ODE.

BY THE SAME.

WITH restless agitations toss'd,
 And low immers'd in woes,
 When shall my wild distemper'd thoughts
 Regain their lost repose? 

Beneath the deep oppressive gloom
 My languid spirits fade:
 And all the drooping powers of life
 Decline to death's cold shade. 

O Thou! the wretched's sure retreat,
 These torturing cares controul,
 And with the chearful smile of peace
 Revive my fainting soul! 

Did ever thy relenting ear
 The humble plea disdain? 
Or when did plaintive Misery sigh,
 Or supplicate in vain? 

Opprest with grief and shame, dissolv'd
 In penitential tears,
 Thy goodness calms our restless doubts,
 And dissipates our fears. 

New life, from thy refreshing grace
 Our sinking hearts receive;
 Thy gentle, best lov'd attribute
 To pity and forgive. 

From that blest source propitious Hope
 Appears serenely bright,
 And sheds her soft diffufive beam
 O'er Sorrow's dismal night. 

Dispers'd by her superior force,
 The sullen shades retire,
 And opening gleams of new-born joy
 The conscious soul inspire. 

My griefs confess her vital power,
 And bless the friendly ray:
 Fair Phosphor to the smiling morn
 Of everlasting day. 
