EPILOGUE to SHAKESPEAR'S first Part of King HENRY IV.

ACTED BY Young GENTLEMEN at Mr. NEWCOME'S School at HACKNEY, 1748;

Spoken by Mr. J. Y. in the Character of FALSTAFF, Push'd in upon the Stage by Prince HENRY.

By the Same.

A Plague upon all cowards still I say —
Old Jack must bear the heat of all the day,
And be the master-fool beyond the play —
Amidst hot-blooded Hotspur's rebel strife,
By miracle of wit I sav'd my life,
And now stand foolishly expos'd again
To th' hissing bullets of the critic's brain.

Go to, old lad, 'tis time that thou wert wiser —
Thou art not fram'd for an epiloguizer. 
There's Hal now, or his nimble shadow Poins,
Strait in the back, and lissome in the loins,
Who wears his boot smooth as his mistress' skin,
And shining as the glass she dresses in;
Can bow and cringe, fawn, flatter, cog and lye —
Which honest Jack cou'd never do — not I.
Hal's heir-apparent face might stand it buff,
And make (ha! ha! ha!) a saucy epilogue enough;
But I am old, and stiff — nay, bashful grown,
For Shakespear's humour is not now my own.
I feel myself a counterfeiting ass;
And if for sterling wit I give you brass,
It is his royal image makes it pass.
Fancy now works; and here I stand and stew
In mine own greasy fears, which set to view
Eleven buckram critics in each man of you.
Wights, who with no out-faceings will be shamm'd,
Nor into risibility be bamm'd;
Will, tho' she shake their sides, think nature treason,
And see one damn'd, ere — laugh without a reason.

Then how shall one not of the virtuous speed,
Who merely has a wicked wit to plead —
Wit without measure, humour without rule,
Unfetter'd laugh, and lawless ridicule?
'Faith! try him by his peers, a jury chosen —
The kingdom will, I think, scarce raise the dozen.
So — be but kind, and countenance the cheat,
I'll in, and swear to Hal — I've done the feat.
