when severe foe impend.

when severe foe impend
 seem to threaten danger near,
 unexpected joy attend
 ease your mind and banish care. 
though to fortune frown subject,
 and depress by anxious care,
 servile soul be soon deject, —
 noble mind will never despair! 

prithee, friend, why then so serious? 
nought be get by grief or care;
 melancholy grow imperious
 when it come to domineer. 
be it business, love, or sorrow,
 that do now distress thy mind,
 bid they call again tomorrow,
 we to mirth be now incline. 
