HALLOWEEN.

I.

UPON that night, when Fairies light,
 On Cassilis Downans dance,
 Or owre the lays, in splendid blaze,
 On sprightly coursers prance;
 Or for Colean, the rout is taen,
 Beneath the moon's pale beams;
 There, up the Cove, to stray an' rove,
 Amang the rocks an' streams
 To sport that night

II.

Amang the bonie, winding banks,
 Where Doon rins, wimplin, clear,
 Where BRUCE ance rul'd the martial ranks,
 An' shook his Carrick spear,
 Some merry, friendly, countra folks,
 Together did convene,
 To burn their nits, an' pou their stocks,
 Au' haud their Halloween
 Fu' blythe that night. 

III.

The lassies feat, an' cleanly neat,
 Mair braw than when they're fine;
 Their faces blythe, fu' sweetly kythe,
 Hearts leal, an' warm, an' kin':
 The lads fae trig, wi wooer-babs,
 Weel knotted on their garten,
 Some unco blate, an' some wi' gabs,
 Gar lasses hearts gang startin
 Whyles fast at night. 

IV.

Then, first an' foremost thro' the kail,
 Their stocks maun a' be sought ance;
 They steek their een, an' grape an' wale,
 For muckle anes, an' straught anes. 
Poor hav'rel Will fell aff the drift,
 An' wander'd thro' the Bow-kail,
 An' pow't, for want o' better shift,
 A runt was like a sow-tail
 Sae bow't that night. 

V.

 'Then, straught or crooked, yird or nane,
 They roar an' cry a' throw'ther;
 The vera wee-things, toddlan, rin,
 Wi' stocks out owre their shouther:
 An' gif the custock's sweet or sour,
 Wi' joctelegs they taste them;
 Syne coziely, aboon the door,
 Wi' cannie care, they've plac'd them
 To lye that night. 

VI.

The lasses staw frae 'mang them a',
 To pou their stalks o' corn;
 But Rab slips out, an' jinks about,
 Behint the muckle thorn:
 He grippet Nelly hard an' fast;
 Loud skirl'd a' the lasses;
 But her tap-pickle maist was lost,
 When kiutlan in the Fause-house
 Wi' him that night. 

VII.

The auld Guidwife's weel-hoordet nits
 Are round an' round divided,
 An' monie lads an' lasses fates
 Are there that night decided:
 Some kindle, couthie, side by side,
 An' burn thegither trimly;
 Some start awa, wi' saucy pride,
 An' jump out owre the chimlie
 Fu' high that night. 

VIII.

Jean slips in twa, wi' tentie e'e;
 Wha 'twas, she wadna tell;
 But this is Jock, an' this is me,
 She says in to hersel:
 He bleez'd owre her, an' she owre him,
 As they wad never mair part,
 Till fuff! he started up the lum,
 An' Jean had e'en a fair heart
 To see't that night. 

IX.

Poor Willie, wi' his bow-kail runt,
 Was brunt wi' primsie Mallie;
 An' Mary, nae doubt, took the drunt,
 To be compar'd to Willie:
 Mall's nit lap out, wi' pridefu' fling,
 An' her ain fit, it brunt it;
 While Willie lap, an' swoor by jing,
 'Twas just the way he wanted
 To be that night. 

X.

Nell had the Fause-house in her min',
 She pits hersel an' Rob in;
 In loving bleeze they sweetly join,
 Till white in ase they're sobbin:
 Nell's heart was dancin at the view;
 She whisper'd Rob to leuk for't:
 Rob, stownlins, prie'd her bonie mou,
 Fu' cozie in the neuk for't,
 Unseen that night. 

XI.

But Merran sat behint their backs,
 Her thoughts on Andrew Bell;
 She lea'es them gashan at their cracks,
 An' slips out by herfel:
 She thro' the yard the nearest taks,
 An' for the kiln she goes then,
 An' darklins grapet for the bauks,
 And in the blue-clue throws then,
 Right fear't that night. 

XII.

An' ay the win't, an' ay the swat,
 I wat she made nae jaukin;
 Till something held within the pat,
 Guid L — d! but she was quaukin! 
But whether 'twas the Deil himsel,
 Or whether 'twas a bauk-en',
 Or whether it was Andrew Bell,
 She did na wait on talkin
 To spier that night. 

XIII.

Wee Jenny to her Graunie says,
 'Will ye go wi' me Graunie? 
' I'll eat the apple at the glass,
 'I gat frae uncle Johnie:'
 She fuff't her pipe wi' sic a lunt,
 In wrath she was sae vap'rin,
 She notic't na, an aizle brunt
 Her braw, new, worset apron
 Out thro' that night

XIV.

 'Ye little Skelpie-limmer's-face! 
' I daur you try sic sportin,
 'As seek the foul Thief onie place,
' For him to spae your fortune:
 'Nae doubt but ye may get a fight! 
' Great cause ye hae to fear it;
 'For monie a ane has gotten a fright,
' An' liv'd an' di'd deleeret,
 'On sic a night. 

XV.

 'Ae Hairst afore the Sherra-moor,
' I mind't as weel's yestreen,
 'I was a gilpey then, I'm sure,
' I was na past fyfteen:
 'The Simmer had been cauld an' wat,
' An' Stuff was unco green;
 'An' ay a rantan Kirn we gat,
' An' just on Halloween
 'It fell that night. 

XVI.

'Our Stibble-rig was Rab M'Graen,
 'A clever, sturdy fallow;
 'His Sin gat Eppie Sim wi' wean,
 That liv'd in Achmacalla:
' He gat hemp seed,I mind it weel,
' An' he made unco light o't;
 'But monie a day was by himsel,
' He was sae sairly frighted
 'That vera night.' 

XVII.

Then up gat fechtan Jamie Fleck,
 An' he swoor by his conscience,
 That he could saw hemp-seed a peck;
 For it was a' but nonsense:
 The auld guidman raught down the pock,
 An' out a handfu' gied him;
 Syne bad him slip frae 'mang the folk,
 Sometime when nae ane see'd him,
 An' try't that night. 

XVIII.

He marches thro' amang the stacks,
 Tho' he was something sturtan;
 The graip he for a harrow taks,
 An' haurls at his curpan:
 And ev'ry now an' then, he says,
 'Hemp-seed I saw thee,
' An' her that is to be my lass,
 'Come after me an' draw thee
' As fast this night. ' 

XIX.

He whistl'd up lord Lenox' march,
 To keep his courage cheary;
 Altho' his hair began to arch,
 He was sae fley'd an' eerie:
 Till presently he hears a squeak,
 An' then a grane an' gruntle;
 He by his showther gae a keek,
 An' tumbl'd wi' a wintle
 Out owre that night. 

XX.

He roar'd a horrid murder-shout,
 In dreadfu' desperation! 
An' young an' auld come rinnan out,
 An' hear the sad narration:
 He swoor 'twas hilchan Jean M'Craw,
 Or crouchie Merran Humphie,
 Till stop! she trotted thro' them a';
 An' wha was it but Grumphie
 Asteer that night? 

XXI.

Meg fain wad to the Barn gaen,
 To winn three wechts o' naething;
 But for to meet the Deil her lane,
 She pat but little faith in:
 She gies the Herd a pickle nits,
 An' twa red cheeket apples,
 To watch, while for the Barn she sets,
 In hopes to see Tam Kipples
 That vera night. 

XXII.

She turns the key, wi' cannie thraw,
 An' owre the threshold ventures;
 But first on Sawnie gies a ca',
 Syne bauldly in she enters:
 A ratton rattl'd up the wa',
 An' she cry'd, L — d preferve her! 
An' ran thro' midden-hole an' a',
 An' pray'd wi' zeal and fervour,
 Fu' fast that night. 

XXIII.

They hoy't out Will, wi' sair advice;
 They hecht him some fine braw ane;
 It chanc'd the Stack he faddom't thrice,
 Was timmer-propt for thrawin:
 He taks a swirlie, auld moss-oak,
 For some black, grousome Carlin;
 An' loot a winze, an' drew a stroke,
 Till skin in blypes cam haurlin
 Aff's nieves that night. 

XXIV.

A wanton widow Leezie was,
 As cantie as a kittlen;
 But Och! that night, amang the shaws,
 She gat a fearfu' fettlin! 
She thro' the whins, an' by the cairn,
 An' owre the hill gaed scrievin,
 Whare three Lairds' lan's met at a burn,
 To dip her left sark-sleeve in,
 Was bent that night. 

XXV.

Whyles owre a linn the burnie plays,
 As thro' the glen it wimpl't;
 Whyles round a rocky scar it strays;
 Whyles in a wiel it dimpl't;
 Whyles glitter'd to the nightly rays,
 Wi' bickerin, dancin dazzle;
 Whyles cooket underneath the braes,
 Below the spreading hazle
 Unseen that night. 

XXVI.

Amang the brachens, on the brae,
 Between her an' the moon,
 The Deil, or else an outler Quey,
 Gat up an' gae a croon:
 Poor Leezie's heart maist lap the hool;
 Near lav'rock-height she jumpet,
 But mist a fit, an' in the pool,
 Out owre the lugs she plumpet,
 Wi' a plunge that night. 

XXVII.

In order, on the clean hearth-stane,
 The Luggies three are ranged;
 And ev'ry time great care is taen,
 To see them duely changed:
 Auld, uncle John, wha wedlock's joys,
 Sin' Mar's-year did desire,
 Because he gat the toom dish thrice,
 He heav'd them on the fire,
 In wrath that night. 

XXVIII.

Wi' merry sangs, an' friendly cracks,
 I wat they did na weary;
 And unco tales, an' funnie jokes,
 Their sports were cheap an' cheary:
 Till butter'd So'ns, wi' fragrant lunt,
 Set a' their gabs a steerin;
 Syne, wi' a social glass o' strunt,
 They parted aff careerin
 Fu' blythe that night. 
