FLORIMELIA, the First PASTORAL.

By Mr. NEWTON.

OF Florimelia and her Charms I sing,
 Fair as the Blossoms of the smiling Spring;
 Whose lovely Temples wore a Myrtle Wreath,
 That serv'd to shade her glowing Cheeks beneath:
 How wou'd that Brow, which never knew to frown,
 Become the Splendor of an awful Crown;
 For, by the lustre of her shining Eyes,
 You'd take her for an Empress in disguise:
 Those graceful Limbs tho' clad in humble Green,
 Wou'd suit a Princess, nor disgrace a Queen:
 Yet a plain Crook adorn'd her snowy Hands,
 Fair as the Fleeces of her tender Lambs:
 Her Task it was, those tender Lambs to lead,
 O'er the tall Mountain on the fertile Mead:
 Where the clear Fountains gently murmur by,
 And sounding Grottos to her Flute reply:
 Her Flute and Song delude the tedious Day,
 And her soft Hours calmly glide away. 
In Smiles the Fair One view'd the rising Sun,
 In Smiles beheld him when his Race was done:
 And when his Beams had bid the Fields adieu,
 And the damp Meadows shone with pearly Dew;
 Pent in their Fold she leaves her wanton Care,
 And to her home returns the happy Fair:
 'Twas a low Cottage, humble as their Fate,
 Where an old Father met her at the Gate:
 This Hind was call'd Asophus of the Plain,
 A Name much valu'd by each honest Swain:
 On whose grave Brow were seen the Marks of Time,
 No more his Cheeks confess'd their healthy Prime:
 Dim were his Eyes: Those Eye-balls that had seen
 Full fourscore Springs array'd in sprightly Green:
 Child of his Age was Florimel the Fair;
 And she alone his Comfort and his Care. 

Their little House was plac'd beneath a Hill,
 Whose Verge was water'd by a streaming Rill:
 The Stranger here no gilded Spires saw,
 For this low Roof was thatch'd with humble Straw;
 Mosaick here nor Fret-work there was none,
 Nor Venice Glass to sparkle in the Sun:
 Its only Window was of Osier made,
 Full South it look'd and seldom knew the Shade,
 Where by the Sun this careful Peasant knew,
 How o'er his Head the swift-wing'd Minutes flew;
 A little Orchard too was planted nigh,
 And the cool River roll'd its Waters by:
 In whose clear Stream the pendent Willows lave,
 And the weak Bullrush trembl'd o'er the Wave:
 Within the Banks soft Water-cresses spring,
 Where the pleas'd Heron prunes her dabbled Wing. 

Thus dwelt Asophus — happier far than he
 Whose Slaves approach him with a bending Knee;
 His willing Eye-lids in soft Slumbers close,
 No midnight Revels break his lov'd Repose;
 No dark Intrigue for open Vengeance calls,
 Nor Envy dwelt within his peaceful Walls:
 But his calm Days in one smooth Circle run;
 He blest the rising and declining Sun,
 A Stranger both to Sickness and to Sin:
 'Twas Health without and Happiness within,
 While by his Side his Florimelia sung,
 And his fond Soul upon her Musick hung:
 Like him no Parent lov'd his darling Care,
 No Child like her so duteous and so fair:
 Him with crumb'd Milk both Morn and Eve she fed,
 And smooth'd the Pillows for his weary Head:
 With her his Moments gently glide away,
 Who dress'd in Smiles the Ev'ning and the Day. 

Hear this, ye great Ones, whose unwieldy Store
 Is still embitter'd with a Wish for more;
 Who strive to climb on Fortune's slipp'ry Hill,
 And swallow Ruin in a golden Pill. 
But learn from hence that Happiness can dwell,
 With a plain Peasant in his humble Cell:
 She loves the Village and the harmless Hind,
 With a clear Conscience and a chearful Mind;
 And the gay Wantons vainly search around,
 For Bliss which only is with Virtue found. 
