ODE, in Imitation of Pastor Fido.

(O Primavera Gioventu del Anno.) Written Abroad in 1729.

By the Same.

I.

PArent of blooming flow'rs and gay desires,
Youth of the tender year, delightful Spring,
At whose approach, inspir'd with equal fires,
The am'rous Nightingale and Poet sing.

II.

Again dost thou return, but not with thee
Return the smiling hours I once possess'd;
Blessings thou bring'st to others, but to me
The sad remembrance, that I once was bless'd.

III.

Thy faded charms, which Winter snatch'd away,
Renew'd in all their former lustre shine;
But ah! no more shall hapless I be gay,
Or know the vernal joys that have been mine.

IV.

Tho' linnets sing, tho' flow'rs adorn the green,
Tho' on their wings soft zephyrs fragrance bear;
Harsh is the musick, joyless is the scene,
The odour faint; for Delia is not there.

V.

Cheerless and cold I feel the genial sun,
From thee while absent I in exile rove;
Thy lovely presence, fairest light, alone
Can warm my heart to gladness and to love.
