GRONGAR HILL.

By Mr. Dyer.

SILENT nymph, with curious eye!
Who, the purple ev'ning lie,
On the mountain's lonely van,
Beyond the noise of busy man,
Painting fair the form of things,
While the yellow linet sings;
Or the tuneful nightingale
Charms the forest with her tale;
Come with all thy various hues,
Come, and aid thy sister Muse;
Now while Phoebus riding high
Gives lustre to the land and sky!
Grongar Hill invites my song,
Draw the landskip bright and strong;
Grongar, in whose mossy cells
Sweetly musing Quiet dwells;
Grongar, in whose silent shade,
For the modest Muses made,
So oft I have, the evening still,
At the fountain of a rill,
Sate upon a flow'ry bed,
With my hand beneath my head;
While stray'd my eyes o'er Towy's flood,
Over mead, and over wood,
From house to house, from hill to hill,
'Till Contemplation had her fill.

About his chequer'd sides I wind,
And leave his brooks and meads behind,
And groves and grottoes where I lay,
And vistoes shooting beams of day:
Wide and wider spreads the vale;
As circles on a smooth canal;
The mountains round, unhappy fate!
Sooner or later, all of height,
Withdraw their summits from the skies,
And lessen as the others rise;
Still the prospect wider spreads,
Adds a thousand woods and meads,
Still it widens, widens still,
And sinks the newly-risen hill.

Now, I gain the mountain's brow,
What a landskip lies below!
No clouds, no vapours intervene,
But the gay, the open scene
Does the face of nature show,
In all the hues of heaven's bow!
And, swelling to embrace the light,
Spreads around beneath the sight.

Old castles on the cliffs arise,
Proudly tow'ring in the skies!
Rushing from the woods, the spires
Seem from hence ascending fires!
Half his beams Apollo sheds
On the yellow mountain-heads!
Gilds the fleeces of the flocks:
And glitters on the broken rocks!
Below me trees unnumber'd rise,
Beautiful in various dyes:
The gloomy pine, the poplar blue,
The yellow beech, the sable yew,
The slender fir, that taper grows,
The sturdy oak with broad-spread boughs.
And beyond the purple grove,
Haunt of Phillis, queen of love!
Gaudy as the op'ning dawn,
Lies a long and level lawn,
On which a dark hill, steep and high,
Holds and charms the wand'ring eye!
Deep are his feet in Towy's flood,
His sides are cloath'd with waving wood,
And ancient towers crown his brow,
That cast an aweful look below;
Whose ragged walls the ivy creeps,
And with her arms from falling keeps;
So both a safety from the wind
On mutual dependence find.

'Tis now the raven's bleak abode;
'Tis now th' apartment of the toad;
And there the fox securely feeds;
And there the pois'nous adder breeds,
Conceal'd in ruins, moss and weeds;
While, ever and anon, there falls
Huge heaps of hoary moulder'd walls.
Yet time has seen, that lifts the low,
And level lays the lofty brow,
Has seen this broken pile compleat,
Big with the vanity of state;
But transient is the smile of fate!
A little rule, a little sway,
A sun beam in a winter's day,
Is all the proud and mighty have
Between the cradle and the grave.

And see the rivers how they run,
Thro' woods and meads, in shade and sun,
Sometimes swift, sometimes slow,
Wave succeeding wave, they go
A various journey to the deep,
Like human life to endless sleep!
Thus is nature's vesture wrought,
To instruct our wand'ring thought;
Thus she dresses green and gay,
To disperse our cares away.

Ever charming, ever new,
When will the landskip tire the view!
The fountain's fall, the river's flow,
The woody vallies, warm and low;
The windy summit, wild and high,
Roughly rushing on the sky!
The pleasant seat, the ruin'd tow'r,
The naked rock, the shady bow'r;
The town and village, dome and farm,
Each give each a double charm,
As pearls upon an Aethiop's arm.

See on the mountain's southern side,
Where the prospect opens wide,
Where the evening gilds the tide;
How close and small the hedges lie!
What streaks of meadows cross the eye!
A step methinks may pass the stream,
So little distant dangers seem;
So we mistake the future's face,
Ey'd thro' hope's deluding glass;
As yon summits soft and fair,
Clad in colours of the air,
Which to those who journey near,
Barren, brown, and rough appear;
Still we tread the same coarse way,
The present's still a cloudy day.

O may I with myself agree,
And never covet what I see:
Content me with an humble shade,
My passions tam'd, my wishes laid;
For while our wishes wildly roll,
We banish quiet from the soul:
'Tis thus the busy beat the air;
And misers gather wealth and care.

Now, ev'n now, my joys run high,
As on the mountain-turf I lie;
While the wanton Zephyr sings,
And in the vale perfumes his wings;
While the waters murmur deep;
While the shepherd charms his sheep;
While the birds unbounded fly,
And with musick fill the sky,
Now, ev'n now, my joys run high.

Be full, ye courts, be great who will;
Search for peace with all your skill:
Open wide the lofty door,
Seek her on the marble floor,
In vain you search, she is not there;
In vain ye search the domes of care!
Grass and flowers Quiet treads,
On the meads and mountain-heads,
Along with Pleasure, close ally'd
Ever by each other's side:
And often, by the murm'ring rill,
Hears the thrush, while all is still,
Within the groves of Grongar Hill.
