SONNET ON ARBITRARY GOVERNMENT.

BY J— S—.

BOAST not your state, slaves of despotic sway,
 Where wanton Gallia, 'midst her vine-clad hills,
 Her olive bowers, her myrtle-shaded rills,
 Her mild air's fan, her genial sun's survey:

Nor ye, where Asia like a queen sits gay,
 'Midst her rich groves where odorous balm distils,
 And the charm'd eye th' Elysian landscape fills,
 And hand in hand young Spring and Autumn play:

Each boon to you your haughty lords deny,
 And at their will your frail lives you resign:
 Behold, and 'midst your flowery scenes repine! 
Under bleak Albion's cloud-envelop'd sky,
 Her meanest sons secure enjoy their own,
 And bow to Heaven and Liberty alone. 
