To Mrs. Armine Cartwright, at Bath.

Lovely Armina, o'er her Books reclin'd,
 Impairs her Body, to improve her Mind:
 Of Wisdom fond, as others are of Wealth,
 In that Pursuit will sacrifice her Health:
 Then, Miser-like, when she has gain'd the Prize,
 Hides both Herself, and Treasure, from our Eyes. 
In this alone, Armina, you're to blame,
 Regardless of your Health, or Friendship's Claim:
 A giddy, thoughtless World your Aid require;
 And Ignorance prevails, when You retire. 
Why, Form'd to please! and why, Improv'd with Care! 
Is there no End, in being Wise, and Fair? 
