The Law of Nature; A SONG set to an Excellent new Tune.

I.

WHilst their Flocks were feeding,
Near the foot of a flowry Hill,
Celladon complaining of his Fate,
Thus to Astrea Cry'd:
Hear my gentle pleading,
Ah cruel Nymph forbear to kill
Shepherd with disdain and hate,
Whom you have once enjoy'd:
here is a sacred pow'r in Love,
beyond all Moral Rules,
Follow the Laws of Nature,
For the Divine Creator
Did produce,
And for Humane Use
Did Beauty choose,
Who deny themselves are Fools.
Every Heart is pair'd above,
And Ingratitude's a Sin
To all the Saints so hateful,
She that is found ingrateful,
May too late,
In a wretched State,
Knock at Heavens Gate,
But shall never enter in.

II.

Had our first made Father,
Lord of the whole Creation,
Done such a Crime as could have dam'd us all,
In trespassing on his Wife,
Heaven, no doubt, had rather,
When it the ill Design had known,
Have plac'd his Angel ere the Fall,
Guarding the Tree of Life;
But he that well knew Adam's Breast,
Whom Nature learnt to wooe,
Never intended Damming,
Nor did the Serpents shamming Edifie:
For the Bone of his Side,
That was made his Bride,
Taught him what he was to do:
Nor was the Maker e'er possess'd
With Rage that he did enjoy;
But the Reflection hated
What he with Pains Created,
Should be thought,
Such a cowardly Sot
To be poorly caught
In such a sneaking Lye.
