on a child.

what quick sensation crowd my anxious breast,
 as over thy infant form my eye be cast! 
what please view my flatter hope suggest! 
what groundless fear those happy prospect blast! 

now gay idea paint thy future year,
 thy mind unequalled, unexcel thy charm;
 pensive affection now impel my tear,
 and fond solicitude my soul alarm. 

o may that god, who endless bounty give
 so dear a boon my sorrow to assuage,
 in tender mercy my Louisa save,
 to glad my youth, and cheer my droop age! 
and when this bosom heave its part sigh,
 may thy love hand be near to close my darken eye! 
