SONNET.

BY THE SAME.

MY gracious God, whose kind conducting hand
 Has steer'd me thro' this Life's tumultuous sea,
 From many a rock, and many a tempest free,
 Which prudence could not shun, nor strength withstand,

And brought at length almost in sight of land,
 That quiet haven where I long to be,
 Only the streights of Death betwixt, which we
 Are doom'd to pass, e'er reach the heavenly strand;

Be this short passage boisterous, rough, and rude,
 Or smooth, and calm — Father, thy Will be done —
 Support me only in the troublous stour;
 My sins all pardon'd thro' my Saviour's blood,
 Let Faith, and Hope, and Patience still hold on
 Unshaken, and Joy crown my latest hour! 
