SONNET

TO MRS. SIDDONS.

SIDDONS! the Muse, for many a joy refin'd,
 Feelings which ever seem too swiftly fled,
 For those delicious tears she loves to shed,
 Around thy brow the wreaths of praise would bind;
 But can her feeble notes thy praise unfold? 
Repeat the tones each changing passion gives? 
Or mark where nature in thy action lives, —
 Where, in thy pause, she speaks a pang untold? 
When fierce ambition steels thy daring breast,
 When from thy frantic look our glance recedes? 
Or, oh, divine enthusiast! when, opprest
 By mournful love, that eye of softness pleads? 
The sunbeam all can feel, but who can trace
 The instant light, and catch the radiant grace? 
