II. 

In a shady Valley, near a running Water.

O! Let me haunt this peaceful shade;
Nor let ambition e'er invade
The tenants of this leafy bow'r,
That shun her paths, and slight her pow'r.

Hither the plaintive halcyon flies
From social meads and open skies;
Pleas'd, by this rill, her course to steer,
And hide her saphire plumage here.

The trout, bedropt with crimson stains,
Forsakes the river's proud domains;
Forsakes the sun's unwelcome gleam,
To lurk within this humble stream.

And sure I heard the Naiad say,
"Flow, flow, my stream! this devious way;
"Tho' lovely soft thy murmurs are,
"Thy waters, lovely cool and fair!

"Flow, gentle stream! nor let the vain
"Thy small unsully'd stores disdain:
"Nor let the pensive sage repine,
"Whose latent course resembles thine. "
