ODE to CYNTHIA.

By the Same.

SISTER of Phoebus, gentle Queen,
Of aspect mild and brow serene,
Whose friendly beams by night appear,
The lonely traveller to cheer;
Attractive Power; whose mighty sway
The ocean's swelling waves obey,
And, mounting upward, seem to raise
A liquid altar to thy praise:
Thee wither'd hags, at midnight hour,
Invoke to their infernal bower;
But I to no such horrid rite,
Sweet Queen, implore thy sacred light,
Nor seek, while all but lovers sleep,
To rob the miser's treasur'd heap:
Thy kindly beams alone impart
To find the youth who stole my heart,
And guide me, from thy silver throne,
To steal his heart, or find my own. 
