Wrote some Months after the Accounts of my Brother's Death, who was killed in Action, July 1st 1763, near to Patna in Bengal.

WHen unobserv'd — and all around seem gay,
 In mournful thought o'er Patna's field I stray;
 His dear Remains, which unentomb'd lie there,
 Collect each atom with a sister's care. 
No spot unhallow'd — by my silent grief,
 And this alone can give my mind relief;
 When rais'd to him — where blest in God above,
 Does only truth and virtue still approve;
 But back to Earth distracted do I flie,
 Pale, lifeless, mangl'd, there I see him lie! 
His streaming Blood! — O Heaven avert the stroke,
 Nor to a Parent let the sight be brought,
 Enough to discord
 May an impartial hand
 Trace every virtue that I might commend. 
