verse, suppose to be write by Alexander Selkirk, during his solitary abode in the island of Juan Fernandez. 

1. 

i be monarch of all i survey,
 my right there be none to dispute,
 from the centre all round to the sea,
 i be lord of the fowl and the brute. 
oh solitude! where be the charm
 that sage have see in the face? 
better dwell in the midst of alarm,
 than reign in this horrible place. 

2. 

i be out of humanity reach,
 i must finish my journey alone,
 never hear the sweet music of speech,
 i start at the sound of my own. 
the beast that roam over the plain,
 my form with indifference see,
 they be so unacquainted with man,
 their tameness be shock to i. 

3. 

society, friendship, and love,
 divine bestow upon man,
 oh have i the wing of a dove,
 how soon will i taste you again! 
my sorrow i then may assuage
 in the way of religion and truth,
 may learn from the wisdom of age,
 and be cheere by the sally of youth. 

4. 

religion! what treasure untold
 reside in that heavenly word! 
more precious than silver and gold,
 or all that this earth can afford. 
but the sound of the church go bell
 these valley and rock never hear,
 never sigh at the sound of a knell,
 or smile when a sabbath appear. 

5. 

you wind that have make i your sport,
 convey to this desolate shore,
 some cordial endear report
 of a land i shall visit no more. 
my friend do they now and then send
 a wish or a thought after i? 
o tell i i yet have a friend,
 though a friend i be never to see,

6. 

how fleet be a glance of the mind! 
compare with the speed of its flight,
 the tempest itself lag behind,
 and the swift wing arrow of light. 
when i think of my own native land,
 in a moment i seem to be there;
 but alas! recollection at hand
 soon hurry i back to despair. 

7. 

but the sea fowl be go to her nest,
 the beast be lay down in his lair,
 even here be a season of rest,
 and i to my cabin repair. 
there be mercy in every place,
 and mercy, encourage thought! 
give even affliction a grace,
 and reconcile man to his lot. 
