 II. For a Statue of CHAUCER at WOODSTOCK.

SUCH was old Chaucer. such the placid mien
Of him who first with harmony inform'd
The language of our fathers. Here he dwelt
For many a cheerful day. these ancient walls
Have often heard him, while his legends blithe
He sang; of love, or knighthood, or the wiles
Of homely life: through each estate and age,
The fashions and the follies of the world
With cunning hand portraying. Though perchance
From Blenheim's towers, O stranger, thou art come
Glowing with Churchill's trophies; yet in vain
Dost thou applaud them, if thy breast be cold
To him, this other heroe; who, in times
Dark and untaught, began with charming verse
To tame the rudeness of his native land.
