ode to a lady who hate the country.

by the same.

now summer, daughter of the sun,
 over the gay field come dance on,
 and earth overflow with joy;
 too long in rout and drawing-room,
 the tasteless hour my fair consume
 'midst folly, flattery, noise. 

come hear mild zephyr bid the rose
 her balmy-breathing bud disclose,
 come hear the fall rill;
 observe the honey-loaded bee,
 the beech-embowered cottage see,
 beside yonder slope hill. 

by health awake at early morn,
 we will brush sweet dew from every thorn,
 and help unpen the fold;
 hence to yond hollow oak we will stray,
 where dwell, as village-fable say,
 a holy druid old. 

come wild rove through desert dale
 to listen how lone nightingale
 in liquid lay complain;
 adieu, the tender thrill note,
 that pant in monticelli throat,
 and handel strong strain. 

 "insipid pleasure these! you cry,
" must i from dear assembly fly,
 "to see rude peasant toil? 
" for opera listen to a bird? 
 "shall sydney fable be prefer
 "to my sagacious Hoyle? 

o false fond of what seem great,
 of purple pomp and robe of state,
 and all life tinsel glare! 
rather with humble violet bind,
 or give to wanton in the wind
 your length of sable hair. 

soon as you reach the rural shade,
 will mirth, the sprightly mountain maid,
 your day and night attend;
 she will bring fantastic sport and song,
 nor Cupid will be absent long,
 your true ally and friend. 
