THE LILY AND THE ROSE.

1.

THE nymph must lose her female friend
 If more admir'd than she —
 But where will fierce contention end
 If flowr's can disagree? 

2.

Within the garden's peaceful scene
 Appear'd two lovely foes,
 Aspiring to the rank of queen,
 The lily and the rose. 

3.

The rose soon redden'd into rage,
 And swelling with disdain,
 Appeal'd to many a poet's page
 To prove her right to reign. 

4.

The lily's height bespoke command,
 A fair imperial flow'r,
 She seem'd design'd for Flora's hand,
 The sceptre of her pow'r. 

5.

This civil bick'ring and debate
 The goddess chanc'd to hear,
 And flew to save, e'er yet too late,
 The pride of the parterre. 

6.

Your's is, she said, the nobler hue,
 And your's the statelier mien,
 And 'till a third surpasses you,
 Let each be deem'd a queen. 
Thus sooth'd and reconcil'd, each seeks
 The fairest British fair,
 The seat of empire is her cheeks,
 They reign united there. 
