the mad wanderer,

a ballad.

there come to grasmere pleasant vale
 a strange maid in tatter clad,
 who eye be wild, who cheek be pale,
 while oft she cry, "poor Kate be mad!" 

four word be all she will ever say,
 nor will she shelter in a cot;
 and even in winter cold day
 she still will cry, "my brain be hot." 

a look she have of better day;
 and once, while over the hill she range,
 we see she on her tatter gaze,
 and hear she say, "how Kate be change!" 

whenever she hear the death-bell sound,
 her face grow dreadful to behold;
 she start, tremble, beat the ground,
 and shudder cry, "poor Kate be cold!" 

and when to church we bring the dead,
 she come in ragged mourning dress;
 the coffin-plate she tremble read,
 then laugh cry, "poor Kate be bless!" 

but when a wed peal be ring,
 with dark revengeful leer she smile,
 and, curse mutter on her tongue,
 she loud scream, "poor Kate be wild!" 

to be in Grasmere church inter,
 a corpse one day from far be bring;
 poor Kate the death-bell sound hear,
 and reach the aisle as quick as thought:

when on the coffin look down,
 she start, scream, and back retire,
 then clasp it .... breathe such a groan! 
and with that dreadful groan expire. 
