A BALLAD.

BY THE SAME.

HARK, hark, 'tis a voice from the tomb,
 Come, Lucy, it cries, come away,
 The grave of thy Colin has room
 To rest thee beside his cold clay. 
I come, my dear shepherd, I come,
 Ye friends and companions adieu,
 I haste to my Colin's dark home,
 To die on his bosom so true. 

All mournful the midnight bell rung,
 When Lucy, sad Lucy, arose;
 And forth to the green turf she sprung,
 Where Colin's pale ashes repose. 
All wet with the night's chilling dew,
 Her bosom embrac'd the cold ground,
 While stormy winds over her blew,
 And night-ravens croak'd all around. 

How long, my lov'd Colin, she cry'd,
 How long must thy Lucy complain? 
How long shall the grave my love hide? 
How long ere it join us again? 
For thee thy fond shepherdess liv'd,
 With thee o'er the world would she fly;
 For thee has she sorrow'd and griev'd;
 For thee would she lie down and die. 

Alas! what avails it how dear
 Thy Lucy was once to her swain! 
Her face like the lily so fair,
 And eyes that gave light to the plain. 
The shepherd that lov'd her is gone;
 That face and those eyes charm no more;
 And Lucy forgot, and alone,
 To death shall her Colin deplore. 

While thus she lay sunk in despair,
 And mourn'd to the echoes around,
 Inflam'd all at once grew the air,
 And thunder shook dreadful the ground. 
I hear the kind call, and obey,
 O! Colin receive me, she cried,
 Then breathing a groan o'er his clay,
 She hung on his tomb-stone and died. 
