SONNET [46] XLVI. Written at Penshurst, in Autumn, 1788. 

YE Tow'rs sublime, deserted now and drear,
 Ye woods, deep sighing to the hollow blast,
 The musing wand'rer loves to linger near,
 While History points to all your glories past:
 And startling from their haunts the timid deer,
 To trace the walks obscur'd by matted fern,
 Which Waller's soothing lyre were wont to hear,
 But where now clamours the discordant hern! 
The spoiling hand of Time may overturn
 These lofty battlements, and quite deface
 The fading canvas whence we love to learn
 Sydney's keen look, and Sacharissa's grace;
 But Fame and Beauty still defy decay,
 Sav'd by th' historic page — the poet's tender lay! 
