[nereid:] to mr. Congreve.

as merchant who sink trade, and ebb stock
 fear every storm, and dread the lurk rock,
 above her real worth their bark ensure,
 then careless hug themselves, and sleep secure;
 they hear of wreck, and fear no inward pain,
 but seem loss bring a real gain. 
so, will your smile protect the fearful muse,
 the vulgar praise i will with scorn refuse. 
by you approve, condemn by all beside,
 i will court my fate, and swell with careless pride. 
since novel treat our modern gust pursue,
 i hope at least to please by something new. 
the muse long seek the wood, and mossy cave,
 despise the sea, and fear the roll wave,
 the flowery meadow, and the whisper tree
 have oft be sing, and will hereafter please. 
cool shady grot, and gentle rise hill,
 and the soft murmur of complain rill,
 in ancient verse describe their sweet convey,
 and still succeed bard repeat the grateful lay. 
but the vast unseen mansion of the deep,
 where secret groves with liquid amber weep,
 where blush sprig of knotty coral spread
 and gild the azure with a bright red,
 be still untouched —

beside the muse have no envenom rage,
 no party-war her innocence engage,
 nor partial falsehood stain the guilty page. 
she love no pompous sound, or lofty strain,
 or soar to sense obscure with awkward pain,
 but will plain song in artless verse contrive,
 and humble modest only ask to dive. 
joy free, and undisturbed, and endless love
 the triton seek, and every nymph approve. 

but shall the harmless pen have no regard,
 your name (like sacred spell that charm when hear
 from blast tongue secure the tender bard,
 the beauteous nymph to your protection throng,
 and beg, you will not scorn the humble song:
 as indian traveller wild beast affright
 by kindle fire, and skreen themselves with light. 
so critic-wit, like other brute of prey,
 from a surround brightness slink away. 
man dare not censure (even when they ought)
 if Virgil will approve what Mævius write. 
