a song. [when Chloe, smile, give consent]

when Chloe, smile, give consent,
 to be philander bride,
 name but the time, and i be content,
 the enrapture shepherd cry. 

next Sunday morn, say Doris soon,
 shall be the happy hour;
 and i, with all the flower of June,
 will deck the nuptial bower. 

but Doris counteract the plan,
 how fly the artful maid;
 she smile, and win the amorous man,
 and Chloe be betray. 

with joy the swain produce the ring,
 for Chloe once design;
 and Doris, cheerful as the spring,
 be to Philander join. 

no nuptial bower on Sunday morn,
 for Chloe deck shall be;
 the slight maid may sigh forlorn,
 beneath the willow tree. 
