to mr. — — on his poem.

i 

some tuneful be now my breast inspire
 with thought as gay and noble as celestial fire;
 for Clitus be my theam;
 but ah in vain bear on pindaric wing,
 my venturous muse
 the mighty aim pursue;
 for to his native sky still Clitus mount and sing,
 and we be distant still to a extreme. 

ii.

behold the heavenly charmer, how he keep aloft;
 while angel crowd, and listen to his song;
 and not a angel-critick in the throng
 that dare correct a thought. 
so noble be they dress,
 and graceful express;
 so smooth glide the number from his tongue;
 so well his touch the charm string obey,
 that all his heavenly auditor admire,
 to hear he wield a equal theam with as much skill as they. 
his voice and theam do even their harp inspire;
 and the glad anthem they repeat again,
 "glory to god, peace and goodwill to man. 
