The SACRIFICE.

An EPISTLE to CELIA.

IF you, dear Celia, cannot bear,
 The low Delights that others share:
 If nothing will your Palate fit
 But Learning, Eloquence, and Wit,
 Why, you may sit alone (I ween)
 'Till you're devour'd with the Spleen:
 But if Variety can please
 With humble Scenes and careless Ease;
 If Smiles can banish Melancholy,
 Or Whimsy with its Parent Folly;
 If any Joy in these there be,
 I dare invite you down to me. 
You know these little Roofs of mine
 Are always sacred to the Nine;
 This Day we make a Sacrifice
 To the Parnassian Deities,
 Which I am order'd by Apollo,
 To shew you in the Words that follow. 

As first we purge the hallow'd Room,
 With soft Utensil call'd a Broom;
 And next for you a Throne prepare,
 Which vulgar Mortals call a Chair,
 While Zephyrs from an Engine blow,
 And bid the sparkling Cinders glow;
 Then gather round the mounting Flames,
 The Priestess and assembl'd Dames,
 While some inferior Maid shall bring
 Clear Water from the bubbling Spring:
 Shut up in Vase of sable Dye,
 Secure from each unhallow'd Eye,
 Fine wheaten Bread you next behold,
 Like that which Homer sings of old,
 And by some unpolluted Fair
 It must be scorch'd with wond'rous Care:
 So far 'tis done: And now behold
 The sacred Vessels — not of Gold:
 Of polish'd Earth must they be form'd,
 With Painting curiously adorn'd,
 These Rites are past: And now must follow
 The grand Libation to Apollo,
 Of Juices drawn from magick Weeds,
 And Pith of certain Indian Reeds. 
For Flow'r of Milk the Priestess calls,
 Her Voice re-echoes from the Walls;
 With hers the sister Voices blend,
 And with the od'rous Steam ascend:
 Each fair One now a Sibyl grows,
 And ev'ry Cheek with Ardour glows,
 And (tho' not quite beside their Wits)
 Are seiz'd with deep prophetick Fits,
 Some by mysterious Figures show
 That Celia loves a shallow Beau;
 And some by Signs and Hints declare,
 That Damon will not wed Ziphair:
 Their Neighbours Fortunes each can tell,
 So potent is the mighty Spell. 

This is the Feast and this, my Friend,
 Are you commanded to attend:
 Yes at your Peril: But adieu,
 I've tir'd both myself and you. 
