verse write by mrs. Elizabeth Rowe, on her draw the lord boyle picture.

in vain, with mimic skill, my pencil try
 to paint the life, that sparkle in those eye. 
what art, what rule of symmetry can trace
 that air of wit, that bloom, and modest grace? 
what soft degree of shade or light express
 the inward worth, those speak look confess? 
it be more than beauty here, that charm the sight,
 and give our soul a elegant delight:
 be virtue see to mortal eye, she will wear
 those peaceful smile, and that engage air. 
