The FAVOURITE SWAIN.

My generous muse, assistance lend;
 Ye simple village-swains attend;
 I mean not to complain:
 I'll tell you what the youth must be,
 That hopes to gain the love of me,
 And be my Fav'rite Swain. 

I ne'er can love the silly swain,
 That quits the village and the plain,
 To flutter round the state;
 Nor fool that leaves the woodbine bower,
 To fix on that uncertain flower,
 The favour of the great:

But I some artless youth must find,
 That knows not how to veil his mind,
 But speaks without disguise;
 His count'nance cheering as the dawn,
 That smiles upon the flowery lawn,
 And bids the sky-lark rise:

His eyes like dew-drops on the thorn,
 When daisies opening to the morn,
 Bespeak that morning fair;
 His breath as sweet as western breeze,
 That sweeps the sweetest smelling trees,
 To scent the evening air. 

And when he pipes upon the plain,
 He must all approbation gain,
 In spite of envious pride;
 And force his rival swains to say,
 His matchless skill must bear the sway,
 It cannot be denied. 

No passions like the northern wind,
 Must discompose his steady mind,
 By seriousness possest;
 Yet sadness be as far away,
 As darkest midnight from noon-day,
 Or point of east from west. 

His temper mild as April rain,
 Whose gentle shower bedews the plain,
 And gems the budding spray;
 In manners like the lowly rill,
 That creeps beneath the grassy hill,
 Where shining fishes play. 

No headstrong passion must incline
 Him to my arms, or make him mine,
 But reason must approve;
 To nicest honour be consign'd,
 While virtue rules his generous mind,
 And friendship crowns his love. 

Methinks the envious youths around,
 Say such a one was never found,
 And all my search is vain:
 Mistaken swains know this my song,
 Does to my Thirsis all belong,
 For he's my Fav'rite Swain. 
