the hive of bee:

a fable, write in December 1792. 

in ancient legend of past time we find,
 bird, beast, and insect use to speak their mind,
 and oft by fable serious truth impart
 to mend the moral and to strike the heart:
 nay Solomon himself will deign to say,
 go to the ant, thou sluggard! learn her way. 
but now alas! in these degenerate time,
 insect have learn from man to ape their crime;
 the table turn — false moral now be show
 in place of true — a sad reverse you will own. 

a hive of bee within a certain grove
 have long enjoy contentment, peace, and love,
 feed on each source of sweet that earth bestow,
 even from the cowslip to the stately rose;
 each morn have sip of dew from heaven, which fall
 and lodge in silvered cup or golden bell;
 have draw the nectar of each fragrant flower
 to carry treasure to their native bower,
 and there in cell of curious form they store
 their several tribute to the general hoard;
 then safe at night be shelter by those bower,
 where first they swarm, when in their infant hour
 each morn they sally with the rise sun,
 nor ever return until their task be do;
 for art and industry have make they great,
 and seem have fix their happy state;
 a state, where nature policy do trace
 to every bee his station, rank, and place:
 some form to labour for the public good,
 other to nurse the young, and chew their food;
 some on the watch as centinel between
 whatever danger may assail their queen;
 for every hive be in itself protect,
 while to it be sovereign it be well affect,

but now no further to dilate my story,
 this hive, when at it be high pitch of glory,
 like other state do subject still contain
 of discontent mind and heat brain,
 prone to adopt and lead some new opinion,
 spurn restraint, and grasp at dominion;
 these oft with greedy listen ear repair
 close to a neighbour hive, from whence they hear
 a murmur hum, as if from discontent,
 of liberty, no queen, no government;
 let all be equal, and these lordly drone
 be set to work to shape these ugly cone:
 it be slavery i swear — no more will i
 lag home with honey in my bag and thigh,
 much soon will i dart my sting and die. 

thus say, oft their measure they will debate,
 and in convention plot against the state;
 but here disorder mark their wretched way,
 each claim his right, a right to bear the sway,
 and leave the loyal bee their haunt shall see,
 they dare not light upon a flower or tree,
 where aught of substance, fit for daily food,
 may be extract for the public good;
 but conscious of their base intent, they shun
 whatever spread its blossom to the sun,
 and to the deadly nightshade darkling fly,
 or on the hemlock swarm, or poisonous yew,
 and there their mischief hatch in fell debate,
 there plan the downfal of their queen and state:
 so loud they buz their murmur through the tree,
 of liberty, no work — the right of bee —
 that echo swift convey the infectious sound,
 and liberty — no work — rebellow round. 

their plot now ripe, they act the fatal scene,
 murder the guard, and then confine their queen;
 rebellion buzz through the straw-built dome —
 "seize, seize the honey, and lie waste the comb! 
destroy each cell, for labour now be over,
 we will feast and revel on the public store." 

and now how glad will i draw a veil
 over the remain sequel of my tale;
 but recent fact require i shall relate
 how bad example mar the happy state. 
though most with horror hear the soul disgrace
 bring on the noble of the insect race,
 yet those who have enlist in the plan,
 and long like they to copy after man,
 now vend their poison, and in treason dire
 against their friend, their queen, their hive conspire,
 while swarm from forth the rebel state combine
 to prosecute the horrible design,
 and, shame to tell, though courteous receive,
 league against those by who they be relieve. 

arouse at length, the loyal bee unite
 to save their state, and arm they for the fight,
 true to their sovereign, who with gentle sway
 so mild rule, it be freedom to obey;
 and now behold they eager and alert
 to expel the traitor and their scheme avert;
 teach by example terrible as these,
 that faction blast the happiness of bee,
 active they keep their vigilance alive
 to guard their monarch, property, and hive. 
