ODE to an AEOLUS's Harp.

Sent to Miss SHEPHEARD.

By the Same.

YES, magic lyre! now all compleat
Thy slender frame responsive rings,
While kindred notes with undulation sweet
Accordant wake from all thy vocal strings.
Go then to her, whose soft request
Bade my blest hands thy form prepare;
Ah go, and sweetly sooth her tender breast
With many a warble wild, and artless air.
For know, full oft, while o'er the mead
Bright June extends her fragrant reign.
The Fair shall place thee near her slumb'ring head
To court the gales that cool the sultry plain;
Then shall the Sylphs, and Sylphids bright,
Mild Genii all, to whose high care
Her virgin charms are giv'n, in circling flight
Skim sportive round thee in the fields of air.
Some, flutt'ring 'mid thy trembling strings,
Shall catch the rich melodious spoil,
And lightly brush thee with their purple wings
To aid the zephyrs in their tuneful toil;
While others check each ruder gale,
Expel rough Boreas from the sky,
Nor let a breeze its heaving breath exhale,
Save such as softly pant, and panting die.
Then, as thy swelling accents rise,
Fair Fancy waking at the sound,
Shall paint bright visions on her raptur'd eyes,
And waft her spirits to enchanted ground,
To myrtle groves, Elysian greens,
'Mid which some fav'rite youth shall rove,
Shall meet, shall lead her thro' the glitt'ring scenes,
And all be music, extacy, and love.
