[Tasso, Aminta:] From the AMINTA of TASSO. 

Part of the Description of the Golden Age.

THEN, by some Fountains flow'ry side
 The Loves unarm'd, did still abide. 
Then, the loos'd Quiver careless hung,
 The Torch extinct, the Bow unstrung. 
Then, by the Nymphs no Charms were worn,
 But such as with the Nymphs were born. 
The Shepherd cou'd not, then, complain,
 Nor told his am'rous Tale in vain. 
No Veil the Beauteous Face did hide,
 Nor harmless Freedom was deny'd. 
Then, Innocence and Virtue reign'd
 Pure, unaffected, unconstrain'd. 
Love was their Pleasure, and their Praise,
 The soft Employment of their Days. 
