stanza to cynthio.

as over the sand the youthful cynthio stray,
 moist from the wave he see a pebble shine,
 while, with its borrow lustre charm, he say
 "henceforth this sparkle treasure shall be i." 

but when his hand have dry the glisten prize,
 wonder he find the pebble beam no more! 
then, have view it with disdainful eye,
 he, frown, whirl it to its native shore. 

suppress thy fruitless rage! and on thy heart
 let this, sweet boy, a moral truth impress,
 to blunt the power of disappointment dart,
 and make the dangerous sway of fancy less. 

as over the pebble form the wave have shed
 in silver dew a soft attractive power,
 so fancy hand delight in youth to spread
 delusive colour on the future hour. 

moist from her pencil tempt scene arise;
 on common life, romance tint she lay;
 till cold reality her hand apply,
 and at the touch each flatter form decay. 

ingenuous boy, warn by experience, now
 the pebble charm shall tempt thy eye no more;
 will that my verse, my cynthio, can bestow
 a shield to guard thou against fancy power! 
