to Chloris: a song.

i 

CHloris, for fear you shall think to deceive i,
know all my life i have study your kind,
learnt in your grammar, i will have you believe i,
and all your trick in my practice you will find;
ogling and glance,
sigh and advance,
poor country Cully no more shall ensnare:
pant and tremble,
fit and dissembling,
now you must leave, and intrigue on the square.

ii.

give i the girl that be good nature and witty,
who pleasant talk can her friend entertain,
one who be not proud, if you tell she she be pretty;
and yet enough to be honest and clean.
pox on town cheating,
jilt and cognetting;
i my dear Chloris, will bring up by hand:
tear and complain,
breed but disdaining,
those still love best that be under command.
