a morning hymn.

i 

 "see the day-spring from afar
" usher by the morning-star! 
haste; to he who send the light,
 Hallow the remains of night. 
soul, put on your glorious dress,
 wake into righteousness:
 clothe with Christ aspire to shine,
 radiance he of light divine;
 beam of the eternal beam,
 he in god, and god in he! 
strive we he in we to see,
 transcript of the deity. 

ii.

burst we then the band of death,
 raise by his all-quickening breath;
 long we to be loose from earth,
 struggle into second birth. 
spend at length be nature night;
 Christ attend to give we light,
 Christ attend himself to give;
 god we now may see, and live. 
though the outward man decay;
 form within we day by day
 still the inner man we view,
 Christ create all thing new. 

iii.

turn, o turn we, lord, again,
 raiser thou of fall man! 
sin destroy and nature boast,
 Saviour thou of spirit lose! 
thy great will in we be do:
 crucify and dead our own,
 we no long let we be;
 hide we from ourselves in thou! 
thou the life, the truth, the way,
 suffer we no more to stray;
 give we, lord, and ever give
 thou to know, in thou to live! 
