To Mrs. Shales.

I'll not fatigue Belinda's Ear
 With telling her, "She's fair;"
 Those Sounds so often she must hear
 Of Shape, and Face, and Air. 

Of Neck as white as falling Snow,
 And Eyes that Love inspire;
 What her Glass tells her, she must know,
 And Repetitions tire. 

Besides, the Nymph has too much Sense,
 To pride in Good so frail;
 Sees Beauty round beset with Harms,
 And fears lest some prevail. 

Lest flatt'ring Tongues in fair Disguise
 Should Vanity instil;
 Observes herself with watchful Eyes,
 And shuns the baleful Ill:

Bids Caution wait on Innocence,
 Lest Malice dare to blame;
 Or Envy, with envenom'd Breath,
 Should taint her lovely Name. 

She knows, that ev'ry Hour that flies,
 Brings Age upon its Wing:
 And that ungrateful Word, She was! 
Has Venom in its Sting. 

She thanks kind Heav'n, that made her fair;
 And knows that Heav'n design'd,
 That lovely Form she wears, to grace
 The Beauties of her Mind. 

So when the sparkling Brilliant's set
 In Silver, shining Oar;
 It adds small Value to the Stone,
 But makes it please the more. 
