IN MEMORY OF Mr. AGOSTINO ISOLA, OF CAMBRIDGE,

Who died on the 5th of June, 1797.

AWAKE, O Gratitude! nor let the tears
 Of selfish Sorrow smother up thy voice,
 When it should speak of a departed friend. 
A tender friend, the first I ever lost! 
For Destiny till now was merciful,
 And though I oft have felt a transient pang,
 For worth unknown, and wept awhile for those,
 Whom long acquaintance only made me love,
 No keen regret laid pining at my heart,
 Nor Memory in the solitary hour,
 Would sting my soul with grief, as when she speaks
 Thy virtue knowledge, wisdom, gentleness,
 Thy venerable age, and says that I
 Had once the happiness to call thee friend. 

Yes! I once bore that title, and my heart
 Thought nobler of itself, that one so good,
 So honor'd, so rever'd, should give it me. 
O Isola! when that glad season comes,
 Which brought redemption to a ruin'd world,
 And, like thee, hides beneath the snow of age,
 A gay, benevolent, and feeling heart,
 I hop'd again to hear thy tongue repeat,
 With youthful warmth and zealous energy,
 Those passages, where Poetry assumes
 An air divine, and wakes th' attentive soul
 To holy rapture! Then you promis'd me
 The luxury to weep o'er Dante's muse,
 And fair Italia's loftier poets hail. 

I have often heard
 That years would blunt the feelings of the soul,
 And apathy ice the once-glowing heart. 
Injurious prejudice! Dear, guileless friend! 
Thou read'st mankind, but saw not, or forgot
 Their faults and vices; for thy breast was still
 The residence of sweet Simplicity,
 Daughter of letter'd Wisdom, and the friend
 Of Love and Pity. Happy soul, farewell! 
Long shall we mourn thee! longer will it be,
 "Ere we shall look upon thy like again!" 
