EDUCATION.

A POEM: IN TWO CANTOS.

Written in Imitation of the Style and Manner of SPENSER's FAIRY QUEEN.

Inscribed to Lady LANGHAM, Widow of Sir JOHN LANGHAM, Bart.

By GILBERT WEST, Esq;

O Goodly DISCIPLINE! from heav'n y-sprong!
Parent of Science, queen of Arts refin'd!
To whom the Graces, and the Nine belong:
O! bid those Graces, in fair chorus join'd
With each bright Virtue that adorns the mind!
O bid the Muses, thine harmonious train,
Who by thy aid erst humaniz'd mankind,
Inspire, direct, and moralize the strain,
That doth essay to teach thy treasures how to gain!

And THOU, whose pious and maternal care,
The substitute of heavenly Providence,
With tenderest love my orphan life did rear,
And train me up to manly strength and sense;
With mildest awe, and virtuous influence,
Directing my unpractis'd wayward feet
To the smooth walks of Truth and Innocence;
Where Happiness heart-felt, Contentment sweet,
Philosophy divine aye hold their blest retreat.

THOU, most belov'd, most honour'd, most rever'd!
Accept this verse, to thy large merit due!
And blame me not, if by each tye endear'd,
Of nature, gratitude, and friendship true,
The whiles this moral thesis I pursue,
And trace the plan of goodly Nurture o'er,
I bring thy modest virtues into view;
And proudly boast that from thy precious store,
Which erst enrich'd my heart, I drew this sacred lore,

And thus, I ween, thus shall I best repay
The valued gifts, thy careful love bestow'd;
If imitating THEE, well as I may,
I labour to diffuse th' important good,
'Till this great truth by all be understood;
"That all the pious duties which we owe,
"Our parents, friends, our country and our God;
"The seeds of every virtue here below,
"From Discipline alone, and early Culture grow.

CANTO I.

A Gentle KNIGHT there was, whose noble deeds
O'er Fairy Land by Fame were blazon'd round:
For warlike enterprize, and sage areeds
Emong the chief alike was he renown'd;
Whence with the marks of highest honours crown'd
By GLORIANA, in domestick peace,
That port, to which the wise are ever bound,
He anchor'd was, and chang'd the tossing seas
Of bustling busy life, for calm sequester'd ease.

II.

There in domestick virtue rich and great
As erst in publick, 'mid his wide domain,
Long in primaeval patriarchal state,
The lord, the judge, the father of the plain,
He dwelt; and with him, in the golden chain
Of wedded faith y-link'd, a matron sage
Aye dwelt; sweet partner of his joy and pain,
Sweet charmer of his youth, friend of his age,
Skill'd to improve his bliss, his sorrows to assuage.

III.

From this fair union, not of sordid gain,
But merit similar and mutual love,
True source of lineal virtue, sprung a train
Of youths and virgins; like the beauteous grove,
Which round the temple of Olympick Jove,
Begirt with youthful bloom the parent tree,
The sacred olive; whence old Elis wove
Her verdant crowns of peaceful victory,
The guerdons of bold strength, and swift activity.

IV.

So round their noble parents goodly rose
These generous scyons: they with watchful care
Still, as the swelling passions 'gan disclose
The buds of future virtues, did prepare
With prudent culture the young shoots to rear:
And aye in this endearing pious toil
They by a Palmer sage instructed were,
Who from deep thought and studious search erewhile
Had learnt to mend the heart, and till the human soil.

V.

For by coelestial Wisdom whilom led
Through all th' apartments of th' immortal mind,
He view'd the secret stores, and mark'd the sted
To judgment, wit, and memory assign'd;
And how sensation and reflection join'd
To fill with images her darksome grotte,
Where variously disjointed or combin'd,
As reason, fancy, or opinion wrought,
Their various masks they play'd, and fed her pensive thought.

VI.

Alse through the fields of Science had he stray'd
With eager search, and sent his piercing eye
Through each learn'd school, each philosophick shade,
Where Truth and Virtue erst were deem'd to lie;
If haply the fair vagrants he mote spy,
Or hear the musick of their charming lore:
But all unable there to satisfy
His curious soul, he turn'd him to explore
The sacred writ of Faith; to learn, believe, adore.

VII.

Thence foe profess'd of Falshood and Deceit,
Those sly artificers of tyranny,
 Aye holding up before uncertain feet
His faithful light, to Knowledge, Liberty,
Mankind he led, to Civil policy,
And mild Religion's charitable law;
That fram'd by Mercy and Benignity
The persecuting sword forbids to draw,
And free-created souls with penal terrours awe.

VIII.

Ne with these glorious gifts elate and vain
Lock'd he his wisdom up in churlish pride;
But, stooping from his height, would even deign
The feeble steps of Infancy to guide.
Eternal glory Him therefore betide!
Let every generous youth his praise proclaim!
Who, wand'ring through the world's rude forest wide,
By him hath been y-taught his course to frame
To Virtue's sweet abodes, and heav'n-aspiring Fame! 

IX.

For this the FAIRY KNIGHT with anxious thought,
And fond paternal care his counsel pray'd;
And him of gentlest courtesy besought
His guidance to vouchsafe and friendly aid;
The while his tender offspring he convey'd,
Through devious paths to that secure retreat;
Where sage PAEDÎA, with each tuneful maid,
On a wide mount had fix'd her rural seat,
'Mid flow'ry gardens plac'd, untrod by vulgar feet.

X.

And now forth-pacing with his blooming heir,
And that same virtuous Palmer them to guide;
Arm'd all to point, and on a courser fair
Y-mounted high, in military pride,
His little train before he slow did ride.
Him eke behind a gentle squire ensues,
With his young lord aye marching side by side,
His counsellour and guard, in goodly thews,
Who well had been brought up, and nurs'd by every Muse.

XI.

Thus as their pleasing journey they pursued,
With chearful argument beguiling pain;
Ere long descending from an hill they view'd
Beneath their eyes out-stretch'd a spacious plain,
That fruitful shew'd, and apt for every grain,
For pastures, vines and flow'rs; while Nature fair
Sweet-smiling all around with count'nance fain
Seem'd to demand the tiller's art and care,
Her wildness to correct, her lavish waste repair.

XII.

Right good, I ween, and bounteous was the soil,
Aye wont in happy season to repay
With tenfold usury the peasant's toil.
But now 'twas ruin all, and wild decay;
Untill'd the garden and the fallow lay,
The sheep-shorne down with barren brakes o'ergrown
The whiles the merry peasants sport and play,
All as the publick evil were unknown,
Or every publick care from every breast was flown.

XIII.

Astonish'd at a scene at once so fair
And so deform'd; with wonder and delight
At man's neglect, and Nature's bounty rare,
In studious thought a-while the Fairy Knight,
Bent on that goodly lond his eager sight:
Then forward rush'd, impatient to descry
What towns and castles there-in were empight;
For towns him seem'd, and castles he did spy,
As to th' horizon round he stretch'd his roaming eye.

XIV.

Nor long way had they travell'd, ere they came
To a wide stream, that with tumultuous roar
Emongst rude rocks its winding course did frame.
Black was the wave and sordid, cover'd o'er
With angry foam, and stain'd with infants' gore.
Thereto along th' unlovely margin stood
A birchen grove that waving from the shore,
Aye cast upon the tide its falling bud,
And with its bitter juice empoison'd all the flood.

XV.

Right in the centre of the vale empight,
Not distant far a forked mountain rose;
In outward form presenting to the sight
That fam'd Parnassian hill, on whose fair brows
The Nine Aonian Sisters wont repose;
List'ning to sweet Castalia's sounding stream,
Which through the plains of Cirrha murm'ring flows;
But This to That compar'd mote justly seem
Ne fitting haunt for gods, ne worthy man's esteem.

XVI.

For this nor founded deep, nor spredden wide,
Nor high up-rais'd above the level plain,
By toiling art through tedious years applied,
From various parts compil'd with studious pain,
Was erst up-thrown; if so it mote attain,
Like that poetick mountain, to be hight
The noble seat of Learning's goodly train,
Thereto, the more to captivate the sight,
It like a garden fair most curiously was dight.

XVII.

In figur'd plots with leafy walls inclos'd,
By measure and by rule it was out-lay'd;
With symmetry so regular dispos'd,
That plot to plot still answer'd, shade to shade;
Each correspondent twain alike array'd
With like embellishments of plants and flow'rs,
Of statues, vases, spouting founts, that play'd
Through shells of Tritons their ascending show'rs,
And labyrinths involv'd and trelice-woven bow'rs.

XVIII.

There likewise mote be seen on every side
The yew obedient to the planter's will,
And shapely box of all their branching pride
Ungently shorne, and with preposterous skill
To various beasts and birds of sundry quill
Transform'd, and human shapes of monstrous size;
Huge as that giant-race, who, hill on hill
High-heaping, sought with impious vain emprize,
Despite of thund'ring Jove, to scale the steepy skies.

XIX.

Alse other wonders of the sportive shears
Fair Nature mis-adorning there were found;
Globes, spiral columns, pyramids and piers
With sprouting urns and budding statues crown'd;
And horizontal dials on the ground
In living box by cunning artists trac'd;
And gallies trim, on no long voyage bound,
But by their roots there ever anchor'd fast,
 All were their bellying sails out-spread to every blast.

XX.

O'er all appear'd the mountain's forked brows
With terrasses on terrasses up-thrown;
And all along arrang'd in order'd rows,
And visto's broad, the velvet slopes adown
The ever-verdant trees of Daphne shone.
But aliens to the clime, and brought of old
From Latian plains, and Grecian Helicon,
They shrunk and languish'd in a foreign mold,
By changeful summers starv'd, and pinch'd by winter's cold.

XXI.

Amid this verdant grove with solemn state,
On golden thrones of antique form reclin'd,
In mimick majesty Nine Virgins sate,
In features various, as unlike in mind:
Alse boasted they themselves of heav'nly kind,
And to the sweet Parnassian Nymphs allied;
Thence round their brows the Delphick bay they twin'd,
And matching with high names their apish pride,
O'er every learned school aye claim'd they to preside.

XXII.

In antique garbs, for modern they disdain'd,
By Greek and Roman artists whilom made,
Of various woofs, and variously distain'd
With tints of ev'ry hue, were they array'd;
And here and there ambitiously display'd
A purple shred of some rich robe, prepared
Erst by the Muses or th' Aonian Maid,
To deck great Tullius or the Mantuan Bard;
Which o'er each motley vest with uncouth splendor glared.

XXIII.

And well their outward vesture did express
The bent and habit of their inward mind,
Affecting Wisdom's antiquated dress,
And usages by Time cast far behind.
Thence, to the charms of younger Science blind,
The customs, laws, the learning, arts and phrase
Of their own countries they with scorn declin'd;
Ne sacred Truth herself would they embrace,
Unwarranted, unknown in their fore-fathers' days.

XXIV.

Thus ever backward casting their survey;
To Rome's old ruins and the groves forlorn
Of elder Athens, which in prospect lay
Stretch'd out beneath the mountain, would they turn
Their busy search, and o'er the rubbish mourn.
Then gathering up with superstitious care,
Each little scrap, however foul or torn,
In grave harangues they boldly would declare,
This Ennius, Varro; This the Stagyrite did wear.

XXV.

Yet, under names of venerable sound,
While o'er the world they stretch'd their aweful rod;
Through all the provinces of Learning own'd
For teachers of whate'er is wise and good.
Alse from each region to their drad abode
Came youth unnumber'd, crowding all to taste
The streams of Science; which united flow'd
Adown the mount, from nine rich sources cast;
And to the vale below in one rude torrent pass'd.

XXVI.

O'er every source, protectress of the stream,
One of those Virgin Sisters did preside;
Who, dignifying with her noble name
Her proper flood, are pour'd into the tide
The heady vapours of scholastick pride
Despotical and abject, bold and blind,
Fierce in debate, and forward to decide;
Vain love of praise, with adulation join'd,
And disingenuous scorn, and impotence of mind.

XXVII.

Extending from the hill on every side,
In circuit vast a verdant valley spread;
Across whose uniform flat bosom glide
Ten thousand streams, in winding mazes led,
By various sluices from one common head;
A turbid mass of waters, vast, profound,
Hight of Philology the lake; and fed
By that rude torrent, which with roaring sound
Came tumbling from the hill, and flow'd the level round.

XXVIII.

And every where this spacious valley o'er,
Fast by each stream was seen a numerous throng
Of beardless striplings to the birch-crown'd shore,
By nurses, guardians, fathers dragg'd along:
Who helpless, meek, and innocent of wrong,
Were torn reluctant from the tender side
Of their fond mothers, and by faitours strong,
By pow'r made insolent, and hard by pride,
Were driv'n with furious rage, and lash'd into the tide.

XXIX.

On the rude bank with trembling feet they stood,
And casting round their oft-reverted eyes,
If haply they mote 'scape the hated flood,
Fill'd all the plain with lamentable cries;
But far away th' unheeding father flies,
Constrain'd his strong compunctions to repress;
While close behind, assuming the disguise
Of nurturing care, and smiling tenderness,
With secret scourges arm'd those griefly faitours press.

XXX.

As on the steepy margin of a brook,
When the young sun with flowery Maia rides,
With innocent dismay a bleating flock
Crowd back, affrighted at the rolling tides:
The shepherd-swain at first exhorting chides
Their seely fear; at length impatient grown,
With his rude crook he wounds their tender sides;
And all regardless of their piteous moan,
Into the dashing wave compels them furious down.

XXXI.

Thus urg'd by mast'ring Fear and dol'rous Teen
Into the current plung'd that infant crowd.
Right piteous was the spectacle, I ween,
Of tender striplings stain'd with tears and blood,
Perforce conflicting with the bitter flood;
And labouring to attain the distant shore,
Where holding forth the gown of manhood stood
The siren Liberty, and ever-more
Sollicited their hearts with her inchanting lore.

XXXII.

Irksome and long the passage was, perplex'd
With rugged rocks on which the raving tide
By sudden bursts of angry tempests vex'd
Oft dash'd the youth, whose strength mote ill abide
With head up-lifted o'er the waves to ride.
Whence many wearied ere they had o'er-past
The middle stream (for they in vain have tried)
Again return'd astounded and aghast;
Ne one regardful look would ever backward cast.

XXXIII.

Some, of a rugged, more enduring frame,
Their toilsome course with patient pain pursu'd;
And tho' with many a bruise and muchel blame,
Eft hanging on the rocks, and eft embru'd
Deep in the muddy stream, with hearts subdu'd
And quail'd by labour, gain'd the shore at last,
But in life's practick lear unskill'd and rude,
Forth to that forked hill they silent pac'd;
Where hid in studious shades their fruitless hours they waste.

XXXIV.

Others of rich and noble lineage bred,
Though with the crowd to pass the flood constrain'd,
Yet o'er the crags with fond indulgence led
By hireling guides and in all depths sustain'd,
Skimm'd lightly o'er the tide, undipt, unstain'd,
Save with the sprinkling of the wat'ry spray:
And aye their proud prerogative maintain'd,
Of ignorance and ease and wanton play,
Soft harbingers of vice, and praemature decay.

XXXV.

A few, alas, how few! by heav'n's high will
With subtile spirits endow'd and sinews strong,
 Albe sore mated by the tempests shrill,
That bellow'd fierce and rise the rocks among,
By their own native vigour borne along
Cut briskly through the waves; and forces new
Gathering from toil, and ardor from the throng
Of rival youths, outstript the labouring crew,
And to the true Parnasse, and heav'n-thron'd glory flew.

XXXVI.

Dire was the tumult, and from every shore
Discordant echoes struck the deafen'd ear,
Heart-thrilling cries, with sobs and singults sore
Short-interrupted, the imploring tear,
And furious stripes, and angry threats severe,
Confus'dly mingled with the jarring sound
Of all the various speeches that while-ere
On Shinar's wide-spread champain did astound
High Babel's builders vain, and their proud works confound.

XXXVII.

Much was the KNIGHT empassion'd at the scene,
But more his blooming son, whose tender breast
Empierced deep with sympathizing teen
On his pale cheek the signs of dread impress'd,
And fill'd his eyes with tears, which sore distress'd
Up to his sire he rais'd in mournful wise;
Who with sweet smiles paternal soon redress'd
His troublous thoughts, and clear'd each sad surmise;
Then turns his ready steed, and on his journey hies.

XXXVIII.

But far he had not march'd ere he was stay'd
By a rude voice, that like th' united sound
Of shouting myriads, through the valley bray'd,
And shook the groves, the floods, and solid ground:
The distant hills rebellow'd all around.
"Arrest, Sir Knight, it cried, thy fond career,
"Nor with presumptuous disobedience wound
"That aweful majesty which all revere!
"In my commands, Sir Knight, the voice of nations hear!

XXXIX.

Quick turn'd the KNIGHT, and saw upon the plain
Advancing tow'rds him with impetuous gate,
And visage all inflamed with fierce disdain,
A monstrous GIANT, on whose brow elate
Shone the bright ensign of imperial state;
Albeit lawful kingdom he had none;
But laws and kingdoms wont he oft create,
And oft' times over both erect his throne,
While senates, priests and kings his sov'ran sceptre own.

XL.

CUSTOM he hight; and aye in every land
Usurp'd dominion with despotick sway
O'er all he holds; and to his high command.
Constrains even stubborn Nature to obey;
Whom dispossessing oft, he doth assay
To govern in her right: and with a pace
So soft and gentle doth he win his way,
That she unwares is caught in his embrace,
And tho' deflowr'd and thrall'd nought feels her foul disgrace.

XLI.

For nurt'ring, even from their tend'rest age,
The docile sons of men withouten pain,
By disciplines and rules to every stage
Of life accommodate, he doth them train
Insensibly to wear and hug his chain.
Alse his behests or gentle or severe,
Or good or noxious, rational or vain,
He craftily persuades them to revere,
As institutions sage, and venerable lear.

XLII.

Protector therefore of that forked hill,
And mighty patron of those Sisters Nine,
Who there enthron'd, with many a copious rill
Feed the full streams, that through the valley shine,
He deemed was; and aye with rites divine,
 Like those, which Sparta's hardy race of yore
Were wont perform at fell Diana's shrine,
He doth constrain his vassals to adore
Perforce their sacred names, and learn their sacred lore.

XLIII.

And to the FAIRY KNIGHT now drawing near,
With voice terrifick and imperious mien,
(All was he wont less dreadful to appear,
When known and practised than at distance seen)
And kingly stretching forth his sceptre sheen,
Him he commandeth, upon threat'ned pain
Of his displeasure high and vengeance keen,
From his rebellious purpose to refrain,
And all due honours pay to Learning's rev'rend train.

XLIV.

So saying and forestalling all reply,
His peremptory hand without delay,
As one who little car'd to justify
His princely will, long us'd to boundless sway,
Upon the Fairy Youth with great dismay
In every quaking limb convuls'd, he lay'd:
And proudly stalking o'er the verdant lay,
Him to those scientifick streams convey'd,
With many his young compeers therein to be embay'd.

XLV.

The KNIGHT his tender son's distressful stour
Perceiving, swift to his assistance flew:
Ne vainly stay'd to deprecate that pow'r,
Which from submission aye more haughty grew.
For that proud GIANT'S force he wisely knew,
Not to be meanly dreaded, nor defy'd
With rash presumption; and with courage true,
Rather than step from Virtue's paths aside,
Oft had he singly scorn'd his all-dismaying pride.

XLVI.

And now, disdaining parle, his courser hot
He fiercely prick'd, and couch'd his vengeful spear;
Where-with the GIANT he so rudely smot,
That him perforce constrain'd to wend arrear.
Who, much abash'd at such rebuke severe,
Yet his accustom'd pride recov'ring soon,
Forth-with his massy sceptre 'gan up-rear;
For other warlike weapon he had none,
Ne other him behoved to quell his boldest fone.

XLVII.

With that enormous mace the FAIRY KNIGHT
So sore he bet, that all his armour bray'd,
To pieces well-nigh riven with the might
Of so tempestuous strokes; but He was stay'd,
And ever with deliberate valour weigh'd
The sudden changes of the doubtful fray;
From cautious prudence oft deriving aid,
When force unequal did him hard assay:
So lightly from his steed he leapt upon the lay.

XLVIII.

Then swiftly drawing forth his trenchant blade,
High o'er his head he held his fenceful shield;
And warily fore-casting to evade
The GIANT'S furious arm, about him wheel'd,
With restless steps aye traversing the field.
And ever as his foe's intemperate pride,
Through rage defenceless, mote advantage yield,
With his sharp sword so oft he did him gride,
That his gold-sandal'd feet in crimson floods were dyed.

XLIX.

His baser parts he maim'd with many a wound;
But far above his utmost reach were pight
The forts of life: ne never to confound
With utter ruin, and abolish quite
A power so puissant by his single might
Did he presume to hope: Himself alone
From lawless force to free, in bloody fight
He stood; content to bow to CUSTOM'S throne,
So REASON mote not blush his sov'ran rule to own.

L.

So well he warded, and so fiercely press'd
His foe, that weary wex'd he of the fray;
Yet nould he algates lower his haughty crest;
But masking in contempt his sore dismay,
Disdainfully releas'd the trembling prey,
As one unworthy of his princely care;
Then proudly casting on the warlike fay
A smile of scorn and pity, through the air
'Gan blow his shrilling horn; the blast was heard afar.

LI.

Eftsoons astonish'd at th' alarming sound,
The signal of distress and hostile wrong,
Confusedly trooping from all quarters round,
Came pouring o'er the plain a numerous throng
Of every sex and order, old and young;
The vassals of great CUSTOM'S wide domain,
Who to his lore inur'd by usage long,
His every summons heard with pleasure fain,
And felt his every wound with sympathetick pain.

LII.

They, when their bleeding king they did behold,
And saw an armed KNIGHT him standing near,
Attended by that Palmer sage and bold;
Whose vent'rous search of devious Truth while-ere
Spread through the realms of Learning horrors drear,
Y-seized were at first with terrors great;
And in their boding hearts began to fear,
Dissention factious, controversial hate,
And innovations strange in CUSTOM'S peaceful state.

LIII.

But when they saw the KNIGHT his fauchion sheathe
And climbing to his steed march thence away,
With all his hostile train, they 'gan to breathe
With freer spirit, and with aspect gay
Soon chaced the gathering clouds of black affray,
Alse their great monarch, cheared with the view
Of myriads, who confess his sov'ran sway,
His ruffled pride began to plume anew;
And on his bugle clear a strain of triumph blew.

LIV.

There-at the multitude, that stood around,
Sent up at once a universal roar
Of boisterous joy: the sudden-bursting sound,
Like the explosion of a warlike store
Of nitrous grain, th' afflicted welkin tore.
Then turning towards the KNIGHT, with scoffings lewd,
Heart-piercing insults, and revilings sore,
Loud bursts of laughter vain, and hisses rude,
As through the throng he pass'd, his parting steps pursued.

LV.

Alse from that forked hill the boasted seat
Of studious Peace and mild Philosophy,
Indignant murmurs mote be heard to threat,
Mustering their rage; eke baleful Infamy,
Rouz'd from her den of base obscurity
By those same Maidens Nine, began to sound
Her brazen trump of black'ning obloquy:
While Satire, with dark clouds encompast round,
Sharp, secret arrows shot, and aim'd his back to wound.

LVI.

But the brave FAIRY KNIGHT no whit dismay'd
Held on his peaceful journey o'er the plain;
With curious eye observing, as he stray'd
Through the wide provinces of CUSTOM'S reign,
What mote afresh admonish him remain
Fast by his virtuous purpose; all around
So many objects mov'd his just disdain;
Him seem'd that nothing serious, nothing sound
In city, village, bow'r, or castle mote be found.

LVII.

In village, city, castle, bow'r and hall,
Each sex, each age, each order and degree,
To vice and idle sport abandon'd all,
Kept one perpetual general jubilee.
Ne suffer'd ought disturb their merry glee;
Ne sense of private loss, ne publick woes,
Restraint of law, Religion's drad decree,
Intestine desolation, foreign foes,
Nor heav'n's tempestuous threats, nor earth's convulsive throws.

LVIII.

But chiefly they whom Heav'n's disposing hand
Had seated high on Fortune's upper stage;
And plac'd within their call the sacred band
That waits on Nature and Instruction sage,
If happy their wife hests mote them engage
To climb through knowledge to more noble praise;
And as they mount, enlighten every age
With the bright influence of fair Virtue's rays;
Which from the aweful heights of Grandeur brighter blaze.

LIX.

They, O perverse and base ingratitude!
Despising the great ends of Providence,
For which above their mates they were endued
With health, authority, and eminence,
To the low services of brutal sense
Abused the means of pleasures more refin'd,
Of knowledge, virtue, and beneficence;
And fettering on her throne th' immortal mind,
The guidance of her realm to passions wild resign'd.

LX.

Hence thoughtless, shameless, reckless, spiritless,
Nought worthy of their kind did they assay;
But or benumb'd with palsied Idleness
In meerly living loiter'd life away.
Or by false taste of pleasure led astray,
For-ever wand'ring in the sensual bow'rs
Of feverish Debauch, and lustful Play,
Spent on ignoble toils their active pow'rs,
And with untimely blasts diseas'd their vernal hours.

LXI.

Ev'n they to whom kind Nature did accord
A frame more delicate, and purer mind,
Through the foul brothel and the wine-stain'd board
Of beastly Comus loathing they declin'd,
Yet their soft hearts to idle joys resign'd;
Like painted insects, through the summer-air
With random flight aye ranging unconfin'd;
And tasting every flower and blossom fair,
Withouten any choice, withouten any care.

LXII.

For choice them needed none, who only sought
With vain amusements to beguile the day;
And wherefore should they take or care or thought,
Whom Nature prompts, and Fortune calls to play?
"Lords of the earth, be happy as ye may!"
So learn'd, so taught the leaders of mankind;
Th' unreasoning vulgar willingly obey,
And leaving toil and poverty behind,
Ran forth by different ways the blissful boon to find.

LXIII.

Nor tedious was the search; for every where,
As nigh great CUSTOM'S royal tow'rs the KNIGHT
Pass'd through th' adjoining hamlets, mote he hear
The merry voice of festival Delight
Saluting the return of morning bright
With matin-revels, by the mid-day hours
Scarce ended; and again with dewy night,
In cover'd theatres, or leafy bow'rs
Offering her evening-vows to Pleasure's joyous pow'rs.

LXIV.

And ever on the way mote he espy
Men, women, children, a promiscuous throng
Of rich, poor, wise and simple, low and high,
By land, by water, passing aye along
With mummers, anticks, musick, dance and song,
To Pleasure's numerous temples, that beside
The glistening streams, or tufted groves among,
To every idle foot stood open wide,
And every gay desire with various joys supplied.

LXV.

For there each heart with diverse charms to move,
The sly inchantress summoned all her train:
Alluring Venus, queen of fragrant love,
The boon companion Bacchus loud and vain,
And tricking Hermes, god of fraudful gain,
Who, when blind Fortune throws, directs the die,
And Phoebus tuning his soft Lydian strain
To wanton motions, and the lover's sigh,
And thought-beguiling shew, and masking revelry.

LXVI.

Unmeet associates there for noble youth,
Who to true honour meaneth to aspire;
And for the works of virtue, faith, and truth
Would keep his manly faculties entire.
The which avizing well, the cautious fire
From that soft siren land of Pleasaunce vain,
With timely haste was minded to retire,
 Or ere the sweet contagion mote attain
His son's unpractic'd heart, yet free from vicious stain.

LXVII.

So turning from that beaten road aside,
Through many a devious path at length he paced,
As that experienc'd Palmer did him guide,
'Till to a mountain hoare they come at last;
Whose high-rais'd brows with silvan honours graced,
Majestically frown'd upon the plain,
And over all an aweful horrour cast.
Seem'd as those villas gay it did disdain,
Which spangled all the vale like Flora's painted train.

LXVIII.

The hill ascended strait, ere-while they came
To a tall grove, whose thick-embow'ring shade,
Impervious to the sun's meridian flame
Ev'n at mid-noon a dubious twilight made;
Like to that sober light, which disarray'd
Of all its gorgeous robe, with blunted beams,
Through windows dim with holy acts pourtray'd,
Along some cloister'd abby faintly gleams,
Abstracting the rapt thought from vain earth-musing themes.

LXIX.

Beneath this high o'er-arching canopy
Of clust'ring oaks, a silvan colonnade,
Aye list'ning to the native melody
Of birds sweet-echoing through the lonely shade,
On to the centre of the grove they stray'd;
Which, in a spacious circle opening round,
Within it's shelt'ring arms securely laid,
Disclos'd to sudden view a vale profound,
With Nature's artless smiles and tranquil beauties crown'd.

LXX.

There, on the basis of an ancient pile,
Whose cross surmounted spire o'erlook'd the wood,
A venerable MATRON they ere-while
Discover'd have, beside a murm'ring flood
Reclining in right sad and pensive mood.
Retir'd within her own abstracted breast
She seem'd o'er various woes by turns to brood;
The which her changing chear by turns exprest,
Now glowing with disdain, with grief now over-kest.

LXXI.

Her thus immers'd in anxious thought profound
When-as the Knight perceiv'd, he nearer drew;
To weet what bitter bale did her astound,
And whence th' occasion of her anguish grew.
For that right noble MATRON well he knew;
And many perils huge, and labours sore
Had for her sake endured; her vassal true,
Train'd in her love, and practiced evermore
Her honour to respect, and reverence her lore.

LXXII.

O dearest drad! he cried, fair island queen! 
Mother of heroes! empress of the main! 
What means that stormy brow of troublous teen?
Sith heav'n-born Peace, with all her smiling train
Of sciences and arts, adorns thy reign
With wealth and knowledge, splendour and renown?
Each port how throng'd! how fruitful every plain!
How blithe the country! and how gay the town!
While Liberty secures and heightens every boon!

LXXIII.

Awaken'd from her trance of pensive woe
By these fair flattering words, she rais'd her head;
And bending on the KNIGHT her frowning brow,
Mock'st thou my sorrows, Fairy Son? she said.
Or is thy judgment by thy heart misled
To deem that certain, which thy hopes suggest?
To deem them full of life and lustihead,
Whose cheeks in Hebe's vivid tints are drest,
And with Joy's careless mien, and dimpled smiles imprest?

LXXIV.

Thy unsuspecting heart how nobly good
I know, how sanguine in thy country's cause!
And mark'd thy virtue, singly how it stood
Th' assaults of mighty CUSTOM, which o'er-awes
The faint and timorous mind, and oft withdraws
From Reason's lore th' ambitious and the vain
By the sweet lure of popular applause,
Against their better knowledge, to maintain
The lawless throne of Vice, or Folly's childish reign.

LXXV.

How vast his influence! how wide his sway!
Thy self ere-while by proof didst understand:
And saw'st, as through his realms thou took'st thy way,
How Vice and Folly had o'er-spread the land.
And can'st thou then, O Fairy's Son, demand
The reason of my woe? or hope to ease
The throbbings of my heart with speeches bland,
And words more apt my sorrows to increase,
The once-dear names of Wealth, and Liberty, and Peace? 

LXXVI.

Peace, Wealth, and Liberty, that noblest boon,
Are blessings only to the wise and good. 
To weak and vicious minds their worth unknown,
And thence abused but serve to furnish food
For riot and debauch, and fire the blood
With high-spiced luxury; whence strife, debate,
Ambition, envy, Faction's vip'rous brood,
Contempt of order, manners profligate;
The symptoms of a foul, diseased and bloated state.

LXXVII.

Ev'n Wit and Genius, with their learned train
Of Arts and Muses, though from heav'n above
Descended, when their talents they prophane
To varnish folly, kindle wanton love,
And aid excentrick sceptic Pride to rove
Beyond coelestial Truth's attractive sphere,
This moral system's central sun, aye prove
To their fond votaries a curse severe,
And only make mankind more obstinately err.

LXXVIII.

And stand my sons herein from censure clear?
Have They consider'd well, and understood
The use and import of those blessings dear,
Which the great Lord of Nature hath bestow'd
As well to prove, as to reward the good?
Whence are these torrents then, these billowy seas
Of vice, in which, as in his proper flood,
The fell leviathan licentious plays,
And upon ship-wreck'd faith, and sinking virtue preys?

LXXIX.

To you, ye Noble, Opulent and Great!
With friendly voice I call, and honest zeal!
Upon your vital influences wait
The health and sickness of the common-weal;
The maladies you cause, yourselves must heal.
In vain to the unthinking harden'd crowd
Will Truth and Reason make their just appeal;
In vain will sacred Wisdom cry aloud;
And Justice drench in vain her vengeful sword in blood.

LXXX.

With You must reformation first take place:
You are the head, the intellectual mind
Of this vast body politick; whose base,
And vulgar limbs, to drudgery consign'd,
All the rich stores of Science have resign'd
To You, that by the craftsman's various toil,
The sea-worn mariner, and sweating hind,
In peace and affluence maintain'd, the while
You, for yourselves and them, may dress the mental soil.

LXXXI.

Bethink you then, my children, of the trust
In you repos'd: ne let your heav'n-born mind
Consume in pleasure, or unactive rust;
But nobly rouse you to the task assign'd,
The godlike task to teach and mend mankind:
Learn that ye may instruct: to virtue lead
Yourselves the way: the herd will crowd behind,
And gather precepts from each worthy deed:
"Example is a lesson, that all men can read.

LXXXII.

But if (to All or Most I do not speak)
In vain and sensual habits now grown old,
The strong Circaean charm you cannot break,
Nor re-assume at will your native mould,
Yet envy not the state, you could not hold;
And take compassion on the rising age:
In them redeem your errours manifold;
And by due discipline and nurture sage,
In Virtue's lore betimes your docile sons engage.

LXXXIII.

You chiefly, who like me in secret mourn
The prevalence of CUSTOM lewd and vain;
And you, who, though by the rude torrent borne
Unwillingly along you yield with pain
To his behests, and act what you disdain,
Yet nourish in your hearts the gen'rous love
Of piety and truth, no more restrain
The manly zeal; but all your sinews move
The present to reclaim, the future race improve!

LXXXIV.

Eftsoons by your joint efforts shall be quell'd
Yon haughty GIANT, who so proudly sways
A sceptre by repute alone upheld;
Who where he cannot dictate strait obeys.
Accustom'd to conform his flattering phrase
To numbers and high-plac'd authority,
Your party he will join, your maxims praise,
And drawing after all his menial fry,
Soon teach the general voice your act to ratify.

LXXXV.

Ne for th' atchievement of this great emprize
The want of means or counsel may ye dread.
From my TWIN-DAUGHTERS' fruitful wombs shall rise
A race of letter'd sages, deeply read
In Learning's various writ: by whom y-led
Through each well cultur'd plot, each beauteous grove,
Where antique Wisdom whilom wont to tread,
With mingled glee and profit may ye rove,
And cull each virtuous plant, each tree of knowledge prove.

LXXXVI.

Yourselves with virtue thus and knowledge fraught
Of what, in ancient days of good or great
Historians, bards, philosophers have taught;
Join'd with whatever else of modern date
Maturer judgment, search more accurate
Discover'd have of Nature, Man, and God,
May by new laws reform the time-worn state
Of cell-bred discipline, and smoothe the road
That leads through Learning's vale to Wisdom's bright abode.

LXXXVII.

By you invited to her secret bow'rs
Then shall PAEDÎA reascend her throne
With vivid laurels girt and fragrant flow'rs;
While from their forked mount descending down
Yon supercilious pedant train shall own
Her empire paramount, ere long by Her
Y-taught a lesson in their schools unknown,
"To Learning's richest treasures to prefer
"The knowledge of the world, and man's great business there. 

LXXXVIII.

On this prime science, as the final end
Of all her discipline, and nurturing care,
Her eye PAEDÎA fixing aye shall bend
Her every thought and effort to prepare
Her tender pupils for the various war,
Which Vice and Folly shall upon them wage,
As on the perilous march of life they fare
With prudent lore fore-arming every age
Gain'st Pleasure's treacherous joys, and Pain's embattled rage.

LXXXIX.

Then shall my youthful sons, to Wisdom led
By fair example and ingenuous praise,
With willing feet the paths of Duty tread;
Through the world's intricate or rugged ways
Conducted by Religion's sacred rays;
Whose soul-invigorating influence
Shall purge their minds from all impure allays
Of sordid selfishness and brutal sense,
And swell th' ennobled heart with blest benevolence.

XC.

Then also shall this emblematick pile,
By magick whilom fram'd to sympathize
With all the fortunes of this changeful isle,
Still, as my sons in fame and virtue rise,
Grow with their growth, and to th' applauding skies
It's radiant cross up-lift; the while, to grace
The multiplying niches, fresh supplies
Of worthies shall succeed, with equal pace
Aye following their sires in virtue's glorious race.

XCI.

Fir'd with th' idea of her future fame
She rose majestick from her lowly sted;
While from her vivid eyes a sparkling flame
Out-beaming, with unwonted light o'erspread
That monumental pile; and as her head
To every front she turn'd, discover'd round
The venerable forms of heroes dead;
Who for their various merit erst renown'd,
In this bright fane of glory shrines of honour found.

XCII.

On these that royal dame her ravish'd eyes
Would often feast; and ever as she spy'd
Forth from the ground the length'ning structure rise
With new-plac'd statues deck'd on every side,
Her parent-breast would swell with gen'rous pride.
And now with her in that sequester'd plain,
The Knight awhile constraining to abide,
She to the Fairy Youth with pleasure fain
Those sculptur'd chiefs did shew, and their great lives explain.
