THE VISION.

DUAN FIRST. 

THE sun had clos'd the winter-day,
 The Curlers quat their roaring play,
 And hunger'd Maukin taen her way
 To kail-yards green,
 While faithless snaws ilk step betray
 Whare she has been. 

The Thresher's weary flingin-tree,
 The lee-lang day had tir'd me;
 And when the Day had clos'd his e'e,
 Far i' the West,
 Ben i' the Spence, right pensivelie,
 I gaed to rest. 

There, lanely, by the ingle-cheek,
 I sat and ey'd the spewing reek,
 That fill'd, wi' hoast-provoking smeek,
 The auld, clay biggin;
 And heard the restless rattons squeak
 About the riggin. 

All in this mottie, misty clime,
 I backward mus'd on wasted time,
 How I had spent my youthfu' prime,
 An' done nae-thing,
 But stringing blethers up in rhyme
 For fools to sing. 

Had I to guid advice but harket,
 I might, by this, hae led a market,
 Or strutted in a Bank and clarket
 My Cash-Account;
 While here, half-mad, half-fed, half-sarket,
 Is a' th' amount. 

I started, mutt'ring blockhead! coof! 
And heav'd on high my wauket loof,
 To swear by a' yon starry roof,
 Or some rash aith,
 That I, henceforth, would be rhyme-proof
 Till my last breath —

When click! the string the snick did draw;
 And jee! the door gaed to the wa';
 And by my ingle-lowe I saw,
 Now bleezan bright,
 A tight, outlandish Hizzie, braw,
 Come full in fight. 

Ye need na doubt, I held my whisht;
 The infant aith, half-form'd, was crusht;
 I glowr'd as eerie's I'd been dusht,
 In some wild glen;
 When sweet, like modest Worth, she blusht,
 And stepped ben. 

Green, slender, leaf-clad Holly-boughs
 Were twisted, gracefu', round her brows,
 I took her for some SCOTTISH MUSE,
 By that same token;
 And come to stop those reckless vows,
 Would soon been broken. 

A "hare-brain'd, sentimental trace"
 Was strongly marked in her face;
 A wildly-witty, rustic grace
 Shone full upon her;
 Her eye, ev'n turn'd on empty space,
 Beam'd keen with Honor. 

Down flow'd her robe, a tartan sheen,
 Till half a leg was scrimply seen;
 And such a leg! my BESS, I ween,
 Could only peer it;
 Sae straught, sae taper, tight and clean,
 Nane else came near it. 

Her Mantle large, of greenish hue,
 My gazing wonder chiefly drew;
 Deep lights and shades, bold-mingling, threw
 A lustre grand;
 And seem'd, to my astonish'd view,
 A well-known Land. 

Here, rivers in the sea were lost;
 There, mountains to the skies were tost:
 Here, tumbling billows mark'd the coast,
 With surging foam;
 There, distant shone, Art's lofty boast,
 The lordly dome. 

Here, DOON pour'd down his far-fetch'd floods;
 There, well-fed IRWINE stately thuds:
 Auld, hermit AIRE staw thro' his woods,
 On to the shore;
 And many a lesser torrent scuds,
 With seeming roar. 

Low, in a sandy valley spread,
 An ancient BOROUGH rear'd her head;
 Still, as in Scottish Story read,
 She boasts a Race,
 To ev'ry nobler virtue bred,
 And polish'd grace. 

DUAN SECOND.

With musing-deep, astonish'd stare,
 I view'd the heavenly-seeming Fair;
 A whisp'ring throb did witness bear
 Of kindred sweet,
 When with an elder Sister's air
 She did me greet. 

 'All hail! my own inspired Bard! 
' In me thy native Muse regard! 
 'Nor longer mourn thy fate is hard,
' Thus poorly low! 
 'I come to give thee such reward,
' As we bestow. 

 'Know, the great Genius of this Land,
' Has many a light, aerial band,
 'Who, all beneath his high command,
' Harmoniously,
 'As Arts or Arms they understand,
' Their labors ply. 

 'They SCOTIA'S Race among them share;
' Some fire the Sodger on to dare;
 'Some rouse the Patriot up to bare
' Corruption's heart:
 'Some teach the Bard, a darling care,
' The tuneful Art. 

 ''Mong swelling floods of reeking gore,
' They ardent, kindling spirits pour;
 'Or, mid the venal Senate's roar,
' They, sightless, stand,
 'To mend the honest Patriot-lore,
 'And grace the hand. 

 'Hence, FULLARTON, the brave and young;
' Hence, DEMPSTER'S truth-prevailing tongue;
 'Hence, sweet harmonious BEATTIE sung
' His "Minstrel lays;"
'Or tore, with noble ardour stung,
' The Sceptic's bays. 

'To lower Orders are assign'd,
 'The humbler ranks of Human-kind,
' The rustic Bard, the lab'ring Hind,
 'The Artisan;
' All chuse, as, various they're inclin'd,
 'The various man. 

 'When yellow waves the heavy grain,
' The threat'ning Storm, some, strongly, rein;
 'Some teach to meliorate the plain,
' With tillage-skill;
 'And some instruct the Shepherd-train,
' Blythe o'er the hill. 

 'Some hint the Lover's harmless wile;
' Some grace the Maiden's artless smile;
 'Some soothe the Lab'rer's weary toil,
' For humble gains,
 'And make his cottage-scenes beguile
' His cares and pains. 

 'Some, bounded to a district-space,
' Explore at large Man's infant race,
 'To mark the embryotic trace,
 'Of rustic Bard;
' And careful note each op'ning grace,
 'A guide and guard. 

 'Of these am I — COILA my name;
' And this district as mine I claim,
 'Where once the Campbell's, chiefs of fame,
' Held ruling pow'r:
 'I mark'd thy embryo-tuneful flame,
' Thy natal hour. 

 'With future hope, I oft would gaze,
' Fond, on thy little, early ways,
 'Thy rudely-caroll'd, chiming phrase,
' In uncouth rhymes,
 'Fir'd at the simple, artless lays
' Of other times. 

 'I saw thee seek the sounding shore,
' Delighted with the dashing roar;
 'Or when the North his fleecy store
' Drove thro' the sky,
 'I saw grim Nature's visage hoar,
' Struck thy young eye. 

 'Or when the deep-green-mantl'd Earth,
' Warm-cherish'd ev'ry floweret's birth,
 'And joy and music pouring forth,
' In ev'ry grove,
 'I saw thee eye the gen'ral mirth
' With boundless love. 

 'When ripen'd fields, and azure skies,
' Call'd forth the Reaper's rustling noise,
 'I saw thee leave their ev'ning joys,
' And lonely stalk,
 'To vent thy bosom's swelling rise,
 'In pensive walk. 

 'When youthful Love, warm-blushing, strong,
' Keen-shivering shot thy nerves along,
 'Those accents, grateful to thy tongue,
' Th' adored Name,
 'I taught thee how to pour in song,
 'To soothe thy flame. 

 'I saw thy pulse's maddening play,
' Wild-send thee Pleasure's devious way,
 'Misled by Fancy's meteor-ray,
' By Passion driven;
 'But yet the light that led astray,
' Was light from Heaven. 

 'I taught thy manners-painting strains,
' The loves, the ways of simple swains,
 'Till now, o'er all my wide domains,
 'Thy fame extends;
' And some, the pride of Coila's plains,
 'Become thy friends. 

 'Thou canst not learn, nor I can show,
'To paint with Thomson's landscape-glow;
' Or wake the bosom-melting throe,
 'With Shenstone's art;
' Or pour, with Gray, the moving flow,
 'Warm on the heart. 

 'Yet all beneath th'unrivall'd Rose,
' The lowly Daisy sweetly blows;
 'Tho' large the forest's Monarch throws
' His army shade,
 'Yet green the juicy Hawthorn grows,
' Adown the glade. 

 'Then never murmur nor repine
' Strive in thy humble sphere to shine;
 'And trust me, not Potosi's mine,
' Nor Kings regard,
 'Can give a bliss o'ermatching thine,
 'A rustic Bard

'To give my counsels all in one,
 'Thy tuneful flame still careful fan;
' Preserve the dignity of Man,
 'With Soul erect;
' And trust, the UNIVERSAL PLAN
 'Will all protect. 

 'And wear thou this' — She solemn said,
 And bound the Holly round my head:
 The polish'd leaves, and berries red,
 Did rustling play;
 And, like a passing thought, she fled,
 In light away. 
