a night-piece; or, modern philosophy.

ode iii.

it be when bright Cynthia with her silver car,
 soft steal from endymion bed,
 have call forth every glitter star,
 and up the ascent of heaven her brilliant host have lead. 

night, with all her negro train,
 take possession of the plain;
 in a hearse she ride recline,
 draw by screech-owl slow and blind:
 close to she, with printless foot,
 creep stillness, in a wind sheet. 

next to her deaf silence be see,
 tread on tip toe over the green;
 soft, light, gentle she trip,
 still hold her finger seal to her lip. 

you can not see a sight,
 you can not hear a sound,
 but what confess the night,
 and horror deepen round. 

beneath a myrtle melancholy shade,
 Sophron the wise be lay:
 and to the answer wood these sound convey:

while other toil within the town,
 and to fortune smile or frown,
 fond of trifle, fond of toy,
 and marry to that woman, noise;
 sacred wisdom be my care,
 and fair virtue, wisdom heir. 

his speculation thus the sage begin,
 when, lo! the neighbour bell
 in solemn sound strike one: —
 he start — and recollect — he be engage to Nell. 

then up he spring nimble and light,
 and rap at fair Eleanor door;
 he lay aside virtue that night,
 and next morn pore in Plato for more. 
