on mr. pope universal prayer.

ah thou! who nature and thy star design,
 at once the joy and envy of mankind,
 to thy love memory this sigh i send;
 to thou a stranger, to thy line a friend:
 how bless the muse can she like thy aspire,
 so smoothe her accent, and sublime her fire;
 with bright description make the bosom glow,
 charm like thy sense, and like thy number flow:
 o teach my soul to reach the seat divine,
 and praise her maker in a strain like thy. 

you careless one, who never think before,
 read this grand verse, then tremble and adore:
 let stern enthusiast here be teach to know,
 it be from the heart true piety must flow:
 here hope, content, and smile mercy shine;
 and breathe celestial through the speak line:
 from the still mind its guilty passion roll,
 and dawn grace awake the fervent soul. 

let angry zealot quarrel for a name,
 the good, the just, the virtuous be the same:
 grace to no sect, nor virtue be confine;
 they blend with all, and spread among the kind;
 and the pure flame that warm the pious breast:
 those can merit who condemn the rest. 

to the dark nation when religion come,
 all dress in smile; they see the heavenly dame,
 till some stern teacher of their office proud,
 choose not to soften but affright the crowd,
 with gloomy terror fill the dusky age,
 and veil her beauty in the mask of rage:
 then bid the handmaid of perdition rise,
 black cruelty with fierce and flame eye;
 distraction ravage on the public weal,
 and persecution wear the robe of zeal:
 delude faith espouse the strong side,
 and conquer justice give her sword to pride. 

this see the surly discontent mind,
 by nature haughty and to vice incline:
 and thence conclude all their system vain,
 the cant of school and phrensy of the brain:
 from hence the sect of libertine arise,
 who scorn what reason or the priest impose:
 who give to chance the world be that round we roll,
 and tear from man his ever-conscious soul. 

but thou who name (immortal as thy rhyme)
 shall live and brighten through succeed time:
 (who line can wit and virtue both inspire,
 who future age shall like i admire)
 teach i between the two extreme to glide,
 not brave the stream nor swim with every tide:
 but more with charity than zeal possess,
 keep my own faith, yet not condemn the rest. 
