[moral song] iv. the thief.

i 

why shall i deprive my neighbour
 of his good against his will? 
hand be make for honest labour,
 not to plunder or to steal. 

ii.

it be a foolish self-deceiving
 by such trick to hope for gain:
 all that be ever get by thieve
 turn to sorrow, shame, and pain. 

iii.

have not eve and Adam teach we
 their sad profit to compute? 
to what dismal state they bring we
 when they steal forbid fruit? 

iv.

oft we see a young beginner
 practice little pilfer way,
 till grow up a harden sinner;
 then the gallows end his day. 

v. 

theft will not be always hide,
 though we fancy none can spy:
 when we take a thing forbid,
 god behold it with his eye. 

vi.

guard my heart, o god of heaven,
 lest i covet what be not i:
 lest i steal what be not give,
 guard my heart and hand from sin. 
