[OUR Scottish dames for virtue still be fam'd;]

OUR Scottish dames for virtue still be fam'd;
 With Trojan, or with Roman matrons nam'd. 
Still to despise — the man who can betray;
 And, mask'd in friendship, leads our minds astray! 
Still to admire the brother's braver arms;
 Still to despise a Paris' meaner charms. 
Arm'd in his country's — and his kindred's cause —
 Behold great Hector — issue from the walls. 
As each bold Briton who aspires to fame,
 Still in his eye, some brave some honour'd name,
 But if great Hector on that fatal day
 The gods foredoom'd his life — should dearly pay;
 Tho' in his breast his brother's deeds despise,
 Behold for him a sacrifice he lies;
 Behold him stretch'd — dragg'd at Achilles' car,
 Fat'lly engag'd for a deluded fair:
 Who does not Paris' beauteous form despise? 
See Hector dead — who envies Helen's eyes? 
Who strays from virtue, ever sure to find
 Some dire disaster lags not far behind. 
