the outlaw

before the fair Aurora spread
 her azure mantle over the sky,
 while sleep its please influence shed,
 on grateful mortal weary eye. 

emerge from a surround wood,
 on a bleak mountain sullen brow,
 a solitary outlaw stand,
 and view, through mist, the world below. 

with deep regret his bosom fraught,
 his arm be wreathe in sorrow knot;
 nor seem he yet, by patience teach,
 to bear submissive his lot. 

hide be each enliven grace;
 depress by his untimely doom;
 a hectic flush overspread his face,
 instead of nature florid bloom. 

untutored in the school of grief,
 his pine spirit speak in sigh;
 though almost hopeless of relief,
 he look around with eager eye;

and fond bend a anxious ear,
 to the slow murmur of the breeze,
 essay oft, in vain, to hear
 a friendly step beneath the tree. 

 "delusive wish!" at last he cry,
 "why will thou fill my ache breast? 
" and thus my misery deride,
 "by tell how i may be bless. 

 "no kind consoler hither bend,
" by sympathy to ease my care;
 "here come no ever-faithful friend,
" who yet may shield i from despair. 

 "the abbey wellknown tower t seek,
" it fade from my impassion eye;
 "the fancy outline soft break,
" and melt into the distant sky. 

 "no pity object now remain,
" that i may know those scene be near,
 "where generous love and friendship reign,
" and alwin name may claim a tear. 

 "and you, my love paternal grove,
" where i no more must show my head;
 "in your fair walk a stranger rove,
" and treacherous norman daily tread! 

 "even now their presence may profane
" the hall where Herbert do reside! 
 "even now may joy and gladness reign,
" and Adelaide be percy bride. 

 "yet no! her soul, the seat of truth,
" will never a second love receive! 
 "the sacred vow of artless youth,
" her alwin ever shall believe! 

 "they still shall comfort my sad heart,
" and sooth the anguish of my mind;
 "shall still a cheer hope impart,
" and make i somewhat more resign. 

 "ah! yet i hear her tremble hand,
" withdraw the bolt to set i free! 
 "yet hear the hasty, kind command,
" my alwin fly, and live for i! 

 "no other can obtain my love! 
" i will for thou the world resign! 
 "then let thy prompt obedience prove
" that thou be true, whole mine. " 

 "and ever to her promise true,
" no pleasure shall her soul elate,
 "for, yet her constant thought pursue
" a wretched outlaw hapless fate! 

 "in vain proud ranulph shall upbraid,
 "my Adelaide be still the same! 
" and, for thy sake, dear, lovely maid,
 "i will not curse the norman name! 

 "not, though my father large domain,
" be plunder by the murderous band;
 "and my northumbria fertile plain,
" lie waste by their cruel hand;

 "though, as a son, i mourn the fate
" of those, to who my life i owe;
 "and, hate the heart that thus create
" the dimness of severe woe;

 "though i behold no friendly steel,
" to give my Emma vengeance, draw;
 "and though a brother pang i feel,
" to know her destitute, forlorn;

 "though, banish from the sight of day,
" in dreary solitude i pine;
 "and, force to feel a tyrant sway,
" each dear paternal right resign;

 "yet will i seal my lip; nor dare
" to extricate my haughty foe:
 "the hateful, guilty root i spare,
" which can produce so fair a rose. 

 "but thou, my heart, will thou be calm? 
" oh! tell i, can reflection cease;
 "and this fond bosom, now so warm,
" be ever tranquillise to peace! 

 "ah, no! a father scornful eye
" be ever present to my view;
 "and tell i, Herbert dare to die,
" though Normans can his son subdue. 

 "each feeble plea his soul disdain,
" they can for the fault atone;
 "though, when i leave northumbria plain,
" i have not fifteen summer know. 

 "and hear i, Herbert, when i swear
" it be not fear that urge my flight;
 "a worthless life be not my care,
" i think but of a parent right. 

 "then pardon that my youth comply,
" to ease a mother anxious fear
 "that, when i rather will have die,
" i yield to a sister tear. 

 "alas! a peasant humble shed,
" soon see our saint parent death,
 "who, while our heart in anguish bleed,
" with pious hope resign her breath. 

 "when mist foretell the evening near,
" and cloud of chill dew arise,
 "we seek the grave of she so dear,
" and offer there our tear and sigh. 

 "until mild reflection lend her aid,
" and bid our filial sorrow cease;
 "the fever of our soul allay,
" we sink into a mournful peace. 

 "my pensive bosom strive to keep
" a die mother last request;
 "i let the thought of vengeance sleep,
" and study to make Emma bless. 

 "no long shun of tile dawn,
" or seek the sequester shade,
 "i call my sister to the lawn,
" and tread with she the flowery glade. 

 "submit to our wayward fate,
" i talk not of the treasure fly;
 "but still seem easy and sedate,
" while press verdure not my own. 

 "then all i wish, and all i fear,
" be by fraternal love inspire;
 "and one, by every tie endear,
" the only friend my soul desire. 

 "yet soon that please calmness flee,
" a norman beauty win my heart,
 "imperious love my footstep lead,
" and bid all secrecy depart. 

 "i own the splendour of my race,
" although a peasant form i bear;
 "i fancy silence be disgrace,
" and hide my sentiment no more. 

 "her father tongue my fate decree,
" and doom great Herbert son to shame;
 "for, though by love from prison free,
" i bear a outlaw hateful name. 

 "my sister no fond friend can shield,
" no relative allay her grief;
 "for tyranny all heart have steel,
" and nought can give her soul relief. 

 "with every quality to charm,
" a guardian will not heaven allow,
 "to screen thy artless youth from harm,
" and, fair desert! help thou now! 

 "no aid, no comfort, can be nigh! 
" and shall thy brother here remain? 
 "have he not fortitude to fly,
" and burst the heavy, servile chain? 

 "why shall i linger here alone,
" unseen by every human eye? 
 "to live unfriended and unknown,
" and in this dreary desert die. 

 "for now the sunbeam gild the sky,
" and give the misty morning grace,
 "far from the light i be doom to fly,
" abandon by the human race. 

 "but no! i will bear suspense no more! 
" too dear a price to purchase breath;
 "i will seek the scene i yet deplore,
" and meet a welcome, wished-for death. " 

torture to frenzy, alwin fly,
 and as he leave his sad retreat,
 he, turn, look a last adieu,
 and shake the dew-drop from his foot. 

his hurry step nor press the ground,
 nor point out the path he come;
 and, though so long the way he find,
 despair buoy up his faint frame. 

the sun shoot forth, a feeble ray,
 but hide his glorious orb from sight,
 and the pale evening modest grey,
 have soften the too-glaring light,

when alwin reach the humble cot,
 that once he do with Emma share,
 and, weep, hail the wellknown spot,
 in vain, for Emma be not there. 

repulse, he turn his languid eye,
 where ranulph lofty turret rise;
 and, heave disappointment sigh,
 he seek the mansion of his foe. 

his falter step, when there he come,
 a proud, disdainful air possess;
 memory recall his former shame,
 and indignation fill his breast. 

he enter, in his wild attire,
 with hasty pace and haggard brow,
 scorn fill his azure eye with fire,
 and give his cheek a deep glow. 

a graceful knight who meet his view,
 sit plead by a lady side;
 and alwin jealous bosom know
 lord Percy, and his fate bride. 

mistaken youth! thy eye have see,
 the person picture in thy mind;
 but who be that, with pensive mien,
 and forehead on her hand recline? 

over who lord ranulph fond bend,
 with sorrow seat on his brow;
 while the regret tear descend
 over his pale cheek, in silent woe. 

 "ah! be it thus?" sad alwin say,
 the fancy bride the accent know,
 lord Percy raise his droop head,
 and lovely Emma meet his view. 

then rapture and surprise prevail,
 each bosom feel confuse delight;
 while his return the mourner hail,
 and thus his sorrow do requite. 

 "o, dear alwin, now no more
" my father disapprove our flame;
 "no long we thy loss deplore,
" or tremble to pronounce thy name. 

 "a noble friend have gain our cause,
" and vanquish all his former hate;
 "who, ere he own a lover law,
" with generous tear have weep thy fate. " 

 "yes, injure youth," lord ranulph cry,
 "thou be this day my choose heir;
" in Adelaide behold thy bride,
 "thy sister future husband, there. 

 "lord Percy, to a candid mind,
" unite a fervour like thy own;
 "and Emma, not to merit blind,
" refer his cause to thou alone. 

 "if thou will grant his fond desire,
" it will gain a brave, a noble friend;
 "and the possession of thy sire,
" to his posterity descend. " 

 "and do my Emma stay to hear,
" her brother sanctify her choice? 
 "ah Percy! now you need not fear
" from alwin, a dissent voice. 

 "bless in my love, in Emma bless,
" my heart each cherish wish obtain;
 "Northumbrians, now no more oppress,
" shall own a son of Herbert reign. 

 "may you rebuild the peasant cot,
" exalt the woe-depressed head,
 "and over each desolate spot,
" the foster calm of quiet spread! 

 "may stern reserve and caution cease! 
" with lenient hand dispense your sway;
 "give they the heal balm of peace,
" their wound spirit will obey. 

 "ah! cheer their gloom! dispel their care! 
" the smile will soon replace the tear;
 "and, wed to a saxon fair,
" the foreign lord no more appear. " 
