The Counter-Turn.

OBserve that Pile of skulls, but chiefly There
That mossye skull Survey:
Do's the sage Front display
Plots, Projects, and nocturall Care?
Methinks it shou'd, for once it did belong
T'a Machiavilian that cou'd Shock a State,
And trusted He cou'd Bastle Fate.
Who wou'd have sought that Head-piece in this Throng?
The plotting Wight promis'd that skull a Crown,
In Lowest Earth He founded the Design,
With Heav'n the Roof did join;
'Till with a suddain shock of Fate O're-thrown,
The Fabrick fell on the Contrivers Head,
And crusht th'aspiring Politician Dead. 
