the enthusiast: a ode.

by Wm. Whitehead, ESQ.

once, i remember well the day,
 it be ere the bloom sweet of may
 have lose their fresh hue,
 when every flower on every hill,
 in every vale, have drink its fill
 of sunshine, and of dew. 

in short, it be that sweet season prime
 when spring give up the reins of time
 to summer glow hand,
 and doubt mortal hardly know,
 by who command the breeze blow
 which fan the smile land. 

it be then, beside a green-wood shade,
 which clothe a lawn aspire head
 i urge my devious way,
 with loiter step regardless where,
 so soft, so genial be the air,
 so wondrous bright the day. 

and now my eye with transport rove
 over all the blue expanse above,
 unbroken by a cloud! 
and now beneath delight pass,
 where wind through the deep-green grass
 a full-brimmed river flow. 

i stop, i gaze; in accent rude,
 to thou, serene solitude,
 burst forth the unbidden lay;
 "begone, vile world, the learn, the wise,
 the great, the busy i despise,
 and pity even the gay. 

these, these be joy alone, i cry;
 it be here, divine philosophy,
 thou deign to fix thy throne! 
here contemplation point the road
 through nature charm to nature god!
 these, these be joy alone! 

adieu, you vain low-thoughted care,
 you human hope, and human fear,
 you pleasure and you pain! " 
while thus i speak, over all my soul
 a philosophic calmness steal,
 a stoic stillness reign. 

the tyrant passion all subside,
 fear, anger, pity, shame and pride
 no more my bosom move;
 yet still i feel, or seem to feel
 a kind of visionary zeal
 of universal love. 

when lo! a voice, a voice i hear! 
it be reason whisper in my ear
 these monitory strain:
 what mean thou, man? will thou unbind
 the tie which constitute thy kind,
 the pleasure and the pain? 

the same almighty power unseen,
 who spread the gay or solemn scene
 to contemplation eye,
 fix every movement of the soul,
 teach every wish its destine goal,
 and quicken every joy. 

he bid the tyrant passion rage,
 he bid they war eternal wage,
 and combat each his foe:
 till from dissension concord rise;
 and beauty from deformity,
 and happiness from woe. 

be thou not man, and dare thou find
 a bliss which lean not to mankind? 
presumptuous thought and vain! 
each bliss unshared be unenjoyed,
 each power be weak unless employ
 some social good to gain. 

shall light and shade, and warmth and air,
 with those exalt joy compare,
 which active virtue feel! 
when on she drag, as lawful prize,
 contempt, and indolence, and vice,
 at her triumphant wheel. 

as rest to labour still succeed
 to man, while virtue glorious deed
 employ his toilsome day;
 this fair variety of thing,
 be mere life be refresh spring,
 to sooth he on his way. 

enthusiast go, unstring thy lyre,
 in vain thou sing, if none admire,
 how sweet soever the strain. 
and be not thy overflow mind,
 unless thou mix with thy kind,
 benevolent in vain? 

enthusiast go, try every sense,
 if not thy bliss, thy excellence,
 thou yet have learn to scan;
 at lest thy want, thy weakness know,
 and see they all unite show,
 that man be make for man. " 
