part of a irregular fragment.

i 

rise, wind of night! relentless tempest, rise! 
rush from the trouble cloud, and over i roll! 
in this chill pause a deep horror lie,
 a wild fear appal my shudder soul! —
 it be on this day, this hour accurse,
 that nature, start from repose,
 hear the dire shriek of murder burst —
 from infant innocence they rise, —
 and shake these solemn tower! 
i shudder pass that fatal room,
 for age wrap in central gloom! —
 i shudder pass that iron door,
 which fate perchance unlock no more;
 death, smear with blood, over the dark portal lower! 

ii.

how fearful my step resound
 along these lonely bound! —
 spare, savage blast! the taper quiver fire;
 deep in these gather shade its flame expire. 
you host of heaven! the door recede —
 it mock my grasp — what unseen hand
 have burst its iron band? 
no mortal force this gate unbar,
 where danger live, which terror guard —
 dread power! its scream hinge close
 on this dire scene of impious deed —
 my foot be fix! — dismay have bind
 my step on this pollute ground! 
but lo! the pity moon a line of light
 athwart the horrid darkness dim throw,
 and from yond grate window chase night. 

iii.

you vision that before i roll,
 that freeze my blood, that shake my soul! 
be you the phantom of a dream? —
 pale spectre! be you what you seem? —
 they glide more near! 
their form unfold! 
fix be their eye — on i they bend —
 their glare look be cold! 
and hark! — i hear
 sound that the throb pulse of life suspend:

iv.

 "no wild illusion cheat thy sight
 with shape that only live in night —
 mark the native glory spread
 around my bleed brow! 
the crown of Albion wreathe my head,
 and gallia lily twine below —
 when my father shake his spear,
 when his banner seek the sky,
 her baffle host recoil with fear,
 nor turn their shrink eye. 
soon as the dare eagle spring,
 to bask in heaven empyreal light,
 the vulture ply their baleful wing,
 a cloud of deepen colour mark their flight,
 Staining the golden day: —
 but see! amid the ravenous brood
 a bird of fierce aspect soar —
 the spirit of a rival race
 hang on the noxious blast, and trace
 with gloomy joy his destine prey;
 inflame the ambitious wish that thirst for blood,
 and plunge his talon deep in kindred gore. 

v. 

 "view the stern form that hover nigh:
 fierce roll his dauntless eye,
 in scorn of hideous death;
 till start at a brother name,
 horror shrink his glow frame;
 lock the half-uttered groan,
 and chill the part breath: —
 astonish nature heave a moan! 
when her affright eye behold the hand
 she form to cherish, rend she holy band. 

vi.

 "look where a royal infant kneel;
 shriek, and agonise with fear,
 he see the dagger point near
 a much-loved brother breast,
 and tell a absent mother all he feel! 
his eager eye he cast around, —
 where shall her guardian form be find,
 on which his eager eye will rest? 
on she he call in accent wild,
 and wonder why her step be slow
 to save her suffering child! 
rob in the regal garb, his brother stand
 in more majestic woe,
 and meet the impious stroke with bosom bare,
 then fearless grasp the murder hand,
 and ask the minister of hell to spare
 the child, who feeble arm sustain
 his bleed form, from cruel death. 
in vain fraternal fondness plead,
 for cold be now his livid cheek,
 and cold his last, expire breath;
 and now, with aspect meek,
 the infant lift its mournful eye,
 and ask, with tremble voice, to die,
 if death will cure his heave heart of pain! 
his heave heart now bleed! —
 foul tyrant! over the gild hour
 that beam with all the blaze of power,
 remorse shall spread her thick shroud! 
the fury in thy torture ear
 shall howl, with curse deep and loud,
 and wake distract fear! 
i see the ghastly spectre rise,
 who blood be cold, who hollow eye
 seem from his head to start! —
 with upright hair and shiver heart,
 dark over thy midnight couch he bend,
 and clasp thy shrink frame, thy impious spirit rend. " 

vii.

now his thrill accent die —
 his shape elude my search eye. 
but who be he, convulse with pain,
 that writhe in every swell vein? 
yet in so deep, so wild a groan,
 a sharp anguish seem to live
 than life expire pang can give! —
 he die desert, and alone. 
if pity can allay thy woe,
 sad spirit, they shall find repose:
 thy friend, thy long-loved friend be near;
 he come to pour the part tear,
 he come to catch the part breath. 
ah, heaven! no melt look he wear,
 his alter eye with vengeance glare;
 each frantic passion at his soul;
 it be he have dash that venom bowl
 with agony and death! 

viii.

but whence arise that solemn call? 
yond bloody phantom wave his hand,
 and beckon i to deep gloom! 
rest, trouble form! i come —
 some unknown power my step impel
 to horror secret cell. 
 "for thou i raise this sable pall,
 it shroud a ghastly band:
 stretch beneath, thy eye shall trace
 a mangle regal race! 
a thousand sun have roll, since light
 rush on their solid night! 
see, over that tender frame grim famine hang,
 and mock a mother pang! 
the last, last drop which warm her vein
 that meager infant drain,
 then gnaw her fond, sustain breast! 
stretch on her feeble knee, behold
 another victim sink to last rest;
 another yet her matron arm will fold,
 who strive to reach her matron arm in vain —
 too weak her waste form to raise,
 on he she bend her eager gaze;
 she see the soft implore eye
 that ask her dear embrace, the cure of pain —
 she see her child at distance die! 
but now her steadfast heart can bear,
 unmoved, the pressure of despair. 
when first the wind of winter urge their course
 over the pure stream, who current smooth glide,
 the heave river swell its trouble tide;
 but when the bitter blast with keen force
 over the high wave a icy fetter throw,
 the harden wave be fix in dead repose." 

ix.

 "say, who that hoary form? alone he stand,
 and meek lift his wither hand;
 his white beard stream with blood! 
i see he with a smile deride
 the wound that pierce his shrivel side,
 whence flow a purple flood;
 but sudden pang his bosom tear —
 on one big drop, of deep dye,
 i see he fix his haggard eye
 in dark, and wild despair! 
that sanguine drop which wake his woe,
 say, spirit! whence its source?" 
 "ask no more its source to know —
 never shall mortal eye explore
 whence flow that drop of human gore,
 till the start dead shall rise,
 unchain from earth, and mount the sky,
 and time shall end his fate course. 
now the unfathomed depth behold:
 look but once — a second glance
 wrap a heart of human mould
 in death eternal trance! 

x. 

 "that shapeless phantom, sink slow
 deep down the vast abyss below,
 dart through the mist that shroud his frame,
 a horror, nature hate to name! 
mortal, can thy eye behold
 all those sullen mist enfold,
 thy sinew at the sight accurse
 will wither, and thy heart-string burst;
 death will grasp with icy hand,
 and drag thou to our grizzly band! 
away! the sable pall i spread,
 and give to rest the unquiet dead;
 haste! ere its horrid shroud enclose
 thy form, benumb with wild affright,
 and plunge thou far through waste of night,
 in yond black gulf abhor repose!" 
as, start at each step, i fly,
 why backward turn my frantic eye,
 that close portal past? 
two sullen shade, half-seen, advance! 
on i, a blast look they cast,
 and fix my view with dangerous spell,
 where burn frenzy dwell! —
 again! their vengeful look — and now a speechless —
