To the Memory of an agreeable LADY bury'd in Marriage to a Person undeserving her.

'TWAS always held, and ever will,
By sage mankind, discreeter
T' anticipate a lesser ill
Than undergo a greater,

When mortals dread diseases, pain,
And languishing conditions;
Who don't the lesser ills sustain
Of physic and physicians?

Rather than lose his whole estate,
He that but little wise is,
Full gladly pays four parts in eight
To taxes and excises.

With numerous ills in single life
The batchelor's attended;
Such to avoid, he takes a wife —
And much the case is mended.

Poor Gratia, in her twentieth year,
Foreseeing future woe,
Chose to attend a monkey here,
Before an ape below.
