AN INSCRIPTION WRITTEN UPON ONE OF THE TUBS IN HAM-WALKS, SEPTEMBER, 1760.

BY THE SAME.

DARK was the sky with many a cloud,
 The fearful lightnings flash'd around,
 Low to the blast the forest bow'd,
 And bellowing thunders rock'd the ground;

Fast fell the rains upon my head,
 And weak and weary were my feet,
 When lo! this hospitable shed
 At length supply'd a kind retreat. 

That in fair memory's faithful page
 The bard's escape may flourish long,
 Yet shuddering from the tempest's rage,
 He dedicates the votive song. 

For ever sacred be the earth
 From whence the tree its vigour drew! 
The hour that gave the seedling birth! 
The forest where the scyon grew! 

Long honour'd may his ashes rest,
 Who first the tender shoot did rear! 
Blest be his name! — But doubly blest
 The friendly hand that plac'd it here! 

O ne'er may war, or wind, or wave,
 This pleasurable scene deform,
 But time still spare the seat, which gave
 The poet shelter from the storm! 
