on leave Killarney.

august 5, 1800. 

farewel, sweet scene! pensive once more i turn
 those point hill, and wood-fringed lake to view
 with fond regret; while in this last adieu
 a silent tear those brilliant hour shall mourn
 for ever past. so from the pleasant shore,
 bear with the struggle bark against the wind,
 the tremble pennant flutter look behind
 with vain reluctance! amid those wood no more
 for i the voice of pleasure shall resound,
 nor soft flute warble over the placid lake
 aërial music shall for i awake,
 and wrap my charm soul in peace profound! 
though lose to i, here still may taste delight
 to dwell, nor the rude axe the tremble dryad fright! 
