to mrs. m—s.

pardon, much honour fair! this humble lay,
 nor scorn the tribute gratitude may pay;
 no rapturous muse ever warm my rustic breast,
 nor dare i own the bright exalt guest:
 far fly the muse where radiant science reign,
 inspire the soul, and elevate her strain;
 then rapture, melody, and sense conspire,
 and Phoebus fierce twang the sprightly lyre;
 far let she fly — if gratitude be i,
 her voice shall match the whole harmonious nine;
 the full-fraught heart, with fierce ardour rise,
 and pierce, resistless, through yond azure sky;
 nor pause short of the celestial throne,
 but seek the ear she be certain be her own;
 there loud sound — a voice by mercy give,
 while echo vibrate through the vault of heaven,
 there sound your name, while listen angel bend
 the well-tuned harp, and to the tale attend. 
in that great day when mingle nation stand —
 some wish, some dread jehovah last command,
 shall not my little one, with ardour raise
 your plaudit high, who prop their infant day;
 who voice have call they from the depth of woe,
 suppress the sigh, forbid the tear to flow? 

low on the earth, by anguish crush, i lay —
 i mourn the night, nor hail the come day,
 when bright Aurora tip the eastern sky,
 heart bless with plenty bid the goddess rise;
 not so with i — to misery resign,
 on her cold lap my wretched head recline;
 around, grim horror take their ghastly stand,
 and famine execute her dire command,
 nor once relent; — the tear reluctant flow,
 not for my own, but for my infants woe:
 the stoic sullen gloom have fill my soul,
 forbid the sigh, and check the tear that roll;
 even smile hope, soft sooth of the mind,
 like Milton guardian angel, have resign
 her charge as lose; homeward to heaven she fly,
 and grim despair, and all her fury rise;
 o, dismal fiend! to thou i give the world,
 from all its joy, and shadowy vision hurl;
 the contest over, eternal world be i,
 where ransom spirit taste repose divine. 
