Phillis to Damon.

a song.

remember, false Damon, how often you have say,
 you love i as well as a man can a maid;
 though you slight i at last, and i can tell why,
 yet, trust i, i never with sorrow shall die. 

in my bosom so tender, your power to prove,
 you plant the fair bloom floweret of love;
 but for its destruction a frown you prepare,
 to blast at your pleasure the floweret you rear. 

yet boast not your conquest, though from i you part,
 nor think yourself whole possess of my heart;
 your smile be not summer to melt the cold snow,
 and your frown be not winter, i will have you to know. 

go seek for a maid that have money in store,
 and amuse yourself often in count it over;
 yet, Damon, believe i, your bliss will be small,
 if count your gold and your silver be all. 

he that set his heart riches and honour to find,
 will learn that a kingdom too small for his mind;
 he hoard up his treasure, and think himself scant,
 while the poor that be content never feel any want. 

the joy of the wealthy be joy of a day,
 for riches have wing and do oft fly away;
 and when they be fly we general find,
 a long train of sorrow impend behind. 

may all pleasure attend you, that treasure can bring,
 may you find of your joy a perpetual spring;
 yet i will envy she not, that have money in store,
 nor think myself wretched, although i be poor. 

perhaps i the truth of some shepherd may prove,
 who treasure contentment, who pleasure be love;
 then i without wealth shall be happy as you,
 so Damon, false Damon, for ever adieu. 
