on music.

i 

music the cold heart can warm,
 the hard melt, the fierce charm;
 disarm the savage of his rage,
 dispel our care, and pain assuage;
 with joy it can our soul inspire,
 and tune our temper to the lyre;
 our passion, like the note, agree,
 and stand subdue by harmony. 
this find the melancholy king,
 when David tune the tremble string:
 sweet music chase the sullen spleen away,
 and make his cloud soul serene gay. 

ii.

while music breathe in martial air,
 the coward dare forget his fear;
 or, if the note to pity sound,
 revenge and envy cease to wound:
 the power of music have be know
 to raise or tumble city down:
 thus theban turret, author say,
 be raise by music magic lay;
 and ancient jericho heaven-hated wall,
 to sacred music, owe its destine fall. 

iii.

nor mortal only music love;
 it cheer celestial saint above:
 sweet hallelujah angel sing
 around their great ethereal king;
 ceaseless they sound the father praise,
 the father too approve their lay;
 for he (as all thing) music make,
 and seraphim before he play:
 when over horeb mount he come,
 array in majesty and flame;
 after the sound trump, sublime, he ride;
 the sound trump proclaim the approach god. 

iv.

music have be, long before
 the solemn organ learn to roar:
 when MICHAEL, over the heavenly plain,
 advance, to fight the rebel train;
 loud trumpet do his wrath declare,
 in music, terrible to hear:
 and when the universe be make,
 on golden harp the angel play:
 and when it fall, (as fall it must)
 music shall penetrate the dust;
 the trump shall sound with the archangel breath;
 and, sweet dreadful! wake the dead from death. 
