birthday

to the same, on richmond-green, soon after her being maid of honour to queen Caroline.

bring, bring the lyre, to usher in the morn;
 Delia, the gentle maid, to day be bear:
 and though she twenty summer sun have see,
 though now among the nymph of britain queen,
 be still the gentle maid upon the green. 
sure guardian sylph around her path attend! 
without a foe, and worthy every friend. 

in one bright calm may each succeed year
 roll guiltless on, unruffled by a care! 
till future maid of honour have approve
 the grove she haunt, and the stream she love:
 and each bright sister, emulous, proclaim,
 that innocence and pleasure be the same. 
