a noon-piece; or, the mower at dinner.

ode ii.

the sun be now too radiant to behold,
 and vehement he shed his liquid ray of gold;
 no cloud appear through all the wide expanse;
 and short, but yet distinct and clear,
 to the wanton whistle air
 the mimic shadow dance. 

fat mirth, and gallantry the gay,
 and romp ecstasy begin play. 
now myriad of young cupid rise,
 and open all their joy-bright eye,
 fill with infant prate the grove,
 and lisp in sweetly-faltering love. 
in the middle of the ring,
 mad with may, and wild of wing,
 fire-eyed wantonness shall sing. 

by the rivulet on the rush,
 beneath a canopy of bush,
 where the ever-faithful tray,
 guard the dumpling and the whey,
 Colin clout and Yorkshire will
 from the leathern bottle swill. 

their scythe upon the adverse bank
 glitter among the entangle tree,
 where the hazle form a rank,
 and courtesy to the court breeze. 

ah! Harriot! sovereign mistress of my heart,
 can i thou to these mead decoy,
 new grace to each fair object thou'dst impart,
 and heighten every scene to perfect joy. 

on a bank of fragrant thyme,
 beneath you stately, shadowy pine,
 we will with the well-disguised hook
 cheat the tenant of the brook;
 or where coy daphne thick shade
 drive amorous Phoebus from the glade,
 there read sydney high-wrought story
 of lady charm and hero glory;
 thence fire, the sweet narration act,
 and kiss the fiction into fact. 

or satiate with nature random scene,
 let we to the garden regulate green,
 where taste and elegance command
 art to lend she daedal hand,
 where Flora flock, by nature wild,
 to discipline be reconcile,
 and law and order cultivate,
 quite civilise into a state. 

from the sun, and from the shower,
 haste we to you boxen bower,
 seclude from the tease pry
 of argus curiosity:
 there, while phoebus golden mean,
 the gay meridian be see,
 ere decay the lamp of light,
 and lengthen shade stretch out to night —

seize, seize the hint — each hour improve
 (this be morality in love)
 lend, lend thy hand — o let i view
 thy part breast, sweet avenue! 
then — then thy lip, the coral cell
 where all the ambrosial kiss dwell! 
thus we will each sultry noon employ
 in day-dream of exstatic joy. 
