Audivere, Lyce, &c. HOR. Book 4. Ode 13.

IMITATED.

By the Same.

LYCE, at length my vows are heard,
My vows so oft to heaven preferr'd;
Welcome, thy silver'd hairs!
a In vain thy affectation gay
To hide the manifest decay,
In vain thy youthful airs.

If still thy cheeks preserve a blush,
With b heat of wine, not youth they flush,
c Unamiable stain!
If still thou warblest, harsh the note
When d trembling age shakes in the throat
Th' involuntary strain.

Think'st thou can these my love prolong?
(Ungrateful blush! untuneful song!)
Or rival Hebe's charms?
Hebe melodious, Hebe fair,
For e judgment swells her rapt'rous air,
For f youth her blushes warms.

The rosy cheek, the forehead smooth,
Those native ornaments of youth,
Once lost, are lost for aye.
No art can smooth g, no paint repair
The furrow'd face; h no diamond's glare
Give lustre to decay.

What now of all which once was thine,
i Feature, k Complexion, l Mien divine,
Remains the sense to charm?
m Why now command they not my love?
Once could they — n even tho' Cloe strove
Their empire to disarm,

Cloe! — alas, thou much-lov'd name!
o Thou, full of beauty, full of fame,
Found'st an untimely urn!
p Whilst Lyce, reft of every grace
T' enrich th' mind, t' adorn the face,
Still lives, the public scorn. 
