The PRICE of an EQUIPAGE.

I ASK'D a friend, amidst the throng,
Whose coach it was that trail'd along:
"The gilded coach there — don't you mind?
"That with the footmen stuck behind. "

O Sir, says he, what ha'n't ye seen it?
'Tis Timon's coach, and Timon in it.
'Tis odd, methinks, you have forgot
Your friend, your neighbour, and — what not?
Your old acquaintance, Timon! — "True,
"But faith his equipage is new.
"Bless me, said I, where can it end?
"What madness has possess'd my friend?
"Four powder'd slaves, and those the tallest!
"Their stomachs, doubtless, not the smallest!
"Can Timon's revenue maintain
"In lace and food, so large a train?
"I know his land — each inch o' ground —
"'Tis not a mile to walk it round —
"And if his whole estate can bear
"To keep a lad, and one-horse chair,
"I own 'tis past my comprehension!" —
Yes, Sir; but Timon has a pension.

Thus does a false ambition rule us;
Thus pomp delude, and folly fool us;
To keep a race of flickering knaves,
He grows himself the worst of slaves.
