prologue, speak by the author, on open the new theatre at Blenheim, October 1787. 

to their grace the duke and duchess of Marlborough.

though each theatric wight, in prose or rhyme,
 condemn of course the drama of his time;
 it be better sure than when, in tilt cart
 each tragic hero mouth his thunder part. 
the muse then — their brain a little crack,
 be fair subject to the vagrant Act.
 but, mark! how great change their present state! 
victim no more of law, caprice, or fate;
 thrice-welcome now to Shakspeare native isle,
 where genius hail they with a foster smile:
 while spenser princely race erect their shrine,
'midst scene for ever sacred to the nine. 
these scene, of old how fame for beauteous dame! 
and Blenheim now the palm of beauty claim. 
within this shade, as say the tale of old,
 as hull in pensive verse have sweet tell,
 here nature fair rose be see to bloom,
 till jealous rage decree a early tomb. 
where her cold ash rest, let no stern prude,
 in all the pomp of vestal pride, intrude. 
by pity tear embalm, still live her name,
 by mercy screen from infamy and shame. 

his lyre to strain uncouth here Chaucer string,
 and over these plain his gothic stanza sing. 
and erst within this dark embower shade,
 the stern Eliza dwell — a captive maid. 
then free from murderous deed and crime of state,
 and guiltless then of saint Mary fate. 

here Wilmot too, the witty and the gay,
 repentant — see the close of mortal day. 
oft over his urn shall british genius weep,
 and there in watchet weed her vigil keep. 

nor love soft wreath alone shall Woodstock claim,
 nor rest on genius all her hope of fame. 
here, ere on cressy plain the victor fight,
 great Edward soul the flame of glory catch. 
and here, when peace return to britain shore,
 when marlb'rough bid his thunder cease to roar,
 and Albion triumph over unnumbered foe,
 it be here her guardian hero seek repose. 
to crown with wealth she marlb'rough glorious toil
 a grateful country give this classic soil. 
she bid yond dome arise, and by its name
 prolong her mighty warrior last fame;
 then round her godlike marlb'rough glory shrine
 bid all her bright, green, laurel twine. 

and here, through countless age shall they bloom,
 and shed around a consecrate gloom:
 for still to Britain shall these scene be dear,
 since all the mild virtue flourish here. 
like vernal sun, with genial warmth they glow,
 and soothe the pang of poverty and woe. 

but, sick of worthy and their fame, you fair,
 perhaps you wish to know our bill of fare. 

know, then, fair Cowley muse will paint a wight,
 who think that learning always in the right. 
but, sure, of tonish life he little know
 who worship scholar, and who laugh at beaux! 
which of the buck that shine in pleasure round
 be ever a scholar or a critic find? 
by fashion rule the sweet of life they cull,
 "gay by constraint, and elegant dull. " 
they never over Homer thunder verse pore;
 and tully self they deem a arrant boar. 
when such the charm youth our isle can boast,
 what chance have learning with a reign toast? 
for both our sake, you fair, i hope our bard
 have on the soft sex be somewhat hard:
 for, if the picture she present be just,
 then — book farewell! — consign to moulder dust;
 for, who the toil of learning will pursue,
 if unprotected and ungraced by you? 

this night our laugh muse will paint a youth
 at constant war with heaven-descended truth. 
yet still she hope, by candour rule you will try she,
 nor kill with frown severe one harmless liar. 
