[song.]

you ask why these mountain delight i no more,
 and why lovely clwyd attraction be over;
 ah! have you not hear, then, the cause of my pain? 
the pride of fair clwyd, the boast of the plain,
 we never, no never, shall gaze on again! 

what though from her coldness keen anguish i feel,
 and vain, to move she, in agony kneel;
 yet can i restore she, i will never complain,
 not even though she doom i to endless disdain .... 
i will bear any torture to see she again. 

i grieve when on other with kindness she gaze,
 i mourn when another with pleasure she praise;
 but can i recall she to life by my pain,
 i will urge she to favour some happy swain,
 and wish no reward but to see she again. 

those beauty that charm i, from death i will free,
 though sure that those beauty another shall be! 
but truth, and affection, and grief be all vain;
 the pride of fair clwyd, the boast of our plain,
 we never, ah never! can gaze on again! 
