 I.

IN a vale fring'd with woodland, where grottos abound,
And rivulets murmur, and echoes resound,
I vow'd to the Muses my time and my care;
Since neither could win me the smiles of my fair.

As freedom inspir'd me, I rang'd and I sung;
And Daphne's dear name never fell from my tongue
And if once a smooth accent delighted my ear,
I should wish, unawares, that my Daphne might hear

With fairest ideas my bosom I stor'd;
Allusions to none but the nymph I ador'd;
And the more I with study my fancy refin'd,
The deeper impressions she made on my mind.

Ah! whilst I the beauties of nature pursue,
I still must my Daphne's fair image renew:
The Graces have chosen with Daphne to rove,
And the Muses are all in alliance with Love.
