GOTHAM.

BOOK I.

FAR off (no matter whether East or West,
 A real Country, or one made in jest)
 Not yet by modern MANDEVILLES disgrac'd,
 Nor by Map-jobbers wretchedly misplac'd,
 There lies an Island, neither great nor small,
 Which, for distinction sake, I GOTHAM call. 

The Man, who finds an unknown Country out,
 By giving it a name acquires, no doubt,
 A Gospel title, tho' the people there
 The pious Christian thinks not worth his care. 
Bar this pretence, and into air is hurl'd
 The claim of EUROPE to the Western World. 

Cast by a tempest on the savage coast,
 Some roving Buccaneer set up a Post;
 A Beam, in proper form transversely laid,
 Of his Redeemer's Cross the figure made,
 Of that Redeemer, with whose laws his life,
 From first to last, had been one scene of strife;
 His royal master's name thereon engrav'd,
 Without more process, the whole race enslav'd,
 Cut off that Charter they from Nature drew,
 And made them Slaves to men they never knew. 

Search antient histories, consult records,
 Under this title the most Christian Lords
 Hold (thanks to Conscience) more than half the Ball;
 O'erthrow this title, they have none at all. 
For never yet might any Monarch dare,
 Who liv'd to Truth, and breath'd a Christian air,
 Pretend that Christ (who came, we all agree,
 To bless his people, and to set them free)
 To make a Convert ever one law gave,
 By which Converters made him first a slave. 

Spite of the glosses of a canting Priest,
 Who talks of Charity, but means a feast,
 Who recommends it (whilst he seems to feel
 The holy glowings of a real zeal)
 To all his hearers, as a deed of worth,
 To give them heav'n, whom they have robb'd of earth,
 Never shall One, One truly honest man,
 Who, blest with LIBERTY, reveres her plan,
 Allow one moment, that a Savage sire
 Could from his wretched race, for childish hire,
 By a wild grant, their All, their Freedom pass,
 And sell his Country for a bit of glass. 

Or grant this barb'rous right, Let SPAIN and FRANCE,
 In Slav'ry bred, as purchasers advance,
 Let them, whilst Conscience is at distance hurl'd,
 With some gay bawble buy a golden world;
 An ENGLISHMAN, in charter'd FREEDOM born,
 Shall spurn the slavish merchandize, shall scorn
 To take from others, thro' base private views,
 What He himself would rather die, than lose. 

Happy the Savage of those early times
 'Ere EUROPE's sons were known, and EUROPE's crimes! 
Gold, cursed Gold! slept in the womb of earth,
 Unfelt its mischiefs, as unknown its worth;
 In full Content he found the truest wealth;
 In Toil he found Diversion, Food, and Health;
 Strange to the ease and luxury of Courts,
 His Sports were Labours, and his Labours Sports;
 His Youth was hardy, and his Old Age green;
 Life's Morn was vig'rous, and her Eve serene;
 No rules he held, but what were made for use;
 No Arts he learn'd, nor ills which Arts produce;
 False Lights he follow'd, but believ'd them true;
 He knew not much, but liv'd to what he knew. 

Happy, thrice happy now the Savage race,
 Since EUROPE took their Gold, and gave them Grace! 
Pastors she sends to help them in their need,
 Some who can't write, with others who can't read,
 And, on sure grounds the Gospel Pile to rear,
 Sends Missionary Felons ev'ry Year;
 Our Vices, with more Zeal than holy pray'rs,
 She teaches them, and in return takes theirs;
 Her rank Oppressions give them cause to rise,
 Her Want of Prudence means, and Arms supplies,
 Whilst her brave rage, not satisfied with life,
 Rising in blood, adopts the Scalping-Knife;
 Knowledge She gives, enough to make them know
 How abject is their State, how deep their Woe;
 The Worth of Freedom strongly She explains,
 Whilst She bows down, and loads their necks with Chains;
 Faith too She plants, for her own ends imprest,
 To make them bear the worst, and hope the best;
 And whilst She teaches on vile int'rest's plan,
 As Laws of God, the wild decrees of man,
 Like PHARISERS, of whom the Scriptures tell,
 She makes them ten times more the Sons of Hell. 

But whither do these grave reflexions tend? 
Are they design'd for any, or no end? 
Briefly but this — to prove, that by no act
 Which Nature made, that by no equal pact
 'Twixt Man and Man, which might, if Justice heard,
 Stand good, that by no benefits conferr'd,
 Or purchase made, EUROPE in chains can hold
 The Sons of INDIA, and her mines of gold. 
Chance led her there in an accursed hour,
 She saw, and made the Country her's by pow'r;
 Nor, drawn by Virtue's Love from Love of Fame,
 Shall my rash Folly controvert the claim,
 Or wish in thought that title overthrown,
 Which coincides with, and involves my own. 

EUROPE discover'd INDIA first; I found
 My right to Gotham on the self-same ground;
 I first discover'd it, nor shall that plea
 To Her be granted, and denied to Me. 
I plead Possession, and till one more bold
 Shall drive me out, will that Possession hold. 
With EUROPE's rights my kindred rights I twine;
 Hers be the WESTERN WORLD, be GOTHAM Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of Gladness, and on ev'ry tongue,
 In Strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

As on a Day, a high and holy Day,
 Let ev'ry instrument of Music play,
 Antient and Modern; Those which drew their birth
 (Punctilios laid wide) from Pagan earth,
 As well as those by Christian made and Jew;
 Those known to many, and those known to few;
 Those which in whim and frolic lightly float,
 And those which swell the slow and solemn note;
 Those which (whilst Reason stands in wonder by)
 Make some complexions laugh, and others cry;
 Those which, by some strange faculty of sound,
 Can build walls up, and raze them to the ground;
 Those which can tear up forests by the roots,
 And make brutes dance like Men, and Men like brutes;
 Those which, whilst RIDICULE leads up the dance,
 Make Clowns of MONMOUTH ape the Fops of FRANCE;
 Those which, where Lady DULLNESS with Lord MAYORS
 Prefides, disdaining light and trifling airs,
 Hallow the feast with Psalmody, and Those
 Which, planted in our Churches to dispose
 And lift the mind to Heaven, are disgrac'd
 With what a foppish Organist calls Taste. 
All, from the Fiddle (on which ev'ry Fool,
 The pert Son of dull Sire, discharg'd from School,
 Serves an apprenticeship in College ease,
 And rises thro' the Ganiut to degrees)
 To Those which (tho' less common, not less sweet)
 From fam'd Saint Giles's, and more fam'd Vine-street,
 (Where Heav'n, the utmost wish of man to grant,
 Gave me an old House, and an older Aunt)
 THORNTON, whilst HUMOUR pointed out the road
 To her arch cub, hath hitch'd into an ode;
 All Instruments (attend Ye list'ning Spheres,
 Attend Ye Sons of Men, and hear with ears)
 All Instruments (nor shall they seek one Hand
 Imprest from modern MUSIC's coxcomb band)
 All Instruments, self-acted, at my name
 Shall pour forth harmony, and loud proclaim,
 Loud but yet sweet, to the according globe,
 My praises, whilst gay NATURE, in a robe,
 A Coxcomb Doctor's robe, to the full sound
 Keeps time, like BOYCE, and the World dances round. 

Rejoice, Ye happy GOTHAMITES, rejoice! 
Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The Praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

INFANCY, straining backward from the breast,
 Tetchy and wayward, what he loveth best
 Refusing in his fits, whilst all the while
 The Mother eyes the wrangler with a smile,
 And the fond Father sits on t'other side,
 Laughs at his moods, and views his spleen with pride,
 Shall murmur forth my name, whilst at his hand
 Nurse stands interpreter, thro' GOTHAM's land. 

CHILDHOOD who, like an April morn, appears,
 Sunshine and Rain, Hopes clouded o'er with fears,
 Pleas'd and displeas'd by starts, in passion warm,
 In Reason weak, who, wrought into a storm,
 Like to the fretful bullies of the deep,
 Soon spends his rage, and cries himself asleep,
 Who, with a fev'rish appetite oppress'd,
 For trifles sighs, but hates them when possess'd,
 His trembling lash suspended in the air,
 Half-bent, and stroking back his long, lank hair,
 Shall to his mates look up with eager glee,
 And let his Top go down to prate of Me. 

YOUTH, who fierce, fickle, insolent, and vain,
 Impatient urges on to MANHOOD's reign,
 Impatient urges on, yet, with a cast
 Of dear regard, looks back on CHILDHOOD past,
 In the mid-chase, when the hot blood runs high,
 And the quick spirits mount into his eye,
 When Pleasure, which he deems his greatest wealth,
 Beats in his heart, and paints his cheeks with health,
 When the chaf'd Steed tugs proudly at the rein,
 And, 'ere he starts, hath run o'er half the plain,
 When, wing'd with fear, the Stag flies full in view,
 And in full cry the eager hounds pursue,
 Shall shout my praise to hills which shout again,
 And e'en the Huntsman stop to cry Amen. 

MANHOOD, of form erect, who would not bow
 Tho' Worlds should crack around him; on his brow
 WISDOM serene, to Passion giving law,
 Bespeaking Love, and yet commanding Awe;
 DIGNITY into Grace by Mildness wrought;
 COURAGE attemper'd and refin'd by Thought;
 VIRTUE supreme enthron'd; within his breast
 The Image of his Maker deep impress'd;
 Lord of this Earth, which trembles at his Nod,
 With Reason bless'd, and only less than God;
 MANHOOD, tho' weeping Beauty kneels for aid,
 Tho' Honour calls in Danger's form array'd,
 Tho', cloath'd with sackcloth, Justice in the gates,
 By wicked Elders chain'd, Redemption waits,
 MANHOOD shall steal an hour, a little hour,
 (Is't not a little One?) to hail my pow'r. 

OLD-AGE, a second Child, by Nature curs'd
 With more and greater evils than the first,
 Weak, sickly, full of pains; in ev'ry breath
 Railing at life, and yet afraid of death;
 Putting things off, with sage and solemn air,
 From day to day, without one day to spare;
 Without enjoyment, covetous of pelf,
 Tiresome to friends, and tiresome to himself,
 His faculties impair'd, his temper sour'd,
 His memory of recent things devour'd
 E'en with the acting, on his shatter'd brain
 Tho' the stale Registers of Youth remain;
 From morn to evening babbling forth vain praise
 Of those rare men, who liv'd in those rare days
 When He, the Hero of his tale, was Young,
 Dull Repetitions falt'ring on his tongue,
 Praising gray hairs, sure mark of Wisdom's sway,
 E'en whilst he curses time which made him gray,
 Scoffing at Youth, e'en whilst he would afford
 All, but his gold, to have his Youth restor'd,
 Shall for a moment, from himself set free,
 Lean on his Crutch, and pipe forth praise to Me. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

Things without life shall in this Chorus join,
 And, dumb to others 'praise, be loud in mine. 

The Snow-drop, who, in habit white and plain,
 Comes on the Herald of fair FLORA's train;
 The Coxcomb Crocus, flow'r of simple note,
 Who by her side struts in a Herald's coat;
 The Tulip, idly glaring to the view,
 Who, tho' no Clown, his birth from Holland drew,
 Who, once full-dress'd, fears from his place to stir,
 The Fop of flow'rs, the MORE of a Parterre;
 The Wood-bine, who her Elm in marriage meets,
 And brings her dowry in surrounding sweets;
 The Lilly, silver Mistress of the vale,
 The Rose of SHARON which perfumes the gale;
 The Jessamine, with which the Queen of flow'rs
 To charm her God adorns his fav'rite bow'rs,
 Which Brides, by the plain hand of neatness drest,
 Unenvied rival, wear upon their breast,
 Sweet as the incense of the Morn, and chaste
 As the pure Zone, which circles DIAN's waist;
 All flow'rs, of various names, and various forms,
 Which the Sun into strength and beauty warms,
 From the dwarf Daisy, which, like infants, clings,
 And fears to leave the earth from whence it springs,
 To the proud Giant of the garden race,
 Who, madly rushing to the Sun's embrace,
 O'ertops her fellows with aspiring aim,
 Demands his wedded Love, and bears his name;
 All, One and All, shall in this Chorus join,
 And, dumb to others 'praise, be loud in mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

Forming a gloom, thro' which to spleen-struck minds
 Religion, horror-stamp'd, a passage finds,
 The Ivy crawling o'er the hallow'd cell,
 Where some old Hermit's wont his beads to tell
 By day, by night; the Myrtle ever-green,
 Beneath whose shade Love holds his rites unseen;
 The Willow weeping o'er the fatal wave,
 Where many a Lover finds a watry grave;
 The Cypress sacred held, when Lovers mourn
 Their true Love snatch'd away; the Laurel worn
 By Poets in old time, but destin'd now
 In grief to wither on a WHITEHEAD's brow;
 The Fig, which, large as what in India grows,
 Itself a Grove, gave our first Parents cloaths;
 The Vine, which, like a blushing new-made Bride,
 Clust'ring, empurples all the Mountain's side;
 The Yew, which, in the place of sculptur'd stone,
 Marks out the resting-place of men unknown;
 The hedge-row Elm, the Pine of mountain race;
 The Fir, the SCOTCH Fir, never out of place;
 The Cedar, whose top mates the highest cloud,
 Whilst his old Father LEBANON grows proud
 Of such a child, and his vast Body laid
 Out many a mile, enjoys the filial shade;
 The Oak, when living, monarch of the wood;
 The ENGLISH Oak, which, dead, commands the flood;
 All, One and All, shall in this Chorus join,
 And, dumb to others 'praise, be loud in mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing. 

The Show'rs, which make the young hills, like young Lambs,
 Bound and rebound, the old Hills, like old Rams,
 Unwieldy, jump for joy; the Streams, which glide,
 Whilst PLENTY marches smiling by their side,
 And from their bosom rising COMMERCE springs;
 The Winds, which rise with healing on their wings,
 Before whose cleansing breath Contagion flies;
 The Sun who, travelling in Eastern skies,
 Fresh, full of strength, just risen from his bed,
 Tho' in JOVE's pastures they were born and bred,
 With voice and whip, can scarce make his steeds stir,
 Step by Step, up the perpendicular;
 Who, at the hour of Eve, panting for rest,
 Rolls on amain, and gallops down the West,
 As fast as JEHU, oil'd for AHAB's sin,
 Drove for a crown, or Post-boys for an Inn;
 The Moon, who holds o'er night her silver reign,
 Regent of tides, and Mistress of the Brain,
 Who to her Sons, those Sons who own her pow'r,
 And do her homage at the midnight hour,
 Gives madness as a blessing, but dispenses
 Wisdom to fools, and damns them with their Senses;
 The Stars who, by I know not what strange right,
 Preside o'er mortals in their own despite,
 Who without Reason govern Those, who most
 (How truly judge from hence!) of Reason boast,
 And, by some mighty Magic yet unknown,
 Our actions guide, yet cannot guide their own;
 All, One and All, shall in this Chorus join,
 And, dumb to others 'praise, be loud in Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

The Moment, Minute, Hour, Day, Week, Month, Year,
 Morning and Eve, as they in turn appear;
 Moments and Minutes which, without a crime,
 Can't be omitted in accounts of time,
 Or, if omitted, (proof we might afford)
 Worthy by Parliaments to be restor'd;
 The Hours which, drest by turns in black and white,
 Ordain'd as Handmaids, wait on Day and Night;
 The Day, those hours I mean, when Light presides,
 And BUSINESS in a cart with PRUDENCE rides;
 The Night, those hours I mean with darkness hung,
 When Sense speaks free, and Folly holds her tongue;
 The Morn, when Nature, rousing from her strife
 With death-like sleep, awakes to second life;
 The Eve, when, as unequal to the task,
 She mercy from her foe descends to ask;
 The Week, in which Six days are kindly given
 To think of Earth, and One to think of Heaven;
 The Months, twelve Sisters, all of diff'rent hue,
 Tho' there appears in all a likeness too,
 Not such a likeness, as, thro' HAYMAN's works,
 Dull Mannerist, in Christians, Jews, and Turks,
 Cloys with a sameness in each female face,
 But a strange Something, born of Art and Grace,
 Which speaks them All, to vary and adorn,
 At diff'rent times of the same Parents born;
 All, One and All, shall in this Chorus join,
 And, dumb to others 'praise, be loud in Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

Frore JANUARY, Leader of the year,
 Minc'd-pies in van, and Calves-heads in the rear;
 Dull February, in whose leaden reign,
 My Mother bore a bard without a brain;
 MARCH various, fierce, and wild, with wind-crack'd cheeks,
 By wilder Welchmen led, and crown'd with leeks! 
APRIL with fools, and MAY with bastards blest;
 JUNE with White Roses on her rebel breast;
 JULY, to whom, the Dog-Star in her train,
 Saint JAMES gives oysters, and Saint SWITHIN rain;
 AUGUST, who, banish'd from her Smithfield stand,
 To Chelsea flies, with DOGGET in her hand;
 SEPTEMBER, when by Custom (right divine)
 Geese are ordain'd to bleed at MICHAEL's shrine,
 Whilst the Priest, not so full of grace as wit,
 Falls to, unbless'd, nor gives the Saint a bit;
 OCTOBER, who the cause of FREEDOM join'd,
 And gave a second GEORGE to bless mankind;
 NOVEMBER, who at once to grace our earth,
 Saint ANDREW boasts, and our AUGUSTA's birth;
 DECEMBER, last of Months, but best, who gave
 A CHRIST to Man, a Saviour to the Slave,
 Whilst, falsely grateful, Man, at the full feast,
 To do God honour, makes himself a beast;
 All, One and All, shall in this Chorus join,
 And dumb to others 'praise, be loud in Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

The Seasons as they roll; SPRING, by her side
 Letch'ry and Lent, Lay-Folly, and Church-Pride,
 By a rank Monk to Copulation led,
 A tub of sainted Salt-Fish on her head;
 SUMMER, in light, transparent Gawze array'd,
 Like Maids of Honour at a Masquerade,
 In bawdry Gawze, for which our daughters leave
 The Fig, more modest, first brought up by EVE,
 Panting for breath, enflam'd with lustful fires,
 Yet wanting strength to perfect her desires,
 Leaning on SLOTH, who, fainting with the heat,
 Stops at each step, and slumbers on his feet;
 AUTUMN, when NATURE, who with sorrow feels
 Her dread foe Winter treading on her heels,
 Makes up in value what she wants in length,
 Exerts her pow'rs, and puts forth all her strength,
 Bids Corn and Fruits in full perfection rise,
 Corn Fairly Tax'd, and Fruits without Excise;
 WINTER, benumb'd with cold, no longer known
 By robes of Fur, since Furs became our own,
 A Hag who, loathing all, by all is loath'd,
 With weekly, daily, hourly libels cloath'd,
 Vile FACTION at her heels, who, mighty grown,
 Would rule the Ruler, and foreclose the throne,
 Would turn all State-affairs into a trade,
 Make Laws one day, the next to be Unmade,
 Beggar at home a People fear'd abroad,
 And, force defeated, make them Slaves by Fraud;
 All, One and All, shall in this Chorus join,
 And, dumb to other's praise, be loud in Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall CHURCHILL reign, and shall not GOTHAM sing? 

The Year, Grand Circle, in whose ample round
 The Seasons regular and fix'd are bound,
 (Who, in his course repeated o'er and o'er,
 Sees the same things which he had seen before. 
The same Stars keep their Watch, and the same Sun
 Runs in the track where he from first hath run;
 The same Moon rules the night, Tides ebb and flow,
 Man is a Puppet, and this World a Show,
 Their old dull follies old dull fools pursue,
 And Vice in nothing, but in Mode, is new,
 He — a Lord (now fair befall that Pride,
 He liv'd a Villain, but a Lord he died)
 DASHWOOD is pious, BERKLEY fix'd as fate,
 SANDWICH (THANK HEAV'N) first Minister of State,
 And, tho' by Fools despis'd, by Saints unbless'd,
 By Friends neglected, and by Foes oppress'd,
 Scorning the servile arts of each Court-Elf,
 Founded on Honour, WILKES is still himself)
 The Year, encircled with the various train
 Which waits, and fills the glories of his reign,
 Shall, taking up this theme, in Chorus join,
 And, dumb to others 'Praise, be loud in Mine. 

Rejoice, Ye happy GOTHAMITES, rejoice;
 Lift up your voice on high, a mighty voice,
 The voice of gladness, and on ev'ry tongue,
 In strains of gratitude, be praises hung,
 The praises of so great and good a King;
 Shall Churchill reign, and shall not GOTHAM sing? 

Thus far in Sport — nor let our Critics hence,
 Who sell out monthly trash, and call it Sense,
 Too lightly of our present labours deem,
 Or judge at random of so high a Theme;
 High is our Theme, and worthy are the men
 To feel the sharpest stroke of Satire's Pen;
 But when kind Time a proper season brings,
 In serious mood to treat of serious things,
 Then shall they find, disdaining idle play,
 That I can be as grave and dull as They. 

Thus far in Sport — nor let half Patriots, (those
 Who shrink from ev'ry blast of Pow'r which blows,
 Who, with tame Cowardice familiar grown,
 Would hear my thoughts, but fear to speak their own,
 Who, lest bold Truths, to do sage Prudence spite,
 Should burst the Portals of their lips by night,
 Tremble to trust themselves one hour in sleep,)
 Condemn our course, and hold our Caution cheap. 
When brave Occasion bids, for some great end
 When Honour calls the Poet as a Friend,
 Then shall They find, that, e'en on danger's brink,
 He dares to Speak, what they scarce dare to Think. 
