a address to his elbow-chair, new clothe.

by the late Wm. somervile, ESQ; author of the chace. 

my dear companion, and my faithful friend!
if Orpheus teach the listen oak to bend;
if stone and rubbish, at amphion call,
dance into form, and build the theban wall;
why shall not thou attend my humble lay,
and hear my grateful harp resound thy praise?

true, thou be spruce and fine, a very beau;
but what be trappings, and external show?
to real worth alone i make my court;
knave be my scorn, and coxcomb be my sport.

once i behold thou far less trim and gay;
ragged, disjointed, and to worm a prey;
the safe retreat of every lurk mouse;
deride, shun; the lumber of my house!
thy robe, how change from what it be before!
thy velvet robe, which please my sire of yore!
it be thus capricious fortune wheel we round;
aloft we mount — then tumble to the ground.
yet grateful then, my constancy i prove;
i know thy worth; my friend in rag i love!
i love thou, more; nor like a courtier, spurn
my benefactor, when the tide be turn.

with conscious shame, yet frank, i confess,
that in my youthful day — i love thou less.
where vanity, where pleasure call, i stray;
and every wayward appetite obey.
but sage experience teach i how to prize
myself; and how, this world: she bid i rise
to noble flight, regardless of a race
of factious emmet; point where to place
my bliss, and lodge i in thy soft embrace.

here on thy yield down i sit secure;
and, patient, what heaven have send, endure;
from all the futile care of business free;
not fond of life, but yet content to be:
here mark the fleet hour; regret the past;
and serious prepare, to meet the last.

so safe on shore the pension sailor lie;
and all the malice of the storm defy:
with ease of body bless, and peace of mind,
pity the restless crew he leave behind;
while, in his cell, he meditate alone
on his great voyage, to the world unknown.
