The EXECUTOR. 

A Greedy Heir long waited to fulfill,
 As his Executor, a Kinsman's Will;
 And to himself his Age repeated o'er,
 To his Infirmities still adding more;
 And nicely kept th' Account of the expected Store:
 When Death, at last, to either gave Release,
 Making One's Pains, the Other's Longings cease;
 Who to the Grave must decently convey,
 Ere he Possession takes the kindred Clay,
 Which in a Coach was plac'd, wherein he rides,
 And so no Hearse, or following Train provides;
 Rejecting Russel, who wou'd make the Charge
 Of one dull tedious Day, so vastly Large. 
When, at his Death, the humble Man declar'd,
 He wish'd thus privately to be Interr'd. 
And now, the Luggage moves in solemn State,
 And what it wants in Number, gains in Weight. 
The happy Heir can scarce contain his Joy,
 Whilst sundry Musings do his Thoughts employ,
 How he shall act, now Every thing's his Own,
 Where his Revenge, or Favour shall be shown;
 Then recollecting, draws a counterfeited Groan. 
The A venues, and Gardens shall be chang'd,
 Already he the Furniture has rang'd,
 To ransack secret Draw'rs his Phancy flies,
 Nor can th' appearing Wealth his Mind suffice. 
Thus he an Age runs o'er betwixt the Porch
 Of his Friend's House, and the adjacent Church
 Whilst the slow Driver, who no reck'ning kept
 Of what was left, indulging Nature, slept;
 Till on a Bank, so high, the Wheel was borne
 That in a Moment All must overturn:
 Whilst the rich Heir now finds the giving Dead
 Less weighty in his Gold, than in his Lead;
 Which falling just on his contriving Breast,
 Expell'd the Soul, leaving the Corpse to rest
 In the same Grave, intended for his Friend. 
Then why shou'd We our Days in Wishes spend
 Which, ere we see fulfill'd, are often at an End
