TO APOLLO MAKING LOVE.

FROM MONSIEUR FONTENELLE.

BY THOMAS TICKELL, ESQ.

I Am, cry'd Apollo, when Daphne he woo'd,
 And panting for breath, the coy virgin pursu'd,
 When his wisdom, in manner most ample, exprest
 The long list of the graces his godship possest:
 I'm the god of sweet song, and inspirer of lays;
 Nor for lays, nor sweet song, the fair fugitive stays:
 I'm the god of the harp — stop, my fairest — in vain;
 Nor the harp, nor the harper, could fetch her again. 
Every plant, every flower, and their virtues I know,
 God of light I'm above, and of physic below:
 At the dreadful word physic, the nymph fled more fast;
 At the fatal word physic, she doubled her haste. 
Thou fond god of wisdom, then alter thy phrase,
 Bid her view thy young bloom, and thy ravishing rays,
 Tell her less of thy knowledge, and more of thy charms,
 And, my life for't, the damsel shall fly to thy arms. 
