on friendship.

friendship (the great pursuit of noble mind)
 passion in abstract, void of all design;
 each generous pen, do celebrate thy fame,
 and yet i doubt, thou be nothing but a name. 
some pregnant fancy, in a rapture height,
 produce this mighty notional delight. 
the muse virtuosal Chymistry,
 to turn all fortune to felicity;
 it be fancy well, and this i dare engage,
 be all man friend, it will be the golden age;
 but tell i where, this extract may be find,
 and what ingredient make the rich compound;
 or in what soul, be true kindly heat,
 that can this great experiment complete. 
sometime a fond good nature light upon
 a soft and civil temper like its own;
 strait they resolve to be those happy thing,
 which when combine, pity contend king:
 yet ever they reach these sublimate joy,
 they be poor lose, in treachery or toy. 
the mighty notion of the exalt state,
 sink to a vulgar commerce, or debate:
 sure, like the chemic stone, it be design,
 but to employ the curious search mind,
 in the pursuit of what, none ever shall find;
 their quality I be sure do prove all one,
 who trust too much to either be undo. 
