on a lady drink the Bath-Waters.

the gush stream impetuous flow,
in haste to delia lip to go,
with equal haste and equal heat,
who will not rush those lip to meet?
bless envy stream, still great bliss
attend your warm and liquid kiss.
for from her lip your welcome tide
shall down her heave bosom glide;
there fill each swell globe of love,
and touch that heart i never can move.
from hence in soft meander stray,
and find at last the blissful way
which thought may paint, though verse may say.
too happy rival dwell not there
to rack my heart with jealous care,
but quit the bless abode, though loath,
and quick pass, ease we both.
