paraphrase

i 

yes; so god love the world; but where
 be this great love dimension? 
even angel stop; for, baffle here
 be their vast apprehension. 
in vain they strive to grasp the boundless thing;
 not all their comment can explain the mighty truth i sing. 

ii.

yet still they pause on the content
 of this amaze story;
 how he that fill the wide extent
 of uncreated glory? 
he who the heaven of heaven can not contain;
 shall yet within the sacred maid contract womb remain. 

iii.

they see he bear, and hear he weep,
 to aggravate their wonder;
 who awful voice have shake the deep,
 and breathe his will in thunder:
 that awful voice, change to a infant cry;
 while in a feeble woman arm he seem constrain to lie. 

iv.

a god (ah! where be humane boast?) 
extend in a manger? 
the lord of all the heavenly host
 expose to scorn and danger? 
the only bless, the all-sufficient weep:
 but oh, who guide the stagger world, while its protector sleep? 

v. 

and can thou man ungrateful prove. 
when it be for thy salvation,
 he leave those splendid seat above,
 his late bright habitation? 
where all his deity shine, without the allay
 of a seraphic vehicle, or deficate clay. 

vi.

where he transcendent possess
 the fullness of perfection:
 though here benight and oppress,
 the type of all dejection. 
he ask for food, that give the raven bread;
 and the great founder of the world want
 where to lay his head. 

vii.

but oh what dark catastrophe
 do hell at last conspire! 
behold! upon a curse tree
 the lord of life expire:
 from this, amaze, the sun withdraw his eye,
 afraid to see his maker bleed, and the eternal dye. 

viii.

the seraphim that throng about,
 betwixt hope and consternation;
 now blaze the wondrous news throughout
 the radiant corporation:
 who vain strive the mystery to scan,
 and fathom the stupendious depth of this
 great love to man. 

ix.

he on the right of justice stand,
 with their exalt nature,
 that now, through stream of sacred blood
 waft the terrestrial creature;
 waft dusty-man to that felicity,
 which the apostate son of light must never hope to see. 
