On Mrs. Rebecka.

I.

SO brightly Sweet Florina's eyes,
 Their rising beams display,
 That as the scorched Indians, we
 Even dread the comeing day. 

II.

For if her morning rays with such
 Unusual vigour streams,
 How must the unhappy world be scorcht,
 With her meridian beams? 

III.

If now she Innocently kills
 With an an-aiming dart,
 Who shall resist her when, with skill,
 She levels at a heart? 

IV.

If with each smile the pretty Nymph,
 Now captivates the sence,
 What when her glories at the heighth
 Will be their influence? 
