[A SONG to DAVID.]

I

O thou, that sit'st upon a throne,
 With harp of high majestic tone,
 To praise the King of kings;
 And voice of heav'n-ascending swell,
 Which, while its deeper notes excell,
 Clear, as a clarion, rings:

II

To bless each valley, grove and coast,
 And charm the cherubs to the post
 Of gratitude in throngs;
 To keep the days on Zion's mount,
 And send the year to his account,
 With dances and with songs:

III

O Servant of God's holiest charge,
 The minister of praise at large,
 Which thou may'st now receive;
 From thy blest mansion hail and hear,
 From topmost eminence appear
 To this the wreath I weave. 

IV

Great, valiant, pious, good, and clean,
 Sublime, contemplative, serene,
 Strong, constant, pleasant, wise! 
Bright effluence of exceeding grace;
 Best man! — the swiftness and the race,
 The peril, and the prize! 

V

Great — from the lustre of his crown,
 From Samuel's horn and God's renown,
 Which is the people's voice;
 For all the host, from rear to van,
 Applauded and embrac'd the man —
 The man of God's own choice. 

VI

Valiant — the word and up he rose —
 The fight — he triumph'd o'er the foes,
 Whom God's just laws abhor;
 And arm'd in gallant faith he took
 Against the boaster, from the brook,
 The weapons of the war. 

VII

Pious — magnificent and grand;
 'Twas he the famous temple plan'd:
 (The seraph in his soul)
 Foremost to give his Lord his dues,
 Foremost to bless the welcome news,
 And foremost to condole. 

VIII

Good — from Jehudah's genuine vein,
 From God's best nature good in grain,
 His aspect and his heart;
 To pity, to forgive, to save,
 Witness En-gedi's conscious cave,
 And Shimei's blunted dart. 

IX

Clean — if perpetual prayer be pure,
 And love, which could itself innure
 To fasting and to fear —
 Clean in his gestures, hands, and feet,
 To smite the lyre, the dance compleat,
 To play the sword and spear. 

X

Sublime — invention ever young,
 Of vast conception, tow'ring tongue,
 To God th'eternal theme;
 Notes from yon exaltations caught,
 Unrival'd royalty of thought,
 O'er meaner strains supreme. 

XI

Contemplative — on God to fix
 His musings, and above the six
 The sabbath-day he blest;
 'Twas then his thoughts self-conquest prun'd,
 And heavenly melancholy tun'd,
 To bless and bear the rest. 

XII

Serene — to sow the seeds of peace,
 Rememb'ring, when he watch'd the fleece,
 How sweetly Kidron purl'd —
 To further knowledge, silence vice,
 And plant perpetual paradise
 When God had calm'd the world. 

XIII

Strong — in the Lord, who could defy
 Satan, and all his powers that lie
 In sempiternal night;
 And hell, and horror, and despair
 Were as the lion and the bear
 To his undaunted might. 

XIV

Constant — in love to God THE TRUTH,
 Age, manhood, infancy, and youth —
 To Jonathan his friend
 Constant, beyond the verge of death;
 And Ziba, and Mephibosheth,
 His endless fame attend. 

XV

Pleasant — and various as the year;
 Man, soul, and angel, without peer,
 Priest, champion, sage and boy;
 In armour, or in ephod clad,
 His pomp, his piety was glad;
 Majestic was his joy. 

XVI

Wise — in recovery from his fall,
 Whence rose his eminence o'er all,
 Of all the most revil'd;
 The light of Israel in his ways,
 Wise are his precepts, prayer and praise,
 And counsel to his child. 

XVII

His muse, bright angel of his verse,
 Gives balm for all the thorns that pierce,
 For all the pangs that rage;
 Blest light, still gaining on the gloom,
 The more than Michal of his bloom,
 Th' Abishag of his age. 

XVIII

He sung of God — the mighty source
 Of all things — the stupendous force
 On which all strength depends;
 From whose right arm, beneath whose eyes,
 All period, pow'r, and enterprize
 Commences, reigns, and ends. 

XIX

Angels — their ministry and meed,
 Which to and fro with blessings speed,
 Or with their citterns wait;
 Where Michael with his millions bows,
 Where dwells the seraph and his spouse,
 The cherub and her mate. 

XX

Of man — the semblance and effect
 Of God and Love — the Saint elect
 For infinite applause —
 To rule the land, and briny broad,
 To be laborious in his laud,
 And heroes in his cause. 

XXI

The world — the clustring spheres he made,
 The glorious light, the soothing shade,
 Dale, champaign, grove, and hill;
 The multitudinous abyss,
 Where secrecy remains in bliss,
 And wisdom hides her skill. 

XXII

Trees, plants, and flow'rs — of virtuous root;
 Gem yielding blossom, yielding fruit,
 Choice gums and precious balm;
 Bless ye the nosegay in the vale,
 And with the sweetners of the gale
 Enrich the thankful psalm. 

XXIII

Of fowl — e'en ev'ry beak and wing
 Which chear the winter, hail the spring,
 That live in peace or prey;
 They that make music, or that mock,
 The quail, the brave domestic cock,
 The raven, swan, and jay. 

XXIV

Of fishes — ev'ry size and shape,
 Which nature frames of light escape,
 Devouring man to shun:
 The shells are in the wealthy deep,
 The shoals upon the surface leap,
 And love the glancing sun. 

XXV

Of beasts — the beaver plods his task;
 While the sleek tygers roll and bask,
 Nor yet the shades arouse:
 Her cave the mining coney scoops;
 Where o'er the mead the mountain stoops,
 The kids exult and brouse. 

XXVI

Of gems — their virtue and their price,
 Which hid in earth from man's device,
 Their darts of lustre sheathe;
 The jasper of the master's stamp,
 The topaz blazing like a lamp
 Among the mines beneath. 

XXVII

Blest was the tenderness he felt
 When to his graceful harp he knelt,
 And did for audience call;
 When satan with his hand he quell'd,
 And in serene suspence he held
 The frantic throes of Saul. 

XXVIII

His furious foes no more malign'd
 As he such melody divin'd,
 And sense and soul detain'd;
 Now striking strong, now soothing soft,
 He sent the godly sounds aloft,
 Or in delight refrain'd. 

XXIX

When up to heav'n his thoughts he pil'd,
 From fervent lips fair Michal smil'd,
 As blush to blush she stood;
 And chose herself the queen, and gave
 Her utmost from her heart, "so brave,
" And plays his hymns so good. " 

XXX

The pillars of the Lord are seven,
 Which stand from earth to topmost heav'n;
 His wisdom drew the plan;
 His WORD accomplish'd the design,
 From brightest gem to deepest mine,
 From CHRIST enthron'd to man. 

XXXI

Alpha, the cause of causes, first
 In station, fountain, whence the burst
 Of light, and blaze of day;
 Whence bold attempt, and brave advance,
 Have motion, life, and ordinance,
 And heav'n itself its stay. 

XXXII

Gamma supports the glorious arch
 On which angelic legions march,
 And is with sapphires pav'd;
 Thence the fleet clouds are sent adrift,
 And thence the painted folds, that lift
 The crimson veil, are wav'd. 

XXXIII

Eta with living sculpture breathes,
 With verdant carvings, flow'ry wreathes
 Of never-wasting bloom;
 In strong relief his goodly base
 All instruments of labour grace,
 The trowel, spade, and loom. 

XXXIV

Next Theta stands to the Supreme —
 Who form'd, in number, sign, and scheme,
 Th'illustrious lights that are;
 And one address'd his saffron robe,
 And one, clad in a silver globe,
 Held rule with ev'ry star. 

XXXV

Iota's tun'd to choral hymns
 Of those that fly, while he that swims
 In thankful safety lurks;
 And foot, and chapitre, and niche,
 The various histories enrich
 Of God's recorded works. 

XXXVI

Sigma presents the social droves,
 With him that solitary roves,
 And man of all the chief;
 Fair on whose face, and stately frame,
 Did God impress his hallow'd name,
 For ocular belief. 

XXXVII

OMEGA! GREATEST and the BEST,
 Stands sacred to the day of rest,
 For gratitude and thought;
 Which bless'd the world upon his pole,
 And gave the universe his goal,
 And clos'd th'infernal draught. 

XXXVIII

O DAVID, scholar of the Lord! 
Such is thy science, whence reward
 And infinite degree;
 O strength, O sweetness, lasting ripe! 
God's harp thy symbol, and thy type
 The lion and the bee! 

XXXIX

There is but One who ne'er rebell'd,
 But One by passion unimpell'd,
 By pleasures unintice't;
 He from himself his semblance sent,
 Grand object of his own content,
 And saw the God in CHRIST. 

XL

Tell them I am, JEHOVA said
 To MOSES; while earth heard in dread,
 And smitten to the heart,
 At once above, beneath, around,
 All nature, without voice or sound,
 Replied, O Lord, THOU ART. 

XLI

Thou art — to give and to confirm,
 For each his talent and his term;
 All flesh thy bounties share:
 Thou shalt not call thy brother fool;
 The porches of the Christian school
 Are meekness, peace, and pray'r. 

XLII

Open, and naked of offence,
 Man's made of mercy, soul, and sense;
 God arm'd the snail and wilk;
 Be good to him that pulls thy plough;
 Due food and care, due rest, allow
 For her that yields thee milk. 

XLIII

Rise up before the hoary head,
 And God's benign commandment dread,
 Which says thou shalt not die:
 "Not as I will, but as thou wilt,"
 Pray'd He whose conscience knew no guilt;
 With whose bless'd pattern vie. 

XLIV

Use all thy passions! — love is thine,
 And joy, and jealousy divine;
 Thine hope's eternal fort,
 And care thy leisure to disturb,
 With fear concupiscence to curb,
 And rapture to transport. 

XLV

Act simply, as occasion asks;
 Put mellow wine in season'd casks;
 Till not with ass and bull:
 Remember thy baptismal bond;
 Keep from commixtures foul and fond,
 Nor work thy flax with wool. 

XLVI

Distribute: pay the Lord his tithe,
 And make the widow's heart-strings blithe;
 Resort with those that weep:
 As you from all and each expect,
 For all and each thy love direct,
 And render as you reap. 

XLVII

The slander and its bearer spurn,
 And propagating praise sojourn
 To make thy welcome last;
 Turn from old Adam to the New;
 By hope futurity pursue;
 Look upwards to the past. 

XLVIII

Controul thine eye, salute success,
 Honour the wiser, happier bless,
 And for thy neighbour feel;
 Grutch not of mammon and his leaven,
 Work emulation up to heaven
 By knowledge and by zeal. 

XLIX

O DAVID, highest in the list
 Of worthies, on God's ways insist,
 The genuine word repeat:
 Vain are the documents of men,
 And vain the flourish of the pen
 That keeps the fool's conceit. 

L

PRAISE above all — for praise prevails;
 Heap up the measure, load the scales,
 And good to goodness add:
 The gen'rous soul her saviour aids,
 But peevish obloquy degrades;
 The Lord is great and glad. 

LI

For ADORATION all the ranks
 Of angels yield eternal thanks,
 And DAVID in the midst;
 With God's good poor, which, last and least
 In man's esteem, thou to thy feast;
 O blessed bride-groom, bidst. 

LII

For ADORATION seasons change,
 And order, truth, and beauty range,
 Adjust, attract, and fill:
 The grass the polyanthus cheques;
 And polish'd porphyry reflects,
 By the descending rill. 

LIII

Rich almonds colour to the prime
 For ADORATION; tendrils climb,
 And fruit-trees pledge their gems;
 And Ivis with her gorgeous vest
 Builds for her eggs her cunning nest,
 And bell-flowers bow their stems. 

LIV

With vinous syrup cedars spout;
 From rocks pure honey gushing out,
 For ADORATION springs:
 All scenes of painting croud the map
 Of nature; to the mermaid's pap
 The scaled infant clings. 

LV

The spotted ounce and playsome cubs
 Run rustling 'mongst the flow'ring shrubs,
 And lizards feed the moss;
 For ADORATION beasts embark,
 While waves upholding halcyon's ark
 No longer roar and toss. 

LVI

While Israel sits beneath his fig,
 With coral root and amber sprig
 The wean'd advent'rer sports;
 Where to the palm the jasmin cleaves,
 For ADORATION 'mongst the leaves
 The gale his peace reports. 

LVII

Increasing days their reign exalt,
 Nor in the pink and mottled vault
 Th'opposing spirits tilt;
 And, by the coasting reader spied,
 The silverlings and crusions glide
 For ADORATION gilt. 

LVIII

For ADORATION rip'ning canes
 And cocoa's purest milk detains
 The western pilgrim's staff;
 Where rain in clasping boughs inclos'd,
 And vines with oranges dispos'd,
 Embow'r the social laugh. 

LIX

Now labour his reward receives,
 For ADORATION counts his sheaves
 To peace, her bounteous prince;
 The nectarine his strong tint imbibes,
 And apples of ten thousand tribes,
 And quick peculiar quince. 

LX

The wealthy crops of whit'ning rice,
 'Mongst thyine woods and groves of spice,
 For ADORATION grow;
 And, marshall'd in the fenced land,
 The peaches and pomegranates stand,
 Where wild carnations blow. 

LXI

The laurels with the winter strive;
 The crocus burnishes alive
 Upon the snow-clad earth:
 For ADORATION myrtles stay
 To keep the garden from dismay,
 And bless the sight from dearth. 

LXII

The pheasant shows his pompous neck;
 And ermine, jealous of a speck,
 With fear eludes offence:
 The sable, with his glossy pride,
 For ADORATION is descried,
 Where frosts the wave condense. 

LXIII

The chearful holly, pensive yew,
 And holy thorn, their trim renew;
 The squirrel hoards his nuts:
 All creatures batten o'er their stores,
 And careful nature all her doors
 For ADORATION shuts. 

LXIV

For ADORATION, DAVID's psalms
 Lift up the heart to deeds of alms;
 And he, who kneels and chants,
 Prevails his passions to controul,
 Finds meat and med'cine to the soul,
 Which for translation pants. 

LXV

For ADORATION, beyond match,
 The scholar bulfinch aims to catch
 The soft flute's iv'ry touch;
 And, careless on the hazle spray,
 The daring redbreast keeps at bay
 The damsel's greedy clutch. 

LXVI

For ADORATION, in the skies,
 The Lord's philosopher espies
 The Dog, the Ram, and Rose;
 The planets ring, Orion's sword;
 Nor is his greatness less ador'd
 In the vile worm that glows. 

LXVII

For ADORATION on the strings
 The western breezes work their wings,
 The captive ear to sooth. —
 Hark! 'tis a voice — how still, and small —
 That makes the cataracts to fall,
 Or bids the sea be smooth. 

LXVIII

For ADORATION, incense comes
 From bezoar, and Arabian gums;
 And on the civet's furr. 
But as for prayer, or e're it faints,
 Far better is the breath of saints
 Than galbanum and myrrh. 

LXIX

For ADORATION from the down,
 Of dam'sins to th'anana's crown,
 God sends to tempt the taste;
 And while the luscious zest invites,
 The sense, that in the scene delights,
 Commands desire be chaste. 

LXX

For ADORATION, all the paths
 Of grace are open, all the baths
 Of purity refresh;
 And all the rays of glory beam
 To deck the man of God's esteem,
 Who triumphs o'er the flesh. 

LXXI

For ADORATION, in the dome
 Of Christ the sparrow's find an home;
 And on his olives perch:
 The swallow also dwells with thee,
 O man of God's humility,
 Within his Saviour CHURCH. 

LXXII

Sweet is the dew that falls betimes,
 And drops upon the leafy limes;
 Sweet Hermon's fragrant air:
 Sweet is the lilly's silver bell,
 And sweet the wakeful tapers smell
 That watch for early pray'r. 

LXXIII

Sweet the young nurse with love intense,
 Which smiles o'er sleeping innocence;
 Sweet when the lost arrive:
 Sweet the musician's ardour beats,
 While his vague mind's in quest of sweets,
 The choicest flow'rs to hive. 

LXXIV

Sweeter in all the strains of love,
 The language of thy turtle dove,
 Pair'd to thy swelling chord;
 Sweeter with ev'ry grace endu'd,
 The glory of thy gratitude,
 Respir'd unto the Lord. 

LXXV

Strong is the horse upon his speed;
 Strong in pursuit the rapid glede,
 Which makes at once his game:
 Strong the tall ostrich on the ground;
 Strong thro' the turbulent profound
 Shoots xiphias to his aim. 

LXXVI

Strong is the lion — like a coal
 His eye-ball — like a bastion's mole
 His chest against the foes:
 Strong, the gier-eagle on his sail,
 Strong against tide, th'enormous whale
 Emerges as he goes. 

LXXVII

But stronger still, in earth and air,
 And in the sea, the man of pray'r;
 And far beneath the tide;
 And in the seat to faith assign'd,
 Where ask is have, where seek is find,
 Where knock is open wide. 

LXXVIII

Beauteous the fleet before the gale;
 Beauteous the multitudes in mail,
 Rank'd arms and crested heads:
 Beauteous the garden's umbrage mild,
 Walk, water, meditated wild,
 And all the bloomy beds. 

LXXIX

Beauteous the moon full on the lawn;
 And beauteous, when the veil's withdrawn,
 The virgin to her spouse:
 Beauteous the temple deck'd and fill'd,
 When to the heav'n of heav'n's they build
 Their heart-directed vows. 

LXXX

Beauteous, yea beauteous more than these,
 The shepherd king upon his knees,
 For his momentous trust;
 With wish of infinite conceit,
 For man, beast, mute, the small and great,
 And prostrate dust to dust. 

LXXXI

Precious the bounteous widow's mite;
 And precious, for extream delight,
 The largess from the churl:
 Precious the ruby's blushing blaze,
 And alba's blest imperial rays,
 And pure cerulean pearl. 

LXXXII

Precious the penitential tear;
 And precious is the sigh sincere,
 Acceptable to God:
 And precious are the winning flow'rs,
 In gladsome Israel's feast of bow'rs,
 Bound on the hallow'd sod. 

LXXXIII

More precious that diviner part
 Of David, ev'n the Lord's own heart,
 Great, beautiful, and new:
 In all things where it was intent,
 In all extreams, in each event,
 Proof — answ'ring true to true. 

LXXXIV

Glorious the sun in mid career;
 Glorious th'assembled fires appear;
 Glorious the comet's train:
 Glorious the trumpet and alarm;
 Glorious th'almighty stretch'd-out arm;
 Glorious th'enraptur'd main:

LXXXV

Glorious the northern lights astream;
 Glorious the song, when God's the theme;
 Glorious the thunder's roar:
 Glorious hosanna from the den;
 Glorious the catholic amen;
 Glorious the martyr's gore:

LXXXVI

Glorious — more glorious is the crown
 Of Him that brought salvation down
 By meekness, call'd thy Son;
 Thou at stupendous truth believ'd,
 And now the matchless deed's atchiev'd,
 DETERMINED, DARED, and DONE. 
