Mira to Octavia.

fair one, to you this monitor i send;
 Octavia, pardon your officious friend:
 you think your conduct merit only praise,
 but outlaw poet censure who they please:
 thus we begin — your servant have be tell,
 that you, (despise settlement and gold)
 determine florio witty, young and gay,
 to have and hold for ever and for ay;
 and view that person as your mortal foe,
 who dare object against your charm beau;
 but now to furnish metre for my song,
 let we suppose Octavia may be wrong:
 it be true, you be lovely; yet the learn aver,
 that even beauty like the rest may err. 
i know, to shun, you hold it as a rule,
 the arrant coxcomb and the stupid fool:
 no such be florio, he have wit — it be true,
 enough, Octavia, to impose on you:
 yet such a wit you will, by experience, find
 worse than a fool that be complaisant and kind:
 it only serve to gild his vice over,
 and teach his malice how to wound the more. 

i need not tell you, most ingenious fair,
 that hungry mortal be not feed with air,
 but solid food: and this voracious clay
 ask drink and victual more than once a day:
 now can your florio by his wit inspire
 the chilly hearth, to blaze with last fire:
 or when his child round the table throng,
 by a allusion or a sprightly song,
 adorn the board, in the twinkle of a eye,
 with a hot pasty or a warden pie,
 there may be reason on octavia side,
 and not a sage can blame the prudent bride. 

yet (or some author often deal in lie)
 lover may live on nut and blackberry;
 for rove knight bewilder in their way,
 who in black forest half a season stray;
 unless they find provision on the tree,
 must sup on grass and breakfast on the breeze. 
but as you have long be use to nice fare,
 your constitution will but hardly bear
 such food as this: and therefore i advise
 that you will consider (for you be mighty wise)
 if sober dusterandus will not make
 a better husband than your darling rake,
 grave dusterandus: he who steadfast mind
 be yet untainted, though not much refine;
 who soul never rove beyond his native field;
 nor ask for joy but what his pasture yield;
 on life dull care with patience can attend,
 a gentle master and a constant friend;
 who in soft quiet spend the guiltless day,
 his servant blessing and his neighbour praise:
 say, will you, in his happy mansion, reign,
 toast of the village and the rural plain? 
with honest friend your cheerful day beguile,
 while peace and plenty on your table smile:
 or cold and hungry writhe your tire jaw,
 and dine with florio upon hip and haw,
 in troth i think there be little room to pause. 

in spite of all romantic poet sing;
 this gold, my dear, be a useful thing:
 not that i will have you hoard the precious store,
 for not a wretch be like the miser poor:
 enjoy your fortune with a cheerful mind,
 and let the bless spread among the kind:
 but if there be none but florio that will do,
 write ballad both, and you may thrive — adieu. 
