come, mortal, enliven the hour.

come mortal, enliven the hour that be lend,
 nor cloud with false fear the sunshine of today;
 the ill that hang over we what sigh can prevent,
 or waft from the eye one moist sorrow away? 
though we see from afar, as he travel life road,
 old time mow down both the shrub and the flower,
 soon or late, we all know, he must sweep our abode,
 but why damp our mirth by inquire the hour? 

in the span that be allot then crowd every joy;
 let the goblet run high if in dream you delight;
 though wine to true pleasure be oft a alloy,
 and sober reflection grow sick at the sight. 
disguise be our pleasure, as well as our woe;
 on their choice must depend half the turn of our fate;
 with the tint of the mind every circumstance glow,
 and give to life trifle their colour and weight. 
