News from St. James's.

A courtier, summon'd hence of late,
 Was call'd to Minos' Judgment Seat. 

The Cretan Sage began the Charge,
 Recounted all his Crimes at large;
 His Insincerity, and Pride,
 His Hundred evil Arts beside;
 Arts, thinly veil'd with Virtue's Guise,
 The modern Statesmens Scheme to rise. 

He, cringing, owns his Guilt, with Shame;
 Yet from himself would shift the Blame;
 Insists, that since the World began,
 Kings seldom rais'd the virtuous Man:
 (Some Instances must be allow'd,
 Tho' almost lost in such a Croud)
 That Courts were other Things of late,
 Than when he rul'd the Cretan State:
 That those who breathe in them, will find,
 The tainted Air corrupts the Mind. 

Courtier, the Judge reply'd, beware —
 Theander has resided there;
 The third of an accomplish'd Race,
 Who fill'd successively one Place:
 Yet see the Stream of Virtue run,
 Untainted down from Sire to Son:
 Humane their Hearts, enlarg'd, refin'd,
 With ev'ry Gift to bless their Kind;
 In Friendship's noblest Zeal sincere;
 In Honour amiably severe;
 Steady to Faith, and Truth, and Right;
 With open Honesty, polite;
 With no Disguise in Speech, or Spirit,
 But Modesty, the Mask of Merit. 

True, Minos — yet you must agree,
 These Instances conclude for me. 
They uncorrupt have brearh'd that Air;
 But how have they succeeded there? 
