AN INVITATION TO THE FEATHERED RACE, MDCCLXIII.

WRITTEN AT CLAVERTON, NEAR BATH.

BY THE REV. MR. GRAVES.

AGAIN the balmy Zephyr blows,
 Fresh verdure decks the grove,
 Each bird with vernal rapture glows,
 And tunes his notes to love. 

Ye gentle warblers, hither fly,
 And shun the noon-tide heat;
 My shrubs a cooling shade supply,
 My groves a safe retreat. 

Here freely hop from spray to spray,
 Or weave the mossy nest;
 Here rove and sing the live-long day,
 At night here sweetly rest. 

Amidst this cool translucent rill,
 That trickles down the glade,
 Here bathe your plumes, here drink your fill,
 And revel in the shade. 

No schoolboy rude, to mischief prone,
 E'er shews his ruddy face,
 Or twangs his bow, or hurls a stone
 In this sequestered place. 

Hither the vocal Thrush repairs,
 Secure the Linnet sings,
 The Goldfinch dreads no slimy snares,
 To clog her painted wings. 

Sad Philomel! ah quit thy haunt,
 Yon distant woods among,
 And round my friendly grotto chaunt
 Thy sweetly-plaintive song. 

Let not the harmless Red-breast fear,
 Domestic bird, to come
 And seek a sure asylum here,
 With one that loves his home. 

My trees for you, ye artless tribe,
 Shall store of fruit preserve;
 Oh let me thus your friendship bribe! 
Come feed without reserve. 

For you these cherries I protect,
 To you these plums belong;
 Sweet is the fruit that you have pick'd,
 But sweeter far your song. 

Let then this league betwixt us made,
 Our mutual interests guard,
 Mine be the gift of fruit and shade,
 Your songs be my reward. 
