On observing some Names of little Note recorded in the BIOGRAPHIA BRITANNICA. 

OH fond attempt to give a deathless lot,
 To names ignoble, born to be forgot! 
In vain recorded in historic page,
 They court the notice of a future age,
 Those twinkling tiney lustres of the land,
 Drop one by one from Fame's neglecting hand,
 Lethaean gulphs receive them as they fall,
 And dark oblivion soon absorbs them all. 
So when a child, as playful children use,
 Has burnt to tinder a stale last year's news,
 The flame extinct, he views the roving fire,
 There goes my lady, and there goes the 'squire,
 There goes the parson, oh! illustrious spark,
 And there, scarce less illustrious, goes the clerk. 
