
      <div style="clear: both; height: 40px;"></div>
    </div>
    <!-- /#wrap -->

    <!-- footer -->
    <footer id="footer">
      <div class="container text-muted">
	<p>&copy; 2015 <!--#echo var='ecep_full' -->. &nbsp;
	  Licensed under <a rel="license" target="_blank"
			    href="https://creativecommons.org/licenses/by-sa/4.0/"><img 
										      alt="CC BY-SA 4.0" style="border-width:0"
										      src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a>. &nbsp;
	  Website by <a href="https://www.hubers.org.uk/" 
			target="_blank"><img style="height:14px;margin-bottom:2px;vertical-align:text-bottom"
					     title="Huber Digital" alt="Huber Digital"
					     src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a>. &nbsp;&nbsp;
	</p>
	<nav>
	  <ul class="footer-links">
            <li><a id="citation"
                   data-placement="top"
                   data-toggle="popover"
                   data-container="body"
		   data-selector="#citation"
                   data-html="true"
                   title="Citation (MLA-style)">Cite this page</a>
	    </li>
	    <li><a href="/about/#contact">Contact</a></li>
	    <li><!--<div class="addthis_sharing_toolbox"></div>-->
        <div class="shareaholic-canvas" data-app="share_buttons" 
        data-app-id="33106394" style="vertical-align:text-top;bottom:4px;
        position:relative;display:inline-block;"></div>
      </li>
	  </ul>
	</nav>
	<!--#config timefmt="%d %b %Y" -->
	<p class="pull-right small"><em><!--#include
	virtual='/data/version' --></em></p>
      </div>
    </footer>

    <!-- ECEP -->
    <script>
      var docname = '<!--#echo var="docname" -->';
      var txt_id = docname;
      var encoding = '<!--#echo var="encoding" -->';
      var source = '<!--#echo var="REMOTE_ADDR" -->';
      var ecep = '<!--#echo var="ecep" -->';
      var ecep_full = '<!--#echo var="ecep_full" -->';
    </script>
    <script src="/js/document.load.js"></script>

    <!-- Codemirror -->
    <script src="/js/codemirror/lib/codemirror.js"></script>
    <script src="/js/codemirror/mode/xml/xml.js"></script>
    <script src="/js/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="/js/codemirror/addon/dialog/dialog.js"></script>
    <script src="/js/codemirror/addon/search/searchcursor.js"></script>
    <script src="/js/codemirror/addon/search/search.js"></script>
    <script src="/js/codemirror/addon/edit/matchtags.js"></script>
    <script src="/js/codemirror/addon/fold/foldcode.js"></script>
    <script src="/js/codemirror/addon/fold/xml-fold.js"></script>
    <script src="/js/codemirror/addon/edit/closetag.js"></script>
    <script>
      var editor;
      if (document.getElementById("myXML")) {
        editor = CodeMirror.fromTextArea(document.getElementById("myXML"), {
          mode: "xml",
          lineNumbers: true,
          scrollbarStyle: "overlay",
          matchTags: {bothTags: true},
          extraKeys: {"Ctrl-J": "toMatchingTag"},
          autoCloseTags: true,
          autofocus: true
        });
      }
    </script>

    <!-- Annodoc / conllu.js -->
    <script>
      var webFontURLs = [
      '/js/annodoc-gh-pages/static/fonts/PT_Sans-Caption-Web-Regular.ttf',
      '/js/annodoc-gh-pages/static/fonts/Liberation_Sans-Regular.ttf'
      ];
    </script>
    <script src="/js/jquery.svg.package-1.5.0/jquery.svg.min.js"></script>
    <script src="/js/jquery.svg.package-1.5.0/jquery.svgdom.min.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/waypoints.min.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/configuration.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/util.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/annotation_log.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/webfont.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/dispatcher.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/url_monitor.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/visualizer.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/conllu.js"></script>
    <script src="/js/annodoc-gh-pages/lib/local/annodoc.js"></script>
    <script src="/js/annodoc-gh-pages/lib/local/config.js"></script>

    <!-- frameviz.js -->
    <script src="/js/frameviz/frameviz.js"></script>
    <script src="/js/frameviz/frameviz_json.js"></script>

    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- rdflib.js v. 0.19.0 -->
    <script src="/js/rdflib.min.js"></script>
    <!-- modelling libs -->
    <script src="/js/uuidv4.js"></script>
    <script src="/js/jsonform-2.1.4/deps/opt/jsv.js"></script>
    <script src="/js/jsonform-2.1.4/lib/jsonform.js"></script>
    <script src="/js/bootstrap-treeview-1.2.0/public/js/bootstrap-treeview.js"></script>

    <!-- Cytoscape JS v3.8.1 -->
    <script src="/js/cytoscape.js-3.8.1/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
    <script src="/js/cytoscape.js-dagre-2.2.1/cytoscape-dagre.js"></script>
    <script src="/js/popper.js-1.15.0/dist/umd/popper-utils.min.js"></script>
    <script src="/js/popper.js-1.15.0/dist/umd/popper.min.js"></script>
    <script src="/js/cytoscape.js-popper-1.0.4/cytoscape-popper.js"></script>
    <script src="https://unpkg.com/tippy.js@4.3.4/umd/index.all.min.js"></script>
    <script src="/js/cytoscape.js-panzoom-2.5.3/cytoscape-panzoom.js"></script>
    <script src="/js/cytoscape.js-navigator-1.3.3/cytoscape-navigator.js"></script>
    <script src="/js/FileSaver.js-2.0.2/dist/FileSaver.min.js"></script>

    <!-- ECEP -->
    <script src="/js/ecep.functions.js"></script>
    <script src="/js/ana.functions.js"></script>
    <script src="/js/viz.functions.js"></script>
    <script src="/js/mod.functions.js"></script>

    <script src="/js/openseadragon-bin-2.4.2/openseadragon.min.js"></script>
    <script>

      var viewer = {};
      var openseadragonOptions = {
        showNavigator: true,
        showRotationControl: true,
        gestureSettingsTouch: {
            pinchRotate: true
        },
        prefixUrl: "/js/openseadragon-bin-2.4.2/openseadragon-flat-toolbar-icons-master/images/",
        sequenceMode: true,
        navigatorAutoFade: false,
        autoFade: false
      };
      var imgs = [], sources = [];
      if ( typeof images !== 'undefined' ) {
        if ( !images[1].startsWith( 'http' ) ) { // image files
          imgs = Object.values( images );
          imgs.forEach(function(part, index) {
            var tilesource = {
              type: "image",
              url: "/images/works/"+part+".JPG"
            };
            sources.push( tilesource );
          });
          openseadragonOptions.id = "myImageContainer";
          openseadragonOptions.tileSources = sources;
          viewer[ docname ] = OpenSeadragon( openseadragonOptions );
          viewer[ docname ].goToPage( imgs.indexOf( images[1] ) );
        } else { // IIIF
	    // not used so far, if it was to be used all I need to do is store the IIIF manifest URI in the XML
	    // and create a javascript variable 'iiif_manifest' from it in the XSLT transformation
            $.getJSON( iiif_manifest, function( data ) {
            $.each( data.sequences[0].canvases, function( i,v ) {
                $.each( v.images, function( i2,v2 ) {
                    var tilesource = {};
                    tilesource = v2.resource.service;
                    tilesource.height = parseInt( v2.resource.height );
                    tilesource.width = parseInt( v2.resource.width );
                    if (!tilesource.protocol) {
                      tilesource.protocol = "http://iiif.io/api/image";
                    }
                    sources.push( tilesource );
                    imgs.push( tilesource["@id"] );
                });
            });
            openseadragonOptions.id = "myImageContainer";
            openseadragonOptions.tileSources = sources;
            viewer[ docname ] = OpenSeadragon( openseadragonOptions );
            viewer[ docname ].goToPage( imgs.indexOf( images[1] ) );
            // extract basic metadata from IIIF manifest
            var IIIF_md = '';
            IIIF_md += `<div class="about"><h1 class="info">About the digital facsimile</h1></div>`;
            if ( data.label ) {
              IIIF_md += `<div class="bibl"><span class="label">Item</span> `+ data.label +`</div>`;
            }
            if ( data.description ) {
              IIIF_md += `<div class="bibl"><span class="label">Description</span> `+ data.description +`</div>`;
            }
            $.each( data.metadata, function( i,v ) {
              var dlabel = '', dvalue = '';
              if ( typeof v.label == "string" ) { dlabel = v.label; }
              else {
                $.each( v.label, function( i2,v2 ) {
                      if ( v2["@language"] == 'en' ) {
                          dlabel = v2["@value"];
                      }
                });
                if ( dlabel == '' ) { dlabel = v.label[0]["@value"]; }
              }
              if ( typeof v.value == "string" ) { dvalue = v.value; }
              else {
                $.each( v.value, function( i2,v2 ) {
                  if ( v2["@language"] == 'en' ) {
                    dvalue = v2["@value"];
                  }
                });
                if ( dvalue == '' ) { dvalue = v.value[0]["@value"]; }
              }
              IIIF_md += `<div class="bibl"><span class="label">`+ dlabel +`</span> `+ dvalue.replace(/<a /,'<a class="external" target="_blank" ') +`</div>`;		
            });
            if ( data.attribution ) {
              IIIF_md += `<div class="bibl"><span class="label">Attribution</span> `+ data.attribution +`</div>`;
            }
          });
        }
      }
    </script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <!--
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509e8f8d233ff269"></script> 
    -->
    <script crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="IV4SRsTw"></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="/js/document.ready.js"></script>
    
  <script src="/js/bootstrap-tour-0.11.0/build/js/bootstrap-tour.min.js"></script><script src="/js/tour-core.js"></script></body>

</html>
