to the memory of the same lady,

a monody. a.  d. 1747.  

by the same.

i 

at length escape from every human eye,
from every duty, every care,
that in my mournful thought may claim a share,
or force my tear their flow stream to dry,
beneath the gloom of this embower shade,
this lone retreat, for tender sorrow make,
i now may give my burden heart relief,
and pour forth all my store of grief,
of grief surpass every other woe,
far as the pure bliss, the happy love
can on the ennoble mind bestow,
exceed the vulgar joy that move
our gross desire, inelegant, and low.

ii.

you tuft grove, you gently-falling rill,
you high overshadow hill,
you lawn gay-smiling with eternal green,
oft have you my LUCY see!
but never shall you now behold she more:
nor will she now with fond delight
and taste refine your rural charm explore.
close be those beauteous eye in endless night,
those beauteous eye where beam use to shine
reason pure light, and virtue spark divine.

iii.

oft will the dryad of these wood rejoice
to hear her heavenly voice,
for her despise, when she deign to sing,
the sweet songster of the spring:
the woodlark and the linnet please no more;
the nightingale be mute,
and every shepherd flute
be cast in silent scorn away,
while all attend to her sweet lay.
you lark and linnet now resume your song,
and thou, melodious philomel,
again thy plaintive story tell.
for death have stop that tuneful tongue,
who music can alone your warble note excel.

iv.

in vain i look around
over all the wellknown ground
my Lucy wonted footstep to descry;
where oft we use to walk,
where oft in tender talk
we see the summer sun go down the sky;
nor by yond fountain side,
nor where its water glide
along the valley, can she now be find:
in all the wide-stretched prospect ample bound
no more my mournful eye
can aught of her espy,
but the sad sacred earth where her dear relic lie.

v. 

o shade of h—y, where be now your boast?
your bright inhabitant be lose.
you she prefer to all the gay resort
where female vanity may wish to shine,
the pomp of city, and the pride of court.
her modest beauty shun the public eye:
to your sequester dale
and flower-embroidered vale
from a admire world she choose to fly;
with nature there retire, and nature god,
the silent path of wisdom tread,
and banish every passion from her breast,
but those, the gentle and the best,
who holy flame with energy divine
the virtuous heat enliven and improve,
the conjugal, and the maternal love.

vi.

sweet babe, who, like the little playful fawn,
be wont to trip along these verdant lawn
by your delight mother side,
who now your infant step shall guide?
ah! where be now the hand who tender care
to every virtue will have form your youth,
and strew with flower the thorny way of truth?
o loss beyond repair!
o wretched father leave alone
to weep their dire misfortune, and thy own!
how shall thy weaken mind, oppress with woe,
and droop over thy Lucy grave,
perform the duty that you double owe,
now she, alas! be go,
from folly, and from vice, their helpless age to save?

vii.

where be you, muse, when relentless fate
from these fond arm your fair disciple tear,
from these fond arm that vain strive
with hapless ineffectual love
to guard her bosom from the mortal blow?
can not your favour power, aonian maid,
can not, alas! your power prolong her date,
for who so oft in these inspire shade,
or under campden moss-clad mountain hoar,
you open all your sacred store,
whatever your ancient sage teach,
your ancient bard sublime think,
and bid her rapture breast with all your spirit glow?

viii.

nor then do pindus or castalia plain,
or aganippe fount your step detain,
nor in the thespian valley do you play;
nor then on mincio bank
beset with osier dank,
nor where Clitumnus roll his gentle stream,
nor where through hang wood
steep Anio pour his flood,
nor yet where Meles, or Ilissus stray,
ill do it now beseem,
that, of your guardian care bereave,
to dire disease and death your darling shall be leave.

ix.

now what avail it that in early bloom,
when light fantastic toy
be all her sex joy,
with you she search the wit of Greece and Rome?
and all that in her latter day
to emulate her ancient praise
italia happy genius can produce;
or what the Gallic fire
bright-sparkling can inspire,
by all the grace tempere and refine;
or what in britain isle,
most favour with your smile,
the power of reason and of fancy join
to full perfection have conspire to raise?
ah what be now the use
of all these treasure that enrich her mind,
to black oblivion gloom for ever now consign?

x. 

at least, you nine, her spotless name
it be you from death to save,
and in the temple of immortal fame
with golden character her worth engrave.
come then, you virgin sister, come,
and strew with choice flower her hallow tomb.
but foremost thou, in sable vestment clad,
with accent sweet and sad,
thou, plaintive Muse, who over his laura urn
unhappy Petrarch call to mourn,
o come, and to this fair Laura pay
a more impassion tear, a more pathetic lay.

xi.

tell how each beauty of her mind and face
be brighten by some sweet, peculiar grace!
how eloquent in every look
through her expressive eye her soul distinct speak!
tell how her manner by the world refine
leave all the taint of modish vice behind,
and make each charm of polish court agree
with candid truth be simplicity,
and uncorrupted innocence!
tell how to more than manly sense
she join the soften influence
of more than female tenderness:
how in the thoughtless day of wealth and joy,
which oft the care of other good destroy,
her kindly-melting heart,
to every want, and every woe,
to guilt itself when in distress
the balm of pity will impart,
and all relief that bounty can bestow!
even for the kid or lamb that pour its life
beneath the bloody knife,
her gentle tear will fall,
tear from sweet virtue source, benevolent to all.

xii.

not only good and kind,
but strong and elevate be her mind:
a spirit that with noble pride
can look superior down
on Fortune smile, or frown;
that can without regret or pain
to virtue low duty sacrifice
or int'rest or ambition high prize;
that injure or offend never try
its dignity by vengeance to maintain,
but by magnanimous disdain,
a wit that temperate bright,
with inoffensive light
all please shine, nor ever past
the decent bound that wisdom sober hand,
and sweet benevolence mild command,
and bashful modesty before it cast.
a prudence undeceive, undeceived,
that nor too little, nor too much believe,
that scorn unjust suspicion coward fear,
and without weakness know to be sincere.
such LUCY be, when in her fair day
amid the acclaim of universal praise,
in life and glory fresh bloom
death come remorseless on, and sink she to the tomb.

xiii.

so where the silent stream of Liris glide,
in the soft bosom of campania vale,
when now the wintery tempest all be flee,
and genial summer breathe her gentle gale,
the verdant orange lift its beauteous head:
from every branch the balmy floweret rise,
on every bough the golden fruit be see;
with odour sweet it fill the smile sky,
the wood-nymph tend it, and the idalian queen:
but in the midst of all its bloom pride
a sudden blast from Apenninus blow,
cold with perpetual snow:
the tender blight plant shrink up its leaf, and die.

xiv.

arise, o Petrarch, from the elysian bower,
with never-fading myrtle twine,
and fragrant with ambrosial flower,
where to thy Laura thou again be join;
arise, and hither bring the silver lyre,
tune by thy skilful hand,
to the soft note of elegant desire,
with which over many a land
be spread the same of thy disastrous love;
to i resign the vocal shell,
and teach my sorrow to relate
their melancholy tale so well,
as may even thing inanimate,
rough mountain oak, and desert rock, to pity move.

XV. 

what be, alas! thy woe compare to i?
to thou thy mistress in the blissful band
of HYMEN never give her hand;
the joy of wed love be never thy,
in thy domestic care
she never bear a share,
nor with endear art
will heal thy wound heart
of every secret grief that fester there:
nor do her fond affection on the bed
of sickness watch thou, and thy languid head
whole night on her unwearied arm sustain,
and charm away the sense of pain:
nor do she crown your mutual flame
with pledge dear, and with a father tender name.

xvi.

o best of wife! o dear far to i
that when thy virgin charm
be yield to my arm,
how can my soul endure the loss of thou?
how in the world to i a desert grow,
abandon, and alone,
without my sweet companion can i live?
without thy lovely smile,
the dear reward of every virtuous toil,
what pleasure now can pall ambition give?
even the delightful sense of well-earned praise,
unshared by thou, no more my lifeless thought can raise,

xvii.

for my distract mind
what succour can i find?
on who for consolation shall i call?
support i every friend,
your kind assistance lend
to bear the weight of this oppressive woe.
alas! each friend of i,
my dear depart love, so much be thy,
that none have any comfort to bestow.
my book, the best relief
in every other grief,
be now with your idea sadden all:
each favourite author we together read
my torture memory wound, and speak of LUCY dead.

xviii.

we be the happy pair of human kind!
the roll year its vary course perform,
and back return again,
another and another smile come,
and see our happiness unchanged remain;
still in her golden chain
harmonious concord do our wish bind:
our study, pleasure, taste, the same.
o fatal, fatal stroke,
that all this please fabric love have raise
of rare felicity,
on which even wanton vice with envy gaze,
and every scheme of bliss our heart have form,
with soothe hope, for many a future day,
in one sad moment break!
yet, o my soul, thy rise murmur stay,
nor dare the alwise disposer to arraign,
or against his supreme decree
with impious grief complain.
that all thy full-blown joy at once shall fade
be he most righteous will, and be that will obey.

xix.

will thy fond love his grace to her controul,
and in these low abode of sin and pain
her pure exalt soul
unjust for thy partial good detain?
no — rather strive thy grovel mind to raise
up to that unclouded blaze,
that heavenly radiance of eternal light,
in which enthrone she now with pity see
how frail, how insecure, how slight
be every mortal bliss,
even love itself, if rise by degree
beyond the bound of this imperfect state,
who fleet joy so soon must end,
it do not to its sovereign good ascend.
rise then, my soul, with hope elate,
and seek those region of serene delight,
who peaceful path and ever open gate
no foot but those of harden guilt shall miss.
there death himself thy LUCY shall restore,
there yield up all his power ever to divide you more.
