write for her niece S. K. 

sweet! if thy fairy hand
 cull for i the late flower,
 smile hear i thus demand
 blessing for thy early hour:

be thy promise spring as bright
 as its open charm foretell;
 grace with beauty lovely light,
 modest virtue dear spell. 

be thy summer matron bloom
 bless with blossom sweet like thou;
 may not tempest sudden doom
 blast thy hope fair nursery! 

may thy autumn calm, serene,
 never want some linger flower,
 which affection hand may glean,
 though the darkling mist may lower! 

sunshine cheer thy wintery day,
 tranquil conscience, peace, and love;
 and thy wintery night display
 stream of glorious light above. 
