verse write in sickness.

December, 1804. 

o thou, who folly votary slight,
 domestic love! assuasive power! 
life ruby gem, which shed its light
 through age and sorrow dark hour,

sweet than pleasure siren lie,
 bright than passion, fevered dream! 
still round my pillow soothe stay,
 still spread thy kindly lambent beam. 

alas! for he who youth have bow
 beneath the oppressive hand of pain;
 who claim to pity disallow
 bid he the unheeded groan restrain. 

alas! for he who droop like i,
 who mourn life fade vigour fly,
 but find no soothe sympathy,
 no tender care his loss atone. 

for he no wakeful eye of love
 resist the slumber health will shed,
 with kind assistance prompt to move,
 and gentle prop the ache head:

with delicate attention pay
 in hope to minister relief,
 he see no sacrifice make;
 he see no mother anxious grief! 

but i, poor sufferer, doom in vain
 to woo the health which heaven deny,
 though night of horror, day of pain
 the baffle opiat force deride,

yet well i know, and grateful feel,
 how much can lenient kindness do,
 from anguish half its dart to steal,
 and fade hope sick smile renew. 

oh! how console be the eye
 of the dear friend that share our woe! 
oh! what relief those care supply,
 which watchful, active love bestow! 

and these be mine! — shall i then dare
 to murmur at so mild a lot? 
nor dwell on comfort still my share
 with thankful and content thought! 

though destine to the couch of pain,
 though tear from pleasure once too dear,
 around that couch shall still remain
 the love that every pain can cheer. 

and over that couch, in fondness bend,
 my languid glance shall grateful meet
 the eye of love benevolent,
 the tender smile, the tear most sweet. 

and still for i affection hand
 shall over that couch her rose shed
 and woo from ease her poppied band,
 to twine around this throb head. 

o pity heaven! these comfort spare,
 though age untimely chill gay hope;
 may love still crown the sufferer prayer,
 and gentle smooth life downward slope! 
