to a gentleman, who have abuse Waller.

i grieve to think that Waller blame,
 Waller, so long, so just, fame. 
then own your verse write in haste,
 or i shall say, you have lose your taste. 

perhaps your loyal heart disdain
 a poet, who can take such pain,
 to tune his sweet, immortal lay
 to a usurp tyrant praise:
 and, where you hate the man, i see,
 you never like his poetry. 
the truth of this your verse discover;
 so you abuse the conscious lover. 

though in your principle you glory,
 the muse be nor Whig nor Tory:
 so from your sentence they appeal,
 nor will be judge by party zeal. 
whenever a poet to be try,
 let pope hereafter be your guide. 
 " survey the whole, nor seek slight fault to find,
 "where nature move, and rapture warm the mind. 
