retirement.

a ode.

by mr. Beatie.

shake from the purple wing of even
 when dew impearl the grove,
 and from the darken verge of heaven
 beam the sweet star of love;
 lay on a daisy-sprinkled green,
 beside a plaintive stream,
 a meek-eyed youth of serious mien
 indulge this solemn theme. 

you cliff, in hoary grandeur pile
 high over the glimmer dale! 
you grove, along who wind wild
 soft sigh the sadden gale! 
where oft lone melancholy stray,
 by wilder fancy sway,
 what time the wan moon yellow ray
 gleam through the chequer shade! 

to you, you waste, who artless charm
 never draw ambition eye,
 escape a tumultuous world alarm,
 to your retreat i fly:
 deep in your most sequester bower
 let i my woe resign,
 where solitude, mild modest power,
 lean on her ivy shrine. 

how shall i woo thou, matchless fair! 
thy heavenly smile how win! 
thy smile, that smooth the brow of care,
 and still each storm within! 
o will thou to thy favourite grove
 thy ardent votary bring,
 and bless his hour, and bid they move
 serene on silent wing. 

oft let remembrance soothe his mind
 with dream of former day,
 when soft on leisure lap recline
 he carol sprightly lay. 
bless day! when fancy smile at care,
 when pleasure toy with truth,
 nor envy with malignant glare
 have harm his simple youth. 

it be then, o solitude! to thou
 his early vow be pay,
 from heart sincere, and warm, and free,
 devote to the shade. 
ah! why do fate his step decoy
 in thorny path to roam,
 remote from all congenial joy! —
 o take thy wanderer home! 

henceforth thy awful haunt be mine! 
the long-abandoned hill;
 the hollow cliff, who wave pine
 overhang the darksome rill;
 whence the scar owl, on pinion grey,
 break from the rustle bough,
 and down the lone vale sail away
 to shade of deep repose. 

o while to thou the woodland pour
 its wild warble song,
 and fragrant from the waste of flower
 the zephyr breathe along;
 let no rude sound invade from far,
 no vagrant foot be nigh,
 no ray from grandeur gild car
 flash on the startle eye. 

yet if some pilgrim, amid the glade,
 thy hallow bower explore,
 o guard from harm his hoary head,
 and listen to his lore! 
for he of joy divine shall tell,
 that wean from earthly woe,
 and triumph over the mighty spell
 that chain this heart below. 

for i no more the path invite
 ambition love to tread;
 no more i climb those toilsome height,
 by guileful hope mislead:
 leap my fond flutter heart no more
 to mirth enliven strain;
 for present pleasure soon be over,
 and all the past be vain. 
