The SOW and the PEACOCK.

A FABLE.

IN Days of Yore, as Authors tell,
 When Beasts and Birds cou'd read and spell,
 (No matter where, in Town or City,)
 There liv'd a Swine exceeding witty,
 And for the Beauties of her Mind,
 Excelling all her bristl'd Kind:
 But yet to mortify her Pride,
 She found at last her failing Side. 

Philosophy she had good Store,
 Had ponder'd Seneca all o'er;
 Yet all Precautions useless prove
 Against the Pow'r of mighty Love. 
It happen'd on a sultry Day,
 Upon her fav'rite Couch she lay:
 'Twas a round Dunghil soft and warm,
 O'er-shadow'd by a neighb'ring Barn,
 When lo, her winking Eyes behold
 A Creature with a Neck of Gold,
 With painted Wings and gorgeous Train,
 That sparkl'd like the starry Plain:
 His Neck and Breast all brilliant shine
 Against the Sun: The dazzl'd Swine,
 Who never saw the like before,
 Began to wonder and adore;
 But seeing him so fair and nice,
 She left her Dunghil in a trice,
 And (fond to please) the grunting Elf
 Began to wash and prune herself,
 And from the stinking Wave she run
 To dry her Carcase in the Sun:
 Then rubb'd her Sides against a Tree,
 And now as clean as Hogs can be,
 With cautious Air and doubtful Breast,
 The glitt'ring Peacock thus addrest:

 'Sir; I, a homely rural Swine,
'Can boast of nothing fair nor fine,
 'No Dainties in our Troughts appear,
'But as you seem a Stranger here,
 'Be pleas'd to walk into my Sty,
'A little Hut as plain as I;
 'Pray venture through the humble Door;
'And tho' your Entertainment's poor,
 'With me you shall be sure to find
'An open Heart and honest Mind;
 'And that's a Dainty seldom found
'On Cedar Flow'rs and City Ground. 

Thus far the Sow had preach'd by rule,
 She preach'd, alas! but to a Fool;
 For this same Peacock (you must know)
 Had he been Man, had been a Beau:
 And had (like them) but mighty little
 To say: So squirted out his Spittle. 
And with an Air that testified,
 He'd got at least his share of Pride,
 He thus began: 'Why, truly now,
'You're very civil Mrs. Sow:
 'But I am very clean, d'ye see? 
'Your Sty is not a Place for me. 
 'Shou'd I go through that narrow Door,
'My Feathers might be soil'd or tore;
 'Or scented with unsav'ry Fumes:
'And what am I without my Plumes? 

The much offended Sow replies,
 (And turns a-squint her narrow Eyes)
 'Sir, you're incorrigibly vain,
'To value thus a shining Train;
 'For when the northern Wind shall blow,
'And send us Hail, and Sleet, and Snow;
 'How will you save from such keen Weathers
'Your Merit? — Sir, I mean your Feathers:
 'As for myself: — to think that I
'Shou'd lead an Idiot to my Sty,
 'Or strive to make an Oaf my Friend,
'It makes my Bristles stand an end:
 'But for the future when I see
'A Bird that much resembles thee,
 'I'll ever take it as a Rule,
'The shining Case contains a Fool. 
