hymn iv.

behold, where breathe love divine,
 our die master stand! 
his weep follower gather round
 receive his last command. 

from that mild teacher part lip
 what tender accent fall! 
the gentle precept which he give
 become its author well. 

 "bless be the man, who soften heart
"feel all another pain;
 "to who the supplicate eye
"be never raise in vain. 

 "who breast expand with generous warmth
"a stranger woe to feel;
 "and bleed in pity over the wound
"he want the power to heal. 

 "he spread his kind support arm
"to every child of grief;
 "he secret bounty large flow,
"and bring unasked relief. 

 "to gentle office of love
"his foot be never slow;
 "he view through mercy melt eye
"a brother in a foe. 

 "peace from the bosom of his god,
"my peace to he i give;
 "and when he kneel before the throne,
"he tremble soul shall live. 

 "to he protection shall be show;
"and mercy from above
 "descend on those who thus fulfil
"the perfect law of love. "
