sonnet.

to —.

by the same.

 "sweet be the love that come with willingness:"
 so sing the sweet bard that ever sing;
 ten thousand blessing on his tuneful tongue,
 who feel and plain true lovers sore distress! 

sweet be the joy which once you do possess,
 when on the yield fair one lip you hang;
 the sore now your tender heart be wring
 with sad remembrance of her fickleness:

yet let not grief and heart-consuming care
 prey on your soul; but let your constant mind
 bear up with strength and manly hardiness;
 your worth may move a more deserve fair;
 and she, that scornful beauty, soon may find,
 sharp be the pang that follow faithlessness. 
