a character.

generous, and good, sincere, and void of art,
bless with a tender, yet a honest heart,
humane, and affable, to vice a foe,
neither too much the rustic, or the beau:
polite, and friendly, comely, good, and kind,
foe to deceit, to virtue most incline.
fearless of danger, in a noble cause,
a firm supporter of fair honour law,
kind heaven have give he all the charm of youth,
and in his soul shine honesty, and truth,
esteem by many, and by most approve,
by Delia honour, and by Delia love.
