sir Charles reply.

i will not believe that Phoebus do not smile,
unhappy for you i know his stile;
to strain like you of old his harp he string,
and while he dictate orinda sing.
do beauteous daphne scorn of proffer love
against the sex his indignation move?
it rather make you his peculiar care,
convince from thence, you be as good as fair.
as mortal who from dust receive their birth,
must when they die return to native earth;
so too the laurel, that your brow adorn,
spring from the fair, and to the fair return.
