To the Same. 

I.

TO ease my troubled mind of anxious care,
Last night the secret casket I explor'd;
Where all the letters of my absent fair,
(His richest treasure) careful Love had stor'd:

II.

In ev'ry word a magic spell I found
Of pow'r to charm each busy thought to rest,
Though ev'ry word increas'd the tender wound
Of fond desire still throbbing in my breast.

III.

So to his hoarded gold the miser steals,
And loses ev'ry sorrow at the sight;
Yet wishes still for more, nor ever feels
Entire contentment, or secure delight.

IV.

Ah! should I lose thee, my too lovely maid,
Cou'dst thou forget thy heart was ever mine,
Fear not thy letters shou'd the change upbraid:
My hand each dear memorial shall resign:

V.

Not one kind word shall in my pow'r remain
A painful witness of reproach to thee;
And lest my heart shou'd still their sense retain,
My heart shall break, to leave thee wholly free.
