verse to WILLIAM Shenstone, ESQ;

on receive a gild pocketbook. 1751. 

by mr. Jago.

these spotless leaf, this neat array
may well invite your charm quill,
in fair assemblage to display
the power of learning, wit, and skill:

but since you careless refuse,
and to my pen the task assign;
o! let your genius guide my muse,
and every vulgar thought refine.

teach i your best, your best-loved art,
with frugal care to store my mind;
in this to play the miser part,
and give mean lucre to the wind:

to shun the coxcomb empty noise;
to scorn the villain artful mask;
nor trust gay pleasure fleet joy,
nor urge ambition endless task.

teach i to stem youth boisterous tide;
to regulate its giddy rage;
by reason aid, my bark to guide
into the friendly port of age:

to share what classic culture yield;
through rhetoric paint mead to roam;
with you to reap historic field,
and bring the golden harvest home:

to taste the genuine sweet of wit;
to quaff in humour sprightly bowl;
the philosophic mean to hit,
and prize the dignity of soul.

teach i to read fair nature book,
wide-opening in each flowery plain;
and with judicious eye to look
on all the glory of her reign.

to hail she seat on her throne;
by awful wood encompass round:
or her divine extraction own,
though with a wreath of rush crown.

through arch walk, over spread lawn,
near solemn rock, with she to rove:
or court she, amid her gentle faun,
in mossy cell, or maple grove.

whether the prospect strain the sight,
or in the near landscape charm,
where hill, vale, fountain, wood unite.
to grace our sweet arcadian farm,

there let i sit; and gaze with you,
on nature work by art refine;
and own, while we their contest view,
both fair, but fair, thus combine!
