sickness give a sight of heaven.

i 

oft have i sit in secret sigh
 to feel my flesh decay,
 then groan aloud with fright eye
 to view this totter clay. 

ii.

but i forbid my sorrow now,
 nor dare the flesh complain,
 disease bring their profit too;
 the joy overcome the pain. 

iii.

my cheerful soul now all the day
 sit wait here and sing;
 look through the ruin of her clay,
 and practise her wing. 

iv.

faith almost change into sight,
 while from afar she spy
 her fair inheritance in light
 above create sky. 

v. 

have but the prison-wall be strong,
 and firm without a flaw,
 in darkness she have dwell too long,
 and less of glory see. 

vi.

but now the everlasting hill
 through every chink appear,
 and something of the joy she feel
 while she be a prisoner here. 

vii.

the shine of heaven rush sweet in
 at all the gape flaw,
 vision of endless bliss be see,
 and native air she draw. 

viii.

o may these wall stand totter still,
 the breach never close,
 if i must here in darkness dwell,
 and all this glory lose. 

ix.

or rather let this flesh decay,
 the ruin wide grow,
 till glad to see the enlarge way
 i stretch my pinion through. 
