The LASS of the HILL.

Humbly inscribed to Her Grace the Dutchess of MARLBOROUGH.

I.

On the brow of a Hill a young Shepherdess dwelt,
 Who no pangs of ambition or love had e'er felt:
 For a few sober maxims still ran in her head,
 That'twas better to earn, ere she eat her brown bread:
 That to rise with the lark was conducive to health,
 And, to folks in a cottage, contentment was wealth. 

II.

Now young Roger, who liv'd in the valley below,
 Who at Church and at Market was reckon'd a Beau;
 Had many times try'd o'er her heart to prevail,
 And would rest on his pitch-fork to tell her his tale:
 With his winning behaviour he melted her heart;
 But, quite artless herself, she suspected no art. 

III.

He had sigh'd and protested, had kneel'd and implor'd,
 And could lye with the grandeur and air of a Lord:
 Then her eyes he commended in language well drest,
 And enlarg'd on the torments that troubled his breast;
 'Till his sighs and his tears had so wrought on her mind '
That in downright compassion to love she inclin'd. 

IV.

But as soon as he'd melted the ice of her breast,
 All the flames of his Love in a moment decreast;
 And at noon he goes flaunting all over the vale,
 Where he boasts of his conquest to Susan and Nell:
 Tho' he sees her but seldom, he's always in haste,
 And if ever he mentions her, makes her his jest. 

V.

All the day she goes sighing, and hanging her head,
 And her thoughts are so pester'd, she scarce earns her bread;
 The whole village cry shame when a milking she goes,
 That so little affection is shew'd to the cows:
 But she heeds not their railing, e'en let 'em rail on,
 And a fig for the cows, now her sweet-heart is gone. 

VI.

Now beware, ye young Virgins of Britain's gay isle,
 How ye yield up your hearts to a look and a smile:
 For Cupid is artful, and Virgins are frail,
 And you'll find a false Roger in every vale,
 Who to court you, and tempt you will try all his skill;
 But remember the Lass on the brow of the Hill. 
