to Miranda, on the death of her brother-in-law the earl of L—.

while, sacred now to secret woe,
 thy frequent tear, Miranda, flow,
 the pensive muse resume the strain,
 and fond try to soothe thy pain. 
wherever our wander footstep stray,
 if fate, or chance, direct the way;
 if hope dilate the heart of youth,
 or age pursue the hermit truth;
 each pass hour this moral show,
 who pray for life, but covet woe;
 yet still from death we froward turn,
 and, fright, view the peaceful urn;
 over friendship grave despond weep,
 and mourn for those who only sleep;
 while, bribe alone by grief and pain,
 to this vile spot that hope we chain;
 which heaven ordain on cherub wing to soar:
 a pledge of joy when time shall be no more. 
