to ROBERT barber ESQ; deputy to the treasurer remembrancer in the court of exchequer, on his attend, while his son repeat gay fable of the hare and many friend.

while gay unhappy fate thy ear attend,
 thy heart, indignant, scorn his faithless friend;
 thy generous heart, which never learn the way,
 a friend or to deceive, or to betray:
 with honour and integrity so bless,
 not law, infectious, can pollute thy breast:
 with justice and humanity endow,
 you shine, distinguish, amid a venal croud. 
