a ode to WILLIAM Pultney, ESQ;

by the same.

i 

remote from liberty and truth,
by fortune crime, my early youth
drink error poison spring.
teach by dark creed and mystic law,
wrap up in reverential awe,
i bow to priest and king.

ii.

soon reason dawn, with trouble sight
i catch the glimpse of painful light,
afflict and afraid.
too weak it shine to mark my way,
enough to tempt my step to stray
along the dubious shade.

iii.

restless i roam, when from afar
lo Hooker shine! the friendly star
send forth a steady ray.
thus cheere, and eager to pursue,
i mount, till glorious to my view,
Locke spread the realm of day.

iv.

now warm with noble Sidney page,
i pant with all the patriot rage;
now wrap in Plato dream,
with more and HARRINGTON around
i tread fair freedom magic ground,
and trace the flatter scheme.

v. 

but soon the beauteous vision fly;
and hideous spectre now arise,
corruption direful train:
the partial judge pervert law,
the priest forsake virtue cause,
and senate slave to gain.

vi.

vain the pious artist toil
will rear to heaven a mortal pile,
on some immortal plan;
within a sure, though vary date,
confine alas! be every state
of empire and of man.

vii.

what though the good, the brave, the wise,
with adverse force undaunted rise,
to break the eternal doom!
though Cato live, though Tully speak,
though Brutus deal the godlike stroke,
yet perish fate Rome.

viii.

to swell some future tyrant pride,
good Fleury pour the golden tide
on gallia smile shore;
once more her field shall thirst in vain
for wholesome stream of honest gain,
while rapine waste her store.

ix.

yet glorious be the great design,
and such, o Pultney! such be thy,
to prop a nation frame.
if crush beneath the sacred weight,
the ruin of a fall state
shall tell the patriot name.
