a pastoral dialogue between two shepherdess.

Silvia.

pretty nymph! within this shade,
 while the flock to rest be lay,
 while the world dissolve in heat,
 take this cool, and flowery seat
 and with please talk a while
 let we two the time beguile;
 though thou here no shepherd see,
 to incline his humble knee,
 or with melancholy lay
 sing thy dangerous beauty praise. 

dorinda.

nymph! with thou i here will stay,
 but have hear, that on this day,
 near those beech, scarce in view,
 all the swain some mirth pursue:
 to who meeting now i haste. 
solitude do his life but waste. 

Silvia.

prithee, but a moment stay. 

dorinda.

no! my chaplet will decay;
 every droop flower will mourn,
 and wrong the face, they shall adorn. 

Silvia.

i can tell thou, though so fair,
 and dress with all that rural care,
 most of the admire swain
 will be absent from the plain. 
gay Sylvander in the dance
 meet with a shrewd mischance,
 to his cabin now confine
 by Mopsus, who the strain do bind:
 Damon through the wood do stray,
 where his kid have lose their way:
 young Narcissus ivory brow
 race by a malicious bough,
 keep the girilish boy from sight. 
till time shall do his beauty right. 

dorinda.

where be Alexis? 

Silvia.

— he, alas! 
lie extend on the grass;
 tear his garland, rave, despair,
 mirth and harmony forswear;
 since he be this morning show,
 that Delia must not be his own. 

dorinda.

foolish Swain! such love to place. 

Silvia.

on any but dorinda face. 

dorinda.

hasty nymph! i say not so. 

Silvia.

no — but i thy mean know. 
every shepherd thou will have
 not thy lover, but thy slave;
 to increase thy captive train,
 never to be love again. 
but, since all be now away,
 prithee, but a moment stay. 

dorinda.

no; the stranger, from the vale,
 sure will not this meet fail;
 graceful one, the other fair. 
he too, with the pensive air,
 tell i, ere he come this way
 he be wont to look more gay. 

Silvia.

see! how pride thy heart incline
 to think, for thou that shepherd pine;
 when those word, that reach thy ear,
 Chloe be design to hear;
 Chloe, who do near thou stand,
 and his more speak look command. 

dorinda.

now thy envy make i smile. 
that indeed be worth his while:
 Chloe next thyself decay,
 and no more a court maid. 

Silvia.

next myself! young nymph, forbear. 
still the swain allow i fair,
 though not what i be that day,
 when Colon bear the prize away;
 when —

dorinda.

— oh, hold! that tale will last,
 till all the evening sport be past;
 till no streak of light be see,
 nor footstep print the flowery green. 
what thou be, i need not know,
 what i be, must haste to show. 
only this i now discern
 from the thing, thou will have i learn,
 that womankind's peculiar joy
 from past, or present beauty rise.
