ARNO's VALE.

A SONG.

BY THE DUKE OF DORSET.

WHEN here, Lucinda, first we came,
 Where Arno rolls his silver stream,
 How brisk the nymphs, the swains how gay,
 Content inspir'd each rural lay;
 The birds in livelier concert sung,
 The grapes in thicker clusters hung;
 All look'd as joy could never fail,
 Among the sweets of Arno's vale. 

But since the good Palemon died,
 The chief of shepherds, and the pride,
 You read distress in every face,
 And joy to sorrow now gives place:
 The taste of pleasure now is o'er,
 Thy notes, Lucinda, please no more,
 The Muses droop, and tears prevail,
 Adieu the sweets of Arno's vale. 
