to a lover.

by —.

why do thou raze such woeful wail,
 and waste in briny tear thine day;
 cause she, that wont to flout and rail,
 at last give proof of woman way? 
Shee do, in soothe, display the heart
 that may have work thou great smart. 

why thank she then, not weep nor moan,
 let other guard their careless heart;
 and praise the day that thus make know
 the faithless hold on woman art. 
their lip can gloze and gain such root,
 that gentle youth have hope of fruit. 

but, ere the blossom faire do rise,
 to shoot its sweetness over the taste,
 creep disdain in canker-wise,
 and chill scorn the fruit do blast. 
there be no hope of all our toil,
 there be no fruit from such a soil. 

give over thy plaint, the danger over,
 Shee may have poison all thine life;
 such wayward mind have breed thou more
 of sorrow, have she prove a wife. 
leave she to meet all hopeless meed,
 and bless thyself that so art free. 

no youth shall sue such one to win,
 unmarked by all the shine fair,
 save for her pride and scorn, such sin
 as heart of love can never bear;
 like leafless plant in blast shade,
 so live she a barren maid,
