after the small pox.

when skillful trader first set up,
 to draw the people to their shop,
 they strait hang out some gaudy sign,
 expressive of the good within. 
the vintner have his boy and grape,
 the haberdasher thread and tape,
 the shoemaker expose boot,
 and Monmouth street old tatter suit. 

so fare it with the nymph divine;
 for what be beauty but a sign? 
a face hang out, through which be see
 the nature of the good within. 
thus the coquet her beau ensnare
 with study smile, and forward air:
 the grave prude hang out a frown
 to strike the audacious gazer down;
 but she alone, who temperate wit
 each nice medium can hit,
 be still adorn with every grace,
 and wear a sample in her face. 

what though some envious folk have say,
 that Stella now must hide her head,
 that all her stock of beauty go,
 and even the very sign take down:
 yet grieve not at the fatal blow;
 for if you break a while, we know,
 it be bankrupt like, more rich to grow. 
a fair sign you will soon hang up,
 and with fresh credit open shop:
 for nature pencil soon shall trace,
 and once more finish off your face,
 which all your neighbour shall outshine,
 and of your mind remain the sign. 
