valentine day.

by the same.

the tuneful choir in amorous strain
accost their feather love,
while each fond mate with equal pain
the tender suit approve.

with cheerful hop from spray to spray
they sport along the meal;
in social bliss together stray,
where love or fancy lead.

through spring gay scene each happy pair
their flutter joy pursue;
its various charm and produce share,
for ever kind and true.

their spritely note from every shade
their mutual love proclaim;
till winter chill blast invade,
and damp the enliven flame.

then all the jocund scene decline,
nor wood nor mead delight;
the droop tribe in secret pine,
and mourn the unwelcome sight.

go, blissful warbler! timely wise,
the instructive moral tell!
nor thou their meaning lay despise,
my charm annabelle!
