FABLE [30] XXX.

The Setting-dog and the Partridge.

The ranging Dog the stubble tries,
 And searches ev'ry breeze that flies;
 The scent grows warm; with cautious fear
 He creeps, and points the covey near. 
The men in silence, far behind,
 Conscious of game, the net unbind. 

A Partridge, with experience wise,
 The fraudful preparation spies,
 She mocks their toils, alarms her brood,
 The covey springs, and seeks the wood;
 But ere her certain wing she tries,
 Thus to the creeping spaniel cries. 

Thou fawning slave to man's deceit,
 Thou pimp of lux'ry, sneaking cheat,
 Of thy whole species thou disgrace,
 Dogs should disown thee of their race! 
For if I judge their native parts,
 They're born with honest open hearts,
 And, ere they serv'd man's wicked ends,
 Were gen'rous foes or real friends. 

When thus the Dog with scornful smile. 
Secure of wing, thou dar'st revile. 
Clowns are to polish'd manners blind;
 How ign'rant is the rustick mind! 
My worth sagacious courtiers see,
 And to preferment rise like me. 
The thriving pimp, who beauty sets,
 Hath oft' enhane'd a nation's debts;
 Friend sets his friend, without regard;
 And ministers his skill reward. 
Thus train'd by man, I learnt his ways,
 And growing favour feasts my days. 

I might have guess'd, the Partridge said,
 The place where you were train'd and fed;
 Servants are apt, and in a trice
 Ape to a hair their master's vice. 
You came from court, you say. Adieu. 
She said, and to the covey flew. 
