sonnet [35] XXXV. to fortitude. 

nymph of the rock! who dauntless spirit brave
 the beat storm, and bitter wind that howl
 round thy cold breast; and hear the burst wave,
 and the deep thunder with unshaken soul;
 oh come! and show how vain the care that press
 on my weak bosom — and how little worth
 be the false fleet meteor, happiness,
 that still mislead the wanderer of the earth! 
strengthen by thou, this heart shall cease to melt
 over ill that poor humanity must bear;
 nor friend estrange, or tie dissolve be feel
 to leave regret, and fruitless anguish there:
 and when at length it heave its late sigh,
 thou, and mild hope, shall teach i how to die! 
