the heroine,

or modern memoir,

by the same.

in ancient time, some hundred winter past,
when british dame, for conscience sake, be chaste,
if some frail nymph, by youthful passion sway,
from virtue path unhappy have stray:
when banish reason reassumed her place,
the conscious wretch bewail her foul disgrace;
flee from the world, and pass her joyless year
in decent solitude and pious tear;
veil in some convent make her peace with heaven,
and almost hope — by prude to be forgive.

not so of modern wh—res the illustrious train,
renown Constantia, P—ton and v—ne;
grow old in sin, and dead to amorous joy,
no act of penance their great soul employ.
without a blush behold each nymph advance,
the luscious heroine of her own romance.
each harlot triumph in her loss of fame,
and bold print and publish her shame.
