the family of adversity.

part i 

to thou the fatal urn be give,
dispenser of the wrath of heaven,
sad treasurer of human woe!
spare the dire content bestow,
nor sudden thy terror pour,
overwhelm in the unguarded hour.
till of thy cloud gift we learn,
the intrinsic value to discern:
our joy from sorrow to procure,
and rise from ardent trial pure.

where pleasure with her festive train,
have shine with bright but transient reign,
by sad reverse be quick see,
a matron of a sordid mien.
for sofa soft — with velvet spread,
her seat be on the break reed;
for pearl — which golden robe adorn,
for gem — which bid the gazer turn,
her mournful garment now display,
the veil which shade the absent day.
for melt sound, it be joy to hear,
when die on the listen ear,
harsh discord still to she belong,
and hoarse the raven scream his song.
where myrtle fragrance do exhale,
and rose more perfume the gale.
the droop willow there she view,
and life-destroying upa strew.
to sum the whole of earthly grace,
where shine the mind illumine face,
and as the animate soul,
give vital vigour to the whole.
her look for fear alone be make,
and horror in deep furrow lay,
where gay amusement use to cheer,
she be to human thought severe.
nor costly viand suit her need,
on human tear compel to feed.
a fatal change her presence wrought,
and garden into desert bring.
the pumice stone oft mark her road,
and verdure fade where she tread.

full many a child this matron bear,
and train they to her rugged lore,
ruthless — her bosom can forgo,
the tenderness that mother show,
though wayward temper shall misuse,
the fond caress they best can use.
by terror only skill to rule,
remorseless be her rigid school.
and yet, beneath her rugged care,
arise a train of daughter fair,
for heaven their soul she well refine,
or send they forth to bless mankind.
it be soon her joy, if joy ever come,
to train her first to deed of fame.
teach her aspire eye to soar,
and give her arm unequalled power;
and by the woe she make she feel,
remove each dread of other ill.
her massy weapon high she will wield,
and teach how hard rock must yield:
they bear the print of many a wound,
and distant far her stroke resound,
their stroke so deep, to echo tell,
who tremble! count they in her cell.
and thus she say, and stern frown,
resistless i be ever find,
heir of my fortune! yield to fate,
i shall instruct thou to be great,
unawed by threat, unchanged by woe.
superior still the damsel rise,
aim her parent to delight,
she robe herself in pure white.
all vain her fury to disarm,
for what can rugged nature charm:
and soon to urge her daughter fate,
she lead she through her gloomy state.
her barren desert first she show,
from these she say receive thy food.
vain be her entreaty make,
to guard she there her mother stay,
she turn her pierce eye around,
to view the inhospitable ground.
yet in extremity of woe,
despair she still disdain to know.
at length, to meet her search eye,
a bend wand, well please she spy,
she seize it with presage smile,
and oft she turn the barren soil;
which as she turn, all fair to view,
a nymph her quick attention draw;
the golden sheaf which harvest spread,
compose a garland for her head.
she in her hand a basket bear,
with many a plant, and seed, and flower,
and as a cheer look she throw,
a tree all fresh and bloom rose,
and its gay branch to entwine,
luxuriant wound the curl vine.
this crown she say, by Ceres wrought,
to thou undaunted maid i have bring.
Vertumnus and Pomona join,
to hail thou too, with gift divine.
nature shall at thy touch revive,
and Flora beauteous offspring live.
thou i attend, aspire maid,
to strew these gift where thou shall lead.
and soon a fresh verdure rise,
and soon the golden harvest glow;
through fertile valley river glide,
and foliage clothes the mountain side,
sweet herbage deck the fragrant field,
and orchard all their treasure yield.

though in her own create ground,
no gentle be her mother find;
think not she say to rest thou here,
thy glory must be purchase dear,
then cleave for i that rugged oak,
and learn to move yond solid rock;
prepare thou for this wondrous deed,
by i compel, thou must succeed.
full oft she view her task severe,
with anxious thought, attentive care.
in silence bid her active mind,
assistance for her trial find.
and many a thought repulse again,
by many a effort weak and vain;
can not subdue the aspire aim,
to add these glory to her name;
till half refine from earthly mould,
her mind illumine, can behold
the power who with the gift of god,
descend to comfort man abode.
slow she tread the earth she bless,
her silver lock a circle press;
as she majestic take her way,
these word she say, or seem to say:
as light of day and midnight oil,
witness thy unremitting toil,
to thy extend mind be give
the choice blessing under heaven;
reward of many a anxious hour,
receive these gift, and try their power,
now cleave the oak and raise the rock,
and earth deep storehouse unlock.
the damsel see with eager eye,
their wonder work power she try.
to show her deed, the time will fail,
volume can scarce tell the tale;
how all the treasure earth have store,
she for the use of man explore,
and suit to his want apply,
and over the ocean be his guide;
through she the weak the strong restrain,
and to their use the mighty train;
as mistress of each useful art,
she rise endear to every heart;
nor here her mother seal her worth,
but more accomplish send she forth,
and to the useful, teach to join
all that can polish and refine,
delight the eye, enchant the ear,
and steal the spirit from its care.
thus from a rigid parent soar,
a daughter who the world adore,
count the trial she have foil,
all hate the mother, love the child.

part ii.

adversity! if ever thy dart,
with poignant sting have touch my heart,
if, sicken to my mortal taste,
thy cup to i have ever pass;
oh may thy wound with soundness heal,
thy bitter draught with vigour fill;
that so unblamed i now may trace,
the bright daughter of thy race;
thy second lovely to be see,
of tender heart and mild mein,
with each engage grace her own,
never charm away her mother frown.
who ever, strange as it appear,
seem most delight with her tear;
yet skill to torture, joy she show,
and mock she with delusive good.

of i severe, the offspring mild,
hear i, she say, obedient child;
all fair to view, from i receive,
the portion i deceitful give;
smile malignant as she rise,
there if thou can, she say, repose.
then on with sullen step she lead,
the path her child obedient tread;
possess, she say, by my command,
fit scene for a correct hand,
who prospect now delight thy eye,
the fairy land of promise;
where my gay sister keep her court,
where all the will world resort,
to taste the bounty of her store,
which few enjoy but all adore.
her dangerous gift let virtue fear,
and still remember i be near.

new charm still near view display,
as onward go the artless-maid;
each flatter scene subdue its part,
and share the feeling of her heart,
and now the form appear in view,
who charm surround votary draw.
with brilliance dress, with fragrance crown,
and hand that spread her favour round.
as from a urn, all to delight,
she draw her treasure infinite.
whatever employ a mortal care,
all that inspire a hope be there.
health vital vigour nerve the strong,
pleasure soft charm allure the young,
she honour purple robe bequeathe,
and blind ambition random wreathe;
grandeur to vacant pride afford,
and fill the grasp miser hoard:
she pomegranate and myrtle join,
and love perennial band entwine;
beauty be there — the world to charm,
and wit — that can the wise disarm:
and gratitude, and perfume praise,
that gift enhance, and merit raise.
she flattery honeyed poison draw,
to swell the vain, with false applause.
she friendship pure flame can light,
and there the vine and elm unite.

the urn, the nymph with transport view,
and meek to the goddess sue:
pity she say my state forlorn,
to hatred of my parent bear;
i rescue from a doom so hard,
and from that parent be my guard.
a languid look the goddess give,
again she plead her power to save,
while prostrate she that power adore,
she humble thus her gift implore.

i pour not here my humble prayer,
for joy which take not tint of care;
for more myself to know,
goddess, perhaps thy gift bestow,
to i be the secure good,
chasten by shade of woe.

yet smooth my rugged parent frown,
her thorn, oh may thy rose crown;
thy light, her shade among,
with vernal hope rise ever new,
while timid fear of change hue,
warn my approach to wrong.

bestow thy aromatic wreathe,
while here the vital air i breathe,
with health my temple bind,
if there shall mix some fade leaf,
for transient pain my bosom grieve,
shall joy be more refine.

now meek contentment olive bring,
let cheerfulness her ruby fling,
upon my sigh breast.
with siren song, and transient rose,
by giddy youth be pleasure choose,
repent when possess.

may blind ambition random crown,
be on disorder passion throw,
which aim some airy height,
but honour purple robe bestow,
who guiltless smile, and open brow,
shall more than fame delight.

of gold i ask no mighty store,
i shrink from fortune dangerous power,
yet oh, that share impart;
which leave a little to bestow,
to ease some want of sigh woe,
raise, not corrupt my heart.

the passion and the tender care,
while wealth and beauty ample share,
be mine the safe helm;
of friendship at who hallow shrine,
oh goddess! now for i entwine
the vine around the elm.

sincerity, of heart so pure,
with confidence that rest secure,
and faith unbroken seal;
solicitude so swift to serve,
with constancy that can swerve,
her presence shall reveal.

her prayer to hear the goddess seem,
and smile she into golden dream,
and health fresh rose and balmy wreathe,
the goddess free now bequeathe.
but soon her mother touch the crown,
all its salubrious sweet be fly:
hemlock and deadly nightshade now,
compose a garland for her brow;
and every boon the goddess give,
her mother blast as she receive.
and now she frown upon her view,
nor more the nymph can joy pursue.
no more, she say, my sister seek,
in gift reverse it be i who speak,
now taint health salubrious gale,
i bring disease, and thou be pale;
but ask thy heart, and it shall tell,
what blessing may with sickness dwell;
it early calm all anxious strife,
for the frail vanity of life;
the brittle tenure of thy day,
it mark, and wisdom guide thy way.
another pain to thou reveal,
and all thy soften bosom feel.
i wave with scorn the peacock plume,
and honour purple robe consume,
from slander tongue, and pride parade,
receive a grace which can fade;
slander and scorn themselves deceive,
then noble pity and forgive;
thy innocence thy breast shall calm,
and crown thou with thy native palm;
i by injustice turn the scale,
and thy expect treasure fail;
but inward turn and there explore,
resource unperceived before,
what prosperous day awhile conceal,
adversity have oft reveal;
as star, obscure by dazzle light,
adorn the sable brow of night;
for gratitude so rich in store
to make the benefactor poor;
i overpower ivy bring,
and the embosom adder sting.
if what thy bounty can impart
flow from the feeling of thy heart,
the joy thy kind intention earn,
arise above a base return;
for praise which merit may enhance,
i bring thou envy bas'lisk glance;
and for the concord of the heart,
point enmity keen fork dart;
the die fern and choke reed,
to love perennial band succeed.
the vine shall bind the elm no more,
nor friend protect, nor love adore.
these bitter dregs, now drain my bowl,
and purify thy spotless soul.

of i severe, the offspring mild,
i give the world my darling child,
above all theory of speech,
to live the lesson other teach;
her presence solitude shall cheer,
and every public bliss endear;
with equal fortitude shall own,
a martyr, or a monarch crown.

though many be the number more,
of child who this matron bear,
than these among the shine race,
none more exalt can we trace;
their heart to soften, mind enlarge,
be her severe and favourite charge.
