to mrs. MARY friend;

know she but by report.

it be both unjust and stupid to refuse
 to so much worth, the tribute of my muse;
 though saint, as well, may those bright form express,
 that in a rapture they conceive of bliss;
 as i can give such wondrous charm their due,
 or, dress in word, my bright thought of you:
 charm, and gay, your fair idea seem
 as gay, as if compose of love and beam;
 such heavenly ray adorn your lovely eye,
 that, by imagination, they surprise,
 and, at your foot, a female victim lie:
 but how, fair nymph, will your approach fire,
 if distant charm such gentle thought inspire. 
