sonnet.

for i will fancy now her chaplet twine
 of hope bright blossom, and joy fairy flower,
 as she be wont to do in gay hour;
 ill will it suit this brow, where many a line
 declare the springtime of my life go by,
 and summer far advance; what now remain
 of wane year, shall own stay wisdom reign. 
shall my distemper heart still idle sigh
 for those gay phantom, chase by sober truth? 
those form tumultuous which sick vision bring,
 that light flit on the transient wing
 disturb the fever slumber of my youth? 
ah, no! my suffering soul at length restore,
 shall taste the calm repose so oft in vain implore. 
