the eagle and robin red-breast.

a fable. 

by mr. Archibald SCOTT.

the prince of all the feather kind,
 that with spread wing outfly the wind,
 and tower far out of human sight
 to view the shine orb of light:
 this royal bird, though brave and great,
 and arm strong for stern debate,
 no tyrant be, but condescend
 ofttime to treat inferior friend. 

one day at his command do flock
 to his high palace on a rock,
 the courtier of ilk various size
 that swift swim in crystal sky;
 thither the valiant tarsel doup,
 and here rapacious corby croup,
 with greedy glead, and sly gormah,
 and dimson pie, and chatter daw;
 proud peacock, and a hundred more,
 brush up their pen that solemn day,
 bow first submissive to my lord,
 then take their place at his board. 

meantime while feast on a fawn,
 and drink blood from lamy draw,
 a tuneful robin trig and young,
 hardby upon a burr-tree sing. 
he sing the eagle royal line,
 his pierce eye, and right divine
 to sway out-owre the feather throng,
 who dread his martial bill and fang:
 he flight sublime, and eild renew,
 his mind with clemency endue;
 in soft note he sing his love,
 more high, his bear bolt for Jove. 

the monarch bird with blitheness hear
 the chant little silvan bard,
 call up a buzzard, who be then
 his favourite and chamberlain. 
Swith to my treasury, quoth he,
 and to yond canty robin give
 as muckle of our current gear
 as may maintain he through the year;
 we can well spare, and its his due:
 he bid, and forth the Judas fly,
 straight to the branch where robin sing,
 and with a wicked lie tongue,
 say ah! you sing so dull and rough,
 you have deaf our lug more than enough,
 his majesty have a nice ear,
 and no more of your stuff can bear;
 poke up your pipe, be no more see
 at court, i warn you as a frien. 

he speak, while robin swell breast,
 and droop wing his grief express;
 the tear run hop down his cheek,
 great grow his heart, he can not speak. 
no for the tinsel of reward,
 but that his note meet no regard:
 strait to the shaw he spread his wing,
 resolve again no more to sing,
 where princely bounty be suppress
 by such with who they be oppress;
 who can bear (because they want it)
 that ought shall be to merit grant. 
