anacreontic.

when spring come on with fresh delight,
 to cheer the soul, and charm the sight,
 while easy breeze, soft rain,
 and warm sun salute the plain;
 it be then, in yonder piny grove,
 that nature go to meet with love. 

green be her robe, and green she wreathe,
 whereve she tread, it be green beneath;
 whereve she turn, the pulse beat
 with new recruit of genial heat;
 and in her train the bird appear,
 to match for all the come year. 

raise on a bank, where daizy grow,
 and violet intermix a blue,
 she find the boy she go to find;
 a thousand pleasure wait behind,
 aside, a thousand arrow lie,
 but all unfeathered wait to fly. 

when they meet, the dame and boy,
 dance grace, idle joy,
 wanton smile, and airy play,
 conspire to make the scene be gay;
 love pair the bird through all the grove,
 and nature bid they sing to love,
 sit, hop, flutter, sing,
 and pay their tribute from the wing,
 to fledge the shaft that idle lie,
 and yet unfeathered wait to fly. 

it be thus, when spring renew the blood,
 they meet in every tremble wood,
 and thrice they make the plume agree,
 and every dart they mount with three,
 and every dart can boast a kind,
 which suit each proper turn of mind. 

from the tower eagle plume
 the generous heart accept their doom;
 shoot by the peacock paint eye
 the vain and airy lover die:
 for careful dame and frugal man,
 the shaft be speckle by the hen. 
the pie and parrot deck the dart,
 when prattle win the pant heart:
 when from the voice the passion spring,
 the warble Finch afford a wing:
 together, by the sparrow sting,
 down fall the wanton and the young:
 and fledge by goose the weapon fly,
 when other love they know not why. 

all this (as late i chance to rove)
 i learn in yonder wave grove. 
and see, say love, (who call i near)
 how much i deal with nature here,
 how both support a proper part,
 she give the feather, i the dart:
 then cease for soul averse to sigh,
 if nature cross you, so do i;
 my weapon there unfeathered fly,
 and shake and shuffle through the sky. 
but if the mutual charm i find
 by which she link you, mind to mind,
 they wing my shaft, i poize the dart,
 and strike from both, through both your heart. 
