FABLE [44] XLIV.

The Hound and the Huntsman.

IMpertinence at first is born
 With heedless slight, or smiles of scorn;
 Teaz'd into wrath, what patience bears
 The noisy fool who perseveres? 

The morning wakes, the huntsman sounds,
 At once rush forth the joyful hounds;
 They seek the wood with eager pace,
 Through bush, through brier explore the chase;
 Now scatter'd wide they try the plain,
 And snuff the dewy turf in vain. 
What care, what industry, what pains! 
What universal silence reigns! 

Ringwood, a dog of little fame,
 Young, pert, and ignorant of game,
 At once displays his babbling throat;
 The pack, regardless of the note,
 Pursue the scent; with louder strain
 He still persists to vex the train. 

The Huntsman to the clamour flies,
 The smacking lash he smartly plies;
 His ribs all welk'd, with howling tone
 The puppy thus exprest his moan. 

I know the musick of my tongue
 Long since the pack with envy stung;
 What will not spite? These bitter smarts
 I owe to my superior parts. 

When puppies prate, the Huntsman cry'd,
 They show both ignorance and pride,
 Fools may our scorn, not envy raise,
 For envy is a kind of praise. 
Had not thy forward noisy tongue
 Proclaim'd thee always in the wrong,
 Thou might'st have mingled with the rest,
 And ne'er thy foolish nose confest;
 But fools, to talking ever prone,
 Are sure to make their follies known. 
