melody.

by the same.

i 

lightsome, as convey by sparrow,
 love and beauty cross the plain,
 flight of little point arrow
 love dispatch among the swain. 

but so much our shepherd dread he,
 (spoiler of their peace profound)
 swift as scud fawn they flee he,
 fright, though they feel no wound. 

ii.

now the wanton god grow sly,
 and for each fond mischief ripe,
 come disguise in Pan attire,
 tune sweet a oaten pipe. 

echo, by the wind river,
 double his delude strain;
 while the boy conceal his quiver
 from the slow return swain. 

iii.

as Palemon, unsuspecting,
 praise the sly musician art;
 love, his light disguise reject,
 lodge a arrow in his heart. 

Cupid will enforce your duty,
 shepherd, and will have you teach,
 those that timid fly from beauty
 may by melody be catch. 
