on a young lady

sweet lovely maid, what shall i say,
 or how describe thy charm;
 who look, like Phoebus' cheer ray,
 each chilly bosom warm. 

can we behold that gentle face,
 and no emotion feel? 
who cold view such ease and grace
 must have a heart of steel. 

in sickness see she sweet smile,
 to cheer each anxious friend;
 o! bounteous heaven, our fear beguile,
 and quick assistance lend. 

in bloom charm, and youthful prime,
 how calm do she bear
 a pain, which may embitter time,
 and drive she to despair. 

there be angel meekness in her breast,
 or we can never find,
 in one fair female, so distress,
 such happy strength of mind. 
