fragment. 

where yonder mossy ruin lie,
 and desolation strike the eye,
 a noble mansion, high and fair,
 once rear its turret in the air. 
there infant warrior draw their breath,
 and learn to scorn the fear of death. 
in hall where martial trophy hang,
 they listen while the minstrel sing,
 of pain and glory, toil and care,
 and all the horrid charm of war:
 there catch the fond desire of fame,
 and punt for a hero name. 
alas! too oft in youthful bloom,
 renown have crown the early tomb,
 have pierce the widow bosom deep,
 and teach the mother eye to weep. 
she, on who tale the stripling hang,
 while pride and sorrow rule her tongue. 
his father gallant act to tell,
 how bold he fight, how brave fall. 

methinks even now i hear she speak,
 i see the tear upon her cheek;
 the muse boy abstract brow,
 and the high-arching eye below. 
the stifle sigh and anxious heave,
 the kindle heart which dare not grieve;
 the finely-elevated head,
 the hand upon the bosom spread,
 proclaim he wrought by potent charm,
 and speak his very soul in arm. 

incautious zeal! what have thou do? 
the tale have rob thou of thy son. 
and while thy pious tear deplore,
 the loss of he who live no more,
 ambition wake her restless fire,
 the boy will emulate his sire,
