the terror of guilt

yond coward, with the stream hair,
 and visage, madden to despair,
 with step convulse, unsettled eye,
 and bosom labour with a sigh,
 be guilt! — behold, he hear the name,
 and start with horror, fear, and shame! 

see! slow suspicion by his side,
 with wink, microscopic eye! 
and mystery, his muffle guide,
 with fearful speech, and head awry. 

see! scowl malice there attend,
 bold falsehood, a apparent friend;
 avarice, repine over his pelf,
 mean cunning, lover of himself;
 hatred, the son of conscious fear,
 impatient envy, with a fiendlike sneer,
 and shade of blast hope, which still be hover near! 

all other woe will find relief,
 and time alleviate every grief;
 memory, though slow, will decay,
 and sorrow empire pass away. 
awhile misfortune may control,
 and pain oppress the virtuous soul,
 yet innocence can still beguile
 the patient sufferer of a smile,
 the beam of hope may still dispense
 a grateful feeling to the sense;
 friendship may cast her arm around,
 and with fond tear embalm the wound,
 or piety soft incense rise,
 and waft reflection to the sky;
 but those fell pang which he endure,
 nor time forget, nor kindness cure;
 like ocean wave, they still return,
 like etna fire, forever burn. 

round he not genial zephyr fly,
 no fair horizon glad his eye,
 no joy to he do nature yield,
 the solemn grove, or laugh field;
 though both with loud rejoice ring,
 no pleasure do the echo bring. 
not bubble water as they roll,
 can tranquillize his burst soul,
 for conscience still, with tingle smart,
 assert his empire over his heart,
 and even when his eye-lid close,
 with clamourous scream affright repose. 

oppress with light, he seek to shun
 the splendid glory of the sun;
 the busy crowd that hover near,
 torment his eye, distract his ear:
 he hasten to the secret shade,
 where not a ray the gloom pervade;
 where contemplation may retreat,
 and silence take his mossy seat:
 yet even there no peace he know,
 his feverish blood, no calm flow;
 some hide assassins vengeful knife,
 be raise to end his wretched life. 
he shudder, start, and stare around,
 with breathless fright, to catch the fancy sound;
 seek for the dagger in his breast,
 and gripe it beneath his ruffle vest. 

lo! now he plunge in the flood,
 to cleanse his garment, stain with blood,
 his sanguine arm, in terror, lave;
 but ah! its hue defy the wave. 
depress, bewilder, thence he fly,
 and, to avoid detection, try,
 who, frown, still before he stand,
 the sword of justice in her hand;
 abhorrent scorn, unpitying shame,
 and punishment without a name,
 still on she sound step attend,
 and every add horror lend. 
he turn away, with dread and fear,
 but the fell spectre still be near. 
though falsehood maze see he wind! 
yet infamy be close behind,
 lift her horn, with horror fraught,
 who hideous yell be frenzy to the thought. 

now, maniac-like, he come again,
 and mix with the jocund train;
 but still those eye that wild roll,
 bespeak the tempest in his soul. 
in yond deep cave he strive to rest,
 but memory harrow up his breast;
 he clasp the goblet, foe to care,
 and lo! distraction hover there. 

ah, hapless wretch! condemn to know,
 the sad variety of woe;
 wherever thy footstep turn, to meet,
 a earthquake yawn at thy foot,
 while over thy head pale meteor glare,
 and bode tempest fill the air,
 in throb anguish doom to roam,
 yet never find a peaceful home. 
haste! to the shrine of mercy hie,
 there lift the penitential eye,
 with break heart thy sin deplore,
 and wind integrity no more! 
repentance then thy soul shall save,
 and snatch thou, ransom, from the grave. 
