on HALLOWEEN. 

some folk in court for pleasure sue,
 and some ransack the theatre:
 the airy nymph be win by few;
 she be of so coy a nature. 
she shun the great bedaub with lace,
 intent on rural joke
 and spite of breed, deign to grace
 a merry airshire rockin,
 sometime at night. 

at Halloween, when fairy sprite
 perform their mystic gambol,
 when ilk witch her neebour greet,
 on their nocturnal ramble;
 when elf at midnight-hour be see,
 near hollow cavern sportin,
 then lad and lass aft convene,
 in hope to ken their fortune,
 by freet that night. 

at jennet reid not long ago,
 be hold a annual meeting,
 of lass fair and fine also,
 with charm the most invite:
 though it be that, and wondrous mirk,
 it stop no kind intention;
 some sprightly youth, from loudoun-kirk,
 do haste to the convention,
 with glee that night. 

the nut upon a clean hearthstane
 be place by one anoth,
 and some get lad, and some get none,
 just as they bleeze the gither. 
some sullen cooff refuse to burn;
 bad luck can never be mend;
 but or they all have get a turn,
 the pokeful nit be end
 our soon that night. 

a candle on a stick be hang,
 and tie up to the kipple:
 ilk lad and lass, both old and young,
 do try to catch the apple;
 which aft, in spite of all their care,
 their furious jaw escape;
 they touch it ay, but do no more,
 though greedy they gape,
 full wide that night. 

the dish then, by joint advice,
 be place upon the floor;
 some stammer on the toom one thrice,
 in that unlucky hour. 
poor Mall must to the garret go,
 no ray of comfort meeting;
 because so aft she be answer no,
 she will spend her day in greeting,
 and ilk night. 

poor James sit tremble for his fate;
 he long have dreee the worst of it;
 though they have tug and rugged till yet,
 to touch the dish he dare not. 
the empty bowl, before his eye,
 replete with ill appear;
 no man nor maid can make he rise,
 the consequence he fear
 sae much that night. 

with heartsome glee the minute past,
 each act to mirth conspire:
 the cushion dance perform at last,
 be most of all admire. 
from Janet bed a bolster come,
 nor lad nor lass be miss;
 but ilk one who catch the same,
 be please with routh of kiss,
 full sweet that night. 

soon as they hear the forward clock
 proclaim it be nine, they start,
 and ilk lass take up her rock;
 reluctant they part,
 in hope to meet some other time,
 exempt from false aspersion;
 nor will they count it any crime,
 to have such like diversion
 some future night. 
