to Della Crusca.

yes, on the mountain haughty swell,
 and in the prostrate dell,
 and where the dryad fling their shade —
 there may thou meet the maid serene,
 or trace she on the zephyred green
 while day carnation gentle fade. 
do nature make the prospect vast,
 with rock overhang, and river cast
 tumble headlong to their base? 
do sea stretch out their foamy plain,
 compel with their crystal chain
 wide continent to embrace? 
all these attract the smooth-browed fair; —
 or where can art evince her power,
 where, science strew immortal flower,
 and gay indifference — haste not there? 
while passion narrow up the heart,
 taste can no ray of bliss impart,
 one strong idea grasp the mind —
 extend itself through all the soul,
 through every vein its fury roll,
 and tear with fang unkind. 

when Newton tread the starry road,
 and view the dwelling of the god,
 and measure every orb —
 do silly love his step attend,
 his mighty purpose suspend,
 or his grand mind absorb? 
when intellectual Locke explore
 the soul sad vacuum, where no hoard
 of bud young idea lay —
 oh tell, thus rob in wisdom stole,
 do love coarse torch his view control,
 or light he in the darksome way? 
ha! Della Crusca, cease to feign,
 thy cheek with red repentance stain,
 for have feign so long;
 quick seize thy lyre, sweep each bold string,
 over every chord thy music fling —
 to calm indifference raise the song! 

propitiate first, then with her haste
 over the globe people, motley waste;
 watch character wherever it run;
 drink new air, see fierce sun:
 seek the bland realm where first the morn
 pour dawnlight from her beamy horn; —
 pour scent and colour over the vale,
 and wake its song, and wake its tale. 
Mark how confucius feeble race,
 (who record vast fail not to trace)
 to imitation still confine
 their power, nor deviate from its line. 
their fourteen thousand glow spring
 pass through their yearly ring,
 not one suggestion leave behind,
 no art, nor virtue more refine;
 philosophy no inroad make,
 but mute, within its awful shade
 its thought occult arrange —
 while learning, blindfold in its pen,
 this costly precept give to man —
 "be wise, but be unchanged." 
haste! — leave the insipid herd — away! 
where egypt son embrown the day,
 for their primeval wisdom form her wreath,
 and science first be teach to breathe. 
oh linger here! the classic clime
 demand, and will reward thy time. 
here shall thou seek the immortal dome
 where pleasure triumph over Rome;
 and tread be Cleopatra tread,
 and moisten with thy tear the sod
 where taste and love their banner wave,
 snatch from the grave old time —
 who life fast-fading rapture, save,
 and phoenixlike renew its prime. 

then find the myrtle tomb,
 the now unenvied lover home;
 but, lest thy pensive step shall stray,
 to guide thou in the unknown way,
 the moon her bright lock quick unshroud;
 her veil of gossamour thin cloud,
 dissolve to air, and her soft eye
 through the palm grove haughty shade,
 and the lofty aloed glade,
 shall guide thou where thy long-owed sigh
 breathe over the mingle lover dust,
 shall gratify their hover soul
 beyond a empire votive bust. 
be a soft willow bend near,
 who droop leaf speak grief sincere? 
its droop leaf, ah! instant seize,
 the happy violence will please —
 bend its tender flaccid bough
 (murmur soft mysterious vow)
 into garland — leave they there,
 offering to the lovelost pair! 

these duty pay, with linger look,
 with heart by silent sorrow shake,
 the marble desert next explore
 where beauty glance, and learning lore,
 age long past the soul beguile —
 oh think! in that unlettered wild
 Longinus write, Zenobia smile! 
where now a humble column lie
 stream radiance from impassion eye;
 the roof where odious night bird rest,
 once shelter wit, once echo jest;
 where peasant cumbrous ox stall,
 therpsichore swim through the ball;
 serpent convolve, where music trill,
 and lose palmyra fate fulfil. 

do splendid scene thy light heart prize? 
fly to italia downy sky! 
where fancy rich stroke abound,
 where nature happy point be find;
 the pleasure here — a rosy band! 
link to her car with flowery chain,
 bear their rapt goddess over the plain,
 and strew their glory over her land. 
the dulcet grove, burst with rich note,
 fling from a thousand tremble throat,
 the glossy river as they fly —
 their curve embroider bound between,
 who glow tint be-gem the green,
 bear on their curl the ecstatic sigh; —
 the breeze detain rest its pure wing,
 to hear bless love its triumph sing. 
and ah! be Italy never name,
 without a pause to those so fame —
 the glorious Medicis! 

oh sculpture! lift thy pillar high,
 and grave the name amid the sky! 
its base, let marble sorrow tend,
 and chisel woe in high relief,
 look their unutterable grief,
 and mute despair its tress rend! 
bless poetry! compel thy lyre
 to sound the loud immortal praise
 of those who cherish thy proud bay,
 and feed thy near extinguish fire! 
thy pencil, painting! dip in shade! 
to last till europe glory fade —
 thy trophy canvas shall be fame
 to those who nurse thy infant art,
 and bear to mighty shore the name! 
swift, my Della Crusca, turn
 to where the Medicean urn,
 the once proud city hallow still,
 there thy fine taste may drink its fill. —
 to FLORENCE fly —
 o, no! for ever shun her tempt sky,
 for there, if right i ween, the maid indifference die! 
