A BALLAD.

BY THE SAME.

YE shepherds so careless and gay,
 Who sport with the nymphs of the plain,
 Take heed lest you frolic away,
 The peace you can never regain. 
Let not Folly your bosoms annoy;
 And of Love, the dear mischief, beware. 
You may think 'tis all sunshine and joy,
 — I know 'its o'ershadow'd with care. 

Love's morning how blithsome it shines,
 With an aspect deceitfully fair;
 Its day oft in sorrow declines,
 And it sets in the night of despair. 
Hope paints the gay scene to the sight,
 While Fancy her visions bestows,
 And gilds every dream with delight,
 But to wake us to sensible woes. 

How hard is my lot to complain
 Of a nymph whom I yet must adore,
 Tho' she love not her shepherd again,
 Her Damon must love her the more. 
For it was not the pride of her sex,
 That treated his vows with disdain,
 For it was not the pleasure to vex,
 That made her delude her fond swain. 

'Twas His, the fair nymph to behold,
 He hop'd — and he rashly believ'd. 
'Twas Hers to be fatally cold;
 — He lov'd — and was fondly deceiv'd. 
For such is of lovers the doom,
 While passions their reason beguile,
 'Tis warrant enough to presume,
 If they catch but a look or a smile. 

Yet surely my Phillis would seem
 To prize me most shepherds above;
 But that might be only esteem,
 While I foolishly construed it love. 
Yet others, like Damon, believ'd
 The nymph might have favour'd her swain,
 And others, like Him, were deceiv'd,
 Like Him, tho' they cannot complain. 

Of Phyllis was always my song,
 For she was my pride and my care;
 And the folks, as we wander'd along,
 Would call us the conjugal pair. 
They mark'd how I walk'd at her side,
 How her hand to my bosom I prest,
 Each tender endearment I try'd,
 And I thought none was ever so blest. 

But now the delusion is o'er,
 These day-dreams of pleasure are fled,
 Now Her Damon is pleasing no more,
 And the hopes of her shepherd are dead. 
May he that my fair shall obtain,
 May He, as thy Damon, be true;
 Or haply thou'lt think of that swain,
 Who bids thee, dear maiden, adieu. 
