a epistle to dr. Arbuthnot. 

shut, shut the door, good John! fatigue i say,
 tie up the knocker, say i be sick, i be dead,
 the dogstar rage! nay it be past a doubt,
 all bedlam, or Parnassus, be let out:
 fire in their eye, and paper in their hand,
 they rave, recite, and madden round the land. 

what wall can guard i, or what shade can hide? 
they pierce my thicket, through my grot they glide,
 by land, by water, they renew the charge,
 they stop the chariot, and they board the barge. 
no place be sacred, not the church be free,
 even Sunday shine not sabbath-day to i:
 then from the mint walk forth the man of rhyme,
 happy! to catch i, just at dinner-time. 

be there a parson, much bemused in beer,
 a maudlin poetess, a rhyme peer,
 a clerk, foredoom his father soul to cross,
 who pen a stanza when he shall engross? 
be there, who lock from ink and paper, scrawl
 with desperate charcoal round his darken wall? 
all fly to twit'nam, and in humble strain
 apply to i, to keep they mad or vain. 
Arthur, who giddy son neglect the law,
 impute to i and my damn work the cause:
 poor Cornus see his frantic wife elope,
 and curse wit, and poetry, and pope. 

friend to my life, (which do not you prolong,
 the world have want many a idle song)
 what drop or nostrum can this plague remove? 
or which must end i, a fool wrath or love? 
a dire dilemma! either way i be speed,
 if foe, they write, if friend, they read i dead. 
seize and tie down to judge, how wretched i! 
who can be silent, and who will not lie;
 to laugh, be want of goodness and of grace,
 and to be grave, exceed all power of face. 
i sit with sad civility, i read
 with honest anguish, and a ache head;
 and drop at last, but in unwilling ear,
 this save counsel, "keep your piece nine year."

nine year! cry he, who high in Drury-lane
 lull by soft zephyr through the break pane,
 Rymes ever he wake, and print before term end,
 oblige by hunger and request of friend:
 "the piece you think be incorrect? why take it,
"I be all submission, what you will have it, make it. "

three thing another modest wish bind,
 my friendship, and a prologue, and ten pound. 

pitholeon send to i: "you know his grace,
"i want a patron; ask he for a place. "
pitholeon libel i —"but here be a letter
 "inform you sir, it be when he know no better. 
"dare you refuse he? curl invite to dine,
 "he will write a journal, or he will turn divine."

bless i! a packet. — "it be a stranger sue,
"a virgin tragedy, a orphan Muse. "
if i dislike it, "fury, death and rage! 
if i approve, "commend it to the stage."
there (thank my star) my whole commission end,
 the player and i be, lucky, no friend. 
fire that the house reject he, "'sdeath i will print it
"and shame the fool — your interest, sir, with lintot. "
lintot, dull rogue! will think your price too much. 
"not sir, if you revise it, and retouch. "
all my demur but double his attack,
 at last he whisper "do, and we go snack. "
glad of a quarrel, strait i clap the door,
 sir, let i see your work and you no more. 

it be sing, when Midas' ear begin to spring,
 (Midas, a sacred person and a king)
 his very minister who spy they first,
 (some say his queen) be force to speak, or burst. 
and be not i, my friend, a sore case,
 when every coxcomb perk they in my face? 
 "good friend forbear! you deal in dangerous thing,
"i will never name queen, minister, or king;
 "keep close to ear, and those let ass prick,
"it be nothing "— nothing? if they bite and kick? 
out with it, dunciad! let the secret pass,
 that secret to each fool, that he be a ass:
 the truth once tell, (and wherefore shall we lie?) 
the queen of Midas sleep, and so may i. 

you think this cruel? take it for a rule,
 no creature smart so little as a fool.
let peal of laughter, Codrus! round thou break,
 thou unconcerned can hear the mighty crack. 
pit, box and gallery in convulsion hurl,
 thou stand unshook amid a burst world. 
who shame a scribbler? break one cobweb through,
 he spin the slight, self-pleasing thread anew;
 destroy his fib, or sophistry; in vain,
 the creature be at his dirty work again;
 throne in the centre of his thin design;
 proud of a vast extent of flimsy line. 
who have i hurt? have poet yet, or peer,
 lose the arch eye-brow, or parnassian sneer? 
and have not c—lly still his lord, and whore? 
his butcher H—ley, his freemason m—r? 
do not one table Bavius still admit? 
still to one bishop ph—ps seem a wit? 
still sapho — "hold! nay see you, you will offend:
"no name — by calm — learn prudence of a friend:
 "i too can write, and i be twice as tall,
"but foe like these! — one flatterer worse than all;
 of all mad creature, if the learnt be right,
 it be the slaver kill, and not the bite. 
a fool quite angry be quite innocent;
 trust i, it be ten time worse when they repent. 

one dedicate, in high heroic prose,
 and ridicule beyond a hundred foe;
 one from all grubstreet will my fame defend,
 and, more abusive, call himself my friend. 
this print my letter, that expect a bribe,
 and other roar aloud, "subscribe, subscribe. 

there be, who to my person pay their court,
 i cough like Horace, and though lean, be short,
 ammon great son one shoulder have too high,
 such ovid nose, and "sir! you have a eye —
 go on, oblige creature, make i see
 all that disgrace my better, meet in i:
 say for my comfort, languish in bed,
"just so immortal Maro hold his head:
 and when i die, be sure you let i know
 great Homer die three thousand year ago. 

why do i write? what sin to i unknown
 dip i in ink, my parent, or my own? 
as yet a child, nor yet a fool to fame,
 i lisp in number, for the number come. 
i leave no call for this idle trade,
 no duty break, no father disobey. 
the muse but serve to ease some friend, not wife,
 to help i through this long disease, my life,
 to second, arburthnot! thy art and care,
 and teach, there be you preserve, to bear. 

but why then publish? Granville the polite,
 and know Walsh, will tell i i can write;
 well-natured Garth inflame with early praise,
 and Congreve love, and swift endure my lay;
 the courtly TALBOT, Somers, Sheffield read,
 even mitred Rochester will nod the head,
 and saint John self (great dryden friend before) 
with open arm receive one poet more. 
happy my study, when by these approve! 
happy their author, when by these belove! 
from these the world will judge of man and book,
 not from the burnet, oldmixon, and cook. 

soft be my number, who can take offence
 while pure description hold the place of sense? 
like gentle damon be my flowery theme,
 a paint mistress, or a purling stream. 
yet then do gildon draw his venal quill;
 i wish the man a dinner, and sit still:
 yet then do Dennis rave in furious fret;
 i never answer, i be not in debt:
 if want provoke, or madness make they print,
 i wage no war with bedlam or the mint. 

do some more sober critic come abroad? 
if wrong, i smile; if right, i kiss the rod. 
pain, read, study, be their just pretence,
 and all they want be spirit, taste, and sense. 
comma and point they set exact right,
 and it be a sin to rob they of their mite. 
yet never one sprig of Laurel grace these ribald,
 from slash B—ley down to piddle t—ds. 
the wight who read not, and but scan and spell,
 the word-catcher that live on syllable,
 such piecemeal critic some regard may claim,
 preserve in Milton or in shakespeare name. 
pretty! in amber to observe the form
 of hair, or straw, or dirt, or grub, or worm;
 the thing, we know, be neither rich nor rare,
 but wonder how the devil they get there? 

be other angry? i excuse they too;
 well may they rage; i give they but their due. 
a man true merit it be not hard to find,
 but each man secret standard in his mind,
 that casting-weight pride add to emptiness,
 this, who can gratify? for who can guess? 
the bard who pilf'red pastoral renown,
 who turn a persian tale for half a crown,
 just write to make his barrenness appear,
 and strain from hard-bound brain eight line a-year:
 he, who still want though he live on theft,
 steal much, spend little, yet have nothing leave:
 and he, who now to sense, now nonsense lean,
 mean not, but blunder round about a meaning:
 and he, who fustian so sublime bad,
 it be not poetry, but prose run mad:
 all these, my modest satire bid translate,
 and own, that nine such poet make a Tate. 
how do they fume, and stamp, and roar, and chafe? 
how do they swear, not ADDISON be safe. 

peace to all such! but be there one who fire
 true genius kindle, and fair fame inspire,
 bless with each talent and each art to please,
 and bear to write, converse, and live with ease:
 shall such a man, too fond to rule alone,
 bear, like the Turk, no brother near the throne,
 view he with scornful, yet with jealous eye,
 and hate for art that cause himself to rise;
 damn with faint praise, assent with civil leer,
 and without sneer, teach the rest to sneer;
 will to wound, and yet afraid to strike,
 just hint a fault, and hesitate dislike;
 alike reserve to blame, or to commend,
 a timorous foe, and a suspicious friend,
 dread even fool, by flatterer besiege,
 and so oblige that he never oblige;
 like Cato, give his little senate law,
 and sit attentive to his own applause;
 while wit and Templers every sentence raise,
 and wonder with a foolish face of praise. 
who but must laugh, if such a man there be? 
who will not weep, if Atticus be he! 

what though my name stand rubric on the wall? 
or plaster post, with clap in capital? 
or smoke forth, a hundred hawker load,
 on wing of wind come fly all abroad? 
i seek no homage from the race that write;
 i keep, like asian monarch, from their sight:
 poem i heed (now be-rymed so long)
 no more than thou, great GEORGE! a birthday song. 
i never with wit and witling past my day,
 to spread about the itch of verse and praise;
 nor like a puppy daggle through the town,
 to fetch and carry sing-song up and down;
 nor at rehearsal sweat, and mouth, and cry,
 with handkerchief and orange at my side:
 but sick of fop, and poetry, and prate,
 to bufo leave the whole castalian state. 

proud, as Apollo on his fork hill,
 sit full-blown bufo, puff by every quill;
 feed with soft dedication all day long,
 Horace and he go hand in hand in song. 
his library, (where bust of poet dead
 and a true Pindar stand without a head)
 receive of wit a undistinguished race,
 who first his judgement ask, and then a place:
 much they extol the picture, much the seat,
 and flatter every day, and some day eat:
 till grow more frugal in his riper day,
 he pay some bard with port, and some with praise,
 to some a dry rehearsal be assign,
 and other (hard still) he pay in kind. 

may some choice patron bless each grey goose quill! 
may every Bavius have his bufo still! 
so, when a statesman want a day defence,
 or envy hold a whole week war with sense,
 or simple pride for flattery make demand;
 may dunce by dunce be whistle off my hand! 
bless be the great! for those they take away,
 and those they leave i — for they leave i gay,
 leave i to see neglect genius bloom,
 neglect die! and tell it on his tomb;
 of all thy blameless life the sole return
 my verse, and QUEENSB'RY weep over thy urn! 
give i on thames bank, in honest ease,
 to see what friend, or read what book i please;
 there let i live my own, and die so too,
 "to live and die be all i have to do!"
above a patron, though i condescend
 sometime to call a minister my friend:
 i be not bear for court or great affair,
 i pay my debt, believe, and go to prayer,
 can sleep without a poem in my head,
 nor know, if Dennis be alive or dead. 

why be i ask, what next shall see the light? 
heaven! be i bear for nothing but to write? 
have life no joy for i? or (to be grave)
 have i no friend to serve, no soul to save? 
 "i find he close with swift — indeed? no doubt
 (cry prate Balbus) "something will come out. "
it be all in vain, deny it as i will. 
"no, such a genius never can lie still, "
and then for mine oblige mistake
 the first lampoon sir Will. or Bubo make. 
poor guiltless i! and can i choose but smile,
 when every coxcomb know i by my style? 

curse be the verse, how well soever it flow,
 that tend to make one worthy man my foe,
 give virtue scandal, innocence a fear,
 or from the soft-eyed virgin steal a tear! 
but he, who hurt a harmless neighbour peace,
 insult fall worth, or beauty in distress,
 who love a lye, lame slander help about,
 who write a libel, or who copy out:
 the fop who pride affect a patron name,
 yet absent, wound a author honest fame;
 who can your merit selfish approve,
 and show the sense of it, without the love;
 who have the vanity to call you friend,
 yet want the honour injure to defend;
 who tell whatever you think, whatever you say,
 and, if he lie not, must at least betray:
 who to the Dean and silver bell can swear,
 and see at cannon what be never there:
 who read but with a lust to misapply,
 make satire a lampoon, and fiction, lye. 
a lash like my no honest man shall dread,
 but all such babble blockhead in his stead. 

let Paris tremble — "what? that thing of silk,
"Paris, that mere white Curd of ass milk? 
 "satire or shame alas! can Paris feel? 
"who break a butterfly upon a wheel? "
yet let i flap this bug with gild wing,
 this paint child of dirt that stink and sting;
 who buzz the witty and the fair annoy,
 yet wit never taste, and beauty never enjoy,
 so wellbred spaniel civil delight
 in mumble of the game they dare not bite. 
eternal smile his emptiness betray,
 as shallow stream run dimple all the way. 
whether in florid impotence he speak,
 and, as the prompter breathe, the puppet squeak;
 or at the ear of eve, familiar toad,
 half froth, half venom, spit himself abroad,
 in pun, or politic, or tale, or lie,
 or spite, or smut, or Rymes, or blasphemy. 
do ever smock-face act so vile a part? 
a trifle head, and a corrupt heart! 
eve tempter thus the rabbin have express,
 a cherub face, a reptile all the rest;
 beauty that shock you, part that none will trust,
 wit that can creep, and pride that lick the dust. 

not Fortune worshipper, nor fashion fool,
 nor lucre madman, nor ambition tool,
 nor proud, nor servile, be one poet praise
 that, if he please, he please by manly way;
 that flattery, even to king, he hold a shame,
 and think a lye in verse or prose the same:
 in fancy maze that wander not too long,
 he stoop to truth, and moralise his song:
 that not for fame, but virtue better end,
 he stand the furious foe, the timid friend,
 the damn critic, half-approving wit,
 the coxcomb hit, or fear to be hit;
 laugh at the loss of friend he never have,
 the dull, the proud, the wicked, and the mad;
 the tale of vengeance; lie so oft overthrow;
 the impute trash, the dullness not his own;
 the moral blacken when the write scape;
 the libel person, and the picture shape;
 the abuse on all he love, or love he, spread,
 a friend in exile, or a father, dead;
 the whisper that to greatness still too near,
 perhaps, yet vibrate on his sovereign ear —
 welcome for thou, fair virtue! all the past:
 for thou, fair virtue! welcome even the last! 

 "but why insult the poor, affront the great?"
a knave a knave, to i, in every state,
 alike my scorn, if he succeed or fail,
 glencus at court, or japhet in a jail,
 a hireling scribbler, or a hireling peer,
 knight of the post corrupt, or of the shire,
 if on a pillory, or near a throne,
 he gain his prince ear, or lose his own. 

yet soft by nature, more a dupe than wit,
 sapho can tell you how this man be bite:
 this dread satirist Dennis will confess
 foe to his pride, but friend to his distress:
 so humble, he have knock at t—b—ld's door,
 have drink with c—r, nay have rhyme for m—r.  
full ten year slander, do he once reply? 
three thousand sun go down on welsted lye:
 to please a mistress, one asperse his life;
 he lash he not, but let she be his wife:
 let budgel charge low grubstreet on his quill,
 and write whatever he please, except his will;
 let the two curl of town and court, abuse
 his father, mother, body, soul, and Muse . 
yet why? that father hold it for a rule
 it be a sin to call our neighbour fool,
 that harmless mother think no wife a whore, —
 hear this! and spare his family, James M*
 unspotted name! and memorable long,
 if there be force in virtue, or in song. 

of gentle blood (part shed in honour cause,
 while yet in Britain honour have applause)
 each parent spring — "what fortune, pray? — their own,
 and better get than bestia from a throne. 
bear to no pride, inherit no strife,
 nor marry discord in a noble wife,
 stranger to civil and religious rage,
 the good man walk innoxious through his age. 
no court he see, no suit will ever try,
 nor dare a oath, nor hazard a lye:
 unlearned, he know no schoolman subtle art,
 no language, but the language of the heart. 
by nature honest, by experience wise,
 healthy by temperance and by exercise:
 he life, though long, to sickness past unknown,
 his death be instant, and without a groan. 
oh grant i thus to live, and thus to die! 
who spring from king shall know less joy than i. 

o friend! may each domestic bliss be thy! 
be not unpleasing melancholy mine:
 i, let the tender office long engage
 to rock the cradle of repose age,
 with lenient art extend a mother breath,
 make languor smile, and smooth the bed of death,
 explore the thought, explain the ask eye,
 and keep a while one parent from the sky! 
on care like these if length of day attend,
 may heaven, to bless those day, preserve my friend,
 preserve he social, cheerful, and serene,
 and just as rich as when he serve a queen! 
whether that bless be deny, or give,
 thus far be right, the rest belong to heaven. 
