sonnet [48] xlviii. to mrs. ****.

no more my weary soul attempt to stray
 from sad reality and vain regret,
 nor court enchant fiction to allay
 sorrow that sense refuse to forget:
 for of calamity so long the prey,
 imagination now have lose her power,
 nor will her fairy loom again essay
 to dress affliction in a robe of flower. 
but if no more the bower of fancy bloom,
 let one superior scene attract my view,
 where heaven pure ray the sacred spot illume,
 let thy love hand with palm and amurath strew
 the mournful path approach to the tomb,
 while faith console voice endear the friendly gloom. 
