write to a near neighbour in a tempestuous night, 1748. 

by the same.

i 

you bid my muse not cease to sing,
you bid my ink not cease to flow;
then say it ever shall be spring,
and boisterous wind shall never blow:
when you such miracle can prove,
i will sing of friendship, or of love.

ii.

but now, alone, by storm oppress,
which harsh in my ear resound;
no cheerful voice with witty jest,
no jocund pipe to still the sound;
untrained beside in verse-like art,
how shall my pen express my heart?

iii.

in vain i call the harmonious nine,
in vain implore apollo aid;
obdurate, they refuse a line,
while spleen and care my rest invade,
say, shall we Morpheus next implore,
and try if dream befriend we more?

iv.

wise at least he will stop my pen,
and with his poppy crown my brow:
better by far in lonesome den
to sleep unheard of — than to glow
with treacherous wildfire of the brain,
the intoxicate poet bane.
