the beldame song.

appear my kib-welkin, dear spirit appear
in the shape
of a ape,
a fire-spitting dragon, or clump-footed bear.
Madge have whoopt i twice from her ivy-bound oak,
and twice have i hear the dull night-raven croak.
let i stride thou my welkin, and post it away
ere the moon
reach her noon. 
for the night be the wey-ward sister day. 
through the air let we take our fantastical round,
and sipp of the dew
while it be new,
ere the honeydrop fall to the ground.
but when we be mount, and in our career,
make neither hault nor stay,
and to none give the way,
though he-cat she self shall be round the air.
for once i will encounter,
and try to dismount she,
pitch her heel over head
to some quagg-mire below, and reign queen in her stead
bustle, bustle my Kib, and be sure ever we part,
thou shall suck at the dug that be next to my heart.
