CERDICK,

TRANSLATED FROM THE SAXON.

THE rose-crowned dawn dances on the top of the lofty hill. Arise, O Cerdick, from thy mossy bed, for the noise of the chariots is heard in the valleys.

Ye Saxons, draw the sword, prepare the flying dart of death: swift as the glancing sight meet the foe upon the brow of the hill, and cast the warriors headlong into the roaring stream.

The swords of the Saxons appear on the high rock, like the lake of death reflecting the beams of the morning sun.

The Britons begin to ascend the ragged fragments of the shrinking rock: thick as the hail in the howling storm, driven down the mountain's side, the son of the tempest; the chariot, and the horse roll in confusion to the blood-stained vale.

Sons of war, descend, let the river be swelled with the smoaking streams of life, and the mountain of the slain ascend to the stars.

They fall beneath the spear of Cerdick.

Sledda is a flame of fire. Kenbert scatters the never-erring shaft of death. Aelle is a tempest, a cloud bursting in blood, a winter's wind blasting the soul: his knees are encircled with lifewarm gore, his white robe is like the morning sky. Ceaulin's spear is exalted like the star of the evening; his fallen enemies rise in hills around him.

The actions of Cerdick astonish the soul; the foe is melted from the field, and the gods have lost their sacrifice.

Cerdick leans upon his spear, he sings the praises of the gods: let the image be filled with the bodies of the dead, for the foe is swept away like purple bloom of the grape, no more to be seen. The sacred flames ascend the clouds, the warriors dance around it. The evening slowly throws her dusky vale over the face of the sun.

Cerdick arose in his tent.

Ye sons of war, who shake the silver javelin and the pointed shield, arise from the soft slumbers of the night, assemble to council at the tent of Cerdick.

From the dark-brown spring, from the verdant top of the impending rock, from the flowery vale, and the coppiced heath, the chiefs of the war arose.

Graceful as the flower that overlooks the silver stream, the mighty Cerdick stood among the warriors: attention seals up their lips.

Why will ye sleep, ye Saxons, whilst the hanging mountain of fortune trembles over our heads; Let us gird on the reeking sword, and wrap in flame the town of Doranceastre: strong as the foundation of the earth, swift as the impetuous stream, deadly as the corrupted air, sudden as the whirlwind piercing to the hidden bed of the sea, armed in the red lightnings of the storm, will we come upon the foe. Prepare the sword and shield, and follow the descendant of Woden.

As when the sable clouds incessantly descend in rivers of rain to the wood-crowned hills, the foundation of the ground is loosened, and the forest gently slides to the valley, such was the appearance of the warriors, moving to the city of Doranceastre: the spears appeared like the stars of the black night, their spreading shields like the evening sky.

Turn your eyes, O ye Saxons, to the distant mountain: on the spreading top a company is seen; they are like the locusts of the East, like a dark-brown cloud expanding in the wind: they come down the hills like the stones of hail; the javelin nods over the helm; death sports in their shadows. They are children of Woden: see the god of battle fans the air, the red sword waves in their banner. Ye sons of battle, wait their approach, let their eyes be feasted with the chaplets of victory.

It is Kenrick! I see the lightning on his shield! his eyes are two stars, his arm is the arrow of death! he drinks the blood of the foe, as the rays of the summer sun drink the softly stealing brook: he moves like the moon, attended by the stars; his blood-stained robe flies around him, like the white clouds of the evening, tinged with the red beams of the sinking sun.

See the chaplet hangs on his helm: shade him, O ye sons of war, with the pointed shield.

Kenrick approaches; the shields of the brave hang over his head. He speaks; attention dances on the ear.

Son of Woden, receive a conquering son; the bodies of the slain rise in mountains; the ashes of the towns choak up the river; the roaring stream of Severn is filled with the slaughtered sons of thunder; the warriors hang upon the cliffs of the red rocks; the mighty men, like the sacrifice of yesterday, will be seen no more; the briars shall hide the plain; the grass dwell in the desolate habitation; the wolf shall sleep in the palace, and the fox in the temple of the gods; the sheep shall wander without a shepherd, and the goats be scattered in the high mountains, like the surrows on the bank of the swelling flood; the enemies are swept away; the gods are glutted with blood, and peace arises from the solitary grove.

Joy wantons in the eye of Cerdick. By the powers that send the tempest, the red lightning, and roaring thunder; by the God of war, whose delight is in blood, and who preys upon the souls of the brave; by the powers of the great deep, I swear that Kenrick shall sit on my throne, guide the sanguine spear of war, and the glittering sceptre of peace.

Cerdick girds his son with the sword of royalty: The warriors dance around him; the clanging shields echo to the distant vales; the fires ascend the skies; the town of Doranceastre increases the flame, and the great image is red with the blood of the captives: the cries of the burning soe are drowned in the songs of joy; the ashes of the image are scattered in the air, the bones of the foe are broken to dust.

Great is the valour of Cerdick, great is the strength of Kenrick.

