to Della Crusca. 

the pen.

o! seize again thy golden quill,
 and with its point my bosom thrill;
 with magic touch explore my heart,
 and bid the tear of passion start. 
thy golden quill Apollo give —
 drench first in bright aonia wave:
 he snatch it flutter through the sky,
 bear on the vapour of a sigh:
 it fall from Cupid burnish wing
 as forceful he draw the string
 which send his keen, sure dart
 through a rebellious freeze heart;
 that have till then defy his power,
 and vacant beat through each dull hour. 

be worthy then the sacred loan! 
seat on fancy air-built throne,
 immerse it in her rainbow hue,
 nor, what the godhead bid, refuse! 
Apollo, Cupid, shall inspire,
 and aid thou with their blend fire,
 the one poetic language give,
 the other bid thy passion live;
 with soft idea fill thy lay,
 and crown with love thy wintery day! 
