[Nereides:] Eclogue III.

Ph. 

I see a distant Fleet whose tow'ring Masts
 Seem a thick Grove disrob'd by Winter-blasts:
 Bold was the Man who fell'd the leavy Trees
 On floating Wood to dare th'uncertain Seas. 

Dr. 

'Twas Avarice that push'd those Wretches on
 To seek for distant Isles, and Lands unknown;
 While Sea-born Swains desire no foreign Oar,
 Content with Sea, and careless of the Shore. 
Glaucus, a Mer-man now, (but not by Birth)
 Has told the Customs of those Sons of Earth:
 Tho' they have all that's good, and truly rare,
 Yet (envious) think their own too mean a Share:
 For foreign Toys they roam to ev'ry Shore,
 And bring Diseases home unknown before. 
By Commerce thus Humours and Fashions blend,
 And what they scorn'd before they now commend. 
Nothing has any worth that's fixt or true,
 But things their Value raise by being new. 
Hence endless Wars engage the earth-born Slave:
 This whets their Rage, and ever makes 'em brave. 
I late unseen saw from a distant Rock
 Two vast Machines engage in Clouds of Smoke;
 The Winds were high, and ruffled all the Main:
 But when the Fight with louder Noise began,
 And bellowing Iron-Tubes their Sulphur fir'd,
 The Gods afraid with drooping Wings retir'd;
 Boreas himself was hush'd in trembling Air;
 The Sea grew calm, and all the Sky was fair. 
Oft have I punish'd that ambitious Wight
 Who thus entrenches on the Mer-man's Right:
 Who born on Earth, yet leaves his native Glades,
 And to his own prefers the watry Meads;
 Oft have I strove to burst the yielding Planks,
 And force the leaky Ship on sandy Banks:
 But see, Melanthus comes, who, blith and gay,
 Like a fed Porpoise frisks in wanton Play. 
What happy Chance has pleas'd the smiling Boy? 
The Nymph he loves is sure no longer coy. 

Mel. 

Ye Gods! would proud Parthenoe now appear,
 With fiercest Rage I'd sieze the trembling Fair;
 Neither her Anger nor her Tears should move,
 My Blood's on fire, and I am full of Love. 
My Head's so wond'rous light, I scarcely find
 Whether I move on Waves or dance on Wind. 

Dr. 

So alter'd, Triton! whence proceeds this Change,
 So unexpected, sudden, and so strange? 
A settled melancholy Gloom, but now
 Seem'd, like a Storm, to hang upon your Brow;
 Disconsolate you look, and nought could please,
 No Herb was found to cure the fond Disease. 

Mel. 

If I can use my Tongue, I'll tell thee, Love,
 What does my Soul to sudden Transports move:
 Meeting the scatter'd Ruins of a Wreck,
 As shiver'd Masts, Planks, and a broken Deck,
 Amidst the rest a floating Cask I found
 Stopt up with artful Care, and strongly bound,
 Curious to know what was within contain'd,
 With cautious Fear I search'd; my Fingers stain'd
 Came forth all moisten'd with a juicy Red;
 But oh! the Gods ne'er on such Nectar fed. 
Pleas'd with the heav'nly Tast, and spicy Smell,
 I quaff'd full Bowls in a capacious Shell. 
Ye Gods! if earthy Men thus live, and drink,
 Give me the Land, the Sea's a worthless Sink. 
The precious Draughts my fainting Spirits cheer;
 I thus inspir'd no mortal Mer-man fear. 
I rule the boundless Seas, and now I reign
 Sole Lord, and mighty Monarch of the Main. 
This Oil has so inflam'd my secret Fire,
 I burn impatient with the fierce Desire. 
No Nymph, or old, or ugly, now I scorn;
 Ev'n blear-ey'd Opis now wou'd serve the turn. 
Parthenoe hates, nor do I greatly care;
 For now, the Nymph that's kind, is only fair. 

Ph. 

Melanthus raves; what Magick Spell is this,
 Which feeds the happy Youth with fancy'd Bliss? 
I long to taste the Juice that thus inspires
 Fond Hopes, Self-pleasing Loves, and gay Desires. 
