a faithful friend be the medicine of life. son of sirach.

in the dream of delight, which with ardour we seek,
 oft the phantom of sorrow appear;
 and the rose of pleasure, which bloom in your cheek,
 must he steep in the dew of your tear:

 amid the fountain of bliss, when it sparkle most bright,
 salt mixture embitter the spring,
 though its lustre may tremble through bower of delight,
 in the draught disappointment will sting. 

but if heaven have one cup of enjoyment bestow,
 unmingled and sweet as its own,
 in the stream of affection its bounty have flow,
 and there we may taste it alone. 

but the pure simple drop love will seize as his prize
 and defile they with passion foul tide;
 while the bowl he prepare as it dazzle our eye
 the poison of anguish can hide. 

let friendship the stream, as it flow calm and clear,
 receive unpolluted for i;
 or if tenderness mingle a sigh or a tear,
 the draught still the sweet will be. 

but let i reject the too-high flavour bowl
 affectation or flattery compose,
 from sincerity urn thus transparent shall roll
 the cordial of peace and repose. 

oh! give i the friend, from who warm, faithful breast
 the sigh breathe responsive to i,
 where my care may obtain the soft pillow of rest,
 and my sorrow may love to recline. 

not the friend who my hour of pleasure will share,
 but abide not the season of grief;
 who fly from the brow that be darken by care,
 and the silence that look for relief. 

not the friend who, suspicious of change or of guile,
 will shrink from a confidence free;
 nor he who with fondness complacent can smile
 on the eye that look cold on i,

as the mirror that, just to each blemish or grace,
 to myself will my image reflect,
 but to none but myself will that image retrace,
 nor picture one absent defect. 

to my soul let my friend be a mirror as true,
 thus my fault from all other conceal;
 nor, absent, those fail pr folly renew,
 which from heaven and from man he shall veil. 
