The PLAY-THING chang'd.

KITTY's charming voice and face,
Syren-like, first caught my fancy;
Wit and humour next take place,
And now I doat on sprightly Nancy.

Kitty tunes her pipe in vain,
With airs most languishing and dying;
Calls me false ungrateful swain,
And tries in vain to shoot me flying.

Nancy with resistless art,
Always humourous, gay, and witty;
Has talk'd herself into my heart,
And quite excluded tuneful Kitty.

Ah Kitty! Love, a wanton boy,
Now pleas'd with song, and now with prattle,
Still longing for the newest toy,
Has chang'd his whistle for a rattle.
