ode on envy.

by the same.

i 

beneath yond chain of barren rock,
 where niggard nature never unlock
 one hoard of cheerful green;
 the brown yew form a gloomy shade,
 the blast oak erect its head,
 a dreary wasteful scene. 
o haste, o fly the accurse cell,
 where envy fiendly faction dwell! 
else shall her glance, malignant cast,
 the fair shoot of merit blast:
 he risk his ease, who venture nigh
 the baleful witchcraft of her eye. 

ii.

even now from her infernal dark abyss,
 at merit name she lift her head,
 at merit name prepare to shed
 their influence all her snaky tress hiss. 
even now the languid mind oppress,
 droop under horror damp and chill,
 while heave the sigh from the distend breast,
 slow wind the tide of life along each azure rill. 
arise, my muse, the chord shell prepare,
 awake the drowsy string;
 for thou can lull the gather storm of care,
 thou can disarm dire envy of her sting,
 and smooth the haggard brow of fell despair. 

iii.

ah strange reverse of honest joy! 
the pale-eyed fiend elate
 smile, if adversity annoy
 her neighbour hapless state. 
yet spleen oppressive mar she cheer,
 and sign the bitter day:
 for envy drop the scald tear,
 when all the world be gay. 
the tenant of some narrow mind,
 she bid suspicion launch the dart;
 while all her secret power combine
 excite the poignant smart. 
slow halt ill-nature in the rear,
 that poison as she probe the wound,
 and rumour noisome breath be near,
 to waste the poison round. 

i 1. 

say, Theron, yet shall torpid fear
 obstruct thy virtue high career,
 shall envy menace wrest
 thy merit well-directed aim,
 and quench the noble thirst of fame
 that warm thy youthful breast? 
o no! pursue the glorious road
 a Bacon, hide, and osborne tread:
 her snaky head though envy rear,
 fame eagle wing thy name shall bear
 over black oblivion freeze sea,
 rank with great chief of old in immortality. 
