to Belinda.

the winge inhabitant of air,
through nature free rove,
and his harmonious note proclaim,
it be liberty he love.

till doom by some relentless hand,
to share a pris'ner fate,
he flutter round his narrow cell,
and peck his iron grate.

vain he try his plaintive note,
and struggle to be free;
till weary nature bid he yield
to sad necessity.

soon in his little cage he find
what nature give before,
and banish from his safe retreat,
it be liberty no more.

when thus Belinda you have fix
gay Strephon in your chain,
you doubtless think your captive swain,
a conquest worth your pain.

free as the feather songster once,
he tell you with a sigh,
that life and freedom in your chain,
but death in liberty.
