TO THE BEAUTEOUS MISS H—L—D.

FAR distant from Brittannia's lofty Isle,
 What shall I find to make the Genius smile? 
The bubbling fountains lose the power to please,
 The rocky cataracts, the shady trees,
 The juicy fruitage of enchanting hue,
 Whose luscious virtues England never knew;
 The variegated Daughters of the Land,
 Whose numbers Flora strows with bounteous hand;
 The verdant vesture of the smiling fields,
 All the rich pleasures Nature's store-house yields,
 Have all their powers to wake the chorded string:
 But still they're subjects that the Muse can sing. 
H—l—d more beauteous than the God of Day,
 Her name can quicken and awake the Lay;
 Rouse the soft Muse, from indolence and ease;
 To live, to love, and rouse her powers to please. 
In vain would Phoebus, did not H—l—d rise:
 'Tis her bright eyes that gilds the Eastern skies;
 'Tis she alone deprives us of the light;
 And when she slumbers, then indeed 'tis night. 
To tell the sep'rate beauties of her 'face
 Would stretch Eternity's remotest space,
 And want a more than man, to pen the line;
 I rest; let this suffice, dear H—l—d's all divine. 
