the sparrow and diamond.

a song. 

by the same.

i 

i late see, what now i sing,
fair lucia hand display:
this singer grace a diamond ring,
on that a sparrow play.

ii.

the feather plaything she caress,
she stroke its head and wing;
and while it nestle on her breast,
she lisp the dear thing.

iii.

with chizzle bill a spark ill set
he loosen from the rest,
and swallow down to grind his meat,
the easy to digest.

iv.

she seize his bill with wild affright,
her diamond to descry:
it be go! she sicken at the sight,
moan her bird will die.

v. 

the tongue-tied knocker none may use,
the curtain none undraw,
the footman go without their shoe,
the street be lay with straw.

vi.

the doctor use his oily art
of strong emetic kind,
the apothecary play his part,
and engineer behind.

vii.

when physic cease to spend its store
to bring away the stone,
Dicky, like people give over,
pick up, when let alone.

viii.

his eye dispel their sickly dew,
he peck behind his wing;
Lucia recover at the news,
relapse for the ring.

ix.

meanwhile within her beauteous breast
two different passion strive;
when avarice end the contest,
and triumph over love.

x. 

poor little, pretty, flutter thing,
thy pain the sex display,
who only to repair a ring
can take thy life away;

xi.

drive avarice from your breast, you fair,
monster of foul mien:
you will not let it harbour there,
can but its form be see.

xii.

it make a virgin put on guile,
truth be image break her word,
a lucia face forbear to smile,
a Venus kill her bird.
