THE BIRTH OF FLATTERY.

Muse of my Spenser, who so well could sing
 The passions all, their bearings and their ties;
 Who could in view those shadowy beings bring,
 And with bold hand remove each dark disguise,
 Wherein love, hatred, scorn, or anger lies:
 Guide him to Fairy-land, who now intends
 That way his flight; assist him as he flies,
 To mark those passions, Virtue's foes and friends,
 By whom when led she droops, when leading she ascends. 

Yes! they appear, I see the fairy train! 
And who that modest nymph of meek address? 
Not Vanity, though loved by all the vain;
 Not Hope, though promising to all success;
 Not Mirth, nor Joy, though foe to all distress;
 Thee, sprightly syren, from this train I choose,
 Thy birth relate, thy soothing arts confess;
 'T is not in thy mild nature to refuse,
 When poets ask thine aid, so oft their meed and muse. 

In Fairy-land, on wide and cheerless plain,
 Dwelt, in the house of Care, a sturdy swain;
 A hireling he, who, when he till'd the soil,
 Look'd to the pittance that repaid his toil
 And to a master left the mingled joy
 And anxious care that follow'd his employ:
 Sullen and patient he at once appear'd,
 As one who murmur'd, yet as one who fear'd;
 Th' attire was coarse that clothed his sinewy frame,
 Rude his address, and Poverty his name. 

In that same plain a nymph, of curious taste,
 A cottage (plann'd with all her skill) had placed;
 Strange the materials, and for what design'd
 The various parts, no simple man might find;
 What seem'd the door, each entering guest withstood,
 What seem'd a window was but painted wood;
 But by a secret spring the wall would move,
 And daylight drop through glassy door above:
 'T was all her pride, new traps for praise to lay,
 And all her wisdom was to hide her way;
 In small attempts incessant were her pains,
 And Cunning was her name among the swains. 

Now, whether fate decreed this pair should wed,
 And blindly drove them to the marriage bed;
 Or whether love in some soft hour inclined
 The damsel's heart, and won her to be kind,
 Is yet unsung: they were an ill-match'd pair,
 But both disposed to wed — and wed they were. 

Yet, though united in their fortune, still
 Their ways were diverse; varying was their will;
 Nor long the maid had bless'd the simple man,
 Before dissensions rose, and she began: —

 "Wretch that I am! since to thy fortune bound,
" What plan, what project, with success is crown'd? 
 "I, who a thousand secret arts possess,
" Who every rank approach with right address;
 "Who've loosed a guinea from a miser's chest,
" And worm'd his secret from a traitor's breast;
 "Thence gifts and gains collecting, great and small,
" Have brought to thee, and thou consum'st them all;
 "For want like thine — a bog without a base —
" Ingulfs all gains I gather for the place;
 "Feeding, unfill'd; destroying, undestroy'd;
" It craves for ever, and is ever void: —
 "Wretch that I am! what misery have I found,
" Since my sure craft was to thy calling bound! " 

 "Oh! vaunt of worthless art," the swain replied,
 Scowling contempt, "how pitiful this pride! 
" What are these specious gifts, these paltry gains,
 "But base rewards for ignominious pains? 
" With all thy tricking, still for bread we strive,
 "Thine is, proud wretch! the care that cannot thrive;
" By all thy boasted skill and baffled hooks,
 "Thou gain'st no more than students by their books
" No more than I for my poor deeds am paid,
 "Whom none can blame, will help, or dare upbraid. 

 "Call this our need, a bog that all devours, —
" Then what thy petty arts, but summer-flowers,
 "Gaudy and mean, and serving to betray
" The place they make unprofitably gay? 
 "Who know it not, some useless beauties see, —
" But ah! to prove it was reserved for me. " 

Unhappy state! that, in decay of love,
 Permits harsh truth his errors to disprove;
 While he remains, to wrangle and to jar,
 Is friendly tournament, not fatal war;
 Love in his play will borrow arms of hate,
 Anger and rage, upbraiding and debate;
 And by his power the desperate weapons thrown,
 Become as safe and pleasant as his own;
 But left by him, their natures they assume,
 And fatal, in their poisoning force, become. 

Time fled, and now the swain compell'd to see
 New cause for fear — "Is this thy thrift?" quoth he
 To whom the wife with cheerful voice replied: —
 "Thou moody man, lay all thy fears aside,
" I've seen a vision — they, from whom I came,
 "A daughter promise, promise wealth and fame;
" Born with my features, with my arts, yet she
 "Shall patient, pliant, persevering be,
" And in thy better ways resemble thee. 
 "The fairies round shall at her birth attend,
" The friend of all in all shall find a friend,
 "And save that one sad star that hour must gleam
" On our fair child, how glorious were my dream! " 

This heard the husband, and, in surly smile,
 Aim'd at contempt, but yet he hoped the while:
 For as, when sinking, wretched men are found
 To catch at rushes rather than be drown'd;
 So on a dream our peasant placed his hope,
 And found that rush as valid as a rope. 

Swift fled the days, for now in hope they fled,
 When a fair daughter bless'd the nuptial bed;
 Her infant-face the mother's pains beguiled,
 She look'd so pleasing and so softly smiled;
 Those smiles, those looks, with sweet sensations moved
 The gazer's soul, and as he look'd he loved. 

And now the fairies came with gifts, to grace
 So mild a nature, and so fair a face. 

They gave, with beauty, that bewitching art,
 That holds in easy chains the human heart;
 They gave her skill to win the stubborn mind,
 To make the suffering to their sorrows blind,
 To bring on pensive looks the pleasing smile,
 And Care's stern brow of every frown beguile. 

These magic favours graced the infant-maid,
 Whose more enlivening smile the charming gifts repaid. 

Now Fortune changed, who, were she constant long,
 Would leave us few adventures for our song. 

A wicked elfin roved this land around,
 Whose joys proceeded from the griefs he found;
 Envy his name: — his fascinating eye
 From the light bosom drew the sudden sigh;
 Unsocial he, but with malignant mind,
 He dwelt with man, that he might curse mankind;
 Like the first foe, he sought th' abode of Joy,
 Grieved to behold, but eager to destroy;
 Round blooming beauty, like the wasp, he flew,
 Soil'd the fresh sweet, and changed the rosy hue;
 The wise, the good, with anxious heart he saw,
 And here a failing found, and there a flaw;
 Discord in families 't was his to move,
 Distrust in friendship, jealousy in love;
 He told the poor, what joys the great possess'd,
 The great — what calm content the cottage bless'd;
 To part the learned and the rich he tried,
 Till their slow friendship perish'd in their pride. 
Such was the fiend, and so secure of prey,
 That only Misery pass'd unstung away. 

Soon as he heard the fairy-babe was born,
 Scornful he smiled, but felt no more than scorn:
 For why, when Fortune placed her state so low,
 In useless spite his lofty malice show? 
Why, in a mischief of the meaner kind,
 Exhaust the vigour of a ranc'rous mind;
 But, soon as Fame the fairy-gifts proclaim'd,
 Quick-rising wrath his ready soul inflamed
 To swear, by vows that e'en the wicked tie,
 The nymph should weep her varied destiny,
 That every gift, that now appear'd to shine
 In her fair face, and make her smiles divine,
 Should all the poison of his magic prove,
 And they should scorn her, whom she sought for love. 

His spell prepared, in form an ancient dame,
 A fiend in spirit, to the cot he came;
 There gain'd admittance, and the infant press'd
 (Muttering his wicked magic) to his breast;
 And thus he said: — "Of all the powers, who wait
" On Jove's decrees, and do the work of fate,
 "Was I, alone, despised or worthless, found,
" Weak to protect, or impotent to wound? 
 "See then thy foe, regret the friendship lost,
" And learn my skill, but learn it at your cost. 

 "Know, then, O child! devote to fates severe
" The good shall hate thy name, the wise shall fear;
 "Wit shall deride, and no protecting friend
" Thy shame shall cover, or thy name defend. 
 "Thy gentle sex, who, more than ours, should spare
" A humble foe, will greater scorn declare;
 "The base alone thy advocates shall be,
" Or boast alliance with a wretch like thee. " 

He spake, and vanish'd, other prey to find,
 And waste in slow disease the conquer'd mind. 

Awed by the elfin's threats, and fill'd with dread
 The parents wept, and sought their infant's bed:
 Despair alone the father's soul possess'd;
 But hope rose gently in the mother's breast;
 For well she knew that neither grief nor joy
 Pain'd without hope, or pleased without alloy;
 And while these hopes and fears her heart divide,
 A cheerful vision bade the fears subside. 

She saw descending to the world below
 An ancient form, with solemn pace and slow. 
 "Daughter, no more be sad" (the phantom cried),
 "Success is seldom to the wise denied;
" In idle wishes fools supinely stay,
 "Be there a will, and wisdom finds a way:
" Why art thou grieved? Be rather glad, that he,
 "Who hates the happy, aims his darts at thee;
" But aims in vain; thy favour'd daughter lies,
 "Serenely blest, and shall to joy arise. 
" For, grant that curses on her name shall wait,
 "(So Envy wills, and such the voice of Fate,)
" Yet if that name be prudently suppress'd,
 "She shall be courted, favour'd, and caress'd. 

 "For what are names? and where agree mankind,
" In those to persons or to acts assign'd? 
 "Brave, learn'd, or wise, if some their favourites call,
" Have they the titles or the praise from all? 
 "Not so, but others will the brave disdain
" As rash, and deem the sons of wisdom vain;
 "The self-same mind shall scorn or kindness move,
" And the same deed attract contempt and love. 

 "So all the powers who move the human soul,
" With all the passions who the will control,
 'Have various names — One giv'n by Truth Divine,
 "(As Simulation thus was fix'd for mine,)
" The rest by man, who now, as wisdom's, prize
 "My secret counsels, now as art despise;
" One hour, as just, those counsels they embrace,
 "And spurn, the next, as pitiful and base. 

 "Thee, too, my child, those fools as Cunning fly,
" Who on thy counsel and thy craft rely;
 "That worthy craft in others they condemn,
" But 't is their prudence, while conducting them. 

 "Be Flattery, then, thy happy infant's name,
" Let Honour scorn her and let Wit defame;
 "Let all be true that Envy dooms, yet all,
" Not on herself, but on her name, shall fall;
 "While she thy fortune and her own shall raise,
" And decent Truth be call'd, and loved as, modest Praise. 

 "O happy child! the glorious day shall shine,
" When every ear shall to thy speech incline,
 "Thy words alluring and thy voice divine:
" The sullen pedant and the sprightly wit,
 "To hear thy soothing eloquence shall sit;
" And both, abjuring Flattery, will agree
 "That Truth inspires, and they must honour thee. 

 "Envy himself shall to thy accents bend,
" Force a faint smile and sullenly attend,
 "When thou shalt call him Virtue's jealous friend,
" Whose bosom glows with generous rage to find
 "How fools and knaves are flatter'd by mankind. 

 "The sage retired, who spends alone his days,
" And flies th' obstreperous voice of public praise;
 "The vain, the vulgar cry, — shall gladly meet,
" And bid thee welcome to his still retreat;
 "Much will he wonder, how thou camest to find
" A man to glory dead, to peace consign'd. 
 "O Fame! he'll cry (for he will call thee Fame),
" From thee I fly, from thee conceal my name;
 "But thou shalt say, Though Genius takes his flight,
" He leaves behind a glorious train of light,
 "And hides in vain: — yet prudent he that flies
" The flatterer's art, and for himself is wise. 

 "Yes, happy child! I mark th' approaching day,
" When warring natures will confess thy sway;
 "When thou shalt Saturn's golden reign restore,
" And vice and folly shall be known no more. 

 "Pride shall not then in human-kind have place,
" Changed by thy skill, to Dignity and Grace;
 "While Shame, who now betrays the inward sense
" Of secret ill, shall be thy Diffidence;
 "Avarice shall thenceforth prudent Forecast be,
" And bloody Vengeance, Magnanimity;
 "The lavish tongue shall honest truths impart,
" The lavish hand shall show the generous heart,
 "And Indiscretion be, contempt of art:
" Folly and Vice shall then, no longer known,
 "Be, this as Virtue, that as Wisdom, shown. 

 "Then shall the Robber, as the Hero, rise
" To seize the good that churlish law denies;
 "Throughout the world shall rove the generous band,
" And deal the gifts of Heaven from hand to hand. 
 "In thy blest days no tyrant shall be seen,
" Thy gracious king shall rule contented men;
 "In thy blest days shall not a rebel be,
" But patriots all and well-approved of thee. 

 "Such powers are thine, that man by thee shall wrest
" The gainful secret from the cautious breast;
 "Nor then, with all his care, the good retain,
" But yield to thee the secret and the gain. 
 "In vain shall much experience guard the heart
" Against the charm of thy prevailing art;
 "Admitted once, so soothing is thy strain
" It comes the sweeter, when it comes again;
 "And when confess'd as thine, what mind so strong
" Forbears the pleasure it indulged so long? 

 "Soft'ner of every ill! of all our woes
" The balmy solace! friend of fiercest foes! 
 "Begin thy reign, and like the morning rise! 
" Bring joy, bring beauty, to our eager eyes;
 "Break on the drowsy world like opening day,
" While grace and gladness join thy flow'ry way;
 "While every voice is praise, while every heart is gay. 

 "From thee all prospects shall new beauties take,
" 'Tis thine to seek them and 'tis thine to make;
 "On the cold fen I see thee turn thine eyes,
" Its mists recede, its chilling vapour flies;
 "Th' enraptured lord th' improving ground surveys,
" And for his Eden asks the traveller's praise,
 "Which yet, unview'd of thee, a bog had been,
" Where spungy rushes hide the plashy green. 

 "I see thee breathing on the barren moor,
" That seems to bloom although so bleak before;
 "There, if beneath the gorse the primrose spring,
" Or the pied daisy smile below the ling,
 "They shall new charms, at thy command, disclose,
" And none shall miss the myrtle or the rose. 
 "The wiry moss, that whitens all the hill,
" Shall live a beauty by thy matchless skill;
 "Gale from the bog shall yield Arabian balm,
" And the grey willow wave a golden palm. 

 "I see thee smiling in the pictured room,
" Now breathing beauty, now reviving bloom;
 "There, each immortal name 'tis thine to give,
" To graceless forms, and bid the lumber live. 
 "Should'st thou coarse boors or gloomy martyrs see,
" These shall thy Guidos, those thy Teniers be;
 "There shalt thou Raphael's saints and angels trace,
" There make for Rubens and for Reynolds place,
 "And all the pride of art shall find, in her, disgrace. 

 "Delight of either sex! thy reign commence;
" With balmy sweetness soothe the weary sense,
 "And to the sickening soul thy cheering aid dispense. 
" Queen of the mind! thy golden age begin;
 "In mortal bosoms varnish shame and sin;
" Let all be fair without, let all be calm within. " 

The vision fled, the happy mother rose,
 Kiss'd the fair infant, smiled at all her foes,
 And Flattery made her name: — her reign began:
 Her own dear sex she ruled, then vanquish'd man;
 A smiling friend, to every class she spoke,
 Assumed their manners, and their habits took;
 Her, for her humble mien, the modest loved;
 Her cheerful looks the light and gay approved;
 The just beheld her, firm; the valiant, brave;
 Her mirth the free, her silence pleased the grave;
 Zeal heard her voice, and, as he preach'd aloud,
 Well-pleased he caught her whispers from the crowd
 (Those whispers, soothing-sweet to every ear,
 Which some refuse to pay, but none to hear):
 Shame fled her presence; at her gentle strain,
 Care softly smiled, and guilt forgot its pain;
 The wretched thought, the happy found, her true,
 The learn'd confess'd that she their merits knew;
 The rich — could they a constant friend condemn? 
The poor believed — for who should flatter them? 

Thus on her name though all disgrace attend,
 In every creature she beholds a friend. 
