The FALL.

Ye Maids of Honour, mind your ways,
 Nor wholesome counsel slight;
 For oh! 'tis hard, in these our days,
 To hold one's Dish upright. 

By fate the strongest of us all,
 And eke the steadiest too,
 Are doom'd, or soon or late, to fall,
 Nor are examples few. 

The first of all the falling sex
 Was Eve, our parent frail! —
 Ah, Satan! Satan! thy sly tricks
 Her daughters still bewail. 

The next in fame, that made a trip
 (O hear each Maid and Wife!) 
Was Delia — and the only slip
 She ever made in life. 

But fate foresaw the whole affair,
 And plac'd before her eyes
 A ball, three footmen, and a chair,
 And eke a Beau likewife. 

In such a case, what mortal Maid
 In circumspection deals? 
Or when a ball affects the head,
 What nymph can mind her heels? 

For, eager to be gone, 'tis said,
 That morn she miss'd her pray'rs;
 But vengeance swift o'ertook the Maid,
 Alas! she fell down stairs. 

Hence, ladies fair, with caution tread,
 Be warn'd by Delia's slip;
 And keep this maxim in your head —
 To look, before you leap. 

For she a Mourner is become,
 Does penance for her sin;
 And, 'stead of dancing, stays at home,
 To weep a broken Shin. 
