THE BELDAMES.

BY —.

HAIL, happy Beldames! yours those joys
 Which time, nor accident destroys. 
Sickness and cares your bliss dilate,
 And pain but whets your lust of hate. 

The flower of Youth will soon decay,
 Health, Beauty, Pleasure fade away. :
 Sharp sorrows sting the breast humane,
 And hopes are false, and wishes vain. 
But hence your joys eternal flow,
 Their source exhaustless, human woe. 

For you fierce War high-piles his dead,
 Disease thick-strews her squalid bed;
 Famine and Plagues their myriads sweep,
 And Tempests lash th' all-whelming deep. 
The fiery meteors hear your call,
 And houses blaze, and temples fall. 

But far remote from Britain's eye
 The vaster scenes of ruin lie:
 The cities in Vulcanos lost,
 The scatter'd realms in whirlwinds tost,
 Or, feller scourge, a Tyrant's brand
 Wide-flaming o'er a blasted land:
 Imperfect joy, the wretch unknown,
 Unmark'd the pang, unheard the groan. 

Here mighty Horror scarce appears;
 One plague perhaps in ninety years:
 And Faction, long depriv'd of food,
 Sits pining over public good;
 Or feeds, with self-tormenting spleen,
 In present bliss, on ills foreseen,

But here more exquisite delight
 From private woes soothes ranc'rous Spight. 
In pride of youth our Frederic dies,
 And Anguish seals my Lonsdale's eyes:
 Richmond his generous soul resign'd,
 And Ca'ndish, friend to human kind,
 Ev'n thoughtless Pleasure droop'd her head,
 While Britain wept o'er Pelham's bed. 
Yet such your joys, as when the bell
 First toll'd unhappy S—'s knell;
 When by that hand, which thousands sed,
 The best, the bravest Briton bled;
 And clos'd a lise in virtue past
 With one wrong deed, his first and last. 

Whether impure and hard of soul
 The Daughter mix'd the deadly bowl;
 Or if seducing Love betray'd
 To crimes unknown the yielding maid;
 Whether in weakness or in guilt,
 One joy is sure, her blood is spilt:
 And still to raise the transport higher,
 Believe her innocent expire! 

By no degree, no sex defin'd,
 Their Virtues stamp the Beldame-kind,
 Who cringe and slander, sting and fawn,
 In rags, or lace, or fur, or lawn;
 Whether in perriwigs or pinners,
 If Whitefield's saints, or Arthur's sinners;
 If now the scold at Wapping flames,
 Or flaunts a Dutchess at St. James' ;
 Alike, if they revile or flatter,
 (Who lie in praise, will lie in satire)
 All the foul sisterhood compose,
 All those, and all resembling those. 

But some, in hoary Age's train,
 By sixty winters chill'd in vain,
 With hearts that melt, and nerves that feel,
 Display a breast unarm'd with steel. 
How few are these! and of these few
 Good Heaven hath seiz'd on Montagu. 
Germain yet lives, not half reveal'd,
 Her bounties more than half conceal'd;
 And should I add another name,
 Blushing she flies pursuing Fame. 
For such is Virtue's aukward pride,
 Scarce more intent to give than hide. 
Peace to all such in silent state,
 So few scarce worth the Beldame's hate. 

'Tis not enough that Nature's plan
 To Cares, to Death predestines Man;
 That ev'n those few, we happy call,
 Bend to the general doom of all,
 While bliss, a scanty portion, flows
 Mixt in the stream of bitter woes:
 Not one escapes the Beldame's hate,
 Great leveller to one estate. 

As in the Sun's meridian blaze
 A cloud obscene of insects plays,
 Or with invenom'd sting invades
 The quiet of sequester'd shades,
 Now swarms on filth, and now pollutes
 The nectar of the fairest fruits:
 So thro' each rank, thro' every stage
 Wantons the ceaseless Beldame's rage. 
Sublimely rapt in patriot heat,
 Furious she shakes the Monarch's seat,
 Now stooping spurns the lowly cell
 Where calm Content, and Concord dwell,
 Well pleas'd degraded Worth to see,
 Or Felons load the groaning tree. 

Yet shall the tear of Pity flow,
 Yet shall her hand exalt the low;
 Shall pull aspiring Merit down,
 And deck the base with Honor's crown;
 Intent to lower, not fond to raise,
 Hatred her friendship, spite her praise. 
Or when some all-respected name,
 High-borne upon the tide of Fame,
 In Glory's pomp resistless draws
 A nation breathless in applause;
 The Beldame loud exalts her voice,
 And bids a gladden'd world rejoice;
 Yet then dissembling Art will blend
 Th' unwilling censure of a Friend:
 Lavish in praise she pours her soul,
 But one Exception damns the whole. 

Behold the Fiend all pallid stand,
 A pencil trembling in her hand:
 See Malice mix the various dies
 Of fainter truths and bolder lies. 
The deepening gloom thick spreads around
 And lowering shades the dusky ground. 
There Sickness blights the cheek of Health,
 And Beggary soils the robe of Wealth. 
Here, Columns moulder in decay;
 There, Virtue sets with dubious ray. 
Now heavenly Beauty fades, and now
 The laurel droops on Valour's brow. 

Around the Daemon throngs her race,
 The weak, the busy, and the base;
 Eager to copy, and disperse:
 Hence slanderous Prose, and ribald Verse;
 The heaps that crowd Suiila's board,
 And swell wise Paulo's precious hoard. 
There Scandal all its store unloads,
 Ballads, and Epigrams, and Odes:
 Stern Party whets her blunted knife,
 And stabs the Husband thro' the Wife;
 While Notes historically sage
 Fill the broad margin of each Page;
 Initials, dashes well supply'd,
 And all that fear or shame would hide;
 Faithful record for future times
 To harden by their fathers' crimes. 

No Beldam Bard with phrenzy sir'd,
 No prophetess by hell inspir'd,
 Creative boasts so rich a vein
 As swells the Beldame's teeming brain,
 And mocking study, wit, and sense,
 Flows in unletter'd eloquence. 

Thus beyond Truth's contracted line
 Invention's Universe is thine. 
Thine every tale that Fiction brings,
 Whether she soars with painted wings,
 Or plunges in the depths of night
 For horrid deeds, unknown to light. 
There should she mark some real blot,
 Tho' long forgiv'n, tho' long forgot;
 God's cancell'd Grace her rage resumes,
 The crime rejudg'd, the man she dooms;
 In deeper dyes she spreads the stain,
 And pitying Heaven relents in vain. 

Fitly, o'er Libya's horrid sand,
 The javelin arms the Huntsman's hand. 
Lo! where the mangled traveller lies,
 Drawn by the false Hyaena's cries;
 And dreadful stalking o'er the plain,
 The Lion shakes his brindled main. 
But why shall barbarous Rage invade
 The tenant of yon peaceful shade,
 While issuing with the morning's dawn,
 Playful she prints the dewy lawn? 
O why that hostile pomp prepare
 To vex the timorous harmless hare? 
As if some monster, yet untam'd,
 Single a host of Heroes claim'd:
 While Echo o'er the hills resounds
 Horsemen, and steeds, and horns, and hounds. 

Such, nor less eager in their chace,
 Forth springs the clamorous Beldame race:
 Harsh Chorus of discordant notes
 From yelping tongues and time-crack'd throats;
 Where lewder Youth outstrips the wind,
 And limping Eighty lags behind:
 Yet faithful to the beaten track
 The slow-pac'd sluggard hunts the pack. 
Meek Virtue to the covert flies
 With panting heart and clouded eyes. 
Ah! spare the gentle coward's fears
 Who only answers with her tears;
 And trembles at imputed sin
 Tho' all be innocence within. 

But Lions to their shaggy breast
 Shall fostering press the fearless guest;
 The sooth'd Hyaena shed a tear
 O'er prostrate man, with soul sincere;
 The Priest with hesitating hand
 Awhile suspend th' uplifted brand;
 Ere Pity melts the Beldame's eyes,
 Glutted with human sacrifice. 

With liquid fire the goblet crown'd,
 The livid tapers gleaming round,
 While Wisdom, Valour, Beauty sleep,
 The midnight hags their sabbath keep;
 And recent from impure delights
 Fell Hecat' leads th' infernal rites. 
O'er her wan cheek diffusely spread
 Fierce glares the bright vermillion's red. 
The borrow'd hair in ringlets flows
 Adown her neck of art-form'd snows;
 While baleful drugs in vain renew
 Departing Beauty's faded hue. 

Some spotless name their rage demands,
 The name rebellowing thro' the bands;
 Some holy Sage of sainted life,
 A Virgin pure, a faithful Wife. 
And you, who dauntless dar'd to brave
 The ruthless foe and threatening wave,
 Vainly you 'scap'd th' unequal fight;
 Deep yawns the gulph of deadlier spight;
 There plung'd — th' insatiate Beldames roar,
 And the wide ruin gapes for more. 

Where trees their mantling foliage spread,
 And roses bend their blooming head,
 Ye, Virgins, tread with cautious feet,
 And cautious pluck the tempting sweet:
 There lurks the snake with speckled crest,
 There broods the toad with bloated breast;
 With poisons dire the reptiles fill'd,
 From Heaven's transparent dews distill'd. 

— But O! more wary trace the maze,
 Where Youth in frolic pastime plays:
 There dread the spight-swoln Beldame's wrath,
 Glancing thro' Pleasure's flowery path,
 And subtle drawing foul offence
 From the chaste breath of innocence. 

Or should the tender bosom yield
 Transpierc'd thro' Honor's frailer shield;
 O Virtue smooth thy brow austere,
 Accept the penitential tear:
 Raise the fall'n mourner from the ground,
 And pour sweet mercy o'er the wound;
 Nor join these furies in their chace,
 Nor drive her 'midst that hellish race. 
Angels shall hear the suppliant's voice,
 And Beldames howl, and Heaven rejoice. 

Let the obdurate Stoic's pride
 Climb the steep mountain's craggy side;
 Where far remote from mortal ken
 Virtue usurps the Tyger's den,
 And scowling on the crowd below
 Nor feels, nor pities human woe. 
Let holy zeal, with frantic mien,
 And haggard look and garb obscene,
 Spurn every gift the Heavens dispense,
 And pine in sullen abstinence;
 Yet drink with eager ears and eyes
 The tortur'd wretches agonies. 

Hence, hell-born Fiends! nor dare bely
 The Seraph with indulgent eye:
 Whence Science beams eternal day,
 Enlightening millions with her ray;
 Whence Arts their genial influence spread
 O'er smiling Nature's teeming bed;
 Whence Bounty with extended hand
 Scatters her blessings o'er the land;
 And Love, the universal soul,
 Pervades, unites, inspires the whole. 

So Virtue dwelt, celestial guest,
 O Lonsdale! in thy spotless breast. 
Tho' pure as Heaven from moral stain,
 Tho' torn with unrelenting pain,
 'Twas thine for others woes to melt,
 And pardon frailties never felt. 
While Youth thy gayer converse sought,
 And Age instructed heard and thought. 

And thou, my Friend, for such my claim,
 And such my best, my dearest Fame,
 Tho' Time with shrivel'd fingers throws
 Thick o'er thy head unmingled snows,
 Still in that eye the spark divine
 Shall with unfading lustre shine;
 Still flow the stream of copious sense
 Clear as in Attic eloquence. 

So thro' the meadow's silver bed,
 With lilies and with snow-drops spread,
 Far-honour'd Thames, our Britain's pride,
 Majestic rolls his crystal tide,
 Where many an ancient brook distils
 Its wealth in tributary rills. 

And in the happy social hour
 Well sav'd from state, and cares, and power,
 Long may I come a welcome guest
 To share the treasures of that breast,
 Where Spleen ne'er rankled at the heart,
 Nor Malice lodg'd her rusty dart. 
