on the birthday of a lady.

to hail Louisa, this auspicious day,
you sister muse annual tribute pay.
you son of science, greet this happy morn,
on which my generous, honour, friend be bear.
my ardent wish, gentle maid receive,
my steady friendship, and my love believe.
health and contentment, crown thy youthful day,
and sacred honour, guide thy peaceful way,
plenty and ease, thy constant helpmate be,
from malice, envy, and oppression free,
may fortune smile, propitious over thy life,
and guard thy gentle breast from care and strife.
thus pass thy moment innocent gay,
and joy arise, with each revolve day,
that when grim death, shall spread his shadow round,
with bliss eternal, may thy life be crown.
