a invitation to the feather race, mdcclxiii.

write at Claverton, near bath.

by the reverend mr. grave.

again the balmy zephyr blow,
 fresh verdure deck the grove,
 each bird with vernal rapture glow,
 and tune his note to love. 

you gentle warbler, hither fly,
 and shun the noontide heat;
 my shrub a cool shade supply,
 my grove a safe retreat. 

here free hop from spray to spray,
 or weave the mossy nest;
 here rove and sing the live-long day,
 at night here sweet rest. 

amid this cool translucent rill,
 that trickle down the glade,
 here bathe your plume, here drink your fill,
 and revel in the shade. 

no schoolboy rude, to mischief prone,
 ever show his ruddy face,
 or twang his bow, or hurl a stone
 in this sequester place. 

hither the vocal thrush repair,
 secure the linnet sing,
 the goldfinch dread no slimy snare,
 to clog her paint wing. 

sad philomel! ah quit thy haunt,
 yond distant wood among,
 and round my friendly grotto chant
 thy sweetly-plaintive song. 

let not the harmless red-breast fear,
 domestic bird, to come
 and seek a sure asylum here,
 with one that love his home. 

my tree for you, you artless tribe,
 shall store of fruit preserve;
 oh let i thus your friendship bribe! 
come feed without reserve. 

for you these cherry i protect,
 to you these plum belong;
 sweet be the fruit that you have pick,
 but sweet far your song. 

let then this league betwixt we make,
 our mutual interest guard,
 i by the gift of fruit and shade,
 your song be my reward. 
