To MATILDA.

I

Pure and divine, without a fault,
What angels are described to be,
And every bright excelling grace,
Matilda, I behold in thee.

II

Each sweet perfection void of art,
In all thy actions may be seen,
Possess'd of more than common worth,
A godlike mind and beauteous mein.

III

Where grace, and elegance unite,
Where virtue and fair truth do shine,
Where reigns each soft bewitching charm,
Bestow'd by providence divine.

IV

Thy temper mild, thy friendship sure,
Thy judgment sound, thy with refin'd,
Thy breast with every beauty fraught,
With charity, and meekness join'd.

V

Inspir'd by influence supreme,
Humanity each purpose guides,
And infinite benevolence,
With wisdom o'er thy soul presides.

VI

No giddy prattle e'er betray'd,
A want of prudence, or of sense,
But ev'ry accent from thy tongue,
Is blended with pure eloquence.

VII

Thy charms have fill'd each swain with love,
Thy virtue ev'ry bosom fir'd;
Thou art the goddess of the plains,
By all confess'd, by all admir'd.

VIII

Long have I own'd a faithful flame,
A captive to your charms confess'd,
Yet never mov'd one tender sigh,
One spark of pity in thy breast.

To each that tells his love-sick tale,
Matilda, thou art gay and free.
To ev'ry youth polite and just
But ah, alas! unkind to me.
