An English BALLAD,

On the Taking of NAMUR By the King of Great Britain, 1695.

I. and II.

Some Folks are drunk, yet do not know it:
 So might not Bacchus give You Law? 
Was it a Muse, O lofty Poet,
 Or Virgin of St. Cyr, You saw? 
Why all this Fury? What's the Matter,
 That Oaks must come from Thrace to dance? 
Must stupid Stocks be taught to flatter? 
And is there no such Wood in France? 
Why must the Winds all hold their Tongue? 
If they a little Breath should raise;
 Would that have spoil'd the Poet's Song;
 Or puff'd away the Monarch's Praise? 

Pindar, that Eagle, mounts the Skies;
 While Virtue leads the noble Way:
 Too like a Vultur Boileau flies,
 Where sordid Interest shows the Prey. 
When once the Poet's Honour ceases,
 From Reason far his Transports rove:
 And Boileau, for eight hundred Pieces,
 Makes Louis take the Wall of Jove. 

III.

Neptune and Sol came from above,
 Shap'd like Megrigny and Vauban:
 They arm'd these Rocks; then show'd old Jove
 Of Marli Wood, the Wond'rous Plan. 
Such Walls, these three wise Gods agreed,
 By Human Force could ne'er be shaken:
 But You and I in Homer read
 Of Gods, as well as Men, mistaken. 
Sambre and Maese their Waves may join;
 But ne'er can William's Force restrain:
 He'll pass them Both, who pass'd the Boyn:
 Remember this, and arm the Sein. 

IV.

Full fifteen thousand lusty Fellows
 With Fire and Sword the Fort maintain:
 Each was a Hercules, You tell us;
 Yet out they march'd like common Men. 
Cannons above, and Mines below
 Did Death and Tombs for Foes contrive:
 Yet Matters have been order'd so,
 That most of Us are still alive. 

V.

If Namur be compar'd to Troy;
 Then Britain's Boys excell'd the Greeks:
 Their Siege did ten long Years employ:
 We've done our Bus'ness in ten Weeks. 
What Godhead does so fast advance,
 With dreadful Pow'r those Hills to gain? 
'Tis little Will, the Scourge of France;
 No Godhead, but the first of Men. 
His mortal Arm exerts the Pow'r,
 To keep ev'n Mons's Victor under:
 And that same Jupiter no more
 Shall fright the World with impious Thunder. 

VI.

Our King thus trembles at Namur,
 Whilst Villeroy, who ne'er afraid is,
 To Bruxelles marches on secure,
 To bomb the Monks, and scare the Ladies. 
After this glorious Expedition,
 One Battle makes the Marshal Great:
 He must perform the King's Commission:
 Who knows, but Orange may retreat? 
Kings are allow'd to feign the Gout,
 Or be prevail'd with not to Fight:
 And mighty Louis hop'd, no doubt,
 That William wou'd preserve that Right. 

VII.

From Seyn and Loyre, to Rhone and Po,
 See every Mother's Son appear:
 In such a Case ne'er blame a Foe,
 If he betrays some little Fear. 
He comes, the mighty Vill'roy comes;
 Finds a small River in his Way:
 So waves his Colours, beats his Drums;
 And thinks it prudent there to stay. 
The Gallic Troops breath Blood and War:
 The Marshal cares not to march faster:
 Poor Vill'roy moves so slowly here,
 We fancy'd all, it was his Master. 

VIII.

Will no kind Flood, no friendly Rain
 Disguise the Marshal's plain Disgrace? 
No Torrents swell the low Mehayne? 
The World will say, he durst not pass. 
Why will no Hyades appear,
 Dear Poet, on the Banks of Sambre? 
Just as they did that mighty Year,
 When You turn'd June into December. 
The Water-Nymphs are too unkind
 To Vill'roy; are the Land-Nymphs so? 
And fly They All, at Once Combin'd
 To shame a General, and a Beau? 

IX.

Truth, Justice, Sense, Religion, Fame
 May join to finish William's Story:
 Nations set free may bless his Name;
 And France in Secret own his Glory. 
But Ipres, Mastrich, and Cambray,
 Besançon, Ghent, St. Omers, Lysle,
 Courtray, and Dole — Ye Criticks, say,
 How poor to this was Pindar's Style? 
With Eke's and Also's tack thy Strain,
 Great Bard; and sing the deathless Prince,
 Who lost Namur the same Campaign,
 He bought Dixmude, and plunder'd Deynse. 

X.

I'll hold Ten Pound, my Dream is out:
 I'd tell it You, but for the Rattle
 Of those confounded Drums: no doubt
 Yon' bloody Rogues intend a Battel. 
Dear me! a hundred thousand French
 With Terror fill the neighb'ring Field;
 While William carries on the Trench,
 'Till both the Town and Castle yield. 
Vill'roy to Boufflers should advance,
 Says Mars, thro' Cannons Mouths in Fire;
 Id est, one Mareschal of France
 Tells t'other, He can come no nigher. 

XI.

Regain the Lines the shortest Way,
 Vill'roy; or to Versailles take Post:
 For, having seen it, Thou can'st say
 The Steps, by which Namur was lost. 
The Smoke and Flame may vex thy Sight:
 Look not once back: but as thou goest,
 Quicken the Squadrons in their Flight;
 And bid the D—l take the slowest. 
Think not what Reason to produce,
 From Louis to conceal thy Fear:
 He'll own the Strength of thy Excuse;
 Tell him that William was but there. 

XII.

Now let us look for Louis' Feather,
 That us'd to shine so like a Star:
 The Gen'rals could not get together,
 Wanting that Influence, great in War. 
O Poet! Thou had'st been discreeter,
 Hanging the Monarch's Hat so high;
 If Thou had'st dubb'd thy Star, a Meteor,
 That did but blaze, and rove, and die. 

XIII.

To animate the doubtful Fight,
 Namur in vain expects that Ray:
 In vain France hopes, the sickly Light
 Shou'd shine near William's fuller Day. 
It knows Versailles, it's proper Station;
 Nor cares for any foreign Sphere:
 Where You see Boileau's Constellation,
 Be sure no Danger can be near. 

XIV.

The French had gather'd all their Force;
 And William met them in their Way:
 Yet off they brush'd, both Foot and Horse. 
What has Friend Boileau left to say? 
When his high Muse is bent upon't,
 To sing her King, that Great Commander,
 Or on the Shores of Hellespont,
 Or in the Valleys near Scamander;
 Wou'd it not spoil his noble Task,
 If any foolish Phrygian there is,
 Impertinent enough to ask,
 How far Namur may be from Paris? 

XV.

Two Stanza's more before we end,
 Of Death, Pikes, Rocks, Arms, Bricks, and Fire:
 Leave 'em behind You, honest Friend:
 And with your Country-Men retire. 
Your Ode is spoilt; Namur is freed;
 For Dixmuyd something yet is due:
 So good Count Guiscard may proceed;
 But Boufflers, Sir, one Word with you. —

XVI.

'Tis done. In Sight of these Commanders,
 Who neither Fight, nor raise the Siege,
 The Foes of France march safe thro' Flanders;
 Divide to Bruxelles, or to Liege. 
Send, Fame, this News to Trianon;
 That Boufflers may new Honours gain:
 He the same Play by Land has shown,
 As Tourville did upon the Main. 
Yet is the Marshal made a Peer:
 O William, may thy Arms advance;
 That He may lose Dinant next Year,
 And so be Constable of France. 
