Dulce domum,

a old latin ode.

sing annual by the Winchester boy upon leave college at the vacation.

[translate at the request of dr. JOSEPH Warton.]

love companion, let we sing! 
wake the dear accord string —
 come, with gladness fill the dome,
 pour the happy song of home. 

chorus.

now, sweet home! our step be free;
 now, sweet home! we fly to thou! 
let the vault roof resound
 sacred home, with blessing crown! 

learning, thorny be thy way,
 thought be weary of the maze;
 let we seek awhile the goal
 where affection rest her soul! 

now, o toil muse, repose;
 Muse! the classic volume close: —
 bid the care of study cease,
 give the vacant hour to peace! 

joyful with the smile year,
 we will smile, for home be near! —
 stranger will our song repeat —
 stranger feel that home be sweet! 

bring, o bring the impatient steed,
 let we to the threshold speed,
 where we shed the tear of bliss,
 where we meet a mother kiss! 

home of childhood! swell the strain,
 while we hail thy gate again! 
why, Aurora, thus delay? 
slothful goddess, give the day! 
