song. 

Damon. 

cease, fair calistris, cease disdain;
it be time to leave that useless art:
your shepherd weary of complain;
be kind, or he will resume his heart.

calistris. 

Damon, be go; i hate comply;
go court some fond, believe maid:
i take more pleasure in deny,
than in the conquest i have make.

Damon. 

why, cruel nymph, why, why so slight?
be this the treatment i must have?
be not your beauty so invite,
i will no long be your slave.

calistris. 

Damon, begone, i hate comply,
your heart be not worth the have;
be there ten thousand shepherd die,
not one be worth the save.
