the prospect.

from a tall precipice on the seaside,
a reverend Hermite view the spread tide:
the flood be curl with a become wave;
but no presage of rise tempest give.
a goodly ship be coast by the place,
like a proud courser foam in her pace;
with flatter courtship, the lascivious Gails
her streamer curl, and wanton in her sail.
the wave divide to give the pageant way;
then close, and with raise head, the pomp survey.
while the grave man this spectacle intend,
(please with the sight) a sudden storm descend.
the wind grow rude, and rend the shake boat;
on the swell flood, the tatter streamer float:
so, blossom with too violent a breeze,
be tear, and scatter round their shake tree.
then, to his cell return, the anchorite
draw sage remark from this disastrous sight
of earthly grandeur, weigh the uncertain state;
which, in its gawdy bloom, and proud height,
stand most expose to th'shock of sudden fate. 
