TO My LORD BUCKHURST, Very Young, Playing with a CAT.

The am'rous Youth, whose tender Breast
 Was by his darling Cat possest,
 Obtain'd of Venus his Desire,
 Howe'er irregular his Fire:
 Nature the Pow'r of Love obey'd:
 The Cat became a blushing Maid;
 And, on the happy Change, the Boy
 Imploy'd his Wonder and his Joy. 

Take care, O beauteous Child, take care,
 Lest Thou prefer so rash a Pray'r:
 Nor vainly hope, the Queen of Love
 Will e'er thy Fav'rite's Charms improve. 
O! quickly from her Shrine retreat;
 Or tremble for thy Darling's Fate. 

The Queen of Love, who soon will see
 Her own Adonis live in Thee,
 Will lightly her first Loss deplore;
 Will easily forgive the Boar:
 Her Eyes with Tears no more will flow:
 With jealous Rage her Breast will glow:
 And on her tabby Rival's Face
 She deep will mark her new Disgrace. 
