An ODE.

To my much honored Friend Sir THOMAS GARRARD, Baronet, upon his Climacterical YEAR.

I.

THE famous old Prophet that twenty years toil'd,
To write us the Psalms that dunce Hopkins has spoil'd,
In giving account of the Ages of Men;
Has strangely confin'd us to Threescore and Ten.
He tells us, to scare us, his last hour is near,
That enters the sad Climacterical Year.

II.

Then welfare the Man that inspir'd by good Wine,
Cares neither for Seventy nor seven times Nine;
Whose jolly brisk Humor adds sands to his Glass,
And standing upright can look Fate in the face;
That makes much of Life, but when Nature is due
Declines like a Flower, as sweet as he grew.
To his fair Example and Grandeur of Soul,
Let each in his order Carouse a full Bowl;
Whatever dull Gown men or Sages may think,
There's no Man grows old till he ceases to drink;
Then Health to Sir Thomas, and that he may be,
As well as sixscore as at sixty and three.
