[Martial] Lib. XI. Epigr. XCV.

Translated in Dialogue.

A.

FRiend Giles and I had late â bloody bout.

B.

Eternal Cronies how cou'd you fall out?

A.

Faith guess th'Occasion.

B.

Some fresh Doxie?

A.

No,
Fools as we are, we have more Sense than So.
He that Asserts a modest Lady's Right,
(Tho soundly Drub'd) is a true Errant Knight;
But Whelps are they, who for such Carrion Fight.

B.

When Toapt (which he's of course some twice a Day)
He'l rail on's Grandsire's Beard if't come in's way;
Perhaps mis-call'd you then, gave you the Lye,
Or in rude Language damn'd your Poetry.

A.

Had Lillye to resolve the Quaere try'd,
Ev'n Lilly's self cou'd not have guest more wide!
Don Critick nere cou'd wound my thoughts so deep
As to beguil me of one minutes sleep;
Censures I still despise as things of course,
But th' damage I sustain by Giles is worse.
The Rascal stole —

B.

Your Poems?

C.

No, my Horse.
