THE GHOST.

WITH eager search to dart the soul,
 Curiously vain, from Pole to Pole,
 And from the Planets wand'ring spheres
 T'extort the number of our years,
 And whether all those years shall flow
 Serenely smooth, and free from woe,
 Or rude Misfortune shall deform
 Our life, with one continual storm;
 Or if the Scene shall motley be,
 Alternate Joy and Misery,
 Is a desire which, more or less,
 All men must feel, tho' few confess. 

HENCE ev'ry place and ev'ry age
 Affords subsistence to the Sage,
 Who free from this world and it's cares,
 Holds an acquaintance with the Stars,
 From whom he gains intelligence
 Of things to come some ages hence,
 Which unto friends at easy rates
 He readily communicates. 

AT its first rise, which all agree on,
 This noble Science was CHALDEAN. 
That antient people, as they fed
 Their flocks upon the Mountain's head,
 Gaz'd on the Stars, observ'd their motions,
 And suck'd in Astrologic notions,
 Which they so eagerly pursue,
 As folks are apt whate'er is new,
 That things below at random rove
 Whilst they're consulting things above;
 And when they now so poor were grown
 That they'd no houses of their own,
 They made bold with their friends the Stars,
 And prudently made use of their's. 

TO EGYPT from CHALDEE it travell'd,
 And Fate at MEMPHIS was unravell'd,
 Th' exotic Science soon struck root,
 And flourish'd into high repute. 
Each learned Priest, O strange to tell,
 Could circles make, and cast a spell,
 Could read and write, and taught the Nation
 The holy art of Divination. 
Nobles themselves, for at that time
 Knowledge in Nobles was no crime,
 Could talk as learned as the Priest,
 And prophesie as much at least. 
Hence all the fortune-telling Crew,
 Whose crafty skill mars Nature's hue,
 Who in vile tatters, with smirck'd face
 Run up and down from place to place,
 To gratify their friends' desires,
 From BAMPFIELD CAREW, to MOLL SQUIRES,
 Are rightly term'd EGYPTIANS all,
 Whom we, mistaking, GYPSIES call. 

THE GRECIAN Sages borrow'd this,
 As they did other Sciences,
 From fertile EGYPT, tho' the loan
 They had not honesty to own. 
DODONA's Oaks, inspir'd by JOVE,
 A learned and prophetic Grove,
 Turn'd vegetable Necromancers,
 And to all comers gave their answers;
 At DELPHOS, to APOLLO dear,
 All men the voice of Fate might hear,
 Each subtle Priest on three-legg'd stool,
 To take in wise men, play'd the fool. 
A Mystery, so made for gain,
 E'en now in fashion must remain. 
Enthusiasts never will let drop
 What brings such business to their shop,
 And that Great Saint, we WH—TF—LD call,
 Keeps up the HUMBUG SPIRITUAL. 

AMONG the ROMANS not a Bird
 Without a Prophecy was heard;
 Fortunes of Empires often hung
 On the Magician Magpye's tongue,
 And ev'ry Crow was to the State
 A sure interpreter of Fate. 
Prophets, embodied in a College,
 (Time out of mind your seat of knowledge,
 For Genius never fruit can bear
 Unless it first is planted there,
 And solid Learning never falls
 Without the verge of College walls)
 Infallible accounts would keep
 When it was best to watch or sleep,
 To eat or drink, to go or stay,
 And when to fight or run away,
 When matters were for action ripe
 By looking at a double tripe;
 When Emperors would live or die
 They in an Ass's scull could spy,
 When Gen'rals would their station keep
 Or turn their backs, in hearts of sheep. 
In matters, whether small or great,
 In private families or state,
 As amongst us, the holy Seer
 Officiously would interfere,
 With pious arts and rev'rend skill
 Would bend Lay Bigots to his will,
 Would help or injure foes or friends,
 Just as it serv'd his private ends. 
Whether in honest way of trade
 Traps for Virginity were laid,
 Or if, to make their party great,
 Designs were form'd against the State,
 Regardless of the Common Weal,
 By Int'rest led which they call zeal,
 Into the scale was always thrown,
 The will of Heav'n to back their own. 

ENGLAND, a happy land we know,
 Where Follies naturally grow,
 Where without Culture they arise,
 And tow'r above the common size;
 ENGLAND, a fortune-telling host,
 As num'rous as the Stars could boast,
 MATRONS, who toss the Cup, and see
 The grounds of Fate in grounds of Tea,
 Who vers'd in ev'ry modest lore,
 Can a lost Maidenhead restore,
 Or if their Pupils rather chuse it
 Can shew the readiest way to lose it;
 GYPSIES, who ev'ry ill can cure,
 Except the ill of being poor,
 Who charms 'gainst Love and Agues sell,
 Who can in Henroost set a spell,
 Prepar'd by arts, to them best known,
 To catch all feet except their own,
 Who as to Fortune can unlock it,
 As easily as pick a pocket;
 SCOTCHMEN, who in their Country's right
 Possess the gift of second-sight,
 Who (when their barren heaths they quit,
 Sure argument of prudent wit,
 Which reputation to maintain,
 They never venture back again)
 By lies prophetic heap up riches,
 And boast the luxury of breeches. 

AMONG the rest, in former years,
 CAMPBELL, illustrious name, appears,
 Great Heroe of futurity,
 Who blind could ev'ry thing foresee,
 Who dumb could ev'ry thing foretel,
 Who, Fate with equity to sell,
 Always dealt out the will of Heaven,
 According to what price was given. 

OF SCOTTISH race, in HIGHLANDS born,
 Possess'd with native pride and scorn,
 He hither came, by custom led,
 To curse the hands which gave him bread. 
With want of truth, and want of sense,
 Amply made up by impudence,
 (A succedaneum, which we find,
 In common use with all mankind,
 Caress'd and favour'd too by those,
 Whose heart with Patriot feelings glows,
 Who FOOLISHLY, where'er dispers'd,
 Still place their native Country first;
 For ENGLISHMEN alone have sense,
 To give a stranger preference,
 Whilst modest merit of their own,
 Is left in poverty to groan)
 CAMPBELL foretold, just what he wou'd,
 And left the Stars to make it good,
 On whom he had impress'd such awe,
 His dictates current pass'd for LAW;
 Submissive all his Empire own'd;
 No Star durst smile, when CAMPBELL frown'd. 

THIS Sage deceas'd, for all must die,
 And CAMPBELL's no more safe than I,
 No more than I can guard the heart,
 When Death shall hurl the fatal dart;
 Succeeded ripe in art and years,
 Another fav'rite of the spheres,
 Another and Another came,
 Of equal skill, and equal fame;
 As white each wand, as black each gown,
 As long each beard, as wise each frown,
 In ev'ry thing so like, you'd swear,
 CAMPBELL himself was sitting there. 
To all the happy Art was known,
 To tell our fortunes, make their own. 

SEATED in Garret, for you know,
 The nearer to the Stars we go,
 The greater we esteem his art,
 Fools curious flock'd from ev'ry part. 
The Rich, the Poor, the Maid, the Married,
 And those who could not walk, were carried. 

THE BUTLER, hanging down his head,
 By Chamber-Maid, or Cook-Maid led,
 Enquires, if from his friend the Moon,
 He has advice of pilfer'd spoon. 

THE COURT-BRED WOMAN OF CONDITION,
 (Who, to approve her disposition,
 As much superior, as her birth,
 To those compos'd of common earth,
 With double spirit must engage
 In ev'ry folly of the age)
 The honourable arts would buy,
 To pack the Cards, and cog a Die. 

THE PARSON too (for now and then,
 PARSONS are just like other men,
 And here and there a grave DIVINE
 Has Passions such as yours and mine)
 Burning with holy lust to know
 When FATE Preferment will bestow,
 'Fraid of detection, not of sin,
 With circumspection sneaking in,
 To Conj'rer, as he does to Whore,
 Thro' some bye Alley, or Back-door,
 With the same caution Orthodox,
 Consults the Stars, and gets a Pox. 

THE CITIZEN, in fraud grown old,
 Who knows no Deity but Gold,
 Worn out, and gasping now for breath,
 A Med'cine wants to keep off Death;
 Would know, if THAT he cannot have,
 What Coins are current in the grave;
 If, when the Stocks (which by his pow'r,
 Would rise or fall in half an hour,
 For, tho' unthought of and unseen,
 He work'd the springs behind the screen)
 By his directions came about,
 And rose to Par, he should sell out;
 Whether he safely might or no,
 Replace it in the Funds below. 

BY all address'd, believ'd, and paid,
 Many pursu'd the thriving trade,
 And great in reputation grown,
 Successive held the MAGIC throne. 
Favour'd by ev'ry darling passion,
 The love of Novelty and Fashion,
 Ambition, Av'rice, Lust, and Pride,
 Riches pour'd in on ev'ry side. 
But when the prudent Laws thought fit,
 To curb this insolence of Wit;
 When Senates wisely had Provided,
 Decreed, Enacted, and Decided,
 That no such vile and upstart elves,
 Should have more knowledge than themselves,
 When Fines and Penalties were laid
 To stop the progress of the trade,
 And Stars no longer could dispense
 With honour farther influence,
 And Wizards (which must be confest,
 Was of more force than all the rest)
 No certain way to tell had got,
 Which were Informers, and which not,
 Affrighted SAGES were perforce,
 Oblig'd to steer some other course. 
By various ways these Sons of Chance,
 Their Fortunes labour'd to advance,
 Well-knowing by unerring rules,
 KNAVES starve not in the Land of Fools. 

SOME with high Titles and Degrees,
 Which wise Men borrow when they please,
 Without or trouble or expence,
 PHYSICIANS instantly commence,
 And proudly boast an equal skill
 With those who claim the right to kill. 

OTHERS about the Countries roam,
 (For not ONE thought of going home)
 With pistol and adopted leg
 Prepar'd at once to rob or beg. 

SOME, the more subtle of their race,
 (Who felt some touch of Coward Grace,
 Who TYBURN to avoid had wit,
 But never fear'd deserving it)
 Came to their Brother SM-LL-T's aid,
 And carried on the CRITIC trade. 

ATTACH'D to Letters and the Muse
 Some Verses wrote, and some wrote News. 
Those each revolving Month are seen,
 The Heroes of a Magazine;
 These ev'ry morning great appear
 In LEDGER, or in GAZETTEER;
 Spreading the falshood of the day,
 By turns for F-D-N and for S-Y;
 Like SWISS, their force is always laid
 On that side where they best are paid. 
Hence mighty PRODIGIES arise,
 And daily MONSTERS strike our eyes,
 Wonders, to propagate the trade,
 More strange than ever BAKER made,
 Are hawk'd about from street to street,
 And Fools believe, whilst Liars eat. 

Now armies in the Air engage
 To fright a superstitious age;
 Now Comets thro' the Aether range
 In Governments portending change;
 Now Rivers to the Ocean fly,
 So quick, they leave their channels dry;
 Now monstrous Whales on LAMBETH shore,
 Drink the THAMES dry, and thirst for more;
 And ev'ry now and then appears
 An IRISH Savage, numb'ring years
 More than those happy Sages cou'd,
 Who drew their breath before the flood. 
Now, to the wonder of all people,
 A Church is left without a Steeple;
 A Steeple now is left in lurch,
 And mourns departure of the Church,
 Which borne on wings of mighty wind
 Remov'd a furlong off we find. 
Now, wrath on Cattle to discharge,
 Hail stones as deadly fall and large
 As those which were on EGYPT sent,
 At once their crime and punishment,
 Or those which, as the Prophet writes,
 Fell on the necks of AMORITES,
 When struck with wonder and amaze,
 The Sun suspended stay'd to gaze,
 And, from her duty longer kept,
 In AJALON his Sister slept. 

BUT if such things no more engage
 The Taste of a politer age,
 To help them out in time of need
 Another TOFFS must Rabbits breed. 
Each pregnant Female trembling hears,
 And, overcome with spleen and fears,
 Consults her faithful glass no more,
 But madly bounding o'er the floor,
 Feels hairs all o'er her body grow,
 By FANCY turn'd into a Doe. 

Now, to promote their private ends,
 NATURE her usual course suspends,
 And varies from the stated plan
 Observ'd e'er since the World began. 
Bodies, (which foolishly we thought,
 By Custom's servile maxims taught,
 Needed a regular supply,
 And without nourishment must die);
 With craving appetites, and sense
 Of Hunger easily dispense,
 And, pliant to their wond'rous skill,
 Are taught, like watches, to stand still
 Uninjur'd, for a month or more;
 Then go on as they did before. 
The Novel takes, the Tale succeeds,
 Amply supplies its author's needs,
 And BETTY CANNING is at least,
 With GASCOYNE's help, a six months feast. 

WHILST, in contempt of all our pains,
 The Tyrant SUPERSTITION reigns
 Imperious in the heart of Man,
 And warps his thoughts from Nature's plan;
 Whilst fond CREDULITY, who ne'er
 The weight of wholesome doubts could bear,
 To Reason and Herself unjust,
 Takes all things blindly up on trust;
 Whilst CURIOSITY, whose rage
 No Mercy shews to Sex or Age,
 Must be indulg'd at the expence
 Of Judgment, Truth, and Common Sense;
 Impostures cannot but prevail,
 And when old Miracles grow stale,
 JUGGLERS will still the art pursue,
 And entertain the World with New. 

FOR THEM, obedient to their will,
 And trembling at their mighty skill,
 Sad SPIRITS, summon'd from the tomb,
 Glide ghastly glaring thro' the gloom. 
In all the usual Pomp of storms,
 In horrid customary forms,
 A Wolf, a Bear, a Horse, an Ape,
 As Fear and Fancy give them shape,
 Tormented with despair and pain,
 They roar, they yell, and clank the chain. 
FOLLY and GUILT (for GUILT, howe'er
 The face of Courage it may wear,
 Is still a Coward at the heart)
 At fear-created phantoms start. 
The PRIEST, that very word implies
 That he's both innocent and wise,
 Yet fears to travel in the dark,
 Unless escorted by his CLERK. 

BUT let not ev'ry Bungler deem
 Too lightly of so deep a scheme. 
For reputation of the Art,
 Each GHOST must act a proper part,
 Observe Decorum's needful grace,
 And keep the laws of Time and Place,
 Must change with happy variation
 His manners with his situation. 
What in the Country might pass down,
 Would be impertinent in Town. 
No SPIRIT of discretion HERE
 Can think of breeding awe and fear,
 'Twill serve the purpose more by half
 To make the Congregation laugh. 
We want no ensigns of surprize,
 Locks stiff with gore, and sawcer eyes,
 Give us an entertaining Sprite,
 Gentle, Familiar, and Polite,
 One who appears in such a form
 As might an holy Hermit warm,
 Or who on former schemes refines,
 And only talks by sounds and signs,
 Who will not to the eye appear
 But pays her visit to the ear,
 And knocks so gently, 'twould not fright
 A Lady in the darkest Night. 
Such is Our FANNY, whose good will,
 Which cannot in the Grave lie still,
 Brings her on Earth to entertain
 Her Friends and Lovers in COCK-LANE. 

THE GHOST. BOOK II.

A SACRED standard Rule we find
 By Poets held time out of mind,
 To offer at APOLLO's shrine,
 And call on One, or All the NINE. 

THIS Custom, thro' a Bigot zeal,
 Which MODERNS of fine Taste must feel,
 For those who wrote in days of yore,
 Adopted stands, like many more,
 Tho' ev'ry Cause, which then conspir'd
 To make it practis'd and admir'd,
 Yielding to Time's destructive course,
 For ages past hath lost its force. 

WITH antient Bards an INVOCATION
 Was a true act of Adoration,
 Of Worship an essential part,
 And not a formal piece of Art,
 Of paultry reading a Parade,
 A dull Solemnity in trade,
 A pious Fever taught to burn
 An hour or two, to serve a turn. 

THEY talk'd not of CASTALIAN SPRINGS,
 By way of saying pretty things,
 As we dress out our flimsy Rhimes;
 'Twas the RELIGION of the Times,
 And they believ'd that holy stream
 With greater force made FANCY teem,
 Reckon'd by all a true specific,
 To make the barren brain prolific. 
Thus ROMISH CHURCH (a scheme which bears
 Not half so much excuse as theirs)
 Since FAITH implicitly hath taught her,
 Reveres the force of Holy Water. 

THE PAGAN SYSTEM, whether true
 Or false, its strength, like Buildings, drew
 From many parts dispos'd to bear
 In one great Whole, their proper share. 
Each GOD of eminent degree,
 To some vast Beam compar'd might be;
 Each GODLING was a Peg, or rather
 A Cramp, to keep the Beams together. 
And Man as safely might pretend
 From JOVE the thunder-bolt to rend,
 As with an impious pride aspire
 To rob APOLLO of his Lyre. 

WITH settled faith and pious awe,
 Establish'd by the voice of Law,
 Then POETS to the MUSES came
 And from their Altars caught the flame. 
GENIUS, with PHOEBUS for his guide,
 The MUSE ascending by his side,
 With tow'ring pinions dar'd to soar,
 Where Eye could scarcely strain before. 

BUT why should WE, who cannot feel
 These glowings of a Pagan zeal,
 That wild enthusiastic force,
 By which above her common course,
 NATURE in Exstasy up-borne,
 Look'd down on earthly things with scorn;
 Who have no more regard, 'tis known,
 For their Religion than our own,
 And feel not half so fierce a flame
 At CLIO's as at FISHER's name;
 Who know these boasted sacred streams
 Were mere romantic idle dreams,
 That THAMES has waters clear as those
 Which on the top of PINDUS rose,
 And that the FANCY to refine,
 Water's not half so good as Wine;
 Who know, if Profit strikes our eye,
 Should we drink HELICON quite dry,
 Th' whole fountain would not thither lead
 So soon as one poor jug from TWEED,
 Who, if to raise poetic fire
 The Pow'r of Beauty we require,
 In any public place can view
 More than the GRECIANS ever knew;
 If Wit into the scale is thrown,
 Can boast a LENOX of our own,
 Why should we servile customs chuse,
 And court an antiquated Muse? 
No matter why — to ask a Reason
 In PEDANT BIGOTRY is Treason. 

IN the broad, beaten, turnpike-road
 Of hackney'd Panegyric Ode,
 No Modern Poet dares to ride
 Without APOLLO by his side,
 Nor in a Sonnet take the air,
 Unless his Lady Muse be there. 
SHE, from some Amaranthine grove,
 Where little Loves and Graces rove,
 The Laurel to my Lord must bear,
 Or Garlands make for Whores to wear;
 SHE with soft Elegeiac verse
 Must grace some mighty Villain's hearse,
 Or for some Infant, doom'd by Fate
 To wallow in a large estate,
 With Rhimes the Cradle must adorn,
 To tell the World a Fool is born. 

SINCE then our CRITIC LORDS expect,
 No hardy Poet should reject
 Establish'd maxims, or presume
 To place much better in their room,
 By Nature fearful, I submit,
 And in this dearth of Sense and Wit,
 With nothing done, and little said,
 (By wild excursive FANCY led,
 Into a second Book thus far,
 Like some unwary Traveller,
 Whom varied scenes of wood and lawn,
 With treacherous delight have drawn;
 Deluded from his purpos'd way,
 Whom ev'ry step leads more astray;
 Who gazing round can no where spy,
 Or house, or friendly cottage nigh,
 And resolution seems to lack
 To venture forward or go back)
 Invoke some GODDESS to descend
 And help me to my journey's end. 
Tho' conscious — — all the while
 Hears the petition with a smile,
 Before the glass her charms unfolds,
 And in herself MY Muse beholds. 

TRUTH, GODDESS of celestial birth,
 But little lov'd, or known on earth,
 Whose pow'r but seldom rules the heart,
 Whose name, with hypocritic art,
 An errant stalking horse is made,
 A snug pretence to drive a trade,
 An instrument convenient grown
 To plant, more firmly, FALSHOOD's throne,
 As Rebels varnish o'er their cause
 With specious colouring of Laws,
 And pious Traitors draw the knife
 In the KING's Name against his life,
 Whether (from Cities far away,
 Where Fraud and Falshood scorn thy sway)
 The faithful Nymph's and Shepherd's pride,
 With LOVE and VIRTUE by thy side,
 Your hours in harmless joys are spent
 Amongst the Children of CONTENT;
 Or, fond of gaiety and sport,
 You tread the round of ENGLAND's COURT,
 Howe'er my LORD may frowning go,
 And treat the Stranger as a Foe,
 Sure to be found a welcome guest
 In GEORGE's and in CHARLOTTE's breast;
 If, in the giddy hours of Youth,
 My constant Soul adher'd to TRUTH;
 If, from the Time I first wrote Man,
 I still pursued thy sacred plan,
 Tempted by Interest in vain
 To wear mean Falshood's golden chain;
 If, for a season drawn away,
 Starting from Virtue's path astray,
 All low disguise I scorn'd to try,
 And dar'd to sin, but not to lie;
 Hither, O hither, condescend,
 ETERNAL TRUTH, thy steps to bend,
 And favour Him, who ev'ry hour
 Confesses and obeys thy pow'r! 

BUT come not with that easy mien
 By which you won the lively DEAN,
 Nor yet assume that Strumpet air
 Which RABELAIS taught Thee first to wear,
 Nor yet that arch ambiguous face
 Which with CERVANTES gave thee grace,
 But come in sacred vesture clad,
 Solemnly dull, and truly sad! 

FAR from thy seemly Matron train
 Be Idiot MIRTH, and LAUGHTER vain! 
For WIT and HUMOUR, which pretend
 At once to please us and amend,
 They are not for my present turn,
 Let them remain in France with STERNE. 

OF Noblest City Parents born,
 Whom Wealth and Dignities adorn,
 Who still one constant tenor keep,
 Not quite awake, nor quite asleep;
 With THEE let formal DULNESS come,
 And deep ATTENTION, ever dumb,
 Who on her lips her fingers lays,
 Whilst every circumstance she weighs,
 Whose down-cast Eye is often found
 Bent without motion to the ground,
 Or to some outward thing confin'd
 Remits no image to the mind,
 No pregnant mark of meaning bears,
 But stupid without Vision stares;
 Thy steps let GRAVITY attend,
 Wisdom's and Truth's unerring friend. 
For One may see with half an eye,
 That GRAVITY can never lie;
 And his arch'd brow, pull'd o'er his eyes,
 With solemn proof proclaims him Wise. 

FREE from all waggeries and sports,
 The produce of luxurious Courts,
 Where Sloth and Lust enervate Youth,
 Come Thou, a down-right City TRUTH;
 The CITY, which we ever find
 A sober pattern for Mankind,
 Where Man in EQUILIBRIO hung,
 Is seldom Old, and never Young,
 And from the Cradle to the Grave
 Not Virtue's friend, nor Vice's slave;
 As Dancers on the Wire we spy,
 Hanging between the Earth and Sky. 

SHE comes — I see her from afar
 Bending her course to Temple-Bar:
 All sage and silent is her train,
 Deportment grave, and garments plain,
 Such as may suit a Parson's wear,
 And fit the Head-piece of a Mayor. 

BY TRUTH inspir'd, our BACON'S force
 Open'd the way to Learning's source;
 BOYLE thro' the works of NATURE ran;
 And NEWTON, something more than man,
 Div'd into Nature's hidden springs,
 Laid bare the principles of things,
 Above the earth our spirits bore,
 And gave us Worlds unknown before. 
By TRUTH inspir'd, when Lauder's spight
 O'er MILTON cast the Veil of Night,
 DOUGLAS arose, and thro' the maze
 Of intricate and winding ways,
 Came where the subtle Traitor lay,
 And dragg'd him trembling to the day;
 Whilst HE (O shame to noblest parts,
 Dishonour to the Lib'ral Arts,
 To traffic in so vile a scheme!) 
Whilst HE, our Letter'd POLYPHEME,
 Who had Confed'rate forces join'd,
 Like a base Coward, skulk'd behind. 
By TRUTH inspir'd, our Critics go
 To track FINGAL in Highland snow,
 To form their own and others Creed
 From Manuscripts they cannot read. 
By TRUTH inspir'd, we numbers see
 Of each Profession and Degree,
 Gentle and Simple, Lord and Cit,
 Wit without wealth, wealth without wit;
 When PUNCH and SHERIDAN have done,
 To FANNY's Ghostly Lectures run;
 By TRUTH and FANNY now inspir'd,
 I feel my glowing bosom fir'd;
 Desire beats high in ev'ry vein
 To sing the SPIRIT of COCK-LANE;
 To tell (just as the measure flows
 In halting rhime, half verse, half prose)
 With more than mortal arts endued,
 How She united force withstood,
 And proudly gave a brave defiance
 To Wit and Dulness in Alliance. 

THIS APPARITION (with relation
 To antient modes of Derivation,
 This we may properly so call,
 Although it ne'er appears at all,
 As, by the way of Inuendo,
 Lucus is made à non lucendo)
 Superior to the vulgar mode,
 Nobly disdains that servile road,
 Which Coward Ghosts, as it appears,
 Have walk'd in full five thousand years,
 And for restraint too mighty grown,
 Strikes out a method of her own. 

OTHERS, may meanly start away,
 Aw'd by the Herald of the Day,
 With faculties too weak to bear
 The freshness of the Morning air,
 May vanish with the melting gloom,
 And glide in silence to the tomb;
 She dares the Sun's most piercing light,
 And knocks by Day as well as Night;
 Others, with mean and partial view,
 Their visits pay to one or two,
 She, great in Reputation grown,
 Keeps the best Company in Town. 
Our active enterprising Ghost,
 As large and splendid Routs can boast
 As those, which rais'd by PRIDE's command,
 Block up the passage thro' the Strand. 

GREAT adepts in the fighting trade,
 Who serv'd their time on the Parade;
 She Saints, who true to pleasure's plan,
 Talk about God, and lust for man;
 Wits, who believe nor God, nor Ghost,
 And Fools, who worship ev'ry post;
 Cowards, whose lips with war are hung;
 Men truly brave, who hold their tongue;
 Courtiers, who laugh they know not why,
 And Cits, who for the same cause cry;
 The canting Tabernacle Brother,
 (For one Rogue still suspects another)
 Ladies, who to a Spirit fly,
 Rather than with their Husbands lie;
 Lords, who as chastly pass their lives
 With other Women as their Wives;
 Proud of their intellects and cloaths,
 Physicians, Lawyers, Parsons, Beaux,
 And, truant from their desks and shops,
 Spruce Temple Clerks, and 'Prentice Fops,
 To FANNY come, with the same view
 To find her false, or find her true. 

HARK! something creeps about the house! 
Is IT a Spirit, or a Mouse? 
HARK! something scratches round the room! 
A Cat, a Rat, a stubb'd Birch-broom. 
HARK! on the wainscote now IT knocks! 
If Thou'rt a Ghost, cried ORTHODOX,
 With that affected solemn air
 Which HYPOCRITES delight to wear,
 And all those forms of CONSEQUENCE
 Which FOOLS adopt instead of Sense,
 If Thou'rt a Ghost, who from the tomb
 Stalk'st sadly silent thro' this gloom,
 In breach of NATURE's stated laws,
 For good, or bad, or for no cause,
 Give now NINE knocks; like PRIESTS of old,
 NINE we a sacred Number hold. 

 'PSHA, cried PROFOUND, (a man of parts
 Deep read in all the curious Arts,
 Who to their hidden springs had trac'd
 The force of NUMBERS, rightly plac'd)
 As to the NUMBER you are right,
 As to the form mistaken quite. 
What's NINE? — Your ADEPTS all agree,
 The VIRTUE lies in Three times Three. 

HE said, no need to say it twice,
 For THRICE She knock'd, and THRICE, and THRICE. 

THE Croud, confounded and amaz'd,
 In silence at each other gaz'd. 
From CAELIA's hand the Snuff-box fell,
 TINSEL, who ogled with the Belle,
 To pick it up attempts in vain,
 He stoops, but cannot rise again. 
Immane POMPOSO was not heard
 T' import one crabbed foreign word. 
Fear seizes Heroes, Fools, and Wits,
 And PLAUSIBLE his pray'rs forgets. 

AT length, as People just awake,
 Into wild dissonance they break;
 All talk'd at once, but not a word
 Was understood, or plainly heard. 
Such is the noise of chatt'ring Geese
 Slow sailing on the Summer breeze;
 Such is the language DISCORD speaks
 In Welch women o'er beds of Leeks;
 Such the confus'd and horrid sounds
 Of Irish in Potatoe grounds. 

BUT tir'd, for even Woman's tongue
 Is not on Iron hinges hung,
 FEAR and CONFUSION sound retreat,
 REASON and ORDER take their seat. 
The fact confirm'd beyond all doubt,
 They now would find the causes out. 
For this a sacred rule we find
 Among the nicest of Mankind,
 Which never might exception brook
 From HOBBES e'en down to BOLINGBROKE,
 To doubt of facts, however true,
 Unless they know the causes too. 

TRIFLE, of whom 'twas hard to tell
 When he intended ill or well,
 Who, to prevent all farther pother,
 Probably meant nor one nor to'ther,
 Who to be silent always loth,
 Would speak on either side or both,
 Who, led away by love of Fame,
 If any new Idea came,
 Whate'er it made for, always said it,
 Not with an eye to Truth, but Credit. 
For ORATORS profest, 'tis known,
 Talk not for our sake, but their own;
 Who always shew'd his talents best
 When serious things were turn'd to jest,
 And, under much impertinence,
 Possess'd no common share of sense;
 Who could deceive the flying hours,
 To chat on Butterflies and Flow'rs;
 Could talk of Powder, Patches, Paint,
 With the same zeal as of a Saint;
 Could prove a Sibil brighter far,
 Than Venus, or the Morning Star;
 Whilst something still so gay, so new,
 The smile of approbation drew,
 That Females ey'd the charming man,
 And their hearts flutter'd with their Fan;
 TRIFLE, who would by no means miss
 An opportunity like this,
 Proceeding on his usual plan,
 Smil'd, strok'd his Chin, and thus began. 

WITH Sheers, or Scissars, Sword, or Knife,
 When the Fates cut the thread of life,
 (For, if we to the Grave are sent,
 No matter with what instrument)
 The Body in some lonely spot,
 Or Dung-hill vile, is laid to rot,
 Or sleeps among more holy dead,
 With Pray'rs irreverently read;
 The Soul is sent, where Fate ordains,
 To reap rewards, or suffer pains. 

THE VIRTUOUS to those mansions go,
 Where Pleasures unembitter'd flow,
 Where, leading up a jocund band,
 VIGOUR and YOUTH dance hand in hand,
 Whilst ZEPHYR with harmonious gales
 PIPES softest Music thro' the vales,
 And SPRING and FLORA, gaily crown'd,
 With Velvet Carpets spread the ground;
 With livelier blush where Roses bloom,
 And every shrub expires perfume,
 Where chrystal streams maeandring glide,
 Where warbling flows the amber tide,
 Where other Suns dart brighter beams,
 And LIGHT thro' purer aether streams. 

FAR other seats, far diff'rent state
 The Sons of Wickedness await. 
JUSTICE (not that old Hag I mean,
 Who's nightly in the Garden seen,
 Who lets no spark of Mercy rise
 For Crimes, by which men lose their eyes;
 Nor HER, who with an equal hand,
 Weighs Tea and Sugar in the STRAND;
 Nor HER, who by the World deem'd wise,
 Deaf to the Widow's piercing cries,
 Steel'd 'gainst the starving Orphan's tears,
 On Pawns her base Tribunal rears;
 But HER, who after Death presides,
 Whom sacred TRUTH unerring guides,
 Who, free from partial influence,
 Nor sinks, nor raises Evidence,
 Before whom nothing's in the dark,
 Who takes no bribe, and keeps no Clerk)
 JUSTICE with equal scale below,
 In due proportion weighs out woe,
 And always with such lucky aim
 Knows punishments so fit to frame,
 That she augments their grief and pain,
 Leaving no Reason to complain. 

SLOVENS and Beaux are join'd together,
 Coquettes and Prudes, like April weather,
 Wit's forc'd to Chum with Common Sense,
 And Lust is yok'd to Impotence. 
PROFESSORS (Justice so decreed)
 Unpaid must constant Lectures read;
 On Earth it often doth befal,
 They're paid, and never read at all. 
Parsons must practice what they teach,
 And B—ps are compell'd to preach. 

SHE, who on earth was nice and prim,
 Of delicacy full, and whim,
 Whose tender Nature could not bear
 The rudeness of the churlish air,
 Is doom'd, to mortify her pride,
 The change of weather to abide,
 And sells, whilst tears with liquor mix,
 Burnt Brandy on the Shore of STYX. 

AVARO, by long use grown bold
 In ev'ry ill which brings him gold,
 Who his REDEEMER would pull down,
 And sell his GOD for Half a Crown,
 Who, if some Block-head should be willing
 To lend him on his Soul a Shilling,
 A well-made bargain would esteem it,
 And have more sense than to redeem it,
 JUSTICE shall in those shades confine,
 To drudge for PLUTUS in the Mine,
 All the Day long to toil and roar,
 And cursing work the stubborn ore,
 For Coxcombs here who have no brains,
 Without a Sixpence for his pains. 
Thence, with each due return of Night,
 COMPELL'D the tall, thin, half-starv'd SPRITE,
 Shall earth re-visit, and survey
 The place where once his treasure lay,
 Shall view the stall, where holy PRIDE,
 With letter'd IGNORANCE allied,
 Once hail'd him mighty and ador'd,
 Descended to another Lord. 
Then shall He screaming pierce the air,
 Hang his lank jaws, and scowl despair;
 Then shall He ban at Heav'n's decrees,
 And howling sink to Hell for ease. 

THOSE, who on Earth thro' life have past
 With equal pace from first to last,
 Nor vex'd with passions, nor with spleen,
 Insipid, easy, and serene,
 Whose heads were made too weak to bear
 The weight of business, or of care,
 Who without Merit, without Crime,
 Contriv'd to while away their time,
 Nor Good, nor Bad, nor Fools, nor Wits,
 Mild JUSTICE with a smile permits,
 Still to pursue their darling plan,
 And find amusement how they can. 

THE BEAU, in gaudiest plumage drest,
 With lucky Fancy, o'er the rest
 Of AIR a curious mantle throws,
 And chats among his Brother BEAUX;
 Or, if the weather's fine and clear,
 No sign of rain or tempest near,
 Encourag'd by the cloudless day,
 Like gilded Butterflies at play,
 So lively All, so gay, so brisk,
 In AIR They flutter, float, and frisk. 

THE BELLE (what mortal doth not know,
 BELLES after death admire a BEAU?) 
With happy grace renews her art,
 To trap the Coxcomb's wand'ring heart. 
And after death, as whilst they live,
 A heart is all which BEAUX can give. 

IN some still solemn sacred shade,
 Behold a group of AUTHORS laid. 
News-paper WITS, and SONNETEERS,
 Gentlemen BARDS, and Rhiming PEERS,
 BIOGRAPHERS, whose wond'rous worth,
 Is scarce remember'd now on earth,
 Whom FIELDING's humour led astray,
 And plaintive FOPS, debauch'd by GRAY,
 All sit together in a ring,
 And laugh, and prattle, write and sing. 

ON his own works, with laurel crown'd,
 Neatly and elegantly bound,
 (For this is one of many rules,
 With writing Lords and laureat Fools,
 And which for ever must succeed
 With other Lords who cannot read,
 However destitute of wit,
 To make their works for BOOKCASE fit)
 Acknowledg'd Master of those seats,
 CIBBER his Birth-Day Odes repeats. 

WITH Triumph now possess that seat,
 With Triumph now thy Odes repeat,
 Unrivall'd Vigils proudly keep,
 Whilst ev'ry hearer's lull'd to sleep,
 But know, Illustrious BARD, when Fate,
 Which still pursues thy name with hate,
 The Regal Laurel blasts, which now
 Blooms on the placid WHITEHEAD's brow,
 Low must descend thy Pride and Fame,
 And CIBBER's be the second Name. 

HERE TRIFLE cough'd (for Coughing still
 Bears witness to the Speaker's skill,
 A necessary piece of art,
 Of Rhet'ric an essential part,
 All Adepts in the Speaking trade
 Keep a Cough by them ready made,
 Which they successfully dispense
 When at a loss for words or sense)
 Here TRIFLE cough'd, here paus'd — but while
 He strove to recollect his smile,
 That happy engine of his art,
 Which triumph'd o'er the female heart,
 CREDULITY, the Child of FOLLY,
 Begot on Cloyster'd MELANCHOLLY,
 Who heard with grief the florid Fool
 Turn sacred things to ridicule,
 And saw him, led by WHIM away,
 Still farther from the subject stray,
 Just in the happy nick, aloud
 In shape of M—E address'd the Crowd. 

WERE we with Patience here to sit,
 Dupes to th' impertinence of Wit,
 Till TRIFLE his harangue should end,
 A Greenland Night we might attend,
 Whilst He, with fluency of speech,
 Would various mighty nothings teach,
 (Here TRIFLE, sternly looking down,
 Gravely endeavour'd at a Frown,
 But NATURE unawares stept in,
 And, mocking, turn'd it to a Grin)
 And when, in FANCY's Chariot hurl'd,
 We had been carried round the world,
 Involv'd in error still and doubt,
 He'd leave us where we first set out. 
Thus Soldiers (in whose exercise
 Material use with Grandeur vies)
 Lift up their legs with mighty pain,
 Only to set them down again. 

BELIEVE ye not (yes, all I see
 In sound belief concur with me)
 That PROVIDENCE for worthy ends,
 To us unknown, this SPIRIT sends? 
Tho' speechless lay the trembling tongue,
 Your Faith was on your Features hung,
 Your Faith I in your eyes could see
 When all were pale and star'd like me. 
But scruples to prevent, and root
 Out ev'ry shadow of dispute,
 POMPOSO, PLAUSIBLE, and I,
 With FANNY have agreed, to try
 A deep concerted scheme. This night,
 To fix, or to destroy HER quite. 
If it be True, before we've done
 We'll make it glaring as the Sun;
 If it be false, admit no doubt,
 E're Morning's dawn we'll find it out. 
Into the vaulted womb of Death,
 Where FANNY now, depriv'd of breath,
 Lies fest'ring, whilst her troubled Sprite
 Adds horror to the gloom of night,
 Will We descend, and bring from thence
 Proofs of such force to Common Sense,
 Vain Triflers shall no more deceive,
 And ATHEISTS tremble, and believe. 

HE said, and ceas'd; the Chamber rung
 With due applause from ev'ry tongue. 
The mingled sound (now let me see,
 Something by way of Simile)
 Was it more like Strymonian Cranes,
 Or Winds, low murm'ring, when it rains,
 Or drowsy hum of clust'ring Bees,
 Or the hoarse roar of angry Seas,
 Or (still to heighten and explain,
 For else our Simile is vain)
 Shall we declare it like all four,
 A Scream, a Murmur, Hum, and Roar? 

LET FANCY now in awful state
 Present this great TRIUMVIRATE,
 (A method which receiv'd we find
 In other cases by mankind)
 Elected with a joint consent
 All Fools in Town to represent. 

THE Clock strikes Twelve — M—E starts and swears,
 In Oaths we know as well as Pray'rs
 RELIGION lies, and a Church Brother
 May use at will or one or t'other;
 PLAUSIBLE, from his Cassock drew,
 A holy Manual, seeming new,
 A Book it was of private Pray'r,
 But not a pin the worse for wear,
 For, as we by the bye may say,
 None but small Saints in private pray. 
RELIGION, fairest Maid on earth,
 As meek as good, who drew her birth
 From that blest union, when in heaven
 PLEASURE was Bride to VIRTUE given,
 RELIGION, ever pleas'd to pray,
 Possess'd the precious gift one day;
 HYPOCRISY, of CUNNING born,
 Crept in and stole it e'er the morn. 
WH—TF—D, that greatest of all Saints,
 Who always prays, and never faints,
 Whom SHE to her own Brothers bore,
 RAPINE and LUST, on SEVERN's shore,
 Receiv'd it from the squinting Dame;
 From Him to PLAUSIBLE it came,
 Who, with unusual care opprest,
 Now trembling pull'd it from his breast. 
Doubts in his boding heart arise,
 And fancied Spectres blast his eyes. 
DEVOTION springs from abject fear,
 And stamps his Pray'rs for once sincere. 

POMPOSO (insolent and loud,
 Vain idol of a scribbling croud,
 Whose very name inspires an awe,
 Whose ev'ry word is Sense and Law,
 For what his Greatness hath decreed,
 Like Laws of PERSLAN and of MEDE,
 Sacred thro' all the realm of Wit,
 Must never of Repeal admit;
 Who, cursing flatt'ry, is the tool
 Of ev'ry fawning flatt'ring fool;
 Who Wit with jealous eye surveys,
 And sickens at another's praise;
 Who, proudly seiz'd of Learning's throne,
 Now damns all Learning but his own;
 Who scorns those common wares to trade in,
 Reas'ning, Convincing, and Persuading,
 But makes each Sentence current pass
 With Puppy, Coxcomb, Scoundrel, Ass,
 For 'tis with him a certain rule,
 The Folly's prov'd, when He calls Fool;
 Who, to increase his native strength,
 Draws words, six syllables in length,
 With which, assisted with a frown,
 By way of Club, he knocks us down;
 Who 'bove the Vulgar dares to rise,
 And sense of Decency defies,
 For this same Decency is made
 Only for Bunglers in the trade;
 And, like the Cobweb Laws, is still
 Broke thro' by Great ones when they will) —
 POMPOSO, with strong sense supplied,
 Supported, and confirm'd by Pride,
 His Comrades' terrors to beguile,
 Grin'd horribly a ghastly smile:
 Features so horrid, were it light,
 Would put the Devil himself to flight. 

SUCH were the Three in Name and Worth,
 Whom ZEAL and JUGDMENT singled forth
 To try the Sprite on REASON's plan,
 Whether it was of God or Man. 

DARK was the Night; it was that Hour,
 When TERROR reigns in fullest Pow'r,
 When, as the Learn'd of old have said,
 The yawning Grave gives up her dead,
 When MURDER, RAPINE by her side,
 Stalks o'er the earth with Giant stride;
 Our QUIXOTES (for that Knight of old
 Was not in Truth by half so bold,
 Tho' REASON at the same time cries
 Our QUIXOTES are not half so wise,
 Since they with other follies boast
 An Expedition 'gainst a Ghost)
 Thro' the dull deep surrounding gloom
 In close array tow'rds FANNY's tomb
 Adventur'd forth — CAUTION before
 With heedful step the lanthorn bore,
 Pointing at Graves, and in the Rear,
 Trembling, and talking loud, went FEAR. 
The Church-yard teem'd — th' unsettled ground,
 As in an Ague, shook around;
 While in some dreary vault confin'd,
 Or riding on the hollow Wind,
 HORROR, which turns the heart to stone,
 In dreadful sounds was heard to groan. 
All staring, wild, and out of breath,
 At length they reach the place of death. 

A VAULT it was, long time applied
 To hold the last remains of Pride:
 No Beggar there, of humble race,
 And humble fortunes, finds a place;
 To rest in Pomp as well as Ease
 The only way's to pay the Fees. 
FOOLS, ROGUES, and WHORES, if Rich and Great,
 Proud e'en in death, HERE rot in State. 
No Thieves disrobe the well-drest Dead,
 No Plumbers steal the sacred lead,
 Quiet and safe the Bodies lie,
 No SEXTONS sell, no SURGEONS buy. 

THRICE each the pond'rous key apply'd,
 And Thrice to turn it vainly try'd,
 Till taught by Prudence to unite,
 And straining with collected might,
 The stubborn wards resist no more,
 But open flies the growling door. 

THREE paces back They fell amaz'd,
 Like Statues stood, like Madmen gaz'd. 
The frighted blood forsakes the face,
 And seeks the heart with quicker pace;
 The throbbing heart its fears declares,
 And upright stand the bristled hairs;
 The head in wild distraction swims;
 Cold sweats bedew the trembling limbs;
 NATURE, whilst Fears her bosom chill,
 Suspends her Pow'rs, and LIFE stands still. 

THUS had they stood till now, but SHAME
 (An useful, tho' neglected Dame,
 By Heav'n design'd the Friend of Man,
 Tho' we degrade Her all we can,
 And strive, as our first proof of Wit,
 Her Name and Nature to forget)
 Came to their aid in happy hour,
 And with a wand of mighty pow'r
 Struck on their hearts; vain Fears subside,
 And baffled leave the field to PRIDE. 

SHALL THEY, (forbid it Fame) shall THEY
 The dictates of vile Fear obey? 
Shall They, the Idols of the Town,
 To Bugbears Fancy-form'd bow down? 
Shall They, who greatest zeal exprest,
 And undertook for all the rest,
 Whose matchless Courage all admire,
 Inglorious from the task retire? 
How would the Wicked Ones rejoice,
 And Infidels exalt their voice,
 If M—E and PLAUSIBLE were found,
 By shadows aw'd, to quit their ground? 
How would Fools laugh, should It appear
 POMPOSO was the slave of Fear? 
 "Perish the thought! tho' to our eyes
"In all its terrors Hell should rise,
 "Tho' thousand Ghosts in dread array,
"With glaring eye-balls cross our way,
 "Tho' CAUTION trembling stands aloof,
"Still will we on, and dare the proof. "
They said, and without farther halt,
 Dauntless march'd onward to the VAULT. 

WHAT mortal men, whoe'er drew breath,
 Shall break into the House of DEATH
 With foot unhallow'd, and from thence
 The Myst'ries of that State dispense,
 Unless they with due rites prepare
 Their weaker sense, such sights to bear,
 And gain permission from the State,
 On Earth their journal to relate? 
POETS themselves, without a crime,
 Cannot attempt it e'en in Rhime,
 But always on such grand occasion,
 Prepare a solemn Invocation,
 A Posy for grim PLUTO weave,
 And in smooth numbers ask his leave. 
But why this Caution? why prepare
 Rites needless now, for thrice in air
 The SPIRIT of the NIGHT hath sneez'd,
 And thrice hath clap'd his wings well-pleas'd. 

DESCEND then TRUTH, and guard my side,
 My Muse, my Patroness, and Guide! 
Let Others at Invention aim,
 And seek by falsities for fame;
 Our Story wants not at this time,
 Flounces and Furbelows in Rhime:
 Relate plain Facts; be brief and bold;
 And let the POETS, fam'd of old,
 Seek, whilst our artless tale we tell,
 In vain to find a PARALLEL:
 SILENT ALL THREE WENT IN, ABOUT
 ALL THREE TURN'D SILENT, AND CAME OUT. 
