To Lady FANE on her Grotto at Basilden.

1746.

By Mr. GRAVES.

GLIDE smoothly on, thou silver Thames,
Where FANE has fix'd her calm retreat;
Go pour thy tributary streams,
To lave imperial Thetis' feet.
There when in flow'ry pride you come
Amid the courtiers of the main,
And join within the mossy dome
Old Tiber, Arno, or the Seine;
When each ambitious stream shall boast
The glories of its flatter'd lords;
What pomp adorns the Gallic coast,
What Rome, or Tuscany affords.
Then shalt thou speak, (and sure thy tale
Must check each partial torrent's pride,)
What scenes adorn this flow'ry vale,
Thro' which thy happier currents glide.
But when thy fond description tells
The beauties of this grott divine:
What miracles are wrought by shells,
Where nicest taste and fancy join:
Thy story shall the goddess move,
To quit her empire of the main,
Her throne of pearls, her coral grove,
And live retir'd with Thee and FANE.
