AN IMPOSSIBLE THING.

A TALE. 

TO thee, Dear Dick, this Tale I send,
Both as a Critick and a Friend.
I tell it with some Variation
(Not altogether a Translation)
From La Fontaine; an Author, Dick,
Whose Muse would touch thee to the quick.
The Subject is of that same kind
To which thy Heart seems most inclin'd:
How Verse may alter it, God knows,
Thou lov'st it well, I'm sure, in Prose,
So, without Preface, or Pretence,
To hold thee longer in Suspence,
I shall proceed, as I am able,
To the Recital of my Fable.

A Goblin of the merry Kind,
More black of Hue, than curst of Mind,
To help a Lover in Distress,
Contriv'd a Charm with such Success;
That in short Space the cruel Dame
Relented, and return'd his Flame.
The Dargain made betwixt 'em both,
Was bound by Honour and by Oath:
The Lover laid down his Salvation,
And Satan stak'd his Reputation.
The Latter promis'd on his Part
(To serve his Friend and shew his Art,)
That Madam shou'd by twelve a Clock,
Tho' hitherto as hard as Rock,
Become as gentle as a Glove,
And kiss and coo like any Dove.
In short, the Woman should be his,
That is, upon Condition — Viz;
That He, the Lover, after tasting
What one wou'd wish were everlasting;
Should, in Return for such Enjoyment,
Supply the Fiend with fresh Employment:
That's all, quoth Pug; my poor Request
Is, only never to have Rest;
You thought, 'tis like, with Reason too,
That I should have been serv'd, not You:
But what? upon my Friend impose!
No — tho' a Devil, none of those.
Your Business then, pray understand me,
Is nothing more but to Command me.
Of one thing only let me warn ye,
Which somewhat nearly may concern ye:
As soon as e'er one Work is done,
Strait name a new one; and so on;
Let each to other quick succeed,
Or else — you know how 'tis agreed —
For if thro' any Hums or Haws
There haps an intervening Pause,
In which, for Want of fresh Commands,
Your Slave obsequious, Idle stands,
Nor Soul nor Body ever more
Shall serve the Nymph whom you adore;
But both be laid at Satan's Feet,
To be dispos'd as he thinks meet.

At once the Lover all approves:
For who can hesitate that loves?
And thus he argues in his Thought:
Why, after all, I venture nought;
What Mystery is in Commanding?
Does that require Much Understanding?
Indeed, wer't my Part to Obey,
He'd go the better of the Lay:
But he must do what I think fit —
Pshaw, pshaw, young Belzebub is bit.

Thus pleas'd in Mind, he calls a Chair;
Adjusts, and combs, and courts the Fair:
The Spell takes Place, and all goes right,
And happy he, employs the Night
In sweet Embraces, balmy Kisses;
And riots in the Bliss of Blisses.
O Joy, cry'd he, that hast no Equal!
But hold — no Raptures — mark the Sequel.
For now, when near the Morning's Dawn,
The Youth began as 'twere to yawn;
His Eyes a silky Slumber seiz'd,
Or would have done, if Pug had pleas'd:
But that officious Demon, near,
Now buzz'd for Business in his Ear;
In Haste, he names a thousand Things:
The Goblin plys his wicker Wings,
And in a Trice returns to ask
Another and another Task.
Now, Palaces are built and Tow'rs,
The Work of Ages in few Hours.
Then, Storms are in an Instant rais'd,
Which the next Moment are appeas'd.
Now Show'rs of Gold and Gems are rain'd,
As if each India had been drain'd:
And He, in one astonish'd View,
Sees both Golconda and Peru. 
These Things, and stranger Things than these,
Were done with equal Speed and Ease.
And now to Rome poor Pug he'll send:
And Pug soon reach'd his Journey's End.
And soon return'd with such a Pack
Of Bulls and Pardons at his Back,
That now, the Squire (who had some Hope
In holy Water and the Pope,)
Was out of Heart, and at a Stand
What next to wish, and what command;
Invention flags, his Brain grows muddy,
And black Despair succeeds brown Study.
In this Distress the woful Youth
Acquaints the Nymph with all the Truth,
Begging her Counsel, for whose Sake
Both Soul and Body were at Stake.
And is this all? replys the Fair;
Let me alone to cure this Care.
When next your Demon shall appear,
Pray give him — look, what I hold here.
And bid him labour, soon or late,
To lay these Ringlets lank and strait.
Then, something scarcely to be seen,
Her Finger and her Thumb between
She held, and sweetly smiling, cry'd,
Your Goblin's Skill shall now be try'd.

She said; and gave — what shall I call
That Thing so shining, crisp and small,
Which round his Finger strove to twine?
A Tendril of the Cyprian Vine?
Or Sprig from Cytherea's Grove;
Shade of the Labyrinth of Love!
With Awe, he now takes from her Hand
That Fleece-like Flow'r of fairy Land:
Less precious, whilom, was the Fleece
Which drew the Argonauts from Greece;
Or that, which modern Ages see
The Spur and Prize of Chivalry,
Whose Curls of kindred Texture, grace
Heroes and Kings of Spanish Race.

The Spark prepar'd, and Pug at Hand,
He issues, thus, his strict Command.
This Line, thus Curve and thus Orbicular,
Render direct, and perpendicular;
But so direct, that in no sort
It ever may in Rings retort.
See me no more 'till this be done:
Hence, to thy Task — avaunt, be gone.

Away the Fiend like Lightning flys,
And all his Wit to Work applys:
Anvils and Presses he employs,
And dins whole Hell with hamm'ring Noise.
In vain: he to no Terms can bring
One Twire of that reluctant Thing;
Th' elastic Fibre mocks his Pains,
And it's first spiral Form retains.
New Stratagems the Sprite contrives,
And down the Depths of Sea he dives:
This Sprunt its Pertness sure will lose
When laid (said he) to soak in Ooze.
Poor foolish Fiend! he little knew
Whence Venus and her Garden grew.
Old Ocean, with paternal Waves
The Child of his own Bed receives;
Which oft as dipt new Force exerts,
And in more vig'rous Curls reverts.
So, when to Earth, Alcides flung
The huge Antëus, whence he sprung,
From ev'ry Fall fresh Strength he gain'd,
And with new Life the Fight maintain'd.

The bafled Goslin grows perplex'd,
Nor knows what Sleight to practise next:
The more he trys, the more he fails;
Nor Charm, nor Art, nor Force avails.
But all concur his Shame to show,
And more exasperate the Foe.

And now he pensive turns and sad,
And looks like melancholick mad.
He rolls his Eyes now off, now on
That wonderful Phenomenon. 
Sometimes he twists and twirls it round,
Then, pausing, meditates profound:
No End he sees of his Surprize,
Nor what it should be can devise:
For never yet was Wooll or Feather,
That cou'd stand buff against all Weather;
And unrelax'd like this, resist
Both Wind and Rain, and Snow and Mist.
What Stuff, or whence, or how 'twas made,
What Spinster Witch could spin such Thread,
He nothing knew; but to his Cost
Knew all his Fame and Labour lost.
Subdu'd, abash'd, he gave it o'er;
'Tis said, he blush'd; 'tis sure, he swore
Not all the Wiles that Hell could hatch
Could conquer that SUPERB MUSTACH.
Defeated thus, thus discontent,
Back to the Man the Demon went:
I grant, quoth he, our Contract null,
And give you a Discharge in full.
But tell me now, in Name of Wonder,
(Since I so candidly knock under,)
What is this Thing? Where could it grow?
Pray take it — 'tis in Statu quo. 
Much Good may't do you; for my Part,
I wash my Hands of't from my Heart.

In Truth, Sir Goblin or Sir Fairy,
Replys the Lad, you're too soon weary.
What, leave this trifling Task undone!
And think'st Thou this the only one?
Alas! were this subdu'd, thou'dst find
Millions of more such still behind,
Which might employ, ev'n to Eternity,
Both you and all your whole Fraternity.
