ode to melancholy.

by miss Carter.

come, melancholy! silent power,
 companion of my lonely hour,
 to sober thought confine;
 thou sweet sad ideal guest,
 in all thy soothe charm confess,
 indulge my pensive mind. 

no long wild hurry through
 the tide of mirth, that ebb and flow
 in folly noisy stream:
 i from the busy crowd retire,
 to court the object that inspire
 thy philosophic dream. 

through yond dark grove of mournful yew
 with solitary step i muse,
 by thy direction lead;
 here, cold to pleasure tempt form,
 consociate with my sister-worm,
 and mingle with the dead. 

you midnight horror! awful gloom! 
you silent region of the tomb! 
my future peaceful bed:
 here shall my weary eye be close,
 and every sorrow lie repose
 in death refresh shade. 

you pale inhabitant of night,
 before my intellectual sight
 in solemn pomp ascend:
 o tell how trifle now appear
 the train of idle hope and fear
 that vary life attend! 

you faithless idol of our sense,
 here own how vain your fond pretence,
 you empty name of joy! 
your transient form like shadow pass,
 frail offspring of the magic glass,
 before the mental eye. 

the dazzle colour, false bright,
 attract the gaze vulgar sight
 with superficial state:
 through reason clear optic view,
 how strip of all it be pomp, how rude
 appear the paint cheat. 

can wild ambition tyrant power,
 or ill-got wealth superfluous store,
 the dread of death controul? 
can pleasure more bewitch charm
 avert or soothe the dire alarm
 that shake the part soul? 

religion! ever the hand of fate
 shall make reflection plead too late,
 my err sense teach,
 amid the flatter hope of youth,
 to meditate the solemn truth,
 these awful relic preach. 

thy penetrate beam disperse
 the mist of error, whence our fear
 derive their fatal spring:
 it be thy the tremble heart to warm,
 and soften to a angel form
 the pale terrific king. 

when sink by guilt in sad despair,
 repentance breathe her humble prayer,
 and own thy threaten just:
 thy voice the shudder suppliant cheer,
 with mercy calm her torture fear,
 and lift she from the dust. 

sublime by thou, the soul aspire
 beyond the range of low desire,
 in noble view elate:
 unmoved her destine change survey,
 and, arm by faith, intrepid pay
 the universal debt. 

in death soft slumber lull to rest,
 she sleep, by smile vision bless,
 that gentle whisper peace:
 till the last morn fair open ray
 unfold the bright eternal day
 of active life and bliss. 
