a ode, in imitation of sapho. 

i 

i the lovely true Swain,
 often woo, but woo in vain;
 tender, soft, beseech eye,
 plead tear, and melt sigh:
 such soft pain as lover feel,
 such his die look reveal. 

ii.

yet by pride, by shame withhold,
 every yield thought repel:
 scarce the sigh that heave my breast,
 scarce the fall tear repress:
 yet may artful tongue deny
 my love, and contradict my eye. 

iii.

if then, charm youth, you will know
 all my love, and all my woe;
 all my heart, without disguise,
 read it in my artless eye. 
they will in tender language tell
 what i will in vain conceal. 

iv.

there each yield thought betray,
 all my hope and fear display:
 the soft flame which warm my breast,
 in each melt look confess:
 while unstudied glance prove,
 all be truth, and all be love. 
