ode to spring.

i

no more shall winter veil be spread,
or cloud deform the tranquil sky,
again shall spring her treasure shed,
to charm the sense, and please the eye.
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.

ii

thou youthful season of the year,
who joy can banish every smart,
clad in thy vernal sweet appear,
to soften and inspire the heart,
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.

iii

when i behold thy gift around,
the grove, with thy fair glory shine,
and every flower that paint the ground,
declare that influence divine.
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.

iv

thy power, supreme, all nature feel,
each tender plant, thy hand do raise,
each fruit and shrub thy bounty yield,
eternal confirm thy praise.
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.

v

enliven by thy cheerful face,
the bleet lamb, and low herd,
and all the infant feather race,
at once be waken and inspire,
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.

vi

then welcome, welcome to our view,
each gift thy bounteous hand bestow,
still, still, thy heavenly scene renew,
and all thy precious joy disclose.
to future age shall the muse sing,
hail, genial goddess, of the bloom spring.
