SONNET  XLIII.

THE unhappy exile, whom his fates confine
 To the bleak coast of some unfriendly isle,
 Cold, barren, desert, where no harvests smile,
 But thirst and hunger on the rocks repine;
 When, from some promontory's fearful brow,
 Sun after sun he hopeless sees decline
 In the broad shipless sea — perhaps may know
 Such heartless pain, such blank despair as mine;
 And, if a flatt'ring cloud appears to show
 The fancied semblance of a distant sail,
 Then melts away — anew his spirits fail,
 While the lost hope but aggravates his woe! 
Ah! so for me delusive Fancy toils,
 Then, from contrasted truth — my feeble soul recoils. 
