aristotle Paean to virtue imitate.

by mr. shepherd.

virtue, stern tutress, hail! 
hail thou, who guidance train
 in life rough path the delegate youth;
 each thought, each enterprise deed arraign
 at the tribunal of impartial truth:
 what charm attractive grace thy modest mien,
 or in religion snow-white veil,
 or unstained robe of honour dress;
 thy eye how bold, yet mild; how rigid, yet serene! 
thy, virgin, be the genial fire
 that glow in each heroic breast;
 and prompt to aspire,
 on merit field to win a honour name
 in the bright annal of distinguish fame:
 bid they the deathless crown of glory seize;
 the crown, that, cull from labour arduous grove,
 the sister grace for his temple weave,
 who dare, amid a loose and venal state,
 look down superior to the allure bait,
 and spurn the sluggard bed of downy ease. 

ii.

o say, what soul-supporting thought
 in that dread hour inspire the athenian sage;
 when, victim to a faction rage,
 unmoved he quaff the fatal bowl:
 thy influence fortify his soul,
 and temper to his taste the bitter draught. 
robe in religion pure vest,
 while every heighten charm more fair appear,
 martyr thy consecrate form confess. 
hail truth be bright dictate, and thy power revere. 
nor lure, nor threat their fix resolve can shake,
 for thou they soar above the narrow view,
 the scene that more contract mind amuse,
 and smile amid the torture of the stake. 

iii.

estrange from pleasure soft embrace,
 whoever aspire in glory race
 by proof of many a noble deed
 to win the prize for he decree
 who virtue height attain;
 his name the muse, chaste virtue friend,
 shall bid, emblaze in pure strain,
 to the bold arch of heaven ascend:
 and while the golden number flow,
 where all the grace all their influence breathe;
 fair fame with never-fading wreath
 shall deck his laureled brow. 
