[birthday ode] to the same,

age 26, a captain of infantry in Portugal, 1798. 

though fancy and her airy train
 from sad experience fly away,
 the heart affection still remain,
 and hail with joy this welcome day. 

again with rose new blow
 i crown the long neglect lyre,
 i strike the chord for thou alone,
 and tender thought the strain inspire. 

through boyish day, a giddy youth,
 i watch thy course with anxious eye,
 have mark thy honour, virtue, truth,
 grow with thy growth, to manhood rise. 

and now may every future year
 the promise of the past fulfil,
 while to my heart for ever dear,
 from absence, distance, dear still. 
