WINIFREDA.

AWAY; let nought to love displeasing,
 My Winifreda, move your care;
 Let nought delay the heavenly blessing,
 Nor squeamish pride, nor gloomy fear. 

What tho' no grants of royal donors
 With pompous titles grace our blood? 
We'll shine in more substantial honors,
 And to be noble we'll be good. 

Our name, while virtue thus we tender,
 Will sweetly sound where-e'er 'tis spoke:
 And all the great ones, they shall wonder
 How they respect such little folk. 

What though from fortune's lavish bounty
 No mighty treasures we possess,
 We'll find within our pittance plenty,
 And be content without excess. 

Still shall each returning season
 Sufficient for our wishes give;
 For we will live a life of reason,
 And that's the only life to live. 

Through youth and age in love excelling,
 We'll hand in hand together tread;
 Sweet smiling peace shall crown our dwelling,
 And babes, sweet-smiling babes, our bed. 

How should I love the pretty creatures,
 While round my knees they fondly clung;
 To see them look their mothers features,
 To hear them lisp their mothers tongue. 

And when with envy time transported,
 Shall think to rob us of our joys,
 You'll in your girls again be courted,
 And I'll go a wooing in my boys. 
