To her Grace the Dutchess of Manchester, and Lady Diana Spencer, now Dutchess of Bedford.

The humble Petition of little Jemmy Pen, at Tunbridge-Wells.

Madam, I hear, and hear with Sorrow,
 That we're to lose Your Grace To-morrow;
 Nor you alone, but Lady Di. 
Where, thus deserted, shall I fly? 
Am I condemn'd to live in Pain,
 Till distant Autumn comes again? 
Till Time, in Pity to my Grief,
 Shall bring you back to my Relief? 

Do not, relentless, let me moan;
 O take me, Ladies, as your own! 
Tho' Thousands have your Rigour felt,
 Let me your lovely Bosoms melt:
 Since you to win my Heart have deign'd,
 Quit not the Conquest you have gain'd:
 Nor Marlbro's glorious Footsteps shun;
 He always kept the Field he won. 
