The Beau to the Virtuosos;

alluding to a Proposal for the Publication of a Set of BUTTERFLIES.

By the Same.

HAIL curious wights, to whom so fair
The form of mortal flies is!
Who deem those grubs beyond compare,
Which common sense despises.

Whether your prey, in gardens found,
Be urg'd thro' walks and allies;
Whether o'er hill, morass or mound,
You make more desperate sallies;

Amid the fury of the chace,
No rocks could e'er retard you;
Blest, if a fly repay the race,
Or painted wing reward you.

'Twas thus Camilla, o'er the plain,
Pursu'd the glittering stranger;
Still ey'd the purple's pleasing stain,
And knew not fear nor danger.

'Tis you dispense the fav'rite meat
To nature's filmy people;
Know what conserves they chuse to eat,
And what liqueurs, to tipple.

'Tis you protect their pregnant hour;
And when the birth's at hand,
Exerting your obstetric pow'r,
Prevent a mothless land.

Yet oh! my friends! howe'er your view
Above gross objects rises;
Whate'er refinements you pursue,
Hear what a beau advises.

A beau, that, weigh'd with your's, must prize
Domitian's idle passion;
Who sought the death of teazing flies
And not their propagation. 

Let *****'s eyes more deeply warm,
Nor foolishly determine
To slight fair Nature's loveliest form,
And sigh for Nature's vermin.

And speak with some respect of beaux;
No more, as triflers, treat 'em:
'Tis better learn to save one's cloaths,
Than cherish moths that eat 'em.
