A Pastoral BALLAD, in Four Parts.

Written 1743.

By the Same.

I. ABSENCE.

I.

YE shepherds so cheerful and gay,
Whose flocks never carelessly roam;
Should Corydon's happen to stray,
Oh! call the poor wanderers home.
Allow me to muse and to sigh,
Nor talk of the change that ye find;
None once was so watchful as I:
— I have left my dear Phyllis behind.

II.

Now I know what it is, to have strove
With the torture of doubt and desire;
What it is, to admire and to love,
And to leave her we love and admire.
Ah lead forth my flock in the morn,
And the damps of each ev'ning repell;
Alas! I am faint and forlorn:
— I have bade my dear Phyllis farewell.

III.

Since Phyllis vouchsaf'd me a look,
I never once dreamt of my vine;
May I lose both my pipe and my crook,
If I knew of a kid that was mine.
I priz'd every hour that went by,
Beyond all that had pleas'd me before;
But now they are past, and I sigh;
And I grieve that I priz'd them no more.

IV.

But why do I languish in vain?
Why wander thus pensively here?
Oh! why did I come from the plain,
Where I fed on the smiles of my dear?
They tell me, my favourite maid,
The pride of that valley, is flown;
Alas! where with her I have stray'd,
I could wander with pleasure, alone.

V.

When forc'd the fair nymph to forego,
What anguish I felt at my heart!
Yet I thought — but it might not be so —
'Twas with pain that she saw me depart.
She gaz'd, as I slowly withdrew;
My path I could hardly discern;
So sweetly she bade me adieu,
I thought that she bade me return.

VI.

The pilgrim that journeys all day
To visit some far-distant shrine,
If he bear but a relique away,
Is happy, nor heard to repine.
Thus widely remov'd from the fair,
Where my vows, my devotion, I owe,
Soft hope is the relique I bear,
And my solace wherever I go.

II. HOPE.

I.

MY banks they are furnish'd with bees,
Whose murmur invites one to sleep;
My grottos are shaded with trees,
And my hills are white-over with sheep.
I seldom have met with a loss,
Such health do my fountains bestow;
My fountains all border'd with moss,
Where the hare-bells and violets grow.

II.

Not a pine in my grove is there seen,
But with tendrils of woodbine is bound:
Not a beech's more beautiful green,
But a sweet-briar twines it around.
Not my fields, in the prime of the year,
More charms than my cattle unfold:
Not a brook that is limpid and clear,
But it glitters with fishes of gold.

III.

One would think she might like to retire
To the bow'r I have labour'd to rear;
Not a shrub that I heard her admire,
But I hasted and planted it there.
O how sudden the jessamin strove
With the lilac to render it gay!
Already it calls for my love.
To prune the wild branches away.

IV.

From the plains, from the woodlands and groves,
What strains of wild melody flow?
How the nightingales warble their loves
From thickets of roses that blow!
And when her bright form shall appear,
Each bird shall harmoniously join
In a concert so soft and so clear,
As — she may not be fond to resign.

V.

I have found out a gift for my fair;
I have found where the wood-pigeons breed:
But let me that plunder forbear,
She will say 'twas a barbarous deed.
For he ne'er could be true, she aver'd,
Who could rob a poor bird of its young:
And I lov'd her the more, when I heard
Such tenderness fall from her tongue.

VI.

I have heard her with sweetness unfold
How that pity was due to — a dove:
That it ever attended the bold,
And she call'd it the sister of love.
But her words such a pleasure convey,
So much I her accents adore,
Let her speak, and whatever she say,
Methinks I should love her the more.

VII.

Can a bosom so gentle remain
Unmov'd, when her Corydon sighs?
Will a nymph that is fond of the plain,
These plains, and this valley despise?
Dear regions of silence and shade!
Soft scenes of contentment and ease!
Where I could have pleasingly stray'd,
If aught, in her absence, could please.

VIII.

But where does my Phyllida stray?
And where are her grots and her bow'rs?
Are the groves and the valleys as gay,
And the shepherds as gentle as ours?
The groves may perhaps be as fair,
And the face of the valleys as fine;
The swains may in manners compare,
But their love is not equal to mine.

III. SOLICITUDE.

I.

WHY will you my passion reprove?
Why term it a folly to grieve?
Ere I shew you the charms of my love,
She is fairer than you can believe.
With her mien she enamours the brave;
With her wit she engages the free;
With her modesty pleases the grave;
She is ev'ry way pleasing to me.

II.

O you that have been of her train,
Come and join in my amorous lays;
I could lay down my life for the swain
That will sing but a song in her praise.
When he sings, may the nymphs of the town
Come trooping, and listen the while;
Nay on Him let not Phillida frown;
— But I cannot allow her to smile.

III.

For when Paridel tries in the dance
Any favour with Phyllis to find,
O how, with one trivial glance,
Might she ruin the peace of my mind!
In ringlets He dresses his hair,
And his crook is be-studded around;
And his pipe — oh may Phyllis beware
Of a magic there is in the sound.

IV.

'Tis His with mock passion to glow;
'Tis His in smooth tales to unfold,
"How her face is as bright as the snow,
"And her bosom, be sure, is as cold;
"How the nightingales labour the strain,
"With the notes of his charmer to vie;
"How they vary their accents in vain,
"Repine at her triumphs, and die. "

V.

To the grove or the garden he strays,
And pillages every sweet;
Then, suiting the wreath to his lays
He throws it at Phyllis's feet.
"O Phyllis, he whispers, more fair,
"More sweet than the jessamin's flow'r!
"What are pinks, in a morn, to compare?
"What is eglantine after a show'r?

VI.

"Then the lily no longer is white;
"Then the rose is depriv'd of its bloom;
"Then the violets die with despight,
"And the wood-bines give up their perfume. "
Thus glide the soft numbers along,
And he fancies no shepherd his peer;
— Yet I never should envy the song,
Were not Phyllis to lend it an ear.

VII.

Let his crook be with hyacinths bound,
So Phyllis the trophy despise;
Let his forehead with laurels be crown'd,
So they shine not in Phillis's eyes.
The language that flows from the heart
Is a stranger to Paridel's tongue;
— Yet may she beware of his art,
Or sure I must envy the song.

IV. DISAPPOINTMENT.

I.

YE shepherds give ear to my lay,
And take no more heed of my sheep:
They have nothing to do, but to stray;
I have nothing to do, but to weep.
Yet do not my folly reprove;
She was fair — and my passion begun;
She smil'd — and I could not but love;
She is faithless — and I am undone.

II.

Perhaps I was void of all thought;
Perhaps it was plain to foresee,
That a nymph so compleat would be sought
By a swain more engaging than me.
Ah! love ev'ry hope can inspire:
It banishes wisdom the while;
And the lip of the nymph we admire
Seems for ever adorn'd with a smile.

III.

She is faithless, and I am undone;
Ye that witness the woes I endure,
Let reason instruct you to shun
What it cannot instruct you to cure.
Beware how ye loiter in vain
Amid nymphs of an higher degree:
It is not for me to explain
How fair, and how fickle they be.

IV.

Alas! from the day that we met,
What hope of an end to my woes?
When I cannot endure to forget
The glance that undid my repose.
Yet time may diminish the pain:
The flow'r, and the shrub, and the tree,
Which I rear'd for her pleasure in vain,
In time may have comfort for me.

V.

The sweets of a dew-sprinkled rose,
The sound of a murmuring stream,
The peace which from solitude flows,
Henceforth shall be Corydon's theme.
High transports are shewn to the sight,
But we are not to find them our own;
Fate never bestow'd such delight,
As I with my Phyllis had known.

VI.

O ye woods, spread your branches apace;
To your deepest recesses I fly;
I would hide with the beasts of the chace;
I would vanish from every eye.
Yet my reed shall resound thro' the grove
With the same sad complaint it begun;
How she smil'd, and I could not but love;
Was faithless, and I am undone!
