all be vanity.

i 

how vain be life! which right we compare
 to fly post, that haste away;
 to plant, that fade with the decline day;
 to cloud, that sail amid the yield air;
 till by extension into that they flow,
 or, scatter on the world below,
 be lose and go, ere we can say they be;
 to autumn-leave, which every wind can chace;
 to rise bubble, on the water face;
 to fleet dream, that will not stay,
 nor in the abuse fancy dance,
 when the return ray of light,
 resume their alternate right,
 break on the ill-ordered scene on the fantastic trance:
 as weak be man, while tenant to the earth;
 as frail and as uncertain all his way,
 from the first moment of his weep birth,
 down to the last and best of his few restless day;
 when to the land of darkness he retire
 from disappoint hope, and frustrate desire;
 reap no other fruit of all his pain
 bestow while in the vale of tear below,
 but this unhappy truth, at last to know,
 that vanity our lot, and all mankind be vain. 

ii.

if past the hazard of his tendere year,
 neither in thoughtless sleep oppress,
 nor poison with a taint breast,
 loose from the infant band and female care,
 a studious boy, advance beyond his age,
 waste the dim lamp, and turn the restless page;
 for some love book prevent the rise day,
 and on it, steal aside, bestow the hour of play;
 he the observe master do design
 for search of darken truth, and mystery divine;
 bid he with unremitted labour trace
 the rise of empire, and their various fate,
 the several tyrant over the several state,
 to babel lofty tower, and warlike nimrod race;
 bid he in paradise the bank survey,
 where man, new-moulded from the tempere clay,
 (till fire with breath divine) a helpless figure lie:
 can he be lead thus far — what be the boast,
 what the reward of all the toil it cost,
 what from that land of ever-blooming spring,
 for our instruction can he bring,
 unless, that have humane nature find
 unseparated from its parent ground,
 (however we vaunt our elevate birth)
 the epicure in soft array,
 the loathsome beggar, that before
 his rude unhospitable door,
 unpitied but by brute, a break carcass lie,
 be both alike derive from the same common earth? 
but ere the child can to these height attain,
 ere he can in the learned sphere arise;
 a guide star, attract to the sky,
 a fever, seize the overlabour brain,
 send he, perhaps, to death conceal shade;
 where, in the marble tomb now silent lay,
 he better do that useful doctrine show,
 (which all the sad assistant ought to know,
 who round the grave his short continuance mourn)
 that first from dust we come, and must to dust return. 

iii.

a bold youth, grow capable of arm,
 Bellona court with her prevail charm;
 bid the enchant trumpet sound,
 loud as triumph, soft as love,
 strike now the pole above,
 'then descend from the sky,
 soften every fall note;
 as the harmonious lark that sing and fly,
 when near the earth, contract her narrow throat,
 and warble on the ground:
 show the proud steed, impatient of the check,
 against the loud terror proof,
 paw the valley with his steel hoof,
 with lightning arm his eye, with thunder clothe his neck;
 who on the advance foe, (the signal give)
 fly, like a rush storm by mighty whirlwind drive;
 lay open the record of fame,
 no glorious deed omit, no man of mighty name;
 their stratagem, their temper she will repeat,
 from alexander, (true style the great)
 from caesar on the world imperial seat,
 to turenne conduct, and to condè heat. 
it be do! and now the ambitious youth disdain
 the safe, but hard labour of the gown,
 the soft pleasure of the courtly town,
 the once love rural sport, and chase on the plain;
 do with the soldier life the garb assume,
 the gold embroid'ry, and the graceful plume;
 walk haughty in a coat of scarlet die,
 a colour well contrive to cheat the eye,
 where rich blood, alas! may undistinguished lie. 
and oh! too near that wretched fate attend;
 hear it you parent, all you weep friend! 
thou fond maid! win by those gaudy charm,
 (the destine prize of his victorious arm)
 now faint dye upon the mournful sound,
 that speak his hasty death, and paint the fatal wound! 
Trail all your pike, dispirit every drum,
 march in a slow procession from afar,
 you silent, you deject man of war! 
be still the hautboy, and the flute be dumb! 
display no more, in vain, the lofty banner;
 for see! where on the bier before you lie
 the pale, the fall, the untimely sacrifice
 to your mistaken shrine, to your false idol honour! 

iv.

as vain be beauty, and as short her power;
 though in its proud, and transitory sway,
 the cold heart and wise head obey
 that gay fantastic tyrant of a hour. 
on beauty charm, (although a father right,
 though grave Seleucus! to thy royal side
 by holy vow fair Stratonice be tie)
 with anxious joy, with dangerous delight,
 too often gaze thy unwary son,
 till past all hope, expire and undo,
 a speak pulse the secret cause impart;
 the only time, when the physician art
 can ease that labour grief, or heal a lover smart. 
see great Antonius now impatient stand,
 expect, with mistaken pride,
 on Cydnus crowd shore, on Cydnus fatal strand,
 a queen, at his tribunal to be try,
 a queen that arm in beauty, shall deride
 his feeble rage, and his whole fate command:
 over the still wave her burnish galley move,
 row by the grace, while officious love
 to silken cord their busy hand apply,
 or gather all the gentle gale that fly,
 to their fair mistress with those spoil repair,
 and from their purple wing disperse the balmy air. 
hover perfume ascend in odorous cloud,
 curl over the bark, and play among the shroud;
 while gentle dash every silver oar,
 guide by the rule of art,
 with tuneful instrument design
 to soften, and subdue the stubborn mind,
 a strange please and harmonious part
 in equal measure bear. 
like a new Venus on her native sea,
 in midst of the transport scene,
 (which pen or pencil imitate in vain)
 on a resplendent and conspicuous bed,
 with all the pride of Persia loose spread,
 the lovely syrene lay. 
which but discern from the yet distant shore,
 the amaze emperor can hate no more;
 no more a baffle vengeance can pursue;
 but yield still, still as she near draw,
 when Cleopatra anchor in the bay,
 where every charm can all its force display,
 like his own statue stand, and gaze the world away. 
where end alas! this pageantry and state;
 where end the triumph of this conquer face,
 envy of roman wife, and all the female race? 
oh swift vicissitude of beauty fate! 
now in her tomb withdraw from public sight,
 from near captivity and shame,
 the vanquish, the abandon dame
 proffer the arm, that hold another right,
 to the destructive snake more just embrace,
 and court deform death, to mend his leaden pace. 

v. 

but wit shall last (the vaunt poet cry)
 the immortal stream that from Parnassus flow,
 shall make his never-fading laurel grow,
 above this moulder earth to flourish in the sky:
 "and when his body fall in funeral fire,
 when late revolve age shall consume
 the very pillar, that support his tomb,
"his name shall live, and his best part aspire. 
delude wretch! grasp at future praise,
 now plant, with mistaken care,
 round thy enchant palace in the air,
 a grove, which in thy fancy time shall raise,
 a grove of soar palm, and everlasting bay;
 can thou alas! to such renown arrive,
 as thy imagination will contrive;
 shall numerous city, in a vain contest,
 struggle for thy famous birth;
 shall the sole monarch of the conquer earth,
 his wreathe head upon thy volume rest;
 like Maro, can thou just claim,
 among the inspire tuneful race,
 the high room, the undisputed place;
 and after near two thousand year of fame,
 have thy proud work to a new people show;
 the unequalled poem make their own,
 in such a dress, in such a perfect stile
 as on his labour Dryden now bestow,
 as now from dryden just improvement flow,
 in every polish verse throughout the british isle;
 what benefit alas! will to thou grow? 
what sense of pleasure will thou know? 
what swell joy? what pride? what glory have,
 when in the darkness of the abject grave,
 insensible, and stupid lay below,
 no atom of thy heap, no dust will move,
 for all the airy breath that form thy praise above? 

vi.

true, say the man to luxury incline;
 without the study of uncertain art,
 without much labour of the mind,
 mere uninstructed nature will impart,
 that life too swift fly, and leave all good behind. 
seize then, my friend, (he cry) the present hour;
 the pleasure which to that belong,
 the feast, the overflow bowl, the mirth, the song,
 the orange-bloom, that with such sweetness blow,
 anacreon celebrate rose,
 the hyacinth, with every beauteous flower,
 which just this happy moment shall disclose,
 be out of Fortune reach, and all within our power. 
such costly garment let our slave prepare,
 as for the gay Demetrius be design;
 where a new sun of radiant diamond shine,
 where the enamel earth, and scarce-discerned air,
 with a transparent sea be see,
 a sea compose of the em'rald green,
 and with a golden shore encompass round;
 where every orient shell, of wondrous shape be find. 
the whole creation on his shoulder hang,
 the whole creation with his wish comply,
 do swift, for each appetite provide,
 and feed they all when young. 
no less, the assyrian prince enjoy,
 of bliss too soon deprive, but never cloy. 
who counsel let we still pursue,
 who monument, do this inscription show
 to every passenger, that tread the way,
 where, with a slight hand, and scornful smile
 the proud effigy, on the instructive pile,
 a great example lay. 
i, here entomb, do mighty kingdom sway,
 two city raise in one prodigious day:
 thou wander traveller, no long gaze,
 no long dwell upon this useless place;
 go feed, and drink, in sport consume thy life;
 for all that else we gain not worth a moment strife. 
thus! talk the fool, who no restraint can bound,
 when now the glass have go a frequent round;
 when soar fancy light swim,
 fancy, that keep above, and dance over the brim;
 while weighty reason sink, and in the bottom drown:
 add to his own, a artificial fire,
 double every hot desire,
 till the auxiliary spirit, in a flame,
 the stomach magazine defy,
 that stand pool, that helpless moisture nigh
 through every vital part impetuous fly,
 and quite consume the frame;
 when to the under world despise he go,
 a pamper carcase on the worm bestow,
 who riot on the unusual cheer,
 as good a life enjoy, as he can boast of here. 

vii.

but hold my muse! thy farther flight restrain,
 exhaust not thy decline force,
 nor in a long, pursue, and breathless course,
 attempt, with slacken speed, to run
 through every vanity beneath the sun,
 lest thy o'erwearyed reader, shall complain,
 that of all vanity beside,
 which thy, or his experience ever have try,
 thou be, too tedious muse, most frivolous and vain:
 yet, tell the man, of a aspire thought,
 of a ambitious, restless mind,
 that can no ease, no satisfaction find,
 till neighbour state be to subjection bring,
 till universal awe, enslave mankind be teach;
 that, shall he lead a army to the field,
 for who still necessary use,
 the extend earth can not enough produce,
 nor river to their thirst a full contentment yield;
 yet, must their dark reverse of fate
 roll round, within that course of year,
 within the short, the swift, and fleet date
 prescribe by Xerxes, when his fall tear
 bewail those number, which his sword employ,
 and false, hyena-like, lament and destroy. 
tell he, that do some stately building raise,
 a Windsor, or Versailles erect,
 and thorough all posterity expect,
 with its unshaken base, a firm unshaken praise;
 tell he, judea temple be no more,
 upon who splendour, thousand heretofore
 spend the astonish hour, forgetful to adore:
 tell he, into the earth again be hurl,
 that most stupendious wonder of the world,
 just preside over the boast seven,
 by humane art and industry design,
 this! the rich draught of the immortal mind,
 the architect of heaven. 
remember then, to fix thy aim on high,
 project, and build on other side the sky,
 for, after all thy vain expense below,
 thou can no fame, no last pleasure know;
 no good, that shall not thy embrace fly,
 or thou from that be in a moment catch,
 thy spirit to new claim, new interest bring,
 while unconcerned thy secret ash lie,
 or stray about the globe, o man ordain to die! 
