to a gentleman, on the birthday of his first Son. 

by the same.

thy sanguine hope complete in a boy,
Hymen kind boon, my friend, i give thou joy.
of fine strange thing, and miracle to be,
expect no flatter prophecy from i.
it be time be mature business to call forth
degenerate meanness, or transmit worth:
under his slide course of hour and day
the artist labour mellow or decay.
then, let i see, what my fond wish bespeak,
the lively colour, and manly stroke.
be there the sweetness, easiness, and grace,
maternal beauty, shed upon his face?
be there the frank benevolence; the fire
sincere and generous, dart from his sire?
the judge muse, where line like these must strike,
will eye the copy, — own, — it be very like:
point out each virtue, each resemblance tell
please, that the parent draw themselves so well.
