To the AUTHORESS of some Lines on STRAWBERRY-HILL.

By the Hon. HORACE WALPOLE.

MISTAKEN fair one, check thy fancy's flight,
 Nor let fond poetry misguide thy sight. 
The sweet creation, by thy pencil drawn,
 Nor real in the fabric, nor the lawn. 
Less in the master, is the picture true,
 Unlike the portrait, and improv'd the view. 
A trifling, careless, short-liv'd writer, he
 Nor Envy's topic can, nor object be. 
Nor pasteboard walls, nor mimic towers are fit,
 To exercise her tooth, or Delia's wit. 
No 'twas Parnassus did her fancy fill,
 Which the kind maid mistook for Strawb'ry-hill:
 While Modesty persuaded her to place
 Another on that mount she ought to grace. 
