retirement.

hackneyed in business, weary at that oar
 which thousand once fast chain to, quit no more,
 but which when life at ebb run weak and low,
 all wish, or seem to wish they can forgo,
 the statesman, lawyer, merchant, man of trade,
 pant for the refuge of some rural shade,
 where all his long anxiety forget
 amid the charm of a sequester spot,
 or recollect only to gild over
 and add a smile to what be sweet before,
 he may possess the joy he think he see,
 lay his old age upon the lap of ease,
 improve the remnant of his waste span,
 and have live a trifler, die a man. 
thus conscience plead her cause within the breast,
 though long rebel against, not yet suppress,
 and call a creature form for god alone,
 for heaven high purpose and not his own,
 call he away from selfish end and aim,
 from what debilitate and what inflame,
 from city hum with a restless crowd,
 sordid as active, ignorant as loud,
 who high praise be that they live in vain,
 the dupe of pleasure, or the slave of gain,
 where work of man be cluster close around,
 and work of god be hardly to be find,
 to region where in spite of sin and woe,
 trace of Eden be still see below,
 where mountain, river, forest, field and grove,
 remind he of his maker power and love. 
it be well if look for at so late a day,
 in the last scene of such a senseless play,
 true wisdom will attend his feeble call,
 and grace his action ever the curtain fall. 
soul that have long despise their heavenly birth,
 their wish all impregnate with earth,
 for threescore year employ with ceaseless care,
 in catch smoke and feed upon air,
 conversant only with the way of man,
 rare redeem the short remain ten. 
inveterate habit choke the unfruitful heart,
 their fibre penetrate its tender part,
 and drain its nutritious power to feed
 their noxious growth, starve every better seed. 
happy if full of day — but happy far
 if ever we yet discern life evening star,
 sick of the service of a world that feed
 its patient drudge with dry chaff and weed,
 we can escape from custom idiot sway,
 to serve the sovereign we be bear to obey. 
then sweet to muse upon his skill display
 (infinite skill) in all that he have make! 
to trace in nature most minute design,
 the signature and stamp of power divine,
 contrivance intricate express with ease
 where unassisted sight no beauty see,
 the shapely limb and lubricate joint,
 within the small dimension of a point,
 muscle and nerve miraculous spin,
 his mighty work who speak and it be do,
 the invisible in thing scarce see reveal,
 to who a atom be a ample field. 
to wonder at a thousand insect form,
 these hatch, and those resuscitate worm,
 new life ordain and bright scene to share,
 once prone on earth, now buoyant upon air,
 who shape will make they, have they bulk and size,
 more hideous foe than fancy can devise,
 with helm head and dragon scale adorn,
 the mighty myriad, now secure scorn,
 will mock the majesty of man high birth,
 despise his bulwark and unpeople earth. 
then with a glance of fancy to survey,
 far as the faculty can stretch away,
 ten thousand river pour at his command
 from urn that never fail through every land,
 these like a deluge with impetuous force,
 those wind modest a silent course,
 the cloud-surmounting alps, the fruitful vale,
 sea on which every nation spread her sail,
 the sun, a world whence other world drink light,
 the crescent moon, the diadem of night,
 star countless, each in his appoint place,
 fast-anchored in the deep abyss of space —
 at such a sight to catch the poet flame,
 and with a rapture like his own exclaim,
 these be thy glorious work, thou source of good,
 how dim see, how faint understand! —
 thy, and uphold by thy paternal care,
 this universal frame, thus wondrous fair;
 thy power divine and bounty beyond thought,
 adore and praise in all that thou have wrought. 
absorb in that immensity i see,
 i shrink abase, and yet aspire to thou;
 instruct i, guide i to that heavenly day,
 thy word, more clear than thy work display,
 that while thy truth my gross thought refine,
 i may resemble thou and call thou i. 
oh bless proficiency! surpass all
 that man erroneous their glory call,
 the recompense that art or arm can yield,
 the bar, the senate or the tent field. 
compare with this sublime life below,
 you king and ruler what have court to show? 
thus study, use and consecrate thus,
 whatever be, seem form indeed for we,
 not as the plaything of a froward child,
 fretful unless divert and beguile,
 much less to feed and fan the fatal fire
 of pride, ambition or impure desire,
 but as a scale by which the soul ascend
 from mighty mean to more important end,
 secure, though by step but rare tread,
 mount from inferior being up to god,
 and see by no fallacious light or dim,
 earth make for man, and man himself for he. 
not that i mean to approve, or will enforce
 a superstitious and monastic course:
 truth be not local, god alike pervade
 and fill the world of traffic and the shade,
 and may be fear amid the busy scene,
 or scorn where business never intervene. 
but it be not easy with a mind like we,
 conscious of weakness in its noble power,
 and in a world where (other ill apart)
 the rove eye mislead the careless heart,
 to limit thought, by nature prone to stray
 wherever freakish fancy point the way,
 to bid the plead of selflove be still,
 resign our own and seek our maker will,
 to spread the page of scripture, and compare
 our conduct with the law engrave there,
 to measure all that pass in the breast,
 faithful, fair, by that sacred test,
 to dive into the secret deep within,
 to spare no passion and no favourite sin,
 and search the theme important above all,
 ourselves and our recovery from our fall. 
but leisure, silence, and a mind release
 from anxious thought how wealth may be increase,
 how to secure in some propitious hour,
 the point of interest or the post of power,
 a soul serene, and equal retire,
 from object too much dread or desire,
 safe from the clamour of perverse dispute,
 at least be friendly to the great pursuit. 
open the map of God extensive plan,
 we find a little isle, this life of man,
 eternity unknown expanse appear
 circle around and limit his year;
 the busy race examine and explore
 each creek and cavern of the dangerous shore,
 with care collect what in their eye excel,
 some, shine pebble, and some, weed and shell,
 thus load dream that they be rich and great,
 and happy he that groan beneath his weight;
 the wave overtake they in their serious play,
 and every hour sweep multitude away,
 they shriek and sink, survivor start and weep,
 pursue their sport, and follow to the deep;
 a few forsake the throng, with lift eye
 ask wealth of heaven, and gain a real prize,
 truth, wisdom, grace, and peace like that above,
 seal with his signet who they serve and love;
 scorn by the rest, with patient hope they wait
 a kind release from their imperfect state,
 and unregret be soon snatch away
 from scene of sorrow into glorious day. 
nor these alone prefer a life recluse,
 who seek retirement for its proper use,
 the love of change that live in every breast,
 genius, and temper, and desire of rest,
 discordant motive in one centre meet,
 and each incline it be votary to retreat. 
some mind by nature be averse to noise. 
and hate the tumult half the world enjoy,
 the lure of avarice, or the pompous prize
 that court display before ambitious eye,
 the fruit that hang on pleasure flowery stem,
 whatever enchant they be no snare to they. 
to they the deep recess of dusky grove,
 or forest where the deer secure rove,
 the fall of water and the song of bird,
 and hill that echo to the distant herd,
 be luxury excel all the glare
 the world can boast, and her chief favourite share. 
with eager step and careless array,
 for such a cause the poet seek the shade,
 from all he see he catch new delight,
 please fancy clap her pinion at the sight,
 the rise or the set orb of day,
 the cloud that flit, or slow float away,
 nature in all the various shape she wear,
 frown in storm, or breathe gentle air,
 the snowy robe her wintery state assume,
 her summer heat, her fruit, and her perfume,
 all, all alike transport the glow bard,
 success in rhime his glory and reward. 
oh nature! who elysian scene disclose
 his bright perfection at who word they rise,
 next to that power who form thou and sustain,
 be thou the great inspirer of my strain. 
still as i touch the lyre, do thou expand
 thy genuine charm, and guide a artless hand,
 that i may catch a fire but rare know,
 give useful light though i shall miss renown,
 and pore on thy page, who every line
 bear proof of a intelligence divine,
 may feel a heart enrich by what it pay,
 that build its glory on its maker praise. 
woe to the man who wit disclaim its use,
 glitter in vain, or only to seduce,
 who study nature with a wanton eye,
 admire the work, but slip the lesson by,
 his hour of leisure and recess employ,
 in draw picture of forbid joy,
 retire to blazon his own worthless name,
 or shoot the careless with a sure aim. 
the lover too shun business and alarm,
 tender idolator of absent charm. 
saint offer nothing in their warm prayer,
 that he devote not with a zeal like they;
 it be consecration of his heart, soul, time,
 and every thought that wander be a crime. 
in sigh he worship his supreme fair,
 and weep a sad libation in despair,
 adore a creature, and devout in vain,
 win in return a answer of disdain. 
as woodbine wed the plant within her reach,
 rough elm, or smooth-grained ash, or glossy beech,
 in spiral ring ascend the trunk, and lay
 her golden tassel on the leafy spray,
 but do a mischief while she lend a grace,
 streight'n its growth by such a strict embrace,
 so love that cling around the noble mind,
 forbid the advancement of the soul he bind,
 the suitor air indeed he soon improve,
 and form it to the taste of she he love,
 teach his eye a language, and no less
 refine his speech and fashion his address;
 but farewell promise of happy fruit,
 manly design, and learning grave pursuit,
 gird with a chain he can wish to break,
 his only-bliss be sorrow for her sake,
 who will may pant for glory and excel,
 her smile his aim, all high aim farewell! 
thyrsis, Alexis, or whatever name
 may least offend against so pure a flame,
 though sage advice of friend the most sincere,
 sound harsh in so delicate a ear,
 and lover of all creature, tame or wild,
 can least brook management, however mild,
 yet let a poet (poetry disarm
 the fierce animal with magic charm)
 Risque a intrusion on thy pensive mood,
 and woo and win thou to thy proper good. 
pastoral image and still retreat,
 umbrageous walk and solitary seat,
 sweet bird in concert with harmonious stream,
 soft air, nocturnal vigil, and day-dream,
 be all enchantment in a case like thy,
 conspire against thy peace with one design,
 sooth thou to make thou but a sure prey,
 and feed the fire that waste thy power away. 
up — god have form thou with a wise view,
 not to be lead in chain, but to subdue,
 call thou to cope with enemy, and first
 point out a conflict with thyself, the worst. 
woman indeed, a gift he will bestow
 when he design a paradise below,
 the rich earthly boon his hand afford,
 deserve to be belove, but not adore. 
post away swift to more active scene,
 collect the scatter truth that study glean,
 mix with the world, but with its wise part,
 no long give a image all thy heart,
 its empire be not she, nor be it thy,
 it be God just claim, prerogative divine. 
virtuous and faithful Heberden! who skill
 attempt no task it can well fulfil,
 give melancholy up to nature care,
 and send the patient into pure air. 
look where he come — in this embower alcove,
 stand close conceal, and see a statue move:
 lip busy, and eye fix, foot fall slow,
 arm hang idle down, hand clasp below,
 interpret to the mark eye, distress,
 such as its symptom can alone express. 
that tongue be silent now, that silent tongue
 can argue once, can jest or joint the song,
 can give advice, can censure or commend,
 or charm the sorrow of a droop friend. 
renounce alike its office and its sport,
 its brisk and its grave strain fall short,
 both fail beneath a fever secret sway,
 and like a summer-brook be past away. 
this be a sight for pity to peruse
 until she resemble faint what she view,
 until sympathy contract a kindred pain,
 pierce with the woe that she lament in vain. 
this of all malady that man infest,
 claim most compassion and receive the least,
 job feel it when he groan beneath the rod,
 and the barb arrow of a frown god,
 and such emollient as his friend can spare,
 friend such as he for modern job prepare. 
bless, (rather curse) with heart that never feel,
 keep snug in casket of close-hammered steel,
 with mouth make only to grin wide and eat,
 and mind that deem deride pain, a treat,
 with limb of british oak and nerve of wire,
 and wit that puppet-prompter may inspire,
 their sovereign nostrum be a clumsy joke,
 on pang enforce with God severe stroke. 
but with a soul that ever feel the sting
 of sorrow, sorrow be a sacred thing,
 not to molest, or irritate, or raise
 a laugh at its expense, be slender praise;
 he that have not usurp the name of man. 
do all, and deem too little, all he can,
 the assuage the throb of the sester part,
 and staunch the bleed of a break heart;
 it be not as head that never ache suppose,
 forg'ry of fancy and a dream of woe,
 man be a harp who chord elude the sight,
 each yield harmony, dispose aright,
 the screw reverse (a task which if he please
 god in a moment execute with ease)
 ten thousand thousand string at once go loose,
 lose, until he tune they, all their power and use. 
then neither heathy wild, nor scene as fair
 as ever recompense the peasant care,
 nor soft declivity with tuft hill,
 nor view of water turn busy mill,
 park in which art preceptress nature wed,
 nor garden intersperse with flowery bed,
 nor gale that catch the scent of bloom grove,
 and waft it to the mourner as he rove,
 can call up life into his fade eye,
 that pass all he see unheeded by:
 no wound like those a wound spirit feel,
 no cure for such, until god who make they, heal. 
and thou sad sufferer under nameless ill,
 that yield not to the touch of human skill,
 improve the kind occasion, understand
 a father frown, and kiss his chasten hand:
 to thou the day-spring and the blaze of noon,
 the purple evening and resplendent moon,
 the star that sprinkle over the vault of night
 seem drop descend in a shower of light,
 shine not, or undesired and hate shine,
 see through the medium of a cloud like thy:
 yet seek he, in his favour life be find,
 all bliss beside, a shadow or a sound:
 then heaven eclipse so long, and this dull earth
 shall seem to start into a second birth,
 nature assume a more lovely face,
 borrow a beauty from the work of grace,
 shall be despise and overlook no more,
 shall fill thou with delight unfelt before,
 impart to thing inanimate a voice,
 and bid her mountain and her hill rejoice,
 the sound shall run along the wind vale,
 and thou enjoy a Eden ever it fail. 
you grove (the statesman at his desk exclaim
 sick of a thousand disappoint aim)
 my patrimonial treasure and my pride,
 beneath your shade your grey possessor hide,
 receive i languish for that repose
 the servant of the public never know. 
you see i once (ah those regret day
 when boyish innocence be all my praise)
 hour after hour delightful allot
 to study then familiar, since forget,
 and cultivate a taste for ancient song,
 catch its ardour as i muse along;
 nor seldom, as propitious heaven may send,
 what once i value and can boast, a friend,
 be witness how cordial i press
 his undissembling virtue to my breast;
 receive i now, not uncorrupt as then,
 nor guiltless of corrupt other man,
 but verse in art that while they seem to stay
 a fall empire, hasten its decay. 
to the fair haven of my native home,
 the wreck of what i be, fatigue i come,
 for once i can approve the patriot voice,
 and make the course he recommend, my choice,
 we meet at last in one sincere desire,
 his wish and mine both prompt i to retire. 
it be do — he step into the welcome chaise,
 loll at his ease behind four handsome bay,
 that whirl away from business and debate,
 the disencumber Atlas of the state. 
ask not the boy, who when the breeze of morn
 first shake the glitter drop from every thorn,
 unfold his flock, then under bank or bush
 sit link cherry stone or plat rush,
 how fair be freedom? — he be always free —
 to carve his rustic name upon a tree,
 to snare the mole, or with ill-fashioned hook
 to draw the incautious minnow from the brook,
 be life prime pleasure in his simple view,
 his flock the chief concern he ever know:
 she shine but little in his heedless eye,
 the good we never miss, we rare prize. 
but ask the noble drudge in state-affair,
 escape from office and its constant care,
 what charm he see in freedom smile express,
 in freedom lose so long, now repossess,
 the tongue who strain be cogent as command,
 revere at home, and feel in foreign land,
 shall own itself a stamm'rer in that cause,
 or plead its silence as its best applause. 
he know indeed that whether dress or rude,
 wild without art, or artful subdue,
 nature in every form inspire delight,
 but never mark she with so just a sight. 
her hedge row shrub, a variegate store,
 with woodbine and wild rose mantle over,
 green baulk and furrow land, the stream that spread
 its cool vapour over the dewy mead,
 down that almost escape the inquire eye,
 that melt and fade into the distant sky,
 beauty he late slight as he pass,
 seem all create since he travel last. 
master of all the enjoyment he design,
 no rough annoyance rankle in his mind,
 what early philosophic hour he keep,
 how regular his meal, how sound he sleep! 
not founder he that on the mainmast head,
 while morning kindle with a windy red,
 begin a long lookout for distant land,
 nor quit till evening-watch his giddy stand,
 then swift descend with a seaman haste,
 slip to his hammock, and forget the blast. 
he choose company, but not the squire,
 who wit be rudeness, who good breed tire;
 nor yet the parson, who will glad come,
 obsequious when abroad, though proud at home,
 nor can he much affect the neighbour peer,
 who toe of emulation tread too near,
 but wise seek a more convenient friend,
 with who, dismiss form, he may unbend,
 a man who mark of condescend grace
 teach, while they flatter he, his proper place,
 who come when call, and at a word withdraw,
 speak with reserve, and listen with applause,
 some plain mechanic, who without pretence
 to birth or wit, nor give nor take offence,
 on who he rest well please his weary power,
 and talk and laugh away his vacant hour. 
the tide of life, swift always in its course,
 may run in city with a brisk force,
 but no where with a current so serene,
 or half so clear as in the rural scene. 
yet how fallacious be all earthly bliss,
 what obvious truth the wise head may miss;
 some pleasure live a month, and some a year,
 but short the date of all we gather here,
 nor happiness be feel, except the true,
 that do not charm the more for be new. 
this observation, as it chance, not make,
 or if the thought occur, not due weigh,
 he sigh — for after all, by slow degree,
 the spot he love have lose the power to please;
 to cross his amble pony day by day,
 seem at the best, but dream life away,
 the prospect, such as may enchant despair,
 he view it not, or see no beauty there,
 with ache heart and discontent look,
 return at noon, to billiard or to book,
 but feel while grasp at his fade joy,
 a secret thirst of his renounce employ,
 he chide the tardiness of every post,
 pant to be tell of battle win or lose,
 blame his own indolence, observe, though late,
 it be criminal to leave a sink state,
 fly to the levee, and receive with grace,
 kneel, kiss hand, and shine again in place. 
suburban villa, highwayside retreat,
 that dread the encroachment of our grow street,
 tight box, neat sash, and in a blaze
 with all a July sun be collect ray,
 delight the citizen, who gasp there
 breathe cloud of dust and call it country air. 
oh sweet retirement, who will balk the thought,
 that can afford retirement, or can not? 
it be such a easy walk, so smooth and strait,
 the second milestone front the garden gate,
 a step if fair, and if a shower approach,
 you find safe shelter in the next stage-coach. 
there prison in a parlour snug and small,
 like bottle wasp upon a southern wall,
 the man of business and his friend compress,
 forget their labour, and yet find no rest;
 but still it be rural — tree be to be see
 from every window, and the field be green,
 duck paddle in the pond before the door,
 and what can a remot scene show more? 
a sense of elegance we rare find
 the portion of a mean or vulgar mind,
 and ignorance of better thing, make man
 who can much, rejoice in what he can;
 and he that deem his leisure well bestow
 in contemplation of a turnpike road,
 be occupy as well, employ his hour
 as wise, and as much improve his power,
 as he that slumber in pavilion grace
 with all the charm of a accomplish taste. 
yet hence alas! insolvency, and hence
 the unpitied victim of ill-judged expense,
 from all his wearisome engagement free,
 shake hand with business, and retire indeed. 
your prudent grand mama you modern bell,
 content with Bristol, bath, and tunbridge-wells,
 when health require it will consent to roam,
 else more attach to pleasure find at home. 
but now alike, gay widow, virgin, wife,
 ingenious to diversify dull life,
 in coach, chaise, caravan and hoy,
 fly to the coast for daily, nightly joy,
 and all impatient of dry land, agree
 with one consent to rush into the sea. —
 ocean exhibit, fathomless and broad,
 much of the power and majesty of god. 
he swathe about the swell of the deep,
 that shine and rest, as infant smile and sleep,
 vast as it be, it answer as it flow
 the breathe of the light air that blow,
 curl and whiten over all the waste,
 the rise wave obey the increase blast,
 abrupt and horrid as the tempest roar,
 thunder and flash upon the steadfast shore,
 until he that ride the whirlwind, check the rein,
 then, all the world of water sleep again. —
 nereid or dryad, as the fashion lead,
 now in the flood, now pant in the mead,
 votary of pleasure still, wherever she dwell,
 near barren rock, in palace or cell,
 oh grant a poet leave to recommend,
 (a poet fond of nature and your friend)
 her slight work to your admire view,
 her work must needs excel, who fashion you. 
will you, when ramble in your morning ride,
 with some unmeaning coxcomb at your side,
 condemn the prattler for his idle pain,
 to waste unheard the music of his strain,
 and deaf to all the impertinence of tongue,
 that while it court, affront and do you wrong. 
Mark well the finish plan without a fault,
 the sea globose and huge, the o'erarch vault,
 earth million daily feed, a world employ
 in gather plenty yet to be enjoy,
 until gratitude grow vocal in the praise
 of god, beneficent in all his way,
 grace with such wisdom how will beauty shine? 
you want but that to seem indeed divine. 
anticipate rent and bill unpaid,
 force many a shine youth into the shade,
 not to redeem his time but his estate,
 and play the fool, but at a cheap rate. 
there hide in loathe obscurity, remove
 from pleasure leave, but never more belove,
 he just endure, and with a sickly spleen
 sigh over the beauty of the charm scene. 
nature indeed look pretty in rhime,
 stream tinkle sweet in poetic chime,
 the warble of the blackbird, clear and strong,
 be musical enough in Thomson song,
 and cobham grove and windsor green retreat,
 when pope describe they, have a thousand sweet,
 he like the country, but in truth must own,
 most like it, when he study it in town. 
poor jack — no matter who — for when i blame
 i pity, and must therefore sink the name,
 live in his saddle, love the chace, the course,
 and always, ever he mount, kiss his horse. 
the estate his sire have own in ancient year,
 be quick distance, match against a peer. 
jack vanish, be regret and forget,
 it be wild goodnature never-failing lot. 
at length, when all have long suppose he dead,
 by cold submersion, razor, rope or lead,
 my lord, alight at his usual place,
 the crown, take notice of a ostler face. 
jack know his friend, but hope in that disguise
 he may escape the most observe eye,
 and whistle as if unconcerned and gay,
 curry his nag and look another way. 
convince at last upon a near view,
 it be he, the same, the very jack he know,
 overwhelm at once with wonder, grief and joy,
 he press he much to quit his base employ,
 his countenance, his purse, his heart, his hand,
 influence and power be all at his command. 
peer be not always generous as wellbred,
 but Granby be, mean true what he say. 
jack bow and be oblige — confess it be strange
 that so retire he shall not wish a change,
 but know no medium between guzzle beer,
 and his old stint, three thousand pound a year. 
thus some retire to nourish hopeless woe,
 some seek happiness not find below,
 some to comply with humour, and a mind
 to social scene by nature disincline,
 some sway by fashion, some by deep disgust,
 some self-impoverished, and because they must,
 but few that court retirement, be aware
 of half the toil they must encounter there. 
lucrative office be seldom lose
 for want of power proportion to the post:
 give even a dunce the employment he desire,
 and he soon find the talent it require;
 a business with a income at its heel,
 furnish always oil for its own wheel. 
but in his arduous enterprise to close
 his active year with indolent repose,
 he find the labour of that state exceed
 his utmost faculty, severe indeed. 
it be easy to resign a toilsome place,
 but not to manage leisure with a grace,
 absence of occupation be not rest,
 a mind quite vacant be a mind distress. 
the veteran steed excuse his task at length,
 in kind compassion of his fail strength,
 and turn into the park or mead to graze,
 exempt from future service all his day,
 there feel a pleasure perfect in its kind,
 range at liberty, and snuff the wind. 
but when his lord will quit the busy road,
 to taste a joy like that he have bestow,
 he prove, less happy than his favour brute,
 a life of ease a difficult pursuit. 
thought, to the man that never think, may seem
 as natural, as when asleep, to dream,
 but revery (for human mind will act)
 specious in show, impossible in fact,
 those flimsy web that break as soon as wrought,
 attain not to the dignity of thought. 
nor yet the swarm that occupy the brain
 where dream of dress, intrigue, and pleasure reign,
 nor such as useless conversation breed,
 or lust engender, and indulgence feed. 
whence, and what be we? to what end ordain? 
what mean the drama by the world sustain? 
business or vain amusement, care or mirth,
 divide the frail inhabitant of earth,
 be duty a mere sport, or a employ? 
life a entrust talent, or a toy? 
be there as reason, conscience, scripture say,
 cause to provide for a great future day,
 when earth assign duration at a end,
 man shall be summon and the dead attend? 
the trumpet — will it sound? the curtain rise? 
and show the august tribunal of the sky,
 where no prevarication shall avail,
 where eloquence and artifice shall fail,
 the pride of arrogant distinction fall,
 and conscience and our conduct judge we all? 
pardon i, you that give the midnight oil,
 to learned care or philosophic toil,
 though i revere your honourable name,
 your useful labor and important aim,
 and hold the world indebt to your aid,
 enrich with the discovery you have make,
 yet let i stand excuse, if i esteem
 a mind employ on so sublime a theme,
 push her bold enquiry to the date
 and outline of the present transient state,
 and after poise her adventurous wing,
 settle at last upon eternal thing,
 far more intelligent, and better teach
 the strenuous use of profitable thought,
 than you when happy, and enlighten most,
 and high in renown, can just boast. 
a mind unnerved, or indispose to bear
 the weight of subject worthy of her care,
 whatever hope a change of scene inspire,
 must change her nature, or in vain retire. 
a idler be a watch that want both hand,
 as useless if it go as when it stand. 
book therefore, not the scandal of the shelf,
 in which lewd sensualist print out themselves,
 nor those in which the stage give vice a blow,
 with what success, let modern manner show,
 nor he, who for the bane of thousand bear,
 build god a church and laugh his word to scorn,
 skilful alike to seem devout and just,
 and stab religion with a sly side-thrust;
 nor those of learn philologist, who chase
 a pant syllable through time and space,
 start it at home, and hunt it in the dark,
 to Gaul, to Greece, and into Noah ark;
 but such as learning without false pretence,
 the friend of truth, the associate of sound sense,
 and such as in the zeal of good design,
 strong judgement labour in rhe scripture mine,
 all such as manly and great soul produce,
 worthy to live, and of eternal use;
 behold in these what leisure hour demand,
 amusement and true knowledge hand in hand. 
luxury give the mind a childish cast,
 and while she polish, pervert the taste,
 habit of close attention, think head,
 become more rare as dissipation spread,
 until author hear at length, one general cry,
 tickle and entertain we, or we die. 
the loud demand from year to year the same,
 beggar invention and make fancy lame,
 until farce itself most mournful jejune,
 call for the kind assistance of a tune,
 and novel (witness every month review)
 belie their name and offer nothing new. 
the mind relax into needful sport,
 shall turn to writer of a able sort,
 who wit well manage, and who classic stile,
 give truth a lustre, and make wisdom smile. 
friend (for i can stint as some have do
 too rigid in my view, that name to one,
 though one, i grant it in the generous breast
 will stand advance a step above the rest,
 flower by that name promiscuous we call,
 but one, the rose, the regent of they all)
 friend, not adopt with a schoolboy haste,
 but choose with a nice discern taste,
 wellborn, well-disciplined, who place apart
 from vulgar mind, have honour much at heart,
 and (though the world may think the ingredient odd)
 the love of virtue, and the fear of god!
 such friend prevent what else will soon succeed,
 a temper rustic as the life we lead,
 and keep the polish of the manner clean,
 as they who bustle in the busy scene;
 for solitude, however some may rave,
 seem a sanctuary, prove a grave,
 a sepulchre in which the live lie,
 where all good quality grow sick and die. 
i praise the frenchman, his remark be shrewd —
 how sweet, how pass sweet be solitude! 
but grant i still a friend in my retreat,
 who i may whisper, solitude be sweet. 
yet neither these delight, nor aught beside
 that appetite can ask, or wealth provide,
 can save we always from a tedious day,
 or shine the dullness of still life away;
 divine communion careful enjoy,
 or seek with energy, must fill the void. 
oh sacred art, to which alone life owe
 its happy season, and a peaceful close,
 scorn in a world, indebt to that scorn
 for evil daily feel and hardly bear,
 not know thou, we reap with bleed hand,
 flower of rank odour upon thorny land,
 and while experience caution we in vain,
 grasp seem happiness, and find it pain. 
despondence, self-deserted in her grief,
 lose by abandon she own relief,
 murmur and ungrateful discontent,
 that scorn affliction merciful mean,
 those humour tart as wine upon the fret,
 which idleness and weariness beget,
 these and a thousand plague that haunt the breast
 fond of the phantom of a earthly rest,
 divine communion chase as the day
 drive to their den the obedient beast of prey. 
see judah promise king, bereave of all,
 drive out a exile from the face of Saul,
 to distant cave the lonely wanderer fly,
 to seek that peace a tyrant frown deny. 
hear the sweet accent of his tuneful voice,
 hear he overwhelm with sorrow, yet rejoice,
 no womanish or wail grief have part,
 no, not a moment, in his royal heart,
 it be manly music, such as martyr make,
 suffer with gladness for a saviour sake;
 his soul exult, hope animate his lay,
 the sense of mercy kindle into praise,
 and wild familiar with the lion roar,
 ring with ecstatic sound unheard before;
 it be love like his that can alone defeat
 the foe of man, or make a desert sweet. 
religion do not censure or exclude
 unnumbered pleasure harmless pursue. 
to study culture, and with artful toil
 to meliorate and tame the stubborn soil,
 to give dissimilar yet fruitful land
 the grain or herb or plant that each demand,
 to cherish virtue in a humble state,
 and share the joy your bounty may create,
 to mark the matchless work of the power
 that shut within its seed the future flower,
 bid these in elegance of form excel,
 in colour these, and those delight the smell,
 send nature forth, the daughter of the sky,
 to dance on earth, and charm all human eye;
 to teach the canvas innocent deceit,
 or lie the landscape on the snowy sheet,
 these, these be art pursue without a crime,
 that leave no stain upon the wing of time. 
i poetry (or rather note that aim
 feeble and vain at poetic fame)
 employ, shut out from more important view,
 fast by the bank of the slow-winding ouse,
 content, if thus sequester i may raise
 a monitor, though not a poet praise,
 and while i teach a art too little know,
 to close life wise, may not waste my own. 
