The Invocation.

With some auspicious Aid ye Pow'rs above,
 Help to support the weight of slighted Love. 
I ask not Rage to curse the daring Man;
 That by Instinctive Power all Women can,
 But keep me mild as when Love first began. 
'Tis the malignancy of low desire,
 That with neglect turns to revengeful Fire:
 But my great Passion, like Æthereal Flame,
 Without Supply can ever burn the same;
 Love glows in every Atom of my Frame. 
Sparkles in every Thought, flames at my Heart,
 Like the extensive Soul it does exert;
 'Tis all in all, and all in every part. 
From his cold Breast no languid warmth I want,
 His Fires when at their height to mine are faint,
 Yet my hard Fate forces this soft Complaint. 
That so much Truth is unreguarded lost,
 And we have least when we deserve it most. 
Oh! was I fickle as the restless Wind,
 Or as the wiser part of Woman-kind:
 Then for the Charmer I'd no longer mourn,
 But treat his Negligence with equal Scorn. 
He should no more my slighted Favours wear,
 But from the sighing Crowd that deaf my Ear,
 I'd choose some kinder Youth and fix 'em there. 
But oh! my tender Soul too weak does prove,
 Either to change or bear the force of Love;
 Too sure 'tis doom'd by my relentless Fate
 That I must love and sink beneath the weight. 
