Paulo purganti and his wife: a honest, but a simple pair.

beyond the fix and settle rule
 of vice and virtue in the school,
 beyond the letter of the law,
 which keep our man and maid in awe,
 the better sort shall set before they
 a grace, a manner, a decorum;
 something, that give their act a light;
 make they not only just, but bright;
 and set they in that open fame,
 which witty malice can blame. 

for it be in life, as it be in paint:
 much may be right, yet much be want:
 from line draw true, our eye may trace
 a foot, a knee, a hand, a face:
 may just own the picture wrought
 exact to rule, exempt from fault:
 yet if the colour be not there,
 the Titian stroke, the Guido air;
 to nice judgement show the piece;
 at best it will only not displease:
 it will not gain on jersey eye:
 Bradford will frown, and set it by. 

thus in the picture of our mind
 the action may be well design;
 guide by law, and bind by duty;
 yet want this je ne sçay quoy of beauty:
 and though it be error may be such,
 as knag and Burgess can hit;
 it yet may feel the nice touch
 of wicherley or congreve wit. 

what be this talk? reply a friend:
 and where will this dry moral end? 
the truth of what you here lay down
 by some example shall be show. —
 with all my heart, — for once; — read on. 
a honest, but a simple pair
 (and twenty other i forbear)
 may serve to make this thesis clear. 

a doctor of great skill and fame,
 Paulo purganti be his name,
 have a good, comely, virtuous wife:
 no woman lead a better life:
 she to intrigue be even hard-hearted:
 she chuckle when a bawd be cart:
 and think the nation never will thrive,
 until all the whore be burn alive. 

on marry man, that dare be bad,
 she think no mercy shall be have;
 they shall be hang, or starve, or flay,
 or serve like romish priest in Swede. —
 in short, all lewdness she defy:
 and stiff be her parochial pride. 

yet in a honest way, the dame
 be a great lover of that same;
 and can from scripture take her cue,
 that husband shall give wife their due. 

her prudence do so just steer
 between the gay and the severe,
 that if in some regard she choose
 to curb poor Paulo in too close;
 in other she relax again,
 and govern with a loose rein. 

thus though she strict do confine
 the doctor from excess of wine;
 with oyster, egg, and vermicelli
 she let he almost burst his belly:
 thus dry coffee be deny;
 but chocolate that loss supply:
 and for tobacco (who can bear it?) 
filthy concomitant of claret! 
(bless revolution!) one may see
 eringo root, and bohé tea. 

she often set the doctor band,
 and stroke his beard, and squeeze his hand:
 kind complain, that after noon
 he go to pore on book too soon:
 she hold it wholesome by much,
 to rest a little on the couch: —
 about his waste in bed la-nights
 she cling so close — for fear of sprite. 

the doctor understand the call;
 but have not always wherewithal. 

the lion skin too short, you know,
 (as Plutarch moral fine show)
 be lengthen by the fox tail:
 and art supply, where strength may fail. 

unwilling then in arm to meet
 the enemy, he can not beat;
 he strive to lengthen the campaign,
 and save his force by chicane. 
Fabius, the roman chief, who thus
 by fair retreat grow Maximus,
 show we, that all that warrior can do
 with force inferior, be cunctando. 

one day then, as the foe draw near,
 with love, and joy, and life, and dear;
 our don, who know this tittle tattle
 do, sure as trumpet, call to battle;
 think it extreme à propos,
 to ward against the come blow:
 to ward: but how? ay, there be the question:
 fierce the assault, unarmed the bastion. 

the doctor feign a strange surprise:
 he feel her pulse: he view her eye:
 that beat too fast: these roll too quick:
 she be, he say, or will be sick:
 he judge it absolute good,
 that she shall purge and cleanse her blood. 
spaw Waters for that end be get:
 if they pass easy or not,
 what matter it? the lady fever
 continue violent as ever. 

for a distemper of this kind,
 (Blackmore and Hans be of my mind)
 if once it youthful blood insect,
 and chief of the female sex;
 be scarce remove by pill or potion;
 whateve might be our doctor notion. 

one luckless night then, as in bed
 the doctor and the dame be lay;
 again this cruel fever come,
 high pulse, short breath, and blood in flame. 
what measure shall poor Paulo keep
 with madam, in this piteous take? 
she, like Macbeth, have murder sleep,
 and will allow he rest, though wake. 
sad state of matter! when we dare
 nor ask for peace, nor offer war:
 nor Livy nor Comines have show,
 what in this juncture may be do. 
Grotius may own, that paulo case be
 hard, than any which he place
 among his Belli and his pacis. 

he strive, alas! but strive in vain,
 by dint of logic to maintain,
 that all the sex be bear to grieve,
 down to her ladyship from eve. 
he range his trope, and preach up patience;
 back his opinion with quotation,
 divine and moralist; and run you on
 quite through from Seneca to Bunyan. 
as much in vain he bid her try
 to fold her arm, to close her eye;
 tell she, rest will do she good;
 if any thing in nature can:
 so hold the greek quite down from Galen,
 master and prince of the call:
 so all our modern friend maintain
 (though no great greek) in warwick-lane. 

reduce, my muse, the wander song:
 a tale shall never be too long. 

the more he talk, the more she burn,
 and sigh, and toss, and groan, and turn:
 at last, i wish, say she, my dear —
 (and whisper something in his ear.) 
you wish! wish on, the doctor cry:
 lord! when will womankind be wise? 
what, in your water? be you mad? 
why poyson be not half so bad. 
i will do it — but i give you warn:
 you will die before tomorrow morning. —
 it be kind, my dear, what you advise;
 the lady with a sigh reply:
 but life, you know, at best be pain:
 and death be what we shall disdain. 
so do it therefore, and adieu:
 for i will die for love of you: —
 let wanton wife by death be scar:
 but, to my comfort, i be prepare. 
