scotch drink.

let other poet raise a fracas
 about vine, and wine, and drunken Bacchus,
 and crabbed name and story wrack we,
 and grate our lug,
 i sing the juice scotch bear can make we,
 in glass or jug,

o thou, my Muse! guide, old scotch drink! 
whether through wimplin worm thou jink,
 or, rich brown, ream our the brink,
 in glorious faem,
 inspire i, till i lisp and wink,
 to sing thy name! 

let husky wheat the haugh adorn,
 and ait set up their awny horn,
 and pease and bean, at een or morn,
 perfume the plain,
 leeze i on thou John Barleycorn,
 thou king of grain! 

on thou aft Scotland chow her cood,
 in souple scone, the wale of food! 
or tumble in the boil flood
 with kail and beef;
 but when thou pour thy strong heart blood,
 there thou shine chief. 

food fill the wame, and keep we live;
 though life a gift no worth receivin,
 when heavy-dragged with pine and grievin;
 but oil by thou,
 the wheel of life gae down-hill, scrievin,
 with rattlin glee. 

thou clear the head of doited Lear;
 thou cheer the heart of droop care;
 thou string the nerve of labor-sair,
 at his weary toil;
 thou even brighten dark despair,
 with gloomy smile. 

aft, clad in massy, silver weed,
 with gentle thou erect thy head;
 yet humble kind, in time of need,
 the poor man wine;
 his wee drap pirratch, or his bread,
 thou kitchen fine. 

thou be the life of public haunt;
 but thou, what be our fair and rant? 
even godly meeting of the saunt,
 by thou inspire,
 when gape they besiege the tent,
 be double fire. 

that merry night we get the corn in,
 o sweet, then, thou ream the horn in! 
or reekan on a new year-mornin
 in cog or bicker,
 and just a wee drap spiritual burn in,
 and gusty sucker! 

when Vulcan give his bell breath,
 and ploughman gather with their graith,
 o rare! to see thou fizz and freath
 i the lugget caup! 
then Burnewin come on like death
 at every chap. 

no mercy, then, for airn or steel;
 the brawny, banie, ploughman-chiel
 bring hard owrehip, with sturdy wheel,
 the strong forehammer,
 till block and study ring and reel
 with dinsome clamour. 

when skirlin weany see the light,
 thou make the gossip clatter bright,
 how fumble coof their deary slight,
 uvae worth they for it! 
while health gae round to he who, tight,
 give famous sport. 

when neighbour anger at a plea,
 and just as will as will can be,
 how easy can the barley-brie
 cement the quarrel! 
it be aye the cheap lawyer fee
 to taste the barrel. 

alake! that ever my muse have reason,
 to wit her countryman with treason! 
but money daily weet their weasand
 with liquour nice,
 and hardly, in a winter season,
 ever spy her price. 

uvae worth that brandy, burnan trash
 fall source of money a pain and brash! 
twin movie a poor, doylt, drunken hash
 of half his day;
 and send, beside, old Scotland cash
 to she warst fae. 

you scots who wish old Scotland well,
 you chief, to you my tale i tell,
 poor, plackless devil like myself,
 it set you ill,
 with bitter, dearthful wine to mell,
 or foreign gill. 

may Gravels round his blather wrench,
 and gout torment he, inch by inch,
 who twist his gruntle with a glunch
 of four disdain,
 out our all glass of whisky-punch
 with honest man! 

o whisky! foul of play and prank! 
accept a bardie grateful thanks! 
when want thou, what tuneless crank
 be my poor verse! 
thou come — they rattle in their rank
 at ither arsis! 

thou Ferintosh! o sad lose! 
Scotland lament from coast to coast! 
now colic-grips, and barkin host,
 may kill we all;
 for loyal forbes charter boast
 be take away! 

thane curse horseleeche of the excise,
 who make the whisky stell their prize! 
haud up thy have devil! once, twice, thrice! 
there, fieze the blinker! 
and bake they up in brunstane pie
 for poor d — n drinker. 

fortune, if thou will but gie i still
 hale breek, a scone, and whisky gill,
 and rowth of rhyme to rave at will,
 take all the rest,
 and deal about as thy blind skill
 direct thou best,
