the language of the eye

to lady J— F—. 

i 

if force by tyrant custom, we
 the anguish of our soul conceal,
 our eye yet boast their liberty;
 let they the tender truth reveal;
 in soft persuasive glance speak our grief,
 and from that silent language find relief. 

ii.

those sweet betrayer of the mind,
 can always lend their welcome aid,
 the thought by harsh restraint confine,
 by they be all to view betray;
 the doubtful war, which hope and fear maintain,
 be by those charm orator explain. 

iii.

see anger in that sparkle eye,
 this in soft shade of sorrow dress;
 love, smile hope, and tender joy,
 in those enchant look express;
 the conquer eye correct the lover heart,
 and as they smile or frown, their hope and fear impart. 

iv.

you fair, who strive with dart to arm,
 the languid beauty of your eye,
 of isabella learn to charm,
 like she the ravish soul surprise;
 her mind do all their glorious beam dispense,
 bright as they be they owe their ray to sense. 
