SOLITUDE.

A SONG. TO LADY COVENTRY'S MINUET.

BY DR. COTTON.

SWEET companion of the muse! 
Gentle Solitude! appear,
 All thy calm content infuse,
 Soften anguish, banish care:
 Lead me, O majestic queen! 
Thro' the aromatic scene:

Nature's copied here by art,
 Joyful we the fraud confess,
 Yet so well performs her part,
 'Tis but Nature's better dress:
 Solitude here fix my seat,
 Here in Cowley's soft retreat. 

Lay me in the silent mead,
 Where the murmuring river flows,
 Where the elm expands the shade,
 And each rising beauty blows:
 There I'll say, in peace of mind,
 "Empty greatness fall behind." 

Teach thy votary all the powers
 Of each plant, and every tree,
 Tell how short-liv'd are the flowers,
 Bring the moral home to me,
 Bid me fleeting life despise,
 Make me humble, make me wise. 

Pride within my lowly cell
 Never yet up-rear'd her head,
 Solitude, with thee I'll dwell! 
Pride with me is long since dead:
 Cold to Pleasure, deaf to Praise,
 Here I wish to end my days. 
