the grotto.

write by the late mr. green of the custom-house, under the name of Peter drake, a fisherman of Brentford.

print in the year 1732, but never publish.

adieu awhile, forsake flood,
to ramble in the delian wood,
and pray the god my well-meant song
may not my subject merit wrong.

say, father Thames, who gentle pace
give leave to view what beauty grace
your flowery bank, if you have see
the much sing grotto of the queen.
contemplative, forget awhile
oxonian tower, and windsor pile,
and woolsey pride (his great guilt)
and what great William since have build;
and flow fast by Richmond scene,
(honour retreat of two great queen)
from sion-house, who proud survey
browbeat your flood, look cross the way,
and view, from high swell of tide,
the mild scene of Surry side.

though yet no palace grace the shore,
to lodge that pair you shall adore;
nor abbey, great in ruin, rise,
royal equivalent for vice;
behold a grott, in Delphic grove,
the graces and the muses love.
(o may our laureate study here,
how will he hail his new-born year!)
a temple from vain glory free,
who goddess be philosophy,
who side such licence idol crown
as superstition will pull down;
the only pilgrimage i know
that man of sense will choose to go:
which sweet abode, her wise choice,
Urania cheer with heavenly voice,
while all the virtue gather round,
to see she consecrate the ground.
if thou the god with wing foot,
in council talk of this retreat,
and jealous god resentment show
at altar raise to man below;
tell those proud lord of heaven, it be fit
their house our hero shall admit;
while each exist, as poet sing,
a lazy lewd immortal thing,
they must (or grow in disrepute)
with earth first commoner recruit.

needless it be in term unskilled
to praise whatever Boyle shall build;
needless it be the bust to name
of man, monopolist of fame;
four chief adorn the modest stone,
for virtue as for learning know;
the think sculpture help to raise
deep thought, the genii of the place:
to the mind ear, and inward sight,
their silence speak, and shade give light:
while insect from the threshold preach,
and mind dispose to muse teach:
proud of strong limb and paint hue,
they perish by the slight bruise;
or malady begin within,
destroy more slow life frail machine;
from maggot-youth through change of state
they feel like we the turn of fate;
some bear to creep have live to fly,
and change earth-cell for dwelling high;
and some that do their six wing keep,
before they die be force to creep.
they politics like we profess,
the great prey upon the less:
some strain on foot huge load to bring;
some toil incessant on the wing;
and in their different way explore
wise sense of want by future store;
nor from their vigorous scheme desist
till death, and then be never mist.
some frolick, toil, marry, increase,
be sick and well, have war and peace,
and break with age, in half a day
yield to successor, and away.

let not profane this sacred place,
hyprocrisy with janus face;
or pomp, mix state of pride and care;
court kindness, falsehood polish ware;
scandal disguise in friendship veil,
that tell, unasked, the injurious tale;
or art politic, which allow
the jesuit-remedy for vow;
or priest, perfume crown head,
till in a swoon truth lie for dead;
or tawdry critic, who perceive
no grace, which plain proportion give,
and more than lineament divine
admire the gilding of the shrine;
or that self-haunting spectre spleen,
in thick fog the clear see;
or prophecy, which dream a lie,
that fool believe and knave apply;
or frolick mirth profane loud,
and happy only in a crowd;
or melancholy pensive gloom,
proxy in contemplation room.

o Delia, when i touch this string,
to thou my muse direct her wing.
unspotted fair, with downcast look
mind not so much the murmur brook;
nor fix in thought, with footstep slow
through cypress alley cherish woe:
i see the soul in pensive fit,
and mope like sick linnet sit,
with dewy eye and moult wing,
unperched, averse to fly or sing;
i see the favourite curl begin
(disuse to toilet discipline,)
to quit their post, lose their smart air,
and grow again like common hair;
and tear, which frequent kerchief dry,
raise a red circle round the eye;
and by this bur about the moon,
conjecture more ill weather soon.
love not so much the doleful knell;
and news the bode night-bird tell;
nor watch the wainscot hollow blow;
and hen portentous when they crow;
nor sleepless mind the death-watch beat;
in taper find no wind sheet;
nor in burn coal a coffin see,
though throw at other mean for thou:
or when the coruscation gleam,
find out not first the bloody stream;
nor in impress remembrance keep
grim tapestry figure wrought in sleep;
nor rise to see in antique hall.
the moon-light monster on the wall,
and shadowy spectre dark pass
trail their sable over the grass.
let vice and guilt act how they please
in soul, their conquer province;
by heaven just charter it appear,
virtue exempt from quarter fear.
shall then arm fancy fierce dress,
live at discretion in your breast?
be wise, and pannic fright disdain,
as notion, meteor of the brain;
and sigh perform, illusive scene!
by magic lantern of the spleen.
come here, from baleful care release,
with virtue ticket, to a feast,
where decent mirth and wisdom join
in stewardship, regale the mind.
call back the cupid to your eye,
i see the godling with surprise
not know home in such a plight,
fly to and fro, afraid to light. —

far from my theme, from method far,
convey in venus fly car,
i go compel by feather steed,
that scorn the rein when Delia lead.

no daub of elegiac strain
these holy wall shall ever stain;
as spider irish wainscot flee,
falsehood with they shall disagree:
this floor let not the vulgar tread,
who worship only what they dread;
nor bigot who but one way see
through blinker of authority;
nor they who its four saint defame
by make virtue but a name;
nor abstract wit, (painful regale
to hunt the pig with slippery tail!)
artist who rich chase their thought,
gaudy without but hollow wrought,
and beat too thin, and tool too much
to bear the proof and standard touch;
nor fop to guard this silvan ark
with necklace bell in triple bark;
nor cynic growl and fierce paw,
the mastiff of the moral law.
come nymph with rural honour dress,
virtue exterior form confess,
with charm untarnished, innocence
display, and Eden shall commence:
when thus you come in sober fit,
and wisdom be prefer to wit;
and look divine grace tell,
which do with giggle muscle dwell;
and beauty like the ray-clipt sun,
with bold eye we look upon;
learning shall with obsequious mien
tell all the wonder she have see;
reason her logic armour quit,
and proof to mild persuasion fit;
religion with free thought dispense,
and cease crusade against sense;
philosophy and she embrace,
and their first league again take place;
and moral pure, in duty bind,
nymphlike the sister chief surround;
nature shall smile, and round this cell
the turf to your light pressure swell,
and know beauty by her shoe,
well air its carpet from the dew.
the oak, while you his umbrage deck
let fall his acorn in your neck:
zephyr his civil kiss give,
and play with curl, instead of leaf:
bird, see you, believe it spring,
and during their vacation sing;
and flower lean forward from their seat
to traffic in exchange of sweet;
and angel bear wreath descend,
prefer as verger to attend
this fane, who deity intreat
the fair to grace its upper seat.

o kindly view our letter strife,
and guard we through polemic life;
from poison vehicle in praise,
for satire shot but slight graze;
we claim your zeal, and find within,
philosophy and you be kin.

what virtue be we judge by you,
for action right be beauteous too:
by trace the sole female mind,
we best what be true nature find:
your vapour breed from fume declare,
how stream create tempestuous air,
till gush tear and hasty rain
make heaven and you serene again:
our travel through the starry sky
be first suggest by your eye;
we by the interpose fan,
learn how eclipse first begin;
the vast ellipse from scarbro home,
describe how blaze comet roam;
the glow colour of the cheek
their origin from Phoebus speak;
our watch how Luna stray above
feel like the care of jealous love;
and all thing we in science know
from your know love for riddle flow.

father! forgive, thus far i stray,
draw by attraction from my way.
Mark next with awe, the foundress well
who on these bank delight to dwell;
you on the terrace see her plain,
move like Diana with her train.
if you then fair speak your mind,
in wedlock since with Isis join,
you will own, you never yet do see.
at least in such a high degree,
greatness delight to undress;
science a sceptre hand caress;
a queen the friend of freedom prize;
a woman wise man canonise.
