WRITTEN FROM BATH TO A FRIEND IN THE COUNTRY, IN THE YEAR 1783.

What! breathe Anstëan air, and yet not send
 One ambling rhyme to my sequester'd friend;
 Forbid it every Muse of Avon's stream,
 (Apollo's chief resort, if right I deem);
 And you, ye Nine, which o'er Batheaston's urn
 Preside, to give the myrtle wreath, or burn;
 Who at the call of many a daring wight,
 Who ne'er before in verse essay'd to write,
 Attendant fly, impregnating the air
 With Ode and Sonnet to the blooming fair,
 To me, your suppliant, deign to wast a breeze
 From Avon's banks, and fam'd Batheaston's trees;
 Thus borne alost Parnassus Hill I'll climb,
 And write my Journal in Anstëan rhyme. 
So first taking in a great gulp of the air,
 And trying to find the poetical chair,
 To tell you my hist'ry with speed I prepare. 

For surely 'tis right my relations should know it,
 That their wandering cousin is turn'd out a poet;
 An, well would it be, since this place is so dear,
 Could she turn a camelion, and live on the air,
 Or like poets of old, to a garret retire,
 And ne'er to a hall or a parlour aspire;
 For, strange to relate it, there's not to be found
 Two rooms by the year under fifty good pound;
 But since 'tis the fashion to spend all one's worth,
 'Tis best to bestow it on pleasure and mirth,
 So at Bath will I live, let it end as it may,
 And a lodging I'll take in the street titled Gay. 
But how to describe the fine fights which I see,
 Or the Lady Bab Frightfuls, who drink up my tea,
 With all their fine speeches to me and my friend,
 With the tickets for balls, or the notes which they send;
 For all so polite are, so civil and kind,
 That to tell you the half on't no words can I find;
 Nor must I omit how the mornings glide on,
 For I'm told to waste time is entirely the ton,
 So I'm sure I am right in the method I take,
 For I waste all my time from the hour I awake;
 For what more can do it, than breakfasting out,
 And then in the street to go strolling about,
 Then step to the Painters to rest me a while,
 Acquaintance to meet, and the hours to beguile,
 Or else to the Pump-room, by way of a frolic,
 To drink of the waters, which give me the cholic:
 But I'm told at this place 'tis genteel to be ill,
 So I've got my good landlord to give me a pill,
 And to add a few draughts to make up a bill. 
Then home to my dinner with speed I repair,
 Which quickly is o'er, then to dressing my hair;
 For who can appear in a place so polite,
 Unless on the head each hair stands upright;
 Or who in a circle is fit to be seen
 Unless dress'd as young as if barely fifteen. 
This business when ended with trouble and care,
 Without loss of time I get into my chair,
 And straight to the Ball-room or Play-house I haste,
 For visits of friendship are quite out of taste;
 Nay, I'm told it is vulgar beyond all compare
 To own a relation, tho' ever so near. 

But what pen can describe the high heads I behold,
 Not tired like the matrons we read of, when old;
 No, these pretty creatures are just the reverse,
 And their heads at a distance appear like a hearse,
 With plumes sweetly, nodding, with plaits and with gold,
 With things out of number which ne'er can be told,
 Which serve to convince me St. Peter's not read
 By folks of high taste, who are perfectly bred;
 And I can't but believe that they pass all the morning
 In learning to dance, and their heads thus adorning. 
Oh, were you to see the fine capers they give,
 You ne'er would forget it as long as you live;
 But I cannot relate you the half that I see,
 Nor how we eat cake, or how we drink tea,
 For the clock has struck six, and the post's at the door;
 But if this should delight you, you soon shall have more. 
