cloe to Lysander.

of vagrant love, and fickle flame
lysander muse may tell,
and sure such artless freedom claim
his cloe best farewell.

whenever his heart become the theme
we see his fancy shine;
but let not vain Lysander dream
that ever that heart be i.

can he that fond hope to move,
with caution chill his lay?
can he who feel the power of love,
foretell that love decay?

why tease believe nymph in vain?
go seek some pathless vale,
and listen to thy vocal strain
soft echo down the dale.

while artless cloe hence retire,
shall this sad maxim prove;
no bosom, once with love inspire,
can ever cease to love.
