SONG III.

SYLVIA.

LEAVE me, simple shepherd, leave me;
 Drag no more a hopeless chain:
 I cannot like, nor would deceive thee;
 Love the maid that loves again. 

CORIN.

Tho' more gentle nymphs surround me,
 Kindly pitying what I feel,
 Only you have power to wound me;
 SYLVIA, only you can heal. 

SYLVIA.

CORIN, cease this idle teazing;
 Love that's forc'd is harsh and sour:
 If the lover be displeasing,
 To persist disgusts the more. 

CORIN.

'Tis in vain, in vain to fly me,
 SYLVIA, I will still pursue;
 Twenty thousand times deny me,
 I will kneel and weep anew. 

SYLVIA.

CUPID ne'er shall make me languish,
 I was born averse to love;
 Lovers' sighs, and tears, and anguish,
 Mirth and pastime to me prove. 

CORIN.

Still I vow with patient duty
 Thus to meet your proudest scorn;
 You for unrelenting beauty,
 I for constant love was born. 

But the fates had not consented,
 Since they both did fickle prove;
 Of her scorn the maid repented,
 And the shepherd of his love. 
