V—'s house build from the ruin of white-hall that be burn.

write, 1703. 

in time of old, when time be young,
 and poet their own verse sing,
 a verse can draw a stone or beam
 that now will overload a team;
 lead they a dance of many a mile,
 then rear they to a goodly pile. 
each number have it be different power;
 heroic strain can build a tower;
 sonnet, or eulogy to Chloris
 may raise a house about two story;
 a lyric ode will slate; a catch
 will tile; a epigram will thatch. 

but, to their own, or landlord cost,
 now poet feel this art be lose:
 not one of all our tuneful throng
 can raise a lodging for a song. 
for, Jove consider well the case,
 observe, they grow a numerous race. 
and shall they build as fast as write,
 it will ruin undertaker quite. 
this evil, therefore to prevent,
 he wise change their element:
 on earth, the god of wealth be make
 sole patron of the building trade,
 leave the wit the spacious air
 with licence to build castle there:
 and it be conceive, their old pretence
 to lodge in garrat, come from thence. 

premise thus in modern way
 the better half we have to say;
 sing Muse the house of poet V—
 in high strain than we begin. 

V— (for it be fit the reader know it)
 be both a herald and a poet,
 no wonder then, if nice skill
 in both capacity, to build. 
as herald, he can in a day
 repair a house go to decay,
 or by achievement, arm, device,
 erect a new one in a trice. 
and as a poet, he have skill
 to build in speculation still. 
great Jove, he cry, the art restore
 to build by verse as heretofore,
 and make my muse the architect;
 what palace shall we erect! 
no long shall forsake Thames
 lament his old Whitehall in flame,
 a pile shall from its ash rise
 fit to invade or prop the sky. 

Jove smile, and like a gentle god,
 consent with the usual nod,
 tell V— he know his talent best,
 and leave the choice to his own breast. 
so V— resolve to write a farce,
 but well perceive wit be scarce,
 with cunning that defect supply,
 take a french play as lawful prize,
 steal thence his plot, and every joke,
 not once suspect, Jove will smoke,
 and, (like a wag) sit down to write,
 will whisper to himself; a bite,
 then, from the mot mingle style
 proceed to erect his pile:
 so, man of old, to gain renown, do
 build Babel with their tongue confound. 
Jove see the cheat, but think it best
 to turn the matter to a jest;
 down from Olympus top he slide,
 laugh as if he will butst his side:
 ay, think the god, be these your trick? 
why then, old play deserve old brick,
 and since you be spare of your stuff,
 your building shall be small enough. 
he speak, and grudge, lend his aid;
 the experience brick that know their trade,
 (as be brick at second hand,)
 now move, and now in order stand. 

the building, as the poet write,
 rise in proportion to his wit:
 and first the prologue build a wall
 so wide as to encompass all. 
the scene, a wood, produce no more
 than a few scrubby tree before. 
the plot as yet lie deep, and so
 a cellar next be dig below:
 but this a work so hard be find,
 two act it cost he under ground. 
two other act we may presume
 be spend in building each a room;
 thus far advance, he make a shift
 to raise a roof with act the fift. 
the epilogue behind, do frame
 a place not decent here to name. 

now poet from all quarter run
 to see the house of brother V—:
 look high and low, walk often round,
 but no such house be to be find;
 one ask the waterman hard by,
 where may the poet place severe? 
another, of the Thames enquire,
 if he have see its gild spire. 
at length they in the rubbish spy
 a thing resemble a goose py,
 farther in haste the poet throng,
 and gaze in silent wonder long,
 till one in rapture thus begin
 to praise the pile, and builder V—. 

thrice happy poet, who may trail
 thy house about thou like a snail;
 or harness to a nag, at ease
 take journey in it like a chaise;
 or in a boat when ever thou will
 can make it serve thou for a tilt. 
capacious house! it be own by all
 thou be well contrive, though thou be small;
 for every wit in britain isle
 may lodge within thy spacious pile. 
like Bacchus thou, as poet feign,
 thy mother burn, be bear again;
 bear like a phoenix from the flame,
 but neither bulk, nor shape the same:
 as animal of large size
 corrupt to maggot, worm and fly. 
a type of modern wit and style,
 the rubbish of a ancient pile. 
so chemist boast they have a power
 from the dead ash of a flower
 some faint resemblance to produce,
 but not the virtue, taste or juice. 
so modern rhymer wise blast
 the poetry of age past,
 which after they have overthrow,
 they from its ruin build their own. 
