a ode to fear.

by the same.

thou, to who the world unknown
 with all its shadowy shape be show;
 who see appal the unreal scene,
 while fancy lift the veil between:
 ah fear! ah frantic fear! 
i see, i see thou near. 
i know thy hurry step, thy haggard eye! 
like thou i start, like thou disorder fly,
 for, lo what monster in thy train appear! 
danger, who limb of giant mould
 what mortal eye can fix behold? 
who stalk his round, a hideous form,
 howl amid the midnight storm,
 or throw he on the ridgy steep
 of some loose hang rock to sleep:
 and with he thousand phantom join,
 who prompt to deed accurse the mind:
 and those, the fiend, who near ally,
 over nature wound, and wreck preside;
 while vengeance, in the lurid air,
 lift her red arm, expose and bare:
 on who that raven brood of fate,
 who lap the blood of sorrow, wait;
 who, fear, this ghastly train can see,
 and look not mad wild, like thou? 

epode.

in early Greece, to thou, with partial choice,
 the grief-full muse address her infant tongue;
 the maid and matron, on her awful voice
 silent and pale in wild amazement hang. 

yet he, the bard who first invoke thy name,
 disdain in Marathon its power to feel:
 for not alone he nurse the poet flame,
 but reach from virtue hand the patriot steel. 

but who be he, who late garland grace,
 who leave a while over hybla dew to rove,
 with tremble eye thy dreary step to trace,
 where thou and fury share the baleful grove? 

wrap in thy cloudy veil the incestuous queen
 sigh, the sad call her son and husband hear,
 when once alone it break the silent scene,
 and he the wretch of Thebes no more appear. 

o fear, i know thou by my throb heart,
 thy wither power inspire each mournful line,
 though gentle pity claim her mingle part,
 yet all the thunder of the scene be thy! 

antistrophe.

thou who such weary length have pass,
 where will thou rest, mad nymph, at last? 
say, will thou shroud in haunt cell,
 where gloomy rape and murder dwell? 
or in some hollow seat,
 against which the big wave beat,
 hear drown seaman cry in tempest bring! 
dark power, with shudder meek submit thought,
 be mine, to read the vision old,
 which thy awaken bard have tell:
 and, lest thou meet my blast view,
 hold each strange tale devout true;
 never be i find, by thou overawe,
 in that thrice-hallowed eve abroad,
 when ghost, as cottage-maid believe,
 their pebble bed permit leave,
 and goblin haunt from fire, or fen,
 or i, or flood, the walk of man! 

o thou who spirit most possess
 the sacred seat of shakespeare breast! 
by all that from thy prophet break,
 in thy divine emotion speak! 
hither again thy fury deal,
 teach i but once like he to feel:
 he cypress wreath my meed decree,
 and i, o fear, will dwell with thou? 
