elegy on a humming-bird.

write in a flower-garden.

by —.

a humming-bird, by nature lead,
 on nature bounteous honey feed;
 in every flower behold a feast,
 and every sip her charm increase:

her plumage various, gaudy, bright,
 surpass aurora radiant light;
 though burnish over with golden ray,
 as dress in ariosto lay. 

o have you see her glow breast,
 which every tint by turn express,
 succeed tint the past renew,
 you have wish to be for ever view. 

but, sweet inconstant! she will fly
 from flower to flower, and foil the eye;
 each motion give something new,
 no soon see than vanish too. 

one morn on murmur wing suspend,
 she to those wellknown pink descend;
 here hang a moment, sip the dew,
 and elsewhere, gay wanton, fly. 

her little crimson pinion play,
 as through the enamel plain she stray;
 by every fragrant flower invite;
 which to delight she seem delight. 

i see she, in a evil-hour,
 approach a deep-mouth trumpet-flower,
 within who fatal tube, o i! 
with mortal dagger, lurk a bee. 

deceitful weed! for ever may
 your filthy flower avoid the day,
 your nauseous odour taint the morn,
 yourself the dire Peruvian thorn! 

may you, compel, pernicious bee! 
supply your murmur hive from these;
 by day restrain your busy flight,
 condemn to labour in the night. 

within her breast, secure of harm,
 the feather Venus raise alarm,
 enrage the little, jealous thing,
 and in her neck he plunge his sting. 

say, have thou see a courser start —
 a arrow fly — the lightning dart? 
far swift, wring with rage pain,
 the beauty cleave the airy plain;

her course unsteady, high and low,
 too well explain her inward woe;
 her strength decrease, and her speed,
 her feeble wing refuse aid,

her tender frame with fever burn,
 her little brain to frenzy turn,
 the charm of nature, and the pride,
 in many circle, sink and die. 

her pure nectar erst she draw
 from hence, here lie her beauty too;
 where never flower the wander eye
 have since rejoice. (all bard will lie). 
 "the way of pleasure promise fair,
" but mischief oft conceal lie there. " 
