A SONG.

I.

AWAY, let nought to love displeasing
My Winifreda, move thy fear,
Let nought delay the heav'nly blessing,
Nor squeamish pride, nor gloomy care.

II.

What tho' no grants of royal donors
With pompous titles grace our blood,
We'll shine in more substantial honours,
And to be noble we'll be good.

III.

What tho' from Fortune's lavish bounty
No mighty treasures we possess,
We'll find within our pittance plenty,
And be content without excess.

IV.

Still shall each kind returning season
Sufficient for our wishes give,
For we will live a life of reason,
And that's the only life to live.

V.

Our name, whilst virtue thus we tender,
Shall sweetly sound where'er 'tis spoke,
And all the great ones much shall wonder,
How they admire such little folk.

VI.

Thro' youth and age in love excelling,
We'll hand in hand together tread,
Sweet smiling Peace shall crown our dwelling,
And babes, sweet smiling babes, our bed.

VII.

How should I love the pretty creatures,
Whilst round my knees they fondly clung,
To see 'em look their mother's features,
To hear 'em lisp their mother's tongue.

VIII.

And when with envy Time transported
Shall think to rob us of our joys,
You'll in your girls again be courted,
And I go wooing in my boys.
