admiral hosier ghost.

by mr. Glover, author of Leonides.

as near porto-bello lie
 on the gentle swell flood,
 at midnight with streamer fly
 our triumphant navy ride;
 there while Vernon sit all-glorious
 from the spaniards late defeat:
 and his crew, with shout victorious,
 drink success to England fleet:

on a sudden shrill sound,
 hideous yell and shriek be hear;
 then each heart with fear confound,
 a sad troop of ghost appear,
 all in dreary hammock shroud,
 which for winding-sheet they wear,
 and with look by sorrow cloud
 frown on that hostile shore. 

on they gleam the moon wan lustre,
 when the shade of Hosier brave
 his pale band be see to muster
 rise from their watery grave:
 over the glimmer wave he hie he,
 where the Burford rear her sail,
 with three thousand ghost beside he,
 and in groan do Vernon hail. 

heed, oh heed, our fatal story,
 i be hosier injure ghost,
 you, who now have purchase glory,
 at this place where i be lose;
 though in porto-bello's ruin
 you now triumph free from fear,
 when you think on our undo,
 you will mix your joy with tear. 

see these mournful spectre sweep
 ghastly over this hate wave,
 who wan cheek be stain with weep;
 these be english captain brave:
 mark those number pale and horrid,
 those be once my sailor bold,
 lo, each hang his droop forehead,
 while his dismal tale be tell. 

i, by twenty sail attend,
 do this spanish town affright;
 nothing then its wealth defend
 but my order not to fight:
 oh! that in this roll ocean
 i have cast they with disdain,
 and obey my heart warm motion
 to have quell the pride of Spain;

for resistance i can fear none,
 but with twenty ship have do
 what thou, brave and happy Vernon,
 have achieve with six alone. 
then the bastimento never
 have our foul dishonour see,
 nor the sea the sad receiver
 of this gallant train have be. 

thus, like thou, proud Spain dismay,
 and her galleon lead home,
 though condemn for disobey
 i have meet a traitor doom,
 to have fall, my country cry
 he have play a english part,
 have be better far than die
 of a grieve and break heart. 

unrepining at thy glory,
 thy successful arm we hail;
 but remember our sad story,
 and let hosier wrong prevail. 
send in this foul clime to languish,
 think what thousand fell in vain,
 waste with disease and anguish,
 not in glorious battle slay. 

hence with all my train attend
 from their oozy tomb below,
 through the hoary foam ascend,
 here i feed my constant woe:
 here the bastimento view,
 we recall our shameful doom,
 and our plaintive cry renew,
 wander through the midnight gloom. 

over these wave for ever mourning
 shall we roam deprive of rest,
 if to britain shore return
 you neglect my just request;
 after this proud foe subdue,
 when your patriot friend you see,
 think on vengeance for my ruin,
 and for England shame in i. 
