to the memory of a gentleman, who die on his travel to Rome.

write in 1738. 

by the reverend dr. Shipley.

Langton, dear partner of my soul,
accept what pious passion meditate
to grace thy fate. sad memory
and grateful love, and impotent regret
shall wake to paint thy gentle mind,
thy wise good-nature, friendship delicate
in secret converse, native mirth
and sprightly fancy; sweet artificer
of social pleasure; nor forget
the noble thirst of knowledge and fair fame
that lead thou far through foreign clime
inquisitive: but chief the pleasant bank
of Tiber, ever-honoured stream,
detain thou visit the last remains
of ancient art; fair form exact.
in sculpture, column, and the moulder bulk
of theatre. in deep thought rapt
of old renown, thy mind survey the scene
delight, where the first of man
once dwell, familiar: Scipio, virtuous chief,
stern Cato, and the patriot mind
of faithful Brutus, best philosopher.
well do the generous search employ
thy bloom year by virtue crown, though death
unseen oppress thou, far from home,
a helpless stranger. no familiar voice,
no pity eye cheere thy last pang.
o worthy long day! for thou shall flow
the pious solitary tear,
and thoughtful friendship sadden over thy urn.
