the question.

occasion by a serious admonition.

be mirth a crime? instruct i you that know;
 or shall these eye with tear eternal flow:
 no (let you power) let this bosom find,
 life one grand comfort a content mind:
 preserve this heart, and may it find no room
 for pale despondence or unplease gloom:
 too well the mischief and the pang we know
 of doubtful muse and prophetic woe. 
but now these evil for a moment rest,
 and bright vision please the quiet breast,
 where sprightly health its bless cordial pour,
 and cheerful thought deceive the glide hour:
 then let i smile, and trifle while i may,
 yet not from virtue nor from reason stray:
 from hate slander i will keep my tongue;
 my heart from envy, and from guilt my song:
 nature large volume with attention read,
 its god acknowledge, and believe my creed:
 through weakness, not impiety, offend;
 but love my parent, and esteem my friend. 

if (like the most) my undistinguished day
 deserve not much of censure or of praise:
 if my still life, like subterraneous stream,
 glide unobserved, nor taint by extreme,
 nor dreadful crime have stain its early page,
 to hoard up terror for reflect age;
 let i enjoy the sweet suspense of woe,
 when heaven strike i, i shall own the blow:
 till then let i indulge one simple hour,
 like the please infant over a paint flower:
 idle it be true: but guiltles the time
 be spend in trifle with a harmless rhyme. 

heroic virtue ask a noble mind,
 a judgement strong, and passion well refine:
 but if that virtue measure by the will,
 it be sure something to abstain from ill. 
