disappoint.

i 

from clime to clime with restless toil we roam,
but sad still our old grief we retain,
and with we bear (though we out-rove the main)
the same disquiet self we bring from home!
can nature plenteous board
spread wide from pole to pole,
sufficient cate afford
to satiate or delude one crave soul? 
produce what wealth the sea contain,
or sleep deep lodge in indian vein,
the insatiate mind will gorge the store
and call for more.

ii.

the food of angel of immortal kind,
alone can be design
to feast th'unbound appetite o'th mind. 
to those bright seat let i aspire
where solid joy remain,
so firm they can sustain,
and stand the full career of chaste desire. 
th'enjoyment we pursue
so hot here below,
be charm daphnes in the chase
and (daphne-like) transform, fool we in the embrace! 
