song.

the balmy comfort that be flee
 to i no more return,
 though nature sweet around be shed,
 amid those sweet i mourn. 
with organ frame to taste delight,
 my soul its function try,
 i feel, i see — but from my sight
 the transient landscape fly. 

the glimmer beam of open day,
 shoot through a watery sky,
 delusive glow tint display,
 but soon overwhelm they die. 
it be thus my youth in brightness dawn,
 my passion catch the glow,
 some ray of bliss each cloud adorn
 which teem with future woe. 

tear from each joy that soothe the heart,
 all other pleasure fly,
 my thought pursue the toil of art,
 my feeling music try. 
then, o, my soul! thy power divine
 strengthen in virtue rear;
 pour from thy breast, in song sublime,
 thy grief — and learn to bear. 
