NAY, NAY, CENSOR TIME.

NAY, nay, Censor Time, I'll be happy to-day,
 For I see thou'rt grown gray with thy cares;
 Then preach not to me, as my life steals away,
 Of the pleasure of far distant years. 

The sands in thy glass in soft silence depart,
 Yet thy cheek grows the paler the while;
 But the drops there in mine fill the tubes of the heart,
 And mount to my lip with a smile. 

And thou would'st smile too, if my fair one thou'd toast;
 Nay sip of my bumper and see! 
Her charms will dissolve e'en thy age's chill frost,
 And make thee as youthful as me. 

To be young, cried old Time, my own glass I'll forego,
 And freely will sip out of thine;
 Then tasted, and cried, Let thy Cynthia now know
 She has warm'd the cold bosom of Time. 

For this the late rose shall still hang on her cheek,
 Though the blossoms of youth should decay;
 And the soft eye be left, its own language to speak,
 For a mind far more beauteous than they! 
