THE Transcendent Glories OF THE DEITY.

I.

GOD is a Name my Soul adores;
 Th' Almighty Three, th' Eternal One:
 Nature and Grace with all their Powers
 Confess the Infinite Unknown. 

II.

From thy Great Self thy Being Springs;
 Thou art thine own Original;
 Made up of Uncreated Things,
 And Self-Sufficience bears them all. 

III.

Thy Voice hath form'd the Seas and Spheres,
 Bid the Waves roar, and Planets shine;
 But Nothing like thy Self appears
 Thro' all these Spacious Works of thine. 

IV.

Still rolling Nature dies and grows;
 From Change to Change the Creatures run:
 Thy Being no Succession knows,
 And all thy vast Designs are One. 

V.

A Glance of thine runs thro' the Globes,
 Rules the Bright Worlds, and moves their Frame:
 Broad Sheets of Light compose thy Robes;
 Thy Guards are form'd of living Flame. 

VI.

Thrones and Dominions round thee fall
 And Worship in Submissive Forms;
 Thy Presence shakes this lower Ball,
 This little Dwelling Place of Worms. 

VII.

Then how shall trembling Mortals dare
 To sing thy Glory or thy Grace;
 Beneath thy Feet we lie so far,
 And see but Shadows of thy Face? 

VIII.

Who can behold the Blazing Light? 
Who can approach Consuming Flame? 
None but thy Wisdom knows thy Might;
 None but thy Word can speak thy Name. 
