NIGHT.

WHEN foes insult, and prudent friends dispense,
 In pity's strains, the worst of insolence,
 Oft with thee, LLOYD, I steal an hour from grief,
 And in thy social converse find relief. 
The mind, of solitude, impatient grown,
 Loves any sorrows rather than her own. 

LET slaves to business, bodies without soul,
 Important blanks in Nature's mighty roll,
 Solemnize nonsense in the day's broad glare,
 We NIGHT prefer, which heals or hides our care. 

ROGUES justified and by success made bold,
 Dull fools and coxcombs sanctified by Gold,
 Freely may bask in fortune's partial ray,
 And spread their feathers op'ning to the day;
 But thread-bare Merit dares not shew the head
 'Till vain Prosperity retires to bed. 
Misfortunes, like the Owl, avoid the light;
 The sons of CARE are always sons of NIGHT. 

THE Wretch bred up in Method's drowsy school,
 Whose only merit is to err by rule,
 Who ne'er thro' heat of blood was tripping caught,
 Nor guilty deem'd of one eccentric thought,
 Whose soul directed to no use is seen
 Unless to move the body's dull Machine;
 Which, clock-work like, with the same equal pace,
 Still travels on thro' life's insipid space,
 Turns up his eyes to think that there should be
 Among God's creatures too such things as we. 
Then for his night-cap calls, and thanks the pow'rs
 Which kindly give him grace to keep good hours. 

Good hours — Fine words — but was it ever seen
 That all men could agree in what they mean? 
FLORIO, who many years a course hath run
 In downright opposition to the sun,
 Expatiates on good hours, their cause defends
 With as much vigour as our PRUDENT FRIENDS. 
Th' uncertain term no settled notion brings,
 But still in diff'rent mouths mean diff'rent things. 
Each takes the phrase in his own private view,
 With PRUDENCE it is ten, with FLORIO two. 

Go on, ye fools, who talk for talking sake,
 Without distinguishing distinctions make;
 Shine forth in native folly, native pride,
 Make yourselves rules to all the world beside;
 Reason, collected in herself disdains
 The slavish yoke of arbitrary chains,
 Steady and true each circumstance she weighs,
 Nor to bare words inglorious tribute pays. 
Men of sense live exempt from vulgar awe,
 And Reason to herself alone is law. 
That freedom she enjoys with lib'ral mind
 Which she as freely grants to all mankind. 
No idol titled name her rev'rence stirs,
 No hour she blindly to the rest prefers,
 All are alike, if they're alike employ'd,
 And all are good if virtuously enjoy'd. 

LET the sage DOCTOR (think him one we know)
 With scraps of antient learning overflow,
 In all the dignity of wig declare
 The fatal consequence of midnight air,
 How damps and vapours as it were by stealth,
 Undermine life, and sap the walls of health. 
For me let GALEN moulder on the shelf,
 I'll live, and be physician to myself. 
Whilst soul is join'd to body, whether fate
 Allot a longer or a shorter date;
 I'll make them live, as brother should with brother,
 And keep them in good humour with each other. 

THE surest road to health, say what they will,
 Is never to suppose we shall be ill. 
Most of those evils we poor mortals know
 From doctors and imagination flow. 
Hence to old women with your boasted rules,
 Stale traps, and only sacred now to fools;
 As well may sons of physic hope to find
 One medicine, as one hour, for all mankind. 

IF RUPERT after ten is out of bed
 The fool next morning can't hold up his head,
 What reason this which me to bed must call
 Whose head (thank heaven) never aches at all? 
In diff'rent courses diff'rent tempers run,
 He hates the Moon, I sicken at the sun. 
Wound up at twelve, at noon his clock goes right,
 Mine better goes, wound up at twelve at night. 

THEN in Oblivion's grateful cup I drown
 The galling sneer, the supercilious frown,
 The strange reserve, the proud affected state
 Of upstart knaves grown rich and fools grown great. 
No more that abject wretch disturbs my rest
 Who meanly overlooks a friend distrest. 
Purblind to poverty the Worldling goes,
 And scarce sees rags an inch beyond his nose. 
But from a croud can single out his grace
 And cringe and creep to fools who strut in lace. 

WHETHER those classic regions are survey'd
 Where we in earliest youth together stray'd,
 Where hand in hand we trod the flow'ry shore,
 Tho' now thy happier genius runs before,
 When we conspir'd a thankless wretch to raise,
 And taught a stump to shoot with pilser'd praise,
 Who once for Rev'rend merit famous grown
 Gratefully strove to kick his MAKER down,
 Or if more gen'ral arguments engage,
 The court or camp, the pulpit, bar, or stage,
 If half-bred surgeons, whom men doctors call,
 And lawyers, who were never bred at all,
 Those mighty-letter'd monsters of the earth,
 Our pity move, or exercise our mirth,
 Or if in tittle-tattle tooth-pick way
 Our rambling thoughts with easy freedom stray,
 A gainer still thy friend himself must find,
 His grief suspended, and improv'd his mind. 

WHILST peaceful slumbers bless the homely bed,
 Where virtue, self-approv'd, reclines her head;
 Whilst vice beneath imagin'd horrors mourns,
 And conscience plants the villains couch with thorns,
 Impatient of restraint, the active mind,
 No more by servile prejudice confin'd,
 Leaps from her seat, as wak'ned from a trance,
 And darts through Nature at a single glance. 
Then we our friends, our foes, ourselves, survey,
 And see by NIGHT what fools we are by DAY. 

STRIPT of her gaudy plumes and vain disguise
 See where Ambition mean and loathsome lies! 
Reflexion with relentless hand pulls down
 The tyrant's bloody wreath and ravish'd crown. 
In vain he tells of battles bravely won,
 Of nations conquer'd, and of Worlds undone;
 Triumphs like these but ill with Manhood suit,
 And sink the conqueror beneath the brute. 
But if in searching round the world we find
 Some gen'rous youth, the Friend of all mankind,
 Whose anger, like the bolt of JOVE, is sped
 In terrors only at the guilty head,
 Whose mercies, like Heav'n's dew, refreshing fall
 In gen'ral love and charity to all,
 Pleas'd we behold such worth on any throne,
 And doubly pleas'd we find it on our own. 

THROUGH a false medium things are shewn by day,
 Pomp, wealth, and titles judgment lead astray. 
How many from appearance borrow state
 Whom NIGHT disdains to number with the Great! 
Must not we laugh to see you lordling proud
 Snuff up vile incense from a fawning croud? 
Whilst in his beam surrounding clients play,
 Like insects in the sun's enliv'ning ray,
 Whilst, JEHU like, he drives at furious rate,
 And seems the only charioteer of state,
 Talking himself into a little God,
 And ruling empires with a single nod,
 Who would not think, to hear him law dispense,
 That he had Int'rest, and that they had sense? 
Injurious thought! beneath NIGHT's honest shade
 When pomp is buried and false colours fade,
 Plainly we see at that impartial hour
 Them dupes to pride, and him the tool of pow'r. 

GOD help the man, condemn'd by cruel fate
 To court the seeming, or the real great. 
Much sorrow shall he feel, and suffer more
 Than any slave who labours at the oar. 
By slavish methods must he learn to please,
 By smooth-tongu'd flatt'ry, that curst court-disease,
 Supple to ev'ry wayward mood strike sail,
 And shift with shifting humour's peevish gale. 
To Nature dead he must adopt vile art,
 And wear a smile, with anguish in his heart. 
A sense of honour would destroy his schemes,
 And conscience ne'er must speak unless in dreams. 
When he hath tamely borne for many years
 Cold looks, forbidding frowns, contemptuous sneers,
 When he at last expects, good easy man,
 To reap the profits of his labour'd plan,
 Some cringing LACQUEY, or rapacious WHORE,
 To favours of the great the surest door,
 Some CATAMITE, or PIMP, in credit grown,
 Who tempts another's wife, or sells his own,
 Steps cross his hopes, the promis'd boon denies,
 And for some MINION'S MINION claims the prize. 

FOE to restraint, unpractis'd in deceir,
 Too resolute, from Nature's active heat,
 To brook affronts, and tamely pass them by;
 Too proud to flatter, too sincere to lie,
 Too plain to please, too honest to be great;
 Give me, kind Heaven, an humbler, happier state:
 Far from the place where men with pride deceive,
 Where rascals promise, and where fools believe;
 Far from the walk of folly, vice and strife,
 Calm, independent, let me steal thro life,
 Nor one vain wish my steady thoughts beguile
 To fear his lordship's frown, or court his smile. 
Unfit for greatness, I her snares defy,
 And look on riches with untainted eye. 
To others let the glitt'ring bawbles fall,
 Content shall place us far above them all. 

SPECTATORS only on this bustling stage. 
We see what vain designs mankind engage. 
Vice after vice with ardour they pursue,
 And one old folly brings forth twenty new. 
Perplex'd with trifles thro' the vale of life,
 Man strives 'gainst man, without a cause for strife;
 Armies embattled meet, and thousands bleed,
 For some vile spot which cannot fifty feed. 
Squirrels for nuts contend, and, wrong or right,
 For the world's empire kings ambitious fight,
 What odds? — to us 'tis all the self-same thing,
 A NUT, a WORLD, a SQUIRREL, and a KING. 

BRITONS, like Roman spirits fam'd of old,
 Are cast by Nature in a PATRIOT mould;
 No private joy, no private grief they know,
 Their soul's engross'd by public weal or woe. 
Inglorious ease like ours, they greatly scorn:
 Let care with nobler wreaths their brows adorn. 
Gladly they toil beneath the statesman's pains,
 Give them but credit for a statesman's brains. 
All would be deem'd e'en from the cradle fit
 To rule in politics as well as wit. 
The grave, the gay, the fopling, and the dunce,
 Start up (God bless us!) statesmen all at once. 

HIS mighty charge of souls the priest forgets,
 The court-bred lord his promises and debts,
 Soldiers their same, misers forget their pelf,
 The rake his mistress, and the fop himself,
 Whilst thoughts of higher moment claim their care,
 And their wife heads the weight of kingdoms bear. 

FEMALES themselves the glorious ardour feel,
 And boast an equal, or a greater zeal. 
From nymph to nymph the state infection flies,
 Swells in her breast, and sparkles in her eyes. 
O'er whelm'd by politics lye malice, pride,
 Envy and twenty other faults beside. 
No more their little flutt'ring hearts confess
 A passion for applause, or rage for dress;
 No more they pant for PUBLIC RAREE-SHOWS,
 Or lose one thought on monkeys or on beaux. 
Coquettes no more pursue the jilting plan,
 And lustful prudes forget to rail at man. 
The darling theme CAECILIA's self will chuse,
 Nor thinks of scandal whilst she talks of news. 

The CIT, a COMMON-COUNCIL-MAN by place,
 Ten thousand mighty nothings in his face,
 By situation as by nature great,
 With nice precision parcels out the state,
 Proves and disproves, affirms and then denies,
 Objects himself, and to himself replies,
 Wielding aloft the Politician rod,
 Makes P— by turns a devil and a god,
 Maintains e'en to the very teeth of pow'r
 The same thing right and wrong in half an hour,
 Now all is well, now he suspects a plot,
 And plainly proves, WHATEVER IS, IS NOT. 
Fearfully wise, he shakes his empty head,
 And deals out empires as he deals out thread. 
His useless scales are in a corner flung,
 And Europe's balance hangs upon his tongue. 

PEACE to such triflers, be our happier plan
 To pass thro' life as easy as we can. 
Who's in or out, who moves this grand machine,
 Nor stirs my curiosity nor spleen. 
Secrets of state no more I wish to know
 Than secret movements of a PUPPET-SHEW;
 Let but the puppets move, I've my desire,
 Unseen the hand which guides the MASTER-WIRE. 

WHAT is't to us, if taxes rise or fall,
 Thanks to our fortune we pay none at all. 
Let muckworms, who in dirty acres deal,
 Lament those hardships which we cannot feel. 
His GRACE, who smarts, may bellow if he please,
 But must I bellow too, who sit at ease? 
By custom safe the poet's numbers flow,
 Free as the light and air some years ago. 
No statesman e'er will find it worth his pains
 To tax our labours, and excise our brains. 
Burthens like these vile earthly buildings bear,
 No tribute's laid on Castles in the Air. 

LET then the flames of war destructive reign,
 And ENGLAND's terrors awe imperious SPAIN;
 Let ev'ry venal clan and neutral tribe
 Learn to receive conditions, not prescribe;
 Let each new-year call loud for new supplies,
 And tax on tax with doubled burthen rise;
 Exempt we sit, by no rude cares opprest,
 And, having little, are with little blest. 
All real ills in dark oblivion lye,
 And joys, by fancy form'd, their place supply. 
NIGHT's laughing hours unheeded slip away,
 Nor one dull thought foretells approach of DAY. 

THUS have we liv'd, and whilst the fates afford
 Plain Plenty to supply the frugal board,
 Whilst MIRTH, with DECENCY his lovely bride,
 And Wine's gay GOD, with TEMP'RANCE by his side,
 Their welcome visit pay; whilst HEALTH attends
 The narrow circle of our chosen Friends,
 Whilst frank GOOD-HUMOUR consecrates the treat,
 And — makes society complete,
 Thus WILL we live, tho' in our teeth are hurl'd
 Those Hackney Strumpets, PRUDENCE and the WORLD. 

PRUDENCE, of old a sacred term, imply'd
 Virtue with godlike wisdom for her guide,
 But now in gen'ral use is known to mean
 The stalking-horse of vice, and folly's screen. 
The sense perverted we retain the name,
 Hypocrisy and Prudence are the same. 

A TUTOR once, more read in men than books,
 A kind of crafty knowledge in his looks,
 Demurely sly, with high preferment blest,
 His fav'rite Pupil in these words addrest:

WOULD'ST thou, my son, be wise and virtuous deem'd,
 By all mankind a prodigy esteem'd? 
Be this thy rule; be what men prudent call;
 PRUDENCE, almighty PRUDENCE gives thee all. 
Keep up appearances; there lies the test,
 The world will give thee credit for the rest. 
Outward be fair, however foul within;
 Sin if thou wilt, but then in secret sin. 
This maxim's into common favour grown,
 Vice is no longer vice unless 'tis known. 
Virtue indeed may barefac'd take the field,
 But vice is virtue, when 'tis well conceal'd. 
Should raging passions drive thee to a whore,
 Let PRUDENCE lead thee to a postern door;
 Stay out all night, but take especial care
 That PRUDENCE bring thee back to early prayer. 
As one with watching and with study faint,
 Reel in a drunkard, and reel out a saint. 

WITH joy the youth this useful lesson heard,
 And in his mem'ry stor'd each precious word,
 Successfully pursued the plan, and now,
 "Room for my LORD — VIRTUE, stand by and bow."

And is this all — is this the worldlings art,
 To mask, but not amend a vicious heart? 
Shall lukewarm caution and demeanour grave,
 For wise and good stamp ev'ry supple knave? 
Shall wretches whom no real virtue warms,
 Gild fair their names and states with empty forms,
 Whilst VIRTUE seeks in vain the wish'd-for prize,
 Because, disdaining ill, she hates disguise;
 Because she frankly pours forth all her store,
 Seems what she is, and scorns to pass for more? 
Well — be it so — let vile dissemblers hold
 Unenvy'd pow'r, and boast their dear-bought gold,
 Me neither pow'r shall tempt, nor thirst of pelf,
 To flatter others, or deny myself,
 Might the whole world be plac'd within my span,
 I would not be that THING, that PRUDENT MAN. 

WHAT, cries Sir PLIANT, would you then oppose
 Yourself, alone, against an host of foes? 
Let not conceit, and peevish lust to rail,
 Above all sense of interest prevail. 
Throw off for shame this petulance of wit,
 Be wise, be modest, and for once submit:
 Too hard the task 'gainst multitudes to fight,
 You must be wrong, the WORLD is in the right. 

WHAT is this WORLD? a term which men have got
 To signify, not one in ten knows what;
 A term, which with no more precision passes
 To point out herds of men than herds of asses;
 In common use no more it means we find,
 Than many fools in same opinions join'd. 

CAN numbers then change Nature's stated laws? 
Can numbers make the worse the better cause? 
Vice must be vice, virtue be virtue still,
 Tho' thousands rail at good and practise ill. 
Wouldst thou defend the Gaul's destructive rage
 Because vast nations on his part engage? 
Tho' to support the rebel CAESAR's cause
 Tumultuous legions arm against the laws,
 Tho' Scandal would OUR PATRIOT's name impeach,
 And rails at virtues which she cannot reach,
 What honest man but would with joy submit
 To bleed with CATO, and retire with PITT? 

STEDFAST and true to virtue's sacred laws,
 Unmov'd by vulgar censure or applause,
 Let the WORLD talk, my Friend; that WORLD we know
 Which calls us guilty, cannot make us so. 
Unaw'd by numbers, follow Nature's plan,
 Assert the rights, or quit the name of man. 
Consider well, weigh strictly right and wrong;
 Resolve not quick, but once resolv'd be strong. 
In spite of Dullness, and in spite of Wit,
 If to thyself thou canst thyself acquit,
 Rather stand up assur'd with conscious pride
 Alone, than err with millions on thy side. 
