the universal dream.

 'give over your whim, say my considerate friend;
'retrieve the fleet hour you idle spend:
 'blind to advice, incorrigible, vain,
'you follow fancy and her laugh train;
 'your thoughtless day in swift delusion fly:'
 so let they go, say unconverted i,
 look round the globe, my friend, and then you will see
 the drowsy world be slumber just like i. 
see on soft bed the hero sleep secure,
 till war come thunder at his tremble door;
 in wise dream the politician pry
 through distant kingdom with his half-shut eye:
 the lull projector build aerial tower,
 and roll smooth river through enchant bower. 
the chemist slumber over imagine gold,
 so delia conquest in her dream be tell. 
what monstrous phantom in that trance be bear,
 through which Amyntor see his sprout horn? 

when purblind mortal sound the depth of fate,
 or some lean poet aim at a estate;
 or when the good believe man depend
 on the slight promise of his courtly friend;
 shall those awake they to their cost will find,
 these be but shadow of a sleep mind. 

few real pleasure be on earth possess,
 and mortal only in their dream be bless;
 then dream no long, my well-meaning friend,
 that mira folly with her muse shall end:
 some young vanity succeed the first,
 and the last folly often prove the worst:
 no: while the rest in fruitless care be hurl,
 let i enjoy my visionary world:
 to this glad bosom hug the dear mistake,
 if dream be blessing, who will wish to wake? 
