a hymn

author of life and light, great power above! 
parent of all, who very self be love! 
shall flatter reason make a faint essay
 to paint one spark of thy eternal ray? 
not all the year that in creation roll,
 not all the fine organ of the soul;
 the heart of man grow speechless in thy praise,
 while angel, lose in silent wonder, gaze. 
soon as the morning tremble through the sky,
 to wake the world, we view thy pierce eye;
 the tuneful lark, elate, leave her nest,
 the sun be warm lustre beam on her breast:
 through world untold the morning hymn resound
 till heaven high arch re-echo back the sound. 
