LIFE's Progress.

HOW gayly is at first begun
 Our Life's uncertain Race! 
Whilst yet that sprightly Morning Sun,
 With which we just set out to run
 Enlightens all the Place. 

How smiling the World's Prospect lies
 How tempting to go through! 
Not Canaan to the Prophet's Eyes,
 From Pisgah with a sweet Surprize,
 Did more inviting shew. 

How promising's the Book of Fate,
 Till throughly understood! 
Whilst partial Hopes such Lots create,
 As may the youthful Fancy treat
 With all that's Great and Good. 

How soft the first Ideas prove,
 Which wander through our Minds! 
How full the Joys, how free the Love,
 Which do's that early Season move;
 As Flow'rs the Western Winds! 

Our Sighs are then but Vernal Air;
 But April-drops our Tears,
 Which swiftly passing, all grows Fair,
 Whilst Beauty compensates our Care,
 And Youth each Vapour clears. 

But oh! too soon, alas, we climb;
 Scarce feeling we ascend
 The gently rising Hill of Time,
 From whence with Grief we see that Prime,
 And all its Sweetness end. 

The Die now cast, our Station known,
 Fond Expectation past;
 The Thorns, which former Days had sown,
 To Crops of late Repentance grown,
 Thro' which we toil at last. 

Whilst ev'ry Care's a driving Harm,
 That helps to bear us down;
 Which faded Smiles no more can charm,
 But ev'ry Tear's a Winter-Storm,
 And ev'ry Look's a Frown. 

Till with succeeding Ills opprest,
 For Joys we hop'd to find;
 By Age too, rumpl'd and undrest,
 We gladly sinking down to rest,
 Leave following Crouds behind. 
