RETIRED THOUGHTS TO A DEPARTED INFANT.

Go, first, sweet hope! to thine own Heaven succeed,
 While here thy mother's heart must ever bleed,
 Must ever mourn, till that auspicious day
 That lays me where thy much-lov'd ashes lay. 
This lonely hour my sorrows reach no ear,
 This lonely hour no eye beholds this tear;
 My angel! thou from thy resplendent throne
 Oh! take this moment, it is all thine own;
 Spite of religious aid my wishes rise,
 Ah! me! how weak to wish thee from the skies! 
Sometimes (delusion strong) I see thee smile,
 I hear thy lisping voice my cares beguile,
 And fancy wandering (how remote from truth)
 Surveys thee blooming in the pride of youth;
 Beholds thee all a mother can implore;
 Reason returns, and says, thou art no more! 
Ah! sad remembrance, why exert thy power,
 Why, why recal the past endearing hour,
 When thy sweet frame upon my breast repos'd,
 And opening beauty every look disclos'd? 
Each happier mother, vain of her delight,
 Still, still obtrudes her darling on my sight;
 Then in the harmless smile, the feeble cry,
 I hear the voice, I see thy languid eye:
 Oh! still my child, if in thy perfect state,
 Thou hast a knowledge of my suffering fate,
 In gentle dreams thy beauteous form display,
 And bring me tidings from the realms of day;
 Tell thy sad mother when the hour draws near,
 That we shall meet, nor other parting fear;
 And Heaven, still gracious to the mourning kind,
 Oh! deign to send me peace, a will resign'd;
 Save me from murmurs at thy high decree,
 And teach my heart, that's best that pleases thee. 
