THE STRUGGLE

A Thousand sighs that bursting rise,
 Bid Strephon here remain,
 Yet Sally cried, with woman's pride,
 Oh ne'er return again. 

Awhile to stand, and take her hand,
 Besought the blooming swain;
 Away she flies, and thus replies,
 Oh ne'er return again. 

O speak the truth, nor scorn the youth,
 These struggles are in vain;
 He goes away, now can you say,
 Oh ne'er return again. 

How dark's the night, he's out of sight,
 Unheard I'll breath my pain;
 Ye zephyrs sigh, although I die,
 Oh ne'er return again. 

Nor e'er reveal how much I feel,
 In forcing this disdain;
 Tho' death should tell I lov'd thee well,
 Oh ne'er return again. 

This wounded heart, that bleeds to part,
 Was never us'd to feign;
 Unmov'd you go, then never know,
 Oh ne'er return again. 
