a song. 

it be strange, this heart within my breast,
 reason oppose, and her power,
 can one gentle moment rest,
 unless it know what be do in you. 

in vain i ask it of your eye,
 which subt will my fear control;
 for art have teach they to disguise,
 which nature make to explain the soul. 

in vain that sound, your voice afford,
 flatter sometime my easy mind;
 but of too vast extent be word
 in they the jewel truth to find. 

then let my fond enquiry cease,
 and so let all my trouble end:
 for, sure, that heart shall never know peace,
 which on another's do his depend. 
