A Dialogue between Virgil and Mævius.

Mævius.

Where are those sacred Lawrels now
Which did above adorn thy Brow?
And where the mighty Maro's Fame?
Here Mævius is as great a Name.

Virgil.

Tho' me the Ghosts will not obey,
Yet those Above due Honours pay:
There I'm by all the Wits rever'd,
And still by ev'ry Mævius fear'd.
Mine, and Homer's awful Shade,
By the learn'd World supreme are made;
There, like th' infernal Judges, we
Can punish, or Rewards decree.

Mævius.

Can this a real Good bestow?
Or make you happier here below?
A starving Man may dream of Meat,
May in his Sleep choice Viands eat:
And Beggers, shivering with Cold,
May dream of Robes, of Fires, and Gold:
And Men, when tost on raging Seas,
May dream of Safety, Calms, and Ease:
But when they wake, are still the same,
Their Bliss from Sportive Fancy came.

Virgil.

Immortal Praise does feed the Mind.

Mævius.

You, that an airy Food will find.

Virgil.

'Tis what the Heroes still have sought,
What with their Blood and Lives they've bought:
For This the Men of Sense contend;
In This their Toils of Thinking end:
'Tis This the Rich, the Proud, the Vain,
With so much Labour strive to gain:
For This the Fair their Charms employ,
In This they place their highest Joy:
In This all with one Voice combine;
All own it is a Gift Divine.

Mævius.

How can a Puff of fleeting Air
Deserve to be a Wise Man's Care?
Or who'd be fond of empty Praise,
Of what the noisie Rabble says?
Men fickle as th' inconstant Wind,
Who but by Starts are Just, or Kind.
See those who when you were above
Did treat you with Respect and Love,
Do now by you regardless slide
With a stiff and sullen Pride,
Not one obliging Look will give:
Now all alone you here must live,
A poor forsaken wandring Shade,
By none desir'd, by none obey'd;
And to your self a Burthen made.

Virgil.

The Man who is by Phœbus fir'd,
Can never with himself be tir'd:
He still within new Trophies raises,
Himself both entertains, and praises:
He ev'ry noisie Fool despises,
Good Sense and Learning only prizes:
And while he is of these possest,
When most alone is chiefly blest.

My Thoughts, the Springs of pure Delight,
Still to internal Views invite;
Scenes charming, gay, and ever new;
To me the Works of Nature shew,
And all the Mimick Art can do:
Me and my Muse they still employ,
To us are constant Funds of Joy:
We past and present Ages see,
And pry into Futurity;
Then thro' the glorious Fields of Light
We take a bold and towring Flight,
View all the happy Seats above,
The shining Court of thund'ring Jove;
Thence downward wing our easie Way,
And ev'ry Sea, and Land survey;
Then to these Realms descend again,
Where soft Delights for ever reign;
And where I something always find
Fit to divert and feast my Mind.

While thus employ'd, I here below
The Height of Bliss, and Pleasure know:
I neither need, nor value praise,
And scorn a with'ring Wreath of Bays.
