ROM. iv. 5. To him that worketh not, but believeth on Him that justifieth the Ungodly, his Faith is counted for Righteousness.

I.

LORD, if to Me thy Grace hath given,
 A Spark of Life, a Taste of Heaven,
 The Gospel-pearl, the Woman's Seed,
 The Bruiser of the Serpent's Head;

II.

Why sleeps my Principle Divine? 
Why hastens not my Spark to shine? 
The Saviour in my Heart to move
 And all my Soul to flame with Love? 

III.

Buried, o'erwhelm'd, and lost in Sin,
 And seemingly extinct within,
 Th' Immortal Seed unactive lies,
 The Heav'nly Adam sinks and dies:

IV.

Dies, and revives the Dying Flame. 
Cast down, but not destroy'd I am,
 'Midst thousand Lusts I still respire,
 And tremble, unconsum'd in Fire. 

V.

Suffer'd awhile to want my GOD,
 To groan beneath my Nature's Load,
 That All may own, that All may see
 Th' Ungodly justify'd in Me. 
