a letter write for my son to a young gentleman, who be send to be educate at the jesuit college in Flanders.

dear jack, while you through Flanders roam,
 can you forget your friend at home? 
say, will your tutor give you time
 to write to heretic in rhyme? 
a name they brand we with, dear youth,
 and we affirm they injure truth. 
the sacred page before we lie,
 which you lock up from vulgar eye. 
in vain to man a light be give,
 to point they out the path to heaven;
 if, lest their sight shall make they stray,
 their guide alone must see the way. 

i fancy now you answer thus:
 lord! what be divinity to we? 
this serious subject be unfit. 
to exercise a schoolboy wit;
 then talk of other matter, Con.  
inform i how your class go on:
 be you, poor boy! at school today,
 while other be allow to play? 

dear jack, that be our case, 'tl true;
 we envy they, and envy you;
 you, who may ramble from your book,
 to view the town Eugenio take;
 even now, perhaps, attend the story,
 how Marlbro' win immortal glory;
 while he, who tell the wondrous tale,
 at every period turn pale,
 still fancy vengeance over his head,
 and ask you — be you sure he be dead? 

p.s.  

i just hear happy news, dear boy;
 and friendship bid i share the joy:
 Hibernia have not pray in vain;
 Cyrus will visit she again;
 Cyrus, long train in wisdom school,
 and by mandana form for rule. 
Ramsay, we find from whence you draw
 those character admire in you:
 we cassendana virtue trace,
 and lovely form in weymouth race. 

o will mandana cross the sea,
 and hear a people speak her praise,
 with Britain vie to hail the dame,
 who, Granville, can exalt thy name,
 transmit down thy fame with care,
 and double lustre, in her heir! 
