LAURA.

O Power of fancy, from thy treasur'd store
 Of past delights, which smile on earth no more,
 Give to my aching heart the hour again,
 When first it learnt to beat with sweet impassion'd pain. 

All else seems tasteless, vain, and lost to me,
 But those dear moments, Petrarch, pass'd with thee,
 When from thy eyes the subtle softness stole
 Into this throbbing breast, and seiz'd my captive soul. 

Return enchanting looks and tender sighs,
 Again in fancy's fairy vision rise;
 Again methinks our falt'ring tongues declare
 A hopeless passion, born and nourish'd in despair. 

In sympathy we met; but sullen fate
 Mix'd with its sweets the bitter of regret;
 We met to love, to suffer, and to part,
 And bear thro' tedious life a sad divided heart. 
