The Challenge.

YE Sages that pretend
In Science to Transcend
The dull illit'rate Crowd,
You that of Ignorance impeach,
(Ere your Pretences be allow'd)
Define that Prudence which you Teach;
I fear 'tis much above your Learning's Reach.
Prudence has no fixt Being, but depends
On Person, Time, and Chance,
And every petty Circumstance:
Actions directed to the Self-same ends,
May prudent th' one, the other peccant be;
For what would prove Discreet in Thee
Perhaps were wild Extravagance in Me. 
The Ants are Wise, that from their Summer Hoard
Supply their Winter Board;
And doubtless full as wise as They
The Grashoppers that Play
And Revell all their Harvest Days away;
For 'twere in Them a Sensless Drudgery
To Toil for a Supply
In Winter's Dearth, that must ere Winter, Die. 
