To Death.

O THOU most terrible, most dreaded power,
 In whatsoever form thou meetest the eye! 
Whether thou biddest thy sudden arrow fly
 In the dread silence of the midnight hour;
 Or whether, hovering o'er the lingering wretch
 Thy sad cold javelin hangs suspended long,
 While round the couch the weeping kindred throng
 With hope and fear alternately on stretch;
 Oh, say, for me what horrors are prepared? 
Am I now doomed to meet thy fatal arm? 
Or wilt thou first from life steal every charm,
 And bear away each good my soul would guard? 
That thus, deprived of all it loved, my heart
 From life itself contentedly may part. 
