a song

at night, when each mortal be lay to repose,
 my breast ever throb, and my eye never close;
 i wander alone, my fond heart to console,
 and think on Alexis, the pride of my soul. 

then farewell, my love, my Alexis, adieu! 
for i breathe without feeling since banish from you. 

in vain the soft zephyr wave over my head,
 and the moon pallid glory beam through the dark shade;
 for the mild orb of even be lose to my view,
 and the wind blow too rude when absent from you. 

at morn when gay Phoebus bring vigour and light,
 i view the sweet scene with a languid delight;
 for my eye stream with anguish as oft as i see
 the smile of the morning, which mind i of thou. 

my heart with the ocean i be apt to compare,
 where the sun bring relief in the midst of despair;
 so thy image reflect relieve my distress,
 and kindle emotion i can express. 

i wander unmoved by the murmur rill;
 what make my heart flutter now make it lie still;
 with coldness uncommon these pleasure i view;
 i think on the castle, the cottage, and you. 

i shun the gay circle wherever they come,
 they tell i i be sullen, ill-natured, and dumb;
 i sigh and say nothing; for what can i do? 
yet my eye sure answer i be think on you. 

but why shall i languish? i will go and be press
 to the parent of nature, and lie on her breast:
 she will tell i how vain be the hope i pursue;
 for life but a labour when absent from you! 

no long Louisa shall sigh for her swain,
 nor her feeling be hurt with contempt and disdain;
 in the cold arm of death no rude passion shall wound;
 though her pillow be damp, yet her sleep shall be sound. 

then farewell, my love, my Alexis adieu! 
for i soon will crease breathe since banish from you! 
