WRITTEN AT W. C. IN OCTOBER,

AT SUN-SET

GRATEFUL to me this calm retreat,
By fond remembrance dear;
With joy I hail my rural seat,
For peace and love were here.

From scenes more chang'd, as these I trace,
To memory's records true:
Reflection throws a softer grace,
O'er every rising view.

No more befriended by thy shade,
Thou fast declining oak,
Our simple banquet shall be made,
Or pass our harmless joke.

Ye rocks in antic forms ye rose,
And flowery garlands wore;
But straying by your fringed brows,
I meet my friends no more.

Nor yon fantastic thorn beneath,
Their mossy seat I share;
Or tread with them the velvet heath,
And gather flowerets there.

No more, regretted friends, to you,
The varied moss I bring;
Or craneberry, or berry blue,
From out the purple ling.

As yonder western heights between,
Deep floods of waters glide,
Rich autumn's painted skies are seen,
Reflected on their tide.

Nor charms alas! delight their eyes,
This setting sun reveals;
Tho' clear wild Cambria's mountains rise,
And Mona's magic hills.

Nor mirthful now they hear me say,
I trod that fairy ground,
And there with youthful elves so gay,
Had danced the frolic round.

Now silvering Cloghow's sable vest,
The full orb'd moon appears,
And on each floweret's tender breast,
Hang sympathetic tears.

Declining autumn yields her sheaves,
Ye fading scenes farewell!
I would return, with flowers and leaves
A while with you to dwell.

As winter would each charm deform,
Thou overhanging rock;
Oh! from the ravage of the storm
Defend my favorite oak.

Tho' cares perhaps, and grief I seek,
Bid peace and you adieu;
What shakes the strong, may spare the weak
And I revisit you.
