a petition to April.

write during sickness, 1793. 

sweet April! month of all the year
 that love to shed the dewy tear,
 and with a soft but chilly hand
 the silken leaf of flower expand;
 thy tear-set eye shall i never see
 weep over a sickly plant like i? 
thou be the nurse of infant flower,
 the parent of relent shower;
 thy tear and smile when new bear
 hang on the cheek of weep morn,
 while evening sigh in seem grief
 over frost-nipped bud or burst leaf. 
once pity hold thou in her arm,
 and, breathe all her gentle charm,
 bid thy meek smile overtake the tear,
 and hope break loose from tremble fear;
 bid cloud that load the breast of day
 on melt twilight weep away;
 she bid thou, when the breezy morn
 kiss the sweet gem that deck the thorn,
 over the pale primrose soft pour
 the nectar of a balmy shower;
 and be the primrose dear to thou? 
and will thou not give health to i? 
see how i droop! my strength decay,
 and life wear out a thousand way;
 support friend their cordial give,
 and wish, and hope, and bid i live;
 with this short breath it may not be,
 unless thou lend a sigh to i. 
o! fan i with a gentle breeze;
 invite i forth with busy bee;
 and bid i trip the dewy lawn
 adorn with wild flower new blow;
 o! do not stern bid i try
 the influence of a mild sky;
 i know that may can weave her bower,
 and spot, and paint, a rich flower;
 nor be her cheek so wan as thy;
 nor be her hand so cold, as i;
 nor bear she thy unconstant mind,
 but ah! to i she never be kind. 
to thou i will rear a mossy throne,
 and bring the violet yet unblown;
 then teach it just to open its eye,
 and on thy bosom fond die;
 embalm it in thy tear, and see
 if thou have one more leave for i. 
in thy pale noon no rose blow,
 nor lily spread their summer snow;
 nor will i wish this time-worn cheek
 in all the blush of health to break;
 no; give i ease and cheerful hour,
 and take away thy fair flower;
 so may the rude gale cease to blow,
 and every breeze yet mild grow,
 till i in slumber soft sleep,
 or wake but to grow calm and weep;
 and over thy flower in pity bend,
 like the soft sorrow of a friend. 
