the shawl petition,

to lady Asgill.

oh, fair than the fair form
 which the bright sun of Persia warm,
 though nymph of cashmire lead the dance
 with pliant grace, and beamy glance;
 and form of beauty ever play
 around the bower of moselay;
 fair! thy ear indulgent lend,
 and to thy suppliant shawl attend! 

if, well content, i leave for thou
 those bower beyond the indian sea,
 and native, fragrant field of rose
 exchange for hyperborean snow;
 if, from those vale of soft perfume,
 pride of tibet far boast loom,
 i come, well please, thy form to deck,
 and, from thy bend polish neck
 around thy graceful shoulder fling,
 with many a untaught beauty cling,
 or add to thy brilliant zone
 a charm that Venus well may own,
 or, fond twine, in many a fold
 to shield those lovely limb from cold,
 fair! thy ear indulgent lend,
 and to thy suppliant shawl attend. 

oh! by those all attractive charm
 thy slender foot, thy ivory arm;
 by the quick glance of thy eye,
 by all that i have see thou prize;
 oh! doom i not in dark disgrace,
 a exile from sophia face,
 to waste my elegance of bloom
 in sick and melancholy gloom;
 condemn no more in beauty train
 to hear the viol sprightly strain,
 or woo the amorous zephyr play
 beneath the sunbeam vernal ray;
 banish alike from pleasure scene,
 and lovely nature charm serene,
 oh, fair! doom i not to know
 how hard it be from thou to go! 

but if my humble suit be vain,
 if destine to attend on pain,
 my joyless day in one dull round,
 to one eternal sofa bind,
 shut from the breath of heaven most pure,
 must pass in solitude obscure;
 at least to cheat these weary hour
 appear with all thy gladden power,
 restore thy sweet society,
 and bless at once thy friend and i. 
