Written for my Son, to Mr. Barry; occasion'd by the foregoing Verses.

Since Phoebus makes your Verse divine,
 Since the God glows in ev'ry Line;
 Why should you think, but I, with Ease,
 Might write my native, artless Lays? 

My Mother told me many a Time,
 That Double-dealing was a Crime:
 Alas! and is it only so,
 In us, whose Birth and Fortune's low? 
For you, tho' nobly born, descend
 To injure, yet appear a Friend;
 And seem to make my Praise your Aim,
 With more Success to wound my Fame. 

So your Apollo's Priests, of old,
 (As by his Poets we are told)
 With glorious Wreaths the Victim drest;
 Then plung'd the Poniard in his Breast. 
