Lines on the Late Partition of Poland.

DARK brow'd Nemesis descend,
 Grasp thy sharp avenging steel:
 Freedom's holy cause defend,
 Let her foes thy terrors feel. 

See, o'er yon devoted land,
 Stern Oppression's banners wave! 
Mercenary Squadrons stand,
 Helpless Millions to enslave! 

Tyrant of the frozen North! 
Cannot slow declining age
 Call a late Repentance forth,
 And thy thirst of power assuage? 

Plac'd on an Imperial throne
 Crimson'd with thy Consort's blood,
 Wherefore seek not to atone
 Evils past, by present good? 

Why with restless ardour haste
 New dominions to obtain,
 While 'mid chill Siberia's waste
 Trackless solitudes remain? 

Monarch, on whose haughty brows
 Shines immortal Frederick's crown,
 Thou who seek'st with broken vows
 Frederick's power, but not renown:

Mark with what indignant eyes
 Europe views thy lawless deed! 
Hark what secret curses rise! 
Yet avert them, and recede! 

Nor the golden meed so bright,
 Nor the laurel-wreath, impart,
 Half that exquisite delight,
 One good action yields the heart. 

But if conquest charms thy soul,
 Lo! the common Foes of Peace —
 Gallia's frantic bands controul;
 Make her crimes, her sorrows cease! 

Join — with real ardour join,
 In the Universal Cause! 
Shield Religion's sacred shrine,
 Private safety, public laws! 

To the generous zeal aspire
 All in England's Monarch praise;
 Emulate with kindred fire
 York's and Cobourg's well-earn'd bays. 

So shall Justice point thy sword,
 And direct thy road to fame;
 So shall white-rob'd Peace restor'd
 'Mid her heroes grave thy name. 

Idle hopes! nor just remorse,
 Nor surrounding nations hate,
 Check the Despots — tyrant force
 Seals already Poland's fate. 

Injur'd Realm, yet cease to pine,
 Let reflection sooth thy woes:
 Transient servitude is thine,
 Everlasting shame thy foes. 
