To the Right Honorable the Lady Olympia R. on her Genius in POETRY.

NINE Muses celebrate the Poets Art,
And you a 10th shall teach the noblest part
Virtue and Beauty so divinely known
In you, I thought, would be enough for one;
Yet Heaven, that more admir'd its work should be,
Has gilt your Mind with glittering Poetry;
With Gifts uncommon has inspir'd your Soul,
Nor thought a part sufficient, but the whole.
Well may that happy Sex the World subdue,
That Conquer Men with Wit and Beauty too;
What foreign Force is proper for our Aid,
When Powers like these Great Britain does invade,
Our selves against our selves, we must divide,
And to secure us run off to your side,
With such a double Force when you assail,
Alas, what single Armor can prevail!
So fam'd Thalestris in the Trojan War,
Like Pallas Valiant, and like Venus Fair,
With double Weapons always gain'd the Prize,
Who miss'd her Sword, fell Prisoner to her Eyes.
Those who can with bright Beauties Charms dispence,
And think they're free, are captiv'd by your Sense,
And ah, what Force so strong that it should dare
T' oppose the Good, the Witty, and the Fair;
Warm me then, Madam, by your Muses fire,
And let me see the Works I shall admire,
My Genius by your Influence shall breath,
And proudly bind your Bays into a wreath.
