ODE.

By the Same.

I. 1.

'RUIN seize thee, ruthless King!
'Confusion on thy banners wait,
'Tho' fann'd by Conquest's crimson wing
'They mock the air with idle state.
'Helm, nor Hauberk's twisted mail,
'Nor even thy virtues, Tyrant, shall avail
'To save thy secret soul from nightly fears,
'From Cambria's curse, from Cambria's tears!'
Such were the sounds, that o'er the crested pride
Of the first Edward scatter'd wild dismay,
As down the steep of Snowdon's shaggy side
He wound with toilsome march his long array.
Stout Gloster stood aghast in speechless trance:
To arms! cried Mortimer, and couch'd his quiv'ring lance.

I. 2.

On a rock, whose haughty brow
Frowns o'er old Conway's foaming flood,
Robed in the sable garb of woe,
With haggard eyes the Poet stood;
(Loose his beard, and hoary hair
Stream'd, like a meteor, to the troubled air)
And with a Master's hand, and Prophet's fire,
Struck the deep sorrows of his lyre.
'Hark, how each giant-oak, and desart cave,
'Sighs to the torrent's aweful voice beneath!
'O'er thee, oh King! their hundred arms they wave,
'Revenge on thee in hoarser murmurs breathe;
'Vocal no more, since Cambria's fatal day,
'To high-born Hoel's harp, or soft Llewellyn's lay.

I. 3.

'Cold is Cadwallo's tongue,
'That hush'd the stormy main:
'Brave Urien sleeps upon his craggy bed:
'Mountains, ye mourn in vain
'Modred, whose magic song
'Made huge Plinlimmon bow his cloud-top'd head.
'On dreary Arvon's shore they lie,
'Smear'd with gore, and ghastly pale:
'Far, far aloof th' affrighted ravens sail;
'The famish'd Eagle screams, and passes by.
'Dear lost companions of my tuneful art,
'Dear, as the light, that visits these sad eyes,
'Dear, as the ruddy drops that warm my heart,
'Ye died amidst your dying country's cries —
'No more I weep. They do not sleep.
'On yonder cliffs, a griesly band,
'I see them sit, they linger yet,
'Avengers of their native land:
'With me in dreadful harmony they join,
'And weave with bloody hands the tissue of thy line.

II. 1.

"Weave the warp, and weave the woof,
"The winding-sheet of Edward's race,
"Give ample room, and verge enough
"The characters of hell to trace.
"Mark the year, and mark the night,
"When Severn shall re-echo with affright
"The shrieks of death, thro' Berkley's roofs that ring,
"Shrieks of an agonizing King!
"She-Wolf of France, with unrelenting fangs,
"That tear'st the bowels of thy mangled Mate,
"From thee be born, who o'er thy country hangs
"The scourge of Heav'n. What Terrors round him wait!
"Amazement in his van, with Flight combin'd,
"And Sorrow's faded form, and Solitude behind.

II. 2.

"Mighty Victor, mighty Lord,
"Low on his funeral couch he lies!
"No pitying heart, no eye afford
"A tear to grace his obsequies.
"Is the sable Warriour fled?
"Thy son is gone. He rests among the Dead.
"The Swarm, that in thy noon-tide beam were born,
"Gone to salute the rising Morn.
"Fair laughs the Morn, and soft the Zephyr blows,
"While proudly riding o'er the azure realm
"In gallant trim the gilded Vessel goes;
"Youth on the prow, and Pleasure at the helm;
"Regardless of the sweeping Whirlwind's sway,
"That, hush'd in grim repose, expects his evening-prey.

II. 3.

" Fill high the sparkling bowl,
"The rich repast prepare,
"Reft of a crown, he yet may share the feast:
"Close by the regal chair
"Fell Thirst and Famine scowl
"A baleful smile upon their baffled Guest.
"Heard ye the din of battle bray,
"Lance to lance, and horse to horse?
"Long Years of havock urge their destined course,
"And thro' the kindred squadrons mow their way.
"Ye Towers of Julius, London's lasting shame,
"With many a foul and midnight murther fed,
"Revere his Consort's faith, his Father's fame,
"And spare the meek Usurper's holy head.
"Above, below, the rose of snow,
"Twined with her blushing foe, we spread:
"The bristled Boar in infant-gore
"Wallows beneath the thorny shade.
"Now Brothers, bending o'er th' accursed loom,
"Stamp we our vengeance deep, and ratify his doom.

III. 1.

"Edward, lo! to sudden fate
"(Weave we the woof. The thread is spun)
" Half of thy heart we consecrate,
"(The web is wove. The work is done.)"
'Stay, oh stay! nor thus forlorn
'Leave me unblessed, unpitied, here to mourn:
'In yon bright track, that sires the western skies,
'They melt, they vanish from my eyes.
'But oh! what solemn scenes on Snowdon's height
'Descending slow their glitt'ring skirts unroll?
'Visions of glory, spare my aching sight,
'Ye unborn Ages, crowd not on my soul!
'No more our long-lost Arthur we bewail,
'All hail, ye genuine Kings, Britannia's Issue, hail!

III. 2.

'Girt with many a Baron bold,
'Sublime their starry fronts they rear;
'And gorgeous Dames, and Statesmen old
'In bearded majesty, appear.
'In the midst a Form divine!
'Her eye proclaims her of the Briton-Line;
'Her lyon-port, her awe-commanding face,
'Attemper'd sweet to virgin-grace.
'What strings symphonious tremble in the air,
'What strains of vocal transport round her play!
'Hear from the grave, great Taliessin, hear;
'They breathe a soul to animate thy clay.
'Bright rapture calls, and soaring, as she sings,
'Wave in the eye of Heav'n her many-colour'd wings.

III. 3.

'The verse adorn again
'Fierce War, and faithful Love,
'And Truth severe, by fairy Fiction drest.
'In buskin'd measures move
'Pale Grief, and pleasing Pain,
'With Horrour, Tyrant of the throbbing breast.
'A Voice, as of the Cherub-Choir,
'Gales from blooming Eden bear;
'And distant warblings lessen on my ear,
'That lost in long futurity expire.
'Fond impious Man, think'st thou, yon sanguine cloud,
'Rais'd by thy breath, has quench'd the Orb of day?
'To-morrow he repairs the golden flood,
'And warms the nations with redoubled ray.
'Enough for me: With joy I see
'The different doom our Fates assign.
'Be thine Despair, and scepter'd Care,
'To triumph, and to die, are mine.'
He spoke, and headlong from the mountain's height
Deep in the roaring tide he plung'd to endless night.
