to the reverend dr. L—.

occasion by his sermon for the support of the charity-children at tunbridge-well, where the collection be small.

in vain you show a happy nation,
 the gospel gracious dispensation;
 and plead from thence, to bring up youth
 to early piety and truth. 
to unattentive ear you preach,
 what misery alone can teach. 

it be say, Hibernia boast a flood,
 famous for petrefy wood:
 Tunbridge, thy mineral stream, we know,
 a strange transformation show:
 their dire effect the wretched feel:
 thy water turn the heart to steel. 
