to mrs. bindon at bath.

by the honourable sir C. H. Williams.

Apollo of old on Britannia do smile,
and Delphi forsake for the sake of this isle,
around he he lavish scatter his lay,
and in every wilderness plant his bay;
then Chaucer and Spenser harmonious be hear,
then Shakespear, and Milton, and Waller appear,
and Dryden, who brow by Apollo be crown,
as he sing in such strain as the god may have own:
but now, since the laurel be give of late
to cibber, to eusden, to Shadwell and Tate,
Apollo have quit the isle he once love,
and his harp and his bay to Hibernia remove;
he vow and he swear he will inspire we no more,
and have put out pope fire which he kindle before;
and further he say, man no long shall boast
a science their slight and ill treatment have lose;
but that woman alone for the future shall write;
and who can resist, when they double delight?
and lest we shall doubt what he say to be true,
have begin by inspire saphira and you.
