the amusement.

Strephon.

why weep my Sylvia, prithee why?

Sylvia.

to think my Strephon once must die,
to think withal poor Sylvia may
when he be remove, be doom to stay.

streph.

nymph you be too lavish of your tear,
to spend they on fantastic fear.

sylv.

no, for when i this life resign,
(if fate prolong the date of thy)
the tear you will give my funeral,
will pay i interest, stock and all.

Steph. 

not so, for shall this set light
never rise again in sylvia sight,
without a tear in i i will view
she die eye. 

sylv.

it be false!

streph.

it be true.

sylv.

not weep false Shepheard? swear.

streph.

i swear
i will not give thy hearse a tear.

sylv.

break swell heart! perfidious man!
death! be you serious? swear again.
yes! swear by Ceres and by Pan. 

streph.

let then great Pan and Ceres hear,
and punish if i false swear.

sylv.

god! can you hear this and forgive?
you may, for i have hear and live! 
half this unkindness timely show,
have keep i bless, keep i my own;
before to your false embrace i come,
i can have quench my kindle flame;
i can have donee without remorse,
part have then be no divorce. 

streph.

rage not rash nymph, for i have decree
when Sylvia die —

sylv.

speak, what?

streph.

to bleed. 
i will drein my lifeblood from my heart,
but no cheap tear shall dare to start.

sylv.

kind Shepheard, can you life despise,
and bleed at sylvia obsequy?

streph.

to Ceres i appeal, for she
know this have long be my decree;
and know that i resolve it still.

sylv.

since then you can your vow fulfil,
swear, swear once more you never will. 
