remembrance,

a song.

while i behold the moon pale beam,
 her light, perhaps, reflect on thou,
 as wander near the silver stream,
 thy sad remembrance turn to i. 

ah, to forget! the wish be vain! 
our soul be form thus fond to be;
 no more i will murmur and complain,
 for thou, my love, will think on i. 

silent and sad, i take my way,
 as fortune deign my bark to steer;
 of hope a faint and distant ray
 our far divide day shall cheer. 

ah! to return, to meet again! 
dear blissful thought! with love and thou! 
no more i murmur and complain,
 for thou, my love, will think on i. 
