on see mr. — bake cake. 

as Rab, who ever frugal be,
 some oatmeal cake be bake,
 in come a crazy scribble lass,
 which set his heart a-quaking. 

 "i fear," say he, "she will verse write,
 and to her neighbour show it:
 but troth i need not care a doit,
 though all the country know it. 

my cake be good, none can object;
 the maid will call i thrifty;
 to save a sixpence on the peck
 be just a honest shifty. 

they be fair and thin, and crump, it be true;
 you will own so when you see they;
 but, what be better than the view,
 put out your have and pree they. " 

he speak, and hane the cake about,
 whilk every eater prize;
 until the basket be run out,
 they do as he advise. 

and ilk one that get a share,
 say that they be full dainty;
 while Rab cry eat, and do spare
 for i have cake in plenty. 

and in the corner stan a cheese,
 a glass and bottle by i;
 both ale and porter, when i please,
 to treat the lass sly. 

some call i wild and rove youth;
 but sure they be mistake:
 the maid who get i, of a truth,
 her bread will ay be bake. 
