To a LADY: She refusing to continue a Dispute with me, and leaving me in the Argument. 

An ODE. 

I.

Spare, Gen'rous Victor, spare the Slave,
 Who did unequal War pursue;
 That more than Triumph He might have,
 In being overcome by You. 

II.

In the Dispute whate'er I said,
 My Heart was by my Tongue bely'd;
 And in my Looks You might have read,
 How much I argu'd on your side. 

III.

You, far from Danger as from Fear,
 Might have sustain'd an open Fight:
 For seldom your Opinions err:
 Your Eyes are always in the right. 

IV.

Why, fair One, would You not rely
 On Reason's Force with Beauty's join'd? 
Could I their Prevalence deny;
 I must at once be deaf and blind. 

V.

Alas! not hoping to subdue,
 I only to the Fight aspir'd:
 To keep the beauteous Foe in view
 Was all the Glory I desir'd. 

VI.

But She, howe'er of Vict'ry sure,
 Contemns the Wreath too long delay'd;
 And, arm'd with more immediate Pow'r,
 Calls cruel Silence to her Aid. 

VII.

Deeper to wound, See shuns the Fight:
 She drops her Arms, to gain the Field:
 Secures her Conquest by her Flight;
 And triumphs, when She seems to yield. 

VIII.

So when the Parthian turn'd his Steed,
 And from the Hostile Camp withdrew;
 With cruel Skill the backward Reed
 He sent; and as He fled, He slew. 
