VALENTINE's Day.

By the Same.

THE tuneful choir in amorous strains
Accost their feather'd loves,
While each fond mate with equal pains
The tender suit approves.

With chearful hop from spray to spray
They sport along the meals;
In social bliss together stray,
Where love or fancy leads.

Thro' spring's gay scenes each happy pair
Their fluttering joys pursue;
Its various charms and produce share,
For ever kind and true.

Their spritely notes from every shade
Their mutual loves proclaim;
Till winter's chilling blasts invade,
And damp th' enlivening flame.

Then all the jocund scene declines,
Nor woods nor meads delight;
The drooping tribe in secret pines,
And mourns th' unwelcome sight.

Go, blissful warblers! timely wise,
Th' instructive moral tell!
Nor thou their meaning lays despise,
My charming Annabelle!
