On Leaving Steephill,

August, M DCC XC.

YE towering hills, whose front sublime
 The misty vapour often shrouds,
 Whose summits, braving envious time,
 Aspire to pierce the vagrant clouds! 

Ye trees, that to the balmy gale,
 Low murmuring, bow your verdant heads! 
Ye lavish flowers, that scent the vale
 Where rosy Health delighted treads! 

Ye streams, that through the meadow stray
 In many a wild fantastic round,
 Or, sparkling, urge your rapid way
 O'er rocks with bending osiers crown'd! 

Ye whitening cliffs, that o'er the main
 In dreadful majesty arise,
 Whose dangers to elude, in vain
 Too oft the trembling sailor tries! 

Each varied scene, whose native charms
 Excel what Fancy ever drew,
 Where, shelter'd in Retirement's arms,
 Contentment sweetly rests, adieu! 

And thou, romantic, straw-roof'd cot,
 Whose walls are from dissension free,
 The hours shall never be forgot,
 The happy hours I've pass'd in thee! 

Where Hospitality presides,
 And pours from Plenty's copious horn;
 Where unaffected Worth resides,
 And festive Mirth gilds every morn. 

O may they long exert their power,
 Long guard from ill this blest retreat,
 And ever, through life's chequer'd hour,
 With smiles of peace its owners greet! 

And may no blast e'er rend these trees,
 Or spoil this garden's gaudy bloom,
 But the soft shower and gentle breeze
 Preserve its colour and perfume! 

Ah me! I must no more delay,
 For see the swelling sails in view;
 The wind propitious chides my stay,
 Romantic cot, again adieu! 
