fable [34] xxxiv.

the mastiff.

those, who in quarrel interpose,
 must often wipe a bloody nose. 

a mastiff, of true english blood,
 love fighting better than his food,
 when dog be snarl for a bone,
 he long to make the war his own,
 and often find (when two contend)
 to interpose obtain his end;
 he glory in his limp pace,
 the scar of honour seam his face,
 in every limb a gash appear,
 and frequent fight retrench his ear. 

as, on a time, he hear from far
 two dog engage in noisy war,
 away he scour and lay about he,
 resolve no fray shall be without he. 

forth from his yard a tanner fly,
 and to the bold intruder cry. 

a cudgel shall correct your manner. 
whence spring this curse hate to tanner? 
while on my dog you vent your spite;
 sirrah, it be metaphor you dare not bite. 

to see the battle thus perplex,
 with equal rage a butcher vex,
 hoarse-screaming from the circle crowd,
 to the curse mastiff cry aloud. 

both hockley-hole and marybone
 the combat of my dog have know;
 he never, like bully coward-hearted,
 attack in public, to be part;
 think not, rash fool, to share his fame,
 be his the honour or the shame. 

thus say, they swear and rave like thunder,
 then drag their fasten dog asunder,
 while club and kick from every side
 rebound from the mastiff hide. 

all reek now with sweat and blood
 awhile the part warrior stand,
 then pour upon the meddle foe;
 who, worry, howl and sprawl below:
 he rise; and limp from the fray,
 by both side mangle, sneak away. 
