to dr. Richard helsham.

upon my recovery from a dangerous fit of sickness.

for fleet life recall, for health restore,
 be first the god of life and health adore;
 who boundless mercy claim this tribute due:
 and next to heaven, i owe my thanks to you;
 to you, who feel the ease your medicine give,
 and, in revive patient, double live;
 you, who from nature dictate never stray;
 but wise wait, till she point out the way:
 whereve she lead, unerring, you pursue
 her mazy system, open to your view. 

in you revive we ratcliff genius see,
 heighten by learning and humanity. 
with ease all nature secret you explore,
 and to the noble height of science soar. 
your thought, unbounded, travel with the sun;
 and see attendant world around he run;
 which trace their distant course through the sky,
 nor fly his throne too far, nor press too nigh. 
the wise and wondrous law you clear know,
 which rule those world above, and this below. 
the world of life, which we obscure see,
 in all its wonder, be survey by thou:
 and thou in every part can something find,
 to praise thy maker, and to bless thy kind:
 quick to discern, judicious to apply,
 your judgement clear, and pierce, as your eye:
 even medicine, in your wise prescription, please;
 and be no more the patient worst disease. 
goodness, and skill, and learning less than thy,
 raise Æsculapius to the realm divine. 
