to Alexis, on his absence.

say, lovely youth, why all this niceness show,
 be modest passion, so offensive grow? 
i will not oblige too far, nor force my charm,
 to tempt your coyness to my slight arm:
 give i but leave, with secret sigh to gaze,
 and silent joy, view that dear fatal face. 
i never dress, nor smile, use no soft art,
 no little amorous cheat to win your heart,
 nor know in i you have so great a part;
 till from my sight you cautious remove,
 then, not till then, i know how well i love:
 it be my advice, you shall awhile absent,
 i never design it for a banishment. 
but wise you, as if you fear your fate,
 shun what you will not love, and can hate;
 yet spite of all your vanity and care,
 know my Alexis, that i have you here:
 here in my breast, your dear image glow,
 warm every wish, and soften all my vow. 
inspire my muse, to wanton in your charm,
 and feast on joy, which be deny my arm:
 in melt strain, she shall my passion tell,
 describe those lovely eye, and smile so well;
 till every nymph who my soft line shall see,
 sigh and adore, and own she love like i. 
that shape, that mein, that dear undo tongue,
 with thousand unknown charm shall fill my song,
 to glad the listen world and make it last as long. 
with a eternal blast the trump of fame,
 will find Alexis and clarinda name,
 your matchless grace, my unequalled flame. 
you shall this fondness of my muse forgive,
 and though not in my arm, in my soft number live:
 while warlike hero who be half divine,
 shall have their glory sing, in mean lay than thy. 
