The Male Content.

MOngst winding Rocks (his swelling griefs t'allay)
The disappointed Thirsis took his way.
In the Wild Clifts a natu'ral Vaut he found
With woven Ivye Cheaply deckt around.
He rusht into the Solitary Nook,
Where into these Pathetick Sounds he broke.
Oh when will Nature take the life she gave,
And Lodge me free from Trouble in the Grave!
Sleep there alone deserves the Name of Rest,
No frightfull Dreams the sleep of Death infest.
Whilst shrouded in this marble Cell I Lye,
What can be more Commodious than to Dye?
Each Object Here wears such a mournfull Face,
That Dying seems the Business of the Place!
Here from the wrangling World I will Retire,
And as I Liv'd Unknown, Unknown Expire.
Then let that hanging Rock that shades my Head
Sink down, and shutt this Vaut when I am Dead:
Rude as it is, this Marble Cell wou'd save
Th'expensive Rites that formall Burialls crave,
It self my Cossin, Monument and Grave.
