The MORALIST.

A Song.

I.

WHat's the worth of Health or Living,
If we stint our selves of Bliss,
Grief is but a self-deceiving,
Chusing may be for what is;
Doz'd all Night, and daily weeping,
Zealots think to Heaven to climb,
Thus with Canting and with Sleeping,
The poor Sots lose all their Time.

II.

Give me Love and give me Wine too,
For Life's Cares to make amends,
Wit and Poetry Divine too,
And a charming Female Friend.
In a Moral honest Station,
To my Grave in Peace I'll go,
Let the bug Predestination,
Fright the Fools no better know.
