A REQUEST

A Fair one once upon a time,
 Address'd a nymph that dealt in rhyme,
 I pray on me make satire;
 And plainly tell me, as a friend,
 My faults, that I may strive to mend;
 I hate to hear you flatter. 

The nymph replied — Give me my book,
 And then assum'd the critic's look;
 But stopt to pause a while:
 The greatest fault in you I see,
 Is asking such a thing of me;
 Nor, Nancy, need you smile. 

For, O! it was in vain to think,
 At such an error I could wink;
 Your meaning will not hide
 Full well before I spake you knew,
 Of faults you had so very few, —
 'Twas conscious female pride. 
