the politician.

how gross do the learnt and wise
mistake in love state-policy!
if i and Caelia chance to jar,
they take our feud for open war;
so little they perceive the power
of quarrel to improve amour. 
do we not see how perfect be
the love of every turtle pair,
yet they like we disguise their bliss,
coo and murmur while they kiss!
love fire like lightning shine as fair
in storm as in Serener air.
let none my Caelia judge the mode
of our amour, and call it odd;
but such as love to our degree
(if any more such lover be!)
who wed love persist the same,
as when we burn in virgin flame.
sometime like part stream we stray,
and seem to rove a sundry way,
but meet ere long, and so unite move
till we be lose in a full sea of love. 
