a epitaph.

now triumph, death, for here lie slay
 more worth than crown can buy:
 celestial zephyr, waft her soul
 back to its native sky. 
who now shall charm, where Flavia once
 her cheerful smile bestow? 
when please candor swell her breast,
 and in her aspect glow:
 now to that heaven, where virtue shine
 with a eternal blaze,
 her lofty soul have winge its flight,
 and leave this earthly maze. 
so from the smile infant hand
 we force the costly gem,
 which he, not know how to prize,
 may to the dust condemn. 
