[BIRTHDAY ODE] TO MY SON AT SCHOOL,

AGED 13, JUNE 11.

OF thee, dear boy, the muse shall sing,
 With joy she strikes the tuneful string,
 To hail thy natal hour;
 And O may lasting be the joy,
 Nor, as the man suceeeds the boy,
 The fruit disgrace the flower! 

Still warm and tender be thy heart,
 To honour true, devoid of art,
 The wisdom of the weak;
 Still gen'rous, feeling, and sincere,
 Give misery the melting tear,
 And joy the glowing cheek. 

The gliding years move swiftly on,
 And thy third lustre almost gone,
 New cares appear in view,
 Behold the world's eventful stage;
 Where talents in a riper age
 Must future hopes pursue. 

But he who excellence attains,
 Toils up the steep, the summit gains,
 Nor shrinks from burning skies,
 Nor loiters in the midway shade,
 But climbs with firm and steady tread
 Where rocks successive rise. 

Till now thou hast but wander'd wild,
 A giddy, thoughtless, playful child,
 In sport around the base;
 'Tis time to try the mountain's side,
 And search with manly, honest pride
 A more distinguish'd place. 

Court then the muse, her magic pow'r
 Can shorten many a ling'ring hour
 Through life's uneven way;
 While science, by those laws divine
 Which guide to truth's eternal shrine,
 Shall clear thy mental day. 

Go on, dear boy! 'tis virtue leads;
 He that determines half succeeds,
 Nor obstacles can move:
 Seek useful knowledge, honest fame,
 Do honour to an honour'd name,
 And well thy race approve. 

O think! what joy my heart shall know,
 How bright th' expiring lamp shall glow,
 When quiv'ring o'er the tomb,
 If, in the ev'ning of my days,
 I live to hear thy well earn'd praise,
 And see thy honours bloom. 

If life's decline should be so bless'd,
 How satisfy'd shall shrink to rest
 Thy mother and thy friend;
 For well the Grecian sage defin'd
 The happiest lot of human kind,
 So fortunate an end. 
