fable [02] ii.

the spaniel and the chameleon.

a spaniel, breed with all the care
 that wait upon a favourite heir,
 never feel correction rigid hand;
 indulge to disobey command,
 in pamper ease his hour be spend;
 he never know what learning mean;
 such forward air, so pert, so smart,
 be sure to win his lady heart,
 each little mischief gain he praise;
 how pretty be his fawn way! 

the wind be south, the morning fair,
 he venture forth to take the air;
 he range all the meadow round,
 and roll upon the soft ground;
 when near he a chameleon see
 be scarce distinguish from the green. 

dear emblem of the flatter host,
 what live with clown, a genius lose! 
to city and the court repair,
 a fortune can fail thou there;
 preferment shall thy talent crown. 
believe i, friend; i know the town. 

sir, say the sycophant, like you,
 of old, politer life i know;
 like you, a courtier bear and breed,
 king lean their ear to what i say,
 my whisper always meet success,
 the lady praise i for address,
 i know to hit each courtier passion,
 and flatter every vice in fashion. 
but Jove, who hate the liar way,
 at once cut short my prosperous day,
 and, sentence to retain my nature,
 transform i to this crawl creature;
 doom to a life obscure and mean,
 i wander in the sylvan scene. 
for Jove the heart alone regard,
 he punish what man reward. 
how different be thy case and i! 
with man at least you sup and dine,
 while i, condemn to thin fare,
 like those i flatter, feed on air. 
