[The Seasons:] SUMMER.

FROM yonder fields of aether fair disclos'd,
 Child of the Sun! illustrious Summer comes
 In pride of youth, and felt thro' Nature's depth. 
He comes, attended by the sultry Hours,
 And ever-fanning Breezes, on his way;
 While, from his ardent look, the turning Spring
 Averts her blushful face; and earth, and skies,
 All-smiling, to his hot dominion leaves. 

Hence, let me haste into the mid-wood shade,
 Where scarce a sun-beam wanders thro' the gloom;
 And on the dark-green grass, beside the brink
 Of haunted stream that by the roots of oak
 Rowls o'er the rocky channel, lie at large,
 And sing the glories of the circling year. 

Come, Inspiration! from thy hermit seat
 By mortal seldom found: may fancy dare,
 From thy fix'd serious muse, and raptur'd eye
 Shot on surrounding heaven, to steal one look,
 Creative of the poet, every power
 Exalting to an extasy of soul. 

And thou, the muse's honour! and her friend! 
In whom the human graces all unite:
 Pure light of mind, and tenderness of heart;
 Genius, and wisdom; the gay social sense,
 By decency chastiz'd; goodness and wit,
 In seldom-meeting harmony combin'd;
 Unblemish'd honour, and an active zeal,
 For Britain's glory, Liberty, and Man;
 O Dodington! attend my rural song,
 Stoop to my theme, inspirit every line,
 And teach me to deserve thy best applause. 

With what a perfect world-revolving power
 Were first th' unwieldy planets launch'd along
 Th' illimitable void! Thus to remain,
 Amid the flux of many thousand years,
 That oft has swept the busy race of men,
 And all their labour'd monuments away,
 Unresting, changless, matchless, in their course;
 To night and day, with the delightful round
 Of Seasons, faithful; not excentric once:
 So pois'd, and perfect is the vast machine. 

When now no more th' alternate Twins are fir'd,
 And Cancer reddens with the solar blaze,
 Short is the doubtful empire of the night;
 And soon, observant of approaching day,
 The meek-ey'd morn appears, mother of dews! 
At first faint-gleaming in the dappled east:
 Till far o'er aether shoots the trembling glow;
 And, from before the lustre of her face,
 White break the clouds away. With tardy step,
 Brown night retires. Young day pours in apace,
 And opens all the lawny prospect wide. 
The dripping rock, the mountain's misty top
 Swell on the eye, and brighten with the dawn. 
Blue thro' the dusk the smoaking currents shine;
 And from the bladed field the fearful hare
 Limps aukward; while along the forest glade
 The wild deer trip, and often turning gaze
 At early passenger. Musick awakes,
 The native voice of undissembled joy;
 And thick around the woodland hymns arise. 
Rous'd by the cock, the soon-clad shepherd leaves
 His mossy cottage, where with Peace he dwells;
 And from the crowded fold in order drives
 His flock, to taste the verdure of the morn. 

Falsly luxurious, will not man awake,
 And, starting from the bed of sloth, enjoy
 The cool, the fragrant, and the silent hour,
 To meditation due, and sacred song. 
And is there ought in sleep can charm the wise? 
To lie in dead oblivion, losing half
 The fleeting moments of too short a life? 
Total extinction of th' enlighten'd soul! 
Or else to feverish vanity alive,
 Wilder'd, and tossing thro' distemper'd dreams? 
Who would in such a gloomy state remain,
 Longer than nature craves; when every Muse,
 And every blooming Pleasure wait without,
 To bless the wildy-devious morning walk? 

But yonder comes the powerful king of day,
 Rejoycing in the east. The lessening cloud,
 The kindling azure, and the mountain's brim
 Tipt with aetherial gold, his near approach
 Betoken glad: and now apparent all,
 Aslant the dew-bright earth, and colour'd air,
 He looks in boundless majesty abroad;
 And sheds the shining day, that burnish'd plays
 On rocks, and hills, and towers, and wandering streams,
 High-gleaming from afar. Prime chearer Light! 
Of all material beings first, and best! 
Efflux divine! Nature's resplendent robe! 
Without whose vesting beauty all were wrapt
 In unessential gloom; and thou, red Sun,
 In whose wide circle worlds of radiance lie,
 Exhaustless Brightness, may I sing of thee! 

Who would the blessings, first and last, recount,
 That in a full effusion from thee flow,
 As soon might number, at the height of noon,
 The rays that radiate from thy cloudless sphere,
 A universal glory darting round. 

'Tis by thy secret, strong, attractive force,
 As with a chain indissoluble bound. 
Thy system rolls entire; from the far bourne
 Of slow-pac'd Saturn to the scarce seen disk
 Of Mercury, lost in excessive blaze. 

Informer of the planetary train! 
Without whose vital and effectual glance,
 They wou'd be brute, uncomfortable mass,
 And not as now the green abodes of life! 
How many forms of being wait on thee! 
Inhaling gladness; from th' unfetter'd mind,
 By thee sublim'd, to that day-living race,
 The mixing myriads of thy setting beam. 

The vegetable world is also thine,
 Parent of Seasons! from whose rich-stain'd rays,
 Reflected various, various colours rise:
 The freshening mantle of the youthful year;
 The wild embroidery of the watry vale;
 With all that chears the sense, and charms the heart. 

The branching grove thy lusty product stands,
 Diffus'd, and deep; to quench the summer noon,
 And crowd a shade for the retreating swain,
 When on his russet fields you look direct. 

Fruit is thy bounty too, with Juice replete,
 Acid, or mild; and from thy ray receives
 A flavour, pleasing to the taste of man. 
By thee concocted blushes; and, by thee
 Fully matur'd, into the verdant lap
 Of Industry the mellow plenty falls. 

Extensive harvests wave at thy command;
 And the bright ear, consolidate by thee,
 Bends unwitholding to the reaper's hand. 

Even Winter speaks thy power; whose every blast,
 O'ercast with tempest, or severely sharp
 With breathing frost, is eloquent of thee,
 And makes us languish for thy vernal gleams. 
Shot to the bowels of the teeming earth,
 The ripening ore confesses all thy power. 
Hence Labour draws his tools; hence waving War
 Flames on the day; hence busy Commerce binds
 The round of nations in a golden chain;
 And hence the sculptur'd palace, sumptuous, shines
 With glittering silver, and refulgent gold. 

Th' unfruitful rock itself impregn'd by thee,
 In dark retirement, forms the lucid stone;
 Collected light, compact; that polish'd bright,
 And all its native lustre let abroad,
 Shines proudly on the bosoms of the fair. 

At thee the ruby lights his deepening glow,
 A bleeding radiance, grateful to the view. 
From thee the saphire, solid aether, takes
 His hue cerulean; and, of evening tinct,
 The purple-streaming amethyst is thine. 
With thy own smile the yellow topaz burns. 
Nor deeper verdure dies the robe of Spring,
 When first she gives it to the southern gale,
 Than the green emerald shows. But, all combin'd,
 Thick thro' the whitening opal play thy beams;
 Or, flying several from its surface, form
 A trembling variance of revolving hues,
 As the site varies in the gazer's hand. 

The very dead creation, from thy touch,
 Assumes a mimic life. By thee refin'd,
 In brisker measures, the relucent stream
 Frisks o'er the mead. The precipice abrupt,
 Projecting horror on the blacken'd flood,
 Softens at thy return. The desart joys
 Wildly, thro' all his melancholy bounds. 
Rude ruins glitter; and the briny deep,
 Seen from some pointed promontory's top,
 Reflects, from every fluctuating wave,
 A glance extensive as the day. But these,
 And all the much transported muse can sing,
 Are to thy beauty, dignity, and use,
 Unequal far, great delegated source,
 Of light, and life, and grace, and joy below! 

How shall I then attempt to sing of him,
 Who, Light Himself, in uncreated light
 Invested deep, dwells awfully retir'd
 From mortal eye, or angel's purer ken;
 Whose single smile has, from the first of time,
 Fill'd, over-flowing, all those lamps of heaven,
 That beam for ever thro' the boundless sky:
 But, should he hide his face, th' astonish'd sun,
 And all th' extinguish'd stars, would loosening reel,
 Wide from their spheres, and chaos come again. 

And yet, was every faultering tongue of man,
 Almighty Poet! silent in thy praise;
 Thy matchless works in each exalted line,
 And all the full harmonic universe,
 Would vocal, or expressive, thee attest,
 The cause, the glory, and the end of all! 

To me be nature's volume wide display'd;
 And to peruse the broad illumin'd page,
 Or, haply catching inspiration thence,
 Some easy passage, raptur'd, to translate,
 My sole delight; as thro' the falling glooms
 Pensive I muse, or with the rising day
 On fancy's eagle-wing excursive soar. 

Fierce-flaming up the heavens, the piercing sun
 Melts into limpid air the high-rais'd clouds,
 And morning mists, that hover'd round the hills
 In party-colour'd bands; till all unveil'd
 The face of nature shines, from where earth seems,
 Far-stretch'd around, to meet the bending sphere. 

Half in a blush of clustering roses lost,
 Dew-dropping coolness to the shade retires;
 And tyrant heat, dispreading thro' the sky,
 By sharp degrees, his burning influence reigns
 On man, and beast, and herb, and tepid stream. 

Who can unpitying see the flowery race,
 Shed by the morn, their new-flush'd bloom resign,
 Before th' unbating beam? So fade the fair,
 When fevers revel thro' their azure veins. 
But one, the follower of the sun, they say,
 Sad when he sets shuts up her yellow leaves. 
Weeping all night; and, when he warm returns,
 Points her enamour'd bosom to his ray. 

Home, from his morning task, the swain retreats;
 His flock before him stepping to the fold:
 While the full-udder'd mother lows around
 The chearful cottage then expecting food,
 The food of innocence, and health! The daw,
 The rook and magpie, to the grey-grown oaks
 (That the calm village, in their verdant arms,
 Sheltering, embrace) direct their lazy flight;
 Where on the mingling boughs they sit embower'd,
 All the hot noon, till cooler hours arise. 
Faint, underneath, the homely fowls convene;
 And, in a corner of the buzzing shade,
 The house dog, with th' employless grey-hound, lies,
 Outstretch'd, and sleepy. In his slumbers one
 Attacks the nightly thief, and one exults
 O'er hill and dale; till, waken'd by the wasp,
 They bootless snap. Nor shall the muse disdain
 To let the little noisy summer-race
 Live in her lay, and flutter thro' her song,
 Not mean, tho' simple; to the sun ally'd,
 From him their high descent, direct, they draw. 

Wak'd by his warmer ray, the reptile young
 Come wing'd abroad; by the light air upborn,
 Lighter, and full of life. From every chink,
 And secret corner, where they slept away
 The wintry glooms, by myriads, all at once,
 Swarming, they pour: green, speckled, yellow, grey,
 Black, azure, brown; more than th' assisted eye
 Of poring virtuoso can discern. 
Ten thousand forms! Ten thousand different tribes! 
People the blaze. To sunny waters some
 By fatal instinct fly; where on the pool
 They, sportive, wheel; or, sailing down the stream,
 Are snatch'd immediate by the springing Trout,
 Often beguil'd. Some thro' the green-wood glade
 Delight to stray; there lodg'd, amus'd, and fed,
 In the fresh leaf. Luxurious, others make
 The meads their choice, and visit every flower,
 And every latent herb; but careful still
 To shun the mazes of the sounding bee,
 As o'er the blooms he sweeps. Some to the house,
 The fold, and dairy, hungry, bend their flight;
 Sip round the pail, or taste the curdling cheese:
 Oft, inadvertent, by the boiling stream
 Are pierc'd to death; or, weltering in the bowl,
 With powerless wings around them wrapt, expire. 

But chief to heedless flies the window proves
 A constant death; where, gloomily retir'd,
 The villain spider lives, cunning, and fierce,
 Mixture abhorr'd! Amid a mangled heap
 Of carcasses, in eager watch he sits,
 O'erlooking all his waving snares around. 
Within an inch the dreadless wanderer oft
 Passes, as oft the ruffian shows his front. 
The prey at last ensnar'd, he dreadful darts,
 With rapid glide, along the leaning line;
 And, fixing in the fly his cruel fangs,
 Strides backward grimly pleas'd: the fluttering wing,
 And shriller sound declare extream distress,
 And ask the helping, hospitable hand. 

Echoes the living surface of the ground;
 Nor undelightful is the ceaseless hum,
 To him who muses thro' the woods at noon;
 Or drowsy shepherd, as he lies reclin'd,
 With half-shut eyes, beneath the floating shade
 Of willows grey, close-crouding o'er the brook. 

Let no presuming impious railer tax
 Creative Wisdom, as if ought was form'd
 In vain, or not for admirable ends. 
Shall little, haughty ignorance pronounce
 His works unwise; of which the smallest part
 Exceeds the narrow vision of his mind? 
Thus on the concave of a sounding dome,
 On swelling columns heav'd, the pride of art! 
Wanders a critic fly; his feeble ray
 Extends an inch around, yet blindly bold
 He dares dislike the structure of the whole. 
And lives the man, whose universal eye
 Has swept at once th' unbounded scheme of things;
 Mark'd their dependance so, and firm accord,
 As with unfaultering accent to conclude
 That This availeth nought? Has any seen
 The mighty chain of beings, lessening down
 From Infinite Perfection to the brink
 Of dreary Nothing, desolate abyss! 
Recoiling giddy thought: or with sharp glance,
 Such as remotely-wafting spirits use,
 Beheld the glories of the little world? 
Till then alone let zealous praise ascend,
 And hymns of heavenly wonder, to that Power,
 Whole wisdom shines as lovely on our minds,
 As on our smiling eyes his servant-sun. 

Thick in yon stream of light, a thousand ways,
 Upwards and downwards, thwarting, and convolv'd,
 The quivering kingdoms sport; with tempest-wing,
 Till Winter sweeps them from the face of day. 
Even so luxurious men, unheeding, pass
 An idle summer-life in fortune's shine,
 A season's glitter! In soft-circling robes,
 Which the hard hand of Industry has wrought,
 The human insects glow; by Hunger fed,
 And chear'd by toiling Thirst, they rowl about
 From toy to trifle, vanity to vice;
 Till blown away by Death, Oblivion comes
 Behind, and strikes them from the book of life. 

Now swarms the village o'er the jovial mead;
 The rustic youth, brown with meridian toil,
 Healthful, and strong; full as the summer-rose
 Blown by prevailing suns, the blooming maid,
 Half-naked, swelling on the sight, and all
 Her kindled graces burning o'er her cheek. 
Even stooping age is here; and infant-hands
 Trail the long rake, or with the fragrant load
 O'ercharg'd, amid the soft oppression roll. 
Wide flies the tedded grain; all in a row
 Advancing broad, or wheeling round the field,
 They spread the tawny Harvest to the sun,
 That casts refreshful round a rural smell:
 Or, as they rake the green-appearing ground,
 And drive the dusky wave along the mead,
 Rises the russet hay-cock thick behind,
 In order gay. While heard from dale to dale,
 Waking the breeze, resounds the blended voice
 Of happy labour, love, and social glee. 

'Tis raging noon; and, vertical, the sun
 Shoots thro' th' expanding air a torrid gleam. 
O'er heaven and earth, far as the darted eye
 Can pierce, a dazling deluge reigns; and all
 From pole to pole is undistinguish'd blaze. 
Down to the dusty earth the sight, o'erpower'd,
 Stoops for relief; but thence ascending streams,
 And keen reflection pain. Burnt to the heart
 Are the refreshless fields; their arid hue
 Adds a new fever to the sickening soul:
 And o'er their slippery surface wary treads
 The foot of thirsty pilgrim, often dipt
 In a cross rill, presenting to his wish
 A living draught: he seels before he drinks! 
Echo no more returns the sandy sound
 Of sharpening scythe; the mower, sinking, heaps
 O'er him the humid hay, with flowers perfum'd;
 And scarce a chirping grashopper is heard
 Thro' the dumb mead. Distressful nature pants. 
The desart reddens; and the stubborn rock,
 Split to the center, sweats at every pore. 
The very streams look languid from afar;
 Or, thro' the fervid glade, impetuous hurl
 Into the shelter of the crackling grove. 

All-conquering heat, oh intermit thy wrath! 
And on my throbbing temples potent thus
 Beam not so hard! Incessant still you flow,
 And still another fervent flood succeeds,
 Pour'd on the head profuse. In vain I sigh,
 And restless turn, and look around for night;
 Night is far off; and hotter hours approach. 
Who can endure! the too resplendent scene
 Already darkens on the dizzy sight,
 And double objects dance; unreal sounds
 Sing deep around; a weight of sultry dew
 Hangs deathful on the limbs; shiver the nerves;
 The supple sinews sink; and on the heart,
 Misgiving, horror lays his heavy hand. 
Thrice happy he! that on the sunless side
 Of a romantic mountain, forest-crown'd,
 Beneath the whole collected shade reclines:
 Or in the gelid caverns, woodbine-wrought,
 And fresh bedew'd with ever-spouting streams,
 Sits coolly calm; while all the world without,
 Unsatisfy'd, and sick, tosses in noon. 
Emblem instructive of the virtuous man,
 Who keeps his temper'd mind serere, and pure,
 And all his passions aptly harmoniz'd,
 Amid a jarring world, with vice inflam'd. 

Welcome, ye shades! ye bowery thickets, hail! 
Ye lofty pines! ye venerable oaks! 
Ye ashes wild, resounding o'er the steep! 
Delicious is your shelter to the soul,
 As to the hunted hart the sallying spring,
 Or stream full-flowing, that his swelling sides
 Laves, as he floats along the herbag'd brink. 
Cold thro' the nerves, your pleasing comfort glides;
 The heart beats glad; the fresh-expanded eye,
 And ear resume their watch; the sinews knit;
 And life shoots swift thro' every lighten'd limb. 

All in th' adjoining brook, that shrills along
 The vocal grove, now fretting o'er a rock,
 Now scarcely moving thro' a reedy pool,
 Now starting to a sudden stream, and now
 Gently diffus'd into a limpid plain;
 A various groupe the herds and flocks compose;
 Rural confusion! On the grassy bank
 Some ruminating lie; while others stand
 Half in the flood, and often bending sip
 The circling surface. In the middle droops
 The strong laborious ox, of honest front,
 Which incompos'd he shakes; and from his sides
 The troublous insects lashes with his tail,
 Returning still. Amid his subjects safe,
 Slumbers the monareh-swain; his careless arm
 Thrown round his head on downy moss sustain'd;
 Here laid his scrip, with wholesome viands fill'd;
 And there his sceptre-crook, and watchful dog. 

Light fly his slumbers, if perchance a flight
 Of angry hornets fasten on the herd;
 That startling scatters from the shallow brook,
 In search of lavish stream. Tossing the foam,
 They scorn the keeper's voice, and scour the plain,
 Thro' all the bright severity of noon;
 While, from their labouring breasts, a hollow moan
 Proceeding, runs low-bellowing round the hills. 

Oft in this season too the horse provok'd,
 While his big sinews, full of spirits, swell,
 Trembling with vigour, in the heat of blood,
 Springs the high fence; and o'er the field effus'd,
 Darts on the gloomy flood, with steady eye,
 And heart estrang'd to fear: his nervous chest,
 Luxuriant, and erect, the seat of strength! 
Bears downth' opposing stream: quenchless his thirst,
 He takes the river at redoubled draughts;
 And with wide nostrils, snorting, skims the wave. 

Still let me pierce into the midnight depth
 Of yonder grove, of wildest, largest growth;
 That, high embowering in the middle air,
 Nods o'er the mount beneath. At every step,
 Solemn, and slow, the shadows blacker fall,
 And all is awful, silent gloom around. 

These are the haunts of meditation, these
 The scenes where antient Bards th' inspiring breath,
 Extatic felt, and, from this world retir'd,
 Convers'd with angels, and immortal forms,
 On heavenly errants bent: to save the fall
 Of virtue strugling on the brink of vice;
 In waking whispers, and repeated dreams,
 To hint pure thought, and warn'd the favour'd soul,
 For future tryals fated to prepare;
 To prompt the Poet, who devoted gives
 His muse to better themes; to sooth the pangs
 Of dying Saints; and from the Patriot's breast,
 (Backward to mingle in detested war,
 But foremost when engag'd) to turn the death;
 And numberless such offices of love,
 Daily, and nightly, zealous to perform. 

Shook sudden from the bosom of the sky,
 A thousand shapes or glide athwart the dusk,
 Or stalk majestick on. Arous'd, I feel
 A sacred terror, and severe delight,
 Creep thro' my mortal frame; and thus, methinks,
 Those accents murmur'd in th' abstracted ear,
 Pronounce distinct.  "Be not of us afraid,
" Poor kindred man, thy fellow-creatures, we
 "From the same Parent-Power our beings drew,
" The, same our Lord, and laws, and great pursuit. 
 "Once some of us, like thee, thro' stormy life,
" Toil'd, tempest-beaten, e'er we could attain
 "This holy calm, this harmony of mind,
" Where purity and peace immingle charms. 
 "Then fear us not; but with responsive song,
" Oft in these dim recesses, undisturb'd
 "By noisy folly, and discordant vice,
" Of nature sing with us, and nature's God. 
 "And frequent at the middle waste of night,
" Or all day long, in desarts still, are heard,
 "Now here, now there, now wheeling in mid-sky,
" Around, or underneath, aerial sounds,
 "Sent from angelic harps, and voices join'd. 
" A happiness bestow'd by us, alone,
 "On contemplation, or the hallow'd ear
" Of Poet, swelling to seraphic strain. " 

Thus up the Mount, in visionary muse,
 I stray, regardless whither; till the stun
 Of a near fall of water every sense
 Wakes from the charm of thought: swift-shrinking back,
 I stand aghast, and view the broken scene. 

Smooth to the shaggy brink a spreading flood
 Rolls fair and placid; till collected all,
 In one big glut, as sinks the shelving ground,
 Th' impetuous torrent, tumbling down the steep,
 Thunders and shakes th' astonish'd country round. 
Now a blue watry sheet; anon dispers'd,
 A hoary mist; then gathered in again,
 A darted stream aslant the hollow rock,
 This way, and that tormented; dashing thick,
 From seep to seep, with wild, infracted course,
 And restless roaring to the humble vale. 

With the rough prospect tir'd, I turn my gaze,
 Where, in long vista, the soft-murmuring main
 Darts a green lustre, trembling thro' the trees;
 Or to yon silver-streaming threads of light,
 A showery radiance, beaming thro' the boughs. 
Invited from the rock, to whose dark cliff
 He clings, the steep-ascending eagle soars,
 With upward pinions thro' th' attractive gleam:
 And, giving full his bosom to the blaze,
 Gains on the sun; while all the feathery race,
 Smote with afflictive noon, disorder'd droop,
 Deep in the thicket; or, from bower to bower
 Responsive, force an interrupted strain. 
The stock-dove only thro' the forest cooes,
 Mournfully hoarse; oft ceasing from his plaint,
 Short interval of weary woe! again
 The sad idea of his murder'd mate,
 Struck from his side by savage fowler's guile,
 Across his fancy comes; and then resounds
 A louder song of sorrow thro' the grove. 

Beside the dewy border let me sit,
 All in the freshness of the humid air;
 There on that rock by Nature's chissel carv'd
 An ample chair, moss-lin'd, and over head
 By flowering umbrage shaded; where the bee
 Strays diligent, and with th' extracted sweet
 Of honey-suckle loads his little thigh. 

And what a various prospect lies around! 
Of hills, and vales, and woods, and lawns, and spires,
 And towns betwixt, and gilded streams; till all
 The stretching landskip into smoak decays. 

Happy Britannia! where the Queen of arts,
 Inspiring vigour, Liberty abroad
 Walks thro' the land of Heroes, unconfin'd
 And scatters plenty with unsparing hand. 

Rich is the soil, and merciful the skies;
 Thy streams unfailing in the summer's drought;
 Unmatch'd thy guardian-oaks; thy vallies float
 With golden waves; and on thy mountains flocks
 Bleat, numberless; while, roving round their sides,
 Bellow the blackening herds in lusty droves. 
Beneath, thy meadows flame, and rise unquell'd,
 Against the mower's scythe. On every hand,
 Thy villas shine. Thy country teems with wealth,
 And Property assures it to the swain,
 Pleas'd, and unweary'd, in his certain toil. 

Full are thy cities with the Sons of art;
 And trade, and joy, in every busy street,
 Mingling are heard: even Drudgery himself,
 As at the car he sweats, or dusty hews
 The palace-stone, looks gay. Thy crouded ports,
 Where rising masts an endless prospect yield,
 With labour burn, and echo to the shouts
 Of hurry'd sailor, as he hearty waves
 His last adieu, and loosening every sheet,
 Resigns the spreading vessel to the wind. 

Bold, firm, and graceful, are thy generous youth,
 By hardship sinew'd, and by danger fir'd,
 Scattering the nations where they go; and first,
 Or in the listed plain, or wintry seas. 
Mild are thy glories too, as o'er the plans
 Of thriving peace thy thoughtful sires preside;
 In genius, and substantial learning high;
 For every virtue, every worth renown'd,
 Sincere, plain-hearted, hospitable, kind;
 Yet like the mustering thunder when provok'd;
 The dread of tyrants, and the sole resource
 Of such as under grim oppression groan. 

Thy sons of glory many! thine a More,
 As Cato firm, as Aristides just,
 Like rigid Cincinnatus nobly poor,
 A dauntless soul, erect, who smil'd on death. 
Frugal, and wise, a Walsingham is thine;
 A Drake, who made thee mistress of the deep,
 And bore thy name in thunder round the world. 
Then flam'd thy spirit high; but who can speak
 The numerous worthies of the maiden reign? 
In Raleigh mark their every glory mix'd,
 Raleigh, the scourge of Spain! whose breast with all
 The sage, the patriot, and the hero burn'd. 
Nor sunk his vigour, when a coward-reign
 The warrior fetter'd, and at last resign'd,
 To glut the vengeance of a vanquish'd foe. 
Then deep thro' fate his mind retorted saw,
 And with his prison-hours enrich'd the world;
 Yet found no times, in all the long research,
 So glorious, or so base, as those he prov'd,
 In which he conquer'd, and in which he bled. 
A Hambden thine, of unsubmitting soul;
 Who stemm'd the torrent of a downward age,
 To slavery prone; and bade thee rise again,
 In all thy native pomp of Freedom fierce. 
Nor can the muse the gallant Sidney pass,
 The plume of war! with every lawrel crown'd,
 The lover's myrtle, and the poet's bay. 
Nor him of later name, firm to the cause
 Of Liberty, her rough determin'd friend,
 The British Brutus; whose united blood
 With Russel, thine, thou patriot wise, and calm,
 Stain'd the sad annals of a giddy reign;
 Aiming at lawless power, tho' meanly sunk
 In loose inglorious sloth. High thy renown
 In Sages too, far as the sacred light
 Of science spreads, and wakes the muses' song. 
Thine is a Bacon form'd of happy mold,
 When Nature smil'd, deep, comprehensive, clear,
 Exact, and elegant; in one rich soul,
 Plato, the Stagyrite, and Tully join'd. 
The generous Ashley thine, the friend of man;
 Who scann'd his nature with a brother's eye,
 His weakness prompt to shade, to raise his aim,
 To touch the finer movements of the mind,
 And with the moral Beauty charm the heart. 
What need I name thy Boyle, whose pious search
 Still sought the great Creator in his works,
 By sure experience led? And why thy Locke,
 Who made the whole internal world his own? 
Let comprehensive Newton speak thy fame,
 In all philosophy. For solemn song,
 Is not wild Shakespear nature's boast, and thine? 
And every greatly amiable muse
 Of elder ages in thy Milton met? 
His was the treasure of two thousand years,
 Seldom indulg'd to man; a god-like mind,
 Unlimited, and various, as his Theme;
 Astonishing as Chaos; as the bloom
 Of blowing Eden fair; soft as the talk
 Of our grand Parents, and as Heaven sublime. 

May my song soften as, thy daughters, I,
 Britannia, hail! for beauty is their own,
 The feeling heart simplicity of life,
 And elegance, and taste: the faultless form,
 Shap'd by the hand of Harmony; the cheek,
 Where the live crimson, thro' the native white
 Soft-shooting, o'er the face diffuses bloom,
 And every nameless grace; the parted lip,
 Like the red rose-bud, moist with morning-dew,
 Breathing delight; and, under flowing jet,
 Or sunny ringlets, or of circling brown,
 The neck slight-shaded, and the swelling breast;
 The look resistless, piercing to the soul,
 And by the soul inform'd, when, drest in love,
 She sits high smiling in the conscious eye. 

Island of bliss! amid the subject seas,
 That thunder round thy rocky coasts, set up,
 At once the wonder, terror, and delight,
 Of distant nations; whose remotest shore
 Can soon be shaken by thy naval arm;
 Not to be shook thyself, but all assaults
 Baffling, like thy hoar cliffs the loud sea-wave. 

O Thou! by whose almighty Nod the scale
 Of empire rises, or alternate falls,
 Send forth the saving Virtues round the land,
 In bright patrol: white Peace, and social Love;
 The tender-looking Charity, intent
 On gentle deeds, and shedding tears thro' smiles;
 Undaunted Truth, and Dignity of mind;
 Courage compos'd, and keen; sound Temperance,
 Healthful in heart and look; clear Chastity,
 With blushes reddening as she moves along,
 Disorder'd at the deep regard she draws;
 Rough Industry; Activity untry'd,
 With copious life inform'd, and all awake:
 While, in the radiant front, superior shines
 That first paternal Virtue, public Zeal,
 Who casts o'er all an equal, wide survey,
 And ever musing on the common weal,
 Still labours glorious with some brave design. 

Thus far transported by my country's love,
 Nobly digressive from my theme, I've aim'd
 To sing her praises in ambitious verse;
 While, slightly to recount, I simply meant,
 The various summer-horrors, which infest
 Kingdoms that scorch below severer suns:

Kingdoms on which, direct, the flood of day
 Oppressive falls, and gives the gloomy hue,
 And feature gross; or worse, to ruthless deeds,
 Wan jealousy, red rage, and fell revenge,
 Their hasty spirit prompts. Ill-fated race! 
Altho' the treasures of the sun be theirs,
 Rocks rich in gems, and mountains big with mines;
 Whence, over sands of gold, the Niger rolls
 His amber wave; while on his balmy banks,
 Or in the spicy Abyssinian vales,
 The citron, orange, and pomegranate, drink
 Intolerable day, yet in their coats
 A cooling juice contain. Peaceful beneath,
 Leans the huge elephant; and in his shade
 A multitde of beauteous creatures play,
 And birds of bolder note rejoice around. 

And oft amid their aromatic groves,
 Touch'd by the torch of noon, the gummy bark,
 Smouldering, begins to roll the dusky wreath. 
Instant, so swift the ruddy ruin spreads,
 A cloud of incense shadows all the land;
 And, o'er a thousand thundering trees at once,
 Riots with lawless rage the running blaze:
 But ciefly should fomenting winds assist,
 And doubling blend the circulating waves
 Of flame tempestuous; or directly on,
 Far-streaming, drive them thro' the forest's length. 

But other views await; where heaven above
 Glows like an arch of brass; and all below,
 The brown-burnt earth a mass of iron lies;
 Of fruits, and flowers, and every verdure spoilt;
 Barren, and bare, a joyless, weary waste;
 Thin-cottag'd; and in time of trying need,
 Abandon'd by the vanish'd brook; like one
 Of fading fortune by his treacherous friend. 

Such are thy horrid desarts, Barca; such
 Zaara, thy hot inhospitable sands;
 Continuous rising often with the blast,
 Till the sun sees no more; and unknit earth,
 Shook by the south into the darken'd air,
 Falls in new hilly kingdoms o'er the waste. 

Hence late expos'd (if distant fame says true)
 A smother'd city from the sandy wave
 Emergent rose; with olive-fields around,
 Fresh woods, reclining herds, and silent flocks,
 Amusing all, and incorrupted seen. 
For by the nitrous penetrating salts,
 Mix'd copious with the sand, pierc'd, and preserv'd,
 Each object hardens gradual into stone,
 Its posture fixes, and its colour keeps. 
The statue-folk, within, unnumber'd croud
 The streets, in various attitudes surpriz'd
 By sudden fate, and live on every face
 The passions caught, beyond the sculptor's art. 
Here leaning soft, the marble-lovers stand,
 Delighted even in death; and each for each
 Feeling alone, with that expressive look,
 Which perfect Nature only knows to give. 
And there the father agonizing bends
 Fond o'er his weeping wife, and infant train
 Aghast, and trembling, tho' they know not why. 
The stiffen'd vulgar stretch their arms to heaven,
 With horror starting; while in council deep
 Assembled full, the hoary-headed sires
 Sit sadly-thoughtful of the public fate. 
As when old Rome, beneath the raging Gaul,
 Sunk her proud turrets resolute on death,
 Around the Forum sat the grey divan
 Of Senators, majestic, motionless,
 With ivory-staves, and in their awful robes
 Dress'd like the falling fathers of mankind;
 Amaz'd, and shivering, from the solemn sight
 The red barbarians shrunk, and deem'd them Gods. 

'Tis here that Thirst has fix'd his dry domain;
 And walks his wide, malignant round, in search
 Of pilgrim lost; or on the Merchant's tomb
 Triumphant sits, who for a single cruise
 Of unavailing water paid so dear:
 Nor could the gold his hard associate save. 

Here the green serpent gathers up his train,
 In orbs immense; then darting out anew,
 Progressive, rattles thro' the wither'd brake;
 And, rolling frightful, guards the scanty fount,
 If fount there be: or of diminsh'd size,
 But mighty mischief, on th' unguarded swain
 Steals, full of rancour. Here the savage race
 Roam, licens'd by the shading hour of blood. 
And foul misdeed, when the pure day has shut
 His sacred eye. The rabid tyger then,
 The fiery panther, and the whisker'd pard,
 (Bespeckled fair, the beauty of the waste)
 In dire divan, surround their shaggy King,
 Majestic, stalking o'er the burning sand,
 With planted step; while an obsequious croud
 Of grinning forms at humble distance wait. 
These all together join'd from darksome caves,
 Where o'er gnaw'd bones they slumber'd out the day,
 By supreme hunger smit, and thirst intense,
 At once their mingling voices raise to Heaven;
 And with imperious and repeated roars,
 Demanding food, the wilderness resounds,
 From Atlas eastward to the frighted Nile. 

Unhappy he! who from the first of joys,
 Society, cut off, is left alone
 Amid this world of death. Ceaseless he sits,
 Sad on the jutting eminence, and views
 The rowling main, that ever toils below;
 Still fondly forming in the farthest verge,
 Where the round aether mixes with the wave,
 Ships, dim-discover'd, dropping from the clouds. 
At evening, to the setting sun he turns
 A mournful eye, and down his dying heart
 Sinks helpless; while the wonted roar is up,
 And hiss continual thro' the tedious night. 

Yet here, even here, into these black abodes
 Of monstors, unappall'd, from stooping Rome,
 And haughty Caesar, Liberty retir'd,
 With Cato leading thro' Numidian wilds:
 Disdainful of Campania's fertile plains,
 And all the green delights of Italy;
 When for them she must bend the servile knee,
 And fawning take the blessings once her own. 

What need I mention those inclement skies,
 Where frequent, o'er the sickening city, Plague,
 The fiercest son of Nemesis divine,
 Collects a close, incumbent night of death;
 Uninterrupted by the living winds,
 Forbid to blow a wholesome breeze; and stain'd
 With many a mixture, by the sun suffus'd,
 Of angry aspect? Princely Wisdom then
 Dejects his watchful eye; and from the hand
 Of drooping Justice, ineffectual, falls
 The sword, and balance. Mute the voice of Joy;
 And hush'd the murmur of the busy world. 
Empty the streets, with uncouth verdure clad,
 And rang'd at open noon by beasts of prey,
 And birds of bloody beak. The sullen door
 No visit knows, nor hears the wailing voice
 Of fervent Want. Even soul-attracted friends,
 And relatives endear'd for many a year,
 Savag'd by woe, forget the social tye,
 The close engagement of the kindred heart;
 And, sick in solitude, successive die,
 Untended, and unmourn'd. While to compleat
 The scene of desolation, wide around,
 Denying all retreat, the grim guards stand,
 And give the flying wretch a better death. 

Much of the force of foreign Summers still,
 Of growling hills that shoot the pillar'd flame,
 Of earthquake, and pale famine, could I sing;
 But equal scenes of horror call me home. 

For now, slow-settling, o'er the lurid grove,
 Unusual darkness broods; and growing gains
 The broad possession of the sky, surcharg'd
 With wrathful vapour, from the damp abrupt,
 Where sleep the mineral generations, drawn. 
Thence nitre, sulphur, vitriol, on the day
 Steam, and fermenting in yon baleful cloud,
 Extensive o'er the world a reddening gloom! 
In dreadful promptitude to spring, await
 The high command. A boding silence reigns
 Dread thro' the dun expanse, save the dull sound,
 That from the mountain, previous to the storm,
 Rowls o'er the trembling earth, disturbs the flood,
 And stirs the forest-leaf without a breath. 
Prone, to the lowest vale, th' aerial tribes
 Descend: the tempest-loving raven scarce
 Dares wing the dubious dusk. In rueful gaze
 The cattle stand, and on the scouling heavens
 Cast a deploring eye; by man forsook,
 Who to the crouded cottage hies him fast,
 Or seeks the shelter of the downward cave. 

'Tis dumb amaze, and listening terror all;
 When to the quicker eye the livid glance
 Appears far south, emissive thro' the cloud;
 And, by the powerful breath of God inflate,
 The thunder raises his tremendous voice;
 At first low-muttering; but at each approach,
 The lightnings flash a larger curve, and more
 The noise astounds: till over head a sheet
 Of various flame discloses wide, then shuts
 And opens wider, shuts and opens still
 Expansive, wrapping aether in a blaze. 
Follows the loosen'd, aggravated roar,
 Enlarging, deepening, mingling, peal on peal
 Crush'd horrible, convulsing heaven and earth. 

Down comes a deluge of sonorous hail,
 In the white, heavenly magazines congeal'd;
 And often fatal to th' unshelter'd head
 Of man, or rougher beast. Wide-rent the clouds
 Pour a whole flood; and yet, its rage unquench'd,
 Th' inconquerable lightning struggles thro',
 Ragged, and fierce, or in red whirling balls,
 And strikes the shepherd, as he shuddering sits,
 Presaging ruin, mid the rocky clift. 
His inmost marrow feels the gliding flame;
 He dies; and, like a statue grim'd with age,
 His live dejected posture still remains;
 His russet sing'd, and rent his hanging hat;
 Against his crook his sooty cheek reclin'd;
 While, whining at his feet, his half-slung'd dog,
 Importunately kind, and fearful, pats
 On his insensate master for relief. 

Black from the stroak, above, the mountain-pine,
 A leaning shatter'd trunk, stands scath'd to heaven,
 The talk of future ages; and, below,
 A lifeless groupe the blasted cattle lie:
 Here the soft flocks, with that same harmless look,
 They wore alive, and ruminating still,
 In fancy's eye; and there the frowning bull,
 And ox half-rais'd. A little further, burns
 The guiltless cottage; and the haughty dome
 Stoops to the base. In one immediate flash,
 The forest falls; or, flaming out, displays
 The savage-hunts, unpierc'd by day before,
 Scar'd is the mountain's brow; and from, the cliff
 Tumbles the smitten rock. The desart shakes,
 And gleams, and grumbles, thro' his deepest dens. 

Guilt dubious hears, with deeply-troubled thought;
 And yet not always on the guilty head
 Falls the devoted flash. Young Celadon
 And his Amelia were a matchless twain:
 With equal virtue form'd, and equal grace,
 The same, distinguish'd by their sex alone:
 Hers the mild lustre of the blooming morn,
 And his the radiance of the risen day. 

They lov'd. But such their guileless passion was,
 As in the dawn of time alarm'd the heart
 Of Innocence, and undissembling Truth. 
'Twas friendship, heighten'd by the mutual wish,
 Th' enchanting hope, and sympathetick glow,
 Struck from the charmsul eye. Devoting all
 To love, each was to each a dearer self;
 Supremely happy in th' awaken'd power
 Of given joy. Alone, amid the shades,
 Still in harmonious intercourse they liv'd
 The rural day, and talk'd the flowing heart,
 Or sigh'd, and look'd unutterable things. 

Thus pass'd their life, a clear united stream,
 By care unrnffled; till in evil hour
 The tempest caught them on the tender walk,
 Heedless how far. Her breast presageful heav'd
 Unwonted sighs, and stealing oft a look
 Of the big gloom, on Celadon her eye
 Fell tearful, wetting her disorder'd cheek. 
In vain assuring love, and confidence
 In heaven repress'd her fear; it grew, and shook
 Her frame near dissolution. He perceiv'd
 Th' unequal conflict, and as angels look
 On dying saints, his eyes compassion shed,
 With love illumin'd high.  "Fear not, he said,
" Fair innocence! thou stranger to offence,
 "And inward storm! He, who yon skies involves
" In frowns of darkness, ever smiles on thee,
 "With full regard. O'er thee the secret shaft
" That wastes at midnight, or th' undreaded hour
 "Of noon, flies hurtless; and that very voice,
" Which thunders terror thro' the conscious heart,
 "With tongues of seraphs whispers peace to thine. 
" 'Tis safety to be near thee sure, and thus
 "To clasp perfection! " From his void embrace,
 (Mysterious heaven!) that moment, in a heap
 Of pallid ashes fell the beauteous maid. 
But who can paint the lover, as he stood,
 Struck by severe amazement, hating life,
 Speechless, and fix'd in all the death of woe! 
So, faint resemblance, on the marble-tomb,
 The well-dissembl'd mourner stooping stands,
 For ever silent, and for ever sad. 

As from the face of heaven the shatter'd clouds
 Tumultuous rove, th' interminable blue,
 Delightful swells into the general arch,
 That copes the nations. Nature from the storm
 Shines out afresh; and thro' the lighten'd air
 A higher lustre and a clearer calm,
 Diffusive, tremble; while, as if in sign
 Of danger past, a glittering robe of joy,
 Set off abundant by the level ray,
 Inverts the fields, yet dropping from distress. 

'Tis beauty all, and grateful song around,
 Joyn'd to the low of kine, and numerous bleat
 Of flocks thick-nibbling thro' the clover'd vale. 
And shall the hymn be marr'd by thankless man,
 Most-favour'd; who with voice articulate
 Should lead the chorus of this lower world? 
Shall ho, so soon forgetful of the hand
 That hush'd the thunder, and expands the sky,
 After the tempest puff his idle vows,
 And a new dance of vanity begin,
 Scarce e'er the pant forsake the feeble heart? 

Chear'd by the setting beam, the sprightly youth
 Speeds to the well-known pool, whose crystal depth
 A sandy bottom shews. A while he stands
 Gazing th' inverted landskip, half afraid
 To meditate the blue profound below;
 Then plunges headlong down the circling flood. 
His ebon tresses, and his rosy cheek
 Instant emerge; and thro' the flexile wave,
 At each short breathing by his lip repell'd,
 With arms and legs according well, he makes,
 As humour leads, an easy-winding path;
 While, from his polish'd sides, a dewy light
 Effuses on the pleas'd spectators round. 

'Twas then beneath a secret-waving shade,
 Where winded into lovely solituctes
 Runs out the rambling dale that Damon sat,
 Thoughtful, and fix'd in philosophic muse:
 Damon, who still amid the savage woods,
 And lonely lawns, the force of beauty scorn'd,
 Firm, and to false philosophy devote. 
The brook ran babling by; and sighing weak,
 The breeze among the bending willows play'd:
 When Sacharissa to the cool retreat,
 With Amoret, and Musidora stole. 
Warm in their cheek the sultry season glow'd;
 And, rob'd in loose array, they came to bathe
 Their fervent limbs in the refreshing stream. 
Tall, and majestic, Sacharissa rose,
 Superior treading, as on Ida's top
 (So Grecian bards in wanton fable sung)
 High-shone the sister and the wife of Jove. 
Another Pallas Musidora seem'd,
 Meek-ey'd, sedate, and gaining every look
 A surer conquest of the sliding heart. 
While, like the Cyprian goddess, Amoret,
 Delicious dress'd in rosy-dimpled smiles,
 And all one softness, melted on the sense. 
Nor Paris panted stronger, when aside
 The rival-goddesses the veil divine
 Cast unconfin'd, and gave him all their charms,
 Than, Damon, thou, the stoick now no more,
 But man deep-felt, as from the snowy leg,
 And slender foot, th' inverted silk they drew;
 As the soft touch dissolv'd the virgin-zone;
 And, thro' the parting robe, th' alternate breast,
 With youth wild-throbbing, on thy lawless gaze
 Luxuriant rose. Yet more enamour'd still,
 When from their naked limbs of glowing white,
 In folds loose-floating felt the fainter lawn;
 And fair expos'd they stood, shrunk from themselves;
 With fancy blushing; at the doubtful breeze
 Arous'd, and starting, like the fearful fawn. 
So stands the statue that enchants the world,
 Her full proportions such, and bashful so
 Bends ineffectual from the roving eye. 
Then to the flood they rush'd; the plunging fair
 The parted flood with closing waves receiv'd;
 And, every beauty softening, every grace
 Flushing afresh, a mellow lustre shed:
 As shines the lilly thro' the crystal mild;
 Or as the rose amid the morning-dew
 Puts on a warmer glow. In various play,
 While thus they wanton'd; now beneath the wave,
 But ill conceal'd; and now with streaming locks
 Rising again; the latent Damon drew
 Such draughts of love and beauty to the soul,
 As put his harsh philosophy to flight,
 The joyless search of long-deluded years;
 And Musidora fixing in his heart,
 Inform'd, and humaniz'd him into man. 

This is the purest exercise of health. 
The kind refresher of the summer-heats;
 Nor when, the brook pellucid, Winter keens,
 Would I weak-shivering linger on the brink. 
Thus life redoubles, and is oft preserv'd
 By the bold swimmer, in the swift illapse
 Of accident disasterous. Hence the limbs
 Knit into force; and the same Roman arm,
 That rose victorious o'er the conquer'd earth,
 First learn'd, while tender, to subdue the wave. 
Even from the body's purity the mind
 Receives a secret, sympathetic aid. 

Low walks the sun, and broadens by degrees,
 Just o'er the verge of day. The rising clouds,
 That shift perpetual in his vivid train,
 Their watry mirrors, numberless, oppos'd,
 Unfold the hidden riches of his ray;
 And chase a change of colours round the sky. 
'Tis all one blush from east to west! and now,
 Behind the dusky earth, he dips his orb;
 Now half immers'd; and now a golden curve
 Gives one faint glimmer, and then disappears. 

For ever running an enchanted round,
 Passes the day, deceitful, tedious, void;
 As fleets the vision o'er the formful brain,
 This moment hurrying all th' impassion'd soul,
 The next in nothing lost. 'Tis so to him,
 The dreamer of this earth, a chearless blank:
 A sight of horror to the cruel wretch;
 Who, rowling in inhuman pleasure deep,
 The whole day long has made the widow pine;
 And snatch'd the morsel from her orphan's mouth. 
To give his dogs. But to the tuneful mind,
 Who makes the hopeless heart to sing for joy,
 Diffusing kind beneficence around,
 Boastless, as now descends the silent dew;
 To him the long review of order'd life
 Is inward rapture, only to be felt. 

Confess'd from yonder slow-extinguish'd clouds,
 All aether saddening, sober Evening takes
 Her wonted station in the middle air;
 A thousand Shadows at her beck. First This
 She sends on earth; then That of deeper die
 Steals soft behind; and then a Deeper still,
 In circle following circle, gathers round,
 To close the face of things. A fresher breeze
 Begins to wave the wood, and stir the stream,
 Sweeping with shadowy gust the fields of corn;
 While the quail clamours for his running mate. 

His folded flock secure, the shepherd home
 Hies, merry-hearted; and by turns relieves
 The ruddy milk-maid of her brimming pail;
 The Beauty, whom perhaps his witless heart,
 Unknowing what the joy-mixt anguish means,
 Loves fond, by the sincerest language shown
 Of cordial glances, and obliging deeds. 
Onward they pass, o'er many a panting height,
 And valley sunk, and unfrequented; where
 At fall of eve the fairy people throng,
 In various game, and revelry to pass
 The summer-night, as village-stories tell. 
But far about they wander from the grave
 Of him, whom his ungentle fortune urg'd
 Against himself to lift the hated hand
 Of violence; by men cast out from life,
 And after death, to which they drove his hope,
 Into the broad way side. The ruin'd tower
 Is also shunn'd; whose hoary chambers hold,
 So night-struck fancy dreams, the yelling ghost. 

Among the crooked lanes, on every hedge,
 The glow-worm lights his lamp; and, thro' the dark,
 Twinkles a moving gem. On Evening's heel,
 Night follows fast; not in her winter-robe
 Of massy stygian woof, but loose array'd
 In mantle dun. A faint erroneous ray,
 Glanc'd from th' imperfect surfaces of things,
 Flings half an image on the straining eye. 
While wavering woods, and villages, and streams,
 And rocks, and mountain-tops, that long retain'd
 Th' ascending gleam, are all one swimming scene,
 Doubtful if seen: whence sudden Vision turns
 To heaven; where Venus, in the sterry front,
 Shines eminent; and from her genial rise,
 When day-light sickens, till it springs afresh,
 Sheds influence on earth, to love, and life,
 And every form of vegetation kind. 
As thus th' effulgence tremulous I drink,
 With glad peruse, the lambent lightnings shoot
 A-cross the sky; or horizontal dart
 O'er half the nations, in a minute's space,
 Conglob'd, or long. Astonishment succeeds,
 And silence, e'er the various talk begin. 

The vulgar stare; amazement is their joy,
 And mystic faith, a fond sequacious herd! 
But scrutinous Philosophy looks deep,
 With piercing eye, into the latent cause;
 Nor can she swallow what she does not see. 
With thee, serene Philosophy! with thee,
 And thy high praises, let me crown my song! 
Effusive source of evidence, and truth! 
A lustre shedding o'er th' ennobled mind,
 Stronger than summer-noon; and pure as that,
 Whose mild vibrations sooth the parted soul,
 New to the dawning of coelestial day. 
Hence thro' her nourish'd powers, enlarg'd by thee,
 She soaring spurns, with elevated pride,
 The tangling mass of cares, and low desires,
 That bind the fluttering croud; and, angel-wing'd,
 The heights of Science, and of Virtue gains,
 Where all is calm and clear; with Nature round
 Or in the starry regions, or th' abyss,
 To Reason's, and to fancy's eye display'd:
 The First up-tracing from the vast inane,
 The chain of causes and effects to Him,
 Who, all-sustaining, in himself, alone
 Possesses Being; while the Last receives
 The whole magnificence of heaven and earth. 
And every beauty, delicate or bold,
 Obvious or more remote, with livelier sense,
 A world swift-painted on th' attentive mind. 

Tutor'd by thee, hence Poetry exalts
 Her voice to ages; and informs the page
 With music, image, sentiment, and thought,
 Never to die! the treasure of mankind,
 Their highest honour, and their truest joy! 

Without thee what were unassisted man? 
A savage roaming thro' the woods and wilds,
 In quest of prey; and with th' unfashion'd furr
 Rough-clad; devoid of every honest art,
 And elegance of life. Nor home, nor joy
 Domestick, mix'd of tenderness and care,
 Nor moral excellence, nor social bliss,
 Nor law were his; nor property; nor swain,
 To turn the furrow; nor mechanic hand
 Harden'd to toil; nor sailor bold; nor trade,
 Mother severe of infinite delights! 
Nothing, save rapine, indolence, and guile,
 And woes on woes, a still-revolving train! 
Whose horrid circle had made human life
 Than non-existence worse. But taught by thee
 Ours are the plans of policy, and peace;
 To live like brothers, and conjunctive all
 Embellish life. While thus laborious crouds
 Ply the tough oar, Philosophy directs,
 Star-led, the helm; or like the liberal breath
 Of urgent heaven, invisible, the sails
 Swells out, and bears th' inferior world along. 

Nor to this evanescent speck of earth
 Poorly confin'd, the radiant tracts on high
 Are her exalted range; intent to gaze
 Creation thro'; and, from that full complex
 Of never-ending wonders, to conceive
 Of the sole Being right, who spoke the word,
 And nature mov'd compleat. With inward view,
 Thence on th' ideal kingdom swift she turns
 Her eye; and instant, at her virtual glance,
 Th' obedient phantoms vanish or appear;
 Compound, divide, and into order shift,
 Each to his rank, from plain perception up
 To notion quite abstract; where first begins
 The world of spirits, action all, and life
 Immediate, and unmix'd. But here the cloud,
 So wills Eternal Providence, sits deep. 
Enough for us we know that this dark state,
 In wayward passions lost, and vain pursuits,
 This infancy of being, cannot prove
 The final issue of the works of God;
 By Love and Wisdom inexpressive form'd,
 And ever rising with the rising mind. 
