the cub, at New-market.

poet, for most part, have be poor;
 experience tell we; — proof too sure. 
 "ay, may be so," lord rich exclaim,
 who Fortune will incessant blame,
 "it may be so; but yet, confound they,
" they still have jollity around they. " 

pray, my good lord! — it be no offence
 to ask by rule of common sense, —
 be not this distribution right? —
 at least i view it in that light;
 for it be but just that every creature
 shall have some favour from dame nature. 

rich shrug his shoulder; — "why, perhaps,
" it be as you say "— then sudden slap
 his fist upon his buff-clad thigh,
 and surly grunt," do know, not i.
 "but come, do you your promise fail,
" do, give we now that same new tale
 "of mirth; — it will serve my spleen to appease,
" and set my trouble mind at ease. " 

i will, my lord! but hope you will make
 allowance for a youngster sake. 
 "o never fear. " — do look so grim,
 you seem dispose my back to trim;
 that cudgel look so wondrous strong,
 it will sweep a dozen tar along. 

 "poh! poh! this idle trifle! nay,
" come, sir, youdine with i today. " 

bravo! my lord! oh, now i be fee,
 wise as a lawyer i will proceed. 

lord e*******n, who have, you know,
 a little dash of whim, or so;
 who through a thousand scene will range
 to pick up any thing that be strange,
 by chance a curious cub have get,
 on scotia mountain new catch;
 and, after drive he about
 through London, many a different rout,
 the comic episode of which
 will tire your lordship patience each;
 New-market meet being near,
 he think it be best to have he there;
 and, that your time i may consume,
 view he in the new coffee-room! 

there soon his noble patron gay
 fly to his sportive friend away:
 while the poor be hum a song,
 astonish to behold a throng
 of duke and lord! — bless i! he think;
 enchantment sure here have wrought! 

sometime stock-still he stand amaze,
 and with a stupid wonder gaze;
 admire at every thing he see,
 even spur will his attention draw;
 much more militia colonel great! 
the bulwark of britannia state! 
who strut majestic make he shrink,
 as on a promontory brink:
 in short, size, colour, voice, and shape,
 make our prodigious hero gape! 
such charm in novelty we find,
 such it be effect on every mind. 

sometime, he, with a awkard stride,
 will lift his leg, from side to side;
 while star reflect phoebus light
 with beamy radiance strike his sight:
 then, as his visive orb grow dim,
 begin to think some look at he;
 and bashfulness, he know not why,
 bring tear into his sheepish eye. 

what can the luckless fellow do? 
for not a single soul he know. 
at last a corner pure and snug
 he chance to spy, which make he hug
 himself with joy. — there down he sit,
 of solitude fond as a bat:
 and like a man at point of death,
 scarce squeeze forth above his breath,
 "here, get i paper, pen and ink,
" for, waiter, i will write, i think. " 

and now, my story, pause awhile;
 till i, in hudibrastic stile,
 attempt to give you as i can,
 the portraiture of this wild man. 

he be not of the iron race,
 which sometime calidonia grace,
 though he to combat can advance —
 plumpness shine in his countenance;
 and belly prominent declare,
 that he for beef and pudding care. 
he have a large and ponderous head,
 that seem to be compose of lead;
 from which hang down such stiff, lank hair,
 as may the crow in autumn scare. 

two hour thus studious past or more;
 afraid to venture on the floor,
 he rather think on something new,
 nor dream he any notice draw. 

SEDLEY, a true worthy knight,
 in who strong sense quick part unite,
 who humour of peculiar cast
 surprise you from first to last;
 who, though few real be more wise,
 to look a little foolish try;
 and like exotic to discover,
 as a fine lady a new lover;
 to the confound put come near,
 tip he at once a friendly leer,
 and thus accost he: "how now, squire? 
" why, you have already write a choir;
 "yet still continue to go on:
" what! will your labour never be do? 
 "it be say that you and eglintoun
" our history be hand down:
 "no doubt, it will be a work complete;
" all former author will be beat:
 "out with proposal — for my share,
" i will instant subscribe, i swear. " 

just in the moment as he speak,
 the sprightly peer, with switch of oak,
 pop in his nose — "faith, good enough,
" sir CHARLES my friend! you jockey bluff! 
 "we will give you leave — no favour light —
" here to throw in a will mite. 
 "you, to Parnassus who resort,
" and the pierian lady court,
 "come, touch we up a sketch in rhime,
" and show your genius — now be the time. 
 "to the best justice in the nation —
 "the squire i mean — make dedication;
" and i, who have a knack that way,
 "will whistle note to what you say:
" nay, more, in attitude burlesque,
 "will draw the Caliban grotesque;
 "who in the frontispiece shall stand,
" and, ludicrous, your mirth command. " 

this last design be scarce broach,
 when, lo! the monster fall approach! 
the justice in one arm he lug,
 and the thin spectre onward tug. 

our clown (like country mouse of old,
 about which in Horace we be tell)
 quake timid, as, with horrid grin,
 he see he shake his triple chin;
 the affright animal will skulk,
 and hide he from the enormous bulk. 

you will easy believe, my lord! 
that this can not small fun afford;
 and set — nay call i not queer dog —
 their gelasticity agog. 

at first the circle hold but few;
 till, as the loud laugh strong grow,
 duke, lord, and commons fond join,
 eager the mighty joke to find:
 not one of they a sentence speak,
 with peal of laughter like to choak;
 each as he come the infection seize,
 and by his friend behind be tease
 with "what be the matter?" — all at once,
 the friend behind turn equal dunce. 

in short, the hound, when in full cry,
 never strike with so much force the sky,
 as this blithe chorus do assault
 the coffee-room's resound vault. 

meantime, sir CHARLES, who seem to pry
 into the jest, with aspect sly;
 his visage veil with a gloom,
 slip to the middle of the room,
 pull half a dozen by the sleeve,
 and whisper each; "you may believe,
" I be force to tell you what be true,
 "why, damn it, sir! they laugh at you." 

and now, my lord! — and now, in end,
 to what do all this story tend? 

if you be so good as to allow,
 i will will the moral show. 
 "ha! ha! my boy! with all my heart; —
" you be now to play a serious part. 
 "wisdom to learn from such as you,
" be sure something very new. " 

your lordship here then may observe,
 that nonsense frequent will serve
 to set a table on a roar,
 and drive dull sadness out of door. 
from whence, that folly be at least
 harmless, i think shall be confess;
 and that in life it may be well,
 sometime to hunt the bagatelle. 

likewise we see that fate never fail
 to weigh thing in impartial scale:
 for, though some people be more bless,
 with understanding than the rest,
 she some external oddity
 bestow, which they themselves can see,
 or some particular defect,
 which, while they indolent neglect,
 to mortal of inferior sort,
 in harmless satire serve for sport. 

thus be the Ballance render even;
 here view the equity of heaven. 
