to Marcella. 

in this so wanton and debauch a age,
 we come to find out virtue on the stage;
 by a promiscuous choice it can be do,
 our nice fate compel to you alone. 
you, who be triumphant virtue do declare,
 that woman can withstand the fatal snare
 of vast temptation, when she be young and fair. 
in you the ancient miracle we see,
 (though here we can boast but of one to three)
 unhurt amid the mighty flame you move,
 the wonder gazer only martyr prove;
 of all your sex great Albion must prefer
 you the chaste Lucrece of her theatre. 
you yield nymph now you have no excuse,
 nor blame the beau you do your honour lose;
 for your defence your softness be express
 with (oh such charm! no woman can resist). 
yes woman can in this fair maid we see,
 contempt of all their love and gallantry;
 wit, youth and beauty, do this lady bless,
 she be make for love and fit for address:
 while crowd of slave severe sigh at her foot,
 she brave scorn what you will run to meet. 
among they all doubtless there be more than one,
 charm as those by who you be undo:
 the soft, the gay, the great, the know man,
 have try all way wit, wealth, or passion can,
 to gain this fair who still her heart secure,
 unmoved she stand, slight all their soft amour,
 what will you give the scene of love be you? 
i know your spite impute it to her pride,
 be it what it will her honour justify:
 her virtue be the great miracle,
 to stand with that by which the angel fall. 
hail, lovely maid, who contradict the time,
 your virtue wear a Vail like other crime:
 how do your eye and tongue belly your heart,
 when languish you play the amorous part,
 and soft fold your seem love arm,
 and speak and look a thousand kill charm? 
fair, soft deceiver, oh! be i the man,
 i will give the world you be in earnest then;
 your please spectator with such joy you bless,
 they wish your virtue or your charm be less. 
