Prologue to Theodosius: Spoken by Athenais at the Theatre in Dublin, when Lord and Lady Carteret were in Ireland.

Written by Mrs. Grierson.

You look surpriz'd, in this deriding Age,
 To find that Love dares venture on the Stage;
 Where you, of late seem nothing to approve,
 But what, in Men of Sense, Contempt must move;
 That after all your Concerts, Farces, Shows,
 You must attend a dying Lover's Woes. 

I know you'll be amaz'd at what I mean,
 In all my Height of Fortune to complain:
 Ador'd by Monarchs, and an Emp'rot's Bride,
 You'll say, I need not in a Fret have dy'd. 
Forbear; nor witless Jests on Love employ,
 Alike unknowing in its Pain and Joy:
 When you despise its Happiness or Woe,
 You but your Want of Sense, or Virtue, show:
 Be humane then; be touch'd with Scenes refin'd,
 Which, while they raise the Passions, mend the Mind:
 And, by your Pity of my Woes To night,
 Convince the World, your Hearts are form'd aright. 

Or, if you scorn to hear what I advise,
 Let great Examples teach you to be wise. 
Lovers are not so out of Fashion here,
 That Athenais blushes to appear:
 As fam'd a Pair adorns this Isle and Age,
 As ever could each other's Heart engage;
 Endow'd with ev'ry Grace of Form and Mind,
 To raise the Love and Wonder of Mankind:
 Tho' bless'd with ev'ry Gift to merit Fame,
 Their highest Glory is their mutual Flame:
 A Flame, like that my tender Bosom fir'd;
 But rul'd by Reason, and by Heav'n inspir'd:
 Their Love like mine, but diff'rent far their Fate;
 As happy they, as I unfortunate. 
But my Distress had never reach'd the Stage,
 Had Heav'n reserv'd me to the present Age:
 None would have dar'd my Fondness to abuse,
 Had I from beauteous Worsley learnt to chuse;
 Nor I my Heart on rash Varanes set,
 Had I, like her, but known a Carteret. 
