verse.

write upon a pedestal beneath a row of elm in a meadow near RICHMOND ferry, belong to RICHARD Owen Cambridge, ESQ. SEPT. mdcclx.

you green-haired nymph! who Pan allow
 to guard from harm these favour bough;
 you blue-eyed naiad of the stream,
 that sooth the warm poetic dream;
 you elf and spright, that throng round,
 when midnight darken all the ground,
 in antic measure uncontrolled,
 your fairy sport and revel hold,
 and up and down, wherever you pass,
 with many a ringlet print the grass;
 if ever the bard have hail your power
 at morn grey dawn, or evening hour;
 if ever by moonlight on the plain
 your ear have catch the enrapture strain;
 from every floweret's velvet head,
 from reverend thames oozy bed,
 from these moss elm, where prison deep,
 conceal from human eye, you sleep,
 if these your haunt be worth your care,
 awake, arise, and hear my prayer! 

o banish from this peaceful plain
 the perjure nymph, the faithless swain,
 the stubborn heart, that scorn to bow,
 and harsh reject the honest vow:
 the fop, who wound the virgin ear
 with aught that sense will blush to hear,
 or, false to honour, mean and vain,
 defame the worth he can stain:
 the light coquet, with various art,
 who cast her net for every heart,
 and smile flatter to the chace
 alike the worthy and the base:
 the dame, who, proud of virtue praise,
 be happy if a sister stray,
 and, conscious of unclouded fame,
 delight, spread the tale of shame:
 but far, o! banish far be they,

who hear, unmoved, the orphan cry,
 who see, nor wish to wipe away,

the tear that swell the widow eye;
 the unlove man, who narrow mind
 disdain to feel for humankind,
 at other bliss who cheek never glow,
 who breast never throb with other woe,
 who hoard sum of private joy
 his private care alone destroy;
 you fairy cast your spell around,
 and guard from such this hallow ground! 

but welcome all, who sigh with truth,
 each constant maid and faithful youth,
 who mutual love alone have join,
 sweet union of the will mind! 
heart pair in heaven, not mean sell,
 law-licensed prostitute for gold:
 and welcome thrice, and thrice again,
 the choose few, the worthy train,
 who steady foot, untaught to stray,
 still tread where virtue mark the way;
 who soul no thought, who hand have know
 no deed, which honour may not own;
 who, tear with pain, or sting with care,

in other bliss can claim a part,
 and, in life bright hour, can share

each pang that wring another heart:
 you guardian spright, when such you see,
 sweet peace be they, and welcome free! 
clear be the sky from cloud or shower! 
green be the turf, and fresh the flower! 

and that the youth, who pious care
 lay on your shrine this honest prayer,
 may, with the rest, admittance gain,
 and visit oft this pleasant scene,
 let all who love the muse attend! 
who love the muse be virtue friend. 

such then alone may venture here,
 who, free from guilt, be free from fear;
 who wide affection can embrace
 the whole extent of human race;
 who virtue and her friend approve;
 who Cambridge and the muse love. 
