song

write for the strawberry hill foundling play, and sing by mrs. Jourdain.

with the rough blast heave the billow,
 in the light air wave the willow,
 every thing of move kind
 vary with the veer wind;
 what have i to do with thou,
 dull, unjoyous constancy? 

after fret, pout sorrow,
 sweet will be thy smile tomorrow;
 change still, each pass thing
 fair be upon the wing:
 what have i to do with thou,
 dull, unjoyous constancy? 

song of love, and satire witty,
 sprightly glee and doleful ditty;
 every mood and every lay,
 welcome all, but do not stay;
 for what have i to do with thou,
 dull, unjoyous constancy? 
