to ANNA Matilda. 

to thou a stranger dare address his theme! 
to thou, proud mistress of apollo lyre;
 one ray emit from thy golden gleam,
 prompt by love, will "set the world on fire." 

adorn then love, in fancy-tinctured vest,
 chameleon like, anon of various hue;
 by "penserosa," and "allegro" dress —
 such genius claim, when she Idalia draw. 

i see the pencil on the canvas shine! 
Reynolds admire! — in science then proceed;
 the name of poet, painter, both be thy,
 we view the speak painting — as we read. 
