FABLE [04] IV.

The Eagle, and the Assembly of Animals.

AS Jupiter's all-seeing eye
 Survey'd the worlds beneath the sky,
 From this small speck of earth were sent
 Murmurs and sounds of discontent;
 For ev'ry thing alive complain'd
 That he the hardest life sustain'd. 

Jove calls his Eagle. At the word
 Before him stands the royal bird. 
The Bird, obedient, from heav'n's height
 Downward directs his rapid flight;
 Then cited ev'ry living thing,
 To hear the mandates of his king. 

Ungrateful creatures, whence arise
 These murmurs which offend the skies;
 Why this disorder? say the cause:
 For just are Jove's eternal Laws. 
Let each his discontent reveal. 
To yon sour dog I first appeal. 

Hard is my lot, the hound replys,
 On what fleet nerves the greyhound flys! 
While I with weary step and slow
 O'er plains and vales and mountains go;
 The morning sees my chase begun,
 Nor ends it 'till the setting sun. 

When (says the greyhound) I pursue,
 My game is lost, or caught in view,
 Beyond my sight the prey's secure:
 The hound is slow but always sure. 
And, had I his sagacious scent,
 Jove ne'er had heard my discontent. 

The lyon crav'd the foxe's art;
 The fox, the lyon's force and heart;
 The cock implor'd the pidgeon's flight,
 Whose wings were rapid, strong and light;
 The pidgeon strength of wing despis'd,
 And the cock's matchless valour priz'd:
 The fishes wish'd to graze the plain,
 The beasts to skim beneath the main. 
Thus, envious of another's state,
 Each blam'd the partial hand of Fate. 

The bird of heav'n then cry'd aloud. 
Jove bids disperse the murm'ring croud:
 The God rejects your idle prayers. 
Would ye, rebellious mutineers,
 Entirely change your name and nature,
 And be the very envy'd creature? 
What, silent all, and none consent! 
Be happy then, and learn content. 
Nor imitate the restless mind,
 And proud ambition of mankind. 
