Upon my Son's speaking Latin in School to less Advantage than English:

Written as from a Schoolfellow.

By Mrs. Grierson.

Thus twice detected, Con. thy Pride give o'er,
 And hope to triumph in our School no more. 
Tho' you speak English Verse with graceful Ease;
 Tho' ev'ry Motion, Air, and Accent, please;
 Tho' ev'ry Speech a crouded Audience draws;
 And ev'ry Line be echo'd with Applause;
 Yet now thy undeceiv'd Companions see,
 The Muse, thy Mother, only speaks in thee. 

We knew long since, your Verse, so much admir'd,
 By her superior Genius was inspir'd;
 And by your Latin Speech, this Day, you've shown,
 Your graceful Action too was hers alone. 
In learned Languages had she been skill'd,
 Still with your Praises had our School been fill'd. 

Yet, Youth, repine not at impartial Fate;
 Nor mourn those Ills, that must attend the Great. 
For had she been with meaner Talents born;
 Did no uncommon Gifts her Mind adorn;
 Had she been moulded like the stupid Race,
 Whom Culture can't exalt, nor Science grace;
 Phoebus had then not study'd to controul
 The future Grandeur of her soaring Soul. 
But, when he saw each Muse, with endless Pains,
 Forming the curious Texture of her Brains;
 When he beheld them anxious to inspire
 A double Portion of celestial Fire;
 Grown jealous for the Honour of the Dead,
 He thus, in Anger, to the Virgins said:

 "In vain you strive, with such unweary'd Care,
"To grace the Breast of this accomplish'd Fair:
 "In vain ye labour to adorn her Mind
"With tuneful Numbers, and with Sense refin'd;
 "With ev'ry Elegance of Thought and Phrase:
"With Virgil's Purity, and Ovid's Ease;
 "Tho' she with them in all their Graces vie;
"Yet I'll their universal Tongue deny. 
 "For if, like them, she could unfold her Mind
"In Language understood by all Mankind;
 "Their matchless Fame, thro' many Ages won,
"(Her Sex might boast) would be in one out-done. 
