The Choice.

If Heaven the grateful Liberty would give,
 That I might chuse my Method how to live;
 And all those Hours propitious Fate should lend,
 In blissful Ease, and Satisfaction spend. 

Near some fair Town, I'd have a private Seat. 
Built Uniform, not little, nor too great:
 Better if on a rising Ground it stood;
 On this side Fields, on that a neighb'ring Wood,
 It should within, no other Things contain,
 But what were Useful, Necessary, Plain:
 Methinks 'tis Nauseous, and I'd ne'er endure
 The needless Pomp of Gaudy Furniture. 
A little Garden, grateful to the Eye,
 And a Cool Rivulet run murm'ring by:
 On whose delicious Banks a stately Row
 Of Shady Limes, or Sycamores should grow. 
At th' End of which a silent Study plac'd,
 Shou'd be with all the Noblest Authors Grac'd. 
Horace, and Virgil, in whose mighty Lines
 Immortal Wit, and Solid Learning shines. 
Sharp Juvenal, and Am'rous Ovid too,
 Who all the Turns of Love's soft Passion knew;
 He that with Judgment reads his charming Lines
 In which strong Art, with stronger Nature joins,
 Must grant his Fancy does the best Excel;
 His Thoughts so tender, and Exprest so well. 
With all those Moderns, Men of steady Sense,
 Esteem'd for Learning, and for Eloquence. 
In some of these, as Fancy should Advise,
 I'd always take my Morning Exercise:
 For sure no Minutes bring us more Content,
 Than those in Pleasing, Useful Studies spent. 

I'd have a Clear, and Competent Estate,
 That I might Live Gentilely, but not Great. 
As much as I could moderately spend,
 A little more, sometimes t' Oblige a Friend. 
Nor should the Sons of Poverty Repine
 Too much at Fortune, they should Taste of Mine;
 And all that Objects of true Pity were
 Should be Reliev'd with what my Wants could spare. 
For that, our Maker has too largely giv'n,
 Should be return'd, in Gratitude to Heaven. 
A frugal Plenty should my Table spread;
 With Healthy, not Luxurious Dishes Fed:
 Enough to Satisfy, and something more
 To Feed the Stranger, and the Neighb'ring Poor. 
Strong Meat indulges Vice, and Pamp'ring Food
 Creates Diseases, and inflames the Blood. 
But what's sufficient to make Nature strong,
 And the bright Lamp of Life continue long,
 I'd freely take, and as I did Possess,
 The Bounteous Author of my Plenty Bless. 

I'd have a little Vault, but always stor'd
 With the best Wines, each Vintage could afford. 
Wine whets the Wit, improves its Native Force,
 And gives a pleasant Flavour to Discourse:
 By making all our Spirits Debonair,
 Throws off the Lees, the Sediment of Care. 
But as the greatest Blessing Heaven lends,
 May be Debauch'd, and serve Ignoble Ends:
 So, but too oft, the Grapes refreshing Juice
 Does many Mischievous Effects produce,
 My House should no such rude Disorders know,
 As from high Drinking consequently flow. 
Nor would I use what was so kindly giv'n,
 To the Dishonour of indulgent Heaven. 
If any Neighbour came, he should be free,
 Us'd with Respect, and not uneasy be,
 In my Retreat, or to himself or me. 
What Freedom; Prudence, and right Reason give,
 All Men may with Impunity receive:
 But the least swerving from their Rule's too much;
 For what's forbidden us, 'tis Death to touch. 

That Life might be more comfortable yet,
 And all my Joys refin'd, sincere, and great;
 I'd chuse two Friends, whose Company would be
 A great Advance to my Felicity. 
Well born, of Humours suited to my own;
 Discreet, and Men, as well as Books, have known. 
Brave, gen'rous, witty, and exactly free
 From loose Behaviour, or Formality. 
Airy, and prudent, merry, but not light;
 Quick in discerning, and in judging right. 
Secret they should be, faithful to their Trust;
 In reas'ning cool, strong, temperate, and just. 
Obliging, open, without huffing, brave,
 Brisk in gay Talking, and in sober, grave. 
Close in Dispute, but not tenacious, try'd
 By solid Reason, and let that decide. 
Not prone to Lust, Revenge, or envious Hate;
 Nor busy Medlers with Intrigues of State. 
Strangers to Slander, and sworn Foes to Spight:
 Not quarrelsome, but stout enough to fight. 
Loyal, and pious, Friends to Cæsar, true
 As dying Martyrs, to their Maker too. 
In their Society, I could not miss
 A permanent, sincere, substantial Bliss. 

Would bounteous Heaven once more indulge, I'd choose
 (For who would so much Satisfaction loose,
 As witty Nymphs, in Conversation, give,)
 Near some obliging, modest Fair to live;
 For there's that Sweetness in a Female Mind,
 Which in a Man's we cannot hope to find:
 That by a secret, but a pow'rful Art,
 Winds up the Springs of Life, and does impart
 Fresh Vital Heat, to the transported Heart. 

I'd have her Reason all her Passions sway;
 Easy in Company, in private gay:
 Coy to a Fop, to the deserving free,
 Still constant to her self, and just to me. 
A Soul she should have, for great Actions fit;
 Prudence, and Wisdom to direct her Wit:
 Courage to look bold Danger in the Face,
 No Fear, but only to be proud, or base:
 Quick to advise, by an Emergence prest,
 To give good Counsel, or to take the best. 
I'd have th' Expression of her Thoughts be such,
 She might not seem reserv'd, nor talk too much;
 That shews a want of Judgment and of Sense:
 More than enough is but Impertinence. 
Her Conduct Regular, her Mirth Refin'd,
 Civil to Strangers, to her Neighbours kind. 
Averse to Vanity, Revenge, and Pride,
 In all the Methods of Deceit untry'd. 
So faithful to her Friend, and good to all,
 No Censure might upon her Actions fall:
 Then would e'en Envy be compell'd to say,
 She goes the least of Woman-kind astray. 

To this Fair Creature I'd sometimes retire,
 Her Conversation would new Joys inspire;
 Give Life an Edge so keen, no surly Care
 Would venture to Assault my Soul, or dare
 Near my Retreat to hide one secret Snare. 
But so Divine, so Noble a Repast
 I'd seldom, and with Moderation, taste. 
For Highest Cordials all their Virtue loose,
 By a too frequent, and too bold an Use:
 And what would Cheer the Spirits in Distress;
 Ruins our Health, when taken to Excess. 

I'd be concern'd in no Litigious Jar,
 Belov'd by all, not vainly Popular,
 Whate'er Assistance I had Pow'r to bring
 T'Oblige my Country, or to Serve my King,
 Whene'er they Call'd, I'd readily afford
 My Tongue, my Pen, my Counsel, or my Sword. 
Law Suits I'd shun, with as much studious Care,
 As I would Dens where hungry Lions are:
 And rather put up Injuries; than be
 A Plague to him, who'd be a Plague to me. 
I value Quiet at a Price too great,
 To give for my Revenge so dear a Rate:
 For what do we by all our Bustle gain,
 But counterfeit Delight, for real Pain? 

If Heaven a Date of many Years would give,
 Thus I'd in Pleasure, Ease, and Plenty live. 
And as I near approach'd the Verge of Life,
 Some kind Relation, (for I'd have no Wife)
 Should take upon him all my Worldly Care,
 While I did for a better State prepare. 
Then I'd not be with any Trouble vex'd;
 Nor have the Ev'ning of my Days perplex'd. 
But by a silent, and a peaceful Death,
 Without a Sigh, resign my Aged Breath:
 And when committed to the Dust, I'd have
 Few Tears, but Friendly dropt into my Grave. 
Then would my Exit so propitious be;
 All Men would wish to Live, and Dye, like Me. 
