A SIMILE.

By the Same.

WHAT village but has often seen
The clumsy shape, the frightful mien,
Tremendous claws, and shagged hair,
Of that grim brute, yclep'd a Bear? 
He from his dam, as wits agree,
Receiv'd the curious form you see;
Who with her plastic tongue alone
Produc'd a visage like her own.
By which they hint, in mystic fashion,
The powerful force of education.

Perhaps yon rural tribe is viewing,
E'en now, the strange exploits of Bruin;
Who plays his anticks, roars aloud,
The wonder of a gaping crowd!

So have I known an aukward lad,
Whose birth has made a parish glad,
Forbid, for fear of sense, to roam;
And taught by kind mamma at home;
Who gives him many a well-try'd rule,
With ways and means — to play the fool.
In sense the same, in stature higher,
He shines, ere long, a rural squire;
Pours forth unwitty jokes, and swears,
And bawls and drinks — but chiefly stares!
His tenants of superior sense
Carouse and laugh at his expence;
And sure the pastime I'm relating
Must prove as pleasant as Bear-baiting. 
