LALLET:

OR, The Tender Shepherdess.

PASTORAL the II.

FAuney and Lallet, this as fair
 As Flower, that fresh as Evening Air;
 One HOLY-MORNING had in head,
 To trip to Lynheath roie Mead. 
He one hand laid in Bosom bare:
 Her Cloaths fast fluttered in Air. 
Sang he and whistled ore the SWEARD:
 She limber leap'd, as blith as Bird. 

O dainty Violet! said he,
 Simp'ring, and stooping on the LEA,
 Thee little Lass, ah happy thee! 
Adown her Bosom letten be. 
Then, for he'd give a MEY the Flower,
 The Stripling kist it o're and o're. 

Lallet was meek and sweet of Mein;
 Tender as Evening Air ybeen. 
Soothly, a-frosty Morns she'll set
 Her WINDOW ope, and much of Meat:
 Then, oh how she will cherrup fair,
 The gentle BIRDS out eager Air. 

Thus merry the two triped it:
 I can but smile to think how sweet! 

Strait Fauney step'd afore, to see
 The where the softest Seat might be. 

Abie Lin-heath yspread's a BOUGH,
 The sweetest sure the Bee doth know. 
There use the Shepherds fresh yfare,
 To bay their Bosoms in cool Air;
 And sip the Dew off SWEET-BREER ROSE:
 There often Cubbinet too goes. 

Now, sweet the Swain here lay at ease;
 Waiting the Lilly-footen Lass. 
She, slim-made PRETTY ONE, her hied
 Over the Green, as brisk as Bride. 

Her fine Dew-laping VEST, with Care,
 One Hand did hold; one Flowerets fair
 A-bosom put, soft Paps emong,
 As soft, as Drop on Hawthorn hung. 

The Shepherd saw her far away;
 And sweet she sliggar'd by my Fay! 
Then simpering said, as came anigh;
 Oh what a merry Lass am I! 
He'll pick 'em all out, when doth see,
 While I with's RINGLET HAIR may play! 
He'll say I'm sweeter, pick each Flower;
 So I shall play amost an Hour! 
Well was it ween'd now by my Fay;
 O what a merry Lass am I! 

But she off Fauney was so far,
 That he no whit of this might hear. 

Now they're together set so sweet,
 How shall I say how soft and sweet! 
The Swainet ope's his BREAST to th' Air;
 And calls his Love to fan it fair. 
Then for her Pains her Lip soft smack's,
 And right's and smooth's her HONEY-LOCKS. 
Sooth, now the Lass gan like a Kiss;
 But claps her dimple Cheek to his,
 And whisper's soft, MUCH Marl I how,
 Fauney, thou can'st love kissing so. 

Thus lovely lay the gentle PAIR,
 Soft as the Mid-day Gossamer:
 Strait Lallet rises, and will hie
 To gather STRAWBERRYS abie. 
I prethee, said she, smiling sweet,
 Stay here, and here I'll see thee strait. 

She goes: The Shepherd ill can brook,
 To lose the Pleasance of her LOOK. 
But rose anon; and Flowers gan pick,
 Aside a Spring, her Breast to deck. 
Then down agen sate on the SOFT;
 And look'd for Lallet oft and oft. 
O me! How fine a Flower is this;
 Sooth she shan't ha't without a Kiss! 
Elig'ring he said; and pleas'd himself,
 That he should please his darling ELF. 

Thus long he sate; still wondring why
 She came not; but she then was by;
 The Lass stood by; stood 'hind a BOUGH;
 Laughing, to think what he would do,
 When found the came not. Now, she sain,
 Had I the Heart to give him Pain! 

Emey I've heard say, I know not,
 Love dearer be the dearer bought. 
A little whit howe're I'll wait;
 'Twill pain him but a little whit. 

The gentle Shepherd easeless was;
 Turning and shifting on the GRASS. 
When Paplet saw he, YOUNGLING-LASS,
 Soft of Heart and fair of Face. 
Full far away he saw, and ran
 To know if Lallet she had seen;
 And walk'd awith her, grieved sore,
 Till his own DEAR could see no more. 

When Lallet saw, a-thro' her BOUGH,
 The fair-framed he to Paplet go;
 Ah God, how yearn'd the harmless Heart! 
How griev'd, that she should give him smart! 

But when he out of sight did go,
 Alass, she knew not what to do. 
For shamed after him to run,
 Thinking he now was angry grown. 

With pretty carefulness in Face,
 Walk'd, ne knew where, the dainty Lass. 
Nought minding now her little CADE;
 Though't stop't her, as afore her plaid. 
Ne when she made Mouth bleed with kick,
 Left it, but soft her Footen lick. 

Poor FOOL! It stay her would, tho' whip'd;
 Mayseem it lack'd so sore be lip'd. 
For't used lye in LAP elong,
 And touch her Bosom with the Tongue. 

Thus rov'd the dainty-leged Lass,
 All till the EVE drew on apace. 
Then down she laid her Limbs so sliek;
 And to the cold Ground clap'd her Cheek. 
Oh I hard Heart! I worse than Wolf! 
(Then said) to pain so gentle ELF! 
Ah how could I, how could I tho'
 Go harm poor HEART? He work'd no Wo! —
 But here do let me stop, for why,
 I want to wipe my tearie Eye. 

The Swain so soft (for soft be Swains)
 Who pipes so pretty on the Plains;
 I need'nt tell ye who he is,
 The Lasses know him by his KISS. 
At Eve did come, with YOUNGLING MEY. 
A-to the Grove where Lallet lay. 

The why he hither came was this;
 Paplet he won to take a Kiss:
 I'll have, quoth she, a SONG for th' Kiss;
 Thou sha't, quoth he, and one for this. 

So here they came, as did befall,
 To sing elong with NIGHTINGALE. 
Here Violets ypicketh he,
 To deck the bosom of the MEY. 
When lo! he hear's a murmuring tone;
 May seem some Young Lass made her moan. 
Never will I, full well ywis,
 Give pain agen! I've paid for this. 
Oh, if he leaven love, ah god! 
How shall I name a thing so bad? 
Oh, if he leave to love farewell,
 Farewell for ever, ought but Ill! 

Heav'd the Swain's Breast for pity oft,
 Unhappy Swain to be so soft! 
Ached his Heart, to hear her smart,
 Unhappy Swain to have such Heart! 
Ynethered he creeps anear,
 Still as a Spirit or as Air. 
But could not well tell where she lay,
 'Mongst many a Breer and many a Tree,
 Which dusk'd in GLOOM Moon's waining Ray;
 Ah Lallet, how there can'st thou lay! 
A Stream half closed a Plat of Grass;
 And made a sweet a pleasant Place. 

Here (woe-the-worse!) as nigh drew he,
 He saw what made him sad to see. 
A gentle Lass a-neath a BOUGH:
 Should gentle Lass be laid so low? 

Twey Lips she had, now sooth I say,
 Like CHERRIES, and as soft as they. 
A dainty Blush on Cheek was too,
 The prettiest Blush, no MEYS blush so. 

The harmless Shepherd to her sped,
 And took in Arms the harmless Maid. 
But oh! when took in Arms the Lass,
 Witness me God, how wo he was! 
And is it then? and is't quoth he,
 Lallet, the gentle Lall I see? 
The dainty Daughter of the GLEN? 
Help me, ye Heavens, to speak my Pain! 

He stroak'd her Locks, all wet with Mist,
 Out Bosom, then her Bosom kist. 
Why sooth 'twas soft, as Bird in Bush,
 He kist so soft, and bad not blush. 

Ysoothing breath'd the sweet-lip'd Air
 On pretty Paps, and waved her Hair. 
In VEST her Face she wimpled. 
On tender Bosom hung the Head. 
Tell me, ye gentle STRIPLINGS tell! 
If suiten Lass so lovely wail? 
O tell me! should she, ay or on,
 Letten the Air her VEST yblow? 
Her slender VEST the Air so blew,
 That might see lilly Limbs athro'. 

Cubbin was griev'd, ye can't think how,
 To see her soil her Beauty so. 
Her Beauty fresh gan Bloom, and 'ope
 Its bashful Bosom to th' DEW-DROP. 
Her pretty Paps, like clustring Grapes,
 A-thro' her VEST soft show'd their Shapes. 

Then did the Swain, so fair and fine,
 Ywipe her Tears out pretty Eyen. 
Set her more soft, and soothing sweet,
 Ask'd her how could so fair CHEEKS wet? 

He chears; but ah! she will no chear;
 Down drops her Head on Bosom bare. 
Chiding the gentle NIGHTINGALE,
 That sang so soft its softest Tale. 

Then Paplet ask'd het this and that;
 Who gave her grieve? Why so she sate? 
The sloe-eyed SWEET ONE noted none;
 But looked at the waining Moon. 

Tho' little SPARROW with her was,
 And soft it sate in Neck of Lass. 
Sooth, in her lilly Face 'twould look,
 A pretty fliggar when she spoak. 
See the sweet FON, quoth YOUNGLING-MEY;
 I prethee turn and with it play! 
Alack the Day! quoth Lallet fair,
 The lovely Lad will love elsewhere! 
And clap'd her Face to th' dewie Grass,
 The fairest Face that ever was. 

The sweet Balm-breathing Paplet chear'd,
 Soft as the Song of EVENING BIRD. 
Then stroaked up the Locks of th' Lass;
 And spoak her thus as gave a kiss. 

Paplet.

Poor DEAR! It gives me pine with pain,
 To see poor DEAR so wond'rous wain. 
Ah wo-a-way! Come gentle Maid,
 In Paplet's Bosom loll thy Head! 
Come, soft thy careful Case CHILD tell. 
And can a Lover give such wail? 

Lallet.

Oh, had I pained but my self,
 Instead of him, poor harmless ELF! 

Paplet.

See, Lass! that pretty Springlet fair! 
Hark, how sweet chirp's the GRASSHOPPER! 
There set we, SWEET! There may'st thou tell,
 On softest Flowers, thy tender Tale. 

Lallet.

Ah what are Flowers or Spring to me:
 Oh good! how fair my LAD would lay! 
How loose we lean'd the livelong Day! 
How wont I with his Bosom play! 

Her dainty CHEEK, with that same Word,
 From off the Green she pertly rear'd. 
But as gan think what she had done,
 Poor HEART down flapped it agen. 

The dabling DEW fell all emong,
 Her buding Breasts so fair and young;
 Her buding Breasts, that bloomie grew,
 Soft shrinked at the dabling DEW. 

At lenth, howe're, the tender Twey
 Won her to rise from off the LEA. 
Quoth Cubbin, Prethee to my COTT,
 Let's go; refresh thee there awhit. 

Oh no, said she, I late did pain
 The loveliest Lad, the sweetest Swain:
 Not for the World! might he not now,
 To know I'm there, be grieved too? 
But thro' the Grove she trip'd it, and
 The Shepherd lead her by the Hand. 

The gentle Lad, and Lass so fair,
 Thus soft did sooth, for soft they were:
 His Lips gan bloom with tender Hair,
 Her Paps ysprouted fresh and fair. 
At lenth the wailing SWEET ONE they
 Bring where she safe and loose might lay. 

A Cave there is by IDLEHILL,
 Ye know the Place where Shepherds loll:
 There Fauney often goes; I guess,
 To hear the Lark, or toy with Lass. 

A SWEETBREER dainty o're it spread;
 That Roses bore, and cast a Shade. 
Abie it ran a Rivolet;
 Painted with Sky and Flowers so sweet. 
To this the lilly-finger'd Lass,
 Soft wailing, pointed as did pass. 
May seem she wish'd to set in th' CAVE;
 Her Love might thither hap to rove. 

Thither the Silver-shapen Lass,
 Soft triped it with easy Pace. 
The SHRUBS afore her sprinkled Dew;
 As easy Air atween 'em flew. 
Thro' Boughs the MOONLIGHT fair beseen,
 Sweet checkered the Grassie Green. 
Cubbin went first to make the way;
 And after trip'd the fine-limb MEY. 

First gan ope Lip the little Lass,
 The sweetest Lip that ever was. 
See, gentle WAILER; See, my SWEET! 
I've crop'd a Rose and Violet. 
Here let me stick it in thy Breast! 
She stuck it there, and then it kist. 

Well were, quoth Cubbin (all elong
 Laying him soft) we had a SONG. 
Paplet shall shrill some lovely Lay;
 And Paplet's sweet as Musk in May. 
Then first the Dew-eye'd Wailer rear'd,
 Her hanging Head as quick as Bird. 
She lack'd 'em sore to sing, I weet,
 Of Fauney; yet was shamed to say't. 

Agreed, quoth sweet-lip'd Paplet quick;
 But thou thy UNDERSONG sha't make. 
And sure we so shall Lallet please. 
You lye on that side I on this. 

Paplet.

Arise my FAIR ONE, come away! 
Fresh be the Flowers the Groves as gay. 
Early arise, e're LARK gin's sing! 
We'll see how well the VIOLETS spring. 

Cubbin.

Come FAIR ONE, be thou like the Roe! 
That leaping o're the HILLS doth go. 
Come down the Gardens, to the Grove! 
We'll hear the TURTLE in his Love. 

Then FAUNEY sang they, what he was;
 And could such Lad 'ere leave his Lass? 

Paplet.

Fauney doth rove like airy ROE;
 Arm'd with a Quiver and a Bow. 
In every SHADE he soft doth set;
 And bay's in every STREAMULET. 

Cubbin.

Fauney's the Joy of every Lass;
 All meek's his Mind as fair his Face. 
Fauney is fresh as EVENING-SKY;
 With small red Mouth and twinkling Eye. 

Then soft they sang to shew the Lass,
 No slight Mishaps made Love the less. 

Paplet.

Once clomb I for MAYBOUGH, by hap,
 Cuddleit, the while, abie did trip. 
He help'd me down, and sooth'd me sweet;
 Shrew me if w'ont agen up get! 

Cubbin.

Once Soflin tript, and fell elong;
 I spy'd her lye sweet Flowers emong:
 A KISS I gave her as she lay;
 Then lift her up and went away. 

Thus sang the TWEY their tender Tale;
 Sweet as the Breath of NIGHTINGALE. 
While the fair Wailer lowly laid,
 And hung adown her pretty Head. 
Then Cubbin took the Hand of th' Lass,
 And said, soft-smiling in her Face. 
I prethee Lallet go with me! 
Why Fauney's far enough away! 
Oh, kind my Lad! Leave ask, quoth she;
 Or bid go lye on yon wet LEA! 
Could I have Heart to pain poor ELE
 And shan't I have to pain my self? 

She said; small thinking how the while
 Fauney was near: Soft did he smile,
 To hear the gentle-hearted Lass
 In VEST she wrapt her lilly Face. 

Forth crep he soft, of lovely Look;
 Pleas'd as the hunted HART at Brook. 
Cubbin and Paplet beck'ned first;
 Then claspt his Arms round Lallet's WASTE. 

So loose her held the rosie Boy,
 That she not dreamed any nigh. 

Anon adown her self she threw,
 And gan to weep and wail anew. 
Ah God! but how she looked then! 
Is it? and is't my gentle SWAIN? 
Like started Hare she leap'd aloft;
 Like easy Sleep he seiz'd her soft. 
Together thro' the WOOD they pass;
 With eachen Lad his pretty Lass. 
Merry as Lamkins on the LEA,
 And well ye know how merry they. 

So, all is well agen then now,
 Lallet's as pleas'd as Bird on Bough. 
Then what remains, ye STRIPLINGS, now;
 But that you smile and be so too? 
More bless'd to make's alone in you;
 Can ye dislike what LASSES do? 
Much Wo has had the fairfaced DEAR,
 Do, pity her because she's fair. 
