Engraven on a COLUMN In the Church of Halstead in Essex,

The spire of which, burnt down by Lightning, was rebuilt at the Expense of Mr. Samuel Fiske, 1717. 

View not this Spire by Measure giv'n
 To Buildings rais'd by common Hands:
 That Fabric rises high as Heav'n,
 Whose Basis on Devotion stands. 

While yet We draw this vital Breath,
 We can our Faith and Hope declare:
 But Charity beyond our Death,
 Will ever in our Works appear. 

Best be He call'd among good Men,
 Who to his GOD this Column rais'd:
 Tho' Lightning strike the Dome again;
 The Man, who built it, shall be prais'd. 

Yet Spires and Towers in Dust shall lye,
 The weak Efforts of Human Pains:
 And Faith, and Hope themselves shall dye;
 While Deathless Charity remains. 
