enquiry after peace.

a fragment.

peace! where be thou to be find? 
where, in all the spacious round,
 may thy footstep be pursue? 
where may thy calm seat be view? 
on some mountain do thou lie,
 screne near the ambient sky,
 smile at the cloud below,
 where rough storm and tempest grow? 
or, in some retire plain,
 undisturbed do thou remain? 
where no angry whirlwind pass,
 where no flood oppress the grass. 
high above, or deep below,
 fain i thy retreat will know. 
fain i thou alone will find,
 balm to my overwearied mind. 
since what here the world enjoy,
 or our passion most employ,
 peace oppose, or destroy. 
pleasure a tumultuous thing,
 busy still, and still on wing;
 fly swift, from place to place,
 dart from each beauteous face;
 from each strong mingle bowl
 through the inflame and restless soul. 
sovereign power who fond crave,
 but himself to pomp enslave;
 stand the envy of mankind,
 peace, in vain, attempt to find. 
thirst of wealth no quiet know,
 but near the death-bed fierce grow;
 wound man with secret sting,
 for evil it on other bring. 
war who not discreet shun,
 thorough life the gauntlet run. 
sword, and pike, and wave, and flame,
 each their stroke against he aim. 
love (if such a thing there be)
 be all despair, or ecstasy. 
poetry the feverish fit,
 the o'erslow of unbounded wit. etc..
