ODE TO SIMPLICITY.

BY THE SAME.

O Thou by Nature taught,
 To breathe her genuine thought,
 In numbers warmly pure, and sweetly strong:
 Who first on mountains wild,
 In Fancy, loveliest child,
 Thy babe, or Pleasure's, nurs'd the powers of song! 

Thou, who with hermit heart
 Disdain'st the wealth of Art,
 And gauds, and pageant weeds, and trailing pall:
 But com'st a decent maid,
 In Attic robe array'd,
 O chaste, unboastful nymph, to thee I call! 

By all the honey'd store
 On Hybla's thymy shore,
 By all her blooms and mingled murmurs dear;
 By her, whose love-lorn woe,
 In evening musings slow,
 Sooth'd sweetly sad Electra's poet's ear:

By old Cephisus deep,
 Who spread his wavy sweep
 In warbled wanderings round the green retreat,
 On whose enamel'd side,
 When holy Freedom died,
 No equal haunt allur'd thy future feet,

O sister meek of Truth,
 To my admiring youth,
 Thy sober aid and native charms infuse! 
The flowers that sweetest breathe,
 Tho' Beauty cull'd the wreath,
 Still ask thy hand to range their order'd hues. 

While Rome could none esteem,
 But Virtue's patriot theme,
 You lov'd her hills, and led the laureat band:
 But staid to sing alone
 To one distinguish'd throne,
 And turn'd thy face, and fled her alter'd land. 

No more, in hall or bower,
 The passions own thy power,
 Love, only love, her forceless numbers mean:
 For thou hast left her shrine,
 Nor olive more, nor vine,
 Shall gain thy feet to bless the servile scene. 

Tho' Taste, tho' Genius bless
 To some divine excess,
 Faint's the cold work till thou inspire the whole;
 What each, what all supply,
 May court, may charm your eye,
 Thou, only thou, canst raise the meeting soul! 

Of these let others ask,
 To aid some mighty task,
 I only seek to find thy temperate vale:
 Where oft my reed might sound
 To maids and shepherds round,
 And all thy sons, O Nature, learn my tale. 
