friendship.

to mr. William Nokes. 

i 

friendship, thou charmer of the mind,
 thou sweet delude iii,
 the bright minute mortal find,
 and sharp hour we feel. 

ii.

fate have divide all our share
 of pleasure and of pain,
 in love the comfort and the care
 be mix and join again. 

iii.

but while in flood our sorrow roll,
 and drop of joy be few,
 this dear delight of mingle soul
 serve but to swell our woe. 

iv.

oh! why shall bliss depart in haste,
 and friendship stay to moan? 
why the fond passion cling so fast,
 when every joy be go? 

v. 

yet never let our heart divide,
 not death dissolve the chain:
 for love and joy be once ally,
 and must be join again. 
