A SONG.

If Wine and Musick have the Pow'r,
 To ease the Sickness of the Soul;
 Let Phoebus ev'ry String explore;
 And Bacchus fill the sprightly Bowl. 
Let Them their friendly Aid imploy,
 To make my Cloe's Absence light;
 And seek for Pleasure, to destroy
 The Sorrows of this live-long Night. 

But She to Morrow will return:
 Venus, be Thou to Morrow great;
 Thy Myrtles strow, Thy Odours burn;
 And meet Thy Fav'rite Nymph in State. 
Kind Goddess, to no other Pow'rs
 Let Us to Morrow's Blessings own:
 Thy darling Loves shall guide the Hours;
 And all the Day be Thine alone. 
