The CHANGE.

From the German. 

I.

JESU, whose Glory's streaming Rays,
 Tho' duteous to thy high Command
 Not Seraph's view with open Face,
 But veil'd before thy Presence stand:
 How shall weak Eyes of Flesh, weigh' down
 With Sin, and dim with Error's Night,
 Dare to behold thy awful Throne,
 Or view thy unapproached Light? 

II.

Restore my Sight! let thy free Grace
 An Entrance to the Holiest give! 
Open my Eyes of Faith! thy Face
 So shall I see; yet seeing live. 
Thy Golden Scepter from above
 Reach forth: see my whole Heart I bow:
 Say to my Soul, Thou art my Love,
 My Chosen midst ten thousand Thou. 

III.

O JESU, full of Grace! the Sighs
 Of a sick Heart with Pity view! 
Hark how my Silence speaks; and cries,
 Mercy, Thou GOD of Mercy, shew! 
I know Thou canst not but be Good! 
How shouldst Thou, LORD, thy Grace restrain? 
Thou, LORD, whose Blood so largely flow'd
 To save me from all Guilt and Pain. 

IV.

Into thy gracious Hands I fall,
 And with the Arms of Faith embrace! 
O King of Glory, hear my Call! 
O raise me, heal me by thy Grace!
 — Now Righteous thro' thy Wounds I am:
 No Condemnation now I dread:
 I taste Salvation in thy Name,
 Alive in Thee my Living Head! 

V.

Still let thy Wisdom be my Guide,
 Nor take thy Light from me away:
 Still with me let thy Grace abide,
 That I from Thee may never stray. 
Let thy Word richly in me dwell;
 Thy Peace and Love my Portion be,
 My Joy t' endure, and do thy Will,
 Till perfect I am found in Thee l

VI.

Arm me with thy whole Armour, LORD,
 Support my Weakness with thy Might:
 Gird on my Thigh thy conq'ring Sword,
 And shield me in the threat'ning Fight. 
From Faith to Faith, from Grace to Grace,
 So in thy Strength shall I go on,
 Till Heav'n and Earth flee from thy Face,
 And Glory end what Grace begun. 
