SONG. To SYLVIA.

By D. G.

IF truth can fix thy wav'ring heart,
Let Damon urge his claim,
He feels the passion void of art,
The pure, the constant flame.

Tho' sighing swains their torments tell,
Their sensual love contemn;
They only prize the beauteous shell,
But slight the inward gem.

Possession cures the wounded heart,
Destroys the transient fire;
But when the mind receives the dart,
Enjoyment whets desire.

By age your beauty will decay,
Your mind improves with years;
As when the blossoms fade away,
The rip'ning fruit appears:

May heav'n and Sylvia grant my suit,
And bless the future hour,
That Damon, who can taste the fruit,
May gather ev'ry flow'r!
