SONNET  LIV. The sleeping Woodman. Written in April, 1790.

YE copses wild, where April bids arise
 The vernal grasses, and the early flow'rs;
 My soul depress'd — from human converse flies
 To the lone shelter of your pathless bow'rs. 
Lo! — where the Woodman, with his toil oppress'd,
 His careless head, on bark and moss reclin'd,
 Lull'd by the song of birds, the murm'ring wind,
 Has sunk to calm, tho' momentary, rest. 
Ah! would 'twere mine in Spring's green lap to find
 Such transient respite from the ills I bear! 
Would I could taste, like this unthinking hind,
 A sweet forgetfulness of human care,
 'Till the last sleep these weary eyes shall close,
 And Death receive me to his long repose. 
