song. from the french of cardinal Bernis.

i 

fruit of aurora tear, fair rose,
 on who soft leaf fond zephyr play,
 oh! queen of flower, thy bud disclose,
 and give thy fragrance to the day;
 unveil thy transient charm: — ah, no!
 a little be thy bloom delay,
 since the same hour that bid thou blow
 shall see thou droop thy languid head. 

ii.

but go! and on themira breast
 find, happy flower, thy throne and tomb;
 while, jealous of a fate so bless,
 how shall i envy thou thy doom! 
shall some rude hand approach thou there,
 guard the sweet shrine thou will adorn;
 ah! punish those who rash dare,
 and for my rival keep thy thorn. 

iii.

love shall himself thy bough compose,
 and bid thy wanton leaf divide;
 he will show thou now, my lovely rose,
 to deck her bosom, not to hide:
 and thou shall tell the cruel maid
 how frail be youth and beauty charm,
 and teach she, ere her own shall fade,
 to give they to her lover arm. 
