SONNET  IX.

BLEST is yon shepherd, on the turf reclin'd,
 Who, on the varied clouds which float above,
 Lies idly gazing — while his vacant mind
 Pours out some tale antique of rural love! 
Ah! he has never felt the pangs that move
 Th' indignant spirit, when with selfish pride,
 Friends, on whose faith the trusting heart rely'd,
 Unkindly shun th' imploring eye of woe! 
The ills they ought to soothe, with taunts deride,
 And laugh at tears themselves have forc'd to flow. 
Nor his rude bosom those fine feelings melt,
 Children of Sentiment and Knowledge born,
 Thro' whom each shaft with cruel force is felt
 Empoison'd by deceit — or barb'd with scorn. 
