to a lady who go into the country in April.

go, sweet companion of the spring,
 go, plume the little songster wing;
 and, when it steal from every eye,
 place thou the downy feather nigh;
 the soft moss be sure to lay
 within the little builder way;
 assist in deep domestic toil,
 and many a labour hour beguile;
 avert from hence unhallowed foot,
 and guard like peace the lone retreat:
 whether in tangle brake conceal,
 or yellow broom, too much reveal,
 in antique thorn, or rocky cell,
 on wave spray, or mossy dell,
 midst social wood, or lonely tree,
 or where the household else shall be. 
so may the snowdrop raise her head,
 so may the primrose leave her bed;
 so may the breeze refreshment bring
 to every daughter of the spring;
 so may the cowslip walk the mead,
 and daisy, wonder at their speed,
 with haste their flowery carpet spread
 wherever the wander foot shall tread,
 while the light heart some charm shall see
 in every meadow, hill, and tree,
 nor yet a shadow cross the lawn
 that be not by her bright pencil draw. 

but, ah! while nature court your eye, —
 while genial beam flit over the sky;
 though please to view the shift scene,
 from rage-tinged red, to blue serene;
 remember that a friend may sigh,
 and the round tear bedim the eye;
 that absence throw a deep shade
 than ever darken through the glade;
 and that, when heart-loved friend appear,
 not all the change of the year —
 not all the blossom of the rose —
 nor all the sweet that summer throw,
 such joy, such life, the heart can lend,
 as the return of that dear friend! 
