a hymn for the Kirk.

o lord of earth and heaven,
 who love and power have give
 the solid ground and float air
 and circle ocean, region fair,
 to be the home of move life,
 the busy seat of joy and strife, —
 to thou with fear and love we raise
 a song of praise. 

how many link there be
 to bind man heart to thou! 
affection of the human breast
 for child, kindred, friend and guest;
 yea, those in generous mind that flow
 from virtue of a noble foe! 
all form a weave mystic cord, —
 thy band, o lord. 

thy stream ray of love,
 that glow in heaven above,
 and draw the ransom soul to thou,
 and set it from low thraldom free. 
as the snare bird, when loosen, fly
 on outspread pinion to the sky,
 with love that conquer fear, we raise
 our song of praise. 
