ODE.

By the Same.

I.

IF rightly tuneful bards decide,
If it be six'd in love's decrees,
That beauty ought not to be tried
But by its native power to please,
Then tell me, youths and lovers, tell,
What fair can Amoret excell?

II.

Behold that bright unsullied smile,
And wisdom speaking in her mien:
Yet (she so artless all the while,
So little studious to be seen)
We nought but instant gladness know,
Nor think to whom the gift we owe.

III.

But neither music, nor the powers
Of youth and mirth and frolick cheer,
Add half that sunshine to the hours,
Or make life's prospect half so clear,
As memory brings it to the eye
From scenes where Amoret was by.

IV.

Yet nor a satirist could there
Or fault or indiscretion find;
Nor any prouder sage declare
One virtue, pictur'd in his mind,
Whose form with lovelier colours glows
Than Amoret's demeanor shows.

V.

This sure is beauty's happiest part:
This gives the most unbounded sway:
This shall inchant the subject heart
When rose and lily fade away;
And She be still, in spite of time,
Sweet Amoret in all her prime.
