To a Gentleman, who took a very grave Friend of his, to visit one of quite a different Turn.

I hope, Sir, by this you have found your Account,
 In visiting Airy, and seeing his Mount:
 If Froth can delight you, you're wonderous happy;
 And we know it gives Joy on a Bottle of Nappy. 
Your Friend would be very much mended, in troth,
 Should Airy bestow him a Dash of his Froth:
 To keep up the Metaphor, 'twould make him mellow,
 And of a sour Stoic, a pleasant young Fellow;
 And Airy be recompens'd well for that Favour,
 If your Friend, in Return, should make him grow graver. 
This Exchange should they make, it would set 'em both right;
 Since one is too solid, and t'other too light. 
