THE FUNERAL. 

THE paper black'd a full inch deep,
 At every corner seem'd to weep;
 The seal with fearful speed was broke,
 When thus the Writer sadly spoke: —
 "Oh Charles, belov'd! my dear is dead,
" And every bliss for ever fled;
 "You and your wife, her constant friend,
" Her fun'ral rites must now attend. " 

The day approach'd; the solemn bell
 In dismal notes rang Laura's knell;
 Charles and his mate in blackness clad,
 With rueful thoughts and faces sad
 Saw her interr'd — heard "dust to dust,"
 And cry'd — to this all come, and must. 
The coaches now in sad array
 Pace back the mournful late trod way;
 Whilst floating plumes on shoulders borne,
 The dusty lanes and streets adorn. 

The widower sad, alone they found,
 In sable length upon the ground. 
His consolation, Charles essay'd,
 And many a weary moment stay'd;
 From Scripture cull'd a sacred store,
 And drain'd, from heathenish learned lore,
 All that was ever thought or said
 To prove we can't call back the dead;
 He sooth'd his tears at ev'ry gush,
 And saw at length his sorrows hush. 
Oh! Charles, James cried, thou'rt very kind! 
This shall live long within my mind; —
 How shall the friendship I repay
 Thou'st prov'd upon this mournful day
 Which tore my dearest wife away
 And placed her with her kindred clay? 
Charles rub'd his cheek, and thus replied,
 With head a little turn'd aside —
 Why, dearest James, thou shalt to me
 Be just the friend I've been to thee;
 Would Fate grant that, 'tis all I ask,
 Be mine the SORROW, thine the TASK! 
