<div id="names-done"><div class="btn-group aw-btns" style="padding-left: 95px;" role="group" aria-label="Names"><button type="button" class="btn btn-default active" aria-pressed="true" id="names-All">All</button><button type="button" class="btn btn-default" id="names-A">A</button><button type="button" class="btn btn-default" id="names-B">B</button><button type="button" class="btn btn-default" id="names-C">C</button><button type="button" class="btn btn-default" id="names-D">D</button><button type="button" class="btn btn-default" id="names-E">E</button><button type="button" class="btn btn-default" id="names-F">F</button><button type="button" class="btn btn-default" id="names-G">G</button><button type="button" class="btn btn-default" id="names-H">H</button><button type="button" class="btn btn-default" id="names-I">I</button><button type="button" class="btn btn-default" id="names-J">J</button><button type="button" class="btn btn-default" id="names-K">K</button><button type="button" class="btn btn-default" id="names-L">L</button><button type="button" class="btn btn-default" id="names-M">M</button><button type="button" class="btn btn-default" id="names-N">N</button><button type="button" class="btn btn-default" id="names-O">O</button><button type="button" class="btn btn-default" id="names-P">P</button><button type="button" class="btn btn-default disabled" disabled id="names-Q">Q</button><button type="button" class="btn btn-default" id="names-R">R</button><button type="button" class="btn btn-default" id="names-S">S</button><button type="button" class="btn btn-default" id="names-T">T</button><button type="button" class="btn btn-default disabled" disabled id="names-U">U</button><button type="button" class="btn btn-default" id="names-V">V</button><button type="button" class="btn btn-default" id="names-W">W</button><button type="button" class="btn btn-default disabled" disabled id="names-X">X</button><button type="button" class="btn btn-default" id="names-Y">Y</button><button type="button" class="btn btn-default disabled" disabled id="names-Z">Z</button><button type="button" class="btn btn-default" id="names-unknown">unknown</button></div><ul id="names-list-A"><li><h1>A</h1><h2>8 authors</h2><ul class="letter"><li><a href="pers00150.shtml">Addison, Joseph (1672&ndash;1719)</a>
		<a class="add_bm" id="pers00150" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00047.shtml">Akenside, Mark (1721&ndash;1770)</a>
		<a class="add_bm" id="pers00047" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00306.shtml">Alcock, Mary (1741?&ndash;1798)</a>
		<a class="add_bm" id="pers00306" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00072.shtml">Alsop, Anthony (1670&ndash;1726)</a>
		<a class="add_bm" id="pers00072" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00153.shtml">Amhurst, Nicholas (1697&ndash;1742)</a>
		<a class="add_bm" id="pers00153" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00205.shtml">Anstey, Christopher (1724&ndash;1805)</a>
		<a class="add_bm" id="pers00205" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00073.shtml">Arbuthnot, John (1667&ndash;1735)</a>
		<a class="add_bm" id="pers00073" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00075.shtml">Aston, Henry Hervey (1701&ndash;1748)</a>
		<a class="add_bm" id="pers00075" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-B"><li><h1>B</h1><h2>31 authors</h2><ul class="letter"><li><a href="pers00287.shtml">Baillie, Joanna (1762&ndash;1851)</a>
		<a class="add_bm" id="pers00287" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00149.shtml">Barbauld, Anna Laetitia (1743&ndash;1825)</a>
		<a class="add_bm" id="pers00149" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00264.shtml">Barber, Constantine (1714&ndash;1783)</a>
		<a class="add_bm" id="pers00264" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00087.shtml">Barber, Mary (1685?&ndash;1755)</a>
		<a class="add_bm" id="pers00087" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00206.shtml">Barclay, James (1747?&ndash;1774)</a>
		<a class="add_bm" id="pers00206" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00207.shtml">Beattie, James (1735&ndash;1803)</a>
		<a class="add_bm" id="pers00207" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00046.shtml">Bedingfield, Robert (1720?&ndash;1768)</a>
		<a class="add_bm" id="pers00046" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00077.shtml">Bennet, Mrs (1719&ndash;1792)</a>
		<a class="add_bm" id="pers00077" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00006.shtml">Bentley, Richard (1662&ndash;1742)</a>
		<a class="add_bm" id="pers00006" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00078.shtml">Berenger, Richard (1719&ndash;1782)</a>
		<a class="add_bm" id="pers00078" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00079.shtml">Berkeley, George (1685&ndash;1753)</a>
		<a class="add_bm" id="pers00079" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00277.shtml">Berkeley, George Monck (1763&ndash;1793)</a>
		<a class="add_bm" id="pers00277" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00315.shtml">Betham, (Mary) Matilda (1776&ndash;1852)</a>
		<a class="add_bm" id="pers00315" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00080.shtml">Bindon, Mrs. (? &ndash; ?)</a>
		<a class="add_bm" id="pers00080" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00208.shtml">Blacklock, Thomas (1721&ndash;1791)</a>
		<a class="add_bm" id="pers00208" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00335.shtml">Blackmore, Sir Richard (1654&ndash;1729)</a>
		<a class="add_bm" id="pers00335" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00081.shtml">Blackstone, Sir William (1723&ndash;1780)</a>
		<a class="add_bm" id="pers00081" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00342.shtml">Blair, Robert (1699&ndash;1746)</a>
		<a class="add_bm" id="pers00342" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00280.shtml">Blamire, Susanna (1747&ndash;1794)</a>
		<a class="add_bm" id="pers00280" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00278.shtml">Bloomfield, Robert (1766&ndash;1823)</a>
		<a class="add_bm" id="pers00278" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00082.shtml">Bolingbroke, 1st Viscount, Henry St. John (1678&ndash;1751)</a>
		<a class="add_bm" id="pers00082" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00304.shtml">Boswell, James (1740&ndash;1795)</a>
		<a class="add_bm" id="pers00304" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00260.shtml">Boyle, John, Fifth Earl of Orrery, Fifth Earl of Cork (1707&ndash;1762)</a>
		<a class="add_bm" id="pers00260" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00143.shtml">Bramston, James (1694?&ndash;1743)</a>
		<a class="add_bm" id="pers00143" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00305.shtml">Brand, Hannah (1754&ndash;1821)</a>
		<a class="add_bm" id="pers00305" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00167.shtml">Brerewood, Thomas (? &ndash;1748)</a>
		<a class="add_bm" id="pers00167" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00209.shtml">Brooke, Frances (1724&ndash;1789)</a>
		<a class="add_bm" id="pers00209" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00036.shtml">Brown, John (1715&ndash;1766)</a>
		<a class="add_bm" id="pers00036" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00083.shtml">Browne, Isaac Hawkins (1706&ndash;1760)</a>
		<a class="add_bm" id="pers00083" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00307.shtml">Burns, Robert (1759&ndash;1796)</a>
		<a class="add_bm" id="pers00307" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00084.shtml">Byrom, John (1692&ndash;1763)</a>
		<a class="add_bm" id="pers00084" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-C"><li><h1>C</h1><h2>36 authors</h2><ul class="letter"><li><a href="pers00041.shtml">Cambridge, Richard Owen (1717&ndash;1802)</a>
		<a class="add_bm" id="pers00041" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00316.shtml">Campbell, Thomas (1777&ndash;1844)</a>
		<a class="add_bm" id="pers00316" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00210.shtml">Canning, George (1736&ndash;1771)</a>
		<a class="add_bm" id="pers00210" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00329.shtml">Carey, Henry (1687&ndash;1743)</a>
		<a class="add_bm" id="pers00329" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00321.shtml">Carlisle, Isabella Howard, Countess of (1721&ndash;1795)</a>
		<a class="add_bm" id="pers00321" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00328.shtml">Carmichael, Rebekah (? &ndash; ?)</a>
		<a class="add_bm" id="pers00328" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00323.shtml">Carstairs, Christian (? &ndash;1794)</a>
		<a class="add_bm" id="pers00323" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00085.shtml">Carter, Elizabeth (1717&ndash;1806)</a>
		<a class="add_bm" id="pers00085" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00289.shtml">Cary, Thomas (1751&ndash;1823)</a>
		<a class="add_bm" id="pers00289" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00326.shtml">Cavendish, Georgiana Spencer, Duchess of Devonshire (1757&ndash;1806)</a>
		<a class="add_bm" id="pers00326" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00211.shtml">Cawthorn, James (1719&ndash;1761)</a>
		<a class="add_bm" id="pers00211" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00296.shtml">Centlivre, Susanna (1669&ndash;1723)</a>
		<a class="add_bm" id="pers00296" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00325.shtml">Chandler, Mary (1687&ndash;1745)</a>
		<a class="add_bm" id="pers00325" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00212.shtml">Chapone, Hester Mulso (1727&ndash;1801)</a>
		<a class="add_bm" id="pers00212" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00288.shtml">Chatterton, Thomas (1752&ndash;1770)</a>
		<a class="add_bm" id="pers00288" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00014.shtml">Chesterfield, 4th Earl of, Philip Dormer Stanhope (1694&ndash;1773)</a>
		<a class="add_bm" id="pers00014" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00155.shtml">Churchill, Charles (1732&ndash;1764)</a>
		<a class="add_bm" id="pers00155" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00333.shtml">Cibber, Colley (1671&ndash;1757)</a>
		<a class="add_bm" id="pers00333" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00086.shtml">Clay, Stephen (1672&ndash; ?)</a>
		<a class="add_bm" id="pers00086" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00007.shtml">Cobb, Samuel (1675&ndash;1713)</a>
		<a class="add_bm" id="pers00007" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00213.shtml">Cockfield, Joseph (1740?&ndash;1816)</a>
		<a class="add_bm" id="pers00213" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00088.shtml">Cole, Thomas (1726&ndash;1796)</a>
		<a class="add_bm" id="pers00088" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00293.shtml">Collier, Mary (1688?&ndash;1762)</a>
		<a class="add_bm" id="pers00293" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00048.shtml">Collins, William (1721&ndash;1759)</a>
		<a class="add_bm" id="pers00048" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00339.shtml">Congreve, William (1670&ndash;1729)</a>
		<a class="add_bm" id="pers00339" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00054.shtml">Cooper, John Gilbert (1722&ndash;1769)</a>
		<a class="add_bm" id="pers00054" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00214.shtml">Cooper, Myles (1737&ndash;1785)</a>
		<a class="add_bm" id="pers00214" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00025.shtml">Cotton, Nathaniel (1705?&ndash;1788)</a>
		<a class="add_bm" id="pers00025" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00089.shtml">Coventry, Francis (1725&ndash;1754)</a>
		<a class="add_bm" id="pers00089" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00284.shtml">Cowley, Hannah (1743&ndash;1809)</a>
		<a class="add_bm" id="pers00284" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00269.shtml">Cowper, William (1731&ndash;1800)</a>
		<a class="add_bm" id="pers00269" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00275.shtml">Crabbe, George (1754&ndash;1832)</a>
		<a class="add_bm" id="pers00275" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00215.shtml">Craven, Elizabeth (1750&ndash;1828)</a>
		<a class="add_bm" id="pers00215" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00301.shtml">Cristall, Ann Batten (1769&ndash;1848)</a>
		<a class="add_bm" id="pers00301" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00168.shtml">Cunningham, John (1729?&ndash;1773)</a>
		<a class="add_bm" id="pers00168" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00216.shtml">Cunningham, Peter (1750?&ndash;1805)</a>
		<a class="add_bm" id="pers00216" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-D"><li><h1>D</h1><h2>18 authors</h2><ul class="letter"><li><a href="pers00217.shtml">Dalrymple, Hew (1740?&ndash;1774)</a>
		<a class="add_bm" id="pers00217" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00218.shtml">Dalton, John (1709&ndash;1763)</a>
		<a class="add_bm" id="pers00218" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00219.shtml">Darwall, Mary (1738&ndash;1825)</a>
		<a class="add_bm" id="pers00219" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00337.shtml">Darwin, Erasmus (1731&ndash;1802)</a>
		<a class="add_bm" id="pers00337" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00028.shtml">Davies, Sneyd (1709&ndash;1769)</a>
		<a class="add_bm" id="pers00028" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00340.shtml">Day, Eliza (1734?&ndash; ?)</a>
		<a class="add_bm" id="pers00340" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00170.shtml">Delany, Patrick (1685?&ndash;1768)</a>
		<a class="add_bm" id="pers00170" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00169.shtml">Delap, John (1725?&ndash;1812)</a>
		<a class="add_bm" id="pers00169" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00341.shtml">Dennis, John (1658&ndash;1734)</a>
		<a class="add_bm" id="pers00341" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00050.shtml">Denton, Thomas (1723&ndash;1777)</a>
		<a class="add_bm" id="pers00050" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00266.shtml">Diaper, William (1685&ndash;1717)</a>
		<a class="add_bm" id="pers00266" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00220.shtml">Dodd, William (1729&ndash;1777)</a>
		<a class="add_bm" id="pers00220" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00090.shtml">Dodington, George Bubb, Baron Melcombe (1691?&ndash;1762)</a>
		<a class="add_bm" id="pers00090" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00023.shtml">Dodsley, Robert (1704&ndash;1764)</a>
		<a class="add_bm" id="pers00023" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00091.shtml">Duck, Stephen (1705?&ndash;1756)</a>
		<a class="add_bm" id="pers00091" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00055.shtml">Duncombe, John (1729&ndash;1786)</a>
		<a class="add_bm" id="pers00055" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00092.shtml">Dunkin, William (1706?&ndash;1765)</a>
		<a class="add_bm" id="pers00092" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00019.shtml">Dyer, John (1699&ndash;1757)</a>
		<a class="add_bm" id="pers00019" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-E"><li><h1>E</h1><h2>6 authors</h2><ul class="letter"><li><a href="pers00093.shtml">Earle, Jabez (1673?&ndash;1768)</a>
		<a class="add_bm" id="pers00093" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00016.shtml">Edwards, Thomas (1699&ndash;1757)</a>
		<a class="add_bm" id="pers00016" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00272.shtml">Egerton, Sarah Fyge (1668&ndash;1723)</a>
		<a class="add_bm" id="pers00272" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00094.shtml">Ellis, John (1698&ndash;1791)</a>
		<a class="add_bm" id="pers00094" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00221.shtml">Emily, Charles (1734&ndash;1762)</a>
		<a class="add_bm" id="pers00221" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00009.shtml">Evans, Abel (1675&ndash;1737)</a>
		<a class="add_bm" id="pers00009" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-F"><li><h1>F</h1><h2>11 authors</h2><ul class="letter"><li><a href="pers00318.shtml">Falconar, Harriet (1774?&ndash; ?)</a>
		<a class="add_bm" id="pers00318" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00317.shtml">Falconar, Maria (1771?&ndash; ?)</a>
		<a class="add_bm" id="pers00317" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00171.shtml">Falconer, William (1732&ndash;1770)</a>
		<a class="add_bm" id="pers00171" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00043.shtml">Fawkes, Francis (1720&ndash;1777)</a>
		<a class="add_bm" id="pers00043" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00095.shtml">Ferrar, Martha (1729&ndash;1805)</a>
		<a class="add_bm" id="pers00095" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00026.shtml">Fielding, Henry (1707&ndash;1754)</a>
		<a class="add_bm" id="pers00026" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00268.shtml">Finch, Anne, countess of Winchilsea (1661&ndash;1720)</a>
		<a class="add_bm" id="pers00268" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00222.shtml">Fitzgerald, Thomas (1694&ndash;1752)</a>
		<a class="add_bm" id="pers00222" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00096.shtml">Fletcher, Philip (1706&ndash;1765)</a>
		<a class="add_bm" id="pers00096" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00172.shtml">Foote, Samuel (1721&ndash;1777)</a>
		<a class="add_bm" id="pers00172" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00223.shtml">Fordyce, James (1720&ndash;1796)</a>
		<a class="add_bm" id="pers00223" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-G"><li><h1>G</h1><h2>18 authors</h2><ul class="letter"><li><a href="pers00311.shtml">Gambold, John (1711&ndash;1771)</a>
		<a class="add_bm" id="pers00311" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00098.shtml">Garrick, David (1717&ndash;1779)</a>
		<a class="add_bm" id="pers00098" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00303.shtml">Gay, John (1685&ndash;1732)</a>
		<a class="add_bm" id="pers00303" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00224.shtml">Gerrard, John (? &ndash; ?)</a>
		<a class="add_bm" id="pers00224" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00145.shtml">Giles, Joseph (1714&ndash;1777?)</a>
		<a class="add_bm" id="pers00145" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00283.shtml">Gilpin, Catherine (1738&ndash;1811)</a>
		<a class="add_bm" id="pers00283" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00173.shtml">Glover, Richard (1712&ndash;1785)</a>
		<a class="add_bm" id="pers00173" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00225.shtml">Glynn, Robert (1719&ndash;1800)</a>
		<a class="add_bm" id="pers00225" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00174.shtml">Goldsmith, Oliver (1728?&ndash;1774)</a>
		<a class="add_bm" id="pers00174" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00099.shtml">Grainger, James (1721?&ndash;1766)</a>
		<a class="add_bm" id="pers00099" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00142.shtml">Graves, Richard (1715&ndash;1804)</a>
		<a class="add_bm" id="pers00142" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00039.shtml">Gray, Thomas (1716&ndash;1771)</a>
		<a class="add_bm" id="pers00039" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00286.shtml">Greatheed, Bertie (1759&ndash;1826)</a>
		<a class="add_bm" id="pers00286" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00101.shtml">Green, Matthew (1696&ndash;1737)</a>
		<a class="add_bm" id="pers00101" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00175.shtml">Greville, Frances (1727?&ndash;1789)</a>
		<a class="add_bm" id="pers00175" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00226.shtml">Greville, Fulke (1717&ndash;1806)</a>
		<a class="add_bm" id="pers00226" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00261.shtml">Grierson, Constantia (1704?&ndash;1732)</a>
		<a class="add_bm" id="pers00261" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00297.shtml">Griffith, Elizabeth (1727&ndash;1793)</a>
		<a class="add_bm" id="pers00297" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-H"><li><h1>H</h1><h2>23 authors</h2><ul class="letter"><li><a href="pers00146.shtml">Hall, William (1705&ndash;1767)</a>
		<a class="add_bm" id="pers00146" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00227.shtml">Hamilton, William Gerard (1729&ndash;1796)</a>
		<a class="add_bm" id="pers00227" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00102.shtml">Hammond, James (1710&ndash;1742)</a>
		<a class="add_bm" id="pers00102" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00324.shtml">Hands, Elizabeth (1746&ndash;1815)</a>
		<a class="add_bm" id="pers00324" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00228.shtml">Harington, Henry (1727&ndash;1816)</a>
		<a class="add_bm" id="pers00228" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00229.shtml">Harington, Henry (1755&ndash;1791)</a>
		<a class="add_bm" id="pers00229" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00003.shtml">Harris, James (1709&ndash;1780)</a>
		<a class="add_bm" id="pers00003" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00103.shtml">Harrison, William (1685&ndash;1713)</a>
		<a class="add_bm" id="pers00103" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00230.shtml">Harte, Walter (1709?&ndash;1774)</a>
		<a class="add_bm" id="pers00230" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00044.shtml">Hawkesworth, John (1720&ndash;1773)</a>
		<a class="add_bm" id="pers00044" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00231.shtml">Henley, Samuel (1740&ndash;1815)</a>
		<a class="add_bm" id="pers00231" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00104.shtml">Herbert, Nicholas (1706?&ndash;1775)</a>
		<a class="add_bm" id="pers00104" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00106.shtml">Hervey, John, Baron of Ickworth (1696&ndash;1743)</a>
		<a class="add_bm" id="pers00106" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00010.shtml">Hill, Aaron (1685&ndash;1750)</a>
		<a class="add_bm" id="pers00010" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00107.shtml">Hoadly, Benjamin (1706&ndash;1757)</a>
		<a class="add_bm" id="pers00107" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00108.shtml">Hoadly, John (1711&ndash;1776)</a>
		<a class="add_bm" id="pers00108" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00330.shtml">Holcroft, Thomas (1745&ndash;1809)</a>
		<a class="add_bm" id="pers00330" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00232.shtml">Hoole, John (1727&ndash;1803)</a>
		<a class="add_bm" id="pers00232" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00233.shtml">Hudson, Thomas (1709&ndash;1784)</a>
		<a class="add_bm" id="pers00233" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00281.shtml">Hunter, Anne (1741&ndash;1821)</a>
		<a class="add_bm" id="pers00281" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00234.shtml">Hurd, Richard (1720&ndash;1808)</a>
		<a class="add_bm" id="pers00234" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00235.shtml">Hutchinson, Benjamin (1733&ndash;1804)</a>
		<a class="add_bm" id="pers00235" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00109.shtml">Hylton, John Scott (1726?&ndash;1793)</a>
		<a class="add_bm" id="pers00109" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-I"><li><h1>I</h1><h2>2 authors</h2><ul class="letter"><li><a href="pers00110.shtml">Ibbot, Benjamin (1680&ndash;1725)</a>
		<a class="add_bm" id="pers00110" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00298.shtml">Inchbald, Elizabeth (1753&ndash;1821)</a>
		<a class="add_bm" id="pers00298" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-J"><li><h1>J</h1><h2>6 authors</h2><ul class="letter"><li><a href="pers00111.shtml">Jacob, Hildebrand (1693?&ndash;1739)</a>
		<a class="add_bm" id="pers00111" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00037.shtml">Jago, Richard (1715&ndash;1781)</a>
		<a class="add_bm" id="pers00037" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00112.shtml">Jenyns, Soame (1704&ndash;1787)</a>
		<a class="add_bm" id="pers00112" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00176.shtml">Jerningham, Edward (1737&ndash;1812)</a>
		<a class="add_bm" id="pers00176" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00029.shtml">Johnson, Samuel (1709&ndash;1784)</a>
		<a class="add_bm" id="pers00029" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00273.shtml">Jones, Mary (1707&ndash;1778)</a>
		<a class="add_bm" id="pers00273" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-K"><li><h1>K</h1><h2>4 authors</h2><ul class="letter"><li><a href="pers00236.shtml">Keate, George (1729&ndash;1797)</a>
		<a class="add_bm" id="pers00236" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00327.shtml">Kelly, Isabella (1759&ndash;1857)</a>
		<a class="add_bm" id="pers00327" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00177.shtml">King, Charles (? &ndash; ?)</a>
		<a class="add_bm" id="pers00177" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00113.shtml">Knight, Henrietta St. John, Lady Luxborough (1699&ndash;1756)</a>
		<a class="add_bm" id="pers00113" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-L"><li><h1>L</h1><h2>13 authors</h2><ul class="letter"><li><a href="pers00178.shtml">Langhorne, John (1735&ndash;1779)</a>
		<a class="add_bm" id="pers00178" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00100.shtml">Lansdowne, Baron, George Granville (1666&ndash;1735)</a>
		<a class="add_bm" id="pers00100" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00154.shtml">Leapor, Mary (1722&ndash;1746)</a>
		<a class="add_bm" id="pers00154" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00299.shtml">Lee, Sophia (1750&ndash;1824)</a>
		<a class="add_bm" id="pers00299" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00295.shtml">Lennox, Charlotte (1730?&ndash;1804)</a>
		<a class="add_bm" id="pers00295" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00319.shtml">Lewis, Matthew Gregory (1775&ndash;1818)</a>
		<a class="add_bm" id="pers00319" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00114.shtml">Lisle, Thomas (1709&ndash;1767)</a>
		<a class="add_bm" id="pers00114" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00338.shtml">Little, Janet (1759&ndash;1813)</a>
		<a class="add_bm" id="pers00338" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00115.shtml">Littleton, Edward (1698&ndash;1733)</a>
		<a class="add_bm" id="pers00115" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00179.shtml">Lloyd, Robert (1733&ndash;1764)</a>
		<a class="add_bm" id="pers00179" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00116.shtml">Lovibond, Edward (1723&ndash;1775)</a>
		<a class="add_bm" id="pers00116" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00031.shtml">Lowth, Robert (1710&ndash;1787)</a>
		<a class="add_bm" id="pers00031" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00030.shtml">Lyttelton, George, 1st Baron Lyttelton (1709&ndash;1773)</a>
		<a class="add_bm" id="pers00030" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-M"><li><h1>M</h1><h2>18 authors</h2><ul class="letter"><li><a href="pers00291.shtml">Macpherson, James (1736&ndash;1796)</a>
		<a class="add_bm" id="pers00291" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00021.shtml">Madan, Judith Cowper (1702&ndash;1781)</a>
		<a class="add_bm" id="pers00021" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00180.shtml">Mallet, David (1701?&ndash;1765)</a>
		<a class="add_bm" id="pers00180" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00313.shtml">Manners, Catherine Rebecca Grey, Lady (1766?&ndash;1852)</a>
		<a class="add_bm" id="pers00313" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00117.shtml">Markham, William (1719&ndash;1807)</a>
		<a class="add_bm" id="pers00117" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00057.shtml">Marriott, Sir James (1730&ndash;1803)</a>
		<a class="add_bm" id="pers00057" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00051.shtml">Mason, William (1725&ndash;1797)</a>
		<a class="add_bm" id="pers00051" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00032.shtml">Melmoth, William (1710&ndash;1799)</a>
		<a class="add_bm" id="pers00032" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00033.shtml">Mendez, Moses (1690?&ndash;1758)</a>
		<a class="add_bm" id="pers00033" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00045.shtml">Merrick, James (1720&ndash;1769)</a>
		<a class="add_bm" id="pers00045" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00285.shtml">Merry, Robert (1755&ndash;1798)</a>
		<a class="add_bm" id="pers00285" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00237.shtml">Mickle, William Julius (1735?&ndash;1788)</a>
		<a class="add_bm" id="pers00237" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00238.shtml">Mills, Andrew Hervey (? &ndash; ?)</a>
		<a class="add_bm" id="pers00238" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00140.shtml">Monck, Mary (1677?&ndash;1715)</a>
		<a class="add_bm" id="pers00140" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00001.shtml">Montagu, Lady Mary Wortley (1689&ndash;1762)</a>
		<a class="add_bm" id="pers00001" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00141.shtml">Moore, Edward (1712&ndash;1757)</a>
		<a class="add_bm" id="pers00141" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00274.shtml">More, Hannah (1745&ndash;1833)</a>
		<a class="add_bm" id="pers00274" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00239.shtml">Murphy, Arthur (1727&ndash;1805)</a>
		<a class="add_bm" id="pers00239" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-N"><li><h1>N</h1><h2>3 authors</h2><ul class="letter"><li><a href="pers00151.shtml">Newcomb, Thomas (1682?&ndash;1765)</a>
		<a class="add_bm" id="pers00151" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00118.shtml">Nourse, John (1722&ndash;1757)</a>
		<a class="add_bm" id="pers00118" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00119.shtml">Nugent, Robert Craggs, Earl Nugent (1709&ndash;1788)</a>
		<a class="add_bm" id="pers00119" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-O"><li><h1>O</h1><h2>4 authors</h2><ul class="letter"><li><a href="pers00331.shtml">O'Keeffe, John (1747&ndash;1833)</a>
		<a class="add_bm" id="pers00331" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00240.shtml">Ogilvie, John (1732&ndash;1813)</a>
		<a class="add_bm" id="pers00240" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00241.shtml">Onely, Richard (1723&ndash;1787)</a>
		<a class="add_bm" id="pers00241" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00279.shtml">Opie, Amelia (1769&ndash;1853)</a>
		<a class="add_bm" id="pers00279" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-P"><li><h1>P</h1><h2>23 authors</h2><ul class="letter"><li><a href="pers00294.shtml">Parnell, Thomas (1679&ndash;1718)</a>
		<a class="add_bm" id="pers00294" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00002.shtml">Parrott, Charles (1713&ndash;1787)</a>
		<a class="add_bm" id="pers00002" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00242.shtml">Parsons, Philip (1729&ndash;1812)</a>
		<a class="add_bm" id="pers00242" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00144.shtml">Pennington, Elizabeth (1732&ndash;1759)</a>
		<a class="add_bm" id="pers00144" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00056.shtml">Percy, Thomas (1729&ndash;1811)</a>
		<a class="add_bm" id="pers00056" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00120.shtml">Perry, John (1713&ndash;1780)</a>
		<a class="add_bm" id="pers00120" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00302.shtml">Philips, Ambrose (1674&ndash;1749)</a>
		<a class="add_bm" id="pers00302" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00258.shtml">Philips, John (1676&ndash;1709)</a>
		<a class="add_bm" id="pers00258" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00121.shtml">Pilkington, Laetitia (1709?&ndash;1750)</a>
		<a class="add_bm" id="pers00121" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00243.shtml">Piozzi, Hester Lynch (1741&ndash;1821)</a>
		<a class="add_bm" id="pers00243" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00017.shtml">Pitt, Christopher (1699&ndash;1748)</a>
		<a class="add_bm" id="pers00017" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00312.shtml">Pitt, Henry (1705?&ndash;1733)</a>
		<a class="add_bm" id="pers00312" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00300.shtml">Pix, Mary (1666&ndash;1709)</a>
		<a class="add_bm" id="pers00300" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00122.shtml">Pixell, John Prynne Parkes (1725&ndash;1784)</a>
		<a class="add_bm" id="pers00122" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00257.shtml">Pomfret, John (1667&ndash;1702)</a>
		<a class="add_bm" id="pers00257" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00012.shtml">Pope, Alexander (1688&ndash;1744)</a>
		<a class="add_bm" id="pers00012" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00244.shtml">Porteus, Beilby (1731&ndash;1809)</a>
		<a class="add_bm" id="pers00244" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00245.shtml">Potter, Robert (1721&ndash;1804)</a>
		<a class="add_bm" id="pers00245" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00246.shtml">Powys, Thomas (1736&ndash;1809)</a>
		<a class="add_bm" id="pers00246" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00314.shtml">Prior, Matthew (1664&ndash;1721)</a>
		<a class="add_bm" id="pers00314" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00076.shtml">Pulteney, William, Earl of Bath (1684&ndash;1764)</a>
		<a class="add_bm" id="pers00076" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00336.shtml">Purney, Thomas (1695&ndash;1730?)</a>
		<a class="add_bm" id="pers00336" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00181.shtml">Pye, Jael Henrietta (1737?&ndash;1782)</a>
		<a class="add_bm" id="pers00181" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-Q"></ul><ul id="names-list-R"><li><h1>R</h1><h2>8 authors</h2><ul class="letter"><li><a href="pers00182.shtml">Ramsay, Allan (1684&ndash;1758)</a>
		<a class="add_bm" id="pers00182" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00022.shtml">Ridley, Glocester (1702&ndash;1774)</a>
		<a class="add_bm" id="pers00022" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00183.shtml">Roberts, William Hayward (1734&ndash;1791)</a>
		<a class="add_bm" id="pers00183" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00247.shtml">Robertson, Rev. Mr. (? &ndash; ?)</a>
		<a class="add_bm" id="pers00247" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00271.shtml">Robinson, Mary (1757?&ndash;1800)</a>
		<a class="add_bm" id="pers00271" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00123.shtml">Roderick, Richard (1710&ndash;1756)</a>
		<a class="add_bm" id="pers00123" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00124.shtml">Rolle, Edward (1703&ndash;1791)</a>
		<a class="add_bm" id="pers00124" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00265.shtml">Rowe, Elizabeth (1674&ndash;1737)</a>
		<a class="add_bm" id="pers00265" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-S"><li><h1>S</h1><h2>29 authors</h2><ul class="letter"><li><a href="pers00248.shtml">Sackville, Charles (1711&ndash;1769)</a>
		<a class="add_bm" id="pers00248" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00015.shtml">Savage, Richard (1697?&ndash;1743)</a>
		<a class="add_bm" id="pers00015" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00249.shtml">Schomberg, Ralph (1714&ndash;1792)</a>
		<a class="add_bm" id="pers00249" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00058.shtml">Scott, James (1733&ndash;1814)</a>
		<a class="add_bm" id="pers00058" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00250.shtml">Scott, John (1730&ndash;1783)</a>
		<a class="add_bm" id="pers00250" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00125.shtml">Scott, Thomas (1705&ndash;1775)</a>
		<a class="add_bm" id="pers00125" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00282.shtml">Seward, Anna (1742&ndash;1809)</a>
		<a class="add_bm" id="pers00282" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00147.shtml">Seward, Thomas (1708&ndash;1790)</a>
		<a class="add_bm" id="pers00147" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00105.shtml">Seymour, Frances Thynne, Countess of Hertford, Duchess of Somerset (1699&ndash;1754)</a>
		<a class="add_bm" id="pers00105" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00251.shtml">Shaw, Cuthbert (1739?&ndash;1771)</a>
		<a class="add_bm" id="pers00251" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00035.shtml">Shenstone, William (1714&ndash;1763)</a>
		<a class="add_bm" id="pers00035" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00252.shtml">Shepherd, Richard (1732&ndash;1809)</a>
		<a class="add_bm" id="pers00252" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00253.shtml">Shiels, Robert  (1700?&ndash;1753)</a>
		<a class="add_bm" id="pers00253" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00126.shtml">Shipley, Jonathan (1713&ndash;1788)</a>
		<a class="add_bm" id="pers00126" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00127.shtml">Sican, John (1712&ndash;1753)</a>
		<a class="add_bm" id="pers00127" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00254.shtml">Smart, Christopher (1722&ndash;1771)</a>
		<a class="add_bm" id="pers00254" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00184.shtml">Smith, Caleb (? &ndash; ?)</a>
		<a class="add_bm" id="pers00184" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00290.shtml">Smith, Charlotte (1749&ndash;1806)</a>
		<a class="add_bm" id="pers00290" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00185.shtml">Smollett, Tobias (1721&ndash;1771)</a>
		<a class="add_bm" id="pers00185" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00008.shtml">Somervile, William (1675&ndash;1742)</a>
		<a class="add_bm" id="pers00008" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00128.shtml">Soper, Miss (? &ndash; ?)</a>
		<a class="add_bm" id="pers00128" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00018.shtml">Spence, Joseph (1699&ndash;1768)</a>
		<a class="add_bm" id="pers00018" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00334.shtml">Steele, Sir Richard (1672&ndash;1729)</a>
		<a class="add_bm" id="pers00334" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00129.shtml">Stennett, Joseph (1663&ndash;1713)</a>
		<a class="add_bm" id="pers00129" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00332.shtml">Stevens, George Alexander (1710?&ndash;1784)</a>
		<a class="add_bm" id="pers00332" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00130.shtml">Stillingfleet, Benjamin (1702&ndash;1771)</a>
		<a class="add_bm" id="pers00130" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00186.shtml">Stone, Jerome [Jeremiah] (1727&ndash;1756)</a>
		<a class="add_bm" id="pers00186" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00131.shtml">Straight, John (1687&ndash;1736)</a>
		<a class="add_bm" id="pers00131" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00148.shtml">Swift, Jonathan (1667&ndash;1745)</a>
		<a class="add_bm" id="pers00148" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-T"><li><h1>T</h1><h2>11 authors</h2><ul class="letter"><li><a href="pers00132.shtml">Taylor, Henry (1711&ndash;1785)</a>
		<a class="add_bm" id="pers00132" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00133.shtml">Taylor, William (1673&ndash;1750)</a>
		<a class="add_bm" id="pers00133" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00187.shtml">Thomas, Elizabeth (1714&ndash;1779)</a>
		<a class="add_bm" id="pers00187" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00134.shtml">Thomas, Lewis (1713&ndash;1762)</a>
		<a class="add_bm" id="pers00134" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00034.shtml">Thompson, William (1712&ndash;1766?)</a>
		<a class="add_bm" id="pers00034" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00020.shtml">Thomson, James (1700&ndash;1748)</a>
		<a class="add_bm" id="pers00020" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00188.shtml">Thornton, Bonnell (1725&ndash;1768)</a>
		<a class="add_bm" id="pers00188" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00011.shtml">Tickell, Thomas (1685&ndash;1740)</a>
		<a class="add_bm" id="pers00011" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00320.shtml">Tighe, Mary (1772&ndash;1810)</a>
		<a class="add_bm" id="pers00320" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00135.shtml">Titley, Walter (1698&ndash;1768)</a>
		<a class="add_bm" id="pers00135" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00136.shtml">Trapp, Joseph (1716?&ndash;1769)</a>
		<a class="add_bm" id="pers00136" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-U"></ul><ul id="names-list-V"><li><h1>V</h1><h2>2 authors</h2><ul class="letter"><li><a href="pers00052.shtml">Vansittart, Robert (1728&ndash;1789)</a>
		<a class="add_bm" id="pers00052" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00137.shtml">Voltaire, Franois Marie Arouet de (1694&ndash;1778)</a>
		<a class="add_bm" id="pers00137" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-W"><li><h1>W</h1><h2>19 authors</h2><ul class="letter"><li><a href="pers00042.shtml">Walpole, Horace (1717&ndash;1797)</a>
		<a class="add_bm" id="pers00042" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00262.shtml">Ward, William (1708?&ndash;1772)</a>
		<a class="add_bm" id="pers00262" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00049.shtml">Warton, Joseph (1722&ndash;1800)</a>
		<a class="add_bm" id="pers00049" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00053.shtml">Warton, Thomas (1728&ndash;1790)</a>
		<a class="add_bm" id="pers00053" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00292.shtml">Watts, Isaac (1674&ndash;1748)</a>
		<a class="add_bm" id="pers00292" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00013.shtml">Welsted, Leonard (1688&ndash;1747)</a>
		<a class="add_bm" id="pers00013" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00309.shtml">Wesley, Charles (1707&ndash;1788)</a>
		<a class="add_bm" id="pers00309" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00310.shtml">Wesley, John (1703&ndash;1791)</a>
		<a class="add_bm" id="pers00310" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00308.shtml">Wesley, Samuel (1662&ndash;1735)</a>
		<a class="add_bm" id="pers00308" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00024.shtml">West, Gilbert (1703&ndash;1756)</a>
		<a class="add_bm" id="pers00024" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00040.shtml">West, Richard (1716&ndash;1742)</a>
		<a class="add_bm" id="pers00040" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00138.shtml">Whistler, Anthony (1714&ndash;1754)</a>
		<a class="add_bm" id="pers00138" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00038.shtml">Whitehead, William (1715&ndash;1785)</a>
		<a class="add_bm" id="pers00038" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00189.shtml">Whyte, Samuel (1733&ndash;1811)</a>
		<a class="add_bm" id="pers00189" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00276.shtml">Williams, Helen Maria (1759&ndash;1827)</a>
		<a class="add_bm" id="pers00276" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00027.shtml">Williams, Sir Charles Hanbury (1708&ndash;1759)</a>
		<a class="add_bm" id="pers00027" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00005.shtml">Winstanley, John (1677?&ndash;1750)</a>
		<a class="add_bm" id="pers00005" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00255.shtml">Wodhull, Michael (1740&ndash;1816)</a>
		<a class="add_bm" id="pers00255" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00190.shtml">Woty, William (1732&ndash;1791)</a>
		<a class="add_bm" id="pers00190" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-X"></ul><ul id="names-list-Y"><li><h1>Y</h1><h2>3 authors</h2><ul class="letter"><li><a href="pers00256.shtml">Yearsley, Ann (1753&ndash;1806)</a>
		<a class="add_bm" id="pers00256" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00139.shtml">Yonge, Sir William (1693?&ndash;1755)</a>
		<a class="add_bm" id="pers00139" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00267.shtml">Young, Edward (1683&ndash;1765)</a>
		<a class="add_bm" id="pers00267" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul><ul id="names-list-Z"></ul><ul id="names-list-unknown"><li><h1>unknown</h1><h2>42 authors</h2><ul class="letter"><li><a href="pers00059.shtml">Anonymous</a>
		<a class="add_bm" id="pers00059" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00060.shtml">Anonymous</a>
		<a class="add_bm" id="pers00060" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00061.shtml">Anonymous</a>
		<a class="add_bm" id="pers00061" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00062.shtml">Anonymous</a>
		<a class="add_bm" id="pers00062" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00063.shtml">Anonymous</a>
		<a class="add_bm" id="pers00063" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00064.shtml">Anonymous</a>
		<a class="add_bm" id="pers00064" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00065.shtml">Anonymous</a>
		<a class="add_bm" id="pers00065" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00066.shtml">Anonymous</a>
		<a class="add_bm" id="pers00066" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00067.shtml">Anonymous</a>
		<a class="add_bm" id="pers00067" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00068.shtml">Anonymous</a>
		<a class="add_bm" id="pers00068" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00069.shtml">Anonymous</a>
		<a class="add_bm" id="pers00069" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00070.shtml">Anonymous</a>
		<a class="add_bm" id="pers00070" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00071.shtml">Anonymous</a>
		<a class="add_bm" id="pers00071" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00152.shtml">Anonymous</a>
		<a class="add_bm" id="pers00152" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00156.shtml">Anonymous</a>
		<a class="add_bm" id="pers00156" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00157.shtml">Anonymous</a>
		<a class="add_bm" id="pers00157" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00158.shtml">Anonymous</a>
		<a class="add_bm" id="pers00158" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00159.shtml">Anonymous</a>
		<a class="add_bm" id="pers00159" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00160.shtml">Anonymous</a>
		<a class="add_bm" id="pers00160" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00161.shtml">Anonymous</a>
		<a class="add_bm" id="pers00161" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00162.shtml">Anonymous</a>
		<a class="add_bm" id="pers00162" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00163.shtml">Anonymous</a>
		<a class="add_bm" id="pers00163" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00164.shtml">Anonymous</a>
		<a class="add_bm" id="pers00164" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00165.shtml">Anonymous</a>
		<a class="add_bm" id="pers00165" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00166.shtml">Anonymous</a>
		<a class="add_bm" id="pers00166" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00192.shtml">Anonymous</a>
		<a class="add_bm" id="pers00192" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00193.shtml">Anonymous</a>
		<a class="add_bm" id="pers00193" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00194.shtml">Anonymous</a>
		<a class="add_bm" id="pers00194" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00195.shtml">Anonymous</a>
		<a class="add_bm" id="pers00195" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00196.shtml">Anonymous</a>
		<a class="add_bm" id="pers00196" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00197.shtml">Anonymous</a>
		<a class="add_bm" id="pers00197" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00198.shtml">Anonymous</a>
		<a class="add_bm" id="pers00198" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00199.shtml">Anonymous</a>
		<a class="add_bm" id="pers00199" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00200.shtml">Anonymous</a>
		<a class="add_bm" id="pers00200" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00201.shtml">Anonymous</a>
		<a class="add_bm" id="pers00201" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00202.shtml">Anonymous</a>
		<a class="add_bm" id="pers00202" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00203.shtml">Anonymous</a>
		<a class="add_bm" id="pers00203" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00204.shtml">Anonymous</a>
		<a class="add_bm" id="pers00204" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00191.shtml">Anonymous</a>
		<a class="add_bm" id="pers00191" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00259.shtml">Anonymous</a>
		<a class="add_bm" id="pers00259" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00263.shtml">Anonymous</a>
		<a class="add_bm" id="pers00263" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li><li><a href="pers00322.shtml">Anonymous</a>
		<a class="add_bm" id="pers00322" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li></ul></ul></div>