
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Janet Little (later Richmond)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Janet Little (later Richmond) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Janet Little (later Richmond) <a class="add_bm" id="aut_LittJa1759" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 13 August 1759 - 
            											15 March 1813)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bjl92-w0410.shtml"><em>AN ACROSTIC UPON A YOUNG WOMAN, WRITTEN BY HER LOVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0490.shtml"><em>ALCANZAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0120.shtml"><em>ALMEDA AND FLAVIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0160.shtml"><em>AMANDA: AN ELEGY ON THE DEATH OF MRS. —, PERSONATING HER HUSBAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0290.shtml"><em>ANOTHER EPISTLE TO NELL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0380.shtml"><em>THE CAPTIVATED SOLDIER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0170.shtml"><em>CELIA AND HER LOOKING GLASS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0110.shtml"><em>COLIN AND ALEXIS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0100.shtml"><em>DAMON AND PHILANDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0200.shtml"><em>THE ENVIED KISS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0300.shtml"><em>AN EPISTLE TO A LADY.  November, 1789.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0430.shtml"><em>AN EPISTLE TO MR. ROBERT BURNS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0270.shtml"><em>EPISTLE TO NELL, WROTE FROM LOUDOUN CASTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0420.shtml"><em>AN EXTEMPORARY ACROSTIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0060.shtml"><em>THE FICKLE PAIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0500.shtml"><em>FROM ALONZO TO DELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0510.shtml"><em>FROM DELIA TO ALONZO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0520.shtml"><em>FROM DELIA TO ALONZO.  WHO HAD SENT HER A SLIGHTING EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0530.shtml"><em>FROM FLAVIA TO CARLOS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0360.shtml"><em>FROM PHILANDER TO EUMENES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0310.shtml"><em>FROM SNIPE, A FAVOURITE DOG, TO HIS MASTER. May, 1791.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0260.shtml"><em>GIVEN TO A LADY WHO ASKED ME TO WRITE A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0150.shtml"><em>LOTHARIO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0080.shtml"><em>THE LOTTERY TICKET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0190.shtml"><em>LUCINA: AN ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0090.shtml"><em>THE MONTH'S LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0280.shtml"><em>NELL'S ANSWER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0340.shtml"><em>ON A GENTLEMAN'S PROPOSING TO TRAVEL 300 MILES TO SEE J—. H—. ESQ.'S CHILD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0250.shtml"><em>ON A VISIT TO MR. BURNS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0230.shtml"><em>ON AN UNLOOKED-FOR SEPARATION FROM A FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0450.shtml"><em>ON HALLOWEEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0040.shtml"><em>ON HAPPINESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0390.shtml"><em>ON READING LADY MARY MONTAGUE AND MRS. ROWE'S LETTERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0470.shtml"><em>ON SEEING MR. — BAKING CAKES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0330.shtml"><em>ON THE BIRTH OF J—. H—. ESQ.'S SON.  NOVEMBER 15, 1790.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0320.shtml"><em>ON THE DEATH OF J—. H—. ESQ.  JUNE, 1790.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0130.shtml"><em>ON THE SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0480.shtml"><em>A POEM ON CONTENTMENT.  INSCRIBED TO JANET NICOL, A POOR OLD WANDERING WOMAN, WHO
                           LIVES BY THE WALL AT LOUDOUN AND USED SOMETIMES TO BE VISITED BY THE COUNTESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0560.shtml"><em>THE RIVAL SWAINS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0370.shtml"><em>SYLVIA AND ARMEDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0570.shtml"><em>TO A LADY WHO SENT THE AUTHOR SOME PAPER WITH A READING OF SILLAR'S POEMS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0070.shtml"><em>TO A LADY, A PATRONESS OF THE MUSES, ON HER RECOVERY FROM SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0220.shtml"><em>TO A YOUNG MAN UNDER SENTENCE OF DEATH FOR FORGERY.  FROM HIS MISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0030.shtml"><em>TO HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0440.shtml"><em>TO MY AUNTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0540.shtml"><em>TO NELL WHEN AT MOFFAT WELL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0010.shtml"><em>TO THE COUNTESS OF LOUDOUN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0020.shtml"><em>TO THE PUBLIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0180.shtml"><em>THE UNFORTUNATE RAMBLER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0400.shtml"><em>UPON A YOUNG LADY'S BREAKING A LOOKING-GLASS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0050.shtml"><em>UPON A YOUNG LADY'S LEAVING LOUDOUN CASTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0350.shtml"><em>VERSES WRITTEN ON A FOREIGNER'S VISITING THE GRAVE OF A SWISS GENTLEMAN, BURIED AMONG
                           THE DESCENDENTS OF SIR WILLIAM WALLACE, GUARDIAN OF SCOTLAND IN THE THIRTEENTH CENTURY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0140.shtml"><em>WILLIAM AND MARY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0240.shtml"><em>WRITTEN JANUARY FIRST, 1792.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0550.shtml"><em>A YOUNG LADY'S LAMENTATION FOR THE LOSS OF HER SISTER BY MARRIAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjl92-w0210.shtml"><em>THE YOUNG MAN'S RESOLUTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjl92" href="/works/bjl92.shtml#bjl92-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bjl92"><a title="view table of contents of source edition" href="/works/bjl92.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Little, Janet, 1759-1813. <em><span class="titlem">The Poetical Works of Janet Little, the Scotch Milkmaid.</span> </em>  Air: Printed by John &amp; Peter Wilson, 1792. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T126549">T126549</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="bjl92-w0010" style="text-indent:-30px;"><a href="/works/bjl92-w0010.shtml"><em>TO THE COUNTESS OF LOUDOUN.</em></a></li>
                        <li id="bjl92-w0020" style="text-indent:-30px;"><a href="/works/bjl92-w0020.shtml"><em>TO THE PUBLIC.</em></a></li>
                        <li id="bjl92-w0030" style="text-indent:-30px;"><a href="/works/bjl92-w0030.shtml"><em>TO HOPE.</em></a></li>
                        <li id="bjl92-w0040" style="text-indent:-30px;"><a href="/works/bjl92-w0040.shtml"><em>ON HAPPINESS.</em></a></li>
                        <li id="bjl92-w0050" style="text-indent:-30px;"><a href="/works/bjl92-w0050.shtml"><em>UPON A YOUNG LADY'S LEAVING LOUDOUN CASTLE.</em></a></li>
                        <li id="bjl92-w0060" style="text-indent:-30px;"><a href="/works/bjl92-w0060.shtml"><em>THE FICKLE PAIR.</em></a></li>
                        <li id="bjl92-w0070" style="text-indent:-30px;"><a href="/works/bjl92-w0070.shtml"><em>TO A LADY, A PATRONESS OF THE MUSES, ON HER RECOVERY FROM SICKNESS.</em></a></li>
                        <li id="bjl92-w0080" style="text-indent:-30px;"><a href="/works/bjl92-w0080.shtml"><em>THE LOTTERY TICKET.</em></a></li>
                        <li id="bjl92-w0090" style="text-indent:-30px;"><a href="/works/bjl92-w0090.shtml"><em>THE MONTH'S LOVE.</em></a></li>
                        <li id="bjl92-w0100" style="text-indent:-30px;"><a href="/works/bjl92-w0100.shtml"><em>DAMON AND PHILANDER.</em></a></li>
                        <li id="bjl92-w0110" style="text-indent:-30px;"><a href="/works/bjl92-w0110.shtml"><em>COLIN AND ALEXIS.</em></a></li>
                        <li id="bjl92-w0120" style="text-indent:-30px;"><a href="/works/bjl92-w0120.shtml"><em>ALMEDA AND FLAVIA.</em></a></li>
                        <li id="bjl92-w0130" style="text-indent:-30px;"><a href="/works/bjl92-w0130.shtml"><em>ON THE SPRING.</em></a></li>
                        <li id="bjl92-w0140" style="text-indent:-30px;"><a href="/works/bjl92-w0140.shtml"><em>WILLIAM AND MARY.</em></a></li>
                        <li id="bjl92-w0150" style="text-indent:-30px;"><a href="/works/bjl92-w0150.shtml"><em>LOTHARIO.</em></a></li>
                        <li id="bjl92-w0160" style="text-indent:-30px;"><a href="/works/bjl92-w0160.shtml"><em>AMANDA: AN ELEGY ON THE DEATH OF MRS. —, PERSONATING HER HUSBAND.</em></a></li>
                        <li id="bjl92-w0170" style="text-indent:-30px;"><a href="/works/bjl92-w0170.shtml"><em>CELIA AND HER LOOKING GLASS.</em></a></li>
                        <li id="bjl92-w0180" style="text-indent:-30px;"><a href="/works/bjl92-w0180.shtml"><em>THE UNFORTUNATE RAMBLER.</em></a></li>
                        <li id="bjl92-w0190" style="text-indent:-30px;"><a href="/works/bjl92-w0190.shtml"><em>LUCINA: AN ELEGY.</em></a></li>
                        <li id="bjl92-w0200" style="text-indent:-30px;"><a href="/works/bjl92-w0200.shtml"><em>THE ENVIED KISS.</em></a></li>
                        <li id="bjl92-w0210" style="text-indent:-30px;"><a href="/works/bjl92-w0210.shtml"><em>THE YOUNG MAN'S RESOLUTION.</em></a></li>
                        <li id="bjl92-w0220" style="text-indent:-30px;"><a href="/works/bjl92-w0220.shtml"><em>TO A YOUNG MAN UNDER SENTENCE OF DEATH FOR FORGERY.  FROM HIS MISTRESS.</em></a></li>
                        <li id="bjl92-w0230" style="text-indent:-30px;"><a href="/works/bjl92-w0230.shtml"><em>ON AN UNLOOKED-FOR SEPARATION FROM A FRIEND.</em></a></li>
                        <li id="bjl92-w0240" style="text-indent:-30px;"><a href="/works/bjl92-w0240.shtml"><em>WRITTEN JANUARY FIRST, 1792.</em></a></li>
                        <li id="bjl92-w0250" style="text-indent:-30px;"><a href="/works/bjl92-w0250.shtml"><em>ON A VISIT TO MR. BURNS.</em></a></li>
                        <li id="bjl92-w0260" style="text-indent:-30px;"><a href="/works/bjl92-w0260.shtml"><em>GIVEN TO A LADY WHO ASKED ME TO WRITE A POEM.</em></a></li>
                        <li id="bjl92-w0270" style="text-indent:-30px;"><a href="/works/bjl92-w0270.shtml"><em>EPISTLE TO NELL, WROTE FROM LOUDOUN CASTLE.</em></a></li>
                        <li id="bjl92-w0280" style="text-indent:-30px;"><a href="/works/bjl92-w0280.shtml"><em>NELL'S ANSWER.</em></a></li>
                        <li id="bjl92-w0290" style="text-indent:-30px;"><a href="/works/bjl92-w0290.shtml"><em>ANOTHER EPISTLE TO NELL.</em></a></li>
                        <li id="bjl92-w0300" style="text-indent:-30px;"><a href="/works/bjl92-w0300.shtml"><em>AN EPISTLE TO A LADY.  November, 1789.</em></a></li>
                        <li id="bjl92-w0310" style="text-indent:-30px;"><a href="/works/bjl92-w0310.shtml"><em>FROM SNIPE, A FAVOURITE DOG, TO HIS MASTER. May, 1791.</em></a></li>
                        <li id="bjl92-w0320" style="text-indent:-30px;"><a href="/works/bjl92-w0320.shtml"><em>ON THE DEATH OF J—. H—. ESQ.  JUNE, 1790.</em></a></li>
                        <li id="bjl92-w0330" style="text-indent:-30px;"><a href="/works/bjl92-w0330.shtml"><em>ON THE BIRTH OF J—. H—. ESQ.'S SON.  NOVEMBER 15, 1790.</em></a></li>
                        <li id="bjl92-w0340" style="text-indent:-30px;"><a href="/works/bjl92-w0340.shtml"><em>ON A GENTLEMAN'S PROPOSING TO TRAVEL 300 MILES TO SEE J—. H—. ESQ.'S CHILD.</em></a></li>
                        <li id="bjl92-w0350" style="text-indent:-30px;"><a href="/works/bjl92-w0350.shtml"><em>VERSES WRITTEN ON A FOREIGNER'S VISITING THE GRAVE OF A SWISS GENTLEMAN, BURIED AMONG
                                 THE DESCENDENTS OF SIR WILLIAM WALLACE, GUARDIAN OF SCOTLAND IN THE THIRTEENTH CENTURY.</em></a></li>
                        <li id="bjl92-w0360" style="text-indent:-30px;"><a href="/works/bjl92-w0360.shtml"><em>FROM PHILANDER TO EUMENES.</em></a></li>
                        <li id="bjl92-w0370" style="text-indent:-30px;"><a href="/works/bjl92-w0370.shtml"><em>SYLVIA AND ARMEDA.</em></a></li>
                        <li id="bjl92-w0380" style="text-indent:-30px;"><a href="/works/bjl92-w0380.shtml"><em>THE CAPTIVATED SOLDIER.</em></a></li>
                        <li id="bjl92-w0390" style="text-indent:-30px;"><a href="/works/bjl92-w0390.shtml"><em>ON READING LADY MARY MONTAGUE AND MRS. ROWE'S LETTERS.</em></a></li>
                        <li id="bjl92-w0400" style="text-indent:-30px;"><a href="/works/bjl92-w0400.shtml"><em>UPON A YOUNG LADY'S BREAKING A LOOKING-GLASS.</em></a></li>
                        <li id="bjl92-w0410" style="text-indent:-30px;"><a href="/works/bjl92-w0410.shtml"><em>AN ACROSTIC UPON A YOUNG WOMAN, WRITTEN BY HER LOVER.</em></a></li>
                        <li id="bjl92-w0420" style="text-indent:-30px;"><a href="/works/bjl92-w0420.shtml"><em>AN EXTEMPORARY ACROSTIC.</em></a></li>
                        <li id="bjl92-w0430" style="text-indent:-30px;"><a href="/works/bjl92-w0430.shtml"><em>AN EPISTLE TO MR. ROBERT BURNS.</em></a></li>
                        <li id="bjl92-w0440" style="text-indent:-30px;"><a href="/works/bjl92-w0440.shtml"><em>TO MY AUNTY.</em></a></li>
                        <li id="bjl92-w0450" style="text-indent:-30px;"><a href="/works/bjl92-w0450.shtml"><em>ON HALLOWEEN.</em></a></li>
                        <li id="bjl92-w0470" style="text-indent:-30px;"><a href="/works/bjl92-w0470.shtml"><em>ON SEEING MR. — BAKING CAKES.</em></a></li>
                        <li id="bjl92-w0480" style="text-indent:-30px;"><a href="/works/bjl92-w0480.shtml"><em>A POEM ON CONTENTMENT.  INSCRIBED TO JANET NICOL, A POOR OLD WANDERING WOMAN, WHO
                                 LIVES BY THE WALL AT LOUDOUN AND USED SOMETIMES TO BE VISITED BY THE COUNTESS.</em></a></li>
                        <li id="bjl92-w0490" style="text-indent:-30px;"><a href="/works/bjl92-w0490.shtml"><em>ALCANZAR.</em></a></li>
                        <li id="bjl92-w0500" style="text-indent:-30px;"><a href="/works/bjl92-w0500.shtml"><em>FROM ALONZO TO DELIA.</em></a></li>
                        <li id="bjl92-w0510" style="text-indent:-30px;"><a href="/works/bjl92-w0510.shtml"><em>FROM DELIA TO ALONZO.</em></a></li>
                        <li id="bjl92-w0520" style="text-indent:-30px;"><a href="/works/bjl92-w0520.shtml"><em>FROM DELIA TO ALONZO.  WHO HAD SENT HER A SLIGHTING EPISTLE.</em></a></li>
                        <li id="bjl92-w0530" style="text-indent:-30px;"><a href="/works/bjl92-w0530.shtml"><em>FROM FLAVIA TO CARLOS.</em></a></li>
                        <li id="bjl92-w0540" style="text-indent:-30px;"><a href="/works/bjl92-w0540.shtml"><em>TO NELL WHEN AT MOFFAT WELL.</em></a></li>
                        <li id="bjl92-w0550" style="text-indent:-30px;"><a href="/works/bjl92-w0550.shtml"><em>A YOUNG LADY'S LAMENTATION FOR THE LOSS OF HER SISTER BY MARRIAGE.</em></a></li>
                        <li id="bjl92-w0560" style="text-indent:-30px;"><a href="/works/bjl92-w0560.shtml"><em>THE RIVAL SWAINS.</em></a></li>
                        <li id="bjl92-w0570" style="text-indent:-30px;"><a href="/works/bjl92-w0570.shtml"><em>TO A LADY WHO SENT THE AUTHOR SOME PAPER WITH A READING OF SILLAR'S POEMS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bjl92"><a title="view table of contents of source edition" href="/works/bjl92.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Little, Janet, 1759-1813. <em><span class="titlem">The Poetical Works of Janet Little, the Scotch Milkmaid.</span> </em>  Air: Printed by John &amp; Peter Wilson, 1792. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T126549">T126549</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LittJa1759">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/40635">40635</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 199. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Andrews, Corey E.  <q class="titlea">'Far-fam'd RAB': Scottish labouring-class poets writing in the shadow of Robert Burns,
                           1785-1792</q>. <span class="titlej">Studies in Hogg and His World</span> 23 (2013): 41-67. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Bold, Valentina.  <q class="titlea">Janet Little, “the Scotch Milkmaid” and “peasant poetry”</q>. <span class="titlej">Scottish Literary Journal</span> 20(2) (1993): 21–30. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brown, Hilton.  <q class="titlea">Burns and the Scottish Milkmaid</q>. <span class="titlej">Burns Chronicle, 2nd ser.</span> 25 (1950): 15–20. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Davis, Leith.  <q class="titlea">Gender and the Nation in the Work of Robert Burns and Janet Little</q>. <span class="titlej">Studies In English Literature (Rice)</span> 38(4) (1998): 621-645. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira. <span class="titlem">Eighteenth-Century Women Poets: Nation, Class, and Gender</span>. Albany: State University of New York Press. 1995. Print. Chapter 6. "Janet Little,
                        the Ayrshire Dairywoman: Gender, Class, and Scottish National Identity"
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Landry, Donna. <span class="titlem">The Muses of Resistance: Laboring-Class Women's Poetry in Britain, 1739-1796</span>. Cambridge: Cambridge University Press. 1990. Print. Chapter 6.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Milne, Anne.  <q class="titlea">Dogs And The 'Talking Animal Syndrome' In Janet Little's 'From Snipe, A Favourite
                           Dog, To His Master' (1791)</q>. <span class="titlej">Scottish Studies Review</span> 4(1) (2003): 69-81. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Janet Little (later Richmond)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->