<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Mary Robinson (née Darby)" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Mary Robinson (née Darby) "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Robinson (née Darby) <a class="add_bm" id="aut_RobiMa1758" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(27 November 1756/7 - 
            											26 December 1800)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Mary Robinson (1756/7-1800)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/RobiMa1758_NPG.jpg" alt="Mary Robinson (1756/7-1800)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pro75-w0020.shtml"><em>ANOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0070.shtml"><em>A CHARACTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0090.shtml"><em>A CHARACTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0160.shtml"><em>A CHARACTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0260.shtml"><em>The COMPLAINT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0110.shtml"><em>An EPISTLE to a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0200.shtml"><em>HYMN to VIRTUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0180.shtml"><em>LETTER to a FRIEND on leaving TOWN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0060.shtml"><em>The LINNET'S PETITION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0050.shtml"><em>An ODE to CHARITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0280.shtml"><em>An ODE to CONTENTMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0170.shtml"><em>ODE to SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0100.shtml"><em>ODE to VIRTUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0040.shtml"><em>An ODE to WISDOM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0140.shtml"><em>On a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0230.shtml"><em>On the BIRTH-DAY of a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0120.shtml"><em>On the DEATH of a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0150.shtml"><em>On the DEATH of LORD GEORGE LYTTELTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0010.shtml"><em>A PASTORAL BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0030.shtml"><em>A PASTORAL ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0210.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0220.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0290.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0270.shtml"><em>THOUGHTS on RETIREMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0240.shtml"><em>To AURELIA on her GOING ABROAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0250.shtml"><em>To LOVE: written extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0310.shtml"><em>To MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0300.shtml"><em>The VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0130.shtml"><em>The WISH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0190.shtml"><em>WRITTEN EXTEMPORE on the PICTURE of a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pro75-w0080.shtml"><em>Written on the Outside of an HERMITAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pro75" href="/works/pro75.shtml#pro75-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pro75"><a title="view table of contents of source edition" href="/works/pro75.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Robinson, Mary, 1758-1800. <em><span class="titlem">Poems by Mrs. Robinson [poems only].</span> </em>  London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T100118">T100118</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pro75-w0010" style="text-indent:-30px;"><a href="/works/pro75-w0010.shtml"><em>A PASTORAL BALLAD.</em></a></li>
                        <li id="pro75-w0020" style="text-indent:-30px;"><a href="/works/pro75-w0020.shtml"><em>ANOTHER.</em></a></li>
                        <li id="pro75-w0030" style="text-indent:-30px;"><a href="/works/pro75-w0030.shtml"><em>A PASTORAL ELEGY.</em></a></li>
                        <li id="pro75-w0040" style="text-indent:-30px;"><a href="/works/pro75-w0040.shtml"><em>An ODE to WISDOM.</em></a></li>
                        <li id="pro75-w0050" style="text-indent:-30px;"><a href="/works/pro75-w0050.shtml"><em>An ODE to CHARITY.</em></a></li>
                        <li id="pro75-w0060" style="text-indent:-30px;"><a href="/works/pro75-w0060.shtml"><em>The LINNET'S PETITION.</em></a></li>
                        <li id="pro75-w0070" style="text-indent:-30px;"><a href="/works/pro75-w0070.shtml"><em>A CHARACTER.</em></a></li>
                        <li id="pro75-w0080" style="text-indent:-30px;"><a href="/works/pro75-w0080.shtml"><em>Written on the Outside of an HERMITAGE.</em></a></li>
                        <li id="pro75-w0090" style="text-indent:-30px;"><a href="/works/pro75-w0090.shtml"><em>A CHARACTER.</em></a></li>
                        <li id="pro75-w0100" style="text-indent:-30px;"><a href="/works/pro75-w0100.shtml"><em>ODE to VIRTUE.</em></a></li>
                        <li id="pro75-w0110" style="text-indent:-30px;"><a href="/works/pro75-w0110.shtml"><em>An EPISTLE to a FRIEND.</em></a></li>
                        <li id="pro75-w0120" style="text-indent:-30px;"><a href="/works/pro75-w0120.shtml"><em>On the DEATH of a FRIEND.</em></a></li>
                        <li id="pro75-w0130" style="text-indent:-30px;"><a href="/works/pro75-w0130.shtml"><em>The WISH.</em></a></li>
                        <li id="pro75-w0140" style="text-indent:-30px;"><a href="/works/pro75-w0140.shtml"><em>On a FRIEND.</em></a></li>
                        <li id="pro75-w0150" style="text-indent:-30px;"><a href="/works/pro75-w0150.shtml"><em>On the DEATH of LORD GEORGE LYTTELTON.</em></a></li>
                        <li id="pro75-w0160" style="text-indent:-30px;"><a href="/works/pro75-w0160.shtml"><em>A CHARACTER.</em></a></li>
                        <li id="pro75-w0170" style="text-indent:-30px;"><a href="/works/pro75-w0170.shtml"><em>ODE to SPRING.</em></a></li>
                        <li id="pro75-w0180" style="text-indent:-30px;"><a href="/works/pro75-w0180.shtml"><em>LETTER to a FRIEND on leaving TOWN.</em></a></li>
                        <li id="pro75-w0190" style="text-indent:-30px;"><a href="/works/pro75-w0190.shtml"><em>WRITTEN EXTEMPORE on the PICTURE of a FRIEND.</em></a></li>
                        <li id="pro75-w0200" style="text-indent:-30px;"><a href="/works/pro75-w0200.shtml"><em>HYMN to VIRTUE.</em></a></li>
                        <li id="pro75-w0210" style="text-indent:-30px;"><a href="/works/pro75-w0210.shtml"><em>SONG.</em></a></li>
                        <li id="pro75-w0220" style="text-indent:-30px;"><a href="/works/pro75-w0220.shtml"><em>SONG.</em></a></li>
                        <li id="pro75-w0230" style="text-indent:-30px;"><a href="/works/pro75-w0230.shtml"><em>On the BIRTH-DAY of a LADY.</em></a></li>
                        <li id="pro75-w0240" style="text-indent:-30px;"><a href="/works/pro75-w0240.shtml"><em>To AURELIA on her GOING ABROAD.</em></a></li>
                        <li id="pro75-w0250" style="text-indent:-30px;"><a href="/works/pro75-w0250.shtml"><em>To LOVE: written extempore.</em></a></li>
                        <li id="pro75-w0260" style="text-indent:-30px;"><a href="/works/pro75-w0260.shtml"><em>The COMPLAINT.</em></a></li>
                        <li id="pro75-w0270" style="text-indent:-30px;"><a href="/works/pro75-w0270.shtml"><em>THOUGHTS on RETIREMENT.</em></a></li>
                        <li id="pro75-w0280" style="text-indent:-30px;"><a href="/works/pro75-w0280.shtml"><em>An ODE to CONTENTMENT.</em></a></li>
                        <li id="pro75-w0290" style="text-indent:-30px;"><a href="/works/pro75-w0290.shtml"><em>A SONG.</em></a></li>
                        <li id="pro75-w0300" style="text-indent:-30px;"><a href="/works/pro75-w0300.shtml"><em>The VISION.</em></a></li>
                        <li id="pro75-w0310" style="text-indent:-30px;"><a href="/works/pro75-w0310.shtml"><em>To MATILDA.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pro75"><a title="view table of contents of source edition" href="/works/pro75.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Robinson, Mary, 1758-1800. <em><span class="titlem">Poems by Mrs. Robinson [poems only].</span> </em>  London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T100118">T100118</a>)
                     				</li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Born Mary Darby, third child of Nicholas Darby (<span class="hi">c.</span> 1720–1785), a sea captain and merchant in Bristol, and his wife, Hester Vanacott (<span class="hi">c.</span> 1725–1793), of North Petherton in Somerset, Mary Robinson was educated at a school
                     run by the sisters of <a href="/authors/pers00274.shtml"><span class="persName">Hannah More</span></a> and by a succession of private tutors. She enjoyed a comprehensive education. Mary's
                     parents lost their fortune and separated when she was ten and Mary completed her education
                     at boarding schools in London. She developed an early interest in the stage and <a href="/authors/pers00098.shtml"><span class="persName">David Garrick</span></a> later became her tutor at Drury Lane. In 1773, aged 15, she married Thomas Robinson
                     (<span class="hi">fl.</span> 1750–1802), the illegitimate son of a wealthy Welshman, who was however unable to
                     support the couple's fashionable lifestyle. In 1775, after the birth of her daughter
                     Maria Elizabeth, Mary followed her husband into a debters' prison. Here she supported
                     the family with miscellaneous work, her  <a class="link_ref" href="/works/pro75.shtml"><span class="titlem">Poems by Mrs. Robinson</span></a> (1775) brought her to the attention of Georgiana Cavendish, duchess of Devonshire,
                     who became her life-long patron. After her husband's release from prison, Mary embarked
                     on a theatrical career. She was engaged by Sheridan and played a number of roles at
                     Drury Lane where she became a celebrated actress in light comedy roles. She became
                     widely known under the name of Perdita. Late in 1779, she caught the attention of
                     the juvenile prince of Wales (the future George IV) who confessed his love and urged
                     her to give up her theatrical career to become his mistress. However, the affair was
                     short-lived and Mary was rewarded with an annuity for giving up any claims. Early
                     in 1782, Mary became involved with Colonel Banastre Tarleton (1754–1833), an army
                     officer and politician from an influential Liverpool family, who remained her partner
                     for the next 15 years. The couple lived extravagantly, Tarleton was a war hero and
                     friend of the prince of Wales, Perdita a tabloid celebrity and the subject of much
                     gossip. After a stroke of bad health in 1783 which eventually left her partially paralysed,
                     Mary took up writing again and became a prolific poet, playwright, translator, and
                     novelist. She published two volumes of her collected poetry in 1791 and 1794 respectively.
                     Her last book of poems, <span class="titlem">Lyrical Tales</span> (1800), was influenced by Wordsworth and Coleridge's <span class="titlem">Lyrical Ballads</span> (1798). Among her friends and correspondents during her last years were Eliza Fenwick,
                     Mary Wollstonecraft, William Godwin, and S. T. Coleridge. She died in the care of
                     her daughter at Englefield Green on 26 December 1800 and was buried in the parish
                     churchyard at Old Windsor.</span> </p>
            </div>
            <div id="bib">
               <h2 id="bib_RobiMa1758">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/23857">23857</a>; NCBEL 680-681; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2099&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2099</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Brewer, William D., gen. ed. and Daniel Robinson, ed. <span class="titlem">The works of Mary Robinson</span>, Vols. 1-2 (Poems). The Pickering Masters. London; Brookfield, VT: Pickering &amp; Chatto, 2009. Print. 8 volumes.</div>
                  </li>
                  <li>
                     <div class="biblfree">Pascoe, Judith, ed. <span class="titlem">Mary Robinson: Selected Poems</span>. Peterborough, Ontario: Broadview Press, 2000. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Byrne, Paula. <span class="titlem">Perdita: the literary, theatrical, scandalous life of Mary Robinson</span>. New York: Random House, 2004. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Davenport, Hester. <span class="titlem">The prince's mistress: a life of Mary Robinson</span>. Stroud: Sutton, 2004. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Gristwood, Sarah. <span class="titlem">Perdita: Royal Mistress, Writer, Romantic</span>. London: Bantam, 2005. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Mary Robinson (1758-1800)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33284"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33284</span></a>.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 270-272. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cross, Ashley. <span class="titlem">Mary Robinson and the genesis of Romanticism: literary dialogues and debts, 1784-1821</span>. Abingdon; New York: Routledge, 2017. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Cross, Ashley.  <q class="titlea">From <span class="hi">Lyrical Ballads</span> to <span class="hi">Lyrical Tales</span>: Mary Robinson's reputation and the problem of literary debt</q>. <span class="titlej">Studies in Romanticism</span> 40(4) (2001): 571-605. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Curran, Stuart.  <q class="titlea">Mary Robinson and the new lyric</q>. <span class="titlej">Women's Writing</span> 9(1) (2002): 9-22. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Curran, Stuart.  <q class="titlea">Mary Robinson's <span class="hi">Lyrical Tales</span> in context</q>. Wilson, Carol Shiner and Joel Haefner, eds. <span class="titlem">Re-visioning Romanticism: British women writers, 1776-1837</span>. Philadelphia: Pennsylvania UP, 1994. 17-35. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Garnai, Amy. <span class="titlem">Revolutionary imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald</span>. Basingstoke; New York: Palgrave Macmillan, 2009. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Goulding, Susan.  <q class="titlea">Legitimizing voice: Petrarchan form in Mary Darby Robinson's sonnet sequence <span class="hi">Sappho and Phaon</span></q>. <span class="titlej">Essays in Romanticism</span> 19 (2012): 65-82. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Janowitz, Anne. <span class="titlem">Women Romantic poets: Anna Barbauld and Mary Robinson</span>. Tavistock: Northcote House in assn with the British Council, 2004. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Jung, Sandro.  <q class="titlea">Some notes on the Hellenism of Mary Robinson's odes</q>. <span class="titlej">Eighteenth-Century Women</span> 3 (2003): 185-97. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">Selling one's sorrows: Charlotte Smith, Mary Robinson, and the marketing of poetry</q>. <span class="titlej">Wordsworth Circle</span> 25(2) (1994): 68-71. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Lee, Debbie.  <q class="titlea"><span class="hi">The Wild Wreath</span>: cultivating a poetic circle for Mary Robinson</q>. <span class="titlej">Studies in the Literary Imagination</span> 30(1) (1997): 23-34. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Miskolcze, Robin L.  <q class="titlea">Snapshots of contradiction in Mary Robinson's Poetical Works</q>. <span class="titlej">Papers on Language &amp; Literature</span> 31(2) (1995): 206-19. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Pascoe, Judith. <span class="titlem">Romantic theatricality: gender, poetry, and spectatorship</span>. Ithaca, NY; London: Cornell UP, 1997. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel. <span class="titlem">The poetry of Mary Robinson: form and fame</span>. Basingstoke; New York: Palgrave Macmillan, 2011. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Mary Robinson and the Della Crusca Network</q>. Gravil, Richard, ed. <span class="titlem">Grasmere 2010</span>. Penrith, England: Humanities Ebooks (HEB), 2010. 115-125. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Reviving the sonnet: women Romantic poets and the sonnet claim</q>. <span class="titlej">European Romantic Review</span> 6(1) (1995): 98-127. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">From 'mingled measure' to 'ecstatic measures': Mary Robinson's poetic reading of <span class="hi">Kubla Khan</span></q>. <span class="titlej">Wordsworth Circle</span> 26(1) (1995): 4-7. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Singer, Kate.  <q class="titlea">Mary Robinson and the idiot's guide to sensibility and oblivion</q>. <span class="titlej">Literature Compass</span> 12(12) (2015): 667-74. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stelzig, Eugene.  <q class="titlea">'Spirit divine! With thee I'll wander': Mary Robinson and Coleridge in poetic dialogue</q>. <span class="titlej">Wordsworth Circle</span> 35(3) (2004): 118-22. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Vargo, Lisa.  <q class="titlea">Tabitha Bramble and the <span class="hi">Lyrical Tales</span></q>. <span class="titlej">Women's Writing</span> 9(1) (2002): 37-52. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Robinson (née Darby)\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->