
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Elizabeth Rowe (née Singer)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Elizabeth Rowe (née Singer) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Elizabeth Rowe (née Singer)</h1>
            												(11 September 1674 - 
            											20 February 1737)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Elizabeth Rowe (née Singer) (1674-1737)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/RoweEl1674_NPG.jpg" alt="Elizabeth Rowe (née Singer) (1674-1737)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/oar96-w0080.shtml"><em>And, though after my Skin, Worms destroy this Body, yet in my Flesh shall I see God,
                           Job 19. 26.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0120.shtml"><em>The ATHENIANS</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0400.shtml"><em>The Athenians Answer, to the Foregoing Poem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0140.shtml"><em>The Athenians Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0170.shtml"><em>The Athenians Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0220.shtml"><em>The Athenians Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0380.shtml"><em>By Dispair.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0060.shtml"><em>THE Expostulation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0200.shtml"><em>THE FABLE of PHAETON Paraphrased From OVID's METAMORPHOSIS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0510.shtml"><em>A Farewel to LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0340.shtml"><em>THE Female Passion,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cer72-w0010.shtml"><em>THE HISTORY OF JOSEPH: A POEM</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cer72" href="/works/cer72.shtml#cer72-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0020.shtml"><em>HUMANE LOVE:</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0370.shtml"><em>On Mrs. Rebecka.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0050.shtml"><em>PARAPHRASE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0260.shtml"><em>Paraphrase on Cant. 5. 6. &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0410.shtml"><em>Paraphrase on Canticles, 7. 11.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0360.shtml"><em>Paraphrase on Malachy 3. 14.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0420.shtml"><em>Paraphrase on Micha. 6. 6, 7.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0280.shtml"><em>Paraphrase on Revel. chap. 1. from v. 13. to v. 18.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0190.shtml"><em>A Paraphrase on the CANTICLES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0480.shtml"><em>Parthenea, an ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0470.shtml"><em>A Pastoral Elegy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0500.shtml"><em>A Pastoral on the QUEEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0310.shtml"><em>A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0250.shtml"><em>Pharaphrase on John 21. 17.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0110.shtml"><em>A Pindarick POEM on HABBAKUK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0270.shtml"><em>A Pindarick, to the Athenian Society.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0010.shtml"><em>Platonick Love.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0240.shtml"><em>A POEM Occasioned by the report of the Queens Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0130.shtml"><em>A Poetical Question concerning the Jacobites, sent to the Athenians.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0180.shtml"><em>The RAPTURE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0430.shtml"><em>The Reflection.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0490.shtml"><em>The Reply to Mr. —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0440.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0330.shtml"><em>Thoughts on Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0290.shtml"><em>To a very Young Gentleman at a Dancing-School.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0320.shtml"><em>TO CELINDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0450.shtml"><em>To Madam S— at the Court.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0030.shtml"><em>To Mr. — — on his POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0040.shtml"><em>TO Mrs. MARY FRIEND; Knowing her but by Report.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0070.shtml"><em>To my Lady CARTERET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0230.shtml"><em>To one that perswades me to leave the Muses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0390.shtml"><em>TO ORESTES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0090.shtml"><em>TO Sir CHAREES SEDLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0350.shtml"><em>TO STREPHON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0100.shtml"><em>To the Honourable Mrs. E— Stretchy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0300.shtml"><em>To the same Gentleman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0150.shtml"><em>Upon King William's passing the Boyn, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0160.shtml"><em>The Vanity of the World, In a Poem to the Athenians.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1260.shtml"><em>Verses written by Mrs. Elizabeth Rowe, on her drawing the Lord Boyle's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0460.shtml"><em>The Vision. To Theron.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oar96-w0210.shtml"><em>THE WISH, IN A POEM TO THE ATHENIANS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oar96" href="/works/oar96.shtml#oar96-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oar96"><a title="view table of contents of source edition" href="/works/oar96.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on several occasions. Written by Philomela.</span> </em>  London: Printed for John Dunton at the Raven in Jewen-street, 1696. [24],72,69,[11]p.; 8⁰
                     					(ESTC <a class="external" href="http://estc.bl.uk/R7317">R7317</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A57734">A57734</a>)
                     				
                  </li>
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
                  <li id="cer72"><a title="view table of contents of source edition" href="/works/cer72.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her
                           Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by
                           Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings
                           of the Authors. ... . The fifth edition, corrected. To which is added, The history
                           of Joseph, a Poem in Ten Books. Volume 2 [poem only].</span> </em>  London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T92681">T92681</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Elizabeth Singer was born at Ilchester, Somerset, the eldest of the three daughters
                     of Walter Singer (<span class="hi">d.</span> 1719), a dissenting minister who later became a prosperous clothier, and his wife
                     Elizabeth, née Portnell. After the death of his wife, Walter Singer and the children
                     moved to Eggford Farm at Frome, Somerset, in about 1692. Elizabeth enjoyed a comprehensive
                     education, her interests in music, painting, and literature were encouraged by her
                     father. She began writing and publishing poetry at an early age. From 1691 she contributed
                     poems to John Dunton's periodical <span class="titlej">The Athenian Mercury</span> under the pseudonym "Philomela". These verses were collected as  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/oar96.shtml"><span class="titlem">Poems on Several Occasions. Written by Philomela</span></a>, published by Dunton in 1696. She continued to publish in periodicals, and new devotional
                     works appeared in <span class="titlem">Divine Hymns and Poems on Several Occasions … by Philomela, and several other ingenious
                        persons</span> (1704) and its second edition, <span class="titlem">A Collection of Divine Hymns and Poems</span> (1709). Matthew Prior and Isaac Watts were among her early admirers. In 1710 she married
                     Thomas Rowe (1687-1715), a writer and biographer, and moved to Hampstead. Their marriage
                     was happy but brief, after a long illness Thomas Rowe died of consumption on 13 May
                     1715, aged 28. Elizabeth Rowe went back to her father's house in Frome, where she
                     lived for the rest of her life. Her elegy  <q class="titlea">On the death of Mr Thomas Rowe</q> was published by Bernard Lintot in <span class="titlem">Poems on Several Occasions</span> (1717), and was admired by <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>. Her <span class="titlem">Friendship in Death: in Twenty Letters from the Dead to the Living</span> (1728), dedicated to <a href="/authors/pers00267.shtml"><span class="persName">Edward Young</span></a>, was a sequence of short visions of the afterlife. She also published three volumes
                     of <span class="titlem">Letters Moral and Entertaining</span> (1729-1733), which were frequently reprinted. Her last work was  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/cer72-w0010.shtml"><span class="titlem">The History of Joseph</span></a> (1736), an eight book (posthumously ten book) poem in heroic couplets based on biblical
                     narratives. Elizabeth Rowe died on 20 February 1737, aged 62, of apoplexy in Frome
                     and was buried in her father's grave in Rook Lane Congregational Church. Her <span class="titlem">Devout Exercises of the Heart in Meditation and Soliloquy, Prayer and Praise</span> was edited by Watts in 1738. <span class="titlem">The Miscellaneous Works in Prose and Verse of Mrs Elizabeth Rowe</span> was published by <a href="/authors/pers00023.shtml"><span class="persName">Robert Dodsley</span></a> from manuscript verse, letters, and other family papers in two volumes in 1739.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2113&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2113</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/24198">24198</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Marshall, Madeleine Forell, ed. <span class="titlem">The Poetry of Elizabeth Singer Rowe (1674-1737)</span>. Studies in Women and Religion, 25. Lewiston, N.Y.: The Edwin Mellen Press, 1987. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Richards, Jennifer and Robert C. Evans, eds. <span class="titlem">Elizabeth Singer [Rowe]</span>. The Early Modern Englishwoman: A Facsimile Library of Essential Works. Series II.
                        Printed Writings 1641-1700: Part 2. Volume 7. Farnham, Surrey; Burlington, VT: Ashgate, 2003. Print.  (Contains a facsimile of <span class="titlem">Poems on Several Occasions</span> [1696].)
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 294. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bigold, Melanie. <span class="titlem">Women of letters, manuscript circulation, and print afterlives in the eighteenth century:
                           Elizabeth Rowe, Catharine Cockburn, and Elizabeth Carter</span>. Palgrave studies in the Enlightenment, Romanticism and the cultures of print. Basingstoke; New York: Palgrave Macmillan, 2013. 18-91. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Clarke, Norma.  <q class="titlea">Soft passions and darling themes: from Elizabeth Singer Rowe (1674-1737) to Elizabeth
                           Carter (1717-1806)</q>. <span class="titlej">Women's Writing</span> 7(3) (2000): 353-71. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Genovese, Michael.  <q class="titlea">Raising the Dead: Collecting Women Poets in the Eighteenth Century</q>. <span class="titlej">Eighteenth Century: Theory and Interpretation</span> 53(4) (2012): 492-497. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hansen, Marlene R.  <q class="titlea">The Pious Mrs Rowe</q>. <span class="titlej">English Studies</span> 76(1) (1995): 34-51. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kennedy, Deborah. <span class="titlem">Poetic Sisters: Early Eighteenth-Century Women Poets</span>. Plymouth, England: Bucknell UP, 2013. 59-92. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, Kathryn R.  <q class="titlea">Elizabeth Singer Rowe's Tactical Use of Print and Manuscript</q>. Justice, George L. and Nathan Tinker, eds. <span class="titlem">Women's Writing and the Circulation of Ideas: Manuscript Publication in England, 1550-1800</span>. Cambridge, England: Cambridge UP, 2002. 158-81. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Laudien, Heidi.  <q class="titlea">Birthing the poet: Elizabeth Singer Rowe and the <span class="hi">Athenian Mercury</span></q>. <span class="titlej">1650-1850</span> 22 (2015): 1-17. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Laudien, Heidi.  <q class="titlea">Reading desire in the pastorals of Elizabeth Singer Rowe</q>. <span class="titlej">Women's Writing</span> 19(4) (2012): 602-21. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lavoie, Chantel M. <span class="titlem">Collecting Women: Poetry and Lives, 1700-1780</span>. Bucknell Studies in Eighteenth-Century Literature and Culture. Lewisburg, PA: Bucknell UP, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Perry, Lori A. Davis.  <q class="titlea">The literary model for Elizabeth Singer Rowe's <span class="hi">History of Joseph</span></q>. <span class="titlej">Notes and Queries</span> 52(3) (2005): 349-51. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Prescott, Sarah.  <q class="titlea">Elizabeth Singer Rowe: Gender, Disent, and Whig Poetics</q>. Womersley, David, Paddy Bullard, Abigail Williams, eds. <span class="titlem">'Cultures of Whiggism': New Essays on English Literature and Culture in the Long Eighteenth
                           Century</span> Newark, DE: U of Delaware P, 2005. 173-99. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Prescott, Sarah.  <q class="titlea">Elizabeth Singer Rowe (1674-1737): Politics, Passion and Piety</q>. Prescott, Sarah and David E. Shuttleton, eds. <span class="titlem">Women and Poetry, 1660-1750</span>. Basingstoke, England: Palgrave Macmillan, 2003. 71-78. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Prescott, Sarah.  <q class="titlea">Provincial networks, Dissenting connections, and noble friends: Elizabeth Singer Rowe
                           and female authorship in early eighteenth-century England</q>. <span class="titlej">Eighteenth-Century Life</span> 25(1) (2001): 29-42. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Shaw, Jane.  <q class="titlea">Religious Love</q>. Ballaster, Ros, ed., <span class="titlem">The History of British Women's Writing, 1690-1750</span>. History of British Women's Writing 4. New York, NY: Palgrave Macmillan, 2013. 189-200. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stecher, Henry Frederic. <span class="titlem">Elizabeth Singer Rowe, the poetess of Frome A study in eighteenth-century English
                           Pietism</span>. Bern: Herbert Lang; Frankfurt/M.: Peter Lang, 1973. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stewart, Dustin D.  <q class="titlea">Elizabeth Rowe, John Milton and poetic change</q>. <span class="titlej">Women's Writing</span> 20(1) (2013): 13-31. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Walmsley, Peter.  <q class="titlea">Whigs in Heaven: Elizabeth Rowe's <span class="hi">Friendship in Death</span></q>. <span class="titlej">Eighteenth-Century Studies</span> 44(3) (2011): 315-330. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Elizabeth Rowe (née Singer)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->