
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Anna Laetitia Barbauld  (née Aikin)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Anna Laetitia Barbauld  (née Aikin) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anna Laetitia Barbauld  (née Aikin)</h1>
            												(20 June 1743 - 
            											9 March 1825)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Anna Laetitia Barbauld (1743-1825)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BarbAn1743_NPG.jpg" alt="Anna Laetitia Barbauld (1743-1825)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3555-w0310.shtml"><em>An ADDRESS to the DEITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0080.shtml"><em>CHARACTERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0010.shtml"><em>CORSICA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0190.shtml"><em>DELIA, AN ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0030.shtml"><em>The GROANS of the TANKARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0260.shtml"><em>HYMN I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0270.shtml"><em>HYMN II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0280.shtml"><em>HYMN III. For EASTER-SUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0290.shtml"><em>HYMN IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0100.shtml"><em>HYMN to CONTENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0300.shtml"><em>HYMN V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0020.shtml"><em>The INVITATION: To MISS B—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0060.shtml"><em>The MOUSE's PETITION, Found in the TRAP where he had been confin'd all Night.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0220.shtml"><em>ODE to SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0090.shtml"><em>On a LADY's WRITING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0040.shtml"><em>ON THE Backwardness of the SPRING 1771.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0250.shtml"><em>ON THE DEATH OF MRS. JENNINGS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0120.shtml"><em>THE ORIGIN OF SONG-WRITING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0200.shtml"><em>OVID to his WIFE: Imitated from different Parts of his TRISTIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0140.shtml"><em>SONG II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0150.shtml"><em>SONG III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0160.shtml"><em>SONG IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0170.shtml"><em>SONG V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0180.shtml"><em>SONG VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0130.shtml"><em>[SONG] I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0320.shtml"><em>A Summer Evening's Meditation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0210.shtml"><em>To a LADY, With some painted FLOWERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0240.shtml"><em>To MISS R—, On her Attendance on her Mother at BUXTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0070.shtml"><em>To MRS. P—, With some Drawings of BIRDS and INSECTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0110.shtml"><em>To WISDOM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0230.shtml"><em>VERSES on MRS. ROWE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3555-w0050.shtml"><em>VERSES written in an Alcove.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3555" href="/works/o3555.shtml#o3555-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3555"><a title="view table of contents of source edition" href="/works/o3555.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barbauld, Mrs. (Anna Letitia), 1743-1825. <em><span class="titlem">Poems.</span> </em>  London: printed for Joseph Johnson, 1773. vi,138p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T236">T236</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019955.000">K019955.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3555-w0010" style="text-indent:-30px;"><a href="/works/o3555-w0010.shtml"><em>CORSICA.</em></a></li>
                        <li id="o3555-w0020" style="text-indent:-30px;"><a href="/works/o3555-w0020.shtml"><em>The INVITATION: To MISS B—.</em></a></li>
                        <li id="o3555-w0030" style="text-indent:-30px;"><a href="/works/o3555-w0030.shtml"><em>The GROANS of the TANKARD.</em></a></li>
                        <li id="o3555-w0040" style="text-indent:-30px;"><a href="/works/o3555-w0040.shtml"><em>ON THE Backwardness of the SPRING 1771.</em></a></li>
                        <li id="o3555-w0050" style="text-indent:-30px;"><a href="/works/o3555-w0050.shtml"><em>VERSES written in an Alcove.</em></a></li>
                        <li id="o3555-w0060" style="text-indent:-30px;"><a href="/works/o3555-w0060.shtml"><em>The MOUSE's PETITION, Found in the TRAP where he had been confin'd all Night.</em></a></li>
                        <li id="o3555-w0070" style="text-indent:-30px;"><a href="/works/o3555-w0070.shtml"><em>To MRS. P—, With some Drawings of BIRDS and INSECTS.</em></a></li>
                        <li id="o3555-w0080" style="text-indent:-30px;"><a href="/works/o3555-w0080.shtml"><em>CHARACTERS.</em></a></li>
                        <li id="o3555-w0090" style="text-indent:-30px;"><a href="/works/o3555-w0090.shtml"><em>On a LADY's WRITING.</em></a></li>
                        <li id="o3555-w0100" style="text-indent:-30px;"><a href="/works/o3555-w0100.shtml"><em>HYMN to CONTENT.</em></a></li>
                        <li id="o3555-w0110" style="text-indent:-30px;"><a href="/works/o3555-w0110.shtml"><em>To WISDOM.</em></a></li>
                        <li id="o3555-w0120" style="text-indent:-30px;"><a href="/works/o3555-w0120.shtml"><em>THE ORIGIN OF SONG-WRITING.</em></a></li>
                        <li id="o3555-w0130" style="text-indent:-30px;"><a href="/works/o3555-w0130.shtml"><em>[SONG] I.</em></a></li>
                        <li id="o3555-w0140" style="text-indent:-30px;"><a href="/works/o3555-w0140.shtml"><em>SONG II.</em></a></li>
                        <li id="o3555-w0150" style="text-indent:-30px;"><a href="/works/o3555-w0150.shtml"><em>SONG III.</em></a></li>
                        <li id="o3555-w0160" style="text-indent:-30px;"><a href="/works/o3555-w0160.shtml"><em>SONG IV.</em></a></li>
                        <li id="o3555-w0170" style="text-indent:-30px;"><a href="/works/o3555-w0170.shtml"><em>SONG V.</em></a></li>
                        <li id="o3555-w0180" style="text-indent:-30px;"><a href="/works/o3555-w0180.shtml"><em>SONG VI.</em></a></li>
                        <li id="o3555-w0190" style="text-indent:-30px;"><a href="/works/o3555-w0190.shtml"><em>DELIA, AN ELEGY.</em></a></li>
                        <li id="o3555-w0200" style="text-indent:-30px;"><a href="/works/o3555-w0200.shtml"><em>OVID to his WIFE: Imitated from different Parts of his TRISTIA.</em></a></li>
                        <li id="o3555-w0210" style="text-indent:-30px;"><a href="/works/o3555-w0210.shtml"><em>To a LADY, With some painted FLOWERS.</em></a></li>
                        <li id="o3555-w0220" style="text-indent:-30px;"><a href="/works/o3555-w0220.shtml"><em>ODE to SPRING.</em></a></li>
                        <li id="o3555-w0230" style="text-indent:-30px;"><a href="/works/o3555-w0230.shtml"><em>VERSES on MRS. ROWE.</em></a></li>
                        <li id="o3555-w0240" style="text-indent:-30px;"><a href="/works/o3555-w0240.shtml"><em>To MISS R—, On her Attendance on her Mother at BUXTON.</em></a></li>
                        <li id="o3555-w0250" style="text-indent:-30px;"><a href="/works/o3555-w0250.shtml"><em>ON THE DEATH OF MRS. JENNINGS.</em></a></li>
                        <li id="o3555-w0260" style="text-indent:-30px;"><a href="/works/o3555-w0260.shtml"><em>HYMN I.</em></a></li>
                        <li id="o3555-w0270" style="text-indent:-30px;"><a href="/works/o3555-w0270.shtml"><em>HYMN II.</em></a></li>
                        <li id="o3555-w0280" style="text-indent:-30px;"><a href="/works/o3555-w0280.shtml"><em>HYMN III. For EASTER-SUNDAY.</em></a></li>
                        <li id="o3555-w0290" style="text-indent:-30px;"><a href="/works/o3555-w0290.shtml"><em>HYMN IV.</em></a></li>
                        <li id="o3555-w0300" style="text-indent:-30px;"><a href="/works/o3555-w0300.shtml"><em>HYMN V.</em></a></li>
                        <li id="o3555-w0310" style="text-indent:-30px;"><a href="/works/o3555-w0310.shtml"><em>An ADDRESS to the DEITY.</em></a></li>
                        <li id="o3555-w0320" style="text-indent:-30px;"><a href="/works/o3555-w0320.shtml"><em>A Summer Evening's Meditation.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3555"><a title="view table of contents of source edition" href="/works/o3555.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barbauld, Mrs. (Anna Letitia), 1743-1825. <em><span class="titlem">Poems.</span> </em>  London: printed for Joseph Johnson, 1773. vi,138p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T236">T236</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019955.000">K019955.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Born Anna Aikin, daughter of a dissenting clergyman and schoolmaster, John Aikin (1713-1780),
                     and his wife, Anna Laetitia Barbauld was educated privately and at Warrington Academy
                     for dissenters. Here she met the scientist and minister Joseph Priestley (1733-1804)
                     who became her mentor. She began writing poems in her twenties on a wide variety of
                     subjects. Her early collection of  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3555.shtml"><span class="titlem">Poems</span></a> (1773) gained her widespread attention and brought her in contact with a number of
                     fellow women writers. In 1774, she married Rochemont Barbauld (1749-1808), a clergyman.
                     Together they ran a boys' school in Palgrave, Suffolk, and later in Hampstead, and
                     Barbauld began writing educational books. Among her many correspondents were Elizabeth
                     Montagu, <a href="/authors/pers00029.shtml"><span class="persName">Dr. Johnson</span></a>, Richardson, Joseph Johnson, Joanna Baillie, <a href="/authors/pers00274.shtml"><span class="persName">Hannah More</span></a>, and Fanny Burney. Barbauld continued to publish poems throughout the 1780s and 90s,
                     often on political subjects such as the French revolution and the abolition of slavery,
                     which were published in journals and magazines. She contributed prefaces to poetry
                     collections by Akenside and Collins and later in life came into contact with the early
                     Romantic poets Samuel Taylor Coleridge and William Wordsworth. Her niece Lucy Aikin
                     edited an edition of her <span class="titlem">Works</span> in 1825.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_BarbAn1743">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/1324">1324</a>; NCBEL 639-40; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1268&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1268</a>; DLB 109
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">McCarthy, William and Elizabeth Kraft, eds. <span class="titlem">The Poems of Anna Laetitia Barbauld</span>. <span class="pubPlace">Athens; London</span>: <span class="publisher">University of Georgia Press</span>, <span class="date">1994</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McCarthy, William and Elizabeth Kraft, eds. <span class="titlem">Anna Laetitia Barbauld: Selected Poetry and Prose</span>. <span class="pubPlace">Peterborough, ONT</span>: <span class="publisher">Broadview Press</span>, <span class="date">2002</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Vargo, Lisa and Allison Muri, eds. <span class="titlem">Poems (1773) by Anna Laetitia Aikin</span>. Romantic Circles, Apr. 2000. Web. 27 Jul. 2018.  <a class="external" target="_blank" href="https://www.rc.umd.edu/editions/contemps/barbauld/poems1773"><span>https://www.rc.umd.edu/editions/contemps/barbauld/poems1773</span></a></div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">White, Daniel E</span>.  <q class="titlea">Selected Bibliography: Anna Letitia Barbauld (1743-1825)</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">15 Jun. 2002</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://jacklynch.net/C18/biblio/barbauld.html"><span>http://jacklynch.net/C18/biblio/barbauld.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">McCarthy, William. <span class="titlem">Anna Letitia Barbauld: Voice of the Enlightenment</span>. Baltimore, MD: Johns Hopkins UP, 2008. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 14-15. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Anna Laetitia Barbauld (1743-1825)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 21 May 2016.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33202"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33202</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 37-38. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bradshaw, Penny.  <q class="titlea">Gendering the Enlightenment: Conflicting Images of Progress in the Poetry of Anna
                           Laetitia Barbauld</q>. <span class="titlej">Women's Writing</span> 5(3) (1998): 353-371. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Guest, Harriet. <span class="titlem">Small Change: Women, Learning, Patriotism, 1750-1810</span>. Chicago ; London: University of Chicago Press, 2000. 220-51. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Janowitz, Anne. <span class="titlem">Women Romantic poets: Anna Barbauld and Mary Robinson</span>. Tavistock: Northcote House in assn with the British Council, 2004. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Keach, William.  <q class="titlea">Barbauld, Romanticism, and the Survival of Dissent</q>. <span class="titlej">Essays and Studies</span> 51 <span class="date">(1998)</span>: 44-61. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McCarthy, William.  <q class="titlea">'We Hoped the Woman Was Going to Appear': Repression, Desire, and Gender in Anna Laetitia
                           Barbauld's Early Poems</q>. Feldman, Paula R. and Theresa M. Kelley, eds. <span class="titlem">Romantic Women Writers: Voices and Countervoices</span>. Hanover; London: UP of New England, 1995. 113-37. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McDonagh, Josephine.  <q class="titlea">Barbauld's Domestic Economy</q>. <span class="titlej">Essays and Studies</span> 51 (1998): 62-77. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Shankman, Steven.  <q class="titlea">Anna Barbauld, William Collins, and the Rhetoric of the Sublime</q>. <span class="titlej">Hellas</span> 7 (1996): 159-167. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anna Laetitia Barbauld  (née Aikin)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->