
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Bertie Greatheed" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Bertie Greatheed "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Bertie Greatheed</h1>
            												(19 October 1759 - 
            											16 January 1826)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4739-w0160.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4739-w0160" style="text-indent:-30px;"><a href="/works/o4739-w0160.shtml"><em>TO ANNA MATILDA.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/11364">11364</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Bertie Greatheed (1759-1826)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33583"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33583</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Bertie Greatheed\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->