
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Ann Batten Cristall" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Ann Batten Cristall "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Ann Batten Cristall <a class="add_bm" id="aut_CrisAn1769" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 1769 - 
            											1848)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/cac95-w0010.shtml"><em>BEFORE TWILIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0120.shtml"><em>ELEGY ON A YOUNG LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0230.shtml"><em>ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0250.shtml"><em>THE ENTHUSIAST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0260.shtml"><em>THE ENTHUSIAST. SONGS OF ARLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0040.shtml"><em>EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0160.shtml"><em>A FRAGMENT. THE BLIND MAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0070.shtml"><em>HOLBAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0020.shtml"><em>MORNING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0050.shtml"><em>NIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0030.shtml"><em>NOON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0280.shtml"><em>ODE ON TRUTH. ADDRESSED TO GEORGE DYER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0270.shtml"><em>AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0140.shtml"><em>[Repeat, O, Muse!]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0080.shtml"><em>SONG, ON LEAVING THE COUNTRY EARLY IN THE SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0060.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0110.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0150.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0180.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0190.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0210.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0220.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0170.shtml"><em>THELMON AND CARMEL; AN IRREGULAR POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0200.shtml"><em>TO A LADY, ON THE RISE OF MORN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0130.shtml"><em>THE TRIUMPH OF SUPERSTITION. RAPHAEL AND IANTHE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0090.shtml"><em>VERSES WRITTEN IN THE SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0100.shtml"><em>WRITTEN IN DEVONSHIRE, NEAR THE DART.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cac95-w0240.shtml"><em>WRITTEN WHEN THE MIND WAS OPPRESSED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cac95" href="/works/cac95.shtml#cac95-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="cac95"><a title="view table of contents of source edition" href="/works/cac95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cristall, Ann Batten. <em><span class="titlem">Poetical Sketches by Ann Batten Cristall.</span> </em>  London: Printed for J. Johnson, St. Paul's Church Yard, 1795. [14],187,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T126557">T126557</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="cac95-w0010" style="text-indent:-30px;"><a href="/works/cac95-w0010.shtml"><em>BEFORE TWILIGHT.</em></a></li>
                        <li id="cac95-w0020" style="text-indent:-30px;"><a href="/works/cac95-w0020.shtml"><em>MORNING.</em></a></li>
                        <li id="cac95-w0030" style="text-indent:-30px;"><a href="/works/cac95-w0030.shtml"><em>NOON.</em></a></li>
                        <li id="cac95-w0040" style="text-indent:-30px;"><a href="/works/cac95-w0040.shtml"><em>EVENING.</em></a></li>
                        <li id="cac95-w0050" style="text-indent:-30px;"><a href="/works/cac95-w0050.shtml"><em>NIGHT.</em></a></li>
                        <li id="cac95-w0060" style="text-indent:-30px;"><a href="/works/cac95-w0060.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0070" style="text-indent:-30px;"><a href="/works/cac95-w0070.shtml"><em>HOLBAIN.</em></a></li>
                        <li id="cac95-w0080" style="text-indent:-30px;"><a href="/works/cac95-w0080.shtml"><em>SONG, ON LEAVING THE COUNTRY EARLY IN THE SPRING.</em></a></li>
                        <li id="cac95-w0090" style="text-indent:-30px;"><a href="/works/cac95-w0090.shtml"><em>VERSES WRITTEN IN THE SPRING.</em></a></li>
                        <li id="cac95-w0100" style="text-indent:-30px;"><a href="/works/cac95-w0100.shtml"><em>WRITTEN IN DEVONSHIRE, NEAR THE DART.</em></a></li>
                        <li id="cac95-w0110" style="text-indent:-30px;"><a href="/works/cac95-w0110.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0120" style="text-indent:-30px;"><a href="/works/cac95-w0120.shtml"><em>ELEGY ON A YOUNG LADY.</em></a></li>
                        <li id="cac95-w0130" style="text-indent:-30px;"><a href="/works/cac95-w0130.shtml"><em>THE TRIUMPH OF SUPERSTITION. RAPHAEL AND IANTHE.</em></a></li>
                        <li id="cac95-w0140" style="text-indent:-30px;"><a href="/works/cac95-w0140.shtml"><em>[Repeat, O, Muse!]</em></a></li>
                        <li id="cac95-w0150" style="text-indent:-30px;"><a href="/works/cac95-w0150.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0160" style="text-indent:-30px;"><a href="/works/cac95-w0160.shtml"><em>A FRAGMENT. THE BLIND MAN.</em></a></li>
                        <li id="cac95-w0170" style="text-indent:-30px;"><a href="/works/cac95-w0170.shtml"><em>THELMON AND CARMEL; AN IRREGULAR POEM.</em></a></li>
                        <li id="cac95-w0180" style="text-indent:-30px;"><a href="/works/cac95-w0180.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0190" style="text-indent:-30px;"><a href="/works/cac95-w0190.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0200" style="text-indent:-30px;"><a href="/works/cac95-w0200.shtml"><em>TO A LADY, ON THE RISE OF MORN.</em></a></li>
                        <li id="cac95-w0210" style="text-indent:-30px;"><a href="/works/cac95-w0210.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0220" style="text-indent:-30px;"><a href="/works/cac95-w0220.shtml"><em>SONG.</em></a></li>
                        <li id="cac95-w0230" style="text-indent:-30px;"><a href="/works/cac95-w0230.shtml"><em>ELEGY.</em></a></li>
                        <li id="cac95-w0240" style="text-indent:-30px;"><a href="/works/cac95-w0240.shtml"><em>WRITTEN WHEN THE MIND WAS OPPRESSED.</em></a></li>
                        <li id="cac95-w0250" style="text-indent:-30px;"><a href="/works/cac95-w0250.shtml"><em>THE ENTHUSIAST.</em></a></li>
                        <li id="cac95-w0260" style="text-indent:-30px;"><a href="/works/cac95-w0260.shtml"><em>THE ENTHUSIAST. SONGS OF ARLA.</em></a></li>
                        <li id="cac95-w0270" style="text-indent:-30px;"><a href="/works/cac95-w0270.shtml"><em>AN ODE.</em></a></li>
                        <li id="cac95-w0280" style="text-indent:-30px;"><a href="/works/cac95-w0280.shtml"><em>ODE ON TRUTH. ADDRESSED TO GEORGE DYER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="cac95"><a title="view table of contents of source edition" href="/works/cac95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cristall, Ann Batten. <em><span class="titlem">Poetical Sketches by Ann Batten Cristall.</span> </em>  London: Printed for J. Johnson, St. Paul's Church Yard, 1795. [14],187,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T126557">T126557</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CrisAn1769">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1462&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1462</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37323">37323</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Ann Batten Cristall (1768 ca.-1795 fl.)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33643"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33643</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Connolly, Tristanne.  <q class="titlea">Transgender juvenilia: Blake's and Cristall's <span class="hi">Poetical Sketches</span></q>. Bruder, Helen P., ed. <span class="titlem">Women reading William Blake</span>. Basingstoke; New York: Palgrave Macmillan, 2007. 26-34. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Cope, Jonas.  <q class="titlea">The Delights and Degrees of Passionate Sensibility: 'Mental Fight' in Ann Batten Cristall's
                           <span class="hi">Poetical Sketches</span></q>. <span class="titlej">Romanticism: The Journal of Romantic Culture and Criticism</span> 20(1) (2014): 15-29. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">The Seductions of Form in the Poetry of Ann Batten Cristall and Charlotte Smith</q>. Rawes, Alan, ed. <span class="titlem">Romanticism and Form</span>. Basingstoke, England: Palgrave Macmillan, 2008. 154-170. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McGann, Jerome.  <q class="titlea">Reflections on textual and documentary media in a Romantic and post-Romantic horizon</q>. <span class="titlej">Studies in Romanticism</span> 53(4) (2014): 481-507. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Ann Batten Cristall\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->