
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / James Thomson" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors James Thomson "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>James Thomson</h1>
            												(11 September 1700 - 
            											27 August 1748)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">James Thomson (1700-1748)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/ThomJa1700_NPG.jpg" alt="James Thomson (1700-1748)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3549-w0070.shtml"><em>BRITANNIA. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3818-w0010.shtml"><em>THE CASTLE OF INDOLENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3818" href="/works/o3818.shtml#o3818-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0020.shtml"><em>HYMN on SOLITUDE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0050.shtml"><em>A HYMN ON THE SEASONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3841-w0010.shtml"><em>LIBERTY. PART I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3841" href="/works/o3841.shtml#o3841-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4144-w0010.shtml"><em>LIBERTY. PART V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4144" href="/works/o4144.shtml#o4144-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0030.shtml"><em>An ODE ON AEOLUS's HARP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0040.shtml"><em>On the Report of a WOODEN BRIDGE to be built at Westminster.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0060.shtml"><em>A POEM Sacred to the MEMORY of Sir ISAAC NEWTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0030.shtml"><em>[The Seasons:] AUTUMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0010.shtml"><em>[The Seasons:] SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0020.shtml"><em>[The Seasons:] SUMMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3549-w0040.shtml"><em>[The Seasons:] WINTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3549" href="/works/o3549.shtml#o3549-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3549"><a title="view table of contents of source edition" href="/works/o3549.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The four seasons, and other poems. By James Thomson.</span> </em>  London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand,
                     M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T83">T83</a>; 
                     						Foxon T242; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019862.000">K019862.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3549-w0010" style="text-indent:-30px;"><a href="/works/o3549-w0010.shtml"><em>[The Seasons:] SPRING.</em></a></li>
                        <li id="o3549-w0020" style="text-indent:-30px;"><a href="/works/o3549-w0020.shtml"><em>[The Seasons:] SUMMER.</em></a></li>
                        <li id="o3549-w0030" style="text-indent:-30px;"><a href="/works/o3549-w0030.shtml"><em>[The Seasons:] AUTUMN.</em></a></li>
                        <li id="o3549-w0040" style="text-indent:-30px;"><a href="/works/o3549-w0040.shtml"><em>[The Seasons:] WINTER.</em></a></li>
                        <li id="o3549-w0050" style="text-indent:-30px;"><a href="/works/o3549-w0050.shtml"><em>A HYMN ON THE SEASONS.</em></a></li>
                        <li id="o3549-w0060" style="text-indent:-30px;"><a href="/works/o3549-w0060.shtml"><em>A POEM Sacred to the MEMORY of Sir ISAAC NEWTON.</em></a></li>
                        <li id="o3549-w0070" style="text-indent:-30px;"><a href="/works/o3549-w0070.shtml"><em>BRITANNIA. A POEM.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3841"><a title="view table of contents of source edition" href="/works/o3841.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr.
                           Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T22178">T22178</a>; 
                     						Foxon T186; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030889.000">K030889.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3841-w0010" style="text-indent:-30px;"><a href="/works/o3841-w0010.shtml"><em>LIBERTY. PART I.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4144"><a title="view table of contents of source edition" href="/works/o4144.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T46011">T46011</a>; 
                     						Foxon T198; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K043527.000">K043527.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4144-w0010" style="text-indent:-30px;"><a href="/works/o4144-w0010.shtml"><em>LIBERTY. PART V.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3818"><a title="view table of contents of source edition" href="/works/o3818.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The castle of indolence: an allegorical poem. Written in imitation of Spenser. By
                           James Thomson.</span> </em>  London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T20324">T20324</a>; 
                     						Foxon T181; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K029946.000">K029946.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3818-w0010" style="text-indent:-30px;"><a href="/works/o3818-w0010.shtml"><em>THE CASTLE OF INDOLENCE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0020" style="text-indent:-30px;"><a href="/works/o5154-w0020.shtml"><em>HYMN on SOLITUDE.</em></a></li>
                        <li id="o5154-w0030" style="text-indent:-30px;"><a href="/works/o5154-w0030.shtml"><em>An ODE ON AEOLUS's HARP.</em></a></li>
                        <li id="o5154-w0040" style="text-indent:-30px;"><a href="/works/o5154-w0040.shtml"><em>On the Report of a WOODEN BRIDGE to be built at Westminster.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3549"><a title="view table of contents of source edition" href="/works/o3549.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The four seasons, and other poems. By James Thomson.</span> </em>  London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand,
                     M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T83">T83</a>; 
                     						Foxon T242; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019862.000">K019862.000</a>)
                     				
                  </li>
                  <li id="o3841"><a title="view table of contents of source edition" href="/works/o3841.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr.
                           Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T22178">T22178</a>; 
                     						Foxon T186; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030889.000">K030889.000</a>)
                     				
                  </li>
                  <li id="o4144"><a title="view table of contents of source edition" href="/works/o4144.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T46011">T46011</a>; 
                     						Foxon T198; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K043527.000">K043527.000</a>)
                     				
                  </li>
                  <li id="o3818"><a title="view table of contents of source edition" href="/works/o3818.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Thomson, James, 1700-1748. <em><span class="titlem">The castle of indolence: an allegorical poem. Written in imitation of Spenser. By
                           James Thomson.</span> </em>  London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T20324">T20324</a>; 
                     						Foxon T181; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K029946.000">K029946.000</a>)
                     				
                  </li>
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">James Thomson was born in the village of Ednam, Roxburghshire, the fourth child of
                     Thomas Thomson (<span class="hi">c.</span> 1666-1716), a Presbyterian minister, and his wife Beatrix, née Trotter (d. 1725),
                     of Fogo, Berwickshire. Shortly after Thomas' birth, the family moved to Southdean,
                     close to the English–Scottish border, where his father was admitted minister. Thomson
                     was educated at a grammar school in Jedburgh (1712) and at Edinburgh University, where
                     he prepared for the Presbyterian ministry. Thomson began to write and publish poetry
                     (1720) and in 1725 he followed his friend David Mallet to London in pursuit of a literary
                     career. He initially worked as a tutor for, among others, the son of the poet Charles
                     Hamilton, Lord Binning. Thomson was introduced to <a href="/authors/pers00019.shtml"><span class="persName">John Dyer</span></a>, <a href="/authors/pers00010.shtml"><span class="persName">Aaron Hill</span></a>, <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>, and <a href="/authors/pers00015.shtml"><span class="persName">Richard Savage</span></a> among others. His first major publication was  <a class="link_ref" href="/works/o3549-w0040.shtml"><span class="titlem">Winter</span></a> (1726), and inspired by its success, Thomson added  <a class="link_ref" href="/works/o3549-w0020.shtml"><span class="titlem">Summer</span></a> (1727),  <a class="link_ref" href="/works/o3549-w0010.shtml"><span class="titlem">Spring</span></a> (1728) and finally  <a class="link_ref" href="/works/o3549-w0030.shtml"><span class="titlem">Autumn</span></a> (1730), which first appeared in the four-poem sequence, published in quarto by subscription.
                     It was printed by Thomson's friend Samuel Richardson. The volume also included a reprint
                     of his poem  <a class="link_ref" href="/works/o3549-w0070.shtml"><span class="titlem">Britannia</span></a> (1729). Thomson acquired the patronage of a number of influential benefactors, among
                     them Dodington, Talbot, and Frances Seymour, countess of Hertford, who became a friend.
                     From 1730 to 1733 Thomson traveled in France and Italy as a tutor accompanying Charles
                     Richard Talbot, eldest son of the Solicitor General. After his return he published
                     a series of five poems eventually constituting  <a class="link_ref" href="/works/o3841-w0010.shtml"><span class="titlem">Liberty</span></a> (1735-6), a long didactic poem on the progress of liberty from Greece and Rome to
                     the Glorious Revolution in England. Thomson moved to the village of Richmond and regularly
                     visited friends such as Pope in Twickenham. He never married. It was about this time
                     that Thomson was befriended by <a href="/authors/pers00030.shtml"><span class="persName">George Lyttelton</span></a>, who would become his chief patron in the last decade of his life. Lyttelton, who
                     had joined the administration after the fall of Walpole, found Thomson a sinecure
                     office and an annual pension. Thomson used his fortune to improve his house at Richmond
                     and to extend hospitality to friends such as John Armstrong, Charles Burney, <a href="/authors/pers00048.shtml"><span class="persName">William Collins</span></a>, and <a href="/authors/pers00049.shtml"><span class="persName">Joseph Warton</span></a>. Thomson completed a thorough revision of <span class="titlem">The Seasons</span> at Lyttelton's house, Hagley Hall, in 1743, dedicating the revised work (1744) to
                     the Prince of Wales. Thomson began  <a class="link_ref" href="/works/o3818-w0010.shtml"><span class="titlem">The Castle of Indolence</span></a> (1748) as a series of Spenserian stanzas, genially mocking his own notorious laziness,
                     and some contributions were added by Armstrong and Lyttelton. Thomson's final compositions
                     appeared in Robert Dodsley's <span class="titlem">Collection of Poems</span> (1748). Thomson died of a fever at his house and was buried at St. Mary's church,
                     Richmond. Armstrong attended him in his final illness and William Collins published  <a class="link_ref" href="/works/o4985-w0020.shtml"> <q class="titlea">An Ode Occasion'd by the Death of Mr. Thomson</q></a> in 1748.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_ThomJa1700">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2238&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2238</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/27306">27306</a>; NCBEL 527; DLB 95
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 93-118. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">McKillop, A. D., ed. <span class="titlem">James Thomson, 1700-1748. Letters and Documents</span>. Lawrence: University of Kansas Press, 1958. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sambrook, James, ed. <span class="titlem">James Thomson: <span class="hi">The seasons</span>, and <span class="hi">The castle of indolence</span></span>. Reprinted with corrections. <span class="pubPlace">Oxford</span>: <span class="publisher">Clarendon Press</span>, <span class="date">1984 [1st ed. 1972]</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sambrook, James, ed. <span class="titlem">James Thomson: <span class="hi">Liberty</span>, <span class="hi">The Castle of Indolence</span>, and Other Poems</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Clarendon Press</span>, <span class="date">1986</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 403-507. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=V_ZLAAAAcAAJ&amp;pg=PA403"><span>https://books.google.co.uk/books?id=V_ZLAAAAcAAJ&amp;pg=PA403</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Sambrook, James. <span class="titlem">James Thomson, 1700-1748. A Life</span>. Oxford: Clarendon Press, 1991. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Scott, Mary Jane W. <span class="titlem">James Thomson, Anglo-Scot</span>. Athens, GA and London: University of Georgia Press, 1988. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 340-341. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 288. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Johnson, Sarah.  <q class="titlea">Thomson, James, 1700-1748</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2004. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002099:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002099:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 400-407. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">James Thomson (1700-1748)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32997"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32997</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Dodsley, Robert</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Thomson, James and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 214. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cohen, Michael.  <q class="titlea">The Whig Sublime and James Thomson</q>. <span class="titlej">English Language Notes</span> 24 (1986): 27-35. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Somervell, Tess.  <q class="titlea">James Thomson and the Romantics</q>. <span class="publisher">The Wordsworth Trust</span>, 3 Dec. 2014. Web. 1 Mar. 2017.  <a class="external" target="_blank" href="http://wordsworth.org.uk/blog/2014/12/03/james-thomson-and-the-romantics/"><span>http://wordsworth.org.uk/blog/2014/12/03/james-thomson-and-the-romantics/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Terry, Richard, ed. <span class="titlem">James Thomson: Essays for the Tercentenary</span>. Liverpool: Liverpool University Press, 2000. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Anderson, David R.  <q class="titlea">Emotive Theodicy in <span class="hi">The Seasons</span></q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 12 (1983): 59-76. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Cohen, Ralph. <span class="titlem">The Art of Discrimination: Thomson's <span class="hi">The Seasons</span> and the Language of Criticism</span>. London: Routledge &amp; Kegan Paul, 1964. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Inglesfield, Robert.  <q class="titlea">Shaftesbury's Influence on Thomson's <span class="hi">Seasons</span></q>. <span class="titlej">British Journal for Eighteenth-Century Studies</span> 9 (1986): 141-56. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKillop, A. D. <span class="titlem">The Background of Thomson's <span class="hi">Seasons</span></span>. Minneapolis: University of Minnesota Press, 1942. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Terry, Richard.  <q class="titlea">'Through Nature shedding influence malign': Thomson's <span class="hi">The Seasons</span> as a Theodicy</q>. <span class="titlej">Durham University Journal</span>87 (1995): 257-68. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"James Thomson\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->