
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Warton" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Warton "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Warton <a class="add_bm" id="aut_WartTh1728" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(9 January 1728 - 
            											21 May 1790)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Warton (1728-1790)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WartTh1728_NPG.jpg" alt="Thomas Warton (1728-1790)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4985-w0500.shtml"><em>FIVE PASTORAL ECLOGUES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0450.shtml"><em>NEWMARKET. A SATIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0490.shtml"><em>ODE FOR MUSIC. PERFORMED AT THE THEATRE IN OXFORD, ON THE SECOND OF JULY, MDCCLI,
                           BEING THE ANNIVERSARY APPOINTED BY THE LATE LORD CREW, BISHOP OF DURHAM, FOR THE COMMEMORATION
                           OF BENEFACTORS TO THE UNIVERSITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0560.shtml"><em>ODE ON THE APPROACH OF SUMMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0840.shtml"><em>ODE TO HORROR. IN THE ALLEGORIC, DESCRIPTIVE, ALLITERATIVE, EPITHETICAL, FANTASTIC,
                           HYPERBOLICAL, AND DIABOLICAL STYLE OF OUR MODERN ODE-WRIGHTS, AND MONODY-MONGERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0410.shtml"><em>On BATHING. A SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0480.shtml"><em>ON THE BIRTH OF GEORGE PRINCE OF WALES. WRITTEN AFTER AN INSTALLATION AT WINDSOR,
                           MDCCLXII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0460.shtml"><em>ON THE DEATH OF KING GEORGE THE SECOND, AND ACCESSION OF KING GEORGE THE THIRD. ADDRESSED
                           TO WILLIAM PITT, ESQ. BEING THE CONCLUDING COPY OF OXFORD VERSES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0470.shtml"><em>ON THE MARRIAGE OF KING GEORGE THE THIRD AND QUEEN CHARLOTTE. TO THE QUEEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0570.shtml"><em>A PANEGYRIC on ALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0390.shtml"><em>THE PLEASURES of MELANCHOLY. Written in the Year 1745.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0500.shtml"><em>The Progress of DISCONTENT. A POEM. Written at Oxford in the Year 1746.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0400.shtml"><em>A SONNET; written at W—DE in the Absence of —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0440.shtml"><em>THE TRIUMPH OF ISIS. OCCASIONED BY THE FOREGOING POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0390" style="text-indent:-30px;"><a href="/works/o5155-w0390.shtml"><em>THE PLEASURES of MELANCHOLY. Written in the Year 1745.</em></a></li>
                        <li id="o5155-w0400" style="text-indent:-30px;"><a href="/works/o5155-w0400.shtml"><em>A SONNET; written at W—DE in the Absence of —.</em></a></li>
                        <li id="o5155-w0410" style="text-indent:-30px;"><a href="/works/o5155-w0410.shtml"><em>On BATHING. A SONNET.</em></a></li>
                        <li id="o5155-w0500" style="text-indent:-30px;"><a href="/works/o5155-w0500.shtml"><em>The Progress of DISCONTENT. A POEM. Written at Oxford in the Year 1746.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0570" style="text-indent:-30px;"><a href="/works/o5157-w0570.shtml"><em>A PANEGYRIC on ALE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4984"><a title="view table of contents of source edition" href="/works/o4984.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4984-w0440" style="text-indent:-30px;"><a href="/works/o4984-w0440.shtml"><em>THE TRIUMPH OF ISIS. OCCASIONED BY THE FOREGOING POEM.</em></a></li>
                        <li id="o4984-w0450" style="text-indent:-30px;"><a href="/works/o4984-w0450.shtml"><em>NEWMARKET. A SATIRE.</em></a></li>
                        <li id="o4984-w0460" style="text-indent:-30px;"><a href="/works/o4984-w0460.shtml"><em>ON THE DEATH OF KING GEORGE THE SECOND, AND ACCESSION OF KING GEORGE THE THIRD. ADDRESSED
                                 TO WILLIAM PITT, ESQ. BEING THE CONCLUDING COPY OF OXFORD VERSES.</em></a></li>
                        <li id="o4984-w0470" style="text-indent:-30px;"><a href="/works/o4984-w0470.shtml"><em>ON THE MARRIAGE OF KING GEORGE THE THIRD AND QUEEN CHARLOTTE. TO THE QUEEN.</em></a></li>
                        <li id="o4984-w0480" style="text-indent:-30px;"><a href="/works/o4984-w0480.shtml"><em>ON THE BIRTH OF GEORGE PRINCE OF WALES. WRITTEN AFTER AN INSTALLATION AT WINDSOR,
                                 MDCCLXII.</em></a></li>
                        <li id="o4984-w0490" style="text-indent:-30px;"><a href="/works/o4984-w0490.shtml"><em>ODE FOR MUSIC. PERFORMED AT THE THEATRE IN OXFORD, ON THE SECOND OF JULY, MDCCLI,
                                 BEING THE ANNIVERSARY APPOINTED BY THE LATE LORD CREW, BISHOP OF DURHAM, FOR THE COMMEMORATION
                                 OF BENEFACTORS TO THE UNIVERSITY.</em></a></li>
                        <li id="o4984-w0560" style="text-indent:-30px;"><a href="/works/o4984-w0560.shtml"><em>ODE ON THE APPROACH OF SUMMER.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0500" style="text-indent:-30px;"><a href="/works/o4985-w0500.shtml"><em>FIVE PASTORAL ECLOGUES.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4987-w0840" style="text-indent:-30px;"><a href="/works/o4987-w0840.shtml"><em>ODE TO HORROR. IN THE ALLEGORIC, DESCRIPTIVE, ALLITERATIVE, EPITHETICAL, FANTASTIC,
                                 HYPERBOLICAL, AND DIABOLICAL STYLE OF OUR MODERN ODE-WRIGHTS, AND MONODY-MONGERS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
                  <li id="o4984"><a title="view table of contents of source edition" href="/works/o4984.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
                     				
                  </li>
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                  </li>
                  <li id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WartTh1728">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2292&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2292</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/28799">28799</a>; NCBEL 44, 690, 1754; DLB 109
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 455-509. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Fairer, David, ed. <span class="titlem">The Correspondence of Thomas Warton</span>. Athens and London: University of Georgia Press, 1995. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mant, Richard, ed. <span class="titlem">The Poetical Works of the Late Thomas Warton, B.D.</span> Oxford: OUP, 1802. Print. 2 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XVIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 73-141. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA73"><span>https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA73</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Rinaker, Clarissa. <span class="titlem">Thomas Warton: A Biographical and Critical Study</span>. Illinois Studies in Language and Literature, vol. 2, no. 1. Urbana: University of
                        Illinois, 1916. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Vance, John A. <span class="titlem">Joseph and Thomas Warton</span>. Boston: Twayne, 1983. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Vance, John A. <span class="titlem">Joseph and Thomas Warton. An Annotated Bibliography</span>. New York and London: Garland, 1983. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 358-359. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 290. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 408-416. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Thomas Warton (1728-1790)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33111"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33111</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Warton, Thomas</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 220-221. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Fairer, David.  <q class="titlea">Thomas Warton, Thomas Gray, and the Recovery of the Past</q>. Hutchings, W. B. and William Ruddick, eds. <span class="titlem">Thomas Gray: Contemporary Essays</span>. Liverpool: Liverpool UP, 1993. 146-70. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Griffin, Robert J.  <q class="titlea">The Eighteenth-Century Construction of Romanticism: Thomas Warton and the Pleasures
                           of Melancholy</q>. <span class="titlej">ELH</span> 59 (1992): 799-815. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Martin, L.C.  <q class="titlea">Thomas Warton and the Early Poems of Milton</q>. <span class="titlej">Proceedings of the British Academy</span> 20 (1934): 25-43. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pittock, Joan. <span class="titlem">The Ascendancy of Taste: The Achievement of Joseph and Thomas Warton</span>. London: Routledge and Kegan Paul, 1973. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pittock, Joan.  <q class="titlea">Thomas Warton and the Oxford Chair of Poetry</q>. <span class="titlej">English Studies</span> 62 (1981): 14-33. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Warton\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->