
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Sir Richard Blackmore" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Sir Richard Blackmore "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Sir Richard Blackmore <a class="add_bm" id="aut_BlacRi1654" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1654 - 
            											1729)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Sir Richard Blackmore (1654-1729)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BlacRi1654_NPG.jpg" alt="Sir Richard Blackmore (1654-1729)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/oab00-w0010.shtml"><em>AN EPISTLE TO Sir Richard Blackmore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oab00" href="/works/oab00.shtml#oab00-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oab00"><a title="view table of contents of source edition" href="/works/oab00.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Blackmore, Richard, Sir, d. 1729. <em><span class="titlem">An Epistle to Sr. Richard Blackmore occasion'd by the new session of the poets.</span> </em>  London: Printed for A. Baldwin ..., 1700. 12p.
                     <ul class="listBibl ednTOC">
                        <li id="oab00-w0010" style="text-indent:-30px;"><a href="/works/oab00-w0010.shtml"><em>AN EPISTLE TO Sir Richard Blackmore.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oab00"><a title="view table of contents of source edition" href="/works/oab00.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Blackmore, Richard, Sir, d. 1729. <em><span class="titlem">An Epistle to Sr. Richard Blackmore occasion'd by the new session of the poets.</span> </em>  London: Printed for A. Baldwin ..., 1700. 12p.
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BlacRi1654">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2528">2528</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Solomon, Harry M. <span class="titlem">Sir Richard Blackmore</span>. Boston: Twayne Publishers, 1980. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 26-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Sir Richard Blackmore (1653 ca.-1729)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32900"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32900</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Clymer, Lorna. "Philosophical tours of the universe in British poetry, 1700-1729;
                        or, The soaring muse". <span class="titlem">Culture and authority in the baroque</span>. Ciavolella, Massimo; Coleman, Patrick, eds. UCLA Clark Memorial Library series. Buffalo, NY; London: Toronto UP for the Medieval Academy of America, 2005. 30-62.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Peh, Li Qi. "Dispassionate dissections and their emotional rewards: reading William
                        Harvey and Richard Blackmore". <span class="titlej">Configurations</span> 30(1) (2022): 25-46. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Sir Richard Blackmore\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->