
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Isaac Watts" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Isaac Watts "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Isaac Watts <a class="add_bm" id="aut_WattIs1674" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(17 July 1674 - 
            											25 November 1748)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Isaac Watts (1674-1748)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WattIs1674_NPG.jpg" alt="Isaac Watts (1674-1748)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4672-w0290.shtml"><em>THE Absence of the Beloved.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0580.shtml"><em>Against Tears. The beginning of Ode 23. Book 4. of Casimire Imitated. Si, quae flent
                           mala, lugubres Auferrent Oculi, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0320.shtml"><em>BEWAILING My own Inconstancy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0360.shtml"><em>Breathing towards the Heavenly Country. Casimire. Book I. Od. 19. Imitated. Urit me
                           Patriae Decor, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0210.shtml"><em>Brotherly Love. PSALM CXXXIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0270.shtml"><em>Christ's Amazing Love AND My Amazing Coldness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0150.shtml"><em>Confession and Pardon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0410.shtml"><em>A CRADLE HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0140.shtml"><em>THE Day of Judgment. An ODE, Attempted in English Sapphick.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0090.shtml"><em>DEATH A Welcome Messenger.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0350.shtml"><em>THE Death of MOSES, Deut. xxxii. 49, 50. and xxxiv. 5, 6.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0010.shtml"><em>THE Divine Sovereignty.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0190.shtml"><em>Doubts and Fears SUPPRES'D. PSALM III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0310.shtml"><em>Duty to God and our Neighbour.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0690.shtml"><em>AN ELEGY ON THE Reverend Mr. Tho. Gouge.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0700.shtml"><em>AN EPITAPH ON King WILLIAM III. Of Glorious Memory, Who Died March 8th. 1701.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0330.shtml"><em>Forsaken, yet Hoping.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0520.shtml"><em>Free Philosophy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0410.shtml"><em>FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0680.shtml"><em>A Funeral POEM ON Thomas Gunston Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0370.shtml"><em>THE GLORIES of GOD Exceed all Worship.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0030.shtml"><em>GOD Appears most Glorious IN OUR Salvation by CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0050.shtml"><em>GOD Incomprehensible.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0250.shtml"><em>GOD Sovereign and Gracious.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0110.shtml"><em>GOD's Infinity.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0180.shtml"><em>THE HAPPY SAINT AND Cursed Sinner. PSALM I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0260.shtml"><em>THE HAZARD OF Loving the Creatures.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0320.shtml"><em>[Hymn I.] The Hosanna; or Salvation ascribed to CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0330.shtml"><em>[Hymn II.] GLORY to the FATHER and the SON, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0040.shtml"><em>AN Hymn of Praise TO The God of ENGLAND, FOR Three Great Salvations. (VIZ.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0160.shtml"><em>JESUS THE Only SAVIOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0340.shtml"><em>The Law and Gospel.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0240.shtml"><em>LONGING FOR HEAVEN, OR, THE Song of Angels Above.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0120.shtml"><em>LONGING FOR The Second Coming OF CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0080.shtml"><em>THE Love of CHRIST ON His CROSS AND On His THRONE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0340.shtml"><em>[MORAL SONG] I. The SLUGGARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0350.shtml"><em>[MORAL SONG] II. Innocent Play.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0360.shtml"><em>[MORAL SONG] III. The ROSE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0370.shtml"><em>[MORAL SONG] IV. The THIEF.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0380.shtml"><em>[MORAL SONG] V. The ANT or EMMET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0390.shtml"><em>[MORAL SONG] VI. Good Resolutions.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0460.shtml"><em>ON The Sudden Death OF Mrs. Mary Peacock.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0300.shtml"><em>Our Saviour's Golden Rule.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0220.shtml"><em>THE PLEASURE OF Love to CHRIST Present or Absent.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0200.shtml"><em>Praise to the LORD FROM All NATIONS. PSALM C.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0560.shtml"><em>THE REVERSE; ON THE View of some of my Friends remaining Comforts.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0300.shtml"><em>Sick of Love. Solom. Song, i. 3.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0060.shtml"><em>SICKNESS GIVES A Sight of HEAVEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0230.shtml"><em>A Sight of CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0100.shtml"><em>Sincere Praise.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0310.shtml"><em>Sitting in an Arbour.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0010.shtml"><em>SONG I. A general Song of Praise to GOD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0020.shtml"><em>SONG II. Praise for Creation and Providence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0030.shtml"><em>SONG III. Praise to GOD for our Redemption.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0040.shtml"><em>SONG IV. Praise for Mercies Spiritual and Temporal.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0170.shtml"><em>A Song of Praise TO GOD. PSALM C. In Trissyllable Feet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0050.shtml"><em>SONG V. Praise for Birth and Education in a Christian Land.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0060.shtml"><em>SONG VI. Praise for the Gospel.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0070.shtml"><em>SONG VII. The Excellency of the BIBLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0080.shtml"><em>SONG VIII. Praise to GOD for learning to Read.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0090.shtml"><em>SONG IX. The All-seeing GOD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0100.shtml"><em>SONG X. Solemn Thoughts of GOD and Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0110.shtml"><em>SONG XI. Heaven and Hell.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0120.shtml"><em>SONG XII. The Advantages of early Religion.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0130.shtml"><em>SONG XIII. The Danger of Delay.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0140.shtml"><em>SONG XIV. Examples of early Piety.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0150.shtml"><em>SONG XV. Against Lying.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0160.shtml"><em>SONG XVI. Against Quarrelling and Fighting.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0170.shtml"><em>SONG XVII. Love between Brothers and Sisters.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0180.shtml"><em>SONG XVIII. Against Scoffing and calling Names.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0190.shtml"><em>SONG XIX. Against Swearing, and Cursing, and taking God's Name in vain.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0200.shtml"><em>SONG XX. Against Idleness and Mischief.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0210.shtml"><em>SONG XXI. Against Evil Company.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0220.shtml"><em>SONG XXII. Against Pride in Clothes.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0230.shtml"><em>SONG XXIII. Obedience to Parents.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0240.shtml"><em>SONG XXIV. The Child's Complaint.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0250.shtml"><em>SONG XXV. A MORNING SONG:</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0260.shtml"><em>SONG XXVI. An EVENING SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0270.shtml"><em>SONG XXVII. For the LORD's-DAY MORNING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0280.shtml"><em>SONG XXVIII. For the LORD'S-DAY EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0130.shtml"><em>THE Sufferings and Glories OF CHRIST. A SONG In Trisyllable Feet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0400.shtml"><em>A SUMMER EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5454-w0290.shtml"><em>The TEN COMMANDMENTS, out of the Old Testament, put into short Rhyme for Children.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5454" href="/works/o5454.shtml#o5454-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0610.shtml"><em>TO David Polhill Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0620.shtml"><em>TO David Polhill Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0670.shtml"><em>TO Dr. JOHN SPEED of Southampton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0430.shtml"><em>TO Dr. Thomas Gibson.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0380.shtml"><em>TO Her MAJESTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0640.shtml"><em>TO John Hartopp Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0660.shtml"><em>TO John Hartopp Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0450.shtml"><em>TO Mr. A. S. and Mr. T. H.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0490.shtml"><em>TO Mr. C. and S. Fleetwood.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0600.shtml"><em>TO Mr. Henry Bendish.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0390.shtml"><em>TO Mr. John Lock Retired from The World of Business.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0400.shtml"><em>TO Mr. JOHN SHUTE ON Mr. LOCK's Dangerous Sickness sometime after he had retired to
                           study the Scriptures.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0540.shtml"><em>TO Mr. Nicholas Clark.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0510.shtml"><em>TO Mr. Robert Atwood.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0500.shtml"><em>TO Mr. William Blackbourn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0440.shtml"><em>TO My Brothers E. and T. W.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0480.shtml"><em>TO My Sisters S. and M. W.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0420.shtml"><em>TO Nathanael Gould Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0630.shtml"><em>TO THE Discontented and Unquiet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0470.shtml"><em>TO THE Reverend Mr. B. Rowe.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0530.shtml"><em>To the Reverend Mr. John Howe.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0570.shtml"><em>To the Right Honourable JOHN Lord CUTTS.  [At the Siege of Namure.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0650.shtml"><em>TO Thomas Gunston Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0020.shtml"><em>THE Transcendent Glories OF THE DEITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0070.shtml"><em>THE Universal Hallelujah, OR, PSALM 148. PARAPHRAS'D.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0550.shtml"><em>UPON The Dismal Narrative OF THE Afflictions of a Friend.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0280.shtml"><em>Wishing him ever with me.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4672-w0590.shtml"><em>A Word of Warning, OR Few Happy Marriages.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4672" href="/works/o4672.shtml#o4672-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4672"><a title="view table of contents of source edition" href="/works/o4672.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Watts, Isaac, 1674-1748. <em><span class="titlem">Horæ lyricæ: Poems, chiefly of the lyric kind. In two books. ... By I. Watts.</span> </em>  London: Printed by S. and D. Bridge, for John Lawrence at the Sign of the Angel in the Poultrey.
                     MDCCVI., 1706. [20],267,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T82397">T82397</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K067329.000">K067329.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4672-w0010" style="text-indent:-30px;"><a href="/works/o4672-w0010.shtml"><em>THE Divine Sovereignty.</em></a></li>
                        <li id="o4672-w0020" style="text-indent:-30px;"><a href="/works/o4672-w0020.shtml"><em>THE Transcendent Glories OF THE DEITY.</em></a></li>
                        <li id="o4672-w0030" style="text-indent:-30px;"><a href="/works/o4672-w0030.shtml"><em>GOD Appears most Glorious IN OUR Salvation by CHRIST.</em></a></li>
                        <li id="o4672-w0040" style="text-indent:-30px;"><a href="/works/o4672-w0040.shtml"><em>AN Hymn of Praise TO The God of ENGLAND, FOR Three Great Salvations. (VIZ.)</em></a></li>
                        <li id="o4672-w0050" style="text-indent:-30px;"><a href="/works/o4672-w0050.shtml"><em>GOD Incomprehensible.</em></a></li>
                        <li id="o4672-w0060" style="text-indent:-30px;"><a href="/works/o4672-w0060.shtml"><em>SICKNESS GIVES A Sight of HEAVEN.</em></a></li>
                        <li id="o4672-w0070" style="text-indent:-30px;"><a href="/works/o4672-w0070.shtml"><em>THE Universal Hallelujah, OR, PSALM 148. PARAPHRAS'D.</em></a></li>
                        <li id="o4672-w0080" style="text-indent:-30px;"><a href="/works/o4672-w0080.shtml"><em>THE Love of CHRIST ON His CROSS AND On His THRONE.</em></a></li>
                        <li id="o4672-w0090" style="text-indent:-30px;"><a href="/works/o4672-w0090.shtml"><em>DEATH A Welcome Messenger.</em></a></li>
                        <li id="o4672-w0100" style="text-indent:-30px;"><a href="/works/o4672-w0100.shtml"><em>Sincere Praise.</em></a></li>
                        <li id="o4672-w0110" style="text-indent:-30px;"><a href="/works/o4672-w0110.shtml"><em>GOD's Infinity.</em></a></li>
                        <li id="o4672-w0120" style="text-indent:-30px;"><a href="/works/o4672-w0120.shtml"><em>LONGING FOR The Second Coming OF CHRIST.</em></a></li>
                        <li id="o4672-w0130" style="text-indent:-30px;"><a href="/works/o4672-w0130.shtml"><em>THE Sufferings and Glories OF CHRIST. A SONG In Trisyllable Feet.</em></a></li>
                        <li id="o4672-w0140" style="text-indent:-30px;"><a href="/works/o4672-w0140.shtml"><em>THE Day of Judgment. An ODE, Attempted in English Sapphick.</em></a></li>
                        <li id="o4672-w0150" style="text-indent:-30px;"><a href="/works/o4672-w0150.shtml"><em>Confession and Pardon.</em></a></li>
                        <li id="o4672-w0160" style="text-indent:-30px;"><a href="/works/o4672-w0160.shtml"><em>JESUS THE Only SAVIOUR.</em></a></li>
                        <li id="o4672-w0170" style="text-indent:-30px;"><a href="/works/o4672-w0170.shtml"><em>A Song of Praise TO GOD. PSALM C. In Trissyllable Feet.</em></a></li>
                        <li id="o4672-w0180" style="text-indent:-30px;"><a href="/works/o4672-w0180.shtml"><em>THE HAPPY SAINT AND Cursed Sinner. PSALM I.</em></a></li>
                        <li id="o4672-w0190" style="text-indent:-30px;"><a href="/works/o4672-w0190.shtml"><em>Doubts and Fears SUPPRES'D. PSALM III.</em></a></li>
                        <li id="o4672-w0200" style="text-indent:-30px;"><a href="/works/o4672-w0200.shtml"><em>Praise to the LORD FROM All NATIONS. PSALM C.</em></a></li>
                        <li id="o4672-w0210" style="text-indent:-30px;"><a href="/works/o4672-w0210.shtml"><em>Brotherly Love. PSALM CXXXIII.</em></a></li>
                        <li id="o4672-w0220" style="text-indent:-30px;"><a href="/works/o4672-w0220.shtml"><em>THE PLEASURE OF Love to CHRIST Present or Absent.</em></a></li>
                        <li id="o4672-w0230" style="text-indent:-30px;"><a href="/works/o4672-w0230.shtml"><em>A Sight of CHRIST.</em></a></li>
                        <li id="o4672-w0240" style="text-indent:-30px;"><a href="/works/o4672-w0240.shtml"><em>LONGING FOR HEAVEN, OR, THE Song of Angels Above.</em></a></li>
                        <li id="o4672-w0250" style="text-indent:-30px;"><a href="/works/o4672-w0250.shtml"><em>GOD Sovereign and Gracious.</em></a></li>
                        <li id="o4672-w0260" style="text-indent:-30px;"><a href="/works/o4672-w0260.shtml"><em>THE HAZARD OF Loving the Creatures.</em></a></li>
                        <li id="o4672-w0270" style="text-indent:-30px;"><a href="/works/o4672-w0270.shtml"><em>Christ's Amazing Love AND My Amazing Coldness.</em></a></li>
                        <li id="o4672-w0280" style="text-indent:-30px;"><a href="/works/o4672-w0280.shtml"><em>Wishing him ever with me.</em></a></li>
                        <li id="o4672-w0290" style="text-indent:-30px;"><a href="/works/o4672-w0290.shtml"><em>THE Absence of the Beloved.</em></a></li>
                        <li id="o4672-w0300" style="text-indent:-30px;"><a href="/works/o4672-w0300.shtml"><em>Sick of Love. Solom. Song, i. 3.</em></a></li>
                        <li id="o4672-w0310" style="text-indent:-30px;"><a href="/works/o4672-w0310.shtml"><em>Sitting in an Arbour.</em></a></li>
                        <li id="o4672-w0320" style="text-indent:-30px;"><a href="/works/o4672-w0320.shtml"><em>BEWAILING My own Inconstancy.</em></a></li>
                        <li id="o4672-w0330" style="text-indent:-30px;"><a href="/works/o4672-w0330.shtml"><em>Forsaken, yet Hoping.</em></a></li>
                        <li id="o4672-w0340" style="text-indent:-30px;"><a href="/works/o4672-w0340.shtml"><em>The Law and Gospel.</em></a></li>
                        <li id="o4672-w0350" style="text-indent:-30px;"><a href="/works/o4672-w0350.shtml"><em>THE Death of MOSES, Deut. xxxii. 49, 50. and xxxiv. 5, 6.</em></a></li>
                        <li id="o4672-w0360" style="text-indent:-30px;"><a href="/works/o4672-w0360.shtml"><em>Breathing towards the Heavenly Country. Casimire. Book I. Od. 19. Imitated. Urit me
                                 Patriae Decor, &amp;c.</em></a></li>
                        <li id="o4672-w0370" style="text-indent:-30px;"><a href="/works/o4672-w0370.shtml"><em>THE GLORIES of GOD Exceed all Worship.</em></a></li>
                        <li id="o4672-w0380" style="text-indent:-30px;"><a href="/works/o4672-w0380.shtml"><em>TO Her MAJESTY.</em></a></li>
                        <li id="o4672-w0390" style="text-indent:-30px;"><a href="/works/o4672-w0390.shtml"><em>TO Mr. John Lock Retired from The World of Business.</em></a></li>
                        <li id="o4672-w0400" style="text-indent:-30px;"><a href="/works/o4672-w0400.shtml"><em>TO Mr. JOHN SHUTE ON Mr. LOCK's Dangerous Sickness sometime after he had retired to
                                 study the Scriptures.</em></a></li>
                        <li id="o4672-w0410" style="text-indent:-30px;"><a href="/works/o4672-w0410.shtml"><em>FRIENDSHIP.</em></a></li>
                        <li id="o4672-w0420" style="text-indent:-30px;"><a href="/works/o4672-w0420.shtml"><em>TO Nathanael Gould Esq</em></a></li>
                        <li id="o4672-w0430" style="text-indent:-30px;"><a href="/works/o4672-w0430.shtml"><em>TO Dr. Thomas Gibson.</em></a></li>
                        <li id="o4672-w0440" style="text-indent:-30px;"><a href="/works/o4672-w0440.shtml"><em>TO My Brothers E. and T. W.</em></a></li>
                        <li id="o4672-w0450" style="text-indent:-30px;"><a href="/works/o4672-w0450.shtml"><em>TO Mr. A. S. and Mr. T. H.</em></a></li>
                        <li id="o4672-w0460" style="text-indent:-30px;"><a href="/works/o4672-w0460.shtml"><em>ON The Sudden Death OF Mrs. Mary Peacock.</em></a></li>
                        <li id="o4672-w0470" style="text-indent:-30px;"><a href="/works/o4672-w0470.shtml"><em>TO THE Reverend Mr. B. Rowe.</em></a></li>
                        <li id="o4672-w0480" style="text-indent:-30px;"><a href="/works/o4672-w0480.shtml"><em>TO My Sisters S. and M. W.</em></a></li>
                        <li id="o4672-w0490" style="text-indent:-30px;"><a href="/works/o4672-w0490.shtml"><em>TO Mr. C. and S. Fleetwood.</em></a></li>
                        <li id="o4672-w0500" style="text-indent:-30px;"><a href="/works/o4672-w0500.shtml"><em>TO Mr. William Blackbourn.</em></a></li>
                        <li id="o4672-w0510" style="text-indent:-30px;"><a href="/works/o4672-w0510.shtml"><em>TO Mr. Robert Atwood.</em></a></li>
                        <li id="o4672-w0520" style="text-indent:-30px;"><a href="/works/o4672-w0520.shtml"><em>Free Philosophy.</em></a></li>
                        <li id="o4672-w0530" style="text-indent:-30px;"><a href="/works/o4672-w0530.shtml"><em>To the Reverend Mr. John Howe.</em></a></li>
                        <li id="o4672-w0540" style="text-indent:-30px;"><a href="/works/o4672-w0540.shtml"><em>TO Mr. Nicholas Clark.</em></a></li>
                        <li id="o4672-w0550" style="text-indent:-30px;"><a href="/works/o4672-w0550.shtml"><em>UPON The Dismal Narrative OF THE Afflictions of a Friend.</em></a></li>
                        <li id="o4672-w0560" style="text-indent:-30px;"><a href="/works/o4672-w0560.shtml"><em>THE REVERSE; ON THE View of some of my Friends remaining Comforts.</em></a></li>
                        <li id="o4672-w0570" style="text-indent:-30px;"><a href="/works/o4672-w0570.shtml"><em>To the Right Honourable JOHN Lord CUTTS.  [At the Siege of Namure.]</em></a></li>
                        <li id="o4672-w0580" style="text-indent:-30px;"><a href="/works/o4672-w0580.shtml"><em>Against Tears. The beginning of Ode 23. Book 4. of Casimire Imitated. Si, quae flent
                                 mala, lugubres Auferrent Oculi, &amp;c.</em></a></li>
                        <li id="o4672-w0590" style="text-indent:-30px;"><a href="/works/o4672-w0590.shtml"><em>A Word of Warning, OR Few Happy Marriages.</em></a></li>
                        <li id="o4672-w0600" style="text-indent:-30px;"><a href="/works/o4672-w0600.shtml"><em>TO Mr. Henry Bendish.</em></a></li>
                        <li id="o4672-w0610" style="text-indent:-30px;"><a href="/works/o4672-w0610.shtml"><em>TO David Polhill Esq</em></a></li>
                        <li id="o4672-w0620" style="text-indent:-30px;"><a href="/works/o4672-w0620.shtml"><em>TO David Polhill Esq</em></a></li>
                        <li id="o4672-w0630" style="text-indent:-30px;"><a href="/works/o4672-w0630.shtml"><em>TO THE Discontented and Unquiet.</em></a></li>
                        <li id="o4672-w0640" style="text-indent:-30px;"><a href="/works/o4672-w0640.shtml"><em>TO John Hartopp Esq</em></a></li>
                        <li id="o4672-w0650" style="text-indent:-30px;"><a href="/works/o4672-w0650.shtml"><em>TO Thomas Gunston Esq</em></a></li>
                        <li id="o4672-w0660" style="text-indent:-30px;"><a href="/works/o4672-w0660.shtml"><em>TO John Hartopp Esq</em></a></li>
                        <li id="o4672-w0670" style="text-indent:-30px;"><a href="/works/o4672-w0670.shtml"><em>TO Dr. JOHN SPEED of Southampton.</em></a></li>
                        <li id="o4672-w0680" style="text-indent:-30px;"><a href="/works/o4672-w0680.shtml"><em>A Funeral POEM ON Thomas Gunston Esq</em></a></li>
                        <li id="o4672-w0690" style="text-indent:-30px;"><a href="/works/o4672-w0690.shtml"><em>AN ELEGY ON THE Reverend Mr. Tho. Gouge.</em></a></li>
                        <li id="o4672-w0700" style="text-indent:-30px;"><a href="/works/o4672-w0700.shtml"><em>AN EPITAPH ON King WILLIAM III. Of Glorious Memory, Who Died March 8th. 1701.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5454"><a title="view table of contents of source edition" href="/works/o5454.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Watts, Isaac, 1674-1748. <em><span class="titlem">Divine songs: attempted in easy language for the use of children. By I. Watts, D.D.</span> </em>  London: Printed for J. Buckland; J. F. and C. Rivington; T. Longman; W. Fenner; T. Field;
                     and E. and C. Dilly, 1777. xii,58,[2]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T185045">T185045</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K123515.000">K123515.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5454-w0010" style="text-indent:-30px;"><a href="/works/o5454-w0010.shtml"><em>SONG I. A general Song of Praise to GOD.</em></a></li>
                        <li id="o5454-w0020" style="text-indent:-30px;"><a href="/works/o5454-w0020.shtml"><em>SONG II. Praise for Creation and Providence.</em></a></li>
                        <li id="o5454-w0030" style="text-indent:-30px;"><a href="/works/o5454-w0030.shtml"><em>SONG III. Praise to GOD for our Redemption.</em></a></li>
                        <li id="o5454-w0040" style="text-indent:-30px;"><a href="/works/o5454-w0040.shtml"><em>SONG IV. Praise for Mercies Spiritual and Temporal.</em></a></li>
                        <li id="o5454-w0050" style="text-indent:-30px;"><a href="/works/o5454-w0050.shtml"><em>SONG V. Praise for Birth and Education in a Christian Land.</em></a></li>
                        <li id="o5454-w0060" style="text-indent:-30px;"><a href="/works/o5454-w0060.shtml"><em>SONG VI. Praise for the Gospel.</em></a></li>
                        <li id="o5454-w0070" style="text-indent:-30px;"><a href="/works/o5454-w0070.shtml"><em>SONG VII. The Excellency of the BIBLE.</em></a></li>
                        <li id="o5454-w0080" style="text-indent:-30px;"><a href="/works/o5454-w0080.shtml"><em>SONG VIII. Praise to GOD for learning to Read.</em></a></li>
                        <li id="o5454-w0090" style="text-indent:-30px;"><a href="/works/o5454-w0090.shtml"><em>SONG IX. The All-seeing GOD.</em></a></li>
                        <li id="o5454-w0100" style="text-indent:-30px;"><a href="/works/o5454-w0100.shtml"><em>SONG X. Solemn Thoughts of GOD and Death.</em></a></li>
                        <li id="o5454-w0110" style="text-indent:-30px;"><a href="/works/o5454-w0110.shtml"><em>SONG XI. Heaven and Hell.</em></a></li>
                        <li id="o5454-w0120" style="text-indent:-30px;"><a href="/works/o5454-w0120.shtml"><em>SONG XII. The Advantages of early Religion.</em></a></li>
                        <li id="o5454-w0130" style="text-indent:-30px;"><a href="/works/o5454-w0130.shtml"><em>SONG XIII. The Danger of Delay.</em></a></li>
                        <li id="o5454-w0140" style="text-indent:-30px;"><a href="/works/o5454-w0140.shtml"><em>SONG XIV. Examples of early Piety.</em></a></li>
                        <li id="o5454-w0150" style="text-indent:-30px;"><a href="/works/o5454-w0150.shtml"><em>SONG XV. Against Lying.</em></a></li>
                        <li id="o5454-w0160" style="text-indent:-30px;"><a href="/works/o5454-w0160.shtml"><em>SONG XVI. Against Quarrelling and Fighting.</em></a></li>
                        <li id="o5454-w0170" style="text-indent:-30px;"><a href="/works/o5454-w0170.shtml"><em>SONG XVII. Love between Brothers and Sisters.</em></a></li>
                        <li id="o5454-w0180" style="text-indent:-30px;"><a href="/works/o5454-w0180.shtml"><em>SONG XVIII. Against Scoffing and calling Names.</em></a></li>
                        <li id="o5454-w0190" style="text-indent:-30px;"><a href="/works/o5454-w0190.shtml"><em>SONG XIX. Against Swearing, and Cursing, and taking God's Name in vain.</em></a></li>
                        <li id="o5454-w0200" style="text-indent:-30px;"><a href="/works/o5454-w0200.shtml"><em>SONG XX. Against Idleness and Mischief.</em></a></li>
                        <li id="o5454-w0210" style="text-indent:-30px;"><a href="/works/o5454-w0210.shtml"><em>SONG XXI. Against Evil Company.</em></a></li>
                        <li id="o5454-w0220" style="text-indent:-30px;"><a href="/works/o5454-w0220.shtml"><em>SONG XXII. Against Pride in Clothes.</em></a></li>
                        <li id="o5454-w0230" style="text-indent:-30px;"><a href="/works/o5454-w0230.shtml"><em>SONG XXIII. Obedience to Parents.</em></a></li>
                        <li id="o5454-w0240" style="text-indent:-30px;"><a href="/works/o5454-w0240.shtml"><em>SONG XXIV. The Child's Complaint.</em></a></li>
                        <li id="o5454-w0250" style="text-indent:-30px;"><a href="/works/o5454-w0250.shtml"><em>SONG XXV. A MORNING SONG:</em></a></li>
                        <li id="o5454-w0260" style="text-indent:-30px;"><a href="/works/o5454-w0260.shtml"><em>SONG XXVI. An EVENING SONG.</em></a></li>
                        <li id="o5454-w0270" style="text-indent:-30px;"><a href="/works/o5454-w0270.shtml"><em>SONG XXVII. For the LORD's-DAY MORNING.</em></a></li>
                        <li id="o5454-w0280" style="text-indent:-30px;"><a href="/works/o5454-w0280.shtml"><em>SONG XXVIII. For the LORD'S-DAY EVENING.</em></a></li>
                        <li id="o5454-w0290" style="text-indent:-30px;"><a href="/works/o5454-w0290.shtml"><em>The TEN COMMANDMENTS, out of the Old Testament, put into short Rhyme for Children.</em></a></li>
                        <li id="o5454-w0300" style="text-indent:-30px;"><a href="/works/o5454-w0300.shtml"><em>Our Saviour's Golden Rule.</em></a></li>
                        <li id="o5454-w0310" style="text-indent:-30px;"><a href="/works/o5454-w0310.shtml"><em>Duty to God and our Neighbour.</em></a></li>
                        <li id="o5454-w0320" style="text-indent:-30px;"><a href="/works/o5454-w0320.shtml"><em>[Hymn I.] The Hosanna; or Salvation ascribed to CHRIST.</em></a></li>
                        <li id="o5454-w0330" style="text-indent:-30px;"><a href="/works/o5454-w0330.shtml"><em>[Hymn II.] GLORY to the FATHER and the SON, &amp;c.</em></a></li>
                        <li id="o5454-w0340" style="text-indent:-30px;"><a href="/works/o5454-w0340.shtml"><em>[MORAL SONG] I. The SLUGGARD.</em></a></li>
                        <li id="o5454-w0350" style="text-indent:-30px;"><a href="/works/o5454-w0350.shtml"><em>[MORAL SONG] II. Innocent Play.</em></a></li>
                        <li id="o5454-w0360" style="text-indent:-30px;"><a href="/works/o5454-w0360.shtml"><em>[MORAL SONG] III. The ROSE.</em></a></li>
                        <li id="o5454-w0370" style="text-indent:-30px;"><a href="/works/o5454-w0370.shtml"><em>[MORAL SONG] IV. The THIEF.</em></a></li>
                        <li id="o5454-w0380" style="text-indent:-30px;"><a href="/works/o5454-w0380.shtml"><em>[MORAL SONG] V. The ANT or EMMET.</em></a></li>
                        <li id="o5454-w0390" style="text-indent:-30px;"><a href="/works/o5454-w0390.shtml"><em>[MORAL SONG] VI. Good Resolutions.</em></a></li>
                        <li id="o5454-w0400" style="text-indent:-30px;"><a href="/works/o5454-w0400.shtml"><em>A SUMMER EVENING.</em></a></li>
                        <li id="o5454-w0410" style="text-indent:-30px;"><a href="/works/o5454-w0410.shtml"><em>A CRADLE HYMN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4672"><a title="view table of contents of source edition" href="/works/o4672.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Watts, Isaac, 1674-1748. <em><span class="titlem">Horæ lyricæ: Poems, chiefly of the lyric kind. In two books. ... By I. Watts.</span> </em>  London: Printed by S. and D. Bridge, for John Lawrence at the Sign of the Angel in the Poultrey.
                     MDCCVI., 1706. [20],267,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T82397">T82397</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K067329.000">K067329.000</a>)
                     				
                  </li>
                  <li id="o5454"><a title="view table of contents of source edition" href="/works/o5454.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Watts, Isaac, 1674-1748. <em><span class="titlem">Divine songs: attempted in easy language for the use of children. By I. Watts, D.D.</span> </em>  London: Printed for J. Buckland; J. F. and C. Rivington; T. Longman; W. Fenner; T. Field;
                     and E. and C. Dilly, 1777. xii,58,[2]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T185045">T185045</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K123515.000">K123515.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WattIs1674">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/28888">28888</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2295&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2295</a>; DLB 95
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 511-534. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bishop, Selma L., ed. <span class="titlem">Isaac Watts, <span class="hi">Hymns and Spiritual Songs</span>, 1707-1748. A study in early eighteenth century language changes</span>. London: Faith Press, 1962. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Jackson, Gordon, ed. <span class="titlem">Isaac Watts: Selected poems</span>. Manchester: Carcanet Press, 1999. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bishop, Selma L. <span class="titlem">Isaac Watts's <span class="hi">Hymns and spiritual songs</span>, 1707: a publishing history and a bibliography</span>. Ann Arbor, Mich.: Pierian Press, 1974. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Beynon, Graham. <span class="titlem">Isaac Watts: His Life and Thought</span>. Ross-shire: Christian Focus, 2013. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Davis, Arthur P. <span class="titlem">Isaac Watts: His Life and Works</span>. New York: Dryden Press, 1943. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 359-360. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Isaac Watts (1674-1748)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32931"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32931</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Arnold, Richard. <span class="titlem">Trinity of Discord: The Hymnal and Poetic Innovations of Isaac Watts, Charles Wesley,
                           and William Cowper</span>. New York, NY: Peter Lang, 2012. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Beynon, Graham. <span class="titlem">Isaac Watts: reason, passion, and the revival of religion</span>. London; Oxford; New York (N.Y.): Bloomsbury T&amp;T Clark, 2016. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Davie, Donald, and Wright, Thomas F. <span class="titlem">The Language of the Eighteenth-Century Hymm</span>. Los Angeles: Clark Memorial Library, UCLC, 1980. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hoyles, John. <span class="titlem">The Waning of the Renaissance, 1640-1740: Studies in the Thought and Poetry of Henry
                           More, John Norris and Isaac Watts</span>. La Haye: M. Nijhoff, 1971. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kickel, Katherine.  <q class="titlea">Aesthetics and theology in Samuel Johnson's <span class="hi">Life of Isaac Watts</span> and <span class="hi">Prayers and Meditations</span> (1785)</q>. New, Melvyn; Reedy, Gerard, eds. <span class="titlem">Theology and literature in the age of Johnson: resisting secularism</span>. Newark, NJ: Delaware UP; Lanham, MD; Oxford: Rowman &amp; Littlefield, 2012. 147-161.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Knapp, John.  <q class="titlea">Isaac Watts's unfixed hymn genre</q>. <span class="titlej">Modern Philology</span> 109(4) (2012): 463-482. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Maclear, J. F.  <q class="titlea">Isaac Watts and the Idea of Public Religion</q>. <span class="titlej">Journal of the History of Ideas</span> 53(1) (1992): 25-45. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Marshall, Madeleine Forell.  <q class="titlea">Teaching the Uncanonized: The Examples of Watts and Rowe</q>. Fox, Christopher, ed. <span class="titlem">Teaching Eighteenth-Century Poetry</span>. New York: AMS, 1990. 1-24. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mason, Emma.  <q class="titlea">Devotional Poetry</q>. Lynch, Jack, ed. <span class="titlem">The Oxford Handbook of British Poetry: 1660-1800</span>. Oxford: Oxford UP, 2016. 563-578. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Plett, James Wendall. <span class="titlem">The poetic language of Isaac Watts's hymns</span>. Unpub. doct. diss., University of California, Riverside, 1986. Print. [Abstr. in
                        Dissertation Abstracts International (47) 2598A.]
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Reynolds, Margaret. <span class="titlem">The Child in Poetry: Foundlings, Lostlings, Changelings</span>. Proceedings of the British Academy 151. Oxford: Oxford UP, for British Academy, 2007. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wakely-Mulroney, Katherine.  <q class="titlea">Isaac Watts and the Dimensions of Child Interiority</q>. <span class="titlej">Journal for Eighteenth-Century Studies</span> 39(1) (2016): 103-119. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wakely-Mulroney, Katherine, and Louise Joy, eds. <span class="titlem">The Aesthetics of Children's Poetry: a study of children's verse in English</span>. Abingdon, Oxon; New York, New York: Routledge, 2018. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Watson, J. R. <span class="titlem">The English Hymn: A Critical and Historical Study</span>. Oxford: OUP, 1997. 133-170. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wendeln, Ronald A. <span class="titlem">Isaac Watt's <span class="hi">Horae lyricae</span> as dissenting conversion literature</span>. Unpub. doct. diss., Boston College, 1978. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Isaac Watts\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->