
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Rev. Samuel Wesley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Rev. Samuel Wesley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Rev. Samuel Wesley</h1>
            												(bap. 17 December 1662 - 
            											25 April 1735)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3900-w0010.shtml"><em>EUPOLIS' Hymn to the Creator.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0860.shtml"><em>On the CRUCIFIXION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o3900-w0900.shtml"><em>PSALM   CXIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0910.shtml"><em>PSALM   CXVI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0920.shtml"><em>PSALM   CXVII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3900-w0010" style="text-indent:-30px;"><a href="/works/o3900-w0010.shtml"><em>EUPOLIS' Hymn to the Creator.</em></a></li>
                        <li id="o3900-w0860" style="text-indent:-30px;"><a href="/works/o3900-w0860.shtml"><em>On the CRUCIFIXION.</em></a></li>
                        <li id="o3900-w0900" style="text-indent:-30px;"><a href="/works/o3900-w0900.shtml"><em>PSALM   CXIII.</em></a></li>
                        <li id="o3900-w0910" style="text-indent:-30px;"><a href="/works/o3900-w0910.shtml"><em>PSALM   CXVI.</em></a></li>
                        <li id="o3900-w0920" style="text-indent:-30px;"><a href="/works/o3900-w0920.shtml"><em>PSALM   CXVII.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WeslSa1662">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29070">29070</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2304&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2304</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Maddox, Randy L., ed. <span class="titlem">John and Charles Wesley, Hymns and Sacred Poems (1739)</span>. Duke Center for Studies in the Wesleyan Tradition, 2018. Web. 25 Jan. 2019.  <a class="external" target="_blank" href="https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf"><span>https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Samuel Wesley (1662-1735)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32912"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32912</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Rev. Samuel Wesley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->