
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / George Keate" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors George Keate "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>George Keate</h1>
            												(30 November 1729 - 
            											28 June 1797)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">George Keate (1729-1797)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/KeatGe1729_NPG.jpg" alt="George Keate (1729-1797)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4986-w0190.shtml"><em>EPILOGUE TO THE SAME PLAY. SPOKEN BY CONSTANCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0180.shtml"><em>PROLOGUE TO THE PLAY OF KING JOHN, ACTED AT MR. NEWCOMB'S, AT HACKNEY, IN MARCH MDCCLXIX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0170.shtml"><em>TO A LADY GOING TO BATHE IN THE SEA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4986"><a title="view table of contents of source edition" href="/works/o4986.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4986-w0170" style="text-indent:-30px;"><a href="/works/o4986-w0170.shtml"><em>TO A LADY GOING TO BATHE IN THE SEA.</em></a></li>
                        <li id="o4986-w0180" style="text-indent:-30px;"><a href="/works/o4986-w0180.shtml"><em>PROLOGUE TO THE PLAY OF KING JOHN, ACTED AT MR. NEWCOMB'S, AT HACKNEY, IN MARCH MDCCLXIX.</em></a></li>
                        <li id="o4986-w0190" style="text-indent:-30px;"><a href="/works/o4986-w0190.shtml"><em>EPILOGUE TO THE SAME PLAY. SPOKEN BY CONSTANCE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4986"><a title="view table of contents of source edition" href="/works/o4986.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1774&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1774</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/15217">15217</a>; NCBEL 665-666
               </p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 204-205. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">George Keate (1729-1797)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33119"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33119</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"George Keate\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->