
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Matthew Prior" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Matthew Prior "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Matthew Prior <a class="add_bm" id="aut_PrioMa1664" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(21 or 23 July 1664 - 
            											18 September 1721)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Matthew Prior (1664-1721)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/PrioMa1664_NPG.jpg" alt="Matthew Prior (1664-1721)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pmp18-w0520.shtml"><em>ADRIANI MORIENTIS ad Animam Suam. IMITATED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1100.shtml"><em>ALMA: OR, THE PROGRESS OF THE MIND. In Three Cantos.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0800.shtml"><em>Another Reasonable Affliction.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0660.shtml"><em>ANOTHER [EPIGRAM].</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0670.shtml"><em>ANOTHER [EPIGRAM].</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0680.shtml"><em>ANOTHER [EPIGRAM].</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0810.shtml"><em>ANOTHER [Reasonable Affliction].</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0780.shtml"><em>ANOTHER [TRUE MAID].</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0400.shtml"><em>Answer to CLOE Jealous, in the same Stile. The AUTHOR sick.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0410.shtml"><em>A Better Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0740.shtml"><em>CANTATA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0550.shtml"><em>CARMEN SECULARE, For the Year 1700. TO THE KING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0190.shtml"><em>CELIA TO DAMON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0600.shtml"><em>THE CHAMELEON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1060.shtml"><em>CHARITY. A PARAPHRASE On the Thirteenth Chapter of the First Epistle TO THE CORINTHIANS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0260.shtml"><em>CLOE HUNTING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0390.shtml"><em>CLOE JEALOUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0860.shtml"><em>A Critical Moment.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0270.shtml"><em>CUPID and GANYMEDE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0280.shtml"><em>CUPID Mistaken.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1010.shtml"><em>Democritus and Heraclitus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0110.shtml"><em>THE DESPAIRING SHEPHERD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0310.shtml"><em>The DOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0460.shtml"><em>A Dutch Proverb.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0220.shtml"><em>An English BALLAD, On the Taking of NAMUR By the King of Great Britain, 1695.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0440.shtml"><em>AN ENGLISH PADLOCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1070.shtml"><em>Engraven on a COLUMN In the Church of Halstead in Essex, The spire of which, burnt
                           down by Lightning, was rebuilt at the Expense of Mr. Samuel Fiske, 1717.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0650.shtml"><em>EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0870.shtml"><em>An EPIGRAM. Written to the Duke de Noailles.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0870"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0890.shtml"><em>EPILOGUE TO LUCIUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0880.shtml"><em>EPILOGUE TO PHÆDRA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0050.shtml"><em>AN EPISTLE TO FLEETWOOD SHEPHARD, Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1090.shtml"><em>An EPISTLE, Desiring the Queen's Picture. Written at Paris, 1714. But left unfinish'd
                           by the sudden News of Her Majesty's Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0910.shtml"><em>An EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0950.shtml"><em>Erle ROBERT's MICE. In Chaucer's Stile.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0950"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0940.shtml"><em>An Extempore Invitation TO THE EARL of OXFORD, Lord High Treasurer. 1712.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0940"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1040.shtml"><em>THE FIRST HYMN OF CALLIMACHUS. TO JUPITER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0630.shtml"><em>The FLIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0980.shtml"><em>A FLOWER, Painted by SIMON VARELST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0980"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1020.shtml"><em>For my own Tomb-stone.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/omp94-w0010.shtml"><em>FOR THE NEW YEAR: TO THE SUN. Intended To be Sung before Their Majesties on New-Years
                           Day. 1693/4.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="omp94" href="/works/omp94.shtml#omp94-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmp18-w0130.shtml"><em>HYMN to the SUN. Set by Dr. PURCEL, And Sung before their Majesties On New-Years-Day,
                           1694.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0590.shtml"><em>FOR The Plan of a Fountain, On which is The Effigies of the Queen on a Triumphal Arch,
                           The Figure of the Duke of Marlborough, beneath, and The Chief Rivers of the World
                           round the whole Work.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0850.shtml"><em>Forma Bonum Fragile.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0640.shtml"><em>From the Greek.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0370.shtml"><em>The Garland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1030.shtml"><em>GUALTERUS DANISTONUS. Ad Amicos. IMITATED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0450.shtml"><em>HANS CARVEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0720.shtml"><em>HENRY and EMMA, A POEM, Upon the Model of The Nut-brown Maid. To CLOE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0750.shtml"><em>Her Right Name.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0920.shtml"><em>Horace Lib. I. Epist. IX. Septimius, Claudi, nimirum intelligit unus, Quanti me facias:
                           &amp;c. Imitated. To the Right Honorable Mr. HARLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0200.shtml"><em>IN IMITATION OF ANACREON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0960.shtml"><em>In the same [Chaucer's] Style.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0960"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0970.shtml"><em>In the same [Chaucer's] Style.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0970"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0480.shtml"><em>THE LADLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0380.shtml"><em>The Lady who offers her Looking-Glass to Venus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0140.shtml"><em>THE LADY's LOOKING-GLASS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0580.shtml"><em>A LETTER TO Monsieur Boileau Despreaux; Occasion'd by the VICTORY at BLENHEIM, 1704.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0360.shtml"><em>Lisetta's Reply.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0250.shtml"><em>LOVE Disarm'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0320.shtml"><em>A LOVER's ANGER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0330.shtml"><em>MERCURY and CUPID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0610.shtml"><em>MERRY ANDREW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/omp92-w0010.shtml"><em>AN ODE, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="omp92" href="/works/omp92.shtml#omp92-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0730.shtml"><em>AN ODE, Humbly Inscrib'd to the QUEEN. ON THE Glorious Success OF Her MAJESTY's Arms,
                           1706. Written in Imitation of Spencer's Style.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0040.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0090.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0210.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0560.shtml"><em>An ODE. Inscribed to the Memory of the Honble Col. George Villiers, Drowned in the
                           River Piava, in the Country of Friuli. 1703. In Imitation of Horace, Ode 28. Lib.
                           1.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0340.shtml"><em>On BEAUTY. A RIDDLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0010.shtml"><em>On Exodus iii. 14. I am that I am. An ODE. Written in 1688, as an Exercise at St.
                           John's College, Cambridge.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0700.shtml"><em>On the Same Person.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0820.shtml"><em>On the same Subject.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0830.shtml"><em>On the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0420.shtml"><em>PALLAS and VENUS. AN EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0530.shtml"><em>A Passage in the MORIÆ ENCOMIUM of Erasmus Imitated.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0470.shtml"><em>PAULO PURGANTI AND His WIFE: An Honest, but a Simple Pair.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0840.shtml"><em>PHYLLIS's AGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0030.shtml"><em>Picture of Seneca dying in a Bath. By Jordain. At the Right Honorable the Earl of
                           Exeter's at Burleigh-House.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/omp90-w0010.shtml"><em>A PINDARIQUE ON His Majesties Birth-Day. By Mr. PRIOR Sung before Their Majesties
                           at WHITEHALL, The Fourth of November 1690. A Prophecy by APOLLO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="omp90" href="/works/omp90.shtml#omp90-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0570.shtml"><em>PROLOGUE, SPOKEN AT COURT before the QUEEN, On Her Majesty's Birth-Day, 1704.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1000.shtml"><em>Protogenes and Apelles.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1000"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0350.shtml"><em>The Question, to Lisetta.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0710.shtml"><em>Quid sit futurum Cras fuge quærere.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0790.shtml"><em>A Reasonable Affliction.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1050.shtml"><em>THE SECOND HYMN OF CALLIMACHUS. TO APOLLO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0180.shtml"><em>SEEING THE DUKE of ORMOND's PICTURE, AT Sir GODFREY KNELLER's.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0620.shtml"><em>A SIMILE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1110.shtml"><em>SOLOMON ON THE VANITY OF THE WORLD. A POEM In THREE BOOKS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0100.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0300.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0900.shtml"><em>The THIEF AND THE CORDELIER, A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0170.shtml"><em>To a LADY: She refusing to continue a Dispute with me, and leaving me in the Argument.
                           An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0690.shtml"><em>To a Person who wrote Ill, and spake Worse against Me.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0430.shtml"><em>TO A Young Gentleman in Love. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0230.shtml"><em>To CLOE Weeping.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0540.shtml"><em>TO Dr. SHERLOCK, ON HIS PRACTICAL DISCOURSE Concerning Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0930.shtml"><em>To Mr. HARLEY. Wounded by Guiscard. 1711.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0240.shtml"><em>TO Mr. HOWARD: An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0080.shtml"><em>TO My LORD BUCKHURST, Very Young, Playing with a CAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0160.shtml"><em>TO THE AUTHOR OF THE Foregoing PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0060.shtml"><em>TO THE COUNTESS of DORSET. Written in her Milton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0020.shtml"><em>TO THE COUNTESS of EXETER, Playing on the Lute.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0120.shtml"><em>To the Honorable CHARLES MONTAGUE, Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/omp95-w0010.shtml"><em>TO THE KING, AN ODE, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="omp95" href="/works/omp95.shtml#omp95-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmp18-w0195.shtml"><em>An ODE. Presented to the KING, on his Majesty's Arrival in Holland, AFTER The QUEEN's
                           Death. 1695.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0195"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0070.shtml"><em>TO THE LADY DURSLEY On the same Subject.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0990.shtml"><em>TO THE Lady Elizabeth Harley, Since Marchioness of Carmarthen, On a Column of Her
                           Drawing.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0990"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0770.shtml"><em>A TRUE MAID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0290.shtml"><em>VENUS Mistaken.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/omp96-w0010.shtml"><em>VERSES Humbly presented to the KING At His Arrival in HOLLAND: After the DISCOVERY
                           Of the late horrid CONSPIRACY Against His most Sacred Person.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="omp96" href="/works/omp96.shtml#omp96-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmp18-w0225.shtml"><em>Presented to the KING, AT HIS ARRIVAL in HOLLAND, AFTER THE Discovery of the Conspiracy
                           1696.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0225"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0490.shtml"><em>Written at Paris, 1700. In the Beginning of ROBE's GEOGRAPHY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0760.shtml"><em>Written in an OVID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w1080.shtml"><em>Written in Montaigne's Essays, Given to the Duke of Shrewsbury in France, after the
                           Peace, 1713.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w1080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0500.shtml"><em>Written in the Beginning of MEZERAY's History of FRANCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmp18-w0510.shtml"><em>Written in the Nouveaux Interests des Princes de l'Europe.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmp18" href="/works/pmp18.shtml#pmp18-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="omp90"><a title="view table of contents of source edition" href="/works/omp90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">A Pindarique on His Majesties birth-day by Mr. Prior ; sung before Their Majesties
                           at Whitehall, the fourth of November 1690.</span> </em>  [London]: Printed for John Amery ..., 1690. 1 sheet (2 p.)
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21116">R21116</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55911">A55911</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="omp90-w0010" style="text-indent:-30px;"><a href="/works/omp90-w0010.shtml"><em>A PINDARIQUE ON His Majesties Birth-Day. By Mr. PRIOR Sung before Their Majesties
                                 at WHITEHALL, The Fourth of November 1690. A Prophecy by APOLLO.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="omp92"><a title="view table of contents of source edition" href="/works/omp92.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">An ode in imitation of the second ode of the third book of Horace by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1692. 12 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R8273">R8273</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55910">A55910</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="omp92-w0010" style="text-indent:-30px;"><a href="/works/omp92-w0010.shtml"><em>AN ODE, &amp;c.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="omp94"><a title="view table of contents of source edition" href="/works/omp94.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">For the New Year, to the sun intended to be sung before Their Majesties on New-Years
                           Day, 1693/4 / written by Mr. Prior at the Hague.</span> </em>  London: Printed for J. Tonson ..., 1694. 4 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21857">R21857</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55906">A55906</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="omp94-w0010" style="text-indent:-30px;"><a href="/works/omp94-w0010.shtml"><em>FOR THE NEW YEAR: TO THE SUN. Intended To be Sung before Their Majesties on New-Years
                                 Day. 1693/4.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="omp95"><a title="view table of contents of source edition" href="/works/omp95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">To the King, an ode on His Majesty's arrival in Holland, 1695 by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1695. 11 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21182">R21182</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55912">A55912</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="omp95-w0010" style="text-indent:-30px;"><a href="/works/omp95-w0010.shtml"><em>TO THE KING, AN ODE, &amp;c.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="omp96"><a title="view table of contents of source edition" href="/works/omp96.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">Verses humbly presented to the King at his arrival in Holland after the discovery
                           of the late horrid conspiracy against His most Sacred Person / by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1696. [6] p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21156">R21156</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55913">A55913</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="omp96-w0010" style="text-indent:-30px;"><a href="/works/omp96-w0010.shtml"><em>VERSES Humbly presented to the KING At His Arrival in HOLLAND: After the DISCOVERY
                                 Of the late horrid CONSPIRACY Against His most Sacred Person.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="pmp18"><a title="view table of contents of source edition" href="/works/pmp18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">Poems on Several Occasions [English poems only].</span> </em>  London: Printed for JACOB TONSON at Shakespear's-Head over against Katharine-Street in the
                     Strand, and JOHN BARBER upon Lambeth-Hill. MDCCXVIII., 1718. [42],506,[6]p.: ill.; 2°.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T075639">T075639</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pmp18-w0010" style="text-indent:-30px;"><a href="/works/pmp18-w0010.shtml"><em>On Exodus iii. 14. I am that I am. An ODE. Written in 1688, as an Exercise at St.
                                 John's College, Cambridge.</em></a></li>
                        <li id="pmp18-w0020" style="text-indent:-30px;"><a href="/works/pmp18-w0020.shtml"><em>TO THE COUNTESS of EXETER, Playing on the Lute.</em></a></li>
                        <li id="pmp18-w0030" style="text-indent:-30px;"><a href="/works/pmp18-w0030.shtml"><em>Picture of Seneca dying in a Bath. By Jordain. At the Right Honorable the Earl of
                                 Exeter's at Burleigh-House.</em></a></li>
                        <li id="pmp18-w0040" style="text-indent:-30px;"><a href="/works/pmp18-w0040.shtml"><em>An ODE.</em></a></li>
                        <li id="pmp18-w0050" style="text-indent:-30px;"><a href="/works/pmp18-w0050.shtml"><em>AN EPISTLE TO FLEETWOOD SHEPHARD, Esq</em></a></li>
                        <li id="pmp18-w0060" style="text-indent:-30px;"><a href="/works/pmp18-w0060.shtml"><em>TO THE COUNTESS of DORSET. Written in her Milton.</em></a></li>
                        <li id="pmp18-w0070" style="text-indent:-30px;"><a href="/works/pmp18-w0070.shtml"><em>TO THE LADY DURSLEY On the same Subject.</em></a></li>
                        <li id="pmp18-w0080" style="text-indent:-30px;"><a href="/works/pmp18-w0080.shtml"><em>TO My LORD BUCKHURST, Very Young, Playing with a CAT.</em></a></li>
                        <li id="pmp18-w0090" style="text-indent:-30px;"><a href="/works/pmp18-w0090.shtml"><em>An ODE.</em></a></li>
                        <li id="pmp18-w0100" style="text-indent:-30px;"><a href="/works/pmp18-w0100.shtml"><em>A SONG.</em></a></li>
                        <li id="pmp18-w0110" style="text-indent:-30px;"><a href="/works/pmp18-w0110.shtml"><em>THE DESPAIRING SHEPHERD.</em></a></li>
                        <li id="pmp18-w0120" style="text-indent:-30px;"><a href="/works/pmp18-w0120.shtml"><em>To the Honorable CHARLES MONTAGUE, Esq</em></a></li>
                        <li id="pmp18-w0130" style="text-indent:-30px;"><a href="/works/pmp18-w0130.shtml"><em>HYMN to the SUN. Set by Dr. PURCEL, And Sung before their Majesties On New-Years-Day,
                                 1694.</em></a></li>
                        <li id="pmp18-w0140" style="text-indent:-30px;"><a href="/works/pmp18-w0140.shtml"><em>THE LADY's LOOKING-GLASS.</em></a></li>
                        <li id="pmp18-w0160" style="text-indent:-30px;"><a href="/works/pmp18-w0160.shtml"><em>TO THE AUTHOR OF THE Foregoing PASTORAL.</em></a></li>
                        <li id="pmp18-w0170" style="text-indent:-30px;"><a href="/works/pmp18-w0170.shtml"><em>To a LADY: She refusing to continue a Dispute with me, and leaving me in the Argument.
                                 An ODE.</em></a></li>
                        <li id="pmp18-w0180" style="text-indent:-30px;"><a href="/works/pmp18-w0180.shtml"><em>SEEING THE DUKE of ORMOND's PICTURE, AT Sir GODFREY KNELLER's.</em></a></li>
                        <li id="pmp18-w0190" style="text-indent:-30px;"><a href="/works/pmp18-w0190.shtml"><em>CELIA TO DAMON.</em></a></li>
                        <li id="pmp18-w0195" style="text-indent:-30px;"><a href="/works/pmp18-w0195.shtml"><em>An ODE. Presented to the KING, on his Majesty's Arrival in Holland, AFTER The QUEEN's
                                 Death. 1695.</em></a></li>
                        <li id="pmp18-w0200" style="text-indent:-30px;"><a href="/works/pmp18-w0200.shtml"><em>IN IMITATION OF ANACREON.</em></a></li>
                        <li id="pmp18-w0210" style="text-indent:-30px;"><a href="/works/pmp18-w0210.shtml"><em>An ODE.</em></a></li>
                        <li id="pmp18-w0220" style="text-indent:-30px;"><a href="/works/pmp18-w0220.shtml"><em>An English BALLAD, On the Taking of NAMUR By the King of Great Britain, 1695.</em></a></li>
                        <li id="pmp18-w0225" style="text-indent:-30px;"><a href="/works/pmp18-w0225.shtml"><em>Presented to the KING, AT HIS ARRIVAL in HOLLAND, AFTER THE Discovery of the Conspiracy
                                 1696.</em></a></li>
                        <li id="pmp18-w0230" style="text-indent:-30px;"><a href="/works/pmp18-w0230.shtml"><em>To CLOE Weeping.</em></a></li>
                        <li id="pmp18-w0240" style="text-indent:-30px;"><a href="/works/pmp18-w0240.shtml"><em>TO Mr. HOWARD: An ODE.</em></a></li>
                        <li id="pmp18-w0250" style="text-indent:-30px;"><a href="/works/pmp18-w0250.shtml"><em>LOVE Disarm'd.</em></a></li>
                        <li id="pmp18-w0260" style="text-indent:-30px;"><a href="/works/pmp18-w0260.shtml"><em>CLOE HUNTING.</em></a></li>
                        <li id="pmp18-w0270" style="text-indent:-30px;"><a href="/works/pmp18-w0270.shtml"><em>CUPID and GANYMEDE.</em></a></li>
                        <li id="pmp18-w0280" style="text-indent:-30px;"><a href="/works/pmp18-w0280.shtml"><em>CUPID Mistaken.</em></a></li>
                        <li id="pmp18-w0290" style="text-indent:-30px;"><a href="/works/pmp18-w0290.shtml"><em>VENUS Mistaken.</em></a></li>
                        <li id="pmp18-w0300" style="text-indent:-30px;"><a href="/works/pmp18-w0300.shtml"><em>A SONG.</em></a></li>
                        <li id="pmp18-w0310" style="text-indent:-30px;"><a href="/works/pmp18-w0310.shtml"><em>The DOVE.</em></a></li>
                        <li id="pmp18-w0320" style="text-indent:-30px;"><a href="/works/pmp18-w0320.shtml"><em>A LOVER's ANGER.</em></a></li>
                        <li id="pmp18-w0330" style="text-indent:-30px;"><a href="/works/pmp18-w0330.shtml"><em>MERCURY and CUPID.</em></a></li>
                        <li id="pmp18-w0340" style="text-indent:-30px;"><a href="/works/pmp18-w0340.shtml"><em>On BEAUTY. A RIDDLE.</em></a></li>
                        <li id="pmp18-w0350" style="text-indent:-30px;"><a href="/works/pmp18-w0350.shtml"><em>The Question, to Lisetta.</em></a></li>
                        <li id="pmp18-w0360" style="text-indent:-30px;"><a href="/works/pmp18-w0360.shtml"><em>Lisetta's Reply.</em></a></li>
                        <li id="pmp18-w0370" style="text-indent:-30px;"><a href="/works/pmp18-w0370.shtml"><em>The Garland.</em></a></li>
                        <li id="pmp18-w0380" style="text-indent:-30px;"><a href="/works/pmp18-w0380.shtml"><em>The Lady who offers her Looking-Glass to Venus.</em></a></li>
                        <li id="pmp18-w0390" style="text-indent:-30px;"><a href="/works/pmp18-w0390.shtml"><em>CLOE JEALOUS.</em></a></li>
                        <li id="pmp18-w0400" style="text-indent:-30px;"><a href="/works/pmp18-w0400.shtml"><em>Answer to CLOE Jealous, in the same Stile. The AUTHOR sick.</em></a></li>
                        <li id="pmp18-w0410" style="text-indent:-30px;"><a href="/works/pmp18-w0410.shtml"><em>A Better Answer.</em></a></li>
                        <li id="pmp18-w0420" style="text-indent:-30px;"><a href="/works/pmp18-w0420.shtml"><em>PALLAS and VENUS. AN EPIGRAM.</em></a></li>
                        <li id="pmp18-w0430" style="text-indent:-30px;"><a href="/works/pmp18-w0430.shtml"><em>TO A Young Gentleman in Love. A TALE.</em></a></li>
                        <li id="pmp18-w0440" style="text-indent:-30px;"><a href="/works/pmp18-w0440.shtml"><em>AN ENGLISH PADLOCK.</em></a></li>
                        <li id="pmp18-w0450" style="text-indent:-30px;"><a href="/works/pmp18-w0450.shtml"><em>HANS CARVEL.</em></a></li>
                        <li id="pmp18-w0460" style="text-indent:-30px;"><a href="/works/pmp18-w0460.shtml"><em>A Dutch Proverb.</em></a></li>
                        <li id="pmp18-w0470" style="text-indent:-30px;"><a href="/works/pmp18-w0470.shtml"><em>PAULO PURGANTI AND His WIFE: An Honest, but a Simple Pair.</em></a></li>
                        <li id="pmp18-w0480" style="text-indent:-30px;"><a href="/works/pmp18-w0480.shtml"><em>THE LADLE.</em></a></li>
                        <li id="pmp18-w0490" style="text-indent:-30px;"><a href="/works/pmp18-w0490.shtml"><em>Written at Paris, 1700. In the Beginning of ROBE's GEOGRAPHY.</em></a></li>
                        <li id="pmp18-w0500" style="text-indent:-30px;"><a href="/works/pmp18-w0500.shtml"><em>Written in the Beginning of MEZERAY's History of FRANCE.</em></a></li>
                        <li id="pmp18-w0510" style="text-indent:-30px;"><a href="/works/pmp18-w0510.shtml"><em>Written in the Nouveaux Interests des Princes de l'Europe.</em></a></li>
                        <li id="pmp18-w0520" style="text-indent:-30px;"><a href="/works/pmp18-w0520.shtml"><em>ADRIANI MORIENTIS ad Animam Suam. IMITATED.</em></a></li>
                        <li id="pmp18-w0530" style="text-indent:-30px;"><a href="/works/pmp18-w0530.shtml"><em>A Passage in the MORIÆ ENCOMIUM of Erasmus Imitated.</em></a></li>
                        <li id="pmp18-w0540" style="text-indent:-30px;"><a href="/works/pmp18-w0540.shtml"><em>TO Dr. SHERLOCK, ON HIS PRACTICAL DISCOURSE Concerning Death.</em></a></li>
                        <li id="pmp18-w0550" style="text-indent:-30px;"><a href="/works/pmp18-w0550.shtml"><em>CARMEN SECULARE, For the Year 1700. TO THE KING.</em></a></li>
                        <li id="pmp18-w0560" style="text-indent:-30px;"><a href="/works/pmp18-w0560.shtml"><em>An ODE. Inscribed to the Memory of the Honble Col. George Villiers, Drowned in the
                                 River Piava, in the Country of Friuli. 1703. In Imitation of Horace, Ode 28. Lib.
                                 1.</em></a></li>
                        <li id="pmp18-w0570" style="text-indent:-30px;"><a href="/works/pmp18-w0570.shtml"><em>PROLOGUE, SPOKEN AT COURT before the QUEEN, On Her Majesty's Birth-Day, 1704.</em></a></li>
                        <li id="pmp18-w0580" style="text-indent:-30px;"><a href="/works/pmp18-w0580.shtml"><em>A LETTER TO Monsieur Boileau Despreaux; Occasion'd by the VICTORY at BLENHEIM, 1704.</em></a></li>
                        <li id="pmp18-w0590" style="text-indent:-30px;"><a href="/works/pmp18-w0590.shtml"><em>FOR The Plan of a Fountain, On which is The Effigies of the Queen on a Triumphal Arch,
                                 The Figure of the Duke of Marlborough, beneath, and The Chief Rivers of the World
                                 round the whole Work.</em></a></li>
                        <li id="pmp18-w0600" style="text-indent:-30px;"><a href="/works/pmp18-w0600.shtml"><em>THE CHAMELEON.</em></a></li>
                        <li id="pmp18-w0610" style="text-indent:-30px;"><a href="/works/pmp18-w0610.shtml"><em>MERRY ANDREW.</em></a></li>
                        <li id="pmp18-w0620" style="text-indent:-30px;"><a href="/works/pmp18-w0620.shtml"><em>A SIMILE.</em></a></li>
                        <li id="pmp18-w0630" style="text-indent:-30px;"><a href="/works/pmp18-w0630.shtml"><em>The FLIES.</em></a></li>
                        <li id="pmp18-w0640" style="text-indent:-30px;"><a href="/works/pmp18-w0640.shtml"><em>From the Greek.</em></a></li>
                        <li id="pmp18-w0650" style="text-indent:-30px;"><a href="/works/pmp18-w0650.shtml"><em>EPIGRAM.</em></a></li>
                        <li id="pmp18-w0660" style="text-indent:-30px;"><a href="/works/pmp18-w0660.shtml"><em>ANOTHER [EPIGRAM].</em></a></li>
                        <li id="pmp18-w0670" style="text-indent:-30px;"><a href="/works/pmp18-w0670.shtml"><em>ANOTHER [EPIGRAM].</em></a></li>
                        <li id="pmp18-w0680" style="text-indent:-30px;"><a href="/works/pmp18-w0680.shtml"><em>ANOTHER [EPIGRAM].</em></a></li>
                        <li id="pmp18-w0690" style="text-indent:-30px;"><a href="/works/pmp18-w0690.shtml"><em>To a Person who wrote Ill, and spake Worse against Me.</em></a></li>
                        <li id="pmp18-w0700" style="text-indent:-30px;"><a href="/works/pmp18-w0700.shtml"><em>On the Same Person.</em></a></li>
                        <li id="pmp18-w0710" style="text-indent:-30px;"><a href="/works/pmp18-w0710.shtml"><em>Quid sit futurum Cras fuge quærere.</em></a></li>
                        <li id="pmp18-w0720" style="text-indent:-30px;"><a href="/works/pmp18-w0720.shtml"><em>HENRY and EMMA, A POEM, Upon the Model of The Nut-brown Maid. To CLOE.</em></a></li>
                        <li id="pmp18-w0730" style="text-indent:-30px;"><a href="/works/pmp18-w0730.shtml"><em>AN ODE, Humbly Inscrib'd to the QUEEN. ON THE Glorious Success OF Her MAJESTY's Arms,
                                 1706. Written in Imitation of Spencer's Style.</em></a></li>
                        <li id="pmp18-w0740" style="text-indent:-30px;"><a href="/works/pmp18-w0740.shtml"><em>CANTATA.</em></a></li>
                        <li id="pmp18-w0750" style="text-indent:-30px;"><a href="/works/pmp18-w0750.shtml"><em>Her Right Name.</em></a></li>
                        <li id="pmp18-w0760" style="text-indent:-30px;"><a href="/works/pmp18-w0760.shtml"><em>Written in an OVID.</em></a></li>
                        <li id="pmp18-w0770" style="text-indent:-30px;"><a href="/works/pmp18-w0770.shtml"><em>A TRUE MAID.</em></a></li>
                        <li id="pmp18-w0780" style="text-indent:-30px;"><a href="/works/pmp18-w0780.shtml"><em>ANOTHER [TRUE MAID].</em></a></li>
                        <li id="pmp18-w0790" style="text-indent:-30px;"><a href="/works/pmp18-w0790.shtml"><em>A Reasonable Affliction.</em></a></li>
                        <li id="pmp18-w0800" style="text-indent:-30px;"><a href="/works/pmp18-w0800.shtml"><em>Another Reasonable Affliction.</em></a></li>
                        <li id="pmp18-w0810" style="text-indent:-30px;"><a href="/works/pmp18-w0810.shtml"><em>ANOTHER [Reasonable Affliction].</em></a></li>
                        <li id="pmp18-w0820" style="text-indent:-30px;"><a href="/works/pmp18-w0820.shtml"><em>On the same Subject.</em></a></li>
                        <li id="pmp18-w0830" style="text-indent:-30px;"><a href="/works/pmp18-w0830.shtml"><em>On the Same.</em></a></li>
                        <li id="pmp18-w0840" style="text-indent:-30px;"><a href="/works/pmp18-w0840.shtml"><em>PHYLLIS's AGE.</em></a></li>
                        <li id="pmp18-w0850" style="text-indent:-30px;"><a href="/works/pmp18-w0850.shtml"><em>Forma Bonum Fragile.</em></a></li>
                        <li id="pmp18-w0860" style="text-indent:-30px;"><a href="/works/pmp18-w0860.shtml"><em>A Critical Moment.</em></a></li>
                        <li id="pmp18-w0870" style="text-indent:-30px;"><a href="/works/pmp18-w0870.shtml"><em>An EPIGRAM. Written to the Duke de Noailles.</em></a></li>
                        <li id="pmp18-w0880" style="text-indent:-30px;"><a href="/works/pmp18-w0880.shtml"><em>EPILOGUE TO PHÆDRA.</em></a></li>
                        <li id="pmp18-w0890" style="text-indent:-30px;"><a href="/works/pmp18-w0890.shtml"><em>EPILOGUE TO LUCIUS.</em></a></li>
                        <li id="pmp18-w0900" style="text-indent:-30px;"><a href="/works/pmp18-w0900.shtml"><em>The THIEF AND THE CORDELIER, A BALLAD.</em></a></li>
                        <li id="pmp18-w0910" style="text-indent:-30px;"><a href="/works/pmp18-w0910.shtml"><em>An EPITAPH.</em></a></li>
                        <li id="pmp18-w0920" style="text-indent:-30px;"><a href="/works/pmp18-w0920.shtml"><em>Horace Lib. I. Epist. IX. Septimius, Claudi, nimirum intelligit unus, Quanti me facias:
                                 &amp;c. Imitated. To the Right Honorable Mr. HARLEY.</em></a></li>
                        <li id="pmp18-w0930" style="text-indent:-30px;"><a href="/works/pmp18-w0930.shtml"><em>To Mr. HARLEY. Wounded by Guiscard. 1711.</em></a></li>
                        <li id="pmp18-w0940" style="text-indent:-30px;"><a href="/works/pmp18-w0940.shtml"><em>An Extempore Invitation TO THE EARL of OXFORD, Lord High Treasurer. 1712.</em></a></li>
                        <li id="pmp18-w0950" style="text-indent:-30px;"><a href="/works/pmp18-w0950.shtml"><em>Erle ROBERT's MICE. In Chaucer's Stile.</em></a></li>
                        <li id="pmp18-w0960" style="text-indent:-30px;"><a href="/works/pmp18-w0960.shtml"><em>In the same [Chaucer's] Style.</em></a></li>
                        <li id="pmp18-w0970" style="text-indent:-30px;"><a href="/works/pmp18-w0970.shtml"><em>In the same [Chaucer's] Style.</em></a></li>
                        <li id="pmp18-w0980" style="text-indent:-30px;"><a href="/works/pmp18-w0980.shtml"><em>A FLOWER, Painted by SIMON VARELST.</em></a></li>
                        <li id="pmp18-w0990" style="text-indent:-30px;"><a href="/works/pmp18-w0990.shtml"><em>TO THE Lady Elizabeth Harley, Since Marchioness of Carmarthen, On a Column of Her
                                 Drawing.</em></a></li>
                        <li id="pmp18-w1000" style="text-indent:-30px;"><a href="/works/pmp18-w1000.shtml"><em>Protogenes and Apelles.</em></a></li>
                        <li id="pmp18-w1010" style="text-indent:-30px;"><a href="/works/pmp18-w1010.shtml"><em>Democritus and Heraclitus.</em></a></li>
                        <li id="pmp18-w1020" style="text-indent:-30px;"><a href="/works/pmp18-w1020.shtml"><em>For my own Tomb-stone.</em></a></li>
                        <li id="pmp18-w1030" style="text-indent:-30px;"><a href="/works/pmp18-w1030.shtml"><em>GUALTERUS DANISTONUS. Ad Amicos. IMITATED.</em></a></li>
                        <li id="pmp18-w1040" style="text-indent:-30px;"><a href="/works/pmp18-w1040.shtml"><em>THE FIRST HYMN OF CALLIMACHUS. TO JUPITER.</em></a></li>
                        <li id="pmp18-w1050" style="text-indent:-30px;"><a href="/works/pmp18-w1050.shtml"><em>THE SECOND HYMN OF CALLIMACHUS. TO APOLLO.</em></a></li>
                        <li id="pmp18-w1060" style="text-indent:-30px;"><a href="/works/pmp18-w1060.shtml"><em>CHARITY. A PARAPHRASE On the Thirteenth Chapter of the First Epistle TO THE CORINTHIANS.</em></a></li>
                        <li id="pmp18-w1070" style="text-indent:-30px;"><a href="/works/pmp18-w1070.shtml"><em>Engraven on a COLUMN In the Church of Halstead in Essex, The spire of which, burnt
                                 down by Lightning, was rebuilt at the Expense of Mr. Samuel Fiske, 1717.</em></a></li>
                        <li id="pmp18-w1080" style="text-indent:-30px;"><a href="/works/pmp18-w1080.shtml"><em>Written in Montaigne's Essays, Given to the Duke of Shrewsbury in France, after the
                                 Peace, 1713.</em></a></li>
                        <li id="pmp18-w1090" style="text-indent:-30px;"><a href="/works/pmp18-w1090.shtml"><em>An EPISTLE, Desiring the Queen's Picture. Written at Paris, 1714. But left unfinish'd
                                 by the sudden News of Her Majesty's Death.</em></a></li>
                        <li id="pmp18-w1100" style="text-indent:-30px;"><a href="/works/pmp18-w1100.shtml"><em>ALMA: OR, THE PROGRESS OF THE MIND. In Three Cantos.</em></a></li>
                        <li id="pmp18-w1110" style="text-indent:-30px;"><a href="/works/pmp18-w1110.shtml"><em>SOLOMON ON THE VANITY OF THE WORLD. A POEM In THREE BOOKS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="omp90"><a title="view table of contents of source edition" href="/works/omp90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">A Pindarique on His Majesties birth-day by Mr. Prior ; sung before Their Majesties
                           at Whitehall, the fourth of November 1690.</span> </em>  [London]: Printed for John Amery ..., 1690. 1 sheet (2 p.)
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21116">R21116</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55911">A55911</a>)
                     				
                  </li>
                  <li id="omp92"><a title="view table of contents of source edition" href="/works/omp92.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">An ode in imitation of the second ode of the third book of Horace by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1692. 12 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R8273">R8273</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55910">A55910</a>)
                     				
                  </li>
                  <li id="omp94"><a title="view table of contents of source edition" href="/works/omp94.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">For the New Year, to the sun intended to be sung before Their Majesties on New-Years
                           Day, 1693/4 / written by Mr. Prior at the Hague.</span> </em>  London: Printed for J. Tonson ..., 1694. 4 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21857">R21857</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55906">A55906</a>)
                     				
                  </li>
                  <li id="omp95"><a title="view table of contents of source edition" href="/works/omp95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">To the King, an ode on His Majesty's arrival in Holland, 1695 by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1695. 11 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21182">R21182</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55912">A55912</a>)
                     				
                  </li>
                  <li id="omp96"><a title="view table of contents of source edition" href="/works/omp96.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">Verses humbly presented to the King at his arrival in Holland after the discovery
                           of the late horrid conspiracy against His most Sacred Person / by Mr. Prior.</span> </em>  London: Printed for Jacob Tonson ..., 1696. [6] p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R21156">R21156</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A55913">A55913</a>)
                     				
                  </li>
                  <li id="pmp18"><a title="view table of contents of source edition" href="/works/pmp18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Prior, Matthew, 1664-1721. <em><span class="titlem">Poems on Several Occasions [English poems only].</span> </em>  London: Printed for JACOB TONSON at Shakespear's-Head over against Katharine-Street in the
                     Strand, and JOHN BARBER upon Lambeth-Hill. MDCCXVIII., 1718. [42],506,[6]p.: ill.; 2°.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T075639">T075639</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_PrioMa1664">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22814">22814</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2057&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2057</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 3 Pope-Steele. 79-166. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Wright, H. Bunker, and Monroe K. Spears, eds. <span class="titlem">The Literary Works of Matthew Prior</span>. 2nd ed. Oxford: Clarendon Press, 1971 [1st ed. 1959]. Print. 2 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Eves, Charles Kenneth. <span class="titlem">Matthew Prior, Poet and Diplomatist</span>. New York: Columbia University Press, 1939. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rippy, Frances Mayhew. <span class="titlem">Matthew Prior</span>. Boston: Twayne, 1986. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 279-280. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Matthew Prior (1664-1721)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 2 Oct. 2017.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32916"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32916</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Brunström, Conrad.  <q class="titlea">'In prose and business lies extinct and lost': Matthew Prior and the poetry of diplomacy</q>. <span class="titlej">Digital Defoe: studies in Defoe &amp; his contemporaries</span> 6(1) (2014): 36-52. Web. 16 Jul. 2018.  <a class="external" target="_blank" href="http://digitaldefoe.org/2014/10/30/in-prose-and-business-lies-extinct-and-lost-matthew-prior-and-the-poetry-of-diplomacy/"><span>http://digitaldefoe.org/2014/10/30/in-prose-and-business-lies-extinct-and-lost-matthew-prior-and-the-poetry-of-diplomacy/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Gildenhuys, Faith.  <q class="titlea">Convention and Consciousness in Prior's Love Lyrics</q>. <span class="titlej">Studies in English Literature</span> 35 (1995): 437-455. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Orr, Lee A. <span class="titlem">The Zeal of the Patriot: Matthew Prior as Panegyrist</span>. Unpub. doct. diss. University of Virginia, 1971. Print. [Dissertation Abstracts:
                        Section A. Humanities and Social Science Ann Arbor, MI, (32:), 1972, 4627A(Va.)]
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sitter, John.  <q class="titlea">About Wit: Locke, Addison, Prior, and the Order of Things</q>. Canfield, J. Douglas, and J. Paul Hunter, eds. <span class="titlem">Rhetorics of Order/Ordering Rhetorics in English Neoclassical Literature</span>. Newark, NJ: University of Delaware Press, 1989. 137-157. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Matthew Prior\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->