
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Alexander Pope" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Alexander Pope "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Alexander Pope</h1>
            												(21 May 1688 - 
            											30 May 1744)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Alexander Pope (1688-1744)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/PopeAl1688_NPG.jpg" alt="Alexander Pope (1688-1744)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o3677-w0010.shtml"><em></em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3677" href="/works/o3677.shtml#o3677-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3665-w0010.shtml"><em>BOUNCE TO FOP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3665" href="/works/o3665.shtml#o3665-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3668-w0010.shtml"><em>THE COURT BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3668" href="/works/o3668.shtml#o3668-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3674-w0010.shtml"><em>AN EPISTLE TO Dr. ARBUTHNOT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3674" href="/works/o3674.shtml#o3674-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3689-w0010.shtml"><em>AN EPISTLE To the Right Honourable RICHARD Earl of BURLINGTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3689" href="/works/o3689.shtml#o3689-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3675-w0010.shtml"><em>AN ESSAY ON CRITICISM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3675" href="/works/o3675.shtml#o3675-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3676-w0010.shtml"><em>[AN ESSAY ON MAN.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3676" href="/works/o3676.shtml#o3676-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3682-w0010.shtml"><em>THE FIRST ODE OF THE FOURTH BOOK OF HORACE:</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3682" href="/works/o3682.shtml#o3682-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3683-w0010.shtml"><em>THE IMPERTINENT, OR A Visit to the COURT. A SATYR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3683" href="/works/o3683.shtml#o3683-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0250.shtml"><em>Inscription on a GROTTO of Shells at CRUX-EASTON, the Work of Nine young Ladies.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3688-w0010.shtml"><em>ODE FOR MUSICK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3688" href="/works/o3688.shtml#o3688-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0010.shtml"><em>ON A GROTTO near the THAMES, at TWICKENHAM, Composed of Marbles, Spars, and Minerals.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3695-w0010.shtml"><em>THE RAPE of the LOCK.  CANTO I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3695" href="/works/o3695.shtml#o3695-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3702-w0010.shtml"><em>THE UNIVERSAL PRAYER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3702" href="/works/o3702.shtml#o3702-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3704-w0010.shtml"><em>WINDSOR-FOREST. To the Right Honourable GEORGE Lord LANSDOWN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3704" href="/works/o3704.shtml#o3704-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3688"><a title="view table of contents of source edition" href="/works/o3688.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Ode for musick.</span> </em>  London: printed for Bernard Lintott, 1713. [4],8p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5694">T5694</a>; 
                     						Foxon P904; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023150.000">K023150.000</a>)
                     				
                  </li>
                  <li id="o3704"><a title="view table of contents of source edition" href="/works/o3704.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Windsor-Forest. To the Right Honourable George Lord Lansdown. By Mr. Pope.</span> </em>  London: printed for Bernard Lintott, 1713. [2],18p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5763">T5763</a>; 
                     						Foxon P987; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023202.000">K023202.000</a>)
                     				
                  </li>
                  <li id="o3675"><a title="view table of contents of source edition" href="/works/o3675.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An essay on criticism: Written by Mr. Pope.</span> </em> The second edition. London: printed for W. Lewis, 1713 [1712]. [4],36p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5572">T5572</a>; 
                     						Foxon P810; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023052.000">K023052.000</a>)
                     				
                  </li>
                  <li id="o3695"><a title="view table of contents of source edition" href="/works/o3695.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The rape of the lock: An heroi-comical poem. In five canto's. Written by Mr. Pope.</span> </em>  London: printed for Bernard Lintott, 1714. [8],48p.,plates ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5726">T5726</a>; 
                     						Foxon P941; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023176.000">K023176.000</a>)
                     				
                  </li>
                  <li id="o3668"><a title="view table of contents of source edition" href="/works/o3668.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The court ballad: By Mr. Pope. To the tune of, To all you ladies now at land, &amp;c.</span> </em>  [London]: Printed for R. Burleigh, in Amen-Corner, 1717. 2p. ; 1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5527">T5527</a>; 
                     						Foxon P762; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023019.000">K023019.000</a>)
                     				
                  </li>
                  <li id="o3689"><a title="view table of contents of source edition" href="/works/o3689.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle to the Right Honourable Richard Earl of Burlington: Occasion'd by his publishing
                           Palladio's designs of the baths, arches, theatres, &amp;c. of ancient Rome. By Mr. Pope.</span> </em>  London: printed for L. Gilliver, 1731. 14,[2]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5700">T5700</a>; 
                     						Foxon P908; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023156.000">K023156.000</a>)
                     				
                  </li>
                  <li id="o3683"><a title="view table of contents of source edition" href="/works/o3683.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The impertinent: or a visit to the court. A satyr. By an eminent hand.</span> </em>  London: printed for John Wileord, 1733. 16p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5678">T5678</a>; 
                     						Foxon P898; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023140.000">K023140.000</a>)
                     				
                  </li>
                  <li id="o3676"><a title="view table of contents of source edition" href="/works/o3676.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An essay on man: being the first book of ethic epistles. To Henry St. John, L. Bolingbroke.</span> </em>  London: printed by John Wright, for Lawton Gilliver, 1734. [8],74p. : ill. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5607">T5607</a>; 
                     						Foxon P852; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023079.000">K023079.000</a>)
                     				
                  </li>
                  <li id="o3674"><a title="view table of contents of source edition" href="/works/o3674.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle from Mr. Pope, to Dr. Arbuthnot.</span> </em>  London: printed by J. Wright for Lawton Gilliver, 1734 [1735]. [4],30[i.e.20]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5567">T5567</a>; 
                     						Foxon P802; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023049.000">K023049.000</a>)
                     				
                  </li>
                  <li id="o3665"><a title="view table of contents of source edition" href="/works/o3665.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Bounce to Fop: An heroick epistle from a dog at Twickenham to a dog at court. By Dr.
                           S----t.</span> </em>  [London]: Dublin, printed, London, reprinted for T. Cooper, 1736. 11,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5522">T5522</a>; 
                     						Foxon B326; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023014.000">K023014.000</a>)
                     				
                  </li>
                  <li id="o3682"><a title="view table of contents of source edition" href="/works/o3682.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.</span> </em>  London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5677">T5677</a>; 
                     						Foxon P896; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023139.000">K023139.000</a>)
                     				
                  </li>
                  <li id="o3677"><a title="view table of contents of source edition" href="/works/o3677.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The first epistle of the first book of Horace imitated: By Mr. Pope.</span> </em>  London: printed for R. Dodsley, and sold by T. Cooper, 1737 [1738]. [2],19,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5661">T5661</a>; 
                     						Foxon P878; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023128.000">K023128.000</a>)
                     				
                  </li>
                  <li id="o3702"><a title="view table of contents of source edition" href="/works/o3702.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The universal prayer: By the author of the Essay on man.</span> </em>  London: printed for R. Dodsley, 1738. 7,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T5757">T5757</a>; 
                     						Foxon P982; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023198.000">K023198.000</a>)
                     				
                  </li>
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                  </li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Alexander Pope was born in the City of London on 21 May 1688. He was the son of a
                     linen merchant, also Alexander Pope (1646-1717), and his wife Edith, née Turner (1643-1733).
                     He was educated privately by family members, priests, and at clandestine Catholic
                     schools. As a Roman Catholic, Pope was debarred from attending university. In 1700
                     his family moved to Binfield, in Windsor Forest, where Pope immersed himself in literature
                     and where he began writing poetry in imitation of Spenser, Waller and others. From
                     about 1703, Pope began to show symptoms of health problems, which would severely limit
                     his growth and cause disfigurement. Pope relied on a network of Catholic friends and
                     acquaintances who encouraged him as a poet and published his first poems. In quick
                     succession, Pope published the  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3675-w0010.shtml"><span class="titlem">Essay on Criticism</span></a> (1711),  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3695-w0010.shtml"><span class="titlem">The Rape of the Lock</span></a> (1712), and  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3704-w0010.shtml"><span class="titlem">Windsor-Forest</span></a> (1713). Pope, who was for a time associated with Addison's circle, became increasingly
                     involved with the Tory grouping (<a href="/authors/pers00148.shtml"><span class="persName">Swift</span></a>, Gay, <a href="/authors/pers00073.shtml"><span class="persName">Arbuthnot</span></a>, and Atterbury), which would become the Scriblerus Club. The first volumes of Pope's
                     translation of Homer's <span class="titlem">Iliad</span> appeared in 1715. A rival translation by <a href="/authors/pers00011.shtml"><span class="persName">Tickell</span></a>, which was sponsored by Addison, caused them to become enemies. In 1717 Pope published
                     an elaborately produced first volume of his <span class="titlem">Works</span>. Pope became fascinated with <a href="/authors/pers00001.shtml"><span class="persName">Lady Mary Wortley Montagu</span></a> shortly afterwards and they corresponded and exchanged pieces of poetry. The <span class="titlem">Iliad</span> translation project, which was completed in 1720, had left Pope financially independent
                     and he was able to retire to a villa set in five acres of land in Twickenham. He was
                     embroiled in a number of political affairs by his involvement in opposition politics.
                     Pope devoted the remainder of his life to poetry, editing, and gardening. Pope's later
                     compositions include <span class="titlem">The Dunciad</span> (<span class="date">1728</span>, revised <span class="titlem">The Dunciad Variorum</span> [<span class="date">1729</span>], final version <span class="date">1743</span>),  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3676-w0010.shtml"><span class="titlem">An Essay on Man</span></a> (<span class="date">1733-1734</span>), and translations of Horace. He published a second volume of his <span class="titlem">Works</span> in 1736. Pope died at Twickenham on 30 May 1744 and was buried in the parish church.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2044&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2044</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22526">22526</a>; NCBEL 500
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 3 Pope-Steele. 1-78. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"> <q class="titlea">Alexander Pope</q>. <span class="titlem">Literature Online</span>. <span class="publisher">ProQuest</span>, <span class="date">1996-2012</span>. Web. 20 Feb 2012.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:author:1698"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:author:1698</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Butt, John, ed. <span class="titlem">The Poems of Alexander Pope: A One Volume Edition of the Twickenham Pope</span>. <span class="date">1963</span>. <span class="pubPlace">London</span>: <span class="publisher">Routledge</span>, <span class="date">1996</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Davis, Herbert, ed. <span class="titlem">Pope: Poetical Works</span>. Oxford Standard Authors. <span class="pubPlace">London</span>: <span class="publisher">Oxford UP</span>, <span class="date">1966</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lancashire, Ian, ed.  <q class="titlea">Selected Poetry of Alexander Pope (1688-1744)</q>. <span class="titlem">Representative Poetry Online</span>. <span class="publisher">Information Technology Services, University of Toronto Libraries</span>, <span class="date">2011</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://rpo.library.utoronto.ca/poets/pope-alexander"><span>http://rpo.library.utoronto.ca/poets/pope-alexander</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rogers, Pat, ed. <span class="titlem">Alexander Pope: The Major Works</span>. Oxford World's Classics. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford UP</span>, <span class="date">2006</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 49-362. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=V_ZLAAAAcAAJ&amp;pg=PA49"><span>https://books.google.co.uk/books?id=V_ZLAAAAcAAJ&amp;pg=PA49</span></a></div>
                  </li>
               </ul>
               <h3>Concordance</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bedford, Emmett G. and Robert J. Dilligan, eds. <span class="titlem">A Concordance to the Poems of Alexander Pope</span>. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1974</span>. Print. 2 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Mack, Maynard</span>. <span class="titlem">Alexander Pope: A Life</span>. <span class="pubPlace">New Haven</span>: <span class="publisher">Yale UP</span>, <span class="date">1985</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Rosslyn, Felicity</span>. <span class="titlem">Alexander Pope: A Literary Life</span>. Macmillan Literary Lives. <span class="pubPlace">London</span>: <span class="publisher">Macmillan</span>, <span class="date">1990</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">De Bruyn, Frans</span>.  <q class="titlea">Selected Bibliography: Alexander Pope (1688-1745)</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">03 June 2001</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://andromeda.rutgers.edu/~jlynch/C18/biblio/pope.html"><span>http://andromeda.rutgers.edu/~jlynch/C18/biblio/pope.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 273-278. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Baines, Paul</span>. <span class="titlem">The Complete Critical Guide to Alexander Pope</span>. <span class="pubPlace">London</span>: <span class="publisher">Routledge</span>, <span class="date">2000</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Berry, Reginald</span>. <span class="titlem">A Pope Chronology</span>. <span class="pubPlace">Boston</span>: <span class="publisher">G. K. Hall</span>, <span class="date">1988</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 281-283. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lawlor, Clark.  <q class="titlea">Pope, Alexander, 1688-1744</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2000. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001698:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001698:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 282-334. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Alexander Pope (1688-1744)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 23 Sep. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32967"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32967</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Rogers, Pat</span>. <span class="titlem">The Alexander Pope Encyclopedia</span>. <span class="pubPlace">Westport</span>: <span class="publisher">Greenwood</span>, <span class="date">2004</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Pope, Alexander</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 194-198. Print. 6 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Williams, Aubrey L.</span>  <q class="titlea">Alexander Pope (21 May 1688 - 30 May 1744)</q>. <span class="titles">Eighteenth-Century British Poets, First Series</span>. Ed. John E. Sitter. <span class="titlem">Dictionary of Literary Biography</span>. Vol. 95 . <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1990</span>. 169-210. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barnard, John, ed. <span class="titlem">Pope: The Critical Heritage</span>. London: Routledge, 1973. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Bogel, Fredric V.</span> <span class="titlem">Acts of Knowledge: Pope's Later Poems</span>. <span class="pubPlace">Lewisburg, PA</span>: <span class="publisher">Bucknell UP</span>, <span class="date">1981</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brower, Reuben A. <span class="titlem">Alexander Pope: The Poetry of Allusion</span>. Oxford: Clarendon Press, 1959. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Fairer, David</span>. <span class="titlem">The Poetry of Alexander Pope</span>. Penguin Critical Studies. <span class="pubPlace">Harmondsworth</span>: <span class="publisher">Penguin</span>, <span class="date">1989</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Griffin, Dustin H.</span> <span class="titlem">Alexander Pope: The Poet in the Poems</span>. <span class="pubPlace">Princeton</span>: <span class="publisher">Princeton UP</span>, <span class="date">1978</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Knellwolf, Christa</span>. <span class="titlem">A contradiction still: Representations of women in the poetry of Alexander Pope</span>. <span class="pubPlace">Manchester</span>: <span class="publisher">Manchester UP</span>, <span class="date">1998</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Nicholson, Colin E., ed. <span class="titlem">Alexander Pope: Essays for the Tercentenary</span>. <span class="pubPlace">Aberdeen</span>: <span class="publisher">Aberdeen UP</span>, <span class="date">1988</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rogers, Pat, ed. <span class="titlem">The Cambridge Companion to Alexander Pope</span>. <span class="pubPlace">Cambridge</span>: <span class="publisher">Cambridge UP</span>, <span class="date">2007</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rousseau, G. S. and Pat Rogers, eds. <span class="titlem">The Enduring Legacy: Alexander Pope Tercentenary Essays</span>. <span class="pubPlace">Cambridge</span>: <span class="publisher">Cambridge UP</span>, <span class="date">1988</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree" id="bib_PopeAl1688_w0003_i1"><span class="author">Rogers, Pat</span>. <span class="titlem">The Symbolic Design of <span style="font-style:italic">Windsor-Forest</span>: Iconography, Pageant, and Prophecy in Pope's Early Work</span>. <span class="pubPlace">Newark</span>: <span class="publisher">University of Delaware P</span>, <span class="date">2004</span>. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Alexander Pope\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->