
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Colley Cibber" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Colley Cibber "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Colley Cibber</h1>
            												(1671 - 
            											1757)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Colley Cibber (1671-1757)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CibbCo1671_NPG.jpg" alt="Colley Cibber (1671-1757)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/oac95-w0010.shtml"><em>A POEM, [ON THE DEATH OF Our Late Soveraign Lady Queen MARY.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oac95" href="/works/oac95.shtml#oac95-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oac95"><a title="view table of contents of source edition" href="/works/oac95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cibber, Colley, 1671-1757. <em><span class="titlem">A poem on the death of our late soveraign lady Queen Mary by C. Cibber.</span> </em>  London: Printed for John Whitlock, 1695. [6],15p.
                     <ul class="listBibl ednTOC">
                        <li id="oac95-w0010" style="text-indent:-30px;"><a href="/works/oac95-w0010.shtml"><em>A POEM, [ON THE DEATH OF Our Late Soveraign Lady Queen MARY.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oac95"><a title="view table of contents of source edition" href="/works/oac95.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cibber, Colley, 1671-1757. <em><span class="titlem">A poem on the death of our late soveraign lady Queen Mary by C. Cibber.</span> </em>  London: Printed for John Whitlock, 1695. [6],15p.
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CibbCo1671">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/5416">5416</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Koon, Helene. <span class="titlem">Colley Cibber: a biography</span>. Lexington: University Press of Kentucky, 1986. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 64-66. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">McGirr, Elaine M. <span class="titlem">Partial histories: a reappraisal of Colley Cibber</span>. London: Palgrave Macmillan, 2016. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Colley Cibber\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->