
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Nathaniel Lee" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Nathaniel Lee "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Nathaniel Lee <a class="add_bm" id="aut_LeeNat1650" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1650? - 
            											1692)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Nathaniel Lee (c.1650-1692)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/LeeNa1650_NPG.jpg" alt="Nathaniel Lee (c.1650-1692)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/oal82-w0010.shtml"><em>TO THE DUKE ON HIS RETURN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oal82" href="/works/oal82.shtml#oal82-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oal82"><a title="view table of contents of source edition" href="/works/oal82.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lee, Nathaniel, 1650?-1692. <em><span class="titlem">To the Duke on his return written by Nat. Lee.</span> </em>  [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.)
                     <ul class="listBibl ednTOC">
                        <li id="oal82-w0010" style="text-indent:-30px;"><a href="/works/oal82-w0010.shtml"><em>TO THE DUKE ON HIS RETURN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oal82"><a title="view table of contents of source edition" href="/works/oal82.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lee, Nathaniel, 1650?-1692. <em><span class="titlem">To the Duke on his return written by Nat. Lee.</span> </em>  [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.)
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LeeNat1650">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/16301">16301</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Beal, Peter.  <q class="titlea">Nathaniel Lee</q>. Beal, Peter, ed. <span class="titlem">Catalogue of English Literary Manuscripts 1450–1700</span>, 2013. Web. 3 Jul. 2024.  <a class="external" target="_blank" href="http://celm.folger.edu/authors/leenathaniel.html"><span>http://celm.folger.edu/authors/leenathaniel.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Stroup, Thomas B.; Cooke, Arthur L., eds. <span class="titlem">The Works of Nathaniel Lee.</span>. 2 vols. New Brunswick, N.J.: Scarecrow Press, 1955. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Armistead, J. M. <span class="titlem">Nathaniel Lee</span>. (Twayne's English authors, 270.) Boston, MA: G. K. Hall, 1979. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 215. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Nathaniel Lee (1649 ca.-1692)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32890"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32890</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Nathaniel Lee\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->