
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Amelia Opie (née Alderson)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Amelia Opie (née Alderson) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Amelia Opie (née Alderson) <a class="add_bm" id="aut_OpieAm1769" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(12 November 1769 - 
            											2 December 1853)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Amelia Alderson Opie (1769-1853)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/OpieAm1769_NPG.jpg" alt="Amelia Alderson Opie (1769-1853)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bao18-w0100.shtml"><em>BALLAD, FOUNDED ON FACT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0020.shtml"><em>JULIA, OR THE CONVENT OF ST. CLAIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0290.shtml"><em>LINES ON HEARING, THREE OR FOUR YEARS AGO, THAT CONSTANTINOPLE WAS SWALLOWED UP BY
                           AN EARTHQUAKE;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0200.shtml"><em>LINES ON THE OPENING OF A SPRING CAMPAIGN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0210.shtml"><em>LINES ON THE PLACE DE LA CONCORDE AT PARIS,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0040.shtml"><em>LINES WRITTEN IN 1799.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0170.shtml"><em>LOVE ELEGY, TO HENRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0160.shtml"><em>LOVE ELEGY, TO LAURA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0080.shtml"><em>THE LUCAYAN'S SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0030.shtml"><em>THE MAD WANDERER, A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0220.shtml"><em>THE MOON AND THE COMET; A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0070.shtml"><em>ODE TO BORROWDALE IN CUMBERLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0130.shtml"><em>THE ORIGIN OF THE SAIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0260.shtml"><em>REMEMBRANCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0270.shtml"><em>SECRET LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0110.shtml"><em>SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0050.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0090.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0300.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0320.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0330.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0340.shtml"><em>[SONG.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0350.shtml"><em>[SONG.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0360.shtml"><em>[SONG.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0370.shtml"><em>[SONG.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0140.shtml"><em>SONNET ON THE APPROACH OF AUTUMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0120.shtml"><em>STANZAS TO CYNTHIO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0280.shtml"><em>TO A MANIAC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0250.shtml"><em>TO ANNA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0180.shtml"><em>TO HENRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0190.shtml"><em>TO HENRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0240.shtml"><em>TO HENRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0310.shtml"><em>TO HENRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0150.shtml"><em>TO LAURA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0060.shtml"><em>TO LORENZO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0230.shtml"><em>TO LOTHARIO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bao18-w0010.shtml"><em>THE WARRIOR'S RETURN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bao18" href="/works/bao18.shtml#bao18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bao18"><a title="view table of contents of source edition" href="/works/bao18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Opie, Amelia Alderson, 1769-1853. <em><span class="titlem">The Warrior's Return, and Other Poems. By Mrs. Opie.</span> </em> 2d. ed. London: Printed for Longman, Hurst, Rees, and Orme, Paternoster-row, 1808. 
                     <ul class="listBibl ednTOC">
                        <li id="bao18-w0010" style="text-indent:-30px;"><a href="/works/bao18-w0010.shtml"><em>THE WARRIOR'S RETURN.</em></a></li>
                        <li id="bao18-w0020" style="text-indent:-30px;"><a href="/works/bao18-w0020.shtml"><em>JULIA, OR THE CONVENT OF ST. CLAIRE.</em></a></li>
                        <li id="bao18-w0030" style="text-indent:-30px;"><a href="/works/bao18-w0030.shtml"><em>THE MAD WANDERER, A BALLAD.</em></a></li>
                        <li id="bao18-w0040" style="text-indent:-30px;"><a href="/works/bao18-w0040.shtml"><em>LINES WRITTEN IN 1799.</em></a></li>
                        <li id="bao18-w0050" style="text-indent:-30px;"><a href="/works/bao18-w0050.shtml"><em>SONG.</em></a></li>
                        <li id="bao18-w0060" style="text-indent:-30px;"><a href="/works/bao18-w0060.shtml"><em>TO LORENZO.</em></a></li>
                        <li id="bao18-w0070" style="text-indent:-30px;"><a href="/works/bao18-w0070.shtml"><em>ODE TO BORROWDALE IN CUMBERLAND.</em></a></li>
                        <li id="bao18-w0080" style="text-indent:-30px;"><a href="/works/bao18-w0080.shtml"><em>THE LUCAYAN'S SONG.</em></a></li>
                        <li id="bao18-w0090" style="text-indent:-30px;"><a href="/works/bao18-w0090.shtml"><em>SONG.</em></a></li>
                        <li id="bao18-w0100" style="text-indent:-30px;"><a href="/works/bao18-w0100.shtml"><em>BALLAD, FOUNDED ON FACT.</em></a></li>
                        <li id="bao18-w0110" style="text-indent:-30px;"><a href="/works/bao18-w0110.shtml"><em>SONG</em></a></li>
                        <li id="bao18-w0120" style="text-indent:-30px;"><a href="/works/bao18-w0120.shtml"><em>STANZAS TO CYNTHIO.</em></a></li>
                        <li id="bao18-w0130" style="text-indent:-30px;"><a href="/works/bao18-w0130.shtml"><em>THE ORIGIN OF THE SAIL.</em></a></li>
                        <li id="bao18-w0140" style="text-indent:-30px;"><a href="/works/bao18-w0140.shtml"><em>SONNET ON THE APPROACH OF AUTUMN.</em></a></li>
                        <li id="bao18-w0150" style="text-indent:-30px;"><a href="/works/bao18-w0150.shtml"><em>TO LAURA.</em></a></li>
                        <li id="bao18-w0160" style="text-indent:-30px;"><a href="/works/bao18-w0160.shtml"><em>LOVE ELEGY, TO LAURA.</em></a></li>
                        <li id="bao18-w0170" style="text-indent:-30px;"><a href="/works/bao18-w0170.shtml"><em>LOVE ELEGY, TO HENRY.</em></a></li>
                        <li id="bao18-w0180" style="text-indent:-30px;"><a href="/works/bao18-w0180.shtml"><em>TO HENRY.</em></a></li>
                        <li id="bao18-w0190" style="text-indent:-30px;"><a href="/works/bao18-w0190.shtml"><em>TO HENRY.</em></a></li>
                        <li id="bao18-w0200" style="text-indent:-30px;"><a href="/works/bao18-w0200.shtml"><em>LINES ON THE OPENING OF A SPRING CAMPAIGN.</em></a></li>
                        <li id="bao18-w0210" style="text-indent:-30px;"><a href="/works/bao18-w0210.shtml"><em>LINES ON THE PLACE DE LA CONCORDE AT PARIS,</em></a></li>
                        <li id="bao18-w0220" style="text-indent:-30px;"><a href="/works/bao18-w0220.shtml"><em>THE MOON AND THE COMET; A FABLE.</em></a></li>
                        <li id="bao18-w0230" style="text-indent:-30px;"><a href="/works/bao18-w0230.shtml"><em>TO LOTHARIO.</em></a></li>
                        <li id="bao18-w0240" style="text-indent:-30px;"><a href="/works/bao18-w0240.shtml"><em>TO HENRY.</em></a></li>
                        <li id="bao18-w0250" style="text-indent:-30px;"><a href="/works/bao18-w0250.shtml"><em>TO ANNA.</em></a></li>
                        <li id="bao18-w0260" style="text-indent:-30px;"><a href="/works/bao18-w0260.shtml"><em>REMEMBRANCE.</em></a></li>
                        <li id="bao18-w0270" style="text-indent:-30px;"><a href="/works/bao18-w0270.shtml"><em>SECRET LOVE.</em></a></li>
                        <li id="bao18-w0280" style="text-indent:-30px;"><a href="/works/bao18-w0280.shtml"><em>TO A MANIAC.</em></a></li>
                        <li id="bao18-w0290" style="text-indent:-30px;"><a href="/works/bao18-w0290.shtml"><em>LINES ON HEARING, THREE OR FOUR YEARS AGO, THAT CONSTANTINOPLE WAS SWALLOWED UP BY
                                 AN EARTHQUAKE;</em></a></li>
                        <li id="bao18-w0300" style="text-indent:-30px;"><a href="/works/bao18-w0300.shtml"><em>SONG.</em></a></li>
                        <li id="bao18-w0310" style="text-indent:-30px;"><a href="/works/bao18-w0310.shtml"><em>TO HENRY.</em></a></li>
                        <li id="bao18-w0320" style="text-indent:-30px;"><a href="/works/bao18-w0320.shtml"><em>SONG.</em></a></li>
                        <li id="bao18-w0330" style="text-indent:-30px;"><a href="/works/bao18-w0330.shtml"><em>SONG.</em></a></li>
                        <li id="bao18-w0340" style="text-indent:-30px;"><a href="/works/bao18-w0340.shtml"><em>[SONG.]</em></a></li>
                        <li id="bao18-w0350" style="text-indent:-30px;"><a href="/works/bao18-w0350.shtml"><em>[SONG.]</em></a></li>
                        <li id="bao18-w0360" style="text-indent:-30px;"><a href="/works/bao18-w0360.shtml"><em>[SONG.]</em></a></li>
                        <li id="bao18-w0370" style="text-indent:-30px;"><a href="/works/bao18-w0370.shtml"><em>[SONG.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bao18"><a title="view table of contents of source edition" href="/works/bao18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Opie, Amelia Alderson, 1769-1853. <em><span class="titlem">The Warrior's Return, and Other Poems. By Mrs. Opie.</span> </em> 2d. ed. London: Printed for Longman, Hurst, Rees, and Orme, Paternoster-row, 1808. 
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_OpieAm1769">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/20799">20799</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1986&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1986</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">King, Shelley and John B. Pierce, eds. <span class="titlem">The Collected Poems of Amelia Alderson Opie</span>. Oxford; New York: OUP, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Reiman, Donald H., ed. <span class="titlem">"The Warrior's Return" and Other Poems</span>. Romantic Context 93. New York: Garland, 1978. Print.  (Rpt. of 1808 ed.; bound with "Black Man's Lament" [1826].)
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Amelia Opie (1769-1853)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33616"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33616</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 236-237. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bradley, Andrea.  <q class="titlea">Correcting Mrs Opie's powers: the Edinburgh review of Amelia Opie's <span class="hi">Poems</span> (1802)</q>. <span class="titlej">Prose Studies</span> 25(1) (2002): 41-61. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Eberle, Roxanne.  <q class="titlea">Amelia and John Opie: conjugal sociability and Romanticism's professional arts</q>. <span class="titlej">Studies in Romanticism</span> 53(3) (2014): 319-41. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Eberle, Roxanne.  <q class="titlea">'Tales of Truth?': Amelia Opie's Antislavery Poetics</q>. Linkin, Harriet Kramer, and Stephen C. Behrendt, eds. <span class="titlem">Romanticism and Women Poets: Opening the Doors of Reception</span>. Lexington, KY: UP of Kentucky, 1999. 71-98. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, Shelley.  <q class="titlea">'To delineate the human mind in its endless varieties': integral lyric and characterization
                           in the tales of Amelia Opie</q>. Parker, Kate and Courtney Weiss Smith, eds. <span class="titlem">Eighteenth-century poetry and the rise of the novel reconsidered</span>. Lewisburg, PA: Bucknell UP; Lanham, MD; Plymouth: Rowman &amp; Littlefield, 2014. 65-83.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, Shelley.  <q class="titlea">Portrait of a marriage: John and Amelia Opie and the sister arts</q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 40 (2011): 27-62. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, Shelley.  <q class="titlea">Politics, poetics and propriety: reviewing Amelia Opie</q>. <span class="titlem">Romanticism on the Net</span> 29/30 (2003). Web. 10 Oct. 2016.  <a class="external" target="_blank" href="https://www.erudit.org/en/journals/ron/2003-n29-30-ron695/007720ar/"><span>https://www.erudit.org/en/journals/ron/2003-n29-30-ron695/007720ar/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Pierce, John B.  <q class="titlea">The suspension of sensibility in Amelia Opie's early poetry</q>. <span class="titlej">Romanticism</span> 21(3) (2015): 228-37. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wake, Ann Frank.  <q class="titlea">Indirect Dissent: 'Landscaping' Female Agency in Amelia Alderson Opie's Poems of the
                           1790s</q>. Craciun, Adriana and Kari E. Lokke, eds. <span class="titlem">Rebellious Hearts: British Women Writers and the French Revolution</span>. SUNY Series in Feminist Criticism and Theory. Albany, NY: State U of New York P, 2001. 261-89. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Amelia Opie (née Alderson)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->