
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Campbell" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Campbell "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Campbell <a class="add_bm" id="aut_CampTh1777" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(27 July 1777 - 
            											15 June 1844)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Campbell (1777-1844)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CampTh1777_NPG.jpg" alt="Thomas Campbell (1777-1844)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n27tc-w0060.shtml"><em>GILDEROY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0070.shtml"><em>THE HARPER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0040.shtml"><em>LOVE AND MADNESS; AN ELEGY WRITTEN IN 1795.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0010.shtml"><em>Pleasures of Hope.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0020.shtml"><em>SPECIMENS OF TRANSLATION FROM MEDEA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0030.shtml"><em>SPEECH OF THE CHORUS, In the same Tragedy, to dissuade Medea from her purpose of putting
                           her children to death, and flying for protection to Athens.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n27tc-w0050.shtml"><em>THE WOUNDED HUSSAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n27tc" href="/works/n27tc.shtml#n27tc-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n27tc"><a title="view table of contents of source edition" href="/works/n27tc.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Campbell, Thomas, 1777-1844. Anderson, Robert, 1750-1830, dedicatee. <em><span class="titlem">The pleasures of hope, with other poems. By Thomas Campbell.</span> </em>  [New York]: Edinburgh, printed: New-York, re-printed by John Furman, opposite the City-Hall, for
                     Jones Bull, 1800. 120p.; 17cm. (12mo)
                     					(ESTC <a class="external" href="http://estc.bl.uk/W27677">W27677</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N27834">N27834</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n27tc-w0010" style="text-indent:-30px;"><a href="/works/n27tc-w0010.shtml"><em>Pleasures of Hope.</em></a></li>
                        <li id="n27tc-w0020" style="text-indent:-30px;"><a href="/works/n27tc-w0020.shtml"><em>SPECIMENS OF TRANSLATION FROM MEDEA.</em></a></li>
                        <li id="n27tc-w0030" style="text-indent:-30px;"><a href="/works/n27tc-w0030.shtml"><em>SPEECH OF THE CHORUS, In the same Tragedy, to dissuade Medea from her purpose of putting
                                 her children to death, and flying for protection to Athens.</em></a></li>
                        <li id="n27tc-w0040" style="text-indent:-30px;"><a href="/works/n27tc-w0040.shtml"><em>LOVE AND MADNESS; AN ELEGY WRITTEN IN 1795.</em></a></li>
                        <li id="n27tc-w0050" style="text-indent:-30px;"><a href="/works/n27tc-w0050.shtml"><em>THE WOUNDED HUSSAR.</em></a></li>
                        <li id="n27tc-w0060" style="text-indent:-30px;"><a href="/works/n27tc-w0060.shtml"><em>GILDEROY.</em></a></li>
                        <li id="n27tc-w0070" style="text-indent:-30px;"><a href="/works/n27tc-w0070.shtml"><em>THE HARPER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n27tc"><a title="view table of contents of source edition" href="/works/n27tc.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Campbell, Thomas, 1777-1844. Anderson, Robert, 1750-1830, dedicatee. <em><span class="titlem">The pleasures of hope, with other poems. By Thomas Campbell.</span> </em>  [New York]: Edinburgh, printed: New-York, re-printed by John Furman, opposite the City-Hall, for
                     Jones Bull, 1800. 120p.; 17cm. (12mo)
                     					(ESTC <a class="external" href="http://estc.bl.uk/W27677">W27677</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N27834">N27834</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CampTh1777">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4534">4534</a>; DLB 93
               </p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Miller, Mary Ruth. <span class="titlem">Thomas Campbell</span>. Boston: Twayne, 1978. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Thomas Campbell (1777-1844)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 24 Mar. 2013.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33362"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33362</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Hansen, Julia.  <q class="titlea">Viewless scenes: vividness and nineteenth-century ideals of reading in and through
                           <span class="hi">Gertrude of Wyoming</span></q>. <span class="titlej">ELH</span> 84(4) (2017): 943-977. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKenna, Bernard.  <q class="titlea">The 'Disposition to Combine': Thomas Campbell's <span class="hi">The Pleasures of Hope</span>, Edmund Burke, and the Power of the Poetic Imagination to Reconcile and Reform</q>. <span class="titlej">Romantic Textualities</span> 18 (Summer 2008): 8-23. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKnight, George. <span class="titlem">The poetic development of Thomas Campbell</span>. Unpub. doct. diss., Univ. of Toronto, 1979. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stewart, David.  <q class="titlea">Hazlitt, the Living Poets, and Ephemerality</q>. <span class="titlej">Hazlitt Review</span> 6 (2013): 47-59. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Yu, Jie-Ae.  <q class="titlea">Byron's Reworking of Thomas Campbell: Unfolding Gloom in Darkness</q>. <span class="titlej">Journal of English Language and Literature/Yǒngǒ Yǒngmunhak</span> 58(3) (Summer 2012): 379-394. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Campbell\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->