
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / George Crabbe" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors George Crabbe "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>George Crabbe</h1>
            												(24 December 1754 - 
            											3 February 1832)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">George Crabbe (1754-1832)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CrabGe1754_NPG.jpg" alt="George Crabbe (1754-1832)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/pcr18-w0050.shtml"><em>THE BIRTH OF FLATTERY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0080.shtml"><em>THE HALL OF JUSTICE. IN TWO PARTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0010.shtml"><em>THE LIBRARY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0030.shtml"><em>THE NEWSPAPER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0040.shtml"><em>THE PARISH REGISTER. IN THREE PARTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0060.shtml"><em>REFLECTIONS UPON THE SUBJECT — —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0070.shtml"><em>SIR EUSTACE GREY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0020.shtml"><em>THE VILLAGE. IN TWO BOOKS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcr18-w0090.shtml"><em>WOMAN! MR. LEDYARD, AS QUOTED BY MUNGO PARKE IN HIS TRAVELS INTO AFRICA —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcr18" href="/works/pcr18.shtml#pcr18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pcr18"><a title="view table of contents of source edition" href="/works/pcr18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetical Works of the Rev. George Crabbe: with his letters and journals, and his
                           life, by his son. In eight volumes. Vol. II. [poems only]</span> </em>  London: John Murray, Albemarle Street. MDCCCXXXVIII., 1838. 8 volumes.
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">George Crabbe was born in Aldeburgh, Suffolk, eldest child of George Crabbe (1733-86),
                     who had been a schoolmaster but was then working as a local customs official, and
                     his wife Mary, née Lodwick (1725-80). Crabbe received his earliest education from
                     his father, and later attended grammar schools at Bungay and Stowmarket. Aged 14,
                     he was apprenticed to a farmer–apothecary, but the apprenticeship was dissolved and
                     Crabbe began to work for a surgeon in Woodbridge. While Crabbe was at Woodbridge,
                     he read novels and poetry, and began contributing pastorals and lyrics to magazines.
                     His first long poem, <span class="titlem">Inebriety</span>, was published anonymously in 1775. Here he also met his future wife, Sarah Elmy
                     (1751–1813). Crabbe embarked on a medical career, he took over an apothecary shop
                     in Aldeburgh and went to London to study medicine, but after his return, he found
                     his apothecary shop failing, and in late 1779 he decided to give up medicine. He moved
                     to London to become a writer. However, he failed to find a publisher for his poems.
                     His attempts to publish by subscription were also unsuccessful. In a state of mounting
                     desperation, Crabbe approached Edmund Burke who provided accommodation for him and
                     introduced Crabbe to his circle of friends, including <a href="/authors/pers00029.shtml"><span class="persName">Johnson</span></a>, Reynolds, <a href="/authors/pers00174.shtml"><span class="persName">Goldsmith</span></a>, and <a href="/authors/pers00098.shtml"><span class="persName">Garrick</span></a>. Burke persuaded <a href="/authors/pers00023.shtml"><span class="persName">Dodsley</span></a> to publish Crabbe's  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pcr18-w0010.shtml"> <q class="titlea">The Library</q></a>, which was well received. Burke also assisted Crabbe with his decision to embark
                     on a career in the church. Crabbe became a curate at Aldeburgh in 1782 before being
                     appointed chaplain to the Duke of Rutland later in the year. An elegy Crabbe wrote
                     for the Duke's deceased brother was incorporated in  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pcr18-w0020.shtml"> <q class="titlea">The Village</q></a> (1783), his biggest success, which he completed with the help of Samuel Johnson. The
                     poem earned him two Crown livings awarded by the Lord Chancellor. Crabbe married Sarah
                     Elmy in December 1783, the couple lived in and near Belvoir Castle, the seat of the
                     Duke of Rutland, for several years. In 1785 Crabbe published  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pcr18-w0030.shtml"> <q class="titlea">The Newspaper</q></a>, a verse satire on the popular press. After the death of his patron, the widowed
                     Duchess procured further preferment for Crabbe from the Lord Chancellor. The Crabbes
                     settled in the rectory at Muston, near Belvoir, in 1789. In 1792, following the death
                     of Crabbe's wife's uncle John Tovell at Parham, Suffolk, Crabbe and his family moved
                     to live in Tovell's house, Ducking Hall. Crabbe's next verse production was  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pcr18-w0040.shtml"> <q class="titlea">The Parish Register</q></a>, which he began in 1802 and completed after his return to Muston in 1805. It was
                     published in a volume entitled <span class="titlem">Poems</span> (1807) along with  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pcr18-w0070.shtml"> <q class="titlea">Sir Eustace Grey</q></a>, a revised version of  <q class="titlea">The Library</q>, reprints of  <q class="titlea">The Village</q> and  <q class="titlea">The Newspaper</q>, and some shorter poems. In 1810, Crabbe published <span class="titlem">The Borough</span>, a series of twenty-four verse letters written to a friend, and in 1812 his <span class="titlem">Tales</span>. After the death of his wife, Crabbe accepted the livings of Croxton-Kerrial in the
                     Vale of Belvoir and of Trowbridge, to where he moved in 1814. Crabbe met John Murray
                     (1778-1843) on one of his visits to London, who became his publisher. He published
                     Crabbe's new collection of verse stories, <span class="titlem">Tales of the Hall</span> in 1819 and produced a five-volume edition of Crabbe's <span class="titlem">Works</span> in 1823 (eight vols., 1838). Crabbe became a member of the Literary Society in 1819
                     and was admitted to the Athenaeum in 1824. In 1826 he became a magistrate in Trowbridge.
                     Crabbe died in his rectory at Trowbridge in 1832.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/6552">6552</a>; NCBEL 609-615; DLB 93; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1458&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1458</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 293-330. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Dalrymple-Champneys, Norma and Arthur Pollard, eds. <span class="titlem">George Crabbe: The Complete Poetical Works</span>. Oxford: Clarendon Press, 1988. Print. 3 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Faulkner, Thomas C., ed. with the assistance of Rhonda L. Blair. <span class="titlem">Selected Letters and Journals of George Crabbe</span>. Oxford: Clarendon Press, 1985. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Powell, Neil. <span class="titlem">George Crabbe: an English life, 1754-1832</span>. London: Pimlico, 2004. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bareham, Terence and Simon Gatrell. <span class="titlem">A bibliography of George Crabbe</span>. Folkestone, Eng: Dawson; Hamden, Conn: Archon Books, 1978. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Peterson, Ann.  <q class="titlea">A secondary bibliography of George Crabbe: 1975-1989</q>. <span class="titlej">Bulletin of Bibliography</span> 51(3) (1994): 269-72. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 82-83. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. George Crabbe (1754-1832)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33261"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33261</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bareham, Terence. <span class="titlem">George Crabbe</span>. London: Vision Press, 1977. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carnochan, W. B.  <q class="titlea">The Continuity of Eighteenth-Century Poetry: Gray, Cowper, Crabbe, and the Augustans</q>. <span class="titlej">Eighteenth-Century Life</span> 12 (1988): 119-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Chaden, Caryn.  <q class="titlea">Oliver Goldsmith, <span class="hi">The Deserted Village</span>, and George Crabbe, <span class="hi">The Village</span></q>. Gerrard, Christine, ed. <span class="titlem">A Companion to Eighteenth-Century Poetry</span>. Malden, MA: Blackwell, 2006. 303-315. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Edgecombe, Rodney Stenning. <span class="titlem">Theme, embodiment and structure in the poetry of George Crabbe</span>. Salzburg: Institut für Anglistik und Amerikanistik, Universität Salzburg, 1983.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Edwards, Gavin.  <q class="titlea">Crabbe's So-Called Realism</q>. <span class="titlej">Essays in Criticism</span> 37(4) (1987): 303-20. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Edwards, Gavin. <span class="titlem">George Crabbe's Poetry on Border Land</span>. Lewiston, NY; Queenston, Ont.; Lampeter: The Edwin Mellen Press, 1990. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fogel, Aaron.  <q class="titlea">Wordsworth's 'We Are Seven' and Crabbe's 'The Parish Register': Poetry and Anti-Census</q>. <span class="titlej">Studies in Romanticism</span> 48(1): 2009. 23-65. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hatch, Ronald B. <span class="titlem">Crabbe's Arabesque: Social Drama in the Poetry of George Crabbe</span>. Montreal: McGill-Queen's UP, 1976. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Jain, B. B. <span class="titlem">The Poetry of George Crabbe</span>. Romantic Reassessment, 37. Salzburg: Institut für Anglistik und Amerikanistik, Universität Salzburg, 1976.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lamont, Claire.  <q class="titlea">'The smallest circumstances of the smallest things': domestic interiors in Crabbe's
                           poems</q>. <span class="titlej">Romanticism</span> 20(2) (2014): 106-16. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lucas, John. <span class="titlem">George Crabbe: a critical study</span>. London: Greenwich Exchange, 2015. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McGann, Jerome J.  <q class="titlea">The Anachronism of George Crabbe</q>. <span class="titlej">ELH</span> 48 (1981): 555-72. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Nelson, Beth. <span class="titlem">George Crabbe and the Progress of Eighteenth-Century Narrative Verse</span>. Lewisburg, PA: Bucknell UP, 1976. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">New, Peter. <span class="titlem">George Crabbe's Poetry</span>. London and Basingstoke: Macmillan, 1976. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pollard, Arthur, ed. <span class="titlem">George Crabbe: the critical heritage</span>. London: Routledge, 1995 [1972]. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rossington, Michael.  <q class="titlea">Crabbe's times</q>. <span class="titlej">Romanticism</span> 20(2) (2014): 117-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Whitehead, Frank S. <span class="titlem">George Crabbe a reappraisal</span>. Selinsgrove: Susquehanna University Press; London: Associated University Presses,
                        1995. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Whitehead, Frank S.  <q class="titlea">Crabbe, 'realism', and poetic truth</q>. <span class="titlej">Essays in Criticism</span> 39(1) (1989): 29-46. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"George Crabbe\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->