
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Philip Dormer Stanhope, 4th Earl of Chesterfield" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Philip Dormer Stanhope, 4th Earl of Chesterfield "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Philip Dormer Stanhope, 4th Earl of Chesterfield</h1>
            												(22 September 1694 - 
            											24 March 1773)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Lord Chesterfield (1694-1773)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/ChesLo1694_NPG.jpg" alt="Lord Chesterfield (1694-1773)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5152-w0400.shtml"><em>ADVICE to a Lady in Autumn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0410.shtml"><em>On a Lady drinking the Bath-Waters.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0180.shtml"><em>ON MR. NASH's PICTURE AT FULL LENGTH BETWEEN THE BUSTS OF SIR ISAAC NEWTON AND MR.
                           POPE, AT BATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0190.shtml"><em>ON THE D—SS OF R—D.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0430.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0440.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0420.shtml"><em>VERSES written in a Lady's Sherlock upon Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5152-w0400" style="text-indent:-30px;"><a href="/works/o5152-w0400.shtml"><em>ADVICE to a Lady in Autumn.</em></a></li>
                        <li id="o5152-w0410" style="text-indent:-30px;"><a href="/works/o5152-w0410.shtml"><em>On a Lady drinking the Bath-Waters.</em></a></li>
                        <li id="o5152-w0420" style="text-indent:-30px;"><a href="/works/o5152-w0420.shtml"><em>VERSES written in a Lady's Sherlock upon Death.</em></a></li>
                        <li id="o5152-w0430" style="text-indent:-30px;"><a href="/works/o5152-w0430.shtml"><em>SONG.</em></a></li>
                        <li id="o5152-w0440" style="text-indent:-30px;"><a href="/works/o5152-w0440.shtml"><em>SONG.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4987-w0180" style="text-indent:-30px;"><a href="/works/o4987-w0180.shtml"><em>ON MR. NASH's PICTURE AT FULL LENGTH BETWEEN THE BUSTS OF SIR ISAAC NEWTON AND MR.
                                 POPE, AT BATH.</em></a></li>
                        <li id="o4987-w0190" style="text-indent:-30px;"><a href="/works/o4987-w0190.shtml"><em>ON THE D—SS OF R—D.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Philip Dormer Stanhope, fourth Earl of Chesterfield, was born in Westminster in 1694,
                     the son of the third Earl (1673-1726) and his wife Lady Elizabeth Savile (c. 1674-1708).
                     He was educated privately and later at Trinity College, Cambridge. After the Hanoverian
                     accession, he was elected to parliament as Whig MP for St Germans (1715) and Lostwithiel
                     (1722-1725). On his father's death in 1726, he inherited the earldom and a seat in
                     the House of Lords, where he distinguished himself as a brilliant speaker. Chesterfield
                     embarked on a diplomatic career as ambassador to The Hague in 1728, but a few years
                     later he found himself dismissed from his posts by the PM Robert Walpole after opposing
                     his Excise Bill. Chesterfield only briefly returned to politics, after Walpole's fall,
                     as Lord Lieutenant of Ireland (1745-1746) and Secretary of State (1746-1748). In the
                     following years, Chesterfield cultivated his literary patronage with the notable exception
                     of failing to support <a href="/authors/pers00029.shtml"><span class="persName">Johnson's</span></a><span class="titlem">Dictionary</span> (<span class="date">1755</span>). Chesterfield wrote over 400 educational letters to his illegitimate son Philip
                     Stanhope (1732-1768), which were collected by his son's widow for publication in 1774.
                     Chesterfield's <span class="titlem">Miscellaneous Works</span> were published in 1777.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_ChesLo1694">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1403&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1403</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/26255">26255</a>; NCBEL 1585; DLB 104
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 215-222. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">McKenzie, Alan T.</span>  <q class="titlea">Selected Bibliography: Philip Dormer Stanhope, Fourth Earl of Chesterfield (1694-1773)</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">3 August 2001</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://andromeda.rutgers.edu/~jlynch/C18/biblio/chesterfield.html"><span>http://andromeda.rutgers.edu/~jlynch/C18/biblio/chesterfield.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 61-62. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Lord Chesterfield (1694-1773)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 4 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32982"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32982</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Chesterfield, 4th Earl of, Philip Dormer Stanhope</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 132-133. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Philip Dormer Stanhope, 4th Earl of Chesterfield\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->