
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Sir Charles Hanbury Williams" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Sir Charles Hanbury Williams "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Sir Charles Hanbury Williams <a class="add_bm" id="aut_WillCh1708" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(8 December 1708 - 
            											2 November 1759)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Sir Charles Hanbury Williams (1708-1759)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WillCh1708_NPG.jpg" alt="Sir Charles Hanbury Williams (1708-1759)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0490.shtml"><em>MARTIALIS EPIGRAMMA. Lib. vi. Ep. 24. Imitated.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0540.shtml"><em>An ODE on Miss HARRIET HANBURY at Six Years old.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0480.shtml"><em>ODE on the Death of MATZEL, a favourite Bull-finch, address'd to Mr. ST—PE, to whom
                           the Author had given the Reversion of it when he left Dresden.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0470.shtml"><em>An ODE To the Right Honourable STEPHEN POYNTZ, Esq; &amp;c. &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0620.shtml"><em>Sir CHARLES'S REPLY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0550.shtml"><em>A SONG Upon Miss HARRIET HANBURY, address'd to the Rev. Mr. BIRT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0560.shtml"><em>To Mr. GARNIER and Mr. PEARCE of BATH. A grateful ODE, in return for the extraordinary
                           Kindness and Humanity they shewed to me and my eldest Daughter, now Lady ESSEX, 1753.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0600.shtml"><em>To Mrs. BINDON at BATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0470" style="text-indent:-30px;"><a href="/works/o5155-w0470.shtml"><em>An ODE To the Right Honourable STEPHEN POYNTZ, Esq; &amp;c. &amp;c.</em></a></li>
                        <li id="o5155-w0480" style="text-indent:-30px;"><a href="/works/o5155-w0480.shtml"><em>ODE on the Death of MATZEL, a favourite Bull-finch, address'd to Mr. ST—PE, to whom
                                 the Author had given the Reversion of it when he left Dresden.</em></a></li>
                        <li id="o5155-w0490" style="text-indent:-30px;"><a href="/works/o5155-w0490.shtml"><em>MARTIALIS EPIGRAMMA. Lib. vi. Ep. 24. Imitated.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w0540" style="text-indent:-30px;"><a href="/works/o5156-w0540.shtml"><em>An ODE on Miss HARRIET HANBURY at Six Years old.</em></a></li>
                        <li id="o5156-w0550" style="text-indent:-30px;"><a href="/works/o5156-w0550.shtml"><em>A SONG Upon Miss HARRIET HANBURY, address'd to the Rev. Mr. BIRT.</em></a></li>
                        <li id="o5156-w0560" style="text-indent:-30px;"><a href="/works/o5156-w0560.shtml"><em>To Mr. GARNIER and Mr. PEARCE of BATH. A grateful ODE, in return for the extraordinary
                                 Kindness and Humanity they shewed to me and my eldest Daughter, now Lady ESSEX, 1753.</em></a></li>
                        <li id="o5156-w0600" style="text-indent:-30px;"><a href="/works/o5156-w0600.shtml"><em>To Mrs. BINDON at BATH.</em></a></li>
                        <li id="o5156-w0620" style="text-indent:-30px;"><a href="/works/o5156-w0620.shtml"><em>Sir CHARLES'S REPLY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WillCh1708">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1664&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1664</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29488">29488</a>; NCBEL 575
               </p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 369. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Sir Charles Hanbury Williams (1708-1759)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33031"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33031</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Williams, Sir Charles Hanbury</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 223-225. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Sir Charles Hanbury Williams\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->