
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Lady Mary Wortley Montagu (née Pierrepont)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Lady Mary Wortley Montagu (née Pierrepont) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Lady Mary Wortley Montagu (née Pierrepont) <a class="add_bm" id="aut_MontLa1689" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 26 May 1689 - 
            											21 August 1762)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Lady Mary Wortley Montagu (1689-1762)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/MontLa1689_NPG.jpg" alt="Lady Mary Wortley Montagu (1689-1762)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0310.shtml"><em>AN ANSWER to a LOVE-LETTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0090.shtml"><em>Answer to the foregoing Lines.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0160.shtml"><em>EPILOGUE To MARY, Queen of SCOTS.  Design'd to be spoken by Mrs. OLDFIELD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0150.shtml"><em>An EPISTLE to Lord B —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0140.shtml"><em>The GENTLEMAN's Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0320.shtml"><em>In Answer to a LADY who advised RETIREMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0130.shtml"><em>The LADY's Resolve.  Written extempore on a Window.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0120.shtml"><em>The LOVER: A Ballad.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0170.shtml"><em>A RECEIPT to Cure the Vapours.  Written to Lady J———n.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0110.shtml"><em>SIX TOWN ECLOGUES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0300.shtml"><em>VERSES written in a GARDEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5152-w0110" style="text-indent:-30px;"><a href="/works/o5152-w0110.shtml"><em>SIX TOWN ECLOGUES.</em></a></li>
                        <li id="o5152-w0120" style="text-indent:-30px;"><a href="/works/o5152-w0120.shtml"><em>The LOVER: A Ballad.</em></a></li>
                        <li id="o5152-w0130" style="text-indent:-30px;"><a href="/works/o5152-w0130.shtml"><em>The LADY's Resolve.  Written extempore on a Window.</em></a></li>
                        <li id="o5152-w0140" style="text-indent:-30px;"><a href="/works/o5152-w0140.shtml"><em>The GENTLEMAN's Answer.</em></a></li>
                        <li id="o5152-w0150" style="text-indent:-30px;"><a href="/works/o5152-w0150.shtml"><em>An EPISTLE to Lord B —</em></a></li>
                        <li id="o5152-w0160" style="text-indent:-30px;"><a href="/works/o5152-w0160.shtml"><em>EPILOGUE To MARY, Queen of SCOTS.  Design'd to be spoken by Mrs. OLDFIELD.</em></a></li>
                        <li id="o5152-w0170" style="text-indent:-30px;"><a href="/works/o5152-w0170.shtml"><em>A RECEIPT to Cure the Vapours.  Written to Lady J———n.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0090" style="text-indent:-30px;"><a href="/works/o5155-w0090.shtml"><em>Answer to the foregoing Lines.</em></a></li>
                        <li id="o5155-w0300" style="text-indent:-30px;"><a href="/works/o5155-w0300.shtml"><em>VERSES written in a GARDEN.</em></a></li>
                        <li id="o5155-w0310" style="text-indent:-30px;"><a href="/works/o5155-w0310.shtml"><em>AN ANSWER to a LOVE-LETTER.</em></a></li>
                        <li id="o5155-w0320" style="text-indent:-30px;"><a href="/works/o5155-w0320.shtml"><em>In Answer to a LADY who advised RETIREMENT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Born Mary Pierrepont, eldest child of Evelyn Pierrepont, Earl (and later 1st Duke)
                     of Kingston (1667-1726), and his wife Lady Mary, née Fielding (c. 1669-1692), Lady
                     Mary Wortley Montagu was privately educated and began writing poetry at an early age.
                     In 1712 she eloped with and secretly married Edward Wortley Montagu (1678-1761), MP,
                     whose friendship with Addison introduced her to the author's circle. She also met
                     and became friendly with <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a> and John Gay. In 1716 she moved to Turkey with her husband who had been appointed
                     ambassador to Constantinople. She took a keen interest in Islamic culture, evident
                     from her correspondence, and even translated some Turkish verse. Herself a victim
                     of small-pox, she became, on her return to London, a campaigner for the practice of
                     inoculation, which she observed in Turkey. Montagu continued writing verse, some of
                     which appeared in magazines, but the majority of which remained unpublished. Her political
                     alliance with the Whigs led to poetical feuds with both <a href="/authors/pers00012.shtml"><span class="persName">Pope</span></a> and <a href="/authors/pers00148.shtml"><span class="persName">Swift</span></a>, although Pope may have been bitter with her rejection of any amorous suggestions.
                     Her acquaintance with Francesco Algarotti (1712-1764) in 1736 led her to leave her
                     husband for the Continent three years later, where she would remain for the rest of
                     her life, living in Italy and France. She met , on his Grand Tour with <a href="/authors/pers00039.shtml"><span class="persName">Thomas Gray</span></a>, who was responsible for the publication of some of her poems in 1747 and possibly
                     in Dodsley's <span class="titlem">Collection</span> (1748). She returned to England, following the death of her husband in 1761, but already
                     suffering from breast cancer, she died six months after her arrival on 21 August 1762,
                     aged 73. Her letters from Turkey were published posthumously in 1763 and were frequently
                     reprinted. Her poems were edited by Isaac Reed in 1768, and her collected <span class="titlem">Works</span> by James Dallaway in 1803. Her great-grandson Lord Wharncliffe edited her <span class="titlem">Letters and Works</span> in 1837.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_MontLa1689">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1930&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1930</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/19029">19029</a>; NCBEL 1584
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 187-233. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Grundy, Isobel and Robert Halsband, eds. <span class="titlem">Essays and Poems and <span class="hi">Simplicity</span>, a comedy</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Clarendon Press</span>, <span class="date">1977</span> (rptd 2001). Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Halsband, Robert, ed. <span class="titlem">The Complete Letters of Lady Mary Wortley Montagu</span>. Oxford: Clarendon Press, 1965-7. Print. 3 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Grundy, Isobel</span>. <span class="titlem">Lady Mary Wortley Montagu: Comet of the Enlightenment</span>. <span class="pubPlace">Oxford; New York</span>: <span class="publisher">Oxford UP</span>, <span class="date">1999</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Halsband, Robert. <span class="titlem">The Life of Lady Mary Wortley Montagu</span>. Oxford: Clarendon Press, 1956. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Anscomb, Lisa.  <q class="titlea">Montagu, Mary Wortley, Lady, 1689-1762</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2000. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001489:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001489:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 240-241. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 278-279. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Lady Mary Wortley Montagu (1689-1762)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 21 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1181"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1181</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Montagu, Lady Mary Wortley</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 184-186. Print. 6 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 222-223. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Gardner, Kevin J.  <q class="titlea">The Aesthetics of Intimacy: Lady Mary Wortley Montagu and her Readers</q>. <span class="titlej">Papers on Language and Literature</span> 34 (1998): 113-133. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Grundy, Isobel.  <q class="titlea">The Politics of Female Authorship: Lady Mary Wortley Montagu's Reaction to the Printing
                           of Her Poems</q>. <span class="titlej">The Book Collector</span> 31 (1982): 19-37. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Landry, Donna.  <q class="titlea">Alexander Pope, Lady Mary Wortley Montagu, and the Literature of Social Comment</q>. Zwicker, Steven N., ed. <span class="titlem">English Literature 1650-1740</span>. Cambridge: CUP, 1998. 307-329. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McLaverty, James.  <q class="titlea">'Of Which Being Publick the Publick Judge': Pope and the Publication of 'Verses Address'd
                           to the Imitator of Horace'</q>. <span class="titlej">Studies in Bibliography</span> 51 (1998): 183-204. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Snyder, Elizabeth.  <q class="titlea">Female Heroism and Legal Discourse in Lady Mary Wortley Montagu's 'Epistle from Mrs.
                           Y(onge) to Her Husband'</q>. <span class="titlej">English Language Notes</span> 34 (1997): 10-22. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Spacks, Patricia Meyer.  <q class="titlea">Imaginations Warm and Tender: Pope and Lady Mary</q>. <span class="titlej">South Atlantic Quarterly</span> 83 (1984): 207-215. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Lady Mary Wortley Montagu (née Pierrepont)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->