
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Leonard Welsted" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Leonard Welsted "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Leonard Welsted</h1>
            												(bap. 3 June 1688 - 
            											August 1747)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0630.shtml"><em>The GENIUS. An ODE, written in 1717, on occasion of the Duke of MARLBOROUGH'S Apoplexy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0630" style="text-indent:-30px;"><a href="/works/o5155-w0630.shtml"><em>The GENIUS. An ODE, written in 1717, on occasion of the Duke of MARLBOROUGH'S Apoplexy.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Leonard Welsted was born at Abington, Northamptonshire, the son of the local rector
                     of the same name (<span class="hi">c.</span> 1649-1694), and his wife Anne, née Stavely (1663-1694). Welsted was educated at Westminster
                     School (1703-07) before being admitted to Trinity College, Cambridge, as a pensioner
                     in 1707, but he did not take a degree. Welsted's first wife, Frances (1688-1724),
                     was a daughter of the composer Henry Purcell (1659-1695). Welsted published a series
                     of early poems addressed to statesmen and noblemen in an attempt to elicit patronage.
                     He welcomed the Hanoverian accession in 1714 and satirized the Tory wits. <a href="/authors/pers00012.shtml"><span class="persName">Pope</span></a> later derided him in both <span class="titlem">Peri Bathos</span> and <span class="titlem">The Dunciad</span>. Welsted served as clerk in the Ordinance Office (1725-1747), which meant he could
                     live in the Tower of London, and was made commissioner of the lottery in 1731. Welsted
                     died at the Tower of London in 1747. In 1787 John Nichols edited Welsted's <span class="titlem">Works, in Verse and Prose</span> in which he included a short memoir.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_WelsLe1688">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2299&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2299</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29029">29029</a>; NCBEL 573
               </p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Fineman, Daniel A</span>. <span class="titlem">Leonard Welsted, Gentleman Poet of the Augustan Age</span>. Diss. <span class="pubPlace">Philadelphia</span>: <span class="publisher">University of Pennsylvania</span>, <span class="date">1950</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Sambrook, James</span>. <span class="titlem">The Life of the English Poet Leonard Welsted (1688-1747): The Culture and Politics
                           of Britain's Eighteenth-Century Literary Wars</span>. <span class="pubPlace">Lewsiton/Lampeter</span>: <span class="publisher">The Edwin Mellen Press</span>, <span class="date">2014</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 360-361. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pursglove, Glyn.  <q class="titlea">Welsted, Mr. (Leonard), 1688-1747</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2014. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002230:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002230:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Leonard Welsted (1688-1747)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 11 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32969"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32969</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Welsted, Leonard</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 221. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Leonard Welsted\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->