
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Edwards" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Edwards "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Edwards</h1>
            												(1699 - 
            											3 January 1757)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Edwards (1699-1757)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/EdwaTh1699_NPG.jpg" alt="Thomas Edwards (1699-1757)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5153-w0770.shtml"><em>SONNET I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0771.shtml"><em>SONNET II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0771"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0772.shtml"><em>SONNET III. To F. K. Esq</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0772"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0773.shtml"><em>SONNET IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0773"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0774.shtml"><em>SONNET V. On a FAMILY-PICTURE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0774"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0775.shtml"><em>SONNET VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0775"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0776.shtml"><em>SONNET VII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0776"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0777.shtml"><em>SONNET VIII. On the CANTOS of SPENSER'S Fairy Queen, lost in the Passage from Ireland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0777"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0778.shtml"><em>SONNET IX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0778"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0779.shtml"><em>SONNET X. To the Author of Observations on the Conversion and Apostleship of St. PAUL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0779"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0780.shtml"><em>SONNET XI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0781.shtml"><em>SONNET XII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0781"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0782.shtml"><em>SONNET XIII. To the Right Hon. Mr. —, with the foregoing SONNETS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0782"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0160.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0100.shtml"><em>SONNET. FOR THE ROOT-HOUSE AT WREST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0170.shtml"><em>SONNET. TO MATTHEW BARNARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0110.shtml"><em>SONNET. TO MISS H. M.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0130.shtml"><em>SONNET. TO MR. J. PAICE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0140.shtml"><em>SONNET. TO THE SAME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0120.shtml"><em>SONNET. TO W. HEBERDEN, M. D.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0150.shtml"><em>SONNET. TO —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5153-w0770" style="text-indent:-30px;"><a href="/works/o5153-w0770.shtml"><em>SONNET I.</em></a></li>
                        <li id="o5153-w0771" style="text-indent:-30px;"><a href="/works/o5153-w0771.shtml"><em>SONNET II.</em></a></li>
                        <li id="o5153-w0772" style="text-indent:-30px;"><a href="/works/o5153-w0772.shtml"><em>SONNET III. To F. K. Esq</em></a></li>
                        <li id="o5153-w0773" style="text-indent:-30px;"><a href="/works/o5153-w0773.shtml"><em>SONNET IV.</em></a></li>
                        <li id="o5153-w0774" style="text-indent:-30px;"><a href="/works/o5153-w0774.shtml"><em>SONNET V. On a FAMILY-PICTURE.</em></a></li>
                        <li id="o5153-w0775" style="text-indent:-30px;"><a href="/works/o5153-w0775.shtml"><em>SONNET VI.</em></a></li>
                        <li id="o5153-w0776" style="text-indent:-30px;"><a href="/works/o5153-w0776.shtml"><em>SONNET VII.</em></a></li>
                        <li id="o5153-w0777" style="text-indent:-30px;"><a href="/works/o5153-w0777.shtml"><em>SONNET VIII. On the CANTOS of SPENSER'S Fairy Queen, lost in the Passage from Ireland.</em></a></li>
                        <li id="o5153-w0778" style="text-indent:-30px;"><a href="/works/o5153-w0778.shtml"><em>SONNET IX.</em></a></li>
                        <li id="o5153-w0779" style="text-indent:-30px;"><a href="/works/o5153-w0779.shtml"><em>SONNET X. To the Author of Observations on the Conversion and Apostleship of St. PAUL.</em></a></li>
                        <li id="o5153-w0780" style="text-indent:-30px;"><a href="/works/o5153-w0780.shtml"><em>SONNET XI.</em></a></li>
                        <li id="o5153-w0781" style="text-indent:-30px;"><a href="/works/o5153-w0781.shtml"><em>SONNET XII.</em></a></li>
                        <li id="o5153-w0782" style="text-indent:-30px;"><a href="/works/o5153-w0782.shtml"><em>SONNET XIII. To the Right Hon. Mr. —, with the foregoing SONNETS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4987-w0100" style="text-indent:-30px;"><a href="/works/o4987-w0100.shtml"><em>SONNET. FOR THE ROOT-HOUSE AT WREST.</em></a></li>
                        <li id="o4987-w0110" style="text-indent:-30px;"><a href="/works/o4987-w0110.shtml"><em>SONNET. TO MISS H. M.</em></a></li>
                        <li id="o4987-w0120" style="text-indent:-30px;"><a href="/works/o4987-w0120.shtml"><em>SONNET. TO W. HEBERDEN, M. D.</em></a></li>
                        <li id="o4987-w0130" style="text-indent:-30px;"><a href="/works/o4987-w0130.shtml"><em>SONNET. TO MR. J. PAICE.</em></a></li>
                        <li id="o4987-w0140" style="text-indent:-30px;"><a href="/works/o4987-w0140.shtml"><em>SONNET. TO THE SAME.</em></a></li>
                        <li id="o4987-w0150" style="text-indent:-30px;"><a href="/works/o4987-w0150.shtml"><em>SONNET. TO —.</em></a></li>
                        <li id="o4987-w0160" style="text-indent:-30px;"><a href="/works/o4987-w0160.shtml"><em>SONNET.</em></a></li>
                        <li id="o4987-w0170" style="text-indent:-30px;"><a href="/works/o4987-w0170.shtml"><em>SONNET. TO MATTHEW BARNARD.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                  </li>
                  <li id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1552&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1552</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/8558">8558</a>; NCBEL 546, 1776
               </p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 115-116. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"> <q class="titlea">Edwards, Thomas, 1699-1757</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2015. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO000725:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO000725:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Thomas Edwards (1699-1757)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32991"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32991</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Edwards, Thomas</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 148-149. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Edwards\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->