<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Thomas D'Urfey" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Thomas D'Urfey "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas D'Urfey <a class="add_bm" id="aut_DUrfTh1653" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1653? - 
            											26 February 1723)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas D'Urfey (after Edward Gouge)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DUrfTh1653_NPG.jpg" alt="Thomas D'Urfey (after Edward Gouge)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/oau90-w0160.shtml"><em>Against Free-Will. A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0310.shtml"><em>Another EPILOGUE Intended for the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0030.shtml"><em>The Author answers his Friend, who blames him for not singing, when desired, he contradict
                           the Third Satyr of Horace, beginning with Omnibus hoc vitium est Cantoribus inter
                           Amicos, &amp;c. He defends Tigellius, and proves that Horace had no actual Skill in Vocal
                           Musick.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0560.shtml"><em>A Catch in Three Parts, set by Mr. Hen. Purcel, and taken from the Latin of BUCHANAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0360.shtml"><em>A CATCH set by Docter BLOW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0180.shtml"><em>A Dialogue between a Town Spark and his Miss.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0420.shtml"><em>A Dialogue between PHILANDER and SILVIA, set to an excellent new Scotch Tune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0320.shtml"><em>The DREAM: Or, CELADON's Complaint of MORPHEUS to the Assembly of the GODS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0250.shtml"><em>An ELEGY On the Death of that true Perfection of Beauty and Goodness, the Lady ESSEX
                           SPICKET, who dyed of the Small-Pox, immediately after her Marriage.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0500.shtml"><em>An ELEGY on the Death of the Great Duke of ORMOND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0520.shtml"><em>An ELEGY On the late Holy Father Pope INNOCENT the Eleventh.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0510.shtml"><em>EPIGRAM On the Sacred Memory of that glorious Patron of POETS, greatest and best of
                           Monarchs, KING CHARLES the Second.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0300.shtml"><em>An Epilogue intended for a late COMEDY, and to be spoke by Mr. MONFORD, in a long
                           Presbyterian Cloak.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0210.shtml"><em>Epilogue to the Opera of DIDO and AENEAS,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0370.shtml"><em>An EPITHALAMIUM on the Marriage of the Lord MORPETH with the Lady ANN CAPELL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0120.shtml"><em>Epithalamy on the Marriage of the Right Honourable the Lady Essex Roberts.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0230.shtml"><em>EPSOM-WELLS: A Satyr by way of Dialogue, between Critick and Fame.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0350.shtml"><em>The Farmers Daughter, a SONG, set to a Pleasant Scotch Tune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0130.shtml"><em>The HEALTH. A Second Movement.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0270.shtml"><em>The KING'S Health: A CATCH Sung in Parts.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0090.shtml"><em>A LASH AT ATHEISTS: The POET speaking, as the Ghost of a Quondam Libertine, suppos'd
                           to be the late E. of R. Reflects on that part of Seneca's Troas, beginning atPost
                           Mortem nihil est, Ipsaq; Mors nihilVelocis spatii meta Novissima:Spem ponant avidi
                           seliciti metum.Quaeris quo Iaceas post Obitum locoQuo non Nata Iacent.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0440.shtml"><em>The Law of Nature; A SONG set to an Excellent new Tune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0280.shtml"><em>A Letter written by the Author for a Friend, to one in Town; being a SATYR, on DINGBOY
                           and a Rampant WIDOW. 1685.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0340.shtml"><em>A Letter Written for a LADY in Answer to a Friend.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0220.shtml"><em>Loves Revenge. A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0200.shtml"><em>A Mock SONG to, When first AMINTOR su'd for a Kiss, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0400.shtml"><em>The MORALIST. A Song.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0580.shtml"><em>Mr. HAINES's Second Recantation:  A PROLOGUE intended to be spoken by him dress'd
                           in a Turkish habit.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0010.shtml"><em>A NEW ESSAY In Defence of VERSE, With a SATYR Upon the Enemies of POETRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0020.shtml"><em>An ODE TO THE QUEEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0460.shtml"><em>An ODE, From the Greek of ANACREON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0260.shtml"><em>An ODE. To my much honored Friend Sir THOMAS GARRARD, Baronet, upon his Climacterical
                           YEAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0410.shtml"><em>The Old Fumbler. A SONG: Set by Mr. Hen. Purcell.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0140.shtml"><em>Paid for Peeping: A POEM, Occasion'd by a Peeping hole into a Chamber where a Beautiful
                           and Virtuous young Lady Lodg'd, through which undiscover'd, I could observe all her
                           Actions.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0060.shtml"><em>A PARALLEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0570.shtml"><em>A POEM Panegyrical On His GRACE THE D. of ALBEMARLE; With Remarks on His Voyage for
                           JAMAICA, and the late Treasure brought Home in the JAMES and MARY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0240.shtml"><em>Prologue spoken by Mr. HAINS to TRAPOLIN, or a Duke and no Duke.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0110.shtml"><em>A PROLOGUE, By way of SATYR, spoke before King CHARLES II. at New-Market.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0540.shtml"><em>The Scotch VIRAGO. A SONG Sung to the Queen at Kensington.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0430.shtml"><em>A Second Burlesque LETTER written for a Friend, suppos'd to be a CUCKOLD'S GHOST,
                           coming from Hell, and answering a Satyr of STUM CLARET his Brother Vintner; With a
                           Conjugal Reprimand to SALACIA his late Mournful WIDOW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0390.shtml"><em>A SONG set to a pleasant Scotch Tune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0150.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0170.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0380.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0450.shtml"><em>SONG. II. To a young LADY Affronted by an Envious old Woman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0050.shtml"><em>TO A LADY, Twitting him with his being Peevish, and having Ill Humours.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0470.shtml"><em>To Chloris: A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0550.shtml"><em>TO CHLORIS: A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0490.shtml"><em>To CLORIS: An ODE set to the New RIGGADON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0100.shtml"><em>To CYNTHIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0330.shtml"><em>To CYNTHIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0190.shtml"><em>To Cynthia. A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0480.shtml"><em>To pretty Mrs. H. D. upon the sight of her Picture standing amongst other at Mr. Knellers.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0530.shtml"><em>To the KING: An ODE on his Birth Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0290.shtml"><em>To the Right Honorable the Lady Olympia R. on her Genius in POETRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0070.shtml"><em>TO THE Right HONOURABLE THE LADY E. R. Vpon her finding a Spider in her BED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0040.shtml"><em>TO THE Right HONOURABLE THE. Earl of RADNOR ON HIS MARRIAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/oau90-w0080.shtml"><em>A TRUE TALE OF A True INTRIGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oau90" href="/works/oau90.shtml#oau90-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oau90"><a title="view table of contents of source edition" href="/works/oau90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> D'Urfey, Thomas, 1653-1723. <em><span class="titlem">New poems, consisting of satyrs, elegies, and odes together with a choice collection
                           of the newest court songs set to musick by the best masters of the age / all written
                           by Mr. D'Urfey.</span> </em>  London: Printed for J. Bullord ... and A. Roper ..., 1690. [16],207,[1]p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R17889">R17889</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="oau90-w0010" style="text-indent:-30px;"><a href="/works/oau90-w0010.shtml"><em>A NEW ESSAY In Defence of VERSE, With a SATYR Upon the Enemies of POETRY.</em></a></li>
                        <li id="oau90-w0020" style="text-indent:-30px;"><a href="/works/oau90-w0020.shtml"><em>An ODE TO THE QUEEN.</em></a></li>
                        <li id="oau90-w0030" style="text-indent:-30px;"><a href="/works/oau90-w0030.shtml"><em>The Author answers his Friend, who blames him for not singing, when desired, he contradict
                                 the Third Satyr of Horace, beginning with Omnibus hoc vitium est Cantoribus inter
                                 Amicos, &amp;c. He defends Tigellius, and proves that Horace had no actual Skill in Vocal
                                 Musick.</em></a></li>
                        <li id="oau90-w0040" style="text-indent:-30px;"><a href="/works/oau90-w0040.shtml"><em>TO THE Right HONOURABLE THE. Earl of RADNOR ON HIS MARRIAGE.</em></a></li>
                        <li id="oau90-w0050" style="text-indent:-30px;"><a href="/works/oau90-w0050.shtml"><em>TO A LADY, Twitting him with his being Peevish, and having Ill Humours.</em></a></li>
                        <li id="oau90-w0060" style="text-indent:-30px;"><a href="/works/oau90-w0060.shtml"><em>A PARALLEL.</em></a></li>
                        <li id="oau90-w0070" style="text-indent:-30px;"><a href="/works/oau90-w0070.shtml"><em>TO THE Right HONOURABLE THE LADY E. R. Vpon her finding a Spider in her BED.</em></a></li>
                        <li id="oau90-w0080" style="text-indent:-30px;"><a href="/works/oau90-w0080.shtml"><em>A TRUE TALE OF A True INTRIGUE.</em></a></li>
                        <li id="oau90-w0090" style="text-indent:-30px;"><a href="/works/oau90-w0090.shtml"><em>A LASH AT ATHEISTS: The POET speaking, as the Ghost of a Quondam Libertine, suppos'd
                                 to be the late E. of R. Reflects on that part of Seneca's Troas, beginning atPost
                                 Mortem nihil est, Ipsaq; Mors nihilVelocis spatii meta Novissima:Spem ponant avidi
                                 seliciti metum.Quaeris quo Iaceas post Obitum locoQuo non Nata Iacent.</em></a></li>
                        <li id="oau90-w0100" style="text-indent:-30px;"><a href="/works/oau90-w0100.shtml"><em>To CYNTHIA.</em></a></li>
                        <li id="oau90-w0110" style="text-indent:-30px;"><a href="/works/oau90-w0110.shtml"><em>A PROLOGUE, By way of SATYR, spoke before King CHARLES II. at New-Market.</em></a></li>
                        <li id="oau90-w0120" style="text-indent:-30px;"><a href="/works/oau90-w0120.shtml"><em>Epithalamy on the Marriage of the Right Honourable the Lady Essex Roberts.</em></a></li>
                        <li id="oau90-w0130" style="text-indent:-30px;"><a href="/works/oau90-w0130.shtml"><em>The HEALTH. A Second Movement.</em></a></li>
                        <li id="oau90-w0140" style="text-indent:-30px;"><a href="/works/oau90-w0140.shtml"><em>Paid for Peeping: A POEM, Occasion'd by a Peeping hole into a Chamber where a Beautiful
                                 and Virtuous young Lady Lodg'd, through which undiscover'd, I could observe all her
                                 Actions.</em></a></li>
                        <li id="oau90-w0150" style="text-indent:-30px;"><a href="/works/oau90-w0150.shtml"><em>SONG.</em></a></li>
                        <li id="oau90-w0160" style="text-indent:-30px;"><a href="/works/oau90-w0160.shtml"><em>Against Free-Will. A SONG.</em></a></li>
                        <li id="oau90-w0170" style="text-indent:-30px;"><a href="/works/oau90-w0170.shtml"><em>A SONG.</em></a></li>
                        <li id="oau90-w0180" style="text-indent:-30px;"><a href="/works/oau90-w0180.shtml"><em>A Dialogue between a Town Spark and his Miss.</em></a></li>
                        <li id="oau90-w0190" style="text-indent:-30px;"><a href="/works/oau90-w0190.shtml"><em>To Cynthia. A SONG.</em></a></li>
                        <li id="oau90-w0200" style="text-indent:-30px;"><a href="/works/oau90-w0200.shtml"><em>A Mock SONG to, When first AMINTOR su'd for a Kiss, &amp;c.</em></a></li>
                        <li id="oau90-w0210" style="text-indent:-30px;"><a href="/works/oau90-w0210.shtml"><em>Epilogue to the Opera of DIDO and AENEAS,</em></a></li>
                        <li id="oau90-w0220" style="text-indent:-30px;"><a href="/works/oau90-w0220.shtml"><em>Loves Revenge. A SONG.</em></a></li>
                        <li id="oau90-w0230" style="text-indent:-30px;"><a href="/works/oau90-w0230.shtml"><em>EPSOM-WELLS: A Satyr by way of Dialogue, between Critick and Fame.</em></a></li>
                        <li id="oau90-w0240" style="text-indent:-30px;"><a href="/works/oau90-w0240.shtml"><em>Prologue spoken by Mr. HAINS to TRAPOLIN, or a Duke and no Duke.</em></a></li>
                        <li id="oau90-w0250" style="text-indent:-30px;"><a href="/works/oau90-w0250.shtml"><em>An ELEGY On the Death of that true Perfection of Beauty and Goodness, the Lady ESSEX
                                 SPICKET, who dyed of the Small-Pox, immediately after her Marriage.</em></a></li>
                        <li id="oau90-w0260" style="text-indent:-30px;"><a href="/works/oau90-w0260.shtml"><em>An ODE. To my much honored Friend Sir THOMAS GARRARD, Baronet, upon his Climacterical
                                 YEAR.</em></a></li>
                        <li id="oau90-w0270" style="text-indent:-30px;"><a href="/works/oau90-w0270.shtml"><em>The KING'S Health: A CATCH Sung in Parts.</em></a></li>
                        <li id="oau90-w0280" style="text-indent:-30px;"><a href="/works/oau90-w0280.shtml"><em>A Letter written by the Author for a Friend, to one in Town; being a SATYR, on DINGBOY
                                 and a Rampant WIDOW. 1685.</em></a></li>
                        <li id="oau90-w0290" style="text-indent:-30px;"><a href="/works/oau90-w0290.shtml"><em>To the Right Honorable the Lady Olympia R. on her Genius in POETRY.</em></a></li>
                        <li id="oau90-w0300" style="text-indent:-30px;"><a href="/works/oau90-w0300.shtml"><em>An Epilogue intended for a late COMEDY, and to be spoke by Mr. MONFORD, in a long
                                 Presbyterian Cloak.</em></a></li>
                        <li id="oau90-w0310" style="text-indent:-30px;"><a href="/works/oau90-w0310.shtml"><em>Another EPILOGUE Intended for the same.</em></a></li>
                        <li id="oau90-w0320" style="text-indent:-30px;"><a href="/works/oau90-w0320.shtml"><em>The DREAM: Or, CELADON's Complaint of MORPHEUS to the Assembly of the GODS.</em></a></li>
                        <li id="oau90-w0330" style="text-indent:-30px;"><a href="/works/oau90-w0330.shtml"><em>To CYNTHIA.</em></a></li>
                        <li id="oau90-w0340" style="text-indent:-30px;"><a href="/works/oau90-w0340.shtml"><em>A Letter Written for a LADY in Answer to a Friend.</em></a></li>
                        <li id="oau90-w0350" style="text-indent:-30px;"><a href="/works/oau90-w0350.shtml"><em>The Farmers Daughter, a SONG, set to a Pleasant Scotch Tune.</em></a></li>
                        <li id="oau90-w0360" style="text-indent:-30px;"><a href="/works/oau90-w0360.shtml"><em>A CATCH set by Docter BLOW.</em></a></li>
                        <li id="oau90-w0370" style="text-indent:-30px;"><a href="/works/oau90-w0370.shtml"><em>An EPITHALAMIUM on the Marriage of the Lord MORPETH with the Lady ANN CAPELL.</em></a></li>
                        <li id="oau90-w0380" style="text-indent:-30px;"><a href="/works/oau90-w0380.shtml"><em>A SONG.</em></a></li>
                        <li id="oau90-w0390" style="text-indent:-30px;"><a href="/works/oau90-w0390.shtml"><em>A SONG set to a pleasant Scotch Tune.</em></a></li>
                        <li id="oau90-w0400" style="text-indent:-30px;"><a href="/works/oau90-w0400.shtml"><em>The MORALIST. A Song.</em></a></li>
                        <li id="oau90-w0410" style="text-indent:-30px;"><a href="/works/oau90-w0410.shtml"><em>The Old Fumbler. A SONG: Set by Mr. Hen. Purcell.</em></a></li>
                        <li id="oau90-w0420" style="text-indent:-30px;"><a href="/works/oau90-w0420.shtml"><em>A Dialogue between PHILANDER and SILVIA, set to an excellent new Scotch Tune.</em></a></li>
                        <li id="oau90-w0430" style="text-indent:-30px;"><a href="/works/oau90-w0430.shtml"><em>A Second Burlesque LETTER written for a Friend, suppos'd to be a CUCKOLD'S GHOST,
                                 coming from Hell, and answering a Satyr of STUM CLARET his Brother Vintner; With a
                                 Conjugal Reprimand to SALACIA his late Mournful WIDOW.</em></a></li>
                        <li id="oau90-w0440" style="text-indent:-30px;"><a href="/works/oau90-w0440.shtml"><em>The Law of Nature; A SONG set to an Excellent new Tune.</em></a></li>
                        <li id="oau90-w0450" style="text-indent:-30px;"><a href="/works/oau90-w0450.shtml"><em>SONG. II. To a young LADY Affronted by an Envious old Woman.</em></a></li>
                        <li id="oau90-w0460" style="text-indent:-30px;"><a href="/works/oau90-w0460.shtml"><em>An ODE, From the Greek of ANACREON.</em></a></li>
                        <li id="oau90-w0470" style="text-indent:-30px;"><a href="/works/oau90-w0470.shtml"><em>To Chloris: A SONG.</em></a></li>
                        <li id="oau90-w0480" style="text-indent:-30px;"><a href="/works/oau90-w0480.shtml"><em>To pretty Mrs. H. D. upon the sight of her Picture standing amongst other at Mr. Knellers.</em></a></li>
                        <li id="oau90-w0490" style="text-indent:-30px;"><a href="/works/oau90-w0490.shtml"><em>To CLORIS: An ODE set to the New RIGGADON.</em></a></li>
                        <li id="oau90-w0500" style="text-indent:-30px;"><a href="/works/oau90-w0500.shtml"><em>An ELEGY on the Death of the Great Duke of ORMOND.</em></a></li>
                        <li id="oau90-w0510" style="text-indent:-30px;"><a href="/works/oau90-w0510.shtml"><em>EPIGRAM On the Sacred Memory of that glorious Patron of POETS, greatest and best of
                                 Monarchs, KING CHARLES the Second.</em></a></li>
                        <li id="oau90-w0520" style="text-indent:-30px;"><a href="/works/oau90-w0520.shtml"><em>An ELEGY On the late Holy Father Pope INNOCENT the Eleventh.</em></a></li>
                        <li id="oau90-w0530" style="text-indent:-30px;"><a href="/works/oau90-w0530.shtml"><em>To the KING: An ODE on his Birth Day.</em></a></li>
                        <li id="oau90-w0540" style="text-indent:-30px;"><a href="/works/oau90-w0540.shtml"><em>The Scotch VIRAGO. A SONG Sung to the Queen at Kensington.</em></a></li>
                        <li id="oau90-w0550" style="text-indent:-30px;"><a href="/works/oau90-w0550.shtml"><em>TO CHLORIS: A SONG.</em></a></li>
                        <li id="oau90-w0560" style="text-indent:-30px;"><a href="/works/oau90-w0560.shtml"><em>A Catch in Three Parts, set by Mr. Hen. Purcel, and taken from the Latin of BUCHANAN.</em></a></li>
                        <li id="oau90-w0570" style="text-indent:-30px;"><a href="/works/oau90-w0570.shtml"><em>A POEM Panegyrical On His GRACE THE D. of ALBEMARLE; With Remarks on His Voyage for
                                 JAMAICA, and the late Treasure brought Home in the JAMES and MARY.</em></a></li>
                        <li id="oau90-w0580" style="text-indent:-30px;"><a href="/works/oau90-w0580.shtml"><em>Mr. HAINES's Second Recantation:  A PROLOGUE intended to be spoken by him dress'd
                                 in a Turkish habit.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oau90"><a title="view table of contents of source edition" href="/works/oau90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> D'Urfey, Thomas, 1653-1723. <em><span class="titlem">New poems, consisting of satyrs, elegies, and odes together with a choice collection
                           of the newest court songs set to musick by the best masters of the age / all written
                           by Mr. D'Urfey.</span> </em>  London: Printed for J. Bullord ... and A. Roper ..., 1690. [16],207,[1]p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R17889">R17889</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DUrfTh1653">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/8313">8313</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Songs of Thomas D'Urfey</span>, ed. C. L. Day. (Harvard Studies in English, vol. 9.) Cambridge, Mass.: Harvard UP; London: Milford, 1933. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 113. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Thomas D'Urfey (1653-1723)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32897"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32897</span></a>.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas D'Urfey\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->