
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Collins" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Collins "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Collins</h1>
            												(25 December 1721 - 
            											12 June 1759)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Collins (1721-1759)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CollWi1721_NPG.jpg" alt="William Collins (1721-1759)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0060.shtml"><em>AN EPISTLE ADDRESS'D TO Sir THOMAS HANMER, On his EDITION of SHAKESPEAR'S WORKS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0100.shtml"><em>THE MANNERS. AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0020.shtml"><em>ODE ON THE DEATH OF MR. JAMES THOMSON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0090.shtml"><em>ODE ON THE POETICAL CHARACTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0380.shtml"><em>ODE to EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0080.shtml"><em>ODE TO FEAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5089-w0030.shtml"><em>AN ODE TO FEAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0070.shtml"><em>ODE TO LIBERTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0060.shtml"><em>ODE TO MERCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0050.shtml"><em>ODE TO PEACE,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0030.shtml"><em>ODE TO PITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0040.shtml"><em>ODE TO SIMPLICITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0360.shtml"><em>ODE, to a LADY.  On the Death of Col. Charles Ross, in the Action at Fontenoy. Written
                           May 1745.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0370.shtml"><em>ODE, Written in the same Year.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0010.shtml"><em>ORIENTAL ECLOGUES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5089-w0020.shtml"><em>ORIENTAL ECLOGUES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0110.shtml"><em>THE PASSIONS. AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5089-w0040.shtml"><em>THE PASSIONS, AN ODE FOR MUSIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0070.shtml"><em>A SONG FROM SHAKESPEAR's CYMBELINE. Sung by GUIDERUS and ARVIRAGUS over FIDELE, supposed
                           to be dead.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0120.shtml"><em>WRITTEN ON A PAPER, WHICH CONTAINED A PIECE OF BRIDE CAKE: GIVEN TO THE AUTHOR BY
                           A LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5152-w0360" style="text-indent:-30px;"><a href="/works/o5152-w0360.shtml"><em>ODE, to a LADY.  On the Death of Col. Charles Ross, in the Action at Fontenoy. Written
                                 May 1745.</em></a></li>
                        <li id="o5152-w0370" style="text-indent:-30px;"><a href="/works/o5152-w0370.shtml"><em>ODE, Written in the same Year.</em></a></li>
                        <li id="o5152-w0380" style="text-indent:-30px;"><a href="/works/o5152-w0380.shtml"><em>ODE to EVENING.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0060" style="text-indent:-30px;"><a href="/works/o5155-w0060.shtml"><em>AN EPISTLE ADDRESS'D TO Sir THOMAS HANMER, On his EDITION of SHAKESPEAR'S WORKS.</em></a></li>
                        <li id="o5155-w0070" style="text-indent:-30px;"><a href="/works/o5155-w0070.shtml"><em>A SONG FROM SHAKESPEAR's CYMBELINE. Sung by GUIDERUS and ARVIRAGUS over FIDELE, supposed
                                 to be dead.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0020" style="text-indent:-30px;"><a href="/works/o5089-w0020.shtml"><em>ORIENTAL ECLOGUES.</em></a></li>
                        <li id="o5089-w0030" style="text-indent:-30px;"><a href="/works/o5089-w0030.shtml"><em>AN ODE TO FEAR.</em></a></li>
                        <li id="o5089-w0040" style="text-indent:-30px;"><a href="/works/o5089-w0040.shtml"><em>THE PASSIONS, AN ODE FOR MUSIC.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0010" style="text-indent:-30px;"><a href="/works/o4985-w0010.shtml"><em>ORIENTAL ECLOGUES.</em></a></li>
                        <li id="o4985-w0020" style="text-indent:-30px;"><a href="/works/o4985-w0020.shtml"><em>ODE ON THE DEATH OF MR. JAMES THOMSON.</em></a></li>
                        <li id="o4985-w0030" style="text-indent:-30px;"><a href="/works/o4985-w0030.shtml"><em>ODE TO PITY.</em></a></li>
                        <li id="o4985-w0040" style="text-indent:-30px;"><a href="/works/o4985-w0040.shtml"><em>ODE TO SIMPLICITY.</em></a></li>
                        <li id="o4985-w0050" style="text-indent:-30px;"><a href="/works/o4985-w0050.shtml"><em>ODE TO PEACE,</em></a></li>
                        <li id="o4985-w0060" style="text-indent:-30px;"><a href="/works/o4985-w0060.shtml"><em>ODE TO MERCY.</em></a></li>
                        <li id="o4985-w0070" style="text-indent:-30px;"><a href="/works/o4985-w0070.shtml"><em>ODE TO LIBERTY.</em></a></li>
                        <li id="o4985-w0080" style="text-indent:-30px;"><a href="/works/o4985-w0080.shtml"><em>ODE TO FEAR.</em></a></li>
                        <li id="o4985-w0090" style="text-indent:-30px;"><a href="/works/o4985-w0090.shtml"><em>ODE ON THE POETICAL CHARACTER.</em></a></li>
                        <li id="o4985-w0100" style="text-indent:-30px;"><a href="/works/o4985-w0100.shtml"><em>THE MANNERS. AN ODE.</em></a></li>
                        <li id="o4985-w0110" style="text-indent:-30px;"><a href="/works/o4985-w0110.shtml"><em>THE PASSIONS. AN ODE.</em></a></li>
                        <li id="o4985-w0120" style="text-indent:-30px;"><a href="/works/o4985-w0120.shtml"><em>WRITTEN ON A PAPER, WHICH CONTAINED A PIECE OF BRIDE CAKE: GIVEN TO THE AUTHOR BY
                                 A LADY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CollWi1721">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1431&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1431</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/5957">5957</a>; NCBEL 42, 585; DLB 109
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 227-231. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">The Poems of Gray, Collins and Goldsmith</span>. <span class="pubPlace">London and Harlow</span>: <span class="publisher">Longmans</span>, <span class="date">1969</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wendorf, Richard and Charles Ryskamp, eds. <span class="titlem">The Works of William Collins</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Clarendon Press</span>, <span class="date">1979</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 189-218. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=PA189"><span>https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=PA189</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Carver, P. L. <span class="titlem">The Life of a Poet. A Biographical Sketch of William Collins</span>. London: Sidgwick and Jackson, 1967. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sigworth, Oliver F. <span class="titlem">William Collins</span>. New York: Twayne, 1965. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 72-73. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 265-266. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 153-160. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">William Collins (1721-1759)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 4 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33080"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33080</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Collins, William</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 135-136. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barry, Kevin. <span class="titlem">Language, Music and the Sign: A Study in Aesthetics, Poetics and Poetic Practice from
                           Collins to Coleridge</span>. Cambridge: CUP, 1987. 27-55. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hagstrum, Jean H. <span class="titlem">The Sister Arts: The Tradition of Literary Pictorialism and English Poetry from Dryden
                           to Gray</span>. Chicago and London: U of Chicago P., 1958. 268-286. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Johnston, Arthur.  <q class="titlea">The Poetry of William Collins</q>. <span class="titlej">Proceedings of the British Academy</span> 59 (1973): 321-340. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKillop, Alan D.  <q class="titlea">Collins's 'Ode to Evening' - Background and Structure</q>. <span class="titlej">Tennessee Studies in Literature</span> 5 (1960): 73-83. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sherwin, Paul S. <span class="titlem">Precious Bane: Collins and the Miltonic Legacy</span>. Austin: U of Texas P., 1977. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Walsh, Marcus.  <q class="titlea">Eighteenth-Century High Lyric: William Collins and Christopher Smart</q>. Thain, Marion and Jonathan Culler, eds. <span class="titlem">The Lyric Poem: Formations and Transformations</span>. Cambridge, England: Cambridge UP, 2013. 112-134. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wasserman, Earl R.  <q class="titlea">Collins's 'Ode on the Poetical Character'</q>. <span class="titlej">ELH</span> 34 (1967): 92-115. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wendorf, Richard. <span class="titlem">William Collins and Eighteenth-Century English Poetry</span>. Minneapolis: University of Minnesota Press, 1981. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Woodhouse, A. S. P.  <q class="titlea">The Poetry of Collins Reconsidered</q>. Hilles, F.W., and Harold Bloom, eds. <span class="titlem">From Sensibility to Romanticism: Essays Presented to Frederick A. Pottle</span>. New York: OUP, 1965. 93-137. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Collins\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->