
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Cowper" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Cowper "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Cowper <a class="add_bm" id="aut_CowpWi1731" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(15 November 1731 - 
            											25 April 1800)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Cowper (1731-1800)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CowpWi1731_NPG.jpg" alt="William Cowper (1731-1800)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3794-w0120.shtml"><em>ANOTHER. Addressed to a YOUNG LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0400.shtml"><em>BOADICEA, AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0060.shtml"><em>CHARITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0110.shtml"><em>A COMPARISON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0070.shtml"><em>CONVERSATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0090.shtml"><em>THE DIVERTING HISTORY OF JOHN GILPIN, SHEWING HOW HE WENT FARTHER THAN HE INTENDED
                           AND CAME SAFE HOME AGAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0090.shtml"><em>THE DOVES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0070.shtml"><em>AN EPISTLE TO JOSEPH HILL, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0040.shtml"><em>EXPOSTULATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0100.shtml"><em>A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0410.shtml"><em>HEROISM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0050.shtml"><em>HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0290.shtml"><em>HORACE. Book the 2d. ODE the 10th.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0160.shtml"><em>HUMAN FRAILTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0230.shtml"><em>THE LILY AND THE ROSE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0220.shtml"><em>THE LOVE OF THE WORLD REPROVED; OR, HYPOCRISY DETECTED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0170.shtml"><em>THE MODERN PATRIOT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0370.shtml"><em>MUTUAL FORBEARANCE, Necessary to the Happiness of the Married State.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0250.shtml"><em>THE NIGHTINGALE AND GLOW-WORM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0150.shtml"><em>ODE TO PEACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0270.shtml"><em>On a GOLDFINCH starved to Death in his Cage.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0180.shtml"><em>On observing some Names of little Note recorded in the BIOGRAPHIA BRITANNICA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0200.shtml"><em>On the Burning of LORD MANSFIELD'S Library, together with his MSS. by the Mob, in
                           the Month of June, 1780.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0140.shtml"><em>On the Promotion of EDWARD THURLOW, Esq. to the Lord High Chancellorship of ENGLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0210.shtml"><em>ON THE SAME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0280.shtml"><em>The PINE APPLE and the BEE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0420.shtml"><em>THE POET, THE OYSTER, AND SENSITIVE PLANT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0020.shtml"><em>THE PROGRESS OF ERROR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0300.shtml"><em>A REFLECTION on the foregoing ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0190.shtml"><em>REPORT Of an adjudged Case not to be found in any of the Books.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0080.shtml"><em>RETIREMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0350.shtml"><em>THE SHRUBBERY, Written in a Time of Affliction.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0010.shtml"><em>TABLE TALK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0010.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0020.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0030.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0040.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0050.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0060.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3795-w0080.shtml"><em>TIROCINIUM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3795" href="/works/o3795.shtml#o3795-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0380.shtml"><em>To the REV. MR. NEWTON.  An Invitation into the Country.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0430.shtml"><em>To the Rev. WILLIAM CAWTHORNE UNWIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0310.shtml"><em>[Translation] 1. THE GLOW-WORM,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0320.shtml"><em>[Translation] 2. THE JACK DAW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0330.shtml"><em>[Translation] 3. THE CRICKET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0340.shtml"><em>[Translation] 4. THE PARROT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0030.shtml"><em>TRUTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0130.shtml"><em>VERSES, supposed to be written by ALEXANDER SELKIRK, during his solitary Abode in
                           the Island of JUAN FERNANDEZ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0360.shtml"><em>THE WINTER NOSEGAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3794"><a title="view table of contents of source edition" href="/works/o3794.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowper, William, 1731-1800. <em><span class="titlem">Poems: by William Cowper, of the Inner Temple, Esq.</span> </em>  London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14895">T14895</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027775.000">K027775.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3794-w0010" style="text-indent:-30px;"><a href="/works/o3794-w0010.shtml"><em>TABLE TALK.</em></a></li>
                        <li id="o3794-w0020" style="text-indent:-30px;"><a href="/works/o3794-w0020.shtml"><em>THE PROGRESS OF ERROR.</em></a></li>
                        <li id="o3794-w0030" style="text-indent:-30px;"><a href="/works/o3794-w0030.shtml"><em>TRUTH.</em></a></li>
                        <li id="o3794-w0040" style="text-indent:-30px;"><a href="/works/o3794-w0040.shtml"><em>EXPOSTULATION.</em></a></li>
                        <li id="o3794-w0050" style="text-indent:-30px;"><a href="/works/o3794-w0050.shtml"><em>HOPE.</em></a></li>
                        <li id="o3794-w0060" style="text-indent:-30px;"><a href="/works/o3794-w0060.shtml"><em>CHARITY.</em></a></li>
                        <li id="o3794-w0070" style="text-indent:-30px;"><a href="/works/o3794-w0070.shtml"><em>CONVERSATION.</em></a></li>
                        <li id="o3794-w0080" style="text-indent:-30px;"><a href="/works/o3794-w0080.shtml"><em>RETIREMENT.</em></a></li>
                        <li id="o3794-w0090" style="text-indent:-30px;"><a href="/works/o3794-w0090.shtml"><em>THE DOVES.</em></a></li>
                        <li id="o3794-w0100" style="text-indent:-30px;"><a href="/works/o3794-w0100.shtml"><em>A FABLE.</em></a></li>
                        <li id="o3794-w0110" style="text-indent:-30px;"><a href="/works/o3794-w0110.shtml"><em>A COMPARISON.</em></a></li>
                        <li id="o3794-w0120" style="text-indent:-30px;"><a href="/works/o3794-w0120.shtml"><em>ANOTHER. Addressed to a YOUNG LADY.</em></a></li>
                        <li id="o3794-w0130" style="text-indent:-30px;"><a href="/works/o3794-w0130.shtml"><em>VERSES, supposed to be written by ALEXANDER SELKIRK, during his solitary Abode in
                                 the Island of JUAN FERNANDEZ.</em></a></li>
                        <li id="o3794-w0140" style="text-indent:-30px;"><a href="/works/o3794-w0140.shtml"><em>On the Promotion of EDWARD THURLOW, Esq. to the Lord High Chancellorship of ENGLAND.</em></a></li>
                        <li id="o3794-w0150" style="text-indent:-30px;"><a href="/works/o3794-w0150.shtml"><em>ODE TO PEACE.</em></a></li>
                        <li id="o3794-w0160" style="text-indent:-30px;"><a href="/works/o3794-w0160.shtml"><em>HUMAN FRAILTY.</em></a></li>
                        <li id="o3794-w0170" style="text-indent:-30px;"><a href="/works/o3794-w0170.shtml"><em>THE MODERN PATRIOT.</em></a></li>
                        <li id="o3794-w0180" style="text-indent:-30px;"><a href="/works/o3794-w0180.shtml"><em>On observing some Names of little Note recorded in the BIOGRAPHIA BRITANNICA.</em></a></li>
                        <li id="o3794-w0190" style="text-indent:-30px;"><a href="/works/o3794-w0190.shtml"><em>REPORT Of an adjudged Case not to be found in any of the Books.</em></a></li>
                        <li id="o3794-w0200" style="text-indent:-30px;"><a href="/works/o3794-w0200.shtml"><em>On the Burning of LORD MANSFIELD'S Library, together with his MSS. by the Mob, in
                                 the Month of June, 1780.</em></a></li>
                        <li id="o3794-w0210" style="text-indent:-30px;"><a href="/works/o3794-w0210.shtml"><em>ON THE SAME.</em></a></li>
                        <li id="o3794-w0220" style="text-indent:-30px;"><a href="/works/o3794-w0220.shtml"><em>THE LOVE OF THE WORLD REPROVED; OR, HYPOCRISY DETECTED.</em></a></li>
                        <li id="o3794-w0230" style="text-indent:-30px;"><a href="/works/o3794-w0230.shtml"><em>THE LILY AND THE ROSE.</em></a></li>
                        <li id="o3794-w0250" style="text-indent:-30px;"><a href="/works/o3794-w0250.shtml"><em>THE NIGHTINGALE AND GLOW-WORM.</em></a></li>
                        <li id="o3794-w0270" style="text-indent:-30px;"><a href="/works/o3794-w0270.shtml"><em>On a GOLDFINCH starved to Death in his Cage.</em></a></li>
                        <li id="o3794-w0280" style="text-indent:-30px;"><a href="/works/o3794-w0280.shtml"><em>The PINE APPLE and the BEE.</em></a></li>
                        <li id="o3794-w0290" style="text-indent:-30px;"><a href="/works/o3794-w0290.shtml"><em>HORACE. Book the 2d. ODE the 10th.</em></a></li>
                        <li id="o3794-w0300" style="text-indent:-30px;"><a href="/works/o3794-w0300.shtml"><em>A REFLECTION on the foregoing ODE.</em></a></li>
                        <li id="o3794-w0310" style="text-indent:-30px;"><a href="/works/o3794-w0310.shtml"><em>[Translation] 1. THE GLOW-WORM,</em></a></li>
                        <li id="o3794-w0320" style="text-indent:-30px;"><a href="/works/o3794-w0320.shtml"><em>[Translation] 2. THE JACK DAW.</em></a></li>
                        <li id="o3794-w0330" style="text-indent:-30px;"><a href="/works/o3794-w0330.shtml"><em>[Translation] 3. THE CRICKET.</em></a></li>
                        <li id="o3794-w0340" style="text-indent:-30px;"><a href="/works/o3794-w0340.shtml"><em>[Translation] 4. THE PARROT.</em></a></li>
                        <li id="o3794-w0350" style="text-indent:-30px;"><a href="/works/o3794-w0350.shtml"><em>THE SHRUBBERY, Written in a Time of Affliction.</em></a></li>
                        <li id="o3794-w0360" style="text-indent:-30px;"><a href="/works/o3794-w0360.shtml"><em>THE WINTER NOSEGAY.</em></a></li>
                        <li id="o3794-w0370" style="text-indent:-30px;"><a href="/works/o3794-w0370.shtml"><em>MUTUAL FORBEARANCE, Necessary to the Happiness of the Married State.</em></a></li>
                        <li id="o3794-w0380" style="text-indent:-30px;"><a href="/works/o3794-w0380.shtml"><em>To the REV. MR. NEWTON.  An Invitation into the Country.</em></a></li>
                        <li id="o3794-w0400" style="text-indent:-30px;"><a href="/works/o3794-w0400.shtml"><em>BOADICEA, AN ODE.</em></a></li>
                        <li id="o3794-w0410" style="text-indent:-30px;"><a href="/works/o3794-w0410.shtml"><em>HEROISM.</em></a></li>
                        <li id="o3794-w0420" style="text-indent:-30px;"><a href="/works/o3794-w0420.shtml"><em>THE POET, THE OYSTER, AND SENSITIVE PLANT.</em></a></li>
                        <li id="o3794-w0430" style="text-indent:-30px;"><a href="/works/o3794-w0430.shtml"><em>To the Rev. WILLIAM CAWTHORNE UNWIN.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3795"><a title="view table of contents of source edition" href="/works/o3795.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowper, William, 1731-1800. <em><span class="titlem">The task: a poem, in six books. By William Cowper, ... To which are added, by the
                           same author, An epistle to Joseph Hill, Esq. ... To which are added, ... an epistle
                           ... and the history of John Gilpin.</span> </em>  London: printed for J. Johnson, 1785. [8],359,[1]p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14896">T14896</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027776.000">K027776.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3795-w0010" style="text-indent:-30px;"><a href="/works/o3795-w0010.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK I.</em></a></li>
                        <li id="o3795-w0020" style="text-indent:-30px;"><a href="/works/o3795-w0020.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK II.</em></a></li>
                        <li id="o3795-w0030" style="text-indent:-30px;"><a href="/works/o3795-w0030.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK III.</em></a></li>
                        <li id="o3795-w0040" style="text-indent:-30px;"><a href="/works/o3795-w0040.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK IV.</em></a></li>
                        <li id="o3795-w0050" style="text-indent:-30px;"><a href="/works/o3795-w0050.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK V.</em></a></li>
                        <li id="o3795-w0060" style="text-indent:-30px;"><a href="/works/o3795-w0060.shtml"><em>[THE TASK, A POEM, IN SIX BOOKS.] BOOK VI.</em></a></li>
                        <li id="o3795-w0070" style="text-indent:-30px;"><a href="/works/o3795-w0070.shtml"><em>AN EPISTLE TO JOSEPH HILL, ESQ.</em></a></li>
                        <li id="o3795-w0080" style="text-indent:-30px;"><a href="/works/o3795-w0080.shtml"><em>TIROCINIUM.</em></a></li>
                        <li id="o3795-w0090" style="text-indent:-30px;"><a href="/works/o3795-w0090.shtml"><em>THE DIVERTING HISTORY OF JOHN GILPIN, SHEWING HOW HE WENT FARTHER THAN HE INTENDED
                                 AND CAME SAFE HOME AGAIN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3794"><a title="view table of contents of source edition" href="/works/o3794.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowper, William, 1731-1800. <em><span class="titlem">Poems: by William Cowper, of the Inner Temple, Esq.</span> </em>  London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14895">T14895</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027775.000">K027775.000</a>)
                     				
                  </li>
                  <li id="o3795"><a title="view table of contents of source edition" href="/works/o3795.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowper, William, 1731-1800. <em><span class="titlem">The task: a poem, in six books. By William Cowper, ... To which are added, by the
                           same author, An epistle to Joseph Hill, Esq. ... To which are added, ... an epistle
                           ... and the history of John Gilpin.</span> </em>  London: printed for J. Johnson, 1785. [8],359,[1]p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14896">T14896</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027776.000">K027776.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">William Cowper was born at the rectory, Berkhamstead, Hampshire, the fourth child
                     of the Rev. John Cowper (1694-1756) and his wife Ann, née Donne (1703-37), of Ludham
                     Hall, Norfolk. Cowper's mother died when he was six years old. Cowper was educated
                     at several different schools before entering Westminster School in 1742. Here he met <a href="/authors/pers00155.shtml"><span class="persName">Charles Churchill</span></a> and <a href="/authors/pers00179.shtml"><span class="persName">Robert Lloyd</span></a>, studied Latin (under Vincent Bourne) and developed a keen interest in literature
                     (particularly the Homeric epics). Following his father's wishes, Cowper entered the
                     Middle Temple to study law, but he quickly came to dislike the profession which did
                     not suit him temperamentally. He nevertheless qualified and was called to the bar
                     in 1754. Here he also met Edward Thurlow (1731–1806) and Joseph Hill (1733–1811) who
                     became friends. A thwarted relationship with his cousin Theadora Jane (1734?–1824),
                     whom Cowper remained devoted to for the rest of his life, added to Cowper's distress,
                     and as a result he suffered from depression. Cowper started contributing essays to <span class="titlem">The Connoisseur</span>, a periodical run by George Colman and <a href="/authors/pers00188.shtml"><span class="persName">Bonnell Thornton</span></a>, and was part of an informal literary group of Westminster alumni known as the <span class="hi">Nonsense Club</span>, which included Colman, Thornton, Lloyd, and Churchill. In 1763, while under intense
                     professional pressures, Cowper attempted to commit suicide. He was treated in a private
                     lunatic asylum for 18 months, during which time he experienced both a strong sense
                     of total damnation and an evangelical confidence in redemption, extremes that would
                     stay with him for the rest of his life. In 1765 he began boarding with the Rev. Morley
                     Unwin (1703-67) and his wife Mary (1723-96). After Morley Unwin's death, Mary Unwin
                     went with Cowper to Olney, Buckinghamshire, where both came under the influence of
                     the Rev. John Newton. In 1773, under pressure to marry Mrs. Unwin to avoid scandal
                     but bound by his promise to Theadora, Cowper's mental health collapsed once more,
                     and he became convinced that God had decreed his eternal damnation. On recovery, aided
                     by neighbours and friends, Cowper took up writing again, his <span class="titlem">Olney Hymns</span>, written with Newton, appeared in 1779. The following couple of years proved enormously
                     productive, and he composed much of what was to become his first collected volume
                     of poetry. In 1782 he published  <a class="link_ref" href="/works/o3794.shtml"><span class="titlem">Poems by William Cowper, of the Inner Temple, Esq.</span></a>, a mix of eight moral satires and essays (including  <a class="link_ref" href="/works/o3794-w0010.shtml"><span class="titlem">Table Talk</span></a>,  <a class="link_ref" href="/works/o3794-w0020.shtml"><span class="titlem">The Progress of Error</span></a>,  <a class="link_ref" href="/works/o3794-w0030.shtml"><span class="titlem">Truth</span></a>,  <a class="link_ref" href="/works/o3794-w0040.shtml"><span class="titlem">Expostulation</span></a>) and shorter poems, including  <a class="link_ref" href="/works/o3794-w0130.shtml"> <q class="titlea">Verses Supposed to be Written by Alexander Selkirk</q></a>,  <a class="link_ref" href="/works/o3794-w0400.shtml"> <q class="titlea">Boadicea. An Ode</q></a>, and  <a class="link_ref" href="/works/o3794-w0200.shtml">a poem</a> about the destruction of Lord Mansfield's library during the Gordon Riots of 1780.
                     Lady Austen, an new acquaintance of Cowper's at Olney, set Cowper the mock-heroic
                     "task" to write a poem about the sofa, but the challenge stimulated Cowper to reflect
                     more widely on retired life, such as the comforts of gardening, rural walks, winter
                     scenery, and the domestic fireside. The poem also ranges widely amongst bigger issues
                     such as consideration for animals, religious sensibility, the problem of luxury, the
                     horrors of French rationalism, and the evils of slavery.  <a class="link_ref" href="/works/o3795.shtml"><span class="titlem">The Task</span></a> was published in a volume which also included a complimentary  <a class="link_ref" href="/works/o3795-w0070.shtml"> <q class="titlea">Epistle to Joseph Hill</q></a>, the comic ballad  <a class="link_ref" href="/works/o3795-w0090.shtml"><span class="titlem">John Gilpin</span></a>, and  <a class="link_ref" href="/works/o3795-w0080.shtml"><span class="titlem">Tiroconium</span></a>, an attack on the corrosive effects of the British public school system. Later in
                     life, Cowper worked on a blank verse translation of Homer's <span class="titlem">Iliad</span>, intended to supplant the version in heroic couplets by <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>, which Cowper considered false to the original. It was published with a subscription
                     list containing about 500 names in 1791. Cowper also translated Milton's Latin and
                     Italian poems for a proposed edition, and collaborated with the poet William Hayley
                     who was working on a biography of Milton, but the project was ultimately abandoned.
                     In 1794, Cowper collapsed once more and it was decided that he and Mrs Unwin should
                     be moved to Norfolk in the care of Cowper's cousin John Johnson. After the death of
                     Mary Unwin in 1796, Cowper took up writing once again, working mainly on translations.
                     He died on 25 April 1800, aged sixty-eight, and was buried in St Edmund's Chapel in
                     the church of St Nicholas, East Dereham, with a memorial inscription by William Hayley.
                     Cowper was admired by a later generation of poets, including Wordsworth, and his popularity
                     was increased by a major edition, with biography, by Robert Southey (1774-1843), in
                     15 volumes (1835-7).</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_CowpWi1731">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1457&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1457</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/6513">6513</a>; NCBEL 595-603; DLB 104, 109
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 233-292. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baird, John D. and Charles Ryskamp, eds. <span class="titlem">The poems of William Cowper</span>. Oxford: Oxford UP, 1980-1995. Print. 3 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, James <span class="hi">et al.</span>, eds. <span class="titlem">The letters and prose writings of William Cowper</span>. Oxford: Clarendon Press, 1979-86. Print. 5 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sambrook, James, ed. <span class="titlem">William Cowper: <span class="hi">The Task</span> and Selected Other Poems</span>. London and New York: Longman, 1994. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">King, James. <span class="titlem">William Cowper. A Biography</span>. Durham, NC: Duke University Press, 1986. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Russell, Norma. <span class="titlem">A bibliography of William Cowper to 1837</span>. Oxford: Clarendon Press, 1963. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 80-82. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">William Cowper (1731-1800)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33136"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33136</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Arnold, Richard. <span class="titlem">Trinity of Discord: The Hymnal and Poetic Innovations of Isaac Watts, Charles Wesley,
                           and William Cowper</span>. New York, NY: Peter Lang, 2012. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brunström, Conrad. <span class="titlem">William Cowper: religion, satire, society.</span> Lewisburg, PA: Bucknell UP, 2004. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carnochan, W. B.  <q class="titlea">The Continuity of Eighteenth-Century Poetry: Gray, Cowper, Crabbe, and the Augustans</q>. <span class="titlej">Eighteenth-Century Life</span> 12 (1988): 119-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fulford, Tim.  <q class="titlea">Wordsworth, Cowper and the Language of Eighteenth-Century Politics</q>. Woodman, Thomas, ed. <span class="titlem">The Early Romantics: Perspectives in British Poetry from Pope to Wordsworth</span>. Basingstoke: Macmillan, 1998. 117-33. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Golden, Morris. <span class="titlem">In Search of Stability: The Poetry of William Cowper</span>. New York: Bookman Associates, 1960. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Griffin, Dustin.  <q class="titlea">Cowper, Milton and the Recovery of Paradise</q>. <span class="titlej">Essays in Criticism</span> 31 (1981): 15-26. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Newey, Vincent. <span class="titlem">Cowper's Poetry: A Critical Study and Reassessment</span>. Liverpool: Liverpool University Press, 1982. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Newey, Vincent.  <q class="titlea">William Cowper and the Condition of England</q>. Newey, Vincent, and Ann Thompson, eds. <span class="titlem">Literature and Nationalism</span>. Liverpool: Liverpool University Press, 1991. 120-39. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Spacks, Patricia Meyer. <span class="titlem">The Poetry of Vision: Five Eighteenth-Century Poets</span>. Cambridge, Mass.: Harvard University Press, 1967. 165-206. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Terry, Richard.  <q class="titlea">'Meaner themes': Mock-heroic and Providentialism in Cowper's Poetry</q>. <span class="titlej">Studies in English Literature</span> 34 (1994): 617-34. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Griffin, Dustin.  <q class="titlea">Redefining Georgic: Cowper's <span class="hi">Task</span></q>. <span class="titlej">ELH</span> 57 (1990): 565-79. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Matheson, Ann.  <q class="titlea">The Influence of Cowper's <span class="hi">The Task</span> on Coleridge's Conversational Poems</q>. Sultana, Donald, ed. <span class="titlem">New Approaches to Coleridge</span>. London: Vision, 1981. 137-50. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Priestman, Martin. <span class="titlem">Cowper's <span class="hi">Task</span>: Structure and Influence</span>. Cambridge and New York: Cambridge University Press, 1983. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Cowper\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->