
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Robert Dodsley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Robert Dodsley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Robert Dodsley</h1>
            												(13 February 1704 - 
            											23 September 1764)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Robert Dodsley (1704-1764)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DodsRo1704_NPG.jpg" alt="Robert Dodsley (1704-1764)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5154-w0700.shtml"><em>The Cave of POPE. A Prophecy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0590.shtml"><em>MR. DODSLEY's ANSWER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0700" style="text-indent:-30px;"><a href="/works/o5154-w0700.shtml"><em>The Cave of POPE. A Prophecy.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0590" style="text-indent:-30px;"><a href="/works/o5089-w0590.shtml"><em>MR. DODSLEY's ANSWER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DodsRo1704">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1521&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1521</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7755">7755</a>; NCBEL 788, 1776; DLB 95
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XV.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 311-363. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=buIUAAAAYAAJ&amp;pg=PA311"><span>https://books.google.co.uk/books?id=buIUAAAAYAAJ&amp;pg=PA311</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 103-104. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McAuley, Jenny.  <q class="titlea">Dodsley, Robert, 1703-1764</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2000. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO000667:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO000667:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Robert Dodsley (1703-1764)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 25 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33013"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33013</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Dodsley, Robert</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 143-144. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Robert Dodsley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->