<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Isaac Bickerstaff" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Isaac Bickerstaff "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Isaac Bickerstaff <a class="add_bm" id="aut_BickIs1733" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(26 September 1733 - 
            											1808?)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5400-w0010.shtml"><em>LEUCOTHOE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5400" href="/works/o5400.shtml#o5400-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5400"><a title="view table of contents of source edition" href="/works/o5400.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Bickerstaff, Isaac, 1735-1812. <em><span class="titlem">Leucothoe. A dramatic poem.</span> </em>  London: printed for R. and J. Dodsley; and sold by M. Cooper, and A. Brown, 1756. xiii,[4],10-62p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T154633">T154633</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K116684.000">K116684.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5400-w0010" style="text-indent:-30px;"><a href="/works/o5400-w0010.shtml"><em>LEUCOTHOE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5400"><a title="view table of contents of source edition" href="/works/o5400.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Bickerstaff, Isaac, 1735-1812. <em><span class="titlem">Leucothoe. A dramatic poem.</span> </em>  London: printed for R. and J. Dodsley; and sold by M. Cooper, and A. Brown, 1756. xiii,[4],10-62p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T154633">T154633</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K116684.000">K116684.000</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BickIs1733">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2344">2344</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 24-25. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Isaac Bickerstaff\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->