
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Constantia Grierson (née Crawley)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Constantia Grierson (née Crawley) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Constantia Grierson (née Crawley)</h1>
            												(1704/5 - 
            											2 December 1732)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pba35-w1150.shtml"><em>Prologue to Theodosius: Spoken by Athenais at the Theatre in Dublin, when Lord and
                           Lady Carteret were in Ireland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1000.shtml"><em>The Speech of Cupid, upon seeing him self painted by the Honourable Miss Carteret,
                           (now Countess of Dysert) on a Fan.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1000"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0010.shtml"><em>To Mrs. Mary Barber, under the Name of Sapphira: Occasion'd by the Encouragement She
                           met with in England, to publish her Poems by Subscription.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0620.shtml"><em>To the Honourable Mrs. Percival, on her desisting from the Bermudan Project.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0730.shtml"><em>To the Honourable Mrs. Percival, with Hutcheson's Treatise on Beauty and Order.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0410.shtml"><em>Upon my Son's speaking Latin in School to less Advantage than English: Written as
                           from a Schoolfellow.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pba35-w0010" style="text-indent:-30px;"><a href="/works/pba35-w0010.shtml"><em>To Mrs. Mary Barber, under the Name of Sapphira: Occasion'd by the Encouragement She
                                 met with in England, to publish her Poems by Subscription.</em></a></li>
                        <li id="pba35-w0410" style="text-indent:-30px;"><a href="/works/pba35-w0410.shtml"><em>Upon my Son's speaking Latin in School to less Advantage than English: Written as
                                 from a Schoolfellow.</em></a></li>
                        <li id="pba35-w0620" style="text-indent:-30px;"><a href="/works/pba35-w0620.shtml"><em>To the Honourable Mrs. Percival, on her desisting from the Bermudan Project.</em></a></li>
                        <li id="pba35-w0730" style="text-indent:-30px;"><a href="/works/pba35-w0730.shtml"><em>To the Honourable Mrs. Percival, with Hutcheson's Treatise on Beauty and Order.</em></a></li>
                        <li id="pba35-w1000" style="text-indent:-30px;"><a href="/works/pba35-w1000.shtml"><em>The Speech of Cupid, upon seeing him self painted by the Honourable Miss Carteret,
                                 (now Countess of Dysert) on a Fan.</em></a></li>
                        <li id="pba35-w1150" style="text-indent:-30px;"><a href="/works/pba35-w1150.shtml"><em>Prologue to Theodosius: Spoken by Athenais at the Theatre in Dublin, when Lord and
                                 Lady Carteret were in Ireland.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Constantia Grierson, classical scholar, poet, and editor, was born Constantia Crawley
                     in co. Kilkenny <span class="hi">c.</span>1704/5. She was tutored in Hebrew, Greek, Latin, and French by her local vicar. In
                     about 1722, she was apprenticed to <a href="/authors/pers00121.shtml"><span class="persName">Laetitia Pilkington</span></a>'s father to study midwifery in Dublin. Here she met the publisher George Grierson
                     (<span class="hi">c.</span> 1680–1753), whom she married in 1726, and for whom she began editing a number of classical
                     authors. She was highly regarded by Dublin's literary élite as an editor as well as
                     a poet. She moved in <a href="/authors/pers00148.shtml"><span class="persName">Swift's</span></a> circle and became friends with <a href="/authors/pers00087.shtml"><span class="persName">Mary Barber</span></a>. Six of her poems were published, posthumously, in Barber's <span class="titlem">Poems on Several Occasions</span> (1734). She died, aged twenty-seven, in Dublin on 2 December 1732, and was buried
                     on 4 December at St John's cemetery in Dublin.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_GrieCo1706">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1645&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1645</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/11575">11575</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Tucker, Bernard. <span class="titlem">The poetry of Laetitia Pilkington (1712-1750) and Constantia Grierson (1706-1733)</span>. Studies in British literature, v. 20. Lewiston: The Edwin Mellen Press, 1996. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 140-141. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Backscheider, Paula.  <q class="titlea">Inverting the image of Swift's 'Triumfeminate'</q>. <span class="titlej">Journal for Early Modern Cultural Studies</span> 4(1) (2004): 37-71. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lilley, Kate.  <q class="titlea">Homosocial Women, Martha Sansom, Constantia Grierson, Mary Leapor and Georgic Verse
                           Epistle</q>. Armstrong, Isobel and Virginia Blain, eds., <span class="titlem">Women's Poetry in the Enlightenment, The Making of a Canon, 1730-1820</span>. London, England; New York, NY: Macmillan/St. Martin's, with Centre for English Studies,
                        School of Advanced Study, University of London, 1999. 167-83. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pittock, Sarah Peterson.  <q class="titlea">Constantia Grierson (1705?-1732)</q>. De Bruyn, Frans, ed., <span class="titlem">Eighteenth-Century British Literary Scholars and Critics</span>. Detroit, MI: Gale, 2010. 105-112. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Tucker, Bernard.  <q class="titlea">Swift's 'Female Senate': Three Forgotten Poets</q>. <span class="titlej">Irish Studies Review</span> 7 (1994): 7-10. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Constantia Grierson (née Crawley)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->