
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Tighe (née Blachford)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Tighe (née Blachford) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Tighe (née Blachford) <a class="add_bm" id="aut_TighMa1772" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(9 October 1772 - 
            											24 March 1810)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Mary Tighe (1772-1810)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/TighMa1772_NPG.jpg" alt="Mary Tighe (1772-1810)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pmt18-w0220.shtml"><em>Address to My Harp.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0210.shtml"><em>Addressed to My Brother. 1805.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0360.shtml"><em>Bryan Byrne, of Glenmalure.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0250.shtml"><em>A Faithful Friend is the Medicine of Life. SON   OF   SIRACH .</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0380.shtml"><em>Hagar in the Desert.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0370.shtml"><em>Imitated from Jeremiah. — Chap: xxxi. v. 15.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0390.shtml"><em>The Lily. May, 1809.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0230.shtml"><em>Morning.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0180.shtml"><em>On Leaving Killarney. August 5, 1800.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0410.shtml"><em>On Receiving a Branch of Mezereon Which Flowered at Woodstock. DECEMBER, 1809.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0320.shtml"><em>The Picture.  WRITTEN FOR ANGELA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0290.shtml"><em>Pleasure.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0020.shtml"><em>Psyche [Canto I.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmt18-w0021.shtml"><em>[Psyche] Canto II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0021"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmt18-w0022.shtml"><em>[Psyche] Canto III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0022"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmt18-w0023.shtml"><em>[Psyche] Canto IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0023"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmt18-w0024.shtml"><em>[Psyche] Canto V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0024"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pmt18-w0025.shtml"><em>[Psyche] Canto VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0025"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0330.shtml"><em>The Shawl's Petition, to Lady Asgill.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0010.shtml"><em>Sonnet Addressed to My Mother</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0400.shtml"><em>Sonnet Written at Woodstock, in the County of Kilkenny, the Seat of William Tighe.
                           June 30, 1809.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0050.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0070.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0090.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0100.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0120.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0130.shtml"><em>Sonnet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0190.shtml"><em>To Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0310.shtml"><em>To Fortune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0340.shtml"><em>To Lady Charlemont, in Return for Her Presents of Flowers</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0270.shtml"><em>To the Memory of Margaret Tighe: TAKEN FROM US JUNE 7TH, 1804. — ÆTAT 85.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0110.shtml"><em>To Time.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0200.shtml"><em>To W. P. Esq. Avondale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0240.shtml"><em>The Vartree.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0260.shtml"><em>Verses Written at the Commencement of Spring. — 1802.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0280.shtml"><em>Verses Written in Sickness. December, 1804.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0170.shtml"><em>Written at Killarney. July, 20 1800.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0150.shtml"><em>Written at Rossana.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0140.shtml"><em>Written at Rossana. November 18, 1799.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0040.shtml"><em>Written at Scarborough. August, 1799.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0160.shtml"><em>Written at the Eagle's Nest, Killarney. July 26, 1800.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0350.shtml"><em>Written at West-Aston. June, 1808.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0300.shtml"><em>Written for Her Niece S. K.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0030.shtml"><em>Written in a Copy of Psyche WHICH HAD BEEN IN THE LIBRARY OF C. J. FOX. April, 1809.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0060.shtml"><em>Written in Autumn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmt18-w0080.shtml"><em>Written in the Church-Yard at Malvern.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmt18" href="/works/pmt18.shtml#pmt18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pmt18"><a title="view table of contents of source edition" href="/works/pmt18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Tighe, Mary, 1772-1810. <em><span class="titlem">Psyche, With Other Poems.</span> </em>  London: Printed for LONGMAN, HURST, REES, ORME, AND BROWN, PATERNOSTER-ROW, 1811. 314p.
                     <ul class="listBibl ednTOC">
                        <li id="pmt18-w0010" style="text-indent:-30px;"><a href="/works/pmt18-w0010.shtml"><em>Sonnet Addressed to My Mother</em></a></li>
                        <li id="pmt18-w0020" style="text-indent:-30px;"><a href="/works/pmt18-w0020.shtml"><em>Psyche [Canto I.]</em></a></li>
                        <li id="pmt18-w0021" style="text-indent:-30px;"><a href="/works/pmt18-w0021.shtml"><em>[Psyche] Canto II.</em></a></li>
                        <li id="pmt18-w0022" style="text-indent:-30px;"><a href="/works/pmt18-w0022.shtml"><em>[Psyche] Canto III.</em></a></li>
                        <li id="pmt18-w0023" style="text-indent:-30px;"><a href="/works/pmt18-w0023.shtml"><em>[Psyche] Canto IV.</em></a></li>
                        <li id="pmt18-w0024" style="text-indent:-30px;"><a href="/works/pmt18-w0024.shtml"><em>[Psyche] Canto V.</em></a></li>
                        <li id="pmt18-w0025" style="text-indent:-30px;"><a href="/works/pmt18-w0025.shtml"><em>[Psyche] Canto VI.</em></a></li>
                        <li id="pmt18-w0030" style="text-indent:-30px;"><a href="/works/pmt18-w0030.shtml"><em>Written in a Copy of Psyche WHICH HAD BEEN IN THE LIBRARY OF C. J. FOX. April, 1809.</em></a></li>
                        <li id="pmt18-w0040" style="text-indent:-30px;"><a href="/works/pmt18-w0040.shtml"><em>Written at Scarborough. August, 1799.</em></a></li>
                        <li id="pmt18-w0050" style="text-indent:-30px;"><a href="/works/pmt18-w0050.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0060" style="text-indent:-30px;"><a href="/works/pmt18-w0060.shtml"><em>Written in Autumn.</em></a></li>
                        <li id="pmt18-w0070" style="text-indent:-30px;"><a href="/works/pmt18-w0070.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0080" style="text-indent:-30px;"><a href="/works/pmt18-w0080.shtml"><em>Written in the Church-Yard at Malvern.</em></a></li>
                        <li id="pmt18-w0090" style="text-indent:-30px;"><a href="/works/pmt18-w0090.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0100" style="text-indent:-30px;"><a href="/works/pmt18-w0100.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0110" style="text-indent:-30px;"><a href="/works/pmt18-w0110.shtml"><em>To Time.</em></a></li>
                        <li id="pmt18-w0120" style="text-indent:-30px;"><a href="/works/pmt18-w0120.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0130" style="text-indent:-30px;"><a href="/works/pmt18-w0130.shtml"><em>Sonnet.</em></a></li>
                        <li id="pmt18-w0140" style="text-indent:-30px;"><a href="/works/pmt18-w0140.shtml"><em>Written at Rossana. November 18, 1799.</em></a></li>
                        <li id="pmt18-w0150" style="text-indent:-30px;"><a href="/works/pmt18-w0150.shtml"><em>Written at Rossana.</em></a></li>
                        <li id="pmt18-w0160" style="text-indent:-30px;"><a href="/works/pmt18-w0160.shtml"><em>Written at the Eagle's Nest, Killarney. July 26, 1800.</em></a></li>
                        <li id="pmt18-w0170" style="text-indent:-30px;"><a href="/works/pmt18-w0170.shtml"><em>Written at Killarney. July, 20 1800.</em></a></li>
                        <li id="pmt18-w0180" style="text-indent:-30px;"><a href="/works/pmt18-w0180.shtml"><em>On Leaving Killarney. August 5, 1800.</em></a></li>
                        <li id="pmt18-w0190" style="text-indent:-30px;"><a href="/works/pmt18-w0190.shtml"><em>To Death.</em></a></li>
                        <li id="pmt18-w0200" style="text-indent:-30px;"><a href="/works/pmt18-w0200.shtml"><em>To W. P. Esq. Avondale.</em></a></li>
                        <li id="pmt18-w0210" style="text-indent:-30px;"><a href="/works/pmt18-w0210.shtml"><em>Addressed to My Brother. 1805.</em></a></li>
                        <li id="pmt18-w0220" style="text-indent:-30px;"><a href="/works/pmt18-w0220.shtml"><em>Address to My Harp.</em></a></li>
                        <li id="pmt18-w0230" style="text-indent:-30px;"><a href="/works/pmt18-w0230.shtml"><em>Morning.</em></a></li>
                        <li id="pmt18-w0240" style="text-indent:-30px;"><a href="/works/pmt18-w0240.shtml"><em>The Vartree.</em></a></li>
                        <li id="pmt18-w0250" style="text-indent:-30px;"><a href="/works/pmt18-w0250.shtml"><em>A Faithful Friend is the Medicine of Life. SON   OF   SIRACH .</em></a></li>
                        <li id="pmt18-w0260" style="text-indent:-30px;"><a href="/works/pmt18-w0260.shtml"><em>Verses Written at the Commencement of Spring. — 1802.</em></a></li>
                        <li id="pmt18-w0270" style="text-indent:-30px;"><a href="/works/pmt18-w0270.shtml"><em>To the Memory of Margaret Tighe: TAKEN FROM US JUNE 7TH, 1804. — ÆTAT 85.</em></a></li>
                        <li id="pmt18-w0280" style="text-indent:-30px;"><a href="/works/pmt18-w0280.shtml"><em>Verses Written in Sickness. December, 1804.</em></a></li>
                        <li id="pmt18-w0290" style="text-indent:-30px;"><a href="/works/pmt18-w0290.shtml"><em>Pleasure.</em></a></li>
                        <li id="pmt18-w0300" style="text-indent:-30px;"><a href="/works/pmt18-w0300.shtml"><em>Written for Her Niece S. K.</em></a></li>
                        <li id="pmt18-w0310" style="text-indent:-30px;"><a href="/works/pmt18-w0310.shtml"><em>To Fortune.</em></a></li>
                        <li id="pmt18-w0320" style="text-indent:-30px;"><a href="/works/pmt18-w0320.shtml"><em>The Picture.  WRITTEN FOR ANGELA.</em></a></li>
                        <li id="pmt18-w0330" style="text-indent:-30px;"><a href="/works/pmt18-w0330.shtml"><em>The Shawl's Petition, to Lady Asgill.</em></a></li>
                        <li id="pmt18-w0340" style="text-indent:-30px;"><a href="/works/pmt18-w0340.shtml"><em>To Lady Charlemont, in Return for Her Presents of Flowers</em></a></li>
                        <li id="pmt18-w0350" style="text-indent:-30px;"><a href="/works/pmt18-w0350.shtml"><em>Written at West-Aston. June, 1808.</em></a></li>
                        <li id="pmt18-w0360" style="text-indent:-30px;"><a href="/works/pmt18-w0360.shtml"><em>Bryan Byrne, of Glenmalure.</em></a></li>
                        <li id="pmt18-w0370" style="text-indent:-30px;"><a href="/works/pmt18-w0370.shtml"><em>Imitated from Jeremiah. — Chap: xxxi. v. 15.</em></a></li>
                        <li id="pmt18-w0380" style="text-indent:-30px;"><a href="/works/pmt18-w0380.shtml"><em>Hagar in the Desert.</em></a></li>
                        <li id="pmt18-w0390" style="text-indent:-30px;"><a href="/works/pmt18-w0390.shtml"><em>The Lily. May, 1809.</em></a></li>
                        <li id="pmt18-w0400" style="text-indent:-30px;"><a href="/works/pmt18-w0400.shtml"><em>Sonnet Written at Woodstock, in the County of Kilkenny, the Seat of William Tighe.
                                 June 30, 1809.</em></a></li>
                        <li id="pmt18-w0410" style="text-indent:-30px;"><a href="/works/pmt18-w0410.shtml"><em>On Receiving a Branch of Mezereon Which Flowered at Woodstock. DECEMBER, 1809.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pmt18"><a title="view table of contents of source edition" href="/works/pmt18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Tighe, Mary, 1772-1810. <em><span class="titlem">Psyche, With Other Poems.</span> </em>  London: Printed for LONGMAN, HURST, REES, ORME, AND BROWN, PATERNOSTER-ROW, 1811. 314p.
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_TighMa1772">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/27443">27443</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Buchanan, Averill Joan, ed. <span class="titlem">Recontextualising Mary Tighe: Volume One "Recontextualising Mary Tighe", Volume Two
                           "The Complete Shorter Poems of Mary Tighe", Volume Three "Appendices and Bibliography"</span>. Belfast: Queen's U of Belfast, 2005. Print. 3 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Feldman, Paula R. and Brian C. Cooney, eds. <span class="titlem">The collected poetry of Mary Tighe</span>. Baltimore: Johns Hopkins UP, 2016. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer, ed. <span class="titlem">The collected poems and journals of Mary Tighe</span>. Lexington: Kentucky UP, 2005. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer, ed. <span class="titlem"><span class="titlem">Verses Transcribed for H.T.</span> by Mary Tighe</span>. Romantic Circles, Feb. 2015. Web. 4 Sep. 2019.  <a class="external" target="_blank" href="https://romantic-circles.org/editions/tighe_verses"><span>https://romantic-circles.org/editions/tighe_verses</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Mary Tighe: A Portrait of the Artist for the Twenty-First Century</q>. Wright, Julia M, ed. <span class="titlem">A Companion to Irish Literature, Volume One</span>. Malden, MA: Wiley-Blackwell, 2010. 292-309. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Mary Tighe (1772-1810)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 11 Mar. 2015.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33343"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33343</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Chakravarti, Debnita.  <q class="titlea">The Female Epic and the Journey toward Self-Definition in Mary Tighe's <span class="hi">Psyche</span></q>. Schweizer, Bernard, ed. <span class="titlem">Approaches to the Anglo and American Female Epic, 1621-1982</span>. Burlington, VT: Ashgate, 2006. 99-116. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kucich, Greg.  <q class="titlea">Gender Crossings: Keats and Tighe</q>. <span class="titlej">Keats-Shelley Journal: Keats, Shelley, Byron, Hunt, and Their Circles</span> 44 (1995): 29-39. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Landon the Equivocal Canonizer: Constructing an Elegiac Chain of Women Poets in the
                           Classroom</q>. <span class="titlej">Pedagogy: Critical Approaches to Teaching Literature, Language, Composition, and Culture</span> 18(2) (May 2018): 235-245. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Mary Tighe's <span class="hi">Psyche</span>, William Hayley's <span class="hi">Psyche</span>, and George Romney's <span class="hi">Cupid and Psyche</span></q>. <span class="titlej">Romanticism: The Journal of Romantic Culture and Criticism</span> 24(1) (Apr 2018): 1-21. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Locating Irish Romanticism in Mary Tighe's Poetry and Prose</q>. <span class="titlej">European Romantic Review</span> 8(4) (Aug 2017): 431-445. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Mary Tighe, <span class="hi">Psyche</span> (1805)</q>. Haekel, Ralf, ed. <span class="titlem">Handbook of British Romanticism</span>. Berlin, Germany: de Gruyter, 2017. 409-424. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Reassessing Mary Tighe as a Lyrical and Political Poet: The Archival Discovery of
                           Tighe's <span class="hi">Verses Transcribed for H. T.</span> (1805)</q>. <span class="titlej">Women's Writing</span> 22(2) (May 2015): 189-208. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Mary Tighe and the Coterie of Women Poets in <span class="hi">Psyche</span></q>. Labbe, Jacqueline M., ed. <span class="titlem">The History of British Women's Writing, 1750-1830</span>. New York, NY: Palgrave Macmillan, 2010. 301-320. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Mary Tighe and literary history: the making of a critical reputation</q>. <span class="titlej">Literature Compass</span> 7(7) (2010): 564-576. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">More Than <span class="hi">Psyche</span>: The Sonnets of Mary Tighe</q>. <span class="titlej">European Romantic Review</span> 13(4) (Dec 2002): 365-378. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Skirting around the Sex in Mary Tighe's <span class="hi">Psyche</span></q>. <span class="titlej">SEL: Studies in English Literature, 1500-1900</span> 42(4) (Autumn 2002): 731-752. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Recuperating Romanticism in Mary Tighe's <span class="hi">Psyche</span></q>. Linkin, Harriet Kramer and Stephen C. Behrendt, eds. <span class="titlem">Romanticism and Women Poets: Opening the Doors of Reception</span>. Lexington, KY: UP of Kentucky, 1999. 144-162. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Teaching the Poetry of Mary Tighe: <span class="hi">Psyche</span>, Beauty, and the Romantic Object</q>. Linkin, Harriet Kramer and Stephen C. Behrendt, eds. <span class="titlem">Approaches to Teaching British Women Poets of the Romantic Period</span>. New York, NY: Modern Language Association of America, 1997. 106-109. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Linkin, Harriet Kramer.  <q class="titlea">Romanticism and Mary Tighe's <span class="hi">Psyche</span>: Peering at the Hem of Her Blue Stockings</q>. <span class="titlej">Studies in Romanticism</span> 35(1) (Spring 1996): 55-72. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Saglia, Diego.  <q class="titlea">Interior Luxury and Poetic Narratives of Identity: From Tighe and Hunt to Keats and
                           Tennyson</q>. <span class="titlej">Keats-Shelley Journal: Keats, Shelley, Byron, Hunt, and Their Circles</span> 52 (2003): 130-165. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Saglia, Diego.  <q class="titlea">The dangers of over-refinement: the language of luxury in Romantic poetry by women,
                           1793-1811</q>. <span class="titlej">Studies in Romanticism</span> 38(4) (1999): 641-672. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Tighe (née Blachford)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->