<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Richard Brinsley Sheridan" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Richard Brinsley Sheridan "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Richard Brinsley Sheridan <a class="add_bm" id="aut_SherRB1751" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(September or October 1751 - 
            											7 July 1816)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Richard Brinsley Sheridan (1751-1816)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/SherRB1751_NPG.jpg" alt="Richard Brinsley Sheridan (1751-1816)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4081-w0010.shtml"><em>AN ODE TO THE GENIUS OF SCANDAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4081" href="/works/o4081.shtml#o4081-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4220-w0010.shtml"><em>[Verses to the memory of Garrick: Spoken as a monody, at the Theatre Royal in Drury-Lane]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4220" href="/works/o4220.shtml#o4220-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4220"><a title="view table of contents of source edition" href="/works/o4220.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Sheridan, Richard Brinsley, 1751-1816. <em><span class="titlem">Verses to the memory of Garrick: Spoken as a monody, at the Theatre Royal in Drury-Lane.</span> </em>  London: published by T. Evans; J. Wilkie; E. and C. Dilly; A. Portal; and J. Almon, 1779. 15,[1]p.,plate; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T50721">T50721</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046500.000">K046500.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4220-w0010" style="text-indent:-30px;"><a href="/works/o4220-w0010.shtml"><em>[Verses to the memory of Garrick: Spoken as a monody, at the Theatre Royal in Drury-Lane]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4081"><a title="view table of contents of source edition" href="/works/o4081.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Sheridan, Richard Brinsley, 1751-1816. <em><span class="titlem">An ode to the genius of scandal.</span> </em>  London: printed for G. Kearsly, 1781. [2],18p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T41991">T41991</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041189.000">K041189.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4081-w0010" style="text-indent:-30px;"><a href="/works/o4081-w0010.shtml"><em>AN ODE TO THE GENIUS OF SCANDAL.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4220"><a title="view table of contents of source edition" href="/works/o4220.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Sheridan, Richard Brinsley, 1751-1816. <em><span class="titlem">Verses to the memory of Garrick: Spoken as a monody, at the Theatre Royal in Drury-Lane.</span> </em>  London: published by T. Evans; J. Wilkie; E. and C. Dilly; A. Portal; and J. Almon, 1779. 15,[1]p.,plate; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T50721">T50721</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046500.000">K046500.000</a>)
                     				</li>
                  <li id="o4081"><a title="view table of contents of source edition" href="/works/o4081.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Sheridan, Richard Brinsley, 1751-1816. <em><span class="titlem">An ode to the genius of scandal.</span> </em>  London: printed for G. Kearsly, 1781. [2],18p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T41991">T41991</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041189.000">K041189.000</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_SherRB1751">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/25367">25367</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 3 Pope-Steele. 317-374. Print. 4 volumes.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 311-313. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">O'Toole, Fintan. <span class="titlem">A Traitor's Kiss: The Life of Richard Brinsley Sheridan</span>. London: Granta Books, 1997. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Richard Brinsley Sheridan\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->