
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Richard Owen Cambridge" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Richard Owen Cambridge "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Richard Owen Cambridge</h1>
            												(14 February 1717 - 
            											17 September 1802)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Richard Owen Cambridge (1717-1802)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CambRi1717_NPG.jpg" alt="Richard Owen Cambridge (1717-1802)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5157-w0810.shtml"><em>An Elegy written in an empty Assembly-Room.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0800.shtml"><em>The FABLE of JOTHAM: To the BOROUGH-HUNTERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0820.shtml"><em>The FAKEER: A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0830.shtml"><em>To Mr. WHITEHEAD, On his being made POET LAUREAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0800" style="text-indent:-30px;"><a href="/works/o5157-w0800.shtml"><em>The FABLE of JOTHAM: To the BOROUGH-HUNTERS.</em></a></li>
                        <li id="o5157-w0810" style="text-indent:-30px;"><a href="/works/o5157-w0810.shtml"><em>An Elegy written in an empty Assembly-Room.</em></a></li>
                        <li id="o5157-w0820" style="text-indent:-30px;"><a href="/works/o5157-w0820.shtml"><em>The FAKEER: A TALE.</em></a></li>
                        <li id="o5157-w0830" style="text-indent:-30px;"><a href="/works/o5157-w0830.shtml"><em>To Mr. WHITEHEAD, On his being made POET LAUREAT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1376&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1376</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4430">4430</a>; NCBEL 645
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XVIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 225-303. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA225"><span>https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA225</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 49-50. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Richard Owen Cambridge (1717-1802)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 18 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33064"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33064</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Cambridge, Richard Owen</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 130-131. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Richard Owen Cambridge\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->