
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Ann Yearsley (née Cromartie)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Ann Yearsley (née Cromartie) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Ann Yearsley (née Cromartie)</h1>
            												(15 July 1753 - 
            											6 May 1806)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Ann Yearsley (1753-1806)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/YearAn1753_NPG.jpg" alt="Ann Yearsley (1753-1806)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pye85-w0130.shtml"><em>ADDRESS TO FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0040.shtml"><em>Another VALENTINE. TO ANOTHER PERSON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0170.shtml"><em>CLIFTON HILL. Written in January 1785.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0060.shtml"><em>A FRAGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0010.shtml"><em>NIGHT. To STELLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0160.shtml"><em>On Mrs. MONTAGU.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0070.shtml"><em>ON THE Sudden Death of a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/yye88-w0010.shtml"><em>A POEM ON THE INHUMANITY OF THE SLAVE-TRADE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="yye88" href="/works/yye88.shtml#yye88-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0120.shtml"><em>SOLILOQUY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0020.shtml"><em>THOUGHTS ON THE AUTHOR's OWN DEATH. WRITTEN WHEN VERY YOUNG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0030.shtml"><em>To a FRIEND; ON VALENTINE's DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0150.shtml"><em>TO HER GRACE The Duchess Dowager of PORTLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0080.shtml"><em>To Mr. R—, ON HIS Benevolent Scheme for rescuing Poor Children from Vice and Misery,
                           BY PROMOTING SUNDAY SCHOOLS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0090.shtml"><em>To Mrs. M—S.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0050.shtml"><em>To Mrs. V—N.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0100.shtml"><em>TO STELLA; ON A Visit to Mrs. MONTAGU.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0140.shtml"><em>TO THE Honourable H—E W—E, ON READING The CASTLE of OTRANTO. December, 1784.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pye85-w0110.shtml"><em>To the Same; ON HER ACCUSING THE AUTHOR OF FLATTERY, AND OF Ascribing to the Creature
                           that Praise which is due only to the Creator.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pye85" href="/works/pye85.shtml#pye85-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pye85"><a title="view table of contents of source edition" href="/works/pye85.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].</span> </em> The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N22108">N22108</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pye85-w0010" style="text-indent:-30px;"><a href="/works/pye85-w0010.shtml"><em>NIGHT. To STELLA.</em></a></li>
                        <li id="pye85-w0020" style="text-indent:-30px;"><a href="/works/pye85-w0020.shtml"><em>THOUGHTS ON THE AUTHOR's OWN DEATH. WRITTEN WHEN VERY YOUNG.</em></a></li>
                        <li id="pye85-w0030" style="text-indent:-30px;"><a href="/works/pye85-w0030.shtml"><em>To a FRIEND; ON VALENTINE's DAY.</em></a></li>
                        <li id="pye85-w0040" style="text-indent:-30px;"><a href="/works/pye85-w0040.shtml"><em>Another VALENTINE. TO ANOTHER PERSON.</em></a></li>
                        <li id="pye85-w0050" style="text-indent:-30px;"><a href="/works/pye85-w0050.shtml"><em>To Mrs. V—N.</em></a></li>
                        <li id="pye85-w0060" style="text-indent:-30px;"><a href="/works/pye85-w0060.shtml"><em>A FRAGMENT.</em></a></li>
                        <li id="pye85-w0070" style="text-indent:-30px;"><a href="/works/pye85-w0070.shtml"><em>ON THE Sudden Death of a FRIEND.</em></a></li>
                        <li id="pye85-w0080" style="text-indent:-30px;"><a href="/works/pye85-w0080.shtml"><em>To Mr. R—, ON HIS Benevolent Scheme for rescuing Poor Children from Vice and Misery,
                                 BY PROMOTING SUNDAY SCHOOLS.</em></a></li>
                        <li id="pye85-w0090" style="text-indent:-30px;"><a href="/works/pye85-w0090.shtml"><em>To Mrs. M—S.</em></a></li>
                        <li id="pye85-w0100" style="text-indent:-30px;"><a href="/works/pye85-w0100.shtml"><em>TO STELLA; ON A Visit to Mrs. MONTAGU.</em></a></li>
                        <li id="pye85-w0110" style="text-indent:-30px;"><a href="/works/pye85-w0110.shtml"><em>To the Same; ON HER ACCUSING THE AUTHOR OF FLATTERY, AND OF Ascribing to the Creature
                                 that Praise which is due only to the Creator.</em></a></li>
                        <li id="pye85-w0120" style="text-indent:-30px;"><a href="/works/pye85-w0120.shtml"><em>SOLILOQUY.</em></a></li>
                        <li id="pye85-w0130" style="text-indent:-30px;"><a href="/works/pye85-w0130.shtml"><em>ADDRESS TO FRIENDSHIP.</em></a></li>
                        <li id="pye85-w0140" style="text-indent:-30px;"><a href="/works/pye85-w0140.shtml"><em>TO THE Honourable H—E W—E, ON READING The CASTLE of OTRANTO. December, 1784.</em></a></li>
                        <li id="pye85-w0150" style="text-indent:-30px;"><a href="/works/pye85-w0150.shtml"><em>TO HER GRACE The Duchess Dowager of PORTLAND.</em></a></li>
                        <li id="pye85-w0160" style="text-indent:-30px;"><a href="/works/pye85-w0160.shtml"><em>On Mrs. MONTAGU.</em></a></li>
                        <li id="pye85-w0170" style="text-indent:-30px;"><a href="/works/pye85-w0170.shtml"><em>CLIFTON HILL. Written in January 1785.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="yye88"><a title="view table of contents of source edition" href="/works/yye88.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Poem on the Inhumanity of the Slave Trade.</span> </em>  London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T96948">T96948</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="yye88-w0010" style="text-indent:-30px;"><a href="/works/yye88-w0010.shtml"><em>A POEM ON THE INHUMANITY OF THE SLAVE-TRADE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pye85"><a title="view table of contents of source edition" href="/works/pye85.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].</span> </em> The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N22108">N22108</a>)
                     				
                  </li>
                  <li id="yye88"><a title="view table of contents of source edition" href="/works/yye88.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Poem on the Inhumanity of the Slave Trade.</span> </em>  London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T96948">T96948</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="1753" data-type="" data-where="">Born Ann Cromartie, the daughter of humble parents who lived in Bristol, Ann Yearsley
                     had little education, but was taught to read by her brother and had access to books
                     from a circulating library. </span> <span data-when="" data-type="" data-where="">Like her mother, she worked in Bristol as a milkmaid. </span> <span data-when="" data-type="" data-where="">In 1774, she married John Yearsley (1748-1803) with whom she had six children, but
                     who failed to support the family. By 1784, the family was homeless and impoverished.
                     The Yearsleys were rescued by local financier Richard Vaughan who had heard of their
                     predicament.</span> <span data-when="" data-type="" data-where="">Ann had begun to write poetry and came under the patronage of <a href="/authors/pers00274.shtml"><span class="persName">Hannah More</span></a> (1745-1833) who, with the help of Elizabeth Montagu (1718-1800), set up a subscription
                     for her in 1784.</span> <span data-when="" data-type="" data-where="">Ann Yearsley's first collection  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pye85.shtml"><span class="titlem">Poems on Several Occasions</span></a> was published by Thomas Cadell in 1785 and reissued twice in the same year.</span> <span data-when="" data-type="" data-where="">However, Yearsley and More quarreled bitterly over the use of the funds raised, and
                     parted ways. </span> <span data-when="" data-type="" data-where="">Yearsley published a new edition of her works, <span class="titlem">Poems on Various Subjects</span>, in 1787, which contained many new poems.</span> <span data-when="" data-type="" data-where="">In 1793, Yearsley set up a circulating library at Bristol, assisted among others by
                     the bookseller and editor of <span class="titlej">The Monthly Review</span> Ralph Griffiths.</span> <span data-when="" data-type="" data-where="">In addition to her more than 100 published poems, Yearsley also wrote a play and a
                     novel.</span> <span data-when="" data-type="" data-where="">She retired to Wiltshire to live near her son John in 1803. </span> <span data-when="" data-type="" data-where="">She died in 1806 and was buried in Bristol. </span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2353&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2353</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/30206">30206</a>; NCBEL 698
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Andrews, Kerri, Tim Fulford, Bridget Keegan, eds. <span class="titlem">The Collected Works of Ann Yearsley</span>. The Pickering Masters. London: Pickering &amp; Chatto, 2014. Print. 3 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Waldron, Mary. <span class="titlem">Lactilla, Milkwoman of Clifton: The Life and Writings of Ann Yearsley, 1753-1806</span>. Athens: The University of Georgia Press, 1996. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 376-377. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carey, Brycchan. "Ann Yearsley (1752-1806)". <span class="titlem">British Abolitionists</span>, ed. Brycchan Carey, 2001. Web. 8 Nov. 2016.  <a class="external" target="_blank" href="http://www.brycchancarey.com/abolition/yearsley.htm"><span>http://www.brycchancarey.com/abolition/yearsley.htm</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Ann Yearsley (1756-1806)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33614"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33614</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Andrews, Kerri. <span class="titlem">Ann Yearsley and Hannah More, Patronage and Poetry: The Story of A Literary Relationship</span>. London: Pickering &amp; Chatto, 2013. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Burke, Tim.  <q class="titlea">Ann Yearsley and the Distribution of Genius in Early Romantic Culture</q>. <span class="titlem">The Early Romantics: Perspectives in British Poetry from Pope to Wordsworth</span>, ed. Thomas Woodman. Houndmills: MacMillan, 1998. 215-30. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carey, Brycchan.  <q class="titlea">The poetics of radical Abolitionism: Ann Yearsley's 'Poem on the Inhumanity of the
                           Slave Trade'</q>. <span class="titlej">Tulsa Studies in Women's Literature</span> 34(1) (2015): 89-105. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Christmas, William J. <span class="titlem">The Lab'ring Muses: Work, Writing and the Social Order in English Plebeian Poetry,
                           1730-1830</span>. Newark and London: University of Delaware Press; Associated University Presses,
                        2001. 235-66. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Demers, Patricia.  <q class="titlea">'For Mine's a Stubborn and a Savage Will': 'Lactilla' (Ann Yearsley) and 'Stella'
                           (Hannah More) Reconsidered</q>. <span class="titlej">Huntington Library Quarterly</span> 56 (1993): 135-50. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Felsenstein, Frank.  <q class="titlea">Ann Yearsley and the Politics of Patronage</q>. <span class="titlej">Tulsa Studies in Women's Literature</span> 21(2) (Fall 2002): 346-392 and 22(1) (Spring 2003): 13-56. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira.  <q class="titlea">Resistance and Power in the Life and Writings of Ann Yearsley</q>. <span class="titlej">The Eighteenth Century: Theory and Interpretation</span> 27 (1986): 247-68. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira.  <q class="titlea">The Unpublished Poems of Ann Yearsley</q>. <span class="titlej">Tulsa Studies in Women's Literature</span> 12 (1993): 13-46. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira. <span class="titlem">Eighteenth-Century Women Poets: Nation, Class, and Gender</span>. Albany: State University of New York Press, 1995. 45-89. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Landry, Donna. <span class="titlem">The Muses of Resistance: Laboring-Class Women's Poetry in Britain, 1739-1796</span>. Cambridge: Cambridge UP, 1990. 120-85. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Zionkowski, Linda.  <q class="titlea">Strategies of Containment: Stephen Duck, Ann Yearsley, and the Problem of Polite Culture</q>. <span class="titlej">Eighteenth-Century Life</span> 13 (1989): 91-108. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Ann Yearsley (née Cromartie)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->