<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Mary Collier" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Mary Collier "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Collier <a class="add_bm" id="aut_CollMa1688" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1688? - 
            											bur. 20 October 1762)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pco62-w0070.shtml"><em>AN ELEGY UPON STEPHEN DUCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0080.shtml"><em>AN ELEGY, On the much lamented Death of NORTON POWLETT Esq; Who departed this life
                           at Petersfield June the 4th 1741.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0030.shtml"><em>AN EPISTOLARY ANSWER To an Exciseman, Who doubted her being the Author of the Washerwoman's
                           Labour.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0060.shtml"><em>The First and Second Chapters of the First Book of Samuel Versified.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0050.shtml"><em>A Gentleman's Request to the Author on Reading The Happy Husband and the Old Batchelor:</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0040.shtml"><em>The HAPPY HUSBAND, And The OLD BATCHELOR. A Dialogue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0100.shtml"><em>ON The Marriage of GEORGE the Third. Wrote in the Seventy-Second Year of her Age.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0090.shtml"><em>Spectator VOL. the Fifth. Numb. 375. VERSIFIED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0020.shtml"><em>THE THREE WISE SENTENCES, From the First Book of ESDRAS Chap. III. and IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pco62-w0010.shtml"><em>THE Woman's Labour: TO Mr. STEPHEN DUCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pco62" href="/works/pco62.shtml#pco62-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pco62"><a title="view table of contents of source edition" href="/works/pco62.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Collier, Mary, c.1690-c.1762. <em><span class="titlem">Poems, on Several Occasions, by Mary Collier, Author of the Washerwoman's Labour,
                           with some remarks on Her Life.</span> </em>  Winchester: Printed by Mary Ayres; for the Author. MDCCLXII., 1762. 68p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125590">T125590</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pco62-w0010" style="text-indent:-30px;"><a href="/works/pco62-w0010.shtml"><em>THE Woman's Labour: TO Mr. STEPHEN DUCK.</em></a></li>
                        <li id="pco62-w0020" style="text-indent:-30px;"><a href="/works/pco62-w0020.shtml"><em>THE THREE WISE SENTENCES, From the First Book of ESDRAS Chap. III. and IV.</em></a></li>
                        <li id="pco62-w0030" style="text-indent:-30px;"><a href="/works/pco62-w0030.shtml"><em>AN EPISTOLARY ANSWER To an Exciseman, Who doubted her being the Author of the Washerwoman's
                                 Labour.</em></a></li>
                        <li id="pco62-w0040" style="text-indent:-30px;"><a href="/works/pco62-w0040.shtml"><em>The HAPPY HUSBAND, And The OLD BATCHELOR. A Dialogue.</em></a></li>
                        <li id="pco62-w0050" style="text-indent:-30px;"><a href="/works/pco62-w0050.shtml"><em>A Gentleman's Request to the Author on Reading The Happy Husband and the Old Batchelor:</em></a></li>
                        <li id="pco62-w0060" style="text-indent:-30px;"><a href="/works/pco62-w0060.shtml"><em>The First and Second Chapters of the First Book of Samuel Versified.</em></a></li>
                        <li id="pco62-w0070" style="text-indent:-30px;"><a href="/works/pco62-w0070.shtml"><em>AN ELEGY UPON STEPHEN DUCK.</em></a></li>
                        <li id="pco62-w0080" style="text-indent:-30px;"><a href="/works/pco62-w0080.shtml"><em>AN ELEGY, On the much lamented Death of NORTON POWLETT Esq; Who departed this life
                                 at Petersfield June the 4th 1741.</em></a></li>
                        <li id="pco62-w0090" style="text-indent:-30px;"><a href="/works/pco62-w0090.shtml"><em>Spectator VOL. the Fifth. Numb. 375. VERSIFIED.</em></a></li>
                        <li id="pco62-w0100" style="text-indent:-30px;"><a href="/works/pco62-w0100.shtml"><em>ON The Marriage of GEORGE the Third. Wrote in the Seventy-Second Year of her Age.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pco62"><a title="view table of contents of source edition" href="/works/pco62.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Collier, Mary, c.1690-c.1762. <em><span class="titlem">Poems, on Several Occasions, by Mary Collier, Author of the Washerwoman's Labour,
                           with some remarks on Her Life.</span> </em>  Winchester: Printed by Mary Ayres; for the Author. MDCCLXII., 1762. 68p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125590">T125590</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CollMa1688">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37303">37303</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1429&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1429</a>; DLB 95</p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cochran, Peter, ed. <span class="titlem"><span class="hi">The Farmer's Boy</span> by Robert Bloomfield: A Parallel Text Edition, with <span class="hi">The Thresher's Labour</span> by Stephen Duck and <span class="hi">The Woman's Labour</span> by Mary Collier</span>. Newcastle upon Tyne, England: Cambridge Scholars, 2014. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira, introd. <span class="titlem">Duck, <span class="hi">The Thresher's Labour</span>, and Collier, <span class="hi">The Woman's Labour</span></span>. (Facsimile ed.). Augustan Reprint Society, vol. 230. Los Angeles: William Andrews
                        Clark Memorial Library, Univ. of California, 1985. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Thompson, E. P. and Marian Sugden, eds. <span class="titlem"><span class="hi">The Thresher's Labour</span> by Stephen Duck. <span class="hi">The Woman's Labour</span> by Mary Collier</span>. London: Merlin Press, 1989. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 70-71. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 90-91. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Christmas, William J. <span class="titlem">The Lab'ring Muses: Work, Writing and the Social Order in English Plebeian Poetry,
                           1730-1830</span>. Newark and London: University of Delaware Press, 2001. 115-129. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Fellers, Kathy G. <span class="titlem">A Study in Contrasts: Mary Collier and Mary Leapor's Diverse Contributions to Eighteenth-century
                           British Laboring-Class Women's Poetry</span>. Unpub. doct. diss., University of Houston, 2013. Print. [Dissertation Abstracts
                        International 75(1), 2014]</div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira. <span class="titlem">Eighteenth-Century Women Poets: Nation, Class, and Gender</span>. Albany: State University of New York Press, 1995. 7-25. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Goodridge, John. <span class="titlem">Rural Life in Eighteenth-Century Poetry</span>. Cambridge: CUP, 1995. 1-88. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Goodridge, John.  <q class="titlea">Stephen Duck, <span class="hi">The Thresher's Labour</span>, and Mary Collier, <span class="hi">The Woman's Labour</span></q>. Gerrard, Christine, ed. <span class="titlem">A Companion to Eighteenth-Century Poetry</span>. Malden, MA: Blackwell, 2006. 209-222. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Klaus, H. Gustav.  <q class="titlea">Stephen Duck und Mary Collier. Plebejische Kontro-Verse über Frauenarbeit vor 250
                           Jahren</q>. <span class="titlej">Gulliver</span> 10 (1981): 115-123. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Krishnamurthy, Aruna.  <q class="titlea">'The Constant Action of Our Lab'ring Hands': Mary Collier's Demystification of Work
                           and Womanhood in the Early Eighteenth Century</q>. Boyd, Diane E. and Marta Kvande, eds. <span class="titlem">Everyday Revolutions: Eighteenth-Century Women Transforming Public and Private</span>. Newark, DE: U of Delaware P, 2008. 67-93. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Landry, Donna. <span class="titlem">The Muses of Resistance: Laboring-Class Women's Poetry in Britain, 1739-1796</span>. Cambridge: Cambridge UP, 1990. 56-77. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Milne, Anne. <span class="titlem">'Lactilla tends her fav'rite cow': ecocritical readings of animals and women in eighteenth-century
                           British labouring-class women's poetry</span>. Lewisburg, PA: Bucknell UP, 2008. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Milne, Anne.  <q class="titlea">Gender, class, and the beehive: Mary Collier's <span class="hi">The Woman's Labour</span> (1739) as nature poem</q>. <span class="titlej">ISLE: Interdisciplinary Studies in Literature and Environment</span> 8(2) (2001): 109-129. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Thompson, Peggy.  <q class="titlea">Duck, Collier, and the ideology of verse forms</q>. <span class="titlej">Studies in English Literature 1500-1900</span> 44(3) (2004): 505-523. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Collier\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->