<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Charles Dibdin" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Charles Dibdin "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Charles Dibdin <a class="add_bm" id="aut_DibdCh1745" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 4 March 1745 - 
            											25 July 1814)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Charles Dibdin (1745-1814)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DibdCh1745_NPG.jpg" alt="Charles Dibdin (1745-1814)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3396-w0010.shtml"><em>ODE: IN HONOUR OF THE NUPTIALS OF THEIR ROYAL HIGHNESSES THE PRINCE AND PRINCESS OF
                           WALES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3396" href="/works/o3396.shtml#o3396-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3396"><a title="view table of contents of source edition" href="/works/o3396.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dibdin, Charles, 1745-1814. <em><span class="titlem">Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of
                           Wales: written and composed by Mr. Dibdin.</span> </em>  London: printed by the author, &amp; sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N10530">N10530</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K006240.000">K006240.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3396-w0010" style="text-indent:-30px;"><a href="/works/o3396-w0010.shtml"><em>ODE: IN HONOUR OF THE NUPTIALS OF THEIR ROYAL HIGHNESSES THE PRINCE AND PRINCESS OF
                                 WALES.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3396"><a title="view table of contents of source edition" href="/works/o3396.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dibdin, Charles, 1745-1814. <em><span class="titlem">Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of
                           Wales: written and composed by Mr. Dibdin.</span> </em>  London: printed by the author, &amp; sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N10530">N10530</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K006240.000">K006240.000</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DibdCh1745">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7585">7585</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 100-101. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Jensen, Oskar Cox, David Kennerley, Ian David Newman, eds. <span class="titlem">Charles Dibdin and late Georgian culture</span>. Oxford: Oxford UP, 2018. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Charles Dibdin\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->