
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Congreve" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Congreve "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Congreve <a class="add_bm" id="aut_CongWi1670" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(24 or 31 January 1670 - 
            											19 January 1729)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Congreve (1670-1729)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CongWi1670_NPG.jpg" alt="William Congreve (1670-1729)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5069-w0010.shtml"><em>A HYMN TO HARMONY, In HONOUR of St. CECILIA's Day. MDCCI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5069" href="/works/o5069.shtml#o5069-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5354-w0010.shtml"><em>AN IMPOSSIBLE THING. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5354" href="/works/o5354.shtml#o5354-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5295-w0010.shtml"><em>A LETTER FROM Mr. Congreve, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5295" href="/works/o5295.shtml#o5295-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4090-w0010.shtml"><em>ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4090" href="/works/o4090.shtml#o4090-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5354-w0020.shtml"><em>THE PEASANT in Search of his HEIFER. A TALE, After M. De la Fontaine.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5354" href="/works/o5354.shtml#o5354-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3309-w0010.shtml"><em>PROLOGUE TO THE COURT; On the QUEEN's Birth-Day, 1704.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3309" href="/works/o3309.shtml#o3309-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3778-w0010.shtml"><em>THE TEARS OF AMARYLLIS FOR AMYNTAS. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3778" href="/works/o3778.shtml#o3778-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3778"><a title="view table of contents of source edition" href="/works/o3778.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">The tears of Amaryllis for Amyntas. A pastoral: Lamenting the death of the late Lord
                           Marquis of Blanford. ... By Mr. Congreve.</span> </em>  London: printed for Jacob Tonson, 1703. [4],8p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14538">T14538</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027505.000">K027505.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3778-w0010" style="text-indent:-30px;"><a href="/works/o3778-w0010.shtml"><em>THE TEARS OF AMARYLLIS FOR AMYNTAS. A PASTORAL.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5069"><a title="view table of contents of source edition" href="/works/o5069.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A hymn to harmony: written in honour of St. Cecilia's day, M DCC I. By Mr. Congreve.
                           Set to musick by Mr. John Eccles, ...</span> </em>  London: printed for Jacob Tonson, 1703 [1702]. [4],7,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T122526">T122526</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K097986.000">K097986.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5069-w0010" style="text-indent:-30px;"><a href="/works/o5069-w0010.shtml"><em>A HYMN TO HARMONY, In HONOUR of St. CECILIA's Day. MDCCI.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3309"><a title="view table of contents of source edition" href="/works/o3309.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">Prologue to the court: on the Queen's birth-day, 1704.</span> </em>  London: printed for J. Tonson, 1705. 1 sheet (2 p.) ; 1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N260">N260</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000152.000">K000152.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3309-w0010" style="text-indent:-30px;"><a href="/works/o3309-w0010.shtml"><em>PROLOGUE TO THE COURT; On the QUEEN's Birth-Day, 1704.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4090"><a title="view table of contents of source edition" href="/works/o4090.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A pindarique ode, humbly offer'd to the Queen, on the victorious progress of Her Majesty's
                           arms, under the conduct of the Duke of Marlborough. To which is prefix'd, a discourse
                           on the pindarique ode. By Mr. Congreve.</span> </em>  London: printed for Jacob Tonson, 1706. [6],10p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42300">T42300</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041393.000">K041393.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4090-w0010" style="text-indent:-30px;"><a href="/works/o4090-w0010.shtml"><em>ODE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5354"><a title="view table of contents of source edition" href="/works/o5354.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">An impossible thing. A tale.</span> </em>  London: printed: and sold by J. Roberts, 1720. [4],16p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T146495">T146495</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K113867.000">K113867.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5354-w0010" style="text-indent:-30px;"><a href="/works/o5354-w0010.shtml"><em>AN IMPOSSIBLE THING. A TALE.</em></a></li>
                        <li id="o5354-w0020" style="text-indent:-30px;"><a href="/works/o5354-w0020.shtml"><em>THE PEASANT in Search of his HEIFER. A TALE, After M. De la Fontaine.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5295"><a title="view table of contents of source edition" href="/works/o5295.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A letter from Mr. Congreve to the Right Honourable the Lord Viscount Cobham.</span> </em>  London: printed for A. Dodd, and E. Nutt, 1729. 6p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T144509">T144509</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K112489.000">K112489.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5295-w0010" style="text-indent:-30px;"><a href="/works/o5295-w0010.shtml"><em>A LETTER FROM Mr. Congreve, &amp;c.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3778"><a title="view table of contents of source edition" href="/works/o3778.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">The tears of Amaryllis for Amyntas. A pastoral: Lamenting the death of the late Lord
                           Marquis of Blanford. ... By Mr. Congreve.</span> </em>  London: printed for Jacob Tonson, 1703. [4],8p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14538">T14538</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027505.000">K027505.000</a>)
                     				
                  </li>
                  <li id="o5069"><a title="view table of contents of source edition" href="/works/o5069.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A hymn to harmony: written in honour of St. Cecilia's day, M DCC I. By Mr. Congreve.
                           Set to musick by Mr. John Eccles, ...</span> </em>  London: printed for Jacob Tonson, 1703 [1702]. [4],7,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T122526">T122526</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K097986.000">K097986.000</a>)
                     				
                  </li>
                  <li id="o3309"><a title="view table of contents of source edition" href="/works/o3309.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">Prologue to the court: on the Queen's birth-day, 1704.</span> </em>  London: printed for J. Tonson, 1705. 1 sheet (2 p.) ; 1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N260">N260</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000152.000">K000152.000</a>)
                     				
                  </li>
                  <li id="o4090"><a title="view table of contents of source edition" href="/works/o4090.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A pindarique ode, humbly offer'd to the Queen, on the victorious progress of Her Majesty's
                           arms, under the conduct of the Duke of Marlborough. To which is prefix'd, a discourse
                           on the pindarique ode. By Mr. Congreve.</span> </em>  London: printed for Jacob Tonson, 1706. [6],10p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42300">T42300</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041393.000">K041393.000</a>)
                     				
                  </li>
                  <li id="o5354"><a title="view table of contents of source edition" href="/works/o5354.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">An impossible thing. A tale.</span> </em>  London: printed: and sold by J. Roberts, 1720. [4],16p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T146495">T146495</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K113867.000">K113867.000</a>)
                     				
                  </li>
                  <li id="o5295"><a title="view table of contents of source edition" href="/works/o5295.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Congreve, William, 1670-1729. <em><span class="titlem">A letter from Mr. Congreve to the Right Honourable the Lord Viscount Cobham.</span> </em>  London: printed for A. Dodd, and E. Nutt, 1729. 6p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T144509">T144509</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K112489.000">K112489.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CongWi1670">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/6069">6069</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Beal, Peter.  <q class="titlea">William Congreve (1670–1729)</q>. Beal, Peter, ed. <span class="titlem">Catalogue of English Literary Manuscripts 1450–1700</span>, 2013. Web. 5 Jul. 2023.  <a class="external" target="_blank" href="https://celm.folger.edu/authors/congrevewilliam.html"><span>https://celm.folger.edu/authors/congrevewilliam.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Hodges, John C., ed. <span class="titlem">William Congreve: Letters and Documents</span>. N.Y.: Harcourt, Brace &amp; World; London: Macmillan, 1964. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKenzie, D. F., ed. <span class="titlem">The Works of William Congreve</span>. Prepared for publication by C. Y. Ferdinand. Oxford: OUP, 2011. Print. 3 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Hodges, John C. <span class="titlem">William Congreve the Man</span>. London: Milford, 1943. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bartlett, Laurence. <span class="titlem">William Congreve: a reference guide</span>. Boston, MA: G. K. Hall, 1979. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Erskine-Hill, Howard, and Alexander Lindsay, eds. <span class="titlem">William Congreve: The Critical Heritage</span>. The Critical Heritage Series. London/New York: Taylor &amp; Francis Group, 1996 [1989]. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 76-77. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">William Congreve (1670-1729)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32921"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32921</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Congreve\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->