
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / George Monck Berkeley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors George Monck Berkeley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>George Monck Berkeley</h1>
            												(8 February 1763 - 
            											26 January 1793)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5280-w0190.shtml"><em>ADDRESS TO THE SHADE OF SHAKSPEARE. ON MRS. B—'S VISITING HIS TOMB IN COMPANY WITH
                           THE WRITER OF THESE LINES, AUGUST 13, 1787.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0160.shtml"><em>ADDRESS TO THE WINDS. SUPPOSED TO BE WRITTEN BY A LADY DURING THE ABSENCE OF HER LOVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0330.shtml"><em>THE AUTHOR. TO ARTHUR MURPHY, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0220.shtml"><em>THE BANKS OF ALMOND. (VIDE PENNANT'S TOUR.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0270.shtml"><em>THE BIRTH OF BLISS. TO THE HONOURABLE GEORGE LESLIE, SON OF THE EARL OF LEVEN, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0120.shtml"><em>ELEGIAC BALLAD. TO HENRY M'KENZIE ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3914-w0010.shtml"><em>AN ELEGY ON THE DEATH of MISS M—s.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3914" href="/works/o3914.shtml#o3914-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0150.shtml"><em>ELEGY TO THE MEMORY OF LADY JANE GRAY AND MARY QUEEN OF SCOTS. TO JUDITH LADY LAURIE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0020.shtml"><em>ELEGY. TO ALMERIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0070.shtml"><em>EPITAPH ON AN UNFORTUNATE LADY. TO THE REV. GEORGE GLEIG, A.M.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0060.shtml"><em>EPITAPH ON G. R. BERKELEY, ESQ. TO MRS. GEORGE BERKELEY, HIS MOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0100.shtml"><em>EVENING, A PASTORAL. TO HENRY GRIMSTON, ESQ. OF YORKSHIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0290.shtml"><em>THE FAIRIES. TO MISS GRIMSTON, YOUNGEST SISTER OF THOMAS GRIMSTON, ESQ. OF GRIMSTON,
                           YORKSHIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0320.shtml"><em>FAREWELL STANZAS ON LEAVING COOKHAM, IN THE SPRING OF THE YEAR, 1781, WHEN MR. B.
                           WAS NOT QUITE EIGHTEEN YEARS OLD, TWO YEARS AFTER HE LEFT ETON-SCHOOL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0300.shtml"><em>THE IMMORTALITY OF VIRTUE. TO MRS. FRINSHAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0080.shtml"><em>IMPROMPTU, ON HEARING, AS HE WAS RISING IN THE MORNING, OF THE DEATH OF THE REV. JOHN
                           DUNCOMBE, M.A. INSCRIBED TO MRS. DUNCOMBE, OF CANTERBURY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0260.shtml"><em>INSCRIPTION FOR A GOTHIC NICHE LINED WITH IVY, IN THE GARDEN OF DR. BERKELEY'S PREBENDAL
                           HOUSE IN THE OAKS AT CANTERBURY, WHERE MR. BERKELEY USED TO SIT AND READ GREEK. THE
                           LADIES OF THE FAMILY NAMED IT “THE GREEK SEAT.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0280.shtml"><em>INSCRIPTION FOR THE FRONT OF SINGLETON ABBEY. TO MISS MALTHUS'S, THE BELOVED, THE
                           RESPECTED FRIENDS OF HIS EARLY YOUTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0250.shtml"><em>INVOCATION TO CUPID. TO FREDERICK REYNOLDS, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0030.shtml"><em>INVOCATION TO OBLIVION. TO ROBERT MERRY, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0420.shtml"><em>LUCY, OR THE BANKS OF AVON. WRITTEN AT THE AGE OF SEVENTEEN, AND NEVER MEANT BY MR.
                           B. FOR THE PUBLIC EYE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0180.shtml"><em>THE MAIDS OF MORVEN, AN ELEGIAC ODE. TO THE RIGHT HONOURABLE MARY VISCOUNTESS RUTHVEN,
                           DAUGHTER OF THE EXCELLENT EARL AND COUNTESS OF LEVEN AND MELVIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0360.shtml"><em>ODE TO CONSCIENCE. TO MRS. YEARSLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0380.shtml"><em>ODE TO GENIUS. TO THE REV. WILLIAM MASON, A.M. PRECENTOR OF THE CATHEDRAL CHURCH OF
                           YORK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0350.shtml"><em>ODE TO LOVE. TO THE RIGHT HONOURABLE LADY DUDLEY AND WARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0370.shtml"><em>ODE TO TRAGEDY. TO MRS. SIDDONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0240.shtml"><em>THE POWER OF LOVE. TO ROBERT BERKELEY, ESQ. JUNIOR, OF SPETCHLEY PARK, WORCESTERSHIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0400.shtml"><em>PROLOGUE TO BONDS WITHOUT JUDGEMENT, OR THE LOVES OF BENGAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0390.shtml"><em>PROLOGUE, SPOKEN BY THE AUTHOR, ON OPENING THE NEW THEATRE AT BLENHEIM, OCTOBER 1787.
                           TO THEIR GRACES THE DUKE AND DUCHESS OF MARLBOROUGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0430.shtml"><em>THE RAPE OF THE WIG. WRITTEN IN THE YEAR 1782.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0010.shtml"><em>RUMORA; OR, THE MAID OF RAASA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0410.shtml"><em>SONG. SUNG BY A CHORUS OF PEASANTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0110.shtml"><em>SONG. TO ALMERIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0340.shtml"><em>STANZAS ON PAINTING. TO THE REVEREND WILLIAM PETERS, LL.B.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0200.shtml"><em>STANZAS WRITTEN AT THE TOMB OF SHAKSPEARE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0310.shtml"><em>TO A NIGHTINGALE IN CLIFDEN WOOD. TO MRS. D. MONCK, OF COOKHAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0050.shtml"><em>TO MIRANDA, ON HER DETERMINING TO ASSUME THE VEIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0170.shtml"><em>TO MIRANDA, ON THE DEATH OF HER BROTHER-IN-LAW THE EARL OF L—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0130.shtml"><em>TO MIRANDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0040.shtml"><em>TO MISS — OF DUBLIN, ON THE DEATH OF HER MOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0230.shtml"><em>VERSES ON MRS. BILLINGTON'S APPEARANCE AT OXFORD. TO THOMAS BARRETT LENNARD, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0210.shtml"><em>VERSES ON SEEING THE TRAGEDY OF THE REGENT. TO BERTIE GREATHEAD, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0140.shtml"><em>VERSES ON THE DUTCHESS OF RUTLAND'S PREFERRING MR. PETERS. TO GEORGE ATKINSON, M.D.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5280-w0090.shtml"><em>THE VIRGIN'S MIDNIGHT HYMN, SUPPOSED TO BE SUNG BY A CHORUS OF NUNS AT BRUSSELS, IN
                           THE YEAR 1786, WHEN THE AUTHOR WAS THERE. INSCRIBED TO THE HON. MISS MOLESWORTHS,
                           DAUGHTERS OF LORD MOLESWORTH, AND TO MISS HORNES, DAUGHTERS OF THE BISHOP OF NORWICH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5280" href="/works/o5280.shtml#o5280-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3914"><a title="view table of contents of source edition" href="/works/o3914.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An elegy on the death of Miss M----s. Eldest daughter of D---- M----, Esq. of the
                           F---- H----, C----, Berkshire. Who died the 8th of July, 1785. By a gentleman of the
                           Inner Temple.</span> </em>  London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T32526">T32526</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035592.000">K035592.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3914-w0010" style="text-indent:-30px;"><a href="/works/o3914-w0010.shtml"><em>AN ELEGY ON THE DEATH of MISS M—s.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5280"><a title="view table of contents of source edition" href="/works/o5280.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems: by the late George-Monck Berkeley, Esq. ... With a preface by the editor, consisting
                           of some anecdotes of Mr. Monck Berkeley and several of his friends.</span> </em>  London: printed by J. Nichols; and sold by Messrs. Leigh and Sotheby; Mr. Edwards; Mr. Cooke,
                     Oxford; Mr. Todd, York; Messrs. Simmons and Co.; Messrs. Flackton, Marrable, and Claris;
                     and Mr. Bristow, Canterbury, 1797. viii,DCXXXII,212p.,plate: port.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T142950">T142950</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111746.000">K111746.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5280-w0010" style="text-indent:-30px;"><a href="/works/o5280-w0010.shtml"><em>RUMORA; OR, THE MAID OF RAASA.</em></a></li>
                        <li id="o5280-w0020" style="text-indent:-30px;"><a href="/works/o5280-w0020.shtml"><em>ELEGY. TO ALMERIA.</em></a></li>
                        <li id="o5280-w0030" style="text-indent:-30px;"><a href="/works/o5280-w0030.shtml"><em>INVOCATION TO OBLIVION. TO ROBERT MERRY, ESQ.</em></a></li>
                        <li id="o5280-w0040" style="text-indent:-30px;"><a href="/works/o5280-w0040.shtml"><em>TO MISS — OF DUBLIN, ON THE DEATH OF HER MOTHER.</em></a></li>
                        <li id="o5280-w0050" style="text-indent:-30px;"><a href="/works/o5280-w0050.shtml"><em>TO MIRANDA, ON HER DETERMINING TO ASSUME THE VEIL.</em></a></li>
                        <li id="o5280-w0060" style="text-indent:-30px;"><a href="/works/o5280-w0060.shtml"><em>EPITAPH ON G. R. BERKELEY, ESQ. TO MRS. GEORGE BERKELEY, HIS MOTHER.</em></a></li>
                        <li id="o5280-w0070" style="text-indent:-30px;"><a href="/works/o5280-w0070.shtml"><em>EPITAPH ON AN UNFORTUNATE LADY. TO THE REV. GEORGE GLEIG, A.M.</em></a></li>
                        <li id="o5280-w0080" style="text-indent:-30px;"><a href="/works/o5280-w0080.shtml"><em>IMPROMPTU, ON HEARING, AS HE WAS RISING IN THE MORNING, OF THE DEATH OF THE REV. JOHN
                                 DUNCOMBE, M.A. INSCRIBED TO MRS. DUNCOMBE, OF CANTERBURY.</em></a></li>
                        <li id="o5280-w0090" style="text-indent:-30px;"><a href="/works/o5280-w0090.shtml"><em>THE VIRGIN'S MIDNIGHT HYMN, SUPPOSED TO BE SUNG BY A CHORUS OF NUNS AT BRUSSELS, IN
                                 THE YEAR 1786, WHEN THE AUTHOR WAS THERE. INSCRIBED TO THE HON. MISS MOLESWORTHS,
                                 DAUGHTERS OF LORD MOLESWORTH, AND TO MISS HORNES, DAUGHTERS OF THE BISHOP OF NORWICH.</em></a></li>
                        <li id="o5280-w0100" style="text-indent:-30px;"><a href="/works/o5280-w0100.shtml"><em>EVENING, A PASTORAL. TO HENRY GRIMSTON, ESQ. OF YORKSHIRE.</em></a></li>
                        <li id="o5280-w0110" style="text-indent:-30px;"><a href="/works/o5280-w0110.shtml"><em>SONG. TO ALMERIA.</em></a></li>
                        <li id="o5280-w0120" style="text-indent:-30px;"><a href="/works/o5280-w0120.shtml"><em>ELEGIAC BALLAD. TO HENRY M'KENZIE ESQ.</em></a></li>
                        <li id="o5280-w0130" style="text-indent:-30px;"><a href="/works/o5280-w0130.shtml"><em>TO MIRANDA.</em></a></li>
                        <li id="o5280-w0140" style="text-indent:-30px;"><a href="/works/o5280-w0140.shtml"><em>VERSES ON THE DUTCHESS OF RUTLAND'S PREFERRING MR. PETERS. TO GEORGE ATKINSON, M.D.</em></a></li>
                        <li id="o5280-w0150" style="text-indent:-30px;"><a href="/works/o5280-w0150.shtml"><em>ELEGY TO THE MEMORY OF LADY JANE GRAY AND MARY QUEEN OF SCOTS. TO JUDITH LADY LAURIE.</em></a></li>
                        <li id="o5280-w0160" style="text-indent:-30px;"><a href="/works/o5280-w0160.shtml"><em>ADDRESS TO THE WINDS. SUPPOSED TO BE WRITTEN BY A LADY DURING THE ABSENCE OF HER LOVER.</em></a></li>
                        <li id="o5280-w0170" style="text-indent:-30px;"><a href="/works/o5280-w0170.shtml"><em>TO MIRANDA, ON THE DEATH OF HER BROTHER-IN-LAW THE EARL OF L—.</em></a></li>
                        <li id="o5280-w0180" style="text-indent:-30px;"><a href="/works/o5280-w0180.shtml"><em>THE MAIDS OF MORVEN, AN ELEGIAC ODE. TO THE RIGHT HONOURABLE MARY VISCOUNTESS RUTHVEN,
                                 DAUGHTER OF THE EXCELLENT EARL AND COUNTESS OF LEVEN AND MELVIL.</em></a></li>
                        <li id="o5280-w0190" style="text-indent:-30px;"><a href="/works/o5280-w0190.shtml"><em>ADDRESS TO THE SHADE OF SHAKSPEARE. ON MRS. B—'S VISITING HIS TOMB IN COMPANY WITH
                                 THE WRITER OF THESE LINES, AUGUST 13, 1787.</em></a></li>
                        <li id="o5280-w0200" style="text-indent:-30px;"><a href="/works/o5280-w0200.shtml"><em>STANZAS WRITTEN AT THE TOMB OF SHAKSPEARE.</em></a></li>
                        <li id="o5280-w0210" style="text-indent:-30px;"><a href="/works/o5280-w0210.shtml"><em>VERSES ON SEEING THE TRAGEDY OF THE REGENT. TO BERTIE GREATHEAD, ESQ.</em></a></li>
                        <li id="o5280-w0220" style="text-indent:-30px;"><a href="/works/o5280-w0220.shtml"><em>THE BANKS OF ALMOND. (VIDE PENNANT'S TOUR.)</em></a></li>
                        <li id="o5280-w0230" style="text-indent:-30px;"><a href="/works/o5280-w0230.shtml"><em>VERSES ON MRS. BILLINGTON'S APPEARANCE AT OXFORD. TO THOMAS BARRETT LENNARD, ESQ.</em></a></li>
                        <li id="o5280-w0240" style="text-indent:-30px;"><a href="/works/o5280-w0240.shtml"><em>THE POWER OF LOVE. TO ROBERT BERKELEY, ESQ. JUNIOR, OF SPETCHLEY PARK, WORCESTERSHIRE.</em></a></li>
                        <li id="o5280-w0250" style="text-indent:-30px;"><a href="/works/o5280-w0250.shtml"><em>INVOCATION TO CUPID. TO FREDERICK REYNOLDS, ESQ.</em></a></li>
                        <li id="o5280-w0260" style="text-indent:-30px;"><a href="/works/o5280-w0260.shtml"><em>INSCRIPTION FOR A GOTHIC NICHE LINED WITH IVY, IN THE GARDEN OF DR. BERKELEY'S PREBENDAL
                                 HOUSE IN THE OAKS AT CANTERBURY, WHERE MR. BERKELEY USED TO SIT AND READ GREEK. THE
                                 LADIES OF THE FAMILY NAMED IT “THE GREEK SEAT.”</em></a></li>
                        <li id="o5280-w0270" style="text-indent:-30px;"><a href="/works/o5280-w0270.shtml"><em>THE BIRTH OF BLISS. TO THE HONOURABLE GEORGE LESLIE, SON OF THE EARL OF LEVEN, &amp;c.</em></a></li>
                        <li id="o5280-w0280" style="text-indent:-30px;"><a href="/works/o5280-w0280.shtml"><em>INSCRIPTION FOR THE FRONT OF SINGLETON ABBEY. TO MISS MALTHUS'S, THE BELOVED, THE
                                 RESPECTED FRIENDS OF HIS EARLY YOUTH.</em></a></li>
                        <li id="o5280-w0290" style="text-indent:-30px;"><a href="/works/o5280-w0290.shtml"><em>THE FAIRIES. TO MISS GRIMSTON, YOUNGEST SISTER OF THOMAS GRIMSTON, ESQ. OF GRIMSTON,
                                 YORKSHIRE.</em></a></li>
                        <li id="o5280-w0300" style="text-indent:-30px;"><a href="/works/o5280-w0300.shtml"><em>THE IMMORTALITY OF VIRTUE. TO MRS. FRINSHAM.</em></a></li>
                        <li id="o5280-w0310" style="text-indent:-30px;"><a href="/works/o5280-w0310.shtml"><em>TO A NIGHTINGALE IN CLIFDEN WOOD. TO MRS. D. MONCK, OF COOKHAM.</em></a></li>
                        <li id="o5280-w0320" style="text-indent:-30px;"><a href="/works/o5280-w0320.shtml"><em>FAREWELL STANZAS ON LEAVING COOKHAM, IN THE SPRING OF THE YEAR, 1781, WHEN MR. B.
                                 WAS NOT QUITE EIGHTEEN YEARS OLD, TWO YEARS AFTER HE LEFT ETON-SCHOOL.</em></a></li>
                        <li id="o5280-w0330" style="text-indent:-30px;"><a href="/works/o5280-w0330.shtml"><em>THE AUTHOR. TO ARTHUR MURPHY, ESQ.</em></a></li>
                        <li id="o5280-w0340" style="text-indent:-30px;"><a href="/works/o5280-w0340.shtml"><em>STANZAS ON PAINTING. TO THE REVEREND WILLIAM PETERS, LL.B.</em></a></li>
                        <li id="o5280-w0350" style="text-indent:-30px;"><a href="/works/o5280-w0350.shtml"><em>ODE TO LOVE. TO THE RIGHT HONOURABLE LADY DUDLEY AND WARD.</em></a></li>
                        <li id="o5280-w0360" style="text-indent:-30px;"><a href="/works/o5280-w0360.shtml"><em>ODE TO CONSCIENCE. TO MRS. YEARSLEY.</em></a></li>
                        <li id="o5280-w0370" style="text-indent:-30px;"><a href="/works/o5280-w0370.shtml"><em>ODE TO TRAGEDY. TO MRS. SIDDONS.</em></a></li>
                        <li id="o5280-w0380" style="text-indent:-30px;"><a href="/works/o5280-w0380.shtml"><em>ODE TO GENIUS. TO THE REV. WILLIAM MASON, A.M. PRECENTOR OF THE CATHEDRAL CHURCH OF
                                 YORK.</em></a></li>
                        <li id="o5280-w0390" style="text-indent:-30px;"><a href="/works/o5280-w0390.shtml"><em>PROLOGUE, SPOKEN BY THE AUTHOR, ON OPENING THE NEW THEATRE AT BLENHEIM, OCTOBER 1787.
                                 TO THEIR GRACES THE DUKE AND DUCHESS OF MARLBOROUGH.</em></a></li>
                        <li id="o5280-w0400" style="text-indent:-30px;"><a href="/works/o5280-w0400.shtml"><em>PROLOGUE TO BONDS WITHOUT JUDGEMENT, OR THE LOVES OF BENGAL.</em></a></li>
                        <li id="o5280-w0410" style="text-indent:-30px;"><a href="/works/o5280-w0410.shtml"><em>SONG. SUNG BY A CHORUS OF PEASANTS.</em></a></li>
                        <li id="o5280-w0420" style="text-indent:-30px;"><a href="/works/o5280-w0420.shtml"><em>LUCY, OR THE BANKS OF AVON. WRITTEN AT THE AGE OF SEVENTEEN, AND NEVER MEANT BY MR.
                                 B. FOR THE PUBLIC EYE.</em></a></li>
                        <li id="o5280-w0430" style="text-indent:-30px;"><a href="/works/o5280-w0430.shtml"><em>THE RAPE OF THE WIG. WRITTEN IN THE YEAR 1782.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3914"><a title="view table of contents of source edition" href="/works/o3914.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An elegy on the death of Miss M----s. Eldest daughter of D---- M----, Esq. of the
                           F---- H----, C----, Berkshire. Who died the 8th of July, 1785. By a gentleman of the
                           Inner Temple.</span> </em>  London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T32526">T32526</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035592.000">K035592.000</a>)
                     				
                  </li>
                  <li id="o5280"><a title="view table of contents of source edition" href="/works/o5280.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems: by the late George-Monck Berkeley, Esq. ... With a preface by the editor, consisting
                           of some anecdotes of Mr. Monck Berkeley and several of his friends.</span> </em>  London: printed by J. Nichols; and sold by Messrs. Leigh and Sotheby; Mr. Edwards; Mr. Cooke,
                     Oxford; Mr. Todd, York; Messrs. Simmons and Co.; Messrs. Flackton, Marrable, and Claris;
                     and Mr. Bristow, Canterbury, 1797. viii,DCXXXII,212p.,plate: port.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T142950">T142950</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111746.000">K111746.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2214">2214</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">George Monck Berkeley (1763-1793)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33584"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33584</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"George Monck Berkeley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->