
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Anne Hunter (née Home)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Anne Hunter (née Home) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anne Hunter (née Home)</h1>
            												(13 March 1741 - 
            											7 January 1821)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Anne Hunter (1741-1821) — (as <span class="hi">The Pensive Muse</span>, 1767)
                  </figcaption>
                  <p>© Wellcome Library, London</p><img src="/images/authors/HuntAn1741.jpg" alt="Anne Hunter (1741-1821) — (as , 1767)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bah18-w0040.shtml"><em>ADDRESSED TO MRS. G. OF THE PRIORY, CORNWALL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0320.shtml"><em>A BALLAD OF THE EIGHTEENTH CENTURY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0080.shtml"><em>[BIRTHDAY ODE] TO MY SON AT SCHOOL, AGED 13, JUNE 11.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0090.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 15, AT CAMBRIDGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0100.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 23, A LIEUTENANT IN THE ARMY, THEN WITH HIS REGIMENT
                           IN CORSICA, 1793.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0110.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 26, A CAPTAIN OF INFANTRY IN PORTUGAL, 1798.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0140.shtml"><em>CARISBROOK CASTLE, A POEM, WITH NOTES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0280.shtml"><em>THE DEATH SONG, WRITTEN FOR, AND ADAPTED TO, AN ORIGINAL INDIAN AIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0340.shtml"><em>THE DIRGE OF AMORET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0240.shtml"><em>ELEGY TO THE MEMORY OF WILLIAM SEWARD, ESQ. WHO DIED APRIL 24, 1799.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0330.shtml"><em>ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0250.shtml"><em>EPITAPH FOR MY FATHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0550.shtml"><em>FAIRY REVELS, A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0370.shtml"><em>THE FAREWELL, A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0310.shtml"><em>THE GENIUS OF THE MOUNTAINS OF BALAGATA, IN THE EAST INDIES, BEWAILS THE MISERIES
                           BOUGHT UPON HIS COUNTRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0030.shtml"><em>LA DOUCE CHIMERE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0260.shtml"><em>THE LAMENTATION OF MARY STUART, QUEEN OF SCOTS, ADAPTED TO A VERY ANCIENT SCOTTISH
                           AIR, SUPPOSED TO HAVE BEEN HER OWN COMPOSITION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0170.shtml"><em>LAURA TO PETRARCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0180.shtml"><em>LAURA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0300.shtml"><em>LELIA; OR, THE MANIAC'S SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0570.shtml"><em>MAY DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0470.shtml"><em>A MERMAID'S SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0010.shtml"><em>NOVEMBER, 1784.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0050.shtml"><em>ODE TO CONDUIT VALE, BLACKHEATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0020.shtml"><em>ODE TO THE OLD YEAR, 1787.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0380.shtml"><em>REMEMBRANCE, A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0560.shtml"><em>THE ROUNDELAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0580.shtml"><em>THE SONG AT MARIA'S GRAVE. IN TWO PARTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0270.shtml"><em>THE SONG OF THE WANDERING LADY, FOUNDED ON A TRUE STORY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0350.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0360.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0390.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0400.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0410.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0420.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0430.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0440.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0450.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0460.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0480.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0490.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0500.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0520.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0530.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0540.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0190.shtml"><em>SONNET, AFTER THE DEATH OF LAURA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0510.shtml"><em>THE SPIRIT'S SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0210.shtml"><em>TIME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0230.shtml"><em>TO A FRIEND ON NEW YEAR'S DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0220.shtml"><em>TO JAMES BARRY, ESQ. ON THE DESIGN OF HIS SERIES OF PICTURES PAINTED FOR THE SOCIETY
                           INSTITUTED FOR THE PROMOTING ARTS AND MANUFACTURES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0060.shtml"><em>TO Mrs. DELAINY, UPON THE MARKS OF ROYAL BOUNTY WHICH SHE RECEIVED AT A VERY ADVANCED
                           AGE, AFTER THE DEATH OF HER FRIEND THE DUCHESS OF PORTLAND, IN 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0120.shtml"><em>TO MY DAUGHTER, ON BEING SEPARATED FROM HER ON HER MARRIAGE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0150.shtml"><em>TO THE MEMORY OF A LOVELY INFANT, WRITTEN SEVEN YEARS AFTER HIS DEATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0070.shtml"><em>TO THE MEMORY OF THOMAS CHATTERTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0130.shtml"><em>TO THE NIGHTINGALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0160.shtml"><em>A VOW TO FORTUNE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0290.shtml"><em>WILLIAM AND NANCY, A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bah18-w0200.shtml"><em>WINTER, A SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bah18" href="/works/bah18.shtml#bah18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bah18"><a title="view table of contents of source edition" href="/works/bah18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems, by Mrs. John Hunter.</span> </em>  London: Printed for T. Payne, Mews Gate, by T. Bensley, Bolt Court, Fleet Street, 1802. 
                     <ul class="listBibl ednTOC">
                        <li id="bah18-w0010" style="text-indent:-30px;"><a href="/works/bah18-w0010.shtml"><em>NOVEMBER, 1784.</em></a></li>
                        <li id="bah18-w0020" style="text-indent:-30px;"><a href="/works/bah18-w0020.shtml"><em>ODE TO THE OLD YEAR, 1787.</em></a></li>
                        <li id="bah18-w0030" style="text-indent:-30px;"><a href="/works/bah18-w0030.shtml"><em>LA DOUCE CHIMERE.</em></a></li>
                        <li id="bah18-w0040" style="text-indent:-30px;"><a href="/works/bah18-w0040.shtml"><em>ADDRESSED TO MRS. G. OF THE PRIORY, CORNWALL.</em></a></li>
                        <li id="bah18-w0050" style="text-indent:-30px;"><a href="/works/bah18-w0050.shtml"><em>ODE TO CONDUIT VALE, BLACKHEATH.</em></a></li>
                        <li id="bah18-w0060" style="text-indent:-30px;"><a href="/works/bah18-w0060.shtml"><em>TO Mrs. DELAINY, UPON THE MARKS OF ROYAL BOUNTY WHICH SHE RECEIVED AT A VERY ADVANCED
                                 AGE, AFTER THE DEATH OF HER FRIEND THE DUCHESS OF PORTLAND, IN 1786.</em></a></li>
                        <li id="bah18-w0070" style="text-indent:-30px;"><a href="/works/bah18-w0070.shtml"><em>TO THE MEMORY OF THOMAS CHATTERTON.</em></a></li>
                        <li id="bah18-w0080" style="text-indent:-30px;"><a href="/works/bah18-w0080.shtml"><em>[BIRTHDAY ODE] TO MY SON AT SCHOOL, AGED 13, JUNE 11.</em></a></li>
                        <li id="bah18-w0090" style="text-indent:-30px;"><a href="/works/bah18-w0090.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 15, AT CAMBRIDGE.</em></a></li>
                        <li id="bah18-w0100" style="text-indent:-30px;"><a href="/works/bah18-w0100.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 23, A LIEUTENANT IN THE ARMY, THEN WITH HIS REGIMENT
                                 IN CORSICA, 1793.</em></a></li>
                        <li id="bah18-w0110" style="text-indent:-30px;"><a href="/works/bah18-w0110.shtml"><em>[BIRTHDAY ODE] TO THE SAME, AGED 26, A CAPTAIN OF INFANTRY IN PORTUGAL, 1798.</em></a></li>
                        <li id="bah18-w0120" style="text-indent:-30px;"><a href="/works/bah18-w0120.shtml"><em>TO MY DAUGHTER, ON BEING SEPARATED FROM HER ON HER MARRIAGE</em></a></li>
                        <li id="bah18-w0130" style="text-indent:-30px;"><a href="/works/bah18-w0130.shtml"><em>TO THE NIGHTINGALE.</em></a></li>
                        <li id="bah18-w0140" style="text-indent:-30px;"><a href="/works/bah18-w0140.shtml"><em>CARISBROOK CASTLE, A POEM, WITH NOTES.</em></a></li>
                        <li id="bah18-w0150" style="text-indent:-30px;"><a href="/works/bah18-w0150.shtml"><em>TO THE MEMORY OF A LOVELY INFANT, WRITTEN SEVEN YEARS AFTER HIS DEATH.</em></a></li>
                        <li id="bah18-w0160" style="text-indent:-30px;"><a href="/works/bah18-w0160.shtml"><em>A VOW TO FORTUNE.</em></a></li>
                        <li id="bah18-w0170" style="text-indent:-30px;"><a href="/works/bah18-w0170.shtml"><em>LAURA TO PETRARCH.</em></a></li>
                        <li id="bah18-w0180" style="text-indent:-30px;"><a href="/works/bah18-w0180.shtml"><em>LAURA.</em></a></li>
                        <li id="bah18-w0190" style="text-indent:-30px;"><a href="/works/bah18-w0190.shtml"><em>SONNET, AFTER THE DEATH OF LAURA.</em></a></li>
                        <li id="bah18-w0200" style="text-indent:-30px;"><a href="/works/bah18-w0200.shtml"><em>WINTER, A SONNET.</em></a></li>
                        <li id="bah18-w0210" style="text-indent:-30px;"><a href="/works/bah18-w0210.shtml"><em>TIME.</em></a></li>
                        <li id="bah18-w0220" style="text-indent:-30px;"><a href="/works/bah18-w0220.shtml"><em>TO JAMES BARRY, ESQ. ON THE DESIGN OF HIS SERIES OF PICTURES PAINTED FOR THE SOCIETY
                                 INSTITUTED FOR THE PROMOTING ARTS AND MANUFACTURES.</em></a></li>
                        <li id="bah18-w0230" style="text-indent:-30px;"><a href="/works/bah18-w0230.shtml"><em>TO A FRIEND ON NEW YEAR'S DAY.</em></a></li>
                        <li id="bah18-w0240" style="text-indent:-30px;"><a href="/works/bah18-w0240.shtml"><em>ELEGY TO THE MEMORY OF WILLIAM SEWARD, ESQ. WHO DIED APRIL 24, 1799.</em></a></li>
                        <li id="bah18-w0250" style="text-indent:-30px;"><a href="/works/bah18-w0250.shtml"><em>EPITAPH FOR MY FATHER.</em></a></li>
                        <li id="bah18-w0260" style="text-indent:-30px;"><a href="/works/bah18-w0260.shtml"><em>THE LAMENTATION OF MARY STUART, QUEEN OF SCOTS, ADAPTED TO A VERY ANCIENT SCOTTISH
                                 AIR, SUPPOSED TO HAVE BEEN HER OWN COMPOSITION.</em></a></li>
                        <li id="bah18-w0270" style="text-indent:-30px;"><a href="/works/bah18-w0270.shtml"><em>THE SONG OF THE WANDERING LADY, FOUNDED ON A TRUE STORY.</em></a></li>
                        <li id="bah18-w0280" style="text-indent:-30px;"><a href="/works/bah18-w0280.shtml"><em>THE DEATH SONG, WRITTEN FOR, AND ADAPTED TO, AN ORIGINAL INDIAN AIR.</em></a></li>
                        <li id="bah18-w0290" style="text-indent:-30px;"><a href="/works/bah18-w0290.shtml"><em>WILLIAM AND NANCY, A BALLAD.</em></a></li>
                        <li id="bah18-w0300" style="text-indent:-30px;"><a href="/works/bah18-w0300.shtml"><em>LELIA; OR, THE MANIAC'S SONG.</em></a></li>
                        <li id="bah18-w0310" style="text-indent:-30px;"><a href="/works/bah18-w0310.shtml"><em>THE GENIUS OF THE MOUNTAINS OF BALAGATA, IN THE EAST INDIES, BEWAILS THE MISERIES
                                 BOUGHT UPON HIS COUNTRY.</em></a></li>
                        <li id="bah18-w0320" style="text-indent:-30px;"><a href="/works/bah18-w0320.shtml"><em>A BALLAD OF THE EIGHTEENTH CENTURY.</em></a></li>
                        <li id="bah18-w0330" style="text-indent:-30px;"><a href="/works/bah18-w0330.shtml"><em>ELEGY.</em></a></li>
                        <li id="bah18-w0340" style="text-indent:-30px;"><a href="/works/bah18-w0340.shtml"><em>THE DIRGE OF AMORET.</em></a></li>
                        <li id="bah18-w0350" style="text-indent:-30px;"><a href="/works/bah18-w0350.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0360" style="text-indent:-30px;"><a href="/works/bah18-w0360.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0370" style="text-indent:-30px;"><a href="/works/bah18-w0370.shtml"><em>THE FAREWELL, A SONG.</em></a></li>
                        <li id="bah18-w0380" style="text-indent:-30px;"><a href="/works/bah18-w0380.shtml"><em>REMEMBRANCE, A SONG.</em></a></li>
                        <li id="bah18-w0390" style="text-indent:-30px;"><a href="/works/bah18-w0390.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0400" style="text-indent:-30px;"><a href="/works/bah18-w0400.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0410" style="text-indent:-30px;"><a href="/works/bah18-w0410.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0420" style="text-indent:-30px;"><a href="/works/bah18-w0420.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0430" style="text-indent:-30px;"><a href="/works/bah18-w0430.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0440" style="text-indent:-30px;"><a href="/works/bah18-w0440.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0450" style="text-indent:-30px;"><a href="/works/bah18-w0450.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0460" style="text-indent:-30px;"><a href="/works/bah18-w0460.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0470" style="text-indent:-30px;"><a href="/works/bah18-w0470.shtml"><em>A MERMAID'S SONG.</em></a></li>
                        <li id="bah18-w0480" style="text-indent:-30px;"><a href="/works/bah18-w0480.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0490" style="text-indent:-30px;"><a href="/works/bah18-w0490.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0500" style="text-indent:-30px;"><a href="/works/bah18-w0500.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0510" style="text-indent:-30px;"><a href="/works/bah18-w0510.shtml"><em>THE SPIRIT'S SONG.</em></a></li>
                        <li id="bah18-w0520" style="text-indent:-30px;"><a href="/works/bah18-w0520.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0530" style="text-indent:-30px;"><a href="/works/bah18-w0530.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0540" style="text-indent:-30px;"><a href="/works/bah18-w0540.shtml"><em>SONG.</em></a></li>
                        <li id="bah18-w0550" style="text-indent:-30px;"><a href="/works/bah18-w0550.shtml"><em>FAIRY REVELS, A SONG.</em></a></li>
                        <li id="bah18-w0560" style="text-indent:-30px;"><a href="/works/bah18-w0560.shtml"><em>THE ROUNDELAY.</em></a></li>
                        <li id="bah18-w0570" style="text-indent:-30px;"><a href="/works/bah18-w0570.shtml"><em>MAY DAY.</em></a></li>
                        <li id="bah18-w0580" style="text-indent:-30px;"><a href="/works/bah18-w0580.shtml"><em>THE SONG AT MARIA'S GRAVE. IN TWO PARTS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bah18"><a title="view table of contents of source edition" href="/works/bah18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems, by Mrs. John Hunter.</span> </em>  London: Printed for T. Payne, Mews Gate, by T. Bensley, Bolt Court, Fleet Street, 1802. 
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/14215">14215</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1738&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1738</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Grigson, Caroline, ed. <span class="titlem">The Life and Poems of Anne Hunter: Haydn’s Tuneful Voice</span>. Liverpool English Texts and Studies 56. Liverpool: Liverpool University Press, 2009. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Brown, A. Peter.  <q class="titlea">Musical Settings of Anne Hunter's Poetry: From National Song to Canzonetta</q>. <span class="titlej">Journal of the American Musicological Society</span> 47(1) (1994): 39-89. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Floyd, Daniel F.  <q class="titlea">Anne Hunter's Poetry in Manuscript: A Rare Discovery</q>. <span class="titlej">Notes and Queries</span> 55 (253)(4) (2008): 411-413. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Slagle, Judith Bailey.  <q class="titlea">Opposing the Medical World: The Poetry of Anne Home Hunter</q>. <span class="titlej">Wordsworth Circle</span> 39(3) (2008): 102-107. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anne Hunter (née Home)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->