
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Erasmus Darwin" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Erasmus Darwin "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Erasmus Darwin <a class="add_bm" id="aut_DarwEr1731" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(12 December 1731 - 
            											18 April 1802)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Erasmus Darwin (1731-1802)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DarwEr1731_NPG.jpg" alt="Erasmus Darwin (1731-1802)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4671-w0010.shtml"><em>[THE BOTANIC GARDEN. PART I. THE ECONOMY OF VEGETATION.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4671" href="/works/o4671.shtml#o4671-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4671-w0020.shtml"><em>[THE BOTANIC GARDEN. PART II. THE LOVES OF THE PLANTS.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4671" href="/works/o4671.shtml#o4671-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3378-w0010.shtml"><em>THE GOLDEN AGE, A POETICAL EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3378" href="/works/o3378.shtml#o3378-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4671"><a title="view table of contents of source edition" href="/works/o4671.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Darwin, Erasmus, 1731-1802. <em><span class="titlem">The botanic garden: a poem, in two parts. Part I. Containing the economy of vegetation.
                           Part II. The loves of the plants. With philosophical notes.</span> </em>  London: printed for J. Johnson, 1791. xii,212,[1],212-214,126,[2]p.,plates ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T82160">T82160</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K067205.000">K067205.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4671-w0010" style="text-indent:-30px;"><a href="/works/o4671-w0010.shtml"><em>[THE BOTANIC GARDEN. PART I. THE ECONOMY OF VEGETATION.]</em></a></li>
                        <li id="o4671-w0020" style="text-indent:-30px;"><a href="/works/o4671-w0020.shtml"><em>[THE BOTANIC GARDEN. PART II. THE LOVES OF THE PLANTS.]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3378"><a title="view table of contents of source edition" href="/works/o3378.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Darwin, Erasmus, 1731-1802. <em><span class="titlem">The golden age, a poetical epistle: from Erasmus D-n, M.D. to Thomas Beddoes, M.D.</span> </em>  London: printed for F. and C. Rivington; and J. Cooke, Oxford, 1794. 15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N7154">N7154</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K004299.000">K004299.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3378-w0010" style="text-indent:-30px;"><a href="/works/o3378-w0010.shtml"><em>THE GOLDEN AGE, A POETICAL EPISTLE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4671"><a title="view table of contents of source edition" href="/works/o4671.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Darwin, Erasmus, 1731-1802. <em><span class="titlem">The botanic garden: a poem, in two parts. Part I. Containing the economy of vegetation.
                           Part II. The loves of the plants. With philosophical notes.</span> </em>  London: printed for J. Johnson, 1791. xii,212,[1],212-214,126,[2]p.,plates ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T82160">T82160</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K067205.000">K067205.000</a>)
                     				
                  </li>
                  <li id="o3378"><a title="view table of contents of source edition" href="/works/o3378.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Darwin, Erasmus, 1731-1802. <em><span class="titlem">The golden age, a poetical epistle: from Erasmus D-n, M.D. to Thomas Beddoes, M.D.</span> </em>  London: printed for F. and C. Rivington; and J. Cooke, Oxford, 1794. 15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N7154">N7154</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K004299.000">K004299.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DarwEr1731">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7177">7177</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Dr. Erasmus Darwin (1731-1802)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 7 Jan. 2023.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33137"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33137</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Connolly, Tristanne.  <q class="titlea">Flowery porn: form and desire in Erasmus Darwin's <span class="hi">The Loves of the Plants</span>.</q> <span class="titlej">Literature Compass</span> 13(10) (2016): 604-616. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Elliott, Paul A. <span class="titlem">Erasmus Darwin's gardens: medicine, agriculture and the Enlightenment sciences.</span> Woodbridge, Suffolk; Rochester, NY: Boydell &amp; Brewer, 2021. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Faubert, Michelle.  <q class="titlea">Erasmus Darwin, Thomas Beddoes, and <span class="hi">The Golden Age</span> of the 1790s.</q> <span class="titlej">European Romantic Review</span> 22(4) (2011): 453-476. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fulford, Tim.  <q class="titlea">Metaphysics in the Beddoes circle: Tom Wedgwood, S. T. Coleridge, Erasmus Darwin,
                           Humphry Davy.</q> <span class="titlej">Essays in Romanticism</span> 29(1) (2022): 89-113. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hassler, David M.  <q class="titlea">The disease of the learned: Erasmus Darwin and sensibility.</q> <span class="titlej">Enlightenment Essays</span> (1972): 113-119. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Jackson, Noel.  <q class="titlea">Rhyme and reason: Erasmus Darwin's Romanticism.</q> <span class="titlej">Modern Language Quarterly</span> 70(2) (2009): 171-194. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King-Hele, Desmond. <span class="titlem">Erasmus Darwin and the Romantic poets.</span> London: Macmillan, 1986. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Powell, Rosalind.  <q class="titlea">Linnaeus, analogy, and taxonomy: botanical naming and categorization in Erasmus Darwin
                           and Charlotte Smith.</q> <span class="titlej">Philological Quarterly</span> 95(1) (2016): 101-124. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Priestman, Martin. <span class="titlem">The poetry of Erasmus Darwin: enlightened spaces, Romantic times.</span> Farnham; Burlington, VT: Ashgate, 2013. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robertson, Lisa Ann.  <q class="titlea">'Kindred forms': Erasmus Darwin's posthuman ethics of relationality.</q> <span class="titlej">European Romantic Review</span> 32(5/6) (2021): 551-566. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Southall, Raymond.  <q class="titlea">Botany into poetry: Erasmus Darwin, Coleridge &amp; Wordsworth.</q> <span class="titlej">English Language Notes</span> (1995): 20-22. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wu, Ya-Feng.  <q class="titlea">Blake's critique of Erasmus Darwin's <span class="hi">Botanic Garden</span>.</q> <span class="titlej">Wordsworth Circle</span> 50(1) (2019): 55-73. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Erasmus Darwin\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->