
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Newcomb" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Newcomb "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Newcomb</h1>
            												(1681/2 - 
            											buried 11 June 1765)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o4602-w0020.shtml"><em>AD D. D. HANNES, INSIGNISSIMUM MEDICUM &amp; POETAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4602" href="/works/o4602.shtml#o4602-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4602-w0010.shtml"><em>Ad Insignissimum Virum D. THO. BURNETTUM, Sacrae Theoriae Telluris Autorem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4602" href="/works/o4602.shtml#o4602-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4602"><a title="view table of contents of source edition" href="/works/o4602.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new
                           heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry.
                           An ode to Dr. Hannes. Written by Mr. Addison.</span> </em>  London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T75001">T75001</a>; 
                     						Foxon N275; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K063010.000">K063010.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/19986">19986</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2362&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2362</a></p>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"> <q class="titlea">Newcomb, Thomas, 1682?-1765</q>. <span class="titlem">SNAC</span>. <span class="publisher">Institute for Advanced Technology in the Humanities</span>, <span class="date">2016</span>. Web. 22 Jun 2016.  <a class="external" target="_blank" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6s762cd"><span>http://socialarchive.iath.virginia.edu/ark:/99166/w6s762cd</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Thomas Newcomb (1682 ca.-1765)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 21 May 2016.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32952"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32952</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Newcomb\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->