
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Whitehead" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Whitehead "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Whitehead <a class="add_bm" id="aut_WhitWi1715" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 12 February 1715 - 
            											14 April 1785)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Whitehead (1715-1785)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WhitWi1715_NPG.jpg" alt="William Whitehead (1715-1785)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5153-w0480.shtml"><em>The DANGER of Writing VERSE. An EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0070.shtml"><em>ELEGY I. Written at the CONVENT of HAUT VILLERS in CHAMPAGNE, 1754.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0071.shtml"><em>ELEGY II. On the MAUSOLEUM of AUGUSTUS. To the Right Honourable George Bussy Villiers,
                           Viscount Villiers. Written at ROME, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0071"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0072.shtml"><em>ELEGY III. To the Right Honourable George Simon Harcourt, Visc. Newnham. Written at
                           ROME, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0072"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0073.shtml"><em>ELEGY IV. To an OFFICER. Written at Rome, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0073"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0074.shtml"><em>ELEGY V. To a FRIEND Sick. Written at Rome, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0074"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0075.shtml"><em>ELEGY VI. To another FRIEND. Written at Rome, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0075"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0580.shtml"><em>THE ENTHUSIAST: AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0240.shtml"><em>EXTRACTED FROM MR. W. WHITEHEAD's CHARGE to the POETS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0550.shtml"><em>The Je ne scai Quoi.  A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0080.shtml"><em>The LYRIC MUSE to Mr. MASON. On the Recovery of the Right Honourable the Earl of HOLDERNESSE
                           from a dangerous Illness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0510.shtml"><em>NATURE to Dr. HOADLY. On his Comedy of the SUSPICIOUS HUSBAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0530.shtml"><em>An ODE to a GENTLEMAN, On his pitching a Tent in his GARDEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0060.shtml"><em>ODE TO THE TIBER. WRITTEN ABROAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0540.shtml"><em>On a MESSAGE-CARD in Verse. Sent by a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0240.shtml"><em>SONG for RANELAGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0500.shtml"><em>To Mr. GARRICK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0850.shtml"><em>To Mr. MASON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0490.shtml"><em>To the Honourable ***</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0180.shtml"><em>VERSES to the People of ENGLAND 1758.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0520.shtml"><em>The YOUTH and the PHILOSOPHER. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5153-w0480" style="text-indent:-30px;"><a href="/works/o5153-w0480.shtml"><em>The DANGER of Writing VERSE. An EPISTLE.</em></a></li>
                        <li id="o5153-w0490" style="text-indent:-30px;"><a href="/works/o5153-w0490.shtml"><em>To the Honourable ***</em></a></li>
                        <li id="o5153-w0500" style="text-indent:-30px;"><a href="/works/o5153-w0500.shtml"><em>To Mr. GARRICK.</em></a></li>
                        <li id="o5153-w0510" style="text-indent:-30px;"><a href="/works/o5153-w0510.shtml"><em>NATURE to Dr. HOADLY. On his Comedy of the SUSPICIOUS HUSBAND.</em></a></li>
                        <li id="o5153-w0520" style="text-indent:-30px;"><a href="/works/o5153-w0520.shtml"><em>The YOUTH and the PHILOSOPHER. A FABLE.</em></a></li>
                        <li id="o5153-w0530" style="text-indent:-30px;"><a href="/works/o5153-w0530.shtml"><em>An ODE to a GENTLEMAN, On his pitching a Tent in his GARDEN.</em></a></li>
                        <li id="o5153-w0540" style="text-indent:-30px;"><a href="/works/o5153-w0540.shtml"><em>On a MESSAGE-CARD in Verse. Sent by a LADY.</em></a></li>
                        <li id="o5153-w0550" style="text-indent:-30px;"><a href="/works/o5153-w0550.shtml"><em>The Je ne scai Quoi.  A SONG.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0240" style="text-indent:-30px;"><a href="/works/o5155-w0240.shtml"><em>SONG for RANELAGH.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0060" style="text-indent:-30px;"><a href="/works/o5157-w0060.shtml"><em>ODE TO THE TIBER. WRITTEN ABROAD.</em></a></li>
                        <li id="o5157-w0070" style="text-indent:-30px;"><a href="/works/o5157-w0070.shtml"><em>ELEGY I. Written at the CONVENT of HAUT VILLERS in CHAMPAGNE, 1754.</em></a></li>
                        <li id="o5157-w0071" style="text-indent:-30px;"><a href="/works/o5157-w0071.shtml"><em>ELEGY II. On the MAUSOLEUM of AUGUSTUS. To the Right Honourable George Bussy Villiers,
                                 Viscount Villiers. Written at ROME, 1756.</em></a></li>
                        <li id="o5157-w0072" style="text-indent:-30px;"><a href="/works/o5157-w0072.shtml"><em>ELEGY III. To the Right Honourable George Simon Harcourt, Visc. Newnham. Written at
                                 ROME, 1756.</em></a></li>
                        <li id="o5157-w0073" style="text-indent:-30px;"><a href="/works/o5157-w0073.shtml"><em>ELEGY IV. To an OFFICER. Written at Rome, 1756.</em></a></li>
                        <li id="o5157-w0074" style="text-indent:-30px;"><a href="/works/o5157-w0074.shtml"><em>ELEGY V. To a FRIEND Sick. Written at Rome, 1756.</em></a></li>
                        <li id="o5157-w0075" style="text-indent:-30px;"><a href="/works/o5157-w0075.shtml"><em>ELEGY VI. To another FRIEND. Written at Rome, 1756.</em></a></li>
                        <li id="o5157-w0080" style="text-indent:-30px;"><a href="/works/o5157-w0080.shtml"><em>The LYRIC MUSE to Mr. MASON. On the Recovery of the Right Honourable the Earl of HOLDERNESSE
                                 from a dangerous Illness.</em></a></li>
                        <li id="o5157-w0850" style="text-indent:-30px;"><a href="/works/o5157-w0850.shtml"><em>To Mr. MASON.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0180" style="text-indent:-30px;"><a href="/works/o5089-w0180.shtml"><em>VERSES to the People of ENGLAND 1758.</em></a></li>
                        <li id="o5089-w0240" style="text-indent:-30px;"><a href="/works/o5089-w0240.shtml"><em>EXTRACTED FROM MR. W. WHITEHEAD's CHARGE to the POETS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0580" style="text-indent:-30px;"><a href="/works/o4985-w0580.shtml"><em>THE ENTHUSIAST: AN ODE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WhitWi1715">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2320&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2320</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29294">29294</a>; NCBEL 860
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XVII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 187-278. Google Books edition. Web. 15 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=-XwLAAAAYAAJ&amp;pg=PA187="><span>https://books.google.co.uk/books?id=-XwLAAAAYAAJ&amp;pg=PA187=</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 366-367. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">William Whitehead (1715-1785)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33061"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33061</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Whitehead, William</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 223. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Whitehead\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->