<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / (Mary) Matilda Betham" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors (Mary) Matilda Betham "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>(Mary) Matilda Betham <a class="add_bm" id="aut_BethMa1776" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(16 November 1776 - 
            											30 September 1852)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">(Mary) Matilda Betham (1776-1852)</figcaption><img src="/images/authors/BethMa1776.jpg" alt="(Mary) Matilda Betham (1776-1852)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bmb97-w0010.shtml"><em>ARTHUR and ALBINA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0200.shtml"><em>[CANTATA DELLO STESSO.] TRANSLATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0180.shtml"><em>[CANTATA. [DELL] METASTAISO.] TRANSLATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0120.shtml"><em>CEN'LIN, PRINCE OF MERCIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0150.shtml"><em>THE COMPLAINT OF FANCY.  To A. R. C.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0220.shtml"><em>EDITHA</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0280.shtml"><em>FRAGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0290.shtml"><em>FRAGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0020.shtml"><em>THE FRATERNAL DUEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0140.shtml"><em>HUMAN PLEASURE OR PAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0030.shtml"><em>IN A LETTER to A.R.C. ON HER WISHING TO BE CALLED ANNA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0250.shtml"><em>IN MEMORY OF Mr. AGOSTINO ISOLA, OF CAMBRIDGE, Who died on the 5th of June, 1797.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0060.shtml"><em>INVITATION, To J. B. C.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0190.shtml"><em>[LA FORTUNA. DELLO STESSO.] TRANSLATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0040.shtml"><em>THE LONELY WALK To W. S. B.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0090.shtml"><em>ON A FAN</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0160.shtml"><em>ON THE EVE OF DEPARTURE From O —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0050.shtml"><em>THE OUTLAW</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0080.shtml"><em>PHILEMON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0130.shtml"><em>RHAPSODY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0210.shtml"><em>[SONETTO. DI GIOVANNI DELLA CASA.] SONNET, TO SLEEP. TRANSLATION</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0110.shtml"><em>THE TERRORS OF GUILT</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0170.shtml"><em>TO M. I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0230.shtml"><em>TO M. I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0100.shtml"><em>TO SIMPLICITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0260.shtml"><em>TO THE NUNS OF BODNEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0300.shtml"><em>Written April the 18th, 1796.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0270.shtml"><em>Written in London, on the 19th of March 1796.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0240.shtml"><em>WRITTEN IN ZIMMERMANN's SOLITUDE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/bmb97-w0070.shtml"><em>WRITTEN ON WHITSUN-MONDAY 1795.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bmb97" href="/works/bmb97.shtml#bmb97-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bmb97"><a title="view table of contents of source edition" href="/works/bmb97.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Betham, Mary Matilda, 1776-1852. <em><span class="titlem">Elegies and Other Small Poems, by Matilda Betham.</span> </em>  Ipswich: Printed by W. Burrell, and sold by Longman, Paternoster-Row, and Jermyn and Forster,
                     Ipswich, 1797. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143264">T143264</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="bmb97-w0010" style="text-indent:-30px;"><a href="/works/bmb97-w0010.shtml"><em>ARTHUR and ALBINA.</em></a></li>
                        <li id="bmb97-w0020" style="text-indent:-30px;"><a href="/works/bmb97-w0020.shtml"><em>THE FRATERNAL DUEL.</em></a></li>
                        <li id="bmb97-w0030" style="text-indent:-30px;"><a href="/works/bmb97-w0030.shtml"><em>IN A LETTER to A.R.C. ON HER WISHING TO BE CALLED ANNA.</em></a></li>
                        <li id="bmb97-w0040" style="text-indent:-30px;"><a href="/works/bmb97-w0040.shtml"><em>THE LONELY WALK To W. S. B.</em></a></li>
                        <li id="bmb97-w0050" style="text-indent:-30px;"><a href="/works/bmb97-w0050.shtml"><em>THE OUTLAW</em></a></li>
                        <li id="bmb97-w0060" style="text-indent:-30px;"><a href="/works/bmb97-w0060.shtml"><em>INVITATION, To J. B. C.</em></a></li>
                        <li id="bmb97-w0070" style="text-indent:-30px;"><a href="/works/bmb97-w0070.shtml"><em>WRITTEN ON WHITSUN-MONDAY 1795.</em></a></li>
                        <li id="bmb97-w0080" style="text-indent:-30px;"><a href="/works/bmb97-w0080.shtml"><em>PHILEMON.</em></a></li>
                        <li id="bmb97-w0090" style="text-indent:-30px;"><a href="/works/bmb97-w0090.shtml"><em>ON A FAN</em></a></li>
                        <li id="bmb97-w0100" style="text-indent:-30px;"><a href="/works/bmb97-w0100.shtml"><em>TO SIMPLICITY.</em></a></li>
                        <li id="bmb97-w0110" style="text-indent:-30px;"><a href="/works/bmb97-w0110.shtml"><em>THE TERRORS OF GUILT</em></a></li>
                        <li id="bmb97-w0120" style="text-indent:-30px;"><a href="/works/bmb97-w0120.shtml"><em>CEN'LIN, PRINCE OF MERCIA.</em></a></li>
                        <li id="bmb97-w0130" style="text-indent:-30px;"><a href="/works/bmb97-w0130.shtml"><em>RHAPSODY</em></a></li>
                        <li id="bmb97-w0140" style="text-indent:-30px;"><a href="/works/bmb97-w0140.shtml"><em>HUMAN PLEASURE OR PAIN.</em></a></li>
                        <li id="bmb97-w0150" style="text-indent:-30px;"><a href="/works/bmb97-w0150.shtml"><em>THE COMPLAINT OF FANCY.  To A. R. C.</em></a></li>
                        <li id="bmb97-w0160" style="text-indent:-30px;"><a href="/works/bmb97-w0160.shtml"><em>ON THE EVE OF DEPARTURE From O —</em></a></li>
                        <li id="bmb97-w0170" style="text-indent:-30px;"><a href="/works/bmb97-w0170.shtml"><em>TO M. I.</em></a></li>
                        <li id="bmb97-w0180" style="text-indent:-30px;"><a href="/works/bmb97-w0180.shtml"><em>[CANTATA. [DELL] METASTAISO.] TRANSLATION.</em></a></li>
                        <li id="bmb97-w0190" style="text-indent:-30px;"><a href="/works/bmb97-w0190.shtml"><em>[LA FORTUNA. DELLO STESSO.] TRANSLATION.</em></a></li>
                        <li id="bmb97-w0200" style="text-indent:-30px;"><a href="/works/bmb97-w0200.shtml"><em>[CANTATA DELLO STESSO.] TRANSLATION.</em></a></li>
                        <li id="bmb97-w0210" style="text-indent:-30px;"><a href="/works/bmb97-w0210.shtml"><em>[SONETTO. DI GIOVANNI DELLA CASA.] SONNET, TO SLEEP. TRANSLATION</em></a></li>
                        <li id="bmb97-w0220" style="text-indent:-30px;"><a href="/works/bmb97-w0220.shtml"><em>EDITHA</em></a></li>
                        <li id="bmb97-w0230" style="text-indent:-30px;"><a href="/works/bmb97-w0230.shtml"><em>TO M. I.</em></a></li>
                        <li id="bmb97-w0240" style="text-indent:-30px;"><a href="/works/bmb97-w0240.shtml"><em>WRITTEN IN ZIMMERMANN's SOLITUDE.</em></a></li>
                        <li id="bmb97-w0250" style="text-indent:-30px;"><a href="/works/bmb97-w0250.shtml"><em>IN MEMORY OF Mr. AGOSTINO ISOLA, OF CAMBRIDGE, Who died on the 5th of June, 1797.</em></a></li>
                        <li id="bmb97-w0260" style="text-indent:-30px;"><a href="/works/bmb97-w0260.shtml"><em>TO THE NUNS OF BODNEY.</em></a></li>
                        <li id="bmb97-w0270" style="text-indent:-30px;"><a href="/works/bmb97-w0270.shtml"><em>Written in London, on the 19th of March 1796.</em></a></li>
                        <li id="bmb97-w0280" style="text-indent:-30px;"><a href="/works/bmb97-w0280.shtml"><em>FRAGMENT.</em></a></li>
                        <li id="bmb97-w0290" style="text-indent:-30px;"><a href="/works/bmb97-w0290.shtml"><em>FRAGMENT.</em></a></li>
                        <li id="bmb97-w0300" style="text-indent:-30px;"><a href="/works/bmb97-w0300.shtml"><em>Written April the 18th, 1796.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bmb97"><a title="view table of contents of source edition" href="/works/bmb97.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Betham, Mary Matilda, 1776-1852. <em><span class="titlem">Elegies and Other Small Poems, by Matilda Betham.</span> </em>  Ipswich: Printed by W. Burrell, and sold by Longman, Paternoster-Row, and Jermyn and Forster,
                     Ipswich, 1797. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143264">T143264</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BethMa1776">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2300">2300</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Reiman, Donald H., ed. <span class="titlem">Poems.</span> New York: Garland, 1978. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Reiman, Donald H., ed. <span class="titlem">The Lay of Marie, a Poem</span>. New York: Garland, 1978. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bailey, Elaine.  <q class="titlea">Matilda Betham: A New Biography</q>. <span class="titlej">Wordsworth Circle</span> 38(3) (Summer 2007): 143-146. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 48-49. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bailey, Elaine. <span class="titlem">'A Singular Person': Portraits of Subjectivity in the Poetry and Prose of Matilda
                           Betham</span>. Unpub. diss., U of Ottawa, Jul. 2003. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Paley, Morton D.  <q class="titlea">Coleridge's <span class="hi">To Matilda Betham, from a Stranger</span></q>. <span class="titlej">Wordsworth Circle</span> 27(3) (Summer 1996): 169-172. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Wordsworth, Jonathan.  <q class="titlea">Matilda Betham, <span class="hi">The Lay of Marie</span>, 1816</q>. <span class="titlej">Wordsworth Circle</span> 27(3) (Summer 1996): 172-175. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"(Mary) Matilda Betham\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->