
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Samuel Johnson" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Samuel Johnson "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Samuel Johnson</h1>
            												(7 September 1709 - 
            											13 December 1784)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Samuel Johnson (1709-1784)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/JohnSa1709_NPG.jpg" alt="Samuel Johnson (1709-1784)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o5089-w0550.shtml"><em>EPITAPH ON CLAUDIUS PHILLIPS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0650.shtml"><em>AN EVENING ODE. TO STELLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0270.shtml"><em>LONDON: A POEM, In Imitation of the Third SATIRE of JUVENAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0660.shtml"><em>THE NATURAL BEAUTY. TO STELLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0590.shtml"><em>AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0700.shtml"><em>PROLOGUE SPOKEN BY MR. GARRICK, APRIL V. MDCCL. BEFORE THE MASQUE OF COMUS, ACTED
                           AT DRURY-LANE, FOR THE BENEFIT OF MILTON'S GRAND-DAUGHTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0280.shtml"><em>PROLOGUE SPOKEN BY Mr. GARRICK, At the Opening of the Theatre in Drury-lane 1747.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0640.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0680.shtml"><em>TO MISS —, ON HER GIVING THE AUTHOR A GOLD AND SILK NETWORK PURSE OF HER OWN WEAVING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0700.shtml"><em>TO MISS —, ON HER PLAYING UPON THE HARPSICORD IN A ROOM HUNG WITH SOME FLOWER-PIECES
                           OF HER OWN PAINTING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0690.shtml"><em>A TRANSLATION OF THE LATIN EPITAPH ON SIR THOMAS HANMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0220.shtml"><em>The VANITY of HUMAN WISHES. THE Tenth Satire of JUVENAL. IMITATED</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0670.shtml"><em>THE VANITY OF WEALTH: AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0630.shtml"><em>THE WINTER's WALK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5089-w0540.shtml"><em>THE WINTER's WALK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
                  <li id="o4984"><a title="view table of contents of source edition" href="/works/o4984.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
                     				
                  </li>
                  <li id="o4986"><a title="view table of contents of source edition" href="/works/o4986.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1762&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1762</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/14918">14918</a>; DLB 142; NCBEL 43, 1122, 1751, 1796, 1802
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 121-178. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XVI.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 547-624. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=5OEUAAAAYAAJ&amp;pg=PA547"><span>https://books.google.co.uk/books?id=5OEUAAAAYAAJ&amp;pg=PA547</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Fleeman, J. D., ed. <span class="titlem">Samuel Johnson: The Complete English Poems</span>. New Haven: Yale UP, 1982. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Greene, Donald, ed. <span class="titlem">Samuel Johnson: The Major Works</span>. Oxford World's Classics. Oxford: OUP, 2000. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McAdam, E. L., ed. <span class="titlem">Samuel Johnson: Poems</span>. Yale Edition of the Works of Samuel Johnson, vol. VI. New Haven: Yale UP, 1964.
                        Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Boswell, James. <span class="titlem">Life of Johnson</span> (1791), ed. George Birkbeck Hill and L. F. Powell. Oxford: Clarendon Press, 1934–64.
                        Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Fleeman, J. D. <span class="titlem">A Bibliography of the Works of Samuel Johnson: treating his published works from the
                           beginnings to 1984</span>. New York: Oxford University Press, 2000. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Lynch, Jack</span>.  <q class="titlea">Selected Bibliography: Samuel Johnson (1709-1784)</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">21 February 2001</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://andromeda.rutgers.edu/~jlynch/C18/biblio/johnson.html"><span>http://andromeda.rutgers.edu/~jlynch/C18/biblio/johnson.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 195-199. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 274-275. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 252-269. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Samuel Johnson (1709-1784)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 4 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33039"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33039</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">"Samuel Johnson". Great Writers Inspire. <span class="publisher">University of Oxford</span>. Web. 16 Jul. 2016.  <a class="external" target="_blank" href="http://writersinspire.org/writers/samuel-johnson"><span>http://writersinspire.org/writers/samuel-johnson</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Johnson, Samuel</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 174-175. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Samuel Johnson\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->