
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Robert Merry" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Robert Merry "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Robert Merry</h1>
            												(April 1755 - 
            											14 December 1798)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Robert Merry (1755-1798)</figcaption>
                  <p>Houghton MS Eng 994, frontispiece</p><img src="/images/authors/MerrRo1755.jpg" alt="Robert Merry (1755-1798)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4739-w0060.shtml"><em>THE ADIEU AND RECALL TO LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0110.shtml"><em>ELEGY, Written on the PLAIN OF FONTENOY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0190.shtml"><em>ODE TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0080.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0100.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0130.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0210.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0230.shtml"><em>TO ANNA MATILDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4739-w0060" style="text-indent:-30px;"><a href="/works/o4739-w0060.shtml"><em>THE ADIEU AND RECALL TO LOVE.</em></a></li>
                        <li id="o4739-w0080" style="text-indent:-30px;"><a href="/works/o4739-w0080.shtml"><em>TO ANNA MATILDA.</em></a></li>
                        <li id="o4739-w0100" style="text-indent:-30px;"><a href="/works/o4739-w0100.shtml"><em>TO ANNA MATILDA.</em></a></li>
                        <li id="o4739-w0110" style="text-indent:-30px;"><a href="/works/o4739-w0110.shtml"><em>ELEGY, Written on the PLAIN OF FONTENOY.</em></a></li>
                        <li id="o4739-w0130" style="text-indent:-30px;"><a href="/works/o4739-w0130.shtml"><em>TO ANNA MATILDA.</em></a></li>
                        <li id="o4739-w0190" style="text-indent:-30px;"><a href="/works/o4739-w0190.shtml"><em>ODE TO ANNA MATILDA.</em></a></li>
                        <li id="o4739-w0210" style="text-indent:-30px;"><a href="/works/o4739-w0210.shtml"><em>TO ANNA MATILDA.</em></a></li>
                        <li id="o4739-w0230" style="text-indent:-30px;"><a href="/works/o4739-w0230.shtml"><em>TO ANNA MATILDA.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_MerrRo1755">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/18611">18611</a>; NCBEL 674
               </p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Robert Merry (1755-1798)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33272"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33272</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Garnai, Amy.  <q class="titlea">An exile on the coast: Robert Merry's transatlantic journey, 1796-1798</q>. <span class="titlej">Review of English Studies</span> 64(263) (2013): 87-104. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Garnai, Amy.  <q class="titlea">Robert Merry's expatriation</q>. <span class="titlej">Wordsworth Circle</span> 44(2/3) (2013): 101-5. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Della Crusca, Anna Matilda, and Ludic Sensibility</q>. <span class="titlej">Wordsworth Circle</span> 42(2) (2011): 170-174. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Mary Robinson and the Della Crusca Network</q>. Gravil, Richard, ed. <span class="titlem">Grasmere 2010</span>. Penrith, England: Humanities Ebooks (HEB), 2010. 115-125. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Robert Merry\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->