
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Gay" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Gay "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Gay</h1>
            												(30 June 1685 - 
            											4 December 1732)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">John Gay (1685-1732)</figcaption>
                  <p>© National Galleries Scotland</p><img src="/images/authors/GayJoh1685_NGS.jpg" alt="John Gay (1685-1732)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/ojg27-w0010.shtml"><em>[FABLE  ] INTRODUCTION TO THE FABLES.  The Shepherd and the Philosopher.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0020.shtml"><em>FABLE [01] I. The Lyon, the Tyger, and the Traveller.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0030.shtml"><em>FABLE [02] II. The Spaniel and the Cameleon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0040.shtml"><em>FABLE [03] III. The Mother, the Nurse, and the Fairy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0050.shtml"><em>FABLE [04] IV. The Eagle, and the Assembly of Animals.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0060.shtml"><em>FABLE [05] V. The Wild Boar and the Ram.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0070.shtml"><em>FABLE [06] VI. The Miser and Plutus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0080.shtml"><em>FABLE [07] VII. The Lyon, the Fox, and the Geese.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0090.shtml"><em>FABLE [08] VIII. The Lady and the Wasp.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0100.shtml"><em>FABLE [09] IX. The Bull and the Mastiff.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0110.shtml"><em>FABLE [10] X. The Elephant and the Bookseller.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0120.shtml"><em>FABLE [11] XI. The Peacock, the Turkey, and Goose.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0130.shtml"><em>FABLE [12] XII. Cupid, Hymen, and Plutus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0140.shtml"><em>FABLE [13] XIII. The tame Stag.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0150.shtml"><em>FABLE [14] XIV. The Monkey who had seen the World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0160.shtml"><em>FABLE [15] XV. The Philosopher and the Pheasants.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0170.shtml"><em>FABLE [16] XVI. The Pin and the Needle.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0180.shtml"><em>FABLE [17] XVII. The Shepherd's Dog and the Wolf.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0190.shtml"><em>FABLE [18] XVIII. The Painter who pleased No body and Every body.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0200.shtml"><em>FABLE [19] XIX. The Lyon and the Cub.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0210.shtml"><em>FABLE [20] XX. The Old Hen and the Cock.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0220.shtml"><em>FABLE [21] XXI. The Rat-catcher and Cats.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0230.shtml"><em>FABLE [22] XXII. The Goat without a beard.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0240.shtml"><em>FABLE [23] XXIII. The Old Woman and her Cats.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0250.shtml"><em>FABLE [24] XXIV. The Butterfly and the Snail.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0260.shtml"><em>FABLE [25] XXV. The Scold and the Parrot.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0270.shtml"><em>FABLE [26] XXVI. The Cur and the Mastiff.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0280.shtml"><em>FABLE [27] XXVII. The Sick Man and the Angel.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0290.shtml"><em>FABLE [28] XXVIII. The Persian, the Sun and the Cloud.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0300.shtml"><em>FABLE [29] XXIX. The Fox at the point of death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0310.shtml"><em>FABLE [30] XXX. The Setting-dog and the Partridge.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0320.shtml"><em>FABLE [31] XXXI. The Universal Apparition.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0330.shtml"><em>FABLE [32] XXXII. The two Owls and the Sparrow.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0340.shtml"><em>FABLE [33] XXXIII. The Courtier and Proteus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0350.shtml"><em>FABLE [34] XXXIV. The Mastiffs.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0360.shtml"><em>FABLE [35] XXXV. The Barley-mow and the Dung-hill.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0370.shtml"><em>FABLE [36] XXXVI. Pythagoras and the Countryman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0380.shtml"><em>FABLE [37] XXXVII. The Farmer's Wife and the Raven.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0390.shtml"><em>FABLE [38] XXXVIII. The Turkey and the Ant.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0400.shtml"><em>FABLE [39] XXXIX. The Father and Jupiter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0410.shtml"><em>FABLE [40] XL. The two Monkeys.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0420.shtml"><em>FABLE [41] XLI. The Owl and the Farmer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0430.shtml"><em>FABLE [42] XLII. The Jugglers.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0440.shtml"><em>FABLE [43] XLIII. The Council of Horses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0450.shtml"><em>FABLE [44] XLIV. The Hound and the Huntsman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0460.shtml"><em>FABLE [45] XLV. The Poet and the Rose.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0470.shtml"><em>FABLE [46] XLVI. The Cur, the Horse, and the Shepherd's Dog.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0480.shtml"><em>FABLE [47] XLVII. The Court of Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0490.shtml"><em>FABLE [48] XLVIII. The Gardener and the Hog.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0500.shtml"><em>FABLE [49] XLIX. The Man and the Flea.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ojg27-w0510.shtml"><em>FABLE [50] L. The Hare and many Friends.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ojg27" href="/works/ojg27.shtml#ojg27-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="ojg27"><a title="view table of contents of source edition" href="/works/ojg27.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">FABLES. By Mr. GAY.</span> </em>  London: Printed for J. Tonson and J. Watts, MDCCXXVII., 1727. [14],173,[1]p.: ill.; 4°.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T13818">T13818</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="ojg27-w0010" style="text-indent:-30px;"><a href="/works/ojg27-w0010.shtml"><em>[FABLE  ] INTRODUCTION TO THE FABLES.  The Shepherd and the Philosopher.</em></a></li>
                        <li id="ojg27-w0020" style="text-indent:-30px;"><a href="/works/ojg27-w0020.shtml"><em>FABLE [01] I. The Lyon, the Tyger, and the Traveller.</em></a></li>
                        <li id="ojg27-w0030" style="text-indent:-30px;"><a href="/works/ojg27-w0030.shtml"><em>FABLE [02] II. The Spaniel and the Cameleon.</em></a></li>
                        <li id="ojg27-w0040" style="text-indent:-30px;"><a href="/works/ojg27-w0040.shtml"><em>FABLE [03] III. The Mother, the Nurse, and the Fairy.</em></a></li>
                        <li id="ojg27-w0050" style="text-indent:-30px;"><a href="/works/ojg27-w0050.shtml"><em>FABLE [04] IV. The Eagle, and the Assembly of Animals.</em></a></li>
                        <li id="ojg27-w0060" style="text-indent:-30px;"><a href="/works/ojg27-w0060.shtml"><em>FABLE [05] V. The Wild Boar and the Ram.</em></a></li>
                        <li id="ojg27-w0070" style="text-indent:-30px;"><a href="/works/ojg27-w0070.shtml"><em>FABLE [06] VI. The Miser and Plutus.</em></a></li>
                        <li id="ojg27-w0080" style="text-indent:-30px;"><a href="/works/ojg27-w0080.shtml"><em>FABLE [07] VII. The Lyon, the Fox, and the Geese.</em></a></li>
                        <li id="ojg27-w0090" style="text-indent:-30px;"><a href="/works/ojg27-w0090.shtml"><em>FABLE [08] VIII. The Lady and the Wasp.</em></a></li>
                        <li id="ojg27-w0100" style="text-indent:-30px;"><a href="/works/ojg27-w0100.shtml"><em>FABLE [09] IX. The Bull and the Mastiff.</em></a></li>
                        <li id="ojg27-w0110" style="text-indent:-30px;"><a href="/works/ojg27-w0110.shtml"><em>FABLE [10] X. The Elephant and the Bookseller.</em></a></li>
                        <li id="ojg27-w0120" style="text-indent:-30px;"><a href="/works/ojg27-w0120.shtml"><em>FABLE [11] XI. The Peacock, the Turkey, and Goose.</em></a></li>
                        <li id="ojg27-w0130" style="text-indent:-30px;"><a href="/works/ojg27-w0130.shtml"><em>FABLE [12] XII. Cupid, Hymen, and Plutus.</em></a></li>
                        <li id="ojg27-w0140" style="text-indent:-30px;"><a href="/works/ojg27-w0140.shtml"><em>FABLE [13] XIII. The tame Stag.</em></a></li>
                        <li id="ojg27-w0150" style="text-indent:-30px;"><a href="/works/ojg27-w0150.shtml"><em>FABLE [14] XIV. The Monkey who had seen the World.</em></a></li>
                        <li id="ojg27-w0160" style="text-indent:-30px;"><a href="/works/ojg27-w0160.shtml"><em>FABLE [15] XV. The Philosopher and the Pheasants.</em></a></li>
                        <li id="ojg27-w0170" style="text-indent:-30px;"><a href="/works/ojg27-w0170.shtml"><em>FABLE [16] XVI. The Pin and the Needle.</em></a></li>
                        <li id="ojg27-w0180" style="text-indent:-30px;"><a href="/works/ojg27-w0180.shtml"><em>FABLE [17] XVII. The Shepherd's Dog and the Wolf.</em></a></li>
                        <li id="ojg27-w0190" style="text-indent:-30px;"><a href="/works/ojg27-w0190.shtml"><em>FABLE [18] XVIII. The Painter who pleased No body and Every body.</em></a></li>
                        <li id="ojg27-w0200" style="text-indent:-30px;"><a href="/works/ojg27-w0200.shtml"><em>FABLE [19] XIX. The Lyon and the Cub.</em></a></li>
                        <li id="ojg27-w0210" style="text-indent:-30px;"><a href="/works/ojg27-w0210.shtml"><em>FABLE [20] XX. The Old Hen and the Cock.</em></a></li>
                        <li id="ojg27-w0220" style="text-indent:-30px;"><a href="/works/ojg27-w0220.shtml"><em>FABLE [21] XXI. The Rat-catcher and Cats.</em></a></li>
                        <li id="ojg27-w0230" style="text-indent:-30px;"><a href="/works/ojg27-w0230.shtml"><em>FABLE [22] XXII. The Goat without a beard.</em></a></li>
                        <li id="ojg27-w0240" style="text-indent:-30px;"><a href="/works/ojg27-w0240.shtml"><em>FABLE [23] XXIII. The Old Woman and her Cats.</em></a></li>
                        <li id="ojg27-w0250" style="text-indent:-30px;"><a href="/works/ojg27-w0250.shtml"><em>FABLE [24] XXIV. The Butterfly and the Snail.</em></a></li>
                        <li id="ojg27-w0260" style="text-indent:-30px;"><a href="/works/ojg27-w0260.shtml"><em>FABLE [25] XXV. The Scold and the Parrot.</em></a></li>
                        <li id="ojg27-w0270" style="text-indent:-30px;"><a href="/works/ojg27-w0270.shtml"><em>FABLE [26] XXVI. The Cur and the Mastiff.</em></a></li>
                        <li id="ojg27-w0280" style="text-indent:-30px;"><a href="/works/ojg27-w0280.shtml"><em>FABLE [27] XXVII. The Sick Man and the Angel.</em></a></li>
                        <li id="ojg27-w0290" style="text-indent:-30px;"><a href="/works/ojg27-w0290.shtml"><em>FABLE [28] XXVIII. The Persian, the Sun and the Cloud.</em></a></li>
                        <li id="ojg27-w0300" style="text-indent:-30px;"><a href="/works/ojg27-w0300.shtml"><em>FABLE [29] XXIX. The Fox at the point of death.</em></a></li>
                        <li id="ojg27-w0310" style="text-indent:-30px;"><a href="/works/ojg27-w0310.shtml"><em>FABLE [30] XXX. The Setting-dog and the Partridge.</em></a></li>
                        <li id="ojg27-w0320" style="text-indent:-30px;"><a href="/works/ojg27-w0320.shtml"><em>FABLE [31] XXXI. The Universal Apparition.</em></a></li>
                        <li id="ojg27-w0330" style="text-indent:-30px;"><a href="/works/ojg27-w0330.shtml"><em>FABLE [32] XXXII. The two Owls and the Sparrow.</em></a></li>
                        <li id="ojg27-w0340" style="text-indent:-30px;"><a href="/works/ojg27-w0340.shtml"><em>FABLE [33] XXXIII. The Courtier and Proteus.</em></a></li>
                        <li id="ojg27-w0350" style="text-indent:-30px;"><a href="/works/ojg27-w0350.shtml"><em>FABLE [34] XXXIV. The Mastiffs.</em></a></li>
                        <li id="ojg27-w0360" style="text-indent:-30px;"><a href="/works/ojg27-w0360.shtml"><em>FABLE [35] XXXV. The Barley-mow and the Dung-hill.</em></a></li>
                        <li id="ojg27-w0370" style="text-indent:-30px;"><a href="/works/ojg27-w0370.shtml"><em>FABLE [36] XXXVI. Pythagoras and the Countryman.</em></a></li>
                        <li id="ojg27-w0380" style="text-indent:-30px;"><a href="/works/ojg27-w0380.shtml"><em>FABLE [37] XXXVII. The Farmer's Wife and the Raven.</em></a></li>
                        <li id="ojg27-w0390" style="text-indent:-30px;"><a href="/works/ojg27-w0390.shtml"><em>FABLE [38] XXXVIII. The Turkey and the Ant.</em></a></li>
                        <li id="ojg27-w0400" style="text-indent:-30px;"><a href="/works/ojg27-w0400.shtml"><em>FABLE [39] XXXIX. The Father and Jupiter.</em></a></li>
                        <li id="ojg27-w0410" style="text-indent:-30px;"><a href="/works/ojg27-w0410.shtml"><em>FABLE [40] XL. The two Monkeys.</em></a></li>
                        <li id="ojg27-w0420" style="text-indent:-30px;"><a href="/works/ojg27-w0420.shtml"><em>FABLE [41] XLI. The Owl and the Farmer.</em></a></li>
                        <li id="ojg27-w0430" style="text-indent:-30px;"><a href="/works/ojg27-w0430.shtml"><em>FABLE [42] XLII. The Jugglers.</em></a></li>
                        <li id="ojg27-w0440" style="text-indent:-30px;"><a href="/works/ojg27-w0440.shtml"><em>FABLE [43] XLIII. The Council of Horses.</em></a></li>
                        <li id="ojg27-w0450" style="text-indent:-30px;"><a href="/works/ojg27-w0450.shtml"><em>FABLE [44] XLIV. The Hound and the Huntsman.</em></a></li>
                        <li id="ojg27-w0460" style="text-indent:-30px;"><a href="/works/ojg27-w0460.shtml"><em>FABLE [45] XLV. The Poet and the Rose.</em></a></li>
                        <li id="ojg27-w0470" style="text-indent:-30px;"><a href="/works/ojg27-w0470.shtml"><em>FABLE [46] XLVI. The Cur, the Horse, and the Shepherd's Dog.</em></a></li>
                        <li id="ojg27-w0480" style="text-indent:-30px;"><a href="/works/ojg27-w0480.shtml"><em>FABLE [47] XLVII. The Court of Death.</em></a></li>
                        <li id="ojg27-w0490" style="text-indent:-30px;"><a href="/works/ojg27-w0490.shtml"><em>FABLE [48] XLVIII. The Gardener and the Hog.</em></a></li>
                        <li id="ojg27-w0500" style="text-indent:-30px;"><a href="/works/ojg27-w0500.shtml"><em>FABLE [49] XLIX. The Man and the Flea.</em></a></li>
                        <li id="ojg27-w0510" style="text-indent:-30px;"><a href="/works/ojg27-w0510.shtml"><em>FABLE [50] L. The Hare and many Friends.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="ojg27"><a title="view table of contents of source edition" href="/works/ojg27.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">FABLES. By Mr. GAY.</span> </em>  London: Printed for J. Tonson and J. Watts, MDCCXXVII., 1727. [14],173,[1]p.: ill.; 4°.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T13818">T13818</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">NCBEL; DLB; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/10473">10473</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1610&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1610</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 3-13. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Burgess, C. F., ed. <span class="titlem">The Letters of John Gay</span>. Oxford: Clarendon Press, 1966. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dearing, Vinton A., introd. <span class="titlem">John Gay. Fables (1727, 1738)</span>. Augustan Reprint Society Special Series. Los Angeles: Clark Memorial Library, UCLC,
                        1967. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dearing, Vinton A., ed. with Charles E. Beckwith. <span class="titlem">John Gay. Poetry and Prose</span>. Oxford: Clarendon Press, 1974. Print. 2 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Graham, Albert E. <span class="titlem">John Gay's 'Fables', Edited with an Introduction on the Fable as an Eighteenth-Century
                           Literary Genre</span>. Unpub. doct. diss., Princeton University, 1960. Print. [Dissertation Abstracts International,
                        XXI (1961), 2273.]
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Nokes, David. <span class="titlem">John Gay: A Profession of Friendship. A Critical Biography</span>. Oxford: OUP, 1995. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">John Gay (1685-1732)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32958"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32958</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Adrian, John.  <q class="titlea">The slave, the scourge, and society: a comparison of Gay's first and second series
                           of <span class="hi">Fables</span></q>. Bourdeau, Debra Taylor, and Elizabeth Kraft, eds. <span class="titlem">On second thought: updating the eighteenth-century text</span>. Newark: Delaware UP, 2007. 43-65. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ames, Dianne S.  <q class="titlea">Gay's <span class="hi">Trivia</span> and the Art of Allusion</q>. <span class="titlej">Studies in Philology</span> 75 (1978): 199-222. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Beckwith, Charles E.  <q class="titlea">The Languages of Gay's <span class="hi">Trivia</span></q>. <span class="titlej">Eighteenth-Century Life</span> 10 (1986): 27-43. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fischer, John Irwin.  <q class="titlea">Never on Sunday: John Gay's <span class="hi">The Shepherd's Week</span></q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 10 (1981): 191-203. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Gardner, Kevin J.  <q class="titlea">John Gay, Court Patronage, and <span class="hi">The Fables</span></q>. <span class="titlej">Reinardus: Yearbook of the International Reynard Society/Annuaire de la Société Internationale
                           Renardienne</span> 27 (2015): 98-111. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Graham, Edwin.  <q class="titlea">John Gay's Second Series, the 'Craftsman' in <span class="hi">Fables</span></q>. <span class="titlej">Papers on Language &amp; Literature</span> V (Winter): 17-25. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Gregori, Flavio.  <q class="titlea">John Gay's <span class="hi">Fables</span>: A Childish Work?</q>. Tosi, Laura, ed. and introd. <span class="titlem">Hearts of Lightness: The Magic of Children's Literature</span>. Venice, Italy: Cafoscarina, 2001. 47-56. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Huete, Sylvia Ballard. <span class="titlem">John Gay's 'Fables I' and 'II': a study in the eighteenth-century fable</span>. Unpub. doct. diss., University of Southern Mississippi, 1973. Print. [Dissertation
                        Abstracts International (34) 5104A.]
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Jedrzejko, Pawel.  <q class="titlea">The Deep Structure of Narrative Element in Neoclassical Fable</q>. <span class="titlej">Studia Anglica Posnaniensia: An International Review of English Studies</span> 30 (1996): 169-182. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Keynes, Geoffrey.  <q class="titlea">Blake's Engravings for Gay's <span class="hi">Fables</span></q>. <span class="titlej">Book Collector London, England</span> 21 (1972): 59-64. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lewis, Peter, and Nigel Wood, eds. <span class="titlem">John Gay and the Scriblerians</span>. London; New York: Vision; St. Martin's Press, 1989. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Milne, Anne.  <q class="titlea">Fables of the Bees: Species as an Intercultural Discourse in Eighteenth-Century Scientific
                           and Literary Texts</q>. <span class="titlej">Esprit Créateur</span> 46(2) (2006): 33-41. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pascal, Jean-Noël.  <q class="titlea">De la traduction à la fontainisation: Le Cas des <span class="hi">Fables</span> de John Gay en France</q>. Cointre, Annie, and Annie Rivara, eds. <span class="titlem">La Traduction des genres non romanesques au XVIIIe siècle</span>. Metz, France: Centre d'Etudes de la Traduction, Université de Metz, 2003. 89-118.
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Shea, John S. <span class="titlem">Studies in the Verse Fable from LaFontaine to Gay</span>. Unpub. doct. diss., University of Minnesota, 1968. Print. [Dissertation Abstracts:
                        Section A. Humanities and Social Science Ann Arbor, MI, 1968, 5029A.]
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Spedding, Patrick.  <q class="titlea">A Reading of Gay's <span class="hi">Fables</span></q>. <span class="titlej">Script &amp; Print: Bulletin of the Bibliographical Society of Australia and New Zealand</span> 30(3) (2006): 181-185. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wray, William R. <span class="titlem">The English Fable, 1650-1800</span>. Unpub. doct. diss, Yale University, 1950. Print. [Dissertation Abstracts: Section
                        A. Humanities and Social Science Ann Arbor, MI, 1968, 619A.]
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Gay\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->