
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Robert Burns" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Robert Burns "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Robert Burns</h1>
            												(25 January 1759 - 
            											21 July 1796)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Robert Burns (1759-1796)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BurnRo1759_NPG.jpg" alt="Robert Burns (1759-1796)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/cbu86-w0050.shtml"><em>ADDRESS TO THE DEIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0370.shtml"><em>ANOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0120.shtml"><em>THE AULD FARMER'S NEW-YEAR-MORNING SALUTATION TO HIS AULD MARE, MAGGIE, ON GIVING
                           HER THE ACCUSTOMED RIPP OF CORN TO HANSEL IN THE NEW-YEAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0030.shtml"><em>THE AUTHOR'S EARNEST CRY AND PRAYER, TO THE RIGHT HONORABLE AND HONORABLE, THE SCOTCH
                           REPRESENTATIVES IN THE HOUSE OF COMMONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0440.shtml"><em>A BARD'S EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0130.shtml"><em>THE COTTER'S SATURDAY NIGHT. INSCRIBED TO R. A****, Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0060.shtml"><em>THE DEATH AND DYING WORDS OF POOR MAILIE, THE AUTHOR'S ONLY PET YOWE, AN UNCO MOURNFU'
                           TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0250.shtml"><em>A DEDICATION TO G**** H******* Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0170.shtml"><em>DESPONDENCY, AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0090.shtml"><em>A DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0360.shtml"><em>EPIGRAM ON SAID OCCASION,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0230.shtml"><em>EPISTLE TO A YOUNG FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0150.shtml"><em>EPISTLE TO DAVIE. A BROTHER POET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0270.shtml"><em>EPISTLE TO J. L*****K, AN OLD SCOTCH BARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0300.shtml"><em>EPISTLE TO J. R******, ENCLOSING SOME POEMS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0350.shtml"><em>EPITAPH ON A HENPECKED COUNTRY SQUIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0430.shtml"><em>[EPITAPH] FOR G. H. Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0420.shtml"><em>[EPITAPH] FOR R. A. Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0410.shtml"><em>[EPITAPH] FOR THE AUTHOR'S FATHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0380.shtml"><em>[EPITAPH] ON A CELEBRATED RULING ELDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0390.shtml"><em>[EPITAPH] ON A NOISY POLEMIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0400.shtml"><em>[EPITAPH] ON WEE JOHNIE. Hic jacet wee Johnie.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0340.shtml"><em>THE FAREWELL. TO THE BRETHREN OF St. JAMES'S LODGE, TARBOLTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0110.shtml"><em>HALLOWEEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0040.shtml"><em>THE HOLY FAIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0160.shtml"><em>THE LAMENT. OCCASIONED BY THE UNFORTUNATE ISSUE OF A FRIEND'S AMOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0180.shtml"><em>MAN WAS MADE TO MOURN, A DIRGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0240.shtml"><em>ON A SCOTCH BARD GONE TO THE WEST INDIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0070.shtml"><em>POOR MAILIE'S ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0200.shtml"><em>A PRAYER, IN THE PROSPECT OF DEATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0020.shtml"><em>SCOTCH DRINK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0320.shtml"><em>SONG, COMPOSED IN AUGUST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0310.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0330.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0260.shtml"><em>TO A LOUSE, On Seeing one on a Lady's Bonnet at Church.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0210.shtml"><em>TO A MOUNTAIN-DAISY, On turning one down, with the Plough, in April — 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0140.shtml"><em>TO A MOUSE, On turning her up in her Nest with the Plough, November, 1785.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0080.shtml"><em>TO J. S****.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0220.shtml"><em>TO RUIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0280.shtml"><em>TO THE SAME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0290.shtml"><em>TO W. S*****N, OCHILTREE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0010.shtml"><em>THE TWA DOGS, A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0100.shtml"><em>THE VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/cbu86-w0190.shtml"><em>WINTER, A DIRGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="cbu86" href="/works/cbu86.shtml#cbu86-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="cbu86"><a title="view table of contents of source edition" href="/works/cbu86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">POEMS, CHIEFLY IN THE SCOTTISH DIALECT, BY ROBERT BURNS.</span> </em>  Kilmarnock: printed by John Wilson, M,DCC,LXXXVI., 1786. 240p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T91548">T91548</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="cbu86-w0010" style="text-indent:-30px;"><a href="/works/cbu86-w0010.shtml"><em>THE TWA DOGS, A TALE.</em></a></li>
                        <li id="cbu86-w0020" style="text-indent:-30px;"><a href="/works/cbu86-w0020.shtml"><em>SCOTCH DRINK.</em></a></li>
                        <li id="cbu86-w0030" style="text-indent:-30px;"><a href="/works/cbu86-w0030.shtml"><em>THE AUTHOR'S EARNEST CRY AND PRAYER, TO THE RIGHT HONORABLE AND HONORABLE, THE SCOTCH
                                 REPRESENTATIVES IN THE HOUSE OF COMMONS.</em></a></li>
                        <li id="cbu86-w0040" style="text-indent:-30px;"><a href="/works/cbu86-w0040.shtml"><em>THE HOLY FAIR.</em></a></li>
                        <li id="cbu86-w0050" style="text-indent:-30px;"><a href="/works/cbu86-w0050.shtml"><em>ADDRESS TO THE DEIL.</em></a></li>
                        <li id="cbu86-w0060" style="text-indent:-30px;"><a href="/works/cbu86-w0060.shtml"><em>THE DEATH AND DYING WORDS OF POOR MAILIE, THE AUTHOR'S ONLY PET YOWE, AN UNCO MOURNFU'
                                 TALE.</em></a></li>
                        <li id="cbu86-w0070" style="text-indent:-30px;"><a href="/works/cbu86-w0070.shtml"><em>POOR MAILIE'S ELEGY.</em></a></li>
                        <li id="cbu86-w0080" style="text-indent:-30px;"><a href="/works/cbu86-w0080.shtml"><em>TO J. S****.</em></a></li>
                        <li id="cbu86-w0090" style="text-indent:-30px;"><a href="/works/cbu86-w0090.shtml"><em>A DREAM.</em></a></li>
                        <li id="cbu86-w0100" style="text-indent:-30px;"><a href="/works/cbu86-w0100.shtml"><em>THE VISION.</em></a></li>
                        <li id="cbu86-w0110" style="text-indent:-30px;"><a href="/works/cbu86-w0110.shtml"><em>HALLOWEEN.</em></a></li>
                        <li id="cbu86-w0120" style="text-indent:-30px;"><a href="/works/cbu86-w0120.shtml"><em>THE AULD FARMER'S NEW-YEAR-MORNING SALUTATION TO HIS AULD MARE, MAGGIE, ON GIVING
                                 HER THE ACCUSTOMED RIPP OF CORN TO HANSEL IN THE NEW-YEAR.</em></a></li>
                        <li id="cbu86-w0130" style="text-indent:-30px;"><a href="/works/cbu86-w0130.shtml"><em>THE COTTER'S SATURDAY NIGHT. INSCRIBED TO R. A****, Esq;</em></a></li>
                        <li id="cbu86-w0140" style="text-indent:-30px;"><a href="/works/cbu86-w0140.shtml"><em>TO A MOUSE, On turning her up in her Nest with the Plough, November, 1785.</em></a></li>
                        <li id="cbu86-w0150" style="text-indent:-30px;"><a href="/works/cbu86-w0150.shtml"><em>EPISTLE TO DAVIE. A BROTHER POET.</em></a></li>
                        <li id="cbu86-w0160" style="text-indent:-30px;"><a href="/works/cbu86-w0160.shtml"><em>THE LAMENT. OCCASIONED BY THE UNFORTUNATE ISSUE OF A FRIEND'S AMOUR.</em></a></li>
                        <li id="cbu86-w0170" style="text-indent:-30px;"><a href="/works/cbu86-w0170.shtml"><em>DESPONDENCY, AN ODE.</em></a></li>
                        <li id="cbu86-w0180" style="text-indent:-30px;"><a href="/works/cbu86-w0180.shtml"><em>MAN WAS MADE TO MOURN, A DIRGE.</em></a></li>
                        <li id="cbu86-w0190" style="text-indent:-30px;"><a href="/works/cbu86-w0190.shtml"><em>WINTER, A DIRGE.</em></a></li>
                        <li id="cbu86-w0200" style="text-indent:-30px;"><a href="/works/cbu86-w0200.shtml"><em>A PRAYER, IN THE PROSPECT OF DEATH.</em></a></li>
                        <li id="cbu86-w0210" style="text-indent:-30px;"><a href="/works/cbu86-w0210.shtml"><em>TO A MOUNTAIN-DAISY, On turning one down, with the Plough, in April — 1786.</em></a></li>
                        <li id="cbu86-w0220" style="text-indent:-30px;"><a href="/works/cbu86-w0220.shtml"><em>TO RUIN.</em></a></li>
                        <li id="cbu86-w0230" style="text-indent:-30px;"><a href="/works/cbu86-w0230.shtml"><em>EPISTLE TO A YOUNG FRIEND.</em></a></li>
                        <li id="cbu86-w0240" style="text-indent:-30px;"><a href="/works/cbu86-w0240.shtml"><em>ON A SCOTCH BARD GONE TO THE WEST INDIES.</em></a></li>
                        <li id="cbu86-w0250" style="text-indent:-30px;"><a href="/works/cbu86-w0250.shtml"><em>A DEDICATION TO G**** H******* Esq;</em></a></li>
                        <li id="cbu86-w0260" style="text-indent:-30px;"><a href="/works/cbu86-w0260.shtml"><em>TO A LOUSE, On Seeing one on a Lady's Bonnet at Church.</em></a></li>
                        <li id="cbu86-w0270" style="text-indent:-30px;"><a href="/works/cbu86-w0270.shtml"><em>EPISTLE TO J. L*****K, AN OLD SCOTCH BARD.</em></a></li>
                        <li id="cbu86-w0280" style="text-indent:-30px;"><a href="/works/cbu86-w0280.shtml"><em>TO THE SAME.</em></a></li>
                        <li id="cbu86-w0290" style="text-indent:-30px;"><a href="/works/cbu86-w0290.shtml"><em>TO W. S*****N, OCHILTREE.</em></a></li>
                        <li id="cbu86-w0300" style="text-indent:-30px;"><a href="/works/cbu86-w0300.shtml"><em>EPISTLE TO J. R******, ENCLOSING SOME POEMS.</em></a></li>
                        <li id="cbu86-w0310" style="text-indent:-30px;"><a href="/works/cbu86-w0310.shtml"><em>SONG.</em></a></li>
                        <li id="cbu86-w0320" style="text-indent:-30px;"><a href="/works/cbu86-w0320.shtml"><em>SONG, COMPOSED IN AUGUST.</em></a></li>
                        <li id="cbu86-w0330" style="text-indent:-30px;"><a href="/works/cbu86-w0330.shtml"><em>SONG.</em></a></li>
                        <li id="cbu86-w0340" style="text-indent:-30px;"><a href="/works/cbu86-w0340.shtml"><em>THE FAREWELL. TO THE BRETHREN OF St. JAMES'S LODGE, TARBOLTON.</em></a></li>
                        <li id="cbu86-w0350" style="text-indent:-30px;"><a href="/works/cbu86-w0350.shtml"><em>EPITAPH ON A HENPECKED COUNTRY SQUIRE.</em></a></li>
                        <li id="cbu86-w0360" style="text-indent:-30px;"><a href="/works/cbu86-w0360.shtml"><em>EPIGRAM ON SAID OCCASION,</em></a></li>
                        <li id="cbu86-w0370" style="text-indent:-30px;"><a href="/works/cbu86-w0370.shtml"><em>ANOTHER.</em></a></li>
                        <li id="cbu86-w0380" style="text-indent:-30px;"><a href="/works/cbu86-w0380.shtml"><em>[EPITAPH] ON A CELEBRATED RULING ELDER.</em></a></li>
                        <li id="cbu86-w0390" style="text-indent:-30px;"><a href="/works/cbu86-w0390.shtml"><em>[EPITAPH] ON A NOISY POLEMIC.</em></a></li>
                        <li id="cbu86-w0400" style="text-indent:-30px;"><a href="/works/cbu86-w0400.shtml"><em>[EPITAPH] ON WEE JOHNIE. Hic jacet wee Johnie.</em></a></li>
                        <li id="cbu86-w0410" style="text-indent:-30px;"><a href="/works/cbu86-w0410.shtml"><em>[EPITAPH] FOR THE AUTHOR'S FATHER.</em></a></li>
                        <li id="cbu86-w0420" style="text-indent:-30px;"><a href="/works/cbu86-w0420.shtml"><em>[EPITAPH] FOR R. A. Esq;</em></a></li>
                        <li id="cbu86-w0430" style="text-indent:-30px;"><a href="/works/cbu86-w0430.shtml"><em>[EPITAPH] FOR G. H. Esq;</em></a></li>
                        <li id="cbu86-w0440" style="text-indent:-30px;"><a href="/works/cbu86-w0440.shtml"><em>A BARD'S EPITAPH.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="cbu86"><a title="view table of contents of source edition" href="/works/cbu86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">POEMS, CHIEFLY IN THE SCOTTISH DIALECT, BY ROBERT BURNS.</span> </em>  Kilmarnock: printed by John Wilson, M,DCC,LXXXVI., 1786. 240p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T91548">T91548</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BurnRo1759">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1369&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1369</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4093">4093</a>; DLB 383; NCBEL 1979-2019
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 93-[193]. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Ferguson, J. De Lancey, and G. Ross Roy, eds. <span class="titlem">The Letters of Robert Burns</span>. [Oxford:] Oxford University Press, 2014 [1st ed. 1985]. Print. 2 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kinsley, James, ed. <span class="titlem">The Poems and Songs of Robert Burns</span>. Oxford: Oxford University Press, 2014 [1st ed. 1968]. Print. 3 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Mackay, James. <span class="titlem">A Biography of Robert Burns</span>. Edinburgh: Mainstream Pub. Co., 1992. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 46-47. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Robert Burns (1759-1796)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33285"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33285</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bold, Alan. <span class="titlem">A Burns Companion</span>. Houndmills and London: Palgrave Macmillan, 1991. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brown, Mary Ellen. <span class="titlem">Burns and Tradition</span>. London: Palgrave Macmillan, 2014 [1st ed. 1984]. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Campbell, Ian.  <q class="titlea">Burns's Poems and their Audience</q>. Low, Donald A., ed. <span class="titlem">Critical Essays on Robert Burns</span>. London and Boston: Routledge and Kegan Paul, 1975. 39-53. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Crawford, Robert, ed. <span class="titlem">Robert Burns and Cultural Authority</span>. Iowa City: University of Iowa Press, 1997. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Crawford, Thomas. <span class="titlem">Burns: A Study of the Poems &amp; Songs</span>. Glasgow: Humming Earth, 2009 [1st ed. Edinburgh and London: Oliver and Boyd, 1960].
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Jack, R. D. S., and Andrew Noble, eds. <span class="titlem">The Art of Robert Burns</span>. London: Vision, 1982. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McGuirk, Carol. <span class="titlem">Robert Burns and the Sentimental Era</span>. Linton: Tuckwell Press, 1997 [1st ed. Athens: University of Georgia Press, 1985].
                        Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McGuirk, Carol, ed. <span class="titlem">Critical Essays on Robert Burns</span>. New York, etc.: G. K. Hall, 1998. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Morris, David.  <q class="titlea">Burns and Heteroglossia</q>. <span class="titlej">The Eighteenth Century: Theory and Interpretation</span> 28 (1987): 3-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Roe, Nicholas.  <q class="titlea">Authenticating Robert Burns</q>. <span class="titlej">Essays in Criticism</span> 46 (1996): 195-218. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Robert Burns\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->