
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Georgiana Cavendish, Duchess of Devonshire" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Georgiana Cavendish, Duchess of Devonshire "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Georgiana Cavendish, Duchess of Devonshire</h1>
            												(7 June 1757 - 
            											30 March 1806)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Georgiana Cavendish, Duchess of Devonshire (1757-1806)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CaveGe1757_NPG.jpg" alt="Georgiana Cavendish, Duchess of Devonshire (1757-1806)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pgc18-w0010.shtml"><em>THE PASSAGE OF THE MOUNTAIN OF SAINT GOTHARD. TO MY CHILDREN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pgc18" href="/works/pgc18.shtml#pgc18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pgc18"><a title="view table of contents of source edition" href="/works/pgc18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cavendish, Georgiana Spencer, Duchess of Devonshire, 1757-1806. <em><span class="titlem">The Passage of the Mountain of Saint Gothard, a Poem. [with a French translation by
                           M. L'Abbe de Lille.]</span> </em>  London: Prosper and Co. Wardour Street, 1802. vii,44,i p.
                     <ul class="listBibl ednTOC">
                        <li id="pgc18-w0010" style="text-indent:-30px;"><a href="/works/pgc18-w0010.shtml"><em>THE PASSAGE OF THE MOUNTAIN OF SAINT GOTHARD. TO MY CHILDREN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pgc18"><a title="view table of contents of source edition" href="/works/pgc18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cavendish, Georgiana Spencer, Duchess of Devonshire, 1757-1806. <em><span class="titlem">The Passage of the Mountain of Saint Gothard, a Poem. [with a French translation by
                           M. L'Abbe de Lille.]</span> </em>  London: Prosper and Co. Wardour Street, 1802. vii,44,i p.
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CaveGe1757">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4934">4934</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 102-103. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea"><span class="hi">The Duchess</span>, Mary Robinson, and Georgiana's social network.</q> <span class="titlej">Wordsworth Circle</span> 42(3) (2011): 193-197. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Georgiana Cavendish, Duchess of Devonshire\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->