
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Winstanley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Winstanley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Winstanley</h1>
            												(1677? - 
            											1750)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5157-w0770.shtml"><em>On WIT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0770" style="text-indent:-30px;"><a href="/works/o5157-w0770.shtml"><em>On WIT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4608&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4608</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29758">29758</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 372. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Winstanley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->