<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Lucy Terry" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Lucy Terry "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Lucy Terry <a class="add_bm" id="pers00357" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(c. 1730 - 
            											1821)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n19lp-w0010.shtml"><em>[Bars Fight, August 25, 1746, in] Negro Slavery in Old Deerfield</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n19lp" href="/works/n19lp.shtml#n19lp-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n19lp"><a title="view table of contents of source edition" href="/works/n19lp.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> PrinceLucy Terryd. 1821 <em><span class="titlem">[Bars Fight, August 25, 1746, in] Negro Slavery in Old Deerfield</span> </em>  [Boston?]: [], 1893. 56p.
                     <ul class="listBibl ednTOC">
                        <li id="n19lp-w0010" style="text-indent:-30px;"><a href="/works/n19lp-w0010.shtml"><em>[Bars Fight, August 25, 1746, in] Negro Slavery in Old Deerfield</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n19lp"><a title="view table of contents of source edition" href="/works/n19lp.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> PrinceLucy Terryd. 1821 <em><span class="titlem">[Bars Fight, August 25, 1746, in] Negro Slavery in Old Deerfield</span> </em>  [Boston?]: [], 1893. 56p.</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_TerrLu1730">Bibliography</h2>
               <p style="margin-bottom:-10px;">ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.1601332">1601332</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Robinson, Jr., William H., ed. <span class="titlem">Early Black American Poets: Selections with Biographical and Critical Introduction</span>. Dubuque: Wm. C. Brown, 1969 [1971]. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 302. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Warren, Nagueyalti.  <q class="titlea">Lucy Terry Prince</q>. Smith, Jessie Carney, <span class="titlem">Notable Black American Women</span>. Detroit: Gale Research, 1992. 881–882. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Kaplan, Sidney.  <q class="titlea">Lucy Terry Prince: Vermont Advocate and Poet</q>. Kaplan, Sidney, <span class="titlem">The Black Presence in the Era of the American Revolution 1770–1800</span>. Greenwich, CT: New York Graphic Society in association with the Smithsonian Institution
                        Press, 1973; Amherst: University of Massachusetts Press, 1989. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Lucy Terry\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->