
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Laetitia Pilkington (née van Lewen)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Laetitia Pilkington (née van Lewen) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Laetitia Pilkington (née van Lewen)</h1>
            												(c. 1709 - 
            											29 August 1750)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Laetitia Pilkington (1709?-1750)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/PilkLa1708_NPG.jpg" alt="Laetitia Pilkington (1709?-1750)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o5156-w0490.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pba35-w0570.shtml"><em>Stella and Flavia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4182-w0010.shtml"><em>THE STATUES: OR, THE TRIAL of CONSTANCY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4182" href="/works/o4182.shtml#o4182-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
                  <li id="o4182"><a title="view table of contents of source edition" href="/works/o4182.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The statues: or, the trial of constancy. A tale for the ladies.</span> </em>  London: printed for T. Cooper, 1739. 18p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T48642">T48642</a>; 
                     						Foxon P279; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K045265.000">K045265.000</a>)
                     				
                  </li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Laetitia Pilkington was the daughter of John van Lewen (1684-1737), a Dublin physician
                     of Dutch origin, and his wife Elizabeth (d. <span class="hi">c.</span> 1742). In 1725 she married clergyman and poet Matthew Pilkington (1701-1774). In about
                     1729, the couple was introduced to <a href="/authors/pers00148.shtml"><span class="persName">Jonathan Swift</span></a>, who accepted them into his circle of friends and in 1732 procured Matthew an appointment
                     in London. After various liaisons, seemingly on both sides, the Pilkingtons separated
                     in 1738. Laetitia Pilkington eventually settled in London. In 1739, her poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4182-w0010.shtml"> <q class="titlea">The Statues; or, the Trial of Constancy. A Tale for the Ladies</q></a>, was published by Robert Dodsley. In the 1740s, she corresponded with Colley Cibber
                     and Samuel Richardson who offered her some support. Her <span class="titlem">Memoirs</span> were published in Dublin in 1748. They contained her collected verse and offered insight
                     into her dealings with Swift, Cibber, Richardson, and the publisher Edmund Curll.
                     Her account of Swift's habits and household events during his later years became a
                     valuable resource for Swift biographers. She died in Dublin on 29 August 1750.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4644&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4644</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22270">22270</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Elias, A. C., Jr, ed. <span class="titlem">Memoirs of Laetitia Pilkington</span>. Athens; London: Georgia UP, 1997. Print. 2 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Tucker, Bernard. <span class="titlem">The poetry of Laetitia Pilkington (1712-1750) and Constantia Grierson (1706-1733)</span>. Studies in British literature, v. 20. Lewiston: The Edwin Mellen Press, 1996. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Clarke, Norma. <span class="titlem">Queen of the Wits: A Life of Laetitia Pilkington</span>. London: Faber and Faber, 2008. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 270. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Pilkington, Laetitia</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 191-193. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Backscheider, Paula.  <q class="titlea">Inverting the image of Swift's 'Triumfeminate'</q>. <span class="titlej">Journal for Early Modern Cultural Studies</span> 4(1) (2004): 37-71. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Messenger, Ann, ed. <span class="titlem">Gender at work: four women writers of the eighteenth century</span>. Detroit, MI: Wayne State UP, 1990. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Tucker, Bernard.  <q class="titlea">Swift's 'Female Senate': Three Forgotten Poets</q>. <span class="titlej">Irish Studies Review</span> 7 (1994): 7-10. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Laetitia Pilkington (née van Lewen)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->