
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / George Lyttelton, 1st Baron Lyttelton" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors George Lyttelton, 1st Baron Lyttelton "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>George Lyttelton, 1st Baron Lyttelton</h1>
            												(17 January 1709 - 
            											22 August 1773)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">George Lyttelton (1709-1773)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/LyttGe1709_NPG.jpg" alt="George Lyttelton (1709-1773)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5153-w0090.shtml"><em>ADVICE to a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0030.shtml"><em>BLENHEIM.  Written at the University of Oxford in the Year 1727.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0120.shtml"><em>DAMON and DELIA.  In Imitation of Horace and Lydia. Written in the Year 1732.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0170.shtml"><em>EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0070.shtml"><em>An Epistle to Mr. POPE. From Rome, 1730.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0280.shtml"><em>An Irregular ODE written at Wickham, in 1746.  To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0130.shtml"><em>ODE, in Imitation of Pastor Fido. (O Primavera Gioventu del Anno.) Written Abroad
                           in 1729.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0140.shtml"><em>Part of an Elegy of Tibullus, translated.  (Divitias alius fulvo sibi congerat Auro.)
                           1729-30.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0230.shtml"><em>A Prayer to Venus in her Temple at Stowe.  To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0010.shtml"><em>THE PROGRESS of LOVE.  IN Four ECLOGUES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0020.shtml"><em>SOLILOQUY Of a BEAUTY in the Country.  Written at Eton School.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0100.shtml"><em>SONG. Written in the Year 1732.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0150.shtml"><em>SONG. Written in the Year 1732.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0110.shtml"><em>SONG. Written in the Year 1733.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0190.shtml"><em>To Miss LUCY F—</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0050.shtml"><em>To Mr. POYNTZ, Ambassador at the Congress of Soissons, in the Year 1728.  Written
                           at Paris.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0180.shtml"><em>To Mr. West at Wickham.  Written in the Year 1740.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0080.shtml"><em>To my Lord — In the Year 1730. From Worcestershire.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0290.shtml"><em>To the Memory of the same LADY, A MONODY. A. D. 1747.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0040.shtml"><em>TO THE Reverend Dr. AYSCOUGH at Oxford.  Written from Paris in the Year 1728.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0270.shtml"><em>To the same with a New Watch.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0200.shtml"><em>To the Same, with Hammond's Elegies.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0210.shtml"><em>To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0220.shtml"><em>To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0250.shtml"><em>To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0260.shtml"><em>To the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0240.shtml"><em>To the Same.  On her pleading want of Time.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0300.shtml"><em>VERSES Making Part of an EPITAPH on the same LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0060.shtml"><em>VERSES to be written under a Picture of Mr. POYNTZ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0160.shtml"><em>Written at Mr. Pope's House at Twickenham, which he had lent to Mrs. G—lle.  In August
                           1735.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5153-w0010" style="text-indent:-30px;"><a href="/works/o5153-w0010.shtml"><em>THE PROGRESS of LOVE.  IN Four ECLOGUES.</em></a></li>
                        <li id="o5153-w0020" style="text-indent:-30px;"><a href="/works/o5153-w0020.shtml"><em>SOLILOQUY Of a BEAUTY in the Country.  Written at Eton School.</em></a></li>
                        <li id="o5153-w0030" style="text-indent:-30px;"><a href="/works/o5153-w0030.shtml"><em>BLENHEIM.  Written at the University of Oxford in the Year 1727.</em></a></li>
                        <li id="o5153-w0040" style="text-indent:-30px;"><a href="/works/o5153-w0040.shtml"><em>TO THE Reverend Dr. AYSCOUGH at Oxford.  Written from Paris in the Year 1728.</em></a></li>
                        <li id="o5153-w0050" style="text-indent:-30px;"><a href="/works/o5153-w0050.shtml"><em>To Mr. POYNTZ, Ambassador at the Congress of Soissons, in the Year 1728.  Written
                                 at Paris.</em></a></li>
                        <li id="o5153-w0060" style="text-indent:-30px;"><a href="/works/o5153-w0060.shtml"><em>VERSES to be written under a Picture of Mr. POYNTZ.</em></a></li>
                        <li id="o5153-w0070" style="text-indent:-30px;"><a href="/works/o5153-w0070.shtml"><em>An Epistle to Mr. POPE. From Rome, 1730.</em></a></li>
                        <li id="o5153-w0080" style="text-indent:-30px;"><a href="/works/o5153-w0080.shtml"><em>To my Lord — In the Year 1730. From Worcestershire.</em></a></li>
                        <li id="o5153-w0090" style="text-indent:-30px;"><a href="/works/o5153-w0090.shtml"><em>ADVICE to a LADY.</em></a></li>
                        <li id="o5153-w0100" style="text-indent:-30px;"><a href="/works/o5153-w0100.shtml"><em>SONG. Written in the Year 1732.</em></a></li>
                        <li id="o5153-w0110" style="text-indent:-30px;"><a href="/works/o5153-w0110.shtml"><em>SONG. Written in the Year 1733.</em></a></li>
                        <li id="o5153-w0120" style="text-indent:-30px;"><a href="/works/o5153-w0120.shtml"><em>DAMON and DELIA.  In Imitation of Horace and Lydia. Written in the Year 1732.</em></a></li>
                        <li id="o5153-w0130" style="text-indent:-30px;"><a href="/works/o5153-w0130.shtml"><em>ODE, in Imitation of Pastor Fido. (O Primavera Gioventu del Anno.) Written Abroad
                                 in 1729.</em></a></li>
                        <li id="o5153-w0140" style="text-indent:-30px;"><a href="/works/o5153-w0140.shtml"><em>Part of an Elegy of Tibullus, translated.  (Divitias alius fulvo sibi congerat Auro.)
                                 1729-30.</em></a></li>
                        <li id="o5153-w0150" style="text-indent:-30px;"><a href="/works/o5153-w0150.shtml"><em>SONG. Written in the Year 1732.</em></a></li>
                        <li id="o5153-w0160" style="text-indent:-30px;"><a href="/works/o5153-w0160.shtml"><em>Written at Mr. Pope's House at Twickenham, which he had lent to Mrs. G—lle.  In August
                                 1735.</em></a></li>
                        <li id="o5153-w0170" style="text-indent:-30px;"><a href="/works/o5153-w0170.shtml"><em>EPIGRAM.</em></a></li>
                        <li id="o5153-w0180" style="text-indent:-30px;"><a href="/works/o5153-w0180.shtml"><em>To Mr. West at Wickham.  Written in the Year 1740.</em></a></li>
                        <li id="o5153-w0190" style="text-indent:-30px;"><a href="/works/o5153-w0190.shtml"><em>To Miss LUCY F—</em></a></li>
                        <li id="o5153-w0200" style="text-indent:-30px;"><a href="/works/o5153-w0200.shtml"><em>To the Same, with Hammond's Elegies.</em></a></li>
                        <li id="o5153-w0210" style="text-indent:-30px;"><a href="/works/o5153-w0210.shtml"><em>To the Same.</em></a></li>
                        <li id="o5153-w0220" style="text-indent:-30px;"><a href="/works/o5153-w0220.shtml"><em>To the Same.</em></a></li>
                        <li id="o5153-w0230" style="text-indent:-30px;"><a href="/works/o5153-w0230.shtml"><em>A Prayer to Venus in her Temple at Stowe.  To the Same.</em></a></li>
                        <li id="o5153-w0240" style="text-indent:-30px;"><a href="/works/o5153-w0240.shtml"><em>To the Same.  On her pleading want of Time.</em></a></li>
                        <li id="o5153-w0250" style="text-indent:-30px;"><a href="/works/o5153-w0250.shtml"><em>To the Same.</em></a></li>
                        <li id="o5153-w0260" style="text-indent:-30px;"><a href="/works/o5153-w0260.shtml"><em>To the Same.</em></a></li>
                        <li id="o5153-w0270" style="text-indent:-30px;"><a href="/works/o5153-w0270.shtml"><em>To the same with a New Watch.</em></a></li>
                        <li id="o5153-w0280" style="text-indent:-30px;"><a href="/works/o5153-w0280.shtml"><em>An Irregular ODE written at Wickham, in 1746.  To the Same.</em></a></li>
                        <li id="o5153-w0290" style="text-indent:-30px;"><a href="/works/o5153-w0290.shtml"><em>To the Memory of the same LADY, A MONODY. A. D. 1747.</em></a></li>
                        <li id="o5153-w0300" style="text-indent:-30px;"><a href="/works/o5153-w0300.shtml"><em>VERSES Making Part of an EPITAPH on the same LADY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LyttGe1709">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1854&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1854</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/17306">17306</a>; NCBEL 555
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XIV.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 159-189. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=ofNLAAAAcAAJ&amp;pg=PA159"><span>https://books.google.co.uk/books?id=ofNLAAAAcAAJ&amp;pg=PA159</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 221-223. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">George Lyttelton (1709-1773)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 11 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33040"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33040</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Lyttelton, George, 1st Baron Lyttelton</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 178-180. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"George Lyttelton, 1st Baron Lyttelton\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->