
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Helen Maria Williams" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Helen Maria Williams "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Helen Maria Williams <a class="add_bm" id="aut_WillHe1759" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(17 June 1759 - 
            											15 December 1827)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Helen Maria Williams (1759-1827)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WillHe1762_NPG.jpg" alt="Helen Maria Williams (1759-1827)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bhw18-w0010.shtml"><em>AN ADDRESS TO POETRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0160.shtml"><em>AN AMERICAN TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0030.shtml"><em>THE BASTILLE, A VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0510.shtml"><em>THE CHARTER; ADDRESSED TO MY NEPHEW ATHANASE C. L. COQUEREL, ON HIS WEDDING DAY, 1819.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0042.shtml"><em>THE COMPLAINT OF THE GODDESS OF THE GLACIERS TO DOCTOR DARWIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0042"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0340.shtml"><em>DULCE DOMUM, AN OLD LATIN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0050.shtml"><em>DUNCAN, AN ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0080.shtml"><em>EDWIN AND ELTRADA, A LEGENDARY TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o4668-w0010.shtml"><em>EDWIN AND ELTRUDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4668" href="/works/o4668.shtml#o4668-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0350.shtml"><em>ELEGY ON A YOUNG THRUSH, WHICH ESCAPED FROM THE WRITER'S HAND, AND FALLING DOWN THE
                           AREA OF A HOUSE, COULD NOT BE FOUND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0040.shtml"><em>EUPHELIA, AN ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0380.shtml"><em>HYMN, IMITATED FROM THE FRENCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0600.shtml"><em>HYMN, WRITTEN AMONG THE ALPS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0550.shtml"><em>A HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0400.shtml"><em>IMITATION OF LINES ADDRESSED BY M. D—, A YOUNG MAN OF TWENTY-FOUR YEARS OF AGE, THE
                           NIGHT BEFORE HIS EXECUTION, TO A YOUNG LADY TO WHOM HE WAS ENGAGED. — 1794.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0390.shtml"><em>IMITATION OF LINES WRITTEN BY ROUCHER, BELOW HIS PICTURE, WHICH A FELLOW-PRISONER
                           HAD DRAWN, AND WHICH HE SENT TO HIS WIFE AND CHILDREN THE DAY BEFORE HIS EXECUTION.
                           — 1794.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0520.shtml"><em>LINES ADDRESSED TO A. C., AN INFANT, ON HIS FIRST NEW-YEAR'S DAY, 1821.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0500.shtml"><em>LINES ON THE TOMB OF A FAVOURITE DOG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0530.shtml"><em>LINES TO HELEN, A NEW-BORN INFANT, 1821.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0540.shtml"><em>LINES WRITTEN IN THE ALBUM OF THE BARONESS D' H——, TO HER TWO DAUGHTERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0450.shtml"><em>LINES WRITTEN ON THE PILLAR ERECTING TO THE MEMORY OF MR. BARLOW, Minister of the
                           United States at Paris, WHO DIED AT NAROWITCH IN POLAND, ON HIS RETURN FROM WILNA,
                           DEC. 26, 1812.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0360.shtml"><em>THE LINNET AND THE CAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0100.shtml"><em>THE MORAI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0090.shtml"><em>ODE TO PEACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0150.shtml"><em>ON THE BILL WHICH WAS PASSED IN ENGLAND FOR REGULATING THE SLAVE-TRADE; A SHORT TIME
                           BEFORE ITS ABOLITION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0560.shtml"><em>PARAPHRASE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0570.shtml"><em>PARAPHRASE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0580.shtml"><em>PARAPHRASE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0590.shtml"><em>PARAPHRASE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0170.shtml"><em>PART OF AN IRREGULAR FRAGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0020.shtml"><em>PERUVIAN TALES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0060.shtml"><em>QUEEN MARY'S COMPLAINT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0110.shtml"><em>SCOTCH BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0120.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0130.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0140.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0200.shtml"><em>SONNET ON READING BURNS' “MOUNTAIN DAISY.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0270.shtml"><em>SONNET TO DISAPPOINTMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0250.shtml"><em>SONNET TO EXPRESSION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0180.shtml"><em>SONNET TO HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0260.shtml"><em>SONNET TO LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0240.shtml"><em>SONNET TO MRS. BATES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0230.shtml"><em>SONNET TO MRS. SIDDONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0220.shtml"><em>SONNET TO PEACE OF MIND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0280.shtml"><em>SONNET TO SIMPLICITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0320.shtml"><em>SONNET TO THE CALBASSIA-TREE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0300.shtml"><em>SONNET TO THE CURLEW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0210.shtml"><em>SONNET TO THE MOON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0290.shtml"><em>SONNET TO THE STRAWBERRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0310.shtml"><em>SONNET TO THE TORRID ZONE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0330.shtml"><em>SONNET TO THE WHITE-BIRD OF THE TROPIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0190.shtml"><em>SONNET TO TWILIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0410.shtml"><em>TO A FRIEND, WHO SENT ME FLOWERS, WHEN CONFINED BY ILLNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0370.shtml"><em>TO DR. MOORE, IN ANSWER TO A POETICAL EPISTLE WRITTEN TO ME BY HIM IN WALES, SEPTEMBER
                           1791.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0440.shtml"><em>TO JAMES FORBES, ESQ. Author of “The Oriental Memoirs,” WHO ASKED FOR SOME LINES OF
                           MY HAND-WRITING ON LEAVING FRANCE, AFTER HIS CAPTIVITY AT VERDUN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0490.shtml"><em>TO JAMES FORBES, ESQ. ON HIS BRINGING ME FLOWERS FROM VAUCLUSE, AND WHICH HE HAD PRESERVED
                           BY MEANS OF AN INGENIOUS PROCESS IN THEIR ORIGINAL BEAUTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0470.shtml"><em>TO MRS. K—, ON HER SENDING ME ENGLISH CHRISTMAS PLUMB-CAKE, AT PARIS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0070.shtml"><em>TO SENSIBILITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0460.shtml"><em>TO THE BARON DE HUMBOLDT, ON HIS BRINGING ME SOME FLOWERS IN MARCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0480.shtml"><em>THE TRAVELLERS IN HASTE; ADDRESSED TO THOMAS CLARKSON, ESQ. IN 1814, WHEN MANY ENGLISH
                           ARRIVED AT PARIS, BUT REMAINED A VERY SHORT TIME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bhw18-w0430.shtml"><em>VERSES ADDRESSED TO MY TWO NEPHEWS, ON SAINT HELEN'S DAY, 1809.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bhw18" href="/works/bhw18.shtml#bhw18-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4668"><a title="view table of contents of source edition" href="/works/o4668.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Williams, Helen Maria, 1762-1827. <em><span class="titlem">Edwin and Eltruda: A legendary tale. By a young lady.</span> </em>  London: printed for T. Cadell, 1782. [4],iii,[1],31,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T81521">T81521</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K066811.000">K066811.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4668-w0010" style="text-indent:-30px;"><a href="/works/o4668-w0010.shtml"><em>EDWIN AND ELTRUDA.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="bhw18"><a title="view table of contents of source edition" href="/works/bhw18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Williams, Helen Maria, 1759-1827. <em><span class="titlem">Poems on various subjects: with introductory remarks on the present state of science
                           and literature in France.</span> </em>  London: G. and W. B. Whittaker, 1823. 
                     <ul class="listBibl ednTOC">
                        <li id="bhw18-w0010" style="text-indent:-30px;"><a href="/works/bhw18-w0010.shtml"><em>AN ADDRESS TO POETRY.</em></a></li>
                        <li id="bhw18-w0020" style="text-indent:-30px;"><a href="/works/bhw18-w0020.shtml"><em>PERUVIAN TALES.</em></a></li>
                        <li id="bhw18-w0030" style="text-indent:-30px;"><a href="/works/bhw18-w0030.shtml"><em>THE BASTILLE, A VISION.</em></a></li>
                        <li id="bhw18-w0040" style="text-indent:-30px;"><a href="/works/bhw18-w0040.shtml"><em>EUPHELIA, AN ELEGY.</em></a></li>
                        <li id="bhw18-w0050" style="text-indent:-30px;"><a href="/works/bhw18-w0050.shtml"><em>DUNCAN, AN ODE.</em></a></li>
                        <li id="bhw18-w0060" style="text-indent:-30px;"><a href="/works/bhw18-w0060.shtml"><em>QUEEN MARY'S COMPLAINT.</em></a></li>
                        <li id="bhw18-w0070" style="text-indent:-30px;"><a href="/works/bhw18-w0070.shtml"><em>TO SENSIBILITY.</em></a></li>
                        <li id="bhw18-w0080" style="text-indent:-30px;"><a href="/works/bhw18-w0080.shtml"><em>EDWIN AND ELTRADA, A LEGENDARY TALE.</em></a></li>
                        <li id="bhw18-w0090" style="text-indent:-30px;"><a href="/works/bhw18-w0090.shtml"><em>ODE TO PEACE.</em></a></li>
                        <li id="bhw18-w0100" style="text-indent:-30px;"><a href="/works/bhw18-w0100.shtml"><em>THE MORAI.</em></a></li>
                        <li id="bhw18-w0110" style="text-indent:-30px;"><a href="/works/bhw18-w0110.shtml"><em>SCOTCH BALLAD.</em></a></li>
                        <li id="bhw18-w0120" style="text-indent:-30px;"><a href="/works/bhw18-w0120.shtml"><em>SONG.</em></a></li>
                        <li id="bhw18-w0130" style="text-indent:-30px;"><a href="/works/bhw18-w0130.shtml"><em>SONG.</em></a></li>
                        <li id="bhw18-w0140" style="text-indent:-30px;"><a href="/works/bhw18-w0140.shtml"><em>SONG.</em></a></li>
                        <li id="bhw18-w0150" style="text-indent:-30px;"><a href="/works/bhw18-w0150.shtml"><em>ON THE BILL WHICH WAS PASSED IN ENGLAND FOR REGULATING THE SLAVE-TRADE; A SHORT TIME
                                 BEFORE ITS ABOLITION.</em></a></li>
                        <li id="bhw18-w0160" style="text-indent:-30px;"><a href="/works/bhw18-w0160.shtml"><em>AN AMERICAN TALE.</em></a></li>
                        <li id="bhw18-w0170" style="text-indent:-30px;"><a href="/works/bhw18-w0170.shtml"><em>PART OF AN IRREGULAR FRAGMENT.</em></a></li>
                        <li id="bhw18-w0180" style="text-indent:-30px;"><a href="/works/bhw18-w0180.shtml"><em>SONNET TO HOPE.</em></a></li>
                        <li id="bhw18-w0190" style="text-indent:-30px;"><a href="/works/bhw18-w0190.shtml"><em>SONNET TO TWILIGHT.</em></a></li>
                        <li id="bhw18-w0200" style="text-indent:-30px;"><a href="/works/bhw18-w0200.shtml"><em>SONNET ON READING BURNS' “MOUNTAIN DAISY.”</em></a></li>
                        <li id="bhw18-w0210" style="text-indent:-30px;"><a href="/works/bhw18-w0210.shtml"><em>SONNET TO THE MOON.</em></a></li>
                        <li id="bhw18-w0220" style="text-indent:-30px;"><a href="/works/bhw18-w0220.shtml"><em>SONNET TO PEACE OF MIND.</em></a></li>
                        <li id="bhw18-w0230" style="text-indent:-30px;"><a href="/works/bhw18-w0230.shtml"><em>SONNET TO MRS. SIDDONS.</em></a></li>
                        <li id="bhw18-w0240" style="text-indent:-30px;"><a href="/works/bhw18-w0240.shtml"><em>SONNET TO MRS. BATES.</em></a></li>
                        <li id="bhw18-w0250" style="text-indent:-30px;"><a href="/works/bhw18-w0250.shtml"><em>SONNET TO EXPRESSION.</em></a></li>
                        <li id="bhw18-w0260" style="text-indent:-30px;"><a href="/works/bhw18-w0260.shtml"><em>SONNET TO LOVE.</em></a></li>
                        <li id="bhw18-w0270" style="text-indent:-30px;"><a href="/works/bhw18-w0270.shtml"><em>SONNET TO DISAPPOINTMENT.</em></a></li>
                        <li id="bhw18-w0280" style="text-indent:-30px;"><a href="/works/bhw18-w0280.shtml"><em>SONNET TO SIMPLICITY.</em></a></li>
                        <li id="bhw18-w0290" style="text-indent:-30px;"><a href="/works/bhw18-w0290.shtml"><em>SONNET TO THE STRAWBERRY.</em></a></li>
                        <li id="bhw18-w0300" style="text-indent:-30px;"><a href="/works/bhw18-w0300.shtml"><em>SONNET TO THE CURLEW.</em></a></li>
                        <li id="bhw18-w0310" style="text-indent:-30px;"><a href="/works/bhw18-w0310.shtml"><em>SONNET TO THE TORRID ZONE.</em></a></li>
                        <li id="bhw18-w0320" style="text-indent:-30px;"><a href="/works/bhw18-w0320.shtml"><em>SONNET TO THE CALBASSIA-TREE.</em></a></li>
                        <li id="bhw18-w0330" style="text-indent:-30px;"><a href="/works/bhw18-w0330.shtml"><em>SONNET TO THE WHITE-BIRD OF THE TROPIC.</em></a></li>
                        <li id="bhw18-w0340" style="text-indent:-30px;"><a href="/works/bhw18-w0340.shtml"><em>DULCE DOMUM, AN OLD LATIN ODE.</em></a></li>
                        <li id="bhw18-w0350" style="text-indent:-30px;"><a href="/works/bhw18-w0350.shtml"><em>ELEGY ON A YOUNG THRUSH, WHICH ESCAPED FROM THE WRITER'S HAND, AND FALLING DOWN THE
                                 AREA OF A HOUSE, COULD NOT BE FOUND.</em></a></li>
                        <li id="bhw18-w0360" style="text-indent:-30px;"><a href="/works/bhw18-w0360.shtml"><em>THE LINNET AND THE CAT.</em></a></li>
                        <li id="bhw18-w0370" style="text-indent:-30px;"><a href="/works/bhw18-w0370.shtml"><em>TO DR. MOORE, IN ANSWER TO A POETICAL EPISTLE WRITTEN TO ME BY HIM IN WALES, SEPTEMBER
                                 1791.</em></a></li>
                        <li id="bhw18-w0380" style="text-indent:-30px;"><a href="/works/bhw18-w0380.shtml"><em>HYMN, IMITATED FROM THE FRENCH.</em></a></li>
                        <li id="bhw18-w0390" style="text-indent:-30px;"><a href="/works/bhw18-w0390.shtml"><em>IMITATION OF LINES WRITTEN BY ROUCHER, BELOW HIS PICTURE, WHICH A FELLOW-PRISONER
                                 HAD DRAWN, AND WHICH HE SENT TO HIS WIFE AND CHILDREN THE DAY BEFORE HIS EXECUTION.
                                 — 1794.</em></a></li>
                        <li id="bhw18-w0400" style="text-indent:-30px;"><a href="/works/bhw18-w0400.shtml"><em>IMITATION OF LINES ADDRESSED BY M. D—, A YOUNG MAN OF TWENTY-FOUR YEARS OF AGE, THE
                                 NIGHT BEFORE HIS EXECUTION, TO A YOUNG LADY TO WHOM HE WAS ENGAGED. — 1794.</em></a></li>
                        <li id="bhw18-w0410" style="text-indent:-30px;"><a href="/works/bhw18-w0410.shtml"><em>TO A FRIEND, WHO SENT ME FLOWERS, WHEN CONFINED BY ILLNESS.</em></a></li>
                        <li id="bhw18-w0042" style="text-indent:-30px;"><a href="/works/bhw18-w0042.shtml"><em>THE COMPLAINT OF THE GODDESS OF THE GLACIERS TO DOCTOR DARWIN.</em></a></li>
                        <li id="bhw18-w0430" style="text-indent:-30px;"><a href="/works/bhw18-w0430.shtml"><em>VERSES ADDRESSED TO MY TWO NEPHEWS, ON SAINT HELEN'S DAY, 1809.</em></a></li>
                        <li id="bhw18-w0440" style="text-indent:-30px;"><a href="/works/bhw18-w0440.shtml"><em>TO JAMES FORBES, ESQ. Author of “The Oriental Memoirs,” WHO ASKED FOR SOME LINES OF
                                 MY HAND-WRITING ON LEAVING FRANCE, AFTER HIS CAPTIVITY AT VERDUN.</em></a></li>
                        <li id="bhw18-w0450" style="text-indent:-30px;"><a href="/works/bhw18-w0450.shtml"><em>LINES WRITTEN ON THE PILLAR ERECTING TO THE MEMORY OF MR. BARLOW, Minister of the
                                 United States at Paris, WHO DIED AT NAROWITCH IN POLAND, ON HIS RETURN FROM WILNA,
                                 DEC. 26, 1812.</em></a></li>
                        <li id="bhw18-w0460" style="text-indent:-30px;"><a href="/works/bhw18-w0460.shtml"><em>TO THE BARON DE HUMBOLDT, ON HIS BRINGING ME SOME FLOWERS IN MARCH.</em></a></li>
                        <li id="bhw18-w0470" style="text-indent:-30px;"><a href="/works/bhw18-w0470.shtml"><em>TO MRS. K—, ON HER SENDING ME ENGLISH CHRISTMAS PLUMB-CAKE, AT PARIS.</em></a></li>
                        <li id="bhw18-w0480" style="text-indent:-30px;"><a href="/works/bhw18-w0480.shtml"><em>THE TRAVELLERS IN HASTE; ADDRESSED TO THOMAS CLARKSON, ESQ. IN 1814, WHEN MANY ENGLISH
                                 ARRIVED AT PARIS, BUT REMAINED A VERY SHORT TIME.</em></a></li>
                        <li id="bhw18-w0490" style="text-indent:-30px;"><a href="/works/bhw18-w0490.shtml"><em>TO JAMES FORBES, ESQ. ON HIS BRINGING ME FLOWERS FROM VAUCLUSE, AND WHICH HE HAD PRESERVED
                                 BY MEANS OF AN INGENIOUS PROCESS IN THEIR ORIGINAL BEAUTY.</em></a></li>
                        <li id="bhw18-w0500" style="text-indent:-30px;"><a href="/works/bhw18-w0500.shtml"><em>LINES ON THE TOMB OF A FAVOURITE DOG.</em></a></li>
                        <li id="bhw18-w0510" style="text-indent:-30px;"><a href="/works/bhw18-w0510.shtml"><em>THE CHARTER; ADDRESSED TO MY NEPHEW ATHANASE C. L. COQUEREL, ON HIS WEDDING DAY, 1819.</em></a></li>
                        <li id="bhw18-w0520" style="text-indent:-30px;"><a href="/works/bhw18-w0520.shtml"><em>LINES ADDRESSED TO A. C., AN INFANT, ON HIS FIRST NEW-YEAR'S DAY, 1821.</em></a></li>
                        <li id="bhw18-w0530" style="text-indent:-30px;"><a href="/works/bhw18-w0530.shtml"><em>LINES TO HELEN, A NEW-BORN INFANT, 1821.</em></a></li>
                        <li id="bhw18-w0540" style="text-indent:-30px;"><a href="/works/bhw18-w0540.shtml"><em>LINES WRITTEN IN THE ALBUM OF THE BARONESS D' H——, TO HER TWO DAUGHTERS.</em></a></li>
                        <li id="bhw18-w0550" style="text-indent:-30px;"><a href="/works/bhw18-w0550.shtml"><em>A HYMN.</em></a></li>
                        <li id="bhw18-w0560" style="text-indent:-30px;"><a href="/works/bhw18-w0560.shtml"><em>PARAPHRASE.</em></a></li>
                        <li id="bhw18-w0570" style="text-indent:-30px;"><a href="/works/bhw18-w0570.shtml"><em>PARAPHRASE.</em></a></li>
                        <li id="bhw18-w0580" style="text-indent:-30px;"><a href="/works/bhw18-w0580.shtml"><em>PARAPHRASE.</em></a></li>
                        <li id="bhw18-w0590" style="text-indent:-30px;"><a href="/works/bhw18-w0590.shtml"><em>PARAPHRASE.</em></a></li>
                        <li id="bhw18-w0600" style="text-indent:-30px;"><a href="/works/bhw18-w0600.shtml"><em>HYMN, WRITTEN AMONG THE ALPS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4668"><a title="view table of contents of source edition" href="/works/o4668.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Williams, Helen Maria, 1762-1827. <em><span class="titlem">Edwin and Eltruda: A legendary tale. By a young lady.</span> </em>  London: printed for T. Cadell, 1782. [4],iii,[1],31,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T81521">T81521</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K066811.000">K066811.000</a>)
                     				
                  </li>
                  <li id="bhw18"><a title="view table of contents of source edition" href="/works/bhw18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Williams, Helen Maria, 1759-1827. <em><span class="titlem">Poems on various subjects: with introductory remarks on the present state of science
                           and literature in France.</span> </em>  London: G. and W. B. Whittaker, 1823. 
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Helen Maria Williams was born in London, the daughter of Charles Williams (<span class="hi">d.</span> 1762), secretary to the island of Minorca, and his second wife Helen, née Hay (1730-1812).
                     After her father's death, she was brought up (with a sister and a step-sister) by
                     her mother in Berwick-upon-Tweed. In 1781 the family returned to London where Williams
                     was encouraged to write by their minister, the writer Andrew Kippis. Her first poem,  <a class="link_ref" href="/works/o4668-w0010.shtml"> <q class="titlea">Edwin and Eltruda</q></a>, appeared in 1782, which was followed by several other pieces. In 1786, her two-volume
                     collection <span class="titlem">Poems</span> was published, which included  <a class="link_ref" href="/works/bhw18-w0160.shtml"> <q class="titlea">An American Tale</q></a>,  <a class="link_ref" href="/works/bhw18-w0070.shtml"> <q class="titlea">To Sensibility</q></a>,  <a class="link_ref" href="/works/bhw18-w0020.shtml"> <q class="titlea">Peru</q></a>, and  <a class="link_ref" href="/works/bhw18-w0040.shtml"> <q class="titlea">Euphelia</q></a>. Williams came into contact with fellow writers, including <a href="/authors/pers00029.shtml"><span class="persName">Samuel Johnson</span></a> and the Warton brothers, and corresponded with Anna Seward. In the late 1780s, Williams
                     joined fellow dissenting writers such as <a href="/authors/pers00149.shtml"><span class="persName">Anna Laetitia Barbauld</span></a> in the abolitionist cause, to which she contributed her  <a class="link_ref" href="/works/bhw18-w0150.shtml"> <q class="titlea">On the Bill which was Passed in England for Regulating the Slave-Trade</q></a> (1788). Williams was enthusiastic about the French Revolution, which had a profound
                     impact on her personal and literary life. She first visited Paris in 1790 and quickly
                     became a chronicler of the crisis in France for a British audience. Her <span class="titlem">Letters from France</span> (1790-6) provide an eye-witness account of the revolutionary struggles and the reign
                     of terror and its aftermath. Williams' sister Cecilia married a Frenchman, Martin
                     A. Coquerel, in 1794 and settled in Paris. Soon after, Williams went into exile in
                     Switzerland for six months to avoid prosecution. She came under attack by some writers
                     for her pro-revolutionary views and rumours about an affair with a divorced Englishman
                     living in Paris. In 1798 her sister Cecilia died, and Williams became adoptive mother
                     of her nephews Athanase and Charles. After the peace of Amiens in 1801, Williams entertained
                     the French and British literary elite in her salon in Paris for many years. In 1810,
                     she began translating the works of German naturalist Alexander von Humboldt, which
                     resulted in a long friendship with v. Humboldt. Williams was naturalized as a French
                     citizen in 1817. A final collection of her  <a class="link_ref" href="/works/bhw18.shtml"><span class="titlem">Poems on Various Subjects</span></a> was published in 1823. She died in Paris in 1827.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_WillHe1759">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29509">29509</a>; NCBEL 693-694; DLB 158; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2329&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2329</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Kennedy, Deborah. <span class="titlem">Helen Maria Williams and the age of revolution</span>. Bucknell studies in eighteenth-century literature and culture. Lewisburg: Bucknell University Press, 2002. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 369-370. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Helen Maria Williams (1762-1827)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33600"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33600</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 323-326. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Davies, Kate.  <q class="titlea">The Poem That Ate America: Helen Maria Williams's <span class="hi">Ode on the Peace</span> (1783)</q>. Labbe, Jacqueline M., ed. and introd. <span class="titlem">The History of British Women's Writing, 1750-1830</span>. History of British Women's Writing 5. New York, NY: Palgrave Macmillan, 2010. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Duquette, Natasha. <span class="titlem">Dauntless Spirits: Sublimity and Social Consciousness in the Poetry of Ann Radcliffe,
                           H. M. Williams, and Joanna Baillie</span>. Dissertation Abstracts International, Section A: The Humanities and Social Sciences,
                        66(4) (2005): 1361. Queen's University, 2005. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Gravil, Richard.  <q class="titlea">Helen Maria Williams: Wordsworth's Revolutionary <span class="hi">anima</span></q>. <span class="titlej">Wordsworth Circle</span> 40(1) (2009): 55-64. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Guerra, Lia.  <q class="titlea">Helen Maria Williams: The Shaping of a Poetic Identity</q>. Crisafulli, Lilla Maria and Cecilia Pietropoli, eds. <span class="titlem">Romantic Women Poets: Genre and Gender</span>. DQR: Studies in Literature 39. Amsterdam, Netherlands: Rodopi, 2007. 63-76. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kennedy, Deborah.  <q class="titlea">'Storms of sorrow': the poetry of Helen Maria Williams</q>. <span class="titlej">Man and Nature</span> 10 (1991): 77-91. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mitchell, Robert Edward.  <q class="titlea">'The Soul That Dreams It Shares the Power It Feels So Well': The Politics of Sympathy
                           in the Abolitionist Verse of Williams and Yearsley</q>. <span class="titlej">Romanticism on the Net: An Electronic Journal Devoted to Romantic Studies</span> 29-30, 2003. Web. 13 Sep. 2016.  <a class="external" target="_blank" href="https://www.erudit.org/en/journals/ron/2003-n29-30-ron695/007719ar/"><span>https://www.erudit.org/en/journals/ron/2003-n29-30-ron695/007719ar/</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Saglia, Diego.  <q class="titlea">The aesthetics of the present: commerce, empire and technology in late eighteenth-century
                           women's poetry</q>. <span class="titlej">Textus</span> 18(1) (2005): 205-20. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Helen Maria Williams\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->