
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Tickell" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Tickell "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Tickell <a class="add_bm" id="aut_TickTh1685" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(17 December 1685 - 
            											21 April 1740)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Tickell (1685-1740)</figcaption>
                  <p>© The Trustees of the British Museum</p><img src="/images/authors/TickTh1685_BM.jpg" alt="Thomas Tickell (1685-1740)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5152-w0030.shtml"><em>COLIN AND LUCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0090.shtml"><em>AN EPISTLE from a Lady in England, to a GENTLEMAN at Avignon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0040.shtml"><em>AN IMITATION OF THE PROPHECY OF NEREUS. From HORACE, Book III. Ode XXV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0080.shtml"><em>KENSINGTON GARDEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0070.shtml"><em>AN ODE Inscrib'd to the Right Honourable the EARL of SUNDERLAND at WINDSOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0060.shtml"><em>ON THE Death of the Earl of CADOGAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0010.shtml"><em>ON THE PROSPECT OF PEACE, A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0210.shtml"><em>To a LADY before MARRIAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0640.shtml"><em>TO APOLLO MAKING LOVE. FROM MONSIEUR FONTENELLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0050.shtml"><em>TO Sir GODFREY KNELLER, at his Country Seat.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0020.shtml"><em>To the Right Honourable the Earl of WARWICK, &amp;c. On the Death of Mr. ADDISON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5152-w0010" style="text-indent:-30px;"><a href="/works/o5152-w0010.shtml"><em>ON THE PROSPECT OF PEACE, A POEM.</em></a></li>
                        <li id="o5152-w0020" style="text-indent:-30px;"><a href="/works/o5152-w0020.shtml"><em>To the Right Honourable the Earl of WARWICK, &amp;c. On the Death of Mr. ADDISON.</em></a></li>
                        <li id="o5152-w0030" style="text-indent:-30px;"><a href="/works/o5152-w0030.shtml"><em>COLIN AND LUCY.</em></a></li>
                        <li id="o5152-w0040" style="text-indent:-30px;"><a href="/works/o5152-w0040.shtml"><em>AN IMITATION OF THE PROPHECY OF NEREUS. From HORACE, Book III. Ode XXV.</em></a></li>
                        <li id="o5152-w0050" style="text-indent:-30px;"><a href="/works/o5152-w0050.shtml"><em>TO Sir GODFREY KNELLER, at his Country Seat.</em></a></li>
                        <li id="o5152-w0060" style="text-indent:-30px;"><a href="/works/o5152-w0060.shtml"><em>ON THE Death of the Earl of CADOGAN.</em></a></li>
                        <li id="o5152-w0070" style="text-indent:-30px;"><a href="/works/o5152-w0070.shtml"><em>AN ODE Inscrib'd to the Right Honourable the EARL of SUNDERLAND at WINDSOR.</em></a></li>
                        <li id="o5152-w0080" style="text-indent:-30px;"><a href="/works/o5152-w0080.shtml"><em>KENSINGTON GARDEN.</em></a></li>
                        <li id="o5152-w0090" style="text-indent:-30px;"><a href="/works/o5152-w0090.shtml"><em>AN EPISTLE from a Lady in England, to a GENTLEMAN at Avignon.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0210" style="text-indent:-30px;"><a href="/works/o5089-w0210.shtml"><em>To a LADY before MARRIAGE.</em></a></li>
                        <li id="o5089-w0640" style="text-indent:-30px;"><a href="/works/o5089-w0640.shtml"><em>TO APOLLO MAKING LOVE. FROM MONSIEUR FONTENELLE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Thomas Tickell was born in Bridekirk, Cumberland, the son of a clergyman, Richard
                     Tickell (1648?-1692), and his wife, Margaret, née Gale (d. 1729). He attended The
                     Queen's College, Oxford (B.A. 1705, M.A. 1709, Fellow 1710-1726) and began writing
                     poetry while still a student. In 1711 he acted as Joseph Trapp's deputy as Professor
                     of Poetry at Oxford. <a href="/authors/pers00150.shtml"><span class="persName">Joseph Addison</span></a> became his mentor and Tickell's poems appeared widely in miscellanies and magazines.
                     Tickell's rival translation of Homer's <span class="titlem">Iliad</span> deepened the rift between <a href="/authors/pers00012.shtml"><span class="persName">Pope</span></a> and Addison. When Addison returned to his political career after the accession of
                     George I, he appointed Tickell his under-secretary, the first of a series of administrative
                     posts Tickell would have for the rest of his life. Tickell continued to publish poetry
                     and later became Addison's literary executor, editing his <span class="titlem">Works</span> (<span class="date">1721</span>) in four volumes. In 1724, Tickell moved to Dublin to take up the post of chief secretary
                     to the lords justices of Ireland. He married in 1726, devoted himself to his career
                     and family, and only occasionally published poetry. He became friends with <a href="/authors/pers00148.shtml"><span class="persName">Jonathan Swift</span></a>, then also living in Dublin. Tickell died at Bath in 1740 and was buried in Glasnevin,
                     near Dublin. Tickell's poetry appeared in collections throughout the 18th century.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_TickTh1685">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2244&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2244</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/27432">27432</a>; NCBEL 570
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Sutton, David C. <span class="titles">Location Register of English Literary Manuscripts and Letters</span>. Eighteenth and Nineteenth Centuries. Volume II: K-Z . <span class="pubPlace">London</span>: <span class="publisher">The British Library</span>, <span class="date">1995</span>. 950. Print. 2 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lancashire, Ian, ed.  <q class="titlea">Selected Poetry of Thomas Tickell (1685-1740)</q>. <span class="titlem">Representative Poetry Online</span>. <span class="publisher">Information Technology Services, University of Toronto Libraries</span>, <span class="date">2011</span>. Web. 24 Feb. 2012.  <a class="external" target="_blank" href="http://rpo.library.utoronto.ca/poets/tickell-thomas"><span>http://rpo.library.utoronto.ca/poets/tickell-thomas</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stöver-Leidig, Helgard, ed. <span class="titlem">Die Gedichte Thomas Tickells: Eine historisch-kritische Ausgabe mit Kommentar</span>. Europäische Hochschulschriften, ser. XIV: Angelsächsische Sprache und Literatur, vol.
                        99. <span class="pubPlace">Frankfurt am Main; Bern</span>: <span class="publisher">Peter Lang</span>, <span class="date">1981</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"> <q class="titlea">Thomas Tickell</q>. <span class="titlem">Literature Online</span>. <span class="publisher">ProQuest</span>, <span class="date">1996-2012</span>. Web. 24 Feb 2012.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:author:2109"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:author:2109</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XI.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 95-134. Google Books edition. Web. 24 Feb. 2012.  <a class="external" target="_blank" href="http://books.google.co.uk/books?id=RfZLAAAAcAAJ&amp;pg=PA95"><span>http://books.google.co.uk/books?id=RfZLAAAAcAAJ&amp;pg=PA95</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Tickell, Richard Eustace</span>. <span class="titlem">Thomas Tickell and the eighteenth century poets (1685-1740): containing numerous letters
                           and poems hitherto unpublished compiled from his family papers</span>. <span class="pubPlace">London</span>: <span class="publisher">Constable</span>, <span class="date">1931</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 342. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 289. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pursglove, Glyn.  <q class="titlea">Tickell, Thomas, 1686-1740</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2006. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002109:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO002109:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Thomas Tickell (1685-1740)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 18 Nov. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32961"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32961</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Tickell, Thomas</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 214-216. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree" id="bib_TickTh1685_w0001_i1"><span class="author">Rogal, Samuel J.</span>  <q class="titlea">Thomas Tickell's <span class="hi">Prospect of Peace</span></q>. <span class="titlej">Illinois Quarterly</span> 35.3 <span class="date">(Feb. 1973)</span>: 31-40. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Tickell\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->