
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / James Harris" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors James Harris "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>James Harris</h1>
            												(24 July 1709 - 
            											22 December 1780)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">James Harris (1709-1780)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/HarrJa1709_NPG.jpg" alt="James Harris (1709-1780)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5156-w1070.shtml"><em>A Fragment of CHAUCER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w1070" style="text-indent:-30px;"><a href="/works/o5156-w1070.shtml"><em>A Fragment of CHAUCER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">James Harris, nephew of the philosopher the Earl of Shaftesbury, was born in Salisbury
                     in 1709 to wealthy parents. He was educated at Salisbury Grammar School and in 1726
                     matriculated at Wadham College, Oxford, but he did not take a degree. In 1729 he entered
                     Lincoln's Inn, but when he inherited the family estate in 1731, he devoted himself
                     to the private study of the classics, music, and antiquarian studies. He was an admirer
                     and later collaborator of the composer Georg Friedrich Händel (1685-1759). He was
                     also a lifelong friend of <a href="/authors/pers00026.shtml"><span class="persName">Henry Fielding</span></a> and of his sister Sarah Fielding, whose work he supported. He was also an early supporter
                     of <a href="/authors/pers00243.shtml"><span class="persName">Hester Lynch Thrale</span></a> (1741-1821). Harris' most famous work is his <span class="titlem">Hermes; or, A Philosophical Inquiry Concerning Language and Universal Grammar</span> (<span class="date">1751</span>). He later became an MP for Christchurch, Hampshire, and held minor posts at court.
                     He was elected Fellow of the Royal Society in 1763. In 1775, Harris published <span class="titlem">Philosophical Arrangements</span> (<span class="date">1775</span>), and his <span class="titlem">Philological Inquiries</span> were published posthumously in 1781. Harris was a well-known and respected figure
                     in London's literary and philosophical circles. Charles and Frances Burney became
                     close friends in his later years.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_HarrJa1709">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=5393&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">5393</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/12393">12393</a>; NCBEL 42, 1886
               </p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Probyn, Clive T.</span> <span class="titlem">The Sociable Humanist: The Life and Works of James Harris 1709-1780</span>. <span class="pubPlace">Oxford; New York</span>: <span class="publisher">Oxford UP</span>, <span class="date">1991</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 166-167. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">James Harris (1709-1780)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1187"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1187</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Harris, James</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 161. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"James Harris\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->