
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Alcock (née Cumberland)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Alcock (née Cumberland) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Alcock (née Cumberland)</h1>
            												(1741? - 
            											28 May 1798)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pma99-w0200.shtml"><em>THE 55TH PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0250.shtml"><em>THE 8TH, 9TH, AND 10TH VERSES OF THE 57TH PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0210.shtml"><em>ADDRESSED TO SLEEP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0340.shtml"><em>THE AIR BALLOON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0170.shtml"><em>AN AUNT'S LAMENTATION FOR THE ABSENCE OF HER NIECE. WRITTEN FROM HASTINGS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0120.shtml"><em>THE BODY-POLITIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0440.shtml"><em>CHARADE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0070.shtml"><em>THE CHIMNEY-SWEEPER'S COMPLAINT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0370.shtml"><em>A COLLEGE LIFE. FOR THE VASE AT BATH-EASTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0190.shtml"><em>THE CONFINED DEBTOR. A FRAGMENT FROM A PRISON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0430.shtml"><em>DITTO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0450.shtml"><em>DITTO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0460.shtml"><em>DITTO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0390.shtml"><em>EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0300.shtml"><em>FROM THE XIITH CHAPTER OF ST. MARK, 41ST VERSE, TO THE END.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0080.shtml"><em>THE HIVE OF BEES: A FABLE, WRITTEN IN DECEMBER 1792.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0060.shtml"><em>A HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0160.shtml"><em>A HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0260.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0310.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0360.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0330.shtml"><em>IN RETURN FOR THE PRESENT OF A PAIR OF BUCKLES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0140.shtml"><em>INSTRUCTIONS, SUPPOSED TO BE WRITTEN IN PARIS, FOR THE MOB IN ENGLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0350.shtml"><em>THE LXIIID PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0230.shtml"><em>MODERN MANNERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0100.shtml"><em>ON PLEASURE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0240.shtml"><em>ON RAILLERY. WRITTEN IN MAY 1781, FOR THE VASE AT BATH-EASTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0050.shtml"><em>ON SENSIBILITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0180.shtml"><em>ON THE DEATH OF DAVID GARRICK, Esq.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0090.shtml"><em>ON THE HUMAN HEART.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0380.shtml"><em>ON THE VIOLENT DEBATES IN THE HOUSE OF PEERS, UPON THE BILL FOR SUSPENDING THE HABEAS
                           CORPUS, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0110.shtml"><em>ON WHAT THE WORLD WILL SAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0410.shtml"><em>A PARODY UPON SWIFT's NURSES' SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0400.shtml"><em>A PARODY UPON WHO DARES TO KILL KILDARE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0500.shtml"><em>A PARTY AT QUADRILLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0280.shtml"><em>THE POWER OF FANCY. WRITTEN FOR THE VASE AT BATH-EASTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0150.shtml"><em>PSALM CXXXIX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0270.shtml"><em>A RECEIPT FOR WRITING A NOVEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0420.shtml"><em>RIDDLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0030.shtml"><em>THE ROSE TREE AND THE POPPY. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0490.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0320.shtml"><em>TO A CERTAIN AUTHOR, ON HIS WRITING A PROLOGUE, WHEREIN HE DESCRIBES A TRAVELLER FROZEN
                           IN A SNOW STORM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0470.shtml"><em>UPON READING SOME VERSES UPON A SCULL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0010.shtml"><em>A VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0130.shtml"><em>WRITTEN AT HARROWGATE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0480.shtml"><em>WRITTEN AT SWANDLING BAR, IN THE COUNTY OF CAVAN, IN IRELAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0510.shtml"><em>WRITTEN FROM BATH TO A FRIEND IN THE COUNTRY, IN THE YEAR 1783.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0220.shtml"><em>WRITTEN IN IRELAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0040.shtml"><em>WRITTEN ON EASTER DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0020.shtml"><em>WRITTEN ON NEW YEAR'S DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pma99-w0290.shtml"><em>THE XXIIID PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pma99" href="/works/pma99.shtml#pma99-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pma99"><a title="view table of contents of source edition" href="/works/pma99.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Alcock [née Cumberland], Mary, 1741?–1798. <em><span class="titlem">Poems, &amp;c. &amp;c. by the Late Mrs. Mary Alcock [poems only].</span> </em>  London: Printed for C. Dilly, Poultry, 1799. vii,[25],183,[1]p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T86344">T86344</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pma99-w0010" style="text-indent:-30px;"><a href="/works/pma99-w0010.shtml"><em>A VISION.</em></a></li>
                        <li id="pma99-w0020" style="text-indent:-30px;"><a href="/works/pma99-w0020.shtml"><em>WRITTEN ON NEW YEAR'S DAY.</em></a></li>
                        <li id="pma99-w0030" style="text-indent:-30px;"><a href="/works/pma99-w0030.shtml"><em>THE ROSE TREE AND THE POPPY. A FABLE.</em></a></li>
                        <li id="pma99-w0040" style="text-indent:-30px;"><a href="/works/pma99-w0040.shtml"><em>WRITTEN ON EASTER DAY.</em></a></li>
                        <li id="pma99-w0050" style="text-indent:-30px;"><a href="/works/pma99-w0050.shtml"><em>ON SENSIBILITY.</em></a></li>
                        <li id="pma99-w0060" style="text-indent:-30px;"><a href="/works/pma99-w0060.shtml"><em>A HYMN.</em></a></li>
                        <li id="pma99-w0070" style="text-indent:-30px;"><a href="/works/pma99-w0070.shtml"><em>THE CHIMNEY-SWEEPER'S COMPLAINT.</em></a></li>
                        <li id="pma99-w0080" style="text-indent:-30px;"><a href="/works/pma99-w0080.shtml"><em>THE HIVE OF BEES: A FABLE, WRITTEN IN DECEMBER 1792.</em></a></li>
                        <li id="pma99-w0090" style="text-indent:-30px;"><a href="/works/pma99-w0090.shtml"><em>ON THE HUMAN HEART.</em></a></li>
                        <li id="pma99-w0100" style="text-indent:-30px;"><a href="/works/pma99-w0100.shtml"><em>ON PLEASURE.</em></a></li>
                        <li id="pma99-w0110" style="text-indent:-30px;"><a href="/works/pma99-w0110.shtml"><em>ON WHAT THE WORLD WILL SAY.</em></a></li>
                        <li id="pma99-w0120" style="text-indent:-30px;"><a href="/works/pma99-w0120.shtml"><em>THE BODY-POLITIC.</em></a></li>
                        <li id="pma99-w0130" style="text-indent:-30px;"><a href="/works/pma99-w0130.shtml"><em>WRITTEN AT HARROWGATE.</em></a></li>
                        <li id="pma99-w0140" style="text-indent:-30px;"><a href="/works/pma99-w0140.shtml"><em>INSTRUCTIONS, SUPPOSED TO BE WRITTEN IN PARIS, FOR THE MOB IN ENGLAND.</em></a></li>
                        <li id="pma99-w0150" style="text-indent:-30px;"><a href="/works/pma99-w0150.shtml"><em>PSALM CXXXIX.</em></a></li>
                        <li id="pma99-w0160" style="text-indent:-30px;"><a href="/works/pma99-w0160.shtml"><em>A HYMN.</em></a></li>
                        <li id="pma99-w0170" style="text-indent:-30px;"><a href="/works/pma99-w0170.shtml"><em>AN AUNT'S LAMENTATION FOR THE ABSENCE OF HER NIECE. WRITTEN FROM HASTINGS.</em></a></li>
                        <li id="pma99-w0180" style="text-indent:-30px;"><a href="/works/pma99-w0180.shtml"><em>ON THE DEATH OF DAVID GARRICK, Esq.</em></a></li>
                        <li id="pma99-w0190" style="text-indent:-30px;"><a href="/works/pma99-w0190.shtml"><em>THE CONFINED DEBTOR. A FRAGMENT FROM A PRISON.</em></a></li>
                        <li id="pma99-w0200" style="text-indent:-30px;"><a href="/works/pma99-w0200.shtml"><em>THE 55TH PSALM.</em></a></li>
                        <li id="pma99-w0210" style="text-indent:-30px;"><a href="/works/pma99-w0210.shtml"><em>ADDRESSED TO SLEEP.</em></a></li>
                        <li id="pma99-w0220" style="text-indent:-30px;"><a href="/works/pma99-w0220.shtml"><em>WRITTEN IN IRELAND.</em></a></li>
                        <li id="pma99-w0230" style="text-indent:-30px;"><a href="/works/pma99-w0230.shtml"><em>MODERN MANNERS.</em></a></li>
                        <li id="pma99-w0240" style="text-indent:-30px;"><a href="/works/pma99-w0240.shtml"><em>ON RAILLERY. WRITTEN IN MAY 1781, FOR THE VASE AT BATH-EASTON.</em></a></li>
                        <li id="pma99-w0250" style="text-indent:-30px;"><a href="/works/pma99-w0250.shtml"><em>THE 8TH, 9TH, AND 10TH VERSES OF THE 57TH PSALM.</em></a></li>
                        <li id="pma99-w0260" style="text-indent:-30px;"><a href="/works/pma99-w0260.shtml"><em>HYMN.</em></a></li>
                        <li id="pma99-w0270" style="text-indent:-30px;"><a href="/works/pma99-w0270.shtml"><em>A RECEIPT FOR WRITING A NOVEL.</em></a></li>
                        <li id="pma99-w0280" style="text-indent:-30px;"><a href="/works/pma99-w0280.shtml"><em>THE POWER OF FANCY. WRITTEN FOR THE VASE AT BATH-EASTON.</em></a></li>
                        <li id="pma99-w0290" style="text-indent:-30px;"><a href="/works/pma99-w0290.shtml"><em>THE XXIIID PSALM.</em></a></li>
                        <li id="pma99-w0300" style="text-indent:-30px;"><a href="/works/pma99-w0300.shtml"><em>FROM THE XIITH CHAPTER OF ST. MARK, 41ST VERSE, TO THE END.</em></a></li>
                        <li id="pma99-w0310" style="text-indent:-30px;"><a href="/works/pma99-w0310.shtml"><em>HYMN.</em></a></li>
                        <li id="pma99-w0320" style="text-indent:-30px;"><a href="/works/pma99-w0320.shtml"><em>TO A CERTAIN AUTHOR, ON HIS WRITING A PROLOGUE, WHEREIN HE DESCRIBES A TRAVELLER FROZEN
                                 IN A SNOW STORM.</em></a></li>
                        <li id="pma99-w0330" style="text-indent:-30px;"><a href="/works/pma99-w0330.shtml"><em>IN RETURN FOR THE PRESENT OF A PAIR OF BUCKLES.</em></a></li>
                        <li id="pma99-w0340" style="text-indent:-30px;"><a href="/works/pma99-w0340.shtml"><em>THE AIR BALLOON.</em></a></li>
                        <li id="pma99-w0350" style="text-indent:-30px;"><a href="/works/pma99-w0350.shtml"><em>THE LXIIID PSALM.</em></a></li>
                        <li id="pma99-w0360" style="text-indent:-30px;"><a href="/works/pma99-w0360.shtml"><em>HYMN.</em></a></li>
                        <li id="pma99-w0370" style="text-indent:-30px;"><a href="/works/pma99-w0370.shtml"><em>A COLLEGE LIFE. FOR THE VASE AT BATH-EASTON.</em></a></li>
                        <li id="pma99-w0380" style="text-indent:-30px;"><a href="/works/pma99-w0380.shtml"><em>ON THE VIOLENT DEBATES IN THE HOUSE OF PEERS, UPON THE BILL FOR SUSPENDING THE HABEAS
                                 CORPUS, &amp;c.</em></a></li>
                        <li id="pma99-w0390" style="text-indent:-30px;"><a href="/works/pma99-w0390.shtml"><em>EPIGRAM.</em></a></li>
                        <li id="pma99-w0400" style="text-indent:-30px;"><a href="/works/pma99-w0400.shtml"><em>A PARODY UPON WHO DARES TO KILL KILDARE.</em></a></li>
                        <li id="pma99-w0410" style="text-indent:-30px;"><a href="/works/pma99-w0410.shtml"><em>A PARODY UPON SWIFT's NURSES' SONG.</em></a></li>
                        <li id="pma99-w0420" style="text-indent:-30px;"><a href="/works/pma99-w0420.shtml"><em>RIDDLE.</em></a></li>
                        <li id="pma99-w0430" style="text-indent:-30px;"><a href="/works/pma99-w0430.shtml"><em>DITTO.</em></a></li>
                        <li id="pma99-w0440" style="text-indent:-30px;"><a href="/works/pma99-w0440.shtml"><em>CHARADE.</em></a></li>
                        <li id="pma99-w0450" style="text-indent:-30px;"><a href="/works/pma99-w0450.shtml"><em>DITTO.</em></a></li>
                        <li id="pma99-w0460" style="text-indent:-30px;"><a href="/works/pma99-w0460.shtml"><em>DITTO.</em></a></li>
                        <li id="pma99-w0470" style="text-indent:-30px;"><a href="/works/pma99-w0470.shtml"><em>UPON READING SOME VERSES UPON A SCULL.</em></a></li>
                        <li id="pma99-w0480" style="text-indent:-30px;"><a href="/works/pma99-w0480.shtml"><em>WRITTEN AT SWANDLING BAR, IN THE COUNTY OF CAVAN, IN IRELAND.</em></a></li>
                        <li id="pma99-w0490" style="text-indent:-30px;"><a href="/works/pma99-w0490.shtml"><em>A SONG.</em></a></li>
                        <li id="pma99-w0500" style="text-indent:-30px;"><a href="/works/pma99-w0500.shtml"><em>A PARTY AT QUADRILLE.</em></a></li>
                        <li id="pma99-w0510" style="text-indent:-30px;"><a href="/works/pma99-w0510.shtml"><em>WRITTEN FROM BATH TO A FRIEND IN THE COUNTRY, IN THE YEAR 1783.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pma99"><a title="view table of contents of source edition" href="/works/pma99.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Alcock [née Cumberland], Mary, 1741?–1798. <em><span class="titlem">Poems, &amp;c. &amp;c. by the Late Mrs. Mary Alcock [poems only].</span> </em>  London: Printed for C. Dilly, Poultry, 1799. vii,[25],183,[1]p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T86344">T86344</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_AlcoMa1741">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1188&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1188</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/40631">40631</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Blain, Virginia, <span class="hi">et al.</span>, eds. <span class="titlem">The Feminist Companion to Literature in English</span>. New Haven and London: Yale UP, 1990. 13. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 29-30. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Alcock (née Cumberland)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->