
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Edward Young" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Edward Young "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Edward Young</h1>
            												(3 July 1683 - 
            											5 April 1765)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Edward Young (1683-1765)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/YounEd1683_NPG.jpg" alt="Edward Young (1683-1765)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/ayo19-w0010.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night I. On life,
                           death, and immortality.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0020.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night II. On Time,
                           Death, And Friendship.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0030.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night III. Narcissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0040.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night IV. The Christian
                           Triumph.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0050.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night V. The Relapse.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0060.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night VI. The Infidel
                           Reclaimed. In two Parts.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0070.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night VII. Being
                           the second part of The Infidel Reclaimed: Containing the nature, proof, and importance
                           of immortality.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0080.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night VIII. Virtue's
                           Apology; or, The Man of the World Answered.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ayo19-w0090.shtml"><em>[The Complaint: or, Night-Thoughts on Life, Death &amp; Immortality.] Night IX. The Consolation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ayo19" href="/works/ayo19.shtml#ayo19-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="ayo19"><a title="view table of contents of source edition" href="/works/ayo19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Night Thoughts on Life, Death, and Immortality; and a paraphrase on part of the Book
                           of Job. By the Rev. Edward Young, LL.D., sometime rector of Welwyn, Herts. Revised
                           and collated with the early Quarto editions. With a life of the author by Dr. [John]
                           Doran [poem only].</span> </em> Illustrated. Third edition. London: William Tegg and Co., 85, Queen-Street, Cheapside, 1859. 
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Edward Young, the son of a clergyman of the same name (<span class="hi">c.</span>1642-1705) and his wife, Judith (1645-1714), was born at his father's rectory at Upham,
                     near Winchester, in 1683. He was educated at Winchester College and Oxford University,
                     and graduated Bachelor of Common Law in 1714, and D.CL. in 1719. Young remained a
                     fellow of All Souls' College, Oxford, until 1730. He began publishing poems in London
                     in 1713, where he frequented literary circles and sought patronage. His many literary
                     acquaintances included <a href="/authors/pers00090.shtml"><span class="persName">George Bubb Dodington</span></a>, Richard Steele, <a href="/authors/pers00150.shtml"><span class="persName">Joseph Addison</span></a>, <a href="/authors/pers00011.shtml"><span class="persName">Thomas Tickell</span></a>, <a href="/authors/pers00010.shtml"><span class="persName">Aaron Hill</span></a>, <a href="/authors/pers00148.shtml"><span class="persName">Jonathan Swift</span></a>, and <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>. Young published poems and a play throughout the 1720s. In 1728 he became a royal
                     chaplain. In 1730 All Souls gave Young a substantial college living, which enabled
                     him to marry Lady Elizabeth Lee (1694-1740) in 1731. For much of the next two decades
                     Young focused on his church and parish. The loss of his wife in 1740 is considered
                     as the main inspiration for Young's blank verse long poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/ayo19-w0010.shtml"><span class="titlem">The Complaint; or, Night-Thoughts on Life, Death, and Immortality</span></a> (1742-6), which became an international success. Young became a close literary associate
                     of Samuel Richardson who printed the latter parts of the poem. Young issued an authorized
                     edition of his own <span class="titlem">Works</span> in four volumes in 1757. He died at his rectory at Welwyn in 1765 and was buried in
                     the parish church. Young's works remained popular throughout the century. William
                     Blake illustrated the <span class="titlem">Night Thoughts</span> in the late 1790s.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2355&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2355</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/30260">30260</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 573-578. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 337-531. Google Books edition. Web. 16 Feb. 2017.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=337"><span>https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=337</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Young, Edward. <span class="titlem">Night Thoughts</span>. Edited by Stephen Cornford. Cambridge: Cambridge UP, 1989. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">May, James E.  <q class="titlea">A Bibliography of Secondary Materials for the Study of Edward Young, 1683-1765</q>. <span class="titlej">Bulletin of Bibliography</span> 46(4) (1989): 230-248. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Forster, Harold. <span class="titlem">Edward Young: the poet of the Night Thoughts, 1683-1765</span>. Alburgh: The Erskine press, 1986. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 377-379. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"></div>
                  </li>
                  <li>
                     <div class="biblfree">Baker, John A.  <q class="titlea">Is There a Youngian Night?</q>. Soupel, Serge, Kevin L. Cope, and Alexander Pettit, eds., <span class="titlem">The Enlightenment by Night: Essays on After-Dark Culture in the Long Eighteenth Century</span>. New York, NY: AMS, 2010. 403-429. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Byrne, Joseph.  <q class="titlea">William Blake's Illustrations to <span class="hi">Night Thoughts</span>: Resistance to Rationalisation in the Late Eighteenth-Century Book Trade</q>. Ionescu, Christina, ed., <span class="titlem">Book Illustration in the Long Eighteenth Century: Reconfiguring the Visual Periphery
                           of the Text</span>. Newcastle upon Tyne, England: Cambridge Scholars, 2011. 115-155. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Clark, Steve.  <q class="titlea">'Radical insincerity' in Edward Young's <span class="hi">Night Thoughts</span></q>. <span class="titlej">British Journal for Eighteenth-Century Studies</span> 20(2) (1997): 173-86. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Klimek, Sonja.  <q class="titlea">'I Grieve' as Make-Believe: Generating Fictional Truth in Eighteenth-Century Lamentation
                           Poetry (Günther, Haller, Young and Novalis)</q>. Bareis, J. Alexander and Lene Nordrum, eds., <span class="titlem">How to Make Believe: The Fictional Truths of the Representational Arts</span>. Berlin, Germany: de Gruyter, 2015. 223-241. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Miner, Paul.  <q class="titlea">Blake: Thoughts on <span class="hi">Night Thoughts</span></q>. <span class="titlej">Notes and Queries</span> 259(1) (2014): 27-33. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Odell, D. W.  <q class="titlea">Genius and analogy in Young's <span class="hi">Conjectures</span> and the theology of <span class="hi">Night Thoughts</span></q>. <span class="titlej">Renascence</span> 64(2) (2012): 143-60. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Odell, D. W.  <q class="titlea">Young's <span class="hi">Night Thoughts</span>: Christian rationalism or fideism?</q>. <span class="titlej">English Language Notes</span> 43(1) (2005): 48-59. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Perels, Christoph.  <q class="titlea">Von Young zu Novalis: Hardenbergs <span class="hi">Hymnen and die Nacht</span> und die <span class="hi">Night Thoughts</span> in Deutschland</q>. Feilchenfeldt, Konrad, Ursula Hudson, York-Gothart Mix, and Nicholas Saul, eds., <span class="titlem">Zwischen Aufklärung und Romantik: Neue Perspektiven der Forschung</span>. Würzburg, Germany: Königshausen &amp; Neumann, 2006. 61-86. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Ripley, Wayne C.  <q class="titlea">'An Age More Curious, Than Devout': The Counter-Enlightenment Edward Young</q>. <span class="titlej">Eighteenth-Century Studies</span> 49(4) (2016): 507-529. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Swidzinski, Joshua.  <q class="titlea">'Great Labour Both of Mind and Tongue': Articulacy and Interiority in Young's <span class="hi">Night Thoughts</span> and Richardson's <span class="hi">Clarissa</span></q>. Parker, Kate, Courtney Weiss Smith, and Margaret Doody, eds., <span class="titlem">Eighteenth-Century Poetry and the Rise of the Novel Reconsidered</span>. Lewisburg, PA: Bucknell UP, 2014. 161-186. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Edward Young\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->