
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Dennis" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Dennis "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Dennis <a class="add_bm" id="aut_DennJo1658" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(16 September 1658 - 
            											6 January 1734)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">John Dennis (1658-1734)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DennJo1658_NPG.jpg" alt="John Dennis (1658-1734)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5191-w0010.shtml"><em>THE BATTLE OF RAMILLIA: OR, THE Power of UNION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5191" href="/works/o5191.shtml#o5191-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3893-w0010.shtml"><em>THE EMPIRE Sav'd, AND EUROPE Deliver'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3893" href="/works/o3893.shtml#o3893-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5195-w0010.shtml"><em>The MONUMENT: A POEM Sacred to the IMMORTAL MEMORY OF William the Third.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5195" href="/works/o5195.shtml#o5195-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4095-w0010.shtml"><em>ON THE DEATH of Queen ANNE, And the ACCESSION of KING GEORGE TO THE Crowns of Great
                           Britain, &amp;c. WITH AN Exhortation to all BRITONS to Unity.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4095" href="/works/o4095.shtml#o4095-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5195"><a title="view table of contents of source edition" href="/works/o5195.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">The monument: a poem sacred to the immortal memory of the best and greatest of kings,
                           William the Third. ... By Mr. Dennis.</span> </em>  London: printed for D. Brown, and A. Bell, 1702. xii,48p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T135780">T135780</a>; 
                     						Foxon D224; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K107395.000">K107395.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5195-w0010" style="text-indent:-30px;"><a href="/works/o5195-w0010.shtml"><em>The MONUMENT: A POEM Sacred to the IMMORTAL MEMORY OF William the Third.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3893"><a title="view table of contents of source edition" href="/works/o3893.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">Britannia triumphans: or the Empire sav'd: and Europe deliver'd. By the success of
                           her Majesty's forces under the wise and heroick conduct of his Grace the Duke of Marlborough.
                           A poem, by Mr. Dennis.</span> </em>  London: printed for J. Nutt, 1704. [16],72p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T29691">T29691</a>; 
                     						Foxon D222; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K033915.000">K033915.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3893-w0010" style="text-indent:-30px;"><a href="/works/o3893-w0010.shtml"><em>THE EMPIRE Sav'd, AND EUROPE Deliver'd.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5191"><a title="view table of contents of source edition" href="/works/o5191.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">The battle of Ramillia: or, the power of union. A poem. In five books. By Mr. Dennis.</span> </em>  London: printed for Ben. Bragg, 1706. [26],132p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T135406">T135406</a>; 
                     						Foxon D221; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K107134.000">K107134.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5191-w0010" style="text-indent:-30px;"><a href="/works/o5191-w0010.shtml"><em>THE BATTLE OF RAMILLIA: OR, THE Power of UNION.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4095"><a title="view table of contents of source edition" href="/works/o4095.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">A poem upon the death of her late sacred majesty Queen Anne, and the most happy and
                           most auspicious accession of his sacred majesty King George. To the imperial crowns
                           of Great Britain, France and Ireland. ... By Mr. Dennis.</span> </em>  London: printed by H. Meere, and sold by J. Baker, 1714. 30p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42571">T42571</a>; 
                     						Foxon D226; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041537.000">K041537.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4095-w0010" style="text-indent:-30px;"><a href="/works/o4095-w0010.shtml"><em>ON THE DEATH of Queen ANNE, And the ACCESSION of KING GEORGE TO THE Crowns of Great
                                 Britain, &amp;c. WITH AN Exhortation to all BRITONS to Unity.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5195"><a title="view table of contents of source edition" href="/works/o5195.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">The monument: a poem sacred to the immortal memory of the best and greatest of kings,
                           William the Third. ... By Mr. Dennis.</span> </em>  London: printed for D. Brown, and A. Bell, 1702. xii,48p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T135780">T135780</a>; 
                     						Foxon D224; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K107395.000">K107395.000</a>)
                     				
                  </li>
                  <li id="o3893"><a title="view table of contents of source edition" href="/works/o3893.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">Britannia triumphans: or the Empire sav'd: and Europe deliver'd. By the success of
                           her Majesty's forces under the wise and heroick conduct of his Grace the Duke of Marlborough.
                           A poem, by Mr. Dennis.</span> </em>  London: printed for J. Nutt, 1704. [16],72p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T29691">T29691</a>; 
                     						Foxon D222; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K033915.000">K033915.000</a>)
                     				
                  </li>
                  <li id="o5191"><a title="view table of contents of source edition" href="/works/o5191.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">The battle of Ramillia: or, the power of union. A poem. In five books. By Mr. Dennis.</span> </em>  London: printed for Ben. Bragg, 1706. [26],132p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T135406">T135406</a>; 
                     						Foxon D221; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K107134.000">K107134.000</a>)
                     				
                  </li>
                  <li id="o4095"><a title="view table of contents of source edition" href="/works/o4095.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dennis, John, 1657-1734. <em><span class="titlem">A poem upon the death of her late sacred majesty Queen Anne, and the most happy and
                           most auspicious accession of his sacred majesty King George. To the imperial crowns
                           of Great Britain, France and Ireland. ... By Mr. Dennis.</span> </em>  London: printed by H. Meere, and sold by J. Baker, 1714. 30p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42571">T42571</a>; 
                     						Foxon D226; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041537.000">K041537.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DennJo1658">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7503">7503</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 337-339. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Critical Works of John Dennis</span>, ed. Edward Niles Hooker. Baltimore: Johns Hopkins, 1939/43. Print. 2 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 97-99. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">John Dennis (1657-1734)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32905"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32905</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Donnelly, Phillip J.  <q class="titlea">Enthusiastic Poetry and Rationalized Christianity: The Poetic Theory of John Dennis</q>.   <span class="titlej">Christianity &amp; Literature</span> 54(2) (Winter 2005): 235-264, 315. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Morillo, John.  <q class="titlea">John Dennis: Enthusiastic passions, cultural memory, and literary theory</q>.   <span class="titlej">Eighteenth-Century Studies</span> 34(1) (Fall 2000): 21-41. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Richardson, John.  <q class="titlea">War, Lyric Poetry, and Politics in the Eighteenth Century</q>.   <span class="titlej">Eighteenth-Century Studies</span> 50(4) (Summer 2017): 381-399. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wheeler, David M.  <q class="titlea">John Dennis and the religious sublime.</q> <span class="titlej">CLA Journal</span> (1986): 210-218. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Dennis\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->