
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Joseph Warton" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Joseph Warton "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Joseph Warton</h1>
            												(22 April 1722 - 
            											23 February 1800)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Joseph Warton (1722-1800)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WartJo1722_NPG.jpg" alt="Joseph Warton (1722-1800)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0370.shtml"><em>The Dying INDIAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0170.shtml"><em>The ENTHUSIAST: OR THE LOVER of NATURE. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0610.shtml"><em>FASHION: A SATIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0440.shtml"><em>ODE AGAINST DESPAIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0380.shtml"><em>ODE occasion'd by Reading Mr. WEST'S Translation of PINDAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0430.shtml"><em>ODE TO A GENTLEMAN UPON HIS TRAVELS THROUGH ITALY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0460.shtml"><em>ODE TO A LADY WHO HATES THE COUNTRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0180.shtml"><em>ODE to FANCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0410.shtml"><em>ODE TO HEALTH. WRITTEN ON A RECOVERY FROM THE SMALL-POX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0400.shtml"><em>ODE TO LIBERTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0470.shtml"><em>ODE TO SOLITUDE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0420.shtml"><em>ODE TO SUPERSTITION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4985-w0450.shtml"><em>ODE TO THE NIGHTINGALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0360.shtml"><em>The Revenge of AMERICA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0190.shtml"><em>STANZAS written on taking the Air after a long Illness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0350.shtml"><em>VERSES Written at MOUNTAUBAN in FRANCE, 1750.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0170" style="text-indent:-30px;"><a href="/works/o5154-w0170.shtml"><em>The ENTHUSIAST: OR THE LOVER of NATURE. A POEM.</em></a></li>
                        <li id="o5154-w0180" style="text-indent:-30px;"><a href="/works/o5154-w0180.shtml"><em>ODE to FANCY.</em></a></li>
                        <li id="o5154-w0190" style="text-indent:-30px;"><a href="/works/o5154-w0190.shtml"><em>STANZAS written on taking the Air after a long Illness.</em></a></li>
                        <li id="o5154-w0610" style="text-indent:-30px;"><a href="/works/o5154-w0610.shtml"><em>FASHION: A SATIRE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0350" style="text-indent:-30px;"><a href="/works/o5155-w0350.shtml"><em>VERSES Written at MOUNTAUBAN in FRANCE, 1750.</em></a></li>
                        <li id="o5155-w0360" style="text-indent:-30px;"><a href="/works/o5155-w0360.shtml"><em>The Revenge of AMERICA.</em></a></li>
                        <li id="o5155-w0370" style="text-indent:-30px;"><a href="/works/o5155-w0370.shtml"><em>The Dying INDIAN.</em></a></li>
                        <li id="o5155-w0380" style="text-indent:-30px;"><a href="/works/o5155-w0380.shtml"><em>ODE occasion'd by Reading Mr. WEST'S Translation of PINDAR.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0400" style="text-indent:-30px;"><a href="/works/o4985-w0400.shtml"><em>ODE TO LIBERTY.</em></a></li>
                        <li id="o4985-w0410" style="text-indent:-30px;"><a href="/works/o4985-w0410.shtml"><em>ODE TO HEALTH. WRITTEN ON A RECOVERY FROM THE SMALL-POX.</em></a></li>
                        <li id="o4985-w0420" style="text-indent:-30px;"><a href="/works/o4985-w0420.shtml"><em>ODE TO SUPERSTITION.</em></a></li>
                        <li id="o4985-w0430" style="text-indent:-30px;"><a href="/works/o4985-w0430.shtml"><em>ODE TO A GENTLEMAN UPON HIS TRAVELS THROUGH ITALY.</em></a></li>
                        <li id="o4985-w0440" style="text-indent:-30px;"><a href="/works/o4985-w0440.shtml"><em>ODE AGAINST DESPAIR.</em></a></li>
                        <li id="o4985-w0450" style="text-indent:-30px;"><a href="/works/o4985-w0450.shtml"><em>ODE TO THE NIGHTINGALE.</em></a></li>
                        <li id="o4985-w0460" style="text-indent:-30px;"><a href="/works/o4985-w0460.shtml"><em>ODE TO A LADY WHO HATES THE COUNTRY.</em></a></li>
                        <li id="o4985-w0470" style="text-indent:-30px;"><a href="/works/o4985-w0470.shtml"><em>ODE TO SOLITUDE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Joseph and his younger brother <a href="/authors/pers00053.shtml"><span class="persName">Thomas</span></a> were the sons of Thomas Warton the elder (1688-1745) and his wife Elizabeth, née Richardson
                     (1691-1762). Joseph was educated at Winchester College and Oriel College, Oxford,
                     graduating BA in 1744. He began writing and publishing poetry while still at school.
                     At Oxford, he published, anonymously,  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o5154-w0610.shtml"> <q class="titlea">Fashion: a Satire</q></a> (1742) and  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o5154-w0170.shtml"> <q class="titlea">The Enthusiast: or the Lover of Nature</q></a> (1744). In 1746, he published his <span class="titlem">Odes on Various Subjects</span>, which included the  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o5154-w0180.shtml"> <q class="titlea">Ode to Fancy</q></a>,  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4985-w0400.shtml"> <q class="titlea">Ode to Liberty</q></a>, and  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4985-w0470.shtml"> <q class="titlea">Ode to Solitude</q></a> among others, "an attempt to bring back Poetry into its right channel", i.e. away
                     from didactic and moralizing verse towards invention and imagination. In 1747 Warton
                     married Mary Daman (d. 1772), with whom he eventually had six children. He edited
                     the <span class="titlem">Works of Virgil</span> in four volumes in 1753. In 1755, he took up a teaching post at Winchester College
                     and in 1766 became its Headmaster. Warton had a wide circle of literary friends and
                     made regular visits to London. He joined The Club in 1777, and continued working as
                     a literary critic and editor. After his retirement in 1793, he published a nine-volume
                     edition of Pope (1797). He died in 1800 and was buried in Winchester Cathedral.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_WartJo1722">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2290&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2290</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/28796">28796</a>; NCBEL 44, 689, 1781; DLB 109
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 415-454. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Pittock, Joan, ed. <span class="titlem">Joseph Warton, <span class="hi">Odes on Various Subjects</span> (facsimile of 1st edn, 1746)</span>. Scholar's Facsimiles and Reprints. Delmar, NY: Scholars, 1977. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wendorf, Richard, ed. <span class="titlem">Joseph Warton, <span class="hi">Odes on Various Subjects</span> (facsimile of 1st edn, 1746)</span>. Augustan Reprint Society, vol. 197. Los Angeles: William Andrews Clark Memorial
                        Library, 1979. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XVIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 143-172. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA143"><span>https://books.google.co.uk/books?id=b0LVAAAAMAAJ&amp;pg=PA143</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Vance, John A. <span class="titlem">Joseph and Thomas Warton</span>. Boston: Twayne, 1983. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wooll, John. <span class="titlem">Biographical Memoirs of the Late Revd. Joseph Warton, D.D.</span> London: T. Candell and W. Davies, 1806. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Vance, John A. <span class="titlem">Joseph and Thomas Warton. An Annotated Bibliography</span>. New York and London: Garland, 1983. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 356-357. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 289-290. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 408-416. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Joseph Warton (1722-1800)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33088"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33088</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Warton, Joseph</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 220. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Pittock, Joan. <span class="titlem">The Ascendancy of Taste: The Achievement of Joseph and Thomas Warton</span>. London: Routledge and Kegan Paul, 1973. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David.  <q class="titlea">The Poems of Thomas Warton the Elder?</q>. <span class="titlej">Review of English Studies</span> 26 (1975): 287-300, 395-406; and 29 (1978), 61-65. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hysham, Julia.  <q class="titlea">Joseph Warton's Reputation as a Poet</q>. <span class="titlej">Studies in Romanticism</span> 1 (1962): 220-229. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McKillop, Alan D.  <q class="titlea">Shaftesbury in Joseph Warton's <span class="hi">Enthusiast</span></q>. <span class="titlem">Modern Language Notes</span> 70 (1955): 337-339. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Scouten, Arthur H  <q class="titlea">The Warton Forgeries and the Concept of Preromanticism in English Literature</q>. <span class="titlej">Etudes Anglaises</span> 40 (1987): 434-447. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree" id="bib_WartJo1722_w0001_i1">Morris, David B.  <q class="titlea">Joseph Warton's Figure of Virtue: Poetic Indirection in <span class="titlem">The Enthusiast</span></q>. <span class="titlej">Philological Quarterly</span> 50 (1971): 678-83. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Joseph Warton\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->