
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Sarah Fyge Egerton" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Sarah Fyge Egerton "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Sarah Fyge Egerton</h1>
            												(20 December 1668 - 
            											13 February 1723)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pse03-w0410.shtml"><em>The Advice.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0140.shtml"><em>At my leaving Cambridge August the 14th, Extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0470.shtml"><em>Delia to Phraartes on his mistake of three Ladies writing to him.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0430.shtml"><em>Delia to Phraartes on his Playing Cæsar Borgia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0520.shtml"><em>The Emulation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0460.shtml"><em>Erato the Amorous Muse on the Death of John Dryden, Esq.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0490.shtml"><em>Euterpe: The Lyrick Muse, On the Death of John Dryden, Esq; An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0020.shtml"><em>The Extacy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0390.shtml"><em>The Fatality.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0250.shtml"><em>The Fate.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oae86-w0010.shtml"><em>THE Female Advocate, OR, An Answer to a late Satyr against the Pride, Lust and Inconstancy,
                           &amp;c. of Woman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oae86" href="/works/oae86.shtml#oae86-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0570.shtml"><em>The fond Shepherdess. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0370.shtml"><em>The Gratitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0310.shtml"><em>The Invocation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0060.shtml"><em>The Liberty.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0180.shtml"><em>Love.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0230.shtml"><em>An occasional Copy, in Answer to Mr. Joshua Barns, Extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0400.shtml"><em>An Ode on the Death of Mr. Dryden.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0270.shtml"><em>On a Gentleman and his Wife visiting a Lady. He sleeping the while. Extempore. Spoke
                           by Morpheus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0340.shtml"><em>On a Sermon Preach'd Sept. the 6th, 1697. on these Words, You have sold your selves
                           for Nought.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0330.shtml"><em>On Atheism.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0220.shtml"><em>On being —— tax'd with Symony.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0010.shtml"><em>On Friendship.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0080.shtml"><em>On my leaving London, June the 29.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0360.shtml"><em>On my leaving S—y.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0380.shtml"><em>On my wedding Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0320.shtml"><em>On the Author of Religion by Reason, or the Light of Nature a Guide to Divine Truth.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0210.shtml"><em>On the death of dear Statyra.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0540.shtml"><em>On the Death of William III, King of England.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0030.shtml"><em>On the Honourable Robert Boyl's, Notion of Nature.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0510.shtml"><em>The Platonick.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0290.shtml"><em>The Power of Love.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0090.shtml"><em>The Repulse to Alcander.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0110.shtml"><em>The Retreat.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0040.shtml"><em>Satyr against the Muses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0240.shtml"><em>Song on Madam S—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0170.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0190.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0260.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0350.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0450.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0500.shtml"><em>Terpsichore: A Lyrick Muse, On the Death of John Dryden, Esq; extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0160.shtml"><em>To Alexis, on his absence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0440.shtml"><em>To Clarona drawing Alexis's Picture and presenting it to me.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0300.shtml"><em>To Marcella.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0480.shtml"><em>To Marina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0100.shtml"><em>To Mr. Norris, on his Idea of Happiness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0530.shtml"><em>To Mr. Yalden, on his Temple of Fame, Extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0560.shtml"><em>To my much valu'd Friend Moneses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0550.shtml"><em>To N. Tate, Esq; on his Poem on the Queen's Picture, Drawn by Closterman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0120.shtml"><em>To one who in Love, set a Figure.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0200.shtml"><em>To One who said I must not Love.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0150.shtml"><em>To Orabella, Marry'd to an old Man.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0130.shtml"><em>To Philaster.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0070.shtml"><em>To the Lady Cambell, with a Female Advocate.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0050.shtml"><em>To the Queen.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0420.shtml"><em>To Thyrsis on his Pastoral to Mr. Creech.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pse03-w0280.shtml"><em>The Vision.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pse03" href="/works/pse03.shtml#pse03-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oae86"><a title="view table of contents of source edition" href="/works/oae86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Egerton, Sarah Fyge. <em><span class="titlem">The Female advocate, or, An answer to a late satyr against the pride, lust and inconstancy,
                           &amp;c. of woman written by a lady in vindication of her sex.</span> </em>  London: Printed by H. C. for John Taylor, at the Globe in St. Paul's-Church-Yard, 1686. [4],24p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R16722">R16722</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A40992">A40992</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="oae86-w0010" style="text-indent:-30px;"><a href="/works/oae86-w0010.shtml"><em>THE Female Advocate, OR, An Answer to a late Satyr against the Pride, Lust and Inconstancy,
                                 &amp;c. of Woman.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="pse03"><a title="view table of contents of source edition" href="/works/pse03.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Egerton, Sarah Fyge, 1668-1723. <em><span class="titlem">Poems on Several Occasions, Together with a Pastoral. By Mrs. S. F. [poems only]</span> </em>  London: printed, and are to be sold by J. Nutt, near Stationers-Hall, 1703. [20],117,[3],15,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125148">T125148</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pse03-w0010" style="text-indent:-30px;"><a href="/works/pse03-w0010.shtml"><em>On Friendship.</em></a></li>
                        <li id="pse03-w0020" style="text-indent:-30px;"><a href="/works/pse03-w0020.shtml"><em>The Extacy.</em></a></li>
                        <li id="pse03-w0030" style="text-indent:-30px;"><a href="/works/pse03-w0030.shtml"><em>On the Honourable Robert Boyl's, Notion of Nature.</em></a></li>
                        <li id="pse03-w0040" style="text-indent:-30px;"><a href="/works/pse03-w0040.shtml"><em>Satyr against the Muses.</em></a></li>
                        <li id="pse03-w0050" style="text-indent:-30px;"><a href="/works/pse03-w0050.shtml"><em>To the Queen.</em></a></li>
                        <li id="pse03-w0060" style="text-indent:-30px;"><a href="/works/pse03-w0060.shtml"><em>The Liberty.</em></a></li>
                        <li id="pse03-w0070" style="text-indent:-30px;"><a href="/works/pse03-w0070.shtml"><em>To the Lady Cambell, with a Female Advocate.</em></a></li>
                        <li id="pse03-w0080" style="text-indent:-30px;"><a href="/works/pse03-w0080.shtml"><em>On my leaving London, June the 29.</em></a></li>
                        <li id="pse03-w0090" style="text-indent:-30px;"><a href="/works/pse03-w0090.shtml"><em>The Repulse to Alcander.</em></a></li>
                        <li id="pse03-w0100" style="text-indent:-30px;"><a href="/works/pse03-w0100.shtml"><em>To Mr. Norris, on his Idea of Happiness.</em></a></li>
                        <li id="pse03-w0110" style="text-indent:-30px;"><a href="/works/pse03-w0110.shtml"><em>The Retreat.</em></a></li>
                        <li id="pse03-w0120" style="text-indent:-30px;"><a href="/works/pse03-w0120.shtml"><em>To one who in Love, set a Figure.</em></a></li>
                        <li id="pse03-w0130" style="text-indent:-30px;"><a href="/works/pse03-w0130.shtml"><em>To Philaster.</em></a></li>
                        <li id="pse03-w0140" style="text-indent:-30px;"><a href="/works/pse03-w0140.shtml"><em>At my leaving Cambridge August the 14th, Extempore.</em></a></li>
                        <li id="pse03-w0150" style="text-indent:-30px;"><a href="/works/pse03-w0150.shtml"><em>To Orabella, Marry'd to an old Man.</em></a></li>
                        <li id="pse03-w0160" style="text-indent:-30px;"><a href="/works/pse03-w0160.shtml"><em>To Alexis, on his absence.</em></a></li>
                        <li id="pse03-w0170" style="text-indent:-30px;"><a href="/works/pse03-w0170.shtml"><em>A SONG.</em></a></li>
                        <li id="pse03-w0180" style="text-indent:-30px;"><a href="/works/pse03-w0180.shtml"><em>Love.</em></a></li>
                        <li id="pse03-w0190" style="text-indent:-30px;"><a href="/works/pse03-w0190.shtml"><em>A SONG.</em></a></li>
                        <li id="pse03-w0200" style="text-indent:-30px;"><a href="/works/pse03-w0200.shtml"><em>To One who said I must not Love.</em></a></li>
                        <li id="pse03-w0210" style="text-indent:-30px;"><a href="/works/pse03-w0210.shtml"><em>On the death of dear Statyra.</em></a></li>
                        <li id="pse03-w0220" style="text-indent:-30px;"><a href="/works/pse03-w0220.shtml"><em>On being —— tax'd with Symony.</em></a></li>
                        <li id="pse03-w0230" style="text-indent:-30px;"><a href="/works/pse03-w0230.shtml"><em>An occasional Copy, in Answer to Mr. Joshua Barns, Extempore.</em></a></li>
                        <li id="pse03-w0240" style="text-indent:-30px;"><a href="/works/pse03-w0240.shtml"><em>Song on Madam S—.</em></a></li>
                        <li id="pse03-w0250" style="text-indent:-30px;"><a href="/works/pse03-w0250.shtml"><em>The Fate.</em></a></li>
                        <li id="pse03-w0260" style="text-indent:-30px;"><a href="/works/pse03-w0260.shtml"><em>A SONG.</em></a></li>
                        <li id="pse03-w0270" style="text-indent:-30px;"><a href="/works/pse03-w0270.shtml"><em>On a Gentleman and his Wife visiting a Lady. He sleeping the while. Extempore. Spoke
                                 by Morpheus.</em></a></li>
                        <li id="pse03-w0280" style="text-indent:-30px;"><a href="/works/pse03-w0280.shtml"><em>The Vision.</em></a></li>
                        <li id="pse03-w0290" style="text-indent:-30px;"><a href="/works/pse03-w0290.shtml"><em>The Power of Love.</em></a></li>
                        <li id="pse03-w0300" style="text-indent:-30px;"><a href="/works/pse03-w0300.shtml"><em>To Marcella.</em></a></li>
                        <li id="pse03-w0310" style="text-indent:-30px;"><a href="/works/pse03-w0310.shtml"><em>The Invocation.</em></a></li>
                        <li id="pse03-w0320" style="text-indent:-30px;"><a href="/works/pse03-w0320.shtml"><em>On the Author of Religion by Reason, or the Light of Nature a Guide to Divine Truth.</em></a></li>
                        <li id="pse03-w0330" style="text-indent:-30px;"><a href="/works/pse03-w0330.shtml"><em>On Atheism.</em></a></li>
                        <li id="pse03-w0340" style="text-indent:-30px;"><a href="/works/pse03-w0340.shtml"><em>On a Sermon Preach'd Sept. the 6th, 1697. on these Words, You have sold your selves
                                 for Nought.</em></a></li>
                        <li id="pse03-w0350" style="text-indent:-30px;"><a href="/works/pse03-w0350.shtml"><em>A SONG.</em></a></li>
                        <li id="pse03-w0360" style="text-indent:-30px;"><a href="/works/pse03-w0360.shtml"><em>On my leaving S—y.</em></a></li>
                        <li id="pse03-w0370" style="text-indent:-30px;"><a href="/works/pse03-w0370.shtml"><em>The Gratitude.</em></a></li>
                        <li id="pse03-w0380" style="text-indent:-30px;"><a href="/works/pse03-w0380.shtml"><em>On my wedding Day.</em></a></li>
                        <li id="pse03-w0390" style="text-indent:-30px;"><a href="/works/pse03-w0390.shtml"><em>The Fatality.</em></a></li>
                        <li id="pse03-w0400" style="text-indent:-30px;"><a href="/works/pse03-w0400.shtml"><em>An Ode on the Death of Mr. Dryden.</em></a></li>
                        <li id="pse03-w0410" style="text-indent:-30px;"><a href="/works/pse03-w0410.shtml"><em>The Advice.</em></a></li>
                        <li id="pse03-w0420" style="text-indent:-30px;"><a href="/works/pse03-w0420.shtml"><em>To Thyrsis on his Pastoral to Mr. Creech.</em></a></li>
                        <li id="pse03-w0430" style="text-indent:-30px;"><a href="/works/pse03-w0430.shtml"><em>Delia to Phraartes on his Playing Cæsar Borgia.</em></a></li>
                        <li id="pse03-w0440" style="text-indent:-30px;"><a href="/works/pse03-w0440.shtml"><em>To Clarona drawing Alexis's Picture and presenting it to me.</em></a></li>
                        <li id="pse03-w0450" style="text-indent:-30px;"><a href="/works/pse03-w0450.shtml"><em>A SONG.</em></a></li>
                        <li id="pse03-w0460" style="text-indent:-30px;"><a href="/works/pse03-w0460.shtml"><em>Erato the Amorous Muse on the Death of John Dryden, Esq.</em></a></li>
                        <li id="pse03-w0470" style="text-indent:-30px;"><a href="/works/pse03-w0470.shtml"><em>Delia to Phraartes on his mistake of three Ladies writing to him.</em></a></li>
                        <li id="pse03-w0480" style="text-indent:-30px;"><a href="/works/pse03-w0480.shtml"><em>To Marina.</em></a></li>
                        <li id="pse03-w0490" style="text-indent:-30px;"><a href="/works/pse03-w0490.shtml"><em>Euterpe: The Lyrick Muse, On the Death of John Dryden, Esq; An ODE.</em></a></li>
                        <li id="pse03-w0500" style="text-indent:-30px;"><a href="/works/pse03-w0500.shtml"><em>Terpsichore: A Lyrick Muse, On the Death of John Dryden, Esq; extempore.</em></a></li>
                        <li id="pse03-w0510" style="text-indent:-30px;"><a href="/works/pse03-w0510.shtml"><em>The Platonick.</em></a></li>
                        <li id="pse03-w0520" style="text-indent:-30px;"><a href="/works/pse03-w0520.shtml"><em>The Emulation.</em></a></li>
                        <li id="pse03-w0530" style="text-indent:-30px;"><a href="/works/pse03-w0530.shtml"><em>To Mr. Yalden, on his Temple of Fame, Extempore.</em></a></li>
                        <li id="pse03-w0540" style="text-indent:-30px;"><a href="/works/pse03-w0540.shtml"><em>On the Death of William III, King of England.</em></a></li>
                        <li id="pse03-w0550" style="text-indent:-30px;"><a href="/works/pse03-w0550.shtml"><em>To N. Tate, Esq; on his Poem on the Queen's Picture, Drawn by Closterman.</em></a></li>
                        <li id="pse03-w0560" style="text-indent:-30px;"><a href="/works/pse03-w0560.shtml"><em>To my much valu'd Friend Moneses.</em></a></li>
                        <li id="pse03-w0570" style="text-indent:-30px;"><a href="/works/pse03-w0570.shtml"><em>The fond Shepherdess. A PASTORAL.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oae86"><a title="view table of contents of source edition" href="/works/oae86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Egerton, Sarah Fyge. <em><span class="titlem">The Female advocate, or, An answer to a late satyr against the pride, lust and inconstancy,
                           &amp;c. of woman written by a lady in vindication of her sex.</span> </em>  London: Printed by H. C. for John Taylor, at the Globe in St. Paul's-Church-Yard, 1686. [4],24p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/R16722">R16722</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A40992">A40992</a>)
                     				
                  </li>
                  <li id="pse03"><a title="view table of contents of source edition" href="/works/pse03.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Egerton, Sarah Fyge, 1668-1723. <em><span class="titlem">Poems on Several Occasions, Together with a Pastoral. By Mrs. S. F. [poems only]</span> </em>  London: printed, and are to be sold by J. Nutt, near Stationers-Hall, 1703. [20],117,[3],15,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125148">T125148</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Sarah Fyge Egerton, daughter of Thomas Fyge (<span class="hi">d.</span> 1705), a physician and city councilman descended from a land-owning family at Winslow,
                     Buckinghamshire, and his first wife Rebecca Alcock (<span class="hi">d.</span> 1672), was born and educated in London. Her mother died when she was three years old,
                     and she was raised by her father's second wife, Mary Beacham (<span class="hi">d.</span> 1704). She started writing poetry at an early age, her  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/oae86-w0010.shtml"><span class="titlem">The Female Advocate</span></a>, written, according to herself, when "scarce fourteen years" and first published
                     in 1686, is a defense of women's rights in response to Robert Gould's <span class="titlem">Love given o're, or, A Satyr against the pride, lust, and inconstancy &amp; of woman</span> (1682). Shortly after its publication, she married the Buckinghamshire lawyer Edward
                     Field (<span class="hi">d.</span> 1698). In 1700, she wrote several elegies on Dryden's death, which appeared in two
                     miscellanies. She was romantically attracted to Henry Pierce ("Alexis" in her poems),
                     a clerk and friend of her first husband, during and after their marriage. In June
                     1701, she married the Rev. Thomas Egerton of Adstock (<span class="hi">d.</span> 1720), Buckinghamshire, a wealthy widower 20 years her senior. The marriage was an
                     unhappy one, and resulted in a prolonged and public breakdown, conflict and violence.
                     In 1703, she published her collection of  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pse03.shtml"><span class="titlem">Poems on Several Occasions, Together with a Pastoral</span></a>. The addressees of her poems indicate a wide range of interests, including the theatre
                     (George Powell, Elizabeth Bracegirdle), literature and poetry (Nahum Tate, John Yalden,
                     Joshua Barnes), and science and philosophy (John Norris). She seems to have written
                     little in her later life. She died in Winslow on 13 February 1723.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_EgerSa1668">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37390">37390</a>; NCBEL 472-473; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1553&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1553</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Beal, Peter.  <q class="titlea">Sarah Egerton</q>. Beal, Peter, ed. <span class="titlem">Catalogue of English Literary Manuscripts 1450–1700</span>, 2013. Web. 24 Aug. 2017.  <a class="external" target="_blank" href="http://www.celm-ms.org.uk/introductions/EgertonSarah.html"><span>http://www.celm-ms.org.uk/introductions/EgertonSarah.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Evans, Robert C. with MeKoi Scott, eds. <span class="titlem">Sarah Fyge Egerton</span>. The Early Modern Englishwoman: A Facsimile Library of Essential Works. Series II.
                        Printed Writings 1641-1700: Part 4. Volume 2. Farnham, Surrey; Burlington, VT: Ashgate, 2012. Print.  (Contains facsimiles of <span class="titlem">The Female Advocate</span> [1686/1707] and <span class="titlem">Poems</span> [1703].)
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Merchant, Peter with Steven Orman, eds. <span class="titlem">Sarah Fyge Egerton. <span class="hi">The Female Advocate: or, An Answer to a Late Satyr...</span></span>. Sydney: Juvenilia, 2010. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 132-133. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Sarah Fyge Egerton (1670-1723)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1175"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1175</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 112-113. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barash, Carol.  <q class="titlea">'The Native Liberty … Of The Subject': Configurations of Gender and Authority in the
                           Works of Mary Chudleigh, Sarah Fyge Egerton, and Mary Astell</q>. Grundy, Isobel and Susan Wiseman, eds. <span class="titlem">Women, Writing, History: 1640-1799</span>. Athens: U of Georgia P, 1992. 55-69. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Bhattacharya, Nandini.  <q class="titlea">Sarah Fyge Field Egerton</q>. Schlueter, Paul and June Schlueter, eds. <span class="titlem">An Encyclopedia of British Women Writers</span>. rev. ed. New Brunswick, NJ: Rutgers UP, 1998. 219-221. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Genovese, Michael.  <q class="titlea">'Profess As Much As I': Dignity as Authority in the Poetry of Sarah Fyge Egerton</q>. <span class="titlej">Eighteenth Century: Theory &amp; Interpretation</span> 51 1/2 (2010): 45-66. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Joule, Victoria.  <q class="titlea">Feminist Foremother? The Maternal Metaphor in Feminist Literary History and Delarivier
                           Manley's <span class="hi">The Nine Muses</span> (1700)</q>. <span class="titlej">Women's Writing</span> 20(1) (2013): 32-48. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kelley, Anne.  <q class="titlea">'What A Pox Have The Women To Do With The Muses?' <span class="hi">The Nine Muses</span> (1700): Emulation or Appropriation?</q>. <span class="titlej">Women's Writing</span> 17(1) (2010): 8-29. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Medoff, Jeslyn S. <span class="titlem">"My Daring Pen": The Autobiographical Poetry of Sarah Fyge (Field, Egerton), (1688-1723)</span>. Univ. diss., Rutgers University, 1994. Dissertation Abstracts International 55(3) (1994): 576A. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rennhak, Katharina.  <q class="titlea">'Amaz'd We Read Of Nature's Early Throes': Gender, the Creation and Spaces of Creativity
                           in Early Eighteenth-Century Poetry</q>. Zwierlein, Anne-Julia, ed. <span class="titlem">Gender and Creation: Surveying Gendered Myths of Creativity, Authority, and Authorship</span>. Regensburger Beiträge zur Gender-Forschung, 4. Heidelberg, Germany: Universitätsverlag Winter, 2010. 115-130. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Sarah Fyge Egerton\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->