
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Susanna Centlivre (née Freeman)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Susanna Centlivre (née Freeman) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Susanna Centlivre (née Freeman)</h1>
            												(bap. 1669 - 
            											1723)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Susanna Centlivre (1669?-1723)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CentSu1669_NPG.jpg" alt="Susanna Centlivre (1669?-1723)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3868-w0010.shtml"><em>AN EPISTLE TO THE King of Sweden, FROM A LADY of GREAT-BRITAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3868" href="/works/o3868.shtml#o3868-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3318-w0010.shtml"><em>AN EPISTLE, [TO Mrs. WALLUP] &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3318" href="/works/o3318.shtml#o3318-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3871-w0010.shtml"><em>A POEM. Humbly Presented to His most Sacred Majesty</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3871" href="/works/o3871.shtml#o3871-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3318"><a title="view table of contents of source edition" href="/works/o3318.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of
                           Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.</span> </em>  London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N1081">N1081</a>; 
                     						Foxon C92; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000663.000">K000663.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3318-w0010" style="text-indent:-30px;"><a href="/works/o3318-w0010.shtml"><em>AN EPISTLE, [TO Mrs. WALLUP] &amp;c.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3871"><a title="view table of contents of source edition" href="/works/o3871.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain,
                           France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.</span> </em>  London: printed for T. Woodward, 1715. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T26871">T26871</a>; 
                     						Foxon C96; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032320.000">K032320.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3871-w0010" style="text-indent:-30px;"><a href="/works/o3871-w0010.shtml"><em>A POEM. Humbly Presented to His most Sacred Majesty</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3868"><a title="view table of contents of source edition" href="/works/o3868.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle to the King of Sweden from a lady of Great-Britain.</span> </em>  London: printed for J. Roberts, and Arabella Morris, 1717. 11,[1]p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T26864">T26864</a>; 
                     						Foxon C93; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032313.000">K032313.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3868-w0010" style="text-indent:-30px;"><a href="/works/o3868-w0010.shtml"><em>AN EPISTLE TO THE King of Sweden, FROM A LADY of GREAT-BRITAIN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3318"><a title="view table of contents of source edition" href="/works/o3318.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of
                           Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.</span> </em>  London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N1081">N1081</a>; 
                     						Foxon C92; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000663.000">K000663.000</a>)
                     				
                  </li>
                  <li id="o3871"><a title="view table of contents of source edition" href="/works/o3871.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain,
                           France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.</span> </em>  London: printed for T. Woodward, 1715. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T26871">T26871</a>; 
                     						Foxon C96; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032320.000">K032320.000</a>)
                     				
                  </li>
                  <li id="o3868"><a title="view table of contents of source edition" href="/works/o3868.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">An epistle to the King of Sweden from a lady of Great-Britain.</span> </em>  London: printed for J. Roberts, and Arabella Morris, 1717. 11,[1]p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T26864">T26864</a>; 
                     						Foxon C93; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032313.000">K032313.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CentSu1669">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1395&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1395</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4994">4994</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 55-56. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 77-79. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lock, F. P. <span class="titlem">Susanna Centlivre</span>. Twayne's English authors, 254. Boston, MA: G. K. Hall, 1979. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Susanna Centlivre (née Freeman)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->