<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Joel Barlow" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Joel Barlow "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Joel Barlow <a class="add_bm" id="pers00354" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(24 March 1754 - 
            											26 December 1812)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Barlow, Joel (1754–1812)</figcaption>
                  <p>© National Portrait Gallery, Washington, DC</p><img src="/images/authors/BarlJo1754_NPG-NPG_76_30.jpg" alt="Barlow, Joel  (1754–1812)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n20jb-w0010.shtml"><em>THE CONSPIRACY OF KINGS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n20jb" href="/works/n20jb.shtml#n20jb-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n22jb-w0010.shtml"><em>THE HASTY-PUDDING: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22jb" href="/works/n22jb.shtml#n22jb-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n12jb-w0010.shtml"><em>THE PROSPECT OF PEACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n12jb" href="/works/n12jb.shtml#n12jb-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n12jb"><a title="view table of contents of source edition" href="/works/n12jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. Yale College. <em><span class="titlem">The prospect of peace. A poetical composition, delivered in Yale-College, at the public
                           examination, of the candidates for the degree of bachelor of arts; July 23, 1778.
                           / By Joel Barlow, A.B.</span> </em>  New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N12454">N12454</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n12jb-w0010" style="text-indent:-30px;"><a href="/works/n12jb-w0010.shtml"><em>THE PROSPECT OF PEACE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n20jb"><a title="view table of contents of source edition" href="/works/n20jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. <em><span class="titlem">The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another
                           quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to
                           the privileged orders, &amp;c. &amp;c. ; [Six lines of verse.]</span> </em>  [Newburyport, Mass.]: Printed and sold by Robinson &amp; Tucker: Newburyport--, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N20295">N20295</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n20jb-w0010" style="text-indent:-30px;"><a href="/works/n20jb-w0010.shtml"><em>THE CONSPIRACY OF KINGS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n22jb"><a title="view table of contents of source edition" href="/works/n22jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. <em><span class="titlem">The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January,
                           1793. ; [Two lines of quotations.]</span> </em>  [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22715">N22715</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n22jb-w0010" style="text-indent:-30px;"><a href="/works/n22jb-w0010.shtml"><em>THE HASTY-PUDDING: A POEM.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n12jb"><a title="view table of contents of source edition" href="/works/n12jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. Yale College. <em><span class="titlem">The prospect of peace. A poetical composition, delivered in Yale-College, at the public
                           examination, of the candidates for the degree of bachelor of arts; July 23, 1778.
                           / By Joel Barlow, A.B.</span> </em>  New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N12454">N12454</a>)
                     				</li>
                  <li id="n20jb"><a title="view table of contents of source edition" href="/works/n20jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. <em><span class="titlem">The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another
                           quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to
                           the privileged orders, &amp;c. &amp;c. ; [Six lines of verse.]</span> </em>  [Newburyport, Mass.]: Printed and sold by Robinson &amp; Tucker: Newburyport--, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N20295">N20295</a>)
                     				</li>
                  <li id="n22jb"><a title="view table of contents of source edition" href="/works/n22jb.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barlow, Joel, 1754-1812. <em><span class="titlem">The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January,
                           1793. ; [Two lines of quotations.]</span> </em>  [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22715">N22715</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BarlJo1754">Bibliography</h2>
               <p style="margin-bottom:-10px;">ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.1600077">1600077</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cantor, Milton. <span class="titlem">The Life of Joel Barlow</span>. Unpub. doct. diss. Columbia University, 1954. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Woodress, James. <span class="titlem">A Yankee’s Odyssey: The Life of Joel Barlow</span>. New York: Greenwood Press, 1968 [1958]. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Giles, Paul.  <q class="titlea">'To gird this watery globe': Freneau, Barlow, and American neoclassical poetry</q>. Bannet, Eve Tavor; Manning, Susan, eds., <span class="titlem">Transatlantic literary studies, 1660–1830</span>. Cambridge; New York: CUP, 2012. 139–153. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">McDonald, Will.  <q class="titlea">Still personal: Joel Barlow and the publication of poetry in the 1780s</q>. <span class="titlej">Journal of the Midwest Modern Language Association</span> 42(1) (2009): 89-104. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Joel Barlow\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->