
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Nicholas Amhurst" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Nicholas Amhurst "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Nicholas Amhurst <a class="add_bm" id="aut_AmhuNi1697" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(16 October 1697 - 
            											27 April 1742)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Nicholas Amhurst (1697-1742)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/AmhuNi1697_NPG.jpg" alt="Nicholas Amhurst (1697-1742)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3428-w0010.shtml"><em>THE RESURRECTION A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3428" href="/works/o3428.shtml#o3428-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3428"><a title="view table of contents of source edition" href="/works/o3428.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Addison, Joseph, 1672-1719. <em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
                     						Foxon A204; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3428-w0010" style="text-indent:-30px;"><a href="/works/o3428-w0010.shtml"><em>THE RESURRECTION A POEM.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3428"><a title="view table of contents of source edition" href="/works/o3428.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Addison, Joseph, 1672-1719. <em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
                     						Foxon A204; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_AmhuNi1697">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1195&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1195</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/446">446</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"> <q class="titlea">Amhurst, N. (Nicholas), 1697-1742</q>. <span class="titlem">SNAC</span>. <span class="publisher">Institute for Advanced Technology in the Humanities</span>, <span class="date">2016</span>. Web. 22 Jun 2016.  <a class="external" target="_blank" href="http://socialarchive.iath.virginia.edu/ark:/99166/w67r31nn"><span>http://socialarchive.iath.virginia.edu/ark:/99166/w67r31nn</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Nicholas Amhurst\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->