
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Gerrard" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Gerrard "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Gerrard</h1>
            												( ? - 
            											
            												? )
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4987-w0860.shtml"><em>AMINTA. AN ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0880.shtml"><em>AN EPISTLE FROM AN UNFORTUNATE GENTLEMAN TO A YOUNG LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0870.shtml"><em>PETHERTON-BRIDGE. AN ELEGY. INSCRIBED TO THE REV. MR. BEAN, OF STOKE-SUB-HAMDON, SOMERSET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0870"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0890.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4987-w0860" style="text-indent:-30px;"><a href="/works/o4987-w0860.shtml"><em>AMINTA. AN ELEGY.</em></a></li>
                        <li id="o4987-w0870" style="text-indent:-30px;"><a href="/works/o4987-w0870.shtml"><em>PETHERTON-BRIDGE. AN ELEGY. INSCRIBED TO THE REV. MR. BEAN, OF STOKE-SUB-HAMDON, SOMERSET.</em></a></li>
                        <li id="o4987-w0880" style="text-indent:-30px;"><a href="/works/o4987-w0880.shtml"><em>AN EPISTLE FROM AN UNFORTUNATE GENTLEMAN TO A YOUNG LADY.</em></a></li>
                        <li id="o4987-w0890" style="text-indent:-30px;"><a href="/works/o4987-w0890.shtml"><em>A SONG.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_GerrJon.d.">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=5432&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">5432</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 141-142. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Gerrard\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->