
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Joanna Baillie" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Joanna Baillie "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Joanna Baillie</h1>
            												(11 September 1762 - 
            											23 February 1851)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Joanna Baillie (1762-1851)</figcaption>
                  <p>© The Hunterian Museum</p><img src="/images/authors/BailJo1762_HM.jpg" alt="Joanna Baillie (1762-1851)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/bjb18-w0480.shtml"><em>ADDRESS TO A STEAM VESSEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0040.shtml"><em>ADDRESS TO THE MUSES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0190.shtml"><em>THE BANISHED MAN, ON A DISTANT VIEW OF HIS COUNTRY, WHICH HE IS QUITTING FOR EVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0710.shtml"><em>THE BLACK COCK, WRITTEN FOR A WELCH AIR, CALLED “THE NOTE OF THE BLACK COCK.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0060.shtml"><em>A CHEERFUL-TEMPERED LOVER'S FAREWELL TO HIS MISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0130.shtml"><em>A CHILD TO HIS SICK GRANDFATHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0360.shtml"><em>DEVOTIONAL SONG FOR A NEGRO CHILD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0100.shtml"><em>A DISAPPOINTMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0490.shtml"><em>THE ELDEN TREE. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0180.shtml"><em>EPILOGUE TO THE THEATRICAL REPRESENTATION AT STRAWBERRY HILL, WRITTEN BY JOANNA BAILLIE
                           AND SPOKEN BY THE HON. ANNE S. DAMER, NOVEMBER, 1800.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0160.shtml"><em>FRAGMENT OF A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0520.shtml"><em>FY, LET US A' TO THE WEDDING. (AN AULD SANG NEW BUSKIT.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0530.shtml"><em>HOOLY AND FAIRLY. (FOUNDED ON AIN OLD SCOTCH SONG.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0150.shtml"><em>THE HORSE AND HIS RIDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0900.shtml"><em>A HYMN FOR THE KIRK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0810.shtml"><em>HYMN FOR THE SCOTCH KIRK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0410.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0760.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0770.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0780.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0790.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0800.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0890.shtml"><em>HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0910.shtml"><em>A HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0880.shtml"><em>JOB XIII. 15.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0320.shtml"><em>THE KITTEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0110.shtml"><em>A LAMENTATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0470.shtml"><em>LINES FOR A FRIEND'S ALBUM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0170.shtml"><em>LINES ON THE DEATH OF SIR WALTER SCOTT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0230.shtml"><em>LINES ON THE DEATH OF WILLIAM SOTHEBY, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0250.shtml"><em>LINES TO A PARROT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0260.shtml"><em>LINES TO A TEAPOT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0430.shtml"><em>LINES TO AGNES BAILLIE ON HER BIRTHDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0220.shtml"><em>LONDON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0540.shtml"><em>LORD JOHN OF THE EAST, A Ballad.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0550.shtml"><em>MALCOLM'S HEIR. A TALE OF WONDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0050.shtml"><em>A MELANCHOLY LOVER'S FAREWELL TO HIS MISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0280.shtml"><em>THE MERRY BACHELOR, (FOUNDED ON THE OLD SCOTCH SONG OF “WILLIE WAS A WANTON WAG.”)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0270.shtml"><em>THE MOODY SEER, A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0120.shtml"><em>A MOTHER TO HER WAKING INFANT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0030.shtml"><em>NIGHT SCENES OF OTHER TIMES. A Poem, in Three Parts.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0390.shtml"><em>A NURSERY LESSON (DEVOTIONAL).</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0080.shtml"><em>A POETICAL OR SOUND-HEARTED LOVER'S FAREWELL TO HIS MISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0070.shtml"><em>A PROUD LOVER'S FAREWELL TO HIS MISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0090.shtml"><em>A REVERIE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0350.shtml"><em>RHYMES FOR CHANTING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0340.shtml"><em>RHYMES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0630.shtml"><em>A SAILOR'S SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0330.shtml"><em>SCHOOL RHYMES FOR NEGRO CHILDREN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0600.shtml"><em>A SCOTCH SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0370.shtml"><em>SECOND DEVOTIONAL SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0820.shtml"><em>A SECOND HYMN FOR THE KIRK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0400.shtml"><em>SECOND NURSERY LESSON (ADMONITORY).</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0920.shtml"><em>SELECT VERSES FROM THE 147TH PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0650.shtml"><em>SIR MAURICE. A Ballad.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0300.shtml"><em>SONG WRITTEN FOR THE STRAWBERRY HILL FOUNDLING PLAY, AND SUNG BY MRS. JOURDAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0620.shtml"><em>SONG, (FOR A SCOTCH AIR.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0510.shtml"><em>A SONG, (WRITTEN FOR MR. STRUTHER'S COLLECTION OF SONGS.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0640.shtml"><em>SONG, A NEW VERSION OF AN OLD SCOTCH SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0560.shtml"><em>SONG, CALLED THE COUNTRY LADY'S REVEILLIE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0590.shtml"><em>SONG, FOR AN IRISH AIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0680.shtml"><em>SONG, FOR AN IRISH MELODY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0610.shtml"><em>SONG, POVERTY PARTS GOOD COMPANY,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0500.shtml"><em>SONG, WOO'D AND MARRIED AND A',</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0700.shtml"><em>SONG, WRITTEN AT MR. THOMSON'S REQUEST, AS A KIND OF INTRODUCTION TO HIS IRISH MELODIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0730.shtml"><em>SONG, WRITTEN FOR A WELCH AIR, CALLED “THE NEW YEAR'S GIFT.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0720.shtml"><em>SONG, WRITTEN FOR A WELCH AIR, CALLED “THE PURSUIT OF LOVE.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0740.shtml"><em>SONG, WRITTEN FOR A WELCH MELODY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0580.shtml"><em>SONG, WRITTEN FOR AN IRISH AIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0670.shtml"><em>A SONG, WRITTEN FOR AN IRISH MELODY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0690.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0750.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0210.shtml"><em>SONG. (TO THE SCOTCH AIR OF “MY NANNY O.”)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0860.shtml"><em>ST. JOHN XXI. 1.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0870.shtml"><em>ST. LUKE VII. 12.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0870"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0850.shtml"><em>ST. LUKE XVIII. 16.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0840.shtml"><em>ST. MATTHEW V. 9.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0020.shtml"><em>A SUMMER'S DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0380.shtml"><em>THIRD DEVOTIONAL SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0830.shtml"><em>A THIRD HYMN FOR THE KIRK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0930.shtml"><em>THOUGHTS TAKEN FROM THE 93RD PSALM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0140.shtml"><em>THUNDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0200.shtml"><em>TO A CHILD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0660.shtml"><em>TO MRS. SIDDONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0310.shtml"><em>TO SOPHIA J. BAILLIE, AN INFANT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0460.shtml"><em>THE TRAVELLER BY NIGHT IN NOVEMBER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0420.shtml"><em>TWO BROTHERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0290.shtml"><em>TWO SONGS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0440.shtml"><em>VERSES SENT TO MRS. BAILLIE ON HER BIRTHDAY, 1813.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0240.shtml"><em>VERSES TO OUR OWN FLOWERY KIRTLED SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0450.shtml"><em>VERSES WRITTEN IN FEBRUARY, 1827.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0570.shtml"><em>VOLUNTEER'S SONG, WRITTEN IN 1803.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bjb18-w0010.shtml"><em>A WINTER'S DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bjb18" href="/works/bjb18.shtml#bjb18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bjb18"><a title="view table of contents of source edition" href="/works/bjb18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Fugitive Verses. By Joanna Baillie, author of “Dramas on the Passions,“ etc.</span> </em>  London: Edward Moxon, Dover Street. MDCCCXL., 1840. 
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/1062">1062</a>; DLB 93
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Breen, Jennifer, ed. <span class="titlem">The selected poems of Joanna Baillie, 1762-1851</span>. Manchester: Manchester UP; New York: St Martin's Press, 1999. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Slagle, Judith Bailey. <span class="titlem">Joanna Baillie: a literary life</span>. Madison, NJ: Fairleigh Dickinson UP; London: Assoc. UPs, 2002. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bugajski, Ken A.  <q class="titlea">Joanna Baillie: an annotated bibliography</q>. <span class="titlej">Romanticism on the Net</span> 12 (1998). Web. 12 Jan. 2018.  <a class="external" target="_blank" href="https://www.erudit.org/en/journals/ron/1998-n12-ron424/005817ar/"><span>https://www.erudit.org/en/journals/ron/1998-n12-ron424/005817ar/</span></a></div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Appleton, Gordon C. <span class="titlem">The New Sublime in Joanna Baillie and William Wordsworth</span>. Univ. diss. Dissertation Abstracts International, Section A: The Humanities and
                        Social Sciences, 70(7) (2010): 2524-2525. U of Tulsa, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Burroughs, Catherine B.  <q class="titlea">Joanna Baillie's Poetic Aesthetic: Passion and 'the Plain Order of Things'</q>. Behrendt, Stephen C. and Harriet Kramer Linkin, eds. <span class="titlem">Approaches to Teaching British Women Poets of the Romantic Period</span>. New York, NY: Modern Language Association of America, 1997. 135-40. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hale, Robert C.  <q class="titlea">'[S]hak[ing] the Dwellings of the Great': Liberation in Joanna Baillie's <span class="hi">Poems</span> (1790)</q>. Hewitt, Regina, ed. <span class="titlem">Utopianism and Joanna Baillie</span>. Romantic Circles Praxis Series July. College Park, MD: U of Maryland P, 2008. Web. 12 Jan. 2018.  <a class="external" target="_blank" href="https://www.rc.umd.edu/praxis/utopia/hale/hale.html"><span>https://www.rc.umd.edu/praxis/utopia/hale/hale.html</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">McMillan, Dorothy.  <q class="titlea">Joanna Baillie's Embarrassment</q>. Crisafulli, Lilla Maria and Cecilia Pietropoli, eds. <span class="titlem">Romantic Women Poets: Genre and Gender</span>. DQR: Studies in Literature 39. Amsterdam, Netherlands: Rodopi, 2007. 113-34. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Joanna Baillie\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->