
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Shenstone" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Shenstone "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Shenstone</h1>
            												(18 November 1714 - 
            											11 February 1763)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Shenstone (1714-1763)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/ShenWi1714_NPG.jpg" alt="William Shenstone (1714-1763)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5156-w0090.shtml"><em>ANACREONTIC, 1738.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0350.shtml"><em>ANSWER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0200.shtml"><em>A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0160.shtml"><em>The Beau to the Virtuosos; alluding to a Proposal for the Publication of a Set of
                           BUTTERFLIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0360.shtml"><em>CANDOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0150.shtml"><em>The CEREMONIAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0380.shtml"><em>CLOE to LYSANDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0110.shtml"><em>The DYING KID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0340.shtml"><em>The EVER-GREEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0210.shtml"><em>The EXTENT of COOKERY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0941.shtml"><em>In a shady Valley, near a running Water.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0941"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0020.shtml"><em>Inscription near a Sheep-cote. 1745.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0080.shtml"><em>An irregular ODE after SICKNESS, 1749.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0370.shtml"><em>LYSANDER to CLOE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0030.shtml"><em>NANCY of the VALE. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0910.shtml"><em>ODE to a Young Lady, Somewhat too sollicitous about her Manner of Expression.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0050.shtml"><em>ODE to HEALTH, 1730.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0040.shtml"><em>ODE to INDOLENCE, 1750.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0890.shtml"><em>ODE to MEMORY. 1748.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0100.shtml"><em>ODE. Written 1739.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0940.shtml"><em>On a ROOT-HOUSE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0940"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0942.shtml"><em>On a small Building in the Gothick Taste.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0942"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0950.shtml"><em>A Pastoral BALLAD, in Four Parts. Written 1743.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0950"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0190.shtml"><em>The PRICE of an EQUIPAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0900.shtml"><em>The Princess ELIZABETH: A Ballad, alluding to a Story recorded of her, when she was
                           a Prisoner at Woodstock, 1554.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0220.shtml"><em>The Progress of ADVICE. A common Case.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0130.shtml"><em>The Rape of the TRAP, a BALLAD; written at College, 1736.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0010.shtml"><em>RURAL ELEGANCE: An ODE to the late Duchess of SOMERSET. Written 1750.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5152-w0320.shtml"><em>THE SCHOOL-MISTRESS.  A POEM, In Imitation of Spenser.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5152" href="/works/o5152.shtml#o5152-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0140.shtml"><em>A SIMILE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0230.shtml"><em>SLENDER's GHOST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0120.shtml"><em>SONG I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0121.shtml"><em>SONG II. The LANDSKIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0121"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0122.shtml"><em>SONG III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0122"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0123.shtml"><em>SONG IV. The SKY-LARK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0123"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0124.shtml"><em>SONG V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0124"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0125.shtml"><em>SONG VI. The Attribute of VENUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0125"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0930.shtml"><em>[Song]  I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0931.shtml"><em>[Song]  II. DAPHNE'S Visit.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0931"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0932.shtml"><em>[Song]  III. The ROSE-BUD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0932"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0933.shtml"><em>[Song]  IV. Written in a Collection of Bacchanalian Songs.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0933"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0934.shtml"><em>[Song]  V. Imitated from the FRENCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0934"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0060.shtml"><em>To a LADY of QUALITY, Fitting up her LIBRARY, 1738.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0390.shtml"><em>To the Memory of an agreeable LADY bury'd in Marriage to a Person undeserving her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0070.shtml"><em>UPON A VISIT to the same in Winter, 1748.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0240.shtml"><em>Upon RIDDLES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0170.shtml"><em>VERSES to a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5155-w0920.shtml"><em>VERSES written towards the close of the Year 1748, to WILLIAM LYTTELTON, Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0180.shtml"><em>Written at an INN on a particular Occasion.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5152-w0320" style="text-indent:-30px;"><a href="/works/o5152-w0320.shtml"><em>THE SCHOOL-MISTRESS.  A POEM, In Imitation of Spenser.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0890" style="text-indent:-30px;"><a href="/works/o5155-w0890.shtml"><em>ODE to MEMORY. 1748.</em></a></li>
                        <li id="o5155-w0900" style="text-indent:-30px;"><a href="/works/o5155-w0900.shtml"><em>The Princess ELIZABETH: A Ballad, alluding to a Story recorded of her, when she was
                                 a Prisoner at Woodstock, 1554.</em></a></li>
                        <li id="o5155-w0910" style="text-indent:-30px;"><a href="/works/o5155-w0910.shtml"><em>ODE to a Young Lady, Somewhat too sollicitous about her Manner of Expression.</em></a></li>
                        <li id="o5155-w0920" style="text-indent:-30px;"><a href="/works/o5155-w0920.shtml"><em>VERSES written towards the close of the Year 1748, to WILLIAM LYTTELTON, Esq;</em></a></li>
                        <li id="o5155-w0930" style="text-indent:-30px;"><a href="/works/o5155-w0930.shtml"><em>[Song]  I.</em></a></li>
                        <li id="o5155-w0931" style="text-indent:-30px;"><a href="/works/o5155-w0931.shtml"><em>[Song]  II. DAPHNE'S Visit.</em></a></li>
                        <li id="o5155-w0932" style="text-indent:-30px;"><a href="/works/o5155-w0932.shtml"><em>[Song]  III. The ROSE-BUD.</em></a></li>
                        <li id="o5155-w0933" style="text-indent:-30px;"><a href="/works/o5155-w0933.shtml"><em>[Song]  IV. Written in a Collection of Bacchanalian Songs.</em></a></li>
                        <li id="o5155-w0934" style="text-indent:-30px;"><a href="/works/o5155-w0934.shtml"><em>[Song]  V. Imitated from the FRENCH.</em></a></li>
                        <li id="o5155-w0940" style="text-indent:-30px;"><a href="/works/o5155-w0940.shtml"><em>On a ROOT-HOUSE.</em></a></li>
                        <li id="o5155-w0941" style="text-indent:-30px;"><a href="/works/o5155-w0941.shtml"><em>In a shady Valley, near a running Water.</em></a></li>
                        <li id="o5155-w0942" style="text-indent:-30px;"><a href="/works/o5155-w0942.shtml"><em>On a small Building in the Gothick Taste.</em></a></li>
                        <li id="o5155-w0950" style="text-indent:-30px;"><a href="/works/o5155-w0950.shtml"><em>A Pastoral BALLAD, in Four Parts. Written 1743.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w0010" style="text-indent:-30px;"><a href="/works/o5156-w0010.shtml"><em>RURAL ELEGANCE: An ODE to the late Duchess of SOMERSET. Written 1750.</em></a></li>
                        <li id="o5156-w0020" style="text-indent:-30px;"><a href="/works/o5156-w0020.shtml"><em>Inscription near a Sheep-cote. 1745.</em></a></li>
                        <li id="o5156-w0030" style="text-indent:-30px;"><a href="/works/o5156-w0030.shtml"><em>NANCY of the VALE. A BALLAD.</em></a></li>
                        <li id="o5156-w0040" style="text-indent:-30px;"><a href="/works/o5156-w0040.shtml"><em>ODE to INDOLENCE, 1750.</em></a></li>
                        <li id="o5156-w0050" style="text-indent:-30px;"><a href="/works/o5156-w0050.shtml"><em>ODE to HEALTH, 1730.</em></a></li>
                        <li id="o5156-w0060" style="text-indent:-30px;"><a href="/works/o5156-w0060.shtml"><em>To a LADY of QUALITY, Fitting up her LIBRARY, 1738.</em></a></li>
                        <li id="o5156-w0070" style="text-indent:-30px;"><a href="/works/o5156-w0070.shtml"><em>UPON A VISIT to the same in Winter, 1748.</em></a></li>
                        <li id="o5156-w0080" style="text-indent:-30px;"><a href="/works/o5156-w0080.shtml"><em>An irregular ODE after SICKNESS, 1749.</em></a></li>
                        <li id="o5156-w0090" style="text-indent:-30px;"><a href="/works/o5156-w0090.shtml"><em>ANACREONTIC, 1738.</em></a></li>
                        <li id="o5156-w0100" style="text-indent:-30px;"><a href="/works/o5156-w0100.shtml"><em>ODE. Written 1739.</em></a></li>
                        <li id="o5156-w0110" style="text-indent:-30px;"><a href="/works/o5156-w0110.shtml"><em>The DYING KID.</em></a></li>
                        <li id="o5156-w0120" style="text-indent:-30px;"><a href="/works/o5156-w0120.shtml"><em>SONG I.</em></a></li>
                        <li id="o5156-w0121" style="text-indent:-30px;"><a href="/works/o5156-w0121.shtml"><em>SONG II. The LANDSKIP.</em></a></li>
                        <li id="o5156-w0122" style="text-indent:-30px;"><a href="/works/o5156-w0122.shtml"><em>SONG III.</em></a></li>
                        <li id="o5156-w0123" style="text-indent:-30px;"><a href="/works/o5156-w0123.shtml"><em>SONG IV. The SKY-LARK.</em></a></li>
                        <li id="o5156-w0124" style="text-indent:-30px;"><a href="/works/o5156-w0124.shtml"><em>SONG V.</em></a></li>
                        <li id="o5156-w0125" style="text-indent:-30px;"><a href="/works/o5156-w0125.shtml"><em>SONG VI. The Attribute of VENUS.</em></a></li>
                        <li id="o5156-w0130" style="text-indent:-30px;"><a href="/works/o5156-w0130.shtml"><em>The Rape of the TRAP, a BALLAD; written at College, 1736.</em></a></li>
                        <li id="o5156-w0140" style="text-indent:-30px;"><a href="/works/o5156-w0140.shtml"><em>A SIMILE.</em></a></li>
                        <li id="o5156-w0150" style="text-indent:-30px;"><a href="/works/o5156-w0150.shtml"><em>The CEREMONIAL.</em></a></li>
                        <li id="o5156-w0160" style="text-indent:-30px;"><a href="/works/o5156-w0160.shtml"><em>The Beau to the Virtuosos; alluding to a Proposal for the Publication of a Set of
                                 BUTTERFLIES.</em></a></li>
                        <li id="o5156-w0170" style="text-indent:-30px;"><a href="/works/o5156-w0170.shtml"><em>VERSES to a FRIEND.</em></a></li>
                        <li id="o5156-w0180" style="text-indent:-30px;"><a href="/works/o5156-w0180.shtml"><em>Written at an INN on a particular Occasion.</em></a></li>
                        <li id="o5156-w0190" style="text-indent:-30px;"><a href="/works/o5156-w0190.shtml"><em>The PRICE of an EQUIPAGE.</em></a></li>
                        <li id="o5156-w0200" style="text-indent:-30px;"><a href="/works/o5156-w0200.shtml"><em>A BALLAD.</em></a></li>
                        <li id="o5156-w0210" style="text-indent:-30px;"><a href="/works/o5156-w0210.shtml"><em>The EXTENT of COOKERY.</em></a></li>
                        <li id="o5156-w0220" style="text-indent:-30px;"><a href="/works/o5156-w0220.shtml"><em>The Progress of ADVICE. A common Case.</em></a></li>
                        <li id="o5156-w0230" style="text-indent:-30px;"><a href="/works/o5156-w0230.shtml"><em>SLENDER's GHOST.</em></a></li>
                        <li id="o5156-w0240" style="text-indent:-30px;"><a href="/works/o5156-w0240.shtml"><em>Upon RIDDLES.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0340" style="text-indent:-30px;"><a href="/works/o5157-w0340.shtml"><em>The EVER-GREEN.</em></a></li>
                        <li id="o5157-w0350" style="text-indent:-30px;"><a href="/works/o5157-w0350.shtml"><em>ANSWER.</em></a></li>
                        <li id="o5157-w0360" style="text-indent:-30px;"><a href="/works/o5157-w0360.shtml"><em>CANDOUR.</em></a></li>
                        <li id="o5157-w0370" style="text-indent:-30px;"><a href="/works/o5157-w0370.shtml"><em>LYSANDER to CLOE.</em></a></li>
                        <li id="o5157-w0380" style="text-indent:-30px;"><a href="/works/o5157-w0380.shtml"><em>CLOE to LYSANDER.</em></a></li>
                        <li id="o5157-w0390" style="text-indent:-30px;"><a href="/works/o5157-w0390.shtml"><em>To the Memory of an agreeable LADY bury'd in Marriage to a Person undeserving her.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5152"><a title="view table of contents of source edition" href="/works/o5152.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
                     				
                  </li>
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_ShenWi1714">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2156&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2156</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/25321">25321</a>; NCBEL 531; DLB 95
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 3 Pope-Steele. 293-316. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 255-336. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=PA255"><span>https://books.google.co.uk/books?id=EWJIAQAAMAAJ&amp;pg=PA255</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Williams, Marjorie, ed. <span class="titlem">The Letters of William Shenstone</span>. Oxford: Blackwell, 1939. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 310-311. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 284-285. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 352-358. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">William Shenstone (1714-1763)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33057"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33057</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Shenstone, William</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 204-207. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">de Bolla, Peter.  <q class="titlea">The Charm'd Eye</q>. Kelly, Veronica, and Dorothea Von Mücke, eds. <span class="titlem">Body and Text in the Eighteenth Century</span>. Stanford: Stanford UP, 1994. 89-111. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Terry, Richard.  <q class="titlea">Lamb, Shenstone and the Icon of Personality</q>. <span class="titlej">Charles Lamb Bulletin</span> 76 (1991): 124-32. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Turner, James G.  <q class="titlea">The Sexual Politics of Landscape: Images of Venus in Eighteenth-Century English Poetry
                           and Landscape Gardening</q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 11 (1982): 343-366. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Shenstone\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->