
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Joseph Giles" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Joseph Giles "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Joseph Giles</h1>
            												(1714 - 
            											1777/80)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o5156-w0410.shtml"><em>An EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0400.shtml"><em>The ROBIN: An ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0390.shtml"><em>Some Reflections upon hearing the Bell toll for the Death of a FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">According to his poem  <q class="titlea">Reflections on Human Life</q> Joseph Giles was born in 1714. He married Mary Piddock (1714-1786) at St Philip's
                     Birmingham on 6 October 1735. Giles was in trade in Birmingham as an engraver from
                     before 1743. He took apprentices in 1743 and 1752 and was listed in trade directories
                     for Birmingham as an engraver and chaser at 11, Snow Hill from 1767 until 1777. He
                     was a friend of <a href="/authors/pers00035.shtml"><span class="persName">William Shenstone</span></a> who was credited as having "revised and corrected" Giles's poems published in 1771
                     as <span class="titlem">Miscellaneous Poems</span>. He is mentioned several times in Shenstone's correspondence. Giles was a bibliophile,
                     being a member of the Birmingham Book Club in 1775 when it met at John Freeth's Coffee
                     House in Birmingham. He subscribed to several books, including Henry Grove's <span class="titlem">A System of Moral Philosophy</span> (1749), Thomas Gibbons' <span class="titlem">Juvenilia</span> (1750), John Piper's <span class="titlem">The Life of Miss Fanny Brown</span> (1760) and Wellins Calcott's <span class="titlem">Thoughts Moral and Divine</span> (1761). Giles is likely to have died sometime between 1777 and 1780. <span class="bibl">— Nicholas J Benbow</span></span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=5428&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">5428</a></p>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Benbow, Nicholas J.  <q class="titlea">Re: Joseph Giles (c1730-fl1771)</q>. E-mail to the editor, 13 Nov. 2017.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Joseph Giles (1730 ca.-1771 fl.)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 1 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33687"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33687</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Giles, Joseph</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 155-156. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Joseph Giles\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->