<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Stephen Duck" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Stephen Duck "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Stephen Duck <a class="add_bm" id="aut_DuckSt1705" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1705? - 
            											between 30 March and 2 April 1756)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Stephen Duck (1705?-1756)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DuckSt1705_NPG.jpg" alt="Stephen Duck (1705?-1756)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4741-w0130.shtml"><em>The ABSENT LOVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0410.shtml"><em>[Ad JOANNEM MILTONUM.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0320.shtml"><em>The ANSWER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0100.shtml"><em>AVARO and AMANDA. A POEM, in FOUR CANTO's, Taken from the Spectator, Vol. I. No. xi.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0220.shtml"><em>CHLOE's CONQUEST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0210.shtml"><em>CONTENTMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0360.shtml"><em>A Description of a Journey To Marlborough, Bath, Portsmouth, &amp;c. To the Right Honourable
                           the Lord Viscount PALMERSTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0380.shtml"><em>An EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0400.shtml"><em>FELIX and CONSTANCE. A POEM, taken from BOCCACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0050.shtml"><em>GRATITUDE. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0450.shtml"><em>Imitated from CLAUDIAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0430.shtml"><em>An IMITATION Of the Sixteenth Ode Of the Second Book of HORACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0440.shtml"><em>An Imitation of the Sixteenth Ode of the Third Book of HORACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0420.shtml"><em>An Imitation of the Tenth Ode of the Second Book of HORACE. To the Right Hon. the
                           Lord Viscount PALMERSTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0230.shtml"><em>Occasion'd by a Dispute with a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0470.shtml"><em>An ODE, presented to their Royal Highnesses the Prince and Princess of WALES, in Richmond
                           Gardens, on Thursday, May 6. 1736.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0460.shtml"><em>Of FRIENDSHIP. To CELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0070.shtml"><em>On a GOOD CONSCIENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0140.shtml"><em>On a Screen, work'd in Flowers by Her Royal Highness ANNE, Princess of ORANGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0290.shtml"><em>On Celia's Picture, drawn by Sir Godfrey Kneller.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0330.shtml"><em>On Delia singing, and playing on Music.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0270.shtml"><em>On FLORELLA's Birth-Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0210.shtml"><em>On MITES. To a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0170.shtml"><em>On Mrs. L—s.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0080.shtml"><em>On MUSIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0020.shtml"><em>On POVERTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0090.shtml"><em>On RICHMOND PARK, and ROYAL GARDENS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0120.shtml"><em>On the Hon. Mrs. HORNER's Travelling for the Recovery of her Health.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0300.shtml"><em>On the Marriage of his Serene Highness the Prince of Orange.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0250.shtml"><em>On the QUEEN's Grotto, in RICHMOND Gardens.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0200.shtml"><em>On Two Young Ladies leaving the Country.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0060.shtml"><em>A PASTORAL ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0370.shtml"><em>PENELOPE to ULYSSES. Paraphras'd from OVID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0390.shtml"><em>A Poem on Her MAJESTY's Birth-Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0190.shtml"><em>Proper Ingredients to make a Sceptic.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0040.shtml"><em>The SHUNAMMITE. To Mrs. STANLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0030.shtml"><em>The THRESHER's LABOUR. To the Revd. Mr. STANLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0010.shtml"><em>To a Gentleman, who requested a Copy of Verses from the Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0110.shtml"><em>To a Young LADY, who had a CUPID given Her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0160.shtml"><em>To DEATH. An IRREGULAR ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0150.shtml"><em>To His ROYAL HIGHNESS The DUKE of CUMBERLAND, On His BIRTH-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0350.shtml"><em>To Mr. Winder, (now Fellow) of Corpus-Christi, Oxford; in Answer to a Latin Epistle,
                           which he sent me.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0240.shtml"><em>To Mr. WORSDALE: Occasion'd by seeing CELIA's Picture unfinish'd. Writ extempore at
                           Kensington.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0260.shtml"><em>To the Author of a Poem on the Duke of Lorrain's Arrival at the British Court.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0280.shtml"><em>To the Rev. Dr. Freind, on his quitting Westminster School.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0340.shtml"><em>To the Right Honourable William Clayton, Esq (now Lord Sundon) on his being Elected
                           Representative in Parliament for Westminster without Opposition.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0180.shtml"><em>TRUTH and FALSHOOD. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0200.shtml"><em>The Two Beavers. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4741-w0310.shtml"><em>VERSES to the Author, In IMITATION of HORACE's ODE on PINDAR. Apply'd to the Marriage
                           of his Highness the Prince of Orange with ANNE, Princess Royal of Great Britain.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4741" href="/works/o4741.shtml#o4741-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4741"><a title="view table of contents of source edition" href="/works/o4741.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Duck, Stephen, 1705-1756. <em><span class="titlem">Poems on several occasions: By Stephen Duck.</span> </em>  London: printed for the author, 1736. xl,334,[2]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90234">T90234</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073280.000">K073280.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4741-w0010" style="text-indent:-30px;"><a href="/works/o4741-w0010.shtml"><em>To a Gentleman, who requested a Copy of Verses from the Author.</em></a></li>
                        <li id="o4741-w0020" style="text-indent:-30px;"><a href="/works/o4741-w0020.shtml"><em>On POVERTY.</em></a></li>
                        <li id="o4741-w0030" style="text-indent:-30px;"><a href="/works/o4741-w0030.shtml"><em>The THRESHER's LABOUR. To the Revd. Mr. STANLEY.</em></a></li>
                        <li id="o4741-w0040" style="text-indent:-30px;"><a href="/works/o4741-w0040.shtml"><em>The SHUNAMMITE. To Mrs. STANLEY.</em></a></li>
                        <li id="o4741-w0050" style="text-indent:-30px;"><a href="/works/o4741-w0050.shtml"><em>GRATITUDE. A PASTORAL.</em></a></li>
                        <li id="o4741-w0060" style="text-indent:-30px;"><a href="/works/o4741-w0060.shtml"><em>A PASTORAL ELEGY.</em></a></li>
                        <li id="o4741-w0070" style="text-indent:-30px;"><a href="/works/o4741-w0070.shtml"><em>On a GOOD CONSCIENCE.</em></a></li>
                        <li id="o4741-w0080" style="text-indent:-30px;"><a href="/works/o4741-w0080.shtml"><em>On MUSIC.</em></a></li>
                        <li id="o4741-w0090" style="text-indent:-30px;"><a href="/works/o4741-w0090.shtml"><em>On RICHMOND PARK, and ROYAL GARDENS.</em></a></li>
                        <li id="o4741-w0100" style="text-indent:-30px;"><a href="/works/o4741-w0100.shtml"><em>AVARO and AMANDA. A POEM, in FOUR CANTO's, Taken from the Spectator, Vol. I. No. xi.</em></a></li>
                        <li id="o4741-w0110" style="text-indent:-30px;"><a href="/works/o4741-w0110.shtml"><em>To a Young LADY, who had a CUPID given Her.</em></a></li>
                        <li id="o4741-w0120" style="text-indent:-30px;"><a href="/works/o4741-w0120.shtml"><em>On the Hon. Mrs. HORNER's Travelling for the Recovery of her Health.</em></a></li>
                        <li id="o4741-w0130" style="text-indent:-30px;"><a href="/works/o4741-w0130.shtml"><em>The ABSENT LOVER.</em></a></li>
                        <li id="o4741-w0140" style="text-indent:-30px;"><a href="/works/o4741-w0140.shtml"><em>On a Screen, work'd in Flowers by Her Royal Highness ANNE, Princess of ORANGE.</em></a></li>
                        <li id="o4741-w0150" style="text-indent:-30px;"><a href="/works/o4741-w0150.shtml"><em>To His ROYAL HIGHNESS The DUKE of CUMBERLAND, On His BIRTH-DAY.</em></a></li>
                        <li id="o4741-w0160" style="text-indent:-30px;"><a href="/works/o4741-w0160.shtml"><em>To DEATH. An IRREGULAR ODE.</em></a></li>
                        <li id="o4741-w0170" style="text-indent:-30px;"><a href="/works/o4741-w0170.shtml"><em>On Mrs. L—s.</em></a></li>
                        <li id="o4741-w0180" style="text-indent:-30px;"><a href="/works/o4741-w0180.shtml"><em>TRUTH and FALSHOOD. A FABLE.</em></a></li>
                        <li id="o4741-w0190" style="text-indent:-30px;"><a href="/works/o4741-w0190.shtml"><em>Proper Ingredients to make a Sceptic.</em></a></li>
                        <li id="o4741-w0200" style="text-indent:-30px;"><a href="/works/o4741-w0200.shtml"><em>On Two Young Ladies leaving the Country.</em></a></li>
                        <li id="o4741-w0210" style="text-indent:-30px;"><a href="/works/o4741-w0210.shtml"><em>On MITES. To a LADY.</em></a></li>
                        <li id="o4741-w0220" style="text-indent:-30px;"><a href="/works/o4741-w0220.shtml"><em>CHLOE's CONQUEST.</em></a></li>
                        <li id="o4741-w0230" style="text-indent:-30px;"><a href="/works/o4741-w0230.shtml"><em>Occasion'd by a Dispute with a LADY.</em></a></li>
                        <li id="o4741-w0240" style="text-indent:-30px;"><a href="/works/o4741-w0240.shtml"><em>To Mr. WORSDALE: Occasion'd by seeing CELIA's Picture unfinish'd. Writ extempore at
                                 Kensington.</em></a></li>
                        <li id="o4741-w0250" style="text-indent:-30px;"><a href="/works/o4741-w0250.shtml"><em>On the QUEEN's Grotto, in RICHMOND Gardens.</em></a></li>
                        <li id="o4741-w0260" style="text-indent:-30px;"><a href="/works/o4741-w0260.shtml"><em>To the Author of a Poem on the Duke of Lorrain's Arrival at the British Court.</em></a></li>
                        <li id="o4741-w0270" style="text-indent:-30px;"><a href="/works/o4741-w0270.shtml"><em>On FLORELLA's Birth-Day.</em></a></li>
                        <li id="o4741-w0280" style="text-indent:-30px;"><a href="/works/o4741-w0280.shtml"><em>To the Rev. Dr. Freind, on his quitting Westminster School.</em></a></li>
                        <li id="o4741-w0290" style="text-indent:-30px;"><a href="/works/o4741-w0290.shtml"><em>On Celia's Picture, drawn by Sir Godfrey Kneller.</em></a></li>
                        <li id="o4741-w0300" style="text-indent:-30px;"><a href="/works/o4741-w0300.shtml"><em>On the Marriage of his Serene Highness the Prince of Orange.</em></a></li>
                        <li id="o4741-w0310" style="text-indent:-30px;"><a href="/works/o4741-w0310.shtml"><em>VERSES to the Author, In IMITATION of HORACE's ODE on PINDAR. Apply'd to the Marriage
                                 of his Highness the Prince of Orange with ANNE, Princess Royal of Great Britain.</em></a></li>
                        <li id="o4741-w0320" style="text-indent:-30px;"><a href="/works/o4741-w0320.shtml"><em>The ANSWER.</em></a></li>
                        <li id="o4741-w0330" style="text-indent:-30px;"><a href="/works/o4741-w0330.shtml"><em>On Delia singing, and playing on Music.</em></a></li>
                        <li id="o4741-w0340" style="text-indent:-30px;"><a href="/works/o4741-w0340.shtml"><em>To the Right Honourable William Clayton, Esq (now Lord Sundon) on his being Elected
                                 Representative in Parliament for Westminster without Opposition.</em></a></li>
                        <li id="o4741-w0350" style="text-indent:-30px;"><a href="/works/o4741-w0350.shtml"><em>To Mr. Winder, (now Fellow) of Corpus-Christi, Oxford; in Answer to a Latin Epistle,
                                 which he sent me.</em></a></li>
                        <li id="o4741-w0360" style="text-indent:-30px;"><a href="/works/o4741-w0360.shtml"><em>A Description of a Journey To Marlborough, Bath, Portsmouth, &amp;c. To the Right Honourable
                                 the Lord Viscount PALMERSTON.</em></a></li>
                        <li id="o4741-w0370" style="text-indent:-30px;"><a href="/works/o4741-w0370.shtml"><em>PENELOPE to ULYSSES. Paraphras'd from OVID.</em></a></li>
                        <li id="o4741-w0380" style="text-indent:-30px;"><a href="/works/o4741-w0380.shtml"><em>An EPIGRAM.</em></a></li>
                        <li id="o4741-w0390" style="text-indent:-30px;"><a href="/works/o4741-w0390.shtml"><em>A Poem on Her MAJESTY's Birth-Day.</em></a></li>
                        <li id="o4741-w0400" style="text-indent:-30px;"><a href="/works/o4741-w0400.shtml"><em>FELIX and CONSTANCE. A POEM, taken from BOCCACE.</em></a></li>
                        <li id="o4741-w0410" style="text-indent:-30px;"><a href="/works/o4741-w0410.shtml"><em>[Ad JOANNEM MILTONUM.]</em></a></li>
                        <li id="o4741-w0420" style="text-indent:-30px;"><a href="/works/o4741-w0420.shtml"><em>An Imitation of the Tenth Ode of the Second Book of HORACE. To the Right Hon. the
                                 Lord Viscount PALMERSTON.</em></a></li>
                        <li id="o4741-w0430" style="text-indent:-30px;"><a href="/works/o4741-w0430.shtml"><em>An IMITATION Of the Sixteenth Ode Of the Second Book of HORACE.</em></a></li>
                        <li id="o4741-w0440" style="text-indent:-30px;"><a href="/works/o4741-w0440.shtml"><em>An Imitation of the Sixteenth Ode of the Third Book of HORACE.</em></a></li>
                        <li id="o4741-w0450" style="text-indent:-30px;"><a href="/works/o4741-w0450.shtml"><em>Imitated from CLAUDIAN.</em></a></li>
                        <li id="o4741-w0460" style="text-indent:-30px;"><a href="/works/o4741-w0460.shtml"><em>Of FRIENDSHIP. To CELIA.</em></a></li>
                        <li id="o4741-w0470" style="text-indent:-30px;"><a href="/works/o4741-w0470.shtml"><em>An ODE, presented to their Royal Highnesses the Prince and Princess of WALES, in Richmond
                                 Gardens, on Thursday, May 6. 1736.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0200" style="text-indent:-30px;"><a href="/works/o5154-w0200.shtml"><em>The Two Beavers. A FABLE.</em></a></li>
                        <li id="o5154-w0210" style="text-indent:-30px;"><a href="/works/o5154-w0210.shtml"><em>CONTENTMENT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4741"><a title="view table of contents of source edition" href="/works/o4741.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Duck, Stephen, 1705-1756. <em><span class="titlem">Poems on several occasions: By Stephen Duck.</span> </em>  London: printed for the author, 1736. xl,334,[2]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90234">T90234</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073280.000">K073280.000</a>)
                     				</li>
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				</li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Stephen Duck was born at Charlton, Wiltshire, to poor parents. He attended a charity
                     school, but from age 14 worked as an agricultural labourer. In 1724, he married Ann
                     (<span class="hi">d.</span> 1730) with whom he had three children. Around the time of his marriage, Duck embarked
                     on a journey of self-improvement. He borrowed books, and began reading the poetry
                     of Milton, Dryden, and Prior, as well as Shakespeare, a translation of Ovid, and Edward
                     Bysshe's <span class="titlem">Art of Poetry</span>. He began writing poetry, which was encouraged by his early supporters, the Rev Stanley,
                     rector of Pewsey, and Dr Alured Clarke, prebendary of Winchester Cathedral. Duck's
                     early works included  <a class="link_ref" href="/works/o4741-w0030.shtml"><span class="titlem">The Thresher's Labour</span></a> and  <a class="link_ref" href="/works/o4741-w0040.shtml"><span class="titlem">The Shunammite</span></a>, based on a biblical theme. Duck's reputation spread first locally then nationally.
                     He was brought to the attention of Mrs Charlotte Clayton, lady of the bedchamber of
                     the queen, and in 1730 was presented to Queen Caroline. Duck was well received by
                     the queen and was given an annuity and a house. Duck's poems, as well as his early
                     biography by Joseph Spence, appeared in unauthorized versions almost immediately.
                     Duck's celebrity attracted both admirers and parodies. In 1733, three years after
                     the death of Ann, Duck married the queen's housekeeper at Kew, and was made a Yeoman
                     of the Guard. In 1735 the queen gave him the post of librarian of Merlin's Cave, her
                     fantasy building at Richmond. An authorized edition of his work,  <a class="link_ref" href="/works/o4741.shtml"><span class="titlem">Poems on Several Occasions</span></a>, was published by subscription in 1736, with Spence's biography and a frontispiece
                     portrait. The list of subscribers included <a href="/authors/pers00148.shtml"><span class="persName">Jonathan Swift</span></a>, <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>, the Prince of Wales, many aristocrats, bishops, and other dignitaries. Duck commemorated
                     Queen Caroline's death in 1737 in his poem  <q class="titlea">The Vision</q>. Following the loss of his main benefactor, Duck embarked on a clerical career, taking
                     holy orders in 1746. He continued writing poems till the time of his death. Duck secured
                     a number of positions as a chaplain and preacher, before he was appointed as rector
                     of Byfleet, Surrey, in 1752. He drowned in Reading in 1756.</span> </p>
            </div>
            <div id="bib">
               <h2 id="bib_DuckSt1705">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1536&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1536</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/8131">8131</a>; DLB 95; NCBEL 545</p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cochran, Peter, ed. <span class="titlem"><span class="hi">The Farmer's Boy</span> by Robert Bloomfield: A Parallel Text Edition, with <span class="hi">The Thresher's Labour</span> by Stephen Duck and <span class="hi">The Woman's Labour</span> by Mary Collier</span>. Newcastle upon Tyne, England: Cambridge Scholars, 2014. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Ferguson, Moira, introd. <span class="titlem">Duck, <span class="hi">The Thresher's Labour</span>, and Collier, <span class="hi">The Woman's Labour</span></span>. (Facsimile ed.). Augustan Reprint Society, vol. 230. Los Angeles: William Andrews
                        Clark Memorial Library, Univ. of California, 1985. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Thompson, E. P. and Marian Sugden, eds. <span class="titlem"><span class="hi">The Thresher's Labour</span> by Stephen Duck. <span class="hi">The Woman's Labour</span> by Mary Collier</span>. London: Merlin Press, 1989. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Davis, R. M . <span class="titlem">Stephen Duck, the Thresher-Poet</span>. Orono: Maine University Press, 1926. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 108-109. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Batt, Jennifer. "Stephen Duck". Great Writers Inspire. <span class="publisher">University of Oxford</span>. Web. 16 Jul. 2016.  <a class="external" target="_blank" href="http://writersinspire.org/writers/stephen-duck"><span>http://writersinspire.org/writers/stephen-duck</span></a>.</div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 268. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Jacob, Paul.  <q class="titlea">Stephen Duck (1705? - 1756)</q>. Sitter, John, ed. <span class="titlem">Eighteenth-Century British Poets: First Series</span>. Detroit, MI: Gale, 1990. 47-56. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 214-215. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Duck, Stephen</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 144-145. Print. 6 volumes.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Batt, Jennifer.  <q class="titlea">From the field to the coffeehouse: changing representations of Stephen Duck</q>. <span class="titlej">Criticism</span> 47(4) (2005): 451-470. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Batt, Jennifer. <span class="titlem">Class, patronage, and poetry in Hanoverian England: Stephen Duck, the famous threshing
                           poet</span>. Oxford: Oxford University Press, 2020. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Christmas, William J. <span class="titlem">The Lab'ring Muses: Work, Writing and the Social Order in English Plebeian Poetry,
                           1730-1830</span>. Newark and London: University of Delaware Press, 2001. 73-95. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Christmas, William J.  <q class="titlea">'From Threshing Corn, He Turns to Thresh His Brains': Stephen Duck as Laboring-Class
                           Intellectual</q>. Krishnamurthy, Aruna, ed. <span class="titlem">The Working-Class Intellectual in Eighteenth- and Nineteenth-Century Britain</span>. Surrey, England: Ashgate, 2009. 25-48. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Goodridge, John. <span class="titlem">Rural Life in Eighteenth-Century English Poetry</span>. Cambridge: CUP, 1995. 1-88. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Goodridge, John.  <q class="titlea">Stephen Duck, <span class="hi">The Thresher's Labour</span>, and Mary Collier, <span class="hi">The Woman's Labour</span></q>. Gerrard, Christine, ed. <span class="titlem">A Companion to Eighteenth-Century Poetry</span>. Malden, MA: Blackwell, 2006. 209-222. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Keegan, Bridget.  <q class="titlea">Georgic Transformations and Stephen Duck's 'The Thresher's Labour'</q>. <span class="titlej">Studies in English Literature</span> 41 (2001): 545-562. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mulholland, James.  <q class="titlea">'To sing the toils of each revolving year': song and poetic authority in Stephen Duck's
                           <span class="hi">The Thresher's Labour</span></q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 33 (2004): 153-174. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Thompson, Peggy.  <q class="titlea">Duck, Collier, and the ideology of verse forms</q>. <span class="titlej">Studies in English Literature 1500-1900</span> 44(3) (2004): 505-523. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Van-Hagen, Steve.  <q class="titlea">Literary technique, the aestheticization of laboring experience, and generic experimentation
                           in Stephen Duck's <span class="hi">The Thresher's Labour</span></q>. <span class="titlej">Criticism</span> 47(4) (2005): 421-450. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Zionkowski, Linda.  <q class="titlea">Strategies of Containment: Stephen Duck, Ann Yearsley, and the Problem of Polite Culture</q>. <span class="titlej">Eighteenth-Century Life</span> 13 (1989): 91-108. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Stephen Duck\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->