
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Vincent Bourne" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Vincent Bourne "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Vincent Bourne</h1>
            												(22? July 1694 - 
            											2 December 1747)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o3794-w0310.shtml"><em>[Translation] 1. THE GLOW-WORM,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0320.shtml"><em>[Translation] 2. THE JACK DAW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0330.shtml"><em>[Translation] 3. THE CRICKET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3794-w0340.shtml"><em>[Translation] 4. THE PARROT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3794" href="/works/o3794.shtml#o3794-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3794"><a title="view table of contents of source edition" href="/works/o3794.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems: by William Cowper, of the Inner Temple, Esq.</span> </em>  London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T14895">T14895</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027775.000">K027775.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4900&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4900</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/3010">3010</a></p>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Vincent Bourne\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->