
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork <a class="add_bm" id="aut_BoylJo1707" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(2 January 1707 - 
            											16 November 1762)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">John Boyle (1707-1762)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BoylJo1707_NPG.jpg" alt="John Boyle (1707-1762)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pba35-w0760.shtml"><em>The Earl's Answer, written extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1270.shtml"><em>Lord Boyle's Answer to the foregoing Verses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1734. xlviii,283,[7]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42622">T42622</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pba35-w0760" style="text-indent:-30px;"><a href="/works/pba35-w0760.shtml"><em>The Earl's Answer, written extempore.</em></a></li>
                        <li id="pba35-w1270" style="text-indent:-30px;"><a href="/works/pba35-w1270.shtml"><em>Lord Boyle's Answer to the foregoing Verses.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1734. xlviii,283,[7]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42622">T42622</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BoylJo1707">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4058&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4058</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/3129">3129</a></p>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->