
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Hew Dalrymple" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Hew Dalrymple "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Hew Dalrymple</h1>
            												(c. 1740 - 
            											1774)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4985-w0280.shtml"><em>WOODSTOCK. AN ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0280" style="text-indent:-30px;"><a href="/works/o4985-w0280.shtml"><em>WOODSTOCK. AN ELEGY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DalrHen.d.">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=5420&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">5420</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Hugh Dalrymple (1740 ca.-1774)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33183"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33183</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Hew Dalrymple\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->