
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Anonymous" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Anonymous "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anonymous</h1>
            											(translator of 'TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the
            EARTH.')
            										
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5282-w0010.shtml"><em>TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the EARTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5282" href="/works/o5282.shtml#o5282-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5282"><a title="view table of contents of source edition" href="/works/o5282.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Addison, Joseph, 1672-1719. <em><span class="titlem">Mr. Addison's fine ode to Dr. Thomas Burnet, on his sacred theory of the earth: Done
                           into English by the author of a late tale call'd Coffee.</span> <span class="titlem">Ad insignissimum virum, D. Thomam Burnettum. English.</span> </em>  London: printed for T. Warner, 1727. [4],15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143099">T143099</a>; 
                     						Foxon M288; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111808.000">K111808.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5282-w0010" style="text-indent:-30px;"><a href="/works/o5282-w0010.shtml"><em>TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the EARTH.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5282"><a title="view table of contents of source edition" href="/works/o5282.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Addison, Joseph, 1672-1719. <em><span class="titlem">Mr. Addison's fine ode to Dr. Thomas Burnet, on his sacred theory of the earth: Done
                           into English by the author of a late tale call'd Coffee.</span> <span class="titlem">Ad insignissimum virum, D. Thomam Burnettum. English.</span> </em>  London: printed for T. Warner, 1727. [4],15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143099">T143099</a>; 
                     						Foxon M288; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111808.000">K111808.000</a>)
                     				
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anonymous\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->