
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Isabella Kelly (née Fordyce)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Isabella Kelly (née Fordyce) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Isabella Kelly (née Fordyce)</h1>
            												(bap. 4 May 1759 - 
            											25 June 1857)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pik94-w0230.shtml"><em>ANSWER TO THE SONG OF 'TRUST NOT MAN,' &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0030.shtml"><em>The CHOICE; or, DULL HOUR PAST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0290.shtml"><em>THE EAGLE, THE KITE, AND THE COCK. An Emblematic Fable, most respectfully addressed
                           to the Right Hon. General C——y. Written in the year 1788.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0200.shtml"><em>EPITAPH ON A FAVORITE TAME CHICKEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0100.shtml"><em>EXTEMPORE AFTER A DISPUTE AT DUNKERQUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0120.shtml"><em>EXTEMPORE in the GARDEN of a CONVENT belonging to LES SOEURS NOIR, à BOURBURG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0140.shtml"><em>EXTEMPORE ON ARRIVING IN THE COUNTRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0280.shtml"><em>THE HAWK, THE MAGPIES, AND THE PIGEONS. A Fable, very respectfully addressed to the
                           Hon. Mrs. E—tw—k.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0150.shtml"><em>IN THE BLANK LEAF OF LORD LYTTELTON'S WORKS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0160.shtml"><em>LINES FOR THE BLANK LEAF OF MY PRAYER BOOK: WRITTEN ON A SUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0040.shtml"><em>MIRANDA and the RED-BREAST. A FABLE FOR THE LADIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0250.shtml"><em>ON A CHILD'S BIRTH DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0240.shtml"><em>ON BEHOLDING ARTHUR ASLEEP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0190.shtml"><em>ON THE RIGHT HONORABLE GENERAL C——Y LOSING HIS ELECTION FOR BURY ST. EDMUND'S.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0270.shtml"><em>REFLECTIONS AFTER VIEWING A SCENE OF DISTRESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0050.shtml"><em>THE REFORMED MAN OF FASHION, TO HIS FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0180.shtml"><em>RETIRED THOUGHTS TO A DEPARTED INFANT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0130.shtml"><em>TO A BROTHER, ON ENTERING THE ARMY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0110.shtml"><em>TO A WANDERING HUSBAND, FROM A DESERTED WIFE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0080.shtml"><em>TO AN UNBORN INFANT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0060.shtml"><em>To ARTHUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0210.shtml"><em>TO THE MEMORY OF AN HONEST MAN, MR. B. D., ADDRESSED TO HIS WIDOW.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0020.shtml"><em>To the MEMORY of ELIZA F——E, AN EXEMPLARY MOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0260.shtml"><em>TO THE MEMORY OF LIEUT. JAMES ABERNETHIE, LOST ON BOARD THE GLORIEUX, 1782.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0170.shtml"><em>TO THE MEMORY OF THE HONORABLE MISS CAROLINE CAMPBEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0010.shtml"><em>TO THE MEMORY OF THE LAMENTED MR. ROBERT HAWKE K——Y.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0070.shtml"><em>TO THE MEMORY OF THE LATE CAPTAIN T. H. ABBOTT.  RESPECTFULLY ADDRESSED TO THE OFFICERS
                           OF THE ARTILLERY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0220.shtml"><em>THE VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pik94-w0090.shtml"><em>WRITTEN IN VERY DEEP AFFLICTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pik94" href="/works/pik94.shtml#pik94-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pik94"><a title="view table of contents of source edition" href="/works/pik94.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Kelly, Isabella, 1759-1857. <em><span class="titlem">Collection of Poems and Fables on Several Occasions.</span> </em>  London: W. Richardson, 1794. 72p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T122123">T122123</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pik94-w0010" style="text-indent:-30px;"><a href="/works/pik94-w0010.shtml"><em>TO THE MEMORY OF THE LAMENTED MR. ROBERT HAWKE K——Y.</em></a></li>
                        <li id="pik94-w0020" style="text-indent:-30px;"><a href="/works/pik94-w0020.shtml"><em>To the MEMORY of ELIZA F——E, AN EXEMPLARY MOTHER.</em></a></li>
                        <li id="pik94-w0030" style="text-indent:-30px;"><a href="/works/pik94-w0030.shtml"><em>The CHOICE; or, DULL HOUR PAST.</em></a></li>
                        <li id="pik94-w0040" style="text-indent:-30px;"><a href="/works/pik94-w0040.shtml"><em>MIRANDA and the RED-BREAST. A FABLE FOR THE LADIES.</em></a></li>
                        <li id="pik94-w0050" style="text-indent:-30px;"><a href="/works/pik94-w0050.shtml"><em>THE REFORMED MAN OF FASHION, TO HIS FRIEND.</em></a></li>
                        <li id="pik94-w0060" style="text-indent:-30px;"><a href="/works/pik94-w0060.shtml"><em>To ARTHUR.</em></a></li>
                        <li id="pik94-w0070" style="text-indent:-30px;"><a href="/works/pik94-w0070.shtml"><em>TO THE MEMORY OF THE LATE CAPTAIN T. H. ABBOTT.  RESPECTFULLY ADDRESSED TO THE OFFICERS
                                 OF THE ARTILLERY.</em></a></li>
                        <li id="pik94-w0080" style="text-indent:-30px;"><a href="/works/pik94-w0080.shtml"><em>TO AN UNBORN INFANT.</em></a></li>
                        <li id="pik94-w0090" style="text-indent:-30px;"><a href="/works/pik94-w0090.shtml"><em>WRITTEN IN VERY DEEP AFFLICTION.</em></a></li>
                        <li id="pik94-w0100" style="text-indent:-30px;"><a href="/works/pik94-w0100.shtml"><em>EXTEMPORE AFTER A DISPUTE AT DUNKERQUE.</em></a></li>
                        <li id="pik94-w0110" style="text-indent:-30px;"><a href="/works/pik94-w0110.shtml"><em>TO A WANDERING HUSBAND, FROM A DESERTED WIFE.</em></a></li>
                        <li id="pik94-w0120" style="text-indent:-30px;"><a href="/works/pik94-w0120.shtml"><em>EXTEMPORE in the GARDEN of a CONVENT belonging to LES SOEURS NOIR, à BOURBURG.</em></a></li>
                        <li id="pik94-w0130" style="text-indent:-30px;"><a href="/works/pik94-w0130.shtml"><em>TO A BROTHER, ON ENTERING THE ARMY.</em></a></li>
                        <li id="pik94-w0140" style="text-indent:-30px;"><a href="/works/pik94-w0140.shtml"><em>EXTEMPORE ON ARRIVING IN THE COUNTRY.</em></a></li>
                        <li id="pik94-w0150" style="text-indent:-30px;"><a href="/works/pik94-w0150.shtml"><em>IN THE BLANK LEAF OF LORD LYTTELTON'S WORKS.</em></a></li>
                        <li id="pik94-w0160" style="text-indent:-30px;"><a href="/works/pik94-w0160.shtml"><em>LINES FOR THE BLANK LEAF OF MY PRAYER BOOK: WRITTEN ON A SUNDAY.</em></a></li>
                        <li id="pik94-w0170" style="text-indent:-30px;"><a href="/works/pik94-w0170.shtml"><em>TO THE MEMORY OF THE HONORABLE MISS CAROLINE CAMPBEL.</em></a></li>
                        <li id="pik94-w0180" style="text-indent:-30px;"><a href="/works/pik94-w0180.shtml"><em>RETIRED THOUGHTS TO A DEPARTED INFANT.</em></a></li>
                        <li id="pik94-w0190" style="text-indent:-30px;"><a href="/works/pik94-w0190.shtml"><em>ON THE RIGHT HONORABLE GENERAL C——Y LOSING HIS ELECTION FOR BURY ST. EDMUND'S.</em></a></li>
                        <li id="pik94-w0200" style="text-indent:-30px;"><a href="/works/pik94-w0200.shtml"><em>EPITAPH ON A FAVORITE TAME CHICKEN.</em></a></li>
                        <li id="pik94-w0210" style="text-indent:-30px;"><a href="/works/pik94-w0210.shtml"><em>TO THE MEMORY OF AN HONEST MAN, MR. B. D., ADDRESSED TO HIS WIDOW.</em></a></li>
                        <li id="pik94-w0220" style="text-indent:-30px;"><a href="/works/pik94-w0220.shtml"><em>THE VISION.</em></a></li>
                        <li id="pik94-w0230" style="text-indent:-30px;"><a href="/works/pik94-w0230.shtml"><em>ANSWER TO THE SONG OF 'TRUST NOT MAN,' &amp;c.</em></a></li>
                        <li id="pik94-w0240" style="text-indent:-30px;"><a href="/works/pik94-w0240.shtml"><em>ON BEHOLDING ARTHUR ASLEEP.</em></a></li>
                        <li id="pik94-w0250" style="text-indent:-30px;"><a href="/works/pik94-w0250.shtml"><em>ON A CHILD'S BIRTH DAY.</em></a></li>
                        <li id="pik94-w0260" style="text-indent:-30px;"><a href="/works/pik94-w0260.shtml"><em>TO THE MEMORY OF LIEUT. JAMES ABERNETHIE, LOST ON BOARD THE GLORIEUX, 1782.</em></a></li>
                        <li id="pik94-w0270" style="text-indent:-30px;"><a href="/works/pik94-w0270.shtml"><em>REFLECTIONS AFTER VIEWING A SCENE OF DISTRESS.</em></a></li>
                        <li id="pik94-w0280" style="text-indent:-30px;"><a href="/works/pik94-w0280.shtml"><em>THE HAWK, THE MAGPIES, AND THE PIGEONS. A Fable, very respectfully addressed to the
                                 Hon. Mrs. E—tw—k.</em></a></li>
                        <li id="pik94-w0290" style="text-indent:-30px;"><a href="/works/pik94-w0290.shtml"><em>THE EAGLE, THE KITE, AND THE COCK. An Emblematic Fable, most respectfully addressed
                                 to the Right Hon. General C——y. Written in the year 1788.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pik94"><a title="view table of contents of source edition" href="/works/pik94.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Kelly, Isabella, 1759-1857. <em><span class="titlem">Collection of Poems and Fables on Several Occasions.</span> </em>  London: W. Richardson, 1794. 72p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T122123">T122123</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_KellIs1759">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37626">37626</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">Eighteenth-Century Women Poets</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford UP</span>, <span class="date">1989</span>. 481-483. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 183-184. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Raisanen, Elizabeth.  <q class="titlea">Pregnancy poems in the Romantic period: re-writing the mother's legacy.</q> <span class="titlej">Women's Studies</span> 45(2) (2016): 101-121. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Isabella Kelly (née Fordyce)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->