
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Susanna Blamire" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Susanna Blamire "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Susanna Blamire</h1>
            												(12 January 1747 - 
            											5 April 1794)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Susanna Blamire (1747-1794)</figcaption>
                  <p>by Giacomo Cambruzzi, <span class="hi">c.</span> 1778
                  </p><img src="/images/authors/BlamSu1747.jpg" alt="Susanna Blamire (1747-1794)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/bsb18-w0660.shtml"><em>'TWAS WHEN THE SUN SLID DOWN YON HILL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0120.shtml"><em>ADDRESS TO HEALTH. — 1784.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0260.shtml"><em>ADDRESS TO MISS J. GALE ON HER MARRIAGE WITH THE REV. F. GRAHAM, RECTOR OF ARTHURET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0100.shtml"><em>THE ADIEU AND RECALL TO LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0690.shtml"><em>AE NIGHT IN DARK DECEMBER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0640.shtml"><em>AGAIN MAUN ABSENCE CHILL MY SOUL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0670.shtml"><em>THE AULD CARLE WAD TAK ME FAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0620.shtml"><em>AULD ROBIN FORBES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0590.shtml"><em>BARLEY BROTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0750.shtml"><em>BEHOLD, MY AMANDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0090.shtml"><em>THE BOWER OF ELEGANCE. ADDRESSED TO A VERY ACCOMPLISHED WOMAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0180.shtml"><em>BRIDE-CAKE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0320.shtml"><em>A CALL TO HOPE. 22D MAY, 1792.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0350.shtml"><em>A CAUTION TO MISS B.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0360.shtml"><em>THE CHELSEA PENSIONERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0440.shtml"><em>COME, MORTALS, ENLIVEN THE HOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0580.shtml"><em>THE CUMBERLAND SCOLD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0720.shtml"><em>DEAR NANCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0310.shtml"><em>THE DESCENT OF PITY. 20TH NOVEMBER, 1781.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0250.shtml"><em>EDWIN AND ALICIA. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0280.shtml"><em>AN ELEGY ON THE DEATH OF MRS DACRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0300.shtml"><em>EPISTLE TO HER FRIENDS AT GARTMORE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0340.shtml"><em>AN EPISTLE TO MISS ISABELLA GRAHAM OF GARTMORE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0040.shtml"><em>THE FAREWELL TO AFFECTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0410.shtml"><em>FOR THE CARLISLE HUNT. November, 1788</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0700.shtml"><em>HAD MY DADDIE LEFT ME GEAR ENOUGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0290.shtml"><em>HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0770.shtml"><em>I AM OF A TEMPER FIXED AS A DECREE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0790.shtml"><em>I'LL HAE A NEW COATIE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0680.shtml"><em>I'M TIBBY FOWLER O' THE GLEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0490.shtml"><em>I'VE GOTTEN A ROCK, I'VE GOTTEN A REEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0420.shtml"><em>IN THAT EYE WHERE EXPRESSION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0390.shtml"><em>IN THE DREAM OF THE MOMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0430.shtml"><em>IN THE SEARCH OF GOOD HUMOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0030.shtml"><em>THE INVITATION. TO TWO SISTERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0240.shtml"><em>LETTERS OF THE LOVERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0020.shtml"><em>THE LILY OF THE VALLEY, CHOSEN THE EMBLEM OF INNOCENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0070.shtml"><em>THE LILY'S TRIUMPH OVER THE ROSE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0820.shtml"><em>THE LOSS OF THE ROEBUCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0080.shtml"><em>MAY NOT THE LOVE OF PRAISE BE AN INCENTIVE TO VIRTUE?</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0600.shtml"><em>THE MEETING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0170.shtml"><em>MOONLIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0530.shtml"><em>THE NABOB.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0370.shtml"><em>NAY, NAY, CENSOR TIME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0810.shtml"><em>NOW SANDY MAUN AWA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0130.shtml"><em>THE NUN'S RETURN TO THE WORLD, BY THE DECREE OF THE NATIONAL ASSEMBLY OF FRANCE, FEBRUARY,
                           1790.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0470.shtml"><em>O BID ME NOT TO WANDER. Written when earnestly entreated to go to the South of France
                           for the recovery of her health.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0800.shtml"><em>O DINNA THINK, MY BONNIE LASS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0840.shtml"><em>O DONALD! YE ARE JUST THE MAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0740.shtml"><em>O JENNY DEAR, I'VE COURTED LANG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0730.shtml"><em>O JENNY DEAR, THE WORD IS GANE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0710.shtml"><em>O JENNY DEAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0760.shtml"><em>O THERE IS NOT A SHARPER DART.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0460.shtml"><em>O WHERE IS THE SPLENDOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0510.shtml"><em>O WHY SHOULD MORTALS SUFFER CARE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0520.shtml"><em>OLD HARRY'S RETURN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0230.shtml"><em>ON COLLINS'S ODE ON THE PASSIONS, AS RECITED BY MRS ESTEN</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0140.shtml"><em>ON IMAGINED HAPPINESS IN HUMBLE STATIONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0210.shtml"><em>ON THE DANGEROUS ILLNESS OF MY FRIEND MRS L. 13TH MAY, 1788.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0650.shtml"><em>ON THE MARRIAGE OF MISS JOHANNA GALE WITH THE REV. P. GRAHAM, RECTOR OF ARTHURET.
                           18TH FEBRUARY, 1792.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0270.shtml"><em>A PETITION TO APRIL. WRITTEN DURING SICKNESS, 1793.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0200.shtml"><em>PITY'S DESCENT TO EARTH, AND ADVICE TO FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0050.shtml"><em>THE RECALL TO AFFECTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0540.shtml"><em>THE SILLER CROUN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0630.shtml"><em>THE SOLDIER'S RETURN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0190.shtml"><em>SPRING. APRIL, 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0010.shtml"><em>STOKLEWATH; OR, THE CUMBRIAN VILLAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0380.shtml"><em>THOUGH BACCHUS MAY BOAST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0160.shtml"><em>TO A LADY WHO WENT INTO THE COUNTRY IN APRIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0060.shtml"><em>TO A LADY, WHO FREQUENTLY WITHDREW FROM COMPANY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0220.shtml"><em>TO THE FLOWER LOVE-IN-IDLENESS, AND A PETITION TO THE FAIRIES TO BRING INDIFFERENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0110.shtml"><em>TO-MORROW. WRITTEN DURING SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0560.shtml"><em>THE TOILING DAY HIS TASK HAS DUIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0550.shtml"><em>THE WAEFU' HEART.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0610.shtml"><em>WE'VE HED SEC A DURDUM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0570.shtml"><em>WEY, NED, MAN!</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0480.shtml"><em>WHAT AILS THIS HEART O' MINE!</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0500.shtml"><em>WHEN HOME WE RETURN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0830.shtml"><em>WHEN NIGHT'S DARK MANTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0780.shtml"><em>WHEN SEVEREST FOES IMPENDING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0450.shtml"><em>WHEN THE SOFT TEAR STEALS SILENTLY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0400.shtml"><em>WHEN THE SUNBEAMS OF JOY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0330.shtml"><em>WRITTEN IN A CHURCHYARD, ON SEEING A NUMBER OF CATTLE GRAZING IN IT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bsb18-w0150.shtml"><em>WRITTEN ON A GLOOMY DAY, IN SICKNESS. THACKWOOD, 4TH JUNE, 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bsb18" href="/works/bsb18.shtml#bsb18-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bsb18"><a title="view table of contents of source edition" href="/works/bsb18.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Poetical Works of Miss Susanna Blamire “The muse of Cumberland.” Now for the first
                           time collected by Henry Lonsdale, M.D. with a preface, memoir, and notes by Patrick
                           Maxwell, ...</span> </em>  Edinburgh: John Menzies, 61 Princes Street; R. Tyas, London; D. Robertson, Glasgow; and C. Thurnam,
                     Carlisle. MDCCCXLII., 1842. 
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2600">2600</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1318&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1318</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Maycock, Christopher. <span class="titlem">A passionate poet: Susanna Blamire, 1747-94: a biography</span>. Penzance: Hypatia, 2003. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Susanna Blamire (1747-1794)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33675"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33675</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Betz, Paul F.  <q class="titlea">Romantic archaeologies</q>. <span class="titlej">Wordsworth Circle</span> 27(1) (1996): 42-44. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fernández Cuesta, Julia and Christopher Langmuir.  <q class="titlea">Scoto-Cumbrian? The Representation of Dialect in the Works of Josiah Relph and Susanna
                           Blamire</q>. Sauer, Hans and Gaby Waxenberger, eds. <span class="titlem">Recording English, Researching English, Transforming English</span>. Frankfurt: Peter Lang, 2013. 265-284. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Page, Judith W.  <q class="titlea">Susanna Blamire's ecological imagination: Stoklewath; or, The Cumbrian Village</q>. <span class="titlej">Women's Writing</span> 18(3) (2011): 385-404. Print.
                     </div>
                  </li>
               </ul>
               <h3>Teaching</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lewis, Becky.  <q class="titlea">The Appeal of the Domestic in the First-Year Course: Susanna Blamire</q>. Behrendt, Stephen C. and Harriet Kramer Linkin, eds. <span class="titlem">Approaches to Teaching British Women Poets of the Romantic Period</span>. New York, NY: Modern Language Association of America, 1997. 157-160. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Susanna Blamire\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->