<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Philip Morin Freneau" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Philip Morin Freneau "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Philip Morin Freneau <a class="add_bm" id="pers00355" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(2 January 1752 - 
            											19 December 1832)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Freneau, Philip Morin (1752–1832)</figcaption>
                  <p>Engraving by Frederick Halpin</p><img src="/images/authors/FrenPh1752_Philip_Freneau.jpg" alt="Freneau, Philip Morin (1752–1832)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n11pf-w0010.shtml"><em>American Liberty, A POEM, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n11pf" href="/works/n11pf.shtml#n11pf-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n09pf-w0010.shtml"><em>THE AMERICAN VILLAGE, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09pf" href="/works/n09pf.shtml#n09pf-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n09pf-w0020.shtml"><em>THE FARMER'S WINTER EVENING, A POEM. To the NYMPH I never saw.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09pf" href="/works/n09pf.shtml#n09pf-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n09pf-w0030.shtml"><em>THE MISERABLE LIFE OF A PEDAGOGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09pf" href="/works/n09pf.shtml#n09pf-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n09pf-w0040.shtml"><em>Upon a very ANCIENT DUTCH HOUSE on LONG-ISLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09pf" href="/works/n09pf.shtml#n09pf-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n09pf"><a title="view table of contents of source edition" href="/works/n09pf.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Freneau, Philip Morin, 1752-1832. <em><span class="titlem">The American village, a poem. : To which are added, several other original pieces
                           in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]</span> </em>  New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09742">N09742</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n09pf-w0010" style="text-indent:-30px;"><a href="/works/n09pf-w0010.shtml"><em>THE AMERICAN VILLAGE, &amp;c.</em></a></li>
                        <li id="n09pf-w0020" style="text-indent:-30px;"><a href="/works/n09pf-w0020.shtml"><em>THE FARMER'S WINTER EVENING, A POEM. To the NYMPH I never saw.</em></a></li>
                        <li id="n09pf-w0030" style="text-indent:-30px;"><a href="/works/n09pf-w0030.shtml"><em>THE MISERABLE LIFE OF A PEDAGOGUE.</em></a></li>
                        <li id="n09pf-w0040" style="text-indent:-30px;"><a href="/works/n09pf-w0040.shtml"><em>Upon a very ANCIENT DUTCH HOUSE on LONG-ISLAND.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n11pf"><a title="view table of contents of source edition" href="/works/n11pf.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Freneau, Philip Morin, 1752-1832. <em><span class="titlem">American liberty, a poem. : [Three lines of quotations.]</span> </em>  New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N11076">N11076</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n11pf-w0010" style="text-indent:-30px;"><a href="/works/n11pf-w0010.shtml"><em>American Liberty, A POEM, &amp;c.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n09pf"><a title="view table of contents of source edition" href="/works/n09pf.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Freneau, Philip Morin, 1752-1832. <em><span class="titlem">The American village, a poem. : To which are added, several other original pieces
                           in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]</span> </em>  New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09742">N09742</a>)
                     				</li>
                  <li id="n11pf"><a title="view table of contents of source edition" href="/works/n11pf.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Freneau, Philip Morin, 1752-1832. <em><span class="titlem">American liberty, a poem. : [Three lines of quotations.]</span> </em>  New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N11076">N11076</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_FrenPh1752">Bibliography</h2>
               <p style="margin-bottom:-10px;">ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.1600597">1600597</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Pattee, Fred Lewis, ed. <span class="titlem">The poems of Philip Freneau, poet of the American Revolution</span>. New York: Russell &amp; Russell, 1963. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Leary, Lewis. <span class="titlem">That Rascal Freneau: A Study in Literary Failure</span>. New York: Octagon Books, 1971 [1941]. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Philip Freneau (1752-1832)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33636"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33636</span></a>.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Giles, Paul.  <q class="titlea">'To gird this watery globe': Freneau, Barlow, and American neoclassical poetry</q>. Bannet, Eve Tavor; Manning, Susan, eds., <span class="titlem">Transatlantic literary studies, 1660–1830</span>. Cambridge; New York: CUP, 2012. 139–153. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Marsh, Philip.  <q class="titlea">Philip Freneau and His Circle</q>. <span class="titlej">Pennsylvania Magazine of History and Biography</span> 63 (1939): 37–59. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Richardson, John.  <q class="titlea">The private sublime in public discourse: war poetry of the American Revolution</q>. <span class="titlej">Eighteenth-Century Life</span> 44(3) (2020): 140. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Vitzthum, Richard C. <span class="titlem">Land and sea: the lyric poetry of Philip Freneau</span>. Minneapolis: Minnesota UP, 1978. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Philip Morin Freneau\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->