
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Christopher Anstey" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Christopher Anstey "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Christopher Anstey</h1>
            												(31 October 1724 - 
            											3 August 1805)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Christopher Anstey (1724-1805) with his daughter</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/AnstCh1724_NPG.jpg" alt="Christopher Anstey (1724-1805) with his daughter" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3364-w0010.shtml"><em>[THE NEW BATH GUIDE: OR, MEMOIRS of the B — R — D FAMILY.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3364" href="/works/o3364.shtml#o3364-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4986-w0320.shtml"><em>ON THE MUCH LAMENTED DEATH OF THE MARQUIS OF TAVISTOCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4986" href="/works/o4986.shtml#o4986-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3364"><a title="view table of contents of source edition" href="/works/o3364.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Anstey, Christopher, 1724-1805. <em><span class="titlem">The new Bath guide: or, memoirs of the B-r-d family. In a series of poetical epistles.</span> </em>  [London]: Sold by J. Dodsley; J. Wilson &amp; J. Fell; and J. Almon, London; W. Frederick, at Bath;
                     W. Jackson, at Oxford; T. Fletcher &amp; F. Hodson, at Cambridge; W. Smith, at Dublin;
                     and the booksellers of Bristol, York, and Edinburgh, 1766. 104p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N5216">N5216</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K003286.000">K003286.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3364-w0010" style="text-indent:-30px;"><a href="/works/o3364-w0010.shtml"><em>[THE NEW BATH GUIDE: OR, MEMOIRS of the B — R — D FAMILY.]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4986"><a title="view table of contents of source edition" href="/works/o4986.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4986-w0320" style="text-indent:-30px;"><a href="/works/o4986-w0320.shtml"><em>ON THE MUCH LAMENTED DEATH OF THE MARQUIS OF TAVISTOCK.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3364"><a title="view table of contents of source edition" href="/works/o3364.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Anstey, Christopher, 1724-1805. <em><span class="titlem">The new Bath guide: or, memoirs of the B-r-d family. In a series of poetical epistles.</span> </em>  [London]: Sold by J. Dodsley; J. Wilson &amp; J. Fell; and J. Almon, London; W. Frederick, at Bath;
                     W. Jackson, at Oxford; T. Fletcher &amp; F. Hodson, at Cambridge; W. Smith, at Dublin;
                     and the booksellers of Bristol, York, and Edinburgh, 1766. 104p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N5216">N5216</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K003286.000">K003286.000</a>)
                     				
                  </li>
                  <li id="o4986"><a title="view table of contents of source edition" href="/works/o4986.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_AnstCh1724">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1234&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1234</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/579">579</a>; NCBEL 638-639
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cossic, Annick, ed. <span class="titlem">Christopher Anstey, <span class="hi">The New Bath Guide</span></span>. Bern: Peter Lang, 2010. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 7. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Christopher Anstey (1724-1805)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33093"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33093</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cossic-Pericarpin, Annick.  <q class="titlea">Fashionable Diseases in Georgian Bath: Fiction and the Emergence of a British Model
                           of Spa Sociability</q>. <span class="titlej">Journal for Eighteenth-Century Studies</span> 40(4) (Dec. 2017): 537-553. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Cossic, Annick.  <q class="titlea">Les Œuvres mineures de Christopher Anstey (1724-1805): Eclectisme ou cohérence interne?</q> <span class="titlej">Bulletin de la Societe d'Etudes Anglo-Americaines des XVIIe et XVIIIe Siecles</span> 56 (Jun. 2003): 171-199. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Cossic, Annick. <span class="titlem">Bath au XVIIIe siècle: les fastes d'une cité palladienne</span>. Rennes: Presses Universitaires de Rennes, 2000. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Day, Martin S.  <q class="titlea">Anstey and Anapestic Satire in the Late Eighteenth Century</q>. <span class="titlej">ELH: journal of English literary history</span> (1948): 122-146. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Maier, Walter. <span class="titlem">Christopher Anstey und der ‘New Bath Guide.’ Ein Beitrag zur Entwicklung der englischen
                           Satire im 18. Jahrhundert</span>. Heidelberg: C. Winter, 1914. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Christopher Anstey\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->