<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Elizabeth Craven (née Berkeley)" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Elizabeth Craven (née Berkeley) "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Elizabeth Craven (née Berkeley) <a class="add_bm" id="aut_CravEl1750" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(17 December 1750 - 
            											early January 1828)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Elizabeth Craven (née Berkeley) (1750-1828)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CravEl1750_NPG.jpg" alt="Elizabeth Craven (née Berkeley) (1750-1828)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/ilc19-w0010.shtml"><em>The Abode of Genius</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ilc19" href="/works/ilc19.shtml#ilc19-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/ilc21-w0010.shtml"><em>[I thank thee God, that I have lived]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ilc21" href="/works/ilc21.shtml#ilc21-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/ilc19-w0020.shtml"><em>On Dreaming That She Saw her Heart at her Feet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ilc19" href="/works/ilc19.shtml#ilc19-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/ilc19-w0030.shtml"><em>[A thing my dear Lord, that I ne'er should have thought on]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ilc19" href="/works/ilc19.shtml#ilc19-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/ilc19-w0040.shtml"><em>Verses addressed to H.S.H. the Margravine on the appointment of milk-woman to the
                           Pope.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ilc19" href="/works/ilc19.shtml#ilc19-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="ilc19"><a title="view table of contents of source edition" href="/works/ilc19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Craven, Elizabeth, 1750–1828. <em><span class="titlem">The Beautiful Lady Craven: the Original Memoirs of Elizabeth Baroness Craven afterwards
                           Margravine of Anspach and Bayreuth and Princess Berkeley of the Holy Roman Empire
                           (1750-1828). Edited with Notes and a Biographical and Historical Introduction containing
                           much unpublished matter by A. M. Broadley &amp; Lewis Melville.</span> </em> With 48 Illustrations. In Two Vols. London: John Lane The Bodley Head, 1914. 
                     <ul class="listBibl ednTOC">
                        <li id="ilc19-w0010" style="text-indent:-30px;"><a href="/works/ilc19-w0010.shtml"><em>The Abode of Genius</em></a></li>
                        <li id="ilc19-w0020" style="text-indent:-30px;"><a href="/works/ilc19-w0020.shtml"><em>On Dreaming That She Saw her Heart at her Feet.</em></a></li>
                        <li id="ilc19-w0030" style="text-indent:-30px;"><a href="/works/ilc19-w0030.shtml"><em>[A thing my dear Lord, that I ne'er should have thought on]</em></a></li>
                        <li id="ilc19-w0040" style="text-indent:-30px;"><a href="/works/ilc19-w0040.shtml"><em>Verses addressed to H.S.H. the Margravine on the appointment of milk-woman to the
                                 Pope.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="ilc21"><a title="view table of contents of source edition" href="/works/ilc21.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Gasper, Julia. <em><span class="titlem">Elizabeth Craven: Writer, Feminist and European.</span> </em>  Wilmington, DE: Vernon Press, 2017. 
                     <ul class="listBibl ednTOC">
                        <li id="ilc21-w0010" style="text-indent:-30px;"><a href="/works/ilc21-w0010.shtml"><em>[I thank thee God, that I have lived]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="ilc19"><a title="view table of contents of source edition" href="/works/ilc19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Craven, Elizabeth, 1750–1828. <em><span class="titlem">The Beautiful Lady Craven: the Original Memoirs of Elizabeth Baroness Craven afterwards
                           Margravine of Anspach and Bayreuth and Princess Berkeley of the Holy Roman Empire
                           (1750-1828). Edited with Notes and a Biographical and Historical Introduction containing
                           much unpublished matter by A. M. Broadley &amp; Lewis Melville.</span> </em> With 48 Illustrations. In Two Vols. London: John Lane The Bodley Head, 1914. </li>
                  <li id="ilc21"><a title="view table of contents of source edition" href="/works/ilc21.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Gasper, Julia. <em><span class="titlem">Elizabeth Craven: Writer, Feminist and European.</span> </em>  Wilmington, DE: Vernon Press, 2017. </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CravEl1750">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1460&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1460</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/576">576</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Gasper, Julia, ed. <span class="titlem">The Modern Philosopher, Letters to Her Son and Verses on the Siege of Gibraltar, by
                           Elizabeth Craven</span>. Newcastle-upon-Tyne: Cambridge Scholars Publishing, 2017. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Broadley, A. M. and Lewis Melville, eds. <span class="titlem">The Beautiful Lady Craven: The Original Memoirs of Elizabeth Baroness Craven afterwards
                           Margravine of Anspach and Bayreuth and Princess Berkeley of the Holy Roman Empire
                           (1750-1828)</span>. London: John Lane The Bodley Head, 1914. Print. 2 volumes.  <a class="external" target="_blank" href="http://www.tbm100.org/Lib/Cra14LC1.pdf"><span>http://www.tbm100.org/Lib/Cra14LC1.pdf</span></a>/ <a class="external" target="_blank" href="http://www.tbm100.org/Lib/Cra14LC2.pdf"><span>http://www.tbm100.org/Lib/Cra14LC2.pdf</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Gasper, Julia. <span class="titlem">Elizabeth Craven: Writer, Feminist and European</span>. Vernon Series on the History of Art. Wilmington, DE: Vernon Press, 2017. Print.</div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Gasper, Julia.  <q class="titlea">Elizabeth Craven (1750-1828) Complete Bibliography</q>. <span class="titlem">Elizabeth Craven and her World</span>, 1 Mar. 2019. Web. 6 Jan. 2020.  <a class="external" target="_blank" href="https://elizabethberkeleycraven.blogspot.com/2019/03/elizabeth-craven-1750-1828-complete.html"><span>https://elizabethberkeleycraven.blogspot.com/2019/03/elizabeth-craven-1750-1828-complete.html</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 84-85. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 30-31. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Gasper, Julia. <span class="titlem">Elizabeth Craven and her World</span>. <span class="publisher">Blogger.com</span>, 17 Dec. 2019. Web. 6 Jan. 2020.  <a class="external" target="_blank" href="https://elizabethberkeleycraven.blogspot.com/"><span>https://elizabethberkeleycraven.blogspot.com/</span></a></div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Elizabeth Craven (née Berkeley)\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->