
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Charlotte Lennox (née Ramsay)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Charlotte Lennox (née Ramsay) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Charlotte Lennox (née Ramsay) <a class="add_bm" id="aut_LennCh1730" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1730/1 - 
            											4 January 1804)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Charlotte Lennox (1730/31-1804)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/LennCh1730_NPG.jpg" alt="Charlotte Lennox (1730/31-1804)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5247-w0150.shtml"><em>The ADVICE, An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0050.shtml"><em>AMINTA and DELIA. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0160.shtml"><em>ARDELIA to FLAVIA, An EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0230.shtml"><em>The ART of COQUETTRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0210.shtml"><em>The DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0060.shtml"><em>ENVY. A SATIRE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0260.shtml"><em>An EPISTLE TO MONESES, IN IMITATION of OVID.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0040.shtml"><em>A HYMN to VENUS, IN IMITATION of SAPHO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0290.shtml"><em>In Answer to Consolatory Verses wrote by a Friend.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0080.shtml"><em>THE LANGUAGE of the EYES TO LADY J— F—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0170.shtml"><em>An ODE To SLEEP</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0180.shtml"><em>An ODE, IN IMITATION of SAPHO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0270.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0100.shtml"><em>ON A LADY's Singing.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0130.shtml"><em>On reading HUTCHISON on the PASSIONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0200.shtml"><em>A PARODY ON AN ODE of HORACE, As TRANSLATED by Mr. FARQUHAR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0010.shtml"><em>A PASTORAL, FROM THE SONG of SOLOMON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3754-w0010.shtml"><em>PHILANDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3754" href="/works/o3754.shtml#o3754-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0140.shtml"><em>The QUESTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0020.shtml"><em>THE RIVAL NYMPHS. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0300.shtml"><em>SHALLUM to HILPAH, An EPISTLE. From the SPECTATOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0120.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0190.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0220.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0280.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0030.shtml"><em>TO A LADY Singing.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0090.shtml"><em>To AURELIA, on her attempting to write Verses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0110.shtml"><em>To FLAVIA, An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0240.shtml"><em>To MIRA. Inviting her to a RETREAT in the COUNTRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0070.shtml"><em>TO MONESES Singing.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5247-w0250.shtml"><em>Verses wrote extempore on a Gentleman's playing on the Flute.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5247" href="/works/o5247.shtml#o5247-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5247"><a title="view table of contents of source edition" href="/works/o5247.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lennox, Charlotte, ca. 1729-1804. <em><span class="titlem">Poems on Several Occasions. Written by a Young Lady.</span> </em>  London: printed for, and sold by S. Paterson, 1747. [8],88p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T139692">T139692</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K110146.000">K110146.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5247-w0010" style="text-indent:-30px;"><a href="/works/o5247-w0010.shtml"><em>A PASTORAL, FROM THE SONG of SOLOMON.</em></a></li>
                        <li id="o5247-w0020" style="text-indent:-30px;"><a href="/works/o5247-w0020.shtml"><em>THE RIVAL NYMPHS. A TALE.</em></a></li>
                        <li id="o5247-w0030" style="text-indent:-30px;"><a href="/works/o5247-w0030.shtml"><em>TO A LADY Singing.</em></a></li>
                        <li id="o5247-w0040" style="text-indent:-30px;"><a href="/works/o5247-w0040.shtml"><em>A HYMN to VENUS, IN IMITATION of SAPHO.</em></a></li>
                        <li id="o5247-w0050" style="text-indent:-30px;"><a href="/works/o5247-w0050.shtml"><em>AMINTA and DELIA. A PASTORAL.</em></a></li>
                        <li id="o5247-w0060" style="text-indent:-30px;"><a href="/works/o5247-w0060.shtml"><em>ENVY. A SATIRE.</em></a></li>
                        <li id="o5247-w0070" style="text-indent:-30px;"><a href="/works/o5247-w0070.shtml"><em>TO MONESES Singing.</em></a></li>
                        <li id="o5247-w0080" style="text-indent:-30px;"><a href="/works/o5247-w0080.shtml"><em>THE LANGUAGE of the EYES TO LADY J— F—.</em></a></li>
                        <li id="o5247-w0090" style="text-indent:-30px;"><a href="/works/o5247-w0090.shtml"><em>To AURELIA, on her attempting to write Verses.</em></a></li>
                        <li id="o5247-w0100" style="text-indent:-30px;"><a href="/works/o5247-w0100.shtml"><em>ON A LADY's Singing.</em></a></li>
                        <li id="o5247-w0110" style="text-indent:-30px;"><a href="/works/o5247-w0110.shtml"><em>To FLAVIA, An ODE.</em></a></li>
                        <li id="o5247-w0120" style="text-indent:-30px;"><a href="/works/o5247-w0120.shtml"><em>A SONG.</em></a></li>
                        <li id="o5247-w0130" style="text-indent:-30px;"><a href="/works/o5247-w0130.shtml"><em>On reading HUTCHISON on the PASSIONS.</em></a></li>
                        <li id="o5247-w0140" style="text-indent:-30px;"><a href="/works/o5247-w0140.shtml"><em>The QUESTION.</em></a></li>
                        <li id="o5247-w0150" style="text-indent:-30px;"><a href="/works/o5247-w0150.shtml"><em>The ADVICE, An ODE.</em></a></li>
                        <li id="o5247-w0160" style="text-indent:-30px;"><a href="/works/o5247-w0160.shtml"><em>ARDELIA to FLAVIA, An EPISTLE.</em></a></li>
                        <li id="o5247-w0170" style="text-indent:-30px;"><a href="/works/o5247-w0170.shtml"><em>An ODE To SLEEP</em></a></li>
                        <li id="o5247-w0180" style="text-indent:-30px;"><a href="/works/o5247-w0180.shtml"><em>An ODE, IN IMITATION of SAPHO.</em></a></li>
                        <li id="o5247-w0190" style="text-indent:-30px;"><a href="/works/o5247-w0190.shtml"><em>A SONG.</em></a></li>
                        <li id="o5247-w0200" style="text-indent:-30px;"><a href="/works/o5247-w0200.shtml"><em>A PARODY ON AN ODE of HORACE, As TRANSLATED by Mr. FARQUHAR.</em></a></li>
                        <li id="o5247-w0210" style="text-indent:-30px;"><a href="/works/o5247-w0210.shtml"><em>The DREAM.</em></a></li>
                        <li id="o5247-w0220" style="text-indent:-30px;"><a href="/works/o5247-w0220.shtml"><em>A SONG.</em></a></li>
                        <li id="o5247-w0230" style="text-indent:-30px;"><a href="/works/o5247-w0230.shtml"><em>The ART of COQUETTRY.</em></a></li>
                        <li id="o5247-w0240" style="text-indent:-30px;"><a href="/works/o5247-w0240.shtml"><em>To MIRA. Inviting her to a RETREAT in the COUNTRY.</em></a></li>
                        <li id="o5247-w0250" style="text-indent:-30px;"><a href="/works/o5247-w0250.shtml"><em>Verses wrote extempore on a Gentleman's playing on the Flute.</em></a></li>
                        <li id="o5247-w0260" style="text-indent:-30px;"><a href="/works/o5247-w0260.shtml"><em>An EPISTLE TO MONESES, IN IMITATION of OVID.</em></a></li>
                        <li id="o5247-w0270" style="text-indent:-30px;"><a href="/works/o5247-w0270.shtml"><em>An ODE.</em></a></li>
                        <li id="o5247-w0280" style="text-indent:-30px;"><a href="/works/o5247-w0280.shtml"><em>SONG.</em></a></li>
                        <li id="o5247-w0290" style="text-indent:-30px;"><a href="/works/o5247-w0290.shtml"><em>In Answer to Consolatory Verses wrote by a Friend.</em></a></li>
                        <li id="o5247-w0300" style="text-indent:-30px;"><a href="/works/o5247-w0300.shtml"><em>SHALLUM to HILPAH, An EPISTLE. From the SPECTATOR.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3754"><a title="view table of contents of source edition" href="/works/o3754.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lennox, Charlotte, ca. 1729-1804. <em><span class="titlem">Philander. A Dramatic Pastoral: By the Author of the Female Quixote.</span> </em>  London: printed for A. Millar, 1758. 48p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T9992">T9992</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K024779.000">K024779.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3754-w0010" style="text-indent:-30px;"><a href="/works/o3754-w0010.shtml"><em>PHILANDER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5247"><a title="view table of contents of source edition" href="/works/o5247.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lennox, Charlotte, ca. 1729-1804. <em><span class="titlem">Poems on Several Occasions. Written by a Young Lady.</span> </em>  London: printed for, and sold by S. Paterson, 1747. [8],88p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T139692">T139692</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K110146.000">K110146.000</a>)
                     				
                  </li>
                  <li id="o3754"><a title="view table of contents of source edition" href="/works/o3754.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lennox, Charlotte, ca. 1729-1804. <em><span class="titlem">Philander. A Dramatic Pastoral: By the Author of the Female Quixote.</span> </em>  London: printed for A. Millar, 1758. 48p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T9992">T9992</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K024779.000">K024779.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LennCh1730">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/16454">16454</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1831&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1831</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Schürer, Norbert, ed. <span class="titlem">Charlotte Lennox: correspondence and miscellaneous documents</span>. Lewisburg, PA: Bucknell UP, 2012. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Carlile, Susan. <span class="titlem">Charlotte Lennox: An Independent Mind</span>. Toronto, ON: U of Toronto P, 2018. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 216-217. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 196-198. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Charlotte Lennox (née Ramsay)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->