<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Elizabeth Hands (née Herbert)" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Elizabeth Hands (née Herbert) "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Elizabeth Hands (née Herbert) <a class="add_bm" id="aut_HandEl1746" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 5 June 1746 - 
            											June 1815)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/peh89-w0050.shtml"><em>ABSENCE AND DEATH. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0400.shtml"><em>ABSENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0270.shtml"><em>CONTENTMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0190.shtml"><em>CORINNA TO LYCIDAS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0440.shtml"><em>CRITICAL FRAGMENTS, ON SOME OF THE ENGLISH POETS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0010.shtml"><em>THE DEATH OF AMNON. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0300.shtml"><em>An ELEGY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0430.shtml"><em>An ENIGMA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0200.shtml"><em>An EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0150.shtml"><em>The FAVOURITE SWAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0310.shtml"><em>FRIENDSHIP. An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0210.shtml"><em>LEANDER AND BELINDA. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0170.shtml"><em>LOB's COURTSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0070.shtml"><em>LOVE AND FRIENDSHIP. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0290.shtml"><em>OBSERVATION ON THE WORKS of NATURE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0220.shtml"><em>OBSERVATION, On an EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0100.shtml"><em>OBSERVATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0160.shtml"><em>On a WEDDING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0330.shtml"><em>On an UNSOCIABLE FAMILY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0250.shtml"><em>On CONTEMPLATIVE EASE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0350.shtml"><em>On reading Pope's Eloiza to Abelard.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0420.shtml"><em>On the Author's LYING-IN, AUGUST, 1785.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0110.shtml"><em>A PASTORAL DIALOGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0140.shtml"><em>A PASTORAL SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0090.shtml"><em>A PASTORAL. [As Thirsis and Daphne, upon the new hay]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0080.shtml"><em>A PASTORAL. [Young Corydon, a blithesome swain]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0060.shtml"><em>A PASTORAL. [Young Damon gay, a faithful-hearted swain]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0130.shtml"><em>PERPLEXITY. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0320.shtml"><em>PHILLIS TO DAMON. A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0020.shtml"><em>A POEM, On the Supposition of an Advertisement appearing in a Morning Paper, of the
                           Publication of a Volume of Poem, by a Servant Maid.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0030.shtml"><em>A POEM, On the Supposition of the Book having been published and read.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0340.shtml"><em>REFLECTION on MEDITATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0230.shtml"><em>REFLECTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0180.shtml"><em>The RURAL MAID in LONDON, To her FRIEND in the COUNTRY. An EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0380.shtml"><em>A SONG. [Far from the woods, alas, I rove]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0390.shtml"><em>A SONG. [When Chloe, smiling, gave consent]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0370.shtml"><em>A SONG. [Ye swains cease to flatter, our hearts to obtain]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0120.shtml"><em>THIRSIS AND DAPHNE. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0410.shtml"><em>To THIRSIS, On his signifying his intention to lay aside his Hautboy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0280.shtml"><em>The WIDOWER's COURTSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0040.shtml"><em>WIT AND BEAUTY. A PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0260.shtml"><em>Written on Their MAJESTIES coming to Kew.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0240.shtml"><em>Written while the Author sat on a COOK of HAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/peh89-w0360.shtml"><em>Written, originally extempore, on seeing a Mad HEIFER run through the Village where
                           the Author lives.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="peh89" href="/works/peh89.shtml#peh89-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="peh89"><a title="view table of contents of source edition" href="/works/peh89.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Hands, Elizabeth, 1746-1815. <em><span class="titlem">The death of Amnon. A poem. With an appendix: containing pastorals, and other poetical
                           pieces. By Elizabeth Hands.</span> </em>  [Coventry]: Printed for the author, by N. Rollason, Coventry, M,DCCLXXXIX., 1789. [40],127,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T141063">T141063</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="peh89-w0010" style="text-indent:-30px;"><a href="/works/peh89-w0010.shtml"><em>THE DEATH OF AMNON. A POEM.</em></a></li>
                        <li id="peh89-w0020" style="text-indent:-30px;"><a href="/works/peh89-w0020.shtml"><em>A POEM, On the Supposition of an Advertisement appearing in a Morning Paper, of the
                                 Publication of a Volume of Poem, by a Servant Maid.</em></a></li>
                        <li id="peh89-w0030" style="text-indent:-30px;"><a href="/works/peh89-w0030.shtml"><em>A POEM, On the Supposition of the Book having been published and read.</em></a></li>
                        <li id="peh89-w0040" style="text-indent:-30px;"><a href="/works/peh89-w0040.shtml"><em>WIT AND BEAUTY. A PASTORAL.</em></a></li>
                        <li id="peh89-w0050" style="text-indent:-30px;"><a href="/works/peh89-w0050.shtml"><em>ABSENCE AND DEATH. A PASTORAL.</em></a></li>
                        <li id="peh89-w0060" style="text-indent:-30px;"><a href="/works/peh89-w0060.shtml"><em>A PASTORAL. [Young Damon gay, a faithful-hearted swain]</em></a></li>
                        <li id="peh89-w0070" style="text-indent:-30px;"><a href="/works/peh89-w0070.shtml"><em>LOVE AND FRIENDSHIP. A PASTORAL.</em></a></li>
                        <li id="peh89-w0080" style="text-indent:-30px;"><a href="/works/peh89-w0080.shtml"><em>A PASTORAL. [Young Corydon, a blithesome swain]</em></a></li>
                        <li id="peh89-w0090" style="text-indent:-30px;"><a href="/works/peh89-w0090.shtml"><em>A PASTORAL. [As Thirsis and Daphne, upon the new hay]</em></a></li>
                        <li id="peh89-w0100" style="text-indent:-30px;"><a href="/works/peh89-w0100.shtml"><em>OBSERVATION.</em></a></li>
                        <li id="peh89-w0110" style="text-indent:-30px;"><a href="/works/peh89-w0110.shtml"><em>A PASTORAL DIALOGUE.</em></a></li>
                        <li id="peh89-w0120" style="text-indent:-30px;"><a href="/works/peh89-w0120.shtml"><em>THIRSIS AND DAPHNE. A POEM.</em></a></li>
                        <li id="peh89-w0130" style="text-indent:-30px;"><a href="/works/peh89-w0130.shtml"><em>PERPLEXITY. A POEM.</em></a></li>
                        <li id="peh89-w0140" style="text-indent:-30px;"><a href="/works/peh89-w0140.shtml"><em>A PASTORAL SONG.</em></a></li>
                        <li id="peh89-w0150" style="text-indent:-30px;"><a href="/works/peh89-w0150.shtml"><em>The FAVOURITE SWAIN.</em></a></li>
                        <li id="peh89-w0160" style="text-indent:-30px;"><a href="/works/peh89-w0160.shtml"><em>On a WEDDING.</em></a></li>
                        <li id="peh89-w0170" style="text-indent:-30px;"><a href="/works/peh89-w0170.shtml"><em>LOB's COURTSHIP.</em></a></li>
                        <li id="peh89-w0180" style="text-indent:-30px;"><a href="/works/peh89-w0180.shtml"><em>The RURAL MAID in LONDON, To her FRIEND in the COUNTRY. An EPISTLE.</em></a></li>
                        <li id="peh89-w0190" style="text-indent:-30px;"><a href="/works/peh89-w0190.shtml"><em>CORINNA TO LYCIDAS.</em></a></li>
                        <li id="peh89-w0200" style="text-indent:-30px;"><a href="/works/peh89-w0200.shtml"><em>An EPISTLE.</em></a></li>
                        <li id="peh89-w0210" style="text-indent:-30px;"><a href="/works/peh89-w0210.shtml"><em>LEANDER AND BELINDA. A TALE.</em></a></li>
                        <li id="peh89-w0220" style="text-indent:-30px;"><a href="/works/peh89-w0220.shtml"><em>OBSERVATION, On an EVENING.</em></a></li>
                        <li id="peh89-w0230" style="text-indent:-30px;"><a href="/works/peh89-w0230.shtml"><em>REFLECTION.</em></a></li>
                        <li id="peh89-w0240" style="text-indent:-30px;"><a href="/works/peh89-w0240.shtml"><em>Written while the Author sat on a COOK of HAY.</em></a></li>
                        <li id="peh89-w0250" style="text-indent:-30px;"><a href="/works/peh89-w0250.shtml"><em>On CONTEMPLATIVE EASE.</em></a></li>
                        <li id="peh89-w0260" style="text-indent:-30px;"><a href="/works/peh89-w0260.shtml"><em>Written on Their MAJESTIES coming to Kew.</em></a></li>
                        <li id="peh89-w0270" style="text-indent:-30px;"><a href="/works/peh89-w0270.shtml"><em>CONTENTMENT.</em></a></li>
                        <li id="peh89-w0280" style="text-indent:-30px;"><a href="/works/peh89-w0280.shtml"><em>The WIDOWER's COURTSHIP.</em></a></li>
                        <li id="peh89-w0290" style="text-indent:-30px;"><a href="/works/peh89-w0290.shtml"><em>OBSERVATION ON THE WORKS of NATURE.</em></a></li>
                        <li id="peh89-w0300" style="text-indent:-30px;"><a href="/works/peh89-w0300.shtml"><em>An ELEGY.</em></a></li>
                        <li id="peh89-w0310" style="text-indent:-30px;"><a href="/works/peh89-w0310.shtml"><em>FRIENDSHIP. An ODE.</em></a></li>
                        <li id="peh89-w0320" style="text-indent:-30px;"><a href="/works/peh89-w0320.shtml"><em>PHILLIS TO DAMON. A SONG.</em></a></li>
                        <li id="peh89-w0330" style="text-indent:-30px;"><a href="/works/peh89-w0330.shtml"><em>On an UNSOCIABLE FAMILY.</em></a></li>
                        <li id="peh89-w0340" style="text-indent:-30px;"><a href="/works/peh89-w0340.shtml"><em>REFLECTION on MEDITATION.</em></a></li>
                        <li id="peh89-w0350" style="text-indent:-30px;"><a href="/works/peh89-w0350.shtml"><em>On reading Pope's Eloiza to Abelard.</em></a></li>
                        <li id="peh89-w0360" style="text-indent:-30px;"><a href="/works/peh89-w0360.shtml"><em>Written, originally extempore, on seeing a Mad HEIFER run through the Village where
                                 the Author lives.</em></a></li>
                        <li id="peh89-w0370" style="text-indent:-30px;"><a href="/works/peh89-w0370.shtml"><em>A SONG. [Ye swains cease to flatter, our hearts to obtain]</em></a></li>
                        <li id="peh89-w0380" style="text-indent:-30px;"><a href="/works/peh89-w0380.shtml"><em>A SONG. [Far from the woods, alas, I rove]</em></a></li>
                        <li id="peh89-w0390" style="text-indent:-30px;"><a href="/works/peh89-w0390.shtml"><em>A SONG. [When Chloe, smiling, gave consent]</em></a></li>
                        <li id="peh89-w0400" style="text-indent:-30px;"><a href="/works/peh89-w0400.shtml"><em>ABSENCE.</em></a></li>
                        <li id="peh89-w0410" style="text-indent:-30px;"><a href="/works/peh89-w0410.shtml"><em>To THIRSIS, On his signifying his intention to lay aside his Hautboy.</em></a></li>
                        <li id="peh89-w0420" style="text-indent:-30px;"><a href="/works/peh89-w0420.shtml"><em>On the Author's LYING-IN, AUGUST, 1785.</em></a></li>
                        <li id="peh89-w0430" style="text-indent:-30px;"><a href="/works/peh89-w0430.shtml"><em>An ENIGMA.</em></a></li>
                        <li id="peh89-w0440" style="text-indent:-30px;"><a href="/works/peh89-w0440.shtml"><em>CRITICAL FRAGMENTS, ON SOME OF THE ENGLISH POETS.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="peh89"><a title="view table of contents of source edition" href="/works/peh89.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Hands, Elizabeth, 1746-1815. <em><span class="titlem">The death of Amnon. A poem. With an appendix: containing pastorals, and other poetical
                           pieces. By Elizabeth Hands.</span> </em>  [Coventry]: Printed for the author, by N. Rollason, Coventry, M,DCCLXXXIX., 1789. [40],127,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T141063">T141063</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_HandEl1746">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/45851">45851</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 165-166. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Elizabeth Hands (1746-1815)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 4 Aug 2020.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1159"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=1159</span></a>.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 149-150. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Backscheider, Paula R. <span class="titlem">Eighteenth-Century Women Poets and their Poetry: Inventing Agency, Inventing Genre</span>. Baltimore: Johns Hopkins UP, 2005. 158-161 and passim. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Dereli, Cynthia.  <q class="titlea">In search of a poet: the life and work of Elizabeth Hands.</q> <span class="titlej">Women's Writing</span> 8(1) (2001): 169-182. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Landry, Donna. <span class="titlem">The Muses of Resistance: Laboring-Class Women's Poetry in Britain, 1739-1796</span>. Cambridge: CUP, 1990. 186-209. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Steedman, Carolyn.  <q class="titlea">Poetical Maids and Cooks Who Wrote</q>. <span class="titlej">Eighteenth-Century Studies</span> 39(1) (Fall 2005): 1-27. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Elizabeth Hands (née Herbert)\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->