<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / William Lisle Bowles" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors William Lisle Bowles "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Lisle Bowles <a class="add_bm" id="pers00352" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(24 September 1762 - 
            											7 April 1850)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">William Lisle Bowles (1762-1850)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BowlWi1762_NPG.jpg" alt="William Lisle Bowles (1762-1850)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/glb19-w0490.shtml"><em>ABBA THULE'S LAMENT FOR HIS SON PRINCE LE BOO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0200.shtml"><em>ABSENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0850.shtml"><em>ABSENCE. OCTOBER 26, 1791.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0800.shtml"><em>AGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0290.shtml"><em>APPROACH OF SUMMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0380.shtml"><em>ART AND NATURE. THE BRIDGE BETWEEN CLIFTON AND LEIGH WOODS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0270.shtml"><em>ASSOCIATIONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0310.shtml"><em>AT DOVER, 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0250.shtml"><em>AT MALVERN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0300.shtml"><em>AT OXFORD, 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0010.shtml"><em>AT TYNEMOUTH PRIORY, AFTER A TEMPESTUOUS VOYAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0990.shtml"><em>AVENUE IN SAVERNAKE FOREST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0990"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0020.shtml"><em>BAMBOROUGH CASTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1020.shtml"><em>BATTLE OF CORRUNA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0600.shtml"><em>THE BATTLE OF THE NILE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0110.shtml"><em>THE BELLS, OSTEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0210.shtml"><em>BEREAVEMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0950.shtml"><em>CADLAND, SOUTHAMPTON RIVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0950"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0680.shtml"><em>A CENOTAPH, TO THE MEMORY OF LIEUTENANT-COLONEL ISAAC, WHO DIED AT CAPE ST NICHOLA
                           MOLE, 1797.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0140.shtml"><em>THE CONVENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0730.shtml"><em>COOMBE-ELLEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1010.shtml"><em>DEATH OF CAPTAIN COOKE, OF “THE BELLEROPHON,” KILLED IN THE SAME BATTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1000.shtml"><em>DIRGE OF NELSON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1000"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0170.shtml"><em>DISTANT VIEW OF ENGLAND FROM THE SEA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0090.shtml"><em>DOVER CLIFFS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0520.shtml"><em>THE DYING SLAVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0570.shtml"><em>ELEGIAC STANZAS. WRITTEN DURING SICKNESS AT BATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0440.shtml"><em>ELEGY WRITTEN AT THE HOTWELLS, BRISTOL, JULY, 1789.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0790.shtml"><em>EPITAPH ON H. WALMSLEY, ESQ., IN ALVERSTOKE CHURCH, HANTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0060.shtml"><em>EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0900.shtml"><em>EXHIBITION, 1807.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0860.shtml"><em>FAIRY SKETCH. SCENE — NETLEY ABBEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0610.shtml"><em>A GARDEN-SEAT AT HOME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0470.shtml"><em>THE GRAVE OF HOWARD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0630.shtml"><em>GREENWICH HOSPITAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0980.shtml"><em>THE HARP OF HOEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0980"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0820.shtml"><em>THE HARP, AND DESPAIR, OF COWPER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0590.shtml"><em>HOPE, AN ALLEGORICAL SKETCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0180.shtml"><em>HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0410.shtml"><em>HOUR-GLASS AND BIBLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0720.shtml"><em>HYMN TO WODEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0620.shtml"><em>IN HORTO REV. J. STILL, APUD KNOYLE, VILLAM AMŒNISSIMAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0230.shtml"><em>IN MEMORIAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0130.shtml"><em>INFLUENCE OF TIME ON GRIEF.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0870.shtml"><em>INSCRIPTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0870"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0360.shtml"><em>LACOCK NUNNERY. JUNE 24, 1837.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0960.shtml"><em>THE LAST SONG OF CAMOENS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0960"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0420.shtml"><em>MILTON. ON THE BUSTS OF MILTON, IN YOUTH AND AGE, AT STOURHEAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1060.shtml"><em>THE MISSIONARY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0450.shtml"><em>MONODY ON HENRY HEADLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0780.shtml"><em>MONODY ON THE DEATH OF DR WARTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0540.shtml"><em>MONODY, WRITTEN AT MATLOCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0280.shtml"><em>MUSIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0840.shtml"><em>MUSIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0260.shtml"><em>NETLEY ABBEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0370.shtml"><em>ON A BEAUTIFUL LANDSCAPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0670.shtml"><em>ON A BEAUTIFUL SPRING, FORMING A COLD BATH, AT COOMBE, NEAR DONHEAD, BELONGING TO
                           MY BROTHER, CHAS. BOWLES, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0810.shtml"><em>ON A LANDSCAPE BY RUBENS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0330.shtml"><em>ON ACCIDENTALLY MEETING A LADY NOW NO MORE. WRITTEN MANY YEARS AFTER THE FOREGOING
                           SONNETS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0710.shtml"><em>ON AN UNFORTUNATE AND BEAUTIFUL WOMAN. WRITTEN DECEMBER 1783.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0160.shtml"><em>ON ENTERING SWITZERLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0340.shtml"><em>ON HEARING “THE MESSIAH” PERFORMED IN GLOUCESTER CATHEDRAL, SEPT. 18, 1835.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0100.shtml"><em>ON LANDING AT OSTEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0560.shtml"><em>ON LEAVING A PLACE OF RESIDENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0050.shtml"><em>ON LEAVING A VILLAGE IN SCOTLAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0580.shtml"><em>ON LEAVING WINCHESTER SCHOOL. WRITTEN IN THE YEAR 1782.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0460.shtml"><em>ON MR HOWARD'S ACCOUNT OF LAZARETTOS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0080.shtml"><em>ON RESIGNING A SCHOLARSHIP OF TRINITY COLLEGE, OXFORD, AND RETIRING TO A COUNTRY CURACY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0240.shtml"><em>ON THE DEATH OF THE REV. WILLIAM BENWELL, M.A.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0930.shtml"><em>ON WILLIAM SOMMERS OF BREMHILL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0220.shtml"><em>OXFORD REVISITED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0510.shtml"><em>THE PHILANTHROPIC SOCIETY.  INSCRIBED TO THE DUKE OF LEEDS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0400.shtml"><em>PICTURE OF A YOUNG LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0390.shtml"><em>PICTURE OF AN OLD MAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0880.shtml"><em>PICTURES FROM THEOCRITUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0660.shtml"><em>POLE-VELLUM, CORNWALL. A PICTURESQUE COTTAGE AND GROUNDS BELONGING TO J. LEMON, ESQ.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0320.shtml"><em>RETROSPECTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0120.shtml"><em>THE RHINE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0550.shtml"><em>THE RIGHT HONOURABLE EDMUND BURKE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0150.shtml"><em>THE RIVER CHERWELL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0030.shtml"><em>THE RIVER WAINSBECK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0640.shtml"><em>A RUSTIC SEAT NEAR THE SEA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0480.shtml"><em>SHAKSPEARE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1030.shtml"><em>SKETCH FROM BOWDEN HILL AFTER SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0890.shtml"><em>SKETCHES IN THE EXHIBITION, 1805.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0530.shtml"><em>SONG OF THE AMERICAN INDIAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0910.shtml"><em>SOUTHAMPTON CASTLE.  INSCRIBED TO THE MARQUIS OF LANSDOWNE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0500.shtml"><em>SOUTHAMPTON WATER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1050.shtml"><em>THE SPIRIT OF DISCOVERY BY SEA: A DESCRIPTIVE AND HISTORICAL POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0760.shtml"><em>THE SPIRIT OF NAVIGATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0700.shtml"><em>ST MICHAEL'S MOUNT. INSCRIBED TO THE RIGHT HONOURABLE LORD SOMERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0830.shtml"><em>STANZAS FOR MUSIC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0740.shtml"><em>SUMMER EVENING AT HOME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w1040.shtml"><em>SUN-DIAL, IN THE CHURCHYARD OF BREMHILL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w1040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0970.shtml"><em>THE SYLPH OF SUMMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0970"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0190.shtml"><em>TO A FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0430.shtml"><em>TO SIR WALTER SCOTT. ON ACCIDENTLY MEETING AND PARTING WITH SIR WALTER SCOTT, WHOM
                           I HAD NOT SEEN FOR MANY YEARS, IN THE STREETS OF LONDON, MAY 1828.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0070.shtml"><em>TO THE RIVER ITCHIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0690.shtml"><em>[TRANSLATION] OF A LATIN POEM BY THE REV. NEWTON OGLE, DEAN OF MANCHESTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0040.shtml"><em>THE TWEED VISITED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0940.shtml"><em>THE VISIONARY BOY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0940"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0650.shtml"><em>WARDOUR CASTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0770.shtml"><em>WATER-PARTY ON BEAULIEU RIVER, IN THE NEW FOREST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0920.shtml"><em>THE WINDS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0750.shtml"><em>WINTER EVENING AT HOME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/glb19-w0350.shtml"><em>WOODSPRING ABBEY, 1836.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="glb19" href="/works/glb19.shtml#glb19-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="glb19"><a title="view table of contents of source edition" href="/works/glb19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Bowles, William Lisle, 1762-1850. <em><span class="titlem">The Poetical Works of William Lisle Bowles, Vol. I. With Memoir, Critical Dissertation,
                           and Explanatory Notes by George Gilfillan.</span> </em>  Edinburgh: James Nichol, 9 North Bank Street..., 1855. 
                     <ul class="listBibl ednTOC">
                        <li id="glb19-w0010" style="text-indent:-30px;"><a href="/works/glb19-w0010.shtml"><em>AT TYNEMOUTH PRIORY, AFTER A TEMPESTUOUS VOYAGE.</em></a></li>
                        <li id="glb19-w0020" style="text-indent:-30px;"><a href="/works/glb19-w0020.shtml"><em>BAMBOROUGH CASTLE.</em></a></li>
                        <li id="glb19-w0030" style="text-indent:-30px;"><a href="/works/glb19-w0030.shtml"><em>THE RIVER WAINSBECK.</em></a></li>
                        <li id="glb19-w0040" style="text-indent:-30px;"><a href="/works/glb19-w0040.shtml"><em>THE TWEED VISITED.</em></a></li>
                        <li id="glb19-w0050" style="text-indent:-30px;"><a href="/works/glb19-w0050.shtml"><em>ON LEAVING A VILLAGE IN SCOTLAND.</em></a></li>
                        <li id="glb19-w0060" style="text-indent:-30px;"><a href="/works/glb19-w0060.shtml"><em>EVENING.</em></a></li>
                        <li id="glb19-w0070" style="text-indent:-30px;"><a href="/works/glb19-w0070.shtml"><em>TO THE RIVER ITCHIN.</em></a></li>
                        <li id="glb19-w0080" style="text-indent:-30px;"><a href="/works/glb19-w0080.shtml"><em>ON RESIGNING A SCHOLARSHIP OF TRINITY COLLEGE, OXFORD, AND RETIRING TO A COUNTRY CURACY.</em></a></li>
                        <li id="glb19-w0090" style="text-indent:-30px;"><a href="/works/glb19-w0090.shtml"><em>DOVER CLIFFS.</em></a></li>
                        <li id="glb19-w0100" style="text-indent:-30px;"><a href="/works/glb19-w0100.shtml"><em>ON LANDING AT OSTEND.</em></a></li>
                        <li id="glb19-w0110" style="text-indent:-30px;"><a href="/works/glb19-w0110.shtml"><em>THE BELLS, OSTEND.</em></a></li>
                        <li id="glb19-w0120" style="text-indent:-30px;"><a href="/works/glb19-w0120.shtml"><em>THE RHINE.</em></a></li>
                        <li id="glb19-w0130" style="text-indent:-30px;"><a href="/works/glb19-w0130.shtml"><em>INFLUENCE OF TIME ON GRIEF.</em></a></li>
                        <li id="glb19-w0140" style="text-indent:-30px;"><a href="/works/glb19-w0140.shtml"><em>THE CONVENT.</em></a></li>
                        <li id="glb19-w0150" style="text-indent:-30px;"><a href="/works/glb19-w0150.shtml"><em>THE RIVER CHERWELL.</em></a></li>
                        <li id="glb19-w0160" style="text-indent:-30px;"><a href="/works/glb19-w0160.shtml"><em>ON ENTERING SWITZERLAND.</em></a></li>
                        <li id="glb19-w0170" style="text-indent:-30px;"><a href="/works/glb19-w0170.shtml"><em>DISTANT VIEW OF ENGLAND FROM THE SEA.</em></a></li>
                        <li id="glb19-w0180" style="text-indent:-30px;"><a href="/works/glb19-w0180.shtml"><em>HOPE.</em></a></li>
                        <li id="glb19-w0190" style="text-indent:-30px;"><a href="/works/glb19-w0190.shtml"><em>TO A FRIEND.</em></a></li>
                        <li id="glb19-w0200" style="text-indent:-30px;"><a href="/works/glb19-w0200.shtml"><em>ABSENCE.</em></a></li>
                        <li id="glb19-w0210" style="text-indent:-30px;"><a href="/works/glb19-w0210.shtml"><em>BEREAVEMENT.</em></a></li>
                        <li id="glb19-w0220" style="text-indent:-30px;"><a href="/works/glb19-w0220.shtml"><em>OXFORD REVISITED.</em></a></li>
                        <li id="glb19-w0230" style="text-indent:-30px;"><a href="/works/glb19-w0230.shtml"><em>IN MEMORIAM.</em></a></li>
                        <li id="glb19-w0240" style="text-indent:-30px;"><a href="/works/glb19-w0240.shtml"><em>ON THE DEATH OF THE REV. WILLIAM BENWELL, M.A.</em></a></li>
                        <li id="glb19-w0250" style="text-indent:-30px;"><a href="/works/glb19-w0250.shtml"><em>AT MALVERN.</em></a></li>
                        <li id="glb19-w0260" style="text-indent:-30px;"><a href="/works/glb19-w0260.shtml"><em>NETLEY ABBEY.</em></a></li>
                        <li id="glb19-w0270" style="text-indent:-30px;"><a href="/works/glb19-w0270.shtml"><em>ASSOCIATIONS.</em></a></li>
                        <li id="glb19-w0280" style="text-indent:-30px;"><a href="/works/glb19-w0280.shtml"><em>MUSIC.</em></a></li>
                        <li id="glb19-w0290" style="text-indent:-30px;"><a href="/works/glb19-w0290.shtml"><em>APPROACH OF SUMMER.</em></a></li>
                        <li id="glb19-w0300" style="text-indent:-30px;"><a href="/works/glb19-w0300.shtml"><em>AT OXFORD, 1786.</em></a></li>
                        <li id="glb19-w0310" style="text-indent:-30px;"><a href="/works/glb19-w0310.shtml"><em>AT DOVER, 1786.</em></a></li>
                        <li id="glb19-w0320" style="text-indent:-30px;"><a href="/works/glb19-w0320.shtml"><em>RETROSPECTION.</em></a></li>
                        <li id="glb19-w0330" style="text-indent:-30px;"><a href="/works/glb19-w0330.shtml"><em>ON ACCIDENTALLY MEETING A LADY NOW NO MORE. WRITTEN MANY YEARS AFTER THE FOREGOING
                                 SONNETS.</em></a></li>
                        <li id="glb19-w0340" style="text-indent:-30px;"><a href="/works/glb19-w0340.shtml"><em>ON HEARING “THE MESSIAH” PERFORMED IN GLOUCESTER CATHEDRAL, SEPT. 18, 1835.</em></a></li>
                        <li id="glb19-w0350" style="text-indent:-30px;"><a href="/works/glb19-w0350.shtml"><em>WOODSPRING ABBEY, 1836.</em></a></li>
                        <li id="glb19-w0360" style="text-indent:-30px;"><a href="/works/glb19-w0360.shtml"><em>LACOCK NUNNERY. JUNE 24, 1837.</em></a></li>
                        <li id="glb19-w0370" style="text-indent:-30px;"><a href="/works/glb19-w0370.shtml"><em>ON A BEAUTIFUL LANDSCAPE.</em></a></li>
                        <li id="glb19-w0380" style="text-indent:-30px;"><a href="/works/glb19-w0380.shtml"><em>ART AND NATURE. THE BRIDGE BETWEEN CLIFTON AND LEIGH WOODS.</em></a></li>
                        <li id="glb19-w0390" style="text-indent:-30px;"><a href="/works/glb19-w0390.shtml"><em>PICTURE OF AN OLD MAN.</em></a></li>
                        <li id="glb19-w0400" style="text-indent:-30px;"><a href="/works/glb19-w0400.shtml"><em>PICTURE OF A YOUNG LADY.</em></a></li>
                        <li id="glb19-w0410" style="text-indent:-30px;"><a href="/works/glb19-w0410.shtml"><em>HOUR-GLASS AND BIBLE.</em></a></li>
                        <li id="glb19-w0420" style="text-indent:-30px;"><a href="/works/glb19-w0420.shtml"><em>MILTON. ON THE BUSTS OF MILTON, IN YOUTH AND AGE, AT STOURHEAD.</em></a></li>
                        <li id="glb19-w0430" style="text-indent:-30px;"><a href="/works/glb19-w0430.shtml"><em>TO SIR WALTER SCOTT. ON ACCIDENTLY MEETING AND PARTING WITH SIR WALTER SCOTT, WHOM
                                 I HAD NOT SEEN FOR MANY YEARS, IN THE STREETS OF LONDON, MAY 1828.</em></a></li>
                        <li id="glb19-w0440" style="text-indent:-30px;"><a href="/works/glb19-w0440.shtml"><em>ELEGY WRITTEN AT THE HOTWELLS, BRISTOL, JULY, 1789.</em></a></li>
                        <li id="glb19-w0450" style="text-indent:-30px;"><a href="/works/glb19-w0450.shtml"><em>MONODY ON HENRY HEADLEY.</em></a></li>
                        <li id="glb19-w0460" style="text-indent:-30px;"><a href="/works/glb19-w0460.shtml"><em>ON MR HOWARD'S ACCOUNT OF LAZARETTOS.</em></a></li>
                        <li id="glb19-w0470" style="text-indent:-30px;"><a href="/works/glb19-w0470.shtml"><em>THE GRAVE OF HOWARD.</em></a></li>
                        <li id="glb19-w0480" style="text-indent:-30px;"><a href="/works/glb19-w0480.shtml"><em>SHAKSPEARE.</em></a></li>
                        <li id="glb19-w0490" style="text-indent:-30px;"><a href="/works/glb19-w0490.shtml"><em>ABBA THULE'S LAMENT FOR HIS SON PRINCE LE BOO.</em></a></li>
                        <li id="glb19-w0500" style="text-indent:-30px;"><a href="/works/glb19-w0500.shtml"><em>SOUTHAMPTON WATER.</em></a></li>
                        <li id="glb19-w0510" style="text-indent:-30px;"><a href="/works/glb19-w0510.shtml"><em>THE PHILANTHROPIC SOCIETY.  INSCRIBED TO THE DUKE OF LEEDS.</em></a></li>
                        <li id="glb19-w0520" style="text-indent:-30px;"><a href="/works/glb19-w0520.shtml"><em>THE DYING SLAVE.</em></a></li>
                        <li id="glb19-w0530" style="text-indent:-30px;"><a href="/works/glb19-w0530.shtml"><em>SONG OF THE AMERICAN INDIAN.</em></a></li>
                        <li id="glb19-w0540" style="text-indent:-30px;"><a href="/works/glb19-w0540.shtml"><em>MONODY, WRITTEN AT MATLOCK.</em></a></li>
                        <li id="glb19-w0550" style="text-indent:-30px;"><a href="/works/glb19-w0550.shtml"><em>THE RIGHT HONOURABLE EDMUND BURKE.</em></a></li>
                        <li id="glb19-w0560" style="text-indent:-30px;"><a href="/works/glb19-w0560.shtml"><em>ON LEAVING A PLACE OF RESIDENCE.</em></a></li>
                        <li id="glb19-w0570" style="text-indent:-30px;"><a href="/works/glb19-w0570.shtml"><em>ELEGIAC STANZAS. WRITTEN DURING SICKNESS AT BATH.</em></a></li>
                        <li id="glb19-w0580" style="text-indent:-30px;"><a href="/works/glb19-w0580.shtml"><em>ON LEAVING WINCHESTER SCHOOL. WRITTEN IN THE YEAR 1782.</em></a></li>
                        <li id="glb19-w0590" style="text-indent:-30px;"><a href="/works/glb19-w0590.shtml"><em>HOPE, AN ALLEGORICAL SKETCH.</em></a></li>
                        <li id="glb19-w0600" style="text-indent:-30px;"><a href="/works/glb19-w0600.shtml"><em>THE BATTLE OF THE NILE.</em></a></li>
                        <li id="glb19-w0610" style="text-indent:-30px;"><a href="/works/glb19-w0610.shtml"><em>A GARDEN-SEAT AT HOME.</em></a></li>
                        <li id="glb19-w0620" style="text-indent:-30px;"><a href="/works/glb19-w0620.shtml"><em>IN HORTO REV. J. STILL, APUD KNOYLE, VILLAM AMŒNISSIMAM.</em></a></li>
                        <li id="glb19-w0630" style="text-indent:-30px;"><a href="/works/glb19-w0630.shtml"><em>GREENWICH HOSPITAL.</em></a></li>
                        <li id="glb19-w0640" style="text-indent:-30px;"><a href="/works/glb19-w0640.shtml"><em>A RUSTIC SEAT NEAR THE SEA.</em></a></li>
                        <li id="glb19-w0650" style="text-indent:-30px;"><a href="/works/glb19-w0650.shtml"><em>WARDOUR CASTLE.</em></a></li>
                        <li id="glb19-w0660" style="text-indent:-30px;"><a href="/works/glb19-w0660.shtml"><em>POLE-VELLUM, CORNWALL. A PICTURESQUE COTTAGE AND GROUNDS BELONGING TO J. LEMON, ESQ.</em></a></li>
                        <li id="glb19-w0670" style="text-indent:-30px;"><a href="/works/glb19-w0670.shtml"><em>ON A BEAUTIFUL SPRING, FORMING A COLD BATH, AT COOMBE, NEAR DONHEAD, BELONGING TO
                                 MY BROTHER, CHAS. BOWLES, ESQ.</em></a></li>
                        <li id="glb19-w0680" style="text-indent:-30px;"><a href="/works/glb19-w0680.shtml"><em>A CENOTAPH, TO THE MEMORY OF LIEUTENANT-COLONEL ISAAC, WHO DIED AT CAPE ST NICHOLA
                                 MOLE, 1797.</em></a></li>
                        <li id="glb19-w0690" style="text-indent:-30px;"><a href="/works/glb19-w0690.shtml"><em>[TRANSLATION] OF A LATIN POEM BY THE REV. NEWTON OGLE, DEAN OF MANCHESTER.</em></a></li>
                        <li id="glb19-w0700" style="text-indent:-30px;"><a href="/works/glb19-w0700.shtml"><em>ST MICHAEL'S MOUNT. INSCRIBED TO THE RIGHT HONOURABLE LORD SOMERS.</em></a></li>
                        <li id="glb19-w0710" style="text-indent:-30px;"><a href="/works/glb19-w0710.shtml"><em>ON AN UNFORTUNATE AND BEAUTIFUL WOMAN. WRITTEN DECEMBER 1783.</em></a></li>
                        <li id="glb19-w0720" style="text-indent:-30px;"><a href="/works/glb19-w0720.shtml"><em>HYMN TO WODEN.</em></a></li>
                        <li id="glb19-w0730" style="text-indent:-30px;"><a href="/works/glb19-w0730.shtml"><em>COOMBE-ELLEN.</em></a></li>
                        <li id="glb19-w0740" style="text-indent:-30px;"><a href="/works/glb19-w0740.shtml"><em>SUMMER EVENING AT HOME.</em></a></li>
                        <li id="glb19-w0750" style="text-indent:-30px;"><a href="/works/glb19-w0750.shtml"><em>WINTER EVENING AT HOME.</em></a></li>
                        <li id="glb19-w0760" style="text-indent:-30px;"><a href="/works/glb19-w0760.shtml"><em>THE SPIRIT OF NAVIGATION.</em></a></li>
                        <li id="glb19-w0770" style="text-indent:-30px;"><a href="/works/glb19-w0770.shtml"><em>WATER-PARTY ON BEAULIEU RIVER, IN THE NEW FOREST.</em></a></li>
                        <li id="glb19-w0780" style="text-indent:-30px;"><a href="/works/glb19-w0780.shtml"><em>MONODY ON THE DEATH OF DR WARTON.</em></a></li>
                        <li id="glb19-w0790" style="text-indent:-30px;"><a href="/works/glb19-w0790.shtml"><em>EPITAPH ON H. WALMSLEY, ESQ., IN ALVERSTOKE CHURCH, HANTS.</em></a></li>
                        <li id="glb19-w0800" style="text-indent:-30px;"><a href="/works/glb19-w0800.shtml"><em>AGE.</em></a></li>
                        <li id="glb19-w0810" style="text-indent:-30px;"><a href="/works/glb19-w0810.shtml"><em>ON A LANDSCAPE BY RUBENS.</em></a></li>
                        <li id="glb19-w0820" style="text-indent:-30px;"><a href="/works/glb19-w0820.shtml"><em>THE HARP, AND DESPAIR, OF COWPER.</em></a></li>
                        <li id="glb19-w0830" style="text-indent:-30px;"><a href="/works/glb19-w0830.shtml"><em>STANZAS FOR MUSIC.</em></a></li>
                        <li id="glb19-w0840" style="text-indent:-30px;"><a href="/works/glb19-w0840.shtml"><em>MUSIC.</em></a></li>
                        <li id="glb19-w0850" style="text-indent:-30px;"><a href="/works/glb19-w0850.shtml"><em>ABSENCE. OCTOBER 26, 1791.</em></a></li>
                        <li id="glb19-w0860" style="text-indent:-30px;"><a href="/works/glb19-w0860.shtml"><em>FAIRY SKETCH. SCENE — NETLEY ABBEY.</em></a></li>
                        <li id="glb19-w0870" style="text-indent:-30px;"><a href="/works/glb19-w0870.shtml"><em>INSCRIPTION.</em></a></li>
                        <li id="glb19-w0880" style="text-indent:-30px;"><a href="/works/glb19-w0880.shtml"><em>PICTURES FROM THEOCRITUS.</em></a></li>
                        <li id="glb19-w0890" style="text-indent:-30px;"><a href="/works/glb19-w0890.shtml"><em>SKETCHES IN THE EXHIBITION, 1805.</em></a></li>
                        <li id="glb19-w0900" style="text-indent:-30px;"><a href="/works/glb19-w0900.shtml"><em>EXHIBITION, 1807.</em></a></li>
                        <li id="glb19-w0910" style="text-indent:-30px;"><a href="/works/glb19-w0910.shtml"><em>SOUTHAMPTON CASTLE.  INSCRIBED TO THE MARQUIS OF LANSDOWNE.</em></a></li>
                        <li id="glb19-w0920" style="text-indent:-30px;"><a href="/works/glb19-w0920.shtml"><em>THE WINDS.</em></a></li>
                        <li id="glb19-w0930" style="text-indent:-30px;"><a href="/works/glb19-w0930.shtml"><em>ON WILLIAM SOMMERS OF BREMHILL.</em></a></li>
                        <li id="glb19-w0940" style="text-indent:-30px;"><a href="/works/glb19-w0940.shtml"><em>THE VISIONARY BOY.</em></a></li>
                        <li id="glb19-w0950" style="text-indent:-30px;"><a href="/works/glb19-w0950.shtml"><em>CADLAND, SOUTHAMPTON RIVER.</em></a></li>
                        <li id="glb19-w0960" style="text-indent:-30px;"><a href="/works/glb19-w0960.shtml"><em>THE LAST SONG OF CAMOENS.</em></a></li>
                        <li id="glb19-w0970" style="text-indent:-30px;"><a href="/works/glb19-w0970.shtml"><em>THE SYLPH OF SUMMER.</em></a></li>
                        <li id="glb19-w0980" style="text-indent:-30px;"><a href="/works/glb19-w0980.shtml"><em>THE HARP OF HOEL.</em></a></li>
                        <li id="glb19-w0990" style="text-indent:-30px;"><a href="/works/glb19-w0990.shtml"><em>AVENUE IN SAVERNAKE FOREST.</em></a></li>
                        <li id="glb19-w1000" style="text-indent:-30px;"><a href="/works/glb19-w1000.shtml"><em>DIRGE OF NELSON.</em></a></li>
                        <li id="glb19-w1010" style="text-indent:-30px;"><a href="/works/glb19-w1010.shtml"><em>DEATH OF CAPTAIN COOKE, OF “THE BELLEROPHON,” KILLED IN THE SAME BATTLE.</em></a></li>
                        <li id="glb19-w1020" style="text-indent:-30px;"><a href="/works/glb19-w1020.shtml"><em>BATTLE OF CORRUNA.</em></a></li>
                        <li id="glb19-w1030" style="text-indent:-30px;"><a href="/works/glb19-w1030.shtml"><em>SKETCH FROM BOWDEN HILL AFTER SICKNESS.</em></a></li>
                        <li id="glb19-w1040" style="text-indent:-30px;"><a href="/works/glb19-w1040.shtml"><em>SUN-DIAL, IN THE CHURCHYARD OF BREMHILL.</em></a></li>
                        <li id="glb19-w1050" style="text-indent:-30px;"><a href="/works/glb19-w1050.shtml"><em>THE SPIRIT OF DISCOVERY BY SEA: A DESCRIPTIVE AND HISTORICAL POEM.</em></a></li>
                        <li id="glb19-w1060" style="text-indent:-30px;"><a href="/works/glb19-w1060.shtml"><em>THE MISSIONARY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="glb19"><a title="view table of contents of source edition" href="/works/glb19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Bowles, William Lisle, 1762-1850. <em><span class="titlem">The Poetical Works of William Lisle Bowles, Vol. I. With Memoir, Critical Dissertation,
                           and Explanatory Notes by George Gilfillan.</span> </em>  Edinburgh: James Nichol, 9 North Bank Street..., 1855. </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BowlWi1762">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="https://dx.doi.org/10.1093/ref:odnb/3073">3073</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bowles, W. L. <span class="titlem">Fourteen Sonnets...</span> Donald H. Reiman, ed. New York: Garland, 1978. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Bowles, W. L. <span class="titlem">Hope, an Allegorical Sketch...</span>. Donald H. Reiman, ed. New York: Garland, 1978. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Bowles, W. L. <span class="titlem">Poems and The Missionary</span>. Donald H. Reiman, ed. New York: Garland, 1978. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Bowles, W. L. <span class="titlem">Sonnets, and other poems; and The spirit of discovery</span>. Donald H. Reiman, ed. New York: Garland, 1978. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Day, Gary, and Jack Lynch, gen. eds. <span class="titlem">The Encyclopedia of British Literature 1660-1789</span>. <span class="pubPlace">Chichester</span>: Wiley Blackwell, 2015. 3 Vols. Vol. I, 153-154. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. William Lisle Bowles (1762-1850)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33302"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33302</span></a>.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bauschatz, Paul.  <q class="titlea">Coleridge, Wordsworth, and Bowles.</q>   <span class="titlej">Style</span> 27(1) (Spring 1993): 17. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Fayen, George S., Jr.  <q class="titlea">The Pencil and the Harp of William Lisle Bowles.</q> <span class="titlej">Modern Language Quarterly</span> (1960): 301-314. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Lo, Yimon.  <q class="titlea">'A sympathy in streams': the river sonnets of Bowles, Coleridge, and Wordsworth.</q> <span class="titlej">Coleridge Bulletin</span> 52 (2018): 51–57. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Pedley, Colin.  <q class="titlea">Two more uncollected poems by William Lisle Bowles.</q> <span class="titlej">Notes and Queries</span> (1992): 165-167. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Pedley, Colin.  <q class="titlea">Dating Bowles's sonnets.</q> <span class="titlej">Notes and Queries</span> (1990): 403. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Pedley, Colin.  <q class="titlea">Two uncollected poems by William Lisle Bowles.</q> <span class="titlej">Notes and Queries</span> (1990): 403-405. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Ruddick, Bill.  <q class="titlea">‘Genius of the sacred fountain of tears’: a bicentenary tribute to the sonnets of
                           William Lisle Bowles.</q> <span class="titlej">Charles Lamb Bulletin</span> (1990): 276-284. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Lisle Bowles\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->