
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Anna Seward" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Anna Seward "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anna Seward <a class="add_bm" id="aut_SewaAn1742" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(12 December 1742 - 
            											25 March 1809)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Anna Seward (1742-1809)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/SewaAn1742_NPG.jpg" alt="Anna Seward (1742-1809)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/bse96-w0050.shtml"><em>EYAM</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0040.shtml"><em>HERVA, AT THE TOMB OF ARGANTYR. A RUNIC DIALOGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0030.shtml"><em>HOYLE LAKE, A POEM, WRITTEN ON THAT COAST, AND ADDRESSED TO ITS PROPRIETOR, SIR JOHN
                           STANLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0010.shtml"><em>LLANGOLLEN VALE,</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0090.shtml"><em>SONNET, To A YOUNG LADY IN AFFLICTION, WHO THOUGHT SHE SHOULD NEVER MORE BE HAPPY;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0070.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0100.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0120.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0110.shtml"><em>SONNET. INVITATION TO A FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0080.shtml"><em>SONNET. WRITTEN ON RISING GROUND, NEAR LICHFIELD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0060.shtml"><em>TO TIME PAST. WRITTEN DEC. 1772.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bse96-w0020.shtml"><em>VERSES ON WREXHAM, AND THE INHABITANTS OF ITS ENVIRONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bse96" href="/works/bse96.shtml#bse96-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bse96"><a title="view table of contents of source edition" href="/works/bse96.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Seward, Anna, 1742-1809. <em><span class="titlem">Llangollen Vale, with Other Poems.</span> </em>  London: Printed for G. Sael, No. 192, Strand, 1796. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T96723">T96723</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="bse96-w0010" style="text-indent:-30px;"><a href="/works/bse96-w0010.shtml"><em>LLANGOLLEN VALE,</em></a></li>
                        <li id="bse96-w0020" style="text-indent:-30px;"><a href="/works/bse96-w0020.shtml"><em>VERSES ON WREXHAM, AND THE INHABITANTS OF ITS ENVIRONS.</em></a></li>
                        <li id="bse96-w0030" style="text-indent:-30px;"><a href="/works/bse96-w0030.shtml"><em>HOYLE LAKE, A POEM, WRITTEN ON THAT COAST, AND ADDRESSED TO ITS PROPRIETOR, SIR JOHN
                                 STANLEY.</em></a></li>
                        <li id="bse96-w0040" style="text-indent:-30px;"><a href="/works/bse96-w0040.shtml"><em>HERVA, AT THE TOMB OF ARGANTYR. A RUNIC DIALOGUE.</em></a></li>
                        <li id="bse96-w0050" style="text-indent:-30px;"><a href="/works/bse96-w0050.shtml"><em>EYAM</em></a></li>
                        <li id="bse96-w0060" style="text-indent:-30px;"><a href="/works/bse96-w0060.shtml"><em>TO TIME PAST. WRITTEN DEC. 1772.</em></a></li>
                        <li id="bse96-w0070" style="text-indent:-30px;"><a href="/works/bse96-w0070.shtml"><em>SONNET.</em></a></li>
                        <li id="bse96-w0080" style="text-indent:-30px;"><a href="/works/bse96-w0080.shtml"><em>SONNET. WRITTEN ON RISING GROUND, NEAR LICHFIELD.</em></a></li>
                        <li id="bse96-w0090" style="text-indent:-30px;"><a href="/works/bse96-w0090.shtml"><em>SONNET, To A YOUNG LADY IN AFFLICTION, WHO THOUGHT SHE SHOULD NEVER MORE BE HAPPY;</em></a></li>
                        <li id="bse96-w0100" style="text-indent:-30px;"><a href="/works/bse96-w0100.shtml"><em>SONNET.</em></a></li>
                        <li id="bse96-w0110" style="text-indent:-30px;"><a href="/works/bse96-w0110.shtml"><em>SONNET. INVITATION TO A FRIEND.</em></a></li>
                        <li id="bse96-w0120" style="text-indent:-30px;"><a href="/works/bse96-w0120.shtml"><em>SONNET.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bse96"><a title="view table of contents of source edition" href="/works/bse96.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Seward, Anna, 1742-1809. <em><span class="titlem">Llangollen Vale, with Other Poems.</span> </em>  London: Printed for G. Sael, No. 192, Strand, 1796. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T96723">T96723</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_SewaAn1742">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/25135">25135</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2146&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2146</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Kelly, Jennifer, ed. <span class="titlem">Anna Seward</span>. Bluestocking Feminism, Writings of the Bluestocking Circle, 1738-1785, Volume 4. <span class="pubPlace">London</span>: <span class="publisher">Pickering &amp; Chatto</span>, <span class="date">1999</span>. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Moore, Lisa L., ed. <span class="titlem">The Collected Poems of Anna Seward</span>. Pickering masters. Abingdon; New York: Routledge, 2016. Print. 2 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barnard, Teresa. <span class="titlem">Anna Seward, a constructed life: a critical biography</span>. Aldershot; Burlington, VT: Ashgate, 2009. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 305-306. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Anna Seward (1742-1809)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33200"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33200</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 281-282. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bailes, Melissa.  <q class="titlea">The evolution of the plagiarist: natural history in Anna Seward's order of poetics</q>. <span class="titlej">Eighteenth-Century Life</span> 33(3) (2009): 105-126. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Barnard, Teresa.  <q class="titlea">The Lure of the Volcano in the Female Literary Imagination</q>. Barnard, Teresa, ed. <span class="titlem">British Women and the Intellectual World in the Long Eighteenth Century</span>. Burlington, VT: Ashgate, 2015. 33-51. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Barnard, Teresa.  <q class="titlea">Anna Seward's Hidden Words: Female Interventions into Male Writing</q>. <span class="titlej">Women's Writing</span> 19(4) (2012): 417-433. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Barnard, Teresa.  <q class="titlea">Anna Seward's <span class="hi">Terrestrial Year</span>: women, poetry, and science in eighteenth-century England</q>. <span class="titlej">Partial Answers</span> 7(1) (2009): 3-17. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Crisafulli, Lilla Maria and Cecilia Pietropoli, eds. <span class="titlem">Romantic Women Poets: Genre and Gender</span>. Amsterdam: Rodopi, 2007. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Curran, Stuart.  <q class="titlea">Dynamics of Female Friendship in the Later Eighteenth Century</q>. <span class="titlej">Nineteenth-Century Contexts</span> 23(2) (2001): 221-239. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">DeLucia, JoEllen.  <q class="titlea">Local Poetry in the Midlands: Francis Mundy's <span class="hi">Needwood Forest</span> and Anna Seward's <span class="hi">Lichfield Poems</span></q>. Gottlieb, Evan and Juliet Shields, eds. <span class="titlem">Representing Place in British Literature and Culture, 1660-1830: From Local to Global</span>. British Literature in Context in the Long Eighteenth Century. Farnham, England: Ashgate, 2013. 155-171. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kairoff, Claudia Thomas. <span class="titlem">Anna Seward and the end of the eighteenth century</span>. Baltimore, MD; London: Johns Hopkins UP, 2012. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kairoff, Claudia Thomas.  <q class="titlea">Anna Seward and the sonnet: Milton's champion</q>. <span class="titlej">ABO: Interactive Journal for Women in the Arts, 1640-1830</span> 1 (2011). Web. 13 Nov. 2017.  <a class="external" target="_blank" href="http://scholarcommons.usf.edu/cgi/viewcontent.cgi?article=1050&amp;context=abo"><span>http://scholarcommons.usf.edu/cgi/viewcontent.cgi?article=1050&amp;context=abo</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Reviving the Sonnet: Women Romantic Poets and the Sonnet Claim</q>. <span class="titlej">European Romantic Review</span> 6(1) (1995: 98-127. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wheeler, David.  <q class="titlea">Placing Anna Seward: The 'Genius of Place,' Coalbrookdale, and 'Colebrook Dale'</q>. <span class="titlej">New Perspectives on the Eighteenth Century</span>. 5(1) (2008): 30-40. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Williams, John.  <q class="titlea">Displacing Romanticism: Anna Seward, Joseph Weston, and the Unschooled Sons of Genius</q>. Kitson, Peter J., ed. <span class="titlem">Placing and Displacing Romanticism</span>. Aldershot, England: Ashgate, 2001. 146-156. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wood, Gillen D'Arcy.  <q class="titlea">The Female Penseroso: Anna Seward, Sociable Poetry, and the Handelian Consensus</q>. <span class="titlej">Modern Language Quarterly: A Journal of Literary History</span> 67(4) (2006): 451-77. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anna Seward\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->