
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Charlotte Smith (née Turner)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Charlotte Smith (née Turner) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Charlotte Smith (née Turner)</h1>
            												(4 May 1749 - 
            											28 October 1806)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Charlotte Smith (1749-1806)</figcaption>
                  <p>© Abbot Hall Art Gallery, Kendal, Cumbria</p><img src="/images/authors/SmitCh1749_AHAG_detail.jpg" alt="Charlotte Smith (1749-1806)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n22cs-w0610.shtml"><em>Elegy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3919-w0010.shtml"><em>[THE EMIGRANTS.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3919" href="/works/o3919.shtml#o3919-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0600.shtml"><em>Ode to Despair. From the Novel of Emmeline.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0630.shtml"><em>Origin of Flattery.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0640.shtml"><em>Peasant of the Alps. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0650.shtml"><em>Song.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0620.shtml"><em>Song. From the French of Cardinal Bernis.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0010.shtml"><em>SONNET [01] I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0020.shtml"><em>SONNET [02] II. Written at the Close of Spring.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0030.shtml"><em>SONNET [03] III. To a Nightingale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0040.shtml"><em>SONNET [04] IV. To the Moon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0050.shtml"><em>SONNET [05] V. To the South Downs.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0060.shtml"><em>SONNET [06] VI. To Hope.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0070.shtml"><em>SONNET [07] VII. On the Departure of the Nightingale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0080.shtml"><em>SONNET [08] VIII. To Spring.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0090.shtml"><em>SONNET [09] IX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0100.shtml"><em>SONNET [10] X. To Mrs. G***.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0110.shtml"><em>SONNET [11] XI. To Sleep.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0120.shtml"><em>SONNET [12] XII. Written on the Sea Shore. — October, 1784.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0130.shtml"><em>SONNET [13] XIII. From Petrarch.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0140.shtml"><em>SONNET [14] XIV. From Petrarch.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0150.shtml"><em>SONNET [15] XV. From Petrarch.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0160.shtml"><em>SONNET [16] XVI. From Petrarch.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0170.shtml"><em>SONNET [17] XVII. From the thirteenth Cantata of Metastasio.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0180.shtml"><em>SONNET [18] XVIII. To the Earl of Egremont.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0190.shtml"><em>SONNET [19] XIX. To Mr. Hayley. On receiving some elegant Lines from him.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0200.shtml"><em>SONNET [20] XX. To the Cotentess of A****. Written on the Anniversary of her Marriage.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0210.shtml"><em>SONNET [21] XXI. Supposed to be written by Werter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0220.shtml"><em>SONNET [22] XXII. By the same. To Solitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0230.shtml"><em>SONNET [23] XXIII. By the same. To the North Star.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0240.shtml"><em>SONNET [24] XXIV. By the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0250.shtml"><em>SONNET [25] XXV. By the same. Just before his Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0260.shtml"><em>SONNET [26] XXVI. To the River Arun.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0270.shtml"><em>SONNET [27] XXVII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0280.shtml"><em>SONNET [28] XXVIII. To Friendship.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0290.shtml"><em>SONNET [29] XXIX. To Miss C****. On being desired to attempt writing a Comedy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0300.shtml"><em>SONNET [30] XXX. To the River Arun.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0310.shtml"><em>SONNET [31] XXXI. Written on Farm Wood, South Downs, May, 1784.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0320.shtml"><em>SONNET [32] XXXII. To Melancholy. Written on the Banks of the Arun, October, 1785.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0330.shtml"><em>SONNET [33] XXXIII. To the Naiad of the Arun.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0340.shtml"><em>SONNET [34] XXXIV. To a Friend.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0350.shtml"><em>SONNET [35] XXXV. To Fortitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0360.shtml"><em>SONNET [36] XXXVI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0370.shtml"><em>SONNET [37] XXXVII. Sent to the Hon. Mrs. O'Niell, with painted Flowers.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0380.shtml"><em>SONNET [38] XXXVIII. From the Novel of Emmeline.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0390.shtml"><em>SONNET [39] XXXIX. To Night. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0400.shtml"><em>SONNET [40] XL. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0410.shtml"><em>SONNET [41] XLI. To Tranquillity.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0420.shtml"><em>SONNET [42] XLII. Composed during a Walk on the Downs, Nov. 1787.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0430.shtml"><em>SONNET [43] XLIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0440.shtml"><em>SONNET [44] XLIV. Written in the Church Yard at Middleton in Sussex.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0450.shtml"><em>SONNET [45] XLV. On leaving a part of Sussex.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0460.shtml"><em>SONNET [46] XLVI. Written at Penshurst, in Autumn, 1788.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0470.shtml"><em>SONNET [47] XLVII. To Fancy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0480.shtml"><em>SONNET [48] XLVIII. To Mrs. ****.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0490.shtml"><em>SONNET [49] XLIX. Supposed to have been written in a Church Yard, over the Grave of
                           a Young Woman of nineteen. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0500.shtml"><em>SONNET [50] L. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0510.shtml"><em>SONNET [51] LI. Supposed to have been written in the Hebrides. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0520.shtml"><em>SONNET [52] LII. The Pilgrim. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0530.shtml"><em>SONNET [53] LIII. The Laplander. From the Novel of Celestina.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0540.shtml"><em>SONNET [54] LIV. The sleeping Woodman. Written in April, 1790.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0550.shtml"><em>SONNET [55] LV. The Return of the Nightingale. Written in May, 1791.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0560.shtml"><em>SONNET [56] LVI. The Captive escaped in the Wilds of America. Addressed to the Honourable
                           Mrs. O'Neill.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0570.shtml"><em>SONNET [57] LVII. To Dependence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0580.shtml"><em>SONNET [58] LVIII. The Glow Worm.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0590.shtml"><em>SONNET [59] LIX. Written during a Thunder Storm, September, 1791; in which the Moon
                           was perfectly clear, while the Tempest gathered in various directions near the Earth.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0660.shtml"><em>Thirty Eight. Addressed to Mrs. H—y.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/n22cs-w0670.shtml"><em>Verses. Intended to have been prefixed to the Novel of Emmeline, but these suppressed.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n22cs" href="/works/n22cs.shtml#n22cs-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3919"><a title="view table of contents of source edition" href="/works/o3919.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The emigrants, a poem, in two books. By Charlotte Smith.</span> </em>  London: printed for T. Cadell, 1793. ix,[3],68[i.e. 60]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T32633">T32633</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035639.000">K035639.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3919-w0010" style="text-indent:-30px;"><a href="/works/o3919-w0010.shtml"><em>[THE EMIGRANTS.]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n22cs"><a title="view table of contents of source edition" href="/works/n22cs.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Elegiac sonnets, and other poems. By Charlotte Smith.</span> </em> The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22357">N22357</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n22cs-w0010" style="text-indent:-30px;"><a href="/works/n22cs-w0010.shtml"><em>SONNET [01] I.</em></a></li>
                        <li id="n22cs-w0020" style="text-indent:-30px;"><a href="/works/n22cs-w0020.shtml"><em>SONNET [02] II. Written at the Close of Spring.</em></a></li>
                        <li id="n22cs-w0030" style="text-indent:-30px;"><a href="/works/n22cs-w0030.shtml"><em>SONNET [03] III. To a Nightingale.</em></a></li>
                        <li id="n22cs-w0040" style="text-indent:-30px;"><a href="/works/n22cs-w0040.shtml"><em>SONNET [04] IV. To the Moon.</em></a></li>
                        <li id="n22cs-w0050" style="text-indent:-30px;"><a href="/works/n22cs-w0050.shtml"><em>SONNET [05] V. To the South Downs.</em></a></li>
                        <li id="n22cs-w0060" style="text-indent:-30px;"><a href="/works/n22cs-w0060.shtml"><em>SONNET [06] VI. To Hope.</em></a></li>
                        <li id="n22cs-w0070" style="text-indent:-30px;"><a href="/works/n22cs-w0070.shtml"><em>SONNET [07] VII. On the Departure of the Nightingale.</em></a></li>
                        <li id="n22cs-w0080" style="text-indent:-30px;"><a href="/works/n22cs-w0080.shtml"><em>SONNET [08] VIII. To Spring.</em></a></li>
                        <li id="n22cs-w0090" style="text-indent:-30px;"><a href="/works/n22cs-w0090.shtml"><em>SONNET [09] IX.</em></a></li>
                        <li id="n22cs-w0100" style="text-indent:-30px;"><a href="/works/n22cs-w0100.shtml"><em>SONNET [10] X. To Mrs. G***.</em></a></li>
                        <li id="n22cs-w0110" style="text-indent:-30px;"><a href="/works/n22cs-w0110.shtml"><em>SONNET [11] XI. To Sleep.</em></a></li>
                        <li id="n22cs-w0120" style="text-indent:-30px;"><a href="/works/n22cs-w0120.shtml"><em>SONNET [12] XII. Written on the Sea Shore. — October, 1784.</em></a></li>
                        <li id="n22cs-w0130" style="text-indent:-30px;"><a href="/works/n22cs-w0130.shtml"><em>SONNET [13] XIII. From Petrarch.</em></a></li>
                        <li id="n22cs-w0140" style="text-indent:-30px;"><a href="/works/n22cs-w0140.shtml"><em>SONNET [14] XIV. From Petrarch.</em></a></li>
                        <li id="n22cs-w0150" style="text-indent:-30px;"><a href="/works/n22cs-w0150.shtml"><em>SONNET [15] XV. From Petrarch.</em></a></li>
                        <li id="n22cs-w0160" style="text-indent:-30px;"><a href="/works/n22cs-w0160.shtml"><em>SONNET [16] XVI. From Petrarch.</em></a></li>
                        <li id="n22cs-w0170" style="text-indent:-30px;"><a href="/works/n22cs-w0170.shtml"><em>SONNET [17] XVII. From the thirteenth Cantata of Metastasio.</em></a></li>
                        <li id="n22cs-w0180" style="text-indent:-30px;"><a href="/works/n22cs-w0180.shtml"><em>SONNET [18] XVIII. To the Earl of Egremont.</em></a></li>
                        <li id="n22cs-w0190" style="text-indent:-30px;"><a href="/works/n22cs-w0190.shtml"><em>SONNET [19] XIX. To Mr. Hayley. On receiving some elegant Lines from him.</em></a></li>
                        <li id="n22cs-w0200" style="text-indent:-30px;"><a href="/works/n22cs-w0200.shtml"><em>SONNET [20] XX. To the Cotentess of A****. Written on the Anniversary of her Marriage.</em></a></li>
                        <li id="n22cs-w0210" style="text-indent:-30px;"><a href="/works/n22cs-w0210.shtml"><em>SONNET [21] XXI. Supposed to be written by Werter.</em></a></li>
                        <li id="n22cs-w0220" style="text-indent:-30px;"><a href="/works/n22cs-w0220.shtml"><em>SONNET [22] XXII. By the same. To Solitude.</em></a></li>
                        <li id="n22cs-w0230" style="text-indent:-30px;"><a href="/works/n22cs-w0230.shtml"><em>SONNET [23] XXIII. By the same. To the North Star.</em></a></li>
                        <li id="n22cs-w0240" style="text-indent:-30px;"><a href="/works/n22cs-w0240.shtml"><em>SONNET [24] XXIV. By the same.</em></a></li>
                        <li id="n22cs-w0250" style="text-indent:-30px;"><a href="/works/n22cs-w0250.shtml"><em>SONNET [25] XXV. By the same. Just before his Death.</em></a></li>
                        <li id="n22cs-w0260" style="text-indent:-30px;"><a href="/works/n22cs-w0260.shtml"><em>SONNET [26] XXVI. To the River Arun.</em></a></li>
                        <li id="n22cs-w0270" style="text-indent:-30px;"><a href="/works/n22cs-w0270.shtml"><em>SONNET [27] XXVII.</em></a></li>
                        <li id="n22cs-w0280" style="text-indent:-30px;"><a href="/works/n22cs-w0280.shtml"><em>SONNET [28] XXVIII. To Friendship.</em></a></li>
                        <li id="n22cs-w0290" style="text-indent:-30px;"><a href="/works/n22cs-w0290.shtml"><em>SONNET [29] XXIX. To Miss C****. On being desired to attempt writing a Comedy.</em></a></li>
                        <li id="n22cs-w0300" style="text-indent:-30px;"><a href="/works/n22cs-w0300.shtml"><em>SONNET [30] XXX. To the River Arun.</em></a></li>
                        <li id="n22cs-w0310" style="text-indent:-30px;"><a href="/works/n22cs-w0310.shtml"><em>SONNET [31] XXXI. Written on Farm Wood, South Downs, May, 1784.</em></a></li>
                        <li id="n22cs-w0320" style="text-indent:-30px;"><a href="/works/n22cs-w0320.shtml"><em>SONNET [32] XXXII. To Melancholy. Written on the Banks of the Arun, October, 1785.</em></a></li>
                        <li id="n22cs-w0330" style="text-indent:-30px;"><a href="/works/n22cs-w0330.shtml"><em>SONNET [33] XXXIII. To the Naiad of the Arun.</em></a></li>
                        <li id="n22cs-w0340" style="text-indent:-30px;"><a href="/works/n22cs-w0340.shtml"><em>SONNET [34] XXXIV. To a Friend.</em></a></li>
                        <li id="n22cs-w0350" style="text-indent:-30px;"><a href="/works/n22cs-w0350.shtml"><em>SONNET [35] XXXV. To Fortitude.</em></a></li>
                        <li id="n22cs-w0360" style="text-indent:-30px;"><a href="/works/n22cs-w0360.shtml"><em>SONNET [36] XXXVI.</em></a></li>
                        <li id="n22cs-w0370" style="text-indent:-30px;"><a href="/works/n22cs-w0370.shtml"><em>SONNET [37] XXXVII. Sent to the Hon. Mrs. O'Niell, with painted Flowers.</em></a></li>
                        <li id="n22cs-w0380" style="text-indent:-30px;"><a href="/works/n22cs-w0380.shtml"><em>SONNET [38] XXXVIII. From the Novel of Emmeline.</em></a></li>
                        <li id="n22cs-w0390" style="text-indent:-30px;"><a href="/works/n22cs-w0390.shtml"><em>SONNET [39] XXXIX. To Night. From the same.</em></a></li>
                        <li id="n22cs-w0400" style="text-indent:-30px;"><a href="/works/n22cs-w0400.shtml"><em>SONNET [40] XL. From the same.</em></a></li>
                        <li id="n22cs-w0410" style="text-indent:-30px;"><a href="/works/n22cs-w0410.shtml"><em>SONNET [41] XLI. To Tranquillity.</em></a></li>
                        <li id="n22cs-w0420" style="text-indent:-30px;"><a href="/works/n22cs-w0420.shtml"><em>SONNET [42] XLII. Composed during a Walk on the Downs, Nov. 1787.</em></a></li>
                        <li id="n22cs-w0430" style="text-indent:-30px;"><a href="/works/n22cs-w0430.shtml"><em>SONNET [43] XLIII.</em></a></li>
                        <li id="n22cs-w0440" style="text-indent:-30px;"><a href="/works/n22cs-w0440.shtml"><em>SONNET [44] XLIV. Written in the Church Yard at Middleton in Sussex.</em></a></li>
                        <li id="n22cs-w0450" style="text-indent:-30px;"><a href="/works/n22cs-w0450.shtml"><em>SONNET [45] XLV. On leaving a part of Sussex.</em></a></li>
                        <li id="n22cs-w0460" style="text-indent:-30px;"><a href="/works/n22cs-w0460.shtml"><em>SONNET [46] XLVI. Written at Penshurst, in Autumn, 1788.</em></a></li>
                        <li id="n22cs-w0470" style="text-indent:-30px;"><a href="/works/n22cs-w0470.shtml"><em>SONNET [47] XLVII. To Fancy.</em></a></li>
                        <li id="n22cs-w0480" style="text-indent:-30px;"><a href="/works/n22cs-w0480.shtml"><em>SONNET [48] XLVIII. To Mrs. ****.</em></a></li>
                        <li id="n22cs-w0490" style="text-indent:-30px;"><a href="/works/n22cs-w0490.shtml"><em>SONNET [49] XLIX. Supposed to have been written in a Church Yard, over the Grave of
                                 a Young Woman of nineteen. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0500" style="text-indent:-30px;"><a href="/works/n22cs-w0500.shtml"><em>SONNET [50] L. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0510" style="text-indent:-30px;"><a href="/works/n22cs-w0510.shtml"><em>SONNET [51] LI. Supposed to have been written in the Hebrides. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0520" style="text-indent:-30px;"><a href="/works/n22cs-w0520.shtml"><em>SONNET [52] LII. The Pilgrim. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0530" style="text-indent:-30px;"><a href="/works/n22cs-w0530.shtml"><em>SONNET [53] LIII. The Laplander. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0540" style="text-indent:-30px;"><a href="/works/n22cs-w0540.shtml"><em>SONNET [54] LIV. The sleeping Woodman. Written in April, 1790.</em></a></li>
                        <li id="n22cs-w0550" style="text-indent:-30px;"><a href="/works/n22cs-w0550.shtml"><em>SONNET [55] LV. The Return of the Nightingale. Written in May, 1791.</em></a></li>
                        <li id="n22cs-w0560" style="text-indent:-30px;"><a href="/works/n22cs-w0560.shtml"><em>SONNET [56] LVI. The Captive escaped in the Wilds of America. Addressed to the Honourable
                                 Mrs. O'Neill.</em></a></li>
                        <li id="n22cs-w0570" style="text-indent:-30px;"><a href="/works/n22cs-w0570.shtml"><em>SONNET [57] LVII. To Dependence.</em></a></li>
                        <li id="n22cs-w0580" style="text-indent:-30px;"><a href="/works/n22cs-w0580.shtml"><em>SONNET [58] LVIII. The Glow Worm.</em></a></li>
                        <li id="n22cs-w0590" style="text-indent:-30px;"><a href="/works/n22cs-w0590.shtml"><em>SONNET [59] LIX. Written during a Thunder Storm, September, 1791; in which the Moon
                                 was perfectly clear, while the Tempest gathered in various directions near the Earth.</em></a></li>
                        <li id="n22cs-w0600" style="text-indent:-30px;"><a href="/works/n22cs-w0600.shtml"><em>Ode to Despair. From the Novel of Emmeline.</em></a></li>
                        <li id="n22cs-w0610" style="text-indent:-30px;"><a href="/works/n22cs-w0610.shtml"><em>Elegy.</em></a></li>
                        <li id="n22cs-w0620" style="text-indent:-30px;"><a href="/works/n22cs-w0620.shtml"><em>Song. From the French of Cardinal Bernis.</em></a></li>
                        <li id="n22cs-w0630" style="text-indent:-30px;"><a href="/works/n22cs-w0630.shtml"><em>Origin of Flattery.</em></a></li>
                        <li id="n22cs-w0640" style="text-indent:-30px;"><a href="/works/n22cs-w0640.shtml"><em>Peasant of the Alps. From the Novel of Celestina.</em></a></li>
                        <li id="n22cs-w0650" style="text-indent:-30px;"><a href="/works/n22cs-w0650.shtml"><em>Song.</em></a></li>
                        <li id="n22cs-w0660" style="text-indent:-30px;"><a href="/works/n22cs-w0660.shtml"><em>Thirty Eight. Addressed to Mrs. H—y.</em></a></li>
                        <li id="n22cs-w0670" style="text-indent:-30px;"><a href="/works/n22cs-w0670.shtml"><em>Verses. Intended to have been prefixed to the Novel of Emmeline, but these suppressed.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3919"><a title="view table of contents of source edition" href="/works/o3919.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The emigrants, a poem, in two books. By Charlotte Smith.</span> </em>  London: printed for T. Cadell, 1793. ix,[3],68[i.e. 60]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T32633">T32633</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035639.000">K035639.000</a>)
                     				
                  </li>
                  <li id="n22cs"><a title="view table of contents of source edition" href="/works/n22cs.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Elegiac sonnets, and other poems. By Charlotte Smith.</span> </em> The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22357">N22357</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_SmitCh1749">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/25790">25790</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2171&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2171</a>; DLB 109; NCBEL 683-684
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Curran, Stuart, ed. <span class="titlem">The Poems of Charlotte Smith</span>. Oxford: Oxford UP, 1993. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M., ed. and Stuart Curran, gen. ed. <span class="titlem">The Works of Charlotte Smith</span>, vol. 14 <span class="hi">Elegiac sonnets</span>, vols. 1 &amp; 2; <span class="hi">The emigrants</span>; <span class="hi">Beachy Head: with other poems</span>; Uncollected poems. Pickering masters. London: Pickering &amp; Chatto, 2005-2007. Print.
                        14 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stanton, Judith P., ed. <span class="titlem">The Collected Letters of Charlotte Smith</span>. Bloomington: Indiana UP, 2002. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Willson, Judith, ed. <span class="titlem">Charlotte Smith: Selected poems</span>. Manchester: Carcanet Press, 2003. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Fry, Carroll L. <span class="titlem">Charlotte Smith</span>. New York: Twayne; London: Prentice Hall, 1996. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fletcher, Loraine. <span class="titlem">Charlotte Smith: A Critical Biography</span>. Houndmills: Macmillan, 1998. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Fletcher, Loraine. <span class="titlem">Charlotte Smith: A Critical Bibliography</span>. Basingstoke, England: Palgrave, 2001. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 316-317. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Charlotte Smith (1749-1806)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33232"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33232</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 287-289. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Voller, Jack G.  <q class="titlea">Charlotte Turner Smith (1749-1806)</q>. Thomson, Douglass H., Jack G. Voller, and Frederick S. Frank, eds. <span class="titlem">Gothic Writers: A Critical and Bibliographical Guide</span>. Westport, CT: Greenwood, 2002. 408-411. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Alexander, Laura.  <q class="titlea">Literary Hybridity and the Aesthetic of Suffering and Desire in Charlotte Smith's
                           <span class="hi">Elegiac Sonnets</span></q>. <span class="titlej">Feminist Studies in English Literature</span> 24(3) (2016): 159-182. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Bernstein, Stephen.  <q class="titlea">'Nature seem'd to lose her course': crisis historiography and historiographic crisis
                           in Charlotte Smith's <span class="hi">The Emigrants</span></q>. Felber, Lynette, ed. <span class="titlem">Clio's daughters: British women writing history, 1790-1899</span>. Newark, NJ: Delaware UP, 2007. 29-42. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Blank, Antje, ed. <span class="titlem">Charlotte Smith after 200 Years</span>. <span class="titlej">Women's Writing</span> 16(1) (2009). Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brooks, Stella.  <q class="titlea">The sonnets of Charlotte Smith</q>. <span class="titlej">Critical Survey</span> 4(1) (1992): 9-21. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Curran, Stuart.  <q class="titlea">Charlotte Smith and English Romanticism</q>. <span class="titlej">South Central Review</span> 11(2) (1994): 66-78. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Currie, Joy.  <q class="titlea">'Mature Poets Steal': Charlotte Smith's Appropriations of Shakespeare</q>. Ortiz, Joseph M., ed. <span class="titlem">Shakespeare and the Culture of Romanticism</span>. Farnham, England: Ashgate, 2013. 99-119. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dolan, Elizabeth A.  <q class="titlea">British Romantic Melancholia: Charlotte Smith's <span class="hi">Elegiac Sonnets</span>, Medical Discourse and the Problem of Sensibility</q>. <span class="titlej">Journal of European Studies</span> 33(3-4) (2003): 237-253. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dolan, Elizabeth A. <span class="titlem">Seeing Suffering in Women's Literature of the Romantic Era</span>. Aldershot, England: Ashgate, 2008. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Falk, Michael.  <q class="titlea">The nightjar's shriek: nature's variety in the sonnets of John Clare and Charlotte
                           Smith</q>. <span class="titlej">John Clare Society Journal</span> 36 (2017): 31-48. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Garnai, Amy. <span class="titlem">Revolutionary imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald</span>. Basingstoke; New York: Palgrave Macmillan, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Garnai, Amy.  <q class="titlea">Politics, exile, and authorship: Charlotte Smith's <span class="hi">The Emigrants</span></q>. <span class="titlej">Eighteenth-Century Women</span> 3 (2003): 225-245. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Girten, Kristin M.  <q class="titlea">Charlotte Smith's tactile poetics</q>. <span class="titlej">Eighteenth Century</span> 54(2) (2013): 215-230. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hasperg, Keith.  <q class="titlea">'Saved by the historic page': Charlotte Smith's Arun River sonnets</q>. <span class="titlej">Studies in Romanticism</span> 53(1) (2014): 103-131. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hawley, Judith.  <q class="titlea">Charlotte Smith's <span class="hi">Elegiac Sonnets</span>, Losses and Gains</q>. Armstrong, Isobel, and Virginia Blain, eds. <span class="titlem">Women's Poetry in the Enlightenment: The Making of a Canon, 1730-1820</span>. London and New York: Palgrave Macmillan, 1999. 184-198. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hunt, Bishop C.  <q class="titlea">Wordsworth and Charlotte Smith</q>. <span class="titlej">Wordsworth Circle</span> 1 (1970): 85-113. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kennedy, Deborah.  <q class="titlea">Thorns and Roses: The <span class="hi">Sonnets</span> of Charlotte Smith</q>. <span class="titlej">Women's Writing</span> 2 (1995): 43-54. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Knowles, Claire. <span class="titlem">Sensibility and Female Poetic Tradition, 1780-1860: The Legacy of Charlotte Smith</span>. Farnham, England: Ashgate, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">'Transplanted into More Congenial Soil': Footnoting the Self in the Poetry of Charlotte
                           Smith</q>. Bray, Joe, Miriam Handley, and Anne C. Henry, eds. <span class="titlem">Ma(r)king the Text: The Presentation of Meaning on the Literary Page</span>. Aldershot: Ashgate, 2000. 71-86. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">Selling One's Sorrows: Charlotte Smith, Mary Robinson, and the Marketing of Poetry</q>. <span class="titlej">The Wordsworth Circle</span> 25(2) (1994): 68-71. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">The Exiled Self: Images of War in Charlotte Smith's <span class="hi">The Emigrants</span></q>. Shaw, Philip, ed. <span class="titlem">Romantic Wars: Studies in Culture and Conflict, 1793-1822</span>. Aldershot, England: Ashgate, 2000. 37-56. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M. <span class="titlem">Charlotte Smith: Romanticism, poetry, and the culture of gender</span>. Manchester; New York: Manchester UP, 2003. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M., ed. <span class="titlem">Charlotte Smith in British Romanticism</span>. Enlightenment World: Political and Intellectual History of the Long Eighteenth Century.
                        London, England: Pickering &amp; Chatto, 2008. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M. <span class="titlem">Writing Romanticism: Charlotte Smith and William Wordsworth, 1784-1807</span>. Palgrave Studies in the Enlightenment, Romanticism, and Cultures of Print. Basingstoke;
                        New York: Palgrave Macmillan, 2011. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">Pathological sensibility</q>. <span class="titlej">Women's Writing</span> 23(3) (2016): 354-365. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">The Seductions of Form in the Poetry of Ann Batten Cristall and Charlotte Smith</q>. Rawes, Alan, ed. <span class="titlem">Romanticism and Form</span>. Basingstoke, England: Palgrave Macmillan, 2008. 154-170. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mergenthal, Silvia.  <q class="titlea">Charlotte Smith and the Romantic Sonnet Revival</q>. Fendler, Susanne, ed. <span class="titlem">Feminist Contributions to the Literary Canon: Setting Standards of Taste</span>. Lewiston, NY: Mellen, 1997. 65-79. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Myers, Mary Anne.  <q class="titlea">Charlotte Smith's Androgynous Sonnets</q>. <span class="titlej">European Romantic Review</span> 13(4) (2002): 379-382. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Myers, Mary Anne.  <q class="titlea">Unsexing Petrarch: Charlotte Smith's lessons in the sonnet as a social medium</q>. <span class="titlej">Studies in Romanticism</span> 53(2) (2014): 239-263. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Özdemir, Erinç.  <q class="titlea">Charlotte Smith's poetry as Sentimental discourse</q>. <span class="titlej">Studies in Romanticism</span> 50(3) (2011): 437-473. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Parisot, Eric.  <q class="titlea">Living to labour, labouring to live: the problem of suicide in Charlotte Smith's <span class="hi">Elegiac Sonnets</span>"</q>. <span class="titlej">Literature Compass</span> 12(12) (2015): 660-666. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Raycroft, Brent.  <q class="titlea">From Charlotte Smith to Nehemiah Higginbottom: Revising the Genealogy of the Early
                           Romantic Sonnet</q>. <span class="titlej">European Romantic Review</span> 9(3) (1998): 363-392. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Roberts, Bethan.  <q class="titlea">'Breaking the Silent Sabbath of the Grave': Charlotte Smith's Sonnet XLIV and Her
                           Place in Literary History</q>. <span class="titlej">European Romantic Review</span> 28(5) (2017): 549-570. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Roberts, Bethan.  <q class="titlea">Literary past and present in Charlotte Smith's <span class="hi">Elegiac Sonnets</span></q>. <span class="titlej">Studies in English Literature 1500-1900</span> 54(3) (2014): 649-674. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Reviving the Sonnet: Women Romantic Poets and the Sonnet Claim</q>. <span class="titlej">European Romantic Review</span> 6(1) (1995): 98-127. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Elegiac Sonnets: Charlotte Smith's formal paradoxy</q>. <span class="titlej">Papers on Language &amp; Literature</span> 39(2) (2003): 185-220. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Stokes, Christopher.  <q class="titlea">Lorn subjects: haunting, fracture and ascesis in Charlotte Smith's <span class="hi">Elegiac Sonnets</span></q>. <span class="titlej">Women's Writing</span> 16(1) (2009): 143-160. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Terry, Richard.  <q class="titlea">Sentimental doubling in Charlotte Smith's <span class="hi">Elegiac Sonnets</span></q>. <span class="titlej">ANQ</span> 20(4) (2007): 50-58. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Weisman, Karen A.  <q class="titlea">Form and loss in Charlotte Smith's <span class="hi">Elegiac Sonnets</span></q>. <span class="titlej">Wordsworth Circle</span> 33(1) (2002): 23-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">White, Daniel E.  <q class="titlea">Autobiography and Elegy: The Early Romantic Poetics of Thomas Gray and Charlotte Smith</q>. Woodman, Thomas, ed. <span class="titlem">The Early Romantics: Perspectives in British Poetry from Pope to Wordsworth</span>. Houndmills: Macmillan, 1998. 57-69. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wiley, Michael.  <q class="titlea">The geography of displacement and replacement in Charlotte Smith's <span class="hi">The Emigrants</span></q>. <span class="titlej">European Romantic Review</span> 17(1) (2006): 55-68. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Wolfson, Susan J.  <q class="titlea">Charlotte Smith's <span class="hi">Emigrants</span>: Forging Connections at the Borders of a Female Tradition</q>. <span class="titlej">Huntington Library Quarterly: Studies in English and American History and Literature</span> 63(4) (2000): 509-546. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Zimmerman, Sarah M. <span class="titlem">Romanticism, Lyricism, and History</span>. Albany, NY: State U of New York P, 1999. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Zimmerman, Sarah M.  <q class="titlea">Varieties of privacy in Charlotte Smith's poetry</q>. <span class="titlej">European Romantic Review</span> 18(4) (2007): 483-502. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Charlotte Smith (née Turner)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->