<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / James Macpherson" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors James Macpherson "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>James Macpherson <a class="add_bm" id="aut_MacpJa1736" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(27 October 1736 - 
            											17 February 1796)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">James Macpherson (1736-1796)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/MacpJa1736_NPG.jpg" alt="James Macpherson (1736-1796)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5164-w0050.shtml"><em>THE BATTLE of LORA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0170.shtml"><em>BERRATHON: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0130.shtml"><em>CALTHON and COLMAL: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0110.shtml"><em>CARRIC-THURA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0070.shtml"><em>CARTHON: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0020.shtml"><em>COMÁLA: A DRAMATIC POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0060.shtml"><em>CONLATH and CUTHÓNA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0160.shtml"><em>CROMA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0090.shtml"><em>DAR-THULA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0080.shtml"><em>THE DEATH of CUCHULLIN: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0010.shtml"><em>FINGAL, AN ANCIENT EPIC POEM. In SIX BOOKS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0010.shtml"><em>FRAGMENT I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0020.shtml"><em>[FRAGMENT] II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0030.shtml"><em>[FRAGMENT] III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0040.shtml"><em>[FRAGMENT] IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0050.shtml"><em>[FRAGMENT] V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0060.shtml"><em>[FRAGMENT] VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0070.shtml"><em>[FRAGMENT] VII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0080.shtml"><em>[FRAGMENT] VIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0090.shtml"><em>[FRAGMENT] IX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0100.shtml"><em>[FRAGMENT] X.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0110.shtml"><em>[FRAGMENT] XI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0120.shtml"><em>[FRAGMENT] XII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0130.shtml"><em>[FRAGMENT] XIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0140.shtml"><em>[FRAGMENT] XIV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4688-w0150.shtml"><em>[FRAGMENT] XV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4688" href="/works/o4688.shtml#o4688-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0140.shtml"><em>LATHMON: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0150.shtml"><em>OITHÓNA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0120.shtml"><em>THE SONGS of SELMA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0100.shtml"><em>TEMORA: AN EPIC POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0030.shtml"><em>THE WAR of CAROS: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5164-w0040.shtml"><em>THE WAR of INIS-THONA: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5164" href="/works/o5164.shtml#o5164-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4688"><a title="view table of contents of source edition" href="/works/o4688.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Macpherson, James, 1736-1796 <em><span class="titlem">Fragments of ancient poetry, collected in the Highlands of Scotland, and translated
                           from the Galic or Erse language.</span> </em>  Edinburgh: printed for G. Hamilton and J. Balfour, 1760. 70p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T83707">T83707</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K068251.000">K068251.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4688-w0010" style="text-indent:-30px;"><a href="/works/o4688-w0010.shtml"><em>FRAGMENT I.</em></a></li>
                        <li id="o4688-w0020" style="text-indent:-30px;"><a href="/works/o4688-w0020.shtml"><em>[FRAGMENT] II.</em></a></li>
                        <li id="o4688-w0030" style="text-indent:-30px;"><a href="/works/o4688-w0030.shtml"><em>[FRAGMENT] III.</em></a></li>
                        <li id="o4688-w0040" style="text-indent:-30px;"><a href="/works/o4688-w0040.shtml"><em>[FRAGMENT] IV.</em></a></li>
                        <li id="o4688-w0050" style="text-indent:-30px;"><a href="/works/o4688-w0050.shtml"><em>[FRAGMENT] V.</em></a></li>
                        <li id="o4688-w0060" style="text-indent:-30px;"><a href="/works/o4688-w0060.shtml"><em>[FRAGMENT] VI.</em></a></li>
                        <li id="o4688-w0070" style="text-indent:-30px;"><a href="/works/o4688-w0070.shtml"><em>[FRAGMENT] VII.</em></a></li>
                        <li id="o4688-w0080" style="text-indent:-30px;"><a href="/works/o4688-w0080.shtml"><em>[FRAGMENT] VIII.</em></a></li>
                        <li id="o4688-w0090" style="text-indent:-30px;"><a href="/works/o4688-w0090.shtml"><em>[FRAGMENT] IX.</em></a></li>
                        <li id="o4688-w0100" style="text-indent:-30px;"><a href="/works/o4688-w0100.shtml"><em>[FRAGMENT] X.</em></a></li>
                        <li id="o4688-w0110" style="text-indent:-30px;"><a href="/works/o4688-w0110.shtml"><em>[FRAGMENT] XI.</em></a></li>
                        <li id="o4688-w0120" style="text-indent:-30px;"><a href="/works/o4688-w0120.shtml"><em>[FRAGMENT] XII.</em></a></li>
                        <li id="o4688-w0130" style="text-indent:-30px;"><a href="/works/o4688-w0130.shtml"><em>[FRAGMENT] XIII.</em></a></li>
                        <li id="o4688-w0140" style="text-indent:-30px;"><a href="/works/o4688-w0140.shtml"><em>[FRAGMENT] XIV.</em></a></li>
                        <li id="o4688-w0150" style="text-indent:-30px;"><a href="/works/o4688-w0150.shtml"><em>[FRAGMENT] XV.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5164"><a title="view table of contents of source edition" href="/works/o5164.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Macpherson, James, 1736-1796 <em><span class="titlem">Fingal: an ancient epic poem, in six books: together with several other poems, composed
                           by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.</span> </em>  London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T132461">T132461</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K105084.000">K105084.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5164-w0010" style="text-indent:-30px;"><a href="/works/o5164-w0010.shtml"><em>FINGAL, AN ANCIENT EPIC POEM. In SIX BOOKS.</em></a></li>
                        <li id="o5164-w0020" style="text-indent:-30px;"><a href="/works/o5164-w0020.shtml"><em>COMÁLA: A DRAMATIC POEM.</em></a></li>
                        <li id="o5164-w0030" style="text-indent:-30px;"><a href="/works/o5164-w0030.shtml"><em>THE WAR of CAROS: A POEM.</em></a></li>
                        <li id="o5164-w0040" style="text-indent:-30px;"><a href="/works/o5164-w0040.shtml"><em>THE WAR of INIS-THONA: A POEM.</em></a></li>
                        <li id="o5164-w0050" style="text-indent:-30px;"><a href="/works/o5164-w0050.shtml"><em>THE BATTLE of LORA: A POEM.</em></a></li>
                        <li id="o5164-w0060" style="text-indent:-30px;"><a href="/works/o5164-w0060.shtml"><em>CONLATH and CUTHÓNA: A POEM.</em></a></li>
                        <li id="o5164-w0070" style="text-indent:-30px;"><a href="/works/o5164-w0070.shtml"><em>CARTHON: A POEM.</em></a></li>
                        <li id="o5164-w0080" style="text-indent:-30px;"><a href="/works/o5164-w0080.shtml"><em>THE DEATH of CUCHULLIN: A POEM.</em></a></li>
                        <li id="o5164-w0090" style="text-indent:-30px;"><a href="/works/o5164-w0090.shtml"><em>DAR-THULA: A POEM.</em></a></li>
                        <li id="o5164-w0100" style="text-indent:-30px;"><a href="/works/o5164-w0100.shtml"><em>TEMORA: AN EPIC POEM.</em></a></li>
                        <li id="o5164-w0110" style="text-indent:-30px;"><a href="/works/o5164-w0110.shtml"><em>CARRIC-THURA: A POEM.</em></a></li>
                        <li id="o5164-w0120" style="text-indent:-30px;"><a href="/works/o5164-w0120.shtml"><em>THE SONGS of SELMA.</em></a></li>
                        <li id="o5164-w0130" style="text-indent:-30px;"><a href="/works/o5164-w0130.shtml"><em>CALTHON and COLMAL: A POEM.</em></a></li>
                        <li id="o5164-w0140" style="text-indent:-30px;"><a href="/works/o5164-w0140.shtml"><em>LATHMON: A POEM.</em></a></li>
                        <li id="o5164-w0150" style="text-indent:-30px;"><a href="/works/o5164-w0150.shtml"><em>OITHÓNA: A POEM.</em></a></li>
                        <li id="o5164-w0160" style="text-indent:-30px;"><a href="/works/o5164-w0160.shtml"><em>CROMA: A POEM.</em></a></li>
                        <li id="o5164-w0170" style="text-indent:-30px;"><a href="/works/o5164-w0170.shtml"><em>BERRATHON: A POEM.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4688"><a title="view table of contents of source edition" href="/works/o4688.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Macpherson, James, 1736-1796 <em><span class="titlem">Fragments of ancient poetry, collected in the Highlands of Scotland, and translated
                           from the Galic or Erse language.</span> </em>  Edinburgh: printed for G. Hamilton and J. Balfour, 1760. 70p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T83707">T83707</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K068251.000">K068251.000</a>)
                     				</li>
                  <li id="o5164"><a title="view table of contents of source edition" href="/works/o5164.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Macpherson, James, 1736-1796 <em><span class="titlem">Fingal: an ancient epic poem, in six books: together with several other poems, composed
                           by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.</span> </em>  London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T132461">T132461</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K105084.000">K105084.000</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_MacpJa1736">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1863&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1863</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/17728">17728</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 179-184. Print. 4 volumes.</div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barr, Rebecca and Justin Tonra, eds. <span class="titlem">Ossian Online</span>. English, School of Humanities, NUI Galway, 2015. Web. 16 Apr. 2018.  <a class="external" target="_blank" href="http://ossianonline.org/"><span>http://ossianonline.org/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Gaskill, Howard, ed. <span class="titlem">The Poems of Ossian and Related Works</span>. Edinburgh: Edinburgh University Press, 1996. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">DeGategno, Paul J. <span class="titlem">James Macpherson</span>. Boston: Twayne, 1989. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stafford, Fiona. <span class="titlem">The Sublime Savage: A Study of James Macpherson and the <span class="hi">Poems of Ossian</span></span>. Edinburgh: Edinburgh University Press, 1988. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 227-228. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bär, Gerald and Howard Gaskill, eds. <span class="titlem">Ossian and national epic</span>. New York; Frankfurt: Lang, 2012. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Crawford, Robert, ed. <span class="titlem">The Scottish invention of English literature</span>. Cambridge; New York: CUP, 1998. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Fitzgerald, Robert.  <q class="titlea">The Style of Ossian</q>. <span class="titlej">Studies in Romanticism</span> 6 (1966): 22-33. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Gaskill, Howard, ed. <span class="titlem">Ossian Revisited</span>. Edinburgh: Edinburgh University Press, 1991. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Gaskill, Howard, ed. <span class="titlej">Versions of Ossian: Receptions, Responses, Translations [Special Issue]</span>. <span class="titlej">Translation and Literature</span> 22(3) (Nov 2013): 293-440. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Gaskill, Howard, ed. <span class="titlem">The reception of 'Ossian' in Europe</span>. London; New York: Continuum, 2004. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Groom, Nick.  <q class="titlea">Celts, Goths, and the Nature of the Literary Source</q>. Ribeiro, Alvaro, SJ, and James G. Basker, eds. <span class="titlem">Tradition in Transition: Women Writers, Marginal Texts, and the Eighteenth-Century
                           Canon</span>. Oxford: OUP, 1996. 275-296. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Kersey, Mel.  <q class="titlea">Politeness, Macpherson and Anglicisation</q>. Brown, Michael, and Stephen H. Harrison, eds. <span class="titlem">The Medieval World and the Modern Mind</span>. Dublin and Portland: Four Courts Press, 2000. 127-141. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mac Craith, Mícheál.  <q class="titlea">Wrestling with the form: the genesis of Macpherson's <span class="hi">Fragments</span></q>. Procházka, Martin and Ondrej Pilný, eds. <span class="titlem">Time refigured: myths, foundation texts and imagined communities.</span>.Prague: Litteraria Pragensia Books, 2005. 344-365. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mac Craith, Mícheál.  <q class="titlea"><span class="hi">Fingal</span>: eipic thosaigh James Macpherson</q>. <span class="titlej">Eighteenth-Century Ireland/Iris an dá chultúr</span> 12 (1997): 77-86. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mitchell, Sebastian, ed. <span class="titlej">Ossian in the Twenty-First Century [Special Issue]</span>. <span class="titlej">Journal for Eighteenth-Century Studies</span> 39(2) (June 2016): 159-250. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Moore, Dafydd, ed. <span class="titlem">The International Companion to James Macpherson and <span class="hi">The Poems of Ossian</span></span>. Glasgow, Scotland: Scottish Literature International, 2017. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Moore, Dafydd, ed. <span class="titlem">Ossian and Ossianism</span>. London; New York: Routledge, 2004. Print. 4 volumes.</div>
                  </li>
                  <li>
                     <div class="biblfree">Moore, Dafydd. <span class="titlem">Enlightenment and romance in James Macpherson's <span class="hi">The Poems of Ossian</span>: myth, genre and cultural change</span>. Aldershot; Burlington, VT: Ashgate, 2003. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Moore, Dafydd.  <q class="titlea">Heroic Incoherence in James Macpherson's <span class="hi">The Poems of Ossian</span></q>. <span class="titlej">Eighteenth-Century Studies</span> 34 (2000): 43-59. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mulholland, James.  <q class="titlea">James Macpherson's <span class="hi">Ossian</span> poems: oral traditions, and the invention of voice</q>. <span class="titlej">Oral Tradition</span> 24(2) (2009): 393-414. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David Hill.  <q class="titlea">Ossian and the genres of culture</q>. <span class="titlej">Studies in Romanticism</span> 31(2) (1992): 213-232. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Schmidt, Wolf Gerhard and Howard Gaskill, eds. <span class="titlem">'Homer des Nordens' und 'Mutter der Romantik': James Macphersons <span class="hi">Ossian</span> und seine Rezeption in der deutschsprachigen Literatur</span>. Berlin; New York: Mouton de Gruyter, 2003. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stafford, Fiona.  <q class="titlea">Primitivism and the "Primitive" Poet: A Cultural Context for Macpherson's <span class="hi">Ossian</span></q>. Brown, Terence, ed. <span class="titlem">Celticism</span>. Amsterdam and Atlanta: Rodopi, 1996. 79-87. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stafford, Fiona, and Howard Gaskill, eds. <span class="titlem">From Gaelic to Romantic: Ossianic Translations</span>. Amsterdam: Rodopi, 1988. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Thomson, Derick S. <span class="titlem">The Gaelic Sources of Macpherson's <span class="hi">Ossian</span></span>. Edinburgh: Published for the University of Aberdeen, 1952. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Trevor-Roper, Hugh. <span class="titlem">The invention of Scotland: myth and history</span>. New Haven, CT; London: Yale UP, 2008. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Wickman, Matthew.  <q class="titlea">The allure of the improbable: <span class="hi">Fingal</span>, and the testimony of the 'echoing heath'</q>. <span class="titlej">PMLA: publications of the Modern Language Association of America</span> 115(2) (2000): 181-194. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Williams, Vivien Estelle.  <q class="titlea">The Bagpipe and Romanticism: Perceptions of Ossianic “Northernness”</q>. <span class="titlej">European Romantic Review</span> 27(4) (Aug. 2016): 459-473. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"James Macpherson\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->