
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Barber" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Barber "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Barber</h1>
            												(c. 1685 - 
            											14 June 1755)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pba35-w0490.shtml"><em>Apollo's Edict.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0460.shtml"><em>An Apology for my Son to his Master, for not bringing an Exercise on the Coronation
                           Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0670.shtml"><em>An Apology for the Clergy, who were present when the Minister of the Parish read Prayers
                           and preach'd twice in one Day, at Tunbridge-Wells. Written at the Request of a Layman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0430.shtml"><em>An Apology to Dr. Clayton, Bishop of Killala, and his Lady, who had promis'd to dine
                           with the Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1210.shtml"><em>An Apology to the Earl of Orrery, Dr. Swift, and some others of my Friends, for falling
                           into Tears before them, on my leaving Ireland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0230.shtml"><em>An Apology written for my Son to his Master, who had commanded him to write Verses
                           on the Death of the late Lord —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0420.shtml"><em>An Apology written for my Son to the Reverend Mr. Sampson, who had invited some Friends
                           to celebrate Lord Carteret's Birth-Day, at Mount-Carteret near Dublin; and desir'd
                           my Son to write on that Occasion.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1060.shtml"><em>By a Person of Quality.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0280.shtml"><em>Conclusion of a Letter to the Rev. Mr. C—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0760.shtml"><em>The Earl's Answer, written extempore.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0790.shtml"><em>An Epigram on the Battle of the Books.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0650.shtml"><em>An Epigram on the same Occasion.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1080.shtml"><em>An EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0530.shtml"><em>Epilogue to a Comedy acted at Bath, where the Dutchess of Ormond was present.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0660.shtml"><em>An Epitaph on the late Lord Mount-Cashel.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0320.shtml"><em>An Hymn to Sleep. Written when the Author was sick.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0940.shtml"><em>An Invitation to Edward Walpole, Esq; upon hearing he was landed in Dublin.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0940"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0290.shtml"><em>Jupiter and Fortune. A Fable.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0360.shtml"><em>A Letter for my Son to one of his School-fellows, Son to Henry Rose, Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0310.shtml"><em>A Letter to a Friend, on Occasion of some Libels written against him.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0260.shtml"><em>A Letter written for my Daughter to a Lady, who had presented her with a Cap.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0580.shtml"><em>A Letter written for my Son to a young Gentleman, who was sent to be educated at the
                           Jesuits College in Flanders.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0700.shtml"><em>A Letter written from London to Mrs. Strangeways Horner, whom the Author had left
                           the Day before at Tunbridge-Wells. Oct. 1730.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0500.shtml"><em>News from St. James's.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0220.shtml"><em>The Oak and its Branches. A Fable. Occasion'd by seeing a dead Oak beautifully encompass'd
                           with Ivy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0340.shtml"><em>Occasion'd by reading the Memoirs of Anne of Austria, written by Madam de Motteville.
                           Inscrib'd to the Right Honourable the Countess of Hertford.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0150.shtml"><em>Occasion'd by seeing some Verses written by Mrs. Constantia Grierson, upon the Death
                           of her Son.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0820.shtml"><em>Occasion'd by seeing the Honourable — treat a Person of Merit with Insolence, who
                           came to make a Request to her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0920.shtml"><em>On imagining a Friend had treated the Author with Indifference.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0780.shtml"><em>On leaving Bath.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1090.shtml"><em>On seeing an Officer's Widow distracted who had been driven to Despair, by a long
                           and fruitless Sollicitation for the Arrears of her Pension.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1310.shtml"><em>On seeing the Captives, lately redeem'd from Barbary by His Majesty.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0330.shtml"><em>On sending my Son, as a Present, to Dr. Swift, Dean of St. Patrick's, on his Birth-Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0350.shtml"><em>On the Dutchess of Newcastle's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1240.shtml"><em>On the Earl of Oxford and Mortimer's giving his Daughter in Marriage in Oxford-Chapel.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1220.shtml"><em>The Peacock. A Fable.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0090.shtml"><em>The Prodigy. A Letter to a Friend in the Country.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0720.shtml"><em>The RECANTATION: To the same Lady.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0770.shtml"><em>Reply to the foregoing Verses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0170.shtml"><em>The RESOLUTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0480.shtml"><em>Sent as from a School-fellow to my Son Anno 1727.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0100.shtml"><em>SINCERITY. A Poem. Occasion'd by a Friend's resenting some Advice I gave.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w0490.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/pba35-w0570.shtml"><em>Stella and Flavia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1040.shtml"><em>Spoken extempore, to the Right Honourable the Lady Barbara North, on her presenting
                           the Author with a white Ribband at Tunbridge-Wells.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0370.shtml"><em>To a Gentleman, who had abus'd Waller.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1020.shtml"><em>To a Gentleman, who shew'd a fine Poem as his own.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1130.shtml"><em>To a Gentleman, who took a very grave Friend of his, to visit one of quite a different
                           Turn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0210.shtml"><em>To a Lady at Bath.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1230.shtml"><em>To a Lady in the Spleen, whom the Author was desir'd to amuse.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0510.shtml"><em>To a Lady who was libell'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1320.shtml"><em>To a Lady, who commanded me to send her an Account in Verse, how I succeeded in my
                           Subscription.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0600.shtml"><em>To a Lady, who invited the Author into the Country.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1140.shtml"><em>To a Lady, who valu'd herself on speaking her Mind in a blunt Manner, which she call'd
                           being sincere.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0860.shtml"><em>To Alexander Pope, Esq; Intreating him to write Verses to the Memory of Thomas, late
                           Earl of Thanet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0840.shtml"><em>To Dr. Mead, on his Cape Wine.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0110.shtml"><em>To Dr. Richard Helsham. Upon my Recovery from a dangerous Fit of Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0540.shtml"><em>To her Grace the Dutchess of Manchester, and Lady Diana Spencer, now Dutchess of Bedford.
                           The humble Petition of little Jemmy Pen, at Tunbridge-Wells.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1250.shtml"><em>To her Grace the Dutchess of Portland, with the foregoing Lines.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0610.shtml"><em>To his Excellency the Lord Carteret. Occasion'd by seeing a Poem, intitled, The Birth
                           of Manly Virtue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1050.shtml"><em>To his Grace the Duke of Buckingham and Normanby, at the Camp before Philipsburgh.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0270.shtml"><em>To his Grace the Duke of Chandos.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1300.shtml"><em>To Lady H—r, who ask'd, Had the Author done writing Verses?</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0870.shtml"><em>To Mrs. Anne Donnellan, with the fourth Essay on MAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0870"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0890.shtml"><em>To Mrs. Armine Cartwright, at Bath.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0740.shtml"><em>To Mrs. CÆsar, at the Speaker's Lodgings at Bath.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0710.shtml"><em>To Mrs. Frances-Arabella Kelly.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1100.shtml"><em>To Mrs. Mary CÆsar, upon seeing her just after the Marriage of her Friend, the Lady
                           Margaret Harley.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0630.shtml"><em>To Mrs. Newans, encouraging her to draw Lady Killmorey's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0810.shtml"><em>To Mrs. Putland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0910.shtml"><em>To Mrs. Strangeways Horner, with a Letter from my Son; wherein he desires me to accept
                           his first Prize of Learning, conferr'd on him by the University of Dublin.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0590.shtml"><em>To Mrs. S—. Written in my Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0120.shtml"><em>To Mrs. —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0990.shtml"><em>To Novella, on her saying deridingly, that a Lady of great Merit, and fine Address,
                           was bred in the Old Way. An EPIGRAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0990"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1280.shtml"><em>To Robert Barber Esq; Deputy to the Treasurer's Remembrancer in the Court of Exchequer,
                           on his attending, whilst his Son repeated Gay's Fable of the Hare and Many Friends.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1110.shtml"><em>To Sophronia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0020.shtml"><em>To the Honble. Miss Carteret, now Countess of Dysert.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0550.shtml"><em>To the Honourable Mrs. Percival.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1010.shtml"><em>To the Honourable Mrs. Spencer, on her removing from Windsor to Rookly in Hampshire.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0640.shtml"><em>To the Reverend Dr. L—. Occasion'd by his Sermon for the Support of the Charity-Children
                           at Tunbridge-Wells, where the Collection was small.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0850.shtml"><em>To the Right Hon. the Earl of Orrery, on his Promise to sup with the Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0130.shtml"><em>To the Right Honble. the Lady Dowager Torrington, with some Verses her Ladyship commanded
                           me to send her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1030.shtml"><em>To the Right Honourable John Barber, Esq; Lord Mayor of London, on committing one
                           of my Sons to his Care.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0750.shtml"><em>To the Right Honourable John Earl of Orrery, at Bath, after the Death of the late
                           Earl.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0900.shtml"><em>To the Right Honourable the Earl of Thomond, at Bath; who charg'd the Author with
                           making an Irish Bull.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0160.shtml"><em>To the Right Honourable the Lady Elizabeth Brownlow, upon desiring me to send her
                           some of my Poems.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0520.shtml"><em>To the Right Honourable the Lady Elizabeth Germain, upon seeing her do a generous
                           Action. Written as from the Person reliev'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0830.shtml"><em>To the Right Honourable the Lady Kilmorey, with a Letter, which was written by the
                           late Lady Roydon, of the Kingdom of Ireland, just before her Death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0300.shtml"><em>To the Right Honourable the Lady Sarah Cowper. Written when the Author was sick at
                           Tunbridge-Wells.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0930.shtml"><em>To the Rt. Hon. Charlotte Lady Conway, on her resolving to leave Bath.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0050.shtml"><em>A True TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0070.shtml"><em>An unanswerable Apology for the Rich.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0200.shtml"><em>Upon seeing a Raffle for Addison's Works unfill'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1070.shtml"><em>Verses occasion'd by the Sickness of Mrs. Anne Donnellan.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1290.shtml"><em>Verses sent to a Lady, who took Delight in ridiculing a Person of very weak Under-standing,
                           whom she reliev'd from Want.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0030.shtml"><em>The Widow Gordon's Petition To the Right Hon. the Lady Carteret.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0560.shtml"><em>Written at Bath to a young Lady, who had just before given me a short Answer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0800.shtml"><em>Written at Camberwell, near London, in the Study of Mr. Wainwright, now Baron of the
                           Exchequer in Ireland, where the Author accidentally din'd alone.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0680.shtml"><em>Written at Dr. Mead's House in Ormond-Street, to Mrs. Mead.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0980.shtml"><em>Written at Tunbridge-Wells, where the Author had, the Year before, been honour'd with
                           the Acquaintance of Mrs. Strangeways Horner, who, after, went abroad on account of
                           her Health.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0980"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0190.shtml"><em>Written at Tunbridge-Wells. To the Right Honourable the Lady Barbara North, occasion'd
                           by some of the Company's saying they would go to Faint-Fair, and act a Play.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0240.shtml"><em>Written for a Gentlewoman in Distress. To her Grace Adelida, Dutchess of Shrewsbury.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0180.shtml"><em>Written for my Son in his Sickness, to one of his School fellows.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0450.shtml"><em>Written for my Son to his Master, on the Anniversary of the Battle of the Boyne.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0060.shtml"><em>Written for my Son, and spoken by him at his first putting on Breeches.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0080.shtml"><em>Written for my Son, and spoken by him at School to some of the Fellows of the College
                           of Dublin, at a public Examination for Victors.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0140.shtml"><em>Written for my Son, and spoken by him in School, upon his Master's first bringing
                           in a Rod.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0880.shtml"><em>Written for my Son, and spoken by him, at a public Examination for Victors.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0380.shtml"><em>Written for my Son, in a Bible which was presented to him.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0400.shtml"><em>Written for my Son, to Mr. Barry; occasion'd by the foregoing Verses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0250.shtml"><em>Written for my Son, to some of the Fellows of the College, who took care of the School
                           in his Master's Absence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0440.shtml"><em>Written for my Son, upon Lady Santry's coming to School, to see her Son, and getting
                           the Scholars a Play-Day.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0470.shtml"><em>Written from Dublin, to a Lady in the Country.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0040.shtml"><em>Written in the Conclusion of a Letter to Mr. Tickel, intreating him to recommend the
                           Widow Gordon's Petition.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w0690.shtml"><em>Written upon the Rocks at Tunbridge, on seeing the Names of several Persons written
                           there.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1734. xlviii,283,[7]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42622">T42622</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pba35-w0020" style="text-indent:-30px;"><a href="/works/pba35-w0020.shtml"><em>To the Honble. Miss Carteret, now Countess of Dysert.</em></a></li>
                        <li id="pba35-w0030" style="text-indent:-30px;"><a href="/works/pba35-w0030.shtml"><em>The Widow Gordon's Petition To the Right Hon. the Lady Carteret.</em></a></li>
                        <li id="pba35-w0040" style="text-indent:-30px;"><a href="/works/pba35-w0040.shtml"><em>Written in the Conclusion of a Letter to Mr. Tickel, intreating him to recommend the
                                 Widow Gordon's Petition.</em></a></li>
                        <li id="pba35-w0050" style="text-indent:-30px;"><a href="/works/pba35-w0050.shtml"><em>A True TALE.</em></a></li>
                        <li id="pba35-w0060" style="text-indent:-30px;"><a href="/works/pba35-w0060.shtml"><em>Written for my Son, and spoken by him at his first putting on Breeches.</em></a></li>
                        <li id="pba35-w0070" style="text-indent:-30px;"><a href="/works/pba35-w0070.shtml"><em>An unanswerable Apology for the Rich.</em></a></li>
                        <li id="pba35-w0080" style="text-indent:-30px;"><a href="/works/pba35-w0080.shtml"><em>Written for my Son, and spoken by him at School to some of the Fellows of the College
                                 of Dublin, at a public Examination for Victors.</em></a></li>
                        <li id="pba35-w0090" style="text-indent:-30px;"><a href="/works/pba35-w0090.shtml"><em>The Prodigy. A Letter to a Friend in the Country.</em></a></li>
                        <li id="pba35-w0100" style="text-indent:-30px;"><a href="/works/pba35-w0100.shtml"><em>SINCERITY. A Poem. Occasion'd by a Friend's resenting some Advice I gave.</em></a></li>
                        <li id="pba35-w0110" style="text-indent:-30px;"><a href="/works/pba35-w0110.shtml"><em>To Dr. Richard Helsham. Upon my Recovery from a dangerous Fit of Sickness.</em></a></li>
                        <li id="pba35-w0120" style="text-indent:-30px;"><a href="/works/pba35-w0120.shtml"><em>To Mrs. —</em></a></li>
                        <li id="pba35-w0130" style="text-indent:-30px;"><a href="/works/pba35-w0130.shtml"><em>To the Right Honble. the Lady Dowager Torrington, with some Verses her Ladyship commanded
                                 me to send her.</em></a></li>
                        <li id="pba35-w0140" style="text-indent:-30px;"><a href="/works/pba35-w0140.shtml"><em>Written for my Son, and spoken by him in School, upon his Master's first bringing
                                 in a Rod.</em></a></li>
                        <li id="pba35-w0150" style="text-indent:-30px;"><a href="/works/pba35-w0150.shtml"><em>Occasion'd by seeing some Verses written by Mrs. Constantia Grierson, upon the Death
                                 of her Son.</em></a></li>
                        <li id="pba35-w0160" style="text-indent:-30px;"><a href="/works/pba35-w0160.shtml"><em>To the Right Honourable the Lady Elizabeth Brownlow, upon desiring me to send her
                                 some of my Poems.</em></a></li>
                        <li id="pba35-w0170" style="text-indent:-30px;"><a href="/works/pba35-w0170.shtml"><em>The RESOLUTION.</em></a></li>
                        <li id="pba35-w0180" style="text-indent:-30px;"><a href="/works/pba35-w0180.shtml"><em>Written for my Son in his Sickness, to one of his School fellows.</em></a></li>
                        <li id="pba35-w0190" style="text-indent:-30px;"><a href="/works/pba35-w0190.shtml"><em>Written at Tunbridge-Wells. To the Right Honourable the Lady Barbara North, occasion'd
                                 by some of the Company's saying they would go to Faint-Fair, and act a Play.</em></a></li>
                        <li id="pba35-w0200" style="text-indent:-30px;"><a href="/works/pba35-w0200.shtml"><em>Upon seeing a Raffle for Addison's Works unfill'd.</em></a></li>
                        <li id="pba35-w0210" style="text-indent:-30px;"><a href="/works/pba35-w0210.shtml"><em>To a Lady at Bath.</em></a></li>
                        <li id="pba35-w0220" style="text-indent:-30px;"><a href="/works/pba35-w0220.shtml"><em>The Oak and its Branches. A Fable. Occasion'd by seeing a dead Oak beautifully encompass'd
                                 with Ivy.</em></a></li>
                        <li id="pba35-w0230" style="text-indent:-30px;"><a href="/works/pba35-w0230.shtml"><em>An Apology written for my Son to his Master, who had commanded him to write Verses
                                 on the Death of the late Lord —.</em></a></li>
                        <li id="pba35-w0240" style="text-indent:-30px;"><a href="/works/pba35-w0240.shtml"><em>Written for a Gentlewoman in Distress. To her Grace Adelida, Dutchess of Shrewsbury.</em></a></li>
                        <li id="pba35-w0250" style="text-indent:-30px;"><a href="/works/pba35-w0250.shtml"><em>Written for my Son, to some of the Fellows of the College, who took care of the School
                                 in his Master's Absence.</em></a></li>
                        <li id="pba35-w0260" style="text-indent:-30px;"><a href="/works/pba35-w0260.shtml"><em>A Letter written for my Daughter to a Lady, who had presented her with a Cap.</em></a></li>
                        <li id="pba35-w0270" style="text-indent:-30px;"><a href="/works/pba35-w0270.shtml"><em>To his Grace the Duke of Chandos.</em></a></li>
                        <li id="pba35-w0280" style="text-indent:-30px;"><a href="/works/pba35-w0280.shtml"><em>Conclusion of a Letter to the Rev. Mr. C—.</em></a></li>
                        <li id="pba35-w0290" style="text-indent:-30px;"><a href="/works/pba35-w0290.shtml"><em>Jupiter and Fortune. A Fable.</em></a></li>
                        <li id="pba35-w0300" style="text-indent:-30px;"><a href="/works/pba35-w0300.shtml"><em>To the Right Honourable the Lady Sarah Cowper. Written when the Author was sick at
                                 Tunbridge-Wells.</em></a></li>
                        <li id="pba35-w0310" style="text-indent:-30px;"><a href="/works/pba35-w0310.shtml"><em>A Letter to a Friend, on Occasion of some Libels written against him.</em></a></li>
                        <li id="pba35-w0320" style="text-indent:-30px;"><a href="/works/pba35-w0320.shtml"><em>An Hymn to Sleep. Written when the Author was sick.</em></a></li>
                        <li id="pba35-w0330" style="text-indent:-30px;"><a href="/works/pba35-w0330.shtml"><em>On sending my Son, as a Present, to Dr. Swift, Dean of St. Patrick's, on his Birth-Day.</em></a></li>
                        <li id="pba35-w0340" style="text-indent:-30px;"><a href="/works/pba35-w0340.shtml"><em>Occasion'd by reading the Memoirs of Anne of Austria, written by Madam de Motteville.
                                 Inscrib'd to the Right Honourable the Countess of Hertford.</em></a></li>
                        <li id="pba35-w0350" style="text-indent:-30px;"><a href="/works/pba35-w0350.shtml"><em>On the Dutchess of Newcastle's Picture.</em></a></li>
                        <li id="pba35-w0360" style="text-indent:-30px;"><a href="/works/pba35-w0360.shtml"><em>A Letter for my Son to one of his School-fellows, Son to Henry Rose, Esq;</em></a></li>
                        <li id="pba35-w0370" style="text-indent:-30px;"><a href="/works/pba35-w0370.shtml"><em>To a Gentleman, who had abus'd Waller.</em></a></li>
                        <li id="pba35-w0380" style="text-indent:-30px;"><a href="/works/pba35-w0380.shtml"><em>Written for my Son, in a Bible which was presented to him.</em></a></li>
                        <li id="pba35-w0400" style="text-indent:-30px;"><a href="/works/pba35-w0400.shtml"><em>Written for my Son, to Mr. Barry; occasion'd by the foregoing Verses.</em></a></li>
                        <li id="pba35-w0420" style="text-indent:-30px;"><a href="/works/pba35-w0420.shtml"><em>An Apology written for my Son to the Reverend Mr. Sampson, who had invited some Friends
                                 to celebrate Lord Carteret's Birth-Day, at Mount-Carteret near Dublin; and desir'd
                                 my Son to write on that Occasion.</em></a></li>
                        <li id="pba35-w0430" style="text-indent:-30px;"><a href="/works/pba35-w0430.shtml"><em>An Apology to Dr. Clayton, Bishop of Killala, and his Lady, who had promis'd to dine
                                 with the Author.</em></a></li>
                        <li id="pba35-w0440" style="text-indent:-30px;"><a href="/works/pba35-w0440.shtml"><em>Written for my Son, upon Lady Santry's coming to School, to see her Son, and getting
                                 the Scholars a Play-Day.</em></a></li>
                        <li id="pba35-w0450" style="text-indent:-30px;"><a href="/works/pba35-w0450.shtml"><em>Written for my Son to his Master, on the Anniversary of the Battle of the Boyne.</em></a></li>
                        <li id="pba35-w0460" style="text-indent:-30px;"><a href="/works/pba35-w0460.shtml"><em>An Apology for my Son to his Master, for not bringing an Exercise on the Coronation
                                 Day.</em></a></li>
                        <li id="pba35-w0470" style="text-indent:-30px;"><a href="/works/pba35-w0470.shtml"><em>Written from Dublin, to a Lady in the Country.</em></a></li>
                        <li id="pba35-w0480" style="text-indent:-30px;"><a href="/works/pba35-w0480.shtml"><em>Sent as from a School-fellow to my Son Anno 1727.</em></a></li>
                        <li id="pba35-w0490" style="text-indent:-30px;"><a href="/works/pba35-w0490.shtml"><em>Apollo's Edict.</em></a></li>
                        <li id="pba35-w0500" style="text-indent:-30px;"><a href="/works/pba35-w0500.shtml"><em>News from St. James's.</em></a></li>
                        <li id="pba35-w0510" style="text-indent:-30px;"><a href="/works/pba35-w0510.shtml"><em>To a Lady who was libell'd.</em></a></li>
                        <li id="pba35-w0520" style="text-indent:-30px;"><a href="/works/pba35-w0520.shtml"><em>To the Right Honourable the Lady Elizabeth Germain, upon seeing her do a generous
                                 Action. Written as from the Person reliev'd.</em></a></li>
                        <li id="pba35-w0530" style="text-indent:-30px;"><a href="/works/pba35-w0530.shtml"><em>Epilogue to a Comedy acted at Bath, where the Dutchess of Ormond was present.</em></a></li>
                        <li id="pba35-w0540" style="text-indent:-30px;"><a href="/works/pba35-w0540.shtml"><em>To her Grace the Dutchess of Manchester, and Lady Diana Spencer, now Dutchess of Bedford.
                                 The humble Petition of little Jemmy Pen, at Tunbridge-Wells.</em></a></li>
                        <li id="pba35-w0550" style="text-indent:-30px;"><a href="/works/pba35-w0550.shtml"><em>To the Honourable Mrs. Percival.</em></a></li>
                        <li id="pba35-w0560" style="text-indent:-30px;"><a href="/works/pba35-w0560.shtml"><em>Written at Bath to a young Lady, who had just before given me a short Answer.</em></a></li>
                        <li id="pba35-w0570" style="text-indent:-30px;"><a href="/works/pba35-w0570.shtml"><em>Stella and Flavia.</em></a></li>
                        <li id="pba35-w0580" style="text-indent:-30px;"><a href="/works/pba35-w0580.shtml"><em>A Letter written for my Son to a young Gentleman, who was sent to be educated at the
                                 Jesuits College in Flanders.</em></a></li>
                        <li id="pba35-w0590" style="text-indent:-30px;"><a href="/works/pba35-w0590.shtml"><em>To Mrs. S—. Written in my Sickness.</em></a></li>
                        <li id="pba35-w0600" style="text-indent:-30px;"><a href="/works/pba35-w0600.shtml"><em>To a Lady, who invited the Author into the Country.</em></a></li>
                        <li id="pba35-w0610" style="text-indent:-30px;"><a href="/works/pba35-w0610.shtml"><em>To his Excellency the Lord Carteret. Occasion'd by seeing a Poem, intitled, The Birth
                                 of Manly Virtue.</em></a></li>
                        <li id="pba35-w0630" style="text-indent:-30px;"><a href="/works/pba35-w0630.shtml"><em>To Mrs. Newans, encouraging her to draw Lady Killmorey's Picture.</em></a></li>
                        <li id="pba35-w0640" style="text-indent:-30px;"><a href="/works/pba35-w0640.shtml"><em>To the Reverend Dr. L—. Occasion'd by his Sermon for the Support of the Charity-Children
                                 at Tunbridge-Wells, where the Collection was small.</em></a></li>
                        <li id="pba35-w0650" style="text-indent:-30px;"><a href="/works/pba35-w0650.shtml"><em>An Epigram on the same Occasion.</em></a></li>
                        <li id="pba35-w0660" style="text-indent:-30px;"><a href="/works/pba35-w0660.shtml"><em>An Epitaph on the late Lord Mount-Cashel.</em></a></li>
                        <li id="pba35-w0670" style="text-indent:-30px;"><a href="/works/pba35-w0670.shtml"><em>An Apology for the Clergy, who were present when the Minister of the Parish read Prayers
                                 and preach'd twice in one Day, at Tunbridge-Wells. Written at the Request of a Layman.</em></a></li>
                        <li id="pba35-w0680" style="text-indent:-30px;"><a href="/works/pba35-w0680.shtml"><em>Written at Dr. Mead's House in Ormond-Street, to Mrs. Mead.</em></a></li>
                        <li id="pba35-w0690" style="text-indent:-30px;"><a href="/works/pba35-w0690.shtml"><em>Written upon the Rocks at Tunbridge, on seeing the Names of several Persons written
                                 there.</em></a></li>
                        <li id="pba35-w0700" style="text-indent:-30px;"><a href="/works/pba35-w0700.shtml"><em>A Letter written from London to Mrs. Strangeways Horner, whom the Author had left
                                 the Day before at Tunbridge-Wells. Oct. 1730.</em></a></li>
                        <li id="pba35-w0710" style="text-indent:-30px;"><a href="/works/pba35-w0710.shtml"><em>To Mrs. Frances-Arabella Kelly.</em></a></li>
                        <li id="pba35-w0720" style="text-indent:-30px;"><a href="/works/pba35-w0720.shtml"><em>The RECANTATION: To the same Lady.</em></a></li>
                        <li id="pba35-w0740" style="text-indent:-30px;"><a href="/works/pba35-w0740.shtml"><em>To Mrs. CÆsar, at the Speaker's Lodgings at Bath.</em></a></li>
                        <li id="pba35-w0750" style="text-indent:-30px;"><a href="/works/pba35-w0750.shtml"><em>To the Right Honourable John Earl of Orrery, at Bath, after the Death of the late
                                 Earl.</em></a></li>
                        <li id="pba35-w0760" style="text-indent:-30px;"><a href="/works/pba35-w0760.shtml"><em>The Earl's Answer, written extempore.</em></a></li>
                        <li id="pba35-w0770" style="text-indent:-30px;"><a href="/works/pba35-w0770.shtml"><em>Reply to the foregoing Verses.</em></a></li>
                        <li id="pba35-w0780" style="text-indent:-30px;"><a href="/works/pba35-w0780.shtml"><em>On leaving Bath.</em></a></li>
                        <li id="pba35-w0790" style="text-indent:-30px;"><a href="/works/pba35-w0790.shtml"><em>An Epigram on the Battle of the Books.</em></a></li>
                        <li id="pba35-w0800" style="text-indent:-30px;"><a href="/works/pba35-w0800.shtml"><em>Written at Camberwell, near London, in the Study of Mr. Wainwright, now Baron of the
                                 Exchequer in Ireland, where the Author accidentally din'd alone.</em></a></li>
                        <li id="pba35-w0810" style="text-indent:-30px;"><a href="/works/pba35-w0810.shtml"><em>To Mrs. Putland.</em></a></li>
                        <li id="pba35-w0820" style="text-indent:-30px;"><a href="/works/pba35-w0820.shtml"><em>Occasion'd by seeing the Honourable — treat a Person of Merit with Insolence, who
                                 came to make a Request to her.</em></a></li>
                        <li id="pba35-w0830" style="text-indent:-30px;"><a href="/works/pba35-w0830.shtml"><em>To the Right Honourable the Lady Kilmorey, with a Letter, which was written by the
                                 late Lady Roydon, of the Kingdom of Ireland, just before her Death.</em></a></li>
                        <li id="pba35-w0840" style="text-indent:-30px;"><a href="/works/pba35-w0840.shtml"><em>To Dr. Mead, on his Cape Wine.</em></a></li>
                        <li id="pba35-w0850" style="text-indent:-30px;"><a href="/works/pba35-w0850.shtml"><em>To the Right Hon. the Earl of Orrery, on his Promise to sup with the Author.</em></a></li>
                        <li id="pba35-w0860" style="text-indent:-30px;"><a href="/works/pba35-w0860.shtml"><em>To Alexander Pope, Esq; Intreating him to write Verses to the Memory of Thomas, late
                                 Earl of Thanet.</em></a></li>
                        <li id="pba35-w0870" style="text-indent:-30px;"><a href="/works/pba35-w0870.shtml"><em>To Mrs. Anne Donnellan, with the fourth Essay on MAN.</em></a></li>
                        <li id="pba35-w0880" style="text-indent:-30px;"><a href="/works/pba35-w0880.shtml"><em>Written for my Son, and spoken by him, at a public Examination for Victors.</em></a></li>
                        <li id="pba35-w0890" style="text-indent:-30px;"><a href="/works/pba35-w0890.shtml"><em>To Mrs. Armine Cartwright, at Bath.</em></a></li>
                        <li id="pba35-w0900" style="text-indent:-30px;"><a href="/works/pba35-w0900.shtml"><em>To the Right Honourable the Earl of Thomond, at Bath; who charg'd the Author with
                                 making an Irish Bull.</em></a></li>
                        <li id="pba35-w0910" style="text-indent:-30px;"><a href="/works/pba35-w0910.shtml"><em>To Mrs. Strangeways Horner, with a Letter from my Son; wherein he desires me to accept
                                 his first Prize of Learning, conferr'd on him by the University of Dublin.</em></a></li>
                        <li id="pba35-w0920" style="text-indent:-30px;"><a href="/works/pba35-w0920.shtml"><em>On imagining a Friend had treated the Author with Indifference.</em></a></li>
                        <li id="pba35-w0930" style="text-indent:-30px;"><a href="/works/pba35-w0930.shtml"><em>To the Rt. Hon. Charlotte Lady Conway, on her resolving to leave Bath.</em></a></li>
                        <li id="pba35-w0940" style="text-indent:-30px;"><a href="/works/pba35-w0940.shtml"><em>An Invitation to Edward Walpole, Esq; upon hearing he was landed in Dublin.</em></a></li>
                        <li id="pba35-w0980" style="text-indent:-30px;"><a href="/works/pba35-w0980.shtml"><em>Written at Tunbridge-Wells, where the Author had, the Year before, been honour'd with
                                 the Acquaintance of Mrs. Strangeways Horner, who, after, went abroad on account of
                                 her Health.</em></a></li>
                        <li id="pba35-w0990" style="text-indent:-30px;"><a href="/works/pba35-w0990.shtml"><em>To Novella, on her saying deridingly, that a Lady of great Merit, and fine Address,
                                 was bred in the Old Way. An EPIGRAM.</em></a></li>
                        <li id="pba35-w1010" style="text-indent:-30px;"><a href="/works/pba35-w1010.shtml"><em>To the Honourable Mrs. Spencer, on her removing from Windsor to Rookly in Hampshire.</em></a></li>
                        <li id="pba35-w1020" style="text-indent:-30px;"><a href="/works/pba35-w1020.shtml"><em>To a Gentleman, who shew'd a fine Poem as his own.</em></a></li>
                        <li id="pba35-w1030" style="text-indent:-30px;"><a href="/works/pba35-w1030.shtml"><em>To the Right Honourable John Barber, Esq; Lord Mayor of London, on committing one
                                 of my Sons to his Care.</em></a></li>
                        <li id="pba35-w1040" style="text-indent:-30px;"><a href="/works/pba35-w1040.shtml"><em>Spoken extempore, to the Right Honourable the Lady Barbara North, on her presenting
                                 the Author with a white Ribband at Tunbridge-Wells.</em></a></li>
                        <li id="pba35-w1050" style="text-indent:-30px;"><a href="/works/pba35-w1050.shtml"><em>To his Grace the Duke of Buckingham and Normanby, at the Camp before Philipsburgh.</em></a></li>
                        <li id="pba35-w1060" style="text-indent:-30px;"><a href="/works/pba35-w1060.shtml"><em>By a Person of Quality.</em></a></li>
                        <li id="pba35-w1070" style="text-indent:-30px;"><a href="/works/pba35-w1070.shtml"><em>Verses occasion'd by the Sickness of Mrs. Anne Donnellan.</em></a></li>
                        <li id="pba35-w1080" style="text-indent:-30px;"><a href="/works/pba35-w1080.shtml"><em>An EPIGRAM.</em></a></li>
                        <li id="pba35-w1090" style="text-indent:-30px;"><a href="/works/pba35-w1090.shtml"><em>On seeing an Officer's Widow distracted who had been driven to Despair, by a long
                                 and fruitless Sollicitation for the Arrears of her Pension.</em></a></li>
                        <li id="pba35-w1100" style="text-indent:-30px;"><a href="/works/pba35-w1100.shtml"><em>To Mrs. Mary CÆsar, upon seeing her just after the Marriage of her Friend, the Lady
                                 Margaret Harley.</em></a></li>
                        <li id="pba35-w1110" style="text-indent:-30px;"><a href="/works/pba35-w1110.shtml"><em>To Sophronia.</em></a></li>
                        <li id="pba35-w1130" style="text-indent:-30px;"><a href="/works/pba35-w1130.shtml"><em>To a Gentleman, who took a very grave Friend of his, to visit one of quite a different
                                 Turn.</em></a></li>
                        <li id="pba35-w1140" style="text-indent:-30px;"><a href="/works/pba35-w1140.shtml"><em>To a Lady, who valu'd herself on speaking her Mind in a blunt Manner, which she call'd
                                 being sincere.</em></a></li>
                        <li id="pba35-w1210" style="text-indent:-30px;"><a href="/works/pba35-w1210.shtml"><em>An Apology to the Earl of Orrery, Dr. Swift, and some others of my Friends, for falling
                                 into Tears before them, on my leaving Ireland.</em></a></li>
                        <li id="pba35-w1220" style="text-indent:-30px;"><a href="/works/pba35-w1220.shtml"><em>The Peacock. A Fable.</em></a></li>
                        <li id="pba35-w1230" style="text-indent:-30px;"><a href="/works/pba35-w1230.shtml"><em>To a Lady in the Spleen, whom the Author was desir'd to amuse.</em></a></li>
                        <li id="pba35-w1240" style="text-indent:-30px;"><a href="/works/pba35-w1240.shtml"><em>On the Earl of Oxford and Mortimer's giving his Daughter in Marriage in Oxford-Chapel.</em></a></li>
                        <li id="pba35-w1250" style="text-indent:-30px;"><a href="/works/pba35-w1250.shtml"><em>To her Grace the Dutchess of Portland, with the foregoing Lines.</em></a></li>
                        <li id="pba35-w1280" style="text-indent:-30px;"><a href="/works/pba35-w1280.shtml"><em>To Robert Barber Esq; Deputy to the Treasurer's Remembrancer in the Court of Exchequer,
                                 on his attending, whilst his Son repeated Gay's Fable of the Hare and Many Friends.</em></a></li>
                        <li id="pba35-w1290" style="text-indent:-30px;"><a href="/works/pba35-w1290.shtml"><em>Verses sent to a Lady, who took Delight in ridiculing a Person of very weak Under-standing,
                                 whom she reliev'd from Want.</em></a></li>
                        <li id="pba35-w1300" style="text-indent:-30px;"><a href="/works/pba35-w1300.shtml"><em>To Lady H—r, who ask'd, Had the Author done writing Verses?</em></a></li>
                        <li id="pba35-w1310" style="text-indent:-30px;"><a href="/works/pba35-w1310.shtml"><em>On seeing the Captives, lately redeem'd from Barbary by His Majesty.</em></a></li>
                        <li id="pba35-w1320" style="text-indent:-30px;"><a href="/works/pba35-w1320.shtml"><em>To a Lady, who commanded me to send her an Account in Verse, how I succeeded in my
                                 Subscription.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w0490" style="text-indent:-30px;"><a href="/works/o5156-w0490.shtml"><em>SONG.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1734. xlviii,283,[7]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42622">T42622</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="1753" data-type="" data-where="">Irish poet Mary Barber, who is of unknown parentage, was probably born in Dublin <span class="hi">c.</span> 1685.</span> <span data-when="1705" data-type="" data-where="">She married Rupert Barber (<span class="hi">d.</span> 1777?), a Dublin woollen draper, <span class="hi">c.</span> 1705.</span> <span data-when="1714" data-type="" data-where="">Four of her children survived infancy, among them her son <a href="/authors/pers00264.shtml"><span class="persName">Constantine</span></a> (<span class="hi">b.</span> 1714), later MD and president of the Royal College of Physicians.</span> <span data-when="1720" data-type="" data-where="">In the 1720s, Barber began publishing poems in Dublin (anonymously), which brought
                     her to the attention of the poet <a href="/authors/pers00011.shtml"><span class="persName">Thomas Tickell</span></a> and the then Lord Lieutenant of Ireland, Lord Carteret. She eventually entered <a href="/authors/pers00148.shtml"><span class="persName">Swift's</span></a> circle, coming to know Patrick Delany, <a href="/authors/pers00261.shtml"><span class="persName">Constantia Grierson</span></a>, and <a href="/authors/pers00121.shtml"><span class="persName">Laetitia Pilkington</span></a> among others.</span> <span data-when="1730" data-type="" data-where="">Swift and his friends actively supported Barber's poetic ambitions. With Swift's support,
                     she travelled between Ireland and England several times in the early 1730s, visiting
                     London, Tunbridge Wells, and Bath, to raise subscriptions for the publication of her
                     poems.</span> <span data-when="1734" data-type="" data-where="">In 1734, her single volume of poetry, <span class="titlem">Poems on Several Occasions</span>, was published, with a prefatory letter by Swift and a list of over 900 subscribers.
                     It was reprinted in 1735 and 1736. The volume also included poems by Grierson, <a href="/authors/pers00265.shtml"><span class="persName">Elizabeth Rowe</span></a>, Constantine Barber, and others.</span> <span data-when="" data-type="" data-where="">Many of Barber's poems are domestic in nature, concerned with the upbringing of her
                     children, motherhood, friendship, and marriage, frequently with an ironic or satirical
                     comment on wider social issues. </span> <span data-when="" data-type="" data-where="">Barber suffered from ill health and after her return to Ireland, she wrote and published
                     very little. </span> <span data-when="1755" data-type="" data-where="">She died on 14 June 1755. </span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_BarbMa1685">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1269&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1269</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/1332">1332</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Tucker, Bernard, ed. <span class="titlem">The poetry of Mary Barber ?1690-1757</span>. Lewiston, NY; Queenston, Ont.; Lampeter: The Edwin Mellen Press, 1992. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 15-16. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 38. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Backscheider, Paula.  <q class="titlea">Inverting the image of Swift's 'Triumfeminate'</q>. <span class="titlej">Journal for Early Modern Cultural Studies</span> 4(1) (2004): 37-71. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Budd, Adam.  <q class="titlea">'Merit in distress': the troubled success of Mary Barber</q>. <span class="titlej">Review of English Studies</span> 53(210) (2002): 204-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Elias, A. C.  <q class="titlea">Editing minor writers: the case of Laetitia Pilkington and Mary Barber</q>. <span class="titlej">1650-1850</span> 3 (1997): 129-47. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fanning, Christopher.  <q class="titlea">The Voices of the Dependent Poet: the case of Mary Barber</q>. <span class="titlej">Women's Writing</span> 8(1) (2001): 81-97. Web. 19 Jan. 2017.  <a class="external" target="_blank" href="http://post.queensu.ca/~cjf1/Mary%20Barber.pdf"><span>http://post.queensu.ca/~cjf1/Mary%20Barber.pdf</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Janssen, Anke.  <q class="titlea">Frühe Lyrikerinnen des 18. Jahrhunderts in ihrem Verhältnis zur Poetik und zur 'Poetic
                           Diction'</q>. <span class="titlej">Anglia: Zeitschrift für Englische Philologie</span> 99(1-2) (1981): 111-113. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">O'Flaherty, Emily. <span class="titlem">Patrons, Peers and Subscribers: The Publication of Mary Barber's <span class="hi">Poems on Several Occasions</span> (1734)</span>. Univ. Diss. Galway: National University of Ireland, 2013. Web. 20 Jan. 2017.  <a class="external" target="_blank" href="http://hdl.handle.net/10379/4274"><span>http://hdl.handle.net/10379/4274</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Tucker, Bernard.  <q class="titlea">Swift's 'Female Senate': Three Forgotten Poets</q>. <span class="titlej">Irish Studies Review</span> 7 (1994): 7-10. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Tucker, Bernard.  <q class="titlea">'Our chief poetess': Mary Barber and Swift's circle</q>. <span class="titlej">Canadian Journal of Irish Studies</span> 19(2) (1993): 31-44. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Barber\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->