
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Hannah Brand" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Hannah Brand "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Hannah Brand</h1>
            												(19 November 1754 - 
            											March 1821)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4091-w0040.shtml"><em>IMITATION OF THE FRENCH HYMN, Quoted in the Spectator, No. 513.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0020.shtml"><em>THE MONK OF LA TRAPPE; A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0050.shtml"><em>ODE TO ADVERSITY; INSCRIBED TO MISS H—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0030.shtml"><em>ODE to YOUTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0070.shtml"><em>PRAYER. TO THE PARCAE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0060.shtml"><em>TO MISS BRAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4091-w0010.shtml"><em>VALENTINE TO MISS BRAND, WITH A Miniature Picture, Laid upon her Toilet on Saint Valentine's
                           Eve, 1786.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4091" href="/works/o4091.shtml#o4091-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4091"><a title="view table of contents of source edition" href="/works/o4091.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Plays and poems: by Miss Hannah Brand.</span> </em>  Norwich: printed by Beatniffe and Payne; and sold by Messrs. F. and C. Rivington; and Messrs.
                     Elmsley and Bremner, London, 1798. xv,[1],424p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42452">T42452</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041482.000">K041482.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4091-w0010" style="text-indent:-30px;"><a href="/works/o4091-w0010.shtml"><em>VALENTINE TO MISS BRAND, WITH A Miniature Picture, Laid upon her Toilet on Saint Valentine's
                                 Eve, 1786.</em></a></li>
                        <li id="o4091-w0020" style="text-indent:-30px;"><a href="/works/o4091-w0020.shtml"><em>THE MONK OF LA TRAPPE; A TALE.</em></a></li>
                        <li id="o4091-w0030" style="text-indent:-30px;"><a href="/works/o4091-w0030.shtml"><em>ODE to YOUTH.</em></a></li>
                        <li id="o4091-w0040" style="text-indent:-30px;"><a href="/works/o4091-w0040.shtml"><em>IMITATION OF THE FRENCH HYMN, Quoted in the Spectator, No. 513.</em></a></li>
                        <li id="o4091-w0050" style="text-indent:-30px;"><a href="/works/o4091-w0050.shtml"><em>ODE TO ADVERSITY; INSCRIBED TO MISS H—.</em></a></li>
                        <li id="o4091-w0060" style="text-indent:-30px;"><a href="/works/o4091-w0060.shtml"><em>TO MISS BRAND.</em></a></li>
                        <li id="o4091-w0070" style="text-indent:-30px;"><a href="/works/o4091-w0070.shtml"><em>PRAYER. TO THE PARCAE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4091"><a title="view table of contents of source edition" href="/works/o4091.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Plays and poems: by Miss Hannah Brand.</span> </em>  Norwich: printed by Beatniffe and Payne; and sold by Messrs. F. and C. Rivington; and Messrs.
                     Elmsley and Bremner, London, 1798. xv,[1],424p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42452">T42452</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041482.000">K041482.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/3250">3250</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1338&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1338</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Hannah Brand (1770 ca.-1821)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 1 Dec. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33727"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33727</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Hannah Brand\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->