
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Hannah Cowley (née Parkhouse)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Hannah Cowley (née Parkhouse) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Hannah Cowley (née Parkhouse)</h1>
            												(14 March 1743 - 
            											11 March 1809)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Hannah Cowley (1743-1809)</figcaption>
                  <p>© The Trustees of the British Museum</p><img src="/images/authors/CowlHa1743_BM.jpg" alt="Hannah Cowley (1743-1809)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4739-w0030.shtml"><em>ADDRESS TO TWO CANDLES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0050.shtml"><em>THE FUNERAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0150.shtml"><em>INVOCATION TO HORROR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0020.shtml"><em>INVOCATION. Written on a very hot day, in August 1783.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4029-w0020.shtml"><em>LINES IN IMITATION OF COWLEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4029" href="/works/o4029.shtml#o4029-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4029-w0010.shtml"><em>THE MAID OF ARRAGON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4029" href="/works/o4029.shtml#o4029-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4029-w0030.shtml"><em>A MONOLOGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4029" href="/works/o4029.shtml#o4029-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0200.shtml"><em>ODE TO DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0180.shtml"><em>ODE TO INDIFFERENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0040.shtml"><em>ON SEEING THE PALETTE OF A CELEBRATED PAINTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5137-w0010.shtml"><em>THE SCOTTISH VILLAGE: OR, PITCAIRNE GREEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5137" href="/works/o5137.shtml#o5137-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0120.shtml"><em>STANZAS TO DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0250.shtml"><em>A TALE FOR JEALOUSY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0090.shtml"><em>TO DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0140.shtml"><em>TO DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0220.shtml"><em>To DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0240.shtml"><em>TO DELLA CRUSCA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0070.shtml"><em>TO DELLA CRUSCA.  THE PEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4029-w0040.shtml"><em>TO MR. PARKHOUSE, Of TIVERTON, DEVON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4029" href="/works/o4029.shtml#o4029-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0170.shtml"><em>TO REUBEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0290.shtml"><em>Written by MRS. COWLEY, On Reading the Verses of Lady Manners to Solitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4739-w0010.shtml"><em>WRITTEN THE MORNING AFTER ANNA MATILDA's RETURN FROM A FRIEND's HOUSE, Close on the
                           verge of WINDSOR FOREST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4739" href="/works/o4739.shtml#o4739-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4029"><a title="view table of contents of source edition" href="/works/o4029.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Maid of Arragon; a Tale. By Mrs. Cowley. Part I.</span> </em>  London: printed by T. Spilsbury, for L. Davis, T. Longman, J. Dodsley, T. Cadell, W. Owen,
                     S. Crowder, T. Davies, T. Becket, G. Kearsley, C. Dilly, T. Evans, Richardson and
                     Urquhart, and R. Faulder. M,DCC,LXXX., 1780. [6],46,[4]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T38853">T38853</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K039355.000">K039355.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4029-w0040" style="text-indent:-30px;"><a href="/works/o4029-w0040.shtml"><em>TO MR. PARKHOUSE, Of TIVERTON, DEVON.</em></a></li>
                        <li id="o4029-w0010" style="text-indent:-30px;"><a href="/works/o4029-w0010.shtml"><em>THE MAID OF ARRAGON.</em></a></li>
                        <li id="o4029-w0020" style="text-indent:-30px;"><a href="/works/o4029-w0020.shtml"><em>LINES IN IMITATION OF COWLEY.</em></a></li>
                        <li id="o4029-w0030" style="text-indent:-30px;"><a href="/works/o4029-w0030.shtml"><em>A MONOLOGUE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5137"><a title="view table of contents of source edition" href="/works/o5137.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Scottish village: or, Pitcairne Green. A poem. By Mrs. Cowley.</span> </em>  London: printed for G. G. J. and J. Robinson, in Paternoster-Row. MDCCLXXXVII., 1787. viii,23,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T128955">T128955</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K102562.000">K102562.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5137-w0010" style="text-indent:-30px;"><a href="/works/o5137-w0010.shtml"><em>THE SCOTTISH VILLAGE: OR, PITCAIRNE GREEN.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4739-w0010" style="text-indent:-30px;"><a href="/works/o4739-w0010.shtml"><em>WRITTEN THE MORNING AFTER ANNA MATILDA's RETURN FROM A FRIEND's HOUSE, Close on the
                                 verge of WINDSOR FOREST.</em></a></li>
                        <li id="o4739-w0020" style="text-indent:-30px;"><a href="/works/o4739-w0020.shtml"><em>INVOCATION. Written on a very hot day, in August 1783.</em></a></li>
                        <li id="o4739-w0030" style="text-indent:-30px;"><a href="/works/o4739-w0030.shtml"><em>ADDRESS TO TWO CANDLES.</em></a></li>
                        <li id="o4739-w0040" style="text-indent:-30px;"><a href="/works/o4739-w0040.shtml"><em>ON SEEING THE PALETTE OF A CELEBRATED PAINTER.</em></a></li>
                        <li id="o4739-w0050" style="text-indent:-30px;"><a href="/works/o4739-w0050.shtml"><em>THE FUNERAL.</em></a></li>
                        <li id="o4739-w0070" style="text-indent:-30px;"><a href="/works/o4739-w0070.shtml"><em>TO DELLA CRUSCA.  THE PEN.</em></a></li>
                        <li id="o4739-w0090" style="text-indent:-30px;"><a href="/works/o4739-w0090.shtml"><em>TO DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0120" style="text-indent:-30px;"><a href="/works/o4739-w0120.shtml"><em>STANZAS TO DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0140" style="text-indent:-30px;"><a href="/works/o4739-w0140.shtml"><em>TO DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0150" style="text-indent:-30px;"><a href="/works/o4739-w0150.shtml"><em>INVOCATION TO HORROR.</em></a></li>
                        <li id="o4739-w0170" style="text-indent:-30px;"><a href="/works/o4739-w0170.shtml"><em>TO REUBEN.</em></a></li>
                        <li id="o4739-w0180" style="text-indent:-30px;"><a href="/works/o4739-w0180.shtml"><em>ODE TO INDIFFERENCE.</em></a></li>
                        <li id="o4739-w0200" style="text-indent:-30px;"><a href="/works/o4739-w0200.shtml"><em>ODE TO DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0220" style="text-indent:-30px;"><a href="/works/o4739-w0220.shtml"><em>To DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0240" style="text-indent:-30px;"><a href="/works/o4739-w0240.shtml"><em>TO DELLA CRUSCA.</em></a></li>
                        <li id="o4739-w0250" style="text-indent:-30px;"><a href="/works/o4739-w0250.shtml"><em>A TALE FOR JEALOUSY.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="pcm93"><a title="view table of contents of source edition" href="/works/pcm93.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pcm93-w0290" style="text-indent:-30px;"><a href="/works/pcm93-w0290.shtml"><em>Written by MRS. COWLEY, On Reading the Verses of Lady Manners to Solitude.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4029"><a title="view table of contents of source edition" href="/works/o4029.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Maid of Arragon; a Tale. By Mrs. Cowley. Part I.</span> </em>  London: printed by T. Spilsbury, for L. Davis, T. Longman, J. Dodsley, T. Cadell, W. Owen,
                     S. Crowder, T. Davies, T. Becket, G. Kearsley, C. Dilly, T. Evans, Richardson and
                     Urquhart, and R. Faulder. M,DCC,LXXX., 1780. [6],46,[4]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T38853">T38853</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K039355.000">K039355.000</a>)
                     				
                  </li>
                  <li id="o5137"><a title="view table of contents of source edition" href="/works/o5137.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Scottish village: or, Pitcairne Green. A poem. By Mrs. Cowley.</span> </em>  London: printed for G. G. J. and J. Robinson, in Paternoster-Row. MDCCLXXXVII., 1787. viii,23,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T128955">T128955</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K102562.000">K102562.000</a>)
                     				
                  </li>
                  <li id="o4739"><a title="view table of contents of source edition" href="/works/o4739.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cowley, Mrs. (Hannah), 1743-1809. <em><span class="titlem">The Poetry of Anna Matilda.</span> </em>  London: printed by John Bell, British Library, Strand, Bookseller to His Royal Highness the
                     Prince of Wales. M DCC LXXXVIII., 1788. [8],139,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T90094">T90094</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K073164.000">K073164.000</a>)
                     				
                  </li>
                  <li id="pcm93"><a title="view table of contents of source edition" href="/works/pcm93.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CowlHa1743">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/6500">6500</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 80. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Hannah Cowley (1743-1809)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33205"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33205</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 94. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Labbe, Jacqueline M.  <q class="titlea">The anthologised romance of Della Crusca and Anna Matilda</q>. <span class="titlej">Romanticism on the Net</span> 18 (2000). Web. 12 Jan. 2018.  <a class="external" target="_blank" href="https://www.erudit.org/fr/revues/ron/2000-n18-ron430/005916ar/"><span>https://www.erudit.org/fr/revues/ron/2000-n18-ron430/005916ar/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Robinson, Daniel.  <q class="titlea">Della Crusca, Anna Matilda, and Ludic Sensibility</q>. <span class="titlej">Wordsworth Circle</span> 42(2) (2011): 170-174. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Hannah Cowley (née Parkhouse)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->