
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Seward" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Seward "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Seward</h1>
            												(1708 - 
            											4 March 1790)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Seward (1708-1790)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/SewaTh1708_NPG.jpg" alt="Thomas Seward (1708-1790)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5153-w0680.shtml"><em>CHISWICK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0650.shtml"><em>The Female Right to LITERATURE, in a Letter to a young Lady from FLORENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0690.shtml"><em>The INDIFFERENT. From the Italian of Metastasio.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0660.shtml"><em>On SHAKESPEAR'S Monument at Stratford upon Avon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5153-w0670.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5153-w0650" style="text-indent:-30px;"><a href="/works/o5153-w0650.shtml"><em>The Female Right to LITERATURE, in a Letter to a young Lady from FLORENCE.</em></a></li>
                        <li id="o5153-w0660" style="text-indent:-30px;"><a href="/works/o5153-w0660.shtml"><em>On SHAKESPEAR'S Monument at Stratford upon Avon.</em></a></li>
                        <li id="o5153-w0670" style="text-indent:-30px;"><a href="/works/o5153-w0670.shtml"><em>A SONG.</em></a></li>
                        <li id="o5153-w0680" style="text-indent:-30px;"><a href="/works/o5153-w0680.shtml"><em>CHISWICK.</em></a></li>
                        <li id="o5153-w0690" style="text-indent:-30px;"><a href="/works/o5153-w0690.shtml"><em>The INDIFFERENT. From the Italian of Metastasio.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_SewaTh1708">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4617&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4617</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/25136">25136</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Courtney, William P.</span>  <q class="titlea">Rev. Thomas Seward</q>. <span class="titlem">Dodsley's Collection of Poetry: Its Contents &amp; Contributors</span>. <span class="pubPlace">London</span>: <span class="publisher">Arthur L. Humphreys</span>, <span class="date">1910</span>. 128-129. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Thomas Seward (1708-1790)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33760"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33760</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Seward, Thomas</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 203-204. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Seward\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->