<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Thomas Brerewood" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Thomas Brerewood "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Brerewood <a class="add_bm" id="aut_BrerThn.d." href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												( ? - 
            											1748)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4985-w0180.shtml"><em>AUTUMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5089-w0390.shtml"><em>AUTUMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4985-w0160.shtml"><em>SPRING. A PASTORAL BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4985-w0170.shtml"><em>SUMMER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4985-w0190.shtml"><em>WINTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4985" href="/works/o4985.shtml#o4985-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0390" style="text-indent:-30px;"><a href="/works/o5089-w0390.shtml"><em>AUTUMN.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4985-w0160" style="text-indent:-30px;"><a href="/works/o4985-w0160.shtml"><em>SPRING. A PASTORAL BALLAD.</em></a></li>
                        <li id="o4985-w0170" style="text-indent:-30px;"><a href="/works/o4985-w0170.shtml"><em>SUMMER.</em></a></li>
                        <li id="o4985-w0180" style="text-indent:-30px;"><a href="/works/o4985-w0180.shtml"><em>AUTUMN.</em></a></li>
                        <li id="o4985-w0190" style="text-indent:-30px;"><a href="/works/o4985-w0190.shtml"><em>WINTER.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				</li>
                  <li id="o4985"><a title="view table of contents of source edition" href="/works/o4985.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_BrerThn.d.">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1340&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1340</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/3337">3337</a></p>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Brerewood\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->