
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Rev. Charles Wesley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Rev. Charles Wesley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Rev. Charles Wesley</h1>
            												(18 December 1707 - 
            											29 March 1788)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Rev. Charles Wesley (1707-1788)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WeslCh1707_NPG.jpg" alt="Rev. Charles Wesley (1707-1788)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3900-w0580.shtml"><em>The 53d Chapter of ISAIAH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0680.shtml"><em>ACTS   i.    4 . Wait for the Promise of the Father, which ye have heard of me.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1200.shtml"><em>ACTS   ii .   41 , &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1270.shtml"><em>ACTS   iv .   29.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0560.shtml"><em>After a Recovery from Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0250.shtml"><em>Another.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1220.shtml"><em>Another.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1370.shtml"><em>Another.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1350.shtml"><em>At MEALS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0650.shtml"><em>CHRIST the Friend of Sinners.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1280.shtml"><em>Congratulation to a Friend, upon Believing in CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0750.shtml"><em>FREE GRACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0600.shtml"><em>GAL .   iii .   22 . The Scripture hath concluded all under Sin, that the Promise
                           by Faith of JESUS CHRIST might be given to them that believe.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0840.shtml"><em>Glory be to GOD on high, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0260.shtml"><em>GRACE after MEAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1360.shtml"><em>GRACE after MEAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0240.shtml"><em>GRACE before MEAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1340.shtml"><em>GRACE before MEAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0590.shtml"><em>HEB.   xii .   2 . Looking unto JESUS, the Author and Finisher of our Faith.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1190.shtml"><em>HYMN after the Sacrament.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1320.shtml"><em>HYMN for ASCENSION-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1290.shtml"><em>HYMN for CHRISTMAS-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1310.shtml"><em>HYMN for EASTER-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0420.shtml"><em>A HYMN for MIDNIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1300.shtml"><em>HYMN for the EPIPHANY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1330.shtml"><em>HYMN for WHITSUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0690.shtml"><em>HYMN of THANKSGIVING to the FATHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1050.shtml"><em>HYMN on the Titles of CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1080.shtml"><em>HYMN to CHRIST the King.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0170.shtml"><em>HYMN to CONTEMPT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0710.shtml"><em>HYMN to the HOLY GHOST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1150.shtml"><em>HYMN to the HOLY GHOST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0700.shtml"><em>HYMN to the SON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1090.shtml"><em>IId HYMN to CHRIST the King.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1060.shtml"><em>IId HYMN to CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1070.shtml"><em>IIId HYMN to CHRIST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0950.shtml"><em>In AFFLICTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0950"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0980.shtml"><em>In DESERTION or TEMPTATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0980"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1390.shtml"><em>ISA .   li .   9 , &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1000.shtml"><em>ISAIAH   xliii .   1 ,   2 ,   3.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1000"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0160.shtml"><em>JOHN   xv .   18 ,   19.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1380.shtml"><em>JOHN   xvi .   24 . Ask, and ye shall receive, that your Joy may be full.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0990.shtml"><em>JUSTIFIED, but not SANCTIFIED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0990"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0880.shtml"><em>The MAGNIFICAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0630.shtml"><em>MATTH.   V.   3 . Blessed are they that mourn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1110.shtml"><em>A MORNING HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0100.shtml"><em>On Reading Monsr. de RENTY's Life.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0660.shtml"><em>On the Conversion of a Common Harlot. LUKE   XV.   10 . There is Joy in the Presence
                           of the Angels of GOD over one Sinner that repenteth.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0570.shtml"><em>A PRAYER under Convictions.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0670.shtml"><em>ROM .   iv .   5 . To him that worketh not, but believeth on Him that justifieth the
                           Ungodly, his Faith is counted for Righteousness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0020.shtml"><em>SOLITUDE. From the Latin.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0830.shtml"><em>Therefore with Angels, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1210.shtml"><em>To be sung at WORK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0550.shtml"><em>Written in the Beginning of a Recovery from Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0090.shtml"><em>ZEAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3900-w0020" style="text-indent:-30px;"><a href="/works/o3900-w0020.shtml"><em>SOLITUDE. From the Latin.</em></a></li>
                        <li id="o3900-w0090" style="text-indent:-30px;"><a href="/works/o3900-w0090.shtml"><em>ZEAL.</em></a></li>
                        <li id="o3900-w0100" style="text-indent:-30px;"><a href="/works/o3900-w0100.shtml"><em>On Reading Monsr. de RENTY's Life.</em></a></li>
                        <li id="o3900-w0160" style="text-indent:-30px;"><a href="/works/o3900-w0160.shtml"><em>JOHN   xv .   18 ,   19.</em></a></li>
                        <li id="o3900-w0170" style="text-indent:-30px;"><a href="/works/o3900-w0170.shtml"><em>HYMN to CONTEMPT.</em></a></li>
                        <li id="o3900-w0240" style="text-indent:-30px;"><a href="/works/o3900-w0240.shtml"><em>GRACE before MEAT.</em></a></li>
                        <li id="o3900-w0250" style="text-indent:-30px;"><a href="/works/o3900-w0250.shtml"><em>Another.</em></a></li>
                        <li id="o3900-w0260" style="text-indent:-30px;"><a href="/works/o3900-w0260.shtml"><em>GRACE after MEAT.</em></a></li>
                        <li id="o3900-w0420" style="text-indent:-30px;"><a href="/works/o3900-w0420.shtml"><em>A HYMN for MIDNIGHT.</em></a></li>
                        <li id="o3900-w0550" style="text-indent:-30px;"><a href="/works/o3900-w0550.shtml"><em>Written in the Beginning of a Recovery from Sickness.</em></a></li>
                        <li id="o3900-w0560" style="text-indent:-30px;"><a href="/works/o3900-w0560.shtml"><em>After a Recovery from Sickness.</em></a></li>
                        <li id="o3900-w0570" style="text-indent:-30px;"><a href="/works/o3900-w0570.shtml"><em>A PRAYER under Convictions.</em></a></li>
                        <li id="o3900-w0580" style="text-indent:-30px;"><a href="/works/o3900-w0580.shtml"><em>The 53d Chapter of ISAIAH.</em></a></li>
                        <li id="o3900-w0590" style="text-indent:-30px;"><a href="/works/o3900-w0590.shtml"><em>HEB.   xii .   2 . Looking unto JESUS, the Author and Finisher of our Faith.</em></a></li>
                        <li id="o3900-w0600" style="text-indent:-30px;"><a href="/works/o3900-w0600.shtml"><em>GAL .   iii .   22 . The Scripture hath concluded all under Sin, that the Promise
                                 by Faith of JESUS CHRIST might be given to them that believe.</em></a></li>
                        <li id="o3900-w0630" style="text-indent:-30px;"><a href="/works/o3900-w0630.shtml"><em>MATTH.   V.   3 . Blessed are they that mourn.</em></a></li>
                        <li id="o3900-w0650" style="text-indent:-30px;"><a href="/works/o3900-w0650.shtml"><em>CHRIST the Friend of Sinners.</em></a></li>
                        <li id="o3900-w0660" style="text-indent:-30px;"><a href="/works/o3900-w0660.shtml"><em>On the Conversion of a Common Harlot. LUKE   XV.   10 . There is Joy in the Presence
                                 of the Angels of GOD over one Sinner that repenteth.</em></a></li>
                        <li id="o3900-w0670" style="text-indent:-30px;"><a href="/works/o3900-w0670.shtml"><em>ROM .   iv .   5 . To him that worketh not, but believeth on Him that justifieth the
                                 Ungodly, his Faith is counted for Righteousness.</em></a></li>
                        <li id="o3900-w0680" style="text-indent:-30px;"><a href="/works/o3900-w0680.shtml"><em>ACTS   i.    4 . Wait for the Promise of the Father, which ye have heard of me.</em></a></li>
                        <li id="o3900-w0690" style="text-indent:-30px;"><a href="/works/o3900-w0690.shtml"><em>HYMN of THANKSGIVING to the FATHER.</em></a></li>
                        <li id="o3900-w0700" style="text-indent:-30px;"><a href="/works/o3900-w0700.shtml"><em>HYMN to the SON.</em></a></li>
                        <li id="o3900-w0710" style="text-indent:-30px;"><a href="/works/o3900-w0710.shtml"><em>HYMN to the HOLY GHOST.</em></a></li>
                        <li id="o3900-w0750" style="text-indent:-30px;"><a href="/works/o3900-w0750.shtml"><em>FREE GRACE.</em></a></li>
                        <li id="o3900-w0830" style="text-indent:-30px;"><a href="/works/o3900-w0830.shtml"><em>Therefore with Angels, &amp;c.</em></a></li>
                        <li id="o3900-w0840" style="text-indent:-30px;"><a href="/works/o3900-w0840.shtml"><em>Glory be to GOD on high, &amp;c.</em></a></li>
                        <li id="o3900-w0880" style="text-indent:-30px;"><a href="/works/o3900-w0880.shtml"><em>The MAGNIFICAT.</em></a></li>
                        <li id="o3900-w0950" style="text-indent:-30px;"><a href="/works/o3900-w0950.shtml"><em>In AFFLICTION.</em></a></li>
                        <li id="o3900-w0980" style="text-indent:-30px;"><a href="/works/o3900-w0980.shtml"><em>In DESERTION or TEMPTATION.</em></a></li>
                        <li id="o3900-w0990" style="text-indent:-30px;"><a href="/works/o3900-w0990.shtml"><em>JUSTIFIED, but not SANCTIFIED.</em></a></li>
                        <li id="o3900-w1000" style="text-indent:-30px;"><a href="/works/o3900-w1000.shtml"><em>ISAIAH   xliii .   1 ,   2 ,   3.</em></a></li>
                        <li id="o3900-w1050" style="text-indent:-30px;"><a href="/works/o3900-w1050.shtml"><em>HYMN on the Titles of CHRIST.</em></a></li>
                        <li id="o3900-w1060" style="text-indent:-30px;"><a href="/works/o3900-w1060.shtml"><em>IId HYMN to CHRIST.</em></a></li>
                        <li id="o3900-w1070" style="text-indent:-30px;"><a href="/works/o3900-w1070.shtml"><em>IIId HYMN to CHRIST.</em></a></li>
                        <li id="o3900-w1080" style="text-indent:-30px;"><a href="/works/o3900-w1080.shtml"><em>HYMN to CHRIST the King.</em></a></li>
                        <li id="o3900-w1090" style="text-indent:-30px;"><a href="/works/o3900-w1090.shtml"><em>IId HYMN to CHRIST the King.</em></a></li>
                        <li id="o3900-w1110" style="text-indent:-30px;"><a href="/works/o3900-w1110.shtml"><em>A MORNING HYMN.</em></a></li>
                        <li id="o3900-w1150" style="text-indent:-30px;"><a href="/works/o3900-w1150.shtml"><em>HYMN to the HOLY GHOST.</em></a></li>
                        <li id="o3900-w1190" style="text-indent:-30px;"><a href="/works/o3900-w1190.shtml"><em>HYMN after the Sacrament.</em></a></li>
                        <li id="o3900-w1200" style="text-indent:-30px;"><a href="/works/o3900-w1200.shtml"><em>ACTS   ii .   41 , &amp;c.</em></a></li>
                        <li id="o3900-w1210" style="text-indent:-30px;"><a href="/works/o3900-w1210.shtml"><em>To be sung at WORK.</em></a></li>
                        <li id="o3900-w1220" style="text-indent:-30px;"><a href="/works/o3900-w1220.shtml"><em>Another.</em></a></li>
                        <li id="o3900-w1270" style="text-indent:-30px;"><a href="/works/o3900-w1270.shtml"><em>ACTS   iv .   29.</em></a></li>
                        <li id="o3900-w1280" style="text-indent:-30px;"><a href="/works/o3900-w1280.shtml"><em>Congratulation to a Friend, upon Believing in CHRIST.</em></a></li>
                        <li id="o3900-w1290" style="text-indent:-30px;"><a href="/works/o3900-w1290.shtml"><em>HYMN for CHRISTMAS-DAY.</em></a></li>
                        <li id="o3900-w1300" style="text-indent:-30px;"><a href="/works/o3900-w1300.shtml"><em>HYMN for the EPIPHANY.</em></a></li>
                        <li id="o3900-w1310" style="text-indent:-30px;"><a href="/works/o3900-w1310.shtml"><em>HYMN for EASTER-DAY.</em></a></li>
                        <li id="o3900-w1320" style="text-indent:-30px;"><a href="/works/o3900-w1320.shtml"><em>HYMN for ASCENSION-DAY.</em></a></li>
                        <li id="o3900-w1330" style="text-indent:-30px;"><a href="/works/o3900-w1330.shtml"><em>HYMN for WHITSUNDAY.</em></a></li>
                        <li id="o3900-w1340" style="text-indent:-30px;"><a href="/works/o3900-w1340.shtml"><em>GRACE before MEAT.</em></a></li>
                        <li id="o3900-w1350" style="text-indent:-30px;"><a href="/works/o3900-w1350.shtml"><em>At MEALS.</em></a></li>
                        <li id="o3900-w1360" style="text-indent:-30px;"><a href="/works/o3900-w1360.shtml"><em>GRACE after MEAT.</em></a></li>
                        <li id="o3900-w1370" style="text-indent:-30px;"><a href="/works/o3900-w1370.shtml"><em>Another.</em></a></li>
                        <li id="o3900-w1380" style="text-indent:-30px;"><a href="/works/o3900-w1380.shtml"><em>JOHN   xvi .   24 . Ask, and ye shall receive, that your Joy may be full.</em></a></li>
                        <li id="o3900-w1390" style="text-indent:-30px;"><a href="/works/o3900-w1390.shtml"><em>ISA .   li .   9 , &amp;c.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WeslCh1707">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29067">29067</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2302&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2302</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Kimbrough, S. T., Jr, and Oliver A. Beckerlegge, eds. <span class="titlem">The unpublished poetry of Charles Wesley</span>. Nashville, TN: Kingswood, 1988/1990. Print. 2 volumes.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Maddox, Randy L., ed. <span class="titlem">John and Charles Wesley, Hymns and Sacred Poems (1739)</span>. Duke Center for Studies in the Wesleyan Tradition, 2018. Web. 25 Jan. 2019.  <a class="external" target="_blank" href="https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf"><span>https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Tyson, John R. <span class="titlem">Assist me to proclaim: the life and hymns of Charles Wesley</span>. Grand Rapids, MI; Cambridge: Eerdmans, 2007. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Arnold, Richard. <span class="titlem">Trinity of Discord: The Hymnal and Poetic Innovations of Isaac Watts, Charles Wesley,
                           and William Cowper</span>. New York, NY: Peter Lang, 2012. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Cruickshank, Joanna.  <q class="titlea">Were Early Methodists Masochists? Suffering, Submission and Sanctification in the
                           Hymns of Charles Wesley</q>. <span class="titlej">Bulletin of the John Rylands University Library of Manchester</span> 88(2) (2006): 81-100. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Gibson, Colin.  <q class="titlea">Popular theology in the hymns of Charles Wesley</q>. <span class="titlej">Music in the Air</span> (Summer 1996): 2-6. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Marshall, Madeleine Forell, and Janet Todd. <span class="titlem">English Congregational Hymns in the Eighteenth Century</span>. Lexington: UP of Kentucky, 1982. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Palmer, John.  <q class="titlea">Hymn as Poetry: Charles Wesley's Religious Influence and Rhetorical Excellence</q>. Hill, Darci N., ed. <span class="titlem">Reflections on Medieval and Renaissance Thought</span>. Newcastle upon Tyne, England: Cambridge Scholars, 2017. 33-43. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Watson, J. R.  <q class="titlea">The Presentation of Holiness and the Concept of Christian Perfection in the Sermons
                           and Hymns of the Wesleys, 1730-1780</q>. Visser, Irene, and Helen Wilcox, eds. <span class="titlem">Transforming Holiness: Representations of Holiness in English and American Literary
                           Texts</span>. Louvain, Belgium: Peeters, 2006. 81-94. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Watson, J. R.  <q class="titlea">Author, faith, and word: biblical text and metaphor in Charles Wesley's hymns</q>. Dayras, Solange, ed. <span class="titlem">Parole biblique et inspiration littéraire</span>. Paris: Université de Paris-Nord, 1990. 81-95. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Rev. Charles Wesley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->