
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Dalton" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Dalton "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Dalton</h1>
            												(bap. 20 September 1709 - 
            											22 July 1763)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o4984-w0030.shtml"><em>A DESCRIPTIVE POEM: ADDRESSED TO TWO LADIES, AT THEIR RETURN FROM VIEWING THE MINES
                           NEAR WHITEHAVEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0050.shtml"><em>EPISTLE TO THE Right Honble. the Countess of HERTFORD, AT PERCY LODGE: WRITTEN IN
                           THE YEAR MDCCXLIV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0040.shtml"><em>EPISTLE TO THE Right Honble. the Lord Viscount BEAUCHAMP. WRITTEN IN THE YEAR MDCCXXXV-VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4984-w0060.shtml"><em>SOME THOUGHTS ON BUILDING and PLANTING, TO Sir JAMES LOWTHER, Bart. OF LOWTHER-HALL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4984" href="/works/o4984.shtml#o4984-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4984"><a title="view table of contents of source edition" href="/works/o4984.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4528&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4528</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7061">7061</a></p>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 90. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. John Dalton (1709-1763)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33035"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33035</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Dalton\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->