
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Leapor" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Leapor "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Leapor</h1>
            												(26 February 1722 - 
            											14 November 1746)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5125-w0410.shtml"><em>ADVICE to MYRTILLO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0290.shtml"><em>The APPARITION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0050.shtml"><em>The BEAUTIES of the SPRING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0490.shtml"><em>CATHARINA's CAVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0360.shtml"><em>CELADON to MIRA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0590.shtml"><em>The CHARMS of ANTHONY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0090.shtml"><em>COLINETTA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0150.shtml"><em>The CRUCIFIXION and RESURRECTION. An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0690.shtml"><em>The CRUEL PARENT. A DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0060.shtml"><em>DAMON and STREPHON. A Pastoral Complaint.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0210.shtml"><em>DAVID'S Complaint, ii Samuel, chap. 1.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0550.shtml"><em>The DEATH of ABEL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0010.shtml"><em>DORINDA at her Glass.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0500.shtml"><em>The ENQUIRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0120.shtml"><em>An EPISTLE to a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0610.shtml"><em>An EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0650.shtml"><em>An EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0220.shtml"><em>ESSAY on FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0170.shtml"><em>ESSAY on HAPPINESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0180.shtml"><em>An ESSAY on HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0140.shtml"><em>The FALL of LUCIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0380.shtml"><em>The FIELDS of MELANCHOLY and CHEARFULNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0470.shtml"><em>FLORIMELIA, the First PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0480.shtml"><em>FLORIMELIA, the Second PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0250.shtml"><em>The FOX and the HEN. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0030.shtml"><em>The FRIEND in Disgrace. A DIALOGUE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0350.shtml"><em>The GENIUS in DISGUISE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0260.shtml"><em>The HEAD-ACH. To AURELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0080.shtml"><em>An HYMN to the MORNING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0300.shtml"><em>The INSPIR'D QUILL. Occasion'd by a Present of CROW-PENS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0560.shtml"><em>JOB'S CURSE, and his APPEAL. Taken out of Job, Chap. i, and xxxi.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0390.shtml"><em>The LIBYAN HUNTER, a FABLE. Inscrib'd to the Memory of a late admir'd Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0100.shtml"><em>The LINNET and the GOLDFINCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0630.shtml"><em>MIRA to OCTAVIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0020.shtml"><em>MIRA's WILL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0230.shtml"><em>The MISTAKEN LOVER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0110.shtml"><em>The MONTH of AUGUST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0190.shtml"><em>The MORAL VISION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0040.shtml"><em>An ODE on MERCY: In Imitation of Part of the 145th Psalm.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0420.shtml"><em>On DISCONTENT. To STELLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0370.shtml"><em>On Mr. POPE's Universal PRAYER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0660.shtml"><em>On SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0600.shtml"><em>On the Death of a justly admir'd AUTHOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0620.shtml"><em>On WINTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0310.shtml"><em>The PENITENT. Occasion'd by the Author's being asked if she would take Ten Pounds
                           for her Poems.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0540.shtml"><em>The POWER of BEAUTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0200.shtml"><em>A PRAYER for the YEAR, 1745.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0130.shtml"><em>The Proclamation of APOLLO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0430.shtml"><em>The PROPOSAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0580.shtml"><em>PROSERPINE'S RAGOUT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0520.shtml"><em>The QUESTION. Occasion'd by a serious Admonition.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0700.shtml"><em>A REQUEST to the DIVINE BEING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0510.shtml"><em>The RIVAL BROTHERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0530.shtml"><em>The SACRIFICE. An EPISTLE to CELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0640.shtml"><em>The SETTING SUN. To SILVIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0680.shtml"><em>SILVIA and the BEE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0320.shtml"><em>SONG to CLOE, playing on her Spinet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0440.shtml"><em>SOTO. A CHARACTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0460.shtml"><em>The SOW and the PEACOCK. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0270.shtml"><em>STEPHON to CELIA. A modern LOVE-LETTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0070.shtml"><em>A SUMMER'S WISH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0570.shtml"><em>The TALE of CUSHI. From II. Samuel, Chap. xviii.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0400.shtml"><em>The TEMPLE of LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0340.shtml"><em>The TEN-PENNY NAIL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0160.shtml"><em>The Third Chapter of the Wisdom of SOLOMON. From the First to the Sixth Verse.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0670.shtml"><em>To a Gentleman with a Manuscript Play.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0280.shtml"><em>To ARTEMISIA. Dr. KING's Invitation to BELLVILL: Imitated.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0330.shtml"><em>To GRAMMATICUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0450.shtml"><em>The UNIVERSAL DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5125-w0240.shtml"><em>The WAY of the WORLD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5125" href="/works/o5125.shtml#o5125-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5125"><a title="view table of contents of source edition" href="/works/o5125.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.</span> </em>  London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T127827">T127827</a>; 
                     						Foxon p. 413; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K101776.000">K101776.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5125-w0010" style="text-indent:-30px;"><a href="/works/o5125-w0010.shtml"><em>DORINDA at her Glass.</em></a></li>
                        <li id="o5125-w0020" style="text-indent:-30px;"><a href="/works/o5125-w0020.shtml"><em>MIRA's WILL.</em></a></li>
                        <li id="o5125-w0030" style="text-indent:-30px;"><a href="/works/o5125-w0030.shtml"><em>The FRIEND in Disgrace. A DIALOGUE.</em></a></li>
                        <li id="o5125-w0040" style="text-indent:-30px;"><a href="/works/o5125-w0040.shtml"><em>An ODE on MERCY: In Imitation of Part of the 145th Psalm.</em></a></li>
                        <li id="o5125-w0050" style="text-indent:-30px;"><a href="/works/o5125-w0050.shtml"><em>The BEAUTIES of the SPRING.</em></a></li>
                        <li id="o5125-w0060" style="text-indent:-30px;"><a href="/works/o5125-w0060.shtml"><em>DAMON and STREPHON. A Pastoral Complaint.</em></a></li>
                        <li id="o5125-w0070" style="text-indent:-30px;"><a href="/works/o5125-w0070.shtml"><em>A SUMMER'S WISH.</em></a></li>
                        <li id="o5125-w0080" style="text-indent:-30px;"><a href="/works/o5125-w0080.shtml"><em>An HYMN to the MORNING.</em></a></li>
                        <li id="o5125-w0090" style="text-indent:-30px;"><a href="/works/o5125-w0090.shtml"><em>COLINETTA.</em></a></li>
                        <li id="o5125-w0100" style="text-indent:-30px;"><a href="/works/o5125-w0100.shtml"><em>The LINNET and the GOLDFINCH.</em></a></li>
                        <li id="o5125-w0110" style="text-indent:-30px;"><a href="/works/o5125-w0110.shtml"><em>The MONTH of AUGUST.</em></a></li>
                        <li id="o5125-w0120" style="text-indent:-30px;"><a href="/works/o5125-w0120.shtml"><em>An EPISTLE to a LADY.</em></a></li>
                        <li id="o5125-w0130" style="text-indent:-30px;"><a href="/works/o5125-w0130.shtml"><em>The Proclamation of APOLLO.</em></a></li>
                        <li id="o5125-w0140" style="text-indent:-30px;"><a href="/works/o5125-w0140.shtml"><em>The FALL of LUCIA.</em></a></li>
                        <li id="o5125-w0150" style="text-indent:-30px;"><a href="/works/o5125-w0150.shtml"><em>The CRUCIFIXION and RESURRECTION. An ODE.</em></a></li>
                        <li id="o5125-w0160" style="text-indent:-30px;"><a href="/works/o5125-w0160.shtml"><em>The Third Chapter of the Wisdom of SOLOMON. From the First to the Sixth Verse.</em></a></li>
                        <li id="o5125-w0170" style="text-indent:-30px;"><a href="/works/o5125-w0170.shtml"><em>ESSAY on HAPPINESS.</em></a></li>
                        <li id="o5125-w0180" style="text-indent:-30px;"><a href="/works/o5125-w0180.shtml"><em>An ESSAY on HOPE.</em></a></li>
                        <li id="o5125-w0190" style="text-indent:-30px;"><a href="/works/o5125-w0190.shtml"><em>The MORAL VISION.</em></a></li>
                        <li id="o5125-w0200" style="text-indent:-30px;"><a href="/works/o5125-w0200.shtml"><em>A PRAYER for the YEAR, 1745.</em></a></li>
                        <li id="o5125-w0210" style="text-indent:-30px;"><a href="/works/o5125-w0210.shtml"><em>DAVID'S Complaint, ii Samuel, chap. 1.</em></a></li>
                        <li id="o5125-w0220" style="text-indent:-30px;"><a href="/works/o5125-w0220.shtml"><em>ESSAY on FRIENDSHIP.</em></a></li>
                        <li id="o5125-w0230" style="text-indent:-30px;"><a href="/works/o5125-w0230.shtml"><em>The MISTAKEN LOVER.</em></a></li>
                        <li id="o5125-w0240" style="text-indent:-30px;"><a href="/works/o5125-w0240.shtml"><em>The WAY of the WORLD.</em></a></li>
                        <li id="o5125-w0250" style="text-indent:-30px;"><a href="/works/o5125-w0250.shtml"><em>The FOX and the HEN. A FABLE.</em></a></li>
                        <li id="o5125-w0260" style="text-indent:-30px;"><a href="/works/o5125-w0260.shtml"><em>The HEAD-ACH. To AURELIA.</em></a></li>
                        <li id="o5125-w0270" style="text-indent:-30px;"><a href="/works/o5125-w0270.shtml"><em>STEPHON to CELIA. A modern LOVE-LETTER.</em></a></li>
                        <li id="o5125-w0280" style="text-indent:-30px;"><a href="/works/o5125-w0280.shtml"><em>To ARTEMISIA. Dr. KING's Invitation to BELLVILL: Imitated.</em></a></li>
                        <li id="o5125-w0290" style="text-indent:-30px;"><a href="/works/o5125-w0290.shtml"><em>The APPARITION.</em></a></li>
                        <li id="o5125-w0300" style="text-indent:-30px;"><a href="/works/o5125-w0300.shtml"><em>The INSPIR'D QUILL. Occasion'd by a Present of CROW-PENS.</em></a></li>
                        <li id="o5125-w0310" style="text-indent:-30px;"><a href="/works/o5125-w0310.shtml"><em>The PENITENT. Occasion'd by the Author's being asked if she would take Ten Pounds
                                 for her Poems.</em></a></li>
                        <li id="o5125-w0320" style="text-indent:-30px;"><a href="/works/o5125-w0320.shtml"><em>SONG to CLOE, playing on her Spinet.</em></a></li>
                        <li id="o5125-w0330" style="text-indent:-30px;"><a href="/works/o5125-w0330.shtml"><em>To GRAMMATICUS.</em></a></li>
                        <li id="o5125-w0340" style="text-indent:-30px;"><a href="/works/o5125-w0340.shtml"><em>The TEN-PENNY NAIL.</em></a></li>
                        <li id="o5125-w0350" style="text-indent:-30px;"><a href="/works/o5125-w0350.shtml"><em>The GENIUS in DISGUISE.</em></a></li>
                        <li id="o5125-w0360" style="text-indent:-30px;"><a href="/works/o5125-w0360.shtml"><em>CELADON to MIRA.</em></a></li>
                        <li id="o5125-w0370" style="text-indent:-30px;"><a href="/works/o5125-w0370.shtml"><em>On Mr. POPE's Universal PRAYER.</em></a></li>
                        <li id="o5125-w0380" style="text-indent:-30px;"><a href="/works/o5125-w0380.shtml"><em>The FIELDS of MELANCHOLY and CHEARFULNESS.</em></a></li>
                        <li id="o5125-w0390" style="text-indent:-30px;"><a href="/works/o5125-w0390.shtml"><em>The LIBYAN HUNTER, a FABLE. Inscrib'd to the Memory of a late admir'd Author.</em></a></li>
                        <li id="o5125-w0400" style="text-indent:-30px;"><a href="/works/o5125-w0400.shtml"><em>The TEMPLE of LOVE.</em></a></li>
                        <li id="o5125-w0410" style="text-indent:-30px;"><a href="/works/o5125-w0410.shtml"><em>ADVICE to MYRTILLO.</em></a></li>
                        <li id="o5125-w0420" style="text-indent:-30px;"><a href="/works/o5125-w0420.shtml"><em>On DISCONTENT. To STELLA.</em></a></li>
                        <li id="o5125-w0430" style="text-indent:-30px;"><a href="/works/o5125-w0430.shtml"><em>The PROPOSAL.</em></a></li>
                        <li id="o5125-w0440" style="text-indent:-30px;"><a href="/works/o5125-w0440.shtml"><em>SOTO. A CHARACTER.</em></a></li>
                        <li id="o5125-w0450" style="text-indent:-30px;"><a href="/works/o5125-w0450.shtml"><em>The UNIVERSAL DREAM.</em></a></li>
                        <li id="o5125-w0460" style="text-indent:-30px;"><a href="/works/o5125-w0460.shtml"><em>The SOW and the PEACOCK. A FABLE.</em></a></li>
                        <li id="o5125-w0470" style="text-indent:-30px;"><a href="/works/o5125-w0470.shtml"><em>FLORIMELIA, the First PASTORAL.</em></a></li>
                        <li id="o5125-w0480" style="text-indent:-30px;"><a href="/works/o5125-w0480.shtml"><em>FLORIMELIA, the Second PASTORAL.</em></a></li>
                        <li id="o5125-w0490" style="text-indent:-30px;"><a href="/works/o5125-w0490.shtml"><em>CATHARINA's CAVE.</em></a></li>
                        <li id="o5125-w0500" style="text-indent:-30px;"><a href="/works/o5125-w0500.shtml"><em>The ENQUIRY.</em></a></li>
                        <li id="o5125-w0510" style="text-indent:-30px;"><a href="/works/o5125-w0510.shtml"><em>The RIVAL BROTHERS.</em></a></li>
                        <li id="o5125-w0520" style="text-indent:-30px;"><a href="/works/o5125-w0520.shtml"><em>The QUESTION. Occasion'd by a serious Admonition.</em></a></li>
                        <li id="o5125-w0530" style="text-indent:-30px;"><a href="/works/o5125-w0530.shtml"><em>The SACRIFICE. An EPISTLE to CELIA.</em></a></li>
                        <li id="o5125-w0540" style="text-indent:-30px;"><a href="/works/o5125-w0540.shtml"><em>The POWER of BEAUTY.</em></a></li>
                        <li id="o5125-w0550" style="text-indent:-30px;"><a href="/works/o5125-w0550.shtml"><em>The DEATH of ABEL.</em></a></li>
                        <li id="o5125-w0560" style="text-indent:-30px;"><a href="/works/o5125-w0560.shtml"><em>JOB'S CURSE, and his APPEAL. Taken out of Job, Chap. i, and xxxi.</em></a></li>
                        <li id="o5125-w0570" style="text-indent:-30px;"><a href="/works/o5125-w0570.shtml"><em>The TALE of CUSHI. From II. Samuel, Chap. xviii.</em></a></li>
                        <li id="o5125-w0580" style="text-indent:-30px;"><a href="/works/o5125-w0580.shtml"><em>PROSERPINE'S RAGOUT.</em></a></li>
                        <li id="o5125-w0590" style="text-indent:-30px;"><a href="/works/o5125-w0590.shtml"><em>The CHARMS of ANTHONY.</em></a></li>
                        <li id="o5125-w0600" style="text-indent:-30px;"><a href="/works/o5125-w0600.shtml"><em>On the Death of a justly admir'd AUTHOR.</em></a></li>
                        <li id="o5125-w0610" style="text-indent:-30px;"><a href="/works/o5125-w0610.shtml"><em>An EPITAPH.</em></a></li>
                        <li id="o5125-w0620" style="text-indent:-30px;"><a href="/works/o5125-w0620.shtml"><em>On WINTER.</em></a></li>
                        <li id="o5125-w0630" style="text-indent:-30px;"><a href="/works/o5125-w0630.shtml"><em>MIRA to OCTAVIA.</em></a></li>
                        <li id="o5125-w0640" style="text-indent:-30px;"><a href="/works/o5125-w0640.shtml"><em>The SETTING SUN. To SILVIA.</em></a></li>
                        <li id="o5125-w0650" style="text-indent:-30px;"><a href="/works/o5125-w0650.shtml"><em>An EPITAPH.</em></a></li>
                        <li id="o5125-w0660" style="text-indent:-30px;"><a href="/works/o5125-w0660.shtml"><em>On SICKNESS.</em></a></li>
                        <li id="o5125-w0670" style="text-indent:-30px;"><a href="/works/o5125-w0670.shtml"><em>To a Gentleman with a Manuscript Play.</em></a></li>
                        <li id="o5125-w0680" style="text-indent:-30px;"><a href="/works/o5125-w0680.shtml"><em>SILVIA and the BEE.</em></a></li>
                        <li id="o5125-w0690" style="text-indent:-30px;"><a href="/works/o5125-w0690.shtml"><em>The CRUEL PARENT. A DREAM.</em></a></li>
                        <li id="o5125-w0700" style="text-indent:-30px;"><a href="/works/o5125-w0700.shtml"><em>A REQUEST to the DIVINE BEING.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5125"><a title="view table of contents of source edition" href="/works/o5125.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.</span> </em>  London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T127827">T127827</a>; 
                     						Foxon p. 413; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K101776.000">K101776.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Mary Leapor, the only child of Philip Leapor (1693–1771), a gardener, and his wife,
                     Anne Sharman (<span class="hi">d.</span> 1741), was born on 26 February 1722 at Marston St Lawrence, Northamptonshire. She
                     probably attended the free school in the nearby town of Brackley, which would have
                     been her only formal education. Mary began writing verse as a child, but was discouraged
                     by her parents. Leapor went into service as a kitchen maid at Weston Hall, a few miles
                     from Brackley, where her employer, Susanna Jennens (the "Parthenissa" of Leapor's
                     poetry), may have encouraged her reading and writing. She later took up a position
                     at nearby Edgcote House, which she described under the name Crumble Hall in her poem
                     of that title. In 1745 Leapor was dismissed from this position and returned to Brackley
                     to look after her widowed father. Here she met Bridget Freemantle (1698–1779), a local
                     clergyman's daughter, who encouraged her writing and who suggested a subscription
                     edition of Leapor's verse. Leapor died very suddenly from measles at the age of twenty-four
                     and thus did not live to see her poems in print. Freemantle approached <a href="/authors/pers00083.shtml"><span class="persName">Isaac Hawkins Browne</span></a> to edit the volume and in April 1748 Leapor's  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o5125.shtml"><span class="titlem">Poems upon Several Occasions</span></a> appeared. A second volume of her verse was printed by Samuel Richardson in 1751.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_LeapMa1722">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/16246">16246</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1824&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1824</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Greene, Richard and Ann Messenger, eds. <span class="titlem">The Works of Mary Leapor</span>. Oxford: Oxford UP, 2003. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Mandell, Laura</span>.  <q class="titlea">Selected Bibliography: Mary Leapor (1722-1746)</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">1 April 2000</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://andromeda.rutgers.edu/~jlynch/C18/biblio/leapor.html"><span>http://andromeda.rutgers.edu/~jlynch/C18/biblio/leapor.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Greene, Richard</span>. <span class="titlem">Mary Leapor: A Study in Eighteenth Century Women's Poetry</span>. <span class="pubPlace">Oxford; New York</span>: <span class="publisher">Oxford UP</span>, <span class="date">1993</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 214-215. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Batt, Jennifer. "Mary Leapor". Great Writers Inspire. <span class="publisher">University of Oxford</span>. Web. 16 Jul. 2016.  <a class="external" target="_blank" href="http://writersinspire.org/writers/mary-leapor"><span>http://writersinspire.org/writers/mary-leapor</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Mary Leapor (1722-1746)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33086"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33086</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 192-193. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Chaden, Caryn.  <q class="titlea">'Mentored from the Page': Mary Leapor's Relationship with Alexander Pope</q>. Mell, Donald C., ed. <span class="titlem">Pope, Swift, and Women Writers</span>. Newark, NJ: University of Delaware Press, 1996. 31-47. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dalporto, Jeannie.  <q class="titlea">Landscape, Labor, and the Ideology of Improvement in Mary Leapor's "Crumble Hall"</q>. <span class="titlej">The Eighteenth Century: Theory and Interpretation</span> 42 (2001): 228-44. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Greene, Richard.  <q class="titlea">Mary Leapor: The Problem of Personal Identity</q>. <span class="titlej">The Eighteenth Century: Theory and Interpretation</span> 42 (2001): 218-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Griffin, Dustin. <span class="titlem">Literary Patronage in England, 1650-1800</span>. Cambridge: CUP, 1996. 189-203. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Janssen, Anke.  <q class="titlea">Frühe Lyrikerinnen des 18. Jahrhunderts in ihrem Verhältnis zur Poetik und zur 'Poetic
                           Diction'</q>. <span class="titlej">Anglia: Zeitschrift für Englische Philologie</span> 99(1-2) (1981): 111-113. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">King, Kathryn R..  <q class="titlea">Jane Barker, Mary Leapor and a Chain of Very Odd Contingencies</q>. <span class="titlej">English Language Notes</span> 33 (1996): 14-27. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lilley, Kate.  <q class="titlea">Homosocial Women, Martha Sansom, Constantia Grierson, Mary Leapor and Georgic Verse
                           Epistle</q>. Armstrong, Isobel and Virginia Blain, eds., <span class="titlem">Women's Poetry in the Enlightenment, The Making of a Canon, 1730-1820</span>. London, England; New York, NY: Macmillan/St. Martin's, with Centre for English Studies,
                        School of Advanced Study, University of London, 1999. 167-83. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mandell, Laura.  <q class="titlea">Demystifying (with) the Repugnant Female Body: Mary Leapor and Feminist Literary History</q>. <span class="titlej">Criticism</span> 38 (1996): 551-82. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rizzo, Betty.  <q class="titlea">Molly Leapor: An Anxiety for Influence</q>. <span class="titlej">The Age of Johnson</span> 4 (1991): 313-43. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rumbold, Valerie.  <q class="titlea">The Alienated Insider: Mary Leapor in "Crumble Hall"</q>. <span class="titlej">British Journal for Eighteenth-Century Studies</span> 19 (1996): 63-76. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Leapor\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->