
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Oliver Goldsmith" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Oliver Goldsmith "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Oliver Goldsmith <a class="add_bm" id="aut_GoldOl1728" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(10 November 1728? - 
            											4 April 1774)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Oliver Goldsmith (1728?-1774)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/GoldOl1728_NPG.jpg" alt="Oliver Goldsmith (1728?-1774)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5346-w0020.shtml"><em>THE DESERTED VILLAGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5346-w0040.shtml"><em>THE DOUBLE TRANSFORMATION: A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0080.shtml"><em>EDWIN AND ANGELINA. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5346-w0030.shtml"><em>EDWIN AND ANGELINA. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0770.shtml"><em>THE GIFT: TO IRIS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4987-w0570.shtml"><em>THE HERMIT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4987" href="/works/o4987.shtml#o4987-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5346-w0050.shtml"><em>A NEW SIMILE, IN THE MANNER OF SWIFT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5346-w0060.shtml"><em>RETALIATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5346-w0010.shtml"><em>THE TRAVELLER: OR, A PROSPECT OF SOCIETY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5346" href="/works/o5346.shtml#o5346-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0080" style="text-indent:-30px;"><a href="/works/o5089-w0080.shtml"><em>EDWIN AND ANGELINA. A BALLAD.</em></a></li>
                        <li id="o5089-w0770" style="text-indent:-30px;"><a href="/works/o5089-w0770.shtml"><em>THE GIFT: TO IRIS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4987-w0570" style="text-indent:-30px;"><a href="/works/o4987-w0570.shtml"><em>THE HERMIT.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5346"><a title="view table of contents of source edition" href="/works/o5346.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Goldsmith, Oliver, 1730?-1774. <em><span class="titlem">The Miscellaneous Works of Oliver Goldsmith, M.B. Containing all his Essays and Poems.</span> </em>  London: printed for W. Griffin, Catherine-street, in the Strand, 1775. [8],iv,[1],10-200p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T146118">T146118</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K113624.000">K113624.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5346-w0010" style="text-indent:-30px;"><a href="/works/o5346-w0010.shtml"><em>THE TRAVELLER: OR, A PROSPECT OF SOCIETY.</em></a></li>
                        <li id="o5346-w0020" style="text-indent:-30px;"><a href="/works/o5346-w0020.shtml"><em>THE DESERTED VILLAGE.</em></a></li>
                        <li id="o5346-w0030" style="text-indent:-30px;"><a href="/works/o5346-w0030.shtml"><em>EDWIN AND ANGELINA. A BALLAD.</em></a></li>
                        <li id="o5346-w0040" style="text-indent:-30px;"><a href="/works/o5346-w0040.shtml"><em>THE DOUBLE TRANSFORMATION: A TALE.</em></a></li>
                        <li id="o5346-w0050" style="text-indent:-30px;"><a href="/works/o5346-w0050.shtml"><em>A NEW SIMILE, IN THE MANNER OF SWIFT.</em></a></li>
                        <li id="o5346-w0060" style="text-indent:-30px;"><a href="/works/o5346-w0060.shtml"><em>RETALIATION.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
                  <li id="o4987"><a title="view table of contents of source edition" href="/works/o4987.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
                     				
                  </li>
                  <li id="o5346"><a title="view table of contents of source edition" href="/works/o5346.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Goldsmith, Oliver, 1730?-1774. <em><span class="titlem">The Miscellaneous Works of Oliver Goldsmith, M.B. Containing all his Essays and Poems.</span> </em>  London: printed for W. Griffin, Catherine-street, in the Strand, 1775. [8],iv,[1],10-200p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T146118">T146118</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K113624.000">K113624.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Oliver Goldsmith was born at Pallas, near Ballymahon, County Longford, Ireland, the
                     fifth child of Charles Goldsmith (<span class="hi">c.</span> 1690–1747), curate and later rector at Kilkenny West, and his wife, Ann (<span class="hi">d.</span> 1770), the daughter of a clergyman. Goldsmith grew up near the village of Lissoy,
                     where the family moved in 1730. Goldsmith was disfigured by smallpox as a child. He
                     was educated by the village schoolmaster, Thomas Byrne, and then at schools at Elphin,
                     Athlone, and Edgeworthstown. Goldsmith showed early promise as a poet. He entered
                     Trinity College, Dublin, in 1745, but only just graduated BA in 1750. While at university,
                     he supported himself and his gambling habit by selling ballads. He studied medicine
                     at Edinburgh University for two years, and in 1754 went to Leiden for further training.
                     He abandoned the plan, however, and instead travelled on foot through France, Switzerland,
                     Germany, and Italy. On his return to England in 1756, he worked as assistant to an
                     apothecary, doctor (apparently without a medical degree), school-teacher, and writer.
                     Goldsmith became a staff writer first on the <span class="titlej">The Monthly Review</span>, and later on the rival <span class="titlej">Critical Review</span>. He also contributed pieces to other periodicals, wrote biographies, and became a
                     novelist. By 1760, he was established as a professional writer and made new friends,
                     including <a href="/authors/pers00185.shtml"><span class="persName">Smollet</span></a>, <a href="/authors/pers00056.shtml"><span class="persName">Thomas Percy</span></a>, <a href="/authors/pers00029.shtml"><span class="persName">Samuel Johnson</span></a>, Sir Joshua Reynolds, and the bookseller John Newbery. In 1764, he was a founder
                     member of the Club, the literary association formed by Johnson, Burke, Sir Joshua
                     Reynolds, Sir John Hawkins and others. Also in 1764, he completed and published his
                     first major poem,  <a class="link_ref" href="/works/o5346-w0010.shtml"><span class="titlem">The Traveller; or, A Prospect of Society</span></a>. After his success as a poet, Newbery also published Goldsmith's collected <span class="titlem">Essays</span> in 1765 and his novel, <span class="titlem">The Vicar of Wakefield</span>, in 1766. Goldsmith edited two poetry anthologies in 1766 and 1767 and wrote a play,
                     which was performed at Covent Garden in 1768. In 1769, Goldsmith was was appointed
                     Professor of Ancient History at the Royal Academy at the suggestion of Reynolds. In
                     1770, he published  <a class="link_ref" href="/works/o5346-w0020.shtml"><span class="titlem">The Deserted Village</span></a>, his most famous poem, contrasting the innocent state of rural life with the evils
                     of commercialism and enclosure. Goldsmith produced several historical and biographical
                     works as well as continuing to write for the stage. Despite his many successes and
                     his fame as a writer, Goldsmith was plagued by his prodigal habits throughout his
                     life. In 1773, he had his greatest success as a playwright with <span class="titlem">She Stoops to Conquer</span>. In 1774, Goldsmith increasingly suffered from bad health and had to seek treatment.
                     His last poem,  <a class="link_ref" href="/works/o5346-w0060.shtml"><span class="titlem">Retaliation</span></a>, a series of mock epitaphs for his friends, remained unfinished. Goldsmith died on
                     4 April 1774. The memorial to Goldsmith in Westminster Abbey, erected by Reynolds,
                     carries a Latin epitaph by Johnson.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_GoldOl1728">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/10924">10924</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1629&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1629</a>; NCBEL 1191-1210
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 63-70. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Friedman, Arthur, ed. <span class="titlem">Collected Works of Oliver Goldsmith</span>. 5 vols. Oxford: Clarendon Press, 1966. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">The Poems of Gray, Collins and Goldsmith</span>. <span class="pubPlace">London and Harlow</span>: <span class="publisher">Longmans</span>, <span class="date">1969</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Ginger, John. <span class="titlem">The Notable Man: The Life and Times of Oliver Goldsmith</span>. London: Hamilton, 1977. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 147-150. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Oliver Goldsmith (1730 ca.-1774)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33128"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33128</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Carey, Brycchan.  <q class="titlea">Deserted village and animated nature: an ecocritcal approach to Oliver Goldsmith</q>. Fowler, Joanna and Allan Ingram, eds. <span class="titlem">Voice and context in eighteenth-century verse: order in variety</span>. Basingstoke; New York: Palgrave Macmillan, 2015. 117-132. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Clarke, Norma. <span class="titlem">Brothers of the quill: Oliver Goldsmith in Grub Street</span>. Cambridge, MA; London: Harvard UP, 2016. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Conti Camaiora, Luisa. <span class="titlem">Virtuous texts: the idea of virtue in poems by Pope, Gray and Goldsmith</span>. Milan: Vita e pensiero, 2003. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Dixon, Peter.  <q class="titlea">Goldsmith and Johnson</q>. <span class="titlej">New Rambler</span> E:1 (1997/98): 50-57. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Griffin, Michael. <span class="titlem">Enlightenment in ruins: the geographies of Oliver Goldsmith</span>. Lewisburg, PA: Bucknell UP, 2013. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lonsdale, Roger.  <q class="titlea">'A Garden and a Grave': The Poetry of Oliver Goldsmith</q>. Martz, Louis L. and Aubrey L. Williams, eds., <span class="titlem">The Author in his Work: Essays on a Problem in Criticism</span>. New Haven and London: Yale UP, 1978. 3-30. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lutz, Alfred.  <q class="titlea">The Poet and the Hack: Goldsmith's Career as a Professional Writer</q>. <span class="titlej">Anglia: Zeitschrift für Englische Philologie</span> 123(3) (2005): 414-440. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mounsey, Chris.  <q class="titlea">Oliver Goldsmith and John Newbery</q>. <span class="titlej">Eighteenth-Century Ireland/ Iris an dá Chultúr</span> 13 (1998): 149-158. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Chaden, Caryn.  <q class="titlea">Oliver Goldsmith, <span class="hi">The Deserted Village</span>, and George Crabbe, <span class="hi">The Village</span></q>. Gerrard, Christine, ed. <span class="titlem">A Companion to Eighteenth-Century Poetry</span>. Malden, MA: Blackwell, 2006. 303-315. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Clarke, Matthew.  <q class="titlea">The 'Luxury of Woe': <span class="hi">The Deserted Village</span> and the Politics of Publication</q>. <span class="titlej">European Romantic Review</span> 26(2) (2015): 165-183. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hessell, Nikki.  <q class="titlea">Antipodean Auburns: <span class="hi">The Deserted Village</span> and the colonized world</q>. <span class="titlej">Modern Philology</span> 112(4) (2015): 643-660. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kazmin, Roman.  <q class="titlea">Oliver Goldsmith's <span class="hi">The Traveller</span> and <span class="hi">The Deserted Village</span>: moral economy of landscape representation</q>. <span class="titlej">English Studies (The Netherlands)</span> 87(6) (2006): 653-668. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Love, H. W.  <q class="titlea">Goldsmith's <span class="hi">Deserted Village</span>: or paradise mislaid</q>. <span class="titlej">Journal of the Australasian Universities Language and Literature Association</span> 67 (1987): 43-59. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lutz, Alfred.  <q class="titlea">The Politics of Reception: The Case of Goldsmith's 'The Deserted Village'</q>. <span class="titlej">Studies in Philology</span> 95(2) (1998): 174-196. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lutz, Alfred.  <q class="titlea"><span class="hi">The Deserted Village</span> and the politics of genre</q>. <span class="titlej">Modern Language Quarterly</span> 55(2) (1994): 149-168. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mahony, Robert.  <q class="titlea">Lyrical Antithesis: The Moral Style of <span class="hi">The Deserted Village</span></q>. <span class="titlej">Ariel</span> 8 (1977): 33-47. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mitchell, Sebastian.  <q class="titlea">Oliver Goldsmith's <span class="hi">The Deserted Village</span>: past, present, and future</q>. <span class="titlej">English</span> 55(212) (2006): 123-139. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Newey, Vincent.  <q class="titlea">Goldsmith's 'Pensive Plain': Re-viewing <span class="hi">The Deserted Village</span></q>. Woodman, Thomas, ed., <span class="titlem">Early Romantics: Perspectives in British Poetry from Pope to Wordsworth</span>. Houndmills: Macmillan, 1998. 93-116. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Piper, William Bowman.  <q class="titlea">The musical quality of Goldsmith's <span class="hi">The Deserted Village</span></q>. <span class="titlej">Studies in Eighteenth-Century Culture</span> 14 (1985): 259-274. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Storm, Leo.  <q class="titlea">Literary Convention in Goldsmith's <span class="hi">Deserted Village</span></q>. <span class="titlej">Huntington Library Quarterly</span> 33 (1969-70): 243-56. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Oliver Goldsmith\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->