<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Hannah More" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Hannah More "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Hannah More <a class="add_bm" id="aut_MoreHa1745" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(2 February 1745 - 
            											7 September 1833)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Hannah More (1745-1833)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/MoreHa1745_NPG.jpg" alt="Hannah More (1745-1833)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3982-w0020.shtml"><em>THE BAS BLEU.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3982" href="/works/o3982.shtml#o3982-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o3982-w0010.shtml"><em>FLORIO: A POETICAL TALE, FOR FINE GENTLEMEN AND FINE LADIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3982" href="/works/o3982.shtml#o3982-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o4179-w0010.shtml"><em>SLAVERY, A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4179" href="/works/o4179.shtml#o4179-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3982"><a title="view table of contents of source edition" href="/works/o3982.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> More, Hannah, 1745-1833. <em><span class="titlem">Florio: a tale: for fine gentlemen and fine ladies: and, the bas bleu; or, conversation:
                           two poems.</span> </em>  London: printed for T. Cadell, 1786. v,[3],89,[3]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T35621">T35621</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K037413.000">K037413.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3982-w0010" style="text-indent:-30px;"><a href="/works/o3982-w0010.shtml"><em>FLORIO: A POETICAL TALE, FOR FINE GENTLEMEN AND FINE LADIES.</em></a></li>
                        <li id="o3982-w0020" style="text-indent:-30px;"><a href="/works/o3982-w0020.shtml"><em>THE BAS BLEU.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4179"><a title="view table of contents of source edition" href="/works/o4179.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> More, Hannah, 1745-1833. <em><span class="titlem">Slavery, a poem. By Hannah More.</span> </em>  London: printed for T. Cadell, 1788. [4],20p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T48439">T48439</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K045163.000">K045163.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4179-w0010" style="text-indent:-30px;"><a href="/works/o4179-w0010.shtml"><em>SLAVERY, A POEM.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3982"><a title="view table of contents of source edition" href="/works/o3982.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> More, Hannah, 1745-1833. <em><span class="titlem">Florio: a tale: for fine gentlemen and fine ladies: and, the bas bleu; or, conversation:
                           two poems.</span> </em>  London: printed for T. Cadell, 1786. v,[3],89,[3]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T35621">T35621</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K037413.000">K037413.000</a>)
                     				</li>
                  <li id="o4179"><a title="view table of contents of source edition" href="/works/o4179.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> More, Hannah, 1745-1833. <em><span class="titlem">Slavery, a poem. By Hannah More.</span> </em>  London: printed for T. Cadell, 1788. [4],20p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T48439">T48439</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K045163.000">K045163.000</a>)
                     				</li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Hannah More, the fourth of the five daughters of Jacob More (1700–1783), schoolmaster,
                     and Mary, the daughter of John Grace, a farmer at nearby Stoke, was born at Fishponds,
                     north of Bristol. The sisters supported themselves as teachers, and in 1758 the three
                     eldest set up a boarding school in Bristol. More received a comprehensive education
                     and subsequently began teaching at her father's school. She was engaged to William
                     Turner of Belmont from about 1767, but after several postponements of the marriage,
                     the engagement was dissolved and she received an annuity, which left her to some degree
                     financially independent and enabled her to pursue her literary ambitions. She began
                     publishing poems and wrote a play. She befriended the poet and critic <a href="/authors/pers00178.shtml"><span class="persName">John Langhorne</span></a> and from 1774 the sisters began their annual visits to London. Here More met <a href="/authors/pers00098.shtml"><span class="persName">David and Eva Garrick</span></a>, Elizabeth Montagu, and Joshua Reynolds, who in turn introduced her to <a href="/authors/pers00029.shtml"><span class="persName">Dr Johnson</span></a> and Edmund Burke. She also forged lifelong friendships with Frances Boscawen, <a href="/authors/pers00085.shtml"><span class="persName">Elizabeth Carter</span></a>, <a href="/authors/pers00212.shtml"><span class="persName">Hester Chapone</span></a>, Elizabeth Vesey, and other members of the bluestocking circle. More commemorated
                     their meetings in her poem  <a class="link_ref" href="/works/o3982-w0020.shtml"><span class="titlem">The Bas Bleu, or, Conversation</span></a> (1784), written in 1782. More helped to promote the work of fellow poet <a href="/authors/pers00256.shtml"><span class="persName">Ann Yearsley</span></a> by setting up a subscription for her. After Garrick's death and under the influence
                     of a number of eminent clergymen, including <a href="/authors/pers00031.shtml"><span class="persName">Robert Lowth</span></a>, Josiah Tucker, George Horne, and <a href="/authors/pers00244.shtml"><span class="persName">Beilby Porteus</span></a>, More's writing became increasingly pious and didactic. She spent less time in London
                     and settled at Cowslip Green, Somerset, where she had built a cottage in 1784. She
                     promoted Sunday Schools and became involved in the political struggle to abolish the
                     slave trade. She met William Wilberforce in autumn 1787 and contributed to the campaign
                     her poem  <a class="link_ref" href="/works/o4179-w0010.shtml"><span class="titlem">Slavery</span></a>, which she wrote in January 1788 to maximize publicity for Wilberforce's bill. She
                     remained a loyal supporter of the cause for decades to come. In 1802, More and her
                     sisters moved to Barley Wood near Wrington, where they entertained visitors including
                     the new literary generation of Romantic poets. The last twenty years of More's life
                     were dominated by ill health and loss. She nursed her sisters through successive illnesses
                     and deaths, and in the 1820s succumbed to a series of serious illnesses, which left
                     her confined to her room. She died at Clifton, aged eighty-eight, on 7 September 1833.</span> </p>
            </div>
            <div id="bib">
               <h2 id="bib_MoreHa1745">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/19179">19179</a>; NCBEL 1598-1600; DLB 109; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1940&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1940</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Andrews, Kerri, ed. <span class="titlem">The Letters of Hannah More: A Digital Edition</span>. University of Strathclyde, 2016. Web. 21 Jan. 2017.  <a class="external" target="_blank" href="http://hannahmoreletters.co.uk/Letters/"><span>http://hannahmoreletters.co.uk/Letters/</span></a></div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Ford, Charles Howard. <span class="titlem">Hannah More: a critical biography</span>. New York; Frankfurt; Bern; Paris: Lang, 1996. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Jones, M. G. <span class="titlem">Hannah More</span>. Cambridge: CUP, 1968. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Prior, Karen Swallow. <span class="titlem">Fierce convictions: the extraordinary life of Hannah More: poet, reformer, Abolitionist</span>. Nashville, TN: Nelson, 2014. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stott, Anne. <span class="titlem">Hannah More: the First Victorian</span>. Oxford: Oxford University Press, 2003. Print.</div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Smith, Nicholas D. <span class="titlem">The Literary Manuscripts and Letters of Hannah More</span>. Aldershot; Burlington, VT: Ashgate, 2008. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 243-244. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Hannah More (1745-1833)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33214"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33214</span></a>.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 224-227. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Andrews, Kerri. <span class="titlem">Ann Yearsley and Hannah More, Patronage and Poetry: The Story of A Literary Relationship</span>. London: Pickering &amp; Chatto, 2013. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Demers, Patricia.  <q class="titlea">'For Mine's a Stubborn and a Savage Will': 'Lactilla' (Ann Yearsley) and 'Stella'
                           (Hannah More) Reconsidered</q>. <span class="titlej">Huntington Library Quarterly</span> 56 (1993): 135-50. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Demers, Patricia. <span class="titlem">The world of Hannah More</span>. Lexington: Kentucky UP, 1996. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Haslett, Moyra.  <q class="titlea">Becoming Bluestockings: contextualising Hannah More's <span class="hi">The Bas Bleu</span></q>. <span class="titlej">Journal for Eighteenth-Century Studies</span> 33(1) (2010): 89-114. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Richardson, Alan.  <q class="titlea">Darkness visible: race and representation in Bristol Abolitionist poetry</q>. <span class="titlej">Wordsworth Circle</span> 27(2) (1996): 67-72. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Waldron, Mary.  <q class="titlea">Mentors old and new: Samuel Johnson and Hannah More</q>. <span class="titlej">New Rambler</span> D:11 (1995/96): 29-37. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Hannah More\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->