
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Catherine Rebecca Grey, Lady Manners" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Catherine Rebecca Grey, Lady Manners "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Catherine Rebecca Grey, Lady Manners</h1>
            												(1766? - 
            											1852)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Catherine Rebecca Grey, Lady Manners (1766?-1852)</figcaption>
                  <p>© The Cleveland Museum of Art</p><img src="/images/authors/MannLa1766_CMA.jpg" alt="Catherine Rebecca Grey, Lady Manners (1766?-1852)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pcm93-w0010.shtml"><em>Albert and Cecilia, a Norman Tale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0070.shtml"><em>The Child Of Sorrow.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0040.shtml"><em>Eugenio and Eliza, a Tale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0080.shtml"><em>Gertrude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0020.shtml"><em>Lines Addressed to a Mother in Ireland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0210.shtml"><em>Lines on the Late Partition of Poland.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0250.shtml"><em>On a Child.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0170.shtml"><em>On Leaving Lehena, in October, M DCC LXXXVIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0190.shtml"><em>On Leaving Steephill, August, M DCC XC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0200.shtml"><em>On Parting with a Mother, in M DCC XC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0160.shtml"><em>On Returning to Lehena, in May, M DCC LXXXVIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0260.shtml"><em>On the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0270.shtml"><em>On the Same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0060.shtml"><em>Osmond and Matilda, A Tale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0030.shtml"><em>Reflections on the Prevalence of Fashion.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0090.shtml"><em>Semira.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0280.shtml"><em>Sent with Some Poems.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0220.shtml"><em>To a Friend. Written in M DCC XC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0120.shtml"><em>To Adversity.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0110.shtml"><em>To Contentment.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0140.shtml"><em>To Hope.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0130.shtml"><em>To Sensibility.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0240.shtml"><em>To Solitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0100.shtml"><em>Virtue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0180.shtml"><em>Written at Steephill, in the Isle of Wight, August, M DCC XC.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0050.shtml"><em>Written in the Winter of MDCCXCI, Whilst on Barnet Field.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0150.shtml"><em>Written in Winter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcm93-w0230.shtml"><em>Written on Leicester Abbey.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcm93" href="/works/pcm93.shtml#pcm93-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pcm93"><a title="view table of contents of source edition" href="/works/pcm93.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pcm93-w0010" style="text-indent:-30px;"><a href="/works/pcm93-w0010.shtml"><em>Albert and Cecilia, a Norman Tale.</em></a></li>
                        <li id="pcm93-w0020" style="text-indent:-30px;"><a href="/works/pcm93-w0020.shtml"><em>Lines Addressed to a Mother in Ireland.</em></a></li>
                        <li id="pcm93-w0030" style="text-indent:-30px;"><a href="/works/pcm93-w0030.shtml"><em>Reflections on the Prevalence of Fashion.</em></a></li>
                        <li id="pcm93-w0040" style="text-indent:-30px;"><a href="/works/pcm93-w0040.shtml"><em>Eugenio and Eliza, a Tale.</em></a></li>
                        <li id="pcm93-w0050" style="text-indent:-30px;"><a href="/works/pcm93-w0050.shtml"><em>Written in the Winter of MDCCXCI, Whilst on Barnet Field.</em></a></li>
                        <li id="pcm93-w0060" style="text-indent:-30px;"><a href="/works/pcm93-w0060.shtml"><em>Osmond and Matilda, A Tale.</em></a></li>
                        <li id="pcm93-w0070" style="text-indent:-30px;"><a href="/works/pcm93-w0070.shtml"><em>The Child Of Sorrow.</em></a></li>
                        <li id="pcm93-w0080" style="text-indent:-30px;"><a href="/works/pcm93-w0080.shtml"><em>Gertrude.</em></a></li>
                        <li id="pcm93-w0090" style="text-indent:-30px;"><a href="/works/pcm93-w0090.shtml"><em>Semira.</em></a></li>
                        <li id="pcm93-w0100" style="text-indent:-30px;"><a href="/works/pcm93-w0100.shtml"><em>Virtue.</em></a></li>
                        <li id="pcm93-w0110" style="text-indent:-30px;"><a href="/works/pcm93-w0110.shtml"><em>To Contentment.</em></a></li>
                        <li id="pcm93-w0120" style="text-indent:-30px;"><a href="/works/pcm93-w0120.shtml"><em>To Adversity.</em></a></li>
                        <li id="pcm93-w0130" style="text-indent:-30px;"><a href="/works/pcm93-w0130.shtml"><em>To Sensibility.</em></a></li>
                        <li id="pcm93-w0140" style="text-indent:-30px;"><a href="/works/pcm93-w0140.shtml"><em>To Hope.</em></a></li>
                        <li id="pcm93-w0150" style="text-indent:-30px;"><a href="/works/pcm93-w0150.shtml"><em>Written in Winter.</em></a></li>
                        <li id="pcm93-w0160" style="text-indent:-30px;"><a href="/works/pcm93-w0160.shtml"><em>On Returning to Lehena, in May, M DCC LXXXVIII.</em></a></li>
                        <li id="pcm93-w0170" style="text-indent:-30px;"><a href="/works/pcm93-w0170.shtml"><em>On Leaving Lehena, in October, M DCC LXXXVIII.</em></a></li>
                        <li id="pcm93-w0180" style="text-indent:-30px;"><a href="/works/pcm93-w0180.shtml"><em>Written at Steephill, in the Isle of Wight, August, M DCC XC.</em></a></li>
                        <li id="pcm93-w0190" style="text-indent:-30px;"><a href="/works/pcm93-w0190.shtml"><em>On Leaving Steephill, August, M DCC XC.</em></a></li>
                        <li id="pcm93-w0200" style="text-indent:-30px;"><a href="/works/pcm93-w0200.shtml"><em>On Parting with a Mother, in M DCC XC.</em></a></li>
                        <li id="pcm93-w0220" style="text-indent:-30px;"><a href="/works/pcm93-w0220.shtml"><em>To a Friend. Written in M DCC XC.</em></a></li>
                        <li id="pcm93-w0210" style="text-indent:-30px;"><a href="/works/pcm93-w0210.shtml"><em>Lines on the Late Partition of Poland.</em></a></li>
                        <li id="pcm93-w0230" style="text-indent:-30px;"><a href="/works/pcm93-w0230.shtml"><em>Written on Leicester Abbey.</em></a></li>
                        <li id="pcm93-w0240" style="text-indent:-30px;"><a href="/works/pcm93-w0240.shtml"><em>To Solitude.</em></a></li>
                        <li id="pcm93-w0250" style="text-indent:-30px;"><a href="/works/pcm93-w0250.shtml"><em>On a Child.</em></a></li>
                        <li id="pcm93-w0260" style="text-indent:-30px;"><a href="/works/pcm93-w0260.shtml"><em>On the Same.</em></a></li>
                        <li id="pcm93-w0270" style="text-indent:-30px;"><a href="/works/pcm93-w0270.shtml"><em>On the Same.</em></a></li>
                        <li id="pcm93-w0280" style="text-indent:-30px;"><a href="/works/pcm93-w0280.shtml"><em>Sent with Some Poems.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pcm93"><a title="view table of contents of source edition" href="/works/pcm93.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_MannLa1766">Bibliography</h2>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Lady Catherine Rebecca Manners (1766-1852)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33734"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33734</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 212. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Catherine Rebecca Grey, Lady Manners\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->