
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Rev. John Wesley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Rev. John Wesley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Rev. John Wesley <a class="add_bm" id="aut_WeslJo1703" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(17 June 1703 - 
            											2 March 1791)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Rev. John Wesley (1703-1791)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/WeslJo1703_NPG.jpg" alt="Rev. John Wesley (1703-1791)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3900-w0970.shtml"><em>Another. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0970"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1010.shtml"><em>The BELIEVER's SUPPORT. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1260.shtml"><em>BOLDNESS in the GOSPEL. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0640.shtml"><em>The CHANGE. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1130.shtml"><em>CHRIST protecting and sanctifying. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0740.shtml"><em>Desiring to praise worthily. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0540.shtml"><em>DIVINE LOVE. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1240.shtml"><em>GOD our Portion. From the Spanish.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1230.shtml"><em>GOD with us. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1040.shtml"><em>GOD's Greatness. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0610.shtml"><em>Hoping for GRACE. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0960.shtml"><em>In AFFLICTION, or PAIN. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0960"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1120.shtml"><em>A Morning Dedication of ourselves to CHRIST. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0080.shtml"><em>SPIRITUAL SLUMBER. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w0790.shtml"><em>Subjection to CHRIST. From the German.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1140.shtml"><em>Supplication for Grace. From the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1180.shtml"><em>Supplication for Grace. Prayer to CHRIST before the Sacrament.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3900-w1170.shtml"><em>Supplication for Grace. PUBLICK WORSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w1170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3900-w0080" style="text-indent:-30px;"><a href="/works/o3900-w0080.shtml"><em>SPIRITUAL SLUMBER. From the German.</em></a></li>
                        <li id="o3900-w0540" style="text-indent:-30px;"><a href="/works/o3900-w0540.shtml"><em>DIVINE LOVE. From the German.</em></a></li>
                        <li id="o3900-w0610" style="text-indent:-30px;"><a href="/works/o3900-w0610.shtml"><em>Hoping for GRACE. From the German.</em></a></li>
                        <li id="o3900-w0640" style="text-indent:-30px;"><a href="/works/o3900-w0640.shtml"><em>The CHANGE. From the German.</em></a></li>
                        <li id="o3900-w0740" style="text-indent:-30px;"><a href="/works/o3900-w0740.shtml"><em>Desiring to praise worthily. From the German.</em></a></li>
                        <li id="o3900-w0790" style="text-indent:-30px;"><a href="/works/o3900-w0790.shtml"><em>Subjection to CHRIST. From the German.</em></a></li>
                        <li id="o3900-w0960" style="text-indent:-30px;"><a href="/works/o3900-w0960.shtml"><em>In AFFLICTION, or PAIN. From the German.</em></a></li>
                        <li id="o3900-w0970" style="text-indent:-30px;"><a href="/works/o3900-w0970.shtml"><em>Another. From the same.</em></a></li>
                        <li id="o3900-w1010" style="text-indent:-30px;"><a href="/works/o3900-w1010.shtml"><em>The BELIEVER's SUPPORT. From the German.</em></a></li>
                        <li id="o3900-w1040" style="text-indent:-30px;"><a href="/works/o3900-w1040.shtml"><em>GOD's Greatness. From the same.</em></a></li>
                        <li id="o3900-w1120" style="text-indent:-30px;"><a href="/works/o3900-w1120.shtml"><em>A Morning Dedication of ourselves to CHRIST. From the German.</em></a></li>
                        <li id="o3900-w1130" style="text-indent:-30px;"><a href="/works/o3900-w1130.shtml"><em>CHRIST protecting and sanctifying. From the same.</em></a></li>
                        <li id="o3900-w1140" style="text-indent:-30px;"><a href="/works/o3900-w1140.shtml"><em>Supplication for Grace. From the same.</em></a></li>
                        <li id="o3900-w1170" style="text-indent:-30px;"><a href="/works/o3900-w1170.shtml"><em>Supplication for Grace. PUBLICK WORSHIP.</em></a></li>
                        <li id="o3900-w1180" style="text-indent:-30px;"><a href="/works/o3900-w1180.shtml"><em>Supplication for Grace. Prayer to CHRIST before the Sacrament.</em></a></li>
                        <li id="o3900-w1230" style="text-indent:-30px;"><a href="/works/o3900-w1230.shtml"><em>GOD with us. From the German.</em></a></li>
                        <li id="o3900-w1240" style="text-indent:-30px;"><a href="/works/o3900-w1240.shtml"><em>GOD our Portion. From the Spanish.</em></a></li>
                        <li id="o3900-w1260" style="text-indent:-30px;"><a href="/works/o3900-w1260.shtml"><em>BOLDNESS in the GOSPEL. From the same.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WeslJo1703">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/29069">29069</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2303&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2303</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Maddox, Randy L., ed. <span class="titlem">John and Charles Wesley, Hymns and Sacred Poems (1739)</span>. Duke Center for Studies in the Wesleyan Tradition, 2018. Web. 25 Jan. 2019.  <a class="external" target="_blank" href="https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf"><span>https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. John Wesley (1703-1791)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 1 Oct. 2014.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33015"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33015</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Hindmarsh, D. Bruce.  <q class="titlea">'End of Faith as Its Beginning': Models of Spiritual Progress in Early Evangelical
                           Devotional Hymns</q>. <span class="titlej">Spiritus: A Journal of Christian Spirituality</span> 10(1) (2010): 1-21. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Noppen, Jean-Pierre van.  <q class="titlea">The English hymn: a discourse perspective</q>. <span class="titlej">BELL: Belgian essays on language and literature</span> (2001): 11-25. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Watson, J. R.  <q class="titlea">The Presentation of Holiness and the Concept of Christian Perfection in the Sermons
                           and Hymns of the Wesleys, 1730-1780</q>. Visser, Irene, and Helen Wilcox, eds. <span class="titlem">Transforming Holiness: Representations of Holiness in English and American Literary
                           Texts</span>. Louvain, Belgium: Peeters, 2006. 81-94. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Watson, J. R.  <q class="titlea">The English hymn</q>. <span class="titlej">BELL: Belgian essays on language and literature</span> (2001): 1-9. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Rev. John Wesley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->