
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mark Akenside" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mark Akenside "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mark Akenside</h1>
            												(9 November 1721 - 
            											23 June 1770)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Mark Akenside (1721-1770)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/AkenMa1721_NPG.jpg" alt="Mark Akenside (1721-1770)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5157-w0010.shtml"><em>HYMN TO THE NAIADS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0040.shtml"><em>[Inscription]  I. For a GROTTO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0041.shtml"><em>[Inscription]  II. For a Statue of CHAUCER at WOODSTOCK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0041"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0042.shtml"><em>[Inscription]  III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0042"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0043.shtml"><em>[Inscription]  IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0043"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0045.shtml"><em>[Inscription]  VI. For a Column at RUNNYMEDE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0045"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0020.shtml"><em>ODE To the Right Honourable FRANCIS Earl of HUNTINGDON. MDCCXLVII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0030.shtml"><em>ODE To the Right Reverend BENJAMIN Lord Bishop of WINCHESTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5157-w0050.shtml"><em>ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5089-w0690.shtml"><em>ON THE WINTER SOLSTICE. M. D.CC.XL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5089" href="/works/o5089.shtml#o5089-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4279-w0010.shtml"><em>[THE PLEASURES OF IMAGINATION. A POEM.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4279" href="/works/o4279.shtml#o4279-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4279"><a title="view table of contents of source edition" href="/works/o4279.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The pleasures of imagination: A poem. In three books.</span> </em>  London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42493">T42493</a>; 
                     						Foxon A139; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048676.000">K048676.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4279-w0010" style="text-indent:-30px;"><a href="/works/o4279-w0010.shtml"><em>[THE PLEASURES OF IMAGINATION. A POEM.]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0010" style="text-indent:-30px;"><a href="/works/o5157-w0010.shtml"><em>HYMN TO THE NAIADS.</em></a></li>
                        <li id="o5157-w0020" style="text-indent:-30px;"><a href="/works/o5157-w0020.shtml"><em>ODE To the Right Honourable FRANCIS Earl of HUNTINGDON. MDCCXLVII.</em></a></li>
                        <li id="o5157-w0030" style="text-indent:-30px;"><a href="/works/o5157-w0030.shtml"><em>ODE To the Right Reverend BENJAMIN Lord Bishop of WINCHESTER.</em></a></li>
                        <li id="o5157-w0040" style="text-indent:-30px;"><a href="/works/o5157-w0040.shtml"><em>[Inscription]  I. For a GROTTO.</em></a></li>
                        <li id="o5157-w0041" style="text-indent:-30px;"><a href="/works/o5157-w0041.shtml"><em>[Inscription]  II. For a Statue of CHAUCER at WOODSTOCK.</em></a></li>
                        <li id="o5157-w0042" style="text-indent:-30px;"><a href="/works/o5157-w0042.shtml"><em>[Inscription]  III.</em></a></li>
                        <li id="o5157-w0043" style="text-indent:-30px;"><a href="/works/o5157-w0043.shtml"><em>[Inscription]  IV.</em></a></li>
                        <li id="o5157-w0045" style="text-indent:-30px;"><a href="/works/o5157-w0045.shtml"><em>[Inscription]  VI. For a Column at RUNNYMEDE.</em></a></li>
                        <li id="o5157-w0050" style="text-indent:-30px;"><a href="/works/o5157-w0050.shtml"><em>ODE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5089-w0690" style="text-indent:-30px;"><a href="/works/o5089-w0690.shtml"><em>ON THE WINTER SOLSTICE. M. D.CC.XL.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4279"><a title="view table of contents of source edition" href="/works/o4279.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The pleasures of imagination: A poem. In three books.</span> </em>  London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42493">T42493</a>; 
                     						Foxon A139; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048676.000">K048676.000</a>)
                     				
                  </li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
                  <li id="o5089"><a title="view table of contents of source edition" href="/works/o5089.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several
                           years. With variety of originals, by the late Moses Mendez, Esq; and other contributors
                           to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Mark Akenside, the son of a butcher, was born in Newcastle-upon-Tyne on 9 November
                     1721. His family being dissenters, he was educated at a disssenting academy. He trained
                     as a clergyman, but later switched to medicine. He qualified in Leiden in 1744. At
                     university, he met his closest friend and life-long supporter, Jeremiah Dyson (<span class="hi">c.</span> 1722-1776). Akenside began publishing poetry as early as 1737. In 1744, Dodsley published
                     his didactic poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4279-w0010.shtml"><span class="titlem">The Pleasures of Imagination</span></a> on the advice of <a href="/authors/pers00012.shtml"><span class="persName">Alexander Pope</span></a>. Later in life, Akenside focused on his medical career and he became a Fellow of
                     the Royal College of Physicians and of the Royal Society. Akenside never married and
                     on his death on 23 June 1770, he left everything to Dyson, who edited a posthumous
                     collection of <span class="titlem">The Poems</span> (1772).</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_AkenMa1721">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1187&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1187</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/263">263</a>; NCBEL 41, 637
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 13-16. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. XIV.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 51-133. Google Books edition. Web. 13 Feb. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=ofNLAAAAcAAJ&amp;pg=PA51"><span>https://books.google.co.uk/books?id=ofNLAAAAcAAJ&amp;pg=PA51</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Dix, Robin, ed. <span class="titlem">The Poetical Works of Mark Akenside</span>. <span class="pubPlace">Madison and Teaneck; London</span>: <span class="publisher">Farleigh Dickinson UP; Associated University Presses</span>, <span class="date">1996</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Houpt, Charles T. <span class="titlem">Mark Akenside: A Biographical and Critical Study</span>. New York: Russell and Russell, 1970 [1st 1944]. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 3-4. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 259-260. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Mell, Jr., Donald C.</span> <span class="titlem">English Poetry, 1660-1800: a guide to information sources</span>. American Literature, English Literature, and World Literatures in English Information
                        Guide Series, vol. 40. <span class="pubPlace">Detroit</span>: <span class="publisher">Gale</span>, <span class="date">1982</span>. 101-105. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Dr. Mark Akenside (1721-1770)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 11 Nov. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33078"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33078</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Akenside, Mark</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 120-121. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Aldridge, A. O.  <q class="titlea">Akenside and Imagination</q>. <span class="titlej">Studies in Philology</span> 42 (1945): 769-792. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hart, Jeffrey.  <q class="titlea">Akenside's Revision of <span class="hi">The Pleasures of Imagination</span></q>. <span class="titlej">PMLA</span> 74 (1959): 67-74. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kallich, Martin.  <q class="titlea">The Association of Ideas and Akenside's <span class="hi">Pleasures of Imagination</span></q>. <span class="titlej">Modern Language Notes</span> 62 (1947): 166-173. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Marsh, Robert.  <q class="titlea">Akenside and Addison: The Problem of Ideational Debt</q>. <span class="titlej">Modern Philology</span> 59 (1961-2): 36-48. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Marsh, Robert.  <q class="titlea">Akenside and the Powers of Imagination</q>. Marsh, Robert. <span class="titlem">Four Dialectical Theories of Poetry</span>. Chicago: U of Chicago P., 1965. 48-86. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Meehan, Michael. <span class="titlem">Liberty and Poetics in Eighteenth Century England</span>. London: Croom Helm, 1986. 52-63. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sitter, John.  <q class="titlea">Theodicy at Mid-Century: Young, Akenside, and Hume</q>. <span class="titlej">Eighteenth-Century Studies</span> 12 (1978): 90-106. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mark Akenside\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->