
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Henry Pitt" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Henry Pitt "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Henry Pitt</h1>
            												(1705/6 - 
            											1733)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3900-w0890.shtml"><em>PSALM   XLVI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3900" href="/works/o3900.shtml#o3900-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3900-w0890" style="text-indent:-30px;"><a href="/works/o3900-w0890.shtml"><em>PSALM   XLVI.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3900"><a title="view table of contents of source edition" href="/works/o3900.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wesley, John, 1703-1791. Wesley, Charles, 1707-1788. <em><span class="titlem">Hymns and sacred poems: Published by John Wesley, ... and Charles Wesley, ...</span> </em>  London: printed by William Strahan; and sold by James Hutton; and at Mr. Bray's, 1739. x,[6],223,[1]p.; 12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T31323">T31323</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K034809.000">K034809.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_PittHe1705">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=5980&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">5980</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Maddox, Randy L., ed. <span class="titlem">John and Charles Wesley, Hymns and Sacred Poems (1739)</span>. Duke Center for Studies in the Wesleyan Tradition, 2018. Web. 25 Jan. 2019.  <a class="external" target="_blank" href="https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf"><span>https://divinity.duke.edu/sites/divinity.duke.edu/files/documents/cswt/04_Hymns_and_Sacred_Poems_%281739%29.pdf</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"> <q class="titlea">Henry Pitt</q>. <span class="titlem">Hymnary.org</span>. <span class="publisher">Calvin College, Michigan</span>, <span class="date">2007-</span>. Web. 25 Jan. 2019.  <a class="external" target="_blank" href="https://hymnary.org/person/Pitt_H1"><span>https://hymnary.org/person/Pitt_H1</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Henry Pitt\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->