
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Joseph Addison" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Joseph Addison "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Joseph Addison</h1>
            												(1 May 1672 - 
            											17 June 1719)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Joseph Addison (1672-1719)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/AddiJo1672_NPG.jpg" alt="Joseph Addison (1672-1719)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3499-w0010.shtml"><em>THE CAMPAIGN, A POEM, To His GRACE the DUKE of MARLBOROUGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3499" href="/works/o3499.shtml#o3499-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4602-w0020.shtml"><em>AN ODE TO Dr. HANNES, An Eminent PHYSICIAN and POET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4602" href="/works/o4602.shtml#o4602-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4602-w0010.shtml"><em>AN ODE To the Learned Dr. Thomas Burnett, AUTHOR of The Theory of the EARTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4602" href="/works/o4602.shtml#o4602-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5282-w0010.shtml"><em>TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the EARTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5282" href="/works/o5282.shtml#o5282-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3428-w0010.shtml"><em>THE RESURRECTION A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3428" href="/works/o3428.shtml#o3428-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4226-w0010.shtml"><em>To Her ROYAL HIGHNESS the PRINCESS of WALES, With the Tragedy of CATO. Nov. 1714.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4226" href="/works/o4226.shtml#o4226-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4226-w0020.shtml"><em>TO Sir GODFREY KNELLER, ON HIS PICTURE of the KING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4226" href="/works/o4226.shtml#o4226-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3499"><a title="view table of contents of source edition" href="/works/o3499.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.</span> </em>  London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N26484">N26484</a>; 
                     						Foxon A27; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K014868.000">K014868.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3499-w0010" style="text-indent:-30px;"><a href="/works/o3499-w0010.shtml"><em>THE CAMPAIGN, A POEM, To His GRACE the DUKE of MARLBOROUGH.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4226"><a title="view table of contents of source edition" href="/works/o4226.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">To her Royal Highness the Princess of Wales, with the tragedy of Cato. Nov. 1714.
                           To Sir Godfrey Kneller, on his picture of the King.</span> </em>  London: printed for J. Tonson, 1716 [1715]. [2],9,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T51118">T51118</a>; 
                     						Foxon A41-A42; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046707.000">K046707.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4226-w0010" style="text-indent:-30px;"><a href="/works/o4226-w0010.shtml"><em>To Her ROYAL HIGHNESS the PRINCESS of WALES, With the Tragedy of CATO. Nov. 1714.</em></a></li>
                        <li id="o4226-w0020" style="text-indent:-30px;"><a href="/works/o4226-w0020.shtml"><em>TO Sir GODFREY KNELLER, ON HIS PICTURE of the KING.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3428"><a title="view table of contents of source edition" href="/works/o3428.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
                     						Foxon A204; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3428-w0010" style="text-indent:-30px;"><a href="/works/o3428-w0010.shtml"><em>THE RESURRECTION A POEM.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4602"><a title="view table of contents of source edition" href="/works/o4602.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new
                           heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry.
                           An ode to Dr. Hannes. Written by Mr. Addison.</span> </em>  London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T75001">T75001</a>; 
                     						Foxon N275; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K063010.000">K063010.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4602-w0010" style="text-indent:-30px;"><a href="/works/o4602-w0010.shtml"><em>AN ODE To the Learned Dr. Thomas Burnett, AUTHOR of The Theory of the EARTH.</em></a></li>
                        <li id="o4602-w0020" style="text-indent:-30px;"><a href="/works/o4602-w0020.shtml"><em>AN ODE TO Dr. HANNES, An Eminent PHYSICIAN and POET.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5282"><a title="view table of contents of source edition" href="/works/o5282.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Mr. Addison's fine ode to Dr. Thomas Burnet, on his sacred theory of the earth: Done
                           into English by the author of a late tale call'd Coffee.</span> <span class="titlem">Ad insignissimum virum, D. Thomam Burnettum. English.</span> </em>  London: printed for T. Warner, 1727. [4],15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143099">T143099</a>; 
                     						Foxon M288; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111808.000">K111808.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5282-w0010" style="text-indent:-30px;"><a href="/works/o5282-w0010.shtml"><em>TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the EARTH.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3499"><a title="view table of contents of source edition" href="/works/o3499.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.</span> </em>  London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N26484">N26484</a>; 
                     						Foxon A27; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K014868.000">K014868.000</a>)
                     				
                  </li>
                  <li id="o4226"><a title="view table of contents of source edition" href="/works/o4226.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">To her Royal Highness the Princess of Wales, with the tragedy of Cato. Nov. 1714.
                           To Sir Godfrey Kneller, on his picture of the King.</span> </em>  London: printed for J. Tonson, 1716 [1715]. [2],9,[1]p. ; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T51118">T51118</a>; 
                     						Foxon A41-A42; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046707.000">K046707.000</a>)
                     				
                  </li>
                  <li id="o3428"><a title="view table of contents of source edition" href="/works/o3428.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
                     						Foxon A204; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
                     				
                  </li>
                  <li id="o4602"><a title="view table of contents of source edition" href="/works/o4602.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new
                           heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry.
                           An ode to Dr. Hannes. Written by Mr. Addison.</span> </em>  London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T75001">T75001</a>; 
                     						Foxon N275; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K063010.000">K063010.000</a>)
                     				
                  </li>
                  <li id="o5282"><a title="view table of contents of source edition" href="/works/o5282.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Mr. Addison's fine ode to Dr. Thomas Burnet, on his sacred theory of the earth: Done
                           into English by the author of a late tale call'd Coffee.</span> <span class="titlem">Ad insignissimum virum, D. Thomam Burnettum. English.</span> </em>  London: printed for T. Warner, 1727. [4],15,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T143099">T143099</a>; 
                     						Foxon M288; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K111808.000">K111808.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Joseph Addison was born at Milston rectory, Wiltshire, the son of a clergyman, Lancelot
                     Addison (1632-1703). He attended Lichfield Grammar School and entered The Queen's
                     College, Oxford, in 1687, transferring to Magdalen College in 1689. Addison began
                     writing poetry (mostly in Latin) while still a student and attracted Whig patronage,
                     which enabled him to go on the Grand Tour from 1699 to 1702. With the help of his
                     influential Whig patrons, Addison embarked on a successful political career which
                     was aided by the success of his poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3499-w0010.shtml"> <q class="titlea">The Campaign</q></a>, celebrating Marlborough's victory at Blenheim. When the Whigs lost power in 1710,
                     Addison devoted himself to his literary ambitions. He became a publisher (with his
                     school friend Richard Steele), wrote plays, established himself as an accomplished
                     essayist, and became a patron for younger poets, including <a href="/authors/pers00011.shtml"><span class="persName">Thomas Tickell</span></a>. Addison briefly revived his political career after 1714, on the accession of George
                     I. He became Secretary of State for the Southern Department, and appointed Tickell
                     his Under-Secretary. He married Charlotte Rich, Countess of Warwick, in 1716. Addison
                     retired from politics due to ill health in 1718. He died on 17 June 1719 and was buried
                     in Westminster Abbey. Tickell edited Addison's <span class="titlem">Works</span>, in four volumes, in 1721.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/156">156</a>; NCBEL 41, 233-4, 1098-112; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1184&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1184</a>; DLB 101
               </p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 3-12. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Alston, Robin C.</span>  <q class="titlea">A checklist of the works of Joseph Addison</q>. <span class="pubPlace">[S.l.]</span>: <span class="publisher">[S.n.]</span>, <span class="date">[1976]</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smithers, Peter</span>. <span class="titlem">The life of Joseph Addison</span>. 2nd ed. <span class="pubPlace">Oxford</span>: <span class="publisher">Clarendon Press</span>, <span class="date">1968</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 1-3. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Joseph Addison (1672-1719)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 May 2016.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32925"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32925</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Joseph Addison\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->