
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Holcroft" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Holcroft "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Holcroft</h1>
            												(10 December 1745 - 
            											23 March 1809)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Holcroft (1745-1809)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/HolcTh1745_NPG.jpg" alt="Thomas Holcroft (1745-1809)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o4898-w0010.shtml"><em>ELEGY I. ON THE Death of S. FOOTE, Esq.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4898" href="/works/o4898.shtml#o4898-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4898-w0020.shtml"><em>ELEGY II. ON AGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4898" href="/works/o4898.shtml#o4898-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4899-w0010.shtml"><em>[HUMAN HAPPINESS; OR THE SCEPTIC. A POEM, IN SIX CANTOS.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4899" href="/works/o4899.shtml#o4899-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4898"><a title="view table of contents of source edition" href="/works/o4898.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Elegies: I. On the death of Samuel Foote, Esq. II. On age. By Thomas Holcroft, ...</span> </em>  London:: printed for J. Bew,, 1777.. 24p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107178">T107178</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086061.000">K086061.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4898-w0010" style="text-indent:-30px;"><a href="/works/o4898-w0010.shtml"><em>ELEGY I. ON THE Death of S. FOOTE, Esq.</em></a></li>
                        <li id="o4898-w0020" style="text-indent:-30px;"><a href="/works/o4898-w0020.shtml"><em>ELEGY II. ON AGE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4899"><a title="view table of contents of source edition" href="/works/o4899.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Human happiness: or the sceptic. A poem, in six cantos. By Thomas Holcroft, ...</span> </em>  London:: printed for L. Davis; J. Robson; J. Johnson; J. Sewell; J. Fielding; and J. Stockdale,, 1783.. [4],76p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107179">T107179</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086062.000">K086062.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4899-w0010" style="text-indent:-30px;"><a href="/works/o4899-w0010.shtml"><em>[HUMAN HAPPINESS; OR THE SCEPTIC. A POEM, IN SIX CANTOS.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4898"><a title="view table of contents of source edition" href="/works/o4898.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Elegies: I. On the death of Samuel Foote, Esq. II. On age. By Thomas Holcroft, ...</span> </em>  London:: printed for J. Bew,, 1777.. 24p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107178">T107178</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086061.000">K086061.000</a>)
                     				
                  </li>
                  <li id="o4899"><a title="view table of contents of source edition" href="/works/o4899.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Human happiness: or the sceptic. A poem, in six cantos. By Thomas Holcroft, ...</span> </em>  London:: printed for L. Davis; J. Robson; J. Johnson; J. Sewell; J. Fielding; and J. Stockdale,, 1783.. [4],76p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107179">T107179</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086062.000">K086062.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_HolcTh1745">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/13487">13487</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1715&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1715</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 179-181. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Holcroft\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->