
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Chandler" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Chandler "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Chandler</h1>
            												(1687 - 
            											11 September 1745)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pmc36-w0010.shtml"><em>A Description of Bath. Humbly Inscribed to Her Royal Highness the Princess Amelia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0090.shtml"><em>A LETTER to Lady F—. From the Other World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0030.shtml"><em>A Letter to the Right Honourable the Lady Russel. Written at her Ladyship's Desire,
                           on the Conversation at Breakfast.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0080.shtml"><em>My Own EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0150.shtml"><em>My WISH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0170.shtml"><em>On Mr. B—'s Garden. To Mrs. S—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0140.shtml"><em>On my Recovery.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0050.shtml"><em>A POEM on the Princess Amelia. In Answer to Damon, who invited the Nymphs of Bath,
                           to sing her Praise.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0120.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0020.shtml"><em>To Dr. Oliver, Who corrected my Bath Poem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0160.shtml"><em>To Miss Moor, On her FIRE-SCREEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0040.shtml"><em>To Mrs. Boteler. A Description of her Garden.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0180.shtml"><em>To Mrs. Jacob, On her Seat called, The Rocks, in Gloucestershire.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0130.shtml"><em>To Mrs. Moor, A Poem on Friendship. Written in 1729.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0100.shtml"><em>To Mrs. Shales.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0110.shtml"><em>To Mrs. Stephens.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0190.shtml"><em>To Mrs. Ward.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0060.shtml"><em>To the Reverend Doctor S—. An Invitation to a Morning-Walk in the Spring.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pmc36-w0070.shtml"><em>To the Reverend Mr. Sam. Chandler. On WISDOM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pmc36" href="/works/pmc36.shtml#pmc36-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pmc36"><a title="view table of contents of source edition" href="/works/pmc36.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Chandler, Mary, 1687-1745. <em><span class="titlem">The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess
                           Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems
                           by the same Author [poems only].</span> </em>  London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T63103">T63103</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pmc36-w0010" style="text-indent:-30px;"><a href="/works/pmc36-w0010.shtml"><em>A Description of Bath. Humbly Inscribed to Her Royal Highness the Princess Amelia.</em></a></li>
                        <li id="pmc36-w0020" style="text-indent:-30px;"><a href="/works/pmc36-w0020.shtml"><em>To Dr. Oliver, Who corrected my Bath Poem.</em></a></li>
                        <li id="pmc36-w0030" style="text-indent:-30px;"><a href="/works/pmc36-w0030.shtml"><em>A Letter to the Right Honourable the Lady Russel. Written at her Ladyship's Desire,
                                 on the Conversation at Breakfast.</em></a></li>
                        <li id="pmc36-w0040" style="text-indent:-30px;"><a href="/works/pmc36-w0040.shtml"><em>To Mrs. Boteler. A Description of her Garden.</em></a></li>
                        <li id="pmc36-w0050" style="text-indent:-30px;"><a href="/works/pmc36-w0050.shtml"><em>A POEM on the Princess Amelia. In Answer to Damon, who invited the Nymphs of Bath,
                                 to sing her Praise.</em></a></li>
                        <li id="pmc36-w0060" style="text-indent:-30px;"><a href="/works/pmc36-w0060.shtml"><em>To the Reverend Doctor S—. An Invitation to a Morning-Walk in the Spring.</em></a></li>
                        <li id="pmc36-w0070" style="text-indent:-30px;"><a href="/works/pmc36-w0070.shtml"><em>To the Reverend Mr. Sam. Chandler. On WISDOM.</em></a></li>
                        <li id="pmc36-w0080" style="text-indent:-30px;"><a href="/works/pmc36-w0080.shtml"><em>My Own EPITAPH.</em></a></li>
                        <li id="pmc36-w0090" style="text-indent:-30px;"><a href="/works/pmc36-w0090.shtml"><em>A LETTER to Lady F—. From the Other World.</em></a></li>
                        <li id="pmc36-w0100" style="text-indent:-30px;"><a href="/works/pmc36-w0100.shtml"><em>To Mrs. Shales.</em></a></li>
                        <li id="pmc36-w0110" style="text-indent:-30px;"><a href="/works/pmc36-w0110.shtml"><em>To Mrs. Stephens.</em></a></li>
                        <li id="pmc36-w0120" style="text-indent:-30px;"><a href="/works/pmc36-w0120.shtml"><em>A SONG.</em></a></li>
                        <li id="pmc36-w0130" style="text-indent:-30px;"><a href="/works/pmc36-w0130.shtml"><em>To Mrs. Moor, A Poem on Friendship. Written in 1729.</em></a></li>
                        <li id="pmc36-w0140" style="text-indent:-30px;"><a href="/works/pmc36-w0140.shtml"><em>On my Recovery.</em></a></li>
                        <li id="pmc36-w0150" style="text-indent:-30px;"><a href="/works/pmc36-w0150.shtml"><em>My WISH.</em></a></li>
                        <li id="pmc36-w0160" style="text-indent:-30px;"><a href="/works/pmc36-w0160.shtml"><em>To Miss Moor, On her FIRE-SCREEN.</em></a></li>
                        <li id="pmc36-w0170" style="text-indent:-30px;"><a href="/works/pmc36-w0170.shtml"><em>On Mr. B—'s Garden. To Mrs. S—.</em></a></li>
                        <li id="pmc36-w0180" style="text-indent:-30px;"><a href="/works/pmc36-w0180.shtml"><em>To Mrs. Jacob, On her Seat called, The Rocks, in Gloucestershire.</em></a></li>
                        <li id="pmc36-w0190" style="text-indent:-30px;"><a href="/works/pmc36-w0190.shtml"><em>To Mrs. Ward.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pmc36"><a title="view table of contents of source edition" href="/works/pmc36.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Chandler, Mary, 1687-1745. <em><span class="titlem">The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess
                           Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems
                           by the same Author [poems only].</span> </em>  London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T63103">T63103</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_ChanMa1687">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/5106">5106</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">Eighteenth-Century Women Poets</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford UP</span>, <span class="date">1989</span>. 151-155. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 80-81. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Child, Elizabeth.  <q class="titlea">'To sing the town': women, place, and print culture in eighteenth-century Bath.</q> <span class="titlej">Studies in Eighteenth-Century Culture</span> 28 (1999): 155-172. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Doughty, Oswald.  <q class="titlea">A Bath Poetess of the Eighteenth Century.</q> <span class="titlej">Review of English Studies</span> (Oct. 1925): 404-420. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Prescott, Sarah; Shuttleton, David E.  <q class="titlea">Mary Chandler, Elizabeth Rowe, and Ralph's Miscellany: coincidental biographical and
                           bibliographical findings.</q> <span class="titlej">Notes and Queries</span> 48(1) (2001): 31-34. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Troost, Linda Veronica.  <q class="titlea">Geography and gender: Mary Chandler and Alexander Pope.</q> Mell, Donald C. <span class="titlem">Pope, Swift, and women writers.</span> Newark: Delaware UP; London/Toronto: Assoc. UPs, 1996. 67-85. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Chandler\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->