
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Nahum Tate" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Nahum Tate "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Nahum Tate <a class="add_bm" id="aut_TateNa1652" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1652? - 
            											1715)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/oat77-w0460.shtml"><em>Advice to a Friend, designing to Publish his Poems.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0540.shtml"><em>Amor Sepulchralis.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0130.shtml"><em>The Amorist.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0120.shtml"><em>The Amusement.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0270.shtml"><em>The Banquet.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0480.shtml"><em>The Beldam's Song.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0660.shtml"><em>The Challenge.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0590.shtml"><em>The Choice.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0410.shtml"><em>The Confinement.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0570.shtml"><em>The Counter-Turn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0670.shtml"><em>The Cure. A Dialogue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0160.shtml"><em>Dialogue. Alexis and Laura.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0340.shtml"><em>Disappointed.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0290.shtml"><em>The Disconsolate.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0220.shtml"><em>The Discovery.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0640.shtml"><em>Disswasion of an Aged Friend from Leaving his Retirement.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0530.shtml"><em>The Dream.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0180.shtml"><em>The Escape.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0320.shtml"><em>The Gold-hater.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0690.shtml"><em>The Gratefull Shepheard.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0680.shtml"><em>The Hurricane.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0470.shtml"><em>The Ignorant.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0490.shtml"><em>The Inconstant. A Paraphrase on the XV. Epod of Horace.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0010.shtml"><em>The Indispos'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0330.shtml"><em>The Ingrates.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0080.shtml"><em>The Installment.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0100.shtml"><em>Laura's Walk.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0520.shtml"><em>The Male Content.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0370.shtml"><em>[Martial] Lib. 1. Epigr. CX. De Issa Catell창 Publij.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0350.shtml"><em>[Martial] Lib. 1. Epigr. IX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0360.shtml"><em>[Martial] Lib. 1. Epigr. XIV. De Arri창 &amp; Paeto.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0380.shtml"><em>[Martial] Lib. 9. Epigr: VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0390.shtml"><em>[Martial] Lib. XI. Epigr. XCV. Translated in Dialogue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0400.shtml"><em>[Martial] Lib. XI. Epigr. XLIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0280.shtml"><em>The Match.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0430.shtml"><em>Melancholy.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0560.shtml"><em>The Mid-Night Thought.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0260.shtml"><em>ODE.  To my Ingenious Friend Mr. Flatman.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0500.shtml"><em>Of the Ape and the Fox. A Paraphrase on one of the Centum Fabulae.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0610.shtml"><em>Of the Few Adherers to Virtue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0450.shtml"><em>On a deform'd Old Baw'd designing to have her Picture drawn.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0020.shtml"><em>On a Diseased Old Man, who Wept at thought of leaving the World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0440.shtml"><em>On a Grave Sir retiring to Write in Order to undeceive the World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0240.shtml"><em>On an Old Miser that Hoarded his Treasure in a Steel Chest, and bury'd it.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0600.shtml"><em>On Sight of some Martyr's Sepulchres.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0420.shtml"><em>On Snow fall'n in Autumn, and dissolv'd by the Sun.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0040.shtml"><em>ON THE Present Corrupted State OF POETRY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0230.shtml"><em>The Parting.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0090.shtml"><em>The Pennance.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0190.shtml"><em>The Politicians.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0060.shtml"><em>The Prospect.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0650.shtml"><em>Recovering from a Fit of Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0070.shtml"><em>The Request.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0620.shtml"><em>The Requitall.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0170.shtml"><em>The Restitution.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0510.shtml"><em>The Round.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0050.shtml"><em>The Search.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0300.shtml"><em>Sliding on Skates in very hard Frost.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0310.shtml"><em>Strephon's Complaint on quitting his Retirement.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0140.shtml"><em>The Surprizal.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0210.shtml"><em>The Tear.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0550.shtml"><em>The three First Verses of the 46th Psalm Paraphras'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0630.shtml"><em>To a Desponding Friend.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0030.shtml"><em>TO Mr. THOMAS FLATMAN ON HIS Excellent POEMS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0150.shtml"><em>The Unconfin'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0110.shtml"><em>The Usurpers.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0250.shtml"><em>The Vision, Written in a dangerous fit of Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0200.shtml"><em>The Vow-Breaker.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/oat77-w0580.shtml"><em>The Voyagers.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="oat77" href="/works/oat77.shtml#oat77-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="oat77"><a title="view table of contents of source edition" href="/works/oat77.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Tate, Nahum, c. 1652-1715. <em><span class="titlem">Poems by N. Tate.</span> </em>  London: Printed by T.M. for Benj. Tooke ..., 1677. [15],133p.
                     <ul class="listBibl ednTOC">
                        <li id="oat77-w0010" style="text-indent:-30px;"><a href="/works/oat77-w0010.shtml"><em>The Indispos'd.</em></a></li>
                        <li id="oat77-w0020" style="text-indent:-30px;"><a href="/works/oat77-w0020.shtml"><em>On a Diseased Old Man, who Wept at thought of leaving the World.</em></a></li>
                        <li id="oat77-w0030" style="text-indent:-30px;"><a href="/works/oat77-w0030.shtml"><em>TO Mr. THOMAS FLATMAN ON HIS Excellent POEMS.</em></a></li>
                        <li id="oat77-w0040" style="text-indent:-30px;"><a href="/works/oat77-w0040.shtml"><em>ON THE Present Corrupted State OF POETRY.</em></a></li>
                        <li id="oat77-w0050" style="text-indent:-30px;"><a href="/works/oat77-w0050.shtml"><em>The Search.</em></a></li>
                        <li id="oat77-w0060" style="text-indent:-30px;"><a href="/works/oat77-w0060.shtml"><em>The Prospect.</em></a></li>
                        <li id="oat77-w0070" style="text-indent:-30px;"><a href="/works/oat77-w0070.shtml"><em>The Request.</em></a></li>
                        <li id="oat77-w0080" style="text-indent:-30px;"><a href="/works/oat77-w0080.shtml"><em>The Installment.</em></a></li>
                        <li id="oat77-w0090" style="text-indent:-30px;"><a href="/works/oat77-w0090.shtml"><em>The Pennance.</em></a></li>
                        <li id="oat77-w0100" style="text-indent:-30px;"><a href="/works/oat77-w0100.shtml"><em>Laura's Walk.</em></a></li>
                        <li id="oat77-w0110" style="text-indent:-30px;"><a href="/works/oat77-w0110.shtml"><em>The Usurpers.</em></a></li>
                        <li id="oat77-w0120" style="text-indent:-30px;"><a href="/works/oat77-w0120.shtml"><em>The Amusement.</em></a></li>
                        <li id="oat77-w0130" style="text-indent:-30px;"><a href="/works/oat77-w0130.shtml"><em>The Amorist.</em></a></li>
                        <li id="oat77-w0140" style="text-indent:-30px;"><a href="/works/oat77-w0140.shtml"><em>The Surprizal.</em></a></li>
                        <li id="oat77-w0150" style="text-indent:-30px;"><a href="/works/oat77-w0150.shtml"><em>The Unconfin'd.</em></a></li>
                        <li id="oat77-w0160" style="text-indent:-30px;"><a href="/works/oat77-w0160.shtml"><em>Dialogue. Alexis and Laura.</em></a></li>
                        <li id="oat77-w0170" style="text-indent:-30px;"><a href="/works/oat77-w0170.shtml"><em>The Restitution.</em></a></li>
                        <li id="oat77-w0180" style="text-indent:-30px;"><a href="/works/oat77-w0180.shtml"><em>The Escape.</em></a></li>
                        <li id="oat77-w0190" style="text-indent:-30px;"><a href="/works/oat77-w0190.shtml"><em>The Politicians.</em></a></li>
                        <li id="oat77-w0200" style="text-indent:-30px;"><a href="/works/oat77-w0200.shtml"><em>The Vow-Breaker.</em></a></li>
                        <li id="oat77-w0210" style="text-indent:-30px;"><a href="/works/oat77-w0210.shtml"><em>The Tear.</em></a></li>
                        <li id="oat77-w0220" style="text-indent:-30px;"><a href="/works/oat77-w0220.shtml"><em>The Discovery.</em></a></li>
                        <li id="oat77-w0230" style="text-indent:-30px;"><a href="/works/oat77-w0230.shtml"><em>The Parting.</em></a></li>
                        <li id="oat77-w0240" style="text-indent:-30px;"><a href="/works/oat77-w0240.shtml"><em>On an Old Miser that Hoarded his Treasure in a Steel Chest, and bury'd it.</em></a></li>
                        <li id="oat77-w0250" style="text-indent:-30px;"><a href="/works/oat77-w0250.shtml"><em>The Vision, Written in a dangerous fit of Sickness.</em></a></li>
                        <li id="oat77-w0260" style="text-indent:-30px;"><a href="/works/oat77-w0260.shtml"><em>ODE.  To my Ingenious Friend Mr. Flatman.</em></a></li>
                        <li id="oat77-w0270" style="text-indent:-30px;"><a href="/works/oat77-w0270.shtml"><em>The Banquet.</em></a></li>
                        <li id="oat77-w0280" style="text-indent:-30px;"><a href="/works/oat77-w0280.shtml"><em>The Match.</em></a></li>
                        <li id="oat77-w0290" style="text-indent:-30px;"><a href="/works/oat77-w0290.shtml"><em>The Disconsolate.</em></a></li>
                        <li id="oat77-w0300" style="text-indent:-30px;"><a href="/works/oat77-w0300.shtml"><em>Sliding on Skates in very hard Frost.</em></a></li>
                        <li id="oat77-w0310" style="text-indent:-30px;"><a href="/works/oat77-w0310.shtml"><em>Strephon's Complaint on quitting his Retirement.</em></a></li>
                        <li id="oat77-w0320" style="text-indent:-30px;"><a href="/works/oat77-w0320.shtml"><em>The Gold-hater.</em></a></li>
                        <li id="oat77-w0330" style="text-indent:-30px;"><a href="/works/oat77-w0330.shtml"><em>The Ingrates.</em></a></li>
                        <li id="oat77-w0340" style="text-indent:-30px;"><a href="/works/oat77-w0340.shtml"><em>Disappointed.</em></a></li>
                        <li id="oat77-w0350" style="text-indent:-30px;"><a href="/works/oat77-w0350.shtml"><em>[Martial] Lib. 1. Epigr. IX.</em></a></li>
                        <li id="oat77-w0360" style="text-indent:-30px;"><a href="/works/oat77-w0360.shtml"><em>[Martial] Lib. 1. Epigr. XIV. De Arri창 &amp; Paeto.</em></a></li>
                        <li id="oat77-w0370" style="text-indent:-30px;"><a href="/works/oat77-w0370.shtml"><em>[Martial] Lib. 1. Epigr. CX. De Issa Catell창 Publij.</em></a></li>
                        <li id="oat77-w0380" style="text-indent:-30px;"><a href="/works/oat77-w0380.shtml"><em>[Martial] Lib. 9. Epigr: VI.</em></a></li>
                        <li id="oat77-w0390" style="text-indent:-30px;"><a href="/works/oat77-w0390.shtml"><em>[Martial] Lib. XI. Epigr. XCV. Translated in Dialogue.</em></a></li>
                        <li id="oat77-w0400" style="text-indent:-30px;"><a href="/works/oat77-w0400.shtml"><em>[Martial] Lib. XI. Epigr. XLIII.</em></a></li>
                        <li id="oat77-w0410" style="text-indent:-30px;"><a href="/works/oat77-w0410.shtml"><em>The Confinement.</em></a></li>
                        <li id="oat77-w0420" style="text-indent:-30px;"><a href="/works/oat77-w0420.shtml"><em>On Snow fall'n in Autumn, and dissolv'd by the Sun.</em></a></li>
                        <li id="oat77-w0430" style="text-indent:-30px;"><a href="/works/oat77-w0430.shtml"><em>Melancholy.</em></a></li>
                        <li id="oat77-w0440" style="text-indent:-30px;"><a href="/works/oat77-w0440.shtml"><em>On a Grave Sir retiring to Write in Order to undeceive the World.</em></a></li>
                        <li id="oat77-w0450" style="text-indent:-30px;"><a href="/works/oat77-w0450.shtml"><em>On a deform'd Old Baw'd designing to have her Picture drawn.</em></a></li>
                        <li id="oat77-w0460" style="text-indent:-30px;"><a href="/works/oat77-w0460.shtml"><em>Advice to a Friend, designing to Publish his Poems.</em></a></li>
                        <li id="oat77-w0470" style="text-indent:-30px;"><a href="/works/oat77-w0470.shtml"><em>The Ignorant.</em></a></li>
                        <li id="oat77-w0480" style="text-indent:-30px;"><a href="/works/oat77-w0480.shtml"><em>The Beldam's Song.</em></a></li>
                        <li id="oat77-w0490" style="text-indent:-30px;"><a href="/works/oat77-w0490.shtml"><em>The Inconstant. A Paraphrase on the XV. Epod of Horace.</em></a></li>
                        <li id="oat77-w0500" style="text-indent:-30px;"><a href="/works/oat77-w0500.shtml"><em>Of the Ape and the Fox. A Paraphrase on one of the Centum Fabulae.</em></a></li>
                        <li id="oat77-w0510" style="text-indent:-30px;"><a href="/works/oat77-w0510.shtml"><em>The Round.</em></a></li>
                        <li id="oat77-w0520" style="text-indent:-30px;"><a href="/works/oat77-w0520.shtml"><em>The Male Content.</em></a></li>
                        <li id="oat77-w0530" style="text-indent:-30px;"><a href="/works/oat77-w0530.shtml"><em>The Dream.</em></a></li>
                        <li id="oat77-w0540" style="text-indent:-30px;"><a href="/works/oat77-w0540.shtml"><em>Amor Sepulchralis.</em></a></li>
                        <li id="oat77-w0550" style="text-indent:-30px;"><a href="/works/oat77-w0550.shtml"><em>The three First Verses of the 46th Psalm Paraphras'd.</em></a></li>
                        <li id="oat77-w0560" style="text-indent:-30px;"><a href="/works/oat77-w0560.shtml"><em>The Mid-Night Thought.</em></a></li>
                        <li id="oat77-w0570" style="text-indent:-30px;"><a href="/works/oat77-w0570.shtml"><em>The Counter-Turn.</em></a></li>
                        <li id="oat77-w0580" style="text-indent:-30px;"><a href="/works/oat77-w0580.shtml"><em>The Voyagers.</em></a></li>
                        <li id="oat77-w0590" style="text-indent:-30px;"><a href="/works/oat77-w0590.shtml"><em>The Choice.</em></a></li>
                        <li id="oat77-w0600" style="text-indent:-30px;"><a href="/works/oat77-w0600.shtml"><em>On Sight of some Martyr's Sepulchres.</em></a></li>
                        <li id="oat77-w0610" style="text-indent:-30px;"><a href="/works/oat77-w0610.shtml"><em>Of the Few Adherers to Virtue.</em></a></li>
                        <li id="oat77-w0620" style="text-indent:-30px;"><a href="/works/oat77-w0620.shtml"><em>The Requitall.</em></a></li>
                        <li id="oat77-w0630" style="text-indent:-30px;"><a href="/works/oat77-w0630.shtml"><em>To a Desponding Friend.</em></a></li>
                        <li id="oat77-w0640" style="text-indent:-30px;"><a href="/works/oat77-w0640.shtml"><em>Disswasion of an Aged Friend from Leaving his Retirement.</em></a></li>
                        <li id="oat77-w0650" style="text-indent:-30px;"><a href="/works/oat77-w0650.shtml"><em>Recovering from a Fit of Sickness.</em></a></li>
                        <li id="oat77-w0660" style="text-indent:-30px;"><a href="/works/oat77-w0660.shtml"><em>The Challenge.</em></a></li>
                        <li id="oat77-w0670" style="text-indent:-30px;"><a href="/works/oat77-w0670.shtml"><em>The Cure. A Dialogue.</em></a></li>
                        <li id="oat77-w0680" style="text-indent:-30px;"><a href="/works/oat77-w0680.shtml"><em>The Hurricane.</em></a></li>
                        <li id="oat77-w0690" style="text-indent:-30px;"><a href="/works/oat77-w0690.shtml"><em>The Gratefull Shepheard.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="oat77"><a title="view table of contents of source edition" href="/works/oat77.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Tate, Nahum, c. 1652-1715. <em><span class="titlem">Poems by N. Tate.</span> </em>  London: Printed by T.M. for Benj. Tooke ..., 1677. [15],133p.
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_TateNa1652">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/26986">26986</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Spenser, Christopher. <span class="titlem">Nahum Tate</span>. (Twayne's English authors) New York: Twayne, 1972. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 335-336. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Nahum Tate (1652-1715)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32896"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32896</span></a>.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Nahum Tate\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->