
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Rebekah Carmichael (later Hay)" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Rebekah Carmichael (later Hay) "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Rebekah Carmichael (later Hay) <a class="add_bm" id="aut_CarmRe1790" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												( ? - 
            											
            												? )
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/prc90-w0400.shtml"><em>AN ADDRESS TO NIGHT</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0240.shtml"><em>AN ELEGY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0380.shtml"><em>THE EMPTY PURSE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0360.shtml"><em>EPIGRAM</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0420.shtml"><em>EPIGRAM</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0090.shtml"><em>AN EPITAPH</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0430.shtml"><em>EPITAPH</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0390.shtml"><em>A HYMN</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0320.shtml"><em>THE ILL-FATED LOVER</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0280.shtml"><em>THE LOVE-LORN MAID</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0200.shtml"><em>A NIGHT SCENE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0290.shtml"><em>ON A LADY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0180.shtml"><em>ON A LATE DISTURBANCE IN THE THEATRE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0220.shtml"><em>ON A REAL INSTANCE OF DISINTERESTED FRIENDSHIP</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0370.shtml"><em>ON A YOUNG GENTLEMAN's RETURN FROM JAMAICA</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0230.shtml"><em>ON A YOUNG LADY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0410.shtml"><em>ON A YOUNG LADY, WHO ASKED A NECKLACE OF A GENTLEMAN's HAIR, AND WAS REFUSED</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0170.shtml"><em>ON MR ******</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0310.shtml"><em>ON MR ****** ACTOR</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0080.shtml"><em>ON RECEIVING A POT OF THYME</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0450.shtml"><em>ON THE AUTHOR'S BIRTH-DAY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0120.shtml"><em>ON THE BIRTH-DAY OF A YOUNG GENTLEMAN IN THE EAST INDIES</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0010.shtml"><em>ON THE FATE OF CAPTAIN G*****</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0110.shtml"><em>ON THE ST BERNARD'S CANARY BIRDS</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0190.shtml"><em>ON THE STUMP OF AN OLD TREE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0040.shtml"><em>ON THE SUDDEN DEATH OF A YOUNG GENTLEMAN</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0250.shtml"><em>A REQUEST</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0060.shtml"><em>A ROMANTIC SCENE Which happened in the year 1746.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0030.shtml"><em>A SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0150.shtml"><em>A SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0260.shtml"><em>A SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0300.shtml"><em>A SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0350.shtml"><em>A SONG</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0130.shtml"><em>THE STAR OF EDEN VALE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0340.shtml"><em>THE STRUGGLE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0140.shtml"><em>A TALE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0270.shtml"><em>TO CAPTAIN ****</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0440.shtml"><em>TO MR *****</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0050.shtml"><em>THE TOOTH</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0020.shtml"><em>THE TWA DOWS</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0070.shtml"><em>THE VILLAIN's SOLILOQUY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0100.shtml"><em>WORDS OF COURSE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0160.shtml"><em>WRITTEN IN THE HERMITAGE AT BRAID</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0330.shtml"><em>WRITTEN IN THE HERMITAGE OF BRAID</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/prc90-w0210.shtml"><em>A YOUNG LASS's SOLILOQUY</em></a> (<a class="source" title="view table of contents of source edition" data-rel="prc90" href="/works/prc90.shtml#prc90-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="prc90"><a title="view table of contents of source edition" href="/works/prc90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carmichael, Miss (Rebekah) (fl. 1790-1806). <em><span class="titlem">Poems.</span> </em>  Edinburgh: Peter Hill, 1790. 92p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T104666">T104666</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="prc90-w0010" style="text-indent:-30px;"><a href="/works/prc90-w0010.shtml"><em>ON THE FATE OF CAPTAIN G*****</em></a></li>
                        <li id="prc90-w0020" style="text-indent:-30px;"><a href="/works/prc90-w0020.shtml"><em>THE TWA DOWS</em></a></li>
                        <li id="prc90-w0030" style="text-indent:-30px;"><a href="/works/prc90-w0030.shtml"><em>A SONG</em></a></li>
                        <li id="prc90-w0040" style="text-indent:-30px;"><a href="/works/prc90-w0040.shtml"><em>ON THE SUDDEN DEATH OF A YOUNG GENTLEMAN</em></a></li>
                        <li id="prc90-w0050" style="text-indent:-30px;"><a href="/works/prc90-w0050.shtml"><em>THE TOOTH</em></a></li>
                        <li id="prc90-w0060" style="text-indent:-30px;"><a href="/works/prc90-w0060.shtml"><em>A ROMANTIC SCENE Which happened in the year 1746.</em></a></li>
                        <li id="prc90-w0070" style="text-indent:-30px;"><a href="/works/prc90-w0070.shtml"><em>THE VILLAIN's SOLILOQUY</em></a></li>
                        <li id="prc90-w0080" style="text-indent:-30px;"><a href="/works/prc90-w0080.shtml"><em>ON RECEIVING A POT OF THYME</em></a></li>
                        <li id="prc90-w0090" style="text-indent:-30px;"><a href="/works/prc90-w0090.shtml"><em>AN EPITAPH</em></a></li>
                        <li id="prc90-w0100" style="text-indent:-30px;"><a href="/works/prc90-w0100.shtml"><em>WORDS OF COURSE</em></a></li>
                        <li id="prc90-w0110" style="text-indent:-30px;"><a href="/works/prc90-w0110.shtml"><em>ON THE ST BERNARD'S CANARY BIRDS</em></a></li>
                        <li id="prc90-w0120" style="text-indent:-30px;"><a href="/works/prc90-w0120.shtml"><em>ON THE BIRTH-DAY OF A YOUNG GENTLEMAN IN THE EAST INDIES</em></a></li>
                        <li id="prc90-w0130" style="text-indent:-30px;"><a href="/works/prc90-w0130.shtml"><em>THE STAR OF EDEN VALE</em></a></li>
                        <li id="prc90-w0140" style="text-indent:-30px;"><a href="/works/prc90-w0140.shtml"><em>A TALE</em></a></li>
                        <li id="prc90-w0150" style="text-indent:-30px;"><a href="/works/prc90-w0150.shtml"><em>A SONG</em></a></li>
                        <li id="prc90-w0160" style="text-indent:-30px;"><a href="/works/prc90-w0160.shtml"><em>WRITTEN IN THE HERMITAGE AT BRAID</em></a></li>
                        <li id="prc90-w0170" style="text-indent:-30px;"><a href="/works/prc90-w0170.shtml"><em>ON MR ******</em></a></li>
                        <li id="prc90-w0180" style="text-indent:-30px;"><a href="/works/prc90-w0180.shtml"><em>ON A LATE DISTURBANCE IN THE THEATRE</em></a></li>
                        <li id="prc90-w0190" style="text-indent:-30px;"><a href="/works/prc90-w0190.shtml"><em>ON THE STUMP OF AN OLD TREE</em></a></li>
                        <li id="prc90-w0200" style="text-indent:-30px;"><a href="/works/prc90-w0200.shtml"><em>A NIGHT SCENE</em></a></li>
                        <li id="prc90-w0210" style="text-indent:-30px;"><a href="/works/prc90-w0210.shtml"><em>A YOUNG LASS's SOLILOQUY</em></a></li>
                        <li id="prc90-w0220" style="text-indent:-30px;"><a href="/works/prc90-w0220.shtml"><em>ON A REAL INSTANCE OF DISINTERESTED FRIENDSHIP</em></a></li>
                        <li id="prc90-w0230" style="text-indent:-30px;"><a href="/works/prc90-w0230.shtml"><em>ON A YOUNG LADY</em></a></li>
                        <li id="prc90-w0240" style="text-indent:-30px;"><a href="/works/prc90-w0240.shtml"><em>AN ELEGY</em></a></li>
                        <li id="prc90-w0250" style="text-indent:-30px;"><a href="/works/prc90-w0250.shtml"><em>A REQUEST</em></a></li>
                        <li id="prc90-w0260" style="text-indent:-30px;"><a href="/works/prc90-w0260.shtml"><em>A SONG</em></a></li>
                        <li id="prc90-w0270" style="text-indent:-30px;"><a href="/works/prc90-w0270.shtml"><em>TO CAPTAIN ****</em></a></li>
                        <li id="prc90-w0280" style="text-indent:-30px;"><a href="/works/prc90-w0280.shtml"><em>THE LOVE-LORN MAID</em></a></li>
                        <li id="prc90-w0290" style="text-indent:-30px;"><a href="/works/prc90-w0290.shtml"><em>ON A LADY</em></a></li>
                        <li id="prc90-w0300" style="text-indent:-30px;"><a href="/works/prc90-w0300.shtml"><em>A SONG</em></a></li>
                        <li id="prc90-w0310" style="text-indent:-30px;"><a href="/works/prc90-w0310.shtml"><em>ON MR ****** ACTOR</em></a></li>
                        <li id="prc90-w0320" style="text-indent:-30px;"><a href="/works/prc90-w0320.shtml"><em>THE ILL-FATED LOVER</em></a></li>
                        <li id="prc90-w0330" style="text-indent:-30px;"><a href="/works/prc90-w0330.shtml"><em>WRITTEN IN THE HERMITAGE OF BRAID</em></a></li>
                        <li id="prc90-w0340" style="text-indent:-30px;"><a href="/works/prc90-w0340.shtml"><em>THE STRUGGLE</em></a></li>
                        <li id="prc90-w0350" style="text-indent:-30px;"><a href="/works/prc90-w0350.shtml"><em>A SONG</em></a></li>
                        <li id="prc90-w0360" style="text-indent:-30px;"><a href="/works/prc90-w0360.shtml"><em>EPIGRAM</em></a></li>
                        <li id="prc90-w0370" style="text-indent:-30px;"><a href="/works/prc90-w0370.shtml"><em>ON A YOUNG GENTLEMAN's RETURN FROM JAMAICA</em></a></li>
                        <li id="prc90-w0380" style="text-indent:-30px;"><a href="/works/prc90-w0380.shtml"><em>THE EMPTY PURSE</em></a></li>
                        <li id="prc90-w0390" style="text-indent:-30px;"><a href="/works/prc90-w0390.shtml"><em>A HYMN</em></a></li>
                        <li id="prc90-w0400" style="text-indent:-30px;"><a href="/works/prc90-w0400.shtml"><em>AN ADDRESS TO NIGHT</em></a></li>
                        <li id="prc90-w0410" style="text-indent:-30px;"><a href="/works/prc90-w0410.shtml"><em>ON A YOUNG LADY, WHO ASKED A NECKLACE OF A GENTLEMAN's HAIR, AND WAS REFUSED</em></a></li>
                        <li id="prc90-w0420" style="text-indent:-30px;"><a href="/works/prc90-w0420.shtml"><em>EPIGRAM</em></a></li>
                        <li id="prc90-w0430" style="text-indent:-30px;"><a href="/works/prc90-w0430.shtml"><em>EPITAPH</em></a></li>
                        <li id="prc90-w0440" style="text-indent:-30px;"><a href="/works/prc90-w0440.shtml"><em>TO MR *****</em></a></li>
                        <li id="prc90-w0450" style="text-indent:-30px;"><a href="/works/prc90-w0450.shtml"><em>ON THE AUTHOR'S BIRTH-DAY</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="prc90"><a title="view table of contents of source edition" href="/works/prc90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carmichael, Miss (Rebekah) (fl. 1790-1806). <em><span class="titlem">Poems.</span> </em>  Edinburgh: Peter Hill, 1790. 92p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T104666">T104666</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CarmRe1790">Bibliography</h2>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">Eighteenth-Century Women Poets</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford UP</span>, <span class="date">1989</span>. 445-447. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Rebekah Carmichael (later Hay)\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->