
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Benjamin Hoadly" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Benjamin Hoadly "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Benjamin Hoadly</h1>
            												(10 February 1706 - 
            											10 August 1757)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5154-w0570.shtml"><em>The Marriage of the MYRTLE and the YEW. A FABLE. To DELIA, about to marry beneath
                           herself. 1744.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0580.shtml"><em>On a BAY-LEAF, pluck'd from VIRGIL'S Tomb near Naples. 1736.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0600.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0590.shtml"><em>To CHLOE. Written on my Birth-Day, 1734.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5154-w0560.shtml"><em>The TROPHY, BEING SIX CANTATAS To the Honour of his ROYAL HIGHNESS WILLLIAM, Duke
                           of CUMBERLAND; Expressing the just Sense of a grateful Nation, in the several Characters
                           of The VOLUNTEER, The POET, The PAINTER, The MUSICIAN, The SHEPHERD, The RELIGIOUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0560" style="text-indent:-30px;"><a href="/works/o5154-w0560.shtml"><em>The TROPHY, BEING SIX CANTATAS To the Honour of his ROYAL HIGHNESS WILLLIAM, Duke
                                 of CUMBERLAND; Expressing the just Sense of a grateful Nation, in the several Characters
                                 of The VOLUNTEER, The POET, The PAINTER, The MUSICIAN, The SHEPHERD, The RELIGIOUS.</em></a></li>
                        <li id="o5154-w0570" style="text-indent:-30px;"><a href="/works/o5154-w0570.shtml"><em>The Marriage of the MYRTLE and the YEW. A FABLE. To DELIA, about to marry beneath
                                 herself. 1744.</em></a></li>
                        <li id="o5154-w0580" style="text-indent:-30px;"><a href="/works/o5154-w0580.shtml"><em>On a BAY-LEAF, pluck'd from VIRGIL'S Tomb near Naples. 1736.</em></a></li>
                        <li id="o5154-w0590" style="text-indent:-30px;"><a href="/works/o5154-w0590.shtml"><em>To CHLOE. Written on my Birth-Day, 1734.</em></a></li>
                        <li id="o5154-w0600" style="text-indent:-30px;"><a href="/works/o5154-w0600.shtml"><em>A SONG.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1708&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1708</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/13374">13374</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Hoadly, Benjamin</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 169-170. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Benjamin Hoadly\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->