
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Constantine Barber" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Constantine Barber "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Constantine Barber</h1>
            												(1714 - 
            											1783)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pba35-w1160.shtml"><em>A Letter sent to Mrs. Barber, at Tunbridge-Wells.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1200.shtml"><em>To Mrs. Barber.  New-Year's-Day, 1733.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1180.shtml"><em>To Mrs. Frances-Arabella Kelly, with a Present of Fruit.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1170.shtml"><em>To the Right Honourable the Lady Elizabeth Boyle, Daughter to the Right Honourable
                           John Earl of Orrery, on her Birth-Day, May 7. 1733.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pba35-w1190.shtml"><em>Verses ty'd about a Fawn's Neck, which was presented to a very young Lady, call'd
                           by her Friends the Ivory Maid.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pba35" href="/works/pba35.shtml#pba35-w1190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pba35-w1160" style="text-indent:-30px;"><a href="/works/pba35-w1160.shtml"><em>A Letter sent to Mrs. Barber, at Tunbridge-Wells.</em></a></li>
                        <li id="pba35-w1170" style="text-indent:-30px;"><a href="/works/pba35-w1170.shtml"><em>To the Right Honourable the Lady Elizabeth Boyle, Daughter to the Right Honourable
                                 John Earl of Orrery, on her Birth-Day, May 7. 1733.</em></a></li>
                        <li id="pba35-w1180" style="text-indent:-30px;"><a href="/works/pba35-w1180.shtml"><em>To Mrs. Frances-Arabella Kelly, with a Present of Fruit.</em></a></li>
                        <li id="pba35-w1190" style="text-indent:-30px;"><a href="/works/pba35-w1190.shtml"><em>Verses ty'd about a Fawn's Neck, which was presented to a very young Lady, call'd
                                 by her Friends the Ivory Maid.</em></a></li>
                        <li id="pba35-w1200" style="text-indent:-30px;"><a href="/works/pba35-w1200.shtml"><em>To Mrs. Barber.  New-Year's-Day, 1733.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pba35"><a title="view table of contents of source edition" href="/works/pba35.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
                     						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
                     						Foxon p. 45)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where=""><a href="/authors/pers00087.shtml"><span class="persName">Mary Barber's</span></a> son Constantine was educated at Trinity College Dublin, and studied medicine at the
                     University of Leiden. He became a professor at Trinity College Dublin and was later
                     three times President of the College of Physicians in Dublin.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=4077&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">4077</a></p>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Constantine Barber\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->