
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / ‘Christian Carstairs’" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors ‘Christian Carstairs’ "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>‘Christian Carstairs’ <a class="add_bm" id="aut_CarsCh1763" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												( ? - 
            											1794)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pcc86-w0070.shtml"><em>Addressed to a BEECH TREE, on observing that some of its Leaves were tinged by the
                           Smoke of a Fire that had been kindled under it.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0210.shtml"><em>A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0020.shtml"><em>BASKET of FLOWERS. SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0050.shtml"><em>A DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0110.shtml"><em>Earl of ELGIN's death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0090.shtml"><em>EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0350.shtml"><em>EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0130.shtml"><em>EPITAPH. For Alexander Wedderburn, Esq; St Germains.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0220.shtml"><em>EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0280.shtml"><em>FALSEHOOD — TRUTH</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0290.shtml"><em>Impudence caressed — Merit neglected.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0340.shtml"><em>[In a triumphal car]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0150.shtml"><em>[IN shades! to pass the summer day]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0260.shtml"><em>A Lady in the Character of a Nymph. To the Corsican Warrior at Shakespeare's Jubilee.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0010.shtml"><em>A NEW YEAR's GIFT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0040.shtml"><em>On seeing Lady H— after the Death of a favourite Daughter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0120.shtml"><em>On the arrival of the Ship from Messina in the Island of Sicily, with the Corple of
                           the late Earl of Morton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0330.shtml"><em>On the Death of André.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0230.shtml"><em>[OUR Scottish dames for virtue still be fam'd;]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0030.shtml"><em>PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0060.shtml"><em>[QUEEN MARY.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0190.shtml"><em>[Scarce a breeze on the lake, with four oars to our boat;]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0250.shtml"><em>A SONG, to the Tune of “Here awa, there awa.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0240.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0170.shtml"><em>The three following beautiful Stanzas by Miss A. H. to the Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0160.shtml"><em>To a Brother of the Author's.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0310.shtml"><em>To a young Lady who was going to India.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0140.shtml"><em>To Lady H—n.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0180.shtml"><em>To Miss A. H—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0300.shtml"><em>To Miss M— B.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0320.shtml"><em>To — Esq; Member of the Capillaire Club.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0270.shtml"><em>To —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0200.shtml"><em>Wrote as if repeated extempore by a Gentleman, occasioned by a Miniature Picture of
                           a Lady being put up as a But to shoot at in Germany the time of the last war.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0080.shtml"><em>Wrote some Months after the Accounts of my Brother's Death, who was killed in Action,
                           July 1st 1763, near to Patna in Bengal.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pcc86-w0100.shtml"><em>Wrote the week before my Father was to be informed of my Brother's death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pcc86"><a title="view table of contents of source edition" href="/works/pcc86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carstairs, Christian. <em><span class="titlem">Original Poems. By a Lady, Dedicated to Miss Ann Henderson. A Tribute to Gratitude
                           and Friendships.</span> </em>  Edinburgh: Andrew Shortrede, 1786. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T76883">T76883</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pcc86-w0010" style="text-indent:-30px;"><a href="/works/pcc86-w0010.shtml"><em>A NEW YEAR's GIFT.</em></a></li>
                        <li id="pcc86-w0020" style="text-indent:-30px;"><a href="/works/pcc86-w0020.shtml"><em>BASKET of FLOWERS. SONG.</em></a></li>
                        <li id="pcc86-w0030" style="text-indent:-30px;"><a href="/works/pcc86-w0030.shtml"><em>PASTORAL.</em></a></li>
                        <li id="pcc86-w0040" style="text-indent:-30px;"><a href="/works/pcc86-w0040.shtml"><em>On seeing Lady H— after the Death of a favourite Daughter.</em></a></li>
                        <li id="pcc86-w0050" style="text-indent:-30px;"><a href="/works/pcc86-w0050.shtml"><em>A DREAM.</em></a></li>
                        <li id="pcc86-w0060" style="text-indent:-30px;"><a href="/works/pcc86-w0060.shtml"><em>[QUEEN MARY.]</em></a></li>
                        <li id="pcc86-w0070" style="text-indent:-30px;"><a href="/works/pcc86-w0070.shtml"><em>Addressed to a BEECH TREE, on observing that some of its Leaves were tinged by the
                                 Smoke of a Fire that had been kindled under it.</em></a></li>
                        <li id="pcc86-w0080" style="text-indent:-30px;"><a href="/works/pcc86-w0080.shtml"><em>Wrote some Months after the Accounts of my Brother's Death, who was killed in Action,
                                 July 1st 1763, near to Patna in Bengal.</em></a></li>
                        <li id="pcc86-w0090" style="text-indent:-30px;"><a href="/works/pcc86-w0090.shtml"><em>EPITAPH.</em></a></li>
                        <li id="pcc86-w0100" style="text-indent:-30px;"><a href="/works/pcc86-w0100.shtml"><em>Wrote the week before my Father was to be informed of my Brother's death.</em></a></li>
                        <li id="pcc86-w0110" style="text-indent:-30px;"><a href="/works/pcc86-w0110.shtml"><em>Earl of ELGIN's death.</em></a></li>
                        <li id="pcc86-w0120" style="text-indent:-30px;"><a href="/works/pcc86-w0120.shtml"><em>On the arrival of the Ship from Messina in the Island of Sicily, with the Corple of
                                 the late Earl of Morton.</em></a></li>
                        <li id="pcc86-w0130" style="text-indent:-30px;"><a href="/works/pcc86-w0130.shtml"><em>EPITAPH. For Alexander Wedderburn, Esq; St Germains.</em></a></li>
                        <li id="pcc86-w0140" style="text-indent:-30px;"><a href="/works/pcc86-w0140.shtml"><em>To Lady H—n.</em></a></li>
                        <li id="pcc86-w0150" style="text-indent:-30px;"><a href="/works/pcc86-w0150.shtml"><em>[IN shades! to pass the summer day]</em></a></li>
                        <li id="pcc86-w0160" style="text-indent:-30px;"><a href="/works/pcc86-w0160.shtml"><em>To a Brother of the Author's.</em></a></li>
                        <li id="pcc86-w0170" style="text-indent:-30px;"><a href="/works/pcc86-w0170.shtml"><em>The three following beautiful Stanzas by Miss A. H. to the Author.</em></a></li>
                        <li id="pcc86-w0180" style="text-indent:-30px;"><a href="/works/pcc86-w0180.shtml"><em>To Miss A. H—.</em></a></li>
                        <li id="pcc86-w0190" style="text-indent:-30px;"><a href="/works/pcc86-w0190.shtml"><em>[Scarce a breeze on the lake, with four oars to our boat;]</em></a></li>
                        <li id="pcc86-w0200" style="text-indent:-30px;"><a href="/works/pcc86-w0200.shtml"><em>Wrote as if repeated extempore by a Gentleman, occasioned by a Miniature Picture of
                                 a Lady being put up as a But to shoot at in Germany the time of the last war.</em></a></li>
                        <li id="pcc86-w0210" style="text-indent:-30px;"><a href="/works/pcc86-w0210.shtml"><em>A BALLAD.</em></a></li>
                        <li id="pcc86-w0220" style="text-indent:-30px;"><a href="/works/pcc86-w0220.shtml"><em>EVENING.</em></a></li>
                        <li id="pcc86-w0230" style="text-indent:-30px;"><a href="/works/pcc86-w0230.shtml"><em>[OUR Scottish dames for virtue still be fam'd;]</em></a></li>
                        <li id="pcc86-w0240" style="text-indent:-30px;"><a href="/works/pcc86-w0240.shtml"><em>SONG.</em></a></li>
                        <li id="pcc86-w0250" style="text-indent:-30px;"><a href="/works/pcc86-w0250.shtml"><em>A SONG, to the Tune of “Here awa, there awa.”</em></a></li>
                        <li id="pcc86-w0260" style="text-indent:-30px;"><a href="/works/pcc86-w0260.shtml"><em>A Lady in the Character of a Nymph. To the Corsican Warrior at Shakespeare's Jubilee.</em></a></li>
                        <li id="pcc86-w0270" style="text-indent:-30px;"><a href="/works/pcc86-w0270.shtml"><em>To —.</em></a></li>
                        <li id="pcc86-w0280" style="text-indent:-30px;"><a href="/works/pcc86-w0280.shtml"><em>FALSEHOOD — TRUTH</em></a></li>
                        <li id="pcc86-w0290" style="text-indent:-30px;"><a href="/works/pcc86-w0290.shtml"><em>Impudence caressed — Merit neglected.</em></a></li>
                        <li id="pcc86-w0300" style="text-indent:-30px;"><a href="/works/pcc86-w0300.shtml"><em>To Miss M— B.</em></a></li>
                        <li id="pcc86-w0310" style="text-indent:-30px;"><a href="/works/pcc86-w0310.shtml"><em>To a young Lady who was going to India.</em></a></li>
                        <li id="pcc86-w0320" style="text-indent:-30px;"><a href="/works/pcc86-w0320.shtml"><em>To — Esq; Member of the Capillaire Club.</em></a></li>
                        <li id="pcc86-w0330" style="text-indent:-30px;"><a href="/works/pcc86-w0330.shtml"><em>On the Death of André.</em></a></li>
                        <li id="pcc86-w0340" style="text-indent:-30px;"><a href="/works/pcc86-w0340.shtml"><em>[In a triumphal car]</em></a></li>
                        <li id="pcc86-w0350" style="text-indent:-30px;"><a href="/works/pcc86-w0350.shtml"><em>EPITAPH.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pcc86"><a title="view table of contents of source edition" href="/works/pcc86.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carstairs, Christian. <em><span class="titlem">Original Poems. By a Lady, Dedicated to Miss Ann Henderson. A Tribute to Gratitude
                           and Friendships.</span> </em>  Edinburgh: Andrew Shortrede, 1786. 
                     					(ESTC <a class="external" href="http://estc.bl.uk/T76883">T76883</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">According to Roger Lonsdale, conceivably Mrs. Grizel Carstairs (d. 1794), daughter
                     of James Bruce Carstairs of Kinross in Fife (d. 1768), who is said to have become
                     a governess.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_CarsCh1763">Bibliography</h2>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Lonsdale, Roger, ed. <span class="titlem">Eighteenth-Century Women Poets</span>. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford UP</span>, <span class="date">1989</span>. 267-269. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Perkins, Pamela.  <q class="titlea">Christian Carstairs.</q> <span class="publisher">ProQuest</span>, 2002. Web. 18 February 2020.  <a class="external" target="_blank" href="https://search.proquest.com/lion/docview/2352938242"><span>https://search.proquest.com/lion/docview/2352938242</span></a></div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"‘Christian Carstairs’\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->