
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Aaron Hill" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Aaron Hill "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Aaron Hill</h1>
            												(10 February 1685 - 
            											8 February 1750)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Aaron Hill (1685-1750)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/HillAa1685_NPG.jpg" alt="Aaron Hill (1685-1750)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5155-w0330.shtml"><em>An Address of the STATUES at STOWE, to Lord COBHAM, on his Return to his Gardens.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5155" href="/works/o5155.shtml#o5155-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5156-w1130.shtml"><em>The POET's IMPORTANCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5155-w0330" style="text-indent:-30px;"><a href="/works/o5155-w0330.shtml"><em>An Address of the STATUES at STOWE, to Lord COBHAM, on his Return to his Gardens.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w1130" style="text-indent:-30px;"><a href="/works/o5156-w1130.shtml"><em>The POET's IMPORTANCE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5155"><a title="view table of contents of source edition" href="/works/o5155.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
                     				
                  </li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Aaron Hill, the son of an attorney, was born in the Strand, London, in 1685. He was
                     educated at the grammar school in Barnstaple, Devon, and at Westminster School. Aged
                     just fourteen, he went on a tour of Constantinople (Istanbul) and other places in
                     the East, which he described in his <span class="titlem">A Full and Just Account of the Present State of the Ottoman Empire</span> (<span class="date">1709</span>), later criticized by <a href="/authors/pers00001.shtml"><span class="persName">Lady Mary Wortley Montagu</span></a> in her letters from Turkey (1716-1718). Hill worked as secretary to the Earl of Peterborough
                     and began publishing poems as well as editing a magazine. In 1710 he married Margaret
                     Morris (1694-1731), which allowed him to give up his job and become a theatre entrepreneur,
                     librettist (Händel's <span class="titlem">Rinaldo</span>, <span class="date">1711</span>), playwright, and editor. When his theatre career came to an end, he began editing
                     a series of magazines, such as <span class="titlej">The Plain-Dealer</span> (1724-7) and <span class="titlej">The Prompter</span> (1734-1736). Hill was also a generous patron to other writers, including <a href="/authors/pers00019.shtml"><span class="persName">John Dyer</span></a>, Eliza Haywood, David Mallet, <a href="/authors/pers00020.shtml"><span class="persName">James Thomson</span></a>, and Edward Young. Though a long-time correspondent of <a href="/authors/pers00012.shtml"><span class="persName">Pope's</span></a>, they were never on particularly friendly terms.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_HillAa1685">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1705&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1705</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/13264">13264</a>; NCBEL 791; DLB 84
               </p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Gerrard, Christine</span>. <span class="titlem">Aaron Hill: The Muses' Projector 1685-1750</span>. <span class="pubPlace">Oxford; New York</span>: <span class="publisher">Oxford UP</span>, <span class="date">2003</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 177-179. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fairer, David. <span class="titlem">English Poetry of the Eighteenth Century 1700-1789</span>. Longman Literature in English Series. <span class="pubPlace">Harlow</span>: <span class="publisher">Longman</span>, <span class="date">2003</span>. 273. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pursglove, Glyn.  <q class="titlea">Hill, Aaron, 1685-1750</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2008. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001049:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO001049:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Aaron Hill (1685-1750)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32959"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32959</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Hill, Aaron</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 168-169. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Aaron Hill\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->