
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John O'Keeffe" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John O'Keeffe "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John O'Keeffe</h1>
            												(24 June 1747 - 
            											4 February 1833)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">John O'Keeffe (1747-1833)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/OKeeJo1747_NPG.jpg" alt="John O'Keeffe (1747-1833)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5492-w0010.shtml"><em>The FOX-CHACE. A Favourite Hunting Song, Sung at the grand Hunts of England.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5492" href="/works/o5492.shtml#o5492-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4267-w0010.shtml"><em>OATLANDS; OR THE TRANSFER OF THE LAUREL. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4267" href="/works/o4267.shtml#o4267-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5492"><a title="view table of contents of source edition" href="/works/o5492.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> O'Keeffe, John, 1747-1833. <em><span class="titlem">The fox-chace: A favourite hunting song, sung at the grand hunts of England (Czar
                           Peter).</span> </em>  [London?,: , 1790?]. 1 sheet; 1/4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T224688">T224688</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K131881.000">K131881.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5492-w0010" style="text-indent:-30px;"><a href="/works/o5492-w0010.shtml"><em>The FOX-CHACE. A Favourite Hunting Song, Sung at the grand Hunts of England.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4267"><a title="view table of contents of source edition" href="/works/o4267.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> O'Keeffe, John, 1747-1833. <em><span class="titlem">Oatlands; or the transfer of the laurel. A poem. By John O'Keeffe.</span> </em>  London:: printed for J. Debrett,, 1795.. 10p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T53652">T53652</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048218.000">K048218.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4267-w0010" style="text-indent:-30px;"><a href="/works/o4267-w0010.shtml"><em>OATLANDS; OR THE TRANSFER OF THE LAUREL. A POEM.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5492"><a title="view table of contents of source edition" href="/works/o5492.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> O'Keeffe, John, 1747-1833. <em><span class="titlem">The fox-chace: A favourite hunting song, sung at the grand hunts of England (Czar
                           Peter).</span> </em>  [London?,: , 1790?]. 1 sheet; 1/4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T224688">T224688</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K131881.000">K131881.000</a>)
                     				
                  </li>
                  <li id="o4267"><a title="view table of contents of source edition" href="/works/o4267.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> O'Keeffe, John, 1747-1833. <em><span class="titlem">Oatlands; or the transfer of the laurel. A poem. By John O'Keeffe.</span> </em>  London:: printed for J. Debrett,, 1795.. 10p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T53652">T53652</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048218.000">K048218.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_OKeeJo1747">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/20658">20658</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1975&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1975</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 255-256. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John O'Keeffe\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->