
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / William Diaper" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors William Diaper "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>William Diaper</h1>
            												(1685 - 
            											1717)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/pdi13-w0010.shtml"><em>DRYADES: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi13" href="/works/pdi13.shtml#pdi13-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0020.shtml"><em>[Nereides:] Eclogue I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0030.shtml"><em>[Nereides:] Eclogue II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0040.shtml"><em>[Nereides:] Eclogue III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0050.shtml"><em>[Nereides:] Eclogue IV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0060.shtml"><em>[Nereides:] Eclogue V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0070.shtml"><em>[Nereides:] Eclogue VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0080.shtml"><em>[Nereides:] Eclogue VII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0090.shtml"><em>[Nereides:] Eclogue VIII. Proteus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0100.shtml"><em>[Nereides:] Eclogue IX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0110.shtml"><em>[Nereides:] Eclogue X.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0120.shtml"><em>[Nereides:] Eclogue XI. Eune.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0130.shtml"><em>[Nereides:] Eclogue XII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0140.shtml"><em>[Nereides:] Eclogue XIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0150.shtml"><em>[Nereides:] Eclogue XIV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi12-w0010.shtml"><em>[Nereides:] TO Mr. CONGREVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi12" href="/works/pdi12.shtml#pdi12-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pdi22-w0010.shtml"><em>[OPPIAN's HALIEUTICKS  Part I. OF THE NATURE of FISHES. In Two Books]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pdi22" href="/works/pdi22.shtml#pdi22-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pdi12"><a title="view table of contents of source edition" href="/works/pdi12.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Nereides: or Sea-Eclogues.</span> </em>  London: Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet, 1712. x, 69 p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T126092">T126092</a>)
                     				
                  </li>
                  <li id="pdi13"><a title="view table of contents of source edition" href="/works/pdi13.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Dryades; or, The Nymphs Prophecy. A Poem. By Mr. Diaper.</span> </em>  London: printed for Bernard Lintott at the Cross-Keys between the Two Temple-Gates, Fleet-Street, 1713. 34p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1006">T1006</a>)
                     				
                  </li>
                  <li id="pdi22"><a title="view table of contents of source edition" href="/works/pdi22.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Oppian's Halieuticks of the Nature of Fishes and Fishing of the Ancients: In V. Books.
                           Translated from the Greek, with an Account of Oppian's Life and Writings and a Catalogue
                           of his Fishes. Part I (Books I and II).</span> </em>  Oxford: Printed at the THEATRE, An. Dom. MDCCXXII., 1722. [8],13,232,[8]p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T139002">T139002</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">William Diaper, who was the son of Joseph Diaper of Somersetshire, was born in Bridgwater
                     in 1685. He entered Balliol College, Oxford, in 1699, graduating BA in 1705. He took
                     holy orders in 1709 and became a curate in the parish of Brent. In 1712 he published  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pdi12-w0010.shtml"><span class="titlem">Nereides, or, Sea-Eclogues</span></a>, a reimagination of the pastoral in a sea world, which he dedicated to William Congreve.
                     Shortly afterwards, Bernard Lintot published Diaper's  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pdi13-w0010.shtml"><span class="titlem">Dryades; or, The Nymph's Prophecy</span></a> (1713), a georgic poem. By this time, Diaper had made contacts in London literary
                     circles, and he came under the patronage of <a href="/authors/pers00148.shtml"><span class="persName">Swift</span></a> and <a href="/authors/pers00082.shtml"><span class="persName">Bolingbroke</span></a>. In 1714 Diaper became curate in Dean, near Basingstoke, and also at Crick, Northamptonshire.
                     He was working on a translation of Oppian's <span class="titlem">Halieuticks</span>, a Greek work on fish and fishing, when he died in 1717. His completed  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pdi22-w0010.shtml">two books</a> of the translation were published with three further books, translated by John Jones,
                     a Fellow of Balliol, in 1722.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37357">37357</a>; NCBEL 544; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1511&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1511</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Broughton, Dorothy. <span class="titlem">The Complete Works of William Diaper</span>. London: Routledge and Kegan Paul, 1951. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 100. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Forster, Harold</span>. <span class="titlem">Supplements to Dodsley's Collection of Poems</span>. Occasional Publication, No. 15. <span class="pubPlace">Oxford</span>: <span class="publisher">Oxford Bibliographical Society</span>, <span class="date">1980</span>. 102. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. William Diaper (1686-1717)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32964"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32964</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Kupersmith, William.  <q class="titlea">William Diaper and two others imitate Swift imitating Horace</q>. <span class="titlej">Swift Studies</span> 10 (1995): 26-36. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Passmann, Dirk F. and Hermann J. Real.  <q class="titlea">From 'Mossy Caves' to 'Rowling Waves': William Diaper's <span class="hi">Nereides: or, Sea-Eclogues</span></q>. Firchow, Peter E. and Hermann J. Real, eds., <span class="titlem">The Perennial Satirist: Essays in Honour of Bernfried Nugel</span>. Münster, Germany: Lit, 2005. 29-47. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rogers, Pat.  <q class="titlea">Faery lore and 'The Rape of the Lock'</q>. <span class="titlej">Review of English Studies</span> 25 (1974): 25-38. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"William Diaper\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->