
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Mary Jones" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Mary Jones "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Mary Jones</h1>
            												(8 March 1707 - 
            											10 February 1778)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pjo50-w0210.shtml"><em>After the Small Pox.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0250.shtml"><em>ANOTHER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0330.shtml"><em>ANSWER to a LETTER From the Hon. Miss LOVELACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0450.shtml"><em>The Author's Silence excus'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0400.shtml"><em>BIRTH-DAY To the same, on Richmond-Green, Soon after her being Maid of Honour to Queen
                           CAROLINE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0470.shtml"><em>BIRTH-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0510.shtml"><em>BIRTH-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0280.shtml"><em>Consolatory Rhymes to Mrs. East, On the Death of her Canary Bird.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0120.shtml"><em>ELEGY, On a favourite DOG, suppos'd to be poison'd. To Miss Molly Clayton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0010.shtml"><em>An EPISTLE to Lady BOWYER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0460.shtml"><em>EPISTLE, from Fern-Hill.  To the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0370.shtml"><em>EPITAPH On a Young NOBLEMAN, Kill'd in an ENGAGEMENT at SEA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0360.shtml"><em>EPITAPH On Brigadier General HILL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0320.shtml"><em>EXTEMPORE. ON A Drawing of the Countess of HERTFORD's, now Duchess of SOMERSET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0410.shtml"><em>The FALL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0520.shtml"><em>From New Lodge to Fern-Hill. In a very rainy Summer Season.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0060.shtml"><em>[From the same Opera.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0190.shtml"><em>HEAVEN. To STELLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0230.shtml"><em>The Heel-piece of her Shoe. (Stella requiring more rhymes, and the Author at a loss
                           for a subject.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0260.shtml"><em>Her EPITAPH. (Which the Author hopes will live as long as she does.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0290.shtml"><em>HOLT WATERS. A Tale. Extracted from the Natural History of Berkshire.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0480.shtml"><em>In Memory of the Right Hon. NEVIL Lord LOVELACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0040.shtml"><em>In MEMORY of the Rt. Hon. Lord Aubrey Beauclerk, Who was slain at CARTHAGENA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0270.shtml"><em>The LASS of the HILL. Humbly inscribed to Her Grace the Dutchess of MARLBOROUGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0490.shtml"><em>LIFE. (Occasion'd by some lines upon Death.)</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0080.shtml"><em>MATRIMONY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0530.shtml"><em>ODE To the Right Hon. Lady Henry Beauclerk.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0030.shtml"><em>Of DESIRE. An Epistle to the Hon. Miss LOVELACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0420.shtml"><em>On her Bed-Chamber's Chimney Being blown down at St. JAMES's.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0240.shtml"><em>On her BIRTH-DAY, Being the 11th of December.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0150.shtml"><em>On Her Birth-Day, December 11.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0140.shtml"><em>On one of her Eyes.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0160.shtml"><em>On the Reasonableness of Her coming to the Oxford Act.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0380.shtml"><em>On the Right Honourable Lady Betty Bertie's Birth-Day. Inserted at the Request of
                           Norris Bertie, Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0020.shtml"><em>PATIENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0390.shtml"><em>RHYMES to the Hon. Miss LOVELACE; now Lady HENRY BEAUCLERK. On her attending Miss
                           CHARLOT CLAYTON In the SMALL-POX.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0130.shtml"><em>Rhymes, to Miss Charlot Clayton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0300.shtml"><em>Soliloquy, on an empty Purse.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0050.shtml"><em>[SONG from the Opera of ELPIDIA.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0180.shtml"><em>The SPIDER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0430.shtml"><em>The STORY of Jacob and Rachel attempted. To the same.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0220.shtml"><em>SUBLIME STRAINS. On the Author's walking to visit Stella, in a windy morning, at Privy
                           Garden.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0100.shtml"><em>To Miss CLAYTON. Occasion'd by her breaking an appointment to visit the AUTHOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0090.shtml"><em>To Mrs. CLAYTON, With a HARE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0340.shtml"><em>To the Prince of ORANGE, On his MARRIAGE. Written at the time of the OXFORD Verses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0110.shtml"><em>To the Same. On her desiring the Author to write a Satire upon her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0200.shtml"><em>To the same. On her parting with the first copy of Heaven, and sending for another.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0170.shtml"><em>To the same. Written at Fern-Hill, while dinner was waiting for her.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0350.shtml"><em>VERSES TO THE Memory of Miss CLAYTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0500.shtml"><em>Written at her Apartment in Windsor-Castle.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0070.shtml"><em>WRITTEN AT THE Request of a young Divine, TO BE SENT To his MISTRESS, with the Beggar's
                           Opera.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0310.shtml"><em>Written in an IVORY BOOK For the Honourable Miss HAMILTON; To be sent to her MAMMA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/pjo50-w0440.shtml"><em>Written on some Ivory Leaves.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pjo50" href="/works/pjo50.shtml#pjo50-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pjo50"><a title="view table of contents of source edition" href="/works/pjo50.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Miscellanies in Prose and Verse. By Mary Jones.</span> </em>  Oxford: Printed; and delivered by Mr. Dodsley in Pall-Mall, Mr. Clements in Oxford, and Mr.
                     Frederick in Bath, MDCCL., 1750. vi,[1],xlv,[1],405p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T115196">T115196</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pjo50-w0010" style="text-indent:-30px;"><a href="/works/pjo50-w0010.shtml"><em>An EPISTLE to Lady BOWYER.</em></a></li>
                        <li id="pjo50-w0020" style="text-indent:-30px;"><a href="/works/pjo50-w0020.shtml"><em>PATIENCE.</em></a></li>
                        <li id="pjo50-w0030" style="text-indent:-30px;"><a href="/works/pjo50-w0030.shtml"><em>Of DESIRE. An Epistle to the Hon. Miss LOVELACE.</em></a></li>
                        <li id="pjo50-w0040" style="text-indent:-30px;"><a href="/works/pjo50-w0040.shtml"><em>In MEMORY of the Rt. Hon. Lord Aubrey Beauclerk, Who was slain at CARTHAGENA.</em></a></li>
                        <li id="pjo50-w0050" style="text-indent:-30px;"><a href="/works/pjo50-w0050.shtml"><em>[SONG from the Opera of ELPIDIA.]</em></a></li>
                        <li id="pjo50-w0060" style="text-indent:-30px;"><a href="/works/pjo50-w0060.shtml"><em>[From the same Opera.]</em></a></li>
                        <li id="pjo50-w0070" style="text-indent:-30px;"><a href="/works/pjo50-w0070.shtml"><em>WRITTEN AT THE Request of a young Divine, TO BE SENT To his MISTRESS, with the Beggar's
                                 Opera.</em></a></li>
                        <li id="pjo50-w0080" style="text-indent:-30px;"><a href="/works/pjo50-w0080.shtml"><em>MATRIMONY.</em></a></li>
                        <li id="pjo50-w0090" style="text-indent:-30px;"><a href="/works/pjo50-w0090.shtml"><em>To Mrs. CLAYTON, With a HARE.</em></a></li>
                        <li id="pjo50-w0100" style="text-indent:-30px;"><a href="/works/pjo50-w0100.shtml"><em>To Miss CLAYTON. Occasion'd by her breaking an appointment to visit the AUTHOR.</em></a></li>
                        <li id="pjo50-w0110" style="text-indent:-30px;"><a href="/works/pjo50-w0110.shtml"><em>To the Same. On her desiring the Author to write a Satire upon her.</em></a></li>
                        <li id="pjo50-w0120" style="text-indent:-30px;"><a href="/works/pjo50-w0120.shtml"><em>ELEGY, On a favourite DOG, suppos'd to be poison'd. To Miss Molly Clayton.</em></a></li>
                        <li id="pjo50-w0130" style="text-indent:-30px;"><a href="/works/pjo50-w0130.shtml"><em>Rhymes, to Miss Charlot Clayton.</em></a></li>
                        <li id="pjo50-w0140" style="text-indent:-30px;"><a href="/works/pjo50-w0140.shtml"><em>On one of her Eyes.</em></a></li>
                        <li id="pjo50-w0150" style="text-indent:-30px;"><a href="/works/pjo50-w0150.shtml"><em>On Her Birth-Day, December 11.</em></a></li>
                        <li id="pjo50-w0160" style="text-indent:-30px;"><a href="/works/pjo50-w0160.shtml"><em>On the Reasonableness of Her coming to the Oxford Act.</em></a></li>
                        <li id="pjo50-w0170" style="text-indent:-30px;"><a href="/works/pjo50-w0170.shtml"><em>To the same. Written at Fern-Hill, while dinner was waiting for her.</em></a></li>
                        <li id="pjo50-w0180" style="text-indent:-30px;"><a href="/works/pjo50-w0180.shtml"><em>The SPIDER.</em></a></li>
                        <li id="pjo50-w0190" style="text-indent:-30px;"><a href="/works/pjo50-w0190.shtml"><em>HEAVEN. To STELLA.</em></a></li>
                        <li id="pjo50-w0200" style="text-indent:-30px;"><a href="/works/pjo50-w0200.shtml"><em>To the same. On her parting with the first copy of Heaven, and sending for another.</em></a></li>
                        <li id="pjo50-w0210" style="text-indent:-30px;"><a href="/works/pjo50-w0210.shtml"><em>After the Small Pox.</em></a></li>
                        <li id="pjo50-w0220" style="text-indent:-30px;"><a href="/works/pjo50-w0220.shtml"><em>SUBLIME STRAINS. On the Author's walking to visit Stella, in a windy morning, at Privy
                                 Garden.</em></a></li>
                        <li id="pjo50-w0230" style="text-indent:-30px;"><a href="/works/pjo50-w0230.shtml"><em>The Heel-piece of her Shoe. (Stella requiring more rhymes, and the Author at a loss
                                 for a subject.)</em></a></li>
                        <li id="pjo50-w0240" style="text-indent:-30px;"><a href="/works/pjo50-w0240.shtml"><em>On her BIRTH-DAY, Being the 11th of December.</em></a></li>
                        <li id="pjo50-w0250" style="text-indent:-30px;"><a href="/works/pjo50-w0250.shtml"><em>ANOTHER.</em></a></li>
                        <li id="pjo50-w0260" style="text-indent:-30px;"><a href="/works/pjo50-w0260.shtml"><em>Her EPITAPH. (Which the Author hopes will live as long as she does.)</em></a></li>
                        <li id="pjo50-w0270" style="text-indent:-30px;"><a href="/works/pjo50-w0270.shtml"><em>The LASS of the HILL. Humbly inscribed to Her Grace the Dutchess of MARLBOROUGH.</em></a></li>
                        <li id="pjo50-w0280" style="text-indent:-30px;"><a href="/works/pjo50-w0280.shtml"><em>Consolatory Rhymes to Mrs. East, On the Death of her Canary Bird.</em></a></li>
                        <li id="pjo50-w0290" style="text-indent:-30px;"><a href="/works/pjo50-w0290.shtml"><em>HOLT WATERS. A Tale. Extracted from the Natural History of Berkshire.</em></a></li>
                        <li id="pjo50-w0300" style="text-indent:-30px;"><a href="/works/pjo50-w0300.shtml"><em>Soliloquy, on an empty Purse.</em></a></li>
                        <li id="pjo50-w0310" style="text-indent:-30px;"><a href="/works/pjo50-w0310.shtml"><em>Written in an IVORY BOOK For the Honourable Miss HAMILTON; To be sent to her MAMMA.</em></a></li>
                        <li id="pjo50-w0320" style="text-indent:-30px;"><a href="/works/pjo50-w0320.shtml"><em>EXTEMPORE. ON A Drawing of the Countess of HERTFORD's, now Duchess of SOMERSET.</em></a></li>
                        <li id="pjo50-w0330" style="text-indent:-30px;"><a href="/works/pjo50-w0330.shtml"><em>ANSWER to a LETTER From the Hon. Miss LOVELACE.</em></a></li>
                        <li id="pjo50-w0340" style="text-indent:-30px;"><a href="/works/pjo50-w0340.shtml"><em>To the Prince of ORANGE, On his MARRIAGE. Written at the time of the OXFORD Verses.</em></a></li>
                        <li id="pjo50-w0350" style="text-indent:-30px;"><a href="/works/pjo50-w0350.shtml"><em>VERSES TO THE Memory of Miss CLAYTON.</em></a></li>
                        <li id="pjo50-w0360" style="text-indent:-30px;"><a href="/works/pjo50-w0360.shtml"><em>EPITAPH On Brigadier General HILL.</em></a></li>
                        <li id="pjo50-w0370" style="text-indent:-30px;"><a href="/works/pjo50-w0370.shtml"><em>EPITAPH On a Young NOBLEMAN, Kill'd in an ENGAGEMENT at SEA.</em></a></li>
                        <li id="pjo50-w0380" style="text-indent:-30px;"><a href="/works/pjo50-w0380.shtml"><em>On the Right Honourable Lady Betty Bertie's Birth-Day. Inserted at the Request of
                                 Norris Bertie, Esq;</em></a></li>
                        <li id="pjo50-w0390" style="text-indent:-30px;"><a href="/works/pjo50-w0390.shtml"><em>RHYMES to the Hon. Miss LOVELACE; now Lady HENRY BEAUCLERK. On her attending Miss
                                 CHARLOT CLAYTON In the SMALL-POX.</em></a></li>
                        <li id="pjo50-w0400" style="text-indent:-30px;"><a href="/works/pjo50-w0400.shtml"><em>BIRTH-DAY To the same, on Richmond-Green, Soon after her being Maid of Honour to Queen
                                 CAROLINE.</em></a></li>
                        <li id="pjo50-w0410" style="text-indent:-30px;"><a href="/works/pjo50-w0410.shtml"><em>The FALL.</em></a></li>
                        <li id="pjo50-w0420" style="text-indent:-30px;"><a href="/works/pjo50-w0420.shtml"><em>On her Bed-Chamber's Chimney Being blown down at St. JAMES's.</em></a></li>
                        <li id="pjo50-w0430" style="text-indent:-30px;"><a href="/works/pjo50-w0430.shtml"><em>The STORY of Jacob and Rachel attempted. To the same.</em></a></li>
                        <li id="pjo50-w0440" style="text-indent:-30px;"><a href="/works/pjo50-w0440.shtml"><em>Written on some Ivory Leaves.</em></a></li>
                        <li id="pjo50-w0450" style="text-indent:-30px;"><a href="/works/pjo50-w0450.shtml"><em>The Author's Silence excus'd.</em></a></li>
                        <li id="pjo50-w0460" style="text-indent:-30px;"><a href="/works/pjo50-w0460.shtml"><em>EPISTLE, from Fern-Hill.  To the same.</em></a></li>
                        <li id="pjo50-w0470" style="text-indent:-30px;"><a href="/works/pjo50-w0470.shtml"><em>BIRTH-DAY.</em></a></li>
                        <li id="pjo50-w0480" style="text-indent:-30px;"><a href="/works/pjo50-w0480.shtml"><em>In Memory of the Right Hon. NEVIL Lord LOVELACE.</em></a></li>
                        <li id="pjo50-w0490" style="text-indent:-30px;"><a href="/works/pjo50-w0490.shtml"><em>LIFE. (Occasion'd by some lines upon Death.)</em></a></li>
                        <li id="pjo50-w0500" style="text-indent:-30px;"><a href="/works/pjo50-w0500.shtml"><em>Written at her Apartment in Windsor-Castle.</em></a></li>
                        <li id="pjo50-w0510" style="text-indent:-30px;"><a href="/works/pjo50-w0510.shtml"><em>BIRTH-DAY.</em></a></li>
                        <li id="pjo50-w0520" style="text-indent:-30px;"><a href="/works/pjo50-w0520.shtml"><em>From New Lodge to Fern-Hill. In a very rainy Summer Season.</em></a></li>
                        <li id="pjo50-w0530" style="text-indent:-30px;"><a href="/works/pjo50-w0530.shtml"><em>ODE To the Right Hon. Lady Henry Beauclerk.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pjo50"><a title="view table of contents of source edition" href="/works/pjo50.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Miscellanies in Prose and Verse. By Mary Jones.</span> </em>  Oxford: Printed; and delivered by Mr. Dodsley in Pall-Mall, Mr. Clements in Oxford, and Mr.
                     Frederick in Bath, MDCCL., 1750. vi,[1],xlv,[1],405p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T115196">T115196</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Mary Jones was born in Oxford, the second of four children of Oliver Jones, cooper,
                     of St Aldate's, and his second wife, descended from the Penn family of South Newington,
                     near Banbury. She learned French and Italian and began writing verses "at a very early
                     age". Mary Jones who never married lived with her brother Oliver (1705-1775) who was
                     a chaplain at Christ Church Cathedral. Through his office, she came into contact with
                     the Oxford literati who supported her literary ambitions, such as <a href="/authors/pers00018.shtml"><span class="persName">Joseph Spence</span></a> and later <a href="/authors/pers00053.shtml"><span class="persName">Thomas Warton</span></a>, both Oxford Professors of Poetry. Her literary acquaintances also included <a href="/authors/pers00029.shtml"><span class="persName">Samuel Johnson</span></a>, who called her "the Chantress" (Boswell, <span class="titlem">Life</span>, 1.322) in allusion to her brothers' position of Chanter at Christ Church. Jones
                     cultivated a small devoted circle of female friends to whom most of her poems are
                     addressed, among them Martha Lovelace (1709-1788) who in 1739 married Lord Henry Beauclerk
                     and later became housekeeper at Windsor Castle, Mrs Charlotte Clayton (<span class="hi">b.</span> 1698) ("Stella" in Jones's verse), who became Lady Sundon in 1735, and Anne Bowyer
                     (1709-1785). Jones regularly visited Martha at New Lodge, Windsor, and Charlotte at
                     nearby Fern Hill. Mary Jones published several poems in the 1740s, and in 1748 was
                     preparing a collection of her letters and poems.  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/pjo50.shtml"><span class="titlem">Miscellanies in Prose and Verse</span></a>, a collection of 53 poems, as well as essays and letters, was published in 1750 with
                     1500 subscribers and an unusually high proportion of eminent patrons. Much of Jones's
                     verse is occasional in nature, playful and humorous, and frequently addressed to her
                     close friends. The volume was well received, extracts were published in the <span class="titlej">London Magazine</span> throughout 1752, and sixteen poems appeared in <span class="titlem">Poems by Eminent Ladies</span> in 1755. Jones lived in Oxford all her life, she seems to have written little in her
                     later life. Mary Jones died on 10 February 1778.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37614">37614</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1766&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1766</a></p>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Forster, Antonia.  <q class="titlea">'A Considerable Rank in the World of Belles Lettres': women, fiction, and literary
                           history in the last quarter of the eighteenth century</q>. Binhammer, Katherine and Jeanne Wood, eds. <span class="titlem">Women and Literary History: 'For There She Was'.</span> Newark, DE: University of Delaware Press, 2003. 106-118. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kennedy, Deborah. <span class="titlem">Poetic Sisters: Early Eighteenth-Century Women Poets</span>. Plymouth, England: Bucknell UP, 2013. 163-204. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Messenger, Ann. <span class="titlem">Pastoral Tradition and the Female Talent: Studies in Augustan Poetry</span>. New York: AMS Press, 2001. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Mary Jones\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->