<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Phillis Wheatley" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Phillis Wheatley "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Phillis Wheatley <a class="add_bm" id="pers00358" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1753 - 
            											5 December 1784)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Wheatley, Phillis (1753-1784)</figcaption>
                  <p>© National Portrait Gallery, Washington, DC</p><img src="/images/authors/WheaPh1753_NPG-S-NPG_88_51.jpg" alt="Wheatley, Phillis (1753-1784)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n09pw-w0010.shtml"><em>An ELEGIAC POEM, On the DEATH of that celebrated Divine, and eminent Servant of JESUS
                           CHRIST, the late Reverend, and pious GEORGE WHITEFIELD, Chaplain to the Right Honourable
                           the Countess of HUNTINGDON, &amp;c &amp;c. Who made his Exit from this transitory State, to
                           dwell in the celestial Realms of Bliss, on LORD's-Day, 30th of September, 1770, when
                           he was seiz'd with a Fit of the Asthma, at NEWBURY-PORT, near BOSTON, in NEW-ENGLAND.
                           In which is a Condolatory Address to His truly noble Benefactress the worthy and pious
                           Lady HUNTINGDON, — and the Orphan-Children in GEORGIA; who, with many Thousands, are
                           left, by the Death of this great Man, to lament the Loss of a Father, Friend, and
                           Benefactor.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09pw" href="/works/n09pw.shtml#n09pw-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n11pw-w0010.shtml"><em>AN ELEGY, SACRED TO THE MEMORY OF THAT GREAT DIVINE, THE REVEREND AND LEARNED DR.
                           SAMUEL COOPER, Who departed this Life December 29, 1783, AETATIS 59.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n11pw" href="/works/n11pw.shtml#n11pw-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n12pw-w0010.shtml"><em>LIBERTY and PEACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n12pw" href="/works/n12pw.shtml#n12pw-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n09pw"><a title="view table of contents of source edition" href="/works/n09pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. <em><span class="titlem">An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus
                           Christ, the late Reverend, and pious George Whitefield ... who made his exit from
                           this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th
                           of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis,
                           a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ...</span> <span class="titlem">Elegiac poem, on the death of that celebrated divine</span> </em>  [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09265">N09265</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n09pw-w0010" style="text-indent:-30px;"><a href="/works/n09pw-w0010.shtml"><em>An ELEGIAC POEM, On the DEATH of that celebrated Divine, and eminent Servant of JESUS
                                 CHRIST, the late Reverend, and pious GEORGE WHITEFIELD, Chaplain to the Right Honourable
                                 the Countess of HUNTINGDON, &amp;c &amp;c. Who made his Exit from this transitory State, to
                                 dwell in the celestial Realms of Bliss, on LORD's-Day, 30th of September, 1770, when
                                 he was seiz'd with a Fit of the Asthma, at NEWBURY-PORT, near BOSTON, in NEW-ENGLAND.
                                 In which is a Condolatory Address to His truly noble Benefactress the worthy and pious
                                 Lady HUNTINGDON, — and the Orphan-Children in GEORGIA; who, with many Thousands, are
                                 left, by the Death of this great Man, to lament the Loss of a Father, Friend, and
                                 Benefactor.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n11pw"><a title="view table of contents of source edition" href="/works/n11pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800. <em><span class="titlem">An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel
                           Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.</span> </em>  Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14771">N14771</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n11pw-w0010" style="text-indent:-30px;"><a href="/works/n11pw-w0010.shtml"><em>AN ELEGY, SACRED TO THE MEMORY OF THAT GREAT DIVINE, THE REVEREND AND LEARNED DR.
                                 SAMUEL COOPER, Who departed this Life December 29, 1783, AETATIS 59.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n12pw"><a title="view table of contents of source edition" href="/works/n12pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. <em><span class="titlem">Liberty and peace, a poem. / By Phillis Peters.</span> </em>  Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14772">N14772</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n12pw-w0010" style="text-indent:-30px;"><a href="/works/n12pw-w0010.shtml"><em>LIBERTY and PEACE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n09pw"><a title="view table of contents of source edition" href="/works/n09pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. <em><span class="titlem">An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus
                           Christ, the late Reverend, and pious George Whitefield ... who made his exit from
                           this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th
                           of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis,
                           a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ...</span> <span class="titlem">Elegiac poem, on the death of that celebrated divine</span> </em>  [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09265">N09265</a>)
                     				</li>
                  <li id="n11pw"><a title="view table of contents of source edition" href="/works/n11pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800. <em><span class="titlem">An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel
                           Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.</span> </em>  Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14771">N14771</a>)
                     				</li>
                  <li id="n12pw"><a title="view table of contents of source edition" href="/works/n12pw.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Wheatley, Phillis, 1753-1784. <em><span class="titlem">Liberty and peace, a poem. / By Phillis Peters.</span> </em>  Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14772">N14772</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_WheaPh1753">Bibliography</h2>
               <p style="margin-bottom:-10px;">ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.1601746">1601746</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Caretta, Vincent, ed. <span class="titlem">The Writings of Phillis Wheatley Peters.</span>. Oxford: Oxford UP, 2024 [2020]. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Mason, Jr., Julian D., ed. <span class="titlem">The Poems of Phillis Wheatley</span>. Revised and Enlarged Edition. London: The University of North Carolina Press, 1989
                        [1966]. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Shields, John C., ed. <span class="titlem">The Collected works of Phillis Wheatley</span>. New York: Oxford UP, 1988. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Carretta, Vincent. <span class="titlem">Phillis Wheatley: A Biography of a Genius in Bondage</span>. Athens: The University of Georgia Press, 2011 [2014, 2023]. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 321-322. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barker-Benfield, G. J. <span class="titlem">Phillis Wheatley chooses freedom: history, poetry, and the ideals of the American
                           Revolution</span>. New York: New York UP, 2018. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Davis, Arthur P.  <q class="titlea">Personal Elements in the Poetry of Phillis Wheatley</q>. <span class="titlej">Phylon</span> 13 (1953): 191–198. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">O’Neal, Sondra A.  <q class="titlea">A Slave’s Subtle War: Phillis Wheatley’s Use of Biblical Myth and Symbol</q>. <span class="titlej">Early American Literature</span> 21 (1986): 144–165. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Rusert, Britt.  <q class="titlea">"The World Is a Severe Schoolmaster": Phillis Wheatley's Poetry of Domination and
                           Submission</q>. <span class="titlej">Early American Literature</span> 57(3) (2022): 779-796, 1052. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Shields, John C.  <q class="titlea">Phillis Wheatley’s Use of Classicism</q>. <span class="titlej">American Literature</span> 52 (1980): 97–111. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Shields, John C.  <q class="titlea">Phillis Wheatley’s Subversive Pastoral</q>. <span class="titlej">Eighteenth-Century Studies</span> 27 (June 1994): 631–647. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Shields, John C. and Eric D. Lamore, eds. <span class="titlem">New essays on Phillis Wheatley</span>. Knoxville: University of Tennessee Press, 2011. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Wakefield, Hannah.  <q class="titlea">Revival Poetry and Race-Making in the Early Black Atlantic</q>. <span class="titlej">The New England Quarterly</span> 97(2) (Jun 2024): 250-254. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Phillis Wheatley\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->