
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / John Pomfret" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors John Pomfret "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Pomfret</h1>
            												(1667 - 
            											late November 1702)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/ppo24-w0010.shtml"><em>The Choice.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0120.shtml"><em>Cruelty and Lust. An Epistolary Essay.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0200.shtml"><em>Dies Novissima: OR, THE LAST EPIPHANY. A Pindarick Ode, on Christ's Second Appearance
                           to Judge the World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0160.shtml"><em>Eleazer's Lamentation over Jerusalem; paraphrased out of Josephus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0050.shtml"><em>An Epistle to Delia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0030.shtml"><em>The Fortunate Complaint.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0140.shtml"><em>An Inscription for the Monument of Diana Countess of Oxford and Elgin.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0020.shtml"><em>LOVE Triumphant over REASON. A Vision.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0180.shtml"><em>On the General Conflagration, and ensuing Judgment. A Pindaric Essay.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0130.shtml"><em>On the Marriage of the Earl of A— with the Countess of S—</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0060.shtml"><em>A Pastoral Essay on the Death of Queen Mary, Anno, 1694.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0170.shtml"><em>A Prospect of Death. A Pindaric Essay.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0190.shtml"><em>REASON: A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0040.shtml"><em>Strephon's Love for Delia justified: In an Epistle to Celadon.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0100.shtml"><em>To a Painter, drawing Dorinda's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0080.shtml"><em>To another Friend under Affliction.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0090.shtml"><em>To his Friend inclin'd to Marry.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0070.shtml"><em>To his Friend under Affliction.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0110.shtml"><em>To the Painter, after he had finish'd Dorinda's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/ppo24-w0150.shtml"><em>Upon the Divine Attributes. A Pindaric Essay.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="ppo24" href="/works/ppo24.shtml#ppo24-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="ppo24"><a title="view table of contents of source edition" href="/works/ppo24.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pomfret, John, 1667-1702. <em><span class="titlem">Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].</span> </em> The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which
                     are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth,
                     and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N21233">N21233</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="ppo24-w0010" style="text-indent:-30px;"><a href="/works/ppo24-w0010.shtml"><em>The Choice.</em></a></li>
                        <li id="ppo24-w0020" style="text-indent:-30px;"><a href="/works/ppo24-w0020.shtml"><em>LOVE Triumphant over REASON. A Vision.</em></a></li>
                        <li id="ppo24-w0030" style="text-indent:-30px;"><a href="/works/ppo24-w0030.shtml"><em>The Fortunate Complaint.</em></a></li>
                        <li id="ppo24-w0040" style="text-indent:-30px;"><a href="/works/ppo24-w0040.shtml"><em>Strephon's Love for Delia justified: In an Epistle to Celadon.</em></a></li>
                        <li id="ppo24-w0050" style="text-indent:-30px;"><a href="/works/ppo24-w0050.shtml"><em>An Epistle to Delia.</em></a></li>
                        <li id="ppo24-w0060" style="text-indent:-30px;"><a href="/works/ppo24-w0060.shtml"><em>A Pastoral Essay on the Death of Queen Mary, Anno, 1694.</em></a></li>
                        <li id="ppo24-w0070" style="text-indent:-30px;"><a href="/works/ppo24-w0070.shtml"><em>To his Friend under Affliction.</em></a></li>
                        <li id="ppo24-w0080" style="text-indent:-30px;"><a href="/works/ppo24-w0080.shtml"><em>To another Friend under Affliction.</em></a></li>
                        <li id="ppo24-w0090" style="text-indent:-30px;"><a href="/works/ppo24-w0090.shtml"><em>To his Friend inclin'd to Marry.</em></a></li>
                        <li id="ppo24-w0100" style="text-indent:-30px;"><a href="/works/ppo24-w0100.shtml"><em>To a Painter, drawing Dorinda's Picture.</em></a></li>
                        <li id="ppo24-w0110" style="text-indent:-30px;"><a href="/works/ppo24-w0110.shtml"><em>To the Painter, after he had finish'd Dorinda's Picture.</em></a></li>
                        <li id="ppo24-w0120" style="text-indent:-30px;"><a href="/works/ppo24-w0120.shtml"><em>Cruelty and Lust. An Epistolary Essay.</em></a></li>
                        <li id="ppo24-w0130" style="text-indent:-30px;"><a href="/works/ppo24-w0130.shtml"><em>On the Marriage of the Earl of A— with the Countess of S—</em></a></li>
                        <li id="ppo24-w0140" style="text-indent:-30px;"><a href="/works/ppo24-w0140.shtml"><em>An Inscription for the Monument of Diana Countess of Oxford and Elgin.</em></a></li>
                        <li id="ppo24-w0150" style="text-indent:-30px;"><a href="/works/ppo24-w0150.shtml"><em>Upon the Divine Attributes. A Pindaric Essay.</em></a></li>
                        <li id="ppo24-w0160" style="text-indent:-30px;"><a href="/works/ppo24-w0160.shtml"><em>Eleazer's Lamentation over Jerusalem; paraphrased out of Josephus.</em></a></li>
                        <li id="ppo24-w0170" style="text-indent:-30px;"><a href="/works/ppo24-w0170.shtml"><em>A Prospect of Death. A Pindaric Essay.</em></a></li>
                        <li id="ppo24-w0180" style="text-indent:-30px;"><a href="/works/ppo24-w0180.shtml"><em>On the General Conflagration, and ensuing Judgment. A Pindaric Essay.</em></a></li>
                        <li id="ppo24-w0190" style="text-indent:-30px;"><a href="/works/ppo24-w0190.shtml"><em>REASON: A POEM.</em></a></li>
                        <li id="ppo24-w0200" style="text-indent:-30px;"><a href="/works/ppo24-w0200.shtml"><em>Dies Novissima: OR, THE LAST EPIPHANY. A Pindarick Ode, on Christ's Second Appearance
                                 to Judge the World.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="ppo24"><a title="view table of contents of source edition" href="/works/ppo24.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Pomfret, John, 1667-1702. <em><span class="titlem">Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].</span> </em> The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which
                     are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth,
                     and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N21233">N21233</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">John Pomfret was born at Luton, Bedfordshire, the son of Thomas Pomfret (d. 1705),
                     vicar of Luton, and his wife, Catherine, daughter of William Dobson of Holborn. Pomfret
                     was educated at Bedford Grammar School and Queens' College, Cambridge, graduating
                     BA in 1685 and MA in 1688. He took holy orders upon leaving Cambridge and was curate
                     of Maulden from 1687 to 1695, when he became its rector. Pomfret married Elizabeth
                     Wingate, at Luton on 13 September 1692, by whom he had one surviving son, John (bap.
                     1702). Pomfret began writing poetry as early as 1694, when he wrote a  <a class="link_ref" href="/works/ppo24-w0060.shtml">"pastoral essay"</a> on the death of Queen Mary (pub. 1699). In 1700 he published, anonymously, his best
                     known piece  <a class="link_ref" href="/works/ppo24-w0010.shtml"> <q class="titlea">The Choice</q></a>, a poem about the joys of a retired lifestyle in the country. It was an instant success
                     (four quarto editions appeared during 1701) and was widely anthologized throughout
                     the 18th century. Samuel Johnson later included Pomfret in his prefaces. In the same
                     year, Pomfret also published  <a class="link_ref" href="/works/ppo24-w0170.shtml"> <q class="titlea">A Prospect of Death</q></a> and  <a class="link_ref" href="/works/ppo24-w0190.shtml"> <q class="titlea">Reason</q></a>. Pomfret's <span class="titlem">Miscellany Poems on Several Occasions</span>, which contained 17 poems, was published in 1702. It included  <a class="link_ref" href="/works/ppo24-w0150.shtml"> <q class="titlea">Upon the Divine Attributes</q></a>,  <a class="link_ref" href="/works/ppo24-w0180.shtml"> <q class="titlea">On the General Conflagration, and ensuing Judgment</q></a> and  <a class="link_ref" href="/works/ppo24-w0120.shtml"> <q class="titlea">Cruelty and Lust</q></a>. Pomfret was appointed to the rectory of Millbrook in June 1702. He came to London,
                     apparently in search of preferment from the bishop of London, but contracted smallpox,
                     and died shortly after. He was buried at Maulden in December 1702.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_PomfJo1667">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2041&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2041</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22485">22485</a>; NCBEL 564
               </p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Works of the English Poets, from Chaucer to Cowper; including the Series Edited,
                           with Prefaces, Biographical and Critical, by Dr Samuel Johnson: and the most approved
                           translations</span>. The Additional Lives by Alexander Chalmers, F.S.A. Vol. VIII.  <span class="pubPlace">London</span>: <span class="publisher">J. Johnson <em style="font-style:italic">et al.</em></span>, <span class="date">1810</span>. 301-336. Google Books edition. Web. 17 Nov. 2016.  <a class="external" target="_blank" href="https://books.google.co.uk/books?id=TXEJAAAAQAAJ&amp;pg=PA301"><span>https://books.google.co.uk/books?id=TXEJAAAAQAAJ&amp;pg=PA301</span></a></div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 273. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Edson, Michael.  <q class="titlea">Leigh Hunt, John Pomfret, and the Politics of Retirement</q>. <span class="titlej">European Romantic Review</span> 25(4) (2014): 423-442. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Goodridge, John.  <q class="titlea">John Clare and eighteenth-century poetry: Pomfret, Cunningham, Bloomfield</q>. <span class="titlej">Eighteenth Century</span> 42(3) (2001): 264-278. Print.
                     </div>
                  </li>
               </ul>
               <h3>Studies of individual works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree" id="bib_PomfJo1667_w0001_i1">Bernatovich, Bernard V. <span class="titlem">A Study of John Pomfret's 'The Choice': The Sources, the Appreciation, the Art, and
                           the Influence of One of the Most Popular Poems During the Eighteenth Century</span>. Unpub. doct. diss. Loyola Univ. of Chicago, 1971. Web. 17 Nov. 2016.  <a class="external" target="_blank" href="http://ecommons.luc.edu/cgi/viewcontent.cgi?article=2162&amp;context=luc_diss"><span>http://ecommons.luc.edu/cgi/viewcontent.cgi?article=2162&amp;context=luc_diss</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree" id="bib_PomfJo1667_w0001_i2">Kallich, Martin.  <q class="titlea">'The Choice' by John Pomfret: A Modern Criticism</q>. <span class="titlej">Enlightenment Essays</span> 6 (1975): 12-18. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Pomfret\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->