
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Anne Finch (née Kingsmill), countess of Winchilsea" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Anne Finch (née Kingsmill), countess of Winchilsea "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anne Finch (née Kingsmill), countess of Winchilsea</h1>
            												(April 1661 - 
            											5 August 1720)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Anne Finch (1661-1720)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/FincAn1661_NPG.jpg" alt="Anne Finch (1661-1720)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o4784-w0270.shtml"><em>ADAM Pos'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0470.shtml"><em>ALCIDOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0020.shtml"><em>All is Vanity.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0540.shtml"><em>The ATHEIST and the ACORN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0830.shtml"><em>The Battle between the Rats and the Weazles.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0110.shtml"><em>The Brass-Pot, and Stone-Jugg.  A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0250.shtml"><em>The CAUTIOUS LOVERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0380.shtml"><em>The CHANGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0410.shtml"><em>The Critick and the Writer of FABLE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0330.shtml"><em>Cupid and Folly.  Imitated from the FRENCH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0100.shtml"><em>The Decision of Fortune. A FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0840.shtml"><em>Democritus and his Neighbours. Imitated from Fontaine.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0130.shtml"><em>A Description of One of the Pieces of Tapistry at Long-Leat, made after the famous
                           Cartons of Raphael; in which, Elymas the Sorcerer is miraculously struck Blind by
                           St. Paul before Sergius Paulus, the Proconsul of Asia.  Inscribed to the Honble HENRY
                           THYNNE, under the Name of THEANOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0720.shtml"><em>The DOG and his MASTER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0570.shtml"><em>The Eagle, the Sow, and the Cat.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0390.shtml"><em>Enquiry after Peace. A Fragment.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0430.shtml"><em>An EPISTLE from a Gentleman to Madam Deshouliers, returning Money she had lent him
                           at Bassette, upon the first Day of their Acquaintance. Translated with Liberty from
                           the French.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0170.shtml"><em>An EPISTLE from Alexander to Hephaestion in his Sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0290.shtml"><em>The EQUIPAGE.  Written Originally in FRENCH by L'Abbé Reigner.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0320.shtml"><em>The EXECUTOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0120.shtml"><em>Fanscomb Barn.  In Imitation of MILTON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0180.shtml"><em>The following Lines occasion'd by the Marriage of Edward Herbert Esquire, and Mrs.
                           Elizabeth Herbert.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0340.shtml"><em>For the Better. Imitated from Sir Roger L'Estrange.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0620.shtml"><em>Fragment at Tunbridge-Wells.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0810.shtml"><em>FRAGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0650.shtml"><em>Friendship between EPHELIA and ARDELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0710.shtml"><em>GLASS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0220.shtml"><em>The Hog, the Sheep, and Goat carrying to a FAIR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0690.shtml"><em>HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0280.shtml"><em>The House of Socrates.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0640.shtml"><em>The HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0750.shtml"><em>JEALOUSY. A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0090.shtml"><em>Jupiter and the Farmer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0420.shtml"><em>The King and the Shepherd.  Imitated from the French.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0190.shtml"><em>La Passion Vaincue. Done into English with Liberty.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0800.shtml"><em>A LETTER to the same Person.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0680.shtml"><em>LIFE's Progress.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0240.shtml"><em>The LORD and the BRAMBLE</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0060.shtml"><em>Love, Death, and Reputation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0660.shtml"><em>The LYON and the GNAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0670.shtml"><em>The MAN and his HORSE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0600.shtml"><em>The Man bitten by Fleas.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0560.shtml"><em>Man's Injustice towards Providence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0010.shtml"><em>MERCURY and the ELEPHANT.  A Prefatory FABLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0590.shtml"><em>A Miller, his Son, and their Ass.  A FABLE Translated from Monsieur de la Fontaine.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0700.shtml"><em>Moral SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0040.shtml"><em>THE Mussulman's Dream OF THE VIZIER and DERVIS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0860.shtml"><em>A Nocturnal Reverie.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0860"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0400.shtml"><em>On the Death of the Honourable Mr. James Thynne, younger Son to the Right Honourable
                           the Lord Viscount Weymouth.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0200.shtml"><em>The Owl Describing her Young Ones.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0150.shtml"><em>Part of the Fifth Scene in the Second Act of Athalia, a Tragedy, written in French
                           by Monsieur Racine.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0460.shtml"><em>A Pastoral DIALOGUE between Two Shepherdesses.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0080.shtml"><em>The Petition for an Absolute Retreat. Inscribed to the Right Honble CATHARINE Countess
                           of THANET, mention'd in the Poem under the Name of ARMINDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0210.shtml"><em>The Philosopher, the Young Man, and his Statue.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0730.shtml"><em>The PHOENIX.  A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0630.shtml"><em>A Pindarick Poem Upon the Hurricane in November 1703, referring to this Text in Psalm
                           148. ver. 8. Winds and Storms fulfilling his Word.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0360.shtml"><em>A POEM for the Birth-day of the Right Honble the Lady CATHARINE TUFTON. Occasion'd
                           by sight of some Verses upon that Subject for the preceding Year, compos'd by no Eminent
                           Hand.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0140.shtml"><em>The Poor Man's Lamb: OR, Nathan's Parable to David after the Murder of Uriah, and
                           his Marriage with Bathsheba.  Turn'd into Verse and Paraphras'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0030.shtml"><em>The Prevalence of Custom.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0820.shtml"><em>PSALM the 137th, Paraphras'd to the 7th Verse.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0610.shtml"><em>REFORMATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0230.shtml"><em>The Shepherd and the Calm.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0050.shtml"><em>The Shepherd Piping to the Fishes.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0740.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0760.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0770.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0780.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0160.shtml"><em>The SPLEEN.  A Pindarick Poem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0370.shtml"><em>A Tale of the Miser, and the Poet.  Written about the Year 1709.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0490.shtml"><em>[Tasso, Aminta:] AMINTOR, being ask'd by THIRSIS Who is the Object of his Love? speaks
                           as follows.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0480.shtml"><em>[Tasso, Aminta:] Daphne's Answer to Sylvia, declaring she should esteem all as Enemies,
                           who should talk to her of LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0510.shtml"><em>[Tasso, Aminta:] From the AMINTA of TASSO.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0520.shtml"><em>[Tasso, Aminta:] From the AMINTA of TASSO.  Part of the Description of the Golden
                           Age.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0500.shtml"><em>[Tasso, Aminta:] THIRSIS persuades AMINTOR not to despair upon the Predictions of
                           Mopsus discov'ring him to be an Impostor.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0070.shtml"><em>There's No To-Morrow, A FABLE imitated from Sir Roger L'Estrange.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0580.shtml"><em>To a Friend, in Praise of the Invention of Writing Letters.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0260.shtml"><em>To DEATH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0440.shtml"><em>To Edward Jenkinson, Esq a very young Gentleman, who writ a Poem on PEACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0790.shtml"><em>To Mr. F. now Earl of W.  Who going abroad, had desired ARDELIA to write some Verses
                           upon whatever Subject she thought fit, against his Return in the Evening.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0530.shtml"><em>To the NIGHTINGALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0450.shtml"><em>To the Painter of an ill-drawn Picture of CLEONE, the Honorable Mrs. Thynne.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0550.shtml"><em>The Tradesman and the Scholar.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0850.shtml"><em>The TREE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0850"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0350.shtml"><em>VERSES Written under the King of Sweden's Picture.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0310.shtml"><em>The Wit and the Beau.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4784-w0300.shtml"><em>The Young RAT and his DAM, the COCK and the CAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4784" href="/works/o4784.shtml#o4784-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4784"><a title="view table of contents of source edition" href="/works/o4784.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Miscellany poems, on several occasions: Written by the Right Honble Anne, Countess
                           of Winchilsea.</span> </em>  London: printed for J. B. and sold by Benj. Tooke, William Taylor, and James Round, 1713. [8],390p. ; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T94539">T94539</a>; 
                     						Foxon pp. 274-5; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K076314.000">K076314.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Born Anne Kingsmill at Sydmonton, near Newbury, youngest child of Sir William Kingsmill
                     (1613-61) and Anne Haslewood (d. 1664), Anne Finch was privately educated. In 1682
                     she became a maid of honour to Mary of Modena (1658-1718), wife of James, Duke of
                     York, later King James II. She entered the circle of Restoration court wits and began
                     to write poetry. On 15 May 1684 she married Heneage Finch (1657-1726), second son
                     of the third earl of Winchilsea, one of the Gentlemen of the Bedchamber to the Duke
                     of York. The couple lived in Westminster Palace. Many of her early poems were domestic
                     in nature, her husband often features in pastoral guise as "Daphnis", she adopted
                     the pseudonym "Ardelia". She also wrote songs, pindarics, fables, epistles, translations,
                     satires, and religious verses. Loyal to the Stuart cause, the couple fled London after
                     the revolution of 1688 and for the next 20 years lived in the countryside. Anne's
                     husband was arrested in 1690, but later released. Anne wrote several political poems
                     during this period, such as  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4784-w0380.shtml"> <q class="titlea">The Change</q></a>. Finch's poems circulated in manuscript and only occasionally appeared in miscellanies
                     or magazines. Her best-known poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4784-w0160.shtml"> <q class="titlea">The Spleen</q></a> (1701) was first published anonymously in Charles Gildon's <span class="titlem">New Miscellany of Original Poems</span> (1701). After the accession of Queen Anne, the Finches returned to London. In 1712
                     Heneage succeeded as fifth earl of Winchilsea, Anne becoming countess. In 1713 she
                     published  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4784.shtml"><span class="titlem">Miscellany Poems, on Several Occasions</span></a>, a collection of 86 poems, covering a wide range of subjects and written in a variety
                     of genres. Finch's authorship was widely known, and many poets, including Nicholas
                     Rowe, <a href="/authors/pers00148.shtml"><span class="persName">Swift</span></a>, <a href="/authors/pers00012.shtml"><span class="persName">Pope</span></a>, and later William Wordsworth, praised her as a poet. Finch continued writing poetry
                     until the time of her death in 1720.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/9426">9426</a>; NCBEL 576-577; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2337&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2337</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 4 Sterne-Young. 535-570. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Keith, Jennifer and Claudia Thomas Kairoff, eds. <span class="titlem">The Anne Finch Digital Archive</span>. University Libraries, The University of North Carolina at Greensboro, 2013. Web.
                        21 Jan. 2017.  <a class="external" target="_blank" href="http://library.uncg.edu/dp/annefinch/"><span>http://library.uncg.edu/dp/annefinch/</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">McGovern, Barbara and C. H. Hinnant, eds. <span class="titlem">The Anne Finch Wellesley Manuscript Poems: A Critical Edition</span>. Athens, GA.: U of Georgia Press, 1998. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Reynolds, Myra, ed. <span class="titlem">The Poems of Anne Countess of Winchilsea</span>. Chicago: U of Chicago Press, 1903. Print.
                     </div>
                  </li>
               </ul>
               <h3>Bibliography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Hinnant, Charles H.</span>  <q class="titlea">Selected Bibliography: Anne Finch, Countess of Winchilsea</q>. <span class="titlem">c18 Bibliographies On-Line</span>. Ed. Jack Lynch. <span class="publisher">Rutgers University, Newark</span>, <span class="date">22 March 1999</span>. Web. 20 Jan. 2012.  <a class="external" target="_blank" href="http://andromeda.rutgers.edu/~jlynch/C18/biblio/finch.html"><span>http://andromeda.rutgers.edu/~jlynch/C18/biblio/finch.html</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">McGovern, Barbara. <span class="titlem">Anne Finch and Her Poetry: a critical biography</span>. Athens: University of Georgia Press, 1992. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 370-372. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Anne Finch (1661-1720)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 3 Oct. 2013.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33672"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33672</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Barash, Carol. <span class="titlem">English Women's Poetry, 1649-1714: Politics, Community, and Linguistic Authority</span>. Oxford: Clarendon Press, 1996. 259-87. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Brower, Reuben A.  <q class="titlea">Lady Winchilsea and the Poetic Tradition of the Seventeenth Century</q>. <span class="titlej">Studies in Philology</span> 42 (1945): 61-80. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Genovese, Michael.  <q class="titlea">Raising the Dead: Collecting Women Poets in the Eighteenth Century</q>. <span class="titlej">Eighteenth Century: Theory and Interpretation</span> 53(4) (2012): 492-497. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hinnant, Charles H. <span class="titlem">The Poetry of Anne Finch: An Essay in Interpretation</span>. Newark: University of Delaware Press, 1994. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Keith, Jennifer.  <q class="titlea">The Poetics of Anne Finch</q>. <span class="titlej">Studies in English Literature</span> 38 (1998): 465-80. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Kennedy, Deborah. <span class="titlem">Poetic Sisters: Early Eighteenth-Century Women Poets</span>. Plymouth, England: Bucknell UP, 2013. 19-58. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lavoie, Chantel M. <span class="titlem">Collecting Women: Poetry and Lives, 1700-1780</span>. Bucknell Studies in Eighteenth-Century Literature and Culture. Lewisburg, PA: Bucknell UP, 2009. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">McGovern, Barbara.  <q class="titlea">Finch, Pope, and Swift: The Bond of Displacement</q>. Mell, Donald C, ed. <span class="titlem">Pope, Swift, and Women Writers</span>. Newark and London: University of Delaware Press, 1996. 105-24. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Mallinson, Jean.  <q class="titlea">Anne Finch: A Woman Poet and the Tradition</q>. Messenger, Ann, ed. <span class="titlem">Gender at Work: Four Women Writers of the Eighteenth Century</span>. Detroit: Wayne State University Press, 1990. 34-76. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Messenger, Ann.  <q class="titlea">Publishing without Perishing: Lady Winchilsea's Miscellany Poems of 1713</q>. <span class="titlej">Restoration</span> 5 (1981): 27-37. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Patey, Douglas Lane.  <q class="titlea">Anne Finch, John Dyer, and the Syntax of Nature</q>. Rivero, Albert J., ed. <span class="titlem">Augustan Subjects: Essays in Honor of Martin C. Battestin</span>. Newark and London: University of Delaware Press, 1997. 29-46. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Sena, John F.  <q class="titlea">Melancholy in Anne Finch and Elizabeth Carter: The Ambivalence of an Idea</q>. <span class="titlej">Yearbook of English Studies</span> 1 (1971): 108-19. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Somervell, Tess.  <q class="titlea">Anne Finch: A Pre-Romantic?</q>. <span class="publisher">The Wordsworth Trust</span>, 6 Jan. 2017. Web. 1 Mar. 2017.  <a class="external" target="_blank" href="https://wordsworth.org.uk/blog/2017/01/06/anne-finch-a-pre-romantic/"><span>https://wordsworth.org.uk/blog/2017/01/06/anne-finch-a-pre-romantic/</span></a></div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anne Finch (née Kingsmill), countess of Winchilsea\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->