<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / John Hoadly" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors John Hoadly "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Hoadly <a class="add_bm" id="aut_HoadJo1711" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(8 October 1711 - 
            											16 March 1776)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">John Hoadly (1711-1776), with Maurice Greene (seated)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/HoadJo1711_NPG.jpg" alt="John Hoadly (1711-1776), with Maurice Greene (seated)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5156-w0920.shtml"><em>The BIRD of PASSAGE, 1749.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0920"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1231.shtml"><em>BOOK I. Ep. 11.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1231"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1232.shtml"><em>BOOK I. Ep. 14.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1232"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1240.shtml"><em>BOOK I. Ep. 40.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1233.shtml"><em>BOOK III. Ep. 43.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1233"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1234.shtml"><em>BOOK IV. Ep. 78.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1234"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1235.shtml"><em>BOOK VII. Ep. 75.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1235"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1236.shtml"><em>BOOK VIII. Ep. 35.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1236"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1239.shtml"><em>BOOK XII. Ep 103.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1239"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1237.shtml"><em>BOOK XII. Ep. 23.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1237"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1238.shtml"><em>BOOK XII. Ep. 30.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1238"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0940.shtml"><em>CHLOE resolved. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0940"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0910.shtml"><em>CHLOE'S unknown Likeness, 1738.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0910"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1090.shtml"><em>The COUNTRY PARSON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0950.shtml"><em>EPILOGUE to SHAKESPEAR'S first Part of King HENRY IV. ACTED BY Young GENTLEMEN at
                           Mr. NEWCOME'S School at HACKNEY, 1748;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0950"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5157-w0730.shtml"><em>The INDOLENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0880.shtml"><em>KAMBROMYOMAXIA: OR THE MOUSE-TRAP; Being a Translation of Mr. HOLDSWORTH'S MUSCIPULA,
                           1737.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0880"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0570.shtml"><em>The Marriage of the MYRTLE and the YEW. A FABLE. To DELIA, about to marry beneath
                           herself. 1744.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w1230.shtml"><em>MARTIAL, Book IV. Ep. 87.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w1230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0580.shtml"><em>On a BAY-LEAF, pluck'd from VIRGIL'S Tomb near Naples. 1736.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0900.shtml"><em>On the Friendship of two young Ladies, 1730.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0900"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0960.shtml"><em>PROLOGUE to COMUS, Perform'd for the Benefit of the General Hospital at BATH, 1756.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0960"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0600.shtml"><em>A SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5154-w0590.shtml"><em>To CHLOE. Written on my Birth-Day, 1734.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5154" href="/works/o5154.shtml#o5154-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0820.shtml"><em>To the Rev. Mr. J. S. 1731.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0930.shtml"><em>VERSES said to be fixed on the Gate of the LOUVRE at PARIS. 1751.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0930"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5156-w0890.shtml"><em>VERSES under the Prints of Mr. HOGARTH'S Rake's Progress, 1735.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5156" href="/works/o5156.shtml#o5156-w0890"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5154-w0570" style="text-indent:-30px;"><a href="/works/o5154-w0570.shtml"><em>The Marriage of the MYRTLE and the YEW. A FABLE. To DELIA, about to marry beneath
                                 herself. 1744.</em></a></li>
                        <li id="o5154-w0580" style="text-indent:-30px;"><a href="/works/o5154-w0580.shtml"><em>On a BAY-LEAF, pluck'd from VIRGIL'S Tomb near Naples. 1736.</em></a></li>
                        <li id="o5154-w0590" style="text-indent:-30px;"><a href="/works/o5154-w0590.shtml"><em>To CHLOE. Written on my Birth-Day, 1734.</em></a></li>
                        <li id="o5154-w0600" style="text-indent:-30px;"><a href="/works/o5154-w0600.shtml"><em>A SONG.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5156-w0820" style="text-indent:-30px;"><a href="/works/o5156-w0820.shtml"><em>To the Rev. Mr. J. S. 1731.</em></a></li>
                        <li id="o5156-w0880" style="text-indent:-30px;"><a href="/works/o5156-w0880.shtml"><em>KAMBROMYOMAXIA: OR THE MOUSE-TRAP; Being a Translation of Mr. HOLDSWORTH'S MUSCIPULA,
                                 1737.</em></a></li>
                        <li id="o5156-w0890" style="text-indent:-30px;"><a href="/works/o5156-w0890.shtml"><em>VERSES under the Prints of Mr. HOGARTH'S Rake's Progress, 1735.</em></a></li>
                        <li id="o5156-w0900" style="text-indent:-30px;"><a href="/works/o5156-w0900.shtml"><em>On the Friendship of two young Ladies, 1730.</em></a></li>
                        <li id="o5156-w0910" style="text-indent:-30px;"><a href="/works/o5156-w0910.shtml"><em>CHLOE'S unknown Likeness, 1738.</em></a></li>
                        <li id="o5156-w0920" style="text-indent:-30px;"><a href="/works/o5156-w0920.shtml"><em>The BIRD of PASSAGE, 1749.</em></a></li>
                        <li id="o5156-w0930" style="text-indent:-30px;"><a href="/works/o5156-w0930.shtml"><em>VERSES said to be fixed on the Gate of the LOUVRE at PARIS. 1751.</em></a></li>
                        <li id="o5156-w0940" style="text-indent:-30px;"><a href="/works/o5156-w0940.shtml"><em>CHLOE resolved. A BALLAD.</em></a></li>
                        <li id="o5156-w0950" style="text-indent:-30px;"><a href="/works/o5156-w0950.shtml"><em>EPILOGUE to SHAKESPEAR'S first Part of King HENRY IV. ACTED BY Young GENTLEMEN at
                                 Mr. NEWCOME'S School at HACKNEY, 1748;</em></a></li>
                        <li id="o5156-w0960" style="text-indent:-30px;"><a href="/works/o5156-w0960.shtml"><em>PROLOGUE to COMUS, Perform'd for the Benefit of the General Hospital at BATH, 1756.</em></a></li>
                        <li id="o5156-w1230" style="text-indent:-30px;"><a href="/works/o5156-w1230.shtml"><em>MARTIAL, Book IV. Ep. 87.</em></a></li>
                        <li id="o5156-w1231" style="text-indent:-30px;"><a href="/works/o5156-w1231.shtml"><em>BOOK I. Ep. 11.</em></a></li>
                        <li id="o5156-w1232" style="text-indent:-30px;"><a href="/works/o5156-w1232.shtml"><em>BOOK I. Ep. 14.</em></a></li>
                        <li id="o5156-w1233" style="text-indent:-30px;"><a href="/works/o5156-w1233.shtml"><em>BOOK III. Ep. 43.</em></a></li>
                        <li id="o5156-w1234" style="text-indent:-30px;"><a href="/works/o5156-w1234.shtml"><em>BOOK IV. Ep. 78.</em></a></li>
                        <li id="o5156-w1235" style="text-indent:-30px;"><a href="/works/o5156-w1235.shtml"><em>BOOK VII. Ep. 75.</em></a></li>
                        <li id="o5156-w1236" style="text-indent:-30px;"><a href="/works/o5156-w1236.shtml"><em>BOOK VIII. Ep. 35.</em></a></li>
                        <li id="o5156-w1237" style="text-indent:-30px;"><a href="/works/o5156-w1237.shtml"><em>BOOK XII. Ep. 23.</em></a></li>
                        <li id="o5156-w1238" style="text-indent:-30px;"><a href="/works/o5156-w1238.shtml"><em>BOOK XII. Ep. 30.</em></a></li>
                        <li id="o5156-w1239" style="text-indent:-30px;"><a href="/works/o5156-w1239.shtml"><em>BOOK XII. Ep 103.</em></a></li>
                        <li id="o5156-w1240" style="text-indent:-30px;"><a href="/works/o5156-w1240.shtml"><em>BOOK I. Ep. 40.</em></a></li>
                        <li id="o5156-w1090" style="text-indent:-30px;"><a href="/works/o5156-w1090.shtml"><em>The COUNTRY PARSON.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5157-w0730" style="text-indent:-30px;"><a href="/works/o5157-w0730.shtml"><em>The INDOLENT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5154"><a title="view table of contents of source edition" href="/works/o5154.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
                     				</li>
                  <li id="o5156"><a title="view table of contents of source edition" href="/works/o5156.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
                     				</li>
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_HoadJo1711">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1709&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1709</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/13377">13377</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Courtney, William P.</span>  <q class="titlea">John Hoadly</q>. <span class="titlem">Dodsley's Collection of Poetry: Its Contents &amp; Contributors</span>. <span class="pubPlace">London</span>: <span class="publisher">Arthur L. Humphreys</span>, <span class="date">1910</span>. 102-103. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Hoadly, John</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 170-171. Print. 6 volumes.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Johnstone, H. D.  <q class="titlea">New Light on John Hoadly and His 'Poems Set to Music by Dr. Greene'.</q> <span class="titlej">Studies in Bibliography</span> 56 (2003): 281-293. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Johnstone, H. D.  <q class="titlea">More on Dr. Hoadly's 'Poems Set to Music by Dr. Greene'.</q> <span class="titlej">Studies in Bibliography</span> 50 (1997): 262-271. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Maslen, Keith.  <q class="titlea">Dr. Hoadly's 'Poems Set to Music by Dr. Greene'.</q> <span class="titlej">Studies in Bibliography</span> 48 (1995): 85-94. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Hoadly\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->