
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Thomas Purney" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Thomas Purney "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Thomas Purney</h1>
            												(1695 - 
            											c. 1730)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5099-w0020.shtml"><em>LALLET: OR, The Tender Shepherdess.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5099" href="/works/o5099.shtml#o5099-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5099-w0010.shtml"><em>PAPLET: OR, Love and Innocence.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5099" href="/works/o5099.shtml#o5099-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5099"><a title="view table of contents of source edition" href="/works/o5099.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Purney, Thomas, 1695-ca. 1727. <em><span class="titlem">Pastorals: After the simple manner of Theocritus. By Mr. Purney.</span> </em>  London: printed for J. Brown, and R. Burleigh, 1717 [1716]. 63,[1]p.; 8⁰.
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099729.000">K099729.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5099-w0010" style="text-indent:-30px;"><a href="/works/o5099-w0010.shtml"><em>PAPLET: OR, Love and Innocence.</em></a></li>
                        <li id="o5099-w0020" style="text-indent:-30px;"><a href="/works/o5099-w0020.shtml"><em>LALLET: OR, The Tender Shepherdess.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5099"><a title="view table of contents of source edition" href="/works/o5099.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Purney, Thomas, 1695-ca. 1727. <em><span class="titlem">Pastorals: After the simple manner of Theocritus. By Mr. Purney.</span> </em>  London: printed for J. Brown, and R. Burleigh, 1717 [1716]. 63,[1]p.; 8⁰.
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099729.000">K099729.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_PurnTh1695">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/37870">37870</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">White, H. O., ed. <span class="titlem">The works of Thomas Purney</span>. Oxford: B. Blackwell, 1933. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 280-281. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Thomas Purney (1695-1727 ca.)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32983"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32983</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">White, H. O. "Thomas Purney. A Forgotten Poet and Critic of the Eighteenth Century". <span class="titlej">Essays and Studies</span>. Vol. XV. Collected by Sir Herbert Warren. (1929). 67-97. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Thomas Purney\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->