
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Ambrose Philips" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Ambrose Philips "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Ambrose Philips <a class="add_bm" id="aut_PhilAm1674" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 9 October 1674 - 
            											bur. 4 June 1749)
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/sap09-w0010.shtml"><em>[PASTORAL 01] THE FIRST PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/sap09-w0020.shtml"><em>[PASTORAL 02] THE SECOND PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/sap09-w0030.shtml"><em>[PASTORAL 03] THE THIRD PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/sap09-w0040.shtml"><em>[PASTORAL 04] THE FOURTH PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/sap09-w0050.shtml"><em>[PASTORAL 05] THE FIFTH PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/sap09-w0060.shtml"><em>[PASTORAL 06] THE SIXTH PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="sap09" href="/works/sap09.shtml#sap09-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="sap09"><a title="view table of contents of source edition" href="/works/sap09.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dryden, John. <em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems,
                           with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="sap09-w0010" style="text-indent:-30px;"><a href="/works/sap09-w0010.shtml"><em>[PASTORAL 01] THE FIRST PASTORAL.</em></a></li>
                        <li id="sap09-w0020" style="text-indent:-30px;"><a href="/works/sap09-w0020.shtml"><em>[PASTORAL 02] THE SECOND PASTORAL.</em></a></li>
                        <li id="sap09-w0030" style="text-indent:-30px;"><a href="/works/sap09-w0030.shtml"><em>[PASTORAL 03] THE THIRD PASTORAL.</em></a></li>
                        <li id="sap09-w0040" style="text-indent:-30px;"><a href="/works/sap09-w0040.shtml"><em>[PASTORAL 04] THE FOURTH PASTORAL.</em></a></li>
                        <li id="sap09-w0050" style="text-indent:-30px;"><a href="/works/sap09-w0050.shtml"><em>[PASTORAL 05] THE FIFTH PASTORAL.</em></a></li>
                        <li id="sap09-w0060" style="text-indent:-30px;"><a href="/works/sap09-w0060.shtml"><em>[PASTORAL 06] THE SIXTH PASTORAL.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="sap09"><a title="view table of contents of source edition" href="/works/sap09.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dryden, John. <em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems,
                           with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_PhilAm1674">Bibliography</h2>
               <p style="margin-bottom:-10px;">NCBEL; DLB; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22119">22119</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=2018&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">2018</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 2 Gay-Philips. 341-345. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Philips, Ambrose. <span class="titlem">'Pastorals', 1748</span>. Facsimile reprint. Menston: Scolar Press, 1973. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Segar, Mary G., and J. Wesley Miller, eds. <span class="titlem">The Poems of Ambrose Philips</span>. New York: Russell &amp; Russell, 1969 [1st ed. Oxford: Blackwell, 1937]. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 267-268. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Ambrose Philips (1674-1749)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32930"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32930</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Cameron, Wallace J.  <q class="titlea">Ten New Poems by Ambrose Philips (1674-1749)</q>. <span class="titlej">Notes and Queries</span> 4 (1957): 469-470. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Crawford, Rachel. <span class="titlem">Poetry, enclosure, and the vernacular landscape, 1700-1830</span>. Cambridge; New York: CUP, 2002. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Winton, Calhoun.  <q class="titlea">Some Manuscripts by and Concerning Ambrose Philips</q>. <span class="titlej">English Language Notes</span> 5 (Dec. 1967): 99-101. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Ambrose Philips\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->