
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Sophia Lee" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Sophia Lee "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Sophia Lee</h1>
            												(1750 - 
            											1824)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Sophia Lee (1750-1824)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/LeeSop1750_NPG.jpg" alt="Sophia Lee (1750-1824)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3462-w0010.shtml"><em>A HERMIT's TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3462" href="/works/o3462.shtml#o3462-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3462"><a title="view table of contents of source edition" href="/works/o3462.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lee, Sophia, 1750-1824. <em><span class="titlem">A hermit's tale: recorded by his own hand, and found in his cell.</span> </em>  London: printed for T. Cadell, in the Strand. M.DCC.LXXXVII., 1787. [6],40p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N17625">N17625</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K010810.000">K010810.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3462-w0010" style="text-indent:-30px;"><a href="/works/o3462-w0010.shtml"><em>A HERMIT's TALE.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3462"><a title="view table of contents of source edition" href="/works/o3462.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Lee, Sophia, 1750-1824. <em><span class="titlem">A hermit's tale: recorded by his own hand, and found in his cell.</span> </em>  London: printed for T. Cadell, in the Strand. M.DCC.LXXXVII., 1787. [6],40p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N17625">N17625</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K010810.000">K010810.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LeeSop1750">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1826&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1826</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/16311">16311</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 215-216. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 194-195. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Sophia Lee\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->