
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Richard Bentley" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Richard Bentley "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Richard Bentley</h1>
            												(27 January 1662 - 
            											14 July 1742)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Richard Bentley (1662-1742)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/BentRi1662_NPG.jpg" alt="Richard Bentley (1662-1742)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <ul class="listBibl">
                  <li><a title="view full-text" href="/works/o5157-w0240.shtml"><em>A Reply to a Copy of Verses made in Imitation of Ode II. Book III. of HORACE. Angustam
                           amice pauperiem pati, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5157" href="/works/o5157.shtml#o5157-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5157"><a title="view table of contents of source edition" href="/works/o5157.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Richard Bentley was born at Oulton, Yorkshire, in 1662. He was educated at Wakefield
                     Grammar School and St. John's College, Cambridge, where he took the degrees of B.A.
                     in 1680, M.A. in 1683, and D.D. in 1696. He took holy orders in 1690. He was tutor
                     to the son of Edward Stillingfleet (1635-99), Dean of St. Paul's Cathedral, and served
                     as Stillingfleet's chaplain when he was created Bishop of Worcester. In 1694 he became
                     Keeper of the King's Libraries and was elected a Fellow of the Royal Society in the
                     following year. Bentley's classical scholarship was frequently the subject of controversy,
                     mainly for its pedantry, which in literary terms culminated in <a href="/authors/pers00148.shtml"><span class="persName">Swift</span></a> making him a mock hero in his <span class="titlem">The Battle of the Books</span> (<span class="date">1704</span>). Bentley was made Master of Trinity College, Cambridge, in 1699 and in 1700 was
                     appointed Vice Chancellor of the university. In 1717 he was appointed Regius Professor
                     of Divinity. Bentley proved equally contentious in his administrative roles and was
                     ultimately expelled from the mastership in 1734. Bentley's extraordinary knowledge
                     of Greek and biblical studies led him into further controversy through the publication
                     of emendated editions of Horace (1711) and Milton (1732). They made him an easy target
                     for <a href="/authors/pers00012.shtml"><span class="persName">Pope</span></a>, who satirized Bentley mercilessly in <span class="titlem">The Dunciad</span> (<span class="date">1743</span>). Bentley's many contributions to classical scholarship were only rediscovered and
                     his reputation as the pre-eminent classical scholar of his time restored by a later
                     generation of scholars.</span> 
               </p>
            </div>
            <div id="bib">
               <h2>Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=3181&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">3181</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/2169">2169</a>; NCBEL 41, 1769, 1819, 1856
               </p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">White, R. J.</span> <span class="titlem">Dr. Bentley: A Study in Academic Scarlet</span>. <span class="pubPlace">London</span>: <span class="publisher">Eyre &amp; Spottiswoode</span>, <span class="date">1965</span>. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 22-23. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Pursglove, Glyn.  <q class="titlea">Bentley, Richard, 1662-1742</q>. Literature Online biography. Cambridge: Chadwyck-Healey, 2014. Web. 21 Feb. 2016.  <a class="external" target="_blank" href="http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO051596:0"><span>http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;xri:pqil:res_ver=0.2&amp;res_id=xri:lion&amp;rft_id=xri:lion:ft:ref:BIO051596:0</span></a></div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Richard Bentley (1662-1742)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32911"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32911</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Bentley, Richard</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 123-124. Print. 6 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Haugen, Kristine Louise</span>. <span class="titlem">Richard Bentley: Poetry and Enlightenment</span>. <span class="pubPlace">Cambridge, Mass.</span>: <span class="publisher">Harvard UP</span>, <span class="date">2011</span>. Print.  (Review: Burke, Jr., John J.  <q class="titlea">(Reflections on the Origins of Postmodern Deconstruction in Eighteenth-century Classical
                           Studies): <span class="titlem">Richard Bentley: Poetry and Enlightenment</span> by Kristine Louise Haugen</q>. <span class="titles">The Age of Johnson: A Scholarly Annual</span> 22 <span class="date">(2012)</span>: 337-344. Print.)
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Richard Bentley\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->