<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Robert Craggs Nugent, Earl Nugent" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Robert Craggs Nugent, Earl Nugent "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Robert Craggs Nugent, Earl Nugent <a class="add_bm" id="aut_NugeEa1709" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(1709 - 
            											14 October 1788)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Robert Craggs Nugent (1709-1788)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/NugeEa1709_NPG.jpg" alt="Robert Craggs Nugent (1709-1788)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o5153-w0790.shtml"><em>EPIGRAM I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0791.shtml"><em>EPIGRAM II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0791"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0792.shtml"><em>EPIGRAM III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0792"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0793.shtml"><em>EPIGRAM IV. Upon the Bust of English worthies, at Stow.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0793"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0794.shtml"><em>EPIGRAM V.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0794"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0795.shtml"><em>EPIGRAM VI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0795"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0796.shtml"><em>EPIGRAM VII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0796"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0797.shtml"><em>EPIGRAM VIII. On Mrs. PENELOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0797"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0798.shtml"><em>EPIGRAM IX. On one who first abused, and then made love to a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0798"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0799.shtml"><em>EPIGRAM X.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0799"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0800.shtml"><em>EPIGRAM XI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0801.shtml"><em>EPIGRAM XII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0801"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0802.shtml"><em>EPIGRAM XIII.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0802"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0803.shtml"><em>EPIGRAM XIV.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0803"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0804.shtml"><em>EPIGRAM XV. To CLARISSA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0804"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0805.shtml"><em>EPIGRAM XVI.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0805"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0806.shtml"><em>EPIGRAM [XVII.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0806"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0350.shtml"><em>An EPISTLE to a LADY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0360.shtml"><em>An EPISTLE to Mr. POPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0370.shtml"><em>EPISTLE to POLLIO, from the Hills of HOWTH in IRELAND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0330.shtml"><em>An Epistle to the Right Honourable the Lord Viscount CORNBURY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0340.shtml"><em>An EPISTLE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0460.shtml"><em>An INSCRIPTION on the TOMB, Raised to the memory of the author's father, and of others
                           his ancestors.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0430.shtml"><em>An ODE to MANKIND. Address'd to the Prince.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0390.shtml"><em>An Ode to the Right Honourable the Lord LONSDALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0380.shtml"><em>An ODE to WILLIAM PULTNEY, Esq;</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0400.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0410.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0420.shtml"><em>An ODE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0450.shtml"><em>To CLARISSA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/o5153-w0440.shtml"><em>VERSES to CAMILLA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5153" href="/works/o5153.shtml#o5153-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5153-w0330" style="text-indent:-30px;"><a href="/works/o5153-w0330.shtml"><em>An Epistle to the Right Honourable the Lord Viscount CORNBURY.</em></a></li>
                        <li id="o5153-w0340" style="text-indent:-30px;"><a href="/works/o5153-w0340.shtml"><em>An EPISTLE.</em></a></li>
                        <li id="o5153-w0350" style="text-indent:-30px;"><a href="/works/o5153-w0350.shtml"><em>An EPISTLE to a LADY.</em></a></li>
                        <li id="o5153-w0360" style="text-indent:-30px;"><a href="/works/o5153-w0360.shtml"><em>An EPISTLE to Mr. POPE.</em></a></li>
                        <li id="o5153-w0370" style="text-indent:-30px;"><a href="/works/o5153-w0370.shtml"><em>EPISTLE to POLLIO, from the Hills of HOWTH in IRELAND.</em></a></li>
                        <li id="o5153-w0380" style="text-indent:-30px;"><a href="/works/o5153-w0380.shtml"><em>An ODE to WILLIAM PULTNEY, Esq;</em></a></li>
                        <li id="o5153-w0390" style="text-indent:-30px;"><a href="/works/o5153-w0390.shtml"><em>An Ode to the Right Honourable the Lord LONSDALE.</em></a></li>
                        <li id="o5153-w0400" style="text-indent:-30px;"><a href="/works/o5153-w0400.shtml"><em>An ODE.</em></a></li>
                        <li id="o5153-w0410" style="text-indent:-30px;"><a href="/works/o5153-w0410.shtml"><em>An ODE.</em></a></li>
                        <li id="o5153-w0420" style="text-indent:-30px;"><a href="/works/o5153-w0420.shtml"><em>An ODE.</em></a></li>
                        <li id="o5153-w0430" style="text-indent:-30px;"><a href="/works/o5153-w0430.shtml"><em>An ODE to MANKIND. Address'd to the Prince.</em></a></li>
                        <li id="o5153-w0440" style="text-indent:-30px;"><a href="/works/o5153-w0440.shtml"><em>VERSES to CAMILLA.</em></a></li>
                        <li id="o5153-w0450" style="text-indent:-30px;"><a href="/works/o5153-w0450.shtml"><em>To CLARISSA.</em></a></li>
                        <li id="o5153-w0460" style="text-indent:-30px;"><a href="/works/o5153-w0460.shtml"><em>An INSCRIPTION on the TOMB, Raised to the memory of the author's father, and of others
                                 his ancestors.</em></a></li>
                        <li id="o5153-w0790" style="text-indent:-30px;"><a href="/works/o5153-w0790.shtml"><em>EPIGRAM I.</em></a></li>
                        <li id="o5153-w0791" style="text-indent:-30px;"><a href="/works/o5153-w0791.shtml"><em>EPIGRAM II.</em></a></li>
                        <li id="o5153-w0792" style="text-indent:-30px;"><a href="/works/o5153-w0792.shtml"><em>EPIGRAM III.</em></a></li>
                        <li id="o5153-w0793" style="text-indent:-30px;"><a href="/works/o5153-w0793.shtml"><em>EPIGRAM IV. Upon the Bust of English worthies, at Stow.</em></a></li>
                        <li id="o5153-w0794" style="text-indent:-30px;"><a href="/works/o5153-w0794.shtml"><em>EPIGRAM V.</em></a></li>
                        <li id="o5153-w0795" style="text-indent:-30px;"><a href="/works/o5153-w0795.shtml"><em>EPIGRAM VI.</em></a></li>
                        <li id="o5153-w0796" style="text-indent:-30px;"><a href="/works/o5153-w0796.shtml"><em>EPIGRAM VII.</em></a></li>
                        <li id="o5153-w0797" style="text-indent:-30px;"><a href="/works/o5153-w0797.shtml"><em>EPIGRAM VIII. On Mrs. PENELOPE.</em></a></li>
                        <li id="o5153-w0798" style="text-indent:-30px;"><a href="/works/o5153-w0798.shtml"><em>EPIGRAM IX. On one who first abused, and then made love to a LADY.</em></a></li>
                        <li id="o5153-w0799" style="text-indent:-30px;"><a href="/works/o5153-w0799.shtml"><em>EPIGRAM X.</em></a></li>
                        <li id="o5153-w0800" style="text-indent:-30px;"><a href="/works/o5153-w0800.shtml"><em>EPIGRAM XI.</em></a></li>
                        <li id="o5153-w0801" style="text-indent:-30px;"><a href="/works/o5153-w0801.shtml"><em>EPIGRAM XII.</em></a></li>
                        <li id="o5153-w0802" style="text-indent:-30px;"><a href="/works/o5153-w0802.shtml"><em>EPIGRAM XIII.</em></a></li>
                        <li id="o5153-w0803" style="text-indent:-30px;"><a href="/works/o5153-w0803.shtml"><em>EPIGRAM XIV.</em></a></li>
                        <li id="o5153-w0804" style="text-indent:-30px;"><a href="/works/o5153-w0804.shtml"><em>EPIGRAM XV. To CLARISSA.</em></a></li>
                        <li id="o5153-w0805" style="text-indent:-30px;"><a href="/works/o5153-w0805.shtml"><em>EPIGRAM XVI.</em></a></li>
                        <li id="o5153-w0806" style="text-indent:-30px;"><a href="/works/o5153-w0806.shtml"><em>EPIGRAM [XVII.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5153"><a title="view table of contents of source edition" href="/works/o5153.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_NugeEa1709">Bibliography</h2>
               <p style="margin-bottom:-10px;">DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1972&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1972</a>; ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/20399">20399</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 253-254. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree"><span class="author">Suarez, Michael F.</span>  <q class="titlea">Nugent, Robert Craggs, Earl Nugent</q>. <span class="titlem">A Collection of Poems by Several Hands [<span class="date">1782</span>]</span>. Ed. Robert Dodsley and Michael F. Suarez. Vol. I.  <span class="pubPlace">London</span>: <span class="publisher">Routledge/Thoemmes</span>, <span class="date">1997</span>. 188-189. Print. 6 volumes.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Robert Craggs Nugent, Earl Nugent\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->