
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Matthew Gregory Lewis" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Matthew Gregory Lewis "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Matthew Gregory Lewis</h1>
            												(9 July 1775 - 
            											16 May 1818)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Lewis, Matthew Gregory (1775-1818)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/LewiMa1775_NPG.jpg" alt="Lewis, Matthew Gregory (1775-1818)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3366-w0010.shtml"><em>THE LOVE OF GAIN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3366" href="/works/o3366.shtml#o3366-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4779-w0010.shtml"><em>OSRIC — THE LION! A ROMANCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4779" href="/works/o4779.shtml#o4779-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4779"><a title="view table of contents of source edition" href="/works/o4779.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Osric the lion!: A romance.</span> </em>  London: printed in the year, 1797. 8p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T93900">T93900</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K075827.000">K075827.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4779-w0010" style="text-indent:-30px;"><a href="/works/o4779-w0010.shtml"><em>OSRIC — THE LION! A ROMANCE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3366"><a title="view table of contents of source edition" href="/works/o3366.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The love of gain: a poem. Imitated from the thirteenth satire of Juvenal. By M. G.
                           Lewis, ...</span> </em>  London: printed for J. Bell, 1799. [4],51,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N5823">N5823</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K003605.000">K003605.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3366-w0010" style="text-indent:-30px;"><a href="/works/o3366-w0010.shtml"><em>THE LOVE OF GAIN.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4779"><a title="view table of contents of source edition" href="/works/o4779.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Osric the lion!: A romance.</span> </em>  London: printed in the year, 1797. 8p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T93900">T93900</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K075827.000">K075827.000</a>)
                     				
                  </li>
                  <li id="o3366"><a title="view table of contents of source edition" href="/works/o3366.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The love of gain: a poem. Imitated from the thirteenth satire of Juvenal. By M. G.
                           Lewis, ...</span> </em>  London: printed for J. Bell, 1799. [4],51,[1]p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N5823">N5823</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K003605.000">K003605.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_LewiMa1775">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/16597">16597</a></p>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Macdonald, D. L. <span class="titlem">Monk Lewis: a critical biography.</span> Toronto; Buffalo, NY; London: Toronto UP, 2000. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Peck, Louis F. <span class="titlem">A Life of Matthew G. Lewis.</span> Cambridge, Mass.: Harvard Univ. Press; London: Oxford Univ. Press, 1961. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Peck, Louis F.  <q class="titlea">New Poems by Matthew G. Lewis</q>. <span class="titlej">Archiv für das Studium der neueren Sprachen und Literaturen</span> (1967): 189-194. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Peck, Louis F. <span class="titlem">The Life and Works of Mathew Gregory Lewis</span>. Unpub. doct. diss. Harvard Univ., 1942. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Matthew Gregory Lewis\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->