<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Anonymous" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Anonymous "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Anonymous <a class="add_bm" id="aut_Anon000043" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            											"A Young Lady"
            										
            											(author of <span class="hi">Poems on Several Occasions</span>  (Dublin, 1790))
            										
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/pyl90-w0070.shtml"><em>An Answer to a Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0080.shtml"><em>An Answer to a Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0010.shtml"><em>The Dying Profligate.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0040.shtml"><em>Harriot to Caroline.  A Poem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0090.shtml"><em>An Inscription wrote on the Monument of a Young and Beautiful Lady.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0050.shtml"><em>A Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0060.shtml"><em>A Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0020.shtml"><em>The Robin's Complaint. Addressed to a Lady.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/pyl90-w0030.shtml"><em>Verses on the Marriage of a Certain Amiable Couple.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="pyl90"><a title="view table of contents of source edition" href="/works/pyl90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Young Lady, fl. 1790. <em><span class="titlem">Poems on Several Occasions.</span> </em>  Dublin: W. Porter, 1790. 14p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T197405">T197405</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="pyl90-w0010" style="text-indent:-30px;"><a href="/works/pyl90-w0010.shtml"><em>The Dying Profligate.</em></a></li>
                        <li id="pyl90-w0020" style="text-indent:-30px;"><a href="/works/pyl90-w0020.shtml"><em>The Robin's Complaint. Addressed to a Lady.</em></a></li>
                        <li id="pyl90-w0030" style="text-indent:-30px;"><a href="/works/pyl90-w0030.shtml"><em>Verses on the Marriage of a Certain Amiable Couple.</em></a></li>
                        <li id="pyl90-w0040" style="text-indent:-30px;"><a href="/works/pyl90-w0040.shtml"><em>Harriot to Caroline.  A Poem.</em></a></li>
                        <li id="pyl90-w0050" style="text-indent:-30px;"><a href="/works/pyl90-w0050.shtml"><em>A Rebus.</em></a></li>
                        <li id="pyl90-w0060" style="text-indent:-30px;"><a href="/works/pyl90-w0060.shtml"><em>A Rebus.</em></a></li>
                        <li id="pyl90-w0070" style="text-indent:-30px;"><a href="/works/pyl90-w0070.shtml"><em>An Answer to a Rebus.</em></a></li>
                        <li id="pyl90-w0080" style="text-indent:-30px;"><a href="/works/pyl90-w0080.shtml"><em>An Answer to a Rebus.</em></a></li>
                        <li id="pyl90-w0090" style="text-indent:-30px;"><a href="/works/pyl90-w0090.shtml"><em>An Inscription wrote on the Monument of a Young and Beautiful Lady.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="pyl90"><a title="view table of contents of source edition" href="/works/pyl90.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Young Lady, fl. 1790. <em><span class="titlem">Poems on Several Occasions.</span> </em>  Dublin: W. Porter, 1790. 14p.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T197405">T197405</a>)
                     				</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Anonymous\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->