
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Authors / Charles Churchill" -->
<!--#set var="bodyid" value="authors" -->
<!--#set var="youarehere" value=" Home Authors Charles Churchill "
			-->
<!--#set var="authors" value="active" -->
<!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Charles Churchill</h1>
            												(February 1732 - 
            											4 November 1764)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Charles Churchill (1732-1764)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/ChurCh1732_NPG.jpg" alt="Charles Churchill (1732-1764)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/o3842-w0010.shtml"><em>THE APOLOGY. ADDRESSED TO THE CRITICAL REVIEWERS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3842" href="/works/o3842.shtml#o3842-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3591-w0010.shtml"><em>THE AUTHOR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3591" href="/works/o3591.shtml#o3591-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3585-w0010.shtml"><em>THE CONFERENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3585" href="/works/o3585.shtml#o3585-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3552-w0010.shtml"><em>THE GHOST.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3552" href="/works/o3552.shtml#o3552-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3587-w0010.shtml"><em>GOTHAM. BOOK I.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3587" href="/works/o3587.shtml#o3587-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3589-w0010.shtml"><em>GOTHAM. BOOK II.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3589" href="/works/o3589.shtml#o3589-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3588-w0010.shtml"><em>GOTHAM. BOOK III.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3588" href="/works/o3588.shtml#o3588-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4002-w0010.shtml"><em>INDEPENDENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4002" href="/works/o4002.shtml#o4002-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3886-w0010.shtml"><em>THE JOURNEY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3886" href="/works/o3886.shtml#o3886-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4111-w0010.shtml"><em>NIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4111" href="/works/o4111.shtml#o4111-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4110-w0010.shtml"><em>THE PROPHECY of FAMINE.  A SCOTS PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4110" href="/works/o4110.shtml#o4110-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4600-w0010.shtml"><em>THE ROSCIAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4600" href="/works/o4600.shtml#o4600-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o3842"><a title="view table of contents of source edition" href="/works/o3842.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The apology: Addressed to the critical reviewers. By C. Churchill.</span> </em>  London: printed for the author, sold by W. Flexney, 1761. [4],20p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T22214">T22214</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030916.000">K030916.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3842-w0010" style="text-indent:-30px;"><a href="/works/o3842-w0010.shtml"><em>THE APOLOGY. ADDRESSED TO THE CRITICAL REVIEWERS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4111"><a title="view table of contents of source edition" href="/works/o4111.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Night: An epistle to Robert Lloyd. By the author.</span> </em>  London: printed for the author; and sold by W. Flexney, 1761. [2],17,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T43087">T43087</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041831.000">K041831.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4111-w0010" style="text-indent:-30px;"><a href="/works/o4111-w0010.shtml"><em>NIGHT.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4600"><a title="view table of contents of source edition" href="/works/o4600.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Rosciad: By C. Churchill.</span> </em> The second edition, revised and corrected, with additions. London: printed for the author, and sold by W. Flexney, 1761. [4],34p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T74903">T74903</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K062945.000">K062945.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4600-w0010" style="text-indent:-30px;"><a href="/works/o4600-w0010.shtml"><em>THE ROSCIAD.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3552"><a title="view table of contents of source edition" href="/works/o3552.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The ghost: By the author.</span> </em>  London: printed for the author, and sold by William Flexney, 1762. [4],56p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T226">T226</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019945.000">K019945.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3552-w0010" style="text-indent:-30px;"><a href="/works/o3552-w0010.shtml"><em>THE GHOST.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3585"><a title="view table of contents of source edition" href="/works/o3585.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The conference: A poem. By C. Churchill.</span> </em>  London: printed for G. Kearsly; J. Coote; W. Flexney; C. Henderson; J. Gardiner; and J. Almon, 1763. [4],19,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1702">T1702</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020954.000">K020954.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3585-w0010" style="text-indent:-30px;"><a href="/works/o3585-w0010.shtml"><em>THE CONFERENCE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3591"><a title="view table of contents of source edition" href="/works/o3591.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The author: A poem. By C. Churchill.</span> </em>  London: printed for W. Flexney; G. Kearsly; J. Coote; C. Henderson; J. Gardiner; and J. Almon, 1763. [4],19,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1713">T1713</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020965.000">K020965.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3591-w0010" style="text-indent:-30px;"><a href="/works/o3591-w0010.shtml"><em>THE AUTHOR.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4110"><a title="view table of contents of source edition" href="/works/o4110.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The prophecy of famine. A Scots pastoral: By C. Churchill. Inscribed to John Wilkes,
                           Esq;.</span> </em>  London: printed for the author, and sold by G. Kearsly, 1763. [4],28p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42786">T42786</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041717.000">K041717.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4110-w0010" style="text-indent:-30px;"><a href="/works/o4110-w0010.shtml"><em>THE PROPHECY of FAMINE.  A SCOTS PASTORAL.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3587"><a title="view table of contents of source edition" href="/works/o3587.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book I. By C. Churchill.</span> </em>  London: printed for the author, and sold by W. Flexney; G. Kearsley; C. Henderson; J. Coote;
                     J. Gardiner; and J. Almon, 1764. [4],24p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1706">T1706</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020958.000">K020958.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3587-w0010" style="text-indent:-30px;"><a href="/works/o3587-w0010.shtml"><em>GOTHAM. BOOK I.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3588"><a title="view table of contents of source edition" href="/works/o3588.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book III. By [ ].</span> </em>  London: printed for the author, and sold by J. Almon; J. Coote; W. Flexney; C. Henderson;
                     J. Gardiner; and C. Moran, 1764. [4],31,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1710">T1710</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020962.000">K020962.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3588-w0010" style="text-indent:-30px;"><a href="/works/o3588-w0010.shtml"><em>GOTHAM. BOOK III.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3589"><a title="view table of contents of source edition" href="/works/o3589.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book II. By C. Churchill.</span> </em>  London: printed for the author; and sold by G. Kearsly; W. Flexney; C. Henderson; J. Coote;
                     J. Gardiner; and J. Almon, 1764. [4],32p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1711">T1711</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020963.000">K020963.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3589-w0010" style="text-indent:-30px;"><a href="/works/o3589-w0010.shtml"><em>GOTHAM. BOOK II.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4002"><a title="view table of contents of source edition" href="/works/o4002.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Independence: A poem. Addressed to the minority. By [ ].</span> </em>  London: printed for the author; and sold by J. Almon; J. Coote; W. Flexney; C. Henderson;
                     J. Gardiner; and C. Moran, 1764. [4],28p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T37135">T37135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K038285.000">K038285.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4002-w0010" style="text-indent:-30px;"><a href="/works/o4002-w0010.shtml"><em>INDEPENDENCE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3886"><a title="view table of contents of source edition" href="/works/o3886.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The journey: A fragment. By C. Churchill.</span> </em>  London: printed for John Churchill. (Executor to the late C. Churchill,) and sold by W. Flexney, 1765. [4],8p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T29224">T29224</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K033670.000">K033670.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3886-w0010" style="text-indent:-30px;"><a href="/works/o3886-w0010.shtml"><em>THE JOURNEY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o3842"><a title="view table of contents of source edition" href="/works/o3842.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The apology: Addressed to the critical reviewers. By C. Churchill.</span> </em>  London: printed for the author, sold by W. Flexney, 1761. [4],20p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T22214">T22214</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030916.000">K030916.000</a>)
                     				
                  </li>
                  <li id="o4111"><a title="view table of contents of source edition" href="/works/o4111.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Night: An epistle to Robert Lloyd. By the author.</span> </em>  London: printed for the author; and sold by W. Flexney, 1761. [2],17,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T43087">T43087</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041831.000">K041831.000</a>)
                     				
                  </li>
                  <li id="o4600"><a title="view table of contents of source edition" href="/works/o4600.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The Rosciad: By C. Churchill.</span> </em> The second edition, revised and corrected, with additions. London: printed for the author, and sold by W. Flexney, 1761. [4],34p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T74903">T74903</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K062945.000">K062945.000</a>)
                     				
                  </li>
                  <li id="o3552"><a title="view table of contents of source edition" href="/works/o3552.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The ghost: By the author.</span> </em>  London: printed for the author, and sold by William Flexney, 1762. [4],56p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T226">T226</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019945.000">K019945.000</a>)
                     				
                  </li>
                  <li id="o3585"><a title="view table of contents of source edition" href="/works/o3585.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The conference: A poem. By C. Churchill.</span> </em>  London: printed for G. Kearsly; J. Coote; W. Flexney; C. Henderson; J. Gardiner; and J. Almon, 1763. [4],19,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1702">T1702</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020954.000">K020954.000</a>)
                     				
                  </li>
                  <li id="o3591"><a title="view table of contents of source edition" href="/works/o3591.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The author: A poem. By C. Churchill.</span> </em>  London: printed for W. Flexney; G. Kearsly; J. Coote; C. Henderson; J. Gardiner; and J. Almon, 1763. [4],19,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1713">T1713</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020965.000">K020965.000</a>)
                     				
                  </li>
                  <li id="o4110"><a title="view table of contents of source edition" href="/works/o4110.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The prophecy of famine. A Scots pastoral: By C. Churchill. Inscribed to John Wilkes,
                           Esq;.</span> </em>  London: printed for the author, and sold by G. Kearsly, 1763. [4],28p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42786">T42786</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041717.000">K041717.000</a>)
                     				
                  </li>
                  <li id="o3587"><a title="view table of contents of source edition" href="/works/o3587.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book I. By C. Churchill.</span> </em>  London: printed for the author, and sold by W. Flexney; G. Kearsley; C. Henderson; J. Coote;
                     J. Gardiner; and J. Almon, 1764. [4],24p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1706">T1706</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020958.000">K020958.000</a>)
                     				
                  </li>
                  <li id="o3588"><a title="view table of contents of source edition" href="/works/o3588.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book III. By [ ].</span> </em>  London: printed for the author, and sold by J. Almon; J. Coote; W. Flexney; C. Henderson;
                     J. Gardiner; and C. Moran, 1764. [4],31,[1]p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1710">T1710</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020962.000">K020962.000</a>)
                     				
                  </li>
                  <li id="o3589"><a title="view table of contents of source edition" href="/works/o3589.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Gotham. A poem. Book II. By C. Churchill.</span> </em>  London: printed for the author; and sold by G. Kearsly; W. Flexney; C. Henderson; J. Coote;
                     J. Gardiner; and J. Almon, 1764. [4],32p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T1711">T1711</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K020963.000">K020963.000</a>)
                     				
                  </li>
                  <li id="o4002"><a title="view table of contents of source edition" href="/works/o4002.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">Independence: A poem. Addressed to the minority. By [ ].</span> </em>  London: printed for the author; and sold by J. Almon; J. Coote; W. Flexney; C. Henderson;
                     J. Gardiner; and C. Moran, 1764. [4],28p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T37135">T37135</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K038285.000">K038285.000</a>)
                     				
                  </li>
                  <li id="o3886"><a title="view table of contents of source edition" href="/works/o3886.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> <em><span class="titlem">The journey: A fragment. By C. Churchill.</span> </em>  London: printed for John Churchill. (Executor to the late C. Churchill,) and sold by W. Flexney, 1765. [4],8p. ; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T29224">T29224</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K033670.000">K033670.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bio">
               <h2 class="info">Biographical note</h2>
               <p><span data-when="" data-type="" data-where="">Charles Churchill was born in Westminster in February 1732, the son of a clergyman.
                     He was educated at Westminster School (1741-48) and was subsequently admitted to St.
                     John's College, Cambridge, but married clandestinely before he took up residence.
                     He was ordained in 1754, but after a series of minor appointments he abandoned his
                     clerical career and turned to writing for a living. Churchill published all of his
                     poetry between 1761 and his early death three years later. In 1761, he had considerable
                     popular success with his poem  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o4600-w0010.shtml"><span class="titlem">The Rosciad</span></a> and his  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/works/o3842-w0010.shtml"><span class="titlem">Apology</span></a>, satires on contemporary actors. In 1763, Churchill became acquainted with the radical,
                     journalist and politician John Wilkes, and became editor of Wilkes' journal <span class="titlem">The North Briton</span> to which he contributed several pieces. Churchill continued to publish mostly satirical
                     poems, and in 1763 he published his collected works. In 1764 he travelled to France
                     to meet Wilkes who had been expelled from parliament and outlawed for a satiric attack
                     on John Montagu, 4th Earl of Sandwich and had fled to France. However, Churchill died
                     of a fever at Boulonge soon afterwards. Churchill was the most admired and feared
                     satirist of his generation and was imitated and admired by later poets, such as Chatterton, <a href="/authors/pers00269.shtml"><span class="persName">Cowper</span></a>, and Lord Byron.</span> 
               </p>
            </div>
            <div id="bib">
               <h2 id="bib_ChurCh1732">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/5397">5397</a>; NCBEL 593-5; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1406&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1406</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 223-226. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Grant, Douglas, ed. <span class="titlem">The Poetical Works of Charles Churchill</span>. Oxford: Clarendon Press, 1956. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Rounce, Adam, ed. <span class="titlem">Charles Churchill: Selected Poetry</span>. Nottingham: Trent Editions, 2003. Print.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 63-64. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Rev. Charles Churchill (1731-1764)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33135"><span>http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33135</span></a>.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Bertelsen, Lance. <span class="titlem">The Nonsense Club: Literature and Popular Culture, 1749-1764</span>. Oxford: Clarendon Press, 1986. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carretta, Vincent. <span class="titlem">The Snarling Muse: Verbal and Visual Political Satire from Pope to Churchill</span>. Philadelphia: University of Pennsylvania Press, 1983. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Carnochan, W. B.  <q class="titlea">Satire, Sublimity, and Sentiment: Theory and Practice in Post-Augustan Satire</q>. <span class="titlej">PMLA</span> 85 (1970): 260-7. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Fisher, Alan S.  <q class="titlea">The Stretching of Augustan Satire: Charles Churchill's 'Dedication to Warburton'</q>. <span class="titlej">Journal of English and Germanic Philology</span> 72 (1973): 360-77. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Golden, Morris.  <q class="titlea">Sterility and Eminence in the Poetry of Charles Churchill</q>. <span class="titlej">Journal of English and Germanic Philology</span> 66 (1967): 333-46. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Hammond, Brean S. and Martin Malone.  <q class="titlea">Pope and Churchill</q>. Nicholson, Colin, ed., <span class="titlem">Alexander Pope: Essays for the Tercentenary</span>. Aberdeen: Aberdeen UP, 1988. 22-38. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Lockwood, Thomas. <span class="titlem">Post-Augustan Satire: Charles Churchill and Satirical Poetry 1750-1800</span>. Seattle: University of Washington Press, 1979. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Smith, Raymond J. <span class="titlem">Charles Churchill</span>. Boston: Twayne Publishers, 1977. Print.
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Charles Churchill\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->