<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / Lady Mary Chudleigh" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors Lady Mary Chudleigh "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>Lady Mary Chudleigh <a class="add_bm" id="aut_ChudLa1656" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(bap. 19 August 1656 - 
            											bur. 15 December 1710)
            											
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/clc03-w0310.shtml"><em>The Choice. A Dialogue between Emilia and Marissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0140.shtml"><em>A Dialogue between Alexis and Astrea.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0210.shtml"><em>A Dialogue between Virgil and Mævius.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0110.shtml"><em>The Elevation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0320.shtml"><em>The Fifteenth Psalm Paraphras'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0120.shtml"><em>FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0130.shtml"><em>The Happy Man.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0190.shtml"><em>ICARUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0300.shtml"><em>The Inquiry. A Dialogue between Cleanthe and Marissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0230.shtml"><em>The Observation.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0270.shtml"><em>The Offering.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0010.shtml"><em>On the Death of his Highness the Duke of Glocester.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0260.shtml"><em>On the Death of my dear Daughter Eliza Maria Chudleigh: A Dialogue between Lucinda
                           and Marissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0250.shtml"><em>On the Death of my Honoured Mother Mrs. Lee: A Dialogue between Lucinda and Marissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0020.shtml"><em>On the Vanities of this Life: A Pindarick Ode.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0330.shtml"><em>One of Lucian's Dialogues of the Dead Paraphras'd.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0180.shtml"><em>A Pindarick Ode.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0170.shtml"><em>The Resolution.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0280.shtml"><em>The Resolve.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0240.shtml"><em>Solitude.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0350.shtml"><em>THE SONG OF THE Three Children PARAPHRAS'D.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0060.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0090.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0200.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0290.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0080.shtml"><em>SONG. To Lerinda.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0030.shtml"><em>To Almystrea.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0040.shtml"><em>To Clorissa.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0070.shtml"><em>To Eugenia.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0050.shtml"><em>To Mr. Dryden, on his excellent Translation of Virgil.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0150.shtml"><em>To the Ladies.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0220.shtml"><em>To the Learn'd and Ingenious Dr. Musgrave of Exeter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0160.shtml"><em>To the QUEEN's most Excellent MAJESTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0340.shtml"><em>To the QUEEN's most Excellent MAJESTY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/clc03-w0100.shtml"><em>The Wish.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="clc03" href="/works/clc03.shtml#clc03-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="clc03"><a title="view table of contents of source edition" href="/works/clc03.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Chudleigh, Mary Lee, 1656-1710. <em><span class="titlem">Poems on several occasions. Together with the Song of the three children paraphras'd.
                           By the Lady Chudleigh.</span> </em>  London: Printed by W.B. for Bernard Lintott at the Middle Temple Gate in Fleetstreet, 1703. [16],125,[17],73,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T97275">T97275</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="clc03-w0010" style="text-indent:-30px;"><a href="/works/clc03-w0010.shtml"><em>On the Death of his Highness the Duke of Glocester.</em></a></li>
                        <li id="clc03-w0020" style="text-indent:-30px;"><a href="/works/clc03-w0020.shtml"><em>On the Vanities of this Life: A Pindarick Ode.</em></a></li>
                        <li id="clc03-w0030" style="text-indent:-30px;"><a href="/works/clc03-w0030.shtml"><em>To Almystrea.</em></a></li>
                        <li id="clc03-w0040" style="text-indent:-30px;"><a href="/works/clc03-w0040.shtml"><em>To Clorissa.</em></a></li>
                        <li id="clc03-w0050" style="text-indent:-30px;"><a href="/works/clc03-w0050.shtml"><em>To Mr. Dryden, on his excellent Translation of Virgil.</em></a></li>
                        <li id="clc03-w0060" style="text-indent:-30px;"><a href="/works/clc03-w0060.shtml"><em>SONG.</em></a></li>
                        <li id="clc03-w0070" style="text-indent:-30px;"><a href="/works/clc03-w0070.shtml"><em>To Eugenia.</em></a></li>
                        <li id="clc03-w0080" style="text-indent:-30px;"><a href="/works/clc03-w0080.shtml"><em>SONG. To Lerinda.</em></a></li>
                        <li id="clc03-w0090" style="text-indent:-30px;"><a href="/works/clc03-w0090.shtml"><em>SONG.</em></a></li>
                        <li id="clc03-w0100" style="text-indent:-30px;"><a href="/works/clc03-w0100.shtml"><em>The Wish.</em></a></li>
                        <li id="clc03-w0110" style="text-indent:-30px;"><a href="/works/clc03-w0110.shtml"><em>The Elevation.</em></a></li>
                        <li id="clc03-w0120" style="text-indent:-30px;"><a href="/works/clc03-w0120.shtml"><em>FRIENDSHIP.</em></a></li>
                        <li id="clc03-w0130" style="text-indent:-30px;"><a href="/works/clc03-w0130.shtml"><em>The Happy Man.</em></a></li>
                        <li id="clc03-w0140" style="text-indent:-30px;"><a href="/works/clc03-w0140.shtml"><em>A Dialogue between Alexis and Astrea.</em></a></li>
                        <li id="clc03-w0150" style="text-indent:-30px;"><a href="/works/clc03-w0150.shtml"><em>To the Ladies.</em></a></li>
                        <li id="clc03-w0160" style="text-indent:-30px;"><a href="/works/clc03-w0160.shtml"><em>To the QUEEN's most Excellent MAJESTY.</em></a></li>
                        <li id="clc03-w0170" style="text-indent:-30px;"><a href="/works/clc03-w0170.shtml"><em>The Resolution.</em></a></li>
                        <li id="clc03-w0180" style="text-indent:-30px;"><a href="/works/clc03-w0180.shtml"><em>A Pindarick Ode.</em></a></li>
                        <li id="clc03-w0190" style="text-indent:-30px;"><a href="/works/clc03-w0190.shtml"><em>ICARUS.</em></a></li>
                        <li id="clc03-w0200" style="text-indent:-30px;"><a href="/works/clc03-w0200.shtml"><em>SONG.</em></a></li>
                        <li id="clc03-w0210" style="text-indent:-30px;"><a href="/works/clc03-w0210.shtml"><em>A Dialogue between Virgil and Mævius.</em></a></li>
                        <li id="clc03-w0220" style="text-indent:-30px;"><a href="/works/clc03-w0220.shtml"><em>To the Learn'd and Ingenious Dr. Musgrave of Exeter.</em></a></li>
                        <li id="clc03-w0230" style="text-indent:-30px;"><a href="/works/clc03-w0230.shtml"><em>The Observation.</em></a></li>
                        <li id="clc03-w0240" style="text-indent:-30px;"><a href="/works/clc03-w0240.shtml"><em>Solitude.</em></a></li>
                        <li id="clc03-w0250" style="text-indent:-30px;"><a href="/works/clc03-w0250.shtml"><em>On the Death of my Honoured Mother Mrs. Lee: A Dialogue between Lucinda and Marissa.</em></a></li>
                        <li id="clc03-w0260" style="text-indent:-30px;"><a href="/works/clc03-w0260.shtml"><em>On the Death of my dear Daughter Eliza Maria Chudleigh: A Dialogue between Lucinda
                                 and Marissa.</em></a></li>
                        <li id="clc03-w0270" style="text-indent:-30px;"><a href="/works/clc03-w0270.shtml"><em>The Offering.</em></a></li>
                        <li id="clc03-w0280" style="text-indent:-30px;"><a href="/works/clc03-w0280.shtml"><em>The Resolve.</em></a></li>
                        <li id="clc03-w0290" style="text-indent:-30px;"><a href="/works/clc03-w0290.shtml"><em>SONG.</em></a></li>
                        <li id="clc03-w0300" style="text-indent:-30px;"><a href="/works/clc03-w0300.shtml"><em>The Inquiry. A Dialogue between Cleanthe and Marissa.</em></a></li>
                        <li id="clc03-w0310" style="text-indent:-30px;"><a href="/works/clc03-w0310.shtml"><em>The Choice. A Dialogue between Emilia and Marissa.</em></a></li>
                        <li id="clc03-w0320" style="text-indent:-30px;"><a href="/works/clc03-w0320.shtml"><em>The Fifteenth Psalm Paraphras'd.</em></a></li>
                        <li id="clc03-w0330" style="text-indent:-30px;"><a href="/works/clc03-w0330.shtml"><em>One of Lucian's Dialogues of the Dead Paraphras'd.</em></a></li>
                        <li id="clc03-w0340" style="text-indent:-30px;"><a href="/works/clc03-w0340.shtml"><em>To the QUEEN's most Excellent MAJESTY.</em></a></li>
                        <li id="clc03-w0350" style="text-indent:-30px;"><a href="/works/clc03-w0350.shtml"><em>THE SONG OF THE Three Children PARAPHRAS'D.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="clc03"><a title="view table of contents of source edition" href="/works/clc03.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Chudleigh, Mary Lee, 1656-1710. <em><span class="titlem">Poems on several occasions. Together with the Song of the three children paraphras'd.
                           By the Lady Chudleigh.</span> </em>  London: Printed by W.B. for Bernard Lintott at the Middle Temple Gate in Fleetstreet, 1703. [16],125,[17],73,[1]p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T97275">T97275</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_ChudLa1656">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/5383">5383</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Beal, Peter.  <q class="titlea">Sarah Egerton</q>. Beal, Peter, ed. <span class="titlem">Catalogue of English Literary Manuscripts 1450–1700</span>, 2013. Web. 1 Jul. 2025.  <a class="external" target="_blank" href="https://celm.folger.edu/authors/chudleighmarylady.html"><span>https://celm.folger.edu/authors/chudleighmarylady.html</span></a>.</div>
                  </li>
               </ul>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="titlem">The Poems and Prose of Mary, Lady Chudleigh</span>, ed. Margaret J. M. Ezell. New York: OUP, 1993. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 62-63. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Lady Mary Chudleigh (1656-1710)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32903"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=32903</span></a>.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 84. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree" id="bib_ChudLa1656_w0008_i1">Alexander, Laura.  <q class="titlea">The forbidden space in Mary, Lady Chudleigh's <span class="hi">Song: to Lerinda</span> (1703)</q>. <span class="titlej">Renascence</span> 68(2) (2016): 115-125. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Barash, Carol.  <q class="titlea">'The Native Liberty … Of The Subject': Configurations of Gender and Authority in the
                           Works of Mary Chudleigh, Sarah Fyge Egerton, and Mary Astell</q>. Grundy, Isobel and Susan Wiseman, eds. <span class="titlem">Women, Writing, History: 1640-1799</span>. Athens: U of Georgia P, 1992. 55-69. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree" id="bib_ChudLa1656_w0035_i1">Price, Bronwen.  <q class="titlea">'In one harmonious song combine': inclusiveness, toleration, and liberty in Lady Mary
                           Chudleigh's <span class="hi">The Song of the Three Children Paraphras'd</span></q>. <span class="titlej">English</span> 62(237) (2013): 193-213. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Price, Bronwen.  <q class="titlea">'Phantoms of my own creating': amity, elegy and the limits of friendship in Lady Mary
                           Chudleigh's works</q>. <span class="titlej">Literature and History</span> 20(1) (2011): 75-91. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Lady Mary Chudleigh\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->