<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Authors / John Trumbull" --><!--#set var="bodyid" value="authors" --><!--#set var="youarehere" value=" Home Authors John Trumbull "
			--><!--#set var="authors" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <h1>John Trumbull <a class="add_bm" id="pers00356" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(24 April 1750 - 
            											11 May 1831)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Trumbull, John (1750-1831)</figcaption>
                  <p>© National Portrait Gallery, Washington, DC</p><img src="/images/authors/TrumJo1750_NPG-NPG_80_1.jpg" alt="Trumbull, John (1750-1831)" class="graphic"></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               <ul class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/n09jt-w0010.shtml"><em>ELEGY, On the DEATH of MR. BUCKINGHAM ST. JOHN, TUTOR of YALE COLLEGE, who was drowned
                           in his Passage from New-Haven to Norwalk, May the 5th, 1771.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n09jt" href="/works/n09jt.shtml#n09jt-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/n10jt-w0010.shtml"><em>THE PROGRESS OF DULNESS. [Part I.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n10jt" href="/works/n10jt.shtml#n10jt-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/n11jt-w0010.shtml"><em>The Progress of DULNESS. [Part II.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n11jt" href="/works/n11jt.shtml#n11jt-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/n12jt-w0010.shtml"><em>The Progress of DULNESS. [Part III.] The Progress of Coquetry.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="n12jt" href="/works/n12jt.shtml#n12jt-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="n09jt"><a title="view table of contents of source edition" href="/works/n09jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was
                           drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.</span> </em>  [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09628">N09628</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n09jt-w0010" style="text-indent:-30px;"><a href="/works/n09jt-w0010.shtml"><em>ELEGY, On the DEATH of MR. BUCKINGHAM ST. JOHN, TUTOR of YALE COLLEGE, who was drowned
                                 in his Passage from New-Haven to Norwalk, May the 5th, 1771.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n12jt"><a title="view table of contents of source edition" href="/works/n12jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness. Part third, and last: sometimes called, The progress of coquetry,
                           or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing
                           advice of the ladies to Harriet's mother concerning education. Address to parents,
                           Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences
                           of her life by way of illustration of the moral of the work. : For the use of the
                           ladies and their parents. : [Two lines in Latin from Virgil.]</span> </em>  New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10282">N10282</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n12jt-w0010" style="text-indent:-30px;"><a href="/works/n12jt-w0010.shtml"><em>The Progress of DULNESS. [Part III.] The Progress of Coquetry.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n10jt"><a title="view table of contents of source edition" href="/works/n10jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing
                           what his father and mother said of him; how he went to college, and what he learned
                           there; how he took his degree, and went to keeping school; how afterwards he became
                           a great man and wore a wig; and how any body else may do the same. : The like never
                           before published. Very proper to be kept in all families. : [Three lines of Latin
                           text.]</span> </em> The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10280">N10280</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n10jt-w0010" style="text-indent:-30px;"><a href="/works/n10jt-w0010.shtml"><em>THE PROGRESS OF DULNESS. [Part I.]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="n11jt"><a title="view table of contents of source edition" href="/works/n11jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part second: or An essay on the life and character of Dick
                           Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian
                           of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without
                           material error, for any of the neighboring climates: containing, among other curious
                           and surprizing particulars, Dick's soliloquy on a college-life--a description of a
                           country-fop---receipt to make a gentleman, with the fop's creed and exposition of
                           the Scriptures---Dick's gradual progress from a clown to a coxcomb---his travels,
                           gallantry, and opinion of the ladies---his peripaetia and catastrophe, with the moral
                           and application of the whole. : Published for the universal benefit of mankind.</span> </em>  [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10281">N10281</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="n11jt-w0010" style="text-indent:-30px;"><a href="/works/n11jt-w0010.shtml"><em>The Progress of DULNESS. [Part II.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="n09jt"><a title="view table of contents of source edition" href="/works/n09jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was
                           drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.</span> </em>  [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09628">N09628</a>)
                     				</li>
                  <li id="n12jt"><a title="view table of contents of source edition" href="/works/n12jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness. Part third, and last: sometimes called, The progress of coquetry,
                           or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing
                           advice of the ladies to Harriet's mother concerning education. Address to parents,
                           Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences
                           of her life by way of illustration of the moral of the work. : For the use of the
                           ladies and their parents. : [Two lines in Latin from Virgil.]</span> </em>  New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10282">N10282</a>)
                     				</li>
                  <li id="n10jt"><a title="view table of contents of source edition" href="/works/n10jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing
                           what his father and mother said of him; how he went to college, and what he learned
                           there; how he took his degree, and went to keeping school; how afterwards he became
                           a great man and wore a wig; and how any body else may do the same. : The like never
                           before published. Very proper to be kept in all families. : [Three lines of Latin
                           text.]</span> </em> The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10280">N10280</a>)
                     				</li>
                  <li id="n11jt"><a title="view table of contents of source edition" href="/works/n11jt.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part second: or An essay on the life and character of Dick
                           Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian
                           of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without
                           material error, for any of the neighboring climates: containing, among other curious
                           and surprizing particulars, Dick's soliloquy on a college-life--a description of a
                           country-fop---receipt to make a gentleman, with the fop's creed and exposition of
                           the Scriptures---Dick's gradual progress from a clown to a coxcomb---his travels,
                           gallantry, and opinion of the ladies---his peripaetia and catastrophe, with the moral
                           and application of the whole. : Published for the universal benefit of mankind.</span> </em>  [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
                     					(
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10281">N10281</a>)
                     				</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_TrumJo1750">Bibliography</h2>
               <p style="margin-bottom:-10px;">ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.2001027">2001027</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Eberwein, Jane Donohue, ed. <span class="titlem">Early American Poetry</span>. London: The University of Wisconsin Press, 1974. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Gimmestad, Victor E. <span class="titlem">John Trumbull</span>. New York: Twayne Publishers, 1974. Print.</div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">John Trumbull (1750-1831)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33240"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33240</span></a>.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Dowling, William C. <span class="titlem">Poetry and Ideology in Revolutionary Connecticut</span>. Athens: University of Georgia Press, 1990. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Grasso, Christopher.  <q class="titlea">Print, poetry, and politics: John Trumbull and the transformation of public discourse
                           in Revolutionary America</q>. <span class="titlej">Early American Literature</span> 30(1) (1995): 5. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Post, Constance J.  <q class="titlea">Revolutionary Dialogics in American Mock-Epic Poetry: Double-Voicing in <span class="hi">M’Fingal</span>, <span class="hi">The Anarchiad</span>, and <span class="hi">The Hasty Pudding</span></q>. <span class="titlej">Studies in American Humor</span> 6 (1988): 40–51. Print.</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"John Trumbull\". "; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->