VERSE.

Written by RICHARD BERENGER, Esq. upon Mr. DODSLEY's publishing 2 vols. of Poems by several hands, in which an Ode, called, The Regions of Terror and Pity, (wrote by Mr. DODSLEY) was not inserted.

YOU ask why in that garland fair,
 Where various sweets abound,
 A certain flow'r of merit rare
 Is no where to be found? 

Why the same florist thought not meet
 To give that bloom its due? 
Since none can odours yield more sweet,
 Or boast a brighter hue. 

Then know, the modest swain, my friend,
 Who cull'd those flow'rs so gay,
 Meant others worth to recommend,
 And not his own display. 

But if this blooming wreath had been
 Twin'd by another's care,
 Dodsley, thy flow'r, we then had seen
 Shining distinguish'd there. 
