verse write at mountauban in FRANCE, 1750. 

by the reverend mr. JOSEPH Warton.

TARN, how delightful wind thy willowed wave,
but ah! they fructify a land of slave!
in vain thy barefoot, sun-burnt peasant hide
with luscious grape yonder hill romantic side;
no cup nectareous shall their toil repay,
the priest, the soldier, and the fermier's prey:
vain glow this sun in cloudless glory dress,
that strike fresh vigour through the pine breast;
give i, beneath a cold, changeful sky,
my soul best, only pleasure, liberty!
what million perish near thy mournful flood
when the red papal tyrant cry out — "blood!
less fierce the Saracen, and quiver moor,
that dash thy infant against the stone of yore.
be warn you nation round; and tremble see
dire superstition quench humanity!
by all the chief in freedom battle lose;
by wise and virtuous alfred awful ghost;
by old galgacus scythe, iron car,
that swift whirl through the walk of war,
dash roman blood, and crush the foreign throng:
by holy druids courage-breathing song;
by fierce bonduca shield, and foam steed;
by the bold peer that meet on thames mead;
by the five Henry helm, and lightning spear,
o liberty, my warm petition hear;
be Albion still thy joy! with she remain,
long as the surge shall lash her oak-crowned plain!
