the natural beauty.

to Stella.

by the same.

whether stella eye be find
 fix on earth, or glance round,
 if her face with pleasure glow,
 if she sigh at other woe,
 if her easy air express
 conscious worth, or soft distress,
 stella eye, and air, and face,
 charm with undiminished grace. 

if on she we see display
 pendant gem, and rich brocade;
 if her chintz, with less expense,
 flow in easy negligence;
 still she light the conscious flame,
 still her charm appear the same;
 if she strike the vocal string,
 if she be silent, speak, or sing,
 if she sit, or if she move,
 still we love, and still approve. 

vain the casual, transient glance,
 which alone can please by chance;
 beauty, which depend on art,
 change with the change heart,
 which demand the toilet aid,
 pendant gem, and rich brocade;
 i those charm alone can prize,
 which from constant nature rise,
 which nor circumstance nor dress
 ever can make or more or less. 
