WRITTEN EXTEMPORE ON THE SEA SHORE.

BY THE SAME.

THOU restless fluctuating deep,
 Expressive of the human mind,
 In thy for ever varying form
 My own inconstant self I find. 

How soft now flow thy peaceful waves,
 In just gradations to the shore:
 While on thy brow unclouded shines
 The regent of the midnight hour. 

Blest emblem of that equal state,
 Which I this moment feel within:
 Where thought to thought succeeding rolls,
 And all is placid and serene. 

As o'er thy smoothly flowing tide. 
Their light the trembling moon-beams dart,
 My lov'd Eudocia's image smiles,
 And gaily brightens all my heart. 

But ah! this flattering scene of peace
 By neither can be long possest,
 When Eurus breaks thy transient calm,
 And rising sorrows shake my breast. 

Obscur'd thy Cynthia's silver ray
 When clouds opposing intervene:
 And every joy that Friendship gives
 Shall fade beneath the gloom of Spleen. 
