On a Screen, work'd in Flowers by Her Royal Highness ANNE, Princess of ORANGE.

ILLUSTRIOUS Nymph! whose Art could raise
 This skilful Monument of Praise,
 Forgive the Bard, who strikes the Lyre;
 Accept the Verse, your Toils inspire:
 For, when your Labours strike my Eyes,
 The voluntary Numbers rise. 
Who can be silent, when they view
 This fair Creation, wrought by You? 
Each Flow'r does with such Lustre shine,
 Such Beauties crown the gay Design;
 That Nature fix'd in Wonder stands,
 To see she's rival'd by your Hands;
 And, jealous of your Art, displays
 A Blush, when she the Work surveys. 
Yet this accomplish'd Piece, we find,
 Shews a faint Image of your Mind;
 The lovely Charms, and Graces here,
 But copy those, that centre there. 
