the wish. 

will but indulgent fortune send
to i a kind, and faithful friend,
one who to virtue law be true,
and do her nice rule pursue;
one pious, liberal, just and brave,
and to his passion not a slave;
who full of honour, void of pride,
will free praise, and free chide;
but not indulge the small fault,
nor entertain one slight thought:
who still the same will ever prove,
will still instruct, and still will love:
in who i safe may confide,
and with he all my care divide:
who have a large capacious mind,
join with a knowledge unconfined:
a reason bright, a judgement true,
a wit both quick, and solid too:
who can of all thing talk with ease,
and who converse will ever please:
who charm with wit, and inward grace,
despise fool with tempt face;
and still a beauteous mind do prize
above the most enchant eye:
i will not envy queen their state,
nor once desire a happy fate.
