AN EPITAPH ON King WILLIAM III. Of Glorious Memory, Who Died March 8th. 1701.

I.

BEneath these Honours of a Tomb
 GREATNESS in humble Ruine lies:
 (How Earth confines in narrow Room
 What Heroes leave below the Skies!) 

II.

Preserve, Oh Venerable PILE,
 Inviolate thy Sacred Trust;
 To thy cold Arms the BRITTISH Isle
 Weeping commits her Richest Dust. 

III.

Ye gentlest Ministers of FATE
 Attend the Monarch as he lies,
 And bid the Softest SLUMBERS wait
 With Silken Cords to bind his Eyes. 

IV.

Rest his dear SWORD beneath his Head;
 Round him his Faithful ARMS shall stand;
 Fix his bright ENSIGNS on his Bed,
 The Guards and Honors of our Land. 

V.

Ye Sister Arts of PAINT and VERSE,
 Place ALBION fainting by his Side,
 Her Groans arising 'ore the Herse,
 And BELGIA sinking when he Dy'd. 

VI.

High o're the Grave RELIGION set
 In Solemn Gold: pronounce the Ground
 Sacred, to bar unhallow'd Feet,
 And plant her Guardian VERTUES round. 

VII.

Fair LIBERTY in Sables drest
 Write his lov'd Name upon his Urn,
 WILLIAM, the Scourge of Tyrants past,
 And Awe of Princes yet Unborn. 

VIII.

Sweet PEACE his Sacred Relicks keep
 With Olives blooming round her Head,
 And stretch her Wings across the Deep
 To bless the Nations with the Shade. 

IX.

Stand on the Pile, Immortal FAME,
 Broad Stars adorn thy brightest Robe,
 Thy thousand Voices sound his Name
 In Silver Accents round the Globe. 

X.

FLATTERY shall faint beneath the Sound,
 While Hoary TRUTH inspires the Song;
 ENVY grow pale and bite the Ground,
 And MALICE gnaw her Forky Tongue. 

XI.

NIGHT and the GRAVE remove your Gloom;
 Darkness becomes the Vulgar Dead;
 But GLORY bids the Royal Tomb
 Disdain the Horrors of a Shade,

XII.

GLORY with all her Lamps shall burn,
 And watch the Warriors sleeping Clay,
 Till the last Trumpet rouze his Urn
 To aid the Triumphs of the Day. 
