TO THE MEMORY OF A LOVELY INFANT,

WRITTEN SEVEN YEARS AFTER HIS DEATH.

STILL as the circling months successive climb,
 With ling'ring footsteps, up the steep of time,
 Bleak February frowns in his return,
 And crowns with cypress a sepulchral urn. 
For me he still a mournful aspect wears,
 And still receives the tribute of my tears. 
Are not the ills enough which time supplies,
 To check the dawning comforts in their rise? 
Must memory too the present evils aid,
 And tinge with darker hues life's deep'ning shade? 
Must woes on woes accumulated roll,
 And cloud with care the sunshine of the soul? 
Such is our wretched lot, ill-fated kind! 
Our thread of life with misery entwin'd;
 Capricious fortune's sport, or passion's slave;
 Till peace takes root, and blossoms on the grave. 
Can I forget the days of anxious pain,
 When that dear angel form I watch'd in vain? 
Can I forget the agonizing hour
 When those lov'd eyes were clos'd, to wake no more? 
Ah, no! revolving years in vain depart,
 The traces still remain upon my heart! 

When lost in grief, my eyes refus'd a tear,
 Instinctive fondness sought his silent bier,
 Hope whisper'd, 'sure he sleeps,' I wildly press'd
 The lovely image to my aching breast,
 And felt the fearful chill of nature's awful rest. 
Now I can weep, and oft in thought recall
 The closing scene, the coffin, and the pall. 
The solemn knell of death, I heard it toll;
 How heavily it struck my wounded soul! 

'Tis long since past; forgetfulness has spread
 Her misty mantle o'er unnumber'd dead;
 But fond affection lingers in the gloom;
 Near the dim lamp that glimmers o'er the tomb
 She graves with trembling hand the mournful rhyme,
 Where memory recalls departed time,
 Brings back in one short hour the dream of years,
 And sprinkles on the grave a mother's tears. 
