the reform man of fashion, to his friend.

bless under that domestic roof
 i once contemptuous view,
 when gay and thoughtless like thyself
 i vary bliss pursue. 

the modest mansion, wood, and stream. 
can then no peace afford
 to that lose heart which borrow hope
 from "seven the main, my lord." 

reflection then be death to i,
 in vain i sigh for rest;
 it flee the dissipate scene,
 and the pollute breast;

deep sink in fashion giddy round,
 far lose in folly maze,
 when a kind parent anxious care
 reform my err way;

the silent tear of fond regret
 stand tremble in his eye;
 his meek, his unreproving voice
 sink in the pity sigh,

awake that dormant filial spark
 which still inform my soul,
 soften that proud, ungoverned heart
 which never brook controul;

lead by his kind direct hand,
 i turn from error way,
 and seek those guiltless, happy scene,
 from which i never can stray;

for charm Anna meet my glance,
 confess a mutual flame,
 accept vow which bless a heart
 with all a heart can claim. 

in her soft breast, where virtue dwell,
 where conscious honour shine,
 i view the blessing of a life,
 the constrast to my own. 

so pure her life, so fair her truth,
 to think, her sweet employ;
 to view the past, bring smile peace,
 the future, hope and joy:

and now reflection cheer my soul,
 and at the close of day,
 when conscience every deed approve,
 emit a bright ray. " 

come then, my friend, and kind share
 our peaceful, frugal fare;
 it will soothe thy sorrow heart to view
 the pleasure dwell here

meek mercy keep our humble gate,
 the welcome modest want;
 the poor and friendless bless the mite
 our little store can grant. 

far from ambition shrine we live,
 remote from pride and state;
 our harmless wish heaven grant,
 and cheer our humble fate. 

from happiness then who will rove,
 possess of all that be fair? 
for i can call my home a heaven,
 a angel dwell there;

a little smile, prattle race,
 just open into day;
 their mother purity and worth
 their infant charm display;

to deck their mind with modest worth,
 which time and death defy,
 to guide the slippery path of youth,
 and train they for the sky. 

this be my anna chief delight,
 this be my glad employ;
 her lovely daughter claim her care,
 and i my bloom boy. 

our hour by bounteous heaven thus bless,
 we, at the close of day,
 with love, with gratitude, and truth,
 unite homage pay. 
