soliloquy.

— what folly to complain,
 or throw my woe against the face of heaven? 
ill, self-created, prey upon my soul,
 and rob each come hour of soften peace. 
what then? be fate to blame? i choose distress;
 free will be i; i may have still be happy
 from a foreknowledge of the dire effect,
 and the sad bondage of resistless love. 
i know the struggle of a wound mind,
 not self-indulging, and not prone to vice,
 know all the terror of conflict passion,
 too stubborn foe, and ever unsubdued;
 yet rash parley with the mighty victor. 
infectious mist upon my sense hang,
 more deadly than lethean dew which fall
 from somnus bough, on the poor weary wretch,
 who woe be full tell! —
 the dire contagion creep through all my frame,
 seize my heart, and drink my spirit up. 
ah! fatal poison, whither do thou tend? 
tear not my soul with agonize pain;
 there need no more; the world to i be lose,
 and all the whirl of life-unneeded thrift. 
i sicken at the sun, and fly his beam,
 like some sad ghost which love the moonless night,
 and pensive shun the morn. the deep recess
 where dim-eyed melancholy silent sit,
 beckon the poor despond slight wretch,
 suit well. it be here i find a gloomy rest;
 it be here the fool loud clatter leave i still,
 nor force unwilling answer to their tale:
 but, ah! this gloom, this lethargy of thought,
 yield not repose; i sigh the hour away;
 the next roll on, and leave i still oppress. 
but, oh! swift-footed time, thou ceaseless racer,
 thou who have chace five thousand year before thou,
 with all their great event, and minute trifle,
 haste, with redouble speed, bring on the hour,
 when dark oblivion dusky veil shall shroud
 too painful memory. —
