GOD with us.

From the German. 

I.

ETERNAL Depth of Love Divine
 In JESU, GOD-with-Us, display'd,
 How bright thy beaming Glories shine! 
How wide thy healing Streams are spread? 
With whom dost Thou delight to dwell? 
Sinners, a vile, and thankless Race. 
O GOD! what Tongue aright can tell
 How vast thy Love, how great thy Grace! 

II.

The Dictates of thy Sov'reign Will
 With Joy our grateful Hearts receive:
 All thy Delight in us fulfill,
 Lo! all we are to Thee we give. 
To thy sure Love, thy tender Care,
 Our Flesh, Soul, Spirit we resign;
 O! fix thy sacred Presence there,
 And seal th' Abode for ever Thine. 

III.

O King of Glory, thy rich Grace
 Our short Desires surpasses far! 
Yea, ev'n our Crimes, tho' numberless,
 Less num'rous than thy Mercies are. 
Still on Thee, Father, may we rest! 
Still may we pant thy Son to know! 
Thy Spirit still breath into our Breast,
 Fountain of Peace and Joy below! 

IV.

Oft have we seen thy mighty Pow'r
 Since from the World Thou mad'st us free:
 Still may we praise Thee more and more,
 Our Hearts more firmly knit to Thee! 
Still, LORD, thy saving Health display,
 And arm our Souls with heav'nly Zeal:
 So, fearless shall we urge our Way
 Thro' all the Pow'rs of Earth and Hell! 
