VERSES written on a Blank Leaf,

By Lord Lansdown, when he presented his Works to the Queen, 1732.

A Muse expiring, who with earliest voice,
Made kings and queens, and beauty's charms her choice,
Now on her death bed, the last homage pays,
O Queen, to thee; accept her dying lays.
So at th' approach of death the cygnet tries
To warble one note more, and singing dies.
Hail mighty Queen, whose powerful smiles alone
Command obedience and secure the throne.
Contending parties, and Plebeian rage,
Had puzzled Loyalty for half an age:
Conqu'ring our hearts you end the long dispute;
All who have eyes confess you absolute;
To Tory doctrines even Whigs resign,
And in your person own the right divine.
Thus sung the Muse, in her last moments fir'd
With CAROLINA'S praise, and then expir'd.
