EDWIN AND ELTRUDA.

WHERE the clear DERWENT'S waters glide
 Along their mossy bed,
 Close by the river's verdant side,
 A castle rear'd its head. 

The ancient pile by time eras'd,
 And level'd with the ground,
 Once many a sculptur'd trophy grac'd,
 And banners wav'd around. 

There liv'd a Chief, to fame well known,
 A warlike, virtuous knight,
 Who many a well-fought field had won
 By valour and by might. 

What time in martial pomp he led
 His chosen gallant train,
 The foe that erst had conquer'd, fled,
 Indignant fled the plain. 

Yet milder virtues he possest,
 More gentle passions felt;
 And in his calm and yielding breast
 Each soft affection dwelt. 

Not all the rugged toils of war
 His bosom e'er could steel;
 He felt for every child of care,
 His heart was apt to feel. 

And much that heart was doom'd to bear,
 And many a grief to prove;
 To feel the fulness of despair,
 The woes of hopeless love;

To lose the partner of his breast,
 Who sooth'd each rising care;
 And with mild efforts charm'd to rest
 The griefs she sought to share. 

He mark'd the chilling damps of death
 O'erspread her fading charms;
 He saw her yield her quiv'ring breath,
 And sink in death's cold arms. 

From solitude he hop'd relief,
 And this lone mansion sought,
 To cherish there his sacred grief,
 And nurse the tender thought. 

Here, object of his fondest cares,
 An infant daughter smil'd;
 And oft the mourner's falling tears
 Bedew'd his EMMA's child! 

These tears, as o'er the babe he hung,
 Would tremble in his eye;
 While blessings fault'ring on his tongue,
 Were breath'd but in a sigh. 

For many a sad revolving year
 His hopeless griefs endure;
 For ah! a sorrow so severe
 'Tis death alone can cure. 

Yet time can soften the deep wound
 It has not power to heal;
 And in his child he thought he found
 His much-lov'd EMMA still. 

In his ELTRUDA's gentle breast
 His griefs he could repose;
 With each endearing virtue blest,
 She soften'd all his woes. 

Twas easy in her look to trace
 An emblem of her mind:
 There dwelt each mild attractive grace,
 Each gentle charm combin'd. 

Soft as the dews of morn arise,
 And on the pale flower gleam,
 So soft, so sweet her melting eyes
 With love and pity beam. 

As far retir'd the lonely flower
 Smiles in the desart vale,
 And blooms its balmy sweets to pour
 Upon the flying gale;

So liv'd in solitude unseen
 This lovely, peerless maid;
 So sweetly grac'd the vernal scene,
 And blossom'd in the shade. 

Yet love could pierce the lone recess,
 For there he loves to dwell;
 He scorns the noisy croud to bless,
 And seeks the lowly cell. 

There only his resistless dart
 In all its power is known;
 His empire sways each willing heart;
 They live to love alone,

EDWIN, of every grace possest,
 First taught her heart to prove
 That gentlest passion of the breast,
 To seel the power of love. 

Tho' few the pastures he possest,
 Tho' scanty was his store,
 Tho' wealth ne'er swell'd his hoarded chest,
 EDWIN could boast of more! 

EDWIN could boast the liberal mind,
 The gen'rous, ample heart;
 And every virtue heav'n inclin'd
 To bounty, can impart. 

The maxims of this servile age,
 The mean, the selfish care,
 The sordid views that now engage
 The mercenary pair,

Whom riches can unite or part,
 To them were all unknown;
 For then the sympathetic heart
 Was link'd by love alone. 

They little knew that wealth had power
 To make the constant rove;
 They little knew the splendid dower
 Could add a bliss to love. 

They little knew the human breast
 Could pant for sordid ore;
 Or, of a faithful heart possest,
 Could ever wish for more. 

And tho' her peerless beauty warms
 His heart to love inclin'd;
 Not less he felt the lasting charms,
 The beauties of her mind. 

Not less his gentle soul approv'd
 The virtues glowing there;
 For surely Virtue to be lov'd
 Needs only to appear. 

The sweets of dear domestic bliss
 Each circling hour beguil'd;
 And meek-ey'd hope, and inward peace
 On the lone mansion smil'd. 

Oft o'er the daisy-sprinkled mead,
 They wander'd far away,
 Some lambkin to the fold to lead,
 That haply chanc'd to stray. 

Her heart, where pity lov'd to dwell,
 With sadness oft was wrung;
 For the bruis'd insect as it fell,
 Her soft tear trembling hung. 

As roving o'er the flow'ry waste,
 A sigh would heave her breast
 The while her gentle hand replac'd
 The linnet's falling nest. 

Then would she seek the vernal bow'r,
 And haste with tender care
 To nurse some pale declining flow'r,
 Some op'ning blossom rear. 

And oft with eager steps she flies
 To chear the lonely cot,
 Where the poor widow pour her sighs,
 And wails her hapless lot. 

Their weeping mother's trembling knees
 Her lisping infants clasp;
 Their meek imploring look she fees,
 She feels their tender grasp. 

Wild throbs her aching bosom swell! 
They mark the bursting sigh —
 (Nature has form'd the soul to feel)
 They weep, unknowing why. —

HER hands the lib'ral boon impart,
 And much her tear avails
 To sooth the mourner's bursting heart,
 Where feeble utterance fails. 

On the pale cheek where hung the tear
 Of agonizing woe,
 She bids the gush of joy rise there,
 The tear of rapture flow. 

If greater plenty to impart
 She e'er would heav'n implore,
 'Twas only that her ample heart
 Still panted to do more. 

Thus soft the gliding moments flew,
 (Tho' love would court their stay)
 While some new virtue rose to view,
 And mark'd each fleeting day. 

Peace, long condemn'd the world to roam,
 Like the poor wand'ring dove,
 Here softly-resting found a home,
 And wish'd no more to rove. 

The youthful poet's soothing dream
 Of golden ages past,
 The Muses' fond ideal theme
 Was realiz'd at last. 

Joy springs amid' encircling cares
 To breasts where virtue glows;
 For Virtue, in this vale of tears,
 A paradise bestows. 

But vainly here we hope that bliss
 Unchanging will endure;
 Ah, in a world so vain as this,
 What heart can rest secure? 

For now arose the death-fraught day,
 For civil discord fam'd,
 When YORK from LANCASTER's proud sway,
 The Royal sceptre claim'd. 

The passing moments now were fraught
 With desolating rage;
 And now the bloody deeds were wrought
 That swell th' historic page. 

The good old ALBERT vows again
 To seek the hostile field;
 The cause of HENRY to maintain,
 The spear for him to wield. 

But oh, a thousand sacred ties
 That bind the hero's soul,
 A thousand tender claims arise,
 And EDWIN's breast controul,

And link the youth to HENRY's foes —
 But ah, it rends his heart
 The aged ALBERT to oppose;
 To bear an adverse part. 

Tho' passion pleads in HENRY's cause,
 And EDWIN's heart would sway,
 Yet honour's stern imperious laws
 The brave will still obey. 

Oppress'd with many a mingled care,
 Full oft ELTRUDA sigh'd,
 And mourn'd the rugged brow of war
 Should those she lov'd divide. 

At length the fatal morn arose
 In gloomy vapours drest;
 The pensive maiden's sorrow flows,
 And pale fear heav'd her breast. 

A thousand pangs the father feels,
 A thousand tender fears;
 While at his feet she trembling kneels,
 And bathes them with her tears. 

A falling drop bedew'd his cheek,
 From the sad scene he flew;
 The tender father could not speak —
 He could not say — adieu! 

Then EDWIN, hapless EDWIN came;
 He saw her pallid look,
 And tremblings seize her tender frame,
 While thus he fault'ring spoke:

 "This cruel tenderness but wounds
" The heart it means to bless:
 "Those falling tears, those plaintive sounds,
" Increase the soft distress! 

 "Then be to wretched EDWIN kind,
" Nor mourn, dear tender maid "—
 At length, on EDWIN's breast reclin'd,
 ELTRUDA faintly said:

 "If fate relentless has decreed,
" On yonder hostile plain,
 "My EDWIN's destin'd heart to bleed,
" And swell the heaps of slain;

 "Trust me, my love, I'll not complain,
" I'll shed no feeble tear;
 "Not one weak drop my cheek shall stain,
" Or tell what passes here! 

 "Ah, let thy fate of others claim
" A tear, a tender sigh;
 "I'll only murmur thy dear name —
" Call on my love — and die. " 

'Twere vain for feeble words to tell
 The pangs their bosoms prov'd;
 They only can conceive it well
 Whose hearts have trembling lov'd. 

The timid Muse forbears to say
 What laurels EDWIN won;
 Nor paints the gallant deeds that day
 By aged ALBERT done. 

On softer themes alone she dwells,
 As trembling thro' the grove,
 Of friendship's woes she sad'ning tells,
 Or sings of hapless love. 

Tho' long the beaming day was fled,
 The fight they still maintain;
 While night a deeper horror shed
 O'er the ensanguin'd plain. 

The martial trump invades the ear,
 And drowns the orphan's cry:
 No more the widow's shriek they hear,
 The love-lorn virgin's sigh! 

The pangs those dear-bought laurels yield,
 Alas, what tongue can speak? 
Perchance not one that strews the field
 But leaves some heart to break. 

To ALBERT's breast the faulshion flew —
 He felt a mortal wound;
 The drops that warm'd his heart, bedew
 And stain the flinty ground. 

The Foe who aim'd the deadly dart,
 Heard his expiring sighs;
 Soft pity touch'd his yielding heart,
 To ALBERT streight he flies —

While round the Chief his arms he cast,
 While oft his bosom sigh'd,
 And seem'd as if it mourn'd the past —
 Old ALBERT faintly cry'd,

 "Tho' nature heaves these feeble groans,
" Without complaint I die. 
 "Yet one dear care my heart still owns,
" Still feels one tender tie. 

 "For YORK, a youth well known to fame
" Uplifts the hostile spear;
 "EDWIN's the blooming heroe's name,
" To ALBERT's bosom dear;

 "Ah, tell him my expiring sigh,
" Say my last words besought
 "To my despairing child to fly,
"'Ere fame the tidings brought: " 

He spoke! — but oh, what mournful strain
 In sadness apt to melt,
 What moving numbers can explain
 The pangs that EDWIN felt! 

For EDWIN 'twas himself that held
 The dying warrior prest,
 (Whom the dark shades of night conceal'd)
 Close to his throbbing breast. 

 "Ah, fly (he cry'd) my touch profane! 
" Oh how the rest impart? 
 "'Twas EDWIN plung'd — rever'd old man —
" The dagger in thy heart. " 

His dying eyes he feebly rais'd,
 Which seem'd for ever clos'd;
 On the pale youth they piteous gaz'd —
 And then in death repos'd. —

 "I'll go (the hapless EDWIN said)
" And breathe a last adieu;
 "And with the drops despair will shed,
" My mourning love bedew. 

 "I'll go the tender maid to seek,
" To catch her bursting sigh,
 "To wipe the tear from her pale cheek,
" And at her feet to die. " 

And as the tender maid to seek
 The frantic mourner flew,
 To wipe the tear from her pale cheek,
 And breathe a last adieu,

Appall'd his startling fancy sees
 His true love's sorrows flow;
 And hears in every passing breeze
 The plaintive sounds of woe. 

Mean while the weeping maid, whose prayers
 In vain would heav'n implore,
 Of ALBERT's fate despairing hears,
 But yet had heard no more. 

She saw her much-lov'd EDWIN near —
 She saw, and piteous sigh'd;
 The sight chill'd every falling tear —
 At length she faintly cry'd,

 "Eternal woes this heart must prove;
" Its tenderest ties are broke:
 "Ah say, what ruthless arm, my love,
" Could aim the deadly stroke! 

 "Could not thy hand, my EDWIN, thine,
" Have warded off the blow? 
 "For, ah, he was not only mine,
" He was thy father too! 

No longer EDWIN could endure
 The pangs no strains can tell;
 From death he fondly hop'd a cure,
 As senseless, cold, he fell. 

She flew — she gave her sorrows vent —
 A thousand tears she pour'd;
 Her mournful voice, her moving plaint,
 The youth to life restor'd. 

 "Why wildly throbs each shiv'ring vein? 
" (She cry'd) my EDWIN speak —
 "Or all unable to sustain
" These pangs, my heart will break. " 

 "Yes — it will break, (he frantic cry'd)
" For me will life resign —
 "Then trembling know thy father died,
" And know the guilt was mine. " 

 "It is enough!" — with short quick breath,
 Exclaim'd the mournful maid:
 She spoke no more, but seem'd from death
 To hope for instant aid. 

But lo! a pensive, silent train
 With downcast looks appear;
 Who ALBERT'S pallid corse sustain,
 Plac'd on a sable bier. 

For hapless EDWIN fondly thought
 It might some comfort yield,
 If good old ALBERT'S corse were brought
 From off the blood-stain'd field. 

He thought 'twould sooth ELTRUDA'S pains,
 O'er the dear hallow'd urn
 Which ALBERT'S sacred dust contains,
 A while her griefs to mourn. 

But ah, all frantic at the sight,
 A hurried glance she threw;
 Then starting wild with pale affright,
 That hurried glance withdrew. 

Trembling she rush'd, and in her arms
 The dear remains she prest;
 But sudden, paleness veil'd her charms
 So late in beauty drest. 

In plaintive accents EDWIN cries,
 "And have I murder'd thee? —
" To other worlds thy spirit flies,
 "And mine this stroke shall free." 

His hand the death-fraught weapon grasp'd,
 The steel he firmly prest,
 When sudden she arose, and clasp'd
 Him wildly to her breast. 

 "Methought (she cry'd with panting breath)
" My EDWIN talk'd of peace,
 "I knew 'twas only found in death,
" And fear'd that sad release. 

 "I clasp him still — 'twas but a dream —
" Help yon wide wound to close,
 "From which a father's spirits stream,
" A father's life-blood flows. 

 "But see, from thee he shrinks! nor would
" Be blasted by thy touch —
 "Ah, tho' my EDWIN spilt thy blood,
" Yet once he lov'd thee much. 

 "My father, yet in pity stay! 
" I see his white beard wave —
 "A spirit beckons him away,
" And points to yon cold grave. 

 "E'en now, my love, I trembling hear
" Him breath a last adieu! 
 "I see, my love, the falling tear
" His furrow'd cheek bedew! 

 "I feel within his aged arms
" His poor ELTRUDA prest:
 "I hear him speak the fond alarms
" That wring a parent's breast. 

 "He's gone! — and here his ashes sleep;
" I do not heave a sigh —
 "His child a father does not weep,
" For, ah, my brain is dry! 

 "But come, together let us rove
" At the pale hour of night,
 "When the moon glimm'ring thro' the grov
" Shall shed her faintest light:

 "We'll gather from the rosy bow'r
" The fairest wreaths that bloom;
 "We'll cull, my love, each op'ning flow '
" To deck his hallow'd tomb. 

 "We'll thither from the distant dale,
" A weeping willow bear;
 "And plant a lily of the vale,
" A drooping lily there! 

 "We'll shun the glaring face of day,
" Eternal silence keep;
 "Thro' the dark wood we'll chearless stray,
" And only live to weep. 

 "But hark! — 'tis come — the fatal time
" When, EDWIN, we must part;
 "Some angel tells me 'tis a crime
" To hold thee to my heart. 

 "My father's spirit hovers near:
" Alas, he comes to chide —
 "Is there no means, my EDWIN dear,
" The fatal deed to hide? 

 "None, none — for wheresoe'er we go
" Lo, streams of blood proceed! 
 "And should the torrent cease to flow,
" Yet still our hearts would bleed. 

 "Our hearts the secret would betray,
" The tale of death reveal;
 "Angels would come in dread array,
" The bloody deed to tell. 

 "Yet, EDWIN, if th' offence be thine
" Too soon I can forgive;
 "But, oh, the guilt would all be mine,
" Could I endure to live. 

 "Farewell, my love! — for, ah, I faint:
" Of pale despair I die. —
 "And see that hoary murder'd saint
" Descends from yon blue sky. 

 "Poor, weak old man! — he comes, my love,
" To lead to heav'n the way;
 "He knows not heaven will joyless prove,
" While EDWIN is away. " 

 "It is too much!" (he frantic cry'd)
 Then to his bosom prest
 The dying maid, who piteous sigh'd —
 And sunk to endless rest. 

He saw her dying eye-lids close,
 He heard her latest sigh,
 And yet no tear of anguish flows
 Fast streaming from his eye. 

For, ah, the fulness of despair,
 The pang of high-wrought woe,
 Admits no silent trembling tear,
 No lenient drop to flow. 

He feels within his shivering veins
 A mortal chillness rise;
 Her pallid corse he feebly strains —
 And on her bosom dies! 

No longer may their hapless lot
 The mournful Muse engage;
 She wipes away the tears that blot
 The melancholy page. 

For heav'n in love dissolves the ties
 That chain the spirit here;
 And distant far for ever flies
 The blessing held most dear;

To bid the suff'rer's soul aspire
 A higher bliss to prove,
 To wake the pure, refin'd desire,
 The hope that rests above! 
