TO THE RIGHT HONOURABLE THE EARL OF CHESTERFIELD. ON HIS LATE RECOVERY FROM A DANGEROUS ILLNESS.

BY THE REV. WALTER HARTE.

AT length, in pity to a nation's prayer,
 Thou liv'st, O STANHOPE, Providence's care:
 "Life's sun, we read, when heaven a respite lends,
" Ten degrees back against the shade descends. " 
By wisdom purify'd, by age inspir'd;
 For twice nine years in Greenwich groves retir'd;
 Rapt like Elijah in the aërial car,
 Thou wisely mark'st this busy world from far:
 Where Avarice and Ambition vainly run,
 This to undo, and that to be undone. —
 Considerate truths are now thy favourite themes;
 Age may see visions, tho' our youth dream'd dreams:
 Hail truly wise, and good! O happier thou
 Than if state diadems had grac'd thy brow! 

Like sage AENEAS, mantled in a cloud,
 Unseen you see the falshood of the crowd:
 Brother his brother cheats, and friend his friend: —
 Life's vain wise men prove blockheads in the end. —
 Thou seest, like ADAM by the archangel led,
 The many peopled earth beneath thee spread;
 (Thy eyes much purg'd with euphrasy and rue,
 For even a CHESTERFIELD has much to view)
 Thou seest like him the plagues of human strife,
 The snares of greatness, emptiness of life,
 Abner's sincerity, and Joab's heart,
 Achitophel's deep schemes, and Zimrl's part;
 Shimei's ill-nature, and (to mark the times)
 The flattery of Og's and Doeg's rhymes. 
O still contemplate, look thro' Reason's eye, —
 For hours are precious ages when we die! 

Thus, even in Pagan times, the chosen few,
 Pomponius, Scipio, Atticus, withdrew:
 Thus Dioclesian, with true greatness fir'd,
 From lordly Rome to Spalatro retir'd;
 Exchang'd the imperial fasces for a spade,
 And left court sunshine for the sylvan shade;
 Lord of himself, monarch of fields and plains,
 By Nature call'd to rule, and crown'd by swains. 
