Written in the Beginning of a Recovery from Sickness.

I.

PEACE, flutt'ring Soul! the Storm is o'er,
 Ended at last the doubtless Strife:
 Respiring now, the Cause explore
 That bound thee to a wretched Life. 

II.

When on the Margin of the Grave,
 Why did I doubt my Saviour's Art? 
Ah! why mistrust his Will to save? 
What meant that Fault'ring of my Heart? 

III.

'T was not the searching Pain within
 That fill'd my coward Flesh with Fear;
 Nor Conscience of uncancel'd Sin;
 Nor Sense of Dissolution near. 

IV.

Of Hope I felt no Joyful Ground,
 The Fruit of Righteoufness alone;
 Naked of CHRIST my Soul I found,
 And started from a GOD unknown. 

V.

Corrupt my Will, nor half subdu'd,
 Could I his purer Presence bear? 
Unchang'd, unhallow'd, unrenew'd
 Could I before his Face appear? 

VI.

Father of Mercies, hear my Call! 
Ere yet returns the Fatal Hour,
 Repair my Loss, retrieve my Fall,
 And raise me by thy quick'ning Pow'r. 

VII.

My Nature re-exchange for Thine;
 Be Thou my Life, my Hope, my Gain;
 Arm me in Panoply Divine,
 And Death shall shake his Dart in vain. 

VIII.

When I thy promis'd CHRIST have seen,
 And clasp'd him in my Soul's Embrace,
 Possest of my Salvation, Then —
 Then, let me, LORD, depart in Peace! 
