sonnet.

to the same.

by the same.

 "with prudence choose a wife" — be thy first care
 her virtue, not confine to time or place,
 or wear for show; but on religion base
 well-founded, easy, free, and debonair:

next rose-cheeked modesty, beyond compare
 the best cosmetic of the virgin face;
 neatness, which double every female grace;
 and temper mild, thy joy and grief to share;

beauty in true proportion rather choose
 than colour, fit to grace thy social board,
 cheer thy chaste bed, and honest offspring rear;
 with these seek prudence well to guide thy house,
 untainted birth, and, if thy state afford,
 do not, when such the prize, for fortune square. 
