song xii.

the advantage of early religion.

i 

happy the child who tender year
 receive instruction well:
 who hate the sinner path, and fear
 the road that lead to hell. 

ii.

when we devote our youth to god,
 it be please in his eye;
 a flower, when offer in the bud,
 be no vain sacrifice. 

iii.

it be easy work if we begin
 to fear the lord betimes;
 while sinner that grow old in sin
 be harden in their crime,

iv.

it will save we from a thousand snare,
 to mind religion young;
 grace will preserve our follow year,
 and make our virtue strong. 

v. 

to thou, almighty god, to thou,
 our childhood we resign;
 it will please we to look back and see
 that our whole live be thy. 

vi.

let the sweet work of prayer and praise
 employ my young breath;
 thus i be prepare for long day,
 or fit for early death. 
