O JENNY DEAR, THE WORD IS GANE.

O Jenny dear, the word is gane,
 That ye are unco saucy,
 And that ye think this race o' men
 Deserves na sic a lassie. 
Troth! gin ye wait till men are made
 O' something like perfection,
 I fear ye'll wait till it be said —
 Ye're late for your election. 

The men agree to gie ye choice, —
 What think ye o' young Harry? 
 "He ne'er shall hae my hand or voice
 Wha wad a monkey marry? 
He plays his pranks, he curls his hair,
 And acts by imitation;
 A dawted monkey does nae mair
 Than ape the tricks o' fashion. 

Now Sandy he affects the bear,
 And growls at a' that's pleasing;
 Gin ye've a soft or jaunty air,
 That air provokes his teasing:
 Gin ye be cheerfu', blithe, and free,
 A' that is unbecoming, —
 Can ne'er the heartsome temper be
 Of ony modest woman. 

Then Colin, too, although polite,
 Has nae sma' share o' learning,
 Yet stretching out his words sae tight,
 They're sadly spoil'd wi' darning. 
He cons his speech, he mends his phrase,
 For fear he speaks na grammar;
 When done, ye'd think that a' his days
 He'd only learn'd to hammer. 

Now Jocky he has wit at will,
 He sings, he plays, he dances,
 He's aye sae blithe, he's certain still
 To hit the young ane's fancies;
 His words they flow wi' gracefu' ease,
 They speak a heart maist tender;
 Yet underneath these words that please
 There lurks a sad offender. 

Not a' the wealth o' rich Peru
 Could keep poor James frae fretting;
 The gentlest gales that ever blew
 His peace wad overset in. 
What can I do, gin apes below
 To lead should be my station, —
 Although ilk ape should prove some beau
 Once famous in this nation? " 
