write upon leave a friend house in Wales.

by the reverend dr. m. 

the wind be loud, the cloud deep-hung;
and drag their sweepy train along
the dreary mountain side;
when, from the hill, one look to throw
on towy ramble flood below,
i turn my horse — and sigh.

but soon the gust of sleet and hail
fly thick across the darken vale,
and blur the face of day:
forlorn and sad, i jog along;
and though Tom cry, "you be go wrong,"
still wander from my way.

the scene, which once my fancy take,
and my awe mind with wonder strike,
pass unregarded, all!
nor black trecarris steepy height,
nor waste Trecastle give delight;
nor clamorous hondy fall.

do the bleak day then give i pain?
the drive snow, or pelt rain,
or sky with tempest fraught?
no! these unheeded rage around:
nought in they so much my i find,
as claim one wander thought.

far other care engross my mind,
care for the joy i leave behind,
in Newton happy grove!
yet not because its wood disclose.
or grot or lawn more sweet than those
which Pan at noonday love;

but that, beside its social hearth
dwell every joy, which youthful mirth
or serious age can claim:
the man too who my soul first know,
to virtue and to honour true;
and friendship sacred name.

o Newton, can these pensive lay
in worthy number scan thy praise,
much gratitude will say;
but that the muse, ingenuous maid,
of flattery seem so much afraid,
she will scarce her duty pay.
