Another.

I.

SUmmon'd my Labour to renew,
 And glad to act my part,
 LORD, in thy Name, my Task I do,
 And with a single Heart. 

II.

End of my every Action Thou! 
Thyself in All I see:
 Accept my hallow'd Labour now;
 I do it unto Thee. 

III.

Whate'er the Father views as Thine,
 He views with gracious Eyes. 
JESUS! this mean Oblation join
 To thy great Sacrifice. 

IV.

Stampt with an Infinite Desert
 My Work He then shall own;
 Well-pleas'd in Me, when mine Thou art,
 And I His favourite Son! 
