PSALM XLVI.

I.

ON GOD supreme our Hope depends,
 Whose omnipresent Sight
 Ev'n to the pathless Realms extends
 Of uncreated Night. 

II.

Plung'd in th' Abyss of deep Distress,
 To Him we rais'd our Cry:
 His Mercy bad our Sorrows cease,
 And fill'd our Tongue with Joy. 

III.

Tho' Earth her ancient Seat forsake
 By Pangs convulsive torn,
 Tho' her self-balanc'd Fabrick shake,
 And ruin'd Nature mourn:

IV.

Tho' Hills be in the Ocean lost
 With all their trembling Load,
 No Fear shall e'er disturb the Just,
 Or shake his Trust in GOD. 

V.

Nations remote and Realms unknown
 In vain resist his Sway;
 For lo! Jehovah's Voice is shewn,
 And Earth shall melt away. 

VI.

Let War's devouring Surges rise
 And swell on ev'ry Side:
 The Lord of Hosts our Safeguard is,
 And Jacob's GOD our Guide. 
