ADDRESSED TO MRS. G.

OF THE PRIORY, CORNWALL.

WHEN the awaken'd soul receives
 The first impression fancy gives,
 Temper'd by soft affection's reign,
 Sweet are the days of pleasing pain. 
But, ah! they fly, fly never to return,
 And leave the aching heart their transient charms to mourn. 

What magic shall the muse employ
 Back to recall departed joy? 
Alas! the time returns no more,
 Nor hope herself can e'er restore
 Those smiling years when, with fresh roses bound,
 She led the fairy hours their gay fantastic round. 

Hope flies with youth, and leaves to age
 The wintry tempest to engage. 
The leaves are fallen, the branches torn,
 On the wild blast behold them born
 Far distant, while the shatter'd trunk remains
 Cover'd with hoary frost, amidst deserted plains. 

 'Vain insects of a summer's day,'
 The pow'r of nature seems to say,
 'Expect not long unclouded hours;
 Soon rushing winds and beating show'rs
 Your pastimes end; and fortune, still at strife,
 Disturbs with ceaseless change the dream of human life.' 

Friendship alone remains sublime,
 She rises o'er the wreck of time;
 Unmix'd her purer joys we share,
 No selfish passion rankles there;
 Balm for the wounded heart's corroding woes,
 Peace to the wearied spirit's final, solemn close. 

In recollection's pensive hour,
 When tender thoughts the past restore,
 Then friendship reunites again:
 The scatter'd traces which remain
 Delights each fond remembrance still to save,
 And plucks the envious weed from lost affection's grave. 
