PHILANDER.

ACT I.

NERINA.

YOU shun me then, my Sylvia? 

SYLVIA.

No, my friend,
 Not you, 'tis the fond voice of love, I shun;
 Chuse any other theme, and I will listen
 Still as the night, when not a zephyr stirs
 The trembling leaves. 

NERINA.

And why not talk of love? 
While that soft bloom glows on thy beauteous cheek,
 While thy eyes dart their undiminish'd rays,
 And every feature smiles with rosy youth. 
Youth, the fit season for delight and joy. 
Ah! trifler, waste not thus the fleeting hours,
 The spring of life knows no return; and age,
 The ceaseless winter of the human frame,
 Steals silent on, to blast thy flow'ry prime. 

SONG.

Ah! waste not thus thy flow'ry prime,
 The vernal season of delight;
 Youth flies upon the wings of time,
 And age and winter are in sight. 

SYLVIA.

Then let me seize each minute as it flies,
 Consume in varied sports the blissful day,
 Rise with the dawn, and join the virgin train,
 Bound o'er the dewy vale, dislodge the deer,
 Pursue with flying pace the nimble doe,
 And with the savage wage a distant war. 

NERINA.

Ah! foolish nymph, begin the war at home:
 Within thy charming breast the savage lies,
 Covert too sweet for such a dang'rous foe. 

SONG.

Would'st thou a greater monster quell,
 Than all our teeming woods e'er bore:
 Subdue thy pride, that foe repel,
 And yield to love's persuasive lore. 

SYLVIA.

Thee, chaste Diana, all my wishes claim;
 By choice thy vot'ry, my whole life is thine. 

SONG.

Oh! goddess of the Sylvan reign
 Where peace, where innocence abide;
 My freedom is to wear thy chain,
 In serving thee my noblest pride. 

NERINA.

Thy infant-vows, to young Philander given,
 Thou stand'st excluded from the virgin choir. 

SYLVIA.

Philander was my parent's choice, not mine. 
My heart subscrib'd not to th' unhallow'd vow
 That pass'd my infant lips; urge it no more. 

NERINA.

Montano's heir, Montano Phoebus' priest,
 Dear to his patron-god, and blest with wealth:
 Where could your choice have fix'd, had it been free
 But on your destin'd spouse? Arcadia's boast,
 The secret wish of every blooming maid. 

SYLVIA.

Take him who will, this all-accomplish'd youth:
 My part in him I quit, and, sweet exchange! 
Be freedom mine; mine the enchanting joys
 These woods and forests yield, this well-strung bow,
 This sounding quiver, pure delights supply. 
Be but my arrows fleet, and just their aim,
 And I have all my wish. 

NERINA.

Take heed, fond maid! 
For love has arrows fleeter far; and oh! 
More deadly too, if pointed with despair. 

SONG.

Think what the hapless virgin proves,
 Who loves in vain, yet fondly loves;
 While modesty and female pride,
 The slighted passion seek to hide. 
For oh! in vain the sigh's represt
 That struggling heaves her anxious breast. 
In vain the falling tear's with-held,
 The conscious wish in vain repell'd. 
Her faded cheek, and air forlorn,
 Coarse jests invite, and cruel scorn. 
To hopeless love she falls a prey,
 And wastes in silent grief away. 

SYLVIA.

With her own coldness Cynthia guards my breast;
 And the soft god can find no entrance there. 

SONG.

Ye gently-breathing zephyrs say,
 If as your airy course yon fly,
 Did you e'er meet with one so gay,
 So happy, or so free, as I. 

Ye softly-murm'ring streams declare,
 If on your banks you ever knew
 A maid who own'd so little care,
 A heart to liberty so true. 

NERINA.

Yet dread the anger of avenging gods,
 For broken vows and violated faith. 

SYLVIA.

The gods are just: they form'd me what I am,
 Cold and disdainful of the nuptial tye;
 They will not punish faults themselves have caus'd. 
But while forgetful of the promis'd chace,
 With thee the moments idly thus I waste,
 A bevy of bright nymphs, already met
 In yonder grove of oaks, expect my coming. 
This day we hunt the stag. 

SONG.

Celestial huntress, deign to grace
 Our sports, and bless the morning chace. 
The goddess comes, she comes, and lo! 
I see her silver-beaming bow. 
I hear her rattling quiver sound,
 Her nymphs with chearful shoutings fill the place,
 And the glad echos from the hills rebound. 

PHILANDER.

One moment stay. 

SYLVIA.

Detain me not, the morning wears apace. 
The nymphs expect me to the promis'd chace. 

PHILANDER.

Ah! quit the Sylvan war, the hunter's toils,
 Love, nobler trophies yields, and sweeter spoils. 
Beauty like your's should these rough sports despise,
 Nor with your arrows conquer, but your eyes. 

SYLVIA.

Beauty's short conquests soon to bondage turn,
 The vanquish'd triumph, and the victors mourn. 
With haughty sway his empire Love maintains,
 And all are vassals, where a tyrant reigns. 

PHILANDER.

Yet his soft power, even gods themselves confess,
 'Tis his to conquer, but 'tis his to bless. 
Then yield thee, beauteous nymph, and thou shalt prove
 How faint all joys compar'd to mutual love. 

SYLVIA.

Away, presumptuous! taint not my chaste car
 With sounds Diana's handmaid must not hear. 
Hate ever be my part, be thine despair,
 Away, presumptuous! and thy suit forbear. 

PHILANDER.

SONG.

Yes, cruel maid, I go to prove
 The last sad effort of despair:
 One death shall this lost wretch remove,
 And thousands from thy scorn shall spare. 
Yet shall thy image bless my closing eye,
 And my last breath thy still lov'd name shall sigh. 

NERINA.

Oh! cruelty extreme! ungrateful maid,
 Thus, is it thus, that faithful love is paid? 

SYLVIA.

Cease chiding now, my savage lover comes,
 The rude, rough Satyr — ah! he's here already. 
Ah! Sylvia, whither, whither, dost thou fly? 
Turn, cruel maid, too lovely Sylvia turn. 
Oh! fairer than the fairest lillies thou,
 Erect and tall as alders; thy soft skin
 More sleek than orient shells; and whiter far
 Than falling snows; turn, turn thy starry eyes,
 And bless thy lover with their beauteous rays. 

SYLVIA.

Great terror of these woods; ah! why on me,
 This lavish praise? know thy own worth, and woo
 Some nymph, if such there be, whose wondrous form
 Is lovely as thy own. —

SATYR.

Insulting maid! 
This form despis'd by thee wants not its charms,
 If in the liquid mirror of the sea
 I view myself aright, this face of mine
 A sanguine colour boasts; these shaggy limbs
 For strength and swiftness form'd, and manly grace. 

SYLVIA.

If charms like these want pow'r to gain my love,
 Blame my dull eyes, and my still duller mind. 

SATYR.

To charm those eyes the aid of art I'll try,
 To move that mind the force of gifts I'll prove,
 A pair of turtles callow from the nest,
 Court the soft soothings of thy lilly-hand;
 Oh! learn of them to love, and pay my pains. 

SONG.

Doves are Venus' birds, and bear
 Her chariot through the yielding air;
 Cupid, with their feathers, wings
 Those darts th' unerring archer flings. 
Yet his soft rage the wantons prove,
 And all their little life, is love. 

SYLVIA.

Melodious strains, indeed! your music, Satyr,
 Nought equals, but your verse. 

SATYR.

Do my songs please thee? stay then and behold
 A vintage measure, and my skill applaud
 As in the harmonious maze I lightly move. 
Here on the verdant turf recline, while I
 Summon my fellows to the antic round. 
Ye dear companions of my rural joys,
 This paragon of nymphs, this conquering fair
 Deigns to behold our sports; begin and shew
 That Satyrs have their graces, and can tread
 With Bacchanalian skill the sprightly dance. 
Begin, I say. 

SYLVIA.

This lawless rout with terror chills my heart:
 Seize the first happy moment, to retire. 

SATYR.

Ha, gone! break off the dance:
 She is not here whose eyes I sought to charm. 
Ah! cruel nymph, inexorable fair,
 Harder than tygers to be broke; than rocks
 More fix'd in thy disdain; more haughty far
 Than the vain peacock in its plumy pride. 
Why seek I thee with song and dance to move? 
Colder than fountains; like the sliding streams
 Impossible to hold: but here I swear
 By Pan, great author of our race, I swear,
 Since song, nor dance, nor gifts, nor pray'rs can move
 Thy stubborn soul, by force I'll crown my love. 

ACT the SECOND.

First NYMPH.

GRace of our woods! sure Dian's self directs
 Thy still unerring dart. 

SYLVIA.

Be her's the praise. 
Oh! virgin huntress, to thy fav'ring smile
 Alone I owe, that foremost in the chace
 My shaft transfixes first the trembling prey. 
Thou speed'st the whistling arrow to its mark:
 Wing'd with thy swiftness o'er the plain I fly,
 And all my honours are deriv'd from thee. 

SONG.

Cynthia, queen of rural pleasures,
 Pleasures which no guilt destroys,
 Thine are all health's choicest treasures,
 Thine are virtue's solid joys. 

SYLVIA.

Now while the sun darts fierce the noon-tide blaze,
 Haste to the neighb'ring grove, fair nymphs, and shun
 His fervid ray; mean time, in yonder vale
 Where pines and cedars mingling grateful shade,
 And from the stream which slowly glides beneath
 Excludes the light; there will I bathe, then taste
 A short repose upon its flow'ry border. 

First NYMPH.

Soft be thy slumbers, gentle maid, farewel! 

SATYR.

So my coy Nymph! I think I hold thee now
 Safe in my toils; go on, securely go
 To thy well-chosen privacy; by Pan,
 It fits my purpose well: yes, stubborn maid! 
There shalt thou find an unexpected guest,
 An injur'd lover bent on great revenge. 

SONG.

I hate your sighing, fawning, lying,
 To cry each moment one is dying,
 In some sick puppy's tone. 
No: while her pride looks most demurely,
 Let me, invading, clasp securely
 What force has made my own. 

PHILANDER.

SONG.

In vain I strive to fly
 This soul-consuming care;
 My sorrow's always nigh,
 And present every where. 

In vain I seek the grove,
 There no repose I find,
 What shades can shut out love? 
Or cool the fever'd mind? 

That sweetly-dashing stream,
 Those gales that whisper round,
 Increase the fatal flame,
 Enlarge the bleeding wound. 

The silent gloom of night
 Adds horror to my grief;
 The gay return of light
 To me brings no relief. 

Why do I wander thus in woods alone? 
Why vent to senseless trees my mournful plaints;
 Sigh to the fleeting wind; with tears deface
 The dimpled stream? Oh! Sylvia, cruel maid! 
Thy pride a savage sacrifice demands,
 Nor will be satisfied with less than life. 

THIRSIS.

I sought thee, dear Philander! 

PHILANDER.

Oh! my Thirsis! 
Why seek a wretch who cannot find himself? 
Lost to each joy, to fierce despair a prey? 
Fain would I shun all commerce with mankind:
 In these dark shades wear out the sad remains
 Of hated life. 

THIRSIS.

Oh love! thou tyrant of the human breast,
 Fierce and remorseless as the prowling wolf
 That nightly makes the helpless flock his prey:
 Falsly they call thee god of pleasing pains,
 Of gentle wishes and refin'd delights:
 Doubts, fears, and jealousies, surround thy throne;
 Eternal sighs fan thy destructive fires,
 And broken hearts are thy sad sacrifice. 

PHILANDER.

Such is, indeed, the fate of hopeless love;
 And such is mine. 

THIRSIS.

You make yourself your fate;
 Love should be paid with love, and hate with hate. 

PHILANDER.

SONG.

In vain my passion you reprove,
 This heart, alas! was form'd for love,
 His pains, if not his joys, to feel:
 Here the soft god has fix'd his throne,
 But oh!  'midst sighs, and tears alone,
 Nor deigns the wounds he makes to heal. 

THIRSIS.

Oh! bend not thus thy drooping head to earth,
 Like tender plants beneath the beating storm;
 This day thy father, by thy griefs impell'd,
 With grateful off'rings seeks his patron god;
 Prostrate before his altar now he lies,
 And all his pious prayers ascend for thee. 

PHILANDER.

To mine, alas! no pitying pow'rs enclin'd,
 Unheard, and mingled with the vagrant wind. 

THIRSIS.

Hope better now, for see thy fire appears,
 A solemn joy upon his brow he wears:
 Some pleasing news he brings. 

PHILANDER.

Be still, my heart! —
 Oh! throb not thus, can hope be painful too? 

MONTANO.

Oh! thou to fierce despair a wretched prey,
 Much-lov'd, lamented youth. 

PHILANDER.

Ill-omen'd pity! 
Alas! my father mourns my fate; 'tis past,
 Hope is no more. 

MONTANO.

I bring thee more than hope,
 My vows are heard, thy wishes all are crown'd,
 No more the haughty maid shall fly thy love. 

PHILANDER.

Oh! sounds which might arrest the stroke of death,
 Call back the soul to her abandon'd seat,
 And give it more than life, give immortality. 

MONTANO.

With awful rev'rence hear the god's decree,
 At whose dread altars I so long have serv'd;
 Sylvia, by plighted vows, thy lawful claim
 Must either yield this day to be thy bride,
 Or by her death —

PHILANDER.

Oh! love! almighty love! 
What do I hear? 

MONTANO.

Or, by her death atone
 For violated faith. Thus dooms Apollo. 

PHILANDER.

Is this to crown my wishes? oh! my father. 

MONTANO.

Rash youth, repine not at the god's decree,
 But to the haughty fair reveal her sentence,
 This day to be a victim, or a bride,
 Is all her fate allows. 

PHILANDER.

SONG.

Oh! stop that death-denouncing sound,
 Nor mix it with the passing air,
 Lest by some ruder zephyr found,
 'Tis wasted to the trembling fair. 
His own soft cause love best can plead,
 Or let me die, or let me thus succeed. 

THIRSIS.

Despair is in his eyes, oh! sage Montano! 
Should the proud nymph persist in her denial,
 Her sentence urg'd would aggravate his woe;
 And, but forgive my sad foreboding fears,
 Perhaps involve him in her wretched fate. 

MONTANO.

Dismiss thy fears, thy unexperienc'd youth
 Reads not the secret heart of varying woman;
 Form'd to ensnare, and practis'd to delude,
 She flies, but flying, hopes to be pursu'd,
 With doubling arts long keeps the doubtful field,
 And yields, or seems to force alone to yield. 

ACT the THIRD.

PHILANDER.

SHE sleeps, and I may gaze securely now,
 Nor fear the lightning of her angry eyes;
 So looks the goddess of the silver bow! 
When by Eurota's lucid wave she lies. 

SONG.

On those fair eye-lids, gentle sleep,
 Thy softest influence shed,
 Still in thy downy fetters keep
 The lovely, cruel maid. 

Ye sighing gales, ye murm'ring streams,
 Ye tenants of the grove,
 Oh! lengthen out her pleasing dreams,
 And tune her soul to love. 
Conceal'd I'll guard thy slumbers, lovely maid,
 Lest some rude swain the sweet recess invade,
 Those charms a lover views with chasten'd fires,
 In vulgar breasts may kindle loose desires. 

SATYR.

Low murm'ring sounds I heard, yet none are here;
 'Twas but the whispers of the am'rous breeze
 That plays among the boughs. 

SYLVIA

What do I see? 
The brutal Satyr! guard me, chaste Diana. 

SATYR.

Aye, you may call your goddess to your aid,
 She hears you not; the music of her hounds
 And beagle-horn will drown your feeble cries. 

SYLVIA.

Ah! whither would'st thou drag me, cruel Sylvan? 
Help, help, some pitying power! 

PHILANDER.

Vile monster! hence. 

PHILANDER.

Oh! stedfast hate, yet hear me, cruel maid,
 If to have sav'd thee from the brutal rage
 Of that fierce Sylvan, claims one kind regard,
 Turn, turn, and listen to my ardent vows. 

SYLVIA.

Why will you still this hated theme pursue? 
Must I another Satyr find in you? 
Both persecutors in a different way,
 My honour he, you would my heart betray. 

SONG.

Love, o'er the abject breast may reign,
 With all his light fantastic train
 Of wishes, cares, and fond desires,
 Fears and hopes, and jealous fires,
 Be mine from the soft folly free;
 Love has no charms like liberty. 

PHILANDER.

Yet, yet, relent! yield to a lover's prayer. 

SYLVIA.

Away, or this detested theme forbear. 

PHILANDER.

What shall I say, her stubborn mind to move? 
Declare her sentence: no, forbid it love! 
Yet hear me, Sylvia, e'er it be too late,
 Speak one kind word, for oh! thy breath is fate. 

SYLVIA.

Mark then my firm resolves, and oh! be thou,
 Celestial maid, propitious to my vow;
 With thee an humble vot'ry to remain,
 Tho' last and meanest of thy virgin train. 
If cold and temp'rate as thy own mild ray,
 Thy shades I haunt, and thy commands obey,
 Still, goddess, thy protection let me prove,
 And guard me from the sly seducer, love. 

PHILANDER.

Stay, Sylvia, stay, and from these trembling lips
 Hear the stern god's decree — Alas! she flies
 Swift as the trackless winds, to death she flies,
 Death less abhorr'd than me. 

NERINA.

Here Sylvia should be found; but sure I heard
 The plaintive voice of sorrow — 'tis Philander,
 Alas! poor youth, he weeps, I will observe him. 

PHILANDER.

Why wears
 The face of nature such a chearful smile? 
Why this soft verdure? why this gaudy bloom? 
Fall horrors, fall, and make this beauteous scene
 Dark as my gloomy soul — oh Sylvia! Sylvia! 

NERINA.

Would she were here, and heard thee. 

PHILANDER.

Cold shadowy queen, who laugh'st at lover's woes,
 Thy self unloving, unbelov'd, now save
 From the sad doom incurr'd, thy beauteous vot'ry. 

NERINA

Alas! what doom? speak'st thou of Sylvia, shepherd? 

PHILANDER.

Ha! sure the goddess' self inspires the thought. 
Haste, haste Nerina, seek thy cruel friend,
 Tell her — oh heaven! tell her that Phoebus claims
 Her forfeit life for violated faith:
 Fly, bid her seek Diana's sacred fane,
 And claim protection there. 

NERINA.

Oh gen'rous youth! oh my unhappy friend! 

THIRSIS.

He's here: how shall I speak the dreadful news? 

PHILANDER.

Why art thou thus alarm'd? say, dearest Thirsis. 
Alas! 'tis the sad privilege of despair
 To fear no worse. 

THIRSIS.

She has refus'd you then. —

PHILANDER.

She has, and oh! with such a fix'd disdain! 
Ungrateful maid, then when my timely aid
 Had sav'd her from a brutal Satyr's lust,
 Then to reject my humble suff'ring love,
 And, in despite of former ties, renew
 Her vows to the rough goddess of the woods. 

THIRSIS.

Horrid ingratitude! would thou could'st hate her. 

PHILANDER.

Hate her! yes, friend, I'll tear her from my breast. 
Oh! may she feel, like me, the pangs of love,
 Like me unpity'd mourn, and sigh in vain. 

THIRSIS.

The righteous gods, to nobler vengeance doom
 The perjur'd maid. 

PHILANDER.

Oh! Thirsis, there I'm lost. 

THIRSIS.

Arcadia groans beneath Apollo's frown,
 In thee his priest is scorn'd; the wrathful god
 Bends his dread bow o'er our devoted plains,
 And claims his victim. 

PHILANDER.

Sylvia then must die! 

THIRSIS.

She must, my friend, e'en now with mild entreaty
 Thy father urg'd her to perform her vow,
 Scornful she heard, nor shook at the sad sentence
 Which he with tears pronounc'd. 

PHILANDER.

Yet hold my heart, —
 Where is she now? 

THRISIS.

I saw her, guarded by the attending priests
 In sad procession, led tow'rds the temple:
 Her griev'd companions rend the air with cries,
 And beat their snowy breasts in wild despair. 
But she with haughty mien, erect and firm
 As the stern deity by her obey'd,
 Welcomes her fate; nor can th'approach of death
 Banish the colour from her cheeks; or rage
 And fierce disdain plant fresher roses there. 

PHILANDER.

Oh! Sylvia, must thou die? 

THIRSIS.

Alas! my friend,
 You tremble, you look pale; think on your wrongs,
 Think on her scorn, and th'impending curse
 That threats Arcadia, till the god's appeas'd. 

PHILANDER.

By all the pangs that rend this tortur'd breast,
 The sad solemnity is now begun:
 Ah! friend, farewel! farewel my dearest Thirsis. 

THIRSIS.

Ha! whither now? what mean'st thou, dear Philander? 

PHILANDER.

Oh Thirsis! I must see her once again. 

THIRSIS.

You must not go, forgive my friendly zeal. 

PHILANDER.

Off! or by heaven this moment is my last. 
See, fate is in my power. 

THIRSIS.

Desp'rate youth! 

HYMN to APOLLO.

HAIL Phoebus, son of Jove,
 Great patron of the moving lyre,
 Whose sounds, soft peace and smiling joy inspire,
 And give new pleasures to the blest above. 
To thee our noblest lays belong,
 Thine is the poet, thine the song,
 Eternal source of light, of music, and of love. 

Hail! mighty Paean, hail! 
Asserter of thy father's throne,
 Thy force the rebel giants own,
 Who vainly hop'd against him to prevail:
 Thy name redeem'd Thessalia sings,
 And all her noblest off'rings brings
 To thee, by whose dread arm the monster Python fell. 
Who can thy frown sustain? 
Or bear impure, thy piercing ray? 
Thou, on the guilty bosom pour'st the day,
 And all the wretch's crimes are seen:
 Lo! perjur'd beauty justly dies,
 Accept this awful sacrifice,
 And bless, oh! bless Arcadia with thy smiles again. 

MONTANO.

Ill-fated maid! whose soul no pray'rs could move,
 No sorrows soften, and no vows could bind;
 Tho' by thy fierce disdain, my hapless son
 In anguish wastes his days: tho' o'er Arcadia
 Apollo bends his fatal bow, and claims
 Thy forfeit life, yet still this aged hand
 Shrinks to perform its office. 

SYLVIA.

You may spare
 Your ill-tim'd pity, priest, I need it not. 
O Cynthia! guardian-goddess of my youth,
 To whom my virgin vows have still been paid;
 I die thy votary, and this pure blood
 Shed in thy cause, seals me for ever thine. 

MONTANO to the PRIESTS.

Lead her to the altar. 

PHILANDER.

I charge you hold. 

MONTANO.

Rash youth retire, nor with your useless grief
 Profane the solemn rites. 

PHILANDER.

Oh! give me way. —
 I swear the awful pow'r shall be appeas'd,
 He shall, my father; only suffer me
 To kneel before that dear devoted maid,
 And groan for pardon, since she dies my victim. 

SYLVIA to PHILANDER,

Hence, from my sight, and let me die in peace. 

PHILANDER

Oh, cruel even in death! yet hold, my heart,
 Break not, e'er thy sad purpose is compleated,
 Lest heaven reject th'imperfect sacrifice. 

SYLVIA.

What mean'st thou? 

PHILANDER.

Mighty love! 
This is thy triumph, Sylvia thou art free,
 Oh! hate not life, because it is my gift;
 Thus I appease the god, and die to save thee. 

THIRSIS.

Help! save him, help! 

MONTANO.

My son! my dear Philander! 

SYLVIA.

Oh! wond'rous proof of unexampled love! 

MONTANO.

Eternal night shroud my unhappy eyes. 

THIRSIS.

Why this excess of grief? your son is safe. 

MONTANO.

No pow'r on earth
 Can save him now, our sacred law forbids
 A second victim; well he knew it's force,
 And hence this dire resolve. 

SYLVIA.

Ah me! unhappy —

MONTANO.

Dost thou weep, proud maid? 
Inhuman tears! such the hyena sheds
 Over her helpless prey. 

PHILANDER.

Oh! sacred drops,
 To me more grateful than the morning dew
 On dying plants; then dost thou pity me? 

SYLVIA.

Pity! yet sure there is a softer name
 For what I feel this moment — oh Philander! 

PHILANDER.

Why dost thou pause? why dost thou turn away? 
Speak, speak again, and bless my ravish'd eyes
 With one look more, then let them close for ever. 

SYLVIA.

For me thou shalt not die. 

PHILANDER.

For thee I will,
 And oh! be witness, love! 
With what extatic joy I meet my fate. 

MONTANO.

Ungrateful to a father's tender cares,
 A faithful lover, but a son unkind! 
Yet let me fold thee to my aking breast
 Before we part for ever, — now farewel! 
Receive your victim, priests, but spare my eyes
 The dreadful sight! — I go to weep and die. 

SYLVIA.

Stay, holy sire. 

MONTANO.

What would'st thou? 

SYLVIA.

O! behold
 The only lawful victim, save your son,
 And strike this harden'd breast. 

MONTANO.

Away, fond maid! 
Your pity comes too late — oh, my Philander! 

SYLVIA.

Oh! youth, too little known, belov'd too late,
 Thou shalt not conquer in this noble strife:
 I cannot change, but I will share thy fate,
 And death shall give what I deny'd in life. 

PHILANDER

Oh! hold thy hand, or hate me once again:
 Live, beauteous maid, nor let me die in vain. 

MONTANO.

He comes, the awful god himself appears! 
Kneel, and confess the present deity. 

APOLLO.

Returning virtue's contrite sighs,
 Are heaven's most pleasing sacrifice;
 Through the wide space of yielding air,
 The winds the grateful incense bear,
 And waft it to the skies. 

Blest shepherd! who such truth could prove,
 Blest maid! whom truth at last could move;
 On you th'immortal pow'rs bestow
 Their best, their fairest gifts below,
 Peace, innocence, and love. 

MONTANO.

Oh! pow'r by me ador'd, with awful love,
 With duteous rev'rence serv'd, gracious, accept
 A happy father's thanks. 

PHILANDER.

Oh! son of Jove,
 Immortal Phoebus, light-dispensing god,
 And theme of verse perpetual, be thy praise
 For ever sung by me. 

SYLVIA.

Oh! pow'r benign! 
Fav'rite of gods and men, my grateful heart
 To thee its purest vows shall ever pay. 

PHILANDER to SYLVIA.

Restor'd to life, to hope, to love, and thee,
 Now let me gaze upon thy beauteous eyes,
 And read my bliss confirm'd, or else in vain
 A god pronounc'd me happy. 

SYLVIA.

Dearest and best
 Of all thy sex; oh! if thou read'st not there
 The softest, truest passion, that e'er warm'd
 A virgin-breast, they injure what I feel. 

PHILANDER

Oh! sweet reward of suff'ring love; oh! bliss
 Unutterable. 

MONTANO.

Still may your joys increase, a virtuous flame
 Knows no decay, and burns through life the same;
 Like noon-tide sun it glows in youth's short day,
 And milder friendship is its setting ray. 
