To DEATH.

O King of Terrors, whose unbounded Sway
 All that have Life, must certainly Obey
 The King, the Priest, the Prophet, all are Thine,
 Nor wou'd ev'n God (in Flesh) thy Stroke decline. 
My Name is on thy Roll, and sure I must
 Encrease thy gloomy Kingdom in the Dust. 
My Soul at this no Apprehension feels,
 But trembles at thy Swords, thy Racks, thy Wheels
 Thy scorching Fevers, which distract the Sense
 And snatch us raving, unprepar'd from hence;
 At thy contagious Darts, that wound the Heads
 Of weeping Friends, who wait at dying Beds. 
Spare these, and let thy Time be when it will;
 My Bus'ness is to Dye, and Thine to Kill. 
Gently thy fatal Sceptre on me lay,
 And take to thy cold Arms, insensibly, thy Prey. 
