the exception.

stanhope have gain one branch of fame,
to which, i will prove, he have no claim.
say they — "his favour he extend,
"without regard to wealth, or friend:
"of such disinterest spirit,
"nothing prevail, with he, but merit;
"nay, he will dispense with merit too,
"when modest want can reach his view. "

mere prejudice! it be plain to i,
no man take sweet bribe than he.
to clear this point from any doubt,
a parallel shall help i out.

the noble Fulvia spurn at gain:
free she heal her lover pain:
but, sure, you will allow i this,
that when she grant, she share the bliss.

so stanhope, in each generous action,
reap more than half the satisfaction.
