the wit and the beau.

STrephon, who person every grace
 be careful to adorn;
 thought, by the beauty of his face,
 in silvia love to find a place,
 and wonder at her scorn. 

with bow, and smile he do his part. 
but oh! it be all in vain:
 a youth less fine, a youth of art
 have talk himself into her heart,
 and will not out again. 

Strephon with change of habit press,
 and urge she to admire;
 his love alone the other dress,
 as verse, or prose become it best,
 and move her soft desire. 

this find, his courtship Strephon end,
 or make it to his glass;
 there, in himself now seek amends,
 convince, that where a wit pretend,
 a beau be but a ass. 
