True RESIGNATION.

By Mr. H ****

WHEN Colin's good dame, who long held him a tug,
And defeated his hopes by the help of the jug,
Had taken too freely the cheeruping cup,
And repeated the dose till it laid her quite up;
Colin sent for the doctor: with sorrowful face
He gave him his fee, and he told him her case.
Quoth Galen, I'll do what I can for your wife;
But indeed she's so bad, that I fear, for her life.
In counsel there's safety — e'en send for another;
For if she shou'd die, folks will make a strange pother,
And say that I lost her for want of good skill —
Or of better advice — or, in short, what they will.
Says Colin, your judgment there's none can dispute;
And if physic can cure her — I know yours will do't.
But if, after all, she shou'd happen to die,
And they say that you kill'd her — I'll swear 'tis a lye:
'Tis the husband's chief business, whatever ensue;
And whoever finds fault — I'll be shot — if I do.
