a song.

phylaster grow unkind,
 the lovely perjure youth,
 though by sacred oath confine;
 have now lose all his truth. 
he swear ten thousand time,
 by all the power above,
 wish they will revenge his crime,
 if he be false to love. 

yet, spite of all he be go,
 flee my once dear embrace;
 and now i must be undo,
 for some new shape or face. 
you heedless nymph beware,
 how you receive my Swain,
 ah! believe not though he swear,
 for he will change again. 

the sullen part of love,
 do only torture we,
 when the man please to remove,
 they make some new address. 
with passion like soft truth,
 they court fresh gentle scorn;
 we must wait till other youth,
 do want to be forswear. 
