a epitaph.

inter beneath this marble stone,
 lie saunter jack, and idle Joan. 
while roll threescore year and one
 do round this globe their course run;
 if human thing go ill or well;
 if change empire rise or fall;
 the morning past, the evening come,
 and find this couple still the same. 
they walk and eat, good folk: what then? 
why then they walk and eat again:
 they sound sleep the night away:
 they do just nothing all the day:
 and have bury child four,
 will not take pain to try for more. 
nor sister either have, nor brother:
 they seem just tally for each other. 

their moral and economy
 most perfect they make agree:
 each virtue keep it be proper bind,
 nor trespass on the other ground. 
nor fame, nor censure they regard:
 they neither punish, nor reward. 
he care not what the footman do:
 her maid she neither praise, nor chide:
 so every servant take his course;
 and bad at first, they all grow worse. 
slothful disorder fill his stable;
 and sluttish plenty deck her table. 
their beer be strong; their wine be port;
 their meal be large; their grace be short. 
they give the poor the remnant-meat,
 just when it grow not fit to eat. 

they pay the church and parish-rate;
 and take, but read not the receipt:
 for which they claim their sunday due,
 of slumber in a upper pew. 

no man defect seek they to know;
 so never make themselves a foe. 
no man good deed do they commend;
 so never raise themselves a friend. 
nor cherish they relation poor:
 that may decrease their present store:
 nor barn nor house do they repair:
 that may oblige their future heir. 

they neither add, nor confound:
 they neither want, nor abound. 
each christmas they account do clear;
 and wind their bottom round the year. 
nor tear, nor smile do they employ
 at news of public grief, or joy. 
when bell be ring, and bonfire make;
 if ask, they never deny their aid:
 their jug be to the ringer carry;
 who ever either die, or marry. 
their jug be to the ringer carry;
 who ever either die, or marry. 
their billet at the fire be find;
 who ever be depose, or crown. 

nor good, nor bad, nor fool, nor wise;
 they will not learn, nor can advise:
 without love, hatred, joy, or fear,
 they lead — a kind of — as it be:
 nor wish, nor care, nor laugh, nor cry:
 and so they live; and so they die. 
