LIBERTY. LA LIBERTA.

Newly translated from METASTASIO.

THANKS, Nicè, to thy treacherous art,
 At length I breathe again;
 The pitying gods have ta'en my part,
 And eas'd a wretch's pain:
 I feel, I feel, that from its chain
 My rescued soul is free,
 Nor is it now I idly dream
 Of fancied liberty. 

Extinguish'd is my ancient flame,
 All calm my thoughts remain;
 And artful love in vain shall strive
 To lurk beneath disdain. 
No longer, when thy name I hear,
 My conscious colour flies;
 No longer, when thy face I see,
 My heart's emotions rise. 

I sleep, yet not in every dream
 Thy image pictur'd see;
 I wake, nor does my alter'd mind
 Fix its first thought on thee:
 From thee far distant when I roam,
 No fond concern I know;
 With thee I stay, nor yet from thence
 Does pain or pleasure flow. 

Oft of my Nicè's charms I speak,
 Nor thrills my stedfast heart;
 Oft I review the wrongs I bore,
 Yet feel no inward smart. 
No quick alarms confound my sense,
 When Nicè near I see;
 Even with my rival I can smile,
 And calmly talk of thee. 

Speak to me with a placid mien,
 Or treat me with disdain;
 Vain is to me the look severe,
 The gentle smile as vain. 
Lost is the empire o'er my soul,
 Which once those lips possest;
 Those eyes no longer can divine
 Each secret of my breast. 

What pleases now, or grieves my mind,
 What makes me sad, or gay,
 It is not in thy power to give,
 Nor canst thou take away:
 Each pleasant spot without thee charms,
 The wood, the mead, the hill;
 And scenes of dullness, even with thee,
 Are scenes of dullness still. 

Judge, if I speak with tongue sincere;
 Thou still art wond'rous fair;
 Great are the beauties of thy form,
 But not beyond compare:
 And, let not truth offend thine ear,
 My eyes at length incline
 To spy some faults in that lov'd face,
 Which once appear'd divine. 

When from its secret deep recess
 I tore the painful dart,
 (My shameful weakness I confess)
 It seem'd to split my heart;
 But, to relieve a tortur'd mind,
 To triumph o'er disdain,
 To gain my captive self once more,
 I'd suffer every pain. 

Caught by the birdlime's treacherous twigs,
 To which he chanc'd to stray,
 The bird his fasten'd feathers leaves,
 Then gladly flies away:
 His shorten'd wings he soon renews,
 Of snares no more afraid;
 Then grows by past experience wise,
 Nor is again betray'd. 

I know thy pride can ne'er believe
 My passion's fully o'er,
 Because I oft repeat the tale,
 And still add something more: —
 'Tis natural instinct prompts my tongue,
 And makes the story last,
 As all mankind are fond to boast
 Of dangers they have past. 

The warrior thus, the combat o'er,
 Recounts his bloody wars,
 Tells all the hardships which he bore,
 And shews his ancient scars. 
Thus the glad slave, by prosperous fate,
 Freed from the servile chain,
 Shews to each friend the galling weight,
 Which once he dragg'd with pain. 

I speak, yet speaking, all my aim
 Is but to ease my mind;
 I speak, yet care not if my words
 With thee can credit find;
 I speak, nor ask if my discourse
 Is e'er approv'd by thee,
 Or whether thou with equal ease
 Dost talk again of me. 

I leave a light inconstant maid,
 Thou'st lost a heart sincere; —
 I know not which wants comfort most,
 Or which has most to fear:
 I'm sure, a swain so fond and true,
 Nicè can never find;
 A nymph like her is quickly found,
 False, faithless, and unkind. 
