the soldier return.

the war for many a month be over
 ere i can reach my native shed,
 my friend never hope to see i more,
 but weep for i as for the dead. 
as i draw near, the cottage blaze,
 the evening fire be clear and bright;
 and through the window long i gaze,
 and see each friend with dear delight. 

my father in his corner sit;
 my mother draw her useful thread;
 my brother strive to make they chat;
 my sister bake the household bread:
 and Jean oft whisper to a friend,
 who still let fall a silent tear;
 but soon my jessy grief shall end,
 she little think she Henry near. 

my mother hear she catch sigh,
 and hide her face behind her rock;
 while tear swim round in all their eye,
 and not a single word they speak. 
what can i do! if in i go,
 surprise may chill each tender heart;
 some story, then, i must invent,
 and act the poor maim soldier part. 

i draw a bandage over my face,
 and crooked up a lie knee,
 and soon i find in that bless place
 not one dear friend know aught of i. 
i venture in; tray wag his tail,
 and fawn to my mother run;
 "come here," they cry, "what can he ail?" 
while my feign story i begin. 

i change my voice to that of age,
 "a poor old soldier lodging crave," —
 the name and form their love engage; —
 "a soldier! aye, the best we have!" 
my father then draw in a seat,
 "you be welcome," with a sigh, he say;
 my mother fry her best hang meat,
 and curd and cream the table spread. 

 "i have a son," my father sigh,
 "a soldier too, but he be go." 
 "have you hear from he?" i reply,
 "i leave behind i many a one;
 and many a message i have bring
 to family i can find;
 long for John goodman i have seek
 to tell they hal not far behind." 

 "and do he live!" my father cry,
 my mother do not try to speak;
 my Jessy now i silent eye,
 who fob as if her heart will break. 
 "he live indeed; this kerchief see,
 at part his dear Jessy give;
 he send it she, with love, by i,
 to show he yet escape the grave." 

no arrow dart from a bow
 more quick can the token reach;
 the patch from off my face i throw,
 and give my voice its wellknown speech. 
my Jessy dear! i soft say;
 she gaze, and answer with a sigh;
 my sister look as half afraid,
 my mother faint quite with joy. 

my father dance around his son,
 my brother shake my hand away,
 my mother say her glass may run,
 she care not now how soon the day. 
Hout! woman, cry my father dear,
 a wedding first I be sure we will have;
 i warrant we live these hundred year,
 nay, may-be, Meg, escape the grave! 
