Christ the friend of sinner.

i 

where shall my wonder soul begin? 
how shall i all to heaven aspire? 
a slave redeem from death and sin,
 a brand pluck from eternal fire,
 how shall i equal triumph raise,
 and sing my great deliverer praise! 

ii.

o how shall i the goodness tell,
 father, which thou to i have show,
 that i, a child of wrath, and hell,
 i shall be call a child of god! 
shall know, shall feel my sin forgive,
 bless with this antepast of heaven! 

iii.

and shall i slight my father love,
 or base fear his gift to own? 
unmindful of his favour prove? 
shall i the hallow cross to shun
 refuse his righteousness to impart
 by hiding it within my heart? 

iv.

no — though the ancient dragon rage
 and call forth all his host to war,
 though earth self-righteous son engage;
 they, and their god alike i dare:
 Jesus the sinner friend proclaim,
 Jesus, to sinner still the same. 

v. 

outcast of man, to you i call,
 harlot and publican, and thief! 
he spread his arm embrace you all;
 sinner alone his grace receive:
 no need of he the righteous have,
 he come the lose to seek and save! 

vi.

come all the magdalens in lust,
 you ruffian fall in murder old;
 repent, and live: despair and trust! 
Jesus for you to death be sell;
 though hell protest, and earth repine,
 he die for crime like you — and i. 

vii.

come o my guilty brother come,
 groan beneath your load of sin! 
his bleed heart shall make you room,
 his open side shall take you in. 
he call you now, invite you home —
 come, o my guilty brother, come! 

viii.

for you the purple current flow
 in pardon from his wound side:
 languish for you the eternal god,
 for you the prince of glory die. 
believe; and all your guilt forgive,
 only believe — and you be heaven. 
