In AFFLICTION, or PAIN.

From the German. 

I.

THOU Lamb of GOD, Thou Prince of Peace,
 For Thee my thirsty Soul doth pine! 
My longing Soul implores Thy Grace,
 O make in me thy Likeness shine. 

II.

With fraudless, even, humble Mind,
 Thy Will in all Things may I see:
 In Love be ev'ry Wish resign'd,
 And hallow'd my whole Heart to Thee. 

III.

When Pain o'er my weak Flesh prevails,
 With Lamb-like Patience arm my Breast;
 When Grief my wounded Soul assails,
 In lowly Meekness may I rest. 

IV.

Close by Thy Side still may I keep,
 Howe'er Life's various Current flow;
 With stedfast Eye mark ev'ry Step,
 And follow Thee where'er Thou go. 

V.

Thou, LORD, the dreadful Fight hast won;
 Alone Thou hast the Wine-press trod:
 In me Thy strength'ning Grace be shown,
 O may I conquer through Thy Blood! 

VI.

So when on Sion Thou shalt stand,
 And all Heav'n's Host adore their King,
 Shall I be found at Thy Right Hand,
 And free from Pain Thy Glories sing. 
