To Mrs. BIDDY FLOYD.

Anno. 1708.

WHEN Cupid did his Grandsire Jove intreat,
 To form some Beauty by a new Receit,
 Jove sent and found far in a Country Scene,
 Truth, Innocence, Good Nature, Look serene;
 From which Ingredients, First the dext'rous Boy
 Pickt the Demure, the Aukward, and the Coy;
 The Graces from the Court did next provide
 Breeding, and Wit, and Air, and Decent Pride;
 These Venus cleans'd from ev'ry spurious Grain
 Of Nice, Coquet, Affected, Pert, and Vain. 
Jove mix'd up all, and his best Clay imploy'd;
 Then call'd the happy Composition, Floyd. 
