supplication for grace.

public worship.

from the german. 

i 

lo god be here! let we adore
 and own, how dreadful be this place! 
let all within we feel his power,
 and silent bow before his face. 
who know his power, his grace who prove
 serve he with awe, with reverence love. 

ii.

lo, god be here! he day and night
 the unite quire of angel sing:
 to he enthrone above all height
 heaven host their noble praise bring:
 disdain not, lord, our mean song,
 who praise thou with a stammer tongue. 

iii.

glad the toy of earth we leave,
 wealth, pleasure, fame, for thou alone:
 to thou our will, soul, flesh we give;
 o take, o seal they for thy own. 
thou be the god; thou be the lord:
 be thou by all thy work adore! 

iv.

be of being, may our praise
 thy court with grateful fragrance fill,
 still may we stand before thy face,
 still hear and do thy sovereign will. 
to thou may all our thought arise,
 ceaseless, accept sacrifice! 

v. 

in thou we move. all thing of thou
 be full, thou source and life of all! 
thou vast, unfathomable sea! 
fall prostrate, lose in wonder, fall,
 you son of man; for god be man! 
all may we lose, so thou we gain! 

vi.

as flower their open leaf display
 and glad drink in the solar fire,
 so may we catch thy every ray,
 so may thy influence we inspire:
 thou beam of the eternal beam,
 thou purge fire, thou quicken flame! 
