SONNET [25] XXV. By the same. Just before his Death. 

WHY should I wish to hold in this low sphere
 'A frail and feverish being?' wherefore try
 Poorly from day to day to linger here,
 Against the powerful hand of Destiny? 
By those who know the force of hopeless care,
 On the worn heart — I sure shall be forgiv'n,
 If to elude dark guilt, and dire despair,
 I go uncall'd — to mercy and to Heav'n! 
Oh thou! to save whose peace I now depart,
 Will thy soft mind, thy poor lost friend deplore,
 When worms shall feed on this devoted heart,
 Where e'en thy image shall be found no more? 
Yet may thy pity mingle not with pain,
 For then thy hapless lover — dies in vain! 
