TO Mr. C. and S. Fleetwood. 

The World Vain AND The Soul Immortal.

I.

FLEETWOODS, Young Generous Pair,
 Despise the Joys that Fools pursue;
 Bubbles are light and brittle too,
 Born of the Water and the Air. 
Try'd by a Standard Bold and Just
 Honour and Gold are Paint and Dust;
 How vile the last is, and as vain the first:
 Things that the Crowd calls Great and Brave,
 With me how low their Value's brought! 
Titles, and Names, and Life, and Breath,
 Slaves to the Wind and born for Death;
 The Soul's the only Thing We have
 Worth an Important Thought. 

II.

The Soul! 'tis of th' Immortal Kind,
 Not form'd of Fire, or Earth, or Wind,
 Outlives the mouldring Corps, and leaves the Globe behind. 
In Limbs of Clay tho' She appears,
 Drest up in Ears and Eyes,
 The Flesh is but the Souls Disguise,
 There's nothing in her Frame kin to the Rags she Wears. 
From all the Laws of Matter free,
 From all we feel, and all we see
 She stands Eternally distinct, and must for ever Be. 

III.

Rise then, my Thoughts, on high,
 Soar beyond all that's made to Dye;
 Lo! on an Awful Throne
 Sits the Creatour and the Judge of Souls,
 Whirling the Planets round the Poles,
 Winds off our Threads of Life, and brings our Periods on. 
Swift the Approach, and Solemn is the Day,
 When this Immortal Mind
 Strip't of the Body's coarse Array
 To Endless Pain, or Endless Joy
 Must be at once consign'd. 

IV.

Think of the Sands run down to waste,
 We possess none of all the Past,
 None but the Present is our own;
 Grace is not plac'd within our Power,
 'Tis but one short, one shining Hour,
 Bright and declining as a Setting Sun. 
See the white Minutes wing'd with hast;
 The NOW that flies may be the last,
 Seize the Salvation e're 'tis past,
 Nor mourn the Blessing gone:
 A Thoughts Delay is Ruine here,
 A Closing Eye, a Gasping Breath
 Shuts up the Golden Scene in Death,
 And drowns you in Despair. 
