liberty. la liberta.

new translate from Metastasio.

thanks, nicè, to thy treacherous art,
 at length i breathe again;
 the pity god have take my part,
 and ease a wretch pain:
 i feel, i feel, that from its chain
 my rescue soul be free,
 nor be it now i idle dream
 of fancy liberty. 

extinguish be my ancient flame,
 all calm my thought remain;
 and artful love in vain shall strive
 to lurk beneath disdain. 
no long, when thy name i hear,
 my conscious colour fly;
 no long, when thy face i see,
 my heart emotion rise. 

i sleep, yet not in every dream
 thy image picture see;
 i wake, nor do my alter mind
 fix its first thought on thou:
 from thou far distant when i roam,
 no fond concern i know;
 with thou i stay, nor yet from thence
 do pain or pleasure flow. 

oft of my nicè charm i speak,
 nor thrill my steadfast heart;
 oft i review the wrong i bear,
 yet feel no inward smart. 
no quick alarm confound my sense,
 when Nicè near i see;
 even with my rival i can smile,
 and calm talk of thou. 

speak to i with a placid mien,
 or treat i with disdain;
 vain be to i the look severe,
 the gentle smile as vain. 
lose be the empire over my soul,
 which once those lip possess;
 those eye no long can divine
 each secret of my breast. 

what please now, or grieve my mind,
 what make i sad, or gay,
 it be not in thy power to give,
 nor can thou take away:
 each pleasant spot without thou charm,
 the wood, the mead, the hill;
 and scene of dullness, even with thou,
 be scene of dullness still. 

judge, if i speak with tongue sincere;
 thou still be wondrous fair;
 great be the beauty of thy form,
 but not beyond compare:
 and, let not truth offend thy ear,
 my eye at length incline
 to spy some fault in that love face,
 which once appear divine. 

when from its secret deep recess
 i tear the painful dart,
 (my shameful weakness i confess)
 it seem to split my heart;
 but, to relieve a torture mind,
 to triumph over disdain,
 to gain my captive self once more,
 i will suffer every pain. 

catch by the birdlime treacherous twig,
 to which he chance to stray,
 the bird his fasten feather leaf,
 then glad fly away:
 he shorten wing he soon renew,
 of snare no more afraid;
 then grow by past experience wise,
 nor be again betray. 

i know thy pride can never believe
 my passion full over,
 because i oft repeat the tale,
 and still add something more: —
 it be natural instinct prompt my tongue,
 and make the story last,
 as all mankind be fond to boast
 of danger they have pass. 

the warrior thus, the combat over,
 recount his bloody war,
 tell all the hardship which he bear,
 and show his ancient scar. 
thus the glad slave, by prosperous fate,
 free from the servile chain,
 show to each friend the gall weight,
 which once he drag with pain. 

i speak, yet speak, all my aim
 be but to ease my mind;
 i speak, yet care not if my word
 with thou can credit find;
 i speak, nor ask if my discourse
 be ever approve by thou,
 or whether thou with equal ease
 do talk again of i. 

i leave a light inconstant maid,
 thou have lose a heart sincere; —
 i know not which want comfort most,
 or which have most to fear:
 i be sure, a swain so fond and true,
 nicè can never find;
 a nymph like she be quick find,
 false, faithless, and unkind. 
