a nocturnal reverie. 

in such a night, when every loud wind
 be to its distant cavern safe confine;
 and only gentle zephyr fan his wing,
 and lonely philomel, still wake, sing;
 or from some tree, fame for the owl delight,
 she, hollow clear, direct the wanderer right:
 in such a night, when pass cloud give place,
 or thin vail the heaven mysterious face;
 when in some river, overhang with green,
 the wave moon and tremble leaf be see;
 when freshen grass now bear it self upright,
 and make cool bank to please rest invite,
 whence spring the woodbine, and the bramble-rose,
 and where the sleepy cowslip shelter grow;
 while now a pale hue the foxglove take,
 yet checquer still with red the dusky brake:
 when scatter glow-worm, but in twilight fine,
 show trivial beauty watch their hour to shine;
 while Salisb'ry stand the test of every light,
 in perfect charm, and perfect virtue bright:
 when odour, which decline repel day,
 through temperate air uninterrupted stray;
 when darken groves their soft shadow wear,
 and fall water we distinct hear;
 when through the gloom more venerable show
 some ancient fabric, awful in repose,
 while sunburnt hill their swarthy look conceal,
 and swell haycock thicken up the vale:
 when the loose horse now, as his pasture lead,
 come slow graze through the adjoin mead,
 who steal pace, and lengthen shade we fear
 till tear up forage in his tooth we hear:
 when nibble sheep at large pursue their food,
 and unmolested cow rechew the cud;
 when curlew cry beneath the village-wall,
 and to her straggle brood the partridge call
 their short-lived jubilee the creature keep,
 which but endure, while tyrant-man do sleep
 when a sedate content the spirit feel,
 and no fierce light disturb, while it reveal;
 but silent muse urge the mind to seek
 something, too high for syllable to speak;
 till the free soul to a compos'dness charm,
 find the element of rage disarm,
 over all below a solemn quiet grow,
 joy in inferior world, and think it like her own
 in such a night let i abroad remain,
 till morning break, and all be confuse again;
 our care, our toil, our clamour be renew. 
or pleasure, seldom reach, again pursue. 
