paraphrase on revel. chap. 1. from v.  13. to v. 18.

i 

who can, and yet outlive the amass sight! 
oh, who can stand the stress of so much light! 
amid the golden lamp the vision stand,
 form like a man, with all the awe and lustre of a god. 

ii.

a kingly vestre clothe he to the ground,
 and radiant gold his sacred breast surround;
 but all too thin the deity to shrow;
 for heavenly ray express shine through the unable cloud

iii.

his head, his awful head be grace with hair,
 as soft as snow, as melt silver fair;
 and from his eye such active glory flow. 
the conscious seraph well may veil their dimmer face too. 

iv.

his foot be strong and dreadful, as his port
 worthy the godlike form they do support;
 his voice resemble the majestic fall
 of mighty wave: it be awful, great, divine, and solemn all. 

v. 

his powerful hand a starry sceptre hold,
 his mouth a threaten two-edged sword do wield,
 his face so wondrous, so divine fair,
 as all the glorious light above have be contract there. 

vi.

and now my faint spirit strive in vain
 the uncorrected splendour to sustain,
 unable long such bright ray to meet,
 i die beneath the ponderous load, at the great vision foot. 

vii.

till he that do the spring of life contain,
 breathe back my soul, and bid i live again;
 and thus begin (but oh with such a air,
 that nothing but a power divine have make i live to hear.) 

viii.

from a unviewable eternity
 i be, i be, and must for ever be:
 i have be dead, but live for ever now. 
amen — and have in triumph lead the king of darkness too. 
