fable [21] xxi.

the ratcatcher and cat.

the rat by night such mischief do,
 Betty be every morning chide:
 they undermine whole side of bacon,
 her cheese be sap, her tart be take,
 her pasty, fence with thick paste,
 be all demolish and lay waste. 
she curse the cat for want of duty,
 who leave her foe a constant booty. 

a engineer, of note skill,
 engage to stop the grow ill. 

from room to room he now survey
 their haunt, their work, their secret way,
 find where they escape a ambuscade,
 and whence the nightly sally make. 

a envious cat, from place to place,
 unseen, attend his silent pace,
 she see that, if his trade go on,
 the purr race must be undo,
 so, secret remove his bait,
 and every stratagem defeat. 

again he set the poison toil,
 and puff again the labour foil. 

what foe (to frustrate my design)
 my scheme thus nightly countermine? 
incense, he cry: this very hour
 the wretch shall bleed beneath my power. 

so say. a ponderous trap he bring,
 and in the fact poor puss be catch. 

smuggler, say he, thou shall be make
 a victim to our loss of trade. 

the captive cat with piteous mews
 for pardon, life and freedom sue. 
a sister of the science spare,
 one interest be our common care. 

what insolence! the man reply,
 shall cat with we the game divide? 
be all your interlope band
 extinguish, or expel the land,
 we ratcatcher may raise our fee,
 sole guardian of a nation cheese! 

a cat, who see the lift knife,
 thus speak, and save her sister life. 

in every age and clime we see,
 two of a trade can never agree,
 each hate his neighbour for encroach;
 squire stigmatise squire for poach;
 beauty with beauty be in arm,
 and scandal pelt each other charm;
 king too their neighbour king dethrone,
 in hope to make the world their own. 
but let we limit our desire,
 not war like beauty, king and squire,
 for though we both one prey pursue,
 there be game enough for we and you. 
