wisdom.

infinite wisdom! nature source
whatever thy hand have wrought,
each in its rank pursue its course,
by thou divine teach.

thy heaven in dazzle beauty shine,
and silent order move;
and still fulfil thy design,
their maker wisdom prove.

nor need the eye of man to soar
beyond his own abode;
whatever its search can there explore,
proclaim alike a god.

earth fill with life, with beauty dress,
thy wisdom work and care;
while man, its lord, high over the rest,
appear a wonder there.

his curious frame, more curious mind,
his heart, with feeling fraught;
by heavenly wisdom be design,
and wonderful wrought.

god not to lower being give,
reason, man suit guide;
but order instinct there to save,
where reason be deny.

upon thy wisdom, mighty lord,
shall thy creation rest;
it safe protection can afford,
and still contrive the best.

its mean be sure, its end be right,
in each unerring plan;
through all thy work it beam its light,
upon the mind of man.

oh may these thought possess my mind,
inspire my hope and trust;
since whatsoever god design,
be wise, best, most just.
