a epilogue intend for a late comedy, and to be speak by mr. MONFORD, in a long presbyterian cloak.

from a strange miracle which none can prove,
for sure no fool can ever run mad for love,
from antic whim, compose of song and rant,
our hot-brained scribbler now will make i cant,
he say this carb and a right tone will fit
most of the city wife that here be meet,
which if it happen be a fair occasion
to bring we all the non-cons of the nation:
thing now, thank heaven, be at a better pass,
than late they be before the act of grace;
and if this project be but manage right,
god we shall strip the conventicle quite,
if so, who value how your sensure fall,
there be many a playhouse full within the wall:
sharp judge with short hair and little band,
will tear their cuff with clap of their hand:
i will try for once.
dear sister that to prayer in pattin go,
and all the force of bowel yearning know;
let not your breast for sinner pant and heave,
but seek the truth, and to my bosom cleave;
lewd frothy bully only can provoke,
there be something worth your while under the cloak,
i this will do.
this will my female friend from Wapping call,
a tone with woman bring the devil and all:
but sir, methinks, you melancholy grow,
to teach you then what virtue be in show;
look you, this wig translate i to a bow:
now let i hear the proud of you say
among you all, that he dislike the play.
if you be envious, vent it all at home,
wit pardon fault, since every one have some;
and that how few correct use their pen,
i leave to the judgement of all witty man,
and so i will be a cant rogue again.
friend, i will fain adapt to these our time,
religious use of reason in rhime;
sincere use the laborer to day,
with be now unite and may see a play;
affinity of work our like call,
for all our labor be a kind of droll.
among all the female here that want conduct
for i have a great desire to be instruct,
hor to convince i do entreat alone,
to come up to my room and rub i down;
and if she be not thorough satisfy,
let she from i my choice gift divide,
make i a scoff among the son of man,
as never able to hold forth again.
