ode on autumn.

write in the year mdcclxi.

by the same.

adieu the please rural scene,
 sequester shade and meadow green,
 the field thick spread with sheaf of corn,
 the walk at early hour of morn. 

no linnet salutary song
 soft echo now the spray among:
 no nightingale more plaintive strain
 sooth the lone peasant on the plain. 

the vale their cheerful green resign,
 and on their stem the flower decline:
 no more we wish to pass the hour
 where elm and lilac form a bower. 

and see the swallow leave their home,
 to distant, warm clime they roam;
 where zephyr cool and grateful shower
 still wake the fair autumnal flower. 

how fade the glory of the year! 
they bloom awhile and disappear,
 and, melancholy truth, fond man! 
thy life be a flower, thy day be a span. 

parent of all! tremendous power! 
who every realm and tongue adore,
 who mandate form earth spacious plain,
 and the immeasurable main. 

prostrate before thy throne we bow,
 author of circle season thou! 
o hasten happy day, and bring
 one glorious, one eternal spring. 
