MELODY.

BY THE SAME.

I.

LIGHTSOME, as convey'd by sparrows,
 Love and beauty cross'd the plains,
 Flights of little pointed arrows
 Love dispatch'd among the swains. 

But so much our shepherds dread him,
 (Spoiler of their peace profound)
 Swift as scudding fawns they fled him,
 Frighted, tho' they felt no wound. 

II.

Now the wanton God grown slier,
 And for each fond mischief ripe,
 Comes disguis'd in Pan's attire,
 Tuning sweet an oaten pipe. 

Echo, by the winding river,
 Doubles his deluding strains;
 While the boy conceals his quiver
 From the slow returning swains. 

III.

As Palemon, unsuspecting,
 Prais'd the sly musician's art;
 Love, his light disguise rejecting,
 Lodg'd an arrow in his heart. 

Cupid will enforce your duty,
 Shepherds, and would have you taught,
 Those that timid fly from beauty
 May by MELODY be caught. 
