SONG.

IN airy dreams fond fancy flies,
 My absent love to see,
 And with the early dawn I rise,
 Dear youth, to think of thee. 

How swiftly flew the rosy hours,
 When hope and love were new;
 Sweet was the time, as op'ning flowers,
 But, ah! 'twas transient too. 

The moments now move slowly on,
 Until thy wish'd return;
 I count them, pensive and alone,
 As in the shades I mourn. 

Return, return, my love, and charm
 Each anxious care to rest;
 Thy voice shall every doubt disarm,
 And sooth my troubled breast. 
