ON THE EVE OF DEPARTURE From O —

LOUD beats the rain! The hollow groan
 Of rushing winds I hear,
 That with a deep and sullen moan,
 Pass slowly by the ear. 

Soon will my dying fire refuse
 To yield a cheerful ray,
 Yet, shivering still I sit and muse
 The latest spark away. 

Ah, what a night! the chilly air
 Bids comfort hence depart,
 While sad repining's clammy wings
 Cling icy to my heart. 

To-morrow's dawn may fair arise,
 And lovely to the view;
 The sun with radiance gild the skies,
 Yet then — I say adieu! 

Oh, stay, dear Night, with cautious care,
 And lingering footsteps move,
 Though day may be more soft and fair,
 Not her, but thee, I love. 

Stay, wild in brow, severe in mien,
 Stay! and ward off the foe;
 Who, unrelenting smiles serene,
 Yet tells me I must go. 

Forsake these hospitable halls,
 Where Truth and Friendship dwell,
 To these high towers and ancient walls,
 Pronounce a long farewell. 

Alas! will Time's rapacious hand,
 These golden days restore? 
Or will he suffer me to taste
 These golden days no more? 

Will he permit that here again,
 I turn my willing feet? 
That my glad eyes may here again,
 The look of kindness meet? 

That here I ever may behold,
 Felicity to dwell,
 And often have the painful task
 Of sighing out farewell? 

Ah, be it so! my fears I lose,
 By hope's sweet visions fed;
 And as I fly to seek repose,
 She flutters round my bed. 
