TO A WANDERING HUSBAND, FROM A DESERTED WIFE.

Say, where is that charming repose
 That so lately illumin'd my breast,
 Like the sun that so chearfully shone,
 And at eve sooth'd me kindly to rest? 

Alas! it no longer is mine,
 No more on my morning it beams;
 Despair now possesses its place,
 And presides even over my dreams. 

Why did my fond credulous heart
 Give delusion such easy belief;
 Why listen with rapture to vows
 Now forgot, and devote me to grief? 

Alas! whensoe'er I attempt
 A respite from anguish to find,
 From the world and its scorn I retire,
 Still, still it adheres to my mind;

The admonishing spirit within
 Thy conscience must whisper, beware! 
Haste — restore a fond wife to delight,
 A mother preserve from despair. 

The soft southern gale as it blows,
 Appears with my sorrows to mourn;
 Gentle echo with pity replies,
 "Mary's peace ne'er again can return." 

Tho' religion's meek aid I implore,
 Yet the softest ideas afire;
 And this heart, tho' disdain'd, still adores
 What my reason no longer can prize. 

But alas! could the error be mine? 
Say, could it e'er spring from my mind,
 When so fondly thou often hast said,
 Mary's bosom is chaste and refin'd? 

Still triumph — my wrongs are unknown;
 Oh! torture be hush'd, be represt;
 To be pitied I yet am too proud,
 And thy fame is still dear to my breast;

Ever dear! yet be warn'd by my love;
 Retribution's bright morning will rise,
 And those wrongs, unremember'd by thee,
 Some angel will waft to the skies. 

Farewel to each blessing below,
 My moments to care I resign;
 Though I die, may thy pleasure increase! 
Thy Mary will never repine:

To the grave thy fond wife will retire,
 It will shelter — will yield her repose;
 Its coldness will chill her warm heart,
 Free thee — and her sorrows compose. 
