to Laura.

cease, Laura, cease, suspect no more
 this careless heart have learn to love,
 because on yonder lonely shore
 i still at pensive evening rove;

because of Henry worth i speak
 with eager warmth and sparkle eye;
 because his favourite haunt i seek,
 and still overjoy to meet he fly: .... 

but, Laura, shall my falter tongue
 refuse to speak in Henry praise,
 my tremble voice deny the song
 when Henry claim his favourite lay;

when Henry come, shall i neglect
 with smile the welcome youth to seek,
 but meet he full of cold respect,
 while conscious blush paint my cheek;

shall i, when Ella share his praise,
 heave deeply-drawn but smother sigh,
 and, when on i he deign to gaze,
 fix on the earth my conscious eye; .... 

then, i will no more thy charge deny,
 no more thy tender fear reprove:
 then, Laura, heave compassion sigh,
 for i will be the sigh of love. 
