SONG XXVIII.

For the LORD'S-DAY EVENING.

I.

LORD, how delightful 'tis to see
 A whole Assembly worship Thee! 
At once they sing, at once they pray;
 They hear of Heav'n, and learn the Way. 

II.

I have been there, and still would go:
 'Tis like a little Heav'n below:
 Not all my Pleasure and my Play
 Shall tempt me to forget this Day. 

III.

O write upon my Mem'ry, LORD,
 The Text and Doctrines of thy Word;
 That I may break thy Laws no more,
 But love thee better than before. 

IV.

With Thoughts of Christ and Things divine
 Fill up this foolish Heart of mine;
 That hoping Pardon thro' his Blood,
 I may lie down and wake with GOD. 
