reformation.

a gentleman, most wretched in his lot,
 a wrangle and reprove wife have get,
 who, though she curb his pleasure, and his food,
 call he my dear, and do it for his good,
 ill to prevent; she of all ill the worst,
 so wise froward, and so kind curse. 
the servant too experiment her lung,
 and find they have breath to serve a thousand tongue. 
nothing want on; for her eternal Clack
 still rectify, set all matter back;
 nor town, nor neighbour, nor the court can please,
 but furnish matter for her sharp disease. 
to distant plain at length he get she down,
 with no affair to manage of her own;
 hope from that unactive state to find
 a calm habit, grow upon her mind:
 but soon return he hear she at his door,
 as noisy and tempestuous as before;
 yet mild ask, how she her day have spend
 amid the quiet of a sweet content,
 where shepherd attend their flock, and maid their pail,
 and no harsh mistress domineer, or rail? 
not rail! she cry — why, i that have no share
 in their concern, can not the trollop spare;
 but tell they, they be slut — and for the swain. 
my name a terror to they still remain;
 so often i reprove their slothful fault,
 and with such freedom tell they all my thought,
 that i no more among they can reside. 
have then, alas! the gentleman reply,
 one single month so much their patience try? 
where you by day, and but at season due,
 can with your clamour their defect pursue;
 how have they shrink, and just be afraid,
 have they with i one curtain-lecture hear! 
yet enter madam, and resume your sway;
 who can command, must silent obey. 
in secret here let endless fault be find,
 till, like reformer who in state abound,
 you all to ruin bring, and every part confound. 
