EPISTLE TO NELL,

WROTE FROM LOUDOUN CASTLE.

DEAR Nell with your long silence griev'd,
 Your welcome missive I receiv'd,
 And have in haste tane up the pen,
 Some incoherent rhyme to sen':
 As time for study is but scarce,
 Accept extemporary verse. 

To Loudoun Castle well I got;
 It is a most delightfu' spot. 
The house, tho' built before the flood,
 Remains as yet both firm and good:
 The more to decorate the place,
 Our parents do the portals grace. 
There Adam stands, a comely man,
 Eve wi' the apple in her han':
 In Eden's yard the fruit was sweet,
 But here she has not got it eat. 

A garden large, and hedges high,
 O'er which an eagle scarce could fly;
 Odorif'rous flowers of vari'd hue,
 In ilka bord'ring walk we view. 
Trees in full bloom, whose fruits excel,
 When ripe, the rose's fragrant smell;
 The plains a pleasing prospect yield,
 And plenty decks the fertile field. 
Each beauteous arbour forms a shade,
 As if for contemplation made. 
The trees in stately rows appear,
 And ev'ry thing seems charming here;
 Did not the hungry raven's throat
 So far outvie the blackbird's note;
 Did not the ill forboding owl,
 At midnight, from dark caverns howl. 

But Nell, in human life you know,
 Our sweets are ever mix'd with wo. 
In vain for happiness we sue,
 While as the meteor keeps in view,
 With hearts elate, we grasp the prize;
 The charm is fled, the phantom dies! 
What stock soe'er the misers have,
 The heart will ever something crave;
 Which, when possest, not soothes the mind,
 But leaves an anxious blank behind. 
What tho' no bags of gold we've got? 
We may be happy in our lot;
 And with our little still content,
 Our all perhaps will ne'er be spent:
 And while we something have in store,
 Why should we sigh or pine for more? 
