fable [24] xxiv.

the butterfly and the snail.

all upstart, insolent in place,
 remind we of their vulgar race. 

as, in the sunshine of the morn,
 a butterfly (but new bear)
 sit proud perk on a rose;
 with pert conceit his bosom glow,
 his wing (all glorious to behold)
 bedrop with azure, jet and gold,
 wide he display; the spangle dew
 reflect his eye and various hue. 

his now forget friend, a snail,
 beneath his house, with slimy trail
 crawl over the grass; who when he spy,
 in wrath he to the gardener cry:

what mean yond peasant daily toil,
 from choke weed to rid the soil? 
why wake you to the morning care? 
why with new art correct the year? 
why glow the peach with crimson hue? 
and why the plum's invite blue? 
be they to feast his taste design,
 that vermin of voracious kind? 
crush then the slow, the pilfer race,
 so purge thy garden from disgrace. 

what arrogance! the snail reply;
 how insolent be upstart pride! 
have thou not thus, with insult vain,
 provoke my patience to complain;
 i have conceal thy mean birth,
 nor trace thou to the scum of earth. 
for scarce nine sun have wake the hour,
 to swell the fruit and paint the flower,
 since i thy humble life survey,
 in base, in sordid guise array;
 a hideous insect, vile, unclean,
 you drag a slow and noisome train,
 and from your spider bowel draw
 foul film, and spin the dirty clue. 
i own my humble life, good friend;
 snail be i bear, and snail shall end. 
and what be a butterfly? at best,
 he be but a caterpillar, dress:
 and all thy race (a numerous seed)
 shall prove of caterpillar breed. 
