specimen of translation from Medea.

tell i you bard, who skill sublime
 first charm the ear of youthful time
 with number wrap in heavenly fire,
 who bid delight echo swell
 the tremble transport of the lyre,
 the murmur of the shell, —
 why to the burst of joy alone
 accord sweet music soothe tone? 
why can not bard, with magic strain,
 in slumber steep the heart of pain? 
while vary tone obey your sweep,
 the mild, the plaintive, and the deep,
 bend not despair grief to hear
 your golden lute with ravish ear? 
oh! have your sweet shell no power to bind
 the fierce pang that shake the mind,
 and lull the wrath at who command
 murder bare her gory hand? 
when flush with joy, the rosy throng
 weave the light dance, you swell the song! 
cease, you vain warbler! cease to charm
 the breast with other rapture warm! 
cease! till your hand with magic strain
 in slumber steep the heart of pain! 
