THE SCOTTISH VILLAGE: OR, PITCAIRNE GREEN.

WHY weeps the Genius of the arid waste,
 Bending thus pensive from her fulgent sky? 
Can beings pure like thee of sorrow taste —
 Those next to Angel ever breathe a sigh! 

Sage, yet unlearn'd! 'tis now thy hour to know
 That the dear privilege to feel — to sigh —
 To bid the tear from sacred pity flow,
 Is not alone for man, or earth-form'd eye. 
Where the pre-eminence that Angels boast,
 If coldly conscious, in eternal rest
 They form a bright, insensate, vap'ry host
 By Heav'n's most precious gift to FEEL unblest? 
The keenest feelings of the human mind
 Exist more keenly in the angelic frame,
 More elevated, poignant, and refin'd —
 As earth's more sordid than ethereal flame. 

Wonder not therefore that an Angel's brows
 Thus drooping, should no cheering lustre shed;
 But give attention — so thy fate allows! 
Whilst I record the woes for which it fled. 
Behold this plain, stretch'd by Creation's hand,
 When each chaotic element arous'd
 Sprung forth elastic at the dread command —
 Fled to its home, and there obedient hous'd. 
Since that first instant of the young-born time,
 Guiltless the moments of this plain have run;
 Each closing year, and summer's happy prime,
 In sweet simplicity its hours have spun. 
The yellow broom that gilds its farthest bounds,
 And verdant carpet softly spread between,
 Mark, where light fairies nightly trip their rounds,
 Happy to gambol secret and unseen. 
Here calmest zephires waft their airy wings,
 And birds of solitude flit musing by,
 And sometimes too the bird that sweetly sings,
 Chants forth its pleasures to the lucid sky; —
 Whilst in the blushing chambers of the west,
 A thousand tender dies their tints prepare,
 Which rapidly th' horizon round invest,
 Streaming prismatic glories thro' the air! 

That russet mountain, on whose farthest side
 The modest beams of morn first ever play,
 Till from its top the ardent sun looks down,
 And gilds the valley with a bolder ray —
 Owns in its riven base a cavern dank,
 Where oozing, filter'd drops of doubtful green,
 Harden'd, suspended, hang like willows lank,
 A sparkling, jewell'd, vegetative scene! 

In that resplendent grove a hermit read
 Mysterious nature's laws that never swerve,
 His life, the virtues and religion led
 To sanctify the space you now observe. 
Here, rapt in SECOND SIGHT he frequent saw
 The future scene appear, and fade away;
 His country groan beneath the feudal law,
 Or glut with power, the tyrant of the day:
 Its neighbour England with irruptive bands
 Watching each turn, and shadings of its fate,
 To bind with manacles its warlike hands,
 And make it feodal to her haughtier state. 
At length with pride he saw his Scotland give
 Monarchs, to wear its rival's splendid crown;
 Blest in THE UNION, saw each kingdom live —
 Bound in one Empire — tasting one Renown! 
Sacred, to visions grand like these, was kept
 The varied circle this horizon bounds,
 And when with Seers long past, the Hermit slept,
 Still shadowy visitants breath'd heav'nly sounds. 

'Twas thus when feuds unfilial tore the land,
 And horrid war her crimson flag unfurl'd,
 And dread rebellion, with its sanguine hand,
 Midst peaceful swains its sharpest mis'ries hurl'd —
 'Twas thus this hallow'd spot misfortune spar'd,
 Nor war nor mis'ry in its precincts dwelt,
 No cry of woe its peaceful bound'ries scar'd,
 No mother by her bleeding offspring knelt. 
Did turbid clans e'er press this mossy heath,
 Have rival Thanes here proudly clash'd the shield? 
'Twas not with hostile thoughts, nor vows of death,
 They came not here to conquer, but to yield. 
Here hath the oath of mutual peace been bound,
 Here melting Chiefs their melting foes embrace,
 And all the sounds that martial joy breathes round,
 Erst, have reach'd Heaven, from this selected place. 
But rolling years have drawn their veil between,
 Nay ages, born of ages, past away,
 Since the soft calm which blest this modest green,
 Knew the loud clamours of a martial day:
 Repose and peace have hover'd near,
 Whilst vice and shame their haunts at distance keep;
 Unknown alike to violence, and fear,
 Here terrors shrink not, and no sorrows weep. 

But now approacheth fast the hour of change;
 E'en whilst I speak, the scene I vaunt is past;
 Here shall no more the feath'ry fairies range —
 The late nocturnal revel, was their last! 
See, quick advance the num'rous motley croud,
 Mechanics, Pedants, Traders pour along;
 Their joy breaks forth in carols rude and loud,
 And beauty's presence animates the song. 
The verdant face of this once happy plain,
 The sharp-tooth'd mattock shall deform and tear,
 That evil first, and then an endless train,
 Follow the footsteps of yon graceful Fair! 
They bid! 
The future Town, submissive to their will,
 Rises from Earth, and spreads its skirts around —
 Oh! that the marble, in its quarry still,
 Unhewn, unform'd, had kept its rest profound! 
With it, the social evils all rush in,
 Th' opposing passions that distract mankind,
 The blazon'd crime, the sly, well-cover'd sin,
 Nor will one petty vice remain behind. 
Slander, and avarice, and pen'ry scant,
 The proud man's scorn, the rich man's sturdy mien,
 Wide-squand'ring luxury, and pallid want,
 All haste to form the varied, wretched scene. 

And shall the mighty woes of hapless love
 Be here unfelt; the heart not here be torn? 
Oh no! in all their violence they'll rove —
 Swains shall betray, and maidens feel their scorn. 
Already sure, the dismal sounds I hear,
 The broken vow accus'd, the rending sigh —
 Ah see! the love-lorn stretch'd upon her bier,
 Rent from all joy, she only knew to die! 
False friendship too, spreads out its close-wove net,
 And stabs the trusting with a barbed spear;
 Its arrows, black ingratitude has set —
 Yonder a robber skulks; a murd'rer here! 
Ah, canst thou wonder, Sage! I mourn the hour? 
Thou'st heard the cause that swell'd my starting tear;
 Haste and reflect within thy secret bower —
 Ponder the change, and be thy grief sincere! 

Here paus'd the Genius! Age bent low its head,
 Its hoary tresses floating on the wind;
 Oh bright Intelligence! then firmly said,
 Permit a mortal to unveil his mind. 
Sad is your prophecy, and oh too sure
 Fate will its utmost latitude fill up;
 Each promis'd ill 'tis fix'd we must endure,
 And drink from sorrow's still replenish'd cup; —
 But not unmix'd the bitter draught shall flow,
 Not unallay'd the hov'ring mis'ries sting,
 Felicities shall blunt the sense of woe,
 And o'er it, joys their downy mantle fling. 
If social evils overspread thy plain,
 The social blessings too will haste along,
 And on the spot where vice shall lead its train,
 Illustrious virtues eagerly shall throng. 

Yonder rude circuit, where th' obtrusive fern
 In "sullen vegetation" chills the glance,
 A few revolving halcyon months shall turn
 To an all-cheering, lucid, gay expanse. 
SCOTLAND's GRAND STAPLE there shall glad the sight,
 Courting the blanching beams of day's bright orb,
 Who'll give enduring lustre to its white,
 And ev'ry slight impurity absorb:
 There from the loom the costly web be brought,
 By Pallas taught in soft festoons to rise;
 Which late from Belgia, distant kingdoms sought,
 But now 'tis Caledonia grants the prize! 
There the rich damask spread its fruit and flowers,
 For royal tables, and for halls of state:
 There the transparent lawn display its powers,
 To soften beauty, and new charms create. 
Proud Manchester will here her fame divide,
 Her varied works, her fashion, and her taste;
 This, bind in snowy vest Horatio's side,
 That, flow in graceful folds from Chloe's waist. 
The stripe so well dispos'd, the glowing bloom
 Which overspreads the whole, shall here be seen:
 Go MANCHESTER, and weep thy slighted loom —
 Its arts are cherish'd now on PI'TCAIRNE GREEN! 
For these, whilst Labour chants her jocund song,
 Shall foreign prows be pointed to our shores;
 Each rival port our ample harbours throng,
 Pouring its tribute, for our native stores. 
Thus blest, this village shall some unborn age
 Behold a city, grac'd with many a dome;
 Of note in commerce, and of arts the stage,
 Where taste industrious, ne'er shall want a home. 
If here the craving miser heaps his gold,
 And frowns upon the shiv'ring needy wretch;
 Here shall benevolence her charger hold,
 And pity, wide her fost'ring arms outstretch. 

Soft elegance shall bid around us rise
 The spell all feel, but never can describe,
 Scarce tangible by thought, the pen it flies,
 Pride cannot catch it, nor importance bribe; —
 Not sense, not loveliness, nor wealth, nor wit,
 But form'd of all, the charming phantom rose,
 Adorns each time and place with graces fit,
 But in domestic hours supremely glows! 
And who like Scotland's daughters so prepar'd
 To spread the fascinating sweet around? 
When thro' the Sex, great Nature beauty shar'd,
 Who knows not, here the richest gift was found? 
Thus, tho' disast'rous love should find a grave,
 Or mourn the violated vow of bliss,
 Yet here shall faithful Love the maiden save,
 And parents cheer her with the nuptial kiss. 
The song of rapture shall the bridegroom pour,
 As oft he wanders thro' the sunny glades,
 And brides shall bless the sacred binding hour;
 Whisp'ring their transports in the secret shades;
 For shades SHALL be, where now the thistle red
 Spreads o'er the heath its slender prickly stalks;
 And where the tangley furze conceals its bed,
 There shall the grove divide its tepid walks. 
For Nature's self to Commerce ever yields,
 Commerce, whose power each hemisphere adorns —
 Which bids the dunny heath bloom forth in fields,
 And in the Desert pours the Naiades' urns. 
Yes, that blest power will here exert her force,
 And wooing sterile nature to its arms,
 Bid stranger riv'lets wind their silv'ry course,
 And native moors conceal with foreign charms. 

But happier still! LEARNING shall raise the pile
 Design'd the fret of ages to withstand;
 Within, the classic scholar form his stile,
 And pour instruction thro' the list'ning land. 
Ah! from its walls some future sage may burst
 To charm or awe the centuries to come;
 A THOMSON in its cells be haply nurs'd,
 A BLAIR shed splendor o'er the chosen dome. 
The Lawgiver from thence shall draw the seeds
 Of growing honour, dignity, and fame,
 Here shall ensure the future splendid meeds,
 That crown his labours, and extend his name. 
A MANSFIELD, ERSKINE, LOUGHBOROUGH shall rise,
 The boast of genius in untasted times,
 Spreading our glory round the distant skies,
 And mark us ENVIED by more happy climes. 

Philosophy's profound disciples too,
 Shall in its ayles a new Lyceum find;
 Platonic ethics, system plain, and true,
 Shall there be honour'd in the tutor'd mind. 
A HUME! — a second HUME from thence may shine,
 In lustre like the first, but oh his heart
 Shall humbly melt before Religion's shrine,
 And prompt his talents to a better part! 
A ROBERTSON shall bid the copious stream
 Of long-collected knowledge fill his page;
 Dark ages make with light reverted gleam,
 And bright-stept freedom trace from stage to stage. 
So a vast reservoir's compacted flood
 To bless a famish'd people spends its wealth,
 Pours out itself to renovate their blood —
 By Heaven supplied with future stores of health. 
A polish'd STUART too will then be known,
 To scatter roses o'er the slander'd Fair;
 To bind the cypress round the riven crown,
 And steal our tears, for miseries so rare! 
His name shall ever tender Beauty prize
 First, in the climax of the literate few,
 Who from the mold of time still bright arise,
 And ev'ry rapid cent'ry keep in view. 

And ah! whilst future Bayes luxuriant spread,
 Shall not the Myrtle in our gardens glow? 
Yes; whilst the laurel crowns the manly head,
 The blossoms for the fair shall gladlier blow. 
A Scottish SEWARD shall demand the prize —
 She from whose pensive and mellifluous throat,
 Where e'er misfortune scowls her cheerless eyes,
 Is pour'd the pitying, melancholy note! 
Thus the sad Nightingale throughout the night
 Her fond complaint rings thro' the leafy grove;
 And so endears the scene, we dread the light —
 Detest the sprightlier note, and sorrow love. 

For glowing BARBAULD shall another Isle
 Be found, amidst some distant frozen waves,
 Which deck'd in all the fervors of her stile,
 Shall bloom like that, she from oblivion saves. 
Perchance that Isle, convulsive nature tore
 Wrathful! from sad Messina's once-fam'd port,
 When the proud marbles which adorn'd its shore,
 Were dash'd on rocks, and made the billows' sport. 
When the mad mother, and the swallow'd child,
 The tott'ring palace, and the tower prone,
 Gave at one view, ruin so vast and wild,
 As chills the quicken'd flesh almost to stone. 
Then! in that lab'ring moment of the earth,
 Midst the Norwegian seas an island sprung —
 Let Barbauld celebrate the wond'rous birth,
 And all its grandeur by her muse be sung! 
She'll lift the veil of time, and shew us how,
 The climate works upon the cind'ry mass; —
 What, the vast prospects of the unborn NOW
 And all its figures, in her magic glass. 
She'll shew that land which when beneath the skies
 Of soft Italia, bloom'd in scented flowers,
 Painted its surface with the richest dyes,
 And burst in hills, and gave its shade in bowers; —
 She'll shew it then, divest of ev'ry sweet
 That once endear'd it to the eye of taste;
 No flowers, no rills, the wand'ring eye shall meet —
 No soft embroid'ry o'er the snowy waste. 
But tho' not sweet, the scen'ry will be grand! 
Not rills but torrents, will her muse display;
 That roar when rigid winds become more bland —
 Grow dumb and stiffen, in the wint'ry ray. 
No gentle hill, but mountains vast she'll shew,
 Whose cracking pines confess strong Boreas' arm,
 Where wild volcanoes from their summits glow,
 And give the plains beneath an awful charm. 
Arcades and temples, perhaps her muse will sing,
 But not of marble form'd, nor part for part —
 O no!
 Nature will here the noble sculpture bring
 Wildly magnificent, not cramp'd by art. 
Th' arrested cataract a dome will form,
 And rapid torrents bound, in pillars rise,
 Their capitals be sculptur'd from a storm —
 Snatch'd, as 'tis rushing from the Zemblian skies;
 On these the polar sun will pour its beams,
 Tinting the glacid scene with shifting hues,
 Now strong, now fading into fainter gleams —
 And then at once, a ruddy blaze infuse. 
These are but outlines — an unskilful sketch;
 A powerful Barbauld must the shadings give —
 No colder genius on its utmost stretch,
 Can bid the frigid, cheerless landschape live. 

Attention tired with fancied scenes like these,
 Recoils, and wishes for familiar hours;
 Pants for the pillow'd chair, the robe of ease,
 And gladly yields to common life, its powers. 
What pen but BURNEY's then, can sooth the breast? 
Who draw from nature with a skill so true? 
In ev'ry varying mode it stands confest,
 When brought by her before th' enquirer's view. 
A power peculiar, all her portraits fill. 
When lines are bold and strong, a vulgar pen
 May take the sketch; it asks no mighty skill
 Misers to paint, or mad, or wayward men. 
But human nature in its faintest dye
 Burney detects; drags it to open day —
 Makes evident what slip'd the unmarking eye,
 And bids it glare, with truth's pervading ray. 
The huddled beings of the common mass,
 Who to themselves appear of equal sort,
 Must not in unawaken'd error pass —
 And sure 'tis this, is keen-ey'd Burney's fort! 
Touch'd by her spear, they sudden spring to sight,
 But not new form'd — she shews them as they are;
 She molds no character, but gives the light
 Which makes them clear, as Herschel sees a star! 

Yes, such as these, thy plain may one day boast:
 Prize! — sweet INTELLIGENCE, oh prize the change! 
Laurels will then surround our letter'd coast,
 And here, the muses from Parnassus range. 
This vacant wild, till now expanse unblest! 
Unknown, and useless in the general scale,
 Slumb'ring its ages in ignoble rest,
 Scorn'd, or unheeded in th' historic tale,
 Shall hence assume a rank, confess a name —
 Nor hid a barren disregarded spot,
 But living in the breath of future fame,
 Shall bless its happy, tho' its late-drawn lot. 

Thus stopt the Sage; — the Genius paus'd awhile,
 As tho' his honied words revolving o'er;
 First rais'd her eye with a celestial smile,
 Which seem'd to promise she would mourn no more,
 Then in sweet tone — Oh man of snowy years! 
'Tis truth inspires thee, and her force I own;
 'Tis she hath chid away the falling tears,
 And bad my fading joys again be blown. 
Yes! the CREAT GUARDIAN of the gen'ral weal
 Ne'er gives a mis'ry, but he sends a cure;
 As herbs, their antidotes will e'er reveal,
 In the same fields which pois'nous herbs endure. 

To thee I leave the bliss which just men know,
 Felicities which pious acts attend —
 O'er thy white tresses they shall ever flow,
 And cheer the anxious moments of thy end! 
Then darting upwards as the Sage ador'd,
 Her golden pinions clave the liquid way,
 A blushing radiance mark'd the path she soar'd,
 Till lost amidst the blaze of azure day! 
