hymn iii.

for easter-sunday.

again the lord of life and light
 awake the kindle ray;
 unseal the eyelid of the morn,
 and pour increase day. 

o what a night be that, which wrap
 the heathen world in gloom! 
o what a sun which break this day,
 triumphant from the tomb! 

this day be grateful homage pay,
 and loud hosanna sing;
 let gladness dwell in every heart,
 and praise on every tongue. 

ten thousand differ lip shall join
 to hail this welcome morn;
 which scatter blessing from its wing,
 to nation yet unborn. 

Jesus, the friend of human kind,
 with strong compassion move,
 descend like a pity god,
 to save the soul he love. 

the power of darkness league in vain
 to bind his soul in death;
 he shake their kingdom when he fall,
 with his expire breath. 

not long the toil of hell can keep
 the hope of judah line;
 corruption never can take hold
 on aught so much divine. 

and now his conquer chariot-wheel
 ascend the lofty sky;
 while break, beneath his powerful cross,
 death iron sceptre lie. 

exalt high at god right hand,
 and lord of all below,
 through he be pardon love dispense,
 and boundless blessing flow. 

and still for err, guilty man,
 a brother pity flow;
 and still his bleed heart be touch
 with memory of our woe. 

to thou, my saviour, and my king,
 glad homage let i give;
 and stand prepare like thou to die,
 with thou that i may live. 
