ardelia to Flavia,

a epistle.

thou dear object of my fond love,
 what word can speak the misery i prove? 
doom as i be by my relentless fate,
 to bear the worst of dread ill, your hate. 
love though thou be, in every action just,
 have i not wrong thou by unkind distrust? 
believe thou false, when love and truth be thy,
 and all the tender joy of friendship mine? 
wretch that i be, my fatal crime i know,
 and merit all the anger you can show. 
do hate i, loath i, drive i from your breast,
 that seat of softness, innocence, and rest! 
bid i my fatal rashness ever mourn;
 fly my loathe sight, and curse i with your scorn. 
but oh! though anger shall each grace transform,
 and change to roughness every smile charm:
 though those bright eye where love and sweetness shine,
 shall with the cold glance look on i:
 though that harmonious, that enchant tongue,
 where all the force of soft persuasion hang,
 chide i in cruel sound, with fury warm,
 and wind the ear it have so often charm:
 still will i bear it all, with patience bear,
 and whisper to my soul your triumph there. 
but sure, in pity to my tender pain,
 some spark of friendship in thy breast remain:
 to that i will sue, the languid flame to raise,
 and wake the sleep passion to a blaze:
 try every art thy anger to control,
 and watch each yield moment in thy soul;
 some tender fit of softness in thy breast,
 when love awake, and anger charm to rest. 
for sure my Flavia can always prove
 deaf to the tender prayer and tear of love. 
oh teach i, thou fair softness, to atone
 for all the wrong I have to thy friendship do. 
with thy own sweetness thy just rage disarm,
 and learn i all thy wellknown power to charm. 
direct i how to make my vow believe,
 to move thy pity, and thy love retrieve. 
oh with return ardour ever bless
 the heart which you, and only you possess. 
