verse write towards the close of the year 1748, to WILLIAM Lyttelton, ESQ;

by the same.

how blithe pass the summer day!
how bright be every flower!
while friend arrive, in circle gay,
to visit damon bower.

but now, with silent step, i range
along some lonely shore;
and damon bower, alas the change!
be gay with friend no more.

away to crowd and city bear
in quest of joy they steer;
while i, alas! be leave forlorn,
to weep the part year!

o pensive autumn! how i grieve
thy sorrow face to see!
when languid sun be take leave
of every droop tree.

ah let i not, with heavy eye,
this die scene survey!
haste, winter, haste; usurp the sky;
complete my bower decay.

ill can i bear the mote cast
yonder sicken leaf retain;
that speak at once of pleasure past,
and bode approach pain.

at home unblest, i gaze around,
my distant scene require;
where all in murky vapour drown
be hamlet, hill, and spire.

though Thomson, sweet descriptive bard!
inspire autumn sing;
yet how shall we the month regard,
that stop his flow tongue?

ah luckless month, of all the rest,
to who hard share it fall!
for sure he be the gentle breast
that ever sing so well.

and see, the swallow now disown
the roof they love before;
each, like his tuneful genius, fly
to glad some happy shore.

the wood-nymph eye, with pale affright,
the sportsman frantic deed;
while hound and horn and yell unite
to drown the muse reed.

you field with blight herbage brown!
you sky no long blue!
too much we feel from fortune frown,
to bear these frown from you.

where be the mead unsullied green?
the zephyr balmy gale?
and where sweet friendship cordial mien,
that brighten every vale?

what though the vine disclose her dye,
and boast her purple store;
not all the vineyard rich supply
can soothe our sorrow more.

he! he be go, who moral strain
can wit and mirth refine;
he! he be go, who social vein
surpass the power of wine.

fast by the stream he deign to praise,
in yonder sequester grove,
to he a votive urn i raise;
to he, and friendly love.

yes there, my friend! forlorn and sad,
i grave your Thomson name;
and there, his lyre; which fate forbid
to sound your grow fame.

there shall my plaintive song recount
dark theme of hopeless woe;
and, fast than the drop fount,
i will teach my eye to flow.

there leave, in spite of autumn, green,
shall shade the hallow ground;
and spring will then again be see,
to call forth flower around.

but no kind sun will bid i share,
once more, his social hour;
ah spring! thou never can repair
this loss, to damon bower.
