modern manner.

or modern manner let i sing,
 the gay Flirtilla cry —
 manner, my dear! there be no such thing —
 her grandmamma reply. 

you say, cry miss, in day of yore
 people be high breed;
 but, thank my star, those day be over,
 those people all be dead. 

the world be now at ease and gay,
 improve in every art,
 fraught with diversion night and day
 to charm and fire the heart. 

to live in these enlighten day
 be sure life indeed;
 long may they last, Flirtilla pray,
 and joy to joy succeed! 

the mind, leave free and uncontrolled,
 make pleasure all it be aim;
 youth will not now by age be tell —
 my dear, you be to blame. 

such gothic parent, thanks to heaven,
 be now but rare find;
 those, who the fate to i have give,
 live but in pleasure round. 

no tedious hour at home they pass
 in dull domestic care;
 to think, they say, will soon, alas! 
bring wrinkle and grey hair. 

oft have i hear they jeer and joke
 at wedlock gall chain;
 then cry, thank heaven, it be now no yoke,
 we wed to part again. 

in former time indeed it be say,
 that heart be join above,
 that woman to their husband pay
 obedience, truth and love. 

but title, pinmoney and dower
 now join our hand for life,
 no other tie than these have power
 to couple man and wife. 

to these alone my thought aspire,
 on these i fix my heart;
 a wealthy husband i require —
 i care not when we part. 
