line on the late partition of Poland.

dark browed nemesis descend,
 grasp thy sharp avenge steel:
 freedom holy cause defend,
 let her foe thy terror feel. 

see, over yond devote land,
 stern oppression banner wave! 
mercenary squadron stand,
 helpless million to enslave! 

tyrant of the freeze north! 
can flow decline age
 call a late repentance forth,
 and thy thirst of power assuage? 

place on a imperial throne
 crimson with thy consort blood,
 wherefore seek not to atone
 evil past, by present good? 

why with restless ardour haste
 new dominion to obtain,
 while amid chill siberia waste
 trackless solitude remain? 

monarch, on who haughty brow
 shine immortal Frederick crown,
 thou who seek with break vow
 Frederick power, but not renown:

mark with what indignant eye
 Europe view thy lawless deed! 
hark what secret curse rise! 
yet avert they, and recede! 

nor the golden meed so bright,
 nor the laurel-wreath, impart,
 half that exquisite delight,
 one good action yield the heart. 

but if conquest charm thy soul,
 lo! the common foe of peace —
 gallia frantic band control;
 make her crime, her sorrow cease! 

join — with real ardour join,
 in the universal cause! 
shield religion sacred shrine,
 private safety, public law! 

to the generous zeal aspire
 all in England monarch praise;
 emulate with kindred fire
 york and cobourg well-earned bay. 

so shall justice point thy sword,
 and direct thy road to fame;
 so shall white-robed peace restore
 amid her hero grave thy name. 

idle hope! nor just remorse,
 nor surround nation hate,
 check the despot — tyrant force
 seal already poland fate. 

injure realm, yet cease to pine,
 let reflection sooth thy woe:
 transient servitude be thy,
 everlasting shame thy foe. 
