ON THE FATE OF CAPTAIN G*****

Sad on the margin of the deep,
 I saw a lady sit and weep,
 Arrayed in robes of white;
 Below she mark'd the billows rise,
 Above the dark unsettled skies,
 Nor shiver'd at the sight. 

No terror in her looks I trac'd,
 While lightnings gleam wild o'er the waste,
 And hideous thunders roar. 
For O! the mind o'ercharg'd with care,
 The heart-struck marble, in despair,
 Alas! can feel no more. 

But, like soft rains 'midst summer sun,
 Her tears in mild composure run
 From either beaming eye;
 And as the gentle gales of Spring,
 When eve descends with sable wing,
 So heav'd her bosom-sigh. 

At length, in moving strains, but mild,
 Through hollow rocks, in echoes wild,
 These words assail'd mine ear:
 "Ye raving winds! thou rolling sea! 
" Your boist'rous rage is lost on me,
 "I have no more to fear. 

 "Thou treach'rous overswelling main,
" O! couldst thou give my love again
 "To my sad widow'd sight;
" Although his eyes be sunk in death,
 "His icy lips be void of breath,
" I'd kiss them with delight. 

 "What's this I see! — my fancy raves! 
" Three lovely forms stretch'd on the waves,
 "And floating to the shore. 
" O my lost children! is it you? " 
They answer not —" Adieu, adieu! " 
She sigh'd, and said no more. 
