ODE.

IF e'er my fingers touch'd the lyre,
 In satire fierce, in pleasure gay,
 Shall not my THRALIA'S smiles inspire? 
Shall SAM refuse the sportive lay? 

My dearest lady! view your slave,
 Behold him as your very SCRUB,
 Eager to write as authour grave,
 Or govern well the brewing tub. 

To rich felicity thus rais'd,
 My bosom glows with amorous fire;
 Porter no longer shall be prais'd;
 'Tis I MYSELF am Thrale's Entire! 

PIOZZI once alarm'd my fears,
 Till beauteous MARY'S tragick fate
 And RIZZIO'S tale dissolv'd in tears
 My mistress, ere it was too late. 

Indignant thought to English pride! 
That any eye should ever see
 JOHNSON one moment set aside
 For Tweedledum or Tweedledee. 

Congratulating crowds shall come,
 Our new-born happiness to hail,
 Whether at ball, at rout, at drum;
 — But human spite will still prevail. 

For though they come in pleasing guise,
 And cry, "The wise deserve the fair!" 
They look askance with envious eyes,
 As Satan look'd at the first pair. 

Ascetick now thy lover lives,
 Nor dares to touch, nor dares to kiss;
 Yet prurient fancy sometimes gives
 A prelibation of our bliss. 

Convuls'd in love's tumultuous throws,
 We feel the aphrodisian spasm;
 Tir'd nature must, at last, repose,
 Then Wit and Wisdom fill the chasm. 

Nor only are our limbs entwin'd,
 And lip in rapture glued to lip;
 Lock'd in embraces of the mind;
 Imagination's sweets we sip. 

Five daughters by a former spouse
 Shall match with nobles of the land;
 The fruit of our more fervent vows
 A pillar of the state shall stand! 

Greater than Atlas was of yore,
 A nobler charge to me is given;
 The sphere he on his shoulders bore,
 I, with my arms, encircle Heaven! 
