sonnet [47] xlvii to fancy. 

thou, queen of shadow! — shall i still invoke,
 still love the scene thy sportive pencil draw,
 when on my eye the early radiance break
 which show the beauteous, rather than the true! 
alas! long since, those glow tint be dead,
 and now it be thy in dark hue to dress
 the spot where pale experience hang her head
 over the sad grave of murder happiness! 
through thy false medium then, no long view,
 may fancy pain and fancy pleasure fly,
 and i, as from i all thy dream depart
 be to my wayward destiny subdue;
 nor seek perfection with a poet eye,
 nor suffer anguish with a poet heart! 
