elegy on a young lady.

transcendent beauty moulder amid the earth! 
exquisite tint fleet with the morning dew! 
all nature teem with life, while blast death
 dissolve each form; but time again renew,
 from the earth fullness, fresh perpetual store:
 but O! the individual soul to we be lose! 
and unresigned we weep, by passion toss,
 while amid the tuneful sphere in bliss it soar! 

if there be harmony below; —
 if ever melancholy,
 touch by melody,
 her blacken veil withdraw;
 i will strike the chord whence solemn number flow,
 and shower of soften tear shall ease my woe,
 weep the fair flower that ever blow! 

a flower, who bloom,
 by grief untimely nip,
 be hurry to the tomb:
 the spirit, of mortal lustre strip,
 fly from its blight frame below;
 her virgin virtue be exhale above,
 while over the corpse sad stream of bitter woe
 deluge the relic of our former love. 

my breast, a while your potent sigh restrain,
 and as i sing,
 you scatter note of harmony
 waft here on heavenly wing
 the spiritual maid again. 
O! let i catch a glimpse by fancy ray
 and mental behold the virgin fair,
 who be from our embrace snatch away,
 a martyr to despair! 
seraphic, young, and free! —
 she smile like morning open on the heaven! 
bless
 and possess
 of earth felicity,
 to her it be give
 to solace human care:
 her eye, like shoot star,
 glance swift as vivid lightning through the frame;
 possess of virtuous passion, and belove,
 pure, unalloyed, strong burn the scare flame. 
o bliss! 
to what excess
 do thou delude the heart! 
the tie most holy and most pure
 can endure —
 we all must part! —
 when, bitter tear, will your sad source be dry? 
when through the mental world will concord shine? 
man be the wreck of man; — the soul divine
 passion uproot! —
 for frail mortality i heave the potent sigh! 

lo! unzoned passion, brook no controul,
 transgress nature law, rush mad on,
 wound the sacred mansion of the soul,
 and unresigned, in wild excess grow strong. 
with love distract smart,
 which disappointment rash and desperate make,
 lo! Jaspar wild assail the virgin heart,
 who constancy no energy can shake;
 though sweet his lay, as if the muse sing,
 and love warm passion harmonise his tongue. 

repulse, his madden spirit know no bound,
 fierce in despair, to vengeance swift he fly,
 and oft his rival heart in fancy wound,
 while unreined passion flash from his eye;
 wild and wild still resound his cry,
 by fury drive on
 to length before to he unknown,
 till on his murderous sword his rival die! 

ill-fated son of earth! 
at thy dire birth
 heaven fill thou as a horn with sad calamity,
 to scatter with thy breath
 contagious sorrow round;
 till the dire fiend internal, fraught with death,
 throw thy young glory down! 

sudden despair rush on the virgin heart,
 all that be mortal yield to the stroke;
 forth the pure spirit break,
 divide from its gross earthly part,
 and winge with love seraphic mount on high —
 O! flatter hope! in immortality
 the enjoy affection nature tear away. 
all here on earth be subject to decay,
 and every day our lessen comfort fly. 

mysterious power! 
to who dread will i bend,
 and tremble adore! 
forgive the tear which suffer mortal shed:
 I will by our loss, and sacred virtue pang,
 strong on future blessing we depend,
 and learn how weak the thread
 on which all human comfort hang. 
humble by sorrow, low in earth i bend,
 and yield the spotless virgin to the sky;
 nor need revenge provoke the direful steel,
 for pierce by guilt the breathless culprit lie. 
