Nell answer. 

while you, my friend, in beauteous, rural lay,
 the ancient pile, and circle scene display,
 enthusiastic rapture fire my soul,
 and admiration reign without controul. 
methinks, while i your charm theme pursue,
 that Loudoun castle rise to my view. 
i see, or be it fancy that portray? 
the prospect stand before my ardent gaze:
 surprise i see a new Elysium rise,
 in pomp august, before my wonder eye. 

with joy i view the sweet, vary scene,
 the wind vale, and grove of vernal green. 
the garden will my fancy long detain,
 and there fair field that wave with yellow grain. 
the bloom tree that form a sylvan shade,
 and those sweet bower for contemplation make. 
will some propitious power but grant my boon,
 send some kind genii with a air-balloon;
 take i aloft, and safe convey with care,
 straight to the bonny bloom bank of air;
 to Loudoun castle soon i will bend my way,
 and all its beauty joyful survey. 
the gothic structure, and its fair domain,
 most ample will compensate all my pain. 
with you, dear Jenny, i will pass some hour,
 among its shady walk and fragrant bower. 
of poetry and poet talk by turn,
 and please make comment on the far-famed burns. 
