ode to health,

1730. 

by the same.

o health, capricious maid!
why do thou shun my peaceful bower,
where i have hope to share thy power,
and bless thy last aid?

since thou, alas! art fly,
it avail not whether Muse or grace,
with tempt smile, frequent the place:
i sigh for thou alone.

age not forbid thy stay;
thou yet may act the friendly part;
thou yet may raise this languid heart;
why speed so swift away?

thou scorn the city-air;
i breathe fresh gale over furrow ground,
yet have not thou my wish crown,
o false! o partial fair!

i plunge into the wave;
and though with pure hand i raise
a rural altar to thy praise,
thou will not deign to save.

amid my wellknown grove,
where mineral fountain vain bear
thy boast name, and title fair,
why scorn thy foot to rove?

thou hear the sportsman claim;
enable he, with idle noise,
to drown the muse melt voice,
and fright the timorous game.

be thought thy foe? adieu
you midnight lamp! you curious tome!
my eye over hill and valley roam,
and deal no more with you.

be it the clime you flee?
yet amid his unremitting snow,
the poor laponian bosom glow;
and share bright ray from thou.

there be, there be a time,
when though i scorn thy guardian care,
nor make a vow, nor say a prayer
i do not rue the crime.

who then more bless than i?
when the glad schoolboy task be do,
and forth, with jocund sprite, i run
to freedom, and to glee!

how jovial then the day!
what since have all my labour find,
thus climb life, to gaze around,
that can thy loss repay?

be thou, alas! but kind,
methinks no frown that fortune wear,
nor lessen hope, nor grow care,
can sink my cheerful mind.

whatever my star include;
what other breast convert to pain,
my tower mind shall soon disdain,
shall scorn — ingratitude!

repair this moulder cell,
and bless with object find at home,
and envy none their fair dome,
how please my soul shall dwell!

temperance shall guard the door;
from room to room shall memory stray,
and, range all in neat array,
enjoy her please store —

there let they rest unknown,
the type of many a please scene;
but to preserve they bright or clean,
be thy, fair queen! alone.
