a pindaric ode.

1. 

pleasure, like siren, still invite,
and with delusive charm,
bewitch bait of soft delight,
allure the unwary to their arm:
the thoughtless many draw away
by sweet entice lay,
soon fall a voluntary prey,
and mean end their day:
while the more manly, and the brave,
themselves by resolution save:
as on the boisterous sea of life they sail,
with watchful eye,
a vigilance which never can fail,
they mark the sky, the rock, the sand:
still at the helm their reason stand,
when she the fatal isle descry,
and each inchantress see prepare
to tune her voice, and lie her snare.
she loud cry, o my love charge, beware:
fly, quick fly that dangerous shore;
o see! with bone it be cover over:
let other ruin make you wise;
remote from they your safety lie:
they none but thoughtless fool surprise.

2. 

they can to you now wing their way,
their plume the muse now adorn;
they only can by wile betray:
you their unite force may scorn.
be like the wise Ulysses bind,
pernicious freedom shun,
be deaf to every flatter sound;
the most be by themselves undo:
how few like Orpheus dare depend
on their superior skill,
how few with good success attend
the fickle motion of their will!
none but exalt soul who move
by the direction of celestial love:
who soar aloft, and full of heavenly fire,
to the perfection of their kind aspire,
who with contempt view every thing below,
and to the source of pleasure go,
that pure, unmixed, eternal spring,
from whence those muddy river flow,
with which we strive to quench our thirst;
to which we ravenous crave bring;
and be with wish repletion curse:
when we the large draught obtain,
we but oppress burden gain;
which only swell the mind,
and when they be go, leave a uncomfortable void behind.

3. 

such soul alone with air divine
always themselves delight:
in vain their skill the tempter try,
they both the tempter, and their skill defy;
their note be lose in strain more bold and high,
ashamed they quit their vain design,
and full of anxious spite,
with droop head repine;
while the joyful victor onward move,
and chant the praise of he above,
of he, who do their art bestow,
from who harmonious number flow:
thrice happy they who thus can live,
can on the mount billow ride,
can to themselves contentment give,
and void of fear, and void of pride,
to lofty height themselves can raise,
and sweet warble out their day,
regardless of design, mean lay.
