a dialogue between Philander and Silvia, set to a excellent new scotch tune.

i 

ph. 

in a desert in Greenland, where the sun never cast a eye,
in contempt of all the world i can live with thou my joy.

si.

on the sand of scorch India, where the sun-burnt native fry,
bless with thou, my dear Philander, i do choose to live and die,

ph. 

no nymph with her sly charm art,
ere shall have power to steal my heart;
thou be all and all in every part,
each vein of i shall ever be,
pant with love of thou.

si.

no Swain with his wealth, wit or art,
ever shall have power to storm my heart,
thou be all and all in every part,
each vein of i will ever be,
pant with love of thou.

ii.

ph. 

let the monarch ambition seek new empire to obtain,
let the miser sell his soul to increase his slavish gain,

si.

let the politic gown-man tread the maze of the state,
let the reverend divine teach mankind decree of fate.

ph. 

give i the dear nymph i adore,
happy or unlucky, rich or poor,
of bounteous heaven i will ask no more,
nor ever care who be rich or fair,
there be all the world in she.

si.

let no cloud of ill fortune rise,
to shade i from philander eye,
farewell you world delude joy,
no charm will seem worth my esteem
i have all i wish in he.
