the poet prayer.

if ever in thy sight i find favour, Apollo,
defend i from all the disaster which follow:
from the knave and the fool, and the fop of the time,
from the drudge in prose, and the trifler in rhyme:
from the patch-work and toil of the royal sack-bibber,
those dead birthday ode, and the farce of cibber:
from servile attendance on man in high place,
their worship, and honour, and lordship, and grace;
from long dedication to patron unworthy,
who hear and receive, but will do nothing for thou:
from be caress to be leave in the lurch,
the tool of a party, in state or in church:
from dull think blockhead, as sober as Turk,
and petulant bard who repeat their own work:
from all the gay thing of a drawing-room show,
the sight of a Belle, and the smell of a beau:
from busy backbiter, and tatler, and carper,
and scurvy acquaintance of fiddler and sharper:
from old politician, and coffee-house lecture,
the dream of a chemist, and scheme of projector:
from the fear of a jail, and the hope of a pension,
the trick of a gamester, and oath of a ensign:
from shallow freethinker in tavern dispute,
nor ever confute, nor ever confute:
from the constant good fare of another man board,
my lady broad hint, and the jest of my lord:
from hear old chemist praelect the olco,
and read of dutch commentator in folio:
from wait, like gay, whole year at White-hall;
from the pride of gay wit, and the envy of small:
from very fine lady with very fine income,
which they fine lie out on fine toy and fine trincum:
from the prank of ridottoe and court-masquerade,
the snare of young jilt, and the spite of old maid:
from a saucy dull stage, and submit to share
in a empty third night with a beggarly player:
from curl and such printer as will have i curse
to write second part, let who will write the first:
from all pious patriot, who will to their best,
put on a new tax, and take off a old test:
from the faith of informer, the fang of the law,
and the great rogue, who keep all the less in awe:
from a poor country cure, that live interment,
with a wife and no prospect of any preferment:
from scribble for hire, when my credit be sink,
to buy a new coat, and to line a old trunk:
from squire, who divert we with joke at their table,
of hound in their kennel, and nag in their stable:
from the noble and commons, who bind in strict league be
to subscribe for no book, yet subscribe to heidegger:
from the cant of fanatic, the jargon of school,
the censure of wiseman, and praise of fool:
from critic who never read latin or greek,
and pedant, who boast they read both all the week:
from borrow wit, to repay it like budgel,
or lend, like pope, to be pay by a cudgel:
if ever thou do, or will ever befriend i,
from these, and such evil, Apollo, defend i,
and let i be rather but honest with no-wit,
than a noisy nonsensical half-witted poet.
