the lawyer farewell to his muse.

write in the year 1744. 

as, by some tyrant stern command,
a wretch forsake his native land,
in foreign clime condemn to roam
a endless exile from his home;
pensive he tread the destine way,
and dread to go, nor dare to stay;
until on some neighbour mountain brow
he stop, and turn his eye below;
there, melt at the wellknown view,
drop a last tear, and bid adieu:
so i, thus doom from thou to part,
gay queen of fancy and of art,
reluctant move, with doubtful mind,
oft stop, and often look behind.

companion of my tender age,
serene gay, and sweet sage,
how blithsome be we wont to rove
by verdant hill, or shady grove,
where fervent bee, with hum voice,
around the honeyed oak rejoice,
and age elm with awful bend
in long cathedral walk extend!
lulled by the lapse of glide flood,
cheere by the warble of the wood,
how bless my day, my thought how free,
in sweet society with thou!
then all be joyous, all be young,
and year unheeded roll along:
but now the please dream be over,
these scene must charm i now no more,
lose to the field, and tear from you, —
farewell! — a long, a last adieu.

i wrangle court, and stubborn law,
to smoke, and crowd, and city draw;
there selfish faction rule the day,
and pride and avarice throng the way:
disease taint the murky air,
and midnight conflagration glare;
loose revelry and riot bold
in fright street their orgy hold;
or, when in silence all be drown,
fall murder walk her lonely round:
no room for peace, no room for you,
adieu, celestial nymph, adieu!

Shakespear no more thy sylvan son,
nor all the art of ADDISON,
pope heaven-strung lyre, nor Waller ease,
nor Milton mighty self must please:
instead of these, a formal band
in fur and coif around i stand;
with sound uncouth and accent dry
that grate the soul of harmony,
each pedant sage unlock his store
of mystic, dark, discordant lore;
and point with totter hand the way
that lead i to the thorny maze.

there, in a wind, close retreat,
be justice doom to six her seat,
there, fence by bulwark of the law,
she keep the wonder world in awe,
and there, from vulgar sight retire,
like eastern queen be more admire.

o let i pierce the secret shade
where dwell the venerable maid!
there humble mark, with reverent awe,
the guardian of britannia law,
unfold with joy her sacred page,
(the unite boast of many a age,
where mix, yet uniform, appear
the wisdom of a thousand year)
in that pure spring the bottom view,
clear, deep, and regular true,
and other doctrine thence imbibe
than lurk within the sordid scribe;
observe how part with part unite
in one harmonious rule of right;
see countless wheel distinct tend
by various law to one great end;
while mighty alfred pierce soul
pervade, and regulate the whole.

then welcome business, welcome strife,
welcome the care, the thorn of life,
the visage wan, the purblind sight,
the toil by day, the lamp at night,
the tedious form, the solemn prate,
the pert dispute, the dull debate,
the drowsy bench, the babble hall,
for thou, fair justice, welcome all!

thus though my noon of life be past,
yet let my set sun, at last,
find out the still, the rural cell,
where sage retirement love to dwell!
there let i taste the homefelt bliss
of innocence, and inward peace;
untainted by the guilty bribe;
uncursed amid the harpy-tribe;
no orphan cry to wound my ear;
my honour, and my conscience clear;
thus may i calm meet my end,
thus to the grave in peace descend!
