LELIA;

OR, THE MANIAC'S SONG.

COME, ye wild winds, that round the welkin fly,
 Bear the sad Lelia on your wings of air,
 Then shall she downward cast a pitying eye
 On all the troubled sons of toilsome care. 

I had a friend, she prov'd unkind;
 I had a love, he prov'd untrue;
 Where they are fled, I cannot find;
 A dark dark cloud obscures my view. 

Hark! is not that a passing bell? 
Affection in the grave is laid;
 Some kindred spirit tolls her knell,
 And love, perhaps, himself is dead. 

When the cock crows, and morn is come,
 A pilgrim grey I'll seek their tomb:
 Ah no, alas! my hands are bound,
 Dark walls and grates inclose me round,
 Sad Lelia sits alone on the cold cold ground. 
