on send my son, as a present, to dr. swift, Dean of saint Patrick, on his birthday.

a curious statue, we be tell,
 be prize above its weight in gold;
 if the fair form the hand confess
 of Phidias, or Praxiteles:
 but if the artist can inspire
 the small spark of heavenly fire,
 though but enough to make it walk,
 salute the company, or talk;
 this will advance the price so high,
 what prince be rich enough to buy? 
such if Hibernia can obtain,
 she sure will give it to the Dean:
 so to her patriot shall she pay
 her thanks upon his natal day. 

a rich present i design,
 a finish form, of work divine,
 surpass all the power of art,
 a think head, and grateful heart,
 a heart, that hope, one day, to show
 how much we to the drapier owe. 

king can not send a noble gift;
 a mean be unworthy swift. 
