song xiv.

example of early piety.

i 

what bless example do i find:
 write in the word of truth,
 of child that begin to mind. 
religion in their youth? 

ii.

Jesus, who reign above the sky,
 and keep the world in awe,
 be once a child as young as i,
 and keep his father law. 

iii.

at twelve year old he talk with man,
 (the Jew all wonder stand)
 yet he obey his mother then,
 and come at her command. 

iv.

child a sweet hosanna sing,
 and bless their saviour name;
 they give he honour with their tongue,
 while scribe and priest blaspheme. 

v. 

SAMUEL the child be wean and bring
 to wait upon the lord;
 young Timothy betimes be teach
 to know his holy word. 

vi.

then why shall i so long delay
 what other learn so soon? 
i will not pass another day
 without this work begin. 
