The MOUSE's PETITION, Found in the TRAP where he had been confin'd all Night.

OH! hear a pensive captive's prayer,
 For liberty that sighs;
 And never let thine heart be shut
 Against the prisoner's cries. 

For here forlorn and sad I sit,
 Within the wiry grate;
 And tremble at th' approaching morn,
 Which brings impending fate. 

If e'er thy breast with freedom glow'd,
 And spurn'd a tyrant's chain,
 Let not thy strong oppressive force
 A free-born mouse detain. 

Oh! do not stain with guiltless blood
 Thy hospitable hearth;
 Nor triumph that thy wiles betray'd
 A prize so little worth. 

The scatter'd gleanings of a feast
 My scanty meals supply;
 But if thine unrelenting heart
 That slender boon deny,

The chearful light, the vital air,
 Are blessings widely given;
 Let nature's commoners enjoy
 The common gifts of heaven. 

The well taught philosophic mind
 To all compassion gives;
 Casts round the world an equal eye,
 And feels for all that lives. 

If mind, as ancient sages taught,
 A never dying flame,
 Still shifts thro' matter's varying forms,
 In every form the same,

Beware, lest in the worm you crush
 A brother's soul you find;
 And tremble lest thy luckless hand
 Dislodge a kindred mind. 

Or, if this transient gleam of day
 Be all of life we share,
 Let pity plead within thy breast
 That little all to spare. 

So may thy hospitable board
 With health and peace be crown'd;
 And every charm of heartfelt ease
 Beneath thy roof be found. 

So when unseen destruction lurks,
 Which men like mice may share,
 May some kind angel clear thy path,
 And break the hidden snare. 
