Written in London, on the 19th of March 1796. 

A lov'd companion, chosen friend,
 Does at this hour depart,
 Whom the dear name of father binds
 Still closer to my heart. 

On him may joy-dispensing heav'n
 Each calm delight bestow,
 And eas'd of peace-destroying care
 His life serenely flow! 

Did I but know his bosom calm,
 And free from anxious fear,
 Around me in more cheerful hues
 Would every scene appear. 

And I will hope that he, who ne'er
 Repin'd at heav'n's decree,
 But ever patient and resign'd,
 Submissive bent the knee:

Who, best of fathers, never sought
 For arbitrary sway,
 But free within each youthful mind,
 Bade Reason lead the way. 

Who taught us, 'stead of servile fear,
 A warm esteem to prove,
 And bade each act of duty spring,
 From gratitude and love. 

Yes, I must hope that generous mind
 With many cares opprest,
 Shall in the winter of his days
 With sweet repose be blest. 
