on see a officer widow distract who have be drive to despair, by a long and fruitless solicitation for the arrears of her pension.

o wretch! have madness cure thy dire despair? 
yes — all thy sorrow now be light as air:
 no more you mourn your once love husband fate,
 who brave perish for a thankless state. 
for roll year thy piety prevail;
 at length, quite sink — thy hope, thy patience fail:
 distract now you tread on life last stage,
 nor feel the weight of poverty and age:
 how bless in this, compare with those, who lot
 doom they to misery, by you forget! 

now, wild as wind, you from your offspring fly,
 or fright they from you with distract eye;
 rove through the street; or sing, devoid of care,
 with ratter garment, and dishevel hair;
 by hoot boy to high frenzy fire,
 at length you sink, by cruel treatment tire,
 sink into sleep, a emblem of the dead,
 a stone thy pillow, the cold earth thy bed. 

o tell it not; let none the story hear,
 lest britain martial son shall learn to fear:
 and when they next the hostile wall attack,
 feel the heart fail, the lift arm grow slack;
 and pause cry — though death we scorn to dread,
 our orphan offspring, must they pine for bread? 
see their love mother into prison throw;
 and, unrelieved, in iron bondage groan? 

Britain, for this impend ruin dread;
 their woe call loud for vengeance on thy head:
 nor wonder, if disaster wait your fleet;
 nor wonder at complain in your street:
 be timely wise; arrest the uplift hand,
 ere pestilence or famine sweep the land. 
