FLOWERS.

By ANTHONY WHISTLER, Esq;

I.

LET sages, with superfluous pains,
The learned page devour;
While Florio better knowledge drains
From each instructive flow'r.

II.

His fav'rite Rose his fear alarms,
All opening to the sun;
Like vain coquettes, who spread their charms,
And shine, to be undone.

III.

The Tulip, gaudy in its dress,
And made for nought but show,
In every sense, may well express
The glittering, empty beau!

IV.

The Snow-drop first but peeps to light,
And fearful shews its head;
Thus modest merit shines more bright,
By self-distrust misled.

V.

Th' Auric'la, which thro' labour rose,
Yet shines compleat by art,
The force of education shows;
How much it can impart.

VI.

He marks the Sensitive's nice fit;
Nor fears he to proclaim,
If each man's darling vice were hit,
That he would act the same. 

VII.

Beneath each common hedge, he views
The Violet, with care;
Hinting we should not worth refuse,
Altho' we find it there. 

VIII.

The Tuberose that lofty springs,
Nor can support its height,
Well represents imperious kings,
Grown impotent by might.

IX.

Fragrant, tho' pale, the Lily blows;
To teach the female breast,
How virtue can its sweets disclose
In all complexions drest.

X.

To every bloom that crowns the year,
Nature some charm decrees;
Learn hence, ye nymphs, her face to wear,
Ye cannot fail to please.
