ode to a thrush.

by miss p***

sweet warbler! to who artless song
soft music native power belong,
here fix thy haunt; and over these plain
still pour thy wild untutored strain,
still hail the morn with sprightly lay,
and sweet hymn the part day:
but sprightly still, and sweet pour
thy song over flavia favourite bower;
there soft breathe the vary sound,
and chant thy love, or woe around.

so may thou live secure bless,
and no rude storm disturb thy nest;
no birdlime twig, or gin annoy,
or cruel gun thy brood destroy;
no want of shelter may thou know,
which ripton lofty shade bestow;
no dearth of winter berry fear,
but haw and hip blush half the year.
