[FRAGMENT] XIV.

DUCHOMMAR.

MORNA, thou fairest of women, daughter of Cormac-Carbre! why in the circle of stones, in the cave of the rock, alone? The stream murmureth hoarsely. The blast groaneth in the aged tree. The lake is troubled before thee. Dark are the clouds of the sky. But thou art like snow on the heath. Thy hair like a thin cloud of gold on the top of Cromleach. Thy breasts like two smooth rocks on the hill which is seen from the stream of Brannuin. Thy arms, as two white pillars in the hall of Fingal.


MORNA.

WHENCE the son of Mugruch, Duchommar the most gloomy of men? Dark are thy brows of terror. Red thy rolling eyes. Does Garve appear on the sea? What of the foe, Duchommar?


DUCHOMMAR.

FROM the hill I return, O Morna, from the hill of the flying deer. Three have I slain with my bow; three with my panting dogs. Daughter of Cormac-Carbre, I love thee as my soul. I have slain a deer for thee. High was his branchy head; and fleet his feet of wind.


MORNA.

GLOOMY son of Mugruch, Duchommar! I love thee not: hard is thy heart of rock; dark thy terrible brow. But Cadmor the son of Tarman, thou art the love of Morna! thou art like a sunbeam on the hill, in the day of the gloomy storm. Sawest thou the son of Tarman, lovely on the hill of the chace? Here the daughter of Cormac-Carbre waiteth the coming of Cadmor.


DUCHOMMAR.

AND long shall Morna wait. His blood is on my sword. I met him by the mossy stone, by the oak of the noisy stream. He fought; but I slew him; his blood is on my sword. High on the hill I will raise his tomb, daughter of Cormac-Carbre. But love thou the son of Mugruch; his arm is strong as a storm.


MORNA.

AND is the son of Tarman fallen; the youth with the breast of snow! the first in the chace of the hill; the foe of the sons of the ocean! — Duchommar, thou art gloomy indeed; cruel is thy arm to me. — But give me that sword, son of Mugruch; I love the blood of Gadmor.

[HE gives her the sword, with which she instantly stabs him.]


DUCHOMMAR.

DAUGHTER of Cormac-Carbre, thou hast pierced Duchommar! the sword is cold in my breast; thou hast killed the son of Mugruch. Give me to Moinie the maid; for much she loved Duchommar. My tomb she will raise on the hill; the hunter shall see it, and praise me. — But draw the sword from my side, Morna; I feel it cold. —

[UPON her coming near him, he stabs her. As she fell, she plucked a stone from the side of the cave, and placed it betwixt them, that his blood might not be mingled with hers.]

