THOUGHTS OCCASIONED BY THE DEATH OF AN AMIABLE YOUTH,

WHILE HIS FRIENDS WERE MET TO CELEBRATE HIS BIRTH-DAY.

A LOVELY plant a garden grac'd,
'Twas call'd the village pride;
For poor seem'd many a goodly flow'r,
While blowing by its side.

With festive mirth and heart-felt joy,
The village swains resort,
And yearly, as it fresher blew,
They held a rural sport.

The Sun had eighteen circles run,
It blew more bright and fair;
They met, admir'd the Former's skill,
And pray'd his future care.

Gracious he stoop'd to view his work,
View'd it with pitying eyes;
To save it from the storms, he said,
Transplant it to the skies.
