SONNET  XLIV. Written in the Church Yard at Middleton in Sussex. 

PRESS'D by the Moon, mute arbitress of tides,
 While the loud equinox its pow'r combines,
 The sea no more its swelling surge confines,
 But o'er the shrinking land sublimely rides. 
The wild blasts, rising from the western cave,
 Drives the huge billows from their heaving bed;
 Tears from their grassy tombs the village dead,
 And breaks the silent sabbath of the grave! 
With shells and seaweed mingled, on the shore,
 Lo! their bones whiten in the frequent wave;
 But vain to them the winds and waters rave;
 They hear the warring elements no more:
 While I am doom'd — by life's long storm opprest,
 To gaze with envy, on their gloomy rest. 
