SONNET  XIII. From Petrarch. 

OH! place me where the burning noon
 Forbids the wither'd flow'r to blow;
 Or place me in the frigid zone,
 On mountains of eternal snow:
 Let me pursue the steps of Fame,
 Or Poverty's more tranquil road;
 Let youth's warm tide my veins inflame,
 Or sixty winters chill my blood:
 Tho' my fond soul to Heav'n were flown,
 Or tho' on Earth 'tis doom'd to pine,
 Prisoner or free — obscure or known,
 My heart, oh Laura! still is thine. 
Whate'er my destiny may be,
 That faithful heart, still burns for thee! 
