thirty eight. address to mrs. h—y. 

in early youth unclouded scene,
 the brilliant morning of eighteen,
 with health and springtly joy elate,
 we gaze on life enchant spring,
 nor think how quick time will bring
 the mournful period — thirty eight. 

then the starch maid, or matron sage,
 already of that sober age,
 we view with mingle scorn and hate;
 in who sharp word, or sharp face,
 with thoughtless mirth we love to trace
 the sad effect of — thirty eight. 

till sadden, sicken at the view,
 we learn to dread what time may do;
 and then prefer a prayer to fate,
 to end our day ere that arrive;
 when (power and pleasure long survive)
 we meet neglect and — thirty eight. 

but time, in spite of wish, fly,
 and fate our simple prayer deny,
 and bid we death own hour await:
 the auburn lock be mix with grey,
 the transient rose fade away,
 but reason come at — thirty eight. 

her voice the anguish contradict
 that die vanity inflict;
 her hand new pleasure can create,
 for we she open to the view
 prospect less bright — but far more true,
 and bid we smile at — thirty eight. 

no more shall scandal breath destroy
 the social converse we enjoy
 with bard or critic tête a tête;
 over youth bright bloom her blight shall pour,
 but spare the improve friendly hour
 that science give to — thirty eight. 

strip of their gaudy hue by truth,
 we view the glitter toy of youth,
 and blush to think how poor the bait,
 for which to public scene we run,
 and scorn of sober sense the plan
 which give content at — thirty eight. 

though time be inexorable sway
 have tear the myrtle band away,
 for other wreath it be not too late,
 the am'ranth purple glow survive,
 and still minerva olive live
 on the calm brow of — thirty eight. 

with eye more steady we engage
 to contemplate approach age,
 and life more just estimate;
 with firm soul, and strong power,
 with reason, faith and friendship we,
 we will not regret the steal hour
 that lead from thirty — even to forty eight. 
