AN EPISTLE TO A FRIEND IN TOWN.

BY MR. DYER.

HAVE my friends in the town, in the gay busy town,
 Forgot such a man as John Dyer? 
Or heedless despise they, or pity the clown
 Whose bosom no pageantries fire? 

No matter, no matter — content in the shades —
 (Contented? — why, every thing charms me)
 Fall in tunes all adown the green steep, ye cascades,
 Till hence rigid virtue alarms me. 

Till outrage arises, or misery needs
 The swift, the intrepid avenger;
 Till sacred religion, or liberty bleeds,
 Then mine be the deed, and the danger. 

Alas! what a folly, that wealth and domain
 We heap up in sin and in sorrow! 
Immense is the toil, yet the labour how vain! 
Is not life to be over to-morrow? 

Then glide on my moments, the few that I have,
 Smooth-shaded, and quiet and even;
 While gently the body descends to the grave,
 And the spirit arises to heaven. 
