SONNET  XXXIV. To a Friend. 

CHARM'D by thy suffrage, shall I yet aspire,
 (All inauspicious as my fate appears,
 By troubles darken'd, that increase with years,)
 To guide the crayon, or to touch the lyre? 
Ah me! — the sister Muses still require
 A spirit free from all intrusive fears,
 Nor will they deign to wipe away the tears
 Of vain regret, that dim their sacred fire. 
But when thy envied sanction crowns my lays,
 A ray of pleasure lights my languid mind,
 For well I know the value of thy praise;
 And to how few, the flatt'ring meed confin'd,
 That thou, their highly favour'd brows to bind,
 Wilt weave green myrtle and unfading bays! 
