the mystery of life.

i 

so many year i have see the sun,
 and call these eye and hand my own,
 a thousand little act i have do
 and childhood have and manhood know:
 o what be life! and this dull round
 to tread, why be a spirit bind? 

ii.

so many airy draught and line,
 and warm excursion of the mind,
 have fill my soul with great design,
 while practice grovel far behind:
 o what be thought! and where withdraw
 the glory which my fancy see? 

iii.

so many tender joy and woe
 have on my quiver soul have power;
 plain life with heighten passion rise,
 the boast or burden of their hour:
 o what be all we feel! why flee
 those pain and pleasure over my head? 

iv.

so many human soul divine,
 some at one interview display,
 some oft and free mix with i,
 in last bond my heart have lay:
 o what be friendship! why impress
 on my weak, wretched, die breast? 

v. 

so many wondrous gleam of light,
 and gentle ardour from above,
 have make i sit, like seraph bright,
 some moment on a throne of love:
 o what be virtue! why have i,
 who be so low, a taste so high? 

vi.

ere long, when sovereign wisdom will,
 my soul a unknown path shall tread,
 and strange leave, who strange fill
 this frame, and waft i to the dead:
 o what be death? — it be life last shore,
 where vanity be vain no more;
 where all pursuit their goal obtain,
 and life be all retouch again;
 where in their bright result shall rise
 thought, virtue, friendship, grief and joy. 
