ARDELIA to FLAVIA,

An EPISTLE.

THOU dearest Object of my fondest Love,
 What Words can speak the Misery I prove? 
Doom'd as I am by my relentless Fate,
 To bear the worst of dreaded Ills, your Hate. 
Lov'd tho' thou wert, in every Action just,
 Have I not wrong'd thee by unkind Distrust? 
Believ'd thee false, when Love and Truth were thine,
 And all the tender Joys of Friendship mine? 
Wretch that I am, my fatal Crime I know,
 And merit all the Anger you can show. 
Do hate me, loath me, drive me from your Breast,
 That Seat of Softness, Innocence, and Rest! 
Bid me my fatal Rashness ever mourn;
 Fly my loath'd Sight, and curse me with your Scorn. 
But oh! tho' Anger should each Grace transform,
 And change to Roughness every smiling Charm:
 Tho' those bright Eyes where Love and Sweetness shine,
 Shou'd with the coldest Glances look on mine:
 Tho' that harmonious, that enchanting Tongue,
 Where all the Force of soft Perswasion hung,
 Chide me in cruel Sounds, with Fury warm'd,
 And wound the Ears it has so often charm'd:
 Still wou'd I bear it all, with Patience bear,
 And whisper to my Soul your Triumph there. 
But sure, in Pity to my tender Pains,
 Some Spark of Friendship in thy Breast remains:
 To that I'll sue, the languid Flame to raise,
 And wake the sleeping Passion to a Blaze:
 Try every Art thy Anger to controul,
 And watch each yielding Moment in thy Soul;
 Some tender Fit of Softness in thy Breast,
 When Love's awake, and Anger charm'd to Rest. 
For sure my Flavia cannot always prove
 Deaf to the tender Prayers and Tears of Love. 
Oh teach me, thou fair Softness, to atone
 For all the Wrongs I've to thy Friendship done. 
With thy own Sweetness thy just Rage disarm,
 And learn me all thy well-known Power to charm. 
Direct me how to make my Vows believ'd,
 To move thy Pity, and thy Love retrieve. 
Oh with returning Ardour ever bless
 The Heart which you, and only you possess. 
