the reverse; on the view of some of my friend remain comfort.

i 

thus nature tune her mournful tongue,
 till grace lift up her head,
 reverse the sorrow and the song,
 and smile thus she say. 

ii.

be kindred spirit bear for care? 
must every grief be i? 
be there a sympathy in tear,
 and joy refuse to join? 

iii.

forbid it heaven, and raise my love,
 and make our joy the same:
 so bliss and friendship join above
 mix a immortal flame. 

iv.

sorrow be lose in vast delight
 that brighten all the soul,
 as deluge of dawn light
 overwhelm the dusky pole. 

v. 

pleasure in long succession reign
 and all my power employ:
 friendship but shift the please scene,
 and fresh repeat the joy. 

vi.

life have a soft and silver thread,
 nor be it draw too long,
 yet when my vaster hope persuade
 I be will to be go. 

vii.

fast as you please roll down the hill,
 and have away, my year;
 or i can wait my father will,
 and dwell beneath the sphere. 

viii.

rise glorious every future sun,
 and bright be all my day,
 till death that bright moment come
 with well-distinguished ray. 
