a request

a fair one once upon a time,
 address a nymph that deal in rhyme,
 i pray on i make satire;
 and plain tell i, as a friend,
 my fault, that i may strive to mend;
 i hate to hear you flatter. 

the nymph reply — give i my book,
 and then assume the critic look;
 but stop to pause a while:
 the great fault in you i see,
 be ask such a thing of i;
 nor, Nancy, need you smile. 

for, o! it be in vain to think,
 at such a error i can wink;
 your meaning will not hide
 full well before i speak you know,
 of fault you have so very few, —
 it be conscious female pride. 
