the bee, the ant, and the sparrow:

a fable.

address to Phebe and Kitty C. at board school.

my dear, it be say in day of old,
that beast can talk, and bird can scold.
but now it seem the human race
alone engross the speaker place.
yet late, if report be true,
(and much the tale relate to you)
there meet a sparrow, ant, and bee,
which reason and converse as we.

who read my page will doubtless grant
that phe the wise industrious ant.
and all with half a eye may see
that Kitty be the busy bee.
here then be two — but where be the third?
go search your school, you will find the bird.
your school! i ask your pardon fair,
i be sure you will find no sparrow there.

now to my tale — one summer morn
a bee range over the verdant lawn;
studious to husband every hour,
and make the most of every flower.
nimble from stalk to stalk she fly,
and load with yellow wax her thigh;
with which the artist build her comb,
and keep all tight and warm at home:
or from the cowslip golden bell
suck honey to enrich her cell:
or every tempt rose pursue,
or sip the lilly fragrant dew;
yet never rob the shine bloom,
or of its beauty or perfume.
thus she discharge in every way
the various duty of the day.

it chance a frugal ant be near,
who brow be wrinkle over by care:
a great oeconomist be she,
nor less laborious than the bee;
by pensive parent often teach
what ill arise from want of thought;
that poverty on sloth depend,
on poverty the loss of friend.
hence every day the ant be find
with anxious step to tread the ground;
with curious search to trace the grain,
and drag the heavy load with pain.

the active bee with pleasure see
the ant fulfil her parent law.
ah! sister-labourer, say she,
how very fortunate be we!
who teach in infancy to know
the comfort, which from labour flow,
be independent of the great,
nor know the want of pride and state.
why be our food so very sweet?
because we earn, before we eat.
why be our want so very few?
because we nature call pursue.
whence our complacency of mind?
because we act our part assign.
have we incessant task to do?
be not all nature busy too!
do not the sun with constant pace
persist to run his annual race?
do not the star, which shine so bright,
renew their course every night?
do not the ox obedient bow
his patient neck, and draw the plough?
or when do ever the generous steed
withhold his labour or his speed?
if you all nature system scan,
the only idle thing be man!

a wanton sparrow long to hear
their sage discourse, and strait draw near.
the bird be talkative and loud,
and very pert and very proud;
as worthless and as vain a thing,
perhaps as ever wear a wing.
she find, as on a spray she sit,
the little friend be deep in chat;
that virtue be their favourite theme,
and toil and probity their scheme:
such talk be hateful to her breast,
she think they arrant prude at best.
when to display her naughty mind,
hunger with cruelty combine;
she view the ant with savage eye,
and hope and hope to snatch her prize.
the bee, who watch she open bill,
and guess her fell design to kill;
ask she from what her anger rise,
and why i treat ant as foe?

the sparrow her reply begin,
and thus the conversation run.

whenever i be dispose to dine,
i think the whole creation i;
that i be a bird of high degree,
and every insect make for i.
hence oft i search the emmet brood,
for emmet be delicious food:
and oft in wantonness and play,
i slay ten thousand in a day.
for truth it be, without disguise,
that i love mischief as my eye.

oh! fie, the honest bee reply,
i fear you make base man your guide;
of every creature sure the worst,
though in creation scale the first!
ungrateful man! it be strange he thrive,
who burn the bee, to rob their hive!
i hate his vile administration,
and so do all the emmet nation.
what fatal foe to bird be man
quite to the eagle from the Wren!
oh! do not man example take,
who mischief do for mischief sake;
but spare the ant — her worth demand
esteem and friendship at your hand.
a mind with every virtue bless,
must raise compassion in your breast.

virtue! rejoin the sneer bird,
where do you learn that gothic word?
since i be hatch, i never hear,
that virtue be at all revere.
but say it be the ancients claim,
yet modern disavow the name;
unless, my dear, you read romance,
i can reconcile your fancy.
virtue in fairy tale be see
to play the goddess or the queen;
but what be a queen without the power,
or beauty, child, without a dower?
yet this be all that virtue brag,
at best it be only worth in rag.
such whim my very heart deride,
indeed you make i burst my side.
trust i miss bee — to speak the truth,
i have copy man from early youth;
the same our taste, the same our school,
passion and appetite our rule.
and call i bird, or call i sinner,
i will never forgo my sport or dinner.

a prowl cat the miscreant spy,
and wide expand her amber eye:
near and more near Grimalkin draw,
she wag her tail, protend her paw;
then spring on her thoughtless prey,
she bear the vicious bird away.

thus in her cruelty and pride,
the wicked wanton sparrow die.
