a song

the morning smile with soft delight,
 the stream do smooth glide;
 it be not the sun that shine so bright,
 it be nan of leader side. 

her sprightly note the lark do make
 among the branch hide:
 and all the drowsy songster wake
 with nan of leader side. 

o why that look of cold disdain? 
yet wherefore do i chide;
 for sure there be pleasure in the pain,
 sweet nan of leader side. 

no wonder then her bosom swell
 with heart-exulting pride;
 for, hark! on Eden bank the bell
 play nan of leader side. 
