to the same, after have receive from she, for a watch, a heart wrought with her own hair, and include her name, affect enclose in a number of cover.

by the same.

what though your art my hope evade,
 while many a tedious moment fly;
 my patient search be well repay,
 not india wealth so wish a prize. 

though wanton love the breast embroil
 in many a wile, and care, and pain,
 who will not please pursue the toil,
 a faithful heart at last to gain. 

the tremble hope, the anxious fear,
 the please pain which love inspire,
 each trouble past the bliss endear,
 and help to fan the guiltless fire. 

long as the hand of this machine
 mark, as they pass, the fleet hour;
 as long as life itself be mine,
 engage wit and beauty you:

this well-wrought heart shall ever retain
 the name to love and friendship dear;
 while in my own your charm remain
 in glow colour paint there. 
