song.

i 

to those shade with delight i can fly,
 how tasteless the town be to i;
 in every gay scene that i try. 
my thought they but wander to thou. 

ii.

why remind i of those happy day? 
here be nothing but dress and vain show,
 of those bank where i sing my first lay,
 and remark every flower as it grow? 

iii.

though we crowd the dull walk every night,
 where be the careless sweet ease i enjoy;
 not the beaux nor the bell ever so bright;
 on these shade be my thought still employ. 

iv.

sweet shade! where with silence or — thou,
 my mind every thought can approve;
 sweet shade! i admire every tree,
 and i fly to the friend who i love. 
