fragment. 

they, ere he leave they, have attain their prime
 and be less alter by the hand of time;
 but, the slim youth no long meet their view,
 fair, as the fancy ever a seraph draw. 
who still, upborne by joy, in smile be find,
 with step elate that scarce press the ground. 
before a grief have raze his youthful breast,
 or care have rob his brilliant eye of rest. 
when lofty vision swim before his sight,
 and dream of empire wrap his soul at night. 
who hair luxuriant flow in glossy pride,
 and, from his snowy forehead, wave aside;
 which, vein with pure azure, rise serene,
 and throw complacence over a rapturous mien. 
the wander light that sparkle in his eye,
 the round lip of lively crimson dye,
 the speak form, by each emotion sway,
 the voice, that soft music have convey,
 be now mature. no more the child they see,
 but one, with majesty, inspire awe;
 who silken lock no more in ringlet flow,
 but gold and purple bind his manly brow:
 no more the envy robe his limb invest,
 in all the pomp of eastern monarch dress. 
the sun of Egypt have embrown his face,
 and time have ripen every youthful grace. 

as when the morn, in vivid colour gay,
 and tender beauty, fly to meet the day,
 her lively tint lose their primeval hue,
 the white and saffron mingle with the blue,
 a glow blush over the whole ether reign,
 but not a cloud its genuine tint retain. 
