song xxviii.

for the lord's-day evening.

i 

lord, how delightful it be to see
 a whole assembly worship thou! 
at once they sing, at once they pray;
 they hear of heaven, and learn the way. 

ii.

i have be there, and still will go:
 it be like a little heaven below:
 not all my pleasure and my play
 shall tempt i to forget this day. 

iii.

o write upon my memory, lord,
 the text and doctrine of thy word;
 that i may break thy law no more,
 but love thou better than before. 

iv.

with thought of Christ and thing divine
 fill up this foolish heart of i;
 that hope pardon through his blood,
 i may lie down and wake with god. 
