it be when the sun slide down yond hill.

it be when the sun slide down yond hill,
 and evening wander through the dale,
 when busy life be grow still,
 and homeward swim the milk pail;
 it be then i seek the murmur stream,
 that seem like i to talk of woe,
 and lengthen out life weary dream,
 which on like its dull current flow. 

why dwell the soul on pleasure past? 
why think i Marion once be true? 
those fleet joy that flee so fast,
 why shall fond fancy still renew? 
when fortune drive i far away,
 my heart, dear Marion, dwell with thou;
 even now methinks i hear thou say, —
 will thou, dear youth, remember i? 

o yes! i cry; no change of place,
 nor favour fortune better day,
 can ever erase thy lovely face,
 or wear thy heart-stamped form away. 
though mountain rise, and ocean roar,
 they will prove but feeble bar to i;
 in soul i will seek my native shore,
 and wander everywhere with thou. 

and still, dull absence to deceive,
 my thought flee to each former scene;
 and fancy fond make believe
 i be again where once i will be! 
i tend marion's evening walk;
 we sit beneath the tryst tree;
 i see her smile, and hear she talk,
 and vow to love and live for i! 

but time and absence both conspire,
 and marion's truth forget its vow;
 and fashion many a wish acquire,
 that turn to want — we know not how. 
o Marion! can i ever have think
 that splendour will have rival i,
 this foolish heart i never have teach
 to think, as it still think, on thou! 

still through my heart thy image stray;
 thy breath be in each breeze that blow;
 thy smile, thy song, in bypast day
 in memory page more vivid glow! 
so long my thought with thou have dwell,
 they be far the dear part of i;
 for, o! this heart too long have feel
 it love and only life for thou! 
