another [true maid].

ten month after florimel happen to wed,
 and be bring in a laudable manner to bed;
 she warble her groan with so charm a voice,
 that one half of the parish be stun with the noise. 
but when florimel deign to lie private in,
 ten month before she and her spouse be akin;
 she choose with such prudence her pang to conceal,
 that her nurse, nay her midwife, scarce hear she once squeal. 
learn, husband, from hence, for the peace of your live,
 that maid make not half such a tumult, as wife. 
