the female passion,

i. 

a thousand great resolve, as great
 as reason can inspire,
 i have commence; but ah how soon
 the dare thought expire! 

ii.

honour and pride i have often rouse,
 and bid they brave stand,
 but ever my charm foe appear
 they cowardly disband. 

iii.

one dart from his insult eye,
 eye I be undo to meet,
 throw all my boast faculty
 at the love tyrant foot. 

iv.

in vain alas, it be all in vain,
 to struggle with my fate,
 i be sure i never shall cease to love,
 how much less can i hate! 

v. 

against relentless destiny,
 hopeless to overcome,
 not sisiphus more sad strive
 with his eternal doom. 
