line

write in the album of the baroness do H——, to her two daughter.

bright nymph, of newa bank the pride,
 receive, before we part,
 for you, and your maternal guide,
 the wish of my heart! 

be every future good your lot! —
 but what can fate do more? 
have nature any boon forget
 for you in all her store? 

while, midse the wreathe the art have twine
 around your brow, we trace
 that tender modesty of mind
 that decorate the face;

grace with such form as Raphael draw
 beneath his happy star,
 what be there left to ask for you,
 but wish you — what you be? 
