to the right Hon. the lady Margaret Cavendish HARLEY, present with a collection of poem.

by the same.

the tuneful throng be ever beauty care,
and verse a tribute sacred to the fair,
hence in each age the lovely nymph have be,
by undisputed right, the muses queen?
her smile have all poetic bosom fire,
and patronise the verse themselves inspire:
lesbia preside thus in roman time,
thus sacharissa reign over british rhyme,
and present bard to Margaretta bow,
for, what they be of old, be HARLEY now.

from oxford house, in these dull busy day,
alone we hope for patronage, or praise;
he to our slight labour still be kind,
beneath his roof with be ever sure to find
(reward sufficient for the world neglect)
charm to inspire, and goodness to protect;
your eye with rapture animate our lay,
your sire kind hand uprear our droop bay,
form for our glory and support, you seem,
our constant patron he, and you our theme.
where shall poetic homage then be pay?
where every verse, but at your foot be lay?
a double right you to this empire bear,
as first in beauty, and as oxford heir.

illustrious maid! in who sole person join
every perfection of the fair we find,
charm that may warrant all her sex pride,
without one foible of her sex to hide;
good-nature, artless as the bloom that die
her cheek, and wit as pierce as her eye.
oh HARLEY! can but you these line approve,
these child spring from idleness, and love,
can they (but ah how vain be the design!)
hope to amuse your hour, as once they have i,
the ill-judging world applause, and critic blame
alike i will scorn; your approbation fame.
