we have head sec a durdum.

we have have sec a durdum at Gobbleston parish,
 for twonty long year there be nit be sec a fair;
 we will slack reap, and tight reap, and dog that be dancin,
 with leytle room hat on to gar the fwok stare:
 a leytle black messet dance so leyke old Jenny,
 i think it will have never run out of my head;
 it be last thing at neat, and the first in the mworning,
 and i rwoar leyke a fuil as i lay in my bed! 

and we have stage play, and actor from Lunnon,
 at head sec a canny and bonny leyke say;
 i forget the black messet, and gowl leyke a ninny,
 though i say to myself, "Wey, its nobbet a play!" 
but all that be nothing, for money be blind,
 and Jemmy, that brag all the town for a feght,
 he twistet and twirlt — it be just for a off-put,
 but i wadn dui, for he gowl hawf the neat. 

and Betty Mac Nippen, and five of her dowter,
 as feyne as may garlan, be clwose at my back;
 i be flayt they will have hinder fwok hear all the speech,
 but they gowl sec a guid'n, that nin of they speak:
 and Betty h be hear from her sister in Lunnon,
 and she be send the bairn sec a mwort of feyne thing,
 that if Betty Mac Nippen will have mek tem stage player,
 she cud fit tem out, ay leyke queen or leyke king. 

then down-the-brow Wully tuik up his cwoat lappet,
 and hold till his een, for he be give to jeer;
 but i have it from then that be even fornenst he,
 it be well for his sell his cwoat lappet be near. 
oh — Venus perserve be the neame of the actin,
 and jaffer be he head the beautiful weyfe;
 though i gowl all the teyme, it be a wonder to tell on it,
 i never be hawf so well please in my leyfe! 
