elegy.

sigh not, you wind, as pass over
 the chamber of the dead you fly;
 weep not, you dew, for these no more
 shall ever weep, shall ever sigh. 

why mourn the throb heart at rest? 
how still it lie within the breast! 
why mourn, since death present we peace,
 and in the grave our sorrow cease? 

the shatter bark, from adverse wind,
 rest in this peaceful haven find;
 and, when the storm of life be past,
 hope drop her anchor here at last. 

sigh not, you wind, as pass over
 the chamber of the dead you fly;
 weep not, you dew, for these no more
 shall ever weep, shall ever sigh. 
