sonnet.

invitation to a friend.

since dark December shroud the transient day,
 and stormy wind be howl in their ire,
 why come not thou, who always can inspire
 the soul of cheerfulness, and best array
 a sullen hour in smile? — o! haste to pay
 the cordial visit sullen hour require! 
around the circle wall a glow fire
 shine; — but it vain shine in this delay
 to blend thy spirit warm Promethean light. 
come then, at science, and at friendship call,
 their vow disciple; — come; for they invite;
 the social power without thou languish all. 
come, — that i may not hear the wind of night,
 nor count the heavy eve-drop as they fall! 
