IN THE BLANK LEAF OF LORD LYTTELTON'S WORKS.

'Tis thine, great Lyttelton, to raise the soul,
 And every low idea to controul;
 To form the manners, to enrich the mind,
 To guide each passion, and to read mankind:
 The rude, the unreform'd by thee are taught
 To dress expression, and refine the thought;
 To act with dignity, converse with ease,
 And teach that happy art — the way to please:
 To human kind thy genius sure was given,
 A bounteous blessing from indulgent Heaven:
 Tho' now in darkness death thine eye hath clos'd,
 Thy sacred relics in yon tomb repos'd,
 Enlightened ignorance shall bless thy name,
 The yet unborn immortalize thy fame. 
