PROLOGUE upon PROLOGUES.

Written by Mr. GARRICK.

AN old trite proverb let me quote! 
As is your cloth, so cut your coat. —
 To suit our author and his farce,
 Short let me be! for wit is scarce. 
Nor would I shew it, had I any,
 The reasons why are strong and many. 
Should I have wit, the piece have none,
 A flash in pan with empty gun,
 The piece is sure to be undone. 
A tavern with a gaudy sign,
 Whose bush is better than the wine,
 May cheat you once. — Will that device,
 Neat as imported, cheat you twice? 

'Tis wrong to raise your expectations:
 Poets be dull in dedications! 
Dulness in these to wit prefer —
 But there indeed you seldom err. 
In prologues, prefaces, be flat! 
A silver button spoils your hat. 
A thread-bare coat might jokes escape,
 Did not the blockheads lace the cape. 

A case in point to this before ye,
 Allow me, pray, to tell a story! 

To turn the penny, once, a wit
 Upon a curious fancy hit;
 Hung out a board on which he boasted,
 Dinner for THREEPENCE! Boil'd and roasted! 
The hungry read, and in they trip,
 With eager eye and smacking lip:
 "Here, bring this boil'd and roasted, pray!"
 — Enter POTATOES — dress'd each way. 
All star'd and rose, the house forsook,
 And damn'd the dinner — kick'd the cook,
 My landlord found, (poor Patrick Kelly),
 There was no joking with the belly. 

These facts laid down, then thus I reason:
 — Wit in a prologue's out of season —
 Yet still will you for jokes sit watching,
 Like Cock-lane folks for Fanny's scratching? 
And here my simile's so fit,
 For Prologues are but Ghosts of wit,
 Which mean to shew their art and skill,
 And scratch you to their Author's will. 

In short, for reasous great and small,
 'Tis better to have none at all:
 Prologues and Ghosts — a paltry trade,
 So let them both at once be laid! 
Say but the word — give your commands —
 We'll tie OUR prologue-monger's hands:
 Confine these culprits (holding up his hands) bind'em tight,
 Nor Girls can scratch nor Fools can write. 
