to a louse,

on see one on a lady bonnet at church.

ha! whare you gaun, you crowlan ferlie! 
your impudence protect you fair:
 i can say but you strunt rare,
 our gawze and lace;
 though faith, i fear you dine but spare,
 on such a place. 

you ugly, creepan, blastet wonner,
 detest, shun, by saunt and sinner,
 how daur you set your fit upon she,
 sae fine a lady! 
gae somewhere else and seek your dinner,
 on some poor body. 

swith, in some beggar haffet squattle;
 there you may creep, and sprawl, and sprattle,
 with ither kindred, jump cattle,
 in shoal and nation;
 whare horn nor bane never daur unsettle,
 your thick plantation. 

now haud you there, you be out of sight,
 below the fatt'rel, snug and tight,
 not faith you yet! you will not be right,
 till you have get on it,
 the vera tapmost, towrin height
 of miss bonnet. 

my sooth! right bald you set your nose out,
 as plump and grey as any grozet:
 o fer some rank, mercurial rozet,
 or fall, red smeddum,
 i will give you such a hearty dose of it,
 will have dress your droddum! 

i will have na be surprise to spy
 you on a old wife flainen toy;
 or aiblin some bit duddy boy,
 on his wylecoat;
 but miss fine Lunardi, fie! 
how daur you do it? 

o Jenny do toss your head,
 and set your beauty all abread! 
you little ken what curse speed
 the blastie makin! 
thane wink and finger-end, i dread,
 be notice take! 

o will have some power the giftie gie we
 to see ourselves as other see we! 
it will have from money a blunder free we
 and foolish notion:
 what air in dress and gait will have lea'e we,
 and even devotion! 
