sonnet [53] liii the Laplander. from the novel of Celestina.

the shiver native, who by tenglio side
 behold, with fond regret, the part light
 sink far away, beneath the darken tide,
 and leave he to long month of dreary night;
 yet know, that spring from the eastern wave,
 the sun be glad beam shall reillume his way,
 and from the snow secure — within his cave
 he wait, in patient hope — return day. 
not so the sufferer feel, who, over the waste
 of joyless life, be destine to deplore
 fond love forget, tender friendship past,
 which, once extinguish, can revive no more! 
over the blank void, he look with hopeless pain;
 for he those beam of heaven, shall never shine again. 
