LINES

ON THE PLACE DE LA CONCORDE AT PARIS,

PROUD Seine, along thy winding tide
 Fair smiles yon plain expanding wide,
 And, deckt with art and nature's pride,
 Seems formed for jocund revelry. 

Scene, formed the eye of taste to please! 
There splendid domes attention seize,
 There, proudly towering, spreading trees
 Arise in beauteous rivalry: .... 

But there's a place amidst that plain
 Which bids its beauties beam in vain;
 Which wakes the inmost soul to pain,
 And prompts the throb of agony. 

That place by day, lo! numbers fly,
 And, shuddering, start to see it nigh;
 Who there at midnight breathe the sigh
 Of faithful, suffering, loyalty. 

While, blending with those loyal sighs,
 Oft times the patriot's murmurs rise,
 Who thither, hid by darkness, flies,
 To mourn the sons of liberty. 

Lo! as amidst that plain I stray,
 Methinks strange sadness shrouds the day,
 And clothed in slaughter's red array
 Appears the scene of gayety. 

For once that spot was dark with blood,
 There death's destroying engine stood,
 There streamed, alas! the vital flood
 Of all that graced humanity. 

Ah! since this fair domain ye chose,
 Dread ruffians, for your murderous blows,
 Could not the smiling scene unclose
 Your hearts to love and charity! 

No .... horrid contrast! on that scene
 The murderer reared his poniard keen;
 There proudly stalked with hideous mien
 The blood-stained sons of anarchy. 

Nor, Gallia, shall thy varied mirth,
 Thy store of all that graces earth,
 Ere give a kind oblivion birth
 To thy recorded cruelty. 

In all thy pomp of charms and power,
 Earth can, alas! forget no more
 The awful guilt that stains thy shore
 With dies of sanguine tyranny,

Than they who see blue lightnings beam
 Can ere forget, though fair they seem,
 That danger lurks in every gleam,
 And death's appalling agency. 
