SONG.

THE balmy comforts that are fled
 To me no more return,
 Though Nature's sweets around are shed,
 Amid those sweets I mourn. 
With organs fram'd to taste delight,
 My soul its functions tries,
 I feel, I see — but from my sight
 The transient landscape flies. 

The glimmering beams of opening day,
 Shot through a watery sky,
 Delusive glowing tints display,
 But soon o'erwhelm'd they die. 
'Twas thus my youth in brightness dawn'd,
 My passions caught the glow,
 Some ray of bliss each cloud adorn'd
 Which teem'd with future woe. 

Torn from each joy that soothes the heart,
 All other pleasures fly,
 My thoughts pursue the toils of art,
 My feelings music try. 
Then, O, my soul! thy pow'rs divine
 Strengthen'd in virtue rear;
 Pour from thy breast, in songs sublime,
 Thy grief — and learn to bear. 
