the Elden tree.

a ballad.

a feast be spread in the baron hall,
 and loud be the merry sound,
 as minstrel play at lady call,
 and the cup go sparkle round. 

for gentle dame sit there, i trow,
 by man of much might,
 and many a chief with dark-red brow,
 and many a burly knight. 

each have fight in war grim rank,
 and some on the surgy sea,
 and some on Jordan sacred bank
 for the cause of Christentie. 

but who think now of blood or strife,
 or moor, or paynim foe? 
their eye beam bright with social life,
 and their heart with kindness glow. 

 "gramercy, chieftain, on thy tale! 
it smack of thy merry mood. " —
 "aye, monk be sly and woman frail
 since rock and mountain stand." 

 "fie, fie! sir knight, thy tongue be keen,
 it be sharp than thy steel. " —
 "so, gentle lady, be thy eye,
 as we poor lover feel. " —

 "come pledge i well, my lady gay,
 come pledge i, noble frere;
 each cheerful mate on such a day,
 be friend or mistress dear." 

and loud still come jeer and boast,
 as the flagon fast pour,
 till song and tale and laugh be lose
 in a wild mingle roar. 

aye, certes, it be a hour of glee,
 for the baron himself do smile,
 and nod his head right cheery,
 and quaff his cup the while. 

what reck he now of midnight fear,
 or the night-wind's dismal moan,
 as it toss the bough of that Elden tree,
 which he think so oft upon? 

long year have pass since a deed be do,
 by its doer only see,
 and there live not a man beneath the sun,
 who wot that deed have be. 

so gay be he, so gay be all,
 they mark not the grow gloom;
 nor wist they how the darken hall
 lower like the close of doom. 

dull grow the goblet sheen, and grim
 the feature of every guest,
 and colourless banner aloft hang dim,
 like the cloud of the drizzly west. 

have time pass then so swift of pace? 
be this the twilight grey? 
a flash of light pass through the place
 like the glare noon of day. 

fierce glance the momentary blaze
 over all the gallant train,
 and each visage pale with dazzle gaze
 be see and lose again. 

and the thunder roll peal, from far,
 then on and onward draw,
 and vary its sound like the broil of war,
 and loud and loud grow. 

still glare the lightning blue and pale,
 and roar the astound din;
 and rattle the window with bicker hail,
 and the rafter ring within. 

and cower hound the board beneath
 be howl with piteous moan,
 while lord and dame sit still as death,
 and word be utter none. 

at length, in the wane tempest fall,
 as light from the welkin break,
 a frighten man rush through the hall,
 and word to the baron speak. 

 "the thunder have strike your tree so fair;
 its root on green-sward lie. " —
 "what tree?" — "the Elden plant there,
 some thirty year go by. " —

 "and wherefore stare thou on i so,
 with a face so ghastly wild?" —
 "white bone be find in the mould below
 like the bone of a stripling child." 

pale he become as the shroud dead,
 and his eye-ball fix as stone;
 and down on his bosom drop his head,
 and he utter a stifle groan. 

then from the board each guest, amaze,
 spring up, and curious
 upon his sudden misery gaze,
 and wonder what may be. 

out speak the ancient seneschal,
 "i pray you stand apart,
 both gentle dame and noble all,
 his grief be at his heart. 

 "go call saint cuthbert monk with speed,
 and let he be quick shrive,
 and fetch you a leech for his body need
 to dight he for earth or heaven." 

 "no — fetch i a priest," the baron say,
 in a voice that seem utter with pain;
 and he shudder and shrink as he faint bid
 his noble guest remain. 

 "heaven eye each secret deed do scan;
 heaven justice all shall fear;
 what i confess to the holy man,
 both heaven and you shall hear." 

and soon saint cuthbert monk stand by
 with visage sad, but sweet,
 and cast on the baron a piteous eye,
 and the baron kneel low at his foot. 

 "o father! i have do a deed
 which god alone do know:
 a brother blood these hand have shed
 with many a fiendlike blow. 

 "for fiend lend strength, like a powerful charm,
 and my youthful breast impel,
 and i laugh to see, beneath my arm
 the sickly stripling quell. 

 "a mattock from its pit i take,
 dug deep for the Elden tree,
 and i tempt the youth therein to look
 some curious sight to see. 

 "the woodman to their meal be go,
 and ere they return again,
 i have plant that tree with my strength alone
 over the body of the slay. 

 "ah! glad smile my father then, —
 and seldom he smile on i, —
 when he hear that my skill, like skill of man,
 have plant the Elden tree. 

 "but where be his old son, so dear,
 who near his heart have be? 
they seek he far, they seek he near,
 but the boy no more be see. 

 "and thus his life and land he lose,
 and his father love beside;
 the thought that ever rankle most
 if this heart of secret pride. 

 "ah! can the partial parent wot
 the cruel pang he give
 to the child, neglect and forget,
 who under his cold eye live! 

 "his elder right do envy move, —
 these land and their princely hall;
 but it be our father partial love
 i envy he most of all. 

 "now thirty year have over i past,
 and, to the eye of man,
 my lot be with the happy cast,
 my heart it can not scan. 

 "oh! i have hear in the dead of night
 my murder brother groan,
 and shudder as the pale moon-light
 on the mangle body shine! 

 "my very miner, pen in gloom,
 who toil my coffer store,
 and curse, belike, their cheerless doom,
 be happy than their lord. 

 "o holy man! my tale be tell
 with pain, with tear, with shame;
 may penance hard, may alm of gold
 some ghostly favour claim? 

 "the knot scourge shall drink my blood,
 the earth my bed shall be,
 and bitter tear my daily food,
 to earn heaven grace for i." 

now, where that rueful deed be do,
 endow with right and land,
 its sharp spire brighten in the sun,
 a stately abbey stand. 

and the meek monk who life be there
 still spend on bend knee,
 be he who build that abbey fair,
 and plant the Elden tree. 

note.

