ODE to MEMORY.

1748.

By WILLIAM SHENSTONE, Esq

I.

O Memory! celestial maid!
Who glean'st the flow'rets cropt by time;
And, suffering not a leaf to fade,
Preserv'st the blossoms of our prime;
Bring, bring those moments to my mind
When life was new, and Lesbia kind.

II.

And bring that garland to my sight,
With which my favour'd crook she bound;
And bring that wreath of roses bright
Which then my festive temples crown'd.
And to my raptur'd ear convey
The gentle things she deign'd to say.

III.

And sketch with care the Muse's bow'r,
Where Isis rolls her silver tide;
Nor yet omit one reed or flow'r
That shines on Cherwell's verdant side;
If so thou may'st those hours prolong,
When polish'd Lycon join'd my song.

IV.

The song it 'vails not to recite —
But sure, to sooth our youthful dreams,
Those banks and streams appear'd more bright
Than other banks, than other streams:
Or by thy softening pencil shewn,
Assume they beauties not their own?

V.

And paint that sweetly vacant scene,
When, all beneath the poplar bough,
My spirits light, my soul serene,
I breath'd in verse one cordial vow;
That nothing should my soul inspire,
But friendship warm, and love entire.

VI.

Dull to the sense of new delight,
On thee the drooping Muse attends;
As some fond lover, robb'd of sight,
On thy expressive pow'r depends;
Nor would exchange thy glowing lines,
To live the lord of all that shines.

VII.

But let me chase those vows away
Which at ambition's shrine I made;
Nor ever let thy skill display
Those anxious moments, ill repaid:
Oh! from my breast that season rase,
And bring my childhood in its place.

VIII.

Bring me the bells, the rattle bring,
And bring the hobby I bestrode;
When pleas'd, in many a sportive ring,
Around the room I jovial rode:
Ev'n let me bid my lyre adieu,
And bring the whistle that I blew.

IX.

Then will I muse, and pensive say,
Why did not these enjoyments last?
How sweetly wasted I the day,
While innocence allow'd to waste?
Ambition's toils alike are vain,
But ah! for pleasure yield us pain.
