ode iv. to a gentleman who mistress have marry a old Man. 

indeed, my phaedria, if to find
 that gold a female vow can gain,
 if this have ever disturb your mind,
 or cost one serious moment pain,
 i shall have say that all the rule
 you learn of moralist and school,
 be very useless, very vain. 

yet i perhaps mistake the case;
 and though with this heroic air,
 like one that hold a noble chace,
 you seem the lady loss to bear,
 perhaps your heart belie your tongue,
 and think my censure mighty wrong
 to count it such a flight affair. 

when Hesper gild the shade sky,
 slow wander through the wellknown grove,
 methinks i see you cast your eye
 back to the morning-scene of love:
 her tender look, her graceful way,
 the pretty thing you hear she say,
 afresh your struggle fancy move. 

then tell i, be your soul entire? 
do wisdom calm hold her throne? 
then can you question each desire,
 bid this remain, and that begone? 
no tear half-starting from your eye? 
no kindle blush you know not why? 
no steal sigh or stifle groan? 

away with this unmanly mood! 
see where the hoary churl appear,
 who hand have seize the favourite good
 which you reserve for happy year;
 while side by side the blush maid
 shrink from his visage half-afraid,
 spite of the sickly joy she wear. 

you guardian power of love and fame,
 this chaste, harmonious pair behold;
 and thus reward the generous flame
 of all who barter vow for gold. 
o bloom of youth and open charm
 well-buried in a dotard arm! 
o worthy price of beauty sell! 

cease then to gaze, unthankful boy;
 let, let she go, the venal fair! 
unworthy she to give you joy;
 then wherefore shall she give you care? 
lay, lay your myrtle garland down,
 and let the willow virgin-crown
 with happy omen bind your hair. 

o just escape the faithless main,
 though drive unwilling on the land! 
to guide your favour step again,
 behold your better genius stand:
 where Plato olive court your eye,
 where hamden laurel bloom on high,
 he list his heaven direct hand. 

when these be blend on your brow,
 the willow will be name no more;
 or if that love-deserted bough
 the pity, laugh girl deplore,
 yet still shall i most free swear,
 your dress have much a better air
 than all that ever bridegroom wear. 
