sonnet.

now dark December gloom be go,
then go with it corrod care;
with festive mirth and jocund song,
to hail the rise year prepare.

let beauty wear its gay robe,
while wit exert its bright power,
let all within your breast be may,
and peace and joy shall lead your hour.

though wintery storm may still descend,
and snow may whiten over the ground,
yet hope present yond smile spring,
and rise beauty bloom around.

see from the zephyr balmy wing,
propitious health her rose shed,
to meet she in the morning breeze,
shall tempt you from your drowsy bed.

now dark December gloom be go,
and go with it corrod care;
with festive mirth and jocund song,
to hail the rise year prepare.
