ode to memory.

1748. 

by WILLIAM Shenstone, ESQ

i 

o memory! celestial maid!
who glean the floweret crop by time;
and, suffer not a leaf to fade,
preserve the blossom of our prime;
bring, bring those moment to my mind
when life be new, and lesbia kind.

ii.

and bring that garland to my sight,
with which my favour crook she bind;
and bring that wreath of rose bright
which then my festive temple crown.
and to my rapture ear convey
the gentle thing she deign to say.

iii.

and sketch with care the muse bower,
where Isis roll her silver tide;
nor yet omit one reed or flower
that shine on cherwell verdant side;
if so thou may those hour prolong,
when polish Lycon join my song.

iv.

the song it avail not to recite —
but sure, to sooth our youthful dream,
those bank and stream appear more bright
than other bank, than other stream:
or by thy soften pencil show,
assume they beauty not their own?

v. 

and paint that sweet vacant scene,
when, all beneath the poplar bough,
my spirit light, my soul serene,
i breathe in verse one cordial vow;
that nothing shall my soul inspire,
but friendship warm, and love entire.

vi.

dull to the sense of new delight,
on thou the droop muse attend;
as some fond lover, rob of sight,
on thy expressive power depend;
nor will exchange thy glow line,
to live the lord of all that shine.

vii.

but let i chase those vow away
which at ambition shrine i make;
nor ever let thy skill display
those anxious moment, ill repay:
oh! from my breast that season raze,
and bring my childhood in its place.

viii.

bring i the bell, the rattle bring,
and bring the hobby i bestride;
when please, in many a sportive ring,
around the room i jovial ride:
even let i bid my lyre adieu,
and bring the whistle that i blow.

ix.

then will i muse, and pensive say,
why do not these enjoyment last?
how sweet waste i the day,
while innocence allow to waste?
ambition toil alike be vain,
but ah! for pleasure yield we pain.
