a summer evening.

i 

how fine have the day be, how bright be the sun,
 how lovely and joyful the course that he run,
 though he rise in a mist when his race he begin,
 and there follow some droppings of rain! 
but now the fair traveller come to the west,
 his ray be all gold, and his beauty be best;
 he paint the sky gay as he sink to his rest,
 and foretell a bright rise again. 

ii.

just such be the christian: he course he begin,
 like the sun in a mist, while he mourn for his sin,
 and melt into tear: then he break out and shine,
 and travel his heavenly way:
 but when he come near to finish his race,
 like a fine set sun he look rich in grace,
 and give a sure hope at the end of his day
 of rise in bright array. 
