the prevalence of custom.

a female, to a drunkard marry,
 when all her other art miscarry,
 have yet one stratagem to prove he,
 and from good fellowship remove he;
 find he overcome with tipple,
 and weak, as infant at the nipple,
 she to a vault transport the lumber,
 and there expect his break slumber. 
a table she with meat provide,
 and rob in black, stand just beside it;
 see only, by one glimmer taper,
 that blew burn through misty vapor. 
at length he wake, his wine digest,
 and of her phantomship request,
 to learn the name of that close dwelling,
 and what offend his sight and smell;
 and of what land she be the creature,
 with outspread hair, and ghastly feature? 
mortal, quoth she, (to darkness hurry)
 know, that thou be both dead and bury;
 convey, last night, from noisy tavern,
 to this thy still, and dreary cavern. 
what strike thy nose, spring from the shatter
 of body kill with cordial water,
 strong than other scent and quick,
 as urge by more spirituous liquour. 
my self attend on the decease,
 when all their earthly train release;
 and in this place of endless quiet,
 my business be, to find they diet;
 to show all sort of meat, and salad,
 till i be acquaint with their palate;
 but that once know, then less suffice. 
quoth he (and on his crupper rise)
 thou guardian of these low region,
 thou Providor for countless legion,
 thou dark, but charitable crony,
 far kind than my tisiphony,
 who of our victual thus art think,
 if thou have care too of our drink,
 a bumper fetch: quoth she, a halter,
 since nothing less thy tone can alter,
 or break this habit thou have be get,
 to keep thy throat in constant wet. 
