Slander: or, the witch of wokey.

in ancient day tradition show,
 a sorry wicked elf arise,
 the witch of wokey hight,
 oft have i hear the fearful tale. 
from Sue and Roger of the vale,
 tell out in winter night. 

deep in the dreary dismal cell
 which seem, and be cleped hell,
 this blue-eyeed hag be sty;
 nine wicked elf have legend say
 by night she choose her guardian train,
 all kennel close her side. 

here screech owl oft make their nest,
 while wolf its craggy side possess,
 night howl through the rock;
 no wholesome herb can here be find,
 she blast every plant around,
 and blister over the flock. 

her haggard face so foul to see,
 her mouth unmeet a mouth to be,
 with eye of deadly leer;
 she nought devise but neighbour ill,
 on all she wreak her wayward will,
 and mar all goodly cheer. 

all in her prime, have poet sing,
 no gaudy youth, gallant and young
 ere bless she long arm;
 hence rise she fall despite to vex,
 and blast the youth of either sex,
 by dint of hellish charm. 

from Glaston come a learn wight,
 full bend to mar she fall despite,
 and well he do i ween;
 save she, such mischief never be know,
 and since his much learning show,
 such mischief never have be. 

he chauntede out his godly book,
 he cross the water, bless the brook,
 then — paternost do,
 the ghastly hag he sprinkle over,
 when lo! where stand the hag before,
 now stand a ghastly stone. 

full well it be know down the vale,
 though strange may seem the dismal tale
 eke wondrous may appear;
 i be bold to say, there; s never one
 that have not see the witch in stone,
 with all her household gear. 

but though this lernede clerk do well,
 with grieve heart, alas i tell,
 she leave this curse behind;
 "my sex shall be forsake quite,"
 "though sense and beauty both unite,"
 "nor find a man that be kind." 

now lo even as this fiend do say,
 the sex have find it to this day,
 that man be wondrous scant;
 here be beauty, wit, and sense combine,
 with all that be good, and virtuous join,
 yet scarce there be one gallant. 

shall such fair nymph thus daily moan! 
they may i trow as well be stone,
 as thus forsake dwell;
 since Glaston now can boast no clerk
 from Oxenford come down, you spark,
 and help revoke the spell. 

yet stay — nor thus despond, you fair,
 virtue the god peculiar care,
 then mark their kindly voice;
 "your sex shall soon be bless again,"
 "we only wait to find such man"
 "as best deserve such choice." 
