WHEN HOME WE RETURN.

WHEN home we return, after youth has been spending,
 And many a slow year has been wasting and ending,
 We often seem lost in the once well-known places,
 And sigh to find age has so furrow'd dear faces;
 For the rose that has faded the eye still keeps mourning,
 And weeps every change that it sees on returning. 

Should we miss but a tree where we us'd to be playing,
 Or find the wood cut where we saunter'd a-Maying, —
 If the yew-seat's away, or the ivy's awanting,
 We hate the fine lawn and the new-fashion'd planting,
 Each thing call'd improvement seems blacken'd with crimes
 If it tears up one record of blissful old times. 

When many a spring had call'd forth the sweet flowers,
 And many an autumn had painted the bowers,
 I came to the place where life had its beginning,
 Taking root with the groves that around me were springing;
 When I found them all gone, 'twas like dear friends departed,
 And I walk'd where they us'd to be half broken hearted! 

When distant one bower my fancy still haunted,
 'Twas hung round with woodbine my Jessy had planted
 I ran to the spot, where a weak flower remaining
 Could just nod its head to approve my complaining,
 A tear for a dewdrop I hid in its fringes,
 And sigh'd then to think what one's pleasures unhinges! 

But, ah! what is that to the friends oft estranging,
 Their manners still more than their looks daily changing;
 Where the heart us'd to warm to find civil behaviour,
 Make us wish we had stay'd from our country for ever,
 With the sweet days of youth in our fancies still glowing,
 And the love of old Friends with old Time ever growing! 
