The LYRIC MUSE to Mr. MASON.

On the Recovery of the Right Honourable the Earl of HOLDERNESSE from a dangerous Illness.

By the Same.

MASON, snatch the votive Lyre,
D'Arcy lives, and I inspire.
'Tis the Muse that deigns to ask,
Can thy hand forget its task?
Or can the Lyre its strains refuse
To the Patron of the Muse?

Hark, what notes of artless love
The feather'd poets of the grove,
Grateful for the bowers they fill,
Warble wild on Sion hill;
In tuneful tribute duely paid
To the Master of the shade!

And shall the Bard sit fancy-proof
Beneath the hospitable roof,
Where every menial face affords
Raptur'd thoughts that want but words?
And the Patron's dearer part,
The gentle sharer of his heart,
Wears her wonted charms again.
Time, that felt Affliction's chain,
Learns on lighter wings to move;
And the tender pledge of love,
Sweet Amelia, now is prest
With double transport to her breast.
Sweet Amelia, thoughtless why,
Imitates the general joy;
Innocent of care or guile
See the lovely Mimic smile,
And, as the heart-felt raptures rise,
Catch them from her Mother's eyes.

Does the noisy town deny
Soothing airs, and extacy?
Sion's shades afford retreat,
Thither bend thy pilgrim feet.
There bid th' imaginary train,
Coinage of the Poet's brain,
Not only in effects appear,
But forms, and limbs, and features wear.
Let festive Mirth, with flow'rets crown'd,
Lightly tread the measur'd round;
And Peace, that seldom knows to share
The Statesman's friendly bowl, be there;
While rosy Health, superior guest,
Loose to the Zephyrs bares her breast;
And, to add a sweeter grace,
Give her soft Amelia's face.

Mason, why this dull delay?
Haste, to Sion haste away.
There the Muse again shall ask,
Nor thy hand forget its task;
Nor the Lyre its strains refuse
To the Patron of the Muse.
