to the reverend mr. John howe. 

the vanity of human care.

i 

great man, permit the muse to climb
 and seat she at thy foot,
 bid she attempt a thought sublime,
 and consecrate her wit. 
i feel, i feel the attractive force
 of thy superior soul,
 my chariot fly her upward course,
 the wheel divine roll. 
now let i chide the mean affair
 and mighty toil of man:
 how they grow grey in trifle care,
 or waste the motion of the sphere
 upon delight as vain! 

ii.

a puff of honour fill the mind,
 and yellow dust be solid good;
 thus like the ass of savage kind
 we snuff the breeze of the wind,
 or steal the serpent food. 
can all the choirs
 that charm the pole
 but strike one doleful sound,
 it will be employ to mourn our soul,
 soul that be frame of sprightly fire
 in flood of folly drown. 
soul make of glory seek a brutal joy,
 how they disclaim their heavenly birth,
 melt their bright substance down with drossy earth,
 and hate to be refine from that impure alloy. 

iii.

oft have thy genius rouse we hence
 with elevate song,
 bid we renounce this world of sense,
 bid we divide the immortal prize
 with the seraphic throng:
 "knowledge and love make spirit bless,
" knowledge their food and love their rest;
 but flesh, the unmanageable beast,
 resist the pity of thy eye
 and music of thy tongue. 
then let the worm of grovel mind
 round the short joy of earthy kind
 in restless wind roam;
 howe have a ample orb of soul,
 where shine world of knowledge roll,
 where love the center and the pole
 complete the heaven at home. 
