CHATTERTON'S WILL.

1770.

BURGUM I thank thee, thou hast let me see,
 That Bristol has impress'd her stamp on thee,
 Thy generous spirit emulates the May'rs,
 Thy generous spirit with thy Bristols pairs. 
Gods! what would Burgum give, to get a name
 And snatch his blundering dialect from shame? 
What would he give, to hand his memory down
 To times remotest boundary? — A Crown. 
Would you ask more, his swelling face looks blue;
 Futurity he rates at two pound two. 
Well Burgum, take thy laurel to thy brow;
 With a rich saddle decorate a sow,
 Strut in Iambics, totter in an Ode,
 Promise, and never pay, and be the mode. 

Catcott, for thee, I know thy heart is good,
 But ah! thy merit's seldom understood;
 Too bigotted to whimsies, which thy youth
 Receiv'd to venerate as Gospel truth,
 Thy friendship never could be dear to me,
 Since all I am is opposite to thee. 
If ever obligated to thy purse
 Rowley discharges all; my first chief curse
 For had I never known the antique lore
 I ne'er had ventured from my peaceful shore,
 To be the wreck of promises and hopes
 A Boy of Learning, and a Bard of Tropes;
 But happy in my humble sphere had mov'd
 Untroubled, unsuspected, unbelov'd. 

To Barrett next, he has my thanks sincere,
 For all the little knowledge I had here. 
But what was knowledge? Could it here succeed? 
When scarcely twenty in the town can read. 
Could knowledge bring in interest to maintain
 The wild expences of a Poets brain;
 Disinterested Burgum never meant
 To take my knowledge for his gain per cent. 
When wildly squand'ring every thing I got,
 On Books, and Learning, and the Lord knows what. 
Could Burgum then, my Critic, Patron, Friend
 Without security attempt to lend? 
No, that would be imprudent in the man;
 Accuse him of imprudence, if you can. 
He promis'd, I confess, and seem'd sincere;
 Few keep an honorary promise here. 
I thank thee, Barrett, thy advice was right,
 But 'twas ordain'd by Fate that I should write. 
Spite of the prudence of this prudent place,
 I wrote my mind, nor hid the Authors face. 
Harris ere long, when reeking from the Press
 My numbers make his self-importance less,
 Will wrinkle up his face, and damn the day
 And drag my body to the triple way —
 Poor superstitious Mortals! wreak your hate
 Upon my cold remains —

CODICIL.

