MORNING HYMN.

OH thou restorer of my frame!
I thank thy love, I bless thy name,
For peace and safety thro' this night,
For health, and for returning light.

Oh! may I rise prepared to meet,
What thou for me shalt think most fit;
Prepared my duties to pursue,
In all my hand can find to do.

To call on thee my gracious lord,
To read and to observe thy word
To rule my house with pious care,
And strive that love and peace be there.

Each portion of my time to fill
Neglect no good, and do no ill;
To guard my heart, restrain my tongue,
And patiently to suffer wrong.

That when again the day shall close,
My conscience break not my repose;
But I may view the day when past,
Well pleas'd, tho' it should be my last.
