the change.

from the german. 

i 

Jesus, who glory stream ray,
 though duteous to thy high command
 not seraph view with open face,
 but veil before thy presence stand:
 how shall weak eye of flesh, weigh down
 with sin, and dim with error night,
 dare to behold thy awful throne,
 or view thy unapproached light? 

ii.

restore my sight! let thy free grace
 a entrance to the holy give! 
open my eye of faith! thy face
 so shall i see; yet see live. 
thy golden sceptre from above
 reach forth: see my whole heart i bow:
 say to my soul, thou be my love,
 my choose midst ten thousand thou. 

iii.

o Jesus, full of grace! the sigh
 of a sick heart with pity view! 
hark how my silence speak; and cry,
 mercy, thou god of mercy, show! 
i know thou can not but be good! 
how shall thou, lord, thy grace restrain? 
thou, lord, who blood so large flow
 to save i from all guilt and pain. 

iv.

into thy gracious hand i fall,
 and with the arm of faith embrace! 
o king of glory, hear my call! 
o raise i, heal i by thy grace!
 — now righteous through thy wound i be:
 no condemnation now i dread:
 i taste salvation in thy name,
 alive in thou my live head! 

v. 

still let thy wisdom be my guide,
 nor take thy light from i away:
 still with i let thy grace abide,
 that i from thou may never stray. 
let thy word rich in i dwell;
 thy peace and love my portion be,
 my joy to endure, and do thy will,
 till perfect i be find in thou l

vi.

arm i with thy whole armour, lord,
 support my weakness with thy may:
 Gird on my thigh thy conquer sword,
 and shield i in the threaten fight. 
from faith to faith, from grace to grace,
 so in thy strength shall i go on,
 till heaven and earth flee from thy face,
 and glory end what grace begin. 
