address to mrs. G. 

of the priory, Cornwall.

when the awaken soul receive
 the first impression fancy give,
 tempere by soft affection reign,
 sweet be the day of please pain. 
but, ah! they fly, fly never to return,
 and leave the ache heart their transient charm to mourn. 

what magic shall the muse employ
 back to recall depart joy? 
alas! the time return no more,
 nor hope herself can ever restore
 those smile year when, with fresh rose bind,
 she lead the fairy hour their gay fantastic round. 

hope fly with youth, and leave to age
 the wintery tempest to engage. 
the leaf be fall, the branch tear,
 on the wild blast behold they bear
 far distant, while the shatter trunk remain
 cover with hoary frost, amid desert plain. 

 'vain insect of a summer day,'
 the power of nature seem to say,
 'expect not long unclouded hour;
 soon rush wind and beat shower
 your pastime end; and fortune, still at strife,
 disturb with ceaseless change the dream of human life.' 

friendship alone remain sublime,
 she rise over the wreck of time;
 unmixed her pure joy we share,
 no selfish passion rankle there;
 balm for the wound heart corrod woe,
 peace to the weary spirit final, solemn close. 

in recollection pensive hour,
 when tender thought the past restore,
 then friendship reunite again:
 the scatter trace which remain
 delight each fond remembrance still to save,
 and pluck the envious weed from lose affection grave. 
