SONG.

I AM wearing away like the snow in the sun,
 I am wearing away from the pain in my heart;
 But ne'er shall he know, who my peace has undone,
 How bitter, how lasting, how deep is my smart. 

I know he would pity — so kind is his soul,
 To him my affliction would agony be;
 But never, while I can my feelings control,
 The youth whom I love shall know sorrow through me. 

Though longing to weep, in his presence I'll smile,
 Call the flush of my cheek the pure crimson of health;
 His fears for my peace by my song I'll beguile,
 Nor venture to gaze on his eyes but by stealth. 

For conscious I am, by my glance is exprest
 The passion that faithful as hopeless will be,
 And he, whom, alas! I can ne'er render blest,
 Shall never, no never, know sorrow through me. 
