ON A REAL INSTANCE OF DISINTERESTED FRIENDSHIP

Ill skill'd my youthful hand to guide
 The just descriptive pen;
 Else with a poet's noblest pride
 I'd draw the best of men. 

Ye unseen beings that attend
 In realms of purest light,
 Assist to paint the orphan's friend,
 The good, the matchless W——te. 

And listen while I tell the tale,
 More like a fancied dream:
 One night, as languid, faint, and pale,
 I view'd bright Luna's beam,

I rov'd by yon fair building's side,
 That strikes the wond'ring sight,
 Then tow'ring high in airy pride
 Dim through the gloom of night,

My mind o'erclouded was with woe,
 As dismal as the scene;
 Shades o'er my fate did thick'ning grow,
 No ray could intervene:

But he was nigh, the friend of all
 Beheld with tender care;
 And still awake to pity's call,
 My sorrows wish'd to share. 

He spoke, ye heavens! the pleasing sound
 Still vibrates in my ear;
 Words which might heal the deepest wound,
 And dissipate each fear. 

But, oh! it was not words alone;
 For bounteous deeds did prove,
 A goodness to the world unknown
 His manly breast did move. 

On earth each broken heart elate
 Beholds him with delight;
 And heaven shall open every gate. 
To welcome matchless W——te! 
