RESIGNATION.

I HAVE a home, it is not here;
Then here would anxious cares be wrong;
For I must dwell for ever there;
And here I must not tarry long.

I would but take a traveller's care,
For what I meet, in this my road;
If coarse or fine should be my fare,
My way with thorns or roses strew'd.

If I my lov'd companions lose,
Let me not loiter in my way;
Nor study here what I would choose;
As if my journey were my stay.

For when I bid this earth farewell,
And at my home my spirit lands,
I shall find friends will never fail,
And have a house that ever stands.
