sonnet [02] ii. write at the close of spring. 

the garland fade that spring so late weave,
 each simple flower, which she have nurse in dew,
 anemony that spangle every grove,
 the primrose wan, and harebell, mild blue. 
no more shall violet linger in the dell,
 or purple orchis variegate the plain,
 till spring again shall call forth every bell,
 and dress with humid hand her wreath again. —
 ah, poor humanity! so frail, so fair,
 be the fond vision of thy early day,
 till tyrant passion, and corrosive care,
 bid all thy fairy colour fade away! 
another may new bud and flower shall bring;
 ah! why have happiness — no second spring? 
