TO A FRIEND,

WHO SENT ME FLOWERS, WHEN CONFINED BY ILLNESS.

WHILE sickness still my step detains
 From scenes where vernal pleasure reigns,
 Where Spring has bath'd with dewy tear
 The blossoms of the op'ning year;
 To soothe confinement's languid hours,
 You send a lavish gift of flowers,
 Midst whose soft odours mem'ry roves
 O'er all the images she loves. 
Not long their sweetness shall prevail,
 Their rosy tints shall soon be pale,
 Yet fancy in their fading hues
 No emblem of our friendship views;
 Its firm fidelity shall last,
 When all the flowers of spring are past;
 And when life's summer shall be o'er,
 That summer which returns no more,
 Still friendship, with perennial bloom,
 Shall soften half the winter's gloom! 
