THE TOILING DAY HIS TASK HAS DUIN.

THE toiling day his task has duin,
 And night sits on yon mountain's brow,
 She's luikt her last luik o' the sun,
 An' muffl'd up the vales below. 
The weary ploughman seeks his heaam,
 His blythsome ingle far he sees;
 An' oft peeps out his winsome deame,
 While the wee things rin aroun' the bleeze. 

At last he cums, and on his knee
 The wee tots a'thegether cling,
 An' ilk ane strives to catch his ee,
 Syne tugs his cwoat an' bids him sing. 
An' when the halesome supper's duin,
 An' noisy prattlers laid asleep,
 A lad you spy by blink o' muin,
 Wha says he seeks a strayand sheep. 

The father bids the chiel cum in,
 Sweet Bessy blushes rosy red;
 She ne'er luiks up, for she mun spin,
 An' fine she draws the slender thread. 
But the sly dad aft blinks his ee,
 An' her flush'd cheek the redder grows;
 "Cum, Bess, fling by the wheel," says he,
 "An' gie's the Broom o' Cowdenknows." 

And now the sang an' tale gaes roun,
 An' the pint smiles wi' heartsome ale;
 An' mony a glance sweet Bessy's found
 Has power to tell a flattering tale. 
The stranger rises to be geane,
 Treads Bessy's gown, and whispers low,
 "O when, sweet lassie, ye're your leane,
 This heart o' mine wad joy to know." 
