THE AULD FARMER'S NEW-YEAR-MORNING SALUTATION TO HIS AULD MARE, MAGGIE, ON GIVING HER THE ACCUSTOMED RIPP OF CORN TO HANSEL IN THE NEW-YEAR.

A Guid New-year I wish you Maggie! 
Hae, there's a ripp to thy auld baggie
 Tho' thou's howe-backet, now, an' knaggie,
 I've seen the day,
 Thou could hae gaen like ony staggie
 Out owre the lay. 

Tho' now thou's dowie, stiff an' crazy,
 An' thy auld hide as white's a daisie,
 I've seen thee dappl't, sleek an' glaizie,
 A bonie gray:
 He should been tight that daur't to raize thee,
 Ance in a day. 

Thou ance was i' the foremost rank,
 A filly buirdly, steeve an' swank,
 An' set weel down a shapely shank,
 As e'er tread yird;
 An' could hae flown out owre a stank,
 Like onie bird. 

It's now some nine-an'-twenty-year,
 Sin' thou was my Guidfather's Meere;
 He gied me thee, o' tocher clear,
 An' fifty mark;
 Tho' it was sma', 'twas weel-won gear,
 An' thou was stark. 

When first I gaed to woo my Jenny,
 Ye then was trottan wi' your Minnie:
 Tho' ye was trickie, slee an' funnie,
 Ye ne'er was donsie;
 But hamely, tawie, quiet an' cannie,
 An' unco sonsie. 

That day, ye pranc'd wi' muckle pride,
 When ye bure hame my bonie Bride:
 An' sweet an' gracefu' she did ride
 Wi' maiden air! 
KYLE-STEWART I could bragged wide,
 For sic a pair. 

Tho' now ye dow but hoyte and hoble,
 An' wintle like a saumont-coble,
 That day, ye was a jinker noble,
 For heels an' win'! 
An' ran them till they a' did wauble,
 Far, far behin'! 

When thou an' I were young an' skeigh,
 An' Stable-meals at Fairs were driegh,
 How thou wad prance, an' snore, an' scriegh,
 An' tak the road! 
Towns-bodies ran, an' stood abiegh,
 An' ca't thee mad,

When thou was corn't, an' I was mellow,
 We took the road ay like a Swallow:
 At Brooses thou had ne'er a fellow,
 For pith an' speed;
 But ev'ry tail thou pay't them hollow,
 Whare'er thou gaed. 

The sma', droot-rumpl't, hunter cattle,
 Might aiblins waur't thee for a brattle;
 But sax Scotch mile, thou try't their mettle,
 An' gart them whaizle:
 Nae whip nor spur, but just a wattle
 O' saugh or hazle. 

Thou was a noble Fittie-lan',
 As e'er in tug or tow was drawn! 
Aft thee an' I, in aught hours gaun,
 On guid March-weather,
 Hae turn'd sax rood beside our han',
 For days thegither. 

Thou never braing't, an' fetch't, an' flisket,
 But thy auld tail thou wad hae whisket,
 An' spread abreed thy weel-fill'd brisket,
 Wi' pith an pow'r,
 Till sprittie knowes wad rair't an' risket,
 An slypet owre. 

When frosts lay ling, an' snaws were deep,
 An' threaten'd labor back to keep,
 I gied thy cog a wee-bit heap
 Aboon the timmer;
 I ken'd my Maggie wad na sleep
 For that, or Simmer. 

In cart or car thou never reestet;
 The steyest brae thou wad hae fac't it;
 Thou never lap, an' sten't, an' breastet,
 Then stood to blaw;
 But just thy step a wee thing hastet,
 Thou snoov't awa. 

My Pleugh is now thy bairn-time a';
 Four gallant brutes, as e'er did draw;
 Forby sax mae, I've sell't awa,
 That thou hast nurst:
 They drew me thretteen pund an' twa,
 The vera warst. 

Monie a fair daurk we twa hae wrought,
 An' wi' the weary warl' fought! 
An' monie an' anxious day, I thought
 We wad be beat! 
Yet here to crazy Age we're brought,
 Wi' something yet. 

An' think na, my auld, trusty Servan',
 That now perhaps thou's less deservin,
 An' thy auld days may end in starvin',
 For my last fow,
 A heapet Stimpart, I'll reserve ane
 Laid by for you. 

We've worn to crazy years thegither;
 We'll toyte about wi' ane anither;
 Wi' tentie care I'll slit thy tether,
 To some hain'd rig,
 Whare ye may nobly rax your leather,
 Wi' sma' fatigue. 
