a song. 

you fleerer and flirt, and you proud little thing,
 when receive by your neighbour around,
 prithee tell i from whence your impertinence spring,
 good manner at once to confound? 
what mean the sly wink, the satyrical sneer,
 the whisper that wound as it fly? 
poor girl, you have sad mistake, i fear,
 both the use of your tongue, and your eye. 

the blush of the rose and the mildness of morn
 be beauty no art can supply;
 by nature, they be you, and it be you they adorn,
 in your cheek, in your lip, in your eye. 
but if traitor to nature, their virtue you slight,
 and put malice and art in their place,
 both Cupid and HYMEN you will soon put to flight,
 and quiz away every grace. 

the nymph who on beauty and satire depend,
 must call all her wit to her aid,
 which she great will need, when she be lose all her friend,
 and be leave a forsake old maid. 
while the fair one, who sense and good nature she try,
 in the day of her frolic and sport,
 be now far above she, and but for her pride,
 she glad her favour will court. 

those virtue, and charm, which we prize in the fair,
 alas! be neglect by you:
 humility pine, and good sense in despair
 have total bid you adieu. 
yet recall your lose reason, and banish your pride,
 and what charm you possess we will approve;
 if adorn with those merit, which now you deride. 
you will regain our esteem and our love. 
