life:

a ode.

by dr. hawkesworth.

life, the dear precarious boon,
 soon we lose; alas! how soon;
 fleet vision, false gay,
 grasp in vain, it fly away;
 lovely vision, how it fade,
 mix with surround shade. 

let the muse in fancy glass
 catch the phantom as they pass. 
see, they rise! a nymph behold,
 careless, wanton, young and bold;
 mark she devious, hasty pace,
 antic dress, and thoughtless face,
 smile cheek, and rove eye,
 causeless mirth and vain surprise. 

trip at her side, a boy
 share her wonder and her joy;
 this be folly, childhood guide,
 that be childhood at her side. 

what be he succeed now,
 myrtle bloom on his brow,
 bright and blush as the morn,
 not on earth a mortal bear,
 wing the fly to pursue,
 shaft to pierce the strong in view? 
victim of his power behind,
 stalk a slave of human kind,
 who disdain of all the free
 speak the mind captivity. 
love the tyrant, youth the slave;
 youth in vain be wise or brave;
 love with conscious pride defy
 all the brave and all the wise. 

who be thou with anxious mien,
 steal over the shift scene? 
eye with tedious vigil red,
 sigh by doubt and wish breed,
 cautious step and glance leer,
 speak thy woe, and speak thy fear;
 arm in arm, what wretch be he,
 like thyself who walk with thou;
 like thy own his fear and woe,
 all thy pang his bosom know:
 well, too well! my bode breast
 know the thought your look suggest,
 anxious, busy, restless pair,
 manhood link by fate to care. 

wretched state! and yet it be dear. 
fancy, close the prospect here:
 close it, or recall the past,
 spare my eye, my heart the last. 
vain the wish, the last appear,
 while i gaze, it swim in tear. 

age, my future self, i trace,
 move slow with feeble pace;
 bend with disease and care,
 all the load of life he bear. 

white his lock, his visage wan,
 strength, and ease, and hope, be go. 
death, the shadowy form i know,
 death overtake, the dreadful foe;
 swift they vanish, mournful sight! 
night succeed, imperious night! 
what these dreadful gloom conceal,
 fancy glass can never reveal. 
when shall time the veil remove? 
when shall light the scene improve? 
when shall truth my doubt dispel? 
awful period! who can tell? 
