to mrs. Biddy Floyd.

Anno. 1708. 

when Cupid do his grandsire Jove entreat,
 to form some beauty by a new receipt,
 Jove send and find far in a country scene,
 truth, innocence, good nature, look serene;
 from which ingredient, first the dexterous boy
 pick the demure, the awkward, and the coy;
 the grace from the court do next provide
 breed, and wit, and air, and decent pride;
 these Venus cleanse from every spurious grain
 of nice, Coquet, affect, pert, and vain. 
Jove mix up all, and his best clay employ;
 then call the happy composition, Floyd. 
