address to my brother.

1805. 

brother belove! if health shall smile again
 upon this waste form and fever cheek;
 if ever return vigour bid these weak
 and languid limb their gladsome strength regain;
 well may thy brow the placid glow retain
 of sweet content, and thy please eye may speak
 thy conscious self-applause: but shall i seek
 to utter what this heart can feel, ah! vain
 be the attempt! yet, kind friend, as over
 my couch you bend, and watch with tenderness
 the being who your care can even restore
 from the cold grasp of death; say, can you guess
 the feeling which this lip can never express? 
feeling deep fix in grateful memory store! 
