a poetical question concern the jacobites, send to the athenian.

it be noble think, and worthy — still;
 so i resolv't' employ my loyal quill. 
virtue, and our unequalled hero praise! 
what theam more glorious can exact my lay
 William! a name my line grow proud to bear! 
a prince as great, and wondrous good, as ever
 the sacred burden of a crown do wear. 
resolve i, then, Athenians, what be those,
 (can there be any such?) you call his foe? 
his foe, curse word, and why they will pierce his breast,
 ungrateful viper! where they warm rest? 
