florimelia, the first pastoral.

by mr. Newton.

of florimelia and her charm i sing,
 fair as the blossom of the smile spring;
 who lovely temple wear a myrtle wreathe,
 that serve to shade her glow cheek beneath:
 how will that brow, which never know to frown,
 become the splendour of a awful crown;
 for, by the lustre of her shine eye,
 you will take she for a empress in disguise:
 those graceful limb though clad in humble green,
 will suit a princess, nor disgrace a queen:
 yet a plain Crook adorn her snowy hand,
 fair as the fleece of her tender lamb:
 her task it be, those tender lamb to lead,
 over the tall mountain on the fertile Mead:
 where the clear fountain gentle murmur by,
 and sound grotto to her flute reply:
 her flute and song delude the tedious day,
 and her soft hour calm glide away. 
in smile the fair one view the rise sun,
 in smile behold he when his race be do:
 and when his beam have bid the field adieu,
 and the damp meadow shine with pearly dew;
 pen in their fold she leave her wanton care,
 and to she home return the happy fair:
 it be a low cottage, humble as their fate,
 where a old father meet she at the gate:
 this hind be call asophus of the plain,
 a name much value by each honest Swain:
 on who grave brow be see the mark of time,
 no more his cheek confess their healthy prime:
 dim be his eye: those eye-ball that have see
 full fourscore spring array in sprightly green:
 child of his age be florimel the fair;
 and she alone his comfort and his care. 

their little house be place beneath a hill,
 who verge be water by a stream rill:
 the stranger here not gild spire see,
 for this low roof be thatch with humble straw;
 mosaic here nor fretwork there be none,
 nor Venice glass to sparkle in the sun:
 its only window be of osier make,
 full south it look and seldom know the shade,
 where by the sun this careful peasant know,
 how over his head the swift-winged minute fly;
 a little orchard too be plant nigh,
 and the cool river roll its water by:
 in who clear stream the pendent willow lave,
 and the weak bullrush tremble over the wave:
 within the bank soft water-cress spring,
 where the please Heron prune her dabble wing. 

thus dwell asophus — happy far than he
 who slave approach he with a bend knee;
 his will eye-lid in soft slumber close,
 no midnight revel break his love repose;
 no dark intrigue for open vengeance call,
 nor envy dwell within his peaceful wall:
 but his calm day in one smooth circle run;
 he bless the rise and decline sun,
 a stranger both to sickness and to sin:
 it be health without and happiness within,
 while by his side his florimelia sing,
 and his fond soul upon her music hang:
 like he no parent love his darling care,
 no child like she so duteous and so fair:
 he with crumbed milk both morn and eve she feed,
 and smooth the pillow for his weary head:
 with she his moment gentle glide away,
 who dress in smile the evening and the day. 

hear this, you great one, who unwieldy store
 be still embitter with a wish for more;
 who strive to climb on Fortune slippery hill,
 and swallow ruin in a golden pill. 
but learn from hence that happiness can dwell,
 with a plain peasant in his humble cell:
 she love the village and the harmless hind,
 with a clear conscience and a cheerful mind;
 and the gay wanton vain search around,
 for bliss which only be with virtue find. 
