[moral song] vi. good resolution.

i 

though i be now in young day,
 nor can tell what shall befall i,
 i will prepare for every place
 where my grow age shall call i. 

ii.

shall i ever be rich or great,
 other shall partake my goodness;
 i will supply the poor with meat,
 never show scorn or rudeness. 

iii.

where i see the blind or lame,
 deaf or dumb, i will kind treat they;
 i deserve to feel the same
 if i mock, or hurt, or cheat they. 

iv.

if i meet with rail tongue,
 why shall i return they rail,
 since i best revenge my wrong
 by my patience never fail? 

v. 

when i hear they tell lie,
 talk foolish, curse, swear;
 first i will try to make they wise,
 or i will soon go out of hear. 

vi.

what though i be low and mean,
 i will engage the rich to love i,
 while i be modest, neat and clean,
 and submit when they reprove i. 

vii.

if i shall be poor and sick,
 i shall meet, i hope, with pity,
 since i love to help the weak,
 though they be neither fair nor witty. 

viii.

i will not will offend,
 nor be easy offend;
 what be amiss i will strive to mend,
 and endure what can be mend. 

ix.

may i be so watchful still
 over my humour and my passion,
 as to speak and do no ill,
 though it shall be all the fashion. 

x. 

wicked fashion lead to hell;
 never may i be find comply;
 but in life behave so well,
 not to be afraid of die. 
