a unanswerable apology for the Rich. 

all-bounteous heaven, Castalio cry,
 with bend knee, and lift eye,
 when shall i have the power to bless,
 and raise up merit in distress? 

how do our heart deceive we here! 
he get ten thousand pound a year. 
with this the pious youth be able
 to build, and plant, and keep a table. 
but then the poor he must not treat:
 who ask the wretch, that want to eat? 
alas! to ease their woe he wish;
 but can live without ten dish:
 though six will serve as well, it be true;
 but one must live, as other do. 
he now feel want unknown before,
 want still increase with his store. 
the good Castalio must provide
 brocade, and jewel, for his bride. 
her toilet shine with plate emboss;
 what sum her lace and linen cost! 
the clothes that must his person grace,
 shine with embroidery, and lace. 
the costly pride of persian loom,
 and Guido painting, grace his room. 
his wealth Castalio will not waste;
 but must have every thing in taste. 
he be a oeconomist confess;
 but what he buy, must be the best:
 for common use a set of plate;
 old china, when he dine in state;
 a coach and six, to take the air;
 beside a chariot, and a chair. 
all these important call supply,
 call of necessity, not pride,
 his income regular spend;
 he scarce save to pay his rent. 
no man alive will do more good,
 or give more free, if he can. 
he grieve, whenever the wretched sue;
 but what can poor Castalio do? 

will heaven but send ten thousand more,
 he will give — just as he do before. 
