elegy.

i 

ah i! that restless bliss so soon shall fly!
still as i think my yield maid to gain,
and flatter hope say all my joy be nigh,
officious jealousy renew my pain.

ii.

when cold suspense and torture despair,
when pause doubt, and anxious fear not more,
some idle falsehood haunt my listen ear,
and wake my heart to all it feel before.

iii.

one tread the maze of the puzzle dance,
with easy step, and unaffected air,
false rapture feign, or roll a meaning glance,
to catch the open, easy-hearted fair.

iv.

another boast a more substantial claim,
for he fair plenty fill her golden horn,
a thousand flock support his haughty flame,
a thousand acre crown with wave corn.

v. 

but i nor tread the maze of the dance
with easy step, and unaffected air,
nor rapture feign, nor roll a meaning glance,
to catch the open, easy-hearted fair.

vi.

i boast not Fortune more substantial claim,
for i nor plenty fill her golden horn,
nor wealthy flock support my humble flame,
nor smile acre crown with wave corn.

vii.

say will thy generous heart for these reject
a tender passion, and a soul sincere?
for though with i you have little to expect,
believe i, Sylvia, you have less to fear.

viii.

come, let we tread the flowery path of peace,
until fate shall seal the irrevocable doom;
then soar together to yond realm of bliss,
and leave our mingle ash in the tomb.

ix.

perhaps some tender sympathetic breast,
who know with sorrow elegance to moan,
may search the enamel where our relic rest,
and grave our memory on the faithful stone.

x. 

"tread soft, you lover, over this hallow ground,
"here lie fond Damon by his sylvia side;
"their soul in life by mutual love be bind,
"nor death the last union can divide. "
