shallum to Hilpah,

a epistle. from the spectator. 

what thought can figure all my vast distress? 
what word the anguish of my soul express,
 when to my rival you resign your charm,
 and fill his rich, but less faithful arm? 
loathe the sun bright ray to shade i fly,
 and your dear name to whisper zephyr sigh,
 the whisper zephyr your dear name reply;
 these threescore year and ten thy loss i have mourn,
 while tirzah hill my loud complaint return. 
dark gloomy groves to raise have be my care,
 fit scene of hopeless love, and black despair. 
but now, oh — Hilpah paradise appear,
 and a new Eden rise amid my tear. 
here open flower the ravish sense invade,
 there spread Cedars form a grateful shade. 
soft glide stream, which murmur as they flow,
 and gale that all arabia odour blow. 
come up then, my belove! oh come and grace
 this spot of earth, with a young lovely race. 
let a fair numerous offspring fill each shade,
 and a-new-peopled world by thou be make. 
remember, fair one, that the age of man
 be but a thousand year, and quick go:
 beauty, though much admire, yet soon be past,
 its transient glory but some century last:
 like a tall oak, which long on tirzah height
 display its grow branch to the sight;
 now wear with age it fall, nor think of more,
 unless some root its memory restore:
 which with increase verdure still may rise,
 and like its parent-tree invade the sky,
 think well on this, then haste to make i bless;
 be happy now, and leave to fate the rest. 
