blundrella: or, the impertinent.

a tale.

the tea be drink and take away,
 no soul have any thing to say;
 the weather, and the usual din
 a fresh be go to begin;
 fashion and scandal, drain before,
 on carpet have be bring once more,
 but for blundrella, common pest,
 of the polite, the stand jest. 

blundrella idol of the vain,
 and first in the loquacious train;
 in all thing ignorant and weak,
 yet on all subject will she speak;
 and of her own perfection vaunt,
 still daunt all, herself undaunted;
 of a most contradict spirit,
 and envious of another merit. 
this creature thus, with saucy air,
 address Belinda, bloom fair. 

madam! i be tell you sing; i long
 to have the honour of a song:
 much better breed than to refuse,
 Belinda plead the old excuse;
 she be catch a cold, and feign a cough,
 but that, alas! will bring she off;
 blundrella urge her request,
 now second by all the rest. 

at length, unwilling to appear
 affect, peevish, or severe,
 the lovely virgin tune her voice,
 more out of complaisance than choice:
 while all be with her music please,
 but she who have the charmer tease;
 who, rude, unmannered, and abrupt! 
do thus Belinda interrupt:

madam, (say the affect thing)
 do you never hear squallinda sing? 
i have hear she sing that very song,
 will charm the whole seraphic throng;
 of all the singer she for i,
 she sing so sweet, so clear, so free! 
but, madam! can you sing another? 
that song, i hope, have get a brother:
 let we have that which the fustina
 sing when she hang on senisino;
 its name i have forget, no matter,
 it be that which make the box clatter:
 or, madam! but i beg your pardon,
 there be a song, that in the garden
 cuzzoni sing unto her son;
 that, or another, it be all one. 

Belinda blush with shame and rage;
 but yet, unwilling to engage
 so bold a foe in such a fray,
 she let the creature have her way:
 and, though at sight she sing her part,
 and be a mistress in the art,
 plead her want of voice and skill;
 which make blundrella proud still. 
who grow insufferable vain,
 and alter both her voice and strain. 

she talk of singer and composer,
 of their admirer and opposer,
 of the cuzzoni and Faustini,
 of Handel and of bononcini;
 one be to rough, tother to smooth,
 artillo only hit her tooth;
 and tamo tanto be a song
 will give her pleasure all day long. 

full lofty she give she vote,
 this have no voice, and that no throat;
 that heideigger have receive a letter,
 and we shall short have a better;
 a messenger be send to Dover
 to wait the lady come over,
 who shall not soon hither come,
 but she will strike all other dumb. 

she likewise grow exceed witty
 upon the consort in the city;
 it be true, she like the castle best,
 but yet she make they both a jest:
 nor do she much admire the crown,
 but as it be the other end of the town. 

she next of master begin to preach;
 the english be not fit to teach,
 italian be the only man,
 and even of those not one in ten;
 for she have hear a lady say,
 scarce two in town can sing or play. 

what with composer, player, singer,
 performance, gusto, voice, finger,
 she run herself quite out of breath,
 and talk the company to death. 

when haply, with engage air,
 Eugenio, darling of the fair,
 who touch charm the flute,
 enter, and strike blundrella mute;
 and keep her clack-eternal under
 for near a minute, there be a wonder! 

Eugenio must expect his share;
 for scarce he have assume a chair,
 but she, impatient, silence break,
 and thus the eternal teazer speak. 

now for a tune, my pretty man! 
nay, you shall play, say what you can:
 lady! he be the delightfull creature
 you ever know, — no soul play sweet:
 nay, prithee now do make a rout,
 here it be egad, come — pull it out. 

what mortal man can stand the trial! 
he must consent, there be no denial,
 so, for mere quiet sake, he play,
 while she even stifle he with praise,
 and worry the poor man to death,
 nor suffer he to take his breath;
 but call for tune on tune so fast,
 Eugenio be quite tire at last,
 and beg a truce upon parole,
 he will play anon with all his soul. 

now you must know Belinda charm
 have give his heart no small alarm;
 he be her servant most avow
 and happy of the sigh crowd. 
Sophronia, be her near relation,
 haply lay hold on this cessation;
 and, to Eugenio draw near,
 she whisper soft in his ear,
 tell he blundrella vile assurance,
 and sweet Belinda mild endurance. 

Eugenio instant be fire,
 rage and revenge his mind inspire:
 he reassumed his speech and flute,
 and thus blundrella do salute;
 madam, (say he) before i go,
 your dear command i will glad know. 

blundrella rear her crest aloft,
 and beg he to play something soft:
 what think you, madam, of all ombra? 
that be poor dull stuff, do you like sgombra? 
si caro, if you please, say she:
 he play the tune of child three. 
she be in rapture, and entreat
 the self same tune may be repeat. 

he change his air, and, to her shame,
 she take ten other for the same. 
in short, Eugenio play she off,
 and make she all the circle scoff:
 while, stupid she! ascribe to wit and sense
 the laughter raise by her impertinence. 
