the marriage of the myrtle and the yew.

a fable. to Delia, about to marry beneath herself. 1744. 

by the same.

a myrtle flourish among the flower,
and happy pass her maiden hour:
the lovely rose, the garden queen,
companion of this shrub be see;
the Lilly fair, the violet blue,
the eglantine beside she grow:
the woodbine arm do round her twine,
with the pale genteel jessamine:
with she the tuberose mix her sweet;
the flower be gracious, she discreet.

the envious shrub with some regret,
see all her friend in wedlock meet;
up the tall elm the woodbine swarm,
and twine her marriageable arm;
a gorgeous bower the jasmine choose,
the glory of some ancient house;
with joy she view the short-lived maid,
the violet, droop in the shade;
and see (which please she to the quick)
the Lilly hug a sapless stick.
"and must myrtilla still be see
"pine in sickness evergreen?
"shall she" —
with that she arm her brow,
which once have conquest gain, but now —
too old to choose, too proud to sue,
strike flag to her good cousin yew.

this yew be fair, and large, and good,
esteem a pretty stick of wood;
but never in the garden place,
or to be bear by nymph of taste,
but in a wilderness, or waste:
and cut and clip, whatever you do,
this pretty stick be still but yew.
the poisonous drop, the baleful shade
strike each genteel flower dead;
but myrtle, be evergreen,
think nature teach to wed her kin,
and careless of the event, withdraw
from her old friend, and seek her yew.

behold the amorous shrub transplant,
and her last prayer in vengeance grant.
the bride and bridegroom cling together,
enjoy the fair, and scorn foul weather.
visits be pay: around be see
the scrub race of evergreen,
the ill-natured holly, ragged box,
and yew own family in flock:
but not a flower of scent or flavour
will do the bride so great a favour,
but in contempt draw in their leaf,
and shrink away, as sensitive.
the blush queen, with decent pride,
turn as she pass, her head aside;
the Lilly nice, be like to spue
to see myrtilla mrs. yew:
the eglantine, a prude by nature,
will never go a-near the creacher;
and the gay woodbine give a flaunt,
nor answer she but with a taunt.

poor myrtle, strange mortify,
too late resume her proper pride;
which, heighten now by pique and spleen,
paint her condition double mean.
she sour her mind, grow broken-hearted,
and soon this spiteful world depart;
and now lie decent inter,
near the old yew in — church-yard.
