RIDDLE.

By the Same.

MY size is large, my shape's uncouth,
I have neither limb nor feature;
Mens hands have form'd my skin so smooth:
My guts were made by nature.

Nor male nor female is my sex,
You'll scarce believe my troth;
For when I've told you all my tricks
You'll swear 't must needs be both.

For oft my master lies with me,
His wife I oft enjoy;
Yet's she's no whore, no cuckold he,
And true to both am I.

My cloaths nor women fit, nor men,
They're neither coat nor gown;
Yet oft both men and maidens, when
They're naked, have them on.

When I'm upon my legs, I lie,
Yet legs in truth I've none;
And never am I seen so high
To rise as when I'm down.

What's oft my belly, is oft my back,
And what my feet, my head;
And though I'm up, I have a knack
Of being still a-bed.
