a poem for the birthday of the right honblehonble the lady Catharine Tufton.

occasion by sight of some verse upon that subject for the precede year, compose by no eminent hand.

it be fit Serena shall be sing. 
highborn Serena, fair and young,
 shall be of every muse and voice
 the please, and applaud choice. 
but as the mean of the show
 do first in all procession go:
 so, let my step pursue that Swain
 the humble of the inspire train;
 who well-meant verse do just appear,
 to lead on the precede year:
 so let my pen, the next in fame,
 now wait on fair serena's name;
 the second tribute glad pay,
 and hail this bless return day. 
but let it not attempt to raise
 or right speak serena's praise:
 since with more ease we may declare
 how great her predecessor be;
 how great that more distinguish peer,
 to who she owe her be here;
 in who our Britain let we see
 what once they be, and still shall be;
 as, when the early race be drown,
 some pattern, from among they find,
 be keep to show succeed time
 their excellence without their crime:
 more easy we may express
 what virtue do her mother dress;
 what do her form and mind adorn,
 of who the engage nymph be bear;
 what piety, what generous love,
 do the enlarge bosom move
 of she, who favourite she appear,
 who more than as a niece endear. 
such full perfection obvious lie,
 and strike, at first, a poet eye. 
deep line of honour all can hit,
 or mark out a superior wit;
 consummate goodness all can show,
 and where such grace shine below:
 but the more tender stroke to trace,
 the express the promise of a face,
 when but the dawn of the mind
 we from a air unripened find;
 which alter, as new moment rise,
 the pen or pencil art defy;
 when flesh and blood in youth appear,
 polish like what our marble wear;
 fresh as that shade of open green,
 which first upon our groves be see;
 enliven by a harmless fire,
 and brighten by each gay desire;
 these nice touch will demand
 a Cowley or a Waller hand,
 the explain, with undisputed art,
 what it be affect the enlighten heart,
 when every dark thought give way,
 while bloom beauty we survey;
 to show how all, that be soft and sweet,
 do in the fair Serena meet;
 to tell we, with a sure presage,
 the charm of her maturer age. 
when Hothfeild shall (as heretofore
 from its far-sought and virtuous store
 it family of great renown
 do with illustrious hymen crown)
 when Hothfeild shall such treasure know,
 as fair Serena to bestow:
 then shall some muse of lofty wing
 the triumph of that season sing;
 describe the pain, the hope, the fear
 of noble youth, the ambitious care
 of father, the long-framed design,
 to add such splendour to their line,
 while all shall strive for such a bride
 so educate, and ally. 
