the grateful Shepheard.

while by his graze flock a gentle Swain,
his vacant hour to entertain,
peruse a volumn who each tragic page
discourse of some intrigue of state,
of rebell-insolence and rage,
and some unhappy monarch fate:
the youth into these passionate sound break forth
what virtue of my ancestor
so much oblige you the indulgent power,
that in these silent shade you give i birth?
you may have make i Fortune sport,
doom i to some corrupt court,
where i this rural bliss have never know;
my cottage may have be a throne,
my Crook a sceptre, and my wreathe a grow:
some tyrant-prince i may have be,
(by your indulgence now a peaceful Swain)
my Chloris some proud cruel queen,
the tendere nymph of the arcadian plain.
when for these blessing i forget to invoke
your power, neglect to make your altar smoke;
then ravish let i be
from this secure retreat,
and place aloft on grandieur's seat,
a open Mark to the sure dart of envious destiny.
