the lover and the friend.

endue with all that can adorn
 or bless thou, first and fair bear! 
a soul! that look superior down,
 let giddy fortune smile or frown;
 with age wisdom, not her year,
 Stella, all excellence appear;
 then, who can blame i if i blend
 the name of lover with the friend. 

like Noah dove, my busy breast
 have rove to find a place of rest! 
some faithful bosom, to repose,
 and hush the family of woe. 
then, do i dream? or have i find
 the fair and hospitable ground? 
ah! quit your sex rule, and lend
 a lover wish to the friend. 

absence i try, — but try in vain! 
it heal not, but upbraid my pain;
 for thou! i will bear the reaper toil;
 for thou! consume the midnight oil;
 then, to your judgement will i owe
 all that i read, and write, and know. 
can those who wish like i, pretend
 to part the lover and the friend? 

come, then, and let we dare to prove
 disinterest sweet of love;
 for generous love no dwelling find
 in poor and mercenary mind:
 laugh at life idle fiutter thing;
 look down with pity upon king;
 careless! who like, or discommend,
 bless in the lover and the friend! 

oh! come, and we will together haste
 over life uncomfortable waste:
 bear the sharp thorn, to find the rose,
 and smile at transitory woe:
 keep the bright goal of hope in view,
 nor look behind, as other do;
 until death, and only death shall end
 at once the lover and the friend. 
