BRITAIN'S ISLE.

ON THE DEATH OF FREDERIC, PRINCE OF WALES.

BY THE SAME.

WHO but remembers yesterday,
 Remembers Britain happy, gay;
 Each bard inspir'd with sprightlier lays,
 Already sung Saturnian days:
 Already Science, hand in hand
 With Art, had Freedom's temple plann'd. 
All wore an universal smile;
 Such were the hopes of Britain's Isle. 

But now, since Fate has wrapt in night
 The nation's and mankind's delight;
 Since Frederic now for ever sleeps,
 Art droops again, and Science weeps;
 Corruption (who had spread her wing,
 To fly before the patriot King)
 Her flight, now doubtful, stops a while —
 Adieu the hopes of Britain's Isle. 
