Ode on the Death of a Favourite Cat, Drowned in a Tub of Gold Fishes

'Twas on a lofty vase's side,
Where China's gayest art had dyed
The azure flowers, that blow;
Demurest of the tabby kind,
The pensive Selima reclined,
Gazed on the lake below.

Her conscious tail her joy declared;
The fair round face, the snowy beard,
The velvet of her paws,
Her coat, that with the tortoise vies,
Her ears of jet, and emerald eyes,
She saw; and purred applause.

Still had she gazed; but 'midst the tide
Two angel forms were seen to glide,
The genii of the stream:
Their scaly armour's Tyrian hue
Through richest purple to the view
Betrayed a golden gleam.

The hapless nymph with wonder saw:
A whisker first and then a claw,
With many an ardent wish,
She stretched in vain to reach the prize.
What female heart can gold despise? 
What cat's averse to fish?

Presumptuous maid! with looks intent
Again she stretched, again she bent,
Nor knew the gulf between.
(Malignant Fate sat by, and smiled)
The slippery verge her feet beguiled,
She tumbled headlong in.

Eight times emerging from the flood
She mewed to every watery god,
Some speedy aid to send.
No dolphin came, no Nereid stirred:
Nor cruel Tom, nor Susan heard. 
A favourite has no friend!

From hence, ye beauties, undeceived,
Know, one false step is ne'er retrieved,
And be with caution bold.
Not all that tempts your wandering eyes
And heedless hearts, is lawful prize;
Nor all that glisters gold.
