upon a young lady leave Loudoun castle. 

what mean this silent, solitary gloom? 
all nature in she dishabille appear;
 contract floweret yield no sweet perfume,
 and every grove a dismal aspect wear. 

nor do the joy of autumn glad our plain;
 our landscape be in sable weed array;
 no jocund sound be hear among the swain,
 and nought but sigh from each deject maid. 

rude eurus echo through the distant wood,
 with harsh, discordant note, augment our woe;
 while rain, impetuous, from the burst cloud,
 our verdant walk and pleasure-ground overflow. 

encumber by their foliage now, the tree,
 with leaf, untimely drop, bestrew the ground:
 because matilda presence do not please,
 all bleak and dismal seem the field around. 

her placid look bespeak a mind serene,
 each feature wear a unaffected smile;
 she be the power to beautify the scene,
 and sweet gay the languid hour beguile. 

her countenance mild than a April morn,
 when Phoebus first emit his infant ray;
 more radiant beauty do her mind adorn,
 than ere be brighten by his noontide blaze. 

fair virtue, clothe in all it be native sweet,
 celestial precept in her breast inlay;
 and oft, as friendly intercourse invite,
 in soft accent from her lip convey. 

but now she be go, a sullen sadness reign! 
absorb in grief we still her absence mourn,
 or beg that heaven will smile upon our plain,
 and grant a blessing in her swift return. 
