a tale.

by mr. Merrick.

if virtue prompt thy will mind
to action generous, good and kind;
fortune beyond thy hope shall bless
thy toil, and crown they with success:
but he who bounty only rise
from prospect of a future prize,
with sorrow shall compute his gain,
and reap repentance for his pain.

precept be often find to fail,
so take instruction from my tale.

in ancient day there live a priest,
enshrine within who pious breast
fair virtue shine; his open look
give sanction to each word he speak.
fix to no home, in mean array,
from place to place he take his way,
instruct as he go along,
and deal blessing to the throng.
the truth he labour to express,
in language plain as be his dress;
yet all with secret rapture hang
on every accent of his tongue:
a silent eloquence there run
through all the action of the man;
they mark his soul unblemished frame,
his precept and his life the same.

it chance, as muse once he stray,
around he night descend shade
unheeded stole; through path unknown
with darkling step he wander on,
and wish to shroud his weary head
beneath some hospitable shed.
when through the gloom a sudden ray
spring forth, and shoot across the way,
lead by the light, a cott he find:
a pious dame the mansion own,
who open heart, though small her store,
never turn the stranger from her door.
think at the sight of such a guest,
what transport rise within her breast:
with joy the friendly board she spread,
and place he in her warm bed.
deep sink in sleep the traveler lie,
tire with the labour of the day.

it be best, as able critic deem,
to suit your language to your theme;
obsequious to their rule, the muse
in humble strain her tale pursue.

the matron, while her thankful guest
have share with she the slender feast,
with curious eye have view he over,
have mark the tatter garb he wear,
and through the yawn frieze have see
no trace of a shirt within.
and now her hand with pious care
a shirt of home-spun cloth prepare:
it be coarse, but will the long hold,
and serve to fence he from the cold.
the toil employ she all the night,
and end with the rise light.
the priest arise at break of day,
and hasten to pursue his way;
with thanks he take the finish vest,
the hospitable dame he bless,
"and that thy charity, he say,
"may fall with interest on thy head,
"may thy first work, when i be go,
"continue until the set sun. "

she hear; but soon her household care
have banish from her thought the prayer;
the remnant of her cloth she take,
and measure out her little stock.
beneath her hand the lengthen piece
surprise she with a vast increase;
astonish at a sight so new,
she measure still and still it grow.

as when in sleep, with wing pace
over hill and plain we urge the race,
with eager hope we onward bend,
and think our labour near its end;
but mimic fancy soon supply
new scene to cheat our wonder eye:
before our foot new plain extend,
new valley sink, new hill ascend,
and still the goal, when these be over,
appear as distant as before.
in such a dream with such surprise,
from morn to eve the woman ply
her task; but when the set ray
have close her labour with the day,
with joy the wondrous heap survey,
and see her bounty well repay.

a neighbour dame, the story know,
much wish to make the case she own;
for though she never be see before
to lodge the stranger or the poor,
she wise think on one so good
her charity be well bestow.
as by her door his journey lie,
she stop the traveler on his way;
beg he to enter and receive
such welcome as her house can give:
the priest comply, and enter find
the board with various plenty crown;
on heap of down he past the night,
and slumber until the morning light.
at break of day the dame address
in friendly guise her reverend guest:
linen so coarse, she say, be never
design for christian back to wear;
and as it grieve she to survey
such virtue in so mean array,
herself have toil with sleepless eye
to furnish he with fresh supply:
fine be the texture, such as come
from wealthy Holland skilful loom.
the priest accept the proffer boon,
he thank she for her kindness show,
and grateful as he leave her door,
repeat the prayer he make before.

just part from the holy man,
with eager haste the matron run
to reach her cloth, and have design
to measure what be leave behind;
but think first, that as the prayer
for the whole day have fix her care,
one labour will employ it all,
and leave no time for nature call,
ere to the destine work she go,
she deem it best to pluck a rose.

the hiss goose, as forth she go,
give omen of the dire event;
the herd, that graze the neighbour plain,
look up, and snuff the come rain;
the bird that scream at midnight hour,
(divine of approach shower)
full on the left, with hideous croak,
stand flutter on a blast oak.

amazement seize the tremble dame,
when first she see the plenteous stream:
she wonder much, and much she fear;
and think how Niobe appear,
when change into a rock she stand,
and at her foot the headlong flood,
with downward force impetuous run,
high foam, over the deluge plain;
so look the dame, when all around
the torrent smoke upon the ground:
still spread wide than before,
it seem a sea without a shore.

your bard that write in heathen day,
have such a theme employ their lay,
have torture their inventive brain,
with dire portent to fill the strain;
have bid the neighbour river mourn
his alter stream and taint urn;
or make the naiad lift their head,
astonish from their watery bed,
and, seat on the river side,
squeeze from their lock the briny tide.
but little skill in pagan lore;
i pass such idle fancy over:
truth be my care, who lovely face
shine bright in the plain dress.

at eve the torrent stop its course;
sting with vexation and remorse;
the dame lament her fruitless cost,
her hope deceive, her labour lose.
nor think that here her suffering end,
reproach and infamy attend:
surround boy, wherever she come,
with insult loud divulge her shame;
and farmer stop she with demand
of recompense for damage land.
