Delia to Phraartes on his Playing Cæsar Borgia. 

If Cæsar from his Stygian Coast could come,
 To see you Play, he'd bless his former Doom;
 Pleas'd with the promis'd Glories which he lost,
 And in your Form, confess the greater Boast. 
Had he been bless'd but with your soft Address,
 His Love had never known such ill Success;
 That Godlike Mein and that seraphick Voice,
 Would have compell'd nice Bellamira's choice. 
Had half your Charms in the true Borgia been,
 We ne'er his mourning Tragedy had seen. 
You'r so Divine, that Heavens peculiar care,
 Would so much Gallantry and Sweetness spare. 
In vain Historians and Poets too,
 To such brave Men celestial Honous do,
 They ne'er seem Gods, till personated by you. 
A rugged Virtue and the chance of War,
 Did bless their Hero's with that Character;
 The Antiquated Shade the Poets seize,
 And tune the Soul to what a pitch they please:
 With artful Notes they grace each noble Line,
 But your soft touch gives it an air Divine. 
What pains they take for Praise while you with ease,
 Transport with that which they scarce hop'd could please? 
Th' Imperial Cæsars when with Fortune bless'd,
 In all their gay triumphant splendor drest,
 And more than Royal State thro' Rome they rode,
 (Both prais'd and fear'd and thought almost a God,
 When fetter'd Kings did grace the Victory,)
 Mid'st all their dazling Pomp look'd less than thee. 
If Gods their Glories would expose to view,
 To joy Mankind they'd look and speak like you. 
