envy.

a satire.

in y—k's detest isle, that foe to fame,
 that bane of glory, and a virtuous name;
 pale envy dwell, and every breast inspire,
 with mortal hatred, and destructive fire;
 enthrone she sit, with snaky honour crown,
 and deal her impious power all around;
 deceit, on one hand, stand with cruel smile,
 dissemble truth, and soft successful wile;
 but, in her hand, though half conceal, be view,
 the point dagger, deep in rage imbrue:
 scandal, on other hand, like fame appear,
 alike her number both of tongue and ear:
 by these the fair reputation die,
 and swift, and sure, the spread ruin fly,
 round the fell power her anxious votary throng,
 vain age contemn, and unregarded young:
 these, who to virtue, wit, and beauty lose;
 here strive to blast the fame they can boast;
 goddess, they cry, if ever thy suppliant please,
 when crowd they sacrifice to give thou ease,
 to sooth thy pain, when some distinguish name,
 rise to blast thou with a honest fame;
 if by the happy force of fraudful lie,
 sink in oblivion the bright merit die;
 if spotless chastity to shame betray;
 if charm, when blast, in the bloom maid,
 deserve thy smile, — the please mischief aid. 
still goddess, in our soul thy power increase,
 and to each point scandal give success. 
please, she assent, and now each labour breast
 be with the baneful fury rage possess;
 arm with deep malice each reproachful tongue
 murder the fair, the innocent, and young;
 with doubtful hint a horrid sense convey,
 and smile a faultless character away. 
but now artelia come with steal pace,
 gentle her air, but anguish cloud her face;
 merit uninjured, now demand her grief,
 but future scandal give her soul relief;
 swift through the supplicate crowd she press,
 and her bad prayer in whisper be address:
 goddess, who all my anxious bosom fire,
 who every word and every thought inspire;
 still while thy potent influence i feel,
 let friendship soft disguise my aim conceal;
 and while i spread destructive scandal round,
 beneath that masque let i secure wind. 
it be do — it be grant, fly, you virtuous few,
 fly ever her cruel art your fame pursue;
 see justice from the foul infection fly,
 and fright hence reseek her native sky. 
far from the guilty scene avert her sight,
 her own Philander can retard her flight;
 though her bright image, in his breast he bear,
 and all her beauty in his form appear;
 though in his soul she light her heavenly flame,
 and find even here a votary in he. 
