the sacrifice.

a epistle to Celia.

if you, dear Celia, can bear,
 the low delight that other share:
 if nothing will your palate fit
 but learning, eloquence, and wit,
 why, you may sit alone (i ween)
 until you be devour with the spleen:
 but if variety can please
 with humble scene and careless ease;
 if smile can banish melancholy,
 or whimsy with its parent folly;
 if any joy in these there be,
 i dare invite you down to i. 
you know these little roof of i
 be always sacred to the nine;
 this day we make a sacrifice
 to the parnassian deity,
 which i be order by Apollo,
 to show you in the word that follow. 

as first we purge the hallow room,
 with soft utensil call a broom;
 and next for you a throne prepare,
 which vulgar mortal call a chair,
 while zephyr from a engine blow,
 and bid the sparkle cinder glow;
 then gather round the mount flame,
 the priestess and assemble dame,
 while some inferior maid shall bring
 clear water from the bubble spring:
 shut up in vase of sable dye,
 secure from each unhallowed eye,
 fine wheaten bread you next behold,
 like that which Homer sing of old,
 and by some unpolluted fair
 it must be scorch with wondrous care:
 so far it be do: and now behold
 the sacred vessel — not of gold:
 of polish earth must they be form,
 with paint curious adorn,
 these rite be past: and now must follow
 the grand libation to Apollo,
 of juice draw from magic weed,
 and pith of certain indian reed. 
for flower of milk the priestess call,
 her voice re-echo from the wall;
 with she the sister voice blend,
 and with the odorous steam ascend:
 each fair one now a sibyl grow,
 and every cheek with ardour glow,
 and (though not quite beside their wit)
 be seize with deep prophetic fit,
 some by mysterious figure show
 that Celia love a shallow beau;
 and some by sign and hint declare,
 that Damon will not wed ziphair:
 their neighbour fortune each can tell,
 so potent be the mighty spell. 

this be the feast and this, my friend,
 be you command to attend:
 yes at your peril: but adieu,
 i have tire both myself and you. 
