SONG.

ASK not, whence springs my ceaseless sadness,
 But let me still the secret keep:
 Ask not, why thus in restless madness
 Pass the long hours once given to sleep:

And strive not thus my looks to read: .... 
For 't is by certain fate decreed,
 The cause that bids me rove forlorn,
 If known, would only move thy scorn,
 And make with anger's lightnings shine
 Those now soft-smiling eyes of thine. 

But know, when I no more behold thee,
 And to distant scenes remove;
 Should e'er a mournful tale be told thee,
 Of a youth who died for love,

Who, though unknown to rank and fame,
 Dared to admire a high-born dame;
 But, still averse to wound her pride,
 Sad silence kept, and pined, and died: .... 
My likeness in that victim see,
 And pitying him thou'lt pity me. 
