THE BATTLE OF RAMILLIA: OR, THE Power of UNION.

LIB. I.

OF Belgian Provinces by Unions Pow'r
Deliver'd in Ramillia's Plain I sing.
I sing the Triumph of that wondrous Field,
Which rais'd the Fame of pious Anna's Reign
Above the Glory of great Henry's Days,
And equall'd Marlbro' to Heroick Chiefs
In Natures Youth and happier Climates born.

O Thou whose Wisdom and resistless Pow'r
Has brought to light this wondrous Birth of
Celestial Guardian of this Sacred Isle,
Genius of Warlike Britain, who awhile
Hast, left eternal Glory and the Sway
Of some Triumphant Hierarchy of Heav'n,
To shelter and protect these happy Realms;
Thou who with blissful Charity inspir'd,
Infusest Charity thro' ev'ry Heart,
And ev'ry Soul subjected to Thy Sway,
Teaching Thy much loud Britons to subdue
The Rage of France and Hell by Love Divine;
O dart such Rays of that Seraphick Flame
Into my Breast, that all my ravish'd Soul
May with immortal Charity be fir'd,
With Sacred Love of Britain's Godlike Sons,
That rais'd to Heav'n by that Celestial Fire,
It may attain a Song of wondrous Height,
May take a Flight above th'Anonian Hill,
And may proclaim thy Wisdom and thy Pow'r
And their Heroick Deeds in such a strain
As no fictitious Muse can ere inspire.

Now was the Sun in Taurus mounted high,
And darting down his Genial Rays from Heav'n
Directly to the Bosom of the Earth,
Call'd forth each Plant and ev'ry tender Flow'r
From out their Wintry, secret warm Retreats,
And restor'd Nature and renew'd the World;
When the Confederate Troops call'd out by Fate,
And by their great Commanders awful Voice
Were from their wintry warlike Stations drawn
T'appear near Tongeren in fierce Array.
Full of that conqu'ring Spirit they appear'd,
Which drove the vanquish'd French or'e Blenheim's Field.
And in their Eyes a penetrating View
Might easily discern their Triumphs past,
And their amazing Victory to come.
All Nature seem transported at that Sight,
For Tyranny, Oppression, Discord, Fraud,
Injustice, Violence, and Barbarous Rage
Are all about to be expell'd the Earth,
And in their room Simplicity and Truth,
Justice, Security and gentle Ease,
And Peace and spotless Innocence, shall reign;
Therefore all Nature smil'd upon that Sight
And Gods, and Men, and Earth, and Heav'n rejoyc'd.

But Hell's black Tyrant soon took fierce Alarms
Which to infernal Torments added Stings,
And to infernal Fury fiercer Flames,
And doubled the Damnation in his Breast.
Upon the Steerage of his dusky Wings,
Up thro' the Ocean of the Air he sails;
In the midway he stopt between the Moon's
Resplendent Globe, and Earth's refulgent Ball,
At his great Palace there by Magick hung.
And thither a tremendous Council calls
Of Friends who now were roaming round the Earth,
In order to subject it to his Sway.
Up strait upon the Wing the Spirits sprung
At the Tartarean Trumpets thundring call,
And high above the Atmosphere they flew,
The World was in Convulsions at the Flight,
Earth trembled, sigh'd the Air, the Ocean groan'd,
Frequent, and full th'accurst Assembly grew,
Direful Appearances, amazing Forms,
Which barely seen had Pow'r to look Despair
And Death into the Hearts of wretched Men,
And wither in one moment all their strength.

As soon as the Infernal Crew were sate,
Up from his Throne th'outragious Tyrant rose,
His wrathful Forehead to a Frown he roul'd
That darken'd all the Sky, in fixing Plagues,
Inexprimable Terrors thro' the Souls
Of his Tartarean Ministers, that now
With sable Wings their flaming Eyes they veil'd,
And they who had th'obdurate Hearts of Fiends,
They who to all Hells Horrours were Inur'd,
They who eternal Torments could endure,
They could not bear their raging Tyrants Wrath
But shook like Men who frightful Fiends behold.
Collected in himself a while he stood,
But when the horrid Silence had prepar'd
th'accurst Assembly for his dreadful Voice
Thus from his Breast his Rage in Thunder broke.

Are ye assembled then at my dread Call?
By Hell I thought ye durst t'have disobey'd,
So light, so despicable in your Ears
Has been of late the Tempest of my Voice.
But ye not only are assembled here,
But what is stranger, with those cruel Looks
And that relentless Air, with which when last
I met you here, you vainly made your Boast
You would subdue the World to my Fell Sway,
Would constitute me Universal King,
And pull the Thunderer from his noisie Throne.
Yes, yes, ye have the Looks and Meens of Fiends.
But O dire Shame, to Hell, to me, to all!
Your Deeds are so unworthy the great Name,
So Poor, so Mean, so almost dully Good,
That one would swear ye were grown Friends to Men,
And Servants to my Rival of the Sky;
Can ye be they who made your threatning vaunts,
That e'er yon Planet turn'd about the Sun,
(With that he pointed to Resplendent Earth
As tow'rds the East her Magnitude she rowl'd)
It a subjected Province should become,
Like these bright Tracts of all surrounding Air,
To our black Empire of the boundless Deep?
Can it be you who promis'd to or'erturn
The Kingdom there establish'd by Heaven's King,
Who there bears Sway wherever Reason rules?
Whose Empire is where ever Law commands?
For Reason is his secret whispering Voice,
And Law his proud Command promulg'd to all?
Can it be you who promis'd to extend
My Empire over all yon spotty Globe?
An Empire rul'd by Men instead of Laws,
Where human Passion sways and human Will;
Passion infus'd by us, and Will by us
Suggested and insensibly inspir'd?
Have ye perform'd what vauntingly ye swore?
No, tho' your Interest and your Glory both
Demanded it: for know Aerial Gods,
Where humane Passion reigns, and human Will,
There we not only Reign but are Ador'd.
Of this be sure Religion come from Heaven,
Will ne'er support an Empire rais'd by Hell;
Nor can the dreadful Empire rais'd by us,
Where Tyrant Man instead of Law controuls,
Endure Religion that from Heav'n descends,
Cast but your Eyes wherever we command;
And Man our Proxy reigns instead of Law;
There Men adore some vegetable Power,
Or their old crazy Priest they make their God
Or madly to Fanatick Prophets fall.
There they bow down to Stocks and senseless Stones;
That is, to Us and our Delusions bow,
And Tremble at the Gods they could create
Why have ye then round Earth supinely roam'd
Regardless of the grand Concern of Hell?
Or are your old seducing Arts forgot?
Or know ye not my Interests or your own?
Cast but your Eyes upon her Silver Globe,
As through the vast Abyss of Sky she rouls,
See that peculiar People chose by Heaven
To propagate its Empire upon Earth,
Which they, it seems, call Liberty, call Law
See how with Hearts too large to be confin'd
Within th'Eternal Fences of the Main,
They pass the Limits of the boundless Deep,
And every where my Rivals Rule extend!
Survey Earths shining Ball with sharpest Ken.
What Portion of her Planet can ye find,
But where the Glory of the British Name,
Or of her Councils or her Arms resounds?
Look what ev'n now the Britons boldly Act
In rough Germania, in Hesperian Land,
In Celtiberian and in Belgian Fields!
Mark yon assembled Squadrons near the Dyle! 
Behold the conquering Spirit in their Eyes!
Hell! ye have suffer'd it to rise so high,
'Tis irresistible by human Powers
Unless by our Auxiliar Bands sustain'd.
See yonder their accurst Commander comes,
And yonder Conquest towring or'e him flies,
Whose well known Voice, the Goddess strait obey
As at his Master's call the Falcon stoops,
And his August Appearance is the Lure
That brings her swiftly rushing from the Skies.
If once he joyns those Squadrons we are lost,
His high Appearance, when they once behold,
Hell can shew nought so Dreadful and so Dire
As can dismay the greatness of their Souls.
Ye Hosts of Terrors, ye remember well,
That when our fierce Auxiliar Bands sustain'd
Our dear Allies in Blenheim's deathless Field,
The Britons, though to every human Power,
Invincible, were forc'd to yield to Ours;
But when great Marlborough came impetuous on,
And rallied them with that Heroick Air
With which he fires the Warlike Squadrons Souls:
Ye Stygian Gods, what Miracles we saw,
How they who Trembled but the Moment past,
Before the King of Terror's awful view,
Now fought like Gods above the reach of Fate!
His God-like Presence in a Moment rais'd
Their sinking Spirits and dispell'd their Fears;
His Voice, his sole Appearance made them bold.
With what resistless Fury they prest on:
Drove you with matchless Bravery on our Friends?
Tho' I look'd on, and tho' I menac'd high,
But all my clamour was in Thunder drown'd,
Till French and Fiends together vanish'd all,
And Howling sunk thro' Danube's Ghastful yawn
Down to our Empire of the Nether Deep.
Ye know, ye Stygian Gods, and oft have read,
Within the Adamantine Book of Fate,
That more amazing Wonders are reserv'd
To be perform'd by Marlborough's conquering Arm,
Unless with all our Power we interpose.
Lewis by me, and Destiny design'd,
T'extend my Empire and exalt my Name,
Above all Names that are ador'd on Earth;
Lewis, the Great, the Wise, the second Hope of Hell,
The Man, the Monarch after my own Heart;
Who never yet transgrest my dread Com ¦ mands,
But makes them his Employment all the Day,
And Meditation all the watchful Night;
He, the great Image of my self express,
Presumptuous, Fraudulent, Revengeful, Proud,
Implacable, Inexorable, False,
Ev'n greatly and heroically False:
Who watchful as a roaring Lion roams
With Jaws expanded to devour his Prey,
And makes Religion his Pretence for Fraud,
For Cruelty, for dire Revenge, for Murder,
And every noble, every slagrant Vice;
O way to banish Virtue from the World!
O great Invention envied ev'n by me!
His Genius now from Marlborough's Genius shrinks,
And unless we support him, he must fall:
And can we then forsake th'Immortal Man?
Ah no! such Merit claims that at his Need
To guard him from our fierce insulting Foes,
We raise the noble Arrierban of Hell.
If Lewis falls, our Empire with him sinks,
We meet a second more opprobrious Fall,
For ev'n from Earth, for ev'n from Dust we fall.
O shameful Fall for us who aspir'd to Heaven,
For us who made Divinity our Aim!
Then Law and Reason will victorious reign,
Then Liberty eternal will become.
Then odious Virtue will possess the Earth,
And every glorious Vice be driv'n to Hell.
Exert your selves, ye Furies then, and act
Deeds worthy the Antagonists of Heaven.
Can ye forget? what? utterly forget
What once we acted, and what once we were?
Ah no! ye never can, for in your Breasts
Some Spirits unextinguish'd yet remain,
Some of those Godlike Spirits that inspir'd
Our Angel minds in that Eternal Field,
When girt with Adamant and glorious Flames,
Against the Empire of great Heaven we fought.
I must confess we lost th'Immortal Day,
But yet, we fought, ye Stygian Gods, we fought
With Spirit equal to the vast Design.
Fate gave our Enemy the Field, but Ours,
Ours was the Triumph, and the Glory Ours
Of great, aspiring, unexampled Minds
Who dar'd against the Omnipotent to War.

Can ye remember this? Can ye reflect
That ye for Angels were an equal Match,
And yield at last to Man, to Woman yield?
For 'tis a Woman, O ye Pow'rs, destroys
This mighty Champion of our Cause and Us;
For she directs, she animates, she fires
Those who o're Earth the Rule of Heav'n extend.
'Tis she who out of pure Despight to me,
Contemns a boundless Arbitrary Reign,
And thinks it lovelier Empire, fairer Fame,
Upon my Rival poorly to depend,
Poorly to wear a Crown that Law may Rule,
And to make Reason and th'Almighty Reign,
Than be her self a Soveraign Goddess own'd
And by the Kingdoms of the Earth ador'd.

Had ye the Spirit with which once ye flam'd,
There needed not this long and pow'rful Speech
The Godlike Cause in which ye stand engag'd,
The Cause of Empire and Eternal Fame,
Would move alone your Adamantine Hearts,
And urge you to great Acts, tho' I were Mute,
Behold yon World, that fluctuates in the void
Know that's the Victor's Recompense Decreed,
Now see your Female Adversary there,
See her a Suppliant, Earnest, Humble, Meek,
Behold her Prostrate, Abject on her Knees,
And Trembling at that Monarch of the Sky
Whom so magnanimously we defy.
No, ye can ne're see this and not disdain
That she should make that floating World a Heav'n,
Which we so greatly strive to make a Hell.

Thus he blasphem'd aloud, and while he spoke
Th'Assembly all the several movements felt
The various Passions that their direful King,
Who knew so well their Hearts design'd t'Inspire
Now pleas'd, now sad, now trembling, now enrag'd
With Envy wrack'd, or burning with disdain,
Or with desire of fierce Revenge inflam'd.
When he had done, unanimous they rent
The troubled Aether with a stormy Shout,
And to the Heaven of Heavens defiance hurl'd,
When suddenly a burst of Thunder broke
From the Empyrean, and th'avenging Bolt
Thro' thousands drives, and thousands lightning Blasts;
Then as a flock of timerous Fowl takes Wing,
And seeks the inmost Covert of the Grove,
On hearing of the Fowler's fatal Gun,
That had of old their tender pinions gall'd;
So on the Wing th'infernal Angels sprung
Upon the Empyrean Thunders roar,
And sought the midmost Regions of the Air,
And the black Hemisphere and Realms of Night
But soon their impious daring they resum'd,
And up once more to the pure Aether slew.

Among the rest, there was a fantom Dire
Of all that fell from Heav'n the fiercest Fiend,
The fiercest and most cruel Fiend that fell,
Discord, the Daughter of dire Lucifer,
Begot when his prodigious Lust ran high
On Pride, when with her hottest Flames she burn'd;
Gigantick was her Stature and her Looks
Like Demogorgon's were, at which Hell shakes.
Her Native Country was the Heav'n of Heav'ns,
But Heav'n, as soon as born, disclaim'd the Fiend,
With Lightnings and with Thunders drove her out,
For Happiness still flies the raving Fiend,
And Peace and Joy with her can never dwell.

As from her Birth she was expell'd from Heaven
So by her cruel Father's dire Decree,
She banish'd was from all the Bounds of Hell,
As one who might elsewhere far better serve,
The growing Empire of her dreadful Sire,
But at her parting, half her Serpent Brood
She left behind, and to the very Heart
Her own inexorable Father stung,
That with the Torment ever since he roars.

Thus banish'd from high Heaven, and driv'n from Hell,
She among miserable Mortals dwells,
A false and most inhospitable Guest,
Who all her warmest Friends torments the most:
Tho' banish'd from her Father's Realms below,
Yet not one Fiend of all th'infernal Host
Endeavours to extend, with so much Zeal,
The spreading Empire of Hell's horrid sway.

To others, or her self, no Rest sh' allows,
Alternately afflicted with th'Extreams,
Of burning Fury, and tormenting Fear,
And sharp Remorse, with all her deadliest Stings,
Arm'd all the Fears and Furies of her Soul;
To this infernal Council she was call'd:
And when the Whirlwind of Applause was o're,
Up rose the Subtle and the Cruel Fiend.
As rising, her Gorgonian Head she shook,
With all its Snakes, that from their livid Eyes,
Shot Hell's blue Fire, and from their baleful Mouths
Darted a Thousand forky poisnous Tongues,
A thousand Hisses at th'Assembly threw;
Each frighted Spectre gave a fearful Start,
As a poor Swain that underneath his Feet,
Spies a fell Adder bloated with his Rage;
And lifting up his angry Crest on high,
Springs back, while to his Heart his Blood retires
And none but Lucifer himself had Pow'r,
To cast one look npon the raging Fiend,
And he himself grew Stupid at the sight,
Like old Laoeoon's dismal Statue look'd,
That seems not fashion'd by the Sculptor's Art,
But shews a Wretch with Horror stupid grown,
And petrified with Woe and with Despair,
And as the hideous Hag began to Scream,
Th'accurst Assembly gave a second Start,
Th'accurst Assembly gave a dreadful Yell:
With equal fright shall all th'Infernal Host,
And equal Horror hear at the last Day,
The sounding clangour of th'Eternal Trump,
Which universal Nature shall untune,
And the bad Angels roaring drive to Hell,
Then bar the Gates with Adamantine Bolts,
Which then shall to Eternity be clos'd.

Such was her Air unutterably dire,
And such her hideous Voice, and thus she spoke.

Have we the Patience then of stupid Saints,
Ye Gods, to hear all this without Reply?
Nay, our insulting Tyrant to applaud,
For his unjust and barbarous Reproach?
But this, tho' spoke to all, is meant to me;
For without me, not all the Host of Hell
Has pow'r t'enlarge its dreadful Monarch's sway.
Am I of want of Knowledge then accus'd,
Or want of Diligence t'extend thy Pow'r?
O burning Indignation! O Disdain!
O slander, worthy of dire Lucifer;
And darst thou thus accuse me falsly here,
Upon this Throne of thy Imperial Pow'r,
Encompass'd with ten Thousand Spirits round,
By mighty Angels serv'd, and ev'n by me?
From whence is all this Pomp, this Pow'r deriv'd?
This Emulation of the Thunderers State?
Before I knew thee, what wert thou in Heav'n?
A servile Ministrel bred to Cringe and Fawn,
And flatter thy proud Arbitrary Lord.
But I an Emperor made thee of a Slave;
Of a base Flatterer, a Blasphemer bold,
The Rival and the Antagonist of him,
Whom thou so slavishly obey'dst before.
Millions of Angels to thy side I drew,
I gave them Spirit to assert thy Cause
Against thy thundring Rival and his Slaves;
In that eternal Day, which tho' we lost,
We triumph'd in defeat; O matchless Fame!
For we dissolv'd his universal Sway,
An Empire by our overthrow we gain'd:
And thou a poor precarious Lord before
Becam'st the independant King of Hell.
I founded thy Dominion upon Earth,
I propagate in humane Hearts thy Sway:
For where I dwell not, thou canst never reign;
No, there dull Union dwells, there lazy Peace
And Reason, and thy hated Rivals Law.
Have I not Lewis now for fifty Years
Inspir'd, possessing all his mighty Soul?
I fir'd that Soul to all those vast Designs
That made it worthy thee, and worthy me.
His sanguinary Orders I inspir'd,
And then perform'd them with this Bloody hand,
And all the European World laid bare.
'Twas I embru'd his fierce dragooning Slaves,
In Fathers and in Brothers guiltless Blood:
A Sea of guiltless Blood this Hand has spilt:
Thy Rival's Images by Millions I
In Rancour to th'Original defac'd,
That thou might'st Triumph o're the vanquish'd World,
And Lewis might thy great Vicegerent Reign.
If now he flies before victorious Anne,
Can I with Justice be condemn'd or blam'd?
Think'st thou 'tis to the Woman that I yield?
No, 'tis to him from whom thou fledst amain,
With this Assembly here of potent Gods,
And all the great, th'united Host of Hell.
'Tis to that Wisdom, and that Power Divine,
Which Day and Night on that victorious Queen,
As on the conquering Hierarchies attends;
Is it my Fault if that Religious Queen,
By ev'ry Action and by ev'ry Voice,
Inspires her Britons with Celestial Love?
If by thy Rival she is taught t'employ,
Great Souls by him and Destiny design'd,
And by profoundest depths of Reason fit,
T'unite her Subjects first, and then Mankind?
Am I to be condemn'd, if while Abroad
Great Marlborough in indissoluble Bonds,
The thwarting Interests of the Nations joyns?
At Home Godolphin temperates the rage
Of Factions, which for Mastery contend,
And makes Confusion, which is weakness, yield
To Order, which is Strength, as he Above
The Rage of warring Atoms reconcil'd;
Or causing them t'engage with moderate Strife;
Yet Strife, where that prevails, which most agrees
With those eternal Laws that Rule the Whole,
Mingled the Elements, and made the World.
I freely own, that those our Mortal Foes
Grow more pernicious to us every Hour.
They are come t'Associate now with William's Friends;
William, whose Name we Fiends with Horror hear;
Ev'n with his firmest faithfullest Friends they advise
Who never shrunk from his detested side,
Tho' with a thousand Dangers compast round,
By home-bred Traytors and by foreign Foes.
Th'audacious Men, who insolently dar'd
To set up Liberty and pull down us,
When France and Hell reign'd Paramount on Earth,
When they had nought but Ruine to expect
From such a cursed desperate Attempt:
With these they now consult, in these confide,
And these victorious Anne delights t'employ.
To Spain she Mordant and Ravigni sends,
And Montague himself to German Plains
Is hurried, in extream despight to me,
Where his wise Councils and his pow'rful Voice
Threaten my very Being to destroy,
And menace all this dreadful Host in me.
Therefore unless we make one last Effort,
One great Attempt that's worthy of my Rage,
Britain Farewel, and Tyranny Adieu,
Adieu, the Reign of Hell's despotick Sway!
Britain Unanimous as well as Free,
Will soon Enfranchise and Unite the World,
But not the pow'rfullest Fiend of all that fell
From Heav'n, of all that own thy boundless Sway,
Dares make that horrible Attempt but I.
And now, ev'n now, I form the glorious Plan,
As the Confederates by uniting Thrive,
Success continuing will Cement them more:
But their Felicity to come, depends
Upon yon Squadrons in the Belgian Plains;
Should they th'adverse Event of Battle feel,
All that Great Anne has done t'unite Mankind,
I can with Ease in one Campaign o'rethrow.
Yon Squadrons I have view'd and have review'd
With all the Inquisition of my Eyes.
I view'd them, and I sigh'd, to find their Heads
And Hearts united by great Marlborough's Care,
Which makes them the just Terror of us all.
But here by Hell, and all Hell's Pow'rs I swear,
Hear it ye God's, who rule the unbounded Air,
Hear it ye Horrors of th'Abiss profound,
Ye black Attendants on Eternal Night!
Hear it ye Deities, assembled here
In Council, to maintain Hell's horrid Sway!
And thou whom all these dreadful Pow'rs obey,
Whose Frown makes Gods above, and God below,
And all the frighted Universe, except
The stedfast Empyraean Tremble; Hear,
Hear me great Lucifer, while by thy self,
Thy dire inviolable self I swear
That I with Spirit great as the Design,
Great as the glorious Cause, and worthy me,
I that audacious General will destroy,
I those victorious Squadrons will o'rethrow,
And still in spight of Earth, in spight of Heav'n,
Discord, and Lucifer, and Hell shall reign.

She said, and not expecting a Reply,
Down tow'rds the Earth she wheel'd her airy Flight;
And Lucifer dismiss'd th'Infernal Pow'rs.

LIB. II.

NOW in the midmost Region of the Air,
Descending Discord meets the Beldame Night,
As Westward she her Sable Chariot drives,
Old Night the Fury places by her side,
And her black shaggy Mantle o'r her throws.
As Discord sat by the dark grizly Hag,
Discord more hideous seem'd, and Night more foul.
As they were hurried by their coal black Steeds,
And the soft Chariot slid thro' Midnight Air,
A motley Equipage before, behind,
And on each side the Journeying Furies flew.
For there flew Treason with her looks askew,
And Subornation clad in dismal Black,
And Stygian Envy of a livid Hue;
And yellow Jealousy with Eyes suffus'd,
And faithless Fraud in particolour'd Robe,
And Murder pale distain'd with sanguine Dye,
And ugly Slander speckled like a Toad,
With livid Spots upon a saffron Hue
Over her Arms, her Belly, and her Thighs;
But Serpentine her Head and deadly Eyes,
And from her Mouth she hurl'd her forky Tongue,
And hideous was her Hiss, and mortal was her Sting.
Then lame Adultery, and Incest blind,
And sly Hypocrisy, with Holy Leer,
Came lagging in the Rear with Reverend Gown,
And darting many a sow'r Grimace he flew,
And sigh'd profoundly with inverted Eyes,
And bang'd his Stomacher with sounding Strokes;
But all affected was, and all was false;
For nervous were his Limbs, and bold his Brow;
His dimpled Cheek was of Vermilion Dye;
His Chin a Fabrick with two Stories built;
His wanton Eye-balls sparkled as they roll'd;
His pamper'd side was with a sevenfold Shield,
Defended of impenetrable Brawn;
His Paunch was prominent above the rest,
And like a goodly Promontory hung.

The Silver Moon above th'Horizon peep'd,
And frighted at the monstrous Scene retir'd;
The conscious Stars withdrew their sickning fires,
And Nature that abhorr'd the dismal sight,
Redoubled all the Terrors of the Dark.

As o're Campania's Viney Downs they flew,
The Centinels of Nature took the Alarm,
The watchful Dogs in ev'ry Village bay'd,
And hungry Wolves forsook their Prey to Howl,
And the wing'd Prophets of Nocturnal Sky,
The fatal Raven croak'd, the ghastful Scriech-Owl scream'd.

When to the glittering Palace they approach'd,
Where Lewis in a restless slumber lay
Upon th'uneasy Down, from the black Carr
Discord alights, the golden Turrets shook,
The Doors flew open with a hollow Groan,
And the Fiend enter'd where the Tyrant lay.
Then throws off her immense Gigantick Form,
And the Gorgonian Terrors of her Front,
And Maintenon appears in Shape and Air;
And she, who a fall'n Angel was before,
Is a decay'd affected Beauty now.
When she the Royal Curtains drew, she saw
The Tyrant tossing on the restless Plume;
Haughty and Stern, and thoughtful ev'n in Sleep;
Revolving mighty Mischiefs in his Mind;
His Forehead furrow'd by an angry Frown,
And on his clouded Brow sate cruel Care.
And now and then he gave a fearful Start,
And from his Heart drew many a guilty Groan.
Ev'n Discord gaz'd with Pleasure at that sight,
And the Fiend smil'd that never smil'd before.

And canst thou Sleep in this malignant Hour,
Said she, when ev'ry Star's against thee leagu'd?
How fall'n, how chang'd from that transcendant State,
In which the gazing World admir'd thee once,
When thou wert grown the Terror ev'n of Kings,
And dreadful Scourge of the Worlds potent Lords!
When thou the Earth so rapidly laid'st waste,
That Victory came panting in thy Rear,
And wanted Wings t'o'rtake thy impetuous March,
When Emulous of the Meridian Sun
Thy Glory blaz'd, and thou had'st Hope to shine
Sole Monarch of the desolated Earth,
As he sole Tyrant of the desart Sky.
Yet in those Happy, in those glorious Days,
No profound Sleep could ever lull thy Soul,
And rarely, rarely Slumber clos'd thy Eyes.
But all the Day, and all the live long Night,
Care kept thee watching, to inflame the World,
And to divide and to destroy Mankind.
Now by victorious Marlborough brought low,
Here thou liest buried in inglorious Ease,
While with unwearied Vigilance he wakes,
And ev'n this now the vollied Thunder grasps,
That is about to part with hideous Roar,
And all thy trembling Provinces amaze;
Strike forty Thousand of thy Veterans dead,
Strike ev'n thee dead their Arbitrary Lord,
And with thy Person kill thy very Fame,
Unless this Moment thou prevent'st the Blow.
What fatal Hour is lost in soft Repose?
Has adverse Fortune cool'd thy tow'ring Pride,
Or has Age quench'd thy noble Lust of Soul,
And that aspiring Flame that rais'd thy Thoughts
To Affectation ev'n of Godhead once?
Can he who aim'd erewhile at nothing less
Than reigning King of Kings and Lord of Lords,
Can he a Rival bear in Empire now?
And art thou to a poor Despondence grown,
Of Lording it o'r all this Western World?
Yet hast thou Reason to despond indeed,
Unless thou art eternally Intent
To disunite whom thou pretend'st t'o'rthrow
The few Gigantick Hunters of Mankind,
Who universal Empire here acquir'd,
All of them vast Advantages enjoy'd,
Which Heav'n and Nature have deny'd to thee.
Cyrus, great Caesar, and the Son of Jove,
Young Hammon, led their conqu'ring Troops themselves,
Were themselves brave, sometimes to Rashness Brave;
And the undaunted Squadrons which they led,
When they were Conquerors, were always free,
And could a more exalted Virtue boast
Than those who yielded to their conqu'ring Arms.
But here Thou li'st supinely at Thy Ease,
And buried in opprobrious Sloath, pretend'st
To do thy Work by Journey men of War;
Yes, by Thy baffled Mareschals Thou pretend'st,
Day Labourers, who for Thy Glory drudge,
To conquer Heroes fighting for their own,
Fierce Warlike People, Thou pretend'st t'o'rcome
By the Inhabitants of soft Anjou,
Or Squadrons in delicious Touraine bred,
And by dejected and desponding Slaves,
Freeborn magnanimous Nations to o'rthrow;
But Freemen ne're were vanquish'd yet by Slaves,
Nor Warlike Nations by a wanton Crew.
If in thy great Designs Thou would'st succeed,
Divide those Foes, and fight them with themselves,
Then by each others Arms enslave them all,
And what Thou want'st in Personal Command,
Or Valour; or the Hardness of Thy Troops,
Supply by Fraud and old notorious Arts.
But take Occasion by the Forelock still,
And let no Minute pass, no Moment slip,
That may be employ'd to disunite their Force,
And by dividing to confound their Pow'r.
Such an important Moment is This now,
In which Thou liest dissolv'd in fatal Sleep,
The Reins of Empire yielding up to Chance,
And dead and stupid to the Charms of Fame.
But tho' thou slumber'st, know I always wake
And Day and Night or'e thy dear Interest brood
To cherish it like tender Birds their Young.
And now am come, thou dearest of Mankind,
Dearer than Pleasure to me, dear as Pride,
Dear as the Godlike Pleasure of Revenge,
Am come to rouze Thee from thy inglorious Ease,
And my own Empire to advance in Thine.

True, said the Tyrant, who had all this while
Been shaking off the Downey Bands of Sleep,
If that a strong Desire to Rule the World,
Inspires and Agitates my High-born Soul,
'Tis but to lay it at thy Lovelier Feet,
And that the Ruler of the Land and Main
May be a happier Slave and worthier Thee.
And let the boundless Liberty you take,
Which had been Death to any one but Thee,
Declare the Boundless Pow'r thy wondrous Charms
Have given Thee o're ev'n my ambitious Soul.
But why do'st Thou, who hast the Pow'r to pierce
The intimat'st Recesses of my Heart,
Who rul'st it with as Arbitary Sway
As I my self would all the World controul,
So cruelly upbraid me without Cause?
Canst thou believe, I poorly have giv'n o're
My great Design of Universal Sway?
Canst Thou believe I lie extended here
Out of a low inglorious Indolence,
Or mean Despondence of Success, which ne'r
Can seize a towring fiery Soul like mine?
No, never shall my Soul Abatement feel
Of its high Passion for eternal Fame,
But as I Thee adore with fiercer Flame
Than all that in my warmest Youth I felt,
Ev'n for the brightest of Thy charming Sex,
For Montespan, or lovely La Fontange,
Or tender La Valiere, so Age it self
Does but augment my noble Lust of Fame;
'Tis my first Principle of Life, by which
I speak, and move, and act, and think, and am,
And Lewis, when that fails, must be no more.
O could I but the Weaknesses suppress
Of this frail Flesh, and conquer the Desire
And Need of Nutriment and soft Repose,
As I th'Infirmities have overcome
Of my great Mind, extinguishing Remorse,
Driving Compassion out, and stifling Shame,
Then without Interval the glorious Cares
Of Empire should employ my Aspiring Soul,
Under which now sometimes my Nature sinks,
And I by sordid Elements are forc'd
To feed the thinking Parts expiring Flame,
And seek new Life within the Arms of Death.
But soon I shake off his dull Chains, and then
At once to Life and Glory I return.
Whether 'twas partial Destiny or Chance
That gave Victorious Marlborough the Day
In a dire Hour, at Bleinem's fatal Field,
(O fatal Field to all my Aspiring Thoughts,
I will forget that ever Thou hast been,
And think of Universal Sway again)
Yet to the Terror of my wondring Foes,
I still recover'd that amazing Blow,
Renew'd the fainting Courage of Troops,
My Loss recruited and retriev'd my Pow'r.
Me canst Thou then of Indolence accuse,
Or of Despondence or abated Fire?
Me, whose unwearied Care has since opprest
The Dilatory Germans on the Rhine;
Opprest them on Verona's wondring Stream,
And oblig'd Fortune, in her own Despight,
Against her worthless Favourites to declare.
O I had laid a Scheme which would have sunk,
And utterly confounded all my Foes,
If Fate in Tempests had not interpos'd,
Upon th'Adige and the Rhine I fought.
Only with Men, and there I found Success,
In Spain I was constrain'd to yield to Heav'n,
For 'twas the loud Artillery of Heav'n
That from me snatch'd the Celtiberian Tow'r,
And baffled my whole Providence at once;
But whence can this transporting Fury Spring,
Or what makes this the great deciding Hour?

To whom the Fury eagerly reply'd:
By that disastrous Disappointment Spain,
The Pride for which contending Nations fight,
Depends upon this very fatal Hour,
Which here Thou squander'st in inglorious Ease.
Spain is in utmost Danger to be lost,
Unless Thou rousing wilt prevent the Blow.
And Spain in Danger will deject our Friends,
And give more daring Spirit to our Foes;
And bind them in indissoluble Bonds.
Consider how they all prepare t'Unite,
England and Scotland stretch their Sinewey Arms,
Both eager in a strict Embrace to meet,
And for the future like two Sisters live;
By their great Mother's Wisdoms reconcil'd.
In England too by wise Godolphin's Care,
Faction has lost its Ferment and grows mild;
The very Tygress Faction is grown tame;
The Listless Germans whom thy wondrous Arts
So nobly have divided and brought low,
Some lucid Intervals of Concord find,
And publick Spirit and Will surely leave,
Their shameful Quarrels and opprobrious Sloath,
If Spain should from thy baffled Arms be torn,
That Loss will calm the fierce Hungarian's Rage,
And Spirit jealous Venice to declare
Against th'Invader of fair Italy. 
If Spain the Golden Prize of Battles lost,
No Stratagem, nor Violence, nor Art,
Can thy exhausted Treasury Supply.
And then thy numerous Armies vanish all,
And leave Thee to the Scorn of thy proud Foes,
Even thy own Slaves (and that's the Blow of Fate)
Ev'n thy own vile obsequious Slaves will rise
And take rebellious Arms against their King:
Then from the Pyrenaeans to the Rhine. 
Adieu Thy Conquests, and perhaps Thy Crown,
But nought, assure thy self can Spain retrieve,
But a surprizing and stupendous Blow
Struck suddenly upon the Belgian Dyle. 
A sudden and surprizing Blow struck there,
While this the great Campaign of Fate be ¦ gins
Will give thee sure occasion to detach
Part of thy conqu'ring Troops to Philip's Aid,
To push thy Advantage on th'astonish'd Rhine,
Thy Friend the lost Elector to restore,
And penetrate to inmost Austria's Clime,
Which then in vain shall wait great Marlborough's Aid,
That will constrain the Empire to recal
The new Supplies to Illustrious Eugene sent,
And give thee time to finish Savoy's Fate.
That fatal Blow will once again divide
Confederated Pow'rs, will Venice awe,
Exasperate the fierce Pannonian Mars,
Amaze the Germans, and the Dutch confound,
Prevent that Union now design'd between
The English and the Caledonian States,
And in both Realms rekindle factious Rage,
Rouze up thy sleeping Arbitrary Friends,
Ferment them still with more fanatick Rage,
That our declining Empire will sustain,
And will advance thro' all the Christian World,
And wipe away the Stains of Bleinem's shameful Day.

To whom the grizly Tyrant thus reply'd:
O why hast thou once more so rashly rouz'd
The Serpent slumbring in my wounded Breast,
Which when awake still gnaws my mangled Heare,
And greedily devours my vital Blood.
O Bleinem! bane to my aspiring Thoughts!
At whose Idea all come tumbling from their Height.
Bleinem! the Hag that in the dead of Night,
My Fancy rides and drives soft Sleep away;
The very Tyrant of my ambitious Soul,
Blast to my Hopes of Universal Sway,
Which wither ail and die when thou appear'st,
And only by forgetting thee Revive.
'Twas there by such a rash presumptuous Fight,
As what thou now provok'st me to Repeat,
That forty Thousand of my conqu'ring Troops,
That always conquer'd till that cursed Hour,
Were, like ripe Corn in Autumn, mow'd in Heaps;
Those Heaps in Ranks extended on the Plain,
Too plenteous Harvest of that bloody Field?
Which broke the Hearts and Spirits of the rest,
And interrupted all my vast Designs,
Made all my Friends despond, my Foes insult,
And laid my Weakness open to the World:
For as my greatness, and my awful Pow'r,
Lay in Opinion more than real Strength,
Th'Opinion which the Nations had conceiv'd,
Fortune was grown Immutable as Fate,
And always would attend my conqu'ring Arms,
That fatal Days Calamitous Event,
Undeceiv'd all the Christian World at once,
And made me grow the very Scorn of those
To whom I was most Terrible before.
Me would'st thou have repeat, the dangerous risk
Of Battle, when thou hast thy self observ'd,
That to subdue, I must divide my Foes,
And then enslave them by each others Arms,
That warlike Nations ne'r were Vanquish'd yet
By softer Ones, nor Free born Souls by Slaves;
Know'st thou not then, that to divide my Foes,
I must remain, not only without Fight,
But without War, O Gods, for that blest Hour!
One short liv'd Truce would more advance my Fame,
And spread my Empire, than ten Victories.

He said, and thus the subtle Fiend reply'd:
True, if Fallacious Truce thou could'st obtain,
I before Victory would Truce advise;
But since thy Foes have been so oft betray'd,
And mock'd, all Hope of faithless Peace is vain,
Therefore the Mischief ill Success has done,
Must be by sudden Victory repair'd.
Nor need'st thou run a dangerous risk to o'recome,
What lost the fatal Day at Blenheim's Field?
What but Presumption grown from long Success,
Which caus'd thee to abandon thy old Arts,
And vainly to rely on fanci'd Power;
Because Aetheral Victory had oft
Perch'd on thy waving Streamers, when thy Troops,
By odds of Numbers overwhelm'd their Foes,
By long Success grown insolently vain;
Thou fondly thought'st t'o'recome on equal Terms,
Unknowing of the Troops thou wert t'engage,
And wondrous Merit of their matchless Chief.
Hence the Disaster of that Fatal Day;
But when to your old Methods you return'd,
With them Success and Victory return'd.
For the prevented Germans you surpriz'd
Upon th'Adige and th'astonish'd Rhine,
And both their Armies easily o'rethrew,
Both by superior Numbers overwhelm'd,
And in their Leaders Absence both opprest.
Ruine th'Allies upon the Belgian Plains
Opprest by the same Odds, before their Chiefs
Arrive, before their various Pow'rs are join'd.
Then with Success return to thy old Arts,
And by Division break their potent League,
Thy Orders strait to the Bavarian send
Thy numerous Belgian Garrisons to drain,
And swell thy Troops assembling on the Dyle;
Then as a Torrent to a Deluge swell'd,
Disdains its Banks, and makes its roaring way
With dreadful Devastation, so may they,
Scorning their Lines, o'reflow th'adjacent Plains,
While Desolation marks their hideous Course,
And the surpriz'd Confederate Forces leave
The same eternal Monument of Pow'r,
Which at Morat the fam'd Burgundians left.
But Rouze, lay hold upon this fatal Hour,
Think that the very next may be too late:
This Hour great Marlborough for his Camp sets forth,
Whom thou must still industriously avoid,
Avoiding Marlborough, Lewis may be Great;
Thou hast already felt his nervous Arm,
Whose towring Genius all the Genii dares,
Of thy weak Marshals, which before it Cow'r;
He the great Qualities alone enjoys,
Of all thy Chiefs who are, and who have been.
Great Conde's Spirit and his wondrous Fire,
Joyn'd with that Presence of commanding Soul,
That keeps intirely Master of it self,
And Master of the furious God of War;
When with dire Looks, and with a dreadful Roar,
He Foams, and all the God runs mad with Rage.
Great Marlborough has Luxemburgh's dispatch,
His subtle Turns, and his sagacious Views;
The Wisdom and Sedateness of Turenne,
His dauntless Valour with his Thought profound,
And vast Capacity, and all that Skill,
So admirable in the Art of Death,
Which fix'd th'inconstancy of Fortunes Will,
And made her doat on Wisdom's Charms divine.
Rouze thy self then, beware that fatal Man,
Issue thy dread Commands this Moment out,
And let the great deciding Blow be given,
E'r Destiny and Marlborough arrive.

The Fury said, the Tyrant gave Consent,
To the Bavarian strait his Orders sends,
His numerous Belgian Garrisons to drain,
And swell his Troops assembling on the Dyle,
Which to the Army, thro the dreary Shades,
Thence to the various Towns the impetuous Daemon bore.

LIB. III.

AURORA had not painted yet the World,
With various Dyes, restoring ev'ry Hue,
That Night had with her miscreant Hand expung'd;
Nor were th'Attendants on the Night retir'd,
The starry Host of Heav'n, and Host of Hell;
And still the wakeful Dog took soft Repose,
And still the prouling Wolf persu'd his Prey,
No Shepherds Pipe was on the Mountains heard,
Nor Hunters Bugle in the Ecchoing Vales;
When the shrill Trumpet rouz'd up drowsy Mars,
Death's Bugle in the Chase of Humane Blood,
The Beasts of Nature to their Dens retir'd,
And the whole Forrest trembled at the sound:
The Beasts of Nature fear'd, alas, in vain,
Tho' Fate a solemn Hunting had prepar'd,
For Man the Huntsman was, and Man the Prey.

Before the Dawn, throughout the Belgian Plains,
The Garrisons their Tyrants Voice obey;
Forth from their several Fortresses they march,
From Oudenard, Courtray, Dendermond, and Liere,
From Brussels, Louvain, Mechlin, Antwerp, Ghent. 
Belgia, that lately cast to Heav'n her Eyes
For Help, her Eyes, for Chains her Arms restrain'd;
Belgia, the Mother of a Hundred Towns,
Now Beautiful, and Rich, and Great, and Gay,
Once more with secret Pride her Sons surveys,
And once more boasts of her Immortal Race;
That joyous lift their towry Fronts on high,
As when kind Nature by the help of Art,
And secret Influence of indulgent Heav'n,
Throws off a long and dangerous Disease;
Once more she to her self delightful grows,
And once more Beauty and long absent Grace,
And Strength and Joy, unspeakable return;
So the disburthen'd Belgian Towns rejoyc'd,
From which the Squadrons march by several Ways,
To reach the Camp by false Bavaria form'd,
And there like Torrents in the Ocean joyn:
Now a more potent numerous Host they seem'd,
Than that with which the Son of Jove, the East,
Or mightier Julius overcame the West.
Confiding in their Numbers they grow Fierce,
Haughty, Presumptuous, insolently Vain,
And their dilated Hearts distend with Pride,
Their Lines disdaining with a Roar they pass,
And the mad Torrent tow'rds Ramillia rowls:
They the Confederate Troops resolve t'attack,
Before their various Nations all are joyn'd;
Before victorious Marlborough arrives.
Now, with a chosen few, rides Villeroy,
And falfe Bavaria, to survey th'Allies;
With hideous Air, and with Gigantick Stalk,
Before them the infernal Goddess strides.
Approach'd Victorious Malborough she finds
Arriv'd, and curses the provoking sight,
She finds that from His Presence all the Troops
Assume Immortal Spirit, and an Air
So dreadful that it makes ev'n Furies shake,
Ev'n her the fiercest Fiend of all the Damn'd.

Now Discord to the Gallick Camp return'd
The false Bavarian's Shape and Air assumes,
And thus she Anxious Villeroy accosts.
Hast thou observ'd, how yon Confederate Troops
Inferiour in their Numbers far to ours,
Yet carry Conquest in their flaming Eyes;
And yet their Veteran and their Boldest Troops
Have often fled before the Gallick Pow'r,
Whence now this Spirit, this Superiour Fire?

From Liberty the Mareschal strait replys,
'Tis from the Bravery of the English Troops,
Who with Immortal Liberty inspir'd,
And with the Love of Glory all inflam'd,
Infect the Nations with Their noble Fire,
As Man was form'd to Lord it over Beasts
Freemen were pre-ordain'd to vanquish Slaves,
And this th'event had shewn in William's Reign
Had but His honest Mind suspected Thee.

To whom the Fury instantly reply'd,
'Tis true, the English merit all our Praise,
A Nation Fierce, Magnanimous and Free,
Valiant from Freedom, from their Climate Brave,
Who in their fierce Attacks with Fury made,
And in their firmness to sustain the Efforts
Of their outragious and their pressing Foes,
Equal the Warlik'st Nations of the World,
But in their Rallying Rage surpass them all.
Your Gallick Troops with Fury know t'assault,
But never yet endur'd the fierce Attacks
Of their bold Foes when obstinately urg'd,
Our Germans with much Constancy sustain
But when our Squadrons once are broke they'r lost,
The English Rally still with greater Rage
Than they at first attack th'astonish'd Foe,
While with their eager Shouts the Welkin rings.
As a fierce Bull who furiously contends
For the fair She that has his Heart subdu'd,
And for the Empire of the Flow'ry Meads,
Recedes from his proud Rival to return
With more impetuous Shock, more dreadful Rage
While with His clash the ecchoing Vale resounds,
So when the Britons from the Field retreat
They rally with no less amazing Fire.

But the great Changes of the World below
Are brought about by Heav'n and not by Man;
For 'tis a Jealous God who rules the Sky,
Jealous of Glory and in Love with Praise.
And when the Wonders of his Might He shews
And brings to pass astonishing Events,
Events which all the under World amaze,
'Tis not by Strength of Nations that He works
For that would look meer Human Might to all;
But by select Celestial Spirits sent
For that Design from His own Heav'n and form'd
Of finer Clay, and in a nobler Mould
Than are the vulgar Race of Mortal Men,
And animated with Diviner Fire.
That when to all th'astonish'd World they appear
With more than Human Qualities endued,
Th'astonish'd World may be constrain'd to own,
And they themselves confess, that what they do
Is by th'immediate Hand of Heav'n perform'd.
The noblest Nations have deriv'd their Fame,
And all their Greatness from the God-like few,
And when These fail them, they are lost, undone,
And grow the Scorn of their Insulting Foes,
Or are quite swallow'd in th'Abyss of Time.
Mareschal, reflect on Ancient Days, and say,
What wondrous Acts did Persians e're perform
Before or after their great Cyrus reign'd?
Say, was not Macedon e're Philip sway'd
Obscure, unworthy of the Voice of Fame?
And when victorious Alexander died,
Did not its Spirit and its matchless Fame
And Empire with the God-like Man expire?
The Romans ow'd the Glories of their State,
And vast extent of Empire to a few.
As by their noblest Writers is confest.
As far as now fair England's Glory flies,
What had it done before great Edward reign'd?
Except but His and Conqu'ring Henry's Days,
Where was its Glory till Eliza came?
And by Her Wisdom and Heroick Mind
Sustain'd the Freedom of the Lab'ring World.
With Hers ev'n England's Life and Soul expir'd,
And then its Neighbours meanly it betray'd,
Or turn'd upon it self its own inglorious Arms,
Till at the last the God-like William came,
He came, and their declining Spirits rais'd,
He gave them their Religion, and their Anne,
She Freedom and the Might of Malb'rough gave.

As William was betray'd, undone by me,
Mareschal by us great Malborough too must fall,
On which depends to morrow's fatal Day.
For from His Presence yon audacious Troops
Derive the dauntless Spirit in their Eyes,
From which they flash intollerable Fire.
Ev'n thou thy self, for I remark'd it well;
Thou wert agreeably surpriz'd and rais'd
When his August Appearance thou beheld'st
Worthy the Grandeur of th'immortal Mind,
Commanding as the Form of the first Man,
While His great Maker's Image He retain'd,
And Empire sate upon his Lordly Brow,
The World's Imperial Ruler and his own,
Before Celestial Reason had been taught
Her Subject Passion poorly to obey,
And the degenerating Mind debas'd
The Majesty and Empire of the Meen.

When e're His Troops behold that noble Form,
All His great Actions, all His high Exploits,
Present themselves before their wondring Minds,
Gelderland conquer'd with its warlike Towns,
And Liege and Limbourgh as by Magick rise,
And to their view present their stately Tow'rs,
Dire Schellenbourg's impenetrable Fort
Carried against the Choice of all our Pow'rs,
And Bleinem's everlasting Day appears
And stunns with Rapture their astonish'd Minds.
The Trumpet with its Clangour tears their Ears,
And then they charge, and once again they fight
Their Battles o're, and triumph once again,
And then the World wants force t'oppose their Pow'r,
Whom to defeat we Malborough must destroy,
For firmly yon audacious Troops believe
'Tis not from Fortune these Successes flow,
But from the Wisdom of their wondrous Chief,
His vast Capacity, his flaming Zeal,
His restless Labour and perpetual Thought,
His dreadless Spirit and His just Designs,
Indeed so just have been His great Designs,
So exquisite His Conduct, so profound,
Not one false step in Four renown'd Campaigns,
So bright His humble Modesty has shone
In still consulting His Illustrious Friends,
His Counsellors so few, so justly chose,
His Secrets kept from the most piercing Eyes,
His Constancy in executing all
That has so well consulted been, so firm,
His Spirit as a Captain so sublime
And as a Souldier so Invincible,
That Mareschal to remove Him we must Hire
The fiercest and most desperate of thy Men,
For my Bavarians will that Task refuse,
Or Twenty Thousand of yon bravest Troops
Will less obstruct our great Success than He.
Hadst thou beheld at Bleinem's dreadful Field
In the Distress of the stupend'ous Day,
This matchless Man at once a prudent Chief
And a most daring Combatant, supply
With His own Valour ev'ry prest Brigade,
Each brave Battalion of His fainting Host;
For wheresoever Death and Danger flew
T'appall His Squadrons with their ghastly glare,
There Malborough on the Wings of Thunder flew
Till He brought Conquest back and won the Day,
Till Fate He with Majestick Meen dispens'd,
And seem'd the dreadful Delegate of Jove;
Hadst thou seen this at Bleinem's dreadful Field,
Mareschal, thou wouldst of Victory despair,
Or else conclude this fatal Man must die.
But could'st thou with a sharp sagacious Eye
Survey the wonders of his matchless Mind,
What Apprehension then would pierce thy Breast,
Then what Astonishment would strike thy Mind?
For, O the jarring Talents which appear,
Uniting all their Factions in His Soul!
The Heat, the Cold, the Liveliness, the Weight,
The Gravity, th'astonishing Dispatch,
The Providence, the Intrepidity,
The Fire and the Sedateness of His Soul,
And the Revenging Thunder of His Might
Discharg'd without a Tempest on His Breast,
Or a black lowring Cloud upon His Brow!
Tempests without He raises and He calms,
But His great Mind immovable remains.
And these great Qualities by turns He shews,
Not as His Fancy, Humour, Passion call,
But guided all by Wisdom's sacred Law,
As he who made this all the Seasons guides,
And alters Hot and Dry, and Moist and Cold,
By what the changing Universe requires.
Is't possible we can a Moment doubt
If we this dangerous General shall destroy,
Who having these repugnant Talents joyn'd
Confederated in his mighty Soul,
Talents which none besides of Human kind
Enjoys, appears design'd by all-wise Heav'n,
Who nought creates in vain to perform Deeds
Surpassing all the rest of Mortal Race.
Who the great Qualities of twenty Chiefs
Possessing still atchieves the Exploits of more,
Whose Passion for his own accursed Cause
So flaming is, so deadly is His Hate,
And so invincible to us and ours,
That not content to act in His own Sphere,
And ev'ry Hour new Wonders to perform,
He does the Duty with unwearied Pains
Of Foreign Generals, which with all their Thought,
And all the God-like Greatness of their Souls
They were unable to perform themselves.
Where-ever the Allies appear in Arms
Their brave Battalians Malb'rough's Influence feel.
With Him their noblest Actions they concert,
He furnishes their bravest Chiefs with Troops,
And with unhop'd for Treasure He supplies.
Yet while to others He gives Pow'r to act
His own unwearied Vigilence is such,
His Care, His Labour, His eternal Thought,
As if all others had refus'd to act,
As if th'inimitable Man were left
With Atlantean Shoulders to sustain
The more than Mortal Burden of the War.

Indeed whatever has been greatly done
In Germany, or in the Belgian Plains,
Has under his Auspicious Power been done:
For He observing with Judicious Thought,
That thro' a tedious War your Gallick Pow'rs
By the Division of th'Allies prevail'd,
Or ow'd Their Conquests to My secret Arts.
Or by their Numbers gain'd their great Success,
That They the Field eternally declin'd
Unless by vast Advantages sustain'd,
As conscious of the Weakness of their Cause,
The Weakness of their boldest Veteran Troops
And falseness of Imaginary Pow'r,
Which Two set Battles fought on equal Terms
Would soon demonstrate to the Christian World,
That ev'n in Fight they close Engagement shunn'd
Till they had tam'd their most intrepid Foes
By odds of Numbers wearied and opprest,
He this remarking with sagacious Thought
His Conduct in each Point to theirs oppos'd,
And chang'd the Form and Fortune of the War.

By His eternal Vigilance His Troops
Are still too numerous to be flank'd by ours;
And while He meditates His great Exploits,
His secret, His impenetrable Heart
Defended stands from Treason's piercing Eye,
(That Caution from great William's Fate he drew)
Then He the fatal Hour of Combat seeks
And finds with penetrating Thought, or makes
Either half-way, he Bald Occasion meets,
Or like a Hunter He persues her Flight,
Till she at Bay her clustring Forelock turns,
Then in the dreadful Field assails your Pow'rs,
Nor suffers you with Fury to assault;
For which you by the Christian World are fam'd.
Nor wages then a cool and distant War,
But presses on you with redoubled Might;
And in upon your firmest Squadrons breaks
Till with his Horse their shatter'd Ranks he tears,
Nor made by Nature, nor by Climate form'd
The Thunder of such Fury to sustain;
And chiefly, which has render'd Him to us
A dangerous and a formidable Foe,
That no Divisions fraudulently sown
Among th'Allies might hurt the general Cause,
There is but one who breaths th'Aetherial Air,
And ev'n that one is Malborough's second self,
So careful to augment or to maintain
Among the various Potentates abroad;
That Union which with a Celestial Voice
Great Anna to her Brittains recommends;
He obviates growing Feuds, Dissensions grown
He reconciles, the Interests He adjusts,
And He concerts of each Confederate Pow'r,
And in one general Interest mingles all,
As Streams from East and West, and North and South,
Are mix'd in Ocean's vast Abyss, and lost.
He Nations, and their Kings, with Thoughts inspires,
Above all little, selfish, low Designs,
And fills them with a publick glorious Fire.

In all these things the wondrous Man's concern'd,
Which so destructive are to us and ours;
With so much Zeal, with such Assiduous Thought,
With such unwearied Pains, no length of Time,
Nor any Distance of Remotest Place,
Nor the Intemperance of Heat and Cold,
Nor Pleasures specious and alluring Bait,
(The God like Man, alas, no Pleasure knows,
But what the Ruler of yon Heav'n pursues,
To do great Good and Glory to acquire)
No, nor the base Ingratitude of those,
Whom Day and Night He watches to preserve,
Nor ought that Earth, nor ought that Hell invents;
Nought but the Stroke of Destiny alone
Is able to obstruct His generous Course,
Is able to retard His noble Speed
In the Carrier of everlasting Fame.
But with Himself He high Designs revolves,
Or those who execute those high Designs
With that familiar Greatness He receives,
Which makes Him the Delight of all the Good,
And the Felicity of all the Brave.

As from these wondrous Talents in Him joyn'd
All that astonishing Success proceeds
Which is become the Darling Theme of Fame,
The Theme on which th'eternal Talker doats,
So by that high Success is Malbrough grown
The Joy of all the Happy Nations round,
The Hope and Consolation of the Rest,
The Confident of the most Jealous States,
The great Example of Earth's Demy-gods,
And the just wonder of the Christian World.
But with the Squadrons who his Voice obey
So sacred His Authority is grown,
So is He honour'd, lov'd, almost ador'd
By the brave Souldier His adopted Care,
Whom with a pious Father's tenderest Love
He guards from Danger and from Want He shields,
That when, nor Interests loud and pow'rful Voice,
Nor smarting Shame, nor their dear Countrey's Love,
Nor love of Glory longer can prevail
Upon their fainting Spirits to sustain
The fierce Attacks of our Assaulting Bands,
His Meen, His great Appearance fires their Souls,
His potent Voice the Squadrons new creates,
Gives them new Life, new Spirit and new Hope,
Nay, certainty of Conquest and of Fame,
But Mareshal for some Time I have observ'd
Surprize, and Joy, and Wonder in thy Eyes.

To whom transported Villeroy replys;
Tis true, with Joy and Wonder I have heard
Thy generous Praise of such a deadly Foe:
For when so many English have been found
Who have with basest Calumnies repaid
His mighty Benefits as great and strong
As ever Hero on his Country laid,
That Thou shouldst do the glorious Hero right,
Thou, who by force of His victorious Arm
Art fall'n from such a Height, O whither fall'n!
Fall'n from thy Empire, from thy Glory fall'n,
From those which Thou enjoy'dst, and from the Hope
Of Those at which Thy vast Ambition aim'd,
That thou shouldst do the wondrous Hero right,
That thou shouldst draw the lovely Features like,
And place the noble Piece in its true Light,
Shews something so magnanimously great
As all the generous English would extol,
And God-like Malborough himself admire.

To whom the Fury in Bavaria's Form,
The Praise I merit not, I must refuse,
'Tis not a generous Frailty in my Mind,
But great Revenge, the Attribute of Gods,
That makes me just to Malborough's hateful Name.
Small Generosity's requir'd to praise
A Merit which by all the World's extoll'd,
And which in spight of Slanders cankring Bite,
Will be th'eternal Ornament of Fame.
If keen Detraction could have hurt His Name
Or Person, I Detraction would have us'd.
For 'tis with bitterest Gall that I extol
The Hero, whom to crush I must commend.
Since Calumnies have been essay'd in vain,
And Slanders of the blackest hue been tryed
At once his Fame and Person to destroy,
And against Both have signified no more
Than Morning Mists against the Julian Sun,
His rising Glory has dispell'd them all;
'Tis time to try what Truth may effect at last,
And on her own loud Champion turn her Arms.
This Hero I in just proportions drew,
That thou may'st be convinc'd by the rich Draught,
The way t'attack th'Allies with wish'd Success
Is this pernicious General to destroy,
That whole Brigades less Dangerous are than He.
That while yon Troops His noble Form inspires,
They will Impenetrable still remain,
And Fate will follow him as it does Jove. 

If then our Interest's pretious in our Eyes,
If Victory has Charms for our great Minds,
If Glory, if the vast, th'inspiring Cause
For which great Lewis steels our nervous Arms,
Which is the Empire of the Universe,
Can thaw our Blood, our drooping Spirits raise,
We must the boldest of your Men suborn
This Formidable Hero to destroy,
Or else expect a second Bleinem here,
Thou wilt in shameful Bonds once more be led
As thou by Conquering Eugene wert before,
Or grow the Object of the Peoples Scorn
And the Parisian Rabbles Headstrong Rage,
And I shall from my Government be chas'd,
As from Bavaria I before was driven.

The Fury said, and Villeroy turn'd Pale,
And look'd with Eyes unwilling to consent,
Yet fearful to deny; which when the Fiend
Observ'd, she with Imperious Tone rejoyn'd,
Think 'tis thy Absolute, thy Awful Lord,
Tis Lewis who commands thee to obey,
Canst thou assist an Arbitrary King,
To make His boundless Will His only Law,
And then examine if that Will be just?
Know'st thou not that 'tis criminal in Slaves
T'affect more Virtue than their Tyrants shew.

She said, when with prevailing Shades the Night
Came on, and Villeroy's Confusion hid;
Under whose Pitchy Mantle both conceal'd
To execute their dire Design retir'd.

LIB. IV.

WHile Discord by great Malb'rough's Fate contrives
T'extend the Empire of Hells dreadful sway
The World's Almighty Ruler with that Eye,
That sees thro' all th'Infinitude of Space,
That sees thro' all th'Infinitude of Time,
From th'Empyrean views the Raving Fiend,
And to the Son th'Eternal Father speaks,
And while He speaks the Angels drop their Lyres,
And all their melting Hallelujahs cease;
The Heav'ns with all their Jocund Orbs are still,
Are hush'd, attentive to the Voice Divine,
To which their Sounds are Discord, all the Globes
That rowl thro' Space Immense a Moment rest,
A Moment their Eternal Course suspend,
And tremble while their great Creator speaks.

Behold, he to the Filial Godhead says,
With how much Fury our outragious Foe
Proceeds His impious Vice-Roy to maintain,
Against our Servant and Vicegerent Anne,
How against Malb'rough's Life he Discord Arms,
And she the fiercest of the French suborns
T'assault Him in to Morrow's wrathful Field.
Let us against the Raging Fiend oppose
One of our Angels burning most with Zeal,
And most with blissful Charity inspir'd,
Let Him descend and with Celestial Might
Resist the Malice of Infernal Rage,
And betwixt Malborough interpose and Fate,
That he may Conquer and that we may Reign,
And all the Nations joyn in Bonds of Love,
And Quiet to the weary World return.

He said, the Angelick Bands resume their Lyres,
And their transporting Symphonies renew,
Th'Harmonious Spheres renew their wondrous Dance,
With Hallelujahs Heaven again resounds,
Immortal Transport runs thro' ev'ry Mind,
Immortal Pleasure brightens ev'ry Face,
In Circles the Angelick Bands embrace,
And rush into each others Arms with Joy
Which Tongues of Angels never can express,
And never can the Heart of Man conceive,
And ev'ry Circle in Seraphick Song
The God of Union sings, the God of Peace.

Next to the Deity there stood an Orb
Of glorious Seraphim, a wondrous Orb,
Who had the Wings, the Brightness and the Power
Of mighty Seraphim, but Human Forms,
Of all the bright Inhabitants of Heaven,
None burn'd with blissful Charity like them,
Or copied th'Eternal Son like them;
Like Him in Human Shape they appear'd in Heav'n,
Like Him they once had Bodies of frail Flesh,
And sojourn'd here in Mortal Limbs below,
And long with Death and Dangers here they shone,
And Mortal Misery and Mortal Care
The Nations to unite in Bonds of Peace,
And vindicate the warring Saints below
From the abhorr'd usurping Reign of Hell,
From foul Idolatry and lawless Pow'r,
And spread Messiah's Righteous Kingdom here
Of Sacred Liberty and Sacred Law,
And of Religion undefil'd and pure.
And here, when they had suffer'd much and long,
And bore what none but Godlike Minds could bear,
Th'Immortal Spirits broke their Mortal Bands,
And swift ascended to the Heav'n of Heav'ns
Triumphant, there in Human likeness sate
(That Human likeness which on Earth they grac'd)
Near to the Son of Man in Bliss enthron'd,
And some Resemblance of His Glory bore
As of His Sufferings they before had born.

To this refulgent and this wondrous Orb
The Filial Godhead thus himself addrest,
Ye Host of Seraphim who once were Men
Who bore the Misery of Mortal Life
Like me, and bore the cruel Pains of Death
T'unite Mankind among themselves in Love,
And spread my Father's Kingdom over Earth;
Which of ye freely will descend to save
The Brittish Hero from impending Fate,
Him who in Charity the Nations binds
And Pious Anna's Conqu'ring Host commands,
That we may triumph, and that we may reign,
Him Lucifer and Discord raging Fiends
Contrive with Hellish Fury to destroy.

Forth from the Spirits of that shining Orb
A glorious Spirit shoots on gorgeous Wings,
Wings with bright Purple and with Gold array'd,
And down before the Sovereign Throne he lights.
Of all th'Angelick Sanctities of Heav'n
None fill'd the Empyrean with the Fame
Of what He acted and He suffer'd here
Like Him, no Angel of all Heav'n like Him
Breath'd forth Immortal Love to Mortal Men.
A Crown of Radiant Beams adorn'd His Head,
And wing'd His Shoulders were, and wing'd His Feet,
Lightning serene flew darting from His Eyes,
And Lightning round his radiant Temples plaid.
And in his Face there much Resemblance shone
Of Him who once this happy Island sway'd.
Who mov'd by Charity for wretched Men
That He the lab'ring Nations might preserve
Came flying on the Wings of all the Winds,
And rescued sinking Brittain from Her Fate.
His Face much likeness of His Earthly Bloom,
But a more heightned beauteous likeness bore,
For now instead of Misery and Care,
And fatal Disappointment, fatal Woe,
And all the Frailties that on Dust attend,
Upon His Countenance perpetual Youth,
Celestial Vigour and Celestial Bloom,
And Immortality appear'd, and Joy
Eternal, Inexpressible, Divine.

On His first Motion th'Empyrean Heav'n
With tuneful Shouts of Acclamation rung,
Th'Harmonious Thunder of Extatick Joy.
When ev'ry Angel clap'd His Golden Wings,
And ev'ry Angel struck His wondrous Lyre,
And sung His Praise in high Seraphick Song,
Who could vouchsafe to leave Eternal Joys,
And could to Earth the Seat of Woe descend,
Where he had born what never Mortal bore,
To rescue Malb'rough His adopted Care.

'Tis like thy self, like thy own fervent Zeal,
Thou good and faithful Servant, said the Son.
With speed then to the rowling Earth descend,
And thereupon to morrow's wrathful Day
The Day for Vengeance pre-ordain'd by us,
Defend thy Malborough in Ramillia's Plain,
And He the Christian World will there defend.
But e're the Sun dispells the Shades of Night,
Present thy self in Vision to His Eyes,
And with Celestial Hope His Soul inspire
Of present Conquest, and of future Fame
On Earth, and of Eternal Glory here.
Tell Him of Provinces by Union's Pow'r
Deliver'd in Ramillia's fatal Plain;
Lay His own Danger too before His Eyes
But hide th'event of that, that His great Soul
And dreadless Virtue may be fully try'd,
And may to Earth and Heav'n more glorious shine.
With Joy descend, to honour thy Descent
On it, a wondrous Birth of Fate attends,
A wondrous change in Europe shall be wrought,
Ten thousand Terrours shall attend thy flight
And Vengeance to amaze the Impious World.
The Time by high Foreknowledge pre-ordain'd
At last is come when Satan shall no more,
Nor his Vicegerent Tyrants plague the Earth.
But Lewis was permitted to attain
To such uncommon Height of Lawless Pow'r,
As Pelgia, Italy and Spain to add
To former Countries impiously obtain'd,
To grasp the Indies in his Threatning Hand,
And in his Thought the Empire of the Earth,
That Vengeance sent from us might pierce him more
By his surpizing unexpected Fall;
And the Example strike the Impious World
With greater Terrour, and our Hand appear.
When He who has been fifty rowling Years
Raising the Fabrick of his Pow'r to Heav'n
Shall find it in a Moment dash'd to Hell
By the Revenging Thunder of our Might;
When all the Turbant Tyrants of the East
From Bosphorus to farthest Indies climb
Shall hear their Western Brother's fall, shall hear
And tremble at his Ruines hideous Sound:
When Men turn'd Atheists by his long Success
Shall be confounded and turn pale and shake,
And own there is a Being far-above
And an amazing Providence beyond
What their weak Minds have pow'r to comprehend;
Then Impious War shall vex the Earth no more,
But Love Divine shall Human Hearts unite,
And Peace shall to the wearied World return.

He ended, and the Angel bowing low
Towards Earth precipitates his glorious flight
While th Empyrean Thunder loudly roars:
Th'Angelick Lyres, and Dulcimers, and Lutes,
And solemn Organs change their melting Strains,
And with fierce Warlike Symphony resound;
And when the Instruments Divine repose
Again the Thunder bellows thro' the Sky;
To that the Instruments again Respond,
And thrice the Thunder, thrice the wrathful Lyres
Alternate dreadful Sounds throughout the Sky.
Tremendous Signal of Revenge Divine
Of Vengeance to be executed now,
The Terrours of th'Almighty take th'Alarm,
And after the descending Angel fly.
As thro' the Atmosphere He wheels His flight,
And cleaves with His Eternal Plumes the Air,
Of golden Light He draws a glorious Trail,
He gilds the paler Moon's Resplendent Beams,
He gilds the Silver Clouds with Golden Dye;
And all th Illustrious Horrours of the Night.
Th'Infernal Spirits from His passage fly,
And all the wing'd ill Omens of the Air;
And Care, and Pain, and Sorrow, and Despair
Fly from His Sacred Presence far away.
Before him Peace, Tranquillity and Joy,
Immortal Pleasures march before, behind
Th'amazing Terrours of th'Almighty march.

As near to Judoignes fatal Plain He flew,
Like a descending Star direct He shoots
Into the Tent where Mighty Malb'rough lay,
And in a Dream fought great Ramillia's Field.
But ev'n in Sleep his Passions he controuls
With Independant and with Lordly Sway,
His very Dream was regular, serene,
No Fear nor Rage disturb'd his God-like Mind
Whom th'Angel now descended thus salutes.

Hail Champion of the Sacred Cause of Heav'n!
Hail Ornament of Earth! hail Dread of Hell!
Illustrious Soul call'd out by me and Fate
To turn the Fortune of the Western World.
From the bright Realms of Everlasting Joy
With Pleasure I am sent to visit Thee,
O worthy Successour to me in Arms!
O Care of Heav'n! O Delegate of Fate!
How have I been sollicitous beyond
What is allow'd to blissful Minds above
For Anna, for Britannia, and for Thee!
And yet when I ascended up to Heav'n
I neither Her nor thee entirely left;
For at my parting I left Friends below —
O Men, with whom ev'n Angels may consult,
And on the Firmness of their faithful Zeal,
And on their vast Capacity depend!
For all my Friends are Anna's Friends and Thine,
And will unchangeably respect my choice;
But Hell and Hell's dire Missionaries here
With Rage implacable thy Life pursue,
For Bleinem in their Minds has fix'd deep Wounds,
Wounds which no length of Days can cure, but Time
Exulcerates, and Festers, and Gangrenes.
From Bleinem's mortal Day worse Days they expect
No less than Ruine of their Empire here;
Therefore to Morrow all their Mortal Darts
Will levell'd be at thy Illustrious Head,
And imminent the Danger is and great.
But Danger will but raise the noble Fire
Of Thy exalted Soul intent on things
Above this groveling and this worthless World.
And if thou fall'st, like Sampson Thou wilt fall,
And bitterly Thy Foes lament Thy Fate;
Whatever for Thy Person Heav'n ordains,
Yet Heav'n its Champion never will permit
To leave the World inglorious, unreveng'd,
A wondrous Victory attends thy Arms,
Great in it self and in its Sequel vast,
Whose ecchoing Sound thro' all the West shall run.
Transporting the glad Nations all around,
Who oft shall doubt, and oft suspend their Joy,
And oft imagine all an empty Dream;
The Conquerour himself shall cry amaz'd,
'Tis not our Work, alas we did it not,
The Hand of God, the Hand of God is here
For Thee, so great shall be thy high Renown,
That Fame shall think no Musick like thy Name:
Around the circling Globe it shall be spread,
And to the World's last Ages shall endure.
Heroes of Ancient Times Thou shalt eclipse,
And the most lofty most aspiring Man,
Shall want th'Assurance in his secret Pray'rs
To ask such high Felicity and Fame
As Heav'n has freely granted Thee, yet this
That seems so great, so glorious to Thee now
Would look how low, how vile to Thy great Mind,
If I could set before thy astonish'd Eyes
Th'excess of Glory and th'excess of Bliss
That is prepar'd for Thy aspiring Soul
When Thou arriv'st at everlasting Day.
O could embodied Mind but comprehend
The Glories of the Intellectual World,
Or I the blissful Secret were allowd;
But Fate forbids, to Mortals to reveal,
O I could lay a Scene before thy Eyes
Which would distract Thee with transporting Joy;
Fire the rich Blood in thy Illustrious Veins,
Make ev'ry Nerve with fierce Convulsions start,
Blast all thy Spirits and thy Life destroy,
Thou could'st not tast th'extatick Bliss and live:
As one who has liv'd thirty tedious Years,
And ever since his wretched Birth been Dark,
His visual Orbs with cloudy Films o'recast,
And in the Dungeon of the Body dwelt
In utter Ignorance of Nature's Works
And Wonders of this vast material World,
And has no Notion e're conceiv'd of Light,
Or Colours, or the verdant Flow'ry Earth,
Or the stupendous prospect of the Sky;
If then he finds some Artist whose nice Hand
Couches the Cataracts and clears his Eyes,
And all at once a Flood of glorious Light,
And this bright Temple of the Universe,
The crystal Firmament, the blazing Sun,
All th'amazing Glories of the Heavens,
All the great Maker's high Magnificence
Come rushing thro' His Eyes upon His Soul,
He cannot bear th'astonishing Delight,
But starts, exclaims, and stamps, and raves, and dies:
So the vast Glories of the upper World,
If they were set before embodied Mind
Would oppress Nature and extinguish Life.
For all the Beauties of the World that's seen
As glorious as they look to Human Eyes
Are little, are contemptible to them,
Like glimmering Star-light to the Blaze of Day.
For Thee let this suffize the Share of Bliss
And Glory that's prepar'd for Thee above,
Is such as shall distinguish Thee from most:
For since the Glory of the Just in Heav'n
Is equal to their Charity on Earth,
What must be thine who labour'st to unite,
Who labour'st to felicitate a World.

I say not this to fortifie thy Mind
Against the Fear of Death, Thou hast no Fear,
For Thou hast been familiar with Him long,
Been often dauntless with Him Face to Face,
And calmly look'd upon His Gorgon Eye,
As finding nothing there t'affright a Soul
That conscious is of Glory, Bliss and Life,
Unbounded all as vast Eternity.
Ev'n I not more intrepid was on Earth
Than Thou, nor am not more undaunted now:
But this is said, that on this dreadful Day
Thou may'st do Deeds that may excel ev'n thine,
And surpass Him who all the World transcends.
Thou shalt have Millions of Immortal Minds
Glorious Spectators of thy Immortal Acts,
And tow'ring o're Thee still Thou shalt behold
Bright Victory and me, he said, and now
The stormy Drum awak'd the Pow'rs of War,
And now the Angel disappears from sight,
And His Bright Shape dissolves into the Morn.

LIB. V.

FULL of the glorious Vision Malborough wakes,
For when the Angel vanish'd from His Eyes,
He shot half Heav'n into the Heroes Mind,
His Mind was with Immortal Hope inspir'd,
Celestial Confidence, Celestial Fire,
A Flame that in his noble Breast aspir'd
To things above the Greatness of this World,
And Joy which Human Hearts can ne're conceive,
Unspeakable, Transporting, yet Serene,
Wisdom's Serene Companion and Her Friend,
Prophetick of Felicity and Fame.
Awak'd, He rises from His Bed in haste,
And after Him in hast the Sun arose,
Impatient to behold his wondrous Deeds.
Gazing He sees the Grandeur of his Meen
Exalted with a Dreadful Majesty;
And all the Honours heightned of His Eyes,
And all th'Heroick Virtues of His Mind,
All but His great Contempt of Death encreas'd,
For that was Sovereign in His Soul before,
And while the Sun above th'Horizon rose
Ten thousand brighter Glories from the Skies
Descended to behold, or to assist
In the Contention of th'Eternal Day.
For the Immortal Day was to decide
No trifling small Affairs, no mean Dispute,
The Limits of small Kingdoms, or the Bounds
Of poor Provincial Tributary Lords,
But the Contention of th'Eternal Day
Was to decide in great Ramillia's Field,
If God should reign o're His own Works below,
Or Hell usurp them with Tyrannick Sway.

And now the dreadful Trumpet sounds to Arms,
When distant Clangours are like Ecchoes heard,
Th'Angelick Trumpet of Celestial Fame,
Which to Immortal Deeds excites their Souls.
And now they march t'attack th'embattel'd Foe,
And now in terrible Array appear,
Awaiting their Commanders Awful Voice,
Like Tempests low'ring in the Heav'ns they look
That black'ning all the Sky in silence stand
Before th'outragious Wrack of Heav'n begins,
Like the Virgilian God of Winds their Chief,
Who musters sounding Storms and rules their Rage.
With pleasure He their Martial Eyes surveys
And finds them with Heroick Rage inspir'd,
He finds they want no Speech to raise their Souls
To mightiest Deeds, for in their Eyes He sees
They have already gain'd the glorious Day.
Up to the Heav'ns His Eyes the Hero casts,
And there the Angel with His flaming Sword
And Victory with Eagles Wings He spies
Towring along the vast Aethereal Space.
And now a glorious Flame from Heav'n descends
And agitates and shakes His mighty Soul:
And this is the first Hour that e're He found
Its Movements difficult to be restrain'd,
With Ardor strait He gives the fatal Word,
And now the Trumpet sounds the dreadful Charge,
And like the last Eternal Trump it sounds,
For now at hand the End of Time appears,
And the expiring Worlds last ghastful Hour,
For Hideous is the Face of Nature now,
The Heav'ns are all on fire, the Welkin burns,
Earth trembles, and the Air tormented groans.
The warring Elements, Earth, Air and Fire
Are raging in stupend'ous motion all,
And Earth with Air confounded, and with Fire.
And Bursts of horrid Thunder rend the Heav'ns
And seem to be expiring Natures Groans;
But no swift Motion, no Impetuous Rage
Of missive Earth, or of exploded Air,
Or of expanded Fire can equal half
Th'outragious Motions of undaunted Minds
Divinely swift in Tenements of Clay.

While to th'Attack th'embattell'd Squadrons move,
And clashing with amazing Fury joyn,
On one side th'Angel and bright Victory,
On th'other Discord with th'Infernal Pow'rs
And all the Auxiliaries of Heaven and Hell
Their mighty Movements for a while suspend
The Motions of frail Mortals to behold,
Who Transports of Immortal Fury shew
Above the weak Condition of poor Dust
Above the frail Concerns of wretched Men.

While wondring they behold with all their Eyes
The whole Confederate and the Gallick Pow'rs
Raging and working like divided Seas
Which Adverse Storms against each other drive,
While Jove's Artillery rattling o're them flies,
All their admiring Eyes are chiefly bent
On Malborough's ev'ry Motion, ev'ry Look,
Next Him Argyle drew all their wondring Eyes,
Argyle the Young, the Beautiful, the Brave,
Fit for deep Counsels ev'n in early Bloom,
Of Thought profound, without Experience Wise,
Without the Ruinous Expence of Years;
In Counsel all Sedateness and all Thought
But in the Bloody Field all Rage, all Fire;
Champion of Union in the Bloody Field,
Where still the God-like Youth made War for Peace.
In Cabinets He Union too advis'd,
And in grave Senates constantly He strove
The jarring Nations to unite in Love.
With dreadful Majesty great Malborough march'd,
And like the fancied God of War He look'd,
When He flies Thund'ring o're the Plains of Thrace,
And Terrours march before His Iron Carr,
And sounding Devastation comes behind.
Argyle was like the fancied God of Love
When He contracts His Brow and bends His Bow,
And drawing his Inevitable Shafts
Wounds deeply Human Breasts t'unite their Hearts.
Without their furious Britons both appear,
And Foreign Squadrons to the Charge they lead.
But Germans, Danes and Dutch turn Britons all
When Britons Genius in its God-like Chiefs
Shines out, and fires them to Immortal Deeds,
And leads them to the Charge, unknowing to retire.

O would some Angel give me force to paint
The dreadful stalk of Discords sounding March,
Between conflicting Hosts, before her march'd
Ten thousand Terrours, Natives all of Hell,
Commanded by their grizly Monarch Death.
Each stride entrench'd the Earth on which she strode,
The Air was tempested, the Aether frown'd,
Mean while the Snaky Horrours of her Head
Were wrapt in pitchy Clouds, from which her Eyes
Red Lightning Dart, and Thunder was her Voice.
As sternly she the Field of Death surveys,
And finds that Fate in ev'ry other part
Was doubtful, but where mighty Malb'rough shin'd,
There Victory, there Destiny declar'd;
She gives a monstrous Yell that frighting shakes
The utmost Fortresses of Belgian Land;
The Mountains tremble at the horrid Din,
The Vales re-bellow to the monstrous Roar.
When thus the Terrours and their grizly King
The Fury in a frightful Tone accosts.

Have ye then found an over-match at last?
Are ye contented basely to submit
To the Efforts of yon Confederate Pow'rs?
O're which till Malb'rough at their Head appear'd
Ye always have prevail'd, nay now prevail
O're Squadrons which remote from Him engage,
But see He comes, this Thunderbolt of War!
Look how against the Storm He Headlong drives!
By all that's Impious upon us He drives!
Nay now, He's in the midst of us! He's here!
He unconcern'd and only we amaz'd!
Is it then possible that one frail Man
Can thus resist the Force of all your Pow'rs,
And drive you frighted back upon your Friends?
And can ye poorly bear th'extream Affront?
Ye Host of Terrours and thou grizly Death,
If ye are Terrours arm'd with deadly Stings,
If thou art Death, my cruel Off-spring Death,
And not an empty Bugbear to scare Boys;
Oh fly, oh seize, dispatch th'audacious wretch
Oh pierce Him, stab Him in the vitall st Part!
Ha! how agast with stupid Eyes thou star'st,
To see this Briton amidst all thy Pow'rs
Serene, and with a Dauntless Brow appear!
Thou Fool! with all this Calm and Dreadless Brow,
This is no God, but a meer Mortal Man,
As subject to Thy Arm as the vile Slave.
Muster Thy Terrours then in dire Array!
And scare this hitherto undaunted Brave,
Then, then be ready with thy Fatal Dart,
Let me alone to give Thee certain aim
And so dispatching one we conquer all.

But who, tho' Master of an Angel's Force,
An Angel's Genius, and an Angel's Voice,
Of Song Celestial, Eloquence Divine,
Can worthily describe in dreadful Style
The fearful March of the Infernal Pow'rs
Who now prepare t'attack great Malb'rough's Life!
Grim Death his meager Skeleton expands
Into a Form Immense, then musters all
His Terrours in astonishing Array,
And charges them t'appear to Mortal Eyes.
His Terrours put on their most hideous Forms,
Forms which with Horrour Nature sees and shakes,
And from its Out-works Trembling Life retreats,
And to the Heart its Cittadel retires.
In Phalanx then the Hero they assail,
The God-like Hero views them and reviews,
Considers them, disdains them and repells:
But into Madness starts the generous Steed
At the dire sight, he flies, he bounds, he foams,
Flashes of Lightning from his Eye-Balls flie,
And from his Nostrils curling Clouds of Smoak;
Then shrieking on his hindmost Feet he springs,
Then groans, and floundring with his Rider falls.
The Gaul and the Bavarian rend the Sky,
Discord returns the Roar of vast Applause,
And Death and all th'Infernal Pow'rs rejoyce;
But thro' th'Allies a mortal Murmur runs,
And all their Spirit's with their Hero fall'n,
And Victory has Charms for them no more;
The Heavn'ly Spirits are themselves concern'd,
And for a Moment wonder what this means,
And doubt least they mistook the Voice of Fate.
The Ruffians now whom Discord had suborn'd
Present a Hundred Fusees at His Life,
At once an Hundred Fiery Globes discharge,
But a strong unseen Hand diverts them all.
Grim Death bestrides Him with a Gyant stride,
And scowls upon Him with a Wall-ey'd glare;
Then lifting brandishes His fatal Dart,
Yet wants the pow'r to strike but looks askew,
And cannot bear the Heroes dauntless Eye,
When Discord cries aloud, O strike my Son!
Is not our dreadful Adversary fall'n,
Yes from the Pinnacle of Glory fall'n,
Fall'n in a Moment to the abjectest State?
O foolish Sentence! Judgment falsly past!
For hear the Angel in th'Aethereal Space.
O greatest Thou, he cries, of Mortal Men,
Who art as Dauntless in the Arms of Death
As we whom Heav'n has plac'd above His reach!
Serene as when Thou o'recam'st at Bleinem's Field!
Then Conquest saw Thee Humble and Serene,
Death finds Thee firm and undejected now.
O greatest Thou, he cries, of Mortal Men,
Courage surpassing Human, God-like State,
Which nothing can depress and nothing raise!
Never was Mortal more severly tryed,
But now 'tis past, and perfect art Thou found,
And worthy found to free the Lab'ring World.
For since within the very Arms of Death
Thou hast the high Security enjoy'd
Of Blissful Beings who can die no more,
Thou shalt their high Felicity enjoy,
For thy unshaken Mind can bear it all.

What Angels dictate, and what Angels do
(Whose Words and Acts are swifter than our Thoughts)
In Moments, Mortals cannot speak in Hours.
Down He comes shooting on His Golden Wings,
And on the Spot in all His Glory lights
Where in the Arms of Death His Malb'rough lay.
The Hero quicken'd by th'approach of Heav'n
Springs from th'embrace of Death, and on His Feet
As swift as are the Wings of Lightning Bounds.
The Heavenly Spirits in th'Aetherial Space,
And all the Empyrean Shouts for Joy,
When He who while He sojourn'd here on Earth
First His Command to God-like Malbro' gave,
Sent down from Heaven now gives it Him once more.
The Troops are wild with extasie of Joy
To see their General from the Bonds of Death
To Conpuest and Eternal Glory rise;
Death from Immortal Splendour roaring flies
And yelling Discord flies from Love Divine.
Now the Brave Squadrons to His Aid arrive,
And now another fiery Steed present,
And with their cries the eager Hero urge
To lead them on to everlasting Fame,
The Hero mounts, the Squadrons rend the Skies,
Mounting with Him to Heav'n their Spirits soar.
The Hero mounts, but Discord while He mounts
And Death outragious to be thus repuls'd
Level a Canon at His Sacred Head,
But from His Sacred Head the pondrous Ball
Diverted, Bringfield who remounts Him kills,
And consecrates Him to Eternal Fame
Who dies for such a Chief in such a Cause.
Thro' the Confederate Troops the Angel now
The Spirit of Celestial Union spreads,
And He who while he sojourn'd here on Earth
First bound the Nations in the Bonds of Love
Is sent from Heav'n that Union to confirm
And to augment in great Ramillia's Field.
Malb'rough remounted feels the Joys of Heav'n,
The Wisdom and the Force of Gods He feels.
And now He leads the shouting Squadrons on
Daring as if they were Immortal all;
With Hearts and Souls unanimous they advance,
United as they were one Nation all,
One Family, Relations all, and Friends.
One Interest have They all, one Noble Cause,
With Fury inexpressible They advance,
And greatly each resolves to Die for all.
The French who brave Resistance made till now,
Now can Their fierce Attacks no longer bear.
They can no longer bear their very Eyes
And fatal Meens, but fainting all recoil,
And Death and Discord with their Hell-born Host
Headlong upon their Gallick Friends are diven,
The routed Gauls Divide, Disband, Disperse,
They flie, the Angel waves His Flaming Sword,
At which expected Signal on the Wing
Th'Amazing Terrours of th'Almighty stoop,
And persecute and plague their broken Rear;
Make some precipitate their shameful Flight,
While others basely beg for wretched Life,
And others Trembling Faint, and Sink, and Die
Thus Discord and the Gaul were forc'd to yield
To Malb'rough and to Union's Sacred Pow'r.
