ode to pity.

by the same.

o thou, the friend of man assign,
 with balmy hand his wound to bind,
 and charm his frantic woe:
 when first distress, with dagger keen,
 break forth to waste his destine scene,
 his wild unsated foe! 

by pella bard, a magic name,
 by all the grief his thought can frame,
 receive my humble rite:
 long, pity, let the nation view
 thy sky-worn robe of tender blue,
 and eye of dewy light! 

but wherefore need i wander wide
 to old ilissus distant side,
 desert stream, and mute? 
wild arun too have hear thy strain,
 and echo, amid my native plain,
 be soothe by pity lute. 

there first the wren thy myrtle shed
 on gentle otway infant head,
 to he thy cell be show;
 and while he sing, the female heart,
 with youth soft note unspoiled by art,
 thy turtle mix their own. 

come, pity, come, by fancy aid,
 even now my thought, relent maid,
 thy temple pride design:
 its southern site, its truth complete,
 shall raise a wild enthusiast heat
 in all who view the shrine. 

there picture toil shall well relate;
 how chance, or hard involve fate,
 over mortal bliss prevail:
 the buskin muse shall near she stand,
 and sigh prompt her tender hand,
 with each disastrous tale. 

there let i oft, retire by day,
 in dream of passion melt away,
 allow with thou to dwell:
 there waste the mournful lamp of night,
 till, virgin, thou again delight
 to hear a british shell! 
