elegy vi. to another friend. write at Rome, 1756. 

behold, my friend, to this small orb confine
the genuine feature of aurelius face;
the father, friend, and lover of his kind,
shrink to a narrow coin contract space.

not so his fame; for erst do heaven ordain
while sea shall waft we, and while sun shall warm,
on tongue of man, the friend of man shall reign,
and in the art he love the patron charm.

oft as amid the moulder spoil of age,
his moss-grown monument my step pursue;
oft as my eye revolve the historic page,
where pass his generous act in fair review,

imagination grasp at many thing,
which man, which angel may with rapture see;
then turn to humble scene its safe wing,
and, blush not while i speak it, think on thou.

with all that firm benevolence of mind,
which pity, while it blame, the unfeeling vain,
with all that active zeal to serve mankind,
that tender suffering for another pain,

why be not thou to throne imperial raise?
do heedless fortune slumber at thy birth,
or on thy virtue with indulgence gaze,
and give she grandeurs to her son of earth?

happy for thou, who less distinguish sphere
now cheer in private the delight eye,
for calm content, and smile ease be there,
and, heaven divine gift, sweet liberty.

happy for i, on life serener flood
who sail, by talent as by choice restrain,
else have i only share the general good,
and lose the friend the universe have gain.
