To the Right Honourable the Lady Sarah Cowper.

Written when the Author was sick at Tunbridge-Wells.

Let me the Honour soon obtain,
 For which I long have hop'd in vain;
 Since I, alas! am now confin'd,
 Your Visit would be doubly kind. 

What Sorrows have I not to fear,
 Ty'd to the Bed of Sickness here? 
When all that's human, quits the Place,
 And Winter shews his horrid Face;
 Whilst Desolation proudly stalks
 Along the dull, deserted Walks. 
Methinks the Skies already lour;
 Loud, from the Hills, the Torrents pour;
 The Shops are shut; the Days are dark;
 And scarce a Dog is left to bark. 
O, shield me from the dreadful Storms,
 Which my distemper'd Fancy forms! 

The thoughtless Fair the Toilet prize,
 There practise Smiles, and point their Eyes:
 But Cowper, negligent of Art,
 Chose, early wise, the better Part. 
Yet from your Mind some Moments spare;
 The Stranger be a-while your Care,
 Who now beneath Affliction bends,
 Far from her Country, and her Friends. 
Come, and my anxious Heart relieve:
 For in your Presence who could grieve? 
