SONG.

WHEN hollow bursts the rushing wind,
 And heavy beats the shower,
 This anxious, aching bosom finds
 No comfort in its power. 

For ah, my love! it little knows
 What thy hard fate may be;
 What bitter storm of fortune blows,
 What tempests trouble thee. 

A wayward fate hath twin'd the thread
 On which our days depend,
 And darkling in the checker'd shade. 
She draws it to an end. 

But whatsoe'er may be thy doom,
 The lot is cast for me;
 Or in the world, or in the tomb,
 My heart is fix'd on thee. 
