to the reverend mr. J. S. 

1731. 

by J. H. 

promise be different case
at various time, in various place.
in crowd street of Arlington,
where slave of hope to levées run,
a promise signify no more,
than in the chamber of a whore.
and when the good deceive sir Francis
with madam up from Yorkshire dance,
to claim the great man promise give
some six year since, or (some say) seven;
no one can blame that curious writer,
that say, they will both return the light.

but can we hence affirm that no miss
of all the sex can keep a promise?
or say, from what our courtier speak,
that all man faith be wafer-cake?
that court make rogue be my belief,
as it be the mill that make the thief.
but because one limb be none of the best,
shall i for that cut off the rest?

sure it may be with safety say,
a parson promise due make
beneath a prelate holy roof,
must stand against all assault a proof.
yet he, who think the church unshaken,
may find himself in time mistake.
i know the man, and grieve to say't,
who so do fail — and that be s —
and can we then no more depend on
our good forgetful friend at Findon,
than on a courtier promiseful,
or a whore oath to cheat she cull?
can s — no better promise keep?
if that be true — i even shall weep.

in sarum town when last we meet,
i tell you among much other prate,
that my design be to withdraw,
and leave the craggy path of law:
and as the skilful pilot steer
wide of the dreadful rock he fear,
and in the safe ocean ride,
nor fear his vessel bulge side;
so i from coke and croke report,
and special plead of the court,
have veer about to bury dead,
and against a pulpit run my head.
do thou not promise then and there,
(but promise be china-ware)
do thou not promise, as i speak,
that you will ere long your muse invoke,
and clothe in strong harmonious line,
send counsel to the young divine?
where of thy word then be the troth,
which i think good as any oath?
or where that strong harmonious line,
bless by each sister of the nine?

that whore we speak of in the beginning,
have some excuse to make for sin:
her tongue and tail be teach deceit
from she not know where to eat.
the courtier too have some excuse
to think word-breaking small abuse:
and amid the hurry, noise, and bustle,
of crowd, that at his levée jostle,
no man can be in such a take
to see a little promise-breaking.

but what indulgence, what excuse
can plead for thou, or for thy muse?
for thou, on who the sister wait
please with the task impose by s;
who at his christen they do dip
over head and ear in aganip;
for thou, at mention of who strain
their wing courser court the rein,
bound even through sussex-road along,
proud of the burden of thy song?
