now Sandy maun AWA.

the drum have beat the general,
 now Sandy must away,
 but first he gae the lass room
 to bid god bless they all! 

down smirk Sally dimple cheek
 the tear begin to fa:
 "o! Sandy, i be uvae to think
 that you must leave we all." 

poor Maggy sigh, and sing the sing
 he like the best of all,
 and hope by that to ease her heart
 when sandy far away. 

Alak! poor silly maiden,
 your skill in love but sma;
 we shall think of old langsyne
 when sweetheart be away. 

in blithsome Nancy open heart
 his look have make a flaw;
 and yet she vow the man of loon,
 and Sandy warst of all. 

now Jenny she affect to scorn,
 and sneer at their ill-fa;
 she reckon all the world think
 she like he best of all. 

at gentle Kitty weel-kenned door
 he call the last of all;
 because his heart bid he say more
 to she than to they all:

my gentle Kate, gin you will prove true,
 i will slight the lass all
 on thou alone i will swear to think
 when i be far away. 

now sandy take his bonnet off,
 and wave farewell to all;
 and cry, "await till i come back,
 and i will kiss you all." 
