sonnet.

now, young-eyed spring, on gentle breeze bear,
 amid the deep woodland, hill, and vale, and bower,
 unfold her leaf, her blossom, and her flower,
 pour their soft luxuriance on the morn. 
o! how unlike the wither, wan, and wear,
 and limp winter, that over russet moor,
 and plashy field, and ice-incrusted shore
 stray, — and command his rise wind to mourn! 
protract life, thou be ordain to wear
 a form like he; — and, shall thy gift be mine,
 i tremble lest a kindred influence drear
 steal on my mind; — but pious hope benign,
 the soul new day-spring, shall avert the fear,
 and gild existence in her dim decline. 
