THE PEASANT in Search of his HEIFER.

A TALE, After M. De la Fontaine. 

IT so befell: a silly Swain
Had sought his Heifer long in vain;
For wanton she had frisking stray'd,
And left the Lawn, to seek the Shade.
Around the Plain he rolls his Eyes,
Then, to the Wood, in Haste he hies;
Where, singling out the fairest Tree,
He climbs, in Hopes to hear or see.

Anon, there chanc'd that Way to pass
A jolly Lad and buxom Lass:
The Place was apt, the Pastime pleasant;
Occasion with her Forelock present:
The Girl agog, the Gallant ready;
So lightly down he lays my Lady.
But so she turn'd, or so was said,
That she some certain Charms display'd,
Which with such Wonder struck his Sight,
(With Wonder, much; more, with Delight)
That loud he cry'd in Rapture, What!
What see I, Gods! What see I not!
But nothing nam'd; from whence 'tis guess'd,
'Twas more than well could be express'd.

The Clown aloft, who lent an Ear,
Strait stopt him short in mid Career:
And louder cry'd, Ho! honest Friend,
That of thy seeing seest no End;
Dost see the Heifer that I seek?
If do'st, pray be so kind to speak.
