On Mrs. L—s. 

SUCH Sweetness and Goodness together combin'd;
 So beauteous her Face, and so bright is her Mind;
 So loving, yet chaste; and so humble, yet fair;
 So comely her Shape, and so decent her Air;
 So skilful, that Nature's improv'd by her Art;
 So prudent her Head, and so bounteous her Heart;
 So wise without Pride, and so modestly neat;
 'Tis strange, this agreeable Creature's a Cheat! 
For, tho' she to Man, for a Mortal, was giv'n,
 These Virtues betray her Extraction from Heav'n. 
