HALLOWEEN.

i 

upon that night, when fairy light,
 on Cassilis Downans dance,
 or our the lay, in splendid blaze,
 on sprightly courser prance;
 or for Colean, the rout be take,
 beneath the moon pale beam;
 there, up the cove, to stray and rove,
 among the rock and stream
 to sport that night

ii.

among the bony, wind bank,
 where Doon rin, wimplin, clear,
 where bruce once rule the martial rank,
 and shake his Carrick spear,
 some merry, friendly, countra folk,
 together do convene,
 to burn their nit, and pou their stock,
 au' haud their Halloween
 full blythe that night. 

iii.

the lassy feat, and clean neat,
 more braw than when they be fine;
 their face blythe, full sweet kythe,
 heart leal, and warm, and king:
 the lad fae trig, with wooer-babs,
 well knot on their garten,
 some unco blate, and some with gab,
 gar lass heart go startin
 whiles fast at night. 

iv.

then, first and foremost through the kail,
 their stock must all be seek once;
 they steek their eye, and grape and wale,
 for muckle one, and straught one. 
poor hav'rel will fell off the drift,
 and wander through the bow-kail,
 and pow, for want of better shift,
 a runt be like a sow-tail
 sae bow that night. 

v. 

 'then, straught or crooked, yird or none,
 they roar and cry all throw'ther;
 the vera wee-thing, toddlan, rin,
 with stock out our their shouther:
 and give the custock sweet or sour,
 with jocteleg they taste they;
 sin cozie, aboon the door,
 with canny care, they have place they
 to lie that night. 

vi.

the lass staw from among they all,
 to pou their stalk of corn;
 but Rab slip out, and jink about,
 behint the muckle thorn:
 he grippet Nelly hard and fast;
 loud skirl at the lass;
 but her tap-pickle may be lose,
 when kiutlan in the fause-house
 with he that night. 

vii.

the old guidwife weel-hoordet nit
 be round and round divide,
 and money lad and lass fate
 be there that night decide:
 some kindle, couthie, side by side,
 and burn thegither trim;
 some start away, with saucy pride,
 and jump out our the chimlie
 full high that night. 

viii.

Jean slip in two, with tentie e'e;
 who it be, she will tell;
 but this be Jock, and this be metaphor,
 she say in to herself:
 he bleeze our she, and she our he,
 as they will have never more part,
 till fuff! he start up the lum,
 and Jean have even a fair heart
 to see that night. 

ix.

poor Willie, with his bow-kail runt,
 be brunt with primsie Mallie;
 and mary, no doubt, take the drunt,
 to be compare to Willie:
 mall nit lap out, with prideful fling,
 and her own fit, it brunt it;
 while Willie lap, and swoor by jing,
 it be just the way he want
 to be that night. 

x. 

Nell have the fause-house in her man,
 she pit herself and Rob in;
 in love bleeze they sweet join,
 till white in ase they be sobbin:
 Nell heart be dancin at the view;
 she whisper Rob to leuk for it:
 Rob, stownlin, priee her bony mou,
 full cosy in the neuk for it,
 unseen that night. 

xi.

but Merran sit behint their back,
 her thought on Andrew bell;
 she lea'e they gashan at their crack,
 and slip out by herfel:
 she through the yard the near take,
 and for the kiln she go then,
 and darklin grapet for the bauk,
 and in the blue-clue throw then,
 right fear it that night. 

xii.

and ay the wined, and ay the sweat,
 i that she make no jaukin;
 till something hold within the pat,
 guide l — d! but she be quaukin! 
but whether it be the devil himself,
 or whether it be a bauk-en',
 or whether it be Andrew bell,
 she do not wait on talk
 to spy that night. 

xiii.

we Jenny to her graunie say,
 'will you go with i Graunie? 
' i will eat the apple at the glass,
 'i get from uncle Johnie:'
 she fuff her pipe with such a lunt,
 in wrath she be so vap'rin,
 she notice not, a aizle brunt
 her braw, new, worset apron
 out through that night

xiv.

 'you little skelpie-limmer's-face! 
' i daur you try such sportin,
 'as seek the foul thief any place,
' for he to spae your fortune:
 'nae doubt but you may get a fight! 
' great cause you have to fear it;
 'for money a one have get a fright,
' and live and die deleeret,
 'on such a night. 

XV. 

 'ae hairst afore the sherra-moor,
' i mind as well as yestreen,
 'i be a gilpey then, i be sure,
' i be not past fyfteen:
 'the simmer have be cauld and that,
' and stuff be uncommon green;
 'and ay a rantan Kirn we get,
' and just on Halloween
 'it fell that night. 

xvi.

our stibble-rig be Rab M'Graen,
 'a clever, sturdy fallow;
 'he sin get Eppie Sim with wean,
 that live in Achmacalla:
' he get hemp seed,i mind it well,
' and he make unco light of it;
 'but money a day be by himself,
' he be so fair fright
 'that vera night.' 

xvii.

then up get fechtan Jamie Fleck,
 and he swoor by his conscience,
 that he can see hempseed a peck;
 for it be all but nonsense:
 the old guidman reach down the pock,
 and out a handful gied he;
 sin bid he slip from among the folk,
 sometime when no one see he,
 and try it that night. 

xviii.

he march through among the stack,
 though he be something sturtan;
 the graip he for a harrow take,
 and haurl at his curpan:
 and every now and then, he say,
 'hempseed i see thou,
' and she that be to be my lass,
 'come after i and draw thou
' as fast this night. ' 

xix.

he whistle up lord lenox march,
 to keep his courage cheery;
 although his hair begin to arch,
 he be so fley'd and eerie:
 till present he hear a squeak,
 and then a grane and gruntle;
 he by his showther gae a keek,
 and tumble with a wintle
 out our that night. 

xx.

he roar a horrid murder-shout,
 in dreadful desperation! 
and young and old come rinnan out,
 and hear the sad narration:
 he swoor it be hilchan Jean M'Craw,
 or crouchie Merran Humphie,
 till stop! she trot through they all;
 and who be it but grumphie
 Asteer that night? 

xxi.

Meg fain will have to the barn gaen,
 to win three wecht of nothing;
 but for to meet the devil her lane,
 she pat but little faith in:
 she give the herd a pickle nit,
 and two red cheeket apple,
 to watch, while for the barn she set,
 in hope to see Tam kipple
 that vera night. 

xxii.

she turn the key, with canny thraw,
 and our the threshold venture;
 but first on Sawnie give a call,
 sin bauld in she enter:
 a ratton rattle up the wall,
 and she cry, l — d preferve she! 
and run through midden-hole and all,
 and pray with zeal and fervour,
 full fast that night. 

xxiii.

they hoy out will, with fair advice;
 they hecht he some fine braw one;
 it chance the stack he faddome thrice,
 be timmer-propped for thrawin:
 he take a swirlie, old moss-oak,
 for some black, grousome Carlin;
 and loot a winze, and draw a stroke,
 till skin in blype cam haurlin
 aff's nieve that night. 

xxiv.

a wanton widow Leezie be,
 as canty as a kittlen;
 but och! that night, among the shaw,
 she get a fearful fettlin! 
she through the whin, and by the cairn,
 and our the hill go scrievin,
 whare three lairds lan meet at a burn,
 to dip her left sark-sleeve in,
 be bend that night. 

xxv.

whiles our all linn the burnie play,
 as through the glen it wimple;
 whiles round a rocky scar it stray;
 whiles in a wiel it dimple;
 whiles glitter to the nightly ray,
 with bickerin, dancin dazzle;
 whiles cooket underneath the brae,
 below the spread hazel
 unseen that night. 

xxvi.

among the brachen, on the brae,
 between she and the moon,
 the devil, or else a outler Quey,
 get up and gae a croon:
 poor leezie heart may lap the holy;
 near lav'rock-height she jumpet,
 but mist a fit, and in the pool,
 out our the lug she plumpet,
 with a plunge that night. 

xxvii.

in order, on the clean hearth-stane,
 the luggy three be range;
 and every time great care be take,
 to see they due change:
 old, uncle John, who wedlock joy,
 since mar's-year do desire,
 because he get the toom dish thrice,
 he heave they on the fire,
 in wrath that night. 

xxviii.

with merry sang, and friendly crack,
 i that they do not weary;
 and unco tale, and funny joke,
 their sport be cheap and cheery:
 till butter so'n, with fragrant lunt,
 set all their gab a steerin;
 sin, with a social glass of strunt,
 they part off careerin
 full blythe that night. 
