The KING'S Health: A CATCH Sung in Parts.

I.

NOW Second Hannibal is come,
O'er frozen Lakes and mounts of Snow,
To found our Faith on conquer'd Rome,
And give Proud France a fatal Blow.

II.

Well may our Phaebus disappear,
And set his Glory in the Sea;
If Planets of a lower Sphere,
Can give us greater light than he.

III.

Fryars and Monks, and all those bald-pate Fools,
With Wafers, Oyntments, Beads and Shams,
Pardons and Antichristian Bulls.
Must yield to Belgick battering Rams.

IV.

Infallibility is gone,
And Judges of Dispensing Powers,
That had thier Country quite undone,
Was ever known such Sons of Whores?

V.

Drink all around, then by consent,
Health to the Monarch of the Land,
The Queen, and healing Parliament;
Pledge me six Bumpers in a hand,
And when the Jesuits you see,
Dangling upon the Triple Tree,
Fill up six more, and sing with me,
A Plague on senseless Popery.
