AN EPISTLE To the Right Honourable RICHARD Earl of BURLINGTON. 

'TIS strange, the Miser should his Cares imploy
 To gain those Riches he can ne'er enjoy:
 Is it less strange, the Prodigal should waste
 His Wealth to purchase what he ne'er can taste? 
Not for himself he sees, or hears, or eats;
 Artists must chuse his Pictures, Music, Meats:
 He buys for Topham Drawings and Designs,
 For Fountain Statues, and for Curio Coins,
 Rare Monkish Manuscripts for Hearne alone,
 And Books for Mead, and Rarities for Sloan. 
Think we all these are for himself? no more
 Than his fine Wife (my Lord) or finer Whore. 

For what has Virro painted, built, and planted? 
Only to shew how many Tastes he wanted. 
What brought Sir Shylock's ill-got Wealth to waste? 
Some Daemon whisper'd, "Knights shou'd have a Taste."
Heav'n visits with a Taste the wealthy Fool,
 And needs no Rod, but S—d with a Rule. 
See sportive Fate, to punish aukward Pride,
 Bids Babo build, and sends him such a Guide:
 A standing Sermon! at each Year's expence,
 That never Coxcomb reach'd Magnificence. 

Oft have have you hinted to your Brother Peer,
 A certain Truth, which many buy too dear:
 Something there is, more needful than Expence,
 And something previous ev'n to Taste — 'Tis Sense;
 Good Sense, which only is the Gift of Heav'n,
 And tho' no Science, fairly worth the Seven. 
A Light, which in yourself you must perceive;
 Jones and Le Nôtre have it not to give. 

To build, to plant, whatever you intend,
 To rear the Column, or the Arch to bend,
 To swell the Terras, or to sink the Grot;
 In all, let Nature never be forgot. 
Consult the Genius of the Place in all,
 That tells the Waters or to rise, or fall,
 Or helps th' ambitious Hill the Heav'ns to scale,
 Or scoops in circling Theatres the Vale,
 Calls in the Country, catches opening Glades,
 Joins willing Woods, and varies Shades from Shades,
 Now breaks, or now directs, th' intending Lines;
 Paints as you plant, and as you work, Designs. 

Begin with Sense, of ev'ry Art the Soul,
 Parts answ'ring Parts, shall slide into a Whole,
 Spontaneous Beauties all around advance,
 Start, ev'n from Difficulty, strike, from Chance;
 Nature shall join you; Time shall make it grow
 A Work to wonder at — perhaps a STOW. 

Without it, proud Versailles! thy Glory falls,
 And Nero's Terrasses desert their Walls:
 The vast Parterres a thousand hands shall make,
 Lo! Bridgman comes, and floats them with a Lake:
 Or cut wide Views thro' Mountains to the Plain,
 You'll wish your Hill, and shelter'd Seat, again. 

Behold Villario's ten-years Toil compleat,
 His Quincunx darkens, his Espaliers meet,
 The Wood supports the Plain; the Parts unite,
 And strength of Shade contends with strength of Light;
 His bloomy Beds a waving Glow display,
 Blushing in bright Diversities of Day,
 With silver-quiv'ring Rills maeander'd o'er —
 — Enjoy them, you! Villario can no more,
 Tir'd of the Scene Parterres and Fountains yield,
 He finds at last he better likes a Field. 

Thro' his young Woods how pleas'd Sabinus stray'd,
 Or sate delighted in the thick'ning Shade,
 With annual Joy the red'ning Shoots to greet,
 And see the stretching Branches long to meet! 
His Son's fine Taste an op'ner Vista loves,
 Foe to the Dryads of his Father's Groves,
 One boundless Green or flourish'd Carpet views,
 With all the mournful Family of Yews;
 The thriving Plants ignoble Broomsticks made
 Now sweep those Allies they were born to shade. 

Yet hence the Poor are cloth'd, the Hungry fed;
 Health to himself, and to his Infants Bread
 The Lab'rer bears; What thy hard Heart denies,
 Thy charitable Vanity supplies. 
Another Age shall see the golden Ear
 Imbrown thy Slope, and nod on thy Parterre,
 Deep Harvests bury all thy Pride has plann'd,
 And laughing Ceres re-assume the Land. 

At Timon's Villa let us pass a Day,
 Where all cry out, "What Sums are thrown away! 
So proud, so grand, of that stupendous Air,
 Soft and Agreeable come never there. 
Greatness, with Timon, dwells in such a Draught
 As brings all Brobdignag before your Thought:
 To compass this, his Building is a Town,
 His Pond an Ocean, his Parterre a Down;
 Who but must laugh the Master when he sees? 
A puny Insect, shiv'ring at a Breeze! 
Lo! what huge Heaps of Littleness around! 
The Whole, a labour'd Quarry above ground! 
Two Cupids squirt before: A Lake behind
 Improves the keenness of the Northern Wind. 
His Gardens next your Admiration call,
 On ev'ry side you look, behold the Wall! 
No pleasing Intricacies intervene,
 No artful Wildeness to perplex the Scene:
 Grove nods at Grove, each Ally has a Brother,
 And half the Platform just reflects the other. 
The suff'ring Eye inverted Nature sees,
 Trees cut to Statues, Statues thick as Trees,
 With here a Fountain, never to be play'd,
 And there a Summer-house, that knows no Shade. 
Here Amphitrite sails thro' Myrtle bow'rs;
 Then Gladiators fight, or die, in flow'rs;
 Un-water'd see the drooping Sea-horse mourn,
 And Swallows roost in Nilus' dusty Urn. 

Behold! my Lord advances o'er the Green,
 Smit with the mighty pleasure, to be seen:
 But soft — by regular approach — not yet —
 First thro' the length of yon hot Terras sweat,
 And when up ten steep Slopes you've dragg'd your thighs,
 Just at his Study-door he'll bless your Eyes. 

His Study? with what Authors is it stor'd? 
In Books, not Authors, curious is my Lord;
 To all their dated Backs he turns you round,
 These Aldus printed, those Du Suëil has bound. 
Lo some are Vellom, and the rest as good
 For all his Lordship knows, but they are Wood. 
For Lock or Milton 'tis in vain to look,
 These Shelves admit not any Modern book. 

And now the Chappel's silver bell you hear,
 That summons you to all the Pride of Pray'r:
 Light Quirks of Musick, broken and uneven,
 Make the Soul dance upon a Jig to Heaven. 
On painted Cielings you devoutly stare,
 Where sprawl the Saints of Verrio, or Laguerre,
 On gilded Clouds in fair expansion lie,
 And bring all Paradise before your Eye. 
To Rest, the Cushion, and soft Dean invite,
 Who never mentions Hell to Ears polite. 

But hark! the chiming Clocks to Dinner call;
 A hundred Footsteps scrape the marble Hall:
 The rich Buffet well-colour'd Serpents grace,
 And gaping Tritons spew to wash your Face. 
Is this a Dinner? this a Genial Room? 
No, 'tis a Temple, and a Hecatomb;
 A solemn Sacrifice, perform'd in State,
 You drink by Measure, and to Minutes eat. 
So quick retires each flying Course, you'd swear
 Sancho's dread Doctor and his Wand were there:
 Between each Act the trembling Salvers ring,
 From Soup to Sweetwine, and God bless the King. 
In Plenty starving, tantaliz'd in State,
 And complaisantly help'd to all I hate,
 Treated, caress'd, and tir'd, I take my leave,
 Sick of his civil Pride, from Morn to Eve;
 I curse such lavish Cost, and little Skill,
 And swear, no Day was ever past so ill. 

In you, my Lord, Taste sanctifies Expence,
 For Splendor borrows all her Rays from Sense. 
You show us, Rome was glorious, not profuse,
 And pompous Buildings once were things of use. 
Just as they are, yet shall your noble Rules
 Fill half the Land with Imitating Fools,
 Who random Drawings from your Sheets shall take,
 And of one Beauty many Blunders make;
 Load some vain Church with old Theatric State;
 Turn Arcs of Triumph to a Garden-gate;
 Reverse your Ornaments, and hang them all
 On some patch'd Doghole ek'd with Ends of Wall,
 Then clap four slices of Pilaster on't,
 And lac'd with bits of Rustic, 'tis a Front:
 Shall call the Winds thro' long Arcades to roar,
 Proud to catch cold at a Venetian door;
 Conscious they act a true Palladian part,
 And if they starve, they starve by Rules of Art. 

Yet thou proceed; be fallen Arts thy care,
 Erect new Wonders, and the Old repair,
 Jones and Palladio to themselves restore,
 And be whate'er Vitruvius was before:
 Till Kings call forth th' Idea's of thy Mind,
 Proud to accomplish what such hands design'd,
 Bid Harbors open, publick Ways extend,
 And Temples, worthier of the God, ascend;
 Bid the broad Arch the dang'rous Flood contain,
 The Mole projected break the roaring Main;
 Back to his bounds their subject Sea command,
 And roll obedient Rivers thro' the Land:
 These Honours, Peace to happy Britain brings,
 These are Imperial Works, and worthy Kings. 
