song xiii.

the danger of delay.

i 

why shall i say, "it be yet too soon
" to seek for heaven, or think of death? " 
a flower may fade before it be noon,
 and i this day may lose my breath. 

ii.

if this rebellious heart of i
 despise the gracious call of heaven,
 i may be harden in my sin,
 and never have repentance give. 

iii.

what if the lord grow wrath and swear,
 while i refuse to read and pray,
 that he will refuse to lend a ear
 to all my groan another day? 

iv.

what if his dreadful anger burn,
 while i refuse his offer grace,
 and all his love to fury turn,
 and strike i dead upon the place? 

v. 

it be dangerous to provoke a god! 
his power and vengeance none can tell;
 one stroke of his almighty rod
 shall send young sinner quick to hell. 

vi.

then it will for ever be in vain,
 to cry for pardon and for grace:
 to wish i have my time again,
 or hope to see my maker face. 
