WRITTEN ON A PAPER, WHICH CONTAINED A PIECE OF BRIDE CAKE: GIVEN TO THE AUTHOR BY A LADY.

BY THE SAME.

YE curious hands, that hid from vulgar eyes,
 By search profane shall find this hallow'd cake,
 With Virtue's awe forbear the sacred prize,
 Nor dare a theft for Love and Pity's sake! 

This precious relick, form'd by magic power
 Beneath the shepherd's haunted pillow laid,
 Was meant by Love to charm the silent hour,
 The secret present of a matchless maid. 

The Cyprian queen, at Hymen's fond request,
 Each nice ingredient chose with happiest art;
 Fears, sighs, and wishes of th' enamour'd breast,
 And pains that please are mixt in every part. 

With rosy hand the spicy fruit she brought
 From Paphian hills, and fair Cythera's isle;
 And temper'd sweet with these the melting thought,
 The kiss ambrosial and the yielding smile. 

Ambiguous looks, that scorn and yet relent,
 Denials mild, and firm unalter'd truth,
 Reluctant pride, and amorous faint consent,
 And meeting ardours, and exulting youth. 

Sleep, wayward God! hath sworn while these remain,
 With flattering dreams to dry his nightly tear,
 And chearful Hope, so oft invok'd in vain,
 With fairy songs shall sooth his pensive ear. 

If bound by vows to Friendship's gentle side,
 And fond of soul, thou hop'st an equal grace,
 If youth or maid thy joys and griefs divide,
 O much intreated, leave this fatal place. 

Sweet Peace, who long hath shunn'd my plaintive day,
 Consents at length to bring me short delight,
 Thy careless steps may scare her doves away,
 And Grief with raven note usurp the night. 
