MERCURY and the ELEPHANT. 

A Prefatory FABLE.

AS Merc'ry travell'd thro' a Wood,
 (Whose Errands are more Fleet than Good)
 An Elephant before him lay,
 That much encumber'd had the Way:
 The Messenger, who's still in haste,
 Wou'd fain have bow'd, and so have past;
 When up arose th' unweildy Brute,
 And wou'd repeat a late Dispute,
 In which (he said) he'd gain'd the Prize
 From a wild Boar of monstrous Size:
 But Fame (quoth he) with all her Tongues,
 Who Lawyers, Ladies, Soldiers wrongs,
 Has, to my Disadvantage, told
 An Action throughly Bright and Bold;
 Has said, that I foul Play had us'd,
 And with my Weight th' Opposer bruis'd;
 Had laid my Trunk about his Brawn,
 Before his Tushes cou'd be drawn;
 Had stunn'd him with a hideous Roar,
 And twenty-thousand Scandals more:
 But I defy the Talk of Men,
 Or Voice of Brutes in ev'ry Den;
 Th' impartial Skies are all my Care,
 And how it stands Recorded there. 
Amongst you Gods, pray, What is thought? 
Quoth Mercury — Then have you Fought! 

Solicitous thus shou'd I be
 For what's said of my Verse and Me;
 Or shou'd my Friends Excuses frame,
 And beg the Criticks not to blame
 (Since from a Female Hand it came)
 Defects in Judgment, or in Wit;
 They'd but reply — Then has she Writ! 

Our Vanity we more betray,
 In asking what the World will say,
 Than if, in trivial Things like these,
 We wait on the Event with ease;
 Nor make long Prefaces, to show
 What Men are not concern'd to know:
 For still untouch'd how we succeed,
 'Tis for themselves, not us, they Read;
 Whilst that proceeding to requite,
 We own (who in the Muse delight)
 'Tis for our Selves, not them, we Write. 
Betray'd by Solitude to try
 Amusements, which the Prosp'rous fly;
 And only to the Press repair,
 To six our scatter'd Papers there;
 Tho' whilst our Labours are preserv'd,
 The Printers may, indeed, be starv'd. 
