To Mr. — — on his POEM.

I.

SOme Tuneful Being now my Breast inspire
 With Thoughts as Gay and Noble as Celestial Fire;
 For Clitus is my Theam;
 But ah in vain born on Pindarick Wings,
 My ventrous Muse
 The mighty Aim pursues;
 For to his Native Skies still Clitus mounts and Sings,
 And we are distant still to an extream. 

II.

Behold the Heavenly Charmer, how he keeps aloft;
 While Angels Crowd, and Listen to his Song;
 And not an Angel-Critick in the throng
 That durst correct a Thought. 
So Nobly are they Drest,
 And Gracefully exprest;
 So smoothly glide the Numbers from his Tongue;
 So well his Touch the Charming Strings obey,
 That all his Heavenly Auditors Admire,
 To hear him weild an equal Theam with as much skill as they. 
His Voice and Theam did even their Harps inspire;
 And the Glad Anthem they repeat agen,
 "Glory to God, Peace and Good-will to Men. 
