TO MISS —, ON HER PLAYING UPON THE HARPSICORD IN A ROOM HUNG WITH SOME FLOWER-PIECES OF HER OWN PAINTING.

BY THE SAME.

WHEN STELLA strikes the tuneful string
 In scenes of imitated Spring,
 Where Beauty lavishes her powers,
 On beds of never-fading flowers,
 And Pleasure propagates around
 Each charm of modulated sound,
 Ah! think not, in the dangerous hour,
 The Nymph fictitious, as the flower;
 But shun, rash youth, the gay alcove,
 Nor tempt the snares of wily love

When charms thus press on every sense,
 What thought of flight, or of defence? 
Deceitful Hope, and vain Desire,
 For ever flutter o'er her lyre,
 Delighting, as the youth draws nigh,
 To point the glances of her eye,
 And forming, with unerring art,
 New chains to hold the captive heart. 

But on these regions of delight,
 Might Truth intrude with daring flight,
 Could STELLA, sprightly, fair, and young,
 One moment hear the moral song,
 Instruction with her flowers might spring,
 And Wisdom warble from her string. 

Mark, when from thousand mingled dyes,
 Thou seest one pleasing form arise,
 How active light, and thoughtful shade,
 In greater scenes each other aid;
 Mark, when the different notes agree
 In friendly contrariety,
 How Passion's well-accorded strife,
 Gives all the harmony of life,
 Thy pictures shall thy conduct frame,
 Consistent still, though not the same,
 Thy musick teach the nobler art
 To tune the regulated heart. 
