on sir ROBERT Walpole birthday, august the 26th.

by the honourable mr. D—TON.

all hail, auspicious day, who wish return
bid every breast with grateful ardor burn,
while please Britannia that great man survey
the prince may trust, and yet the people praise:
one bearing great toil with great ease,
one bear to serve we, and yet bear to please;
his soul capacious, yet his judgement clear,
his tongue be flow, and his heart sincere:
he counsel guide, his temper cheer our isle,
and smile give three kingdom cause to smile.
august, how bright thy golden scene appear,
thou fair daughter of the various year,
on thou the sun with all his ardor glow,
on thou in dowry all its fruit bestow,
the great prince, the foremost son of fame,
to thou bequeath the glory of his name;
nature and fortune thou their darling choose,
nor can they grace thou more, until Walpole rise.
by step to mighty thing fate make her way,
the sun and Caesar but prepare this day.
