ADVICE TO A SHEPHERD.

BY THE SAME.

SHepherd! seek not wealth nor power,
 Let the verdant woodbine bower,
 And the hills, and vales, and trees,
 And the lonely cottage please. 
Can the gaudy gilded room
 Vie with fields in vernal bloom? 
Or Italian airs excel
 Plaintive tuneful Philomel? 
Can the futile arts of dress
 Grace thy modest Shepherdess? 
Happier in her humble sphere,
 Than the daughters of the peer. 
 'Midst the city's tempting glare
 Dwell Disease, and Strife, and Care:
 Quit not then the farm or fold,
 Nor exchange thy Peace for Gold. 
