A LETTER to the same Person.

SUre of Success, to You I boldly write,
 Whilst Love do's ev'ry tender Line endite;
 Love, who is justly President of Verse,
 Which all his Servants write, or else rehearse. 
Phoebus (howe'er mistaken Poets dream)
 Ne'er us'd a Verse, till Love became his Theme. 
To his stray'd Son, still as his Passion rose,
 He rais'd his hasty Voice in clam'rous Prose:
 But when in Daphne he wou'd Love inspire,
 He woo'd in Verse, set to his silver Lyre. 

The Trojan Prince did pow'rful Numbers join
 To sing of War; but Love was the Design:
 And sleeping Troy again in Flames was drest,
 To light the Fires in pitying Dido's Breast. 

Love without Poetry's refining Aid
 Is a dull Bargain, and but coarsely made;
 Nor e'er cou'd Poetry successful prove,
 Or touch the Soul, but when the Sense was Love. 

Oh! cou'd they both in Absence now impart
 Skill to my Hand, but to describe my Heart;
 Then shou'd you see impatient of your Stay
 Soft Hopes contend with Fears of sad Delay;
 Love in a thousand fond Endearments there,
 And lively Images of You appear. 
But since the Thoughts of a Poetick Mind
 Will never be to Syllables confin'd;
 And whilst to fix what is conceiv'd, we try,
 The purer Parts evaporate and dye:
 You must perform what they want force to do,
 And think what your ARDELIA thinks of you. 
