ELEGY II.

BY THE SAME.

NOW Delia breathes in woods the fragrant air,
 Dull are the hearts that still in town remain,
 Venus herself attends on Delia there,
 And Cupid sports amid the sylvan train. 

O with what joy my Delia to behold,
 I'd press the spade, or wield the weighty prong,
 Guide the slow plough-share thro' the stubborn mold,
 And patient goad the loitering ox along:

The scorching heats I'd carelessly despise,
 Nor heed the blisters on my tender hand;
 The great Apollo wore the same disguise,
 Like me subdued to Love's supreme command. 

No healing herbs could soothe their master's pain,
 The art of physic lost and useless lay,
 To Peneus' stream, and Tempe's shady plain,
 He drove his herds beneath the noon-tide ray:

Oft with a bleating lamb in either arm,
 His blushing Sister saw him pace along;
 Oft would his voice the silent valley charm,
 Till lowing oxen broke the tender song. 

Where are his triumphs? where his warlike toil? 
Where by his darts the crested Python slain? 
Where are his Delphi? his delightful isle? 
The God himself is grown a cottage swain. 

O Ceres, in your golden fields no more
 With Harvest's chearful pomp my fair detain, —
 Think what for lost Proserpina you bore,
 And in a mother's anguish feel my pain. 

Our wiser fathers left their fields unsown,
 Their food was acorns, Love their sole employ,
 They met, they lik'd, they stay'd but till alone,
 And in each valley snatch'd the honest joy. 

No wakeful guard, no doors to stop desire,
 Thrice happy times! — but O I fondly rave,
 Lead me to Delia, all her eyes inspire
 I'll do, — I'll plough or dig as Delia's slave. 
