THE ELDEN TREE.

A BALLAD.

A FEAST was spread in the Baron's hall,
 And loud was the merry sound,
 As minstrels played at lady's call,
 And the cup went sparkling round. 

For gentle dames sat there, I trow,
 By men of mickle might,
 And many a chief with dark-red brow,
 And many a burly knight. 

Each had fought in war's grim ranks,
 And some on the surgy sea,
 And some on Jordan's sacred banks
 For the cause of Christentie. 

But who thinks now of blood or strife,
 Or Moor, or Paynim foe? 
Their eyes beam bright with social life,
 And their hearts with kindness glow. 

 "Gramercie, chieftain, on thy tale! 
It smacks of thy merry mood. " —
 "Aye, monks are sly and women frail
 Since rock and mountain stood." 

 "Fye, fye! sir knight, thy tongue is keen,
 'Tis sharper than thy steel. " —
 "So, gentle lady, are thine een,
 As we poor lovers feel. " —

 "Come pledge me well, my lady gay,
 Come pledge me, noble frere;
 Each cheerful mate on such a day,
 Is friend or mistress dear." 

And louder still came jeer and boast,
 As the flagons faster pour,
 Till song and tale and laugh are lost
 In a wildly mingled roar. 

Aye, certes, 'tis an hour of glee,
 For the Baron himself doth smile,
 And nods his head right cheerily,
 And quaffs his cup the while. 

What recks he now of midnight fear,
 Or the night-wind's dismal moan,
 As it tosses the boughs of that Elden Tree,
 Which he thinketh so oft upon? 

Long years have passed since a deed was done,
 By its doer only seen,
 And there lives not a man beneath the sun,
 Who wotteth that deed hath been. 

So gay was he, so gay were all,
 They marked not the growing gloom;
 Nor wist they how the darkening hall
 Lowered like the close of doom. 

Dull grew the goblet's sheen, and grim
 The features of every guest,
 And colourless banners aloft hung dim,
 Like the clouds of the drizzly West. 

Hath time passed then so swift of pace? 
Is this the twilight grey? 
A flash of light passed through the place
 Like the glaring noon of day. 

Fierce glanced the momentary blaze
 O'er all the gallant train,
 And each visage pale with dazzled gaze
 Was seen and lost again. 

And the thunder's rolling peal, from far,
 Then on and onward drew,
 And varied its sound like the broil of war,
 And loud and louder grew. 

Still glares the lightning blue and pale,
 And roars the astounding din;
 And rattle the windows with bickering hail,
 And the rafters ring within. 

And cowering hounds the board beneath
 Are howling with piteous moan,
 While lords and dames sit still as death,
 And words are uttered none. 

At length, in the waning tempest's fall,
 As light from the welkin broke,
 A frightened man rushed through the hall,
 And words to the baron spoke. 

 "The thunder hath stricken your tree so fair;
 Its roots on green-sward lie. " —
 "What tree?" — "The Elden planted there,
 Some thirty years gone by. " —

 "And wherefore starest thou on me so,
 With a face so ghastly wild?" —
 "White bones are found in the mould below
 Like the bones of a stripling child." 

Pale he became as the shrouded dead,
 And his eye-balls fixed as stone;
 And down on his bosom dropped his head,
 And he uttered a stifled groan. 

Then from the board each guest, amazed,
 Sprung up, and curiously
 Upon his sudden misery gazed,
 And wondered what might be. 

Out spoke the ancient seneschal,
 "I pray ye stand apart,
 Both gentle dames and nobles all,
 His grief is at his heart. 

 "Go call Saint Cuthbert's monk with speed,
 And let him be quickly shriven,
 And fetch ye a leech for his body's need
 To dight him for earth or heaven." 

 "No — fetch me a priest," the Baron said,
 In a voice that seemed uttered with pain;
 And he shuddered and shrunk as he faintly bade
 His noble guests remain. 

 "Heaven's eye each secret deed doth scan;
 Heaven's justice all should fear;
 What I confess to the holy man,
 Both heaven and you shall hear." 

And soon Saint Cuthbert's monk stood by
 With visage sad, but sweet,
 And cast on the Baron a piteous eye,
 And the Baron knelt low at his feet. 

 "O father! I have done a deed
 Which God alone did know:
 A brother's blood these hands have shed
 With many a fiend-like blow. 

 "For fiends lent strength, like a powerful charm,
 And my youthful breast impelled,
 And I laughed to see, beneath my arm
 The sickly stripling quelled. 

 "A mattock from its pit I took,
 Dug deep for the Elden Tree,
 And I tempted the youth therein to look
 Some curious sight to see. 

 "The woodmen to their meal were gone,
 And ere they returned again,
 I had planted that tree with my strength alone
 O'er the body of the slain. 

 "Ah! gladly smiled my father then, —
 And seldom he smiled on me, —
 When he heard that my skill, like skill of men,
 Had planted the Elden Tree. 

 "But where was his eldest son, so dear,
 Who nearest his heart had been? 
They sought him far, they sought him near,
 But the boy no more was seen. 

 "And thus his life and lands he lost,
 And his father's love beside;
 The thought that ever rankled most
 If this heart of secret pride. 

 "Ah! could the partial parent wot
 The cruel pang he gives
 To the child, neglected and forgot,
 Who under his cold eye lives! 

 "His elder rights did envy move, —
 These lands and their princely hall;
 But it was our father's partial love
 I envied him most of all. 

 "Now thirty years have o'er me past,
 And, to the eye of man,
 My lot was with the happy cast,
 My heart it could not scan. 

 "Oh! I have heard in the dead of night
 My murthered brother's groan,
 And shuddered as the pale moon-light
 On the mangled body shone! 

 "My very miners, pent in gloom,
 Whose toil my coffers stored,
 And cursed, belike, their cheerless doom,
 Were happier than their Lord. 

 "O holy man! my tale is told
 With pain, with tears, with shame;
 May penance hard, may alms of gold
 Some ghostly favour claim? 

 "The knotted scourge shall drink my blood,
 The earth my bed shall be,
 And bitter tears my daily food,
 To earn Heaven's grace for me." 

Now, where that rueful deed was done,
 Endowed with rights and lands,
 Its sharp spires brightening in the sun,
 A stately abbey stands. 

And the meekest monk whose life is there
 Still spent on bended knee,
 Is he who built that abbey fair,
 And planted the Elden Tree. 

NOTE.

