to sensibility.

in sensibility love praise
 i tune my tremble reed,
 and seek to deck her shrine with bay,
 on which my heart must bleed! 

no cold exemption from her pain
 i ever wish to know;
 cheere with her transport, i sustain
 without complaint her woe. 

above whatever content can give,
 above the charm of ease,
 the restless hope and fear, that live
 with she, have power to please. 

where, but for she, be friendship power
 to heal the wound heart,
 to shorten sorrow linger hour,
 and bid its gloom depart? 

it be she that light the melt eye
 with look to anguish dear;
 she know the price of every sigh,
 the value of a tear. 

she prompt the tender mark of love
 which word can scarce express;
 the heart alone their force can prove,
 and feel how much they bless. 

of every fine bliss the source! 
it be she on love bestow
 the soft grace, the boundless force,
 confide passion know;

when to another, the fond breast
 each thought for ever give;
 when on another lean for rest,
 and in another life! 

quick, as the tremble metal fly
 when heat or cold impel,
 her anxious heart to joy can rise,
 or sink where anguish dwell! 

yet though her soul must grief sustain
 which she alone can know,
 and feel that keen sense of pain
 which sharpen every woe;

though she, the mourners grief to calm,
 still share each pang they feel,
 and, like the tree distil balm,
 bleed other wound to heal;

though she, who bosom, fond true,
 have never wish to range,
 one alter look will tremble view,
 and scarce can bear the change;

though she, if death the band shall tear
 she vain think secure,
 through life must languish in despair,
 that never hope a cure;

though wound by some vulgar mind,
 unconscious of the deed,
 who never seek those wound to bind,
 but wonder why they bleed; —

she oft will heave a secret sigh,
 will shed a lonely tear,
 over feeling nature wrought so high,
 and give on term so dear. 

yet who will hard indifference choose,
 who breast no tear can steep? 
who, for her apathy, will lose
 the sacred power to weep? 

though in a thousand object pain
 and pleasure tremble nigh,
 those object strive to reach in vain
 the circle of her eye. 

cold as the fable god appear
 to the poor suppliant grief,
 who bath the marble form in tear,
 and vain hope relief. 

ah, Greville! why the gift refuse
 to soul like thy ally? 
no more thy nature seem to lose,
 no more thy softness hide. 

no more invoke the playful sprite
 to chill, with magic spell,
 the tender feeling of delight,
 and anguish sing so well;

that envy case thy heart will prove
 be sure too dear buy
 with friendship, sympathy, and love,
 and every fine thought. 
