To the Rev. WILLIAM CAWTHORNE UNWIN. 

1.

UNWIN, I should but ill repay,
 The kindness of a friend,
 Whose worth deserves as warm a lay
 As ever friendship penn'd,
 Thy name omitted in a page,
 That would reclaim a vicious age. 

2.

An union form'd, as mine with thee,
 Not rashly or in sport,
 May be as fervent in degree,
 And faithful in its sort,
 And may as rich in comfort prove,
 As that of true fraternal love. 

3.

The bud inserted in the rind,
 The bud of peach or rose,
 Adorns, though diff'ring in its kind,
 The stock whereon it grows
 With flow'r as sweet or fruit as fair,
 As if produc'd by nature there. 

4.

Not rich, I render what I may,
 I seize thy name in haste,
 And place it in this first assay,
 Lest this should prove the last. 
'Tis where it should be, in a plan
 That holds in view the good of man. 

5.

The poet's lyre, to fix his fame,
 Should be the poet's heart,
 Affection lights a brighter flame
 Than ever blaz'd by art. 
No muses on these lines attend,
 I sink the poet in the friend. 
