to the same, with shenstone work, after have visit the leasowes together.

by the same.

to speed the sad moment away,
 which by absence seem tedious and slow,
 attend, my dear girl, to the lay
 that love teach so sweet to flow. 

through the region of quiet and joy,
 as lead by the muse you stray,
 oh, think that your Damon be by,
 and that such be the word he will say. 

such may be the word he may say,
 but what word can his passion impart? 
or how shall he form the soft lay,
 to express what he feel at his heart? 

though thy voice, gentle shepherd, be clear,
 though the bower of contentment be thy,
 yet thy shepherdess be not so fair,
 yet thy love be not equal to i. 
