to the honourable mrs. spencer, on her remove from Windsor to rookly in Hampshire.

whereve you go, some action still we hear,
 which make the goodness of your mind appear. 
Hibernia early see those seed of worth,
 in your fair breast, which now shoot noble forth;
 foresee the hope you give, mature by time,
 and grieve to yield you to a happy clime. 
though to the height of all your wish bless,
 yet still your sigh can rise for the distress:
 so young, so good! Georgina, it be thy fate,
 to be admire, and love in every state. 

how do thy manner to thy word impart
 some wondrous power to gain upon the heart,
 engage all! — beneficence we see,
 though fair herself, yet owe charm to thou:
 o fit thou for Spencer race, who scorn
 to think they only for themselves be bear! 
