on the marriage of GEORGE the third.

write in the seventy-second year of her age.

awake, my muse! once more thyself display,
 since thou have live to see this happy day,
 great George the third adorn the british throne;
 in room of his royal grandsire late go:
 who bloom youth in virtue path have spend
 presage wonder from his government:
 as if the glory of his royal line,
 centre in one shall on our monarch shine,
 auspicious heaven protect he all his day,
 and crown his brow with never fade bay,
 let the diadem sit easy on his head,
 his enemy be fill with fear and dread! 
if heaven will bless, none shall his arm withstand,
 his float fleet by sea, or troop by land. 
let my thought roam beyond the british flood,
 to trace the lustre of the german blood. 
our annal will in future age shine
 with bright splendour of that royal line
 from whence our liberty and safety spring,
 in the succession of three noble king,
 by heaven send to save our native land,
 from popish slavery and tyrant hand. 
kind providence do even further smile,
 bring fair Charlotte to this happy isle;
 to join our king and mingle heart and hand
 in the soft tie of hymen sacred band. 
serene and august pair, hence may you be,
 bless from above with true felicity,
 some score of year, full many sun-bright day,
 may you tread in virtue unspotted way. 
let length of day attend at your right hand,
 and at your left, let wealth and honour stand;
 may you enlarge the royal family,
 and many child child live to see. 
and may we never want one of your line
 to grace the throne, while sun and moon do shine
 may you to high and low a pattern be,
 of conjugal love and fidelity,
 and so encourage virtue all your day,
 that echo fame may sound abroad your praise
 in every place where Phoebus dart his ray,
 and as your year, so may your joy increase
 flourish and pass your day in health and peace;
 and when you have run your race be crown on high
 in endless bliss to all eternity. 
