to a friend.

write in m Dcc XC. 

ah, say not, young shepherdess, i be to blame,
 when i tell you the swain be untrue;
 nor think that each youth be possess of a flame
 who swear he be devote to you. 

the artful Lysander, his love be express
 in accent so win sweet,
 as may tempt the fleet moment delight to rest
 inactive, their pleasure-winged foot. 

gay Damon will tell you, though splendid the sun,
 it be not half so brilliant as you;
 and thus in a strain of high compliment run,
 perhaps not a syllable true. 

Aricius walk stately and proud over the plain,
 in the mirror his image he will view;
 but when you appear, even Aricius the vain
 enrapture kneel captive to you. 

but, dear Lamira, may you never prove
 with humiliation this truth:
 that interest govern their action, not love,
 that your gold have more charm than your youth! 

in vain lavish nature have spread over your cheek
 those rose unsullied by art;
 in vain from your eye sprightly genius may speak
 the thought that ennoble your heart —

have not fortune, indulgent, embellish each grace
 with varnish that never can fade;
 who lustre, when wrinkle shall alter your face,
 shall throw a new light over the shade. 

enough of the youth of Arcadia i have tell,
 nor further intend to advise;
 Lamira may fancy my censure too bold,
 but my pen paint the heart, not the eye. 
