sonnet i 

O*, who virtue make the worthy heir
of **'s title, and of *'s estate,
bless in a wife, who beauty, though so rare,
be the least grace of all that round she wait,

while other youth, spring from the good and great,
in devious path of pleasure seek their bane,
reckless of wisdom lore, of birth, or state,
mean debauch, or insolent vain;

through virtue sacred gate to honour fane
you and your fair associate ceaseless climb
with glorious emulation, sure to gain
a meed, shall last beyond the reign of time:
from your example long may Britain see,
degenerate Britain, what the great shall be.
