epigram

on the sacred memory of that glorious patron of poet, great and best of monarch, king CHARLES the second.

write 1686. 

if sacred worth, which high as heaven do raise
his fame, be low enough for mortal praise,
the mighty theme will crack each studious brain,
no tongue be still, nor unemployed no pen;
but since no planet can for phaebus shine,
and all applause be vain of thing divine,
to court a tomb let every muse be teach,
and perish with the sad extreme of thought;
the impoverish land be by his loss undo,
as each muse dull now its inspirer go:
bless by his beam the learn in crowd will throng,
to hear the oraculous wisdom of his tongue;
mute as the grave, when he a story tell,
England be then as Athens be of old,
or Rome, where arm with science flourish long,
Augustus smile at honour virgil song,
but now our harp be on the willow hang:
for since the sovereign of all art can die,
there be no farther use of poetry;
hot Pegasus no middle tract will go,
Charles, be a theme too high, and all beside too low.
