EDWIN AND ANGELINA.

A BALLAD.

By DR. GOLDSMITH.

 'TURN, gentle hermit of the dale,
'And guide my lonely way,
 'To where yon taper cheers the vale,
'With hospitable ray. 

 'For here, forlorn and lost I tread,
'With fainting steps and slow;
 'Where wilds immeasurably spread,
'Seem lengthening as I go. ' 

 'Forbear, my son,' the hermit cries,
 'To tempt the dangerous gloom;
'For yonder faithless phantom flies
 'To lure thee to thy doom. 

 'Here to the houseless child of want,
'My door is open still;
 'And tho' my portion is but scant,
'I give it with good will. 

 'Then turn to night, and freely share
'Whate'er my cell bestows;
 'My rushy couch, and frugal fare,
'My blessing and repose. 

 'No flocks that range the valley free,
'To slaughter I condemn:
 'Taught by that power that pities me,
'I learn to pity them. 

 'But from the mountain's grassy side,
'A guiltless feast I bring;
 'A scrip with herbs and fruits supply'd,
'And water from the spring. 

 'Then, pilgrim, turn, thy cares forego;
'All earth-born cares are wrong:
 'Man wants but little here below,
'Nor wants that little long. ' 

Soft as the dew from heav'n descends,
 His gentle accents fell:
 The modest stranger lowly bends,
 And follows to the cell. 

Far in a wilderness obscure
 The lonely mansion lay,
 A refuge to the neighbouring poor
 And strangers led astray. 

No stores beneath its humble thatch
 Requir'd a master's care! 
The wicket opening with a latch,
 Receiv'd the harmless pair. 

And now when busy crowds retire
 To take their evening rest,
 The hermit trimm'd his little fire,
 And cheer'd his pensive guest;

And spread his vegetable store,
 And gayly prest, and smil'd,
 And skill'd in legendary lore,
 The lingering hours beguil'd. 

Around in sympathetic mirth
 Its tricks the kitten tries,
 The cricket chirrups in the hearth;
 The crackling faggot flies. 

But nothing could a charm impart
 To sooth the stranger's woe;
 For grief was heavy at his heart,
 And tears began to flow. 

His rising cares the hermit spy'd,
 With answering care opprest:
 'And whence, unhappy youth,' he cry'd,
 'The sorrows of thy breast? 

 'From better habitations spurn'd,
'Reluctant dost thou rove;
 'Or grieve for friendship unreturn'd,
'Or unregarded love? 

 'Alas! the joys that fortune brings,
'Are trifling and decay;
 'And those who prize the paltry things,
'More trifling still than they. 

 'And what is friendship but a name,
'A charm that lulls to sleep;
 'A shade that follows wealth or fame,
'But leaves the wretch to weep? 

 'And love is still an emptier sound,
'The modern fair one's jest,
 'On earth unseen, or only found
'To warm the turtle's nest. 

 'For shame, fond youth, thy sorrows hush,
'And spurn the sex, 'he said:
 But, while he spoke, a rising blush
 His love-lorn guest betray'd. 

Surpriz'd he sees new beauties rise
 Swift mantling to the view,
 Like colours o'er the morning skies,
 As bright, as transient too. 

The bashful look, the rising breast,
 Alternate spread alarms,
 The lovely stranger stands confest
 A maid in all her charms. 

 'And, ah, forgive a stranger rude,
'A wretch forlorn, 'she cry'd,
'Whose feet unhallowed thus intrude
 'Where heaven and you reside. 

 'But let a maid thy pity share,
'Whom love has taught to stray:
 'Who seeks for rest, but finds despair
'Companion of her way. 

 'My father liv'd beside the Tyne,
'A wealthy lord was he;
 'And all his wealth was mark'd as mine,
'He had but only me. 

 'To win me from his tender arms,
'Unnumber'd suitors came;
 'Who prais'd me for imputed charms,
'And felt or feign'd a flame. 

 'Each hour a mercenary crowd
'With richest proffers strove:
 'Among the rest young Edwin bow'd,
'But never talk'd of love. 

 'In humble simplest habit clad,
'No wealth nor power had he;
 'Wisdom and worth were all he had,
'But these were all to me. 

 'The blossom opening to the day
'The dews of heaven refin'd,
 'Could nought of purity display,
'To emulate his mind,

 'The dew, the blossom on the tree,
'With charms inconstant shine;
 'Their charms were his, but woe to me,
'Their constancy was mine. 

 'For still I try'd each fickle art,
'Importunate and vain;
 'And while his passion touch'd my heart,
'I triumph'd in his pain. 

 'Till quite dejected with my scorn,
'He left me to my pride;
 'And sought a solitude forlorn,
'In secret where he died. 

 'But mine the sorrow, mine the fault,
'And well my life shall pay,
 'I'll seek the solitude he sought,
'And stretch me where he lay. —

 'And there forlorn despairing hid,
'I'll lay me down and die:
 ''Twas so for me that Edwin did,
'And so for him will I. ' 

 'Forbid it, heaven!' the hermit cry'd,
 And clasp'd her to his breast:
 The wondering fair one turn'd to chide,
 'Twas Edwin's self that prest. 

 'Turn, Angelina, ever dear,
' My charmer, turn to see,
 'Thy own, thy long lost Edwin here,
' Restor'd to love and thee. 

 'Thus let me hold thee to my heart,
' And ev'ry care resign:
 'And shall we never, never part,
' My life, — my all that's mine. 

 'No, never, from this hour to part,
' We'll live and love so true;
 'The sigh that rends thy constant heart,
' Shall break thy Edwin's too. ' 
