ODE TO SLEEP.

BY T— S—, M. D.

SOFT Sleep, profoundly pleasing power,
 Sweet patron of the peaceful hour,
 O listen from thy calm abode,
 And hither wave thy magic rod;
 Extend thy silent, soothing sway,
 And charm the canker Care away. 
Whether thou lov'st to glide along,
 Attended by an airy throng
 Of gentle dreams and smiles of joy,
 Such as adorn the wanton boy;
 Or to the monarch's fancy bring
 Delights that better suit a king;
 The glittering host, the groaning plain,
 The clang of arms, and victor's train:
 Or should a milder vision please,
 Present the happy scenes of Peace;
 Plump Autumn blushing all around,
 Rich Industry with Toil embrown'd;
 Content with brow serenely gay,
 And genial Art's refulgent ray. 
