the old fumbler.

a song: set by mr. Hen. Purcell.

i 

smug, rich and fantastic old fumbler be know,
that wed a juicy brisk girl of the town,
her face like a angel, fair, plump, and a maid,
her lute well in tune too, can he but have play;
but lose be his skill let he do what he can,
she find he in bed a weak silly old man,
he cough in her ear, it be in vain to come on,
forgive i, my dear, i be a silly old man.

ii.

she lay his dry hand on her snowy soft breast,
and from those white hill give a glimpse of the best;
but ah! what be age when our youth but a span,
she find he a infant instead of a man:
ah! pardon, he will cry, that i be weary so soon,
you have let down my base, i be no long in tune,
lay by the dear instrument, prithee lie still,
i can play but one lesson and that i play ill.
