to the honourable mrs. Percival.

and will your goodness never have a end? 
and will you still persist to be my friend? 
to meet i still with that engage air,
 still open, ardent, generous, and sincere;
 still to advise, to aid, to cheer, to bless;
 still to prevent, or to dispel, distress;
 solicit for i with unwearied zeal,
 please to succeed, nor slacken when you fail;
 point out each path to good success from far;
 and guide i by thy light, my happy star! 

when of ungenerous mind i favour ask,
 and sink, oppress beneath the grievous task;
 hear the false promise, or the feign excuse,
 in word that mean but more refine abuse;
 full in my view thy noble soul appear,
 and swell my heart, and fill my eye with tear;
 while, to prevent my wish, your goodness fly,
 nor one kind look deceive i, from your eye. 

then let good heaven withhold, or grant success,
 add to a weight of care, or make it less;
 by you protect, i no more repine:
 how few can boast a happiness like mine! 
a bliss so great can wealth, or power, impart,
 as one fix friend, with such a head, and heart? 
