a nursery lesson (devotional).

say, little child, who give to thou
 thy life and limb, so light and free? 
thy move eye to look around,
 thy ear to catch the soft sound? 
thy food and clothe, friend and home? 
it be god from who those blessing come;
 and what shall thou do? can thou guess? 
to prove to he thy thankfulness
 for life and friend, for clothes and food? —
 "be good." 

and tell i, little-one, i pray,
 who give thou pleasure in thy play? 
who make the happy girl and boy
 to run, and leap, and shout for joy,
 when look on the clear blue sky;
 the cloud, that float, the bird that fly;
 tree, flower, and every pretty thing? 
it be god from who those blessing spring;
 and in return what shall thou do? 
 "be good, and love he too." 
