write in the begin of mezeray history of FRANCE.

i 

whatever thy countryman have do
 by law and wit, by sword and gun,
 in thou be faithful recite:
 and all the live world, that view
 thy work, give thou the praise due,
 at once instruct and delight. 

ii.

yet for the fame of all these deed,
 what beggar in the Invalides,
 with lameness break, with blindness smite,
 wish ever decent to die,
 to have be either mezeray,
 or any monarch he have write? 

iii.

it strange, dear author, yet it true be,
 that down from pharamond to Loüis,
 all covet life, yet call it pain:
 all feel the ill, yet shun the cure:
 can sense this paradox endure? 
resolve i, Cambray, or Fontaine. 

iv.

the man in grave tragic know
 (though his best part long since be do)
 still on the stage desire to tarry:
 and he who play the harlequin,
 after the jest still load the scene,
 unwilling to retire, though weary. 
