On being —— tax'd with Symony.

Hence ye prophane Intruders, what d'e mean,
 To pry in secret Things that mayn't be seen? 
Your Pastor wonders at your Insolence,
 'Tis Treason 'gainst your Ecclesiastick Prince. 
Pulpits no more than Crowns must be prophan'd,
 And if possess'd, not question'd how obtain'd:
 With-hold your Hands, rend not the sacred Veil
 Of his Sanctorum, lest his Priesthood fail. 
The mighty Mysteries he so long conceal'd,
 Will be by Lay-mens impious means reveal'd:
 Sure, you'll not dare the Secret to pronounce,
 No more than Jews their Tetragrammatons. 
Yes, it is out the symonaick Sound,
 With Horror doth the frighted Priest confound. 
Sure, the last Trumpet can't amaze him more,
 For he till then had set it on the Score;
 In vain he'll to the Horns of th' Altar fly,
 (Alias his Patron) for Security:
 They'll drag him thence, that is no sacred Hold,
 Since tip'd by him with symonaick Gold:
 Had they been guided by the Patroness,
 She kindly had contriv'd the Danger less:
 No avaritious Zeal her Soul did move,
 For she was nobly guided by her Love:
 Thought Youth and Wit sufficient to prefer,
 They were more tempting Things than Gold with her. 
But now the Favourite must his Purchase quit,
 And live, not by his Learning, but his Wit. 
