verse on see the tragedy of the regent.

to Bertie Greathead, ESQ.

awake, you nymph of avon stream,
 of Shakspeare verse the favourite theme;
 no more within that sparry cave,
 who mouth avonia water lave;
 on coral bed in grief recline,
 but round your brow the laurel twine;
 again by cynthia pallid beam,
 be see amid the glassy stream;
 o chant again that doric strain,
 you learn of avon tuneful swain;
 and with you bring the breathe lute,
 for age lose, for age mute,
 that genius erst on he bestow,
 who picture breast with fancy glow;
 for wake by note that oft have charm,
 again by hallow frenzy warm. 

Hark! echo quit her mossy bed,
 and scarce believe she Shakspeare dead;
 again, by avon silver stream
 a bard resume great nature theme;
 spurn the rule of sordid art,
 guide but by a feeling heart;
 from nature self the picture draw,
 confine by none but nature law;
 to fancy realm the dare wight
 on eagle wing pursue his flight;
 and wander bless those bower among,
 where Shakspeare self unrivalled sing;
 as stray amid the holy wood,
 for you, fair sister of the flood;
 a bloom wreath behold he twine,
 a wreath immortal and divine. 
