slide on skate in very hard frost.

how well these freeze flood now represent
those crystal water of the firmament!
though hurricane shall rage, they can not now
so much as curl the solid water brow;
proud fleet who stubborn cable scarce withstood
the impetuous shock of the unstable flood,
in watery ligament be now restrain
more strict than when in bind o oz detain.
but though their service at present fail,
our self without the aid of tide or gale
on keel of polant steel secure sail
from every creek to every point we rove,
and in our lawless passage swift move
than fish beneath we, or than fowl above.
