burletta. the woman of spirit.

1770. 

the woman of spirit.

act i. scene i 

latitat.

i tell you lady tempest —


lady tempest.

and i tell you mr. latitat in shall not be. — i will have no society of antiquary meet here: none but the honourable member of the coterie shall assemble here — you shall know.


latitat.

suspend your rage, lady tempest, and let i open my brief — have you not this day, move by the instigation of the devil, and not have the fear of god before your eye, wilful and witting, and malicious drive all my friend out of my house. be it do like a woman of quality?


lady tempest.

it be do like a woman of spirit: a character, it shall ever be my task to maintain.


air.

away with your maxim, and dull formal rule
 the shackle of pleasure, and trammel of fool;
 for wisdom and prudence i care not a straw
 i will act, as i please, for my will be my law. 

latitat.

but upon my soul madam i have one more consideration which shall especial move you to bridle your passion: for it spoil your face. when you knock down lord rust with the bust of Marcus Aurelius, you look the very picture of the Alecto last take out of the Herculaneum.


air.

passion worse than age will blow
 furrow on the frown brow:
 rage and passion will disgrace
 every beauty of the face:
 whilst good nature will supply
 beauty, which can never die. 

lady tempest.

mr. latitat i will be abuse — do i for this condescend to forget my quality and marry such a tautology of nothing — i will not be abuse.


scene [ii].

distort.

pray madam what have enrage you? may i have the honour of know.


latitat.

mr. distort shall be our referee.


lady tempest.

that be, if i please sir.


latitat.

pray my lady let i state the case, and you may afterwards make a reply — you must know sir. —


lady tempest.

yes, sir, you must know, this morning, mr. latitat have invite all his antiquate friend lord rust, Horatio trefoil, col. tragedus, professor vase and counterfeit the Jew to sit upon a brass half-penny, which be a little wear, they have agree, nem. Con. to be a Otho.


latitat.

and it be further necessary to be know, that, while we be all warm in debate upon the premise, my lady make a forcible entry into the parlour, and seize a antique bust of Marcus Aurelius, of malice propense, and afore thought, do with three blow of the say bust, knock down Anthony viscount rust, and —


lady tempest.

and drive they all out of the house.


latitat.

and furthermore —


lady tempest.

silence mr. latitat, i insist on the privilege of a english wife.


latitat.

and moreover —


distort.

nay councillor, as i be your referee, i command silence: pray what do you lay your damage at?


latitat.

my lady have in her cabinet a jupiter tonans, which in spite of all my endeavour to open her eye, she persist in call a indian pagod, and upon condition of my receive that, i drop the prosecution.


distort (aside to lady.) 

it be a trifle madam let he have it, it may turn to account.


lady tempest.

a very toy: he shall have it instant on condition i have the use of my tongue.


air.

what be all your favourite joy
 what be our pleasure. 
