To MISS R—, On her Attendance on her Mother at BUXTON.

WHEN blooming beauty in the noon of power,
 While offer'd joys demand each sprightly hour,
 With all that pomp of charms and winning mein
 Which sure to conquer needs but to be seen;
 When she, whose name the softest love inspires,
 To the husht chamber of disease retires,
 To watch and weep beside a parent's bed,
 Catch the faint voice, and raise the languid head,
 What mixt delight each feeling heart must warm! 
An angel's office suits an angel's form. 
Thus the tall column graceful rears its head
 To prop some mould'ring tower with moss o'erspread,
 Whose stately piles and arches yet display
 The venerable graces of decay:
 Thus round the wither'd trunk fresh shoots are seen
 To shade their parent with a chearful green. 
More health, dear maid! thy soothing presence brings
 Than purest skies, or salutary springs:
 That voice, those looks such healing virtues bear,
 Thy sweet reviving smiles might cheer despair;
 On the pale lips detain the parting breath,
 And bid hope blossom in the shades of death. 
Beauty, like thine, could never reach a charm
 So powerful to subdue, so sure to warm. 
On her lov'd child behold the mother gaze,
 In weakness pleas'd, and smiling thro' decays,
 And leaning on that breast her cares asswage;
 How soft a pillow for declining age! 

For this, when that fair frame must feel decay,
 (Ye fates protract it to a distant day)
 When thy approach no tumults shall impart,
 Nor that commanding glance strike thro' the heart,
 When meaner beauties shall have leave to shine,
 And crowds divide the homage lately thine,
 Not with the transient praise those charms can boast
 Shall thy fair fame and gentle deeds be lost:
 Some pious hand shall thy weak limbs sustain,
 And pay thee back these generous cares again;
 Thy name shall flourish by the good approv'd,
 Thy memory honour'd, and thy dust belov'd. 
