the hurricane.

what cheer my mate? luff ho! we toil in vain!
that nothern mist forebode a hurricane. 
see how the expect ocean rave,
the billow roar before the fray,
untimely night devour the day,
in the dead eclipse we nought descry
but lightning wild capriche in the sky,
and scaly monster sparkle through the wave.
ply! each a hand, and furl your sail.
port, hard a'port — the tackle sail.
sound ho! — five fathom and the most.
a dangerous shelf! sh'a strike, and we be lose.
speak in the hold — she leak amain — give over;
the crazy boat can work no more.
she draw apace, and we approach no shore.
a ring my mate: let we join a ring, and so
beneath the deep embrace go.
now to new world we steer, and quick shall arrive:
our spirit shall mount as fast as our dull corpse dive
