a address to poetry.

i 

while envious crowd the summit view,
 where danger with ambition stray;
 or far, with anxious step, pursue
 pale avarice, through his wind way;
 the selfish passion in their train,
 who force the social tie unbind,
 and chill the love of human kind,
 and make fond nature best emotion vain;

ii.

o, poesy! o nymph most dear,
 to who i early give my heart, —
 who voice be sweet to my ear
 of aught in nature or in art;
 thou, who can all my breast controul,
 come, and thy harp of various cadence bring,
 and long with melt music swell the string
 that suit the present temper of my soul. 

iii.

o! ever gild my path of woe,
 and i the ill of life can bear;
 let but thy lovely vision glow,
 and chase the form of real care;
 o still, when tempt to repine
 at partial Fortune frown severe,
 wipe from my eye the anxious tear,
 and whisper that thy soothe joy be mine! 

iv.

when do my fancy ever frame
 a dream of joy by thou unblest? 
when first my lip pronounce thy name,
 new pleasure warm my infant breast. 
i love to form the jingle rhyme,
 the measure sound, though rude, my ear can please,
 can give the little pain of childhood ease,
 and long have soothe the keen pain of time. 

v. 

the idle crowd in fashion train,
 their trifle comment, pert reply,
 who talk so much, yet talk in vain,
 how please for thou, o nymph, i fly! 
for thy be all the wealth of mind,
 thy the unborrowed gem of thought;
 the flash of light by soul refine,
 from heaven empyreal source exult catch. 

vi.

and ah! when destine to forgo
 the social hour with those i love, —
 that charm which brighten all below,
 that joy all other joy above,
 and dear to this breast of i,
 o Muse! than aught thy magic power can give, —
 then on the gloom of lonely sadness shine,
 and bid thy airy form around i live. 

vii.

thy page, o Shakespeare! let i view,
 thy! at who name my bosom glow;
 proud that my early breath i draw
 in that bless isle where Shakespeare rise! 
where shall my dazzle glance roll? 
shall i pursue gay ariel flight? 
or wander where those hag of night
 with deed unnamed shall freeze my tremble soul? 

viii.

plunge i, foul sister! in the gloom
 you wrap around yond blast heath:
 to hear the harrow rite i come,
 that call the angry shade from death! 
away — my fright bosom spare! 
let true Cordelia pour her filial sigh,
 let Desdemona lift her plead eye,
 and poor Ophelia sing in wild despair! 

ix.

when the bright noon of summer stream
 in one wide flash of lavish day,
 as soon shall mortal count the beam,
 as tell the power of shakespeare lay! 
o, nature poet! the untaught,
 the simple mind thy tale pursue,
 and wonder by what art it view
 the perfect image of each native thought. 

x. 

in those still moment, when the breast,
 expand, leave its care behind,
 glow by some high thought possess,
 and feel the energy of mind;
 then, awful Milton, raise the veil
 that hide from human eye the heavenly throng! 
immortal son of light! i hear your song,
 i hear your high-tuned harp creation hail! 

xi

well may creation claim your care,
 and well the string of rapture move,
 when all be perfect, good, and fair,
 when all be music, joy, and love! 
ere evil be inauspicious birth
 change nature harmony to strife;
 and wild remorse, abhor life,
 and deep affliction, spread their shade on earth. 

xii

bless poesy! o, send to calm
 the human pain which all must feel,
 still shed on life thy precious balm,
 and every wound of nature heal! 
be there a heart of human frame
 along the burn track of torrid light,
 or amid the fearful waste of polar night,
 that never glow at thy inspire name? 

xiii.

you southern isle, emerge so late
 where the pacific billow roll,
 witness, though rude your simple state,
 how heaven-taught verse can melt your soul! 
say, when you hear the wander bard,
 how thril you listen to his lay,
 by what kind art you court his stay, —
 all savage life afford his sure reward. 

xiv.

so, when great Homer chief prepare,
 awhile from war rude toil release,
 the pious hecatomb, and share
 the flow bowl, and genial feast:
 some heavenly minstrel sweep the lyre,
 while all applaud the poet native art;
 for he they heap the viand choice part,
 and copious goblet crown the muse fire. 

XV. 

even here, in scene of pride and gain,
 where faint each genuine feeling glow;
 here, nature ask, in want and pain,
 the dear illusion verse bestow;
 the poor, from hunger, and from cold,
 spare one small coin, the ballad price,
 admire their poet quaint device,
 and marvel much at all his rhyme unfold. 

xvi.

you child, lose in forest drear,
 still over your wrong each bosom grieve,
 and long the red-breast shall be dear,
 who strew each little corpse with leaf;
 for you my early tear be shed,
 for you the gaudy doll i please forsake,
 and hear, with hand upraise, and eager look,
 the cruel tale, and wish you be not dead! 

xvii.

and still on scotia northern shore,
 "at time, between the rush blast,"
 recording memory love to pour
 the mournful song of age past;
 come, lonely bard "of other year!" 
while dim the half-seen moon of vary sky,
 while sad the wind along the grey moss sigh,
 and give my pensive heart "the joy of tear!" 

xviii.

the various trope that splendour dart
 around the modern poet line,
 where, borrow from the sphere of art,
 unnumbered gay allusion shine,
 have not a charm my breast to please
 like the blue mist, the meteor beam,
 the dark-browed rock, the mountain stream,
 and the light thistle wave in the breeze. 

xix.

wild poesy, in haunt sublime,
 delight her lofty note to pour;
 she love the hang rock to climb,
 and hear the sweep torrent roar! 
the little scene of culture grace
 but faint her expand bosom warm;
 she seek the dare stroke, the awful charm,
 which nature pencil throw on nature face. 

xx.

o, nature! thou who work divine
 such rapture in this breast inspire,
 as make i dream one spark be mine
 of poesy celestial fire;
 when doom, "in city pen," to leave
 the kindle morn unfold view,
 which ever wear some aspect new,
 and all the shadowy form of soothe eve;

xxi.

then, Thomson, then be ever near,
 and paint whatever season reign;
 still let i see the vary year,
 and worship nature in thy strain;
 now, when the wintery tempest roll,
 unfold their dark and desolate form,
 rush in the savage madness of the storm,
 and spread those horror that exalt my soul! 

xxii.

and, pope the music of thy verse
 shall winter dreary gloom dispel,
 and fond remembrance oft rehearse
 the moral song she know so well;
 the sportive sylph shall flutter here, —
 there Eloise, in anguish pale,
 "kiss with cold lip the sacred veil,
" and drop with every bead too soft a tear! " 

xxiii.

when disappointment sicken pain
 with chill sadness numb my breast,
 that feel its dear hope be vain,
 and bid its fruitless struggle rest;
 when those for who i wish to live,
 with cold suspicion wrong my ache heart;
 or, doom from those for ever love to part,
 and feel a sharp pang than death can give;

xxiv.

then with the mournful bard i go,
 who "melancholy mark she own,"
 while toll the curfew, solemn, slow,
 and wander amid grave unknown;
 with yond pale orb, love poet, come! 
while from those elm long shadow spread,
 and where the line of light be shed,
 read the fond record of the rustic tomb! 

xxv.

or let i over old conway flood
 hang on the frown rock, and trace
 the character that, weave in blood,
 stamp the dire fate of Edward race;
 proud tyrant! tear thy laureled plume;
 how poor thy vain pretence to deathless fame! 
the injure muse record thy last shame,
 and she have power to "ratify thy doom." 

xxvi.

nature, when first she smile come,
 to wake within the human breast
 the sacred muse hallow flame,
 and earth, with heaven rich spirit bless! 
nature in that auspicious hour,
 with awful mandate, bid the bard
 the register of glory guard,
 and give he over all mortal honour power. 

xxvii.

can fame on painting aid rely? 
or lean on sculpture trophy bust? —
 the faithless colour bloom to die,
 the crumble pillar mock its trust;
 but thou, o Muse, immortal maid! 
can paint the godlike deed that praise inspire,
 or worth, that live but in the mind desire,
 in tint that only shall with nature fade! 

xxviii.

o tell i, partial nymph! what rite,
 what incense sweet, what homage true,
 draw from thy fount of pure light
 the flame it lend a choose few? 
alas! these lip can never frame
 the mystic vow that move thy breast;
 yet by thy joy my life be bless,
 and my fond soul shall consecrate thy name. 
