To his Grace the Duke of Buckingham and Normanby, at the Camp before Philipsburgh.

Return, brave Youth! suspend thy Martial Fire,
 Nor, like great Berwick, in the Field expire. 

Illustrious Exile! thou art gone at last;
 Thy Toils, and various Dangers now are past:
 The royal Blood, which flow'd in Berwick's Veins,
 Is now pour'd out on hostile German Plains:
 But tho' in Dust thy mortal Part be laid,
 Yet shall thy dear-bought Laurels never fade:
 Tho' to a foreign Prince's Service ty'd,
 You liv'd with Glory, and with Glory dy'd. 

MUSE, look not back, nor vainly mourn the Fate,
 Which robb'd Britannia of an Arm so great. 
On the sad Scene may Princes turn their Eye;
 And from Oppression's fatal Footsteps fly;
 Of arbitrary Pow'r the Danger see,
 To British Monarchs the forbidden Tree;
 Which, like the first, forbid by Pow'r divine,
 Hurts not themselves alone, but taints their Line. 

SHEFFIELD, since martial Ardor fires your Breast,
 Make Albion only in that Ardor blest;
 Nor yet by War alone exalt thy Name;
 Give Science her hereditary Claim:
 Return, brave Youth! your longing Country grace;
 Think what you owe Britannia, and your Race. 
