the birthday ornament.

person and mind, we must confess,
receive from polish and from dress
a charm to point the native grace,
the virtuous heart, the beauteous face;
but fault in each, refuse their aid,
and more adorn be more display;
can polish vice the good engage?
a viper in a gild cage!

it be thus the tender parent think,
when his adorn gift he bring;
my child, he say, my rosaline,
 and all the father beam divine,
benignant may now cheer the earth,
and this day twelve year be thy birth;
may it be my this day to bring,
important treasure to thy spring.
and thy lose mother to restore,
give thou the ornament she wear;
for these, while here we be ally,
with love and i be all her pride.
Evander then in accent mild,
thus with his gift address his child.
my sweet rose, attention pay,
and fix thy thought on what i say;
if these from you no worth receive,
how vain do my fondness give.
for here, the wise no value trace,
till these be join by kindred grace;
and first, he say, my rosaline,
this Ozier wand by nature thy,
alas! it be in Eden break,
Evander sigh as he speak;
the giver there how much forget,
ordain it your peculiar lot;
whenever it bend to just command,
see, how it bloom beneath the hand;
keep it my child, with care through life,
it suit the daughter and the wife,
and though it mark no present sway,
to rise honour lead the way;
it be plant first in wisdom school,
and lead the mighty to their rule.

a veil he next display to view,
adorn with pearl of bloom hue;
he thus proceed, these you see,
wear the sweet blush of modesty;
when thus draw forth, compel to show,
mark how they tremble as they glow;
this serve you in a double sense,
a ornament and a defence;
its timid lustre can unfold,
a sacred charm to awe the bold;
give every beauty soft grace,
and add ideal loveliness,
the beauteous ensign of your fame,
and woman glory be its name;
again he pause to view his child,
with timid look, she blush smile.

a brilliant watch the next he bring,
it be chain with many a emblem wrought;
the cock, prime herald of the dawn,
the load bee, from flowery lawn.
silkworm and spider at their loom,
and ant that hoard ere winter come;
its worth admire, as he view,
his theme Evander thus pursue,
my rose, until time shall pass away,
be this the emblem of thy day;
with this pursue thy steady course,
it be action give to virtue force,
loiter, you as this machine,
some spring to good have wrong within;
when wind up this splendid toy,
upon yourself your thought employ,
and since life here, to you be give,
to fit you for a life in heaven;
ask with every set sun,
what for heaven have rosaline do?

the gift that court next her sight,
be a clear robe, of spotless white;
the father say, my rosaline,
this, with its kindred grace be thy,
by all the good and wise confess,
the pride of virtue and of taste;
free as the air, open as day,
child this beauteous robe display.
and thence, the prince of love and peace,
declare, of such my kingdom be;
much merit shall this gift impart,
and, all its wearer show the heart;
it be the dress which angel wear,
and think their pure emblem here;
Evander cease, rejoice to see,
his child possess simplicity.

a turban to adorn the head,
be the rich present next display;
gem from every country bring,
work which every age have wrought;
there art and science spread their store,
in brilliant type, from every shore;
and as its value stand confess,
Evander thus his thought express,
this gift a value must possess,
too rich, some think, for female dress;
its worth to know exceed your power,
and nature mean it only we;
whoever these narrow claim have spread,
but little of themselves have say;
little discernment have they show,
who have your worth so little know.
how can their rugged bosom prove,
exalt friendship, tender love.
by no such vanity beguile,
i give it thou my darling child,
though in itself a boundless store,
with caution let it still be wear.
on you, it be not mean for show,
though there be those who wear it so,
from all conceit, still wear it free,
beneath the veil of modesty.
a conscious joy the father take,
from rosaline inquire look,
and as his last best gift he draw,
he view it with a solemn pause,
conceal the moisture of his eye,
and half suppress the rise sigh,
assume composure ere he speak,
and thus his tender silence break,
thou dear object of my care,
accept the gift my love prepare,
but vain the value of the rest,
if this, the chief, be not care;
then, through this crystal every day,
my present careful survey,
through this, inspect my gift of love,
how they decay, or they improve,
to what the wise shall recommend,
if fit, meek obedience bend,
this will a gentle firmness show,
to dignify the modest glow;
display your best pursuit, and thence,
incite to active diligence,
and by a conscience free from harm,
show innocency open charm,
extend every virtue sphere,
you see the worth of knowledge here;
it be thus the wise, with steady eye,
their moral by religion try,
and if with these through life you move,
our joy our virtue you improve,
with fond attention, ceaseless care,
it be woman guard our infant year;
her kind compassion sooth in death,
and she receive our part breath.
