HYMN FROM PSALM LXV.

BY THE SAME.

PRAISE to th' Almighty Lord of Heaven arise,
 Who fix'd the mountains, and who spread the skies;
 Who o'er his works extends paternal care,
 Whose kind protection all the nations share;
 From the glad climes whence morn in beauty drest,
 Forth goes rejoicing to the farthest west;
 On Him alone their whole dependance lies,
 And his rich mercy every want supplies. 
O Thou, great Author of th' extended Whole,
 Revolving Seasons praise thee as they roll:
 By thee Spring, Summer, Autumn, Winter rise,
 Thou giv'st the frowning, Thou the smiling skies;
 By thy command the softening shower distils,
 Till genial warmth the teeming furrow fills;
 Then favouring sunshine o'er the clime extends,
 And, blest by thee, the verdant blade ascends:
 Next Spring's gay products clothe the flowery hills,
 And joy the wood, and joy the valley fills;
 Then soon thy bounty swells the golden ear,
 And bids the harvest crown the fruitful year:
 Thus all thy works conspicuous worship raise,
 And Nature's face proclaims her Maker's praise. 
