the voyager.

while stem life uncertain tide,
toss on the wave of doubt and fear,
if to frail reason conduct we confide
we strive in vain
the happy port to gain,
for oft as cloud reason disappear
we can fail to rove afar
mistake each false meteor for our Starr. 
how dismal be the peril we engage
when (grow t'a hurricane)
our boisterous passion rouse the sleep main?
but ah! how few have perish by the rage
of storm, if number with the daily throng
who siren pleasure as they fail along
seduce to the dead shore,
where they see other wreck before,
yet still pursue though certain to be lose;
for if from their cleave boat they climb the coast
they fall into the treacherous siren power
who entertain they first, and then devour. 
