A TALE

Think how welcome dawns Aurora
 On the weary trav'ller's eyes;
 Think how lovely Phoebus rises,
 And adorns the eastern skies:

Full as welcome, and as lovely,
 To the fair Camilla's sight,
 Did appear her valiant lover,
 Through the solemn gloom of night. 

Both, with looks of heartfelt sorrow,
 Gaz'd awhile, but neither spoke;
 Till at length, the brave Alonzo,
 Thus with sighs the silence broke. 

Canst thou hear, too lovely lady? 
Will thy tender heart not break? 
I must go, perhaps forever;
 Here my last farewell I take. 

But think not now, my dear Camilla,
 Tho' through foreign climes I range,
 Gold or beauty e'er shall tempt me;
 This fond heart can never change. 

What tho' fate condemns thy lover
 Once again to shine in arms;
 Fortune yet may make Alonzo
 More deserving of thy charms. 

Ah! reply'd th' afflicted lady,
 With a look that pierc'd his heart,
 I will ne'er survive to see thee;
 Here forever we must part. 

Think, ah! think, my dear Alonzo,
 When to of fame you rise;
 Here, depriv'd of friends and fortune,
 Thy once lov'd Camilla dies. 

For thy sake, my cruel uncle,
 Drives the orphan from his door;
 Thus distress'd, I flew to meet thee,
 But will never see thee more. 

Dost thou think, says brave Alonzo,
 I could leave thee thus forlorn? 
No, this sword shall guard Camilla;
 Fame and fortune both I scorn. 

In yon castle I've a mother,
 Tender as Camilla's fair;
 For my sake she'll fondly love thee,
 If her friendly roof thou'lt share. 

Let me take thee to her bower,
 She will soothe thy gentle breast;
 Nor refuse thy ardent lover
 What will make him truly blest. 

Softly sigh'd the wounded maiden
 Thus upon her bended knee,
 Leave me, dear Alonzo, leave me
 This can never, never be. 

Is Camilla then dependent,
 Abject as a common slave;
 Death to me has lost his terrors,
 First I'll sink in yonder wave. 

Is it thus you term my passion,
 Said the conscious noble swain;
 Then, proud maid, indeed I'll leave you,
 Since my love has prov'd in vain. 

But may Heaven guard Camilla,
 Tho' I bid a last adieu;
 Never more will I love woman,
 Since I'm treated thus by you. 

On the earth's cold bosom lying,
 Fair Camilla breath'd her last;
 Time's sleet wing is arm'd with sorrow,
 Why relate the woe that's past? 
