the hog, the sheep, and goat carry to a fair. 

who do not wish, ever to judge aright. 
and, in the course of life affair,
 to have a quick, and far extend sight,
 though it too often multiply his care? 
and who have great sense, but great sorrow share? 

this feel the swine, now carry to the knife;
 and while the lamb and silent goat
 in the same fatal cart lie void of strife,
 he wide stretch his foreboding throat,
 deafen the easy crew with his outrageous note. 

the angry Driver chide unruly beast,
 and bid he all this noise forbear;
 nor be more loud, nor clamorous than the rest,
 who with he travel to the neighbour fair,
 and quick shall arrive, and be unfettered there. 

this, quoth the swine, i do believe, be true,
 and see we be very near the town;
 while these poor fool of short, and bound view,
 think it will be well, when you have set they down,
 and ease one of her milk, the other of her gown. 

but all the dreadful butcher in a row,
 to my far-searching thought appear,
 who know indeed, we to the shambles go,
 while i, who none but Belzebub will shear,
 nor but his dam will milk, must for my carcase fear. 

but tell i then, will it prevent thy fate? 
the rude unpitying farmer cry;
 if not, the wretch who taste his suffering late,
 not he, who through unhappy future pry,
 must of the two be hold most fortunate and wise. 
