A Passage in the MORIÆ ENCOMIUM of Erasmus Imitated.

In awful Pomp, and Melancholy State,
 See settl'd Reason on the Judgment Seat:
 Around Her croud Distrust, and Doubt, and Fear,
 And thoughtful Foresight, and tormenting Care:
 Far from the Throne, the trembling Pleasures stand,
 Chain'd up, or Exil'd by her stern Command. 
Wretched her Subjects, gloomy sits the Queen;
 'Till happy Chance reverts the cruel Scene:
 And apish Folly with her wild Resort
 Of Wit and Jest disturbs the solemn Court. 

See the fantastic Minstrelsy advance,
 To breathe the Song, and animate the Dance. 
Blest the Usurper! happy the Surprize! 
Her Mimic Postures catch our eager Eyes:
 Her Jingling Bells affect our captive Ear:
 And in the Sights We see, and Sounds We hear. 
Against our Judgment She our Sense employs:
 The Laws of troubl'd Reason She destroys:
 And in Their Place rejoyces to indite
 Wild Schemes of Mirth, and Plans of loose Delight. 
