Enquiry after Peace.

A Fragment.

PEACE! where art thou to be found? 
Where, in all the spacious Round,
 May thy Footsteps be pursu'd? 
Where may thy calm Seats be view'd? 
On some Mountain dost thou lie,
 Screnely near the ambient Sky,
 Smiling at the Clouds below,
 Where rough Storms and Tempests grow? 
Or, in some retired Plain,
 Undisturb'd dost thou remain? 
Where no angry Whirlwinds pass,
 Where no Floods oppress the Grass. 
High above, or deep below,
 Fain I thy Retreat wou'd know. 
Fain I thee alone wou'd find,
 Balm to my o'er-weary'd Mind. 
Since what here the World enjoys,
 Or our Passions most employs,
 Peace opposes, or destroys. 
Pleasure's a tumultuous thing,
 Busy still, and still on Wing;
 Flying swift, from place to place,
 Darting from each beauteous Face;
 From each strongly mingled Bowl
 Through th' inflam'd and restless Soul. 
Sov'reign Pow'r who fondly craves,
 But himself to Pomp enslaves;
 Stands the Envy of Mankind,
 Peace, in vain, attempts to find. 
Thirst of Wealth no Quiet knows,
 But near the Death-bed siercer grows;
 Wounding Men with secret Stings,
 For Evils it on Others brings. 
War who not discreetly shuns,
 Thorough Life the Gauntlet runs. 
Swords, and Pikes, and Waves, and Flames,
 Each their Stroke against him aims. 
Love (if such a thing there be)
 Is all Despair, or Extasie. 
Poetry's the feav'rish Fit,
 Th' o'erslowing of unbounded Wit. &c.
