paraphrase.

i 

my god! all nature own thy sway,
 thou give the night, and thou the day! 
when lovely thy creation wake,
 when morning, rich in lustre, break,
 and bath in dew the open flower,
 to thou we owe her fragrant hour;
 and when she pour her choral song,
 her melody to thou belong! 

ii.

or when, in pale tint array,
 the evening slow spread her shade;
 that soothe shade, that grateful gloom,
 can, more than day enliven bloom,
 still every fond and vain desire,
 and calm, pure, thought inspire;
 from earth the pensive spirit free,
 and lead the soften heart to thou. 

iii.

in every scene thy hand have dress,
 in every form by thou impress,
 on the hoar mountain awful head,
 or where the shelter wood be spread;
 in every note that swell the gale,
 or pass stream that cheer the vale;
 the cavern depth, or echo grove,
 a voice be hear of praise and love. 

iv.

as over thy work the season roll,
 and soothe with change of bliss the soul,
 o, never may their smile train
 pass over the human scene in vain:
 but oft, as on the charm we gaze,
 Attune the rapture heart to praise;
 and be the joy that most we prize,
 the joy that from thy favour rise! 
