on the saint Bernard canary bird

sweet be the subject of my verse,
 then let the soft note rehearse
 the simple tale of woe;
 two pretty bird, by love endear,
 elate on airy pinion rear,
 in mutual flight do go

to yonder grove, where neither strife,
 nor jar scene of busy life,
 can hurt the little pair;
 they know the master good and kind,
 of tender heart, and equal mind,
 and think to settle there. 

in sweet note his praise they sing,
 in yonder yew bush hatch their young,
 yet shy shun his care;
 around the season seem to smile,
 they know not nature can beguile,
 so fly in open air. 

their infant brood have catch the wing,
 their little throat be tune to sing,
 when lo! the kill frost
 do on each tender blossom seize;
 chill, helpless among the hoary tree,
 they fall, for ever lose. 

yet shall some pretty babe relate
 their timeless end, but happy fate,
 too apt to find a urn;
 and other songster, as they fly,
 shall view they with a plaintive eye,
 but envy while they mourn. 
