In the Dead of the Night.

Sung by Mrs. Jordan in the Wedding Day.

(Sold by J. EVANS, No. 41, Long-lane.)

IN the dead of the night, when with labor oppress'd
 All mortals enjoy the sweet blessing of rest,
 A boy knock'd at my door, I awoke with the noise,
 Who is it, I said, who is it that my rest thus destroys

He answered so softly, so gently, so mild,
 I am a poor little unfortunate child;
 Its a cold rainy night, I am wet to the skin,
 And I have lost my way, so pray let me in. 

In compassion I rose, and striking a light,
 I open'd the door, when a boy stood in sight
 He had wings on his shoulders, the rain from them drip'd,
 And with bow and with arrows the boy was equip'd

I stir'd up my fire, set him down by my side,
 And with a warm napkin the wet from him dry'd
 I chal'd him all o'er, to keep out the cold air,
 And I wrung with my hands the wet from his hair. 

No sooner from wet and from cold he found ease,
 Then he took up the bow and said, Ma'am, if you please,
Iwould fain, with your leave, by experiment know,
Ifthe rain has not damag'd the strings of my bow. 

Then straight from his quiver an arrow he drew. 
Which he aim'd at my heart, and twang went the yew. 
My bow is undamag'd, said he, and my dart,
 And you will find trouble in bearing the smart. 
