A SONG.

HE's gone the bright way that his honour directs him,
 Oh all ye kind powers let me beg you protect him. 
He's gone my Dear — and left me here mourning;
 But hang these dull thoughts, I'le fancy him returning. 
Returning, I'le think the great Hero Victorious,
 With joy to my Arms as faithful as Glorious. 
Against his bright Eyes, I am sure there's no standing;
 He looks like a God, and moves as Commanding. 
With a Face so Angelick the Foe will be charmed
 The Conquest were his tho he met'em disarm'd. 
They could not (be sure) of a rational nature,
 That wou'd not relent at so moving a feature. 
Venus disguis'd he'el be thought by his Beauty;
 And spar'd from the sense of a generous Duty. 
Yet when I reflect on the Wounded and Dying,
 In spight of my Courage it sets me a sighing. 
But the resolute brave no danger can stay him,
 Tho' I us'd all my Charms and Arts to delay him. 
Yet oh ye kind powers you are bound to protect him,
 Since he'es gone the bright way that Glory directs him. 
