ode.

by the same.

o far remove from my retreat
 be avarice and ambition foot! 
give i, unconscious of their power,
 to taste the peaceful, social hour:
 give i, beneath the branch vine;
 the woodbine sweet, or eglantine,
 while evening shed its balmy dew,
 to court the chaste inspire muse! 
or, with the partner of my soul
 to mix the heart-expanding bowl! 
yes, dear Sabina, when with thou
 i hail the goddess, liberty;
 when, joyous, through the leafy grove,
 or over the flowery mead, we rove;
 when thy dear, tender bosom share
 thy faithful delia joy and care;
 nor pomp, nor wealth my wish move. 
nor the more soft deceiver, love. 
