A PRAYER under Convictions.

I.

FATHER of Light, from whom proceeds
 Whate'er thy Ev'ry Creature needs,
 Whose Goodness providently nigh
 Feeds the young Ravens when they cry;
 To Thee I look; my Heart prepare,
 Suggest, and hearken to my Pray'r. 

II.

Since by Thy Light Myself I see
 Naked, and poor, and void of Thee,
 Thine Eyes must all my Thoughts survey,
 Preventing what my Lips would say:
 Thou seest my Wants; for Help they call,
 And ere I speak, Thou know'st them all. 

III.

Thou know'st the Baseness of my Mind
 Wayward, and impotent and blind,
 Thou know'st how unsubdu'd my Will,
 Averse to Good, and prone to Ill:
 Thou know'st how wide my Passions rove,
 Nor check'd by Fear, nor charm'd by Love. 

IV.

Fain would I know, as known by Thee,
 And feel the Indigence I see;
 Fain would I all my Vileness owr,
 And deep beneath the Burden groan:
 Abhor the Pride that lurks within,
 Detest and loath myself and Sin. 

V.

Ah give me, LORD, myself to feel,
 My total Misery reveal:
 Ah give me, LORD, (I still would say.) 
A Heart to mourn, a Heart to pray;
 My Business this, my only Care,
 My Life, my ev'ry Breath be Pray'r. 

VI.

Scarce I begin my sad Complaint,
 When all my warmest Wishes faint;
 Hardly I lift my weeping Eye,
 When all my kindling Ardors die;
 Nor Hopes nor Fears my Bosom move,
 For still I cannot, cannot love. 

VII.

Father, I want a thankful Heart;
 I want to taste how good Thou art,
 To plunge me in thy Mercy's Sea,
 And comprehend thy Love to me;
 The Breadth, and Length, and Depth, and Height
 Of Love divinely infinite. 

VIII.

Father, I long my Soul to raise
 And dwell for ever on thy Praise,
 Thy Praise with Glorious Joy to tell,
 In Extasy unspeakable;
 While the Full Pow'r of FAITH I know,
 And reign triumphant here below. 
