SONG.

1.

As vainly wishing, gazing, dying,
The fond Narcissus lay,
Kind Echo, to his Sighs replying,
These words was heard to say;
Ah! wretched Swain, by Pride betray'd:
That Pois'ner of the Mind;
That Voice by none but Fools obey'd,
That Test of Souls design'd:
That dang'rous Ill which ne'er is found,
In such as with Minerva's Gifts are crown'd.

2.

What will you do when Time decaying
That lovely beauteous Face,
And you the Laws of Fate obeying,
Must to old Age give place?
Old Age, which comes with Swiftness on:
Your hasty Minutes fly;
Some part of what you were is gone,
Deforming Death is nigh:
When Time and Pain your Charms abate,
How will you then this Chrystal Mirror hate?

3.

The God of Love you're now offending,
He looks with Anger down;
And while you're on your self attending,
Regardless of his Frown,
He'll make you curse that fatal Hour
In which you hither came:
When he makes known his wondrous Pow'r,
You'll your indiff'rence blame:
And wish to me you'd kinder prov'd,
And less, much less, your own Perfections lov'd.

4.

Be gone, be gone, he still replying,
Felt an inward Anguish:
And still the wat'ry Image eying
For himself did languish:
The pitying Nymph stood grieving by
To see his vain Desire:
With out-stretch'd Arms she heard him cry,
O why dost thou retire?
Why does this dear attracting Shape,
From my Embrace with so much hast escape?

5.

While thus he was himself admiring,
The cruel Sportive Pow'r,
Who saw his Reason was expiring,
Transform'd him to a Flow'r:
The Nymph amaz'd, the Wonder view'd,
And wou'd not thence remove;
At length she by her Grief subdu'd,
An empty Voice did prove:
Both were to Folly Victims made,
She by her Fondness, he by Pride betray'd.
