To Orabella, Marry'd to an old Man.

Tell me fair Nymph who justly had design'd,
 A charming Youth to suit your equal Mind;
 What did seduce you thus to match with one,
 Whom if by Nature made she'll scarcely own? 
For form'd so many Centuries ago,
 She has forgot if he's her Work or no;
 I think the way to do his Reverence right,
 Is to suppose him a Pre-Adamite:
 Your blooming Youth his Age beyond decay,
 Will teach censorious Malice what to say,
 Who spite of Virtue will your Fame betray. 
What strong Persuasions made you thus to wed,
 With such a Carcass scandalize your Bed? 
Sure 't was no earthly Gain that charm'd you to't,
 Nothing but hopes of Heaven should make me do't:
 But since there's other ways to gain that Bliss,
 Dispatching Martyrdom I wou'd not miss;
 To be secur'd, could I but 'scape from this. 
The monster Twin whose Brother grew from's Side,
 With all the stench he suffer'd when he dy'd,
 Is a just Emblem of so yok'd a Bride. 
But Ptisick, Gout and Palsie have their Charms,
 And did intice you to his trembling Arms:
 Kind amorous Glances from his hollow Eyes,
 Did your gay Breast with rapturous Joys surprize
 Ah! who can blame to see a yielding Maid,
 By all these blooming Charms to Love betray'd. 
Oh! for a vestal's Coldness to resist
 The tempting Softness in such Beauties drest. 
The bright Idea soon dissolves in Air,
 And in it's room the Picture of Despair. 
A moving Skeleton he seems to be,
 Nature's antientest Anatomy. 
Worth Observation, hang him up therefore
 In Gresham College, and I'll ask no more. 
