appearance and reality.

virtue and prudence once agree,
in Hymen band their life to lead;
their offspring daughter prove to be,
appearance and reality. 
in mutual harmony they grow,
and equal joy their parent know;
with look serene and accent mild,
virtue address her old child.
a parent heart can only know,
the joy that in my bosom glow;
when i behold my firstborn care,
so more than all my wish fair.
the rose which paint thy beauteous cheek,
the snow that whiten over thy neck,
the gem which sparkle in thy eye,
fill all my soul with fond surprise,
not only in myself i rest,
appearance join to make i bless.
thy beauty every heart can warm,
and virtue through thy mean must charm.
but oh my daughter! hear my voice,
thy sister worth be still thy choice,
and boast no charm, whatever it be,
forgetful of reality. 
her merit to the world display,
while she secure thy bound sway.

prudence his anxious fear confess,
and thus his favourite charge address,
my darling child! in thou i find,
thy mother grace all combine,
each feature of her lovely face,
with fond delight in thou i trace.
but let my daughter now attend,
and hear the counsel of her friend.
though solid worth be all thy own,
appearance best can make it know.
her vary grace all admire,
appearance every breast can fire,
give she a place within thy heart,
and all thy worth she shall impart.

thus hand in hand the sister go,
and fill their parent with content.
reality more solid worth,
appearance study to set forth.
while she secure her sister claim,
and give appearance spotless fame.
their tender love soon care beguile,
till virtue leave her darling child,
appearance then with forward mien,
before her sister still be see,
unbounded lure around she spread,
nor ever for her sister stay.
and such her soft attractive grace,
in every heart she find a place;
not long deceive the wise can be,
they find she will leave reality. 
and soon the subject of her reign,
be but the thoughtless and the vain.

it be with contempt her sister see,
the servile herd about she draw,
and when her father head be lay,
she scorn to sue to she for aid,
but conscious of her native worth,
without appearance venture forth.
vain she seek to find a friend,
her hide merit none commend,
without appearance few will see
the merit of reality.
their error now the sister find,
experience show their interest join,
virtue and prudence must delight,
to see their offspring still unite.
