TO A LADY, Twitting him with his being Peevish, and having Ill Humours.

I.

TEll, tell me no more that my Humors are bad
And peevishly ever displease,
If one had the Plague you would think he were mad,
Should he rail at anothers Disease,
The Errors that to your own Questions belong,
You still to my Answers apply,
And though I have Manners to be in the wrong,
I have Reason enough to deny.

II.

But speaking offends, and to play a new part,
I'll learn of some favourite Fool,
Fools oft saying nothing, by signs win a Heart,
'Tis a fortunate thing to be dull;
Yet, Madam, how poor is the Conquest you gain,
When this shall your Reason convince
On one that has such a defect in his brain,
How vainly you lavish your Sense.

III.

From all but Loves Passions I swear I am free,
My Soul is serene as the Air,
With Pride, Envy, Hatred, I n'er could agree;
And that I'm good natur'd I swear.
But, ah, what are these when my Humors offend,
And we wrangle where ever we come,
To give my self ease, and your trouble an end
'Twere better for me I were dumb.

IV.

And now take this secret, you know me not yet,
I am and can be what I please,
Now merry, now sad, now a Fool, now a Wit,
Brisk, dull, gay, and peevish with ease,
Let Coxcombs supinely all Injuries bear,
Dull Asses for Burdens were meant,
And he that is still in one Humour I swear
Has not Courage, nor Wit to resent.
