SONG.

WHenever, Chloe, I begin
Your heart like mine to move,
You tell me of the crying sin
Of unchaste lawless love.

How can that passion be a sin,
Which gave to Chloe birth?
How can those joys but be divine,
Which make a heaven on earth?

To wed, mankind the priest trepann'd,
By some sly fallacy,
And disobey'd God's great command,
Increase and multiply.

You say that love's a crime; content:
Yet this allow you must,
More joy's in heav'n if one repent,
Than over ninety just.

Sin then, dear girl, for heaven's sake,
Repent and be forgiven;
Bless me, and by repentance make
A holy day in heav'n.
