a english padlock.

miss Danae, when fair and young
 (as Horace have divine sing)
 can not be keep from Jove embrace
 by door of steel, and wall of brass. 
the reason of the thing be clear;
 will Jove the naked truth aver:
 Cupid be with he of the party;
 and show himself sincere and hearty:
 for, give that whipster but his errand;
 he take my lord chief justice warrant:
 dauntless as death away he walk;
 break the door open; snap the lock;
 search the parlour, chamber, study;
 nor stop, until he have culprit body. 

since this have be authentic truth,
 by age deliver down to youth;
 tell we, mistake husband, tell we,
 why so mysterious, why so jealous? 
do the restraint, the bolt, the bar
 make we less curious, she less fair? 
the spy, which do this treasure keep,
 do she never say her prayer, nor sleep? 
do she to no excess incline? 
do she fly music, mirth, and wine? 
or have not gold and flattery power,
 to purchase one unguarded hour? 

your care do further yet extend:
 that spy be guard by your friend. —
 but have this friend nor eye, nor heart? 
may he not feel the cruel dart,
 which, soon or late, all mortal feel? 
may he not, with too tender zeal,
 give the fair prisoner cause to see,
 how much he wish, she be free? 
may he not crafty infer
 the rule of friendship too severe,
 which chain he to a hate trust;
 which make he wretched, to be just? 
and may not she, this darling she,
 youthful and healthy, flesh and blood,
 easy with he, ill-used by thou,
 allow this logic to be good? 

sir, will your question never end? 
i trust to neither spy nor friend. 
in short, i keep she from the sight
 of every human face. — she will write. —
 from pen and paper she be debar. —
 have she a bodkin and a card? 
she will prick her mind. — she will, you say:
 but how shall she that mind convey? 
i keep she in one room: i lock it:
 the key (look here) be in this pocket. 
the keyhole, be that leave? most certain. 
she will thrust her letter through — sir Martin. 

dear angry friend, what must be do? 
be there no way? — there be but one,
 send she abroad; and let she see,
 that all this mingle mass, which she
 be forbid long to know,
 be a dull farce, a empty show,
 powder, and pocket-glass, and beau;
 a staple of romance and lie,
 false tear, and real perjury:
 where sigh and look be buy and sell;
 and love be make but to be tell:
 where the fat bawd, and lavish heir
 the spoil of ruin beauty share:
 and youth seduce from friend and fame,
 must give up age to want and shame. 
let she behold the frantic scene,
 the woman wretched, false the man:
 and when, these certain ill to shun,
 she will to thy embrace run;
 receive she with extend arm:
 seem more delight with her charm:
 wait on she to the park and play:
 put on good humour; make her gay:
 be to her virtue very kind:
 be to her fault a little blind:
 let all her way be unconfined:
 and clap your padlock — on her mind. 
