To Mrs. Boteler. A Description of her Garden.

How charming is this little Spot
 Dispos'd with Art and Taste. 
A thousand Beauties intermix'd,
 Prepare the Eyes a Feast. 

The lovely Limes in ample Rows,
 With Woodbines climbing round,
 A shining Gravel Walk inclose. 
Where not a Weed is found. 

The Crocus, Primrose, Daffodil,
 And Cowslip sweet, I sing;
 And fragrant purple Violet,
 All Harbingers of Spring. 

The musky lovely blushing Pink,
 Jonquil with rich Perfume;
 Tulips that vie with Iris' Bow,
 And Balsoms annual Bloom. 

Th'immortal Pea, fair 'Emone,
 And beamy Marigold,
 And Polyanthus (lovely Tribe!) 
Their various Blooms unfold. 

The Gard'ner's Pride Ranunculus,
 Bell-flow'r ethereal blue,
 The Rose Campion, and golden Lupe,
 And Wonder of Peru. 

The Amarynths, as Poets sing,
 That Juno deign'd to wear,
 That in Hesperian Gardens spring,
 Bloom fair and fragrant here. 

The Lily fair as new fall'n Snow;
 All these the Borders grace. 
And Myrtles, Roses, Jessamins,
 With Fragrance fill the Place. 

A Groop of dwarfish Apple Trees
 Appear, a fairy Scene,
 Loaden with Fruit, such Paris gave
 To Venus, Beauty's Queen. 

Stately the rising Mount appears,
 With tow'ring Elms o'erspread;
 Whose gently waving Branches form,
 At Noon, a cooling Shade. 

The Laurel Plant the Victors crown,
 And Bays by Poets worn;
 The party-colour'd Philaroy,
 And May perfuming Thorn. 

These line the Walks, and make the Bounds
 All verdant young, and fair:
 All speak the Owner's Judgment good,
 And praise the Gard'ner's Care. 

Faint Emblem of a fairer Mind,
 That over all presides:
 For ev'ry Virtue's planted there,
 And ev'ry Action guides. 
