 III.

WHOE'ER thou art whose path in summer lies
Through yonder village, turn thee where the grove
Of branching oaks a rural palace old
Imbosoms. there dwells Albert, generous lord
Of all the harvest round. and onward thence
A low plain chapel fronts the morning light
Fast by a silent rivilet. Humbly walk,
O stranger, o'er the consecrated ground;
And on that verdant hilloc, which thou see'st
Beset with osiers, let thy pious hand
Sprinkle fresh water from the brook and strew
Sweet-smelling flow'rs. for there doth Edmund rest,
The learned shepherd; for each rural art
Fam'd, and for songs harmonious, and the woes
Of ill-requited love. The faithless pride
Of fair Matilda sank him to the grave
In manhood's prime. But soon did righteous heaven
With tears, with sharp remorse, and pining care,
Avenge her falshood. nor could all the gold
And nuptial pomp, which lur'd her plighted faith
From Edmund to a loftier husband's home,
Relieve her breaking heart, or turn aside
The strokes of death. Go, traveller; relate
The mournful story. haply some fair maid
May hold it in remembrance, and be taught
That riches cannot pay for truth or love.
