Arion,

a ode.

by the same.

i 

queen of each sacred sound, sweet child of air,
who sit throne upon the vault sky,
do catch the note which undulate fly,
oft waft up to thy exalt sphere,
on the soft bosom of each roll cloud,
charm thy listen ear
with strain that bid the pant lover die:
or laugh mirth, or tender grief inspire,
or with full chorus loud
which lift our holy hope, or fan the hero sire:
enchant harmony, it be thy to cheer
the soul by woe which sink oppress,
from sorrow eye to wipe the tear,
and on the bleed wound to pour the balmy rest.

ii.

it be when the wind be roar loud,
and ocean swell his billow high,
by savage hand condemn to die,
raise on the stem the tremble lesbian stand;
all pale he hear the tempest blow,
as on the watery grave below
he fix his weep eye.
ah! hateful lust of impious gold,
what can thy mighty rage withhold,
deaf to the melt power of harmony!
but ere the bard unpitied die,
again his soothe art he try,
again he sweep the string,
slow sad the note arise,
while thus in plaintive sound the sweet musician sing.

iii.

from beneath the coral cave
circle with the silver wave,
where with wreath of emerald crown
you lead the festive dance around,
daughter of Venus, hear, and save.
you Triton, hear, who blast can swell
with mighty sound the twist shell;
and you, you sister siren, hear,
ever beauteous, ever sweet,
who lull the listen pilot ear
with magic song, and soft breathe deceit.
by all the god who subject roll
from gush urn their tribute to the main,
by he who bid the wind to roar,
by he who trident shake the shore,
if ever for you i raise the sacred strain
when pious mariner your power adore,
daughter of Nereus, hear and save.

iv.

he sing, and from the coral cave,
circle with the silver wave,
with pity ear
the nereid hear.
gentle the water flow,
the wind now cease their blow,
in silence listen to his tuneful lay.
around the bark sea-beaten side,
the sacred dolphin play,
and sportive dash the briny tide:
the joyous omen soon the bard survey,
nor fear with bold leap to try the watery way.
on his scaly back now ride,
over the curl billow glide,
again with bold triumphant hand
he bid the note aspire,
again to joy attune the lyre,
forget each danger past, and reach secure the land.
