The CRUEL PARENT.

A DREAM.

'TWAS when the Sun had his swift Progress made,
 And left his Empire to the Queen of Shade;
 Bright Cynthia too, with her refulgent Train,
 Shot their pale Lustre o'er the dewy Plain:
 Sat lonely Mira with her Head reclin'd,
 And mourn'd the Sorrows of her helpless Kind:
 Then to her Fancy Celia's Woes appear,
 The Nymph, whose Tale deserves a pitying Tear;
 Whose early Beauties met a swift Decay;
 A Rose that faded at the rising Day,
 While Grief and Shame oppress'd her tender Age,
 Pursu'd by Famine and a Father's Rage;
 Till too much Thought the aking Heart oppress'd. 
And Mira's Eye-lids clos'd in silent Rest:
 Then active Fancy, with her airy Train,
 Compos'd the Substance of the ensuing Dream. 

In a black Shade my wand'ring Self I found,
 A Wood encircl'd by a thorny Bound;
 Where Oaks up-rais'd their kingly Heads on high,
 And the pleas'd Linnets thro' the Branches fly:
 There lofty Elms the wond'ring Skies invade,
 And the dark Cypress cast a browner Shade:
 Grave Laurels there the humbler Shrubs o'erlook;
 There the pale Ash, and there the Poplar shook;
 Here pliant Elder whom her Fruits adorn,
 And the brown Hasel wove with shagged Thorn:
 Rude Briers there their clasping Tendrels twine,
 Whose rugged Arms with useless Roses shine. 

Beyond the Confines of the dusky Brake,
 A Plain was bounded with a putrid Lake,
 Where Planks of Timber stretch'd on mould'ring Beams,
 Form'd a weak Passage o'er the standing Streams,
 Whose slimy Waters to its Arches clung,
 Where wrap'd in Weeds the clodded Vermin hung,

On this brown Plain surrounded by the Wood,
 And the green Lake — an aged Castle stood;
 Whose iron Gates were strictly shut to all,
 And frowning Roofs hung o'er the crumbling Wall:
 Here perch'd Revenge and ever-wasting Care,
 And Melancholy with dishivel'd Hair. 
Before the Portals wait a grisly Band,
 Fraud with a Pencil in her shaking Hand:
 Long Scrolls of Parchment at her Feet were laid,
 Behind her Shoulder stood her ghastly Maid:
 Oppreffion nam'd — and stretch'd her filthy Claw,
 And next pale Av'rice with insatiate Maw;
 Two cumbrous Bags his twining Arms infold,
 Of canker'd Silver and of useless Gold:
 Grimly he stands, and by his Side appears
 Fierce Cruelty, all drench'd in Orphans Tears;
 Within (attended by relentless Hate)
 Suspicion squinted through the barbarous Grate:
 To these rude Doors approach'd with bashful Mien,
 Soft Celia once the brightest of the Plain,
 But now the Roses from her Cheeks were flown,
 Nor cou'd the Fair One by her Charms be known;
 Those Charms are now in sable Weeds array'd,
 Her Arm supported by a mournful Maid:
 From her wan Eyes the Tears incessant flow,
 And all her Form was Penitence and Woe. 

But see Lysegus, her relentless Sire,
 Whose Eye-balls sparkl'd with disdainful Ire;
 His potent Hand the sounding Locks obey,
 With grating Noise the horrid Gates gave way:
 Then prostrate at his Feet the Damsel lay. 
Three times to speak the lovely Mourner try'd;
 Thrice on her Lips the fainting Murmurs dy'd;
 Sigh follows Sigh, and Tear succeeds to Tear:
 At length she cry'd — Ah! may Lysegus hear;
 If Nature or if Penitence may sue,
 Ah! let my Sorrows find Relief from you;
 The nightly Stars my constant Wailings know,
 The rising Sun is Witness to my Woe:
 But who shall paint what wretched Celia feels,
 While Shame and Famine hunt her flying Heels:
 The Fools deride me, and the virtuous shun,
 Then to the Fields and lonely Shades I run;
 Yet find no Comfort from the lonely Shade,
 At my Approach the Blossoms seem to fade:
 I fly to Wilds unknown to human Kind,
 But cannot leave my hated Self behind;
 And am — Oh am I — by my Parent curs'd;
 Of all my Woes the deepest and the worst:
 She said — Lysegus answer'd in a Rage,
 Hence vile Disturber of my luckless Age:
 Think not by Tears this stubborn Heart to win,
 Nor jar my Senses with thy hateful Din:
 Go learn of Vagrants (fit Companions) go,
 Their Arts of Stealing and their Whine of Woe. 
Yet when before the Gate of Pride you stand,
 And crave your Morsel at the Porter's Hand;
 May some stern Slave prevent the coming Prize,
 Thrown to the Dogs before thy longing Eyes:
 He ceas'd — but Celia views no more the Sun,
 For now her Sorrow with her Life was done:
 Her Eyes no more afford their lucid Streams,
 Nor the Pulse struggles in her quiet Veins. 

The Tyrant view'd her with a ghastly Look,
 His Heart beat heavy, and his Sinews shook;
 When lo a Spectre horrible to view,
 Rose quick as Vapours of a Morning Dew;
 Whose Presence cast unpleasing Darkness round,
 A Cypress Wreath his faded Temples crown'd:
 Strange Forms were painted on his sable Robe,
 One Hand extended bore a crystal Globe;
 Where the pale Sinner might his Picture find,
 Yet not his Features, but his darker Mind:
 In vain to shun the faithful Glass he tries,
 It plays unask'd before his aking Eyes:
 His quick left Hand with this perform'd its Part,
 His Right was dreadful with a poison'd Dart:
 Then with a loud and horrid Voice he cry'd,
 Lysegus, mourn thy Cruelty and Pride:
 From the fair Court of Equity I came,
 Call'd by thy Sins, and Conscience is my Name:
 This venom'd Dart shall now thy Entrails tear,
 And teach thy Eyes to know the melting Tear:
 Prepare thy Spirits for their Weight of Woe,
 With Celia's Name I arm the dreadful Blow:
 He said and struck — the visionary Dart
 Sought the dark Bottom of Lysegus' Heart:
 He fell — and falling rais'd a fearful Cry;
 Then Mira 'woke, and found the Morning Sky. 
