UPON The Dismal Narrative OF THE Afflictions of a Friend.

I.

NOW let my Cares all buried lie,
 My Griefs for ever Dumb:
 Your Sorrows swell my Heart so high
 They leave my own no Room. 

II.

Sickness and Pains are quite forgot,
 The Spleen itself is gone,
 Plung'd in your Woes I feel them not,
 Or feel them all in One. 

III.

Infinite Grief puts Sense to flight,
 And all the Soul invades:
 So the broad Gloom of spreading Night
 Devours the Evening Shades. 

IV.

Thus am I born to be Unblest! 
This Sympathy of Woe
 Drives my own Tyrants from my Breast
 T' admit a Forreign Foe,

V.

Sorrows in long Succession reign;
 Their Iron Rod I feel,
 Friendship has only chang'd the Chain,
 But I'me the Pris'ner still. 

VI.

Why was this Life for Misery made? 
Or why drawn out so long? 
Is there no room amongst the Dead? 
Or is a Wretch too Young? 

VII.

Move faster on, Great Nature's Wheel,
 Be kind, ye rolling Powers,
 Hurl my Days headlong down the Hill
 With undistinguisht Hours. 

VIII.

Be dusky all my rising Suns,
 Nor smile upon a Slave:
 Darkness and Death, make hast at once
 To hide me in the Grave. 
