ode

to conduit vale, Blackheath.

dear tranquil shade, where freedom reign,
 where calm content have fix her seat,
 lose to the world, its joy, its pain,
 with thou i find a safe retreat;
 the shaft of scorn or envy fail,
 alike, to reach my peaceful vale. 

it be here with friendship soothe smile
 the gentle charity appear,
 with converse sweet the hour beguile,
 and steal away the frown year;
 to you, you kind affection hail! 
most welcome to my peaceful vale. 

though tear from those delightful tie
 which hold the heart to life and light,
 remembrance still the loss supply,
 and fancy give they to my sight;
 her dear delusive power prevail,
 and oft they bless my peaceful vale. 

the treasure heap of ancient lore,
 the page where modern genius play,
 for i shall spread their boundless store,
 and fill with vary thought my day;
 perhaps the muse by twilight pale
 may deign to seek my peaceful vale. 

thus far from pride of wealth and show,
 thus far from poverty and care,
 i walk unseen, nor wish to know
 a joy the heart disdain to share;
 let other spread the venturous sail,
 i quit no more my peaceful vale. 
