prologue to the court; on the queen birthday, 1704. 

the happy muse to this high scene prefer,
hereafter shall in lofty strain be hear;
and, soar to transcend her usual theme,
shall sing of virtue and heroic fame.
no long shall she toil upon the stage,
and fruitless war with vice and folly wage;
no more in mean disguise she shall appear,
and shape she will reform be force to wear:
while ignorance and malice join to blame,
and break the mirror that reflect their shame.
henceforth she shall pursue a noble task,
show her bright virgin face, and scorn the satyr mask.
happy her future day! which be design
alone to paint the beauty of the mind.
by just original to draw with care,
and copy from the court a faultless fair:
such labour with success her hope may crown,
and shame to manner a incorrigible town.

while this design her eager thought pursue,
such various virtue all around she view,
she know not where to fix, or which to choose.
yet still ambitious of the dare flight,
one only awe she with superior light.
from that attempt the conscious muse retire,
nor to inimitable worth aspire;
but secret applaud, and silent admire.

hence she reflect upon the genial ray
that first enliven this auspicious day:
on that bright star, to who indulgent power
we owe the blessing of the present hour.
concur omen of propitious fate
bear, with one sacred birth, a equal date;
whence we derive whatever we possess,
by foreign conquest, or domestic peace.

then, Britain, then thy dawn of bliss begin!
then break the morn that light up this sun!
then be it doom who council shall succeed;
and by who arm the christian world be free;
then the fierce foe be preordained to yield,
and then the battle win at blenheim glorious field.
