To a Friend.

Written in M DCC XC.

AH, say not, young Shepherdess, I am to blame,
 When I tell you the swains are untrue;
 Nor think that each youth is possess'd of a flame
 Who swears he's devoted to you. 

The artful Lysander, his love is exprest
 In accents so winningly sweet,
 As might tempt the fleet moments delighted to rest
 Inactive, their pleasure-wing'd feet. 

Gay Damon will tell you, though splendid the sun,
 'Tis not half so brilliant as you;
 And thus in a strain of high compliments run,
 Perhaps not a syllable true. 

Aricius walks stately and proud o'er the plain,
 In the mirror his image he'll view;
 But when you appear, even Aricius the vain
 Enraptur'd kneels captive to you. 

But, dearest Lamira, may you never prove
 With humiliation this truth:
 That interest governs their actions, not love,
 That your gold has more charms than your youth! 

In vain lavish Nature had spread o'er your cheek
 Those roses unsullied by Art;
 In vain from your eyes sprightly Genius might speak
 The thoughts that ennoble your heart —

Had not Fortune, indulgent, embellish'd each grace
 With varnish that never can fade;
 Whose lustre, when wrinkles shall alter your face,
 Shall throw a new light o'er the shade. 

Enough of the youths of Arcadia I've told,
 Nor further intend to advise;
 Lamira may fancy my censures too bold,
 But my pen paints the heart, not the eyes. 
