on my leave s—y.

S—y thou dear soft retreat adieu
 methink i tremble at the leave you;
 you, who safe harbour kind do receive,
 my shipwreck vessel and give mean to live:
 with gild stern and gaudy sail i move,
 fraught with this wish, be great and be belove. 
my pageant bark undaunted i steer,
 no rock nor wind, nor enemy i fear:
 young and unskilled in this unlucky sea,
 for want of ballast, storm do ruin i. 
that blast of hell, rude spiteful pop'le breath,
 tear all my sail and threaten sudden death;
 there be no cast anchor in this storm,
 that be but ruin in another form:
 for hope be all the lading i can boast,
 thus be i most inevitable lose. 
leave to the mercy of the faithless wind,
 my tatter bark no friendly shelter find;
 till some kind star dear s—y mark out thou,
 for her repair and security. 
it be true, thou can not fit she out again,
 with mast and tackle for the mighty main;
 but as a pleasure-boat in thy smooth stream,
 (happy defect that keep from such extreme,)
 where no rough wind but a safe oar command,
 and if i please at each bless shade she land. 
there on a verdant bank i set i down,
 contemn pursuit of passion and renown:
 at all my former dare folly smile,
 and bless the storm that blow i to this isle;
 the fortunate to i, and do contain,
 those solid joy, i elsewhere seek in vain. 
but ah! the fate again do summon i,
 to the loathe ocean popularity;
 guard i you god with this one bliss alone,
 though i be see, yet let i not be know. 
