a hymn for new year day.

again time be ever fleet hand
point to the finish year;
it be moment with past age stand,
nor more for i appear.

say have improvement mark your flight,
season in mercy give?
do the record angel write
his testimony, heaven?

for though from i for ever fly,
unchanged you awful mount;
and angel smile, or fiend you frown
upon my last account.

then as the open dawn i hail,
of time to i renew;
be what i do and where i fail,
impartial review.

and while the important moment pass,
and time again revolve;
spirit of power and heavenly grace,
assist my weak resolve.

from each imperfect virtuous part,
then pure good shall spring;
from error past, a contrite heart,
saint repentance bring.
