the indolent.

what self-sufficiency and false content
benumb the sense of the indolent!
dead to all purpose of good, or ill,
alive alone in a unactive will. 
his only vice in no good action lie,
and his sole virtue be his want of vice. 
business he deem too hard, trifle too easy,
and do nothing find himself too busy.
silence he can bear, noise be distraction,
noise kill with bustle, silence with reflection;
no want he feel, — what have he to pursue?
to he it be less to suffer, than to do. 

the busy world be a fool, the learn a sot,
and his sole hope to be by all forget:
wealth be procure with toil, and keep with fear,
knowledge by labour purchase cost too dear;
friendship a clog, and family a jest,
a wife but a bad bargain at the best;
honour a bubble, subject to a breath,
and all engagement vain since null by death;
thus all the wise esteem, he can despise,
and care not, it be he alone be wise:
yet, all his wish possess, find no rest,
and only live to know, he never can be bless. 
