An ANSWER To The Tale of a Nettle.

Written by D. D'FOE.

WHen the Good Man was won to so Gracious a Deed,
 As to Tolerate the Nettle and his Cursed Seed,
 He ne'er imagin'd this Vip'rous Brood
 Wou'd be so Ungrateful and monstrously Rude,
 As to plead any Title to the Right of his Ground;
 Which had Cost the Just Man so many fair Pound.
He then cast about what to do in the main,
 And Council he call'd to advise with the same.
Good Sir, says the Council, do but try 'um with speed. 
They pretend to much Sanctity, call emselves the Lords seed
 And none are so righteous and seemingly Holly,
 As the Offspring of Nettle. Hypocritical Folly
 I presume you have gotten, and instead of being just,
 I doubt they'll Betrap you on any disgust:
 Therefore I advise you without more ado,
 You now being old, may grow wiser too;
For Experience will teach, what I now shall declare,
Let none in your Ground any port of it share,
But such as will swear to be True to your Heir,
 And Support You and Him against all Invaders
 Of Yours and his Right; let no desperate Bravado's
 Make you the more fear them, or esteem your self little,
 For they'll soon cut you out by the Scythe or the Sickle:
 If once they are sure that you dread their Power,
 You nor Yours shall never be quiet one Hour. 

I thank you, good Friend, for your good Advice,
 I'll follow your Counsel, and strait in a trice
 He summon'd the Nettles, and told them the Cause.
A Motion he made for to bind them in Laws,
 For their good and's own; and so would in short
 Admit them to hold that Possession in part
 Of his Ground they possessed, if they would with speed
 Swear to preserve it to him and his Seed.
They unanimously consented, and without more ado,
 Took the Oaths unto Him, and his Successor too;
 Thus being admitted to a free Toleration,
 A handle they got for their present Possession,
 And now they began to dispute with their Master,
 And incroached on him, even faster and faster,
 And told him in short they'd aright to his Land,
 For he gave 'em Possession under his own Hand.
And thus they daily created Him trouble,
 And plaguly vex'd the good Man that was Noble;
 They mighty Combustion did raise in his Ground,
 And Cedars and Elms they met their Deaths Wound,
 And all sorts of Trees that were Royally given,
 Were rooted up quite, tho' their Tops reach'd to Heaven:
 And after they had thus destroy'd his Possession,
 The Royal-Oaks-Head was cut off by Commission,
 And nothing there left but Brambles and Bushes,
 Viporous Stinging Nettles and silly poor Rushes;
 The Bramble bore sway, and beat down the rest
 Of all his fine Plants, and Fruits of the best,
 And so it continued in Confusion so long,
 Till Right did take Place and o'ercome Wrong. 
And now since the Ground is restored as before,
 Take care how the Nettle Stings you any more:
 And since the Handle you have once again got,
 Keep it fast lest your Ground goes once more to Pot.
