a caution to miss B. 

when evening come with dewy foot
 and tempt you to the woodbine seat,
 send her sweet voice in the breeze
 to whisper through the leafy tree;
 come, come, sweet sister, come away,
 "and see the silvery flood of day"
 dip yond bright cloud, who golden glow
 gleam on this little world below! 
while the bright sun in state retire,
 not yet extinguish his fire,
 but leave a tint of saffron hue,
 with a melt stream of milky blue, —
 a ruby tinge with topaz bright,
 the little lamp of linger light, —
 that gentle for the shadow grey
 prepare a soft but solemn way. 

it be now that damp begin to rise,
 or fall like tear from weep sky;
 stay not, sweet friend, to wipe away
 those pearly drop of sorrow day,
 but let they seek the sacred cell
 of some fair lily yellow bell,
 or hang upon the parch leaf
 like the soft drop of silent grief,
 nor with unhallowed foot essay
 to brush one precious pearl away;
 for health — who love the mean flower,
 and sip the beverage of the shower —
 all jealous for the rose bloom,
 and every herb that breathe perfume,
 know their sweet odour to refuse
 if rob of half their balmy dew. 
ah! rob they not, nor linger stay
 to take a farewell of the day;
 but let health lead you by the hand
 ere night shall stretch her ebon wand,
 or eve from her alembic pour
 the precious essence of her flower. 
