THE COPERNICAN SYSTEM.

THE sun revolving on his axis turns,
 And with creative fire intensely burns;
 Impell'd the forcive air, our earth supreme,
 Rolls with the planets round the solar gleam;
 First Mercury compleats his transient year,
 Glowing, refulgent, with reflected glare;
 Bright Venus occupies a wider way,
 The early harbinger of night and day;
 More distant still our globe terraqueous turns,
 Nor chills intense, nor fiercely heated burns;
 Around her rolls the lunar orb of light,
 Trailing her silver glories through the night:
 On the earth's orbit see the various signs,
 Mark where the sun, our year compleating, shines:
 First the bright Ram his languid ray improves;
 Next glaring wat'ry thro' the Bull he moves;
 The am'rous Twins admit his genial ray;
 Now burning, thro' the Crab he takes his way;
 The Lion, flaming, bears the solar power;
 The Virgin faints beneath the sultry shower. 

Now the just Ballance weighs his equal force,
 The slimy Serpent swelters in his course;
 The sabled Archer clouds his languid face;
 The Goat, with tempests, urges on his race;
 Now in the Water his faint beams appear,
 And the cold Fishes end the circling year. 
Beyond our globe the sanguine Mars displays
 A strong reflection of primoeval rays;
 Next belted Jupiter far distant gleams,
 Scarcely enlight'ned with the solar beams;
 With four unfix'd receptacles of light,
 He tours majestic thro' the spacious height:
 But farther yet the tardy Saturn lags,
 And five attendant luminaries drags;
 Investing with a double ring his pace,
 He circles thro' immensity of space. 

These are thy wond'rous works, first source of good! 
Now more admir'd in being understood. 
