the winter walk.

by the same.

behold, my fair, wherever we rove,
 what dreary prospect round we rise;
 the naked hill, the leafless grove,
 the hoary ground, the frown sky! 

nor only think the waste plain,
 stern winter, in thy force confess;
 still wide spread thy horrid reign,
 i feel thy power usurp my breast. 

enliven hope and fond desire
 resign the heart to spleen and care;
 scarce fright love maintain her fire,
 and rapture sadden to despair. 

in groundless hope, and causeless fear,
 unhappy man! behold thy doom,
 still change with the changeful year,
 the slave of sunshine and of gloom. 

tire with vain joy, and false alarm,
 with mental and corporeal strife;
 snatch i, my Stella, to thy arm,
 and screen i from the ill of life. 
