hymn for ascension-day.

i 

hail the day that see he rise,
 ravish from our wishful eye;
 Christ awhile to mortal give,
 reascends his native heaven! 

ii.

there the pompous triumph wait,
 "lift your head, eternal gate,
" wide unfold the radiant scene,
 "take the king of glory in! 

iii.

circle round with angel power,
 their triumphant lord, and we,
 conqueror over death and sin,
 take the king of glory in! 

iv.

he though high heaven receive,
 still he love the earth he leave;
 though return to his throne,
 still he call mankind his own. 

v. 

see! he lift his hand above! 
see! he show the print of love! 
hark! his gracious lip bestow
 blessing on his church below! 

vi.

still for we his death he plead;
 prevalent, he intercede;
 near himself prepare our place,
 Harbinger of human race. 

vii.

master, (will we ever say)
 take from our head today;
 see thy faithful servant, see! 
ever gaze up to thou. 

viii.

grant, though part from our sight,
 high above yond azure height,
 grant our heart may thither rise,
 follow thou beyond the sky. 

ix.

ever upward let we move,
 waft on the wing of love,
 look when our lord shall come,
 longing, gasp after home. 

x. 

there we shall with thou remain,
 partner of thy endless reign,
 there thy face unclouded see,
 find our heaven of heaven in thou! 
