a dialogue between Virgil and Mævius.

Mævius.

where be those sacred laurel now
which do above adorn thy brow?
and where the mighty maro fame?
here Mævius be as great a name.

Virgil.

though i the ghost will not obey,
yet those above due honour pay:
there I be by all the wit revere,
and still by every Mævius fear.
i, and Homer awful shade,
by the learn world supreme be make;
there, like the infernal judge, we
can punish, or reward decree.

Mævius.

can this a real good bestow?
or make you happy here below?
a starve man may dream of meat,
may in his sleep choice viand eat:
and beggar, shiver with cold,
may dream of robe, of fire, and gold:
and man, when toss on rage sea,
may dream of safety, calm, and ease:
but when they wake, be still the same,
their bliss from sportive fancy come.

Virgil.

immortal praise do feed the mind.

Mævius.

you, that a airy food will find.

Virgil.

it be what the hero still have seek,
what with their blood and live they have buy:
for this the man of sense contend;
in this their toil of think end:
it be this the rich, the proud, the vain,
with so much labour strive to gain:
for this the fair their charm employ,
in this they place their high joy:
in this all with one voice combine;
all own it be a gift divine.

Mævius.

how can a puff of fleet air
deserve to be a wise man care?
or who will be fond of empty praise,
of what the noisy rabble say?
man fickle as the inconstant wind,
who but by start be just, or kind.
see those who when you be above
do treat you with respect and love,
do now by you regardless slide
with a stiff and sullen pride,
not one oblige look will give:
now all alone you here must live,
a poor forsake wander shade,
by none desire, by none obey;
and to your self a burden make.

Virgil.

the man who be by Phœbus fire,
can never with himself be tire:
he still within new trophy raise,
himself both entertain, and praise:
he every noisy fool despise,
good sense and learning only prize:
and while he be of these possess,
when most alone be chief bless.

my thought, the spring of pure delight,
still to internal view invite;
scene charm, gay, and ever new;
to i the work of nature show,
and all the mimic art can do:
i and my muse they still employ,
to we be constant fund of joy:
we past and present age see,
and pry into futurity;
then through the glorious field of light
we take a bold and tower flight,
view all the happy seat above,
the shine court of thunder Jove;
thence downward wing our easy way,
and every sea, and land survey;
then to these realm descend again,
where soft delight for ever reign;
and where i something always find
fit to divert and feast my mind.

while thus employ, i here below
the height of bliss, and pleasure know:
i neither need, nor value praise,
and scorn a wither wreathe of bay.
