heaven.

to Stella.

occasion by she ask the author what she consist in, as they be view the prospect from Cooper hill.

let learn divine, to who it be give
 to search the mystery of heaven,
 say, if their science can devise
 where this thrice happy region lie:
 say, what the sacred book declare
 of joy unknown to eye or ear;
 joy, which the busy mind of man
 strive full to explore — in vain. 
this awful theme it be they to preach,
 (o may we treasure what they teach!) 
my muse shall sing in windsor shade,
 the heaven of a harmless maid. 
Stella describe the please scene,
 and show i where your joy begin. 

have love ever touch your tender heart? 
in damon pain have you no part? 
have no unguarded look betray
 that Stella be a mortal maid? 
do never that thing call female pride
 conceal, what it be a pain to hide? 
if not, we safe may aver,
 that stella heaven be not here. 

some in ambition place their bliss,
 and to be great — be happiness. 
ambition, luxury and pride,
 can never in stella heart reside. 
and yet she love a little state;
 a coach and six she do not hate:
 but never fall into a swoon,
 when awkward Betty pin her gown. 
can dine extreme well at two,
 as other sober people do;
 but yet, for reason good, can wait
 the modish hour of seven or eight. 
do not direct hate quadrille;
 but like to play, or to sit still,
 just as the beau and lady will. 
at church can pass a hour or two,
 with much good breed in her pew;
 although the opera do not fill,
 and side box be empty still. 
hence some have think, when Stella there
 have lift up her eye in prayer,
 (have think indeed! at six and seven)
 that among the star lie stella heaven;
 but folk may think what ever they will,
 none but the muse, i be sure, can tell. 

you know what flatter bard devise
 about the heaven, that be in your eye;
 and likewise how they call your breast
 the blissful seat of joy and rest:
 your look, say they, be all divine,
 immortal pleasure round you shine;
 and have over your beauty run,
 they make their rhyme, and so have do. 

now, as concern this your breast —
 these truth in metaphor express,
 believe i, Stella, be no jest. 
for, to be serious, after all,
 whatever mortal pleasure call,
 whatever happiness we know,
 to our own heart alone we owe. 
your easy wit, and cheerful air
 a harmony within declare;
 which to a generous nature join,
 bring sweet content, and peace of mind. 
in vain through various scene we roam,
 the muse bid Stella look at home:
 and let she wander where she will,
 her heaven she will bear about she still,
 to windsor shade, or Cooper hill. 
