the proclamation of Apollo.

may Artemisia hear my strain,
 i quote the sage once again:
 and shall you ask the reason why,
 "old author fib, and so may i."
proceed we then — old author say,
 Apollo once make holiday,
 and call the brother of the quill,
 to feast upon his tuneful hill,
 from every nook and every wind:
 they come, for who will stay behind? 
great be the crowd, as may be guess:
 side grow to side, and back to breast,
 till the imperial prince of song,
 who fear something may be wrong,
 send forth a troop with cap and spear,
 much like parnassian grenadier,
 with surly eye and sour face,
 to part the crowd and give they place. 
now i have quite forget, i fear,
 what name the people give they there
 among the muse — but i trow
 man call they critic here below. 
now when at last these sage reformer,
 have drive the crew to heap and corner,
 they call they out by two and three,
 and set they in a due degree,
 that each his proper place shall know,
 on laurel bench all arrow. 

now you may think they all be happy,
 as drunkard over his jug of nappy,
 that every brow be smooth and clear,
 but first i beg you will lend a ear:
 the queen of love to grace the feast,
 have send a thousand pipe at least
 of smile nectar neat and fine,
 to whet the guest before they dine:
 but when the cup have walk about,
 some surly bard begin to pout,
 and wrinkle up their tiny face,
 and fret and fume about their place:
 their giddy brain begin to glow,
 each think he be place too low:
 this vow to make all creature fear he,
 and that can bear no creature near he. 
one seem to talk with mighty spirit,
 of baffle worth and slight merit:
 another be in passion hurl,
 and curse the stupid senseless world,
 till choler swell in every vein,
 and each no long can contain,
 but fair go, as i be a sinner,
 to loggerhead before their dinner. 

Apollo be offend quite,
 and all the muse in a fright:
 then thunder out a proclamation. 
 "o you — and all the rhyme nation,
"our king command you to be still,
 "and not disturb the sacred hill. 
"if some refuse to be quiet,
 "shall dare to aid this lawless riot:
"the statute of parnassian tender
 "the stock to every such offender. 
"at this the riot seem to cease,
 "and with a murmur sink in peace:
"when all be silent to a man,
 "again the herald thus begin. 

 "direct by your prince i bring
"this message from the laureled king,
 "who long have view with silent woe
"your quarrel in the world below,
 "how moral and satiric wit
"and jingle pedant — rhyme cit,
 "the gay, the empty, and the full,
"the soft, the froward, and the dull,
 "wage endless war with one another,
"and every blockhead hate his brother. 
 "but while you take a world of pain
"in pelt at each other brain;
 "while envy swell the little mind,
"you never consider that you find
 "(to see you in the tempest hurl)
"diversion for the laugh world;
 "and so you break all moral rule
"to grow the mocking-stock of fool:
 "but now Apollo beg you will
"suspend your quarrel, and be still. 
 "let wit shake hand with one another,
"and every dunce embrace his brother,
 "from batter bard with never a shoe
"to those who strut about with two;
 "from poet doom to whittle stick,
"to rhimer in a coach and six. 
 "let none presume to fret and squabble,
"nor curse the dirty rhyme rabble:
 "for see the beam of Phoebus strike
"the meadow, hill, and Dales alike:
 "so shine the muse on every creature,
"who tag his humble line with metre. 

he say — the child of the bay
 send up a shout of mingle praise,
 devout promise to pay
 obedience to the prince of day;
 and now they see the table spread
 with dainty and parnassian bread,
 who tiny loaf be nice white,
 and no french roll be half so light:
 the first bold course be bring along
 in dish make of Homer song. 
next Virgil on the table shine,
 and then smooth ovid tender line. 
the gay desert expose to view,
 of modern author not a few,
 heroic in the midst preside,
 with elegy on either side:
 here through transparent sonnet gleam
 whip-syllabub and spice cream:
 there load epigram appear,
 and little motto close the rear. 

now dinner past their jolly soul,
 cut caper to the nectar bowl,
 till every bard have drink his fill,
 and then they leave the tuneful hill. 
but ere they part, the laureled king,
 extract from a wondrous spring
 a magic bath of mighty power,
 who virtue can in half a hour
 make proof against sharp satyr pain,
 the fibre of a dunce brain;
 and give he confidence to push
 through the broad world without a blush. 

Apollo next upon the crew,
 bestow a grey-goose quill or two,
 with ink that into metre run,
 and charm against the fear of dun. 
this do dismiss they, as before,
 with sir, your servant, and no more. 
