A Nocturnal Reverie. 

IN such a Night, when every louder Wind
 Is to its distant Cavern safe confin'd;
 And only gentle Zephyr fans his Wings,
 And lonely Philomel, still waking, sings;
 Or from some Tree, fam'd for the Owl's delight,
 She, hollowing clear, directs the Wand'rer right:
 In such a Night, when passing Clouds give place,
 Or thinly vail the Heav'ns mysterious Face;
 When in some River, overhung with Green,
 The waving Moon and trembling Leaves are seen;
 When freshen'd Grass now bears it self upright,
 And makes cool Banks to pleasing Rest invite,
 Whence springs the Woodbind, and the Bramble-Rose,
 And where the sleepy Cowslip shelter'd grows;
 Whilst now a paler Hue the Foxglove takes,
 Yet checquers still with Red the dusky brakes:
 When scatter'd Glow-worms, but in Twilight fine,
 Shew trivial Beauties watch their Hour to shine;
 Whilst Salisb'ry stands the Test of every Light,
 In perfect Charms, and perfect Virtue bright:
 When Odours, which declin'd repelling Day,
 Thro' temp'rate Air uninterrupted stray;
 When darken'd Groves their softest Shadows wear,
 And falling Waters we distinctly hear;
 When thro' the Gloom more venerable shows
 Some ancient Fabrick, awful in Repose,
 While Sunburnt Hills their swarthy Looks conceal,
 And swelling Haycocks thicken up the Vale:
 When the loos'd Horse now, as his Pasture leads,
 Comes slowly grazing thro' th' adjoining Meads,
 Whose stealing Pace, and lengthen'd Shade we fear
 Till torn up Forage in his Teeth we hear:
 When nibbling Sheep at large pursue their Food,
 And unmolested Kine rechew the Cud;
 When Curlews cry beneath the Village-walls,
 And to her straggling Brood the Partridge calls
 Their shortliv'd Jubilee the Creatures keep,
 Which but endures, whilst Tyrant-Man do's sleep
 When a sedate Content the Spirit feels,
 And no fierce Light disturbs, whilst it reveals;
 But silent Musings urge the Mind to seek
 Something, too high for Syllables to speak;
 Till the free Soul to a compos'dness charm'd,
 Finding the Elements of Rage disarm'd,
 O'er all below a solemn Quiet grown,
 Joys in th'inferiour World, and thinks it like her Own
 In such a Night let Me abroad remain,
 Till Morning breaks, and All's confus'd again;
 Our Cares, our Toils, our Clamours are renew'd. 
Or Pleasures, seldom reach'd, again pursu'd. 
