[Epitaph on Mrs Clerke]

Lo! where this silent marble weeps,
A friend, a wife, a mother sleeps:
A heart, within whose sacred cell
The peaceful virtues loved to dwell.
Affection warm, and faith sincere,
And soft humanity were there.
In agony, in death, resigned,
She felt the wound she left behind.
Her infant image, here below,
Sits smiling on a father's woe:
Whom what awaits, while yet he strays
Along the lonely vale of days?
A pang, to secret sorrow dear;
A sigh; an unavailing tear;
Till time shall every grief remove,
With life, with memory, and with love.
