song.

(to the scotch air of “my nanny O.”)

with long-legged Tam the bruise i try,
 though best of foot, what win he o? 
the first kiss of the blouze bride,
 but i the heart of Nanny o. 

like swallow wheel round her tower,
 like rock-bird round her cranny o,
 Sinsyne i hover near her bower,
 and list and look for nanny o. 

i be near wild, i be near daft,
 will have fain be douce, but canna' o;
 there be never a laird of muir or craft,
 sa blithe as i with nanny o. 

she be sweet, she be young, she be fair, she be good,
 the bright maid of many o,
 though all the world our love withstand,
 i will woo and win my nanny o. 

her angry mither scald sa loud,
 and dark gloom her granny o;
 but think they he can ever be cow,
 who love and live for Nanny o? 

the spae-wife on my loof that blink
 be but a lee ranny o,
 for well ken she my fate be link
 in spite of all to nanny o. 
