zeal.

i 

dead as i be, and cold my breast,
 untouched by thou, celestial zeal,
 how shall i sing the unwonted guest? 
how paint the joy i can feel? 

ii.

Assist i thou, at who command
 the heart exult, from earth set free! 
it be thy to raise the droop hand,
 thy to confirm the feeble knee. 

iii.

it be zeal must end this inward strife,
 give i to know that warmth divine! 
through all my verse, through all my life
 the active principle shall shine. 

iv.

where shall we find its high abode? 
to heaven the sacred ray aspire,
 with ardent love embrace god,
 parent and object of its fire. 

v. 

there its peculiar influence know
 in breast seraphic learn to glow;
 yet dart from the eternal throne,
 it shed a cheere light below. 

vi.

through earth diffuse, the active flame
 intense for god glory burn,
 and always mindful whence it come,
 to heaven in every wish return. 

vii.

yet vain the fierce enthusiast aim
 with this to sanctify his cause;
 to skreen beneath this awful name
 the persecute sword he draw. 

viii.

in vain the mad fanatic dream
 to this mysterious pretend;
 on fancy build, his airy scheme
 or slight the mean, or drop the end. 

ix.

where zeal hold on its even course,
 blind rage, and bigotry retire;
 knowledge assist, not check its force,
 and prudence guide, not damp its fire. 

x. 

resistless then it win its way;
 yet deign in humble heart to dwell:
 the humble heart confess its sway,
 and please the strange expansion feel. 

xi.

superior far to mortal thing,
 in grateful ecstasy they own,
 (such antedate heaven it bring,)
 that zeal and happiness be one. 

xii.

now vary death their terror spread,
 now threaten thousand rage — in vain! 
nor torture can arrest its speed,
 nor world its energy restrain. 

xiii.

that energy, which quell the strong,
 which clothes with strength the abject weak,
 loose the stammer infant tongue,
 and bid the son of thunder speak. 

xiv.

while zeal its heavenly influence shed,
 what light over Moses visage play! 
it wing the immortal prophet steed,
 and brighten fervent Stephen face. 

XV. 

come then, bright flame, my breast inspire;
 to i, to i be thou but give,
 like they i will mount my car of fire,
 or view from earth a open heaven. 

xvi.

come then, if mighty to redeem,
 Christ purchase thou with blood divine:
 come, holy zeal! for thou through he,
 Jesus himself through thou be i! 
