The Picture. 

WRITTEN FOR ANGELA.

YES, these are the features already imprest
 So deep by the pencil of Love on my heart! 
Within their reflection they find in this breast:
 Yet something is wanting: ah! where is the art
 That to painting so true can that something impart? 

Oh! where is the sweetness that dwells on that lip? 
And where is the smile that enchanted my soul? 
No sweet dew of love from these roses I sip,
 Nor meet the soft glance which with magic control
 O'er the cords of my heart so bewitchingly stole. 

Cold, cold is that eye! unimpassioned its beams;
 They speak not of tenderness, love, or delight:
 Oh! where is the heart-thrilling rapture that streams
 From the heavenly blue of that circle so bright,
 That sunshine of pleasure which gladdened my sight? 

Yet come to my bosom, O image adored! 
And, sure, thou shalt feel the soft flame of my heart,
 The glow sympathetic once more be restored,
 Once more it shall warm thee, ah, cold as thou art! 
And to charms so beloved its own feelings impart! 

Oh, come! and while others his form may behold,
 And he on another with fondness may smile,
 To thee shall my wrongs, shall my sorrows be told,
 And the kiss I may give thee, these sorrows the while,
 Like the memory of joys which are past, shall beguile. 
