A SAILOR'S SONG

WHILE clouds on high are riding,
 The wintry moonshine hiding,
 The raging blast abiding,
 O'er mountain waves we go,
 We go, we go, we go,
 Bravely we go, we go. 

With hind, the dry land reaping, —
 With townsman, shelter keeping, —
 With lord, on soft down sleeping, —
 Change we our lot? O no!
 O no! O no! O no!
 Change we our lot? O no! 

On stormy main careering,
 Each sea-mate, sea-mate cheering,
 With dauntless helms-man steering,
 Our forthward course we hold,
 We hold, we hold, we hold,
 Our forthward course we hold, we hold. 

Their sails with sunbeams whitened,
 Themselves with glory brightened,
 From care their bosoms lightened,
 Who shall return? — the bold;
 The bold, the bold, the bold;
 Only the bold! the bold! 
