epilogue to the opera of Dido and Aeneas,

perform at mr. priest boarding-school at chelsey; speak by the lady Dorothy Burk.

all that we know the angel do above,
i have read, be that they sing and that they love,
the vocal part we have to night perform,
and if by love our heart not yet be warn,
great providence have still more bounteous be
to save we from those grand deceiver man,
here bless with innocence, and peace of mind
not only breed to virtue, but incline;
we flourish, and defy all human kind.
art curious garden thus we learn to know,
and here secure from nip blast we grow,
let the vain fop range over yond vile lewd town,
learn playhouse wit, and vow it be all his own;
let he cock, Huff, strut, ogle, lye and swear,
how he be admire by such and such a player;
all be one to we, his charm have here no power,
our heart have just the temper as before;
beside to show we live with strict rule,
our nunnery-door, be charm to shut out fool;
no love-toy here can pass to private view,
nor china orange cram with billet dew,
Rome may allow strange trick to please her son,
but we be protestant and english nun,
like nimble fawn, and bird that bless the spring
unscared by turn time we dance and sing;
we in hope to please, but if some critic here
fond of his wit, design to be severe,
let not his patience, be wear out too soon,
and in few year we shall be all in tune.
