TO A LADY, A PATRONESS OF THE MUSES, ON HER RECOVERY FROM SICKNESS. 

WHILE sickness, madam, on your vitals prey'd,
 The sympathetic sisters shar'd your pain:
 I mark'd them then in sable weeds array'd,
 In concert sad assume the plaintive strain. 

From Elly's Land was heard the harp of wo;
 A shepherd, once the blithest of the throng,
 Did mirth inspiring, sportive notes forego,
 And steep'd in tears the melancholy song. 

From Irvine's verdant banks, a doleful lay
 Re-echo'd through the groves and distant dale;
 Each vocal throat was fill'd with dire dismay,
 And heart-felt sighs proclaim'd th' unwelcome tale. 

Quick and unstable are the turns of Fate;
 'Twixt well and wo are thin partitions rear'd:
 I mark'd the drooping choir with hearts elate,
 Exulting o'er the ills so lately fear'd. 

When brooding on the verge of deep despair,
 A gladd'ning voice did through the groves resound;
 Loud acclamations fill'd the ambient air,
 And joy and pleasure triumph'd all around. 

Health, blooming goddess, re-assum'd her sway,
 And did the tender, captive frame release;
 All seem'd intent the tidings to convey,
 In notes more grateful than the whisp'ring breeze. 

Some greet a patroness, all hail a friend,
 Whose bosom feels seraphic virtues glow;
 Nor further, madam, do your smiles extend;
 Vice dreads your frown, and shuns you as a foe. 

Long may you live ad'mir'd by all, and lov'd,
 The honour of a long illustrious race;
 Your worth innate, by Envy's self approv'd,
 Which time or sickness never can efface. 
