An EPIGRAM.

Written to the Duke de Noailles. 

Vain the Concern which You express,
 That uncall'd Alard will possess
 Your House and Coach, both Day and Night;
 And that Mackbeth was haunted less
 By Banquo's restless Spright. 

With Fifteen Thousand Pound a Year,
 Do You complain, You cannot bear
 An Ill, You may so soon retrieve? 
Good Alard, faith, is modester
 By much, than You believe. 

Lend Him but fifty Louis d'or;
 And You shall never see Him more:
 Take the Advice; Probatum est. 
Why do the Gods indulge our Store,
 But to secure our Rest? 
