winter:

a ode.

by the same.

no more the morn with tepid ray
 unfold the flower of various hue;
 noon spread no more the genial blaze,
 nor gentle eve distil the dew. 

the linger hour prolong the night,
 usurp darkness share the day,
 her mist restrain the force of light,
 and Phoebus hold a doubtful sway. 

by gloomy twilight half reveal,
 with sigh we view the hoary hill,
 the leafless wood, the naked field,
 the snow-top cott, the freeze rill. 

no music warble through the grove,
 no vivid colour paint the plain;
 no more with devious step i rove
 through verdant path now seek in vain. 

aloud the drive tempest roar,
 congeal, impetuous shower descend;
 haste, close the window, bar the door,
 fate leave i Stella, and a friend. 

in nature aid let art supply
 with light and heat my little sphere;
 rouse, rouse the fire, and pile it high,
 light up a constellation here. 

let music sound the voice of joy! 
or mirth repeat the jocund tale;
 let love his wanton wile employ,
 and over the season wine prevail. 

yet time life dreary winter bring,
 when mirth gay tale shall please no more,
 nor music charm, though Stella sing,
 nor love nor wine the spring restore. 

catch then, o! catch the transient hour,
 improve each moment as it fly;
 life be a short summer, man a flower,
 he die! alas! how soon he die! 
