FABLE [20] XX.

The Old Hen and the Cock.

REstrain your child; you'll soon believe
 The text, which says, we sprung from Eve. 

As an old Hen led forth her train,
 And seem'd to peck to show the grain;
 She rak'd the chaff, she scratch'd the ground,
 And glean'd the spacious yard around. 
A giddy chick, to try her wings,
 On the well's narrow margin springs,
 And prone she drops. The mother's breast
 All day with sorrow was possest. 

A Cock she met; her son she knew,
 And in her heart affection grew. 

My son, says she, I grant your years
 Have reach'd beyond a mother's cares;
 I see you vig'rous, strong and bold,
 I hear with joy your triumphs told;
 'Tis not from cocks thy fate I dread:
 But let thy ever-wary tread
 Avoid yon well; that fatal place
 Is sure perdition to our race. 
Print this my counsel on thy breast;
 To the just Gods I leave the rest. 

He thank'd her care; yet day by day
 His bosom burn'd to disobey,
 And every time the well he saw
 Scorn'd in his heart the foolish law;
 Near and more near each day he drew,
 And long'd to try the dang'rous view. 

Why was this idle charge? he crys:
 Let courage female fears despise. 
Or did she doubt my heart was brave,
 And therefore this injunction gave? 
Or does her harvest store the place,
 A treasure for her younger race? 
And would she thus my search prevent? 
I stand resolv'd, and dare th' event. 

Thus said. He mounts the margin's round,
 And prys into the depth profound. 
He stretch'd his neck; and from below
 With stretching neck advanc'd a foe;
 With wrath his ruffled plumes he rears,
 The foe with ruffled plumes appears;
 Threat answer'd threat, his fury grew,
 Headlong to meet the war he flew;
 But when the watry death he found,
 He thus lamented, as he drown'd. 

I ne'er had been in this condition
 But for my mother's prohibition. 
