THE LILY'S TRIUMPH OVER THE ROSE.

THE Rose, I own, has many a charm
 To win the partial eye;
 Her sweets remain to glad the sense
 E'en when her colours fly:
 Just so good humour charms the heart,
 After a face once fair
 Parts with its bloom, and withering time
 Has planted wrinkles there. 
But should I ask from beauty's store
 A tint to gain the heart,
 It should not be the blooming tinge
 Which looks so like to art. 
No; spread along the downy cheek
 The tender Lily fair,
 And soon the eye shall teach the heart
 To find an interest there. 
The bending form, the drooping head,
 Shall dwell upon the mind,
 And ever round the feelings strong
 Some soft affection wind. 
So Flora, once in pensive mood,
 Pronounc'd the fix'd decree,
 When passing many a flaunting flower,
 She dropped a tear o'er thee;
 "Others," said she, "may charm the eye,
 And fancied joys impart;
 But thou shalt learn the secret way
 That wins into the heart. 
Within thy bell this pearl shall rest,
 Which seems a lucid tear,
 The only gem that Pity loves
 To tremble in her ear. 
Then let Health make the blooming Rose
 The favourite of her bower; —
 The eye may woo the flow'ret gay,
 The heart shall own thy power. 
