EPITAPH

On Brigadier General HILL.

Of manners gentle, yet a friend to truth,
 With age not peevish, nor yet vain in youth:
 Brave, yet humane, and blameless tho' severe;
 His speech was open, and his heart sincere:
 In courts unbrib'd, not factious tho' retir'd;
 Most lov'd the Soldier, more the Man admir'd. 
A Queen his Mistress,. and his Friend, Mankind;
 His Fortunes! — to yon little spot confin'd. 
Such once was Hill — and various tho' his lot,
 The same Companion, favour'd, or forgot. 
