To the Author of a Poem on the Duke of Lorrain's Arrival at the British Court.

IS DENHAM's nervous Muse reviv'd again,
 To hail the Regal Visit of LORRAIN? 
Or is it POPE's harmonious Voice we hear,
 Or whose majestic Numbers charm our Ear? 
What modest Youth fears to expose his Name,
 When ev'ry Line so justly merits Fame? 
LORRAIN may learn to rule of Britain's KING;
 But British Bards may learn of Thee to sing. 
Whoe'er thou art, these feeble Lays receive,
 Tho' I this Tribute with Reluctance give;
 For, when my Eye thy pompous Verse surveys,
 I read with Wonder, but with Envy praise. 

SO, when Britannia's Senators contest,
 And jarring Feuds enrage the Patriot's Breast;
 If some judicious Speech great WALPOLE makes,
 Opposing Parties praise him, while he speaks;
 His Foes resign the long-disputed Cause;
 And, spite of Malice, Envy gives Applause. 
