sonnet [14] xiv. from Petrarch. 

loose to the wind her golden tress stream,
 form bright wave, with amorous zephyr sight;
 and though avert now, her charm eye
 then with warm love, and melt pity beam. 
be i deceive? — ah! sure, nymph divine! 
that fine suffusion on thy check, be love;
 what wonder then those beauteous tint shall move,
 shall fire this heart, this tender heart of i! 
thy soft melodious voice, thy air, thy shape,
 be of a goddess — not a mortal maid;
 yet though thy charm, thy heavenly charm shall fade,
 my heart, my tender heart can not escape;
 nor cure for i in time or change be find:
 the shaft extract, do not cure the wound! 
