ode.

by the same.

i 

lo! where the rosy-bosomed hour,
fair venus train appear,
disclose the long-expecting flower,
and wake the purple year!
the attic warbler pour her throat
responsive to the cuckoo note,
the untaught harmony of spring:
while whisper pleasure as they fly,
cool zephyr through the clear blue sky
their gather fragrance fling.

ii.

whereve the oak thick branch stretch
a broad brown shade;
whereve the rude and moss-green beech
over-canopy the glade;
beside some water rushy brink
with i the muse shall sit and think
(at ease recline in rustic state)
how vain the ardour of the crowd,
how low, how indigent the proud,
how little be the great!

iii.

still be the toil hand of care:
the pant herd repose:
yet hark, how through the people air
the busy murmur glow!
the insect youth be on the wing,
eager to taste the honeyed spring,
and float amid the liquid noon:
some light over the current skim,
some show their gaily-gilded trim
quick-glancing to the sun.

iv.

to contemplation sober eye
such be the race of man:
and they that creep, and they that fly,
shall end where they begin.
alike the busy and the gay
but flutter through life little day,
in fortune vary colour dress:
brush by the hand of rough mischance,
or chill by age, their airy dance
they leave, in dust to rest.

v. 

methinks i hear in accent low
the sportive kind reply:
poor moralist! and what be thou?
a solitary fly!
thy joy not glitter female meet,
no hive have thou of hoard sweet,
no paint plumage to display:
on hasty wing thy youth be fly;
thy sun be set, thy spring be go —
we frolick, while it be may.
