to Edward Jenkinson, ESQ a very young gentleman, who write a poem on peace. 

fair youth! who wish the war may cease,
 we own you better form for peace. 
nor Pallas you, nor Mars shall follow;
 your god be Cupid and Apollo;
 who give sweet look, and early rhime,
 bespeak joy, and halcyon time. 
your face, which we, as yet, may praise,
 call for the myrtle, and the bay. 
the martial crown fatigue demand,
 and laureled hero must be tan;
 a fate, we never can allow
 shall reach your please, polish brow. 
but grant what so young you have write,
 from nature flow, as well as wit;
 and that indeed you peace pursue,
 we must begin to treat with you. 
we female, sir, it be i mean:
 while i, like Bristol for the queen,
 for all the lady of your age
 as plenipo' betimes engage;
 and as first article declare,
 you shall be faithful as you be fair:
 no sigh, when you shall know their use,
 shall be discharge in love abuse;
 nor kindle word shall undermine,
 till you in equal passion join. 
nor money be alone your aim,
 though you a overweight may claim,
 and fair build on your desert,
 if with your person go your heart. 
but when this barrier i have gain,
 and trust it will be well maintain;
 who know, but some imprudent she
 betray what be secure by i,
 shall yield through verse, or strong charm,
 to treat anew on easy term? 
and i be negligent tell —
 you be too young, and i too old,
 to have our distant maxim hold. 
