DAVID'S Complaint, ii Samuel, chap. 1.

MOURN, Judah, mourn beneath the silent Sky,
 And pierce the Deserts with thy midnight Cry. 
See Zion, conscious of her failing Powers,
 Heaves from her Base and shakes the nodding Bowers. 
For their lost Sires orphan'd Babes complain,
 And Matrons strike their widow'd Breasts in vain;
 From Street to Street the howling Mourners fly,
 Fear on their Brows and Horror in their Eye. 
For why, her Peers are wash'd with purple Gore:
 Her Princes and her Monarch is no more:
 Whom not the sacred Diadem cou'd shield,
 But serv'd to swell the Horrors of the Field. 
But why, amongst the Heathen doom'd to fall? 
Is this, alas, the End of mighty Saul? 
Mourn, mourn, in Silence lest Philistia hear,
 Nor let our Foes behold the streaming Tear. 
But O my Friend — (Ah there my Sorrows swell)
 Deny'd the Blessing of a sad Farewel? 
Whose ruddy Cheeks confess'd their early Prime,
 Nor his smooth Brows had felt the Stroke of Time. 
He was my Soul's best Pleasure while alive,
 And is he blasted? — then do I survive? 
Ah no, 'tis Death and aggravated Woe. 
O say, my Heart, canst thou sustain the Blow? 
Ye Nations, mourn — if such a thing cou'd be,
 Till Nature too shou'd learn to grieve, like me:
 Ye smiling Dames, your gaudy Robes resign,
 And suit your Garments and your Griefs to mine. 
Go, hide your slighted Beauties from the Sun,
 While down your Cheeks the streaming Sorrows run. 
Still let your Eye-balls waste their humid Store,
 And still repeat — Your Monarch is no more! 
Be thou, Gilboä, wrap'd in endless Night,
 Nor let thy Hills behold the Beams of Light. 
Let the gay Sun to thee his Rays deny,
 While rattling Tempests o'er thy Borders fly. 
There Judah's Chief lay prostrate on the Ground,
 And there my Friend receiv'd the mortal Wound. 
