ARION,

an ODE.

By the Same.

I.

QUEEN of each sacred sound, sweet child of air,
Who sitting thron'd upon the vaulted sky,
Dost catch the notes which undulating fly,
Oft wafted up to thy exalted sphere,
On the soft bosom of each rolling cloud,
Charming thy list'ning ear
With strains that bid the panting lover die:
Or laughing mirth, or tender grief inspire,
Or with full chorus loud
Which lift our holy hope, or fan the hero's sire:
Enchanting Harmony, 'tis thine to cheer
The soul by woe which sinks opprest,
From sorrow's eye to wipe the tear,
And on the bleeding wound to pour the balmy rest.

II.

'Twas when the winds were roaring loud,
And Ocean swell'd his billows high,
By savage hands condemn'd to die,
Rais'd on the stem the trembling Lesbian stood;
All pale he heard the tempest blow,
As on the watry grave below
He fix'd his weeping eye.
Ah! hateful lust of impious gold,
What can thy mighty rage with-hold,
Deaf to the melting powers of Harmony!
But ere the bard unpitied dies,
Again his soothing art he tries,
Again he sweeps the strings,
Slowly sad the notes arise,
While thus in plaintive sounds the sweet musician sings.

III.

From beneath the coral cave
Circled with the silver wave,
Where with wreaths of emerald crown'd
Ye lead the festive dance around,
Daughters of Venus, hear, and save.
Ye Tritons, hear, whose blast can swell
With mighty sounds the twisted shell;
And you, ye sister Syrens, hear,
Ever beauteous, ever sweet,
Who lull the list'ning pilot's ear
With magic song, and softly breath'd deceit.
By all the Gods who subject roll
From gushing urns their tribute to the main,
By him who bids the winds to roar,
By him whose trident shakes the shore,
If e'er for you I raise the sacred strain
When pious mariners your power adore,
Daughters of Nereus, hear and save.

IV.

He sung, and from the coral cave,
Circled with the silver wave,
With pitying ear
The Nereids hear.
Gently the waters flowing,
The winds now ceas'd their blowing,
In silence listening to his tuneful lay.
Around the bark's sea-beaten side,
The sacred dolphin play'd,
And sportive dash'd the briny tide:
The joyous omen soon the bard survey'd,
Nor fear'd with bolder leap to try the watry way.
On his scaly back now riding,
O'er the curling billow gliding,
Again with bold triumphant hand
He bade the notes aspire,
Again to joy attun'd the lyre,
Forgot each danger past, and reach'd secure the land.
