a essay on criticism. 

it be hard to say, if great want of skill
 appear in write or in judge ill;
 but, of the two, less dangerous be the offence,
 to tire our patience, than mislead our sense. 
some few in that, but number err in this,
 ten censure wrong for one who write amiss;
 a fool may once himself alone expose,
 now one in verse make many more in prose. 

it be with our judgment as our watch, none
 go just alike, yet each believe his own. 
in poet as true genius be but rare,
 true taste as seldom be the critic share;
 both must alike from heaven derive their light,
 these bear to judge, as well as those to write. 
let such teach other who themselves excel,
 and censure free who have write well. 
author be partial to their wit, it be true,
 but be not critic to their judgement too? 

yet if we look more close, we shall find
 most have the seed of judgement in their mind;
 nature afford at least a glimmer light;
 the line, though touch but faint, be draw right. 
but as the slight sketch, if just trace,
 be by ill colour but the more disgrace,
 so by false learning be good sense deface. 
some be bewilder in the maze of school,
 and some make coxcomb nature mean but fool. 
in search of wit these lose their common sense,
 and then turn critic in their own defence:
 those hate as rival all that write; and other
 but envy wit, as eunuch envy lover. 
all fool have still a itch to deride,
 and fain will be upon the laugh side:
 if Maevius scribble in apollo spite,
 there be, who judge still worse than he can write. 

some have at first for wit, then poet past,
 turn critic next, and prove plain fool at last. 
some neither can for wit nor critic pass,
 as heavy mule be neither horse nor ass.
 those half-learned witling, numerous in our isle,
 as half-formed insect on the bank of Nile;
 unfinished thing, one know not what to call,
 their generation so equivocal:
 to tell they, will a hundred tongue require,
 or one vain wit, that may a hundred tire. 

but you who seek to give and merit fame,
 and just bear a critic noble name,
 be sure your self and your own reach to know,
 how far your genius, taste, and learning go;
 launch not beyond your depth, but be discreet,
 and mark that point where sense and dullness meet. 
nature to all thing fix the limit fit,
 and wise curb proud man pretend wit. 
as on the land while here the ocean gain,
 in other part it leave wide sandy plain;
 thus in the soul while memory prevail,
 the solid power of understanding fail;
 where beam of warm imagination play,
 the memory be soft figure melt away. 
one science only will one genius fit;
 so vast be art, so narrow human wit:
 not only bound to peculiar art,
 but oft in those, confine to single part. 
like king we lose the conquest gain before,
 by vain ambition still to extend they more. 
each may his several province well command,
 will all but stoop to what they understand. 

first follow nature, and your judgement frame
 by her just standard, which be still the same:
 unerring nature, still divine bright,
 one clear, unchanged, and universal light,
 life, force, and beauty, must to all impart,
 at once the source, and end, and test of Art.
 that art be best which most resemble she;
 which still preside, yet never do appear:
 in some fair body thus the sprightly soul
 with spirit feed, with vigour fill the whole,
 each motion guide, and every nerve sustain;
 it self unseen, but in the effect, remain. 
there be who heaven have bless with store of wit,
 yet want as much again to manage it;
 for wit and judgement ever be at strife,
 though mean each other aid, like man and wife. 
it be more to guide than spur the muse steed;
 restrain his fury, than provoke his speed;
 the wing courser, like a generous horse,
 show most true mettle when you check his course. 

those rule of old discover, not devise,
 be nature still, but nature methodise:
 nature, like monarchy, be but restrain
 by the same law which first herself ordain. 

first learn Greece just precept do indite,
 when to repress, and when indulge our flight. 
high on parnassus top her son she show,
 and point out those arduous path they tread,
 hold from afar, aloft, the immortal prize,
 and urge the rest by equal step to rise. 
from great example useful rule be give;
 she draw from they what they derive from heaven. 
the generous critic fan the poet fire,
 and teach the world, with reason to admire. 
then criticism the muse handmaid prove,
 to dress her charm, and make she more belove:
 but follow wit from that intention stray;
 who can not win the mistress, woo the maid,
 set up themselves, and drive a separate trade;
 against the poet their own arm they turn,
 sure to hate most the man from who they learn. 
so modern pothecary, teach the art
 by doctor bill to play the doctor part,
 bold in the practice of mistaken rule,
 prescribe, apply, and call their master fool. 
some on the leaf of ancient author prey,
 nor time nor moth ever spoil so much as they. 
some dry plain, without invention aid,
 write dull receit how poem may be make. 
these lose the sense, their learning to display,
 and those explain the mean quite away. 

you then who judgement the right course will steer,
 know well each ancient proper character;
 his fable, subject, scope in every page;
 religion, country, genius of his age:
 without all these at once before your eye,
 cavil you may, but never criticise. 
be homer work your study, and delight,
 read they by day, and meditate by night;
 thence form your judgement, thence your notion bring,
 and trace the muse upward to their spring. 
still with it self compare, his text peruse;
 and let your comment by the mantuan Muse. 

when first young Maro sing of king and war,
 ere warn Phoebus touch his tremble ear,
 perhaps he seem above the critic law,
 and but from nature fountain scorn to draw:
 but when to examine every part he come,
 nature and Homer be, he find, the same:
 convince, amaze, he check the bold design,
 and do his work to rule as strict confine,
 as if the Stagyrite overlook each line. 
learn hence for ancient rule a just esteem;
 to copy nature be to copy they. 

some beauty yet, no precept can declare,
 for there be a happiness as well as care. 
music resemble poetry, in each
 be nameless grace which no method teach,
 and which a master-hand alone can reach. 
if, where the rule not far enough extend,
 (since rule be make but to promote their end)
 some lucky licence answer to the full
 the intent propose, that licence be a rule. 
thus Pegasus, a near way to take,
 may bold deviate from the common track. 
great wit sometime may glorious offend,
 and rise to fault true critic dare not mend;
 from vulgar bound with brave disorder part,
 and snatch a grace beyond the reach of art,
 which, without pass through the judgement, gain
 the heart, and all its end at once attain. 
in prospect, thus, some object please our eye,
 which out of nature common order rise,
 the shapeless rock, or hang precipice. 
but care in poetry must still be have,
 it ask discretion even in run mad:
 and though the ancient thus their rule invade,
 (as king dispense with law themselves have make)
 modern, beware! or if you must offend
 against the precept, never transgress its end;
 let it be seldom; and compel by need;
 and have, at least, their precedent to plead. 
the critic else proceed without remorse,
 seize your fame, and put his law in force. 

i know there be, to who presumptuous thought
 those free beauty, even in they, seem fault. 
some figure monstrous and mis-shaped appear,
 consider single, or behold too near,
 which, but proportion to their light, or place
 due distance reconcile to form and grace. 
a prudent chief not always must display
 his power in equal rank, and fair array,
 but with the occasion and the place comply,
 conceal his force, nay seem sometime to fly. 
those oft be stratagem which error seem,
 nor be it Homer nod, but we that dream. 

still green with bay each ancient altar stand,
 above the reach of sacrilegious hand;
 secure from flame, from envy fierce rage,
 destructive war, and all-devouring age. 
see, from each clime the learnt their incense bring;
 hear, in all tongue consent paean ring! 
in praise so just, let every voice be join,
 and fill the general chorus of mankind! 
hail bard triumphant! bear in happy day;
 immortal heir of universal praise! 
who honour with increase of age grow,
 as stream roll down, enlarge as they flow! 
nation unborn your mighty name shall sound,
 and world applaud that must not yet be find! 
oh may some spark of your celestial fire
 the last, the mean of your son inspire,
 (that on weak wing, from far, pursue your flight;
 glow while he read, but tremble as he write)
 to teach vain wit a science little know,
 admire superior sense, and doubt their own! 

of all the cause which conspire to blind
 man err judgement, and misguide the mind,
 what the weak head with strong Byass rule,
 be pride, the never-failing vice of fool. 
whatever nature have in worth deny,
 she give in large recruit of needful pride;
 for as in body, thus in soul, we find
 what want in blood and spirit, swell with wind:
 pride, where wit fail, step in to our defence,
 and fill up all the mighty void of sense! 
if once right reason drive that cloud away,
 truth break upon we with resistless day;
 trust not your self; but your defect to know,
 make use of every friend — and every foe. 

a little learning be a dangerous thing;
 drink deep, or taste not the pierian spring:
 there shallow draught intoxicate the brain,
 and drink large sober we again. 
fire with the charm fair science do impart,
 in fearless youth we tempt the height of art,
 while from the bound level of our mind,
 short view we take, nor see the length behind;
 but more advance, behold with strange surprise
 new, distant scene of endless science rise! 
so please at first the tower Alps we try,
 mount over the vale, and seem to tread the sky,
 the eternal snow appear already past,
 and the first cloud and mountain seem the last:
 but those attain, we tremble to survey
 the grow labour of the lengthen way,
 the increase prospect tire our wander eye,
 hill peep over hill, and Alps on Alps arise! 

a perfect judge will read each work of wit
 with the same spirit that its author write,
 survey the whole, nor seek slight fault to find;
 where nature move, and rapture warm the mind;
 nor lose, for that malignant dull delight,
 the generous pleasure to be charm with wit. 
but in such lay as neither ebb, nor flow,
 correct cold, and regular low,
 that shun fault, one quiet tenor keep;
 we can blame indeed — but we may sleep. 
in wit, as nature, what affect our heart
 be not the exactness of peculiar part;
 it be not a lip, or eye, we beauty call,
 but the joint force and full result of all. 
thus when we view some well proportion dome,
 (the world just wonder, and even thy, o Rome!) 
no single part unequal surprise;
 all come unite to the admire eye;
 no monstrous height, or breadth, or length appear;
 the whole at once be bold, and regular. 

whoever think a faultless piece to see,
 think what never be, nor be, nor ever shall be. 
in every work regard the writer end,
 since none can compass more than they intend;
 and if the mean be just, the conduct true,
 applause, in spite of trivial fault, be due. 
as man of breed, oft the man of wit
 the avoid great error, must the less commit,
 neglect the rule each verbal critic lay,
 for not to know some trifle, be a praise. 
most critic fond of some subservient art,
 still make the whole depend upon a part,
 they talk of principle, but part they prize,
 and all to one love folly sacrifice. 

once on a time, la mancha knight, they say,
 a certain bard encounter on the way,
 discourse in term as just, with look as sage,
 as ever can d—s, of the law o'th stage;
 conclude all be desperate sots and fool,
 that dare depart from aristotle rule. 
our author, happy in a judge so nice,
 produce his play, and beg the knight advice;
 make he observe the subject and the plot,
 the manner, passion, unity, what not? 
all which, exact to rule be bring about,
 be but a combat in the list leave out. 
what! leave the combat out? exclaim the knight;
 yes, or we must renounce the Stagyrite. 
not so by heaven (he answer in a rage)
 knight, squire, and steed, must enter on the stage. 
the stage can never so vast a throng contain. 
then build a new, or act it in a plain. 

thus critic, of less judgement than caprice,
 curious, not know; not exact, but nice;
 form short idea; and offend in art
 (as most in manner) by a love to part. 
some to conceit alone their taste confine,
 and glitter thought strike out at every line;
 please with a work where nothing be just or fit;
 one glare chaos and wild heap of wit. 
poet like painter, thus, unskilled to trace
 the naked nature and the live grace,
 with gold and jewel cover every part,
 and hide with ornament their want of Art.
 true wit be nature to advantage dress,
 what oft be thought, but never so well express;
 something, who truth convince at sight we find,
 that give we back the image of our mind. 
as shade more sweet recommend the light,
 so modest plainness set off sprightly wit:
 for work may have more wit than do they good,
 as body perish through excess of blood. 

other for language all their care express,
 and value book, as woman man, for dress:
 their praise be still — the style be excellent:
 the sense, they humble take upon content. 
word be like leaf; and where they most abound,
 much fruit of sense beneath be rare find. 
false eloquence, like the prismatic glass,
 its gawdy colour spread on every place;
 the face of nature we no more survey;
 all glare alike, without distinction gay:
 but true expression, like unchanging sun,
 clear, and improve whatever it shine upon,
 it gild all object, but it alter none. 
expression be the dress of thought, and still
 appear more decent as more suitable;
 a vile conceit in pompous word express,
 be like a clown in regal purple dress:
 for different style with different subject sort,
 as several garb with country, town, and court. 
some by old word to fame have make pretence;
 ancient in phrase, mere modern in their sense! 
such labour nothing, in so strange a style,
 amaze the unlearned, and make the learned smile. 
unlucky, as fungoso in the play,
 these spark with awkward vanity display
 what the fine gentleman wear yesterday:
 and but so mimic ancient wit at best,
 as apes our grandsire, in their doublet dress. 
in word, as fashion, the same rule will hold;
 alike fantastic, if too new, or old;
 be not the first by who the new be try,
 nor yet the last to lay the old aside. 

but most by number judge a poet song,
 and smooth or rough, with such, be right or wrong;
 in the bright muse though thousand charm conspire,
 her voice be all these tuneful fool admire;
 who haunt Parnassus but to please their ear,
 not mend their mind; as some to church repair,
 not for the doctrine, but the music there. 
these equal syllable alone require,
 though oft the ear the open vowel tire;
 while expletive their feeble aid do join;
 and ten low word oft creep in one dull line;
 while they ring round the same unvaried chime,
 with sure return of still-expected rhyme. 
whereve you find the cool western breeze,
 in the next line, it whisper through the tree;
 if crystal stream with please murmur creep,
 the reader threaten (not in vain) with sleep. 
then, at the last, and only couplet fraught
 with some unmeaning thing they call a thought,
 a needless alexandrine end the song,
 that like a wound snake, drag its slow length along. 
leave such to tune their own dull rhime, and know
 what be round smooth, or languish slow;
 and praise the easy vigor of a line,
 where denham strength, and Waller sweetness join. 
it be not enough no harshness give offence,
 the sound must seem a echo to the sense. 
soft be the strain when zephyr gentle blow,
 and the smooth stream in smooth number flow;
 but when loud surge lash the sound shore,
 the hoarse, rough verse shall like the torrent roar. 
when Ajax strive, some rock vast weight to throw,
 the line too labour, and the word move slow;
 not so, when swift Camilla scour the plain,
 fly over the unbending corn, and skim along the main. 
hear how timotheus various lay surprise,
 and bid alternate passion fall and rise! 
while, at each change, the son of lybian Jove
 now burn with glory, and then melt with love;
 now his fierce eye with sparkle fury glow,
 now sigh steal out, and tear begin to flow:
 persian and greek like turn of nature find,
 and the world victor stand subdue by sound! 
the power of music all our heart allow;
 and what Timotheus be, be Dryden now. 

avoid extreme; and shun the fault of such,
 who still be please too little, or too much. 
at every trifle scorn to take offence,
 that always show great pride, or little sense;
 those head, as stomach, be not sure the best,
 which nauseate all, and nothing can digest. 
yet let not each gay turn thy rapture move,
 for fool admire, but man of sense approve;
 as thing seem large which we through mist descry,
 dullness be ever apt to magnify. 

some the french writer, some our own despise;
 the ancient only, or the modern prize. 
(thus wit, like faith, by each man be apply
 to one small sect, and all be damn beside.) 
mean they seek the bless to confine,
 and force that sun but on a part to shine,
 which not alone the southern wit sublime,
 but ripen spirit in cold northern clime;
 which from the first have shine on age past,
 enlight the present, and shall warm the last. 
(though each may feel increase and decay,
 and see now clear and now dark day)
 regard not then if wit be old or new,
 but blame the false, and value still the true. 

some never advance a judgement of their own,
 but catch the spread notion of the town;
 they reason and conclude by precedent,
 and own stale nonsense which they never invent. 
some judge of author name, not work, and then
 nor praise nor damn the write, but the man. 
of all this servile herd the worst be he
 that in proud dullness join with quality,
 a constant critic at the great-man board,
 to fetch and carry nonsense for my lord. 
what woeful stuff this madrigal will be,
 in some starve hackney soneteer, or i? 
but let a lord once own the happy line,
 how the wit brighten! how the style refine! 
before his sacred name fly every fault,
 and each exalt stanza teem with thought! 

the vulgar thus through imitation err;
 as oft the learnt by be singular;
 so much they scorn the crowd, that if the throng
 by chance go right, they purposely go wrong:
 so schismatic the plain believer quit,
 and be but damn for have too much wit. 

some praise at morning what they blame at night;
 but always think the last opinion right. 
a muse by these be like a mistress use,
 this hour she be idolise, the next abuse;
 while their weak head, like town unfortified,
 betwixt sense and nonsense daily change their side. 
ask they the cause; they be wise still, they say;
 and still to morrow wise than to day. 
we think our father fool, so wise we grow;
 our wise son, no doubt, will think we so. 
once school-divines this zealous isle overspread;
 who know most sentence be deep read;
 faith, gospel, all, seem make to be dispute,
 and none have sense enough to be confute:
 scotist and thomist, now, in peace remain,
 amid their kindred cobweb in duck-lane. 
if faith it self have different dress wear,
 what wonder mode in wit shall take their turn? 
oft, leave what be natural and fit,
 the currant folly prove our ready wit,
 and author think their reputation safe,
 which live as long as fool be please to laugh. 

some value those of their own side, or mind,
 still make themselves the measure of mankind;
 fond we think we honour merit then,
 when we but praise our self in other man. 
party in wit attend on those of state,
 and public faction double private hate. 
pride, malice, folly, against dryden rose,
 in various shape of Parsons, critic, beau;
 but sense survive, when merry jest be past;
 for rise merit will buoy up at last. 
may he return, and bless once more our eye,
 new s—s and new m—ns must arise:
 nay shall great Homer lift his awful head,
 Zoilus again will start up from the dead. 
envy will merit, as its shade, pursue;
 but like a shadow, prove the substance too. 
for envy wit, like Sol eclipse, make know
 the oppose body grossness, not its own. 
when first that sun too powerful beam display,
 it draw up vapour which obscure its ray;
 but even those cloud at last adorn its way,
 reflect new glory, and augment the day. 

be thou the first true merit to befriend,
 his praise be lose, who stay till all commend. 
short be the date, alas, of modern rhyme,
 and it be but just to let they live betimes. 
no long now that golden age appear,
 when patriarch-wit survive a thousand year;
 now length of fame (our second life) be lose,
 and bear threescore be all even that can boast:
 our son their father fail language see,
 and such as chancer be, shall Dryden be. 
so when the faithful pencil have design
 some fair idea of the master mind,
 where a new world leap out at his command,
 and ready nature wait upon his hand;
 when the ripe colour soften and unite,
 and sweet melt into just shade and light,
 when mellow time do full perfection give,
 and each bold figure just begin to live;
 the treacherous colour in few year decay,
 and all the bright creation fade away! 

unhappy wit, like most mistake thing,
 atone not for that envy which it bring. 
in youth alone its empty praise we boast,
 but soon the short-lived vanity be lose! 
like some fair flower that in the spring do rise,
 and gay bloom, but even in bloom die. 
what be this wit which do our care employ? 
the owner wife, that other man enjoy;
 it be most our trouble when it be most admire;
 the more we give, the more be still require:
 the fame with pain we gain, but lose with ease;
 sure some to vex, but never all to please;
 it be what the vicious fear, the virtuous shun;
 by fool it be hate, and by knave undo! 

too much do wit from ignorance undergo,
 ah let not learning too commence its foe! 
of old, those meet reward who can excel,
 and such be praise as but endeavour well:
 though triumph be to general only due,
 crown be reserve to grace the soldier too.
 now, they who reach parnassus lofty crown,
 employ their pain to spurn some other down;
 and while selflove each jealous writer rule,
 contend wit become the sport of fool. 
but still the worst with most regret commend,
 for each ill author be as bad a friend. 
to what base end, and by what abject way,
 be mortal urge by sacred lust of praise? 
ah never so dire a thirst of glory boast,
 nor in the critic let the man be lose! 
good-nature and good-sense must ever join;
 to err be humane; to forgive, divine. 
but if in noble mind some dregs remain,
 not yet purge off, of spleen and sour disdain,
 discharge that rage on more provoke crime,
 nor fear a dearth in these flagitious time. 
no pardon vile obscenity shall find,
 though wit and art conspire to move your mind;
 but dullness with obscenity must prove
 as shameful sure as impotence in love. 
in the fat age of pleasure, wealth, and ease,
 spring the rank weed, and thrive with large increase;
 when love be all a easy monarch care;
 seldom at council, never in a war:
 jilt rule the state, and statesman farce write;
 nay wit have pension, and young lord have wit:
 the fair sit pant at a courtier play,
 and not a mask go unimproved away:
 the modest fan be lift up no more,
 and virgin smile at what they blush before —
 the follow licence of a foreign reign
 do all the dregs of bold Socinus drain;
 then first the belgian moral be extol;
 we their religion have, and they our gold:
 then unbelieving priest reform the nation,
 and teach more pleasant method of salvation;
 where heaven free subject might their right dispute,
 lest god himself shall seem too absolute. 
pulpit their sacred satire learn to spare,
 and vice admire to find a flatterer there! 
encourage thus, wit titan brave the sky
 and the press groan with licence blasphemy —
 these monster, critic! with your dart engage,
 here point your thunder, and exhaust your rage
 yet shun their fault, who, scandalous nice,
 will needs mistake a author into vice;
 all seem infect that the infect spy,
 as all look yellow to the jaundiced eye. 

learn then what moral critic ought to show,
 for it be but half a judge task, to know. 
it be not enough, wit, art, and learning join;
 in all you speak, let truth and candor shine:
 that not alone what to your judgement due,
 all may allow; but seek your friendship too. 

be silent always when you doubt your sense;
 and speak, though sure, with seem diffidence:
 some positive, persist fop we know,
 that, if once wrong, will needs be always so;
 but you, with pleasure own your error past,
 and make, each day, a critic on the last. 

it be not enough your counsel still be true;
 blunt truth more mischief than nice falsehood do;
 man must be teach as if you teach they not;
 and thing never know propose as thing forget. 
without good breed, truth be not approve;
 that only make superior sense belove. 

be niggard of advice on no pretence;
 for the worst avarice be that of sense. 
with mean complacence never betray your trust,
 nor be so civil as to prove unjust:
 fear not the anger of the wise to raise;
 those best can bear reproof, who merit praise. 

it be well, may critic still this freedom take;
 but Appius redden at each word you speak,
 and stare, tremendous! with a threaten eye;
 like some fierce tyrant in old tapestry! 
fear most to tax a honourable fool,
 who right it be, uncensured to be dull;
 such without wit be poet when they please,
 as without learning they can take degree. 
leave dangerous truth to unsuccessful satyr,
 and flattery to fulsome dedicator,
 who, when they praise, the world believe no more,
 than when they promise to give scribble over. 
it be best sometime your censure to restrain,
 and charitable let the dull be vain. 
your silence there be better than your spite,
 for who can rail so long as they can write? 
still hum on, their drowsy course they keep,
 and lash so long, like top, be lash asleep. 
false step but help they to renew the race,
 as after stumble, jade will mend their pace. 
what croud of these, impenitent bold,
 in sound and jingle syllable grow old,
 still run on poet, in a rage vein,
 even to the dregs and squeeze of the brain;
 strain out the last, dull droppings of their sense,
 and rhyme with all the rage of impotence! 

such shameless bard we have; and yet it be true,
 there be as mad, abandon critic too. 
the bookful blockhead, ignorant read,
 with load of learned lumber in his head,
 with his own tongue still edify his ear,
 and always listen to himself appear. 
all book he read, and all he read assail,
 from dryden fable down to D—y's tale. 
with he, most author steal their work, or buy;
 Garth do not write his own dispensary. 
name a new play, and he be the poet friend,
 nay show his fault — but when will poet mend? 
no place so sacred from such fop be bar,
 nor be Paul church more safe than Paul churchyard:
 nay, fly to altar; there they will talk you dead;
 for fool rush in where angel fear to tread. 
distrustful sense with modest caution speak;
 it still look home, and short excursion make;
 but rattle nonsense in full volley break;
 and never shock, and never turn aside,
 burst out, resistless, with a thunder Tyde! 

but where be the man, who counsel can bestow,
 still please to teach, and yet not proud to know? 
unbiased, or by favour, or by spite;
 not dull prepossess, or blind right;
 though learnt, wellbred; and though wellbred, sincere;
 modest bold, and humanly severe? 
who to a friend his fault can free show,
 and glad praise the merit of a foe? 
bless with a taste exact, yet unconfined;
 a knowledge both of book and humankind;
 generous converse; a soul exempt from pride;
 and love to praise, with reason on his side? 

such once be critic; such the happy few,
 Athens and Rome in better age know. 
the mighty Stagyrite first leave the shore,
 spread all his sail, and dare the deep explore;
 he steer secure, and discover far,
 lead by the light of the maeonian star. 
poet, a race long unconfined and free,
 still fond and proud of savage liberty,
 receive his law; and stand convince it be fit
 who conquer nature, shall preside over wit. 

Horace still charm with graceful negligence,
 and without method talk we into sense,
 do like a friend, familiar convey
 the true notion in the easy way. 
he, who supreme in judgement, as in wit,
 may bold censure, as he bold write,
 yet judge with coolness though he sing with fire,
 his precept teach but what his work inspire. 
our critic take a contrary extreme,
 they judge with fury, but they write with fle'me:
 nor suffer Horace more in wrong translation
 by wit, than critic in as wrong quotation. 

see Dionysius Homer thought refine,
 and call new beauty forth from every line! 

fancy and art in gay Petronius please,
 the scholar learning, with the courtier ease. 

in grave quintilian copious work we find
 the just rule, and clear method join. 
thus useful arm in magazine we place,
 all range in order, and dispose with grace,
 nor thus alone the curious eye to please,
 but to be find, when need require, with ease. 

the muse sure Longinus do inspire,
 and bless their critic with a poet fire. 
a ardent judge, who zealous in his trust,
 with warmth give sentence, yet be always just;
 who own example strengthen all his law,
 and be himself that great sublime he draw. 

thus long succeed critic just reign,
 licence repress, and useful law ordain. 
learning and Rome alike in empire grow,
 and art still follow where her eagle fly. 
from the same foe, at last, both feel their doom,
 and the same age see learning fall, and Rome. 
with tyranny, then superstition join,
 as that the body, this enslave the mind;
 much be believe, but little understand,
 and to be dull be construe to be good;
 a second deluge learning thus overrun,
 and the monk finish what the goth begin. 

at length Erasmus, that great, injure name,
 (the glory of the priesthood, and the shame!) 
stemmed the wild torrent of a barbarous age,
 and drive those holy vandal off the stage. 

but see! each muse, in leo golden day,
 start from her trance, and trim her wither bay! 
Rome ancient genius, over its ruin spread,
 shake off the dust, and rear his reverend head! 
then sculpture and her sister-art revive;
 stone leap to form, and rock begin to live;
 with sweet note each rise temple ring;
 a Raphael paint, and a Vida sing! 
immortal Vida! on who honour brow
 the poet bay and critic ivy grow:
 Cremona now shall ever boast thy name,
 as next in place to mantua, next in fame! 

but soon by impious arm from Latium chase,
 their ancient bound the banish muse past;
 thence art over all the northernworld advance;
 but critic learning flourish most in France. 
the rule, a nation bear to serve, obey,
 and Boileau still in right of Horace sway. 
but we, brave britain, foreign law despise,
 and keep unconquered, and uncivilised,
 fierce for the liberty of wit, and bold,
 we still defy the roman, as of old. 
yet some there be, among the sound few
 of those who less presume, and better know,
 who dare assert the juster ancient cause,
 and here restore wit fundamental law. 
such be Roscommon — not more learn than good,
 with manner generous as his noble blood;
 to he the wit of Greece and Rome be know,
 and every author merit, but his own. 
such late be Walsh, — the muse judge and friend,
 who just know to blame or to commend;
 to fail mild, but zealous for desert;
 the clear head, and the sincere heart. 
this humble praise, lament shade! receive,
 this praise at least a grateful muse may give! 
the muse, who early voice you teach to sing,
 prescribe her height, and prune her tender wing,
 (her guide now lose) no more attempt to rise,
 but in low number short excursion try. 
content, if hence the unlearned their want may view,
 the learnt reflect on what before they know. 
careless of censure, nor too fond of fame,
 still please to praise, yet not afraid to blame;
 averse alike to flatter, or offend,
 not free from fault, nor yet too vain to mend. 
