DAR-THULA: A POEM.

DAUGHTER of heaven, fair art thou! the silence of thy face is pleasant. Thou comest forth in loveliness: the stars attend thy blue steps in the east. The clouds rejoice in thy presence, O moon, and brighten their dark-brown sides. Who is like thee in heaven, daughter of the night? The stars are ashamed in thy presence, and turn aside their green, sparkling eyes. — Whither dost thou retire from thy course, when the darkness of thy countenance grows? Hast thou thy hall like Ossian? Dwellest thou in the shadow of grief? Have thy sisters fallen from heaven? Are they who rejoiced with thee, at night, no more? — Yes! — they have fallen, fair light! and thou dost often retire to mourn. — But thou thyself shalt fail, one night; and leave thy blue path in heaven. The stars will then lift their green heads: they who were ashamed in thy presence, will rejoice.

THOU art now clothed with thy brightness: look from thy gates in the sky. Burst the cloud, O wind, that the daughter of night may look forth, that the shaggy mountains may brighten, and the ocean roll its blue waves, in light.

NATHOS is on the deep, and Althos that beam of youth, Ardan is near his brothers; they move in the gloom of their course. The sons of Usnoth move in darkness, from the wrath of car-borne Cairbar.

WHO is that dim, by their side? the night has covered her beauty. Her hair sighs on ocean's wind; her robe streams in dusky wreaths. She is like the fair ghost of heaven, in the midst of his shadowy mist. Who is it but Dar-thula, the first of Erin's maids? She has fled from the love of Cairbar, with the car-borne Nathos. But the winds deceive thee, O Dar-thula; and deny the woody Etha, to thy sails. These are not thy mountains, Nathos, nor is that the roar of thy climbing waves. The halls of Cairbar are near; and the towers of the foe lift their heads. Ullin stretches its green head into the sea; and Tura's bay receives the ship. Where have ye been, ye southern winds! when the sons of my love were deceived? But ye have been sporting on plains, and pursuing the thistle's beard. O that ye had been rustling in the sails of Nathos, till the hills of Etha rose! till they rose in their clouds, and saw their coming chief! Long hast thou been absent, Nathos! and the day of thy return is past.

BUT the land of strangers saw thee, lovely: thou wast lovely in the eyes of Dar-thula. Thy face was like the light of the morning, thy hair like the raven's wing. Thy soul was generous and mild, like the hour of the setting sun. Thy words were the gale of the reeds, or the gliding stream of Lora.

BUT when the rage of battle rose, thou wast like a sea in a storm; the clang of thy arms was terrible: the host vanished at the sound of thy course. — It was then Dar-thula beheld thee, from the top of her mossy tower: from the tower of Seláma, where her fathers dwelt.

LOVEly art thou, O stranger! she said, for her trembling soul arose. Fair art thou in thy battles, friend of the fallen Cormac! Why dost thou rush on, in thy valour, youth of the ruddy look? Few are thy hands, in battle, against the car-borne Cairbar! — O that I might be freed of his love! that I might rejoice in the presence of Nathos! — Blest are the rocks of Etha; they will behold his steps at the chace! they will see his white bosom, when the winds lift his raven hair!

SUCH were thy words, Dar-thula, in Seláma's mossy towers. But, now, the night is round thee: and the winds have deceived thy sails. The winds have deceived thy sails, Dar-thula: their blustering sound is high. Cease a little while, O north wind, and let me hear the voice of the lovely. Thy voice is lovely, Dar-thula, between the rustling blasts.

ARE these the rocks of Nathos, and the roar of his mountain-streams? Comes that beam of light from Usnoth's nightly hall? The mist rolls around, and the beam is feeble: but the light of Dar-thula's soul is the car-borne chief of Etha! Son of the generous Usnoth, why that broken sigh? Are we not in the land of strangers, chief of echoing Etha?

THESE are not the rocks of Nathos, he replied, nor the roar of his streams. No light comes from Etha's halls, for they are distant far. We are in the land of strangers, in the land of car-borne Cairbar. The winds have deceived us, Dar-thula. Ullin lifts here her green hills. — Go towards the north, Althos; be thy steps, Ardan, along the coast; that the foe may not come in darkness, and our hopes of Etha fail. —

I WILL go towards that mossy tower, and see who dwells about the beam. — Rest, Dar-thula, on the shore! rest in peace, thou beam of light! the sword of Nathos is around thee, like the lightning of heaven.

HE went. She sat alone, and heard the rolling of the wave. The big tear is in her eye; and she looked for the car-borne Nathos. — Her soul trembles at the blast. And she turns her ear towards the tread of his feet. — The tread of his feet is not heard. Where art thou, son of my love! The roar of the blast is around me. Dark is the cloudy night. — But Nathos does not return. What detains thee, chief of Etha? — Have the foes met the hero in the strife of the night? —

HE returned, but his face was dark: he had seen his departed friend. — It was the wall of Tura, and the ghost of Cuchullin stalked there. The sighing of his breast was frequent; and the decayed flame of his eyes terrible. His spear was a column of mist: the stars looked dim through his form. His voice was like hollow wind in a cave: and he told the tale of grief. The soul of Nathos was sad, like the sun in the day of mist, when his face is watry and dim.

WHY art thou sad, O Nathos, said the lovely daughter of Colla? Thou art a pillar of light to Dar-thula: the joy of her eyes is in Etha's chief. Where is my friend, but Nathos? My father rests in the tomb. Silence dwells on Seláma: sadness spreads on the blue streams of my land. My friends have fallen, with Cormac. The mighty were slain in the battle of Ullin.

EVENING darkened on the plain. The blue streams failed before mine eyes. The unfrequent blast came rustling in the tops of Seláma's groves. My feat was beneath a tree on the walls of my fathers. Truthil past before my soul; the brother of my love; he that was absent in battle against the car-borne Cairbar.

BENDING on his spear, the gray-haired Colla came: his down-cast face is dark, and sorrow dwells in his soul. His sword is on the side of the hero: the helmet of his fathers on his head. — The battle grows in his breast. He strives to hide the tear.

DAR-THULA, he sighing said, thou art the last of Colla's race. Truthil is fallen in battle. The king of Seláma is no more. — Cairbar comes, with his thousands, towards Seláma's walls. — Colla will meet his pride, and revenge his son. But where shall I find thy safety, Dar-thula with the dark-brown hair! thou art lovely as the sun-beam of heaven, and thy friends are low!

AND is the son of battle fallen, I said with a bursting sigh? Ceased the generous soul of Truthil to lighten through the field? — My safety, Colla, is in that bow; I have learned to pierce the deer. Is not Cairbar like the hart of the desart, father of fallen Truthil?

THE face of age brightened with joy: and the crouded tears of his eyes poured down. The lips of Colla trembled. His gray beard whistled in the blast. Thou art the sister of Truthil, he said, and thou burnest in the fire of his soul. Take, Dar-thula, take that spear, that brazen shield, that burnished helmet: they are the spoils of a warrior: a son of early youth. — When the light rises on Seláma, we go to meet the car-borne Cairbar. — But keep thou near the arm of Colla; beneath the shadow of my shield. Thy father, Darthula, could once defend thee; but age is trembling on his hand. — The strength of his arm has failed, and his soul is darkened with grief.

We passed the night in sorrow. The light of morning rose. I shone in the arms of battle. The gray-haired hero moved before. The sons of Seláma convened around the sounding shield of Colla. But few were they in the plain, and their locks were gray. The youths had fallen with Truthil, in the battle of car-borne Cormac.

COMPANIONS of my youth! said Colla, it was not thus you have seen me in arms. It was not thus I strode to battle, when the great Confadan fell. But ye are laden with grief. The darkness of age comes like the mist of the desart. My shield is worn with years; my sword is fixed in its place. I said to my soul, thy evening shall be calm, and thy departure like a fading light. But the storm has returned; I bend like an aged oak. My boughs are fallen on Seláma, and I tremble in my place. — Where art thou, with thy fallen heroes, O my car-borne Truthil! Thou answerest not from thy rushing blast; and the soul of thy father is sad. But I will be sad no more, Cairbar or Colla must fall. I feel the returning strength of my arm. My heart leaps at the sound of battle.

THE hero drew his sword. The gleaming blades of his people rose. They moved along the plain. Their gray hair streamed in the wind. — Cairbar sat, at the feast, in the silent plain of Lona. He saw the coming of the heroes, and he called his chiefs to battle.

WHY should I tell to Nathos, how the strife of battle grew! I have seen thee, in the midst of thousands, like the beam of heaven's fire; it is beautiful, but terrible; the people fall in its red course. — The spear of Colla slew, for he remembered the battles of his youth. An arrow came with its sound, and pierced the hero's side. He fell on his ecchoing shield. My soul started with fear; I stretched my buckler over him; but my heaving breast was seen. Cairbar came, with his spear, and he beheld Seláma's maid: joy rose on his dark-brown face; he stayed the lifted steel. He raised the tomb of Colla; and brought me weeping to Seláma. He spoke the words of love, but my soul was sad. I saw the shields of my fathers, and the sword of car-borne Truthil. I saw the arms of the dead, and the tear was on my cheek.

THEN thou didst come, O Nathos: and gloomy Cairbar fled. He fled like the ghost of the desart before the morning's beam. His hosts were not near: and feeble was his arm against thy steel.

WHY art thou sad, O Nathos! said the lovely maid of Colla?

I HAVE met, replied the hero, the battle in my youth. My arm could not lift the spear, when first the danger rose; but my soul brightened before the war, as the green narrow vale, when the sun pours his streamy beams, before he hides his head in a storm. My soul brightened in danger before I saw Seláma's fair; before I saw thee, like a star, that shines on the hill, at night; the cloud slowly comes, and threatens the lovely light.

WE are in the land of the foe, and the winds have deceived us, Dar-thula! the strength of our friends is not near, nor the mountains of Etha. Where shall I find thy peace, daughter of mighty Colla! The brothers of Nathos are brave: and his own sword has shone in war. But what are the sons of Usnoth to the host of car-borne Cairbar! O that the winds had brought thy sails, Oscar king of men! thou didst promise to come to the battles of fallen Cormac. Then would my hand be strong as the flaming arm of death. Cairbar would tremble in his halls, and peace dwell round the lovely Dar-thula. But why dost thou fall, my soul? The sons of Usnoth may prevail.

AND they will prevail, O Nathos, said the rising soul of the maid: never shall Dar-thula behold the halls of gloomy Cairbar. Give me those arms of brass, that glitter to that passing meteor; I see them in the dark-bosomed ship. Dar-thula will enter the battle of steel. — Ghost of the noble Colla! do I behold thee on that cloud? Who is that dim beside thee? It is the car-borne Truthil. Shall I behold the halls of him that slew Seláma's chief! No: I will not behold them, spirits of my love!

JOY rose in the face of Nathos, when he heard the white bosomed maid. Daughter of Seláma! thou shinest on my soul. Come, with thy thousands, Cairbar! the strength of Nathos is returned. And thou, O aged Usnoth, shalt not hear that thy son has fled. I remember thy words on Etha; when my sails begun to rise: when I spread them towards Ullin, towards the mossy walls of Tura. Thou goest, he said, O Nathos, to the king of shields; to Cuchullin chief of men who never fled from danger. Let not thine arm be feeble: neither be thy thoughts of flight; lest the son of Semo say that Etha's race are weak. His words may come to Usnoth, and sadden his soul in the hall. — The tear is on his cheek. He gave this shining sword.

I came to Tura's bay: but the halls of Tura were silent; I looked around, and there was none to tell of the chief of Dunscaich. I went to the hall of his shells, where the arms of his fathers hung. But the arms were gone, and aged Lamhor sat in tears.

WHENCE are the arms of steel, said the rising Lamhor? The light of the spear has long been absent from Tura's dusky walls. — Come ye from the rolling sea? Or from Temora's mournful halls?

WE come from the sea, I said, from Usnoth's rising towers. We are the sons of Slis-sáma, the daughter of car-borne Semo. Where is Tura's chief, son of the silent hall? But why should Nathos ask? for I behold thy tears. How did the mighty fall, son of the lonely Tura?

HE fell not, Lamhor replied, like the silent star of night, when it shoots through darkness and is no more. But he was like a meteor that salls in a distant land; death attends its green course, and itself is the sign of wars. — Mournful are the banks of Lego, and the roar of streamy Lara! There the hero fell, son of the noble Usnoth.

AND the hero fell in the midst of slaughter, I said with a bursting sigh. His hand was strong in battle; and death was behind his sword. — We came to Lego's mournful banks. We found his rising tomb. His conpanions in battle are there; his bards of many songs. Three days we mourned over the hero: on the fourth, I struck the shield of Caithbat. The heroes gathered around with joy, and shook their beamy spears.

CORLATH was near with his host, the friend of car-borne Cairbar. We came like a stream by night, and his heroes fell. When the people of the valley rose, they saw their blood with morning's light. But we rolled away, like wreaths of mist, to Cormac's ecchoing hall. Our swords rose to defend the king. But Temora's halls were empty. Cormac had fallen in his youth. The king of Erin was no more.

SADNESS seized the sons of Ullin, they slowly, gloomily retired: like clouds that, long having threatened rain, retire behind the hills. The sons of Usnoth moved, in their grief, towards Tura's sounding bay. We passed by Seláma, and Cairbar retired like Lano's mist, when it is driven by the winds of the desart.

IT was then I beheld thee, O maid, like the light of Etha's sun. Lovely is that beam, I said, and the crowded sigh of my bosom rose. Thou camest in thy beauty, Dar-thula, to Etha's mournful chief. — But the winds have deceived us, daughter of Colla, and the foe is near.

YES! — the foe is near, said the rustling strength of Althos. I heard their clanging arms on the coast, and saw the dark wreaths of Erin's standard. Distinct is the voice of Cairbar, and loud as Cromla's falling stream. He had seen the dark ship on the sea, before the dusky night came down. His people watch on Lena's plain, and lift ten thousand swords.

AND let them lift ten thousand swords, said Nathos with a smile. The sons of car-borne Usnoth will never tremble in danger. Why dost thou roll with all thy foam, thou roaring sea of Ullin? Why do ye rustle, on your dark wings, ye whistling tempests of the sky? — Do ye think, ye storms, that ye keep Nathos on the coast? No: his sould detains him, children of the night! — Althos! bring my father's arms: thou seest them beaming to the stars. Bring the spear of Semo, it stands in the dark-bosomed ship.

HE brought the arms. Nathos clothed his limbs in all their shining steel. The stride of the chief is lovely: the joy of his eyes terrible. He looks towards the coming of Cairbar. The wind is rustling in his hair. Dar-thula is silent at his side: her look is fixed on the chief. She strives to hide the rising sigh, and two tears swell in her eyes.

ALTHOS! said the chief of Etha, I see a cave in that rock. Place Dar-thula there: and let thy arm be strong. Ardan! we meet the foe, and call to battle gloomy Cairbar. O that he came in his sounding steel, to meet the son of Usnoth! — Darthula! if thou shalt escape, look not on the fallen Nathos. Lift thy sails, O Althos, towards the ecchoing groves of Etha.

TELL to the chief, that his son fell with fame; that my sword did not shun the battle. Tell him I fell in the midst of thousands, and let the joy of his grief be great. Daughter of Colla! call the maids to Etha's echoing hall. Let their songs arise for Nathos, when shadowy autumn returns. — O that the voice of Cona might be heard in my praise! then would my spirit rejoice in the midst of my mountain winds.

AND my voice shall praise thee, Nathos chief of the woody Etha! The voice of Ossian shall rise in thy praise, son of the generous Usnoth! Why was I not on Lena, when the battle rose? Then would the sword of Ossian defend thee; or himself fall low.

WE sat, that night, in Selma round the strength of the shell. The wind was abroad, in the oaks; the spirit of the mountain shrieked. The blast came rustling through the hall, and gently touched my harp. The sound was mournful and low, like the song of the tomb. Fingal heard it first, and the crouded sighs of his bosom rose. — Some of my heroes are low, said the gray-haired king of Morven. I hear the sound of death on the harp of my son. Ossian, touch the sounding string; bid the sorrow rise; that their spirits may fly with joy to Morven's woody hills.

I TOUCHED the harp before the king, the sound was mournful and low. Bend forward from your clouds, I said, ghosts of my fathers! bend; lay by the red terror of your course, and receive the falling chief; whether he comes from a distant land, or rises from the rolling sea. Let his robe of mist be near; his spear that is formed of a cloud. Place an half-extinguished meteor by his side, in the form of the hero's sword. And, oh! let his countenance be lovely, that his friends may delight in his presence. Bend from your clouds, I said, ghosts of my fathers! bend.

SUCH was my song, in Selma, to the lightly-trembling harp. But Nathos was on Ullin's shore, surrounded by the night; he heard the voice of the foe amidst the roar of tumbling waves. Silent he heard their voice, and rested on his spear.

MORNING rose, with its beams; the sons of Erin appear; like gray rocks, with all their trees, they spread along the coast. Cairbar stood, in the midst, and grimly smiled when he saw the foe.

NATHOS rushed forward, in his strength; nor could Dar-thula stay behind. She came with the hero, lifting her shining spear. And who are these, in their armour, in the pride of youth? Who but the sons of Usnoth, Althos and dark-haired Ardan?

COME, said Nathos, come! chief of the high Temora! Let our battle be on the coast for the white-bosomed maid. His people are not with Nathos; they are behind that rolling sea. Why dost thou bring thy thousands against the chief of Etha? Thou didst fly from him, in battle, when his friends were around him.

YOUTH of the heart of pride, shall Erin's king fight with thee? Thy fathers were not among the renowned, nor of the kings of men. Are the arms of soes in their halls? Or the shields of other times? Cairbar is renowned in Temora, nor does he fight with little men.

THE tear starts from car-borne Nathos; he turned his eyes to his brothers. Their spears flew, at once, and three heroes lay on earth. Then the light of their swords gleamed on high; the ranks of Erin yield; as a ridge of dark clouds before a blast of wind.

THEN Cairbar ordered his people, and they drew a thousand bows. A thousand arrows flew; the sons of Usnoth fell. They fell like three young oaks which stood alone on the hill; the traveller saw the lovely trees and wondered how they grew so lonely; the blast of the desart came, by night, and laid their green heads low; next day he returned but they were withered, and the heath was bare.

DAR-THULA stood in silent grief, and beheld their fall; no tear is in her eye: but her look is wildly sad. Pale was her cheek; her trembling lips broke short an half-formed word. Her dark hair flew on the wind. — But gloomy Cairbar came. Where is thy lover now? the car-borne chief of Etha? Hast thou beheld the halls of Usnoth? Or the dark-brown hills of Fingal? My battle had roared on Morven, did not the winds meet Dar-thula. Fingal himself would have been low and sorrow dwelling in Selma.

HER shield fell from Dar-thula's arm, her breast of snow appeared. It appeared, but it was stained with blood for an arrow was fixed in her side. She fell on the fallen Nathos, like a wreath of snow. Her dark hair spreads on his face, and their blood is mixing round.

DAUGHTER of Colla! thou art low! said Cairbar's hundred bards; silence is at the blue streams of Seláma, for Truthil's race have failed. When wilt thou rise in thy beauty, first of Erin's maids? Thy sleep is long in the tomb, and the morning distant far. The sun shall not come to thy bed and say, Awake Dar-thula! awake, thou first of women! the wind of spring is abroad. The flowers shake their heads on the green hills, the woods wave their growing leaves. Retire, O sun, the daughter of Colla is asleep. She will not come forth in her beauty: she will not move, in the steps of her loveliness.

SUCH was the song of the bards, when they raised the tomb. I sung, afterwards, over the grave, when the king of Morven came; when he came to green Ullin to fight with car-borne Cairbar.

