pity descent to earth,

and advice to friendship.

when from mount Ida "cloud-compelling Jove"
 cast round his eye of universal love,
 and see mankind with various ill oppress,
 a heave sigh come labour from his breast;
 not even can Jove the ill of life restrain,
 nor his the power to free poor man from pain;
 even he submit to fate all-powerful sway,
 and the three sister all the god obey;
 the web of life keep they in close employ,
 yet the fair web they weave but to destroy;
 in vain the spindle from the distaff whirl,
 lengthen by fit, and as it lengthen twirl;
 the chequer warp, for long day begin,
 with changeful shade be in succession run;
 in the soft loom the silken tissue flow,
 and bright hue succeed the cloud of woe. 
but oft as the gay shuttle glide along,
 skim with ease the light shade among,
 the fatal shears the fragile thread untie,
 and the crop rose give up her crimson dye;
 the distant view that dawn with early morn
 shut up their vistas ever the eve return;
 or sullen night her sable mantle show,
 and round the world she long dark curtain throw;
 such be the lot of man by fate decree,
 nor Jove himself can set the prisoner free. 

but still compassion touch the mighty mind,
 and thus he sorrow for oppress mankind:
 "shall these poor mortal, tenant of a day,
 in life rude path but tread the thorny way? 
gay flutter insect that beneath the sky
 bask in the sun, and the next moment die! 
a short-lived being, who, so proud of breath,
 a weak insect sting to instant death! 
the sport of wind, of sky, and vary shower,
 the jest and pity of superior power! 
shall these who be doom a thousand ill to meet,
 and seldom see one grow wish complete,
 shall they all comfortless the journey take,
 as onward wander to the Stygian lake,
 without the aid of some benignant power —
 some heavenly hand to sooth the ruffle hour! 
you blissful synod who on ida height
 taste but one round of interchange delight,
 be there not one of all your blissful train
 prone to arrest the fly shaft of pain? 
if such compassion touch the immortal breast,
 be now the generous sentiment confess;
 descend to earth, and our protect eye
 shall look with pleasure as your task you ply!" 
he say: while pity round her forehead draw
 her filmy veil drench with her sacred dew;
 but yet the filmy veil, so soft, so clear,
 give to the sight the meek retire tear;
 the half-tuned voice in tremble cadence fall,
 and the long sigh on a half word will dwell. 
she thus, while kneel to almighty Jove,
 who mind and essence be eternal love:
 "permit i, sire, to quit the bless abode,
 for what from pity want the happy god? 
not so with man; deceive by gild show,
 and paint happiness on scene below,
 give a clear sky, till the long prospect end,
 and plant a paradise for thousand friend;
 but scarce the 'dawn unbar the gate of light,'
 and meek Aurora dry the tear of night,
 (yet blush dry they, lest the god of day
 shall rude brush the tremble drop away —
 even those soft drop his absence cause to rise,
 and fall from night too fond despair eye,)
 till the storm gather, and the sun retire
 muffle in cloud, extinguish his fire;
 ever his bless heat the breast have teach to glow,
 or the young bud, just cherish, bold grow;
 then break forth in all his former pride,
 hope, like a rainbow, brighten by his side;
 thus, thus delude man from day to day
 hope and despair his linger life away! 
but as a respite for his labour care,
 and the slow growth of intermingle year,
 shall i not call forth every latent power
 that know to heal the sad distemper hour? 
yes; balmy friendship know to cure the wound,
 and press the bosom till it be firm sound! 
i have trace her footstep many a summer morn,
 and see her tear augment the drop thorn;
 have see she wander by the lonely brook,
 the world forsake, by the world forsake;
 unknown her worth, they melancholy deem
 this lone companion of the lonely stream;
 to i be it give to show her matchless worth,
 and soft draw her hide virtue forth;
 to teach mankind the only good they share
 be friendship strengthen by a soul sincere." 

thus say; she light leave the bless abode,
 and earth receive the handmaid of the god. 
friendship she seek amid her lonely bower —
 her silent muse and her pensive hour,
 her tender feeling to herself best know,
 and the heart-bleedings that be all her own. 
 "why on these bank," she say, "overhang with yew
 and weep willow, shed nightly dew, —
 why over this stream, that deep and black appear,
 drop the meek pearl, which some call trickle tear?" 
 "they fall to see yond willow bend so low,
 a lifeless picture of heartrending woe!" 
 "be not the ill to human life confine
 enough to load thy melancholy mind,
 that thus imagine sorrow claim her part,
 and half divide thy far too tender heart? 
haste, haste to where thy sympathy may ease
 the secret mining of a slow disease;
 where patient suffering make no plaintive moan,
 or pain extract more than a smother groan;
 there watch each cloud that labour through the sky,
 and the blue mist that roll his damp on high;
 blame that or this for every grow pain,
 the sunbeam sultry heat, or cool rain;
 mark each wish the weak voice can frame,
 and feel a want before it take a name:
 but, above all, the droop spirit raise,
 and talk with certainty of better day;
 nor seem to doubt, or else the nerve will start,
 spread its tremor to the tremble heart;
 the tremble heart cold faintness shall surprise,
 and, for a moment, close the sink eye. 

 "but to preserve the needful balm of rest,
 of all health cordial still the last and best,
 haste to sweet slumber; soft at her gate
 tap with thy finger, and admittance wait;
 quick be her ear, for even the soft tread
 wake every nerve, and thunder through the head;
 while startle dream their flutter pinion lend,
 till vapoury vision in strange form descend;
 sometime a fairy land invite the sight,
 and glowworm prospect brighten in the night;
 sometime she wander through the world alone,
 or from the tower precipice be throw;
 or wade through water where no shore be near,
 and feel a death in every deadly fear;
 demon and goblin point the dire abode,
 and hiss snake entwine the hideous road;
 lion and tiger stand with open jaw,
 and flash eye, to fix the eager claw;
 till cheerful health, with all her airy train,
 dispel the mist that settle on the brain, —
 remove the poppy on her temple spread,
 and from translucent spring refreshment shed. 
the drone beetle, who deep-booming horn
 deaden the soft voice of the whisper morn,
 wheel off in haste, nor let his bugle sound
 when day sweet concert wake the world around;
 the murmur stream, that keep a die fall,
 no more complain, but from the mansion all
 in secret channel hide from cheerful day,
 and silent work his subterraneous way;
 the mournful evergreen that crowd the door,
 and wander all the gloomy garden over,
 all creep about where cheer light shall stray
 and bold venture into open day;
 through who dark shade the lull wind will sound,
 kiss the tall grass, and sigh along the ground;
 the early bird, that rise with the day,
 rock by soft zephyr sleep the morn away;
 and drizzle rain leave such a weight on air,
 that owl at midnight nod in ivy chair;
 these health destroy; for, from their bend bough,
 nightly the noxious dew distil, and throw
 its baneful influence over the power of rest,
 for those who sleep but little sleep the best:
 not drowsy being that, till noontide pour
 his sultry steam, and drink the breath of flower,
 know the full rigour of a nerve unstring,
 or, while in youth — as ought the being young —
 know not that breeze rise with the morn
 make they as light as dew-drop on the thorn, —
 as gay as lark that, warble as they fly,
 bear the first message to the morning sky; —
 fleet as the roe, that over the mountain bound
 when first his ear be threaten by the hound; —
 cheerful as sunbeam that with lily play,
 tinge with gold their pale look away. 

thus, when weak mortal feel thy power to charm,
 and the cold bosom grow a little warm,
 it be then thy influence the mind must share,
 mould to virtue, and the bliss of prayer, —
 to moral duty by religion teach,
 till the bless man become the man he ought. 
this be thy charge, by Jove himself design;
 thou, next the god, the good of all mankind;
 soothe thy manner, yet thy word sincere,
 speak all truth the sickly soul can bear. 
nor ruffle thou the spirit of the proud,
 who never yet have to instruction bow;
 but wind about their error as you may,
 and with sweet counsel weed their fault away;
 by slow degree perfection must be wrought,
 for slow the growth of weak bewilder thought;
 nor will one manner work alike with all,
 some in soft whisper thou must gentle call;
 nor censure harsh, nor mark with critic eye
 those little fault that under virtue lie. 
other, again, thy free speech demand,
 and the correction of a bold hand, —
 must have their vice marshale in their view,
 and every error plain point to;
 other, from seem love, will hear thy voice,
 and fond think that virtue be their choice;
 but shall thou thwart they with a word more hard,
 or seem to abate thy tender, warm regard,
 rage will run back to all the folly past,
 and every day grow faultier than the last;
 such be thy task, congenial to thy mind,
 the friend, the lover, of forlorn mankind! 
