I'VE GOTTEN A ROCK, I'VE GOTTEN A REEL.

I'VE gotten a rock, I've gotten a reel,
 I've gotten a wee bit spinning-wheel;
 An' by the whirling rim I've found
 How the weary, weary warl goes round. 
'Tis roun' an' roun' the spokes they go,
 Now ane is up, an' ane is low;
 'Tis by ups and downs in Fortune's wheel,
 That mony ane gets a rock to reel. 

I've seen a lassie barefoot gae,
 Look dash'd an' blate, wi' nought to say;
 But as the wheel turn'd round again,
 She chirp'd an' talk'd, nor seem'd the same:
 Sae fine she goes, sae far aglee,
 That folks she kenn'd she canna see;
 An' fleeching chiels around her thrang,
 Till she miskens her a' day lang. 

There's Jock, when the bit lass was poor,
 Ne'er trudg'd o'er the lang mossy moor,
 Though now to the knees he wades, I trow,
 Through winter's weet an' winter's snow:
 An' Pate declar'd the ither morn,
 She was like a lily amang the corn;
 Though ance he swore her dazzling een
 Were bits o' glass that black'd had been. 

Now, lassies, I hae found it out,
 What men make a' this phrase about;
 For when they praise your blinking ee,
 'Tis certain that your gowd they see:
 An' when they talk o' roses bland,
 They think o' the roses o' your land;
 But should dame Fortune turn her wheel,
 They'd aff in a dance of a threesome reel. 
