fable [19] xix.

the lion and the cub.

how fond be man of rule and place,
 who court it from the mean and base! 
these can bear a equal nigh,
 but from superior merit fly;
 they love the cellar vulgar joke,
 and lose their hour in ale and smoke;
 there over some petty club preside,
 so poor, so paltry be their pride! 
nay, even with fool whole night will sit,
 in hope to be supreme in wit. 
if these can read, to these i write,
 to set their worth in true light. 

a lyon-cub, of sordid mind,
 avoid all the lion kind;
 fond of applause, he seek the feast
 of vulgar and ignoble beast,
 with ass all his time he spend,
 their club perpetual president. 
he catch their manner, look and air:
 a ass in every thing, but ear! 
if ever his highness mean a joke,
 they grin applause before he speak;
 but at each word what shout of praise! 
good god! how natural he bray! 

elate with flattery and conceit,
 he seek his royal sire retreat;
 forward, and fond to show his part,
 his highness bray, the lion start. 

puppy, that curse vociferation
 betray thy life and conversation;
 coxcomb, a ever-noisy race,
 be trumpet of their own disgrace. 

why so severe, the cub reply? 
our senate always hold i wise. 

how weak be pride, return the sire,
 all fool be vain, when fool admire! 
but know, what stupid ass prize,
 Lyons and noble beast despise. 
