write at tunbridge-well.

to the right honourable the lady Barbara north, occasion by some of the company say they will go to faint-fair, and act a play.

in some few hour we must repair,
 to act, like Thespis, in the fair:
 and, as our stage be of a piece
 with that transmit down from Greece,
 some power celestial must unfold
 our fable, too obscure tell:
 and, since it help the poet art,
 when actor speak and look their part;
 wonder not, fair one, that we sue,
 the goddess may be play by you. 
