THOUGHTS OCCURRING IN THE THEATRE, ON SEEING MRS. SIDDONS IN THE CHARACTER OF BELVIDERA.

QUEEN of expression! on whose potent aid,
Dramatic Genius waits to be display'd,
For tho' presiding o'er that awful cell,
Where radiant angels or dread demons dwell;
Of thee she asks, to draw them forth to light,
To win the ear, and fascinate the sight;
The drooping heart shall here its griefs resign,
And lose a while its tragic scenes for thine;
The spell which now pervades the weeping hours,
Is Otway's genius, shewn by Siddons 'pow'rs;
Ah! could he loose the icy bonds of death,
And catch of fame, this hour; a living breath;
Would he his Belvidera now forego,
Nor think she paid for years of want and woe;
So shall the bards who hear these matchless strains,
By hope reviv'd forget their present pains,
Tho' cold neglect now blasts their rising bays,
Otways and Savages of present days;
Some future Siddons shall redeem their fame,
And stamp IMMORTAL their neglected name;
On thee with fame, deserved fortune wait,
The actor's — different to the poet's fate!
