TO HENRY.

SUPPRESS that cruel doubt, dear youth! 
That starting tear, that sigh reprove;
 Why dost thou wrong thine Emma's truth,
 And think that aught can change my love? 

Though of the world's vain selfish smile
 Some adverse influence now bereave thee,
 By fondness I'll thy cares beguile,
 Though friends desert, I'll never leave thee. 

Then bid each anxious fear farewel,
 Each cold suspicion bid depart! 
With thee, in deserts I could dwell,
 Be thou content with Emma's heart. 

Should care, should labour dim thine eye,
 Should nearly treasured hopes deceive thee,
 I'll love's persuasive duties try,
 And, till thou'rt cheered, I'll never leave thee. 

Should I, still urged by female pride,
 In humble scenes reluctant move,
 The ignoble feeling soon I'll chide,
 And hail the home of thee, and love. 

Should'st thou e'er frame a harsh reply,
 I'll not with weak reproaches grieve thee,
 But think new woes thy temper try,
 And at thy bidding sigh, and leave thee. 

Then learn to love affliction's hour,
 From hollow friends it sets thee free,
 And proves, beyond deception's power,
 The value of a friend like me. 

Then, whilst thou, Henry, hailst the day
 That bade false hopes no more deceive thee,
 I'll bless that passion's generous sway,
 Which made me vow .... I'd never leave thee. 
