Praise to the LORD FROM All NATIONS.

PSALM C.

I.

SING to the Lord with Joyful Voice,
 Let every Land his Name adore,
 The Brittish Isles shall send the Noise
 Across the Ocean to the Shore. 

II.

With gladness bow before his Throne,
 And let his Presence raise your Joys,
 Know that the Lord is God alone,
 And form'd our Souls, and fram'd our Voice. 

III.

Infinite Power without our aid
 Figur'd our Clay to humane Mould;
 And when our Wandring Feet had stray'd,
 He brought us to his Sacred Fold. 

IV.

Enter his Gates with Thankful Songs,
 Thro' his Wide Courts your Voices raise;
 Almighty God, our Joyful Tongues
 Shall fill thine house with sounding Praise. 

V.

Wide as the World is thy Command,
 Vast as Eternity thy Love,
 Firm as a Rock thy Truth must stand
 When rolling Years shall cease to move. 
