The Princess ELIZABETH:

A Ballad, alluding to a Story recorded of her, when she was a Prisoner at Woodstock, 1554.

By the Same.

WILL you hear how once repining
Great Eliza captive lay?
Each ambitious thought resigning,
Foe to riches, pomp, and sway?

While the nymphs and swains delighted
Tript around in all their pride;
Envying joys by others slighted,
Thus the royal maiden cry'd.

Bred on plains, or born in vallies,
Who would bid those scenes adieu?
Stranger to the arts of malice,
Who would ever courts pursue?

Malice never taught to treasure,
Censure never taught to bear:
Love is all the shepherd's pleasure;
Love is all the damsel's care.

How can they of humble station
Vainly blame the pow'rs above?
Or accuse the dispensation
Which allows them all to love?

Love like air is widely given;
Pow'r nor chance can these restrain;
Truest, noblest gifts of heaven!
Only purest on the plain!

Peers can no such charms discover,
All in stars and garters drest,
As, on Sundays, does the lover
With his nosegay on his breast.

Pinks and roses in profusion,
Said to fade when Chloe's near;
Fops may use the same allusion,
But the shepherd is sincere.

Hark to yonder milk-maid singing,
Cheerly o'er the brimming pail;
Cowslips all around her springing
Sweetly paint the golden vale.

Never yet did courtly maiden
Move so sprightly, look so fair;
Never breast with jewels laden
Pour a song so void of care.

Would indulgent heav'n had granted
Me some rural damsel's part!
All the empire I had wanted
Then had been my shepherd's heart.

Then, with him, o'er hills and mountains,
Free from fetters, might I rove:
Fearless taste the crystal fountains;
Peaceful sleep beneath the grove.

Rusticks had been more forgiving;
Partial to my virgin bloom:
None had envy'd me when living;
None had triumph'd o'er my tomb.
