after a recovery from sickness.

i 

and live i yet by power divine? 
and have i still my course to run? 
again bring back in its decline
 the shadow of my part sun? 

ii.

wonder i ask, be this the breast
 struggle so late and tear with pain! 
the eye that upward look for rest,
 and drop their weary lid again! 

iii.

the recent horror still appear:
 o may they never cease to awe! 
still be the king of terror near,
 who late in all his pomp i see. 

iv.

torture and sin prepare his way,
 and point to a yawn tomb! 
darkness behind eclipse the day,
 and check my forward hope of home. 

v. 

my feeble flesh refuse to bear
 its strong redouble agony:
 when mercy hear my speechless prayer,
 and see i faint gasp for ease. 

vi.

Jesus to my deliverance fly,
 where sink in mortal pang i lay:
 pale death his ancient conqeror know,
 and tremble, and ungrasped his prey. 

vii.

the fever turn its backward course,
 arrest by almighty power;
 sudden expire its fiery force,
 and anguish gnaw my side no more. 

viii.

god of my life, what just return
 can sinful dust and ash give? 
i only live my sin to mourn,
 to love my god i only live! 

ix.

to thou, benign and save power
 i consecrate my lengthen day;
 while mark with blessing, every hour
 shall speak thy coextend praise. 

x. 

how shall i teach the world to love,
 unchanged myself, unloosed my tongue? 
give i the power of faith to prove,
 and mercy shall be all my song. 

xi.

be all my add life employ
 thy image in my soul to see:
 fill with thyself the mighty void;
 enlarge my heart to compass thou! 

xii.

o give i, saviour, give i more! 
thy mercy to my soul reveal:
 alas! i see their endless store,
 yet o! i can, can feel! 

xiii.

the bless of thy love bestow:
 for this my cry shall never fail;
 wrestle i will not let thou go,
 i will not, till my suit prevail. 

xiv.

i will weary thou with my complaint;
 here at thy foot for ever lie,
 with long sick, with groan faint:
 o give i love, or else i die! 

XV. 

without this best, divine grace. 
it be death, it be worse than death to live;
 it be hell to want thy blissful face,
 and saint in thou their heaven receive. 

xvi.

come then, my hope, my life, my lord,
 and fix in i thy last home! 
be mindful of thy gracious word,
 thou with thy promise father, come! 

xvii.

prepare, and then possess my heart,
 o take i, seize i from above:
 thou do i love, for god thou be;
 thou do i feel, for god be love! 
