Paraphrase on Canticles, 7. 11.

I

COme thou most charming object of my love,
 What's all this dull Society to us,
 Let's to the peaceful Shades and Springs remove,
 I'm here uneasy tho I linger thus. 

II.

What are the triffles that I leave behind,
 I've more then all the valu'd world in thee,
 Where all my Joys and Wishes are confin'd,
 Thou'rt Day and Life and Heaven it self to me. 

III.

Come my beloved then let us away,
 To those blest Seats where we'll our flames improve,
 With how much heat shall I carress thee there,
 And in sweet transports give up all my love. 
