a imitation of the eleventh ode of the first book of Horace.

by the same.

forbear, my dear Stephen, with a fruitless desire
into truth which be better conceal to inquire;
perhaps many year be allow we by fate,
or next winter perhaps be the last of their date:
let the credulous fool who astrologer cheat,
exult or despond, as they vary deceit;
who anticipate care, their own pleasure destroy,
and invite disappointment who build upon joy;
all ill unforeseen we the easy endure,
what avail to foresee, unless foresight can cure?
and from ill by their art how can wretch be free,
when that art must be false, or those ill be decree?
from reflection and hope little comfort we find,
to possession alone let thy thought be confine;
today all the treasure poor mortal can boast,
for tomorrow not gain, and yesterday lose;
even now while i write, time steal on our youth,
and a moment cut off from my friendship and truth:
then seize the swift blessing, enjoy the dear now,
and take, not expect, what hereafter will bestow.
