The three First Verses of the 46th Psalm Paraphras'd.

I.

OUr Strength, is the Omnipotent;
We cannot therefore condescend to Fear,
Tho danger in its gastliest shape appear;
Tho Mountains from their marble Roots were rent,
And head-long to the Ocean hurld,
Their Violent Career might shake the World;
But our fixt Feet shou'd keep their Ground,
No Tremour in our Breast be found;
Our rais'd Heads shou'd o're-look the Floods, where
Hills lay Drown'd. 

II.

What tho the Sea, whose most capacious Womb
Gave the Subverted Hills a Tomb?
What tho it's raging Waters roar,
And swell in Mountains vast as those
Which the profound Gulf gorg'd before?
This most impertinently angry Main,
With its own Rocks fierce contest may maintain,
But can no more our Passions discompose,
Than when on a Serene and shiny day,
Some shallow Riv'let we survey,
Contesting with each Pibble for its Interrupted way. 
