After considering some of his Friends.

I.

WHY do the Deeds of happier Men
 Into a Mind return,
 Which can, opprest by Bands of Sloth,
 With no such Ardors burn? 

II.

GOD of my Life and all my Pow'rs,
 The Everlasting Friend! 
Shall Life so favour'd in its Dawn,
 Be fruitless in its End? 

III.

To Thee, O Lord, my tender Years
 A trembling Duty paid,
 With Glimpses of the mighty GOD
 Delighted and afraid. 

IV.

From Parents' Eye, and Paths of Men,
 Thy Touch I ran to meet;
 It swell'd the Hymn, and seal'd the Pray'r,
 'Twas calm, and strange, and sweet! 

V.

Oft when beneath the Work of Sin
 Trembling and dark I stood,
 And felt the Edge of eager Thought,
 And felt the kindling Blood:

VI.

Thy Dew came down — my Heart was Thine,
 It knew nor Doubt nor Strife;
 Cool now and peaceful as the Grave,
 And strong to Second Life. 

VII.

Full of Myself I oft forsook
 The Now, the Truth, and Thee,
 For sanguine Hope, or sensual Gust,
 Or earth-born Sophistry:

VIII.

The Folly thriv'd, and came in Sight
 Too gross for Life to bear;
 I smote the Breast for Man too base,
 I smote — and GOD was there! 

IX.

Still will I hope for Voice and Strength
 To glorify thy Name;
 Tho' I must die to all that's Mine,
 And suffer All my Shame. 
