The POWER of POETRY.

I.

WHEN tuneful Orpheus strove by moving strains
To sooth the furious hate of rugged swains:
The list'ning multitude was pleas'd,
Ev'n Rapine drop'd her ravish'd prey,
Till by the soft oppression seiz'd,
Each savage heard his rage away;
And now o'ercome, in kind consent they move,
And all is harmony, and all is love!

II.

Not so, when Greece's chief by heav'n inspir'd,
With love of arms each glowing bosom fir'd:
But now the trembling soldier fled
Regardless of the glorious prize;
And his brave thirst of honour dead,
He durst not meet with hostile eyes;
Whilst glittering shields and swords, war's bright array,
Were either worn in vain, or basely thrown away.

III.

Soon as the hero by his martial strains,
Had kindled virtue in their frozen veins:
Afresh the warlike spirit grows,
Like flame, the brave contagion ran,
See in each sparkling eye it glows,
And catches on from man to man!
Till rage in every breast to fear succeed;
And now they dare, and now they wish to bleed!

IV.

With different movements fraught, were Maro's lays,
Taught flowing grief, and kind concern to raise:
He sung Marcellus' mournful name!
In beauty's, and in glory's bloom,
Torn from himself, from friends, from fame,
And rapt into an early tomb!
He sung, and sorrow stole on all,
And sighs began to heave, and tears began to fall!

V.

But Rome's high empress felt the greatest smart,
Touch'd both by nature, and the poet's art:
For as he sung the mournful strain,
So well the hero's portraiture he drew,
She saw him sicken, fade again,
And in description bleed anew.
Then pierc'd, and yielding to the melting lay,
She sigh'd, she fainted, sunk, and died away.

VI.

Thus numbers once did human breasts controul!
Ah! where dwells now such empire o'er the soul?
Transported by harmonious lays,
The mind is melted down, or burns:
With joy o'er Windsor-forest strays,
Or grieves when Eloisa mourns:
Still the same ardour kindles every line,
And our own POPE is now, what VIRGIL was, divine.
