An ELEGY WRITTEN IN A COUNTRY CHURCH YARD.

By Mr. GRAY.

THE curfew tolls the knell of parting day,
The lowing herd wind slowly o'er the lea,
The plowman homewards plods his weary way,
And leaves the world to darkness and to me.

Now fades the glimmering landscape on the sight,
And all the air a solemn stillness holds,
Save where the beetle wheels his drony flight,
And drowsy tinklings lull the distant folds;

Save that from yonder ivy-mantled tow'r
The mopeing owl does to the moon complain
Of such, as wand'ring near her secret bow'r,
Molest her ancient, solitary reign.

Beneath those rugged elms, that yew-tree's shade,
Where heaves the turf in many a mould'ring heap,
Each in his narrow cell for ever laid,
The rude Forefathers of the hamlet sleep.

The breezy call of incense-breathing Morn,
The swallow twittering from the straw-built shed,
The cock's shrill clarion, or the echoing horn,
No more shall rouse them from their lowly bed.

For them no more the blazing hearth shall burn,
Or busy houswife ply her evening care:
No children run to lisp their fire's return,
Or climb his knees the envied kiss to share.

Oft did the harvest to their sickle yield,
Their furrow oft the stubborn glebe has broke;
How jocund did they drive their team afield!
How bow'd the woods beneath their sturdy stroke!

Let not Ambition mock their useful toil,
Their homely joys, and destiny obscure;
Nor Grandeur hear with a disdainful smile,
The short and simple annals of the poor.

The boast of heraldry, the pomp of pow'r,
And all that beauty, all that wealth e'er gave,
Await alike th' inevitable hour.
The paths of glory lead but to the grave.

Nor you, ye Proud, impute to These the fault,
If Mem'ry o'er their Tomb no Trophies raise,
Where thro' the long-drawn isle and fretted vault
The pealing anthem swells the note of praise.

Can storied urn or animated bust
Back to its mansion call the fleeting breath?
Can Honour's voice provoke the silent dust,
Or Flatt'ry sooth the dull cold ear of Death?

Perhaps in this neglected spot is laid
Some heart once pregnant with celestial fire;
Hands, that the rod of empire might have sway'd,
Or wak'd to extasy the living lyre.

But Knowledge to their eyes her ample page
Rich with the spoils of Time did ne'er unroll;
Chill Penury repress'd their noble rage,
And froze the genial current of the soul.

Full many a gem of purest ray serene,
The dark unfathom'd caves of ocean bear;
Full many a flower is born to blush unseen,
And waste its sweetness on the desart air.

Some village-Hampden, that with dauntless breast,
The little Tyrant of his fields withstood;
Some mute inglorious Milton here may rest,
Some Cromwell guiltless of his country's blood.

Th' applause of list'ning senates to command,
The threats of pain and ruin to despise,
To scatter plenty o'er a smiling land,
And read their hist'ry in a nation's eyes

Their lot forbad: nor circumscrib'd alone
Their growing virtues, but their crimes confin'd;
Forbad to wade through slaughter to a throne,
And shut the gates of mercy on mankind.

The struggling pangs of conscious truth to hide,
To quench the blushes of ingenuous shame,
Or heap the shrine of Luxury and Pride
With incense kindled at the Muse's flame.

Far from the madding crowd's ignoble strife,
Their sober wishes never learn'd to stray;
Along the cool sequester'd vale of life
They kept the noiseless tenor of their way.

Yet ev'n these bones from insult to protect
Some frail memorial still erected nigh,
With uncouth rhimes and shapeless sculpture deck'd,
Implores the passing tribute of a sigh.

Their name, their years, spelt by th' unletter'd Muse,
The place of fame and elegy supply:
And many a holy text around she strews,
That teach the rustic moralist to dye.

For who to dumb Forgetfulness a prey,
This pleasing anxious being e'er resign'd,
Left the warm precincts of the chearful day,
Nor cast one longing ling'ring look behind?

On some fond breast the parting soul relies,
Some pious drops the closing eye requires;
Ev'n from the tomb the voice of Nature cries,
Ev'n in our Ashes live their wonted Fires.

For thee, who mindful of th' unhonour'd Dead
Dost in these lines their artless tale relate;
If chance, by lonely Contemplation led,
Some kindred Spirit shall inquire thy fate,

Haply some hoary-headed Swain may say,
'Oft have we see him at the peep of dawn
'Brushing with hasty steps the dews away
'To meet the sun upon the upland lawn.

'There at the foot of yonder nodding beech
'That wreathes its old fantastick roots so high,
'His listless length at noon-tide wou'd he stretch,
'And pore upon the brook that babbles by.

'Hard by yon wood, now smiling as in scorn,
'Mutt'ring his wayward fancies he wou'd rove;
'Now drooping, woeful wan, like one forlorn,
'Or craz'd with care, or cross'd in hopeless love.

'One morn I miss'd him on the custom'd hill,
'Along the heath and near his fav'rite tree:
'Another came; nor yet beside the rill,
'Nor up the lawn, nor at the wood was he;

'The next with dirges due in sad array,
'Slow through the church-way path we saw him born,
'Approach and read (for thou can'st read) the lay,
'Grav'd on the stone beneath you aged thorn.

The EPITAPH.

HERE rests his head upon the lap of Earth,
A Youth to Fortune and to Fame unknown,
Fair Science frown'd not on his humble birth,
And Melancholy mark'd him for her own.

Large was his bounty, and his soul sincere,
Heav'n did a recompence as largely send:
He gave to Mis'ry all he had, a tear,
He gain'd from Heav'n ('twas all he wish'd) a friend.

No farther seek his merits to disclose,
Or draw his frailties from their dread abode,
(There they alike in trembling hope repose)
The bosom of his Father and his God.
