address to miss J. gale

on her marriage with the reverend F. Graham, rector of ARTHURET.

once Clotho on a April day
 be see to throw her rock away;
 the fatal rock be near spin,
 and the sad task be near do,
 the other sister wind the clew,
 and heavy in the hand it grow;
 atropos scissors open wide,
 and seem just ready to divide;
 "enough, enough," the spinster cry,
 throw down the weary rock, and sigh;
 "let we in april flowery loom
 see how she weave her early bloom,
 and, as the infant bud appear,
 drop in their eye a lucid tear. 
the frame be weave of slender thread,
 and oft the floweret hang its head;
 the bend stalk too oft give way,
 and many a blossom fade ere may. 
but spring her carpet-work begin,
 and every flower now card and spin;
 let we this jocund time of year
 take some small joy in look there;
 the process fair must sure delight,
 for sweet blend the red and white,
 and sweet life begin to dawn,
 and sweet bloom the paint lawn;
 the flower spring up, of every dye,
 that blush to meet the observant eye,
 but soon a wither blight descend,
 and all this short-lived beauty end." 
 "alas!" the sister all exclaim,
 "spring work and we be just the same;
 alike the fair bud we show
 that never once get leave to blow;
 alas! the task we must renew,
 and the small thread must break in two." 

Thalia snatch the rock and fly
 to where none but the grace know;
 the fate to Jove complaint prefer,
 and Jove the fate have ever hear. 
by Styx, the awful thunderer swear,
 he never will see the grace more;
 no more on Ida shall they stray,
 nor with the heavenly muse play;
 nor to apollo sprightly reed
 the mazy dance in circle lead,
 unless the distaff back they will win,
 or teach some mortal nymph to spin,
 who love of all the human kind
 shall form the texture of the mind,
 and, twist and entwine there,
 spin the fine feeling like a hair;
 then, glide through affection loom,
 the veil of tenderness become;
 the weaver shall the wearer be,
 or else bring back the rock to i. 
the grace joy at this behest,
 for long they will know a nymph possess
 of all that Jove have fix on here,
 who the soft veil will win and wear. 
but first her hand must learn to twine
 the long small thread with finger fine;
 that foot be teach, the grace lend,
 the engine to revolve intent. 
the veil be weave, i see the loom,
 i see the changeful colour come;
 i see the white, i see the red,
 the feeling all mix with the thread;
 i see the virtue wreathe it round
 the nymph the happy grace find. 
to Jove Thalia smile say; —
 "at length, great sire, i have find the maid,
 fair as the lily, on who cheek
 her soft shade grow sweet meek;
 the veil of tenderness she be wear
 ever since the dawn of life young morn,
 and nought so well become the fair,
 for it be the veil the virtue wear. 
now let the fate their trade forgo,
 nor hither bring their web of woe;
 o! let the thread of life be spin
 by one more easy, gentle win;
 who lengthen out the slender line
 shall smooth run and soft twine,
 while health and happiness shall hail
 the spinster fair — Johanna gale!" 
