SWEET WILLIAM.

BALLAD I.

I.

BY a prattling stream, on a Midsummer's eve,
 Where the woodbine and jess'mine their boughs interweave,
 Fair Flora, I cry'd, to my arbour repair,
 For I must have a chaplet for sweet William's hair. 

II.

She brought me the vi'let that grows on the hill,
 The vale dwelling lilly, and gilded jonquill:
 But such languid odours how cou'd I approve,
 Just warm from the lips of the lad that I love. 

III.

She brought me, his faith and his truth to display,
 The undying myrtle, and ever-green bay:
 But why these to me, who've his constancy known? 
And Billy has laurels enough of his own. 

IV.

The next was a gift that I could not contemn,
 For she brought me two roses that grew on a stem:
 Of the dear nuptial tie they stood emblems confest,
 So I kiss'd 'em, and press'd 'em quite close to my breast. 

V.

She brought me a sun-flow'r — This, fair one's, your due;
 For it once was a maiden, and love-sick like you:
 Oh! give it me quick, to my shepherd I'll run,
 As true to his flame, as this flow'r to the sun. 
