An AUTUMNAL ODE.

By the Same.

I.

YET once more, glorious God of day,
While beams thine orb serene,
O let me warbling court thy stay
To gild the fading scene!
Thy rays invigorate the Spring,
Bright Summer to perfection bring,
The cold, inclement days of Winter cheer,
And make th' Autumnal months the mildest of the year.

II.

Ere yet the russet foliage fall,
I'll climb the mountain's brow,
My friend, my Hayman, at thy call,
To view the scene below:
How sweetly pleasing to behold
Forests of vegetable gold!
How mix'd the many-chequer'd shades between
The tawny mellowing hue, and the gay vivid green!

III.

How splendid all the sky! how still!
How mild the dying gale!
How soft the whispers of the rill
That winds along the dale!
So tranquil Nature's works appear,
It seems the Sabbath of the year;
As if, the Summer's Labour past, she chose
This season's sober calm for blandishing repose.

IV.

Such is of well-spent life the time,
When busy days are past,
Man verging gradual from his prime,
Meets sacred Peace at last:
His flowery Spring of pleasures o'er,
And Summer's full-blown pride no more,
He gains pacific Autumn, meek and bland,
And dauntless braves the stroke of Winter's palsy'd hand.

V.

For yet awhile, a little while,
Involv'd in wint'ry gloom,
And lo! another Spring shall smile,
A Spring eternal bloom;
Then shall he shine, a glorious guest,
In the bright mansions of the blest,
Where due rewards on Virtue are bestow'd,
And reap the golden fruits of what his Autumn sow'd.
