write on easter day.

glad tiding have my saviour bring
 to cheer the droop mind,
 and mighty wonder have he wrought
 this day for lose mankind. 

awake! cast off the work of night,
 the sacred page explore,
 there view how life be bring to light,
 and there thy god adore. 

there thou may drown each slavish fear,
 there hear thy god proclaim
 peace and salvation far and near
 to all, who love his name. 

can gratitude, can duty move? 
can faith or hope inspire? 
do pious zeal, do fervent love
 thy soul with ardour fire? 

here may thy mind with full delight
 each faculty employ;
 here, rapt in thought, bring to thy fight
 immortal scene of joy. 

for as our dear redeemer rise,
 and overcome the grave,
 we may in his bless word repose,
 and he our soul will save. 

death be no long now our foe,
 nor can for victory strive;
 for since by man come death and woe,
 by Christ we be make alive. 

methinks i look beyond this scene
 of pain, and grief, and fear,
 to mansion where our god shall reign,
 and wipe away each tear. 

what heart but must with rapture burn
 to meet such heavenly love! 
come then, my soul, and strive to earn
 the joy that be above. 

be steadfast then, thy faith maintain,
 in goodness still abound;
 so shall thy labour not be vain,
 but by thy god be crown. 
