SONNET  XLIX. Supposed to have been written in a Church Yard, over the Grave of a Young Woman of nineteen. From the Novel of Celestina.

OH, thou! who sleep'st where hazle bands entwine
 The vernal grass, with paler violets drest;
 I would, sweet maid! thy humble bed were mine,
 And mine thy calm and enviable rest. 
For never more by human ills opprest,
 Shall thy soft spirit fruitlessly repine:
 Thou canst not now, thy fondest hopes resign
 E'en in the hour that should have made thee blest. 
Light lies the turf upon thy virgin breast;
 And ling'ring here, to Love and Sorrow true,
 The Youth who once thy simple heart possest
 Shall mingle tears with April's early dew;
 While still for him shall faithful Memory save
 Thy form and virtues from the silent grave. 
