the dream: or, celadon complaint of Morpheus to the assembly of the god.

to thou, supreme almighty Iove,
and all the parliament above,
my just complaint i here address,
grief by complain be make less;
while those that silence try to tame
break soon out into a flame,
the spiteful Morpheus i accuse,
that in our mid-night slumber show
false scene of pleasure to molest
the torture lover from that rest;
which heaven and nature do prepare,
as cordial for all mortal care.
relieve by five succeed year,
my sigh disperse, and dry my tear,
which daily have my eye bedew,
through cynthia strange ingratitude:
as in my bed i sleep lie,
tire with the trouble of the day;
prepare that ease to have enjoy,
which restless love have long deny,
the god from who all slumber fall,
decree i shall have none at all;
but with strange vision wrack my brain,
and dream ridiculous and vain:
methinks, with wing fix on to fly,
i strange soar up to the sky;
where on a lucid cloud in state,
a reverend hoary elder sit,
bear a shield, that style he fate;
his head and beard as white as when
the winter snow do sheet the plain;
his brow austere, his eye as bright
as Venus in a starry night:
and though some furrow do appear,
dig by the care of many a year,
the awful wrinkle do presage
the effect of wisdom more than age:
on his left hand be less fate,
employ in order crown and state,
and on huge iron wheel enjoin
to spin the live of humankind;
and in his lap large bundle be,
the doom of many a forespend year,
long scrowl contain wondrous thing,
the downfall of unlucky king;
swift turn of noble into slave,
the luck of fool and rise of knave;
and man inevitable hour
of good or ill be in his power;
thus while i tremble fix my eye
upon this more than deity:
methinks i see a numerous crowd
all throng up, and cry loud,
for a immediate redress
of all their several grievance;
imperial head with crown and ball,
prelate in robe Episcopal;
trader, physician, lawyer come,
all crouch to revoke their doom,
the muse also thither press,
and i, methinks, among the rest;
nay, beauty too her interest try,
but be as sullen deny;
in vain a monarch here disclose
his suit who fate have late depose,
as vain priest large sum prepare,
aspire to the Papal chair;
or sordid clown infest our school,
bear and predestine to be fool,
who dull rich, will statesman grow,
by nature mould for the blow;
as vain too he seek for over,
dame to the curse of be poor.
as traveller in forest stray,
he ever take the err way;
thus good or evil destiny,
wait on fate absolute decree.
as to my eye these wonder come,
methinks a burst of dreadful flame
crack the vast cloud, and to my sight
show the dark cave of endless night,
dismal as chaos when all nature lie
confuse in one huge lump of clay,
when earth prodigious bulk be see
to quake with air enclose within,
and muddy flood foam with desire,
to combat their old foe the fire,
from its wide mouth breathe forth a yell,
that soon confirm this place be hell;
and by some flake of blewish flame,
that from a glow furnace come,
unseen i can discern with ease,
it be the devil court of common plea,
where soul in different cause drudge,
and where fate also sit as judge:
here prince, ploughman, lord and slave,
pander and statesman, fool and knave,
maid that never bless with man will be,
and widow dame for have three
make their appeal — some poet too,
but very fat and very few,
the note dull of the crew,
broil their next neighbour, these more curse,
than all the fiend be hate worst;
who know hell so hot a place,
come to augment it with their grease;
vast crowd of pimp and noseless whore,
rich epicure and bloat boor,
with shoal of baldpate priest and friar,
even clog the fierce of the fire.
deaf with the cry of those that mourn,
as i gaze on, the court adjourn;
huge gate of jet methinks be shut,
nor know i which way to get out,
till from a secret dismal room,
a hollow voice methinks do come,
that cry for forty Peter penny,
i will (rash mortal) lead thou hence:
agree, quoth i, with all my soul,
then straight one start from the hole,
that by his robe and stature tall,
i know to be a cardinal,
that here on earth love coin so well,
his palm be itch for it in hell;
but i no soon have begin
to drive this hopeful bargain on,
when one of fate great family
come up and seize i for a spy,
swear i come by fame report
to learn the practice of that court;
resolve to teach their method all,
to the attorney of guild-hall:
fear the lash for take bribe,
my faithful guide my doom proscribe,
and like a through-passed prelate swear,
he be attach i before,
to bring i to the throne of fate,
before who i be hurry straight,
through region vast of dreary night:
at last ascend up to light,
the judge his reason do unlock,
and thus methinks divine speak;
by woman frailty, though undo,
yet be thou still apollo son,
beauty may grieve thy heart with pain,
but it shall never hurt thy brain;
thy doom revoke, she not possess,
go hence and slumber, and be bless.
as when some wretch that chain do lie,
expect every hour to die,
hear the glad sound of a reprieve,
and royal grant to let he live;
his heart that vast content do cloy,
faint at the blaze of sudden joy,
such passion do my soul possess,
reflect on approach bliss;
and now methinks by sacred power
i be transport to a bower,
where the indian jessamine and rose
of Syria, last sweet disclose,
clear rivulet that take their vent
from flowery mount, make their descent,
and with small pebble troll along,
make a pretty purling song;
and thence in wild meander flow,
to bless the verdant mead below:
tall son of earth the leavy tree,
all shake to make refresh breeze;
the lofty pine, the maple strong,
the laurel ever green and young;
the oak, the monarch of the wood,
that have two hundred winter stand.
the fatal ash, that want key,
to kingdom bode calamity,
with the elm that high his front do raise,
long flourish in that heavenly place;
nor do the mirthful bird forbear
to keep their evening consort there;
the barbarous rape that have too long
be philomela lonely song;
the thrush and linnet skill in art,
set to their flute, and sing in part,
while the wrong swallow half the year.
still hover round their head to hear;
and the sad pheasant take no bliss
in his gay particoloured dress;
as all my care here sleep do chase,
who can have care in such a place?
to add to my excess of joy,
this second vision bless my eye:
methinks into this charm grove,
attire like the queen of love,
Cynthia approach, her rosy face
may to the blush morn add grace,
and in her shape and mien be all
that poet ever can beauty call,
her fatal eye that use to kill,
two kind repentant drop now fill,
where pity in warm bubble shine,
to cheer the heart she have undo,
as Venus look when first she find
her darling bleed on the ground;
so eloquent her love appear
in the soft language of her tear.
rapt with this vissionary bliss,
this scene of perfect happiness,
my throb heart, and swell vein,
scarce the flood of joy contain;
while like Diana in her chase,
spread her arm with lovely grace,
language at last a passage break,
and thus methinks the charmer speak;
oh too much wrong, for too much love,
thou blessing send i from above;
thou treasure which my err eye,
have never light enough to prize;
accept these tear that hourly flow,
the atone for my curse breach of vow,
and take — repent love as fee,
for thy 'admire fidelity.
scarce she these word have thorough speak,
when sigh as my heart have break,
with eager joy my arm i stretch,
but nought, alas, but air i cetch;
the god of sleep, as false as she,
have with a dream delude i,
and cause fresh pang of last pain,
and new close wound to bleed again.
revenge then all you power above,
revenge my wrong and injure love,
let hate Morpheus reign no more,
nor over my peaceful sleep have power,
my soul henceforth let knowledge find,
without one thought of womankind;
who heart be as waver as the wind;
falsehood may with success pursue,
but none ever prosper that be true.
