ODE TO HEALTH.

DAUGHTER of temperance and peace,
Auspicious Health appear!
Thee aromatic crowns shall grace,
Rich odours of the year.
To form thy robe's resplendent glow,
Their emblems light and hope bestow,
Thy hands with treasures pure,
(Whilst ever round thy hallow'd shrine,
Life's salutary figures twine,)
In blessing can secure.

For thee, each power, each gift must hope,
Without thy sanction vain;
Depress'd and fetter'd, these must droop,
And joyless those remain.
For ah! within a languid frame,
Enjoyment is an empty name,
And fond pursuits subside.
Ye days and scenes, once fair to view!
A sympathetic languor too,
O'ershades your summer's pride.

Dealing its wish to every sense,
Riches their stores unfold;
Vainly are pleasures hop'd from thence,
If health withdraws from gold.
By her enrich'd, content in mind,
Observe the beggar now reclin'd
In yonder fertile vale;
Pleasant he eats his homely meal,
Drinks the pure water from the rill,
And cons his plausive tale.
