The Elevation. 

1.

O how ambitious is my Soul,
How high she now aspires!
There's nothing can on Earth controul,
Or limit her Desires.

2.

Upon the Wings of Thought she flies
Above the reach of Sight,
And finds a way thro' pathless Skies
To everlasting Light:

3.

From whence with blameless Scorn she views
The Follies of Mankind;
And smiles to see how each pursues
Joys fleeting as the Wind.

4.

Yonder's the little Ball of Earth,
It lessens as I rise;
That Stage of transitory Mirth,
Of lasting Miseries:

5.

My Scorn does into Pity turn,
And I lament the Fate
Of Souls, that still in Bodies mourn,
For Faults which they create:

6.

Souls without Spot, till Flesh they wear,
Which their pure Substance stains:
While they th' uneasie Burthen bear,
They're never free from Pains.
