fable [27] xxvii.

the sick man and the angel.

be there no hope? the sick man say. 
the silent doctor shake his head,
 and take his leave, with sign of sorrow,
 despair of his fee tomorrow. 

when thus the man, with gasp breath. 
i feel the chill wound of death. 
since i must bid the world adieu;
 let i my former life review. 
i grant, my bargain well be make. 
but all man over-reach in trade;
 it be self-defence in each profession,
 sure self-defence be no transgression. 
the little portion in my hand,
 by good security on land,
 be well increase. if unawares,
 my justice to my self and heir,
 have let my debtor rot in jail,
 for want of good sufficient bail;
 if i by write, or bond, or deed
 reduce a family to need,
 my will have make the world amends;
 my hope on charity depend. 
when i be number with the dead,
 and all my pious gift be read,
 by heaven and earth it will then be know
 my charity be ample show. 

a angel come. ah friend, he cry,
 no more in flatter hope confide. 
can thy good deed in former time
 outweigh the balance of thy crime? 
what widow or what orphan pray
 to crown thy life with length of day? 
a pious action in thy power,
 embrace with joy the happy hour;
 now, while you draw the vital air,
 prove your intention be sincere:
 this instant give a hundred pound;
 your neighbour want, and you abound. 

but why such haste, the sick man whine,
 who know as yet what heaven design? 
perhaps i may recover still. 
that sum and more be in my will. 

fool, say the vision, now it be plain,
 your life, your soul, your heaven be gain;
 from every side, with all your might,
 you scrape, and scrape beyond your right,
 and after death will fain atone,
 by give what be not your own. 

while there be life, there be hope, he cry;
 then why such haste? so groan and die. 
