SUBLIME STRAINS.

On the Author's walking to visit Stella, in a windy morning, at Privy Garden. 

O nymph divine! as op'ning morning fair! 
Bright as the sun! yet lighter than the air! 
Harmless as bleating lambs, or mountain hinds! 
Yet more uncertain than the whistling winds! 
Where shall we find, or fix your resting place? 
Now here, now there, eluding still the chace. 
O 'tis in vain, as ancient proverbs say,
 To seek a needle in a load of hay;
 As vain it is to fix your certain bound:
 Like Happiness, you're no where to be found. 

And yet I sought you where soft pleasure dwells,
 And mirth and case each low-born care expels. 
Pleasure, thou soft retreat! but hard to find,
 And op'ning only to the patient mind. 
Thro' various alleys, perilous and dark,
 My way I shape, and ev'ry foot-step mark;
 Lest thro' some passage, elbow'd to and fro,
 I feel the pond'rous weight of chairman's toe. 
Meanwhile the blust'ring wind the deep deforms,
 And Boreas vext your slave with all his storms. 
Like a small skiff my little bark was hurl'd,
 Toss'd to and fro amidst a laughing world;
 And, what is worse — my tresses all uncurl'd. 

Yet, spite of these, I boldly ventur'd forth,
 And bid defiance to the surly North. 
By You, my Polar Star, awhile I steer,
 But that once lost, towards St. James's veer;
 There, there I land, no more of winds the sport,
 And found the gallant Lovelace safe in port. 

The sailor thus, in search of India's coast,
 His reck'ning failing, and his compass lost,
 Some hospitable shore at length in view,
 Pushes to land, with all his jovial crew:
 There, pleas'd, the myrtle's fragrant breath inhales,
 Nor envies India, or her spicy gales. 
