A Word of Warning, OR Few Happy Marriages.

I.

SAY, Mighty Love, and teach my Song
 To whom thy Sweetest Joys belong,
 And who the Happy Pairs
 Whose Yielding Hearts and Joyning Hands
 Find Blessings twisted with their Bands
 To soften all their Cares. 

II.

Not the Wild Herd of Nymphs and Swains
 That thoughtless fly into the Chains
 As Custom leads the way:
 If there be Bliss without Design,
 Ivys and Oaks may grow and twine,
 And be as Blest as they. 

III.

Not Sordid Souls, whose Earthy Mould
 Drawn by Congenial Charms of Gold
 To dull Embraces move:
 So two Rich Mountains of Peru
 May rush to Wealthy Marriage too,
 And make a World of Love. 

IV.

Not the Mad Tribe that Hell inspires
 With Wanton Flames; those raging Fires
 The Purer Bliss destroy:
 On Aetna's top let Furies Wed,
 And Sheets of Lightning dress the Bed
 T' improve the Burning Joy. 

V.

Nor the Dull Pairs whose Marble Forms
 None of the melting Passions warms,
 Can mingle Hearts and Hands:
 Logs of green Wood that quench the Coals
 Are Married just like Stoick Souls,
 With Osyers for their Bands. 

VI.

Not Minds of Melancholy Strain
 Still Silent, or that still Complain,
 Can the dear Bondage bless:
 As well may Heavenly Consorts spring
 From two old Lutes with ne're a String,
 Or none besides the Bass. 

VII.

Nor can the soft Enchantments hold
 Two Jarring Souls of Angry Mould,
 The Rugged, and the Keen:
 Sampson's young Foxes might as well
 In Bonds of Cheerful Wedlock dwell
 With Fire-brands ty'd between. 

VIII.

Nor let the Cruel Fetters bind
 A Gentle to a Savage Mind;
 For Love abhors the Sight:
 Loose the fierce Tyger from the Deer,
 For native Rage and native Fear
 Stand and forbid Delight. 

IX.

Two Kindest Souls alone must meet;
 'Tis Friendship makes the Bondage sweet,
 And feeds their mutual Loves:
 Bright Venus on her Rolling Throne
 Is drawn by gentlest Birds alone,
 And Cupids Yoke the Doves. 
