advertisement.

elegy.

i 

i once be young, alack the day! 
and mirth and jollity my theme;
 now fourscore summer, fly away,
 appear a half-forgotten dream. 

ii.

i once can dance, who nimble see
 when may-day garland deck the pole? 
or, prize propose to glide the green,
 who soon reach the distant goal? 

iii.

how slow and feeble now my tread! 
those foot which erst have win the prize
 be only swift to reach the bed
 where, undistinguished, merit lie. 

iv.

this arm athletic once can raise
 the massy beam, the ponderous stone;
 loud echo forth the village praise
 when i the whirl quoit have throw. 

v. 

behold it wither, now, and weak,
 its brawny texture quite forget;
 its languid pulse, slow wind, seek
 the mansion where to rest and rot! 

vi.

when i into the circle spring,
 what hardy youth dare ever engage? 
who but will check his dare tongue,
 if, much provoke, he see my rage? 

vii.

where be now the terror of my eye? 
what coward quake though i shall frown? 
when agile feat they yearly try,
 who bring to i the festive crown? 

viii.

my auburn ringlet, once so gay,
 can win the sigh, the wish glance;
 and envy go that lass away
 who join i in the rustic dance. 

ix.

my bald head, sprinkle over with grey,
 win nothing but predictive tear,
 remind man, from day to day,
 th'effect of much-desired year. 

x. 

i once can sing, what voice so sweet
 can charm a inattentive ear? 
or move the merry-making foot,
 or melt the sigh virgin tear? 

xi.

who now delight to hear my voice? 
who now shall press the cheerly song? 
who now shall listen? who rejoice? 
or give the praise they give i young? 

xii.

alas! what voice have droop age
 to charm the sprightly ear of youth? 
his eye delight not in the sage,
 his heart delight not in the truth. 
