a ode.

i 

the merchant, to secure his treasure,
 convey it in a borrow name:
 euphelia serve to grace my measure;
 but cloe be my real flame. 

ii.

my soft verse, my darling lyre
 upon euphelia toilet lay;
 when cloe note her desire,
 that i shall sing, that i shall play. 

iii.

my lyre i tune, my voice i raise;
 but with my number mix my sigh:
 and while i sing euphelia praise,
 i fix my soul on cloe eye. 

iv.

fair cloe blush: euphelia frown:
 i sing and gaze: i play and tremble:
 and Venus to the love around
 remark, how ill we all dissemble. 
