the lily of the valley,

choose the emblem of innocence.

sophrosyne, companion dear,
 who hang a pearl in pity ear,
 and wander through the dewy lawn
 to catch the rose-bud new blow,
 and tie yond knot of fringy flower,
 and darken all the grove with bower;
 who bid yond lily of the vale
 tell over her artless simple tale;
 that, go to queen Flora court,
 where once a year flower all resort,
 she wander through the woodland wide,
 and see the babble streamlet glide,
 with many a Daisy sit here,
 and many a cowslip walk there,
 and many a harebell tinkle loud,
 and many a Pansy dress and proud,
 and many a primrose faint and pale,
 all station up and down the dale;
 with these acquaintance soon she make,
 and love the flower that love the shade;
 ask Flora if she there may stay,
 and shun the fervour of the day;
 and when the primrose pale shall die,
 with pure sweet her loss supply. 

this humble prayer gay Flora grant,
 for soon supply be little want;
 and bid retirement form a shade
 of willow sweet, to sooth the maid. 

but innocence one day have be
 cull some floweret on the green,
 and many a gay one fond press,
 and many a sweet one woo her breast,
 but yet a emblem of her mind
 this blue-eyed stranger can not find. 

it chance sophrosyne with eve
 go out, her accustom bower to weave,
 and sprinkle with soft pity dew
 each droop flower that lose its hue,
 bid gentle eve refreshment lend
 to all that faint or lowly bend. 

not far from hence a nymph be see
 of meek-set eye and artless mien;
 soft white the well turn limb enfold;
 her tress a blue ribbon hold,
 and as the wind the lock unfurl,
 give birth to many a beauteous curl. 
a straw-wrought hat with care be tie,
 as if her lovely face to hide;
 her apron tuck and full of flower,
 she carry to sophrosyne bower,
 while innocence be wait there,
 and tie up her nutbrown hair —
 for all the flower she yet have find
 she throw upon the thankless ground —
 and thus she cry: "lie there — i see
 nought can prevent my destiny;
 my race be run unless i find
 a emblem of my spotless mind;
 this fate aver — to that i yield,
 and quit this for the elysian field." 

 "simplicity!" sophrosyne cry,
 "where have thou be? — i will not chide;
 but haste, some emblem thou can find
 of the pure, spotless, artless mind!" 

 "o! yes, sophrosyne, see here
 the sweet flower of all the year;
 but it be not mix among the rest,
 i ever wear it in my breast." 
so say, show the lily fair,
 the valley pride, be shelter there;
 then innocence her emblem know,
 and own how strong the likeness grow;
 and own, too, that no other flower
 that show its face at any hour,
 can ever so tender declare
 it be half so spotless, pure, and fair. 
