A POEM for the Birth-day of the Right Honble the Lady CATHARINE TUFTON.

Occasion'd by sight of some Verses upon that Subject for the preceding Year, compos'd by no Eminent Hand.

TIS fit SERENA shou'd be sung. 
High-born SERENA, Fair and Young,
 Shou'd be of ev'ry Muse and Voice
 The pleasing, and applauded Choice. 
But as the Meanest of the Show
 Do First in all Processions go:
 So, let my Steps pursue that Swain
 The humblest of th' inspired Train;
 Whose well-meant Verse did just appear,
 To lead on the preceding Year:
 So let my Pen, the next in Fame,
 Now wait on fair SERENA's Name;
 The second Tribute gladly pay,
 And hail this blest returning Day. 
But let it not attempt to raise
 Or rightly speak SERENA's Praise:
 Since with more ease we might declare
 How Great her Predecessors were;
 How Great that more distinguish'd Peer,
 To whom she owes her Being here;
 In whom our Britain lets us see
 What once they were, and still shou'd be;
 As, when the earliest Race was drown'd,
 Some Patterns, from amongst them found,
 Were kept to shew succeeding Times
 Their Excellence without their Crimes:
 More easily we might express
 What Vertues do her Mother dress;
 What does her Form and Mind adorn,
 Of whom th' engaging Nymph was born;
 What Piety, what generous Love,
 Does the enlarged Bosom move
 Of Her, whose Fav'rite she appears,
 Who more than as a Niece endears. 
Such full Perfections obvious lie,
 And strike, at first, a Poet's Eye. 
Deep Lines of Honour all can hit,
 Or mark out a superior Wit;
 Consummate Goodness all can show,
 And where such Graces shine below:
 But the more tender Strokes to trace,
 T' express the Promise of a Face,
 When but the Dawnings of the Mind
 We from an Air unripen'd find;
 Which alt'ring, as new Moments rise,
 The Pen or Pencil's Art defies;
 When Flesh and Blood in Youth appears,
 Polish'd like what our Marble wears;
 Fresh as that Shade of op'ning Green,
 Which first upon our Groves is seen;
 Enliven'd by a harmless Fire,
 And brighten'd by each gay Desire;
 These nicer Touches wou'd demand
 A Cowley's or a Waller's Hand,
 T' explain, with undisputed Art,
 What 'tis affects th' enlighten'd Heart,
 When ev'ry darker Thought gives way,
 Whilst blooming Beauty we survey;
 To shew how All, that's soft and sweet,
 Does in the fair SERENA meet;
 To tell us, with a sure Presage,
 The Charms of her maturer Age. 
When Hothfeild shall (as heretofore
 From its far-sought and virtuous Store
 It Families of great Renown
 Did with illustrious Hymens crown)
 When Hothfeild shall such Treasure know,
 As fair SERENA to bestow:
 Then shou'd some Muse of loftier Wing
 The Triumphs of that Season sing;
 Describe the Pains, the Hopes, the Fears
 Of noble Youths, th' ambitious Cares
 Of Fathers, the long-fram'd Design,
 To add such Splendour to their Line,
 Whilst all shall strive for such a Bride
 So Educated, and Ally'd. 
