Bounce to fop.

to thou, sweet fop, these line i send,
 who, though no spaniel, be a friend. 
though, once my tail in wanton play,
 now frisk this, and then that way,
 chance, with a touch of just the tip,
 to hurt your lady-lap-dog-ship;
 yet thence to think i will bite your head off! 
sure bounce be one you never read of. 

fop! you can dance, and make a leg,
 can fetch and carry, cringe and beg,
 and (what be the top of all your trick)
 can stoop to pick up string and stick. 
we country dog love noble sport,
 and scorn the prank of dog at court. 
fie, naughty fop! where ever you come
 to f—t and p—ss about the room,
 to lay your head in every lap,
 and, when they think not of you — snap! 
the worst that envy, or that spite
 ever say of i, be, i can bite:
 that sturdy vagrant, rogue in rag,
 who poke at i, can make no brag;
 and that to touse such thing as flutter,
 to honest bounce be bread and butter. 

while you, and every courtly fop,
 fawn on the devil for a chop,
 i have the humanity to hate
 a butcher, though he bring i meat;
 and let i tell you, have a nose,
 (whatever stink fop suppose)
 that under cloth of gold or tissue,
 can smell a plaster, or a issue. 

your pilfer lord, with simple pride,
 may wear a picklock at his side;
 my master want no key of state,
 for bounce can keep his house and gate. 

when all such dog have have their day,
 as knavish pam, and fawn tray;
 when pamper cupid, beastly veni,
 and mot, squint harvequini,
 shall lick no more their lady Br—,
 but die of looseness, clap, or itch;
 fair Thames from either echo shore
 shall hear, and dread my manly roar. 

see bounce, like Berecynthia, crown
 with thunder offspring all around,
 beneath, beside i, and a top,
 a hundred son! and not one fop. 

before my child set your beef,
 not one true bounce will be a thief;
 not one without permission feed,
 (though some of J—'s hungry breed)
 but whatsoever the father race,
 from i they suck a little grace. 
while your fine whelp learn all to steal,
 breed up by hand on Chick and veal. 

my eldest-born reside not far,
 where shine great Strafford glitter star:
 my second (child of fortune!) wait
 at burlington Palladian gate:
 a third majestical stalk
 (happy of dog!) in cobham walk:
 one usher friend to Bathurst door;
 one fawn, at oxford, on the poor. 

noble, who arm or art adorn,
 wait for my infant yet unborn. 
none but a peer of wit and grace,
 can hope a puppy of my race. 

and o! will fate the bliss decree
 to i (a bliss too great for i)
 that two, my tall son, may grace
 attend each with stately pace,
 iulus side, as erst evander,
 to keep off flatterer, spy, and pander,
 to let no noble slave come near,
 and scare lord fannys from his ear:
 then may a royal youth, and true,
 enjoy at least a friend — or two:
 a treasure, which, of royal kind,
 few but himself deserve to find. 

then bounce (it be all that bounce can crave)
 shall wag her tail within the grave. 

and though no doctor, Whig or Tory one,
 except the sect of pythagorean,
 have immortality assign
 to any beast, but dryden hind:
 yet master pope, who truth and sense
 shall call their friend some age hence,
 though now on lofty theme he sing
 than to bestow a word on king,
 have swear by stick (the poet oath,
 and dread of dog and poet both)
 man and his work he will soon renounce,
 and roar in number worthy bounce.
