boldness in the gospel.

from the same.

i 

shall i, for fear of feeble man,
 thy spirit course in i restrain? 
or undismayed, in deed and word
 be a true witness to my lord? 

ii.

I will by a mortal frown, shall i
 conceal the word of god most high? 
how then before thou shall i dare
 to stand, or how thy anger bear? 

iii.

shall i, to sooth the unholy throng
 soften thy truth, and smooth my tongue? 
to gain earth gild toy, or flee
 the cross, endure, my god, by thou? 

iv.

what then be he, who scorn i dread? 
who wrath or hate make i afraid? 
a man! a heir of death, a slave
 to sin! a bubble on the wave! 

v. 

yea let man rage! since thou will spread
 thy shadow wing around my head:
 since in all pain thy tender love
 will still my sweet refreshment prove. 

vi.

Saviour of man! thy search eye
 do all my inmost thought descry:
 do ought on earth my wish raise;
 or the world favour, or its praise? 

vii.

the love of Christ do i constrain
 to seek the wander soul of man:
 with cry, entreaty, tear, to save,
 to snatch they from the gape grave. 

viii.

for this let man revile my name,
 no cross i shun, i fear no shame:
 all hail, reproach, and welcome pain! 
only thy terror, lord, restrain. 

ix.

my life, my blood i here present;
 if for thy truth they may be spend,
 fulfil thy sovereign counsel, lord! 
thy will be do! thy name adore! 

x. 

give i thy strength, o god of power! 
then let wind blow, or thunder roar,
 thy faithful witness will i be —
 it be fix! i can do all through thou! 
