the hawk, the magpie, and the pigeon.

a fable, very respectful address to the Hon. mrs. e—tw—k. 

truth oft in fable be convey,
 and moral too in tale display;
 and what discretion will express,
 fiction may veil in please dress;
 thus i, when prudence dare not plead,
 i make a bird my sermon read. 
you who the modest high prize
 attend a Pigeon in disguise,
 and learn each chatterer to despise;
 for ah! too oft the chatter tongue,
 the heart of innocence have sting;
 and have the hero of my tale,
 permit slander to prevail,
 a helpless, disappoint pair,
 have now be victim of despair. 
some year ago a hawk expire,
 dread by foe, by friend admire;
 to gain britannia deathless fame,
 and immortalize his own great name,
 glory he make his early aim;
 he live unequaled, die revered,
 to every bird be hawk endear;
 he leave a son, his dear care,
 his hope, his blessing, honour heir:
 in he each mild virtue shine,
 for goodness mark he for her own;
 his kindness friendless bird redress,
 his shelter wing the orphan bless;
 to say the whole, his worth maintain,
 the glorious name his sire have gain. 
this noble hawk to most endear,
 beneath his wing a pigeon rear:
 from india clime to britain shade,
 the infant stranger be convey,
 to early learn that genuine worth,
 which shall distinguish bird of birth;
 hawk "take it up a little flower,"
 and place it in a kindly bower,
 save he from each inclement storm,
 his tender year secure from harm,
 his infant mind with virtue dress,
 a bright example teach the rest;
 thus happy, honour, much improve,
 our Pigeon live by hawk belove;
 but when the year of reason come,
 (alas! what age secure from blame?) 
love triumph, and he take a wife,
 more dear than liberty or life;
 the worthy hawk in wonder lose,
 perceive his view, his wish cross;
 yet still bestow his guardian care,
 and smile delight on the pair;
 the pigeon thoughtless, gay and young,
 believe each smoothe, betray tongue;
 they trust hope, they banish fear,
 nor ever dream a danger near,
 until indiscretion train advance,
 the effect of vain extravagance:
 behold they then, to want expose,
 each error — then disclose;
 regret folly, bitter thought,
 the lesson of experience teach. 
their soft complaint, their burst sigh,
 the tear that tremble in their eye,
 the hawk with pity glance survey,
 and send the mourner liberal aid. 
far from his heart, though near his nest,
 there live a race to bird a pest;
 the magpie name, a chatter crew,
 on mischief bend, about they fly;
 the worthy hold they in disdain,
 hawk spurn they from his honest train;
 but though they never approach his ear,
 they still contrive that he shall hear,
 each folly of the humble pair,
 these favour pigeon of his care;
 they try in vain with vary art,
 to rouse some passion — turn his heart;
 cry one — "it move i even to rage,
" that pigeon shall a hawk engage! 
 "how better deck his board have be,
" have he these pigeon never see;
 "his plumage still have be more gay,
" but for the gold he give away;
 "this, hawk may think benevolence,
" but magpie deem it want of sense. " 
" not too severe, "a sage one cry,
" the virtue of a hawk i prize;
 "will he the voice of prudence hear,
" so good a bird we must revere;
 "or will he listen to our tale,
" permit his reason to prevail,
 "and let his gold distinguish worth,
" his favour grace a magpie birth;
 "with gratitude our breast shall glow,
" what praise shall our tongue bestow! 
 "but ah! my friend we speak in vain,
" he ever treat we with disdain;
 "the pigeon fault will never appear,
" he blot each folly with a tear. " 
" but, "add another," sting his pride,
 "say hawk and pigeon be ally;
" to prove they have not any claim,
 "(for they must suffer all the blame),
" he will never again their face see,
 "which may make room for thou or i." 
but oh! they little know his mind
 be generous, noble good and kind;
 it sorrow for the poor accuse,
 to hear their plead never refuse;
 and with great sentiment inspire,
 he reason thus at eve retire:
 "it be true the pigeon may be wrong,
" but i will not trust a magpie tongue;
 "all that ever breathe to error prone,
" in pity they i veil my own;
 "a unforgive heart shall be,
" itself from imperfection free;
 "then mercy for the pair shall plead,
" it will shield myself in hour of need;
 "the day of youth be full of harm,
" each pleasure wear a tempt charm;
 "and when it can old bird allure,
" how can young pigeon be secure? 
 "and if to give deserve such praise,
" such feeling to the heart convey,
 "how bless every mite that be give,
" so honour here, approve by heaven! 
 "what pleasure in a add dish,
" or robe i neither want or wish;
 "or where the merit to bestow,
" that which bring joy they never can know;
 "then i resolve the pigeon pair,
" shall still my kind protection share. " 
he then retire to peaceful rest,
 with a approve conscience bless;
 oh may his reason still impart,
 a lesson to the human heart! 
and thou bright fair! who worth, and truth,
 so late bless a favour youth,
 and thou oh! E—tw—k so elate,
 how kind thy star, how bless thy fate! 
that give thou in the spring of life,
 the accomplish friend, the charm wife;
 accept the offer of a breast,
 with warm gratitude impress;
 and oh! vouchsafe, bless pair to hear,
 the wish of a soul sincere;
 long may you bloom, and see each grace,
 reflect in a lovely race! 
and as too often care intrude,
 on the kind bosom of the good,
 may sweet domestic peace beguile,
 and make the face of sorrow smile! 
and when that love no more can warm,
 esteem shall lend a mild charm;
 enliven friendship still engage,
 and cheer the wintery hour of age;
 long may you live in joy to see,
 a offspring from each error free;
 and in the lengthen honour line,
 a h——ke's distinguish virtue shine! 
