lady MARY W***, to sir W*** Y***

i 

dear Colin, prevent my warm blush,
since how can i speak without pain?
my eye have oft tell you their wish,
ah! can you their meaning explain?
my passion will lose by expression,
and you too may cruel blame:
then do you expect a confession
of what be too tender to name.

ii.

since you be the province of speak,
why shall you expect it of i?
our wish shall be in our keep,
until you tell we what they shall be.
then quick why do you discover?
do your breast feel torture like i,
eye need not tell over and over
what i in my bosom confine.
