Written for my Son, upon Lady Santry's coming to School, to see her Son, and getting the Scholars a Play-Day.

So Ceres, lovely and divine,
 Eager to see her Proserpine,
 Blessing the Nations as she pass'd,
 Reach'd the fell Tyrant's Court at last;
 Around her shot a Gleam of Light,
 Diffusing Joy, dispelling Night;
 And, whilst she gilds the dismal Gloom,
 The Damn'd a-while forget their Doom;
 The Danaids no longer fill;
 And Sisyphus's Stone stood still;
 Ixion wonders why he strove,
 With impious Arts, to rival Jove;
 Grim Pluto smil'd; all Hell look'd gay;
 Happy, as we were Yesterday. 
