JOVE and SEMELE.

By the Same.

JOVE for amusement quitted oft his skies,
To visit earth, contracted to our size;
And lov'd (however things in heav'n might go)
Exceedingly a game of romps below.
Miss Semele he pick'd up, as he went,
And thought, he pleas'd her to her heart's content.
But minds aspiring ne'er can be at ease;
Once known a god, as man he ceas'd to please.
In tenderest time, which women know, 'tis said,
Thus she bespake the loving god in bed.

Thou, who gav'st Daedalus his mazy art,
And knowest all things but a woman's heart,
Hear my request, for something yet untry'd,
And swear by Styx, I shall not be deny'd.

Fond Jove, like men, the better to succeed,
Took any oath; then bade the girl proceed.
In human guise, great Jove, leave off to rove,
Deceiving woman-kind, and pilf'ring love:
What are those joys, which as a man you give,
To what a god of thunder can atchieve?
Such weight of love, and might of limbs employ,
As give immortal madams heav'nly joy.

Jove came array'd, as bound by cruel fate,
And Semele enjoy'd the god in state:
When flaming splendors round his beamy head
Divinely shone, and struck the mortal dead.

Faint from the course though we awhile retreat,
To cool and breathe before another heat;
The gods can't know, fresh with eternal prime,
Love's stinted pause, nor want recruits from time;
But must with unabating ardours kiss,
And bear down nature with excess of bliss.

Learn hence, each fair one, whom like beauties grace,
Possess'd of lawless empire by your face,
Not to do what you list, because you may,
Let cool discretion warm desires allay;
And itching curiosity believe,
A lurking taint deriv'd from mother Eve.
Spare then the men, ye fair, and frankly own,
Your sex, like ours, has had its Phaëton.
