FABLE [25] XXV.

The Scold and the Parrot.

The husband thus reprov'd his wife. 
Who deals in slander, lives in strife. 
Art thou the herald of disgrace,
 Denouncing war to all thy race? 
Can nothing quell thy thunder's rage,
 Which spares nor friend, nor sex, nor age? 
That vixen tongue of yours, my dear,
 Alarms our neighbours far and near;
 Good Gods! 'tis like a rolling river,
 That murm'ring flows, and flows for ever! 
Ne'er tir'd, perpetual discord sowing! 
Like fame, it gathers strength by going. 

Heighday! the flippant tongue replys,
 How solemn is the fool! how wise! 
Is nature's choicest gift debarr'd? 
Nay, frown not; for I will be heard. 
Women of late are finely ridden,
 A parrot's privilege forbidden! 
You praise his talk, his squawling song;
 But wives are always in the wrong. 

Now reputations flew in pieces
 Of mothers, daughters, aunts and neices,
 She ran the parrot's language o'er;
 Bawd, hussy, drunkard, slattern, whore,
 On all the sex she vents her fury,
 Trys and condemns without a jury. 

At once the torrent of her words
 Alarm'd cat, monkey, dogs and birds;
 All join their forces to confound her,
 Puss spits, the monkey chatters round her,
 The yelping cur her heels assaults,
 The magpye blabs out all her faults;
 Poll, in the uproar, from his cage,
 With this rebuke out-scream'd her rage. 

A parrot is for talking priz'd,
 But prattling women are despis'd;
 She, who attacks another's honour,
 Draws ev'ry living thing upon her. 
Think, madam, when you stretch your lungs,
 That all your neighbours too have tongues;
 One slander must ten thousand get,
 The world with interest pays the debt. 
