NANCY of the VALE.

A BALLAD.

By the Same.

THE western sky was purpled o'er
With every pleasing ray:
And flocks reviving felt no more
The sultry heats of day:

When from an hazle's artless bower
Soft-warbled Strephon's tongue;
He blest the scene, he blest the hour,
While Nancy's praise he sung.

"Let fops with fickle falshood range
The paths of wanton love,
Whilst weeping maids lament their change,
And sadden every grove:

But endless blessings crown the day,
I saw fair Esham's dale!
And every blessing find its way
To Nancy of the Vale.

'Twas from Avona's banks the maid
Diffus'd her lovely beams;
And every shining glance display'd
The Naïd of the streams.

Soft as the wild-duck's tender young,
That float on Avon's tide;
Bright as the water-lily, sprung,
And glittering near its side.

Fresh as the bordering flowers, her bloom:
Her eye, all mild to view;
The little halcyon's azure plume
Was never half so blue.

Her shape was like the reed so sleek,
So taper, strait, and fair;
Her dimpled smile, her blushing cheek,
How charming sweet they were!

Far in the winding Vale retir'd,
This peerless bud I found;
And shadowing rocks, and woods conspir'd
To fence her beauties round.

That Nature in so lone a dell
Should form a Nymph so sweet!
Or Fortune to her secret cell
Conduct my wandering feet!

Gay lordlings sought her for their bride,
But she would ne'er incline:
"Prove to your equals true, she cry'd,
"As I will prove to mine.

"'Tis Strephon, on the mountain's brow,
"Has won my right good will;
"To him I gave my plighted vow,
"With him I'll climb the hill. "

Struck with her charms and gentle truth,
I clasp'd the constant fair;
To her alone I gave my youth,
And vow my future care.

And when this vow shall faithless prove,
Or I those charms forego;
The stream that saw our tender love,
That stream shall cease to flow.
