TO PLEASURE.

AN ODE.

BY THE SAME.

I. 1.

HENCE from my sight, unfeeling sage,
 Hence, to thy lonely hermitage! —
 There far remov'd from joy, and pain,
 Supinery slumber life away;
 Act o'er dull yesterday again,
 And be thy morrow like to-day. 
Rest to thy bones! — While to the gale
 Happier I spread my festive wing,
 And like the wand'ring bee exhale
 Fresh odours from life's honey'd spring;
 From bloom to bloom in pleasing rapture stray,
 Where mirth invites, and pleasure points the way. 

I. 2.

Hail heav'n-born virgin fair, and free,
 Of language mild, of aspect gay,
 Whose voice the sullen family
 Of care and discontent obey! 
By thee inspir'd the simplest scenes,
 The russet cots, the lowly glens,
 Mountains, on whose craggy brow
 Nature's lawless tenants feed,
 Bushy dells, and streams, that flow
 Thro' the vi'let-purpled mead,
 Delight; thy breath exalts the rich perfumes,
 That brooding o'er embalm the bean-flow'r field,
 Beyond Sabean sweets, and all the gums
 The spicy desarts of Arabia yield. 

I. 3.

When the Attic bird complains
 From the still, attentive grove,
 Or the linnet breathes his strains,
 Taught by nature, and by love;
 Do thou approve the dulcet airs,
 And Harmony's soft, silken chain,
 In willing bondage leads our cares,
 And binds the giant-sense of pain:
 Untun'd by thee, how coarse the long-drawn note,
 Spun from the lab'ring eunuch's tortur'd throat! 
Harsh are the sounds, tho' FARINELLI sings,
 Harsh are the sounds, tho' HANDEL wakes the strings:
 Untouch'd by thee, see senseless FLORIO sits,
 And stares, and gapes, and nods, and yawns by fits. 

II. 1.

Oh Pleasure come! — and far, far hence
 Expel that nun, Indifference! 
Where'er she waves her Ebon wand,
 Drencht in the dull Lethaean deep,
 Behold the marble passions stand
 Absorb'd in everlasting sleep! 
Then from the waste, and barren mind
 The muse's fairy-phantoms fly,
 They fly, nor leave a wreck behind
 Of heav'n-descended poesy:
 Love's thrilling tumults then are felt no more,
 Quencht is the gen'rous heat, the rapt'rous throbs are o'er! 

II. 2.

'Twas thou, O nymph, that led'st along
 The fair Dione's wanton choir,
 While to thy blithest, softest song,
 Ten thousand Cupids strung the lyre:
 Aloft in air the cherubs play'd
 What time, in Cypria's myrtle-shade,
 Young Adonis slumb'ring lay
 On a bed of blushing flow'rs,
 Call'd to life by early May,
 And the rosy-bosom'd hours:
 The queen of love beheld her darling boy,
 In am'rous mood she nestled to his side,
 And thus, to melt his frozen breast to joy,
 Her wanton art she gayly-smiling try'd. 

II. 3.

From the musk-rose, wet with dew,
 And the lily's op'ning bell,
 From fresh eglantine she drew
 Sweets of aromatic smell:
 Part of that honey next she took,
 Which Cupid too advent'rous stole,
 When stung his throbbing hand he shook,
 And felt the anguish to his soul:
 His mother laught to hear the elf complain,
 Yet still she pity'd, and reliev'd his pain;
 She drest the wound with balm of sov'reign might,
 And bath'd him in the well of dear delight:
 Ah who would fear to be so bath'd in bliss,
 More agonizing smart, and deeper wounds than this? —

III. 1.

Her magic zone she next unbound,
 And wav'd it in the air around:
 Then cull'd from ever-frolic smiles,
 That live in Beauty's dimpled cheek,
 Such sweetness as the heart beguiles,
 And turns the mighty strong to weak:
 To these ambrosial dew she join'd,
 And o'er the flame of warm desire,
 Fan'd by soft sighs, love's gentlest wind,
 Dissolv'd, and made the charm entire;
 O'er her moist lips, that blush'd with heav'nly red,
 The graces' friendly hand the blest ingredients spread. 

III. 2.

Adonis wak'd — he saw the fair,
 And felt unusual tumults rise;
 His bosom heav'd with am'rous care,
 And humid languor veil'd his eyes! 
Driv'n by some strong impulsive pow'r
 He sought the most sequester'd bow'r,
 Where diffus'd on Venus' breast,
 First he felt extatic bliss,
 First her balmy lips he prest,
 And devour'd the new-made KISS:
 But, O my muse, thy tatt'ling tongue restrain,
 Her sacred rites what mortal dares to tell? 
She crowns the silent, leads the blabbing swain
 To doubts, desires, and fears, the fev'rish lover's hell. 

III. 3.

Change then, sweetest nymph of nine,
 Change the song, and fraught with pleasures
 String anew thy silver twine,
 To the softest, Lydian measures! 
My Cynthia calls, whose natal hour
 Th' assistant graces saw, and smil'd;
 Then deign'd his Cyprian charms to pour
 With lavish bounty o'er the child:
 Sithence where'er the siren moves along,
 In pleasing wonder chain'd is ev'ry tongue,
 Love's soft suffusion dims the aching eyes,
 Love's subtlest flame thro' ev'ry art'ry flies:
 Our trembling limbs th' unequal pulse betray,
 We gaze in transport lost — then faint, and die away. 
