TO THE MEMORY OF LIEUT. JAMES ABERNETHIE, LOST ON BOARD THE GLORIEUX, 1782.

Each weeping muse assist my mournful pen,
 To praise a soldier, and lament a friend;
 Lost to the world in life's gay early bloom,
 The clouds his mourners, and the deep his tomb;
 No gentle friend received his parting breath,
 No friend to soothe the bitter hour of death;
 Tho' dreadful waves, and high tempest'ous wind
 Raged round his head, yet he was calm within:
 For he was pure as is the mountain snow,
 Mild as the southern breezes when they blow;
 His early virtues blasted in their prime,
 The blooming youth was lost at twenty-nine;
 Ye unavailing tears forbear to flow,
 I'll say what truth doth to his memory owe. 
Born with a noble, with a generous heart,
 He knew no wish but what he might impart:
 A friend sincere, his parent's hope and pride,
 His brother's comfort and his sister's guide;
 Each manly virtue graced the gentle youth,
 "The soul of innocence, and pride of truth." 
Worth, honour, candour, were in him combin'd,
 An angel's form, but more angelic mind;
 With generous love his youthful bosom glow'd,
 With generous sentiments his heart o'erflow'd:
 And tho' he slumbers in his wat'ry tomb,
 His memory will to latest ages bloom:
 To youth surviving he hath left behind,
 The bright example of a spotless mind;
 Thou dear departed friend a long farewell! 
Upon thy worth my thoughts shall ever dwell;
 Still to thy shade sweet youth I'll drop a tear,
 And ever mourn thee, with a heart sincere;
 E'er yet I close, blest shade! if in thy power,
 My guardian be, in each eventful hour,
 From thy bright realms oh! kindly condescend,
 To guard thy faithful, thy lamenting friend,
 Still watchful of thy charge, blest spirit be! 
For such an office I'd have done for thee;
 That station keep, until I reach that shore,
 Where we shall meet, and death can part no more. 
