a ode to the learned dr. Thomas Burnett, author of the theory of the earth.

i 

no common height the muse must soar,
 that will thy fame in number try;
 nor dare in humble verse adore,
 but rise with thou above the sky:
 you ask a bold and lofty strain,
 and what we mean sing, disdain. 

ii.

you nature early birth explore,
 her disunite frame disclose,
 from what mix cause, and jar power,
 the infant earth to be rise:
 how, in her circle bosom sleep
 the imprison sea, and bound deep. 

iii.

resolve great hide truth to trace,
 each learned fable you despise;
 and, please, enjoy the fame disgrace,
 to think, and reason, single wise:
 each tale reject by time allow,
 and noble leave the err crowd. 

iv.

hark! from her weak foundation tear,
 the burst earth asunder fly,
 and, prop by yield sea no more,
 the dreadful crack alarm the sky:
 who arch rend, their weight forgo,
 and plunge in open gulf below. 

v. 

now rush from their watery bed,
 the drive wave disdain a shore;
 and with resistless force overspread
 that orb, which check their rage before:
 while scatter over the foamy tide,
 all nature float ruin ride. 

vi.

new heaven disclose, the silver train
 the sun beneath their wave admire;
 and glide through the enlighten main,
 gaze at each star diminish fire. 
well please, the moon bright orb survey,
 tremble along their azure way. 

vii.

how strong each line, each thought how great
 with what a energy you rise! 
how shine each fancy? with what heat
 do every glow page surprise? 
while spout ocean upward flow,
 or sink again to cave below. 

viii.

as nature doom you thus impart,
 the move scene we scarce endure;
 but, shrink, ask our anxious heart,
 if on our earth we tread secure? 
who fate unmoved, as you pursue,
 we start and tremble but to view. 

ix.

yet these remains, we now behold,
 which tower once in hill arise;
 shall from a new and fair mould
 a new and fair earth compose:
 which to her fate shall owe her bloom,
 and rise more lovely from her tomb. 

x. 

yet see this beauteous fabric end,
 this second pride of fate expire;
 while gush from the cloud descend
 the burn storm, the liquid fire;
 where world and man consume lie,
 and in one bright confusion die. 

xi.

their naked top the hill admire,
 no long white with fleecy dew;
 and as they moan the spread fire,
 add to the flame dissolve too:
 while rock from melt mountain flow,
 and roll in stream through vale below. 

xii.

and now the kindle orb on high
 all nature mournful end proclaim;
 when thy great work, (alas!) must die,
 and feed the rich victorious flame:
 give vigour to the waste fire,
 and with the world too soon expire. 

xiii.

once more her bloom the earth renew,
 smooth into green, eternal vale;
 her glebe still moist with fragrant dew,
 her air still rich with balmy gale:
 no change she flowery season breed,
 but spring retire, and spring succeed. 

xiv.

oh say, thou great, thou sacred name,
 what scene thy thoughtful breast employ,
 capacious as that mighty frame
 you raise with ease, with ease destroy? 
each world shall boast thy fame; and you,
 who charm the old, shall grace the new. 
