lob courtship.

as Lob among his cow one day,
 be fill of their crib with hay;
 as he to the crib the hay do carry,
 it come into his head to marry;
 say he, there be little merry Nell,
 i think i like she very well;
 but she, perhaps, at i will scoff,
 beside, she live a great way off:
 he muse a while, then judge it better,
 the courtship to begin by letter;
 so he a bit of paper find,
 it be neither long, nor square, nor round;
 it be the best that he can find,
 and on it thus, he write his mind:
 dear Nelly, i make bold to send
 my love to you, and be your friend;
 i think you be a pretty maid,
 and wonder much that you do wed;
 if you can like a country man,
 i will come and see you, if i can,
 when road be good, and weather fine,
 but first i hope you will send a line. 
then he in haste this letter send,
 also two apple do present,
 which Nell receive, and read the letter,
 (but she like the apple better);
 when read she into the fire throw it,
 and never send a answer to it. 
when spring draw on, the cuckoo sing,
 the road be dry, and day be long,
 the cow be all turn out to grass,
 then Lob set out to see his lass;
 he oil his shoe, and comb his hair,
 as if a go to a fair:
 he be a very clever clown,
 his frock be of the fustian brown,
 his stick be bend like a bow,
 his handkerchief too make a show,
 his hat stand like the potlid round,
 so on he go, and Nell he find. 
what Nelly! how do do? say he,
 come, will you go along with i
 over yonder stile, a little way
 along that close; Nell, what do say? 
i go with you over yonder stile? 
say Nell, indeed i can awhile;
 so she step in, and shut the door,
 and he shab off, and say no more. 
