sonnet [55] LV. the return of the nightingale. write in may, 1791. 

Borne on the warm wing of the western gale,
 how tremulous low be hear to float,
 through the green bud thorn that fringe the vale,
 the early nightingale prelusive note. 
it be hope instinctive power that, through the grove,
 tell how benignant heaven revive the earth;
 it be the soft voice of young and timid love
 that call these melt sound of sweetness forth. 
with transport, once, sweet bird! i hail thy lay,
 and bid thou welome to our shade again,
 to charm the wander poet pensive way,
 and soothe the solitary lover pain;
 but now! — such evil in my lot combine,
 as shut my languid sense, to hope dear voice and thy. 
