to a child.

who imp be thou, with dimple cheek,
 and curly pate, and merry eye,
 and arm and shoulder round and sleek,
 and soft and fair? — thou urchin sly! 

what boot it who with sweet caress
 first call thou he, — or squire or hind? 
since thou in every wight that pass,
 do now a friendly playmate find. 

thy downcast glance, grave, but cunning,
 as fringe eye-lid rise and fall;
 thy shyness, swift from i run,
 be infantine coquetry all. 

but far afield thou have not fly;
 with mock and threat, half lisp, half speak,
 i feel thou pull at my gown,
 of right good will thy simple token. 

and thou must laugh and wrestle too,
 a mimic warfare with i wage;
 to make, as wily lover do,
 thy after kindness more engage. 

the wilding rise, sweet as thyself,
 and new-cropt daisy be thy treasure:
 i will glad part with worldly pelf
 to taste again thy youthful pleasure. 

but yet, for all thy merry look,
 thy frisk and wile, the time be come
 when thou shall sit in cheerless nook,
 the weary spell or hornbook thumb. 

well; let it be! — through weal and woe,
 thou know not now thy future range;
 life be a motley, shift show,
 and thou a thing of hope and change. 
