Desiring to praise worthily.

From the German. 

I.

MONARCH of All, with lowly Fear
 To whom Heaven's Host their Voices raise,
 Even Earth and Dust thy Bounties share:
 Let Earth and Dust attempt thy Praise. 

II.

Before thy Face, O LORD most High,
 Sinks all created Glory down:
 Yet be not wroth with me, that I
 Vile Worm, draw near thy awful Throne. 

III.

Of all Thou the Beginning art,
 Of all things Thou alone the End:
 On Thee still fix my stedfast Heart;
 To Thee let all my Actions tend. 

IV.

Thou, LORD, art Light: Thy Native Ray
 No Shade, no Variation knows —
 On my Dark Soul (Ye Clouds away)
 The Brightness of thy Face disclose. 

V.

Thou, LORD, art Love: from Thee pure Love
 Flows forth in unexhausted Streams;
 Let me its quickning Influence prove,
 Fill my whole Heart with Sacred Flames. 

VI.

Thou, LORD, art Good, and Thou alone:
 With eager Hope, with warm Desire,
 Thee may I still my Portion own,
 To Thee in every Thought aspire. 

VII.

So shall my every Power to Thee
 In Love, Thanks, Praise incessant rise,
 Yea my whole Soul and Flesh shall be
 One Holy, Living Sacrifice. 

VIII.

LORD GOD of Armies, ceaseless Praise
 In Heaven thy Throne to Thee is given,
 Here as in Heaven thy Name we raise,
 For where thy Presence Shines, is Heaven. 
