The Revenge of AMERICA.

By the Same.

WHEN fierce PISARRO'S legions flew
O'er ravag'd fields of rich Peru,
Struck with his bleeding people's woes,
Old India's aweful Genius rose.
He sat on Andes' topmost stone,
And heard a thousand nations groan;
For grief his feathery crown he tore,
To see huge PLATA foam with gore;
He broke his arrows, stampt the ground,
To view his cities smoaking round.

What woes, he cry'd, hath lust of gold
O'er my poor country widely roll'd;
Plunderers proceed! my bowels tear,
But ye shall meet destruction there;
From the deep-vaulted mine shall rise
Th' insatiate fiend, pale Avarice!
Whose steps shall trembling Justice fly,
Peace, Order, Law, and Amity!
I see all Europe's children curst
With lucre's universal thirst:
The rage that sweeps my sons away,
My baneful gold shall well repay.
