SONG,

ON LEAVING THE COUNTRY EARLY IN THE SPRING.

WHILE joy re-animates the fields,
 And spring her odorous treasures yields;
 While love inspires the happy grove,
 And music breaks from every spray;
 I leave the sweet retreat I love
 Ere bloss'ming hawthorn greets the May;
 Sad destiny! O! let me plaintive pour
 O'er the unopen'd bud an unrefreshing shower. 

To yonder hills, which bound the sight,
 Where blushing eve dissolves in night,
 To the wild heath, o'er which the gale
 Bleak wafts each sweet perfume of spring,
 And to the weed-grown briary vale
 Sorrowing the parting lay I sing;
 "Sweet flowers of spring, enlivening day,
" Nature's unfolding charms fleet fast away. " 

At morn I've view'd the glimmering light
 Break from the east, and chase the night;
 Then stray'd amid the frosty dews,
 While soaring larks shrill chanting rise,
 And mark'd the thousand varying hues
 That streak the glowing morning skies. 
 "Sweet air of spring, enlivening day,
" Nature's unfolding charms fleet fast away. " 

No dasied lawns shall greet my eye,
 Reluctant from their sweets I fly;
 No more, wild wandering o'er the plains,
 I share each innocent delight;
 The tinkling flocks, the woodland strains,
 The rural dance no more invite. 
Sad destiny! O! let me plaintive pour
 O'er the unopen'd bud an unrefreshing shower. 
