[The Seasons:] AUTUMN.

CROWN'D with the sickle, and the wheaten shear,
 While Autumn, nodding o'er the yellow plain,
 Comes jovial on; the doric reed once more,
 Well-pleas'd, I tune. Whate'er the wintry frost
 Nitrous prepar'd; the various-blossom'd Spring
 Put in white promise forth; and Summer-Suns
 Concocted strong, rush boundless now to view,
 Full, perfect all, and swell my glorious theme. 

Onslow! the muse, ambitious of thy name,
 To grace, inspire, and dignify her song,
 Would from the public voice thy gentle ear
 A while engage. Thy noble cares she knows,
 The patriot-virtues that distend thy thought,
 Spread on thy front, and in thy conduct glow;
 While listening senates hang upon thy tongue,
 Devolving thro' the maze of eloquence
 A rowl of periods, sweeter than her song. 
But she too pants for public virtue, she,
 Tho' weak of power, yet strong in ardent will,
 Whene'er her country rushes on her heart,
 Assumes a bolder note, and fondly tries
 To mix the patriot's with the poet's flame. 

When the bright Virgin gives the beauteous days,
 And Libra weighs in equal scales the year;
 From heaven's high cope the fierce effulgence shook
 Of parting Summer, a serener blue,
 With golden light irradiate, wide invests
 The happy world. Attemper'd suns arise,
 Sweet-beam'd, and shedding oft thro' lucid clouds
 A pleasing calm; while broad, and brown, below,
 Unbounded harvests hang the heavy head. 
Rich, silent, deep, they stand; for not a gale
 Rolls its light billows o'er the bending plain;
 A calm of plenty! till the ruffled air
 Falls from its poise, and gives the breeze to blow. 
Rent is the fleecy mantle of the sky;
 The clouds fly different; and the sudden sun
 By fits effulgent gilds th' illumin'd field,
 And black by fits the shadows sweep along. 
A gayly checker'd, wide-extended view,
 Far as the circling eye can shoot around,
 Convolv'd, and tossing in a flood of corn. 

These are thy blessings Industry! rough Power! 
Whom Labour still attends, and Sweat, and Pain;
 Yet the kind source of every gentle art,
 And all the soft civility of life:
 Raiser of human kind! by Nature cast,
 Naked, and helpless, out amid the woods,
 And wilds, to rude inclement elements;
 With various powers of deep efficiency
 Implanted, and profusely pour'd around
 Materials infinite; but idle all. 

Still unexerted, in th' unconscious breast,
 Slept the lethargic powers; Corruption still,
 Voracious, swallow'd what the liberal hand
 Of Bounty scatter'd o'er the savage year. 
And still the sad barbarian, roving, mix'd
 With beasts of prey; or for his acron-meal
 Fought the fierce tusky boar: a shivering wretch! 
Aghast, and comfortless, when the red north,
 With winter charg'd, let the mixt tempest fly,
 Hail, rain, and snow, and bitter-breathing frost. 
Then to the shelter of the hut he fled;
 And the wild season, sordid, pin'd away. 
For home he had not; home is the resort
 Of love, of joy, of peace, and plenty, where,
 Supporting and supported, polish'd friends,
 And dear relations mingle into bliss. 
But this the rugged savage never felt,
 Even desolate in crouds; and thus his days
 Roll'd heavy, dark, and unenjoy'd along;
 A waste of time! till Industry approach'd,
 And rous'd him from his miserable sloth;
 His faculties unfolded; pointed out,
 Where lavish Nature the directing hand
 Of Art demanded; shew'd him how to raise
 His feeble force by the mechanic powers,
 To dig the mineral from the vaulted earth,
 On what to turn the piercing rage of fire,
 On what the torrent, and the gather'd blast;
 Gave the tall antient forest to his ax;
 Taught him to chip the wood, and hew the stone,
 Till by degrees the finish'd fabric rose;
 Tore from his limbs the blood-polluted fur,
 And wrapt them in the woolly vestment warm,
 Or bright in glossy silk, and flowing lawn;
 With wholesome viands fill'd his table, pour'd
 The generous glass around, inspir'd, to wake
 The life-refining soul of decent wit:
 Nor stopp'd at barren, bare necessity;
 But still advancing bolder, led him on,
 By hardy patience, and experience slow,
 To pomp, to pleasure, elegance, and grace;
 And breathing high ambition thro' his soul,
 Set science, wisdom, glory in his view,
 And bad him be the Lord of all below. 

Then gathering men their natural powers combin'd,
 And form'd a Public; to the general good
 Submitting, aiming, and conducting all. 
For this the Patriot-Council met, the full,
 The free, and fairly represented Whole,
 For this devis'd the holy guardian laws,
 Distinguish'd orders, animated Arts,
 And with joint force Oppression chaining, set
 Imperial Justice at the helm; yet still
 To them accountable: nor slavish dream'd
 That toiling millions must resign their weal,
 And all the honey of their search, to such
 As for themselves alone themselves have rais'd. 

Hence every form of cultivated life
 In order set, protected, and inspir'd,
 Into perfection wrought. Uniting all,
 Society grew numerous, high, polite,
 And happy. Nurse of art! the city rose;
 And stretching street on street by thousands led,
 From twining woody haunts, and the tough yew
 To bows strong-straining, her aspiring sons. 
'Twas nought but labour, the whole dusky groupe
 Of clustering houses, and of mingling men,
 Restless design, and execution strong. 
In every street the sounding hammer ply'd
 His massy task; while the corrosive file,
 In flying touches, form'd the fine machine. 

Then Commerce brought into the public walk
 The busy Merchant; the big ware-house built;
 Rais'd the strong crane; choak'd up the loaded street
 With foreign plenty; and on thee, thou Thames,
 Large, gentle, deep, majestic, king of floods! 
Than whom no river heaves a fuller tide,
 Seiz'd for his grand resort. On either hand,
 Like a long wintry forest, groves of masts
 Shot up their spires; the bellying sheet between
 Possess'd the breezy void; the sooty hulk
 Steer'd sluggish on; the splendid barge along
 Row'd, regular, to harmony; around,
 The boat, light-skimming, stretch'd its oary wings;
 While deep the various voice of fervent toil
 From bank to bank increas'd; whence ribb'd with oak,
 To bear the British thunder, black, and bold,
 The roaring vessel rush'd into the main. 

Then too the pillar'd dome, magnific, heav'd
 His ample roof; and Luxury within
 Pour'd out her glittering stores. The canvas smooth,
 With glowing life protuberant, to the view
 Embodied rose. The statue seem'd to breathe,
 And soften into flesh, beneath the touch
 Of forming art, imagination-flush'd. 

All is the gift of Industry; whate'er
 Exalts, embellishes, and renders life
 Delightful. Pensive Winter chear'd by him
 Sits at the social fire, and happy hears
 Th' excluded tempest idly rave along. 
His harden'd fingers deck the gaudy Spring. 
Without him Summer were an arid waste;
 Nor to th' autumnal months could thus transmit
 These full, mature, immeasurable stores,
 That, waving round, recal my wandering song. 

Soon as the morning trembles o'er the sky,
 And, unperceiv'd, unfolds the spreading day;
 Before the ripen'd field the reapers stand,
 In fair array; each by the lass he loves,
 To bear the rougher part, and mitigate
 By nameless gentle offices her toil. 
At once they stoop, and swell the lusty sheaves;
 While, bandied round and round, the rural talk,
 The rural scandal, and the rural jest
 Fly hearty, to deceive the tedious time,
 And chearly steal the sultry hours away. 
Behind the master walks, builds up the shocks;
 And, conscious, glancing oft this way and that
 His sated eye, feels his heart heave with joy. 
The gleaners spread around, and here and there,
 Spike after spike, their sparing harvest pick. 
Be not too narrow, husband-men! but fling
 From the full sheaf, with charitable stealth,
 The liberal handful. Think, oh grateful think! 
How good the God of harvest is to you;
 Who pours abundance o'er your flowing fields;
 While these unhappy partners of your kind
 Wide-hover round you, like the fowls of heaven,
 And ask their humble dole. The various turns
 Of fortune ponder; that your sons may want
 What now, with hard reluctance, faint, ye give. 

The lovely young Lavinia once had friends;
 And fortune smil'd, deceitful, on her birth. 
For in her helpless years depriv'd of all,
 Of every stay, save innocence and Heaven,
 She with her widow'd mother, feeble, old,
 And poor, liv'd in a cottage, lost far up
 Amid the windings of a woody vale;
 Safe from the cruel, blasting arts of man;
 Almost on Nature's common bounty fed,
 Like the gay birds that sung them to repose,
 Content, and careless of to-morrow's fare. 
Her form was fresher than the morning-rose,
 When the dew wets its leaves; unstain'd, and pure,
 As is the lilly, or the mountain snow. 
The modest virtues mingled in her eyes,
 Still on the ground deject, and darting all
 Their humid beams into the blooming flowers:
 Or when the stories that her mother told,
 Of what her faithless fortune flatter'd once,
 Thrill'd in her thought, they, like the dewy star
 Of evening, shone in tears. A native grace
 Sat fair-proportion'd on her polish'd limbs,
 Veil'd in a simple robe; for loveliness
 Needs not the foreign aid of ornament,
 But is when unadorn'd adorn'd the most. 
Thoughtless of beauty, she was beauty's self,
 Recluse among the woods; if city-dames
 Will deign their faith. And thus she went compell'd
 By strong necessity, with as serene,
 And pleas'd a look as patience can put on,
 To glean Palaemon's fields. The pride of swains
 Palaemon was, the generous, and the rich,
 Who led the rural life in all its joy,
 And elegance, such as Arcadian song
 Transmits from antient, incorrupted times;
 When tyrant custom had not shackled man,
 And free to follow nature was the mode. 
He then, his fancy with autumnal scenes
 Amusing, chanc'd beside his reaper-train
 To walk, when poor Lavinia drew his eye;
 Unconscious of her power, and turning quick
 With unaffected blushes from his gaze. 
He saw her charming, but he saw not half
 The charms her down-cast modesty conceal'd. 
That very moment love and chast desire
 Sprung in his bosom, to himself unknown;
 For still the world prevail'd, and its dread laugh
 Which scarce the firm philosopher can scorn,
 Should his heart own a gleaner in the field:
 And thus in secret to his soul he sigh'd. 

What pity! that so delicate a form,
 By beauty kindled, and harmonious shap'd,
 Where sense sincere, and goodness seem'd to dwell,
 Should be devoted to the rude embrace
 Of some indecent clown? She looks, methinks,
 Of old Acasto's line; and to my mind
 Recalls that patron of my happy life,
 From whom my liberal fortune took its rise;
 Now to the dust gone down; his houses, lands,
 And once fair-spreading family dissolv'd. 
I've heard that, in some waste obscure retreat,
 Urg'd by remembrance sad, and decent pride,
 Far from those scenes which knew their better days,
 His aged widow and his daughter live;
 Whom yet my fruitless search could never find. 
Romantic wish, would this the daughter were! 

When, strict enquiring, from herself he found
 She was the same, the daughter of his friend,
 The bountiful Acasto; who can speak
 The mingling passion that surpriz'd his heart,
 And thro' his nerves in shivering transport ran? 
Then blaz'd his smother'd flame, avowed, and bold;
 And as he run her, ardent, o'er and o'er,
 Love, gratitude, and pity wept at once. 
Confus'd, and frighten'd at his sudden tears,
 Her rising beauties flush'd a higher bloom,
 As thus Palaemon, passionate, and just,
 Pour'd out the pious rapture of his soul. 

And art thou then Acasto's dear remains? 
She, whom my restless gratitude has sought
 So long in vain? Oh yes! the very same,
 The soften'd image of my noble friend,
 Alive, his every feature, every look,
 More elegantly touch'd. Fairer than spring! 
Thou sole surviving blossom from the root,
 That nourish'd up my fortune, say, ah where,
 In what unsmiling desart, hast thou drawn
 The kindest aspect of delighted heaven? 
Into such beauty spread? and blown so white? 
Tho' poverty's cold wind, and crashing rain,
 Beat keen, and heavy, on thy tender years. 
O let me now, into a richer soil,
 Transplant thee safe! where vernal suns, and showers,
 Diffuse their warmest, largest influence;
 And of my garden be the pride, and joy! 
It ill befits thee, oh it ill befits
 Acasto's daughter, his, whose open stores,
 Tho' vast, were little to his ampler heart,
 The father of a country, thus to pick
 The very refuse of those harvest-fields,
 His bounty taught to gain, and right enjoy. 
Then throw that shameful pittance from thy hand,
 But ill apply'd to such a rugged task;
 With harvest shining all these fields are thine;
 And, if my wishes may presume so far,
 Their master too, who then indeed were blest,
 To make the daughter of Acasto so. 

Here ceas'd the youth: yet still his speaking eye
 Express'd the sacred triumph of his soul,
 With conscious virtue, gratitude, and love,
 Above the vulgar joy divinely rais'd. 
Nor waited he reply. Won by the charm
 Of goodness irresistible, and all
 In sweet disorder lost, she blush'd consent. 
The news immediate to her mother brought,
 While, pierc'd with anxious thought, she pin'd away
 The lonely moments for Lavinia's fate;
 Amaz'd, and scarce believing what she heard,
 Joy seiz'd her wither'd veins, and one bright gleam
 Of setting life shone on her evening-hours:
 Not less enraptur'd than the happy pair;
 Who flourish'd long in mutual bliss, and rear'd
 A numerous offspring, lovely like themselves,
 And good, the grace of all the country round. 

Defeating oft the labours of the year,
 The sultry south collects a potent blast. 
At first, the groves are scarcely seen to stir
 Their trembling tops; and a still murmur runs
 Along the soft-inclining fields of corn. 
But as th' aereal tempest fuller swells;
 And in one mighty stream, invisible,
 Immense, the whole excited atmosphere,
 Impetuous rushes o'er the sounding world;
 Strain'd to the root, the stooping forest pours
 A rustling shower of yet untimely leaves. 
High-beat, the circling mountains eddy in,
 From the bare wild, the dissipated storm,
 And send it in a torrent down the vale. 
Expos'd, and naked, to its utmost rage,
 Thro' all the sea of harvest rolling round,
 The billowy plain boils wide; nor can evade,
 Tho' plyant to the blast, its seizing force;
 Or whirl'd in air, or into vacant chaff
 Shook waste. And sometimes too a burst of rain,
 Swept from the black horizon, broad, descends
 In one continuous flood. Still over head
 The glomerating tempest grows, and still
 The deluge deepens; till the fields around
 Ly sunk, and flatted, in the sordid wave. 
Sudden, the ditches swell; the meadows swim. 
Red, from the hills, innumerable streams
 Tumultuous roar; and high above its banks
 The river lift; before whose weighty rush,
 Herds, flocks, and harvests, cottages, and swains,
 Roll mingled down; all that the winds had spar'd,
 In one wild moment ruin'd, the big hopes,
 And well-earn'd treasures of the painful year. 
Fled to some eminence, the husbandman,
 Helpless beholds the miserable wreck
 Driving along, his drowning ox at once
 Descending, with his labours scatter'd round,
 He sees; and instant o'er his shivering thought
 Comes winter unprovided, and a train
 Of clamant children dear. Ye masters, then
 Be mindful of the rough laborious hand,
 That sinks you soft in elegance, and ease;
 Be mindful of those limbs, in russet clad,
 Whose toil to yours is warmth, and graceful pride;
 And oh be mindful of that sparing board,
 Which covers yours with luxury profuse,
 Makes your glass sparkle, and your sense rejoice! 
Nor cruelly demand what the deep rains,
 And all-involving winds have swept away. 

Here the rude clamour of the sportsman's joy,
 The gun thick-thundering, and the winded horn,
 Would tempt the muse to ling the rural game. 
How, in his mid-career, the spaniel struck,
 Stiff, by the tainted gale, with open nose,
 Out-stretch'd, and finely sensible, draws full,
 Fearful, and cautious, on the latent prey;
 As in the sun the circling covey bask
 Their varied plumes, watchful, and every way
 Thro' the rough stubble turn'd the secret eye. 
Caught in the meshy snare, in vain they beat
 Their useless wings, intangled more and more:
 Nor on the surges of the boundless air,
 Tho' borne triumphant, are they safe; the gun,
 Glanc'd just, and sudden, from the fowler's eye,
 O'ertakes their sounding pinions; and again,
 Immediate, brings them from the towering wing,
 Dead to the ground; or drives them else disperst,
 Wounded, and wheeling various, down the wind. 

These are not subjects for the peaceful muse,
 Nor will she stain her spotless theme with such;
 Then most delighted, when she smiling sees
 The whole mix'd animal creation round
 Alive, and happy. 'Tis not joy to her,
 This falsely chearful, barbarous game of death;
 This rage of pleasure, which the restless youth
 Awakes, impatient, with the gleaming morn;
 When beasts of prey retire, that all night long,
 Urg'd by necessity, had roam'd the dark;
 As if their conscious ravage shun'd the light,
 Asham'd. Not so the steady tyrant man,
 Who with the thoughtless insolence of power
 Inflam'd, beyond the most infuriate rage
 Of the worst monster that e'er howl'd the waste,
 For sport alone takes up the cruel tract,
 Amid the beamings of the gentle days. 
Upbraid us not, ye wolves! ye tygers fell! 
For hunger kindles you, and lawless want;
 But lavish fed, in Nature's bounty roll'd,
 To laugh at anguish, and rejoice in blood,
 Is what your horrid bosoms never knew. 

Poor is the triumph o'er the timid Hare! 
Shook from the corn, and now to some lone seat
 Retir'd: the rushy fen; the ragged furz,
 Stretch'd o'er the stony heath; the stubble chapt;
 The thistly lawn; the thick, intangled broom;
 Of the same friendly hue, the wither'd fern;
 The fallow ground laid open to the sun,
 Concoctive; and the nodding sandy bank,
 Hung o'er the mazes of the mountain-brook. 
Vain is her best precaution; tho' she sits
 By Nature rais'd to take the horizon in;
 And head couch'd close betwixt her hairy feet,
 In act to spring away. The scented dew
 Betrays her early labyrinth; and deep,
 In scatter'd, sullen openings, far behind,
 With every breeze she hears the coming storm. 
But nearer, and more frequent, as it loads
 The sighing gale, she springs amaz'd, and all
 The savage soul of game is up at once:
 The pack full-opening, varions; the shrill horn,
 Resounded from the hills; the neighing steed,
 Wild for the chace; and the loud hunter's shout;
 O'er a weak, harmless, flying creature, all
 Mix'd in mad tumult, and discordant joy. 

The Stag too, singled from the herd, where long
 He rang'd the branching monarch of the shades,
 Before the tempest drives. At first in speed,
 He, sprightly, puts his faith; and, fear-arous'd,
 Gives all his swift, aereal soul to flight. 
Against the breeze he darts, that way the more
 To leave the lessening, murderous cry behind. 
Deception short! tho' fleeter than the winds
 Blown o'er the keen-air'd mountain by the north,
 He bursts the thickets, glances thro' the glades,
 And plunges deep into the wildest wood. 
If slow, yet sure, adhesive to the tract
 Hot-steaming, up behind him comes again
 Th' inhuman rout, and from the shady depth
 Expel him, circling thro' his every shift. 
He sweeps the forest oft; and sobbing sees
 The glades, mild-opening to the golden day;
 Where, in kind contest, with his butting friends
 He went to struggle, or his loves enjoy. 
Oft in the full-descending flood he tries
 To lose the scent, and lave his burning sides;
 Oft seeks the herd; the watchful herd alarm'd,
 With quick consent, avoid th' infectious maze. 
What shall he do? His once so vivid nerves,
 So full of buoyant soul, inspire no more
 The fainting course; but wrenching, breathless toil,
 Sick, seizes on his heart: he stands at bay;
 And puts his last weak refuge in despair. 
The big round tears run down his dappled face;
 He groans in anguish; while the growling pack,
 Blood-happy, hang at his fair, jutting chest,
 And mark his beauteous checquer'd sides with gore. 

Of this enough. But if the silvan youth
 Whose fervent blood boils into violence,
 Must have the chace; behold, despising flight,
 The rous'd-up lyon, resolute, and slow,
 Advancing full on the protended spear,
 And coward-band, that circling wheel aloof. 
Slunk from the cavern, and the troubled wood,
 See the grim wolf; on him his shaggy foe
 Viudictive fix, for murder is his trade:
 And, growling horrid, as the brindled boar
 Grins near destruction, to the monster's heart
 Let the dart lighten from the nervous arm. 

These Britain Knows not; give, ye Britons, then
 Your sportive fury, pityless, to pour
 Loose on the sly destroyer of the flock. 
Him, from his craggy winding haunts unearth'd,
 Let all the thunder of the chace pursue. 
Throw the broad ditch behind you; o'er the hedge
 High-bound, resistless; nor the deep morass
 Refuse, but thro' the shaking wilderness
 Pick your, nice way; into the perilous flood
 Bear fearless, of the raging instinct full;
 And as you ride the torrent, to the banks
 Your triumph sound sonorous, running round,
 From rock to rock, in circling echo tost;
 Then snatch the mountains by their woody tops;
 Rush down the dangerous steep; and o'er the lawn,
 In fancy swallowing up the space between,
 Pour all your speed into the rapid game. 
For happy he! who tops the wheeling chace;
 Has every maze evolv'd, and every guile
 Disclos'd; who knows the merits of the pack;
 Who saw the villain seiz'd, and dying hard,
 Without complaint, tho' by an hundred mouths
 At once tore, mercyless. Thrice happy he! 
At hour of dusk, while the retreating horn
 Calls them to ghostly halls of grey renown,
 With woodland honours grac'd; the fox's fur,
 Depending decent from the roof; and spread
 Round the drear walls, with antick figures fierce,
 The stag's large front: he then is loudest heard,
 When the night staggers with severer toils;
 And their repeated wonders shake the dome. 

But first the fuel'd chimney blazes wide;
 The tankards foam; and the strong table groans
 Beneath the smoaking sirloin, stretch'd immense
 From side to side; on which, with fell intent,
 They deep incision make, and talk the while
 Of England's glory, ne'er to be defac'd,
 While hence they borrow vigour: or amain
 Into the pasty plung'd, at intervals,
 If stomach keen can intervals allow,
 Relating how it ran, and how it fell. 
Then sated Hunger bids his brother Thirst
 Produce the mighty bowl; the mighty bowl,
 Swell'd high with fiery juice, steams liberal round
 A potent gale, reviving as the breath
 Of Maia, to the love-sick shepherdess,
 On violets diffus'd, while soft she hears
 Her panting shepherd stealing to her arms,
 Nor wanting is the brown october, drawn,
 Mature, and perfect, from his dark retreat
 Of thirty years; and now his honest front
 Flames in the light refulgent, nor asham'd
 To vie it with the vineyard's best produce. 
Perhaps a while, amusive, thoughtful Whisk
 Walks gentle round, beneath a cloud of smoak,
 Wreath'd, fragrant, from the pipe; or the quick dice,
 In thunder leaping from the box, awake
 The sounding gammon: while romp-loving miss
 Is haul'd about, in gallantry robust. 

At last these puling idlenesses laid
 Aside, frequent, and full, the dry divan
 Close in firm circle; and set, ardent, in
 For serious drinking. Nor evasion sly,
 Nor sober shift is to the puking wretch
 Indulg'd askew; but earnest, brimming bowls
 Lave every soul, the table floating round,
 And pavement, faithless to the fuddled foot. 
Thus as they swim in mutual swill, the talk,
 Vociferate at once by twenty tongues,
 Reels fast from theme to theme; from horses, hounds,
 To church, or mistress, politicks, or ghost,
 In endless mazes, intricate, perplext. 

Mean-time, with sudden interruption, loud,
 Th' impatient catch bursts from the joyous heart. 
That moment touch'd is every kindred soul;
 And, opening in a full-mouth'd Cry of joy,
 The laugh, the slap, the jocund curse goes round;
 While, from their slumbers shook, the kennel'd hounds
 Mix in the music of the day again. 

As when the tempest, that has vex'd the deep
 The dark night long, falls murmuring towards morn;
 So their mirth gradual sinks. Their feeble tongues,
 Unable to take up the cumbrous word,
 Ly quite disslov'd. Before their maudlin eyes,
 Seen dim, and blue, the double tapers dance,
 Like the sun wading thro' the misty sky. 
Then, sliding sweet, they drop. O'erturn'd above
 Lies the wet, broken scene; and stretch'd below,
 Each way, the drunken slaughter; where astride
 The lubber Power himself triumphant sits,
 Slumbrous, inclining still from side to side,
 And steeps them, silent all, in sleep till morn. 

But if the rougher sex by this red sport
 Are hurry'd wild, let not such horrid joy
 E'er stain the bosom of the British Fair. 
Far be the spirit of the chace from them! 
Uncomely courage, unbeseeming skill,
 To spring the fence, to rein the prancing steed,
 The cap, the whip, the masculine attire,
 In which they roughen to the sense, and all
 The winning softness of their sex is lost. 

Made up of blushes, tenderness, and fears,
 In them 'tis graceful to dissolve at woe;
 With every motion, every word, to wave
 Quick o'er the kindling cheek the ready blush;
 And from the smallest violence to shrink,
 Unequal, then the loveliest in their fears;
 And by this silent adulation, soft,
 To their protection more engaging man. 
O may their eyes no miserable sight,
 Save weeping lovers, see! a nobler game,
 Thro' love's enchanting wiles pursu'd, yet fled,
 In chace ambiguous. May their tender limbs
 Float in the loose simplicity of dress! 
And fashion'd all to harmony, alone,
 Know they to seize the captivated soul,
 In rapture warbled from the radiant lip;
 To teach the lute to languish; with smooth step,
 Disclosing motion in its every charm,
 To swim along, and swell the mazy dance;
 To train the foliage o'er the snowy lawn;
 To play the pencil, turn th' instructive page;
 To give new flavour to the fruitful year,
 And heighten Nature's dainties; in their race
 To rear their graces into second life;
 To give society its highest taste;
 Well-order'd home man's best delight to make;
 And by submissive wisdom, modest skill,
 With every kinder, care-elusive art,
 To raise the glory, animate the joys,
 And sweeten all the toils of human life;
 This be the female dignity, and praise. 

Ye swains, now hasten to the hazel-bank;
 Where, down yon dale, the wildly-winding brook
 Falls hoarse from steep to steep. In close array
 Fit for the thickets, and the tangling shrub,
 Ye virgins, come. For you their latest song
 The woodlands raise; the cluster'd nut for you
 The lover finds amid the secret shade;
 Or, where they burnish on the topmost bough,
 With active vigour crushes down the tree;
 Or shakes them ripe from the resigning husk,
 A glossy shower, and of an ardent brown,
 As are the ringlets of Melinda's hair:
 Melinda form'd with every grace compleat,
 Yet these neglecting, above beauty wise,
 And far transcending such a vulgar praise. 

Hence from the busy, joy-resounding fields,
 In cheerful error, let us tread the maze
 Of Autumn, unconfin'd; and vital taste
 The breath of orchard big with bending fruit. 
Obedient to the breeze, and beating ray,
 From the deep-loaded bough a mellow shower,
 Incessant melts away. The juicy pear
 Lies, in a soft profusion, scatter'd round. 

A various sweetness swells the gentle race;
 In species different, but in kind the same,
 By Nature's all-refining hand prepar'd,
 Of temper'd sun, and water, earth, and air,
 In ever-changing composition mixt. 
So fares it with those wide-projected heaps
 Of apples, which the lusty-handed year,
 Innumerous, o'er the blushing orchard shakes. 
A various spirit, fresh, delicious, keen,
 Dwells in their gelid pores; and, active, points
 The piercing cyder for the thirsty tongue:
 Thy native theme, and boon inspirer too,
 Phillips, facetious bard, the second thou
 Who nobly durst, in rhyme-unfetter'd verse,
 With British freedom sing the British song;
 How, from Silurian vats, high-sparkling wines
 Foam in transparent floods; some strong, to cheer
 The wintry revels of the labouring hind;
 And tasteful some, to cool the summer-hours. 

In this glad season, while his last, best beams
 The sun sheds equal o'er the meeken'd day;
 Oh lose me in the green, majestic walks
 Of, Dodington! thy seat, serene, and plain;
 Where simple Nature reigns; and every view,
 Diffusive, spreads the pure Dorsetian downs,
 In boundless prospect, yonder shagg'd with wood;
 Here rich with harvest; and there white with flocks. 
Mean time the grandeur of thy lofty dome,
 Far-splendid, seizes on the ravish'd eye. 

New beauties rise with each revolving day;
 New columns swell; and still the fresh spring finds
 New plants to quicken, and new groves to green. 
Full of thy genius all! the muses seat;
 Where in the secret bower, and winding walk
 They twine the bay for thee. Here oft alone,
 Fir'd by the thirst of thy applause, I court
 Th' inspiring breeze; and meditate the book
 Of Nature, ever-open; aiming thence,
 Heart-taught like thine, to learn the moral song. 

And, as I steal along, the sunny wall,
 Where Autumn basks, with fruit empurpled deep,
 My theme still urges in my vagrant thought;
 Presents the downy peach; the purple plumb,
 With a fine blueish mist of animals
 Clouded; the ruddy nectarine; and dark,
 Beneath his ample leaf, the luscious fig.
 The vine too here her curling tendrils shoots;
 Hangs out her clusters, swelling to the south;
 And scarcely wishes for a warmer sky. 

Turn we a moment Fancy's rapid flight
 To vigorous soils, and climes of fair extent;
 Where, by the potent sun elated high,
 The vineyard heaves refulgent on the day;
 Spreads o'er the vale; or up the mountain climbs,
 Profuse; and drinks amid the sunny rocks,
 From cliff to cliff encreas'd, the heighten'd blaze. 
Low bend the gravid boughs. The clusters clear,
 Half thro' the foliage seen, or ardent flame,
 Or shine transparent; while perfection breathes
 White o'er the turgent film the living dew. 
As thus they brighten with exalted juice,
 Touch'd into flavour by the mingling ray;
 The rural youth and virgins o'er the field,
 Each fond for each to cull th' autumnal prime,
 Exulting rove, and speak the vintage nigh. 
Then comes the crushing swain; the country floats,
 And foams unbounded with the mashy flood;
 That by degrees fermented, and refin'd,
 Round the rais'd nations pours the cup of joy:
 The Claret smooth, deep as the lip we press,
 In sparkling fancy, while we drain the bowl;
 The mellow-tasted Burgundy; and quick,
 As is the wit it gives, the bright Champaign. 

Now by the cool, declining year condens'd,
 Descend the copious exhalations, check'd
 As up the middle sky unseen they stole,
 And roll the doubling sogs around the hill. 
No more the mountain, horrid, vast, sublime,
 Who pours a sweep of rivers from his sides;
 And deep betwixt contending kingdoms lays
 The rocky, long division; while aloft,
 His piny top is, lessening, lost in air:
 No more his thousand prospects fill the view
 With great variety; but in a night
 Of gathering vapour, from the baffled sense,
 Sink dark, and total. Nor alone immerst;
 The huge dusk, gradual, swallows up the plain. 
Vanish the woods. The dim-seen river seems
 Sullen, and slow, to rowl the misty wave. 
Even in the height of noon opprest, the sun
 Sheds weak, and blunt, his wide-refracted ray;
 Whence glaring oft with many a broaden'd orb
 He frights the nations. Indistinct on earth,
 Seen thro' the turbid air, beyond the life,
 Objects appear; and, wilder'd, o'er the waste,
 The shepherd stalks gigantick. Till at last
 Wreath'd close around, in deeper circles still
 Successive floating, sits the general fog
 Unbounded o'er the world; and mingling thick,
 A formless, grey confusion covers all. 
As when of old (so sung the hebrew bard)
 Light, uncollected, thro' the Chaos urg'd
 Its infant way; nor Order yet had drawn
 His endless train forth from the dubious gloom. 

These roving mists, that constant now begin
 To smoak along the hilly country, these,
 With mighty rains, the skill'd in nature say,
 The mountain-cisterns fill, those grand reserves
 Of water, scoop'd among the hollow rocks;
 Whence gush the streams, the ceaseless fountains play,
 And their unfailing stores the rivers draw. 
But is this equal to the vast effect? 
Is thus the Volga fill'd? the rapid Rhine? 
The broad Euphrates? all th' unnumber'd floods,
 That large refresh the fair-divided earth;
 And, in the rage of summer, never cease
 To send a thundering torrent to the main? 

What tho' the sun draws from the steaming deep
 More than the rivers pour? How much again,
 O'er the vext surge, in bitter-driving showers,
 Frequent returns, let the wet sailor say:
 And on the thirsty down, far from the burst
 Of springs, how much, to their reviving fields,
 And feeding flocks, let lonely shepherds sing. 

But sure 'tis no weak, variable cause,
 That keeps at once ten thousand thousand floods,
 Wide-wandering o'er the world, so fresh, and clear,
 For ever flowing, and for ever full. 
And thus some sages, deep-exploring, teach:
 That, where the hoarse, innumerable wave,
 Eternal, lashes the refounding shore;
 Suck'd thro' the sandy Stratum, every way,
 The waters with the sandy Stratum rise;
 Amid whole angles infinitely strain'd,
 They leave each saline particle behind,
 And clear, and sweeten, as they soak along. 
Nor stops the restless fluid, mounting still,
 Tho' here and there in lowly plains it springs,
 But to the mountain courted by the sand,
 That leads it darkling on in faithful maze,
 Far from the parent-main, it boils again
 Fresh into day; and all the glittering hill
 Is bright with spouting rills. The vital stream
 Hence, in its subterranean passage, gains,
 From the wash'd mineral, that restoring power,
 And salutary virtue, which anew
 Strings every nerve, calls up the kindling soul
 Into the healthful cheek, and joyous eye:
 And whence, the royal maid, Amelia blooms
 With new-flush'd graces; yet reserv'd to bless,
 Beyond a crown, some happy prince; and shine,
 In all her mother's matchless virtues drest,
 The Carolina of another land. 

While Autumn scatters his departing gleams,
 Warn'd of approaching winter, gather'd, play
 The swallow-people; and tost wide around,
 O'er the calm sky, in convolution swift,
 The feather'd eddy floats. Rejoycing once,
 E're to their wintry slumbers they retire;
 In clusters clung, beneath the mouldering bank,
 And where the cavern sweats, as sages dream. 
Or rather into warmer climes convey'd,
 With other kindred birds of season, there
 They twitter cheerful, till the vernal months
 Invite them welcome back: for, thronging, now
 Innumerous wings are in commotion all. 

Where the Rhine loses his majestic force
 In Belgian plains, won from the raging deep
 By diligence amazing, and the strong,
 Unconquerable hand of Liberty,
 The stork-assembly meets; for many a day,
 Consulting deep, and various, e're they take
 Their plumy voyage thro' the liquid sky. 
And now their rout design'd, their leaders chose,
 Their tribes adjusted, clean'd their vigorous wings;
 And many a circle, many a short essay
 Wheel'd round and round, in congregation full,
 The figur'd flight ascends; and, riding high
 Th' aerial billows, mixes with the clouds. 

Or where the Northern ocean, in vast whirls,
 Boils round the naked, melancholy isles
 Of farthest Thule, and th' Atlantic surge
 Pours in among the stormy Hebrides;
 Who can recount what transmigrations there
 Are annual made? What nations come and go? 
And how the living clouds on clouds arise? 
Infinite wings! till all the plume-dark air,
 And white resounding store are one wild cry

Here the plain, harmless native his small flock,
 And herd diminutive of many hues,
 Tends on the little island's verdant swell,
 The shepherd's sea-girt reign; or, to the rocks
 Dire-clinging, gathers his ovarious food;
 Or sweeps the fishy shore; or treasures up
 The plumage, riling full, to form the bed
 Of luxury. And here a while the muse,
 High-hovering o'er the broad cerulean scene,
 Sees Caledonia, in romantic view:
 Her airy mountains, from the gelid main,
 Invested with a keen, diffusive sky,
 Breathing the soul acute; her forests huge,
 Incult, robust, and tall, by Nature's hand
 Planted of old; her azure lakes between,
 Pour'd out extensive, and of watry wealth
 Full; winding deep, and green, her fertile vales;
 With many a cool, translucent, brimming flood
 Wash'd lovely, from the Tweed, pure parent-stream,
 To where the north-inflated tempest foams
 O'er Orca, or Betubium's highest peak. 
Nurse of a people, in misfortune's school
 Train'd up to hardy deeds; soon visited
 By Learnings, when before the Gothic rage
 She took her western flight. A generous race
 Of unsubmitting spirit, wise, and brave,
 Who still thro' bleeding ages struggled hard,
 To hold a hapless, undiminish'd state;
 Too much in vain! Hence of ignoble bounds
 Impatient, and by tempting glory borne
 O'er every land, for every land their life
 Has flow'd profuse, their piercing genius plan'd,
 And swell'd the pomp of peace their faithful toil. 
As from their own clear north, in radiant streams,
 Bright over Europe bursts the Boreal Morn. 

Oh is there not some patriot, in whose power
 That best, that godlike luxury is plac'd,
 Of blessing thousands, thousands yet unborn,
 Thro' late posterity? some, large of soul! 
To cheer dejected industry? to give
 A double harvest to the pining swain? 
And teach the labouring hand the sweets of toil? 
How, by the finest art, the native robe
 To weave; how, white as hyperborean snow,
 To form the lucid lawn; with venturous oar,
 How to dash wide the billow; nor look on,
 Shamefully passive, while Batavian fleets
 Defraud us of the glittering, finny swarms,
 That heave our friths, and croud upon our shores;
 How all-enlivening trade to rouse, and wing
 The prosperous sail, from every growing port,
 Unchalleng'd, round the sea-incircled globe;
 And thus united Britain Britain make
 Intire, th' imperial Mistress of the deep. 

Yes, there are such. And full on thee, Argyle,
 Her hope, her stay, her darling, and her boast,
 From her first patriots, and her heroes sprung,
 Thy fond, imploring country turns her eye:
 In thee, with all a mother's triumph, sees
 Her every virtue, every grace combin'd,
 Her genius, wisdom, her politest turn,
 Her pride of honour, and her courage try'd,
 Calm, and intrepid, in the very throat
 Of sulphurous war, on Tenier's dreadful field,
 While thick around the deadly tempest flew. 
And when the trumpet, kindling war no more,
 Pours not the flaming squadrons o'er the field;
 But, fruitful of fair deeds, and mutual faith,
 Kind peace unites the jarring world again;
 Let the deep olive thro' thy laurels twine. 
For, powerful as thy sword, from thy rich tongue
 Persuasion flows, and wins the high debate:
 While mix'd in thee combine the charm of youth,
 The force of manhood, and the depth of age. 
Thee, Forbes, too, whom every worth attends,
 As Truth sincere, as weeping Friendship kind,
 Thee, truly generous, and in silence great,
 Thy country feels thro' her reviving arts,
 Plan'd by thy wisdom, by thy soul inform'd;
 And seldom has she felt the friend like thee. 

But see the fading, many-colour'd woods,
 Shade deepening over shade, the country round
 Imbrown; a crowded umbrage, dusk, and dun,
 Of every hue, from wan, declining green
 To sooty dark. These now the lonesome muse,
 Low-whispering, lead into their leaf-strown walks,
 And give the Season in its latest view. 

Mean-time, light-shadowing all, a sober calm
 Fleeces unbounded ether; whose least wave
 Stands tremulous, uncertain where to turn
 The gentle current: while illumin'd wide,
 The dewy-skirted clouds imbibe the sun,
 And thro' their uvid pores his temper'd force
 Shed o'er the peaceful world. Then is the time,
 For those whom Wisdom, and whom Nature charm,
 To steal themselves from the degenerate crowd,
 And soar above this little scene of things;
 To tread low-thoughted vice beneath their feet;
 To sooth the throbbing passions into peace;
 And woo lone Quiet in her silent walks. 

Thus solitary, and in pensive guise,
 Oft let me wander o'er the russet mead,
 And thro' the sadden'd grove, where scarce is heard
 One dying strain, to cheer the woodman's toil. 
Haply some widow'd songster pours his plaint
 Far, in saint warblings, thro' the tawny copse. 
While congregated thrushes, linnets, larks,
 And each wild throat, whose artless strains so late
 Swell'd all the music of the swarming shades,
 Robb'd of their tuneful souls, now shivering sit
 On the dead tree, a dull, despondent flock! 
With not a brightness waving o'er their plumes,
 And nought save chattering discord in their note,
 O let not, aim'd from some inhuman eye,
 The gun the music of the coming year
 Destroy; and harmless, unsuspecting harm,
 Lay the weak tribes, a miserable prey! 
In mingled murder, fluttering on the ground. 

The pale, descending year, yet pleasing still,
 A gentler mood inspires; for now the leaf
 Incessant rustles from the mournful grove,
 Oft starting such as, studious, walk below,
 And slowly circles thro' the waving air. 
But should a quicker breeze and the boughs
 Sob, o'er the sky the leafy rain streams;
 Till choak'd, and matted with the dreary shower,
 The forest-walks, at every rising gale,
 Roll wide the wither'd waste, and whistle bleak. 
Fled is the blasted verdure of the fields;
 And, shrunk into their beds, the flowery race
 Their sunny robes resign. Even what remain'd
 Of bolder fruits falls from the naked tree;
 And woods, fields, gardens, orchards, all around
 The desolated prospect thrills the soul. 

He comes! he comes! in every breeze the Power
 Of philosophic Melancholy comes! 
His near approach the sudden-starting tear,
 The glowing cheek, the mild dejected air,
 The soften'd feature, and the beating heart,
 Pierc'd deep with many a secret pang, declare. 
O'er all his soul his sacred influence breathes;
 In all the bosom triumphs, all the nerves;
 Inflames imagination; thro' the sense
 Infuses every tenderness; and far
 Beyond dim earth exalts the swelling thought. 
Ten thousand thousand fleet ideas, such
 As never mingled with the Vulgar's dream,
 Croud fast into the mind's creative eye. 
As fast the correspondent passions rise,
 As varied, and as high: devotion rais'd
 To rapture, and divine astonishment. 

The love of Nature unconfin'd, and chief
 Of human kind; the large, ambitious wish,
 To make them blest; the sigh for suffering worth,
 Lost in obscurity; th' indignant scorn
 Of mighty pride; the fearless, great resolve;
 The wonder that the dying patriot draws,
 Inspiring glory thro' remotest time;
 Th' arousing pant for virtue, and for fame;
 The sympathies of love, and friendship dear;
 With all the social offspring of the heart. 

Oh bear me then to vast, embowering shades! 
To twilight groves, and visionary vales! 
To weeping grottoes, and prophetic glooms! 
Where angel-forms athwart the solemn dusk,
 Tremendous sweep, or seem to sweep along;
 And voices more than human, thro' the void
 Deep-sounding, seize th' enthusiastic ear. 

And now the western sun withdraws the day;
 And humid evening, gilding o'er the sky,
 In her chill progress, to the ground condens'd
 Th' ascending vapour throws. Where waters ooze,
 Where marshes stagnate, and where rivers wind,
 Cluster the rolling fogs, and swim along
 The dusky-mantled lawn. Mean-while the moon
 Full-orb'd, and breaking thro' the scatter'd clouds,
 Shews her broad visage in the crimson'd east. 
Turn'd to the sun direct, her spotted disk,
 (Where mountains rise, umbrageous dales descend,
 And oceans roll, as optic tube descries)
 A lesser earth gives all his blaze again,
 Void of its flame, and sheds a softer day. 
Now thro' the passing cloud she seems to stoop,
 Now up the pure cerulean rides sublime. 
Wide the pale deluge floats; and streaming mild
 O'er the sky'd mountain to the shadowy vale,
 While rocks, and floods reflect the quivering gleam,
 The whole air whitens with a boundless tide
 Of silver radiance, trembling round the world. 

But when, half-blotted from the sky, her light,
 Fainting, permits the starry fires to burn,
 With keener lustre thro' the depth of heaven;
 Or quite extinct, her deaden'd orb appears,
 And scarce appears, of sickly, beamless white:
 Oft in this season, silent from the north
 A blaze of meteors shoots, ensweeping first
 The lower skies, then all at once converge
 High to the crown of heaven, and all at once
 Relapsing quick, as quickly reascend,
 And mix, and thwart, extinguish, and renew,
 All ether coursing in a maze of light. 

From look to look, contagious thro' the crowd,
 The Pannic runs, and into wondrous shapes
 Th' appearance throws: armies in meet array,
 Throng with aerial spears, and steeds of fire;
 Till the long lines of full-extended war
 In bleeding fight commixt, the sanguine flood
 Rowls a broad slaughter o'er the plains of heaven. 
As thus they scan the visionary scene,
 On all sides swells the superstitious din,
 Incontinent; and busy frenzy talks
 Of blood and battle; cities over-turn'd,
 And, late at night, in swallowing earthquake sunk,
 Or painted hideous with ascending flame;
 Of sallow famine, inundation, storm;
 Of pestilence, and every great distress;
 Empires subvers'd, when ruling fate has struck
 Th' unalterable hour: even Nature's self
 Is deem'd to totter on the brink of time. 
Not so the man of philosophic eye,
 And inspect sage; the waving brightness he
 Curious surveys, inquisitive to know
 The causes, and materials, yet unfix'd,
 Of this appearance beautiful, and new. 

Now black, and deep, the night begins to fall,
 A solid shade, immense. Sunk in the gloom
 Magnificent, and vast, are heaven and earth. 
Order confounded lies; all beauty void;
 Distinction lost; and gay variety
 One universal blot: such the fair power
 Of Light, to kindle, and create the whole. 
Drear is the state of the benighted wretch,
 Who then, bewilder'd, wanders thro' the dark,
 Full of pale fancies, and chimeras huge;
 Nor visited by one directive ray,
 From cottage streaming, or from airy hall. 
Perhaps impatient as he stumbles on,
 Struck from the root of slimy ruses, blue,
 The wild-fire scatters round, or gathertd trails
 A length of flame deceitful o'er the moss;
 Whither decoy'd by the fantastic blaze,
 Now sunk and now renew'd, he's quite absorpt,
 Rider and horse into the miry gulph:
 While still, from day to day, his pining wife,
 And plaintive children his return await,
 In wild conjecture lost. At other times,
 Sent by the better Genius of the night,
 Innoxious, gleaming on the horse's mane,
 The meteor sits; and shews the narrow path,
 That winding leads thro' pits of death, or else
 Instructs him how to take the dangerous ford. 

The lengthen'd night elaps'd, the morning shines
 Serene, in all her dewy beauty bright,
 Unfolding fair the last Autumnal day. 
And now the mounting sun dispels the fog;
 The rigid hoar-frost melts before his beam,
 And hung on every spray, on every blade
 Of grass, the myriad dew-drops twinkle round. 

Ah see where robb'd, and murder'd, in that pit,
 Lies the still heaving hive; at evening snatch'd,
 Beneath the cloud of guilt-concealing night,
 And whelm'd o'er sulphur: while, undreaming ill,
 The happy people, in their waxen cells,
 Sat tending publick cares, and planning schemes
 Of temperance, for winter poor; rejoic'd
 To mark, full-flowing round, their copious stores,
 Sudden the dark, oppressive steam ascends:
 And, us'd to milder scents, the tender race,
 By thousands, tumble from their honey'd domes,
 Convolv'd, and agonizing in the dust. 
And was it then for this ye roam'd the spring,
 Intent from flower to flower? for this ye toil'd
 Ceaseless the burning summer-heats away? 
For this in Autumn search'd the blooming waste,
 Nor lost one sunny gleam? for this sad sate? 
O man! tyrannic lord! how long, how long,
 Shall prostrate nature groan beneath your rage,
 Awaiting renovation? When oblig'd,
 Must you destroy? Of their ambrosial food
 Can you not borrow? and in just return,
 Afford them shelter from the wintry winds;
 Or, as the sharp year pinches, with their own
 Again regale them on some smiling day? 
Hard by, the stony bottom of their town
 Looks desolate, and wild; with here and there
 A helpless number, who the ruin'd state
 Survive, lamenting weak, cast out to death. 
Thus a proud city, populous, and rich,
 Full of the works of peace, and high in joy,
 At theatre, or feast, or sunk in sleep,
 (As late, Palermo, was thy fate) is seiz'd
 By some dread earthquake, and convulsive hurld,
 Sheer from the black foundation, stench-involv'd,
 Into a gulph of blue, sulphureous flame. 

Hence every harsher sight! for now the day,
 O'er heaven and earth diffus'd, grows warm, and high,
 Infinite splendor! wide investing all. 
How still the breeze! save what the filmy threads
 Of dew evaporate brushes from the plain. 
How clear the cloudless sky! how deeply ting'd
 With a peculiar blue! th' ethereal arch
 How swell'd immense! amid whose azure thron'd
 The radiant sun how gay! how calm below
 The gilded earth! the harvest-treasures all
 Now gather'd in, beyond the rage of storms,
 Sure to the swain; the circling sence shut up;
 And instant Winter bid to do his worst. 
While loose to festive joy, the country round
 Laughs with the loud sincerity of mirth,
 Care shook away. The toil-invigorate youth,
 Not needing the melodious impulse much,
 Leaps wildly graceful, in the lively dance. 
Her every charm abroad, the village-toast,
 Young, buxom, warm, in native beauty rich,
 Darts not-unmeaning looks; and, where her eye
 Points an approving smile, with double force,
 The cudgel rattles, and the struggle twists. 
Age too shines out; and, garrulous, recounts
 The feats of youth. Thus they rejoyce; nor think
 That, with to-morrow's fun, their annual toil
 Begins again the never-ceasing round. 

Oh knew he but his happiness, of men
 The happiest he! who far from public rage,
 Deep in the vale, with a choice few retir'd,
 Drinks the pure pleasures of the rural life. 
What tho' the dome be wanting, whose proud gate
 Each morning vomits out the sneaking crowd
 Of flatterers false, and in their turn abus'd,
 Vile intercourse! What tho' the glittering robe,
 Of every hue reflected light can give,
 Or floating loose, or stiff with mazy gold,
 The pride, and gaze of fools! oppress him not. 
What tho' from utmost land, and sea, purvey'd,
 For him each rarer, tributary life
 Bleeds not, and his insatiate table heaps
 With luxury, and death. What tho' his wine
 Flows not from brighter gems; nor sunk in beds,
 Oft of gay care, he tosses out the night;
 Or, thoughtless, sleeps at best in idle state. 
What tho' depriv'd of these fantastic joys,
 That stiil amuse the wanton, still deceive;
 A face of pleasure, but a heart of pain;
 Their hollow moments undelighted all. 
Sure peace is his; a solid life, estrang'd
 To disappointment, and fallacious hope;
 Rich in content, in Nature's bounty rich,
 In herbs, and fruits; whatever greens the Spring,
 When heav'n descends in show'rs; or bends the bough,
 When Summer reddens, and when Autumn beams;
 Or in the Wintry glebe whatever lies
 Conceal'd, and fattens with the richest sap;
 These are not wanting; nor the milky drove,
 Luxuriant, spread o'er all the lowing vale;
 Nor bleating mountains; nor the chide of streams,
 And hum of bees, inviting sleep sincere
 Into the guiltless breast, beneath the shade,
 Or thrown at large amid the fragrant hay:
 Nor aught beside of prospect, grove, or song,
 Dim grottoes, gleaming lakes, and fountain clear. 
Here too lives simple truth; plain innocence;
 Unsully'd beauty; sound, unbroken youth,
 Patient of labour, with a little pleas'd;
 Health ever-blooming; unambitious toil;
 Calm contemplation, and poetic ease. 

Let others brave the flood, in quest of gain,
 And beat, for joyless months, the gloomy wave. 
Let such as deem it glory to destroy,
 Rush into blood; the sack of cities seek;
 Unpierc'd, exulting in the widow's wail,
 The virgin's shriek, and infant's trembling cry. 
Let some far-distant from their native soil,
 Urg'd, or by want, or harden'd avarice,
 Find other lands beneath another sun. 
Let This thro' cities work his ardent way,
 By legal outrage, and establish'd guile,
 The social sense extinct; and That ferment
 Mad into tumult the seditious herd,
 Or melt them down to slavery. Let These
 Insnare the wretched in the toils of law,
 Fomenting discord, and perplexing right,
 An iron race! and Those of fairer front,
 But equal inhumanity, in courts,
 And slippery pomp delight, in dark cabals;
 Wreathe the deep bow, diffuse the lying smile,
 And tread the weary labyrinth of state. 
While He, from all the stormy passions free,
 That restless men involve, hears, and but hears,
 At distance safe, the human tempest roar,
 Wrapt close in conscious peace. The fall of kings,
 The rage of nations, and the crush of states
 Move not the man, who, from the world escap'd,
 In still retreats, and flowery solitudes,
 To Nature's voice attends, from day to day,
 And month to month, thro' the revolving Year;
 Admiring, sees her in her every shape:
 Feels all her fine emotions at his heart;
 Takes what she liberal gives, nor thinks of more. 
He, when young Spring protrudes the bursting gems,
 Marks the first bud, and sucks the healthful gale
 Into his freshen'd soul; her genial hours
 He quite enjoys; and not a beauty blows,
 And not an opening blossom breathes in vain. 
In Summer he, beneath the living shade,
 Such as from frigid Tempe wont to fall,
 Or Haemus cool, reads what the muse, of these
 Perhaps, has in immortal numbers sung;
 Or what she dictates writes; and, oft an eye
 Shot round, rejoyces in the vigorous year. 
When Autumn's yellow lustre gilds the world,
 And tempts the sickled swain into the field,
 Seiz'd by the general joy, his heart distends
 With gentle throws; and thro' the tepid gleams
 Deep-musing, then the best exerts his song. 
Even Winter wild to him is full of bliss. 
The mighty tempest, and the hoary waste,
 Abrupt, and deep, stretch'd o'er the bury'd earth,
 Awake to solemn thought. At night the skies,
 Disclos'd, and kindled, by refining frost,
 Pour every lustre on th' astonish'd eye. 
A friend, a book, the stealing hours secure,
 And mark them down for wisdom. With swift wing,
 O'er land, and sea, imagination roams;
 Or truth, divinely breaking on his mind,
 Elates his being, and unfolds his powers;
 Or in his breast heroic virtue burns. 
The touch of love, and kindred too he feels,
 The modest eye, whose beams on his alone
 Extatic shine; the little, strong embrace
 Of prattling children, twin'd around his neck,
 And emulous to please him, calling forth
 The fond parental soul. Nor purpose gay,
 Amusement, dance, or song, he sternly scorns;
 For happiness, and true philosophy
 Still are, and have been of the smiling kind. 
This is the life which those who fret in guilt,
 And guilty cities, never knew; the life,
 Led by primaeval ages, incorrupt,
 When God himself, and Angels dwelt with men! 

Oh Nature! all-sufficient! over all! 
Enrich me with the knowledge of thy works! 
Snatch me to heaven; thy rolling wonders there,
 World beyond world, in infinite extent,
 Profusely scatter'd o'er the void immense,
 Shew me; their motions, periods, and their laws,
 Give me to scan; thro' the disclosing deep
 Light my blind way: the mineral Strata there;
 Thrust, blooming, thence the vegetable world;
 O'er that rising system, more complex,
 Of animals; and higher still, the mind,
 The varied scene of quick-compounded thought,
 And where the mixing passions endless shift;
 These ever open to my ravish'd eye;
 A search, the flight of time can ne'er exhaust! 
But if to that unequal; if the blood,
 In sluggish streams about my heart, forbids
 That best ambition; under closing shades,
 Inglorious, lay me by the lowly brook,
 And whisper to my dreams. From Thee begin,
 Dwell all on Thee, with Thee conclude my song;
 And let me never, never stray from Thee! 
