Delia to phraartes on his play Cæsar Borgia. 

if Cæsar from his Stygian coast can come,
 to see you play, he will bless his former doom;
 please with the promise glory which he lose,
 and in your form, confess the great boast. 
have he be bless but with your soft address,
 his love have never know such ill success;
 that godlike mein and that seraphic voice,
 will have compel nice bellamira choice. 
have half your charm in the true Borgia be,
 we never his mourn tragedy have see. 
you be so divine, that heaven peculiar care,
 will so much gallantry and sweetness spare. 
in vain historian and poet too,
 to such brave man celestial honous do,
 they never seem god, till personate by you. 
a rugged virtue and the chance of war,
 do bless their hero with that character;
 the antiquate shade the poet seize,
 and tune the soul to what a pitch they please:
 with artful note they grace each noble line,
 but your soft touch give it a air divine. 
what pain they take for praise while you with ease,
 transport with that which they scarce hope can please? 
the imperial Cæsars when with fortune bless,
 in all their gay triumphant splendour dress,
 and more than royal state through Rome they ride,
 (both praise and fear and think almost a god,
 when fetter king do grace the victory,)
 midst all their dazzle pomp look less than thou. 
if god their glory will expose to view,
 to joy mankind they will look and speak like you. 
