Brotherly Love.

PSALM CXXXIII.

I.

LO, what an entertaining Sight
 Are Brethren that agree,
 Brethren whose chearful Hearts unite
 In Bands of Piety. 

II.

When Streams of Love from Christ the Spring
 Descend to every Soul,
 And Sacred Peace with Balmy Wing
 Shades and bedews the whole;

III.

'Tis like the Oyl on Aaron shed
 Which choice Perfumes compose,
 Down softly from his Reverend Head
 It trickled to his Toes. 

IV.

Tis pleasant as the Morning Dews
 That fall on Zion's Hill;
 Where God his mildest Glory shews,
 And makes his Grace distil. 
