Horace, book ii. ode ii.

quid bellicosus Cantaber, etc. 

imitate by lord b—h. — PAUL to faz. 

i 

never, dear faz, torment thy brain
with idle fear of France or Spain,
or any thing that be foreign:
what can Bavaria do to we,
what prussia monarch, or the Russ,
or even prince Charles of Lorrain?

ii.

let we be cheerful while we can,
and lengthen out the short-lived span,
enjoy every hour,
the moon itself we see decay,
beauty the worse for-every day,
and so be the sweet flower.

iii.

how oft, dear faz, have we be tell,
that Paul and faz be both grow old,
by young and wanton lass?
then, since our time be now so short,
let we enjoy the only sport
of toss off our glass.

iv.

from White we will move the expensive scene,
and steal away to Richmond green;
there free from noise and riot,
Polly each morn shall fill our tea,
speed bread and butter — and then we
each night get drink in quiet.

v. 

unless perchance earl L— come,
as noisy as a dozen drum,
and make a horrid pother;
else may we quiet sit and quaff,
and gentle chat, and gayly laugh
at this and that and other.

vi.

Br— shall settle what be to pay,
adjust account by algebra;
i will always order dinner —
Br— though solemn, yet be sly,
and leer at poll with roguish eye
to make the girl a sinner.

vii.

Powell, do you hear, let we have the ham,
some chicken and a chine of lamb —
and what else? — let we see — look you —
Br— must have his damn boullie,
B— fatten on his fricassee
i will have my water-suchy.

viii,

when dinner come we will drink about,
no matter who be in, or out,
until wine or sleep overtake we;
each man may nod, or nap, or wink,
and when it be our turn to drink,
our neighbour then shall wake we.

ix.

thus let we live in soft retreat,
nor envy, nor despise the great,
submit to pay our tax;
with peace or war be well content,
until ease by a good parliament,
until scroop his hand relax.

x. 

never inquire about the Rhine;
but fill your glass, and drink your wine;
hope thing may mend in Flanders:
the dutch we know be good ally,
so be they all with subsidy,
and we have choice commander.

xi.

then here be the king, god bless his grace,
though neither you nor i have place,
he have many a sage adviser;
and yet no treason sure in this,
let who will take the prayer amiss,
god send they all much wise.
