write at the request of a young divine, to be send to his mistress, with the beggar opera. 

in matter of important faith,
 you reverence what the parson say;
 with equal gravity peruse
 the dictate of the parson muse. 

but, ere i tune my artless lay,
 to sing your wit, and beauty praise;
 let i in grateful note renew
 my thanks for obligation due. 
and who indebt will not stand
 for favour from so fair a hand? 
who sprightly wit can always charm,
 who beauty never fail to warm;
 virtue and innocence your guide,
 your sex pattern, and their pride. 

adorn with all these charm, beware
 how you exert your power too far;
 mould into smile each pretty feature,
 and act the tyrant with good-nature. 
for see! this opera will reveal
 how great a crime it be to steal! 
what law invent to keep under
 people incline to theft and plunder. 
what pity it be we can boast
 of law to regulate a toast! 
for if a wretch, who steal a horse,
 or civil demand your purse,
 deserve poor mackbeath threaten fate;
 and for example swing in state;
 what shall we do with those, i pray,
 who steal poor people heart away? 
