on the stump of a old tree

o move sight! it wake the tragic muse;
 to scene like this my heart be never cold:
 alas! poor plant, why stand thou here alone? 
be it because thou be leafless, bend, and old? 

thy branch lope, no more afford a shade
 from heat rain, or Phoebus' scorch beam;
 nor here, recline in slumber, lie the swain,
 and of his fancy fortune fond dream. 

thou, once the pride, the glory of the plain,
 round which sweet innocent do often play;
 thy trunk the houseless wretch have glad fight,
 and little songster lodge on every spray:

here have the bee procure a snug recess,
 form by the art of no destructive hand;
 her toil repay, her luxury enjoy,
 and here in safety rear a busy band. 

neglect now alike by man and brute,
 the woeful monument of many year;
 my spirit sink — i will on thy stump recline,
 and wash thy wither bark with female tear. 
