at the same place.

from all that hope and fear between
corrod care employ,
i visit thou belove scene,
and give this day to joy.

from where the east yond mountain crown,
to the smooth western sea,
each view by summer gay show,
the past endear to i.

for perfume flower now seat gay,
do here the cheerless train,
of desolate winter stray,
and bind with icy chain,

her frigid hand will lose it be power,
these beauty to erase;
for the young charm of vernal hour,
fond memory will replace.

to innocence these scene invite,
the fragrant air be health;
unlike the dangerous delight,
that wait on power and wealth.

the herd their flowery carpet share,
and youthful gambol try;
while the plume people of the air,
tune nature general joy.

even rock have this gay season dress,
with garland on their brow:
the world too like, a flinty breast,
lurk in a seemly show.

with youthful hue my favourite tree,
in slender robe array;
extend it be shade again to i,
with thin foliage spread.

phebus withdraw that potent ray,
to noble conquest soar;
yield it the triumph of to day,
and former day restore.
