the inquiry. a dialogue between cleanthe and Marissa.

cleanthe.

tell i, Marissa, by what rule
may i judge who be the great fool?
be it he, that in pursuit of wealth,
neglect his ease, neglect his health,
and void of rest, and full of care,
become a slave to his next heir;
to he, who do his thrift despise,
and from he with abhorrence fly:
and when he be dead, with eager haste
will soon his ill-got riches waste?
or he, who seek in bloody war,
for fame, and honourable scar?
for fame, that idle, useless toy,
which fool can give, and fool destroy!
or be it the man, who dull grave,
be to his book a will slave?
who, if he have the classic read,
and talk with all the mighty dead;
know the much fame atomic dance,
and all the wondrous work of chance;
what particle form the active fire,
and what the watery part require;
which constitute the earth, and which the air,
which the Æsop form, and which the fair,
which make the fool, and which the wise,
and where the grand distinction lie:
know all the vortice on high,
and all the world that grace the sky;
can tell what man, what beast be there,
and what gay clothes the lady wear;
what their fine airy hero do,
and how they fight, and how they woo;
and whether like our beaux below,
they be please with trifle, noise, and show,
full of a stiff pedantic pride,
do all beside himself deride:
if you some syllable misplace,
and can they to their fountain trace;
can tell among the word you speak,
which be saxon, french, or greek,
which to the roman tongue belong,
and which to the ancient druid song;
why name a different sense have gain;
why some be shun, and some retain;
and why, since honesty forget,
the title knave shall prove a blot;
why tyrant, which past prince use,
shall by crown head be now refuse;
those guiltess name, which juster time
that blush even at the thought of crime,
and be too generous to abuse,
do without scruple free use:
he will with a supercilious air
his scornful thought of you declare,
and grave swear that you be unfit
for the converse of man of wit.

Marissa.

no, no, it be none, it be none of these;
but you, methinks, shall guess with ease:
think, cleanthe, think again,
and you will find some yet much more vain.

cleanthe.

be it that ape in masquerade,
the gallant by the tailor make?
the man who be hide with snush and hair,
and furnish with a modish air;
who late make the tour of France,
and learn to talk, to dress, and dance;
who, if he can but neat write,
and move billet doux indite,
care nor for english, nor for sense,
he know we can with both dispense?
or be it the worthy country squire,
who do himself, and his wealth admire,
who hunt, and game, and swear, and drink,
but seldom read, and never think,
who be, if he can a warrant write,
or but a mittimus indite,
can in law-term harangue the croud,
call name, insult, and talk aloud.
he strut about, and look as great,
as if whole army he have beat?
or be it he, who think he be able
to direct a council table,
to teach the senate of the nation,
and instruct the convocation;
presume to judge what be fit and right,
and when we shall, and shall not fight;
who can on Machiavelli refine,
and think his policy divine;
who descant on the weekly news,
and can both dutch and french accuse;
find fault with Italy and Spain,
and dare the Swede and czar arraign;
the emperor conduct too dare blame,
and think the german diet tame;
censure each state, and full of pride,
think he the busy world can guide?
or be it the man who wake dream
of nymph, and shade, and hill, and stream,
make god and goddess descend,
and on their creature man attend;
who through the infernal world dare go,
and do their grisly monarch know;
the elysian field distinct view;
know what depart hero do;
see how the beauty be employ,
and what delight be there enjoy:
then quick as thought can upward fly,
and view the vast expand sky;
see the celestial monster there,
the crab, the scorpion, and the bear.
hear Canis bark, and Taurus roar,
with many deafen noise more:
then make a tour from pole to pole,
and see the threaten billow roll:
see sea-god with their watery train
ride in triumph on the main:
thence see the paphian goddess rise
with tempt look, and sparkle eye;
amid the wave she spread her fire,
and do each breast with love inspire;
fair Amphitrite feel the heat,
and Neptune do his vow repeat:
the nereid sigh, the Triton burn,
and each do glance for glance return:
then like the glorious source of day,
he do both east and west survey,
through every state, each kingdom go,
and all their law and custom know,
and which be wit, and which be fool,
who breed in wild, and who in school;
who with a courtly neatness treat,
and who like beast devour their meat:
and who of this vast knowledge proud,
look with disdain upon the croud,
and think he have a just pretence
to the monopoly of sense:
if thought he smooth can express,
and put they in a florid dress,
can to a poet name pretend,
and lash a vice, or praise a friend,
think he be as happy and as great
as if he fill the imperial seat;
and still averse to gold and care,
the badge of the muse wear;
and be as fond of be poor,
as other of their boast store?

Marissa.

i will tell you, since you can discover,
it be a awkard, whine lover;
who talk of chain, of flame and passion,
and all the pretty word in fashion;
word, which be still as true a mark
of a accomplish modish spark,
as a long wig, or powder coat:
like a, b, c, they be learn by rote;
and then with equal ardor say,
or to the mistress, or the maid:
a animal for sport design,
both very tame, and very kind:
who for a smile his soul will give,
and can whole month on glance live:
who still a slave be to your will,
and who you with a frown may kill:
who at your foot whole day will lie,
and watch the motion of your eye:
will kiss your hand, and fawn, and swear,
that you, and none but you, be fair;
and if he see that you be incline
at length his humble suit to mind,
he then all ecstasy will prove,
be all delight, and joy, and love:
but if you shall a look misplace,
or any favour rival grace,
he full of rage, and of despair,
nor he, nor you, nor heaven, will spare,
but challenge the happy man,
who whip he through the lung, and then
while he be bleed, beg your pity,
in strain so move, soft and witty;
that they your heart at length must move
to some remorse, if not to love,
which he soon guess by your eye,
and in a amorous rapture die.
