write for my son in his sickness, to one of his school fellow.

i little think that honest Dick
 will slight i so, when i be sick. 
be he a friend, who only stay,
 while health and pleasure gild our day;
 fly, when disease our temper sour,
 nor help to pass the gloomy hour? 

say my mamma, who love to make
 reflection for her children sake;
 you see how mortal friendship end —
 my child, secure celestial friend:
 make heaven your chief, your early care;
 you will meet no disappointment there. 
build not on length of day, my son;
 life long race be quick run. 
lay hold on every come hour;
 do all the good that be in your power:
 this will the sink heart sustain,
 when cordial be dispense in vain;
 assuage the rack pain, that seize
 on limb devote to disease;
 the place of fleet friend supply;
 pour balmy slumber on thy eye;
 shield thou from terror of the night,
 and wing thy prayer to realm of light;
 thy every painful care dismiss,
 and crown thou with eternal bliss. 
