to mr. a. S. and mr. T. H.  

strict religion exceed rare.

i 

I be bear aloft and leave the croud,
 i sail upon a morning-cloud
 skirt with dawn gold:
 my eye beneath the open day
 command the globe with wide survey,
 where ant in busy million play
 and tug and heave the mould. 

ii.

 "be these the thing, my passion cry,
" that we call man? be these ally
 "to the fair world of light? 
" they have rase out their maker name
 "grave on their mind with point flame
" in stroke divine bright. 

iii.

 "wretch, they hate their native sky:
" if a ethereal thought arise
 "or spark of vertue shine,
" with cruel force they damp its plume,
 "choke the young fire with sensual fume,
" and chain their soul to sin. 

iv.

 "lo, how they throng with pant breath
" the broad descend road
 "that lead unerring down to death,
" nor miss the dark abode. 
thus while i drop a tear or two
 on the wild herd, a noble few
 dare to stray upward, and pursue
 the unbeaten way to god. 

v. 

i meet their spirit mount high,
 shallet i see, and hunt be there,
 they break through load of ponderous care,
 with morning incense up they fly
 perfume all the air. 
charm with the pleasure of the sight
 my soul adore and sing:
 "bless be the power that aid their flight,
" that streak their path with heavenly light,
 "and give they zeal for wing. 
