THE ART of POLITICKS,

In Imitation of HORACE's ART of POETRY. 

By the Reverend Mr. Bramston.

IF to an human face sir James shou'd draw
A horse's mane, and feathers of maccaw,
A lady's bosom, and a tail of cod,
Who could help laughing at a sight so odd?
Just such a monster, Sirs, pray think before ye,
When you behold one man both Whig and Tory.
Not more extravagant are drunkards dreams,
Than Low-church politicks with High-church schemes.

Painters, you'll say, may their own fancies use,
And free-born Britons may their party chuse:
That's true, I own: but can one piece be drawn
For dove and dragon, elephant and fawn?

Speakers profess'd, who gravity pretend,
With motly sentiments their speeches blend;
Begin like patriots, and like courtiers end.
Some love to roar, the constitution's broke,
And others on the nation's debts to joke;
Some rail, (they hate a commonwealth so much,)
Whate'er the subject be, against the Dutch;
While others, with more fashionable fury,
Begin with turnpikes, and conclude with Fleury.
Some, when th' affair was Blenheim's glorious battle,
Declaim'd against importing Irish cattle:
But you, from whate'er side you take your name,
Like Anna's motto, always be the same.

Outsides deceive, 'tis hard the truth to know,
Parties from quaint denominations flow,
As Scotch and Irish antiquaries show.
The low are said to rake Fanaticks parts,
The high are bloody Papists in their hearts.
Caution and fear to highest faults have run;
In pleasing both the parties, you please none.
Who in the house affects declaiming airs,
Whales in Change-alley paints: in Fish-street bears.
Some metaphors, some hankerchiefs display,
These peep in hats, while those with buttons play,
And make me think it Repetition day;
There knights haranguing hug a neighb'ring post,
And are but quorum orators at most.
Sooner than thus my want of sense expose,
I'll deck out bandy-legs with gold-clock'd hose,
Or wear a toupet-wig without a nose.
Nay, I would sooner have thy phyz, I swear,
Surintendant des plaisirs d'Angleterre. 

Ye weekly writers of seditious news,
Take care your subjects artfully to chuse,
Write panegyrick strong, or boldly rail,
You cannot miss preferment, or a goal.
Wrap up your poison well, nor fear to say
What was a lye last night is truth to-day.
Tell this, sink that, arrive at Ridpath's praise,
Let Abel Roper your ambition raise.
To lie fit opportunity observe,
Saving some double meaning in reserve;
But oh! you'll merit everlasting fame,
If you can quibble on Sir Robert's name.
In state-affairs use not the vulgar phrase,
Talk words scarce known in good queen Besse's days,
New terms let war or traffick introduce,
And try to bring persuading-ships in use.
Coin words: in coining ne'er mind common sense,
Provided the original be French.

Like South-sea stock, expressions rise and fall:
King Edward's words are now no words at all.
Did aught our predecessors genius cramp?
Sure every reign may have its proper stamp.
All sublunary things of death partake;
What alteration does a cent'ry make?
Kings and comedians are all mortal found,
Caesar and Pinkethman are underground.
What's not destroy'd by Time's devouring hand?
Where's Troy, and where's the may-pole in the Strand?
Pease, cabbages, and turnips once grew, where
Now stands New Bond-street, and a newer square;
Such piles of buildings now rise up and down,
London itself seems going out of town.
Our fathers cross'd from Fulham in a wherry,
Their sons enjoy a bridge at Putney-ferry.
Think we that modern words eternal are?
Toupet and Tompion, Cosins, and Colmar
Hereafter will be call'd, by some plain man,
A wig, a watch, a pair of stays, a fan.
To things themselves if time such change affords,
Can there be any trusting to our words?

To screen good ministers from publick rage,
And how with party madness to engage,
We learn from Addison's immortal page.
The Jacobite's ridiculous opinion
Is seen from Tickell's letters to Avignon.
But who puts Caleb's Country-Craftsman out,
Is still a secret, and the world's in doubt.

Not long since parish clerks, with saucy airs,
Apply'd king David's psalms to state affairs.
Some certain tunes to politicks belong,
On both side drunkards love a party-song.

If full across the Speaker's chair I go,
Can I be said the rules o' th' House to know?
I'll ask, nor give offence without intent,
Nor through mere sheepishness be impudent.

In acts of Parliament avoid sublime,
Nor e'er address his Majesty in rhyme;
An Act of Parliament's a serious thing,
Begins with year of Lord and year of King;
Keeps close to form, in every word is strict,
When it would pains and penalties inflict.
Soft words suit best petitioner's intent;
Soft words, O ye petitioners of Kent!

Whoe'er harangues before he gives his vote,
Should send sweet language from a tuneful throat.
Pultney the coldest breast with zeal can fire,
And Roman thoughts by Attick stile inspire;
He knows from tedious wranglings to beguile
The serious house into a cheerful smile;
When the great patriot paints his anxious fears
For England's safety, I am lost in tears.
But when dull speakers strive to move compassion,
I pity their poor hearers, not the nation:
Unless young members to the purpose keep,
I fall a laughing, or I fall asleep.

Can men their inward faculties controul?
Is not the tongue an index to the soul?
Laugh not in time of service to your God,
Nor bully, when in custody o' th' rod;
Look grave, and be from jokes and grinning far,
When brought to sue for pardon at the bar:
If then you let your ill-tim'd wit appear,
Knights, citizens, and burgesses will sneer.

For land, or trade, not the same notions fire
The city-merchant, and the country-'squire;
Their climes are distant, tho' one cause unites
The lairds of Scotland, and the Cornish knights.

To likelihood your characters confine;
Don't turn Sir Paul out, let Sir Paul resign.
In Walpole's voice (if factions ill intend)
Give the two universities a friend;
Give Maidstone wit, and elegance refin'd;
To both the Pelhams give the Scipio's mind;
To Cart'ret learning, eloquence, and parts;
To George the second, give all English hearts.

Sometimes fresh names in politicks produce,
And factions yet unheard of introduce;
And if you dare attempt a thing so new,
Make to itself the flying squadron true.

To speak is free, no member is debarr'd;
But funds and national accounts are hard:
Safer on common topicks to discourse,
The malt-tax, and a military force.
On these each coffee-house will lend a hint,
Besides a thousand things that are in print.
But steal not word for word, nor thought for thought,
For you'll be teaz'd to death, if you are caught.
When factious leaders boast increasing strength,
Go not too far, nor follow every length:
Leave room for change, turn with a grace about,
And swear you left 'em, when you found 'em out.

With art and modesty your part maintain;
And talk like Col'nel Titus, not like Lane.
The trading knight with rants his speech begins,
Sun, moon, and stars, and dragons, saints, and kings:
But Titus said, with his uncommon sense,
When the exclusion-bill was in suspence,
I hear a lion in the lobby roar;
Say, Mr. Speaker, shall we shut the door
And keep him there, or shall we let him in
To try if we can turn him out again?

Some mighty blusterers impeach with noise,
And call their private cry, the publick voice.
From folio's of accounts they take their handles,
And the whole ballance proves a pound of candles;
As if Paul's cupola were brought to bed,
After hard labour, of a small pin's head.

Some Rufus, some the Conqueror bring in,
And some from Julius Caesar's days begin.
A cunning speaker can command his chops,
And when the house is not in humour, stops;
In falsehood probability imploys,
Nor his old lies with newer lies destroys.

If when you speak, you'd hear a needle fall,
And make the frequent hear-hims rend the wall,
In matters suited to your taste engage,
Rememb'ring still your quality and age.
Thy task be this, young knight, and hear my song,
What politicks to ev'ry age belong.

When babes can speak, babes should be taught to say
King George the second's health, huzza, huzza!
Boys should learn Latin for Prince William's sake,
And girls Louisa their example make.

More loves the youth, just come to his estate,
To range the fields, than in the house debate;
More he delights in fav'rite Jowler's tongue,
Than in Will Shippen, or Sir William Yonge:
If in one chase he can two horses kill,
He cares not two-pence for the land-tax bill:
Loud in his wine, in women not o'er nice,
He damns his uncles if they give advice;
Votes as his father did when there's a call,
But had much rather never vote at all.

We take a different turn at twenty-six,
And lofty thoughts on some lord's daughter fix;
With men in pow'r strict friendship we pursue,
With some considerable post in view.

A man of forty years to change his note,
One way to speak, and t'other way to vote;
Careful his tongue in passion to command,
Avoids the bar, and speaker's reprimand.

In bags the old man lets his treasure rust,
Afraid to use it, or the funds to trust;
When stocks are low he wants the heart to buy,
And through much caution sees them rise too high;
Thinks nothing rightly done since seventy-eight,
Swears present members do not talk, but prate:
In Charles the second's days, says he, ye prigs,
Tories were Tories then, and Whigs were Whigs.
Alas! this is a lamentable truth,
We lose in age, as we advance in youth:
I laugh when twenty will like eighty talk,
And old Sir John with Polly Peachum walk.

Now as to double, or to false returns,
When pockets suffer, and when anger burns;
O thing surpassing faith! knight strives with knight
When both have brib'd, and neither's in the right,
The bailiff's self is sent for in that case,
And all the witnesses had face to face.
Selected members soon the fraud unfold,
In full committee of the house 'tis told;
Th' incredible corruption is destroy'd,
The chairman's angry, and th' election void.

Those who would captivate the well-bred throng,
Should not too often speak, nor speak too long:
Church, nor church-matters ever turn to sport,
Nor make St. Stephen's chapel, Dover-court.

The speaker, when the commons are assembled,
May to the Graecian chorus be resembled;
'Tis his the young and modest to espouse,
And see none draw, or challenge in the house:
'Tis his old hospitality to use,
And three good printers for the house to chuse;
To let each representative be heard,
And take due care the chaplain be preferr'd;
To hear no motion made that's out of joint,
And when he spies his member, make his point.

To knights new chosen in old time would come
The country trumpet, and perhaps a drum;
Now when a burgess new elect appears,
Come trainbands, horseguards, footguards, grenadeers;
When the majority the town-clerk tells,
His honour pays the fiddles, waits, and bells:
Harangues the mob, and is as wise and great,
As the most mystick oracle of state.

When the duke's grandson for the county stood,
His beef was fat, and his october good;
His lordship took each ploughman by the fist,
Drank to their sons, their wives, their daughters kiss'd;
But when strong beer their free-born hearts inflames,
They sell him bargains, and they call him names.
Thus it is deem'd in English nobles wise
To stoop for no one reason but to rise.

Election matters shun with cautious awe,
O all ye judges learned in the law;
A judge by bribes as much himself degrades,
As duchess-dowager by masquerades.

Try not with jests obscene to force a smile,
Nor lard your speech with mother Needham's stile:
Let not your tongue to Ωλδφιελδισμυς run,
And Κιβ66666666666666666666666666666666666666666666666666666666666666666βερισμυς with abhorrence shun;
Let not your looks affected words disgrace,
Nor join with silver tongue a brazen face;
Let not your hands, like tallboys be employ'd,
And the mad rant of tragedy avoid.
Just in your thoughts, in your expression clear,
Neither too modest, nor too bold appear.

Others in vain a like success will boast,
He speaks most easy, who has study'd most.

A peer's pert heir has to the commons spoke
A vile reflection, or a bawdy joke:
Call'd to the house of lords, of this beware,
'Tis what the bishops' bench will never bear.
Among the commons is such freedom shown,
They lash each other, and attack the throne;
Yet so unskilful or so fearful some,
For nine that speak there's nine-and-forty dumb.

When James the first, at great Britannia's helm,
Rul'd this word-clipping and word-coining realm,
No word to royal favour made pretence,
But what agreed in sound and clash'd in sense.
Thrice happy he! how great that speaker's praise,
Whose ev'ry period look'd an hundred ways.
What then? we now with just abhorrence shun
The trifling quibble, and the school-boy's pun;
Tho' no great connoisseur, I make a shift
Just to find out a Durfey from a Swift;
I can discern with half an eye, I hope,
Mist from Jo Addison; from Eusden, Pope:
I know a farce from one of Congreve's plays,
And Cibber's opera from Johnny Gay's.

When pert Defoe his saucy papers writ,
He from a cart was pillor'd for his wit:
By mob was pelted half a morning's space,
And rotten eggs besmear'd his yellow face;
The Censor then improv'd the list'ning isle,
And held both parties in an artful smile.
A scribbling crew now pinching winter brings,
That spare no earthly nor no heav'nly things,
Nor church, nor state, nor treasurers, nor kings.
But blasphemy displeases all the town;
And for defying scripture, law, and crown,
Woolston should pay his fine, and lose his gown.

It must be own'd the journals try all ways
To merit their respective party's praise:
They jar in every article from Spain;
A war these threaten, those a peace maintain:
Tho' lie they will, to give them all their due,
In foreign matters, and domestick too.
Whoe'er thou art that would'st a Postman write
Enquire all day, and hearken all the night.
Sure, Gazetteers and writers of Courants
Might soon exceed th' intelligence of France:
To be out-done old England should refuse,
As in her arms, so in her publick news:
But truth is scarce, the scene of action large,
And correspondence an excessive charge.

There are who say, no man can be a wit
Unless for Newgate, or for Bedlam sit;
Let pamphleteers abusive satire write,
To shew a genius is to shew a spite:
That author's work will ne'er be reckon'd good,
Who has not been where Curll the printer stood.

Alas poor me! you may my Fortune guess:
I write, and yet humanity profess:
(Though nothing can delight a modern judge,
Without ill-nature and a private grudge)
I love the king, the queen, and royal race:
I like the government, but want no place
Too low in life to be a justice I,
And for a constable, thank God, too high:
Was never in a plot, my brain's not hurt;
I politicks to poetry convert,

A politician must (as I have read)
Be furnish'd, in the first place, with a head:
A head well fill'd with Machiavelian brains,
And stuff'd with precedents of former reigns:
Must journals read, and magna charta quote;
But acts still wiser, if he speaks by note:
Learn well his lesson, and ne'er fear mistakes;
For ready-money ready-speakers makes.
He must instructions and credentials draw,
Pay well the army, and protect the law:
Give to his country what's his country's due,
But first help brothers, sons, and cousins too.
He must read Grotius upon war and peace,
And the twelve judges' salary increase.
He must oblige old friends and new allies,
And find out ways and means for fresh supplies.
He must the weavers grievances redress,
And merchants wants in merchants words express.

Dramatick poets that expect the bays,
Should call our histories for party plays;
Wickford's Embassador should fill their head,
And the State-trials carefully be read:
For what is Dryden's muse and Otway's plots,
To th' earl of Essex or the queen of Scots?

'Tis said that queen Elizabeth could speak,
At twelve years old, right Attick full-mouth'd Greek;
Hence was the student forc'd at Greek to grudge,
If he would be a bishop or a judge.
Divines and lawyers now don't think they thrive,
'Till promis'd places of men still alive:
How old is such a one in such a post?
The answer is, he's seventy-five almost:
Th' archbishop and the master of the rolls?
Neither is young, and one's as old as Paul's.
Will men that ask such questions, publish books
Like learned Hooker's, or chief justice Coke's?

On tender subjects with discretion touch,
And never say too little or too much.
On trivial matters flourishes are wrong,
Motions for candles never should be long:
Or if you move in case of sudden rain,
To shut the windows, speak distinct and plain.
Unless you talk good English, downright sense,
Can you be understood by serjeant Spence?

New stories always should with truth agree,
Or truth's half sister, probability:
Scarce could Toft's rabbits and pretended throes
On half the honourable house impose.

When Cato speaks, young Shallow runs away,
And swears it is so dull he cannot stay:
When rakes begin on blasphemy to border,
Bromley and Hanmer cry aloud — to order.
The point is this, with manly sense and ease
T' inform the judgment, and the fancy please.
Praise it deserves, nor difficult the thing,
At once to serve one's country, and one's king.
Such speeches bring the wealthy Tonsons gain,
From age to age they minuted remain,
As precedents for George the twentieth's reign.

Is there a man on earth so perfect found,
Who ne'er mistook a word in sense or sound?
Not blund'ring, but persisting is the fault;
No mortal sin is Lapsus Linguae thought:
Clerks may mistake; considering who 'tis from,
I pardon little slips in Cler. Dom. Com.
But let me tell you I'll not take his part,
If ev'ry Thursday he date Die Mart
Of sputt'ring mortals, 'tis the fatal curse,
By mending blunders still to make them worse.
Men sneer when — gets a lucky thought,
And stare if Wyndham should be nodding caught.
But sleeping's what the wisest men may do,
Should the committee chance to sit till two.

Not unlike paintings, principles appear,
Some best at distance, some when we are near.
The love of politicks so vulgar's grown,
My landlord's party from his sign is known:
Mark of French wine, see Ormond's head appear,
While Marlb'rough's face directs to beer and beer;
Some Buchanan's, the Pope's head some like best,
The Devil tavern is a standing jest.

Whoe'er you are that have a seat secure,
Duly return'd, and from petition sure,
Stick to your friends in whatsoe'er you say;
With strong aversion shun the middle-way;
The middle-way the best we sometimes call,
But 'tis in politicks no way at all.
A Trimmer's what both parties turn to sport,
By country hated, and despis'd at court.
Who would in earnest to a party come,
Must give his vote not whimsical, but plumb.
There is no medium; for the term in vogue,
On either side is, honest man, or rogue.
Can it be difficult our minds to shew,
Where all the difference is, yes, or no?

In all professions, time and pains give skill;
Without hard study dare physicians kill?
Can he that ne'er read statutes or reports,
Give chamber counsel, or urge law in courts?
But ev'ry whipster knows affairs of state,
Nor fears on nicest subjects to debate.
A knight of eighteen hundred pounds a year —
Who minds his head, if his estate be clear?
Sure he may speak his mind, and tell the house,
He matters not the government a louse.
Lack-learning knights, these things are safely said
To friends in private, at the Bedford-head;
But in the house, before your tongue runs on,
Consult sir James, lord William's dead and gone.
Words to recall is in no member's power,
One single word may send you to the Tower.

The wrong'd to help, the lawless to restrain,
Thrice ev'ry year in ancient Egbert's reign,
The members to the Mitchelgemot went,
In after-ages called the Parliament;
Early the Mitchelgemot did begin
T' inroll their statutes on a parchment skin:
For impious treason hence no room was left,
For murder, for polygamy, or theft:
Since when the senate's power both sexes know
From hops and claret, soap and callico.
Now wholsome laws young senators bring in
'Gainst goals, attorneys, bribery, and gin.
Since such the nature of the British state,
The power of parliament so old and great,
Ye 'squires and Irish lords, 'tis worth your care
To be return'd for city, town, or shire,
By sheriff, bailiff, constable, or mayor.

Some doubt, which to a seat has best pretence,
A man of substance, or a man of sense:
But never any member feats will do,
Without a head-piece and a pocket too;
Sense is requir'd the depth of things to reach,
And money gives authority to speech.

A man of bus'ness won't till ev'ning dine,
Abstains from women, company, and wine:
From Fig's new theatre he'll miss a night,
Tho' cocks, and bulls, and Irish women fight:
Nor sultry sun, nor storms of soaking rain,
The man of bus'ness from the house detain:
Nor speaks he for no reason but to say,
I am a member, and I spoke to-day.
I speak sometimes, you'll hear his lordship cry,
Because some speak that have less sense than I.

The man that has both land and money too,
May wonders in a trading borough do:
They'll praise his ven'son, and commend his port,
Turn their two former members into sport,
And, if he likes it, satirize the court.
But at a feast 'tis difficult to know
From real friends an undiscover'd foe;
The man that swears he will the poll secure,
And pawns his soul that your election's sure,
Suspect that man: beware, all is not right,
He's, ten to one, a corporation-bite.

Alderman Pond, a downright honest man,
Would say, I cannot help you, or I can:
To spend your money, sir, is all a jest;
Matters are settled, set your heart at rest:
We've made a compromise, and, sir, you know,
That sends one member high, and t'other low.
But if his good advice you would not take,
He'd scorn your supper, and your punch forsake,
Leave you of mighty interest to brag,
And poll two voices like sir Robert Fag.

Parliamenteering is a sort of itch,
That will too oft unwary knights bewitch.
Two good estates sir Harry Clodpole spent;
Sate thrice, but spoke not once, in parliament;
Two good estates are gone — Who'll take his word?
Oh! should his uncle die, he'd spend a third;
He'd buy a house his happiness to crown,
Within a mile of some good borough-town;
Tag, rag, and bobtail to sir Harry's run,
Men that have votes, and women that have none;
Sons, daughters, grandsons, with his honour dine;
He keeps a publick-house without a sign.
Coblers and smiths extol th' ensuing choice,
And drunken taylors boast their right of voice,
Dearly the free-born neighbourhood is bought,
They never leave him while he's worth a groat:
So leeches stick, nor quit the bleeding wound,
Till off they drop with skinfuls to the ground.
