A COMPARISON.

THE lapse of time and rivers is the same,
 Both speed their journey with a restless stream,
 The silent pace with which they steal away,
 No wealth can bribe, no pray'rs persuade to stay,
 Alike irrevocable both when past,
 And a wide ocean swallows both at last. 
Though each resemble each in ev'ry part,
 A difference strikes at length the musing heart;
 Streams never flow in vain; where streams abound,
 How laughs the land with various plenty crown'd! 
But time that should enrich the nobler mind,
 Neglected, leaves a dreary waste behind. 
