An EXCUSE for INCONSTANCY,

1737.

By the Rev. Dr. LISLE.

WHEN Phoebus's beams are withdrawn from our sight,
We admire his fair sister, the regent of night;
Tho' languid her beauty, tho' feeble her ray,
Yet still she's akin to the God of the day.
When Susan, like Cynthia, has finish'd her reign,
Then Charlotte, like Phoebus, shall shine out again.
As Catholic bigots fall humble before
The pictures of those whom in heart they adore,
Which tho' known to be nothing but canvas and paint,
Yet are said to enliven their zeal to the saint;
So to Susan I bow, charming Charlotte, for she
Has just beauty enough to remind me of thee.
Inconstant and faithless in love's the pretence
On which you arraign me: pray hear my defence.
Such censures as these to my credit redound;
I acknowledge, and thank a good appetite for't,
When ven'son and claret are not to be found,
I can make a good meal upon mutton and port.
Tho' Highclear's so fine that a prince would not scorn it,
Tho' nature and taste have combin'd to adorn it,
Yet the artist that owns it wou'd think it severe,
Were a law made to keep him there all round the year.
How enrag'd wou'd the rector of Boscoville look,
If the king should enjoin him to read but one book!
And how would his audience their fortune bemoan,
If he gave them no sermons but what were his own!
'Tis variety only makes appetite last,
And by changing our dishes we quicken our taste.
