the reflection.

where gild my thought, rash inclination stay,
 and let i think what it be you fool away,
 stay ere it be to late, yet stay and take,
 a short review of the great prize at stake. 
oh! stupid folly it be eternal joy,
 that i be about to barter for a toy;
 it be my god oh dreadful hazard where,
 shall i again the boundless loss repair! 
it be my soul a soul that cost the blood,
 and painful agony of a humble god,
 oh bless occasion make i stay to think,
 ere i be hurry off the dangerous brink,
 shall i have take the charm venom in,
 and cope with all these terror for a sin,
 how equal have my condemnation be? 
