Platonick Love.

I.

SO Angels Love and all the rest is dross,
 Contracted, selfish, sensitive and gross. 
Unlike to this, all free and unconfin'd,
 Is that bright flame I bear thy brighter mind. 

II.

No stragling wish, or symptom of desire,
 Comes near the Limits of this holy fire;
 Yet 'tis intense and active, tho so fine;
 For all my pure immortal part is thine. 

III.

Why should I then the Heav'nly spark controul,
 Since there's no brighter Ray in all my Soul,
 Why should I blush to indulge the noble flame,
 For which even friendship's a degrading name. 

IV.

Nor is the greatness of my Love to thee,
 A sacriledge unto the Deity,
 Can I th' enticing stream almost adore,
 And not respect its lovely fountain more? 
