A SPOUSAL HYMN.

ADDRESSED TO HIS MAJESTY ON HIS MARRIAGE.

BY JAMES SCOTT, M. A. FELLOW OF TRINITY COLLEGE, CAMBRIDGE.

AS, when diffus'd in solemn trance
 Her dear delight the Latmian shepherd lay,
 Fond Cynthia came with lightning-glance,
 And o'er his bosom stream'd her virgin ray:
 So come, O gentle Muse, if e'er aright
 I paid my vows, if e'er implor'd
 One scanty beam of thy celestial light;
 Proof to the muckworm miser's golden hoard,
 Nor envious of the statesman's fair renown,
 The warrior's death-bought wreath, and monarch's thorny crown. 

Come, Guardian of my natal hour,
 That bad'st me chuse the still sequester'd grove,
 The pathless mead, and woodbine bower,
 Where placid Cares, and pensive Pleasures rove;
 Where oft by moon-light's silent, solemn glade,
 Pale Passion musing loves to stray,
 And hand in hand, by Melancholy led,
 In thoughtful loneness wears herself away;
 O come, in all thy radiant charms confest,
 And fire with glowing zeal my fond, devoted breast! 

I ask not flowrets fresh and gay,
 From Pindus cull'd to please the vainly great;
 No silken strain, no tinsel lay,
 To cloke some public Knave from public hate:
 No, Virgin, no — Fair Freedom's vestal flame
 Pervades my soul; for Her I twine
 The votive wreath, for Her thy hallow'd name
 Invoke, O make thy choicest treasures mine;
 Breathe Inspiration thro' each glowing line,
 Thy genuine form impress, and stamp the work divine! 

Then shalt thou, George, the song approve,
 O British-born! O Freedom's sacred heir! 
O thou, whom all the Graces love,
 Religion's boast, and Virtue's darling care! 
Fain would the Muse attempt thy various praise,
 But ah, in vain! — thro' Ida's bowers
 With dubious foot th' astonish'd woodman strays;
 Where shall his work begin? — Ye sylvan Powers
 Direct the blow; here oaks aspiring rise,
 There, Monarchs of the grove, tall cedars prop the skies. 

Say, shall the Muse thy patriot Sire
 Recall to view? Tell how with conscious state
 She saw the god-like Prince retire
 To glorious exile, like Timoleon great? 
Glad heard the voice, "Avaunt, ye wretched Train,
" Shall I my Country's cause betray? 
 "Betray my soul, my God, for sordid gain? 
" Perish the thought! — Ye Slaves of gold away! —
 "In venal courts tho' base corruption reigns,
" Know Liberty shall breathe thro' Kew's indignant plains. " 

He spoke, and lo! the reptile crew
 Struck dumb with wonder fled! — Hail, sacred source,
 Whence George his patriot morals drew:
 Prosper, ye heavenly Powers, their genial course! 
O bid them branch into a thousand rills,
 A thousand streams! — Where-e'er they flow,
 Whether all glist'ring down the loftier hills,
 Or thro' the still, and humbler vales below,
 Let Health pursue, no noxious weeds be found,
 But flowers immortal rise fresh-breathing sweets around! 

Prophetic wish! — See Discord flies,
 With all her rebel rout, her hell-born train! 
See Faction falls, and Party dies,
 They die fell serpents, in his dawning reign:
 Thus sure presage of many a glorious deed,
 Blest omen of immortal fame,
 The Son of Jove, when near his infant head
 Devouring snakes in poisonous volumes came,
 Grasp'd in his brawny arms the scaly foes,
 Smil'd on the danger past, and sunk to soft repose. 

And now again, with careful hand,
 Her goodly plants fair Science joys to rear;
 And now again all blooming stand
 The beauteous Progeny of Art; they fear
 No killing frosts, no thick unkindly dews,
 Such as from Belgian plains arise;
 The genial clouds their pearly drops diffuse,
 And shower increase of sweetness from the skies;
 The youthful Sun, in his meridian throne,
 Beams with indulgent ray his fostering influence down. 

Hail, favour'd Isle! blest seat of Fame! 
For conquering arms, and peerless arts renown'd! 
Hail, mighty George! thy darling name
 Oft shall the Muse with honest joy refound:
 Not that abstemious, prudent, just, and wise,
 Thy every deed fair Virtue guides;
 Nor that thy thoughts with holy ardor rise
 From Earth's low base, where Vice and Passion bides,
 To Heaven's bright mansions, there their sweets dispense,
 Grateful as hallow'd fumes from breathing frankincense. 

Ay me so great, so bold a flight
 Beseems not shepherd-swain, in lowly Mead
 Far from Preferment's giddy height
 Condemn'd, alas, an hireling flock to feed! 
Yet will I sing how thy discerning eye
 The boisterous sea of life surveys,
 Where toiling fore the Sons of Merit lie,
 Till call'd by thee their weary heads they raise:
 What minute Drop, but cherish'd by thy care
 A costly Pearl becomes of matchless Beauty rare? 

Charm then your pipes, ye shepherd swains,
 And bid the hills, and dales the Song repeat,
 Your Patron, your Augustus reigns! —
 But hark, with undulation soft, and sweet,
 What melting music steals upon the ear! 
Am I deceiv'd, or doth a Choir
 Of winged Cupids fan the buxom air
 Till Silence smiles; while from their silver lyre
 Harmonious numbers flow, whose dulcet breath
 Would recreate a soul beneath the pangs of death? 

I did not err, a Choir of Loves
 Sublime in air attune th' enchanting lay;
 They leave Idalia's blooming groves,
 And Cypria's myrtle shades, where jocund stray
 The Graces, Smiles, and Hours, where Nature's care
 Profusely kind allures the sight,
 And wraps the sense in bliss: ye Virgins fair
 Of Britain's Isle, sweet daughters of delight,
 Receive the cherub throng, to you they fly
 With welcome tidings fraught, blest harbingers of Joy. 

Lo! lo she comes from th' Albine shore,
 Your maiden Queen, adorn'd with peerless charms:
 Like Phoebe, when by Taurus hoar
 Enamour'd Alpheus strove with eager arms
 To grasp the Fair: ah, fond and hapless boy! 
Ah, cruel wayward Dame! — in vain
 He breath'd his amorous soul, for all too coy
 Swift as the Roe she sought the distant plain;
 Left him to pour in tears his plaintive theme,
 Till chang'd by love and grief he melted to a stream. 

See where from Ocean's pearly bed,
 Whose huddling waters pass unwilling by,
 She comes with easy modest tread,
 'Midst echoing crowds, and rapturous shouts of joy:
 'Twas thus, the life-resembling tablet shews,
 In youth and beauty fresh and gay
 The Paphian Goddess from the waves arose,
 While dolphins gamboll'd thro' the watry way,
 Old Neptune smil'd, the sea-green sisters sung,
 And all the rooks around with Iö Triumph rung. 

But ah, what Daedal hand can trace
 The glowing beauties of her air and mien;
 The lively sweetness of her face,
 And eyes where wisdom's azure beams are seen? 
Her bosom fraught with honour's maiden treasure,
 Unblemish'd faith, mild modesty,
 Eternal love, unsoil'd by baser pleasure,
 And constant truth, and spotless chastity,
 Where thoughts, that angels might admire, are bred,
 And flames of holy zeal, by pure Religion fed? 

Hail, Virgin, hail, divinely blest,
 By Heaven endow'd with all that's good and great! 
O Flower of Virtue, in whose breast,
 Imperial Reason dwells in royal state! 
There, there she sits as Queen on ivory throne,
 The vassal Passions round her stand,
 In suppliant guise her rightful power they own,
 And hear her still small voice, her soft command:
 Far from the pure and unpolluted shrine
 Each base affection flies, each haggard nurse of sin. 

Leave then, ye Sisters, leave the Spring
 Whose hallow'd waters flow thro' Minyas' land;
 Conduct to Britain's blooming King
 This all-accomplish'd work of Nature's hand:
 'Tis yours, imperial Nymphs, whate'er is sweet,
 And fair and splendid to bestow;
 On you attend Wealth, Wisdom, Beauty, Wit;
 Nor seated on Olympus' laughing brow
 Will choirs celestial move till you advance,
 Nor share th' ambrosial feast, nor lead the sprightly dance. 

And thou, O Queen of soft desires,
 Whose radiant smiles dispel the gloom of care,
 And kindling friendship's purest fires,
 Chase from the soul Suspicion, Doubt, and Fear,
 Those griesly forms: O come, bewitching Power,
 Come gently, o'er the bridal bed
 In genial dews thy choicest pleasures shower;
 Such as in Arcady's voluptuous shade
 Lycaeus felt, when stretch'd on Maia's breast
 An image of himself th' enraptur'd God imprest. 

Nor thou, Lucina chaste and fair,
 Nor thou, sweet Genius of the nuptial bower,
 Be absent; on the royal Pair
 Profuse of joy your kindly blessings pour! 
O haste, ye Guardians of the sacred rites,
 Whose aid prolific power supplies,
 So shall Britannia bless their pure delights,
 When future Georges, future Charlottes rise;
 By whom reflected distant times shall find
 The Mother's matchless Grace, the Father's virtuous Mind. 
