SONG,

CALLED THE COUNTRY LADY'S REVEILLIE.

FROM early fire wending
 The smoke is ascending,
 And with the clouds blending,
 Awake, awake! 
From green covert creeping
 Wild creatures are peeping,
 Fy! sloth of dull sleeping
 Forsake, forsake! 

The cocks are a-crowing,
 The kine are a-lowing,
 The milk-pail is flowing
 Awake, awake
 The dew-drops are gleaming,
 And bright eyes are beaming,
 The mist of pale dreaming
 Forsake, forsake! 

Now maidens are bracing,
 And bodices lacing,
 The slender form gracing,
 Awake, awake! 
On slippered toe stealing,
 Thy fair face revealing,
 The curtain's dark sheeling
 Forsake, forsake
