On a FRIEND.

I

A gentle soul, a beauteous form,
A voice the coldest breast to warm,
A heart with love and pity fraught,
A mind by ev'ry virtue taught,
With matchless truth, and grace divine,
O! Corydon, this praise be thine.

II

Deign to accept my grateful song,
To thee alone these lays belong,
Thy worth my trembling pen inspires,
Thy eloquence my soul admires,
And pleas'd I bend before the shrine,
To sing such wond'rous charms as thine.

III

Thou pattern to the human race,
Thou son of eloquence and grace,
To thee all elegance belong,
To thee I chaunt the rustic song,
Of thee alone my voice I'll raise,
And still proclaim my Shepherd's praise.

IV

A genius matchless and divine,
Ordain'd above all men to shine,
A soul unknowing how to feign,
A heart unus'd to giving pain,
To sing of thee, the task be mine,
To praise such matchless charms as thine.

V

Ye muses grant me this request,
May Corydon be ever bless'd,
May peace propitious smile on thee,
From every pain and trouble free,
And may just heaven for ever shine,
Indulgent o'er such worth as thine.

VI

Polite and generous to excess,
Whose only pleasure is to bless,
Whose greatest joy is to impart,
Warm comfort to the bleeding heart,
Free from base art, or dark design,
These virtues, Corydon, are thine.

VII

In sense, unequal'd, sound and clear,
In friendship steady, and sincere,
In actions just, in pity, kind,
An angel's form, an angel's mind,
Endow'd with every grace divine,
O! Corydon, this praise be thine.

VIII

In thy fond artless breast I find,
There's honor, truth, and courage join'd,
A tongue unwilling to offend,
Warm to protect an injur'd friend;
I mean to sing in simple rhyme,
Such worth, O! Corydon, as thine.

IX

To tell the world thy wond'rous fame,
To celebrate thy heavenly name,
To do that justice you demand,
From every true impartial hand,
That you above each swain may shine,
For virtues matchless, and divine.
