On an UNSOCIABLE FAMILY.

O What a strange parcel of creatures are we,
 Scarce ever to quarrel, or ever agree;
 We all are alone, though at home altogether,
 Except to the fire constrain'd by the weather;
 Then one says, 'tis cold, which we all of us know,
 And with unanimity answer, 'tis so:
 With shrugs and with shivers all look at the fire,
 And shuffle ourselves and our chairs a bit nigher;
 Then quickly, preceded by silence profound,
 A yawn epidemical catches around:
 Like social companions we never fall out,
 Nor ever care what one another's about;
 To comfort each other is never our plan,
 For to please ourselves, truly, is more than we can. 
