the valetudinarian.

a ode.

say to be write by dr. Marriott.

inheritance of weak, but proud mortality,
 hence, disease and pine pain;
 with all your pale and ghastly train,
 toss dire, heart-piercing moan,
 sigh, and tear, and hollow groan,
 the harbinger of death:
 whether you be
 the spawn of bloat luxury,
 or of the pestilential breath
 of eurus breed: or from the eastern clime:
 hence! to your ancient seat,
 where ebb Nilus leave his putrid slime,
 to volga bank retreat,
 or to the caspian, or bengala bay;
 from britain happy land
 haste to arabian sand,
 while wind sulphureous burn, and urge your way:
 but, goddess of the dimple cheek,
 who the wanton cupid seek,
 come, fair health, to grace the song,
 bring the cheerful muse along;
 bring laugh youth, who look behind;
 love on fancy breast recline;
 wit, no poison dart who fling,
 or but retort when envy sting. 
come with antic merriment,
 and the placid child content;
 all with happy step advance,
 join the song, and lead the dance. 
oft, o goddess! let thy foot
 visit this my lone retreat;
 where my oak extend its pride
 of twist arm; and fit to ride
 sublime on neptune swell wave,
 now the roar wind do brave;
 where the vine soft tendril run,
 and swell to meet the southern sun:
 where contemplation, wont to stray,
 wind through the wood her easy way,
 or mark the lake, the field, or sky;
 the silent angler steadfast eye;
 the gunner aim: or industry,
 who, with his loud resound blow,
 lay the nod forest low;
 or teach where to wind the stream;
 or whistle to his labour team:
 the mead which suck the dew of morn;
 or upland crown with golden corn,
 rich than iberia mine:
 the bleat flock; the low kine;
 the smoke cot, and point spire,
 the set sun reflect fire;
 wood dark wave in the dale;
 ray which gleam; and cloud which sail;
 shade and light by turn contend;
 gradual colour soft blend;
 all as nature pencil clear
 mark the variegate year:
 these, o goddess! these be thy;
 offspring of immortal line;
 who with mortal deign to dwell,
 in some low and rural cell:
 to haunt the brink of tinkle rill;
 the flowery vale, or slope hill;
 and when the ploughman turn the soil,
 to cheer his song, and guide his toil. 
with vest succinct in dian train
 oft art thou see to brush the plain,
 while thy shrill horn sweet echo rouse,
 slumber on the mountain brow:
 oft when winter cloud the air,
 to the blaze hearth repair
 thy social foot, wherever the bowl
 of moderate mirth unlock the soul,
 when tale of time, and ancient fear
 suspend the young astonish ear:
 or carol quaint in long-drawn note
 swell the rustic ample throat:
 or where high lift step resound,
 when the peasant thump the ground
 with awkward heel; and give a fall
 to mistress of the rural ball:
 or press with his iron hand,
 and whirl she through the shout band. 
nor art thou wont with these to sport
 alone: but where the love resort,
 with all the young and shine train
 of cytherea golden reign,
 more elegant, to lead be thy
 the dance; which wave its easy line;
 mark the graceful, and the strong;
 where speech to which no word belong
 make love by action never pain,
 all oppose, but nought constrain:
 movement mix, swift, and slow,
 and foot, ear, eye, together go. 
thus flush with all thy native charm,
 my Delia spread her win arm,
 uplift soft, and seem to tread
 on yield air, or ocean bed:
 and, as she grant her modest hand,
 damon happy eye demand,
 while move by she he seem to live,
 the heart, which she half seem to give
 if these delight, o goddess! wait
 ever on thy happy state,
 best of blessing understand,
 only source of mortal good;
 hither, bright hygeia, fly
 with rosy cheek, and sparkle eye,
 such as thou do oft appear
 when thy Heberden be near. 
rich with nature genuine grace,
 come, goddess! to my warm embrace,
 far from all i fear, or hate;
 from splendid life delusive state,
 smile that stab, or that betray:
 gloom of heart with visage gay;
 splender canker with distress,
 grandeur mix with littleness,
 word of wind, and hope of air,
 cloud which threaten dark despair,
 craft disloyal to his trust,
 here high birth lick low the dust,
 there upstart meanness set astride
 the world, too narrow for his pride. 
far from trade too busy seat,
 of loss and gain the low deceit,
 awkward pomp, and vanity,
 who restless drive, and mount the sky,
 proud of misuse liberty;
 while sordid cunning, passion blind,
 ride on the gild car behind. 
from law grimace, and mean chicane,
 which rivet, when it seem the chain
 to loose; receive the golden shower,
 and offer hecatomb to power. 
from language low, which vulgar prize,
 creep art which mean to rise;
 labyrinth, which ever wind
 in the dark and double mind:
 from profession learned scene;
 cant of word, which little mean:
 physic, child of luxury;
 cloak in shallow mystery:
 false religion form, which bind
 the body to enslave the mind:
 disputation rage and trouble:
 philosophic system bubble:
 from war parade; or eloquence
 in senate, big with smooth pretence
 of public good: from envy mean,
 who midst the liberal art be see,
 corrode the page which genius draw,
 and turn aside her sullen view,
 each work of merit please to blast,
 then feed upon herself at last. 
from these, immortal goddess! fly,
 and bless thy humble votary. 
give i reason last pleasure,
 ease, but not ignoble leisure:
 far be wild ambition fire,
 hopeless love, and fierce desire. 
i ask not Fortune glitter charm,
 the pride of court, the spoil of arm;
 by silver stream, and haunt grove,
 o give my peaceful step to rove:
 beneath the shade of pendent hill,
 i will listen to the fall rill,
 that chase the pebble, as they stray;
 and haste, like human life, away:
 then on the flowery carpet green
 i will sit and trace the rural scene;
 while by the mimic pencil draw
 the herd shall seem to crop the lawn;
 the pipe swain, the distant tower,
 the moss-grown knot oak, and bower,
 as bend to the whisper breeze,
 some thatch cot rise among the tree,
 in rude and artless line design,
 shall faint mark the master mind. 
or, if soft verse delight we more,
 o grant of verse the wondrous power
 strong idea to inspire;
 word which paint, and sound which fire;
 which call up shade of hero bold,
 who virtue warm the time of old,
 dress the historic page
 with terror, pity, love, and rage;
 or give to truth the tuneful art
 with moral song to mend the heart:
 flow it easy, soft, and free,
 from ill-conceived obscurity;
 affectation crowd plume,
 all that strain, or that assume;
 nature may it ever pursue,
 describe, as we feel, the true:
 her magic glass while fancy bring,
 which show the fleet form of thing,
 each fair assemblage know to trace
 all that nature have of grace;
 while reason lend her sacred aid,
 and in the beautiful display,
 see with sound philosophy
 the reflect deity. 
thus on through manhood, youth, and age,
 nor stain with guilt, nor rough with rage,
 in smooth maeander life shall glide,
 and roll a clear and peaceful tide. 
