GRATITUDE.

A PASTORAL.

MENALCAS.

FRiend COLIN! well o'ertook. I have of late
 Observ'd thy chearful Mien, and airy Gait:
 Say, what auspicious Change, since t'other Day,
 When by thy lonely Cot I took my Way? 
Sorrow and Sadness then o'erspread thy Brows,
 And ev'ry Look did gloomy Cares disclose:
 Now Joys diffusive in thy Aspect rise,
 And Mirth and Gladness sparkle in thy Eyes. 

COLIN.

WHERE hast thou liv'd, MENALCAS, not to know,
 Whose gen'rous Bounty has remov'd my Woe? 
I thought, the gracious CAROLINA's Name,
 Ere this, had fill'd the sounding Trump of Fame. 

MENALCAS.

THAT gracious Name the World is bound to bless;
 All grateful Swains her gen'rous Deeds confess:
 But, COLIN, say, has she remov'd thy Care? 
I'm happy, when thy Happiness I hear. 

COLIN.

O You, MENALCAS, know my abject Birth,
 Born in a Cot, and bred to till the Earth;
 On rigid Worldlings always doom'd to wait,
 Forc'd at their frugal Hands my Bread to get:
 But when my Wants to CAROLINE were known,
 She bless'd me with a Pasture of my own. 
This makes new Pleasures in my Bosom glow;
 These joyful Looks I to her Bounty owe. 

MENALCAS.

AND may kind Heav'n reward that gracious QUEEN,
 Who to thy Wants has so propitious been! 
Yet, tho' her Bounty has thy Wants supply'd,
 Let not her Bounty e'er exalt thy Pride;
 But keep an humble Mind, a grateful Heart;
 Her Favours far exceed thy own Desert:
 Heav'n mov'd the Goodness of the Royal Dame;
 And Heav'n and She thy Gratitude must claim. 

COLIN.

WHEN me she first into her Favour took,
 I cut this oaken Staff, ('tis now my Crook)
 And grav'd her Royal Bounty in the Rind;
 But grav'd it deeper in my grateful Mind:
 The Letters in the Staff may wear away;
 Those written in my Soul shall ne'er decay. 

MENALCAS.

SO may thy little Flock increase their Tale;
 So may thy Field of Pasture never fail;
 May Heav'n and She, in just Proportion, still
 Or smile, or frown, as thou art good, or ill. 

COLIN.

MAY hungry Foxes kill my tender Lambs,
 May pois'nous Serpents suck their bleating Dams;
 And may my Cows distended Udders fail,
 Elude my Hopes, and never fill the Pail;
 In short, (to make my Curse the more complete,
 Tho' 'tis the only Thing I dread and hate)
 May Heav'n and Heav'nly CAROLINE remove
 Their Smiles, if COLIN e'er ungrateful prove. 

MENALCAS.

THY Thanks and Pray'rs her gen'rous Soul will please;
 A Tribute justly due, and paid with Ease:
 Sometimes a Song perhaps she may require;
 And thou to sing but lately didst aspire;
 When in an abject, low, laborious State,
 Sunk deep in Cares, and press'd beneath their Weight;
 Then (so, at least, 'tis said among our Swains)
 In Sonnets COLIN charm'd away his Pains:
 Much sooner now thou may'st a Song rehearse,
 Whene'er she condescends to hear thy Verse. 

COLIN.

O Friend! too well you know, my simple Strains
 Are far inferior to each rural Swain's:
 Yet, since Great CAROLINA thinks no Scorn,
 To patronize a Shepherd meanly born;
 Henceforth I'll strive to raise my Voice sublime,
 And with her Royal Name adorn my Rhyme;
 I'll on each verdant Mountain sing her Praise,
 And vocal Groves shall echo to my Lays;
 To ev'ry Swain her Godlike Worth proclaim,
 Nor ever drop the pleasing glorious Theme. 

MENALCAS.

THEN, since we're met, where friendly Branches spread,
 And trembling Leaves diffuse a cooling Shade;
 Since, on the Sprays, the Thrush and Finch rejoice,
 Invoke thy Muse, and tune thy rural Voice. 

COLIN.

ANOTHER Day my rural Voice I'll raise,
 Another Day the Muse shall tune her Lays:
 But now, alas! such crowding Joys I find,
 No Words can speak the Transports of my Mind. 
Would PHOEBUS warm me with poetic Fire,
 Or would the Mantuan Muse my Tongue inspire;
 As Great ELIZA shone in SPENCER's Line,
 The Greater CAROLINA should in mine;
 Then would I emulate the tuneful Throng,
 And with her glorious Name immortalize my Song. 
