the pepper-box and salt-seller.

a fable.

to ***** ESQ;

by the same.

the esquire have dine alone one day,
and Tom be call to take away:
Tom clear the board with dextrous art:
but, will to secure a tart,
the liquorish youth have make a halt;
and leave the pepper-box and salt
alone, upon the marble table:
who thus, like man, be hear to squabble.

pepper begin, "pray, sir, say he,
what business have you here with i?
be it fit that spice of my birth
shall rank with thou, thou scum of earth?
i will have you know, sir, i have a spirit
suit to my superior merit —

though now, confine within this castre,
i serve a northern gothic master;
yet bear in java fragrant wood,
to warm a eastern monarch blood,
the sun those rich perfection give i,
which tempt dutchmman to enslave i.

nor be my virtue here unknown,
though old and wrinkle now i be grow.
black as i be, the fair maid
invoke my stimulate aid,
to give her food the poignant flavour;
and to each sauce, its proper savour.
pasty, ragout and fricassées,
without my season, fail to please:
it be i, like wit, must give a zest,
and sprightliness, to every feast.

physician too my use confess;
my influence sage matron bless:
when dram prove vain, and cholic teaze,
to i they fly for certain ease.
nay i fresh vigour can dispense,
and cure even age and impotence:
and, when of dullness wit complain,
i brace the nerve, and clear the brain,

but, to the esquire here, i appeal —
he know my real value well:
who, with one pepper-corn content,
remit the vassal annual rent —

hence then, sir Brine, and keep your distance:
go lend the scullion your assistance;
for culinary use fit;
to salt the meat upon the spit:
or just to keep our meat from stink —
and then — a special friend to drink! "

"your folly move i with surprise,
(the silver tripod thus reply)
pray, master pepper, why so hot?
first cousin to the mustard-pot!

what boot it how our life begin?
it be breed make the gentleman.
yet will you search my pedigree,
i rise like Venus from the sea:
the sun, who influence you boast,
nurse i upon the british coast.

the chemist know my rank and place,
when nature principle they trace:
and wise modern yield to i
the elemental monarchy.
by i all nature be supply
with all her beauty, all her pride!
in vegetation, i ascend;
to animal, their vigour lend;
corruption foe, i lise preserve,
and stimulate each slacken nerve.
i give jonquil their high perfume;
the peach its flavour, rise its bloom:
nay, i be the cause, when right trace,
of pepper aromatic taste.

such claim you teach i to produce;
but need i plead my obvious use?
in season all terrestrial food?
when heaven declare, that salt be good. 

grant then, some few thy virtue find;
yet salt give health to all mankind:
physician sure will side with i,
while cook alone shall plead for thou.
in short, with all thy air about thou,
the world be happy far without thou. "

the esquire, who all this time sit mute,
now put a end to their dispute:
he ring the bell — bid Tom convey
the doughty disputant away —

the salt, refresh by shake up,
at night do with his master sup:
the pepper, Tom assign his lot
with vinegar, and mustard-pot:
a fop with bite and sharper join,
and, to the side-board, well confine!

moral.

thus real genius be respect!
conceit and folly thus neglect!
and, o my Shenstone! let the vain,
with misbecoming pride, explain
their splendour, influence, wealth or birth;
— it be man of sense be man of worth.
