for SUNDAY.

this be that day of sacred rest,
for holy meditation choose;
then soar my thought among the bless,
and let my mortal care repose.

the joy above be paint here,
by figure which the sense receive;
but how their glory shall appear,
we know no human heart conceive.

the sacred leisure of this day,
let i improve for god and heaven;
to bliss that i secure my way,
to i on earth be sabbath give.

now be my virtue all renew
and heavenly consolation speak;
holy resolve be well pursue,
and guard the duty of the week.
