To a LADY, With some painted FLOWERS.

FLOWERS to the fair: To you these flowers I bring,
 And strive to greet you with an earlier spring. 
Flowers sweet, and gay, and delicate like you;
 Emblems of innocence, and beauty too. 
With flowers the Graces bind their yellow hair,
 And flowery wreaths consenting lovers wear. 
Flowers, the sole luxury which nature knew,
 In Eden's pure and guiltless garden grew. 
To loftier forms are rougher tasks assign'd;
 The sheltering oak resists the stormy wind,
 The tougher yew repels invading foes,
 And the tall pine for future navies grows;
 But this soft family, to cares unknown,
 Were born for pleasure and delight alone. 
Gay without toil, and lovely without art,
 They spring to cheer the sense, and glad the heart. 
Nor blush, my fair, to own you copy these;
 Your best, your sweetest empire is — to please. 
