Book I. Ode XVIII. Invitation to his Mistress.

OFT Faunus leaves Arcadia's plain,
And to the Sabine hill retreats:
He guards my flocks from rushing rain,
From piercing winds, and scorching heats.

Where lurks the thyme, or shrubs appear,
My wanton kids securely play;
My goats no pois'nous serpent fear,
Safe wand'ring thro' the woodland way.

No hostile wolf the fold invades;
Ustica's pendent rocks rebound
My song; and all the sylvan shades,
By Echo taught, return the sound.

The gods my verse propitious hear,
My head from every danger shield:
For you, o'erflows the bounteous year,
And Plenty's horn hath heap'd my field.

Responsive to the Teian string,
Within the sun-defended vale,
Here, softly warbling you shall sing
Each tender, tuneful, am'rous tale.

No rival, here, shall burst the bands
That wreathe my charmer's beauteous hair,
Nor seize her weakly struggling hands;
But Love and Horace guard the fair.
