the progress of advice.

a common case.

say Richard to Thomas (and seem half afraid)
i be think to marry thy mistress maid:
now because mrs. Martha to thou be well know,
i will do it if thou bid i, or let it alone.

nay do make a jest on it, it be no jest to i;
for faith i be in earnest, so prithee be free.
i have no fault to find with the girl since i know she.
but i will have thy advice, ere i tie myself to she.

say Thomas to Richard — to speak my opinion,
there be not such a bitch in king George dominion!
and i firm believe, if thou know she as i do,
thou will choose out a whipping-post, first, to be tie to.

she be peevish, she be thievish, she be ugly, she be old,
and a liar, and a fool, and a slut, and a scold —
next day Richard hasten to church and be wed,
and ere night have inform she what Thomas have say.
