A SIMILE.

Dear Thomas, didst Thou never pop
 Thy Head into a Tin-man's Shop? 
There, Thomas, didst Thou never see
 ('Tis but by way of Simile)
 A Squirrel spend his little Rage,
 In jumping round a rowling Cage? 
The Cage, as either Side turn'd up,
 Striking a Ring of Bells a-top —? 

Mov'd in the Orb, pleas'd with the Chimes,
 The foolish Creature thinks he climbs:
 But here or there, turn Wood or Wire,
 He never gets two Inches higher. 

So fares it with those merry Blades,
 That frisk it under Pindus' Shades. 
In noble Songs, and lofty Odes,
 They tread on Stars, and talk with Gods;
 Still Dancing in an airy Round,
 Still pleas'd with their own Verses Sound;
 Brought back, how fast soe'er they go;
 Always aspiring, always low. 
