To Mr. WHITEHEAD,

On his being made POET LAUREAT.

By the Same.

'TIS so — tho' we're surpriz'd to hear it:
The laurel is bestow'd on merit.
How hush'd is ev'ry envious voice!
Confounded by so just a choice,
Tho' by prescriptive right prepar'd
To libel the selected bard.

But as you see the statesman's fate
In this our democratic state,
Whom virtue strives in vain to guard
From the rude pamphlet and the card;
You'll find the demagogues of Pindus
In envy not a jot behind us:
For each Aonian politician
(Whose element is opposition,)
Will shew how greatly they surpass us,
In gall and wormwood at Parnassus.

Thus as the same detracting spirit
Attends on all distinguish'd merit,
When 'tis your turn, observe, the quarrel
Is not with you, but with the laurel.

Suppose that laurel on your brow,
For cypress chang'd, funereal bough!
See all things take a diff'rent turn!
The very critics sweetly mourn,
And leave their satire's pois'nous sting
In plaintive elegies to sing:
With solemn threnody and dirge
Conduct you to Elysium's verge.
At Westminster the surplic'd dean
The fad but honorable scene
Prepares. The well-attended herse
Bears you amid the kings of verse.
Each rite observ'd, each duty paid,
Your fame on marble is display'd,
With symbols which your genius suit,
The mask, the buskin, and the flute:
The laurel crown aloft is hung:
And o'er the sculptur'd lyre unstrung
Sad allegoric figures leaning —
(How folks will gape to find their meaning!)
And a long epitaph is spread,
Which happy you will never read.
But hold — The change is so inviting
I own, I tremble while I'm writing.
Yet, WHITEHEAD, 'tis too soon to lose you:
Let critics flatter or abuse you,
O! teach us, e'er you change the scene
To Stygian banks from Hippocrene,
How free-born bards should strike the strings,
And how a Briton write to kings.
