a sailor song

while cloud on high be ride,
 the wintery moonshine hide,
 the rage blast abide,
 over mountain wave we go,
 we go, we go, we go,
 brave we go, we go. 

with hind, the dry land reap, —
 with townsman, shelter keep, —
 with lord, on soft down sleep, —
 change we our lot? o no!
 o no! o no! o no!
 change we our lot? o no!  

on stormy main career,
 each sea-mate, sea-mate cheer,
 with dauntless helms-man steer,
 our forthward course we hold,
 we hold, we hold, we hold,
 our forthward course we hold, we hold. 

their sail with sunbeam whiten,
 themselves with glory brighten,
 from care their bosom lighten,
 who shall return? — the bold;
 the bold, the bold, the bold;
 only the bold! the bold! 
