TO Mr. A. S. and Mr. T. H. 

STRICT RELIGION Exceeding Rare.

I.

I'ME born aloft and leave the Croud,
 I sail upon a Morning-Cloud
 Skirted with dawning Gold:
 Mine Eyes beneath the opening Day
 Command the Globe with wide survey,
 Where Ants in busie Millions play
 And tug and heave the Mould. 

II.

 "Are These the things, my Passion cry'd,
" That we call Men? Are These ally'd
 "To the fair Worlds of Light? 
" They have ras'd out their Maker's Name
 "Grav'n on their Minds with pointed Flame
" In Strokes Divinely bright. 

III.

 "Wretches, they hate their Native Skies:
" If an Ethereal Thought arise
 "Or Spark of Vertue shine,
" With cruel Force they damp its Plumes,
 "Choke the Young Fire with sensual Fumes,
" And Chain their Souls to Sin. 

IV.

 "Lo, how they throng with panting Breath
" The broad descending Road
 "That leads unerring down to Death,
" Nor miss the Dark Abode. 
Thus while I drop a Tear or two
 On the wild Herd, a Noble Few
 Dare to stray upward, and pursue
 Th' unbeaten Way to God. 

V.

I meet their Spirits mounting high,
 SHALLET I saw, and HUNT was there,
 They break thro' loads of Pondrous Care,
 With Morning Incense up they Fly
 Perfuming all the Air. 
Charm'd with the Pleasure of the Sight
 My Soul adores and Sings:
 "Blest be the Power that aids their Flight,
" That streaks their Path with heavenly Light,
 "And gives them Zeal for Wings. 
