Stanzas to Mr Bentley

In silent gaze the tuneful choir among,
Half pleased, half blushing, let the Muse admire,
While Bentley leads her sister-art along,
And bids the pencil answer to the lyre.
See, in their course, each transitory thought
Fixed by his touch a lasting essence take;
Each dream, in fancy's airy colouring wrought,
To local symmetry and life awake!
The tardy rhymes that used to linger on,
To censure cold and negligent of fame,
In swifter measures animated run,
And catch a lustre from his genuine flame.
Ah! could they catch his strength, his easy grace,
His quick creation, his unerring line;
The energy of Pope they might efface,
And Dryden's harmony submit to mine.
But not to one in this benighted age
Is that diviner inspiration given,
That burns in Shakespeare's or in Milton's page,
The pomp and prodigality of heaven.
As when, conspiring in the diamond's blaze,
The meaner gems, that singly charm the sight,
Together dart their intermingled rays,
And dazzle with a luxury of light.
Enough for me, if to some feeling breast
My lines a secret sympathy [...]
And as their pleasing influence [...]
A sigh of soft reflection [...].
