on winter.

what picture now shall wanton fancy bring? 
or how the muse to Artemisia sing? 
now shiver nature mourn her ravish charm,
 and sink supine in winter freeze arm.
 no gaudy bank delight the ravish eye,
 but northern breeze whistle through the sky. 
no joyful choirs hail the rise day,
 but the freeze crystal wrap the leafless spray:
 brown look the meadow, that be late so fine,
 and cape with ice the distant mountain shine;
 the silent linnet view the gloomy sky,
 skulk to his hawthorn, nor attempt to fly:
 then heavy cloud send down the feather snow;
 through naked tree the hollow tempest blow;
 the shepherd sigh, but not his sigh prevail;
 to the soft snow succeed the rush hail;
 and these white prospect soon resign their room
 to melt shower or unplease gloom;
 the nymph and swain their ache finger blow,
 shun the cold rain and bless the kind snow;
 while the faint traveller around they see,
 here sea of mud and there a leafless tree:
 no bud leaf nor honeysuckle gay,
 no yellow crowfoot paint the dirty way;
 the lark sit mournful as afraid to rise,
 and the sad Finch his soft song deny. 

poor daggle ursula stalk from cow to cow,
 who to her sigh return a mournful low;
 while their full udder her broad hand assail,
 and her sharp nose hang drop over the pail. 
with garment trickle like a shallow spring,
 and his wet lock all twist in a string,
 afflict Cymon waddle through the mire,
 and rail at win'fred creep over the fire. 

say gentle muse, say, be this a time
 to sport with poesy and laugh in rhyme;
 while the chill blood, that have forget to glide,
 steal through its channel in a lazy tide:
 and how can Phoebus, who the muse refine,
 smoothe the dull number when he seldom shine. 
