ODE to HEALTH.

By Mr. DUNCOMBE, Fellow of Corpus Christi College, CAMBRIDGE.

I.

HEALTH! to thee thy vot'ry owes
All the blessings life bestows,
All the sweets the summer yields,
Melodious woods, and clover'd fields;
By thee he tastes the calm delights
Of studious days and peaceful nights:
By thee his eye each scene with rapture views;
The Muse shall sing thy gifts, for they inspire the Muse.

II.

Does increase of wealth impart
Transports to a bounteous heart?
Does the sire with smiles survey
His prattling children round him play?
Does love with mutual blushes streak
The swain's and virgin's artless cheek?
From HEALTH these blushes, smiles and transports flow;
Wealth, children, love itself, to HEALTH their relish owe.

III.

Nymph! with thee; at early Morn,
Let me brush the waving corn;
And, at Noon-tide's sultry hour,
O bear me to the wood-bine bow'r!
When Evening lights her glow-worm, lead
To yonder dew-enamell'd mead;
And let me range at Night those glimm'ring groves,
Where stillness ever sleeps, and Contemplation roves.

IV.

This my tributary lay,
Grateful at thy shrine I pay,
Who for sev'n whole years hast shed
Thy balmy blessings o'er my head;
O! let me still enamour'd view
Those fragrant lips of rosy hue,
Nor think there needs th' allay of sharp disease,
To quicken thy repast, and give it pow'r to please.

V.

Now by swiftest Zephyrs drawn,
Urge thy chariot o'er the lawn;
In yon gloomy grotto laid,
 PALEMON asks thy kindly aid;
If goodness can that aid engage,
O hover round the virtuous sage:
Nor let one sigh for his own suff'rings rise;
Each human suff'ring fills his sympathizing eyes.

VI.

Venus from Aeneas' side
With successful efforts try'd
To extract th' envenom'd dart,
That baffled wise Iapis' art,
If thus, HYGEIA, thou couldst prove
Propitious to the queen of love,
Now on thy favour'd HEBERDEN bestow
Thy choicest healing pow'rs, for Pallas asks them now.

VII.

What tho', banish'd from the fight,
To the hero's troubled sight,
Ranks on ranks tumultuous rose
Of flying friends and conqu'ring foes;
He only panted to obtain
A laurel wreath for thousands slain;
On nobler views intent, the SAGE'S mind
Pants to delight, instruct, and humanise mankind.
