A SONG. 

Ye fleerers and flirts, and ye proud little things,
 When receiv'd by your neighbours around,
 Pri'thee tell me from whence your impertinence springs,
 Good manners at once to confound? 
What means the sly wink, the satyrical sneer,
 The whisper that wounds as it flies? 
Poor girls, ye have sadly mistaken, I fear,
 Both the use of your tongue, and your eyes. 

The blush of the rose and the mildness of morn
 Are beauties no art can supply;
 By nature, they're yours, and 'tis you they adorn,
 In your cheek, in your lip, in your eye. 
But if traitors to Nature, their virtue you slight,
 And put Malice and Art in their place,
 Both Cupid and Hymen you'll soon put to flight,
 And quiz away every Grace. 

The nymph who on beauty and satire depends,
 Must call all her wits to her aid,
 Which she greatly will need, when she's lost all her friends,
 And is left a forsaken old maid. 
Whilst the fair one, whose sense and good nature she try'd,
 In the days of her frolic and sport,
 Is now far above her, and but for her pride,
 She gladly her favour would court. 

Those virtues, and charms, which we prize in the fair,
 Alas! are neglected by you:
 Humility pines, and good sense in despair
 Has totally bid you adieu. 
Yet recal your lost reason, and banish your pride,
 And what charms you possess we'll approve;
 If adorn'd with those merits, which now you deride. 
You'll regain our esteem and our love. 
