inscription upon a monument.

by the same.

how soon with nimble wing our pleasure haste,
 and cloud involve the sunshine of the day! 
the wintery storm howl over the dreary waste,
 and fair thing tend swift to decay. 

in dark oblivion all our glory end;
 this morn we flourish, and the next we fade. 
time lift his sweep scythe: the pile descend
 where vain ambition all her toil display;

the work of nation, and the pomp of power
 sink: the once lofty spire, the dome proud state:
 the dust receive they at the destine hour,
 and mighty kingdom feel the force of fate. 

fall, vain ambition pile, and lofty spire,
 but spare, stern fate, the youthful and the gay;
 soft pity sure such innocence require;
 and so much beauty well may death delay. 
