sonnet.

for the root-house at wrest.

by THOMAS Edwards, ESQ.

stranger, or guest, whomever this hallow grove
 shall chance receive, where sweet contentment dwell,
 bring here no heart that with ambition swell,
 with avarice pine, or burn with lawless love:

vice-tainted soul will all in vain remove
 to sylvan shade, and hermits peaceful cell,
 in vain will seek retirement lenient spell,
 or hope that bliss, which only good man prove:

if heaven-born truth, and sacred virtue lore,
 which cheer, adorn, and dignify the mind,
 be constant inmate of thy honest breast,
 if, unrepining at thy neighbour store,
 thou count as thy the good of all mankind,
 then welcome share the friendly grove of wrest. 
