o Donald! you be just the man.

o Donald! you be just the man
 who, when he be get a wife,
 begin to fratch — no notice take —
 they be stranger all their life. 

the fan may drop — she take it up,
 the husband keep his chair;
 she hand the kettle — give his cup —
 without even — "thank you, dear." 

now, true, these slight be but toy;
 but from neglect like these,
 the wife may soon a slattern grow,
 and strive nae muir to please. 

for wooer ay do all they can
 to trifle with the mind;
 they hold the blaze of beauty up,
 and keep the poor thing blind. 

but wedlock tear away the veil,
 the goddess be no more;
 he think his wife a silly thing,
 she think her man a bear. 

let then the lover be the friend —
 the love friend for life;
 think but thyself the happy spouse,
 she will be the happy wife. 
