An Apology to the Earl of Orrery, Dr. Swift, and some others of my Friends, for falling into Tears before them, on my leaving Ireland.

Not Persia's Monarch could, unmov'd, survey
 Those num'rous Hosts, which Time must sweep away:
 He wept Misfortunes of a distant Date;
 I mourn the Rigour of my instant Fate:
 The dreaded Hour approaching fast I see,
 When you, alas! will all be dead to me. 
Then cease to wonder, if my Bosom rise,
 And Tears, unbidden, rush into my Eyes;
 'Tis thus, and only thus, a grateful Breast
 Pours out those Thanks, which cannot be express'd:
 For, O Hibernia! when I quit thy Coast,
 Such Friends I leave, as few could ever boast. 
