ODE

To the Right Hon. Lady Henry Beauclerk. 

I.

The summit reach'd of earthly joys,
 You nurs'ry full of Girls and Boys,
 Your Lord in peace return'd;
 Your rents improv'd, your lands increas'd,
 The good old Baroness deceas'd,
 And with due honours mourn'd;

II.

What more remains, but safe ashore,
 Grateful indulge the present hour,
 And, while you feel, impart;
 Nor let a feebler pulse control
 One gen'rous purpose of your soul,
 One virtue of your heart. 

III.

The ruling passion, bold and strong,
 May struggle in the bosom long,
 Yet want its time to shoot;
 But when kind Heav'n the soil supplies
 With bolder Suns, and brighter skies,
 It yields its gen'rous fruit. 

IV.

Whether we view your morning scene,
 A favour'd Maid near Britain's Queen,
 (The rest let Envy tell)
 Or now arriv'd at noon of life,
 A frugal Mother, and a Wife,
 Thus far, at least, was well. 

V.

And thus far too your praise I've sung,
 And still the burden of my song
 Was — "Ne'er be Fortune's Creature!" 
For, tho' she open all her store,
 And tho' she give you ten times more. 
 "To be YOURSELF is greater." 

VI.

The songs I sung you kindly took,
 And bid me put 'em in a book,
 Because I scorn'd to flatter;
 But now more great, that is, more rich,
 God knows what Demons may bewitch,
 And spoil your honest Nature. 

VII.

Should you grow artful, foolish, nice,
 Or sink to sneaking avarice,
 Much good may Riches do ye! 
But then, how simple I shall look? —
 Do, tear your Songs, and burn your Book,
 And say — I never knew ye. 
