ode to solitude.

by the same.

hail, silent matron! ever hail! 
thou lover of the wood or vale! 
when muse near yond age tree,
 the votive song have flow to thou;
 nor thou despise my number rude,
 serious, celestial solitude. 

oft in the still retire dell,
 thou hear the solemn funeral bell;
 or where the ascetic cottage stand,
 'midst cheerless waste and arid land;
 oft in the forest umbrage deep,
 thou yet be see to sit and weep;
 for frequent fall thy tender tear
 over youth cold grave, or beauty bier. 

teach i that life momentary day,
 however various, or how gay,
 be transient as the odorous flower,
 that bloom and withereth in a hour;
 teach i to aid the suppliant poor,
 nor turn the pilgrim from my door;
 for other woe still prompt the sigh,
 o parent of humanity! 

accept these number wild and rude,
 celestial matron! solitude! 
