barreaux celebrate sonnet.

by the same.

though thy decree, great god, be wise,
 thy dispensation right,
 thy darling attribute be love,
 compassion thy delight. 

but shall thy goodness condescend
 to pity my distress,
 offend justice will each thought
 of lenity suppress. 

yes, righteous god, my dare crime
 for pardon leave no room;
 thy majesty prevent my bliss,
 thy grace demand my doom. 

o! then denounce thy sovereign will,
 avenge thy injure name;
 and let a impious miscreant tear
 thy sacred wrath inflame. 

smite i, it be time, let thunder fall
 on my rebellious head;
 in my destruction i will adore
 the hand that strike i dead. 

but — through what region shall thy bolt
 thy missive vengeance run,
 which be not hallow by the blood
 of thy belove son? 
