EXTEMPORE in the GARDEN of a CONVENT belonging to LES SOEURS NOIR, à BOURBURG.

Hail blest retirement! to this calm retreat
 The sorrowing wretch may turn her weary feet;
 Here hopes, and fears, and wishes, sink to rest,
 And, here, serene becomes the tortur'd breast;
 No anxious cares can here the mind alarm,
 No hope for pleasure, nor no dread of harm;
 Far from temptation's wiles these saints reside,
 Heaven their pursuit, and innocence their guide;
 Wrong-judging world! that deem these cells the tomb,
 And think these walls conceal despairing gloom,
 Approach and view the inmates of this place,
 Their peaceful manner, tranquil, smiling face;
 Approach, and learn from these so truly good,
 Where Heaven resides, nor discontents intrude,
 Where true religion, unaffected truth,
 The constant guide of their unerring youth,
 At length shall lead them to the blest abode
 Of kindred saints, their Saviour and their God. 
