A CAUTION TO MISS B.

WHEN Evening comes with dewy feet
 And tempts you to the woodbine seat,
 Sending her sweet voice in the breeze
 To whisper through the leafy trees;
 Come, come, sweet sisters, come away,
 "And see the silvery floods of day"
 Dip yon bright cloud, whose golden glow
 Gleams on this little world below! 
While the bright sun in state retires,
 Not yet extinguishing his fires,
 But leaves a tint of saffron hue,
 With a melting stream of milky blue, —
 A ruby tinge with topaz bright,
 The little lamp of lingering light, —
 That gently for the shadows gray
 Prepare a soft but solemn way. 

'Tis now that damps begin to rise,
 Or fall like tears from weeping skies;
 Stay not, sweet friends, to wipe away
 Those pearly drops of sorrowing day,
 But let them seek the sacred cell
 Of some fair lily's yellow bell,
 Or hang upon the parched leaf
 Like the soft drops of silent grief,
 Nor with unhallow'd foot essay
 To brush one precious pearl away;
 For Health — who loves the meanest flower,
 And sips the beverage of the shower —
 All jealous for the rose's bloom,
 And every herb that breathes perfume,
 Knows their sweet odour to refuse
 If robb'd of half their balmy dews. 
Ah! rob them not, nor lingering stay
 To take a farewell of the day;
 But let Health lead you by the hand
 Ere Night shall stretch her ebon wand,
 Or Eve from her alembic pours
 The precious essence of her flowers. 
