ode on the death of a favourite cat, drown in a tub of gold Fishes

it be on a lofty vase side,
where china gay art have dye
the azure flower, that blow;
demure of the tabby kind,
the pensive Selima recline,
gaze on the lake below.

her conscious tail her joy declare;
the fair round face, the snowy beard,
the velvet of her paw,
her coat, that with the tortoise vie,
her ear of jet, and emerald eye,
she see; and purr applause.

still have she gaze; but amid the tide
two angel form be see to glide,
the genii of the stream:
their scaly armour Tyrian hue
through rich purple to the view
betray a golden gleam.

the hapless nymph with wonder see:
a whisker first and then a claw,
with many a ardent wish,
she stretch in vain to reach the prize.
what female heart can gold despise?  
what cat be averse to fish?

presumptuous maid! with look intent
again she stretch, again she bend,
nor know the gulf between.
(malignant fate sit by, and smile)
the slippery verge her foot beguile,
she tumble headlong in.

eight time emerge from the flood
she mew to every watery god,
some speedy aid to send.
no dolphin come, no nereid stir:
nor cruel Tom, nor Susan hear.  
a favourite have no friend!

from hence, you beauty, undeceive,
know, one false step be never retrieve,
and be with caution bold.
not all that tempt your wander eye
and heedless heart, be lawful prize;
nor all that glister gold.
