sonnet [52] lii the pilgrim. from the novel of Celestina.

falter and sad, the unhappy pilgrim rove,
 who, on the eve of bleak December night,
 divide far from all he fond love,
 journey alone, along the giddy height
 of these steep cliff, and as the sun last ray
 fade in the west, see, from the rocky verge,
 dark tempest scowl over the shorten day,
 and hear with ear appal, the impetuous surge
 beneath he thunder! — so, with heart oppress,
 alone, reluctant, desolate and slow,
 by friendship cheer radiance now unblest,
 along life rude path i seem to go;
 nor see where yet the anxious heart may rest,
 that tremble at the past — recoil from future woe. 
