TO THE MEMORY OF THE LATE DUKE OF BRIDGEWATER, MDCCXLVIII.

BY THE SAME.

PAtient to hear, and bounteous to bestow;
 A mind that melted at another's woe;
 Studious to act the self-approving part,
 That midnight music of the honest heart;
 These silent joys th' illustrious youth possest,
 This cloudless sunshine of th' unsullied breast:
 From pride of peerage, and from folly free;
 Life's early morn fair Virtue gave to thee. 
The tear no longer stole from Sorrow's eye,
 And Poverty rejoic'd, when he was nigh;
 Like Titus, knew the value of a day,
 And Want went smiling from his gates away. 
Titles and rank are borrow'd from the throne:
 These honours, Egerton, were all thy own. 
