sonnet

on read burns' “mountain Daisy.”

while soon the "garden be flaunt flower" decay,
 and, scatter on the earth, neglect lie,
 the "mountain Daisy," cherish by the ray
 a poet draw from heaven, shall never die. 
ah! like that lovely flower the poet rose! 
 amid penury bare soil and bitter gale;
 he feel each storm that on the mountain blow,
 nor ever know the shelter of the vale. 
by genius in her native vigour nurse,
 on nature with impassion look he gaze,
 then through the cloud of adverse fortune burst
 indignant, and in light unborrowed blaze. 
shield from rude sorrow, Scotia! shield thy bard: —
 his heaven-taught number fame herself will guard. 
