on the death of a lady owl.

by the same.

the owl expire! death give the dreadful word,
and lovely Anna weep her favourite bird.
you feather choir in will throng repair,
and sooth the sorrow of the melt fair;
in sound of woe the dear-departed greet,
with cypress strew, you dove, the green retreat;
the fateful raven toll the pass bell,
the solemn dirge be sing by philomel;
sir chanticlear, a chief of hardy race,
shall guard from kite and daw the sacred place.
with your just tear a bard shall mix his own,
and thus, in artless verse, inscribe the stone.

epitaph.

inter within this little space
the bird of wisdom lie;
learn hence, how vain be every grace,
how fruitless to be wise.

can mortal stop the arm of death
who never compassion know?
he venus lover rob of breath,
he, anna darling slay.

ah happy bird, to raise those sigh
which man can never obtain!
ah happy bird, to cloud those eye
that fire each kneel swain!

thrice bless thy life, her joy, her bliss,
thrice bless thy happy doom;
she give thou many a melt kiss,
she weep upon thy tomb.
