fable [18] xviii.

the painter who please no body and every body.

lest man suspect your tale untrue,
 keep probability in view. 
the traveler, leap over those bound,
 the credit of his book confound;
 who with his tongue have army rout
 make even his real courage doubt. 
but flattery never seem absurd,
 the flatter always take your word,
 impossibility seem just,
 they take the strong praise on trust;
 hyperbole, though never so great,
 will still come short of self-conceit. 

so very like a painter draw,
 that every eye the picture know;
 he hit complexion, feature, air,
 so just, the life itself be there. 
no flattery, with his colour lay,
 to bloom restore the fade maid,
 he give each muscle all its strength,
 the mouth, the chin, the nose length
 his honest pencil touch with truth,
 and mark the date of age and youth. 

he lose his friend, his practice fail,
 truth shall not always be reveal;
 in dusty pile his picture lie,
 for no one send the second pay. 

two bustos, fraught with every grace,
 a venus and apollo face,
 he place in view; resolve to please,
 whoever sit, he draw from these,
 from these correct every feature,
 and spirit each awkward creature. 

all thing be set; the hour be come,
 his pallet ready over his thumb,
 my lord appear, and seat right
 in proper attitude and light,
 the painter look, he sketch the piece,
 then dip his pencil, talk of Greece,
 of titian tint, of guide air;
 those eye, my lord, the spirit there
 may well a raphael hand require,
 to give they all the native fire;
 the feature fraught with sense and wit
 you will grant be very hard to hit,
 but yet with patience you shall view
 as much as paint and art can do. 

observe the work. my lord reply,
 until now i think my mouth be wide,
 beside, my nose be somewhat long,
 dear sir, for i, it be far too young. 

oh, pardon i, the artist cry,
 in this we painter must decide. 
the piece even common eye must strike,
 i warrant it extreme like. 

my lord examine it anew;
 no looking-glass seem half so true. 
a lady come, with borrow grace
 he from his Venus form her face,
 her lover praise the painter art;
 so like the picture in his heart! 
to every age some charm he lend,
 even beauty be almost content. 

through all the town his art they praise,
 his custom grow, his price be raise. 
have he the real likeness show,
 will any man the picture own? 
but when thus happy he wrought,
 each find the likeness in his thought. 
