To — Esq; Member of the Capillaire Club.

LET every line convey a sister's heart,
 And for thy health — her anxious fears impart. 
Think, O! my brother — alas! I have but one,
 The hour of riot, it may last too long. 
Folly and youth in all will have their sway,
 But reason too puts in a claim to-day. 
O! hear her voice! the worthy man prefer
 To the gay dissipate. 
While vain amusement takes up all thy time. 
These lines can show how I employ mine. 
Harmless at least, tho' now a sigh would break. 
To gayer scenes I fain would me betake? 
But soon suppress'd. 
In various arts my skill I do essay:
 To shade yon walk — and flowers of various kind,
 And various shrubs with sweetest woodbine bind. 
May some fair nymph, who all thy fancy takes —
 For you and her I plant it — for your sakes. 
But O! beware the noisy-coming she;
 May one more modest be design'd for thee;
 Temper — good-sense — nor can these grow familiar,
 Each day improves, tho' youth and beauty leave her. 
