ON THE ANCIENT CITY OF BATH.

WRITTEN ON THE FINISHING THE CIRCUS.

BY THE SAME.

 'MIDST flowery meads and Avon's winding floods,
 Romantic hills, wild rocks, and pendent woods,
 Behold fair Bath her stately front advance,
 In all the pomp of Latian elegance! 
The hills that rise in rich profusion round,
 With gardens deck'd, or splendid villas crown'd! 
There Health and Pleasure hand in hand appear,
 And smiling weave their roseate arbours there. 
Deep in their mossy cells beneath these hills,
 The bounteous Naiads form the gushing rills. 
There various springs their mineral virtues blend,
 And warm in salutary streams descend;
 These streams to mortals balmy health restore,
 The Gout grows mild, and Cholics are no more. 
Here languid nymphs regain the bloom of May,
 Here cripples dance and hurl the crutch away. 

Hither, with lavish hand, fresh peasants bring
 The fruits of Autumn and the flowers of Spring;
 Whilst lowing herds from richest pastures, pour
 The draught salubrious in their milky store;
 Each bird of various plume that haunts the wood,
 Or wings the heath, or dives the liquid flood,
 The spreading sea fish and the scaly fry
 Contiguous coasts or neighbouring streams supply. 
Thus Art and Nature join in friendly strife,
 To shower on Bath the blandishments of life. 

Oh Bath! thrice happy if to man 'twere given
 T' enjoy with temperate use the gifts of heaven! 
Didst thou thy partial fate but truly prize,
 Didst thou increase in virtue as in size;
 Were Luxury banish'd with each baneful Vice,
 Th' infernal arts of Scandal, Cards, and Dice;
 The vagrant herds that every street infest,
 And Insolence, with vigorous care suppress'd;
 Did no base miscreants, to themselves unjust,
 By mean exactions liberal minds disgust;
 From distant counties Thanes in crowds should fly,
 Proud in thy domes to shun the wintery sky. 
Augusta's self should half deserted stand,
 And Bath possess the riches of the land. 
