The BEAUTIES of the SPRING.

HAIL happy Shades, and hail thou chearful Plain,
 Where Peace and Pleasure unmolested reign;
 Where dewy Buds their blushing Bosoms show,
 And the cool Rivers murmur as they flow:
 See yellow Crowfoots deck the gaudy Hills,
 While the faint Primrose loves the purling Rills:
 Sagacious Bees their Labours now renew,
 Hum round the Blossoms, and extract their Dew:
 In their new Liv'ries the green Woods appear,
 And smiling Nature decks the Infant Year;
 See yon proud Elm that shines in borrow'd Charms,
 While the curl'd Woodbines deck her aged Arms. 

When the streak'd East receives a lighter Gray,
 And Larks prepare to meet the early Day;
 Through the glad Bowers the shrill Anthems run,
 While the Groves glitter to the rising Sun:
 Then Phillis hastens to her darling Cow,
 Whose shining Tresses wanton on her Brow,
 While to her Cheek enliv'ning Colours fly,
 And Health and Pleasure sparkle in her Eye. 
Unspoil'd by Riches, nor with Knowledge vain,
 Contented Cymon whistles o'er the Plain;
 His Flock dismisses from their nightly Fold,
 Observes their Health, and sees their Number told. 
Pleas'd with its Being, see the nimble Fawn
 Sports in the Grove, or wantons o'er the Lawn,
 While the pleas'd Coursers frolick out the Day,
 And the dull Ox affects unwieldy Play. 

Then haste, my Friend, to yonder Sylvan Bowers,
 Where Peace and Silence crown the blissful Hours;
 In those still Groves no martial Clamours sound,
 No streaming Purple stains the guiltless Ground;
 But fairer Scenes our ravish'd Eyes employ,
 Give a soft Pleasure, and a quiet Joy;
 Grief flies from hence, and wasting Cares subside,
 While wing'd with Mirth the laughing Minutes glide. 
See, my fair Friend, the painted Shrubs are gay,
 And round they Head ambrosial Odours play;
 At Sight of thee the swelling Buds expand,
 And op'ning Roses seem to court thy Hand;
 Hark, the shrill Linnet charms the distant Plain,
 And Philomel replies with softer Strain;
 See those bright Lilies shine with milky Hue,
 And those fair Cowslips drop with balmy Dew;
 To thee, my Fair, the chearful Linnet sings,
 And Philomela warbles o'er the Springs;
 For thee those Lilies paint the fertile Ground,
 And those fair Cowslips are with Nectar crown'd;
 Here let us rest to shun the scorching Ray,
 While curling Zephyrs in the Branches play. 
In these calm Shades no ghastly Woe appears,
 No Cries of Wretches stun our frighted Ears;
 Here no gloss'd Hate, no sainted Wolves are seen,
 Nor busy Faces throng the peaceful Green;
 But Fear and Sorrow leave the careful Breast,
 And the glad Soul sinks happily to Rest. 
