the absence of the belove.

i 

come, lead i to some lofty shade
 where turtle moan their love;
 tall shadow be for lover make,
 and grief become the groves. 

ii.

it be no mean beauty of the ground
 that have enslave my eye,
 i faint beneath a noble wound,
 nor love below the sky. 

iii.

Jesus the spring of all that be bright,
 the everlasting fair,
 heaven ornament and heaven delight
 be my eternal care. 

iv.

but, ah! how far above this grove
 do the dear charmer dwell? 
absence, that keen wound to love,
 that sharp pain i feel. 

v. 

pensive i climb the sacred hill,
 and near he vent my woe,
 yet his sweet face he still conceal,
 yet still my passion grow. 

vi.

i murmur to the hollow vale,
 i tell the rock my flame,
 and bless the echo in her cell
 that best repeat his name. 

vii.

my passion breathe perpetual sigh
 till pity wind shall hear,
 and gentle bear they up the sky,
 and gentle wind his ear. 
