slavery.

a poem.

by HARRIET falconar.

you noble few, firm fix in virtue cause,
 you just protector of our sacred law,
 who heart stern avarice strive in vain to steel,
 and bless with soul disdain not to feel;
 let not the genial warmth, the latent fire,
 that glow in britain valiant son, expire;
 but in your breast let justice still prevail,
 while pity weep to hear the woe-fraught tale. 
angelic maid, thy melt eye may boast
 the tear still pour over afric desert coast;
 unhappy land, where hostile avarice reign,
 and rear her blood-stained banner over thy plain;
 where stern opression hireling minion rove,
 to burst each tender tie of social love;
 inhuman fiend, thy desolate hand
 spread wide destruction over the bleed land;
 bid gay-plumed joy and guiltless pleasure cease,
 and banish far the heal balm of peace. 
yet once on they fair peace propitious smile,
 and social joy the tedious hour beguile;
 on they bright pleasure cast her fair ray,
 soft as the rosy beam of open day;
 love, health, and innocence, they still possess,
 contest tenant of the peaceful breast;
 vindictive fate rule over thy dreadful hour,
 when first opression desolate power,
 deaf to the mourn parent plaintive cry,
 the widow fondness or the lover sigh,
 from each fond breast the hapless victim tear,
 far from the prospect of their native shore. 
think not, you slave in pleasure venal train,
 the weep orphan tear be pour in vain;
 awhile in soft repose you calm rest,
 nor heed the pang that tear each bleed breast;
 for you gay pleasure spread her gladsome wing,
 and fair the fade flower of fortune spring;
 yet heaven, indignant, view the impious deed
 that bid the injure son of Afric bleed;
 soon shall the voice of angry justice call,
 and bid the point sword of vengeance fall;
 shall pleasure then avert the dreadful nod,
 or calm the vengeance of a angry god? 
no, in that hour reflection wake anew,
 and call each crime, each folly, to the view;
 bid the lose thought eternity explore,
 or pause over scene we can recall no more. 

to man superior reason light be give,
 reason, the noble gift of bounteous heaven;
 unfailing beam, bright intellectual ray
 thou steady guide through error devious way;
 say, be thou first by gracious heaven design,
 to stamp injustice on the human kind;
 forbid it truth, forbid it every breast
 that heave in pity for the wretch oppress;
 yet reason, jutice, mercy, plead in vain,
 still the sad victim drag his gall chain;
 still bow submissive to the tyrant hand,
 that tear the sufferer from his native land;
 yet, ever the art of luxury begin,
 they boast liberty, the right of man;
 serene, they see each peaceful morning smile,
 joy lead their hour and plenty bless their toil;
 their plead sigh, their suppliant move prayer,
 daughter of virtue! royal Charlotte, hear! 
sovereign, yet parent, of this happy isle,
 over who gay plain fair plenty deign to smile;
 where spotless peace extend her azure wing,
 and liberty enchant blossom spring;
 thy be compassion sympathetic sigh,
 the melt tear that beam in pity eye;
 the heart like thy, that feel another pain,
 hear not distress misfortune plead in vain;
 be it thy to heal pale sorrow wound breast,
 and lull each rage passion into rest;
 let not the wretched slave in vain deplore
 the long-lost joy he must behold no more;
 then, while Britannia hail thy sacred name,
 a deed like this shall swell the trump of fame;
 virtue like thy shall wake the sound lyre,
 each bosom glow with emulative fire;
 and, swell with theme like this, the poet page
 remain admire through each succeed age. 

when superstition raise her threaten hand,
 and scatter horror round the bleed land,
 on sad britannia ravage plain she stand,
 drench in one fatal stream of martyr blood;
 over every scene, with fell delight, she fly,
 and smile, exult, at the dreadful view;
 religion sacred truth, though once design
 to banish error from the darken mind,
 avail not here; her pure celestial light,
 lose in the gloom of superstition night,
 droop, behold the fatal torrent roll
 resistless terror over the doubtful soul;
 till bright Eliza come, who matchless sway
 call forth the dawn of fair religion day;
 cherish the genial influence as it rise,
 dispel their error and relieve their woe. 
shall Britain then, who boast unrivalled deed,
 relentless, see the guiltless victim bleed;
 amid the horror of torment pain
 he seek for mercy, but he seek in vain;
 affright mercy quit the guilty land,
 where grim oppression wave her tyrant hand;
 where, to the savage herd, a harmless prey,
 sink faint beneath the fervid beam of day;
 or, haply tremble in the midnight air,
 sink in the deep gloom of low despair;
 or burn thirst and furious want, combine,
 with wild distraction fire his glow mind,
 till death restore to he eternal rest,
 and calm the tumult of his trouble breast. 

the british youth, tear from his much-loved home,
 over foreign sea and foreign coast to roam,
 amid the fury of the pierce blast,
 the swell wave circle round the shiver mast,
 while burst peal of thunder rend the sky,
 and over the deck the foam billow rise,
 awhile in terror view the lightning glare,
 with stream horror, through the midnight air;
 the storm once past, he gain the friendly ray
 of hope, to guide he through the dangerous way;
 smile, she bid each future prospect rise,
 through fancy vary mirror, to his eye. 
not so the slave; oppress with secret care,
 he sink the hapless victim of despair;
 or, doom to torment that may even move
 the steely heart, and melt it into love;
 till wear with anguish, wither in his bloom,
 he fall a early tenant of the tomb! 
shall Britain view, unmoved, sad afric shore
 deluge so oft in stream of purple gore! 
Britain, where science, peace, and plenty, smile,
 virtue bright seat, and freedom favour isle! 
rich be her plain and fruitful be her clime,
 the scourge of tyrant, and the boast of time;
 of every virtue, every worth possess
 that fire the hero or the patriot breast;
 there, noble warm with animate fire,
 our Shakespear strike his soul-commanding lyre;
 there scene of bliss immortal Milton sing,
 and note harmonious issue from his tongue;
 and bard like these shall boast in every age,
 while native genius glow in hayley page;
 while genius bid, to our enchant eye,
 in swift own strain, a second pope arise. 
when truth, perplex in error thorny maze,
 throw over the world obscure and darken ray,
 then Newton rise, unveiled the beauteous maid;
 he speak, and nature stand at once display. 
these be the soul that Britain once possess,
 when genuine virtue fire the patriot breast;
 and still shall she protect fair freedom cause,
 and vindicate her violate law;
 waft peace and freedom to a wretched land,
 and scatter blessing with a liberal hand. 

in britain paradise, by freedom make,
 the tree of commerce spread its ample shade;
 unsparing plenty bend the lofty brow,
 and wealth bright glitter on each golden bough;
 on some the rich gem of India shine,
 and add lustre to the british throne;
 such as in gentle radiance may outvie
 the melt lustre of the sparkle eye;
 such as in gay variety may grace
 the native beauty of the lovely face:
 on some the bud of health, in rosy bloom,
 call languid sickness from a early tomb;
 or bid content labour calm smile
 over the rich prospect of his native soil. 
one ample branch, superior to the rest,
 rise to the view, in splendid radiance dress;
 on every leaf the tempt manna hang,
 in golden dye each beauteous blossom spring;
 the flower of bright hue oppression name,
 yet from the tree the rank of commerce claim;
 lead by the fair deciet beneath its shade,
 with eager eye the slave of avarice stray;
 this fatal fruit be lovely to the view,
 that on the spread tree of commerce grow;
 they grasp the baneful load with fatal haste,
 destructive poison to the th'enchant taste;
 lose in the please dream, awhile the soul,
 where avarice reign secure from all controul,
 sleep calm, till conscience, with unerring dart,
 strike deep conviction through the guilty heart;
 and bid reflection wake the feeling mind,
 that turn to every scene it leave behind:
 there might they see the torture wretch implore
 eternal vengeance on britannia shore;
 in silent grief, amid distraction wild,
 the wretched parent mourn her long-lost child;
 these scene appear when death, in terror dress,
 bid sharp repentance wind the shudder breast;
 when over your head the avenge thunder roll,
 and quick destruction seem to snatch the soul;
 when fast around the dreadful lightning fall,
 and guilt shall hear incense almighty call;
 then will his wrath destroy the life he give,
 and justice snatch the soul that mercy can not save. 
Britain, be thy the glorious task to heal
 the bleed wound thy wretched son shall feel;
 extend thy every noble power to save
 the wretch just totter over a early grave;
 for, noble be the deed that can impart
 revive vigour to the droop heart;
 for, then no more the fatal branch shall bind,
 in golden tie, the lose enchant mind;
 tear every fibre from the verdant root,
 and blast each dangerous blossom ere it shoot;
 so shall the praise of ransom million rise,
 in grateful incense, to the echo sky;
 so through the world thy matchless fame extend,
 and wonder nation hail thou mercy friend;
 thou, first in every virtue, every worth,
 that give to glory or to genius birth;
 let thy avenge, thy all-conquering, hand
 give peace and freedom to a injure land! 
glory be thy; and, let pale misery prove
 the joy of friendship and the bliss of love;
 and heavenly liberty celestial ray
 beam over the world one pure eternal day! 
