epistle to Pollio, from the hill of Howth in Ireland.

by the same.

Pollio! will thou condescend
here to see thy humble friend,
far from doctor, potion, pill,
drink health on native hill;
thou the precious draught may share,
Lucy shall the bowl prepare.
from the browse goat it flow,
from each balmy shrub that grow;
hence the kidling wanton fire,
hence the nerve that brace his fire.
vigorous, buxom, young and gay,
thou like they shall love and play.

what, though far from silver Thames,
stately pile, and courtly dame?
here we boast a pure flood,
joy that stream from sprightly blood;
here be simple beauty see,
fair, and clothe like beauty queen:
nature hand the garb compose,
from the lily and the rose.
or, if charm with rich die,
fancy every robe supply.
shall perchance some highborn fair,
absent, claim thy tender care;
here, enrapture shall thou trace,
S—'s shape, and R—'s face;
while the wake dream shall pay,
many a wish hopeless day.
dome with gold and toil unbought,
rise by magic power of thought,
where by artist hand undrawn,
slope the vale, and spread the lawn;
as if sportive nature mean,
here to mock the work of Kent.

come, and with thou bring along
jocund tale and witty song,
sense to teach, and word to move,
art that please, adorn, improve;
and, to gild the glorious scene,
conscience spotless and serene.

poor with all a h—t's store,
live the man who pine for more.
wretched he who doom to roam,
never can be bless at home;
nor retire within his mind,
from the ungrateful and unkind.
happy they who crowd befriend,
curse who on the crowd depend;
on the great one peevish fit,
on the coxcomb spurious wit;
ever sentence to bemoan
other fail in their own.

if, like they, reject ease,
hill and health no long please;
quick descend! — thou may resort
to the viceroy splendid court.
there, indignant, shall thou see
cringe slave, who may be free,
bribe, with title, hope, or gain,
Tye their country be shameful chain;
or, inspire by heaven good cause,
waste the land with holy law:
while the glean of their power,
lawyer, lordling, priest devour.
now, methinks, i hear thou say,
"drink alone thy mountain-whey!
"wherefore tempt the irish shoal?
"sight like these be near Paul.
