song.

dear Clara, pray pass this small trouble,
and with we content dwell;
when the creature within be so noble,
how little we think of its cell.

the soul, be it ever so refine,
must live in a cottage of clay;
and the lord of the world be consign
to lie in a manger on hay.

no place all our wish supply,
then the best we can offer pray take;
for fortune be ever so wise,
not to venture we all at a stake.

then Clara resign to our love,
this little of what you may want;
and when fortune such merit shall prove,
your favourite wish she may grant.
