THE RAPE OF THE WIG.

WRITTEN IN THE YEAR 1782.

IMMORTAL Pope the ravish'd lock has sung;
 But, since his classic lyre is now unstrung,
 Be mine the task the ravish'd Wig to sing,
 While thus my untry'd lyre I string:
 Accept, O Newbourn, nor this Wig disdain;
 Pray who this Wig from dressing could refrain. 
'Twas friendship only did the theft inspire,
 To make this Wig what students must admire. 
Now Art with Nature gladly will combine
 To make thy spouse esteem thee quite divine. 
This Wig may now a constellation blaze,
 Whilst wond'ring Herschel shall enraptur'd gaze. 
When these you read, chance anger from your breast,
 And pray be happy that your Wig is dress'd. 
