To ARTEMISIA.

Dr. KING's Invitation to BELLVILL: Imitated.

IF Artemisia's Soul can dwell
 Four Hours in a tiny Cell,
 (To give that Space of Bliss to me)
 I wait my Happiness at three. 
Our Tommy in a Jug shall bring
 Clear Nectar from the bubbling Spring:
 The Cups shall on the Table stand,
 The Sugar and the Spoons at hand:
 A skilful Hand shall likewise spread
 Soft Butter on the yielding Bread;
 And (as you eat but mighty little,
 And seem an arrant Foe to Vittle)
 You'll cry perhaps, One Bit may do,
 But I'm resolv'd it shall be two:
 With you and your Amanda blest,
 Care flies away from Mira's Breast;
 O'er stubborn Flax no more I grieve,
 But stick the Needle on my Sleeve:
 For let them work on Holiday,
 Who won't be idle when they may:
 If I must fret and labour too,
 Like Caricus and Lumberloo;
 As well I might, like Simoneer,
 Be plagu'd with sixty Pounds a Year. 
What Nymph, that's eloquent and gay,
 But owes it chiefly to her Tea? 
With Satire that supplies our Tongues,
 And greatly helps the failing Lungs. 
By that assisted we can spy
 A Fault with microscopick Eye;
 Dissect a Prude with wond'rous Art,
 And read the Care of Delia's Heart. 
Now to the Company we fall,
 'Tis Me and Mira that is all:
 More wou'd you have — Dear Madam, then
 Count me and Mira o'er agen. 
