INSTRUCTIONS, SUPPOSED TO BE WRITTEN IN PARIS, FOR THE MOB IN ENGLAND.

Of Liberty, Reform, and Rights I sing,
 Freedom I mean, without or Church or King;
 Freedom to seize and keep whate'er I can,
 And boldly claim my right — The Rights of Man
 Such is the blessed liberty in vogue,
 The envied liberty to be a rogue;
 The right to pay no taxes, tithes, or dues;
 The liberty to do whate'er I chuse;
 The right to take by violence and strife
 My neighbour's goods, and, if I please, his life;
 The liberty to raise a mob or riot,
 For spoil and plunder ne'er were got by quiet;
 The right to level and reform the great;
 The liberty to overturn the state;
 The right to break through all the nation's laws,
 And boldly dare to take rebellion's cause:
 Let all be equal, every man my brother;
 Why one have property, and not another? 
Why suffer titles to give awe and fear? 
There shall not long remain one British peer;
 Nor shall the criminal appalled stand
 Before the mighty judges of the land;
 Nor judge, nor jury shall there longer be,
 Nor any jail, but every pris'ner free;
 All law abolish'd, and with sword in hand
 We'll seize the property of all the land. 
Then hail to Liberty, Reform, and Riot! 
Adieu Contentment, Safety, Peace, and Quiet! 
