The RAKE.

By a Lady in NEW ENGLAND.

AN open heart, a generous mind,
But passion's slave, and wild as wind:
In theory, a judge of right;
Tho' banish'd from its practice quite:
So loose, so prostitute of soul,
His nobler wit becomes the tool
Of every importuning fool:
A thousand virtues misapply'd;
While reason floats on passion's tide:
The ruin of the chaste and fair;
The parent's curse, the virgin's snare:
Whose false example leads astray
The young, the thoughtless, and the gay:
Yet, left alone to cooler thought,
He knows, he sees, he feels his fault;
He knows his fault, he feels, he views,
Detesting what he most pursues:
His judgment tells him, all his gains
For fleeting joys, are lasting pains:
Reason with appetite contending,
Repenting still, and still offending:
Abuser of the gifts of nature,
A wretched, self-condemning creature,
He passes o'er life's ill-trod stage;
And dies, in youth, the prey of age!
The scorn, the pity of the wise,
Who love, lament him — and despise!
