verse

write under the king of sweden picture.

observe this piece, which to our sight do bring
 the fit posture for the swedish king;
 (encompass, as we think, with army round,
 though not express within this narrow bind)
 who, while his warlike and extend hand
 direct the foremost rank to charge or stand,
 revert his face, lest that, so fair and young,
 shall call in doubt the order of his tongue:
 while the excite, and embolden rear
 such youth behold, and such feature there,
 devote their plain form, and be ashamed to fear. 
thus! every action, every grace of thy,
 o late son of fame, son of Gustavus line! 
affect thy troop, with all that can inspire
 a bloom sweetness, and a martial fire,
 fatal to none, but thy invade foe. 
so lightning, which to all their brightness show,
 strike but the man alone, who have provoke the blow. 
