stanza write on take the air after a long illness.

by the same.

i 

hail, genial sun! i feel thy powerful ray
strike vigorous health into each languid vein;
lo, at thy bright approach, be flee away
the pale-eyed sister grief, disease, and pain.

ii.

o hill, o forest, and thou paint mead,
again admit i to your secret seat,
from the dark bed of pine sickness free,
with double joy i seek your green retreat.

iii.

yet once more, o you river, shall i lie,
in summer evening on your willowed bank,
and unobserved by pass shepherd eye,
view the light naiad trip in wanton rank.

iv.

each rural object charm, so long unseen,
the bloom orchard, the white wander flock,
the field array in sight-refreshing green,
and with his loosen yoke the weary ox.

v. 

here let i stop beneath this spread bush,
while zephyr voice i hear the bough among,
and listen to the sweet thick-warbling thrush,
much have i wish to hear her vernal song.

vi.

the dryad health frequent this hallow grove,
o where may i the lovely virgin meet?
from morn to dewy evening will i rove
to find her haunt, and lie a offer at her foot.
