On a Sermon Preach'd Sept. the 6th, 1697. on these Words, You have sold your selves for Nought. 

With Grotius on New-Testament yo've done,
 And chose Authentick Coke and Littleton;
 The latters Tenures did inspire your Brain,
 To vent your self in legislative Strain:
 Where you each nice Distinction did pursue,
 The Bargain, Sale, and the habendum too. 
It was not done by Lease or Mortgage then,
 To be redeem'd as you told how and when;
 By Deed of Feoffment we had passed away,
 For nothing too our Tenement of Clay;
 And that the Devil who the Purchase bought,
 He nothing gave nor nothing had he got. 
On this you Cant (awhile) at last recal,
 Cum Pertinentiis, he had gotten all;
 When of the Gospel you make Law take Place,
 Statues may well get upper-hand of Grace:
 Sure you the Primitive design have mist,
 Joshua must yield to an Evangelist. 
But Littleton in you has got the start,
 Did'st know if thou in Church or Temple were't? 
Tho' you so Zealously the Non-cons hate,
 Methinks too like the Pro and Cons you Prate,
 The Sermon is at best but a Debate:
 Instead of Proofs you bring us Presidents,
 Need more the Judges than the Saints consents. 
You Declare, Plead, Join Issue or Demur,
 Then sell at last with (come ceo Sur;)
 Fatal Defeazance, for if you Preach so,
 Your Hearers may remain in Statu quo:
 So far you on the legal Rights intrench,
 We scarcely know your Pulpit from the Bench. 
