[SONG.]

YOU ask why these mountains delight me no more,
 And why lovely Clwyd's attractions are o'er;
 Ah! have you not heard, then, the cause of my pain? 
The pride of fair Clwyd, the boast of the plain,
 We never, no never, shall gaze on again! 

What though from her coldness keen anguish I felt,
 And vainly, to move her, in agony knelt;
 Yet could I restore her, I'd never complain,
 Not e'en though she doomed me to endless disdain .... 
I'd bear any torture to see her again. 

I grieved when on others with kindness she gazed,
 I mourned when another with pleasure she praised;
 But could I recall her to life by my pain,
 I'd urge her to favour some happier swain,
 And wish no reward but to see her again. 

Those beauties that charmed me, from death I would free,
 Though sure that those beauties another's should be! 
But truth, and affection, and grief are all vain;
 The pride of fair Clwyd, the boast of our plain,
 We never, ah never! can gaze on again! 
