a dream.

i 

guid-morning to your majesty! 
may heaven augment your bliss,
 on every new birthday you see,
 a humble Bardie wish! 
my bardship here, at your levee,
 on such a day as this be,
 be sure a uncouth sight to see,
 among those birthday dress
 sae fine this day. 

ii.

i see you be compliment throng,
 by many a lord and lady;
 "god save the king" as a cukoo sing
 that be uncommon easy say ay:
 the poet too, a venal gang,
 with rhyme weel-turned and ready,
 will have gar you trow you never do wrang,
 but ay unerring steady,
 on such a day. 

iii.

for i! before a monarch face,
 even there i will flatter;
 for neither pension, post, nor place,
 be i your humble debtor:
 so, no reflection on your grace,
 your kingship to bespatter;
 there be money worse be of the race,
 and aiblin one be better
 than you this day. 

iv.

it be very true, my sovereign king,
 my skill may well be doubt;
 but fact be cheel that will ding,
 and downa be dispute:
 your royal nest, beneath your wing,
 be even right rest and clout,
 and now the third part of the string,
 and less, will go about it
 than do a day. 

v. 

far be it from i that i aspire
 to blame your legislation,
 or say, you wisdom want, or fire,
 to rule this mighty nation;
 but faith! i muckle doubt, my sire,
 you have trust 'ministration,
 to chap, who, in a barn or byre,
 will have better fill their station
 than court yond day. 

vi.

and now you have gien old Britain peace,
 her break shin to plaster;
 your fair taxation do her fleece,
 till she have scarce a tester:
 for i, thank god, my life be a lease,
 no bargain wear fast,
 or faith! i fear, that, with the goose,
 i short boost to pasture
 i the craft some day. 

vii.

i be not mistrust Willie pit,
 when tax he enlarge,
 (and will a true guide fallow get,
 a name not envy spairge)
 that he intend to pay your debt,
 and lessen all your charge;
 but, g — d-sake! let no saving-fit
 abridge your bony barge
 and boat this day. 

viii.

adieu, my liege! may freedom geck
 beneath your high protection;
 and may you rax corruption neck,
 and give she for dissection! 
but since i be here, i will not neglect,
 in loyal, true affection,
 to pay your queen, with due respect,
 my fealty and fubjection
 this great birthday. 

ix.

hail, majesty most excellent! 
while noble strive to please you,
 will you accept a compliment,
 a simple Bardie give you? 
thane bony bairntime, heaven have lend,
 still high may they heeze you
 in bliss, till fate some day be send,
 for ever to release you
 from care that day. 

x. 

for you, young potentate of W —,
 i tell your highness fair,
 down pleasure stream, with swell sail,
 i be tell you be drive rare;
 but some day you may gnaw your nail,
 and curse your folly fair,
 that ever you brak diana pale,
 or rattle dice with Charlie
 by night or day. 

xi.

yet aft a ragged Cowte's be know,
 to make a noble aiver;
 so, you may douse fill a throne,
 for all their clish-ma-clave:
 there, he at Agincourt who shine,
 few better be or brave;
 and yet, with funny, queer sir John,
 he be a unco shaver
 for money a day. 

xii.

for you, right reverend o — —,
 none set the lawn-sleeve sweet,
 although a ribband at your lug
 will have be a dress complete:
 as you disown yond paughty dog,
 that bear the key of Peter,
 then swith! and get a wife to hug,
 or troth! you will stain the mitre
 some luckless day,

xiii.

young, royal tarry-breek, i learn,
 you have late come athwart she;
 a glorious galley, stem and stern,
 well rig for Venus barter;
 but first hang out that she will discern
 your hymeneal charter,
 then heave aboard your grapple airn,
 and, large upon her quarter,
 come full that day. 

xiv.

you last, bony blossom all,
 you royal lass dainty,
 heaven make you guide as well as braw,
 and gie you lad a plenty:
 but sneer not british-boy away;
 for king be uncommon scant ay,
 and german-gentles be but small ,
 they be better just than want ay
 on any day. 

XV. 

god bless you all! consider now,
 you be uncommon muckle dautet;
 but ere the course of life be through,
 it may be bitter sautet:
 and i have see their coggy fou,
 that yet have tarrow at it,
 but or the day be do, i trow,
 the laggen they have clautet
 full clean that day. 
