Sent as from a School-fellow to my Son

Anno 1727.

I grieve to see you waste your Time,
 And turn your Thoughts so much to Rhyme,
 Be wise — your useless Views resign,
 And fly the fair, delusive Nine. 

I know, they try their wonted Art,
 To win your easy, youthful Heart;
 They talk of an immortal Name,
 And promise you the Realms of Fame:
 A mighty Empire, Con. 'tis true,
 But wondrous small the Revenue! 

They'll tell you too, to gain their Ends,
 That Verse will raise you pow'rful Friends. 
Believe me, Youth, this is not true:
 The Great think ev'ry Thing their Due. 
