To the Prince of ORANGE, On his MARRIAGE.

Written at the time of the OXFORD Verses.

To foreign notes while others tune the lyre,
 Me let a free-born English Muse inspire:
 Unskill'd in all the graces of her art,
 She boasts of nothing but an honest heart;
 To Oxford's Sons resigns the verdant bays,
 And neither asks, nor yet despises praise. 

Patrons of Freedom, and their Country's peace,
 Inur'd to dangers, and despising ease —
 Such were th' illustrious Heroes of thy Race! 
Such was Nassau! and we with Pleasure see
 Our guardian Genius rise again in Thee. 
Thee Britain hails, and with a gen'rous Pride
 Beholds Thy virtues to Her Throne ally'd. 
Auspicious Match! — may Heav'n indulgent shed
 Its choicest blessings round the genial bed! 

Hail wedded Love! perpetual source of peace;
 The Calm, where restless Passion sinks to Ease. 
When hearts united thus each other claim,
 How sweet the friendship! and how soft the flame! 
Wealth, Honour, Empire far behind are thrown,
 And all the World's well lost for Thee alone. 
Hence those endearing Interests of life,
 The Father, Son, the Brother, and the Wife:
 Here Love extended runs thro' diff'rent names,
 The fruitful fountain of ten thousand streams. 

Thrice happy Princess! bright with ev'ry grace,
 Blest shalt Thou be, and blest in all thy Race:
 For, like the royal Stock from whence you came,
 A chosen Offspring shall extend your fame;
 And nations, yet unborn, shall bless your name. 

Here then, young Hero! fix thine eyes, and see,
 Æneas-like, thy glorious Progeny —
 See future Nassau's in bright order rise,
 Fearless as William, and as Maurice wise. 
And as their Forms in gay procession glide,
 Thy gen'rous heart shall beat with noble pride;
 Pleas'd that such prospects on thy Virtues wait,
 Which from this glorious Æra take their date;
 Pleas'd that thy Race succeeding times shall bless,
 And give to warring nations Laws, and Peace. 
