the invisible.

by the same.

what mortal burn not with the love of fame?
some write, some fight, some eat themselves a name.
for some beau frightful haunt each public place,
and grow conspicuous for — his ugly face.
Laura, the rural circle constant boast,
sigh for the Mall, nor sleep till she be a toast.
the priestle, proud of doctrine not his own,
usurp a scarf, and long to preach in town.
even westley saint, who cant have fill the nation,
toil more for fame, i trow, than reformation.

b —, though bless with learning, sense and wit,
yet pride himself in never show it.
safe in his cell, he shun the stare crowd,
and inward shine, like Sol behind a cloud.
for fame let fop to distant region roam,
lo! here be the man — who never stir from home! 
that unseen wight, who all man wish to see,
illustrious groan — by mere obscurity.
