sonnet,

to a young lady in affliction, who thought she shall never more be happy;

write on the seashore.

yes, thou shall smile again! — time always heal,
 in youth, the wound of sorrow. — o! survey
 yond now subside deep, through night a prey
 to war wind, and to their furious peal
 surge tumultuous. — yet, as in dismay,
 the settle billow tremble — morning steal
 grey on the rock; and soon, to pour the day
 from the streak east, the radiant orb unveil,
 in all his pride of light. — thus shall the glow
 of beauty, health, and hope, by soft degree
 spread over thy breast; — disperse these storm of woe:
 wake with soft pleasure sense, the wish to please,
 till from those eye the wonted lustre flow,
 bright as the sun, on calm, and crystal sea. 
