From/RP
dreams/NNS
,/,
where/CC
Thought/NN
in/RP
Fancy's/NN
maze/NN
runs/VBZ
mad/JJ
,/,
To/RP
reason/NN
,/,
that/IN
heaven-lighted/JJ
lamp/NN
in/RP
man/NN
,/,
Once/RB
more/PDT
I/PRP
wake/VBP
;/:
and/CC
at/RP
the/DT
destined/JJ
hour/NN
,/,
Punctual/JJ
as/CC
lovers/NNS
to/RP
the/DT
moment/NN
sworn/VBN
,/,
I/PRP
keep/VBP
my/PRP$
assignation/NN
with/RP
my/PRP$
woe/NN
./.
OH/UH
,/,
lost/VBN
to/RP
virtue/NN
,/,
lost/VBN
to/RP
manly/JJ
thought/NN
,/,
Lost/VBN
to/RP
the/DT
noble/JJ
sallies/NNS
of/IN
the/DT
soul/NN
,/,
Who/WP
think/VBP
it/PRP
solitude/NN
to/RP
be/VB
alone/JJ
!/.
Communion/NN
sweet/JJ
!/.
communion/NN
large/JJ
and/CC
high/JJ
!/.
Our/PRP$
reason/NN
,/,
guardian/NN
angel/NN
,/,
and/CC
our/PRP$
God/NN
!/.
Then/RB
nearest/RBS
these/DT
,/,
when/CC
others/NNS
most/PDT
remote/JJ
;/:
And/CC
all/DT
,/,
ere/CC
long/RB
,/,
shall/MD
be/VB
remote/JJ
but/RP
these/DT
./.
How/WP
dreadful/JJ
then/RB
to/RP
meet/VB
them/PRP
all/DT
alone/RB
,/,
A/DT
stranger/NN
,/,
unacknowledged/JJ
,/,
unapproved/JJ
!/.
Now/RB
woo/VBP
them/PRP
,/,
wed/VBP
them/PRP
,/,
bind/VBP
them/PRP
to/RP
thy/PRP$
breast/NN
:/:
To/RP
win/VB
thy/PRP$
wish/NN
,/,
creation/NN
has/VBZ
no/PDT
more/PDT
./.
Or/CC
if/IN
we/PRP
wish/VBP
a/DT
fourth/JJ
,/,
it/PRP
is/VBZ
a/DT
friend/NN
—/,
But/RP
friends/NNS
how/CC
mortal/JJ
!/.
dangerous/JJ
the/DT
desire/NN
./.
Take/VBP
Phoebus/NNP
to/RP
yourselves/PRP
,/,
you/PRP
basking/JJ
bards/NNS
!/.
Inebriate/VBP
at/RP
fair/JJ
Fortune's/NNP
fountainhead/NN
,/,
And/CC
reeling/VBG
through/RP
the/DT
wilderness/NN
of/IN
joy/NN
;/:
Where/WP
Sense/NN
runs/VBZ
savage/JJ
,/,
broke/VBN
from/RP
Reason's/NN
chain/NN
,/,
And/CC
sings/VBZ
false/JJ
peace/NN
,/,
till/CC
smothered/VBN
by/RP
the/DT
pall/NN
./.
My/PRP$
fortune/NN
is/VBZ
unlike/JJ
,/,
unlike/RB
my/PRP$
song/NN
,/,
Unlike/RB
the/DT
deity/NN
my/PRP$
song/NN
invokes/VBZ
./.
I/PRP
to/RP
Day's/NN
soft-eyed/JJ
sister/NN
pay/VB
my/PRP$
court/NN
,/,
(/-LRB-
Endymion's/NNP
rival/NN
!/.
)/-RRB-
and/CC
her/PRP$
aid/NN
implore/VB
;/:
Now/RB
first/JJ
implored/VBD
in/RP
succour/NN
to/RP
the/DT
Muse/NN
./.
Thou/PRP
who/WDT
didst/VBD
lately/RB
borrow/VB
Cynthia's/NNP
form/NN
,/,
And/CC
modestly/RB
forego/VBP
thine/PRP$
own/DT
!/.
OH/UH
thou/PRP
Who/WDT
didst/VBD
thyself/PRP
,/,
at/RP
midnight/NN
hours/NNS
,/,
inspire/VBP
!/.
Say/VBP
,/,
why/WP
not/RB
Cynthia/NNP
,/,
patroness/NN
of/IN
song/NN
?/.
As/RP
thou/PRP
her/PRP
crescent/JJ
,/,
she/PRP
thy/PRP$
character/NN
,/,
Assumes/VBZ
:/:
still/RB
more/PDT
a/DT
goddess/NN
by/RP
the/DT
change/NN
./.
Are/VBP
there/RB
demurring/JJ
wits/NNS
,/,
who/WDT
dare/VBP
dispute/VB
This/DT
revolution/NN
in/RP
the/DT
world/NN
inspired/VBN
?/.
Yet/RB
train/VBP
Pierian/JJ
!/.
to/RP
the/DT
lunar/JJ
sphere/NN
,/,
In/RP
silent/JJ
hour/NN
,/,
address/VBP
your/PRP$
ardent/JJ
call/NN
For/RP
aid/NN
immortal/JJ
;/:
less/DT
her/PRP
brother's/NN
right/NN
./.
She/PRP
,/,
with/RP
the/DT
spheres/NNS
harmonious/JJ
,/,
nightly/RB
leads/VBZ
The/DT
mazy/JJ
dance/NN
,/,
and/CC
hears/VBZ
their/PRP$
matchless/JJ
strain/NN
;/:
A/DT
strain/NN
for/RP
gods/NNS
,/,
denied/VBN
to/RP
mortal/JJ
ear/NN
./.
Transmit/VBP
it/PRP
heard/VBN
,/,
thou/PRP
silver/NN
queen/NN
of/IN
heaven/NN
!/.
What/WP
title/NN
,/,
or/CC
what/WDT
name/NN
,/,
endears/VBZ
thee/PRP
most/PDT
?/.
"/,
Cynthia/NNP
,/,
"/,
"/,
Cyllene/NNP
,/,
"/,
"/,
Phoebe/NNP
?/.
"/,
—/,
or/CC
dost/VBP
hear/VB
,/,
With/RP
higher/JJR
gust/NN
,/,
"/,
fair/JJ
Portland/NNP
of/IN
the/DT
skies/NNS
?/.
"/,
Is/VBZ
that/DT
the/DT
soft/JJ
enchantment/NN
calls/VBZ
thee/PRP
down/RB
,/,
More/PDT
powerful/JJ
than/IN
of/IN
old/JJ
Circean/JJ
charm/NN
?/.
Come/VBP
;/:
but/CC
from/RP
heavenly/JJ
banquets/NNS
with/RP
thee/PRP
bring/VB
The/DT
soul/NN
of/IN
song/NN
,/,
and/CC
whisper/VB
in/RP
mine/PRP$
ear/NN
The/DT
theft/NN
divine/JJ
;/:
or/CC
in/RP
propitious/JJ
dreams/NNS
(/-LRB-
For/CC
dreams/NNS
are/VBP
thine/PRP$
)/-RRB-
transfuse/VBP
it/PRP
through/RP
the/DT
breast/NN
Of/IN
thy/PRP$
first/JJ
votary/NN
—/,
but/CC
not/RB
thy/PRP$
last/NN
,/,
If/IN
,/,
like/VBP
thy/PRP$
namesake/NN
,/,
thou/PRP
art/VBP
ever/RB
kind/JJ
./.
And/CC
kind/NN
thou/PRP
wilt/MD
be/VB
,/,
kind/JJ
on/RP
such/DT
a/DT
theme/NN
;/:
A/DT
theme/NN
so/RB
like/VBP
thee/PRP
,/,
a/DT
quite/RB
lunar/JJ
theme/NN
,/,
Soft/JJ
,/,
modest/JJ
,/,
melancholy/JJ
,/,
female/JJ
,/,
fair/JJ
!/.
A/DT
theme/NN
that/IN
rose/VBD
all/DT
pale/JJ
,/,
and/CC
told/VBD
my/PRP$
soul/NN
IT/PRP
was/VBD
night/NN
;/:
on/RP
her/PRP$
fond/JJ
hopes/NNS
perpetual/JJ
night/NN
;/:
A/DT
night/NN
which/WDT
struck/VBD
a/DT
damp/JJ
,/,
a/DT
deadlier/JJR
damp/NN
Than/IN
that/DT
which/WDT
smote/VBD
me/PRP
from/RP
Philander's/NNP
tomb/NN
./.
Narcissa/NNP
follows/VBZ
,/,
ere/CC
his/PRP$
tomb/NN
is/VBZ
closed/VBN
./.
Woes/NNS
cluster/VBP
;/:
rare/JJ
are/VBP
solitary/JJ
woes/NNS
;/:
They/PRP
love/VBP
a/DT
train/NN
;/:
they/PRP
tread/VBP
each/DT
other's/NN
heel/NN
:/:
Her/PRP$
death/NN
invades/VBZ
his/PRP$
mournful/JJ
right/NN
,/,
and/CC
claims/VBZ
The/DT
grief/NN
that/IN
started/VBD
from/RP
my/PRP$
lids/NNS
for/RP
him/PRP
;/:
Seizes/VBZ
the/DT
faithless/JJ
,/,
alienated/JJ
tear/NN
,/,
Or/CC
shares/VBZ
it/PRP
ere/CC
it/PRP
falls/VBZ
./.
So/RB
frequent/JJ
Death/NN
,/,
Sorrow/NN
he/PRP
more/PDT
than/IN
causes/NNS
,/,
he/PRP
confounds/VBZ
;/:
For/RP
human/JJ
sighs/NNS
his/PRP$
rival/NN
strokes/NNS
contend/VB
,/,
And/CC
make/VB
distress/NN
distraction/NN
./.
OH/UH
Philander/NNP
!/.
What/WP
was/VBD
thy/PRP$
fate/NN
?/.
A/DT
double/JJ
fate/NN
to/RP
me/PRP
;/:
Portent/NN
and/CC
pain/NN
!/.
a/DT
menace/NN
and/CC
a/DT
blow/NN
!/.
Like/JJ
the/DT
black/JJ
raven/NN
hovering/VBG
over/RP
my/PRP$
peace/NN
,/,
Not/RB
less/DT
a/DT
bird/NN
of/IN
omen/NN
than/IN
of/IN
prey/NN
./.
It/PRP
called/VBD
Narcissa/NNP
long/RB
before/RP
her/PRP$
hour/NN
;/:
It/PRP
called/VBD
her/PRP$
tender/JJ
soul/NN
by/RP
break/NN
of/IN
bliss/NN
,/,
From/RP
the/DT
first/JJ
blossom/NN
,/,
from/RP
the/DT
buds/NNS
of/IN
joy/NN
;/:
Those/DT
few/DT
our/PRP$
noxious/JJ
fate/NN
unblasted/JJ
leaves/NNS
In/RP
this/DT
inclement/JJ
clime/NN
of/IN
human/JJ
life/NN
./.
Sweet/JJ
harmonist/NN
!/.
and/CC
beautiful/JJ
as/CC
sweet/JJ
!/.
And/CC
young/JJ
as/CC
beautiful/JJ
!/.
and/CC
soft/JJ
as/CC
young/JJ
!/.
And/CC
gay/JJ
as/CC
soft/JJ
!/.
and/CC
innocent/JJ
as/CC
gay/JJ
!/.
And/CC
happy/JJ
(/-LRB-
if/IN
aught/NN
happy/JJ
here/RB
)/-RRB-
as/RP
good/JJ
!/.
For/RP
fortune/NN
fond/JJ
had/VBD
built/VBN
her/PRP$
nest/NN
on/RP
high/JJ
,/,
Like/RB
birds/NNS
quite/RB
exquisite/JJ
of/IN
note/NN
and/CC
plume/NN
,/,
Transfixed/VBN
by/RP
Fate/NN
,/,
(/-LRB-
who/WDT
loves/VBZ
a/DT
lofty/JJ
mark/NN
,/,
)/-RRB-
How/CC
from/RP
the/DT
summit/NN
of/IN
the/DT
grove/NN
she/PRP
fell/VBD
,/,
And/CC
left/VBD
it/PRP
unharmonious/JJ
!/.
all/DT
its/PRP$
charm/NN
Extinguished/VBN
in/RP
the/DT
wonders/NNS
of/IN
her/PRP$
song/NN
!/.
Her/PRP$
song/NN
still/RB
vibrates/VBZ
in/RP
my/PRP$
ravished/JJ
ear/NN
,/,
Still/RB
melting/VBG
there/RB
,/,
and/CC
with/RP
voluptuous/JJ
pain/NN
(/-LRB-
OH/UH
to/RP
forget/VB
her/PRP
!/.
)/-RRB-
thrilling/JJ
through/RP
my/PRP$
heart/NN
!/.
Song/NN
,/,
beauty/NN
,/,
youth/NN
,/,
love/NN
,/,
virtue/NN
,/,
joy/NN
!/.
this/DT
group/NN
Of/IN
bright/JJ
ideas/NNS
,/,
flowers/NNS
of/IN
paradise/NN
,/,
As/CC
yet/RB
unforfeit/VB
,/,
in/RP
one/CD
blaze/NN
we/PRP
bind/VBP
,/,
Kneel/VBP
,/,
and/CC
present/VBP
it/PRP
to/RP
the/DT
skies/NNS
;/:
as/CC
all/DT
We/PRP
guess/VBP
of/IN
heaven/NN
:/:
and/CC
these/DT
were/VBD
all/DT
her/PRP$
own/DT
./.
And/CC
she/PRP
was/VBD
mine/PRP
;/:
and/CC
I/PRP
was/VBD
—/,
was/VBD
most/PDT
blessed/VBN
—/,
Gay/JJ
title/NN
of/IN
the/DT
deepest/JJS
misery/NN
!/.
As/RP
bodies/NNS
grow/VBP
more/PDT
ponderous/JJ
robbed/VBN
of/IN
life/NN
;/:
Good/JJ
lost/VBN
weighs/VBZ
more/PDT
in/RP
grief/NN
,/,
than/IN
gained/VBN
in/RP
joy/NN
./.
Like/JJ
blossomed/JJ
trees/NNS
overturned/VBN
by/RP
vernal/JJ
storm/NN
,/,
Lovely/JJ
in/RP
death/NN
the/DT
beauteous/JJ
ruin/NN
lay/VBD
;/:
And/CC
if/IN
in/RP
death/NN
still/RB
lovely/JJ
,/,
lovelier/JJR
there/RP
;/:
Far/RB
lovelier/JJR
!/.
Pity/NN
swells/VBZ
the/DT
tide/NN
of/IN
love/NN
./.
And/CC
will/MD
not/RB
the/DT
severe/JJ
excuse/NN
a/DT
sigh/NN
?/.
Scorn/NN
the/DT
proud/JJ
man/NN
that/IN
is/VBZ
ashamed/JJ
to/RP
weep/VB
;/:
Our/PRP$
tears/NNS
indulged/VBN
indeed/RB
deserve/VBP
our/PRP$
shame/NN
./.
You/PRP
that/IN
ever/RB
lost/VBD
an/DT
angel/NN
,/,
pity/VBP
me/PRP
!/.
Soon/RB
as/CC
the/DT
lustre/NN
languished/VBN
in/RP
her/PRP$
eye/NN
,/,
Dawning/VBG
a/DT
dimmer/JJ
day/NN
on/RP
human/JJ
sight/NN
;/:
And/CC
on/RP
her/PRP$
cheek/NN
,/,
the/DT
residence/NN
of/IN
Spring/NN
,/,
Pale/JJ
Omen/NN
sat/VBD
,/,
and/CC
scattered/JJ
fears/NNS
around/RB
On/RP
all/DT
that/IN
saw/VBD
;/:
(/-LRB-
and/CC
who/WDT
would/MD
cease/VB
to/RP
gaze/VB
,/,
That/IN
once/RB
had/VBD
seen/VBN
?/.
)/-RRB-
with/RP
haste/NN
,/,
parental/JJ
haste/NN
,/,
I/PRP
flew/VBD
,/,
I/PRP
snatched/VBD
her/PRP
from/RP
the/DT
rigid/JJ
north/NN
,/,
Her/PRP$
native/JJ
bed/NN
,/,
on/RP
which/WDT
bleak/JJ
Boreas/NNP
blew/VBD
,/,
And/CC
bore/VBD
her/PRP
nearer/RB
to/RP
the/DT
Sun/NN
:/:
the/DT
Sun/NN
(/-LRB-
As/CC
if/IN
the/DT
Sun/NN
could/MD
envy/VB
)/-RRB-
checked/VBD
his/PRP$
beam/NN
,/,
Denied/VBD
his/PRP$
wonted/JJ
succour/NN
;/:
nor/CC
with/RP
more/DT
Regret/NN
beheld/VBD
her/PRP$
drooping/JJ
than/IN
the/DT
bells/NNS
Of/IN
lilies/NNS
!/.
fairest/JJS
lilies/NNS
,/,
not/RB
so/RB
fair/JJ
!/.
Queen/NN
lilies/NNS
!/.
and/CC
you/PRP
painted/VBN
populace/NN
Who/WP
dwell/VBP
in/RP
fields/NNS
,/,
and/CC
lead/VB
ambrosial/JJ
lives/NNS
;/:
In/RP
morn/NN
and/CC
evening/NN
dew/NN
your/PRP$
beauties/NNS
bathe/VB
,/,
And/CC
drink/VB
the/DT
sun/NN
;/:
which/WDT
gives/VBZ
your/PRP$
cheeks/NNS
to/RP
glow/NN
,/,
And/CC
outblush/NN
(/-LRB-
mine/NN
excepted/VBN
)/-RRB-
every/DT
fair/JJ
!/.
You/PRP
gladlier/RB
grew/VBD
,/,
ambitious/JJ
of/IN
her/PRP$
hand/NN
Which/WDT
often/RB
cropped/VBD
your/PRP$
odours/NNS
,/,
incense/VBP
meet/VB
To/RP
thought/NN
so/RB
pure/JJ
!/.
You/PRP
lovely/JJ
fugitives/NNS
!/.
Coeval/JJ
race/NN
with/RP
man/NN
!/.
for/RP
man/NN
you/PRP
smile/NN
;/:
Why/WP
not/RB
smile/NN
at/RP
him/PRP
too/RB
?/.
You/PRP
share/VBP
indeed/RB
His/PRP$
sudden/JJ
pass/NN
,/,
but/CC
not/RB
his/PRP$
constant/JJ
pain/NN
./.
So/RB
man/NN
is/VBZ
made/VBN
,/,
nought/NN
ministers/NNS
delight/VB
But/RP
what/WDT
his/PRP$
glowing/JJ
passions/NNS
can/MD
engage/VB
;/:
And/CC
glowing/JJ
passions/NNS
bent/VBN
on/RP
aught/NN
below/RP
Must/MD
,/,
soon/RB
or/CC
late/RB
,/,
with/RP
anguish/NN
turn/VB
the/DT
scale/NN
;/:
And/CC
anguish/NN
,/,
after/RP
rapture/NN
,/,
how/CC
severe/JJ
!/.
Rapture/NN
?/.
Bold/JJ
man/NN
,/,
who/WDT
tempts/VBZ
the/DT
wrath/NN
Divine/JJ
,/,
By/RP
plucking/VBG
fruit/NN
denied/VBN
to/RP
mortal/JJ
taste/NN
,/,
While/IN
here/RB
,/,
presuming/VBG
on/RP
the/DT
rights/NNS
of/IN
heaven/NN
!/.
For/RP
transport/NN
dost/VBP
thou/PRP
call/VB
on/RP
every/DT
hour/NN
,/,
Lorenzo/NNP
?/.
At/RP
thy/PRP$
friend's/NN
expense/NN
be/VB
wise/JJ
:/:
Lean/NNP
not/RB
on/RP
earth/NN
;/:
iT/PRP
will/MD
pierce/VB
thee/PRP
to/RP
the/DT
heart/NN
;/:
A/DT
broken/JJ
reed/NN
at/RP
best/JJS
;/:
but/CC
oft/RB
a/DT
spear/NN
;/:
On/RP
its/PRP$
sharp/JJ
point/NN
Peace/NN
bleeds/VBZ
,/,
and/CC
Hope/NN
expires/VBZ
./.
Turn/NN
,/,
hopeless/JJ
thought/NN
!/.
turn/VBP
from/RP
her/PRP
:/:
—/,
Thought/NN
,/,
repelled/VBN
,/,
Resenting/VBG
rallies/VBZ
,/,
and/CC
wakes/VBZ
every/DT
woe/NN
./.
Snatched/JJ
ere/CC
thy/PRP$
prime/JJ
,/,
and/CC
in/RP
thy/PRP$
bridal/JJ
hour/NN
!/.
And/CC
when/CC
kind/JJ
Fortune/NN
,/,
with/RP
thy/PRP$
lover/NN
,/,
smiled/VBN
!/.
And/CC
when/CC
high-flavoured/JJ
thy/PRP$
fresh/JJ
opening/VBG
joys/NNS
!/.
And/CC
when/CC
blind/JJ
man/NN
pronounced/VBN
thy/PRP$
bliss/NN
complete/JJ
!/.
And/CC
on/RP
a/DT
foreign/JJ
shore/NN
,/,
where/CC
strangers/NNS
wept/VBD
!/.
Strangers/NNS
to/RP
thee/PRP
,/,
and/CC
,/,
more/PDT
surprising/VBG
still/RB
,/,
Strangers/NNS
to/RP
kindness/NN
,/,
wept/VBD
;/:
their/PRP$
eyes/NNS
let/VBP
fall/VB
Inhuman/JJ
tears/NNS
;/:
strange/JJ
tears/NNS
,/,
that/IN
trickled/VBD
down/RB
From/RP
marble/NN
hearts/NNS
!/.
obdurate/JJ
tenderness/NN
!/.
A/DT
tenderness/NN
that/IN
called/VBD
them/PRP
more/PDT
severe/JJ
,/,
In/RP
spite/NN
of/IN
Nature's/NN
soft/JJ
persuasion/NN
steeled/VBN
./.
While/IN
Nature/NN
melted/VBD
,/,
Superstition/NN
raved/VBD
:/:
That/IN
mourned/VBD
the/DT
dead/JJ
;/:
and/CC
this/DT
denied/VBD
a/DT
grave/NN
./.
Their/PRP$
sighs/NNS
incensed/VBN
;/:
sighs/NNS
foreign/JJ
to/RP
the/DT
will/NN
!/.
Their/PRP$
will/NN
,/,
the/DT
tiger-sucked/JJ
,/,
outraged/JJ
the/DT
storm/NN
./.
For/RP
,/,
OH/UH
the/DT
cursed/JJ
ungodliness/NN
of/IN
zeal/NN
!/.
While/IN
sinful/JJ
flesh/NN
relented/VBD
,/,
spirit/NN
nursed/VBN
In/RP
blind/JJ
Infallibility's/NN
embrace/NN
,/,
The/DT
sainted/JJ
spirit/NN
petrified/VBD
the/DT
breast/NN
;/:
Denied/VBN
the/DT
charity/NN
of/IN
dust/NN
to/RP
spread/VB
Over/RP
dust/NN
!/.
a/DT
charity/NN
their/PRP$
dogs/NNS
enjoy/VB
./.
What/WP
could/MD
I/PRP
do/VB
?/.
what/WP
succour/NN
,/,
what/WP
resource/NN
?/.
With/RP
pious/JJ
sacrilege/NN
a/DT
grave/NN
I/PRP
stole/VBD
;/:
With/RP
impious/JJ
piety/NN
that/IN
grave/NN
I/PRP
wronged/VBD
;/:
Short/JJ
in/RP
my/PRP$
duty/NN
;/:
coward/NN
in/RP
my/PRP$
grief/NN
!/.
More/PDT
like/RB
her/PRP$
murderer/NN
than/IN
friend/NN
,/,
I/PRP
crept/VBD
With/RP
soft-suspended/JJ
step/NN
,/,
and/CC
,/,
muffled/JJ
deep/JJ
In/RP
midnight/NN
darkness/NN
,/,
whispered/VBD
my/PRP$
last/JJ
sigh/NN
./.
I/PRP
whispered/VBD
what/WDT
should/MD
echo/VB
through/RP
their/PRP$
realms/NNS
;/:
Nor/CC
writ/VBD
her/PRP$
name/NN
,/,
whose/WDT
tomb/NN
should/MD
pierce/VB
the/DT
skies/NNS
./.
Presumptuous/JJ
fear/NN
!/.
how/WP
durst/VBD
I/PRP
dread/VBP
her/PRP$
foes/NNS
,/,
While/IN
Nature's/NN
loudest/JJS
dictates/NNS
I/PRP
obeyed/VBD
?/.
(/-LRB-
Pardon/VBP
necessity/NN
,/,
blessed/UH
shade/NN
!/.
)/-RRB-
Of/PRP
grief/NN
And/CC
indignation/NN
rival/NN
bursts/VBZ
I/PRP
poured/VBD
;/:
Half/JJ
execration/NN
mingled/VBN
with/RP
my/PRP$
prayer/NN
;/:
Kindled/VBD
at/RP
man/NN
,/,
while/IN
I/PRP
his/PRP$
God/NN
adored/VBN
;/:
Sore/RB
grudged/VBD
the/DT
savage/JJ
land/NN
her/PRP$
sacred/JJ
dust/NN
;/:
Stamped/VBN
the/DT
cursed/JJ
soil/NN
;/:
and/CC
with/RP
humanity/NN
(/-LRB-
Denied/VBD
Narcissa/NNP
)/-RRB-
wished/VBD
them/PRP
all/DT
a/DT
grave/NN
./.
Glows/VBZ
my/PRP$
resentment/NN
into/RP
guilt/NN
?/.
What/WP
guilt/NN
Can/MD
equal/VB
violations/NNS
of/IN
the/DT
dead/JJ
?/.
The/DT
dead/JJ
how/CC
sacred/JJ
!/.
sacred/JJ
is/VBZ
the/DT
dust/NN
Of/IN
this/DT
heaven-laboured/JJ
form/NN
,/,
erect/VBP
,/,
divine/VBP
!/.
This/DT
heaven-assumed/JJ
majestic/JJ
robe/NN
of/IN
earth/NN
He/PRP
deigned/VBD
to/RP
wear/VB
,/,
who/WDT
hung/VBD
the/DT
vast/JJ
expanse/NN
With/RP
azure/JJ
bright/JJ
,/,
and/CC
clothed/VBD
the/DT
sun/NN
in/RP
gold/NN
./.
When/CC
every/DT
passion/NN
sleeps/VBZ
that/DT
can/MD
offend/VB
;/:
When/WP
strikes/VBZ
us/PRP
every/DT
motive/NN
that/IN
can/MD
melt/VB
;/:
When/CC
man/NN
can/MD
wreak/VB
his/PRP$
rancour/NN
uncontrolled/JJ
,/,
That/IN
strongest/JJS
kerb/NN
on/RP
insult/NN
and/CC
ill-will/NN
;/:
Then/RB
,/,
spleen/NN
to/RP
dust/NN
?/.
the/DT
dust/NN
of/IN
innocence/NN
?/.
An/DT
angel's/NN
dust/NN
?/.
—/,
This/DT
Lucifer/NNP
transcends/VBZ
:/:
When/CC
he/PRP
contended/VBD
for/RP
the/DT
patriarch's/NN
bones/NNS
,/,
IT/PRP
was/VBD
not/RB
the/DT
strife/NN
of/IN
malice/NN
,/,
but/CC
of/IN
pride/NN
;/:
The/DT
strife/NN
of/IN
pontiff/NN
pride/NN
,/,
not/RB
pontiff/NN
gall/VB
./.
Far/RB
less/PDT
than/IN
this/DT
is/VBZ
shocking/VBG
in/RP
a/DT
race/NN
Most/PDT
wretched/JJ
but/RP
from/RP
streams/NNS
of/IN
mutual/JJ
love/NN
;/:
And/CC
uncreated/JJ
but/CC
for/RP
love/NN
divine/JJ
;/:
And/CC
,/,
but/CC
for/RP
love/NN
divine/JJ
,/,
this/DT
moment/NN
lost/VBN
,/,
By/RP
fate/NN
resorbed/VBN
,/,
and/CC
sunk/VBN
in/RP
endless/JJ
night/NN
./.
Man/NN
hard/JJ
of/IN
heart/NN
to/RP
man/NN
!/.
of/IN
horrid/JJ
things/NNS
Most/PDT
horrid/JJ
!/.
amid/RP
stupendous/JJ
,/,
highly/RB
strange/JJ
!/.
Yet/RB
oft/RB
his/PRP$
courtesies/NNS
are/VBP
smoother/JJR
wrongs/NNS
;/:
Pride/NN
brandishes/NNS
the/DT
favours/NNS
he/PRP
confers/VBZ
,/,
And/CC
contumelious/JJ
his/PRP$
humanity/NN
:/:
What/WP
then/RB
his/PRP$
vengeance/NN
?/.
Hear/VBP
it/PRP
not/RB
,/,
you/PRP
stars/NNS
!/.
And/CC
thou/PRP
,/,
pale/JJ
moon/NN
,/,
turn/VBP
paler/JJR
at/RP
the/DT
sound/NN
;/:
Man/NN
is/VBZ
to/RP
man/NN
the/DT
sorest/NN
,/,
surest/JJS
ill/NN
./.
A/DT
previous/JJ
blast/NN
foretells/VBZ
the/DT
rising/JJ
storm/NN
;/:
Overwhelming/VBG
turrets/NNS
threaten/VBP
ere/CC
they/PRP
fall/VBP
;/:
Volcanoes/NNS
bellow/VBP
ere/CC
they/PRP
disembogue/NN
;/:
Earth/NN
trembles/VBZ
ere/RP
her/PRP$
yawning/JJ
jaws/NNS
devour/VBP
;/:
And/CC
smoke/NN
betrays/VBZ
the/DT
wide-consuming/JJ
fire/NN
:/:
Ruin/NN
from/RP
man/NN
is/VBZ
most/PDT
concealed/VBN
when/CC
near/RB
,/,
And/CC
sends/VBZ
the/DT
dreadful/JJ
tidings/NNS
in/RP
the/DT
blow/NN
./.
Is/VBZ
this/DT
the/DT
flight/NN
of/IN
fancy/NN
?/.
Would/MD
it/PRP
were/VBD
!/.
Heaven's/NN
Sovereign/NN
saves/VBZ
all/DT
beings/NNS
,/,
but/CC
himself/PRP
,/,
That/DT
hideous/JJ
sight/NN
,/,
a/DT
naked/JJ
human/JJ
heart/NN
./.
Fired/VBN
is/VBZ
the/DT
muse/NN
?/.
and/CC
let/VBP
the/DT
muse/NN
be/VB
fired/VBN
:/:
Who/WP
not/RB
inflamed/VBN
,/,
when/CC
what/WP
he/PRP
speaks/VBZ
he/PRP
feels/VBZ
,/,
And/CC
in/RP
the/DT
nerve/NN
most/PDT
tender/JJ
,/,
—/,
in/RP
his/PRP$
friends/NNS
?/.
Shame/NN
to/RP
mankind/NN
!/.
Philander/NNP
had/VBD
his/PRP$
foes/NNS
:/:
He/PRP
felt/VBD
the/DT
truths/NNS
I/PRP
sing/VBP
,/,
and/CC
I/PRP
in/RP
him/PRP
:/:
But/CC
he/PRP
,/,
nor/CC
I/PRP
,/,
feel/VBP
more/PDT
./.
Past/JJ
ills/NNS
,/,
Narcissa/NNP
,/,
Are/VBP
sunk/VBN
in/RP
thee/PRP
,/,
thou/PRP
recent/JJ
wound/NN
of/IN
heart/NN
!/.
Which/WDT
bleeds/VBZ
with/RP
other/JJ
cares/NNS
,/,
with/RP
other/JJ
pangs/NNS
;/:
Pangs/NNS
numerous/JJ
,/,
as/CC
the/DT
numerous/JJ
ills/NNS
that/IN
swarmed/VBD
Over/RP
thy/PRP$
distinguished/JJ
fate/NN
,/,
and/CC
,/,
clustering/VBG
there/RB
Thick/JJ
as/CC
the/DT
locust/NN
on/RP
the/DT
land/NN
of/IN
Nile/NNP
,/,
Made/VBN
death/NN
more/PDT
deadly/JJ
,/,
and/CC
more/PDT
dark/JJ
the/DT
grave/NN
./.
Reflect/VBP
,/,
(/-LRB-
if/IN
not/RB
forgot/VBN
my/PRP$
touching/JJ
tale/NN
,/,
)/-RRB-
How/WP
was/VBD
each/DT
circumstance/NN
with/RP
aspics/NNS
armed/VBN
!/.
An/DT
aspic/NN
each/DT
;/:
and/CC
all/DT
a/DT
hydra-woe/NN
./.
What/WP
strong/JJ
Herculean/JJ
virtue/NN
could/MD
suffice/VB
?/.
—/,
Or/CC
is/VBZ
it/PRP
virtue/NN
to/RP
be/VB
conquered/VBN
here/RB
?/.
This/DT
hoary/JJ
cheek/NN
a/DT
train/NN
of/IN
tears/NNS
bedews/VBZ
;/:
And/CC
each/DT
tear/NN
mourns/VBZ
its/PRP$
own/DT
distinct/JJ
distress/NN
;/:
And/CC
each/DT
distress/NN
,/,
distinctly/RB
mourned/VBN
,/,
demands/VBZ
Of/IN
grief/NN
still/RB
more/PDT
,/,
as/CC
heightened/VBN
by/RP
the/DT
whole/JJ
./.
A/DT
grief/NN
like/RB
this/DT
proprietors/NNS
excludes/VBZ
:/:
Not/RB
friends/NNS
alone/RB
such/DT
obsequies/NNS
deplore/VB
;/:
They/PRP
make/VBP
mankind/NN
the/DT
mourner/NN
;/:
carry/VBP
sighs/NNS
Far/RB
as/RP
the/DT
fatal/JJ
Fame/NN
can/MD
wing/VB
her/PRP$
way/NN
;/:
And/CC
turn/VBP
the/DT
gayest/JJS
thought/NN
of/IN
gayest/JJS
age/NN
Down/RP
their/PRP$
right/JJ
channel/NN
,/,
through/RP
the/DT
vale/NN
of/IN
death/NN
./.
The/DT
vale/NN
of/IN
death/NN
!/.
that/DT
hushed/JJ
Cimmerian/JJ
vale/NN
,/,
Where/WP
darkness/NN
,/,
brooding/VBG
over/RP
unfinished/JJ
fates/NNS
,/,
With/RP
raven/NN
wing/NN
incumbent/JJ
,/,
waits/VBZ
the/DT
day/NN
(/-LRB-
Dread/JJ
day/NN
!/.
)/-RRB-
that/DT
interdicts/NNS
all/DT
future/JJ
change/NN
!/.
That/IN
subterranean/JJ
world/NN
,/,
that/IN
land/NN
of/IN
ruin/NN
!/.
Fit/JJ
walk/NN
,/,
Lorenzo/NNP
,/,
for/RP
proud/JJ
human/JJ
thought/NN
!/.
There/RP
let/VB
my/PRP$
thought/NN
expatiate/VB
;/:
and/CC
explore/VBP
Balsamic/JJ
truths/NNS
,/,
and/CC
healing/JJ
sentiments/NNS
,/,
Of/IN
all/DT
most/PDT
wanted/VBN
and/CC
most/PDT
welcome/JJ
here/RB
./.
For/RP
gay/JJ
Lorenzo's/NNP
sake/NN
,/,
and/CC
for/RP
thy/PRP$
own/DT
,/,
My/PRP$
soul/NN
,/,
"/,
the/DT
fruits/NNS
of/IN
dying/JJ
friends/NNS
survey/VB
;/:
Expose/VBP
the/DT
vain/JJ
of/IN
life/NN
;/:
weigh/VBP
life/NN
and/CC
death/NN
;/:
Give/VBP
death/NN
his/PRP$
eulogy/NN
;/:
thy/PRP$
fear/NN
subdue/VB
;/:
And/CC
labour/NN
that/IN
first/JJ
palm/NN
of/IN
noble/JJ
minds/NNS
,/,
A/DT
manly/JJ
scorn/NN
of/IN
terror/NN
from/RP
the/DT
tomb/NN
./.
"/,
This/DT
harvest/NN
reap/VB
from/RP
thy/PRP$
Narcissa's/NNP
grave/NN
./.
As/RP
poets/NNS
feigned/VBN
from/RP
Ajax'/NNP
streaming/VBG
blood/NN
Arose/VBD
,/,
with/RP
grief/NN
inscribed/VBN
,/,
a/DT
mournful/JJ
flower/NN
;/:
Let/VBP
wisdom/NN
blossom/VB
from/RP
my/PRP$
mortal/JJ
wound/NN
./.
And/CC
first/JJ
,/,
of/IN
dying/JJ
friends/NNS
;/:
what/WP
fruit/NN
from/RP
these/DT
?/.
It/PRP
brings/VBZ
us/PRP
more/DT
than/IN
triple/JJ
aid/NN
;/:
an/DT
aid/NN
To/RP
chase/VB
our/PRP$
thoughtlessness/NN
,/,
fear/VBP
,/,
pride/NN
,/,
and/CC
guilt/NN
./.
Our/PRP$
dying/JJ
friends/NNS
come/VBP
over/RP
us/PRP
like/RB
a/DT
cloud/NN
,/,
To/RP
damp/NN
our/PRP$
brainless/JJ
ardours/NNS
,/,
and/CC
abate/VB
That/DT
glare/VB
of/IN
life/NN
which/WDT
often/RB
blinds/VBZ
the/DT
wise/JJ
./.
Our/PRP$
dying/JJ
friends/NNS
are/VBP
pioneers/NNS
,/,
to/RP
smooth/VB
Our/PRP$
rugged/JJ
pass/NN
to/RP
death/NN
;/:
to/RP
break/VB
those/DT
bars/NNS
Of/IN
terror/NN
and/CC
abhorrence/NN
Nature/NN
throws/VBZ
Cross/NN
our/PRP$
obstructed/JJ
way/NN
;/:
and/CC
thus/RB
to/RP
make/VB
Welcome/UH
,/,
as/CC
safe/JJ
,/,
our/PRP$
port/NN
from/RP
every/DT
storm/NN
./.
Each/DT
friend/NN
by/RP
Fate/NN
snatched/VBN
from/RP
us/PRP
is/VBZ
a/DT
plume/NN
Plucked/VBN
from/RP
the/DT
wing/NN
of/IN
human/JJ
vanity/NN
,/,
Which/WDT
makes/VBZ
us/PRP
stoop/VB
from/RP
our/PRP$
aerial/JJ
heights/NNS
,/,
And/CC
,/,
damped/VBN
with/RP
omen/NN
of/IN
our/PRP$
own/DT
decease/NN
,/,
On/RP
drooping/JJ
pinions/NNS
of/IN
ambition/NN
lowered/VBN
,/,
Just/RB
skim/VB
earth's/NN
surface/NN
,/,
ere/CC
we/PRP
break/VBP
it/PRP
up/RB
,/,
Over/RP
putrid/JJ
pride/NN
to/RP
scratch/VB
a/DT
little/JJ
dust/NN
,/,
And/CC
save/VB
the/DT
world/NN
a/DT
nuisance/NN
./.
Smitten/JJ
friends/NNS
Are/VBP
angels/NNS
sent/VBN
on/RP
errands/NNS
full/JJ
of/IN
love/NN
;/:
For/RP
us/PRP
they/PRP
languish/VB
,/,
and/CC
for/RP
us/PRP
they/PRP
die/VB
:/:
And/CC
shall/MD
they/PRP
languish/VB
,/,
shall/MD
they/PRP
die/VB
,/,
in/RP
vain/JJ
?/.
Ungrateful/JJ
,/,
shall/MD
we/PRP
grieve/VB
their/PRP$
hovering/JJ
shades/NNS
,/,
Which/WDT
wait/VBP
the/DT
revolution/NN
in/RP
our/PRP$
hearts/NNS
?/.
Shall/MD
we/PRP
disdain/VB
their/PRP$
silent/JJ
,/,
soft/JJ
address/NN
;/:
Their/PRP$
posthumous/JJ
advice/NN
,/,
and/CC
pious/JJ
prayer/NN
?/.
Senseless/JJ
,/,
as/CC
herds/NNS
that/IN
graze/VBP
their/PRP$
hallowed/JJ
graves/NNS
,/,
Tread/VBP
under/RP
foot/NN
their/PRP$
agonies/NNS
and/CC
groans/NNS
,/,
Frustrate/VBP
their/PRP$
anguish/NN
,/,
and/CC
destroy/VB
their/PRP$
deaths/NNS
?/.
Lorenzo/NNP
!/.
no/UH
;/:
the/DT
thought/NN
of/IN
death/NN
indulge/VB
;/:
Give/VBP
it/PRP
its/PRP$
wholesome/JJ
empire/NN
!/.
let/VBP
it/PRP
reign/VB
,/,
That/IN
kind/JJ
chastiser/NN
of/IN
thy/PRP$
soul/NN
in/RP
joy/NN
!/.
Its/PRP$
reign/NN
will/MD
spread/VB
thy/PRP$
glorious/JJ
conquests/NNS
far/RB
,/,
And/CC
still/RB
the/DT
tumults/NNS
of/IN
thy/PRP$
ruffled/JJ
breast/NN
:/:
Auspicious/JJ
era/NN
!/.
golden/JJ
days/NNS
,/,
begin/VBP
!/.
The/DT
thought/NN
of/IN
death/NN
shall/MD
,/,
like/RB
a/DT
god/NN
,/,
inspire/VBP
./.
And/CC
why/WP
not/RB
think/VB
on/RP
death/NN
?/.
Is/VBZ
life/NN
the/DT
theme/NN
Of/IN
every/DT
thought/NN
,/,
and/CC
wish/VBP
of/IN
every/DT
hour/NN
,/,
And/CC
song/NN
of/IN
every/DT
joy/NN
?/.
Surprising/JJ
truth/NN
!/.
The/DT
beaten/JJ
spaniel's/NN
fondness/NN
not/RB
so/RB
strange/JJ
./.
To/RP
wave/NN
the/DT
numerous/JJ
ills/NNS
that/IN
seize/VBP
on/RP
life/NN
As/RP
their/PRP$
own/DT
property/NN
,/,
their/PRP$
lawful/JJ
prey/NN
;/:
Ere/CC
man/NN
has/VBZ
measured/VBN
half/RB
his/PRP$
weary/JJ
stage/NN
,/,
His/PRP$
luxuries/NNS
have/VBP
left/VBN
him/PRP
no/DT
reserve/NN
,/,
No/DT
maiden/NN
relishes/VBZ
,/,
unbroached/VBD
delights/NNS
;/:
On/RP
cold-served/JJ
repetitions/NNS
he/PRP
subsists/VBZ
,/,
And/CC
in/RP
the/DT
tasteless/JJ
present/JJ
chews/NNS
the/DT
past/NN
;/:
Disgusted/VBN
chews/NNS
,/,
and/CC
scarce/RB
can/MD
swallow/VB
down/RB
./.
Like/JJ
lavish/JJ
ancestors/NNS
,/,
his/PRP$
earlier/JJR
years/NNS
Have/VBP
disinherited/VBN
his/PRP$
future/JJ
hours/NNS
,/,
Which/WDT
starve/VBP
on/RP
orts/NN
,/,
and/CC
glean/VB
their/PRP$
former/JJ
field/NN
./.
Live/VBP
ever/RB
here/RB
,/,
Lorenzo/NNP
?/.
—/,
Shocking/JJ
thought/NN
!/.
So/RB
shocking/VBG
,/,
they/PRP
who/WDT
wish/VBP
disown/VB
it/PRP
too/RB
;/:
Disown/VBP
from/RP
shame/NN
what/WDT
they/PRP
from/RP
folly/NN
crave/VBP
,/,
Live/VBP
ever/RB
in/RP
the/DT
womb/NN
,/,
nor/CC
see/VB
the/DT
light/NN
?/.
For/RP
what/WP
live/VBP
ever/RB
here/RB
?/.
—/,
With/RP
labouring/VBG
step/NN
To/RP
tread/VB
our/PRP$
former/JJ
footsteps/NNS
?/.
pace/VBP
the/DT
round/JJ
Eternal/JJ
?/.
to/RP
climb/VB
life's/NN
worn/VBN
,/,
heavy/JJ
wheel/NN
,/,
Which/WDT
draws/VBZ
up/RB
nothing/NN
new/JJ
?/.
to/RP
beat/VB
,/,
and/CC
beat/VB
The/DT
beaten/JJ
track/NN
?/.
to/RP
bid/VB
each/DT
wretched/JJ
day/NN
The/DT
former/JJ
mock/NN
?/.
to/RP
surfeit/NN
on/RP
the/DT
same/DT
,/,
And/CC
yawn/VBP
our/PRP$
joys/NNS
?/.
or/CC
thank/VBP
a/DT
misery/NN
For/RP
change/NN
,/,
though/CC
sad/JJ
?/.
to/RP
see/VB
what/WDT
we/PRP
have/VBP
seen/VBN
?/.
Hear/VBP
,/,
till/CC
unheard/JJ
,/,
the/DT
same/DT
old/JJ
slabbered/JJ
tale/NN
?/.
To/RP
taste/NN
the/DT
tasted/VBN
,/,
and/CC
at/RP
each/DT
return/NN
Less/PDT
tasteful/JJ
?/.
over/RP
our/PRP$
palates/NNS
to/RP
decant/VB
Another/JJ
vintage/NN
?/.
strain/VBP
a/DT
flatter/VBP
year/NN
,/,
Through/RP
loaded/JJ
vessels/NNS
,/,
and/CC
a/DT
laser/JJR
tone/NN
?/.
Crazy/JJ
machines/NNS
,/,
to/RP
grind/VB
earth's/NN
wasted/JJ
fruits/NNS
!/.
Ill-ground/NN
,/,
and/CC
worse-concocted/JJ
!/.
load/NN
,/,
not/RB
life/NN
!/.
The/DT
rational/JJ
foul/JJ
kennels/NNS
of/IN
excess/NN
!/.
Still/JJ
streaming/VBG
thoroughfares/NNS
of/IN
dull/JJ
debauch/VBP
!/.
Trembling/VBG
each/DT
gulp/NN
,/,
lest/IN
Death/NN
should/MD
snatch/VB
the/DT
bowl/NN
./.
Such/DT
of/IN
our/PRP$
fine/JJ
ones/NNS
is/VBZ
the/DT
wish/NN
refined/VBN
!/.
So/RB
would/MD
they/PRP
have/VBP
it/PRP
./.
Elegant/JJ
desire/NN
!/.
Why/WP
not/RB
invite/VB
the/DT
bellowing/JJ
stalls/NNS
and/CC
wilds/NNS
?/.
But/RP
such/DT
examples/NNS
might/MD
their/PRP$
riot/NN
awe/NN
./.
Through/RP
want/NN
of/IN
virtue/NN
,/,
that/IN
is/VBZ
,/,
want/VBP
of/IN
thought/NN
,/,
(/-LRB-
Though/CC
on/RP
bright/JJ
thought/NN
they/PRP
father/NN
all/DT
their/PRP$
flights/NNS
,/,
)/-RRB-
To/RP
what/WDT
are/VBP
they/PRP
reduced/VBN
?/.
To/RP
love/NN
and/CC
hate/VBP
The/DT
same/DT
vain/JJ
world/NN
;/:
to/RP
censure/NN
and/CC
espouse/VB
This/DT
painted/JJ
shrew/VB
of/IN
life/NN
,/,
who/WDT
calls/VBZ
them/PRP
fool/VB
Each/DT
moment/NN
of/IN
each/DT
day/NN
;/:
to/RP
flatter/VB
bad/JJ
Through/RP
dread/NN
of/IN
worse/RB
;/:
to/RP
cling/VB
to/RP
this/DT
rude/JJ
rock/NN
,/,
Barren/JJ
,/,
to/RP
them/PRP
,/,
of/IN
good/JJ
,/,
and/CC
sharp/JJ
with/RP
ills/NNS
,/,
And/CC
hourly/RB
blackened/VBN
with/RP
impending/JJ
storms/NNS
,/,
And/CC
infamous/JJ
for/RP
wrecks/NNS
of/IN
human/JJ
hope/NN
,/,
—/,
Scared/VBN
at/RP
the/DT
gloomy/JJ
gulf/NN
,/,
that/IN
yawns/VBZ
beneath/RB
./.
Such/DT
are/VBP
their/PRP$
triumphs/NNS
,/,
such/DT
their/PRP$
pangs/NNS
of/IN
joy/NN
!/.
IT/PRP
is/VBZ
time/NN
,/,
high/JJ
time/NN
,/,
to/RP
shift/VB
this/DT
dismal/JJ
scene/NN
./.
This/DT
hugged/VBD
,/,
this/DT
hideous/JJ
state/NN
,/,
what/WP
art/NN
can/MD
cure/VB
?/.
One/CD
only/JJ
;/:
but/CC
that/DT
one/NN
,/,
what/WDT
all/DT
may/MD
reach/VB
,/,
—/,
Virtue/NN
./.
She/PRP
(/-LRB-
wonder-working/JJ
goddess/NN
!/.
)/-RRB-
charms/VBZ
That/DT
rock/NN
to/RP
bloom/NN
;/:
and/CC
tames/VBZ
the/DT
painted/JJ
shrew/VBP
;/:
And/CC
,/,
what/WP
will/MD
more/PDT
surprise/VB
,/,
Lorenzo/NNP
!/.
gives/VBZ
To/RP
life's/NN
sick/JJ
,/,
nauseous/JJ
iteration/NN
,/,
change/NN
;/:
And/CC
straightens/VBZ
Nature's/NN
circle/NN
to/RP
a/DT
line/NN
./.
Believest/VBP
thou/PRP
this/DT
,/,
Lorenzo/NNP
?/.
Lend/VBP
an/DT
ear/NN
,/,
A/DT
patient/JJ
ear/NN
,/,
thou'lt/PRP
blush/VB
to/RP
disbelieve/VB
./.
A/DT
languid/JJ
,/,
leaden/JJ
iteration/NN
reigns/VBZ
,/,
And/CC
ever/RB
must/MD
,/,
over/RP
those/DT
whose/WDT
joys/NNS
are/VBP
joys/NNS
Of/IN
sight/NN
,/,
smell/NN
,/,
taste/NN
;/:
the/DT
cuckoo-seasons/NNS
sing/VBP
The/DT
same/DT
dull/JJ
note/NN
to/RP
such/DT
as/CC
nothing/NN
prise/NN
But/CC
what/WDT
those/DT
seasons/NNS
,/,
from/RP
the/DT
teeming/JJ
earth/NN
,/,
To/RP
doting/JJ
sense/NN
indulge/VB
./.
But/RP
nobler/JJR
minds/NNS
,/,
Which/WDT
relish/NN
fruits/NNS
unripened/JJ
by/RP
the/DT
sun/NN
,/,
Make/VBP
their/PRP$
days/NNS
various/JJ
;/:
various/JJ
as/CC
the/DT
dies/NNS
On/RP
the/DT
dove's/NN
neck/NN
,/,
which/WDT
wanton/JJ
in/RP
his/PRP$
rays/NNS
./.
On/RP
minds/NNS
of/IN
dovelike/JJ
innocence/NN
possessed/VBD
,/,
On/RP
lightened/JJ
minds/NNS
,/,
that/IN
bask/VBP
in/RP
Virtue's/NN
beams/NNS
,/,
Nothing/NN
hangs/VBZ
tedious/JJ
;/:
nothing/NN
old/JJ
revolves/VBZ
In/RP
that/DT
for/RP
which/WDT
they/PRP
long/VBP
,/,
for/RP
which/WDT
they/PRP
live/VBP
./.
Their/PRP$
glorious/JJ
efforts/NNS
,/,
winged/VBN
with/RP
heavenly/JJ
hope/NN
,/,
Each/DT
rising/JJ
morning/NN
sees/VBZ
still/RB
higher/JJR
rise/NN
;/:
Each/DT
bounteous/JJ
dawn/NN
its/PRP$
novelty/NN
presents/VBZ
,/,
To/RP
worth/JJ
maturing/NN
,/,
new/JJ
strength/NN
,/,
lustre/NN
,/,
fame/NN
;/:
While/IN
Nature's/NN
circle/NN
,/,
like/RB
a/DT
chariot-wheel/NN
Rolling/VBG
beneath/RP
their/PRP$
elevated/JJ
aims/NNS
,/,
Makes/VBZ
their/PRP$
fair/JJ
prospect/NN
fairer/JJR
every/DT
hour/NN
;/:
Advancing/VBG
virtue/NN
in/RP
a/DT
line/NN
to/RP
bliss/NN
;/:
Virtue/NN
,/,
which/WDT
Christian/JJ
motives/NNS
best/RBS
inspire/VBP
!/.
And/CC
bliss/NN
,/,
which/WDT
Christian/JJ
schemes/NNS
alone/RB
insure/VB
!/.
And/CC
shall/MD
we/PRP
then/RB
,/,
for/RP
Virtue's/NN
sake/NN
,/,
commence/VBP
Apostates/NNS
,/,
and/CC
turn/VB
infidels/NNS
for/RP
joy/NN
?/.
A/DT
truth/NN
it/PRP
is/VBZ
few/DT
doubt/NN
,/,
but/CC
fewer/DT
trust/NN
,/,
"/,
He/PRP
sins/NNS
against/RP
this/DT
life/NN
who/WDT
slights/VBZ
the/DT
next/JJ
./.
"/,
What/WP
is/VBZ
this/DT
life/NN
?/.
How/CC
few/DT
their/PRP$
favourite/NN
know/VBP
!/.
Fond/JJ
in/RP
the/DT
dark/JJ
,/,
and/CC
blind/JJ
in/RP
our/PRP$
embrace/NN
,/,
By/RP
passionately/RB
loving/JJ
life/NN
we/PRP
make/VBP
Loved/VBN
life/NN
unlovely/JJ
,/,
hugging/VBG
her/PRP
to/RP
death/NN
./.
We/PRP
give/VBP
to/RP
Time/NN
Eternity's/NN
regard/NN
;/:
And/CC
,/,
dreaming/VBG
,/,
take/VBP
our/PRP$
passage/NN
for/RP
our/PRP$
port/NN
./.
Life/NN
has/VBZ
no/DT
value/NN
as/RP
an/DT
end/NN
,/,
but/CC
means/NNS
;/:
An/DT
end/NN
deplorable/JJ
,/,
a/DT
means/NNS
divine/JJ
!/.
When/CC
iT/PRP
is/VBZ
our/PRP$
all/DT
,/,
iT/PRP
is/VBZ
nothing/NN
;/:
worse/RB
than/IN
nought/NN
;/:
A/DT
nest/NN
of/IN
pains/NNS
:/:
when/CC
held/VBN
as/CC
nothing/NN
,/,
much/DT
./.
Like/JJ
some/DT
fair/JJ
humourists/NNS
,/,
life/NN
is/VBZ
most/PDT
enjoyed/VBN
When/CC
courted/VBN
least/DT
;/:
most/DT
worth/JJ
,/,
when/CC
disesteemed/JJ
:/:
Then/RB
iT/PRP
is/VBZ
the/DT
seat/NN
of/IN
comfort/NN
,/,
rich/JJ
in/RP
peace/NN
;/:
In/RP
prospect/NN
richer/JJR
far/JJ
;/:
important/JJ
,/,
awful/JJ
!/.
Not/RB
to/RP
be/VB
mentioned/VBN
but/CC
with/RP
shouts/NNS
of/IN
praise/NN
!/.
Not/RB
to/RP
be/VB
thought/VBN
on/RB
but/CC
with/RP
tides/NNS
of/IN
joy/NN
!/.
The/DT
mighty/JJ
basis/NN
of/IN
eternal/JJ
bliss/NN
!/.
Where/WP
now/RB
the/DT
barren/JJ
rock/NN
,/,
the/DT
painted/JJ
shrew/VBP
?/.
Where/WP
now/RB
,/,
Lorenzo/NNP
,/,
life's/NN
eternal/JJ
round/NN
?/.
Have/VBP
I/PRP
not/RB
made/VBN
my/PRP$
triple/JJ
promise/NN
good/JJ
?/.
Vain/JJ
is/VBZ
the/DT
world/NN
;/:
but/CC
only/RB
to/RP
the/DT
vain/JJ
./.
To/RP
what/WDT
compare/VBP
we/PRP
then/RB
this/DT
varying/JJ
scene/NN
,/,
Whose/WDT
worth/JJ
ambiguous/JJ
rises/VBZ
,/,
and/CC
declines/VBZ
,/,
Waxes/VBZ
,/,
and/CC
wanes/VBZ
?/.
(/-LRB-
In/RP
all/DT
propitious/JJ
,/,
Night/NN
Assists/VBZ
me/PRP
here/RB
./.
)/-RRB-
Compare/VBP
it/PRP
to/RP
the/DT
Moon/NN
;/:
Dark/JJ
in/RP
herself/PRP
,/,
and/CC
indigent/JJ
;/:
but/CC
rich/JJ
In/RP
borrowed/JJ
lustre/NN
from/RP
a/DT
higher/JJR
sphere/NN
./.
When/CC
gross/JJ
guilt/NN
interposes/VBZ
,/,
labouring/VBG
Earth/NN
,/,
Overshadowed/VBN
,/,
mourns/VBZ
a/DT
deep/JJ
eclipse/NN
of/IN
joy/NN
;/:
Her/PRP$
joys/NNS
,/,
at/RP
brightest/JJS
,/,
pallid/JJ
to/RP
that/DT
font/NN
Of/IN
full/JJ
effulgent/JJ
glory/NN
,/,
whence/CC
they/PRP
flow/VBP
./.
Nor/CC
is/VBZ
that/DT
glory/NN
distant/JJ
./.
OH/UH
,/,
Lorenzo/NNP
!/.
A/DT
good/JJ
man/NN
and/CC
an/DT
angel/NN
!/.
these/DT
between/RP
How/CC
thin/JJ
the/DT
barrier/NN
!/.
What/WP
divides/VBZ
their/PRP$
fate/NN
?/.
Perhaps/RB
a/DT
moment/NN
,/,
or/CC
perhaps/RB
a/DT
year/NN
:/:
Or/CC
if/IN
an/DT
age/NN
,/,
it/PRP
is/VBZ
a/DT
moment/NN
still/RB
;/:
A/DT
moment/NN
,/,
or/CC
eternity's/NN
forgot/VBN
./.
Then/RB
be/VB
what/WDT
once/RB
they/PRP
were/VBD
who/WDT
now/RB
are/VBP
gods/NNS
;/:
Be/VBP
what/WDT
Philander/NNP
was/VBD
,/,
and/CC
claim/VB
the/DT
skies/NNS
./.
Starts/VBZ
timid/JJ
Nature/NN
at/RP
the/DT
gloomy/JJ
pass/NN
?/.
"/,
The/DT
soft/JJ
transition/NN
"/,
call/VBP
it/PRP
;/:
and/CC
be/VB
cheered/VBN
:/:
Such/DT
it/PRP
is/VBZ
often/RB
,/,
and/CC
why/WP
not/RB
to/RP
thee/PRP
?/.
To/RP
hope/NN
the/DT
best/JJS
is/VBZ
pious/JJ
,/,
brave/JJ
,/,
and/CC
wise/JJ
;/:
And/CC
may/MD
itself/PRP
procure/VB
what/WDT
it/PRP
presumest/VBZ
,/,
Life/NN
is/VBZ
much/PDT
flattered/VBN
,/,
Death/NN
is/VBZ
much/DT
traduced/FW
;/:
Compare/VBP
the/DT
rivals/NNS
,/,
and/CC
the/DT
kinder/JJR
crown/NN
./.
"/,
Strange/JJ
competition/NN
!/.
"/,
—/,
True/JJ
,/,
Lorenzo/NNP
!/.
strange/JJ
!/.
So/RB
little/JJ
life/NN
can/MD
cast/VB
into/RP
the/DT
scale/NN
./.
Life/NN
makes/VBZ
the/DT
soul/NN
dependant/JJ
on/RP
the/DT
dust/NN
;/:
Death/NN
gives/VBZ
her/PRP$
wings/NNS
to/RP
mount/VB
above/RP
the/DT
spheres/NNS
./.
Through/RP
chinks/NNS
,/,
styled/JJ
organs/NNS
,/,
dim/JJ
life/NN
peeps/VBZ
at/RP
light/NN
;/:
Death/NN
bursts/VBZ
the/PRP
involving/VBG
cloud/NN
,/,
and/CC
all/DT
is/VBZ
day/NN
;/:
All/DT
eye/NN
,/,
all/DT
ear/NN
,/,
the/DT
disembodied/JJ
power/NN
./.
Death/NN
has/VBZ
feigned/VBN
evils/NNS
Nature/NN
shall/MD
not/RB
feel/VB
Life/NN
,/,
ills/NNS
substantial/JJ
,/,
Wisdom/NN
cannot/MD
shun/VB
./.
Is/VBZ
not/RB
the/DT
mighty/JJ
mind/NN
,/,
that/IN
son/NN
of/IN
heaven/NN
,/,
By/RP
tyrant/NN
life/NN
dethroned/VBN
,/,
imprisoned/JJ
,/,
pained/VBN
?/.
By/RP
Death/NN
enlarged/VBN
,/,
ennobled/JJ
,/,
deified/VBN
?/.
Death/NN
but/CC
entombs/VBZ
the/DT
body/NN
;/:
life/NN
,/,
the/DT
soul/NN
./.
"/,
Is/VBZ
Death/NN
then/RB
guiltless/JJ
?/.
How/CC
he/PRP
marks/VBZ
his/PRP$
way/NN
With/RP
dreadful/JJ
waste/NN
of/IN
what/WDT
deserves/VBZ
to/RP
shine/VB
,/,
—/,
Art/NN
,/,
genius/NN
,/,
fortune/NN
,/,
elevated/VBN
power/NN
!/.
With/RP
various/JJ
lustres/NNS
these/DT
light/NN
up/RB
the/DT
world/NN
,/,
Which/WDT
Death/NN
puts/VBZ
out/RB
,/,
and/CC
darkens/VBZ
human/JJ
race/NN
./.
"/,
I/PRP
grant/VBP
,/,
Lorenzo/NNP
,/,
this/DT
indictment/NN
just/RB
:/:
The/DT
sage/JJ
,/,
peer/NN
,/,
potentate/VBP
,/,
king/NN
,/,
conqueror/NN
,/,
—/,
Death/NN
humbles/VBZ
these/DT
;/:
more/DT
barbarous/JJ
life/NN
,/,
the/DT
man/NN
./.
Life/NN
is/VBZ
the/DT
triumph/NN
of/IN
our/PRP$
mouldering/JJ
clay/NN
;/:
Death/NN
,/,
of/IN
the/DT
spirit/NN
infinite/JJ
,/,
divine/JJ
./.
Death/NN
has/VBZ
no/DT
dread/NN
but/CC
what/WDT
frail/JJ
life/NN
imparts/VBZ
;/:
Nor/CC
life/NN
true/JJ
joy/NN
but/CC
what/WDT
kind/JJ
Death/NN
improves/VBZ
./.
No/UH
bliss/NN
has/VBZ
life/NN
to/RP
boast/VB
,/,
till/CC
Death/NN
can/MD
give/VB
Far/RB
greater/JJR
;/:
life's/NN
a/DT
debtor/NN
to/RP
the/DT
grave/NN
,/,
—/,
Dark/JJ
lattice/NN
,/,
letting/VBG
in/RP
eternal/JJ
day/NN
./.
Lorenzo/NNP
!/.
blush/VBP
at/RP
fondness/NN
for/RP
a/DT
life/NN
Which/WDT
sends/VBZ
celestial/JJ
souls/NNS
on/RP
errands/NNS
vile/JJ
,/,
To/RP
cater/JJR
for/RP
the/DT
sense/NN
;/:
and/CC
serve/VB
at/RP
boards/NNS
,/,
Where/CC
every/DT
ranger/NN
of/IN
the/DT
wilds/NNS
,/,
perhaps/RB
Each/DT
reptile/NN
,/,
justly/RB
claims/VBZ
our/PRP$
upper/JJR
hand/NN
./.
Luxurious/JJ
feast/NN
!/.
a/DT
soul/NN
,/,
a/DT
soul/NN
immortal/JJ
,/,
In/RP
all/DT
the/DT
dainties/NNS
of/IN
a/DT
brute/NN
bemired/VBN
!/.
Lorenzo/NNP
!/.
blush/VBP
at/RP
terror/NN
for/RP
a/DT
death/NN
Which/WDT
gives/VBZ
thee/PRP
to/RP
repose/VB
in/RP
festive/JJ
bowers/NNS
,/,
Where/WP
nectars/NNS
sparkle/VBP
,/,
angels/NNS
minister/VBP
,/,
And/CC
more/PDT
than/IN
angels/NNS
share/VBP
,/,
and/CC
raise/VB
,/,
and/CC
crown/NN
,/,
And/CC
eternise/VBP
the/DT
birth/NN
,/,
bloom/NN
,/,
bursts/NNS
of/IN
bliss/NN
./.
What/WP
need/VBP
I/PRP
more/PDT
?/.
OH/UH
Death/NN
,/,
the/DT
palm/NN
is/VBZ
thine/PRP$
./.
Then/RB
welcome/JJ
,/,
Death/NN
,/,
thy/PRP$
dreaded/JJ
harbingers/NNS
,/,
Age/NN
and/CC
Disease/NN
:/:
Disease/NN
,/,
though/CC
long/RB
my/PRP$
guest/NN
,/,
—/,
That/DT
plucks/VBZ
my/PRP$
nerves/NNS
,/,
those/DT
tender/JJ
strings/NNS
of/IN
life/NN
;/:
Which/WDT
,/,
plucked/VBD
a/DT
little/JJ
more/PDT
,/,
will/MD
toll/VB
the/DT
bell/NN
That/IN
calls/VBZ
my/PRP$
few/DT
friends/NNS
to/RP
my/PRP$
funeral/NN
;/:
Where/WP
feeble/JJ
Nature/NN
drops/VBZ
,/,
perhaps/RB
,/,
a/DT
tear/NN
,/,
While/IN
Reason/NN
and/CC
Religion/NN
,/,
better/RB
taught/VBN
,/,
Congratulate/VBP
the/DT
dead/JJ
,/,
and/CC
crown/VB
his/PRP$
tomb/NN
With/RP
wreathe/NN
triumphant/JJ
./.
Death/NN
is/VBZ
victory/NN
;/:
It/PRP
binds/VBZ
in/RP
chains/NNS
the/DT
raging/JJ
ills/NNS
of/IN
life/NN
:/:
Lust/CD
and/CC
Ambition/NN
,/,
Wrath/NN
and/CC
Avarice/NN
,/,
Dragged/VBN
at/RP
his/PRP$
chariot-wheel/NN
,/,
applaud/VBP
his/PRP$
power/NN
./.
That/DT
ills/NNS
corrosive/JJ
,/,
cares/VBZ
importunate/JJ
,/,
Are/VBP
not/RB
immortal/JJ
too/RB
,/,
OH/UH
Death/NN
!/.
is/VBZ
thine/PRP$
./.
Our/PRP$
day/NN
of/IN
dissolution/NN
!/.
—/,
name/VBP
it/PRP
right/RB
;/:
IT/PRP
is/VBZ
our/PRP$
great/JJ
payday/NN
;/:
iT/PRP
is/VBZ
our/PRP$
harvest/NN
,/,
rich/JJ
And/CC
ripe/JJ
./.
What/WP
,/,
though/CC
the/DT
sickle/NN
,/,
sometime/RB
keen/JJ
,/,
Just/RB
scars/NNS
us/PRP
as/CC
we/PRP
reap/VBP
the/DT
golden/JJ
grain/NN
?/.
More/DT
than/IN
thy/PRP$
balm/NN
,/,
OH/UH
Gilead/NNP
,/,
heals/VBZ
the/DT
wound/NN
./.
Birth's/NN
feeble/JJ
cry/NN
,/,
and/CC
Death's/NN
deep/JJ
dismal/JJ
groan/NN
,/,
Are/VBP
slender/JJ
tributes/NNS
low-taxed/JJ
Nature/NN
pays/VBZ
For/RP
mighty/JJ
gain/NN
:/:
the/DT
gain/NN
of/IN
each/DT
,/,
a/DT
life/NN
!/.
But/RP
OH/UH
,/,
the/DT
last/JJ
the/DT
former/JJ
so/RB
transcends/VBZ
,/,
Life/NN
dies/VBZ
,/,
compared/VBN
;/:
Life/NN
lives/VBZ
beyond/RP
the/DT
grave/NN
./.
And/CC
feel/VBP
I/PRP
,/,
Death/NN
,/,
no/DT
joy/NN
from/RP
thought/NN
of/IN
thee/PRP
?/.
Death/NN
,/,
the/DT
great/JJ
counsellor/NN
,/,
who/WDT
man/NN
inspires/VBZ
With/RP
every/DT
nobler/JJR
thought/NN
,/,
and/CC
fairer/JJR
deed/NN
!/.
Death/NN
,/,
the/DT
deliverer/NN
,/,
who/WDT
rescues/VBZ
man/NN
!/.
Death/NN
,/,
the/DT
rewarder/NN
,/,
who/WDT
the/DT
rescued/JJ
crowns/NNS
!/.
Death/NN
,/,
that/IN
absolves/VBZ
my/PRP$
birth/NN
;/:
a/DT
curse/NN
without/RP
it/PRP
!/.
Rich/JJ
Death/NN
,/,
that/IN
realises/VBZ
all/DT
my/PRP$
cares/NNS
,/,
Toils/NNS
,/,
virtues/NNS
,/,
hopes/NNS
;/:
without/RP
it/PRP
,/,
a/DT
chimera/NN
!/.
Death/NN
,/,
of/IN
all/DT
pain/NN
the/DT
period/NN
,/,
not/RB
of/IN
joy/NN
!/.
Joy's/NN
source/NN
and/CC
subject/NN
still/RB
subsist/VB
unhurt/JJ
,/,
—/,
One/CD
in/RP
my/PRP$
soul/NN
,/,
and/CC
one/CD
in/RP
her/PRP$
great/JJ
Sire/NN
;/:
Though/CC
the/DT
four/CD
winds/NNS
were/VBD
warring/VBG
for/RP
my/PRP$
dust/NN
./.
Yes/UH
,/,
and/CC
from/RP
winds/NNS
,/,
and/CC
waves/NNS
,/,
and/CC
central/JJ
night/NN
,/,
Though/CC
prisoned/VBN
there/RB
,/,
my/PRP$
dust/NN
too/RB
I/PRP
reclaim/VBP
,/,
(/-LRB-
To/RP
dust/NN
when/CC
drop/NN
proud/JJ
Nature's/NN
proudest/JJS
spheres/NNS
,/,
)/-RRB-
And/CC
live/VBP
entire/JJ
./.
Death/NN
is/VBZ
the/DT
crown/NN
of/IN
life/NN
:/:
Were/VBD
death/NN
denied/VBN
,/,
poor/JJ
man/NN
would/MD
live/VB
in/RP
vain/JJ
;/:
Were/VBD
death/NN
denied/VBN
,/,
to/RP
live/VB
would/MD
not/RB
be/VB
life/NN
;/:
Were/VBD
death/NN
denied/VBN
,/,
even/RB
fools/NNS
would/MD
wish/VB
to/RP
die/VB
./.
Death/NN
wounds/VBZ
to/RP
cure/VB
:/:
we/PRP
fall/VBP
;/:
we/PRP
rise/VBP
;/:
we/PRP
reign/VBP
!/.
Spring/NN
from/RP
our/PRP$
fetters/NNS
;/:
fasten/VBP
in/RP
the/DT
skies/NNS
,/,
Where/CC
blooming/JJ
Eden/NNP
withers/VBZ
in/RP
our/PRP$
sight/NN
:/:
Death/NN
gives/VBZ
us/PRP
more/DT
than/IN
was/VBD
in/RP
Eden/NNP
lost/VBN
./.
This/DT
King/NN
of/IN
Terrors/NNS
is/VBZ
the/DT
Prince/NN
of/IN
Peace/NN
./.
When/CC
shall/MD
I/PRP
die/VB
to/RP
vanity/NN
,/,
pain/NN
,/,
death/NN
?/.
When/CC
shall/MD
I/PRP
die/VB
?/.
—/,
when/WP
shall/MD
I/PRP
live/VB
for/RP
ever/RB
?/.
