NOW/RB
yellow/JJ
autumn's/NN
leafy/JJ
ruins/NNS
lie/VBP
In/RP
faded/JJ
splendour/NN
,/,
on/RP
deserted/VBN
plains/NNS
,/,
Far/RB
from/RP
the/DT
madding/JJ
crowd/NN
,/,
alone/RB
I/PRP
fly/VBP
,/,
To/RP
wake/VB
in/RP
solitude/NN
the/DT
mystic/JJ
strains/NNS
./.
On/RP
themes/NNS
of/IN
high/JJ
import/NN
I/PRP
dare/VBP
to/RP
sing/VB
,/,
While/IN
Fate/NN
impels/VBZ
my/PRP$
hand/NN
to/RP
strike/VB
the/DT
trembling/JJ
string/NN
./.
Bright/JJ
on/RP
my/PRP$
harp/NN
the/DT
meteors/NNS
gleam/VBP
,/,
As/CC
through/RP
the/DT
shades/NNS
they/PRP
glancing/VBG
shine/VBP
;/:
Now/RB
the/DT
winds/NNS
howl/VB
,/,
the/DT
night/NN
birds/NNS
scream/VB
,/,
And/CC
yelling/VBG
ghosts/NNS
the/DT
chorus/NN
join/VB
:/:
Chimeras/NNP
dire/JJ
,/,
from/RP
fancy's/NN
deepest/JJS
hell/NN
,/,
Fly/VBP
over/RP
yonder/DT
hallowed/JJ
tower/NN
,/,
and/CC
toll/VB
the/DT
passing/JJ
bell/NN
./.
November/NNP
hears/VBZ
the/DT
dismal/JJ
sound/NN
,/,
As/CC
slow/JJ
advancing/VBG
from/RP
the/DT
pole/NN
;/:
He/PRP
leads/VBZ
the/DT
months/NNS
their/PRP$
wintery/JJ
round/NN
;/:
See/VBP
blackening/VBG
clouds/NNS
attendant/NN
roll/NN
,/,
Where/WP
frowns/NNS
a/DT
giant/NN
band/NN
,/,
the/DT
sons/NNS
of/IN
care/NN
,/,
Dark/JJ
thoughts/NNS
,/,
presages/VBZ
fell/JJ
,/,
and/CC
comfortless/JJ
despair/NN
!/.
Over/RP
Britain's/NNP
isle/NN
they/PRP
spread/VBD
their/PRP$
wings/NNS
,/,
And/CC
shades/NNS
of/IN
death/NN
dismay/NN
the/DT
land/NN
;/:
November/NNP
wide/RB
his/PRP$
mantle/NN
flings/VBZ
,/,
And/CC
lifting/VBG
high/JJ
his/PRP$
vengeful/JJ
hand/NN
,/,
Hurls/VBZ
down/RB
the/DT
demon/NN
Spleen/NN
,/,
with/RP
powers/NNS
combined/VBN
,/,
To/RP
cheque/VB
the/DT
springs/NNS
of/IN
life/NN
,/,
and/CC
crush/VB
the/DT
enfeebled/JJ
mind/NN
./.
His/PRP$
drear/JJ
dominion/NN
he/PRP
maintains/VBZ
,/,
Beneath/RP
a/DT
cold/JJ
inclement/JJ
sky/NN
;/:
While/IN
noxious/JJ
fogs/NNS
,/,
and/CC
drizzling/JJ
rains/NNS
,/,
On/RP
Nature's/NN
sickening/JJ
bosom/NN
lie/VB
./.
The/DT
opening/JJ
rose/NN
of/IN
youth/NN
untimely/JJ
fades/VBZ
,/,
And/CC
Hope's/NN
fair/JJ
friendly/JJ
light/NN
beams/VBZ
dimly/RB
through/RP
the/DT
shades/NNS
./.
Now/RB
prowls/VBZ
abroad/RB
the/DT
ghastly/JJ
fiend/NN
,/,
Fell/VBD
Suicide/NN
,/,
whom/WDT
Frenzy/NN
bore/VBD
;/:
His/PRP$
brows/NNS
with/RP
writhing/VBG
serpents/NNS
twined/VBN
;/:
His/PRP$
mantle/NN
steeped/VBN
in/RP
human/JJ
gore/NN
!/.
The/DT
livid/JJ
flames/NNS
around/RB
his/PRP$
eyeballs/NNS
play/VB
,/,
Stern/JJ
Horror/NN
stalks/VBZ
before/RB
,/,
and/CC
Death/NN
pursues/VBZ
his/PRP$
way/NN
!/.
Hark/VBP
!/.
is/VBZ
not/RB
that/DT
the/DT
fatal/JJ
stroke/NN
?/.
See/VBP
where/CC
the/DT
bleeding/JJ
victim/NN
lies/VBZ
;/:
The/DT
bonds/NNS
of/IN
social/JJ
feeling/NN
broke/VBD
,/,
Dismayed/VBD
the/DT
frantic/JJ
spirit/NN
flies/VBZ
:/:
Creation/NN
starts/VBZ
,/,
and/CC
shrinking/JJ
Nature/NN
views/NNS
Appalled/VBN
,/,
the/DT
blow/NN
which/WDT
heaven's/NN
first/JJ
right/VB
subdues/VBZ
./.
Behold/VBP
!/.
the/DT
weight/NN
of/IN
woes/NNS
combined/VBN
,/,
A/DT
woman/NN
has/VBZ
the/DT
power/NN
to/RP
scorn/VB
;/:
Her/PRP$
infant/NN
race/NN
to/RP
shame/NN
consigned/VBN
,/,
A/DT
name/NN
disgraced/VBD
,/,
a/DT
fortune/NN
torn/VBN
,/,
She/PRP
meets/VBZ
resolved/VBN
;/:
and/CC
combating/VBG
despair/NN
,/,
Supports/VBZ
alone/RB
the/DT
ills/NNS
a/DT
coward/NN
durst/VBD
not/RB
share/VB
./.
On/RP
languid/JJ
Luxury/NN
and/CC
Pride/NN
The/DT
subtle/JJ
fiend/NN
employs/VBZ
his/PRP$
spell/NN
;/:
Where/WP
selfish/JJ
,/,
sordid/JJ
passions/NNS
bide/VB
,/,
Where/WP
weak/JJ
impatient/JJ
spirits/NNS
dwell/VB
;/:
Where/WP
thought/VBD
oppressive/JJ
from/RP
itself/PRP
would/MD
fly/VB
,/,
And/CC
seeks/VBZ
relief/NN
from/RP
time/NN
in/RP
dark/JJ
eternity/NN
./.
Far/RB
from/RP
the/DT
scenes/NNS
of/IN
guilt/NN
and/CC
death/NN
My/PRP$
wearied/JJ
spirit/NN
seeks/VBZ
to/RP
rest/VB
;/:
Why/WP
sudden/JJ
stops/VBZ
my/PRP$
struggling/JJ
breath/NN
,/,
Why/WP
heaves/VBZ
so/RB
strong/JJ
my/PRP$
aching/JJ
breast/NN
?/.
Hark/VBP
!/.
sounds/NNS
of/IN
horror/NN
sweep/VB
the/DT
troubled/JJ
glade/NN
!/.
Far/RB
on/RP
a/DT
whirlwind/NN
born/VBN
the/DT
fatal/JJ
month/NN
is/VBZ
fled/VBN
!/.
I/PRP
watched/VBD
his/PRP$
flight/NN
,/,
and/CC
saw/VBD
him/PRP
bear/VB
To/RP
Saturn's/NNP
orb/NN
the/DT
sullen/JJ
band/NN
;/:
Where/WP
winter/NN
chills/VBZ
the/DT
lingering/JJ
year/NN
,/,
And/CC
gloom/NN
eternal/JJ
shades/NNS
the/DT
land/NN
./.
On/RP
a/DT
lone/JJ
rock/NN
,/,
far/RB
in/RP
a/DT
stormy/JJ
main/NN
,/,
In/RP
cheerless/JJ
prison/NN
penned/VBN
,/,
I/PRP
heard/VBD
the/DT
ghosts/NNS
complain/VB
./.
Some/DT
power/NN
unseen/JJ
denies/VBZ
my/PRP$
verse/NN
The/DT
hallowed/JJ
veil/NN
of/IN
fate/NN
to/RP
rend/VB
;/:
Now/RB
sudden/JJ
blasts/NNS
the/DT
sounds/NNS
disperse/VBP
,/,
And/CC
Fancy's/NN
inspirations/NNS
end/NN
:/:
While/IN
rushing/VBG
winds/NNS
in/RP
wild/JJ
discordance/NN
jar/NN
,/,
Old/JJ
Hyem/NNP
calls/VBZ
the/DT
storms/NNS
around/RB
his/PRP$
icy/JJ
car/NN
./.
