THE/DT
fatal/JJ
moment/NN
I/PRP
beheld/VBD
Those/DT
eyes/NNS
so/RB
fondly/RB
fixed/VBN
on/RP
me/PRP
,/,
Some/DT
magic/JJ
sure/JJ
my/PRP$
heart/NN
compelled/VBD
To/RP
place/VB
its/PRP$
dearest/JJS
hopes/NNS
on/RP
thee/PRP
./.
And/CC
my/PRP$
true/JJ
faith/NN
can/MD
alter/VB
never/RB
,/,
Though/CC
thou/PRP
art/VBP
gone/VBN
perhaps/RB
for/RP
ever/RB
./.
Nor/CC
dangers/NNS
past/JJ
,/,
nor/CC
woes/NNS
to/RP
come/VB
,/,
Thy/PRP$
image/NN
from/RP
my/PRP$
soul/NN
can/MD
part/VB
,/,
Through/RP
years/NNS
of/IN
anguish/NN
to/RP
the/DT
tomb/NN
It'll/PRP
follow/VB
this/DT
devoted/JJ
heart/NN
;/:
And/CC
my/PRP$
true/JJ
faith/NN
can/MD
alter/VB
never/RB
,/,
Though/CC
thou/PRP
art/VBP
gone/VBN
perhaps/RB
for/RP
ever/RB
./.
