COME/VBP
,/,
tender/JJ
thoughts/NNS
,/,
with/RP
twilight's/NN
pensive/JJ
gloom/NN
,/,
Come/VBP
,/,
tender/JJ
thoughts/NNS
,/,
and/CC
sooth/NN
the/DT
soul/NN
of/IN
care/NN
,/,
Soften/VBP
remembrance/NN
,/,
mitigate/VBP
despair/NN
,/,
And/CC
cast/VBD
a/DT
gleam/NN
of/IN
comfort/NN
over/RP
the/DT
tomb/NN
./.
Methinks/VBZ
again/RB
the/DT
days/NNS
and/CC
years/NNS
return/VBP
When/CC
joy/NN
was/VBD
young/JJ
,/,
and/CC
careless/JJ
fancy/NN
smiled/VBD
,/,
When/CC
hope/NN
with/RP
promises/NNS
the/DT
heart/NN
beguiled/VBD
,/,
When/CC
love/NN
illumed/VBD
the/DT
world/NN
,/,
and/CC
happiness/NN
was/VBD
born/VBN
./.
Where/WP
are/VBP
you/PRP
fled/VBN
,/,
dear/JJ
moments/NNS
of/IN
delight/NN
!/.
And/CC
thou/PRP
,/,
OH/UH
best/JJ
beloved/VBN
!/.
alas/UH
,/,
no/PDT
more/PDT
The/DT
future/JJ
can/MD
the/DT
faded/VBN
past/RP
restore/VB
;/:
Sunk/VBN
in/RP
the/DT
shade/NN
of/IN
time's/NN
eternal/JJ
night/NN
,/,
For/RP
me/PRP
remains/VBZ
alone/RB
,/,
through/RP
lingering/JJ
years/NNS
,/,
The/DT
melancholy/JJ
muse/NN
,/,
companion/NN
of/IN
my/PRP$
tears/NNS
./.
