THROUGH/RP
dreary/JJ
wilds/NNS
forlorn/VBN
I/PRP
go/VBP
When/CC
loud/RB
the/DT
storms/NNS
of/IN
winter/NN
blow/NN
;/:
On/RP
me/PRP
they/PRP
waste/VBP
their/PRP$
rage/NN
in/RP
vain/JJ
,/,
For/CC
I/PRP
can/MD
feel/VB
nor/CC
joy/NN
nor/CC
pain/NN
./.
My/PRP$
sheep/NN
,/,
companions/NNS
kind/JJ
and/CC
true/JJ
,/,
Yes/UH
,/,
I/PRP
can/MD
feel/VB
a/DT
pang/NN
for/RP
you/PRP
;/:
Come/VBP
gather/VBP
round/RB
,/,
and/CC
I/PRP
will/MD
keep/VB
The/DT
watch/NN
,/,
and/CC
sing/VBP
while/IN
you/PRP
shall/MD
sleep/VB
./.
Ah/UH
,/,
these/DT
were/VBD
once/CC
my/PRP$
lover's/NN
care/NN
,/,
Of/IN
all/DT
the/DT
flock/NN
he/PRP
held/VBD
them/PRP
dear/NN
;/:
With/RP
me/PRP
they/PRP
left/VBD
their/PRP$
native/JJ
fold/NN
,/,
And/CC
braved/VBD
the/DT
winds/NNS
of/IN
winter/NN
cold/JJ
./.
They/PRP
follow/VBP
wheresoever/CC
I/PRP
lead/VBP
,/,
And/CC
while/IN
I/PRP
sit/VBP
and/CC
see/VB
them/PRP
feed/VB
,/,
Methinks/VBZ
the/DT
sunny/JJ
days/NNS
return/VBP
Ere/CC
yet/RB
my/PRP$
heart/NN
had/VBD
learnt/VBN
to/RP
mourn/VB
./.
To/RP
mourn/VB
a/DT
father's/NN
cruel/JJ
pride/NN
,/,
By/RP
whose/WDT
rash/JJ
hand/NN
my/PRP$
lover/NN
died/VBD
;/:
OH/UH
cruel/JJ
,/,
cruel/JJ
was/VBD
the/DT
deed/NN
,/,
That/IN
caused/VBD
so/RB
kind/JJ
a/DT
heart/NN
to/RP
bleed/VB
./.
OH/UH
youth/NN
beloved/VBD
,/,
thy/PRP$
voice/NN
no/PDT
more/DT
Can/MD
peace/NN
to/RP
my/PRP$
sad/JJ
soul/NN
restore/VB
;/:
To/RP
seek/VB
thy/PRP$
native/JJ
hills/NNS
I/PRP
fly/VBP
,/,
Where/WP
thou/PRP
wert/VBD
born/VBN
I/PRP
go/VBP
to/RP
die/VB
!/.
