DELAINY/NN
,/,
far/RB
from/RP
courtly/JJ
art/NN
,/,
My/PRP$
free/JJ
lyre/NN
vibrates/VBZ
to/RP
my/PRP$
heart/NN
The/DT
simple/JJ
notes/NNS
of/IN
truth/NN
;/:
I/PRP
joy/VBP
to/RP
see/VB
thy/PRP$
virtuous/JJ
age/NN
With/RP
honours/NNS
crowned/VBN
,/,
a/DT
fair/JJ
presage/NN
For/RP
well/RB
deserving/JJ
youth/NN
./.
I/PRP
joy/VBP
to/RP
see/VB
desert/NN
repaid/VBN
,/,
And/CC
talents/NNS
cherished/VBN
in/RP
the/DT
shade/NN
,/,
Unchilled/JJ
by/RP
evening's/NN
dew/NN
;/:
Bright/JJ
glows/VBZ
for/RP
thee/PRP
thy/PRP$
setting/NN
sun/NN
,/,
And/CC
ere/RP
thy/PRP$
mortal/JJ
race/NN
is/VBZ
run/VBN
,/,
The/DT
goal/NN
appears/VBZ
in/RP
view/NN
./.
Born/VBN
in/RP
a/DT
fair/JJ
auspicious/JJ
hour/NN
,/,
To/RP
mark/VB
thy/PRP$
lot/NN
the/DT
ruling/JJ
power/NN
Both/DT
wit/NN
and/CC
worth/JJ
assigned/JJ
;/:
Gave/VBD
thee/PRP
to/RP
pass/VB
thy/PRP$
early/JJ
days/NNS
With/RP
genius/NN
,/,
whose/WDT
congenial/JJ
rays/NNS
Still/RB
animate/VBP
thy/PRP$
mind/NN
./.
Nor/CC
has/VBZ
thy/PRP$
guardian/NN
spirit/NN
fled/VBN
,/,
But/CC
still/RB
by/RP
steps/NNS
unerring/JJ
led/VBN
To/RP
honour/NN
and/CC
repose/NN
;/:
For/CC
in/RP
fair/JJ
Windsor's/NNP
royal/JJ
seat/NN
Thy/PRP$
virtues/NNS
find/VBP
a/DT
calm/JJ
retreat/NN
,/,
And/CC
wait/VB
their/PRP$
final/JJ
close/NN
./.
Low/JJ
hung/VBD
the/DT
louring/JJ
clouds/NNS
of/IN
fate/NN
,/,
And/CC
thy/PRP$
soul/NN
sickened/VBN
with/RP
regret/NN
Over/RP
friendship's/NN
sacred/JJ
tomb/NN
;/:
'Twas/PRP
in/RP
that/DT
hour/NN
of/IN
aching/JJ
thought/NN
The/DT
cares/NNS
of/IN
royal/JJ
bounty/NN
sought/VBD
To/RP
dissipate/VB
the/DT
gloom/NN
./.
Sweet/JJ
the/DT
delight/NN
of/IN
generous/JJ
deeds/NNS
,/,
When/CC
from/RP
the/DT
heart/NN
the/DT
wish/NN
proceeds/VBZ
,/,
Warm/JJ
,/,
noble/JJ
,/,
and/CC
refined/VBD
;/:
How/CC
exquisite/JJ
the/DT
grateful/JJ
sense/NN
Of/IN
heavenborn/JJ
,/,
pure/JJ
benevolence/NN
Upon/RP
the/DT
feeling/NN
mind/NN
!/.
Happy/JJ
who/WDT
thus/RB
have/VBP
power/NN
to/RP
give/VB
,/,
Who/WP
thus/RB
with/RP
honour/NN
may/MD
receive/VB
,/,
What/WP
just/JJ
esteem/NN
bestows/VBZ
;/:
While/IN
from/RP
the/DT
starry/JJ
realms/NNS
above/RP
The/DT
powers/NNS
beneficent/JJ
approve/VB
The/DT
source/NN
from/RP
whence/CC
it/PRP
flows/VBZ
./.
