OH/UH
Friend/NN
too/RB
dearly/RB
loved/VBN
,/,
OH/UH
name/NN
adored/JJ
!/.
My/PRP$
fancy's/NN
idol/NN
,/,
and/CC
my/PRP$
reason's/NN
lord/NN
!/.
In/RP
vain/JJ
a/DT
powerful/JJ
duty/NN
bids/VBZ
us/PRP
part/VB
,/,
Thou/PRP
still/RB
art/VBP
present/JJ
to/RP
this/DT
bleeding/JJ
heart/NN
./.
Could/MD
the/DT
light/JJ
breeze/NN
beyond/RP
the/DT
mountains/NNS
bear/VBP
The/DT
sighs/NNS
of/IN
anguish/NN
,/,
and/CC
the/DT
silent/JJ
tear/NN
;/:
Could/MD
my/PRP$
sad/JJ
thoughts/NNS
be/VBP
present/JJ
to/RP
thy/PRP$
mind/NN
,/,
Where/WP
thy/PRP$
idea/NN
with/RP
my/PRP$
life/NN
is/VBZ
twined/VBN
,/,
Even/RB
thou/PRP
content/NN
,/,
wouldst/MD
own/VB
I/PRP
stand/VBP
the/DT
test/NN
,/,
And/CC
well/RB
deserve/VBP
the/DT
heart/NN
I/PRP
have/VBP
possessed/VBN
./.
Dull/JJ
lingering/JJ
time/NN
creeps/VBZ
sad/JJ
and/CC
slowly/RB
on/RB
,/,
Health/NN
fades/VBZ
,/,
and/CC
youth/NN
with/RP
all/DT
its/PRP$
charms/NNS
are/VBP
gone/VBN
:/:
But/CC
love/NN
remains/VBZ
unfaded/JJ
,/,
unimpaired/JJ
,/,
Where/WP
hope's/NN
enchanting/JJ
voice/NN
was/VBD
never/RB
heard/VBN
;/:
Yet/RB
restless/JJ
wishes/NNS
,/,
ever/RB
anxious/JJ
cares/NNS
,/,
All/DT
she/PRP
can/MD
feel/VB
who/WDT
loves/VBZ
,/,
and/CC
who/WDT
despairs/VBZ
,/,
Were/VBD
fair/JJ
delights/NNS
,/,
compared/VBN
to/RP
that/DT
dark/JJ
hour/NN
,/,
When/CC
doubt/NN
shall/MD
whisper/VB
,/,
'/,
thou/PRP
art/VBP
loved/VBN
no/PDT
more/PDT
./.
'/,
OH/UH
let/VBP
me/PRP
sink/VB
in/RP
earth/NN
,/,
that/IN
pang/NN
to/RP
save/VB
,/,
And/CC
escape/VB
distraction/NN
in/RP
the/DT
friendly/JJ
grave/NN
!/.
By/RP
the/DT
won/JJ
lustre/NN
of/IN
the/DT
moon's/NN
pale/JJ
beam/NN
,/,
I/PRP
weave/VBP
in/RP
fancy's/NN
loom/NN
the/DT
waking/VBG
dream/NN
;/:
And/CC
now/RB
,/,
methinks/VBZ
,/,
the/DT
debt/NN
of/IN
nature/NN
paid/VBN
,/,
This/DT
agitated/JJ
heart/NN
at/RP
peace/NN
is/VBZ
laid/VBN
,/,
A/DT
frozen/JJ
clod/NN
,/,
by/RP
death's/NN
cold/JJ
hand/NN
compressed/VBD
,/,
Each/DT
quivering/JJ
nerve/NN
and/CC
throbbing/JJ
pulse/NN
at/RP
rest/NN
;/:
I/PRP
mark/VBP
the/DT
mourning/JJ
train/NN
,/,
I/PRP
hear/VBP
the/DT
knell/NN
,/,
Which/WDT
bids/VBZ
the/DT
busy/JJ
world/NN
a/DT
last/JJ
farewell/NN
:/:
Then/RB
,/,
clad/VBN
in/RP
weeds/NNS
of/IN
woe/NN
,/,
I/PRP
see/VBP
thee/PRP
come/VB
,/,
For/RP
calumny/NN
shall/MD
slumber/VB
over/RP
the/DT
tomb/NN
,/,
And/CC
frowning/JJ
virtue/NN
shall/MD
forgive/VB
the/DT
tear/NN
Which/WDT
falls/VBZ
on/RP
lost/JJ
affection's/NN
sacred/JJ
bier/NN
./.
With/RP
quick/JJ
and/CC
troubled/JJ
step/NN
I/PRP
hear/VBP
thee/PRP
tread/VB
The/DT
dreary/JJ
chambers/NNS
of/IN
the/DT
silent/JJ
dead/JJ
;/:
A/DT
gleaming/JJ
torch/NN
directs/VBZ
thy/PRP$
eager/JJ
eyes/NNS
To/RP
where/CC
thy/PRP$
Laura's/NNP
clay-cold/JJ
image/NN
lies/VBZ
;/:
I/PRP
see/VBP
thy/PRP$
bosom/NN
heave/VB
,/,
I/PRP
hear/VBP
thy/PRP$
bursting/JJ
sighs/NNS
,/,
The/DT
grief/NN
thy/PRP$
fancied/JJ
form/NN
before/RP
me/PRP
wears/VBZ
,/,
Gives/VBZ
comfort/NN
to/RP
my/PRP$
heart/NN
,/,
though/CC
steeped/VBN
in/RP
tears/NNS
;/:
And/CC
guarded/VBN
thus/RB
within/RP
fair/JJ
honour's/NN
line/NN
,/,
Such/DT
misery/NN
has/VBZ
charms/NNS
for/RP
souls/NNS
like/RB
mine/PRP
;/:
Thus/RB
to/RP
be/VB
loved/VBN
,/,
in/RP
anguish/NN
and/CC
despair/NN
,/,
Is/VBZ
bliss/NN
beyond/RP
the/DT
joys/NNS
a/DT
giddy/JJ
world/NN
can/MD
share/VB
./.
