FAR/RB
,/,
far/RB
from/RP
me/PRP
my/PRP$
love/NN
is/VBZ
fled/VBN
,/,
In/RP
a/DT
light/JJ
skiff/NN
he/PRP
tempts/VBZ
the/DT
sea/NN
,/,
The/DT
young/JJ
desires/VBZ
his/PRP$
sails/NNS
have/VBP
spread/VBN
,/,
And/CC
hope/VBP
his/PRP$
pilot/NN
deigns/VBZ
to/RP
be/VB
./.
The/DT
promised/JJ
land/NN
of/IN
varied/JJ
joy/NN
,/,
Which/WDT
so/RB
delights/VBZ
his/PRP$
fickle/JJ
mind/NN
,/,
In/RP
waking/VBG
dreams/NNS
his/PRP$
days/NNS
employ/VB
,/,
While/IN
I/PRP
,/,
poor/JJ
I/PRP
,/,
sing/VBP
to/RP
the/DT
wind/NN
./.
But/RP
young/JJ
desires/NNS
grow/VBP
old/JJ
and/CC
die/VB
,/,
And/CC
hope/VBP
no/PDT
more/PDT
the/DT
helm/NN
may/MD
steer/VB
;/:
Beneath/RP
a/DT
dark/JJ
and/CC
stormy/JJ
sky/NN
Shall/MD
fall/VB
the/DT
late/JJ
repentant/JJ
tear/NN
./.
While/IN
I/PRP
,/,
within/RP
my/PRP$
peaceful/JJ
grot/NN
,/,
May/MD
hear/VB
the/DT
distant/JJ
tempest/NN
roar/NN
,/,
Contented/VBN
with/RP
my/PRP$
humble/JJ
lot/NN
,/,
In/RP
safety/NN
on/RP
the/DT
friendly/JJ
shore/NN
./.
