HARK/VBP
,/,
the/DT
raven/NN
flaps/NNS
his/PRP$
wings/NNS
,/,
The/DT
owlet/NN
leaves/VBZ
her/PRP$
oaken/JJ
bower/NN
,/,
Now/RB
we/PRP
dance/VBP
in/RP
airy/JJ
ring/NN
,/,
On/RP
mossy/JJ
banks/NNS
at/RP
evening/NN
hour/NN
:/:
And/CC
lightly/RB
beat/VB
the/DT
dewy/JJ
ground/NN
With/RP
our/PRP$
tiny/JJ
feet/NNS
around/RB
./.
Vapours/NNS
dark/JJ
,/,
or/CC
sprites/NNS
impure/JJ
,/,
Our/PRP$
fairy/NN
revels/VBZ
never/RB
invade/VBP
,/,
In/RP
the/DT
hawthorn/NN
brake/VBP
secure/VB
The/DT
glowworm/NN
lights/VBZ
us/PRP
through/RP
the/DT
shade/NN
./.
We/PRP
lightly/RB
beat/VBP
the/DT
dewy/JJ
ground/NN
With/RP
our/PRP$
tiny/JJ
feet/NNS
around/RB
./.
