WHILE/IN
I/PRP
behold/VBP
the/DT
moon's/NN
pale/JJ
beam/NN
,/,
Her/PRP$
light/NN
,/,
perhaps/RB
,/,
reflects/VBZ
on/RP
thee/PRP
,/,
As/CC
wandering/VBG
near/RB
the/DT
silver/NN
stream/NN
,/,
Thy/PRP$
sad/JJ
remembrance/NN
turns/VBZ
to/RP
me/PRP
./.
Ah/UH
,/,
to/RP
forget/VB
!/.
the/DT
wish/NN
were/VBD
vain/JJ
!/.
Our/PRP$
souls/NNS
were/VBD
formed/VBN
thus/RB
fond/JJ
to/RP
be/VB
;/:
No/UH
more/PDT
I'll/PRP
murmur/VB
and/CC
complain/VB
,/,
For/CC
thou/PRP
,/,
my/PRP$
love/NN
,/,
wilt/MD
think/VB
on/RP
me/PRP
./.
Silent/JJ
and/CC
sad/JJ
,/,
I/PRP
take/VBP
my/PRP$
way/NN
,/,
As/CC
fortune/NN
deigns/VBZ
my/PRP$
bark/NN
to/RP
steer/VB
;/:
Of/PRP
hope/VBP
a/DT
faint/JJ
and/CC
distant/JJ
ray/NN
Our/PRP$
far/JJ
divided/JJ
days/NNS
shall/MD
cheer/VB
./.
Ah/UH
!/.
to/RP
return/VB
,/,
to/RP
meet/VB
again/RB
!/.
Dear/JJ
blissful/JJ
thought/NN
!/.
with/RP
love/NN
and/CC
thee/PRP
!/.
No/PDT
more/PDT
I/PRP
murmur/VBP
and/CC
complain/VB
,/,
For/CC
thou/PRP
,/,
my/PRP$
love/NN
,/,
wilt/MD
think/VB
on/RP
me/PRP
./.
