THE/DT
village/NN
bells/NNS
ring/VBP
merrily/RB
,/,
The/DT
milk/NN
maids/NNS
sing/VBP
so/RB
cheerily/RB
,/,
With/RP
flowery/JJ
wreaths/NNS
and/CC
ribbons/NNS
crowned/VBN
,/,
Now/RB
May/MD
Day/NN
comes/VBZ
its/PRP$
annual/JJ
round/NN
;/:
The/DT
maypole/NN
rears/VBZ
its/PRP$
lofty/JJ
head/NN
,/,
Round/RB
on/RP
the/DT
turf/NN
they/PRP
dance/VBP
and/CC
play/VB
;/:
While/IN
I/PRP
the/DT
distant/JJ
pathway/NN
tread/NN
,/,
And/CC
shun/VB
their/PRP$
dance/NN
,/,
and/CC
festive/JJ
lay/NN
./.
The/DT
withered/JJ
leaves/NNS
fell/VBD
mournfully/RB
,/,
The/DT
autumn/NN
blast/NN
blew/VBD
cold/JJ
for/RP
me/PRP
,/,
When/CC
Lubin/NNP
left/VBD
me/PRP
at/RP
the/DT
door/NN
Of/IN
our/PRP$
lone/JJ
cottage/NN
on/RP
the/DT
moor/NN
./.
He/PRP
follows/VBZ
far/RB
the/DT
fife/NN
and/CC
drum/NN
,/,
In/RP
scarlet/JJ
decked/JJ
,/,
and/CC
feathers/NNS
gay/JJ
;/:
Ah/UH
!/.
while/IN
he/PRP
wanders/VBZ
far/RB
from/RP
home/NN
,/,
How/WP
can/MD
I/PRP
hail/VB
the/DT
festive/JJ
May/MD
?/.
