THOUGH/CC
fancy/NN
and/CC
her/PRP$
airy/JJ
train/NN
From/RP
sad/JJ
experience/NN
fly/VB
away/RB
,/,
The/DT
heart's/NN
affections/NNS
still/RB
remain/VB
,/,
And/CC
hail/VB
with/RP
joy/NN
this/DT
welcome/JJ
day/NN
./.
Again/RB
with/RP
roses/NNS
newly/RB
blown/VBN
I/PRP
crown/VBP
the/DT
long/JJ
neglected/JJ
lyre/NN
,/,
I/PRP
strike/VBP
the/DT
chords/NNS
for/RP
thee/PRP
alone/RB
,/,
And/CC
tender/JJ
thoughts/NNS
the/DT
strains/NNS
inspire/VB
./.
Through/RP
boyish/JJ
days/NNS
,/,
a/DT
giddy/JJ
youth/NN
,/,
I/PRP
watched/VBD
thy/PRP$
course/NN
with/RP
anxious/JJ
eyes/NNS
,/,
Have/VBP
marked/VBN
thy/PRP$
honour/NN
,/,
virtue/NN
,/,
truth/NN
,/,
Grow/VBP
with/RP
thy/PRP$
growth/NN
,/,
to/RP
manhood/NN
rise/VB
./.
And/CC
now/RB
may/MD
every/DT
future/JJ
year/NN
The/DT
promise/NN
of/IN
the/DT
past/JJ
fulfil/VB
,/,
While/IN
to/RP
my/PRP$
heart/NN
for/CC
ever/RB
dear/JJ
,/,
From/RP
absence/NN
,/,
distance/NN
,/,
dearer/JJR
still/RB
./.
