THE/DT
anguish/NN
of/IN
my/PRP$
bursting/JJ
heart/NN
Till/CC
now/RB
my/PRP$
tongue/NN
has/VBZ
never/RB
betrayed/VBN
,/,
Despair/VBP
at/RP
length/NN
reveals/VBZ
the/DT
smart/JJ
No/DT
time/NN
can/MD
cure/VB
,/,
no/DT
hope/NN
can/MD
aid/VB
./.
My/PRP$
sorrows/NNS
verging/VBG
to/RP
the/DT
grave/NN
,/,
No/PDT
more/DT
shall/MD
pain/VB
thy/PRP$
gentle/JJ
breast/NN
;/:
Think/VBP
,/,
death/NN
gives/VBZ
freedom/NN
to/RP
the/DT
slave/NN
,/,
Nor/CC
mourn/VB
for/RP
me/PRP
when/CC
I'm/PRP
at/RP
rest/NN
./.
Yet/RB
if/IN
at/RP
eve/NN
you/PRP
chance/VBP
to/RP
stray/VB
Where/CC
peaceful/JJ
sleep/NN
the/DT
silent/JJ
dead/JJ
,/,
Give/VBP
to/RP
your/PRP$
soft/JJ
compassion/NN
way/NN
,/,
Nor/CC
cheque/VB
the/DT
tear/NN
by/RP
pity/NN
shed/VBN
./.
Wherever/CC
the/DT
precious/JJ
drop/NN
may/MD
fall/VB
,/,
I/PRP
never/RB
can/MD
know/VB
,/,
I/PRP
never/RB
can/MD
see/VB
;/:
And/CC
if/IN
sad/JJ
thoughts/NNS
my/PRP$
fate/NN
recall/VB
,/,
A/DT
sigh/NN
may/MD
rise/VB
,/,
unheard/JJ
by/RP
me/PRP
./.
