TIME/NN
may/MD
ambition's/NN
nest/NN
destroy/VB
,/,
Though/CC
on/RP
a/DT
rock/NN
it's/PRP
perched/VBN
so/RB
high/JJ
,/,
May/MD
find/VB
dull/JJ
avarice/NN
in/RP
his/PRP$
cave/NN
,/,
And/CC
drag/VBP
to/RP
light/VB
the/DT
sordid/JJ
slave/NN
;/:
But/CC
from/RP
affection's/NN
tempered/JJ
chain/NN
To/RP
free/VB
the/DT
heart/NN
he/PRP
strives/VBZ
in/RP
vain/JJ
./.
The/DT
sculptured/JJ
urn/NN
,/,
the/DT
marble/NN
bust/NN
,/,
By/RP
time/NN
are/VBP
crumbled/VBN
with/RP
the/DT
dust/NN
;/:
But/CC
tender/JJ
thoughts/NNS
the/DT
muse/NN
has/VBZ
twined/VBN
For/RP
love/NN
,/,
for/RP
friendship's/NN
brow/NN
designed/VBN
,/,
Shall/MD
still/RB
endure/VB
,/,
shall/MD
still/RB
delight/VB
,/,
Till/CC
time/NN
is/VBZ
lost/VBN
in/RP
endless/JJ
night/NN
./.
