FAR/RB
from/RP
this/DT
throbbing/JJ
bosom/NN
haste/NN
,/,
You/PRP
doubts/NNS
and/CC
fears/NNS
,/,
that/IN
lay/VBD
it/PRP
waste/VB
;/:
Dear/JJ
anxious/JJ
days/NNS
of/IN
pleasing/JJ
pain/NN
Fly/VBP
,/,
never/RB
to/RP
return/VB
again/RB
./.
But/RP
,/,
ah/UH
!/.
return/VBP
you/PRP
smiling/VBG
hours/NNS
,/,
By/RP
careless/JJ
fancy/NN
crowned/VBN
with/RP
flowers/NNS
;/:
Come/VBP
,/,
fairy/NN
joys/NNS
,/,
and/CC
wishes/VBZ
gay/JJ
,/,
And/CC
dance/VB
in/RP
sportive/JJ
rounds/NNS
away/RB
./.
So/RB
shall/MD
the/DT
moments/NNS
gaily/RB
glide/VB
Over/RP
varying/JJ
life's/NN
tumultuous/JJ
tide/NN
;/:
Nor/CC
sad/JJ
regrets/NNS
disturb/VB
their/PRP$
course/NN
,/,
To/RP
calm/JJ
oblivion's/NN
peaceful/JJ
source/NN
./.
