WHEN/CC
hollow/JJ
bursts/NNS
the/DT
rushing/JJ
wind/NN
,/,
And/CC
heavy/JJ
beats/VBZ
the/DT
shower/NN
,/,
This/DT
anxious/JJ
,/,
aching/JJ
bosom/NN
finds/VBZ
No/DT
comfort/NN
in/RP
its/PRP$
power/NN
./.
For/RP
ah/UH
,/,
my/PRP$
love/NN
!/.
it/PRP
little/RB
knows/VBZ
What/WP
thy/PRP$
hard/JJ
fate/NN
may/MD
be/VB
;/:
What/WDT
bitter/JJ
storm/NN
of/IN
fortune/NN
blows/VBZ
,/,
What/WP
tempests/NNS
trouble/VBP
thee/PRP
./.
A/DT
wayward/JJ
fate/NN
hath/VBZ
twined/VBN
the/DT
thread/NN
On/RP
which/WDT
our/PRP$
days/NNS
depend/VB
,/,
And/CC
darkling/JJ
in/RP
the/DT
chequered/JJ
shade/NN
./.
She/PRP
draws/VBZ
it/PRP
to/RP
an/DT
end/NN
./.
But/RP
whatsoever/WP
may/MD
be/VB
thy/PRP$
doom/NN
,/,
The/DT
lot/NN
is/VBZ
cast/VBN
for/RP
me/PRP
;/:
Or/CC
in/RP
the/DT
world/NN
,/,
or/CC
in/RP
the/DT
tomb/NN
,/,
My/PRP$
heart/NN
is/VBZ
fixed/VBN
on/RP
thee/PRP
./.
