OVER/RB
the/DT
lone/JJ
heath/NN
I/PRP
wander/VBP
wild/JJ
,/,
Or/CC
sing/VB
beneath/RP
the/DT
hawthorn/NN
shade/NN
,/,
While/IN
the/DT
soft/JJ
breeze/NN
of/IN
evening/NN
mild/JJ
Hovers/VBZ
around/RB
my/PRP$
careless/JJ
head/NN
./.
Sweet/JJ
solitude/NN
,/,
dear/JJ
scenes/NNS
of/IN
calm/JJ
repose/NN
!/.
How/WP
far/RB
unlike/RB
the/DT
busy/JJ
world/NN
are/VBP
those/DT
./.
So/RB
fancy/NN
sings/VBZ
,/,
ere/CC
young/JJ
desire/NN
With/RP
grief/NN
,/,
with/RP
joy/NN
inspires/VBZ
her/PRP
lay/VB
,/,
Ere/CC
love/NN
has/VBZ
touched/VBN
the/DT
soul/NN
with/RP
fire/NN
,/,
And/CC
waked/VBD
to/RP
life/NN
the/DT
conscious/JJ
clay/NN
;/:
Sweet/JJ
sympathies/NNS
,/,
sad/JJ
joys/NNS
,/,
and/CC
tender/JJ
woes/NNS
,/,
Still/RB
how/CC
unlike/RB
the/DT
busy/JJ
world/NN
are/VBP
those/DT
./.
