COME/VBP
,/,
gentle/JJ
maidens/NNS
,/,
gather/VBP
round/RB
./.
Bring/VBP
sprigs/NNS
of/IN
rosemary/NN
and/CC
rue/NN
,/,
Strew/VBP
virgin/NN
lilies/NNS
on/RP
the/DT
ground/NN
,/,
And/CC
the/DT
wild/JJ
rose/NN
embalmed/VBN
in/RP
dew/NN
./.
Emblem/NN
of/IN
hope/NN
,/,
upon/RP
the/DT
thorn/NN
Their/PRP$
transient/JJ
beauties/NNS
bloom/NN
and/CC
die/VB
,/,
While/IN
yet/RB
their/PRP$
sweets/NNS
perfume/NN
the/DT
morn/NN
,/,
They/PRP
on/RP
Maria's/NNP
grave/NN
shall/MD
lie/VB
./.
For/RP
she/PRP
was/VBD
fair/JJ
,/,
as/CC
fairest/JJS
flower/NN
,/,
And/CC
gentle/JJ
as/CC
the/DT
breath/NN
of/IN
peace/NN
;/:
But/CC
now/RB
her/PRP$
charms/NNS
exist/VB
no/PDT
more/PDT
,/,
And/CC
soon/RB
their/PRP$
memory/NN
shall/MD
cease/VB
./.
I/PRP
raise/VBP
the/DT
song/NN
,/,
a/DT
name/NN
so/RB
dear/JJ
From/RP
cold/JJ
oblivion's/NN
power/NN
to/RP
save/VB
;/:
Come/VBP
,/,
gentle/JJ
maidens/NNS
,/,
round/RB
,/,
and/CC
hear/VB
The/DT
mournful/JJ
storey/NN
at/RP
her/PRP$
grave/NN
./.
Methinks/VBZ
I/PRP
see/VBP
her/PRP
on/RP
the/DT
beach/NN
,/,
Her/PRP$
eyes/NNS
still/RB
fixed/VBN
upon/RP
the/DT
sea/NN
;/:
Her/PRP$
thoughts/NNS
beyond/RP
the/DT
ocean/NN
reach/VB
./.
OH/UH
Henry/NNP
,/,
they/PRP
were/VBD
fixed/VBN
on/RP
thee/PRP
./.
Above/RP
her/PRP$
sex's/NN
little/JJ
arts/NNS
,/,
Their/PRP$
feigned/JJ
contempt/NN
,/,
or/CC
proud/JJ
disdain/NN
,/,
She/PRP
owned/VBD
the/DT
sympathy/NN
of/IN
hearts/NNS
,/,
She/PRP
loved/VBD
,/,
and/CC
was/VBD
beloved/VBN
again/RB
./.
But/RP
glory's/NN
voice/NN
young/JJ
Henry/NNP
heard/VBD
,/,
Fortune/NN
and/CC
honours/NNS
wait/VBP
the/DT
brave/JJ
;/:
The/DT
youth/NN
Maria's/NNP
heart/NN
preferred/VBN
,/,
Resolved/VBN
to/RP
dare/VB
the/DT
hostile/JJ
wave/NN
./.
Dauntless/JJ
to/RP
seek/VB
his/PRP$
country's/NN
foes/NNS
,/,
And/CC
bravely/RB
guard/VB
her/PRP$
injured/JJ
rights/NNS
,/,
Warm/JJ
from/RP
the/DT
heart/NN
his/PRP$
courage/NN
flows/VBZ
,/,
For/RP
love/NN
and/CC
honour/NN
Henry/NNP
fights/VBZ
./.
But/RP
who/WP
can/MD
paint/VB
the/DT
anxious/JJ
days/NNS
,/,
The/DT
lingering/NN
,/,
long/JJ
,/,
and/CC
heavy/JJ
hours/NNS
,/,
The/DT
silent/JJ
tears/NNS
affection/NN
pays/VBZ
,/,
The/DT
sad/JJ
forebodings/NNS
love/VB
endures/VBZ
?/.
The/DT
rushing/JJ
winds/NNS
at/RP
dead/JJ
of/IN
night/NN
,/,
Which/WDT
shake/VBP
her/PRP$
casements/NNS
slender/JJ
frame/NN
,/,
Disturbs/VBZ
her/PRP$
rest/NN
with/RP
wild/JJ
affright/NN
,/,
For/CC
evils/NNS
yet/RB
without/RP
a/DT
name/NN
./.
In/RP
dismal/JJ
dreams/NNS
they/PRP
meet/VBP
again/RB
,/,
Again/RB
she/PRP
hears/VBZ
his/PRP$
parting/JJ
sighs/NNS
;/:
The/DT
sails/NNS
are/VBP
spread/VBN
,/,
he/PRP
skims/VBZ
the/DT
main/JJ
,/,
And/CC
far/RB
the/DT
bounding/JJ
vessel/NN
flies/VBZ
./.
She/PRP
wakes/VBZ
,/,
and/CC
to/RP
the/DT
sounding/JJ
shore/NN
At/RP
early/JJ
dawn/NN
her/PRP$
steps/NNS
would/MD
move/VB
,/,
Counting/VBG
the/DT
days/NNS
of/IN
absence/NN
over/RB
;/:
How/CC
slow/JJ
their/PRP$
pace/NN
appears/VBZ
to/RP
love/NN
!/.
I/PRP
see/VBP
her/PRP
standing/VBG
on/RP
the/DT
beach/NN
,/,
Her/PRP$
eyes/NNS
still/RB
fixed/VBN
upon/RP
the/DT
sea/NN
;/:
Her/PRP$
thoughts/NNS
beyond/RP
the/DT
ocean/NN
reach/VB
;/:
OH/UH
,/,
Henry/NNP
,/,
they/PRP
were/VBD
fixed/VBN
on/RP
thee/PRP
!/.
Long/JJ
absent/JJ
on/RP
the/DT
watery/JJ
waste/NN
,/,
In/RP
Britain's/NNP
cause/NN
his/PRP$
sword/NN
he/PRP
drew/VBD
;/:
And/CC
vanquished/JJ
foes/NNS
his/PRP$
fame/NN
increased/VBD
,/,
While/IN
with/RP
his/PRP$
fame/NN
his/PRP$
fortune/NN
grew/VBD
./.
Nor/CC
glory's/NN
pride/NN
,/,
nor/CC
fiercest/JJS
war/NN
,/,
Maria/NNP
from/RP
his/PRP$
thoughts/NNS
could/MD
part/VB
;/:
Though/CC
absent/JJ
long/JJ
,/,
and/CC
distant/JJ
far/RB
,/,
She/PRP
still/RB
was/VBD
nearest/JJS
to/RP
his/PRP$
heart/NN
./.
From/RP
every/DT
port/NN
,/,
with/RP
anxious/JJ
care/NN
,/,
His/PRP$
kind/JJ
attentive/JJ
fondness/NN
wrote/VBD
;/:
His/PRP$
love/NN
would/MD
still/RB
some/DT
gift/NN
prepare/VB
,/,
As/CC
witness/NN
to/RP
his/PRP$
constant/JJ
thought/NN
./.
The/DT
last/JJ
remembrance/NN
she/PRP
received/VBD
Her/PRP$
cheek/NN
with/RP
rosy/JJ
blushes/NNS
spread/VBN
;/:
A/DT
trembling/JJ
hope/NN
her/PRP$
soul/NN
deceived/VBD
,/,
While/IN
these/DT
soft/JJ
words/NNS
she/PRP
faltering/VBG
read/VBD
./.
"/,
To/RP
thee/PRP
,/,
Maria/NNP
,/,
thee/PRP
alone/RB
,/,
Each/DT
tender/JJ
thought/NN
delights/VBZ
to/RP
fly/VB
,/,
This/DT
constant/JJ
heart/NN
is/VBZ
all/DT
thy/PRP$
own/DT
./.
For/RP
thee/PRP
I/PRP
live/VBP
,/,
for/RP
thee/PRP
could/MD
die/VB
./.
"/,
For/CC
thy/PRP$
dear/JJ
sake/NN
I/PRP
still/RB
pursue/VB
Unceasing/JJ
toils/NNS
,/,
and/CC
think/VBP
them/PRP
sweet/JJ
;/:
For/RP
now/RB
the/DT
time/NN
appears/VBZ
in/RP
view/NN
,/,
When/CC
we/PRP
again/RB
in/RP
joy/NN
shall/MD
meet/VB
./.
"/,
Fly/VBP
fast/NN
,/,
you/PRP
hours/NNS
!/.
with/RP
winged/JJ
haste/NN
,/,
Propitious/JJ
gales/NNS
,/,
come/VBP
waft/VBP
me/PRP
over/RB
!/.
Swift/JJ
let/VBP
me/PRP
cross/VB
the/DT
watery/JJ
waste/NN
,/,
To/RP
meet/VB
my/PRP$
love/NN
!/.
and/CC
part/VBP
no/PDT
more/PDT
!/.
"/,
I/PRP
saw/VBD
Maria/NNP
on/RP
the/DT
beach/NN
,/,
Her/PRP$
eyes/NNS
were/VBD
fixed/VBN
upon/RP
the/DT
sea/NN
;/:
Her/PRP$
thoughts/NNS
beyond/RP
the/DT
waters/NNS
reach/VB
,/,
OH/UH
,/,
Henry/NNP
!/.
she/PRP
expected/VBD
thee/PRP
!/.
Expected/JJ
thee/PRP
,/,
her/PRP$
hand/NN
to/RP
claim/VB
,/,
Thy/PRP$
faithful/JJ
passion's/NN
sacred/JJ
right/NN
;/:
Hope/NN
saw/VBD
thee/PRP
crowned/VBN
with/RP
wealth/NN
and/CC
fame/NN
,/,
And/CC
love/NN
exulted/VBN
in/RP
the/DT
sight/NN
./.
Gay/JJ
,/,
flattering/JJ
hope/NN
!/.
how/WP
bright/JJ
you/PRP
seem/VBP
,/,
Gilding/VBG
some/DT
joy/NN
beyond/RP
the/DT
hour/NN
!/.
A/DT
painted/JJ
cloud/NN
,/,
a/DT
fairy/NN
dream/NN
,/,
A/DT
rainbow/NN
in/RP
a/DT
summer's/NN
shower/NN
./.
Sudden/JJ
distracting/JJ
terrors/NNS
rise/VB
,/,
Unthought-of/JJ
ills/NNS
their/PRP$
hopes/NNS
assail/VBP
;/:
A/DT
dark/JJ
and/CC
dreadful/JJ
rumour/NN
flies/VBZ
,/,
And/CC
time/NN
confirms/VBZ
the/DT
horrid/JJ
tale/NN
./.
The/DT
demon/NN
of/IN
the/DT
trembling/JJ
west/NN
With/RP
ruthless/JJ
fury/NN
rears/VBZ
his/PRP$
head/NN
From/RP
the/DT
Atlantic's/NN
troubled/JJ
breast/NN
,/,
And/CC
dire/JJ
destruction/NN
round/RB
is/VBZ
spread/VBN
./.
He/PRP
rises/VBZ
on/RP
the/DT
water's/NN
roar/NN
,/,
And/CC
death/NN
and/CC
desolation/NN
brings/VBZ
;/:
The/DT
boiling/JJ
sea/NN
,/,
the/DT
burning/JJ
shore/NN
,/,
He/PRP
sweeps/VBZ
with/RP
unrelenting/JJ
wings/NNS
./.
The/DT
warring/JJ
elements/NNS
at/RP
strife/NN
,/,
Seem/VBP
wild/JJ
with/RP
rage/NN
,/,
and/CC
mad/JJ
with/RP
power/NN
;/:
And/CC
thousands/CD
sunk/VBN
from/RP
light/NN
and/CC
life/NN
,/,
The/DT
victims/NNS
of/IN
that/DT
fatal/JJ
hour/NN
./.
Brave/JJ
Henry's/NNP
gallant/JJ
vessel/NN
lay/VBD
,/,
Ill/RB
starred/JJ
!/.
near/JJ
that/DT
devoted/JJ
coast/NN
./.
How/WP
shall/MD
I/PRP
tell/VB
;/:
nor/CC
need/VBP
I/PRP
say/VBP
,/,
That/IN
he/PRP
,/,
and/CC
all/DT
his/PRP$
hopes/NNS
were/VBD
lost/VBN
./.
He/PRP
fell/VBD
by/RP
no/DT
proud/JJ
conquering/JJ
foe/NN
,/,
That/IN
thought/NN
was/VBD
sure/JJ
in/RP
mercy/NN
given/VBN
;/:
And/CC
patience/NN
must/MD
support/VB
the/DT
blow/NN
Inflicted/VBN
by/RP
the/DT
hand/NN
of/IN
heaven/NN
./.
I/PRP
saw/VBD
her/PRP
seated/VBN
on/RP
the/DT
beach/NN
,/,
Her/PRP$
eyes/NNS
were/VBD
fixed/VBN
upon/RP
the/DT
sea/NN
,/,
Her/PRP$
thoughts/NNS
the/DT
depths/NNS
of/IN
ocean/NN
reach/VB
;/:
OH/UH
,/,
Henry/NNP
!/.
still/RB
they/PRP
followed/VBD
thee/PRP
./.
No/UH
loud/JJ
complaints/NNS
were/VBD
heard/VBN
to/RP
rise/VB
,/,
'Twas/PRP
vast/JJ
unutterable/JJ
woe/NN
!/.
Silent/JJ
her/PRP$
tongue/NN
,/,
and/CC
from/RP
her/PRP$
eyes/NNS
The/DT
dews/NNS
of/IN
sorrow/NN
ceased/VBD
to/RP
flow/VB
./.
The/DT
lustre/NN
of/IN
her/PRP$
eye/NN
was/VBD
gone/VBN
,/,
The/DT
roses/NNS
of/IN
her/PRP$
cheek/NN
were/VBD
dead/JJ
;/:
The/DT
faded/JJ
lily/NN
reigned/VBD
alone/RB
,/,
And/CC
all/DT
the/DT
charm/NN
of/IN
youth/NN
was/VBD
fled/VBN
./.
Pining/VBG
in/RP
thought/NN
,/,
a/DT
swift/JJ
decay/NN
Pervaded/VBD
every/DT
vital/JJ
part/NN
;/:
The/DT
bloom/NN
of/IN
beauty/NN
dropped/VBN
away/RB
,/,
The/DT
cankerworm/NN
was/VBD
in/RP
her/PRP$
heart/NN
./.
Still/JJ
I/PRP
lament/VBP
thee/PRP
,/,
gentle/JJ
shade/NN
,/,
Though/CC
thy/PRP$
sad/JJ
pilgrimage/NN
is/VBZ
over/RB
;/:
Still/RB
shall/MD
I/PRP
weep/VB
for/RP
thee/PRP
,/,
sweet/JJ
maid/NN
,/,
Though/CC
thy/PRP$
dim/JJ
eyes/NNS
can/MD
weep/VB
no/PDT
more/PDT
./.
And/CC
oft/RB
,/,
at/RP
dewy/JJ
fall/NN
of/IN
night/NN
,/,
I/PRP
seek/VBP
the/DT
churchway/NN
path/NN
alone/RB
,/,
And/CC
by/RP
the/DT
moon's/NN
pale/JJ
trembling/JJ
light/NN
Read/VBP
thy/PRP$
loved/JJ
name/NN
on/RP
this/DT
white/JJ
stone/NN
./.
