SAY/VBP
,/,
shall/MD
the/DT
muse/NN
,/,
the/DT
muse/NN
to/RP
Seward/NNP
dear/JJ
,/,
Fail/VBP
to/RP
the/DT
mournful/JJ
rites/NNS
her/PRP$
aid/NN
to/RP
lend/VB
?/.
Refuse/NN
to/RP
place/VB
a/DT
chaplet/NN
on/RP
his/PRP$
bier/NN
,/,
Or/CC
give/VB
a/DT
tear/NN
to/RP
her/PRP$
departed/JJ
friend/NN
?/.
Ah/UH
no/DT
;/:
she/PRP
weeps/VBZ
!/.
for/RP
in/RP
thy/PRP$
silent/JJ
grave/NN
The/DT
kindly/JJ
mild/JJ
affections/NNS
wake/VBP
no/PDT
more/PDT
;/:
Cold/JJ
is/VBZ
that/DT
heart/NN
,/,
where/CC
bounteous/JJ
nature/NN
gave/VBD
Of/IN
warm/JJ
benevolence/NN
her/PRP$
richest/JJS
store/NN
./.
Those/DT
powers/NNS
by/RP
nature/NN
given/VBN
,/,
by/RP
time/NN
improved/VBN
,/,
Still/RB
to/RP
some/DT
fair/JJ
,/,
some/DT
honest/JJ
purpose/NN
led/VBN
;/:
To/RP
cherish/VB
modest/JJ
worth/NN
thy/PRP$
spirit/NN
loved/VBN
,/,
To/RP
raise/VB
dejected/JJ
merit's/NN
drooping/JJ
head/NN
./.
The/DT
pride/NN
of/IN
learning/NN
,/,
wit's/NN
resplendent/JJ
ray/NN
,/,
The/DT
powers/NNS
of/IN
genius/NN
,/,
dazzling/VBG
as/CC
they/PRP
shine/VBP
,/,
Before/CC
thy/PRP$
social/JJ
virtues/NNS
fade/VBP
away/RB
,/,
Nor/CC
shall/MD
their/PRP$
loss/NN
be/VB
felt/VBN
,/,
or/CC
mourned/VBD
like/RB
thine/PRP$
./.
