MY/PRP$
mother/NN
bids/VBZ
me/PRP
bind/VB
my/PRP$
hair/NN
With/RP
bands/NNS
of/IN
rosy/JJ
hue/NN
,/,
Tie/VBP
up/RB
my/PRP$
sleeves/NNS
with/RP
ribbons/NNS
rare/JJ
,/,
And/CC
lace/VB
my/PRP$
bodice/NN
blue/JJ
./.
For/RP
why/WP
,/,
she/PRP
cries/VBZ
,/,
sit/VBP
still/RB
and/CC
weep/VB
,/,
While/IN
others/NNS
dance/NN
and/CC
play/VB
?/.
Alas/UH
!/.
I/PRP
scarce/RB
can/MD
go/VB
or/CC
creep/VB
,/,
While/IN
Lubin/NNP
is/VBZ
away/RB
./.
It's/PRP
sad/JJ
to/RP
think/VB
the/DT
days/NNS
are/VBP
gone/VBN
,/,
When/CC
those/DT
we/PRP
love/VBP
were/VBD
near/JJ
;/:
I/PRP
sit/VBP
upon/RP
this/DT
mossy/JJ
stone/NN
,/,
And/CC
sigh/VBP
when/CC
none/NN
can/MD
hear/VB
./.
And/CC
while/IN
I/PRP
spin/VBP
my/PRP$
flaxen/JJ
thread/NN
,/,
And/CC
sing/VBP
my/PRP$
simple/JJ
lay/NN
,/,
The/DT
village/NN
seems/VBZ
asleep/JJ
,/,
or/CC
dead/JJ
,/,
Now/RB
Lubin/NNP
is/VBZ
away/RB
./.
