'TWAS/PRP
at/RP
the/DT
time/NN
the/DT
moon's/NN
broad/JJ
shield/NN
Shone/VBD
mid/RP
the/DT
vaulted/JJ
skies/NNS
,/,
While/IN
trembling/VBG
round/RB
,/,
in/RP
regal/JJ
state/NN
,/,
The/DT
starry/JJ
myriads/CD
rise/NN
./.
Her/PRP$
pale/JJ
beams/NNS
silvered/JJ
over/RP
the/DT
gate/NN
Where/WP
sculptured/VBD
frenzy/NN
glares/VBZ
,/,
And/CC
moping/VBG
melancholy/NN
scowls/VBZ
Upon/RP
a/DT
world/NN
of/IN
cares/NNS
./.
From/RP
these/DT
dark/JJ
cells/NNS
,/,
where/CC
horror/NN
reigns/VBZ
,/,
And/CC
wild/JJ
distraction/NN
bides/VBZ
,/,
A/DT
hapless/JJ
maniac/NN
burst/VBD
her/PRP$
chains/NNS
,/,
And/CC
through/RP
the/DT
portal/NN
glides/VBZ
./.
Onward/RB
she/PRP
pressed/VBD
,/,
with/RP
eager/JJ
haste/NN
,/,
So/RB
swift/JJ
she/PRP
seemed/VBD
to/RP
fly/VB
,/,
One/CD
object/NN
filled/VBD
her/PRP$
troubled/JJ
breast/NN
,/,
And/CC
fixed/VBD
her/PRP$
wandering/JJ
eye/NN
./.
Loose/JJ
flowed/VBD
her/PRP$
robes/NNS
,/,
and/CC
on/RP
her/PRP$
breast/NN
Chill/JJ
fell/VBD
the/DT
evening/NN
dew/NN
;/:
She/PRP
felt/VBD
it/PRP
not/RB
:/:
cold/JJ
blew/VBD
the/DT
blast/NN
,/,
The/DT
blast/NN
unheeded/JJ
blew/VBD
./.
Forward/RB
she/PRP
pressed/VBD
,/,
with/RP
eager/JJ
haste/NN
The/DT
well/RB
known/VBN
mansion/NN
sought/VBD
,/,
Where/WP
passed/VBD
in/RP
youth/NN
those/DT
happier/JJR
days/NNS
,/,
Which/WDT
still/RB
returned/VBD
in/RP
thought/NN
./.
Through/RP
lighted/JJ
halls/NNS
of/IN
gay/JJ
resort/NN
,/,
And/CC
trim/JJ
domestic/JJ
bands/NNS
,/,
She/PRP
passed/VBD
resistless/JJ
,/,
and/CC
at/RP
once/RB
Before/RP
the/DT
banquet/NN
stands/VBZ
./.
OH/UH
most/PDT
unlooked-for/JJ
at/RP
that/DT
board/NN
,/,
And/CC
most/PDT
unwelcome/JJ
guest/NN
;/:
Cold/JJ
is/VBZ
for/RP
thee/PRP
the/DT
marble/NN
heart/NN
,/,
Which/WDT
robbed/VBD
thee/PRP
of/IN
thy/PRP$
rest/NN
./.
Appalled/JJ
he/PRP
viewed/VBD
her/PRP$
altered/JJ
form/NN
,/,
And/CC
met/VBD
her/PRP$
vacant/JJ
eye/NN
;/:
The/DT
blood/NN
forsook/VBD
his/PRP$
conscious/JJ
cheek/NN
,/,
And/CC
nature/NN
forced/VBD
a/DT
sigh/NN
./.
With/RP
the/DT
wild/JJ
glance/NN
of/IN
keen/JJ
despair/NN
She/PRP
eyed/VBD
the/DT
shining/JJ
train/NN
,/,
Of/IN
lords/NNS
,/,
and/CC
knights/NNS
,/,
and/CC
ladies/NNS
fair/JJ
,/,
Who/WP
silent/JJ
all/DT
remain/VBP
./.
Then/RB
recollecting/VBG
,/,
quick/JJ
she/PRP
cried/VBD
,/,
"/,
Why/WP
was/VBD
I/PRP
hence/RB
conveyed/VBN
,/,
By/RP
fiends/NNS
accursed/VBN
,/,
to/RP
darkness/NN
drear/JJ
,/,
And/CC
thou/PRP
deniest/JJS
me/PRP
aid/NN
?/.
"/,
Where/WP
are/VBP
my/PRP$
children/NNS
?/.
are/VBP
they/PRP
near/JJ
?/.
OH/UH
bring/VBP
them/PRP
to/RP
my/PRP$
sight/NN
!/.
Alas/UH
!/.
I/PRP
rave/VBP
;/:
banished/VBN
they/PRP
fled/VBD
;/:
Like/VBP
me/PRP
forgotten/VBN
quite/RB
./.
"/,
I/PRP
burn/VBP
,/,
I/PRP
burn/VBP
!/.
a/DT
wheel/NN
of/IN
fire/NN
Whirls/VBZ
round/RB
my/PRP$
tortured/JJ
brain/NN
:/:
They/PRP
come/VBP
;/:
they/PRP
tear/VBP
them/PRP
from/RP
my/PRP$
arms/NNS
,/,
And/CC
I/PRP
resist/VBP
in/RP
vain/JJ
./.
"/,
Ah/UH
!/.
see/VBP
they/PRP
weep/VB
;/:
I/PRP
cannot/MD
weep/VB
!/.
Frown/NN
not/RB
,/,
nor/CC
look/VBP
unkind/JJ
;/:
That/DT
gentle/JJ
pity/NN
sheds/VBZ
her/PRP$
balm/NN
To/RP
sooth/NN
my/PRP$
troubled/JJ
mind/NN
./.
"/,
Fair/JJ
blooms/VBZ
thy/PRP$
bride/NN
in/RP
pride/NN
of/IN
youth/NN
;/:
But/CC
will/MD
she/PRP
love/VB
like/RB
me/PRP
?/.
The/DT
holy/JJ
knot/NN
is/VBZ
often/RB
tied/VBN
,/,
And/CC
yet/RB
the/DT
heart/NN
is/VBZ
free/JJ
./.
"/,
Were/VBD
not/RB
ambition/NN
,/,
wealth/NN
,/,
and/CC
show/VB
,/,
The/DT
aim/NN
of/IN
her/PRP$
desires/NNS
?/.
Is/VBZ
it/PRP
from/RP
youth/NN
declining/VBG
age/NN
Can/MD
hope/VB
for/RP
mutual/JJ
fires/NNS
?/.
"/,
For/CC
me/PRP
,/,
I/PRP
loved/VBD
thee/PRP
more/PDT
than/IN
life/NN
,/,
My/PRP$
children/NNS
,/,
or/CC
my/PRP$
fame/NN
;/:
Nor/CC
seized/VBD
a/DT
shelter/NN
from/RP
disgrace/NN
,/,
Beneath/RP
thy/PRP$
offered/JJ
name/NN
./.
"/,
But/CC
,/,
hark/VBP
!/.
methinks/VBZ
a/DT
distant/JJ
bell/NN
Low/JJ
warns/VBZ
me/PRP
to/RP
attend/VB
,/,
Where/WP
the/DT
last/JJ
gleam/NN
of/IN
parting/JJ
hope/NN
Marks/VBZ
out/RB
a/DT
kinder/JJR
friend/NN
./.
"/,
Death/NN
is/VBZ
the/DT
friend/NN
I/PRP
go/VBP
to/RP
meet/VB
,/,
And/CC
from/RP
his/PRP$
bounty/NN
crave/VBP
All/DT
that/IN
can/MD
now/RB
remain/VB
for/RP
me/PRP
,/,
An/DT
undistinguished/JJ
grave/NN
./.
"/,
She/PRP
stopped/VBD
,/,
screamed/JJ
wild/JJ
;/:
with/RP
frantic/JJ
laugh/NN
She/PRP
darted/VBD
to/RP
the/DT
door/NN
,/,
And/CC
,/,
in/RP
the/DT
passing/NN
of/IN
a/DT
thought/NN
,/,
Fled/VBN
,/,
to/RP
return/VB
no/PDT
more/PDT
./.
