AS/CC
on/RP
the/DT
transport's/VBZ
dusky/JJ
side/NN
Young/JJ
William/NNP
stood/VBD
with/RP
folded/JJ
arms/NNS
,/,
Silent/JJ
he/PRP
watched/VBD
the/DT
rising/JJ
tide/NN
,/,
The/DT
loud/JJ
wind/NN
filled/VBD
him/PRP
with/RP
alarms/NNS
./.
Not/RB
for/RP
himself/PRP
he/PRP
knew/VBD
to/RP
fear/VB
,/,
But/CC
for/RP
one/CD
dearer/JJR
far/RB
than/IN
life/NN
;/:
Nancy/NNP
,/,
in/RP
parting/VBG
doubly/RB
dear/JJ
,/,
His/PRP$
tender/JJ
bride/NN
,/,
his/PRP$
faithful/JJ
wife/NN
./.
She/PRP
still/RB
had/VBD
hoped/VBN
to/RP
share/VB
his/PRP$
fate/NN
,/,
To/RP
sooth/NN
him/PRP
in/RP
affliction's/NN
hour/NN
;/:
On/RP
all/DT
his/PRP$
wandering/JJ
steps/NNS
to/RP
wait/VB
,/,
And/CC
give/VB
the/DT
comfort/NN
in/RP
her/PRP$
power/NN
./.
But/RP
chance/NN
denied/VBD
the/DT
wished-for/JJ
prise/NN
,/,
The/DT
envied/JJ
lot/NN
another/JJ
drew/VBD
;/:
Now/RB
sorrow/NN
dimmed/VBD
her/PRP$
sleepless/JJ
eyes/NNS
,/,
And/CC
to/RP
despair/VB
her/PRP$
sorrow/NN
grew/VBD
./.
But/RP
when/CC
the/DT
shouting/JJ
seamen/NNS
strove/VBD
To/RP
tow/VB
the/DT
vessel/NN
on/RP
its/PRP$
way/NN
,/,
Waked/VBN
from/RP
despair/NN
by/RP
anxious/JJ
love/NN
,/,
She/PRP
rushed/VBD
along/RP
the/DT
crowded/VBN
quay/NN
./.
The/DT
sails/NNS
unfurled/JJ
,/,
as/CC
gliding/JJ
round/RB
,/,
The/DT
parting/JJ
cheers/NNS
still/RB
louder/RB
grew/VBD
,/,
She/PRP
flew/VBD
,/,
and/CC
with/RP
a/DT
fearful/JJ
bound/NN
Dropped/VBN
in/RP
her/PRP
William's/NNP
arms/NNS
below/RB
./.
