STILL/JJ
as/CC
the/DT
circling/JJ
months/NNS
successive/JJ
climb/VB
,/,
With/RP
lingering/JJ
footsteps/NNS
,/,
up/RP
the/DT
steep/JJ
of/IN
time/NN
,/,
Bleak/JJ
February/NNP
frowns/NNS
in/RP
his/PRP$
return/NN
,/,
And/CC
crowns/NNS
with/RP
cypress/NN
a/DT
sepulchral/JJ
urn/NN
./.
For/RP
me/PRP
he/PRP
still/RB
a/DT
mournful/JJ
aspect/NN
wears/VBZ
,/,
And/CC
still/RB
receives/VBZ
the/DT
tribute/NN
of/IN
my/PRP$
tears/NNS
./.
Are/VBP
not/RB
the/DT
ills/NNS
enough/PDT
which/WDT
time/NN
supplies/VBZ
,/,
To/RP
cheque/VB
the/DT
dawning/JJ
comforts/NNS
in/RP
their/PRP$
rise/NN
?/.
Must/MD
memory/NN
too/RB
the/DT
present/JJ
evils/NNS
aid/NN
,/,
And/CC
tinge/NN
with/RP
darker/JJR
hues/NNS
life's/NN
deepening/JJ
shade/NN
?/.
Must/MD
woes/NNS
on/RP
woes/NNS
accumulated/VBN
roll/NN
,/,
And/CC
cloud/NN
with/RP
care/NN
the/DT
sunshine/NN
of/IN
the/DT
soul/NN
?/.
Such/DT
is/VBZ
our/PRP$
wretched/JJ
lot/NN
,/,
ill-fated/JJ
kind/NN
!/.
Our/PRP$
thread/NN
of/IN
life/NN
with/RP
misery/NN
entwined/VBN
;/:
Capricious/JJ
fortune's/NN
sport/NN
,/,
or/CC
passion's/NN
slave/NN
;/:
Till/CC
peace/NN
takes/VBZ
root/NN
,/,
and/CC
blossoms/NNS
on/RP
the/DT
grave/NN
./.
Can/MD
I/PRP
forget/VB
the/DT
days/NNS
of/IN
anxious/JJ
pain/NN
,/,
When/CC
that/DT
dear/JJ
angel/NN
form/NN
I/PRP
watched/VBD
in/RP
vain/JJ
?/.
Can/MD
I/PRP
forget/VB
the/DT
agonising/JJ
hour/NN
When/CC
those/DT
loved/JJ
eyes/NNS
were/VBD
closed/VBN
,/,
to/RP
wake/VB
no/PDT
more/DT
?/.
Ah/UH
,/,
no/UH
!/.
revolving/VBG
years/NNS
in/RP
vain/JJ
depart/VB
,/,
The/DT
traces/NNS
still/RB
remain/VB
upon/RP
my/PRP$
heart/NN
!/.
When/CC
lost/VBN
in/RP
grief/NN
,/,
my/PRP$
eyes/NNS
refused/VBD
a/DT
tear/NN
,/,
Instinctive/JJ
fondness/NN
sought/VBD
his/PRP$
silent/JJ
bier/NN
,/,
Hope/NN
whispered/VBD
,/,
'/,
sure/JJ
he/PRP
sleeps/VBZ
,/,
'/,
I/PRP
wildly/RB
pressed/VBD
The/DT
lovely/JJ
image/NN
to/RP
my/PRP$
aching/JJ
breast/NN
,/,
And/CC
felt/VBD
the/DT
fearful/JJ
chill/NN
of/IN
nature's/NN
awful/JJ
rest/NN
./.
Now/RB
I/PRP
can/MD
weep/VB
,/,
and/CC
oft/RB
in/RP
thought/NN
recall/VB
The/DT
closing/JJ
scene/NN
,/,
the/DT
coffin/NN
,/,
and/CC
the/DT
pall/NN
./.
The/DT
solemn/JJ
knell/NN
of/IN
death/NN
,/,
I/PRP
heard/VBD
it/PRP
toll/VB
;/:
How/CC
heavily/RB
it/PRP
struck/VBD
my/PRP$
wounded/JJ
soul/NN
!/.
It's/PRP
long/JJ
since/CC
past/JJ
;/:
forgetfulness/NN
has/VBZ
spread/VBN
Her/PRP$
misty/JJ
mantle/NN
over/RP
unnumbered/JJ
dead/JJ
;/:
But/CC
fond/JJ
affection/NN
lingers/VBZ
in/RP
the/DT
gloom/NN
;/:
Near/RB
the/DT
dim/JJ
lamp/NN
that/IN
glimmers/NNS
over/RP
the/DT
tomb/NN
She/PRP
graves/NNS
with/RP
trembling/JJ
hand/NN
the/DT
mournful/JJ
rhyme/NN
,/,
Where/WP
memory/NN
recalls/VBZ
departed/VBN
time/NN
,/,
Brings/VBZ
back/RB
in/RP
one/CD
short/JJ
hour/NN
the/DT
dream/NN
of/IN
years/NNS
,/,
And/CC
sprinkles/VBZ
on/RP
the/DT
grave/JJ
a/DT
mother's/NN
tears/NNS
./.
