ILL-fated/JJ
youth/NN
!/.
thy/PRP$
ardent/JJ
soul/NN
Aimed/VBN
at/RP
the/DT
heights/NNS
of/IN
deathless/JJ
fame/NN
,/,
Sprang/VBD
from/RP
beneath/RP
the/DT
world's/NN
control/NN
,/,
And/CC
seized/VBD
unknown/JJ
a/DT
poet's/NN
name/NN
./.
OH/UH
that/IN
some/DT
friendly/JJ
hand/NN
had/VBD
deigned/VBN
to/RP
guide/VB
Thy/PRP$
genius/NN
in/RP
its/PRP$
course/NN
!/.
and/CC
soothed/VBN
thy/PRP$
erring/JJ
pride/NN
./.
I/PRP
mark/VBP
thy/PRP$
muse/NN
;/:
her/PRP$
gothic/JJ
lyre/NN
Well/RB
suits/VBZ
the/DT
legendary/JJ
lay/NN
;/:
While/IN
darting/VBG
from/RP
her/PRP$
eyes/NNS
of/IN
fire/NN
She/PRP
beams/VBZ
a/DT
visionary/JJ
day/NN
:/:
Bright/JJ
as/CC
the/DT
magic/JJ
torch/NN
she/PRP
early/RB
gave/VBD
To/RP
light/VB
thy/PRP$
venturous/JJ
way/NN
,/,
through/RP
fancy's/NN
secret/JJ
cave/NN
./.
There/RB
,/,
as/CC
she/PRP
taught/VBD
thee/PRP
to/RP
behold/VB
Imagined/VBN
deeds/NNS
of/IN
distant/JJ
years/NNS
,/,
Embattled/JJ
knights/NNS
and/CC
barons/NNS
bold/JJ
,/,
Great/JJ
Ella's/FW
griefs/NNS
,/,
or/CC
Juga's/NNP
tears/NNS
;/:
Rapid/JJ
as/CC
thought/NN
arose/VBD
the/DT
glowing/JJ
scene/NN
,/,
Till/CC
poverty/NN
,/,
despair/NN
,/,
and/CC
death/NN
,/,
rushed/VBN
in/RP
between/RP
./.
Poet/NN
sublime/JJ
!/.
although/IN
no/RB
sculptured/JJ
urn/NN
,/,
No/UH
monumental/JJ
bust/NN
thy/PRP$
ashes/NNS
grace/VB
;/:
No/UH
fair/JJ
inscription/NN
teaches/VBZ
whom/WDT
to/RP
mourn/VB
,/,
No/DT
cypress/NN
shades/VBZ
the/DT
consecrated/JJ
place/NN
,/,
Thy/PRP$
name/NN
shall/MD
live/VB
on/RP
time's/NN
recording/JJ
page/NN
,/,
The/DT
wonder/NN
and/CC
reproach/NN
of/IN
an/DT
enlightened/JJ
age/NN
./.
