WHEN/CC
the/DT
awakened/JJ
soul/NN
receives/VBZ
The/DT
first/JJ
impression/NN
fancy/NN
gives/VBZ
,/,
Tempered/VBN
by/RP
soft/JJ
affection's/NN
reign/NN
,/,
Sweet/JJ
are/VBP
the/DT
days/NNS
of/IN
pleasing/JJ
pain/NN
./.
But/RP
,/,
ah/UH
!/.
they/PRP
fly/VBP
,/,
fly/VBP
never/RB
to/RP
return/VB
,/,
And/CC
leave/VB
the/DT
aching/JJ
heart/NN
their/PRP$
transient/JJ
charms/NNS
to/RP
mourn/VB
./.
What/WP
magic/JJ
shall/MD
the/DT
muse/NN
employ/VB
Back/RB
to/RP
recall/VB
departed/JJ
joy/NN
?/.
Alas/UH
!/.
the/DT
time/NN
returns/VBZ
no/PDT
more/PDT
,/,
Nor/CC
hope/VBP
herself/PRP
can/MD
ever/RB
restore/VB
Those/DT
smiling/JJ
years/NNS
when/CC
,/,
with/RP
fresh/JJ
roses/NNS
bound/VBN
,/,
She/PRP
led/VBD
the/DT
fairy/NN
hours/NNS
their/PRP$
gay/JJ
fantastic/JJ
round/NN
./.
Hope/NN
flies/VBZ
with/RP
youth/NN
,/,
and/CC
leaves/VBZ
to/RP
age/NN
The/DT
wintery/JJ
tempest/NN
to/RP
engage/VB
./.
The/DT
leaves/NNS
are/VBP
fallen/VBN
,/,
the/DT
branches/NNS
torn/VBN
,/,
On/RP
the/DT
wild/JJ
blast/NN
behold/VBP
them/PRP
born/VBN
Far/RB
distant/JJ
,/,
while/IN
the/DT
shattered/JJ
trunk/NN
remains/VBZ
Covered/VBN
with/RP
hoary/JJ
frost/NN
,/,
amid/RP
deserted/VBN
plains/NNS
./.
'/,
Vain/JJ
insects/NNS
of/IN
a/DT
summer's/NN
day/NN
,/,
'/,
The/DT
power/NN
of/IN
nature/NN
seems/VBZ
to/RP
say/VB
,/,
'/,
Expect/VBP
not/RB
long/RB
unclouded/JJ
hours/NNS
;/:
Soon/RB
rushing/VBG
winds/NNS
and/CC
beating/JJ
showers/NNS
Your/PRP$
pastimes/NNS
end/NN
;/:
and/CC
fortune/NN
,/,
still/RB
at/RP
strife/NN
,/,
Disturbs/VBZ
with/RP
ceaseless/JJ
change/NN
the/DT
dream/NN
of/IN
human/JJ
life/NN
./.
'/,
Friendship/NN
alone/RB
remains/VBZ
sublime/JJ
,/,
She/PRP
rises/VBZ
over/RP
the/DT
wreck/NN
of/IN
time/NN
;/:
Unmixed/JJ
her/PRP$
purer/JJR
joys/NNS
we/PRP
share/VBP
,/,
No/UH
selfish/JJ
passion/NN
rankles/VBZ
there/RB
;/:
Balm/NN
for/RP
the/DT
wounded/JJ
heart's/NN
corroding/JJ
woes/NNS
,/,
Peace/UH
to/RP
the/DT
wearied/JJ
spirit's/NN
final/JJ
,/,
solemn/JJ
close/NN
./.
In/RP
recollection's/NN
pensive/JJ
hour/NN
,/,
When/CC
tender/JJ
thoughts/NNS
the/DT
past/JJ
restore/VB
,/,
Then/RB
friendship/NN
reunites/VBZ
again/RB
:/:
The/DT
scattered/JJ
traces/NNS
which/WDT
remain/VBP
Delights/NNS
each/DT
fond/JJ
remembrance/NN
still/RB
to/RP
save/VB
,/,
And/CC
plucks/VBZ
the/DT
envious/JJ
weed/NN
from/RP
lost/JJ
affection's/NN
grave/NN
./.
