"/,
SWEET/JJ
maid/NN
!/.
on/RP
whom/WDT
my/PRP$
wishes/NNS
rest/VB
,/,
My/PRP$
morning/NN
thought/VBD
,/,
my/PRP$
midnight/NN
dream/NN
,/,
OH/UH
grant/VBP
Lysander's/NNP
fond/JJ
request/NN
,/,
And/CC
let/VBP
those/DT
eyes/NNS
with/RP
mercy/NN
beam/NN
!/.
"/,
Thy/PRP$
coy/JJ
delays/NNS
at/RP
length/NN
give/VB
over/RB
,/,
And/CC
let/VBP
me/PRP
claim/VB
thy/PRP$
nuptial/JJ
vow/NN
!/.
Bid/VBP
that/DT
cold/JJ
bosom/NN
,/,
cold/JJ
no/DT
more/PDT
,/,
With/RP
mutual/JJ
passion's/NN
ardour/NN
glow/NN
./.
"/,
To/RP
yonder/DT
isle/NN
amid/RP
the/DT
sea/NN
,/,
Which/WDT
sportive/JJ
laves/VBZ
those/DT
mountains'/NNS
feet/NNS
,/,
Beloved/JJ
Euphrasia/NNP
,/,
haste/VBP
with/RP
me/PRP
,/,
And/CC
there/RB
the/DT
priest/NN
of/IN
Hymen/NNP
meet/VB
./.
"/,
There/RP
,/,
spicy/JJ
groves/NNS
thick/JJ
foliage/NN
spread/VBD
The/DT
timid/JJ
virgin's/NN
blush/NN
to/RP
hide/VB
;/:
There/RB
,/,
gales/NNS
which/WDT
tender/JJ
languors/NNS
shed/VB
Diffuse/VB
the/DT
richest/JJS
perfumes/NNS
wide/JJ
./.
"/,
OH/UH
!/.
blessed/UH
retreat/NN
for/RP
happy/JJ
love/NN
!/.
And/CC
see/VBP
the/DT
sun's/NN
descending/VBG
beams/NNS
Now/RB
richly/RB
gild/VB
each/DT
distant/JJ
grove/NN
,/,
And/CC
shed/VBD
around/RB
soft/JJ
roseate/JJ
gleams/NNS
./.
"/,
Then/RB
let/VBP
this/DT
bark/NN
for/RP
thee/PRP
designed/VBN
,/,
For/RP
thee/PRP
by/RP
anxious/JJ
fondness/NN
dressed/VBN
,/,
Yonder/DT
beauteous/JJ
island/NN
strive/VBP
to/RP
find/VB
,/,
And/CC
bear/VBP
us/PRP
over/RP
the/DT
ocean's/NN
breast/NN
./.
"/,
Here/RB
paused/VBD
the/DT
youth/NN
,/,
and/CC
round/RB
her/PRP$
waist/NN
His/PRP$
arm/NN
with/RP
timid/JJ
boldness/NN
threw/VBD
;/:
While/IN
from/RP
his/PRP$
grasp/NN
,/,
with/RP
blushing/JJ
haste/NN
,/,
The/DT
pleased/VBN
yet/RB
frowning/VBG
fair/JJ
withdrew/VBD
./.
"/,
And/CC
wilt/MD
thou/PRP
scorn/VB
my/PRP$
suit/NN
?/.
"/,
he/PRP
said/VBD
,/,
While/IN
in/RP
despair/NN
his/PRP$
hands/NNS
he/PRP
wrung/VBD
..../.
"/,
Behold/VBP
!/.
"/,
replied/VBD
the/DT
yielding/JJ
maid/NN
,/,
And/CC
to/RP
the/DT
bark/NN
she/PRP
,/,
sighing/VBG
,/,
sprung/VBD
./.
There/RB
,/,
fondly/RB
seated/VBN
by/RP
her/PRP$
side/NN
,/,
The/DT
youth/NN
her/PRP$
fluttered/JJ
spirits/NNS
cheered/VBN
,/,
And/CC
over/RP
the/DT
eve-empurpled/JJ
tide/NN
To/RP
find/VB
the/DT
priest/NN
of/IN
Hymen/NNP
steered/VBN
./.
But/RP
too/RB
,/,
too/RB
slow/JJ
for/RP
lovers'/NNS
haste/NN
The/DT
sluggish/JJ
bark/NN
appeared/VBD
to/RP
move/VB
;/:
Still/RB
lengthening/VBG
seemed/VBD
the/DT
watery/JJ
waste/NN
,/,
To/RP
thy/PRP$
fond/JJ
glances/NNS
,/,
eager/JJ
love/NN
!/.
At/RP
length/NN
with/RP
fruitless/JJ
wishes/NNS
tyred/VBN
,/,
The/DT
fretful/JJ
youth/NN
to/RP
Cupid/NNP
prayed/VBD
;/:
Who/WP
,/,
pitying/VBG
power/NN
!/.
a/DT
thought/NN
inspired/VBD
The/DT
ardent/JJ
suppliant's/NN
will/NN
to/RP
aid/VB
./.
To/RP
hide/VB
her/PRP$
face/NN
from/RP
Love's/NN
keen/JJ
gaze/NN
,/,
Over/RP
which/WDT
Consent's/NN
soft/JJ
languor/NN
spread/VBN
,/,
Within/RP
her/PRP
veil's/FW
luxuriant/JJ
maze/NN
Euphrasia/FW
wrapped/VBD
her/PRP$
beauteous/JJ
head/NN
./.
But/RP
now/RB
that/DT
veil/NN
the/DT
youth/NN
unbinds/VBZ
,/,
Then/RB
to/RP
the/DT
bark/NN
with/RP
ardour/NN
ties/NNS
..../.
See/VBP
!/.
its/PRP$
folds/NNS
catch/VB
the/DT
passing/JJ
winds/NNS
,/,
And/CC
lo/UH
,/,
to/RP
land/VB
the/DT
vessel/NN
flies/VBZ
!/.
But/RP
not/RB
alone/JJ
,/,
youth/NN
loved/VBN
of/IN
heaven/NN
!/.
Thy/PRP$
glowing/JJ
bosom/NN
blessed/VBN
that/DT
hour/NN
;/:
The/DT
thought/NN
,/,
to/RP
crown/VB
thy/PRP$
wishes/NNS
given/VBN
,/,
Still/RB
charms/NNS
with/RP
never-ending/JJ
power/NN
:/:
And/CC
grateful/JJ
ages/NNS
yet/RB
unborn/JJ
Shall/MD
bless/VB
Euphrasia's/NNP
floating/VBG
veil/NN
;/:
Thence/RB
dawned/VBN
on/RP
Art/NN
a/DT
brighter/JJR
morn/NN
,/,
For/CC
thence/RB
she/PRP
framed/VBD
the/DT
swelling/JJ
sail/NN
./.
