THERE/RP
was/VBD
a/DT
time/NN
,/,
poor/JJ
phrensied/JJ
maid/NN
,/,
When/CC
I/PRP
could/MD
over/RP
thy/PRP$
grief/NN
have/VBP
mourned/VBN
,/,
And/CC
still/RB
with/RP
tears/NNS
the/DT
tale/NN
repaid/VBN
Of/IN
sense/NN
by/RP
sorrow's/NN
sway/NN
overturned/VBN
./.
But/RP
now/RB
thy/PRP$
state/NN
my/PRP$
envy/NN
moves/VBZ
:/:
For/CC
thou/PRP
art/VBP
woe's/NN
unconscious/JJ
prise/NN
;/:
Thy/PRP$
heart/NN
no/DT
sense/NN
of/IN
suffering/NN
proves/VBZ
,/,
No/UH
fruitless/JJ
tears/NNS
bedew/VBP
thine/PRP$
eyes/NNS
./.
Excess/NN
of/IN
sorrow/NN
,/,
kind/JJ
to/RP
thee/PRP
,/,
At/RP
once/RB
destroyed/VBN
thy/PRP$
reason's/NN
power/NN
;/:
But/CC
reason/NN
still/RB
remains/VBZ
to/RP
me/PRP
,/,
And/CC
only/RB
bids/VBZ
me/PRP
grieve/VB
the/DT
more/PDT
./.
