WHERE/CC
dost/VBP
thou/PRP
bide/VB
,/,
blessed/JJ
soul/NN
of/IN
my/PRP$
love/NN
!/.
Is/VBZ
either/NN
thy/PRP$
dwelling/NN
,/,
OH/UH
whisper/VBP
me/PRP
where/CC
!/.
Rapt/JJ
in/RP
remembrance/NN
,/,
while/IN
lonely/JJ
I/PRP
rove/VBP
,/,
I/PRP
gaze/VBP
on/RP
bright/JJ
clouds/NNS
,/,
and/CC
I/PRP
fancy/VBP
thee/PRP
there/RB
./.
Or/CC
to/RP
thy/PRP$
bower/NN
when/CC
musing/VBG
I/PRP
go/VBP
,/,
I/PRP
think/VBP
,/,
iT/PRP
is/VBZ
thy/PRP$
voice/NN
that/IN
I/PRP
hear/VBP
in/RP
the/DT
breeze/NN
;/:
Softly/RB
it/PRP
seems/VBZ
to/RP
speak/VB
peace/NN
to/RP
my/PRP$
woe/NN
,/,
And/CC
life/NN
once/RB
again/RB
for/CC
a/DT
moment/NN
can/MD
please/VB
./.
If/IN
this/DT
be/VBP
frenzy/NN
alone/RB
,/,
iT/PRP
is/VBZ
so/RB
dear/JJ
,/,
That/IN
long/RB
may/MD
the/DT
pleasing/JJ
delusion/NN
be/VB
nigh/RB
;/:
Still/RB
Ellen's/NNP
voice/NN
in/RP
the/DT
breeze/NN
may/MD
I/PRP
hear/VB
,/,
Still/RB
see/VBP
in/RP
bright/JJ
clouds/NNS
the/DT
kind/JJ
beams/NNS
of/IN
her/PRP$
eye/NN
!/.
