THINK/VBP
not/RB
,/,
Lothario/NNP
,/,
while/IN
I/PRP
view/VBP
The/DT
bright/JJ
expression/NN
of/IN
thy/PRP$
face/NN
,/,
And/CC
on/RP
thy/PRP$
cheek/NN
of/IN
crimson/JJ
hue/NN
Emotion's/NN
varying/JJ
beauties/NNS
trace/VB
,/,
That/IN
in/RP
my/PRP$
heart/NN
one/CD
feeling/NN
dwells/VBZ
,/,
But/CC
what/WP
the/DT
coldest/JJS
must/NN
approve/VB
,/,
Nor/CC
think/VBP
my/PRP$
conscious/JJ
bosom/NN
swells/VBZ
With/RP
aught/NN
resembling/VBG
secret/JJ
love/NN
./.
No/UH
..../.
still/RB
these/DT
eyes/NNS
can/MD
fix/VB
on/RP
thine/PRP$
,/,
Nor/CC
fear/VBP
their/PRP$
keenest/JJS
glance/NN
to/RP
meet/VB
;/:
And/CC
when/CC
thou/PRP
boldly/RB
searchest/VBP
mine/PRP
,/,
My/PRP$
quiet/JJ
heart/NN
disdains/VBZ
to/RP
beat/VB
./.
But/RP
,/,
if/IN
by/RP
vain/JJ
selflove/NN
misled/VBN
,/,
Thou/PRP
in/RP
my/PRP$
looks/NNS
canst/MD
passion/NN
see/VB
;/:
And/CC
think/VBP
,/,
by/RP
weak/JJ
illusions/NNS
fed/VBN
,/,
My/PRP$
towering/JJ
hopes/NNS
aspire/VBP
to/RP
thee/PRP
..../.
Let/VBP
us/PRP
my/PRP$
absent/JJ
Henry/NNP
seek/VB
;/:
And/CC
when/CC
he/PRP
meets/VBZ
my/PRP$
conscious/JJ
eyes/NNS
,/,
In/RP
every/DT
glance/NN
my/PRP$
heart/NN
will/MD
speak/VB
,/,
And/CC
plainly/RB
tell/VB
for/RP
whom/WDT
it/PRP
sighs/NNS
./.
