LOW/JJ
hung/VBD
the/DT
dark/JJ
clouds/NNS
on/RP
Plinlimmon's/NNP
tall/JJ
peak/NN
,/,
And/CC
slowly/RB
,/,
yet/RB
surely/RB
,/,
the/DT
winter/NN
drew/VBD
near/RB
;/:
When/CC
Ellen/NNP
,/,
sweet/JJ
Ellen/NNP
,/,
a/DT
tear/NN
on/RP
her/PRP$
cheek/NN
,/,
Exclaimed/VBD
as/CC
we/PRP
parted/VBD
,/,
"/,
In/RP
May/MD
I'll/PRP
be/VB
here/RB
./.
"/,
How/WP
swiftly/RB
I/PRP
ran/VBD
up/RB
the/DT
mountain's/NN
steep/JJ
height/NN
,/,
To/RP
catch/VB
the/DT
last/JJ
glimpse/NN
of/IN
an/DT
object/NN
so/RB
dear/JJ
!/.
And/CC
,/,
when/CC
I/PRP
no/PDT
longer/RB
could/MD
keep/VB
her/PRP
in/RP
sight/NN
,/,
I/PRP
thought/VBD
on/RP
her/PRP$
promise/NN
,/,
..../.
"/,
In/RP
May/MD
I'll/PRP
be/VB
here/RB
./.
"/,
Now/RB
gladly/RB
I/PRP
mark/VBP
from/RP
Plinlimmon's/NNP
tall/JJ
peak/NN
The/DT
low-hanging/JJ
vapours/NNS
and/CC
clouds/NNS
disappear/VBP
,/,
And/CC
climb/VB
the/DT
rough/JJ
mountain/NN
,/,
thence/RB
Ellen/NNP
to/RP
seek/VB
,/,
Repeating/VBG
her/PRP
promise/VB
..../.
"/,
In/RP
May/MD
I'll/PRP
be/VB
here/RB
./.
"/,
But/RP
vainly/RB
I/PRP
gaze/VBP
the/DT
wide/JJ
prospect/NN
around/RB
,/,
IT/PRP
is/VBZ
May/MD
,/,
yet/RB
no/PDT
Ellen/NNP
returning/VBG
is/VBZ
near/JJ
:/:
O/UH
,/,
when/CC
shall/MD
I/PRP
see/VB
her/PRP
!/.
when/WP
feel/VBP
my/PRP$
heart/NN
bound/VBN
,/,
As/CC
sweetly/RB
she/PRP
cries/VBZ
,/,
"/,
It/PRP
is/VBZ
May/MD
,/,
and/CC
I'm/PRP
here/RB
!/.
"/,
