TOO/RB
heedless/JJ
friend/NN
,/,
why/UH
thus/RB
augment/VBP
the/DT
flame/NN
That/IN
glows/VBZ
resistless/JJ
in/RP
my/PRP$
beating/JJ
breast/NN
?/.
Why/UH
with/RP
thy/PRP$
praises/NNS
grace/VB
his/PRP$
fatal/JJ
name/NN
,/,
Who/WP
robs/VBZ
thy/PRP$
Emma's/NNP
hapless/JJ
heart/NN
of/IN
rest/NN
?/.
Why/WP
needest/VBP
thou/PRP
dwell/VB
on/RP
Henry's/NNP
graceful/JJ
ease/NN
;/:
Why/WP
praise/VBP
the/DT
timid/JJ
worth/NN
his/PRP$
glance/NN
reveals/VBZ
;/:
Why/WP
speak/VB
enraptured/VBD
of/IN
his/PRP$
power/NN
to/RP
please/VB
,/,
Whose/WDT
power/NN
to/RP
wound/VB
my/PRP$
aching/JJ
bosom/NN
feels/VBZ
?/.
Say/VBP
not/RB
,/,
"/,
That/IN
gentle/JJ
voice/NN
was/VBD
formed/VBN
for/RP
love/NN
,/,
"/,
Nor/CC
in/RP
his/PRP$
eyes/NNS
such/DT
sweet/JJ
expression/NN
see/VB
;/:
Say/VBP
not/RB
,/,
that/IN
tenderness/NN
those/DT
glances/NNS
prove/VB
,/,
Which/WDT
never/RB
fix/VBP
with/RP
tenderness/NN
on/RP
me/PRP
./.
Too/RB
well/RB
my/PRP$
Henry's/NNP
charms/NNS
I've/PRP
numbered/VBN
over/RB
,/,
And/CC
thus/RB
to/RP
end/VB
the/DT
fond/JJ
survey/NN
is/VBZ
mine/PRP
:/:
His/PRP
heart/NN
will/MD
own/VB
some/DT
brighter/JJR
fair/JJ
one's/NN
power/NN
;/:
Think/VBP
not/RB
,/,
lost/VBD
Emma/NNP
,/,
he/PRP
can/MD
ever/RB
be/VB
thine/PRP$
./.
Yet/RB
why/WP
despair/NN
?/.
Though/CC
Beauty's/NN
boasted/VBN
rose/NN
On/RP
others'/NNS
cheeks/NNS
in/RP
livelier/JJR
colours/NNS
shine/VBP
,/,
The/DT
tender/JJ
heart/NN
that/IN
in/RP
my/PRP$
bosom/NN
glows/VBZ
The/DT
palm/NN
of/IN
fondness/NN
will/MD
to/RP
none/NN
resign/VB
./.
Though/CC
brighter/JJR
radiance/NN
beams/VBZ
in/RP
others'/NNS
eyes/NNS
,/,
By/RP
shape/NN
,/,
by/RP
colour/NN
formed/VBN
the/DT
soul/NN
to/RP
steal/VB
;/:
If/IN
Love's/NN
expression/NN
Henry's/NNP
heart/NN
can/MD
prise/VB
,/,
Then/RB
,/,
Henry's/NNP
heart/NN
the/DT
power/NN
of/IN
mine/PRP
must/MD
feel/VB
./.
Yet/RB
vain/JJ
the/DT
hope/NN
:/:
"/,
Fond/JJ
maid/NN
,/,
thy/PRP$
love/NN
suppress/VB
,/,
"/,
Calm/VBP
Reason/NN
cries/VBZ
;/:
"/,
go/VBP
,/,
learn/VBP
to/RP
cheque/VB
the/DT
sigh/NN
:/:
But/CC
,/,
if/IN
resolved/VBN
to/RP
love/NN
in/RP
rash/JJ
excess/NN
,/,
Seek/VBP
out/RB
some/DT
lonely/JJ
shade/NN
,/,
despair/NN
,/,
and/CC
die/VBP
!/.
"/,
Then/RB
,/,
Laura/NNP
,/,
bid/VBP
to/RP
Henry's/NNP
praise/NN
farewell/NN
!/.
Forget/VBP
his/PRP$
merit/NN
,/,
and/CC
my/PRP$
hopeless/JJ
flame/NN
;/:
On/RP
the/DT
dear/JJ
theme/NN
no/PDT
more/PDT
ill-judging/JJ
dwell/VB
,/,
And/CC
from/RP
thy/PRP$
memory/NN
blot/VB
his/PRP$
fatal/JJ
name/NN
./.
But/RP
if/IN
I/PRP
urge/VBP
this/DT
plaintive/JJ
prayer/NN
in/RP
vain/JJ
,/,
Bid/VBP
execrations/NNS
on/RP
that/DT
name/NN
attend/VB
;/:
And/CC
him/PRP
,/,
my/PRP$
Laura/NNP
,/,
view/NN
with/RP
cold/JJ
disdain/NN
,/,
Who/WP
sees/VBZ
unmoved/JJ
the/DT
sorrows/NNS
of/IN
thy/PRP$
friend/NN
./.
Say/VBP
,/,
such/DT
the/DT
scorn/NN
,/,
the/DT
pride/NN
of/IN
Henry's/NNP
breast/NN
,/,
It/PRP
cannot/MD
Love's/NN
endearing/JJ
softness/NN
share/VB
,/,
Say/VBP
,/,
vice/NN
degrades/VBZ
..../.
Hold/NN
!/.
slight/JJ
my/PRP$
wild/JJ
request/NN
,/,
Nor/CC
by/RP
such/DT
calumny/NN
my/PRP$
fury/NN
dare/VBP
./.
No/UH
..../.
from/RP
my/PRP$
frantic/JJ
wishes/NNS
still/RB
appeal/NN
,/,
Declare/VBP
that/IN
Henry/NNP
is/VBZ
from/RP
error/NN
free/JJ
;/:
Or/CC
the/DT
keen/JJ
hate/NN
for/RP
him/PRP
I/PRP
bade/VBD
thee/PRP
feel/VB
,/,
My/PRP$
wayward/JJ
heart/NN
will/MD
learn/VB
to/RP
feel/VB
for/RP
thee/PRP
./.
