FAREWEL/UH
gay/JJ
Summer/NN
!/.
now/RB
the/DT
changing/JJ
wind/NN
That/DT
Autumn/NN
brings/VBZ
commands/NNS
thee/PRP
to/RP
retreat/VB
;/:
It/PRP
fades/VBZ
the/DT
roses/NNS
which/WDT
thy/PRP$
temples/NNS
bind/VB
,/,
And/CC
the/DT
green/JJ
sandals/NNS
which/WDT
adorn/VBP
thy/PRP$
feet/NNS
./.
Now/RB
flies/VBZ
with/RP
thee/PRP
the/DT
walk/NN
at/RP
eventide/NN
,/,
That/IN
favouring/VBG
hour/NN
to/RP
rapt/JJ
enthusiasts/NNS
dear/JJ
;/:
When/WP
most/DT
they/PRP
love/VBP
to/RP
seek/VB
the/DT
mountain/NN
side/NN
,/,
And/CC
mark/VBP
the/DT
pomp/NN
of/IN
twilight/NN
hastening/VBG
near/RB
./.
Then/RB
fairy/NN
forms/VBZ
around/RB
the/DT
poet/NN
throng/NN
,/,
On/RP
every/DT
cloud/NN
a/DT
glowing/JJ
charm/NN
he/PRP
sees/VBZ
..../.
Sweet/JJ
Evening/NN
,/,
these/DT
delights/NNS
to/RP
thee/PRP
belong/VBP
:/:
..../.
But/RP
now/RB
,/,
alas/UH
!/.
comes/VBZ
Autumn's/NN
chilling/JJ
breeze/NN
,/,
And/CC
early/JJ
Night/NN
,/,
attendant/NN
on/RP
its/PRP$
sway/NN
,/,
Bears/NNS
in/RP
her/PRP$
envious/JJ
veil/NN
sweet/JJ
Fancy's/NN
hour/NN
away/RB
./.
