ASK/VBP
not/RB
,/,
whence/WP
springs/VBZ
my/PRP$
ceaseless/JJ
sadness/NN
,/,
But/CC
let/VBP
me/PRP
still/RB
the/DT
secret/NN
keep/VB
:/:
Ask/VBP
not/RB
,/,
why/UH
thus/RB
in/RP
restless/JJ
madness/NN
Pass/VBP
the/DT
long/JJ
hours/NNS
once/RB
given/VBN
to/RP
sleep/VB
:/:
And/CC
strive/VBP
not/RB
thus/RB
my/PRP$
looks/NNS
to/RP
read/VB
:/:
..../.
For/RP
iT/PRP
is/VBZ
by/RP
certain/JJ
fate/NN
decreed/VBN
,/,
The/DT
cause/NN
that/IN
bids/VBZ
me/PRP
rove/VB
forlorn/VBN
,/,
If/IN
known/VBN
,/,
would/MD
only/RB
move/VB
thy/PRP$
scorn/NN
,/,
And/CC
make/VB
with/RP
anger's/NN
lightnings/NNS
shine/VBP
Those/DT
now/RB
soft-smiling/JJ
eyes/NNS
of/IN
thine/PRP$
./.
But/CC
know/VBP
,/,
when/CC
I/PRP
no/PDT
more/PDT
behold/VB
thee/PRP
,/,
And/CC
to/RP
distant/JJ
scenes/NNS
remove/VB
;/:
Should/MD
ever/RB
a/DT
mournful/JJ
tale/NN
be/VB
told/VBN
thee/PRP
,/,
Of/IN
a/DT
youth/NN
who/WDT
died/VBD
for/RP
love/NN
,/,
Who/WP
,/,
though/CC
unknown/JJ
to/RP
rank/VB
and/CC
fame/NN
,/,
Dared/VBD
to/RP
admire/VB
a/DT
highborn/JJ
dame/NN
;/:
But/CC
,/,
still/RB
averse/JJ
to/RP
wound/VB
her/PRP$
pride/NN
,/,
Sad/JJ
silence/NN
kept/VBN
,/,
and/CC
pined/VBN
,/,
and/CC
died/VBD
:/:
..../.
My/PRP$
likeness/NN
in/RP
that/DT
victim/NN
see/VB
,/,
And/CC
pitying/VBG
him/PRP
thou'lt/PRP
pity/VB
me/PRP
./.
