BASKING/VBG
thus/RB
in/RP
fortune's/NN
way/NN
,/,
Would/MD
you/PRP
leave/VB
so/RB
bright/JJ
a/DT
day/NN
?/.
See/VBP
the/DT
captive/JJ
lover/NN
wait/VB
,/,
Must/MD
you/PRP
die/VB
to/RP
seal/VB
his/PRP$
fate/NN
?/.
Hark/VBP
!/.
the/DT
poet/NN
tunes/NNS
his/PRP$
lyre/NN
,/,
Cruel/JJ
!/.
would/MD
you/PRP
damp/JJ
his/PRP$
fire/NN
?/.
Balmy/JJ
zephyrs/NNS
court/VBP
your/PRP$
breath/NN
,/,
Not/RB
the/DT
bitter/JJ
blasts/NNS
of/IN
death/NN
:/:
Bright/JJ
in/RP
youth/NN
and/CC
beauty's/NN
charms/NNS
,/,
Do/VBP
you/PRP
seek/VB
his/PRP$
icy/JJ
arms/NNS
?/.
O/UH
must/MD
friendship/NN
plead/VB
in/RP
vain/JJ
,/,
Can/MD
you/PRP
give/VB
so/RB
keen/JJ
a/DT
pain/NN
?/.
Once/RB
,/,
as/CC
ancient/JJ
storeys/NNS
tell/VBP
,/,
Music/NN
proved/VBD
its/PRP$
power/NN
in/RP
hell/NN
;/:
Music/NN
in/RP
the/DT
hand/NN
of/IN
love/NN
,/,
Even/RB
the/DT
ear/NN
of/IN
death/NN
could/MD
move/VB
,/,
And/CC
its/PRP$
adamantine/JJ
chains/NNS
Melted/JJ
at/RP
harmonious/JJ
strains/NNS
./.
Live/VBP
,/,
and/CC
bloom/NN
in/RP
fortune's/NN
ray/NN
,/,
While/IN
she/PRP
gives/VBZ
so/RB
bright/JJ
a/DT
day/NN
./.
Live/VBP
,/,
and/CC
be/VB
the/DT
poet's/NN
theme/NN
,/,
Feed/VBP
the/DT
rapture/NN
of/IN
his/PRP$
dream/NN
;/:
Let/VBP
a/DT
friendship/NN
most/PDT
refined/VBN
,/,
Beam/NN
its/PRP$
comforts/NNS
on/RP
your/PRP$
mind/NN
;/:
Softer/JJR
than/IN
a/DT
western/JJ
breeze/NN
,/,
It/PRP
shall/MD
breathe/VB
to/RP
give/VB
you/PRP
ease/NN
,/,
All/DT
affection/NN
can/MD
inspire/VB
,/,
Apollo's/NNP
wit/NN
and/CC
Orpheus/NNP
'/,
lyre/NN
./.
