THE/DT
peaceful/JJ
joys/NNS
which/WDT
virtue/NN
gives/VBZ
,/,
She/PRP
gives/VBZ
without/RP
allay/VB
,/,
Hoped/VBD
,/,
recollected/VBD
,/,
or/CC
enjoyed/VBD
,/,
They/PRP
gild/VBP
life's/NN
brightest/JJS
day/NN
./.
You/PRP
peaceful/JJ
shades/NNS
!/.
you/PRP
flowery/JJ
lawns/NNS
!/.
You/PRP
streams/NNS
which/WDT
murmur/VBP
by/RP
!/.
It's/PRP
innocence/NN
which/WDT
makes/VBZ
your/PRP$
charms/NNS
So/RB
grateful/JJ
to/RP
the/DT
eye/NN
./.
And/CC
you/PRP
,/,
who/WDT
trace/VBP
the/DT
blue/JJ
expanse/NN
,/,
Or/CC
sport/NN
upon/RP
the/DT
green/JJ
,/,
Sweet/JJ
sympathy/NN
attracts/VBZ
my/PRP$
mind/NN
,/,
With/RP
you/PRP
to/RP
taste/VB
the/DT
scene/NN
./.
Then/RB
piety/NN
and/CC
friendship/NN
pure/JJ
,/,
And/CC
soft/JJ
benevolence/NN
,/,
Improve/VBP
to/RP
me/PRP
whatever/WDT
of/IN
good/JJ
,/,
Kind/JJ
Heaven/NN
shall/MD
here/RB
dispense/VB
./.
