ON/RP
the/DT
wild/JJ
margin/NN
of/IN
the/DT
flood/NN
,/,
An/DT
airy/JJ
structure/NN
gaily/RB
stood/VBD
./.
Its/PRP$
smiling/JJ
queen/NN
with/RP
easy/JJ
air/NN
,/,
Amuses/VBZ
there/RB
the/DT
young/JJ
and/CC
fair/JJ
:/:
And/CC
homage/NN
takes/VBZ
from/RP
every/DT
quarter/NN
,/,
Even/RB
from/RP
the/DT
peasant/NN
to/RP
the/DT
garter/NN
./.
For/RP
glowing/VBG
in/RP
her/PRP$
brightest/JJS
hours/NNS
,/,
She/PRP
vies/FW
with/RP
beauty's/NN
mighty/JJ
powers/NNS
./.
All/PDT
court/NN
her/PRP$
graces/NNS
,/,
wish/VBP
her/PRP$
name/NN
,/,
And/CC
Wit/NN
they/PRP
called/VBD
the/DT
shining/JJ
dame/NN
./.
As/RP
holy/JJ
pilgrims/NNS
always/RB
bear/VB
Some/DT
relic/NN
to/RP
inspire/VB
their/PRP$
prayer/NN
,/,
So/RB
did/VBD
the/DT
votaries/NNS
of/IN
our/PRP$
queen/NN
Joy/NN
in/RP
her/PRP$
favours/NNS
to/RP
be/VB
seen/VBN
./.
Numerous/JJ
were/VBD
the/DT
gifts/NNS
they/PRP
bore/VBD
,/,
Which/WDT
in/RP
as/RB
varied/JJ
modes/NNS
were/VBD
wore/VBD
./.
They/PRP
took/VBD
their/PRP$
hints/NNS
from/RP
fancy's/NN
eye/NN
,/,
And/CC
shone/VBD
with/RP
many/DT
a/DT
sparkling/JJ
die/NN
./.
Promiscuous/JJ
though/CC
they/PRP
still/RB
were/VBD
thrown/VBN
,/,
Each/DT
was/VBD
delighted/VBN
with/RP
his/PRP$
own/DT
./.
Eager/JJ
their/PRP$
presents/NNS
to/RP
display/VB
,/,
They/PRP
all/DT
went/VBD
satisfied/VBN
away/RB
./.
The/DT
Pedant/NN
showed/VBD
his/PRP$
pun/VB
with/RP
glee/NN
./.
The/DT
Beau/NN
his/PRP$
brilliant/JJ
repartee/NN
./.
And/CC
Ridicule/NN
,/,
the/DT
Cynic's/NNP
treasure/NN
,/,
Was/VBD
lavished/VBN
with/RP
unsparing/JJ
measure/NN
:/:
While/IN
mimickr'y/JJ
,/,
which/WDT
all/DT
could/MD
fit/VB
,/,
Was/VBD
valued/VBN
as/RP
a/DT
gift/NN
from/RP
wit/NN
./.
Various/JJ
was/VBD
the/DT
strange/JJ
collection/NN
,/,
Where/WP
least/DT
studied/VBN
,/,
most/DT
perfection/NN
,/,
A/DT
medley/NN
odd/JJ
of/IN
grave/NN
and/CC
gay/JJ
,/,
That/IN
gleamed/VBD
around/RB
a/DT
sudden/JJ
ray/NN
,/,
Which/WDT
often/RB
by/RP
it's/PRP
magic/JJ
charm/NN
,/,
Grave/NN
reason/NN
quickly/RB
could/MD
disarm/VB
;/:
Triumphant/JJ
to/RP
the/DT
thoughtless/JJ
eye/NN
,/,
They/PRP
bore/VBD
unquestioned/JJ
victory/NN
./.
But/RP
when/CC
to/RP
judgement/NN
they/PRP
were/VBD
shown/VBN
,/,
Few/DT
of/IN
their/PRP$
beauties/NNS
he/PRP
would/MD
own/VB
;/:
When/CC
tried/VBN
by/RP
his/PRP$
dividing/JJ
hand/NN
,/,
The/DT
false/JJ
materials/NNS
could/MD
not/RB
stand/VB
;/:
His/PRP$
separating/JJ
art/NN
displayed/VBD
,/,
The/DT
lasting/JJ
charm/NN
from/RP
fleeting/JJ
shade/NN
;/:
The/DT
different/JJ
value/NN
each/DT
should/MD
share/VB
,/,
And/CC
in/RP
the/DT
eye/NN
of/IN
reason/NN
bear/VB
./.
Puns/NNS
were/VBD
a/DT
senseless/JJ
play/NN
with/RP
words/NNS
,/,
Which/WDT
to/RP
no/DT
rule/NN
of/IN
taste/NN
accords/VBZ
;/:
A/DT
repartee/NN
a/DT
forward/RB
hit/VBN
,/,
Sprung/VBN
from/RP
impertinent/JJ
conceit/NN
;/:
And/CC
ridicule/NN
had/VBD
scarce/RB
a/DT
feature/NN
,/,
Which/WDT
was/VBD
not/RB
copied/VBN
from/RP
ill-nature/NN
;/:
Envy/VBP
and/CC
apathy/NN
'twas/PRP
plain/JJ
,/,
Had/VBD
formed/VBN
the/DT
scorpions/NNS
in/RP
her/PRP$
train/NN
;/:
And/CC
not/RB
the/DT
slightest/JJS
part/NN
was/VBD
found/VBN
,/,
To/RP
touch/VB
on/RP
philanthropic/JJ
ground/NN
;/:
While/IN
all/DT
the/DT
mimic's/NN
varied/JJ
art/NN
,/,
Betrayed/VBD
suspicions/NNS
of/IN
his/PRP$
heart/NN
;/:
In/RP
others/NNS
characters/NNS
he/PRP
shone/VBD
,/,
Then/RB
most/PDT
unmindful/JJ
of/IN
his/PRP$
own/DT
;/:
From/RP
every/DT
weakness/NN
he/PRP
displayed/VBD
,/,
His/PRP$
errors/NNS
took/VBD
a/DT
deeper/JJR
shade/NN
;/:
How/CC
cruel/JJ
to/RP
the/DT
tenderer/JJR
sense/NN
,/,
Was/VBD
felt/VBN
the/DT
illiberal/JJ
low/JJ
pretence/NN
,/,
A/DT
laugh/NN
to/RP
raise/VB
or/CC
plaudit/FW
gain/NN
,/,
By/RP
aught/NN
that/IN
gave/VBD
another/JJ
pain/NN
./.
Thus/RB
were/VBD
Wit's/NN
favours/NNS
oft/RB
inspected/VBN
,/,
And/CC
their/PRP$
slight/JJ
value/NN
soon/RB
detected/VBN
;/:
That/DT
judgement/NN
paid/VBD
her/PRP$
little/JJ
deference/NN
,/,
And/CC
ever/RB
merited/VBD
a/DT
preference/NN
,/,
Run/VBP
in/RP
swift/JJ
murmurs/NNS
through/RP
the/DT
crowd/NN
,/,
By/RP
whispers/NNS
that/IN
were/VBD
something/NN
loud/JJ
./.
Her/PRP$
ears/NNS
the/DT
grating/JJ
truth/NN
had/VBD
caught/VBN
,/,
And/CC
though/CC
she/PRP
was/VBD
no/DT
friend/NN
to/RP
thought/NN
,/,
It/PRP
piqued/VBD
her/PRP$
pride/NN
,/,
and/CC
raised/VBD
her/PRP$
fear/NN
./.
A/DT
formidable/JJ
foe/NN
so/RB
near/RB
./.
Her/PRP$
power/NN
she/PRP
knew/VBD
he/PRP
still/RB
could/MD
foil/VB
,/,
Or/CC
open/JJ
force/NN
or/CC
hidden/JJ
wile/NN
./.
Yet/RB
ere/CC
she/PRP
yielded/VBD
to/RP
despair/VB
,/,
She/PRP
raised/VBD
her/PRP$
voice/NN
in/RP
ardent/JJ
prayer/NN
;/:
Be/VBP
every/DT
pitying/JJ
power/NN
adored/VBN
,/,
She/PRP
said/VBD
,/,
and/CC
all/DT
their/PRP$
power/NN
implored/VBD
,/,
If/IN
aught/NN
is/VBZ
in/RP
my/PRP$
origin/NN
,/,
Of/IN
either/NN
pure/JJ
or/CC
breath/NN
divine/JJ
./.
Sure/JJ
some/DT
attendant/NN
spirit/NN
still/RB
,/,
Shall/MD
guard/VB
me/PRP
from/RP
impending/JJ
ill/JJ
./.
This/DT
equal/JJ
aid/NN
be/VB
ever/RB
near/RB
./.
Guardian/NN
!/.
Protector/NN
!/.
now/RB
appear/VBP
,/,
O/UH
!/.
save/VBP
me/PRP
from/RP
my/PRP$
dreaded/JJ
foe/NN
,/,
Who/WP
plans/NNS
my/PRP$
kingdom's/NN
overthrow/NN
./.
She/PRP
ceased/VBD
,/,
and/CC
over/RP
the/DT
trembling/JJ
dame/NN
,/,
Hovered/VBD
a/DT
gleam/NN
of/IN
lambent/JJ
flame/NN
./.
While/IN
soft/JJ
enchantments/NNS
held/VBD
her/PRP$
soul/NN
,/,
These/DT
cheering/VBG
words/NNS
her/PRP$
fears/NNS
control/VB
;/:
Behold/VBP
around/RB
the/DT
vivid/JJ
ray/NN
,/,
That/IN
gave/VBD
thee/PRP
to/RP
the/DT
light/NN
of/IN
day/NN
,/,
When/CC
negatives/NNS
shall/MD
well/RB
restore/VB
The/DT
subtle/JJ
essence/NN
of/IN
thy/PRP$
power/NN
,/,
Soaring/VBG
above/RP
the/DT
low/JJ
and/CC
vain/JJ
,/,
Even/RB
wisdom/NN
shall/MD
approve/VB
thy/PRP$
reign/NN
,/,
Then/RB
all/DT
inspiring/JJ
thou/PRP
shalt/MD
move/VB
Judgement/NN
,/,
thy/PRP$
native/JJ
charms/NNS
to/RP
love/VB
,/,
And/CC
from/RP
your/PRP$
union/NN
shall/MD
arise/VB
,/,
The/DT
brightest/JJS
form/NN
beneath/RP
the/DT
skies/NNS
./.
Though/CC
he/PRP
conveys/VBZ
no/DT
golden/JJ
dower/NN
,/,
Nor/CC
is/VBZ
with/RP
fortune/NN
seen/VBN
,/,
He/PRP
lights/VBZ
by/RP
his/PRP$
creative/JJ
power/NN
,/,
A/DT
brighter/JJR
world/NN
within/RB
;/:
The/DT
busy/JJ
hours/NNS
successive/JJ
come/VBN
,/,
With/RP
their/PRP$
enriching/JJ
stores/NNS
to/RP
bloom/NN
,/,
In/RP
intellectual/JJ
light/NN
;/:
While/IN
he/PRP
for/RP
ever/RB
bright/JJ
and/CC
young/JJ
,/,
Displays/VBZ
them/PRP
in/RP
his/PRP$
magic/JJ
song/NN
,/,
An/IN
ever/RB
new/JJ
delight/NN
./.
Down/RP
the/DT
stream/NN
of/IN
following/JJ
years/NNS
,/,
The/DT
world's/NN
gay/JJ
votaries/NNS
pass/VB
,/,
Distinction/NN
vainly/RB
interferes/VBZ
,/,
To/RP
mark/VB
the/DT
common/JJ
mass/NN
;/:
When/CC
earth/NN
resumes/VBZ
the/DT
dust/NN
she/PRP
gave/VBD
,/,
The/DT
sons/NNS
of/IN
genius/NN
from/RP
the/DT
grave/NN
,/,
Protracted/JJ
life/NN
shall/MD
gain/VB
./.
For/RP
undepressed/JJ
and/CC
unconfined/JJ
,/,
The/DT
tuneful/JJ
ardour/NN
of/IN
the/DT
mind/NN
,/,
Shall/MD
catch/VB
the/DT
breath/NN
of/IN
fame/NN
./.
