FROM/RP
all/DT
that/IN
hope/VBP
and/CC
fear/VB
between/RP
Corroding/JJ
cares/NNS
employ/VB
,/,
I/PRP
visit/VBP
thee/PRP
beloved/VBN
scene/NN
,/,
And/CC
give/VB
this/DT
day/NN
to/RP
joy/NN
./.
From/RP
where/CC
the/DT
east/JJ
yonder/DT
mountains/NNS
crown/VB
,/,
To/RP
the/DT
smooth/JJ
western/JJ
sea/NN
,/,
Each/DT
view/NN
by/RP
summer/NN
gaily/RB
shown/VBN
,/,
The/DT
past/NN
endears/VBZ
to/RP
me/PRP
./.
For/RP
perfumed/JJ
flowers/NNS
now/RB
seated/VBN
gay/JJ
,/,
Did/VBD
here/RB
the/DT
cheerless/JJ
train/NN
,/,
Of/IN
desolating/JJ
winter/NN
stray/VB
,/,
And/CC
bind/VB
with/RP
icy/JJ
chain/NN
,/,
Her/PRP$
frigid/JJ
hand/NN
would/MD
lose/VB
it's/PRP
powers/NNS
,/,
These/DT
beauties/NNS
to/RP
erase/VB
;/:
For/RP
the/DT
young/JJ
charms/NNS
of/IN
vernal/JJ
hours/NNS
,/,
Fond/JJ
memory/NN
would/MD
replace/VB
./.
To/RP
innocence/NN
these/DT
scenes/NNS
invite/VB
,/,
The/DT
fragrant/JJ
air/NN
is/VBZ
health/NN
;/:
Unlike/RB
the/DT
dangerous/JJ
delight/NN
,/,
That/IN
waits/VBZ
on/RP
power/NN
and/CC
wealth/NN
./.
The/DT
herd/NN
their/PRP$
flowery/JJ
carpets/NNS
share/VB
,/,
And/CC
youthful/JJ
gambols/NNS
try/VBP
;/:
While/IN
the/DT
plumed/JJ
people/NN
of/IN
the/DT
air/NN
,/,
Tune/VBP
nature's/NN
general/JJ
joy/NN
./.
Even/RB
rocks/NNS
has/VBZ
this/DT
gay/JJ
season/NN
dressed/VBN
,/,
With/RP
garlands/NNS
on/RP
their/PRP$
brow/NN
:/:
The/DT
world/NN
too/RB
like/RB
,/,
a/DT
flinty/JJ
breast/NN
,/,
Lurks/VBZ
in/RP
a/DT
seemly/JJ
show/NN
./.
With/RP
youthful/JJ
hue/NN
my/PRP$
favourite/NN
tree/NN
,/,
In/RP
slender/JJ
robe/NN
arrayed/VBD
;/:
Extends/VBZ
it's/PRP
shade/NN
again/RB
to/RP
me/PRP
,/,
With/RP
thinner/JJR
foliage/NN
spread/VBN
./.
Phebus/FW
withdraw/VB
that/DT
potent/JJ
ray/NN
,/,
To/RP
nobler/JJR
conquests/NNS
soar/VBP
;/:
Yield/VBP
it/PRP
the/DT
triumph/NN
of/IN
to/RP
day/NN
,/,
And/CC
former/JJ
day's/NN
restore/VBP
./.
