THOUGH/CC
from/RP
the/DT
feeling/NN
heart/NN
be/VB
kindred/NN
torn/VBN
,/,
And/CC
early/JJ
friends/NNS
,/,
by/RP
chance/NN
or/CC
change/NN
,/,
it/PRP
mourn/VB
;/:
While/IN
it/PRP
inhabits/VBZ
in/RP
this/DT
middle/JJ
sphere/NN
,/,
Where/WP
good/JJ
and/CC
ill/JJ
for/RP
ever/RB
mixed/VBD
appear/VB
./.
Not/RB
for/RP
itself/PRP
,/,
alone/RB
,/,
it/PRP
can/MD
survive/VB
;/:
Supporting/VBG
and/CC
supported/VBN
it/PRP
would/MD
live/VB
;/:
Feel/VBP
its/PRP$
best/JJS
joys/NNS
in/RP
soothing/VBG
others/NNS
woes/NNS
,/,
And/CC
would/MD
its/PRP$
own/VB
in/RP
some/DT
kind/JJ
breast/NN
repose/NN
;/:
Native/JJ
affections/NNS
still/RB
around/RB
it/PRP
play/NN
,/,
And/CC
fondly/RB
bind/VB
it/PRP
to/RP
its/PRP$
fellow-clay/NN
./.
Best/JJS
bliss/NN
of/IN
life/NN
,/,
if/IN
joy/NN
they/PRP
can/MD
diffuse/VB
,/,
And/CC
that/DT
seems/VBZ
dearest/JJS
which/WDT
we/PRP
fear/VBP
to/RP
lose/VB
./.
Ah/UH
!/.
be/VBP
no/RB
parting/VBG
tie/NN
more/PDT
mourned/VBN
by/RP
me/PRP
,/,
Nor/CC
I/PRP
,/,
Eliza/NNP
,/,
doomed/VBD
to/RP
grieve/VB
for/RP
thee/PRP
./.
May/MD
health/NN
return/VB
,/,
and/CC
still/RB
thy/PRP$
friendship/NN
bless/VBP
;/:
And/CC
none/NN
who/WDT
love/NN
me/PRP
,/,
leave/VBP
me/PRP
in/RP
my/PRP$
race/NN
./.
Denied/JJ
by/RP
distance/NN
to/RP
my/PRP$
anxious/JJ
sight/NN
,/,
I/PRP
cannot/MD
cheer/VB
thy/PRP$
day/NN
,/,
and/CC
watch/VBP
thy/PRP$
night/NN
./.
Denied/JJ
the/DT
tender/JJ
cares/NNS
,/,
by/RP
friendship/NN
taught/VBN
,/,
I/PRP
cannot/MD
give/VB
the/DT
salutary/JJ
draught/NN
:/:
And/CC
anxious/JJ
hopes/NNS
,/,
and/CC
fears/NNS
,/,
and/CC
prayers/NNS
are/VBP
mine/PRP
,/,
Till/CC
cheerful/JJ
days/NNS
,/,
and/CC
health/NN
again/RB
be/VB
thine/PRP$
./.
