NO/UH
theme/NN
the/DT
poet/NN
more/PDT
has/VBZ
mourned/VBN
,/,
Or/CC
faded/VBN
more/PDT
his/PRP$
bays/NNS
;/:
Than/IN
flattery/NN
the/DT
world/NN
has/VBZ
scorned/VBN
,/,
For/RP
flattery/NN
is/VBZ
not/RB
praise/NN
./.
But/RP
Celia/NNP
,/,
while/IN
my/PRP$
song/NN
shall/MD
live/VB
,/,
Thy/PRP$
merits/NNS
too/RB
shall/MD
shine/VB
;/:
Thy/PRP$
worth/NN
to/RP
praise/NN
can/MD
sanction/NN
give/VB
,/,
And/CC
to/RP
preserve/VB
be/RP
mine/PRP
./.
When/CC
what/WP
thou/PRP
wert/VBD
and/CC
they/PRP
should/MD
be/VB
,/,
The/DT
fair/JJ
in/RP
future/NN
read/VBN
,/,
Them/PRP
,/,
proud/JJ
of/IN
emulating/VBG
thee/PRP
,/,
Shall/MD
thy/PRP$
example/NN
lead/VB
./.
The/DT
beauty/NN
whom/WDT
thy/PRP$
pattern/NN
warms/VBZ
,/,
No/DT
vanity/NN
shall/MD
stain/VB
;/:
For/RP
though/CC
adorned/VBN
with/RP
beauty's/NN
charms/NNS
,/,
Celia/NNP
was/VBD
never/RB
vain/JJ
./.
Her/PRP$
graceful/JJ
form/NN
,/,
her/PRP$
heavenly/JJ
smile/NN
,/,
Her/PRP$
cheeks/NNS
of/IN
vermil/JJ
die/NN
;/:
Kind/JJ
nature/NN
lavished/VBD
all/DT
her/PRP$
spoil/NN
,/,
My/PRP$
Celia/NNP
to/RP
supply/VB
./.
The/DT
damask/NN
rose/VBD
and/CC
lily/NN
fair/JJ
,/,
And/CC
coral/NN
,/,
seas/NNS
beneath/RP
;/:
The/DT
graces/NNS
gave/VBD
her/PRP$
winning/JJ
air/NN
,/,
The/DT
spring/NN
her/PRP$
balmy/JJ
breath/NN
./.
Mild/JJ
as/CC
fair/JJ
summer's/NN
setting/VBG
sun/NN
,/,
Was/VBD
her/PRP$
benignant/JJ
eye/NN
;/:
Her/PRP$
voice/NN
according/VBG
hearts/NNS
has/VBZ
won/VBN
,/,
And/CC
discord/NN
tuned/VBN
to/RP
joy/NN
./.
But/RP
nature's/NN
gifts/NNS
improved/VBN
we/PRP
find/VBP
,/,
Fair/JJ
Celia/NNP
can/MD
impart/VB
;/:
Charms/NNS
pointed/VBN
by/RP
her/PRP$
cultured/JJ
mind/NN
,/,
And/CC
virtues/NNS
of/IN
her/PRP$
heart/NN
./.
