TROUBLED/JJ
ocean/NN
!/.
troubled/JJ
ocean/NN
!/.
Thee/PRP
calmer/JJR
gales/NNS
shall/MD
sooth/NN
to/RP
rest/VB
;/:
But/CC
what/WP
shall/MD
smooth/VB
that/DT
keener/JJR
motion/NN
,/,
That/IN
rankles/VBZ
in/RP
my/PRP$
anxious/JJ
breast/NN
./.
Dark/JJ
clouds/NNS
the/DT
azure/JJ
skies/NNS
obscuring/VBG
,/,
Winds/NNS
waft/VBP
them/PRP
,/,
and/CC
fair/JJ
suns/NNS
appear/VB
;/:
But/CC
when/CC
my/PRP$
clouded/JJ
eye/NN
is/VBZ
weeping/VBG
,/,
Can/MD
aught/NN
disperse/VB
the/DT
bitter/JJ
tear/NN
./.
To/RP
sable/JJ
night/NN
for/RP
Phebus/FW
mourning/NN
,/,
Cynthia/NNP
lends/VBZ
her/PRP$
placid/JJ
beam/NN
;/:
O/UH
say/VBP
!/.
what/WP
dawn/NN
of/IN
hope/NN
returning/VBG
,/,
On/RP
my/PRP$
sorrowing/JJ
heart/NN
shall/MD
gleam/VB
?/.
Thou/PRP
pliant/JJ
willow/NN
,/,
pliant/JJ
willow/NN
,/,
That/IN
bends/VBZ
and/CC
rises/VBZ
from/RP
the/DT
storm/NN
;/:
So/RB
could/MD
I/PRP
rise/VB
from/RP
that/DT
rude/JJ
billow/NN
,/,
Which/WDT
would/MD
overwhelm/VB
me/PRP
in/RP
the/DT
storm/NN
./.
O/UH
!/.
come/VBP
then/RB
heavenly/JJ
resignation/NN
,/,
And/CC
bear/VBP
me/PRP
in/RP
the/DT
adverse/JJ
stream/NN
;/:
Till/CC
to/RP
celestial/JJ
bliss/NN
I/PRP
waken/VBP
,/,
From/RP
life/NN
as/CC
from/RP
a/DT
painful/JJ
dream/NN
./.
