WHEN/CC
April/NNP
turns/VBZ
his/PRP$
watery/JJ
eye/NN
,/,
That/IN
stained/VBD
his/PRP$
infant/NN
cheek/NN
with/RP
tears/NNS
,/,
And/CC
beneath/RP
a/DT
golden/JJ
sky/NN
,/,
The/DT
blooming/NN
May/MD
appears/VBZ
;/:
Waked/VBN
by/RP
the/DT
tears/NNS
which/WDT
April/NNP
shed/VBD
,/,
Gay/JJ
Flora/NNP
leaves/VBZ
her/PRP$
sleeping/JJ
bed/NN
,/,
And/CC
calls/VBZ
her/PRP$
beauteous/JJ
train/NN
,/,
To/RP
hail/VB
a/DT
scene/NN
,/,
so/RB
sweet/JJ
,/,
so/RB
fair/JJ
,/,
Each/DT
artless/JJ
warbler/NN
fills/VBZ
the/DT
air/NN
With/RP
an/DT
enchanting/JJ
strain/NN
./.
Sad/JJ
Philomela's/NNP
mournful/JJ
songs/NNS
,/,
Chaste/JJ
Cynthia's/NNP
silver/NN
beams/NNS
invite/VB
,/,
Melodiously/RB
to/RP
speak/VB
her/PRP$
wrongs/NNS
,/,
To/RP
the/DT
pale/JJ
shades/NNS
of/IN
night/NN
./.
While/IN
the/DT
shrill/JJ
lark/NN
salutes/VBZ
the/DT
morn/NN
,/,
And/CC
hails/VBZ
the/DT
God/NN
of/IN
Day's/NN
return/NN
,/,
With/RP
many/DT
a/DT
sprightly/JJ
lay/NN
;/:
Gay/JJ
flowers/NNS
present/VBP
their/PRP$
fragrant/JJ
bloom/NN
,/,
Mild/JJ
zephyrs/NNS
catch/VB
the/DT
rich/JJ
perfume/NN
,/,
To/RP
scent/NN
the/DT
opening/JJ
day/NN
./.
Not/RB
the/DT
sweet/JJ
warblers/NNS
of/IN
the/DT
grove/NN
,/,
Nor/CC
the/DT
shrill/JJ
lark's/NN
exalted/JJ
strain/NN
;/:
Hail/UH
more/DT
pleased/VBN
the/DT
scenes/NNS
they/PRP
love/VBP
,/,
More/DT
welcome/VB
Flora's/NNP
train/NN
,/,
Than/IN
I/PRP
,/,
when/CC
health/NN
her/PRP$
roses/NNS
shed/VBN
,/,
Upon/RP
Amanda's/FW
drooping/JJ
head/NN
,/,
And/CC
raised/VBD
her/PRP$
languid/JJ
frame/NN
;/:
Would/MD
bid/VB
my/PRP$
Muse/NN
,/,
her/PRP$
transports/NNS
show/VB
,/,
And/CC
paint/VB
the/DT
sympathetic/JJ
glow/NN
,/,
Inspired/JJ
by/RP
friendship's/NN
name/NN
./.
Not/RB
flowers/NNS
more/PDT
freely/RB
spread/VBN
their/PRP$
bloom/NN
,/,
More/PDT
freely/RB
their/PRP$
rich/JJ
fragrance/NN
bring/VB
,/,
The/DT
gentle/JJ
zephyr/NN
to/RP
perfume/NN
,/,
And/CC
deck/VBP
the/DT
lap/NN
of/IN
Spring/NN
,/,
Than/IN
would/MD
I/PRP
now/RB
cull/VBP
every/DT
sweet/JJ
,/,
Hygeia's/NNP
lovely/JJ
form/NN
to/RP
greet/VB
,/,
And/CC
bless/VBP
that/DT
healing/JJ
power/NN
,/,
Who/WP
opens/VBZ
on/RP
Amanda's/FW
sight/NN
,/,
Rejoicing/VBG
friends/NNS
,/,
renewed/JJ
delight/NN
,/,
Led/VBN
by/RP
each/DT
golden/JJ
hour/NN
./.
Far/RB
gayer/JJR
garlands/NNS
I/PRP
had/VBD
wove/VBN
,/,
But/CC
sullen/JJ
grief/NN
,/,
and/CC
anxious/JJ
care/NN
;/:
Stole/VBD
them/PRP
from/RP
the/DT
hand/NN
of/IN
love/NN
,/,
And/CC
placed/VBD
a/DT
cypress/NN
there/RB
./.
Sportive/JJ
,/,
as/CC
fancy's/NN
frolic/NN
dream/NN
,/,
Euphrosyne/NNP
had/VBD
graced/VBN
my/PRP$
theme/NN
,/,
My/PRP$
cheerful/JJ
lyre/NN
had/VBD
strung/VBN
;/:
But/CC
grief/NN
and/CC
fear/NN
opposed/VBD
her/PRP$
reign/NN
,/,
And/CC
Philomela's/NNP
pensive/JJ
strain/NN
,/,
Must/MD
hang/VB
upon/RP
my/PRP$
tongue/NN
./.
