HAPPY/JJ
!/.
happy/JJ
!/.
happy/JJ
Woman/NN
!/.
Thou/PRP
art/VBP
nature's/NN
darling/JJ
care/NN
;/:
She/PRP
only/RB
gave/VBD
his/PRP$
strength/NN
to/RP
man/NN
,/,
To/RP
be/VB
the/DT
guardian/NN
of/IN
the/DT
fair/JJ
./.
As/RP
in/RP
the/DT
Anana/NNP
we/PRP
can/MD
trace/VB
Each/DT
delicious/JJ
fruit/NN
combined/VBD
,/,
And/CC
in/RP
the/DT
diamond's/NN
varied/JJ
blaze/NN
,/,
The/DT
hue/NN
of/IN
every/DT
gem/NN
we/PRP
find/VBP
./.
So/RB
nature's/NN
charms/NNS
collected/VBN
are/VBP
In/RP
sweet/JJ
woman's/NN
lovely/JJ
frame/NN
,/,
Whatever/WDT
is/VBZ
charming/VBG
,/,
fine/JJ
,/,
or/CC
rare/JJ
,/,
In/RP
woman/NN
can/MD
be/VB
seen/VBN
the/DT
same/DT
./.
Mistaking/VBG
man/NN
,/,
himself/PRP
may/MD
cheque/VB
,/,
He/PRP
happy/JJ
woman/NN
still/RB
approves/VBZ
;/:
Whenever/IN
it/PRP
pleases/VBZ
her/PRP
to/RP
speak/VB
,/,
It's/PRP
sweet/JJ
to/RP
him/PRP
,/,
as/CC
vocal/JJ
groves/NNS
./.
Man/NN
may/MD
be/VB
doomed/VBN
to/RP
wander/VB
far/RB
,/,
Happy/JJ
woman/NN
needs/VBZ
not/RB
roam/VB
;/:
The/DT
fruits/NNS
of/IN
peace/NN
,/,
and/CC
spoils/NNS
of/IN
war/NN
,/,
He/PRP
brings/VBZ
to/RP
her/PRP
,/,
delighted/VBN
,/,
home/RB
./.
Study/NN
nor/CC
labour/NN
man/NN
withstands/VBZ
;/:
Neither/DT
can/NN
fair/JJ
woman/NN
need/VBP
,/,
She/PRP
must/MD
not/RB
tyre/VB
her/PRP$
lily/NN
hands/NNS
,/,
Or/CC
dim/VB
her/PRP$
shining/JJ
eyes/NNS
to/RP
read/VB
./.
That/DT
women/NNS
food/NN
and/CC
raiment/NN
share/NN
,/,
Man/NN
his/PRP$
vigour/NN
spends/VBZ
and/CC
prime/NN
;/:
While/IN
she/PRP
thinks/VBZ
what/WDT
to/RP
eat/VB
and/CC
wear/VB
,/,
And/CC
how/CC
to/RP
spend/VB
her/PRP$
happy/JJ
time/NN
./.
She/PRP
must/MD
not/RB
soil/VB
her/PRP$
dainty/JJ
foot/NN
,/,
While/IN
man/NN
the/DT
bitter/JJ
storm/NN
must/MD
know/VB
;/:
He/PRP
bears/VBZ
her/PRP
cheerfully/RB
about/RB
,/,
Wherever/CC
it/PRP
is/VBZ
her/PRP$
mind/NN
to/RP
go/VB
./.
A/DT
rout/NN
,/,
a/DT
play/NN
,/,
a/DT
masquerade/NN
,/,
Is/VBZ
happy/JJ
woman's/NN
pleasant/JJ
sphere/NN
;/:
Man/NN
ever/RB
racks/NNS
his/PRP$
careful/JJ
head/NN
,/,
For/CC
something/NN
new/JJ
her/PRP$
heart/NN
to/RP
cheer/VB
./.
Man's/NN
stubborn/JJ
heart/NN
grief/NN
deeply/RB
shares/VBZ
,/,
If/IN
bitter/JJ
moisture/NN
fills/VBZ
his/PRP$
eye/NN
;/:
If/IN
nature/NN
gave/VBD
to/RP
woman/NN
tears/NNS
,/,
She/PRP
only/RB
meant/VBD
them/PRP
tears/NNS
of/IN
joy/NN
./.
That/IN
age/NN
decays/VBZ
is/VBZ
nature's/NN
doom/NN
:/:
But/CC
art/NN
can/MD
mysteries/NNS
unfold/VB
;/:
Olympian/JJ
dew/NN
,/,
Circassian/JJ
bloom/NN
;/:
And/CC
happy/JJ
woman/NN
never/RB
is/VBZ
old/JJ
./.
Since/RP
woman/NN
is/VBZ
so/RB
blessed/VBN
on/RP
earth/NN
,/,
Be/VBP
man/NN
alone/RB
the/DT
prey/NN
of/IN
death/NN
;/:
Some/DT
antidote/NN
let/VBP
art/NN
bring/VB
forth/RB
,/,
And/CC
woman/NN
keep/VB
her/PRP$
fragrant/JJ
breath/NN
./.
