THAT/IN
fortune's/NN
fickle/JJ
,/,
beauty/NN
frail/JJ
,/,
Has/VBZ
been/VBN
the/DT
theme/NN
of/IN
many/DT
a/DT
tale/NN
,/,
And/CC
solemn/JJ
bards/NNS
,/,
with/RP
soaring/JJ
eye/NN
,/,
Have/VBP
traced/VBN
our/PRP$
passage/NN
to/RP
the/DT
sky/NN
./.
That/IN
earthly/JJ
honours/NNS
quickly/RB
pass/VB
,/,
That/IN
life's/NN
a/DT
dream/NN
,/,
and/CC
flesh/NN
is/VBZ
grass/NN
,/,
Are/VBP
truths/NNS
the/DT
preacher/NN
would/MD
impart/VB
,/,
In/RP
melting/JJ
lessons/NNS
to/RP
the/DT
heart/NN
,/,
And/CC
,/,
if/IN
on/RP
beauty/NN
,/,
wealth/NN
,/,
or/CC
fame/NN
,/,
You/PRP
dare/VBP
to/RP
build/VB
a/DT
haughty/JJ
claim/NN
,/,
The/DT
moralist/NN
again/RB
would/MD
try/VB
,/,
To/RP
wean/VB
your/PRP$
hearts/NNS
from/RP
vanity/NN
./.
Attend/VBP
,/,
you/PRP
beauties/NNS
of/IN
a/DT
day/NN
,/,
For/CC
you/PRP
I/PRP
dress/VBP
my/PRP$
moral/JJ
lay/NN
,/,
You/PRP
,/,
who/WDT
to/RP
wealth/NN
or/CC
fame/NN
aspire/VB
,/,
For/CC
you/PRP
I/PRP
tune/VBP
my/PRP$
willing/JJ
lyre/NN
./.
There/RB
lived/VBD
a/DT
maid/NN
,/,
Eliza/NNP
named/VBD
,/,
Who/WDT
was/VBD
for/RP
nothing/NN
very/RB
famed/NN
,/,
With/RP
beauty/NN
she/PRP
was/VBD
never/RB
blessed/VBN
,/,
And/CC
this/DT
her/PRP$
sex/NN
can/MD
well/RB
attest/VB
,/,
To/RP
fortune/NN
she/PRP
as/RB
little/RB
owed/VBN
,/,
A/DT
circumstance/NN
well/RB
understood/VBN
,/,
All/DT
her/PRP$
pretencions/NNS
,/,
all/DT
her/PRP$
aim/NN
,/,
Was/VBD
to/RP
deserve/VB
an/DT
honest/JJ
name/NN
;/:
With/RP
modesty/NN
to/RP
live/VB
retired/VBN
,/,
And/CC
leave/VB
the/DT
gay/JJ
to/RP
be/VB
admired/VBN
,/,
A/DT
shepherd/NN
,/,
skilled/VBN
in/RP
flattery's/NN
lore/NN
,/,
However/RB
,/,
sent/VBD
some/DT
verses/NNS
to/RP
her/PRP
,/,
He/PRP
praised/VBD
her/PRP
for/RP
ideal/JJ
graces/NNS
,/,
And/CC
wrong/NN
he/PRP
was/VBD
in/RP
many/DT
places/NNS
,/,
Though/CC
wrong/JJ
,/,
she/PRP
knew/VBD
he/PRP
meant/VBD
no/DT
evil/NN
,/,
And/CC
thought/VBD
he/PRP
was/VBD
exceeding/VBG
civil/JJ
,/,
She/PRP
told/VBD
him/PRP
,/,
as/CC
in/RP
duty/NN
bound/VBN
,/,
She/PRP
wished/VBD
he/PRP
were/VBD
with/RP
laurel/NN
crowned/VBN
;/:
A/DT
nymph/NN
there/RB
was/VBD
of/IN
lovely/JJ
mien/NN
,/,
Who/WP
lived/VBD
at/RP
that/DT
time/NN
on/RP
the/DT
green/JJ
,/,
No/PDT
fitter/JJR
subject/NN
for/RP
his/PRP$
muse/NN
,/,
The/DT
poet/NN
sure/JJ
could/MD
ever/RB
choose/VB
;/:
And/CC
ready/JJ
for/RP
his/PRP$
similes/NNS
,/,
The/DT
earth/NN
and/CC
sky/NN
before/RP
him/PRP
lies/VBZ
;/:
To/RP
him/PRP
the/DT
garden/NN
yields/VBZ
its/PRP$
pride/NN
,/,
The/DT
mine/NN
its/PRP$
treasures/NNS
cannot/MD
hide/VB
,/,
And/CC
little/JJ
brooks/NNS
,/,
and/CC
mighty/JJ
seas/NNS
,/,
He/PRP
pilfers/VBZ
with/RP
the/DT
greatest/JJS
ease/NN
,/,
O/UH
!/.
for/RP
the/DT
magic/NN
of/IN
his/PRP$
art/NN
,/,
To/RP
sooth/NN
the/DT
weakness/NN
of/IN
the/DT
heart/NN
;/:
And/CC
on/RP
the/DT
sunbeam/NN
of/IN
an/DT
eye/NN
,/,
To/RP
rise/VB
to/RP
immortality/NN
;/:
My/PRP$
humbler/JJR
muse/NN
,/,
alone/RB
must/MD
tell/VB
,/,
I/PRP
knew/VBD
the/DT
nymph/NN
and/CC
loved/VBD
her/PRP
well/RB
,/,
Much/DT
merit/NN
she/PRP
might/MD
justly/RB
claim/VB
,/,
And/CC
Hannah/NNP
was/VBD
the/DT
fair/JJ
one's/NN
name/NN
;/:
As/CC
cheerfully/RB
they/PRP
passed/VBD
the/DT
day/NN
,/,
Together/RB
oft/RB
these/DT
nymphs/NNS
would/MD
stray/VB
,/,
And/CC
once/RB
a/DT
laurel/NN
they/PRP
espied/VBD
,/,
Which/WDT
raised/VBD
its/PRP$
head/NN
with/RP
conscious/JJ
pride/NN
;/:
The/DT
tree/NN
a/DT
little/JJ
garden/NN
graced/VBN
,/,
And/CC
by/RP
a/DT
lowly/JJ
cot/NN
was/VBD
placed/VBN
,/,
They/PRP
pitied/VBD
that/IN
Apollo's/NNP
care/NN
,/,
Should/MD
waste/VB
its/PRP$
classic/JJ
honours/NNS
there/RB
,/,
The/DT
thought/NN
to/RP
flattering/JJ
Colin/NNP
led/VBD
,/,
How/CC
much/DT
its/PRP$
leaves/NNS
would/MD
grace/VB
his/PRP$
head/NN
,/,
Equally/RB
pleased/VBN
with/RP
the/DT
intent/NN
,/,
They/PRP
instant/JJ
to/RP
the/DT
cottage/NN
went/VBD
,/,
The/DT
dame/NN
,/,
for/RP
whom/WDT
the/DT
laurel/NN
grew/VBD
,/,
No/UH
Daphne/NNP
or/CC
Apollo/NNP
knew/VBD
,/,
The/DT
ladies/NNS
spoke/VBD
her/PRP
very/RB
fair/JJ
,/,
Told/VBD
her/PRP
they/PRP
saw/VBD
a/DT
laurel/NN
there/RB
,/,
If/IN
she/PRP
could/MD
such/DT
a/DT
favour/NN
grant/VBP
,/,
Some/DT
of/IN
it's/PRP
leaves/VBZ
they/PRP
soon/RB
should/MD
want/VB
;/:
The/DT
dame/NN
replied/VBD
,/,
they/PRP
were/VBD
too/RB
good/JJ
,/,
On/RP
such/DT
a/DT
trifle/NN
to/RP
have/VB
stood/VBN
,/,
But/CC
near/RB
the/DT
road/NN
,/,
and/CC
low/JJ
the/DT
wall/NN
,/,
They/PRP
might/MD
,/,
for/RP
her/PRP
,/,
have/VBP
taken/VBN
them/PRP
all/DT
;/:
It/PRP
was/VBD
a/DT
tree/NN
she/PRP
had/VBD
no/DT
good/JJ
in/RP
,/,
Except/CC
indeed/RB
to/RP
mend/VB
a/DT
pudding/NN
,/,
And/CC
then/RB
in/RP
winter/NN
it/PRP
was/VBD
green/JJ
,/,
A/DT
time/NN
one/NN
valued/VBD
such/DT
a/DT
thing/NN
,/,
But/CC
they/PRP
were/VBD
welcome/JJ
to/RP
a/DT
part/NN
,/,
Of/IN
her/PRP$
tree's/NN
leaves/NNS
,/,
with/RP
all/DT
her/PRP$
heart/NN
./.
With/RP
skilful/JJ
hands/NNS
,/,
fair/JJ
Hannah/NNP
weaves/VBZ
,/,
Apollo's/NNP
consecrated/JJ
leaves/NNS
,/,
Nor/CC
ever/RB
before/RB
or/CC
since/RB
was/VBD
seen/VBN
,/,
So/RB
gay/JJ
a/DT
garland/NN
on/RP
that/DT
green/NN
,/,
Its/PRP$
waving/JJ
circles/NNS
gaily/RB
played/VBN
,/,
To/RP
crown/VB
the/DT
favoured/JJ
poet's/NN
head/NN
./.
A/DT
sylph/NN
,/,
who/WDT
trod/VBD
the/DT
rural/JJ
scene/NN
,/,
In/RP
haste/NN
conveyed/VBD
it/PRP
over/RP
the/DT
green/JJ
;/:
The/DT
yielding/JJ
doors/NNS
soon/RB
open/RB
flew/VBD
,/,
And/CC
full/JJ
she/PRP
shone/VBD
on/RP
Colin's/NNP
view/NN
;/:
He/PRP
hailed/VBD
her/PRP
as/RP
a/DT
nymph/NN
divine/JJ
,/,
She/PRP
him/PRP
a/DT
favourite/NN
of/IN
the/DT
Nine/CD
,/,
The/DT
prise/NN
of/IN
wit/NN
she/PRP
then/RB
displayed/VBD
,/,
Wishing/VBG
to/RP
see/VB
it/PRP
on/RP
his/PRP$
head/NN
./.
His/PRP$
head/NN
—/,
his/PRP$
dinner/NN
scarce/RB
begun/VBN
,/,
On/RP
honour/NN
—/,
less/DT
than/IN
eating/VBG
run/VBP
,/,
It/PRP
is/VBZ
a/DT
truth/NN
the/DT
shepherd/NN
owns/VBZ
,/,
He/PRP
thought/VBD
of/IN
salads/NNS
more/PDT
than/IN
crowns/NNS
:/:
But/CC
such/DT
a/DT
slight/JJ
soon/RB
to/RP
repair/VB
,/,
He/PRP
viewed/VBD
it/PRP
with/RP
attentive/JJ
care/NN
,/,
And/CC
on/RP
its/PRP$
leaves/NNS
he/PRP
found/VBD
a/DT
note/NN
,/,
Which/WDT
simply/RB
thus/RB
the/DT
ladies/NNS
wrote/VBD
./.
'/,
Let/VBP
gold/NN
and/CC
gems/NNS
,/,
a/DT
ponderous/JJ
weight/NN
,/,
'/,
Surround/VB
the/DT
care-worn/JJ
brow/NN
of/IN
state/NN
,/,
'/,
And/CC
may/MD
the/DT
mournful/JJ
yew/NN
be/VB
spread/VBN
,/,
'/,
Over/RP
the/DT
cold/JJ
ashes/NNS
of/IN
the/DT
dead/JJ
./.
'/,
While/IN
the/DT
gay/JJ
rose/NN
and/CC
myrtle/NN
twined/VBD
,/,
'/,
The/DT
happy/JJ
lover's/NN
temples/NNS
bind/VB
./.
'/,
But/CC
may/MD
the/DT
head/NN
of/IN
sad/JJ
despair/NN
,/,
'/,
A/SYM
wreathe/VBP
of/IN
drooping/JJ
willow/NN
wear/VB
./.
'/,
While/IN
still/RB
at/RP
friendship's/NN
sacred/JJ
shrine/NN
,/,
'/,
The/DT
vine/NN
should/MD
round/VB
the/DT
elm/NN
entwine/VB
./.
'/,
But/CC
when/CC
a/DT
poet/NN
we/PRP
have/VBP
found/VBN
,/,
'/,
With/RP
laurel/NN
shall/MD
the/DT
bard/NN
be/VB
crowned/VBN
./.
'/,
'Twas/PRP
with/RP
surprise/VB
the/DT
damsels/NNS
learnt/VBN
,/,
The/DT
shepherd/NN
had/VBD
the/DT
crown/NN
returned/VBN
./.
He/PRP
said/VBD
Eliza/NNP
ought/MD
to/RP
wear/VB
it/PRP
,/,
Nor/CC
would/MD
he/PRP
even/RB
pretend/VB
to/RP
share/VB
it/PRP
./.
Well/UH
pleased/VBD
she/PRP
kept/VBD
the/DT
gilded/JJ
crown/NN
,/,
By/RP
flattery/NN
more/PDT
beauteous/JJ
grown/VBN
./.
A/DT
vision/NN
now/RB
I/PRP
introduce/VBP
,/,
Is/VBZ
aught/NN
denied/VBN
the/DT
poet's/NN
use/NN
?/.
But/RP
ladies/NNS
,/,
that/IN
it/PRP
need/VBP
not/RB
fright/NN
,/,
It/PRP
is/VBZ
no/DT
imp/NN
that/IN
shuns/VBZ
the/DT
light/NN
,/,
Or/CC
haunts/VBZ
the/DT
mansions/NNS
of/IN
the/DT
dead/JJ
,/,
From/RP
them/PRP
it/PRP
is/VBZ
for/RP
ever/RB
fled/VBN
,/,
Its/PRP$
being/NN
rose/VBD
when/CC
earth/NN
began/VBD
,/,
And/CC
ends/VBZ
but/CC
with/RP
the/DT
race/NN
of/IN
man/NN
;/:
Its/PRP$
silent/JJ
path/NN
was/VBD
swiftly/RB
trod/VBN
,/,
And/CC
many/DT
victims/NNS
strewed/VBD
its/PRP$
road/NN
,/,
Its/PRP$
hands/NNS
a/DT
scythe/NN
and/CC
hourglass/NN
bore/VBD
,/,
To/RP
mark/VB
its/PRP$
progress/NN
and/CC
its/PRP$
power/NN
,/,
It/PRP
touched/VBD
the/DT
crown/NN
,/,
which/WDT
owned/VBD
its/PRP$
stroke/NN
,/,
While/IN
thus/RB
to/RP
reason's/NN
ear/NN
it/PRP
spoke/VBD
./.
—/,
'/,
A/DT
boundless/JJ
conqueror/NN
am/VBP
I/PRP
,/,
'/,
Nor/CC
boast/NN
of/IN
partial/JJ
victory/NN
;/:
'/,
I/PRP
take/VB
this/DT
trifling/JJ
toy/NN
from/RP
you/PRP
,/,
'/,
And/CC
mighty/JJ
empires/NNS
I/PRP
subdue/VBP
./.
Her/PRP$
faded/JJ
crown/NN
Eliza/NNP
viewed/VBD
,/,
And/CC
thus/RB
the/DT
moral/JJ
thought/NN
pursued/VBN
—/,
Faded/VBN
trifle/NN
,/,
passing/VBG
jest/NN
,/,
Mimic/NN
pageant/NN
of/IN
a/DT
day/NN
,/,
No/PDT
more/DT
for/RP
laurels/NNS
we'll/PRP
contest/VB
,/,
Prises/VBZ
which/WDT
time/NN
shall/MD
bear/VB
away/RB
./.
