NOW/RB
dark/JJ
December's/NNP
gloom/NN
is/VBZ
gone/VBN
,/,
Then/RB
go/VBP
with/RP
it/PRP
corroding/JJ
care/NN
;/:
With/RP
festive/JJ
mirth/NN
and/CC
jocund/JJ
song/NN
,/,
To/RP
hail/VB
the/DT
rising/JJ
year/NN
prepare/VB
./.
Let/VBP
beauty/NN
wear/VB
its/PRP$
gayest/JJS
robe/NN
,/,
While/IN
wit/NN
exerts/VBZ
its/PRP$
brightest/JJS
powers/NNS
,/,
Let/VBP
all/DT
within/RP
your/PRP$
breast/NN
be/VBP
May/MD
,/,
And/CC
peace/NN
and/CC
joy/NN
shall/MD
lead/VB
your/PRP$
hours/NNS
./.
Though/CC
wintery/JJ
storms/NNS
may/MD
still/RB
descend/VB
,/,
And/CC
snow/NN
may/MD
whiten/VB
over/RP
the/DT
ground/NN
,/,
Yet/RB
hope/NN
presents/VBZ
yonder/DT
smiling/JJ
spring/NN
,/,
And/CC
rising/VBG
beauty/NN
blooms/VBZ
around/RB
./.
See/VBP
from/RP
the/DT
zephyr's/NN
balmy/JJ
wing/NN
,/,
Propitious/JJ
health/NN
her/PRP$
roses/NNS
shed/VBN
,/,
To/RP
meet/VB
her/PRP
in/RP
the/DT
morning/NN
breeze/NN
,/,
Shall/MD
tempt/VB
you/PRP
from/RP
your/PRP$
drowsy/JJ
bed/NN
./.
Now/RB
dark/JJ
December's/NNP
gloom/NN
is/VBZ
gone/VBN
,/,
And/CC
go/VB
with/RP
it/PRP
corroding/JJ
care/NN
;/:
With/RP
festive/JJ
mirth/NN
and/CC
jocund/JJ
song/NN
,/,
To/RP
hail/VB
the/DT
rising/JJ
year/NN
prepare/VB
./.
