THIS/DT
is/VBZ
a/DT
world/NN
of/IN
right/JJ
and/CC
wrong/NN
;/:
A/DT
world/NN
of/IN
pleasure/NN
and/CC
of/IN
pain/NN
;/:
A/DT
world/NN
to/RP
which/WDT
rich/JJ
gifts/NNS
belong/VBP
,/,
That/IN
some/DT
can/MD
never/RB
gain/VB
./.
A/DT
world/NN
,/,
where/CC
health/NN
and/CC
wealth/NN
enjoy/VB
,/,
And/CC
sickness/NN
clouds/NNS
the/DT
brow/NN
;/:
Some/DT
active/JJ
spirits/NNS
can/MD
employ/VB
,/,
And/CC
some/DT
are/VBP
humbled/VBN
low/JJ
./.
Many/DT
with/RP
numerous/JJ
friends/NNS
are/VBP
seen/VBN
,/,
By/RP
tender/JJ
cares/NNS
carest/VBP
;/:
While/IN
others/NNS
desolate/JJ
remain/VB
,/,
As/CC
in/RP
a/DT
dreary/JJ
waste/NN
./.
It/PRP
is/VBZ
a/DT
world/NN
of/IN
ease/NN
and/CC
care/NN
,/,
A/DT
world/NN
of/IN
joy/NN
and/CC
woe/NN
;/:
And/CC
rosy/JJ
youth/NN
runs/VBZ
smiling/VBG
there/RB
,/,
And/CC
sorrowing/JJ
age/NN
treads/VBZ
slow/JJ
./.
It/PRP
is/VBZ
not/RB
Nature's/NN
joy/NN
or/CC
woe/NN
,/,
Makes/VBZ
all/DT
the/DT
medley/NN
here/RB
;/:
The/DT
moral/JJ
world/NN
the/DT
same/DT
can/MD
show/VB
;/:
They/PRP
mixed/VBD
,/,
alike/RB
appear/VBP
./.
No/UH
perfect/JJ
conquest/NN
here/RB
below/RB
,/,
Has/VBZ
vice/NN
or/CC
virtue/NN
made/VBN
;/:
Through/RP
vice/NN
some/DT
gleams/NNS
of/IN
virtue/NN
glow/NN
,/,
And/CC
virtue/NN
takes/VBZ
a/DT
shade/NN
./.
Then/RB
in/RP
this/DT
world/NN
of/IN
joy/NN
and/CC
woe/NN
,/,
This/DT
world/NN
of/IN
good/JJ
and/CC
ill/JJ
,/,
The/DT
will/NN
of/IN
him/PRP
who/WDT
made/VBD
it/PRP
so/RB
,/,
O/UH
!/.
study/NN
to/RP
fulfil/VB
./.
To/RP
many/DT
wants/NNS
,/,
you/PRP
who/WDT
abound/VBP
!/.
Dispense/VB
your/PRP$
blessing's/NN
store/NN
:/:
For/RP
scarce/RB
a/DT
grief/NN
or/CC
want/NN
is/VBZ
found/VBN
,/,
Where/CC
none/NN
a/DT
balm/NN
may/MD
pour/VB
./.
Give/VBP
ignorance/NN
instruction/NN
due/JJ
;/:
Be/VBP
vice/NN
example/NN
shown/VBN
;/:
And/CC
let/VBP
us/PRP
faults/NNS
with/RP
pity/NN
view/NN
,/,
As/CC
conscious/JJ
of/IN
our/PRP$
own/DT
./.
