NOT/RB
heaven/NN
alone/RB
is/VBZ
thine/PRP$
abode/NN
,/,
Maker/NN
and/CC
Lord/NN
of/IN
all/DT
;/:
For/RP
thou/PRP
,/,
the/DT
ever/RB
present/JJ
God/NN
,/,
Pervadest/VBP
through/RP
the/DT
whole/JJ
./.
The/DT
gentle/JJ
zephyr/NN
speaks/VBZ
thy/PRP$
love/NN
;/:
Thunders/NNS
and/CC
storms/NNS
thy/PRP$
power/NN
:/:
Thou/PRP
shinest/VBP
in/RP
suns/NNS
,/,
and/CC
stars/NNS
above/RB
;/:
And/CC
here/RB
in/RP
every/DT
flower/NN
./.
Not/RB
present/VBP
more/DT
where/CC
man/NN
is/VBZ
placed/VBN
,/,
In/RP
groves/NNS
and/CC
flowery/JJ
meads/NNS
:/:
Than/IN
rocks/NNS
and/CC
sea/NN
and/CC
barren/JJ
waste/NN
,/,
And/CC
where/CC
no/DT
footstep/NN
treads/VBZ
./.
Yet/RB
not/RB
to/RP
earth/NN
and/CC
those/DT
it/PRP
own/VB
,/,
Thou/PRP
,/,
Lord/NN
,/,
canst/MD
be/VB
confined/VBN
;/:
Through/RP
thy/PRP$
creation/NN
equal/JJ
known/VBN
,/,
Acknowledged/VBN
,/,
present/JJ
,/,
kind/NN
./.
Through/RP
all/DT
diffused/JJ
,/,
over/RP
all/DT
enthroned/JJ
,/,
Immense/JJ
is/VBZ
thine/PRP$
abode/NN
;/:
Beyond/RP
what/WDT
countless/JJ
worlds/NNS
can/MD
bound/VB
,/,
Through/RP
all/DT
the/DT
existing/JJ
God/NN
./.
