THE/DT
weary/JJ
traveller/NN
tyred/VBN
with/RP
roaming/VBG
,/,
Homeward/RB
turns/VBZ
his/PRP$
willing/JJ
feet/NNS
,/,
Kindest/JJS
,/,
friendliest/JJS
counsel/NN
giving/VBG
,/,
If/IN
a/DT
stranger/NN
he/PRP
should/MD
meet/VB
./.
Heaven/NN
speed/VBP
thy/PRP$
journey/NN
gentle/JJ
stranger/NN
,/,
Thine's/NNP
a/DT
road/NN
which/WDT
I/PRP
have/VBP
gone/VBN
,/,
Think/VBP
not/RB
my/PRP$
friendship/NN
too/RB
presuming/VBG
,/,
If/IN
its/PRP$
dangers/NNS
I/PRP
make/VBP
known/VBN
./.
A/DT
pleasant/JJ
hill/NN
now/RB
lies/VBZ
before/RP
thee/PRP
,/,
Mind/NN
to/RP
keep/VB
the/DT
middle/NN
way/NN
,/,
Danger/NN
in/RP
pleasing/JJ
forms/NNS
shall/MD
'/,
tice/VBP
thee/PRP
,/,
Lure/VB
thee/PRP
from/RP
thy/PRP$
path/NN
to/RP
stray/VB
./.
But/RP
a/DT
faithful/JJ
guide/NN
attending/VBG
,/,
Thou'lt/PRP
discern/VB
each/DT
specious/JJ
foe/NN
,/,
And/CC
her/PRP$
unerring/JJ
glass/NN
presenting/VBG
,/,
Shows/VBZ
they/PRP
lead/VBP
to/RP
lasting/JJ
woe/NN
./.
Vainly/RB
may/MD
pleasure/NN
seek/VB
to/RP
tempt/VB
thee/PRP
,/,
Though/CC
with/RP
flowers/NNS
her/PRP$
path/NN
be/VB
spread/VBN
,/,
Thy/PRP$
guide/NN
can/MD
see/VB
her/PRP$
votaries/NNS
hasting/VBG
,/,
To/RP
the/DT
mansions/NNS
of/IN
the/DT
dead/JJ
./.
Some/DT
,/,
you'll/PRP
observe/VB
intemperance/NN
leading/VBG
,/,
To/RP
her/PRP$
bowers/NNS
of/IN
cloying/JJ
sweets/NNS
,/,
But/CC
from/RP
behind/RP
yonder/DT
ghastly/JJ
figures/NNS
,/,
Drag/VBP
them/PRP
to/RP
their/PRP$
fell/JJ
retreats/NNS
./.
Her/PRP$
crowns/NNS
of/IN
poppies/NNS
ease/NN
may/MD
offer/VB
,/,
On/RP
down/RB
entreat/VBP
thee/PRP
to/RP
repose/NN
;/:
But/CC
in/RP
the/DT
inglorious/JJ
lake/NN
oblivion/NN
,/,
All/DT
her/PRP$
votaries/NNS
she/PRP
throws/VBZ
./.
There/RB
too/RB
sink/VB
those/DT
led/VBN
by/RP
folly/NN
,/,
And/CC
dissipation's/NN
giddy/JJ
train/NN
,/,
Nor/CC
those/DT
whom/WDT
vanity/NN
is/VBZ
leading/VBG
,/,
Can/MD
her/PRP$
empty/JJ
gifts/NNS
retain/VB
./.
As/RP
towards/RP
the/DT
summit/NN
thou'rt/PRP
ascending/VBG
,/,
Other/JJ
foes/NNS
shall/MD
thee/PRP
surround/VB
,/,
Be/VBP
sure/JJ
to/RP
keep/VB
a/DT
steady/JJ
footing/NN
,/,
It/PRP
is/VBZ
all/DT
enchanted/JJ
ground/NN
./.
To/RP
her/PRP$
high/JJ
lands/NNS
ambition/NN
tempts/VBZ
thee/PRP
,/,
Shows/VBZ
thee/PRP
grandeur's/FW
envied/VBD
state/VB
:/:
Believe/VBP
it/PRP
all/DT
a/DT
fair/JJ
delusion/NN
./.
Wretched/JJ
is/VBZ
her/PRP$
followers/NNS
fate/NN
./.
Some/DT
she/PRP
leads/VBZ
over/RP
seas/NNS
tempestuous/JJ
,/,
Sink/VBP
beneath/RP
the/DT
foaming/JJ
waves/NNS
,/,
Others/NNS
,/,
from/RP
dreadful/JJ
heights/NNS
she/PRP
plunges/NNS
,/,
Find/VBP
below/RB
untimely/JJ
graves/NNS
./.
From/RP
all/DT
these/DT
foes/NNS
thy/PRP$
guide/NN
shall/MD
save/VB
thee/PRP
,/,
Pleasant/JJ
mayest/MD
thou/PRP
find/VB
the/DT
road/NN
,/,
Innocence/NN
thy/PRP$
fair/JJ
attendant/NN
,/,
To/RP
bright/JJ
wisdom's/NN
blessed/JJ
abode/NN
./.
Prosperous/JJ
be/VBP
thy/PRP$
journey/NN
,/,
stranger/NN
,/,
Thine's/NNP
a/DT
road/NN
I/PRP
well/RB
have/VBP
known/VBN
;/:
Nor/CC
think/VBP
my/PRP$
friendship/NN
too/RB
presuming/VBG
,/,
If/IN
its/PRP$
dangers/NNS
I/PRP
have/VBP
shown/VBN
./.
