HAIL/UH
!/.
this/DT
morn's/NN
auspicious/JJ
light/NN
,/,
That/IN
rose/VBD
upon/RP
the/DT
gloom/NN
of/IN
night/NN
:/:
Mortals/NNS
!/.
your/PRP$
tongues/NNS
should/MD
never/RB
cease/VB
To/RP
hail/VB
the/DT
glorious/JJ
Prince/NN
of/IN
Peace/NN
./.
Sons/NNS
of/IN
men/NNS
,/,
he/PRP
dwelled/VBD
with/RP
you/PRP
,/,
The/DT
perfect/JJ
rule/NN
of/IN
life/NN
he/PRP
drew/VBD
:/:
See/VBP
your/PRP$
Saviour's/NN
matchless/JJ
love/NN
,/,
For/CC
you/PRP
,/,
severest/JJS
sorrows/NNS
prove/VB
./.
The/DT
friend/NN
of/IN
man/NN
,/,
he/PRP
yields/VBZ
his/PRP$
breath/NN
,/,
Despised/VBN
in/RP
life/NN
,/,
reviled/VBN
in/RP
death/NN
;/:
But/CC
grief/NN
and/CC
pain/NN
,/,
and/CC
death/NN
he/PRP
bore/VBD
,/,
To/RP
soften/VB
their/PRP$
tyrannic/JJ
power/NN
./.
Arise/VBP
and/CC
shine/VB
,/,
our/PRP$
light/NN
is/VBZ
come/VBN
,/,
He/PRP
breaks/VBZ
the/DT
prison/NN
of/IN
the/DT
tomb/NN
:/:
Celestial/JJ
Hero/NN
!/.
wide/JJ
display/NN
,/,
The/DT
banners/NNS
of/IN
eternal/JJ
day/NN
./.
We'll/PRP
rest/VB
our/PRP$
hopes/NNS
upon/RP
his/PRP$
word/NN
,/,
And/CC
wait/VB
the/DT
coming/NN
of/IN
our/PRP$
Lord/NN
;/:
The/DT
power/NN
of/IN
death/NN
no/DT
more/PDT
we'll/PRP
dread/VB
,/,
For/CC
Christ/NNP
is/VBZ
risen/VBN
from/RP
the/DT
dead/JJ
./.
Hail/UH
!/.
this/DT
morn's/NN
auspicious/JJ
light/NN
,/,
That/IN
rose/VBD
upon/RP
the/DT
gloom/NN
of/IN
night/NN
;/:
Mortals/NNS
,/,
your/PRP$
tongues/NNS
should/MD
never/RB
cease/VB
,/,
To/RP
hail/VB
the/DT
glorious/JJ
Prince/NN
of/IN
Peace/NN
./.
