QUEEN/NN
of/IN
expression/NN
!/.
on/RP
whose/WDT
potent/JJ
aid/NN
,/,
Dramatic/JJ
Genius/NN
waits/VBZ
to/RP
be/VB
displayed/VBN
,/,
For/CC
though/CC
presiding/VBG
over/RP
that/DT
awful/JJ
cell/NN
,/,
Where/WP
radiant/JJ
angels/NNS
or/CC
dread/JJ
demons/NNS
dwell/VB
;/:
Of/IN
thee/PRP
she/PRP
asks/VBZ
,/,
to/RP
draw/VB
them/PRP
forth/RB
to/RP
light/NN
,/,
To/RP
win/VB
the/DT
ear/NN
,/,
and/CC
fascinate/VBP
the/DT
sight/NN
;/:
The/DT
drooping/JJ
heart/NN
shall/MD
here/RB
its/PRP$
griefs/NNS
resign/VB
,/,
And/CC
lose/VB
a/DT
while/NN
its/PRP$
tragic/JJ
scenes/NNS
for/RP
thine/PRP$
;/:
The/DT
spell/NN
which/WDT
now/RB
pervades/VBZ
the/DT
weeping/JJ
hours/NNS
,/,
Is/VBZ
Otway's/NNP
genius/NN
,/,
shown/VBN
by/RP
Siddons/NNP
'/,
powers/NNS
;/:
Ah/UH
!/.
could/MD
he/PRP
loose/VB
the/DT
icy/JJ
bonds/NNS
of/IN
death/NN
,/,
And/CC
catch/VB
of/IN
fame/NN
,/,
this/DT
hour/NN
;/:
a/DT
living/JJ
breath/NN
;/:
Would/MD
he/PRP
his/PRP$
Belvidera/FW
now/RB
forego/VBP
,/,
Nor/CC
think/VBP
she/PRP
paid/VBD
for/RP
years/NNS
of/IN
want/NN
and/CC
woe/NN
;/:
So/RB
shall/MD
the/DT
bards/NNS
who/WDT
hear/VBP
these/DT
matchless/JJ
strains/NNS
,/,
By/RP
hope/NN
revived/VBD
forget/VB
their/PRP$
present/JJ
pains/NNS
,/,
Though/CC
cold/JJ
neglect/NN
now/RB
blasts/NNS
their/PRP$
rising/JJ
bays/NNS
,/,
Otways/NNPS
and/CC
Savages/NNS
of/IN
present/JJ
days/NNS
;/:
Some/DT
future/JJ
Siddons/NNP
shall/MD
redeem/VB
their/PRP$
fame/NN
,/,
And/CC
stamp/VB
IMMORTAL/JJ
their/PRP$
neglected/JJ
name/NN
;/:
On/RP
thee/PRP
with/RP
fame/NN
,/,
deserved/VBD
fortune/NN
wait/VB
,/,
The/DT
actor's/NN
—/,
different/JJ
to/RP
the/DT
poet's/NN
fate/NN
!/.
