THE/DT
winged/JJ
inhabitant/NN
of/IN
air/NN
,/,
Through/RP
nature/NN
freely/RB
roves/VBZ
,/,
And/CC
his/PRP$
harmonious/JJ
notes/NNS
proclaim/VB
,/,
It's/PRP
liberty/NN
he/PRP
loves/VBZ
./.
Till/RP
doomed/VBN
by/RP
some/DT
relentless/JJ
hand/NN
,/,
To/RP
share/VB
a/DT
pris'ner's/NN
fate/NN
,/,
He/PRP
flutters/VBZ
round/RB
his/PRP$
narrow/JJ
cell/NN
,/,
And/CC
pecks/VBZ
his/PRP$
iron/NN
grate/NN
./.
Vainly/RB
he/PRP
tries/VBZ
his/PRP$
plaintive/JJ
notes/NNS
,/,
And/CC
struggles/NNS
to/RP
be/VB
free/JJ
;/:
Till/CC
wearied/JJ
nature/NN
bids/VBZ
him/PRP
yield/VB
To/RP
sad/JJ
necessity/NN
./.
Soon/RB
in/RP
his/PRP$
little/JJ
cage/NN
he/PRP
finds/VBZ
What/WDT
nature/NN
gave/VBD
before/RB
,/,
And/CC
banished/VBD
from/RP
his/PRP$
safe/JJ
retreat/NN
,/,
'Twere/PRP
liberty/NN
no/PDT
more/PDT
./.
When/CC
thus/RB
Belinda/NNP
you/PRP
had/VBD
fixed/VBN
Gay/JJ
Strephon/NNP
in/RP
your/PRP$
chains/NNS
,/,
You/PRP
doubtless/RB
thought/VBD
your/PRP$
captive/JJ
swain/NN
,/,
A/DT
conquest/NN
worth/JJ
your/PRP$
pains/NNS
./.
Free/JJ
as/CC
the/DT
feathered/JJ
songster/NN
once/RB
,/,
He/PRP
tells/VBZ
you/PRP
with/RP
a/DT
sigh/NN
,/,
That/IN
life/NN
and/CC
freedom's/NN
in/RP
your/PRP$
chains/NNS
,/,
But/CC
death/NN
in/RP
liberty/NN
./.
