PERSON/NN
and/CC
mind/NN
,/,
we/PRP
must/MD
confess/VB
,/,
Receive/VBP
from/RP
polish/NN
and/CC
from/RP
dress/NN
A/DT
charm/NN
to/RP
point/VB
the/DT
native/JJ
grace/NN
,/,
The/DT
virtuous/JJ
heart/NN
,/,
the/DT
beauteous/JJ
face/NN
;/:
But/CC
faults/NNS
in/RP
each/DT
,/,
refuse/VBP
their/PRP$
aid/NN
,/,
And/CC
more/PDT
adorned/JJ
are/VBP
more/DT
displayed/VBN
;/:
Can/MD
polished/JJ
vice/NN
the/DT
good/JJ
engage/VB
?/.
A/DT
viper/NN
in/RP
a/DT
gilded/JJ
cage/NN
!/.
'Twas/PRP
thus/RB
the/DT
tender/JJ
parent/NN
thought/VBD
,/,
When/CC
his/PRP$
adorning/JJ
gifts/NNS
he/PRP
brought/VBD
;/:
My/PRP$
child/NN
,/,
he/PRP
said/VBD
,/,
my/PRP$
Rosaline/NNP
,/,
And/CC
all/DT
the/DT
father/NN
beamed/VBD
divine/JJ
,/,
Benignant/JJ
May/MD
now/RB
cheers/VBZ
the/DT
earth/NN
,/,
And/CC
this/DT
day/NN
twelve/CD
years/NNS
was/VBD
thy/PRP$
birth/NN
;/:
May/MD
it/PRP
be/VB
mine/PRP$
this/DT
day/NN
to/RP
bring/VB
,/,
Important/JJ
treasures/NNS
to/RP
thy/PRP$
spring/NN
./.
And/CC
thy/PRP$
lost/JJ
mother/NN
to/RP
restore/VB
,/,
Give/VBP
thee/PRP
the/DT
ornaments/NNS
she/PRP
wore/VBD
;/:
For/RP
these/DT
,/,
while/IN
here/RB
we/PRP
were/VBD
allied/VBN
,/,
With/RP
love/NN
and/CC
me/PRP
were/VBD
all/DT
her/PRP$
pride/NN
./.
Evander/NNP
then/RB
in/RP
accents/NNS
mild/JJ
,/,
Thus/RB
with/RP
his/PRP$
gifts/NNS
addressed/VBD
his/PRP$
child/NN
./.
My/PRP$
sweetest/JJS
Rose/NN
,/,
attention/NN
pay/VB
,/,
And/CC
fix/VBP
thy/PRP$
thoughts/NNS
on/RP
what/WDT
I/PRP
say/VBP
;/:
If/IN
these/DT
from/RP
you/PRP
no/DT
worth/NN
receive/VB
,/,
How/CC
vainly/RB
does/VBZ
my/PRP$
fondness/NN
give/VB
./.
For/RP
here/RB
,/,
the/DT
wise/JJ
no/DT
value/NN
trace/VB
,/,
Till/CC
these/DT
are/VBP
joined/VBN
by/RP
kindred/NN
grace/NN
;/:
And/CC
first/JJ
,/,
he/PRP
said/VBD
,/,
my/PRP$
Rosaline/NNP
,/,
This/DT
OZIER/NNP
WAND'S/NNP
by/RP
nature/NN
thine/PRP$
,/,
Alas/UH
!/.
it/PRP
was/VBD
in/RP
Eden/NNP
broke/VBD
,/,
Evander/NNP
sighing/VBG
as/CC
he/PRP
spoke/VBD
;/:
The/DT
giver/NN
there/RB
how/CC
much/PDT
forgot/VBD
,/,
Ordained/VBD
it/PRP
your/PRP$
peculiar/JJ
lot/NN
;/:
Whenever/IN
it/PRP
bends/VBZ
to/RP
just/JJ
command/NN
,/,
See/VBP
,/,
how/CC
it/PRP
blooms/VBZ
beneath/RP
the/DT
hand/NN
;/:
Keep/VBP
it/PRP
my/PRP$
child/NN
,/,
with/RP
care/NN
through/RP
life/NN
,/,
It/PRP
suits/VBZ
the/DT
daughter/NN
and/CC
the/DT
wife/NN
,/,
And/CC
though/CC
it/PRP
marks/VBZ
no/DT
present/JJ
sway/NN
,/,
To/RP
rising/VBG
honours/NNS
leads/VBZ
the/DT
way/NN
;/:
It's/PRP
planted/VBN
first/JJ
in/RP
wisdom's/NN
school/NN
,/,
And/CC
leads/VBZ
the/DT
mighty/JJ
to/RP
their/PRP$
rule/NN
./.
A/DT
VEIL/NN
he/PRP
next/JJ
displayed/VBD
to/RP
view/VB
,/,
Adorned/VBN
with/RP
PEARLS/NNS
of/IN
blooming/JJ
hue/NN
;/:
He/PRP
thus/RB
proceeded/VBD
,/,
these/DT
you/PRP
see/VBP
,/,
Wear/VBP
the/DT
sweet/JJ
blush/NN
of/IN
MODESTY/NN
;/:
When/CC
thus/RB
drawn/VBN
forth/RB
,/,
compelled/VBD
to/RP
show/VB
,/,
Mark/VBP
how/CC
they/PRP
tremble/VBP
as/CC
they/PRP
glow/VBP
;/:
This/DT
serves/VBZ
you/PRP
in/RP
a/DT
double/JJ
sense/NN
,/,
An/DT
ornament/NN
and/CC
a/DT
defence/NN
;/:
Its/PRP$
timid/JJ
lustre/NN
can/MD
unfold/VB
,/,
A/DT
sacred/JJ
charm/NN
to/RP
awe/VB
the/DT
bold/JJ
;/:
Give/VBP
every/DT
beauty/NN
softer/JJR
grace/NN
,/,
And/CC
add/VB
ideal/JJ
loveliness/NN
,/,
The/DT
beauteous/JJ
ensign/NN
of/IN
your/PRP$
fame/NN
,/,
And/CC
woman's/NN
glory/NN
is/VBZ
its/PRP$
name/NN
;/:
Again/RB
he/PRP
paused/VBD
to/RP
view/VB
his/PRP$
child/NN
,/,
With/RP
timid/JJ
look/NN
,/,
she/PRP
blushing/VBG
smiled/VBD
./.
A/DT
brilliant/JJ
WATCH/NN
the/DT
next/JJ
he/PRP
brought/VBD
,/,
It's/PRP
chain/NN
with/RP
many/DT
an/DT
emblem/NN
wrought/VBN
;/:
The/DT
cock/NN
,/,
prime/JJ
herald/NN
of/IN
the/DT
dawn/NN
,/,
The/DT
loaded/VBN
bee/NN
,/,
from/RP
flowery/JJ
lawn/NN
./.
Silkworms/NNS
and/CC
spiders/NNS
at/RP
their/PRP$
looms/NNS
,/,
And/CC
ants/NNS
that/IN
hoard/VBP
ere/RP
winter/NN
comes/VBZ
;/:
Its/PRP$
worth/JJ
admiring/JJ
,/,
as/CC
he/PRP
viewed/VBD
,/,
His/PRP$
theme/NN
Evander/NNP
thus/RB
pursued/VBD
,/,
My/PRP$
Rose/NN
,/,
till/CC
time/NN
shall/MD
pass/VB
away/RB
,/,
Be/VBP
this/DT
the/DT
emblem/NN
of/IN
thy/PRP$
day/NN
;/:
With/RP
this/DT
pursue/VBP
thy/PRP$
steady/JJ
course/NN
,/,
It's/PRP
action/NN
gives/VBZ
to/RP
virtue/NN
force/NN
,/,
Loitering/VBG
,/,
you/PRP
as/RP
this/DT
machine/NN
,/,
Some/DT
spring/NN
to/RP
good/JJ
have/VB
wrong/VBP
within/RB
;/:
When/CC
winding/VBG
up/RB
this/DT
splendid/JJ
toy/NN
,/,
Upon/RP
yourself/PRP
your/PRP$
thoughts/NNS
employ/VB
,/,
And/CC
since/RP
life/NN
here/RB
,/,
to/RP
you/PRP
was/VBD
given/VBN
,/,
To/RP
fit/VB
you/PRP
for/RP
a/DT
life/NN
in/RP
heaven/NN
;/:
Ask/VBP
with/RP
every/DT
setting/JJ
sun/NN
,/,
What/WP
for/RP
heaven/NN
has/VBZ
Rosaline/NNP
done/VBN
?/.
The/DT
gift/NN
that/IN
courted/VBD
next/JJ
her/PRP$
sight/NN
,/,
Was/VBD
a/DT
clear/JJ
ROBE/NN
,/,
of/IN
SPOTLESS/JJ
WHITE/JJ
;/:
The/DT
father/NN
said/VBD
,/,
my/PRP$
Rosaline/NNP
,/,
This/DT
,/,
with/RP
its/PRP$
kindred/NN
grace/NN
be/VB
thine/PRP$
,/,
By/RP
all/DT
the/DT
good/JJ
and/CC
wise/JJ
confessed/JJ
,/,
The/DT
pride/NN
of/IN
virtue/NN
and/CC
of/IN
taste/NN
;/:
Free/JJ
as/CC
the/DT
air/NN
,/,
open/JJ
as/CC
day/NN
,/,
Children/NNS
this/DT
beauteous/JJ
robe/NN
display/NN
./.
And/CC
thence/RB
,/,
the/DT
prince/NN
of/IN
love/NN
and/CC
peace/NN
,/,
Declares/VBZ
,/,
of/IN
such/DT
my/PRP$
kingdom/NN
is/VBZ
;/:
Much/DT
merit/NN
should/MD
this/DT
gift/NN
impart/VB
,/,
And/CC
,/,
all/DT
its/PRP$
wearers/NNS
show/VB
the/DT
heart/NN
;/:
It/PRP
is/VBZ
the/DT
dress/NN
which/WDT
angels/NNS
wear/VBP
,/,
And/CC
thought/VBD
their/PRP$
purest/JJS
emblem/NN
here/RB
;/:
Evander/NNP
ceased/VBD
,/,
rejoiced/VBD
to/RP
see/VB
,/,
His/PRP$
child/NN
possess/VB
SIMPLICITY/NN
./.
A/DT
TURBAN/NN
to/RP
adorn/VB
the/DT
HEAD/NN
,/,
Was/VBD
the/DT
rich/JJ
present/NN
next/JJ
displayed/VBD
;/:
Gems/NNS
from/RP
every/DT
country/NN
brought/VBN
,/,
Work/VBP
which/WDT
every/DT
age/NN
had/VBD
wrought/VBN
;/:
There/RP
arts/NNS
and/CC
science/NN
spread/VBD
their/PRP$
store/NN
,/,
In/RP
brilliant/JJ
types/NNS
,/,
from/RP
every/DT
shore/NN
;/:
And/CC
as/CC
its/PRP$
value/NN
stood/VBD
confessed/VBN
,/,
Evander/NNP
thus/RB
his/PRP$
thoughts/NNS
expressed/VBD
,/,
This/DT
gift/NN
a/DT
value/NN
must/MD
possess/VB
,/,
Too/RB
rich/JJ
,/,
some/DT
think/VBP
,/,
for/RP
female/JJ
dress/NN
;/:
Its/PRP$
worth/NN
to/RP
know/VB
exceeds/VBZ
your/PRP$
powers/NNS
,/,
And/CC
nature/NN
meant/VBD
it/PRP
only/RB
ours/PRP
;/:
Whoever/WDT
these/DT
narrow/JJ
claims/NNS
have/VBP
spread/VBN
,/,
But/CC
little/JJ
of/IN
themselves/PRP
have/VBP
said/VBN
;/:
Little/JJ
discernment/NN
have/VBP
they/PRP
shown/VBN
,/,
Who/WP
have/VBP
your/PRP$
worth/NN
so/RB
little/RB
known/VBN
./.
How/WP
can/MD
their/PRP$
rugged/JJ
bosoms/NNS
prove/VB
,/,
Exalted/JJ
friendship/NN
,/,
tender/JJ
love/NN
./.
By/RP
no/DT
such/DT
vanity/NN
beguiled/VBD
,/,
I/PRP
give/VBP
it/PRP
thee/PRP
my/PRP$
darling/JJ
child/NN
,/,
Though/CC
in/RP
itself/PRP
a/DT
boundless/JJ
store/NN
,/,
With/RP
caution/NN
let/VBP
it/PRP
still/RB
be/VB
wore/VBD
./.
On/RP
you/PRP
,/,
it/PRP
was/VBD
not/RB
meant/VBN
for/RP
show/NN
,/,
Though/CC
there/RP
be/VB
those/DT
who/WDT
wear/VBP
it/PRP
so/RB
,/,
From/RP
all/DT
conceit/NN
,/,
still/RB
wear/VBP
it/PRP
free/JJ
,/,
Beneath/RP
the/DT
veil/NN
of/IN
modesty/NN
./.
A/DT
conscious/JJ
joy/NN
the/DT
father/NN
took/VBD
,/,
From/RP
Rosaline's/NNP
enquiring/VBG
look/NN
,/,
And/CC
as/CC
his/PRP$
last/JJ
best/JJ
gift/NN
he/PRP
draws/VBZ
,/,
He/PRP
views/VBZ
it/PRP
with/RP
a/DT
solemn/JJ
pause/NN
,/,
Concealed/VBD
the/DT
moisture/NN
of/IN
his/PRP$
eye/NN
,/,
And/CC
half/RB
suppressed/VBD
the/DT
rising/JJ
sigh/NN
,/,
Assumed/VBN
composure/NN
ere/CC
he/PRP
spoke/VBD
,/,
And/CC
thus/RB
his/PRP$
tender/JJ
silence/NN
broke/VBD
,/,
Thou/PRP
dearest/JJS
object/NN
of/IN
my/PRP$
cares/NNS
,/,
Accept/VBP
the/DT
gifts/NNS
my/PRP$
love/NN
prepares/VBZ
,/,
But/CC
vain/JJ
the/DT
value/NN
of/IN
the/DT
rest/NN
,/,
If/IN
this/DT
,/,
the/DT
chief/NN
,/,
be/VBP
not/RB
carest/VBP
;/:
Then/RB
,/,
through/RP
this/DT
CRYSTAL/NN
every/DT
day/NN
,/,
My/PRP$
presents/NNS
carefully/RB
survey/VB
,/,
Through/RP
this/DT
,/,
inspect/VBP
my/PRP$
gifts/NNS
of/IN
love/NN
,/,
How/CC
they/PRP
decay/VBP
,/,
or/CC
they/PRP
improve/VBP
,/,
To/RP
what/WDT
the/DT
wise/JJ
shall/MD
recommend/VB
,/,
If/IN
fitly/RB
,/,
meek/JJ
OBEDIENCE/NN
bend/VB
,/,
This/DT
will/MD
a/DT
gentle/JJ
firmness/NN
show/VB
,/,
To/RP
dignify/VB
the/DT
MODEST/JJ
glow/NN
;/:
Display/VBP
your/PRP$
best/JJS
pursuits/NNS
,/,
and/CC
thence/RB
,/,
Incite/VBP
to/RP
active/JJ
DILIGENCE/NN
,/,
And/CC
by/RP
a/DT
conscience/NN
free/JJ
from/RP
harm/NN
,/,
Show/VBP
INNOCENCY'S/NN
open/JJ
charm/NN
,/,
Extending/VBG
every/DT
virtue's/NN
sphere/NN
,/,
You/PRP
see/VBP
the/DT
worth/NN
of/IN
KNOWLEDGE/NN
here/RB
;/:
Tis/PRP
thus/RB
the/DT
wise/JJ
,/,
with/RP
steady/JJ
eye/NN
,/,
Their/PRP$
morals/NNS
by/RP
RELIGION/NN
try/VB
,/,
And/CC
if/IN
with/RP
these/DT
through/RP
life/NN
you/PRP
move/VBP
,/,
Our/PRP$
joys/NNS
our/PRP$
virtues/NNS
you/PRP
improve/VBP
,/,
With/RP
fond/JJ
attentions/NNS
,/,
ceaseless/JJ
cares/NNS
,/,
Tis/PRP
woman/NN
guards/VBZ
our/PRP$
infant/NN
years/NNS
;/:
Her/PRP$
kind/JJ
compassions/NNS
sooth/NN
in/RP
death/NN
,/,
And/CC
she/PRP
receives/VBZ
our/PRP$
parting/JJ
breath/NN
./.
