THOUGH/CC
faintly/RB
shines/VBZ
this/DT
winter's/NN
sun/NN
,/,
And/CC
short/JJ
his/PRP$
visits/NNS
be/VB
,/,
He/PRP
warms/VBZ
my/PRP$
heart/NN
,/,
for/CC
oft/RB
I/PRP
hope/VBP
,/,
He/PRP
shines/VBZ
on/RP
you/PRP
and/CC
me/PRP
./.
The/DT
moon/NN
too/RB
,/,
beauteous/JJ
queen/NN
of/IN
night/NN
,/,
Enraptured/VBN
still/RB
I/PRP
see/VBP
;/:
For/CC
sure/RB
I/PRP
think/VBP
her/PRP$
rays/NNS
serene/JJ
,/,
Are/VBP
seen/VBN
by/RP
you/PRP
and/CC
me/PRP
./.
And/CC
gaily/RB
burns/VBZ
our/PRP$
rural/JJ
fire/NN
,/,
And/CC
happy/JJ
should/MD
I/PRP
be/VB
,/,
But/CC
cold's/NN
my/PRP$
heart/NN
,/,
there/RB
wants/VBZ
a/DT
charm/NN
,/,
It/PRP
warms/VBZ
not/RB
you/PRP
and/CC
me/PRP
./.
And/CC
fiercely/RB
blows/VBZ
this/DT
cold/JJ
north/NN
wind/NN
,/,
For/RP
ruffian/NN
blasts/NNS
has/VBZ
he/PRP
;/:
But/CC
bitterer/JJR
far/JJ
that/IN
zephyr's/NN
breeze/NN
,/,
Which/WDT
parted/VBD
you/PRP
and/CC
me/PRP
./.
