SINCE/RP
Colin/NNP
appeared/VBD
on/RP
our/PRP$
plains/NNS
,/,
Our/PRP$
village/NN
is/VBZ
happy/JJ
and/CC
gay/JJ
;/:
His/PRP$
presence/NN
enlivens/VBZ
the/DT
year/NN
,/,
And/CC
winter/NN
is/VBZ
pleasing/VBG
as/RB
May/MD
./.
Though/CC
he/PRP
lives/VBZ
the/DT
delight/NN
of/IN
the/DT
fair/JJ
,/,
No/DT
envy/NN
their/PRP$
bosoms/NNS
alarms/NNS
;/:
His/PRP$
good-nature/NN
so/RB
flatters/VBZ
them/PRP
all/DT
,/,
Each/DT
maid/NN
thinks/VBZ
him/PRP
won/VBN
by/RP
her/PRP$
charms/NNS
./.
But/RP
I/PRP
,/,
though/CC
so/RB
friendless/JJ
and/CC
poor/JJ
,/,
He/PRP
says/VBZ
am/VBP
the/DT
choice/NN
of/IN
his/PRP$
heart/NN
;/:
And/CC
sure/RB
I/PRP
shall/MD
trust/VB
in/RP
a/DT
swain/NN
,/,
Who/WDT
never/RB
descended/VBD
to/RP
art/NN
./.
I/PRP
speak/VBP
of/IN
the/DT
belles/NNS
of/IN
the/DT
town/NN
,/,
I/PRP
tell/VBP
him/PRP
how/CC
handsome/JJ
they/PRP
be/VBP
;/:
But/CC
merit/VBP
the/DT
shepherd/NN
admires/VBZ
,/,
And/CC
he/PRP
fancies/VBZ
he/PRP
finds/VBZ
it/PRP
in/RP
me/PRP
./.
How/CC
much/DT
then/RB
to/RP
Colin/NNP
I/PRP
owe/VBP
,/,
Each/DT
action/NN
of/IN
life/NN
shall/MD
impart/VB
;/:
While/IN
it/PRP
speaks/VBZ
in/RP
the/DT
glance/NN
of/IN
my/PRP$
eye/NN
,/,
It/PRP
shall/MD
live/VB
in/RP
the/DT
wish/NN
of/IN
my/PRP$
heart/NN
./.
I'll/PRP
rise/VB
with/RP
the/DT
break/NN
of/IN
the/DT
dawn/NN
,/,
And/CC
neat/JJ
shall/MD
our/PRP$
cottage/NN
be/VB
seen/VBN
,/,
In/RP
Summer/NN
,/,
how/CC
fragrant/JJ
and/CC
gay/JJ
,/,
In/RP
Winter/NN
,/,
so/RB
warm/JJ
and/CC
so/RB
clean/JJ
./.
