EXPRESSION/NN
,/,
child/NN
of/IN
soul/NN
!/.
I/PRP
fondly/RB
trace/VBP
Thy/PRP$
strong/JJ
enchantments/NNS
,/,
when/CC
the/DT
poet's/NN
lyre/NN
,/,
The/DT
painter's/NN
pencil/NN
,/,
catch/VBP
thy/PRP$
sacred/JJ
fire/NN
,/,
And/CC
beauty/NN
wakes/VBZ
for/RP
thee/PRP
her/PRP$
touching/VBG
grace/NN
!/.
But/RP
from/RP
this/DT
frighted/JJ
glance/NN
thy/PRP$
form/NN
avert/VB
,/,
When/CC
horror/NN
cheques/VBZ
thy/PRP$
tear/NN
,/,
thy/PRP$
struggling/JJ
sigh/NN
,/,
When/CC
frenzy/NN
rolls/VBZ
in/RP
thy/PRP$
impassioned/JJ
eye/NN
,/,
Or/CC
guilt/NN
sits/VBZ
heavy/JJ
on/RP
thy/PRP$
labouring/JJ
heart/NN
;/:
Nor/CC
ever/RB
let/VBP
my/PRP$
shuddering/JJ
fancy/NN
hear/VB
The/DT
wasting/JJ
groan/NN
,/,
or/CC
view/VB
the/DT
pallid/JJ
look/NN
Of/IN
him/PRP
the/DT
muses/NNS
loved/VBN
,/,
when/CC
hope/NN
forsook/VBD
His/PRP$
spirit/NN
,/,
vainly/RB
to/RP
the/DT
muses/NNS
dear/JJ
!/.
For/RP
,/,
charmed/VBD
with/RP
heavenly/JJ
song/NN
,/,
this/DT
mournful/JJ
breast/NN
Laments/NNS
the/DT
power/NN
of/IN
verse/NN
could/MD
give/VB
despair/NN
no/DT
rest/NN
./.
