BROAD/JJ
in/RP
the/DT
west/NN
the/DT
sun/NN
descends/VBZ
,/,
I/PRP
love/VBP
his/PRP$
parting/JJ
ray/NN
;/:
The/DT
robe/NN
of/IN
purple/JJ
light/NN
he/PRP
lends/VBZ
To/RP
dress/VB
the/DT
fading/JJ
day/NN
./.
For/RP
then/RB
,/,
in/RP
yonder/DT
grey/JJ
missed/NN
arrayed/VBD
,/,
Soon/RB
twilight/NN
hastens/VBZ
near/RB
,/,
And/CC
softly/RB
throws/VBZ
the/DT
deepening/JJ
shade/NN
That/IN
hides/VBZ
my/PRP$
frequent/JJ
tear/NN
!/.
From/RP
me/PRP
,/,
capricious/JJ
beauty/NN
,/,
take/VBP
The/DT
fruitless/JJ
boon/NN
you/PRP
gave/VBD
;/:
Those/DT
useless/JJ
graces/NNS
,/,
that/IN
can/MD
make/VB
Each/DT
youth/NN
,/,
but/CC
one/CD
,/,
my/PRP$
slave/NN
./.
All/PDT
praise/NN
but/RP
his/PRP$
I/PRP
careless/JJ
hear/VB
;/:
His/PRP$
words/NNS
alone/RB
impart/VB
The/DT
charm/NN
that/IN
ever/RB
sooths/VBZ
my/PRP$
ear/NN
,/,
And/CC
melts/VBZ
my/PRP$
partial/JJ
heart/NN
!/.
False/JJ
youth/NN
!/.
though/CC
fair/JJ
LOUISA'S/NNP
face/NN
,/,
Though/CC
bright/JJ
her/PRP$
tresses/NNS
shine/VB
,/,
Canst/MD
thou/PRP
in/RP
her/PRP$
light/JJ
glances/NNS
trace/VB
The/DT
tenderness/NN
of/IN
mine/PRP
?/.
Thy/PRP$
form/NN
which/WDT
from/RP
my/PRP$
heart/NN
I/PRP
tear/VBP
,/,
No/UH
more/PDT
that/DT
heart/NN
shall/MD
move/VB
;/:
Alas/UH
!/.
the/DT
indignation/NN
there/RP
Is/VBZ
but/RP
the/DT
pang/NN
of/IN
love/NN
!/.
