WHEN/CC
fading/VBG
Autumn's/NN
latest/JJS
hours/NNS
Strip/VB
the/DT
brown/JJ
wood/NN
,/,
and/CC
chill/VBP
the/DT
flowers/NNS
,/,
—/,
When/WP
evening/NN
,/,
wintery/JJ
,/,
short/JJ
,/,
and/CC
pale/JJ
,/,
Expires/VBZ
in/RP
many/DT
a/DT
hollow/JJ
gale/NN
,/,
—/,
And/CC
only/JJ
morn/NN
herself/PRP
looks/VBZ
gay/JJ
,/,
When/CC
first/JJ
she/PRP
throws/VBZ
her/PRP$
quivering/JJ
ray/NN
Where/CC
the/DT
light/JJ
frost/NN
congeals/VBZ
the/DT
dew/NN
,/,
Flushing/NNP
the/DT
turf/NN
with/RP
purple/JJ
hue/NN
;/:
Gay/JJ
bloom/NN
,/,
whose/WDT
transient/JJ
glow/NN
can/MD
shed/VB
A/DT
charm/NN
like/RB
Summer/NN
when/CC
it's/PRP
fled/VBN
!/.
—/,
A/DT
Linnet/NN
among/RP
leafless/JJ
trees/NNS
Sung/VBN
,/,
in/RP
the/DT
pauses/NNS
of/IN
the/DT
breeze/NN
,/,
His/PRP$
farewell/NN
note/NN
,/,
to/RP
fancy/VB
dear/JJ
,/,
That/IN
ends/VBZ
the/DT
music/NN
of/IN
the/DT
year/NN
./.
The/DT
shortening/JJ
day/NN
,/,
the/DT
saddening/JJ
sky/NN
,/,
With/RP
frost/NN
and/CC
famine/NN
lowering/VBG
nigh/RB
;/:
The/DT
Summer's/NN
dirge/NN
he/PRP
seemed/VBD
to/RP
sing/VB
,/,
And/CC
drooped/VBD
his/PRP$
elegiac/JJ
wing/NN
./.
Poor/JJ
Bird/NN
!/.
he/PRP
read/VBD
amiss/RB
his/PRP$
fate/NN
,/,
Nor/CC
saw/VBD
the/DT
horrors/NNS
of/IN
his/PRP$
state/NN
:/:
A/DT
prowling/JJ
Cat/NN
,/,
with/RP
jetty/JJ
skin/NN
,/,
—/,
Dark/JJ
emblem/NN
of/IN
the/DT
mind/NN
within/RP
,/,
—/,
Who/WP
feels/VBZ
no/DT
sympathetic/JJ
pain/NN
,/,
Who/WP
hears/VBZ
unmoved/JJ
the/DT
sweetest/JJS
strain/NN
,/,
—/,
Fit/JJ
but/NN
"/,
for/RP
stratagem/NN
and/CC
spoil/NN
,/,
"/,
Mischief/NN
his/PRP$
pleasure/NN
and/CC
his/PRP$
toil/NN
,/,
Drew/VBD
near/RB
—/,
and/CC
shook/VBD
the/DT
withered/JJ
leaves/NNS
;/:
—/,
The/DT
Linnet's/NN
fluttering/VBG
bosom/NN
heaves/VBZ
—/,
Alarmed/VBN
he/PRP
hears/VBZ
the/DT
rustling/JJ
sound/NN
;/:
He/PRP
starts/VBZ
—/,
he/PRP
pauses/VBZ
—/,
looks/VBZ
around/RB
;/:
Too/RB
late/RB
—/,
more/PDT
near/RB
the/DT
savage/JJ
draws/VBZ
,/,
And/CC
grasps/VBZ
the/DT
victim/NN
in/RP
his/PRP$
jaws/NNS
!/.
The/DT
Linnet's/NN
muse/NN
,/,
a/DT
timorous/JJ
maid/NN
,/,
Saw/VBD
,/,
and/CC
to/RP
Molly/NNP
screamed/VBD
for/RP
aid/NN
;/:
A/DT
tear/NN
then/RB
filled/VBD
her/PRP$
earnest/JJ
eye/NN
,/,
Useless/JJ
as/CC
dews/NNS
on/RP
deserts/NNS
lie/VBP
;/:
But/CC
Molly's/NNP
pity/NN
fell/VBD
like/RB
showers/NNS
That/IN
feed/VBP
the/DT
plants/NNS
,/,
and/CC
wake/VB
the/DT
flowers/NNS
;/:
Heroic/JJ
Molly/NNP
dauntless/JJ
flew/VBD
,/,
And/CC
,/,
scorning/VBG
all/DT
his/PRP$
claws/NNS
could/MD
do/VB
,/,
Snatched/VBN
from/RP
Grimalkin's/NNP
teeth/NNS
his/PRP$
prey/NN
,/,
And/CC
bore/VBD
him/PRP
in/RP
her/PRP$
breast/NN
away/RB
./.
His/PRP$
beating/JJ
heart/NN
and/CC
wings/NNS
declare/VBP
How/CC
small/JJ
his/PRP$
hope/NN
of/IN
safety/NN
there/RB
;/:
Still/RB
the/DT
dire/JJ
foe/NN
he/PRP
seemed/VBD
to/RP
see/VB
,/,
And/CC
scarce/RB
could/MD
fancy/VB
he/PRP
was/VBD
free/JJ
./.
Awhile/RB
he/PRP
coward/NN
on/RP
Molly's/NNP
breast/NN
,/,
Then/RB
upward/RB
sprung/VBN
,/,
and/CC
sought/VBD
his/PRP$
nest/NN
./.
Dear/JJ
Molly/NNP
!/.
for/RP
thy/PRP$
tender/JJ
speed/NN
,/,
Thy/PRP$
fearless/JJ
pity's/NN
gentle/JJ
deed/NN
,/,
A/DT
ribbon-garland/NN
,/,
"/,
rosy/JJ
red/JJ
,/,
"/,
My/PRP$
votive/NN
gift/NN
,/,
shall/MD
deck/VB
thy/PRP$
head/NN
;/:
That/DT
garland/NN
at/RP
the/DT
village/NN
fair/RB
Shalt/MD
thou/PRP
,/,
dear/JJ
maid/NN
,/,
in/RP
triumph/NN
wear/VB
;/:
And/CC
may/MD
the/DT
blooming/JJ
wreathe/NN
obtain/VB
The/DT
youth/NN
thy/PRP$
heart/NN
desires/VBZ
to/RP
gain/VB
./.
And/CC
thou/PRP
,/,
sweet/JJ
Bird/NN
,/,
whom/WDT
rapture/NN
fills/VBZ
,/,
Who/WP
feelest/VBP
no/RB
sense/NN
of/IN
future/JJ
ills/NNS
,/,
—/,
That/DT
sense/NN
which/WDT
human/JJ
peace/NN
destroys/VBZ
,/,
And/CC
murders/VBZ
all/DT
our/PRP$
present/JJ
joys/NNS
,/,
—/,
Still/RB
sooth/VBP
with/RP
song/NN
the/DT
autumnal/JJ
hours/NNS
;/:
And/CC
when/CC
the/DT
wintery/JJ
tempest/NN
lowers/NNS
,/,
When/CC
snow/NN
thy/PRP$
shivering/JJ
plumes/NNS
shall/MD
fill/VB
,/,
And/CC
icicles/NNS
shall/MD
load/NN
thy/PRP$
bill/NN
,/,
Come/VBP
fearless/JJ
to/RP
my/PRP$
friendly/JJ
shed/NN
,/,
This/DT
careful/JJ
hand/NN
the/DT
crumbs/NNS
shall/MD
spread/VB
,/,
Then/RB
peck/VBP
secure/JJ
,/,
these/DT
watchful/JJ
eyes/NNS
Shall/MD
guard/VB
my/PRP$
Linnet/NN
from/RP
surprise/NN
./.
