CREATION'S/NN
GOD/NN
!/.
with/RP
thought/NN
elate/VBP
,/,
Thy/PRP$
hand/NN
divine/VB
I/PRP
see/VBP
Impressed/VBN
on/RP
scenes/NNS
,/,
where/CC
all/DT
is/VBZ
great/JJ
,/,
Where/CC
all/DT
is/VBZ
full/JJ
of/IN
thee/PRP
!/.
Where/WP
stern/JJ
the/DT
Alpine/JJ
mountains/NNS
raise/VBP
Their/PRP$
heads/NNS
of/IN
massive/JJ
snow/NN
;/:
When/CC
on/RP
the/DT
rolling/JJ
storm/NN
I/PRP
gaze/VBP
,/,
That/IN
hangs/VBZ
—/,
how/WP
far/RB
below/RB
!/.
Where/WP
on/RP
some/DT
bold/JJ
,/,
stupendous/JJ
height/NN
,/,
The/DT
Eagle/NN
sits/VBZ
alone/RB
;/:
Or/CC
soaring/VBG
wings/NNS
his/PRP$
sullen/JJ
flight/NN
To/RP
haunts/NNS
still/RB
more/PDT
his/PRP$
own/DT
:/:
Where/CC
the/DT
sharp/JJ
rock/NN
the/DT
Chamois/FW
treads/VBZ
,/,
Or/CC
,/,
slippery/JJ
summit/NN
scales/NNS
;/:
Or/CC
where/CC
the/DT
whitening/JJ
Snow-bird/NN
spreads/VBZ
Her/PRP$
plumes/NNS
to/RP
icy/JJ
gales/NNS
:/:
Where/CC
the/DT
rude/JJ
cliff's/NN
steep/JJ
column/NN
glows/VBZ
With/RP
morning's/NN
tint/VBP
of/IN
blue/JJ
;/:
Or/CC
evening/NN
on/RP
the/DT
glacier/NN
throws/VBZ
The/DT
rose's/NN
blushing/JJ
hue/NN
:/:
Or/CC
where/CC
by/RP
twilight's/NN
softer/JJR
light/NN
,/,
The/DT
mountain's/NN
shadow/NN
bends/VBZ
;/:
And/CC
sudden/JJ
casts/VBZ
a/DT
partial/JJ
night/NN
,/,
As/CC
black/JJ
its/PRP$
form/NN
descends/VBZ
:/:
Where/CC
the/DT
full/JJ
ray/NN
of/IN
noon/NN
alone/RB
Down/RP
the/DT
deep/JJ
valley/NN
falls/VBZ
:/:
Or/CC
where/CC
the/DT
sunbeam/NN
never/RB
shone/VBD
Between/RP
its/PRP$
rifted/JJ
walls/NNS
:/:
Where/CC
cloudless/JJ
regions/NNS
calm/VBP
the/DT
soul/NN
,/,
Bid/VBP
mortal/JJ
cares/NNS
be/VB
still/RB
,/,
Can/MD
passion's/NN
wayward/JJ
wish/NN
control/NN
,/,
And/CC
rectify/VBP
the/DT
will/NN
:/:
Where/WP
mid/NN
some/DT
vast/JJ
expanse/NN
the/DT
mind/NN
,/,
Which/WDT
swelling/JJ
virtue/NN
fires/NNS
,/,
Forgets/VBZ
that/DT
earth/NN
it/PRP
leaves/VBZ
behind/RB
,/,
And/CC
to/RP
it's/PRP
heaven/NN
aspires/VBZ
:/:
Where/CC
far/RB
along/RP
the/DT
desert/NN
air/NN
Is/VBZ
heard/VBN
no/DT
creature's/NN
call/NN
:/:
And/CC
undisturbing/VBG
mortal/JJ
ear/NN
The/DT
avalanches/FW
fall/NN
:/:
Where/CC
rushing/VBG
from/RP
their/PRP$
snowy/JJ
source/NN
,/,
The/DT
daring/JJ
torrents/NNS
urge/VBP
Their/PRP$
loud-toned/JJ
waters/NNS
headlong/JJ
course/NN
,/,
And/CC
lift/VB
their/PRP$
feathered/JJ
surge/NN
:/:
Where/WP
swift/JJ
the/DT
lines/NNS
of/IN
light/NN
and/CC
shade/NN
Flit/VB
over/RP
the/DT
lucid/JJ
lake/NN
:/:
Or/CC
the/DT
shrill/JJ
winds/NNS
its/PRP$
breast/NN
invade/VB
,/,
And/CC
its/PRP$
green/JJ
billows/NNS
wake/VB
:/:
Where/WP
on/RP
the/DT
slope/NN
,/,
with/RP
speckled/JJ
die/NN
The/DT
pigmy/NN
herds/NNS
I/PRP
scan/VBP
;/:
Or/CC
soothed/VBD
,/,
the/DT
scattered/JJ
Chalets/NNS
spy/VB
,/,
The/DT
last/JJ
abode/NN
of/IN
man/NN
:/:
Or/CC
where/CC
the/DT
flocks/NNS
refuse/VBP
to/RP
pass/VB
,/,
And/CC
the/DT
lone/JJ
peasant/NN
mows/VBZ
,/,
Fixed/VBN
on/RP
his/PRP$
knees/NNS
,/,
the/DT
pendent/JJ
grass/NN
,/,
Which/WDT
down/RP
the/DT
steep/JJ
he/PRP
throws/VBZ
:/:
Where/WP
high/JJ
the/DT
dangerous/JJ
pathway/NN
leads/VBZ
Above/RP
the/DT
gulf/NN
profound/JJ
,/,
From/RP
whence/CC
the/DT
shrinking/JJ
eye/NN
recedes/VBZ
,/,
Nor/CC
finds/VBZ
repose/NN
around/RB
:/:
Where/CC
red/JJ
the/DT
mountain-ash/NN
reclines/VBZ
Along/RB
the/DT
clifted/JJ
rock/NN
;/:
Where/WP
firm/JJ
the/DT
dark/JJ
unbending/JJ
pines/NNS
The/DT
howling/JJ
tempests/NNS
mock/VBP
:/:
Where/WP
,/,
level/NN
with/RP
the/DT
ice-ribbed/JJ
bound/VBN
The/DT
yellow/JJ
harvests/VBZ
glow/NN
;/:
Or/CC
vales/NNS
with/RP
purple/JJ
vines/NNS
are/VBP
crowned/VBN
Beneath/RP
impending/JJ
snow/NN
:/:
Where/CC
the/DT
rich/JJ
minerals/NNS
catch/VB
the/DT
ray/NN
,/,
With/RP
varying/JJ
lustre/NN
bright/JJ
,/,
And/CC
glittering/JJ
fragments/NNS
strew/VBP
the/DT
way/NN
With/RP
sparks/NNS
of/IN
liquid/JJ
light/NN
:/:
Or/CC
where/CC
the/DT
moss/NN
forbears/VBZ
to/RP
creep/VB
Where/WP
loftier/JJR
summits/NNS
rear/VBP
Their/PRP$
untrod/JJ
snow/NN
,/,
and/CC
frozen/JJ
sleep/NN
Locks/NNS
all/DT
the/DT
uncoloured/JJ
year/NN
:/:
In/RP
every/DT
scene/NN
,/,
where/CC
every/DT
hour/NN
Sheds/VBZ
some/DT
terrific/JJ
grace/NN
,/,
In/RP
Nature's/NN
vast/JJ
overwhelming/JJ
power/NN
,/,
THEE/PRP
,/,
THEE/PRP
,/,
my/PRP$
GOD/NN
,/,
I/PRP
trace/VBP
!/.
