AH/UH
,/,
Love/NNP
!/.
ere/CC
yet/RB
I/PRP
knew/VBD
thy/PRP$
fatal/JJ
power/NN
,/,
Bright/JJ
glowed/VBN
the/DT
colour/NN
of/IN
my/PRP$
youthful/JJ
days/NNS
,/,
As/CC
on/RP
the/DT
sultry/JJ
zone/NN
the/DT
torrid/JJ
rays/NNS
,/,
That/IN
paint/VBP
the/DT
broad-leaved/JJ
plantain's/NN
glossy/JJ
bower/NN
:/:
Calm/VBP
was/VBD
my/PRP$
bosom/NN
as/CC
this/DT
silent/JJ
hour/NN
,/,
When/CC
over/RP
the/DT
deep/JJ
,/,
scarce/RB
heard/VBN
,/,
the/DT
zephyr/NN
strays/VBZ
,/,
Midst/RP
the/DT
cool/JJ
tamarinds/NNS
indolent/RB
plays/NNS
,/,
Nor/CC
from/RP
the/DT
orange/NN
shakes/VBZ
its/PRP$
odorous/JJ
flower/NN
:/:
—/,
But/CC
ah/UH
!/.
since/RP
Love/NN
has/VBZ
all/DT
my/PRP$
heart/NN
possessed/VBD
,/,
That/IN
desolated/JJ
heart/NN
what/WDT
sorrows/NNS
tear/VBP
!/.
Disturbed/VBN
,/,
and/CC
wild/JJ
as/CC
ocean's/NN
troubled/JJ
breast/NN
,/,
When/CC
the/DT
hoarse/JJ
tempest/NN
of/IN
the/DT
night/NN
is/VBZ
there/RB
!/.
Yet/RB
my/PRP$
complaining/JJ
spirit/NN
asks/VBZ
no/DT
rest/NN
,/,
This/DT
bleeding/JJ
bosom/NN
cherishes/VBZ
despair/NN
./.
