PATHWAY/NN
of/IN
light/NN
!/.
over/RP
thy/PRP$
empurpled/JJ
zone/NN
,/,
With/RP
lavish/JJ
charms/NNS
,/,
perennial/JJ
summer/NN
strays/VBZ
;/:
Soft/JJ
mid/RP
thy/PRP$
spicy/JJ
groves/NNS
the/DT
zephyr/NN
plays/VBZ
,/,
While/IN
far/RB
around/RB
the/DT
rich/JJ
perfumes/NNS
are/VBP
thrown/VBN
;/:
The/DT
Amadavid-bird/NN
for/RP
thee/PRP
alone/RB
Spreads/VBZ
his/PRP$
gay/JJ
plumes/NNS
,/,
that/IN
catch/VBP
thy/PRP$
vivid/JJ
rays/NNS
;/:
For/RP
thee/PRP
the/DT
gems/NNS
with/RP
liquid/JJ
lustre/NN
blaze/NN
,/,
And/CC
Nature's/NN
various/JJ
wealth/NN
is/VBZ
all/DT
thy/PRP$
own/DT
./.
But/RP
ah/UH
!/.
not/RB
thine/PRP$
is/VBZ
Twilight's/NN
doubtful/JJ
gloom/NN
,/,
Those/DT
mild/JJ
gradations/NNS
,/,
mingling/VBG
day/NN
with/RP
night/NN
;/:
Here/RB
instant/JJ
darkness/NN
shrouds/NNS
thy/PRP$
genial/JJ
bloom/NN
,/,
Nor/CC
leaves/VBZ
my/PRP$
pensive/JJ
soul/NN
that/IN
lingering/JJ
light/NN
,/,
When/CC
musing/VBG
Memory/NN
would/MD
each/DT
trace/VB
resume/VB
Of/IN
fading/JJ
pleasures/NNS
in/RP
successive/JJ
flight/NN
./.
