AH/UH
,/,
EVAN/NNP
,/,
by/RP
thy/PRP$
winding/JJ
stream/NN
How/CC
once/RB
I/PRP
loved/VBD
to/RP
stray/VB
,/,
And/CC
view/VB
the/DT
morning's/NN
reddening/JJ
beam/NN
,/,
Or/CC
charm/NN
of/IN
closing/VBG
day/NN
!/.
To/RP
yonder/DT
dear/JJ
grot/NN
by/RP
EVAN'S/NNP
side/NN
,/,
How/UH
oft/RB
my/PRP$
steps/NNS
were/VBD
led/VBN
;/:
Where/CC
far/RB
beneath/RP
the/DT
waters/NNS
glide/VB
,/,
And/CC
thick/JJ
the/DT
woods/NNS
are/VBP
spread/VBN
!/.
But/RP
I/PRP
no/PDT
more/PDT
a/DT
charm/NN
can/MD
see/VB
In/RP
EVAN'S/NNP
lovely/JJ
glades/NNS
;/:
And/CC
drear/JJ
and/CC
desolate/JJ
to/RP
me/PRP
Are/VBP
those/DT
enchanting/JJ
shades/NNS
./.
While/IN
far/RB
—/,
how/CC
far/RB
from/RP
EVAN'S/NNP
bowers/NNS
,/,
My/PRP$
wandering/JJ
lover/NN
flies/VBZ
;/:
Where/WP
dark/JJ
the/DT
angry/JJ
tempest/NN
lowers/NNS
,/,
And/CC
high/JJ
the/DT
billows/NNS
rise/VBP
!/.
And/CC
OH/UH
,/,
wherever/WP
the/DT
wanderer/NN
goes/VBZ
,/,
Is/VBZ
that/DT
poor/JJ
mourner/NN
dear/JJ
,/,
Who/WP
gives/VBZ
,/,
while/IN
soft/JJ
the/DT
EVAN/NNP
flows/VBZ
,/,
Each/DT
passing/JJ
wave/NN
a/DT
tear/NN
?/.
And/CC
does/VBZ
he/PRP
now/RB
that/DT
grotto/NN
view/NN
?/.
On/RP
those/DT
steep/JJ
banks/NNS
still/RB
gaze/VB
?/.
In/RP
fancy/NN
does/VBZ
he/PRP
still/RB
pursue/VB
The/DT
EVAN'S/NNP
lovely/JJ
maze/NN
?/.
OH/UH
come/VBP
!/.
repass/VBP
the/DT
stormy/JJ
wave/NN
,/,
OH/UH
toil/VBP
for/RP
gold/NN
no/PDT
more/PDT
!/.
Our/PRP$
love/NN
a/DT
dearer/JJR
pleasure/NN
gave/VBD
On/RP
EVAN'S/NNP
peaceful/JJ
shore/NN
./.
Leave/NN
not/RB
my/PRP$
breaking/JJ
heart/NN
to/RP
mourn/VB
The/DT
joys/NNS
so/RB
long/RB
denied/VBN
;/:
Ah/UH
,/,
soon/RB
to/RP
those/DT
green/JJ
banks/NNS
return/VB
,/,
Where/WP
EVAN/NNP
meets/VBZ
the/DT
CLYDE/NNP
./.
