HEAV'N/NN
speaks/VBZ
!/.
OH/UH
,/,
nature/NN
,/,
listen/VBP
,/,
and/CC
rejoice/VBP
!/.
OH/UH
,/,
spread/VBN
from/RP
pole/NN
to/RP
pole/NN
this/DT
gracious/JJ
voice/NN
:/:
"/,
Say/VBP
,/,
every/DT
breast/NN
of/IN
human/JJ
frame/NN
,/,
that/IN
proves/VBZ
The/DT
boundless/JJ
force/NN
with/RP
which/WDT
a/DT
parent/NN
loves/VBZ
;/:
Say/VBP
,/,
can/MD
a/DT
mother/NN
from/RP
her/PRP$
yearning/JJ
heart/NN
Bid/VBP
the/DT
soft/JJ
image/NN
of/IN
her/PRP$
child/NN
depart/VB
?/.
She/PRP
!/.
whom/WDT
fond/JJ
instinct/NN
arms/NNS
with/RP
strength/NN
to/RP
bear/VB
All/DT
forms/NNS
of/IN
ill/JJ
to/RP
shield/VB
that/IN
dearest/JJS
care/NN
?/.
She/PRP
!/.
who/WP
with/RP
anguish/NN
stung/VBN
,/,
with/RP
madness/NN
wild/JJ
,/,
Will/MD
rush/VB
on/RP
death/NN
to/RP
save/VB
her/PRP$
threatened/JJ
child/NN
;/:
All/DT
selfish/JJ
feelings/NNS
banished/VBN
from/RP
her/PRP$
breast/NN
,/,
Her/PRP$
life/NN
one/CD
aim/NN
to/RP
make/VB
another's/NN
blessed/JJ
?/.
When/CC
her/PRP$
loved/JJ
infant/NN
to/RP
her/PRP$
bosom/NN
clings/VBZ
,/,
When/CC
round/RB
her/PRP$
neck/NN
his/PRP$
eager/JJ
arms/NNS
he/PRP
flings/VBZ
,/,
Breathes/VBZ
to/RP
her/PRP$
listening/JJ
soul/NN
his/PRP$
melting/JJ
sigh/NN
,/,
And/CC
lifts/VBZ
,/,
suffused/VBN
with/RP
tears/NNS
,/,
his/PRP$
asking/VBG
eye/NN
;/:
Will/MD
she/PRP
,/,
for/RP
all/DT
ambition/NN
can/MD
attain/VB
,/,
The/DT
charms/NNS
of/IN
pleasure/NN
,/,
or/CC
the/DT
lures/NNS
of/IN
gain/NN
,/,
Betray/VBP
strong/JJ
nature's/NN
feelings/NNS
,/,
will/MD
she/PRP
prove/VB
Cold/JJ
to/RP
the/DT
claims/NNS
of/IN
duty/NN
and/CC
of/IN
love/NN
?/.
But/RP
should/MD
the/DT
mother/NN
from/RP
her/PRP$
yearning/JJ
heart/NN
Bid/VBP
the/DT
soft/JJ
image/NN
of/IN
her/PRP$
child/NN
depart/VB
;/:
Betray/VBP
fond/JJ
nature's/NN
energies/NNS
,/,
and/CC
prove/VB
Cold/JJ
to/RP
the/DT
claims/NNS
of/IN
duty/NN
and/CC
of/IN
love/NN
!/.
Yet/RB
never/RB
will/MD
the/DT
GOD/NN
,/,
whose/WDT
word/NN
gave/VBD
birth/NN
To/RP
yonder/DT
illumined/JJ
orbs/NNS
and/CC
this/DT
fair/JJ
earth/NN
;/:
Who/WP
,/,
through/RP
the/DT
boundless/JJ
depths/NNS
of/IN
trackless/JJ
space/NN
,/,
Bade/VBD
new-waked/JJ
beauty/NN
spread/VBD
each/DT
perfect/JJ
grace/NN
;/:
Yet/RB
,/,
when/CC
he/PRP
formed/VBD
the/DT
vast/JJ
stupendous/JJ
whole/JJ
,/,
Shed/VBD
his/PRP$
best/JJS
bounties/NNS
on/RP
the/DT
human/JJ
soul/NN
;/:
Which/WDT
reason's/NN
light/NN
illumes/VBZ
,/,
which/WDT
friendship/NN
warms/VBZ
,/,
Which/WDT
pity/NN
softens/VBZ
,/,
and/CC
which/WDT
virtue/NN
charms/NNS
;/:
Which/WDT
feels/VBZ
the/DT
pure/JJ
affections/NNS
generous/JJ
glow/NN
,/,
Shares/VBZ
others'/NNS
joy/NN
,/,
and/CC
bleeds/VBZ
for/RP
others'/NNS
woe/NN
—/,
OH/UH
,/,
never/RB
will/MD
the/DT
general/NN
FATHER/NN
prove/VB
Of/IN
man/NN
forgetful/JJ
,/,
man/NN
the/DT
child/NN
of/IN
love/NN
./.
"/,
—/,
When/CC
all/DT
those/DT
planets/NNS
in/RP
their/PRP$
ample/JJ
spheres/NNS
Have/VBP
winged/VBN
their/PRP$
course/NN
,/,
and/CC
rolled/VBD
their/PRP$
destined/JJ
years/NNS
;/:
When/CC
the/DT
vast/JJ
sun/NN
shall/MD
veil/VB
his/PRP$
glowing/JJ
light/NN
Deep/JJ
in/RP
the/DT
gloom/NN
of/IN
everlasting/JJ
night/NN
;/:
When/CC
wild/JJ
destructive/JJ
flames/NNS
shall/MD
wrap/VB
the/DT
skies/NNS
,/,
When/CC
chaos/NN
triumphs/NNS
,/,
and/CC
when/CC
nature/NN
dies/VBZ
,/,
Man/NN
shall/MD
alone/RB
the/DT
wreck/NN
of/IN
worlds/NNS
survive/VBP
,/,
Mid/RP
falling/VBG
spheres/NNS
immortal/JJ
man/NN
shall/MD
live/VB
!/.
That/IN
voice/NN
which/WDT
bade/VBD
the/DT
last/JJ
dread/NN
thunders/VBZ
roll/NN
,/,
Shall/MD
whisper/VB
to/RP
the/DT
good/JJ
,/,
and/CC
cheer/VB
their/PRP$
soul/NN
;/:
His/PRP$
favoured/JJ
creature/NN
GOD/NN
himself/PRP
shall/MD
guide/VB
Where/WP
living/JJ
waters/NNS
pour/VBP
their/PRP$
blissful/JJ
tide/NN
;/:
Where/WP
the/DT
enlarged/JJ
,/,
exulting/VBG
,/,
wondering/JJ
mind/NN
Shall/MD
soar/VB
,/,
from/RP
weakness/NN
and/CC
from/RP
guilt/NN
refined/VBN
;/:
Where/WP
perfect/JJ
knowledge/NN
,/,
bright/JJ
with/RP
cloudless/JJ
rays/NNS
,/,
Shall/MD
gild/VB
eternity's/NN
unmeasured/JJ
days/NNS
;/:
Where/WP
friendship/NN
,/,
unembittered/JJ
by/RP
distrust/NN
,/,
Shall/MD
in/RP
immortal/JJ
bands/NNS
unite/VBP
the/DT
just/JJ
;/:
Devotion/NN
raised/VBN
to/RP
rapture/NN
breathe/VB
her/PRP$
strain/NN
,/,
And/CC
love/VBP
in/RP
his/PRP$
eternal/JJ
triumph/NN
reign/VB
./.
