She/PRP
comes/VBZ
,/,
benign/JJ
enchantress/NN
,/,
heaven/NN
born/VBN
PEACE/NN
!/.
With/RP
mercy/NN
beaming/VBG
in/RP
her/PRP$
radiant/JJ
eye/NN
;/:
She/PRP
bids/VBZ
the/DT
horrid/JJ
din/NN
of/IN
battle/NN
cease/VB
,/,
And/CC
at/RP
her/PRP$
glance/NN
the/DT
savage/JJ
passions/NNS
die/VB
./.
It's/PRP
Nature's/NN
festival/NN
,/,
let/VBP
earth/NN
rejoice/VB
,/,
And/CC
pour/VB
to/RP
Liberty/NN
exulting/VBG
songs/NNS
,/,
In/RP
distant/JJ
regions/NNS
,/,
with/RP
according/VBG
voice/NN
,/,
Let/VBP
Man/NN
the/DT
victory/NN
bless/VBP
,/,
its/PRP$
prise/NN
to/RP
Man/NN
belongs/VBZ
./.
Resistless/JJ
Freedom/NN
!/.
when/CC
she/PRP
nerves/NNS
the/DT
arm/NN
,/,
No/UH
vulgar/JJ
triumph/NN
crowns/NNS
the/DT
hero's/NN
might/NN
;/:
She/PRP
,/,
she/PRP
alone/RB
can/MD
spread/VB
a/DT
moral/JJ
charm/NN
Over/RP
war's/NN
fell/JJ
deeds/NNS
,/,
and/CC
sanctify/VBP
the/DT
fight/NN
./.
OH/UH
,/,
GALLIA/NNP
!/.
in/RP
this/DT
bright/JJ
immortal/JJ
hour/NN
,/,
How/CC
proud/JJ
a/DT
trophy/NN
binds/VBZ
thy/PRP$
laurelled/JJ
brow/NN
!/.
Republic/NN
,/,
hail/NN
!/.
whose/WP
independent/JJ
power/NN
All/DT
earth/NN
contested/VBD
once/RB
,/,
all/DT
earth/NN
confesses/VBZ
now/RB
./.
Protecting/VBG
spirits/NNS
of/IN
the/DT
glorious/JJ
dead/JJ
!/.
Ah/UH
,/,
not/RB
in/RP
vain/JJ
the/DT
hero's/NN
noble/JJ
toil/NN
,/,
Ah/UH
,/,
not/RB
in/RP
vain/JJ
the/DT
patriot's/NN
blood/NN
is/VBZ
shed/VBN
,/,
That/IN
blood/NN
shall/MD
consecrate/VB
his/PRP$
native/JJ
soil/NN
./.
Illustrious/JJ
names/NNS
!/.
to/RP
history's/NN
record/NN
dear/JJ
,/,
And/CC
breathed/VBD
when/CC
some/DT
high/JJ
impulse/NN
fires/NNS
the/DT
bard/NN
,/,
For/CC
you/PRP
shall/MD
virtue/NN
pour/VB
the/DT
glowing/JJ
tear/NN
,/,
And/CC
your/PRP$
remembered/JJ
deeds/NNS
shall/MD
still/RB
your/PRP$
country/NN
guard/NN
./.
And/CC
thou/PRP
,/,
loved/VBN
BRITAIN/NNP
,/,
my/PRP$
parental/JJ
Isle/NN
!/.
Secure/VBP
,/,
encircled/VBD
by/RP
thy/PRP$
subject/JJ
waves/NNS
,/,
Thou/PRP
,/,
land/NN
august/JJ
,/,
where/CC
Freedom/NN
reared/VBD
her/PRP$
pile/NN
,/,
While/IN
gothic/JJ
night/NN
obscured/VBD
a/DT
world/NN
of/IN
slaves/NNS
;/:
Thy/PRP$
genius/NN
,/,
that/IN
indignant/JJ
heard/VBD
the/DT
shock/NN
Of/IN
frantic/JJ
combat/NN
,/,
strife/NN
unmeet/JJ
for/RP
thee/PRP
,/,
Now/RB
views/NNS
triumphant/JJ
,/,
from/RP
his/PRP$
sea-girt/JJ
rock/NN
,/,
Thee/PRP
unsubdued/JJ
alone/RB
,/,
for/CC
thou/PRP
alone/RB
wert/VBD
free/JJ
!/.
OH/UH
,/,
happy/JJ
thy/PRP$
misguided/JJ
efforts/NNS
failed/VBN
,/,
My/PRP$
Country/NN
!/.
when/CC
with/RP
tyrant-hosts/NNS
combined/VBN
—/,
OH/UH
,/,
hideous/JJ
conquest/NN
,/,
had/VBD
thy/PRP$
sword/NN
prevailed/VBD
,/,
And/CC
crowned/VBD
the/DT
impious/JJ
league/NN
against/RP
mankind/NN
!/.
Thou/PRP
nurse/NN
of/IN
great/JJ
design/NN
,/,
of/IN
lofty/JJ
thought/NN
,/,
What/WP
homicide/NN
,/,
had/VBD
thy/PRP$
insensate/VBP
rage/NN
Effaced/JJ
the/DT
sacred/JJ
lesson/NN
thou/PRP
hast/VBP
taught/VBN
,/,
And/CC
with/RP
thy/PRP$
purest/JJS
blood/NN
inscribed/VBN
on/RP
glory's/NN
page/NN
./.
Ah/UH
,/,
rather/RBR
haste/VBP
to/RP
Concord's/NN
holy/JJ
shrine/NN
,/,
You/PRP
rival/NN
nations/NNS
,/,
haste/VBP
with/RP
joy/NN
elate/VBP
;/:
Your/PRP$
blending/JJ
garlands/NNS
round/RB
her/PRP$
altar/NN
twine/NN
,/,
And/CC
bind/VB
the/DT
wounds/NNS
of/IN
no/DT
immortal/JJ
hate/NN
:/:
Go/VBP
—/,
breathe/VBP
responsive/JJ
rituals/NNS
over/RP
the/DT
sod/NN
Where/WP
Freedom/NN
martyrs/NNS
press/VBP
an/DT
early/JJ
grave/NN
;/:
Go/VBP
—/,
vow/VBP
that/IN
never/RB
shall/MD
their/PRP$
turf/NN
be/VB
trod/VBN
By/RP
the/DT
polluting/JJ
step/NN
of/IN
tyrant/NN
or/CC
of/IN
slave/NN
./.
And/CC
from/RP
your/PRP$
shores/NNS
the/DT
abject/JJ
vices/NNS
chase/VB
,/,
That/IN
low/JJ
Ambition/NN
generous/JJ
souls/NNS
disdain/VBP
,/,
Corruption/NN
blasting/VBG
every/DT
moral/JJ
grace/NN
,/,
Servility/NN
that/IN
kneels/VBZ
to/RP
bless/VB
his/PRP$
chain/NN
;/:
OH/UH
,/,
Liberty/NN
,/,
those/DT
demons/NNS
far/RB
remove/VB
,/,
Come/VBP
,/,
nymph/NN
severely/RB
good/JJ
,/,
sublimely/RB
great/JJ
!/.
Nor/CC
to/RP
the/DT
raptured/JJ
hope/NN
of/IN
mortals/NNS
prove/VBP
Like/RB
those/DT
illusive/JJ
dreams/NNS
that/IN
pass/VBP
the/DT
ivory/NN
gate/NN
./.
New/JJ
Age/NN
!/.
that/IN
rollest/VBP
over/RP
man/NN
thy/PRP$
dawning/JJ
year/NN
,/,
Ah/UH
,/,
sure/JJ
all/DT
happy/JJ
omens/NNS
hail/VBP
thy/PRP$
birth/NN
,/,
Sure/RB
whiter/JJR
annals/NNS
in/RP
thy/PRP$
train/NN
appear/VB
,/,
And/CC
purer/JJR
glory/NN
cheers/VBZ
the/DT
gladdened/JJ
earth/NN
:/:
Like/RB
the/DT
young/JJ
eagle/NN
,/,
when/CC
his/PRP$
steadfast/JJ
glance/NN
Meets/VBZ
the/DT
full/JJ
sunbeam/NN
in/RP
his/PRP$
upward/JJ
flight/NN
,/,
So/RB
thou/PRP
shalt/MD
with/RP
majestic/JJ
step/NN
advance/VB
,/,
And/CC
fix/VBP
thy/PRP$
dauntless/JJ
eye/NN
on/RP
Liberty/NN
and/CC
Light/NN
./.
