WHEN/CC
severed/VBN
from/RP
this/DT
hostile/JJ
shore/NN
,/,
A/DT
weary/JJ
captive/NN
now/RB
no/PDT
more/PDT
,/,
Home/RB
,/,
cherished/VBD
home/RB
,/,
shall/MD
glad/JJ
your/PRP$
sight/NN
In/RP
blessedness/NN
of/IN
fresh/JJ
delight/NN
;/:
While/IN
love/NN
shall/MD
weave/VB
new/JJ
spells/NNS
around/RB
That/DT
spot/NN
of/IN
consecrated/JJ
ground/NN
,/,
Where/WP
sweet/JJ
domestic/JJ
joy/NN
imparts/VBZ
The/DT
charm/NN
that/IN
binds/VBZ
congenial/JJ
hearts/NNS
,/,
And/CC
filial/JJ
tenderness/NN
prepares/VBZ
A/DT
balm/NN
for/RP
all/DT
terrestrial/JJ
cares/NNS
:/:
—/,
Forget/VBP
not/RB
,/,
—/,
ah/UH
,/,
forget/VBP
not/RB
those/DT
Who/WDT
sought/VBD
to/RP
sooth/VB
the/DT
captive's/NN
woes/NNS
!/.
Exult/VBP
,/,
be/VBP
happy/JJ
,/,
and/CC
be/VB
free/JJ
,/,
But/CC
give/VBP
one/CD
pensive/JJ
thought/NN
to/RP
me/PRP
!/.
