WHILE/IN
in/RP
long/JJ
exile/NN
far/RB
from/RP
you/PRP
I/PRP
roam/VBP
,/,
To/RP
sooth/VB
my/PRP$
heart/NN
with/RP
images/NNS
of/IN
home/NN
,/,
For/RP
me/PRP
,/,
my/PRP$
friend/NN
,/,
with/RP
rich/JJ
poetic/JJ
grace/NN
The/DT
landscapes/NNS
of/IN
my/PRP$
native/JJ
Isle/NN
you/PRP
trace/VBP
;/:
Her/PRP$
cultured/JJ
meadows/NNS
,/,
and/CC
her/PRP$
lavish/JJ
shades/NNS
,/,
The/DT
rivers/NNS
winding/VBG
through/RP
her/PRP$
lovely/JJ
glades/NNS
;/:
Far/RB
as/CC
where/CC
,/,
frowning/VBG
on/RP
the/DT
flood/NN
below/RB
,/,
The/DT
rough/JJ
Welsh/JJ
mountain/NN
lifts/VBZ
its/PRP$
craggy/JJ
brow/NN
./.
Meanwhile/RB
my/PRP$
steps/NNS
have/VBP
strayed/VBN
where/CC
Autumn/NN
yields/VBZ
A/DT
purple/JJ
harvest/NN
on/RP
the/DT
sunny/JJ
fields/NNS
;/:
Where/WP
,/,
bending/VBG
with/RP
their/PRP$
luscious/JJ
weight/NN
,/,
recline/VBP
The/DT
loaded/JJ
branches/NNS
of/IN
the/DT
clustering/JJ
vine/NN
;/:
There/RB
,/,
on/RP
the/DT
Loire's/NN
sweet/JJ
banks/NNS
,/,
a/DT
joyful/JJ
band/NN
Culled/VBD
the/DT
rich/JJ
produce/NN
of/IN
the/DT
fruitful/JJ
land/NN
;/:
The/DT
youthful/JJ
peasant/NN
,/,
and/CC
the/DT
village/NN
maid/NN
,/,
And/CC
age/NN
and/CC
childhood/NN
lent/VBD
their/PRP$
feeble/JJ
aid/NN
./.
The/DT
labours/NNS
of/IN
the/DT
morning/NN
done/VBN
,/,
they/PRP
haste/VBP
Where/CC
in/RP
the/DT
field/NN
is/VBZ
spread/VBN
the/DT
light/JJ
repast/NN
;/:
The/DT
vintage-baskets/NNS
serve/VB
,/,
reversed/JJ
,/,
for/RP
chairs/NNS
,/,
And/CC
the/DT
gay/JJ
meal/NN
is/VBZ
crowned/VBN
with/RP
tuneless/JJ
airs/NNS
./.
Delightful/JJ
land/NN
!/.
ah/UH
,/,
now/RB
with/RP
general/NN
voice/NN
,/,
Thy/PRP$
village/NN
sons/NNS
and/CC
daughters/NNS
may/MD
rejoice/VB
;/:
Thy/PRP$
happy/JJ
peasant/NN
,/,
now/RB
no/PDT
more/PDT
a/DT
slave/NN
,/,
Forbade/VBD
to/RP
taste/VB
one/CD
good/JJ
that/IN
nature/NN
gave/VBD
,/,
No/PDT
longer/JJR
views/NNS
with/RP
unavailing/JJ
pain/NN
The/DT
lavish/JJ
harvest/NN
,/,
ripe/JJ
for/RP
him/PRP
in/RP
vain/JJ
./.
Oppression's/NN
cruel/JJ
hand/NN
shall/MD
dare/VB
no/PDT
more/DT
To/RP
seize/VB
its/PRP$
tribute/NN
from/RP
his/PRP$
scanty/JJ
store/NN
;/:
And/CC
from/RP
his/PRP$
famished/JJ
infants/NNS
wring/VB
the/DT
spoils/NNS
,/,
Too/RB
hard-earned/JJ
produce/NN
of/IN
his/PRP$
useful/JJ
toils/NNS
;/:
For/RP
now/RB
on/RP
Gallia's/FW
plain/NN
the/DT
peasant/NN
knows/VBZ
Those/DT
equal/JJ
rights/NNS
impartial/JJ
heaven/NN
bestows/VBZ
;/:
He/PRP
now/RB
,/,
by/RP
freedom's/NN
ray/NN
illumined/VBN
,/,
taught/VBN
Some/DT
self-respect/NN
,/,
some/DT
energy/NN
of/IN
thought/NN
,/,
Discerns/VBZ
the/DT
blessings/NNS
that/IN
to/RP
all/DT
belong/VBP
,/,
And/CC
lives/VBZ
to/RP
guard/VB
his/PRP$
humble/JJ
shed/NN
from/RP
wrong/JJ
./.
Auspicious/JJ
Liberty/NN
!/.
in/RP
vain/JJ
thy/PRP$
foes/NNS
Deride/VBP
thy/PRP$
ardour/NN
,/,
and/CC
thy/PRP$
force/NN
oppose/VB
;/:
In/RP
vain/JJ
refuse/NN
to/RP
mark/VB
thy/PRP$
spreading/JJ
light/NN
,/,
While/IN
,/,
like/RB
the/DT
mole/NN
,/,
they/PRP
hide/VBP
their/PRP$
heads/NNS
in/RP
night/NN
,/,
Or/CC
hope/VBP
their/PRP$
eloquence/NN
with/RP
taper-ray/NN
Can/MD
dim/VB
the/DT
blaze/NN
of/IN
philosophic/JJ
day/NN
;/:
Those/DT
reasoners/NNS
,/,
who/WDT
pretend/VBP
that/IN
each/DT
abuse/NN
,/,
Sanctioned/VBN
by/RP
precedent/NN
,/,
has/VBZ
some/DT
blessed/JJ
use/NN
!/.
Does/VBZ
then/RB
a/DT
chemic/JJ
power/NN
to/RP
time/NN
belong/VB
,/,
Extracting/VBG
by/RP
some/DT
process/NN
right/JJ
from/RP
wrong/JJ
?/.
Must/MD
feudal/JJ
governments/NNS
for/RP
ever/RB
last/VB
,/,
Those/DT
Gothic/JJ
piles/NNS
,/,
the/DT
work/NN
of/IN
ages/NNS
past/JJ
?/.
Nor/CC
may/MD
obtrusive/JJ
reason/NN
dare/VBP
to/RP
scan/VB
,/,
Far/RB
less/PDT
reform/VB
,/,
the/DT
rude/JJ
,/,
mishapen/VBP
plan/NN
?/.
The/DT
winding/JJ
labyrinths/NNS
,/,
the/DT
hostile/JJ
towers/NNS
,/,
Where/WP
danger/NN
threatens/VBZ
,/,
and/CC
where/CC
horror/NN
lowers/NNS
;/:
The/DT
jealous/JJ
drawbridge/NN
,/,
and/CC
the/DT
mote/JJ
profound/JJ
,/,
The/DT
lonely/JJ
dungeon/NN
in/RP
the/DT
caverned/JJ
ground/NN
;/:
The/DT
sullen/JJ
dome/NN
above/RP
those/DT
central/JJ
caves/NNS
,/,
Where/WP
lived/VBD
one/CD
despot/NN
and/CC
a/DT
host/NN
of/IN
slaves/NNS
?/.
—/,
Ah/UH
,/,
Freedom/NN
,/,
on/RP
this/DT
renovated/JJ
shore/NN
That/IN
fabric/NN
frights/NNS
the/DT
moral/JJ
world/NN
no/PDT
more/PDT
!/.
Shook/VBD
to/RP
its/PRP$
basis/NN
by/RP
thy/PRP$
powerful/JJ
spell/NN
,/,
Its/PRP$
triple/JJ
walls/NNS
in/RP
massy/JJ
fragments/NNS
fell/VBD
;/:
While/IN
,/,
rising/VBG
from/RP
the/DT
hideous/JJ
wreck/NN
,/,
appears/VBZ
The/DT
temple/NN
thy/PRP$
firm/JJ
arm/NN
sublimely/RB
rears/VBZ
;/:
Of/IN
fair/JJ
proportions/NNS
,/,
and/CC
of/IN
simple/JJ
grace/NN
,/,
A/DT
mansion/NN
worthy/JJ
of/IN
the/DT
human/JJ
race/NN
./.
For/RP
me/PRP
,/,
the/DT
witness/NN
of/IN
those/DT
scenes/NNS
,/,
whose/WDT
birth/NN
Forms/VBZ
a/DT
new/JJ
era/NN
in/RP
the/DT
storied/JJ
earth/NN
;/:
Oft/RB
,/,
while/IN
with/RP
glowing/JJ
breast/NN
those/DT
scenes/NNS
I/PRP
view/VBP
,/,
They/PRP
lead/VBP
,/,
ah/UH
friend/NN
beloved/VBD
,/,
my/PRP$
thoughts/NNS
to/RP
you/PRP
!/.
Still/JJ
every/DT
fine/JJ
emotion/NN
they/PRP
impart/VBP
With/RP
your/PRP$
idea/NN
mingles/VBZ
in/RP
my/PRP$
heart/NN
;/:
You/PRP
,/,
whom/WDT
I/PRP
oft/RB
have/VBP
heard/VBN
,/,
with/RP
generous/JJ
zeal/NN
,/,
With/RP
all/DT
that/IN
truth/NN
can/MD
urge/VB
,/,
or/CC
pity/VBP
feel/VB
,/,
Refute/VBP
the/DT
pompous/JJ
argument/NN
,/,
that/IN
tried/VBD
The/DT
common/JJ
cause/NN
of/IN
millions/CD
to/RP
deride/VB
;/:
With/RP
reason's/NN
force/NN
the/DT
plausive/JJ
sophist/NN
hit/VBN
,/,
Or/CC
dart/VB
on/RP
folly/NN
the/DT
bright/JJ
flash/NN
of/IN
wit/NN
;/:
And/CC
warmly/RB
share/VB
,/,
with/RP
philosophic/JJ
mind/NN
,/,
The/DT
great/JJ
,/,
the/DT
glorious/JJ
triumph/NN
of/IN
mankind/NN
./.
