HERE/RB
rests/VBZ
the/DT
image/NN
of/IN
a/DT
friend/NN
,/,
—/,
Thine/PRP$
,/,
cherished/JJ
BIBI/NNP
,/,
thine/PRP$
!/.
Oft/RB
to/RP
this/DT
spot/NN
our/PRP$
steps/NNS
we'll/PRP
bend/VB
,/,
And/CC
call/VBP
it/PRP
Friendship's/NN
shrine/NN
./.
Through/RP
lengthening/VBG
years'/NNS
successive/JJ
flight/NN
Thy/PRP$
fondness/NN
still/RB
had/VBD
power/NN
To/RP
shed/VB
its/PRP$
narrow/JJ
line/NN
of/IN
light/NN
On/RP
life's/NN
domestic/JJ
hour/NN
;/:
And/CC
while/IN
for/RP
pleasures/NNS
sought/VBD
amiss/RB
Abroad/RB
we/PRP
vainly/RB
roam/VBP
,/,
How/CC
far/RB
more/PDT
dear/JJ
the/DT
slightest/JJS
bliss/NN
That/IN
adds/VBZ
one/CD
charm/NN
to/RP
home/NN
!/.
Let/VBP
those/DT
who/WDT
coldly/RB
scorn/VB
the/DT
tear/NN
That/IN
sooths/VBZ
the/DT
grief/NN
we/PRP
prove/VBP
,/,
Say/VBP
,/,
if/IN
fidelity/NN
be/VB
dear/JJ
,/,
If/IN
love/NN
has/VBZ
claims/NNS
to/RP
love/VB
;/:
Say/VBP
,/,
on/RP
what/WDT
hallowed/JJ
spot/NN
there/RB
lives/VBZ
A/DT
heart/NN
unknown/JJ
to/RP
range/VB
,/,
That/IN
to/RP
one/CD
chosen/JJ
object/NN
gives/VBZ
A/DT
love/NN
no/DT
power/NN
can/MD
change/VB
?/.
Tell/VBP
,/,
in/RP
what/WDT
tender/JJ
breast/NN
to/RP
find/VB
Affection/NN
half/RB
so/RB
true/JJ
?/.
—/,
Ah/UH
,/,
BIBI/NNP
,/,
who/WDT
of/IN
human/JJ
kind/NN
Has/VBZ
learnt/VBN
to/RP
love/VB
like/RB
you/PRP
!/.
