BRIGHT/JJ
nymphs/NNS
,/,
of/IN
NEWA'S/NNP
banks/NNS
the/DT
pride/NN
,/,
Receive/VBP
,/,
before/CC
we/PRP
part/VBP
,/,
For/CC
you/PRP
,/,
and/CC
your/PRP$
maternal/JJ
guide/NN
,/,
The/DT
wishes/NNS
of/IN
my/PRP$
heart/NN
!/.
Be/VBP
every/DT
future/NN
good/RB
your/PRP$
lot/NN
!/.
—/,
But/CC
what/WP
can/MD
fate/NN
do/VBP
more/DT
?/.
Has/VBZ
nature/NN
any/DT
boon/NN
forgot/VBD
For/RP
you/PRP
in/RP
all/DT
her/PRP$
store/NN
?/.
While/IN
,/,
midsed/VBD
the/DT
wreathes/VBZ
the/DT
arts/NNS
have/VBP
twined/VBN
Around/RB
your/PRP$
brows/NNS
,/,
we/PRP
trace/VBP
That/DT
tender/JJ
modesty/NN
of/IN
mind/NN
That/IN
decorates/VBZ
the/DT
face/NN
;/:
Graced/VBN
with/RP
such/DT
forms/NNS
as/CC
RAPHAEL/NNP
drew/VBD
Beneath/RP
his/PRP$
happiest/JJS
star/NN
,/,
What/WP
is/VBZ
there/RB
left/JJ
to/RP
ask/VB
for/RP
you/PRP
,/,
But/CC
wish/VBP
you/PRP
—/,
what/WP
you/PRP
are/VBP
?/.
