LOVED/VBN
Companions/NNS
,/,
let/VBP
us/PRP
sing/VB
!/.
Wake/NN
the/DT
dear/NN
according/VBG
string/NN
—/,
Come/VBP
,/,
with/RP
gladness/NN
fill/VB
the/DT
dome/NN
,/,
Pour/VBP
the/DT
happy/JJ
song/NN
of/IN
Home/RB
./.
Now/RB
,/,
sweet/JJ
Home/RB
!/.
our/PRP$
steps/NNS
are/VBP
free/JJ
;/:
Now/RB
,/,
sweet/JJ
Home/RB
!/.
we/PRP
fly/VBP
to/RP
thee/PRP
!/.
Let/VBP
the/DT
vaulted/JJ
roofs/NNS
resound/VBP
Sacred/JJ
Home/RB
,/,
with/RP
blessings/NNS
crowned/VBN
!/.
Learning/NN
,/,
thorny/JJ
are/VBP
thy/PRP$
ways/NNS
,/,
Thought/NN
is/VBZ
weary/JJ
of/IN
the/DT
maze/NN
;/:
Let/VBP
us/PRP
seek/VB
awhile/RB
the/DT
goal/NN
Where/WP
affection/NN
rests/VBZ
her/PRP$
soul/NN
!/.
Now/RB
,/,
OH/UH
toiling/JJ
Muse/NN
,/,
repose/NN
;/:
Muse/NNP
!/.
the/DT
classic/JJ
volume/NN
close/RB
:/:
—/,
Bid/VBP
the/DT
cares/NNS
of/IN
study/NN
cease/VB
,/,
Give/VBP
the/DT
vacant/JJ
hours/NNS
to/RP
peace/NN
!/.
Joyful/JJ
with/RP
the/DT
smiling/JJ
year/NN
,/,
We/PRP
will/MD
smile/VB
,/,
for/RP
Home/RB
is/VBZ
near/JJ
!/.
—/,
Strangers/NNS
will/MD
our/PRP$
song/NN
repeat/VB
—/,
Strangers/NNS
feel/VBP
that/DT
Home/RB
is/VBZ
sweet/JJ
!/.
Bring/VBP
,/,
OH/UH
bring/VBP
the/DT
impatient/JJ
steed/NN
,/,
Let/VBP
us/PRP
to/RP
the/DT
threshold/NN
speed/NN
,/,
Where/CC
we/PRP
shed/VBP
the/DT
tear/NN
of/IN
bliss/NN
,/,
Where/CC
we/PRP
meet/VBP
a/DT
mother's/NN
kiss/NN
!/.
Home/RB
of/IN
childhood/NN
!/.
swell/VBP
the/DT
strain/NN
,/,
While/IN
we/PRP
hail/VBP
thy/PRP$
gates/NNS
again/RB
!/.
Why/UH
,/,
Aurora/NNP
,/,
thus/RB
delay/NN
?/.
Slothful/JJ
goddess/NN
,/,
give/VBP
the/DT
day/NN
!/.
