PALE/JJ
disappointment/NN
!/.
at/RP
thy/PRP$
freezing/JJ
name/NN
Chill/JJ
fears/NNS
in/RP
every/DT
shivering/JJ
vein/NN
I/PRP
prove/VBP
;/:
My/PRP$
sinking/JJ
pulse/NN
almost/RB
forgets/VBZ
to/RP
move/VB
,/,
And/CC
life/NN
almost/RB
forsakes/VBZ
my/PRP$
languid/JJ
frame/NN
./.
Yet/RB
thee/PRP
,/,
relentless/JJ
nymph/NN
!/.
no/PDT
more/PDT
I/PRP
blame/VBP
:/:
Why/WP
do/VBP
my/PRP$
thoughts/NNS
mid/RP
vain/JJ
illusions/NNS
rove/VBP
?/.
Why/WP
gild/VBP
the/DT
charms/NNS
of/IN
friendship/NN
and/CC
of/IN
love/NN
With/RP
the/DT
warm/JJ
glow/NN
of/IN
fancy's/NN
purple/JJ
flame/NN
?/.
When/CC
ruffling/VBG
winds/NNS
have/VBP
some/DT
bright/JJ
fane/NN
overthrown/VBN
,/,
Which/WDT
shone/VBD
on/RP
painted/JJ
clouds/NNS
,/,
or/CC
seemed/VBD
to/RP
shine/VB
,/,
Shall/MD
the/DT
fond/JJ
gazer/NN
dream/VB
for/RP
him/PRP
alone/RB
Those/DT
clouds/NNS
were/VBD
sable/JJ
,/,
and/CC
at/RP
fate/NN
repine/VB
?/.
—/,
I/PRP
feel/VBP
,/,
alas/UH
!/.
the/DT
fault/NN
is/VBZ
all/DT
my/PRP$
own/DT
,/,
And/CC
ah/UH
,/,
the/DT
cruel/JJ
punishment/NN
is/VBZ
mine/NN
!/.
