PALE/JJ
moon/NN
!/.
thy/PRP$
mild/JJ
benignant/JJ
light/NN
May/MD
glad/JJ
some/DT
other/NN
captive's/NN
sight/NN
;/:
Brightening/VBG
the/DT
gloomy/JJ
objects/NNS
nigh/RB
,/,
Thy/PRP$
beams/NNS
a/DT
lenient/JJ
thought/NN
supply/VB
:/:
But/CC
,/,
OH/UH
,/,
pale/JJ
moon/NN
!/.
what/WP
ray/NN
of/IN
thine/PRP$
Can/MD
sooth/VB
a/DT
misery/NN
like/RB
mine/PRP
,/,
Chase/NN
the/DT
sad/JJ
image/NN
of/IN
the/DT
past/NN
,/,
And/CC
woes/NNS
for/RP
ever/RB
doomed/VBN
to/RP
last/JJ
?/.
Where/WP
are/VBP
the/DT
years/NNS
with/RP
pleasure/NN
gay/JJ
?/.
How/WP
bright/JJ
their/PRP$
course/NN
!/.
how/WP
short/JJ
their/PRP$
stay/NN
!/.
Where/WP
are/VBP
the/DT
crowns/NNS
,/,
that/IN
round/RB
my/PRP$
head/NN
A/DT
double/JJ
glory/NN
vainly/RB
spread/VBN
?/.
Where/WP
are/VBP
the/DT
beauties/NNS
wont/JJ
to/RP
move/VB
,/,
The/DT
grace/NN
,/,
converting/VBG
awe/NN
to/RP
love/VB
?/.
Alas/UH
!/.
had/VBD
fate/NN
designed/VBD
to/RP
bless/VB
,/,
Its/PRP$
equal/JJ
hand/NN
had/VBD
given/VBN
me/PRP
less/PDT
!/.
Why/WP
did/VBD
the/DT
regal/JJ
garb/NN
array/VBP
A/DT
breast/NN
that/IN
tender/JJ
passions/NNS
sway/VB
?/.
A/DT
soul/NN
of/IN
unsuspicious/JJ
frame/NN
,/,
Which/WDT
leans/VBZ
with/RP
faith/NN
on/RP
friendship's/NN
name/NN
?/.
You/PRP
vanished/JJ
hopes/NNS
!/.
you/PRP
broken/JJ
ties/NNS
!/.
By/RP
perfidy/NN
,/,
in/RP
friendship's/NN
guise/NN
,/,
This/DT
breast/NN
was/VBD
injured/VBN
,/,
lost/VBN
,/,
betrayed/JJ
—/,
Where/WP
,/,
where/WP
shall/MD
MARY/NNP
look/VB
for/RP
aid/NN
?/.
How/WP
could/MD
I/PRP
hope/VB
redress/NN
to/RP
find/VB
,/,
Stern/JJ
rival/NN
!/.
from/RP
thy/PRP$
envious/JJ
mind/NN
?/.
How/WP
could/MD
I/PRP
ever/RB
thy/PRP$
words/NNS
believe/VBP
?/.
OH/UH
ever/RB
practised/VBN
to/RP
deceive/VB
!/.
Thy/PRP$
wiles/NNS
abhorred/VBN
shall/MD
please/VB
alone/RB
Cold/JJ
bosoms/NNS
,/,
selfish/JJ
as/CC
thy/PRP$
own/DT
;/:
While/IN
ages/NNS
hence/RB
indignant/JJ
hear/VB
The/DT
horrors/NNS
of/IN
my/PRP$
fate/NN
severe/JJ
./.
Have/VBP
not/RB
thy/PRP$
unrelenting/JJ
hands/NNS
Torn/VBN
nature's/NN
most/PDT
endearing/JJ
bands/NNS
?/.
Whatever/WDT
I/PRP
hoped/VBD
from/RP
woman's/NN
name/NN
,/,
The/DT
ties/NNS
of/IN
blood/NN
,/,
the/DT
stranger's/NN
claim/NN
!/.
A/DT
sister-queen's/NN
despairing/JJ
breast/NN
On/RP
thee/PRP
securely/RB
leaned/VBN
for/RP
rest/NN
;/:
On/RP
thee/PRP
!/.
from/RP
whom/WDT
that/DT
breast/NN
has/VBZ
bled/VBN
With/RP
sharper/JJR
ills/NNS
than/IN
those/DT
I/PRP
fled/VBD
./.
OH/UH
,/,
skilled/VBD
in/RP
every/DT
baser/JJR
art/NN
!/.
Tyrant/NN
!/.
to/RP
this/DT
unguarded/JJ
heart/NN
No/DT
guilt/NN
so/RB
black/JJ
as/CC
thine/PRP$
belongs/VBZ
,/,
Which/WDT
loads/VBZ
my/PRP$
lengthening/JJ
years/NNS
with/RP
wrongs/NNS
./.
Strike/VBP
,/,
then/RB
,/,
at/RP
once/RB
,/,
insatiate/JJ
foe/NN
,/,
The/DT
long/JJ
premeditated/JJ
blow/NN
!/.
So/RB
shall/MD
thy/PRP$
jealous/JJ
terrors/NNS
cease/VB
,/,
And/CC
MARY'S/NNP
harassed/VBD
soul/NN
have/VBP
peace/NN
./.
