BE/VB
Heaven's/NN
almighty/JJ
King/NN
adored/VBN
,/,
Of/IN
all/DT
good/JJ
things/NNS
the/DT
Giver/NN
!/.
Sing/VBP
Halleluja/NNP
to/RP
the/DT
Lord/NN
For/CC
ever/RB
,/,
and/CC
for/RP
ever/RB
!/.
Let/VBP
closed/JJ
lips/NNS
,/,
moved/VBN
at/RP
the/DT
word/NN
,/,
With/RP
glowing/JJ
accents/NNS
sever/VBP
!/.
OH/UH
Halleluja/NNP
to/RP
the/DT
Lord/NN
For/CC
ever/RB
,/,
and/CC
for/RP
ever/RB
!/.
Can/MD
other/JJ
strains/NNS
such/DT
sounds/NNS
afford/VB
,/,
Of/IN
ecstasy/NN
?/.
OH/UH
never/RB
!/.
Sing/VBP
Halleluja/NNP
to/RP
the/DT
Lord/NN
For/CC
ever/RB
,/,
and/CC
for/RP
ever/RB
!/.
