COME/VBP
rouse/VBP
thee/PRP
,/,
lady/NN
fair/JJ
,/,
The/DT
sun/NN
is/VBZ
shining/VBG
brightly/RB
,/,
High/JJ
through/RP
the/DT
cloudless/JJ
air/NN
The/DT
sea-bird/NN
roving/VBG
lightly/RB
./.
Come/VBP
,/,
from/RP
thy/PRP$
lattice/NN
look/VB
;/:
With/RP
many/DT
an/DT
oar/NN
in/RP
motion/NN
,/,
Boats/NNS
have/VBP
the/DT
creek/NN
forsook/VBD
,/,
And/CC
course/NN
the/DT
azure/JJ
ocean/NN
./.
See/VBP
on/RP
the/DT
dim/JJ
waves/NNS
born/VBN
,/,
White/JJ
distant/JJ
sails/NNS
are/VBP
gliding/VBG
;/:
Good/JJ
,/,
on/RP
so/RB
fair/JJ
a/DT
morn/NN
,/,
Is/VBZ
every/DT
heart/NN
abiding/VBG
./.
The/DT
waves/NNS
are/VBP
rippling/VBG
on/RP
the/DT
sand/NN
The/DT
winds/NNS
are/VBP
still/RB
,/,
the/DT
air/NN
is/VBZ
clear/JJ
;/:
Then/RB
gather/VBP
round/RB
,/,
my/PRP$
merry/JJ
band/NN
,/,
We'll/PRP
hold/VB
on/RP
shore/NN
an/DT
hour/NN
of/IN
cheer/NN
./.
The/DT
lord/NN
keeps/VBZ
vigil/NN
in/RP
his/PRP$
hall/NN
,/,
The/DT
dame/NN
in/RP
bower/NN
or/CC
turret/NN
high/JJ
;/:
But/CC
meet/VBP
the/DT
merriest/JJS
mates/NNS
of/IN
all/DT
Beneath/RP
the/DT
summer's/NN
starlight/NN
sky/NN
./.
