O/UH
,/,
neighbours/NNS
!/.
what/WP
had/VBD
I/PRP
a-do/FW
for/RP
to/RP
marry/VB
!/.
My/PRP$
wife/NN
she/PRP
drinks/VBZ
possets/NNS
and/CC
wine/NN
oF/IN
Canary/NN
,/,
And/CC
ca's/FW
me/PRP
a/DT
niggardly/NN
,/,
thraw-gabbit/JJ
cairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
drink/VB
holy/JJ
and/CC
fairly/RB
,/,
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
drink/VB
holy/JJ
and/CC
fairly/RB
!/.
She/PRP
sups/VBZ
with/RP
her/PRP$
kimmers/NNS
on/RP
dainties/NNS
enough/DT
,/,
Aye/UH
bowing/VBG
and/CC
sminning/VBG
and/CC
wiping/VBG
her/PRP$
mou/NN
'/,
,/,
While/IN
I/PRP
sit/VBP
aside/RB
,/,
and/CC
am/VBP
helpit/NN
but/RP
sparely/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
feast/NN
holy/JJ
and/CC
fairly/RB
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
feast/NN
holy/JJ
and/CC
fairly/RB
To/RP
fairs/NNS
and/CC
to/RP
bridals/NNS
and/CC
preachings/NNS
and/CC
of/DT
,/,
She/PRP
gangs/VBZ
sae/RB
light/JJ
headed/VBN
and/CC
buskit/VBP
sae/RB
braw/JJ
,/,
In/RP
ribbons/NNS
and/CC
mantuas/FW
that/IN
gar/VB
me/PRP
gae/VB
barely/RB
:/:
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
spend/VB
holy/JJ
and/CC
fairly/RB
!/.
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
spend/VB
holy/JJ
and/CC
fairly/RB
!/.
IN/PRP
the/DT
kirk/NN
sic/DT
commotion/NN
last/JJ
Sabbath/NN
she/PRP
made/VBD
,/,
With/RP
babs/NNS
oF/IN
red/JJ
roses/NNS
and/CC
breast-knots/NNS
overlaid/VBN
!/.
The/DT
Dominie/FW
stickit/VB
the/DT
psalm/NN
very/RB
nearly/RB
:/:
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
dress/VB
holy/JJ
and/CC
fairly/RB
!/.
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
dress/VB
holy/JJ
and/CC
fairly/RB
!/.
She's/PRP
warring/JJ
and/CC
flyting/VBG
frae/RP
morning/NN
till/CC
even/RB
,/,
And/CC
if/IN
you/PRP
gainsay/VBP
her/PRP
,/,
her/PRP$
een/NN
glowr/NN
sae/RB
keen/JJ
,/,
Then/RB
tongue/NN
,/,
kneeve/NN
,/,
and/CC
cudgel/NN
she'll/PRP
lay/VB
on/RP
you/PRP
sairly/RB
:/:
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
strike/VB
holy/JJ
and/CC
fairly/RB
!/.
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
strike/VB
holy/JJ
and/CC
fairly/RB
!/.
When/CC
tyred/VBN
with/RP
her/PRP$
cantrips/NNS
,/,
she/PRP
lies/VBZ
in/RP
her/PRP$
bed/NN
,/,
The/DT
work/NN
of/DT
negleckit/VBP
the/DT
chaumer/NN
unread/JJ
,/,
While/IN
of/DT
our/PRP$
guide/NN
neighbours/NNS
are/VBP
stirring/VBG
sae/RB
early/RB
:/:
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
wurk/VB
timely/JJ
and/CC
fairly/RB
!/.
Timely/JJ
and/CC
fairly/RB
,/,
timely/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
wurk/VB
timely/JJ
and/CC
fairly/RB
!/.
A/DT
word/NN
oF/IN
guide/NN
counsel/NN
or/CC
grace/VBP
she'll/PRP
hear/VB
none/NN
;/:
She/PRP
bandies/VBZ
the/DT
Ellers/NNP
,/,
and/CC
mocks/VBZ
at/RP
Mess/NN
John/NNP
,/,
While/IN
back/RB
in/RP
his/PRP$
teeth/NNS
his/PRP$
own/DT
text/NN
she/PRP
flings/VBZ
rarely/RB
:/:
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
speak/VB
holy/JJ
and/CC
fairly/RB
!/.
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
OH/UH
,/,
gin/NN
my/PRP$
wife/NN
would/MD
speak/VB
holy/JJ
and/CC
fairly/RB
!/.
I/PRP
wish/VBP
I/PRP
were/VBD
single/JJ
,/,
I/PRP
wish/VBP
I/PRP
were/VBD
freed/VBN
;/:
I/PRP
wish/VBP
I/PRP
were/VBD
doited/VBN
,/,
I/PRP
wish/VBP
I/PRP
were/VBD
dead/JJ
,/,
Or/CC
she/PRP
in/RP
the/DT
mouls/NNS
,/,
to/RP
dement/FW
me/NN
nae/DT
more/PDT
,/,
lay/VBP
!/.
What/WP
does/VBZ
it/PRP
'vail/VB
to/RP
cry/VB
holy/JJ
and/CC
fairly/RB
!/.
Holy/JJ
and/CC
fairly/RB
,/,
holy/JJ
and/CC
fairly/RB
,/,
Wasting/VBG
my/PRP$
breath/NN
to/RP
cry/VB
holy/JJ
and/CC
fairly/RB
!/.
