BUSY/JJ
work/NN
brings/VBZ
after/RP
ease/NN
;/:
Ease/NN
brings/VBZ
sport/NN
and/CC
sport/NN
brings/VBZ
rest/NN
;/:
For/RP
young/JJ
and/CC
old/JJ
of/IN
all/DT
degrees/NNS
,/,
The/DT
mingled/JJ
lot/NN
is/VBZ
best/JJS
./.
And/CC
pain/NN
brings/VBZ
pity/NN
;/:
then/RB
I/PRP
hear/VBP
My/PRP$
mother's/NN
sweet/JJ
and/CC
gentle/JJ
voice/NN
,/,
She/PRP
strokes/NNS
my/PRP$
cheek/NN
,/,
the/DT
touch/NN
is/VBZ
dear/JJ
,/,
And/CC
makes/VBZ
my/PRP$
heart/NN
rejoice/VB
./.
Then/RB
welcome/JJ
work/NN
and/CC
pain/NN
and/CC
play/VB
When/CC
all/DT
is/VBZ
over/RB
,/,
like/VBP
bird/NN
in/RP
nest/NN
We/PRP
soundly/RB
sleep/VBP
;/:
—/,
well/RB
says/VBZ
our/PRP$
lay/NN
,/,
The/DT
mingled/JJ
lot/NN
is/VBZ
best/JJS
./.
