LEARNING/NN
and/CC
fancy/NN
were/VBD
combined/VBN
To/RP
stimulate/VB
his/PRP$
manly/JJ
mind/NN
;/:
Open/VBP
,/,
generous/JJ
and/CC
acute/JJ
,/,
Steady/JJ
of/IN
purpose/NN
,/,
in/RP
pursuit/NN
Ardent/JJ
and/CC
hopeful/JJ
;/:
all/DT
the/DT
while/NN
In/RP
childlike/JJ
ignorance/NN
of/IN
guile/NN
./.
There/RP
are/VBP
who/WDT
say/VBP
that/DT
envy/NN
lurks/VBZ
concealed/VBN
Where/CC
genius/NN
strives/VBZ
,/,
by/RP
slightest/JJS
traits/NNS
revealed/VBN
,/,
A/DT
truth/NN
,/,
if/IN
truth/NN
it/PRP
be/VB
,/,
by/RP
him/PRP
forgot/VBD
,/,
He/PRP
turned/VBD
his/PRP$
eyes/NNS
away/RB
and/CC
saw/VBD
it/PRP
not/RB
./.
Success/NN
in/RP
others/NNS
,/,
frank/JJ
and/CC
free/JJ
,/,
He/PRP
hailed/VBD
with/RP
words/NNS
of/IN
friendly/JJ
glee/NN
./.
Praise/NN
given/VBN
to/RP
them/PRP
he/PRP
could/MD
not/RB
feel/VB
Did/VBD
aught/NN
from/RP
his/PRP$
own/DT
portion/NN
steal/VB
;/:
And/CC
when/CC
offence/NN
,/,
designed/VBN
and/CC
rude/JJ
,/,
Did/VBD
on/RP
his/PRP$
peaceful/JJ
path/NN
obtrude/VB
,/,
He/PRP
soon/RB
forgave/VBD
the/DT
paltry/JJ
pain/NN
,/,
Nor/CC
could/MD
resentment/NN
in/RP
his/PRP$
breast/NN
retain/VB
./.
His/PRP$
was/VBD
the/DT
charity/NN
of/IN
right/JJ
goodwill/NN
,/,
That/IN
loves/VBZ
,/,
confides/VBZ
,/,
believes/VBZ
and/CC
thinks/VBZ
no/DT
ill/JJ
./.
He/PRP
,/,
by/RP
his/PRP$
Saviour's/NN
noble/JJ
precepts/NNS
led/VBN
,/,
Still/RB
followed/VBD
what/WDT
was/VBD
right/JJ
with/RP
heart/NN
and/CC
head/NN
./.
Religion/NN
did/VBD
with/RP
lofty/JJ
honour/NN
dwell/VB
Within/RP
his/PRP$
bosom's/NN
sacred/JJ
cell/NN
./.
But/RP
said/VBD
I/PRP
learning/NN
did/VBD
in/RP
him/PRP
agree/VB
With/RP
fancy/NN
,/,
union/NN
rare/JJ
!/.
how/WP
could/MD
it/PRP
be/VB
?/.
His/PRP$
eighteenth/JJ
year/NN
beheld/VBD
him/PRP
fondly/RB
cheering/VBG
His/PRP$
warlike/JJ
steed/NN
and/CC
on/RP
its/PRP$
back/NN
careering/VBG
./.
A/DT
gay/JJ
dragoon/NN
with/RP
spur/NN
on/RP
heel/NN
,/,
And/CC
brandished/JJ
blade/NN
of/IN
flashing/VBG
steel/NN
;/:
With/RP
wealth/NN
at/RP
will/NN
,/,
the/DT
world/NN
before/RP
him/PRP
,/,
To/RP
go/VB
where/CC
whim/NN
or/CC
fashion/NN
bore/VBD
him/PRP
./.
No/UH
friendly/JJ
tutor/NN
by/RP
his/PRP$
side/NN
,/,
His/PRP$
academic/JJ
course/NN
to/RP
guide/VB
./.
No/UH
classic/JJ
honours/NNS
to/RP
invite/VB
,/,
No/DT
emulation/NN
to/RP
excite/VB
./.
But/RP
,/,
in/RP
default/NN
of/IN
these/DT
,/,
his/PRP$
soul/NN
With/RP
native/JJ
fire/NN
supplied/VBN
the/DT
whole/JJ
;/:
And/CC
neither/DT
Hall/NN
nor/CC
College/NN
claim/VBP
Honour/NN
from/RP
him/PRP
whose/WDT
honoured/VBD
name/NN
Shall/MD
henceforth/RB
with/RP
the/DT
highest/JJS
stand/NN
,/,
The/DT
most/PDT
efficient/JJ
scholars/NNS
of/IN
our/PRP$
land/NN
./.
To/RP
him/PRP
what/WDT
meed/NN
of/IN
thanks/NNS
the/DT
unlearnt/JJ
owe/VBP
!/.
And/CC
even/RB
the/DT
learnt/JJ
,/,
who/WDT
best/RBS
his/PRP
merits/NNS
know/VB
./.
With/RP
Homer/NNP
,/,
Virgil/NNP
,/,
Wieland/NNP
,/,
all/DT
converse/NN
Like/RB
true/JJ
compatriots/NNS
in/RP
his/PRP$
pliant/JJ
verse/NN
./.
Pliant/JJ
but/RP
elevated/VBN
,/,
graceful/JJ
,/,
bold/JJ
,/,
And/CC
worthy/JJ
of/IN
the/DT
Bards/NNS
of/IN
old/JJ
./.
Nor/CC
will/MD
we/PRP
thanklessly/RB
peruse/VBP
The/DT
beauties/NNS
of/IN
his/PRP$
native/JJ
muse/NN
,/,
Where/WP
lofty/JJ
thoughts/NNS
and/CC
feelings/NNS
sweet/JJ
,/,
And/CC
moral/JJ
truths/NNS
commingling/VBG
meet/VB
./.
Where/WP
fancy/NN
spreads/VBZ
her/PRP$
absent/JJ
scene/NN
,/,
The/DT
flowery/JJ
mead/NN
,/,
the/DT
forest/NN
green/JJ
;/:
The/DT
plains/NNS
,/,
the/DT
mountain/NN
peaks/NNS
,/,
the/DT
fanes/NNS
sublime/JJ
,/,
The/DT
ruins/NNS
long/RB
revered/VBN
of/IN
Italy's/NN
fair/JJ
clime/NN
./.
Yea/UH
thanks/NNS
be/VBP
his/PRP
,/,
heart-given/JJ
and/CC
kind/JJ
,/,
For/RP
all/DT
his/PRP$
pen/NN
has/VBZ
left/VBN
behind/RB
!/.
Though/CC
bitters/NNS
in/RP
his/PRP$
cup/NN
were/VBD
mixed/VBN
,/,
And/CC
in/RP
his/PRP$
heart/NN
sharp/JJ
arrows/NNS
fixed/VBN
,/,
The/DT
current/NN
of/IN
his/PRP$
life/NN
ran/VBD
clear/JJ
;/:
With/RP
virtuous/JJ
love/NN
and/CC
duteous/JJ
children/NNS
blessed/VBN
,/,
He/PRP
journeyed/VBD
onward/RB
to/RP
the/DT
Christian's/NNP
rest/NN
,/,
And/CC
happy/JJ
was/VBD
his/PRP$
long/JJ
career/NN
./.
Social/JJ
and/CC
joyous/JJ
to/RP
the/DT
end/NN
,/,
Around/RB
him/PRP
gathered/VBD
many/DT
a/DT
friend/NN
,/,
Whose/WDT
minds/VBZ
his/PRP$
dear/JJ
remembrance/NN
hold/VB
,/,
Though/CC
seventy/CD
years/NNS
and/CC
more/PDT
His/PRP$
head/NN
had/VBD
silvered/VBN
over/RB
,/,
As/CC
one/NN
who/WDT
never/RB
was/VBD
old/JJ
./.
Rejoicing/VBG
in/RP
his/PRP$
well-earned/JJ
fame/NN
,/,
They/PRP
oft/RB
repeat/VB
his/PRP$
honoured/JJ
name/NN
,/,
And/CC
as/RP
their/PRP$
thoughts/NNS
on/RP
all/DT
his/PRP$
virtues/NNS
dwell/VB
With/RP
sorrow/NN
,/,
cheered/VBN
and/CC
sweet/JJ
,/,
bid/VBP
him/PRP
a/DT
last/JJ
farewell/NN
./.
