DEAR/JJ
Agnes/NNP
,/,
gleamed/VBD
with/RP
joy/NN
and/CC
dashed/VBN
with/RP
tears/NNS
,/,
Over/RP
us/PRP
have/VBP
glided/VBN
almost/RB
sixty/CD
years/NNS
Since/CC
we/PRP
on/RP
Bothwell's/NNP
bonny/JJ
braes/NNS
were/VBD
seen/VBN
,/,
By/RP
those/DT
whose/WDT
eyes/NNS
long/RB
closed/VBN
in/RP
death/NN
have/VBP
been/VBN
,/,
Two/CD
tiny/JJ
imps/NNS
,/,
who/WDT
scarcely/RB
stooped/VBD
to/RP
gather/VB
The/DT
slender/JJ
hair-bell/NN
on/RP
the/DT
purple/JJ
heather/NN
;/:
No/PDT
taller/JJR
than/IN
the/DT
foxglove's/NN
spiky/JJ
stem/NN
,/,
That/IN
dew/NN
of/IN
morning/NN
studs/NNS
with/RP
silvery/JJ
gem/NN
./.
Then/RB
every/DT
butterfly/NN
that/IN
crossed/VBD
our/PRP$
view/NN
With/RP
joyful/JJ
shout/NN
was/VBD
greeted/VBN
as/CC
it/PRP
flew/VBD
,/,
And/CC
moth/NN
and/CC
ladybird/NN
and/CC
beetle/NN
bright/JJ
Then/RB
as/CC
we/PRP
paddled/VBD
barefoot/JJ
,/,
side/NN
by/RP
side/NN
,/,
Among/RP
the/DT
sunny/JJ
shallows/NNS
of/IN
the/DT
Clyde/NNP
Minnows/NNS
or/CC
spotted/JJ
paur/NN
with/RP
twinkling/JJ
fin/NN
,/,
Swimming/VBG
in/RP
mazy/JJ
rings/NNS
the/DT
pool/NN
within/RB
,/,
A/DT
thrill/VB
of/IN
gladness/NN
through/RP
our/PRP$
bosoms/NNS
sent/VBN
,/,
Seen/VBN
in/RP
the/DT
power/NN
of/IN
early/JJ
wonderment/NN
./.
A/DT
long/JJ
perspective/NN
to/RP
my/PRP$
mind/NN
appears/VBZ
,/,
Looking/VBG
behind/RP
me/PRP
to/RP
that/DT
line/NN
of/IN
years/NNS
,/,
And/CC
yet/RB
through/RP
every/DT
stage/NN
I/PRP
still/RB
can/MD
trace/VB
Thy/PRP$
visioned/JJ
form/NN
,/,
from/RP
childhood's/NN
morning/NN
grace/NN
To/RP
woman's/NN
early/JJ
bloom/NN
,/,
changing/VBG
how/CC
soon/RB
!/.
To/RP
the/DT
expressive/JJ
glow/NN
of/IN
woman's/NN
noon/NN
;/:
And/CC
now/RB
to/RP
what/WDT
thou/PRP
art/VBP
,/,
in/RP
comely/JJ
age/NN
,/,
Active/JJ
and/CC
ardent/JJ
./.
Let/VBP
what/WDT
will/MD
engage/VB
Thy/PRP$
present/JJ
moment/NN
,/,
whether/IN
hopeful/JJ
seeds/NNS
In/RP
garden-plate/NN
thou/PRP
sow/VBP
,/,
or/CC
noxious/JJ
weeds/NNS
From/RP
the/DT
fair/JJ
flower/NN
remove/VB
,/,
or/CC
ancient/JJ
lore/NN
In/RP
chronicle/NN
or/CC
legend/NN
rare/JJ
explore/VB
,/,
Or/CC
on/RP
the/DT
parlour/NN
hearth/NN
with/RP
kitten/NN
play/VB
,/,
Stroking/VBG
its/PRP$
tabby/JJ
sides/NNS
,/,
or/CC
take/VBP
thy/PRP$
way/NN
To/RP
gain/VB
with/RP
hasty/JJ
steps/NNS
some/DT
cottage/NN
door/NN
,/,
On/RP
helpful/JJ
errand/NN
to/RP
the/DT
neighbouring/JJ
poor/JJ
,/,
Active/JJ
and/CC
ardent/JJ
,/,
to/RP
my/PRP$
fancy's/NN
eye/NN
,/,
Thou/PRP
still/RB
art/VBP
young/JJ
in/RP
spite/NN
of/IN
time/NN
gone/VBN
by/RP
./.
Though/CC
oft/RB
of/IN
patience/NN
brief/JJ
and/CC
temper/NN
keen/JJ
,/,
Well/RB
may/MD
it/PRP
please/VB
me/PRP
,/,
in/RP
life's/NN
latter/DT
scene/NN
,/,
To/RP
think/VB
what/WDT
now/RB
thou/PRP
art/VBP
and/CC
long/VBP
to/RP
me/PRP
hast/VBP
been/VBN
./.
'Twas/PRP
thou/PRP
who/WDT
wouldst/MD
me/PRP
first/JJ
to/RP
look/VB
Upon/RP
the/DT
page/NN
of/IN
printed/JJ
book/NN
,/,
That/IN
thing/NN
by/RP
me/PRP
abhorred/VBN
,/,
and/CC
with/RP
address/NN
Didst/VBD
win/VB
me/PRP
from/RP
my/PRP$
thoughtless/JJ
idleness/NN
,/,
When/CC
all/DT
too/RB
old/JJ
become/VBN
with/RP
bootless/JJ
haste/NN
In/RP
fitful/JJ
sports/NNS
the/DT
precious/JJ
time/NN
to/RP
waste/VB
./.
Thy/PRP$
love/NN
of/IN
tale/NN
and/CC
storey/NN
was/VBD
the/DT
stroke/NN
At/RP
which/WDT
my/PRP$
dormant/JJ
fancy/NN
first/JJ
awoke/VBD
,/,
And/CC
ghosts/NNS
and/CC
witches/NNS
in/RP
my/PRP$
busy/JJ
brain/NN
Arose/VBD
in/RP
somber/JJ
show/NN
,/,
a/DT
motley/NN
train/NN
./.
This/DT
newfound/JJ
path/NN
attempting/VBG
,/,
proud/JJ
was/VBD
I/PRP
,/,
Lurking/VBG
approval/NN
on/RP
thy/PRP$
face/NN
to/RP
spy/VB
,/,
Or/CC
hear/VBP
thee/PRP
say/VB
,/,
as/CC
grew/VBD
thy/PRP$
roused/JJ
attention/NN
,/,
"/,
What/WP
!/.
is/VBZ
this/DT
storey/NN
all/DT
thine/PRP$
own/DT
invention/NN
?/.
"/,
Then/RB
,/,
as/CC
advancing/VBG
through/RP
this/DT
mortal/JJ
span/NN
,/,
Our/PRP$
intercourse/NN
with/RP
the/DT
mixed/JJ
world/NN
began/VBD
,/,
Thy/PRP$
fairer/JJR
face/NN
and/CC
sprightlier/JJR
courtesy/NN
,/,
(/-LRB-
A/DT
truth/NN
that/IN
from/RP
my/PRP$
youthful/JJ
vanity/NN
Lay/VBP
not/RB
concealed/VBN
)/-RRB-
did/VBD
for/RP
the/DT
sisters/NNS
twain/CD
,/,
Wherever/CC
we/PRP
went/VBD
,/,
the/DT
greater/JJR
favour/NN
gain/VB
;/:
While/IN
,/,
but/CC
for/RP
thee/PRP
,/,
vexed/VBN
with/RP
its/PRP$
tossing/JJ
tide/NN
,/,
I/PRP
from/RP
the/DT
busy/JJ
world/NN
had/VBD
shrunk/VBN
aside/RB
./.
And/CC
now/RB
in/RP
later/JJR
years/NNS
,/,
with/RP
better/JJR
grace/NN
Thou/PRP
helpest/VBP
me/PRP
still/RB
to/RP
hold/VB
a/DT
welcome/JJ
place/NN
With/RP
those/DT
whom/WDT
nearer/JJR
neighbourhood/NN
have/VBP
made/VBN
The/DT
friendly/JJ
cheerers/NNS
of/IN
our/PRP$
evening/NN
shade/NN
./.
With/RP
thee/PRP
my/PRP$
humours/NNS
,/,
whether/IN
grave/NN
or/CC
gay/JJ
,/,
Or/CC
gracious/JJ
or/CC
untoward/JJ
,/,
have/VBP
their/PRP$
way/NN
./.
Silent/JJ
if/IN
dull/JJ
—/,
OH/UH
precious/JJ
privilege/NN
!/.
I/PRP
sit/VBP
by/RP
thee/PRP
;/:
or/CC
if/IN
,/,
culled/VBN
from/RP
the/DT
page/NN
Of/IN
some/DT
huge/JJ
,/,
ponderous/JJ
tome/NN
which/WDT
,/,
but/CC
thyself/PRP
,/,
None/NN
ever/RB
had/VBD
taken/VBN
from/RP
its/PRP$
dusty/JJ
shelf/NN
,/,
Thou/PRP
read/VBP
me/PRP
curious/JJ
passages/NNS
to/RP
speed/VB
The/DT
winter/NN
night/NN
,/,
I/PRP
take/VBP
but/CC
little/JJ
heed/NN
And/CC
thankless/JJ
say/VB
"/,
I/PRP
cannot/MD
listen/VB
now/RB
,/,
"/,
It's/PRP
no/DT
offence/NN
;/:
albeit/IN
,/,
much/DT
do/VBP
I/PRP
owe/VBP
To/RP
these/DT
,/,
thy/PRP$
nightly/JJ
offerings/NNS
of/IN
affection/NN
,/,
Drawn/VBN
from/RP
thy/PRP$
ready/JJ
talent/NN
for/RP
selection/NN
;/:
For/RP
still/RB
it/PRP
seemed/VBD
in/RP
thee/PRP
a/DT
natural/JJ
gift/NN
The/DT
lettered/JJ
grain/NN
from/RP
lettered/JJ
chaff/NN
to/RP
sift/VB
./.
By/RP
daily/JJ
use/NN
and/CC
circumstance/NN
endeared/VBN
,/,
Things/NNS
are/VBP
of/IN
value/NN
now/RB
that/IN
once/RB
appeared/VBD
Of/IN
no/DT
account/NN
,/,
and/CC
without/RP
notice/NN
past/JJ
,/,
Which/WDT
over/RP
dull/JJ
life/NN
a/DT
simple/JJ
cheering/JJ
cast/NN
;/:
To/RP
hear/VB
thy/PRP$
morning/NN
steps/VBZ
the/DT
stair/NN
descending/VBG
,/,
Thy/PRP$
voice/NN
with/RP
other/JJ
sounds/NNS
domestic/JJ
blending/NN
;/:
After/RP
each/DT
stated/VBD
nightly/JJ
absence/NN
,/,
met/VBD
To/RP
see/VB
thee/PRP
by/RP
the/DT
morning/NN
table/NN
set/VB
,/,
Pouring/VBG
from/RP
smoky/JJ
spout/NN
the/DT
amber/NN
stream/NN
Which/WDT
sends/VBZ
from/RP
saucered/JJ
cup/NN
its/PRP$
fragrant/JJ
steam/NN
;/:
To/RP
see/VB
thee/PRP
cherely/RB
on/RP
the/DT
threshold/NN
stand/VB
,/,
On/RP
summer/NN
morn/NN
,/,
with/RP
trowel/NN
in/RP
thy/PRP$
hand/NN
For/RP
garden-work/NN
prepared/VBN
;/:
in/RP
winter's/NN
gloom/NN
From/RP
thy/PRP$
cold/JJ
noonday/NN
walk/VB
to/RP
see/VB
thee/PRP
come/VB
,/,
In/RP
furry/NN
garment/NN
leapt/VBD
,/,
with/RP
spattered/JJ
feet/NNS
And/CC
by/RP
the/DT
fire/NN
resume/VB
thy/PRP$
wonted/JJ
seat/NN
;/:
Aye/UH
even/RB
over/RP
things/NNS
like/RB
these/DT
,/,
soothed/VBD
age/NN
has/VBZ
thrown/VBN
A/DT
sober/JJ
charm/NN
they/PRP
did/VBD
not/RB
always/RB
own/DT
./.
As/RP
winter-hoarfrost/JJ
makes/VBZ
minutest/JJS
spray/NN
Of/IN
bush/NN
or/CC
hedge-weed/NN
sparkle/VBP
to/RP
the/DT
day/NN
,/,
In/RP
magnitude/NN
and/CC
beauty/NN
,/,
which/WDT
bereft/VBD
Of/IN
such/DT
investment/NN
,/,
eye/NN
had/VBD
never/RB
perceived/VBN
./.
The/DT
change/NN
of/IN
good/JJ
and/CC
evil/JJ
to/RP
abide/VB
,/,
As/CC
partners/NNS
linked/VBN
,/,
long/RB
have/VBP
we/PRP
side/NN
by/RP
side/NN
Our/PRP$
earthly/JJ
journey/NN
held/VBD
,/,
and/CC
who/WDT
can/MD
say/VB
How/CC
near/RB
the/DT
end/NN
of/IN
our/PRP$
united/JJ
way/NN
?/.
By/RP
nature's/NN
course/NN
not/RB
distant/JJ
;/:
sad/JJ
and/CC
bereft/JJ
Will/NN
she/PRP
remain/VB
,/,
—/,
the/DT
lonely/JJ
pilgrim/NN
left/VBN
./.
If/IN
thou/PRP
art/VBP
taken/VBN
first/JJ
,/,
who/WDT
can/MD
to/RP
me/PRP
Like/RB
sister/NN
,/,
friend/NN
and/CC
home-companion/NN
be/VB
?/.
Or/CC
who/WP
,/,
of/IN
wonted/JJ
daily/JJ
kindness/NN
shorn/VBN
,/,
Shall/MD
feel/VB
such/DT
loss/NN
,/,
or/CC
mourn/VB
as/CC
I/PRP
shall/MD
mourn/VB
?/.
And/CC
if/IN
I/PRP
should/MD
be/VB
fated/VBN
first/JJ
to/RP
leave/VB
This/DT
earthly/JJ
house/NN
,/,
though/CC
gentle/JJ
friends/NNS
may/MD
grieve/VB
,/,
And/CC
he/PRP
above/RP
them/PRP
all/DT
,/,
so/RB
truly/RB
proved/VBN
A/DT
friend/NN
and/CC
brother/NN
,/,
long/JJ
and/CC
justly/RB
loved/VBN
,/,
There/RP
is/VBZ
no/DT
living/JJ
wight/NN
,/,
of/IN
woman/NN
born/VBN
,/,
Who/WP
then/RB
shall/MD
mourn/VB
for/RP
me/PRP
as/CC
thou/PRP
wilt/MD
mourn/VB
./.
Thou/PRP
ardent/JJ
,/,
liberal/JJ
spirit/NN
!/.
quickly/RB
feeling/NN
The/DT
touch/NN
of/IN
sympathy/NN
and/CC
kindly/RB
dealing/VBG
With/RP
sorrow/NN
or/CC
distress/NN
,/,
for/CC
ever/RB
sharing/VBG
The/DT
unhoarded/JJ
mite/NN
,/,
nor/CC
for/RP
to/RP
morrow/NN
caring/VBG
,/,
—/,
Accept/VBP
,/,
dear/JJ
Agnes/NNP
,/,
on/RP
thy/PRP$
natal/JJ
day/NN
,/,
An/DT
unadorned/JJ
but/RP
not/RB
a/DT
careless/JJ
lay/NN
./.
Nor/CC
think/VBP
this/DT
tribute/NN
to/RP
thy/PRP$
virtues/NNS
paid/VBN
From/RP
tardy/JJ
love/NN
proceeds/VBZ
,/,
though/CC
long/RB
delayed/VBN
./.
Words/NNS
of/IN
affection/NN
,/,
howsoever/CC
expressed/VBN
,/,
The/DT
latest/JJS
spoken/VBN
still/RB
are/VBP
deemed/VBN
the/DT
best/JJS
:/:
Few/DT
are/VBP
the/DT
measured/JJ
rhymes/NNS
I/PRP
now/RB
may/MD
write/VB
;/:
These/DT
are/VBP
,/,
perhaps/RB
,/,
the/DT
last/JJ
I/PRP
shall/MD
endite/VB
./.
