LIKE/JJ
gleam/NN
of/IN
sunshine/NN
on/RP
the/DT
mountain's/NN
side/NN
,/,
Fair/JJ
,/,
bright/JJ
and/CC
beautiful/JJ
,/,
while/IN
all/DT
beside/RB
,/,
Slope/VBP
,/,
cliff/NN
and/CC
pinnacle/NN
in/RP
shadow/NN
lie/VB
Beneath/RP
the/DT
awning/NN
of/IN
a/DT
wintery/JJ
sky/NN
,/,
Through/RP
loophole/NN
in/RP
its/PRP$
cloudy/JJ
texture/NN
beaming/VBG
A/DT
cataract/NN
of/IN
light/NN
,/,
so/RB
softly/RB
streaming/VBG
,/,
—/,
Shines/VBZ
one/NN
blessed/VBN
deed/NN
of/IN
ruth/NN
when/CC
war's/NN
grim/JJ
form/NN
Over/RP
a/DT
scourged/JJ
nation/NN
guides/VBZ
his/PRP$
passing/JJ
storm/NN
./.
Like/JJ
verdant/JJ
islet-spots/NNS
,/,
that/IN
softly/RB
peer/VB
Through/RP
the/DT
dull/JJ
missed/NN
,/,
as/CC
morning/NN
breezes/VBZ
clear/JJ
The/DT
brooding/JJ
vapour/NN
from/RP
the/DT
wide-stretched/JJ
vale/NN
,/,
So/RB
in/RP
a/DT
land/NN
where/CC
Mammon's/NNP
cares/NNS
prevail/VB
,/,
Do/VBP
frequent/JJ
deeds/NNS
of/IN
gentle/JJ
charity/NN
Refresh/VB
the/DT
moral/JJ
gazer's/NN
mental/JJ
eye/NN
./.
Britain/NNP
,/,
thou/PRP
art/VBP
in/RP
arms/NNS
and/CC
commerce/NN
graced/VBN
With/RP
many/DT
generous/JJ
acts/NNS
,/,
that/IN
,/,
fairly/RB
traced/VBN
On/RP
thy/PRP$
long/JJ
annals/NNS
,/,
give/VBP
a/DT
lustre/NN
far/RB
Exceeding/VBG
those/DT
of/IN
wealth/NN
or/CC
trophied/JJ
war/NN
;/:
And/CC
may/MD
we/PRP
not/RB
say/VB
truthfully/RB
of/IN
thee/PRP
,/,
Thou/PRP
art/VBP
a/DT
land/NN
of/IN
mercy/NN
?/.
—/,
May/MD
it/PRP
be/VB
!/.
What/WP
forms/NNS
are/VBP
those/DT
with/RP
lean/JJ
galled/JJ
sides/NNS
?/.
In/RP
vain/JJ
Their/PRP$
laxed/JJ
and/CC
ropy/FW
sinews/NNS
sorely/RB
strain/NN
Heaped/VBN
loads/NNS
to/RP
draw/VB
with/RP
lash/NN
and/CC
goad/VB
urged/VBN
on/RP
./.
They/PRP
were/VBD
in/RP
other/JJ
days/NNS
,/,
but/CC
lately/RB
gone/VBN
,/,
The/DT
useful/JJ
servants/NNS
,/,
dearly/RB
prised/VBN
,/,
of/IN
those/DT
Who/WDT
to/RP
their/PRP$
failing/JJ
age/NN
give/VBP
no/DT
repose/NN
,/,
—/,
Of/PRP
thankless/JJ
,/,
heartless/JJ
owners/NNS
./.
Then/RB
full/JJ
oft/RB
Their/PRP$
arched/JJ
graceful/JJ
necks/NNS
so/RB
sleek/JJ
and/CC
soft/JJ
Beneath/RP
a/DT
master's/NN
stroking/JJ
hand/NN
would/MD
rear/VB
Right/RB
proudly/RB
,/,
as/CC
they/PRP
neighed/VBD
his/PRP$
wellknown/JJ
voice/NN
to/RP
hear/VB
./.
But/RP
now/RB
how/CC
changed/VBN
!/.
—/,
And/CC
what/WP
marred/VBD
things/NNS
are/VBP
these/DT
,/,
Starved/VBN
,/,
hooted/VBN
,/,
scarred/VBN
,/,
denied/VBN
or/CC
food/NN
or/CC
ease/NN
;/:
Whose/WDT
humbled/VBN
looks/VBZ
their/PRP$
bitter/JJ
thraldom/NN
show/VB
,/,
Familiar/JJ
with/RP
the/DT
kick/NN
,/,
the/DT
pinch/NN
,/,
the/DT
blow/NN
?/.
Alas/UH
!/.
in/RP
this/DT
sad/JJ
fellowship/NN
are/VBP
found/VBN
The/DT
playful/JJ
kitten/NN
and/CC
the/DT
faithful/JJ
hound/NN
,/,
The/DT
gallant/JJ
cock/NN
that/IN
hailed/VBD
the/DT
morning/NN
light/NN
,/,
All/DT
now/RB
hard-fated/JJ
mates/NNS
in/RP
woeful/JJ
plight/NN
./.
Ah/UH
no/UH
!/.
a/DT
land/NN
of/IN
mercy/NN
is/VBZ
a/DT
name/NN
Which/WDT
thou/PRP
in/RP
all/DT
thy/PRP$
glory/NN
mayest/MD
not/RB
claim/VB
!/.
But/RP
yet/RB
there/RP
dwell/VB
in/RP
thee/PRP
the/DT
good/JJ
,/,
the/DT
bold/JJ
,/,
Who/WP
in/RP
thy/PRP$
streets/NNS
,/,
courts/NNS
,/,
senates/NNS
bravely/RB
hold/VBP
Contention/NN
with/RP
thy/PRP$
wayward/JJ
cruelty/NN
,/,
And/CC
shall/MD
subdue/VB
it/PRP
ere/RP
this/DT
age/NN
glide/VB
by/RP
./.
Meantime/RB
as/RP
they/PRP
their/PRP$
manly/JJ
power/NN
exert/VB
,/,
"/,
God/NN
speed/VBP
you/PRP
well/RB
!/.
"/,
bursts/NNS
from/RP
each/DT
kindly/JJ
heart/NN
./.
And/CC
they/PRP
will/MD
speed/VB
;/:
for/RP
this/DT
foul/JJ
blot/NN
of/IN
shame/NN
Must/MD
be/VB
washed/VBN
out/RB
from/RP
Britain's/NNP
honoured/JJ
name/NN
,/,
And/CC
she/PRP
among/RP
enlightened/VBN
nations/NNS
stand/VB
,/,
A/DT
brave/JJ
,/,
a/DT
merciful/JJ
and/CC
generous/JJ
land/NN
./.
