HE/PRP
who/WDT
with/RP
journey/NN
well/RB
begun/VBN
Beneath/RP
the/DT
morning's/NN
cheerful/JJ
sun/NN
Stretches/VBZ
his/PRP$
view/NN
over/RP
hill/NN
and/CC
dale/NN
,/,
And/CC
distant/JJ
city/NN
,/,
(/-LRB-
through/RP
its/PRP$
veil/NN
Of/IN
smoke/NN
,/,
dark/JJ
spires/NNS
and/CC
chimneys/NNS
seen/VBN
,/,
)/-RRB-
Over/RP
harvest-lands/NNS
and/CC
meadows/NNS
green/JJ
,/,
What/WP
time/NN
the/DT
roused/JJ
and/CC
busy/JJ
,/,
meeting/VBG
On/RP
king's/NN
highway/NN
exchange/VB
their/PRP$
greeting/NN
,/,
Feels/VBZ
his/PRP$
cheered/JJ
heart/NN
with/RP
pleasure/NN
beat/VB
,/,
As/CC
on/RP
his/PRP$
way/NN
he/PRP
holds/VBZ
./.
And/CC
great/JJ
Delight/NN
hath/VBZ
he/PRP
who/WDT
travels/VBZ
late/RB
When/CC
the/DT
fair/JJ
moon/NN
does/VBZ
hold/VB
her/PRP$
state/NN
In/RP
the/DT
clear/JJ
sky/NN
,/,
while/IN
down/RB
and/CC
dale/NN
Repose/VBP
in/RP
light/NN
so/RB
pure/JJ
and/CC
pale/JJ
!/.
While/IN
lake/NN
and/CC
pool/NN
and/CC
stream/NN
are/VBP
seen/VBN
Weaving/VBG
their/PRP$
maze/NN
of/IN
silvery/JJ
sheen/NN
,/,
And/CC
cot/NN
and/CC
mansion/NN
,/,
rock/NN
and/CC
glade/NN
,/,
And/CC
tower/NN
and/CC
street/NN
in/RP
light/NN
and/CC
shade/NN
Strongly/RB
contrasted/VBN
are/VBP
./.
I/PRP
trow/VBP
,/,
Better/RB
than/IN
noonday/NN
seems/VBZ
his/PRP$
show/NN
,/,
Soothing/VBG
the/DT
pensive/JJ
mind/NN
./.
And/CC
yet/RB
,/,
When/CC
moon/NN
is/VBZ
dark/JJ
and/CC
sun/NN
is/VBZ
set/VBN
,/,
Not/RB
reft/NN
of/IN
pleasure/NN
is/VBZ
the/DT
wight/NN
,/,
Who/WP
,/,
in/RP
snug/JJ
chaise/NN
,/,
at/RP
close/NN
of/IN
night/NN
,/,
Begins/VBZ
his/PRP$
journey/NN
in/RP
the/DT
dark/JJ
,/,
With/RP
crack/NN
of/IN
whip/NN
and/CC
ban-dogs'/NNS
bark/NN
,/,
And/CC
jarring/JJ
wheels/NNS
and/CC
children/NNS
bawling/VBG
,/,
And/CC
voice/NN
of/IN
surly/JJ
ostler/NN
,/,
calling/VBG
To/RP
postboy/NN
,/,
through/RP
the/DT
mingled/JJ
din/NN
,/,
Some/DT
message/NN
to/RP
a/DT
neighbouring/JJ
inn/NN
./.
All/PDT
sounds/NNS
confusedly/RB
in/RP
his/PRP$
ear/NN
;/:
The/DT
lonely/JJ
way's/NN
commencing/VBG
cheer/NN
./.
With/RP
dull/JJ
November's/NNP
starless/JJ
sky/NN
Over/RP
head/NN
,/,
his/PRP$
fancy/NN
soars/VBZ
not/RB
high/JJ
./.
The/DT
carriage/NN
lamps/NNS
a/DT
white/JJ
light/NN
throw/VB
Along/RB
the/DT
road/NN
,/,
and/CC
strangely/RB
show/VB
Familiar/JJ
things/NNS
that/IN
cheat/VBP
the/DT
eyes/NNS
,/,
Like/RB
friends/NNS
in/RP
motley/NN
masker's/NN
guise/NN
./.
"/,
What's/WP
that/DT
?/.
or/CC
dame/NN
,/,
or/CC
mantled/JJ
maid/NN
,/,
Or/CC
herdboy/NN
gathered/VBN
in/RP
his/PRP$
plaid/NN
,/,
Who/WP
leans/VBZ
against/RP
yonder/DT
wall/NN
his/PRP$
back/NN
?/.
"/,
"/,
No/PDT
it's/PRP
in/RP
sooth/NN
a/DT
tiny/JJ
stack/NN
On/RP
peat/NN
or/CC
turf/NN
or/CC
cloven/JJ
wood/NN
—/,
Of/IN
cottage/NN
fire/NN
the/DT
winter's/NN
food/NN
./.
"/,
"/,
Have/UH
!/.
yonder/DT
shady/JJ
nook/NN
discovers/VBZ
A/DT
gentle/JJ
pair/NN
of/IN
rustic/JJ
lovers/NNS
./.
"/,
"/,
Out/RB
on't/RP
!/.
a/DT
pair/NN
of/IN
harmless/JJ
calves/NNS
,/,
Through/RP
ragged/JJ
bushes/NNS
seen/VBN
by/RP
halves/NNS
./.
"/,
"/,
What/WP
thing/NN
of/IN
strange/JJ
,/,
unshapely/JJ
height/NN
,/,
Approaches/VBZ
slowly/RB
on/RP
the/DT
light/NN
,/,
That/IN
like/RB
a/DT
hunch-backed/JJ
giant/NN
seems/VBZ
,/,
And/CC
now/RB
is/VBZ
whitening/VBG
in/RP
its/PRP$
beams/NNS
?/.
"/,
"/,
It's/PRP
but/CC
a/DT
hind/JJ
,/,
whose/WDT
burly/NN
back/RB
Is/VBZ
bearing/VBG
home/RB
a/DT
well-filled/JJ
sack/NN
./.
"/,
"/,
What's/WP
that/DT
like/JJ
spots/NNS
of/IN
fleckered/JJ
snow/NN
On/RP
the/DT
road's/NN
margin/NN
clustered/VBN
so/RB
?/.
"/,
"/,
It's/PRP
linen/NN
left/VBD
to/RP
bleach/VB
by/RP
night/NN
./.
"/,
—/,
"/,
Gramercy/NN
on/RP
us/PRP
!/.
see/VBP
I/PRP
right/VB
?/.
Some/DT
witch/NN
is/VBZ
casting/VBG
cantraps/NNS
there/RB
,/,
The/DT
linen/NN
hovers/VBZ
in/RP
the/DT
air/NN
!/.
"/,
"/,
Pooh/UH
!/.
soon/RB
or/CC
late/RB
all/DT
wonders/NNS
cease/VB
,/,
We/PRP
have/VBP
but/RP
scared/VBN
a/DT
flock/NN
of/IN
geese/NNS
./.
"/,
Thus/RB
oft/RB
through/RP
life/NN
we/PRP
do/VBP
misdeem/VB
Of/IN
things/NNS
that/IN
are/VBP
not/RB
what/WDT
they/PRP
seem/VBP
./.
Ah/UH
!/.
could/MD
we/PRP
there/RP
with/RP
as/RB
slight/JJ
skathe/NN
Divest/VBP
us/PRP
of/IN
our/PRP$
cheated/JJ
faith/NN
!/.
And/CC
then/RB
,/,
belike/RB
,/,
when/CC
chiming/JJ
bells/NNS
The/DT
near/JJ
approach/NN
of/IN
waggon/NN
tells/VBZ
,/,
He/PRP
wistful/JJ
looks/NNS
to/RP
see/VB
it/PRP
come/VB
,/,
Its/PRP$
bulk/NN
emerging/VBG
from/RP
the/DT
gloom/NN
,/,
With/RP
dun/JJ
tarpawling/NN
over/RP
it/PRP
thrown/VBN
,/,
Like/RB
a/DT
huge/JJ
Mammoth/NNP
moving/VBG
on/RB
./.
But/RP
still/RB
more/PDT
pleased/VBN
,/,
through/RP
murky/JJ
air/NN
,/,
He/PRP
spies/VBZ
the/DT
distant/JJ
bonfire's/NN
glare/VB
;/:
And/CC
,/,
nearer/JJR
to/RP
the/DT
spot/NN
advancing/VBG
,/,
Black/JJ
imps/NNS
and/CC
goblins/NNS
round/RB
it/PRP
dancing/VBG
;/:
And/CC
nearer/RB
still/RB
,/,
distinctly/RB
traces/NNS
The/DT
featured/NN
disks/NNS
of/IN
happy/JJ
faces/NNS
,/,
Grinning/VBG
and/CC
roaring/VBG
in/RP
their/PRP$
glory/NN
,/,
Like/RB
Bacchants/NNS
wild/JJ
of/IN
ancient/JJ
storey/NN
,/,
And/CC
making/VBG
murgeons/NNS
to/RP
the/DT
flame/NN
,/,
As/CC
it/PRP
were/VBD
playmate/NN
in/RP
the/DT
game/NN
./.
Full/JJ
well/RB
,/,
I/PRP
trow/VBP
,/,
could/MD
modern/JJ
stage/NN
Such/DT
acting/VBG
for/RP
the/DT
nonce/NN
engage/VB
,/,
A/DT
crowded/VBN
audience/NN
,/,
every/DT
night/NN
,/,
Would/MD
press/VB
to/RP
see/VB
the/DT
jovial/JJ
sight/NN
;/:
And/CC
this/DT
,/,
from/RP
cost/NN
and/CC
squeezing/VBG
free/JJ
,/,
November's/NNP
nightly/JJ
travellers/NNS
see/VB
./.
Through/RP
village/NN
,/,
lane/NN
or/CC
hamlet/NN
going/VBG
,/,
The/DT
light/NN
from/RP
cottage/NN
window/NN
,/,
showing/VBG
Its/PRP$
inmates/NNS
at/RP
their/PRP$
evening/NN
fare/NN
,/,
By/RP
rousing/VBG
fire/NN
,/,
where/CC
earthenware/NN
With/RP
pewter/NN
trenchers/NNS
,/,
on/RP
the/DT
shelf/NN
,/,
Give/VBP
some/DT
display/NN
of/IN
worldly/JJ
pelf/NN
,/,
Is/VBZ
transient/JJ
vision/NN
to/RP
the/DT
eye/NN
Of/IN
him/PRP
our/PRP$
hasty/JJ
passer/NN
by/RP
;/:
Yet/RB
much/DT
of/IN
pleasing/VBG
import/NN
tells/VBZ
,/,
And/CC
cherished/VBD
in/RP
his/PRP$
fancy/NN
dwells/VBZ
,/,
Where/WP
simple/JJ
innocence/NN
and/CC
mirth/NN
Encircle/VBP
still/RB
the/DT
cottage/NN
hearth/NN
./.
Across/RP
the/DT
road/NN
a/DT
fiery/JJ
glare/VB
Does/VBZ
now/RB
the/DT
blacksmith's/NN
forge/NN
declare/VBP
,/,
Where/WP
furnace-blast/NN
,/,
and/CC
measured/JJ
din/NN
Of/IN
heavy/JJ
hammers/NNS
,/,
and/CC
within/RP
The/DT
brawny/JJ
mates/NNS
their/PRP$
labour/NN
plying/VBG
,/,
From/RP
heated/JJ
bar/NN
the/DT
red/JJ
sparks/NNS
flying/VBG
,/,
Some/DT
idle/JJ
neighbours/NNS
standing/VBG
by/RP
With/RP
open/JJ
mouth/NN
and/CC
dazzled/JJ
eye/NN
;/:
The/DT
rough/JJ
and/CC
sooty/JJ
walls/NNS
with/RP
store/NN
Of/IN
chains/NNS
and/CC
horseshoes/NNS
studded/VBN
over/RB
,/,
And/CC
rusty/JJ
blades/NNS
and/CC
bars/NNS
between/RP
,/,
All/PDT
momently/RB
are/VBP
heard/VBN
and/CC
seen/VBN
./.
Nor/CC
does/VBZ
he/PRP
often/RB
fail/VB
to/RP
meet/VB
,/,
In/RP
market/NN
town's/NN
dark/JJ
,/,
narrow/JJ
street/NN
,/,
(/-LRB-
Even/RB
when/CC
the/DT
night/NN
with/RP
onward/RB
wings/NNS
The/DT
sober/JJ
hour/NN
of/IN
bedtime/NN
brings/VBZ
,/,
)/-RRB-
Amusement/NN
./.
From/RP
the/DT
alehouse/NN
door/NN
,/,
Having/VBG
full/JJ
bravely/RB
paid/VBN
his/PRP$
score/NN
,/,
Issues/VBZ
the/DT
tipsy/JJ
artisan/NN
,/,
With/RP
some/DT
sworn/JJ
brother/NN
of/IN
the/DT
can/NN
,/,
While/IN
each/DT
to/RP
keep/VB
his/PRP$
footing/NN
tries/VBZ
,/,
And/CC
utters/VBZ
words/NNS
solemn/JJ
and/CC
wise/JJ
./.
The/DT
dame/NN
demure/JJ
,/,
from/RP
visit/NN
late/JJ
,/,
Her/PRP$
lantern/NN
born/VBN
before/RB
in/RP
state/NN
By/RP
sloven/NN
footboy/NN
,/,
paces/VBZ
slow/JJ
With/RP
pattened/JJ
feet/NNS
and/CC
hooded/JJ
brow/NN
./.
Where/WP
the/DT
seamed/JJ
window-board/NN
betrays/VBZ
Interior/JJ
light/NN
,/,
right/RB
closely/RB
lays/VBZ
The/DT
eves-dropper/NN
his/PRP$
curious/JJ
ear/NN
,/,
Some/DT
neighbours/NNS
fireside/NN
talk/VB
to/RP
hear/VB
;/:
While/IN
,/,
from/RP
an/DT
upper/JJR
casement/NN
bending/VBG
,/,
A/DT
household/NN
maid/NN
,/,
perhaps/RB
,/,
is/VBZ
sending/VBG
From/RP
jug/NN
or/CC
pot/NN
,/,
a/DT
sloppy/JJ
shower/NN
That/IN
makes/VBZ
him/PRP
homeward/RB
fleetly/RB
scour/VB
./.
From/RP
lower/JJR
rooms/NNS
few/DT
gleams/NNS
are/VBP
sent/VBN
Through/RP
shortened/JJ
shutter-hole/NN
or/CC
rent/NN
;/:
But/CC
from/RP
the/DT
loftier/JJR
chambers/NNS
peer/VB
(/-LRB-
Where/CC
damsels/NNS
doff/VBP
their/PRP$
gentle/JJ
gear/NN
For/RP
rest/NN
preparing/VBG
)/-RRB-
tapers/NNS
bright/JJ
,/,
That/IN
give/VBP
a/DT
momentary/JJ
sight/NN
Of/IN
some/DT
fair/JJ
form/NN
with/RP
visage/NN
glowing/VBG
,/,
With/RP
loosened/JJ
braids/VBZ
and/CC
tresses/NNS
flowing/VBG
,/,
Who/WP
busied/VBD
by/RP
the/DT
mirror/NN
stands/VBZ
With/RP
bending/VBG
head/NN
and/CC
upraised/JJ
hands/NNS
Whose/WDT
moving/VBG
shadow/NN
strangely/RB
falls/VBZ
With/RP
size/NN
enlarged/VBN
on/RP
roof/NN
and/CC
walls/NNS
./.
Ah/UH
!/.
lovely/JJ
are/VBP
the/DT
things/NNS
,/,
I/PRP
ween/VBP
,/,
By/RP
speed's/NN
light/NN
,/,
passing/VBG
glam'rie/NN
seen/VBN
!/.
Fancy/NN
so/RB
touched/VBN
will/MD
oft/RB
restore/VB
Things/NNS
once/RB
beheld/VBN
and/CC
seen/VBN
no/PDT
more/PDT
./.
But/RP
now/RB
he/PRP
spies/VBZ
the/DT
flaring/JJ
door/NN
Of/IN
bridled/JJ
Swan/NN
or/CC
gilded/JJ
Boar/NN
,/,
At/RP
which/WDT
the/DT
bowing/JJ
waiter/NN
stands/VBZ
To/RP
know/VB
the/DT
alighting/JJ
guest's/NN
commands/NNS
./.
A/DT
place/NN
of/IN
bustle/NN
,/,
dirt/NN
and/CC
din/NN
,/,
Swearing/VBG
without/RP
,/,
scolding/VBG
within/RP
;/:
Of/IN
narrow/JJ
means/NNS
and/CC
ample/JJ
boast/NN
,/,
The/DT
traveller's/NN
stated/VBN
halting/VBG
post/NN
,/,
Where/WP
trunks/NNS
are/VBP
missing/VBG
or/CC
deranged/JJ
,/,
And/CC
parcels/NNS
lost/VBN
and/CC
horses/NNS
changed/VBN
./.
Yet/RB
this/DT
short/JJ
scene/NN
of/IN
noisy/JJ
coil/NN
But/CC
serves/VBZ
our/PRP$
traveller/NN
as/RP
a/DT
foil/NN
,/,
Enhancing/VBG
what/WDT
succeeds/VBZ
,/,
and/CC
lending/VBG
A/DT
charm/NN
to/RP
pensive/JJ
quiet/JJ
,/,
sending/VBG
To/RP
home/NN
and/CC
friends/NNS
,/,
left/VBD
far/RB
behind/RB
,/,
The/DT
kindliest/JJS
musings/NNS
of/IN
his/PRP$
mind/NN
;/:
Or/CC
,/,
should/MD
they/PRP
stray/VB
to/RP
thoughts/NNS
of/IN
pain/NN
,/,
A/DT
dimness/NN
over/RP
the/DT
haggard/JJ
train/NN
A/DT
mood/NN
and/CC
hour/NN
like/VBP
this/DT
will/MD
throw/VB
,/,
As/CC
vexed/VBN
and/CC
burdened/JJ
spirits/NNS
know/VBP
./.
Night/NN
,/,
loneliness/NN
and/CC
motion/NN
are/VBP
Agents/NNS
of/IN
power/NN
to/RP
distance/NN
care/VB
;/:
To/RP
distance/NN
,/,
not/RB
discard/VBP
;/:
for/RP
then/RB
,/,
Withdrawn/VBN
from/RP
busy/JJ
haunts/NNS
of/IN
men/NNS
,/,
Necessity/NN
to/RP
act/VB
suspended/VBD
,/,
The/DT
present/NN
,/,
past/JJ
and/CC
future/NN
blended/VBN
,/,
Like/RB
figures/NNS
of/IN
a/DT
mazy/JJ
dance/NN
,/,
Weave/VBP
round/RB
the/DT
soul/NN
a/DT
dreamy/JJ
trance/NN
,/,
Till/CC
jolting/JJ
stone/NN
or/CC
turnpike/NN
gate/NN
Arouse/VB
him/PRP
from/RP
the/DT
soothing/NN
state/NN
./.
And/CC
when/CC
the/DT
midnight/NN
hour/NN
is/VBZ
past/JJ
,/,
If/IN
through/RP
the/DT
night/NN
his/PRP$
journey/NN
last/JJ
,/,
When/CC
still/RB
and/CC
lonely/JJ
is/VBZ
the/DT
road/NN
,/,
Nor/CC
living/JJ
creature/NN
moves/VBZ
abroad/RB
,/,
Then/RB
most/DT
of/IN
all/DT
,/,
like/RB
fabled/JJ
wizard/NN
,/,
Night/NN
slily/RB
dons/NNS
her/PRP$
cloak/NN
and/CC
visard/NN
,/,
His/PRP$
eyes/NNS
at/RP
every/DT
corner/NN
meeting/VBG
With/RP
some/DT
new/JJ
slight/JJ
of/IN
dexterous/JJ
cheating/NN
,/,
And/CC
cunningly/RB
his/PRP$
sight/NN
betrays/VBZ
Even/RB
with/RP
his/PRP$
own/DT
lamp's/NN
partial/JJ
rays/NNS
./.
The/DT
road/NN
that/IN
in/RP
fair/JJ
,/,
honest/JJ
day/NN
Through/RP
pastureland/NN
or/CC
cornfields/NNS
lay/VBD
,/,
A/DT
broken/JJ
hedgerow/JJ
ragged/JJ
skreen/NN
Skirting/VBG
its/PRP$
margin/NN
rank/NN
and/CC
green/JJ
,/,
With/RP
boughs/NNS
projecting/VBG
,/,
interlaced/VBD
With/RP
thorn/NN
and/CC
briar/NN
,/,
distinctly/RB
traced/VBN
On/RP
the/DT
deep/JJ
shadows/NNS
at/RP
their/PRP$
back/NN
That/DT
deeper/JJR
sink/NN
to/RP
pitchy/JJ
black/JJ
,/,
Appearing/VBG
soothly/RB
to/RP
the/DT
eye/NN
Like/RB
woven/VBN
boughs/NNS
of/IN
tapestry/NN
,/,
—/,
Seems/VBZ
now/RB
to/RP
wind/NN
through/RP
tangled/JJ
wood/NN
On/RP
forest/NN
wild/JJ
,/,
where/CC
Robin/NN
Hood/NNP
With/RP
all/DT
his/PRP$
outlaws/NNS
stout/JJ
and/CC
bold/JJ
In/RP
olden/JJ
days/NNS
his/PRP$
reign/NN
might/MD
hold/VB
./.
Yea/UH
,/,
roofless/JJ
barn/NN
and/CC
ruined/JJ
walls/NNS
,/,
As/CC
passing/VBG
light/NN
upon/RP
them/PRP
falls/VBZ
,/,
When/CC
favoured/VBN
by/RP
surrounding/VBG
gloom/NN
,/,
The/DT
castle's/NN
stately/JJ
form/NN
assume/VB
./.
The/DT
steaming/JJ
vapour/NN
that/IN
proceeds/VBZ
From/RP
moistened/JJ
hide/NN
of/IN
weary/JJ
steeds/NNS
,/,
And/CC
high/JJ
on/RP
either/DT
side/NN
will/MD
rise/VB
,/,
Like/RB
clouds/NNS
storm-drifted/JJ
,/,
past/RP
him/PRP
flies/VBZ
;/:
While/IN
mire/NN
cast/VBD
up/RB
by/RP
their/PRP$
hoofed/JJ
feet/NNS
Adds/VBZ
curious/JJ
magic/NN
to/RP
deceit/NN
,/,
Glancing/VBG
presumptuously/RB
before/RP
him/PRP
,/,
Like/RB
yellow/JJ
diamonds/NNS
of/IN
Cairngorum/FW
./.
How/CC
many/DT
are/VBP
the/DT
subtle/JJ
ways/NNS
By/RP
which/WDT
sly/JJ
night/NN
the/DT
eye/NN
betrays/VBZ
,/,
When/CC
in/RP
her/PRP$
wild/JJ
fantastic/JJ
mood/NN
,/,
By/RP
lone/JJ
and/CC
wakeful/JJ
traveller/NN
wooed/VBN
!/.
Shall/MD
I/PRP
proceed/VB
?/.
OH/UH
no/UH
!/.
for/RP
now/RB
Upon/RP
the/DT
black/JJ
horizon's/NN
brow/NN
Appears/VBZ
a/DT
line/NN
of/IN
tawny/JJ
light/NN
;/:
Thy/PRP$
reign/NN
is/VBZ
ended/VBN
,/,
witching/VBG
night/NN
!/.
And/CC
soon/RB
thy/PRP$
place/NN
a/DT
wizard/NN
elf/NN
,/,
(/-LRB-
But/CC
only/RB
second/VB
to/RP
thyself/PRP
In/RP
glam'rie's/NN
art/NN
)/-RRB-
will/MD
quietly/RB
take/VB
And/CC
spread/VB
over/RP
meadow/NN
,/,
vale/NN
and/CC
brake/VB
Her/PRP$
misty/JJ
shroud/NN
of/IN
pearly/JJ
white/JJ
;/:
A/DT
modest/JJ
though/CC
deceitful/JJ
wight/NN
,/,
Who/WDT
in/RP
a/DT
softer/JJR
,/,
gentler/JJR
way/NN
Will/MD
with/RP
the/DT
wakeful/JJ
fancy/NN
play/VB
,/,
When/CC
woody/JJ
knolls/NNS
,/,
their/PRP$
bases/NNS
losing/VBG
,/,
Are/VBP
Islands/NNS
on/RP
a/DT
lake/NN
reposing/VBG
,/,
And/CC
streeted/VBD
town/NN
of/IN
high/JJ
pretence/NN
,/,
As/CC
rolls/VBZ
away/RB
the/DT
vapour/NN
dense/JJ
With/RP
all/DT
its/PRP$
wavy/JJ
,/,
curling/VBG
billows/NNS
,/,
Is/VBZ
but/CC
a/DT
row/NN
of/IN
pollard/NN
willows/NNS
./.
OH/UH
no/UH
!/.
our/PRP$
traveller/NN
,/,
still/RB
and/CC
lone/JJ
,/,
A/DT
far/RB
,/,
fatiguing/VBG
way/NN
hath/VBZ
gone/VBN
;/:
His/PRP$
eyes/NNS
are/VBP
dim/JJ
,/,
he/PRP
stoops/VBZ
his/PRP$
crest/NN
,/,
And/CC
folds/VBZ
his/PRP$
arms/NNS
and/CC
goes/VBZ
to/RP
rest/VB
./.
