WHILE/IN
fogs/NNS
along/RP
the/DT
Thames'/NNP
damp/JJ
margin/NN
creep/VB
,/,
And/CC
cold/JJ
winds/NNS
through/RP
his/PRP$
leafless/JJ
willows/NNS
sweep/VBP
;/:
And/CC
fairy/NN
elves/NNS
,/,
whose/WDT
summer/NN
sport/NN
had/VBD
been/VBN
To/RP
foot/NN
it/PRP
lightly/RB
on/RP
the/DT
moonlight/NN
green/JJ
,/,
Now/RB
,/,
hooded/VBD
close/RB
,/,
in/RP
many/DT
a/DT
cowering/JJ
form/NN
,/,
Troop/NN
with/RP
the/DT
surly/JJ
spirits/NNS
of/IN
the/DT
storm/NN
;/:
While/IN
by/RP
the/DT
blazing/JJ
fire/NN
,/,
with/RP
saddled/JJ
nose/NN
,/,
The/DT
sage/JJ
turns/NNS
over/RP
his/PRP$
leaves/NNS
of/IN
tedious/JJ
prose/NN
,/,
And/CC
over/RP
their/PRP$
new-dealt/JJ
cards/NNS
,/,
with/RP
eager/JJ
eye/NN
,/,
Good/JJ
dowagers/NNS
exult/VB
or/CC
inly/JJ
sigh/NN
,/,
And/CC
blooming/JJ
maids/NNS
from/RP
silken/JJ
work-bags/NNS
pour/VB
(/-LRB-
Like/RB
tangled/JJ
seaweed/NN
on/RP
the/DT
vexed/JJ
shore/NN
)/-RRB-
Of/IN
patchwork/NN
,/,
netting/VBG
,/,
fringe/NN
,/,
a/DT
strange/JJ
and/CC
motley/NN
store/NN
;/:
While/IN
all/DT
,/,
attempting/VBG
many/DT
a/DT
different/JJ
mode/NN
,/,
Would/MD
from/RP
their/PRP$
shoulders/NNS
hitch/NN
time's/NN
heavy/JJ
load/NN
,/,
This/DT
is/VBZ
our/PRP$
choice/NN
,/,
in/RP
comic/JJ
sock/NN
bedight/VBP
,/,
To/RP
wrestle/VB
with/RP
a/DT
long/JJ
November/NNP
night/NN
./.
—/,
"/,
In/RP
comic/JJ
sock/NN
!/.
"/,
methinks/VBZ
indignant/JJ
cries/NNS
Some/DT
grave/JJ
fastidious/JJ
friend/NN
with/RP
angry/JJ
eyes/NNS
Scowling/VBG
severe/JJ
,/,
"/,
No/UH
more/PDT
the/DT
phrase/NN
abuse/VB
;/:
So/RB
shod/JJ
,/,
indeed/RB
there/RB
had/VBD
been/VBN
some/DT
excuse/NN
;/:
But/CC
in/RP
these/DT
walls/NNS
,/,
a/DT
once/RB
wellknown/JJ
retreat/NN
,/,
Where/WP
taste/NN
and/CC
learning/NN
kept/VBD
a/DT
favourite/NN
seat/NN
,/,
Where/WP
gothic/JJ
arches/NNS
with/RP
a/DT
solemn/JJ
shade/NN
Should/MD
over/RP
the/DT
thoughtful/JJ
mind/NN
their/PRP$
influence/NN
spread/VBN
;/:
Where/WP
pictures/NNS
,/,
vases/NNS
,/,
busts/NNS
,/,
and/CC
precious/JJ
things/NNS
Still/RB
speak/VB
of/IN
sages/NNS
,/,
poets/NNS
,/,
heroes/NNS
,/,
kings/NNS
,/,
On/RP
which/WDT
the/DT
stranger/NN
looks/VBZ
with/RP
pensive/JJ
gaze/NN
,/,
And/CC
thinks/VBZ
upon/RP
the/DT
worth/NN
of/IN
other/JJ
days/NNS
:/:
Like/RB
foolish/JJ
children/NNS
,/,
in/RP
their/PRP$
mimic/NN
play/VB
,/,
Confined/VBN
at/RP
grandame's/NN
in/RP
a/DT
rainy/JJ
day/NN
,/,
With/RP
paltry/JJ
farce/NN
and/CC
all/DT
its/PRP$
bastard/NN
train/NN
,/,
Grotesque/JJ
and/CC
broad/JJ
,/,
such/DT
precincts/NNS
to/RP
profane/JJ
!/.
It/PRP
is/VBZ
a/DT
shame/NN
!/.
—/,
But/CC
no/DT
,/,
I/PRP
will/MD
not/RB
speak/VB
,/,
I/PRP
feel/VBP
the/DT
blood/NN
rise/VB
mantling/NN
to/RP
my/PRP$
cheek/NN
./.
"/,
Indeed/RB
wise/JJ
sir/NN
!/.
—/,
But/CC
he/PRP
who/WDT
over/RP
our/PRP$
heads/NNS
those/DT
arches/NNS
bent/VBN
,/,
And/CC
stored/VBN
these/DT
relics/NNS
dear/JJ
to/RP
sentiment/NN
,/,
More/PDT
mild/JJ
than/IN
you/PRP
with/RP
grave/NN
pedantic/JJ
pride/NN
,/,
Would/MD
not/RB
have/VB
ranged/VBN
him/PRP
on/RP
your/PRP$
surly/JJ
side/NN
./.
But/RP
now/RB
to/RP
you/PRP
,/,
who/WDT
on/RP
our/PRP$
frolic/NN
scene/NN
Have/VBP
looked/VBN
well/RB
pleased/VBN
,/,
and/CC
gentle/JJ
critics/NNS
been/VBN
;/:
Nor/CC
would/MD
our/PRP$
homely/JJ
humour/NN
proudly/RB
spurn/VB
,/,
To/RP
you/PRP
the/DT
good/JJ
,/,
the/DT
gay/JJ
,/,
the/DT
fair/JJ
I/PRP
turn/VBP
,/,
And/CC
thank/VBP
you/PRP
all/DT
./.
—/,
If/IN
here/RB
our/PRP$
feeble/JJ
powers/NNS
Have/VBP
lightly/RB
winged/VBN
for/RP
you/PRP
some/DT
wintery/JJ
hours/NNS
;/:
Should/MD
these/DT
remembered/VBD
scenes/NNS
in/RP
fancy/NN
live/VB
,/,
And/CC
to/RP
some/DT
future/JJ
minutes/NNS
pleasure/NN
give/VB
,/,
To/RP
right/JJ
good/JJ
end/NN
we've/PRP
worn/JJ
our/PRP$
mumming/VBG
guise/NN
,/,
And/CC
we're/PRP
repaid/VBN
and/CC
happy/JJ
—/,
ay/UH
,/,
and/CC
wise/JJ
./.
Who/WP
says/VBZ
we/PRP
are/VBP
not/RB
,/,
on/RP
his/PRP$
somber/JJ
birth/NN
Gay/JJ
fancy/NN
smiled/VBD
not/RB
,/,
nor/CC
heart-lightning/NN
mirth/NN
:/:
Home/RB
let/VBP
him/PRP
high/VB
to/RP
his/PRP$
unsocial/JJ
rest/NN
,/,
And/CC
heavy/JJ
sit/VB
the/DT
nightmare/NN
on/RP
his/PRP$
breast/NN
!/.
