IT/PRP
is/VBZ
a/DT
goodly/JJ
sight/NN
through/RP
the/DT
clear/JJ
air/NN
,/,
From/RP
Hampstead's/NNP
heathy/JJ
height/NN
,/,
to/RP
see/VB
at/RP
once/CC
England's/NNP
vast/JJ
capital/JJ
in/RP
fair/JJ
expanse/NN
,/,
Towers/NNS
,/,
belfries/NNS
,/,
lengthened/JJ
streets/NNS
and/CC
structures/NNS
fair/JJ
./.
St./NN
Paul's/NNP
high/JJ
dome/NN
amid/RP
the/DT
vassal/NN
bands/NNS
Of/IN
neighbouring/JJ
spires/NNS
,/,
a/DT
regal/JJ
chieftain/NN
stands/VBZ
,/,
And/CC
over/RP
fields/NNS
of/IN
ridgy/JJ
roofs/NNS
appear/VB
,/,
With/RP
distance/NN
softly/RB
tinted/VBN
,/,
side/NN
by/RP
side/NN
,/,
In/RP
kindred/NN
grace/NN
,/,
like/RB
twain/CD
of/IN
sisters/NNS
dear/JJ
,/,
The/DT
Towers/NNS
of/IN
Westminster/NNP
,/,
her/PRP$
Abbey's/NN
pride/NN
;/:
While/IN
,/,
far/RB
beyond/RP
,/,
the/DT
hills/NNS
of/IN
Surrey/NNP
shine/VB
Through/RP
thin/JJ
soft/JJ
haze/NN
,/,
and/CC
show/VB
their/PRP$
wavy/JJ
line/NN
./.
Viewed/VBN
thus/RB
,/,
a/DT
goodly/JJ
sight/NN
!/.
but/CC
when/CC
surveyed/VBN
Through/RP
denser/JJR
air/NN
when/CC
moistened/JJ
winds/NNS
prevail/VB
,/,
In/RP
her/PRP$
grand/JJ
panoply/NN
of/IN
smoke/NN
arrayed/VBN
,/,
While/IN
clouds/NNS
aloft/RB
in/RP
heavy/JJ
volumes/NNS
sail/VBP
,/,
She/PRP
is/VBZ
sublime/JJ
./.
—/,
She/PRP
seems/VBZ
a/DT
curtained/JJ
gloom/NN
Connecting/VBG
heaven/NN
and/CC
earth/NN
,/,
—/,
a/DT
threatening/JJ
sign/NN
of/IN
doom/NN
./.
With/RP
more/DT
than/IN
natural/JJ
height/NN
,/,
reared/VBN
in/RP
the/DT
sky/NN
It's/PRP
then/RB
St./NN
Paul's/NNP
arrests/NNS
the/DT
wondering/JJ
eye/NN
;/:
The/DT
lower/JJR
parts/NNS
in/RP
swathing/JJ
missed/NN
concealed/VBN
,/,
The/DT
higher/JJR
through/RP
some/DT
half-spent/JJ
shower/NN
revealed/VBN
,/,
So/RB
far/RB
from/RP
earth/NN
removed/VBN
,/,
that/IN
well/RB
,/,
I/PRP
trow/VBP
,/,
Did/VBD
not/RB
its/PRP$
form/NN
man's/NN
artful/JJ
structure/NN
show/VB
,/,
It/PRP
might/MD
some/DT
lofty/JJ
alpine/JJ
peak/NN
be/VB
deemed/VBN
,/,
The/DT
eagle's/NN
haunt/NN
with/RP
cave/NN
and/CC
crevice/NN
seamed/NN
./.
Stretched/VBN
wide/RB
on/RP
either/DT
hand/NN
,/,
a/DT
rugged/JJ
skreen/NN
,/,
In/RP
lurid/JJ
dimness/NN
,/,
nearer/JJR
streets/NNS
are/VBP
seen/VBN
Like/RB
shoreward/NN
billows/NNS
of/IN
a/DT
troubled/JJ
main/NN
,/,
Arrested/VBN
in/RP
their/PRP$
rage/NN
./.
Through/RP
drizzly/JJ
rain/NN
,/,
Cataracts/NNS
of/IN
tawny/JJ
sheen/NN
pour/VB
from/RP
the/DT
skies/NNS
,/,
Black/JJ
furnace-smoke/NN
in/RP
curling/VBG
columns/NNS
rise/VB
,/,
And/CC
many-tinted/JJ
vapours/NNS
,/,
slowly/RB
pass/VBP
Over/RP
the/DT
wide/JJ
draping/NN
of/IN
that/DT
pictured/JJ
mass/NN
./.
So/RB
shows/VBZ
by/RP
day/NN
this/DT
grand/JJ
imperial/JJ
town/NN
,/,
And/CC
,/,
when/CC
over/RP
all/DT
the/DT
night's/NN
black/JJ
stole/NN
is/VBZ
thrown/VBN
,/,
The/DT
distant/JJ
traveller/NN
does/VBZ
with/RP
wonder/VB
mark/VB
Her/PRP$
luminous/JJ
canopy/NN
athwart/RB
the/DT
dark/JJ
,/,
Cast/VBP
up/RB
,/,
from/RP
myriads/CD
of/IN
lamps/NNS
that/IN
shine/VBP
Along/RB
her/PRP$
streets/NNS
in/RP
many/DT
a/DT
starry/JJ
line/NN
:/:
—/,
He/PRP
wondering/VBG
looks/VBZ
from/RP
his/PRP$
yet/RB
distant/JJ
road/NN
,/,
And/CC
thinks/VBZ
the/DT
northern/JJ
streamers/NNS
are/VBP
abroad/RB
./.
"/,
What/WP
hollow/JJ
sound/NN
is/VBZ
that/DT
?/.
"/,
approaching/JJ
near/RB
,/,
The/DT
roar/NN
of/IN
many/DT
wheels/NNS
breaks/VBZ
on/RP
his/PRP$
ear/NN
./.
It/PRP
is/VBZ
the/DT
flood/NN
of/IN
human/JJ
life/NN
in/RP
motion/NN
!/.
It/PRP
is/VBZ
the/DT
voice/NN
of/IN
a/DT
tempestuous/JJ
ocean/NN
!/.
With/RP
sad/JJ
but/RP
pleasing/JJ
awe/NN
his/PRP$
soul/NN
is/VBZ
filled/VBN
,/,
Scarce/RB
heaves/VBZ
his/PRP$
breast/NN
,/,
and/CC
all/DT
within/RB
is/VBZ
stilled/VBN
,/,
As/CC
many/DT
thoughts/NNS
and/CC
feelings/NNS
cross/VBP
his/PRP$
mind/NN
,/,
—/,
Thoughts/NNS
,/,
mingled/VBN
,/,
melancholy/JJ
,/,
undefined/JJ
,/,
Of/IN
restless/JJ
,/,
reckless/JJ
man/NN
,/,
and/CC
years/NNS
gone/VBN
by/RP
,/,
And/CC
Time/NN
fast/RB
wending/VBG
to/RP
Eternity/NN
./.
