THE/DT
gowan/NN
glitters/NNS
on/RP
the/DT
sward/NN
,/,
The/DT
lavrock's/NN
in/RP
the/DT
sky/NN
,/,
And/CC
collie/NN
on/RP
my/PRP$
plaid/NN
keeps/VBZ
ward/NN
,/,
And/CC
time/NN
is/VBZ
passing/VBG
by/RP
./.
O/UH
no/UH
!/.
sad/JJ
and/CC
slow/JJ
And/CC
,/,
lengthened/VBN
on/RP
the/DT
ground/NN
,/,
The/DT
shadows/NNS
of/IN
our/PRP$
trysting/JJ
bush/NN
,/,
It/PRP
wears/VBZ
so/RB
slowly/RB
round/JJ
!/.
My/PRP$
sheep-bell/NN
tinkles/VBZ
frae/RP
the/DT
west/NN
,/,
My/PRP$
lambs/NNS
are/VBP
bleating/VBG
near/RB
,/,
But/CC
still/RB
the/DT
sound/NN
that/IN
I/PRP
lo'e/VBP
best/JJS
,/,
Alac/NNP
!/.
I/PRP
canna/MD
'/,
hear/VB
./.
O/UH
no/UH
!/.
sad/JJ
and/CC
slow/JJ
,/,
The/DT
shadow/NN
lingers/VBZ
still/RB
,/,
And/CC
like/RB
a/DT
lonely/JJ
ghost/NN
I/PRP
stand/VBP
And/CC
croon/FW
upon/RP
the/DT
hill/NN
./.
I/PRP
hear/VBP
below/RP
the/DT
water/NN
roar/NN
,/,
The/DT
mill/NN
with/RP
clacking/VBG
din/NN
,/,
And/CC
Lucky/JJ
scolding/NN
frae/RP
her/PRP$
door/NN
,/,
To/RP
ca/FW
'/,
the/DT
bairnies/NNS
in/RP
./.
O/UH
no/UH
!/.
sad/JJ
and/CC
slow/JJ
,/,
These/DT
are/VBP
nam/RB
'/,
sounds/NNS
for/RP
me/PRP
,/,
The/DT
shadow/NN
of/IN
our/PRP$
trysting/JJ
bush/NN
,/,
It/PRP
creeps/VBZ
sae/RB
drearily/RB
!/.
I/PRP
coft/VBP
yestreen/JJ
,/,
frae/RP
Chapman/NNP
Tam/NNP
,/,
A/DT
snood/NN
of/IN
bonny/JJ
blue/JJ
,/,
And/CC
promised/VBD
when/CC
our/PRP$
trysting/JJ
cam/FW
'/,
,/,
To/RP
tie/NN
it/PRP
round/RB
her/PRP$
brow/NN
./.
O/UH
no/UH
!/.
sad/JJ
and/CC
slow/JJ
!/.
The/DT
mark/NN
it/PRP
winna/MD
'/,
pass/VB
;/:
The/DT
shadow/NN
of/IN
that/DT
weary/JJ
thorn/NN
,/,
Is/VBZ
tethered/VBN
on/RP
the/DT
grass/NN
./.
OH/UH
now/RB
I/PRP
see/VBP
her/PRP
on/RP
the/DT
way/NN
,/,
She's/PRP
past/RP
the/DT
witch's/NN
know/VBP
,/,
She's/PRP
climbing/VBG
up/RB
the/DT
Browny's/NNP
brae/NN
,/,
My/PRP$
heart/NN
is/VBZ
in/RP
a/DT
low/JJ
!/.
O/UH
no/UH
tis/PRP
nam/RB
'/,
so/RB
,/,
It's/PRP
glamrie/JJ
I/PRP
have/VBP
seen/VBN
;/:
The/DT
shadow/NN
of/IN
that/DT
hawthorn/NN
bush/NN
,/,
Will/MD
move/VB
nam/RB
'/,
more/PDT
till/RP
even/RB
./.
My/PRP$
book/NN
oF/IN
grace/NN
I'll/PRP
try/VB
to/RP
read/VB
,/,
Though/CC
conned/VBN
with/RP
little/JJ
skill/NN
,/,
When/CC
collie/JJ
barks/NNS
I'll/PRP
raise/VB
my/PRP$
head/NN
,/,
And/CC
find/VB
her/PRP
on/RP
the/DT
hill/NN
;/:
O/UH
no/UH
!/.
sad/JJ
and/CC
slow/JJ
,/,
The/DT
time/NN
will/MD
never/RB
be/VB
gane/NN
,/,
The/DT
shadow/NN
of/IN
the/DT
trysting/JJ
bush/NN
,/,
Is/VBZ
fixed/VBN
like/RB
only/JJ
stane/NN
./.
