OH/UH
,/,
go/VBP
not/RB
by/RP
Dunorloch's/NNP
walls/NNS
When/CC
the/DT
moon/NN
is/VBZ
in/RP
the/DT
wane/NN
,/,
And/CC
cross/VBP
not/RB
over/RP
Dunorloch's/NNP
bridge/NN
,/,
The/DT
farther/JJR
bank/NN
to/RP
gain/VB
!/.
For/RP
there/RB
the/DT
Lady/NN
of/IN
the/DT
Stream/NN
In/RP
dripping/JJ
robes/NNS
you'll/PRP
spy/VB
,/,
A-singing/JJ
to/RP
her/PRP$
pale/JJ
won/JJ
babe/NN
An/DT
eldrich/NN
lullaby/NN
./.
And/CC
stop/VBP
not/RB
at/RP
the/DT
house/NN
of/IN
Merne/NNP
,/,
On/RP
the/DT
eve/NN
of/IN
good/JJ
Saint/NN
John/NNP
;/:
For/RP
then/RB
the/DT
swathed/JJ
knight/NN
walks/VBZ
his/PRP$
rounds/NNS
With/RP
many/DT
a/DT
heavy/JJ
moan/NN
./.
All/PDT
swathed/VBN
is/VBZ
he/PRP
in/RP
coffin-weeds/NNS
,/,
And/CC
a/DT
wound/NN
is/VBZ
in/RP
his/PRP$
breast/NN
,/,
And/CC
he/PRP
points/VBZ
still/RB
to/RP
the/DT
gloomy/JJ
vault/NN
,/,
Where/CC
they/PRP
say/VBP
his/PRP$
corpse/NN
does/VBZ
rest/VB
./.
But/CC
pass/VBP
not/RB
near/RB
Glencroman's/NN
Tower/NN
,/,
Though/CC
the/DT
sun/NN
shine/VBP
ever/RB
so/RB
bright/JJ
;/:
More/DT
dreaded/JJ
is/VBZ
that/DT
in/RP
the/DT
noon/NN
of/IN
day/NN
Than/IN
these/DT
in/RP
the/DT
noon/NN
of/IN
night/NN
./.
The/DT
nightshade/NN
rank/NN
grows/VBZ
in/RP
the/DT
court/NN
,/,
And/CC
snakes/NNS
coil/NN
in/RP
the/DT
wall/NN
,/,
And/CC
bats/NNS
lodge/VB
in/RP
the/DT
rifted/JJ
spire/NN
,/,
And/CC
owls/NNS
in/RP
the/DT
murky/JJ
hall/NN
./.
On/RP
it/PRP
there/RB
shines/VBZ
no/DT
cheerful/JJ
light/NN
,/,
But/CC
the/DT
deep-red/JJ
setting/JJ
sun/NN
Gleams/VBZ
bloody/JJ
red/JJ
on/RP
its/PRP$
battlements/NNS
,/,
When/CC
day's/NN
fair/JJ
course/NN
is/VBZ
run/VBN
./.
And/CC
fearfully/RB
in/RP
night's/NN
pale/JJ
beams/NNS
,/,
When/CC
the/DT
moon/NN
peers/VBZ
over/RP
the/DT
wood/NN
,/,
Its/PRP$
shadow/NN
grim/JJ
stretched/VBN
on/RP
the/DT
ground/NN
Lies/VBZ
blackening/VBG
many/DT
a/DT
rood/NN
./.
No/UH
sweet/JJ
bird's/NN
chirping/NN
there/RB
is/VBZ
heard/VBN
,/,
No/UH
herd-boy's/NN
horn/NN
does/VBZ
blow/VB
;/:
But/CC
the/DT
owlet/NN
hoots/VBZ
and/CC
the/DT
penned/JJ
blast/NN
sobs/NNS
,/,
And/CC
loud/RB
croaks/VBZ
the/DT
carrion-crow/NN
./.
No/UH
marvel/NN
!/.
for/RP
within/RP
its/PRP$
walls/NNS
Was/VBD
done/VBN
the/DT
deed/NN
unblest/JJ
,/,
And/CC
in/RP
its/PRP$
noisome/JJ
vaults/NNS
the/DT
bones/NNS
Of/IN
a/DT
father's/NN
murderer/NN
rest/NN
./.
He/PRP
laid/VBD
his/PRP$
father/NN
in/RP
the/DT
tomb/NN
,/,
With/RP
deep/JJ
and/CC
solemn/JJ
woe/NN
,/,
As/CC
rumour/NN
tells/VBZ
,/,
but/CC
righteous/JJ
Heaven/NN
Would/MD
not/RB
be/VB
mocked/VBN
so/RB
./.
There/RP
rest/VB
his/PRP$
bones/NNS
in/RP
the/DT
mouldering/JJ
earth/NN
,/,
By/RP
lord/NN
and/CC
by/RP
carl/NN
forgot/VBD
;/:
But/CC
the/DT
foul/JJ
,/,
fell/JJ
spirit/NN
,/,
that/IN
in/RP
them/PRP
dwelled/VBD
,/,
Rest/NN
hath/VBZ
it/PRP
none/NN
,/,
I/PRP
wot/VBP
!/.
"/,
Another/JJ
night/NN
,/,
"/,
quoth/VBZ
Malcolm's/NNP
heir/NN
,/,
As/CC
he/PRP
turned/VBD
him/PRP
fiercely/RB
round/RB
,/,
And/CC
closely/RB
clenched/VBD
his/PRP$
ireful/JJ
hand/NN
,/,
And/CC
stamped/VBN
upon/RP
the/DT
ground/NN
;/:
—/,
"/,
Another/JJ
night/NN
within/RP
your/PRP$
walls/NNS
I/PRP
will/MD
not/RB
lay/VB
my/PRP$
head/NN
,/,
Though/CC
the/DT
clouds/NNS
of/IN
Heaven/NN
my/PRP$
roof/NN
shall/MD
be/VB
,/,
And/CC
the/DT
cold/JJ
dank/JJ
earth/NN
my/PRP$
bed/NN
./.
"/,
Your/PRP$
younger/JJR
son/NN
has/VBZ
now/RB
your/PRP$
love/NN
,/,
And/CC
my/PRP$
stepdame/NN
false/JJ
your/PRP$
ear/NN
;/:
And/CC
his/PRP
are/VBP
your/PRP$
hawks/NNS
,/,
and/CC
his/PRP
are/VBP
your/PRP$
hounds/NNS
,/,
And/CC
his/PRP
are/VBP
your/PRP$
dark-brown/JJ
deer/NN
./.
"/,
To/RP
him/PRP
you/PRP
have/VBP
given/VBN
your/PRP$
noble/JJ
steed/NN
,/,
As/CC
fleet/JJ
as/CC
the/DT
passing/JJ
wind/NN
;/:
But/CC
me/PRP
have/VBP
you/PRP
shamed/VBN
before/RP
my/PRP$
friends/NNS
,/,
Like/RB
the/DT
son/NN
of/IN
a/DT
baseborn/JJ
hind/NN
./.
"/,
Soft/JJ
answer/NN
made/VBD
the/DT
white-haired/JJ
chief/NN
,/,
Dim/CD
was/VBD
his/PRP$
tearful/JJ
eye/NN
,/,
—/,
"/,
Proud/JJ
son/NN
,/,
thy/PRP$
anger/NN
is/VBZ
all/DT
too/RB
keen/JJ
,/,
Thy/PRP$
spirit/NN
is/VBZ
all/DT
too/RB
high/JJ
:/:
"/,
Yet/RB
rest/VBP
this/DT
night/NN
beneath/RP
my/PRP$
roof/NN
,/,
The/DT
wind/NN
blows/VBZ
cold/JJ
and/CC
shrill/JJ
,/,
With/RP
tomorrow's/NN
dawn/NN
,/,
if/IN
it/PRP
so/RB
must/MD
be/VB
,/,
Even/RB
follow/VBP
thy/PRP$
wayward/JJ
will/NN
./.
"/,
Yet/RB
nothing/NN
moved/VBN
was/VBD
Malcolm's/NNP
heir/NN
,/,
And/CC
never/RB
a/DT
word/NN
did/VBD
he/PRP
say/VB
;/:
But/CC
cursed/VBD
his/PRP$
father/NN
in/RP
his/PRP$
heart/NN
,/,
And/CC
sternly/RB
strode/VBD
away/RB
./.
And/CC
his/PRP$
coalblack/JJ
steed/NN
he/PRP
mounted/VBD
straight/RB
,/,
As/CC
twilight/NN
gathered/VBD
round/RB
,/,
And/CC
at/RP
his/PRP$
feet/NNS
,/,
with/RP
eager/JJ
speed/NN
,/,
Ran/VBD
Swain/NNP
,/,
his/PRP$
faithful/JJ
hound/NN
./.
Loud/JJ
rose/NN
the/DT
blast/NN
,/,
yet/RB
nevertheless/RB
,/,
With/RP
furious/JJ
speed/NN
rode/VBD
he/PRP
,/,
Till/CC
night/NN
,/,
like/RB
the/DT
gloom/NN
of/IN
a/DT
caverned/JJ
mine/NN
,/,
Had/VBD
closed/VBN
over/RP
tower/NN
and/CC
tree/NN
./.
Loud/JJ
rose/NN
the/DT
blast/NN
,/,
thick/RB
fell/VBD
the/DT
rain/NN
,/,
Keen/JJ
flashed/VBD
the/DT
lightning/NN
red/JJ
,/,
And/CC
loud/RB
the/DT
awful/JJ
thunder/NN
roared/VBD
Over/RP
his/PRP$
unsheltered/JJ
head/NN
./.
At/RP
length/NN
full/JJ
close/RB
before/RP
him/PRP
shot/VBD
A/DT
flash/NN
of/IN
sheeted/JJ
light/NN
,/,
And/CC
the/DT
high/JJ
arched/JJ
gate/NN
of/IN
Glencroman's/NN
Tower/NN
Glared/VBD
on/RP
his/PRP$
dazzled/JJ
sight/NN
./.
His/PRP$
steed/NN
stood/VBD
still/RB
,/,
nor/CC
step/NN
would/MD
move/VB
,/,
Up/RB
looked/VBD
his/PRP$
faithful/JJ
Swain/NNP
,/,
And/CC
wagged/VBD
his/PRP$
tail/NN
,/,
and/CC
feebly/RB
whined/VBN
;/:
He/PRP
lighted/VBD
down/RB
amain/RB
./.
Through/RP
porch/NN
and/CC
court/NN
he/PRP
passed/VBD
,/,
and/CC
still/RB
His/PRP$
listening/JJ
ear/NN
he/PRP
bowed/VBD
,/,
Till/CC
,/,
beneath/RP
the/DT
hoofs/NNS
of/IN
his/PRP$
trampling/JJ
steed/NN
,/,
The/DT
paved/JJ
hall/NN
echoed/VBD
loud/RB
./.
And/CC
other/JJ
echoes/NNS
answer/VBP
gave/VBD
From/RP
arches/NNS
wide/JJ
and/CC
grand/JJ
;/:
Close/RB
to/RP
his/PRP$
horse/NN
and/CC
his/PRP$
faithful/JJ
dog/NN
,/,
He/PRP
took/VBD
his/PRP$
fearful/JJ
stand/NN
./.
The/DT
nightbirds/NNS
shrieked/VBD
from/RP
the/DT
creviced/JJ
roof/NN
,/,
And/CC
the/DT
fitful/JJ
wind/NN
sung/VBN
shrill/JJ
,/,
Yet/RB
,/,
ere/CC
the/DT
midwatch/NN
of/IN
the/DT
night/NN
,/,
Were/VBD
all/DT
things/NNS
hushed/VBN
and/CC
still/JJ
./.
But/RP
in/RP
the/DT
midwatch/NN
of/IN
the/DT
night/NN
,/,
When/CC
hushed/VBN
was/VBD
every/DT
sound/NN
,/,
Faint/VBP
doleful/JJ
music/NN
reached/VBD
his/PRP$
ear/NN
,/,
As/CC
if/IN
rising/VBG
from/RP
the/DT
ground/NN
./.
And/CC
loud/RB
and/CC
louder/JJR
still/RB
it/PRP
waxed/VBD
,/,
And/CC
upward/RB
still/RB
it/PRP
wore/VBD
,/,
Till/CC
it/PRP
seemed/VBD
at/RP
the/DT
end/NN
of/IN
the/DT
farthest/JJS
aisle/NN
To/RP
enter/VB
the/DT
eastern/JJ
door/NN
./.
OH/UH
!/.
never/RB
did/VBD
music/NN
of/IN
mortal/JJ
make/VBP
Such/DT
dismal/JJ
sounds/NNS
contain/VBP
;/:
A/DT
horrid/JJ
eldrich/NN
dirge/NN
it/PRP
seemed/VBD
,/,
—/,
A/DT
wild/JJ
unearthly/JJ
strain/NN
./.
The/DT
yell/NN
of/IN
pain/NN
and/CC
the/DT
wail/NN
of/IN
woe/NN
,/,
And/CC
the/DT
short/JJ
,/,
shrill/JJ
shriek/NN
of/IN
fear/NN
,/,
Through/RP
the/DT
winnowing/JJ
sound/NN
of/IN
a/DT
furnace/NN
flame/NN
Confusedly/RB
struck/VBN
his/PRP$
ear/NN
;/:
And/CC
the/DT
serpent's/NN
hiss/NN
,/,
and/CC
the/DT
tiger's/NN
growl/VB
,/,
And/CC
the/DT
famished/JJ
vulture's/NN
cry/NN
,/,
Were/VBD
mixed/VBN
at/RP
times/NNS
,/,
as/CC
with/RP
measured/JJ
skill/NN
,/,
In/RP
this/DT
horrid/JJ
harmony/NN
./.
Up/RP
bristled/VBD
the/DT
locks/NNS
of/IN
Malcolm's/NNP
heir/NN
,/,
And/CC
his/PRP$
heart/NN
it/PRP
quickly/RB
beat/VBN
,/,
And/CC
his/PRP$
trembling/JJ
steed/NN
shook/VBD
under/RP
his/PRP$
hand/NN
,/,
And/CC
Swain/NNP
cowered/VBD
close/RB
to/RP
his/PRP$
feet/NNS
./.
When/CC
lo/UH
!/.
a/DT
faint/JJ
light/NN
,/,
through/RP
the/DT
porch/NN
,/,
Still/RB
strong/JJ
and/CC
stronger/JJR
grew/VBD
,/,
And/CC
shed/VBN
on/RP
the/DT
walls/NNS
and/CC
the/DT
lofty/JJ
roof/NN
Its/PRP$
won/JJ
and/CC
dismal/JJ
hue/NN
./.
And/CC
slowly/RB
entering/VBG
then/RB
appeared/VBD
,/,
Approaching/VBG
with/RP
soundless/JJ
tread/NN
,/,
A/DT
funeral/NN
band/NN
in/RP
dark/JJ
array/NN
,/,
As/CC
in/RP
honour/NN
of/IN
the/DT
dead/JJ
./.
The/DT
first/JJ
that/IN
walked/VBN
were/VBD
torch-men/NNS
ten/CD
To/RP
lighten/VB
their/PRP$
gloomy/JJ
road/NN
,/,
And/CC
each/DT
wore/VBD
the/DT
face/NN
of/IN
an/DT
angry/JJ
fiend/NN
,/,
And/CC
on/RP
cloven/JJ
goat's/NN
feet/NNS
trod/VBN
;/:
And/CC
the/DT
next/JJ
that/IN
walked/VBD
as/RP
mourners/NNS
meet/VBP
,/,
Were/VBD
murderers/NNS
twain/CD
and/CC
twain/CD
,/,
With/RP
bloody/JJ
hands/NNS
and/CC
surtout/NN
red/JJ
,/,
Befouled/VBN
with/RP
many/DT
a/DT
stain/NN
;/:
Each/DT
with/RP
a/DT
cut/JJ
cord/NN
round/RB
his/PRP$
neck/NN
,/,
And/CC
red-strained/JJ
starting/JJ
een/NN
,/,
Showed/VBD
that/IN
,/,
upon/RP
the/DT
gibbet/NN
tree/NN
His/PRP$
earthly/JJ
end/NN
had/VBD
been/VBN
;/:
And/CC
after/RP
these/DT
in/RP
solemn/JJ
state/NN
There/RB
came/VBD
an/DT
open/JJ
bier/NN
,/,
Born/VBN
on/RP
black/JJ
,/,
shapeless/JJ
,/,
rampant/JJ
forms/NNS
,/,
That/IN
did/VBD
but/RP
half/JJ
appear/VB
./.
And/CC
on/RP
that/DT
bier/NN
a/DT
corpse/NN
was/VBD
laid/VBN
,/,
As/CC
corpse/NN
could/MD
never/RB
lie/VB
,/,
That/IN
did/VBD
,/,
by/RP
decent/JJ
hands/NNS
composed/VBN
,/,
In/RP
nature's/NN
struggles/NNS
die/VB
./.
Nor/CC
stretched/VBN
,/,
nor/CC
wound/NN
,/,
but/CC
every/DT
limb/NN
In/RP
strong/JJ
distortion/NN
lay/VBD
,/,
—/,
As/CC
in/RP
the/DT
throes/NNS
of/IN
a/DT
violent/JJ
death/NN
,/,
Is/VBZ
fixed/VBN
the/DT
lifeless/JJ
clay/NN
;/:
And/CC
in/RP
its/PRP$
breast/NN
was/VBD
a/DT
broken/JJ
knife/NN
,/,
With/RP
the/DT
black-blood/NN
oozing/VBG
slow/JJ
;/:
And/CC
its/PRP$
face/NN
was/VBD
the/DT
face/NN
of/IN
an/DT
aged/JJ
man/NN
,/,
With/RP
locks/NNS
of/IN
the/DT
winter/NN
snow/NN
:/:
Its/PRP$
features/NNS
were/VBD
fixed/VBN
in/RP
horrid/JJ
strength/NN
,/,
And/CC
the/DT
glaze/NN
of/IN
its/PRP$
half-closed/JJ
eye/NN
A/DT
last/JJ
dread/NN
parting/VBG
look/NN
expressed/VBD
,/,
Of/IN
woe/NN
and/CC
agony/NN
./.
But/RP
o/UH
I/PRP
that/IN
horrid/JJ
form/NN
to/RP
trace/VB
,/,
Which/WDT
followed/VBD
it/PRP
close/RB
behind/RB
,/,
In/RP
fashion/NN
of/IN
the/DT
chief/JJ
mourner/NN
,/,
What/WP
words/NNS
shall/MD
minstrel/NN
find/VB
?/.
In/RP
his/PRP$
lifted/JJ
hand/NN
,/,
with/RP
straining/VBG
grasp/NN
,/,
A/DT
broken/JJ
knife/NN
he/PRP
pressed/VBD
,/,
The/DT
other/JJ
half/NN
of/IN
the/DT
cursed/JJ
blade/NN
Was/VBD
that/DT
in/RP
the/DT
corse's/NN
breast/NN
./.
And/CC
in/RP
his/PRP$
blasted/JJ
,/,
horrid/JJ
face/NN
Full/RB
strongly/RB
marked/VBN
,/,
I/PRP
ween/VBP
,/,
The/DT
features/NNS
of/IN
the/DT
aged/JJ
corpse/NN
,/,
In/RP
life's/NN
full/JJ
prime/NN
were/VBD
seen/VBN
./.
Ay/UH
;/:
gnash/VBP
thy/PRP$
teeth/NNS
and/CC
tear/VB
thy/PRP$
hair/NN
,/,
And/CC
roll/VBP
thine/PRP$
eyeballs/NNS
wild/JJ
,/,
Thou/PRP
horrible/JJ
,/,
accursed/JJ
son/NN
,/,
With/RP
a/DT
father's/NN
blood/NN
defiled/VBN
!/.
Back/RB
from/RP
the/DT
corpse/NN
,/,
with/RP
strong/JJ
recoil/NN
,/,
Still/RB
onward/RB
as/CC
they/PRP
go/VBP
,/,
Does/VBZ
he/PRP
in/RP
vain/JJ
his/PRP$
harrowed/JJ
head/NN
And/CC
writhing/JJ
body/NN
throw/VB
;/:
For/CC
closing/VBG
round/RB
,/,
a/DT
band/NN
of/IN
fiends/NNS
Full/RB
fiercely/RB
with/RP
him/PRP
deal/NN
,/,
And/CC
force/VB
him/PRP
over/RP
the/DT
bier/NN
to/RP
bend/VB
,/,
With/RP
their/PRP$
fangs/NNS
of/IN
redhot/JJ
steel/NN
./.
Still/JJ
on/RP
they/PRP
moved/VBD
,/,
and/CC
stopped/VBD
at/RP
length/NN
In/RP
the/DT
mid/NN
of/IN
the/DT
trembling/JJ
hall/NN
,/,
When/CC
the/DT
dismal/JJ
dirge/NN
from/RP
its/PRP$
loudest/JJS
pitch/NN
,/,
Sunk/VBN
to/RP
a/DT
dying/JJ
fall/NN
./.
But/RP
what/WP
of/IN
horror/NN
next/JJ
ensued/VBD
,/,
No/UH
mortal/JJ
tongue/NN
can/MD
tell/VB
,/,
For/RP
the/DT
thrilled/JJ
life/NN
paused/VBD
in/RP
Malcolm's/NNP
heir/NN
,/,
In/RP
a/DT
deathlike/JJ
trance/NN
he/PRP
fell/VBD
./.
The/DT
morning/NN
rose/VBD
with/RP
cheerful/JJ
light/NN
On/RP
the/DT
country/NN
far/RB
and/CC
near/RB
,/,
But/CC
neither/PDT
in/RP
country/NN
,/,
town/NN
,/,
nor/CC
tower/NN
,/,
Could/MD
they/PRP
find/VB
Sir/NN
Malcolm's/NNP
heir/NN
./.
They/PRP
sought/VBD
him/PRP
east/JJ
,/,
they/PRP
sought/VBD
him/PRP
west/NN
,/,
Over/RP
hill/NN
and/CC
dale/NN
they/PRP
ran/VBD
,/,
And/CC
met/VBD
him/PRP
at/RP
last/JJ
on/RP
the/DT
blasted/JJ
heath/NN
,/,
A/DT
crazed/JJ
and/CC
wretched/JJ
man/NN
./.
He/PRP
will/MD
to/RP
no/DT
one/CD
utter/VB
his/PRP$
tale/NN
,/,
But/CC
the/DT
Priest/NN
of/IN
Saint/NN
Cuthbert's/NNP
Cell/NN
,/,
And/CC
aye/UH
,/,
when/CC
the/DT
midnight/NN
warning/VBG
sounds/NNS
,/,
He/PRP
hastens/VBZ
his/PRP$
beads/NNS
to/RP
tell/VB
./.
