COME/VBP
,/,
form/VBP
we/PRP
round/VBP
a/DT
cheerful/JJ
ring/NN
And/CC
broach/VB
the/DT
foaming/JJ
ale/NN
,/,
And/CC
let/VBP
the/DT
merry/JJ
maiden/NN
sing/VB
,/,
The/DT
beldame/NN
tell/VBP
her/PRP$
tale/NN
./.
And/CC
let/VBP
the/DT
sightless/JJ
harper/NN
sit/VB
The/DT
blazing/JJ
faggot/NN
near/RB
;/:
And/CC
let/VBP
the/DT
jester/NN
vent/VB
his/PRP$
wit/NN
,/,
The/DT
nurse/NN
her/PRP$
bantling/NN
cheer/VB
./.
Who/WP
shakes/VBZ
the/DT
door/NN
with/RP
angry/JJ
din/NN
,/,
And/CC
would/MD
admitted/VBN
be/VB
?/.
No/UH
,/,
Gossip/VBP
Winter/NN
!/.
snug/JJ
within/RP
,/,
We/PRP
have/VBP
no/DT
room/NN
for/RP
thee/PRP
./.
Go/VBP
scud/NN
it/PRP
over/RP
Killarney's/NNP
lake/NN
,/,
And/CC
shake/VB
the/DT
willows/NNS
bare/JJ
,/,
Where/WP
water-elves/NNS
their/PRP$
pastime/NN
take/VB
,/,
Thou'lt/PRP
find/VB
thy/PRP$
comrades/NNS
there/RB
./.
Will-o'-the-wisp/NN
skips/VBZ
in/RP
the/DT
dell/NN
,/,
The/DT
owl/NN
hoots/VBZ
on/RP
the/DT
tree/NN
,/,
They/PRP
hold/VBP
their/PRP$
nightly/JJ
vigil/NN
well/RB
,/,
And/CC
so/RB
the/DT
while/NN
will/MD
we/PRP
./.
Then/RB
strike/VBP
we/PRP
up/RP
the/DT
rousing/JJ
glee/NN
,/,
And/CC
pass/VB
the/DT
beaker/NN
round/RB
,/,
Till/CC
every/DT
head/NN
,/,
right/RB
merrily/RB
Is/VBZ
moving/VBG
to/RP
the/DT
sound/NN
./.
