"/,
THE/DT
sun/NN
shines/VBZ
in/RP
a/DT
cloudless/JJ
sky/NN
,/,
The/DT
lake/NN
is/VBZ
blue/JJ
and/CC
still/JJ
;/:
Up/RB
,/,
Flora/NNP
!/.
on/RP
thine/PRP$
errand/NN
high/VBP
,/,
And/CC
climb/VB
the/DT
aerie/NN
hill/NN
;/:
"/,
And/CC
tell/VB
my/PRP$
ancient/JJ
kinsman/NN
there/RB
To/RP
leave/VB
his/PRP$
lonely/JJ
tower/NN
,/,
And/CC
at/RP
our/PRP$
yearly/JJ
feast/NN
to/RP
share/VB
The/DT
merry/JJ
social/JJ
hour/NN
./.
"/,
"/,
O/UH
mother/NN
!/.
do/VBP
not/RB
bid/VB
me/PRP
go/VB
;/:
I/PRP
scarce/RB
can/MD
draw/VB
my/PRP$
breath/NN
,/,
When/CC
I/PRP
see/VBP
his/PRP$
eyes/NNS
move/VB
to/RP
and/CC
fro/RB
,/,
His/PRP$
lowering/VBG
brows/NNS
beneath/RP
;/:
"/,
His/PRP
moving/JJ
lips/NNS
,/,
that/IN
give/VBP
no/DT
sound/NN
My/PRP$
very/JJ
spirits/NNS
quell/VBP
,/,
When/CC
he/PRP
stares/VBZ
upon/RP
the/DT
harmless/JJ
ground/NN
As/CC
'twere/PRP
the/DT
mouth/NN
of/IN
hell/NN
./.
"/,
"/,
Fie/UH
,/,
foolish/JJ
child/NN
!/.
—/,
on/RP
such/DT
a/DT
day/NN
Aught/NN
ill/JJ
thou/PRP
needest/VBP
not/RB
fear/VB
,/,
And/CC
thy/PRP$
cousin/NN
Malcom/NNP
will/MD
the/DT
way/NN
With/RP
tale/NN
or/CC
ballad/NN
cheer/VB
./.
"/,
The/DT
maiden/NN
blushed/VBD
and/CC
turned/VBD
her/PRP$
head/NN
,/,
And/CC
saw/VBD
young/JJ
Malcom/NNP
near/RB
,/,
And/CC
she/PRP
thought/VBD
no/DT
more/DT
of/IN
scathe/VBP
or/CC
dread/VB
,/,
Or/CC
the/DT
looks/NNS
of/IN
the/DT
moody/JJ
Seer/NN
./.
And/CC
now/RB
,/,
bound/VBN
for/RP
the/DT
mountain/NN
hold/VB
,/,
The/DT
youthful/JJ
pair/NN
are/VBP
seen/VBN
,/,
He/PRP
like/RB
a/DT
stripling/NN
frank/JJ
and/CC
bold/JJ
,/,
She/PRP
like/RB
a/DT
fairy/NN
queen/NN
./.
With/RP
merry/JJ
songs/NNS
and/CC
merry/JJ
talk/NN
The/DT
long/JJ
way/NN
cheated/VBN
he/PRP
,/,
And/CC
plucked/VBD
her/PRP$
blue-bells/NNS
from/RP
the/DT
stalk/NN
,/,
And/CC
blossoms/NNS
from/RP
the/DT
tree/NN
./.
Time/NN
(/-LRB-
how/CC
they/PRP
wist/VBP
not/RB
)/-RRB-
swiftly/RB
ran/VBD
,/,
Till/CC
scarcely/RB
half/JJ
a/DT
rood/NN
From/RP
the/DT
opening/NN
gate/NN
of/IN
the/DT
gifted/JJ
man/NN
With/RP
beating/JJ
hearts/NNS
they/PRP
stood/VBD
./.
Then/RB
issued/VBD
from/RP
that/DT
creaking/NN
gate/NN
A/DT
figure/NN
bent/VBN
and/CC
spare/JJ
,/,
In/RP
chequered/JJ
garb/NN
of/IN
ancient/JJ
state/NN
,/,
With/RP
grizzled/JJ
,/,
shaggy/JJ
hair/NN
./.
By/RP
motion/NN
,/,
look/VBP
and/CC
mien/NN
,/,
he/PRP
seemed/VBD
Of/IN
gentle/JJ
pedigree/NN
,/,
Well/RB
struck/VBN
with/RP
years/NNS
,/,
you/PRP
might/MD
have/VB
deemed/VBN
,/,
But/CC
more/PDT
with/RP
misery/NN
./.
He/PRP
raised/VBD
his/PRP$
face/NN
to/RP
the/DT
youthful/JJ
pair/NN
,/,
Gramercy/NN
!/.
can/MD
it/PRP
be/VB
?/.
There/RP
passes/VBZ
a/DT
glance/NN
of/IN
pleasure/NN
there/RB
And/CC
a/DT
smile/NN
of/IN
courtesy/NN
./.
"/,
My/PRP$
cousin's/NN
daughter/NN
near/RB
my/PRP$
hold/NN
!/.
Some/DT
message/NN
kind/NN
,/,
I/PRP
trow/VBP
./.
But/RP
no/DT
,/,
fair/JJ
maid/NN
,/,
I/PRP
am/VBP
too/RB
old/JJ
To/RP
mix/VB
in/RP
revels/NNS
now/RB
./.
"/,
And/CC
who/WDT
is/VBZ
this/DT
so/RB
gay/JJ
and/CC
young/JJ
?/.
—/,
No/UH
no/DT
!/.
thou/PRP
needest/VBP
not/RB
tell/VB
;/:
His/PRP$
mother/NN
is/VBZ
from/RP
Garelace/NN
sprung/VBN
,/,
His/PRP$
sire/NN
from/RP
bold/JJ
Glenfell/NNP
./.
"/,
His/PRP$
mother's/NN
smile/NN
is/VBZ
on/RP
his/PRP$
face/NN
,/,
His/PRP$
father's/NN
form/NN
I/PRP
see/VBP
,/,
Those/DT
well-knit/JJ
limbs/NNS
of/IN
active/JJ
grace/NN
,/,
Those/DT
feet/NNS
—/,
it/PRP
cannot/MD
be/VB
!/.
Out/RB
out/RB
!/.
mine/PRP$
eyes/NNS
see/VBP
falsely/RB
!/.
tossed/VBN
And/CC
drifted/VBN
by/RP
the/DT
wind/NN
,/,
Some/DT
beldame's/NN
kerchief/NN
hath/VBZ
been/VBN
lost/VBN
,/,
And/CC
round/RB
his/PRP$
brogues/NNS
hath/VBZ
twined/VBN
./.
"/,
Thus/RB
muttering/VBG
low/JJ
,/,
with/RP
voice/NN
unsweet/JJ
,/,
He/PRP
turned/VBD
his/PRP$
face/NN
aside/RB
,/,
And/CC
hastily/RB
snatched/VBN
at/RP
Malcom's/NNP
feet/NNS
,/,
But/CC
the/DT
close-clutched/JJ
palm/NN
was/VBD
void/JJ
./.
"/,
Why/WP
gropest/VBP
thou/PRP
with/RP
thy/PRP$
trembling/JJ
hand/NN
?/.
Thinkest/VBP
thou/PRP
my/PRP$
feet/NNS
are/VBP
bound/VBN
?/.
Let/VBP
loose/JJ
thy/PRP$
house-guard/NN
,/,
famous/JJ
Brand/NN
,/,
And/CC
I'll/PRP
outrun/VB
the/DT
hound/NN
./.
"/,
"/,
Ah/UH
!/.
swiftest/JJS
race/NN
is/VBZ
soonest/RB
over/RB
,/,
Like/RB
stream/NN
of/IN
the/DT
mountain/NN
brook/NNP
:/:
Go/VBP
home/RB
,/,
and/CC
con/VB
some/DT
sober/JJ
lore/NN
,/,
Betake/VBP
thee/PRP
to/RP
bead/NN
and/CC
book/NN
./.
"/,
"/,
Yes/UH
,/,
I/PRP
will/MD
pray/VB
to/RP
Mary/VB
mild/JJ
,/,
And/CC
my/PRP$
first/JJ
request/NN
shall/MD
be/VB
,/,
That/IN
from/RP
all/DT
fancies/NNS
grim/JJ
and/CC
wild/JJ
,/,
Thou/PRP
mayest/MD
delivered/VBN
be/VB
./.
"/,
Then/RB
anger/NN
tinged/VBN
the/DT
maid's/NN
round/JJ
cheek/NN
—/,
"/,
Come/VBP
,/,
Malcom/NNP
,/,
come/VBP
away/RB
!/.
When/CC
Hallow-even/JJ
blows/NNS
chill/VBP
and/CC
bleak/JJ
,/,
Macvorely/RB
will/MD
join/VB
our/PRP$
play/NN
./.
"/,
"/,
When/CC
Hallow-even/JJ
blows/NNS
bleak/JJ
and/CC
chill/JJ
An/DT
old/JJ
man's/NN
seat/NN
prepare/VB
,/,
For/CC
if/IN
life/NN
and/CC
strength/NN
be/VB
in/RP
him/PRP
still/RB
,/,
Macvorely/RB
will/MD
be/VB
there/RB
./.
"/,
The/DT
old/JJ
man/NN
sighed/VBD
,/,
as/CC
down/RP
the/DT
hill/NN
They/PRP
took/VBD
their/PRP$
homeward/RB
way/NN
,/,
And/CC
he/PRP
heard/VBD
afar/RB
so/RB
loud/JJ
and/CC
shrill/JJ
Young/JJ
Malcom's/NN
joyous/JJ
lay/VB
./.
It's/PRP
Hallow-even/JJ
in/RP
Flora's/NNP
home/NN
,/,
Bright/JJ
shines/VBZ
the/DT
fir-wood/NN
flame/NN
;/:
From/RP
distant/JJ
halls/NNS
and/CC
holds/VBZ
are/VBP
come/VBN
Maid/NN
,/,
youngster/NN
,/,
laird/NN
and/CC
dame/NN
./.
Their/PRP$
friets/FW
are/VBP
tried/VBN
truelove/NN
to/RP
prove/VB
—/,
Friets/FW
taught/VBN
by/RP
warlock/NN
lore/NN
,/,
And/CC
mingled/JJ
lovers/NNS
gladly/RB
move/VB
Upon/RP
the/DT
crowded/VBN
floor/NN
./.
And/CC
flaming/JJ
nuts/NNS
are/VBP
keenly/RB
watched/VBN
By/RP
many/DT
a/DT
youthful/JJ
eye/NN
,/,
And/CC
coleworts/NNS
,/,
from/RP
the/DT
dark/JJ
mould/NN
snatched/VBD
,/,
Are/VBP
born/VBN
triumphantly/RB
./.
Then/RB
gay/JJ
strathspeys/NNS
are/VBP
featly/JJ
danced/VBN
To/RP
the/DT
pibroch's/NN
gallant/JJ
sound/NN
,/,
While/IN
the/DT
sighted/JJ
man/NN
,/,
like/RB
one/CD
entranced/NN
,/,
In/RP
the/DT
honoured/JJ
chair/NN
is/VBZ
found/VBN
./.
But/RP
who/WDT
comes/VBZ
now/RB
so/RB
buoyantly/RB
,/,
In/RP
flaunting/JJ
kirtle/NN
dressed/VBN
,/,
Who/WP
snaps/VBZ
her/PRP$
fingers/NNS
,/,
capers/NNS
high/JJ
,/,
And/CC
foots/NNS
it/PRP
with/RP
the/DT
best/JJS
?/.
She/PRP
leaps/VBZ
and/CC
crosses/VBZ
,/,
wheels/NNS
and/CC
turns/NNS
,/,
Like/RB
mawkin/NN
on/RP
the/DT
lea/NN
,/,
Till/CC
every/DT
kindred/NN
bosom/NN
burns/VBZ
Such/DT
joyous/JJ
sight/NN
to/RP
see/VB
./.
Her/PRP$
dark/JJ
eyes/NNS
gleamed/VBD
,/,
and/CC
her/PRP$
ribbons/NNS
streamed/VBD
,/,
And/CC
bells/NNS
and/CC
bracelets/NNS
rung/VBN
,/,
And/CC
the/DT
charmed/JJ
rout/NN
raised/VBD
a/DT
joyous/JJ
shout/NN
As/RP
her/PRP$
arms/NNS
aloft/RB
she/PRP
flung/VBD
./.
Out/RB
spoke/VBD
a/DT
bachelor/NN
,/,
Glenore/NNP
,/,
Of/IN
threescore/CD
years/NNS
and/CC
ten/CD
,/,
And/CC
well/RB
respected/VBD
heretofore/RB
By/RP
prudent/JJ
,/,
wary/JJ
men/NNS
:/:
"/,
OH/UH
were/VBD
I/PRP
now/RB
as/CC
I/PRP
have/VBP
been/VBN
(/-LRB-
Vain/JJ
wish/NN
!/.
alas/UH
how/WP
vain/JJ
!/.
)/-RRB-
I/PRP
would/MD
plight/VB
my/PRP$
faith/NN
to/RP
that/DT
winsome/JJ
queen/NN
,/,
And/CC
with/RP
my/PRP$
freedom/NN
twain/CD
./.
"/,
But/RP
nought/NN
cared/VBD
she/PRP
for/RP
laugh/NN
or/CC
shout/NN
And/CC
cheers/NNS
from/RP
every/DT
tongue/NN
;/:
She/PRP
circled/VBD
in/RP
,/,
and/CC
she/PRP
circled/VBD
out/RB
,/,
Through/RP
all/DT
the/DT
yielding/JJ
throng/NN
,/,
Until/CC
before/RP
the/DT
honoured/JJ
chair/NN
With/RP
sliding/VBG
step/NN
she/PRP
came/VBD
,/,
And/CC
dropped/VBD
a/DT
sober/JJ
curtsy/NN
there/RB
To/RP
the/DT
Seer/NN
of/IN
eldrich/NN
fame/NN
./.
But/RP
ah/UH
!/.
how/WP
different/JJ
is/VBZ
his/PRP$
face/NN
From/RP
those/DT
so/RB
blithe/JJ
and/CC
boon/NN
!/.
Tears/NNS
down/RP
his/PRP$
cheeks/NNS
the/DT
big/JJ
tears/NNS
chase/VB
,/,
Like/RB
thunder-drops/NNS
in/RP
June/NNP
./.
"/,
Nay/UH
,/,
weep/VBP
not/RB
,/,
kind/JJ
though/CC
hapless/JJ
Seer/NN
;/:
Forgive/VBP
my/PRP$
foolish/JJ
glee/NN
,/,
That/IN
,/,
flaunting/VBG
thus/RB
in/RP
woman's/NN
gear/NN
,/,
Thought/VBD
to/RP
deceive/VB
even/RB
thee/PRP
./.
"/,
I've/PRP
danced/VBD
before/RP
thee/PRP
,/,
vain/JJ
and/CC
proud/JJ
,/,
In/RP
crimson/JJ
kirtle/NN
dressed/VBN
./.
"/,
"/,
Thou'st/PRP
danced/VBN
before/RP
me/PRP
in/RP
a/DT
shroud/NN
,/,
Raised/VBD
midway/RB
to/RP
thy/PRP$
breast/NN
./.
"/,
Dull/JJ
grew/VBD
the/DT
sound/NN
of/IN
the/DT
crowded/JJ
hall/NN
,/,
Yet/RB
Malcom/NNP
danced/VBD
again/RB
,/,
And/CC
did/VBD
for/RP
rousing/VBG
pibrochs/NNS
call/VBP
,/,
But/CC
pipers/NNS
piped/VBN
in/RP
vain/JJ
./.
Before/RP
the/DT
early/JJ
cock/NN
had/VBD
crowed/VBN
,/,
Withdrawn/VBN
was/VBD
every/DT
guest/NN
;/:
Ere/CC
on/RP
high/JJ
Ben/NNP
a/DT
sunbeam/NN
glowed/VBD
,/,
All/DT
were/VBD
retired/VBN
to/RP
rest/VB
./.
A/DT
goodly/JJ
ship/NN
at/RP
anchor/NN
rides/VBZ
,/,
With/RP
freight/NN
of/IN
British/JJ
store/NN
,/,
And/CC
a/DT
little/JJ
boat/NN
from/RP
her/PRP$
shadow/NN
glides/VBZ
,/,
Swift/JJ
nearing/VBG
to/RP
the/DT
shore/NN
./.
And/CC
,/,
on/RP
that/DT
shore/NN
,/,
kind/JJ
hearts/NNS
and/CC
true/JJ
,/,
Small/JJ
groups/NNS
of/IN
kinsfolk/NN
stand/VB
,/,
To/RP
bid/VB
a/DT
much-loved/JJ
youth/NN
adieu/UH
,/,
Who/WP
quits/VBZ
his/PRP$
native/JJ
land/NN
./.
There/RB
Flora/NNP
and/CC
her/PRP$
mother/NN
dear/JJ
Heave/VBP
many/DT
a/DT
heavy/JJ
sigh/NN
,/,
And/CC
by/RP
them/PRP
is/VBZ
the/DT
moody/JJ
Seer/NN
,/,
With/RP
red/JJ
and/CC
lowering/JJ
eye/NN
./.
"/,
Weep/VBP
not/RB
,/,
dear/JJ
aunt/NN
!/.
"/,
says/VBZ
the/DT
parting/JJ
wight/NN
,/,
"/,
Weep/VBP
not/RB
,/,
my/PRP$
playmate/NN
sweet/JJ
!/.
Hope/NN
beckons/VBZ
me/PRP
to/RP
fortune/NN
bright/JJ
,/,
And/CC
we/PRP
again/RB
shall/MD
meet/VB
./.
"/,
And/CC
,/,
good/JJ
Macvorely/NNP
,/,
send/VBP
me/PRP
hence/RB
With/RP
thy/PRP$
blessing/NN
;/:
on/RP
me/PRP
pour/VB
Some/DT
muttered/VBN
spell/NN
of/IN
sure/JJ
defence/NN
,/,
When/CC
wild/JJ
waves/NNS
round/RB
me/PRP
roar/VB
./.
"/,
This/DT
band/NN
that/IN
round/RB
my/PRP$
neck/NN
is/VBZ
tied/VBN
,/,
Is/VBZ
the/DT
gift/NN
of/IN
a/DT
maiden/NN
dear/JJ
,/,
Fenced/VBN
with/RP
thy/PRP$
potent/JJ
spell/NN
beside/RB
,/,
What/WP
danger/NN
need/VBP
I/PRP
fear/VBP
?/.
"/,
"/,
I/PRP
see/VBP
no/DT
band/NN
around/RB
thy/PRP$
neck/NN
,/,
But/CC
the/DT
white/JJ
shroud/NN
gathered/VBD
high/JJ
:/:
Yonder/DT
breakers/NNS
rage/NN
,/,
and/CC
a/DT
stranded/JJ
wreck/NN
Does/VBZ
on/RP
the/DT
dark/JJ
rocks/NNS
lie/VBP
./.
"/,
A/DT
solemn/JJ
requiem/NN
for/RP
the/DT
dead/JJ
Is/VBZ
the/DT
gift/NN
I/PRP
will/MD
give/VB
to/RP
thee/PRP
;/:
OH/UH
that/IN
,/,
to/RP
save/VB
thee/PRP
,/,
in/RP
thy/PRP$
stead/NN
,/,
The/DT
same/DT
were/VBD
sung/VBN
for/RP
me/PRP
!/.
"/,
Yet/RB
still/RB
the/DT
youth/NN
,/,
with/RP
parting/JJ
cheer/NN
,/,
Extends/VBZ
to/RP
all/DT
his/PRP$
hand/NN
;/:
Embraces/VBZ
those/DT
who/WDT
are/VBP
most/PDT
dear/JJ
,/,
And/CC
hastens/VBZ
from/RP
the/DT
land/NN
./.
His/PRP$
form/NN
reflected/VBN
on/RP
the/DT
wave/NN
,/,
As/CC
the/DT
lessening/JJ
boat/NN
withdrew/VBD
,/,
Of/IN
that/DT
joyous/JJ
youth/NN
,/,
so/RB
boon/NN
and/CC
brave/JJ
,/,
Was/VBD
their/PRP$
last/NN
heart-moving/JJ
view/NN
./.
In/RP
Flora's/NNP
home/NN
the/DT
midnight/NN
blast/VBP
Rose/NN
with/RP
a/DT
wailing/JJ
moan/NN
,/,
And/CC
all/DT
had/VBD
to/RP
their/PRP$
chambers/NNS
past/JJ
,/,
And/CC
the/DT
maiden/NN
sat/VBD
alone/RB
./.
She/PRP
thought/VBD
of/IN
the/DT
seaman's/NN
perilous/JJ
case/NN
As/RP
the/DT
loud/JJ
gust/NN
went/VBD
and/CC
came/VBD
,/,
And/CC
she/PRP
gazed/VBD
on/RP
the/DT
fire/NN
with/RP
a/DT
woeful/JJ
face/NN
And/CC
watched/VBD
the/DT
flickering/JJ
flame/NN
./.
The/DT
flickering/JJ
flame/NN
burned/VBD
dull/JJ
and/CC
blue/JJ
,/,
And/CC
the/DT
icy/JJ
chill/NN
of/IN
fear/NN
Passed/VBN
over/RP
her/PRP$
head/NN
;/:
then/RB
well/RB
she/PRP
knew/VBD
Some/DT
ghastly/JJ
thing/NN
was/VBD
near/RB
./.
She/PRP
turned/VBD
her/PRP$
head/NN
the/DT
room/NN
to/RP
scan/VB
,/,
To/RP
wot/VB
if/IN
aught/NN
was/VBD
there/RB
;/:
And/CC
she/PRP
saw/VBD
a/DT
figure/NN
wet/JJ
and/CC
won/VBD
Three/CD
paces/NNS
from/RP
her/PRP$
chair/NN
./.
Fixed/JJ
were/VBD
the/DT
eyes/NNS
of/IN
its/PRP$
pallid/JJ
face/NN
,/,
Like/RB
those/DT
who/WDT
walk/VBP
in/RP
sleep/NN
,/,
And/CC
she/PRP
started/VBD
up/RB
and/CC
prayed/VBD
for/RP
grace/NN
With/RP
a/DT
voice/NN
suppressed/VBN
and/CC
deep/JJ
./.
Then/RB
gazing/VBG
on/RP
that/DT
face/NN
,/,
at/RP
length/NN
,/,
She/PRP
knew/VBD
the/DT
features/NNS
dear/JJ
;/:
She/PRP
spoke/VBD
,/,
—/,
affection/NN
lent/VBD
her/PRP$
strength/NN
,/,
"/,
Malcom/NNP
,/,
how/WP
camest/VBD
thou/PRP
here/RB
?/.
"/,
"/,
How/WP
spirits/NNS
travel/VBP
,/,
dear/JJ
,/,
dear/JJ
maid/NN
!/.
No/UH
living/NN
wight/NN
may/MD
know/VB
,/,
But/CC
far/RB
from/RP
hence/RB
my/PRP$
corpse/NN
is/VBZ
laid/VBN
,/,
The/DT
deep/JJ
green/JJ
waves/NNS
below/RB
./.
"/,
"/,
OH/UH
Malcom/NNP
say/VB
,/,
in/RP
this/DT
world/NN
of/IN
care/NN
Is/VBZ
there/RB
aught/NN
I/PRP
can/MD
do/VB
for/RP
thee/PRP
?/.
"/,
"/,
When/CC
thou/PRP
bendest/VBP
thy/PRP$
knees/NNS
in/RP
humble/JJ
prayer/NN
,/,
My/PRP$
Flora/NNP
,/,
pray/VBP
for/RP
me/PRP
;/:
"/,
And/CC
let/VBP
my/PRP$
kinsfolk/NN
know/VBP
the/DT
fate/NN
Of/IN
one/CD
so/RB
young/JJ
and/CC
vain/JJ
./.
And/CC
now/RB
farewell/UH
,/,
till/CC
time's/NN
last/JJ
date/NN
,/,
When/CC
we/PRP
shall/MD
meet/VB
again/RB
./.
"/,
The/DT
figure/NN
faded/VBN
from/RP
her/PRP$
sight/NN
,/,
And/CC
the/DT
angry/JJ
tempest/NN
fell/VBD
,/,
And/CC
she/PRP
heard/VBD
through/RP
the/DT
stilly/RB
air/NN
of/IN
night/NN
A/DT
distant/JJ
passing/JJ
bell/NN
./.
