GRAND-DAD/NN
,/,
they/PRP
say/VBP
you're/PRP
old/JJ
and/CC
frail/JJ
,/,
Your/PRP$
stiffened/JJ
legs/NNS
begin/VBP
to/RP
fail/VB
:/:
Your/PRP$
staff/NN
,/,
no/PDT
more/PDT
my/PRP$
pony/NN
now/RB
,/,
Supports/VBZ
your/PRP$
body/NN
bending/VBG
low/JJ
,/,
While/IN
back/RB
to/RP
wall/NN
you/PRP
lean/VBP
so/RB
sad/JJ
,/,
I'm/PRP
vexed/JJ
to/RP
see/VB
you/PRP
,/,
Dad/NN
./.
You/PRP
used/VBD
to/RP
smile/VB
and/CC
stroke/VB
my/PRP$
head/NN
,/,
And/CC
tell/VBP
me/PRP
how/CC
good/JJ
children/NNS
did/VBD
;/:
But/CC
now/RB
,/,
I/PRP
wot/VBP
not/RB
how/CC
it/PRP
be/VB
,/,
You/PRP
take/VBP
me/PRP
seldom/RB
on/RP
your/PRP$
knee/NN
,/,
Yet/RB
ne'ertheless/RB
I/PRP
am/VBP
right/RB
glad/JJ
,/,
To/RP
sit/VB
beside/RP
you/PRP
,/,
Dad/NN
./.
How/WP
lank/JJ
and/CC
thin/JJ
your/PRP$
beard/NN
hangs/VBZ
down/RB
!/.
Scant/JJ
are/VBP
the/DT
white/JJ
hairs/NNS
on/RP
your/PRP$
crown/NN
:/:
How/CC
won/JJ
and/CC
hollow/JJ
are/VBP
your/PRP$
cheeks/NNS
,/,
Your/PRP$
brow/NN
is/VBZ
crossed/VBN
with/RP
many/DT
streaks/NNS
;/:
But/CC
yet/RB
although/IN
his/PRP$
strength/NN
be/VB
fled/VBN
,/,
I/PRP
love/VBP
my/PRP$
own/DT
old/JJ
Dad/NN
./.
The/DT
housewives/NNS
round/RB
their/PRP$
potions/NNS
brew/VBP
,/,
And/CC
gossips/NNS
come/VBP
to/RP
ask/VB
for/RP
you/PRP
;/:
And/CC
for/RP
your/PRP$
weal/NN
each/DT
neighbour/NN
cares/VBZ
;/:
And/CC
good/JJ
men/NNS
kneel/VB
and/CC
say/VB
their/PRP$
prayers/NNS
,/,
And/CC
every/DT
body/NN
looks/VBZ
so/RB
sad/JJ
,/,
When/CC
you/PRP
are/VBP
ailing/VBG
,/,
Dad/NN
./.
You/PRP
will/MD
not/RB
die/VB
and/CC
leave/VBP
us/PRP
then/RB
?/.
Rouse/NNP
up/RB
and/CC
be/VBP
our/PRP$
Dad/NN
again/RB
./.
When/CC
you/PRP
are/VBP
quiet/JJ
and/CC
laid/VBN
in/RP
bed/NN
,/,
We'll/PRP
doff/VB
our/PRP$
shoes/NNS
and/CC
softly/RB
tread/VB
;/:
And/CC
when/CC
you/PRP
wake/VBP
we'll/PRP
still/RB
be/VB
near/JJ
,/,
To/RP
fill/VB
old/JJ
Dad/NN
his/PRP$
cheer/NN
./.
When/CC
through/RP
the/DT
house/NN
you/PRP
change/VBP
your/PRP$
stand/NN
,/,
I'll/PRP
lead/VB
you/PRP
kindly/RB
by/RP
the/DT
hand/NN
:/:
When/CC
dinner's/NN
set/NN
I'll/PRP
with/RP
you/PRP
bide/VBP
,/,
And/CC
aye/UH
be/VBP
serving/VBG
by/RP
your/PRP$
side/NN
;/:
And/CC
when/CC
the/DT
weary/JJ
fire/NN
burns/VBZ
blue/JJ
,/,
I'll/PRP
sit/VB
and/CC
talk/VB
with/RP
you/PRP
./.
I/PRP
have/VBP
a/DT
tale/NN
both/DT
long/JJ
and/CC
good/JJ
,/,
About/RP
a/DT
partlet/NN
and/CC
her/PRP$
brood/NN
,/,
And/CC
greedy/JJ
cunning/JJ
fox/NN
that/IN
stole/VBD
By/RP
dead/JJ
of/IN
midnight/NN
through/RP
a/DT
hole/NN
,/,
Which/WDT
slyly/RB
to/RP
the/DT
henroost/NN
led/VBN
,/,
—/,
You/PRP
love/VBP
a/DT
storey/NN
,/,
Dad/NN
?/.
And/CC
then/RB
I/PRP
have/VBP
a/DT
wondrous/JJ
tale/NN
Of/IN
men/NNS
all/DT
clad/VBN
in/RP
coats/NNS
of/IN
mail/NN
,/,
With/RP
glittering/JJ
swords/NNS
,/,
—/,
you/PRP
nod/VBP
,/,
—/,
I/PRP
think/VBP
Your/PRP$
heavy/JJ
eyes/NNS
begin/VBP
to/RP
wink/VB
;/:
—/,
Down/RP
on/RP
your/PRP$
bosom/NN
sinks/VBZ
your/PRP$
head/NN
:/:
—/,
You/PRP
do/VBP
not/RB
hear/VB
me/PRP
,/,
Dad/NN
./.
