FIE/UH
,/,
let/VBP
us/PRP
of/DT
to/RP
the/DT
wedding/NN
,/,
For/CC
they/PRP
will/MD
be/VB
lilting/VBG
there/RB
;/:
For/RP
Jock's/NNP
to/RP
be/VB
married/VBN
to/RP
Maggy/NNP
,/,
The/DT
lass/NN
with/RP
the/DT
gowden/VBN
hair/NN
./.
And/CC
there/RP
will/MD
be/VB
gybing/VBG
and/CC
jeering/VBG
,/,
And/CC
glancing/VBG
of/IN
bonny/JJ
dark/JJ
een/NN
,/,
Loud/JJ
laughing/VBG
and/CC
smooth-gabbit/JJ
spearing/NN
OF/IN
questions/NNS
baith/DT
pawky/JJ
and/CC
keen/JJ
./.
And/CC
there/RP
will/MD
be/VB
Bessy/NNP
the/DT
beauty/NN
,/,
Wha/WP
raises/VBZ
her/PRP$
cockup/NN
sae/RB
high/VBP
,/,
And/CC
giggles/VBZ
at/RP
preaehings/NNS
and/CC
duty/NN
,/,
Guide/NN
grant/VBP
that/IN
she/PRP
gang/VBP
nam/RB
'/,
ajee/VB
!/.
And/CC
there/RP
will/MD
be/VB
old/JJ
Geordie/NNP
Taunner/NN
,/,
Wha/WP
coft/JJ
a/DT
young/JJ
wife/NN
with/RP
his/PRP$
gowd/NN
;/:
She'll/PRP
flaunt/VB
with/RP
a/DT
silk/NN
gown/NN
upon/RP
her/PRP
,/,
But/CC
wow/NN
!/.
he/PRP
looks/VBZ
dowie/JJ
and/CC
cowed/VBN
./.
And/CC
brown/JJ
Tibby/NNP
Fouler/NN
the/DT
Heiress/NN
Will/MD
perk/FW
at/RP
the/DT
tap/NN
oF/IN
the/DT
have/NN
,/,
Encircled/VBD
with/RP
suitors/NNS
,/,
wha's/WP
care/NN
is/VBZ
To/RP
catch/VB
up/RB
her/PRP$
gloves/NNS
when/CC
they/PRP
fa/UH
'/,
,/,
—/,
Repeat/VBP
of/DT
her/PRP$
jokes/NNS
as/CC
they're/PRP
cleckit/VB
,/,
And/CC
haver/NN
and/CC
glower/NN
in/RP
her/PRP$
face/NN
,/,
When/CC
tocherless/JJ
mays/FW
are/VBP
negleckit/VB
,/,
—/,
A/DT
crying/VBG
and/CC
scandalous/JJ
case/NN
./.
And/CC
Maysie/NNP
,/,
wha's/WP
clavering/VBG
aunty/NN
Would/MD
match/NN
her/PRP
with/RP
Laurie/NNP
the/DT
Laird/NN
,/,
And/CC
learns/VBZ
the/DT
young/JJ
fool/NN
to/RP
be/VB
vaunty/JJ
,/,
But/CC
neither/DT
to/RP
spin/VB
nor/CC
to/RP
caird/NN
./.
And/CC
Andrew/NNP
,/,
wha's/WP
Granny/NN
is/VBZ
yearning/VBG
To/RP
see/VB
him/PRP
a/DT
clerical/JJ
blade/NN
,/,
Was/VBD
sent/VBN
to/RP
the/DT
college/NN
for/RP
learning/NN
,/,
And/CC
cam/FW
'/,
back/NN
a/DT
coof/NN
as/CC
he/PRP
gaed/VBD
./.
And/CC
there/RP
will/MD
be/VB
old/JJ
Widow/NN
Martin/NNP
,/,
That/IN
ca's/FW
herself/PRP
thrity/NN
and/CC
twa/CD
;/:
And/CC
thraw-gabbit/JJ
Madge/NNP
wha/WP
for/RP
certain/JJ
Was/VBD
jilted/VBN
by/RP
Hab/NNP
oF/IN
the/DT
Shaw/NNP
./.
And/CC
Elspy/NNP
the/DT
sewster/NN
sae/RB
genty/NN
,/,
A/DT
pattern/NN
of/IN
havens/NNS
and/CC
sense/NN
,/,
Will/MD
straik/VB
on/RP
her/PRP$
mittens/NNS
sae/RB
dainty/JJ
,/,
And/CC
crack/VBP
with/RP
Mess/NN
John/NNP
in/RP
the/DT
spence/NN
./.
And/CC
Angus/NNP
,/,
the/DT
seer/NN
oF/IN
fairlies/NNS
,/,
That/IN
sits/VBZ
on/RP
the/DT
stane/NN
at/RP
his/PRP$
door/NN
,/,
And/CC
tells/VBZ
about/RP
bogles/NNS
,/,
and/CC
more/PDT
lies/NNS
Than/IN
tongue/NN
ever/RB
uttered/VBN
before/RB
./.
And/CC
there/RP
will/MD
be/VB
Bauldy/NNP
the/DT
boaster/NN
,/,
Sae/FW
ready/JJ
with/RP
hands/NNS
and/CC
with/RP
tongue/NN
;/:
Proud/JJ
Paty/NNP
and/CC
silly/JJ
Sam/NNP
Foster/NNP
,/,
Wha/WP
quarrel/NN
with/RP
old/JJ
and/CC
with/RP
young/JJ
:/:
And/CC
Hugh/NNP
the/DT
town-writer/NN
,/,
I'm/PRP
thinking/VBG
,/,
That/IN
trades/NNS
in/RP
his/PRP$
lawerly/JJ
skill/NN
,/,
Will/MD
egg/NN
on/RP
the/DT
fighting/NN
and/CC
drinking/VBG
To/RP
bring/VB
after-grist/NN
to/RP
his/PRP$
mill/NN
:/:
And/CC
Maggy/NNP
—/,
nam/UH
,/,
nam/UH
!/.
we'll/PRP
be/VB
civil/JJ
,/,
And/CC
let/VBP
the/DT
we/JJ
bridie/FW
a-be/VB
;/:
A/DT
vilipend/VB
tongue/NN
is/VBZ
the/DT
devil/NN
,/,
And/CC
never/RB
was/VBD
encouraged/VBN
by/RP
me/PRP
./.
Then/RB
fie/UH
,/,
let/VBP
us/PRP
of/DT
to/RP
the/DT
wedding/NN
,/,
For/CC
they/PRP
will/MD
be/VB
lilting/VBG
there/RB
,/,
Frae/RP
money/NN
a/DT
far-distant/JJ
ha'ding/NN
,/,
The/DT
fun/NN
and/CC
the/DT
feasting/NN
to/RP
share/VB
./.
For/RP
they/PRP
will/MD
get/VB
sheep's/NN
head/NN
,/,
and/CC
haggis/NN
,/,
And/CC
browst/NN
oF/IN
the/DT
barley-mow/JJ
;/:
Even/RB
he/PRP
that/IN
comes/VBZ
latest/JJS
,/,
and/CC
lag/NN
is/VBZ
,/,
May/MD
feast/VB
upon/RP
dainties/NNS
enough/PDT
:/:
Veal/NN
florentines/NNS
in/RP
the/DT
one/JJ
bake/VBN
,/,
Weel/RB
plenished/VBN
with/RP
raisins/NNS
and/CC
fat/JJ
,/,
Beef/NN
,/,
mutton/NN
,/,
and/CC
chuckies/NNS
,/,
of/DT
taken/VBN
Haet/NN
reeking/VBG
frae/RP
spit/NN
and/CC
frae/RP
pat/RB
:/:
And/CC
glasses/NNS
(/-LRB-
I/PRP
trow/VBP
it's/PRP
nam/RB
'/,
said/VBD
ill/RB
)/-RRB-
,/,
To/RP
drink/VB
the/DT
young/JJ
couple/NN
good/JJ
luck/NN
,/,
Weel/RB
filled/VBN
with/RP
a/DT
braw/JJ
beechen/JJ
ladle/NN
Frae/RP
punch-bowl/NN
as/CC
big/JJ
as/CC
Dumbuck/NNP
./.
And/CC
then/RB
will/MD
come/VB
dancing/VBG
and/CC
daffing/VBG
,/,
And/CC
reelin/NN
and/CC
crossin/NN
oF/IN
hans/NNS
,/,
Till/CC
even/RB
old/JJ
Lucky/JJ
is/VBZ
laughing/VBG
,/,
As/CC
back/RB
by/RP
the/DT
aumry/NN
she/PRP
stans/VBZ
./.
Sic/DT
bobbing/NN
and/CC
flinging/VBG
and/CC
whirling/VBG
,/,
While/IN
fiddlers/NNS
are/VBP
making/VBG
their/PRP$
din/NN
;/:
And/CC
pipers/NNS
are/VBP
droning/VBG
and/CC
skirling/VBG
,/,
As/CC
loud/JJ
as/CC
the/DT
roar/NN
oF/IN
the/DT
lin/FW
./.
Then/RB
fie/UH
,/,
let/VBP
us/PRP
of/DT
to/RP
the/DT
wedding/NN
,/,
For/CC
they/PRP
will/MD
be/VB
lilting/VBG
there/RB
,/,
For/RP
Jock's/NNP
to/RP
be/VB
married/VBN
to/RP
Maggy/NNP
,/,
The/DT
lass/NN
with/RP
the/DT
gowden/VBN
hair/NN
./.
