PRAISE/NN
you/PRP
the/DT
Lord/NN
with/RP
cheerful/JJ
voice/NN
,/,
In/RP
swelling/JJ
strains/NNS
his/PRP$
praises/NNS
sing/VB
,/,
It/PRP
makes/VBZ
the/DT
grateful/JJ
heart/NN
rejoice/VB
,/,
It/PRP
is/VBZ
a/DT
blessed/JJ
and/CC
pleasant/JJ
thing/NN
./.
He/PRP
who/WDT
the/DT
broken/JJ
heart/NN
does/VBZ
brace/NN
,/,
And/CC
binds/VBZ
up/RB
the/DT
wounded/JJ
frame/NN
,/,
Numbers/NNS
the/DT
host/NN
through/RP
heaven's/NN
vast/JJ
space/NN
,/,
And/CC
gives/VBZ
to/RP
every/DT
star/NN
its/PRP$
name/NN
./.
With/RP
fleecy/JJ
clouds/NNS
he/PRP
clothes/VBZ
the/DT
sky/NN
,/,
He/PRP
stores/VBZ
the/DT
moistened/JJ
earth/NN
with/RP
good/JJ
,/,
From/RP
him/PRP
the/DT
ravens/NNS
when/CC
they/PRP
cry/VBP
,/,
And/CC
savage/JJ
beasts/NNS
receive/VBP
their/PRP$
food/NN
./.
He/PRP
sends/VBZ
afar/RB
his/PRP$
high/JJ
behests/NNS
,/,
Which/WDT
sea/NN
and/CC
land/NN
with/RP
blessings/NNS
fill/VB
;/:
Swift/JJ
flies/VBZ
his/PRP$
word/NN
,/,
no/DT
power/NN
arrests/NNS
The/DT
course/NN
of/IN
his/PRP$
almighty/JJ
will/NN
./.
