OH/UH
LORD/NN
supreme/JJ
,/,
whose/WDT
works/VBZ
so/RB
fair/JJ
,/,
Sublime/JJ
and/CC
varied/JJ
,/,
every/DT
where/CC
The/DT
gazing/JJ
eye/NN
delight/NN
!/.
Thy/PRP$
wisdom/NN
,/,
power/NN
,/,
and/CC
love/NN
,/,
the/DT
day/NN
Does/VBZ
in/RP
its/PRP$
splendid/JJ
course/NN
display/NN
,/,
As/CC
does/VBZ
the/DT
glorious/JJ
night/NN
,/,
We/PRP
look/VBP
upon/RP
the/DT
ocean/NN
wide/JJ
,/,
Where/WP
ships/NNS
upon/RP
the/DT
billows/NNS
ride/VBP
,/,
And/CC
sea-birds/NNS
wing/VBP
the/DT
air/NN
,/,
And/CC
feel/VB
,/,
as/CC
over/RP
the/DT
blue/JJ
expanse/NN
Soft/JJ
shadows/NNS
pass/VB
and/CC
sunbeams/NNS
glance/NN
,/,
Thy/PRP$
power/NN
and/CC
love/NN
are/VBP
there/RB
./.
And/CC
also/RB
on/RP
the/DT
chequered/JJ
land/NN
,/,
Where/WP
mountain/NN
peaks/NNS
,/,
and/CC
forests/NNS
grand/JJ
,/,
With/RP
peopled/JJ
plains/NNS
between/RP
,/,
And/CC
rising/VBG
slow/JJ
from/RP
man's/NN
abode/NN
The/DT
grey/JJ
smoke/NN
on/RP
its/PRP$
heavenward/JJ
road/NN
,/,
In/RP
fair/JJ
array/NN
are/VBP
seen/VBN
./.
Thus/RB
day/NN
and/CC
night/NN
,/,
and/CC
land/NN
,/,
and/CC
sea/NN
,/,
Each/DT
in/RP
its/PRP$
turn/NN
,/,
OH/UH
Lord/NN
!/.
of/IN
thee/PRP
Speaks/VBZ
to/RP
the/DT
mental/JJ
ear/NN
:/:
And/CC
still/RB
the/DT
thoughts/NNS
that/IN
they/PRP
impart/VBP
Are/VBP
,/,
to/RP
the/DT
Christian/JJ
Pilgrim's/NN
heart/NN
,/,
Most/DT
cherished/JJ
and/CC
most/PDT
dear/JJ
./.
