ON/RP
thy/PRP$
carved/JJ
sides/NNS
,/,
where/CC
many/DT
a/DT
vivid/JJ
die/NN
In/RP
easy/JJ
progress/NN
leads/VBZ
the/DT
wandering/JJ
eye/NN
,/,
A/DT
distant/JJ
nation's/NN
manners/NNS
we/PRP
behold/VBP
,/,
To/RP
the/DT
quick/JJ
fancy/NN
whimsically/RB
told/VBN
./.
The/DT
small-eyed/JJ
beauty/NN
with/RP
her/PRP
Mandarin/NNP
,/,
Who/WDT
over/RP
the/DT
rail/NN
of/IN
garden/NN
arbour/NN
lean/JJ
,/,
In/RP
listless/JJ
ease/NN
;/:
and/CC
rocks/NNS
of/IN
arid/JJ
brown/JJ
,/,
On/RP
whose/WDT
sharp/JJ
crags/NNS
,/,
in/RP
gay/JJ
profusion/NN
blown/VBN
,/,
The/DT
ample/JJ
loose-leaved/JJ
rose/NN
appears/VBZ
to/RP
grace/VB
The/DT
skilful/JJ
culture/NN
of/IN
the/DT
wondrous/JJ
place/NN
;/:
The/DT
little/JJ
verdant/JJ
plate/NN
,/,
where/CC
with/RP
his/PRP$
mate/NN
The/DT
golden/JJ
pheasant/NN
holds/VBZ
his/PRP$
gorgeous/JJ
state/NN
,/,
With/RP
gaily/RB
crested/JJ
pate/NN
and/CC
twisted/JJ
neck/NN
,/,
Turned/VBN
jantily/RB
his/PRP$
glossy/JJ
wings/NNS
to/RP
peck/VB
;/:
The/DT
smooth-streaked/JJ
water/NN
of/IN
a/DT
paly/JJ
grey/JJ
,/,
Over/RP
which/WDT
the/DT
chequered/JJ
bridge/NN
lends/VBZ
ready/JJ
way/NN
,/,
While/IN
,/,
by/RP
its/PRP$
margin/NN
moored/VBN
,/,
the/DT
little/JJ
boat/NN
Does/VBZ
with/RP
its/PRP$
oars/NNS
and/CC
netted/JJ
awning/NN
float/VB
:/:
A/DT
scene/NN
in/RP
short/JJ
all/DT
soft/JJ
delights/NNS
to/RP
take/VB
in/RP
,/,
A/DT
paradise/NN
for/RP
grave/JJ
Grandee/NN
of/IN
Pekin/NNP
./.
With/RP
straight/RB
small/JJ
spout/NN
,/,
that/IN
from/RP
thy/PRP$
body/NN
fair/JJ
,/,
Diverges/VBZ
with/RP
a/DT
smart/JJ
vivacious/JJ
air/NN
,/,
And/CC
round/RB
,/,
arched/JJ
handle/NN
with/RP
gold/NN
tracery/NN
bound/VBN
,/,
And/CC
dome-shaped/JJ
lid/NN
with/RP
bud/NN
or/CC
button/NN
crowned/VBN
,/,
Thou/PRP
standest/VBP
complete/JJ
,/,
fair/JJ
subject/NN
of/IN
my/PRP$
rhymes/NNS
,/,
A/DT
goodly/JJ
vessel/NN
of/IN
the/DT
olden/JJ
times/NNS
./.
But/RP
far/RB
less/DT
pleasure/NN
yields/VBZ
this/DT
fair/JJ
display/NN
Than/IN
that/DT
enjoyed/VBN
upon/RP
thy/PRP$
natal/JJ
day/NN
,/,
When/CC
round/RB
the/DT
potter's/NN
wheel/NN
,/,
their/PRP$
chins/NNS
raising/VBG
,/,
An/DT
urchin/NN
group/NN
in/RP
silent/JJ
wonder/NN
gazing/VBG
,/,
Stood/VBD
and/CC
beheld/VBD
,/,
as/CC
,/,
touched/VBN
with/RP
magic/JJ
skill/NN
,/,
The/DT
whirling/JJ
clay/NN
swift/JJ
fashioned/VBN
to/RP
his/PRP$
will/NN
,/,
—/,
Saw/VBD
mazy/JJ
motion/NN
stopped/VBD
,/,
and/CC
then/RB
the/DT
toy/NN
Complete/JJ
before/RP
their/PRP$
eyes/NNS
,/,
and/CC
grinned/VBD
for/RP
joy/NN
;/:
Clapping/VBG
their/PRP$
naked/JJ
sides/NNS
with/RP
blithe/JJ
halloo/UH
,/,
And/CC
curtailed/JJ
words/NNS
of/IN
praise/NN
,/,
like/RB
ting/VBG
,/,
tongue/NN
,/,
too/RB
!/.
The/DT
brown-skinned/JJ
artist/NN
,/,
with/RP
his/PRP$
unclothed/JJ
waist/NN
And/CC
girded/JJ
loins/NNS
,/,
who/WDT
,/,
slow/JJ
and/CC
patient/JJ
,/,
traced/VBN
,/,
Beneath/RP
his/PRP$
humble/JJ
shed/NN
,/,
this/DT
fair/JJ
array/NN
Of/IN
pictured/JJ
forms/NNS
upon/RP
thy/PRP$
surface/NN
gay/JJ
,/,
I/PRP
will/MD
not/RB
stop/VB
in/RP
fancy's/NN
sight/NN
to/RP
place/NN
,/,
But/CC
speed/VBP
me/PRP
on/RP
my/PRP$
way/NN
with/RP
quickened/JJ
pace/NN
./.
Packed/JJ
in/RP
a/DT
chest/NN
with/RP
others/NNS
of/IN
thy/PRP$
kind/NN
,/,
The/DT
sport/NN
of/IN
waves/NNS
and/CC
every/DT
shifting/JJ
wind/NN
,/,
The/DT
Ocean/NN
thou/PRP
hast/VBP
crossed/VBN
,/,
and/CC
thou/PRP
mayest/MD
claim/VB
The/DT
passing/VBG
of/IN
the/DT
Line/NN
to/RP
swell/VB
thy/PRP$
fame/NN
,/,
With/RP
as/CC
good/JJ
observation/NN
of/IN
the/DT
thing/NN
As/CC
some/DT
of/IN
those/DT
who/WDT
in/RP
a/DT
hammock/NN
swing/VB
./.
And/CC
now/RB
thou/PRP
be/VB
seen/VBN
in/RP
Britain's/NNP
polished/JJ
land/NN
,/,
Held/VBD
up/RB
to/RP
public/JJ
view/NN
in/RP
waving/JJ
hand/NN
Of/IN
boastful/JJ
auctioneer/NN
,/,
while/IN
dames/NNS
of/IN
pride/NN
In/RP
morning/NN
farthingales/NNS
,/,
scarce/RB
two/CD
yards/NNS
wide/JJ
,/,
With/RP
collared/JJ
lapdogs/NNS
snarling/VBG
in/RP
their/PRP$
arms/NNS
,/,
Contend/VBP
in/RP
rival/NN
keenness/NN
for/RP
thy/PRP$
charms/NNS
./.
And/CC
certes/RB
well/RB
they/PRP
might/MD
,/,
for/CC
there/RB
they/PRP
found/VBD
thee/PRP
With/RP
all/DT
thy/PRP$
train/NN
of/IN
vassal/NN
cups/NNS
around/RP
thee/PRP
,/,
A/DT
prise/NN
which/WDT
thoughts/NNS
by/RP
day/NN
,/,
and/CC
dreams/NNS
by/RP
night/NN
,/,
Could/MD
dwell/VB
on/RB
for/RP
a/DT
week/NN
with/RP
fresh/JJ
delight/NN
./.
Our/PRP$
pleased/JJ
imagination/NN
now/RB
portrays/VBZ
The/DT
glory/NN
of/IN
thy/PRP$
high/JJ
official/JJ
days/NNS
,/,
When/CC
thou/PRP
on/RP
board/NN
of/IN
rich/JJ
japan/VBP
wert/VBD
set/VBN
,/,
Round/RB
whose/WDT
supporting/VBG
table/NN
gaily/RB
met/VBN
At/RP
close/NN
of/IN
eve/NN
,/,
the/DT
young/JJ
,/,
the/DT
learnt/JJ
,/,
the/DT
fair/JJ
,/,
And/CC
even/RB
philosophy/NN
and/CC
wit/NN
were/VBD
there/RB
./.
Mid/RP
basons/NNS
,/,
cream-pots/NNS
,/,
cups/NNS
and/CC
saucers/NNS
small/JJ
,/,
Thou/PRP
stoodst/VBD
the/DT
ruling/JJ
chieftain/NN
of/IN
them/PRP
all/DT
;/:
And/CC
even/RB
the/DT
kettle/NN
of/IN
Potosi's/NNP
over/RP
,/,
Whose/WDT
ample/JJ
cell/NN
supplied/VBN
thy/PRP$
liquid/JJ
store/NN
,/,
Beneath/RP
whose/WDT
base/NN
the/DT
sapphire/NN
flame/NN
was/VBD
burning/VBG
,/,
Above/RP
whose/WDT
lid/NN
the/DT
wreathy/JJ
smoke/NN
was/VBD
turning/VBG
,/,
Though/CC
richly/RB
chased/VBN
and/CC
burnished/VBD
it/PRP
might/MD
be/VB
,/,
Was/VBD
yet/RB
,/,
confessed/VBN
,/,
subordinate/JJ
to/RP
thee/PRP
./.
But/RP
OH/UH
!/.
when/CC
beauty's/NN
hand/NN
thy/PRP$
weight/NN
sustained/VBN
,/,
The/DT
climax/NN
of/IN
thy/PRP$
glory/NN
was/VBD
attained/VBN
!/.
Back/RB
from/RP
her/PRP$
elevated/JJ
elbow/NN
fell/VBD
Its/PRP$
three-tired/JJ
ruffle/NN
,/,
and/CC
displayed/VBD
the/DT
swell/NN
And/CC
gentle/JJ
rounding/NN
of/IN
her/PRP$
lily/NN
arm/NN
,/,
The/DT
eyes/NNS
of/IN
wistful/JJ
sage/JJ
or/CC
beau/NN
to/RP
charm/VB
—/,
A/DT
sight/NN
at/RP
other/JJ
times/NNS
but/CC
dimly/RB
seen/VBN
Through/RP
veiling/JJ
folds/NNS
of/IN
point/NN
or/CC
colberteen/JJ
./.
With/RP
pleasing/JJ
toil/NN
,/,
red/JJ
glowed/VBD
her/PRP$
dimpled/JJ
cheek/NN
,/,
Bright/JJ
glanced/VBD
her/PRP$
eyes/NNS
beneath/RP
her/PRP$
forehead/NN
sleek/JJ
,/,
And/CC
as/CC
she/PRP
poured/VBD
the/DT
beverage/NN
,/,
through/RP
the/DT
room/NN
Was/VBD
spread/VBN
its/PRP$
fleeting/NN
,/,
delicate/JJ
perfume/NN
./.
Then/RB
did/VBD
bright/JJ
wit/NN
and/CC
cheerful/JJ
fancy/NN
play/VB
With/RP
all/DT
the/DT
passing/JJ
topics/NNS
of/IN
the/DT
day/NN
./.
So/RB
delicate/JJ
,/,
so/RB
varied/VBN
and/CC
so/RB
free/JJ
Was/VBD
the/DT
heart's/NN
pastime/NN
,/,
then/RB
inspired/VBN
by/RP
thee/PRP
,/,
That/IN
goblet/NN
,/,
bowl/NN
or/CC
flask/NN
could/MD
boast/VB
no/DT
power/NN
Of/IN
high/JJ
excitement/NN
,/,
in/RP
their/PRP$
reigning/JJ
hour/NN
,/,
Compared/VBN
to/RP
thine/PRP$
;/:
—/,
red/JJ
wildfire/NN
of/IN
the/DT
fen/NN
,/,
To/RP
summer/NN
moonshine/NN
of/IN
some/DT
fairy/NN
glen/NN
./.
But/RP
now/RB
the/DT
honours/NNS
of/IN
thy/PRP$
course/NN
are/VBP
past/JJ
,/,
For/RP
what/WDT
of/IN
earthly/JJ
happiness/NN
may/MD
last/VB
!/.
Although/IN
in/RP
modern/JJ
drawing-room/NN
,/,
a/DT
board/NN
May/MD
fragrant/JJ
tea/NN
from/RP
menial/JJ
hands/NNS
afford/VB
,/,
Which/WDT
,/,
poured/VBN
in/RP
dull/JJ
obscurity/NN
hath/VBZ
been/VBN
,/,
From/RP
pot/NN
of/IN
vulgar/JJ
ware/NN
,/,
in/RP
nook/NN
unseen/JJ
,/,
And/CC
pass/VB
in/RP
hasty/JJ
rounds/NNS
our/PRP$
eyes/NNS
before/RB
,/,
Thou/PRP
in/RP
thy/PRP$
graceful/JJ
state/NN
art/VBP
seen/VBN
no/DT
more/PDT
./.
And/CC
what/WP
the/DT
changeful/JJ
fleeting/JJ
crowd/NN
,/,
who/WDT
sip/VBP
The/DT
unhonoured/JJ
beverage/NN
with/RP
contemptuous/JJ
lip/NN
,/,
Enjoy/VBP
amid/RP
the/DT
tangled/JJ
,/,
giddy/JJ
maze/NN
,/,
Their/PRP$
languid/JJ
eye/NN
—/,
their/PRP$
listless/JJ
air/NN
betrays/VBZ
./.
What/WP
though/CC
at/RP
times/NNS
we/PRP
see/VBP
a/DT
youthful/JJ
fair/JJ
By/RP
white/JJ
clothed/JJ
board/NN
her/PRP$
watery/JJ
drug/NN
prepare/VB
,/,
At/RP
further/JJR
corner/NN
of/IN
a/DT
noisy/JJ
room/NN
,/,
Where/CC
only/RB
casual/JJ
stragglers/NNS
deign/VBP
to/RP
come/VB
,/,
Like/RB
tavern's/NN
busy/JJ
barmaid/NN
;/:
still/RB
I/PRP
say/VBP
,/,
The/DT
honours/NNS
of/IN
thy/PRP$
course/NN
are/VBP
passed/VBN
away/RB
./.
Again/RB
hath/VBZ
auctioneer/NN
thy/PRP$
value/NN
praised/VBD
,/,
Again/RB
have/VBP
rival/NN
bidders/NNS
on/RP
thee/PRP
gazed/VBN
,/,
But/CC
not/RB
the/DT
gay/JJ
,/,
the/DT
young/JJ
,/,
the/DT
fair/JJ
,/,
I/PRP
trow/VBP
!/.
No/UH
;/:
sober/JJ
connoisseurs/NNS
,/,
with/RP
wrinkled/JJ
brow/NN
And/CC
spectacles/NNS
on/RP
nose/NN
,/,
thy/PRP$
parts/NNS
inspect/VB
,/,
And/CC
by/RP
grave/JJ
rules/NNS
approve/VBP
thee/PRP
or/CC
reject/VB
./.
For/RP
all/DT
the/DT
bliss/NN
which/WDT
china/NN
charms/NNS
afford/VB
,/,
My/PRP$
lady/NN
now/RB
has/VBZ
ceded/VBN
to/RP
her/PRP$
lord/NN
./.
And/CC
wisely/RB
too/RB
does/VBZ
she/PRP
forego/VB
the/DT
prise/NN
,/,
Since/CC
modern/JJ
pinmoney/NN
will/MD
scarce/RB
suffice/VB
For/RP
all/DT
the/DT
trimmings/NNS
,/,
flounces/VBZ
,/,
beads/NNS
and/CC
lace/NN
,/,
The/DT
thousand/CD
needful/JJ
things/NNS
that/IN
needs/RB
must/MD
grace/VB
Her/PRP$
daily/JJ
changed/JJ
attire/NN
./.
—/,
And/CC
now/RB
on/RP
shelf/NN
Of/IN
china/NN
closet/NN
placed/VBN
,/,
a/DT
cheerless/JJ
elf/NN
,/,
Like/RB
moody/JJ
statesman/NN
in/RP
his/PRP$
rural/JJ
den/NN
,/,
From/RP
power/NN
dismissed/VBN
—/,
like/VBP
prosperous/JJ
citizen/NN
,/,
From/RP
shop/NN
or/CC
change/NN
set/VBD
free/JJ
—/,
untoward/JJ
bliss/NN
!/.
Thou/PRP
restest/VBP
in/RP
most/DT
ignoble/JJ
uselessness/NN
./.
