MY/PRP$
God/NN
!/.
would/MD
that/DT
,/,
from/RP
earthly/JJ
trammels/FW
free/VB
,/,
My/PRP$
thoughts/NNS
could/MD
win/VB
their/PRP$
upward/JJ
way/NN
to/RP
thee/PRP
,/,
And/CC
there/RB
a/DT
while/NN
in/RP
lofty/JJ
regions/NNS
prove/VB
,/,
The/DT
purifying/JJ
glow/NN
of/IN
holy/JJ
love/NN
!/.
The/DT
solemn/JJ
dome/NN
of/IN
night/NN
is/VBZ
over/RP
my/PRP$
head/NN
,/,
Where/WP
countless/JJ
stars/NNS
in/RP
grand/JJ
array/NN
are/VBP
spread/VBN
—/,
Thy/PRP$
mighty/JJ
host/NN
,/,
that/IN
to/RP
our/PRP$
wondering/JJ
eyes/NNS
One/CD
maze/NN
of/IN
glory/NN
is/VBZ
;/:
while/IN
somber/JJ
lies/NNS
Beneath/RP
its/PRP$
vasty/JJ
span/NN
the/DT
darkened/JJ
face/NN
Of/IN
many/DT
a/DT
land/NN
,/,
where/CC
many/DT
a/DT
motley/NN
race/NN
,/,
With/RP
all/DT
their/PRP$
worldly/JJ
care/NN
,/,
in/RP
sleep/NN
are/VBP
leapt/VBN
./.
OH/UH
,/,
might/MD
my/PRP$
soul/NN
,/,
in/RP
adoration/NN
rapt/JJ
,/,
Her/PRP$
high/JJ
concentred/JJ
thoughts/NNS
still/RB
raise/VB
to/RP
thee/PRP
,/,
With/RP
steady/JJ
power/NN
!/.
Alas/UH
,/,
this/DT
may/MD
not/RB
be/VB
!/.
My/PRP$
thoughts/NNS
are/VBP
twilight/NN
birds/NNS
,/,
in/RP
seasons/NNS
rare/JJ
,/,
That/IN
skim/VBP
and/CC
rise/VB
,/,
and/CC
flit/VB
in/RP
neither/JJ
air/NN
;/:
That/DT
wheel/NN
,/,
and/CC
turn/VB
,/,
and/CC
cross/JJ
,/,
and/CC
soar/VBP
,/,
and/CC
swoop/NN
,/,
With/RP
seeming/VBG
bootless/JJ
speed/NN
,/,
then/RB
feebly/RB
droop/VB
Their/PRP$
weary/JJ
wings/NNS
,/,
which/WDT
may/MD
no/PDT
more/PDT
sustain/VB
Such/DT
flight/NN
,/,
and/CC
high/VBP
to/RP
murky/JJ
haunts/NNS
again/RB
./.
My/PRP$
God/NN
,/,
who/WP
knowest/VBP
the/DT
creature/NN
thou/PRP
hast/VBP
made/VBN
,/,
Pity/VBP
my/PRP$
weakness/NN
,/,
nor/CC
as/RP
sin/NN
be/VB
laid/VBN
Upon/RP
my/PRP$
head/NN
,/,
this/DT
feebleness/NN
of/IN
mind/NN
;/:
And/CC
if/IN
sublimer/JJR
thoughts/NNS
I/PRP
may/MD
not/RB
bind/VB
,/,
As/CC
the/DT
abiding/JJ
treasure/NN
of/IN
my/PRP$
heart/NN
—/,
Inmates/NNS
,/,
who/WDT
rarely/RB
from/RP
their/PRP$
cell/NN
depart/VB
,/,
Vouchsafe/VBP
such/DT
grace/NN
,/,
that/IN
many/DT
a/DT
transient/JJ
notion/NN
May/MD
oft/RB
within/RP
me/PRP
kindle/VB
true/JJ
devotion/NN
;/:
And/CC
,/,
moving/VBG
as/RP
a/DT
meteor/NN
of/IN
the/DT
night/NN
,/,
Be/VBP
for/RP
a/DT
passing/JJ
,/,
glorious/JJ
moment/NN
bright/JJ
,/,
—/,
A/DT
moment/NN
,/,
uttering/VBG
in/RP
words/NNS
of/IN
fire/NN
,/,
"/,
Thou/PRP
art/VBP
our/PRP$
Mighty/JJ
Lord/NN
,/,
our/PRP$
good/JJ
and/CC
bounteous/JJ
Sire/NN
./.
"/,
