BRACED/JJ
in/RP
the/DT
sinewy/JJ
vigour/NN
of/IN
thy/PRP$
breed/NN
,/,
In/RP
pride/NN
of/IN
generous/JJ
strength/NN
,/,
thou/PRP
stately/JJ
steed/NN
!/.
Thy/PRP$
broad/JJ
chest/NN
to/RP
the/DT
battle's/NN
front/NN
is/VBZ
given/VBN
,/,
Thy/PRP$
mane/NN
fair/JJ
floating/VBG
to/RP
the/DT
winds/NNS
of/IN
heaven/NN
;/:
Thy/PRP$
stamping/JJ
hoofs/NNS
the/DT
flinty/JJ
pebbles/NNS
break/VB
;/:
Graceful/JJ
the/DT
rising/NN
of/IN
thine/PRP$
arched/JJ
neck/NN
;/:
Thy/PRP$
bridle-bits/NNS
white/JJ
flakes/NNS
of/IN
foam/NN
enlock/VB
;/:
From/RP
thy/PRP$
moved/VBN
nostrils/NNS
bursts/VBZ
the/DT
curling/JJ
smoke/NN
Thy/PRP$
kindling/JJ
eyeballs/NNS
brave/VB
the/DT
glaring/JJ
south/NN
,/,
And/CC
dreadful/JJ
is/VBZ
the/DT
thunder/NN
of/IN
thy/PRP$
mouth/NN
:/:
While/IN
low/JJ
to/RP
earth/NN
thy/PRP$
curving/JJ
haunches/NNS
bend/VB
,/,
Thy/PRP$
sweepy/JJ
tail/NN
involved/VBN
in/RP
clouds/NNS
of/IN
sand/NN
,/,
Erect/VBP
in/RP
air/NN
thou/PRP
rearest/VBP
thy/PRP$
front/NN
of/IN
pride/NN
,/,
And/CC
ring'st/VBP
the/DT
plated/JJ
harness/NN
on/RP
thy/PRP$
side/NN
./.
But/RP
lo/UH
!/.
what/WP
creature/NN
,/,
goodly/JJ
to/RP
the/DT
sight/NN
,/,
Dares/VBZ
thus/RB
bestride/VBP
thee/PRP
,/,
chafing/VBG
in/RP
thy/PRP$
might/NN
;/:
Of/IN
portly/JJ
stature/NN
,/,
and/CC
determined/VBD
mien/JJ
,/,
Whose/WDT
dark/JJ
eye/NN
dwells/VBZ
beneath/RP
a/DT
brow/NN
serene/JJ
,/,
And/CC
forward/RB
looks/VBZ
unmoved/JJ
to/RP
scenes/NNS
of/IN
death/NN
,/,
And/CC
smiling/VBG
,/,
gently/RB
strokes/NNS
thee/PRP
in/RP
thy/PRP$
wrath/NN
;/:
Whose/WDT
right/JJ
hand/NN
does/VBZ
its/PRP$
flashing/JJ
falchion/NN
wield/VB
?/.
A/DT
British/JJ
soldier/NN
girded/VBN
for/RP
the/DT
field/NN
./.
