YOU/PRP
tuneful/JJ
sisters/NNS
of/IN
the/DT
lyre/NN
,/,
Who/WP
dreams/NNS
and/CC
fantasies/NNS
inspire/VB
,/,
Who/WP
over/RP
poesy/NN
preside/NN
,/,
And/CC
on/RP
a/DT
lofty/JJ
hill/NN
abide/VB
Above/RP
the/DT
ken/NN
of/IN
mortal/JJ
sight/NN
,/,
Fain/RB
would/MD
I/PRP
sing/VB
of/IN
you/PRP
,/,
could/MD
I/PRP
address/VB
you/PRP
right/RB
./.
Thus/RB
known/VBN
,/,
your/PRP$
power/NN
of/IN
old/JJ
was/VBD
sung/VBN
,/,
And/CC
temples/NNS
with/RP
your/PRP$
praises/NNS
rung/VBN
;/:
And/CC
when/CC
the/DT
song/NN
of/IN
battle/NN
rose/VBD
,/,
Or/CC
kindling/VBG
wine/NN
,/,
or/CC
lovers'/NNS
woes/NNS
,/,
The/DT
Poet's/NN
spirit/NN
inly/RB
burned/VBN
,/,
And/CC
still/RB
to/RP
you/PRP
his/PRP$
upcast/JJ
eyes/NNS
were/VBD
turned/VBN
./.
The/DT
youth/NN
,/,
all/DT
wrapped/VBN
in/RP
vision/NN
bright/JJ
,/,
Beheld/VBD
your/PRP$
robes/NNS
of/IN
flowing/JJ
white/JJ
;/:
And/CC
knew/VBD
your/PRP$
forms/NNS
benignly/RB
grand/JJ
,/,
—/,
An/DT
awful/JJ
but/RP
a/DT
lovely/JJ
band/NN
;/:
And/CC
felt/VBD
your/PRP$
inspiration/NN
strong/JJ
And/CC
warmly/RB
poured/VBD
his/PRP$
rapid/JJ
lay/VBD
along/RB
./.
The/DT
aged/JJ
bard/NN
all/DT
heavenward/JJ
glowed/VBN
,/,
And/CC
hailed/VBD
you/PRP
daughters/NNS
of/IN
a/DT
God/NN
./.
Though/CC
to/RP
his/PRP$
dimmer/JJ
eyes/NNS
were/VBD
seen/VBN
Nor/CC
graceful/JJ
form/NN
nor/CC
heavenly/JJ
mien/NN
,/,
Full/JJ
well/RB
he/PRP
felt/VBD
that/IN
you/PRP
were/VBD
near/JJ
,/,
And/CC
heard/VBD
you/PRP
in/RP
the/DT
breeze/NN
that/IN
raised/VBD
his/PRP$
hoary/JJ
hair/NN
./.
You/PRP
lightened/VBD
up/RB
the/DT
valley's/NN
bloom/NN
,/,
And/CC
gave/VBD
the/DT
forest/NN
deeper/JJR
gloom/NN
;/:
The/DT
mountain/NN
peak/NN
sublimer/JJR
stood/VBN
,/,
And/CC
grander/JJR
rose/NN
the/DT
mighty/JJ
flood/NN
;/:
For/RP
then/RB
religion/NN
lent/VBD
her/PRP$
aid/NN
,/,
And/CC
over/RP
the/DT
mind/NN
of/IN
man/NN
your/PRP$
sacred/JJ
empire/NN
spread/VBN
./.
Though/CC
rolling/VBG
ages/NNS
now/RB
are/VBP
past/JJ
,/,
And/CC
altars/NNS
low/JJ
and/CC
temples/NNS
waste/VBP
;/:
Though/CC
rites/NNS
and/CC
oracles/NNS
are/VBP
over/RB
,/,
And/CC
Gods/NNS
and/CC
heroes/NNS
rule/VBP
no/PDT
more/PDT
,/,
Your/PRP$
fading/JJ
honours/NNS
still/RB
remain/VB
,/,
And/CC
still/RB
your/PRP$
votaries/NNS
call/VB
,/,
a/DT
long/JJ
and/CC
motley/NN
train/NN
./.
They/PRP
seek/VBP
you/PRP
not/RB
on/RP
hill/NN
or/CC
plain/JJ
,/,
Nor/CC
court/NN
you/PRP
in/RP
the/DT
sacred/JJ
fane/NN
;/:
Nor/CC
meet/VBP
you/PRP
in/RP
the/DT
midday/NN
dream/NN
,/,
Upon/RP
the/DT
bank/NN
of/IN
hallowed/JJ
stream/NN
;/:
Yet/RB
still/RB
for/RP
inspiration/NN
sue/VBP
,/,
And/CC
still/RB
each/DT
lifts/VBZ
his/PRP$
fervent/JJ
prayer/NN
to/RP
you/PRP
./.
He/PRP
woos/VBZ
you/PRP
not/RB
in/RP
woodland/NN
gloom/NN
,/,
But/CC
in/RP
the/DT
close/JJ
and/CC
shelved/JJ
room/NN
,/,
And/CC
seeks/VBZ
you/PRP
in/RP
the/DT
dusty/JJ
nook/NN
,/,
And/CC
meets/VBZ
you/PRP
in/RP
the/DT
lettered/JJ
book/NN
:/:
Full/RB
well/RB
he/PRP
knows/VBZ
you/PRP
by/RP
your/PRP$
names/NNS
,/,
And/CC
still/RB
with/RP
poet's/NN
faith/NN
your/PRP$
presence/NN
claims/NNS
./.
Now/RB
youthful/JJ
Poet/NN
,/,
pen/NN
in/RP
hand/NN
,/,
All/PDT
by/RP
the/DT
side/NN
of/IN
blotted/JJ
stand/NN
,/,
In/RP
revery/NN
deep/JJ
which/WDT
none/NN
may/MD
break/VB
,/,
Sits/VBZ
rubbing/VBG
of/IN
his/PRP$
beardless/JJ
cheek/NN
,/,
And/CC
well/RB
his/PRP$
inspiration/NN
knows/VBZ
,/,
Even/RB
by/RP
the/DT
dewy/JJ
drops/NNS
that/IN
trickle/VBP
over/RP
his/PRP$
nose/NN
./.
The/DT
tuneful/JJ
sage/JJ
,/,
of/IN
riper/JJ
fame/NN
,/,
Perceives/VBZ
you/PRP
not/RB
in/RP
heated/JJ
frame/NN
;/:
But/CC
at/RP
conclusion/NN
of/IN
his/PRP$
verse/NN
,/,
Which/WDT
still/RB
his/PRP$
muttering/JJ
lips/NNS
rehearse/VBP
,/,
Oft/RB
waves/VBZ
his/PRP$
hand/NN
in/RP
grateful/JJ
pride/NN
,/,
And/CC
owns/VBZ
the/DT
heavenly/JJ
power/NN
that/IN
did/VBD
his/PRP$
fancy/NN
guide/NN
./.
OH/UH
lovely/JJ
Sisters/NNS
!/.
is/VBZ
it/PRP
true/JJ
That/IN
they/PRP
are/VBP
all/DT
inspired/VBN
by/RP
you/PRP
,/,
And/CC
write/VB
by/RP
inward/JJ
magic/NN
charmed/VBN
,/,
And/CC
high/JJ
enthusiasm/NN
warmed/VBN
?/.
We/PRP
dare/VBP
not/RB
question/NN
heavenly/JJ
lays/NNS
,/,
And/CC
well/RB
,/,
I/PRP
wot/VBP
,/,
they/PRP
give/VBP
you/PRP
all/DT
the/DT
praise/NN
./.
OH/UH
lovely/JJ
Sisters/NNS
!/.
well/RB
it/PRP
shows/VBZ
How/CC
wide/JJ
and/CC
far/RB
your/PRP$
bounty/NN
flows/VBZ
./.
Then/RB
why/WP
from/RP
me/PRP
withhold/VB
your/PRP$
beams/NNS
?/.
Unvisited/JJ
of/IN
visioned/JJ
dreams/NNS
,/,
Whenever/IN
I/PRP
aim/VBP
at/RP
heights/NNS
sublime/JJ
,/,
Still/RB
downward/RB
am/VBP
I/PRP
called/VBN
to/RP
seek/VB
some/DT
stubborn/JJ
rhyme/NN
./.
No/UH
hasty/JJ
lightning/NN
breaks/VBZ
my/PRP$
gloom/NN
,/,
Nor/CC
flashing/VBG
thoughts/NNS
unsought/JJ
for/RP
come/VB
,/,
Nor/CC
fancies/NNS
wake/VBP
in/RP
time/NN
of/IN
need/NN
:/:
I/PRP
labour/VBP
much/PDT
with/RP
little/JJ
speed/NN
,/,
And/CC
,/,
when/CC
my/PRP$
studied/JJ
task/NN
is/VBZ
done/VBN
,/,
Too/RB
well/RB
alas/UH
!/.
I/PRP
mark/VBP
it/PRP
for/RP
my/PRP$
own/DT
./.
Yet/RB
,/,
should/MD
you/PRP
never/RB
smile/VB
on/RP
me/PRP
,/,
And/CC
rugged/JJ
still/RB
my/PRP$
verses/NNS
be/VB
,/,
Unpleasing/JJ
to/RP
the/DT
tuneful/JJ
train/NN
,/,
Who/WP
only/JJ
prise/NN
a/DT
flowing/JJ
strain/NN
,/,
And/CC
still/RB
the/DT
learnt/JJ
scorn/NN
my/PRP$
lays/NNS
,/,
I'll/PRP
lift/VB
my/PRP$
heart/NN
to/RP
you/PRP
and/CC
sing/VBP
your/PRP$
praise/NN
./.
Your/PRP$
varied/JJ
ministry/NN
of/IN
grace/NN
,/,
Your/PRP$
honoured/JJ
names/NNS
and/CC
godlike/JJ
race/NN
,/,
Your/PRP$
sacred/JJ
caves/NNS
where/CC
fountains/NNS
flow/VBP
They/PRP
will/MD
rehearse/VB
,/,
who/WDT
better/JJR
know/VBP
;/:
I/PRP
praise/VBP
you/PRP
not/RB
with/RP
Graecian/JJ
lyre/NN
,/,
Nor/CC
hail/VBP
you/PRP
daughters/NNS
of/IN
a/DT
heathen/JJ
sire/NN
./.
You/PRP
are/VBP
the/DT
spirits/NNS
who/WDT
preside/VBP
In/RP
earth/NN
and/CC
air/NN
and/CC
ocean/NN
wide/JJ
;/:
In/RP
rushing/JJ
flood/NN
and/CC
crackling/JJ
fire/NN
,/,
In/RP
horror/NN
dread/NN
and/CC
tumult/NN
dire/JJ
;/:
In/RP
stilly/RB
calm/VB
and/CC
stormy/JJ
wind/NN
,/,
And/CC
rule/VB
the/DT
answering/JJ
changes/NNS
in/RP
the/DT
human/JJ
mind/NN
./.
High/JJ
on/RP
the/DT
tempest-beaten/JJ
hill/NN
,/,
Your/PRP$
misty/JJ
shapes/NNS
you/PRP
shift/VBP
at/RP
will/NN
;/:
The/DT
wild/JJ
fantastic/JJ
clouds/NNS
you/PRP
form/VBP
;/:
Your/PRP$
voice/NN
is/VBZ
in/RP
the/DT
midnight/NN
storm/NN
,/,
While/IN
in/RP
the/DT
dark/JJ
and/CC
lonely/JJ
hour/NN
Oft/RB
starts/VBZ
the/DT
boldest/JJS
heart/NN
,/,
and/CC
owns/VBZ
your/PRP$
secret/JJ
power/NN
./.
When/CC
lightning/NN
ceases/VBZ
on/RP
the/DT
waste/NN
,/,
And/CC
when/CC
the/DT
battle's/NN
broil/NN
is/VBZ
past/JJ
,/,
When/CC
scenes/NNS
of/IN
strife/NN
and/CC
blood/NN
are/VBP
over/RB
,/,
And/CC
groans/NNS
of/IN
death/NN
are/VBP
heard/VBN
no/PDT
more/PDT
,/,
You/PRP
then/RB
renew/VB
each/DT
sound/NN
and/CC
form/NN
,/,
Like/RB
after/RP
echoing/VBG
of/IN
the/DT
overpassed/JJ
storm/NN
./.
The/DT
shining/JJ
day/NN
and/CC
nightly/JJ
shade/NN
,/,
The/DT
cheerful/JJ
plain/JJ
and/CC
sunny/JJ
glade/NN
;/:
The/DT
homeward/RB
kine/NN
,/,
the/DT
children's/NNS
play/NN
,/,
The/DT
busy/JJ
hamlet's/NN
closing/VBG
day/NN
,/,
Give/VBP
pleasure/NN
to/RP
the/DT
peasant's/NN
heart/NN
,/,
Who/WP
lacks/VBZ
the/DT
gift/NN
his/PRP$
feelings/NNS
to/RP
impart/VB
./.
Oft/RB
when/CC
the/DT
moon/NN
looks/VBZ
from/RP
on/RP
high/JJ
,/,
And/CC
black/JJ
around/RP
the/DT
shadows/NNS
lie/VBP
,/,
And/CC
bright/JJ
the/DT
sparkling/JJ
waters/NNS
gleam/VBP
,/,
And/CC
rushes/NNS
rustle/VBP
by/RP
the/DT
stream/NN
,/,
Voices/NNS
and/CC
fairy/NN
forms/NNS
are/VBP
known/VBN
By/RP
simple/JJ
folk/NN
who/WDT
wander/VBP
late/RB
alone/RB
./.
You/PRP
kindle/VBP
up/RB
the/DT
inward/JJ
glow/NN
,/,
You/PRP
strengthen/VBP
every/DT
outward/JJ
show/NN
;/:
You/PRP
overleap/VBP
the/DT
strongest/JJS
bar/NN
,/,
And/CC
join/VB
what/WDT
nature/NN
sunders/VBZ
far/RB
,/,
And/CC
visit/VB
oft/RB
in/RP
fancies/NNS
wild/JJ
,/,
The/DT
breast/NN
of/IN
learnt/JJ
sage/JJ
and/CC
simple/JJ
child/NN
./.
From/RP
him/PRP
who/WDT
wears/VBZ
a/DT
monarch's/NN
crown/NN
To/RP
the/DT
unlettered/JJ
simple/JJ
clown/NN
,/,
All/PDT
in/RP
some/DT
fitful/JJ
,/,
lonely/JJ
hour/NN
Have/VBP
felt/VBN
,/,
unsought/JJ
,/,
your/PRP$
secret/JJ
power/NN
,/,
And/CC
loved/VBD
your/PRP$
inward/JJ
visions/NNS
well/RB
;/:
You/PRP
add/VBP
but/CC
to/RP
the/DT
bard/NN
the/DT
art/NN
to/RP
tell/VB
./.
You/PRP
mighty/JJ
spirits/NNS
of/IN
the/DT
song/NN
,/,
To/RP
whom/WDT
the/DT
poet's/NN
prayers/NNS
belong/VBP
,/,
My/PRP$
lowly/JJ
bosom/NN
to/RP
inspire/VB
And/CC
kindle/VB
with/RP
your/PRP$
sacred/JJ
fire/NN
,/,
Your/PRP$
wild/JJ
and/CC
dizzy/JJ
heights/NNS
to/RP
brave/VB
,/,
Is/VBZ
boon/NN
alas/UH
!/.
too/RB
great/JJ
for/RP
me/PRP
to/RP
crave/VB
./.
But/RP
OH/UH
,/,
such/DT
sense/NN
of/IN
nature/NN
bring/VBP
!/.
As/RP
they/PRP
who/WDT
feel/VBP
and/CC
never/RB
sing/VBP
Wear/VBP
on/RP
their/PRP$
hearts/NNS
;/:
it/PRP
will/MD
avail/VB
With/RP
simple/JJ
words/NNS
to/RP
tell/VB
my/PRP$
tale/NN
;/:
And/CC
still/RB
contented/VBN
will/MD
I/PRP
be/VB
,/,
Though/CC
greater/JJR
inspiration/NN
never/RB
fall/VB
to/RP
me/PRP
./.
