WHOSE/WDT
imp/NN
art/VBP
thou/PRP
,/,
with/RP
dimpled/JJ
cheek/NN
,/,
And/CC
curly/JJ
pate/NN
,/,
and/CC
merry/JJ
eye/NN
,/,
And/CC
arm/NN
and/CC
shoulder/NN
round/RB
and/CC
sleek/JJ
,/,
And/CC
soft/JJ
and/CC
fair/JJ
?/.
—/,
thou/PRP
urchin/NN
sly/JJ
!/.
What/WP
boots/NNS
it/PRP
who/WDT
with/RP
sweet/JJ
caresses/NNS
First/JJ
called/VBD
thee/PRP
his/PRP
,/,
—/,
or/CC
squire/NN
or/CC
hind/JJ
?/.
Since/RP
thou/PRP
in/RP
every/DT
wight/NN
that/IN
passes/VBZ
,/,
Dost/VBP
now/RB
a/DT
friendly/JJ
playmate/NN
find/VB
./.
Thy/PRP$
downcast/NN
glances/VBZ
,/,
grave/NN
,/,
but/CC
cunning/JJ
,/,
As/CC
fringed/VBN
eyelids/NNS
rise/VB
and/CC
fall/VB
;/:
Thy/PRP$
shyness/NN
,/,
swiftly/RB
from/RP
me/PRP
running/VBG
,/,
Is/VBZ
infantine/JJ
coquetry/NN
all/DT
./.
But/RP
far/RB
afield/RB
thou/PRP
hast/VBP
not/RB
flown/VBN
;/:
With/RP
mocks/VBZ
and/CC
threats/NNS
,/,
half/RB
lisped/VBN
,/,
half/RB
spoken/VBN
,/,
I/PRP
feel/VBP
thee/PRP
pulling/VBG
at/RP
my/PRP$
gown/NN
,/,
Of/IN
right/JJ
good/JJ
will/MD
thy/PRP$
simple/JJ
token/NN
./.
And/CC
thou/PRP
must/MD
laugh/VB
and/CC
wrestle/VB
too/RB
,/,
A/DT
mimic/NN
warfare/NN
with/RP
me/PRP
waging/VBG
;/:
To/RP
make/VB
,/,
as/CC
wily/JJ
lovers/NNS
do/VBP
,/,
Thy/PRP$
after/RP
kindness/NN
more/PDT
engaging/VBG
./.
The/DT
wilding/NN
rose/VBD
,/,
sweet/JJ
as/CC
thyself/PRP
,/,
And/CC
new-cropt/JJ
daisies/NNS
are/VBP
thy/PRP$
treasure/NN
:/:
I'd/PRP
gladly/RB
part/VB
with/RP
worldly/JJ
pelf/NN
To/RP
taste/VB
again/RB
thy/PRP$
youthful/JJ
pleasure/NN
./.
But/RP
yet/RB
,/,
for/RP
all/DT
thy/PRP$
merry/JJ
look/NN
,/,
Thy/PRP$
frisks/NNS
and/CC
wiles/NNS
,/,
the/DT
time/NN
is/VBZ
coming/VBG
When/CC
thou/PRP
shalt/MD
sit/VB
in/RP
cheerless/JJ
nook/NN
,/,
The/DT
weary/JJ
spell/NN
or/CC
hornbook/NN
thumbing/VBG
./.
Well/UH
;/:
let/VBP
it/PRP
be/VB
!/.
—/,
through/RP
weal/NN
and/CC
woe/NN
,/,
Thou/PRP
knowest/VBP
not/RB
now/RB
thy/PRP$
future/JJ
range/NN
;/:
Life/NN
is/VBZ
a/DT
motley/NN
,/,
shifting/VBG
show/NN
,/,
And/CC
thou/PRP
a/DT
thing/NN
of/IN
hope/NN
and/CC
change/NN
./.
