WHERE/CC
ancient/JJ
broken/JJ
wall/NN
encloses/VBZ
round/RB
,/,
From/RP
tread/NN
of/IN
lawless/JJ
feet/NNS
,/,
the/DT
hallowed/JJ
ground/NN
,/,
And/CC
somber/JJ
yews/NNS
their/PRP$
dewy/JJ
branches/NNS
wave/VBP
,/,
Over/RP
many/DT
a/DT
graved/VBN
stone/NN
and/CC
mounded/JJ
grave/NN
;/:
Where/WP
Parish/NN
Church/NN
,/,
confusedly/RB
to/RP
the/DT
sight/NN
,/,
With/RP
deeper/JJR
darkness/NN
prints/NNS
the/DT
shades/NNS
of/IN
night/NN
,/,
In/RP
garb/NN
deranged/VBN
and/CC
loose/JJ
,/,
with/RP
scattered/JJ
hair/NN
,/,
His/PRP$
bosom/NN
open/JJ
to/RP
the/DT
nightly/JJ
air/NN
,/,
Lone/JJ
,/,
over/RP
a/DT
new-heaped/JJ
grave/NN
poor/JJ
Basil/NNP
bent/VBN
,/,
And/CC
to/RP
himself/PRP
began/VBD
his/PRP$
simple/JJ
plaint/NN
./.
"/,
Alas/UH
,/,
how/CC
cold/JJ
thy/PRP$
home/NN
,/,
how/CC
low/JJ
thou/PRP
art/VBP
,/,
Who/WP
wert/VBD
the/DT
pride/NN
and/CC
mistress/NN
of/IN
my/PRP$
heart/NN
!/.
The/DT
fallen/JJ
leaves/NNS
now/RB
rustling/VBG
over/RP
thee/PRP
pass/VB
,/,
And/CC
over/RP
thee/PRP
waves/VBZ
the/DT
dank/JJ
and/CC
dewy/JJ
grass/NN
,/,
The/DT
new-laid/JJ
sods/NNS
and/CC
twisted/JJ
osier/NN
tell/VB
,/,
How/CC
narrow/JJ
is/VBZ
the/DT
space/NN
where/CC
thou/PRP
must/MD
dwell/VB
./.
Now/RB
rough/JJ
and/CC
wintery/JJ
winds/NNS
may/MD
on/RP
thee/PRP
beat/VB
,/,
Chill/JJ
rain/NN
,/,
and/CC
drifting/JJ
snow/NN
,/,
and/CC
summer's/NN
heat/NN
;/:
Each/DT
passing/JJ
season's/NN
rub/NN
,/,
for/RP
woe/NN
is/VBZ
me/PRP
!/.
Or/CC
gloom/NN
or/CC
sunshine/NN
is/VBZ
the/DT
same/DT
to/RP
thee/PRP
./.
Ah/UH
Mary/NNP
!/.
lovely/JJ
was/VBD
thy/PRP$
slender/JJ
form/NN
,/,
And/CC
bright/JJ
thy/PRP$
cheerful/JJ
brow/NN
that/IN
knew/VBD
no/DT
storm/NN
./.
Thy/PRP$
steps/NNS
were/VBD
graceful/JJ
on/RP
the/DT
village/NN
green/JJ
,/,
As/CC
though/CC
thou/PRP
hadst/VBD
some/DT
courtly/JJ
lady/NN
been/VBN
./.
At/RP
Church/NN
or/CC
market/NN
still/RB
the/DT
gayest/JJS
lass/NN
,/,
Each/DT
youngster/NN
slacked/VBD
his/PRP$
speed/NN
to/RP
see/VB
thee/PRP
pass/VB
./.
At/RP
early/RB
milking/VBG
tuneful/JJ
was/VBD
thy/PRP$
lay/NN
,/,
And/CC
sweet/JJ
thy/PRP$
homeward/RB
song/NN
at/RP
close/NN
of/IN
day/NN
;/:
But/CC
sweeter/JJR
far/JJ
,/,
and/CC
every/DT
youth's/NN
desire/NN
,/,
Thy/PRP$
cheerful/JJ
converse/NN
by/RP
the/DT
evening/NN
fire/NN
./.
Alas/UH
!/.
no/PDT
more/PDT
thou'lt/PRP
foot/VBP
the/DT
village/NN
sward/NN
,/,
No/DT
song/NN
of/IN
thine/PRP$
shall/MD
ever/RB
more/PDT
be/VB
heard/VBN
,/,
And/CC
they/PRP
full/JJ
soon/RB
will/MD
trip/VB
it/PRP
on/RP
the/DT
green/JJ
,/,
As/CC
blithe/JJ
and/CC
gay/JJ
as/CC
thou/PRP
hadst/VBD
never/RB
been/VBN
./.
Around/RB
the/DT
evening/NN
fire/NN
with/RP
little/JJ
care/NN
,/,
Will/MD
neighbours/NNS
sit/VB
and/CC
scarcely/RB
miss/VB
thee/PRP
there/RB
;/:
And/CC
when/CC
the/DT
sober/JJ
parting/JJ
hour/NN
comes/VBZ
round/RB
,/,
Will/MD
to/RP
their/PRP$
rest/NN
retire/VB
,/,
and/CC
slumber/VB
sound/NN
./.
But/RP
Basil/NNP
cannot/MD
rest/VB
;/:
his/PRP$
days/NNS
are/VBP
sad/JJ
,/,
And/CC
long/RB
his/PRP$
nights/NNS
upon/RP
the/DT
weary/JJ
bed/NN
./.
Yet/RB
still/RB
in/RP
broken/JJ
dreams/NNS
thy/PRP$
form/NN
appears/VBZ
,/,
And/CC
still/RB
my/PRP$
bosom/NN
proves/VBZ
a/DT
lover's/NN
fears/NNS
./.
I/PRP
guide/VBP
thy/PRP$
footsteps/NNS
through/RP
the/DT
tangled/JJ
wood/NN
;/:
I/PRP
catch/VBP
thee/PRP
sinking/VBG
in/RP
the/DT
boisterous/JJ
flood/NN
;/:
I/PRP
shield/VBP
thy/PRP$
bosom/NN
from/RP
the/DT
threatened/JJ
stroke/NN
;/:
I/PRP
clasp/VBP
thee/PRP
falling/VBG
from/RP
the/DT
headlong/JJ
rock/NN
;/:
But/CC
ere/CC
we/PRP
reach/VBP
the/DT
dark/JJ
and/CC
dreadful/JJ
deep/JJ
,/,
High/JJ
heaves/VBZ
my/PRP$
troubled/JJ
breast/NN
,/,
I/PRP
wake/VBP
and/CC
weep/VB
./.
At/RP
every/DT
wailing/NN
of/IN
the/DT
midnight/NN
wind/NN
,/,
Thy/PRP$
lowly/JJ
dwelling/NN
comes/VBZ
into/RP
my/PRP$
mind/NN
./.
When/CC
rain/NN
beats/VBZ
on/RP
my/PRP$
roof/NN
,/,
wild/JJ
storms/NNS
abroad/RB
,/,
I/PRP
think/VBP
upon/RP
thy/PRP$
bare/JJ
and/CC
beaten/JJ
sod/NN
;/:
I/PRP
hate/VBP
the/DT
comfort/NN
of/IN
a/DT
sheltered/JJ
home/RB
,/,
And/CC
high/VBP
me/PRP
forth/RB
,/,
over/RP
pathless/JJ
fields/NNS
to/RP
roam/VB
./.
"/,
OH/UH
Mary/NNP
!/.
loss/NN
of/IN
thee/PRP
hath/VBZ
fixed/VBN
my/PRP$
doom/NN
,/,
This/DT
world/NN
around/RB
me/PRP
is/VBZ
a/DT
weary/JJ
gloom/NN
,/,
Dull/JJ
heavy/JJ
musings/NNS
lead/VB
my/PRP$
mind/NN
astray/RB
,/,
I/PRP
cannot/MD
sleep/VB
by/RP
night/NN
,/,
nor/CC
work/VB
by/RP
day/NN
./.
Or/CC
wealth/NN
or/CC
pleasure/NN
dullest/JJS
hinds/NNS
inspire/VB
,/,
But/CC
cheerless/JJ
is/VBZ
their/PRP$
toil/NN
who/WDT
nought/NN
desire/VBP
;/:
Let/VBP
happier/JJR
friends/NNS
divide/VBP
my/PRP$
farmer's/NN
stock/NN
,/,
Cut/VBP
down/RB
my/PRP$
grain/NN
,/,
and/CC
shear/VBP
my/PRP$
little/JJ
flock/NN
;/:
For/RP
now/RB
my/PRP$
only/JJ
care/NN
on/RP
earth/NN
will/MD
be/VB
Here/RB
every/DT
Sunday/NNP
morn/NN
to/RP
visit/VB
thee/PRP
,/,
And/CC
in/RP
the/DT
holy/JJ
Church/NN
with/RP
heart/NN
sincere/JJ
And/CC
humble/JJ
mind/NN
our/PRP$
worthy/JJ
Curate/NN
hear/VB
;/:
He/PRP
best/RBS
can/MD
tell/VB
,/,
when/CC
earthly/JJ
woes/NNS
are/VBP
past/JJ
,/,
The/DT
surest/JJS
way/NN
to/RP
meet/VB
with/RP
thee/PRP
at/RP
last/JJ
./.
I'll/PRP
thus/RB
a/RB
while/IN
a/DT
weary/JJ
life/NN
abide/VB
,/,
Till/CC
wasting/VBG
time/NN
hath/VBZ
laid/VBN
me/PRP
by/RP
thy/PRP$
side/NN
;/:
For/RP
now/RB
on/RP
earth/NN
there/RP
is/VBZ
no/DT
place/NN
for/RP
me/PRP
,/,
Nor/CC
peace/NN
nor/CC
slumber/NN
till/CC
I/PRP
rest/VBP
with/RP
thee/PRP
./.
"/,
Loud/JJ
from/RP
the/DT
lofty/JJ
spire/NN
,/,
with/RP
piercing/JJ
knell/NN
,/,
Solemn/JJ
and/CC
awful/JJ
,/,
tolled/VBD
the/DT
parish/NN
bell/NN
,/,
A/DT
later/JJR
hour/NN
than/IN
rustics/NNS
deem/VBP
it/PRP
meet/VB
That/DT
Churchyard/NN
ground/NN
be/VB
trod/VBN
by/RP
mortal/JJ
feet/NNS
./.
The/DT
wailing/JJ
lover/NN
started/VBD
at/RP
the/DT
sound/NN
,/,
And/CC
raised/VBD
his/PRP$
head/NN
and/CC
cast/VB
his/PRP$
eyes/NNS
around/RB
./.
The/DT
gloomy/JJ
pile/NN
in/RP
strengthened/JJ
horror/NN
lowered/VBN
,/,
Large/JJ
and/CC
majestic/JJ
every/DT
object/NN
towered/VBD
;/:
Dun/VBP
through/RP
the/DT
gloom/NN
,/,
they/PRP
showed/VBD
like/RB
forms/NNS
unknown/JJ
,/,
And/CC
tall/JJ
and/CC
ghastly/JJ
,/,
rose/VBD
each/DT
whitened/JJ
stone/NN
;/:
Aloft/RB
the/DT
dismal/JJ
screechowl/NN
began/VBD
to/RP
sing/VB
,/,
And/CC
past/RP
him/PRP
skimmed/VBD
the/DT
bat/NN
with/RP
flapping/VBG
wing/NN
./.
The/DT
fears/NNS
of/IN
nature/NN
woke/VBD
within/RP
his/PRP$
breast/NN
,/,
He/PRP
left/VBD
the/DT
hallowed/JJ
spot/NN
of/IN
Mary's/NNP
rest/NN
,/,
And/CC
sped/VBD
his/PRP$
way/NN
the/DT
Churchyard/NN
wall/NN
to/RP
gain/VB
,/,
Then/RB
checked/VBD
his/PRP$
fear/NN
and/CC
stopped/VBD
and/CC
would/MD
remain/VB
./.
But/RP
shadows/NNS
round/RB
a/DT
deeper/JJR
horror/NN
wear/VB
;/:
A/DT
deeper/JJR
silence/NN
falls/VBZ
upon/RP
his/PRP$
ear/NN
;/:
An/DT
awful/JJ
stillness/NN
broods/NNS
upon/RP
the/DT
scene/NN
,/,
His/PRP$
fluttering/JJ
heart/NN
recoils/VBZ
,/,
he/PRP
turns/VBZ
again/RB
./.
With/RP
hasty/JJ
steps/NNS
he/PRP
measures/NNS
back/RB
the/DT
ground/NN
,/,
And/CC
leaps/VBZ
with/RP
summoned/JJ
force/NN
the/DT
Churchyard/NN
bound/VBN
;/:
Then/RB
home/RB
,/,
with/RP
shaking/VBG
limbs/NNS
and/CC
quickened/JJ
breath/NN
,/,
His/PRP$
footsteps/NNS
urges/VBZ
from/RP
the/DT
place/NN
of/IN
death/NN
./.
