GOOD/JJ
morrow/NN
to/RP
thy/PRP$
sable/JJ
beak/NN
,/,
And/CC
glossy/JJ
plumage/NN
,/,
dark/JJ
and/CC
sleek/JJ
,/,
Thy/PRP$
crimson/JJ
moon/NN
and/CC
azure/JJ
eye/NN
,/,
Cock/NN
of/IN
the/DT
heath/NN
,/,
so/RB
wildly/RB
shy/JJ
!/.
I/PRP
see/VBP
thee/PRP
,/,
slily/RB
cowering/VBG
,/,
through/RP
That/DT
wiry/JJ
web/NN
of/IN
silver/NN
dew/NN
,/,
That/DT
twinkles/NNS
in/RP
the/DT
morning/NN
air/NN
,/,
Like/RB
easement/NN
of/IN
my/PRP$
lady/NN
fair/JJ
./.
A/DT
maid/NN
there/RB
is/VBZ
in/RP
yonder/DT
tower/NN
,/,
Who/WP
,/,
peeping/VBG
from/RP
her/PRP$
early/JJ
bower/NN
,/,
Half/RB
shows/VBZ
,/,
like/VBP
thee/PRP
,/,
with/RP
simple/JJ
wile/NN
,/,
Her/PRP$
braided/JJ
hair/NN
and/CC
morning/NN
smile/NN
./.
The/DT
rarest/JJS
things/NNS
with/RP
wayward/JJ
will/NN
,/,
Beneath/RP
the/DT
covert/NN
hide/VB
them/PRP
still/RB
:/:
The/DT
rarest/JJS
things/NNS
to/RP
light/NN
of/IN
day/NN
Look/VBP
shortly/RB
forth/RB
,/,
and/CC
shrink/VB
away/RB
./.
One/CD
fleeting/JJ
moment/NN
of/IN
delight/NN
,/,
I/PRP
sunned/VBD
me/PRP
in/RP
her/PRP$
cheering/JJ
sight/NN
;/:
And/CC
short/JJ
,/,
I/PRP
ween/VBP
,/,
the/DT
term/NN
will/MD
be/VB
,/,
That/IN
I/PRP
shall/MD
parley/VB
hold/NN
with/RP
thee/PRP
./.
Through/RP
Snowdon's/NNP
missed/NN
red/JJ
beams/NNS
the/DT
day/NN
;/:
The/DT
climbing/JJ
herdboy/NN
chants/VBZ
his/PRP$
lay/NN
;/:
The/DT
gnat-flies/JJ
dance/NN
their/PRP$
sunny/JJ
ring/NN
;/:
Thou/PRP
art/VBP
already/RB
on/RP
the/DT
wing/NN
./.
