DEAR/JJ
Phillis/NNP
,/,
all/DT
my/PRP$
hopes/NNS
are/VBP
over/RB
And/CC
I/PRP
shall/MD
see/VB
thy/PRP$
face/NN
no/PDT
more/PDT
./.
Since/RP
every/DT
secret/JJ
wish/NN
is/VBZ
vain/JJ
,/,
I/PRP
will/MD
not/RB
stay/VB
to/RP
give/VB
thee/PRP
pain/NN
./.
Then/RB
do/VBP
not/RB
drop/VB
thy/PRP$
lowering/JJ
brow/NN
,/,
But/CC
let/VBP
me/PRP
bless/VB
thee/PRP
ere/CC
I/PRP
go/VBP
:/:
O/UH
!/.
do/VBP
not/RB
scorn/VB
my/PRP$
last/JJ
adieu/UH
!/.
I've/PRP
loved/VBD
thee/PRP
long/JJ
,/,
and/CC
loved/VBD
thee/PRP
true/JJ
./.
The/DT
prospects/NNS
of/IN
my/PRP$
youth/NN
are/VBP
crossed/VBN
,/,
My/PRP$
health/NN
is/VBZ
flown/VBN
,/,
my/PRP$
vigour/NN
lost/VBN
;/:
My/PRP$
soothing/JJ
friends/NNS
augment/VBP
my/PRP$
pain/NN
,/,
And/CC
cheerless/JJ
is/VBZ
my/PRP$
native/JJ
plain/NN
;/:
Dark/JJ
over/RP
my/PRP$
spirits/NNS
hangs/VBZ
the/DT
gloom/NN
,/,
And/CC
thy/PRP$
disdain/NN
has/VBZ
fixed/VBN
my/PRP$
doom/NN
./.
But/RP
light/JJ
waves/NNS
ripple/VBP
over/RP
the/DT
sea/NN
That/IN
soon/RB
shall/MD
bear/VB
me/PRP
far/RB
from/RP
thee/PRP
;/:
And/CC
,/,
wheresoever/CC
our/PRP$
course/NN
is/VBZ
cast/VBN
,/,
I/PRP
know/VBP
will/MD
bear/VB
me/PRP
to/RP
my/PRP$
rest/NN
./.
Full/JJ
deep/JJ
beneath/RP
the/DT
briny/JJ
wave/NN
,/,
Where/WP
lie/VBP
the/DT
venturous/JJ
and/CC
brave/JJ
,/,
A/DT
place/NN
may/MD
be/VB
for/RP
me/PRP
decreed/VBN
;/:
But/CC
,/,
should/MD
the/DT
winds/NNS
my/PRP$
passage/NN
speed/NN
,/,
Far/RB
hence/RB
upon/RP
a/DT
foreign/JJ
land/NN
,/,
Whose/WDT
sons/NNS
perhaps/RB
with/RP
friendly/JJ
hand/NN
The/DT
stranger's/NN
lowly/JJ
tomb/NN
may/MD
raise/VB
,/,
A/DT
broken/JJ
heart/NN
will/MD
end/VB
my/PRP$
days/NNS
./.
But/RP
Heaven's/NN
blessing/NN
on/RP
thee/PRP
rest/NN
!/.
And/CC
may/MD
no/DT
troubles/NNS
vex/VB
thy/PRP$
breast/NN
!/.
Perhaps/RB
,/,
when/CC
pensive/JJ
and/CC
alone/JJ
,/,
You'll/PRP
think/VB
of/IN
me/PRP
when/CC
I/PRP
am/VBP
gone/VBN
,/,
And/CC
gentle/JJ
tears/NNS
of/IN
pity/NN
shed/VBN
,/,
When/CC
I/PRP
am/VBP
in/RP
my/PRP$
narrow/JJ
bed/NN
./.
But/RP
softly/RB
will/MD
thy/PRP$
sorrows/NNS
flow/VBP
And/CC
greater/JJR
mayest/MD
thou/PRP
never/RB
know/VB
!/.
Free/JJ
from/RP
all/DT
worldly/JJ
care/NN
and/CC
strife/NN
,/,
Long/RB
mayest/MD
thou/PRP
live/VB
a/DT
happy/JJ
life/NN
!/.
And/CC
every/DT
earthly/JJ
blessing/NN
find/VB
,/,
Thou/PRP
loveliest/JJS
of/IN
woman/NN
kind/JJ
:/:
Yea/UH
,/,
blessed/UH
thy/PRP$
secret/JJ
wishes/NNS
be/VB
,/,
Though/CC
cruel/JJ
thou/PRP
hast/VBP
proved/VBN
to/RP
me/PRP
!/.
And/CC
dost/VBP
thou/PRP
then/RB
thine/PRP$
arm/NN
extend/VB
?/.
And/CC
may/MD
I/PRP
take/VB
thy/PRP$
lovely/JJ
hand/NN
?/.
And/CC
do/VBP
thine/PRP$
eyes/NNS
thus/RB
gently/RB
look/VB
,/,
As/CC
though/CC
some/DT
kindly/JJ
wish/NN
they/PRP
spoke/VBD
?/.
My/PRP$
gentle/JJ
Phillis/NNP
,/,
though/CC
severe/JJ
,/,
I/PRP
do/VBP
not/RB
grudge/VB
the/DT
ills/NNS
I/PRP
bear/VBP
;/:
But/CC
still/RB
my/PRP$
greatest/JJS
grief/NN
will/MD
be/VB
To/RP
think/VB
my/PRP$
love/NN
has/VBZ
troubled/VBN
thee/PRP
./.
O/UH
do/VBP
not/RB
scorn/VB
this/DT
swelling/JJ
grief/NN
!/.
The/DT
laden/VBN
bosom/NN
seeks/VBZ
relief/NN
;/:
Nor/CC
yet/RB
this/DT
infant/NN
weakness/NN
blame/VB
,/,
For/CC
thou/PRP
hast/VBP
made/VBN
me/PRP
what/WDT
I/PRP
am/VBP
./.
Hark/VBP
now/RB
!/.
the/DT
sailors/NNS
call/VBP
away/RB
,/,
No/UH
longer/RB
may/MD
I/PRP
lingering/VBG
stay/VBP
./.
May/MD
peace/NN
within/RP
thy/PRP$
mansion/NN
dwell/VB
!/.
OH/UH
gentle/JJ
Phillis/NNP
,/,
fare/VBP
thee/PRP
well/RB
!/.
