GIFTED/VBN
of/IN
Heaven/NN
!/.
who/WP
hast/VBP
,/,
in/RP
days/NNS
gone/VBN
by/RP
,/,
Moved/VBN
every/DT
heart/NN
delighted/VBN
every/DT
eye/NN
;/:
While/IN
age/NN
and/CC
youth/NN
,/,
of/IN
high/JJ
and/CC
low/JJ
degree/NN
,/,
In/RP
sympathy/NN
were/VBD
joined/VBN
,/,
beholding/VBG
thee/PRP
,/,
As/CC
in/RP
the/DT
Drama's/NN
ever/RB
changing/JJ
scene/NN
,/,
Thou/PRP
heldest/VBP
thy/PRP$
splendid/JJ
state/NN
,/,
our/PRP$
tragic/JJ
queen/NN
!/.
No/UH
barriers/NNS
there/RB
thy/PRP$
fair/JJ
domains/NNS
confined/VBN
,/,
Thy/PRP$
sovereign/JJ
sway/NN
was/VBD
over/RP
the/DT
human/JJ
mind/NN
;/:
And/CC
,/,
in/RP
the/DT
triumph/NN
of/IN
that/DT
witching/JJ
hour/NN
,/,
Thy/PRP$
lofty/JJ
bearing/NN
well/RB
became/VBD
thy/PRP$
power/NN
./.
The/DT
impassioned/JJ
changes/NNS
of/IN
thy/PRP$
beauteous/JJ
face/NN
,/,
Thy/PRP$
stately/JJ
form/NN
,/,
and/CC
high/JJ
imperial/JJ
grace/NN
;/:
Thine/PRP$
arms/NNS
impetuous/JJ
tossed/VBN
,/,
thy/PRP$
robe's/NN
wide/JJ
flow/NN
,/,
And/CC
the/DT
dark/JJ
tempest/NN
gathered/VBN
on/RP
thy/PRP$
brow/NN
;/:
What/WP
time/NN
thy/PRP$
flashing/JJ
eye/NN
and/CC
lip/NN
of/IN
scorn/NN
,/,
Down/RB
to/RP
the/DT
dust/NN
thy/PRP$
mimic/NN
foes/NNS
have/VBP
born/VBN
;/:
Remorseful/JJ
musings/NNS
,/,
sunk/VBN
to/RP
deep/JJ
dejection/NN
,/,
The/DT
fixed/JJ
and/CC
yearning/JJ
looks/NNS
of/IN
strong/JJ
affection/NN
;/:
The/DT
active/JJ
turmoil/NN
of/IN
a/DT
bosom/NN
rending/VBG
,/,
When/CC
pity/NN
,/,
love/VBP
,/,
and/CC
honour/NN
,/,
are/VBP
contending/VBG
:/:
They/PRP
who/WDT
beheld/VBD
all/DT
this/DT
,/,
right/JJ
well/RB
,/,
I/PRP
ween/VBP
,/,
A/DT
lovely/JJ
,/,
grand/JJ
,/,
and/CC
wondrous/JJ
sight/NN
have/VBP
seen/VBN
./.
Thy/PRP$
varied/JJ
accents/NNS
,/,
rapid/JJ
,/,
fitful/JJ
,/,
slow/JJ
,/,
Loud/JJ
rage/NN
,/,
and/CC
fear's/NN
snatched/JJ
whisper/NN
,/,
quick/JJ
and/CC
low/JJ
;/:
The/DT
burst/NN
of/IN
stifled/JJ
love/NN
,/,
the/DT
wail/NN
of/IN
grief/NN
,/,
And/CC
tones/NNS
of/IN
high/JJ
command/NN
,/,
full/JJ
,/,
solemn/JJ
,/,
brief/JJ
;/:
The/DT
change/NN
of/IN
voice/NN
,/,
and/CC
emphasis/NN
that/IN
threw/VBD
Light/NN
on/RP
obscurity/NN
,/,
and/CC
brought/VBD
to/RP
view/VB
Distinctions/NNS
nice/JJ
,/,
when/CC
grave/JJ
or/CC
comic/JJ
mood/NN
,/,
Or/CC
mingled/JJ
humours/NNS
,/,
terse/JJ
and/CC
new/JJ
,/,
elude/VB
Common/JJ
perception/NN
,/,
as/CC
earth's/NN
smallest/JJS
things/NNS
To/RP
size/NN
and/CC
form/NN
,/,
the/DT
vesting/JJ
hoar-frost/NN
brings/VBZ
,/,
That/IN
seemed/VBD
as/CC
if/IN
some/DT
secret/JJ
voice/NN
,/,
to/RP
clear/VB
The/DT
ravelled/JJ
meaning/NN
,/,
whispered/VBD
in/RP
thine/PRP$
ear/NN
,/,
And/CC
thou/PRP
hadst/VBD
even/NN
with/RP
him/PRP
communion/NN
kept/VBD
,/,
Who/WP
hath/VBZ
so/RB
long/RB
in/RP
Stratford's/NNP
chancel/NN
slept/VBN
;/:
Whose/WDT
lines/NNS
,/,
where/CC
nature's/NN
brightest/JJS
traces/NNS
shine/VBP
,/,
Alone/JJ
were/VBD
worthy/JJ
deemed/VBN
of/IN
powers/NNS
like/VBP
thine/PRP$
:/:
They/PRP
who/WDT
have/VBP
heard/VBN
all/DT
this/DT
,/,
have/VBP
proved/VBN
full/JJ
well/RB
Of/IN
soul-exciting/JJ
sound/NN
,/,
the/DT
mightiest/JJS
spell/NN
./.
But/CC
though/CC
time's/NN
lengthened/VBN
shadows/NNS
over/RP
thee/PRP
glide/VB
,/,
And/CC
pomp/NN
of/IN
regal/JJ
state/NN
is/VBZ
cast/VBN
aside/RB
,/,
Think/VBP
not/RB
the/DT
glory/NN
of/IN
thy/PRP$
course/NN
is/VBZ
spent/VBN
,/,
There's/RP
moonlight/NN
radiance/NN
to/RP
thy/PRP$
evening/NN
lent/VBD
,/,
That/IN
,/,
to/RP
the/DT
mental/JJ
world/NN
can/MD
never/RB
fade/VB
,/,
Till/CC
all/DT
who/WDT
have/VBP
seen/VBN
thee/PRP
,/,
in/RP
the/DT
grave/NN
are/VBP
laid/VBN
./.
Thy/PRP$
graceful/JJ
form/NN
still/RB
moves/VBZ
in/RP
nightly/JJ
dreams/NNS
,/,
And/CC
what/WP
thou/PRP
wert/VBD
,/,
to/RP
the/DT
lulled/VBN
sleeper/NN
seems/VBZ
:/:
While/IN
feverish/JJ
fancy/NN
oft/RB
does/VBZ
fondly/RB
trace/VB
Within/RP
her/PRP$
curtained/JJ
couch/NN
thy/PRP$
wondrous/JJ
face/NN
./.
Yea/UH
;/:
and/CC
to/RP
many/DT
a/DT
wight/NN
,/,
bereft/VBN
and/CC
lone/JJ
,/,
In/RP
musing/VBG
hours/NNS
,/,
though/CC
all/DT
to/RP
thee/PRP
unknown/JJ
,/,
Soothing/VBG
his/PRP$
earthly/JJ
course/NN
of/IN
good/JJ
and/CC
ill/JJ
,/,
With/RP
all/DT
thy/PRP$
potent/JJ
charm/NN
,/,
thou/PRP
actest/VBP
still/RB
./.
And/CC
now/RB
in/RP
crowded/JJ
room/NN
or/CC
rich/JJ
saloon/NN
,/,
Thy/PRP$
stately/JJ
presence/NN
recognised/VBD
,/,
how/CC
soon/RB
On/RP
thee/PRP
the/DT
glance/NN
of/IN
many/DT
an/DT
eye/NN
is/VBZ
cast/VBN
,/,
In/RP
grateful/JJ
memory/NN
of/IN
pleasures/NNS
past/JJ
!/.
Pleased/JJ
to/RP
behold/VB
thee/PRP
,/,
with/RP
becoming/JJ
grace/NN
,/,
Take/VBP
,/,
as/CC
befits/VBZ
thee/PRP
well/RB
,/,
an/DT
honoured/JJ
place/NN
(/-LRB-
Where/CC
blessed/VBN
by/RP
many/DT
a/DT
heart/NN
,/,
long/RB
mayest/MD
thou/PRP
stand/VB
)/-RRB-
Among/RP
the/DT
virtuous/JJ
matrons/NNS
of/IN
our/PRP$
land/NN
./.
