FAT/JJ
Tommy/NNP
on/RP
the/DT
carpet/NN
lay/VBD
,/,
And/CC
held/VBD
with/RP
sprightly/JJ
kit/NN
his/PRP$
play/NN
./.
To/RP
her/PRP
the/DT
twisted/JJ
cord/NN
he/PRP
flung/VBD
,/,
At/RP
which/WDT
with/RP
teeth/NNS
and/CC
claws/NNS
she/PRP
sprung/VBD
;/:
His/PRP$
worsted/JJ
ball/NN
then/RB
past/RP
her/PRP
rolled/VBD
,/,
Which/WDT
soon/RB
within/RP
her/PRP$
clutching/JJ
hold/NN
She/PRP
whirled/VBD
,/,
and/CC
checked/VBN
,/,
and/CC
tugged/VBD
,/,
and/CC
tore/VBD
,/,
Then/RB
sent/VBD
it/PRP
rolling/VBG
as/RB
before/RB
./.
Tommy/NNP
—/,
his/PRP$
blue/JJ
eyes/NNS
glancing/VBG
bright/JJ
,/,
Viewed/VBN
all/DT
these/DT
antics/NNS
with/RP
delight/NN
;/:
Then/RB
fondly/RB
stroked/VBD
her/PRP$
tabby/JJ
fur/NN
,/,
And/CC
smiled/VBD
to/RP
see/VB
her/PRP$
wink/NN
and/CC
purr/VB
;/:
And/CC
then/RB
her/PRP$
ears/NNS
began/VBD
to/RP
touch/VB
,/,
Which/WDT
she/PRP
endured/VBD
,/,
but/CC
liked/VBD
not/RB
much/DT
;/:
Then/RB
did/VBD
her/PRP
hinder/VB
parts/NNS
assail/VB
,/,
And/CC
pinched/VBD
and/CC
pulled/VBD
her/PRP
by/RP
the/DT
tail/NN
./.
On/RP
this/DT
her/PRP$
sudden/JJ
anger/NN
rose/VBD
,/,
She/PRP
turned/VBD
and/CC
growled/VBN
,/,
and/CC
scratched/VBD
his/PRP$
nose/NN
./.
Then/RB
Tommy/NNP
roared/VBD
like/RB
any/DT
bull/NN
And/CC
said/VBD
—/,
his/PRP$
eyes/NNS
with/RP
tears/NNS
brim/NN
full/JJ
—/,
"/,
Mamma/NN
,/,
beat/VBP
kit/NN
./.
"/,
—/,
"/,
And/CC
why/WP
?/.
"/,
quoth/VBD
she/PRP
./.
"/,
Beat/VBP
naughty/JJ
kit/NN
for/RP
scratching/VBG
me/PRP
,/,
And/CC
teach/VB
her/PRP
not/RB
to/RP
scratch/VB
again/RB
./.
"/,
"/,
No/PDT
child/NN
,/,
such/DT
teaching/NN
were/VBD
in/RP
vain/JJ
./.
She/PRP
can/MD
feel/VB
pain/NN
,/,
but/CC
lacks/VBZ
the/DT
wit/NN
To/RP
learn/VB
a/DT
lesson/NN
;/:
but/CC
we'll/PRP
hit/VB
Upon/RP
a/DT
plan/NN
more/PDT
plain/JJ
and/CC
easy/JJ
./.
Tommy/NNP
has/VBZ
sense/NN
to/RP
learn/VB
,/,
so/RB
,/,
please/VBP
you/PRP
,/,
Let/VBP
him/PRP
be/VB
taught/VBN
this/DT
simple/JJ
lore/NN
,/,
To/RP
pull/VB
his/PRP$
play-mate's/NN
tail/NN
no/PDT
more/PDT
./.
"/,
