SWEET/JJ
power/NN
of/IN
song/NN
!/.
that/IN
canst/MD
impart/VB
To/RP
lowland/NN
swain/NN
or/CC
mountaineer/NN
A/DT
gladness/NN
thrilling/VBG
through/RP
the/DT
heart/NN
,/,
A/DT
joy/NN
so/RB
tender/JJ
and/CC
so/RB
dear/JJ
!/.
Sweet/JJ
power/NN
!/.
that/IN
on/RP
a/DT
foreign/JJ
strand/NN
Canst/MD
the/DT
rough/JJ
soldier's/NN
bosom/NN
move/VB
With/RP
feelings/NNS
of/IN
his/PRP$
native/JJ
land/NN
,/,
As/CC
gentle/JJ
as/CC
an/DT
infant's/NN
love/NN
!/.
Sweet/JJ
power/NN
!/.
that/IN
makest/VBP
youthful/JJ
heads/NNS
,/,
With/RP
thistle/NN
,/,
leek/NN
or/CC
shamrock/NN
crowned/VBN
,/,
Nod/VBP
proudly/RB
as/CC
the/DT
carol/NN
sheds/VBZ
Its/PRP$
spirit/NN
through/RP
the/DT
social/JJ
round/NN
!/.
Sweet/JJ
power/NN
!/.
that/IN
cheerest/JJS
the/DT
daily/JJ
toil/NN
Of/IN
cottage/NN
maid/NN
or/CC
beldame/NN
poor/JJ
,/,
The/DT
ploughman/NN
on/RP
the/DT
furrowed/JJ
soil/NN
,/,
Or/CC
herdboy/NN
on/RP
the/DT
lonely/JJ
moor/NN
:/:
Or/CC
he/PRP
by/RP
bards/NNS
the/DT
Shepherd/NN
hight/VB
,/,
Who/WP
mourns/VBZ
his/PRP$
maiden's/NN
broken/JJ
tie/NN
,/,
Till/CC
the/DT
sweet/JJ
plaint/NN
,/,
in/RP
woe's/NN
despite/NN
,/,
Hath/VBZ
made/VBN
a/DT
bliss/NN
of/IN
agony/NN
:/:
Sweet/JJ
power/NN
of/IN
song/NN
!/.
thanks/NNS
flow/VBP
to/RP
thee/PRP
From/RP
every/DT
kind/NN
and/CC
gentle/JJ
breast/NN
!/.
Let/VBP
Erin's/NNP
—/,
Cambria's/FW
minstrels/NNS
be/VB
With/RP
Burn's/VBZ
tuneful/JJ
spirit/NN
blessed/VBN
!/.
