DEAR/JJ
madam/NN
,/,
with/RP
joy/NN
I/PRP
read/VBP
over/RP
your/PRP$
letter/NN
;/:
Your/PRP$
kindness/NN
still/RB
tends/VBZ
to/RP
confirm/VB
me/PRP
your/PRP$
debtor/NN
;/:
But/CC
can't/MD
think/VB
of/IN
payment/NN
,/,
the/DT
sum/NN
is/VBZ
so/RB
large/JJ
,/,
Though/CC
farthings/NNS
for/RP
guineas/NNS
could/MD
buy/VB
my/PRP$
discharge/NN
./.
But/RP
,/,
madam/NN
,/,
the/DT
Muses/NNS
are/VBP
fled/VBN
far/RB
away/RB
,/,
They/PRP
deem/VBP
it/PRP
disgrace/VB
with/RP
a/DT
milkmaid/NN
to/RP
stay/VB
./.
Let/VBP
them/PRP
go/VB
if/IN
they/PRP
will/MD
,/,
I/PRP
would/MD
scorn/VB
to/RP
pursue/VB
,/,
And/CC
can/MD
,/,
without/RP
sighing/VBG
,/,
subscribe/VBP
an/DT
adieu/NN
./.
Their/PRP$
trifling/JJ
mock/NN
visits/VBZ
,/,
to/RP
many/DT
so/RB
dear/JJ
,/,
Is/VBZ
the/DT
only/JJ
disaster/NN
on/RP
earth/NN
I/PRP
now/RB
fear/VBP
./.
Sure/JJ
Sillar/NN
much/PDT
better/JJR
had/VBD
banished/VBN
them/PRP
thence/RB
,/,
Than/IN
wrote/VBD
in/RP
despite/NN
of/IN
good/JJ
manners/NNS
and/CC
sense/NN
:/:
With/RP
two/CD
or/CC
three/CD
more/DT
,/,
whose/WDT
pretentions/NNS
to/RP
fame/NN
Are/VBP
slight/JJ
as/CC
the/DT
bubble/NN
that/IN
bursts/VBZ
on/RP
the/DT
stream/NN
./.
And/CC
lest/IN
with/RP
such/DT
dunces/NNS
as/CC
these/DT
I/PRP
be/VB
numbered/VBN
,/,
The/DT
task/NN
I/PRP
will/MD
drop/VB
,/,
nor/CC
with/RP
verse/NN
be/VB
encumbered/VBN
;/:
Though/CC
pen/NN
,/,
ink/NN
and/CC
paper/NN
,/,
are/VBP
by/RP
me/PRP
in/RP
store/NN
,/,
OH/UH
madam/NN
excuse/NN
,/,
for/CC
I/PRP
never/RB
shall/MD
write/VB
more/PDT
./.
