OUR/PRP$
regal/JJ
seat/NN
to/RP
Edward/NNP
fallen/VBN
a/DT
prey/NN
,/,
Our/PRP$
Chief's/NN
insulted/JJ
corpse/NN
his/PRP$
victim/NN
lay/VBD
;/:
Our/PRP$
ruined/JJ
land/NN
no/DT
monument/NN
could/MD
raise/VB
;/:
Yet/RB
grateful/JJ
bards/NNS
still/RB
sung/VBN
his/PRP$
heart-felt/JJ
praise/NN
./.
Long/JJ
ages/NNS
hence/RB
her/PRP$
hero/NN
still/RB
she'll/PRP
mourn/VB
;/:
Still/RB
her/PRP$
brave/JJ
sons/NNS
with/RP
emulation/NN
burn/VB
./.
His/PRP$
spirit/NN
guarding/VBG
still/RB
our/PRP$
native/JJ
place/NN
,/,
Proclaims/VBZ
this/DT
mandate/NN
to/RP
his/PRP$
latest/JJS
race/NN
:/:
"/,
Let/VBP
sacred/JJ
truth/NN
bid/VBD
living/VBG
fame/NN
be/VB
thine/PRP$
;/:
"/,
Never/RB
trust/VBP
for/RP
honour/NN
to/RP
a/DT
sculptured/JJ
shrine/NN
./.
"/,
Those/DT
modest/JJ
merits/NNS
marbles/NNS
never/RB
impart/VB
,/,
"/,
Love/NN
writes/VBZ
them/PRP
deepest/JJS
on/RP
the/DT
human/JJ
heart/NN
./.
"/,
Thus/RB
mid/RP
thy/PRP$
race/NN
did/VBD
their/PRP$
loved/VBN
Henry/NNP
dwell/VB
,/,
Whose/WDT
dust/NN
shall/MD
mix/VB
thy/PRP$
memory/NN
with/RP
Tell/VBP
:/:
Truth/NN
,/,
honour/NN
,/,
spirit/NN
animate/VBP
that/DT
form/NN
,/,
Which/WDT
beauty/NN
,/,
grace/NN
,/,
and/CC
symmetry/NN
adorn/VB
./.
Here/RB
that/DT
rich/JJ
blossom/NN
dropped/VBD
,/,
scarce/RB
fairly/RB
blown/VBN
;/:
The/DT
friend/NN
,/,
the/DT
husband/NN
,/,
father/NN
we/PRP
bemoan/VBP
!/.
Wail/NN
by/RP
the/DT
grave/JJ
a/DT
mother's/NN
cheerless/JJ
throes/NNS
,/,
And/CC
share/VB
a/DT
widow's/NN
agonising/JJ
woes/NNS
!/.
Dear/JJ
youth/NN
,/,
thy/PRP$
name/NN
to/RP
latest/JJS
time/NN
descends/VBZ
,/,
Where/WP
gentle/JJ
virtues/NNS
made/VBD
mankind/NN
thy/PRP$
friends/NNS
./.
From/RP
no/DT
vain/JJ
marble/NN
need/VBP
you/PRP
borrow/VBP
fame/NN
;/:
Truth/NN
,/,
love/NN
and/CC
friendship/NN
,/,
here/RB
embalm/VBP
thy/PRP$
name/NN
./.
A/DT
parent's/NN
silver/NN
hairs/NNS
bestrew/VBP
thy/PRP$
shrine/NN
;/:
Her/PRP$
griefs/NNS
were/VBD
mortal/JJ
,/,
but/CC
her/PRP$
joys/NNS
sublime/JJ
:/:
In/RP
tears/NNS
we/PRP
mourn/VBP
the/DT
body/NN
laid/VBD
to/RP
rest/VB
;/:
She/PRP
hails/VBZ
thy/PRP$
spotless/JJ
soul/NN
'/,
mid/RP
angels/NNS
blessed/VBN
./.
