YOUNG/JJ
William/NNP
once/RB
the/DT
blithest/JJS
of/IN
the/DT
swains/NNS
,/,
That/IN
graced/VBD
the/DT
flowery/JJ
bank/NN
,/,
or/CC
trodden/VBD
the/DT
plains/NNS
;/:
Not/RB
rustic/JJ
,/,
but/CC
from/RP
affectation/NN
free/JJ
,/,
Still/RB
courteous/JJ
,/,
kind/JJ
,/,
and/CC
affable/JJ
was/VBD
he/PRP
./.
Of/PRP
gentlest/RB
manners/NNS
,/,
ever/RB
formed/VBN
to/RP
please/VB
;/:
His/PRP$
mind/NN
unruffled/JJ
,/,
ever/RB
blessed/VBN
with/RP
ease/NN
;/:
His/PRP$
mien/NN
engaging/VBG
,/,
sweet/JJ
beyond/RP
compare/VB
;/:
His/PRP$
breath/NN
delicious/JJ
as/CC
the/DT
fragrant/JJ
air/NN
;/:
His/PRP$
nature/NN
prone/JJ
,/,
attractive/JJ
sweets/NNS
to/RP
impart/VB
,/,
Good/JJ
without/RP
show/VB
,/,
and/CC
lovely/JJ
without/RP
art/NN
./.
Each/DT
nymph/NN
him/PRP
prised/VBD
,/,
and/CC
oft/RB
they/PRP
sought/VBD
,/,
in/RP
vain/JJ
,/,
The/DT
noble/JJ
conquest/NN
of/IN
his/PRP$
heart/NN
to/RP
gain/VB
,/,
Their/PRP$
gentlest/JJS
arts/NNS
unable/JJ
were/VBD
to/RP
move/VB
,/,
His/PRP$
soul/NN
serene/JJ
,/,
yet/RB
undisturbed/JJ
by/RP
love/NN
./.
Ah/UH
!/.
transient/JJ
happiness/NN
!/.
how/WP
short/JJ
thy/PRP$
sway/NN
!/.
How/WP
swift/JJ
thy/PRP$
flight/NN
!/.
how/WP
sudden/JJ
thy/PRP$
decay/NN
!/.
Thy/PRP$
absence/NN
now/RB
the/DT
youth/NN
,/,
dejected/VBN
,/,
mourns/VBZ
,/,
While/IN
in/RP
his/PRP$
heart/NN
love's/NN
kindling/JJ
passion/NN
burns/VBZ
./.
A/DT
lovely/JJ
nymph/NN
,/,
adorned/VBN
with/RP
every/DT
grace/NN
,/,
Fairer/JJR
than/IN
famed/VBN
,/,
of/IN
old/JJ
,/,
Arcadia's/NNP
race/NN
:/:
An/DT
easy/JJ
shape/NN
,/,
and/CC
graceful/JJ
in/RP
her/PRP$
air/NN
,/,
The/DT
virgins'/NNS
envy/NN
,/,
and/CC
the/DT
swains/NNS
'/,
despair/NN
./.
Her/PRP$
name/NN
was/VBD
Mary/NNP
,/,
from/RP
the/DT
banks/NNS
of/IN
Clyde/NNP
,/,
She/PRP
came/VBD
to/RP
taste/VB
the/DT
summer/NN
in/RP
its/PRP$
pride/NN
./.
One/CD
fatal/JJ
eve/NN
,/,
this/DT
charming/JJ
youth/NN
passed/VBN
by/RP
,/,
And/CC
on/RP
this/DT
blooming/JJ
damsel/NN
cast/VBD
his/PRP$
eye/NN
:/:
Her/PRP$
charms/NNS
,/,
resistless/JJ
,/,
smote/VBD
his/PRP$
generous/JJ
heart/NN
,/,
Surprised/VBN
,/,
confounded/VBN
,/,
then/RB
he/PRP
felt/VBD
the/DT
smart/JJ
./.
Sometime/RB
with/RP
wonder/NN
on/RP
the/DT
maid/NN
he/PRP
gazed/VBD
,/,
Then/RB
silence/NN
broke/VBD
,/,
and/CC
thus/RB
,/,
like/RB
one/CD
amazed/VBN
:/:
"/,
What/WDT
do/VBP
I/PRP
feel/VBP
!/.
from/RP
whence/CC
this/DT
magic/JJ
spell/NN
!/.
Is/VBZ
this/DT
that/IN
love/NN
of/IN
which/WDT
the/DT
poets/NNS
tell/VBP
?/.
It/PRP
must/MD
be/VB
so/RB
;/:
else/RB
why/CC
this/DT
pleasing/JJ
pain/NN
,/,
These/DT
sweet/JJ
enchanting/JJ
hopes/NNS
the/DT
nymph/NN
to/RP
gain/VB
?/.
This/DT
fear/NN
,/,
this/DT
dread/NN
,/,
which/WDT
does/VBZ
my/PRP$
soul/NN
molest/VB
?/.
Such/DT
things/NNS
till/CC
now/RB
were/VBD
strangers/NNS
to/RP
my/PRP$
breast/NN
./.
"/,
He/PRP
owned/VBD
'twas/PRP
love/NN
,/,
and/CC
wished/VBD
to/RP
find/VB
relief/NN
;/:
But/CC
warbling/JJ
songsters/NNS
can't/MD
assuage/VB
his/PRP$
grief/NN
./.
The/DT
sweets/NNS
of/IN
Spring/NN
no/DT
pleasure/NN
now/RB
can/MD
yield/VB
,/,
Nor/CC
all/DT
the/DT
verdure/NN
which/WDT
adorns/VBZ
the/DT
field/NN
./.
To/RP
this/DT
lost/JJ
passion/NN
all/DT
his/PRP$
powers/NNS
gave/VBD
way/NN
,/,
And/CC
in/RP
his/PRP$
heart/NN
young/JJ
Mary/NNP
bore/VBD
the/DT
sway/NN
./.
Go/VBP
then/RB
,/,
fond/JJ
youth/NN
,/,
and/CC
tell/VB
the/DT
maid/NN
thy/PRP$
care/NN
,/,
Who/WP
knows/VBZ
,/,
perhaps/RB
she/PRP
may/MD
be/VB
kind/JJ
as/CC
fair/JJ
./.
Yes/UH
,/,
Mary/NNP
sure/RB
will/MD
hear/VB
thy/PRP$
plaintive/JJ
strain/NN
;/:
'Twas/PRP
her/PRP$
who/WDT
caused/VBD
,/,
she/PRP
too/RB
must/MD
cure/VB
thy/PRP$
pain/NN
./.
Thy/PRP$
passion/NN
urged/VBD
,/,
her/PRP$
tender/JJ
love/NN
confessed/VBD
,/,
What/WP
maid/NN
so/RB
happy/JJ
,/,
or/CC
what/WDT
swain/NN
so/RB
blessed/VBN
?/.
