WHEN/CC
first/JJ
Alcanzar/NNP
to/RP
the/DT
town/NN
did/VBD
come/VB
,/,
The/DT
people/NN
all/DT
believed/VBN
that/IN
he/PRP
was/VBD
dumb/JJ
:/:
In/RP
troops/NNS
,/,
with/RP
hasty/JJ
steps/NNS
to/RP
him/PRP
they/PRP
went/VBD
;/:
To/RP
get/VB
their/PRP$
fate/NN
presaged/VBN
was/VBD
their/PRP$
intent/NN
./.
The/DT
man/NN
well/RB
versed/VBN
was/VBD
in/RP
the/DT
mystic/JJ
art/NN
,/,
And/CC
quick/JJ
as/CC
thought/NN
could/MD
wondrous/JJ
things/NNS
impart/VB
./.
Whoever/WDT
were/VBD
with/RP
anxious/JJ
cares/NNS
oppressed/VBN
,/,
Or/CC
on/RP
account/NN
of/IN
absent/JJ
friends/NNS
distressed/VBN
,/,
Unto/RP
Alcanzar/NNP
swiftly/RB
did/VBD
repair/VB
,/,
Each/DT
of/IN
his/PRP$
purse/NN
did/VBD
amply/RB
make/VB
him/PRP
share/VB
./.
It/PRP
matters/VBZ
not/RB
how/CC
great/JJ
the/DT
distance/NN
be/VB
,/,
A/DT
ship/NN
is/VBZ
reared/VBN
,/,
he/PRP
wafts/VBZ
him/PRP
over/RP
the/DT
sea/NN
:/:
Though/CC
in/RP
distress/NN
,/,
them/PRP
frees/VBZ
from/RP
every/DT
pain/NN
;/:
Dead/JJ
or/CC
alive/JJ
they/PRP
now/RB
must/MD
cross/VB
the/DT
main/JJ
:/:
Bedaubed/VBD
with/RP
lace/NN
,/,
of/IN
gold/NN
they've/PRP
got/VBN
great/JJ
store/NN
,/,
And/CC
swift/JJ
he/PRP
lands/VBZ
them/PRP
on/RP
Britannia's/NNP
shore/NN
./.
The/DT
nymphs/NNS
and/CC
swains/NNS
do/VBP
next/JJ
his/PRP$
aid/NN
demand/VB
;/:
He/PRP
ties/VBZ
them/PRP
all/DT
in/RP
Hymen's/NNP
silken/JJ
band/NN
:/:
He/PRP
does/VBZ
young/JJ
Strephon/NNP
with/RP
loved/JJ
Delia/NNP
bless/VBP
,/,
Though/CC
wont/JJ
ere/CC
while/IN
to/RP
shun/VB
his/PRP$
fond/JJ
address/NN
./.
Sly/JJ
Sanders/NNP
too/RB
,/,
who/WDT
loves/VBZ
and/CC
woos/VBZ
for/RP
gold/NN
,/,
Sees/VBZ
Susan's/NNP
charms/NNS
down/RB
on/RP
the/DT
table/NN
told/VBD
:/:
Cows/NNS
,/,
calves/NNS
and/CC
horses/NNS
,/,
placed/VBN
before/RP
his/PRP$
sight/NN
,/,
A/DT
widow/NN
rich/JJ
will/MD
well/RB
his/PRP$
love/NN
requite/VB
./.
Poor/JJ
Celia/NNP
next/JJ
,/,
who/WDT
,/,
for/RP
some/DT
fickle/JJ
swain/NN
,/,
Spends/VBZ
days/NNS
in/RP
sorrow/NN
,/,
and/CC
whole/JJ
nights/NNS
in/RP
pain/NN
:/:
It/PRP
was/VBD
his/PRP$
absence/NN
caused/VBD
the/DT
maid/NN
to/RP
mourn/VB
,/,
But/CC
famed/VBD
Alcanzar/NNP
made/VBD
him/PRP
soon/RB
return/VB
./.
His/PRP$
antic/JJ
gestures/NNS
did/VBD
the/DT
fair/JJ
one/NN
cheer/NN
,/,
And/CC
home/RB
she/PRP
went/VBD
,/,
released/VBN
from/RP
every/DT
fear/NN
./.
Old/JJ
Elspa/NNP
now/RB
comes/VBZ
trembling/VBG
for/RP
her/PRP$
fate/NN
;/:
She/PRP
would/MD
be/VB
wed/VB
,/,
but/CC
fears/VBZ
it/PRP
is/VBZ
too/RB
late/JJ
:/:
Her/PRP$
locks/NNS
,/,
alas/UH
!/.
are/VBP
silvered/JJ
over/RB
with/RP
grey/JJ
;/:
Yet/RB
to/RP
Alcanzar/NNP
swift/JJ
she/PRP
takes/VBZ
her/PRP$
way/NN
./.
She/PRP
gave/VBD
a/DT
sixpence/NNS
;/:
Ladies/NNS
mark/VBP
the/DT
rest/NN
,/,
She's/PRP
with/RP
a/DT
husband/NN
and/CC
five/CD
children/NNS
blessed/VBN
./.
Here/RB
maids/NNS
of/IN
fifty/CD
,/,
widows/NNS
of/IN
fourscore/CD
,/,
May/MD
all/DT
get/VB
married/VBN
for/RP
a/DT
penny/NN
more/PDT
./.
But/CC
is/VBZ
the/DT
man/NN
like/RB
as/RP
his/PRP$
merit/NN
prised/VBN
?/.
Ah/UH
no/UH
!/.
he/PRP
is/VBZ
by/RP
empty/JJ
fools/NNS
despised/VBN
./.
A/DT
crafty/JJ
youth/NN
,/,
Will/NN
Watson/NNP
was/VBD
his/PRP$
name/NN
,/,
Did/VBD
strive/VB
to/RP
ruin/VB
great/JJ
Alcanzar's/NNP
fame/NN
./.
He/PRP
dressed/VBD
himself/PRP
all/DT
in/RP
a/DT
maid's/NN
array/NN
,/,
Gown/NN
,/,
stays/NNS
and/CC
petticoat/NN
,/,
extremely/RB
gay/JJ
;/:
A/DT
muslin/NN
headdress/NN
,/,
with/RP
a/DT
large/JJ
toopee/NN
;/:
Few/DT
of/IN
our/PRP$
Ladies/NNS
looked/VBN
so/RB
fine/JJ
as/CC
he/PRP
./.
Up/RP
street/NN
he/PRP
walked/VBD
with/RP
a/DT
majestic/JJ
air/NN
,/,
And/CC
to/RP
Alcanzar's/NNP
lodgings/NNS
did/VBD
repair/VB
./.
First/JJ
gave/VBD
a/DT
penny/NN
,/,
then/RB
he/PRP
showed/VBD
his/PRP$
hand/NN
,/,
And/CC
did/VBD
with/RP
down/RB
cast/VBN
eyes/NNS
dejected/VBN
stand/VBP
:/:
But/CC
who/WP
can/MD
tell/VB
the/DT
sequel/NN
without/RP
tears/NNS
?/.
Alcanzar's/NNP
chalk/NN
too/RB
soon/RB
a/DT
cradle/NN
rears/VBZ
./.
Who/WP
wont/MD
bewail/VB
this/DT
maid's/NN
sad/JJ
destiny/NN
?/.
She/PRP
pregnant/JJ
proves/VBZ
,/,
her/PRP$
love/NN
gone/VBN
to/RP
sea/NN
./.
Now/RB
all/DT
around/RB
upon/RP
the/DT
youth/NN
did/VBD
gaze/VB
,/,
Such/DT
dismal/JJ
signs/NNS
had/VBD
filled/VBN
them/PRP
with/RP
amaze/VB
./.
Will/NN
gave/VBD
a/DT
penny/NN
more/PDT
;/:
the/DT
sage/JJ
did/VBD
bring/VB
The/DT
lover/NN
home/RB
,/,
and/CC
wed/VB
them/PRP
with/RP
a/DT
ring/NN
./.
Eight/CD
children/NNS
too/RB
,/,
he/PRP
placed/VBD
before/RP
their/PRP$
sight/NN
Will/NN
seemed/VBD
well/RB
pleased/VBN
,/,
and/CC
bade/VBD
them/PRP
all/DT
good/JJ
night/NN
./.
This/DT
might/MD
have/VB
passed/VBN
,/,
had/VBD
he/PRP
the/DT
fact/NN
concealed/VBD
;/:
But/CC
OH/UH
'twas/PRP
cruel/JJ
!/.
Willy/NNP
all/DT
revealed/JJ
./.
He/PRP
thought/VBD
indeed/RB
,/,
but/CC
all/DT
his/PRP$
thoughts/NNS
were/VBD
vain/JJ
,/,
The/DT
famed/JJ
Alcanzar's/NN
character/NN
to/RP
stain/VB
./.
For/RP
one/CD
spoilt/JJ
dish/NN
who/WDT
would/MD
a/DT
meal/NN
despise/VBP
!/.
Or/CC
for/RP
one/CD
small/JJ
mistake/NN
condemn/VB
the/DT
wise/JJ
?/.
