MY/PRP$
ever/RB
dear/JJ
and/CC
worthy/JJ
aunty/NN
,/,
Wha/WP
never/RB
oF/IN
wit/NN
nor/CC
lear/JJ
was/VBD
vaunty/JJ
;/:
Yet/RB
often/RB
could/MD
,/,
like/RB
honest/JJ
grandam/NN
,/,
Unravel/VBP
dreams/NNS
;/:
and/CC
while/IN
,/,
at/RP
random/JJ
,/,
Did/VBD
truth/NN
in/RP
mystic/JJ
terms/NNS
declare/VBP
,/,
Which/WDT
made/VBD
us/PRP
aft/RB
with/RP
wonder/NN
stare/VB
./.
Last/JJ
night/NN
,/,
when/CC
Morpheus/NNP
softly/RB
hurled/VBD
His/PRP$
silken/JJ
sceptre/NN
over/RP
the/DT
world/NN
,/,
Some/DT
anxious/JJ
cares/NNS
within/RP
my/PRP$
breast/NN
Were/VBD
silently/RB
consigned/VBN
to/RP
rest/VB
;/:
Yet/RB
did/VBD
in/RP
sleep/VB
their/PRP$
power/NN
retain/VB
,/,
As/CC
shows/VBZ
the/DT
visions/NNS
of/IN
my/PRP$
brain/NN
./.
My/PRP$
works/NNS
I/PRP
thought/VBD
appeared/VBN
in/RP
print/NN
,/,
And/CC
were/VBD
to/RP
different/JJ
corners/NNS
sent/VBN
,/,
Whare/NNP
patrons/NNS
kind/JJ
,/,
but/CC
scant/JJ
oF/IN
skill/NN
,/,
Had/VBD
signed/VBN
my/PRP$
superscription/NN
bill/NN
./.
Voratious/JJ
critics/NNS
by/RP
the/DT
way/NN
,/,
Like/RB
eagles/NNS
watching/VBG
for/RP
their/PRP$
prey/NN
,/,
Soon/RB
caught/VBD
the/DT
verse/NN
with/RP
aspect/NN
sour/JJ
,/,
And/CC
did/VBD
ilk/DT
feeble/JJ
thought/NN
devour/VB
;/:
Nor/CC
did/VBD
its/PRP$
humble/JJ
,/,
helpless/JJ
state/NN
,/,
One/CD
fraction/NN
of/IN
their/PRP$
rage/NN
abate/VB
./.
Tom/NNP
Touchy/NN
,/,
one/CD
of/IN
high/JJ
pretence/NN
To/RP
taste/VB
and/CC
learning/NN
,/,
wit/NN
and/CC
sense/NN
,/,
Was/VBD
at/RP
the/DT
board/NN
the/DT
foremost/JJS
man/NN
,/,
Its/PRP$
imperfections/NNS
of/DT
to/RP
scan/VB
./.
Soon/RB
as/CC
the/DT
line/NN
he/PRP
seemed/VBD
to/RP
doubt/VB
,/,
The/DT
meaner/JJR
critics/NNS
scratched/VBD
it/PRP
out/RB
;/:
Still/RB
to/RP
be/VB
named/VBN
on/RP
Touchy's/NNP
side/NN
,/,
Was/VBD
baith/DT
their/PRP$
interest/NN
and/CC
their/PRP$
pride/NN
./.
Will/NN
Hasty/JJ
,/,
in/RP
an/DT
unco/JJ
rage/NN
,/,
Revised/VBD
the/DT
volume/NN
page/NN
by/RP
page/NN
;/:
But/CC
aft/RB
was/VBD
deemed/VBN
a/DT
stupid/JJ
ass/NN
,/,
For/RP
censuring/VBG
what/WDT
alone/JJ
might/MD
pass/VB
./.
Jack/NNP
Timorous/JJ
gladly/RB
would/MD
have/VB
spoke/VBN
,/,
But/CC
quivering/JJ
lips/NNS
his/PRP$
sentence/NN
broke/VBD
;/:
So/RB
much/PDT
he/PRP
feared/VBD
a/DT
brother's/NN
scorn/NN
,/,
The/DT
whole/NN
escaped/VBD
his/PRP$
claws/NNS
untorn/JJ
./.
James/NNP
Easy/JJ
calmed/VBD
my/PRP$
throbbing/JJ
heart/NN
,/,
And/CC
whispering/VBG
told/VBD
each/DT
man/NN
apart/RB
,/,
That/IN
he/PRP
the/DT
volume/NN
much/PDT
esteemed/VBN
;/:
Its/PRP$
little/JJ
faults/NNS
he/PRP
nothing/NN
deemed/VBD
:/:
And/CC
if/IN
his/PRP$
vote/NN
they/PRP
would/MD
receive/VB
,/,
It/PRP
might/MD
through/RP
countless/JJ
ages/NNS
live/VB
./.
While/IN
I/PRP
poor/JJ
James's/NNP
speech/NN
admired/VBN
,/,
Tom/NNP
Touchy/NN
at/RP
the/DT
sound/NN
was/VBD
sired/VBN
:/:
And/CC
ah/UH
!/.
it/PRP
grieved/VBD
me/PRP
much/DT
to/RP
find/VB
,/,
He/PRP
proved/VBD
him/PRP
senseless/JJ
,/,
deaf/JJ
,/,
and/CC
blind/JJ
:/:
Then/RB
quick/JJ
as/CC
thought/NN
,/,
ere/CC
I/PRP
could/MD
tell/VB
him/PRP
,/,
Ilk/DT
critics/NNS
club/NN
was/VBD
up/RB
to/RP
fell/VB
him/PRP
;/:
And/CC
as/CC
he/PRP
,/,
helpless/JJ
,/,
met/VBD
the/DT
stroke/NN
,/,
I/PRP
,/,
starting/VBG
,/,
trembled/JJ
,/,
sin/RB
awoke/VBD
./.
Now/RB
aunty/NN
,/,
see/VBP
this/DT
sad/JJ
narration/NN
,/,
Which/WDT
fills/VBZ
my/PRP$
breast/NN
with/RP
fair/JJ
vexation/NN
And/CC
if/IN
you/PRP
can/MD
some/DT
comfort/NN
gie/VBP
me/PRP
,/,
Make/VBP
nae/DT
delay/NN
,/,
but/CC
send/VBP
it/PRP
to/RP
me/PRP
:/:
For/CC
I'm/PRP
commanded/VBN
by/RP
Apollo/NNP
,/,
Your/PRP$
sage/JJ
advice/NN
in/RP
this/DT
to/RP
follow/VB
./.
