WHAT/WP
means/VBZ
this/DT
silent/JJ
,/,
solitary/JJ
gloom/NN
?/.
All/PDT
nature/NN
in/RP
her/PRP
dishabille/FW
appears/VBZ
;/:
Contracted/JJ
flowerets/NNS
yield/VBP
no/DT
sweet/JJ
perfume/NN
,/,
And/CC
every/DT
grove/NN
a/DT
dismal/JJ
aspect/NN
wears/VBZ
./.
Nor/CC
do/VBP
the/DT
joys/NNS
of/IN
Autumn/NN
glad/JJ
our/PRP$
plains/NNS
;/:
Our/PRP$
landscapes/NNS
are/VBP
in/RP
sable/JJ
weeds/NNS
arrayed/VBN
;/:
No/UH
jocund/JJ
sound/NN
is/VBZ
heard/VBN
among/RP
the/DT
swains/NNS
,/,
And/CC
nought/NN
but/CC
sighs/NNS
from/RP
each/DT
dejected/JJ
maid/NN
./.
Rude/JJ
Eurus/FW
echoing/VBG
through/RP
the/DT
distant/JJ
woods/NNS
,/,
With/RP
harsh/JJ
,/,
discordant/JJ
note/NN
,/,
augments/NNS
our/PRP$
woe/NN
;/:
While/IN
rains/NNS
,/,
impetuous/JJ
,/,
from/RP
the/DT
bursting/JJ
clouds/NNS
,/,
Our/PRP$
verdant/JJ
walks/NNS
and/CC
pleasure-grounds/NNS
overflow/VBP
./.
Encumbered/JJ
by/RP
their/PRP$
foliage/NN
now/RB
,/,
the/DT
trees/NNS
,/,
With/RP
leaves/NNS
,/,
untimely/JJ
dropped/JJ
,/,
bestrew/VBP
the/DT
ground/NN
:/:
Because/CC
Matilda's/NNP
presence/NN
does/VBZ
not/RB
please/VB
,/,
All/DT
bleak/JJ
and/CC
dismal/JJ
seem/VBP
the/DT
fields/NNS
around/RB
./.
Her/PRP$
placid/JJ
looks/NNS
bespoke/VBD
a/DT
mind/NN
serene/JJ
,/,
Each/DT
feature/NN
wore/VBD
an/DT
unaffected/JJ
smile/NN
;/:
Hers/PRP
was/VBD
the/DT
power/NN
to/RP
beautify/VB
the/DT
scene/NN
,/,
And/CC
sweetly/RB
gay/JJ
the/DT
languid/JJ
hours/NNS
beguile/VB
./.
Her/PRP$
countenance/NN
milder/JJR
than/IN
an/DT
April/NNP
morn/NN
,/,
When/CC
Phoebus/NNP
first/JJ
emits/VBZ
his/PRP$
infant/NN
rays/NNS
;/:
More/DT
radiant/JJ
beauties/NNS
do/VBP
her/PRP$
mind/NN
adorn/VB
,/,
Than/IN
ere/RB
were/VBD
brightened/VBN
by/RP
his/PRP$
noontide/NN
blaze/NN
./.
Fair/JJ
Virtue/NN
,/,
clothed/VBN
in/RP
all/DT
it's/PRP
native/JJ
sweets/NNS
,/,
Celestial/JJ
precepts/NNS
in/RP
her/PRP$
breast/NN
inlaid/VBN
;/:
And/CC
oft/RB
,/,
as/CC
friendly/JJ
intercourse/NN
invites/VBZ
,/,
In/RP
softest/JJS
accents/NNS
from/RP
her/PRP$
lips/NNS
conveyed/VBN
./.
But/RP
now/RB
she's/PRP
gone/VBN
,/,
a/DT
sullen/JJ
sadness/NN
reigns/VBZ
!/.
Absorbed/VBN
in/RP
grief/NN
we/PRP
still/RB
her/PRP$
absence/NN
mourn/VB
,/,
Or/CC
beg/VBP
that/DT
heaven/NN
would/MD
smile/VB
upon/RP
our/PRP$
plains/NNS
,/,
And/CC
grant/VBP
a/DT
blessing/NN
in/RP
her/PRP$
swift/JJ
return/NN
./.
