CELIA/NNP
,/,
fair/JJ
,/,
beyond/RP
description/NN
,/,
Soon/RB
became/VBD
the/DT
favourite/NN
toast/NN
;/:
Charms/NNS
unrivalled/JJ
even/VBP
by/RP
fiction/NN
,/,
Did/VBD
the/DT
lovely/JJ
maiden/NN
boast/VB
./.
Beaux/FW
and/CC
sages/NNS
,/,
panting/VBG
,/,
dying/JJ
,/,
Did/VBD
of/IN
love/NN
and/CC
her/PRP
complain/VB
,/,
While/IN
the/DT
nymph/NN
,/,
his/PRP$
darts/NNS
defying/VBG
,/,
Triumphed/VBD
over/RP
her/PRP
thousands/CD
slain/VBN
./.
With/RP
their/PRP$
woes/NNS
too/RB
rashly/RB
sporting/VBG
,/,
Still/RB
more/PDT
fatal/JJ
darts/NNS
were/VBD
sought/VBN
;/:
Anxious/JJ
to/RP
augment/VB
her/PRP$
fortune/NN
,/,
She/PRP
a/DT
lott'ry-ticket/NN
bought/VBN
./.
But/RP
old/JJ
Plutus/NNP
,/,
sullen/JJ
power/NN
,/,
Can/MD
the/DT
fair/JJ
and/CC
brave/JJ
withstand/VB
;/:
He/PRP
,/,
in/RP
the/DT
decisive/JJ
hour/NN
,/,
Shoved/VBD
a/DT
blank/JJ
to/RP
Celia's/FW
hand/NN
:/:
While/IN
Brunetta/NNP
,/,
short/JJ
of/IN
stature/NN
,/,
Limbs/NNS
distorted/VBN
,/,
shoulders/NNS
round/RB
,/,
Gained/VBN
new/JJ
charms/NNS
,/,
in/RP
spite/NN
of/IN
Nature/NN
,/,
By/RP
good/JJ
thirty/CD
thousand/CD
pound/NN
./.
Celia/NNP
now/RB
,/,
with/RP
looks/NNS
dejected/VBN
,/,
Seemed/VBD
the/DT
erring/JJ
wheel/NN
to/RP
blame/VB
,/,
When/CC
the/DT
god/NN
,/,
with/RP
brows/NNS
erected/VBN
,/,
Did/VBD
a/DT
moment's/NN
audience/NN
claim/VB
./.
Go/VBP
bright/JJ
Celia/NNP
,/,
fair/JJ
and/CC
cruel/JJ
,/,
Still/RB
of/IN
countless/JJ
charms/NNS
secure/VB
,/,
Would/MD
you/PRP
heedless/JJ
add/VB
more/PDT
fuel/NN
To/RP
the/DT
flames/NNS
you/PRP
will/MD
not/RB
cure/VB
?/.
View/NN
the/DT
maid/NN
to/RP
grief/NN
inclined/VBN
,/,
Though/CC
she/PRP
grasps/VBZ
the/DT
golden/JJ
prise/NN
,/,
OH/UH
how/CC
gladly/RB
she'd/PRP
resign/VB
it/PRP
,/,
For/RP
the/DT
conquests/NNS
of/IN
your/PRP$
eyes/NNS
!/.
