WHILE/IN
Phoebus/NNP
did/VBD
our/PRP$
summer/NN
arbours/NNS
cheer/VB
,/,
And/CC
joys/NNS
Autumnal/JJ
crowned/VBD
our/PRP$
circling/JJ
year/NN
;/:
Even/RB
then/RB
my/PRP$
thoughts/NNS
to/RP
you/PRP
excursions/NNS
made/VBN
,/,
And/CC
ardently/RB
the/DT
bypast/JJ
scenes/NNS
surveyed/VBN
;/:
Where/WP
oft/RB
we/PRP
met/VBD
in/RP
Eccles'/NNP
peaceful/JJ
bowers/NNS
,/,
While/IN
social/JJ
pleasure/NN
marked/VBD
the/DT
passing/JJ
hours/NNS
./.
From/RP
there/RB
sweet/JJ
scenes/NNS
I/PRP
found/VBD
myself/PRP
removed/VBN
,/,
I/PRP
feared/VBD
no/PDT
more/PDT
remembered/VBN
or/CC
beloved/VBN
./.
Forgot/VBN
by/RP
Nell/NNP
,/,
whose/WDT
friendship/NN
seemed/VBD
sincere/JJ
,/,
Such/DT
cold/JJ
neglect/NN
,/,
who/WDT
undisturbed/JJ
could/MD
bear/VB
?/.
Mild/JJ
Autumn/NN
now/RB
resigns/VBZ
to/RP
rougher/JJR
skies/NNS
,/,
And/CC
frightful/JJ
storms/NNS
,/,
in/RP
wild/JJ
commotion/NN
,/,
rise/NN
./.
The/DT
tempest/NN
howls/VBZ
,/,
while/IN
dark/JJ
December/NNP
reigns/VBZ
,/,
And/CC
scatters/VBZ
desolation/NN
over/RP
the/DT
plains/NNS
./.
Just/JJ
as/CC
the/DT
sun/NN
bursts/VBZ
from/RP
the/DT
wintery/JJ
cloud/NN
,/,
Which/WDT
oft/RB
does/VBZ
now/RB
his/PRP$
native/JJ
glory/NN
shroud/NN
,/,
Your/PRP$
welcome/JJ
letter/NN
cheers/VBZ
my/PRP$
anxious/JJ
soul/NN
;/:
For/RP
humour/NN
,/,
wit/NN
,/,
and/CC
friendship/NN
grace/VB
the/DT
whole/JJ
./.
Well/UH
pleased/VBD
I/PRP
find/VBP
you/PRP
on/RP
Parnassus'/NNP
hill/NN
;/:
The/DT
more/PDT
I/PRP
read/VBP
,/,
the/DT
more/PDT
I/PRP
prise/VBP
your/PRP$
skill/NN
./.
The/DT
Muses/NNS
coy/JJ
,/,
you/PRP
seem/VBP
to/RP
catch/VB
with/RP
ease/NN
,/,
And/CC
unfatigued/JJ
attain/VB
the/DT
art/NN
to/RP
please/VB
./.
Go/VBP
on/RB
,/,
dear/JJ
Nell/NNP
,/,
the/DT
laureate-wreath/NN
pursue/VB
,/,
In/RP
time/NN
perhaps/RB
you/PRP
may/MD
receive/VB
your/PRP$
due/NN
./.
We'll/PRP
beat/VB
the/DT
bushes/NNS
for/RP
the/DT
rustic/JJ
Muse/NN
,/,
Where/WP
every/DT
dunce/VBP
her/PRP$
inspiration/NN
sues/FW
./.
Amongst/RP
the/DT
vast/JJ
crowd/NN
,/,
let/VBP
you/PRP
and/CC
I/PRP
aspire/VBP
To/RP
share/VB
a/DT
little/JJ
of/IN
Apollo's/NNP
fire/NN
./.
If/IN
Fortune/NN
prove/VB
,/,
like/VBP
Cupid/NNP
,/,
ever/RB
blind/JJ
,/,
We/PRP
may/MD
perhaps/RB
some/DT
petty/JJ
favour/NN
find/VB
;/:
But/CC
if/IN
no/DT
more/PDT
we/PRP
gain/VBP
by/RP
these/DT
our/PRP$
lays/NNS
,/,
We'll/PRP
please/VB
ourselves/PRP
with/RP
one/NN
another's/NN
praise/NN
./.
