WHILE/IN
over/RP
the/DT
plains/NNS
stern/JJ
winter/NN
bore/VBD
the/DT
sway/NN
,/,
And/CC
Sol/NNP
from/RP
Capricorn/NNP
diffused/VBD
his/PRP$
ray/NN
,/,
Nigh/RB
Bolton/NNP
Gate/NN
,/,
beneath/RP
a/DT
hawthorn/NN
shade/NN
,/,
Two/CD
rural/JJ
swains/NNS
sad/JJ
lamentations/NNS
made/VBN
:/:
Each/DT
for/CC
an/DT
absent/JJ
damsel/NN
seemed/VBD
to/RP
mourn/VB
,/,
While/IN
throbbing/JJ
breasts/NNS
did/VBD
sigh/VB
for/RP
sigh/NN
return/VB
./.
Young/JJ
D/SYM
—/,
y's/RB
notes/NNS
and/CC
TO/SYM
–/.
's/VBZ
fond/JJ
praises/NNS
proved/VBN
,/,
That/IN
D/SYM
—/,
h/SYM
TO/SYM
—/,
r/SYM
was/VBD
the/DT
maid/NN
beloved/VBN
./.
Says/VBZ
D/SYM
–/.
k/SYM
,/,
"/,
OH/UH
had/VBN
I/PRP
these/DT
sweet/JJ
hours/NNS
again/RB
,/,
I've/PRP
spent/VBN
with/RP
her/PRP
;/:
but/CC
ah/UH
!/.
I/PRP
wish/VBP
in/RP
vain/JJ
./.
The/DT
nymph/NN
is/VBZ
fled/VBN
;/:
to/RP
Manchester/NNP
she's/PRP
gone/VBN
,/,
Nor/CC
heeds/VBZ
my/PRP$
sighs/NNS
,/,
nor/CC
yet/RB
regards/VBZ
my/PRP$
moan/NN
:/:
Her/PRP$
cruel/JJ
aunts/NNS
did/VBD
contribute/VB
their/PRP$
aid/NN
,/,
To/RP
banish/VB
from/RP
my/PRP$
sight/NN
the/DT
lovely/JJ
maid/NN
./.
OH/UH
little/JJ
Cupid/NNP
,/,
choose/VBP
two/CD
fatal/JJ
darts/NNS
,/,
And/CC
with/RP
a/DT
vengeance/NN
,/,
send/VBP
them/PRP
to/RP
their/PRP$
hearts/NNS
;/:
May/MD
they/PRP
endure/VB
the/DT
agonising/JJ
pain/NN
Of/IN
love/NN
,/,
yet/RB
ever/RB
unbeloved/JJ
remain/VB
;/:
And/CC
,/,
when/CC
far/RB
hence/RB
,/,
by/RP
death/NN
they're/PRP
doomed/VBN
to/RP
go/VB
,/,
Then/RB
let/VBP
their/PRP$
task/NN
be/VBP
leading/VBG
apes/FW
below/RP
./.
Young/JJ
D/SYM
—/,
h/SYM
was/VBD
the/DT
fairest/JJS
on/RP
the/DT
plain/JJ
,/,
Admired/VBN
and/CC
loved/VBN
by/RP
every/DT
wondering/JJ
swain/NN
./.
Her/PRP$
charms/NNS
exterior/JJ
might/NN
a/DT
hero/NN
bind/VB
;/:
But/CC
ah/UH
!/.
the/DT
beauty/NN
that/IN
adorns/VBZ
her/PRP$
mind/NN
,/,
To/RP
paint/VB
does/VBZ
far/RB
exceed/VB
my/PRP$
Muse's/NN
skill/NN
./.
To/RP
you/PRP
,/,
dear/JJ
TO/SYM
–/.
I'll/PRP
now/RB
resign/VB
the/DT
quill/NN
./.
"/,
Says/VBZ
TO/SYM
–/.
,/,
"/,
On/RP
her/PRP$
the/DT
Graces/NNS
seem/VBP
to/RP
wait/VB
;/:
Her/PRP$
form/NN
,/,
how/CC
fair/JJ
!/.
enchanting/VBG
is/VBZ
her/PRP$
gait/NN
./.
Her/PRP$
youthful/JJ
charms/NNS
,/,
no/DT
tongue/NN
could/MD
ever/RB
express/VB
;/:
Nor/CC
does/VBZ
her/PRP$
absence/NN
render/VB
them/PRP
the/DT
less/PDT
./.
The/DT
soft/JJ
impression/NN
with/RP
me/PRP
still/RB
remains/VBZ
;/:
I'm/PRP
captive/JJ
,/,
yet/RB
I/PRP
glory/VBP
in/RP
my/PRP$
chains/NNS
./.
With/RP
fond/JJ
delight/NN
I/PRP
retrospect/NN
the/DT
day/NN
,/,
When/CC
we/PRP
to/RP
E/PRP
—/,
n/SYM
took/VBD
our/PRP$
way/NN
,/,
With/RP
hearts/NNS
elate/VBP
,/,
to/RP
view/VB
the/DT
Scottish/JJ
fair/JJ
,/,
Loved/VBN
D/SYM
—/,
h/SYM
sweetened/VBD
all/DT
the/DT
pleasures/NNS
there/RB
./.
Blessed/JJ
with/RP
her/PRP$
company/NN
upon/RP
the/DT
road/NN
,/,
How/CC
charming/VBG
seemed/VBD
each/DT
rugged/JJ
path/NN
we/PRP
trodden/VBD
?/.
Nor/CC
could/MD
the/DT
Scottish/JJ
fair/NN
such/DT
charms/NNS
display/VBP
;/:
My/PRP$
darling/NN
reigned/VBN
the/DT
empress/NN
of/IN
the/DT
day/NN
./.
But/RP
ah/UH
!/.
reflection/NN
animates/VBZ
my/PRP$
pain/NN
,/,
Such/DT
happy/JJ
days/NNS
I'll/PRP
never/RB
behold/VB
again/RB
./.
Alas/UH
!/.
I/PRP
languish/VBP
now/RB
in/RP
deep/JJ
despair/NN
;/:
OH/UH
that/IN
I/PRP
could/MD
forget/VB
my/PRP$
absent/JJ
fair/JJ
!/.
"/,
While/IN
these/DT
two/CD
youths/NNS
rehearsed/VBD
their/PRP$
plaintive/JJ
tale/NN
,/,
A/DT
third/JJ
came/VBD
stalking/VBG
over/RP
a/DT
distant/JJ
dale/NN
:/:
R/SYM
—/,
n/SYM
his/PRP$
name/NN
,/,
whose/WDT
anxious/JJ
looks/NNS
did/VBD
show/VB
,/,
His/PRP$
beating/JJ
bosom/NN
much/PDT
oppressed/VBN
with/RP
woe/NN
./.
Of/IN
J/NNP
—/,
y's/VBZ
charms/NNS
,/,
he/PRP
in/RP
soft/JJ
concert/NN
sung/VBN
;/:
J/NNP
—/,
y/FW
the/DT
gay/JJ
,/,
the/DT
beauteous/JJ
,/,
and/CC
the/DT
young/JJ
;/:
She/PRP
who/WDT
of/IN
late/RB
,/,
with/RP
parson/NN
F/NNP
—/,
r/SYM
stayed/NN
,/,
In/RP
the/DT
low/JJ
station/NN
of/IN
a/DT
dairymaid/NN
./.
Yet/RB
there/RB
it/PRP
was/VBD
she/PRP
gained/VBN
young/JJ
R/SYM
—/,
n's/NN
heart/NN
,/,
And/CC
in/RP
her/PRP$
absence/NN
nought/NN
can/MD
ease/VB
his/PRP$
smart/JJ
./.
OH/UH
hapless/JJ
lads/NNS
!/.
can/MD
nought/NN
allay/VB
your/PRP$
pain/NN
,/,
Till/CC
these/DT
two/CD
charming/JJ
maids/NNS
return/VBP
again/RB
?/.
Is/VBZ
there/RP
none/NN
else/RB
can/MD
ease/VB
your/PRP$
tortured/JJ
mind/NN
?/.
None/NN
else/RB
so/RB
fair/JJ
,/,
so/RB
virtuous/JJ
and/CC
so/RB
kind/JJ
?/.
So/RB
may/MD
you/PRP
think/VB
,/,
and/CC
thus/RB
in/RP
sighs/NNS
lament/VB
,/,
Till/CC
Hymen's/NNP
fetters/NNS
make/VBP
you/PRP
all/DT
repent/VB
./.
Better/JJ
bewail/VBP
an/DT
absent/JJ
love/NN
for/RP
life/NN
,/,
Than/IN
be/VB
tormented/VBN
by/RP
a/DT
fractious/JJ
wife/NN
./.
