IS't/VBZ
true/JJ
?/.
or/CC
does/VBZ
some/DT
magic/JJ
spell/NN
My/PRP$
wondering/JJ
eyes/NNS
beguile/VB
?/.
Is/VBZ
this/DT
the/DT
place/NN
where/CC
deigns/VBZ
to/RP
dwell/VB
The/DT
honour/NN
of/IN
our/PRP$
isle/NN
?/.
The/DT
charming/JJ
BURNS/NN
,/,
the/DT
Muse's/NN
care/NN
,/,
Of/IN
all/DT
her/PRP$
sons/NNS
the/DT
pride/NN
;/:
This/DT
pleasure/NN
oft/RB
I've/PRP
sought/VBD
to/RP
share/VB
,/,
But/CC
been/VBN
as/RB
oft/RB
denied/VBN
./.
Oft/RB
have/VBP
my/PRP$
thoughts/NNS
,/,
at/RP
midnight/NN
hour/NN
,/,
To/RP
him/PRP
excursions/NNS
made/VBN
;/:
This/DT
bliss/NN
in/RP
dreams/NNS
was/VBD
premature/JJ
,/,
And/CC
with/RP
my/PRP$
slumbers/NNS
fled/VBN
./.
It's/PRP
real/JJ
now/RB
,/,
no/DT
vision/NN
here/RB
Bequeathes/VBZ
a/DT
poignant/JJ
dart/NN
;/:
I'll/PRP
view/VB
the/DT
poet/NN
ever/RB
dear/JJ
,/,
Whose/WDT
lays/VBZ
have/VBP
charmed/VBN
my/PRP$
heart/NN
Hark/VBP
!/.
now/RB
he/PRP
comes/VBZ
,/,
a/DT
dire/JJ
alarm/NN
Re-echoes/NNS
through/RP
his/PRP$
hall/NN
!/.
Pegasus/NNP
kneeled/VBD
,/,
his/PRP$
rider's/NN
arm/NN
Was/VBD
broken/VBN
by/RP
a/DT
fall/NN
./.
The/DT
doleful/JJ
tidings/NNS
to/RP
my/PRP$
ears/NNS
Were/VBD
in/RP
harsh/JJ
notes/NNS
conveyed/VBN
;/:
His/PRP$
lovely/JJ
wife/NN
stood/VBD
drowned/VBN
in/RP
tears/NNS
,/,
While/IN
thus/RB
I/PRP
pondering/VBG
said/VBD
:/:
"/,
No/UH
cheering/JJ
draught/NN
,/,
with/RP
ills/NNS
unmixed/JJ
,/,
Can/MD
mortals/NNS
taste/NN
below/RB
;/:
All/DT
human/JJ
fate/NN
by/RP
heaven/NN
is/VBZ
fixed/VBN
,/,
Alternate/JJ
joy/NN
and/CC
woe/NN
./.
"/,
With/RP
beating/VBG
breast/NN
I/PRP
viewed/VBD
the/DT
bard/NN
;/:
All/DT
trembling/JJ
did/VBD
him/PRP
greet/VB
:/:
With/RP
sighs/NNS
bewailed/VBD
his/PRP$
fate/NN
so/RB
hard/RB
,/,
Whose/WDT
notes/NNS
were/VBD
ever/RB
sweet/JJ
./.
