AND/CC
was/VBD
it/PRP
thine/PRP$
to/RP
share/VB
the/DT
bliss/NN
,/,
For/RP
which/WDT
so/RB
many/DT
sigh/NN
in/RP
vain/JJ
?/.
And/CC
did/VBD
thy/PRP$
lips/NNS
receive/VB
a/DT
kiss/NN
From/RP
James/NNP
that/IN
honest-hearted/JJ
swain/NN
?/.
Oft/RB
has/VBZ
Belinda/NNP
tried/VBN
her/PRP$
art/NN
,/,
In/RP
this/DT
her/PRP$
radiant/JJ
charms/NNS
did/VBD
fail/VB
;/:
Oft/RB
Sylvia/NNP
sought/VBD
to/RP
touch/VB
his/PRP$
heart/NN
,/,
But/CC
could/MD
not/RB
in/RP
the/DT
least/DT
prevail/VB
./.
Oft/RB
Chloe/NNP
sung/VBD
in/RP
tender/JJ
strain/NN
,/,
Calista/NNP
danced/VBD
upon/RP
the/DT
green/JJ
;/:
But/CC
James/NNP
in/RP
haste/NN
tripped/VBN
over/RP
the/DT
plain/JJ
,/,
And/CC
seemed/VBN
as/CC
though/CC
he/PRP
had/VBD
not/RB
seen/VBN
./.
Ulysses-like/JJ
,/,
he/PRP
did/VBD
defy/VB
The/DT
Syren's/FW
most/PDT
enchanting/JJ
voice/NN
;/:
In/RP
vain/JJ
Matilda's/NNP
sparkling/VBG
eye/NN
Did/VBD
labour/VB
hard/RB
to/RP
fix/VB
his/PRP$
choice/NN
./.
Thou/PRP
little/JJ
,/,
happy/JJ
,/,
smiling/VBG
fair/JJ
,/,
And/CC
didst/VBD
thou/PRP
then/RB
the/DT
victor/NN
prove/VB
?/.
Is/VBZ
James/NNP
now/RB
caught/VBD
in/RP
Cupid's/NNP
snare/NN
,/,
And/CC
taught/VBN
by/RP
thee/PRP
to/RP
kiss/VB
and/CC
love/NN
?/.
If/IN
in/RP
thy/PRP$
early/JJ
infant/NN
state/NN
,/,
Thou/PRP
makest/VBP
such/DT
stubborn/JJ
hearts/NNS
to/RP
yield/VB
,/,
What/WP
conquests/NNS
do/VBP
thy/PRP$
charms/NNS
await/VB
,/,
When/CC
ripened/JJ
beauties/NNS
grace/VB
the/DT
field/NN
?/.
Does/VBZ
baleful/JJ
Envy/NN
rear/VB
its/PRP$
crest/NN
,/,
For/RP
this/DT
one/CD
favour/NN
now/RB
obtained/VBN
?/.
Sure/JJ
rage/NN
will/MD
swell/VB
each/DT
female/JJ
breast/NN
,/,
When/CC
over/RP
mankind/NN
thy/PRP$
empire's/NN
gained/VBN
./.
Then/RB
gentle/JJ
charmer/NN
pity/NN
have/VBP
,/,
Nor/CC
sigh/NN
for/RP
conquests/NNS
ever/RB
new/JJ
:/:
In/RP
haste/NN
some/DT
fond/JJ
Amyntor/NNP
save/VB
,/,
And/CC
let/VBP
us/PRP
hear/VB
no/PDT
more/DT
of/IN
you/PRP
./.
