TO/RP
you/PRP
my/PRP$
fair/JJ
,/,
the/DT
empress/NN
of/IN
my/PRP$
heart/NN
,/,
I'm/PRP
urged/JJ
to/RP
vent/VB
my/PRP$
pure/JJ
,/,
untainted/JJ
flame/NN
;/:
Though/CC
language/NN
faintly/RB
can/MD
my/PRP$
thoughts/NNS
impart/VB
,/,
My/PRP$
swelling/JJ
sighs/NNS
,/,
your/PRP$
kind/JJ
attention/NN
claim/NN
./.
See/VBP
Venus/NNP
self/NN
outrivalled/JJ
by/RP
your/PRP$
charms/NNS
:/:
Vain/JJ
my/PRP$
attempt/NN
thy/PRP$
virtues/NNS
to/RP
portray/VB
OH/UH
come/VBP
my/PRP$
darling/NN
hasten/VB
to/RP
my/PRP$
arms/NNS
Within/RP
my/PRP$
bosom/NN
still/RB
you/PRP
bear/VBP
the/DT
sway/NN
./.
Life/NN
without/RP
thee/PRP
no/DT
pleasure/NN
can/MD
bestow/VB
;/:
OH/UH
might/MD
my/PRP$
suit/NN
thy/PRP$
tender/JJ
pity/NN
move/VB
!/.
No/UH
muse/NN
can/MD
paint/VB
the/DT
ills/NNS
I/PRP
undergo/VBP
;/:
And/CC
nought/NN
can/MD
cure/VB
them/PRP
but/RP
my/PRP$
Delia's/NNP
love/NN
./.
No/UH
bold/JJ
ambitious/JJ
views/NNS
inspire/VB
my/PRP$
breast/NN
:/:
And/CC
what/WP
is/VBZ
honour/NN
but/RP
an/DT
empty/JJ
name/NN
?/.
While/IN
Delia/NNP
scorns/VBZ
,/,
I/PRP
never/RB
can/MD
be/VB
blessed/VBN
,/,
Though/CC
sounding/VBG
heralds/NNS
did/VBD
my/PRP$
praise/NN
proclaim/VB
./.
Know/VBP
,/,
lovely/JJ
charmer/NN
,/,
that/IN
our/PRP$
ancient/JJ
fire/NN
Did/VBD
languish/VB
,/,
though/CC
in/RP
Eden's/NNP
fragrant/JJ
bowers/NNS
;/:
Till/CC
the/DT
first/JJ
nymph/NN
bade/VBD
love/VB
his/PRP$
breast/NN
inspire/VB
,/,
And/CC
by/RP
her/PRP$
presence/NN
cheered/VBD
the/DT
lingering/JJ
hours/NNS
./.
But/RP
Adam's/NNP
love/NN
could/MD
never/RB
equal/VB
mine/PRP
,/,
Nor/CC
did/VBD
bright/JJ
Eve/NN
such/DT
radiant/JJ
beauty/NN
share/VB
./.
OH/UH
come/VBP
,/,
my/PRP$
darling/NN
,/,
heart/NN
and/CC
hand/NN
resign/VB
,/,
And/CC
every/DT
muse/NN
shall/MD
hail/VB
the/DT
happy/JJ
pair/NN
./.
