DIREFUL/JJ
indeed/RB
are/VBP
thy/PRP$
effects/NNS
,/,
OH/UH
love/NN
!/.
When/WP
Reason's/NN
voice/NN
deserts/VBZ
thy/PRP$
frantic/JJ
shrine/NN
;/:
Platonic/JJ
lessons/NNS
no/DT
asylum/NN
prove/VB
;/:
His/PRP$
dictates/NNS
must/MD
obsequious/JJ
yield/VB
to/RP
thine/PRP$
./.
Religion/NN
,/,
in/RP
majestic/JJ
form/NN
arrayed/VBD
,/,
Attempts/NNS
to/RP
sooth/VB
the/DT
wild/JJ
,/,
disordered/JJ
breast/NN
,/,
Alas/UH
!/.
too/RB
often/RB
fails/VBZ
the/DT
promised/JJ
aid/NN
,/,
Nor/CC
can/MD
procure/VB
one/CD
tranquil/JJ
moment's/NN
rest/NN
./.
The/DT
wise/JJ
,/,
subdued/VBN
by/RP
thy/PRP$
tyrannic/JJ
sway/NN
,/,
Thy/PRP$
cruel/JJ
and/CC
malignant/JJ
influence/NN
feel/VB
;/:
Compelled/VBN
to/RP
act/VB
by/RP
thy/PRP$
delusive/JJ
ray/NN
,/,
As/CC
humble/JJ
votaries/NNS
at/RP
thine/PRP$
altars/NNS
kneel/VB
./.
The/DT
Prince/NN
,/,
the/DT
Peasant/NN
,/,
drag/VBP
an/DT
equal/JJ
chain/NN
,/,
Nor/CC
high/JJ
,/,
nor/CC
low/JJ
,/,
thy/PRP$
subtle/JJ
darts/NNS
can/MD
brave/VB
./.
Lucina/NNP
felt/VBD
the/DT
agonising/JJ
pain/NN
,/,
Then/RB
hopeless/JJ
sunk/VBN
amid/RP
the/DT
rapid/JJ
wave/NN
./.
She/PRP
was/VBD
of/IN
Annon's/NN
lovely/JJ
nymphs/NNS
the/DT
grace/NN
,/,
Of/IN
charms/NNS
superior/JJ
to/RP
the/DT
crowd/NN
possessed/VBD
:/:
Her/PRP$
shape/NN
was/VBD
faultless/JJ
,/,
matchless/JJ
fair/JJ
her/PRP$
face/NN
,/,
Her/PRP$
virtues/NNS
bright/JJ
,/,
by/RP
Envy's/NN
self/NN
confessed/VBN
./.
Of/IN
all/DT
the/DT
sprightly/JJ
youths/NNS
that/IN
sought/VBD
to/RP
gain/VB
The/DT
envied/JJ
conquest/NN
of/IN
her/PRP$
virgin/NN
heart/NN
,/,
Philander/NNP
proved/VBD
the/DT
dear/JJ
distinguished/JJ
swain/NN
,/,
Armed/VBN
with/RP
the/DT
cruel/JJ
,/,
unrelenting/JJ
dart/NN
./.
He/PRP
in/RP
soft/JJ
accents/NNS
urged/VBD
his/PRP$
ardent/JJ
flame/NN
,/,
And/CC
when/CC
Lucina/NNP
would/MD
his/PRP$
suit/NN
deny/VB
,/,
Her/PRP$
beating/JJ
bosom/NN
would/MD
assert/VB
his/PRP$
claim/NN
–/.
Her/PRP$
modest/JJ
blush/NN
,/,
and/CC
more/PDT
expressive/JJ
eye/NN
./.
At/RP
last/JJ
her/PRP$
tongue/NN
,/,
the/DT
purpose/NN
of/IN
her/PRP$
heart/NN
Unto/RP
the/DT
youth/NN
conveyed/VBD
,/,
in/RP
tender/JJ
strain/NN
:/:
Then/RB
mutual/JJ
joy/NN
each/DT
whisper/NN
did/VBD
impart/VB
,/,
So/RB
great/JJ
the/DT
transport/NN
neither/PDT
dreamt/VBN
of/IN
pain/NN
./.
But/RP
Ah/UH
!/.
their/PRP$
joys/NNS
were/VBD
soon/RB
for/RP
ever/RB
lost/VBN
,/,
Her/PRP$
sire/NN
,/,
enraged/VBN
,/,
forbid/VBP
the/DT
nuptial/JJ
tie/NN
,/,
Because/CC
Philander/NNP
no/DT
rich/JJ
stores/NNS
could/MD
boast/VB
:/:
Charms/NNS
most/PDT
attractive/JJ
to/RP
a/DT
parent's/NN
eye/NN
./.
The/DT
injured/JJ
youth/NN
was/VBD
by/RP
resentment/NN
swayed/VBN
;/:
To/RP
this/DT
his/PRP$
softer/JJR
passion/NN
soon/RB
gave/VBD
way/NN
:/:
Too/RB
rash/JJ
,/,
alas/UH
!/.
he/PRP
sought/VBD
another/JJ
maid/NN
,/,
And/CC
left/VBD
Lucina/NNP
to/RP
despair/VB
a/DT
prey/NN
./.
From/RP
every/DT
hope/NN
,/,
from/RP
all/DT
her/PRP$
wishes/NNS
torn/VBN
,/,
Deprived/VBN
of/IN
what/WDT
alone/RB
could/MD
give/VB
relief/NN
,/,
The/DT
lovely/JJ
fair/JJ
,/,
dejected/JJ
and/CC
forlorn/JJ
,/,
Some/DT
time/NN
in/RP
heavy/JJ
sighs/NNS
did/VBD
vent/VB
her/PRP$
grief/NN
./.
The/DT
nymphs/NNS
assembling/VBG
used/VBD
their/PRP$
utmost/JJ
art/NN
,/,
The/DT
sad/JJ
Lucina's/NNP
sorrows/NNS
to/RP
beguile/VB
:/:
Vain/JJ
was/VBD
the/DT
attempt/NN
to/RP
ease/VB
her/PRP$
bleeding/JJ
heart/NN
,/,
Or/CC
from/RP
her/PRP$
eye/NN
extort/VB
a/DT
cheerful/JJ
smile/NN
./.
At/RP
latest/JJS
hour/NN
,/,
when/CC
each/DT
auspicious/JJ
light/NN
Seemed/VBD
hid/VBN
in/RP
chaos/NN
–/.
Cynthia's/NNP
silver/RB
beam/NN
Withdrew/VBD
its/PRP$
lustre/NN
on/RP
that/DT
fatal/JJ
night/NN
,/,
Nor/CC
blessed/VBD
the/DT
shade/NN
nor/CC
wantoned/VBN
in/RP
the/DT
stream/NN
./.
Her/PRP$
auburn/JJ
locks/NNS
the/DT
mournful/JJ
maiden/NN
tore/VBD
,/,
Her/PRP$
downy/JJ
pillow/NN
could/MD
afford/VB
no/DT
rest/NN
;/:
She/PRP
wandered/VBD
where/CC
the/DT
swelling/JJ
surges/NNS
roar/VBP
,/,
In/RP
wild/JJ
despair/NN
she/PRP
beat/VBD
her/PRP$
snowy/JJ
breast/NN
!/.
From/RP
Annon's/NN
cliff/NN
,/,
she/PRP
viewed/VBD
the/DT
breaking/VBG
wave/NN
;/:
Philander/NNP
was/VBD
her/PRP$
last/JJ
,/,
her/PRP$
darling/JJ
theme/NN
;/:
No/UH
hand/NN
was/VBD
near/RB
the/DT
frantic/JJ
maid/NN
to/RP
save/VB
,/,
And/CC
,/,
Sappho-like/JJ
,/,
love's/NN
victim/NN
she/PRP
became/VBD
!/.
You/PRP
rigid/JJ
parents/NNS
,/,
with/RP
attentive/JJ
ear/NN
,/,
Instruction/NN
learn/VBP
from/RP
this/DT
sad/JJ
tale/NN
of/IN
woe/NN
:/:
You/PRP
heedless/JJ
maids/NNS
,/,
in/RP
time/NN
the/DT
danger/NN
fear/NN
,/,
That/IN
wrought/VBD
Lucina's/NNP
fatal/JJ
overthrow/NN
./.
