IN/RP
royal/JJ
Anna's/NNP
golden/JJ
days/NNS
,/,
Hard/RB
was/VBD
the/DT
task/NN
to/RP
gain/VB
the/DT
bays/NNS
:/:
Hard/RB
was/VBD
it/PRP
then/RB
the/DT
hill/NN
to/RP
climb/VB
;/:
Some/DT
broke/VBD
a/DT
neck/NN
,/,
some/DT
lost/VBD
a/DT
limb/NN
./.
The/DT
votaries/NNS
for/RP
poetic/JJ
fame/NN
,/,
Got/VBN
aff/RB
decrepit/JJ
,/,
blind/JJ
,/,
and/CC
lame/JJ
:/:
Except/CC
that/IN
little/JJ
fellow/NN
Pope/NN
,/,
Few/DT
ever/RB
then/RB
got/VBN
near/RB
its/PRP$
top/NN
:/:
And/CC
Homer's/NNP
crutches/NNS
he/PRP
may/MD
thank/VB
,/,
Or/CC
down/RB
the/DT
brae/NN
he'd/PRP
got/VBN
a/DT
clank/NN
./.
Swift/JJ
,/,
Thomson/NNP
,/,
Addison/NNP
,/,
and/CC
Young/JJ
Made/VBN
Pindus/NNP
echo/NN
to/RP
their/PRP$
tongue/NN
,/,
In/RP
hopes/NNS
to/RP
please/VB
a/DT
learnt/JJ
age/NN
;/:
But/CC
Doctor/NN
Johnston/NNP
,/,
in/RP
a/DT
rage/NN
,/,
Unto/RP
posterity/NN
did/VBD
show/VB
Their/PRP$
blunders/NNS
great/JJ
,/,
their/PRP$
beauties/NNS
few/DT
./.
But/RP
now/RB
he's/PRP
dead/JJ
,/,
we/PRP
weel/RB
may/MD
ken/VB
;/:
For/RP
ilka/DT
dunce/NN
maun/MD
hae/VB
a/DT
pen/NN
,/,
To/RP
write/VB
in/RP
uncouth/JJ
rhymes/NNS
;/:
And/CC
yet/RB
forsooth/UH
they/PRP
please/VBP
the/DT
times/NNS
./.
A/DT
ploughman/NN
chiel/NN
,/,
Rab/NNP
Burns/NN
his/PRP$
name/NN
,/,
Pretends/VBZ
to/RP
write/VB
;/:
and/CC
thinks/VBZ
nae/DT
shame/NN
To/RP
souse/VB
his/PRP$
sonnets/NNS
on/RP
the/DT
court/NN
;/:
And/CC
what/WP
is/VBZ
strange/JJ
,/,
they/PRP
praise/VBP
him/PRP
for't/RP
./.
Even/RB
folks/NNS
,/,
wha're/RB
of/IN
the/DT
highest/JJS
station/NN
,/,
Ca'/VBP
him/PRP
the/DT
glory/NN
of/IN
our/PRP$
nation/NN
./.
But/RP
what/WP
is/VBZ
more/PDT
surprising/VBG
still/RB
,/,
A/DT
milkmaid/NN
must/MD
taken/VB
up/RB
her/PRP$
quill/NN
;/:
And/CC
she/PRP
will/MD
write/VB
,/,
shame/NN
fa'/VB
the/DT
rabble/NN
!/.
That/IN
think/VBP
to/RP
please/VB
with/RP
ilka/DT
bauble/NN
./.
They/PRP
may/MD
thank/VB
heaven/NN
,/,
old/JJ
Sam's/NNP
asleep/JJ
:/:
For/CC
could/MD
he/PRP
ance/RB
but/RP
get/VB
a/DT
peep/NN
,/,
He/PRP
,/,
with/RP
a/DT
vengeance/NN
would/MD
them/PRP
sen/FW
'/,
OF/IN
headlong/RB
to/RP
the/DT
dunces'/NNS
den/NN
./.
Yet/RB
Burns/NN
,/,
I'm/PRP
tauld/VBN
,/,
can/MD
write/VB
with/RP
ease/NN
,/,
And/CC
of/DT
denominations/NNS
please/VBP
;/:
Can/MD
with/RP
uncommon/JJ
glee/NN
impart/VB
A/DT
useful/JJ
lesson/NN
to/RP
the/DT
heart/NN
;/:
Can/MD
ilka/DT
latent/JJ
thought/NN
expose/VB
,/,
And/CC
Nature/NN
trace/VB
wherever/CC
she/PRP
goes/VBZ
:/:
Of/IN
politics/NNS
can/MD
talk/VB
with/RP
skill/NN
,/,
Nor/CC
dare/VBP
the/DT
critics/NNS
blame/VBP
his/PRP$
quill/NN
./.
But/RP
then/RB
a/DT
rustic/JJ
country/NN
quean/NN
To/RP
write/VB
–/.
was/VBD
ever/RB
the/DT
like/VBP
oed/RP
seen/VBN
?/.
A/DT
milk/NN
maid/NN
poem-books/NNS
to/RP
print/NN
;/:
More/DT
fit/JJ
she/PRP
would/MD
her/PRP
dairy/NN
tent/NN
;/:
Or/CC
labour/NN
at/RP
her/PRP$
spinning/JJ
wheel/NN
,/,
And/CC
do/VBP
her/PRP
work/NN
baith/DT
swift/JJ
and/CC
weel/RB
./.
Frae/RP
that/IN
she/PRP
may/MD
some/DT
profit/VB
share/NN
,/,
But/CC
winna/MD
frae/RP
her/PRP$
rhyming/JJ
ware/NN
./.
Does/VBZ
she/PRP
,/,
poor/JJ
silly/JJ
thing/NN
,/,
pretend/VBP
The/DT
manners/NNS
of/IN
our/PRP$
age/NN
to/RP
mend/VB
?/.
Mad/JJ
as/CC
we/PRP
are/VBP
,/,
we're/PRP
wise/JJ
enough/PDT
Still/RB
to/RP
despise/VB
sic/DT
paltry/JJ
stuff/NN
./.
"/,
May/MD
she/PRP
wha/WDT
writes/VBZ
,/,
of/IN
wit/NN
get/VB
more/PDT
,/,
And/CC
of/DT
that/IN
read/VBP
an/DT
ample/JJ
share/NN
Of/IN
candour/NN
every/DT
fault/NN
to/RP
screen/NN
,/,
That/IN
in/RP
her/PRP$
dogg'ral/JJ
scrawls/NNS
are/VBP
seen/VBN
./.
"/,
All/PDT
this/DT
and/CC
more/PDT
,/,
a/DT
critic/NN
said/VBD
;/:
I/PRP
heard/VBD
and/CC
slunk/VBD
behind/RP
the/DT
shade/NN
:/:
So/RB
much/DT
I/PRP
dread/VBP
their/PRP$
cruel/JJ
spite/NN
,/,
My/PRP$
hand/NN
still/RB
trembles/VBZ
when/CC
I/PRP
write/VBP
./.
