FROM/RP
the/DT
dull/JJ
confines/NNS
of/IN
a/DT
country/NN
shade/NN
,/,
A/DT
rustic/JJ
damsel/NN
issues/VBZ
forth/RB
her/PRP$
lays/NNS
;/:
There/RB
she/PRP
,/,
in/RP
secret/NN
,/,
sought/VBD
the/DT
Muse's/NN
aid/NN
,/,
But/CC
now/RB
,/,
aspiring/VBG
,/,
hopes/VBZ
to/RP
gain/VB
the/DT
bays/NNS
./.
"/,
Vain/JJ
are/VBP
her/PRP$
hopes/NNS
,/,
"/,
the/DT
snarling/JJ
critic/NN
cries/VBZ
;/:
"/,
Rude/JJ
and/CC
imperfect/JJ
is/VBZ
her/PRP$
rural/JJ
song/NN
./.
"/,
But/RP
she/PRP
on/RP
public/JJ
candour/NN
firm/JJ
relies/NNS
,/,
And/CC
humbly/RB
begs/VBZ
they'll/PRP
pardon/VBP
what/WDT
is/VBZ
wrong/JJ
./.
And/CC
if/IN
some/DT
lucky/JJ
thought/NN
,/,
while/IN
you/PRP
peruse/VBP
,/,
Some/DT
little/JJ
beauty/NN
strike/VB
the/DT
enquiring/VBG
mind/NN
;/:
In/RP
gratitude/NN
she'll/PRP
thank/VB
the/DT
indulgent/JJ
Muse/NN
,/,
Nor/CC
count/VB
her/PRP$
toil/NN
,/,
where/CC
you/PRP
can/MD
pleasure/NN
find/VB
./.
Upon/RP
your/PRP$
voice/NN
depends/VBZ
her/PRP$
share/NN
of/IN
fame/NN
,/,
With/RP
beating/VBG
breast/NN
her/PRP$
lines/NNS
abroad/RB
are/VBP
sent/VBN
:/:
Of/PRP
praise/VBP
she'll/PRP
no/RB
luxuriant/JJ
portion/NN
claim/VB
;/:
Give/VBP
but/RP
a/DT
little/JJ
,/,
and/CC
she'll/PRP
rest/VB
content/JJ
./.
