WHEN/CC
Adam/NNP
was/VBD
in/RP
spacious/JJ
Eden/NNP
placed/VBD
,/,
Where/WP
rural/JJ
sweets/NNS
luxuriant/JJ
did/VBD
abound/VB
,/,
All/DT
that/IN
could/MD
charm/VB
the/DT
eye/NN
or/CC
please/VBP
the/DT
taste/NN
,/,
In/RP
this/DT
blessed/JJ
scene/NN
of/IN
happiness/NN
was/VBD
found/VBN
./.
Over/RP
wide/JJ
creation/NN
,/,
he/PRP
an/DT
empire/NN
swayed/VBD
:/:
The/DT
creatures/NNS
all/DT
with/RP
whom/WDT
the/DT
world/NN
was/VBD
stored/VBN
,/,
His/PRP$
sovereign/JJ
mandates/NNS
with/RP
delight/NN
obeyed/VBN
,/,
And/CC
owned/VBD
him/PRP
as/CC
their/PRP$
universal/JJ
lord/NN
./.
What/WP
would/MD
he/PRP
more/DT
,/,
to/RP
render/VB
bless/VB
complete/JJ
?/.
You/PRP
say/VBP
he/PRP
lacked/VBD
the/DT
sweets/NNS
of/IN
social/JJ
life/NN
,/,
Until/CC
fair/JJ
Eve/NN
,/,
with/RP
charms/NNS
divinely/RB
sweet/JJ
,/,
Became/VBD
his/PRP$
friend/NN
,/,
his/PRP$
partner/NN
,/,
and/CC
his/PRP$
wife/NN
But/CC
think/VBP
,/,
fond/JJ
youth/NN
,/,
how/CC
transient/JJ
was/VBD
the/DT
bliss/NN
,/,
Scarce/RB
had/VBD
he/PRP
felt/VBN
the/DT
joys/NNS
of/IN
mutual/JJ
love/NN
,/,
Scarce/RB
had/VBD
he/PRP
once/RB
received/VBD
the/DT
ambrosial/JJ
kiss/NN
,/,
When/CC
ah/UH
!/.
his/PRP$
darling/NN
did/VBD
his/PRP$
ruin/NN
prove/VB
!/.
Did/VBD
she/PRP
,/,
who/WDT
was/VBD
adorned/VBN
with/RP
every/DT
grace/NN
,/,
Prove/VBP
fatal/JJ
to/RP
the/DT
father/NN
of/IN
mankind/NN
?/.
Who/WP
of/IN
her/PRP$
daughters/NNS
,/,
a/DT
degenerate/JJ
race/NN
,/,
Can/MD
boast/VB
more/DT
art/NN
the/DT
tranquil/JJ
hours/NNS
to/RP
bind/VB
?/.
To/RP
sue/VB
for/RP
better/JJR
,/,
sir/NN
,/,
would/MD
be/VB
in/RP
vain/JJ
:/:
None/NN
ever/RB
yet/RB
did/VBD
mother/NN
Eve/NN
excel/VB
./.
Be/VBP
warned/VBN
by/RP
Adam/NNP
;/:
shun/VBP
the/DT
glittering/JJ
train/NN
,/,
Lest/IN
some/DT
fond/JJ
nymph/NN
your/PRP$
pleasures/NNS
all/DT
expel/VBP
./.
A/DT
single/JJ
life/NN
we/PRP
find/VBP
replete/JJ
with/RP
joys/NNS
,/,
The/DT
matrimonial/JJ
chain/NN
I/PRP
ever/RB
dread/VBP
,/,
A/DT
state/NN
of/IN
celibacy/NN
is/VBZ
my/PRP$
choice/NN
;/:
Therefore/RB
Alonzo/NNP
never/RB
can/MD
succeed/VB
./.
