SOME/DT
folk/NN
in/RP
courts/NNS
for/RP
pleasure/NN
sue/VBP
,/,
And/CC
some/DT
ransack/VBP
the/DT
theatre/NN
:/:
The/DT
airy/JJ
nymph/NN
is/VBZ
won/VBN
by/RP
few/DT
;/:
She's/PRP
of/IN
so/RB
coy/JJ
a/DT
nature/NN
./.
She/PRP
shuns/VBZ
the/DT
great/JJ
bedaubed/VBN
with/RP
lace/NN
,/,
Intent/NN
on/RP
rural/JJ
jokin/VBG
And/CC
spite/NN
oF/IN
breeding/NN
,/,
deigns/VBZ
to/RP
grace/VB
A/DT
merry/JJ
Airshire/NNP
rockin/VBP
,/,
Sometime/RB
at/RP
night/NN
./.
At/RP
Halloween/NNP
,/,
when/CC
fairy/NN
sprites/NNS
Perform/VB
their/PRP$
mystic/JJ
gambols/NNS
,/,
When/CC
ilka/DT
witch/NN
her/PRP$
neebour/NN
greets/VBZ
,/,
On/RP
their/PRP$
nocturnal/JJ
rambles/NNS
;/:
When/CC
elves/NNS
at/RP
midnight-hour/NN
are/VBP
seen/VBN
,/,
Near/RB
hollow/JJ
caverns/NNS
sportin/NN
,/,
Then/RB
lads/NNS
and/CC
lasses/NNS
aft/RB
convene/VBP
,/,
In/RP
hopes/NNS
to/RP
ken/VB
their/PRP$
fortune/NN
,/,
By/RP
freets/NNS
that/IN
night/NN
./.
At/RP
Jennet/NN
Reid's/NNP
not/RB
long/RB
ago/RB
,/,
Was/VBD
held/VBN
an/DT
annual/JJ
meeting/NN
,/,
Of/IN
lasses/NNS
fair/JJ
and/CC
fine/JJ
also/RB
,/,
With/RP
charms/NNS
the/DT
most/PDT
inviting/VBG
:/:
Though/CC
it/PRP
was/VBD
what/IN
,/,
and/CC
wondrous/JJ
mirk/JJ
,/,
It/PRP
stopped/VBD
nae/DT
kind/JJ
intention/NN
;/:
Some/DT
sprightly/JJ
youths/NNS
,/,
frae/RP
Loudoun-kirk/NN
,/,
Did/VBD
haste/VB
to/RP
the/DT
convention/NN
,/,
With/RP
glee/NN
that/DT
night/NN
./.
The/DT
nuts/NNS
upon/RP
a/DT
clean/JJ
hearthstane/NN
Were/VBD
placed/VBN
by/RP
ane/NN
another/JJ
,/,
And/CC
some/DT
got/VBD
lads/NNS
,/,
and/CC
some/DT
got/VBD
nane/NN
,/,
Just/RB
as/CC
they/PRP
bleeze/VBP
the/DT
gither/RB
./.
Some/DT
sullen/JJ
cooffs/NNS
refuse/VBP
to/RP
burn/VB
;/:
Bad/JJ
luck/NN
can/MD
never/RB
be/VB
mended/VBN
;/:
But/RP
or/CC
they/PRP
of/DT
had/VBD
got/VBN
a/DT
turn/NN
,/,
The/DT
pokefu'/JJ
nits/VBZ
was/VBD
ended/VBD
Our/PRP$
soon/RB
that/DT
night/NN
./.
A/DT
candle/NN
on/RP
a/DT
stick/NN
was/VBD
hung/VBN
,/,
And/CC
tied/VBN
up/RB
to/RP
the/DT
kipple/NN
:/:
Ilk/DT
lad/NN
and/CC
lass/NN
,/,
baith/DT
old/JJ
and/CC
young/JJ
,/,
Did/VBD
try/VB
to/RP
catch/VB
the/DT
apple/NN
;/:
Which/WDT
aft/RB
,/,
in/RP
spite/NN
oF/IN
of/DT
their/PRP$
care/NN
,/,
Their/PRP$
furious/JJ
jaws/NNS
escaped/VBN
;/:
They/PRP
touched/VBD
it/PRP
ay/UH
,/,
but/CC
did/VBD
nae/DT
more/PDT
,/,
Though/CC
greedily/RB
they/PRP
gaped/VBD
,/,
Fu'/RB
wide/JJ
that/IN
night/NN
./.
The/DT
dishes/NNS
then/RB
,/,
by/RP
joint/JJ
advice/NN
,/,
Were/VBD
placed/VBN
upon/RP
the/DT
floor/NN
;/:
Some/DT
stammered/VBD
on/RP
the/DT
toom/NN
ane/NN
thrice/RB
,/,
In/RP
that/DT
unlucky/JJ
hour/NN
./.
Poor/JJ
Mall/NNP
maun/MD
to/RP
the/DT
garret/NN
go/VB
,/,
Nae/DT
rays/NNS
oF/IN
comfort/NN
meeting/NN
;/:
Because/CC
sae/RB
aft/RB
she's/PRP
answered/VBN
no/UH
,/,
She'll/PRP
spend/VB
her/PRP$
days/NNS
in/RP
greeting/NN
,/,
And/CC
ilka/DT
night/NN
./.
Poor/JJ
James/NNP
sat/VBD
trembling/VBG
for/RP
his/PRP$
fate/NN
;/:
He/PRP
long/RB
had/VBD
dreeed/VBN
the/DT
worst/JJS
oed/RP
;/:
Though/CC
they/PRP
had/VBD
tugged/VBN
and/CC
rugged/JJ
till/CC
yet/RB
,/,
To/RP
touch/VB
the/DT
dish/NN
he/PRP
durst/VBD
not/RB
./.
The/DT
empty/JJ
bowl/NN
,/,
before/CC
his/PRP$
eyes/NNS
,/,
Replete/JJ
with/RP
ills/NNS
appeared/VBD
;/:
No/DT
man/NN
nor/CC
maid/NN
could/MD
make/VB
him/PRP
rise/VB
,/,
The/DT
consequence/NN
he/PRP
feared/VBD
Sae/FW
much/PDT
that/IN
night/NN
./.
With/RP
heartsome/JJ
glee/NN
the/DT
minutes/NNS
past/JJ
,/,
Each/DT
act/NN
to/RP
mirth/NN
conspired/VBN
:/:
The/DT
cushion/NN
dance/NN
performed/VBN
at/RP
last/JJ
,/,
Was/VBD
most/PDT
of/IN
all/DT
admired/VBN
./.
From/RP
Janet's/NNP
bed/NN
a/DT
bolster/NN
came/VBD
,/,
Nor/CC
lad/NN
nor/CC
lass/NN
was/VBD
missing/VBG
;/:
But/CC
ilka/DT
ane/NN
wha/WDT
caught/VBD
the/DT
same/DT
,/,
Was/VBD
pleased/VBN
with/RP
routh/NN
oF/IN
kissing/VBG
,/,
Fu'/RB
sweet/JJ
that/IN
night/NN
./.
Soon/RB
as/CC
they/PRP
heard/VBD
the/DT
forward/JJ
clock/NN
Proclaim/VBP
'twas/PRP
nine/CD
,/,
they/PRP
started/VBD
,/,
And/CC
ilka/DT
lass/NN
took/VBD
up/RB
her/PRP$
rock/NN
;/:
Reluctantly/RB
they/PRP
parted/VBD
,/,
In/RP
hopes/NNS
to/RP
meet/VB
some/DT
other/JJ
time/NN
,/,
Exempt/JJ
from/RP
false/JJ
aspersion/NN
;/:
Nor/CC
will/MD
they/PRP
count/VB
it/PRP
any/DT
crime/NN
,/,
To/RP
hae/VB
sic/DT
like/JJ
diversion/NN
Some/DT
future/JJ
night/NN
./.
