MY/PRP$
Muse/NN
,/,
once/RB
more/PDT
,/,
thy/PRP$
aid/NN
I/PRP
humbly/RB
claim/VBP
;/:
Refuse/VBP
not/RB
now/RB
to/RP
grace/VB
my/PRP$
rustic/JJ
lays/NNS
./.
Johnston/NNP
or/CC
Pope/NNP
might/MD
well/RB
befit/VB
the/DT
theme/NN
Or/CC
Graecian/JJ
bards/NNS
,/,
who/WDT
ever/RB
merit/NN
praise/NN
./.
How/WP
dares/VBZ
my/PRP$
humble/JJ
hand/NN
assume/VB
so/RB
high/JJ
?/.
No/UH
common/JJ
character/NN
inspires/VBZ
my/PRP$
song/NN
,/,
His/PRP$
growing/JJ
fame/NN
long/RB
since/RB
has/VBZ
reached/VBN
the/DT
sky/NN
:/:
All/DT
I/PRP
can/MD
say/VB
but/CC
does/VBZ
his/PRP$
virtues/NNS
wrong/JJ
;/:
Let/VBP
then/RB
my/PRP$
blundering/JJ
pen/NN
in/RP
silence/NN
rest/NN
;/:
Lo/UH
,/,
silent/JJ
admiration/NN
paints/VBZ
them/PRP
best/JJ
./.
