WHERE/CC
yonder/DT
mossy/JJ
ruins/NNS
lie/VBP
,/,
And/CC
desolation/NN
strikes/VBZ
the/DT
eye/NN
,/,
A/DT
noble/JJ
mansion/NN
,/,
high/JJ
and/CC
fair/JJ
,/,
Once/RB
reared/VBD
its/PRP$
turrets/NNS
in/RP
the/DT
air/NN
./.
There/RB
infant/NN
warriors/NNS
drew/VBD
their/PRP$
breath/NN
,/,
And/CC
learnt/VBD
to/RP
scorn/VB
the/DT
fear/NN
of/IN
death/NN
./.
In/RP
halls/NNS
where/CC
martial/JJ
trophies/NNS
hung/VBN
,/,
They/PRP
listened/VBD
while/IN
the/DT
minstrels/NNS
sung/VBN
,/,
Of/IN
pain/NN
and/CC
glory/NN
,/,
toil/NN
and/CC
care/NN
,/,
And/CC
all/DT
the/DT
horrid/JJ
charms/NNS
of/IN
war/NN
:/:
There/RP
caught/VBD
the/DT
fond/JJ
desire/NN
of/IN
fame/NN
,/,
And/CC
punted/VBD
for/RP
a/DT
hero's/NN
name/NN
./.
Alas/UH
!/.
too/RB
oft/RB
in/RP
youthful/JJ
bloom/NN
,/,
Renown/NN
has/VBZ
crowned/VBN
the/DT
early/JJ
tomb/NN
,/,
Has/VBZ
pierced/VBN
the/DT
widow's/NN
bosom/NN
deep/JJ
,/,
And/CC
taught/VBD
the/DT
mother's/NN
eyes/NNS
to/RP
weep/VB
./.
She/PRP
,/,
on/RP
whose/WDT
tale/NN
the/DT
stripling/NN
hung/VBD
,/,
While/IN
pride/NN
and/CC
sorrow/NN
ruled/VBD
her/PRP$
tongue/NN
./.
His/PRP$
father's/NN
gallant/JJ
acts/NNS
to/RP
tell/VB
,/,
How/CC
bold/JJ
he/PRP
fought/VBD
,/,
how/CC
bravely/RB
fell/VBD
./.
Methinks/VBZ
even/RB
now/RB
I/PRP
hear/VBP
her/PRP
speak/VB
,/,
I/PRP
see/VBP
the/DT
tear/NN
upon/RP
her/PRP$
cheek/NN
;/:
The/DT
musing/JJ
boy's/NN
abstracted/JJ
brow/NN
,/,
And/CC
the/DT
high-arching/JJ
eye/NN
below/RB
./.
The/DT
stifled/JJ
sigh/NN
and/CC
anxious/JJ
heave/VB
,/,
The/DT
kindling/JJ
heart/NN
which/WDT
dares/VBZ
not/RB
grieve/VB
;/:
The/DT
finely-elevated/JJ
head/NN
,/,
The/DT
hand/NN
upon/RP
the/DT
bosom/NN
spread/VBN
,/,
Proclaim/VBP
him/PRP
wrought/VBN
by/RP
potent/JJ
charms/NNS
,/,
And/CC
speak/VB
his/PRP$
very/JJ
soul/NN
in/RP
arms/NNS
./.
Incautious/JJ
zeal/NN
!/.
what/WP
hast/VBP
thou/PRP
done/VBN
?/.
The/DT
tale/NN
has/VBZ
robbed/VBN
thee/PRP
of/IN
thy/PRP$
son/NN
./.
And/CC
while/IN
thy/PRP$
pious/JJ
tears/NNS
deplore/VB
,/,
The/DT
loss/NN
of/IN
him/PRP
who/WDT
lives/VBZ
no/DT
more/PDT
,/,
Ambition/NN
wakes/VBZ
her/PRP$
restless/JJ
fire/NN
,/,
The/DT
boy/NN
will/MD
emulate/VB
his/PRP$
sire/NN
,/,
