A/SYM
night/NN
in/RP
dark/JJ
December/NNP
,/,
when/CC
wintery/JJ
blasts/NNS
blew/VBD
high/JJ
,/,
Poor/JJ
Jenny/NNP
sat/VBD
her/PRP
in/RP
the/DT
nook/NN
and/CC
wished/VBD
her/PRP$
Jockey/NN
by/RP
:/:
Long/JJ
time/NN
thou'st/PRP
promised/VBN
me/PRP
to/RP
come/VB
frae/RP
yonder/DT
busy/JJ
town/NN
,/,
And/CC
gin/NN
you/PRP
dinna/VBP
haste/NN
I/PRP
fear/VBP
the/DT
wrinkles/NNS
will/MD
come/VB
soon/RB
;/:
For/CC
I/PRP
hae/VBP
fret/VB
mysel/PRP
with/RP
care/NN
,/,
thy/PRP$
face/NN
I/PRP
canna/MD
see/VB
,/,
And/CC
when/CC
ilk/DT
lass/NN
is/VBZ
with/RP
her/PRP$
lad/NN
I/PRP
sigh/VBP
and/CC
wish/VB
for/RP
thee/PRP
./.
What/WP
signifies/VBZ
a/DT
mint/NN
oF/IN
gear/NN
when/CC
we/PRP
are/VBP
baith/DT
grown/VBN
old/JJ
,/,
And/CC
when/CC
December/NNP
in/RP
the/DT
heart/NN
keeps/VBZ
turning/VBG
of/DT
things/NNS
cauld/JJ
?/.
Thou'lt/PRP
grow/VBP
sae/RB
cross/JJ
,/,
and/CC
I/PRP
sae/RB
stiff/JJ
,/,
my/PRP$
will/NN
I/PRP
winna/MD
bend/VB
,/,
For/RP
time/NN
aye/UH
hardens/VBZ
little/RB
faults/NNS
until/CC
they/PRP
canna/MD
mend/VB
:/:
Men/NNS
never/RB
will/MD
gie/VB
up/RB
their/PRP$
way/NN
,/,
and/CC
I'll/PRP
think/VB
mine/PRP
the/DT
best/JJS
,/,
And/CC
as/CC
sae/RB
long/JJ
we've/PRP
courting/VBG
been/VBN
will/MD
be/VB
the/DT
younker's/NN
jest/NN
./.
I'd/PRP
have/VBP
thee/PRP
in/RP
an/DT
April/NNP
morn/NN
when/CC
birds/NNS
begin/VBP
to/RP
sing/VB
,/,
Like/VBP
them/PRP
to/RP
choose/VB
thysel/PRP
a/DT
mate/NN
,/,
and/CC
hail/VB
the/DT
cheerful/JJ
spring/NN
;/:
OH/UH
haste/NN
to/RP
me/PRP
while/IN
over/RP
thy/PRP$
way/NN
she/PRP
strews/VBZ
the/DT
fairest/JJS
flowers/NNS
,/,
Nor/CC
suffer/VB
these/DT
poor/JJ
een/NNS
again/RB
to/RP
add/VB
to/RP
April/NNP
showers/NNS
;/:
I'll/PRP
aye/UH
be/VBP
gay/JJ
,/,
and/CC
ever/RB
smile/NN
,/,
gin/NN
thou'lt/PRP
make/VB
haste/NN
to/RP
me/PRP
,/,
If/IN
no/RB
,/,
I'll/PRP
quickly/RB
change/VB
my/PRP$
mind/NN
,/,
and/CC
think/VBP
nae/DT
more/PDT
oF/IN
thee/PRP
!/.
