THE/DT
Rose/NN
,/,
I/PRP
own/VBP
,/,
has/VBZ
many/DT
a/DT
charm/NN
To/RP
win/VB
the/DT
partial/JJ
eye/NN
;/:
Her/PRP$
sweets/NNS
remain/VBP
to/RP
glad/JJ
the/DT
sense/NN
Even/RB
when/CC
her/PRP$
colours/NNS
fly/VB
:/:
Just/RB
so/RB
good/JJ
humour/NN
charms/NNS
the/DT
heart/NN
,/,
After/RP
a/DT
face/NN
once/RB
fair/JJ
Parts/NNS
with/RP
its/PRP$
bloom/NN
,/,
and/CC
withering/VBG
time/NN
Has/VBZ
planted/VBN
wrinkles/NNS
there/RB
./.
But/RP
should/MD
I/PRP
ask/VB
from/RP
beauty's/NN
store/NN
A/DT
tint/VB
to/RP
gain/VB
the/DT
heart/NN
,/,
It/PRP
should/MD
not/RB
be/VB
the/DT
blooming/JJ
tinge/NN
Which/WDT
looks/VBZ
so/RB
like/RB
to/RP
art/NN
./.
No/UH
;/:
spread/VBP
along/RB
the/DT
downy/JJ
cheek/NN
The/DT
tender/JJ
Lily/NN
fair/JJ
,/,
And/CC
soon/RB
the/DT
eye/NN
shall/MD
teach/VB
the/DT
heart/NN
To/RP
find/VB
an/DT
interest/NN
there/RB
./.
The/DT
bending/JJ
form/NN
,/,
the/DT
drooping/JJ
head/NN
,/,
Shall/MD
dwell/VB
upon/RP
the/DT
mind/NN
,/,
And/CC
ever/RB
round/RB
the/DT
feelings/NNS
strong/JJ
Some/DT
soft/JJ
affection/NN
wind/NN
./.
So/RB
Flora/NNP
,/,
once/RB
in/RP
pensive/JJ
mood/NN
,/,
Pronounced/VBD
the/DT
fixed/JJ
decree/NN
,/,
When/CC
passing/VBG
many/DT
a/DT
flaunting/JJ
flower/NN
,/,
She/PRP
dropped/VBD
a/DT
tear/NN
over/RP
thee/PRP
;/:
"/,
Others/NNS
,/,
"/,
said/VBD
she/PRP
,/,
"/,
may/MD
charm/VB
the/DT
eye/NN
,/,
And/CC
fancied/VBD
joys/NNS
impart/VB
;/:
But/CC
thou/PRP
shalt/MD
learn/VB
the/DT
secret/JJ
way/NN
That/IN
wins/VBZ
into/RP
the/DT
heart/NN
./.
Within/RP
thy/PRP$
bell/NN
this/DT
pearl/NN
shall/MD
rest/VB
,/,
Which/WDT
seems/VBZ
a/DT
lucid/JJ
tear/NN
,/,
The/DT
only/JJ
gem/NN
that/IN
Pity/NN
loves/VBZ
To/RP
tremble/VB
in/RP
her/PRP$
ear/NN
./.
Then/RB
let/VBP
Health/NN
make/VB
the/DT
blooming/JJ
Rose/NN
The/DT
favourite/NN
of/IN
her/PRP$
bower/NN
;/:
—/,
The/DT
eye/NN
may/MD
woo/VB
the/DT
floweret/NN
gay/JJ
,/,
The/DT
heart/NN
shall/MD
own/VB
thy/PRP$
power/NN
./.
