IN/RP
that/DT
eye/NN
,/,
where/CC
expression/NN
has/VBZ
sweetly/RB
been/VBN
taught/VBN
To/RP
paint/VB
a/DT
strong/JJ
picture/NN
of/IN
reason/NN
and/CC
thought/NN
,/,
Yet/RB
touched/VBN
with/RP
such/DT
softness/NN
as/CC
leads/VBZ
us/PRP
to/RP
know/VB
It/PRP
can/MD
start/VB
into/RP
rapture/NN
,/,
or/CC
melt/VB
into/RP
woe/NN
,/,
Affection/NN
beams/VBZ
forth/RB
like/RB
the/DT
rays/NNS
of/IN
the/DT
morn/NN
,/,
And/CC
warms/VBZ
the/DT
young/JJ
rose-bud/NN
that/IN
hope/NN
had/VBD
just/RB
born/VBN
./.
Should/MD
words/NNS
ever/RB
be/VB
wanting/VBG
to/RP
speak/VB
out/RB
more/PDT
clear/JJ
What/WDT
tenderness/NN
hints/VBZ
in/RP
a/DT
trembling/JJ
tear/NN
,/,
See/VBP
gentle/JJ
Persuasion/NN
just/RB
take/VB
up/RB
her/PRP$
lyre/NN
,/,
Whose/WDT
finger/NN
,/,
all/DT
rhetoric/NN
,/,
gives/VBZ
language/NN
to/RP
wire/NN
,/,
—/,
Till/RP
the/DT
voice/NN
that/IN
we/PRP
love/VBP
,/,
ever/RB
closing/VBG
the/DT
strain/NN
,/,
Shall/MD
dwell/VB
on/RP
the/DT
ear/NN
till/CC
we/PRP
hear/VBP
it/PRP
again/RB
./.
Then/RB
tell/VBP
me/PRP
no/PDT
more/PDT
that/IN
you/PRP
know/VBP
not/RB
to/RP
please/VB
,/,
With/RP
looks/NNS
so/RB
engaging/VBG
,/,
and/CC
manners/NNS
like/VBP
these/DT
!/.
Thus/RB
the/DT
lily/NN
,/,
all/DT
meekness/NN
,/,
unconscious/JJ
of/IN
power/NN
,/,
Presumest/VBZ
not/RB
to/RP
vie/VB
with/RP
a/DT
loftier/JJR
flower/NN
!/.
Yet/RB
the/DT
lover/NN
of/IN
sweetness/NN
must/MD
own/VB
,/,
ere/CC
they/PRP
part/VBP
,/,
It's/PRP
the/DT
lily/NN
alone/RB
he/PRP
could/MD
wear/VB
in/RP
his/PRP$
heart/NN
./.
