AND/CC
old/JJ
Robin/NN
Forbes/NNP
hes/PRP
gien/FW
tem/PRP
a/DT
dance/NN
,/,
I/PRP
pat/RB
on/RP
my/PRP$
speckets/NNS
to/RP
see/VB
them/PRP
awe/DT
prance/NN
;/:
I/PRP
thought/VBP
oF/IN
the/DT
days/NNS
when/CC
I/PRP
was/VBD
but/CC
fifteen/CD
,/,
And/CC
skipped/VBD
with/RP
the/DT
best/JJS
upon/RP
Forbes's/NNP
green/JJ
./.
Of/IN
awe/DT
things/NNS
that/IN
is/VBZ
I/PRP
think/VBP
thought/VBP
is/VBZ
meast/PDT
queer/JJ
,/,
It/PRP
brings/VBZ
that/DT
that's/IN
bypast/JJ
and/CC
sets/VBZ
it/PRP
down/RB
here/RB
;/:
I/PRP
see/VBP
Willy/NNP
as/RP
plain/JJ
as/CC
I/PRP
dui/CD
this/DT
bit/NN
leace/FW
,/,
When/WP
he/PRP
tuik/NN
his/PRP$
cwoat/NN
lappet/NN
and/CC
deeghted/VBD
his/PRP$
feace/NN
./.
The/DT
lasses/NNS
awe/PRP
wondered/VBD
what/WDT
Willy/NNP
cud/NN
see/VBP
In/RP
then/RB
that/DT
was/VBD
dark/JJ
and/CC
hard/JJ
featured/JJ
leyke/NN
me/PRP
;/:
And/CC
they/PRP
wondered/VBD
ay/UH
mair/FW
when/CC
they/PRP
talked/VBD
oF/IN
my/PRP$
wit/NN
,/,
And/CC
slily/RB
telt/VBD
Willy/NNP
that/IN
cudned/VBD
be/VBP
it/PRP
:/:
But/CC
Willy/NNP
he/PRP
laughed/VBD
,/,
and/CC
he/PRP
mead/NN
me/PRP
his/PRP$
weyfe/NN
,/,
And/CC
whea/FW
was/VBD
more/PDT
happy/JJ
through/RP
awe/DT
his/PRP$
long/JJ
leyfe/NN
?/.
It's/PRP
even/JJ
my/PRP$
great/JJ
comfort/NN
,/,
now/RB
Willy/NNP
is/VBZ
geane/JJ
,/,
That/IN
he/PRP
offen/VBP
said/VBN
—/,
nea/NN
pleace/FW
was/VBD
leyke/RB
his/PRP$
awn/DT
heame/NN
!/.
I/PRP
mind/VBP
when/CC
I/PRP
carried/VBD
my/PRP$
work/NN
to/RP
yonder/DT
steyle/NN
Where/CC
Willy/NNP
was/VBD
deykin/JJ
,/,
the/DT
time/NN
to/RP
beguile/VB
,/,
He/PRP
would/MD
fling/VB
me/PRP
a/DT
daisy/NN
to/RP
put/VB
in/RP
my/PRP$
breast/NN
,/,
And/CC
I/PRP
hammered/VBD
my/PRP$
noddle/NN
to/RP
mek/VB
out/RB
a/DT
jest/NN
./.
But/RP
merry/JJ
or/CC
grave/JJ
,/,
Willy/NNP
often/RB
would/MD
tell/VBP
There/RP
was/VBD
nin/JJ
oF/IN
the/DT
leave/NN
that/IN
was/VBD
leyke/RB
my/PRP$
awn/DT
sell/VBP
;/:
And/CC
he/PRP
spoke/VBD
what/WDT
he/PRP
thought/VBP
,/,
for/CC
I'd/PRP
hardly/RB
a/DT
plack/NN
When/CC
we/PRP
married/VBD
,/,
and/CC
nobbet/NN
a/DT
gown/NN
to/RP
my/PRP$
back/NN
./.
When/CC
the/DT
clock/NN
had/VBD
struck/VBN
eight/CD
I/PRP
expected/VBD
him/PRP
heame/NN
,/,
And/CC
wheyles/NNS
went/VBD
to/RP
meet/VB
him/PRP
as/CC
far/RB
as/CC
Dumleane/NNP
;/:
Of/IN
awe/DT
hours/NNS
it/PRP
telt/VBD
eight/CD
was/VBD
dearest/JJS
to/RP
me/PRP
,/,
But/CC
now/RB
when/CC
it/PRP
streykes/VBZ
there's/RP
a/DT
tear/NN
in/RP
my/PRP$
ee/PRP
./.
OH/UH
Willy/NNP
!/.
dear/JJ
Willy/NNP
!/.
it/PRP
never/RB
can/MD
be/VB
That/DT
age/NN
,/,
time/NN
,/,
or/CC
death/NN
,/,
can/MD
divide/VB
thee/PRP
and/CC
me/PRP
!/.
For/RP
that/DT
spot/NN
on/RP
earth/NN
that's/IN
aye/UH
dearest/JJS
to/RP
me/PRP
,/,
Is/VBZ
the/DT
turf/NN
that/IN
has/VBZ
covered/VBN
my/PRP$
Willy/NNP
frae/RP
me/PRP
!/.
