WHEN/CC
the/DT
last/JJ
leaf/NN
forsook/VBD
the/DT
tree/NN
,/,
And/CC
languid/JJ
suns/NNS
were/VBD
seen/VBN
,/,
And/CC
winter/NN
whistled/VBN
over/RP
the/DT
lea/NN
,/,
And/CC
called/VBD
the/DT
sportsmen/NNS
keen/JJ
;/:
The/DT
goddess/NN
of/IN
the/DT
silver/NN
bow/NN
Stepped/VBD
forth/RB
,/,
her/PRP$
sandals/NNS
tipped/VBN
with/RP
snow/NN
./.
Her/PRP$
beauteous/JJ
nymphs/NNS
ranged/VBN
by/RP
her/PRP$
side/NN
,/,
While/IN
hounds/NNS
surround/VBP
her/PRP$
horn/NN
;/:
—/,
Stop/VBP
here/RB
,/,
my/PRP$
woodland/NN
train/NN
,/,
she/PRP
cried/VBD
,/,
Till/CC
welcomed/VBN
by/RP
the/DT
morn/NN
;/:
See/VBP
yonder/DT
comes/VBZ
the/DT
blushing/JJ
fair/JJ
,/,
We'll/PRP
soon/RB
hunt/VB
down/RB
her/PRP$
leading/JJ
star/NN
./.
A/DT
stag/NN
for/CC
long/RB
kept/VBN
up/RB
the/DT
chase/NN
,/,
But/CC
now/RB
at/RP
bay/NN
he/PRP
stood/VBD
;/:
A/DT
nymph/NN
,/,
of/IN
more/DT
than/IN
mortal/JJ
race/NN
,/,
Rushed/VBD
eager/JJ
from/RP
the/DT
wood/NN
:/:
—/,
"/,
I/PRP
come/VBP
to/RP
set/VB
the/DT
prisoner/NN
free/JJ
!/.
"/,
Then/RB
waved/VBD
the/DT
cap/NN
of/IN
Liberty/NN
./.
Diana/NNP
,/,
smiling/VBG
,/,
took/VBD
her/PRP$
hand/NN
:/:
"/,
Where/WP
has/VBZ
my/PRP$
sister/NN
stayed/VBN
?/.
What/WP
hapless/JJ
sons/NNS
in/RP
foreign/JJ
land/NN
Demand/VB
her/PRP$
dauntless/JJ
aid/NN
?/.
"/,
"/,
A/DT
city/NN
,/,
once/RB
well/RB
known/VBN
to/RP
fame/NN
,/,
Has/VBZ
struggled/VBN
hard/RB
to/RP
keep/VB
my/PRP$
name/NN
:/:
"/,
A/DT
few/DT
brave/JJ
sons/NNS
protect/VB
it/PRP
now/RB
,/,
The/DT
bulwark/NN
of/IN
the/DT
laws/NNS
;/:
While/IN
I/PRP
come/VBP
here/RB
to/RP
ask/VB
of/IN
you/PRP
To/RP
aid/VB
the/DT
glorious/JJ
cause/NN
;/:
My/PRP$
daughters/NNS
are/VBP
like/RB
snowdrops/NNS
seen/VBN
,/,
All/PDT
dressed/VBN
in/RP
white/JJ
and/CC
trimmed/VBN
with/RP
green/JJ
./.
"/,
They/PRP
hasted/VBD
to/RP
the/DT
social/JJ
ball/NN
,/,
Good/JJ
humour/NN
met/VBD
them/PRP
there/RB
;/:
Diana's/NNP
arrows/NNS
Cupid/NNP
stole/VBD
And/CC
aimed/VBD
them/PRP
at/RP
the/DT
fair/JJ
:/:
"/,
Her/PRP$
train/NN
has/VBZ
yet/RB
escaped/VBN
my/PRP$
arts/NNS
,/,
But/CC
now/RB
I/PRP
shoot/VBP
with/RP
Dian's/NNP
darts/NNS
:/:
"/,
Yonder/DT
lucid/JJ
eye/NN
shall/MD
drop/VB
a/DT
tear/NN
—/,
That/DT
haughty/JJ
heart/NN
shall/MD
bleed/VB
—/,
And/CC
many/DT
moons/NNS
shall/MD
round/VB
the/DT
year/NN
Ere/CC
I/PRP
repent/VBP
the/DT
deed/NN
./.
"/,
But/RP
Hymen/NNP
heard/VBD
,/,
and/CC
with/RP
a/DT
smile/NN
,/,
Declared/VBD
he'd/PRP
hover/VB
round/NN
Carlisle/NNP
./.
