WHEN/CC
every/DT
ill/JJ
devolved/JJ
on/RP
man/NN
,/,
And/CC
fair/JJ
Pandora's/NNP
race/NN
began/VBD
,/,
The/DT
Deities/NNS
,/,
who/WDT
had/VBD
before/RP
Set/VBP
foot/NN
on/RP
this/DT
terrestrial/JJ
shore/NN
,/,
Now/RB
sought/VBN
with/RP
haste/NN
their/PRP$
old/JJ
abodes/NNS
,/,
And/CC
only/RB
dwelled/VBN
among/RP
the/DT
gods/NNS
;/:
Hope/NN
,/,
too/RB
,/,
had/VBD
sought/VBN
her/PRP$
native/JJ
sky/NN
,/,
Her/PRP$
pinions/NNS
stretched/VBN
and/CC
waved/VBD
to/RP
fly/VB
,/,
But/CC
that/IN
soft/JJ
Pity/NN
saw/VBD
her/PRP
move/VB
,/,
And/CC
thus/RB
addressed/VBD
almighty/JJ
Jove/NNP
:/:
"/,
Great/JJ
father/NN
,/,
see/VBP
!/.
if/IN
Hope/NN
should/MD
fly/VB
,/,
Then/RB
let/VBP
the/DT
race/NN
of/IN
mortals/NNS
die/VBP
;/:
And/CC
yet/RB
their/PRP$
spark/NN
of/IN
heavenly/JJ
flame/NN
Some/DT
kind/JJ
attention/NN
sure/JJ
may/MD
claim/VB
;/:
And/CC
sweet/JJ
Pandoura/NNP
,/,
formed/VBD
so/RB
fair/JJ
,/,
Though/CC
doomed/VBN
the/DT
ills/NNS
of/IN
life/NN
to/RP
bear/VB
,/,
Should/MD
know/VB
at/RP
least/DT
both/DT
good/JJ
and/CC
ill/JJ
When/CC
bent/NN
beneath/RP
thy/PRP$
sovereign/JJ
will/NN
!/.
"/,
Jove/NNP
looked/VBD
from/RP
high/JJ
,/,
and/CC
in/RP
a/DT
shade/NN
Of/IN
thickest/JJS
cypress/NN
saw/VBD
her/PRP
laid/VBD
;/:
Despair/VBP
her/PRP
tender/JJ
bosom/NN
tore/VBD
,/,
And/CC
Man/NN
avenging/VBG
javelins/NNS
bore/VBD
,/,
Sharpened/VBN
with/RP
taunts/NNS
of/IN
every/DT
kind/NN
—/,
That/DT
poison/NN
of/IN
a/DT
generous/JJ
mind/NN
;/:
The/DT
venom/NN
spreads/VBZ
,/,
the/DT
fever/NN
burns/VBZ
,/,
And/CC
Man/NN
and/CC
Fear/VBP
torment/VB
by/RP
turns/NNS
./.
That/IN
person/NN
which/WDT
the/DT
Graces/NNS
bent/VBN
,/,
The/DT
bloom/NN
which/WDT
lovely/JJ
Beauty/NN
lent/VBD
,/,
The/DT
stately/JJ
air/NN
that/IN
Juno/NNP
gave/VBD
,/,
At/RP
Man's/NN
approach/NN
all/DT
take/VB
their/PRP$
leave/NN
;/:
Back/RB
to/RP
the/DT
sky/NN
they/PRP
all/DT
return/NN
,/,
And/CC
Woman/NN
prays/VBZ
she'd/PRP
never/RB
been/VBN
born/VBN
./.
Jove/NNP
saw/VBD
the/DT
scene/NN
,/,
then/RB
to/RP
the/DT
fair/JJ
,/,
Whose/WDT
eye/NN
let/VBP
fall/VB
a/DT
sacred/JJ
tear/NN
;/:
"/,
Haste/VBP
,/,
gentle/JJ
daughter/NN
,/,
quickly/RB
fly/VBP
,/,
Nor/CC
suffer/VB
Hope/NN
to/RP
reach/VB
the/DT
sky/NN
;/:
If/IN
she/PRP
should/MD
quit/VB
yonder/DT
blighted/JJ
bower/NN
,/,
Despair/NN
will/MD
all/DT
the/DT
race/NN
devour/VB
./.
And/CC
since/CC
thou/PRP
deignest/VBP
thyself/PRP
to/RP
go/VB
To/RP
visit/VB
all/DT
the/DT
haunts/NNS
of/IN
woe/NN
,/,
Where/WP
misery/NN
lays/VBZ
her/PRP$
aching/JJ
head/NN
,/,
Be/VBP
thou/PRP
the/DT
attendant/NN
on/RP
her/PRP$
bed/NN
;/:
And/CC
every/DT
want/NN
do/VBP
thou/PRP
supply/VB
,/,
Nor/CC
fear/VBP
infection/NN
in/RP
her/PRP$
sigh/NN
;/:
Still/RB
to/RP
her/PRP$
ear/NN
do/VBP
thou/PRP
afford/VB
The/DT
softest/JJS
,/,
soothing/VBG
,/,
balmy/JJ
word/NN
;/:
And/CC
every/DT
tale/NN
that/IN
Spleen/NN
shall/MD
spread/VB
,/,
Do/VBP
thou/PRP
waive/VB
past/RP
the/DT
mourner's/NN
head/NN
./.
Though/CC
art/NN
and/CC
nature/NN
mayn't/MD
suffice/VB
,/,
Bear/VBP
cordials/NNS
in/RP
thy/PRP$
hands/NNS
and/CC
eyes/NNS
,/,
And/CC
every/DT
means/NNS
of/IN
fondness/NN
try/VBP
To/RP
cure/VB
the/DT
grief-distreaming/JJ
eye/NN
;/:
So/RB
shall/MD
the/DT
ills/NNS
the/DT
box/NN
contained/VBN
—/,
Which/WDT
Either/NN
and/CC
the/DT
World/NN
profaned/JJ
—/,
No/UH
lasting/JJ
woe/NN
to/RP
mortals/NNS
give/VBP
,/,
Nor/CC
Malice/NN
see/VBP
thy/PRP$
face/NN
and/CC
live/VB
./.
Malice/NN
!/.
the/DT
worst/JJS
of/IN
all/DT
the/DT
crew/NN
Which/WDT
from/RP
the/DT
fatal/JJ
casket/NN
flew/VBD
;/:
—/,
That/DT
pestilence/NN
that/IN
reigns/VBZ
below/RB
!/.
—/,
That/DT
plague/NN
!/.
which/WP
,/,
in/RP
her/PRP$
whispers/NNS
low/JJ
,/,
From/RP
ear/NN
to/RP
ear/NN
in/RP
secret/JJ
flies/NNS
,/,
And/CC
poisoned/JJ
reputation/NN
dies/VBZ
;/:
Nor/CC
can/MD
the/DT
blessed/JJ
—/,
the/DT
pure/JJ
of/IN
heart/NN
,/,
Escape/NN
her/PRP$
dark/JJ
envenomed/JJ
dart/NN
!/.
"/,
