SOPHROSYNE/NNP
,/,
companion/NN
dear/JJ
,/,
Who/WP
hangs/VBZ
a/DT
pearl/NN
in/RP
Pity's/NN
ear/NN
,/,
And/CC
wanders/VBZ
through/RP
the/DT
dewy/JJ
lawn/NN
To/RP
catch/VB
the/DT
rose-bud/NN
newly/RB
blown/VBN
,/,
And/CC
tied/VBD
yonder/DT
knot/NN
of/IN
fringy/JJ
flowers/NNS
,/,
And/CC
darkened/VBD
all/DT
the/DT
grove/NN
with/RP
bowers/NNS
;/:
Who/WP
bade/VBD
yonder/DT
Lily/NN
of/IN
the/DT
Vale/NN
Tell/VBP
over/RP
her/PRP$
artless/JJ
simple/JJ
tale/NN
;/:
That/IN
,/,
going/VBG
to/RP
queen/NN
Flora's/NNP
court/NN
,/,
Where/CC
once/CC
a/DT
year/NN
flowers/NNS
all/DT
resort/NN
,/,
She/PRP
wandered/VBD
through/RP
the/DT
woodlands/NNS
wide/JJ
,/,
And/CC
saw/VBD
the/DT
babbling/JJ
streamlet/NN
glide/VB
,/,
With/RP
many/DT
a/DT
Daisy/NNP
sitting/VBG
here/RB
,/,
And/CC
many/DT
a/DT
Cowslip/NN
walking/VBG
there/RB
,/,
And/CC
many/DT
a/DT
Harebell/NN
tinkling/VBG
loud/RB
,/,
And/CC
many/DT
a/DT
Pansy/NNP
dressed/VBD
and/CC
proud/JJ
,/,
And/CC
many/DT
a/DT
Primrose/NN
faint/JJ
and/CC
pale/JJ
,/,
All/PDT
stationed/VBN
up/RB
and/CC
down/RB
the/DT
dale/NN
;/:
With/RP
these/DT
acquaintance/NN
soon/RB
she/PRP
made/VBD
,/,
And/CC
loved/VBD
the/DT
flowers/NNS
that/IN
loved/VBD
the/DT
shade/NN
;/:
Asked/VBD
Flora/NNP
if/IN
she/PRP
there/RB
might/MD
stay/VB
,/,
And/CC
shun/VB
the/DT
fervour/NN
of/IN
the/DT
day/NN
;/:
And/CC
when/CC
the/DT
Primrose/NN
pale/JJ
should/MD
die/VB
,/,
With/RP
purer/JJR
sweets/NNS
her/PRP$
loss/NN
supply/VB
./.
This/DT
humble/JJ
prayer/NN
gay/JJ
Flora/NNP
grants/VBZ
,/,
For/CC
soon/RB
supplied/VBN
are/VBP
little/JJ
wants/NNS
;/:
And/CC
bade/VBD
Retirement/NN
form/VB
a/DT
shade/NN
Of/IN
willows/NNS
sweet/JJ
,/,
to/RP
sooth/NN
the/DT
maid/NN
./.
But/RP
Innocence/NN
one/CD
day/NN
had/VBD
been/VBN
Culling/VBG
some/DT
flowerets/NNS
on/RP
the/DT
green/JJ
,/,
And/CC
many/DT
a/DT
gay/JJ
one/NN
fondly/RB
pressed/VBN
,/,
And/CC
many/DT
a/DT
sweet/JJ
one/NN
wooed/VBN
her/PRP$
breast/NN
,/,
But/CC
yet/RB
an/DT
emblem/NN
of/IN
her/PRP$
mind/NN
This/DT
blue-eyed/JJ
stranger/NN
could/MD
not/RB
find/VB
./.
It/PRP
chanced/VBD
Sophrosyne/NNP
with/RP
Eve/NN
Went/VBD
out/RB
,/,
her/PRP$
accustomed/JJ
bower/NN
to/RP
weave/VB
,/,
And/CC
sprinkling/VBG
with/RP
soft/JJ
Pity's/NN
dew/NN
Each/DT
drooping/JJ
flower/NN
that/IN
lost/VBD
its/PRP$
hue/NN
,/,
Bade/VBD
gentle/JJ
Eve/NN
refreshment/NN
lend/VB
To/RP
all/DT
that/DT
faint/JJ
or/CC
lowly/JJ
bend/NN
./.
Not/RB
far/RB
from/RP
hence/RB
a/DT
Nymph/NN
was/VBD
seen/VBN
Of/IN
meek-set/JJ
eye/NN
and/CC
artless/JJ
mien/NN
;/:
Soft/JJ
white/NN
the/DT
well/RB
turned/JJ
limbs/NNS
enfolds/VBZ
;/:
Her/PRP$
tresses/NNS
a/DT
blue/JJ
ribbon/NN
holds/VBZ
,/,
And/CC
as/CC
the/DT
winds/NNS
the/DT
locks/NNS
unfurl/VBP
,/,
Give/VBP
birth/NN
to/RP
many/DT
a/DT
beauteous/JJ
curl/VB
./.
A/DT
straw-wrought/JJ
hat/NN
with/RP
care/NN
was/VBD
tied/VBN
,/,
As/CC
if/IN
her/PRP$
lovely/JJ
face/NN
to/RP
hide/VB
;/:
Her/PRP$
apron/NN
tucked/VBD
and/CC
full/JJ
of/IN
flowers/NNS
,/,
She/PRP
carried/VBD
to/RP
Sophrosyne's/NNP
bowers/NNS
,/,
While/IN
Innocence/NN
was/VBD
waiting/VBG
there/RB
,/,
And/CC
tying/VBG
up/RB
her/PRP$
nutbrown/JJ
hair/NN
—/,
For/RP
all/DT
the/DT
flowers/NNS
she/PRP
yet/RB
had/VBD
found/VBN
She/PRP
threw/VBD
upon/RP
the/DT
thankless/JJ
ground/NN
—/,
And/CC
thus/RB
she/PRP
cried/VBD
:/:
"/,
Lie/VBP
there/RB
—/,
I/PRP
see/VBP
Nought/NN
can/MD
prevent/VB
my/PRP$
destiny/NN
;/:
My/PRP$
race/NN
is/VBZ
run/VBN
unless/IN
I/PRP
find/VBP
An/DT
emblem/NN
of/IN
my/PRP$
spotless/JJ
mind/NN
;/:
This/DT
Fate/NN
avers/VBZ
—/,
to/RP
that/IN
I/PRP
yield/VBP
,/,
And/CC
quit/VB
this/DT
for/RP
the/DT
Elysian/JJ
field/NN
./.
"/,
"/,
Simplicity/NN
!/.
"/,
Sophrosyne/NNP
cried/VBD
,/,
"/,
Where/WP
hast/VBP
thou/PRP
been/VBN
?/.
—/,
I/PRP
will/MD
not/RB
chide/VB
;/:
But/CC
haste/NN
,/,
some/DT
emblem/NN
thou/PRP
canst/MD
find/VB
Of/IN
the/DT
pure/JJ
,/,
spotless/JJ
,/,
artless/JJ
mind/NN
!/.
"/,
"/,
OH/UH
!/.
yes/UH
,/,
Sophrosyne/NNP
,/,
see/VBP
here/RB
The/DT
sweetest/JJS
flower/NN
of/IN
all/DT
the/DT
year/NN
;/:
But/CC
it's/PRP
not/RB
mixed/VBN
among/RP
the/DT
rest/NN
,/,
I/PRP
ever/RB
wear/VBP
it/PRP
in/RP
my/PRP$
breast/NN
./.
"/,
So/RB
saying/VBG
,/,
showed/VBD
the/DT
Lily/NN
fair/JJ
,/,
The/DT
Valley's/NN
pride/NN
,/,
was/VBD
sheltered/VBN
there/RB
;/:
Then/RB
Innocence/NN
her/PRP$
emblem/NN
knew/VBD
,/,
And/CC
owned/VBD
how/CC
strong/JJ
the/DT
likeness/NN
grew/VBD
;/:
And/CC
owned/VBD
,/,
too/RB
,/,
that/IN
no/DT
other/JJ
flower/NN
That/IN
shows/VBZ
its/PRP$
face/NN
at/RP
any/DT
hour/NN
,/,
Could/MD
ever/RB
so/RB
tenderly/RB
declare/VBP
'Twas/PRP
half/NN
so/RB
spotless/JJ
,/,
pure/JJ
,/,
and/CC
fair/JJ
./.
