WHAT/WP
is't/VBZ
to/RP
me/PRP
though/CC
Earth's/NN
green/JJ
lap/NN
be/VB
spread/VBN
With/RP
new-sprung/JJ
flowers/NNS
,/,
the/DT
firstborn/JJ
of/IN
the/DT
year/NN
!/.
The/DT
smirking/JJ
daisy/NN
and/CC
the/DT
cowslip/NN
tall/JJ
May/MD
walk/VB
the/DT
mead/NN
,/,
or/CC
wander/VB
near/RB
the/DT
brook/NN
;/:
The/DT
liquid/JJ
mirror/NN
may/MD
reflect/VB
the/DT
tree/NN
Whose/WDT
opening/VBG
leaves/NNS
now/RB
mottle/VBP
all/DT
the/DT
stream/NN
;/:
Their/PRP$
fluttering/JJ
tenants/NNS
,/,
crowding/VBG
cliff/NN
and/CC
spray/NN
,/,
May/MD
the/DT
green/JJ
curtain/NN
tight/JJ
and/CC
closely/RB
draw/VB
,/,
To/RP
hide/VB
the/DT
habitation/NN
,/,
wove/VBN
with/RP
care/NN
,/,
And/CC
all/DT
the/DT
fostering/JJ
secrecy/NN
of/IN
love/NN
./.
The/DT
gilded/JJ
insect/NN
basking/VBG
in/RP
the/DT
sun/NN
,/,
Fanned/VBN
by/RP
his/PRP$
light/NN
,/,
and/CC
many/DT
a/DT
coloured/JJ
wing/NN
,/,
Now/RB
shows/VBZ
with/RP
how/CC
much/DT
care/NN
Nature/NN
adorns/VBZ
Her/PRP$
smallest/JJS
work/NN
./.
What/WP
are/VBP
all/DT
these/DT
to/RP
me/PRP
!/.
My/PRP$
thoughts/NNS
from/RP
pleasure/NN
and/CC
from/RP
former/JJ
joys/NNS
Start/VBP
wild/JJ
away/RB
;/:
Amusement's/NN
silver/NN
cords/NNS
Bind/VBP
on/RP
the/DT
fancy/NN
no/DT
one/CD
form/NN
of/IN
bliss/NN
;/:
I/PRP
try/VBP
to/RP
lose/VB
myself/PRP
,/,
but/CC
still/RB
pursued/VBN
By/RP
Fear/NN
,/,
I/PRP
only/RB
fly/VBP
to/RP
agony/NN
of/IN
mind/NN
,/,
There/RP
lose/VB
the/DT
sight/NN
of/IN
all/DT
but/CC
one/NN
sad/JJ
grief/NN
,/,
Which/WDT
sits/VBZ
enthroned/VBN
within/RP
this/DT
aching/JJ
heart/NN
./.
The/DT
fairest/JJS
lily/NN
of/IN
the/DT
field/NN
now/RB
droops/VBZ
,/,
—/,
Hangs/VBZ
low/RB
the/DT
head/NN
,/,
where/CC
Beauty/NN
soft/JJ
had/VBD
wove/VBN
Those/DT
sweet/JJ
entanglements/NNS
that/IN
hold/VBP
the/DT
eye/NN
,/,
And/CC
through/RP
her/PRP$
silken/JJ
veil/NN
would/MD
fondly/RB
show/VB
The/DT
various/JJ
workings/NNS
of/IN
the/DT
virtuous/JJ
soul/NN
;/:
The/DT
heart/NN
looked/VBN
through/RP
,/,
and/CC
spread/VBN
along/RP
the/DT
face/NN
The/DT
sentimental/JJ
trait/NN
that/IN
marked/VBD
the/DT
mind/NN
./.
Compassion/NN
oft/RB
would/MD
bud/NN
into/RP
a/DT
tear/NN
,/,
And/CC
honest/JJ
Scorn/NN
would/MD
flush/VB
the/DT
reddening/JJ
cheek/NN
,/,
When/CC
harsh/JJ
conclusions/NNS
or/CC
ungenerous/JJ
truths/NNS
Would/MD
drop/VB
like/RB
gall/VB
from/RP
the/DT
satiric/JJ
tongue/NN
./.
Worth/JJ
she/PRP
approved/VBD
,/,
however/RB
mean/VBP
arrayed/VBD
;/:
And/CC
greatness/NN
could/MD
not/RB
charm/VB
but/CC
by/RP
the/DT
soul/NN
./.
Her/PRP$
accents/NNS
fell/VBD
with/RP
such/DT
a/DT
melting/JJ
sound/NN
On/RP
every/DT
word/NN
that/IN
clothed/VBD
her/PRP$
modest/JJ
thought/NN
,/,
That/IN
sweet/JJ
Expression/NN
told/VBD
the/DT
careless/JJ
heart/NN
Whenever/IN
she/PRP
spoke/VBD
she/PRP
could/MD
not/RB
speak/VB
in/RP
vain/JJ
!/.
Your/PRP$
eye/NN
from/RP
hers/PRP
would/MD
learn/VB
a/DT
mode/NN
of/IN
speech/NN
Which/WDT
,/,
when/CC
she/PRP
pleased/VBD
,/,
could/MD
useless/JJ
make/VB
the/DT
ear/NN
,/,
And/CC
ere/RP
the/DT
sentence/NN
left/VBD
its/PRP$
hallowed/JJ
cave/NN
,/,
Would/MD
tell/VB
what/WDT
thought/NN
was/VBD
venturing/VBG
next/JJ
abroad/RB
./.
Nor/CC
had/VBN
Disguise/NN
in/RP
all/DT
her/PRP$
face/NN
or/CC
soul/NN
One/CD
place/NN
to/RP
hide/VB
her/PRP$
poor/JJ
and/CC
artful/JJ
head/NN
;/:
Truth/NN
and/CC
her/PRP$
train/NN
had/VBD
tenanted/VBN
each/DT
cell/NN
,/,
And/CC
honest/JJ
Friendship/NN
at/RP
the/DT
portal/NN
stood/VBD
To/RP
point/VB
or/CC
tell/VBP
you/PRP
what/WDT
was/VBD
done/VBN
within/RP
./.
But/RP
,/,
ah/UH
!/.
she/PRP
droops/VBZ
;/:
and/CC
I/PRP
am/VBP
drooping/VBG
too/RB
!/.
It's/PRP
not/RB
for/RP
me/PRP
to/RP
hold/VB
the/DT
aching/JJ
head/NN
,/,
And/CC
cordials/NNS
in/RP
my/PRP$
hands/NNS
and/CC
eyes/NNS
to/RP
bear/VB
,/,
To/RP
cheer/VB
her/PRP
longer/RB
with/RP
a/DT
ray/NN
of/IN
hope/NN
,/,
And/CC
promise/VBP
Ease/NN
,/,
that/IN
wanders/VBZ
with/RP
Tomorrow/RB
;/:
To/RP
watch/VB
the/DT
askings/NNS
of/IN
the/DT
weary/JJ
eye/NN
,/,
And/CC
ere/RP
the/DT
wish/NN
be/VB
formed/VBN
the/DT
wish/NN
foresee/VB
;/:
To/RP
me/PRP
such/DT
happiness/NN
must/MD
never/RB
belong/VB
!/.
Myself/PRP
who/WDT
tax/VBP
the/DT
tenderness/NN
of/IN
friends/NNS
,/,
And/CC
oft/RB
require/VBP
their/PRP$
all-supporting/JJ
aid/NN
,/,
Else/RB
,/,
else/RB
this/DT
drooping/JJ
,/,
withering/JJ
plant/NN
had/VBD
long/JJ
,/,
Had/VBD
long/RB
ere/CC
this/DT
been/VBN
mouldering/VBG
in/RP
the/DT
dust/NN
./.
OH/UH
Father/NN
of/IN
the/DT
Universe/NN
!/.
it's/PRP
thou/PRP
Who/WDT
givest/VBP
us/PRP
life/NN
,/,
and/CC
health/NN
,/,
and/CC
joy/NN
,/,
and/CC
ease/NN
;/:
For/RP
these/DT
continued/JJ
grateful/JJ
let/VBP
us/PRP
be/VB
;/:
If/IN
taken/VBN
from/RP
us/PRP
,/,
let/VBP
us/PRP
firm/JJ
believe/VB
Thy/PRP$
goodness/NN
equal/JJ
in/RP
what/WDT
thou/PRP
withholdest/VBP
,/,
As/CC
in/RP
what/WDT
thou/PRP
benevolently/RB
givest/VBP
;/:
Let/VBP
us/PRP
submit/VB
./.
 /NN
But/RP
o/UH
!/.
if/IN
it's/PRP
thy/PRP$
will/NN
To/RP
save/VB
my/PRP$
friend/NN
,/,
and/CC
hold/VB
her/PRP
yet/RB
in/RP
life/NN
,/,
OH/UH
God/NN
of/IN
Heaven/NN
!/.
how/WP
thankful/JJ
shall/MD
I/PRP
be/VB
./.
If/IN
not/RB
,/,
let/VBP
me/PRP
,/,
all/DT
humble/JJ
,/,
strive/VBP
to/RP
yield/VB
,/,
Assured/RB
that/IN
thou/PRP
hast/VBP
everlasting/JJ
store/NN
Of/IN
endless/JJ
bliss/NN
for/RP
every/DT
soul/NN
like/RB
hers/PRP
;/:
For/RP
true/JJ
religion/NN
purified/VBD
her/PRP$
heart/NN
,/,
—/,
Ran/VBD
through/RB
the/DT
current/NN
of/IN
her/PRP$
blameless/JJ
life/NN
,/,
And/CC
made/VBD
it/PRP
one/CD
continued/VBD
hymn/NN
to/RP
Thee/PRP
!/.
