I/PRP
LIVES/VBZ
in/RB
a/DT
neat/JJ
little/JJ
cottage/NN
;/:
I/PRP
rents/NNS
me/PRP
a/DT
nice/JJ
little/JJ
farm/NN
;/:
On/RP
Sundays/NNPS
I/PRP
dresses/VBZ
me/PRP
handsome/JJ
;/:
On/RP
Mondays/NNP
I/PRP
dresses/NNS
me/PRP
warm/JJ
./.
I/PRP
goes/VBZ
to/RP
the/DT
sign/NN
of/IN
the/DT
Anchor/NN
;/:
I/PRP
sits/VBZ
myself/PRP
quietly/RB
down/RB
,/,
To/RP
wait/VB
till/RP
the/DT
lads/NNS
are/VBP
all/DT
ready/JJ
,/,
For/CC
we/PRP
has/VBZ
a/DT
club/NN
in/RP
the/DT
town/NN
./.
OH/UH
lozes/VBZ
oF/IN
me/PRP
!/.
we/PRP
are/VBP
merry/JJ
,/,
I/PRP
only/RB
but/RP
wish/VB
you/PRP
could/MD
hear/VB
;/:
Dick/NNP
Spriggins/NNP
he/PRP
acts/VBZ
sae/RB
like/RB
players/NNS
,/,
You/PRP
never/RB
heard/VBD
nothing/NN
sae/RB
queer/JJ
./.
And/CC
first/JJ
he/PRP
comes/VBZ
in/RP
for/RP
King/NN
Richard/NNP
,/,
And/CC
stamps/VBZ
with/RP
his/PRP$
fit/NN
on/RP
the/DT
ground/NN
;/:
He/PRP
would/MD
part/NN
with/RP
his/PRP$
kingdom/NN
for/RP
horses/NNS
;/:
OH/UH
lozes/VBZ
oF/IN
me/PRP
!/.
what/WP
a/DT
sound/NN
!/.
And/CC
then/RB
he/PRP
comes/VBZ
in/RP
for/RP
young/JJ
Roma/NNP
,/,
And/CC
spreads/VBZ
out/RB
his/PRP$
little/JJ
black/JJ
fist/NN
;/:
I's/PRP
just/RB
fit/JJ
to/RP
drop/VB
while/IN
he's/PRP
talking/VBG
;/:
You/PRP
never/RB
seed/VB
then/RB
sae/RB
distressed/VBN
./.
OH/UH
lozes/VBZ
oF/IN
me/PRP
!/.
it/PRP
is/VBZ
moving/VBG
,/,
—/,
I/PRP
hates/VBZ
for/RP
to/RP
hear/VB
a/DT
man/NN
cry/VB
;/:
And/CC
then/RB
he/PRP
looks/VBZ
up/RB
at/RP
a/DT
window/NN
,/,
To/RP
see/VB
if/IN
lal/FW
Juliet/NNP
be/VBP
by/RP
./.
And/CC
then/RB
he/PRP
lets/VBZ
wit'/NN
at/RP
she's/PRP
talking/VBG
,/,
And/CC
speaks/VBZ
'at/RB
you/PRP
hardly/RB
can/MD
hear/VB
;/:
But/CC
I/PRP
think/VBP
she/PRP
cavus/NNS
out/RB
on/RP
Squire/NN
Roma/NNP
,/,
And/CC
owther/NN
says/VBZ
Hinney/NNP
or/CC
Dear/JJ
./.
Then/RB
up/RB
with/RP
Dick/NNP
Spriggins/NNP
for/RP
ever/RB
!/.
May/MD
he/PRP
live/VB
of/DT
the/DT
days/NNS
of/IN
his/PRP$
life/NN
;/:
May/MD
his/PRP$
bairns/NNS
be/VBP
as/RB
honest/JJ
as/CC
he's/PRP
been/VBN
,/,
And/CC
may/MD
he/PRP
ay/UH
master/NN
his/PRP$
wife/NN
!/.
