IN/RP
the/DT
dream/NN
of/IN
the/DT
moment/NN
I/PRP
called/VBD
for/RP
the/DT
bowl/NN
,/,
And/CC
fondly/RB
imagined/VBN
each/DT
grief/NN
would/MD
depart/VB
;/:
But/CC
I/PRP
found/VBD
that/DT
a/DT
bumper/NN
can't/MD
reach/VB
the/DT
pure/JJ
soul/NN
,/,
Nor/CC
wine/NN
clear/VB
the/DT
sorrows/NNS
that/IN
weigh/VBP
down/RB
the/DT
heart/NN
./.
Though/CC
fancy/NN
may/MD
sparkle/VB
as/CC
shines/VBZ
the/DT
gay/JJ
glass/NN
,/,
And/CC
wit/NN
,/,
like/RB
air-bubbles/NNS
,/,
keep/VBP
rising/VBG
the/DT
while/NN
,/,
Or/CC
mirth/NN
and/CC
good/JJ
humour/NN
shake/VB
hands/NNS
as/CC
they/PRP
pass/VBP
,/,
And/CC
fond/JJ
Recollection/NN
come/VBP
back/RB
with/RP
a/DT
smile/NN
;/:
Yet/RB
,/,
right/JJ
if/IN
I/PRP
ween/VBP
,/,
for/RP
the/DT
joys/NNS
that/IN
are/VBP
past/JJ
I/PRP
see/VBP
a/DT
soft/JJ
tear/NN
stealing/VBG
into/RP
her/PRP$
eye/NN
;/:
—/,
We/PRP
know/VBP
,/,
gentle/JJ
maid/NN
,/,
that/IN
such/DT
hours/NNS
cannot/MD
last/VB
,/,
Though/CC
held/VBD
fast/RB
by/RP
friendship/NN
and/CC
brightened/VBN
by/RP
joy/NN
./.
Ah/UH
!/.
well/RB
do/VBP
I/PRP
know/VBP
,/,
for/CC
,/,
since/CC
reason's/NN
young/JJ
dawn/NN
First/JJ
held/VBD
her/PRP$
light/JJ
torch/NN
over/RP
this/DT
silver-grown/JJ
head/NN
,/,
I/PRP
have/VBP
marked/VBN
the/DT
sweet/JJ
floweret/NN
adorning/VBG
the/DT
lawn/NN
,/,
Fade/VBP
under/RP
mine/PRP$
eye/NN
,/,
and/CC
then/RB
mix/VBP
with/RP
the/DT
dead/JJ
./.
The/DT
light/JJ
leaves/NNS
of/IN
summer/NN
that/IN
fan/VBP
us/PRP
today/RB
,/,
And/CC
shake/VB
their/PRP$
green/JJ
heads/NNS
as/CC
we/PRP
frolic/VBP
around/RB
,/,
One/CD
breath/NN
of/IN
cold/JJ
winter/NN
shall/MD
waft/VB
them/PRP
away/RB
,/,
And/CC
a/DT
new/JJ
waving/JJ
race/NN
the/DT
next/JJ
season/NN
be/VB
found/VBN
./.
Since/RP
thus/RB
it/PRP
must/MD
be/VB
—/,
since/RP
our/PRP$
summers/NNS
must/MD
fade/VB
,/,
And/CC
autumn/NN
and/CC
winter/NN
succeed/VB
in/RP
their/PRP$
turn/NN
,/,
Let/VBP
us/PRP
make/VB
much/DT
of/IN
life/NN
,/,
and/CC
enjoy/VB
her/PRP$
green/JJ
shade/NN
,/,
Nor/CC
long/JJ
for/RP
lost/JJ
pleasures/NNS
continue/VBP
to/RP
mourn/VB
./.
