OH/UH
where/WP
is/VBZ
the/DT
splendour/NN
can/MD
shine/VB
away/RB
sorrow/NN
,/,
Or/CC
where/WP
is/VBZ
the/DT
treasure/NN
can/MD
buy/VB
off/RB
a/DT
sigh/NN
!/.
Did/VBD
riches/NN
ever/RB
purchase/VB
the/DT
loan/NN
of/IN
tomorrow/RB
,/,
Or/CC
find/VB
out/RB
a/DT
medicine/NN
to/RP
cure/VB
the/DT
moist/JJ
eye/NN
?/.
Let/VBP
wealth/NN
spread/VB
her/PRP$
carpet/NN
,/,
and/CC
ask/VB
the/DT
gay/JJ
hours/NNS
To/RP
dance/VB
in/RP
light/JJ
circles/NNS
its/PRP$
borders/NNS
along/RB
;/:
They'd/PRP
sooner/RBR
tend/VB
Patrick/NNP
to/RP
Nature's/NN
green/JJ
bowers/NNS
"/,
With/RP
Norah/NNP
,/,
dear/JJ
Norah/NNP
,/,
the/DT
theme/NN
of/IN
his/PRP$
song/NN
./.
"/,
Mid/RP
the/DT
joys/NNS
of/IN
the/DT
heart/NN
sits/VBZ
one/NN
tender/JJ
affection/NN
To/RP
heal/VB
every/DT
sorrow/NN
when/CC
tortured/VBN
with/RP
pain/NN
;/:
And/CC
,/,
when/CC
feeling/NN
sinks/VBZ
down/RB
into/RP
silent/JJ
dejection/NN
,/,
Sends/VBZ
Hope/NN
with/RP
her/PRP$
cordial/JJ
to/RP
cheer/VB
her/PRP
again/RB
:/:
Thus/RB
love/NN
has/VBZ
shown/VBN
Norah/NNP
the/DT
feints/NNS
of/IN
high/JJ
station/NN
,/,
And/CC
told/VBD
her/PRP
that/DT
peace/NN
seldom/RB
joins/VBZ
the/DT
gay/JJ
throng/NN
;/:
While/IN
"/,
one/NN
sweet/JJ
smile/NN
gives/VBZ
Patrick/NNP
the/DT
wealth/NN
of/IN
a/DT
nation/NN
From/RP
Norah/NNP
,/,
dear/JJ
Norah/NNP
,/,
the/DT
theme/NN
of/IN
his/PRP$
song/NN
./.
"/,
