OH/UH
Jenny/NNP
dear/JJ
,/,
the/DT
word/NN
is/VBZ
gane/NN
,/,
That/IN
you/PRP
are/VBP
unco/RB
saucy/JJ
,/,
And/CC
that/IN
you/PRP
think/VBP
this/DT
race/NN
oF/IN
men/NNS
Deserves/VBZ
nam/RB
sic/DT
a/DT
lassie/NN
./.
Troth/NN
!/.
gin/NN
you/PRP
wait/VBP
till/RP
men/NNS
are/VBP
made/VBN
OF/IN
something/NN
like/RB
perfection/NN
,/,
I/PRP
fear/VBP
you'll/PRP
wait/VB
till/RP
it/PRP
be/VB
said/VBN
—/,
Ye're/PRP
late/RB
for/RP
your/PRP$
election/NN
./.
The/DT
men/NNS
agree/VBP
to/RP
gie/VB
you/PRP
choice/NN
,/,
—/,
What/WP
think/VBP
you/PRP
oF/IN
young/JJ
Harry/NNP
?/.
"/,
He/PRP
never/RB
shall/MD
hae/VB
my/PRP$
hand/NN
or/CC
voice/NN
Wha/WP
would/MD
a/DT
monkey/NN
marry/VB
?/.
He/PRP
plays/VBZ
his/PRP$
pranks/NNS
,/,
he/PRP
curls/VBZ
his/PRP$
hair/NN
,/,
And/CC
acts/VBZ
by/RP
imitation/NN
;/:
A/DT
dawted/JJ
monkey/NN
does/VBZ
nae/DT
more/PDT
Than/IN
ape/NN
the/DT
tricks/NNS
oF/IN
fashion/NN
./.
Now/RB
Sandy/NNP
he/PRP
affects/VBZ
the/DT
bear/NN
,/,
And/CC
growls/VBZ
at/RP
of/DT
that's/IN
pleasing/VBG
;/:
Gin/NN
ye've/PRP
a/DT
soft/JJ
or/CC
jaunty/JJ
air/NN
,/,
That/IN
air/NN
provokes/VBZ
his/PRP$
teasing/NN
:/:
Gin/NN
you/PRP
be/VBP
cheerful/JJ
,/,
blithe/JJ
,/,
and/CC
free/JJ
,/,
OF/IN
that/DT
is/VBZ
unbecoming/JJ
,/,
—/,
Can/MD
never/RB
the/DT
heartsome/JJ
temper/NN
be/VB
Of/IN
only/DT
modest/JJ
woman/NN
./.
Then/RB
Colin/NNP
,/,
too/RB
,/,
although/IN
polite/JJ
,/,
Has/VBZ
nae/DT
sma'/JJ
share/NN
oF/IN
learning/NN
,/,
Yet/RB
stretching/VBG
out/RB
his/PRP$
words/NNS
sae/RB
tight/RB
,/,
They're/PRP
sadly/RB
spoilt/VBN
with/RP
darning/NN
./.
He/PRP
cons/VBZ
his/PRP$
speech/NN
,/,
he/PRP
mends/VBZ
his/PRP$
phrase/NN
,/,
For/RP
fear/NN
he/PRP
speaks/VBZ
nam/RB
grammar/NN
;/:
When/CC
done/VBN
,/,
you'd/PRP
think/VB
that/IN
of/DT
his/PRP$
days/NNS
He'd/PRP
only/RB
learnt/VBN
to/RP
hammer/NN
./.
Now/RB
Jockey/NN
he/PRP
has/VBZ
wit/NN
at/RP
will/NN
,/,
He/PRP
sings/VBZ
,/,
he/PRP
plays/VBZ
,/,
he/PRP
dances/VBZ
,/,
He's/PRP
aye/UH
sae/RB
blithe/JJ
,/,
he's/PRP
certain/JJ
still/RB
To/RP
hit/VB
the/DT
young/JJ
ane's/SYM
fancies/NNS
;/:
His/PRP$
words/NNS
they/PRP
flow/VBP
with/RP
graceful/JJ
ease/NN
,/,
They/PRP
speak/VBP
a/DT
heart/NN
mayest/MD
tender/VB
;/:
Yet/RB
underneath/RP
these/DT
words/NNS
that/IN
please/VBP
There/RB
lurks/VBZ
a/DT
sad/JJ
offender/NN
./.
Not/RB
of/DT
the/DT
wealth/NN
oF/IN
rich/JJ
Peru/NNP
Could/MD
keep/VB
poor/JJ
James/NNP
frae/RP
fretting/VBG
;/:
The/DT
gentlest/JJS
gales/NNS
that/IN
ever/RB
blew/VBD
His/PRP$
peace/NN
would/MD
overset/VBP
in/RP
./.
What/WP
can/MD
I/PRP
do/VB
,/,
gin/NN
apes/FW
below/RP
To/RP
lead/VB
should/MD
be/VB
my/PRP$
station/NN
,/,
—/,
Although/IN
ilk/DT
ape/NN
should/MD
prove/VB
some/DT
beau/NN
Once/RB
famous/JJ
in/RP
this/DT
nation/NN
?/.
"/,
