THE/DT
old/JJ
carl/NN
would/MD
taken/VBN
me/PRP
fain/RB
,/,
And/CC
trou's/VBZ
my/PRP$
dad/NN
will/MD
gar/VB
me/PRP
hae/VB
him/PRP
;/:
But/CC
troth/NN
he'll/PRP
find/VB
himself/PRP
mistaken/VBN
,/,
—/,
When/CC
wrang/NN
is't/VBZ
duty/NN
to/RP
obey/VB
him/PRP
?/.
I/PRP
telt/VBD
him/PRP
but/RP
the/DT
other/JJ
night/NN
How/CC
sweer/NN
I/PRP
was/VBD
to/RP
cross/VB
his/PRP$
passion/NN
;/:
That/DT
age/NN
and/CC
youth/NN
had/VBD
different/JJ
sight/NN
,/,
And/CC
saw/VBD
things/NNS
in/RP
another/JJ
fashion/NN
./.
Quo'/PDT
he/PRP
,/,
now/RB
Meg/NNP
,/,
it/PRP
canna/MD
be/VB
But/CC
that/IN
you/PRP
think/VBP
the/DT
carl/NN
handsome/JJ
;/:
He's/PRP
younger/JJR
by/RP
a/DT
year/NN
than/IN
me/PRP
,/,
And/CC
goud/RB
has/VBZ
for/RP
a/DT
kingdom's/NN
ransom/NN
./.
Come/VBP
,/,
taken/VBP
advice/NN
and/CC
be/VBP
his/PRP$
wife/NN
,/,
It's/PRP
fine/JJ
to/RP
be/VB
an/DT
old/JJ
man's/NN
deary/JJ
;/:
I's/PRP
warrant/NN
you'll/PRP
lead/VB
a/DT
happy/JJ
life/NN
,/,
And/CC
aye/UH
be/RP
mistress/NN
,/,
never/RB
fear/VBP
you/PRP
./.
My/PRP$
mither/NN
then/RB
laid/VBN
by/RP
her/PRP$
wheel/NN
,/,
And/CC
said/VBD
,/,
Dear/JJ
Joe/NNP
,/,
why/WP
will/MD
you/PRP
tease/VB
her/PRP
?/.
I/PRP
ken/VBP
you/PRP
lo'e/VBP
our/PRP$
lassie/NN
weel/RB
,/,
For/RP
of/DT
your/PRP$
joy/NN
has/VBZ
been/VBN
to/RP
please/VB
her/PRP
./.
Nay/UH
,/,
come/VBP
now/RB
,/,
think/VBP
upon/RP
the/DT
time/NN
,/,
When/CC
you/PRP
were/VBD
just/JJ
oF/IN
the/DT
same/DT
fancy/NN
,/,
When/CC
I/PRP
was/VBD
young/JJ
and/CC
in/RP
my/PRP$
prime/NN
,/,
You/PRP
cried/VBD
—/,
Never/RB
taken/VBP
an/DT
old/JJ
man/NN
,/,
Nancy/NNP
./.
Then/RB
father/NN
like/RB
a/DT
tempest/NN
rose/VBD
,/,
And/CC
swore/VBD
the/DT
carl/NN
should/MD
be/VB
the/DT
man/NN
;/:
That/DT
wives/NNS
were/VBD
certain/JJ
to/RP
oppose/VB
,/,
Whatever/WDT
was/VBD
the/DT
husband's/NN
plan/NN
:/:
But/CC
Monday/NNP
,/,
Miss/NN
,/,
shall/MD
be/VB
the/DT
day/NN
;/:
And/CC
,/,
hark/VBP
you/PRP
,/,
gin/NN
you/PRP
dare/VBP
refuse/VBP
me/PRP
,/,
One/CD
shilling/NN
never/RB
shall/MD
you/PRP
hae/VB
,/,
Practise/NN
what/WP
arts/NNS
you/PRP
like/VBP
to/RP
abuse/VB
me/PRP
./.
To/RP
lo'e/VBP
the/DT
carl/NN
that/IN
is/VBZ
sae/RB
old/JJ
,/,
Alak/NNP
!/.
it/PRP
is/VBZ
nam/RB
in/RP
my/PRP$
nature/NN
;/:
Save/RP
but/RP
three/CD
hairs/NNS
he/PRP
would/MD
be/VB
bald/JJ
,/,
And/CC
wears/VBZ
nae/DT
wig/NN
to/RP
look/VB
the/DT
better/RB
:/:
The/DT
staff/NN
he's/PRP
used/VBN
this/DT
twenty/CD
year/NN
I/PRP
saw/VBD
him/PRP
burn/VB
it/PRP
in/RP
the/DT
fire/NN
;/:
Sae/FW
young/JJ
the/DT
gowk/NN
tries/VBZ
to/RP
appear/VB
,/,
And/CC
fain/RB
would/MD
make/VB
ilk/DT
wrinkle/NN
liar/NN
./.
My/PRP$
Sandy/NNP
has/VBZ
nam/RB
muckle/NN
gear/NN
,/,
But/CC
then/RB
he/PRP
has/VBZ
an/DT
air/NN
sae/RB
genty/NN
;/:
He's/PRP
aye/UH
sae/RB
canty/JJ
,/,
you/PRP
would/MD
swear/VBP
That/IN
he/PRP
had/VBD
goud/NN
and/CC
siller/NN
plenty/NN
./.
He/PRP
says/VBZ
he/PRP
cares/VBZ
nam/RB
for/RP
my/PRP$
wealth/NN
;/:
And/CC
though/CC
we/PRP
get/VBP
nought/NN
frae/RP
my/PRP$
daddy/NN
,/,
He'll/PRP
cater/JJR
for/RP
me/PRP
while/IN
he's/PRP
health/NN
,/,
—/,
Goodnight/NNP
—/,
I'm/PRP
off/RB
then/RB
with/RP
my/PRP$
laddie/NN
./.
