WHEN/CC
Evening/NN
comes/VBZ
with/RP
dewy/JJ
feet/NNS
And/CC
tempts/VBZ
you/PRP
to/RP
the/DT
woodbine/NN
seat/NN
,/,
Sending/VBG
her/PRP$
sweet/JJ
voice/NN
in/RP
the/DT
breeze/NN
To/RP
whisper/VB
through/RP
the/DT
leafy/JJ
trees/NNS
;/:
Come/VBP
,/,
come/VBP
,/,
sweet/JJ
sisters/NNS
,/,
come/VBP
away/RB
,/,
"/,
And/CC
see/VB
the/DT
silvery/JJ
floods/NNS
of/IN
day/NN
"/,
Dip/VBP
yonder/DT
bright/JJ
cloud/NN
,/,
whose/WDT
golden/JJ
glow/NN
Gleams/VBZ
on/RP
this/DT
little/JJ
world/NN
below/RB
!/.
While/IN
the/DT
bright/JJ
sun/NN
in/RP
state/NN
retires/VBZ
,/,
Not/RB
yet/RB
extinguishing/VBG
his/PRP$
fires/NNS
,/,
But/CC
leaves/VBZ
a/DT
tint/VB
of/IN
saffron/NN
hue/NN
,/,
With/RP
a/DT
melting/JJ
stream/NN
of/IN
milky/JJ
blue/JJ
,/,
—/,
A/DT
ruby/NN
tinge/NN
with/RP
topaz/NN
bright/JJ
,/,
The/DT
little/JJ
lamp/NN
of/IN
lingering/JJ
light/NN
,/,
—/,
That/IN
gently/RB
for/RP
the/DT
shadows/NNS
grey/JJ
Prepare/VBP
a/DT
soft/JJ
but/RP
solemn/JJ
way/NN
./.
It's/PRP
now/RB
that/DT
damps/NNS
begin/VBP
to/RP
rise/VB
,/,
Or/CC
fall/VB
like/RB
tears/NNS
from/RP
weeping/JJ
skies/NNS
;/:
Stay/VBP
not/RB
,/,
sweet/JJ
friends/NNS
,/,
to/RP
wipe/VB
away/RB
Those/DT
pearly/JJ
drops/NNS
of/IN
sorrowing/JJ
day/NN
,/,
But/CC
let/VBP
them/PRP
seek/VB
the/DT
sacred/JJ
cell/NN
Of/IN
some/DT
fair/JJ
lily's/NN
yellow/JJ
bell/NN
,/,
Or/CC
hang/VBP
upon/RP
the/DT
parched/JJ
leaf/NN
Like/RB
the/DT
soft/JJ
drops/NNS
of/IN
silent/JJ
grief/NN
,/,
Nor/CC
with/RP
unhallowed/JJ
foot/NN
essay/NN
To/RP
brush/VB
one/CD
precious/JJ
pearl/NN
away/RB
;/:
For/RP
Health/NN
—/,
who/WP
loves/VBZ
the/DT
meanest/JJS
flower/NN
,/,
And/CC
sips/NNS
the/DT
beverage/NN
of/IN
the/DT
shower/NN
—/,
All/DT
jealous/JJ
for/RP
the/DT
rose's/NN
bloom/NN
,/,
And/CC
every/DT
herb/NN
that/IN
breathes/VBZ
perfume/NN
,/,
Knows/VBZ
their/PRP$
sweet/JJ
odour/NN
to/RP
refuse/VB
If/IN
robbed/VBN
of/IN
half/JJ
their/PRP$
balmy/JJ
dews/NNS
./.
Ah/UH
!/.
rob/VBP
them/PRP
not/RB
,/,
nor/CC
lingering/JJ
stay/NN
To/RP
take/VB
a/DT
farewell/NN
of/IN
the/DT
day/NN
;/:
But/CC
let/VBP
Health/NN
lead/VB
you/PRP
by/RP
the/DT
hand/NN
Ere/RP
Night/NN
shall/MD
stretch/VB
her/PRP$
ebon/NN
wand/NN
,/,
Or/CC
Eve/NN
from/RP
her/PRP$
alembic/NN
pours/VBZ
The/DT
precious/JJ
essence/NN
of/IN
her/PRP$
flowers/NNS
./.
