OH/UH
JENNY/NNP
dear/JJ
,/,
I've/PRP
courted/VBN
long/JJ
,/,
I've/PRP
telt/VBD
my/PRP$
tale/NN
and/CC
sung/VBN
my/PRP$
sang/VBD
,/,
And/CC
yet/RB
I/PRP
fear/VBP
I'm/PRP
in/RP
the/DT
wrang/NN
,/,
For/CC
you'll/PRP
nam/RB
make/VB
a/DT
wedding/NN
oed/RP
./.
In/RP
winter/NN
when/CC
the/DT
frost/NN
and/CC
snow/NN
With/RP
bitter/JJ
blast/NN
around/RB
would/MD
blaw/FW
,/,
I'd/PRP
over/RP
the/DT
moor/NN
,/,
nor/CC
mind/VB
it/PRP
of/DT
,/,
In/RP
hopes/NNS
you'd/PRP
make/VB
a/DT
wedding/NN
oed/RP
./.
And/CC
gin/NN
you/PRP
smiled/VBD
or/CC
kindly/RB
spoke/VBD
,/,
It/PRP
smoothed/VBD
the/DT
road/NN
,/,
and/CC
helped/VBD
me/PRP
back/RB
;/:
I/PRP
thought/VBD
nae/DT
answer/NN
I/PRP
would/MD
taken/VBN
,/,
For/CC
we/PRP
would/MD
make/VB
a/DT
wedding/NN
oed/RP
./.
Now/RB
,/,
when/CC
I/PRP
gae/VBP
to/RP
kirk/VB
or/CC
fair/JJ
,/,
The/DT
laddies/NNS
scoff/VBP
,/,
the/DT
lassies/NNS
jeer/VBP
;/:
—/,
"/,
Is/VBZ
this/DT
poor/JJ
Jock/NNP
?/.
—/,
the/DT
good/JJ
be/VB
here/RB
!/.
For/RP
sure/RB
he's/PRP
made/VBN
a/DT
wedding/NN
oed/RP
./.
What/WP
is/VBZ
become/VBN
of/IN
of/DT
his/PRP$
fun/NN
?/.
Alak/NNP
!/.
his/PRP$
joyful/JJ
days/NNS
are/VBP
done/VBN
;/:
Or/CC
else/RB
he's/PRP
pawned/VBN
his/PRP$
dancing/JJ
shoes/NNS
,/,
Sin/NN
he/PRP
has/VBZ
made/VBN
a/DT
wedding/NN
oed/RP
./.
Sure/JJ
marriage/NN
is/VBZ
a/DT
dreadful/JJ
thing/NN
!/.
You/PRP
mind/VBP
it's/PRP
only/RB
in/RP
the/DT
spring/NN
That/IN
little/JJ
birdies/NNS
chirp/VBP
and/CC
sing/VB
,/,
Or/CC
,/,
till/CC
they've/PRP
made/VBN
a/DT
wedding/NN
oed/RP
./.
"/,
Then/RB
up/RB
spoke/VBD
honest/JJ
Johnny/NNP
Bell/NN
:/:
"/,
My/PRP$
bairns/NNS
,/,
I/PRP
ance/RB
was/VBD
young/JJ
mysel/PRP$
I've/PRP
money/NN
a/DT
blithsome/JJ
tale/NN
to/RP
tell/VB
Sin/NN
first/JJ
I/PRP
made/VBD
a/DT
wedding/NN
oed/RP
;/:
My/PRP$
Tibby/NNP
was/VBD
a/DT
winsome/JJ
bride/NN
,/,
—/,
Nay/UH
,/,
yet/RB
she/PRP
is/VBZ
her/PRP$
old/JJ
man's/NN
pride/NN
!/.
Nae/DT
faut/NN
in/RP
her/PRP
I/PRP
ever/RB
spied/VBD
,/,
Sin/NN
first/JJ
we/PRP
made/VBD
a/DT
wedding/NN
oed/RP
:/:
Ilk/DT
day/NN
we/PRP
live/VBP
we/PRP
fonder/JJR
grow/VBP
,/,
Though/CC
buckled/VBN
fifty/CD
years/NNS
ago/RB
;/:
Here's/RB
comfort/NN
for/RP
you/PRP
,/,
young/JJ
ones/NNS
of/RP
,/,
Then/RB
haste/VBP
you/PRP
,/,
make/VBP
a/DT
wedding/NN
oed/RP
./.
