ONCE/RB
a/DT
grove/NN
of/IN
sweet/JJ
myrtles/NNS
soft/JJ
Venus/NNP
would/MD
rear/VB
,/,
And/CC
wreathe/NN
it/PRP
with/RP
roses/NNS
around/RB
;/:
'Twas/PRP
a/DT
green/JJ
shade/NN
for/RP
Hope/NN
in/RP
each/DT
change/NN
of/IN
the/DT
year/NN
,/,
In/RP
which/WDT
she/PRP
liked/VBD
best/JJS
to/RP
be/VB
found/VBN
./.
Hymen/NNP
marked/VBD
out/RB
the/DT
spot/NN
,/,
and/CC
would/MD
plant/VB
some/DT
sweet/JJ
flower/NN
,/,
So/RB
he/PRP
set/VBD
down/RB
his/PRP$
gay/JJ
torch/NN
the/DT
while/NN
,/,
Which/WDT
Cupid/NNP
snatched/VBD
up/RB
to/RP
set/VB
fire/NN
to/RP
the/DT
bower/NN
,/,
For/CC
he/PRP
joys/NNS
in/RP
a/DT
mischievous/JJ
wile/NN
./.
The/DT
taper/NN
burned/VBD
clear/JJ
,/,
yet/RB
no/DT
leaf/NN
would/MD
consume/VB
,/,
Nor/CC
wither/VB
,/,
nor/CC
drop/VB
from/RP
the/DT
spray/NN
;/:
It/PRP
just/RB
warmed/VBD
the/DT
buds/NNS
,/,
and/CC
increased/VBD
their/PRP$
perfume/NN
,/,
Like/RB
the/DT
incense/NN
that's/IN
offered/VBN
to/RP
May/MD
./.
Hope/NN
ran/VBD
from/RP
her/PRP$
covert/NN
,/,
to/RP
Hymen/NNP
she/PRP
flew/VBD
,/,
He/PRP
smiled/VBD
,/,
and/CC
to/RP
comfort/VB
her/PRP
said/VBD
;/:
"/,
Your/PRP$
grove's/NN
in/RP
no/DT
danger/NN
,/,
it's/PRP
sacred/JJ
to/RP
you/PRP
And/CC
a/DT
meek/JJ
blue-eyed/JJ
beautiful/JJ
maid/NN
./.
My/PRP$
torch/NN
for/RP
the/DT
purpose/NN
I've/PRP
dipped/VBD
in/RP
a/DT
flame/NN
So/RB
lambent/JJ
,/,
it/PRP
seems/VBZ
but/RP
to/RP
burn/VB
;/:
'Twas/PRP
lit/VBN
for/RP
a/DT
pair/NN
whose/WDT
one/CD
wish/NN
is/VBZ
the/DT
same/DT
,/,
Which/WDT
from/RP
heart/NN
back/RB
to/RP
heart/NN
will/MD
return/VB
./.
While/IN
this/DT
sweet/JJ
wish/NN
to/RP
please/VB
circles/NNS
through/RP
every/DT
day/NN
,/,
Thy/PRP$
myrtle-bower's/JJ
verdure/NN
shall/MD
last/VB
;/:
And/CC
the/DT
heart/NN
looking/VBG
back/RB
shall/MD
perceive/VB
no/DT
decay/NN
,/,
Though/CC
the/DT
blossoms/NNS
of/IN
Spring/NN
are/VBP
all/DT
past/JJ
./.
"/,
