YOU/PRP
Bards/NNS
who/WDT
have/VBP
polished/VBN
your/PRP$
lays/NNS
,/,
And/CC
sung/VBN
of/IN
the/DT
charms/NNS
of/IN
the/DT
grove/NN
,/,
That/IN
Truth's/NN
not/RB
the/DT
language/NN
of/IN
Praise/NN
,/,
You/PRP
leave/VBP
Disappointment/NN
to/RP
prove/VB
./.
It's/PRP
true/JJ
that/IN
the/DT
meadows/NNS
are/VBP
fine/JJ
,/,
Through/RP
which/WDT
the/DT
rill/VBP
tinkles/VBZ
along/RB
;/:
And/CC
the/DT
trees/NNS
,/,
which/WDT
the/DT
woodbines/NNS
entwine/VBP
,/,
Regale/VBP
the/DT
sweet/JJ
thrush/NN
for/RP
his/PRP$
song/NN
:/:
At/RP
morn/NN
,/,
when/CC
the/DT
sunbeams/NNS
unveil/VBP
The/DT
beauties/NNS
that/IN
hide/VBP
with/RP
the/DT
night/NN
,/,
And/CC
the/DT
primrose/NN
and/CC
lily/NN
so/RB
pale/JJ
The/DT
soft/JJ
eye/NN
of/IN
Feeling/VBG
delight/NN
:/:
I/PRP
own/VBP
,/,
when/CC
bespangled/VBN
with/RP
dew/NN
,/,
The/DT
hawthorn/NN
in/RP
splendour/NN
appears/VBZ
;/:
The/DT
mock/NN
gem/NN
enriches/VBZ
the/DT
bough/NN
,/,
Till/CC
it/PRP
melts/VBZ
into/RP
fanciful/JJ
tears/NNS
:/:
But/CC
yet/RB
these/DT
are/VBP
charms/NNS
of/IN
the/DT
hour/NN
,/,
To/RP
which/WDT
the/DT
hard/JJ
heart/NN
will/MD
not/RB
yield/VB
;/:
The/DT
eye/NN
only/RB
dotes/VBZ
on/RP
the/DT
flower/NN
,/,
But/CC
is/VBZ
caught/VBN
by/RP
the/DT
glow/NN
of/IN
the/DT
field/NN
./.
Delusion/NN
,/,
you/PRP
Bards/NNS
,/,
is/VBZ
your/PRP$
aim/NN
,/,
You/PRP
take/VBP
not/RB
from/RP
Nature/NN
your/PRP$
quill/NN
;/:
The/DT
goddess/NN
you/PRP
worship/VBP
is/VBZ
Fame/NN
,/,
And/CC
you/PRP
talk/VBP
of/IN
the/DT
cottage/NN
so/RB
still/RB
./.
You/PRP
say/VBP
,/,
that/IN
sweet/JJ
Innocence/NN
there/RB
Eternal/JJ
devotion/NN
has/VBZ
paid/VBN
;/:
That/DT
Cheerfulness/NN
carols/NNS
her/PRP$
prayer/NN
,/,
And/CC
Peace/NN
ever/RB
sleeps/VBZ
in/RP
the/DT
shade/NN
./.
But/CC
trust/VBP
me/PRP
,/,
you/PRP
belles/NNS
of/IN
the/DT
town/NN
,/,
Arcadia's/NNP
a/DT
far/JJ
distant/JJ
view/NN
;/:
And/CC
though/CC
Ignorance/NN
roughens/VBZ
the/DT
clown/NN
,/,
His/PRP$
heart's/NN
not/RB
one/CD
jot/NN
the/DT
more/PDT
true/JJ
./.
His/PRP$
wiles/NNS
I/PRP
confess/VBP
we/PRP
behold/VBP
Uncovered/JJ
by/RP
delicate/JJ
art/NN
;/:
But/CC
still/RB
his/PRP$
rude/JJ
manners/NNS
unfold/VBP
The/DT
vices/NNS
that/IN
cling/VBP
to/RP
the/DT
heart/NN
./.
And/CC
think/VBP
not/RB
,/,
you/PRP
nymphs/NNS
of/IN
degree/NN
,/,
That/IN
Peace/NN
from/RP
the/DT
gay/JJ
scene/NN
retires/VBZ
;/:
What/WP
is't/VBZ
in/RP
a/DT
cot/NN
that/IN
you/PRP
see/VBP
Which/WDT
kindles/VBZ
such/DT
fanciful/JJ
fires/NNS
?/.
Is't/VBZ
the/DT
roof/NN
bending/VBG
low/JJ
to/RP
the/DT
head/NN
,/,
And/CC
lattice/NN
just/RB
hinting/VBG
at/RP
light/NN
?/.
Hard/RB
labour/NN
can/MD
rest/VB
on/RP
a/DT
bed/NN
That/IN
would/MD
not/RB
your/PRP$
slumbers/NNS
invite/VB
./.
Ah/UH
!/.
no/UH
;/:
trust/VBP
the/DT
plain/JJ
simple/JJ
Muse/NN
,/,
Whom/WDT
Nature/NN
appoints/VBZ
as/RP
her/PRP$
scribe/NN
;/:
Nor/CC
,/,
tempted/VBN
by/RP
day-dreams/NNS
,/,
refuse/VBP
Those/DT
gifts/NNS
which/WDT
Contentment/NN
can/MD
bribe/NN
./.
It's/PRP
ease/NN
both/PDT
of/IN
fortune/NN
and/CC
mind/NN
This/DT
smiling/JJ
companion/NN
can/MD
gain/VB
;/:
It's/PRP
a/DT
friend/NN
,/,
as/CC
correcting/VBG
as/CC
kind/NN
,/,
And/CC
a/DT
heart/NN
wholly/RB
free/JJ
from/RP
all/DT
stain/NN
!/.
