"/,
HOW/WP
sweet/JJ
the/DT
moon/NN
now/RB
sleeps/VBZ
upon/RP
yonder/DT
bank/NN
,/,
"/,
Cried/VBD
Nature's/NN
firstborn/JJ
,/,
and/CC
delighted/VBN
saw/VBD
Her/PRP$
fairy/NN
elves/NNS
play/VBP
many/DT
a/DT
wily/JJ
prank/VBP
,/,
As/CC
she/PRP
sailed/VBD
on/RB
majestically/RB
slow/JJ
./.
Her/PRP$
pale/JJ
beams/NNS
tremble/VBP
over/RP
the/DT
sleeping/JJ
flower/NN
,/,
The/DT
tall/JJ
trees/NNS
lengthen/VBP
in/RP
the/DT
somber/JJ
gloom/NN
;/:
Her/PRP$
brighter/JJR
gleams/NNS
now/RB
light/JJ
the/DT
leafy/JJ
tower/NN
,/,
Now/RB
show/VBP
the/DT
Gothic/JJ
arches/NNS
of/IN
the/DT
dome/NN
./.
A/DT
wandering/JJ
cloud/NN
will/MD
sometime/RB
cross/VB
her/PRP$
way/NN
,/,
Her/PRP$
head/NN
oft/RB
bowing/VBG
lets/VBZ
the/DT
stranger/NN
pass/VB
,/,
While/IN
golden/JJ
stars/NNS
the/DT
canopy/NN
enlay/VBP
,/,
And/CC
shadowy/JJ
forms/NNS
fly/VBP
over/RP
the/DT
waving/JJ
grass/NN
./.
In/RP
solemn/JJ
groves/NNS
,/,
where/CC
silver/NN
lamps/NNS
late/RB
hung/VBN
,/,
The/DT
fear-struck/JJ
traveller/NN
sees/VBZ
huge/JJ
spectres/NNS
rise/VB
;/:
Sees/VBZ
grisly/JJ
ghosts/NNS
and/CC
stalking/JJ
phantoms/NNS
come/VBP
,/,
As/CC
darkness/NN
draws/VBZ
the/DT
curtain/NN
of/IN
the/DT
skies/NNS
./.
In/RP
yonder/DT
tower/NN
the/DT
meditative/JJ
mind/NN
May/MD
suit/VB
the/DT
subject/NN
to/RP
the/DT
scene/NN
around/RB
,/,
Find/VBP
some/DT
memento/NN
murmur/VB
in/RP
the/DT
wind/NN
,/,
Or/CC
print/VBP
the/DT
smallest/JJS
leaf/NN
that/IN
strews/VBZ
the/DT
ground/NN
./.
