I'M/PRP
Tibby/NNP
Fowler/NNP
oF/IN
the/DT
glen/NN
,/,
And/CC
nae/DT
great/JJ
sight/NN
to/RP
see/VB
,/,
sirs/NNS
;/:
But/CC
because/CC
I'm/PRP
rich/JJ
,/,
these/DT
plaguy/JJ
men/NNS
Will/MD
never/RB
let/VB
me/PRP
be/VB
,/,
sirs/NNS
./.
There's/RP
bonny/JJ
Maggy/NNP
oF/IN
the/DT
brae/NN
As/CC
good/JJ
as/CC
lass/NN
can/MD
be/VB
,/,
sirs/NNS
;/:
But/CC
because/CC
I'm/PRP
rich/JJ
these/DT
plaguy/JJ
men/NNS
Hae/VBP
of/DT
run/NN
would/MD
for/RP
me/PRP
,/,
sirs/NNS
./.
There's/RP
Nabob/NN
Jock/NNP
comes/VBZ
strutting/VBG
ben/VBN
,/,
He/PRP
thinks/VBZ
the/DT
day's/NN
his/PRP$
sin/NN
,/,
sirs/NNS
;/:
But/CC
were/VBD
he/PRP
of/DT
hung/VBD
round/RB
with/RP
goud/NN
,/,
He'd/PRP
find/VB
himself/PRP
mistaken/VBN
,/,
sirs/NNS
./.
There's/RP
What/IN
aye/UH
tries/VBZ
to/RP
glowr/NN
and/CC
sigh/NN
That/IN
I/PRP
may/MD
guess/VB
the/DT
cause/NN
,/,
sirs/NNS
;/:
But/CC
Jenny-like/JJ
I/PRP
hate/VBP
to/RP
spell/VB
Dumb/JJ
Roger's/FW
hums/NNS
and/CC
ha/UH
,/,
sirs/NNS
./.
There's/RP
grinning/JJ
Pate/NN
laughs/VBZ
of/DT
day/NN
through/RB
,/,
The/DT
blithest/JJS
lad/NN
you'll/PRP
see/VB
,/,
sirs/NNS
;/:
But/CC
troth/NN
he/PRP
laughs/VBZ
sae/RB
out/RB
oF/IN
place/NN
,/,
He'd/PRP
laugh/VB
gin/NN
I/PRP
did/VBD
die/VB
,/,
sirs/NNS
./.
There's/RP
Sandy/NNP
,/,
he's/PRP
sae/RB
fou/FW
oF/IN
lear/JJ
,/,
To/RP
talk/VB
with/RP
him/PRP
is/VBZ
vain/JJ
,/,
sirs/NNS
;/:
For/RP
gin/NN
we/PRP
of/DT
should/MD
say/VB
'twas/PRP
fair/JJ
,/,
He'd/PRP
prove/VB
that/DT
it/PRP
did/VBD
rain/VB
,/,
sirs/NNS
./.
Then/RB
Jamie/NNP
frets/VBZ
for/RP
good/JJ
and/CC
ill/JJ
,/,
About/RP
sma'/JJ
things/NNS
makes/VBZ
a/DT
phrase/NN
,/,
sirs/NNS
;/:
And/CC
fears/NNS
and/CC
frets/VBZ
,/,
and/CC
things/NNS
oF/IN
nought/NN
Ding/UH
over/RP
his/PRP$
joyful/JJ
days/NNS
,/,
sirs/NNS
./.
The/DT
priests/NNS
and/CC
lawyers/NNS
ding/UH
me/PRP
dead/JJ
,/,
But/CC
good/JJ
kens/VBZ
wha's/WP
the/DT
best/JJS
,/,
sirs/NNS
;/:
And/CC
then/RB
comes/VBZ
in/RP
the/DT
soldier/NN
brave/JJ
,/,
And/CC
drums/NNS
out/RB
of/DT
the/DT
rest/NN
,/,
sirs/NNS
./.
The/DT
country/NN
squire/NN
and/CC
city/NN
beau/NN
,/,
I've/PRP
had/VBN
them/PRP
on/RP
their/PRP$
knee/NN
,/,
sirs/NNS
;/:
But/CC
weel/RB
I/PRP
ken/VBP
to/RP
goud/RB
they/PRP
bow/VBP
,/,
And/CC
no/RB
to/RP
downright/JJ
me/PRP
,/,
sirs/NNS
./.
Should/MD
like/VB
oF/IN
them/PRP
come/VB
ilka/DT
day/NN
,/,
They/PRP
may/MD
wear/VB
out/RB
the/DT
knee/NN
,/,
sirs/NNS
;/:
And/CC
grow/VBP
to/RP
the/DT
ground/NN
as/CC
fast/RB
as/CC
a/DT
stane/NN
,/,
But/CC
they/PRP
shall/MD
never/RB
get/VB
me/PRP
,/,
sirs/NNS
./.
