'TWAS/PRP
when/CC
the/DT
sun/NN
slid/VBD
down/RB
yonder/DT
hill/NN
,/,
And/CC
Evening/NN
wandered/VBN
through/RP
the/DT
dale/NN
,/,
When/CC
busy/JJ
life/NN
was/VBD
growing/VBG
still/RB
,/,
And/CC
homeward/RB
swam/VBD
the/DT
milking/JJ
pail/NN
;/:
'Twas/PRP
then/RB
I/PRP
sought/VBD
the/DT
murmuring/JJ
stream/NN
,/,
That/IN
seemed/VBD
like/RB
me/PRP
to/RP
talk/VB
of/IN
woes/NNS
,/,
And/CC
lengthen/VB
out/RB
life's/NN
weary/JJ
dream/NN
,/,
Which/WDT
on/RP
like/RB
its/PRP$
dull/JJ
current/NN
flows/VBZ
./.
Why/WP
dwells/VBZ
the/DT
soul/NN
on/RP
pleasures/NNS
past/JJ
?/.
Why/WP
think/VBP
I/PRP
Marion/NNP
once/RB
was/VBD
true/JJ
?/.
Those/DT
fleeting/JJ
joys/NNS
that/IN
fled/VBD
so/RB
fast/RB
,/,
Why/WP
should/MD
fond/JJ
fancy/VB
still/RB
renew/VB
?/.
When/CC
fortune/NN
drove/VBD
me/PRP
far/RB
away/RB
,/,
My/PRP$
heart/NN
,/,
dear/JJ
Marion/NNP
,/,
dwelled/VBN
with/RP
thee/PRP
;/:
Even/RB
now/RB
methinks/VBZ
I/PRP
hear/VBP
thee/PRP
say/VB
,/,
—/,
Wilt/MD
thou/PRP
,/,
dear/JJ
youth/NN
,/,
remember/VBP
me/PRP
?/.
OH/UH
yes/UH
!/.
I/PRP
cried/VBD
;/:
no/DT
change/NN
of/IN
place/NN
,/,
Nor/CC
favouring/VBG
fortune's/NN
better/JJ
day/NN
,/,
Can/MD
ever/RB
erase/VB
thy/PRP$
lovely/JJ
face/NN
,/,
Or/CC
wear/VBP
thy/PRP$
heart-stamped/JJ
form/NN
away/RB
./.
Though/CC
mountains/NNS
rise/VBP
,/,
and/CC
oceans/NNS
roar/VBP
,/,
They'll/PRP
prove/VB
but/RP
feeble/JJ
bars/NNS
to/RP
me/PRP
;/:
In/RP
soul/NN
I'll/PRP
seek/VB
my/PRP$
native/JJ
shore/NN
,/,
And/CC
wander/VB
everywhere/JJ
with/RP
thee/PRP
./.
And/CC
still/RB
,/,
dull/JJ
absence/NN
to/RP
deceive/VB
,/,
My/PRP$
thoughts/NNS
fled/VBN
to/RP
each/DT
former/JJ
scene/NN
;/:
And/CC
fancy/VBP
fondly/RB
made/VBD
believe/VB
I/PRP
was/VBD
again/RB
where/CC
once/RB
I'd/PRP
been/VBN
!/.
I/PRP
tended/VBD
Marion's/FW
evening/NN
walk/NN
;/:
We/PRP
sat/VBD
beneath/RP
the/DT
trysting/JJ
tree/NN
;/:
I/PRP
saw/VBD
her/PRP$
smile/NN
,/,
and/CC
heard/VBD
her/PRP
talk/VB
,/,
And/CC
vow/VBP
to/RP
love/VB
and/CC
live/VB
for/RP
me/PRP
!/.
But/RP
time/NN
and/CC
absence/NN
both/PDT
conspired/VBN
,/,
And/CC
Marion's/FW
truth/NN
forgot/VBD
its/PRP$
vow/NN
;/:
And/CC
Fashion/VBP
many/DT
a/DT
wish/NN
acquired/VBD
,/,
That/IN
turns/VBZ
to/RP
wants/NNS
—/,
we/PRP
knew/VBD
not/RB
how/CC
./.
OH/UH
Marion/NNP
!/.
could/MD
I/PRP
ever/RB
have/VBP
thought/VBN
That/DT
Splendour/NN
would/MD
have/VB
rivalled/VBN
me/PRP
,/,
This/DT
foolish/JJ
heart/NN
I/PRP
never/RB
had/VBD
taught/VBN
To/RP
think/VB
,/,
as/CC
it/PRP
still/RB
thinks/VBZ
,/,
on/RP
thee/PRP
!/.
Still/JJ
through/RP
my/PRP$
heart/NN
thy/PRP$
image/NN
strays/VBZ
;/:
Thy/PRP$
breath/NN
is/VBZ
in/RP
each/DT
breeze/NN
that/IN
blows/VBZ
;/:
Thy/PRP$
smile/NN
,/,
thy/PRP$
song/NN
,/,
in/RP
bypast/JJ
days/NNS
In/RP
Memory's/NN
page/NN
more/PDT
vivid/JJ
glows/VBZ
!/.
So/RB
long/RB
my/PRP$
thoughts/NNS
with/RP
thee/PRP
have/VBP
dwelled/VBN
,/,
They're/PRP
far/RB
the/DT
dearest/JJS
part/NN
of/IN
me/PRP
;/:
For/RP
,/,
OH/UH
!/.
this/DT
heart/NN
too/RB
long/RB
has/VBZ
felt/VBN
It/PRP
loves/VBZ
and/CC
only/JJ
lives/NNS
for/RP
thee/PRP
!/.
