ARGANTYR/NN
,/,
wake/NN
!/.
—/,
to/RP
thee/PRP
I/PRP
call/VBP
,/,
Hear/VBP
from/RP
thy/PRP$
dark/JJ
sepulchral/JJ
hall/NN
!/.
Amid/RP
the/DT
Forest's/NN
inmost/JJ
gloom/NN
,/,
Thy/PRP$
Daughter/NN
,/,
circling/VBG
thrice/RB
thy/PRP$
tomb/NN
,/,
With/RP
mystic/JJ
rites/NNS
of/IN
thrilling/JJ
power/NN
Disturbs/VBZ
thee/PRP
at/RP
this/DT
midnight/NN
hour/NN
!/.
I/PRP
,/,
thy/PRP$
Sauserlama's/NN
child/NN
,/,
Of/IN
my/PRP$
filial/JJ
right/NN
beguiled/VBN
,/,
Now/RB
adjure/VBP
thee/PRP
to/RP
resign/VB
The/DT
CHARMED/JJ
SWORD/NN
,/,
by/RP
birthright/NN
mine/NN
!/.
When/CC
the/DT
Dwarf/NN
,/,
on/RP
Eyvor's/NNP
plain/NN
,/,
Dim/CD
glided/VBD
by/RP
thy/PRP$
marriage-train/NN
,/,
In/RP
jewelled/JJ
belt/NN
of/IN
gorgeous/JJ
pride/NN
,/,
To/RP
thy/PRP$
pale/JJ
and/CC
trembling/JJ
Bride/NN
,/,
Gave/VBD
he/PRP
not/RB
,/,
in/RP
whisper/NN
deep/JJ
,/,
That/IN
dread/JJ
companion/NN
of/IN
thy/PRP$
sleep/NN
?/.
—/,
Fallen/VBN
before/RP
its/PRP$
edge/NN
thy/PRP$
foes/NNS
,/,
Idly/RB
does/VBZ
it/PRP
now/RB
repose/VB
In/RP
the/DT
dark/JJ
tomb/NN
with/RP
thee/PRP
?/.
—/,
awake/JJ
!/.
Spells/NNS
thy/PRP$
sullen/JJ
slumber/NN
break/VB
!/.
Now/RB
their/PRP$
stern/JJ
command/NN
fulfil/VBP
!/.
Warrior/NN
,/,
art/VBP
thou/PRP
silent/JJ
still/RB
?/.
—/,
Or/CC
are/VBP
my/PRP$
gross/JJ
senses/NNS
found/VBD
Deaf/JJ
to/RP
the/DT
low/JJ
sepulchral/JJ
sound/NN
?/.
—/,
HERVARDOR/NN
,/,
—/,
HIARVARDOR/NN
,/,
—/,
hear/VBP
!/.
HRANI/NNP
,/,
mid/RP
thy/PRP$
slumber/NN
drear/JJ
!/.
Spirits/NNS
of/IN
a/DT
dauntless/JJ
Race/NN
,/,
In/RP
armour/NN
clad/VBN
,/,
your/PRP$
tombs/NNS
I/PRP
trace/VBP
./.
Now/RB
,/,
with/RP
sharp/JJ
and/CC
bloodstained/JJ
spear/NN
,/,
Accent/NN
shrill/JJ
,/,
and/CC
spell/VB
severe/JJ
,/,
I/PRP
wake/VBP
you/PRP
all/DT
from/RP
slumber/NN
mute/JJ
,/,
Beneath/RP
the/DT
dark/JJ
Oak's/NN
twisted/JJ
root/NN
!/.
—/,
Are/VBP
Andgrym's/NNP
hated/JJ
Sons/NNS
no/PDT
more/PDT
That/IN
sleeps/VBZ
the/DT
SWORD/NN
,/,
that/IN
drank/VBD
their/PRP$
gore/NN
?/.
—/,
Living/VBG
,/,
—/,
why/UH
,/,
to/RP
MAGIC/NN
RHYME/NN
,/,
Speaks/VBZ
no/DT
voice/NN
of/IN
former/JJ
time/NN
,/,
Low/JJ
as/CC
over/RP
your/PRP$
tombs/NNS
I/PRP
bend/VBP
To/RP
hear/VB
the/DT
expected/JJ
sounds/NNS
ascend/VB
,/,
Murmuring/VBG
from/RP
your/PRP$
darksome/JJ
hall/NN
,/,
At/RP
a/DT
Virgin's/NN
solemn/JJ
call/NN
?/.
—/,
HERVARDOR/NN
,/,
—/,
HIARVARDOR/NN
,/,
—/,
hear/VBP
!/.
HRANI/NNP
,/,
—/,
mark/VBP
my/PRP$
spell/NN
severe/JJ
!/.
Henceforth/RB
may/MD
the/DT
semblance/NN
cold/JJ
,/,
That/IN
did/VBD
each/DT
Warrior's/NN
spirit/NN
hold/VB
,/,
Parch/VBP
,/,
as/CC
Corpse/NN
unblest/JJ
,/,
that/IN
lies/VBZ
Withering/VBG
in/RP
the/DT
sultry/JJ
skies/NNS
!/.
—/,
Ghastly/JJ
may/MD
your/PRP$
forms/NNS
decay/VB
,/,
Hence/RB
the/DT
noisome/JJ
reptile's/FW
prey/NN
,/,
If/IN
you/PRP
force/VBP
not/RB
,/,
thus/RB
adjured/VBN
,/,
My/PRP$
Sire/NN
to/RP
yield/VB
the/DT
CHARMED/JJ
SWORD/NN
!/.
Armed/VBN
amid/RP
this/DT
starless/JJ
gloom/NN
,/,
Thou/PRP
,/,
whose/WDT
steps/VBZ
adventurous/JJ
roam/VB
;/:
Thou/PRP
,/,
that/IN
wavest/VBP
a/DT
magic/JJ
spear/NN
Thrice/RB
before/RP
our/PRP$
mansions/NNS
drear/JJ
,/,
Devoted/JJ
Virgin/NN
,/,
—/,
know/VBP
in/RP
time/NN
The/DT
mischiefs/NNS
of/IN
the/DT
RUNIC/JJ
RHYME/NN
,/,
Forcing/VBG
accents/NNS
,/,
muttered/VBD
deep/JJ
,/,
From/RP
the/DT
cold/JJ
reluctant/JJ
lip/NN
!/.
Me/PRP
no/DT
tender/JJ
Father/NN
laid/VBD
Entombed/VBN
beneath/RP
an/DT
hallowed/JJ
shade/NN
;/:
It/PRP
was/VBD
no/DT
friendly/JJ
voice/NN
that/IN
gave/VBD
The/DT
Oak/NN
,/,
that/IN
screened/VBD
a/DT
Warrior's/NN
grave/NN
,/,
Gave/VBD
it/PRP
,/,
in/RP
malignant/JJ
tone/NN
,/,
To/RP
the/DT
blasting/JJ
thunderstone/NN
./.
—/,
Timeless/JJ
now/RB
these/DT
bones/NNS
decay/VB
,/,
Pervious/JJ
to/RP
the/DT
baleful/JJ
ray/NN
Of/IN
the/DT
swart/JJ
star/NN
./.
—/,
Amid/RP
Battle's/NN
yell/NN
The/DT
charmed/JJ
,/,
the/DT
fatal/JJ
Weapon/NN
fell/VBD
From/RP
my/PRP$
unwary/JJ
grasp/NN
./.
—/,
A/DT
Knight/NN
Seized/VBN
the/DT
SWORD/NN
of/IN
magic/JJ
might/NN
./.
Virgin/NN
,/,
of/IN
thy/PRP$
spells/NNS
demand/VBP
His/PRP$
name/NN
,/,
—/,
and/CC
from/RP
his/PRP$
victor/NN
hand/NN
,/,
Try/VBP
if/IN
thy/PRP$
intrepid/JJ
zeal/NN
May/MD
win/VB
the/DT
all-subduing/JJ
Steel/NN
./.
Warrior/NN
,/,
—/,
thus/RB
,/,
with/RP
falsehood/NN
wild/JJ
,/,
Seekest/VBP
thou/PRP
to/RP
deceive/VB
thy/PRP$
child/NN
?/.
—/,
Sure/JJ
as/CC
Odin/NNP
doomed/VBD
thy/PRP$
fall/NN
,/,
And/CC
hides/VBZ
thee/PRP
in/RP
this/DT
silent/JJ
hall/NN
,/,
Here/RB
sleeps/VBZ
the/DT
SWORD/NN
—/,
Pale/JJ
Chief/JJ
,/,
resign/VBP
That/DT
,/,
which/WDT
is/VBZ
by/RP
birthright/NN
mine/NN
!/.
Fearest/VBP
thou/PRP
,/,
Spirit/NN
of/IN
my/PRP$
Sire/NN
,/,
At/RP
thy/PRP$
only/JJ
Child's/NN
desire/NN
,/,
Glorious/JJ
heritage/NN
to/RP
yield/VB
,/,
Conquest/NN
in/RP
the/DT
deathful/JJ
field/NN
?/.
Daring/VBG
HERVA/NNP
,/,
listen/VBP
yet/RB
,/,
Spare/VBP
thy/PRP$
heart/NN
its/PRP$
long/JJ
regret/NN
!/.
Why/CC
trembling/VBG
shrunk/JJ
thy/PRP$
Mother's/NN
frame/NN
When/CC
the/DT
FATAL/JJ
PRESENT/VBP
came/VBD
?/.
Virgin/NN
,/,
mark/VBP
the/DT
boding/JJ
word/NN
,/,
Sullen/JJ
whispered/VBN
over/RP
the/DT
SWORD/NN
!/.
It/PRP
prophesied/VBD
Argantyr's/NN
Foes/NNS
Should/MD
rue/VB
its/PRP$
prowess/NN
;/:
—/,
yet/RB
that/DT
woes/NNS
Greater/JJR
far/RB
his/PRP$
RACE/NN
should/MD
feel/VB
,/,
Victims/NNS
of/IN
the/DT
CRUEL/JJ
STEEL/NN
,/,
When/CC
,/,
in/RP
blood/NN
of/IN
millions/CD
died/VBN
,/,
It/PRP
arms/NNS
an/DT
ireful/JJ
Fratricide/NN
MAID/NN
,/,
no/DT
erring/JJ
accents/NNS
warn/VBP
;/:
—/,
Of/PRP
Sons/NNS
to/RP
thee/PRP
,/,
hereafter/RB
born/VBN
,/,
One/NN
thy/PRP$
Chiefs/NNS
shall/MD
HYDRECK/NNP
name/VB
,/,
Dark/JJ
spirited/VBN
!/.
—/,
but/CC
dear/JJ
to/RP
fame/NN
Shall/MD
blooming/JJ
HIARALMO/NNP
live/VB
./.
—/,
Maid/NN
,/,
his/PRP$
doom/NN
thy/PRP$
mandates/NNS
give/VBP
!/.
Renounce/VBP
,/,
renounce/VBP
the/DT
dire/JJ
demand/NN
,/,
Or/CC
to/RP
thy/PRP$
Sons/NNS
;/:
in/RP
HYDRECK'S/NNP
hand/NN
,/,
Fatal/JJ
proves/VBZ
,/,
some/DT
future/JJ
day/NN
,/,
The/DT
CHARMED/JJ
SWORD/NN
./.
—/,
Disturb/VBP
it/PRP
not/RB
!/.
—/,
away/RB
!/.
ARGANTYR/NN
,/,
—/,
hear/VBP
thy/PRP$
Daughter's/NN
voice/NN
,/,
Spells/NNS
decree/VBP
an/DT
only/JJ
choice/NN
!/.
Or/CC
,/,
in/RP
perturbed/JJ
tomb/NN
unblest/JJ
,/,
The/DT
silence/NN
of/IN
sepulchral/JJ
rest/NN
Shall/MD
no/PDT
more/PDT
thy/PRP$
sunk/VBN
eye/NN
steep/JJ
,/,
Close/NN
no/DT
more/PDT
thy/PRP$
pallid/JJ
lip/NN
,/,
Or/CC
,/,
ere/CC
this/DT
night's/NN
shadows/NNS
melt/VB
,/,
Mine/PRP
the/DT
SWORD/NN
,/,
and/CC
gorgeous/JJ
belt/NN
./.
Young/JJ
Maid/NN
,/,
—/,
who/WDT
as/RP
of/IN
warrior/NN
might/MD
,/,
Roamest/VBP
thus/RB
to/RP
tombs/NNS
by/RP
night/NN
,/,
In/RP
coat/NN
of/IN
mail/NN
,/,
with/RP
voice/NN
austere/JJ
,/,
Waving/VBG
the/DT
Corse-awakening/JJ
SPEAR/NN
Over/RP
thy/PRP$
dead/JJ
Ancestors/NNS
;/:
—/,
offence/NN
,/,
And/CC
danger/NN
threaten/VBP
!/.
—/,
high/VBP
thee/PRP
hence/RB
!/.
Obey/VBP
,/,
obey/VBP
,/,
or/CC
sleep/VBP
no/PDT
more/PDT
!/.
Now/RB
my/PRP$
sacred/JJ
right/NN
restore/VBP
!/.
The/DT
SWORD/NN
,/,
that/IN
joys/NNS
when/CC
Foes/NNS
assail/VBP
,/,
Sword/NN
,/,
that/IN
scorns/VBZ
the/DT
ribbed/JJ
mail/NN
,/,
Scorns/VBZ
the/DT
car/NN
,/,
in/RP
swift/JJ
career/NN
,/,
Scorns/VBZ
the/DT
helmet/NN
,/,
scorns/VBZ
the/DT
spear/NN
;/:
Scorns/VBZ
the/DT
nerved/JJ
experienced/JJ
arm/NN
;/:
ARGANTYR/NN
,/,
yield/VBP
it/PRP
to/RP
my/PRP$
charm/NN
!/.
It's/PRP
not/RB
well/RB
the/DT
Victor's/NN
pride/NN
,/,
With/RP
thee/PRP
in/RP
silent/JJ
tombs/NNS
to/RP
hide/VB
;/:
Thy/PRP$
Child/NN
,/,
thy/PRP$
only/JJ
Child/NN
,/,
demands/VBZ
,/,
—/,
Reach/VBP
it/PRP
with/RP
thy/PRP$
withered/JJ
hands/NNS
!/.
The/DT
death/NN
of/IN
HIARALMO/NNP
lies/VBZ
Beneath/RP
this/DT
mouldering/JJ
arm/NN
!/.
—/,
and/CC
rise/VBP
Round/RB
its/PRP$
edge/NN
,/,
the/DT
lurid/JJ
fires/NNS
,/,
Hostile/JJ
to/RP
unawed/JJ
desires/NNS
./.
High/VBP
thee/PRP
hence/RB
,/,
nor/CC
madly/RB
dare/VBP
The/DT
death-denouncing/JJ
grasp/NN
;/:
—/,
beware/VBP
!/.
Not/RB
if/IN
thousand/CD
fires/NNS
invade/VBP
Streaming/VBG
from/RP
its/PRP$
angry/JJ
blade/NN
./.
Innoxious/JJ
are/VBP
the/DT
fires/NNS
that/IN
play/VBP
Round/RB
the/DT
Corpse/NN
,/,
with/RP
meteor/NN
ray/NN
,/,
And/CC
in/RP
these/DT
waste/NN
hours/NNS
of/IN
night/NN
Silent/JJ
death-halls/NNS
dimly/RB
light/JJ
;/:
Yet/RB
,/,
gliding/VBG
with/RP
consuming/JJ
force/NN
,/,
Undaunted/JJ
would/MD
I/PRP
meet/VB
their/PRP$
course/NN
./.
Thou/PRP
,/,
whose/WDT
awless/JJ
voice/NN
proclaims/VBZ
Scorn/NN
of/IN
the/DT
sepulchral/JJ
flames/NNS
,/,
Lest/IN
their/PRP$
force/NN
around/RB
thee/PRP
swell/VB
,/,
Punishing/VBG
thy/PRP$
daring/JJ
spell/NN
,/,
And/CC
thy/PRP$
mortal/JJ
form/NN
consume/VB
,/,
HERVA/NNP
,/,
see/VBP
!/.
—/,
thy/PRP$
Father's/NN
tomb/NN
Opens/VBZ
!/.
—/,
mark/VBP
,/,
to/RP
thee/PRP
restored/VBN
,/,
Rising/VBG
slow/JJ
,/,
the/DT
baneful/JJ
SWORD/NN
!/.
—/,
See/VBP
,/,
it/PRP
meets/VBZ
thy/PRP$
rash/JJ
desire/NN
Bickering/VBG
with/RP
funereal/JJ
fire/NN
!/.
Warrior/NN
,/,
now/RB
dost/VBP
thou/PRP
reclaim/VB
The/DT
lustre/NN
of/IN
thy/PRP$
former/JJ
fame/NN
;/:
Lo/UH
,/,
the/DT
SWORD/NN
,/,
a/DT
seeming/JJ
brand/NN
,/,
Blazes/NNS
in/RP
thy/PRP$
Daughter's/NN
hand/NN
!/.
Nor/CC
perishes/VBZ
that/DT
hand/NN
beneath/RP
Vaporous/JJ
flames/NNS
,/,
that/IN
round/RB
it/PRP
wreathe/VB
,/,
Gleam/VBP
along/RB
the/DT
midnight/NN
air/NN
,/,
Illume/VBP
the/DT
forest/NN
wide/JJ
,/,
—/,
and/CC
glare/VB
On/RP
the/DT
scathed/JJ
Oak/NN
!/.
—/,
Sepulchral/JJ
wood/NN
,/,
Thee/PRP
I/PRP
quit/VBP
for/RP
fields/NNS
of/IN
blood/NN
!/.
Nor/CC
would/MD
I/PRP
,/,
on/RP
its/PRP$
fateful/JJ
range/NN
,/,
This/DT
SWORD/NN
,/,
with/RP
all/DT
its/PRP$
meteors/NNS
,/,
change/VBP
For/RP
the/DT
Norweyan/JJ
sceptre/NN
./.
—/,
Lo/UH
,/,
Death/NN
,/,
and/CC
conquest/NN
,/,
wait/VBP
me/PRP
now/RB
!/.
—/,
HIARALMO'S/NNP
future/JJ
bane/NN
,/,
Grasped/VBN
with/RP
exultation/NN
vain/JJ
,/,
Fatal/JJ
,/,
fatal/JJ
shall/MD
be/VB
found/VBN
To/RP
thee/PRP
,/,
and/CC
thine/PRP$
,/,
in/RP
cureless/JJ
wound/NN
!/.
By/RP
that/DT
wound/NN
it's/PRP
now/RB
decreed/VBN
HYDREK'S/NN
self/NN
at/RP
length/NN
shall/MD
bleed/VB
!/.
Herva/NNP
,/,
less/PDT
thy/PRP$
long/JJ
regret/NN
Had/VBD
thy/PRP$
Chiefs/NNS
in/RP
combat/NN
met/VBD
Andgrym's/NNP
sons/NNS
,/,
with/RP
warlike/JJ
zeal/NN
,/,
Met/VBN
them/PRP
in/RP
uncharmed/JJ
steel/NN
./.
Sleep/NN
,/,
Argantyr/NN
,/,
—/,
Chief/JJ
of/IN
might/NN
,/,
Through/RP
the/DT
long/JJ
,/,
the/DT
dreary/JJ
night/NN
;/:
Nor/CC
let/VBP
strife/NN
,/,
and/CC
bitter/JJ
scorn/NN
,/,
Amid/RP
Herva's/NNP
offspring/NN
,/,
yet/RB
unborn/JJ
,/,
Disturb/VBP
thee/PRP
in/RP
the/DT
tomb/NN
!/.
—/,
and/CC
mark/NN
,/,
The/DT
SPEAR/NN
,/,
that/IN
broke/VBD
thy/PRP$
slumber/NN
dark/JJ
,/,
Round/RB
the/DT
blasted/JJ
Oak/NN
I/PRP
wave/VBP
,/,
That/IN
ill/RB
protects/VBZ
a/DT
Warrior's/NN
grave/NN
!/.
Soon/RB
shall/MD
its/PRP$
scathed/JJ
trunk/NN
be/VB
seen/VBN
Clothed/VBN
in/RP
shielding/JJ
bark/NN
,/,
and/CC
green/JJ
As/CC
before/RP
the/DT
vengeful/JJ
time/NN
,/,
When/CC
,/,
by/RP
force/NN
of/IN
baleful/JJ
RHYME/NN
,/,
It/PRP
shrunk/VBN
amid/RP
the/DT
forest's/NN
groan/NN
,/,
Smote/VBP
by/RP
the/DT
red/JJ
thunderstone/NN
./.
Through/RP
the/DT
renovated/JJ
boughs/NNS
,/,
Guardians/NNS
of/IN
thy/PRP$
deep/JJ
repose/NN
,/,
Shall/MD
the/DT
hail/NN
no/PDT
longer/RB
pour/VB
,/,
The/DT
livid/JJ
Dog-star/NN
look/VBP
no/DT
more/PDT
!/.
Spirits/NNS
of/IN
the/DT
elder/JJ
Dead/JJ
,/,
Spell-awaked/JJ
from/RP
slumber/NN
dread/NN
,/,
Not/RB
to/RP
your/PRP$
spears/NNS
,/,
in/RP
martial/JJ
pride/NN
,/,
Resting/VBG
by/RP
each/DT
Hero's/NN
side/NN
,/,
Not/RB
to/RP
your/PRP$
gore-spotted/JJ
mail/NN
,/,
Steely/NNP
shroud/NN
of/IN
Warrior/NN
pale/JJ
,/,
Shall/MD
,/,
through/RP
thousand/CD
Winters/NNS
,/,
drain/VBP
Driving/VBG
snow/NN
,/,
or/CC
drenching/JJ
rain/NN
;/:
Nor/CC
,/,
while/IN
countless/JJ
Summers/NNS
beam/NN
On/RP
arid/JJ
plain/NN
,/,
or/CC
shrinking/JJ
stream/NN
,/,
Through/RP
the/DT
widening/JJ
chink/NN
be/VB
known/VBN
Reptile/NN
vile/JJ
of/IN
sultry/JJ
Noon/NN
,/,
To/RP
wind/VB
the/DT
slimy/JJ
track/NN
abhorred/VBN
!/.
—/,
Fate/NN
is/VBZ
mine/PRP
,/,
since/CC
mine/PRP
the/DT
SWORD/NN
!/.
Herva/NNP
,/,
thine/PRP$
the/DT
source/NN
of/IN
woes/NNS
,/,
Direful/JJ
long/JJ
to/RP
all/DT
thy/PRP$
foes/NNS
,/,
Ere/CC
against/RP
thy/PRP$
peace/NN
it/PRP
turn/NN
,/,
And/CC
thou/PRP
thy/PRP$
bleeding/JJ
Race/NN
shalt/MD
mourn/VB
./.
When/CC
extinct/JJ
the/DT
tomb's/NN
blue/JJ
fires/NNS
,/,
Whose/WDT
light/NN
now/RB
gleams/VBZ
,/,
and/CC
now/RB
retires/VBZ
,/,
Quivering/VBG
over/RP
its/PRP$
edge/NN
,/,
forbear/VBP
To/RP
touch/VB
the/DT
VENOMED/JJ
BLADE/NN
;/:
—/,
beware/VBP
!/.
Venom/NN
,/,
for/RP
the/DT
blood/NN
prepared/VBN
Of/IN
twelve/CD
brave/JJ
Chiefs/NNS
,/,
their/PRP$
dread/JJ
reward/NN
./.
Herva/NNP
,/,
now/RB
thy/PRP$
Father's/NN
tomb/NN
./.
Slowly/RB
closes/VBZ
!/.
—/,
Never/RB
presume/VBP
Again/RB
to/RP
breathe/VB
,/,
in/RP
Odin's/NNP
hall/NN
,/,
Shrill/JJ
,/,
the/DT
Corse-disturbing/JJ
call/NN
!/.
I/PRP
go/VBP
,/,
—/,
for/RP
these/DT
blue/JJ
fires/NNS
infest/VBP
The/DT
troubled/JJ
tomb's/NN
presumptuous/JJ
Guest/NN
;/:
As/CC
of/IN
step/NN
profane/JJ
aware/JJ
,/,
Round/RB
me/PRP
,/,
more/PDT
and/CC
more/PDT
,/,
they/PRP
glare/VBP
./.
—/,
Hervardor/NN
,/,
Hiarvardor/FW
,/,
—/,
keep/VBP
Lasting/VBG
slumber/NN
!/.
—/,
Hrani/NNP
sleep/VBP
!/.
And/CC
sleep/VBP
ARGANTYR/NN
!/.
—/,
Chiefs/NNS
of/IN
might/NN
,/,
Quiet/VBP
be/VB
your/PRP$
mornless/JJ
night/NN
!/.
