LUXURIANT/JJ
Vale/NN
,/,
thy/PRP$
Country's/NN
early/JJ
boast/NN
,/,
What/WP
time/NN
great/JJ
GLENDOUR/NNP
gave/VBD
thy/PRP$
scenes/NNS
to/RP
Fame/NN
;/:
Taught/VBN
the/DT
proud/JJ
numbers/NNS
of/IN
the/DT
English/JJ
Host/NN
,/,
How/CC
vain/JJ
their/PRP$
vaunted/JJ
force/NN
,/,
when/CC
Freedom's/NN
flame/NN
Fired/VBN
him/PRP
to/RP
brave/VB
the/DT
Myriads/CD
he/PRP
abhorred/VBD
,/,
Winged/VBD
his/PRP$
unerring/JJ
shaft/NN
,/,
and/CC
edged/VBD
his/PRP$
victor/NN
sword/NN
./.
Here/RB
first/JJ
those/DT
orbs/NNS
unclosing/VBG
drank/VBD
the/DT
light/NN
,/,
Cambria's/FW
bright/JJ
stars/NNS
,/,
the/DT
meteors/NNS
of/IN
her/PRP$
Foes/NNS
;/:
What/WP
dread/NN
and/CC
dubious/JJ
omens/NNS
marked/VBD
the/DT
night/NN
,/,
That/IN
loured/VBD
,/,
ere/CC
yet/RB
his/PRP$
natal/JJ
morn/NN
arose/VBD
!/.
The/DT
Steeds/NNS
paternal/JJ
,/,
on/RP
their/PRP$
caverned/JJ
floor/NN
,/,
Foaming/JJ
,/,
and/CC
horror-struck/JJ
,/,
"/,
fret/VB
fetlock-deep/JJ
in/RP
gore/NN
./.
"/,
PLAGUE/NN
,/,
in/RP
her/PRP$
livid/JJ
hand/NN
,/,
over/RP
all/DT
the/DT
Isle/NN
,/,
Shook/VBD
her/PRP$
dark/JJ
flag/NN
,/,
impure/JJ
with/RP
fetid/JJ
stains/NNS
;/:
While/IN
"/,
DEATH/NN
,/,
on/RP
his/PRP$
pale/JJ
Horse/NN
,/,
"/,
with/RP
baleful/JJ
smile/NN
,/,
Smote/VBP
with/RP
its/PRP$
blaring/JJ
hoof/NN
the/DT
frighted/JJ
plains/NNS
./.
Soon/RB
through/RP
the/DT
grass-grown/JJ
streets/NNS
,/,
in/RP
silence/NN
led/VBN
,/,
Slow/JJ
moves/VBZ
the/DT
midnight/NN
Cart/NN
,/,
heaped/VBN
with/RP
the/DT
naked/JJ
Dead/JJ
./.
Yet/RB
in/RP
the/DT
festal/JJ
dawn/NN
of/IN
Richard's/NNP
reign/NN
,/,
Thy/PRP$
gallant/JJ
GLENDOUR'S/NNP
sunny/JJ
prime/NN
arose/VBD
;/:
Virtuous/JJ
,/,
though/CC
gay/JJ
,/,
in/RP
that/IN
Circean/JJ
fane/NN
,/,
Bright/JJ
Science/NN
twined/VBD
here/RB
circlet/NN
round/RB
his/PRP$
brows/NNS
;/:
Nor/CC
could/MD
the/DT
youthful/JJ
,/,
rash/JJ
,/,
luxurious/JJ
King/NN
Dissolve/VB
the/DT
Hero's/NN
worth/JJ
on/RP
his/PRP$
Icarian/JJ
wing/NN
./.
Sudden/JJ
it/PRP
drops/VBZ
on/RP
its/PRP$
meridian/NN
flight/NN
!/.
—/,
Ah/UH
!/.
hapless/JJ
Richard/NNP
!/.
never/RB
didst/VBD
thou/PRP
aim/VB
To/RP
crush/VB
primeval/JJ
Britons/NNPS
with/RP
thy/PRP$
might/NN
,/,
And/CC
their/PRP$
brave/JJ
Glendour's/NNP
tears/NNS
embalm/VBP
thy/PRP$
name/NN
./.
Back/RB
from/RP
thy/PRP$
victor-Rival's/NN
vaunting/JJ
Throng/NN
,/,
Sorrowing/VBG
,/,
and/CC
stern/JJ
,/,
he/PRP
sinks/VBZ
LLANGOLLEN'S/NNP
shades/NNS
among/RP
./.
Soon/RB
,/,
in/RP
imperious/JJ
Henry's/NNP
dazzled/JJ
eyes/NNS
,/,
The/DT
guardian/NN
bounds/NNS
of/IN
just/JJ
Dominion/NN
melt/VB
;/:
His/PRP$
scarce-hoped/JJ
crown/NN
imperfect/JJ
bliss/NN
supplies/VBZ
,/,
Till/CC
Cambria's/FW
vassalage/NN
be/VBP
deeply/RB
felt/VBN
./.
Now/RB
up/RP
her/PRP$
craggy/JJ
steeps/VBZ
,/,
in/RP
long/JJ
array/NN
,/,
Swarm/VBP
his/PRP$
exulting/JJ
Bands/NNS
,/,
impatient/JJ
for/RP
the/DT
fray/NN
./.
Lo/UH
!/.
through/RP
the/DT
gloomy/JJ
night/NN
,/,
with/RP
angry/JJ
blaze/NN
,/,
Trails/NNS
the/DT
fierce/JJ
Comet/NN
,/,
and/CC
alarms/NNS
the/DT
Stars/NNS
;/:
Each/DT
waning/JJ
Orb/NN
withdraws/VBZ
its/PRP$
glancing/VBG
rays/NNS
,/,
Save/RP
the/DT
red/JJ
Planet/NN
,/,
that/IN
delights/VBZ
in/RP
wars/NNS
./.
Then/RB
,/,
with/RP
broad/JJ
eyes/NNS
upturned/JJ
,/,
and/CC
starting/VBG
hair/NN
,/,
Gaze/VBP
the/DT
astonished/JJ
Crowd/NN
upon/RP
its/PRP$
vengeful/JJ
glare/VB
./.
Gleams/VBZ
the/DT
won/JJ
Morn/NN
,/,
and/CC
through/RP
LLANGOLLEN'S/NNP
Vale/NN
Sees/VBZ
the/DT
proud/JJ
Armies/NNS
streaming/VBG
over/RP
her/PRP$
meads/NNS
./.
Her/PRP$
frighted/JJ
Echos/FW
warning/NN
sounds/NNS
assail/VBP
,/,
Loud/JJ
,/,
in/RP
the/DT
rattling/JJ
cars/NNS
,/,
the/DT
neighing/JJ
steeds/NNS
;/:
The/DT
doubling/JJ
drums/NNS
,/,
the/DT
trumpet's/NN
piercing/JJ
breath/NN
,/,
And/CC
all/DT
the/DT
ensigns/NNS
dread/JJ
of/IN
havoc/NN
,/,
wounds/NNS
,/,
and/CC
death/NN
./.
High/JJ
on/RP
a/DT
hill/NN
as/CC
shrinking/VBG
CAMBRIA/FW
stood/VBD
,/,
And/CC
watched/VBD
the/DT
onset/NN
of/IN
the/DT
unequal/JJ
fray/NN
,/,
She/PRP
saw/VBD
her/PRP
Daeva/NNP
,/,
stained/VBN
with/RP
warrior-blood/NN
,/,
Lave/VB
the/DT
pale/JJ
rocks/NNS
,/,
and/CC
wind/VB
its/PRP$
fateful/JJ
way/NN
Through/RP
meads/NNS
,/,
and/CC
glens/NNS
,/,
and/CC
wild/JJ
woods/NNS
,/,
echoing/VBG
far/RB
The/DT
din/NN
of/IN
clashing/JJ
arms/NNS
,/,
and/CC
furious/JJ
shout/NN
of/IN
war/NN
./.
From/RP
rock/NN
to/RP
rock/NN
,/,
with/RP
loud/JJ
acclaim/VBP
,/,
she/PRP
sprung/VBD
,/,
While/IN
from/RP
her/PRP$
CHIEF/JJ
the/DT
routed/JJ
Legions/NNS
fled/VBN
;/:
Saw/VBD
Daeva/NNP
roll/VB
their/PRP$
slaughtered/JJ
heaps/NNS
among/RP
,/,
The/DT
checked/JJ
waves/NNS
eddying/VBG
round/RB
the/DT
ghastly/JJ
dead/JJ
;/:
Saw/VBD
,/,
in/RP
that/DT
hour/NN
,/,
her/PRP$
own/DT
LLANGOLLEN/NNP
claim/VB
Thermopylæ's/NNP
bright/JJ
wreathe/NN
,/,
and/CC
aye-enduring/JJ
fame/NN
./.
Thus/RB
,/,
consecrate/VBP
to/RP
GLORY/NN
./.
—/,
Then/RB
arose/VBD
A/DT
milder/JJR
lustre/NN
in/RP
its/PRP$
blooming/JJ
maze/NN
;/:
Through/RP
the/DT
green/JJ
glens/NNS
,/,
where/CC
lucid/JJ
Daeva/NNP
flows/VBZ
,/,
Rapt/JJ
Cambria/FW
listens/VBZ
with/RP
enthusiast/NN
gaze/NN
,/,
While/IN
more/PDT
enchanting/JJ
sounds/NNS
her/PRP$
ear/NN
assail/VB
,/,
Than/IN
thrilled/VBN
on/RP
Sorga's/NNP
bank/NN
,/,
the/DT
Love-devoted/JJ
Vale/NN
./.
Amid/RP
the/DT
gay/JJ
towers/NNS
on/RP
steep/JJ
Din's/NNP
Branna's/NNP
cone/NN
,/,
Her/PRP$
HOEL'S/NNP
breast/NN
the/DT
fair/JJ
MIFANWY/NNP
fires/NNS
./.
—/,
OH/UH
!/.
Harp/NN
of/IN
Cambria/FW
,/,
never/RB
hast/VBP
thou/PRP
known/VBN
Notes/NNS
more/PDT
mellifluent/JJ
floating/VBG
over/RP
the/DT
wires/NNS
,/,
Than/IN
when/CC
thy/PRP$
Bard/NN
this/DT
brighter/JJR
Laura/NNP
sung/VBN
,/,
And/CC
with/RP
his/PRP$
ill-starred/JJ
love/NN
LLANGOLLEN'S/NNP
echos/FW
rung/VBN
./.
Though/CC
Genius/NN
,/,
Love/NNP
,/,
and/CC
Truth/NN
inspire/VB
the/DT
strains/NNS
,/,
Through/RP
Hoel's/NNP
veins/NNS
,/,
though/CC
blood/NN
illustrious/JJ
flows/VBZ
,/,
Hard/RB
as/CC
the/DT
Eglwiseg/NN
rocks/NNS
her/PRP$
heart/NN
remains/VBZ
,/,
Her/PRP$
smile/NN
a/DT
sunbeam/NN
playing/VBG
on/RP
their/PRP$
snows/NNS
;/:
And/CC
nought/NN
avails/VBZ
the/DT
Poet's/NN
warbled/JJ
claim/NN
,/,
But/CC
,/,
by/RP
his/PRP$
well-sung/JJ
woes/NNS
,/,
to/RP
purchase/VB
deathless/JJ
fame/NN
,/,
Thus/RB
consecrate/VBP
to/RP
LOVE/NN
,/,
in/RP
ages/NNS
flown/VBN
,/,
—/,
Long/JJ
ages/NNS
fled/VBN
Din's-Branna's/JJ
ruins/NNS
show/VB
,/,
Bleak/JJ
as/CC
they/PRP
stand/VBP
upon/RP
their/PRP$
steepy/JJ
cone/NN
,/,
The/DT
crown/NN
and/CC
contrast/NN
of/IN
the/DT
VALE/NN
below/RB
,/,
That/IN
,/,
screened/VBD
by/RP
mural/JJ
rocks/NNS
,/,
with/RP
pride/NN
displays/VBZ
Beauty's/NN
romantic/JJ
pomp/NN
in/RP
every/DT
sylvan/JJ
maze/NN
./.
Now/RB
with/RP
a/DT
Vestal/NN
lustre/NN
glows/VBZ
the/DT
VALE/NN
,/,
Thine/PRP$
,/,
sacred/JJ
FRIENDSHIP/NN
,/,
permanent/JJ
as/CC
pure/JJ
;/:
In/RP
vain/JJ
the/DT
stern/JJ
Authorities/NNS
assail/VBP
,/,
In/RP
vain/JJ
Persuasion/NN
spreads/VBZ
her/PRP$
silken/JJ
lure/VB
,/,
Highborn/JJ
,/,
and/CC
high-endowed/JJ
,/,
the/DT
peerless/JJ
Twain/CD
,/,
Pant/VBP
for/RP
coy/JJ
Nature's/NN
charms/NNS
amid/RP
silent/JJ
dale/NN
,/,
and/CC
plain/JJ
./.
Through/RP
ELEANORA/FW
,/,
and/CC
her/PRP$
ZARA'S/NNP
mind/NN
,/,
Early/RB
though/CC
genius/NN
,/,
taste/NN
,/,
and/CC
fancy/NN
flowed/VBD
,/,
Though/CC
all/DT
the/DT
graceful/JJ
Arts/NNS
their/PRP$
powers/NNS
combined/VBN
,/,
And/CC
her/PRP$
last/JJ
polish/NN
brilliant/JJ
Life/NN
bestowed/VBD
,/,
The/DT
lavish/JJ
Promiser/NN
,/,
in/RP
Youth's/NN
soft/JJ
morn/NN
,/,
Pride/NN
,/,
Pomp/NN
,/,
and/CC
Love/NN
,/,
her/PRP$
friends/NNS
,/,
the/DT
sweet/JJ
Enthusiasts/NNS
scorn/VBP
./.
Then/RB
rose/VBD
the/DT
Fairy/NN
Palace/NN
of/IN
the/DT
Vale/NN
,/,
Then/RB
bloomed/VBN
around/RB
it/PRP
the/DT
Arcadian/JJ
bowers/NNS
;/:
Screened/VBN
from/RP
the/DT
storms/NNS
of/IN
Winter/NN
,/,
cold/JJ
and/CC
pale/JJ
,/,
Screened/VBN
from/RP
the/DT
fervours/NNS
of/IN
the/DT
sultry/JJ
hours/NNS
,/,
Circling/VBG
the/DT
lawny/JJ
crescent/JJ
,/,
soon/RB
they/PRP
rose/VBD
,/,
To/RP
lettered/JJ
ease/NN
devote/VB
,/,
and/CC
Friendship's/NN
blessed/JJ
repose/NN
./.
Smiling/VBG
they/PRP
rose/VBD
beneath/RP
the/DT
plastic/JJ
hand/NN
Of/IN
Energy/NN
,/,
and/CC
Taste/NN
;/:
—/,
nor/CC
only/RB
they/PRP
,/,
Obedient/JJ
Science/NN
hears/VBZ
the/DT
mild/JJ
command/NN
,/,
Brings/VBZ
every/DT
gift/NN
that/IN
speeds/VBZ
the/DT
tardy/JJ
day/NN
,/,
Whatever/WDT
the/DT
pencil/NN
sheds/VBZ
in/RP
vivid/JJ
hues/NNS
,/,
The/DT
historic/JJ
tome/NN
reveals/VBZ
,/,
or/CC
sings/VBZ
the/DT
raptured/JJ
Muse/NN
./.
How/WP
sweet/JJ
to/RP
enter/VB
,/,
at/RP
the/DT
twilight/NN
grey/JJ
,/,
The/DT
dear/NN
,/,
minute/JJ
Lyceum/NN
of/IN
the/DT
Dome/NN
,/,
When/CC
,/,
through/RP
the/DT
coloured/JJ
crystal/NN
,/,
glares/VBZ
the/DT
ray/NN
,/,
Sanguine/JJ
and/CC
solemn/JJ
amid/RP
the/DT
gathering/JJ
gloom/NN
,/,
While/IN
glowworm/NN
lamps/NNS
diffuse/VBP
a/DT
pale/JJ
,/,
green/JJ
light/NN
,/,
Such/DT
as/CC
in/RP
mossy/JJ
lanes/NNS
illume/VBP
the/DT
starless/JJ
night/NN
./.
Then/RB
the/DT
coy/JJ
Scene/NN
,/,
by/RP
deepening/JJ
veils/NNS
o'erdrawn/VBN
,/,
In/RP
shadowy/JJ
elegance/NN
seems/VBZ
lovelier/JJR
still/RB
;/:
Tall/JJ
shrubs/NNS
,/,
that/IN
skirt/NN
the/DT
semilunar/JJ
lawn/NN
,/,
Dark/JJ
woods/NNS
,/,
that/IN
curtain/NN
the/DT
opposing/JJ
hill/NN
;/:
While/IN
over/RP
their/PRP$
brows/NNS
the/DT
bare/JJ
cliff/NN
faintly/RB
gleams/VBZ
,/,
And/CC
,/,
from/RP
its/PRP$
paly/JJ
edge/NN
,/,
the/DT
evening-diamond/NN
streams/NNS
./.
What/WP
strains/VBZ
Æolian/JJ
thrill/VB
the/DT
dusk/NN
expanse/NN
,/,
As/CC
rising/VBG
gales/NNS
with/RP
gentle/JJ
murmurs/NNS
play/VB
,/,
Wake/VBP
the/DT
loud/JJ
chords/NNS
,/,
or/CC
every/DT
sense/NN
intrance/NN
,/,
While/IN
in/RP
subsiding/VBG
winds/NNS
they/PRP
sink/VBP
away/RB
!/.
Like/JJ
distant/JJ
choirs/FW
,/,
"/,
when/CC
pealing/JJ
organs/NNS
blow/VBP
,/,
"/,
And/CC
melting/JJ
voices/NNS
blend/VBP
,/,
majestically/RB
flow/VBP
./.
"/,
But/CC
,/,
ah/UH
!/.
what/WP
hand/NN
can/MD
touch/VB
the/DT
strings/NNS
so/RB
fine/JJ
,/,
"/,
Who/WP
up/RB
the/DT
lofty/JJ
diapason/NN
roll/VBP
"/,
Such/DT
sweet/JJ
,/,
such/DT
sad/JJ
,/,
such/DT
solemn/JJ
airs/NNS
divine/JJ
,/,
"/,
Then/RB
let/VBP
them/PRP
down/RB
again/RB
into/RP
the/DT
soul/NN
!/.
"/,
The/DT
prouder/JJR
sex/NN
as/CC
soon/RB
,/,
with/RP
virtue/NN
calm/JJ
,/,
Might/MD
win/VB
from/RP
this/DT
bright/JJ
Pair/NN
pure/JJ
Friendship's/NN
spotless/JJ
palm/NN
./.
What/WP
boasts/VBZ
Tradition/NN
,/,
what/WDT
the/DT
historic/JJ
Theme/NN
,/,
Stands/VBZ
it/PRP
in/RP
all/DT
their/PRP$
chronicles/NNS
confessed/VBD
Where/CC
the/DT
soul's/NN
glory/NN
shines/VBZ
with/RP
clearer/JJR
beam/NN
,/,
Than/IN
in/RP
our/PRP$
sea-zoned/JJ
bulwark/NN
of/IN
the/DT
West/NN
,/,
When/CC
,/,
in/RP
this/DT
Cambrian/NNP
Valley/NN
,/,
Virtue/NN
shows/VBZ
Where/CC
,/,
in/RP
her/PRP$
own/DT
soft/JJ
sex/NN
,/,
its/PRP$
steadiest/JJS
lustre/NN
glows/VBZ
?/.
Say/VBP
ivied/JJ
VALLE/NNP
CRUCIS/FW
,/,
time/NN
decayed/VBD
,/,
Dim/CD
on/RP
the/DT
brink/NN
of/IN
Deva's/NNP
wandering/JJ
floods/NNS
,/,
Your/PRP$
rived/JJ
arch/NN
glimmering/VBG
through/RP
the/DT
tangled/JJ
glade/NN
,/,
Your/PRP$
grey/JJ
hills/NNS
towering/VBG
over/RP
your/PRP$
night/NN
of/IN
woods/NNS
,/,
Deep/JJ
in/RP
the/DT
Vale's/NN
recesses/NNS
as/CC
you/PRP
stand/VBP
,/,
And/CC
,/,
desolately/RB
great/JJ
,/,
the/DT
rising/JJ
sigh/NN
command/NN
,/,
Say/VBP
,/,
lonely/JJ
,/,
ruined/JJ
Pile/NN
,/,
when/CC
former/JJ
years/NNS
Saw/VBD
your/PRP$
pale/JJ
Train/NN
at/RP
midnight/NN
altars/NNS
bow/NN
;/:
Saw/VBD
SUPERSTITION/NN
frown/NN
upon/RP
the/DT
tears/NNS
That/IN
mourned/VBD
the/DT
rash/JJ
irrevocable/JJ
vow/NN
,/,
Wore/VBD
one/CD
young/JJ
lip/NN
gay/JJ
ELEANORA'S/NNP
smile/NN
?/.
Did/VBD
ZARA'S/NNP
look/NN
serene/JJ
one/CD
tedious/JJ
hour/NN
beguile/VB
?/.
For/RP
your/PRP$
sad/JJ
Sons/NNS
,/,
nor/CC
Science/NN
waked/VBD
her/PRP$
powers/NNS
;/:
Nor/CC
ever/RB
did/VBD
Art/NN
her/PRP$
lively/JJ
spells/NNS
display/VBP
;/:
But/CC
the/DT
grim/JJ
IDOL/NN
vainly/RB
lashed/VBD
the/DT
hours/NNS
That/IN
dragged/VBD
the/DT
mute/JJ
,/,
and/CC
melancholy/JJ
day/NN
;/:
Dropped/VBD
her/PRP$
dark/JJ
cowl/NN
on/RP
each/DT
devoted/JJ
head/NN
,/,
That/IN
over/RP
the/DT
breathing/JJ
Corpse/NN
a/DT
pall/NN
eternal/JJ
spread/VBN
./.
This/DT
gentle/JJ
Pair/NN
no/DT
glooms/NNS
of/IN
thought/NN
infest/VBP
,/,
Nor/CC
Bigotry/NN
,/,
nor/CC
Envy's/NN
sullen/JJ
gleam/NN
Shed/VBN
withering/VBG
influence/NN
on/RP
the/DT
effort/NN
blessed/VBN
,/,
Which/WDT
most/PDT
should/MD
win/VB
the/DT
other's/NN
dear/JJ
esteem/NN
,/,
By/RP
added/JJ
knowledge/NN
,/,
by/RP
endowment/NN
high/JJ
,/,
By/RP
Charity's/NN
warm/JJ
boon/NN
,/,
and/CC
Pity's/NN
soothing/VBG
sigh/NN
./.
Then/RB
how/WP
should/MD
Summer-day/NN
or/CC
Winter-night/NN
,/,
Seem/VBP
long/RB
to/RP
them/PRP
who/WDT
thus/RB
can/MD
wing/VB
their/PRP$
hours/NNS
!/.
OH/UH
!/.
never/RB
may/MD
Pain/NN
,/,
or/CC
Sorrow's/NN
cruel/JJ
blight/NN
,/,
Breathe/VBP
the/DT
dark/JJ
mildew/NN
through/RP
these/DT
lovely/JJ
bowers/NNS
,/,
But/CC
lengthened/JJ
Life/NN
subside/VB
in/RP
soft/JJ
decay/NN
,/,
Illumed/VBN
by/RP
rising/JJ
Hope/NN
,/,
and/CC
Faith's/NN
pervading/JJ
ray/NN
./.
May/MD
one/NN
kind/JJ
ice-bolt/NN
,/,
from/RP
the/DT
mortal/JJ
stores/NNS
,/,
Arrest/VBP
each/DT
vital/JJ
current/NN
as/CC
it/PRP
flows/VBZ
,/,
That/IN
no/DT
sad/JJ
course/NN
of/IN
desolated/JJ
hours/NNS
Here/RB
vainly/RB
nurse/VB
the/DT
unsubsiding/JJ
woes/NNS
!/.
While/IN
all/DT
who/WDT
honour/NN
Virtue/NN
,/,
gently/RB
mourn/VB
LLANGOLLEN'S/NNP
VANISHED/JJ
PAIR/NN
,/,
and/CC
wreathe/NN
their/PRP$
sacred/JJ
urn/NN
./.
