Now/RB
,/,
young-eyed/JJ
Spring/NN
,/,
on/RP
gentle/JJ
breezes/VBZ
born/VBN
,/,
Amid/RP
the/DT
deep/JJ
woodlands/NNS
,/,
hills/NNS
,/,
and/CC
vales/NNS
,/,
and/CC
bowers/NNS
,/,
Unfolds/VBZ
her/PRP$
leaves/NNS
,/,
her/PRP$
blossoms/NNS
,/,
and/CC
her/PRP$
flowers/NNS
,/,
Pouring/VBG
their/PRP$
soft/JJ
luxuriance/NN
on/RP
the/DT
morn/NN
./.
OH/UH
!/.
how/WP
unlike/RB
the/DT
withered/JJ
,/,
won/JJ
,/,
and/CC
worn/VBN
,/,
And/CC
limping/JJ
Winter/NN
,/,
that/IN
over/RP
russet/NN
moors/NNS
,/,
And/CC
plashy/JJ
fields/NNS
,/,
and/CC
ice-incrusted/JJ
shores/NNS
Strays/VBZ
,/,
—/,
and/CC
commands/VBZ
his/PRP$
rising/JJ
winds/NNS
to/RP
mourn/VB
!/.
Protracted/JJ
Life/NN
,/,
thou/PRP
art/VBP
ordained/VBN
to/RP
wear/VB
A/DT
form/NN
like/RB
his/PRP
;/:
—/,
and/CC
,/,
should/MD
thy/PRP$
gifts/NNS
be/VB
mine/NN
,/,
I/PRP
tremble/VBP
lest/IN
a/DT
kindred/NN
influence/NN
drear/JJ
Steal/VB
on/RP
my/PRP$
mind/NN
;/:
—/,
but/CC
pious/JJ
Hope/NN
benign/JJ
,/,
The/DT
Soul's/NN
new/JJ
dayspring/NN
,/,
shall/MD
avert/VB
the/DT
fear/NN
,/,
And/CC
gild/VBP
Existence/NN
in/RP
her/PRP$
dim/JJ
decline/VB
./.
