Yes/UH
,/,
thou/PRP
shalt/MD
smile/VB
again/RB
!/.
—/,
Time/NN
always/RB
heals/VBZ
,/,
In/RP
Youth/NN
,/,
the/DT
wounds/NNS
of/IN
sorrow/NN
./.
—/,
OH/UH
!/.
survey/VBP
Yonder/DT
now/RB
subsided/VBN
Deep/JJ
,/,
through/RP
night/NN
a/DT
prey/NN
To/RP
warring/JJ
winds/NNS
,/,
and/CC
to/RP
their/PRP$
furious/JJ
peals/NNS
Surging/VBG
tumultuous/JJ
./.
—/,
Yet/RB
,/,
as/CC
in/RP
dismay/NN
,/,
The/DT
settling/JJ
billows/NNS
tremble/VBP
—/,
Morning/NN
steals/VBZ
Grey/JJ
on/RP
the/DT
rocks/NNS
;/:
and/CC
soon/RB
,/,
to/RP
pour/VB
the/DT
day/NN
From/RP
the/DT
streaked/JJ
east/NN
,/,
the/DT
radiant/JJ
Orb/NN
unveils/NNS
,/,
In/RP
all/DT
his/PRP$
pride/NN
of/IN
light/NN
./.
—/,
Thus/RB
shall/MD
the/DT
glow/NN
Of/IN
beauty/NN
,/,
health/NN
,/,
and/CC
hope/VBP
,/,
by/RP
soft/JJ
degrees/NNS
Spread/VBP
over/RP
thy/PRP$
breast/NN
;/:
—/,
disperse/VBP
these/DT
storms/NNS
of/IN
woe/NN
:/:
Wake/VBP
with/RP
soft/JJ
Pleasure's/NN
sense/NN
,/,
the/DT
wish/NN
to/RP
please/VB
,/,
Till/CC
from/RP
those/DT
eyes/NNS
the/DT
wonted/JJ
lustres/NNS
flow/VBP
,/,
Bright/JJ
as/CC
the/DT
Sun/NN
,/,
on/RP
calm/JJ
,/,
and/CC
crystal/NN
Seas/NNS
./.
