If/IN
he/PRP
whose/WDT
bosom/NN
with/RP
no/DT
transport/NN
swells/VBZ
In/RP
vernal/JJ
airs/NNS
,/,
and/CC
hours/NNS
,/,
commits/NNS
the/DT
crime/NN
Of/IN
sullenness/NN
to/RP
Nature/NN
;/:
against/RP
the/DT
time/NN
,/,
And/CC
its/PRP$
great/JJ
RULER/NN
,/,
he/PRP
alike/RB
rebels/VBZ
Who/WDT
seriousness/NN
,/,
and/CC
pious/JJ
dread/NN
repels/VBZ
,/,
And/CC
aweless/RB
gazes/VBZ
on/RP
the/DT
faded/JJ
Clime/NN
,/,
Dim/CD
in/RP
the/DT
gloom/NN
,/,
and/CC
pale/JJ
in/RP
the/DT
hoar/VBP
rhyme/NN
,/,
That/IN
over/RP
the/DT
bleak/JJ
,/,
and/CC
dreary/JJ
Prospect/NN
steals/VBZ
./.
Spring/NN
claims/VBZ
our/PRP$
tender/JJ
,/,
grateful/JJ
,/,
gay/JJ
delight/NN
;/:
Winter/NN
our/PRP$
sympathy/NN
,/,
and/CC
sacred/JJ
fear/NN
;/:
And/CC
sure/RB
the/DT
Hearts/NNS
that/IN
pay/VBP
not/RB
Pity's/NN
rite/NN
Over/RP
wide/JJ
Calamity/NN
,/,
—/,
that/DT
careless/JJ
hear/VB
Creation's/NN
wail/NN
,/,
—/,
neglect/NN
,/,
amid/RP
her/PRP$
blight/NN
,/,
The/DT
solemn/JJ
lesson/NN
of/IN
the/DT
RUINED/JJ
YEAR/NN
./.
