PROUD/JJ
of/IN
her/PRP$
ancient/JJ
Race/NN
,/,
Britannia/NNP
shows/VBZ
Where/CC
,/,
in/RP
her/PRP$
Wales/NNP
,/,
another/JJ
Eden/NNP
glows/VBZ
,/,
And/CC
all/DT
her/PRP$
Sons/NNS
,/,
to/RP
Truth/NN
,/,
and/CC
Honour/NN
dear/JJ
,/,
Prove/VBP
they/PRP
deserve/VBP
the/DT
Paradise/NN
they/PRP
share/VBP
./.
Thrice/RB
happy/JJ
Wrexham/NNP
,/,
amid/RP
thy/PRP$
neighbouring/JJ
groves/NNS
Stray/VB
,/,
with/RP
'twined/JJ
arms/NNS
,/,
the/DT
Virtues/NNS
,/,
and/CC
the/DT
Loves/NNS
,/,
There/RP
FLETCHER/NNP
from/RP
her/PRP$
own/DT
Gwernheyled/JJ
,/,
beams/NNS
,/,
Fair/JJ
as/CC
its/PRP$
meads/NNS
,/,
and/CC
liberal/JJ
as/CC
its/PRP$
streams/NNS
;/:
The/DT
Sister/NN
APPERLYS/NNP
,/,
in/RP
Youth's/NN
soft/JJ
morn/NN
,/,
With/RP
rising/VBG
charms/NNS
the/DT
festal/JJ
scenes/NNS
adorn/VBP
;/:
And/CC
friendly/JJ
PRICE/NN
,/,
as/CC
happy/JJ
,/,
free/JJ
,/,
and/CC
gay/JJ
,/,
As/CC
when/CC
,/,
in/RP
Life/NN
and/CC
Beauty's/NN
rosy/JJ
May/MD
,/,
She/PRP
shone/VBD
,/,
the/DT
Hebe/NNP
of/IN
her/PRP$
green/JJ
retreat/NN
,/,
With/RP
half/JJ
the/DT
youth/NN
of/IN
Cambria/FW
at/RP
her/PRP$
feet/NNS
;/:
See/VBP
CUNLIFFE'S/NNP
eyes/NNS
diffuse/VBP
the/DT
gladdening/JJ
ray/NN
,/,
And/CC
shed/VBD
around/RB
her/PRP$
Pleasure's/NN
golden/JJ
day/NN
;/:
Meridian/NN
loveliness/NN
,/,
majestic/JJ
grace/NN
,/,
Stream/VBP
over/RP
her/PRP$
form/NN
,/,
and/CC
lighten/VB
in/RP
her/PRP$
face/NN
;/:
While/IN
Sense/NN
and/CC
Virtue's/NN
blended/JJ
influence/NN
dart/VB
The/DT
look/NN
,/,
the/DT
voice/NN
,/,
resistless/JJ
to/RP
the/DT
heart/NN
./.
Nor/CC
only/RB
,/,
WREXHAM/NNP
,/,
do/VBP
thy/PRP$
circling/JJ
groves/NNS
Boast/VB
the/DT
fair/JJ
Virtues/NNS
,/,
and/CC
the/DT
radiant/JJ
Loves/NNS
,/,
There/RP
HAYMAN'S/NN
song/NN
,/,
with/RP
its/PRP$
enchanting/JJ
powers/NNS
,/,
Floats/NNS
through/RP
thy/PRP$
vales/NNS
,/,
thy/PRP$
mansions/NNS
,/,
and/CC
thy/PRP$
bowers/NNS
;/:
Her/PRP$
hallowed/JJ
temple/NN
there/RP
Religion/NN
shows/VBZ
,/,
That/IN
erst/RB
with/RP
beauteous/JJ
majesty/NN
arose/VBD
In/RP
ancient/JJ
days/NNS
,/,
when/CC
Gothic/JJ
Art/NN
displayed/VBD
Her/PRP$
fanes/NNS
,/,
in/RP
airy/JJ
elegance/NN
arrayed/VBD
,/,
Whose/WDT
nameless/JJ
charms/NNS
the/DT
Dorian/NN
claims/NNS
efface/VBP
,/,
Corinthian/JJ
splendour/NN
,/,
and/CC
Ionic/NNP
grace/NN
;/:
Then/RB
plied/VBD
,/,
with/RP
curious/JJ
skill/NN
,/,
now/RB
rarely/RB
shown/VBN
,/,
The/DT
adorning/JJ
chisel/NN
,/,
over/RP
the/DT
yielding/JJ
stone/NN
./.
But/CC
as/CC
those/DT
Graces/NNS
which/WDT
alone/JJ
delight/NN
With/RP
their/PRP$
fine/JJ
forms/NNS
the/DT
captivated/JJ
sight/NN
,/,
Must/MD
not/RB
aspire/VB
to/RP
emulate/VB
the/DT
Art/NN
That/IN
,/,
while/IN
it/PRP
charms/VBZ
the/DT
eye/NN
,/,
pervades/VBZ
the/DT
heart/NN
,/,
See/VBP
Gothic/JJ
Elegance/NN
the/DT
palm/NN
resigns/VBZ
,/,
When/CC
Art/VBP
in/RP
intellectual/JJ
greatness/NN
shines/VBZ
./.
Bright/JJ
as/CC
in/RP
Albion's/NNP
long/JJ
distinguished/VBN
fanes/NNS
,/,
Within/RP
these/DT
holy/JJ
Walls/NNS
,/,
she/PRP
lives/VBZ
,/,
she/PRP
reigns/VBZ
./.
Her/PRP$
SAINTED/JJ
MAID/NN
,/,
amid/RP
the/DT
bursting/VBG
tomb/NN
,/,
Hears/VBZ
the/DT
LAST/JJ
TRUMPET/NN
thrill/VB
its/PRP$
murky/JJ
gloom/NN
,/,
With/RP
smile/NN
triumphant/JJ
over/RP
DEATH/NN
,/,
and/CC
Time/NN
,/,
Lifts/VBZ
the/DT
rapt/JJ
eye/NN
,/,
and/CC
rears/VBZ
the/DT
form/NN
sublime/JJ
./.
WREXHAM/NNP
,/,
for/RP
thee/PRP
thus/RB
rose/NN
,/,
by/RP
mental/JJ
power/NN
,/,
Fair/JJ
modern/JJ
Science/NN
over/RP
the/DT
Arts/NNS
of/IN
yore/RB
;/:
For/RP
thee/PRP
exulting/VBG
she/PRP
entwines/VBZ
the/DT
wreaths/NNS
,/,
As/CC
SCULPTURE/NN
speaks/VBZ
,/,
and/CC
heavenly/JJ
MUSIC/NN
breathes/VBZ
,/,
Since/CC
great/JJ
ROUBILLIAC/NNP
decks/NNS
thy/PRP$
SACRED/JJ
SHRINE/NN
,/,
And/CC
GENIUS/NN
wakes/VBZ
thy/PRP$
RANDAL'S/NNP
HARP/NN
divine/JJ
./.
