WANDERING/VBG
in/RP
the/DT
still/JJ
of/IN
eve/NN
,/,
While/IN
songsters/NNS
homeward/RB
cleave/VBP
the/DT
air/NN
,/,
With/RP
lively/JJ
notes/NNS
my/PRP$
voice/NN
I/PRP
tuned/VBD
,/,
To/RP
usher/VB
in/RP
the/DT
evening/NN
star/NN
;/:
But/CC
straying/VBG
near/RB
a/DT
woody/JJ
brake/NN
,/,
Sweet/JJ
sounds/NNS
of/IN
melody/NN
ascend/VB
,/,
Oft/RB
intermixed/VBN
with/RP
sighs/NNS
and/CC
tears/NNS
:/:
Anxious/JJ
a/DT
pitying/JJ
ear/NN
I/PRP
lend/VBP
,/,
As/CC
from/RP
a/DT
vale/NN
below/RB
thus/RB
sad/JJ
they/PRP
rolled/VBD
:/:
"/,
Ah!/NNP
idiot/NN
Fortune/NN
,/,
why/UH
"/,
Should/MD
genius/NN
somthered/JJ
die/VB
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
Wavering/JJ
in/RP
a/DT
doubtful/JJ
state/NN
,/,
"/,
Impelled/VBN
by/RB
reason/NN
and/CC
desire/NN
,/,
"/,
Strongly/RB
I/PRP
feel/VBP
an/DT
innate/JJ
power/NN
"/,
Raising/VBG
the/DT
sparks/NNS
of/IN
youthful/JJ
fire/NN
;/:
"/,
While/IN
warmer/JJR
fancy/NN
,/,
genuine/JJ
art/NN
,/,
"/,
Urged/VBN
by/RB
the/DT
touch/NN
,/,
break/VBP
forth/RB
to/RP
flame/NN
;/:
"/,
But/CC
,/,
chilled/VBN
by/RP
the/DT
cold/JJ
worldling's/NN
frown/NN
,/,
"/,
And/CC
starved/VBN
by/RP
reason/NN
,/,
sink/VBP
again/RB
./.
"/,
Bewildered/VBN
now/RB
I/PRP
see/VBP
the/DT
book/NN
of/IN
fate/NN
unfold/VB
:/:
"/,
Ah!/NNP
idiot/NN
Fortune/NN
,/,
why/UH
"/,
Should/MD
genius/NN
smothered/VBN
die/NN
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
Unerring/JJ
Power/NN
!/.
dare/VBP
I/PRP
complain/VB
?/.
"/,
Yet/RB
sure/JJ
mysterious/JJ
is/VBZ
thy/PRP$
way/NN
!/.
"/,
That/IN
the/DT
vile/JJ
dust/NN
dug/VBN
from/RP
the/DT
earth/NN
"/,
Should/MD
rule/VB
with/RP
such/DT
unbounded/JJ
sway/NN
;/:
"/,
Should/MD
smother/VB
up/RB
the/DT
seeds/NNS
of/IN
love/NN
,/,
"/,
And/CC
cheque/VB
the/DT
emanating/JJ
fire/NN
"/,
That/IN
swells/VBZ
the/DT
ripening/JJ
artist's/NN
breast/NN
,/,
"/,
And/CC
wakes/VBZ
the/DT
soul-entrancing/JJ
lyre/NN
!/.
"/,
Ah!/NNP
sad/JJ
disgrace/NN
to/RP
man's/NN
diviner/JJR
mould/NN
!/.
"/,
For/CC
,/,
idiot/NN
Fortune/NN
!/.
why/UH
"/,
Should/MD
genius/NN
smothered/VBN
die/VB
,/,
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
When/CC
fled/VBN
by/RP
base/JJ
delusive/JJ
gold/NN
?/.
"/,
Murmuring/JJ
thus/RB
at/RP
partial/JJ
fate/NN
,/,
"/,
The/DT
wretch's/NN
comfort/NN
I/PRP
pursue/VBP
:/:
"/,
How/WP
sweet/JJ
those/DT
plaintive/JJ
moments/NNS
pass/VB
,/,
"/,
How/CC
tuneful/JJ
,/,
but/CC
alas/UH
!/.
how/CC
few/DT
!/.
"/,
Courting/VBG
the/DT
Muses/NNS
,/,
here/RB
my/PRP$
lute/NN
"/,
Soft/JJ
I/PRP
attune/VBP
,/,
and/CC
hail/VB
the/DT
sky/NN
,/,
"/,
Reading/VBG
the/DT
traits/NNS
of/IN
heavenly/JJ
love/NN
,/,
"/,
Aloud/RB
I/PRP
breathe/VBP
this/DT
ardent/JJ
sigh/NN
:/:
"/,
Ah!/NNP
when/CC
to/RP
me/PRP
will/MD
Nature's/NN
works/NNS
unfold/VB
?/.
"/,
Through/RP
cruel/JJ
Fortune/NN
,/,
I/PRP
"/,
In/RP
cankered/JJ
rust/NN
may/MD
die/VB
,/,
"/,
If/IN
fled/VBN
by/RP
thee/PRP
,/,
delsuive/JJ
gold/NN
!/.
"/,
If/IN
fled/VBN
by/RP
thee/PRP
,/,
delsuive/JJ
gold/NN
!/.
"/,
