WANDERING/VBG
amid/RP
the/DT
horrors/NNS
of/IN
the/DT
night/NN
,/,
Musing/VBG
,/,
my/PRP$
sighs/NNS
mix/VBP
with/RP
the/DT
whistling/JJ
wind/NN
,/,
Dim/CD
watery/JJ
shadows/NNS
shroud/NN
my/PRP$
feeble/JJ
sight/NN
,/,
And/CC
deep/JJ
reflection/NN
fills/VBZ
my/PRP$
labouring/JJ
mind/NN
./.
Alone/JJ
,/,
amid/RP
the/DT
deadly/JJ
midnight/NN
glooms/NNS
,/,
I/PRP
hear/VBP
the/DT
winds/NNS
rush/VBP
wildly/RB
through/RP
the/DT
waste/NN
,/,
My/PRP$
strengthened/JJ
soul/NN
its/PRP$
various/JJ
powers/NNS
assumes/VBZ
,/,
While/IN
painful/JJ
feelings/NNS
agitate/VBP
my/PRP$
breast/NN
./.
"/,
Alas/UH
!/.
"/,
I/PRP
thought/VBD
,/,
"/,
Where/WP
tends/VBZ
this/DT
toil/NN
of/IN
life/NN
,/,
"/,
Unhappy/JJ
,/,
vain/JJ
,/,
delusive/JJ
,/,
frail/JJ
,/,
and/CC
short/JJ
,/,
"/,
Enveloped/VBN
amid/RP
disease/NN
,/,
death/NN
,/,
sin/NN
,/,
and/CC
strife/NN
,/,
"/,
As/CC
if/IN
weak/JJ
man/NN
was/VBD
his/PRP$
Creator's/NN
sport/NN
?/.
"/,
Beneath/RP
the/DT
thunder/NN
on/RP
the/DT
desert/NN
strand/NN
,/,
I/PRP
listen/VBP
to/RP
the/DT
solemn/JJ
ocean's/NN
roar/NN
,/,
Awed/PRP
by/RP
the/DT
powerful/JJ
elements/NNS
I/PRP
stand/VBP
,/,
And/CC
amid/RP
their/PRP$
fierce/JJ
convulsions/NNS
Heaven/NN
adore/VBP
./.
But/RP
the/DT
more/PDT
fatal/JJ
storms/NNS
which/WDT
rage/NN
within/RB
With/RP
stronger/JJR
fears/NNS
my/PRP$
youthful/JJ
mind/NN
dismay/NN
;/:
Follies/NNS
and/CC
passions/NNS
,/,
which/WDT
engender/VBP
sin/NN
,/,
Assail/VBP
the/DT
soul/NN
,/,
and/CC
on/RP
the/DT
reason/NN
prey/NN
./.
To/RP
Nature's/NN
sweet/JJ
enchantments/NNS
waked/VBN
from/RP
nought/NN
,/,
Chaos/NN
impenetrably/RB
dark/JJ
behind/RP
,/,
Early/RB
possessed/VBN
of/IN
consciousness/NN
and/CC
thought/NN
,/,
Impelled/VBN
by/RP
passions/NNS
of/IN
a/DT
newborn/JJ
mind/NN
./.
Borne/NNP
on/RB
by/RP
hope/NN
,/,
our/PRP$
youthful/JJ
transports/NNS
fly/VBP
;/:
Absolute/JJ
pain/NN
alone/RB
we/PRP
deem/VBP
an/DT
ill/JJ
,/,
Unknowing/JJ
that/IN
those/DT
dreary/JJ
voids/VBZ
are/VBP
nigh/RB
Which/WDT
restless/JJ
apathy/NN
alone/RB
may/MD
fill/VB
./.
We/PRP
dream/VBP
not/RB
,/,
that/IN
,/,
as/CC
blooms/VBZ
each/DT
flower/NN
or/CC
tree/NN
,/,
We/PRP
blossom/VBP
,/,
shoot/VBP
,/,
improve/VBP
,/,
but/CC
to/RP
decay/VB
,/,
Some/DT
new-felt/JJ
pleasure/NN
springs/VBZ
from/RP
all/DT
we/PRP
see/VBP
,/,
Till/CC
rapid/JJ
time/NN
does/VBZ
Nature's/NN
truths/NNS
display/VB
./.
Yet/RB
mid/RP
this/DT
beauteous/JJ
world/NN
our/PRP$
sweetened/JJ
state/NN
Would/MD
smile/VB
,/,
when/CC
soothed/VBN
by/RP
friendship's/NN
kindly/JJ
breath/NN
;/:
But/CC
a/DT
drear/JJ
darkness/NN
terminates/VBZ
our/PRP$
fate/NN
,/,
And/CC
every/DT
human/JJ
bosom/NN
starts/VBZ
from/RP
death/NN
./.
