WILD/JJ
mid/NN
the/DT
teeming/JJ
buds/NNS
of/IN
opening/NN
May/MD
,/,
Breaking/VBG
large/JJ
branches/NNS
from/RP
the/DT
flowery/JJ
thorn/NN
,/,
Over/RP
the/DT
ferned/JJ
hills/NNS
see/VBP
ROSAMONDA/NNP
stray/VB
,/,
Scattering/VBG
the/DT
pearls/NNS
which/WDT
the/DT
gay/JJ
leaves/NNS
adorn/VBP
!/.
Her/PRP$
ringlets/NNS
over/RP
her/PRP$
temples/NNS
play/VB
,/,
Flushed/VBD
with/RP
the/DT
orient/NN
splendour/NN
of/IN
the/DT
morn/NN
./.
The/DT
sun/NN
broke/VBD
forth-and/JJ
wide/RB
its/PRP$
glories/NNS
threw/VBD
,/,
Blushing/VBG
along/RP
the/DT
sky/NN
,/,
and/CC
sparkling/VBG
in/RP
the/DT
dew/NN
./.
The/DT
plains/NNS
gay-glittered/JJ
with/RP
ethereal/JJ
light/NN
;/:
And/CC
the/DT
field-melody/NN
,/,
Nature's/NN
wild/JJ
harmony/NN
,/,
Breathed/VBD
love/NN
,/,
and/CC
sang/VBD
delight/NN
!/.
Fresh/JJ
ROSAMONDE/NNP
the/DT
glowing/JJ
scene/NN
surveys/VBZ
,/,
Her/PRP$
youthful/JJ
bosom/NN
inly/RB
stung/VBN
with/RP
pain/NN
;/:
Early/RB
amid/RP
the/DT
shadowy/JJ
trees/NNS
she/PRP
strays/VBZ
,/,
Her/PRP$
shining/JJ
ears/NNS
the/DT
starting/JJ
tears/NNS
restrain/VB
;/:
While/IN
tyrant/NN
Love/NNP
within/RP
her/PRP$
pulses/NNS
plays/VBZ
,/,
Over/RP
the/DT
wet/JJ
grass/NN
she/PRP
flew/VBD
with/RP
wild/JJ
disdain/NN
./.
She/PRP
flew/VBD
from/RP
thought/NN
,/,
and/CC
far/RB
She/PRP
sang/VBD
,/,
and/CC
hailed/VBD
the/DT
morning/NN
star/NN
./.
Her/PRP$
voice/NN
was/VBD
pinioned/VBN
on/RP
the/DT
wind/NN
,/,
Which/WDT
wafts/VBZ
her/PRP$
notes/NNS
around/RB
;/:
Encircling/VBG
zephyrs/NNS
caught/VBD
each/DT
sound/NN
,/,
And/CC
bore/VBD
them/PRP
echoing/VBG
through/RP
the/DT
wood/NN
,/,
Where/WP
pleased/VBD
offended/JJ
URBAN/NNP
stood/VBD
,/,
With/RP
archest/JJS
smile/NN
,/,
yet/RB
musical/JJ
and/CC
kind/JJ
:/:
Conquering/VBG
the/DT
sigh/NN
,/,
she/PRP
gaily/RB
sung/VBN
,/,
And/CC
scorn/VBP
loud-trembled/JJ
on/RP
her/PRP$
wiry/JJ
tongue/NN
./.
While/IN
URBAN/NNP
stood/VBD
,/,
and/CC
held/VBD
her/PRP
in/RP
his/PRP$
eyes/NNS
,/,
He/PRP
to/RP
his/PRP$
lips/NNS
applies/VBZ
The/DT
soft-breathed/JJ
flute/NN
;/:
Whose/WDT
notes/NNS
,/,
when/CC
touched/VBN
with/RP
art/NN
,/,
Steal/VBP
to/RP
the/DT
inmost/JJ
heart/NN
,/,
And/CC
throw/VB
the/DT
tyrannising/JJ
spirit/NN
down/RP
-/,
While/IN
vanity/NN
and/CC
pride/NN
are/VBP
charmed/VBN
and/CC
mute/JJ
./.
Those/DT
lays/VBZ
reached/VBD
ROSAMONDA'S/NNP
ear/NN
,/,
She/PRP
fluttering/VBG
,/,
like/RB
a/DT
bird/NN
whom/WDT
fear/NN
Has/VBZ
drawn/VBN
within/RP
the/DT
fascinating/JJ
serpent's/NN
fangs/NNS
,/,
Unable/JJ
to/RP
conceal/VB
the/DT
pangs/NNS
Of/IN
pride/NN
,/,
conflicting/VBG
with/RP
returning/VBG
love/NN
,/,
To/RP
hide/VB
her/PRP$
blushes/NNS
,/,
darts/VBZ
amid/RP
the/DT
grove/NN
:/:
Sweet/JJ
showers/NNS
fast/RB
sprinkle/VBP
from/RP
her/PRP$
lovely/JJ
eyes/NNS
,/,
Which/WDT
drown/VBP
her/PRP$
short-lived/JJ
scorn/NN
;/:
But/CC
as/CC
she/PRP
moves/VBZ
the/DT
young/JJ
musician/NN
flies/VBZ
,/,
Leaves/VBZ
her/PRP$
all/DT
wild/JJ
,/,
sad/JJ
,/,
weeping/VBG
,/,
and/CC
forlorn/VBN
!/.
