THE/DT
sun/NN
had/VBD
thrown/VBN
its/PRP$
noontide/NN
ray/NN
Amid/RP
the/DT
flowers/NNS
,/,
and/CC
scorched/VBD
the/DT
plains/NNS
,/,
Which/WDT
panted/VBD
for/RP
refreshing/JJ
rains/NNS
;/:
While/IN
gaudy/JJ
flies/NNS
their/PRP$
golden/JJ
wings/NNS
display/VB
,/,
And/CC
bees/NNS
culled/JJ
sweets/NNS
to/RP
cheer/VB
a/DT
wintery/JJ
day/NN
:/:
Each/DT
beam/NN
that/IN
darted/VBD
down/RB
Chased/VBD
lingering/VBG
shades/NNS
,/,
Through/RP
the/DT
thick/JJ
umbrage/NN
of/IN
the/DT
trees/NNS
pervades/VBZ
,/,
And/CC
universal/JJ
splendour/NN
shed/VBN
around/RB
:/:
The/DT
slippery/JJ
grass/NN
,/,
burned/VBD
brown/JJ
with/RP
heat/NN
,/,
Unkindly/RB
scorched/VBD
the/DT
traveller's/NN
feet/NNS
./.
And/CC
now/RB
,/,
oppressed/VBD
,/,
While/IN
every/DT
creature/NN
languid/JJ
hied/VBN
to/RP
rest/NN
,/,
Amid/RP
the/DT
blaze/NN
LYSANDER/NNP
bounds/NNS
along/RB
,/,
Bold/JJ
as/CC
a/DT
lion/NN
,/,
scorched/VBN
by/RP
many/DT
a/DT
clime/NN
;/:
Far/RB
off/RB
was/VBD
heard/VBN
the/DT
echoes/NNS
of/IN
his/PRP$
song/NN
,/,
Responsive/JJ
to/RP
his/PRP$
clear/JJ
and/CC
artless/JJ
rhyme/NN
:/:
He/PRP
seeks/VBZ
no/DT
shade/NN
,/,
nor/CC
grotto's/NN
cool/JJ
retreat/NN
,/,
But/CC
on/RB
,/,
amid/RP
the/DT
furzy/NN
heath/NN
,/,
he/PRP
pressed/VBD
;/:
The/DT
heart's/NN
warm/JJ
passions/NNS
through/RP
his/PRP$
pulses/NNS
beat/VB
,/,
And/CC
native/JJ
fire/NN
inspires/VBZ
his/PRP$
manly/JJ
breast/NN
./.
He/PRP
seeks/VBZ
the/DT
craggy/JJ
shore/NN
which/WDT
ocean/NN
laves/VBZ
,/,
And/CC
,/,
seated/VBN
on/RP
a/DT
rock/NN
,/,
surveys/VBZ
the/DT
swelling/JJ
waves/NNS
:/:
The/DT
eminence/NN
the/DT
horizon's/NN
scope/NN
commands/VBZ
,/,
The/DT
plains/NNS
surrounding/VBG
,/,
and/CC
the/DT
burning/JJ
strands/NNS
./.
Over/RP
the/DT
wild/JJ
scene/NN
he/PRP
threw/VBD
a/DT
happy/JJ
look/NN
,/,
Compares/VBZ
the/DT
present/JJ
pleasure/NN
with/RP
the/DT
past/NN
;/:
Gladly/RB
he/PRP
turns/VBZ
each/DT
page/NN
of/IN
Nature's/NN
book/NN
,/,
And/CC
prays/VBZ
the/DT
freedom/NN
of/IN
his/PRP$
soul/NN
may/MD
last/VB
./.
He/PRP
rolled/VBD
his/PRP$
eyes/NNS
Across/RP
the/DT
seas/NNS
;/:
Now/RB
glancing/VBG
over/RP
the/DT
glassy/JJ
waves/NNS
,/,
Now/RB
mounting/VBG
to/RP
the/DT
skies/NNS
,/,
The/DT
immortal/JJ
prise/NN
Of/IN
valiant/JJ
souls/NNS
who/WDT
find/VBP
deep/JJ
watery/JJ
graves/NNS
./.
Thus/RB
as/CC
he/PRP
sat/VBD
,/,
by/RP
strong/JJ
reflection/NN
bound/VBN
,/,
Up/RP
the/DT
rough/JJ
rock/NN
ascends/VBZ
a/DT
sound/NN
,/,
Which/WDT
piercingly/RB
pervades/VBZ
his/PRP$
ears/NNS
;/:
It/PRP
seemed/VBD
the/DT
frantic/JJ
cry/NN
of/IN
woe/NN
,/,
Which/WDT
struggling/VBG
groaned/VBD
,/,
without/RP
the/DT
aid/NN
of/IN
tears/NNS
./.
The/DT
sounds/NNS
like/RB
lightning/NN
reached/VBD
his/PRP$
heart/NN
;/:
and/CC
flushed/VBD
With/RP
quick/JJ
alarm/NN
he/PRP
made/VBD
no/PDT
longer/RB
stay/VB
,/,
Ardently/RB
down/RP
the/DT
craggy/JJ
steep/JJ
he/PRP
rushed/VBD
,/,
Rough/JJ
heights/NNS
he/PRP
leaped/VBD
,/,
impatient/JJ
of/IN
delay/NN
,/,
And/CC
towards/RP
the/DT
sufferer/NN
bent/VBD
his/PRP$
eager/JJ
way/NN
;/:
Till/CC
by/RP
the/DT
sea/NN
he/PRP
reached/VBD
some/DT
rocky/JJ
caves/NNS
,/,
Lashed/VBN
by/RP
the/DT
loud-resounding/JJ
waves/NNS
./.
There/RB
a/DT
wild/JJ
female/JJ
rent/NN
her/PRP$
golden/JJ
hair/NN
,/,
With/RP
raging/JJ
passions/NNS
blind/JJ
;/:
Her/PRP$
sad/JJ
young/JJ
bosom/NN
bare/JJ
,/,
And/CC
frantic/JJ
seemed/VBD
her/PRP$
stormy/JJ
mind/NN
./.
Swift/JJ
towards/RP
the/DT
sea/NN
she/PRP
flies/VBZ
,/,
With/RP
direful/JJ
cries/NNS
;/:
Driven/VBN
on/RB
by/RP
fierce/JJ
despair/NN
,/,
Mid/RP
oozy/JJ
waves/NNS
to/RP
drown/VB
remaining/JJ
sense/NN
of/IN
care/NN
./.
Touched/JJ
by/RP
each/DT
generous/JJ
thought/NN
,/,
By/RP
strong/JJ
humanity/NN
impressed/VBD
,/,
The/DT
damsel/NN
in/RP
his/PRP$
arms/NNS
he/PRP
caught/VBD
,/,
And/CC
held/VBD
her/PRP
,/,
struggling/VBG
,/,
to/RP
his/PRP$
breast/NN
./.
"/,
Why/WP
trembles/VBZ
thus/RB
thy/PRP$
soul/NN
,/,
OH/UH
wretched/JJ
maid/NN
!/.
"/,
OH/UH
agony/NN
!/.
too/RB
piercing/JJ
agony/NN
!/.
"/,
Is/VBZ
through/RP
thy/PRP$
miserable/JJ
frame/NN
portrayed/VBN
./.
"/,
OH/UH
could/MD
my/PRP$
breast/NN
relieve/VB
thy/PRP$
misery/NN
!/.
"/,
Just/JJ
heaven/NN
!/.
if/IN
thou/PRP
hast/VBP
pity/NN
,/,
ease/VBP
her/PRP$
pain/NN
!/.
"/,
Her/PRP$
heart/NN
will/MD
burst/VB
!/.
she/PRP
faints/VBZ
within/RP
my/PRP$
arms/NNS
!/.
-/,
"/,
Upon/RP
my/PRP$
bosom/NN
she/PRP
reclines/VBZ
her/PRP$
charms/NNS
;/:
"/,
My/PRP$
falling/JJ
tears/NNS
bedew/VBP
her/PRP$
cheeks/NNS
in/RP
vain/JJ
!/.
"/,
He/PRP
stretched/VBD
her/PRP
on/RP
the/DT
shore/NN
-/,
He/PRP
fetched/JJ
cool/JJ
water/NN
from/RP
the/DT
seas/NNS
,/,
And/CC
sprinkled/VBD
her/PRP
all/PDT
over/RB
,/,
And/CC
fanning/VBG
her/PRP
with/RP
leaves/NNS
collects/VBZ
the/DT
breeze/NN
:/:
Till/CC
on/RP
the/DT
heavens/NNS
she/PRP
opened/VBD
her/PRP$
azure/JJ
eyes/NNS
,/,
And/CC
,/,
with/RP
returning/VBG
thought/NN
and/CC
grief/NN
,/,
looked/VBD
up/RB
-/,
"/,
Ah/UH
,/,
wretched/JJ
me/PRP
!/.
"/,
she/PRP
cried/JJ
,/,
with/RP
bursting/VBG
sighs/NNS
,/,
"/,
I've/PRP
plenteous/JJ
drank/VBD
at/RP
sorrow's/NN
bitter/JJ
cup/NN
!/.
"/,
To/RP
GOD/NN
I/PRP
fly/VBP
;/:
no/DT
help/NN
on/RP
earth/NN
I/PRP
find/VBP
,/,
"/,
And/CC
from/RP
my/PRP$
soul/NN
would/MD
tear/VB
the/DT
mortal/JJ
part/NN
;/:
"/,
Such/DT
sad/JJ
disorders/NNS
fill/VBP
the/DT
human/JJ
mind/NN
,/,
"/,
Such/DT
deep/JJ
afflictions/NNS
rive/VBP
my/PRP$
guilty/JJ
heart/NN
./.
"/,
I/PRP
far/RB
in/RP
vice/NN
have/VBP
strayed/VBN
;/:
"/,
And/CC
,/,
too/RB
severe/JJ
,/,
"/,
The/DT
parents/NNS
who/WDT
adored/VBD
the/DT
maid/NN
,/,
"/,
No/UH
sighs/NNS
from/RP
my/PRP$
repentant/JJ
heart/NN
would/MD
hear/VB
:/:
"/,
Till/CC
,/,
raging/VBG
in/RP
despair/NN
,/,
"/,
I/PRP
franticly/RB
resolved/VBD
to/RP
die/VB
-/,
"/,
Rather/RBR
than/IN
(/-LRB-
sad/JJ
alternative/NN
!/.
)/-RRB-
to/RP
lie/VB
"/,
Amid/RP
the/DT
streets/NNS
,/,
and/CC
common/JJ
insults/NNS
share/VB
./.
"/,
Stung/VBN
to/RP
the/DT
heart/NN
,/,
she/PRP
rose/VBD
;/:
Tears/NNS
streamed/VBN
from/RP
her/PRP$
fair/JJ
eyes/NNS
;/:
Shame/VBP
in/RP
her/PRP$
cheeks/NNS
revived/VBD
the/DT
damask/NN
rose/VBD
,/,
And/CC
poignant/JJ
sorrow/NN
burst/VBN
in/RP
bitter/JJ
sighs/NNS
:/:
She/PRP
wept/VBD
all/DT
silently/RB
:/:
LYSANDER/NNP
scarce/RB
could/MD
speak/VB
,/,
Though/CC
sometime/RB
,/,
"/,
Cruelty/NN
!/.
OH/UH
cruelty/NN
!/.
"/,
Forth/RB
from/RP
his/PRP$
lips/NNS
would/MD
break/VB
./.
With/RP
generous/JJ
passions/NNS
swelled/VBD
his/PRP$
noble/JJ
breast/NN
;/:
Passions/NNS
too/RB
strong/JJ
and/CC
deep/JJ
to/RP
be/VB
expressed/VBN
;/:
Pity/VBP
and/CC
rage/NN
with/RP
equal/JJ
strivings/NNS
beat/VBP
,/,
And/CC
sympathy/NN
,/,
wrought/VBN
high/JJ
by/RP
natural/JJ
heat/NN
:/:
"/,
By/RP
my/PRP$
true/JJ
soul/NN
!/.
"/,
at/RP
length/NN
he/PRP
cried/VBD
,/,
"/,
As/RP
Nature's/NN
my/PRP$
director/NN
and/CC
my/PRP$
guide/NN
,/,
"/,
My/PRP$
heart/NN
,/,
chained/VBN
by/RP
thy/PRP$
woe/NN
,/,
"/,
Shall/MD
neither/DT
joy/NN
nor/CC
comfort/NN
know/VBP
,/,
"/,
Till/CC
I've/PRP
revenged/VBD
thy/PRP$
wrongs/NNS
,/,
and/CC
given/VBN
thee/PRP
ease/NN
,/,
"/,
And/CC
,/,
by/RP
my/PRP$
love/NN
,/,
have/VBP
set/VBN
thy/PRP$
troubled/JJ
soul/NN
at/RP
peace/NN
./.
"/,
O!/NNP
let/VBP
not/RB
misery/NN
overwhelm/VB
thy/PRP$
heart/NN
,/,
"/,
Nor/CC
the/DT
fair/JJ
path/NN
of/IN
life/NN
and/CC
joy/NN
decline/VB
;/:
"/,
Vengeance/NN
shall/MD
find/VB
the/DT
authors/NNS
of/IN
thy/PRP$
smart/JJ
-/,
"/,
O!/NNP
fearless/JJ
rest/NN
thy/PRP$
drooping/JJ
soul/NN
on/RP
mine/PRP
,/,
"/,
Which/WDT
,/,
like/RB
the/DT
oak/NN
,/,
round/RB
which/WDT
the/DT
ivy/NN
strays/VBZ
,/,
"/,
With/RP
blessings/NNS
yet/RB
may/MD
store/VB
thy/PRP$
future/JJ
days/NNS
./.
"/,
The/DT
damsel's/NN
sorrow/NN
,/,
like/RB
a/DT
furious/JJ
storm/NN
,/,
Racked/VBN
her/PRP$
celestial/JJ
system/NN
with/RP
its/PRP$
rage/NN
;/:
Her/PRP$
desperate/JJ
passions/NNS
deadly/JJ
warfare/NN
wage/VB
,/,
And/CC
the/DT
mild/JJ
radiance/NN
of/IN
her/PRP$
charms/NNS
deform/VBP
./.
At/RP
length/NN
the/DT
vivid/JJ
fires/NNS
rushed/VBN
to/RP
her/PRP$
heart/NN
,/,
Tingled/VBN
in/RP
every/DT
vein/NN
,/,
blazed/VBN
from/RP
her/PRP$
eyes/NNS
,/,
While/IN
sudden/JJ
joys/NNS
before/RP
her/PRP$
spirits/NNS
rise/VB
,/,
And/CC
over/RP
her/PRP$
cheeks/NNS
warm/JJ
transient/JJ
colours/NNS
dart/VB
:/:
Fired/VBN
by/RP
his/PRP$
zeal/NN
,/,
Ecstatic/JJ
feelings/NNS
tinge/NN
her/PRP$
frame/NN
;/:
Whose/WDT
glow/NN
the/DT
passions/NNS
of/IN
her/PRP$
breast/NN
reveal/VB
Bright/JJ
blossom/NN
of/IN
a/DT
future/JJ
ripening/JJ
flame/NN
!/.
