ALMIGHTY/JJ
Power/NN
!/.
who/WP
rulest/VBP
this/DT
world/NN
of/IN
storms/NNS
!/.
Eternal/JJ
Spirit/NN
of/IN
Infinity/CD
!/.
Whose/WDT
wisdom/NN
Nature's/NN
boundless/JJ
space/NN
informs/VBZ
,/,
O!/NNP
look/VBP
with/RP
mercy/NN
on/RP
man's/NN
misery/NN
;/:
Who/WP
,/,
tossed/VBN
on/RP
all/DT
the/DT
elements/NNS
by/RP
turns/NNS
,/,
With/RP
languor/NN
droops/VBZ
,/,
or/CC
with/RP
fierce/JJ
passions/NNS
burns/VBZ
./.
Submissive/JJ
to/RP
life's/NN
casualties/NNS
I/PRP
sing/VBP
;/:
Though/CC
short/RB
our/PRP$
mortal/JJ
day/NN
,/,
and/CC
stored/VBD
with/RP
pains/NNS
,/,
And/CC
strongly/RB
Nature's/NN
truths/NNS
conviction/NN
bring/VB
,/,
That/IN
no/DT
firm/JJ
happiness/NN
this/DT
world/NN
contains/VBZ
:/:
Yet/RB
hope/VBP
,/,
sweet/JJ
hope/NN
,/,
supports/VBZ
the/DT
pious/JJ
breast/NN
,/,
Whose/WDT
boundless/JJ
views/NNS
no/DT
earthly/JJ
griefs/NNS
arrest/VB
./.
What/WP
dire/JJ
disorder/NN
ravages/NNS
the/DT
world/NN
!/.
Beasts/NNS
,/,
birds/NNS
,/,
fish/NN
,/,
insects/NNS
,/,
war/VBD
with/RP
cruel/JJ
strife/NN
!/.
Created/VBN
matter/NN
in/RP
contention/NN
whirled/VBN
Spreads/VBZ
desolation/NN
as/CC
it/PRP
bursts/VBZ
to/RP
life/NN
!/.
And/CC
men/NNS
,/,
who/WDT
mental/JJ
light/NN
from/RP
heaven/NN
enjoy/VB
,/,
Pierce/VBP
the/DT
fraternal/JJ
breast/NN
,/,
and/CC
impiously/RB
destroy/VB
./.
Unknown/JJ
,/,
and/CC
nothing/NN
in/RP
the/DT
scale/NN
of/IN
things/NNS
,/,
Yet/RB
would/MD
I/PRP
wisdom's/NN
ways/NNS
aloud/RB
rehearse/VB
,/,
Touched/VBN
by/RP
humanity/NN
,/,
strike/VBP
loud/RB
the/DT
strings/NNS
,/,
And/CC
pour/VB
a/DT
strain/NN
of/IN
more/DT
inspired/JJ
verse/NN
;/:
But/CC
reason/NN
,/,
truth/NN
,/,
and/CC
harmony/NN
are/VBP
vain/JJ
,/,
No/DT
power/NN
man's/NN
boundless/JJ
passions/NNS
can/MD
restrain/VB
./.
Stupendous/JJ
Nature/NN
!/.
rugged/JJ
,/,
beauteous/JJ
,/,
wild/JJ
!/.
Impressed/VBN
with/RP
awe/NN
,/,
thy/PRP$
wondrous/JJ
book/NN
I/PRP
read/VBP
:/:
Beyond/RP
this/DT
stormy/JJ
tract/NN
,/,
some/DT
realm/NN
more/PDT
mild/JJ
,/,
My/PRP$
spirit/NN
tells/VBZ
me/PRP
,/,
is/VBZ
for/RP
man/NN
decreed/VBN
;/:
Where/WP
,/,
unallayed/JJ
,/,
bliss/NN
reigns/VBZ
without/RP
excess/NN
:/:
Thus/RB
hope/VBP
eccentric/JJ
points/NNS
to/RP
happiness/NN
!/.
