WHERE/CC
Fancy/NN
paints/VBZ
with/RP
Nature's/NN
simplest/JJS
hues/NNS
,/,
And/CC
music's/NN
soul-entrancing/JJ
concords/NNS
join/VB
,/,
There/RP
shall/MD
my/PRP$
numbers/NNS
hail/VBP
the/DT
modest/JJ
Muse/NN
,/,
As/CC
fervently/RB
she/PRP
pours/VBZ
the/DT
generous/JJ
line/NN
!/.
While/IN
noblest/JJS
thoughts/NNS
mine/PRP$
ardent/JJ
soul/NN
inspire/VB
To/RP
catch/VB
a/DT
glimpse/NN
of/IN
Truth/NN
,/,
and/CC
glow/NN
with/RP
Nature's/NN
fire/NN
./.
OH/UH
Truth/NN
!/.
pure/JJ
virtue's/NN
uncorrupted/JJ
source/NN
!/.
How/WP
long/RB
shall/MD
art/NN
refract/VB
thy/PRP$
glorious/JJ
rays/NNS
,/,
Or/CC
prejudice/NN
repel/VBP
thy/PRP$
genuine/JJ
force/NN
,/,
Till/CC
mortal/JJ
eyes/NNS
can/MD
scarce/RB
endure/VB
the/DT
blaze/NN
?/.
How/WP
impious/JJ
thus/RB
to/RP
quit/VB
the/DT
heavenly/JJ
light/NN
For/RP
folly's/NN
idle/JJ
glare/VBP
,/,
and/CC
tapers/NNS
of/IN
the/DT
night/NN
!/.
You/PRP
,/,
in/RP
whose/WDT
bosoms/NNS
passion/NN
holds/VBZ
its/PRP$
sway/NN
,/,
Whom/WDT
wild/JJ
ambition/NN
prompts/VBZ
to/RP
raise/VB
a/DT
name/NN
;/:
Who/WP
,/,
wandering/VBG
far/RB
from/RP
Nature's/NN
sober/JJ
way/NN
,/,
Would/MD
rush/VB
impetuous/JJ
to/RP
the/DT
mount/NN
of/IN
Fame/NN
;/:
Know/VBP
,/,
while/IN
the/DT
steep/JJ
with/RP
eager/JJ
steps/NNS
you/PRP
climb/VBP
,/,
That/IN
,/,
Truth/NN
must/MD
give/VB
you/PRP
strength/NN
,/,
Truth/NN
only/RB
is/VBZ
sublime/JJ
./.
Whether/IN
you/PRP
mingle/VBP
with/RP
the/DT
ecstatic/JJ
throng/NN
Who/WP
thrill/VBP
with/RP
skilful/JJ
touch/NN
the/DT
sounding/JJ
wire/NN
;/:
Or/CC
dare/VBP
the/DT
loftiest/JJS
flights/NNS
of/IN
heavenly/JJ
song/NN
;/:
Or/CC
to/RP
the/DT
painter's/NN
noble/JJ
art/NN
aspire/VB
;/:
Whatever/WDT
the/DT
path/NN
,/,
whatever/WDT
means/NNS
be/VB
tried/VBN
,/,
Nature/NN
and/CC
Truth/NN
your/PRP$
steps/NNS
must/MD
always/RB
guide/VB
./.
Yet/RB
art/VBP
thou/PRP
hid/VBN
,/,
fair/JJ
Truth/NN
,/,
from/RP
human/JJ
eyes/NNS
,/,
Existing/VBG
pure/JJ
,/,
yet/RB
never/RB
unsullied/JJ
found/VBN
./.
O!/NNP
clear/VBP
those/DT
clouds/NNS
which/WDT
still/RB
infest/VBP
our/PRP$
skies/NNS
,/,
Dissolve/VBP
those/DT
specious/JJ
shows/NNS
which/WDT
still/RB
confound/VBP
;/:
Burst/VBP
every/DT
limit/NN
which/WDT
obstructs/VBZ
thy/PRP$
ray/NN
,/,
And/CC
to/RP
the/DT
mental/JJ
eye/NN
unfold/VB
a/DT
cloudless/JJ
day/NN
./.
Thou/PRP
,/,
whom/WDT
fraternal/JJ
love/NN
and/CC
freedom/NN
fire/NN
,/,
Whose/WDT
wide/JJ
benevolence/NN
unbounded/JJ
flows/VBZ
,/,
Whose/WDT
unaffected/JJ
Muse/NN
those/DT
truths/NNS
inspire/VB
Which/WDT
prove/VBP
that/DT
Nature/NN
in/RP
thy/PRP$
bosom/NN
glows/VBZ
;/:
Through/RP
thee/PRP
has/VBZ
Truth/NN
shot/VBN
forth/RB
her/PRP$
potent/JJ
beam/NN
,/,
And/CC
simple/JJ
Nature's/NN
praise/NN
resounded/VBD
in/RP
thy/PRP$
theme/NN
./.
That/IN
lyre/NN
,/,
which/WDT
sweetly/RB
tuned/VBD
its/PRP$
polished/JJ
strain/NN
,/,
And/CC
sung/VBN
of/IN
Pity/NN
,/,
Liberty/NN
,/,
and/CC
Peace/NN
,/,
The/DT
Muses/NNS
shall/MD
invite/VB
to/RP
strike/VB
again/RB
,/,
And/CC
may/MD
their/PRP$
virtuous/JJ
votaries/NNS
still/RB
increase/VBP
!/.
Still/JJ
Truth/NN
,/,
through/RP
thee/PRP
,/,
shall/MD
dart/VB
her/PRP$
purest/JJS
rays/NNS
,/,
And/CC
simple/JJ
Nature/NN
woo/VBP
thy/PRP$
modest/JJ
,/,
plaintive/JJ
lays/NNS
./.
