OH/UH
Thou/PRP
,/,
whatever/WDT
title/NN
suit/VBP
thee/PRP
!/.
Old/JJ
Horny/JJ
,/,
Satan/NNP
,/,
Nick/NN
,/,
or/CC
Clootie/JJ
,/,
Wha/WP
in/RP
yonder/DT
cavern/NN
grim/JJ
and/CC
sooty/JJ
,/,
Closed/VBN
under/RP
hatches/NNS
,/,
Spairges/NNS
about/RP
the/DT
brunstane/NN
cootie/JJ
,/,
To/RP
scaud/VB
poor/JJ
wretches/NNS
!/.
Hear/VBP
me/PRP
,/,
old/JJ
Hangie/NNP
,/,
for/RP
a/DT
we/JJ
,/,
And/CC
let/VBP
poor/JJ
,/,
damned/JJ
bodies/NNS
bee/NN
;/:
I'm/PRP
sure/JJ
sma'/JJ
pleasure/NN
it/PRP
can/MD
gie/VB
,/,
Even/RB
to/RP
a/DT
deil/NN
,/,
To/RP
skelp/VB
and/CC
scaud/VB
poor/JJ
dogs/NNS
like/VBP
me/PRP
,/,
And/CC
hear/VBP
us/PRP
squeel/FW
!/.
Great/JJ
is/VBZ
thy/PRP$
power/NN
,/,
and/CC
great/JJ
thy/PRP$
fame/NN
;/:
Far/RB
kenned/VBN
and/CC
noted/VBN
is/VBZ
thy/PRP$
name/NN
;/:
And/CC
though/CC
yonder/DT
lowan/NN
heugh's/VBZ
thy/PRP$
hame/NN
,/,
Thou/PRP
travels/VBZ
far/JJ
;/:
And/CC
faith/NN
!/.
thou's/VBZ
neither/DT
lag/NN
nor/CC
lame/JJ
,/,
Nor/CC
blate/JJ
nor/CC
scaur/NN
./.
Whiles/IN
,/,
ranging/VBG
like/RB
a/DT
roaran/FW
lion/NN
,/,
For/RP
prey/NN
,/,
of/DT
holes/NNS
and/CC
corners/NNS
tryin/VBG
;/:
Whiles/IN
,/,
on/RP
the/DT
strong-winged/JJ
Tempest/NN
flyin/VBG
Tirlan/NNP
the/DT
kirks/NNS
;/:
Whiles/IN
,/,
in/RP
the/DT
human/JJ
bosom/NN
pryin/VBG
,/,
Unseen/JJ
thou/PRP
lurks/VBZ
./.
I've/PRP
heard/VBN
my/PRP$
reverend/NN
Graunie/NNP
say/VB
,/,
In/RP
lonely/JJ
glens/NNS
you/PRP
like/VBP
to/RP
stray/VB
;/:
Or/CC
where/CC
old/JJ
,/,
ruined/JJ
castles/NNS
,/,
grey/JJ
,/,
Nod/VBP
to/RP
the/DT
moon/NN
,/,
You/PRP
fright/NN
the/DT
nightly/JJ
wanderer's/NN
way/NN
,/,
With/RP
eldritch/NN
croon/FW
./.
When/CC
twilight/NN
did/VBD
my/PRP$
Graunie/NNP
summon/VB
,/,
To/RP
say/VB
her/PRP$
prayers/NNS
,/,
douse/NN
,/,
honest/JJ
woman/NN
!/.
Aft'/NNP
yont/NN
the/DT
dyke/NN
she's/PRP
heard/VBN
you/PRP
bumman/NN
,/,
With/RP
eerie/JJ
drone/NN
;/:
Or/CC
,/,
rustling/VBG
,/,
through/RP
the/DT
boortries/NNS
coman/FW
,/,
With/RP
heavy/JJ
groan/NN
./.
A/SYM
dreary/JJ
,/,
windy/JJ
,/,
winter/NN
night/NN
,/,
The/DT
stars/NNS
shot/VBN
down/RB
with/RP
sklentan/FW
light/NN
,/,
With/RP
you/PRP
,/,
mysel/PRP
,/,
I/PRP
got/VBD
a/DT
fright/NN
,/,
Ayont/VBP
the/DT
lough/VBP
;/:
You/PRP
,/,
like/RB
a/DT
rash-buss/NNS
,/,
stood/VBD
in/RP
sight/NN
,/,
With/RP
waving/VBG
sugh/NN
./.
The/DT
cudgel/NN
in/RP
my/PRP$
nieve/VBP
did/VBD
shake/VB
,/,
Each/DT
bristled/JJ
hair/NN
stood/VBD
like/RB
a/DT
stake/NN
,/,
When/CC
with/RP
an/DT
eldritch/NN
,/,
stoor/JJ
quaick/JJ
,/,
quaick/JJ
Among/RP
the/DT
springs/NNS
,/,
Awa/NNP
you/PRP
squattered/VBD
like/RB
a/DT
drake/NN
,/,
On/RP
whistling/JJ
wings/NNS
,/,
Let/VBP
Warlocks/NNP
grim/JJ
,/,
and/CC
withered/JJ
Hags/NNS
,/,
Tell/VBP
how/CC
with/RP
you/PRP
on/RP
ragweed/NN
nags/NNS
,/,
They/PRP
skim/VBP
the/DT
muirs/VBZ
and/CC
dizzy/JJ
crags/NNS
,/,
With/RP
wicked/JJ
speed/NN
;/:
And/CC
in/RP
kirk-yards/NNS
renew/VB
their/PRP$
leagues/NNS
,/,
Our/PRP$
howcket/NN
dead/JJ
./.
Thence/RB
,/,
countra/FW
wives/NNS
,/,
with/RP
toil/NN
and/CC
pain/NN
,/,
May/MD
plunge/VB
and/CC
plunge/VB
the/DT
kirn/NN
in/RP
vain/JJ
;/:
For/CC
O/UH
!/.
the/DT
yellow/JJ
treasure's/NN
taken/VBN
./.
By/RP
witching/JJ
skill/NN
;/:
And/CC
dawtet/RB
,/,
twal-pint/NN
Hawkie's/NNP
gane/NN
As/CC
yell's/VBZ
the/DT
Bill/NN
./.
Thence/RB
,/,
mystic/JJ
knots/NNS
make/VBP
great/JJ
abuse/NN
,/,
On/RP
Young-Guidmen/JJ
,/,
fond/JJ
,/,
keen/JJ
and/CC
croose/JJ
;/:
When/CC
the/DT
best/JJS
wark-lume/JJ
in/RP
the/DT
house/NN
,/,
By/RP
cantraip/NN
wit/NN
,/,
Is/VBZ
instant/JJ
made/VBN
no/DT
worth/JJ
a/DT
louse/NN
,/,
Just/RB
at/RP
the/DT
bit/NN
./.
When/WP
thowes/VBZ
dissolve/VB
the/DT
snawy/JJ
hoard/NN
,/,
And/CC
float/VB
the/DT
jinglan/NN
icy/JJ
board/NN
,/,
Then/RB
,/,
Water-kelpies/JJ
haunt/NN
the/DT
ford/NN
,/,
By/RP
your/PRP$
direction/NN
,/,
And/CC
nighted/JJ
Travellers/NNS
are/VBP
allured/VBN
To/RP
their/PRP$
destruction/NN
./.
And/CC
aft/RB
your/PRP$
moss-traversing/JJ
Spunkies/NNS
Decoy/NN
the/DT
wight/NN
that/IN
late/RB
and/CC
drunk/VBN
is/VBZ
:/:
The/DT
bleezan/NN
,/,
cursed/VBN
,/,
mischievous/JJ
monkeys/NNS
Delude/VBP
his/PRP$
eyes/NNS
,/,
Till/CC
in/RP
some/DT
miry/JJ
slough/NN
he/PRP
sunk/VBN
is/VBZ
,/,
Never/RB
more/PDT
to/RP
rise/VB
./.
When/CC
MASONS'/NNP
mystic/JJ
word/NN
and/CC
grip/NN
,/,
In/RP
storms/NNS
and/CC
tempests/NNS
raise/VBP
you/PRP
up/RB
,/,
Some/DT
cock/NN
or/CC
cat/NN
,/,
your/PRP$
rage/NN
maun/MD
stop/VB
,/,
Or/CC
,/,
strange/JJ
to/RP
tell/VB
!/.
The/DT
youngest/JJS
Brother/NN
you/PRP
would/MD
whip/VB
Aff/RB
distraught/JJ
to/RP
H/SYM
—/,
ll/MD
./.
Lang/NNP
sin/RB
in/RP
EDEN'S/NNP
bony/JJ
yard/NN
,/,
When/CC
youthful/JJ
lovers/NNS
first/JJ
were/VBD
paired/VBN
,/,
And/CC
all/DT
the/DT
Soul/NN
of/IN
Love/NN
they/PRP
shared/VBD
,/,
The/DT
raptured/JJ
hour/NN
,/,
Sweet/JJ
on/RP
the/DT
fragrant/JJ
,/,
flowery/JJ
swaird/NN
,/,
In/RP
shady/JJ
bower/NN
./.
Then/RB
you/PRP
,/,
you/PRP
old/JJ
,/,
snick-drawing/JJ
dog/NN
!/.
You/PRP
cam/FW
to/RP
Paradise/NN
incog/FW
,/,
And/CC
played/VBD
on/RP
man/NN
a/DT
cursed/JJ
brogue/NN
,/,
(/-LRB-
Black/JJ
be/RP
your/PRP$
fa'/VB
!/.
)/-RRB-
And/CC
gied/VBD
the/DT
infant/NN
world/NN
a/DT
shog/NN
,/,
'Maist/RB
ruined/VBD
of/DT
./.
D'ye/VBP
mind/VBP
that/DT
day/NN
,/,
when/CC
in/RP
a/DT
bizz/NN
,/,
With/RP
reeket/NN
duds/NNS
,/,
and/CC
reestet/FW
gizz/NN
,/,
You/PRP
did/VBD
present/VB
your/PRP$
smoutie/NN
phiz/NN
,/,
Among/RP
better/JJR
folk/NN
,/,
And/CC
sklented/VBD
on/RP
the/DT
man/NN
of/IN
Uzz/NN
,/,
Your/PRP$
spiteful/JJ
joke/NN
?/.
An/DT
how/WDT
you/PRP
got/VBD
him/PRP
in/RP
your/PRP$
thrall/NN
,/,
And/CC
brak/VBP
him/PRP
out/RB
oF/IN
house/NN
and/CC
hal'/JJ
,/,
While/IN
scabs/NNS
and/CC
botches/NNS
did/VBD
him/PRP
gall/VB
,/,
With/RP
bitter/JJ
claw/NN
,/,
And/CC
lows/VBD
his/PRP$
ill-tongued/JJ
,/,
wicked/JJ
Scawl/NNP
Was/VBD
warst/RB
ava/NN
?/.
But/RP
of/DT
your/PRP$
doings/NNS
to/RP
rehearse/VB
,/,
Your/PRP$
wily/JJ
snares/NNS
and/CC
fechtin/NN
fierce/JJ
,/,
Since/RP
that/DT
day/NN
MICHAEL/NNP
did/VBD
you/PRP
pierce/VB
,/,
Down/RB
to/RP
this/DT
time/NN
,/,
Would/MD
ding/UH
of/DT
Lallan/NN
tongue/NN
,/,
or/CC
Erse/NN
,/,
In/RP
Prose/NN
or/CC
Rhyme/NN
./.
And/CC
now/RB
,/,
old/JJ
Cloots/NNS
,/,
I/PRP
ken/VBP
ye're/PRP
thinkan/JJ
,/,
A/DT
certain/JJ
Bardie's/NNP
rantin/FW
,/,
drinkin/VBG
,/,
Some/DT
luckless/JJ
hour/NN
will/MD
send/VB
him/PRP
linkan/NN
,/,
To/RP
your/PRP$
black/JJ
pit/NN
;/:
But/CC
faith/NN
!/.
he'll/PRP
turn/VB
a/DT
corner/NN
jinkan/NN
,/,
And/CC
cheat/VB
you/PRP
yet/RB
./.
But/RP
fare-you-weel/JJ
,/,
old/JJ
Nickie-ben/JJ
!/.
OH/UH
would/MD
you/PRP
taken/VBN
a/DT
thought/NN
and/CC
men'/VBP
!/.
You/PRP
aiblins/NNS
might/NN
—/,
I/PRP
dinna/VBP
ken/VBP
—/,
Still/RB
hae/VBP
a/DT
stake/NN
—/,
I'm/PRP
wae/FW
to/RP
think/VB
upon/RP
yonder/DT
den/NN
,/,
Even/RB
for/RP
your/PRP$
sake/NN
!/.
