I/PRP
Got/VBD
your/PRP$
letter/NN
,/,
winsome/JJ
Willie/NNP
;/:
With/RP
grateful/JJ
heart/NN
I/PRP
thank/VBP
you/PRP
brawlie/RB
;/:
Though/CC
I/PRP
maun/MD
say't/VB
,/,
I/PRP
would/MD
be/VB
silly/JJ
,/,
And/CC
unco/RB
vain/JJ
,/,
Should/MD
I/PRP
believe/VB
,/,
my/PRP$
coaxin/JJ
billy/NN
,/,
Your/PRP$
flatterin/NN
strain/NN
./.
But/RP
I'se/PRP
believe/VB
you/PRP
kindly/RB
meant/VBD
it/PRP
,/,
I/PRP
sud/MD
be/VB
laith/FW
to/RP
think/VBP
you/PRP
hinted/VBD
Ironic/JJ
satire/NN
,/,
sidelins/NNS
sklented/VBD
,/,
On/RP
my/PRP$
poor/JJ
Musie/NN
;/:
Though/CC
in/RP
sic/DT
phraisin/NN
terms/NNS
ye've/PRP
penned/JJ
it/PRP
,/,
I/PRP
scarce/RB
excuse/VBP
you/PRP
./.
My/PRP$
senses/NNS
would/MD
be/VB
in/RP
a/DT
creel/NN
,/,
should/MD
I/PRP
but/CC
dare/VBP
a/DT
hope/NN
to/RP
speel/NN
,/,
With/RP
Allan/NNP
,/,
or/CC
with/RP
Gilbertfield/NNP
,/,
The/DT
braes/NNS
oF/IN
fame/NN
;/:
Or/CC
Ferguson/NNP
,/,
the/DT
writer-chiel/NN
,/,
A/DT
deathless/JJ
name/NN
./.
(/-LRB-
OH/UH
Ferguson/NNP
!/.
thy/PRP$
glorious/JJ
parts/NNS
,/,
Ill-suited/JJ
law's/NN
dry/JJ
,/,
musty/JJ
arts/NNS
!/.
My/PRP$
curse/NN
upon/RP
your/PRP$
whunstane/NN
hearts/NNS
,/,
You/PRP
Enbrugh/NNP
Gentry/NN
!/.
The/DT
tithe/NN
oF/IN
what/WDT
you/PRP
waste/VBP
at/RP
carts/NNS
Would/MD
stowed/NN
his/PRP$
pantry/NN
!/.
)/-RRB-
Yet/RB
when/CC
a/DT
tale/NN
comes/VBZ
in/RP
my/PRP$
head/NN
,/,
Or/CC
lasses/NNS
gie/VBP
my/PRP$
heart/NN
a/DT
screed/NN
,/,
As/CC
while/IN
they're/PRP
like/JJ
to/RP
be/VB
my/PRP$
dead/JJ
,/,
(/-LRB-
OH/UH
sad/JJ
disease/NN
!/.
)/-RRB-
I/PRP
kittle/RB
up/RP
my/PRP$
rustic/JJ
reed/NN
;/:
It/PRP
gies/VBZ
me/PRP
ease/NN
./.
Old/JJ
COILA/NNP
,/,
now/RB
,/,
may/MD
fidge/NN
fu'/RB
fain/RB
,/,
She's/PRP
got/VBN
Bardies/NNP
oF/IN
her/PRP$
ain/DT
,/,
Chiels/NNS
wha/WDT
their/PRP$
chanters/NNS
winna/MD
hain/VB
,/,
But/CC
tune/VBP
their/PRP$
lays/NNS
,/,
Till/CC
echoes/NNS
of/IN
resound/JJ
again/RB
Her/PRP$
weel-sung/JJ
praise/NN
./.
Nae/DT
Poet/NN
thought/VBD
her/PRP$
worth/JJ
his/PRP$
while/NN
,/,
To/RP
set/VB
her/PRP$
name/NN
in/RP
measured/JJ
style/NN
;/:
She/PRP
lay/VBD
like/RB
some/DT
unkend-of/JJ
isle/NN
Beside/RP
New/JJ
Holland/NN
,/,
Or/CC
whare/VB
wild-meeting/NN
oceans/NNS
boil/VBP
Besouth/RP
Magellan/NNP
./.
Ramsay/NNP
and/CC
famous/JJ
Ferguson/NNP
Gied/VBD
Forth/RB
and/CC
Tay/NNP
a/DT
lift/NN
aboon/NN
;/:
Yarrow/NNP
and/CC
Tweed/NNP
,/,
to/RP
money/NN
a/DT
tune/NN
,/,
Our/PRP$
Scotland/NNP
rings/VBZ
,/,
While/IN
Irwin/NNP
,/,
Lugar/NNP
,/,
Aire/NNP
and/CC
Doon/NNP
,/,
Nobody/NN
sings/VBZ
./.
The/DT
Illissus/NNP
,/,
Tiber/NNP
,/,
Thames/NNP
and/CC
Seine/NNP
,/,
Glide/VBP
sweet/JJ
in/RP
money/NN
a/DT
tuneful/JJ
line/NN
;/:
But/CC
Willie/NNP
set/VBP
your/PRP$
fit/NN
to/RP
mine/PRP
,/,
And/CC
cock/NN
your/PRP$
crest/NN
,/,
We'll/PRP
gar/VB
our/PRP$
streams/NNS
and/CC
burnies/NNS
shine/VBP
Up/RB
with/RP
the/DT
best/JJS
./.
We'll/PRP
sing/VB
old/JJ
COILA'S/NNP
plains/NNS
and/CC
fells/NNS
,/,
Her/PRP$
moors/NNS
red-brown/JJ
with/RP
heather/NN
bells/NNS
,/,
Her/PRP$
banks/NNS
and/CC
braes/NNS
,/,
her/PRP$
dens/NNS
and/CC
dells/NNS
,/,
Where/WP
glorious/JJ
WALLACE/NNP
Aft/RB
bure/VBP
the/DT
gree/VBP
,/,
as/CC
storey/NN
tells/VBZ
,/,
Frae/RP
Suthron/NNP
billies/NNS
./.
At/RP
WALLACE'/NN
name/NN
,/,
what/WP
Scottish/JJ
blood/NN
,/,
But/CC
boils/VBZ
up/RB
in/RP
a/DT
springtide/NN
flood/NN
!/.
Oft/RB
have/VBP
our/PRP$
fearless/JJ
fathers/NNS
strode/VBD
By/RP
WALLACE'/NN
side/NN
,/,
Still/RB
pressing/VBG
onward/RB
,/,
red-wat-shod/JJ
,/,
Or/CC
glorious/JJ
died/VBN
!/.
OH/UH
sweet/JJ
are/VBP
COILA'S/NNP
haughs/VBZ
and/CC
woods/NNS
,/,
When/CC
lintwhites/NNS
chant/VBP
among/RP
the/DT
buds/NNS
,/,
And/CC
jinkin/VBG
hares/NNS
,/,
in/RP
amorous/JJ
whids/NNS
,/,
Their/PRP$
loves/NNS
enjoy/VB
,/,
While/IN
through/RP
the/DT
braes/NNS
the/DT
cushat/NN
croods/NNS
With/RP
wailfu'/JJ
cry/NN
!/.
Even/RB
winter/NN
bleak/JJ
has/VBZ
charms/NNS
to/RP
me/PRP
,/,
When/CC
winds/NNS
rave/VBP
through/RP
the/DT
naked/JJ
tree/NN
;/:
Or/CC
frosts/NNS
on/RP
hills/NNS
of/IN
Ochiltree/NNP
Are/VBP
hoary/JJ
grey/JJ
;/:
Or/CC
blinding/JJ
drifts/NNS
wild-furious/JJ
flee/VB
,/,
Darkening/VBG
the/DT
day/NN
!/.
OH/UH
NATURE/NN
!/.
of/DT
thy/PRP$
shows/VBZ
and/CC
forms/VBZ
To/RP
feeling/NN
,/,
pensive/JJ
hearts/NNS
hae/VBP
charms/NNS
!/.
Whether/IN
the/DT
Summer/NN
kindly/RB
warms/VBZ
,/,
With/RP
life/NN
and/CC
light/NN
,/,
Or/CC
Winter/NN
howls/VBZ
,/,
in/RP
gusty/JJ
storms/NNS
,/,
The/DT
long/JJ
,/,
dark/JJ
night/NN
!/.
The/DT
Muse/NN
,/,
nae/DT
Poet/NN
ever/RB
found/NN
her/PRP
,/,
Till/CC
by/RP
himself/PRP
he/PRP
learnt/VBD
to/RP
wander/VB
,/,
Down/RP
some/DT
trottin/NN
burn's/VBZ
meander/VBP
,/,
And/CC
no/DT
think/VB
long/RB
;/:
OH/UH
sweet/JJ
,/,
to/RP
stray/VB
and/CC
pensive/JJ
ponder/VB
A/DT
heart-felt/JJ
sang/VBD
!/.
The/DT
warly/JJ
race/NN
may/MD
drudge/NN
and/CC
drive/NN
,/,
Hogshouther/NN
,/,
jundie/JJ
,/,
stretch/VBP
and/CC
strive/VB
,/,
Let/VBP
me/PRP
fair/JJ
NATURE'S/NN
face/NN
describe/VBP
,/,
And/CC
I/PRP
,/,
with/RP
pleasure/NN
,/,
Shall/MD
let/VB
the/DT
busy/JJ
,/,
grumbling/JJ
hive/NN
Bum/FW
our/PRP$
their/PRP$
treasure/NN
./.
Farewell/NN
,/,
'/,
my/PRP$
rhyme-composing/JJ
'/,
brither/NN
!/.
We've/PRP
been/VBN
our/PRP$
long/JJ
unkenned/JJ
to/RP
ither/JJ
:/:
Now/RB
let/VBP
us/PRP
lay/VB
our/PRP$
heads/NNS
thegither/RB
,/,
In/RP
love/NN
fraternal/JJ
:/:
May/MD
Envy/VB
wallop/NN
in/RP
a/DT
tether/NN
,/,
Black/JJ
fiend/NN
,/,
infernal/JJ
!/.
While/IN
Highlandmen/NNP
hate/VBP
tolls/NNS
and/CC
taxes/NNS
;/:
While/IN
moorlan/NN
herds/NNS
like/RB
guide/NN
,/,
fat/JJ
braxies/NNS
;/:
While/IN
Terra/FW
firma/FW
,/,
on/RP
her/PRP$
axis/NN
,/,
Diurnal/JJ
turns/NNS
,/,
Count/VBP
on/RP
a/DT
friend/NN
,/,
in/RP
faith/NN
and/CC
practise/NN
,/,
In/RP
ROBERT/NNP
BURNS/NN
./.
My/PRP$
memory's/NN
no/RB
worth/JJ
a/DT
preen/JJ
;/:
I/PRP
had/VBD
amaist/RB
forgotten/VBN
clean/JJ
,/,
You/PRP
bad/JJ
me/PRP
write/VB
you/PRP
what/WDT
they/PRP
mean/VBP
By/RP
this/DT
new-light/NN
,/,
About/RP
which/WDT
our/PRP$
herds/NNS
sae/RB
aft/RB
hae/VB
been/VBN
Mayest/MD
like/VB
to/RP
fight/VB
./.
In/RP
days/NNS
when/CC
mankind/NN
were/VBD
but/RP
callans/FW
,/,
At/RP
Grammar/NN
,/,
Logic/NN
,/,
and/CC
sic/DT
talents/NNS
,/,
They/PRP
took/VBD
nae/DT
pains/NNS
their/PRP$
speech/NN
to/RP
balance/NN
,/,
Or/CC
rules/VBZ
to/RP
gie/VB
,/,
But/CC
spoke/VBD
their/PRP$
thoughts/NNS
in/RP
plain/JJ
,/,
braid/VBP
lallans/FW
,/,
Like/VBP
you/PRP
or/CC
me/PRP
./.
In/RP
thane/DT
old/JJ
times/NNS
,/,
they/PRP
thought/VBD
the/DT
Moon/NN
,/,
Just/RB
like/RB
a/DT
sark/NN
,/,
or/CC
pair/NN
oF/IN
shoes/NNS
,/,
Woor/JJ
by/RP
degrees/NNS
,/,
till/CC
her/PRP$
last/JJ
roon/NN
Gaed/VBD
past/RP
their/PRP$
viewin/FW
,/,
And/CC
shortly/RB
after/CC
she/PRP
was/VBD
done/VBN
They/PRP
got/VBD
a/DT
new/JJ
ane/NN
./.
This/DT
past/NN
for/RP
certain/JJ
,/,
undisputed/JJ
;/:
It/PRP
never/RB
cam/FW
in/RP
their/PRP$
heads/NNS
to/RP
doubt/VB
it/PRP
,/,
Till/CC
chiels/NNS
got/VBD
up/RB
and/CC
would/MD
confute/VBP
it/PRP
,/,
And/CC
caed/VBD
it/PRP
wrang/NN
;/:
And/CC
muckle/NN
din/NN
there/RB
was/VBD
about/RP
it/PRP
,/,
Baith/DT
loud/JJ
and/CC
long/JJ
./.
Some/DT
herds/NNS
,/,
weel/RB
learnt/VBN
upon/RP
the/DT
beuk/NN
,/,
Would/MD
threap/VBP
old/JJ
folk/NN
the/DT
thing/NN
misteuk/VBP
;/:
For/RP
'twas/PRP
the/DT
old/JJ
moon/NN
turned/VBD
a/DT
newk/NN
And/CC
out/RB
oF/IN
sight/NN
,/,
And/CC
backlins-comin/JJ
,/,
to/RP
the/DT
leuk/NN
,/,
She/PRP
grew/VBD
more/PDT
bright/JJ
./.
This/DT
was/VBD
denied/VBN
,/,
it/PRP
was/VBD
affirmed/VBN
;/:
The/DT
herds/NNS
and/CC
hissels/NNS
were/VBD
alarmed/VBN
;/:
The/DT
reverend/NN
gray-beards/NNS
raved/VBN
and/CC
stormed/VBN
,/,
That/IN
beardless/JJ
laddies/NNS
Should/MD
think/VB
they/PRP
better/VB
were/VBD
informed/VBN
,/,
Than/IN
their/PRP$
old/JJ
dadies/NNS
./.
Frae/RP
less/DT
to/RP
more/PDT
it/PRP
gaed/VBD
to/RP
sticks/NNS
;/:
Frae/RP
words/NNS
and/CC
aiths/NNS
to/RP
clours/NNS
and/CC
nicks/VBZ
;/:
And/CC
money/NN
a/DT
fallow/JJ
got/VBD
his/PRP$
licks/NNS
,/,
With/RP
hearty/JJ
crunt/NN
;/:
And/CC
some/DT
,/,
to/RP
learn/VB
them/PRP
for/RP
their/PRP$
tricks/NNS
,/,
Were/VBD
hanged/VBN
and/CC
brunt/NN
,/,
This/DT
game/NN
was/VBD
played/VBN
in/RP
money/NN
lands/NNS
,/,
And/CC
auld-light/NN
caddies/NNS
bure/VBP
sic/DT
hands/NNS
,/,
That/IN
faith/NN
,/,
the/DT
youngsters/NNS
took/VBD
the/DT
sands/NNS
With/RP
nimble/JJ
shanks/NNS
,/,
Till/CC
Lairds/NNP
forbade/VBD
,/,
by/RP
strict/JJ
commands/NNS
,/,
Sic/DT
bluidy/JJ
pranks/NNS
./.
But/RP
new-light/NN
herds/NNS
got/VBD
sic/DT
a/DT
cow/NN
,/,
Folk/NN
thought/VBD
them/PRP
ruined/VBD
stick-an-stowe/JJ
,/,
Till/CC
now/RB
amaist/RB
on/RP
every/DT
know/VBP
You'll/PRP
find/VB
ane/NN
placed/VBN
;/:
And/CC
some/DT
,/,
their/PRP$
New-light/NN
fair/JJ
avow/VB
,/,
Just/RB
quite/RB
barefaced/JJ
./.
Nae/DT
doubt/NN
the/DT
auld-light/NN
flocks/NNS
are/VBP
bleatan/NN
;/:
Their/PRP$
zealous/JJ
herds/NNS
are/VBP
vexed/VBN
and/CC
sweatan/NN
;/:
Mysel/PRP
,/,
I've/PRP
even/VBP
seen/VBN
them/PRP
greetan/NN
With/RP
girnan/NN
spite/NN
,/,
To/RP
hear/VB
the/DT
Moon/NN
sae/RB
sadly/RB
lieed/VBN
on/RB
By/RP
word/NN
and/CC
write/VB
./.
But/RP
shortly/RB
they/PRP
will/MD
cow/NN
the/DT
louns/NNS
!/.
Some/DT
auld-light/NN
herds/NNS
in/RP
neebour/FW
towns/NNS
Are/VBP
minded/VBN
,/,
in/RP
things/NNS
they/PRP
ca'/VBP
balloons/NNS
,/,
To/RP
taken/VB
a/DT
flight/NN
,/,
And/CC
stay/VB
a/DT
month/NN
among/RP
the/DT
Moons/NNS
And/CC
see/VB
them/PRP
right/RB
./.
Guide/NN
observation/NN
they/PRP
will/MD
gie/VB
them/PRP
;/:
And/CC
when/CC
the/DT
old/JJ
Moon's/NN
gaun/VBN
to/RP
le'ae/VB
them/PRP
,/,
The/DT
hindmost/JJS
shaird/NN
,/,
they'll/PRP
fetch/VB
it/PRP
with/RP
them/PRP
,/,
Just/RB
in/RP
their/PRP$
pouch/NN
,/,
And/CC
when/CC
the/DT
new-light/NN
billies/NNS
see/VBP
them/PRP
,/,
I/PRP
think/VBP
they'll/PRP
crouch/VB
!/.
Sae/FW
,/,
you/PRP
observe/VBP
that/IN
of/DT
this/DT
clatter/NN
Is/VBZ
nothing/NN
but/RP
a/DT
'/,
moonshine/NN
matter/NN
;/:
'/,
But/RP
though/CC
dull/JJ
prose-folk/NN
latin/NN
splatter/VBP
In/RP
logic/NN
tulzie/NN
,/,
I/PRP
hope/VBP
we/PRP
,/,
Bardies/NNP
,/,
ken/VBP
some/DT
better/JJR
Than/IN
mind/VB
sic/DT
brulzie/NN
./.
