WHILE/IN
briers/NNS
and/CC
woodbines/NNS
budding/VBG
green/JJ
,/,
And/CC
Paitricks/NNP
scraichan/NN
loud/JJ
at/RP
even/RB
,/,
And/CC
morning/NN
Poossie/JJ
whiddan/NN
seen/VBN
,/,
Inspire/VBP
my/PRP$
Muse/NN
,/,
This/DT
freedom/NN
,/,
in/RP
an/DT
unknown/JJ
frien'/VBP
,/,
I/PRP
pray/VBP
excuse/VB
./.
On/RP
Fasteneen/NNP
we/PRP
had/VBD
a/DT
rockin/VBP
,/,
To/RP
ca'/VBP
the/DT
crack/NN
and/CC
weave/VBP
our/PRP$
stockin/VBP
;/:
And/CC
there/RB
was/VBD
muckle/NN
fun/NN
and/CC
jokin/VBG
,/,
You/PRP
need/VBP
nam/RB
doubt/NN
;/:
At/RP
length/NN
we/PRP
had/VBD
a/DT
hearty/JJ
yokin/VBG
,/,
At/RP
sang/VBD
about/RB
./.
There/RP
was/VBD
a/DT
sang/VBD
,/,
among/RP
the/DT
rest/NN
,/,
Aboon/NN
them/PRP
of/RP
it/PRP
pleased/VBD
me/PRP
best/RBS
,/,
That/IN
some/DT
kind/JJ
husband/NN
had/VBD
addressed/VBN
,/,
To/RP
some/DT
sweet/JJ
wife/NN
:/:
It/PRP
thirled/VBD
the/DT
heartstrings/NNS
through/RP
the/DT
breast/NN
,/,
OF/IN
to/RP
the/DT
life/NN
./.
I've/PRP
scarce/RB
heard/VBD
ought/MD
described/VBD
sae/NN
weel/RB
,/,
What/WP
generous/JJ
,/,
manly/JJ
bosoms/NNS
feel/VBP
;/:
Thought/NN
I/PRP
,/,
'/,
Can/MD
this/DT
be/VB
Pope/NN
,/,
or/CC
Steele/NNP
,/,
Or/CC
Beattie's/NNP
work/NN
;/:
'/,
They/PRP
tald/JJ
me/PRP
'twas/PRP
an/DT
odd/JJ
kind/JJ
chiel/NN
About/RP
Muirkirk/NNP
./.
It/PRP
pat/RB
me/PRP
fidgean-fain/JJ
to/RP
heard/VBN
,/,
And/CC
sae/RB
about/RP
him/PRP
there/RB
I/PRP
spiered/VBD
;/:
Then/RB
of/DT
that/IN
kenned/VBD
him/PRP
round/RB
declared/VBN
,/,
He/PRP
had/VBD
engine/NN
,/,
That/IN
nane/NN
excelled/VBD
it/PRP
,/,
few/DT
cam/FW
neared/VBD
,/,
It/PRP
was/VBD
sae/RB
fine/JJ
./.
That/IN
set/VBD
him/PRP
to/RP
a/DT
pint/NN
of/IN
ale/NN
,/,
And/CC
either/DT
douse/NN
or/CC
merry/JJ
tale/NN
,/,
Or/CC
rhymes/NNS
and/CC
sangs/NNS
he'd/PRP
made/VBN
himself/PRP
,/,
Or/CC
witty/JJ
catches/NNS
,/,
Between/RP
Inverness/NNP
and/CC
Tiviotdale/NNP
,/,
He/PRP
had/VBD
few/DT
matches/NNS
./.
Then/RB
up/RB
I/PRP
got/VBD
,/,
an/DT
swoor/JJ
an/DT
aith/NN
,/,
Though/CC
I/PRP
should/MD
pawn/VB
my/PRP$
pleugh/PDT
and/CC
graith/FW
,/,
Or/CC
die/VB
a/DT
cadger/NN
pownie's/NN
death/NN
,/,
At/RP
some/DT
dyke-back/JJ
,/,
A/DT
pint/NN
and/CC
gill/NN
I'd/PRP
gie/VB
them/PRP
baith/DT
,/,
To/RP
hear/VB
your/PRP$
crack/NN
./.
But/RP
first/JJ
and/CC
foremost/JJS
,/,
I/PRP
should/MD
tell/VB
,/,
Amaist/RB
as/CC
soon/RB
as/CC
I/PRP
could/MD
spell/VB
,/,
I/PRP
to/RP
the/DT
crambo-jingle/NN
fell/VBD
,/,
Though/CC
rude/JJ
and/CC
rough/JJ
,/,
Yet/RB
crooning/JJ
to/RP
a/DT
body's/NN
sell/VBP
,/,
Does/VBZ
weel/RB
eneugh/PDT
./.
I/PRP
am/VBP
nae/DT
Poet/NN
,/,
in/RP
a/DT
sense/NN
,/,
But/CC
just/RB
a/DT
Rhymer/NNP
like/RB
by/RP
chance/NN
,/,
And/CC
hae/VBP
to/RP
Learning/NN
nae/DT
pretence/NN
,/,
Yet/RB
,/,
what/WP
the/DT
matter/NN
?/.
Whenever/IN
my/PRP$
Muse/NN
does/VBZ
on/RP
me/PRP
glance/NN
,/,
I/PRP
jingle/VBP
at/RP
her/PRP
./.
Your/PRP$
Critic-folk/NN
may/MD
cock/NN
their/PRP$
nose/NN
,/,
And/CC
say/VB
,/,
'/,
How/WP
can/MD
you/PRP
ever/RB
propose/VB
,/,
'/,
You/PRP
wha/WP
ken/NN
hardly/RB
verse/NN
frae/RP
prose/NN
,/,
'/,
To/RP
make/VB
a/DT
sang/VBD
?/.
'/,
But/RP
by/RP
your/PRP$
leaves/NNS
,/,
my/PRP$
learnt/JJ
foes/NNS
,/,
Ye're/PRP
maybe/RB
wrang/NN
./.
What's/WP
of/PRP
your/PRP$
jargon/NN
oF/IN
your/PRP$
Schools/NNS
,/,
Your/PRP$
Latin/JJ
names/NNS
for/RP
horns/NNS
and/CC
stools/NNS
;/:
If/IN
honest/JJ
Nature/NN
made/VBD
you/PRP
fools/NNS
,/,
What/WP
sairs/NNS
your/PRP$
Grammars/NNS
?/.
You'd/PRP
better/VB
taken/VBN
up/RP
spades/NNS
and/CC
shools/NNS
,/,
Or/CC
knappin-hammers/NNS
./.
A/DT
set/NN
oF/IN
dull/JJ
,/,
conceited/JJ
Hashes/NNS
,/,
Confuse/VBP
their/PRP$
brains/NNS
in/RP
Colledge-classes/NNS
!/.
They/PRP
gang/VBP
in/RP
Stirks/NNS
,/,
and/CC
come/VBP
out/RB
Asses/NNS
,/,
Plain/JJ
truth/NN
to/RP
speak/VB
;/:
And/CC
sin/CC
they/PRP
think/VBP
to/RP
climb/VB
Parnassus/NNP
By/RP
dint/NN
oF/IN
Greek/JJ
!/.
Gie/VBP
me/PRP
a/DT
spark/NN
oF/IN
Nature's/NN
fire/NN
,/,
That's/DT
of/DT
the/DT
learning/NN
I/PRP
desire/VBP
;/:
Then/RB
though/CC
I/PRP
drudge/NN
through/RP
dub/NN
and/CC
mire/NN
At/RP
pleugh/PDT
or/CC
cart/NN
,/,
My/PRP$
Muse/NN
,/,
though/CC
hamely/RB
in/RP
attire/NN
,/,
May/MD
touch/VB
the/DT
heart/NN
./.
OH/UH
for/RP
a/DT
spunk/NN
oF/IN
ALLAN'S/NNP
glee/NN
,/,
Or/CC
FERGUSON'S/NNP
,/,
the/DT
bald/JJ
and/CC
slee/VBP
,/,
Or/CC
bright/JJ
L*****K'S/NNP
,/,
my/PRP$
friend/NN
to/RP
be/VB
,/,
If/IN
I/PRP
can/MD
hit/VB
it/PRP
!/.
That/IN
would/MD
be/VB
lear/JJ
eneugh/PDT
for/RP
me/PRP
,/,
If/IN
I/PRP
could/MD
get/VB
it/PRP
./.
Now/RB
,/,
Sir/NN
,/,
if/IN
you/PRP
hae/VBP
friends/NNS
enough/PDT
,/,
Though/CC
real/JJ
friends/NNS
I/PRP
b'lieve/VBP
are/VBP
few/DT
,/,
Yet/RB
,/,
if/IN
your/PRP$
catalogue/NN
be/VB
fow/RB
,/,
I'se/PRP
no/RB
insist/VB
;/:
But/CC
give/VBP
you/PRP
want/VBP
a/DT
friend/NN
that's/IN
true/JJ
,/,
I'm/PRP
on/RP
your/PRP$
list/NN
,/,
I/PRP
winna/MD
blaw/VB
about/RP
mysel/PRP
,/,
As/CC
ill/JJ
I/PRP
like/VBP
my/PRP$
faults/NNS
to/RP
tell/VB
;/:
But/CC
friends/NNS
and/CC
folk/NN
that/IN
wish/VBP
me/PRP
well/RB
,/,
They/PRP
sometime/RB
roose/VBP
me/PRP
;/:
Though/CC
I/PRP
maun/MD
own/VB
,/,
as/CC
money/NN
still/RB
,/,
As/CC
far/RB
abuse/VB
me/PRP
./.
There's/RP
a/DT
we/JJ
faut/NN
they/PRP
while/IN
lay/VB
to/RP
me/PRP
;/:
I/PRP
like/VBP
the/DT
lasses/NNS
—/,
Good/JJ
forgie/VB
me/PRP
!/.
For/RP
money/NN
a/DT
Plack/NN
they/PRP
wheedle/NN
frae/RP
me/PRP
,/,
At/RP
dance/NN
or/CC
fair/JJ
:/:
Maybe/RB
some/DT
ither/JJ
thing/NN
they/PRP
gie/VBP
me/PRP
They/PRP
weel/RB
can/MD
spare/VB
./.
But/RP
MAUCHLINE/NNP
Race/NN
or/CC
MAUCHLINE/NNP
Fair/JJ
,/,
I/PRP
should/MD
be/VB
proud/JJ
to/RP
meet/VB
you/PRP
there/RB
;/:
We'se/RB
gie/VBP
a/DT
night's/NN
discharge/NN
to/RP
care/VB
,/,
If/IN
we/PRP
forgather/RB
,/,
And/CC
hae/VBP
a/DT
swap/NN
oF/IN
rhymin-ware/NN
,/,
With/RP
ane/NN
another/JJ
The/DT
four-gill/NN
chap/NN
,/,
we'se/VBP
gar/VB
him/PRP
clatter/NN
,/,
An/IN
kirs'n/VBN
him/PRP
with/RP
reekin/NN
water/NN
;/:
Sin/NN
we'll/PRP
sit/VB
down/RB
and/CC
taken/VBP
our/PRP$
whitter/NN
,/,
To/RP
cheer/VB
our/PRP$
heart/NN
;/:
And/CC
faith/NN
,/,
we'se/VBP
be/VB
acquainted/VBN
better/RB
Before/CC
we/PRP
part/VBP
./.
Awa/NNP
you/PRP
selfish/JJ
,/,
warly/JJ
race/NN
,/,
Wha/WP
think/VBP
that/DT
havins/NN
,/,
sense/NN
and/CC
grace/NN
,/,
Even/RB
love/NN
and/CC
friendship/NN
should/MD
give/VB
place/NN
To/RP
catch-the-plack/NN
!/.
I/PRP
dinna/VBP
like/VBP
to/RP
see/VB
your/PRP$
face/NN
,/,
Nor/CC
hear/VBP
your/PRP$
crack/NN
./.
But/RP
you/PRP
whom/WDT
social/JJ
pleasure/NN
charms/NNS
,/,
Whose/WDT
hearts/NNS
the/DT
tide/NN
of/IN
kindness/NN
warms/VBZ
,/,
Who/WP
hold/VBP
your/PRP$
being/VBG
on/RP
the/DT
terms/NNS
,/,
'/,
Each/DT
aid/NN
the/DT
others/NNS
,/,
'/,
Come/VBP
to/RP
my/PRP$
bowl/NN
,/,
come/VBP
to/RP
my/PRP$
arms/NNS
,/,
My/PRP$
friends/NNS
,/,
my/PRP$
brothers/NNS
!/.
But/RP
to/RP
conclude/VB
my/PRP$
long/JJ
epistle/NN
,/,
As/CC
my/PRP$
old/JJ
pen's/NN
worn/JJ
to/RP
the/DT
grissle/NN
;/:
Twa/CD
lines/NNS
frae/RP
you/PRP
would/MD
gar/FW
me/PRP
sissle/NN
,/,
Who/WP
am/VBP
,/,
most/PDT
fervent/JJ
,/,
While/IN
I/PRP
can/MD
either/PDT
sing/VB
,/,
or/CC
whissle/NN
,/,
Your/PRP$
friend/NN
and/CC
servient/JJ
./.
