MY/PRP$
loved/JJ
,/,
my/PRP$
honoured/JJ
,/,
much/DT
respected/JJ
friend/NN
,/,
No/UH
mercenary/JJ
Bard/NN
his/PRP$
homage/NN
pays/VBZ
;/:
With/RP
honest/JJ
pride/NN
,/,
I/PRP
scorn/VBP
each/DT
selfish/JJ
end/NN
,/,
My/PRP$
dearest/JJS
meed/NN
,/,
a/DT
friend's/NN
esteem/NN
and/CC
praise/NN
:/:
To/RP
you/PRP
I/PRP
sing/VBP
,/,
in/RP
simple/JJ
Scottish/JJ
lays/NNS
,/,
The/DT
lowly/JJ
train/NN
in/RP
life's/NN
sequestered/JJ
scene/NN
;/:
The/DT
native/JJ
feelings/NNS
strong/JJ
,/,
the/DT
guileless/JJ
ways/NNS
,/,
What/WP
A****/NNP
in/RP
a/DT
Cottage/NN
would/MD
have/VB
been/VBN
;/:
Ah/UH
!/.
though/CC
his/PRP
worth/NN
unknown/JJ
,/,
far/RB
happier/JJR
there/RP
I/PRP
ween/VBP
!/.
November/NNP
chill/VBP
blaws/NNS
loud/JJ
with/RP
angry/JJ
sugh/NN
;/:
The/DT
shortening/JJ
winter-day/NN
is/VBZ
near/RB
a/DT
close/JJ
;/:
The/DT
miry/JJ
beasts/NNS
retreating/VBG
frae/RP
the/DT
pleugh/PDT
;/:
The/DT
blackening/JJ
trains/NNS
oF/IN
craws/NNS
to/RP
their/PRP$
repose/NN
:/:
The/DT
toil-worn/JJ
COTTER/NNP
frae/RP
his/PRP$
labour/NN
goes/VBZ
,/,
This/DT
night/NN
his/PRP$
weekly/JJ
moil/NN
is/VBZ
at/RP
an/DT
end/NN
,/,
Collects/VBZ
his/PRP$
spades/NNS
,/,
his/PRP$
mattocks/NNS
and/CC
his/PRP$
hoes/NNS
,/,
Hoping/VBG
the/DT
morn/NN
in/RP
ease/NN
and/CC
rest/NN
to/RP
spend/VB
,/,
And/CC
weary/JJ
,/,
over/RP
the/DT
moor/NN
,/,
his/PRP$
course/NN
does/VBZ
hameward/RB
bend/VB
./.
At/RP
length/NN
his/PRP$
lonely/JJ
Cot/NN
appears/VBZ
in/RP
view/NN
,/,
Beneath/RP
the/DT
shelter/NN
of/IN
an/DT
aged/JJ
tree/NN
;/:
The/DT
expectant/JJ
wee-things/NNS
,/,
toddlan/NN
,/,
stacher/NN
through/RP
To/RP
meet/VB
their/PRP$
Dad/NN
,/,
with/RP
flichterin/VBG
noise/NN
and/CC
glee/NN
./.
His/PRP$
wee-bit/NN
ingle/NN
,/,
blinkan/MD
bonilie/RB
,/,
His/PRP$
clean/JJ
hearth-stane/JJ
,/,
his/PRP$
thrifty/JJ
Wifie's/NN
smile/NN
,/,
The/DT
lisping/JJ
infant/NN
,/,
prattling/VBG
on/RP
his/PRP$
knee/NN
,/,
Does/VBZ
of/DT
his/PRP$
weary/JJ
kiaugh/NN
and/CC
care/NN
beguile/VB
,/,
And/CC
makes/VBZ
him/PRP
quite/RB
forget/VB
his/PRP$
labour/NN
and/CC
his/PRP$
toil/NN
./.
Believe/VBP
,/,
the/DT
elder/JJ
bairns/NNS
come/VBP
drapping/VBG
in/RP
,/,
At/RP
Service/NN
out/RB
,/,
among/RP
the/DT
Farmers/NNS
round/RB
;/:
Some/DT
ca'/VBP
the/DT
pleugh/PDT
,/,
some/DT
herd/NN
,/,
some/DT
tentie/NN
rin/VB
A/DT
canny/JJ
errand/NN
to/RP
a/DT
neebour/FW
town/NN
:/:
Their/PRP$
eldest/JJS
hope/NN
,/,
their/PRP$
Jenny/NNP
,/,
worman-grown/JJ
,/,
In/RP
youthful/JJ
bloom/NN
,/,
Love/NNP
sparkling/VBG
in/RP
her/PRP
e'e/VB
,/,
Comes/VBZ
hame/RB
,/,
perhaps/RB
,/,
to/RP
show/VB
a/DT
braw/JJ
new/JJ
gown/NN
,/,
Or/CC
deposit/VBP
her/PRP$
sair-won/JJ
penny-fee/NN
,/,
To/RP
help/VB
her/PRP$
Parents/NNS
dear/JJ
,/,
if/IN
they/PRP
in/RP
hardship/NN
be/VB
./.
With/RP
joy/NN
unfeigned/JJ
,/,
brothers/NNS
and/CC
sisters/NNS
meet/VB
,/,
And/CC
each/DT
for/CC
other's/NN
weelfare/NN
kindly/JJ
spiers/NNS
:/:
The/DT
social/JJ
hours/NNS
,/,
swift-winged/JJ
,/,
unnoticed/JJ
fleet/NN
;/:
Each/DT
tells/VBZ
the/DT
uncos/FW
that/IN
he/PRP
sees/VBZ
or/CC
hears/VBZ
./.
The/DT
Parents/NNS
partial/JJ
eye/NN
their/PRP$
hopeful/JJ
years/NNS
;/:
Anticipation/NN
forward/RB
points/VBZ
the/DT
view/NN
;/:
The/DT
Mother/NN
,/,
with/RP
her/PRP$
needle/NN
and/CC
her/PRP$
sheers/NNS
,/,
Gars/NNS
old/JJ
claes/NNS
look/VBP
amaist/RB
as/CC
weel's/RB
the/DT
new/JJ
;/:
The/DT
Father/NN
mixes/VBZ
of/DT
with/RP
admonition/NN
due/JJ
./.
Their/PRP$
Master's/NN
and/CC
their/PRP$
Mistress's/NN
command/NN
,/,
The/DT
youngkers/NNS
of/DT
are/VBP
warned/VBN
to/RP
obey/VB
;/:
And/CC
mind/VBP
their/PRP$
labours/NNS
with/RP
an/DT
eydent/JJ
hand/NN
,/,
And/CC
never/RB
,/,
though/CC
out/RB
oF/IN
sight/NN
,/,
to/RP
jauk/VB
or/CC
play/VB
:/:
'/,
And/CC
OH/UH
!/.
be/VBP
sure/JJ
to/RP
fear/VB
the/DT
LORD/NN
always/RB
!/.
'/,
And/CC
mind/VB
your/PRP$
duty/NN
,/,
duly/RB
,/,
morn/NN
and/CC
night/NN
!/.
Lest/IN
in/RP
temptation's/NN
path/NN
you/PRP
gang/VBP
astray/RB
,/,
'/,
Implore/VB
his/PRP$
counsel/NN
and/CC
assisting/VBG
might/NN
:/:
'/,
They/PRP
never/RB
sought/VBD
in/RP
vain/JJ
that/IN
sought/VBD
the/DT
LORD/NN
aright/RB
./.
'/,
But/CC
hark/VBP
!/.
a/DT
rap/VBP
comes/VBZ
gently/RB
to/RP
the/DT
door/NN
;/:
Jenny/NNP
,/,
wha/WP
kens/VBZ
the/DT
meaning/NN
oF/IN
the/DT
same/DT
,/,
Tells/VBZ
how/CC
a/DT
neebour/FW
lad/NN
came/VBD
over/RP
the/DT
moor/NN
,/,
To/RP
do/VB
some/DT
errands/NNS
,/,
and/CC
convoy/NN
her/PRP
hame/RB
./.
The/DT
wily/JJ
Mother/NN
sees/VBZ
the/DT
conscious/JJ
flame/NN
Sparkle/VB
in/RP
Jenny's/NNP
e'e/VB
,/,
and/CC
flush/VB
her/PRP$
cheek/NN
,/,
With/RP
heartstruck/JJ
,/,
anxious/JJ
care/NN
enquires/VBZ
his/PRP$
name/NN
,/,
While/IN
Jenny/NNP
hafflins/NNS
is/VBZ
afraid/JJ
to/RP
speak/VB
;/:
Weel-pleased/JJ
the/DT
Mother/NN
hears/VBZ
,/,
it's/PRP
nae/DT
wild/JJ
,/,
worthless/JJ
Rake/NN
./.
With/RP
kindly/RB
welcome/VB
,/,
Jenny/NNP
brings/VBZ
him/PRP
ben/FW
;/:
A/DT
strappan/FW
youth/NN
;/:
he/PRP
takes/VBZ
the/DT
Mother's/NN
eye/NN
;/:
Blythe/NNP
Jenny/NNP
sees/VBZ
the/DT
visit's/NN
no/RB
ill/JJ
taken/VBN
;/:
The/DT
Father/NN
cracks/VBZ
of/IN
horses/NNS
,/,
pleughs/NNS
and/CC
kye/NN
./.
The/DT
Youngster's/NN
artless/JJ
heart/NN
overflows/VBZ
with/RP
joy/NN
,/,
But/CC
blate/JJ
and/CC
laithfu'/JJ
,/,
scarce/RB
can/MD
weel/RB
behave/VB
;/:
The/DT
Mother/NN
,/,
with/RP
a/DT
woman's/NN
wiles/NNS
,/,
can/MD
spy/VB
What/WP
makes/VBZ
the/DT
youth/NN
sae/RB
bashful/JJ
and/CC
sae/RB
grave/JJ
;/:
Weel-pleased/JJ
to/RP
think/VB
her/PRP
bairn's/VBZ
respected/VBN
like/RB
the/DT
lave/VBP
./.
OH/UH
happy/JJ
love/NN
!/.
where/WP
love/NN
like/VBP
this/DT
is/VBZ
found/VBN
!/.
OH/UH
heart-felt/JJ
raptures/NNS
!/.
bliss/NN
beyond/RP
compare/NN
!/.
I've/PRP
paced/VBN
much/DT
this/DT
weary/JJ
,/,
mortal/JJ
round/NN
,/,
And/CC
sage/JJ
EXPERIENCE/NN
bids/VBZ
me/PRP
this/DT
declare/VB
—/,
'/,
If/IN
Heaven/NN
a/DT
draught/NN
of/IN
heavenly/JJ
pleasure/NN
spare/VB
,/,
'/,
One/CD
cordial/JJ
in/RP
this/DT
melancholy/JJ
Vale/NN
,/,
'/,
It's/PRP
when/WP
a/DT
youthful/JJ
,/,
loving/JJ
,/,
modest/JJ
Pair/NN
,/,
'/,
In/RP
other's/NN
arms/NNS
,/,
breathe/VBP
out/RB
the/DT
tender/JJ
tale/NN
,/,
'/,
Beneath/RP
the/DT
milkwhite/JJ
thorn/NN
that/IN
scents/NNS
the/DT
evening/NN
gale/NN
./.
'/,
Is/VBZ
there/RB
,/,
in/RP
human/JJ
form/NN
,/,
that/IN
bears/VBZ
a/DT
heart/NN
—/,
A/DT
Wretch/NN
!/.
a/DT
Villain/NN
!/.
lost/VBN
to/RP
love/VB
and/CC
truth/NN
!/.
That/IN
can/MD
,/,
with/RP
studied/VBN
,/,
sly/JJ
,/,
ensnaring/JJ
art/NN
,/,
Betray/VBP
sweet/JJ
Jenny's/NNP
unsuspecting/JJ
youth/NN
?/.
Curse/NN
on/RP
his/PRP$
perjured/JJ
arts/NNS
!/.
dissembling/VBG
smooth/JJ
!/.
Are/VBP
Honer/NNP
,/,
Virtue/NN
,/,
Conscience/NN
,/,
all/DT
exiled/VBN
?/.
Is/VBZ
there/RP
no/DT
Pity/NN
,/,
no/DT
relenting/JJ
Ruth/NNP
,/,
Points/VBZ
to/RP
the/DT
Parents/NNS
fondling/VBG
over/RP
their/PRP$
Child/NN
?/.
Then/RB
paints/VBZ
the/DT
ruined/JJ
Maid/NN
,/,
and/CC
their/PRP$
distraction/NN
wild/JJ
!/.
But/RP
now/RB
the/DT
Supper/NN
crowns/NNS
their/PRP$
simple/JJ
board/NN
,/,
The/DT
healsome/JJ
Porritch/NN
,/,
chief/JJ
of/IN
SCOTIA'S/NNP
food/NN
:/:
The/DT
soup/VBP
their/PRP$
only/JJ
Hawkie/NNP
does/VBZ
afford/VB
,/,
That/IN
'yont/NN
the/DT
hallan/NN
snugly/RB
chows/VBZ
her/PRP$
cood/NN
:/:
The/DT
Dame/NN
brings/VBZ
forth/RB
,/,
in/RP
complimental/JJ
mood/NN
,/,
To/RP
grace/VB
the/DT
lad/NN
,/,
her/PRP$
weel-hained/JJ
kebbuck/NN
,/,
fell/VBD
,/,
And/CC
aft/RB
he's/PRP
pressed/VBN
,/,
and/CC
aft/RB
he/PRP
ca's/FW
it/PRP
guide/NN
;/:
The/DT
frugal/JJ
Wify/VBP
,/,
garrulous/JJ
,/,
will/MD
tell/VB
,/,
How/CC
'twas/PRP
a/DT
towmond/NN
old/JJ
,/,
since/CC
Lint/NNP
was/VBD
in/RP
the/DT
bell/NN
./.
The/DT
cheerful/JJ
Supper/NN
done/VBN
,/,
with/RP
serious/JJ
face/NN
,/,
They/PRP
,/,
round/RB
the/DT
ingle/NN
,/,
form/VBP
a/DT
circle/NN
wide/JJ
;/:
The/DT
Sire/NN
turns/VBZ
over/RB
,/,
with/RP
patriarchal/JJ
grace/NN
,/,
The/DT
big/JJ
ha'-Bible/NN
,/,
ance/CC
his/PRP$
Father's/NN
pride/NN
:/:
His/PRP
bonnet/NN
rev'rentlv/VBP
is/VBZ
laid/VBN
aside/RB
,/,
His/PRP$
lyart/JJ
haffets/NNS
wearing/VBG
thin/JJ
and/CC
bare/JJ
;/:
Those/DT
strains/NNS
that/IN
once/RB
did/VBD
sweet/JJ
in/RP
ZION/NNP
glide/VB
,/,
He/PRP
wales/NNS
a/DT
portion/NN
with/RP
judicious/JJ
care/NN
;/:
'/,
And/CC
let/VB
us/PRP
worship/VB
GOD/NN
!/.
'/,
he/PRP
says/VBZ
with/RP
solemn/JJ
air/NN
./.
They/PRP
chant/VBP
their/PRP$
artless/JJ
notes/NNS
in/RP
simple/JJ
guise/NN
;/:
They/PRP
tune/VBP
their/PRP$
hearts/NNS
,/,
by/RP
far/RB
the/DT
noblest/JJS
aim/NN
:/:
Perhaps/RB
Dundee's/NNP
wild/JJ
warbling/JJ
measures/NNS
rise/VB
,/,
Or/CC
plaintive/JJ
Martyrs/NNS
,/,
worthy/JJ
of/IN
the/DT
name/NN
;/:
Or/CC
noble/JJ
Elgin/NNP
beets/NNS
the/DT
heavenward/NN
flame/NN
,/,
The/DT
sweetest/JJS
far/JJ
of/IN
SCOTIA'S/NNP
holy/JJ
lays/NNS
:/:
Compared/VBN
with/RP
these/DT
,/,
Italian/JJ
trills/NNS
are/VBP
tame/JJ
;/:
The/DT
tickled/JJ
ears/NNS
no/PDT
heart-felt/JJ
raptures/NNS
raise/VB
;/:
Nae/DT
unison/NN
hae/VBP
they/PRP
,/,
with/RP
our/PRP$
CREATOR'S/NN
praise/NN
./.
The/DT
priestlike/JJ
Father/NN
reads/VBZ
the/DT
sacred/JJ
page/NN
,/,
How/CC
Abram/NNP
was/VBD
the/DT
Friend/NN
of/IN
GOD/NN
on/RP
high/JJ
;/:
Or/CC
,/,
Moses/NNP
bade/VBD
eternal/JJ
warfare/NN
wage/VB
,/,
With/RP
./.
Amalek's/NNP
ungracious/JJ
progeny/NN
;/:
Or/CC
how/CC
the/DT
royal/JJ
Bard/NN
did/VBD
groaning/VBG
lie/VBP
,/,
Beneath/RP
the/DT
stroke/NN
of/IN
Heaven's/NN
avenging/VBG
ire/NN
;/:
Or/CC
Job's/NNP
pathetic/JJ
plaint/NN
,/,
and/CC
wailing/JJ
cry/NN
;/:
Or/CC
rapt/JJ
Isaiah's/NNP
wild/JJ
,/,
seraphic/JJ
fire/NN
;/:
Or/CC
other/JJ
Holy/JJ
Seers/NNS
that/IN
tune/VBP
the/DT
sacred/JJ
lyre/NN
./.
Perhaps/RB
the/DT
Christian/JJ
Volume/NN
is/VBZ
the/DT
theme/NN
,/,
How/CC
guiltless/JJ
blood/NN
for/RP
guilty/JJ
man/NN
was/VBD
shed/VBN
;/:
How/CC
HE/PRP
,/,
who/WDT
bore/VBD
in/RP
heaven/NN
the/DT
second/JJ
name/NN
,/,
Had/VBD
not/RB
on/RP
Earth/NN
whereon/CC
to/RP
lay/VB
His/PRP$
head/NN
:/:
How/CC
His/PRP$
first/JJ
followers/NNS
and/CC
servants/NNS
sped/VBN
;/:
The/DT
Precepts/NNS
sage/JJ
they/PRP
wrote/VBD
to/RP
many/DT
a/DT
land/NN
:/:
How/CC
he/PRP
,/,
who/WDT
lone/JJ
in/RP
Patmos/NNP
banished/VBN
,/,
Saw/VBD
in/RP
the/DT
sun/NN
a/DT
mighty/JJ
angel/NN
stand/VB
;/:
And/CC
heard/VBD
great/JJ
Bab'lon's/NNP
doom/NN
pronounced/VBN
by/RP
Heaven's/NN
command/NN
./.
Then/RB
kneeling/VBG
down/RB
to/RP
HEAVEN'S/NN
ETERNAL/JJ
KING/NN
,/,
The/DT
Saint/NN
,/,
the/DT
Father/NN
,/,
and/CC
the/DT
Husband/NN
prays/VBZ
:/:
Hope/NN
'/,
springs/VBZ
exulting/VBG
on/RP
triumphant/JJ
wing/NN
,/,
'/,
That/IN
thus/RB
they/PRP
all/DT
shall/MD
meet/VB
in/RP
future/JJ
days/NNS
:/:
There/RB
,/,
ever/RB
bask/VBP
in/RP
uncreated/JJ
rays/NNS
,/,
No/UH
more/PDT
to/RP
sigh/VB
,/,
or/CC
shed/VBD
the/DT
bitter/JJ
tear/NN
,/,
Together/RB
hymning/VBG
their/PRP$
CREATOR'S/NN
praise/NN
,/,
In/RP
such/DT
society/NN
,/,
yet/RB
still/RB
more/PDT
dear/JJ
;/:
While/IN
circling/JJ
Time/NN
moves/VBZ
round/RB
in/RP
an/DT
eternal/JJ
sphere/NN
./.
Compared/JJ
with/RP
this/DT
,/,
how/CC
poor/JJ
Religion's/NN
pride/NN
,/,
In/RP
all/DT
the/DT
pomp/NN
of/IN
method/NN
,/,
and/CC
of/IN
art/NN
,/,
When/CC
men/NNS
display/VBP
to/RP
congregations/NNS
wide/JJ
,/,
Devotion's/NN
every/DT
grace/NN
,/,
except/CC
the/DT
heart/NN
!/.
The/DT
POWER/NN
,/,
incensed/VBN
,/,
the/DT
Pageant/NN
will/MD
desert/VB
,/,
The/DT
pompous/JJ
strain/NN
,/,
the/DT
sacredotal/JJ
stole/NN
;/:
But/CC
haply/RB
,/,
in/RP
some/DT
Cottage/NN
far/RB
apart/RB
,/,
May/MD
hear/VB
,/,
well/RB
pleased/VBN
,/,
the/DT
language/NN
of/IN
the/DT
Soul/NN
;/:
And/CC
in/RP
His/PRP$
Book/NN
of/IN
Life/NN
the/DT
Inmates/NNS
poor/JJ
enrol/VB
./.
Then/RB
homeward/RB
all/PDT
take/VB
off/RB
their/PRP$
several/JJ
way/NN
;/:
The/DT
youngling/NN
Cottagers/NNS
retire/VBP
to/RP
rest/VB
:/:
The/DT
Parent-pair/NN
their/PRP$
secret/JJ
homage/NN
pay/VB
,/,
And/CC
proffer/VBP
up/RB
to/RP
Heaven/NN
the/DT
warm/JJ
request/NN
,/,
That/IN
HE/PRP
who/WDT
stills/VBZ
the/DT
raven's/NN
clamorous/JJ
nest/NN
,/,
And/CC
decks/NNS
the/DT
lily/NN
fair/JJ
in/RP
flowery/JJ
pride/NN
,/,
Would/MD
,/,
in/RP
the/DT
way/NN
His/PRP$
Wisdom/NN
sees/VBZ
the/DT
best/JJS
,/,
For/RP
them/PRP
and/CC
for/RP
their/PRP$
little/JJ
ones/NNS
provide/VBP
;/:
But/CC
chiefly/RB
,/,
in/RP
their/PRP$
hearts/NNS
with/RP
Grace/NN
divine/JJ
preside/NN
./.
From/RP
scenes/NNS
like/RB
these/DT
,/,
old/JJ
SCOTIA'S/NNP
grandeur/NN
springs/VBZ
,/,
That/IN
makes/VBZ
her/PRP
loved/VBN
at/RP
home/NN
,/,
revered/VBD
abroad/RB
:/:
Princes/NNS
and/CC
lords/NNS
are/VBP
but/RP
the/DT
breath/NN
of/IN
kings/NNS
,/,
'/,
An/DT
honest/JJ
man's/NN
the/DT
noble/JJ
work/NN
of/IN
GOD/NN
;/:
'/,
And/CC
certes/RB
,/,
in/RP
fair/JJ
Virtue's/NN
heavenly/JJ
road/NN
,/,
The/DT
Cottage/NN
leaves/VBZ
the/DT
Palace/NN
far/RB
behind/RB
:/:
What/WP
is/VBZ
a/DT
lordling's/NN
pomp/NN
?/.
a/DT
cumbrous/JJ
load/NN
,/,
Disguising/VBG
oft/RB
the/DT
wretch/NN
of/IN
human/JJ
kind/NN
,/,
Studied/VBN
in/RP
arts/NNS
of/IN
Hell/NN
,/,
in/RP
wickedness/NN
refined/VBN
!/.
OH/UH
SCOTIA/NNP
!/.
my/PRP$
dear/JJ
,/,
my/PRP$
native/JJ
soil/NN
!/.
For/RP
whom/WDT
my/PRP$
warmest/JJS
wish/NN
to/RP
heaven/NN
is/VBZ
sent/VBN
!/.
Long/JJ
may/MD
thy/PRP$
hardy/JJ
sons/NNS
of/IN
rustic/JJ
toil/NN
,/,
Be/VBP
blessed/VBN
with/RP
health/NN
,/,
and/CC
peace/NN
,/,
and/CC
sweet/JJ
content/NN
!/.
And/CC
OH/UH
may/MD
Heaven/NN
their/PRP$
simple/JJ
lives/NNS
prevent/VB
From/RP
Luxury's/NN
contagion/NN
,/,
weak/JJ
and/CC
vile/JJ
!/.
Then/RB
however/CC
crowns/NNS
and/CC
coronets/NNS
be/VBP
rent/VBN
,/,
A/DT
virtuous/JJ
Populace/NN
may/MD
rise/VB
the/DT
while/NN
,/,
And/CC
stand/VBP
a/DT
wall/NN
of/IN
fire/NN
around/RB
their/PRP$
much-loved/JJ
ISLE/NN
./.
OH/UH
THOU/PRP
!/.
who/WP
poured/VBD
the/DT
patriotic/JJ
tide/NN
,/,
That/IN
streamed/VBD
through/RP
great/JJ
,/,
unhappy/JJ
WALLACE'/NN
heart/NN
;/:
Who/WP
dared/VBD
to/RP
,/,
nobly/RB
,/,
stem/VBP
tyrannic/JJ
pride/NN
,/,
Or/CC
nobly/RB
die/VB
,/,
the/DT
second/JJ
glorious/JJ
part/NN
:/:
(/-LRB-
The/DT
Patriot's/NN
GOD/NN
,/,
peculiarly/RB
thou/PRP
art/VBP
,/,
His/PRP$
friend/NN
,/,
inspirer/FW
,/,
guardian/NN
and/CC
reward/NN
!/.
)/-RRB-
OH/UH
never/RB
,/,
never/RB
SCOTIA'S/NNP
realm/NN
desert/VB
,/,
But/CC
still/RB
the/DT
Patriot/NN
,/,
and/CC
the/DT
Patriot-Bard/NN
,/,
In/RP
bright/JJ
succession/NN
raise/VB
,/,
her/PRP$
Ornament/NN
and/CC
Guard/NN
!/.
