UPON/RP
that/DT
night/NN
,/,
when/CC
Fairies/NNS
light/VBP
,/,
On/RP
Cassilis/NNP
Downans/NNP
dance/NN
,/,
Or/CC
our/PRP$
the/DT
lays/VBZ
,/,
in/RP
splendid/JJ
blaze/NN
,/,
On/RP
sprightly/JJ
coursers/NNS
prance/NN
;/:
Or/CC
for/RP
Colean/NNP
,/,
the/DT
rout/NN
is/VBZ
taken/VBN
,/,
Beneath/RP
the/DT
moon's/NN
pale/JJ
beams/NNS
;/:
There/RB
,/,
up/RB
the/DT
Cove/NN
,/,
to/RP
stray/VB
and/CC
rove/VB
,/,
Among/RP
the/DT
rocks/NNS
and/CC
streams/NNS
To/RP
sport/VB
that/DT
night/NN
Among/RP
the/DT
bony/NN
,/,
winding/JJ
banks/NNS
,/,
Where/CC
Doon/NNP
rins/NNS
,/,
wimplin/NN
,/,
clear/JJ
,/,
Where/WP
BRUCE/NN
ance/RB
ruled/VBD
the/DT
martial/JJ
ranks/NNS
,/,
And/CC
shook/VBD
his/PRP$
Carrick/NNP
spear/NN
,/,
Some/DT
merry/JJ
,/,
friendly/JJ
,/,
countra/FW
folks/NNS
,/,
Together/RB
did/VBD
convene/VB
,/,
To/RP
burn/VB
their/PRP$
nits/VBZ
,/,
and/CC
pou/UH
their/PRP$
stocks/NNS
,/,
Au'/FW
haud/FW
their/PRP$
Halloween/NNP
Fu'/RB
blithe/JJ
that/IN
night/NN
./.
The/DT
lassies/NNS
feat/NN
,/,
and/CC
cleanly/RB
neat/JJ
,/,
More/PDT
braw/JJ
than/IN
when/CC
they're/PRP
fine/JJ
;/:
Their/PRP$
faces/NNS
blithe/JJ
,/,
fu'/RB
sweetly/RB
kythe/JJ
,/,
Hearts/NNS
leal/VBP
,/,
and/CC
warm/JJ
,/,
and/CC
king/NN
:/:
The/DT
lads/NNS
fae/VBP
trig/NN
,/,
with/RP
wooer-babs/JJ
,/,
Weel/RB
knotted/VBN
on/RP
their/PRP$
garten/VBP
,/,
Some/DT
unco/JJ
blate/JJ
,/,
and/CC
some/DT
with/RP
gabs/NNS
,/,
Gar/FW
lasses/NNS
hearts/NNS
gang/VBP
startin/JJ
Whiles/IN
fast/RB
at/RP
night/NN
./.
Then/RB
,/,
first/JJ
and/CC
foremost/JJS
through/RP
the/DT
kail/NN
,/,
Their/PRP$
stocks/NNS
maun/MD
of/DT
be/VB
sought/VBN
ance/RB
;/:
They/PRP
steek/VBP
their/PRP$
een/NNS
,/,
and/CC
grape/NN
and/CC
wale/NN
,/,
For/RP
muckle/NN
anes/NNS
,/,
and/CC
distraught/JJ
anes/NNS
./.
Poor/JJ
hav'rel/NN
Will/MD
fell/VB
aff/RB
the/DT
drift/NN
,/,
And/CC
wandered/VBD
through/RP
the/DT
Bow-kail/NN
,/,
And/CC
powed/VBD
,/,
for/RP
want/NN
oF/IN
better/JJR
shift/NN
,/,
A/DT
runt/NN
was/VBD
like/RB
a/DT
sow-tail/NN
Sae/FW
bowed/VBD
that/IN
night/NN
./.
'/,
Then/RB
,/,
distraught/JJ
or/CC
crooked/JJ
,/,
yird/NN
or/CC
nane/NN
,/,
They/PRP
roar/VBP
and/CC
cry/VB
of/DT
throw'ther/NN
;/:
The/DT
vera/FW
wee-things/NNS
,/,
toddlan/NN
,/,
rin/VB
,/,
With/RP
stocks/NNS
out/RB
our/PRP$
their/PRP$
shouther/NN
:/:
And/CC
give/VBP
the/DT
custock's/NN
sweet/JJ
or/CC
sour/JJ
,/,
With/RP
joctelegs/NNS
they/PRP
taste/VBP
them/PRP
;/:
Sin/NN
coziely/RB
,/,
aboon/NN
the/DT
door/NN
,/,
With/RP
canny/JJ
care/NN
,/,
they've/PRP
placed/VBN
them/PRP
To/RP
lie/VB
that/DT
night/NN
./.
The/DT
lasses/NNS
staw/NN
frae/RP
among/RP
them/PRP
of/DT
,/,
To/RP
pou/NN
their/PRP$
stalks/NNS
oF/IN
corn/NN
;/:
But/CC
Rab/NNP
slips/VBZ
out/RB
,/,
and/CC
jinks/VBZ
about/RB
,/,
Behint/NN
the/DT
muckle/NN
thorn/NN
:/:
He/PRP
grippet/NN
Nelly/NNP
hard/JJ
and/CC
fast/RB
;/:
Loud/JJ
skirled/VBN
of/RP
the/DT
lasses/NNS
;/:
But/CC
her/PRP$
tap-pickle/NN
mayest/MD
was/VBD
lost/VBN
,/,
When/CC
kiutlan/NN
in/RP
the/DT
Fause-house/NN
With/RP
him/PRP
that/IN
night/NN
./.
The/DT
old/JJ
Guidwife's/NN
weel-hoordet/JJ
nits/VBZ
Are/VBP
round/JJ
and/CC
round/RB
divided/VBN
,/,
And/CC
money/NN
lads/NNS
and/CC
lasses/NNS
fates/NNS
Are/VBP
there/RB
that/DT
night/NN
decided/VBN
:/:
Some/DT
kindle/VBP
,/,
couthie/NN
,/,
side/NN
by/RP
side/NN
,/,
And/CC
burn/VBP
thegither/RB
trimly/RB
;/:
Some/DT
start/NN
avua/RB
,/,
with/RP
saucy/JJ
pride/NN
,/,
And/CC
jump/VBP
out/RB
our/PRP$
the/DT
chimlie/RB
Fu'/RB
high/JJ
that/IN
night/NN
./.
Jean/NNP
slips/VBZ
in/RP
twa/CD
,/,
with/RP
tentie/NN
e'e/VB
;/:
Wha/WP
'twas/PRP
,/,
she/PRP
wadna/MD
tell/VB
;/:
But/CC
this/DT
is/VBZ
Jock/NNP
,/,
and/CC
this/DT
is/VBZ
me/NN
,/,
She/PRP
says/VBZ
in/RP
to/RP
herself/PRP
:/:
He/PRP
bleeze/VB
our/PRP$
her/PRP
,/,
and/CC
she/PRP
our/PRP$
him/PRP
,/,
As/CC
they/PRP
would/MD
never/RB
more/PDT
part/VB
,/,
Till/CC
fuff/NN
!/.
he/PRP
started/VBD
up/RB
the/DT
lum/CD
,/,
And/CC
Jean/NNP
had/VBD
even/RB
a/DT
fair/JJ
heart/NN
To/RP
see't/VB
that/DT
night/NN
./.
Poor/JJ
Willie/NNP
,/,
with/RP
his/PRP$
bow-kail/NN
runt/NN
,/,
Was/VBD
brunt/NN
with/RP
primsie/JJ
Mallie/NNP
;/:
And/CC
Mary/NNP
,/,
nae/DT
doubt/NN
,/,
took/VBD
the/DT
drunt/NN
,/,
To/RP
be/VB
compared/VBN
to/RP
Willie/NNP
:/:
Mall's/NNP
nit/VBP
lap/NN
out/RB
,/,
with/RP
prideful/JJ
fling/NN
,/,
And/CC
her/PRP$
ain/DT
fit/NN
,/,
it/PRP
brunt/NN
it/PRP
;/:
While/IN
Willie/NNP
lap/NN
,/,
and/CC
swoor/JJ
by/RP
jing/NN
,/,
'Twas/PRP
just/RB
the/DT
way/NN
he/PRP
wanted/VBD
To/RP
be/VB
that/DT
night/NN
./.
Nell/NNP
had/VBD
the/DT
Fause-house/NN
in/RP
her/PRP$
ming/NN
,/,
She/PRP
pits/NNS
herself/PRP
and/CC
Rob/NNP
in/RP
;/:
In/RP
loving/JJ
bleeze/NN
they/PRP
sweetly/RB
join/VB
,/,
Till/CC
white/JJ
in/RP
ase/VB
they're/PRP
sobbin/NN
:/:
Nell's/NNP
heart/NN
was/VBD
dancin/FW
at/RP
the/DT
view/NN
;/:
She/PRP
whispered/VBD
Rob/NNP
to/RP
leuk/VB
for't/RP
:/:
Rob/NNP
,/,
stownlins/NNS
,/,
prieed/VBP
her/PRP$
bony/NN
mou/PDT
,/,
Fu'/RB
cosy/JJ
in/RP
the/DT
neuk/VBP
for't/RP
,/,
Unseen/JJ
that/DT
night/NN
./.
But/RP
Merran/NNP
sat/VBD
behint/NN
their/PRP$
backs/NNS
,/,
Her/PRP$
thoughts/NNS
on/RP
Andrew/NNP
Bell/NN
;/:
She/PRP
lea'es/VBZ
them/PRP
gashan/NN
at/RP
their/PRP$
cracks/NNS
,/,
And/CC
slips/VBZ
out/RB
by/RP
herfel/NN
:/:
She/PRP
through/RP
the/DT
yard/NN
the/DT
nearest/JJS
takes/VBZ
,/,
And/CC
for/RP
the/DT
kiln/NN
she/PRP
goes/VBZ
then/RB
,/,
And/CC
darklins/NNS
grapet/NN
for/RP
the/DT
bauks/FW
,/,
And/CC
in/RP
the/DT
blue-clue/NN
throws/VBZ
then/RB
,/,
Right/RB
feared/VB
that/DT
night/NN
./.
And/CC
ay/UH
the/DT
wined/JJ
,/,
and/CC
ay/UH
the/DT
sweated/JJ
,/,
I/PRP
what/IN
she/PRP
made/VBD
nae/DT
jaukin/NN
;/:
Till/RP
something/NN
held/VBD
within/RP
the/DT
pat/RB
,/,
Guide/NN
L/SYM
—/,
d/SYM
!/.
but/CC
she/PRP
was/VBD
quaukin/NN
!/.
But/RP
whether/IN
'twas/PRP
the/DT
Deil/NN
himself/PRP
,/,
Or/CC
whether/IN
'twas/PRP
a/DT
bauk-en'/JJ
,/,
Or/CC
whether/IN
it/PRP
was/VBD
Andrew/NNP
Bell/NN
,/,
She/PRP
did/VBD
nam/RB
wait/VB
on/RP
talking/VBG
To/RP
spier/JJR
that/DT
night/NN
./.
We/PRP
Jenny/NNP
to/RP
her/PRP$
Graunie/JJ
says/VBZ
,/,
'/,
Will/MD
you/PRP
go/VB
with/RP
me/PRP
Graunie/NNP
?/.
'/,
I'll/PRP
eat/VB
the/DT
apple/NN
at/RP
the/DT
glass/NN
,/,
'/,
I/PRP
got/VBD
frae/RP
uncle/NN
Johnie/NNP
:/:
'/,
She/PRP
fuffed/VBD
her/PRP$
pipe/NN
with/RP
sic/DT
a/DT
lunt/JJ
,/,
In/RP
wrath/NN
she/PRP
was/VBD
sae/RB
vap'rin/JJ
,/,
She/PRP
noticed/VBD
nam/RB
,/,
an/DT
aizle/NN
brunt/NN
Her/PRP$
braw/JJ
,/,
new/JJ
,/,
worset/VBP
apron/NN
Out/RB
through/RP
that/DT
night/NN
'/,
You/PRP
little/JJ
Skelpie-limmer's-face/NN
!/.
'/,
I/PRP
daur/NN
you/PRP
try/VBP
sic/DT
sportin/NN
,/,
'/,
As/CC
seek/VB
the/DT
foul/JJ
Thief/NN
any/DT
place/NN
,/,
'/,
For/CC
him/PRP
to/RP
spae/FW
your/PRP$
fortune/NN
:/:
'/,
Nae/FW
doubt/NN
but/CC
you/PRP
may/MD
get/VB
a/DT
fight/NN
!/.
'/,
Great/JJ
cause/NN
you/PRP
hae/VBP
to/RP
fear/VB
it/PRP
;/:
'/,
For/RP
money/NN
a/DT
ane/NN
has/VBZ
got/VBN
a/DT
fright/NN
,/,
'/,
And/CC
lived/VBN
and/CC
died/VBN
deleeret/JJ
,/,
'/,
On/RP
sic/DT
a/DT
night/NN
./.
'/,
A/SYM
Hairst/NN
afore/RP
the/DT
Sherra-moor/NN
,/,
'/,
I/PRP
minded/VBD
as/CC
weel's/RB
yestreen/JJ
,/,
'/,
I/PRP
was/VBD
a/DT
gilpey/NN
then/RB
,/,
I'm/PRP
sure/JJ
,/,
'/,
I/PRP
was/VBD
nam/RB
past/JJ
fyfteen/JJ
:/:
'/,
The/DT
Simmer/NN
had/VBD
been/VBN
cauld/JJ
and/CC
what/IN
,/,
'/,
And/CC
Stuff/NN
was/VBD
unco/RB
green/JJ
;/:
'/,
And/CC
ay/UH
a/DT
rantan/FW
Kirn/NNP
we/PRP
got/VBD
,/,
'/,
And/CC
just/JJ
on/RP
Halloween/NNP
'/,
It/PRP
fell/JJ
that/IN
night/NN
./.
Our/PRP$
Stibble-rig/JJ
was/VBD
Rab/NNP
M'Graen/NNP
,/,
'/,
A/SYM
clever/JJ
,/,
sturdy/JJ
fallow/JJ
;/:
'/,
His/PRP
Sin/NN
got/VBD
Eppie/NNP
Sim/NNP
with/RP
wean/VBP
,/,
That/IN
lived/VBD
in/RP
Achmacalla/NNP
:/:
'/,
He/PRP
got/VBD
hemp/NN
seed/VB
,/,
I/PRP
mind/VBP
it/PRP
weel/RB
,/,
'/,
And/CC
he/PRP
made/VBD
unco/JJ
light/NN
oed/RP
;/:
'/,
But/RP
money/NN
a/DT
day/NN
was/VBD
by/RP
himself/PRP
,/,
'/,
He/PRP
was/VBD
sae/RB
sairly/RB
frighted/JJ
'/,
That/DT
vera/FW
night/NN
./.
'/,
Then/RB
up/RB
got/VBD
fechtan/NN
Jamie/NNP
Fleck/NNP
,/,
And/CC
he/PRP
swoor/JJ
by/RP
his/PRP$
conscience/NN
,/,
That/IN
he/PRP
could/MD
saw/VB
hempseed/JJ
a/DT
peck/NN
;/:
For/RP
it/PRP
was/VBD
of/DT
but/RP
nonsense/NN
:/:
The/DT
old/JJ
guidman/NN
reached/VBD
down/RB
the/DT
pock/NN
,/,
And/CC
out/RB
a/DT
handful/NN
gied/VBD
him/PRP
;/:
Sin/NN
bad/VBD
him/PRP
slip/VB
frae/RP
among/RP
the/DT
folk/NN
,/,
Sometime/RB
when/CC
nae/DT
ane/NN
seeed/VBD
him/PRP
,/,
And/CC
tried/VB
that/DT
night/NN
./.
He/PRP
marches/VBZ
through/RP
among/RP
the/DT
stacks/NNS
,/,
Though/CC
he/PRP
was/VBD
something/NN
sturtan/NN
;/:
The/DT
graip/NN
he/PRP
for/RP
a/DT
harrow/NN
takes/VBZ
,/,
And/CC
haurls/NNS
at/RP
his/PRP$
curpan/NN
:/:
And/CC
every/DT
now/RB
and/CC
then/RB
,/,
he/PRP
says/VBZ
,/,
'/,
Hempseed/NN
I/PRP
saw/VBD
thee/PRP
,/,
'/,
And/CC
her/PRP
that/IN
is/VBZ
to/RP
be/VB
my/PRP$
lass/NN
,/,
'/,
Come/VBP
after/RP
me/PRP
and/CC
draw/VBP
thee/PRP
'/,
As/RP
fast/VB
this/DT
night/NN
./.
'/,
He/PRP
whistled/VBD
up/RB
lord/NN
Lenox'/NNP
march/NN
,/,
To/RP
keep/VB
his/PRP$
courage/NN
cheery/JJ
;/:
Although/IN
his/PRP$
hair/NN
began/VBD
to/RP
arch/NN
,/,
He/PRP
was/VBD
sae/RB
fley'd/FW
and/CC
eerie/NN
:/:
Till/CC
presently/RB
he/PRP
hears/VBZ
a/DT
squeak/NN
,/,
And/CC
then/RB
a/DT
grane/NN
and/CC
gruntle/JJ
;/:
He/PRP
by/RP
his/PRP$
showther/NN
gae/VB
a/DT
keek/NN
,/,
And/CC
tumbled/VBD
with/RP
a/DT
wintle/JJ
Out/RB
our/PRP$
that/DT
night/NN
./.
He/PRP
roared/VBD
a/DT
horrid/JJ
murder-shout/NN
,/,
In/RP
dreadful/JJ
desperation/NN
!/.
And/CC
young/JJ
and/CC
old/JJ
come/VBN
rinnan/NN
out/RB
,/,
And/CC
hear/VB
the/DT
sad/JJ
narration/NN
:/:
He/PRP
swoor/JJ
'twas/PRP
hilchan/NN
Jean/NNP
M'Craw/NNP
,/,
Or/CC
crouchie/NN
Merran/NNP
Humphie/NNP
,/,
Till/CC
stop/NN
!/.
she/PRP
trotted/VBD
through/RP
them/PRP
of/DT
;/:
And/CC
wha/WP
was/VBD
it/PRP
but/RP
Grumphie/NN
Asteer/NNP
that/IN
night/NN
?/.
Meg/NNP
fain/RB
would/MD
to/RP
the/DT
Barn/NN
gaen/VBN
,/,
To/RP
win/VB
three/CD
wechts/NNS
oF/IN
nothing/NN
;/:
But/CC
for/CC
to/RP
meet/VB
the/DT
Deil/NN
her/PRP$
lane/NN
,/,
She/PRP
pat/RB
but/CC
little/JJ
faith/NN
in/RP
:/:
She/PRP
gies/VBZ
the/DT
Herd/NN
a/DT
pickle/NN
nits/VBZ
,/,
And/CC
twa/CD
red/JJ
cheeket/NN
apples/NNS
,/,
To/RP
watch/VB
,/,
while/IN
for/RP
the/DT
Barn/NN
she/PRP
sets/VBZ
,/,
In/RP
hopes/NNS
to/RP
see/VB
Tam/NNP
Kipples/VBZ
That/IN
vera/FW
night/NN
./.
She/PRP
turns/VBZ
the/DT
key/NN
,/,
with/RP
canny/JJ
thraw/NN
,/,
And/CC
our/PRP$
the/DT
threshold/NN
ventures/VBZ
;/:
But/CC
first/JJ
on/RP
Sawnie/NNP
gies/VBZ
a/DT
ca'/VBP
,/,
Sin/NN
bauldly/RB
in/RP
she/PRP
enters/VBZ
:/:
A/DT
ratton/NN
rattled/VBD
up/RB
the/DT
wa'/NN
,/,
And/CC
she/PRP
cried/VBD
,/,
L/SYM
—/,
d/SYM
preferve/VBP
her/PRP
!/.
And/CC
ran/VBD
through/RP
midden-hole/NN
and/CC
of/DT
,/,
And/CC
prayed/VBD
with/RP
zeal/NN
and/CC
fervour/NN
,/,
Fu'/RB
fast/RB
that/DT
night/NN
./.
They/PRP
hoyed/VBD
out/RB
Will/NN
,/,
with/RP
sair/JJ
advice/NN
;/:
They/PRP
hecht/VBD
him/PRP
some/DT
fine/JJ
braw/JJ
ane/NN
;/:
It/PRP
chanced/VBD
the/DT
Stack/NN
he/PRP
faddomed/VBD
thrice/RB
,/,
Was/VBD
timmer-propped/JJ
for/RP
thrawin/FW
:/:
He/PRP
takes/VBZ
a/DT
swirlie/RB
,/,
old/JJ
moss-oak/NN
,/,
For/RP
some/DT
black/JJ
,/,
grousome/JJ
Carlin/NNP
;/:
And/CC
loot/NN
a/DT
winze/FW
,/,
and/CC
drew/VBD
a/DT
stroke/NN
,/,
Till/CC
skin/NN
in/RP
blypes/NNS
cam/FW
haurlin/NN
Aff's/FW
nieves/VBZ
that/DT
night/NN
./.
A/DT
wanton/JJ
widow/NN
Leezie/NNP
was/VBD
,/,
As/CC
canty/JJ
as/CC
a/DT
kittlen/NN
;/:
But/CC
Och/FW
!/.
that/DT
night/NN
,/,
among/RP
the/DT
shaws/NNS
,/,
She/PRP
got/VBD
a/DT
fearful/JJ
fettlin/NN
!/.
She/PRP
through/RP
the/DT
whins/NNS
,/,
and/CC
by/RP
the/DT
cairn/NN
,/,
And/CC
our/PRP$
the/DT
hill/NN
gaed/VBD
scrievin/FW
,/,
Whare/NNP
three/CD
Lairds'/NNS
lan's/NN
met/VBN
at/RP
a/DT
burn/NN
,/,
To/RP
dip/VB
her/PRP$
left/JJ
sark-sleeve/NN
in/RP
,/,
Was/VBD
bent/VBN
that/IN
night/NN
./.
Whiles/IN
our/PRP$
a/DT
linn/NN
the/DT
burnie/NN
plays/VBZ
,/,
As/CC
through/RP
the/DT
glen/NN
it/PRP
wimpled/VBD
;/:
Whiles/IN
round/RB
a/DT
rocky/JJ
scar/NN
it/PRP
strays/VBZ
;/:
Whiles/IN
in/RP
a/DT
wiel/NN
it/PRP
dimpled/VBD
;/:
Whiles/IN
glittered/VBN
to/RP
the/DT
nightly/JJ
rays/NNS
,/,
With/RP
bickerin/NN
,/,
dancin/FW
dazzle/VB
;/:
Whiles/IN
cooket/NN
underneath/RP
the/DT
braes/NNS
,/,
Below/RP
the/DT
spreading/JJ
hazel/NN
Unseen/JJ
that/IN
night/NN
./.
Among/RP
the/DT
brachens/NNS
,/,
on/RP
the/DT
brae/NN
,/,
Between/RP
her/PRP
and/CC
the/DT
moon/NN
,/,
The/DT
Deil/NN
,/,
or/CC
else/RB
an/DT
outler/NN
Quey/NNP
,/,
Got/VBN
up/RB
and/CC
gae/VB
a/DT
croon/FW
:/:
Poor/JJ
Leezie's/NNP
heart/NN
mayest/MD
lap/NN
the/DT
holy/JJ
;/:
Near/RB
lav'rock-height/NN
she/PRP
jumpet/VBP
,/,
But/CC
missed/NN
a/DT
fit/JJ
,/,
and/CC
in/RP
the/DT
pool/NN
,/,
Out/RB
our/PRP$
the/DT
lugs/NNS
she/PRP
plumpet/VBP
,/,
With/RP
a/DT
plunge/NN
that/IN
night/NN
./.
In/RP
order/NN
,/,
on/RP
the/DT
clean/JJ
hearth-stane/JJ
,/,
The/DT
Luggies/NNS
three/CD
are/VBP
ranged/VBN
;/:
And/CC
every/DT
time/NN
great/JJ
care/NN
is/VBZ
taken/VBN
,/,
To/RP
see/VB
them/PRP
duly/RB
changed/VBN
:/:
Old/JJ
,/,
uncle/NN
John/NNP
,/,
wha/WDT
wedlock's/NN
joys/NNS
,/,
Since/RP
Mar's-year/NN
did/VBD
desire/VB
,/,
Because/CC
he/PRP
got/VBD
the/DT
toom/NN
dish/NN
thrice/RB
,/,
He/PRP
heaved/VBD
them/PRP
on/RP
the/DT
fire/NN
,/,
In/RP
wrath/NN
that/DT
night/NN
./.
With/RP
merry/JJ
sangs/NNS
,/,
and/CC
friendly/JJ
cracks/NNS
,/,
I/PRP
what/IN
they/PRP
did/VBD
nam/RB
weary/JJ
;/:
And/CC
unco/JJ
tales/NNS
,/,
and/CC
funny/JJ
jokes/NNS
,/,
Their/PRP$
sports/NNS
were/VBD
cheap/JJ
and/CC
cheery/JJ
:/:
Till/CC
buttered/JJ
So'ns/NNS
,/,
with/RP
fragrant/JJ
lunt/JJ
,/,
Set/VBP
of/DT
their/PRP$
gabs/NNS
a/DT
steerin/NN
;/:
Sin/NN
,/,
with/RP
a/DT
social/JJ
glass/NN
oF/IN
strunt/NN
,/,
They/PRP
parted/VBD
aff/RB
careerin/RB
Fu'/RB
blithe/JJ
that/IN
night/NN
./.
