DEAR/JJ
S****/NNP
,/,
the/DT
sleest/NN
,/,
pawky/JJ
thief/NN
,/,
That/IN
ever/RB
attempted/VBD
stealth/NN
or/CC
rief/NN
,/,
You/PRP
surely/RB
hae/VBP
some/DT
warlock-brief/JJ
Our/PRP$
human/JJ
hearts/NNS
;/:
For/CC
never/RB
a/DT
bosom/NN
yet/RB
was/VBD
brief/JJ
Against/RP
your/PRP$
arts/NNS
./.
For/RP
me/PRP
,/,
I/PRP
swear/VBP
by/RP
sun/NN
and/CC
moon/NN
,/,
And/CC
every/DT
star/NN
that/IN
blinks/VBZ
aboon/NN
,/,
Ye've/PRP
cost/VBN
me/PRP
twenty/CD
pair/NN
oF/IN
shoes/NNS
Just/RB
gaun/VBN
to/RP
see/VB
you/PRP
;/:
And/CC
every/DT
ither/JJ
pair/NN
that's/IN
done/VBN
,/,
More/PDT
taken/VBN
I'm/PRP
with/RP
you/PRP
./.
That/IN
old/JJ
,/,
capricious/JJ
carlin/NN
,/,
Nature/NN
,/,
To/RP
make/VB
amends/NNS
for/RP
scrimpet/NN
stature/NN
,/,
She's/PRP
turned/VBN
you/PRP
off/RB
,/,
a/DT
human-creature/NN
On/RP
her/PRP$
first/JJ
plan/NN
,/,
And/CC
in/RP
her/PRP$
freaks/NNS
,/,
on/RP
every/DT
feature/NN
,/,
She/PRP
s/SYM
wrote/VBD
,/,
the/DT
Man/NN
./.
Just/JJ
now/RB
I've/PRP
taken/VBN
the/DT
fit/NN
oF/IN
rhyme/NN
,/,
My/PRP$
barmy/JJ
noddle's/NN
working/VBG
prime/NN
,/,
My/PRP$
fancy/NN
yerket/NN
up/RB
sublime/JJ
With/RP
hasty/JJ
summon/VB
:/:
Hae/VBP
you/PRP
a/DT
leisure-moment's/NN
time/NN
To/RP
hear/VB
what's/WP
coming/VBG
?/.
Some/DT
rhyme/NN
a/DT
neighbour's/NN
name/NN
to/RP
lash/VB
;/:
Some/DT
rhyme/NN
,/,
(/-LRB-
vain/JJ
thought/NN
!/.
)/-RRB-
for/RP
needful/JJ
cash/NN
;/:
Some/DT
rhyme/NN
to/RP
court/VB
the/DT
countra/FW
clash/NN
,/,
And/CC
raise/VB
a/DT
din/NN
;/:
For/RP
me/PRP
,/,
an/DT
aim/NN
I/PRP
never/RB
fash/FW
;/:
I/PRP
rhyme/NN
for/RP
fun/NN
./.
The/DT
star/NN
that/IN
rules/VBZ
my/PRP$
luckless/JJ
lot/NN
,/,
Has/VBZ
fated/VBN
me/PRP
the/DT
russet/NN
coat/NN
,/,
And/CC
damned/VBD
my/PRP$
fortune/NN
to/RP
the/DT
groat/NN
;/:
But/CC
,/,
in/RP
requited/VBP
,/,
Has/VBZ
blessed/VBN
me/PRP
with/RP
a/DT
random-shot/JJ
OF/IN
countra/FW
wit/NN
./.
This/DT
while/IN
my/PRP$
notion's/NN
taken/VBN
a/DT
sklent/JJ
,/,
To/RP
try/VB
my/PRP$
fate/NN
in/RP
guide/NN
,/,
black/JJ
prent/VBP
;/:
But/CC
still/RB
the/DT
more/PDT
I'm/PRP
that/DT
way/NN
bent/VBN
,/,
Something/NN
cries/VBZ
,/,
"/,
Holy/JJ
!/.
"/,
I/PRP
red/JJ
you/PRP
,/,
honest/JJ
man/NN
,/,
taken/VBP
tent/NN
!/.
You'll/PRP
shaw/NN
your/PRP$
folly/NN
./.
"/,
There's/RP
ither/JJ
Poets/NNS
,/,
much/DT
your/PRP$
betters/NNS
,/,
"/,
Far/RB
seen/VBN
in/RP
Greek/JJ
,/,
deep/JJ
men/NNS
oF/IN
letters/NNS
,/,
"/,
Hae/VBP
thought/VBN
they/PRP
had/VBD
insured/VBN
their/PRP$
debtors/NNS
,/,
"/,
OF/IN
future/JJ
ages/NNS
;/:
"/,
Now/RB
moths/NNS
deform/VBP
in/RP
shapeless/JJ
tatters/NNS
,/,
"/,
Their/PRP$
unknown/JJ
pages/NNS
./.
"/,
Then/RB
farewell/NN
hopes/NNS
of/IN
Laurel-boughs/NNS
,/,
To/RP
garland/NN
my/PRP$
poetic/JJ
brows/NNS
!/.
Henceforth/RB
,/,
I'll/PRP
rove/VB
where/CC
busy/JJ
ploughs/NNS
Are/VBP
whistling/VBG
thrang/VBD
,/,
And/CC
teach/VB
the/DT
lonely/JJ
heights/NNS
and/CC
howes/VBZ
My/PRP$
rustic/JJ
sang/VBD
./.
I'll/PRP
wander/VB
on/RB
with/RP
tentless/JJ
heed/NN
,/,
How/CC
never-halting/JJ
moments/NNS
speed/NN
,/,
Till/CC
fate/NN
shall/MD
snap/VB
the/DT
brittle/JJ
thread/NN
;/:
Then/RB
,/,
all/DT
unknown/JJ
,/,
I'll/PRP
Iay/NNP
me/PRP
with/RP
the/DT
inglorious/JJ
dead/JJ
,/,
Forgot/VBD
and/CC
gone/VBN
!/.
But/RP
why/WP
,/,
oF/IN
Death/NN
,/,
begin/VBP
a/DT
tale/NN
?/.
Just/JJ
now/RB
we're/PRP
living/JJ
sound/NN
and/CC
hale/JJ
;/:
Then/RB
top/NN
and/CC
maintop/NN
crowd/VBP
the/DT
sail/NN
,/,
Heave/VBP
Care/VBP
over-side/NN
!/.
And/CC
large/JJ
,/,
before/CC
Enjoyment's/NN
gale/NN
,/,
Let's/VBP
taken/VB
the/DT
tide/NN
./.
This/DT
life/NN
,/,
sae/RB
far's/VBZ
I/PRP
understand/VBP
,/,
Is/VBZ
of/DT
enchanted/JJ
fairyland/NN
,/,
Where/WP
Pleasure/NN
is/VBZ
the/DT
Magic-wand/NN
,/,
That/IN
,/,
wielded/VBD
right/RB
,/,
Makes/VBZ
Hours/NNS
like/RB
Minutes/NNS
,/,
hand/NN
in/RP
hand/NN
,/,
Dance/VBP
by/RP
fu'/RB
light/NN
./.
The/DT
magic-wand/NN
then/RB
let/VBP
us/PRP
wield/VB
;/:
For/RP
,/,
ance/CC
that/DT
five/CD
and/CC
forty's/CD
speeled/JJ
,/,
See/VBP
,/,
crazy/JJ
,/,
weary/JJ
,/,
joyless/JJ
Eild/NNP
,/,
With/RP
wrinkled/JJ
face/NN
,/,
Comes/VBZ
hostan/FW
,/,
hirplan/VBP
our/PRP$
the/DT
field/NN
,/,
With/RP
creeping/VBG
pace/NN
./.
When/CC
ance/CC
life's/NN
day/NN
draws/VBZ
near/RB
the/DT
gloamin/NN
,/,
Then/RB
farewell/UH
vacant/JJ
,/,
careless/JJ
roamin/NN
;/:
And/CC
farewell/NN
cheerful/JJ
tankards/NNS
foamin/VBP
,/,
And/CC
social/JJ
noise/NN
;/:
And/CC
farewell/NN
dear/JJ
,/,
deluding/JJ
woman/NN
,/,
The/DT
joy/NN
of/IN
joys/NNS
!/.
OH/UH
Life/NN
!/.
how/WP
pleasant/JJ
in/RP
thy/PRP$
morning/NN
,/,
Young/JJ
Fancy's/NN
rays/NNS
the/DT
hills/NNS
adorning/VBG
!/.
Cold-pausing/JJ
Caution's/NN
lesson/NN
scorning/VBG
,/,
We/PRP
frisk/NN
away/RB
,/,
Like/RB
school-boys/NNS
,/,
at/RP
the/DT
expected/JJ
warning/NN
,/,
To/RP
joy/NN
and/CC
play/VB
./.
We/PRP
wander/VBP
there/RB
,/,
we/PRP
wander/VBP
here/RB
,/,
We/PRP
eye/VBP
the/DT
rose/NN
upon/RP
the/DT
brier/NN
,/,
Unmindful/JJ
that/DT
the/DT
thorn/NN
is/VBZ
near/JJ
,/,
Among/RP
the/DT
leaves/NNS
;/:
And/CC
though/CC
the/DT
puny/JJ
wound/NN
appear/VB
,/,
Short/JJ
while/IN
it/PRP
grieves/VBZ
./.
Some/DT
,/,
lucky/JJ
,/,
find/VBP
a/DT
flowery/JJ
spot/NN
,/,
For/RP
which/WDT
they/PRP
never/RB
toiled/VBD
nor/CC
sweated/VBN
;/:
They/PRP
drink/VBP
the/DT
sweet/JJ
and/CC
eat/VB
the/DT
fat/JJ
,/,
But/CC
care/VBP
or/CC
pain/NN
;/:
And/CC
haply/RB
,/,
eye/NN
the/DT
barren/JJ
hut/NN
,/,
With/RP
high/JJ
disdain/NN
./.
With/RP
steady/JJ
aim/NN
,/,
Some/DT
Fortune/NN
chase/NN
;/:
Keen/JJ
hope/NN
does/VBZ
every/DT
sinew/NN
brace/NN
;/:
Through/RP
fair/JJ
,/,
through/RP
foul/JJ
,/,
they/PRP
urge/VBP
the/DT
race/NN
,/,
And/CC
seize/VBP
the/DT
prey/NN
Then/RB
cany/PDT
,/,
in/RP
some/DT
cosy/JJ
place/NN
,/,
They/PRP
close/VBP
the/DT
day/NN
./.
And/CC
others/NNS
,/,
like/VBP
your/PRP$
humble/JJ
servan'/JJ
,/,
Poor/JJ
wights/NNS
!/.
nae/DT
rules/NNS
nor/CC
roads/NNS
observin/NN
;/:
To/RP
right/NN
or/CC
left/JJ
,/,
eternal/JJ
swervin/NN
,/,
They/PRP
zig-zag/NN
on/RP
;/:
Till/CC
cursed/VBN
with/RP
Age/NN
,/,
obscure/JJ
and/CC
starvin/JJ
,/,
They/PRP
after/RP
groan/NN
./.
Alas/UH
!/.
what/WP
bitter/JJ
toil/NN
and/CC
straining/NN
—/,
But/RP
truce/NN
with/RP
peevish/JJ
,/,
poor/JJ
complaining/NN
!/.
Is/VBZ
Fortune's/NNP
fickle/JJ
Luna/NNP
waning/VBG
?/.
Even/RB
let/VBP
her/PRP$
gang/NN
!/.
Beneath/RP
what/WDT
light/NN
she/PRP
has/VBZ
remaining/JJ
,/,
Let's/VBP
sing/VB
our/PRP$
Sang/NNP
./.
My/PRP$
pen/NN
I/PRP
here/RB
fling/VB
to/RP
the/DT
door/NN
,/,
And/CC
kneel/VB
,/,
'/,
You/PRP
Powers/NNS
,/,
and/CC
warm/JJ
implore/VB
,/,
'/,
Though/CC
I/PRP
should/MD
wander/VB
Terra/FW
over/RB
,/,
'/,
In/RP
all/DT
her/PRP$
climes/NNS
,/,
'/,
Grant/VBP
me/PRP
but/RP
this/DT
,/,
I/PRP
ask/VBP
no/PDT
more/PDT
,/,
'/,
Ay/UH
rowth/NN
oF/IN
rhymes/NNS
./.
'/,
Gie/VBP
dreeping/JJ
roasts/VBZ
to/RP
countra/FW
Lairds/NNP
,/,
'/,
Till/RP
icicles/NNS
hing/VBG
frae/RP
their/PRP$
beards/NNS
;/:
'/,
Gie/VBP
fine/JJ
braw/JJ
claes/NNS
to/RP
fine/JJ
Life-guards/NNS
,/,
'/,
And/CC
Maids/NNS
of/IN
Honour/NN
;/:
'/,
And/CC
yill/RB
and/CC
whisky/JJ
gie/VB
to/RP
Cairds/NNS
,/,
'/,
Until/CC
they/PRP
sconner/FW
,/,
'/,
A/SYM
Title/NN
,/,
DEMPSTER/NNP
merits/VBZ
it/PRP
;/:
'/,
A/DT
Garter/NN
gie/VB
to/RP
WILLIE/NNP
PIT/NN
;/:
'/,
Gie/VBP
Wealth/NN
to/RP
some/DT
be-ledgered/JJ
Cit/JJ
,/,
'/,
In/RP
cent/NN
per/FW
cent/NN
;/:
'/,
But/RP
give/VB
me/PRP
real/JJ
,/,
sterling/JJ
Wit/NN
,/,
'/,
And/CC
I'm/PRP
content/JJ
./.
'/,
While/IN
you/PRP
are/VBP
pleased/VBN
to/RP
keep/VB
me/PRP
hale/JJ
,/,
'/,
I'll/PRP
fit/VB
down/RB
over/RP
my/PRP$
scanty/JJ
meal/NN
,/,
'/,
Be't/VBP
water-brose/NN
,/,
or/CC
muslin-kail/NN
,/,
'/,
With/RP
cheerful/JJ
face/NN
,/,
'/,
As/CC
long's/VBZ
the/DT
Muses/NNS
dinna/VBP
fail/VB
'/,
To/RP
say/VB
the/DT
grace/NN
./.
An/DT
anxious/JJ
e'e/VB
I/PRP
never/RB
throws/VBZ
Behint/NN
my/PRP$
lug/VB
,/,
or/CC
by/RP
my/PRP$
nose/NN
;/:
I/PRP
jouk/VBP
beneath/RP
Misfortune's/NN
blows/NNS
As/CC
weel's/RB
I/PRP
may/MD
;/:
Sworn/VBN
foe/NN
to/RP
sorrow/NN
,/,
care/NN
,/,
and/CC
prose/NN
,/,
I/PRP
rhyme/NN
away/RB
./.
OH/UH
you/PRP
,/,
douse/NN
folk/NN
,/,
that/IN
live/VBP
by/RP
rule/NN
,/,
Grave/NN
,/,
tideless-blooded/JJ
,/,
calm/JJ
and/CC
cool/JJ
,/,
Compared/VBN
with/RP
you/PRP
—/,
OH/UH
fool/NN
!/.
fool/NN
!/.
fool/NN
!/.
How/CC
much/DT
unlike/JJ
!/.
Your/PRP$
hearts/NNS
are/VBP
just/RB
a/DT
standing/JJ
pool/NN
,/,
Your/PRP$
lives/NNS
,/,
a/DT
dyke/NN
!/.
Nae/DT
harebrained/JJ
,/,
sentimental/JJ
traces/NNS
,/,
In/RP
your/PRP$
unlettered/JJ
,/,
nameless/JJ
faces/NNS
!/.
In/RP
arioso/FW
trills/NNS
and/CC
graces/NNS
You/PRP
never/RB
stray/VB
,/,
But/CC
gravissimo/FW
,/,
solemn/JJ
bases/NNS
You/PRP
hum/VBP
away/RB
./.
You/PRP
are/VBP
sae/RB
grave/JJ
,/,
nae/DT
doubt/NN
ye're/PRP
wise/JJ
;/:
Nae/DT
ferly/FW
though/CC
you/PRP
do/VBP
despise/VB
The/DT
hairum-scairum/JJ
,/,
ram-stam/JJ
boys/NNS
,/,
The/DT
rambling/VBG
squad/FW
:/:
I/PRP
see/VBP
you/PRP
upward/RB
cast/VBP
your/PRP$
eyes/NNS
—/,
—/,
You/PRP
ken/VBP
the/DT
road/NN
—/,
While/IN
I/PRP
—/,
but/CC
I/PRP
shall/MD
haud/FW
me/PRP
there/RB
—/,
With/RP
you/PRP
I'll/PRP
scarce/RB
gang/VB
only/RB
where/CC
—/,
Then/RB
Jamie/NNP
,/,
I/PRP
shall/MD
say/VB
nae/DT
more/PDT
,/,
But/RP
quat/FW
my/PRP$
sang/VBD
,/,
Content/JJ
with/RP
YOU/PRP
to/RP
make/VB
a/DT
pair/NN
,/,
Wherever/CC
I/PRP
gang/VBP
./.
