A/DT
Guide/NN
New-year/NN
I/PRP
wish/VBP
you/PRP
Maggie/NNP
!/.
Hae/VB
,/,
there's/RP
a/DT
ripp/NN
to/RP
thy/PRP$
old/JJ
baggy/NN
Though/CC
thou's/VBZ
howe-backet/JJ
,/,
now/RB
,/,
and/CC
knaggy/NN
,/,
I've/PRP
seen/VBN
the/DT
day/NN
,/,
Thou/PRP
could/MD
hae/VB
gaen/VBN
like/RB
only/JJ
staggie/NN
Out/RB
our/PRP$
the/DT
lay/NN
./.
Though/CC
now/RB
thou's/VBZ
dowie/JJ
,/,
stiff/JJ
and/CC
crazy/JJ
,/,
And/CC
thy/PRP$
old/JJ
hide/NN
as/CC
white's/NN
a/DT
daisy/NN
,/,
I've/PRP
seen/VBN
thee/PRP
dappled/VBN
,/,
sleek/JJ
and/CC
glaizie/JJ
,/,
A/DT
bony/NN
grey/JJ
:/:
He/PRP
should/MD
been/VBN
tight/JJ
that/IN
daured/VBD
to/RP
raze/VB
thee/PRP
,/,
Ance/CC
in/RP
a/DT
day/NN
./.
Thou/PRP
ance/RB
was/VBD
in/RP
the/DT
foremost/JJS
rank/NN
,/,
A/DT
filly/NN
buirdly/RB
,/,
steeve/NN
and/CC
swank/NN
,/,
And/CC
set/VBD
weel/RB
down/RP
a/DT
shapely/JJ
shank/NN
,/,
As/CC
ever/RB
tread/VB
yird/NN
;/:
And/CC
could/MD
hae/VB
flown/VBN
out/RB
our/PRP$
a/RB
stank/VBD
,/,
Like/RB
any/DT
bird/NN
./.
It's/PRP
now/RB
some/DT
nine-an'-twenty-year/NN
,/,
Since/RB
thou/PRP
was/VBD
my/PRP$
Guidfather's/NN
Mere/JJ
;/:
He/PRP
gied/VBD
me/PRP
thee/PRP
,/,
oF/IN
tocher/FW
clear/VBP
,/,
And/CC
fifty/CD
mark/NN
;/:
Though/CC
it/PRP
was/VBD
sma'/JJ
,/,
'twas/PRP
weel-won/JJ
gear/NN
,/,
And/CC
thou/PRP
was/VBD
stark/JJ
./.
When/CC
first/JJ
I/PRP
gaed/VBD
to/RP
woo/VB
my/PRP$
Jenny/NNP
,/,
You/PRP
then/RB
was/VBD
trottan/NN
with/RP
your/PRP$
Minnie/NNP
:/:
Though/CC
you/PRP
was/VBD
tricky/JJ
,/,
slee/VBP
and/CC
funny/JJ
,/,
You/PRP
never/RB
was/VBD
donsie/NN
;/:
But/CC
hamely/RB
,/,
tawie/JJ
,/,
quiet/JJ
and/CC
canny/JJ
,/,
And/CC
unco/JJ
sonsie/NN
./.
That/IN
day/NN
,/,
you/PRP
pranced/VBD
with/RP
muckle/NN
pride/NN
,/,
When/CC
you/PRP
bure/VBP
hame/RB
my/PRP$
bony/NN
Bride/NN
:/:
And/CC
sweet/JJ
and/CC
graceful/JJ
she/PRP
did/VBD
ride/VB
With/RP
maiden/NN
air/NN
!/.
KYLE-STEWART/JJ
I/PRP
could/MD
bragged/VBD
wide/RB
,/,
For/CC
sic/DT
a/DT
pair/NN
./.
Though/CC
now/RB
you/PRP
dow/NN
but/RP
hoit/NN
and/CC
hoble/JJ
,/,
And/CC
wintle/JJ
like/RB
a/DT
saumont-coble/NN
,/,
That/IN
day/NN
,/,
you/PRP
was/VBD
a/DT
jinker/NN
noble/JJ
,/,
For/CC
heels/NNS
and/CC
wing/NN
!/.
And/CC
ran/VBD
them/PRP
till/CC
they/PRP
of/DT
did/VBD
wauble/NN
,/,
Far/RB
,/,
far/RB
behind/RB
!/.
When/CC
thou/PRP
and/CC
I/PRP
were/VBD
young/JJ
and/CC
skeigh/VB
,/,
And/CC
Stable-meals/NNS
at/RP
Fairs/NNS
were/VBD
driegh/UH
,/,
How/CC
thou/PRP
would/MD
prance/NN
,/,
and/CC
snore/VB
,/,
and/CC
scriegh/UH
,/,
And/CC
taken/VBP
the/DT
road/NN
!/.
Towns-bodies/NNS
ran/VBD
,/,
and/CC
stood/VBD
abiegh/UH
,/,
And/CC
caed/VBD
thee/PRP
mad/JJ
,/,
When/CC
thou/PRP
was/VBD
corned/NN
,/,
and/CC
I/PRP
was/VBD
mellow/JJ
,/,
We/PRP
took/VBD
the/DT
road/NN
ay/UH
like/VBP
a/DT
Swallow/NN
:/:
At/RP
Brooses/NNS
thou/PRP
had/VBD
never/RB
a/DT
fellow/NN
,/,
For/RP
pith/NN
and/CC
speed/NN
;/:
But/CC
every/DT
tail/NN
thou/PRP
paid/VBN
them/PRP
hollow/JJ
,/,
Wherever/CC
thou/PRP
gaed/VBD
./.
The/DT
sma'/JJ
,/,
droot-rumpled/JJ
,/,
hunter/NN
cattle/NNS
,/,
Might/MD
aiblins/NNS
waured/VBD
thee/PRP
for/RP
a/DT
brattle/NN
;/:
But/CC
sax/NN
Scotch/JJ
mile/NN
,/,
thou/PRP
tried/VB
their/PRP$
mettle/NN
,/,
And/CC
gart/NN
them/PRP
whaizle/VB
:/:
Nae/DT
whip/NN
nor/CC
spur/NN
,/,
but/CC
just/RB
a/DT
wattle/NN
OF/IN
saugh/NN
or/CC
hazel/NN
./.
Thou/PRP
was/VBD
a/DT
noble/JJ
Fittie-lan'/JJ
,/,
As/CC
ever/RB
in/RP
tug/VB
or/CC
tow/VB
was/VBD
drawn/VBN
!/.
Aft/RB
thee/PRP
and/CC
I/PRP
,/,
in/RP
aught/NN
hours/NNS
gaun/VBN
,/,
On/RP
guide/NN
March-weather/NN
,/,
Hae/VBP
turned/VBN
sax/NN
rood/NN
beside/RP
our/PRP$
have/VBP
,/,
For/RP
days/NNS
thegither/RB
./.
Thou/PRP
never/RB
brainged/VBN
,/,
and/CC
fetched/VBD
,/,
and/CC
flisket/NN
,/,
But/CC
thy/PRP$
old/JJ
tail/NN
thou/PRP
would/MD
hae/VB
whisket/NN
,/,
And/CC
spread/VBD
abreed/JJ
thy/PRP$
weel-filled/JJ
brisket/NN
,/,
With/RP
pith/NN
an/DT
power/NN
,/,
Till/CC
sprittie/NN
knows/VBZ
would/MD
raired/NN
and/CC
risket/NN
,/,
An/DT
slypet/NN
our/PRP$
./.
When/CC
frosts/NNS
lay/VBP
ling/NN
,/,
and/CC
snaws/VBZ
were/VBD
deep/JJ
,/,
And/CC
threatened/JJ
labour/NN
back/RB
to/RP
keep/VB
,/,
I/PRP
gied/VBD
thy/PRP$
cog/NN
a/DT
wee-bit/NN
heap/NN
Aboon/NN
the/DT
timmer/NN
;/:
I/PRP
kened/VBD
my/PRP$
Maggie/NNP
would/MD
nam/UH
sleep/VB
For/RP
that/DT
,/,
or/CC
Simmer/NN
./.
In/RP
cart/NN
or/CC
car/NN
thou/PRP
never/RB
reestet/FW
;/:
The/DT
steyest/VBP
brae/NN
thou/PRP
would/MD
hae/VB
faced/VBN
it/PRP
;/:
Thou/PRP
never/RB
lap/NN
,/,
and/CC
stened/VBD
,/,
and/CC
breastet/FW
,/,
Then/RB
stood/VBD
to/RP
blaw/NN
;/:
But/CC
just/RB
thy/PRP$
step/NN
a/DT
we/JJ
thing/NN
hastet/FW
,/,
Thou/PRP
snooved/VBN
avua/RB
./.
My/PRP$
Pleugh/PDT
is/VBZ
now/RB
thy/PRP$
bairntime/NN
of/DT
;/:
Four/CD
gallant/JJ
brutes/NNS
,/,
as/CC
ever/RB
did/VBD
draw/VB
;/:
Forby/NNP
sax/VBP
mae/DT
,/,
I've/PRP
selled/VBD
avua/RB
,/,
That/IN
thou/PRP
hast/VBP
nursed/VBN
:/:
They/PRP
drew/VBD
me/PRP
thretteen/JJ
pund/NN
and/CC
twa/CD
,/,
The/DT
vera/FW
warst/RB
./.
Money/NN
a/DT
fair/JJ
daurk/NN
we/PRP
twa/CD
hae/VBP
wrought/VBN
,/,
And/CC
with/RP
the/DT
weary/JJ
warl'/JJ
fought/VBN
!/.
And/CC
money/NN
and/CC
anxious/JJ
day/NN
,/,
I/PRP
thought/VBD
We/PRP
would/MD
be/VB
beat/VBN
!/.
Yet/RB
here/RB
to/RP
crazy/JJ
Age/NN
we're/PRP
brought/VBN
,/,
With/RP
something/NN
yet/RB
./.
And/CC
think/VBP
nam/RB
,/,
my/PRP$
old/JJ
,/,
trusty/JJ
Servan'/JJ
,/,
That/IN
now/RB
perhaps/RB
thou's/VBZ
less/PDT
deservin/JJ
,/,
And/CC
thy/PRP$
old/JJ
days/NNS
may/MD
end/VB
in/RP
starving/VBG
,/,
For/RP
my/PRP$
last/JJ
fow/NN
,/,
A/DT
heapet/NN
Stimpart/NN
,/,
I'll/PRP
reserve/VB
ane/NN
Laid/VBN
by/RP
for/RP
you/PRP
./.
We've/PRP
worn/JJ
to/RP
crazy/JJ
years/NNS
thegither/RB
;/:
We'll/PRP
toyte/VB
about/RB
with/RP
ane/NN
another/JJ
;/:
With/RP
tentie/NN
care/NN
I'll/PRP
slit/NN
thy/PRP$
tether/NN
,/,
To/RP
some/DT
hained/JJ
rig/VB
,/,
Whare/NNP
you/PRP
may/MD
nobly/RB
rax/NN
your/PRP$
leather/NN
,/,
With/RP
sma'/JJ
fatigue/NN
./.
