One/CD
Queen/NN
Artemisa/NNP
,/,
as/CC
old/JJ
storeys/NNS
tell/VBP
,/,
When/CC
deprived/VBD
of/IN
her/PRP$
husband/NN
she/PRP
loved/VBD
so/RB
well/RB
,/,
In/RP
respect/NN
for/RP
the/DT
love/NN
and/CC
affection/NN
he'd/PRP
showed/NN
her/PRP
,/,
She/PRP
reduced/VBD
him/PRP
to/RP
dust/NN
,/,
and/CC
she/PRP
drank/VBD
up/RB
the/DT
Powder/NN
./.
But/RP
Queen/NN
N**********/NNP
,/,
of/IN
a/DT
different/JJ
complexion/NN
,/,
When/CC
called/VBN
on/RB
to/RP
order/VB
the/DT
funeral/NN
direction/NN
,/,
Would/MD
have/VB
eat/VBN
her/PRP$
dead/JJ
lord/NN
,/,
on/RP
a/DT
slender/JJ
pretence/NN
,/,
Not/RB
to/RP
show/VB
her/PRP$
respect/NN
,/,
but/CC
—/,
to/RP
save/VB
the/DT
expense/NN
./.
