Why/UH
Damon/NNP
,/,
why/UH
,/,
why/UH
,/,
why/UH
so/RB
pressing/VBG
?/.
The/DT
Heart/NN
you/PRP
beg's/VBZ
not/RB
worth/JJ
possessing/VBG
:/:
Each/DT
Look/VBP
,/,
each/DT
Word/NN
,/,
each/DT
Smile's/NN
affected/JJ
,/,
And/CC
inward/JJ
Charms/NNS
are/VBP
quite/RB
neglected/VBN
:/:
Then/RB
scorn/VBP
her/PRP
,/,
scorn/VBP
her/PRP
,/,
foolish/JJ
Swain/NNP
,/,
And/CC
sigh/VBP
no/PDT
more/PDT
,/,
no/PDT
more/DT
in/RP
vain/JJ
./.
Beauty's/NN
worthless/JJ
,/,
fading/VBG
,/,
flying/VBG
;/:
Who/WP
would/MD
for/RP
Trifles/NNS
think/VBP
of/IN
dying/VBG
?/.
Who/WP
for/RP
a/DT
Face/NN
,/,
a/DT
Shape/NN
,/,
would/MD
languish/VB
,/,
And/CC
tell/VB
the/DT
Brooks/NNS
,/,
and/CC
Groves/NN
his/PRP$
Anguish/NN
,/,
Till/CC
she/PRP
,/,
till/CC
she/PRP
thinks/VBZ
fit/JJ
to/RP
prise/VB
him/PRP
,/,
And/CC
all/DT
,/,
and/CC
all/DT
beside/RP
despise/VB
him/PRP
?/.
Fix/VB
,/,
fix/VBP
you/PRP
Thoughts/NNS
on/RB
what's/WP
inviting/VBG
,/,
On/RP
what/WDT
will/MD
never/RB
bear/VB
the/DT
slighting/JJ
:/:
Wit/NN
and/CC
Virtue/NN
claim/VBP
your/PRP$
Duty/NN
,/,
They're/PRP
much/PDT
more/PDT
worth/JJ
than/IN
Gold/NN
and/CC
Beauty/NN
:/:
To/RP
them/PRP
,/,
to/RP
them/PRP
,/,
your/PRP$
Heart/NN
resign/VB
,/,
And/CC
you'll/PRP
no/DT
more/PDT
,/,
no/PDT
more/PDT
repine/VB
./.
