When/CC
Daphne/NNP
first/JJ
her/PRP$
Shepherd/NN
saw/VBD
,/,
A/DT
sudden/JJ
Trembling/VBG
seized/VBD
her/PRP
;/:
Honour/VBP
her/PRP
wandering/VBG
Looks/VBZ
did/VBD
awe/VB
,/,
She/PRP
durst/VBD
not/RB
view/VB
what/WDT
pleased/VBD
her/PRP
./.
When/CC
at/RP
her/PRP$
Feet/NNS
he/PRP
sighing/VBG
lay/VBD
,/,
She/PRP
found/VBD
her/PRP$
Heart/NN
complying/VBG
;/:
Yet/RB
would/MD
not/RB
to/RP
her/PRP$
Love/NN
give/VB
way/NN
,/,
To/RP
save/VB
her/PRP
Swain/NNP
from/RP
dying/VBG
./.
The/DT
little/JJ
God/NN
stood/VBD
laughing/VBG
by/RP
To/RP
see/VB
her/PRP$
dextrous/JJ
feigning/NN
;/:
He/PRP
bid/VBD
the/DT
blushing/JJ
Fair/JJ
comply/VB
,/,
The/DT
Shepherd/NN
leave/VBP
complaining/VBG
./.
