WHO/WDT
on/RP
thy/PRP$
Holy/JJ
Hill/NN
,/,
my/PRP$
God/NN
,/,
shall/MD
rest/VB
,/,
And/CC
be/VB
with/RP
everlasting/JJ
Pleasures/NNS
blessed/VBN
?/.
The/DT
Man/NN
who/WDT
blameless/JJ
is/VBZ
,/,
and/CC
still/RB
sincere/JJ
,/,
And/CC
who/WP
no/RB
Judge/NN
do's/VBZ
but/RP
his/PRP$
Conscience/NN
fear/NN
:/:
Whose/WDT
Practise/NN
is/VBZ
a/DT
Transcript/NN
of/IN
thy/PRP$
Law/NN
,/,
And/CC
whom/WDT
thy/PRP$
Omnipresence/NN
keeps/VBZ
in/RP
awe/NN
:/:
Who/WP
speaks/VBZ
the/DT
Truth/NN
,/,
and/CC
would/MD
much/PDT
sooner/RBR
die/VB
,/,
Than/IN
owe/VBP
his/PRP$
Life/NN
to/RP
the/DT
loathed/JJ
Refuge/NN
of/IN
a/DT
Lie/NN
./.
Whose/WDT
Soul/NN
is/VBZ
free/JJ
from/RP
Falsehood/NN
and/CC
Design/NN
,/,
And/CC
in/RP
whose/WDT
Words/NNS
Integrity/NN
do's/VB
shine/VB
:/:
Who/WP
scorns/VBZ
to/RP
flatter/VB
,/,
and/CC
by/RP
little/JJ
Arts/NNS
To/RP
purchase/VB
Treasures/NNS
,/,
or/CC
inveigle/VB
Hearts/NNS
:/:
Who/WDT
to/RP
his/PRP$
Neighbour/NN
has/VBZ
no/DT
Mischief/NN
done/VBN
,/,
Do's/VBZ
spiteful/JJ
Actions/NNS
with/RP
Abhorrence/NN
shun/VB
,/,
And/CC
cannot/MD
be/VB
to/RP
what's/WP
Inhuman/JJ
won/VBN
:/:
Who/WP
thinks/VBZ
the/DT
best/JJS
,/,
and/CC
none/NN
will/MD
ever/RB
defame/VB
,/,
But/CC
as/CC
his/PRP$
own/DT
,/,
preserves/NNS
another's/NN
Name/NN
:/:
Who's/WP
ever/RB
humble/JJ
,/,
and/CC
is/VBZ
still/RB
inclined/VBN
T'inspect/VB
himself/PRP
,/,
and/CC
his/PRP$
own/DT
Failings/NNS
find/VB
:/:
Who/WP
loves/VBZ
Reproofs/NNS
,/,
and/CC
a/DT
Respect/NN
do's/VB
pay/VB
To/RP
those/DT
who/WDT
kindly/RB
guide/VBP
him/PRP
in/RP
his/PRP$
Way/NN
,/,
Who/WP
loves/VBZ
the/DT
Good/JJ
,/,
those/DT
who/WDT
to/RP
Virtue/NN
true/JJ
,/,
Its/PRP$
Dictates/NNS
always/RB
cheerfully/RB
pursue/VB
;/:
And/CC
a/DT
Regard/NN
for/RP
Honour/NN
in/RP
their/PRP$
Actions/NNS
show/VB
:/:
Who/WP
when/CC
he/PRP
swears/VBZ
,/,
true/JJ
to/RP
his/PRP$
Oath/NN
will/MD
prove/VB
,/,
And/CC
whom/WDT
nor/CC
Fear/NN
,/,
nor/CC
Interest/NN
ever/RB
can/MD
move/VB
,/,
(/-LRB-
No/UH
,/,
not/RB
though/CC
it/PRP
to's/RP
Prejudice/NN
should/MD
be/VB
,/,
)/-RRB-
To/RP
disappoint/VB
his/PRP$
greatest/JJS
Enemy/NN
:/:
Much/PDT
less/DT
,/,
though/CC
to/RP
his/PRP$
Ruin/NN
it/PRP
should/MD
tend/VB
,/,
Once/RB
to/RP
deceive/VB
a/DT
kind/JJ
confiding/JJ
Friend/NN
:/:
Who/WP
bravely/RB
avaricious/JJ
Thoughts/NNS
disdains/VBZ
,/,
And/CC
is/VBZ
a/DT
Stranger/NN
to/RP
base/JJ
sordid/JJ
Gains/NNS
:/:
Who'd/WP
rather/RBR
starve/VB
than/IN
the/DT
Innocent/NN
betray/VB
,/,
Or/CC
to/RP
base/JJ
undermining/JJ
Thoughts/NNS
give/VBP
way/NN
:/:
He/PRP
who/WDT
lives/VBZ
thus/RB
,/,
who/WDT
this/DT
his/PRP$
Business/NN
makes/VBZ
,/,
And/CC
never/RB
once/RB
the/DT
Paths/NNS
of/IN
Life/NN
forsakes/VBZ
,/,
Like/RB
some/DT
strong/JJ
Tower/NN
unshaken/JJ
shall/MD
remain/VB
,/,
And/CC
all/DT
the/DT
Batteries/NNS
of/IN
Fate/NN
sustain/VB
./.
