He/PRP
is/VBZ
the/DT
happy/JJ
Man/NN
whose/WDT
constant/JJ
Mind/NN
Is/VBZ
to/RP
the/DT
Enjoyment/NN
of/IN
himself/PRP
confined/NN
:/:
Who/WP
has/VBZ
within/RP
laid/VBN
up/RB
a/DT
plenteous/JJ
Store/NN
,/,
And/CC
is/VBZ
so/RB
rich/JJ
that/IN
he/PRP
desires/VBZ
no/PDT
more/PDT
:/:
Whose/WDT
Soul/NN
is/VBZ
always/RB
easy/JJ
,/,
firm/JJ
,/,
and/CC
brave/JJ
,/,
And/CC
much/DT
too/RB
great/JJ
to/RP
be/VB
Ambition's/NN
Slave/NN
:/:
Who/WDT
Fortune's/NNP
Frowns/NNS
without/RP
Concern/NN
can/MD
bear/VB
,/,
And/CC
thinks/VBZ
it/PRP
less/PDT
to/RP
suffer/VB
,/,
than/IN
to/RP
fear/VB
:/:
Who/WP
,/,
still/RB
the/DT
same/DT
,/,
keeps/VBZ
up/RB
his/PRP$
native/JJ
State/NN
,/,
Unmoved/JJ
at/RP
all/DT
the/DT
Menaces/NNS
of/IN
Fate/NN
:/:
Who/WP
all/DT
his/PRP$
Passions/NNS
absolutely/RB
sways/VBZ
,/,
And/CC
to/RP
his/PRP$
Reason/NN
cheerful/JJ
Homage/NN
pays/VBZ
,/,
Who's/WP
with/RP
a/DT
Halcyon/NN
Calmness/NN
ever/RB
blessed/VBN
,/,
With/RP
inward/JJ
Joy/NN
,/,
untroubled/JJ
Peace/NN
,/,
and/CC
Rest/NN
:/:
Who/WP
while/IN
the/DT
Most/DT
with/RP
Toil/NN
,/,
with/RP
Guilt/NN
,/,
and/CC
Heat/NN
,/,
Lose/VBP
their/PRP$
dear/JJ
Quiet/JJ
to/RP
be/VB
Rich/JJ
and/CC
Great/JJ
,/,
Both/DT
Business/NN
,/,
and/CC
disturbing/VBG
Crouds/NNS
does/VBZ
shun/VB
,/,
Pleased/VBN
that/DT
his/PRP$
Work/NN
is/VBZ
with/RP
less/PDT
Trouble/NN
done/VBN
:/:
To/RP
whom/WDT
a/DT
Grove/NN
,/,
a/DT
Garden/NN
,/,
or/CC
a/DT
Field/NN
,/,
Much/PDT
greater/JJR
,/,
much/PDT
sublimer/JJR
Pleasures/NNS
yield/VB
,/,
Than/IN
they/PRP
can/MD
find/VB
in/RP
all/DT
the/DT
Charms/NNS
of/IN
Power/NN
,/,
Those/DT
splendid/JJ
Ills/NNS
which/WDT
so/RB
much/DT
Time/NN
devour/VB
:/:
Who/WP
more/DT
than/IN
Life/NN
,/,
his/PRP$
Friends/NNS
and/CC
Books/NNS
can/MD
prise/VB
,/,
And/CC
for/RP
those/DT
Joys/NNS
the/DT
noisy/JJ
World/NN
despise/VBP
:/:
Who/WP
when/CC
Death/NN
calls/VBZ
,/,
no/DT
Weakness/NN
does/VBZ
betray/VB
,/,
Nor/CC
to/RP
an/DT
unbecoming/JJ
Fear/NN
give/VB
way/NN
;/:
But/CC
to/RP
himself/PRP
,/,
and/CC
to/RP
his/PRP$
Maxims/NNS
true/JJ
,/,
Lies/VBZ
smiling/VBG
down/RB
,/,
and/CC
bids/VBZ
Mankind/NN
adieu/UH
./.
