To/RP
your/PRP$
loved/JJ
Bosom/NN
pleased/VBN
Marissa/NNP
flies/VBZ
;/:
That/DT
place/NN
where/CC
sacred/JJ
Friendship/NN
gives/VBZ
a/DT
Right/JJ
,/,
And/CC
where/CC
ten/CD
thousand/CD
Charms/NNS
invite/VB
./.
Let/VBP
others/NNS
Power/NN
and/CC
awful/JJ
Greatness/NN
prise/NN
;/:
Let/VBP
them/PRP
exchange/VB
their/PRP$
Innocence/NN
and/CC
Fame/NN
For/RP
the/DT
dear/JJ
Purchase/NN
of/IN
a/DT
mighty/JJ
Name/NN
:/:
Let/VBP
greedy/JJ
Wretches/NNS
hug/VBP
their/PRP$
darling/JJ
Store/NN
,/,
The/DT
tempting/JJ
Product/NN
of/IN
their/PRP$
Toils/NNS
adore/VBP
,/,
And/CC
still/RB
with/RP
anxious/JJ
Souls/NNS
,/,
desire/VBP
and/CC
grasp/VB
at/RP
more/PDT
:/:
While/IN
I/PRP
disdain/VBP
to/RP
have/VB
my/PRP$
Bliss/NN
confined/VBN
To/RP
things/NNS
which/WDT
Fortune/NN
can/MD
bestow/VB
,/,
or/CC
take/VB
,/,
To/RP
things/NNS
so/RB
foreign/JJ
to/RP
the/DT
Mind/NN
,/,
And/CC
which/WDT
no/RB
part/NN
of/IN
solid/JJ
Pleasure/NN
make/VB
:/:
Those/DT
Joys/NNS
of/IN
which/WDT
I/PRP
am/VBP
possessed/VBN
,/,
Are/VBP
safely/RB
lodged/VBN
within/RP
my/PRP$
Breast/NN
,/,
Where/CC
like/RB
deep/JJ
Waters/NNS
,/,
undisturbed/JJ
they/PRP
flow/VBP
,/,
And/CC
as/CC
they/PRP
pass/VBP
,/,
a/DT
glassy/JJ
smoothness/NN
show/VB
:/:
Unmoved/JJ
by/RP
Storms/NNS
,/,
or/CC
by/RP
the/DT
Attacks/NNS
of/IN
Fate/NN
,/,
I/PRP
envy/VBP
none/NN
,/,
nor/CC
wish/VBP
a/DT
happier/JJR
State/NN
./.
When/CC
all/DT
alone/JJ
in/RP
some/DT
beloved/JJ
Retreat/NN
,/,
Remote/JJ
from/RP
Noise/NN
,/,
from/RP
Business/NN
,/,
and/CC
from/RP
Strife/NN
,/,
Those/DT
constant/JJ
cursed/JJ
Attendants/NNS
of/IN
the/DT
Great/JJ
;/:
I/PRP
freely/RB
can/MD
with/RP
my/PRP$
own/DT
Thoughts/NNS
converse/VB
,/,
And/CC
cloth/NN
them/PRP
in/RP
ignoble/JJ
Verse/NN
,/,
It's/PRP
then/RB
I/PRP
taste/VBP
the/DT
most/PDT
delicious/JJ
Feast/NN
of/IN
Life/NN
:/:
There/RB
,/,
uncontrolled/JJ
I/PRP
can/MD
my/PRP$
self/NN
survey/NN
,/,
And/CC
from/RP
Observers/NNS
free/JJ
,/,
My/PRP$
intellectual/JJ
Powers/NNS
display/VB
,/,
And/CC
all/DT
the/DT
opening/VBG
Scenes/NNS
of/IN
beauteous/JJ
Nature/NN
see/VB
:/:
Form/VBP
bright/JJ
Ideas/NNS
,/,
and/CC
enrich/VBP
my/PRP$
Mind/NN
,/,
Enlarge/VBP
my/PRP$
Knowledge/NN
,/,
and/CC
each/DT
Error/NN
find/VB
;/:
Inspect/VBP
each/DT
Action/NN
,/,
every/DT
Word/NN
dissect/VB
,/,
And/CC
on/RP
the/DT
Failures/NNS
of/IN
my/PRP$
Life/NN
reflect/VB
:/:
Then/RB
from/RP
my/PRP$
self/NN
,/,
to/RP
Books/NNS
,/,
I/PRP
turn/VBP
my/PRP$
Sight/NN
,/,
And/CC
there/RB
,/,
with/RP
silent/JJ
Wonder/NN
and/CC
Delight/NN
,/,
Gaze/VBP
on/RP
the/DT
instructive/JJ
venerable/JJ
Dead/JJ
,/,
Those/DT
that/IN
in/RP
Virtue's/NN
School/NN
were/VBD
early/RB
bred/VBN
,/,
And/CC
since/CC
by/RP
Rules/NNS
of/IN
Honour/NN
always/RB
led/VBN
;/:
Who/WDT
its/PRP$
strict/JJ
Laws/NNS
with/RP
nicest/JJS
Care/NN
obeyed/VBD
,/,
And/CC
were/VBD
by/RP
calm/JJ
unbiased/JJ
Reason/NN
swayed/VBD
:/:
Their/PRP$
great/JJ
Examples/NNS
elevate/VBP
my/PRP$
Mind/NN
,/,
And/CC
I/PRP
the/DT
force/NN
of/IN
all/DT
their/PRP$
Precepts/NNS
find/VB
;/:
By/RP
them/PRP
inspired/VBD
,/,
above/RP
dull/JJ
Earth/NN
I/PRP
soar/VBP
,/,
And/CC
scorn/VBP
those/DT
Trifles/NNS
which/WDT
I/PRP
prised/VBD
before/RB
./.
Next/JJ
these/DT
Delights/NNS
Love/VBP
claims/NNS
the/DT
chiefest/JJS
Part/NN
,/,
That/DT
gentle/JJ
Passion/NN
governs/VBZ
in/RP
my/PRP$
Heart/NN
:/:
Its/PRP$
sacred/JJ
Flames/NNS
dilate/VBP
themselves/PRP
around/RB
,/,
And/CC
like/RB
pure/JJ
Æther/NN
no/DT
Confinement/NN
know/VBP
:/:
Where/WP
ever/RB
true/JJ
Desert/NN
is/VBZ
found/VBN
,/,
I/PRP
pay/VBP
my/PRP$
Love/NN
and/CC
Wonder/VBP
too/RB
:/:
Wit/NN
,/,
when/CC
alone/RB
,/,
has/VBZ
Power/NN
to/RP
please/VB
,/,
And/CC
Virtue's/NN
Charms/NNS
resistless/JJ
prove/VB
;/:
But/CC
when/CC
they/PRP
both/DT
combine/VB
,/,
When/CC
both/DT
together/RB
shine/VBP
,/,
Who/WDT
coldly/RB
can/MD
behold/VB
a/DT
Glory/NN
so/RB
Divine/JJ
?/.
Since/RP
you/PRP
,/,
Clorissa/NNP
,/,
have/VBP
a/DT
Right/JJ
to/RP
these/DT
,/,
And/CC
since/CC
you/PRP
both/DT
possess/VBP
,/,
You've/PRP
,/,
sure/JJ
,/,
a/DT
double/JJ
Title/NN
to/RP
my/PRP$
Love/NN
,/,
And/CC
I/PRP
my/PRP$
Fate/NN
shall/MD
bless/VB
,/,
For/RP
giving/VBG
me/PRP
a/DT
Friend/NN
,/,
in/RP
whom/WDT
I/PRP
find/VBP
United/JJ
,/,
all/DT
the/DT
Graces/NNS
of/IN
the/DT
Female/JJ
kind/NN
./.
Accept/VBP
that/DT
Heart/NN
your/PRP$
Merit/NN
makes/VBZ
your/PRP$
own/DT
,/,
And/CC
let/VBP
the/DT
Kindness/NN
for/RP
the/DT
Gift/NN
atone/VBP
:/:
Love/VBP
,/,
Constancy/NN
,/,
and/CC
spotless/JJ
Truth/NN
I/PRP
bring/VBP
,/,
These/DT
give/VBP
a/DT
Value/NN
to/RP
the/DT
meanest/JJS
Thing/NN
./.
OH/UH
!/.
let/VBP
our/PRP$
Thoughts/NNS
,/,
our/PRP$
Interests/NNS
be/VB
but/RP
one/CD
,/,
Our/PRP$
Griefs/NNS
and/CC
Joys/NNS
,/,
be/VB
to/RP
each/DT
other/NN
known/VBN
:/:
In/RP
all/DT
Concerns/NNS
we'll/PRP
have/VBP
an/DT
equal/JJ
Share/NN
,/,
Enlarge/VBP
each/DT
Pleasure/NN
,/,
lessen/VBP
every/DT
Care/NN
:/:
Thus/RB
,/,
of/IN
a/DT
thousand/CD
Sweets/NNS
possessed/VBN
,/,
We'll/PRP
live/VB
in/RP
one/NN
another's/NN
Breast/NN
:/:
When/CC
present/JJ
,/,
talk/VBP
the/DT
flying/JJ
Hours/NNS
away/RB
,/,
When/CC
absent/JJ
,/,
thus/RB
,/,
our/PRP$
tender/JJ
Thoughts/NNS
convey/VB
:/:
And/CC
,/,
when/CC
by/RP
the/DT
Decrees/NNS
of/IN
Fate/NN
We/PRP
be/VBP
summoned/VBN
to/RP
a/DT
higher/JJR
State/NN
,/,
We'll/PRP
meet/VB
again/RB
in/RP
the/DT
blessed/JJ
Realms/NNS
of/IN
Light/NN
,/,
And/CC
in/RP
each/DT
other/NN
there/RB
eternally/RB
delight/NN
./.
