THou/PRP
matchless/JJ
Poet/NN
,/,
whose/WDT
capacious/JJ
Mind/NN
Contains/VBZ
the/DT
whole/JJ
that/DT
Knowledge/NN
can/MD
impart/VB
,/,
Where/CC
we/PRP
each/DT
charming/JJ
Science/NN
find/VB
,/,
And/CC
every/DT
pleasing/JJ
Art/NN
:/:
Permit/VBP
my/PRP$
Muse/NN
in/RP
plain/JJ
unpolished/JJ
Verse/NN
,/,
In/RP
humble/JJ
Strains/NNS
her/PRP$
Wonder/NN
to/RP
rehearse/VB
:/:
From/RP
her/PRP$
low/JJ
Shade/NN
she/PRP
lifts/VBZ
her/PRP$
dazzled/JJ
Sight/NN
,/,
And/CC
views/VBZ
the/DT
Splendour/NN
and/CC
amazing/JJ
Height/NN
:/:
See's/VBZ
boundless/JJ
Wit/NN
,/,
in/RP
artful/JJ
Numbers/NNS
play/VB
,/,
And/CC
like/RB
the/DT
glorious/JJ
Source/NN
of/IN
Day/NN
,/,
To/RP
distant/JJ
Worlds/NNS
both/DT
Light/NN
and/CC
Heat/VBP
convey/VB
./.
Before/RP
the/DT
happy/JJ
Birth/NN
of/IN
Light/NN
,/,
Ever/RB
Nature/NN
did/VBD
her/PRP$
forming/NN
Power/NN
display/NN
,/,
While/IN
blended/VBN
in/RP
their/PRP$
native/JJ
Night/NN
,/,
The/DT
Principles/NNS
of/IN
all/DT
things/NNS
lay/VBD
;/:
Triumphant/JJ
Darkness/NN
did/VBD
her/PRP$
self/NN
dilate/VB
,/,
And/CC
through/RP
the/DT
Chaos/NN
with/RP
resistless/JJ
Sway/NN
Her/PRP$
dusky/JJ
Horrors/NNS
spread/VBN
;/:
Such/DT
in/RP
this/DT
Isle/NN
was/VBD
once/RB
our/PRP$
wretched/JJ
State/NN
:/:
Dark/JJ
melancholy/JJ
Night/NN
her/PRP$
sable/JJ
Wings/NNS
displayed/VBN
,/,
And/CC
all/DT
around/RB
her/PRP$
baleful/JJ
Influence/NN
shed/VBN
;/:
From/RP
Gloom/NN
,/,
to/RP
Gloom/NN
,/,
with/RP
wearied/JJ
Steps/NNS
we/PRP
strayed/VBD
,/,
Till/CC
Chaucer/NNP
came/VBD
with/RP
his/PRP$
delusive/JJ
Light/NN
,/,
And/CC
gave/VBD
some/DT
transient/JJ
Glimmerings/NNS
to/RP
the/DT
Night/NN
:/:
Next/JJ
kinder/JJR
Spencer/NN
with/RP
his/PRP$
Lunar/JJ
Beams/NNS
Enriched/VBN
our/PRP$
Skies/NNS
,/,
and/CC
waked/VBD
us/PRP
from/RP
our/PRP$
Dreams/NNS
:/:
Then/RB
pleasing/VBG
Visions/NNS
did/VBD
our/PRP$
Minds/NNS
delight/VB
,/,
And/CC
airy/JJ
Spectres/NNS
danced/VBN
before/RP
our/PRP$
Sight/NN
:/:
Amid/RP
our/PRP$
Shades/NNS
in/RP
antic/JJ
Rounds/NNS
we/PRP
moved/VBD
,/,
And/CC
the/DT
bright/JJ
entertaining/JJ
Phantoms/NNS
loved/VBN
./.
With/RP
Waller/NNP
our/PRP$
first/JJ
Dawn/NN
of/IN
Light/NN
arose/VBD
,/,
He/PRP
did/VBD
the/DT
Beauties/NNS
of/IN
the/DT
Morn/NN
disclose/VBP
:/:
Then/RB
Milton/NNP
came/VBD
,/,
and/CC
Cowley/NNP
blessed/VBN
our/PRP$
Eyes/NNS
;/:
With/RP
Joy/NN
we/PRP
saw/VBD
the/DT
distant/JJ
Glory/NN
rise/VB
:/:
But/CC
there/RB
remained/VBD
some/DT
Footsteps/NNS
of/IN
the/DT
Night/NN
,/,
Dark/JJ
Shadows/NNS
still/RB
were/VBD
intermixed/VBN
with/RP
Light/NN
:/:
Those/DT
Shades/NNS
the/DT
mighty/JJ
Dryden/JJ
chased/VBD
away/RB
,/,
And/CC
showed/VBD
the/DT
Triumphs/NNS
of/IN
refulgent/JJ
Day/NN
:/:
Now/RB
all/DT
is/VBZ
clear/JJ
,/,
and/CC
all/DT
is/VBZ
bright/JJ
,/,
Our/PRP$
Sun/NN
from/RP
his/PRP$
Meridian/NN
height/NN
Darts/VBZ
kindly/RB
down/RP
reviving/VBG
Rays/NNS
,/,
And/CC
one/CD
continued/JJ
Splendour/NN
crowns/NNS
our/PRP$
Days/NNS
./.
This/DT
Work/NN
,/,
great/JJ
Poet/NN
,/,
was/VBD
reserved/VBN
for/RP
thee/PRP
,/,
None/NN
else/RB
could/MD
us/PRP
from/RP
our/PRP$
Confinement/NN
free/JJ
:/:
By/RP
thee/PRP
led/VBN
on/RB
,/,
we/PRP
climb/VBP
the/DT
sacred/JJ
Hill/NN
,/,
And/CC
our/PRP$
pleased/JJ
Eyes/NNS
with/RP
distant/JJ
Prospects/NNS
fill/VB
:/:
View/NN
all/DT
the/DT
Acquests/NNS
thy/PRP$
conquering/JJ
Pen/NN
has/VBZ
made/VBN
,/,
The/DT
immortal/JJ
Trophies/NNS
of/IN
thy/PRP$
Fame/NN
:/:
And/CC
see/VB
,/,
as/CC
if/IN
we/PRP
stood/VBD
on/RP
Magic/NN
Ground/NN
,/,
Majestic/JJ
Ghosts/NNS
with/RP
verdant/JJ
Laurels/NNS
crowned/VBN
:/:
Illustrious/JJ
Heroes/NNS
,/,
every/DT
glorious/JJ
Name/NN
,/,
That/IN
can/MD
a/DT
Place/NN
in/RP
ancient/JJ
Records/NNS
claim/VB
:/:
Among/RP
the/DT
rest/NN
,/,
thy/PRP$
Virgil's/NNP
awful/JJ
Shade/NN
,/,
Whom/WDT
thou/PRP
hast/VBP
raised/VBN
to/RP
bless/VB
our/PRP$
happy/JJ
Land/NN
,/,
Does/VBZ
circled/VBN
round/NN
with/RP
radiant/JJ
Honours/NNS
stand/VBP
:/:
He's/PRP
now/RB
the/DT
welcome/VBP
Native/JJ
of/IN
our/PRP$
Isle/NN
,/,
And/CC
crowns/NNS
our/PRP$
Hopes/NNS
with/RP
an/DT
auspicious/JJ
Smile/NN
;/:
With/RP
him/PRP
we/PRP
wander/VBP
through/RP
the/DT
Depths/NNS
below/RB
,/,
And/CC
into/RP
Nature's/NN
Close/NN
Recesses/NNS
go/VB
;/:
View/NN
all/DT
the/DT
Secrets/NNS
of/IN
the/DT
infernal/JJ
State/NN
,/,
And/CC
search/VB
into/RP
the/DT
dark/JJ
Intrigues/NNS
of/IN
Fate/NN
:/:
Survey/VBP
the/DT
Pleasures/NNS
of/IN
the/DT
Elysian/JJ
Fields/NNS
,/,
And/CC
see/VBP
what/WDT
Joys/NNS
the/DT
highest/JJS
Region/NN
yields/VBZ
./.
What/WP
Thanks/NNS
,/,
thou/PRP
generous/JJ
Man/NN
,/,
can/MD
we/PRP
repay/VB
,/,
What/WP
equal/JJ
Retributions/NNS
make/VB
,/,
For/RP
all/DT
thy/PRP$
Pains/NNS
,/,
and/CC
all/DT
thy/PRP$
Care/NN
,/,
And/CC
all/DT
those/DT
Toils/NNS
,/,
whose/WDT
kind/JJ
Effects/NNS
we/PRP
share/VBP
?/.
Our/PRP$
Language/NN
like/RB
the/DT
Augean/JJ
Stable/NN
lay/VBD
,/,
Rude/JJ
and/CC
uncleansed/JJ
,/,
till/CC
thou/PRP
by/RP
Glory/NN
moved/VBN
,/,
The/DT
Herculean/JJ
Task/NN
didst/VBD
undertake/VB
,/,
And/CC
hast/VBP
with/RP
Floods/NNS
of/IN
Wit/NN
the/DT
offencive/JJ
Heaps/NNS
removed/VBN
:/:
That/DT
ancient/JJ
Rubbish/NN
of/IN
the/DT
Gothic/JJ
Times/NNS
,/,
When/CC
manly/JJ
Sense/NN
was/VBD
lost/VBN
in/RP
trifling/JJ
Rhimes/NNS
:/:
Now/RB
the/DT
unformed/JJ
Mass/NN
is/VBZ
to/RP
Perfection/NN
wrought/VBN
;/:
Thou/PRP
hast/VBP
enlarged/VBN
our/PRP$
Knowledge/NN
,/,
and/CC
resigned/VBD
our/PRP$
Thought/NN
./.
Long/JJ
mayest/MD
thou/PRP
shine/VB
within/RP
our/PRP$
British/JJ
Sphere/NN
,/,
And/CC
may/MD
not/RB
Age/NN
,/,
nor/CC
Care/NN
,/,
The/DT
sprightly/JJ
Vigour/NN
of/IN
thy/PRP$
Mind/NN
impair/VB
:/:
Let/VBP
Envy/NN
cease/VB
,/,
and/CC
all/DT
thy/PRP$
Merits/NNS
own/DT
,/,
And/CC
let/VBP
our/PRP$
due/JJ
Regards/NNS
in/RP
Praise/NN
be/VB
ever/RB
shown/VBN
:/:
And/CC
when/CC
from/RP
hence/RB
thou/PRP
shalt/MD
remove/VB
To/RP
bless/VB
the/DT
harmonious/JJ
World/NN
above/RB
,/,
May/MD
thy/PRP$
strong/JJ
Genius/NN
on/RP
our/PRP$
Isle/NN
descend/VB
,/,
And/CC
what/WP
it/PRP
has/VBZ
inspired/VBN
,/,
eternally/RB
defend/VB
./.
