CEase/VBP
,/,
Dear/JJ
Lerinda/NNP
,/,
cease/VBP
admiring/JJ
Why/UH
Crouds/NNS
and/CC
Noise/NN
I/PRP
disapprove/VBP
;/:
What/WP
ever/RB
I/PRP
see/VBP
abroad/RB
is/VBZ
tyring/VBG
;/:
OH/UH
let/VBP
us/PRP
to/RP
some/DT
Cell/NN
remove/VB
;/:
Where/WP
all/DT
alone/RB
our/PRP$
selves/NNS
enjoying/VBG
,/,
Enriched/VBN
with/RP
Innocence/NN
and/CC
Peace/NN
,/,
On/RP
noblest/JJS
Themes/NNS
our/PRP$
Thoughts/NNS
employing/VBG
,/,
Let/VBP
us/PRP
our/PRP$
inward/JJ
Joys/NNS
increase/VB
:/:
And/CC
still/RB
the/DT
happy/JJ
Taste/NN
pursuing/VBG
,/,
Raise/VBP
our/PRP$
Love/NN
and/CC
Friendship/NN
higher/RB
,/,
And/CC
thus/RB
the/DT
sacred/JJ
Flames/NNS
renewing/VBG
,/,
In/RP
Ecstasies/NNS
of/IN
Bliss/NN
expire/VB
./.
