PErmit/VBP
me/PRP
at/RP
Your/PRP$
Royal/JJ
Feet/NNS
to/RP
lay/VB
This/DT
humble/JJ
Offering/NN
of/IN
a/DT
trembling/JJ
Muse/NN
;/:
Permit/VBP
me/PRP
there/RB
to/RP
pay/VB
This/DT
Tribute/NN
to/RP
transcendent/JJ
Merit/NN
due/JJ
;/:
To/RP
that/DT
transcendent/JJ
Merit/NN
which/WDT
conspicuous/JJ
is/VBZ
in/RP
You/PRP
./.
Bold/JJ
is/VBZ
the/DT
Address/NN
,/,
and/CC
the/DT
Presumption/NN
high/JJ
!/.
But/RP
she/PRP
all/PDT
meaner/JJR
Objects/NNS
does/VBZ
refuse/VB
,/,
To/RP
this/DT
vast/JJ
height/NN
will/MD
fly/VB
,/,
And/CC
hopes/VBZ
Your/PRP$
Goodness/NN
will/MD
the/DT
ambitious/JJ
Flight/NN
excuse/VB
./.
I/PRP
strove/VBD
a/DT
while/NN
her/PRP$
Ardour/NN
to/RP
conceal/VB
,/,
Unseen/JJ
it/PRP
burned/VBD
within/RP
my/PRP$
Breast/NN
;/:
But/CC
now/RB
impetuous/JJ
grows/VBZ
,/,
and/CC
will/MD
it/PRP
self/NN
reveal/VB
;/:
It's/PRP
much/DT
too/RB
strong/JJ
to/RP
be/VB
suppressed/VBN
./.
What/WP
was/VBD
at/RP
first/JJ
but/RP
Warmth/NN
,/,
now/RB
to/RP
a/DT
Flame/NN
do's/VB
rise/VB
,/,
On/RP
you/PRP
she/PRP
gazes/VBZ
with/RP
admiring/JJ
Eyes/NNS
,/,
And/CC
every/DT
lower/JJR
Object/NN
does/VBZ
despise/VB
:/:
Pardon/VBP
her/PRP$
Transports/NNS
,/,
since/CC
from/RP
Zeal/NN
they/PRP
spring/VBP
,/,
And/CC
give/VB
her/PRP$
Leave/NN
of/IN
You/PRP
to/RP
sing/VB
;/:
Of/IN
You/PRP
,/,
the/DT
noblest/JJS
Theme/NN
that/IN
she/PRP
can/MD
choose/VB
,/,
Of/IN
You/PRP
,/,
who're/WDT
with/RP
Ten/CD
thousand/CD
Graces/NNS
fraught/VBN
,/,
Of/IN
You/PRP
,/,
who/WDT
far/RB
exceed/VBP
the/DT
widest/JJS
Bounds/NNS
of/IN
Thought/NN
:/:
In/RP
whom/WDT
as/CC
to/RP
their/PRP$
Centre/NN
Lines/NNS
are/VBP
drawn/VBN
,/,
All/DT
those/DT
bright/JJ
Qualities/NNS
in/RP
one/CD
combine/VB
,/,
Which/WDT
did/VBD
till/RP
now/RB
with/RP
scattered/JJ
Glory/NN
shine/VB
;/:
Appeared/VBD
till/CC
now/RB
but/CC
in/RP
their/PRP$
Dawn/NN
:/:
You're/PRP
the/DT
Meridian/NNP
Splendour/NN
of/IN
Your/PRP$
Line/NN
;/:
And/CC
on/RP
Your/PRP$
Sex/NN
entail/VBP
a/DT
lasting/JJ
Fame/NN
;/:
We/PRP
shall/MD
be/VB
ever/RB
proud/JJ
of/IN
Your/PRP$
illustrious/JJ
Name/NN
./.
Long/JJ
may/MD
You/PRP
reign/VB
,/,
long/RB
fill/VB
the/DT
British/JJ
Throne/NN
,/,
And/CC
make/VB
the/DT
haughty/JJ
Gallic/JJ
Foe/NN
our/PRP$
English/JJ
Valour/NN
own/DT
:/:
Assert/VBP
the/DT
Rights/NNS
of/IN
Your/PRP$
Imperial/JJ
Crown/NN
,/,
And/CC
vie/VB
with/RP
ancient/JJ
Heroes/NNS
for/RP
Renown/NN
:/:
Tread/VBP
in/RP
his/PRP$
Steps/NNS
whom/WDT
Fate/NN
has/VBZ
snatched/VBN
away/RB
,/,
Like/VBP
him/PRP
the/DT
Terror/NN
of/IN
Your/PRP$
Arms/NNS
display/VBP
;/:
But/CC
longer/RB
,/,
longer/RB
much/DT
Your/PRP$
happy/JJ
Subjects/NNS
sway/VBP
,/,
His/PRP$
mighty/JJ
Acts/NNS
could/MD
not/RB
the/DT
Victor/NN
save/VB
,/,
Those/DT
Conquests/NNS
he/PRP
had/VBD
gained/VBN
Could/MD
not/RB
preserve/VB
his/PRP$
Life/NN
:/:
Death/NN
to/RP
his/PRP$
vast/JJ
Designs/NNS
a/DT
Period/NN
gave/VBD
,/,
Sent/VBN
him/PRP
amid/RP
his/PRP$
Triumphs/NNS
to/RP
the/DT
Grave/NN
:/:
For/CC
You/PRP
he/PRP
fought/VBD
,/,
for/CC
You/PRP
he/PRP
Wreaths/NNS
obtained/VBN
,/,
For/CC
You/PRP
he/PRP
strove/VBD
to/RP
humble/JJ
France/NNP
:/:
For/CC
You/PRP
has/VBZ
been/VBN
the/DT
Toil/NN
,/,
for/CC
You/PRP
the/DT
Strife/NN
,/,
For/CC
You/PRP
the/DT
Battels/NNP
he/PRP
has/VBZ
won/VBN
,/,
The/DT
wondrous/JJ
things/NNS
which/WDT
he/PRP
has/VBZ
done/VBN
:/:
To/RP
him/PRP
there/RP
nothing/NN
now/RB
remains/VBZ
,/,
But/CC
empty/JJ
Fame/NN
,/,
that/IN
mean/VBP
Reward/NN
for/RP
all/DT
his/PRP$
Pains/NNS
./.
Heaven/NN
brought/VBD
him/PRP
here/RB
Your/PRP$
Grandeur/NN
to/RP
advance/VB
,/,
That/IN
was/VBD
the/DT
kind/JJ
Design/NN
of/IN
Fate/NN
,/,
And/CC
took/VBD
him/PRP
hence/RB
when/CC
he/PRP
had/VBD
aggrandised/VBN
Your/PRP$
State/NN
./.
To/RP
You/PRP
he/PRP
all/DT
his/PRP$
Trophies/NNS
yields/VBZ
,/,
To/RP
You/PRP
the/DT
dusty/JJ
Honours/NNS
of/IN
the/DT
bloody/JJ
Fields/NNS
:/:
He/PRP
at/RP
Your/PRP$
Feet/NNS
lays/VBZ
all/DT
his/PRP$
Laurels/NNS
down/RB
./.
And/CC
adds/VBZ
his/PRP$
great/JJ
Achievements/NNS
to/RP
the/DT
Glories/NNS
of/IN
Your/PRP$
Crown/NN
./.
If/IN
Poets/NNS
may/MD
to/RP
Prophesy/VB
pretend/VB
,/,
If/IN
they're/PRP
allowed/VBN
to/RP
pry/VB
,/,
Into/RP
the/DT
hidden/JJ
Secrets/NNS
of/IN
Futurity/NN
,/,
They/PRP
dare/VBP
presage/NN
,/,
You/PRP
will/MD
Your/PRP$
Power/NN
extend/VB
,/,
And/CC
spite/NN
of/IN
Salic/JJ
Laws/NNS
,/,
the/DT
Gallic/JJ
Throne/NN
ascend/VB
:/:
For/CC
You/PRP
that/DT
noble/JJ
Task's/NNP
assigned/JJ
,/,
It's/PRP
You/PRP
are/VBP
born/VBN
Mankind/NN
to/RP
free/VB
,/,
From/RP
arbitrary/JJ
Sway/NN
,/,
and/CC
hateful/JJ
Tyranny/NN
:/:
You/PRP
,/,
none/NN
but/CC
You/PRP
,/,
are/VBP
for/RP
that/DT
Work/NN
designed/VBD
;/:
We/PRP
no/DT
where/WP
could/MD
a/DT
fitter/JJR
Champion/NN
find/VB
:/:
Go/VBP
on/RP
great/JJ
Heroin/NNP
,/,
and/CC
exalt/VBP
Your/PRP$
Name/NN
,/,
Go/VBP
fearless/JJ
on/RP
in/RP
the/DT
bright/JJ
Tracks/NNS
of/IN
Fame/NN
:/:
When/CC
Beauty/NN
leads/VBZ
,/,
and/CC
Virtue/NN
shows/VBZ
the/DT
Way/NN
,/,
The/DT
Men/NNS
will/MD
soon/RB
with/RP
joyful/JJ
hast/VBP
obey/VBP
,/,
None/NN
then/RB
will/MD
show/VB
a/DT
greater/JJR
Zeal/NN
than/IN
they/PRP
:/:
They/PRP
for/RP
Your/PRP$
Service/NN
with/RP
a/DT
noble/JJ
Pride/NN
Will/MD
all/DT
Your/PRP$
Enemies/NNS
defy/VBP
,/,
Will/MD
all/DT
their/PRP$
Vain/JJ
Efforts/NNS
deride/VBP
,/,
And/CC
strive/VBP
who/WDT
first/JJ
for/RP
You/PRP
shall/MD
die/VB
;/:
Who/WDT
first/JJ
the/DT
ambitioned/JJ
Honour/NN
have/VBP
,/,
Who/WDT
first/JJ
lie/VBP
down/RB
in/RP
the/DT
contested/JJ
Grave/NN
./.
Where/CC
You/PRP
reside/VBP
,/,
may/MD
Pleasures/NNS
still/RB
abound/VBP
,/,
May/MD
blooming/JJ
Joys/NNS
disperse/VBP
themselves/PRP
around/RB
,/,
And/CC
may/MD
there/RB
nothing/NN
there/RP
but/CC
soft/JJ
Delights/NNS
be/VBP
found/VBN
:/:
Still/RB
may/MD
Your/PRP$
Subjects/NNS
make/VBP
Your/PRP$
Bliss/NN
their/PRP$
Care/NN
,/,
Contending/VBG
Parties/NNS
in/RP
Your/PRP$
Cause/NN
unite/VB
:/:
No/UH
more/PDT
within/RP
our/PRP$
British/JJ
Sphere/NN
May/MD
threatening/JJ
Clouds/NNS
appear/VB
,/,
Or/CC
deafening/JJ
Storms/NNS
affright/NN
,/,
But/CC
all/DT
be/VB
calm/JJ
,/,
and/CC
all/DT
be/VBP
bright/JJ
;/:
Bright/JJ
as/CC
those/DT
Virtues/NNS
which/WDT
adorn/VBP
Your/PRP$
Mind/NN
,/,
Those/DT
Virtues/NNS
,/,
which/WDT
we/PRP
no/RB
where/CC
else/RB
can/MD
in/RP
Perfection/NN
find/VB
,/,
May/MD
Heaven/NN
indulgent/JJ
to/RP
Your/PRP$
Wishes/NNS
prove/VB
,/,
And/CC
make/VBP
You/PRP
still/RB
chief/JJ
Object/NN
of/IN
its/PRP$
Love/NN
:/:
Bless/VBP
You/PRP
with/RP
all/DT
the/DT
Favours/NNS
it/PRP
can/MD
give/VB
,/,
And/CC
let/VBP
You/PRP
in/RP
a/DT
numerous/JJ
Offspring/NN
live/VB
;/:
An/DT
Offspring/NN
worthy/JJ
of/IN
Your/PRP$
Princely/JJ
Line/NN
,/,
Great/JJ
as/CC
Your/PRP$
Merit/NN
,/,
like/VBP
Your/PRP$
self/NN
Divine/JJ
./.
My/PRP$
pious/JJ
Prayers/NNS
have/VBP
quick/JJ
Acceptance/NN
found/VBD
,/,
Propitious/JJ
Omens/NNS
Heaven/NN
is/VBZ
pleased/VBN
to/RP
send/VB
,/,
Pleased/VBN
Nature/NN
does/VBZ
this/DT
glorious/JJ
Change/NN
approve/VB
;/:
On/RP
You/PRP
she/PRP
seems/VBZ
t'attend/RP
Commissioned/VBN
from/RP
Above/RP
:/:
Each/DT
Hour/NN
of/IN
Your/PRP$
auspicious/JJ
Reign/NN
,/,
Has/VBZ
been/VBN
with/RP
wondrous/JJ
Blessings/NNS
crowned/VBN
;/:
The/DT
Sun/NN
restores/VBZ
his/PRP$
Heat/NN
again/RB
,/,
Again/RB
restores/VBZ
reviving/VBG
Rays/NNS
,/,
Again/RB
we're/PRP
blessed/VBN
with/RP
radiant/JJ
Days/NNS
:/:
No/UH
noxious/JJ
Vapours/NNS
now/RB
dare/VBP
rise/VB
,/,
No/UH
Streams/NNS
of/IN
Earth/NN
pollute/VBP
the/DT
Skies/NNS
,/,
Back/VBP
to/RP
their/PRP$
gloomy/JJ
Source/NN
each/DT
darkening/JJ
Atom/NN
flies/VBZ
:/:
A/DT
balmy/JJ
Swetness/NN
fills/VBZ
the/DT
Air/NN
,/,
Health/NN
and/CC
Pleasure/NN
revel/VBP
there/RB
;/:
The/DT
Flowers/NNS
rise/VBP
beauteous/JJ
from/RP
the/DT
Ground/NN
,/,
And/CC
spread/VB
their/PRP$
fragrant/JJ
Odours/NNS
round/RB
;/:
The/DT
Trees/NNS
prepare/VBP
Their/PRP$
verdant/JJ
Crowns/NNS
to/RP
wear/VB
;/:
Amid/RP
their/PRP$
Boughs/NNS
soft/JJ
Zephyrs/NNS
play/VB
:/:
And/CC
in/RP
low/JJ
whispering/NN
Murmurs/VBZ
their/PRP$
glad/JJ
Homage/NN
pay/VB
:/:
The/DT
warbling/JJ
Birds/NNS
resound/VBP
Your/PRP$
Praise/NN
,/,
And/CC
welcome/VBP
You/PRP
with/RP
cheerful/JJ
Lays/NNS
:/:
Joy/NN
does/VBZ
in/RP
every/DT
Face/NN
appear/VB
,/,
In/RP
every/DT
Face/NN
is/VBZ
seen/VBN
to/RP
smile/VB
;/:
A/DT
Joy/NN
till/CC
now/RB
to/RP
us/PRP
unknown/JJ
,/,
A/DT
Joy/NN
which/WDT
You/PRP
could/MD
give/VB
alone/RB
;/:
You/PRP
to/RP
Your/PRP$
Subjects/NNS
are/VBP
more/PDT
dear/JJ
,/,
To/RP
us/PRP
the/DT
happy/JJ
Natives/NNS
of/IN
this/DT
Isle/NN
,/,
Than/IN
Life/NN
,/,
and/CC
all/DT
the/DT
Pleasures/NNS
we/PRP
possess/VBP
below/RB
,/,
All/DT
,/,
all/DT
the/DT
gay/JJ
Delights/NNS
Your/PRP$
Albion/NNP
can/MD
bestow/VB
,/,
Which/WDT
rich/JJ
in/RP
You/PRP
,/,
and/CC
Your/PRP$
immortal/JJ
Fame/NN
,/,
The/DT
Title/NN
now/RB
of/IN
Fortunate/JJ
may/MD
claim/VB
,/,
And/CC
justly/RB
be/VB
allowed/VBN
to/RP
glory/NN
in/RP
so/RB
great/JJ
a/DT
Name/NN
./.
