Virtue/NN
sure's/NN
the/DT
only/JJ
Treasure/NN
,/,
The/DT
only/JJ
solid/JJ
lasting/JJ
Pleasure/NN
:/:
It/PRP
does/VBZ
our/PRP$
Souls/NNS
,/,
our/PRP$
Thoughts/NNS
refine/VB
,/,
And/CC
gives/VBZ
us/PRP
Joys/NNS
almost/RB
Divine/JJ
./.
It/PRP
may/MD
a/DT
while/NN
obscured/VBD
remain/VB
,/,
But/CC
soon/RB
its/PRP$
Lustre/NN
will/MD
regain/VB
;/:
Like/VBP
Phœbus/NNP
chase/VB
the/DT
Shades/NNS
away/RB
,/,
And/CC
bring/VB
again/RB
triumphant/JJ
Day/NN
:/:
Censures/VBZ
like/RB
Clouds/NNS
sometime/RB
appear/VB
,/,
And/CC
keep/VB
its/PRP$
Rays/NNS
from/RP
shining/VBG
clear/JJ
:/:
But/CC
having/VBG
reached/VBN
Meridian/NNP
Height/NN
,/,
They/PRP
fly/VBP
before/RP
its/PRP$
conquering/JJ
Light/NN
;/:
Before/CC
that/DT
Light/NN
whose/WDT
glorious/JJ
Blaze/NN
Does/VBZ
trembling/JJ
guilty/JJ
Souls/NNS
amaze/VB
,/,
And/CC
from/RP
its/PRP$
dazzling/JJ
Seat/NN
on/RP
high/JJ
Disperses/VBZ
Splendour/NN
through/RP
the/DT
Sky/NN
:/:
Pale/JJ
Envy/NN
sickens/VBZ
at/RP
the/DT
Sight/NN
,/,
And/CC
full/JJ
of/IN
Shame/NN
,/,
and/CC
full/JJ
of/IN
Spite/NN
,/,
To/RP
the/DT
dark/JJ
neither/JJ
World/NN
returns/VBZ
,/,
And/CC
there/RB
,/,
her/PRP$
Disappointment/NN
mourns/VBZ
:/:
But/CC
o/UH
!/.
my/PRP$
dearest/JJS
Friend/NN
,/,
I/PRP
find/VBP
That/DT
Malice/NN
still/RB
is/VBZ
left/VBN
behind/RB
:/:
Alas/UH
!/.
that/DT
Fury/NN
never/RB
sleeps/VBZ
,/,
But/CC
through/RP
the/DT
World/NN
still/RB
slily/RB
creeps/VBZ
,/,
Each/DT
Day/NN
a/DT
new/JJ
Disguise/NN
she/PRP
takes/VBZ
,/,
Each/DT
Day/NN
some/DT
different/JJ
Figure/NN
makes/VBZ
:/:
Like/RB
Zeal/NN
and/CC
Pity/NN
she/PRP
appears/VBZ
,/,
And/CC
drowned/VBD
in/RP
false/JJ
dissembling/JJ
Tears/NNS
,/,
Often/RB
the/DT
Mask/NN
of/IN
Friendship/NN
wears/VBZ
,/,
And/CC
with/RP
a/DT
Show/NN
of/IN
Love/NN
ensnares/VBZ
,/,
On/RP
me/PRP
she's/PRP
bent/VBN
to/RP
wreak/VB
her/PRP$
Spite/NN
,/,
And/CC
with/RP
her/PRP$
dire/JJ
Attacks/NNS
affright/NN
:/:
From/RP
her/PRP
to/RP
this/DT
Recess/NN
I/PRP
fled/VBD
,/,
And/CC
here/RB
my/PRP$
Life/NN
obscurely/RB
led/VBN
;/:
Supposing/VBG
She/PRP
with/RP
Crouds/NNS
would/MD
stay/VB
,/,
Or/CC
with/RP
the/DT
Great/JJ
,/,
the/DT
Rich/JJ
,/,
the/DT
Gay/JJ
,/,
With/RP
the/DT
Young/JJ
,/,
the/DT
Fair/JJ
,/,
the/DT
Wise/JJ
,/,
And/CC
me/PRP
,/,
poor/JJ
worthless/JJ
me/PRP
,/,
despise/VBP
;/:
But/CC
now/RB
too/RB
late/RB
,/,
alas/UH
!/.
I/PRP
find/VBP
She/PRP
will/MD
not/RB
,/,
will/MD
not/RB
stay/VB
behind/RB
,/,
Since/RP
Virtue's/NN
seated/VBN
in/RP
her/PRP$
Breast/NN
,/,
Marissa/NNP
never/RB
can/MD
be/VB
distressed/VBN
:/:
Malice/NN
may/MD
you/PRP
perhaps/RB
assail/VB
,/,
But/CC
never/RB
,/,
never/RB
can/MD
prevail/VB
:/:
Fortune/NN
too/RB
may/MD
take/VB
her/PRP$
part/NN
,/,
Exert/VBP
her/PRP$
Strength/NN
,/,
and/CC
show/VB
her/PRP$
Art/NN
;/:
With/RP
these/DT
the/DT
Vicious/JJ
may/MD
combine/VB
,/,
And/CC
favour/VB
their/PRP$
unjust/JJ
Design/NN
;/:
But/CC
Virtue/NN
will/MD
the/DT
Shock/NN
sustain/VB
,/,
And/CC
you'll/PRP
unvanquished/VBN
still/RB
remain/VB
:/:
Your/PRP$
inward/JJ
Joys/NNS
will/MD
be/VB
secure/JJ
,/,
And/CC
you'll/PRP
no/RB
Loss/NN
,/,
nor/CC
Ill/JJ
endure/VBP
./.
Virtue/NN
has/VBZ
,/,
ever/RB
had/VBD
my/PRP$
Love/NN
,/,
And/CC
still/RB
my/PRP$
Choice/NN
,/,
my/PRP$
Guide/NN
shall/MD
prove/VB
;/:
To/RP
me/PRP
shall/MD
still/RB
point/VB
out/RB
the/DT
Way/NN
,/,
Until/CC
I/PRP
reach/VBP
eternal/JJ
Day/NN
,/,
That/IN
dear/NN
,/,
that/IN
welcome/NN
,/,
blissful/JJ
Shore/NN
Where/CC
I/PRP
shall/MD
never/RB
suffer/VB
more/PDT
;/:
No/UH
more/PDT
the/DT
Toils/NNS
of/IN
Life/NN
sustain/VB
,/,
But/CC
live/VBP
secure/VB
from/RP
Sin/NN
and/CC
Pain/NN
./.
Hark/VBP
!/.
hark/VBP
!/.
I'm/PRP
called/VBN
!/.
I'm/PRP
called/VBN
away/RB
!/.
I/PRP
cannot/MD
,/,
will/MD
not/RB
,/,
longer/JJR
stay/NN
:/:
My/PRP$
Guardian/NN
Angel/NN
see/VBP
appear/VB
,/,
See/VBP
!/.
see/VBP
!/.
he/PRP
cuts/VBZ
the/DT
yielding/JJ
Air/NN
:/:
Celestial/JJ
Music/NN
sweetly/RB
plays/VBZ
,/,
I/PRP
hear/VBP
!/.
I/PRP
hear/VBP
Seraphic/JJ
Lays/NNS
!/.
OH/UH
!/.
the/DT
soft/JJ
enchanting/JJ
Sound/NN
!/.
Nothing/NN
here's/RB
so/RB
charming/VBG
found/VBN
!/.
Adieu/UH
,/,
vain/JJ
World/NN
,/,
vain/JJ
World/NN
,/,
adiue/VBP
:/:
I/PRP
come/VBP
,/,
you/PRP
blessed/VBN
!/.
I/PRP
come/VBP
to/RP
you/PRP
!/.
Fortune's/NNP
Gifts/NNS
I/PRP
never/RB
could/MD
prise/VB
,/,
And/CC
now/RB
her/PRP$
Trifles/NNS
I/PRP
despise/VBP
:/:
If/IN
at/RP
my/PRP$
Feet/NNS
her/PRP$
Bounties/NNS
lay/VBD
,/,
And/CC
Crowns/NNS
were/VBD
scattered/VBN
in/RP
my/PRP$
Way/NN
,/,
I'd/PRP
scorn/VB
them/PRP
all/DT
,/,
and/CC
onward/RB
go/VB
;/:
There's/RP
nothing/NN
tempting/VBG
here/RB
below/RB
./.
OH/UH
!/.
stay/VBP
my/PRP$
Friend/NN
!/.
OH/UH
!/.
stay/VBP
for/RP
me/PRP
,/,
I/PRP
still/RB
will/MD
your/PRP$
Companion/NN
be/VB
:/:
My/PRP$
Love/NN
to/RP
Virtue/NN
,/,
Love/VBP
to/RP
you/PRP
,/,
Was/VBD
ever/RB
strong/JJ
,/,
and/CC
ever/RB
true/JJ
;/:
And/CC
still/RB
the/DT
same/DT
shall/MD
ever/RB
prove/VB
;/:
Nothing/NN
my/PRP$
fixed/JJ
Resolves/VBZ
shall/MD
move/VB
./.
The/DT
Sun/NN
may/MD
sooner/RBR
cease/VB
to/RP
shine/VB
,/,
And/CC
it/PRP
may/MD
freeze/VB
beneath/RP
the/DT
Line/NN
;/:
Mountains/NNS
may/MD
sink/VB
,/,
and/CC
Plains/NNS
may/MD
rise/VB
,/,
Beasts/NNS
choose/VBP
the/DT
Seas/NNS
,/,
and/CC
Fish/NN
the/DT
Skies/NNS
;/:
Birds/NNS
their/PRP$
loved/JJ
airy/JJ
Region/NN
leave/VB
,/,
And/CC
flattering/JJ
Men/NNS
no/PDT
more/PDT
deceive/VB
,/,
Than/IN
my/PRP$
Marissa/NNP
shall/MD
ever/RB
find/VB
Emilia/NNP
faithless/JJ
,/,
or/CC
unkind/JJ
:/:
OH/UH
!/.
do/VBP
not/RB
then/RB
her/PRP$
suit/NN
disdain/NN
,/,
OH/UH
!/.
let/VBP
her/PRP
not/RB
implore/VB
in/RP
vain/JJ
:/:
She/PRP
longs/VBZ
,/,
she/PRP
longs/VBZ
with/RP
you/PRP
to/RP
die/VB
;/:
Thus/RB
,/,
Hand/NN
in/RP
Hand/NN
we'll/PRP
upward/RB
fly/VB
;/:
Thus/RB
,/,
thus/RB
,/,
my/PRP$
best/JJS
,/,
my/PRP$
dearest/JJS
Friend/NN
,/,
Thus/RB
,/,
thus/RB
embracing/VBG
we'll/PRP
ascend/VB
./.
No/UH
,/,
thou/PRP
loved/JJ
Darling/NN
of/IN
my/PRP$
Heart/NN
,/,
We'll/PRP
never/RB
,/,
never/RB
,/,
never/RB
part/NN
:/:
Those/DT
Virtues/NNS
which/WDT
our/PRP$
Souls/NNS
combine/VB
,/,
Shall/MD
ever/RB
in/RP
our/PRP$
Union/NN
shine/VBP
:/:
Together/RB
we'll/PRP
lay/VB
down/RB
our/PRP$
Clay/NN
,/,
Together/RB
throw/VBP
the/DT
Load/NN
away/RB
;/:
And/CC
bright/JJ
as/CC
Fire/NN
,/,
and/CC
light/JJ
as/CC
Air/NN
,/,
To/RP
the/DT
superior/JJ
World/NN
repair/VB
;/:
To/RP
glorious/JJ
Seats/NNS
,/,
and/CC
Realms/NNS
Divine/JJ
,/,
Where/WP
Love/VBP
do's/VB
in/RP
Perfection/NN
shine/VB
:/:
Love/VBP
undisguised/JJ
,/,
without/RP
alloy/NN
,/,
Noble/JJ
,/,
pure/JJ
,/,
and/CC
full/JJ
of/IN
Joy/NN
,/,
Sincere/JJ
,/,
and/CC
strong/JJ
,/,
and/CC
still/RB
the/DT
same/DT
,/,
One/CD
steady/JJ
,/,
bright/JJ
,/,
immortal/JJ
Flame/NN
:/:
There/RB
,/,
there/RB
our/PRP$
Friendship/NN
we'll/PRP
improve/VB
,/,
Together/RB
taste/VBP
the/DT
Sweets/NNS
of/IN
Love/NN
;/:
Still/RB
in/RP
each/DT
other's/NN
Bliss/NN
rejoice/VB
,/,
And/CC
prove/VB
one/CD
Soul/NN
,/,
one/CD
Thought/NN
,/,
one/CD
Voice/NN
;/:
In/RP
nothing/NN
ever/RB
disagree/VB
,/,
Throughout/RP
a/DT
blessed/JJ
Eternity/NN
./.
