WHat/WP
,/,
my/PRP$
Marissa/NNP
,/,
has/VBZ
Lucinda/NNP
done/VBN
,/,
That/IN
thus/RB
her/PRP
once/RB
loved/VBN
Company/NN
you/PRP
shun/VB
?/.
Why/WP
is't/VBZ
from/RP
her/PRP
you/PRP
thus/RB
unkindly/RB
fly/VB
,/,
From/RP
her/PRP
,/,
who/WDT
for/RP
your/PRP$
Sake/NN
could/MD
freely/RB
die/VB
?/.
Who/WP
knows/VBZ
no/DT
Joy/NN
but/CC
what/WDT
your/PRP$
Sight/NN
does/VBZ
give/VB
,/,
And/CC
in/RP
your/PRP$
Heart/NN
alone/RB
desires/VBZ
to/RP
live/VB
?/.
I/PRP
beg/VBP
you/PRP
by/RP
that/DT
Zeal/NN
I've/PRP
shown/VBN
for/RP
you/PRP
,/,
That/IN
Tenderness/NN
which/WDT
is/VBZ
to/RP
Friendship/NN
due/JJ
,/,
By/RP
those/DT
dear/JJ
sacred/JJ
Bonds/NNS
our/PRP$
Souls/NNS
have/VBP
tied/VBN
,/,
Those/DT
Bonds/NNS
,/,
which/WDT
Death/NN
it/PRP
self/NN
shall/MD
never/RB
divide/VB
;/:
By/RP
what/WDT
so/RB
ever/RB
you/PRP
love/VBP
,/,
or/CC
I/PRP
can/MD
name/VB
,/,
To/RP
let/VB
me/PRP
know/VB
from/RP
whence/CC
this/DT
wondrous/JJ
Strangeness/NN
came/VBD
Remember/VBP
by/RP
your/PRP$
Vows/NNS
you're/PRP
wholly/RB
mine/PRP
,/,
And/CC
I/PRP
to/RP
you/PRP
did/VBD
all/DT
my/PRP$
Thoughts/NNS
resign/VB
:/:
My/PRP$
Joy/NN
was/VBD
yours/PRP
,/,
and/CC
yours/PRP
was/VBD
all/DT
my/PRP$
Grief/NN
,/,
In/RP
your/PRP$
loved/JJ
Bosom/NN
still/RB
I/PRP
sought/VBD
Relief/NN
:/:
When/CC
you/PRP
were/VBD
cheerful/JJ
,/,
I/PRP
was/VBD
truly/RB
blessed/VBN
,/,
And/CC
now/RB
your/PRP$
Sorrow/NN
deeply/RB
wounds/VBZ
my/PRP$
Breast/NN
:/:
I/PRP
view/VBP
it/PRP
through/RP
the/DT
thin/JJ
Disguise/NN
you/PRP
wear/VBP
,/,
And/CC
spite/NN
of/IN
all/DT
your/PRP$
Caution/NN
,/,
all/DT
your/PRP$
Care/NN
,/,
Hear/VBP
every/DT
rising/JJ
Sigh/NN
,/,
and/CC
view/VB
each/DT
falling/JJ
Tear/NN
./.
Permit/VBP
me/PRP
,/,
dear/JJ
Lucinda/NNP
to/RP
complain/VB
,/,
That/IN
your/PRP$
Unkindness/NN
do's/VB
augment/VB
my/PRP$
Pain/NN
:/:
How/WP
could/MD
you/PRP
think/VB
that/DT
one/CD
who/WDT
loved/VBD
like/RB
me/PRP
Would/MD
ever/RB
let/VB
you/PRP
share/VBP
her/PRP$
Misery/NN
?/.
To/RP
see/VB
you/PRP
mourn/VB
would/MD
bring/VB
me/PRP
no/DT
Relief/NN
,/,
No/UH
,/,
that/IN
would/MD
rather/RBR
double/VB
all/DT
my/PRP$
Grief/NN
:/:
For/RP
Love's/NN
a/DT
Passion/NN
of/IN
the/DT
noblest/JJS
kind/NN
,/,
And/CC
when/CC
it's/PRP
seated/VBN
in/RP
a/DT
generous/JJ
Mind/NN
,/,
It'll/PRP
be/VB
from/RP
mean/JJ
Designs/NNS
and/CC
Interest/NN
free/JJ
,/,
Not/RB
interrupt/VB
a/DT
Friend's/NN
Felicity/NN
./.
Had/VBD
I/PRP
been/VBN
happy/JJ
,/,
with/RP
a/DT
smiling/JJ
Face/NN
,/,
I/PRP
long/VBP
ever/RB
now/RB
had/VBD
run/VBN
to/RP
your/PRP$
Embrace/NN
,/,
And/CC
in/RP
your/PRP$
Arms/NNS
been/VBN
eager/JJ
to/RP
relate/VB
The/DT
welcome/VBP
Favours/NNS
of/IN
propitious/JJ
Fate/NN
:/:
But/CC
since/CC
ill/JJ
Fortune/NN
do's/VB
me/PRP
still/RB
pursue/VB
,/,
OH/UH
let/VBP
my/PRP$
Griefs/NNS
remain/VBP
unknown/JJ
to/RP
you/PRP
./.
Free/JJ
from/RP
sad/JJ
Thoughts/NNS
may/MD
you/PRP
for/RP
ever/RB
live/JJ
,/,
And/CC
all/DT
your/PRP$
Hours/NNS
to/RP
Mirth/NN
and/CC
Pleasure/NN
give/VBP
:/:
May/MD
no/DT
Concern/NN
for/RP
me/PRP
your/PRP$
Peace/NN
molest/VB
;/:
OH/UH
let/VBP
me/PRP
live/VB
a/DT
Stranger/NN
to/RP
your/PRP$
Breast/NN
:/:
No/UH
more/PDT
,/,
no/PDT
more/PDT
my/PRP$
worthless/JJ
Name/NN
repeat/VB
,/,
Abandon/VBP
me/PRP
to/RP
this/DT
obscure/JJ
Retreat/NN
;/:
Make/VBP
haste/NN
from/RP
hence/RB
,/,
my/PRP$
Sight/NN
will/MD
damp/JJ
your/PRP$
Joy/NN
,/,
And/CC
the/DT
blessed/JJ
Calmness/NN
of/IN
your/PRP$
Soul/NN
destroy/VB
./.
Think/VBP
not/RB
I'll/PRP
leave/VB
you/PRP
to/RP
your/PRP$
Griefs/NNS
a/DT
Prey/NN
:/:
No/UH
!/.
here/RB
with/RP
you/PRP
I/PRP
will/MD
for/RP
ever/RB
stay/VB
,/,
And/CC
weep/VB
with/RP
you/PRP
my/PRP$
coming/NN
Hours/NNS
away/RB
:/:
Return/VBP
each/DT
Sigh/NN
,/,
and/CC
every/DT
moving/JJ
Groan/NN
,/,
And/CC
to/RP
repeating/VBG
Echo's/NN
make/VBP
my/PRP$
Moan/NN
,/,
And/CC
tell/VB
them/PRP
how/CC
unkind/JJ
my/PRP$
loved/JJ
Marissa's/NNP
grown/NN
./.
To/RP
banish/VB
all/DT
Suspicions/NNS
from/RP
your/PRP$
Mind/NN
,/,
And/CC
that/IN
you/PRP
may/MD
not/RB
think/VB
me/PRP
still/RB
unkind/JJ
,/,
I'll/PRP
let/VB
you/PRP
know/VBP
the/DT
Cause/NN
that/IN
makes/VBZ
me/PRP
mourn/VB
,/,
The/DT
Cause/NN
that/IN
does/VBZ
my/PRP$
Joy/NN
to/RP
Sorrow/NN
turn/VB
:/:
But/CC
o/UH
!/.
a/DT
Loss/NN
so/RB
vast/JJ
,/,
so/RB
vastly/RB
great/JJ
,/,
Who/WP
can/MD
without/RP
a/DT
Flood/NN
of/IN
Tears/NNS
repeat/VBP
!/.
It/PRP
much/PDT
too/RB
strong/JJ
for/RP
my/PRP$
Resolves/VBZ
does/VBZ
prove/VB
,/,
And/CC
do's/VBZ
my/PRP$
tend'rest/FW
,/,
softest/JJS
Passions/NNS
move/VB
:/:
Disturbs/VBZ
the/DT
Peace/NN
,/,
the/DT
Quiet/JJ
of/IN
my/PRP$
Mind/NN
,/,
And/CC
for/RP
some/DT
Minutes/NNS
makes/VBZ
me/PRP
less/PDT
resigned/JJ
:/:
I/PRP
to/RP
my/PRP$
Reason/NN
willingly/RB
would/MD
yield/VB
,/,
But/CC
struggling/JJ
Nature/NN
keeps/VBZ
by/RP
Force/NN
the/DT
Field/NN
;/:
Compelled/VBN
,/,
I/PRP
stoop/VBP
to/RP
her/PRP$
imperious/JJ
Sway/NN
,/,
And/CC
thus/RB
each/DT
hour/NN
,/,
methinks/VBZ
,/,
I/PRP
hear/VBP
her/PRP
say/VB
,/,
Wretched/JJ
Marissa/NNP
!/.
all/DT
thy/PRP$
Comfort's/NN
fled/VBN
,/,
And/CC
all/DT
thy/PRP$
Joy/NN
with/RP
thy/PRP$
loved/JJ
Mother/NN
dead/JJ
:/:
A/DT
Mother/NN
,/,
who/WDT
with/RP
every/DT
Grace/NN
was/VBD
blessed/VBN
,/,
With/RP
all/DT
the/DT
Ornaments/NNS
of/IN
Virtue/NN
dressed/VBN
;/:
With/RP
whatsoever/WDT
Religion/NN
recommends/VBZ
;/:
The/DT
best/JJS
of/IN
Wives/NNS
,/,
of/IN
Mothers/NNS
,/,
and/CC
of/IN
Friends/NNS
./.
And/CC
should/MD
not/RB
such/DT
a/DT
Loss/NN
Complaints/NNS
inspire/VB
?/.
Their/PRP$
Apathy/NN
let/VBP
Stoics/NNPS
still/RB
admire/VB
,/,
And/CC
strict/JJ
Obedience/NN
to/RP
their/PRP$
Rules/NNS
require/VB
:/:
And/CC
on/RP
morose/JJ
,/,
illnatured/JJ
,/,
thoughtless/JJ
Fools/NNS
,/,
Impose/VBP
the/DT
rigid/JJ
Notions/NNS
of/IN
their/PRP$
Schools/NNS
:/:
Insensibility/NN
were/VBD
here/RB
a/DT
Fault/NN
,/,
And/CC
it's/PRP
a/DT
Doctrine/NN
which/WDT
I/PRP
never/RB
taught/VBD
:/:
Tears/NNS
are/VBP
becoming/VBG
,/,
and/CC
a/DT
Tribute/NN
due/JJ
To/RP
one/CD
so/RB
worthy/JJ
,/,
and/CC
so/RB
dear/JJ
to/RP
you/PRP
./.
By/RP
her/PRP
thus/RB
urged/JJ
,/,
I/PRP
gave/VBD
my/PRP$
Sorrow/NN
way/NN
,/,
And/CC
did/VBD
the/DT
Dictates/NNS
of/IN
my/PRP$
Grief/NN
obey/VB
:/:
In/RP
this/DT
Recess/NN
,/,
remote/JJ
from/RP
Human/JJ
Kind/JJ
,/,
I/PRP
thought/VBD
I/PRP
should/MD
not/RB
Interruption/NN
find/VB
:/:
Most/PDT
mind/NN
themselves/PRP
,/,
the/DT
Absent/JJ
are/VBP
forgot/VBN
;/:
And/CC
this/DT
had/VBD
doubtless/RB
been/VBN
Marissa's/NNP
Lot/NN
,/,
Had/VBD
not/RB
the/DT
kind/JJ
Lucinda's/NNP
tender/JJ
Care/NN
Sought/VBD
out/RB
this/DT
close/JJ
Asylum/NN
of/IN
Despair/NN
,/,
And/CC
brought/VBD
her/PRP
hither/RB
all/DT
my/PRP$
Woes/NNS
to/RP
share/VB
./.
Such/DT
as/CC
have/VBP
heard/VBN
of/IN
good/JJ
Philinda's/NNP
Name/NN
,/,
Cannot/MD
with/RP
Justice/NN
sad/JJ
Marissa/NNP
blame/VB
:/:
A/DT
Mother's/NN
Loss/NN
,/,
and/CC
such/DT
a/DT
Mother/NN
too/RB
,/,
Can't/MD
,/,
my/PRP$
dear/JJ
Friend/NN
,/,
but/CC
be/VB
deplored/VBN
by/RP
you/PRP
./.
All/PDT
you/PRP
could/MD
wish/VB
she/PRP
was/VBD
;/:
as/CC
Angels/NNS
kind/JJ
,/,
As/CC
Nature/NN
liberal/JJ
,/,
of/IN
a/DT
Godlike/JJ
Mind/NN
;/:
Steady/JJ
as/CC
Fate/NN
,/,
and/CC
constant/JJ
in/RP
her/PRP$
Love/NN
;/:
One/NN
whom/WDT
nor/CC
Wrongs/VBZ
,/,
nor/CC
yet/RB
Affronts/NNS
could/MD
move/VB
To/RP
mean/VB
Revenge/NN
,/,
or/CC
a/DT
malicious/JJ
Thought/NN
:/:
She/PRP
lived/VBD
those/DT
Truths/NNS
her/PRP$
holy/JJ
Faith/NN
had/VBD
taught/VBN
:/:
Joy/NN
could/MD
not/RB
raise/VB
,/,
nor/CC
Grief/NN
depress/VBZ
her/PRP$
Mind/NN
,/,
She/PRP
still/RB
was/VBD
calm/JJ
,/,
sedate/VBP
,/,
and/CC
still/RB
resigned/VBN
./.
Yes/UH
,/,
she/PRP
was/VBD
more/PDT
,/,
much/PDT
more/PDT
than/IN
you/PRP
can/MD
name/VB
,/,
Cheerful/JJ
,/,
obliging/VBG
,/,
generous/JJ
,/,
still/RB
the/DT
same/DT
:/:
The/DT
Good/JJ
she/PRP
praised/VBD
,/,
the/DT
Absent/JJ
did/VBD
defend/VB
,/,
And/CC
was/VBD
to/RP
the/DT
Distressed/JJ
a/DT
constant/JJ
Friend/NN
:/:
Full/JJ
of/IN
Compassion/NN
,/,
and/CC
from/RP
Censure/NN
free/JJ
,/,
And/CC
of/IN
a/DT
most/PDT
extensive/JJ
Charity/NN
:/:
With/RP
winning/JJ
Sweetness/NN
she/PRP
did/VBD
still/RB
persuade/VB
,/,
And/CC
her/PRP$
Reproofs/NNS
were/VBD
prudently/RB
conveyed/VBN
:/:
In/RP
softest/JJS
Language/NN
she'd/PRP
the/DT
Vicious/JJ
blame/NN
,/,
And/CC
none/NN
ever/RB
loved/VBN
with/RP
a/DT
more/PDT
ardent/JJ
Flame/NN
:/:
Her/PRP$
Friends/NNS
Concerns/VBZ
she/PRP
kindly/RB
made/VBD
her/PRP
own/DT
,/,
For/RP
them/PRP
her/PRP$
greatest/JJS
Care/NN
,/,
her/PRP$
chief/JJ
Regard/NN
was/VBD
shown/VBN
:/:
At/RP
no/DT
Misfortune/NN
she/PRP
did/VBD
ever/RB
repine/VB
,/,
But/CC
still/RB
submitted/VBD
to/RP
the/DT
Will/NN
Divine/JJ
:/:
No/DT
discontented/JJ
Thoughts/NNS
disturbed/VBD
her/PRP$
Breast/NN
,/,
What/WP
ever/RB
happened/VBD
,/,
she/PRP
still/RB
thought/VBN
was/VBD
best/JJS
:/:
When/CC
her/PRP$
last/JJ
Sickness/NN
came/VBD
,/,
that/IN
dire/JJ
Disease/NN
Which/WDT
did/VBD
on/RP
her/PRP
with/RP
sudden/JJ
Fury/NN
seize/VB
,/,
With/RP
utmost/JJ
Rage/NN
the/DT
Fort/NN
of/IN
Life/NN
assail/VBP
,/,
Resolved/VBN
by/RP
racking/JJ
Tortures/NNS
to/RP
prevail/VB
;/:
OH/UH
with/RP
what/WP
Patience/NN
did/VBD
she/PRP
bear/VB
her/PRP$
Pain/NN
,/,
And/CC
all/DT
the/DT
Attacks/NNS
of/IN
cruel/JJ
Death/NN
sustain/VB
!/.
The/DT
dreadful/JJ
Ill/JJ
could/MD
not/RB
molest/VB
her/PRP$
Mind/NN
,/,
There/RB
she/PRP
did/VBD
still/RB
a/DT
happy/JJ
Calmness/NN
find/VB
,/,
A/DT
well/RB
fixed/JJ
Pleasure/NN
,/,
a/DT
substantial/JJ
Joy/NN
,/,
Serenity/NN
which/WDT
nothing/NN
could/MD
destroy/VB
,/,
Sweet/JJ
Antepast/NN
of/IN
what/WDT
she/PRP
finds/VBZ
above/RB
,/,
Where/WP
she's/PRP
now/RB
blessed/VBN
with/RP
what/WDT
she/PRP
most/PDT
did/VBD
love/VB
;/:
That/DT
sovereign/JJ
Good/JJ
which/WDT
did/VBD
her/PRP$
Soul/NN
inflame/VB
,/,
And/CC
whose/WDT
Fruition/NN
was/VBD
her/PRP$
utmost/JJ
Aim/NN
;/:
And/CC
in/RP
whose/WDT
Presence/NN
she/PRP
do's/VB
now/RB
possess/VB
A/DT
long/JJ
desired/JJ
,/,
and/CC
endless/JJ
Happiness/NN
./.
Since/RP
she/PRP
from/RP
all/DT
the/DT
Pains/NNS
of/IN
Life/NN
is/VBZ
free/JJ
,/,
And/CC
in/RP
Possession/NN
of/IN
Felicity/NN
,/,
It's/PRP
unbecoming/JJ
such/DT
a/DT
Grief/NN
to/RP
show/VB
,/,
As/CC
can/MD
from/RP
nothing/NN
but/CC
ungoverned/JJ
Passion/NN
flow/VB
./.
It's/PRP
,/,
I/PRP
confess/VBP
,/,
a/DT
Fault/NN
;/:
but/CC
who/WP
can/MD
part/VB
From/RP
one/NN
she/PRP
loves/VBZ
,/,
without/RP
a/DT
bleeding/JJ
Heart/NN
?/.
It's/PRP
hard/JJ
,/,
I/PRP
own/VBP
,/,
but/CC
yet/RB
it/PRP
may/MD
be/VB
done/VBN
;/:
Such/DT
glorious/JJ
Victories/NNS
are/VBP
sometime/RB
won/VBN
:/:
Time/NN
will/MD
at/RP
length/NN
the/DT
greatest/JJS
Grief/NN
subdue/VB
,/,
And/CC
shall/MD
not/RB
Reason/NN
do/NN
the/DT
same/DT
for/CC
you/PRP
?/.
Reason/NN
,/,
which/WDT
should/MD
our/PRP$
Actions/NNS
always/RB
guide/VB
,/,
And/CC
over/RP
our/PRP$
Words/NNS
,/,
and/CC
over/RP
our/PRP$
Thoughts/NNS
preside/VB
:/:
Passions/NNS
should/MD
never/RB
that/IN
ascendant/FW
gain/NN
,/,
They/PRP
were/VBD
for/RP
Service/NN
made/VBD
,/,
and/CC
not/RB
to/RP
reign/VB
:/:
Yet/RB
do/VBP
not/RB
think/VB
I/PRP
your/PRP$
past/JJ
Sorrow/NN
blame/VB
,/,
Were/VBD
the/DT
Loss/NN
mine/NN
,/,
sure/JJ
,/,
I/PRP
should/MD
do/VB
the/DT
same/DT
,/,
But/CC
having/VBG
paid/VBN
the/DT
Debt/NN
to/RP
Nature/NN
due/JJ
,/,
No/UH
more/PDT
the/DT
Dictates/NNS
of/IN
my/PRP$
Grief/NN
pursue/VB
./.
From/RP
that/DT
dark/JJ
Grave/NN
where/CC
her/PRP$
loved/JJ
Body/NN
lies/VBZ
,/,
Raise/VBP
,/,
my/PRP$
Marissa/NNP
,/,
your/PRP$
dejected/JJ
Eyes/NNS
,/,
And/CC
view/VB
her/PRP$
Soul/NN
ascending/VBG
to/RP
the/DT
Skies/NNS
,/,
By/RP
Angels/NNS
guarded/VBN
,/,
who/WDT
in/RP
charming/JJ
Lays/NNS
,/,
Sing/VBP
as/CC
they/PRP
mount/VBP
,/,
their/PRP$
great/JJ
Creator's/NN
Praise/NN
;/:
And/CC
to/RP
celestial/JJ
Seats/NNS
their/PRP$
Charge/NN
convey/VB
,/,
To/RP
never/RB
ending/VBG
Bliss/NN
,/,
and/CC
never/RB
ending/VBG
Day/NN
:/:
And/CC
is't/VBZ
not/RB
cruel/JJ
,/,
or/CC
at/RP
least/DT
unkind/JJ
To/RP
wish/VB
that/IN
she/PRP
were/VBD
still/RB
to/RP
Earth/NN
confined/VBN
,/,
Still/RB
forced/VBD
to/RP
bend/VB
beneath/RP
her/PRP$
Load/NN
of/IN
Clay/NN
?/.
Methinks/VBZ
I/PRP
hear/VBP
the/DT
glorious/JJ
Vision/NN
say/VB
,/,
What/WP
is't/VBZ
,/,
Marissa/NNP
,/,
makes/VBZ
you/PRP
still/RB
complain/VB
,/,
Are/VBP
you/PRP
concerned/VBN
that/IN
I/PRP
am/VBP
void/JJ
of/IN
Pain/NN
,/,
And/CC
would/MD
you/PRP
have/VB
me/PRP
wretched/JJ
once/RB
again/RB
?/.
Have/VBP
me/PRP
t'exchange/VB
this/DT
Bliss/NN
for/RP
Toil/NN
and/CC
Fear/VBP
,/,
And/CC
all/DT
these/DT
Glories/NNS
for/RP
a/DT
Life/NN
of/IN
Care/NN
?/.
Or/CC
is't/VBZ
the/DT
Effect/NN
of/IN
a/DT
too/RB
fond/JJ
Desire/NN
,/,
Do's/VB
Love/NN
,/,
mistaken/VBN
Love/NNP
,/,
these/DT
Thoughts/NNS
inspire/VB
?/.
Is/VBZ
it/PRP
my/PRP$
Absence/NN
you/PRP
so/RB
much/PDT
deplore/VB
,/,
And/CC
do/VBP
you/PRP
grieve/VB
because/CC
I'm/PRP
yours/PRP
no/DT
more/PDT
,/,
Because/CC
with/RP
me/PRP
you/PRP
can/MD
no/PDT
more/PDT
Converse/VB
,/,
No/UH
more/PDT
repeat/VB
your/PRP$
wrongs/NNS
,/,
or/CC
tell/VBP
me/PRP
your/PRP$
distress/NN
,/,
No/PDT
more/DT
by/RP
my/PRP$
Advice/NN
your/PRP$
Actions/NNS
steer/VB
,/,
And/CC
never/RB
more/PDT
my/PRP$
kind/JJ
Instructions/NNS
hear/VB
?/.
If/IN
this/DT
do's/NNS
cause/VBP
your/PRP$
Grief/NN
,/,
no/PDT
more/PDT
Complain/VBP
;/:
It'll/PRP
not/RB
be/VB
long/JJ
ever/RB
we/PRP
shall/MD
meet/VB
again/RB
;/:
Shall/MD
meet/VB
all/DT
Joy/NN
in/RP
these/DT
bright/JJ
Realms/NNS
of/IN
Love/NN
,/,
And/CC
never/RB
more/PDT
the/RP
Pains/NNS
of/IN
Absence/NN
prove/VB
:/:
Till/CC
that/IN
blessed/JJ
Time/NN
,/,
with/RP
decent/JJ
Calmness/NN
wait/VB
,/,
And/CC
bear/VB
unmoved/JJ
the/DT
Pressures/NNS
of/IN
your/PRP$
Fate/NN
./.
Yes/UH
,/,
my/PRP$
dear/JJ
Friend/NN
,/,
I/PRP
your/PRP$
Advice/NN
will/MD
take/VB
,/,
Dry/JJ
up/RP
my/PRP$
Tears/NNS
,/,
and/CC
these/DT
loved/JJ
Shades/NNS
forsake/VB
:/:
I/PRP
can't/MD
resist/VB
,/,
when/CC
Kindness/NN
leads/VBZ
the/DT
Way/NN
;/:
I'm/PRP
wholly/RB
yours/PRP
,/,
and/CC
must/MD
your/PRP$
Call/NN
obey/VB
:/:
With/RP
you/PRP
to/RP
hated/JJ
Crouds/NNS
and/CC
Noise/NN
I'll/PRP
go/VB
,/,
And/CC
the/DT
best/JJS
Proofs/NNS
of/IN
my/PRP$
Affection/NN
show/VB
:/:
But/CC
where/WP
soever/RB
I/PRP
am/VBP
,/,
my/PRP$
troubled/JJ
Mind/NN
Will/MD
still/RB
to/RP
my/PRP$
Philinda/NNP
be/VB
confined/VBN
;/:
Her/PRP$
Image/NN
is/VBZ
upon/RP
my/PRP$
Soul/NN
impressed/VBD
,/,
She/PRP
lives/VBZ
within/RB
,/,
and/CC
governs/VBZ
in/RP
my/PRP$
Breast/NN
:/:
I'll/PRP
strive/VB
to/RP
live/VB
those/DT
Virtues/NNS
she/PRP
has/VBZ
taught/VBN
,/,
They/PRP
shall/MD
employ/VB
my/PRP$
Pen/NN
,/,
my/PRP$
Tongue/NN
,/,
my/PRP$
Thought/NN
:/:
Where/WP
ever/RB
I/PRP
go/VBP
,/,
her/PRP$
Name/NN
my/PRP$
Theme/NN
shall/MD
prove/VB
,/,
And/CC
what/WP
soever/RB
I/PRP
say/VBP
,/,
shall/MD
loudly/RB
speak/VB
my/PRP$
Love/NN
./.
