When/CC
last/JJ
we/PRP
parted/VBD
,/,
thou/PRP
wert/VBD
young/JJ
and/CC
fair/JJ
—/,
How/WP
beautiful/JJ
let/VBP
fond/JJ
remembrance/NN
say/VBP
!/.
Alas/UH
!/.
since/RP
then/RB
old/JJ
Time/NN
has/VBZ
stolen/VBN
away/RB
Nigh/RB
forty/CD
years/NNS
,/,
leaving/VBG
my/PRP$
temples/NNS
bare/JJ
:/:
—/,
So/RB
hath/VBZ
it/PRP
perished/VBN
,/,
like/RB
a/DT
thing/NN
of/IN
air/NN
,/,
That/IN
dream/NN
of/IN
love/NN
and/CC
youth/NN
:/:
—/,
we/PRP
now/RB
are/VBP
grey/JJ
;/:
Yet/RB
still/RB
remembering/VBG
youth's/NN
enchanted/JJ
way/NN
,/,
Though/CC
time/NN
has/VBZ
changed/VBN
my/PRP$
look/NN
,/,
and/CC
blanched/VBN
my/PRP$
hair/NN
,/,
Though/CC
I/PRP
remember/VBP
one/CD
sad/JJ
hour/NN
with/RP
pain/NN
,/,
And/CC
never/RB
thought/VBD
,/,
long/RB
as/CC
I/PRP
yet/RB
might/MD
live/VB
,/,
And/CC
parted/VBD
long/RB
,/,
to/RP
hear/VB
that/DT
voice/NN
again/RB
;/:
—/,
I/PRP
can/MD
a/DT
sad/JJ
,/,
but/CC
cordial/JJ
greeting/NN
,/,
give/VBP
,/,
And/CC
for/RP
thy/PRP$
welfare/NN
breathe/VB
as/CC
warm/JJ
a/DT
prayer/NN
,/,
Lady/NN
,/,
as/CC
when/CC
I/PRP
loved/VBD
thee/PRP
young/JJ
and/CC
fair/JJ
!/.
