I/PRP
turn/VBP
these/DT
leaves/NNS
with/RP
thronging/JJ
thoughts/NNS
,/,
and/CC
say/VB
,/,
Alas/UH
!/.
how/CC
many/DT
friends/NNS
of/IN
youth/NN
are/VBP
dead/JJ
;/:
How/CC
many/DT
visions/NNS
of/IN
fair/JJ
hope/NN
have/VBP
fled/VBN
,/,
Since/CC
first/JJ
,/,
my/PRP$
Muse/NN
,/,
we/PRP
met/VBD
./.
—/,
So/RB
speeds/VBZ
away/RB
Life/NN
,/,
and/CC
its/PRP$
shadows/NNS
;/:
yet/RB
we/PRP
sit/VBP
and/CC
sing/VB
,/,
Stretched/VBN
in/RP
the/DT
noontide/NN
bower/NN
,/,
as/CC
if/IN
the/DT
day/NN
Declined/VBD
not/RB
,/,
and/CC
we/PRP
yet/RB
might/MD
trill/VB
our/PRP$
lay/NN
Beneath/RP
the/DT
pleasant/JJ
morning's/NN
purple/JJ
wing/NN
That/IN
fans/NNS
us/PRP
;/:
while/IN
aloft/RB
the/DT
gay/JJ
clouds/NNS
shine/VBP
!/.
O/UH
,/,
ere/CC
the/DT
coming/NN
of/IN
the/DT
long/JJ
cold/JJ
night/NN
,/,
Religion/NN
,/,
may/MD
we/PRP
bless/VBP
thy/PRP$
purer/JJR
light/NN
,/,
That/IN
still/RB
shall/MD
warm/VB
us/PRP
,/,
when/CC
the/DT
tints/NNS
decline/VB
Over/RP
earth's/NN
dim/JJ
hemisphere/NN
;/:
and/CC
sad/JJ
we/PRP
gaze/VBP
On/RP
the/DT
vain/JJ
visions/NNS
of/IN
our/PRP$
passing/JJ
days/NNS
!/.
