The/DT
morning/NN
wakes/VBZ
in/RP
shadowy/JJ
mantle/NN
grey/JJ
,/,
The/DT
darksome/JJ
woods/NNS
their/PRP$
glimmering/JJ
skirts/NNS
unfold/VB
,/,
Prone/JJ
from/RP
the/DT
cliff/NN
the/DT
falcon/NN
wheels/NNS
her/PRP$
way/NN
,/,
And/CC
long/RB
and/CC
loud/RB
the/DT
bell's/NN
slow/JJ
chime/NN
is/VBZ
tolled/VBN
./.
The/DT
reddening/JJ
light/NN
gains/VBZ
fast/RB
upon/RP
the/DT
skies/NNS
,/,
And/CC
far/RB
away/RB
the/DT
glistening/JJ
vapours/NNS
sail/VBP
,/,
Down/RP
the/DT
rough/JJ
steep/JJ
the/DT
accustomed/JJ
hedger/NN
hies/VBZ
,/,
And/CC
the/DT
stream/NN
winds/NNS
in/RP
brightness/NN
through/RP
the/DT
vale/NN
./.
Mark/NNP
how/WP
those/DT
riven/VBN
rocks/NNS
on/RP
either/DT
shore/NN
Uplift/VBP
their/PRP$
bleak/JJ
and/CC
furrowed/JJ
fronts/NNS
on/RP
high/JJ
;/:
How/CC
proudly/RB
desolate/JJ
their/PRP$
foreheads/NNS
hoar/VBP
,/,
That/IN
meet/VBP
the/DT
earliest/JJS
sunbeams/NNS
of/IN
the/DT
sky/NN
!/.
Bound/VBN
for/RP
yonder/DT
dusky/JJ
mart/NN
,/,
with/RP
pennants/NNS
gay/JJ
,/,
The/DT
tall/JJ
bark/NN
,/,
on/RP
the/DT
winding/JJ
water's/NN
line/NN
,/,
Between/RP
the/DT
riven/VBN
cliffs/NNS
slow/JJ
plies/VBZ
her/PRP$
way/NN
,/,
And/CC
peering/VBG
on/RP
the/DT
sight/NN
the/DT
white/JJ
sails/NNS
shine/VBP
./.
Alas/UH
!/.
for/RP
those/DT
by/RP
drooping/JJ
sickness/NN
worn/VBN
,/,
Who/WP
now/RB
come/VBP
forth/RB
to/RP
meet/VB
the/DT
cheering/VBG
ray/NN
;/:
And/CC
feel/VBP
the/DT
fragrance/NN
of/IN
the/DT
tepid/JJ
morn/NN
Round/RB
their/PRP$
torn/VBN
breasts/NNS
and/CC
throbbing/JJ
temples/NNS
play/VBP
!/.
Perhaps/RB
they/PRP
muse/VBP
with/RP
a/DT
desponding/JJ
sigh/NN
On/RP
the/DT
cold/JJ
vault/NN
that/IN
shall/MD
their/PRP$
bones/NNS
inurn/VB
;/:
While/IN
every/DT
breeze/NN
seems/VBZ
,/,
as/CC
it/PRP
whispers/VBZ
by/RP
,/,
To/RP
breathe/VB
of/IN
comfort/NN
never/RB
to/RP
return/VB
./.
Yet/RB
oft/RB
,/,
as/CC
sadly/RB
thronging/VBG
dreams/NNS
arise/VB
,/,
Awhile/RB
forgetful/JJ
of/IN
their/PRP$
pain/NN
they/PRP
gaze/VBP
,/,
A/DT
transient/JJ
lustre/NN
lights/VBZ
their/PRP$
faded/JJ
eyes/NNS
,/,
And/CC
over/RP
their/PRP$
cheek/NN
the/DT
tender/JJ
hectic/JJ
plays/NNS
./.
The/DT
purple/JJ
morn/NN
that/IN
paints/VBZ
with/RP
sidelong/RB
gleam/VBP
The/DT
cliff's/NN
tall/JJ
crest/NN
,/,
the/DT
waving/JJ
woods/NNS
that/IN
ring/VBP
With/RP
songs/NNS
of/IN
birds/NNS
rejoicing/VBG
in/RP
the/DT
beam/NN
,/,
Touch/VBP
soft/JJ
the/DT
wakeful/JJ
nerve's/NN
according/VBG
string/NN
./.
Then/RB
at/RP
sad/JJ
Meditation's/NN
silent/JJ
hour/NN
A/DT
thousand/CD
wishes/NNS
steal/VBP
upon/RP
the/DT
heart/NN
;/:
And/CC
,/,
while/IN
they/PRP
meekly/RB
bend/VB
to/RP
Heaven's/NN
high/JJ
power/NN
,/,
Ah/UH
!/.
think/VBP
it's/PRP
hard/JJ
,/,
it's/PRP
surely/RB
hard/JJ
to/RP
part/VB
:/:
To/RP
part/VB
from/RP
every/DT
hope/NN
that/IN
brought/VBD
delight/NN
,/,
From/RP
those/DT
that/IN
loved/VBD
them/PRP
,/,
those/DT
they/PRP
loved/VBD
so/RB
much/PDT
!/.
Then/RB
Fancy/NN
swells/VBZ
the/DT
picture/NN
on/RP
the/DT
sight/NN
,/,
And/CC
softens/VBZ
every/DT
scene/NN
at/RP
every/DT
touch/NN
./.
Sweet/JJ
as/CC
the/DT
mellowed/JJ
woods/NNS
beneath/RP
the/DT
moon/NN
,/,
Remembrance/NN
lends/VBZ
her/PRP$
soft-uniting/JJ
shades/NNS
;/:
"/,
Some/DT
natural/JJ
tears/NNS
she/PRP
drops/VBZ
,/,
but/CC
wipes/VBZ
them/PRP
soon/RB
:/:
"/,
—/,
The/DT
world/NN
retires/VBZ
,/,
and/CC
its/PRP$
dim/JJ
prospect/NN
fades/VBZ
!/.
Airs/NNS
of/IN
delight/NN
,/,
that/IN
sooth/VBP
the/DT
aching/JJ
sense/NN
;/:
Waters/NNS
of/IN
health/NN
,/,
that/IN
through/RP
yonder/DT
caverns/NNS
glide/VB
;/:
O/UH
!/.
kindly/RB
yet/RB
your/PRP$
healing/JJ
powers/NNS
dispense/VB
,/,
And/CC
bring/VB
back/RB
feeble/JJ
life's/NN
exhausted/VBN
tide/NN
!/.
Perhaps/RB
to/RP
these/DT
grey/JJ
rocks/NNS
and/CC
mazy/JJ
springs/NNS
Some/DT
heart/NN
may/MD
come/VB
,/,
warmed/VBN
with/RP
the/DT
purest/JJS
fire/NN
;/:
For/RP
whom/WDT
bright/JJ
Fancy/NN
plumes/NNS
her/PRP$
radiant/JJ
wings/NNS
,/,
And/CC
warbling/JJ
Muses/NNS
wake/VBP
the/DT
lonely/JJ
lyre/NN
./.
Some/DT
orphan/NN
Maid/NN
,/,
deceived/VBN
in/RP
early/JJ
youth/NN
,/,
Pale/JJ
over/RP
yonder/DT
spring/NN
may/MD
hang/VB
in/RP
mute/JJ
distress/NN
;/:
Who/WP
dream/NN
of/IN
faith/NN
,/,
of/IN
happiness/NN
,/,
and/CC
truth/NN
,/,
Of/IN
love/NN
—/,
that/DT
Virtue/NN
would/MD
protect/VB
and/CC
bless/VB
./.
Some/DT
musing/JJ
Youth/NN
in/RP
silence/NN
there/RB
may/MD
bend/VB
,/,
Untimely/JJ
stricken/VBN
by/RP
sharp/JJ
Sorrow's/NN
dart/NN
;/:
For/RP
friendship/NN
formed/VBN
,/,
yet/RB
left/VBN
without/RP
a/DT
friend/NN
,/,
And/CC
bearing/VBG
still/RB
the/DT
arrow/NN
at/RP
his/PRP$
heart/NN
./.
Such/DT
was/VBD
lamented/VBN
Russell's/NNP
early/JJ
doom/NN
,/,
The/DT
gay/JJ
companion/NN
of/IN
our/PRP$
stripling/NN
prime/JJ
;/:
Even/RB
so/RB
he/PRP
sank/VBD
unwept/JJ
into/RP
the/DT
tomb/NN
,/,
And/CC
over/RP
his/PRP$
head/NN
closed/VBD
the/DT
dark/JJ
gulf/NN
of/IN
time/NN
./.
Hither/RB
he/PRP
came/VBD
,/,
a/DT
won/JJ
and/CC
weary/JJ
guest/NN
,/,
A/DT
softening/JJ
balm/NN
for/RP
many/DT
a/DT
wound/NN
to/RP
crave/VB
;/:
And/CC
wooed/VBD
the/DT
sunshine/NN
to/RP
his/PRP$
aching/JJ
breast/NN
,/,
Which/WDT
now/RB
seems/VBZ
smiling/VBG
on/RP
his/PRP$
verdant/JJ
grave/NN
!/.
He/PRP
heard/VBD
the/DT
whispering/JJ
winds/NNS
that/IN
now/RB
I/PRP
hear/VBP
,/,
As/CC
,/,
boding/VBG
much/DT
,/,
along/RP
these/DT
hills/NNS
he/PRP
passed/VBD
;/:
Yet/RB
ah/UH
!/.
how/WP
mournful/JJ
did/VBD
they/PRP
meet/VB
his/PRP$
ear/NN
On/RP
that/DT
sad/JJ
morn/NN
he/PRP
heard/VBD
them/PRP
for/RP
the/DT
last/JJ
!/.
So/RB
sinks/VBZ
the/DT
scene/NN
,/,
like/RB
a/DT
departed/JJ
dream/NN
,/,
Since/CC
late/RB
we/PRP
sojourned/VBD
blithe/JJ
in/RP
Wykeham's/NNP
bowers/NNS
,/,
Or/CC
heard/VBD
the/DT
merry/JJ
bells/NNS
by/RP
Isis/NNP
'/,
stream/NN
,/,
And/CC
thought/VBD
our/PRP$
way/NN
was/VBD
strewed/VBN
with/RP
fairy/NN
flowers/NNS
!/.
Of/IN
those/DT
with/RP
whom/WDT
we/PRP
played/VBD
upon/RP
the/DT
lawn/NN
Of/IN
early/JJ
life/NN
,/,
in/RP
the/DT
fresh/JJ
morning/NN
played/VBN
;/:
Alas/UH
!/.
how/CC
many/DT
,/,
since/CC
that/IN
vernal/JJ
dawn/NN
,/,
Like/VBP
thee/PRP
,/,
poor/JJ
Russell/NNP
,/,
'/,
neath/RB
the/DT
turf/NN
are/VBP
laid/VBN
!/.
Joyous/JJ
a/DT
while/NN
they/PRP
wandered/VBD
hand/NN
in/RP
hand/NN
,/,
By/RP
friendship/NN
led/VBN
along/RP
the/DT
springtide/NN
plain/JJ
;/:
How/WP
oft/RB
did/VBD
Fancy/NN
wake/VB
her/PRP$
transports/NNS
bland/JJ
,/,
And/CC
on/RP
the/DT
lids/NNS
the/DT
glistening/JJ
tear/NN
detain/VB
!/.
I/PRP
yet/RB
survive/VB
,/,
now/RB
musing/VBG
other/JJ
song/NN
,/,
Than/IN
that/DT
which/WDT
early/RB
pleased/VBD
my/PRP$
vacant/JJ
years/NNS
;/:
Thinking/VBG
how/UH
days/NNS
and/CC
hours/NNS
have/VBP
passed/VBN
along/RB
,/,
Marked/VBN
by/RP
much/DT
pleasure/NN
some/DT
,/,
and/CC
some/DT
by/RP
tears/NNS
!/.
Thankful/JJ
,/,
that/IN
to/RP
these/DT
verdant/JJ
scenes/NNS
I/PRP
owe/VBP
That/IN
he/PRP
whom/WDT
late/RB
I/PRP
saw/VBD
all/DT
drooping/JJ
pale/JJ
,/,
Raised/VBN
from/RP
the/DT
couch/NN
of/IN
sickness/NN
and/CC
of/IN
woe/NN
,/,
Now/RB
lives/VBZ
with/RP
me/PRP
these/DT
mantling/NN
views/NNS
to/RP
hail/VB
./.
Thankful/JJ
,/,
that/IN
still/RB
the/DT
landscape/NN
beaming/VBG
bright/JJ
,/,
Of/IN
pendant/FW
mountain/NN
,/,
or/CC
of/IN
woodland/NN
grey/JJ
,/,
Can/MD
wake/VB
the/DT
wonted/JJ
sense/NN
of/IN
pure/JJ
delight/NN
,/,
And/CC
charm/VB
a/DT
while/NN
my/PRP$
solitary/JJ
way/NN
./.
Enough/PDT
:/:
—/,
through/RP
the/DT
high/JJ
heaven/NN
the/DT
proud/JJ
sun/NN
rides/VBZ
,/,
My/PRP$
wandering/JJ
steps/NNS
their/PRP$
silent/JJ
path/NN
pursue/VB
Back/RB
to/RP
the/DT
crowded/VBN
world/NN
where/CC
fortune/NN
guides/VBZ
:/:
Clifton/NNP
,/,
to/RP
thy/PRP$
white/JJ
rocks/NNS
and/CC
woods/NNS
adieu/NN
!/.
