O/UH
!/.
they/PRP
shall/MD
never/RB
forget/VB
thee/PRP
,/,
they/PRP
who/WDT
knew/VBD
Thy/PRP$
soul/NN
benevolent/JJ
,/,
sincere/JJ
,/,
and/CC
true/JJ
;/:
The/DT
poor/JJ
thy/PRP$
kindness/NN
cheered/VBN
,/,
thy/PRP$
bounty/NN
fed/VBN
,/,
Whom/WDT
age/NN
left/VBD
shivering/VBG
in/RP
its/PRP$
dreariest/JJS
shed/NN
;/:
Thy/PRP$
friends/NNS
,/,
who/WDT
sorrowing/VBG
saw/VBD
thee/PRP
,/,
when/CC
disease/NN
Seemed/VBD
first/JJ
the/DT
genial/JJ
stream/NN
of/IN
life/NN
to/RP
freeze/VB
,/,
Pale/JJ
from/RP
thy/PRP$
hospitable/JJ
home/RB
depart/NN
,/,
Thy/PRP$
hand/NN
still/RB
open/JJ
,/,
and/CC
yet/RB
warm/VBP
thy/PRP$
heart/NN
!/.
But/RP
how/WP
shall/MD
she/PRP
her/PRP$
love/NN
,/,
her/PRP$
loss/NN
express/VB
,/,
Thy/PRP$
widow/NN
,/,
in/RP
this/DT
uttermost/JJ
distress/NN
,/,
When/CC
she/PRP
with/RP
anguish/NN
hears/VBZ
her/PRP$
lisping/JJ
train/NN
Upon/RP
their/PRP$
buried/JJ
father/NN
call/VB
in/RP
vain/JJ
!/.
She/PRP
wipes/VBZ
the/DT
tear/NN
despair/NN
had/VBD
forced/VBN
to/RP
flow/VB
,/,
She/PRP
lifts/VBZ
her/PRP$
look/NN
beyond/RP
this/DT
vale/NN
of/IN
woe/NN
,/,
And/CC
rests/VBZ
(/-LRB-
while/IN
humbled/VBN
in/RP
the/DT
dust/NN
she/PRP
kneels/VBZ
)/-RRB-
On/RP
Him/PRP
who/WDT
only/RB
knows/VBZ
how/WP
much/DT
she/PRP
feels/VBZ
./.
