I/PRP
am/VBP
the/DT
comforter/NN
of/IN
them/PRP
that/IN
mourn/VBP
;/:
My/PRP$
scenes/NNS
well/RB
shadowed/VBN
,/,
and/CC
my/PRP$
carol/NN
sweet/JJ
,/,
Cheer/VBP
the/DT
poor/JJ
passengers/NNS
of/IN
life's/NN
rude/JJ
bourn/NN
,/,
Till/CC
they/PRP
are/VBP
sheltered/VBN
in/RP
that/DT
last/JJ
retreat/NN
,/,
Where/WP
human/JJ
toils/NNS
and/CC
troubles/NNS
are/VBP
forgot/VBN
./.
These/DT
sounds/NNS
I/PRP
heard/VBD
amid/RP
this/DT
mortal/JJ
road/NN
,/,
When/CC
I/PRP
had/VBD
reached/VBN
with/RP
pain/NN
one/CD
pleasant/JJ
spot/NN
,/,
So/RB
that/IN
for/RP
joy/NN
some/DT
tears/NNS
in/RP
silence/NN
flowed/VBN
;/:
I/PRP
raised/VBD
mine/PRP$
eyes/NNS
,/,
sickness/NN
had/VBD
long/RB
depressed/VBN
,/,
And/CC
felt/VBD
thy/PRP$
warmth/NN
,/,
OH/UH
sun/NN
!/.
come/VBP
cheering/VBG
to/RP
my/PRP$
breast/NN
./.
The/DT
storm/NN
of/IN
night/NN
had/VBD
ceased/VBN
upon/RP
the/DT
plain/JJ
,/,
When/CC
thoughtful/JJ
in/RP
the/DT
forest-walk/JJ
I/PRP
strayed/VBD
,/,
To/RP
the/DT
long/JJ
hollow/JJ
murmur/NN
of/IN
the/DT
main/JJ
Listening/NN
,/,
and/CC
to/RP
the/DT
many/DT
leaves/NNS
that/IN
made/VBD
A/DT
drowsy/JJ
cadence/NN
,/,
as/CC
the/DT
high/JJ
trees/NNS
waved/VBD
;/:
When/CC
straight/RB
a/DT
beauteous/JJ
scene/NN
burst/VBN
on/RP
my/PRP$
sight/NN
;/:
Smooth/JJ
were/VBD
the/DT
waters/NNS
that/IN
the/DT
lowland/NN
laved/VBD
:/:
And/CC
lo/UH
!/.
a/DT
form/NN
,/,
as/CC
of/IN
some/DT
fairy/NN
sprite/NN
,/,
Who/WP
held/VBD
in/RP
her/PRP$
right/JJ
hand/NN
a/DT
budding/JJ
spray/NN
,/,
And/CC
like/RB
a/DT
sea-maid/NN
sung/VBD
her/PRP
sweetly/RB
warbled/JJ
lay/NN
./.
Soothing/VBG
as/RP
steals/VBZ
the/DT
summer-wave/NN
she/PRP
sung/VBD
:/:
The/DT
grisly/JJ
phantoms/NNS
of/IN
the/DT
night/NN
are/VBP
gone/VBN
To/RP
hear/VB
in/RP
shades/NNS
forlorn/VBN
the/DT
death-bell/NN
rung/VBN
;/:
But/CC
thou/PRP
whom/WDT
sickness/NN
hast/VBP
left/VBN
weak/JJ
and/CC
won/JJ
,/,
Turn/VBP
from/RP
their/PRP$
spectre-terrors/NNS
the/DT
green/JJ
sea/NN
That/IN
whispers/VBZ
at/RP
my/PRP$
feet/NNS
,/,
the/DT
matin/FW
gale/NN
That/IN
crisps/NNS
its/PRP$
shining/JJ
marge/NN
shall/MD
solace/VB
thee/PRP
,/,
And/CC
thou/PRP
my/PRP$
long-forgotten/JJ
voice/NN
shalt/MD
hail/VB
,/,
For/CC
I/PRP
am/VBP
Hope/NN
,/,
whom/WDT
weary/JJ
hearts/NNS
confess/VBP
The/DT
soothest/VBP
sprite/NN
that/IN
sings/VBZ
on/RP
life's/NN
long/JJ
wilderness/NN
./.
As/RP
slowly/RB
ceased/VBD
her/PRP$
tender/JJ
voice/NN
,/,
I/PRP
stood/VBD
Delighted/VBN
:/:
the/DT
hard/JJ
way/NN
,/,
so/RB
lately/RB
passed/VBN
,/,
Seemed/VBD
smooth/JJ
;/:
the/DT
ocean's/NN
bright/JJ
extended/VBN
flood/NN
Before/RP
me/PRP
stretched/VBN
;/:
the/DT
clouds/NNS
that/IN
overcast/VBP
Heaven's/NN
melancholy/JJ
vault/NN
hurried/VBD
away/RB
,/,
Driven/VBN
seaward/RB
,/,
and/CC
the/DT
azure/JJ
hills/NNS
appeared/VBD
;/:
The/DT
sunbeams/NNS
shone/VBD
upon/RP
their/PRP$
summits/NNS
grey/JJ
,/,
Strange/JJ
saddening/JJ
sounds/NNS
no/PDT
more/DT
by/RP
fits/NNS
were/VBD
heard/VBN
,/,
But/CC
birds/NNS
,/,
in/RP
new/JJ
leaves/NNS
shrouded/VBN
,/,
sung/VBN
aloft/RB
,/,
And/CC
over/RP
the/DT
level/JJ
seas/NNS
Spring's/NN
healing/JJ
airs/NNS
blew/VBD
soft/JJ
./.
As/RP
when/CC
a/DT
traveller/NN
,/,
who/WDT
many/DT
days/NNS
Hath/VBZ
journeyed/VBN
'/,
mid/RP
Arabian/JJ
deserts/NNS
still/RB
,/,
A/DT
dreary/JJ
solitude/NN
far/RB
on/RB
surveys/VBZ
,/,
And/CC
met/VBD
,/,
nor/CC
flitting/JJ
bird/NN
,/,
nor/CC
gushing/NN
rill/VBP
,/,
But/CC
near/RB
some/DT
marble/NN
ruin/NN
,/,
gleaming/VBG
pale/JJ
,/,
Sighs/NNS
mindful/JJ
of/IN
the/DT
haunts/NNS
of/IN
cheerful/JJ
man/NN
,/,
And/CC
thinks/VBZ
he/PRP
hears/VBZ
in/RP
every/DT
sickly/JJ
gale/NN
The/DT
bells/NNS
of/IN
some/DT
approaching/JJ
caravan/NN
;/:
At/RP
length/NN
,/,
emerging/VBG
over/RP
the/DT
dim/JJ
tract/NN
,/,
sees/VBZ
Damascus/NNP
'/,
golden/JJ
fanes/NNS
,/,
and/CC
minarets/NNS
,/,
and/CC
trees/NNS
:/:
So/RB
beat/VBP
my/PRP$
bosom/NN
when/CC
my/PRP$
winding/JJ
way/NN
Led/VBN
through/RP
the/DT
thickets/NNS
to/RP
a/DT
sheltered/JJ
vale/NN
,/,
Where/WP
the/DT
fair/JJ
syren/NN
sat/VBD
;/:
a/DT
smooth/JJ
clear/JJ
bay/NN
Skirted/VBN
with/RP
woods/NNS
appeared/VBD
,/,
where/CC
many/DT
a/DT
sail/NN
Went/VBD
shining/VBG
over/RP
the/DT
watery/JJ
surface/NN
still/RB
,/,
Lessening/VBG
at/RP
last/JJ
in/RP
the/DT
grey/JJ
ocean/NN
flood/NN
;/:
And/CC
yonder/DT
,/,
halfway/RB
up/RP
the/DT
fronting/JJ
hill/NN
,/,
Peeping/VBG
from/RP
forth/RB
the/DT
trees/NNS
,/,
a/DT
cottage/NN
stood/VBD
,/,
Above/RP
whose/WDT
peaceful/JJ
umbrage/NN
,/,
trailing/VBG
high/JJ
,/,
A/DT
little/JJ
smoke/NN
went/VBD
up/RB
,/,
and/CC
stained/VBD
the/DT
cloudless/JJ
sky/NN
./.
I/PRP
turned/VBD
,/,
and/CC
lo/UH
!/.
a/DT
mountain/NN
seemed/VBD
to/RP
rise/VB
,/,
Upon/RP
whose/WDT
top/NN
a/DT
spiry/JJ
citadel/NN
Lifted/VBN
its/PRP$
dim-seen/VBP
turrets/NNS
to/RP
the/DT
skies/NNS
,/,
Where/CC
some/DT
high/JJ
lord/NN
of/IN
the/DT
domain/NN
might/MD
dwell/VB
;/:
And/CC
onward/RB
,/,
where/CC
the/DT
eye/NN
scarce/RB
stretched/VBD
its/PRP$
sight/NN
,/,
Hills/NNS
over/RP
hills/NNS
in/RP
long/JJ
succession/NN
rose/VBD
,/,
Touched/VBN
with/RP
a/DT
softer/JJR
and/CC
yet/RB
softer/JJR
light/NN
,/,
And/CC
all/DT
was/VBD
blended/VBN
as/RB
in/RP
deep/JJ
repose/NN
;/:
The/DT
woods/NNS
,/,
the/DT
sea/NN
,/,
the/DT
hills/NNS
that/IN
shone/VBD
so/RB
fair/JJ
,/,
Till/CC
woods/NNS
,/,
and/CC
sea/NN
,/,
and/CC
hills/NNS
seemed/VBD
fading/VBG
into/RP
air/NN
./.
At/RP
once/RB
,/,
methought/VBD
,/,
I/PRP
saw/VBD
a/DT
various/JJ
throng/NN
To/RP
this/DT
enchanting/JJ
spot/NN
their/PRP$
footsteps/NNS
bend/VB
;/:
All/DT
drawn/VBN
,/,
sweet/JJ
Hope/NN
!/.
by/RP
thy/PRP$
inspiring/JJ
song/NN
,/,
Which/WDT
melodies/NNS
scarce/RB
mortal/JJ
seem/VBP
to/RP
blend/VB
./.
First/JJ
buxom/JJ
Youth/NN
,/,
with/RP
cheeks/NNS
of/IN
glowing/JJ
red/JJ
,/,
Came/VBD
lightly/RB
tripping/VBG
over/RP
the/DT
morning/NN
dew/NN
,/,
He/PRP
wore/VBD
a/DT
harebell/NN
garland/NN
on/RP
his/PRP$
head/NN
,/,
And/CC
stretched/VBD
his/PRP$
hands/NNS
at/RP
the/DT
bright-bursting/JJ
view/NN
:/:
A/DT
mountain/NN
fawn/NN
went/VBD
bounding/VBG
by/RP
his/PRP$
side/NN
,/,
Around/RB
whose/WDT
slender/JJ
neck/NN
a/DT
silver/NN
bell/NN
was/VBD
tied/VBN
./.
Then/RB
said/VBD
I/PRP
:/:
Mistress/NN
of/IN
the/DT
magic/JJ
song/NN
,/,
O/UH
,/,
pity/VBP
'twere/PRP
that/DT
hearts/NNS
that/IN
know/VBP
no/DT
guile/NN
Should/MD
ever/RB
feel/VB
the/DT
pangs/NNS
of/IN
truth/NN
or/CC
wrong/JJ
!/.
She/PRP
heeded/VBD
not/RB
,/,
but/CC
sang/VBD
with/RP
lovelier/JJR
smile/NN
:/:
Enjoy/VBP
,/,
OH/UH
youth/NN
,/,
the/DT
season/NN
of/IN
thy/PRP$
May/MD
;/:
Hark/VBP
,/,
how/CC
the/DT
throstles/NNS
in/RP
the/DT
hawthorn/NN
sing/VBP
!/.
The/DT
hoary/JJ
Time/NN
,/,
that/IN
rests/VBZ
night/NN
nor/CC
day/NN
,/,
Over/RP
the/DT
earth's/NN
shade/NN
may/MD
speed/VB
with/RP
noiseless/JJ
wing/NN
;/:
But/CC
heed/VBP
not/RB
thou/PRP
;/:
snatch/VBP
the/DT
brief/JJ
joys/NNS
that/IN
rise/VBP
,/,
And/CC
sport/NN
beneath/RP
the/DT
light/NN
of/IN
these/DT
unclouded/JJ
skies/NNS
./.
His/PRP$
fine/JJ
eye/NN
flashing/VBG
an/DT
unwonted/JJ
fire/NN
,/,
Then/RB
Fancy/VBP
over/RP
the/DT
glade/NN
delighted/VBN
went/VBD
;/:
He/PRP
struck/VBD
at/RP
times/NNS
a/DT
small/JJ
and/CC
silver/NN
lyre/NN
,/,
Or/CC
gazed/VBD
upon/RP
the/DT
rolling/JJ
element/NN
;/:
Sometime/RB
he/PRP
took/VBD
his/PRP$
mirror/NN
,/,
which/WDT
did/VBD
show/VB
The/DT
various/JJ
landscape/NN
lovelier/JJR
than/IN
the/DT
life/NN
;/:
Beaming/VBG
more/PDT
bright/JJ
the/DT
vivid/JJ
tints/NNS
did/VBD
glow/VB
,/,
And/CC
so/RB
well/RB
mingled/VBN
was/VBD
the/DT
colours/NNS
'/,
strife/NN
,/,
That/IN
the/DT
fond/JJ
heart/NN
,/,
the/DT
beauteous/JJ
shades/NNS
once/RB
seen/VBN
,/,
Would/MD
sigh/VB
for/RP
such/DT
retreats/NNS
,/,
for/RP
vales/NNS
and/CC
woods/NNS
so/RB
green/JJ
!/.
Gay/JJ
was/VBD
his/PRP$
aspect/NN
,/,
and/CC
his/PRP$
airy/JJ
vest/NN
,/,
As/CC
loose/RB
it/PRP
flowed/VBD
,/,
such/DT
colours/NNS
did/VBD
display/VB
,/,
As/CC
paint/VBP
the/DT
clouds/NNS
reposing/VBG
in/RP
the/DT
west/NN
,/,
Or/CC
the/DT
moist/JJ
rainbow's/NN
radiant/JJ
arch/NN
inlay/VBP
;/:
And/CC
now/RB
he/PRP
tripped/VBD
,/,
like/JJ
fairy/NN
of/IN
the/DT
wood/NN
,/,
And/CC
seemed/VBD
with/RP
dancing/JJ
spirits/NNS
to/RP
rejoice/VB
,/,
And/CC
now/RB
he/PRP
hung/VBD
his/PRP$
head/NN
in/RP
pensive/JJ
mood/NN
:/:
Meantime/RB
,/,
OH/UH
Hope/NN
!/.
he/PRP
listened/VBD
to/RP
thy/PRP$
voice/NN
,/,
And/CC
while/IN
of/IN
joy/NN
and/CC
youth/NN
it/PRP
cherely/RB
sung/VBN
,/,
He/PRP
touched/VBD
his/PRP$
answering/JJ
harp/NN
,/,
and/CC
over/RP
the/DT
valley/NN
sprung/VBN
./.
Pleasure/NN
,/,
a/DT
frolic/NN
nymph/NN
,/,
to/RP
the/DT
glad/JJ
sound/NN
Came/VBD
dancing/VBG
,/,
as/CC
all/DT
tears/NNS
she/PRP
might/MD
forget/VB
;/:
And/CC
now/RB
she/PRP
gazed/VBD
with/RP
a/DT
sweet/JJ
archness/NN
round/RB
,/,
And/CC
wantonly/RB
displayed/VBN
a/DT
silken/JJ
net/NN
:/:
She/PRP
won/VBD
her/PRP$
way/NN
with/RP
fascinating/VBG
air/NN
—/,
Her/PRP$
eyes/NNS
illumined/VBN
with/RP
a/DT
tender/JJ
light/NN
,/,
Her/PRP$
smile's/NN
strange/JJ
blandishment/NN
,/,
her/PRP$
shaded/JJ
hair/NN
That/IN
lengthening/VBG
hung/VBD
,/,
her/PRP$
teeth/NNS
as/RP
ivory/NN
white/JJ
,/,
That/IN
peeped/VBD
from/RP
her/PRP$
moist/JJ
lip/NN
,/,
seemed/VBD
to/RP
inspire/VB
Tumultuous/JJ
wishes/NNS
warm/JJ
,/,
and/CC
dreams/NNS
of/IN
fond/JJ
desire/NN
./.
What/WP
softer/JJR
passions/NNS
did/VBD
thy/PRP$
bosom/NN
move/VB
,/,
When/CC
those/DT
melodious/JJ
measures/NNS
met/VBD
thine/PRP$
ear/NN
,/,
Child/NN
of/IN
Sincerity/NN
,/,
and/CC
virtuous/JJ
Love/NNP
!/.
Thine/PRP$
eyes/NNS
did/VBD
shine/VB
beneath/RP
a/DT
blissful/JJ
tear/NN
That/IN
still/RB
were/VBD
turned/VBN
towards/RP
the/DT
tranquil/JJ
scene/NN
,/,
Where/WP
the/DT
thin/JJ
smoke/NN
rose/VBD
from/RP
the/DT
embowered/JJ
cot/NN
;/:
And/CC
thou/PRP
didst/VBD
think/VB
,/,
that/IN
there/RB
,/,
with/RP
smile/NN
serene/JJ
,/,
In/RP
quiet/JJ
shades/NNS
,/,
and/CC
every/DT
pang/NN
forgot/VBD
,/,
Thou/PRP
mightest/MD
sink/VB
on/RP
pure/JJ
Affection's/NN
breast/NN
,/,
And/CC
listen/VB
to/RP
the/DT
winds/NNS
that/IN
whispered/VBD
thee/PRP
to/RP
rest/VB
./.
I/PRP
thought/VBD
,/,
OH/UH
Love/NN
,/,
how/CC
seldom/RB
art/VBP
thou/PRP
found/VBN
Without/RP
annoyance/NN
in/RP
this/DT
earthly/JJ
state/NN
!/.
For/RP
,/,
haply/RB
,/,
thou/PRP
dost/VBP
feed/VB
some/DT
rankling/JJ
wound/NN
,/,
Or/CC
on/RP
thy/PRP$
youth/NN
pale/JJ
poverty/NN
does/VBZ
wait/VB
,/,
Till/CC
years/NNS
,/,
on/RP
heavy/JJ
wing/NN
,/,
have/VBP
rolled/VBN
away/RB
;/:
Or/CC
where/CC
thou/PRP
most/DT
didst/VBD
hope/VB
firm/JJ
faith/NN
to/RP
see/VB
,/,
Thou/PRP
meetest/JJS
fickleness/NN
estranged/VBN
and/CC
cold/JJ
;/:
Or/CC
if/IN
some/DT
true/JJ
and/CC
tender/JJ
heart/NN
there/RP
be/VB
,/,
On/RP
which/WDT
,/,
through/RP
every/DT
change/NN
,/,
thy/PRP$
soul/NN
might/MD
trust/VB
,/,
Death/NN
comes/VBZ
with/RP
his/PRP$
fell/JJ
dart/NN
,/,
and/CC
smites/VBZ
it/PRP
to/RP
the/DT
dust/NN
!/.
But/RP
lusty/JJ
Enterprise/NN
,/,
with/RP
looks/NNS
of/IN
glee/NN
,/,
Approached/VBD
the/DT
drooping/JJ
youth/NN
,/,
as/CC
he/PRP
would/MD
say/VB
,/,
Come/VBP
to/RP
the/DT
high/JJ
woods/NNS
and/CC
the/DT
hills/NNS
with/RP
me/PRP
,/,
And/CC
cast/VB
thy/PRP$
sullen/JJ
myrtle-wreath/NN
away/RB
./.
Upon/RP
a/DT
neighing/JJ
courser/NN
he/PRP
did/VBD
sit/VB
,/,
That/IN
stretched/VBD
its/PRP$
arched/JJ
neck/NN
,/,
in/RP
conscious/JJ
pride/NN
,/,
And/CC
champed/VBD
as/RB
with/RP
disdain/VB
a/DT
golden/JJ
bit/NN
,/,
But/CC
Hope/NN
her/PRP$
animating/JJ
voice/NN
applied/VBD
,/,
And/CC
Enterprise/NN
with/RP
speed/NN
impetuous/JJ
passed/VBN
,/,
While/IN
the/DT
long/JJ
vale/NN
returned/VBD
his/PRP$
wreathed/JJ
bugle's/NN
blast/NN
./.
Suddenly/RB
,/,
lifting/VBG
high/JJ
his/PRP$
ponderous/JJ
spear/NN
,/,
A/DT
mailed/JJ
man/NN
came/VBD
forth/RB
with/RP
scornful/JJ
pride/NN
,/,
I/PRP
saw/VBD
him/PRP
,/,
towering/VBG
in/RP
his/PRP$
proud/JJ
career/NN
,/,
Along/RP
the/DT
valley/NN
with/RP
a/DT
giant/NN
stride/NN
:/:
Upon/RP
his/PRP$
helm/NN
,/,
in/RP
letters/NNS
of/IN
bright/JJ
gold/NN
,/,
That/IN
to/RP
the/DT
sun's/NN
meridian/NN
splendour/NN
shone/VBD
,/,
Ambition's/NN
name/NN
far/RB
off/RB
I/PRP
might/MD
behold/VB
./.
Meantime/RB
from/RP
earth/NN
there/RB
came/VBD
a/DT
hollow/JJ
moan/NN
;/:
But/CC
Fame/NN
,/,
who/WDT
followed/VBD
,/,
her/PRP$
loud/JJ
trumpet/NN
blew/VBD
,/,
And/CC
to/RP
the/DT
murmuring/JJ
beach/NN
with/RP
eyes/NNS
aflame/JJ
he/PRP
flew/VBD
./.
And/CC
now/RB
already/RB
had/VBD
he/PRP
gained/VBN
the/DT
strand/NN
,/,
Where/WP
a/DT
tall/JJ
vessel/NN
rode/VBD
with/RP
sail/NN
unfurled/JJ
,/,
And/CC
soon/RB
he/PRP
thought/VBD
to/RP
reach/VB
the/DT
farther/JJR
land/NN
,/,
Which/WDT
to/RP
his/PRP$
eager/JJ
eye/NN
seemed/VBD
like/RB
a/DT
world/NN
That/IN
he/PRP
by/RP
strength/NN
might/MD
win/VB
and/CC
make/VB
his/PRP$
own/DT
;/:
And/CC
in/RP
that/DT
citadel/NN
,/,
which/WDT
shone/VBD
so/RB
bright/JJ
,/,
Seat/NN
him/PRP
,/,
a/DT
purple/JJ
sovereign/NN
,/,
on/RP
his/PRP$
throne/NN
./.
So/RB
he/PRP
went/VBD
tilting/VBG
over/RP
the/DT
waters/NNS
white/JJ
,/,
And/CC
while/IN
he/PRP
oft/RB
looked/VBD
back/RB
with/RP
stern/JJ
disdain/NN
,/,
In/RP
louder/JJR
tone/NN
,/,
methought/VBD
,/,
was/VBD
heard/VBN
the/DT
inspiring/JJ
strain/NN
:/:
By/RP
the/DT
shade/NN
of/IN
cities/NNS
old/JJ
,/,
By/RP
many/DT
a/DT
river/NN
stained/VBN
with/RP
gore/NN
,/,
By/RP
the/DT
sword/NN
of/IN
Sesac/FW
bold/JJ
,/,
Who/WP
smote/VBD
the/DT
nations/NNS
from/RP
the/DT
shore/NN
Of/IN
ancient/JJ
Nile/NNP
to/RP
India's/NNP
farthest/JJS
plain/NN
,/,
By/RP
Fame's/NN
proud/JJ
pillars/NNS
,/,
and/CC
by/RP
Valour's/NN
shield/NN
By/RP
mighty/JJ
chiefs/NNS
in/RP
glorious/JJ
battle/NN
slain/VBN
,/,
Assert/VBP
thy/PRP$
sway/NN
;/:
amid/RP
the/DT
bloody/JJ
field/NN
Pursue/VB
thy/PRP$
march/NN
,/,
and/CC
to/RP
the/DT
heights/NNS
sublime/JJ
Of/IN
Honour's/NN
glittering/VBG
cliffs/NNS
,/,
a/DT
mighty/JJ
conqueror/NN
climb/VB
!/.
Then/RB
said/VBD
I/PRP
,/,
in/RP
my/PRP$
heart/NN
:/:
Man/NN
,/,
thou/PRP
dost/VBP
rear/VB
Thine/PRP$
eye/NN
to/RP
heaven/NN
,/,
and/CC
vaunt/NN
thy/PRP$
lofty/JJ
worth/NN
;/:
The/DT
ensign/NN
of/IN
dominion/NN
thou/PRP
dost/VBP
bear/VB
Over/RP
nature's/NN
works/NNS
;/:
but/CC
thou/PRP
dost/VBP
oft/RB
go/VB
forth/RB
,/,
Urged/VBN
by/RP
proud/JJ
hopes/NNS
to/RP
ravage/VB
and/CC
destroy/VB
,/,
Thou/PRP
dost/VBP
build/VB
up/RB
a/DT
name/NN
by/RP
cruel/JJ
deeds/NNS
;/:
While/IN
to/RP
the/DT
peaceful/JJ
scenes/NNS
of/IN
love/NN
and/CC
joy/NN
,/,
Sorrow/NN
,/,
and/CC
crime/NN
,/,
and/CC
solitude/NN
,/,
succeeds/VBZ
./.
Hence/RB
,/,
when/CC
her/PRP$
war-song/NN
Victory/NN
does/VBZ
sing/VB
,/,
Destruction/NN
flaps/NNS
aloft/RB
her/PRP$
iron-hurtling/JJ
wing/NN
./.
But/CC
see/VBP
,/,
as/CC
one/NN
awakened/VBN
from/RP
a/DT
trance/NN
,/,
With/RP
hollow/JJ
and/CC
dim/JJ
eyes/NNS
and/CC
stony/JJ
stare/NN
,/,
Captivity/NN
with/RP
faltering/JJ
step/NN
advance/VB
!/.
Dripping/VBG
and/CC
knotted/VBN
was/VBD
her/PRP$
coalblack/JJ
hair/NN
;/:
For/CC
she/PRP
had/VBD
long/RB
been/VBN
hid/VBN
,/,
as/CC
in/RP
the/DT
grave/NN
;/:
No/UH
sounds/NNS
the/DT
silence/NN
of/IN
her/PRP$
prison/NN
broke/VBD
,/,
Nor/CC
one/CD
companion/NN
had/VBD
she/PRP
in/RP
her/PRP$
cave/NN
,/,
Save/RP
Terror's/NN
dismal/JJ
shape/NN
,/,
that/IN
no/DT
word/NN
spoke/VBD
;/:
But/CC
to/RP
a/DT
stony/JJ
coffin/NN
on/RP
the/DT
floor/NN
With/RP
lean/JJ
and/CC
hideous/JJ
finger/NN
pointed/VBD
evermore/RB
./.
The/DT
lark's/NN
shrill/JJ
song/NN
,/,
the/DT
early/JJ
village/NN
chime/NN
,/,
The/DT
upland/NN
echo/NN
of/IN
the/DT
winding/JJ
horn/NN
,/,
The/DT
far-heard/JJ
clock/NN
that/IN
spoke/VBD
the/DT
passing/JJ
time/NN
,/,
Had/VBD
never/RB
pierced/VBN
her/PRP$
solitude/NN
forlorn/VBN
;/:
At/RP
length/NN
,/,
released/VBN
from/RP
the/DT
deep/JJ
dungeon's/NN
gloom/NN
,/,
She/PRP
feels/VBZ
the/DT
fragrance/NN
of/IN
the/DT
vernal/JJ
gale/NN
;/:
She/PRP
sees/VBZ
more/PDT
sweet/JJ
the/DT
living/JJ
landscape/NN
bloom/NN
,/,
And/CC
while/IN
she/PRP
listens/VBZ
to/RP
Hope's/NN
tender/JJ
tale/NN
,/,
She/PRP
thinks/VBZ
her/PRP$
long-lost/JJ
friends/NNS
shall/MD
bless/VB
her/PRP$
sight/NN
,/,
And/CC
almost/RB
faints/VBZ
with/RP
joy/NN
amid/RP
the/DT
broad/JJ
daylight/NN
./.
And/CC
near/RB
the/DT
spot/NN
,/,
as/CC
with/RP
reluctant/JJ
feet/NNS
,/,
Slowly/RB
desponding/VBG
Melancholy/JJ
drew/VBD
,/,
The/DT
wind/NN
and/CC
rain/VB
her/PRP$
naked/JJ
breast/NN
had/VBD
beat/VBN
,/,
Sunk/VBN
was/VBD
her/PRP$
eye/NN
,/,
and/CC
sallow/JJ
was/VBD
her/PRP$
hue/NN
:/:
In/RP
the/DT
huge/JJ
forest's/NN
unrejoicing/JJ
shade/NN
Bewildered/VBN
had/VBD
she/PRP
wandered/VBN
day/NN
by/RP
day/NN
,/,
And/CC
many/DT
a/DT
grisly/JJ
fiend/NN
her/PRP$
heart/NN
dismayed/VBN
,/,
And/CC
cold/JJ
and/CC
wet/JJ
upon/RP
the/DT
ground/NN
she/PRP
lay/VBD
;/:
But/CC
now/RB
such/DT
sounds/NNS
with/RP
mellow/JJ
sweetness/NN
stole/VBD
,/,
As/CC
lapped/VBN
in/RP
dreams/NNS
of/IN
bliss/NN
her/PRP$
slow-consenting/JJ
soul/NN
./.
Next/JJ
,/,
to/RP
the/DT
woody/JJ
glen/NN
poor/JJ
Mania/NN
strayed/VBN
,/,
Most/PDT
pale/JJ
and/CC
wild/JJ
,/,
yet/RB
gentle/JJ
was/VBD
her/PRP$
look/NN
;/:
A/DT
slender/JJ
garland/NN
she/PRP
of/IN
straw/NN
had/VBD
made/VBN
,/,
Of/IN
flowers/NNS
and/CC
rushes/NNS
from/RP
the/DT
running/JJ
brook/NN
;/:
But/CC
as/CC
she/PRP
sadly/RB
passed/VBD
,/,
the/DT
tender/JJ
sound/NN
Of/IN
its/PRP$
sharp/JJ
pang/NN
her/PRP$
wounded/JJ
heart/NN
beguiled/VBN
;/:
She/PRP
dropped/VBD
her/PRP$
half-made/JJ
garland/NN
on/RP
the/DT
ground/NN
,/,
And/CC
then/RB
she/PRP
sighed/VBD
,/,
and/CC
then/RB
in/RP
tears/NNS
she/PRP
smiled/VBD
:/:
But/CC
in/RP
such/DT
sort/NN
,/,
that/IN
Pity/NN
would/MD
have/VB
said/VBN
,/,
OH/UH
God/NN
,/,
be/VBP
merciful/JJ
to/RP
that/DT
poor/JJ
hapless/JJ
maid/NN
!/.
Now/RB
ravingly/RB
she/PRP
cried/VBD
:/:
The/DT
whelming/JJ
main/NN
—/,
The/DT
wintery/JJ
wave/NN
rolls/VBZ
over/RP
his/PRP$
cold/JJ
head/NN
;/:
I/PRP
never/RB
shall/MD
behold/VB
his/PRP$
form/NN
again/RB
;/:
Hence/RB
flattering/VBG
fancies/NNS
—/,
he/PRP
is/VBZ
dead/JJ
,/,
is/VBZ
dead/JJ
!/.
Perhaps/RB
on/RP
some/DT
wild/JJ
shore/NN
he/PRP
may/MD
be/VB
cast/VBN
,/,
Where/CC
on/RP
their/PRP$
prey/NN
barbarians/NNS
howling/VBG
rush/NN
,/,
O/UH
,/,
fiercer/JJR
they/PRP
,/,
than/IN
is/VBZ
the/DT
whelming/JJ
blast/NN
!/.
Hush/UH
,/,
my/PRP$
poor/JJ
heart/NN
!/.
my/PRP$
wakeful/JJ
sorrows/NNS
,/,
hush/UH
!/.
He/PRP
lives/VBZ
!/.
I/PRP
yet/RB
shall/MD
press/VB
him/PRP
to/RP
my/PRP$
heart/NN
,/,
And/CC
cry/VB
,/,
O/UH
no/UH
,/,
no/UH
,/,
no/UH
,/,
—/,
we/PRP
never/RB
more/DT
will/MD
part/VB
!/.
So/RB
sang/VBD
she/PRP
,/,
when/CC
despairing/VBG
,/,
from/RP
his/PRP$
cell/NN
,/,
Hid/VBD
furthest/JJS
in/RP
the/DT
lone/JJ
umbrageous/JJ
wood/NN
,/,
Where/CC
many/DT
a/DT
winter/NN
he/PRP
had/VBD
loved/VBN
to/RP
dwell/VB
,/,
Came/VBD
grim/JJ
Remorse/NN
;/:
fixed/VBN
in/RP
deep/JJ
thought/NN
he/PRP
stood/VBD
,/,
His/PRP$
senses/NNS
pierced/VBN
by/RP
the/DT
unwonted/JJ
tone/NN
;/:
Some/DT
stagnant/JJ
blood-drops/NNS
from/RP
his/PRP$
locks/NNS
he/PRP
shook/VBD
;/:
He/PRP
saw/VBD
the/DT
trees/NNS
that/IN
waved/VBD
,/,
the/DT
sun/NN
that/IN
shone/VBD
,/,
He/PRP
cast/VBD
around/RB
an/DT
agonised/JJ
look/NN
;/:
Then/RB
with/RP
a/DT
ghastly/JJ
smile/NN
,/,
that/IN
spoke/VBD
his/PRP$
pain/NN
,/,
He/PRP
hied/VBD
him/PRP
to/RP
his/PRP$
cave/NN
in/RP
thickest/JJS
shades/NNS
again/RB
./.
And/CC
now/RB
the/DT
sun/NN
sank/VBD
westward/RB
,/,
and/CC
the/DT
sky/NN
Was/VBD
hung/VBN
with/RP
thousand/CD
lucid/JJ
pictures/NNS
gay/JJ
;/:
When/CC
gazing/VBG
on/RP
the/DT
scene/NN
with/RP
placid/JJ
eye/NN
,/,
An/DT
ancient/JJ
man/NN
appeared/VBD
in/RP
amice/NN
grey/JJ
;/:
His/PRP$
sandal/NN
shoes/NNS
were/VBD
by/RP
long/JJ
travel/NN
worn/VBN
,/,
Over/RP
hill/NN
and/CC
valley/NN
,/,
many/DT
a/DT
weary/JJ
mile/NN
,/,
Yet/RB
drooped/VBD
he/PRP
not/RB
,/,
like/RB
one/NN
in/RP
years/NNS
forlorn/VBN
;/:
His/PRP$
pale/JJ
cheek/NN
wore/VBD
a/DT
sad/JJ
,/,
but/CC
tender/JJ
smile/NN
;/:
'Twas/PRP
sage/JJ
Experience/NN
,/,
by/RP
his/PRP$
look/NN
confessed/VBN
,/,
And/CC
white/JJ
as/CC
frost/NN
his/PRP$
beard/NN
descended/VBN
to/RP
his/PRP$
breast/NN
./.
Thus/RB
said/VBD
I/PRP
:/:
Master/NN
,/,
pleasant/JJ
is/VBZ
this/DT
place/NN
,/,
And/CC
sweet/JJ
are/VBP
those/DT
melodious/JJ
notes/NNS
I/PRP
hear/VBP
,/,
And/CC
happy/JJ
they/PRP
among/RP
man's/NN
toiling/VBG
race/NN
Who/WP
,/,
of/IN
their/PRP$
cares/NNS
forgetful/JJ
,/,
wander/VBP
near/RB
;/:
Me/PRP
they/PRP
delight/VBP
,/,
whom/WDT
sickness/NN
and/CC
slow/JJ
pain/NN
Have/VBP
bowed/VBN
almost/RB
to/RP
death/NN
with/RP
heavy/JJ
hand/NN
;/:
The/DT
fairy/NN
scenes/NNS
refresh/VB
my/PRP$
heart/NN
again/RB
,/,
And/CC
,/,
pleased/VBN
,/,
I/PRP
listen/VBP
to/RP
that/DT
music/NN
bland/JJ
,/,
Which/WDT
seems/VBZ
to/RP
promise/VB
hours/NNS
of/IN
joy/NN
to/RP
come/VB
,/,
And/CC
bids/VBZ
me/PRP
tranquil/JJ
seek/VB
my/PRP$
poor/JJ
but/RP
peaceful/JJ
home/RB
./.
He/PRP
said/VBD
:/:
Alas/UH
!/.
these/DT
shadows/NNS
soon/RB
may/MD
fly/VB
,/,
Like/RB
the/DT
gay/JJ
creatures/NNS
of/IN
the/DT
element/NN
;/:
Yet/RB
do/VBP
poor/JJ
mortals/NNS
still/RB
with/RP
raptured/JJ
eye/NN
Behold/VBP
like/RB
thee/PRP
the/DT
pictures/NNS
they/PRP
present/VBP
;/:
And/CC
,/,
charmed/VBN
by/RP
Hope's/NN
sweet/JJ
music/NN
,/,
on/RP
they/PRP
fare/VBP
,/,
And/CC
think/VBP
they/PRP
soon/RB
shall/MD
reach/VB
that/DT
blissful/JJ
goal/NN
,/,
Where/WP
never/RB
more/DT
the/DT
sullen/JJ
knell/NN
of/IN
Care/NN
For/RP
buried/JJ
friends/NNS
and/CC
severed/JJ
loves/NNS
shall/MD
toll/VB
:/:
So/RB
on/RP
they/PRP
fare/VBP
,/,
till/CC
all/DT
their/PRP$
troubles/NNS
cease/VB
,/,
And/CC
on/RP
a/DT
lap/NN
of/IN
earth/NN
they/PRP
lie/VBP
them/PRP
down/RB
in/RP
peace/NN
./.
But/RP
not/RB
there/RP
ceases/VBZ
their/PRP$
immortal/JJ
claim/NN
;/:
From/RP
golden/JJ
clouds/NNS
I/PRP
heard/VBD
a/DT
small/JJ
voice/NN
say/VB
:/:
Wisdom/NN
rejoices/VBZ
in/RP
a/DT
higher/JJR
aim/NN
,/,
Nor/CC
heeds/VBZ
the/DT
transient/JJ
shadows/NNS
of/IN
a/DT
day/NN
;/:
These/DT
earthly/JJ
sounds/NNS
may/MD
die/VB
away/RB
,/,
and/CC
all/DT
These/DT
perishable/JJ
pictures/NNS
sink/VBP
in/RP
night/NN
,/,
But/CC
Virtue/NN
from/RP
the/DT
dust/NN
her/PRP$
sons/NNS
shall/MD
call/VB
,/,
And/CC
lead/VB
them/PRP
forth/RB
to/RP
joy/NN
,/,
and/CC
life/NN
,/,
and/CC
light/NN
;/:
Though/CC
from/RP
their/PRP$
languid/JJ
grasp/NN
earth's/NN
comforts/NNS
fly/VB
,/,
And/CC
with/RP
the/DT
silent/JJ
worm/NN
their/PRP$
buried/JJ
bodies/NNS
lie/VB
./.
For/RP
other/JJ
scenes/NNS
there/RP
are/VBP
;/:
and/CC
in/RP
a/DT
clime/NN
Purer/JJR
,/,
and/CC
other/JJ
strains/NNS
to/RP
earth/NN
unknown/JJ
,/,
Where/CC
heaven's/NN
high/JJ
host/NN
,/,
with/RP
symphonies/NNS
sublime/JJ
,/,
Sing/VBP
unto/RP
Him/PRP
that/IN
sitteth/VBZ
on/RP
the/DT
throne/NN
./.
Enough/PDT
for/RP
man/NN
,/,
if/IN
he/PRP
the/DT
task/NN
fulfil/VB
Which/WDT
God/NN
ordained/VBN
,/,
and/CC
to/RP
his/PRP$
journey's/NN
end/NN
Bear/VBP
him/PRP
right/RB
on/RP
,/,
betide/VBP
him/PRP
good/JJ
or/CC
ill/JJ
;/:
Then/RB
Hope/NN
to/RP
sooth/VB
his/PRP$
deathbed/NN
shall/MD
descend/VB
,/,
Nor/CC
leave/VB
him/PRP
,/,
till/CC
in/RP
mansions/NNS
of/IN
the/DT
blessed/JJ
He/PRP
gains/VBZ
his/PRP$
destined/JJ
home/RB
,/,
his/PRP$
everlasting/JJ
rest/NN
./.
