The/DT
tide/NN
of/IN
fate/NN
rolls/VBZ
on/RB
!/.
—/,
heart-pierced/JJ
and/CC
pale/JJ
,/,
The/DT
gallant/JJ
soldier/NN
lies/VBZ
,/,
nor/CC
aught/NN
avail/VB
,/,
The/DT
shield/NN
,/,
the/DT
sword/NN
,/,
the/DT
spirit/NN
of/IN
the/DT
brave/JJ
,/,
From/RP
rapine's/NN
armed/JJ
hand/NN
thy/PRP$
vales/NNS
to/RP
save/VB
,/,
Land/NN
of/IN
illustrious/JJ
heroes/NNS
,/,
who/WDT
,/,
of/IN
yore/RB
,/,
Drenched/VBN
the/DT
same/DT
plains/NNS
with/RP
the/DT
invader's/NN
gore/NN
,/,
Stood/VBD
frowning/VBG
,/,
in/RP
the/DT
front/NN
of/IN
death/NN
,/,
and/CC
hurled/VBD
Defiance/NN
to/RP
the/DT
conquerors/NNS
of/IN
the/DT
world/NN
!/.
O/UH
,/,
when/CC
we/PRP
hear/VBP
the/DT
agonising/JJ
tale/NN
Of/IN
those/DT
who/WDT
,/,
faint/JJ
,/,
and/CC
fugitive/NN
,/,
and/CC
pale/JJ
,/,
Saw/VBD
hourly/RB
,/,
harassed/VBN
through/RP
their/PRP$
long/JJ
retreat/NN
,/,
Some/DT
worn/JJ
companion/NN
sinking/VBG
at/RP
their/PRP$
feet/NNS
,/,
Yet/RB
even/RB
in/RP
danger/NN
and/CC
from/RP
toil/NN
more/PDT
bold/JJ
,/,
Back/RB
on/RP
their/PRP$
gathering/JJ
foes/NNS
the/DT
tide/NN
of/IN
battle/NN
rolled/VBN
;/:
—/,
While/IN
tears/VBZ
of/IN
pity/NN
mingle/VB
with/RP
applause/NN
,/,
On/RP
the/DT
dread/JJ
scene/NN
in/RP
silence/NN
let/VBP
us/PRP
pause/VB
;/:
Yes/UH
,/,
pause/NN
,/,
and/CC
ask/VB
,/,
Is/VBZ
not/RB
thy/PRP$
awful/JJ
hand/NN
Stretched/VBN
out/RB
,/,
OH/UH
God/NN
,/,
over/RP
a/DT
devoted/JJ
land/NN
,/,
Whose/WDT
vales/NNS
of/IN
beauty/NN
Nature/NN
spread/VBN
in/RP
vain/JJ
,/,
Where/WP
misery/NN
moaned/VBD
on/RP
the/DT
uncultured/JJ
plain/NN
,/,
Where/WP
Bigotry/NN
went/VBD
by/RP
with/RP
jealous/JJ
scowl/NN
,/,
Where/WP
Superstition/NN
muttered/VBN
in/RP
his/PRP$
cowl/NN
;/:
While/IN
over/RP
the/DT
Inquisition's/NN
dismal/JJ
holds/VBZ
,/,
Its/PRP$
horrid/JJ
banner/NN
waved/VBD
in/RP
bleeding/JJ
folds/NNS
!/.
And/CC
dost/VBP
thou/PRP
thus/RB
,/,
Lord/NN
of/IN
all/DT
might/NN
,/,
fulfil/VBP
With/RP
wreck/NN
and/CC
tempests/NNS
thy/PRP$
eternal/JJ
will/NN
,/,
Shatter/NNP
the/DT
arms/NNS
in/RP
which/WDT
weak/JJ
kingdoms/NNS
trust/VBP
,/,
And/CC
strew/VBP
their/PRP$
scattered/JJ
ensigns/NNS
in/RP
the/DT
dust/NN
?/.
O/UH
,/,
if/IN
no/DT
human/JJ
wisdom/NN
may/MD
withstand/VB
The/DT
terrors/NNS
,/,
Lord/NN
,/,
of/IN
thy/PRP$
uplifted/JJ
hand/NN
;/:
If/IN
the/DT
dark/JJ
tide/NN
no/DT
prowess/NN
can/MD
control/VB
,/,
Yet/RB
nearer/RB
,/,
charged/VBN
with/RP
dread/JJ
commission/NN
,/,
roll/NN
;/:
Still/RB
may/MD
my/PRP$
country's/NN
ark/NN
majestic/JJ
ride/NN
,/,
Though/CC
sole/JJ
,/,
yet/RB
safe/JJ
,/,
on/RP
the/DT
conflicting/JJ
tide/NN
;/:
Till/CC
hushed/VBN
be/VB
the/DT
wild/JJ
rocking/NN
of/IN
the/DT
blast/NN
,/,
And/CC
the/DT
red/JJ
storm/NN
of/IN
death/NN
be/VB
overpast/VBN
!/.
