Sweet/JJ
bard/NN
,/,
whose/WDT
tones/NNS
great/JJ
Milton/NNP
might/MD
approve/VB
,/,
And/CC
Shakspeare/NNP
,/,
from/RP
high/JJ
Fancy's/NN
sphere/NN
,/,
Turning/VBG
to/RP
the/DT
sound/NN
his/PRP$
ear/NN
,/,
Bend/VBP
down/RB
a/DT
look/NN
of/IN
sympathy/NN
and/CC
love/NN
;/:
O/UH
,/,
swell/VBP
the/DT
lyre/NN
again/RB
,/,
As/CC
if/IN
in/RP
full/JJ
accord/NN
it/PRP
poured/VBD
an/DT
angel's/NN
strain/NN
!/.
But/RP
o/UH
!/.
what/WP
means/VBZ
that/IN
look/VBP
aghast/JJ
,/,
Even/RB
while/IN
it/PRP
seemed/VBD
in/RP
holy/JJ
trance/NN
,/,
On/RP
scenes/NNS
of/IN
bliss/NN
above/RB
to/RP
glance/NN
!/.
Was/VBD
it/PRP
a/DT
fiend/NN
of/IN
darkness/NN
passed/VBN
!/.
O/UH
,/,
speak/VBP
—/,
Paleness/NN
is/VBZ
upon/RP
his/PRP$
cheek/NN
—/,
On/RP
his/PRP$
brow/NN
the/DT
big/JJ
drops/NNS
stand/VBP
,/,
To/RP
airy/JJ
vacancy/NN
Points/VBZ
the/DT
dread/JJ
silence/NN
of/IN
his/PRP$
eye/NN
,/,
And/CC
the/DT
loved/JJ
lyre/NN
it/PRP
falls/VBZ
,/,
falls/VBZ
from/RP
his/PRP$
nerveless/JJ
hand/NN
!/.
Come/VBP
,/,
peace/NN
of/IN
mind/NN
,/,
delightful/JJ
guest/NN
!/.
O/UH
,/,
come/VBP
,/,
and/CC
make/VBP
thy/PRP$
downy/JJ
nest/NN
Once/RB
more/PDT
on/RP
his/PRP$
sad/JJ
heart/NN
!/.
Meek/JJ
Faith/NN
,/,
a/DT
drop/NN
of/IN
comfort/NN
shed/VBN
;/:
Sweet/JJ
Hope/NN
,/,
support/VB
his/PRP$
aged/JJ
head/NN
;/:
And/CC
Charity/NN
,/,
avert/VBP
the/DT
burning/JJ
dart/NN
!/.
Fruitless/JJ
the/DT
prayer/NN
—/,
the/DT
night/NN
of/IN
deeper/JJR
woes/NNS
Seems/VBZ
over/RP
the/DT
head/NN
even/RB
now/RB
to/RP
close/VB
;/:
In/RP
vain/JJ
the/DT
path/NN
of/IN
purity/NN
he/PRP
trod/VBD
,/,
In/RP
vain/JJ
,/,
in/RP
vain/JJ
,/,
He/PRP
poured/VBD
from/RP
Fancy's/NN
shell/NN
his/PRP$
sweetest/JJS
hermit/NN
strain/NN
—/,
He/PRP
has/VBZ
no/DT
hope/NN
on/RP
earth/NN
:/:
forsake/VBP
him/PRP
not/RB
,/,
OH/UH
God/NN
!/.
