Go/VBP
,/,
then/RB
,/,
and/CC
join/VB
the/DT
murmuring/JJ
city's/NN
throng/NN
!/.
Me/PRP
thou/PRP
dost/VBP
leave/VB
to/RP
solitude/NN
and/CC
tears/NNS
;/:
To/RP
busy/JJ
fantasies/NNS
,/,
and/CC
boding/JJ
fears/NNS
,/,
Lest/IN
ill/JJ
betide/VBP
thee/PRP
;/:
but/RP
it'll/PRP
not/RB
be/VB
long/JJ
Ere/RP
the/DT
hard/JJ
season/NN
shall/MD
be/VB
past/JJ
;/:
till/CC
then/RB
Live/VBP
happy/JJ
;/:
sometime/RB
the/DT
forsaken/JJ
shade/NN
Remembering/VBG
,/,
and/CC
these/DT
trees/NNS
now/RB
left/VBN
to/RP
fade/VB
;/:
Nor/CC
,/,
'/,
mid/RP
the/DT
busy/JJ
scenes/NNS
and/CC
hum/NN
of/IN
men/NNS
,/,
Wilt/MD
thou/PRP
my/PRP$
cares/NNS
forget/VB
:/:
in/RP
heaviness/NN
To/RP
me/PRP
the/DT
hours/NNS
shall/MD
roll/VB
,/,
weary/JJ
and/CC
slow/JJ
,/,
Till/CC
mournful/JJ
autumn/NN
past/JJ
,/,
and/CC
all/DT
the/DT
snow/NN
Of/IN
winter/NN
pale/JJ
,/,
the/DT
glad/JJ
hour/NN
I/PRP
shall/MD
bless/VB
That/IN
shall/MD
restore/VB
thee/PRP
from/RP
the/DT
crowd/NN
again/RB
,/,
To/RP
the/DT
green/JJ
hamlet/NN
on/RP
the/DT
peaceful/JJ
plain/NN
./.
