Look/VBP
,/,
Christian/JJ
,/,
on/RP
thy/PRP$
Bible/NN
,/,
and/CC
that/DT
glass/NN
That/IN
sheds/VBZ
its/PRP$
sand/NN
through/RP
minutes/NNS
,/,
hours/NNS
,/,
and/CC
days/NNS
,/,
And/CC
years/NNS
;/:
it/PRP
speaks/VBZ
not/RB
,/,
yet/RB
,/,
methinks/VBZ
,/,
it/PRP
says/VBZ
,/,
To/RP
every/DT
human/JJ
heart/NN
:/:
so/RB
mortals/NNS
pass/VBP
On/RP
to/RP
their/PRP$
dark/JJ
and/CC
silent/JJ
grave/NN
!/.
Alas/UH
For/RP
man/NN
!/.
an/DT
exile/NN
upon/RP
earth/NN
he/PRP
strays/VBZ
,/,
Weary/JJ
,/,
and/CC
wandering/VBG
through/RP
benighted/JJ
ways/NNS
;/:
Today/RB
in/RP
strength/NN
,/,
tomorrow/RB
like/RB
the/DT
grass/NN
That/IN
withers/VBZ
at/RP
his/PRP$
feet/NNS
!/.
—/,
Lift/VBP
up/RB
thy/PRP$
head/NN
,/,
Poor/JJ
pilgrim/NN
,/,
toiling/VBG
in/RP
this/DT
vale/NN
of/IN
tears/NNS
;/:
That/DT
book/NN
declares/VBZ
whose/WDT
blood/NN
for/RP
thee/PRP
was/VBD
shed/VBN
,/,
Who/WP
died/VBD
to/RP
give/VB
thee/PRP
life/NN
;/:
and/CC
though/CC
thy/PRP$
years/NNS
Pass/VBP
like/RB
a/DT
shade/NN
,/,
pointing/VBG
to/RP
thy/PRP$
deathbed/NN
,/,
Out/RB
of/IN
the/DT
deep/JJ
thy/PRP$
cry/NN
an/DT
angel/NN
hears/VBZ
,/,
And/CC
by/RP
his/PRP$
guiding/JJ
hand/NN
thy/PRP$
steps/NNS
to/RP
heaven/NN
are/VBP
led/VBN
!/.
