I/PRP
shall/MD
behold/VB
far/RB
off/RB
thy/PRP$
towering/JJ
crest/NN
,/,
Proud/JJ
mountain/NN
!/.
from/RP
thy/PRP$
heights/NNS
as/CC
slow/JJ
I/PRP
stray/VBP
Down/RB
through/RP
the/DT
distant/JJ
vale/NN
my/PRP$
homeward/RB
way/NN
,/,
I/PRP
shall/MD
behold/VB
upon/RP
thy/PRP$
rugged/JJ
breast/NN
,/,
The/DT
parting/JJ
sun/NN
sit/VBP
smiling/VBG
:/:
me/PRP
the/DT
while/NN
Escaped/VBD
the/DT
crowd/NN
,/,
thoughts/NNS
full/JJ
of/IN
heaviness/NN
May/MD
visit/VB
,/,
as/CC
life's/NN
bitter/JJ
losses/NNS
press/VBP
Hard/RB
on/RP
my/PRP$
bosom/NN
;/:
but/CC
I/PRP
shall/MD
beguile/VB
The/DT
thing/NN
I/PRP
am/VBP
,/,
and/CC
think/VB
,/,
that/IN
even/VBP
as/CC
thou/PRP
Dost/VBP
lift/VB
in/RP
the/DT
pale/JJ
beam/NN
thy/PRP$
forehead/NN
high/JJ
,/,
Proud/JJ
mountain/NN
!/.
while/IN
the/DT
scattered/JJ
vapours/NNS
fly/VBP
Unheeded/JJ
round/RB
thy/PRP$
breast/NN
,/,
—/,
so/RB
,/,
with/RP
calm/JJ
brow/NN
,/,
The/DT
shades/NNS
of/IN
sorrow/NN
I/PRP
may/MD
meet/VB
,/,
and/CC
wear/VB
The/DT
smile/NN
unchanged/JJ
of/IN
peace/NN
,/,
though/CC
pressed/VBN
by/RP
care/NN
!/.
