To/RP
him/PRP
,/,
who/WDT
,/,
many/DT
a/DT
night/NN
upon/RP
the/DT
main/JJ
,/,
At/RP
midwatch/NN
,/,
from/RP
the/DT
bounding/JJ
vessel's/NN
side/NN
,/,
Shivering/VBG
,/,
has/VBZ
listened/VBN
to/RP
the/DT
rocking/JJ
tide/NN
,/,
O/UH
,/,
how/CC
delightful/JJ
smile/NN
thy/PRP$
views/NNS
again/RB
,/,
Fair/JJ
Land/NN
!/.
the/DT
sheltered/JJ
hut/NN
,/,
and/CC
far-seen/JJ
mill/NN
That/IN
safe/JJ
sails/NNS
round/RB
and/CC
round/RB
;/:
the/DT
tripping/JJ
rill/VBP
That/IN
over/RP
the/DT
grey/JJ
sand/NN
glitters/NNS
;/:
the/DT
clear/JJ
sky/NN
,/,
Beneath/RP
whose/WDT
blue/JJ
vault/NN
shines/VBZ
the/DT
village/NN
tower/NN
,/,
That/IN
high/JJ
elms/NNS
,/,
swaying/VBG
in/RP
the/DT
wind/NN
,/,
embower/VBP
;/:
And/CC
hedgerows/NNS
,/,
where/CC
the/DT
small/JJ
birds/NNS
'/,
melody/NN
Solace/VBP
the/DT
lith/JJ
and/CC
loitering/JJ
peasant/NN
lad/NN
!/.
OH/UH
Stranger/NN
!/.
is/VBZ
thy/PRP$
pausing/VBG
fancy/NN
sad/JJ
At/RP
thought/NN
of/IN
many/DT
evils/NNS
which/WDT
do/VBP
press/VB
On/RP
wide/JJ
humanity/NN
!/.
—/,
Look/VBP
up/RB
;/:
address/VBP
The/DT
God/NN
who/WDT
made/VBD
the/DT
world/NN
;/:
but/CC
let/VBP
thy/PRP$
heart/NN
Be/VBP
thankful/JJ
,/,
though/CC
some/DT
heavy/JJ
thoughts/NNS
have/VBP
part/NN
,/,
That/IN
,/,
sheltered/VBN
from/RP
the/DT
human/JJ
storms/NNS
'/,
career/NN
,/,
Thou/PRP
meetest/JJS
innocence/NN
and/CC
quiet/JJ
here/RB
./.
