To/RP
every/DT
gentle/JJ
Muse/NN
in/RP
vain/JJ
allied/VBN
,/,
In/RP
youth's/NN
full/JJ
early/JJ
morning/NN
Headley/NNP
died/VBN
!/.
Too/RB
long/RB
had/VBD
sickness/NN
left/VBD
her/PRP$
pining/JJ
trace/NN
,/,
With/RP
slow/JJ
,/,
still/RB
touch/VBP
,/,
on/RP
each/DT
decaying/JJ
grace/NN
:/:
Untimely/JJ
sorrow/NN
marked/VBD
his/PRP$
thoughtful/JJ
mien/NN
!/.
Despair/NN
upon/RP
his/PRP$
languid/JJ
smile/NN
was/VBD
seen/VBN
!/.
Yet/RB
Resignation/NN
,/,
musing/VBG
on/RP
the/DT
grave/NN
,/,
(/-LRB-
When/CC
now/RB
no/DT
hope/NN
could/MD
cheer/VB
,/,
no/DT
pity/NN
save/VB
)/-RRB-
,/,
And/CC
Virtue/NN
,/,
that/IN
scarce/RB
felt/VBD
its/PRP$
fate/NN
severe/JJ
,/,
And/CC
pale/JJ
Affection/NN
,/,
dropping/VBG
soft/JJ
a/DT
tear/NN
For/RP
friends/NNS
beloved/VBN
,/,
from/RP
whom/WDT
she/PRP
soon/RB
must/MD
part/VB
,/,
Breathed/VBD
a/DT
sad/JJ
solace/NN
on/RP
his/PRP$
aching/JJ
heart/NN
./.
Nor/CC
ceased/VBD
he/PRP
yet/RB
to/RP
stray/VB
,/,
where/CC
,/,
winding/VBG
wild/JJ
,/,
The/DT
Muse's/NN
path/NN
his/PRP$
drooping/JJ
steps/NNS
beguiled/VBN
,/,
Intent/JJ
to/RP
rescue/VB
some/DT
neglected/JJ
rhyme/NN
,/,
Lone-blooming/JJ
,/,
from/RP
the/DT
mournful/JJ
waste/NN
of/IN
time/NN
;/:
And/CC
cull/VBP
each/DT
scattered/JJ
sweet/JJ
,/,
that/IN
seemed/VBD
to/RP
smile/VB
Like/RB
flowers/NNS
upon/RP
some/DT
long-forsaken/JJ
pile/NN
./.
Far/RB
from/RP
the/DT
murmuring/JJ
crowd/NN
,/,
unseen/JJ
,/,
he/PRP
sought/VBD
Each/DT
charm/NN
congenial/JJ
to/RP
his/PRP$
saddened/JJ
thought/NN
./.
When/CC
the/DT
grey/JJ
morn/NN
illumed/VBD
the/DT
mountain's/NN
side/NN
,/,
To/RP
hear/VB
the/DT
sweet/JJ
birds/NNS
'/,
earliest/JJS
song/NN
he/PRP
hied/VBD
;/:
When/WP
meekest/JJS
eve/NN
to/RP
the/DT
fold's/NN
distant/JJ
bell/NN
Listened/VBD
,/,
and/CC
bade/VBD
the/DT
woods/NNS
and/CC
vales/NNS
farewell/NN
,/,
Musing/VBG
in/RP
tearful/JJ
mood/NN
,/,
he/PRP
oft/RB
was/VBD
seen/VBN
The/DT
last/JJ
that/IN
lingered/VBD
on/RP
the/DT
fading/JJ
green/JJ
./.
The/DT
waving/JJ
wood/NN
high/JJ
over/RP
the/DT
cliff/NN
reclined/VBD
,/,
The/DT
murmuring/JJ
waterfall/NN
,/,
the/DT
winter's/NN
wind/NN
,/,
His/PRP$
temper's/NN
trembling/VBG
texture/NN
seemed/VBD
to/RP
suit/VB
;/:
As/CC
airs/NNS
of/IN
sadness/NN
the/DT
responsive/JJ
lute/NN
./.
Yet/RB
deem/VBP
not/RB
hence/RB
the/DT
social/JJ
spirit/NN
dead/JJ
,/,
Though/CC
from/RP
the/DT
world's/NN
hard/JJ
gaze/NN
his/PRP$
feelings/NNS
fled/VBN
:/:
Firm/JJ
was/VBD
his/PRP$
friendship/NN
,/,
and/CC
his/PRP$
faith/NN
sincere/JJ
,/,
And/CC
warm/JJ
as/CC
Pity's/NN
his/PRP$
unheeded/JJ
tear/NN
,/,
That/IN
wept/VBD
the/DT
ruthless/JJ
deed/NN
,/,
the/DT
poor/JJ
man's/NN
fate/NN
,/,
By/RP
fortune's/NN
storms/NNS
left/VBD
cold/JJ
and/CC
desolate/JJ
./.
Farewell/UH
!/.
yet/RB
be/VBP
this/DT
humble/JJ
tribute/NN
paid/VBN
To/RP
all/DT
his/PRP$
virtues/NNS
,/,
from/RP
that/DT
social/JJ
shade/NN
Where/CC
once/RB
we/PRP
sojourned/VBD
./.
I/PRP
,/,
alas/UH
!/.
remain/VBP
To/RP
mourn/VB
the/DT
hours/NNS
of/IN
youth/NN
,/,
yet/RB
mourn/VBP
in/RP
vain/JJ
,/,
That/IN
fled/VBD
neglected/VBN
./.
Wisely/RB
thou/PRP
hast/VBP
trod/VBN
The/DT
better/JJR
path/NN
;/:
and/CC
that/DT
High/JJ
Meed/NN
,/,
which/WDT
God/NN
Ordained/VBN
for/RP
Virtue/NN
towering/VBG
from/RP
the/DT
dust/NN
,/,
Shall/MD
bless/VB
thy/PRP$
labours/NNS
,/,
spirit/NN
pure/JJ
and/CC
just/JJ
!/.
