Evening/NN
!/.
as/CC
slow/JJ
thy/PRP$
placid/JJ
shades/NNS
descend/VB
,/,
Veiling/VBG
with/RP
gentlest/RB
hush/VB
the/DT
landscape/NN
still/RB
,/,
The/DT
lonely/JJ
,/,
battlement/NN
,/,
the/DT
farthest/JJS
hill/NN
And/CC
wood/NN
,/,
I/PRP
think/VBP
of/IN
those/DT
who/WDT
have/VBP
no/DT
friend/NN
;/:
Who/WP
now/RB
,/,
perhaps/RB
,/,
by/RP
melancholy/NN
led/VBN
,/,
From/RP
the/DT
broad/JJ
blaze/NN
of/IN
day/NN
,/,
where/CC
pleasure/NN
flaunts/VBZ
,/,
Retiring/VBG
,/,
wander/VBP
to/RP
the/DT
ring-dove's/NN
haunts/NNS
Unseen/JJ
;/:
and/CC
watch/VBP
the/DT
tints/NNS
that/IN
over/RP
thy/PRP$
bed/NN
Hang/VBP
lovely/JJ
;/:
oft/RB
to/RP
musing/VBG
Fancy's/NN
eye/NN
Presenting/VBG
fairy/NN
vales/NNS
,/,
where/CC
the/DT
tyred/JJ
mind/NN
Might/MD
rest/VB
beyond/RP
the/DT
murmurs/NNS
of/IN
mankind/NN
,/,
Nor/CC
hear/VB
the/DT
hourly/JJ
moans/NNS
of/IN
misery/NN
!/.
Alas/UH
for/RP
man/NN
!/.
that/DT
Hope's/NN
fair/JJ
views/NNS
the/DT
while/NN
Should/MD
smile/VB
like/RB
you/PRP
,/,
and/CC
perish/VB
as/CC
they/PRP
smile/VBP
!/.
