As/RP
over/RP
these/DT
hills/NNS
I/PRP
take/VBP
my/PRP$
silent/JJ
rounds/NNS
,/,
Still/RB
on/RP
that/DT
vision/NN
which/WDT
is/VBZ
flown/VBN
I/PRP
dwell/VBP
,/,
On/RP
images/NNS
I/PRP
loved/VBD
,/,
alas/UH
,/,
too/RB
well/RB
!/.
Now/RB
past/JJ
,/,
and/CC
but/CC
remembered/VBD
like/RB
sweet/JJ
sounds/NNS
Of/IN
yesterday/RB
!/.
Yet/RB
in/RP
my/PRP$
breast/NN
I/PRP
keep/VBP
Such/DT
recollections/NNS
,/,
painful/JJ
though/CC
they/PRP
seem/VBP
,/,
And/CC
hours/NNS
of/IN
joy/NN
retrace/VB
,/,
till/CC
from/RP
my/PRP$
dream/NN
I/PRP
start/VBP
,/,
and/CC
find/VB
them/PRP
not/RB
;/:
then/RB
I/PRP
could/MD
weep/VB
To/RP
think/VB
how/CC
Fortune/NN
blights/VBZ
the/DT
fairest/JJS
flowers/NNS
;/:
To/RP
think/VB
how/CC
soon/RB
life's/NN
first/JJ
endearments/NNS
fail/VB
,/,
And/CC
we/PRP
are/VBP
still/RB
misled/VBN
by/RP
Hope's/NN
smooth/JJ
tale/NN
,/,
Who/WP
,/,
like/RB
a/DT
flatterer/NN
,/,
when/CC
the/DT
happiest/JJS
hours/NNS
Pass/VBP
,/,
and/CC
when/CC
most/PDT
we/PRP
call/VBP
on/RP
her/PRP
to/RP
stay/VB
,/,
Will/MD
fly/VB
,/,
as/CC
faithless/JJ
and/CC
as/RB
fleet/JJ
as/CC
they/PRP
!/.
