Beautiful/JJ
landscape/NN
!/.
I/PRP
could/MD
look/VB
on/RP
thee/PRP
For/RP
hours/NNS
,/,
unmindful/JJ
of/IN
the/DT
storm/NN
and/CC
strife/NN
,/,
And/CC
mingled/JJ
murmurs/NNS
of/IN
tumultuous/JJ
life/NN
./.
Here/RB
,/,
all/DT
is/VBZ
still/RB
as/CC
fair/JJ
;/:
the/DT
stream/NN
,/,
the/DT
tree/NN
,/,
The/DT
wood/NN
,/,
the/DT
sunshine/NN
on/RP
the/DT
bank/NN
:/:
no/DT
tear/NN
,/,
No/DT
thought/NN
of/IN
Time's/NN
swift/JJ
wing/NN
,/,
or/CC
closing/VBG
night/NN
,/,
That/IN
comes/VBZ
to/RP
steal/VB
away/RB
the/DT
long/JJ
sweet/JJ
light/NN
—/,
No/UH
sighs/NNS
of/IN
sad/JJ
humanity/NN
are/VBP
here/RB
./.
Here/RB
is/VBZ
no/DT
tint/VBP
of/IN
mortal/JJ
change/NN
;/:
the/DT
day/NN
,/,
—/,
Beneath/RP
whose/WDT
light/NN
the/DT
dog/NN
and/CC
peasant-boy/NN
Gambol/VBP
,/,
with/RP
look/NN
,/,
and/CC
almost/RB
bark/NN
,/,
of/IN
joy/NN
,/,
—/,
Still/RB
seems/VBZ
,/,
though/CC
centuries/NNS
have/VBP
passed/VBN
,/,
to/RP
stay/VB
./.
Then/RB
gaze/VBP
again/RB
,/,
that/IN
shadowed/JJ
scenes/NNS
may/MD
teach/VB
Lessons/NNS
of/IN
peace/NN
and/CC
love/NN
,/,
beyond/RP
all/DT
speech/NN
./.
