O/UH
,/,
no/PDT
;/:
I/PRP
would/MD
not/RB
leave/VB
thee/PRP
,/,
my/PRP$
sweet/JJ
home/NN
,/,
Decked/VBN
with/RP
the/DT
mantling/NN
woodbine/NN
and/CC
the/DT
rose/NN
,/,
And/CC
slender/JJ
woods/NNS
that/IN
the/DT
still/JJ
scene/NN
enclose/VBP
,/,
For/RP
yonder/DT
magnificent/JJ
and/CC
ample/JJ
dome/NN
That/IN
glitters/NNS
in/RP
my/PRP$
sight/NN
!/.
yet/RB
I/PRP
can/MD
praise/VB
Thee/PRP
,/,
Arundel/NNP
,/,
who/WDT
,/,
shunning/VBG
the/DT
thronged/JJ
ways/NNS
Of/IN
glittering/JJ
vice/NN
,/,
silently/RB
dost/VBP
dispense/VB
The/DT
blessings/NNS
of/IN
retired/JJ
munificence/NN
./.
Me/PRP
,/,
a/DT
sequestered/JJ
cottage/NN
,/,
on/RP
the/DT
verge/NN
Of/IN
thy/PRP$
outstretched/JJ
domain/NN
,/,
delights/NNS
;/:
and/CC
here/RB
I/PRP
wind/VBP
my/PRP$
walks/NNS
,/,
and/CC
sometime/RB
drop/VBP
a/DT
tear/NN
Over/RP
Harriet's/NNP
urn/NN
,/,
scarce/RB
wishing/VBG
to/RP
emerge/VB
Into/RP
the/DT
troubled/JJ
ocean/NN
of/IN
that/DT
life/NN
,/,
Where/CC
all/DT
is/VBZ
turbulence/NN
,/,
and/CC
toil/NN
,/,
and/CC
strife/NN
./.
Calm/JJ
roll/VBP
the/DT
seasons/NNS
over/RP
my/PRP$
shaded/JJ
niche/NN
;/:
I/PRP
dip/VBP
the/DT
brush/NN
,/,
or/CC
touch/VB
the/DT
tuneful/JJ
string/NN
,/,
Or/CC
hear/VB
at/RP
eve/NN
the/DT
unscared/JJ
blackbirds/NNS
sing/VBP
;/:
Enough/PDT
if/IN
,/,
from/RP
their/PRP$
loftier/JJR
sphere/NN
,/,
the/DT
rich/JJ
Deign/VB
my/PRP$
abode/NN
to/RP
visit/VB
,/,
and/CC
the/DT
poor/JJ
Depart/VBP
not/RB
,/,
cold/JJ
and/CC
hungry/JJ
,/,
from/RP
my/PRP$
door/NN
./.
