How/WP
shall/MD
I/PRP
meet/VB
thee/PRP
,/,
Summer/NN
,/,
wont/JJ
to/RP
fill/VB
My/PRP$
heart/NN
with/RP
gladness/NN
,/,
when/CC
thy/PRP$
pleasant/JJ
tide/NN
First/JJ
came/VBD
,/,
and/CC
on/RP
the/DT
Coomb's/NN
romantic/JJ
side/NN
Was/VBD
heard/VBN
the/DT
distant/JJ
cuckoo's/NN
hollow/JJ
bill/NN
!/.
Fresh/JJ
flowers/NNS
shall/MD
fringe/NN
the/DT
margin/NN
of/IN
the/DT
stream/NN
,/,
As/CC
with/RP
the/DT
songs/NNS
of/IN
joyance/NN
and/CC
of/IN
hope/NN
The/DT
hedgerows/NNS
shall/MD
ring/VB
loud/JJ
,/,
and/CC
on/RP
the/DT
slope/NN
The/DT
poplars/NNS
sparkle/VBP
in/RP
the/DT
passing/JJ
beam/NN
;/:
The/DT
shrubs/NNS
and/CC
laurels/NNS
that/IN
I/PRP
loved/VBD
to/RP
tend/VB
,/,
Thinking/VBG
their/PRP$
May-tide/NN
fragrance/NN
would/MD
delight/VB
,/,
With/RP
many/DT
a/DT
peaceful/JJ
charm/NN
,/,
thee/PRP
,/,
my/PRP$
poor/JJ
friend/NN
,/,
Shall/MD
put/VB
forth/RB
their/PRP$
green/JJ
shoots/NNS
,/,
and/CC
cheer/VB
the/DT
sight/NN
!/.
But/RP
I/PRP
shall/MD
mark/VB
their/PRP$
hues/NNS
with/RP
sadder/JJR
eyes/NNS
,/,
And/CC
weep/VB
the/DT
more/PDT
for/RP
one/CD
who/WDT
in/RP
the/DT
cold/JJ
earth/NN
lies/VBZ
!/.
