Yes/UH
!/.
from/RP
mine/PRP$
eyes/NNS
the/DT
tears/NNS
unbidden/JJ
start/NN
,/,
As/RP
thee/PRP
,/,
my/PRP$
country/NN
,/,
and/CC
the/DT
long-lost/JJ
sight/NN
Of/IN
thy/PRP$
own/DT
cliffs/NNS
,/,
that/IN
lift/VBP
their/PRP$
summits/NNS
white/JJ
Above/RP
the/DT
wave/NN
,/,
once/RB
more/PDT
my/PRP$
beating/JJ
heart/NN
With/RP
eager/JJ
hope/NN
and/CC
filial/JJ
transport/NN
hails/VBZ
!/.
Scenes/NNS
of/IN
my/PRP$
youth/NN
,/,
reviving/VBG
gales/NNS
you/PRP
bring/VBP
,/,
As/CC
when/CC
erewhile/RB
the/DT
tuneful/JJ
morn/NN
of/IN
spring/NN
Joyous/JJ
awoke/VBD
amid/RP
your/PRP$
hawthorn/NN
vales/NNS
,/,
And/CC
filled/VBN
with/RP
fragrance/NN
every/DT
village/NN
lane/NN
:/:
Fled/VBN
are/VBP
those/DT
hours/NNS
,/,
and/CC
all/DT
the/DT
joys/NNS
they/PRP
gave/VBD
!/.
Yet/RB
still/RB
I/PRP
gaze/VBP
,/,
and/CC
count/VB
each/DT
rising/JJ
wave/NN
That/IN
bears/VBZ
me/PRP
nearer/RB
to/RP
my/PRP$
home/NN
again/RB
;/:
If/IN
haply/RB
,/,
'/,
mid/RP
those/DT
woods/NNS
and/CC
vales/NNS
so/RB
fair/JJ
,/,
Stranger/NN
to/RP
Peace/NN
,/,
I/PRP
yet/RB
may/MD
meet/VB
her/PRP
there/RB
./.
