I/PRP
thought/VBD
'twas/PRP
a/DT
toy/NN
of/IN
the/DT
fancy/NN
,/,
a/DT
dream/NN
That/IN
leads/VBZ
with/RP
illusion/NN
the/DT
senses/NNS
astray/RB
,/,
And/CC
I/PRP
sighed/VBD
with/RP
delight/NN
as/CC
we/PRP
stole/VBD
down/RB
the/DT
stream/NN
,/,
While/IN
the/DT
sun/NN
,/,
as/CC
he/PRP
smiled/VBD
on/RP
our/PRP$
sail/NN
,/,
seemed/VBD
to/RP
say/VB
,/,
Rejoice/VBP
in/RP
my/PRP$
light/NN
,/,
ere/CC
it/PRP
fade/VBP
fast/RB
away/RB
!/.
We/PRP
left/VBD
the/DT
loud/JJ
rocking/NN
of/IN
ocean/NN
behind/RB
,/,
And/CC
stealing/VBG
along/RB
the/DT
clear/JJ
current/NN
serene/JJ
,/,
The/DT
Phædria/NNP
spread/VBD
her/PRP$
white/JJ
sails/NNS
to/RP
the/DT
wind/NN
,/,
And/CC
they/PRP
who/WDT
divided/VBN
had/VBD
many/DT
a/DT
day/NN
been/VBN
,/,
Gazed/VBN
with/RP
added/JJ
delight/NN
on/RP
the/DT
charms/NNS
of/IN
the/DT
scene/NN
./.
Each/DT
bosom/NN
one/CD
spirit/NN
of/IN
peace/NN
seemed/VBD
to/RP
feel/VB
;/:
We/PRP
heard/VBD
not/RB
the/DT
tossing/VBG
,/,
the/DT
stir/NN
,/,
and/CC
the/DT
roar/NN
Of/IN
the/DT
ocean/NN
without/RP
;/:
we/PRP
heard/VBD
only/RB
the/DT
keel/NN
,/,
The/DT
keel/NN
that/IN
went/VBD
whispering/VBG
along/RB
the/DT
green/JJ
shore/NN
,/,
And/CC
the/DT
stroke/NN
,/,
as/CC
it/PRP
dipped/VBD
,/,
of/IN
the/DT
feathering/JJ
oar/NN
./.
Beneath/RP
the/DT
dark/JJ
woods/NNS
now/RB
,/,
as/CC
winding/VBG
we/PRP
go/VBP
,/,
What/WP
sounds/NNS
of/IN
rich/JJ
harmony/NN
burst/VBN
on/RP
the/DT
ear/NN
!/.
Hark/VBP
,/,
cheerily/RB
the/DT
loud-swelling/JJ
clarinets/NNS
blow/VBP
;/:
Now/RB
the/DT
tones/NNS
gently/RB
die/VB
,/,
now/RB
more/PDT
mellow/JJ
we/PRP
hear/VBP
The/DT
horns/NNS
through/RP
the/DT
high/JJ
forest/NN
echoing/VBG
clear/JJ
!/.
They/PRP
cease/VBP
;/:
and/CC
no/DT
longer/RB
the/DT
echoes/NNS
prolong/VBP
The/DT
swell/NN
of/IN
the/DT
concert/NN
;/:
in/RP
silence/NN
we/PRP
float/VBP
—/,
In/RP
silence/NN
!/.
O/UH
,/,
listen/VBP
!/.
it's/PRP
woman's/NN
sweet/JJ
song/NN
—/,
The/DT
bends/VBZ
of/IN
the/DT
river/NN
reply/NN
to/RP
each/DT
note/NN
,/,
And/CC
the/DT
oar/NN
is/VBZ
held/VBN
dripping/VBG
and/CC
still/RB
from/RP
the/DT
boat/NN
./.
Mark/NNP
the/DT
sun/NN
that/IN
descends/VBZ
over/RP
the/DT
curve/NN
of/IN
the/DT
flood/NN
!/.
Seize/VBP
,/,
Wilmot/NNP
,/,
the/DT
pencil/NN
,/,
and/CC
instant/NN
convey/VBP
To/RP
the/DT
tablet/NN
the/DT
water/NN
,/,
the/DT
banks/NNS
,/,
and/CC
the/DT
wood/NN
,/,
That/IN
their/PRP$
colours/NNS
may/MD
live/VB
without/RP
change/NN
or/CC
decay/NN
,/,
When/CC
these/DT
beautiful/JJ
tints/NNS
die/VBP
in/RP
darkness/NN
away/RB
./.
So/RB
when/CC
we/PRP
are/VBP
parted/VBN
,/,
and/CC
tossed/VBN
on/RP
the/DT
deep/JJ
,/,
And/CC
no/DT
longer/RB
the/DT
light/NN
on/RP
our/PRP$
prospect/NN
shall/MD
gleam/VB
,/,
The/DT
semblance/NN
of/IN
one/CD
lovely/JJ
scene/NN
we/PRP
may/MD
keep/VB
,/,
And/CC
remember/VBP
the/DT
day/NN
,/,
and/CC
the/DT
hour/NN
,/,
like/RB
a/DT
dream/NN
,/,
When/CC
we/PRP
sighed/VBD
with/RP
delight/NN
as/CC
we/PRP
stole/VBD
down/RB
the/DT
stream/NN
!/.
