The/DT
morning/NN
shone/VBD
on/RP
Tagus/NNP
'/,
rocky/JJ
side/NN
,/,
And/CC
airs/NNS
of/IN
summer/NN
swelled/VBD
the/DT
yellow/JJ
tide/NN
,/,
When/CC
,/,
rising/VBG
from/RP
his/PRP$
melancholy/JJ
bed/NN
,/,
And/CC
faint/JJ
,/,
and/CC
feebly/RB
by/RP
Antonio/NNP
led/VBD
,/,
Poor/JJ
Camoens/FW
,/,
subdued/VBN
by/RP
want/NN
and/CC
woe/NN
,/,
Along/RP
the/DT
winding/JJ
margin/NN
wandered/VBD
slow/JJ
,/,
His/PRP$
harp/NN
,/,
that/IN
once/RB
could/MD
each/DT
warm/JJ
feeling/NN
move/VB
Of/IN
patriot/NN
glory/NN
or/CC
of/IN
tenderest/JJS
love/NN
,/,
His/PRP$
sole/JJ
and/CC
sable/JJ
friend/NN
(/-LRB-
while/IN
a/DT
faint/JJ
tone/NN
Rose/VBD
from/RP
the/DT
wires/NNS
)/-RRB-
placed/VBD
by/RP
a/DT
mossy/JJ
stone/NN
./.
How/WP
beautiful/JJ
the/DT
sun/NN
ascending/VBG
shines/VBZ
From/RP
ridge/NN
to/RP
ridge/NN
,/,
along/RP
the/DT
purple/JJ
vines/NNS
!/.
How/WP
pure/JJ
the/DT
azure/NN
of/IN
the/DT
opening/NN
skies/NNS
!/.
How/WP
resonant/JJ
the/DT
nearer/JJR
rock/NN
replies/VBZ
To/RP
call/VB
of/IN
early/JJ
mariners/NNS
!/.
and/CC
,/,
hark/VBP
!/.
The/DT
distant/JJ
whistle/NN
from/RP
yonder/DT
parting/JJ
bark/NN
,/,
That/IN
down/RP
the/DT
channel/NN
as/CC
serene/JJ
she/PRP
strays/VBZ
,/,
Her/PRP$
grey/JJ
sail/NN
mingles/VBZ
with/RP
the/DT
morning/NN
haze/NN
,/,
Bound/VBN
to/RP
explore/VB
,/,
over/RP
ocean's/NN
stormy/JJ
reign/NN
,/,
New/JJ
lands/NNS
that/IN
lurk/VBP
amid/RP
the/DT
lonely/JJ
main/NN
!/.
A/DT
transient/JJ
fervour/NN
touched/VBD
the/DT
old/JJ
man's/NN
breast/NN
;/:
He/PRP
raised/VBD
his/PRP$
eyes/NNS
,/,
so/RB
long/RB
by/RP
care/NN
depressed/VBN
,/,
And/CC
while/IN
they/PRP
shone/VBD
with/RP
momentary/JJ
fire/NN
,/,
Ardent/JJ
he/PRP
struck/VBD
the/DT
long-forgotten/JJ
lyre/NN
./.
From/RP
Tagus/NNP
'/,
yellow-sanded/JJ
shore/NN
,/,
Over/RP
the/DT
billows/NNS
,/,
as/CC
they/PRP
roar/VBP
,/,
Over/RP
the/DT
blue/JJ
sea/NN
,/,
waste/NN
and/CC
wide/JJ
,/,
Our/PRP$
bark/NN
threw/VBD
back/RB
the/DT
burning/JJ
tide/NN
,/,
By/RP
northern/JJ
breezes/VBZ
cheerily/RB
born/VBN
,/,
On/RP
to/RP
the/DT
kingdoms/NNS
of/IN
the/DT
morn/NN
./.
Blanco/FW
,/,
whose/WDT
cold/JJ
shadow/NN
vast/JJ
Chills/VBZ
the/DT
western/JJ
wave/NN
,/,
is/VBZ
past/JJ
!/.
Huge/JJ
Bojador/NNP
,/,
frowning/VBG
high/JJ
,/,
Thy/PRP$
dismal/JJ
terrors/NNS
we/PRP
defy/VBP
!/.
But/RP
who/WP
may/MD
violate/VB
the/DT
sleep/NN
And/CC
silence/NN
of/IN
the/DT
sultry/JJ
deep/JJ
;/:
Where/WP
,/,
beneath/RP
the/DT
intenser/FW
sun/NN
,/,
Hot/JJ
showers/NNS
descend/VB
,/,
red/JJ
lightnings/NNS
run/VBP
;/:
While/IN
all/DT
the/DT
pale/JJ
expanse/NN
beneath/RP
Lies/NNS
burning/VBG
wide/RB
,/,
without/RP
a/DT
breath/NN
;/:
And/CC
at/RP
midday/NN
from/RP
the/DT
mast/NN
,/,
No/DT
shadow/NN
on/RP
the/DT
deck/NN
is/VBZ
cast/VBN
!/.
Night/NN
by/RP
night/NN
,/,
still/RB
seen/VBN
the/DT
same/DT
,/,
Strange/JJ
lights/NNS
along/RP
the/DT
cordage/NN
flame/NN
,/,
Perhaps/RB
,/,
the/DT
spirits/NNS
of/IN
the/DT
good/JJ
,/,
That/IN
wander/VBP
this/DT
forsaken/JJ
flood/NN
Sing/VBP
to/RP
the/DT
seas/NNS
,/,
as/CC
slow/JJ
we/PRP
float/VBP
,/,
A/DT
solemn/JJ
and/CC
a/DT
holy/JJ
note/NN
!/.
Spectre/NN
of/IN
the/DT
southern/JJ
main/NN
,/,
Thou/PRP
barrest/VBP
our/PRP$
onward/RB
way/NN
in/RP
vain/JJ
,/,
Wrapping/VBG
the/DT
terrors/NNS
of/IN
thy/PRP$
form/NN
,/,
In/RP
the/DT
thunder's/NN
rolling/JJ
storm/NN
!/.
Fearless/JJ
over/RP
the/DT
indignant/JJ
tide/NN
,/,
On/RP
to/RP
the/DT
east/NN
our/PRP$
galleys/NNS
ride/VB
./.
Triumph/NN
!/.
for/RP
the/DT
toil/NN
is/VBZ
over/RP
—/,
We/PRP
kiss/VBP
the/DT
far-sought/JJ
Indian/JJ
shore/NN
!/.
Glittering/VBG
to/RP
the/DT
orient/NN
ray/NN
,/,
The/DT
banners/NNS
of/IN
the/DT
Cross/NN
display/NN
!/.
Does/VBZ
my/PRP$
heart/NN
exulting/VBG
bound/VBN
?/.
Alas/UH
,/,
forlorn/JJ
,/,
I/PRP
gaze/VBP
around/RB
:/:
Feeble/JJ
,/,
poor/JJ
,/,
and/CC
old/JJ
,/,
I/PRP
stand/VBP
,/,
A/DT
stranger/NN
in/RP
my/PRP$
native/JJ
land/NN
!/.
My/PRP$
sable/JJ
slave/NN
(/-LRB-
ah/UH
,/,
no/UH
!/.
my/PRP$
only/JJ
friend/NN
,/,
Whose/WDT
steps/VBZ
upon/RP
my/PRP$
rugged/JJ
path/NN
attend/VB
)/-RRB-
Sees/VBZ
,/,
but/CC
with/RP
tenderness/NN
that/IN
fears/VBZ
to/RP
speak/VB
,/,
The/DT
tear/NN
that/IN
trickles/VBZ
down/RB
my/PRP$
aged/JJ
cheek/NN
!/.
My/PRP$
harp/NN
is/VBZ
silent/JJ
,/,
—/,
famine/NN
shrinks/VBZ
mine/PRP$
eye/NN
,/,
—/,
"/,
Give/VBP
me/PRP
a/DT
little/JJ
food/NN
for/RP
charity/NN
!/.
"/,
