Since/RP
last/JJ
I/PRP
saw/VBD
that/DT
countenance/NN
so/RB
mild/JJ
,/,
Slow-stealing/JJ
age/NN
,/,
and/CC
a/DT
faint/JJ
line/NN
of/IN
care/NN
,/,
Had/VBD
gently/RB
touched/VBN
,/,
methought/VBD
,/,
some/DT
features/NNS
there/RB
;/:
Yet/RB
looked/VBD
the/DT
man/NN
as/CC
placid/JJ
as/CC
a/DT
child/NN
,/,
And/CC
the/DT
same/DT
voice/NN
,/,
—/,
while/IN
mingled/VBN
with/RP
the/DT
throng/NN
,/,
Unknowing/JJ
,/,
and/CC
unknown/JJ
,/,
we/PRP
passed/VBD
along/RB
,/,
—/,
That/DT
voice/NN
,/,
a/DT
share/NN
of/IN
the/DT
brief/JJ
time/NN
beguiled/VBN
!/.
That/IN
voice/NN
I/PRP
never/RB
may/MD
hear/VB
again/RB
,/,
I/PRP
sighed/VBD
At/RP
parting/VBG
,/,
—/,
wheresoever/CC
our/PRP$
various/JJ
way/NN
,/,
In/RP
this/DT
great/JJ
world/NN
,/,
—/,
but/CC
from/RP
the/DT
banks/NNS
of/IN
Tweed/NNP
,/,
As/CC
slowly/RB
sink/VB
the/DT
shades/NNS
of/IN
eventide/NN
,/,
O/UH
!/.
I/PRP
shall/MD
hear/VB
the/DT
music/NN
of/IN
his/PRP$
reed/NN
,/,
Far/RB
off/RB
,/,
and/CC
thinking/VBG
of/IN
that/DT
voice/NN
,/,
shall/MD
say/VB
,/,
A/DT
blessing/NN
rest/NN
upon/RP
thy/PRP$
locks/NNS
of/IN
grey/NN
!/.
