What/WP
various/JJ
objects/NNS
strike/VBP
with/RP
various/JJ
force/NN
,/,
Achilles/NNP
,/,
Hebe/NNP
,/,
and/CC
Sir/NN
Watkin's/NNP
horse/NN
!/.
Here/RB
summer/NN
scenes/NNS
,/,
there/RB
Pentland's/NNP
stormy/JJ
ridge/NN
,/,
Lords/NNS
,/,
ladies/NNS
,/,
Noah's/NNP
ark/NN
,/,
and/CC
Cranford/NNP
bridge/NN
!/.
Some/DT
that/IN
display/VBP
the/DT
elegant/JJ
design/NN
,/,
The/DT
lucid/JJ
colours/NNS
,/,
and/CC
the/DT
flowing/JJ
line/NN
;/:
Some/DT
that/IN
might/MD
make/VB
,/,
alas/UH
!/.
Walsh/NNP
Porter/NN
stare/NN
,/,
And/CC
wonder/VBP
how/CC
the/DT
devil/NN
they/PRP
got/VBD
there/RB
!/.
How/WP
clear/JJ
a/DT
strife/NN
of/IN
light/NN
and/CC
shade/NN
is/VBZ
spread/VBN
!/.
The/DT
face/NN
how/CC
touched/VBD
with/RP
nature's/NN
loveliest/JJS
red/NN
!/.
The/DT
eye/NN
,/,
how/CC
eloquent/JJ
,/,
and/CC
yet/RB
how/CC
meek/JJ
!/.
The/DT
glow/NN
subdued/VBN
,/,
yet/RB
mantling/VBG
on/RP
thy/PRP$
cheek/NN
!/.
M/SYM
—/,
—/,
we/RB
!/.
I/PRP
mark/VBP
alone/RB
thy/PRP$
beauteous/JJ
face/NN
,/,
But/CC
all/DT
is/VBZ
nature/NN
,/,
dignity/NN
,/,
and/CC
grace/NN
!/.
O/UH
!/.
hide/VBP
those/DT
tempting/JJ
eyes/NNS
,/,
that/IN
faultless/JJ
form/NN
,/,
Those/DT
looks/VBZ
with/RP
feeling/NN
and/CC
with/RP
nature/NN
warm/JJ
;/:
The/DT
neck/NN
,/,
the/DT
softly-swelling/JJ
bosom/NN
hide/VB
,/,
Nor/CC
,/,
wanton/JJ
gales/NNS
,/,
blow/VBP
the/DT
light/JJ
vest/NN
aside/RB
;/:
For/RP
who/WDT
,/,
when/CC
beauties/NNS
more/PDT
than/IN
life/NN
excite/VBP
Silent/JJ
applause/NN
,/,
can/MD
gaze/VB
without/RP
delight/NN
!/.
But/RP
innocence/NN
,/,
enchanting/JJ
maid/NN
,/,
is/VBZ
thine/PRP$
;/:
Thine/PRP$
eyes/NNS
in/RP
liquid/JJ
light/NN
unconscious/JJ
shine/NN
;/:
And/CC
may/MD
thy/PRP$
breast/NN
no/PDT
other/JJ
feelings/NNS
prove/VB
,/,
Than/IN
those/DT
of/IN
sympathy/NN
and/CC
mutual/JJ
love/NN
!/.
