Whose/WDT
was/VBD
that/DT
gentle/JJ
voice/NN
,/,
that/IN
,/,
whispering/VBG
sweet/JJ
,/,
Promised/VBN
methought/VBD
long/JJ
days/NNS
of/IN
bliss/NN
sincere/JJ
!/.
Soothing/VBG
it/PRP
stole/VBD
on/RP
my/PRP$
deluded/JJ
ear/NN
,/,
Most/PDT
like/RB
soft/JJ
music/NN
,/,
that/IN
might/MD
sometime/RB
cheat/VB
Thoughts/NNS
dark/JJ
and/CC
drooping/VBG
!/.
'Twas/PRP
the/DT
voice/NN
of/IN
Hope/NN
./.
Of/PRP
love/VBP
,/,
and/CC
social/JJ
scenes/NNS
,/,
it/PRP
seemed/VBD
to/RP
speak/VB
,/,
Of/IN
truth/NN
,/,
of/IN
friendship/NN
,/,
of/IN
affection/NN
meek/JJ
;/:
That/IN
,/,
o/UH
!/.
poor/JJ
friend/NN
,/,
might/MD
to/RP
life's/NN
downward/JJ
slope/NN
Lead/VBP
us/PRP
in/RP
peace/NN
,/,
and/CC
bless/VBP
our/PRP$
latest/JJS
hours/NNS
./.
Ah/UH
me/PRP
!/.
the/DT
prospect/NN
saddened/VBN
as/CC
she/PRP
sung/VBD
;/:
Loud/JJ
on/RP
my/PRP$
startled/JJ
ear/NN
the/DT
death-bell/NN
rung/VBN
;/:
Chill/JJ
darkness/NN
wrapped/VBN
the/DT
pleasurable/JJ
bowers/NNS
,/,
While/IN
Horror/NN
,/,
pointing/VBG
to/RP
yonder/DT
breathless/JJ
clay/NN
,/,
"/,
No/UH
peace/NN
be/VB
thine/PRP$
,/,
"/,
exclaimed/VBD
,/,
"/,
away/RB
,/,
away/RB
!/.
"/,
