When/CC
Nature/NN
tyred/VBD
with/RP
thought/NN
was/VBD
sunk/VBN
to/RP
rest/VB
./.
And/CC
all/DT
my/PRP$
senses/NNS
were/VBD
by/RP
Sleep/NN
possessed/VBN
,/,
Sweet/JJ
Sleep/NN
,/,
that/IN
soft/JJ
and/CC
balmy/JJ
comfort/NN
brings/VBZ
Alike/RB
to/RP
Beggars/NNS
and/CC
despotic/JJ
Kings/NNS
,/,
I/PRP
dreamt/VBD
of/IN
peace/NN
I/PRP
never/RB
felt/VBD
before/RB
,/,
I/PRP
dreamt/VBD
my/PRP$
Heart/NN
was/VBD
lying/VBG
on/RP
the/DT
floor/NN
./.
Observed/JJ
it/PRP
,/,
strange/JJ
to/RP
tell/VB
!/.
with/RP
joyful/JJ
eyes/NNS
./.
And/CC
stranger/NN
still/RB
without/RP
the/DT
least/DT
surprise/NN
./.
Elated/JJ
with/RP
the/DT
sight/NN
,/,
I/PRP
smiling/VBG
sat/VBD
Exulting/VBG
over/RP
the/DT
victim/NN
at/RP
my/PRP$
feet/NNS
;/:
But/CC
soon/RB
with/RP
words/NNS
of/IN
anguish/NN
thus/RB
addressed/VBD
This/DT
painful/JJ
,/,
sweet/JJ
disturber/NN
of/IN
my/PRP$
Breast/NN
:/:
–/.
"/,
Say/VBP
busy/JJ
,/,
lively/JJ
,/,
trembling/JJ
,/,
hopping/VBG
thing/NN
,/,
"/,
What/WP
new/JJ
disaster/NN
hast/VBP
thou/PRP
now/RB
to/RP
bring/VB
,/,
"/,
To/RP
torture/VB
with/RP
thy/PRP$
fears/NNS
my/PRP$
tender/JJ
frame/NN
,/,
"/,
Who/WP
must/MD
for/RP
all/DT
her/PRP$
ills/NNS
thee/PRP
only/RB
blame/VB
?/.
"/,
Speak/VBP
now/RB
,/,
and/CC
tell/VBP
me/PRP
why/CC
,/,
ungrateful/JJ
guest/NN
"/,
For/RP
ten/CD
years/NNS
past/JJ
hast/VBP
thou/PRP
denied/VBN
me/PRP
rest/NN
?/.
"/,
That/IN
in/RP
my/PRP$
Bosom/NN
thou/PRP
wast/VBD
nursed/VBN
tis/PRP
true/JJ
,/,
"/,
And/CC
with/RP
my/PRP$
Life/NN
and/CC
with/RP
my/PRP$
Stature/NN
grew/VBD
./.
"/,
At/RP
first/JJ
so/RB
small/JJ
were/VBD
all/DT
thy/PRP$
wants/NNS
,/,
that/IN
I/PRP
"/,
Vainly/RB
imagined/JJ
I/PRP
could/MD
never/RB
deny/VB
"/,
Whatever/WDT
thy/PRP$
fancy/NN
asked/VBN
—/,
Alas/UH
!/.
but/CC
now/RB
"/,
I/PRP
find/VB
thy/PRP$
wants/NNS
my/PRP$
every/DT
sense/NN
outgrow/VB
;/:
"/,
And/CC
ever/RB
having/VBG
,/,
ever/RB
wanting/VBG
more/DT
,/,
"/,
A/DT
power/NN
to/RP
please/VB
,/,
to/RP
give/VB
,/,
or/CC
to/RP
adore/VB
./.
"/,
Say/VBP
,/,
why/CC
like/RB
other/JJ
Hearts/NNS
dost/VBP
thou/PRP
not/RB
bear/VB
"/,
With/RP
callous/JJ
apathy/NN
each/DT
worldly/JJ
care/NN
?/.
"/,
Why/WP
dost/VBP
thou/PRP
shriek/VB
at/RP
Envy's/NN
horrid/JJ
cries/NNS
?/.
"/,
In/RP
thee/PRP
Compassion/NN
,/,
Hatred's/NNP
place/NN
supplies/VBZ
,/,
"/,
Why/WP
not/RB
with/RP
malice/NN
treat/VB
malicious/JJ
Men/NNS
?/.
"/,
Why/WP
ever/RB
pity/NN
when/CC
thou/PRP
shouldst/MD
condemn/VB
?/.
"/,
Why/WP
,/,
at/RP
the/DT
hearing/NN
of/IN
a/DT
dismal/JJ
tale/NN
,/,
"/,
Dost/VBP
thou/PRP
with/RP
sorrow/NN
turn/VB
my/PRP$
Beauty/NN
pale/JJ
?/.
"/,
Why/WP
,/,
when/CC
distress/NN
in/RP
any/DT
shape/NN
appears/VBZ
,/,
"/,
Dost/VBP
thou/PRP
dissolve/VB
my/PRP$
very/JJ
soul/NN
in/RP
Tears/NNS
?/.
"/,
Why/WP
in/RP
thy/PRP$
secret/JJ
folds/NNS
is/VBZ
Friendship/NN
bred/VBN
?/.
"/,
In/RP
other/JJ
hearts/NNS
its/PRP$
very/JJ
name/NN
is/VBZ
dead/JJ
./.
"/,
Why/WP
,/,
if/IN
keen/JJ
Wit/NN
and/CC
learnt/JJ
Sense/NN
draw/VB
nigh/RB
"/,
Dost/VBP
thou/PRP
with/RP
emulation/NN
beat/VB
so/RB
high/JJ
?/.
"/,
And/CC
while/IN
approving/VBG
,/,
wish/VBP
to/RP
be/VB
approved/VBN
?/.
"/,
And/CC
when/WP
you/PRP
love/VBP
,/,
wish/VBP
more/PDT
to/RP
be/VB
beloved/VBN
?/.
"/,
Why/WP
not/RB
,/,
in/RP
cold/JJ
indifference/NN
ever/RB
clad/VBN
,/,
"/,
Alike/RB
,/,
unmoved/JJ
,/,
regard/VBP
the/DT
good/JJ
and/CC
bad/JJ
?/.
"/,
Why/WP
dost/VBP
thou/PRP
waste/VB
my/PRP$
youthful/JJ
bloom/NN
with/RP
care/NN
,/,
"/,
And/CC
sacrifice/VB
myself/PRP
,/,
that/IN
I/PRP
may/MD
share/VB
"/,
Distress/NN
in/RP
others/NNS
?/.
why/WP
wilt/MD
thou/PRP
adorn/VB
"/,
Their/PRP$
days/NNS
with/RP
roses/NNS
and/CC
leave/VBP
me/PRP
a/DT
thorn/NN
?/.
"/,
But/RP
here/RB
I/PRP
saw/VBD
it/PRP
heave/VB
an/DT
heavy/JJ
sigh/NN
And/CC
thus/RB
in/RP
sweetest/JJS
sounds/NNS
it/PRP
did/VBD
reply/VB
:/:
"/,
Ah/UH
!/.
cease/VBP
,/,
Eliza/NNP
!/.
cease/VBP
thy/PRP$
speech/NN
unjust/JJ
./.
"/,
Thy/PRP$
heart/NN
has/VBZ
ever/RB
fulfilled/VBN
its/PRP$
sacred/JJ
trust/NN
;/:
"/,
And/CC
ever/RB
will/MD
its/PRP$
tender/JJ
mansion/NN
serve/VB
,/,
"/,
Nor/CC
can/MD
it/PRP
from/RP
thee/PRP
this/DT
reproach/NN
deserve/VBP
"/,
Against/RP
my/PRP$
dictates/NNS
murmuring/VBG
have/VBP
I/PRP
found/VBN
"/,
Which/WDT
thus/RB
has/VBZ
laid/VBN
me/PRP
bleeding/VBG
on/RP
the/DT
Ground/NN
,/,
"/,
Compare/VBP
thyself/PRP
in/RP
this/DT
same/DT
hour/NN
deprived/JJ
"/,
Of/IN
this/DT
soft/JJ
Heart/NN
,/,
from/RP
whence/CC
all/DT
are/VBP
derived/VBN
"/,
The/DT
same/DT
bewitching/JJ
graces/NNS
which/WDT
adorn/VBP
,/,
"/,
And/CC
make/VB
thy/PRP$
Face/NN
appear/VB
like/RB
beauteous/JJ
Morn/NN
:/:
"/,
With/RP
me/PRP
its/PRP$
brilliant/JJ
ornaments/NNS
are/VBP
fled/VBN
,/,
"/,
And/CC
all/DT
thy/PRP$
features/NNS
,/,
like/VBP
thy/PRP$
Soul/NN
,/,
are/VBP
dead/JJ
./.
"/,
It's/PRP
I/PRP
that/IN
make/VBP
thee/PRP
others/NNS
'/,
pleasures/NNS
share/NN
,/,
"/,
And/CC
in/RP
a/DT
Sister's/NN
joy/NN
forget/VBP
thy/PRP$
care/NN
./.
"/,
It's/PRP
by/RP
my/PRP$
dictates/NNS
thou/PRP
art/VBP
taught/VBN
to/RP
find/VB
,/,
"/,
"/,
A/DT
Godlike/JJ
pleasure/NN
in/RP
a/DT
godlike/JJ
mind/NN
;/:
"/,
That/IN
makes/VBZ
thee/PRP
oft/RB
relieve/VB
a/DT
Stranger's/NN
woes/NNS
,/,
"/,
And/CC
often/RB
fix/VB
those/DT
friends/NNS
,/,
that/IN
would/MD
be/VB
foes/NNS
,/,
"/,
It's/PRP
I/PRP
that/IN
tremblingly/RB
have/VB
taught/VBN
thine/PRP$
Ear/NN
"/,
To/RP
cherish/VB
Music/NN
;/:
and/CC
it's/PRP
I/PRP
appear/VBP
"/,
In/RP
all/DT
its/PRP$
softest/JJS
dress/NN
,/,
when/CC
to/RP
the/DT
Hearts/NNS
,/,
"/,
Of/IN
all/DT
beholders/NNS
my/PRP$
dear/JJ
Voice/NN
imparts/VBZ
"/,
Harmonic/JJ
strains/NNS
;/:
it's/PRP
not/RB
because/CC
it's/PRP
fine/JJ
,/,
"/,
For/RP
every/DT
note/NN
that's/IN
felt/VBN
is/VBZ
surely/RB
mine/PRP
./.
"/,
In/RP
smoothest/VBP
numbers/NNS
all/DT
that/IN
I/PRP
indite/VBP
,/,
"/,
For/CC
it's/PRP
I/PRP
taught/VBN
thy/PRP$
fearful/JJ
hand/NN
to/RP
write/VB
,/,
"/,
My/PRP$
genius/NN
has/VBZ
with/RP
watchful/JJ
care/NN
supplied/VBN
./.
"/,
What/WP
Education/NN
to/RP
thy/PRP$
sex/NN
denied/VBN
;/:
"/,
Made/VBN
Sentiment/NN
and/CC
Nature/NN
all/PDT
combine/VB
,/,
"/,
To/RP
melt/VB
the/DT
Reader/NN
in/RP
each/DT
flowing/JJ
line/NN
,/,
"/,
Till/CC
they/PRP
in/RP
words/NNS
this/DT
feeling/NN
truth/NN
impart/VB
,/,
"/,
She/PRP
needs/VBZ
no/PDT
more/DT
who/WDT
will/MD
consult/VB
the/DT
Heart/NN
;/:
"/,
And/CC
own/DT
in/RP
reading/VBG
what/WDT
is/VBZ
writ/VBN
by/RP
thee/PRP
,/,
"/,
No/UH
study/VBP
ever/RB
could/MD
improve/VB
like/RB
me/PRP
./.
"/,
And/CC
when/CC
thy/PRP$
bloom/NN
is/VBZ
gone/VBN
,/,
thy/PRP$
beauty/NN
flown/VBN
,/,
"/,
And/CC
laughing/JJ
Youth/NN
to/RP
wrinkled/JJ
Age/NN
is/VBZ
grown/VBN
,/,
"/,
Thy/PRP$
actions/NNS
,/,
writings/NNS
,/,
friendship/NN
,/,
which/WDT
I/PRP
gave/VBD
,/,
"/,
Still/RB
shall/MD
remain/VB
an/DT
Age/NN
beyond/RP
the/DT
Grave/NN
./.
"/,
Then/RB
do/VBP
not/RB
thus/RB
displaced/VBN
let/VBP
me/PRP
remain/VB
"/,
But/RP
take/VBP
me/PRP
to/RP
thy/PRP$
tender/JJ
breast/NN
again/RB
./.
"/,
[/-LSB-
"/,
Yes/UH
,/,
soft/JJ
persuader/NN
,/,
(/-LRB-
I/PRP
returned/VBD
)/-RRB-
,/,
I/PRP
will/MD
,/,
"/,
And/CC
if/IN
I/PRP
am/VBP
deceived/VBN
,/,
deceive/VBP
me/PRP
still/RB
./.
"/,
]/-RSB-
Seduced/JJ
I/PRP
was/VBD
in/RP
haste/NN
,/,
then/RB
stooping/VBG
low/JJ
,/,
Soon/RB
reinstated/VBN
my/PRP$
sweet/JJ
,/,
pleasing/JJ
foe/NN
;/:
And/CC
waking/VBG
,/,
found/VBD
it/PRP
had/VBD
nor/CC
less/PDT
nor/CC
more/PDT
Than/IN
all/DT
the/DT
Joys/NNS
,/,
the/DT
pangs/NNS
it/PRP
had/VBD
before/RP
!/.
