Sir/NN
John/NNP
Rupee/NN
from/RP
India/NNP
sails/NNS
./.
Richer/JJR
than/IN
any/DT
King/NN
of/IN
Wales/NNP
./.
Enormous/JJ
diamonds/NNS
,/,
pearls/NNS
untold/VBN
,/,
With/RP
many/DT
a/DT
pound/NN
of/IN
powdered/JJ
gold/NN
./.
Enrich/VBP
his/PRP$
store/NN
;/:
here/RB
,/,
painted/JJ
glass/NN
./.
There/RB
,/,
muslins/NNS
lay/VBP
;/:
a/DT
weighty/JJ
mass/NN
!/.
Besides/RP
of/IN
many/DT
curious/JJ
things/NNS
,/,
Fit/JJ
only/RB
for/RP
the/DT
use/NN
of/IN
Kings/NNS
./.
With/RP
heavy/JJ
ballots/NNS
,/,
great/JJ
and/CC
small/JJ
,/,
But/CC
he/PRP
,/,
the/DT
heaviest/JJS
of/IN
them/PRP
all/DT
,/,
Looked/VBD
up/RB
,/,
and/CC
smiled/VBD
,/,
with/RP
self-applause/NN
,/,
"/,
It's/PRP
well/NN
the/DT
Nabobs/NNS
have/VBP
no/DT
laws/NNS
;/:
Soon/RB
shall/MD
these/DT
shining/JJ
trifles/NNS
bear/VB
A/DT
whisper/NN
to/RP
my/PRP$
sovereign's/NN
ear/NN
,/,
That/IN
John/NNP
Rupee/NN
would/MD
be/VB
a/DT
peer/NN
./.
These/DT
too/RB
shall/MD
bring/VB
me/PRP
cooks/NNS
from/RP
France/NNP
,/,
These/DT
too/RB
shall/MD
teach/VB
me/PRP
how/CC
to/RP
dance/VB
,/,
These/DT
too/RB
"/,
–/.
must/MD
yield/VB
in/RP
this/DT
same/DT
hour/NN
,/,
Cries/VBZ
Death/NN
,/,
to/RP
my/PRP$
superior/JJ
power/NN
./.
For/RP
while/IN
the/DT
Knight/NN
laid/VBD
out/RB
his/PRP$
wealth/NN
In/RP
projects/NNS
to/RP
destroy/VB
his/PRP$
health/NN
,/,
Death/NN
soon/RB
,/,
in/RP
habit/NN
apoplectic/JJ
,/,
Took/VBD
care/VB
the/DT
Knight/NN
should/MD
not/RB
be/VB
left/VBN
sick/JJ
,/,
And/CC
thus/RB
his/PRP$
grand/JJ
designs/NNS
were/VBD
soiled/VBN
–/.
By/RP
death/NN
were/VBD
spoilers/NNS
ever/RB
spoilt/VBN
./.
An/DT
heir/NN
,/,
the/DT
only/JJ
one/NN
he/PRP
had/VBD
,/,
In/RP
circumstances/NNS
rather/RB
bad/JJ
,/,
Was/VBD
selling/VBG
,/,
at/RP
a/DT
country/NN
fair/JJ
,/,
Tape/NN
,/,
candles/NNS
,/,
snuff/NN
,/,
and/CC
suchlike/JJ
ware/NN
;/:
When/CC
the/DT
glad/JJ
tidings/NNS
reached/VBD
his/PRP$
ears/NNS
,/,
Turns/VBZ
colour/NN
,/,
hems/VBZ
,/,
and/CC
'/,
round/VBP
him/PRP
stares/VBZ
,/,
Cries/VBZ
,/,
"/,
Bet/NN
–/.
our/PRP$
Bet/NN
,/,
what/WP
must/MD
we/PRP
do/VB
With/RP
all/DT
those/DT
things/NNS
,/,
for/CC
I/PRP
don't/VBP
know/VBP
?/.
"/,
"/,
Why/WP
,/,
law/NN
,/,
"/,
she/PRP
answered/VBD
,/,
"/,
there's/RP
the/DT
vicar/NN
,/,
"/,
Will/MD
tell/VB
us/PRP
for/RP
a/DT
drap/NN
of/IN
lequor/FW
./.
"/,
"/,
No/PDT
,/,
no/UH
,/,
"/,
says/VBZ
Tim/NNP
,/,
"/,
I/PRP
understand/VB
"/,
That/IN
had/VBD
I/PRP
genius/NN
at/RP
command/NN
–/.
–/.
–/.
"/,
Why/UH
,/,
fetch/VBP
him/PRP
then/RB
,/,
you/PRP
sorry/JJ
elf/NN
;/:
"/,
"/,
That's/DT
right/JJ
,/,
"/,
says/VBZ
Tim/NNP
,/,
"/,
I'll/PRP
go/VB
myself/PRP
./.
"/,
The/DT
storey/NN
runs/VBZ
,/,
that/IN
France/NNP
and/CC
Spain/NNP
Sent/VBN
Tim/NNP
,/,
sans/RP
genius/NN
,/,
home/RB
again/RB
./.
And/CC
there/RB
a/DT
friend/NN
,/,
one/CD
lucky/JJ
day/NN
,/,
Advised/VBD
him/PRP
quite/RB
another/JJ
way/NN
:/:
"/,
Go/VBP
north/NN
,/,
"/,
he/PRP
cried/VBD
,/,
"/,
the/DT
air/NN
is/VBZ
keen/JJ
"/,
And/CC
clear/JJ
,/,
where/CC
Genius/NN
may/MD
be/VB
seen/VBN
./.
"/,
Now/RB
Tim/NNP
and/CC
Bet/NN
,/,
in/RP
hack/NN
post/NN
chaise/NN
,/,
Set/VBP
out/RB
for/RP
Scotland/NNP
in/RP
two/CD
days/NNS
;/:
Resolved/VBN
to/RP
travel/VB
day/NN
and/CC
night/NN
,/,
To/RP
find/VB
this/DT
Genius/NN
,/,
clever/JJ
spright/NN
!/.
Who/WP
was/VBD
to/RP
set/VB
all/DT
matters/NNS
right/JJ
./.
Without/RP
one/CD
broken/JJ
wheel/NN
or/CC
bone/NN
,/,
From/RP
Kent/NNP
to/RP
Coventry/NNP
,/,
jog/VBP
on/RP
The/DT
clumsy/JJ
pair/NN
;/:
but/CC
Fortune's/NNP
smile/NN
Which/WDT
can/MD
far/JJ
wiser/JJR
heads/NNS
beguile/VB
,/,
There/RB
quickly/RB
changed/VBD
it/PRP
to/RP
a/DT
frown/NN
,/,
As/CC
they/PRP
,/,
their/PRP$
horses/NNS
at/RP
the/DT
Crown/NN
./.
'Twas/PRP
Sunday/NNP
;/:
and/CC
the/DT
boys/NNS
never/RB
fail/VBP
,/,
To/RP
keep/VB
the/DT
Sabbath/NN
strict/JJ
–/.
with/RP
ale/NN
./.
Ah/UH
luckless/JJ
man/NN
,/,
in/RP
Warwickshire/NNP
,/,
Whose/WDT
lot/NN
is/VBZ
to/RP
be/VB
driven/VBN
in/RP
by/RP
Beer/NN
./.
(/-LRB-
Says/VBZ
Prudence/NN
,/,
whispering/VBG
in/RP
my/PRP$
ear/NN
,/,
And/CC
dost/VBP
not/RB
thou/PRP
,/,
gay/JJ
trifler/NN
,/,
fear/VBP
Thy/PRP$
muse/NN
so/RB
weak/JJ
,/,
so/RB
young/JJ
,/,
should/MD
now/RB
Be/VBP
stuck/VBN
,/,
or/CC
smothered/VBD
in/RP
a/DT
slough/NN
?/.
Pshaw/UH
;/:
prithee/UH
friend/NN
,/,
I/PRP
cry/VBP
,/,
begone/UH
,/,
And/CC
let/VBP
me/PRP
with/RP
my/PRP$
tale/NN
have/VBP
done/VBN
./.
)/-RRB-
The/DT
roads/NNS
were/VBD
bad/JJ
,/,
the/DT
ways/NNS
were/VBD
deep/JJ
,/,
Both/DT
Bet/NN
and/CC
Tim/NNP
were/VBD
fast/RB
asleep/JJ
,/,
Night/NN
long/RB
had/VBD
taken/VBN
place/NN
of/IN
day/NN
,/,
The/DT
driver/NN
long/RB
had/VBD
lost/VBN
his/PRP$
way/NN
,/,
When/CC
some/DT
most/PDT
awkward/JJ
bank/NN
or/CC
ditch/NN
,/,
'Twas/PRP
dark/JJ
,/,
and/CC
so/RB
they/PRP
knew/VBD
not/RB
which/WDT
,/,
Overturned/VBN
the/DT
sleepers/NNS
in/RP
the/DT
dirt/NN
,/,
The/DT
chaise/NN
was/VBD
broke/VBN
,/,
but/CC
they/PRP
not/RB
hurt/VB
,/,
Soon/RB
scrambled/VBD
out/RB
,/,
but/CC
where/CC
to/RP
go/VB
They/PRP
could/MD
not/RB
think/VB
,/,
they/PRP
did/VBD
not/RB
know/VB
Bet/NN
cried/VBD
,/,
because/CC
she/PRP
could/MD
not/RB
see/VB
;/:
Tim/NNP
soon/RB
crept/VBD
half/JJ
way/NN
up/RP
a/DT
tree/NN
,/,
From/RP
whence/CC
a/DT
glimmering/JJ
light/NN
he/PRP
spied/VBD
Sure/RB
,/,
that's/DT
a/DT
house/NN
,/,
our/PRP$
Bet/NN
,/,
he/PRP
cried/VBD
;/:
Then/RB
,/,
arm/NN
in/RP
arm/NN
,/,
they/PRP
walk/VBP
together/RB
,/,
To/RP
seek/VB
a/DT
shelter/NN
from/RP
the/DT
weather/NN
Some/DT
fifty/CD
yards/NNS
they/PRP
go/VBP
and/CC
find/VB
A/DT
small/JJ
brick/NN
house/NN
,/,
a/DT
wood/NN
behind/RB
,/,
A/DT
field/NN
before/RB
,/,
a/DT
garden/NN
gate/NN
,/,
Secured/VBN
with/RP
care/NN
,/,
a/DT
garden/NN
gate/NN
,/,
Secured/VBN
with/RP
care/NN
,/,
for/CC
now/RB
'twas/PRP
late/JJ
:/:
They/PRP
call/VBP
—/,
a/DT
female/JJ
voice/NN
replies/VBZ
—/,
who's/WP
there/RB
?/.
With/RP
stick/NN
and/CC
lantern/NN
then/RB
draws/VBZ
near/RB
./.
And/CC
lets/VBZ
the/DT
trembling/JJ
travellers/NNS
in/RP
:/:
My/PRP$
master/NN
,/,
Sir/NN
,/,
is/VBZ
not/RB
within/RB
./.
Says/VBZ
Mrs./NN
Mary/NNP
,/,
for/CC
'twas/PRP
she/PRP
,/,
A/DT
housekeeper/NN
of/IN
fifty-three/JJ
./.
Quickly/RB
their/PRP$
downfall/NN
they/PRP
recite/VBP
./.
"/,
O/UH
dear/JJ
!/.
you/PRP
must/MD
sleep/VB
here/RB
tonight/RB
,/,
"/,
Adds/VBZ
Mrs./NN
Mary/NNP
;/:
"/,
walk/VBP
in/RP
here/RB
;/:
"/,
Then/RB
leaves/VBZ
them/PRP
,/,
and/CC
with/RP
friendly/JJ
care/NN
Returns/VBZ
with/RP
ham/NN
,/,
cold/JJ
chicken/NN
,/,
cheese/NN
,/,
And/CC
any/DT
wine/NN
that/IN
you/PRP
shall/MD
please/VB
./.
Now/RB
round/RB
the/DT
room/NN
with/RP
scorn/NN
Tim/NNP
gazed/VBD
,/,
High/JJ
on/RP
a/DT
desk/NN
was/VBD
music/NN
raised/VBN
,/,
Here/RB
books/NNS
in/RP
burly/NN
chaos/NN
laid/VBN
,/,
And/CC
there/RB
some/DT
poems/NNS
lately/RB
made/VBN
;/:
With/RP
these/DT
,/,
an/DT
inkhorn/NN
and/CC
a/DT
fiddle/NN
,/,
An/DT
half/JJ
writ/VBN
eclogue/NN
,/,
and/CC
a/DT
riddle/NN
./.
No/UH
stucco/NN
,/,
glass/NN
,/,
nor/CC
gilding/NN
seen/VBN
,/,
But/CC
all/DT
was/VBD
plain/JJ
,/,
and/CC
neat/JJ
,/,
and/CC
clean/JJ
./.
Tim/NNP
swore/VBD
at/RP
all/DT
delays/NNS
,/,
but/CC
eat/VBP
,/,
While/IN
Bet/NN
sat/VBD
grumbling/VBG
over/RP
her/PRP$
meat/NN
:/:
"/,
'Twas/PRP
hard/RB
they/PRP
were/VBD
no/PDT
farther/RB
got/VBN
;/:
To/RP
be/VB
detained/VBN
too/RB
in/RP
a/DT
cot/NN
,/,
Where/WP
Genius/NN
never/RB
showed/VBD
his/PRP$
face/NN
,/,
'Twas/PRP
sure/RB
a/DT
mortal/JJ
cruel/JJ
case/NN
!/.
Why/UH
maybe/RB
,/,
Tim/NNP
,/,
we/PRP
may/MD
not/RB
get/VB
To/RP
Mr./NN
Genius/NN
three/CD
days/NNS
yet/RB
;/:
I/PRP
wonder/VBP
where/CC
this/DT
Genius/NN
is/VBZ
,/,
Will/MD
he/PRP
be/VBP
yours/PRP
,/,
and/CC
you/PRP
be/VBP
his/PRP
?/.
"/,
When/CC
lo/UH
!/.
a/DT
voice/NN
,/,
sweet/JJ
,/,
shrill/JJ
,/,
and/CC
clear/JJ
,/,
Cries/NNS
—/,
"/,
Who/WP
wants/VBZ
Genius/NN
?/.
I/PRP
am/VBP
here/RB
./.
"/,
They/PRP
stare/VBP
,/,
amazed/JJ
—/,
where/CC
—/,
where/WP
—/,
why/WP
here/RB
,/,
Laid/VBD
snug/JJ
in/RP
Jenner's/NNP
elbow/NN
chair/NN
./.
