THE/DT
world/NN
now/RB
yields/VBZ
to/RP
night's/NN
returning/VBG
sway/NN
;/:
The/DT
deeper/JJR
glooms/NNS
lead/VBP
on/RP
the/DT
solemn/JJ
hour/NN
,/,
And/CC
call/VBP
my/PRP$
steps/NNS
,/,
beneath/RP
the/DT
moon's/NN
pale/JJ
ray/NN
,/,
To/RP
roam/VB
in/RP
sadness/NN
on/RP
the/DT
sea-beat/FW
shore/NN
./.
Now/RB
glide/VBP
the/DT
unconstant/JJ
shadows/NNS
over/RP
the/DT
plain/JJ
,/,
The/DT
broad/JJ
moon/NN
swimming/VBG
through/RP
the/DT
broken/JJ
clouds/NNS
,/,
The/DT
gleam/NN
of/IN
waters/NNS
brightens/VBZ
on/RP
the/DT
main/JJ
,/,
And/CC
anchored/JJ
navies/NNS
lift/VBP
their/PRP$
waving/JJ
shrouds/NNS
./.
Deep/JJ
silence/NN
reigns/VBZ
,/,
save/VBP
on/RP
the/DT
moory/JJ
ground/NN
,/,
The/DT
long/JJ
reed/NN
rustling/VBG
to/RP
the/DT
passing/JJ
gales/NNS
,/,
The/DT
noise/NN
of/IN
dashing/JJ
waves/NNS
,/,
and/CC
hollow/JJ
sound/NN
Of/IN
rushing/JJ
winds/NNS
that/IN
murmur/VBP
through/RP
the/DT
sails/NNS
./.
Far/RB
hence/RB
,/,
you/PRP
pleasures/NNS
of/IN
a/DT
mind/NN
at/RP
ease/NN
,/,
The/DT
sprightly/JJ
joys/NNS
that/IN
rural/JJ
scenes/NNS
can/MD
yield/VB
,/,
When/CC
spring/NN
,/,
led/VBD
jocund/JJ
by/RP
the/DT
softening/JJ
breeze/NN
Wakes/VBZ
the/DT
glad/JJ
morn/NN
and/CC
robes/NNS
the/DT
dewy/JJ
field/NN
./.
Far/RB
be/VBP
the/DT
giddy/JJ
raptures/NNS
of/IN
the/DT
gay/JJ
,/,
The/DT
midnight/NN
joys/NNS
licentious/JJ
youth/NN
can/MD
share/VB
,/,
While/IN
Ruin/NN
,/,
smiling/VBG
over/RP
her/PRP$
destined/JJ
prey/NN
,/,
In/RP
sweet/JJ
allurements/NNS
hides/VBZ
her/PRP$
deadly/JJ
snare/NN
./.
Mine/PRP
be/VB
the/DT
music/NN
of/IN
the/DT
rolling/JJ
wave/NN
,/,
The/DT
moonlight/NN
shadows/NNS
and/CC
surrounding/JJ
gloom/NN
,/,
Mine/PRP
the/DT
dread/JJ
haunts/NNS
of/IN
Contemplation/NN
grave/NN
,/,
That/IN
lift/VBP
the/DT
soul/NN
to/RP
scenes/NNS
beyond/RP
the/DT
tomb/NN
./.
Here/RB
while/IN
deep/JJ
midnight/NN
hold/VB
her/PRP$
silent/JJ
reign/NN
,/,
And/CC
fancy/NN
bears/VBZ
the/DT
ravished/JJ
thought/NN
along/RB
,/,
Dark/JJ
Melancholy/NN
spreads/VBZ
her/PRP
airy/JJ
train/NN
,/,
And/CC
Friendship/NN
calls/VBZ
and/CC
Grief/NN
inspires/VBZ
the/DT
song/NN
./.
As/RP
through/RP
these/DT
mournful/JJ
glooms/NNS
I/PRP
stretch/VBP
my/PRP$
sight/NN
,/,
Mid/JJ
sounds/NNS
of/IN
death/NN
that/IN
bid/VBD
the/DT
soul/NN
attend/VB
,/,
Mid/RP
empty/JJ
forms/NNS
and/CC
fleeting/JJ
shapes/NNS
of/IN
night/NN
,/,
Slowly/RB
I/PRP
view/VBP
a/DT
whiterobed/JJ
shade/NN
ascend/VB
./.
That/IN
says/VBZ
,/,
"/,
I/PRP
once/RB
was/VBD
St./NN
John/NNP
!/.
from/RP
the/DT
bounds/NNS
Of/IN
unknown/JJ
realms/NNS
beneath/RP
the/DT
dreary/JJ
wave/NN
,/,
Where/WP
ever-restless/JJ
floods/NNS
in/RP
nightly/JJ
rounds/NNS
,/,
Roll/VBP
their/PRP$
dark/JJ
surges/NNS
over/RP
my/PRP$
watery/JJ
grave/NN
./.
From/RP
seats/NNS
which/WDT
,/,
near/RB
to/RP
mortal/JJ
sight/NN
displayed/VBD
,/,
The/DT
gates/NNS
of/IN
vast/JJ
eternity/NN
surround/VB
,/,
In/RP
night/NN
concealed/VBN
and/CC
death's/NN
impervious/JJ
shade/NN
,/,
My/PRP$
voice/NN
ascends/VBZ
!/.
attend/VBP
the/DT
warning/JJ
sound/NN
./.
O/UH
,/,
thou/PRP
attend/VBP
!/.
who/WP
flushed/VBD
with/RP
early/JJ
bloom/NN
,/,
In/RP
life's/NN
new/JJ
spring/NN
and/CC
vernal/JJ
sweetness/NN
gay/JJ
,/,
Mindless/JJ
of/IN
fate/NN
,/,
that/IN
must/MD
thy/PRP$
branch/NN
entomb/VBP
,/,
Spreadest/VBP
thy/PRP$
green/JJ
blossoms/NNS
to/RP
the/DT
morning/NN
ray/NN
./.
With/RP
thee/PRP
how/CC
late/RB
,/,
how/CC
like/RB
alas/UH
,/,
to/RP
thee/PRP
,/,
To/RP
mortal/JJ
joys/NNS
by/RP
opening/VBG
youth/NN
beguiled/VBD
,/,
I/PRP
stretched/VBD
my/PRP$
airy/JJ
wish/NN
,/,
and/CC
followed/VBD
free/JJ
,/,
Where/WP
pleasure/NN
triumphed/VBD
and/CC
where/CC
fancy/NN
smiled/VBD
./.
Then/RB
while/IN
fond/JJ
Hope/NN
her/PRP$
glittering/JJ
pinions/NNS
spread/VBN
,/,
Pointing/VBG
to/RP
climes/NNS
beyond/RP
the/DT
distant/JJ
wave/NN
,/,
Even/RB
then/RB
unnoticed/JJ
over/RP
my/PRP$
destined/JJ
head/NN
Hung/VBN
Death's/NN
dire/JJ
form/NN
and/CC
sealed/VBD
me/PRP
for/RP
the/DT
grave/NN
./.
How/WP
vain/JJ
the/DT
thought/NN
for/RP
many/DT
a/DT
joyous/JJ
morn/NN
,/,
To/RP
taste/NN
of/IN
raptures/NNS
unallayed/JJ
by/RP
woe/NN
!/.
At/RP
once/RB
from/RP
life/NN
and/CC
every/DT
pleasure/NN
torn/VBN
,/,
From/RP
all/DT
I/PRP
wished/VBD
and/CC
all/DT
I/PRP
loved/VBD
below/RB
./.
The/DT
faithless/JJ
morning/NN
,/,
on/RP
our/PRP$
opening/VBG
sails/NNS
,/,
Smiled/VBD
out/RB
serene/JJ
and/CC
smoothed/VBN
our/PRP$
gliding/JJ
way/NN
,/,
While/IN
the/DT
gay/JJ
vessel/NN
,/,
fanned/VBN
by/RP
breathing/JJ
gales/NNS
,/,
Played/VBN
on/RP
the/DT
placid/JJ
bosom/NN
of/IN
the/DT
sea/NN
./.
When/CC
lo/UH
,/,
descending/VBG
on/RP
the/DT
darkening/JJ
wind/NN
,/,
Burst/VBP
the/DT
dire/JJ
storm/NN
—/,
and/CC
feeble/JJ
to/RP
sustain/VB
The/DT
rushing/JJ
blasts/NNS
in/RP
warring/JJ
fury/NN
joined/VBD
,/,
The/DT
frail/JJ
skiff/NN
sinks/VBZ
beneath/RP
the/DT
surging/JJ
main/NN
./.
And/CC
see/VBP
,/,
afar/RB
the/DT
oarless/JJ
boat/NN
conveys/VBZ
The/DT
trembling/JJ
sailors/NNS
to/RP
the/DT
distant/JJ
shore/NN
;/:
Alone/RB
,/,
of/IN
aid/NN
bereft/VBN
,/,
with/RP
one/CD
last/JJ
gaze/NN
,/,
I/PRP
sunk/VBD
in/RP
deeps/NNS
and/CC
sunk/VBD
to/RP
rise/VB
no/PDT
more/PDT
./.
In/RP
that/DT
sad/JJ
hour/NN
,/,
what/WDT
fearful/JJ
scenes/NNS
arise/VB
,/,
What/WP
pangs/NNS
distress/NN
,/,
what/WDT
unknown/JJ
fears/NNS
dismay/NN
,/,
When/CC
future/JJ
worlds/NNS
disclosing/VBG
on/RP
our/PRP$
eyes/NNS
,/,
The/DT
trembling/JJ
soul/NN
forsakes/VBZ
her/PRP$
kindred/NN
clay/NN
!/.
Before/RP
the/DT
awful/JJ
bar/NN
,/,
the/DT
almighty/JJ
throne/NN
,/,
In/RP
dread/NN
,/,
I've/PRP
stood/VBD
the/DT
Eternal/JJ
Judge/NN
to/RP
see/VB
,/,
And/CC
fixed/VBD
in/RP
bliss/NN
,/,
or/CC
doomed/VBD
to/RP
endless/JJ
moan/NN
,/,
Have/VBP
heard/VBN
the/DT
long/JJ
,/,
the/DT
unreversed/JJ
decree/NN
:/:
Nor/CC
earth/NN
must/MD
know/VB
the/DT
rest/NN
"/,
—/,
Where/WP
art/VBP
thou/PRP
now/RB
,/,
In/RP
youthful/JJ
joys/NNS
my/PRP$
partner/NN
and/CC
my/PRP$
friend/NN
,/,
Of/IN
those/DT
blessed/JJ
hours/NNS
thy/PRP$
fortune/NN
gave/VBD
below/RB
,/,
Of/IN
all/DT
our/PRP$
hopes/NNS
is/VBZ
this/DT
the/DT
fatal/JJ
end/NN
?/.
O/UH
what/WP
availed/VBD
that/DT
energy/NN
of/IN
mind/NN
,/,
For/RP
distant/JJ
realms/NNS
of/IN
science/NN
to/RP
explore/VB
,/,
That/IN
early/RB
led/VBN
where/CC
Genius/NN
unconfined/JJ
Spreads/VBZ
her/PRP$
glad/JJ
feast/NN
and/CC
opens/VBZ
her/PRP$
clasic/JJ
store/NN
?/.
Ah/UH
what/WP
availed/VBD
,/,
mid/RP
earthly/JJ
hopes/NNS
so/RB
frail/JJ
,/,
The/DT
same/DT
gay-dawning/JJ
on/RP
thy/PRP$
rising/JJ
years/NNS
?/.
Ah/UH
what/WP
availed/JJ
(/-LRB-
for/RP
what/WDT
could/MD
then/RB
avail/VB
?/.
)/-RRB-
Thy/PRP$
friend's/NN
deep/JJ
sorrow/NN
,/,
or/CC
thy/PRP$
country's/NN
tears/NNS
?/.
In/RP
pleasure's/NN
paths/NNS
,/,
where/CC
vivid/JJ
fancy/NN
led/VBN
,/,
Mid/RP
every/DT
hope/NN
that/IN
blooming/JJ
worth/NN
could/MD
raise/VB
,/,
The/DT
wings/NNS
of/IN
death/NN
,/,
with/RP
fatal/JJ
horror/NN
spread/VBN
,/,
Blanked/VBD
the/DT
bright/JJ
promise/NN
of/IN
thy/PRP$
future/JJ
days/NNS
./.
So/RB
from/RP
the/DT
lowering/JJ
west/NN
the/DT
darkened/JJ
clouds/NNS
Rush/VBP
on/RP
the/DT
sun/NN
and/CC
dim/VB
his/PRP$
orient/NN
ray/NN
,/,
And/CC
hateful/JJ
night/NN
in/RP
glooms/NNS
untimely/JJ
shrouds/NNS
The/DT
ascending/JJ
glories/NNS
of/IN
the/DT
vernal/JJ
day/NN
./.
Adieu/UH
,/,
my/PRP$
friend/NN
,/,
so/RB
dear/JJ
in/RP
vain/JJ
,/,
adieu/UH
,/,
Till/CC
some/DT
short/JJ
days/NNS
their/PRP$
fleeting/JJ
courses/NNS
roll/VBP
,/,
Soon/RB
shall/MD
our/PRP$
steps/NNS
thine/PRP$
earlier/JJR
fate/NN
pursue/VB
,/,
Moved/VBN
in/RP
the/DT
race/NN
and/CC
crowding/VBG
to/RP
the/DT
goal/NN
./.
The/DT
approaching/JJ
hour/NN
shall/MD
see/VB
the/DT
sun/NN
no/PDT
more/DT
Wheel/NN
his/PRP$
long/JJ
course/NN
,/,
or/CC
spread/VBD
his/PRP$
golden/JJ
ray/NN
;/:
Soon/RB
shall/MD
the/DT
dream/NN
of/IN
mortal/JJ
life/NN
be/VBP
over/RB
,/,
The/DT
brightness/NN
dawning/VBG
of/IN
celestial/JJ
day/NN
./.
Then/RB
joined/VBD
in/RP
bliss/NN
,/,
as/CC
once/RB
in/RP
friendship/NN
joined/VBN
,/,
May/MD
pitying/JJ
heaven/NN
our/PRP$
purer/JJR
spirits/NNS
raise/VB
,/,
Each/DT
crime/NN
atoned/VBN
,/,
each/DT
virtue/NN
well/RB
refined/VBN
,/,
To/RP
pass/VB
a/DT
blessed/JJ
eternity/NN
of/IN
praise/NN
./.
