"/,
OUR/PRP$
Tom/NNP
is/VBZ
grown/VBN
a/DT
sturdy/JJ
boy/NN
;/:
His/PRP$
progress/NN
fills/VBZ
my/PRP$
heart/NN
with/RP
joy/NN
;/:
A/DT
steady/JJ
soul/NN
that/IN
yields/VBZ
to/RP
rule/VB
,/,
And/CC
quite/RB
ingenious/JJ
too/RB
,/,
at/RP
school/NN
./.
Our/PRP$
master/NN
says/VBZ
,/,
(/-LRB-
I'm/PRP
sure/JJ
he's/PRP
right/JJ
)/-RRB-
There's/RP
not/RB
a/DT
lad/NN
in/RP
town/NN
so/RB
bright/JJ
./.
He'll/PRP
cypher/NN
bravely/RB
,/,
write/VBP
and/CC
read/VB
,/,
And/CC
say/VB
his/PRP$
catechism/NN
and/CC
creed/NN
,/,
And/CC
scorns/VBZ
to/RP
hesitate/VB
or/CC
falter/VB
In/RP
primmer/NN
,/,
spelling-book/NN
or/CC
psalter/NN
./.
Hard/RB
work/NN
indeed/RB
—/,
he/PRP
does/VBZ
not/RB
love/VB
it/PRP
;/:
His/PRP$
genius/NN
is/VBZ
too/RB
much/PDT
above/RP
it/PRP
./.
Give/VBP
him/PRP
a/DT
good/JJ
substantial/JJ
teacher/NN
,/,
I'll/PRP
lay/VB
he/PRP
makes/VBZ
a/DT
special/JJ
preacher/NN
./.
I've/PRP
loved/VBN
good/JJ
learning/NN
all/DT
my/PRP$
life/NN
:/:
We'll/PRP
send/VB
the/DT
lad/NN
to/RP
college/NN
,/,
wife/NN
./.
"/,
Thus/RB
swayed/VBD
by/RP
fond/JJ
and/CC
sightless/JJ
passion/NN
,/,
His/PRP$
parents/NNS
hold/VB
a/DT
consultation/NN
:/:
If/IN
on/RP
their/PRP$
couch/NN
,/,
or/CC
round/RB
their/PRP$
fire/NN
,/,
I/PRP
need/VBP
not/RB
tell/VB
,/,
nor/CC
you/PRP
enquire/VBP
./.
The/DT
point's/NN
agreed/VBN
;/:
the/DT
boy/NN
well/RB
pleased/VBN
,/,
From/RP
country/NN
cares/NNS
and/CC
labour/NN
eased/VBN
;/:
No/UH
more/PDT
to/RP
rise/VB
by/RP
break/NN
of/IN
day/NN
To/RP
drive/VB
home/RB
cows/NNS
,/,
or/CC
deal/NN
out/RB
hay/NN
;/:
To/RP
work/VB
no/PDT
more/DT
in/RP
snow/NN
or/CC
hail/NN
,/,
And/CC
blow/VB
his/PRP$
fingers/NNS
over/RP
the/DT
flail/NN
,/,
Or/CC
mid/RP
the/DT
toils/NNS
of/IN
harvest/NN
sweat/VB
Beneath/RP
the/DT
summer's/NN
sultry/JJ
heat/NN
./.
Serene/JJ
,/,
he/PRP
bids/VBZ
the/DT
farm/NN
,/,
good-bye/UH
,/,
And/CC
quits/VBZ
the/DT
plough/VBP
without/RP
a/DT
sigh/NN
./.
Propitious/JJ
to/RP
their/PRP$
constant/JJ
friend/NN
,/,
The/DT
powers/NNS
of/IN
idleness/NN
attend/VB
./.
So/RB
to/RP
the/DT
priest/NN
in/RP
form/NN
he/PRP
goes/VBZ
,/,
Prepared/VBN
to/RP
study/NN
and/CC
to/RP
doze/NN
./.
The/DT
Parson/NN
in/RP
his/PRP$
youth/NN
before/RB
,/,
Had/VBD
run/VBN
the/DT
same/DT
dull/JJ
progress/NN
over/RB
:/:
His/PRP$
sole/JJ
concern/NN
to/RP
see/VB
with/RP
care/VB
His/PRP$
church/NN
,/,
and/CC
farm/NN
in/RP
good/JJ
repair/NN
./.
His/PRP$
skill/NN
in/RP
tongues/NNS
,/,
that/IN
once/RB
he/PRP
knew/VBD
,/,
Had/VBD
bid/VBN
him/PRP
long/RB
,/,
a/DT
last/JJ
adieu/NN
;/:
Away/RB
his/PRP$
latin/JJ
rules/NNS
had/VBD
fled/VBN
,/,
And/CC
Greek/JJ
had/VBD
vanished/VBN
from/RP
his/PRP$
head/NN
./.
Then/RB
view/VBP
our/PRP$
youth/NN
with/RP
grammar/NN
teasing/VBG
./.
Untaught/JJ
in/RP
meaning/NN
,/,
sense/NN
or/CC
reason/NN
;/:
Of/IN
knowledge/NN
ever/RB
he/PRP
gain/VBP
his/PRP$
fill/NN
,/,
he/PRP
Must/MD
diet/NN
long/RB
on/RP
husks/NNS
of/IN
Lillie/NNP
,/,
Drudge/NN
on/RB
for/RP
weary/JJ
months/NNS
in/RP
vain/JJ
,/,
By/RP
memorys'/NN
strength/NN
,/,
and/CC
dint/NN
of/IN
brain/NN
;/:
From/RP
thence/RB
to/RP
murdering/VBG
Virgil's/NNP
verse/NN
,/,
And/CC
construing/VBG
Tully/NNP
into/RP
farce/NN
,/,
Or/CC
labouring/VBG
with/RP
his/PRP$
grave/JJ
preceptor/NN
,/,
In/RP
Greek/JJ
to/RP
blunder/NN
over/RP
a/DT
chapter/NN
./.
The/DT
latin/JJ
testament/NN
affords/VBZ
The/DT
needed/JJ
help/NN
of/IN
ready/JJ
words/NNS
;/:
At/RP
hand/NN
the/DT
dictionary/NN
laid/VBN
,/,
Gives/VBZ
up/RB
it's/PRP
page/NN
in/RP
frequent/JJ
aid/NN
;/:
Hard/RB
by/RP
the/DT
lexicon/NN
and/CC
grammar/NN
,/,
Those/DT
helps/VBZ
for/RP
memory/NN
when/CC
they/PRP
stammer/VBP
;/:
The/DT
lesson's/FW
short/JJ
;/:
the/DT
priest/NN
contented/VBN
;/:
His/PRP$
task/NN
to/RP
hear/VB
is/VBZ
sooner/RB
ended/VBN
./.
He/PRP
lets/VBZ
him/PRP
mind/VB
his/PRP$
own/DT
concerns/NNS
,/,
Then/RB
tells/VBZ
his/PRP$
parents/NNS
how/CC
he/PRP
learns/VBZ
./.
A/DT
year/NN
thus/RB
spent/VBN
in/RP
gathering/JJ
knowledge/NN
,/,
The/DT
lad/NN
sets/VBZ
forth/RB
to/RP
unladen/VB
at/RP
college/NN
,/,
While/IN
down/RP
his/PRP$
sire/NN
and/CC
priest/NN
attend/VB
him/PRP
,/,
To/RP
introduce/VB
and/CC
recommend/VB
him/PRP
:/:
Or/CC
if/IN
detained/VBN
,/,
a/DT
letter's/NN
sent/VBN
Of/IN
much/DT
apocryphal/JJ
content/NN
,/,
To/RP
set/VB
him/PRP
forth/RB
,/,
(/-LRB-
how/CC
dull/JJ
soever/RB
)/-RRB-
As/CC
very/RB
learnt/VBN
and/CC
very/RB
clever/JJ
;/:
A/DT
genius/NN
of/IN
the/DT
first/JJ
emission/NN
,/,
With/RP
burning/JJ
love/NN
for/RP
erudition/NN
;/:
So/RB
studious/JJ
he'll/PRP
outwatch/NN
the/DT
moon/NN
And/CC
think/VB
the/DT
planets/NNS
set/VBD
too/RB
soon/RB
;/:
He/PRP
had/VBD
but/RP
little/JJ
time/NN
to/RP
fit/VB
in/RP
;/:
Examination/NN
too/RB
must/MD
frighten/VB
;/:
Depend/VBP
upon't/VBP
he/PRP
must/MD
do/VB
well/RB
,/,
He/PRP
knows/VBZ
much/PDT
more/PDT
than/IN
he/PRP
can/MD
tell/VB
;/:
Admit/VBP
him/PRP
,/,
and/CC
in/RP
little/JJ
space/NN
He'll/PRP
beat/VB
his/PRP$
rivals/NNS
in/RP
the/DT
race/NN
;/:
His/PRP$
father's/NN
incomes/NNS
are/VBP
but/RP
small/JJ
,/,
He/PRP
comes/VBZ
now/RB
,/,
if/IN
he/PRP
comes/VBZ
at/RP
all/DT
./.
So/RB
said/VBD
,/,
so/RB
done/VBN
,/,
at/RP
college/NN
now/RB
He/PRP
enters/VBZ
well/RB
—/,
no/UH
matter/NN
how/WP
—/,
New/JJ
scenes/NNS
awhile/RB
his/PRP$
fancy/NN
please/VB
,/,
But/CC
all/DT
must/MD
yield/VB
to/RP
love/NN
of/IN
ease/NN
./.
In/RP
the/DT
same/DT
round/RB
condemned/VBN
each/DT
day/NN
,/,
To/RP
study/VB
,/,
read/VBP
,/,
recite/VBP
and/CC
pray/VB
;/:
To/RP
make/VB
his/PRP$
hours/NNS
of/IN
business/NN
double/JJ
—/,
He/PRP
can't/MD
endure/VB
the/DT
increasing/JJ
trouble/NN
:/:
And/CC
finds/VBZ
at/RP
length/NN
,/,
as/CC
times/NNS
grow/VBP
pressing/VBG
,/,
All/DT
plagues/NNS
are/VBP
easier/JJR
than/IN
his/PRP$
lesson/NN
./.
With/RP
sleepy/JJ
eyes/NNS
and/CC
countenance/NN
heavy/JJ
,/,
With/RP
much/DT
excuse/NN
of/IN
non/FW
paravi/FW
,/,
Much/DT
absence/NN
,/,
tardes/FW
and/CC
egresses/NNS
,/,
The/DT
college-evil/NN
on/RP
him/PRP
seizes/VBZ
./.
Then/RB
every/DT
book/NN
,/,
which/WDT
ought/MD
to/RP
please/VB
,/,
Stirs/VBZ
up/RB
the/DT
seeds/NNS
of/IN
dire/JJ
disease/NN
:/:
Greek/JJ
spoils/VBZ
his/PRP$
eyes/NNS
(/-LRB-
the/DT
print's/NN
so/RB
fine/JJ
)/-RRB-
Grown/VBN
dim/JJ
with/RP
study/NN
—/,
and/CC
with/RP
wine/NN
;/:
Of/IN
Tully's/NNP
latin/NN
much/DT
afraid/JJ
,/,
Each/DT
page/NN
,/,
he/PRP
calls/VBZ
the/DT
doctor's/NN
aid/NN
;/:
While/IN
geometry/NN
,/,
with/RP
lines/NNS
so/RB
crooked/JJ
,/,
Sprains/VBZ
all/DT
his/PRP$
wits/NNS
to/RP
overlook/VB
it/PRP
./.
His/PRP$
sickness/NN
puts/VBZ
on/RP
every/DT
name/NN
./.
It's/PRP
cause/NN
and/CC
uses/VBZ
still/RB
the/DT
same/DT
;/:
It's/PRP
toothache/JJ
,/,
cholic/JJ
,/,
gout/NN
or/CC
stone/NN
,/,
With/RP
phases/NNS
various/JJ
as/CC
the/DT
moon/NN
:/:
But/CC
though/CC
through/RP
all/DT
the/DT
body/NN
spread/VBN
,/,
Still/RB
makes/VBZ
its/PRP$
cap'tal/JJ
seat/NN
,/,
the/DT
head/NN
./.
In/RP
all/DT
diseases/NNS
,/,
it's/PRP
expected/VBN
,/,
The/DT
weakest/JJS
parts/NNS
be/VBP
most/PDT
infected/VBN
./.
Kind/JJ
headache/NN
hail/NN
!/.
thou/PRP
blessed/JJ
disease/NN
,/,
The/DT
friend/NN
of/IN
idleness/NN
and/CC
ease/NN
;/:
Who/WP
mid/JJ
the/DT
still/JJ
and/CC
dreary/JJ
bound/VBN
,/,
Where/WP
college-walls/NNS
her/PRP$
sons/NNS
surround/VB
,/,
In/RP
spite/NN
of/IN
fears/NNS
,/,
in/RP
justice/NN
'/,
spite/VB
,/,
Assumest/JJS
over/RP
laws/NNS
dispensing/VBG
right/JJ
,/,
Settest/VBP
from/RP
his/PRP$
task/NN
the/DT
blunderer/NN
free/JJ
,/,
Excused/VBN
by/RP
dullness/NN
and/CC
by/RP
thee/PRP
./.
Thy/PRP$
votaries/NNS
bid/VBP
a/DT
bold/JJ
defiance/NN
To/RP
all/DT
the/DT
calls/NNS
and/CC
threats/NNS
of/IN
science/NN
,/,
Slight/JJ
learning/NN
human/JJ
and/CC
divine/JJ
,/,
And/CC
hear/VBP
no/DT
prayers/NNS
,/,
and/CC
fear/VBP
no/DT
fine/JJ
./.
And/CC
yet/RB
how/CC
oft/RB
the/DT
studious/JJ
gain/NN
,/,
The/DT
dullness/NN
of/IN
a/DT
lettered/JJ
brain/NN
;/:
Despising/VBG
such/DT
low/JJ
things/NNS
the/DT
while/NN
As/CC
English/JJ
grammar/NN
,/,
phrase/NN
and/CC
style/NN
;/:
Despising/VBG
every/DT
nicer/JJR
art/NN
,/,
That/DT
aids/NNS
the/DT
tongue/NN
,/,
or/CC
mends/VBZ
the/DT
heart/NN
:/:
Read/VBP
ancient/JJ
authors/NNS
over/RB
in/RP
vain/JJ
,/,
Nor/CC
taste/NN
one/CD
beauty/NN
they/PRP
contain/VBP
;/:
Humbly/RB
on/RP
trust/NN
accept/VB
the/DT
sense/NN
,/,
But/CC
deal/NN
for/RP
words/NNS
at/RP
vast/JJ
expense/NN
;/:
Search/VBP
well/RB
how/CC
every/DT
term/NN
must/MD
vary/VB
From/RP
lexicon/NN
to/RP
dictionary/NN
;/:
And/CC
plodding/VBG
on/RB
in/RP
one/CD
dull/JJ
tone/NN
,/,
Gain/VBP
ancient/JJ
tongues/NNS
,/,
and/CC
lose/VB
their/PRP$
own/DT
,/,
Bid/VBP
every/DT
graceful/JJ
charm/NN
defiance/NN
,/,
And/CC
woo/VBP
the/DT
skeleton/NN
of/IN
science/NN
./.
Come/VBP
you/PRP
,/,
who/WDT
finer/JJR
arts/NNS
despise/VBP
,/,
And/CC
scoff/VBP
at/RP
verse/NN
as/CC
heathen/JJ
lies/NNS
;/:
In/RP
all/DT
the/DT
pride/NN
of/IN
dullness/NN
rage/NN
At/RP
Pope/NN
,/,
or/CC
Milton's/NNP
deathless/JJ
page/NN
;/:
Or/CC
stung/VBD
by/RP
truth's/NN
deep-searching/JJ
line/NN
,/,
Rave/VBP
even/VBP
at/RP
rhymes/NNS
as/CC
low/JJ
as/CC
mine/PRP
:/:
Say/VBP
you/PRP
who/WDT
boast/NN
the/DT
name/NN
of/IN
wise/NN
,/,
Wherein/WP
substantial/JJ
learning/NN
lies/VBZ
./.
Is/VBZ
it/PRP
,/,
superb/JJ
in/RP
classic/JJ
lore/NN
,/,
To/RP
speak/VB
what/WDT
Homer/NNP
spoke/VBD
before/RB
,/,
To/RP
write/VB
the/DT
language/NN
Tully/NNP
wrote/VBD
,/,
The/DT
style/NN
,/,
the/DT
cadence/NN
and/CC
the/DT
note/NN
?/.
Is/VBZ
there/RP
a/DT
charm/NN
in/RP
sounds/NNS
of/IN
Greek/JJ
,/,
No/PDT
language/NN
else/RB
can/MD
learn/VB
to/RP
speak/VB
;/:
That/IN
cures/VBZ
distempered/JJ
brains/NNS
at/RP
once/RB
,/,
Like/RB
Pliny's/NNP
rhymes/NNS
for/RP
broken/JJ
bones/NNS
?/.
Is/VBZ
there/RP
a/DT
spirit/NN
found/VBD
in/RP
latin/NN
,/,
That/IN
must/MD
evap'rate/VB
in/RP
translating/VBG
?/.
And/CC
say/VBP
,/,
are/VBP
sense/NN
and/CC
genius/NN
bound/VBN
To/RP
any/DT
vehicles/NNS
of/IN
sound/NN
?/.
Is/VBZ
it/PRP
by/RP
mathematic's/NN
aid/NN
To/RP
count/VB
the/DT
worlds/NNS
in/RP
light/NN
arrayed/VBN
,/,
To/RP
know/VB
each/DT
star/NN
,/,
that/IN
lifts/VBZ
it's/PRP
eye/NN
,/,
To/RP
sparkle/VB
in/RP
the/DT
midnight/NN
sky/NN
?/.
Say/VBP
you/PRP
,/,
who/WDT
draw/VBP
the/DT
curious/JJ
line/NN
Between/RP
the/DT
useful/JJ
and/CC
the/DT
fine/JJ
,/,
How/CC
little/JJ
can/MD
this/DT
noble/JJ
art/NN
It's/PRP
aid/NN
in/RP
human/JJ
things/NNS
impart/VB
,/,
Or/CC
give/VB
to/RP
life/NN
a/DT
cheerful/JJ
ray/NN
,/,
And/CC
force/VB
our/PRP$
pains/NNS
,/,
and/CC
cares/VBZ
away/RB
./.
Is/VBZ
it/PRP
to/RP
know/VB
whatever/WDT
was/VBD
done/VBN
Above/RP
the/DT
circle/NN
of/IN
the/DT
sun/NN
?/.
Is/VBZ
it/PRP
to/RP
lift/VB
the/DT
active/JJ
mind/NN
Beyond/RP
the/DT
bounds/NNS
by/RP
heaven/NN
assigned/VBD
:/:
And/CC
leave/VBP
our/PRP$
little/JJ
world/NN
at/RP
home/NN
,/,
Through/RP
realms/NNS
of/IN
entity/NN
to/RP
roam/VB
;/:
Attempt/VBP
the/DT
secrets/NNS
dark/JJ
to/RP
scan/VB
,/,
Eternal/JJ
wisdom/NN
hid/VBN
from/RP
man/NN
;/:
For/RP
sense/NN
,/,
deal/NN
loads/NNS
of/IN
definitions/NNS
,/,
And/CC
fritter/NN
truth/NN
in/RP
subdivisions/NNS
,/,
And/CC
make/VB
religion/NN
but/RP
the/DT
sign/NN
In/RP
din/NN
of/IN
battle/NN
when/CC
to/RP
join/VB
?/.
Vain/JJ
man/NN
,/,
to/RP
madness/NN
still/RB
a/DT
prey/NN
,/,
Thy/PRP$
space/NN
a/DT
point/NN
,/,
thy/PRP$
life/NN
a/DT
day/NN
,/,
A/DT
feeble/JJ
worm/NN
,/,
that/IN
aimest/VBP
to/RP
stride/NN
In/RP
all/DT
the/DT
foppery/NN
of/IN
pride/NN
!/.
The/DT
glimmering/JJ
lamp/NN
of/IN
reason's/NN
ray/NN
Was/VBD
given/VBN
to/RP
guide/VB
thy/PRP$
darksome/JJ
way/NN
./.
Why/WP
wilt/MD
thou/PRP
spread/VB
thine/PRP$
insect-wings/NNS
,/,
And/CC
strive/VBP
to/RP
reach/VB
sublimer/JJR
things/NNS
?/.
Thy/PRP$
doubts/NNS
confess/VBP
,/,
thy/PRP$
blindness/NN
own/DT
,/,
Nor/CC
vex/VBP
thy/PRP$
thoughts/NNS
with/RP
scenes/NNS
unknown/JJ
./.
Indulgent/JJ
heaven/NN
to/RP
man/NN
below/RB
,/,
Hath/VBZ
all/DT
explained/VBN
we/PRP
need/VBP
to/RP
know/VB
;/:
Hath/VBZ
clearly/RB
taught/VBN
enough/PDT
to/RP
prove/VB
Content/VB
below/RB
,/,
and/CC
bliss/NN
above/RB
./.
Thy/PRP$
boastful/JJ
wish/NN
how/CC
proud/JJ
and/CC
vain/JJ
,/,
While/IN
heaven/NN
forbids/VBZ
the/DT
vaunting/JJ
strain/NN
!/.
For/RP
metaphysics/NNS
rightly/RB
shown/VBN
But/RP
teach/VB
how/CC
little/RB
can/MD
be/VB
known/VBN
:/:
Though/CC
quibbles/VBZ
still/RB
maintain/VB
their/PRP$
station/NN
,/,
Conjecture/VB
serves/VBZ
for/RP
demonstration/NN
,/,
Armies/NNS
of/IN
pens/NNS
draw/VBP
forth/RB
to/RP
fight/VB
,/,
And/CC
*******/.
and/CC
******/.
write/VB
./.
O/UH
!/.
might/MD
I/PRP
live/VB
to/RP
see/VB
that/DT
day/NN
,/,
When/CC
sense/NN
shall/MD
point/VB
to/RP
youths/NNS
their/PRP$
way/NN
;/:
Through/RP
every/DT
maze/NN
of/IN
science/NN
guide/NN
;/:
Over/RP
education's/NN
laws/NNS
preside/VBP
:/:
The/DT
good/JJ
retain/VB
;/:
with/RP
just/RB
discerning/VBG
Explode/VBP
the/DT
quackeries/NNS
of/IN
learning/NN
;/:
Give/VBP
ancient/JJ
arts/NNS
their/PRP$
real/JJ
due/JJ
,/,
Explain/VB
their/PRP$
faults/NNS
,/,
and/CC
beauties/NNS
too/RB
;/:
Teach/VBP
where/CC
to/RP
imitate/VB
,/,
and/CC
mend/VB
,/,
And/CC
point/VB
their/PRP$
uses/NNS
and/CC
their/PRP$
end/NN
./.
Then/RB
bright/JJ
philosophy/NN
would/MD
shine/VB
,/,
And/CC
ethics/NNS
teach/VBP
the/DT
laws/NNS
divine/JJ
;/:
Our/PRP$
youths/NNS
might/MD
learn/VB
each/DT
nobler/JJR
art/NN
,/,
That/IN
shows/VBZ
a/DT
passage/NN
to/RP
the/DT
heart/NN
;/:
From/RP
ancient/JJ
languages/NNS
well/RB
known/VBN
Transfuse/VBP
new/JJ
beauties/NNS
to/RP
our/PRP$
own/DT
;/:
With/RP
taste/NN
and/CC
fancy/VB
well/RB
refined/VBN
,/,
Where/WP
moral/JJ
rapture/NN
warms/VBZ
the/DT
mind/NN
,/,
From/RP
schools/NNS
dismissed/VBN
,/,
with/RP
liberal/JJ
hand/NN
,/,
Spread/VBP
useful/JJ
learning/NN
over/RP
the/DT
land/NN
;/:
And/CC
bid/VBP
the/DT
eastern/JJ
world/NN
admire/VBP
Our/PRP$
rising/JJ
worth/NN
,/,
and/CC
brightening/JJ
fire/NN
./.
But/RP
while/IN
through/RP
fancy's/NN
realms/NNS
we/PRP
roam/VBP
,/,
The/DT
main/JJ
concern/NN
is/VBZ
left/VBN
at/RP
home/NN
;/:
Returned/VBD
,/,
our/PRP$
hero/NN
still/RB
we/PRP
find/VBP
The/DT
same/DT
,/,
as/CC
blundering/VBG
and/CC
as/CC
blind/JJ
./.
Four/CD
years/NNS
at/RP
college/NN
dozed/VBD
away/RB
In/RP
sleep/NN
,/,
and/CC
slothfulness/NN
and/CC
play/NN
,/,
Too/RB
dull/JJ
for/RP
vice/NN
,/,
with/RP
clearest/JJS
conscience/NN
,/,
Charged/VBD
with/RP
no/DT
fault/NN
,/,
but/CC
that/DT
of/IN
nonsense/NN
,/,
(/-LRB-
And/CC
nonsense/NN
long/JJ
,/,
with/RP
serious/JJ
air/NN
Has/VBZ
wandered/VBN
unmolested/JJ
there/RB
)/-RRB-
He/PRP
passes/VBZ
trial/NN
fair/JJ
,/,
and/CC
free/JJ
,/,
And/CC
takes/VBZ
in/RP
form/NN
his/PRP$
first/JJ
degree/NN
./.
A/DT
scholar/NN
see/VBP
him/PRP
now/RB
commence/VB
Without/RP
the/DT
aid/NN
of/IN
books/NNS
or/CC
sense/NN
:/:
For/RP
passing/VBG
college/NN
cures/VBZ
the/DT
brain/NN
,/,
Like/RB
mills/NNS
to/RP
grind/VB
men/NNS
young/JJ
again/RB
./.
The/DT
scholar-dress/NN
,/,
that/IN
once/RB
arrayed/VBD
him/PRP
,/,
The/DT
charm/NN
,/,
Admitto/FW
tae/FW
ad/FW
gradum/FW
,/,
With/RP
touch/NN
of/IN
parchment/NN
can/MD
refine/VB
,/,
And/CC
make/VB
the/DT
veriest/JJS
coxcomb/NN
shine/VB
,/,
Confer/VBP
the/DT
gift/NN
of/IN
tongues/NNS
at/RP
once/RB
,/,
And/CC
fill/VB
with/RP
sense/NN
the/DT
vacant/JJ
dunce/NN
./.
So/RB
kingly/JJ
crowns/NNS
contain/VBP
quintessence/NN
Of/IN
worship/NN
,/,
dignity/NN
and/CC
presence/NN
;/:
Give/VBP
learning/NN
,/,
genius/NN
,/,
virtue/NN
,/,
worth/JJ
,/,
Wit/NN
,/,
valour/NN
,/,
wisdom/NN
and/CC
so/RB
forth/RB
;/:
Hide/VBP
the/DT
bald/JJ
pate/NN
,/,
and/CC
cover/VB
over/RP
The/DT
cap/NN
of/IN
folly/NN
worn/VBN
before/RB
./.
Our/PRP$
hero's/NN
wit/NN
and/CC
learning/NN
now/RB
may/MD
Be/VBP
proved/VBN
by/RP
token/NN
of/IN
Diploma/NN
,/,
Of/IN
that/DT
Diploma/NN
,/,
which/WDT
with/RP
speed/NN
He/PRP
learns/VBZ
to/RP
construe/VB
and/CC
to/RP
read/VB
;/:
And/CC
stalks/VBZ
abroad/RB
with/RP
conscious/JJ
stride/NN
,/,
In/RP
all/DT
the/DT
airs/NNS
of/IN
pedant-pride/NN
,/,
With/RP
passport/NN
signed/VBN
for/RP
wit/NN
and/CC
knowledge/NN
,/,
And/CC
current/NN
under/RP
seal/NN
of/IN
college/NN
./.
Few/DT
months/NNS
now/RB
past/JJ
,/,
he/PRP
sees/VBZ
with/RP
pain/NN
His/PRP$
purse/NN
as/CC
empty/JJ
as/CC
his/PRP$
brain/NN
;/:
His/PRP$
father/NN
leaves/VBZ
him/PRP
then/RB
to/RP
fate/NN
,/,
And/CC
throws/VBZ
him/PRP
off/RB
,/,
as/CC
useless/JJ
weight/NN
;/:
But/CC
gives/VBZ
him/PRP
good/JJ
advice/NN
,/,
to/RP
teach/VB
A/DT
school/NN
at/RP
first/JJ
,/,
and/CC
then/RB
to/RP
preach/VB
./.
Thou/PRP
reason'st/VBP
well/RB
;/:
it/PRP
must/MD
be/VB
so/RB
;/:
For/CC
nothing/NN
else/RB
thy/PRP$
son/NN
can/MD
do/VB
./.
As/RP
thieves/NNS
of/IN
old/JJ
,/,
to/RP
avoid/VB
the/DT
halter/NN
,/,
Took/VBD
refuge/NN
in/RP
the/DT
holy/JJ
altar/NN
:/:
Oft/RB
dullness/NN
flying/VBG
from/RP
disgrace/NN
Finds/VBZ
safety/NN
in/RP
that/DT
sacred/JJ
place/NN
;/:
There/RB
boldly/RB
rears/VBZ
his/PRP$
head/NN
,/,
or/CC
rests/VBZ
Secure/VBP
from/RP
ridicule/NN
or/CC
jests/NNS
;/:
Where/WP
dreaded/VBD
satire/NN
may/MD
not/RB
dare/VB
Offend/VB
his/PRP$
Wig/NN
extremest/JJS
hair/NN
;/:
Where/WP
scripture/NN
sanctifies/VBZ
his/PRP$
strains/NNS
,/,
And/CC
reverence/NN
hides/VBZ
the/DT
want/NN
of/IN
brains/NNS
./.
Next/JJ
see/VB
our/PRP$
youth/NN
at/RP
school/NN
appear/VB
,/,
Procured/VBN
for/RP
forty/CD
pounds/NNS
a/DT
year/NN
,/,
His/PRP$
ragged/JJ
regiment/NN
round/RB
assemble/VB
,/,
Taught/VBN
,/,
not/RB
to/RP
read/VB
,/,
but/CC
fear/VBP
and/CC
tremble/VB
./.
Before/RP
him/PRP
,/,
rods/NNS
prepare/VBP
his/PRP$
way/NN
,/,
Those/DT
dreaded/JJ
antidotes/NNS
to/RP
play/VB
./.
Then/RB
throned/VBD
aloft/RB
in/RP
elbow-chair/NN
,/,
With/RP
solemn/JJ
face/NN
and/CC
awful/JJ
air/NN
,/,
He/PRP
tries/VBZ
,/,
with/RP
ease/NN
and/CC
unconcern/NN
,/,
To/RP
teach/VB
what/WDT
never/RB
himself/PRP
could/MD
learn/VB
;/:
Gives/VBZ
law/NN
and/CC
punishment/NN
alone/RB
,/,
Judge/NN
,/,
jury/NN
,/,
bailiff/NN
,/,
all/DT
in/RP
one/CD
;/:
Holds/VBZ
all/DT
good/JJ
learning/NN
must/MD
depend/VB
Upon/RP
his/PRP$
rod's/NN
extremest/JJS
end/NN
,/,
Whose/WDT
great/JJ
electric/JJ
virtue's/NN
such/DT
,/,
Each/DT
genius/NN
brightens/VBZ
at/RP
the/DT
touch/NN
;/:
With/RP
threats/NNS
and/CC
blows/NNS
(/-LRB-
incitements/NNS
pressing/VBG
)/-RRB-
Drives/VBZ
on/RP
his/PRP$
lads/NNS
to/RP
learn/VB
each/DT
lesson/NN
;/:
Thinks/VBZ
flogging/JJ
cures/NNS
all/DT
moral/JJ
ills/NNS
,/,
And/CC
breaks/VBZ
their/PRP$
heads/NNS
to/RP
break/VB
their/PRP$
wills/NNS
./.
The/DT
year/NN
is/VBZ
done/VBN
;/:
he/PRP
takes/VBZ
his/PRP$
leave/NN
;/:
The/DT
children/NNS
smile/VBP
;/:
the/DT
parents/NNS
grieve/VBP
;/:
And/CC
seek/VBP
again/RB
,/,
their/PRP$
school/NN
to/RP
keep/VB
,/,
One/CD
just/JJ
as/CC
good/JJ
,/,
and/CC
just/RB
as/CC
cheap/JJ
./.
Now/RB
to/RP
some/DT
priest/NN
,/,
that's/DT
famed/VBN
for/RP
teaching/VBG
,/,
He/PRP
goes/VBZ
to/RP
learn/VB
the/DT
art/NN
of/IN
preaching/VBG
;/:
And/CC
settles/VBZ
down/RB
with/RP
earnest/JJ
zeal/NN
Sermons/NNS
to/RP
study/VB
,/,
and/CC
to/RP
steal/VB
:/:
Six/CD
months/NNS
from/RP
all/DT
the/DT
world/NN
retires/VBZ
To/RP
kindle/VB
up/RB
his/PRP$
covered/JJ
fires/NNS
;/:
Learns/VBZ
the/DT
nice/JJ
art/NN
,/,
to/RP
make/VB
with/RP
ease/NN
The/DT
scriptures/NNS
speak/VB
whatever/WDT
he/PRP
please/VBP
;/:
With/RP
judgement/NN
unperceived/JJ
to/RP
quote/VB
What/WP
Poole/NNP
explained/VBD
,/,
or/CC
Henry/NNP
wrote/VBD
;/:
To/RP
give/VB
the/DT
gospel/NN
new/JJ
editions/NNS
,/,
Split/VBN
doctrines/NNS
into/RP
propositions/NNS
,/,
Draw/VBP
motives/NNS
,/,
uses/NNS
,/,
inferences/NNS
,/,
And/CC
torture/VB
words/NNS
in/RP
thousand/CD
senses/NNS
;/:
Learn/VBP
the/DT
grave/JJ
style/NN
and/CC
goodly/JJ
phrase/NN
,/,
Safe-handed/JJ
down/RB
from/RP
Cromwell's/NNP
days/NNS
,/,
And/CC
shun/VB
with/RP
anxious/JJ
care/NN
,/,
the/DT
while/NN
The/DT
infection/NN
of/IN
a/DT
modern/JJ
style/NN
:/:
Or/CC
on/RP
the/DT
wings/NNS
of/IN
folly/NN
fly/VBP
Aloft/RB
in/RP
metaphysic/NN
sky/NN
;/:
The/DT
system/NN
of/IN
the/DT
world/NN
explain/VB
,/,
Till/CC
night/NN
and/CC
chaos/NN
come/VBP
again/RB
;/:
Deride/VBP
what/WDT
old/JJ
divines/NNS
can/MD
say/VB
,/,
Point/VBP
out/RB
to/RP
heaven/NN
a/DT
nearer/JJR
way/NN
:/:
Explode/VBP
all/DT
known/VBN
,/,
established/JJ
rules/NNS
,/,
Affirm/VBP
our/PRP$
fathers/NNS
all/DT
were/VBD
fools/NNS
:/:
The/DT
present/JJ
age/NN
is/VBZ
growing/VBG
wise/JJ
,/,
But/CC
Wisdom/NN
in/RP
her/PRP$
cradle/NN
lies/VBZ
;/:
Late/RB
,/,
like/RB
Minerva/NNP
,/,
born/VBN
and/CC
bred/VBN
,/,
Not/RB
from/RP
a/DT
Jove's/NNP
,/,
but/CC
Scribbler's/NN
head/NN
,/,
While/IN
thousand/CD
youths/NNS
their/PRP$
homage/NN
lend/VB
her/PRP
,/,
And/CC
nursing/VBG
fathers/NNS
rock/VBP
and/CC
tend/VB
her/PRP
./.
Round/RB
him/PRP
much/DT
manuscript/NN
is/VBZ
spread/VBN
,/,
Extracts/NNS
from/RP
living/JJ
works/NNS
,/,
and/CC
dead/JJ
,/,
Themes/NNS
,/,
sermons/NNS
,/,
plans/NNS
of/IN
controversy/NN
,/,
That/IN
hack/VBP
and/CC
mangle/VB
without/RP
mercy/NN
,/,
And/CC
whence/CC
,/,
to/RP
glad/JJ
the/DT
reader's/NN
eyes/NNS
,/,
The/DT
future/JJ
dialogue/NN
shall/MD
rise/VB
./.
At/RP
length/NN
matured/JJ
the/DT
grand/JJ
design/NN
,/,
He/PRP
stalks/VBZ
abroad/RB
,/,
a/DT
grave/JJ
divine/JJ
./.
Mean/VBP
while/NN
,/,
from/RP
every/DT
distant/JJ
seat/NN
At/RP
stated/JJ
time/NN
the/DT
clergy/NN
meet/VB
./.
Our/PRP$
hero/NN
comes/VBZ
,/,
his/PRP$
sermon/NN
reads/VBZ
,/,
Explains/VBZ
the/DT
doctrine/NN
of/IN
his/PRP
creeds/VBZ
,/,
A/DT
licence/NN
gains/VBZ
to/RP
preach/VB
and/CC
pray/VB
,/,
And/CC
makes/VBZ
his/PRP$
bow/NN
,/,
and/CC
goes/VBZ
his/PRP$
way/NN
./.
What/WP
though/CC
his/PRP$
wits/NNS
could/MD
never/RB
dispense/VB
One/CD
page/NN
of/IN
grammar/NN
,/,
or/CC
of/IN
sense/NN
;/:
What/WP
though/CC
his/PRP$
learning/NN
be/VB
so/RB
slight/JJ
,/,
He/PRP
scarcely/RB
knows/VBZ
to/RP
spell/VB
or/CC
write/VB
;/:
What/WP
though/CC
his/PRP$
skull/NN
be/VB
cudgel-proof/NN
!/.
He's/PRP
orthodox/JJ
,/,
and/CC
that's/DT
enough/PDT
./.
Perhaps/RB
with/RP
genius/NN
we'd/PRP
dispense/VB
;/:
But/CC
sure/RB
we/PRP
look/VBP
at/RP
least/DT
for/RP
sense/NN
./.
You/PRP
Fathers/NNS
of/IN
our/PRP$
Church/NN
attend/VB
The/DT
serious/JJ
counsels/NNS
of/IN
a/DT
friend/NN
,/,
Whose/WDT
utmost/JJ
wish/NN
,/,
in/RP
nobler/JJR
ways/NNS
,/,
Your/PRP$
sacred/JJ
dignity/NN
to/RP
raise/VB
./.
Though/CC
blunt/JJ
the/DT
style/NN
,/,
the/DT
truths/NNS
set/VBN
down/RP
You/PRP
can't/MD
deny/VB
—/,
though/CC
some/DT
may/MD
frown/VB
./.
Yes/UH
,/,
there/RP
are/VBP
men/NNS
,/,
nor/CC
those/DT
a/DT
few/DT
,/,
The/DT
foes/NNS
of/IN
virtue/NN
,/,
and/CC
of/IN
you/PRP
;/:
Who/WP
,/,
nurtured/VBN
long/RB
in/RP
dullness/NN
'/,
school/NN
,/,
Make/VBP
vice/NN
their/PRP$
trade/NN
,/,
and/CC
sin/NN
by/RP
rule/NN
,/,
Who/WP
deem/VBP
it/PRP
courage/NN
,/,
heaven/NN
to/RP
brave/VB
,/,
And/CC
wit/NN
,/,
to/RP
scoff/VB
at/RP
all/DT
that's/IN
grave/JJ
;/:
Vent/NN
stolen/VBN
jests/NNS
,/,
with/RP
strange/JJ
grimaces/NNS
,/,
From/RP
folly's/NN
book/NN
of/IN
common/JJ
places/NNS
:/:
While/IN
mid/JJ
the/DT
simple/JJ
throng/NN
around/RB
Each/DT
kindred/NN
blockhead/NN
greets/VBZ
the/DT
sound/NN
,/,
And/CC
,/,
like/RB
electric/JJ
fire/NN
,/,
at/RP
once/RB
,/,
The/DT
laugh/NN
is/VBZ
caught/VBN
from/RP
dunce/NN
to/RP
dunce/NN
./.
The/DT
deist's/NN
scoffs/VBZ
you/PRP
may/MD
despise/VB
;/:
Within/RP
yourselves/PRP
your/PRP$
danger/NN
lies/VBZ
;/:
For/RP
who/WDT
would/MD
wish/VB
,/,
neglecting/VBG
rule/NN
,/,
To/RP
aid/VB
the/DT
triumphs/NNS
of/IN
a/DT
fool/NN
?/.
From/RP
heaven/NN
at/RP
first/JJ
your/PRP$
order/NN
came/VBD
,/,
From/RP
heaven/NN
received/VBD
it's/PRP
sacred/JJ
name/NN
,/,
Indulged/VBN
to/RP
man/NN
,/,
to/RP
point/VB
the/DT
way/NN
,/,
That/IN
leads/VBZ
from/RP
darkness/NN
up/RB
to/RP
day/NN
./.
Your/PRP$
highborn/JJ
dignity/NN
attend/VB
,/,
And/CC
view/VB
your/PRP$
origin/NN
and/CC
end/NN
./.
While/IN
human/JJ
souls/NNS
are/VBP
all/DT
your/PRP$
care/NN
,/,
By/RP
warnings/NNS
,/,
counsels/NNS
,/,
preaching/VBG
,/,
prayer/NN
,/,
In/RP
bands/NNS
of/IN
christian/JJ
friendship/NN
joined/VBD
,/,
Where/WP
pure/JJ
affection/NN
warms/VBZ
the/DT
mind/NN
,/,
While/IN
each/DT
performs/VBZ
the/DT
pious/JJ
race/NN
,/,
Nor/CC
dullness/NN
ever/RB
usurps/VBZ
a/DT
place/NN
;/:
No/UH
vice/NN
shall/MD
brave/VB
your/PRP$
awful/JJ
test/NN
,/,
Nor/CC
folly/NN
dare/VBP
to/RP
broach/VB
the/DT
jest/NN
,/,
Each/DT
waiting/VBG
eye/NN
shall/MD
humbly/RB
bend/VB
,/,
And/CC
reverence/NN
on/RP
your/PRP$
steps/NNS
attend/VB
./.
But/RP
when/CC
each/DT
point/NN
of/IN
serious/JJ
weight/NN
,/,
Is/VBZ
torn/VBN
with/RP
wrangling/VBG
and/CC
debate/NN
,/,
When/CC
truth/NN
,/,
mid/JJ
rage/NN
of/IN
dire/JJ
divisions/NNS
,/,
Is/VBZ
left/VBN
,/,
to/RP
fight/VB
for/RP
definitions/NNS
,/,
And/CC
fools/NNS
assume/VBP
your/PRP$
sacred/JJ
place/NN
,/,
It/PRP
threats/VBZ
your/PRP$
order/NN
with/RP
disgrace/NN
;/:
Bids/VBZ
genius/NN
from/RP
your/PRP$
seats/NNS
withdraw/VB
,/,
And/CC
seek/VB
the/DT
pert/JJ
,/,
loquacious/JJ
law/NN
;/:
Or/CC
deign/VBP
in/RP
physic's/NN
paths/NNS
to/RP
rank/NN
,/,
With/RP
every/DT
quack/NN
and/CC
mountebank/NN
;/:
Or/CC
in/RP
the/DT
ways/NNS
of/IN
trade/NN
content/JJ
,/,
Plod/NN
ledgers/NNS
over/RP
of/IN
cent./NN
per/FW
cent./NN
While/IN
in/RP
your/PRP$
seats/NNS
so/RB
sacred/JJ
,/,
whence/CC
We/PRP
look/VBP
for/RP
piety/NN
and/CC
sense/NN
,/,
Pert/JJ
dullness/NN
raves/VBZ
in/RP
schoolboy/NN
style/NN
;/:
Your/PRP$
friends/NNS
must/MD
blush/VB
,/,
your/PRP$
foes/NNS
will/MD
smile/VB
./.
While/IN
men/NNS
,/,
who/WDT
teach/VBP
the/DT
glorious/JJ
way/NN
,/,
Where/WP
heaven/NN
unfolds/VBZ
celestial/JJ
day/NN
,/,
Assume/VBP
the/DT
task/NN
sublime/JJ
,/,
to/RP
bring/VB
The/DT
message/NN
of/IN
the/DT
eternal/JJ
King/NN
,/,
Disgrace/NN
those/DT
honours/NNS
they/PRP
receive/VBP
,/,
And/CC
want/VBP
that/DT
sense/NN
,/,
they/PRP
aim/VBP
to/RP
give/VB
./.
Now/RB
in/RP
the/DT
desk/NN
with/RP
solemn/JJ
air/NN
,/,
Our/PRP$
hero/NN
makes/VBZ
his/PRP$
audience/NN
stare/VB
;/:
Asserts/NNS
with/RP
all/DT
dogmatic/JJ
boldness/NN
,/,
Where/WP
impudence/NN
is/VBZ
yoked/VBN
to/RP
dullness/NN
;/:
Reads/VBZ
over/RP
his/PRP$
notes/NNS
with/RP
halting/JJ
pace/NN
,/,
Masked/VBN
in/RP
the/DT
stiffness/NN
of/IN
his/PRP$
face/NN
;/:
With/RP
gestures/NNS
such/DT
as/CC
might/MD
become/VB
Those/DT
statues/NNS
once/RB
that/IN
spoke/VBD
at/RP
Rome/NNP
,/,
Or/CC
Livy's/NNP
ox/NN
,/,
that/IN
to/RP
the/DT
state/NN
Declared/VBD
the/DT
oracles/NNS
of/IN
fate/NN
,/,
In/RP
awkward/JJ
tones/NNS
,/,
nor/CC
said/VBD
,/,
nor/CC
sung/VBN
,/,
Slow-rumbling/JJ
over/RP
the/DT
faltering/JJ
tongue/NN
,/,
Two/CD
hours/NNS
his/PRP$
drawling/JJ
speech/NN
holds/VBZ
on/RB
,/,
And/CC
names/VBZ
it/PRP
preaching/VBG
when/CC
he's/PRP
done/VBN
./.
With/RP
roving/VBG
tyred/VBD
,/,
he/PRP
fixes/VBZ
down/RB
For/RP
life/NN
,/,
in/RP
some/DT
unsettled/JJ
town/NN
./.
People/NN
and/CC
priest/NN
full/JJ
well/RB
agree/VB
;/:
For/RP
why/CC
—/,
they/PRP
know/VBP
no/DT
more/DT
than/IN
he/PRP
./.
Vast/JJ
tracts/NNS
of/IN
unknown/JJ
lands/NNS
he/PRP
gains/VBZ
,/,
Better/RB
than/IN
those/DT
the/DT
moon/NN
contains/VBZ
:/:
There/RP
deals/VBZ
in/RP
preaching/VBG
and/CC
in/RP
prayer/NN
,/,
And/CC
starves/VBZ
on/RP
sixty/CD
pounds/NNS
a/DT
year/NN
,/,
And/CC
culls/VBZ
his/PRP$
texts/NNS
,/,
and/CC
tills/RP
his/PRP$
farm/NN
,/,
And/CC
does/VBZ
no/RB
good/JJ
,/,
and/CC
little/JJ
harm/NN
;/:
On/RP
sunday/NN
,/,
in/RP
his/PRP$
best/JJS
array/NN
,/,
Deals/VBZ
forth/RB
the/DT
dullness/NN
of/IN
the/DT
day/NN
;/:
And/CC
while/IN
above/RB
he/PRP
spends/VBZ
his/PRP$
breath/NN
,/,
The/DT
yawning/JJ
audience/NN
nod/VB
beneath/RB
./.
Thus/RB
glib-tongued/JJ
Mercury/NN
in/RP
his/PRP$
hand/NN
Stretched/VBN
forth/RB
the/DT
sleep-compelling/JJ
wand/NN
,/,
Each/DT
eye/NN
in/RP
endless/JJ
doze/NN
to/RP
keep/VB
—/,
The/DT
God/NN
of/IN
speaking/VBG
,/,
and/CC
of/IN
sleep/NN
./.
