ONCE/RB
more/PDT
Bellona/NNP
,/,
forced/VBN
upon/RP
the/DT
stage/NN
,/,
Inspires/VBZ
new/JJ
fury/NN
,/,
and/CC
awakes/VBZ
her/PRP$
rage/NN
,/,
From/RP
North/NN
to/RP
South/NN
her/PRP$
thun'dring/JJ
trumpet/NN
spreads/VBZ
Tumults/NNS
,/,
and/CC
war/NN
and/CC
death/NN
,/,
and/CC
daring/JJ
deeds/NNS
,/,
What/WP
breast/NN
but/CC
kindles/VBZ
at/RP
the/DT
martial/JJ
sound/NN
?/.
What/WP
heart/NN
but/CC
bleeds/VBZ
to/RP
feel/VB
it's/PRP
country's/NN
wound/NN
?/.
For/RP
thee/PRP
,/,
blessed/UH
freedom/NN
,/,
to/RP
protect/VB
thy/PRP$
sway/NN
,/,
We/PRP
rush/VBP
undaunted/JJ
to/RP
the/DT
bloody/JJ
fray/NN
,/,
For/RP
thee/PRP
,/,
each/DT
province/NN
arms/NNS
its/PRP$
vigorous/JJ
host/NN
,/,
Content/JJ
to/RP
die/VB
,/,
ever/RB
freedom/NN
shall/MD
be/VB
lost/VBN
./.
Kind/JJ
watchful/JJ
power/NN
,/,
on/RP
whose/WDT
supreme/JJ
command/NN
The/DT
fate/NN
of/IN
monarchs/NNS
,/,
empires/NNS
,/,
worlds/NNS
depend/VBP
,/,
Grant/VBP
,/,
in/RP
a/DT
cause/NN
thy/PRP$
wisdom/NN
must/MD
approve/VB
,/,
Undaunted/JJ
valour/NN
kindled/VBN
from/RP
above/RB
,/,
Let/VBP
not/RB
our/PRP$
souls/NNS
descend/VBP
to/RP
dastard/NN
fear/NN
,/,
Be/VBP
valour/NN
,/,
prudence/NN
both/PDT
united/VBN
here/RB
,/,
Now/RB
as/CC
of/IN
old/JJ
thy/PRP$
mighty/JJ
arm/NN
display/NN
,/,
Relieve/VBP
the/DT
oppressed/JJ
,/,
and/CC
saving/VBG
power/NN
convey/VB
,/,
It's/PRP
done/VBN
,/,
and/CC
see/VB
omnipotent/JJ
befriends/VBZ
,/,
The/DT
sword/NN
of/IN
Gideon/NNP
,/,
and/CC
of/IN
God/NN
descends/VBZ
./.
Ah/UH
,/,
see/VBP
with/RP
grief/NN
fair/JJ
Massuchusetts/NNP
plains/NNS
,/,
The/DT
seat/NN
of/IN
war/NN
,/,
and/CC
death's/NN
terrific/JJ
scenes/NNS
,/,
Where/CC
darling/JJ
peace/NN
with/RP
smiling/VBG
aspect/NN
stood/VBD
,/,
Lo/UH
!/.
the/DT
grim/JJ
Soldier/NN
stalks/VBZ
in/RP
quest/NN
of/IN
blood/NN
:/:
What/WP
madness/NN
heaven/NN
,/,
has/VBZ
made/VBN
Britannia/NNP
frown/VB
?/.
Who/WP
plans/NNS
our/PRP$
schemes/NNS
to/RP
pull/VB
Columbia/NNP
down/RB
,/,
See/VBP
Boston/NNP
groan/VB
beneath/RP
the/DT
strong/JJ
blockade/NN
,/,
Her/PRP$
freedom/NN
vanished/VBD
,/,
and/CC
destroyed/VBD
her/PRP$
trade/NN
,/,
Injured/JJ
,/,
oppressed/JJ
,/,
no/DT
tyrant/NN
could/MD
exceed/VB
,/,
The/DT
cruel/JJ
vengeance/NN
of/IN
so/RB
base/JJ
a/DT
deed/NN
./.
New/JJ
Albion's/NNP
sons/NNS
whom/WDT
honest/JJ
freedom/NN
moves/VBZ
(/-LRB-
My/PRP$
heart/NN
admires/VBZ
them/PRP
,/,
and/CC
my/PRP$
verse/NN
approves/VBZ
)/-RRB-
Tyred/VBN
of/IN
oppression/NN
in/RP
a/DT
Stuart's/NNP
reign/NN
,/,
A/DT
Popish/JJ
faction/NN
,/,
ministerial/JJ
train/NN
;/:
Bravely/RB
resolved/VBN
to/RP
leave/VB
their/PRP$
native/JJ
shore/NN
And/CC
some/DT
new/JJ
world/NN
they/PRP
knew/VBD
not/RB
where/CC
explore/VB
,/,
Far/RB
in/RP
the/DT
West/NN
,/,
beyond/RP
where/CC
Poets/NNS
said/VBD
,/,
The/DT
Sun/NN
retired/VBD
,/,
and/CC
Cynthia/NNP
went/VBD
to/RP
bed/NN
,/,
Few/DT
then/RB
had/VBD
seen/VBN
the/DT
scarce/RB
discovered/VBN
Bourne/NNP
,/,
From/RP
whence/CC
like/JJ
death/NN
yet/RB
fewer/DT
did/VBD
return/VB
:/:
Dire/JJ
truths/NNS
from/RP
thence/RB
the/DT
wandering/JJ
sailor/NN
brought/VBD
Enlarged/VBN
by/RP
terror/NN
,/,
and/CC
the/DT
poer/FW
of/IN
thought/NN
,/,
With/RP
all/DT
the/DT
forms/NNS
that/IN
pict'ring/JJ
fancy/NN
gives/VBZ
,/,
With/RP
all/DT
the/DT
dread/NN
that/IN
in/RP
idea/NN
lives/VBZ
,/,
Fierce/JJ
Cannibals/NNS
that/IN
sought/VBD
the/DT
blood/NN
of/IN
man/NN
,/,
Vast/JJ
cruel/JJ
tribes/NNS
that/IN
through/RP
the/DT
desert/NN
ran/VBD
,/,
Giants/NNS
whose/WDT
height/NN
transcends/VBZ
the/DT
towering/JJ
oak/NN
,/,
Brutes/NNS
with/RP
whose/WDT
screams/NNS
the/DT
trembling/JJ
forest/NN
shook/VBD
All/DT
these/DT
and/CC
more/PDT
they/PRP
held/VBD
no/DT
cause/NN
of/IN
fear/NN
,/,
Since/CC
nought/NN
but/CC
slavery/NN
,/,
dreadful/JJ
could/MD
appear/VB
./.
Ah/UH
see/VBP
the/DT
day/NN
,/,
distressful/JJ
to/RP
the/DT
view/NN
,/,
Wives/NNS
,/,
husbands/NNS
,/,
fathers/NNS
,/,
bid/VBP
a/DT
long/JJ
adieu/NN
,/,
Dear/JJ
native/JJ
land/NN
,/,
how/WP
heaved/VBD
the/DT
heavy/JJ
sigh/NN
,/,
When/CC
thy/PRP$
last/JJ
mountains/NNS
vanished/VBN
on/RP
the/DT
eye/NN
,/,
Then/RB
their/PRP$
frail/JJ
barks/NNS
,/,
just/RB
entered/VBN
on/RP
the/DT
sea/NN
,/,
Pursued/VBD
the/DT
long/JJ
uncomfortable/JJ
way/NN
:/:
But/CC
pitying/VBG
heaven/NN
the/DT
just/JJ
design/NN
surveys/VBZ
,/,
Sends/VBZ
prosperous/JJ
gales/NNS
,/,
and/CC
wafts/VBZ
them/PRP
over/RP
the/DT
seas/NNS
./.
Behold/VBP
the/DT
shore/NN
;/:
no/DT
rising/JJ
cities/NNS
there/RB
,/,
To/RP
hail/VB
them/PRP
welcome/VB
from/RP
the/DT
sea/NN
appear/VB
,/,
In/RP
the/DT
wild/JJ
woods/NNS
the/DT
exiled/JJ
host/NN
were/VBD
spread/VBN
,/,
The/DT
heavens/NNS
their/PRP$
covering/VBG
,/,
and/CC
the/DT
earth/NN
their/PRP$
bed/NN
:/:
What/WP
expectations/NNS
but/RP
a/DT
life/NN
of/IN
woe/NN
?/.
Unnumbered/JJ
Myriads/CD
of/IN
the/DT
savage/JJ
foe/NN
,/,
Whose/WDT
brutal/JJ
fury/NN
raised/VBD
,/,
at/RP
once/RB
might/MD
sweep/VB
The/DT
adventurers/NNS
all/DT
to/RP
death's/NN
destructive/JJ
sleep/NN
;/:
Yet/RB
'/,
mid/NN
this/DT
scene/NN
of/IN
horror/NN
and/CC
despair/NN
,/,
Stout/JJ
industry/NN
began/VBD
his/PRP$
office/NN
here/RB
,/,
Made/VBN
forests/NNS
bend/VB
beneath/RP
his/PRP$
sturdy/JJ
stroke/NN
,/,
Made/VBN
oxen/NNS
groan/VB
beneath/RP
the/DT
sweaty/JJ
yoke/NN
,/,
Till/CC
half/JJ
the/DT
desert/NN
smiled/VBN
and/CC
looked/VBN
as/RP
gay/JJ
As/CC
northern/JJ
gardens/NNS
in/RP
the/DT
bloom/NN
of/IN
May/MD
./.
But/RP
ah/UH
,/,
review/VBP
the/DT
sorrows/NNS
interwove/VBP
,/,
How/CC
the/DT
fierce/JJ
native/JJ
with/RP
the/DT
stranger/NN
strove/VBD
;/:
—/,
So/RB
heaven's/NN
bright/JJ
lamp/NN
the/DT
all-reviving/JJ
sun/NN
,/,
Just/RB
as/CC
his/PRP$
flaming/JJ
journey/NN
is/VBZ
begun/VBN
,/,
Mists/NNS
,/,
fogs/NNS
and/CC
vapours/NNS
,/,
sprung/VBN
from/RP
damps/NNS
of/IN
night/NN
,/,
Mount/NN
up/RB
and/CC
strive/VB
to/RP
dim/JJ
the/DT
approach/NN
of/IN
light/NN
;/:
But/CC
he/PRP
in/RP
triumph/NN
darts/VBZ
his/PRP$
piercing/JJ
ray/NN
,/,
Scatters/VBZ
their/PRP$
forces/NNS
and/CC
pursues/VBZ
his/PRP$
way/NN
./.
Oft/RB
when/CC
the/DT
husband/NN
did/VBD
his/PRP$
labour/NN
leave/VB
To/RP
meet/VB
his/PRP$
little/JJ
family/NN
at/RP
eve/NN
,/,
Stretchd/NNP
in/RP
their/PRP$
blood/NN
he/PRP
saw/VBD
each/DT
well/RB
known/VBN
face/NN
,/,
His/PRP$
dear/JJ
companion/NN
and/CC
his/PRP$
youthful/JJ
race/NN
;/:
Perhaps/RB
the/DT
scalp/VBP
with/RP
barbarous/JJ
fury/NN
torn/VBN
,/,
The/DT
visage/NN
mangled/VBN
,/,
and/CC
the/DT
babe/NN
unborn/JJ
Ripped/VBN
from/RP
its/PRP$
dark/JJ
abode/NN
,/,
to/RP
view/VB
the/DT
sun/NN
,/,
Ere/CC
nature/NN
finished/VBD
half/RB
she/PRP
had/VBD
begun/VBN
./.
And/CC
should/MD
we/PRP
now/RB
when/WP
spread/VBN
through/RP
every/DT
shore/NN
,/,
Submit/VBP
to/RP
that/DT
our/PRP$
fathers/NNS
shunned/VBN
before/RB
?/.
Should/MD
we/PRP
,/,
just/JJ
heaven/NN
,/,
our/PRP$
blood/NN
and/CC
labour/NN
spent/VBN
,/,
Be/VBP
slaves/NNS
and/CC
minions/NNS
to/RP
a/DT
parliament/NN
?/.
Perish/VBP
the/DT
thought/NN
,/,
nor/CC
may/MD
one/CD
wretch/NN
remain/VB
,/,
Who/WP
dares/VBZ
not/RB
fight/VB
and/CC
in/RP
our/PRP$
cause/NN
be/VB
slain/VBN
;/:
The/DT
cause/NN
of/IN
freedom/NN
daunts/VBZ
the/DT
hireling/NN
foe/NN
,/,
And/CC
gives/VBZ
each/DT
Sampson's/NNP
strength/NN
towards/RP
the/DT
blow/NN
,/,
And/CC
each/DT
,/,
like/VBP
him/PRP
,/,
whom/WDT
fear/NN
nor/CC
force/VB
confines/NNS
,/,
Destroys/VBZ
a/DT
thousand/CD
modern/JJ
Philistines/NNPS
./.
Who/WP
fights/VBZ
to/RP
take/VB
our/PRP$
liberty/NN
away/RB
,/,
Deadhearted/JJ
fights/NNS
and/CC
falls/VBZ
an/DT
easy/JJ
prey/NN
;/:
The/DT
cause/NN
,/,
the/DT
cause/NN
,/,
most/PDT
cruel/JJ
to/RP
enslave/VB
,/,
Disheartens/VBZ
thousands/CD
,/,
and/CC
unmans/VBZ
the/DT
brave/JJ
:/:
Who/WP
could/MD
have/VB
thought/VBN
that/DT
Bri-ons/NN
bore/VBD
a/DT
heart/NN
,/,
Or/CC
British/JJ
troops/NNS
to/RP
act/VB
so/RB
base/JJ
a/DT
part/NN
?/.
Britons/NNPS
of/IN
old/JJ
renowned/JJ
,/,
can/MD
they/PRP
descend/VB
,/,
TO/DT
enslave/VBP
their/PRP$
brothers/NNS
in/RP
a/DT
foreign/JJ
land/NN
?/.
What/WP
oath/NN
,/,
what/WDT
oath/NN
,/,
inform/VBP
us/PRP
if/IN
you/PRP
can/MD
,/,
Binds/VBZ
them/PRP
to/RP
act/VB
below/RB
the/DT
worth/NN
of/IN
man/NN
?/.
Can/MD
they/PRP
whom/WDT
half/NN
the/DT
world/NN
admires/VBZ
,/,
can/MD
they/PRP
Be/VBP
advocates/VBZ
for/RP
vile/JJ
despotic/JJ
sway/NN
?/.
Shall/MD
they/PRP
to/RP
every/DT
shore/NN
and/CC
clime/NN
renowned/JJ
Enforce/VB
those/DT
acts/NNS
that/IN
tyranny/NN
did/VBD
found/VBN
?/.
'/,
Yet/RB
sure/JJ
if/IN
this/DT
be/VB
their/PRP$
resolved/VBN
design/NN
,/,
'/,
Conquer/VB
they/PRP
shall/MD
wherever/WP
the/DT
sun/NN
does/VBZ
shine/VB
./.
'/,
No/DT
expedition/NN
proved/VBD
unhappy/JJ
yet/RB
,/,
'/,
Can/MD
we/PRP
Havanna's/NNP
bloody/JJ
siege/NN
forget/VB
,/,
'/,
Where/WP
British/JJ
cannon/NN
the/DT
strong/JJ
fortress/NN
tore/VBD
,/,
'/,
And/CC
winged/VBN
whole/JJ
legions/NNS
to/RP
its/PRP$
infernal/JJ
shore/NN
'/,
Or/CC
does/VBZ
the/DT
voice/NN
of/IN
fame/NN
so/RB
soon/RB
forego/NN
'/,
Gibraltar's/NN
action/NN
,/,
and/CC
the/DT
vanquished/JJ
foe/NN
,/,
'/,
Where/WP
art/VBP
and/CC
nature/NN
both/PDT
at/RP
once/RB
combined/VBD
'/,
To/RP
baffle/VB
all/DT
our/PRP$
hardy/JJ
troops/NNS
designed/VBN
?/.
—/,
'/,
Yet/RB
there/RB
Britannia's/NNP
arms/NNS
successful/JJ
sped/VBN
,/,
'/,
While/IN
haughty/JJ
Spaniards/NNPS
trembled/VBD
,/,
felt/VBD
and/CC
fled/VBN
So/RB
say/VB
the/DT
pensioned/JJ
tools/NNS
of/IN
slavery/NN
,/,
So/RB
say/VBP
our/PRP$
traitors/NNS
,/,
but/CC
so/RB
say/VBP
not/RB
I/PRP
—/,
(/-LRB-
Tories/NNPS
or/CC
traitors/NNS
,/,
call/VBP
them/PRP
which/WDT
you/PRP
choose/VBP
,/,
Tories/NNPS
are/VBP
rogues/NNS
,/,
and/CC
traitors/NNS
imps/NNS
broke/VBD
lose/VB
)/-RRB-
But/CC
know/VBP
you/PRP
few/DT
,/,
the/DT
scandal/NN
of/IN
our/PRP$
land/NN
,/,
On/RP
whom/WDT
returns/VBZ
the/DT
blood/NN
that/IN
we/PRP
expend/VBP
./.
Those/DT
troops/NNS
whose/WDT
feats/NNS
are/VBP
told/VBN
on/RP
every/DT
shore/NN
,/,
Here/RB
lose/VBP
their/PRP$
spirit/NN
and/CC
are/VBP
brave/JJ
no/PDT
more/PDT
;/:
When/CC
armies/NNS
fight/VBP
to/RP
gain/VB
some/DT
cruel/JJ
cause/NN
,/,
Establish/VBP
tyrants/NNS
or/CC
destructive/JJ
laws/NNS
./.
True/JJ
courage/NN
scorns/VBZ
to/RP
inspire/VB
the/DT
hateful/JJ
crew/NN
,/,
Recall/VBP
past/JJ
fame/NN
,/,
or/CC
spur/VBP
them/PRP
on/RB
to/RP
new/JJ
;/:
Dark/JJ
boding/JJ
thoughts/NNS
the/DT
heavy/JJ
soul/NN
possess/VB
,/,
And/CC
ancient/JJ
valour/NN
turns/VBZ
to/RP
cowardice/NN
./.
Dark/JJ
was/VBD
the/DT
prospect/NN
,/,
gloomy/JJ
was/VBD
the/DT
scene/NN
,/,
When/CC
traitors/NNS
joined/VBD
to/RP
break/VB
our/PRP$
union/NN
chain/NN
:/:
But/CC
soon/RB
by/RP
heaven/NN
inspired/VBN
arose/VBD
the/DT
cry/NN
,/,
Freedom/NN
or/CC
death/NN
,/,
unite/VBP
,/,
unite/VBP
or/CC
die/VB
./.
Now/RB
far/RB
and/CC
wide/RB
a/DT
manly/JJ
spirit/NN
reigns/VBZ
,/,
From/RP
Canada/NNP
to/RP
Georgia's/NNP
sun/NN
burned/VBN
plains/NNS
;/:
Few/DT
now/RB
insult/VBP
with/RP
falsehoods/NNS
,/,
shameless/JJ
pen/NN
,/,
Monsters/NNS
from/RP
Tophet/NNP
driven/VBN
in/RP
shapes/NNS
of/IN
men/NNS
:/:
Few/DT
pensioned/JJ
scribblers/NNS
left/VBD
the/DT
daring/JJ
head/NN
,/,
Some/DT
have/VBP
turned/VBN
lunatics/NNS
and/CC
some/DT
have/VBP
fled/VBN
—/,
Some/DT
late/JJ
converted/VBN
,/,
scarce/RB
their/PRP$
pensions/NNS
hold/VB
,/,
And/CC
from/RP
mere/JJ
force/NN
disdain/VB
the/DT
charms/NNS
of/IN
gold/NN
./.
What/WP
deep/JJ
offence/NN
has/VBZ
fired/VBN
a/DT
monarch's/NN
rage/NN
,/,
What/WP
moonstruck/JJ
madness/NN
seized/VBD
the/DT
brain/NN
of/IN
Gauge/NN
?/.
Laughs/VBZ
not/RB
the/DT
soul/NN
,/,
when/CC
an/DT
imprisoned/JJ
few/DT
,/,
Affect/VBP
to/RP
pardon/VB
those/DT
they/PRP
can't/MD
subdue/VB
?/.
Though/CC
twice/RB
repulsed/VBN
and/CC
hemmed/VBN
up/RB
to/RP
their/PRP$
stations/NNS
,/,
Yet/RB
issue/VBP
pardons/NNS
,/,
oaths/NNS
and/CC
proclamations/NNS
,/,
As/CC
if/IN
at/RP
sea/NN
some/DT
desperate/JJ
madman/NN
crew/NN
Should/MD
threat/VB
the/DT
tempest/NN
with/RP
what/WDT
they/PRP
could/MD
do/VB
,/,
And/CC
like/RB
proud/JJ
Xerxes/NNP
lash/VB
the/DT
angry/JJ
waves/NNS
,/,
At/RP
the/DT
same/DT
instant/NN
that/IN
they/PRP
find/VBP
their/PRP$
graves/NNS
./.
But/RP
not/RB
the/DT
pomps/NNS
and/CC
favours/NNS
of/IN
a/DT
crown/NN
,/,
A/DT
nations/NNS
anger/NN
,/,
or/CC
a/DT
statesman/NN
frown/NN
,/,
Could/MD
draw/VB
the/DT
virtuous/JJ
man/NN
from/RP
virtue's/NN
way/NN
,/,
To/RP
chain/VB
by/RP
force/NN
what/WDT
treachery/NN
can't/MD
betray/VB
,/,
Virtue/NN
disdains/VBZ
to/RP
own/DT
tyrannic/JJ
laws/NNS
,/,
Takes/VBZ
part/NN
with/RP
freedom/NN
,/,
and/CC
assumes/VBZ
its/PRP$
cause/NN
,/,
No/DT
part/NN
had/VBD
she/PRP
,/,
her/PRP$
fiercest/JJS
forces/NNS
own/DT
,/,
To/RP
bring/VB
so/RB
far/RB
this/DT
heavy/JJ
vengeance/NN
on/RB
;/:
She/PRP
stood/VBD
with/RP
Romans/NNPS
while/NN
their/PRP$
hearts/NNS
were/VBD
true/JJ
,/,
And/CC
so/RB
she/PRP
shall/MD
,/,
Americans/NNPS
with/RP
you/PRP
./.
Should/MD
heaven/NN
in/RP
wrath/NN
decree/VBP
some/DT
nations/NNS
fall/VB
,/,
Whose/WDT
crimes/NNS
from/RP
thence/RB
for/RP
sacred/JJ
vengeance/NN
call/VB
,/,
A/DT
monarch/NN
first/JJ
of/IN
vulgar/JJ
soul/NN
should/MD
rise/VB
,/,
A/DT
sure/JJ
forerunner/NN
of/IN
its/PRP$
obsequies/NNS
,/,
Whose/WDT
heart/NN
should/MD
glow/VB
with/RP
not/RB
one/CD
generous/JJ
thought/NN
Born/VBN
to/RP
oppress/VB
,/,
to/RP
propagate/VB
,/,
and/CC
rot/VBP
,/,
Whose/WDT
lengthened/VBD
reign/NN
no/DT
deed/NN
of/IN
worth/NN
should/MD
grace/VB
None/NN
trusted/VBN
but/RP
a/DT
servile/JJ
pensioned/JJ
race/NN
;/:
Too/RB
dull/JJ
to/RP
know/VB
what/WDT
saving/JJ
course/NN
to/RP
take/VB
,/,
That/IN
heaven/NN
in/RP
time/NN
its/PRP$
purpose/NN
might/MD
forsake/VB
,/,
Too/RB
obstinately/RB
willed/VBN
to/RP
bow/VB
his/PRP$
ear/NN
To/RP
groaning/VBG
thousands/CD
or/CC
petitions/NNS
hear/VB
,/,
Dare/VBP
break/VB
all/DT
oaths/NNS
that/IN
bind/VBP
the/DT
just/JJ
like/JJ
fate/NN
,/,
Oaths/NNS
,/,
that/IN
th'Arch-Devil/NN
would/MD
blush/VB
to/RP
violate/VB
,/,
And/CC
foe/NN
to/RP
truth/NN
both/DT
oaths/NNS
and/CC
honour/NN
sell/VB
,/,
To/RP
establish/VB
principles/NNS
,/,
the/DT
growth/NN
of/IN
hell/NN
,/,
Style/NN
those/DT
who/WDT
aim/NN
to/RP
be/VB
his/PRP$
truest/JJS
friends/NNS
,/,
Traitors/NNS
,/,
insidious/JJ
rebels/NNS
,/,
madmen/NNS
,/,
fiends/NNS
,/,
Hoodwinked/VBN
and/CC
blind/JJ
,/,
deceived/VBN
by/RP
secret/JJ
foes/NNS
,/,
Whose/WDT
fathers/NNS
once/RB
with/RP
exiled/JJ
tyrants/NNS
rose/VBD
,/,
Blessed/VBN
with/RP
as/CC
little/JJ
sense/NN
as/CC
God/NN
ever/RB
gave/VBD
,/,
Slave/NN
to/RP
wrong/JJ
schemes/NNS
,/,
dupe/NN
to/RP
a/DT
noble/JJ
knave/NN
./.
So/RB
odd/JJ
a/DT
monarch/NN
heaven/NN
in/RP
wrath/NN
would/MD
plan/NN
,/,
And/CC
such/DT
would/MD
be/VB
the/DT
fury/NN
of/IN
a/DT
man/NN
./.
See/VBP
far/RB
and/CC
wide/JJ
over/RP
long/JJ
Canadia's/NNP
plains/NNS
,/,
Old/JJ
popish/JJ
fraud/NN
and/CC
superstition/NN
reigns/VBZ
;/:
The/DT
scarlet/JJ
whore/VBP
long/RB
hath/VBZ
heaven/NN
withstood/VBN
,/,
Who/WP
cries/VBZ
for/RP
murder/NN
and/CC
who/WDT
thirsts/NNS
for/RP
blood/NN
,/,
Established/VBN
there/RB
,/,
marks/VBZ
down/RB
each/DT
destined/JJ
name/NN
,/,
And/CC
plants/VBZ
the/DT
stake/NN
impatient/JJ
for/RP
the/DT
flame/NN
,/,
With/RP
sanguinary/JJ
soul/NN
her/PRP$
trade/NN
begins/VBZ
,/,
To/RP
doom/NN
her/PRP$
foes/NNS
to/RP
hell/NN
or/CC
pardon/NN
sins/NNS
;/:
Her/PRP$
crafty/JJ
priests/NNS
their/PRP$
impious/JJ
rites/NNS
maintain/VB
,/,
And/CC
crucify/VBP
their/PRP$
Saviour/NN
once/RB
again/RB
;/:
Defend/VBP
his/PRP$
rights/NNS
,/,
who/WDT
scattering/VBG
lies/NNS
abroad/RB
,/,
With/RP
shameless/JJ
front/NN
usurps/VBZ
the/DT
seat/NN
of/IN
God/NN
:/:
Those/DT
are/VBP
,/,
we/PRP
fear/VBP
,/,
who/WDT
his/PRP$
vile/JJ
cause/NN
assert/VB
,/,
But/CC
half/RB
reformed/VBN
and/CC
papists/NNS
at/RP
the/DT
heart/NN
./.
Bear/NN
me/PRP
some/DT
power/NN
as/CC
far/RB
as/CC
winds/NNS
can/MD
blow/VB
,/,
As/CC
ships/NNS
can/MD
travel/VB
,/,
or/CC
as/CC
waves/NNS
can/MD
flow/VB
,/,
To/RP
some/DT
lone/JJ
isle/NN
beyond/RP
the/DT
southern/JJ
pole/NN
,/,
Or/CC
lands/NNS
round/RB
which/WDT
pacific/JJ
waters/NNS
roll/VBP
,/,
There/RP
should/MD
oblivion/NN
stop/VB
the/DT
heaving/JJ
sigh/NN
,/,
There/RP
should/MD
I/PRP
live/VB
at/RP
least/DT
with/RP
liberty/NN
,/,
But/CC
honour/NN
cheques/VBZ
my/PRP$
speed/NN
and/CC
bids/VBZ
me/PRP
stay/VB
,/,
To/RP
try/VB
the/DT
fortune/NN
of/IN
the/DT
well/RB
fought/VBD
day/NN
,/,
Resentment/NN
for/RP
my/PRP$
country's/NN
fate/NN
I/PRP
bear/VBP
,/,
And/CC
mix/VB
with/RP
thousands/CD
for/RP
the/DT
willing/JJ
war/NN
;/:
See/VBP
Washington/NNP
New/JJ
Albion's/NNP
freedom/NN
owns/VBZ
,/,
And/CC
moves/VBZ
to/RP
war/NN
with/RP
half/JJ
Virginia's/NNP
sons/NNS
,/,
Bold/JJ
in/RP
the/DT
fight/NN
,/,
whose/WDT
actions/NNS
might/MD
have/VB
awed/VBN
,/,
A/DT
Roman/JJ
Hero/NN
,/,
or/CC
a/DT
Graecian/JJ
God/NN
,/,
He/PRP
,/,
he/PRP
,/,
as/CC
first/JJ
,/,
his/PRP$
gallant/JJ
troops/NNS
shall/MD
lead/VB
Undaunted/JJ
man/NN
a/DT
second/JJ
Diomede/NNP
,/,
As/CC
when/CC
he/PRP
fought/VBD
at/RP
wild/JJ
Ohio's/NNP
flood/NN
,/,
When/CC
savage/JJ
thousands/CD
issued/VBD
from/RP
the/DT
wood/NN
./.
When/CC
Braddock's/NNP
fall/NN
disgraced/VBD
the/DT
mighty/JJ
day/NN
,/,
And/CC
Death/NN
himself/PRP
stood/VBD
weeping/VBG
over/RP
his/PRP$
prey/NN
,/,
When/CC
doubting/VBG
victory/NN
changed/VBN
from/RP
side/NN
to/RP
side/NN
,/,
And/CC
Indian/JJ
soil/NN
with/RP
Indian/JJ
blood/NN
was/VBD
died/VBN
,/,
When/CC
the/DT
last/JJ
charge/NN
repulsed/VBD
th'invenomed/JJ
foe/NN
,/,
And/CC
lightnings/NNS
lit/VBD
them/PRP
to/RP
the/DT
shades/NNS
below/RB
./.
See/VBP
where/CC
from/RP
various/JJ
distant/JJ
climes/NNS
unites/NNS
,/,
A/DT
generous/JJ
council/NN
to/RP
protect/VB
our/PRP$
rights/NNS
,/,
Fixed/VBN
on/RP
a/DT
base/NN
too/RB
steadfast/JJ
to/RP
be/VB
moved/VBN
,/,
Loving/JJ
their/PRP$
country/NN
,/,
by/RP
their/PRP$
country/NN
loved/VBN
,/,
Great/JJ
guardians/NNS
of/IN
our/PRP$
freedom/NN
,/,
we/PRP
pursue/VBP
Each/DT
patriot/NN
measure/VB
as/RB
inspired/VBN
by/RP
you/PRP
;/:
Columbia/NNP
,/,
nor/CC
shall/MD
fame/NN
deny/VB
it/PRP
owes/VBZ
Past/RP
safety/NN
to/RP
the/DT
counsel/NN
you/PRP
propose/VBP
,/,
And/CC
if/IN
they/PRP
do/VBP
not/RB
keep/VB
Columbia/NNP
free/JJ
,/,
What/WP
will/MD
alas/UH
!/.
become/VBP
of/IN
Liberty/NN
?/.
Great/JJ
souls/NNS
grow/VBP
bolder/JJR
in/RP
their/PRP$
country's/NN
cause/NN
,/,
Detest/VBP
enslavers/NNS
,/,
and/CC
despise/VB
their/PRP$
laws/NNS
,/,
OH/UH
Congress/NN
famed/VBD
,/,
accept/VBP
this/DT
humbly/RB
lay/VBD
,/,
The/DT
little/JJ
tribute/NN
that/IN
the/DT
muse/NN
can/MD
pay/VB
,/,
On/RP
you/PRP
depends/VBZ
Columbia's/NNP
future/JJ
fate/NN
A/DT
free/JJ
asylum/NN
or/CC
a/DT
wretched/JJ
state/NN
,/,
Fallen/VBN
on/RP
disastrous/JJ
times/NNS
we/PRP
push/VBP
our/PRP$
plea/NN
,/,
Heard/VBD
or/CC
not/RB
heard/VBN
,/,
and/CC
struggle/NN
to/RP
be/VB
free/JJ
,/,
Born/VBN
to/RP
contend/VB
,/,
our/PRP$
lives/NNS
we/PRP
place/VBP
at/RP
stake/NN
,/,
And/CC
grow/VBP
immortal/JJ
by/RP
the/DT
stand/NN
we/PRP
make/VBP
,/,
OH/UH
you/PRP
,/,
who/WDT
far/RB
from/RP
liberty/NN
detained/VBN
,/,
Wear/VBP
out/RB
existence/NN
in/RP
some/DT
slavish/JJ
land/NN
,/,
Fly/VBP
thence/RB
from/RP
tyrants/NNS
,/,
and/CC
their/PRP$
flattering/JJ
throng/NN
,/,
And/CC
bring/VB
the/DT
fiery/JJ
freeborn/JJ
soul/NN
along/RB
,/,
Neptune/NNP
for/RP
you/PRP
shall/MD
smooth/VB
the/DT
hoary/JJ
deep/JJ
,/,
And/CC
awe/VB
the/DT
wild/JJ
tumultuous/JJ
waves/NNS
to/RP
sleep/VB
;/:
Here/RB
vernal/JJ
woods/NNS
,/,
and/CC
flowery/JJ
meadows/NNS
blow/VBP
,/,
Luxuriant/JJ
harvests/VBZ
in/RP
rich/JJ
plenty/NN
grow/VB
,/,
Commerce/NN
extends/VBZ
as/RB
far/RB
as/CC
waves/NNS
can/MD
roll/VB
And/CC
freedom/NN
,/,
Godlike/JJ
freedom/NN
crowns/NNS
the/DT
whole/JJ
./.
And/CC
you/PRP
brave/JJ
men/NNS
who/WDT
scorn/VBP
the/DT
dread/NN
of/IN
death/NN
,/,
Resolved/VBN
to/RP
conquer/VB
to/RP
the/DT
latest/JJS
breath/NN
,/,
Soldiers/NNS
in/RP
act/NN
,/,
and/CC
heroes/NNS
in/RP
renown/NN
Warm/JJ
in/RP
the/DT
cause/NN
of/IN
Boston's/NNP
hapless/JJ
town/NN
,/,
Still/RB
guard/VBP
each/DT
pass/NN
,/,
like/RB
ancient/JJ
Romans/NNPS
,/,
you/PRP
At/RP
once/RB
are/VBP
soldiers/NNS
,/,
and/CC
are/VBP
farmers/NNS
too/RB
;/:
Still/RB
arm/NN
impatient/JJ
for/RP
the/DT
vengeful/JJ
blow/NN
,/,
And/CC
rush/VB
intrepid/JJ
on/RP
the/DT
yielding/JJ
foe/NN
;/:
As/CC
when/CC
of/IN
late/JJ
mid/NN
clouds/NNS
of/IN
fire/NN
and/CC
smoke/NN
,/,
Whole/JJ
squadrons/NNS
fell/VBD
,/,
or/CC
to/RP
the/DT
centre/NN
shook/VBD
,/,
When/CC
even/RB
the/DT
bravest/JJS
to/RP
your/PRP$
arms/NNS
gave/VBD
way/NN
,/,
And/CC
death/NN
exulting/VBG
,/,
eyed/VBD
the/DT
unhappy/JJ
fray/NN
,/,
Behold/VBP
,/,
your/PRP$
WARREN/NN
bleeds/VBZ
,/,
who/WDT
both/DT
inspired/VBD
,/,
To/RP
noble/JJ
deeds/NNS
,/,
and/CC
by/RP
his/PRP$
actions/NNS
fired/VBD
What/WP
pity/NN
heaven/NN
!/.
—/,
but/CC
you/PRP
who/WDT
yet/RB
remain/VBP
Affect/VB
his/PRP$
spirit/NN
as/CC
you/PRP
loved/VBD
the/DT
man/NN
:/:
Once/RB
more/PDT
,/,
and/CC
yet/RB
once/RB
more/PDT
for/RP
freedom/NN
strive/VB
,/,
To/RP
be/VB
a/DT
slave/NN
what/WDT
wretch/NN
would/MD
dare/VB
to/RP
live/VB
?/.
We/PRP
too/RB
to/RP
the/DT
last/JJ
drop/VB
our/PRP$
blood/NN
will/MD
drain/VB
,/,
And/CC
not/RB
till/CC
then/RB
shall/MD
hated/VBN
slavery/NN
reign/NN
,/,
When/CC
every/DT
effort/NN
,/,
every/DT
hope/NN
is/VBZ
over/RB
,/,
And/CC
lost/VBD
Columbia/NNP
swells/VBZ
our/PRP$
breasts/NNS
no/PDT
more/PDT
./.
OH/UH
if/IN
that/DT
day/NN
,/,
which/WDT
heaven/NN
avert/VBP
must/MD
come/VB
,/,
And/CC
fathers/NNS
,/,
husbands/NNS
,/,
children/NNS
meet/VBP
their/PRP$
doom/NN
Let/VBP
one/CD
brave/JJ
onset/NN
yet/RB
that/DT
doom/NN
precede/VBD
,/,
To/RP
show/VB
the/DT
world/NN
America/NNP
can/MD
bleed/VB
,/,
One/NN
thundering/VBG
raise/VBP
the/DT
midnight/NN
cry/VB
,/,
And/CC
one/CD
last/JJ
flame/NN
send/VB
Boston/NNP
to/RP
the/DT
sky/NN
./.
But/RP
cease/VB
,/,
foreboding/NN
Muse/NNP
,/,
nor/CC
strive/VBP
to/RP
see/VB
Dark/JJ
times/NNS
derived/VBN
by/RP
fatal/JJ
destiny/NN
;/:
If/IN
ever/RB
Heaven/NN
befriended/VBD
the/DT
distressed/JJ
,/,
If/IN
ever/RB
valour/NN
succoured/VBD
those/DT
oppressed/JJ
,/,
America/NNP
rojoice/VBP
,/,
thy/PRP$
standard/NN
rear/NN
,/,
Let/VBP
the/DT
loud/JJ
trumpet/NN
animate/VBP
to/RP
war/NN
:/:
Thy/PRP$
guardian/NN
Genius/NN
haste/VBP
thee/PRP
on/RP
thy/PRP$
way/NN
,/,
To/RP
strike/VB
whole/JJ
hosts/NNS
with/RP
terror/NN
and/CC
dismay/NN
./.
Happy/JJ
some/DT
land/NN
,/,
which/WDT
all/DT
for/RP
freedom/NN
gave/VBD
,/,
Happier/JJR
the/DT
men/NNS
whom/WDT
their/PRP$
own/DT
virtues/NNS
save/VB
;/:
Thrice/RB
happy/JJ
we/PRP
who/WDT
long/VBP
attacks/NNS
have/VBP
stood/VBN
,/,
And/CC
swam/VBD
to/RP
Liberty/NN
through/RP
seas/NNS
of/IN
blood/NN
;/:
The/DT
time/NN
shall/MD
come/VB
when/CC
strangers/NNS
rule/VBP
no/PDT
more/PDT
,/,
Nor/CC
cruel/JJ
mandates/NNS
vex/VB
from/RP
Britain's/NNP
shore/NN
;/:
When/CC
Commerce/NN
shall/MD
extend/VB
her/PRP$
shortened/JJ
wing/NN
,/,
And/CC
her/PRP$
free/JJ
freights/NNS
from/RP
every/DT
climate/NN
bring/VB
./.
When/CC
mighty/JJ
towns/NNS
shall/MD
flourish/VB
free/JJ
and/CC
great/JJ
,/,
Vast/JJ
their/PRP$
dominion/NN
,/,
opulent/JJ
their/PRP$
state/NN
;/:
When/CC
one/CD
vast/JJ
cultivated/VBN
region/NN
teems/VBZ
,/,
From/RP
ocean's/NN
edge/NN
to/RP
Mississippi/NNP
streams/NNS
;/:
While/IN
each/DT
enjoys/VBZ
his/PRP$
vineyard's/NN
peaceful/JJ
shade/NN
,/,
And/CC
even/RB
the/DT
meanest/JJS
has/VBZ
no/RB
cause/VB
to/RP
dread/VB
;/:
Such/DT
is/VBZ
the/DT
life/NN
our/PRP$
foes/NNS
with/RP
envy/NN
see/VB
,/,
Such/DT
is/VBZ
the/DT
godlike/JJ
glory/NN
to/RP
be/VB
free/JJ
./.
