DEPENDENCE/NN
!/.
heavy/JJ
,/,
heavy/JJ
are/VBP
thy/PRP$
chains/NNS
,/,
And/CC
happier/JJR
they/PRP
,/,
who/WDT
from/RP
the/DT
dangerous/JJ
sea/NN
,/,
Or/CC
the/DT
dark/JJ
mine/NN
,/,
procure/VBP
with/RP
ceaseless/JJ
pains/NNS
A/DT
hard/JJ
earned/JJ
pittance/NN
—/,
than/IN
who/WDT
trust/VBP
to/RP
thee/PRP
!/.
More/DT
blessed/VBN
the/DT
hind/JJ
,/,
who/WDT
,/,
from/RP
his/PRP$
bed/NN
of/IN
flock/NN
Starts/VBZ
!/.
when/CC
the/DT
birds/NNS
of/IN
morn/NN
their/PRP$
summons/NN
give/VB
,/,
And/CC
wakened/VBD
by/RP
the/DT
lark/NN
,/,
'/,
the/DT
shepherd's/NN
clock/NN
'/,
,/,
Lives/VBZ
but/RP
to/RP
labour/VB
—/,
labouring/VBG
but/RP
to/RP
live/VB
./.
More/DT
noble/JJ
than/IN
the/DT
sycophant/NN
,/,
whose/WDT
art/NN
Must/MD
heap/VB
with/RP
tawdry/JJ
flowers/NNS
thy/PRP$
hated/JJ
shrine/NN
;/:
I/PRP
envy/VBP
not/RB
the/DT
meed/NN
thou/PRP
canst/MD
impart/VB
To/RP
crown/VB
his/PRP$
service/NN
—/,
while/NN
,/,
though/CC
Pride/NN
combine/VB
With/RP
Fraud/NN
to/RP
crush/VB
me/PRP
—/,
my/PRP$
unfettered/JJ
heart/NN
Still/RB
to/RP
the/DT
Mountain/NN
Nymph/NN
may/MD
offer/VB
mine/PRP
./.
