WHEN/CC
,/,
on/RP
some/DT
balmy/JJ
breathing/JJ
night/NN
of/IN
Spring/NN
,/,
The/DT
happy/JJ
child/NN
,/,
to/RP
whom/WDT
the/DT
world/NN
is/VBZ
new/JJ
,/,
Pursues/VBZ
the/DT
evening/NN
moth/NN
,/,
of/IN
mealy/JJ
wing/NN
,/,
Or/CC
from/RP
the/DT
heathbell/NN
beats/VBZ
the/DT
sparkling/JJ
dew/NN
;/:
He/PRP
sees/VBZ
before/RP
his/PRP$
inexperienced/JJ
eyes/NNS
,/,
The/DT
brilliant/JJ
Glow/NN
Worm/NN
,/,
like/RB
a/DT
meteor/NN
,/,
shine/VBP
On/RP
the/DT
turf/NN
bank/NN
;/:
—/,
amazed/VBN
and/CC
pleased/VBD
he/PRP
cries/VBZ
'/,
Star/NN
of/IN
the/DT
dewy/JJ
grass/NN
!/.
—/,
I/PRP
make/VBP
thee/PRP
mine/NN
!/.
'/,
./.
Then/RB
,/,
ere/CC
he/PRP
sleep/VBP
,/,
collects/VBZ
'/,
the/DT
moistened/NN
'/,
flower/NN
,/,
And/CC
bids/VBZ
soft/JJ
leaves/VBZ
his/PRP$
glittering/JJ
prise/NN
enfold/VB
,/,
And/CC
dreams/NNS
that/IN
fairy/NN
lamps/NNS
illume/VBP
his/PRP$
bower/NN
:/:
Yet/RB
with/RP
the/DT
morning/NN
,/,
shudders/VBZ
to/RP
behold/VB
His/PRP$
lucid/JJ
treasure/NN
,/,
rayless/JJ
as/CC
the/DT
dust/NN
;/:
So/RB
turn/VBP
the/DT
world's/NN
bright/JJ
joys/NNS
,/,
to/RP
cold/JJ
and/CC
blank/JJ
disgust/NN
./.
