DOES/VBZ
Pity/NN
give/VB
,/,
though/CC
Fate/NN
denies/VBZ
,/,
And/CC
to/RP
my/PRP$
wounds/NNS
her/PRP$
balm/NN
impart/VB
?/.
OH/UH
speak/VBP
!/.
with/RP
those/DT
expressive/JJ
eyes/NNS
;/:
Let/VBP
one/CD
low/JJ
sigh/NN
escape/VB
thine/PRP$
heart/NN
./.
The/DT
gazing/JJ
crowd/VB
shall/MD
never/RB
guess/VB
What/WP
anxious/JJ
,/,
watchful/JJ
love/NN
can/MD
see/VB
;/:
Nor/CC
know/VBP
what/WP
those/DT
soft/JJ
looks/NNS
express/VB
,/,
Nor/CC
dream/VB
that/DT
sigh/NN
is/VBZ
meant/VBN
for/RP
me/PRP
./.
Ah/UH
!/.
words/NNS
are/VBP
useless/JJ
words/NNS
are/VBP
vain/JJ
,/,
Thy/PRP$
generous/JJ
sympathy/NN
to/RP
prove/VB
;/:
And/CC
well/RB
,/,
that/IN
sigh/NN
,/,
those/DT
looks/NNS
explain/VB
,/,
That/IN
Clara/NNP
mourns/VBZ
my/PRP$
hapless/JJ
love/NN
./.
