IN/RP
this/DT
tumultuous/JJ
sphere/NN
,/,
for/RP
thee/PRP
unfit/JJ
,/,
How/UH
seldom/RB
art/VBP
thou/PRP
found/VBN
—/,
Tranquillity/NN
!/.
Unless/IN
it's/PRP
when/CC
with/RP
mild/JJ
and/CC
downcast/JJ
eye/NN
,/,
By/RP
the/DT
low/JJ
cradles/NNS
,/,
thou/PRP
delightest/NN
to/RP
sit/VB
,/,
Of/IN
sleeping/JJ
infants/NNS
—/,
watching/VBG
the/DT
soft/JJ
breath/NN
,/,
And/CC
bidding/VBG
the/DT
sweet/JJ
slumberers/NNS
easy/JJ
lie/NN
;/:
Or/CC
sometime/RB
hanging/VBG
over/RP
the/DT
bed/NN
of/IN
death/NN
,/,
Where/WP
the/DT
poor/JJ
languid/JJ
sufferer/NN
—/,
hopes/NNS
to/RP
die/VB
./.
O/UH
!/.
beauteous/JJ
sister/NN
of/IN
the/DT
halcyon/NN
Peace/NN
!/.
I/PRP
sure/RB
shall/MD
find/VB
thee/PRP
in/RP
that/DT
heavenly/JJ
scene/NN
Where/WP
Care/NN
and/CC
Anguish/NN
shall/MD
their/PRP$
power/NN
regin/VB
;/:
Where/WP
Hope/NN
alike/RB
,/,
and/CC
vain/JJ
Regret/NN
shall/MD
cease/VB
;/:
And/CC
Memory/NN
—/,
lost/VBN
in/RP
happiness/NN
serene/JJ
,/,
Repeat/VBP
no/PDT
more/PDT
—/,
that/IN
misery/NN
has/VBZ
been/VBN
mine/PRP
!/.
