FRUIT/NN
of/IN
Aurora's/FW
tears/NNS
,/,
fair/JJ
rose/NN
,/,
On/RP
whose/WDT
soft/JJ
leaves/NNS
fond/JJ
Zephyrs/NNS
play/VB
,/,
O/UH
!/.
queen/NN
of/IN
flowers/NNS
,/,
thy/PRP$
buds/NNS
disclose/VBP
,/,
And/CC
give/VBP
thy/PRP$
fragrance/NN
to/RP
the/DT
day/NN
;/:
Unveil/VBP
thy/PRP$
transient/JJ
charms/NNS
:/:
—/,
ah/UH
,/,
no/UH
!/.
A/DT
little/JJ
be/VBP
thy/PRP$
bloom/NN
delayed/VBD
,/,
Since/CC
the/DT
same/DT
hour/NN
that/IN
bids/VBZ
thee/PRP
blow/NN
Shall/MD
see/VB
thee/PRP
droop/VB
thy/PRP$
languid/JJ
head/NN
./.
But/RP
go/VB
!/.
and/CC
on/RP
Themira's/NNP
breast/NN
Find/VBP
,/,
happy/JJ
flower/NN
,/,
thy/PRP$
throne/NN
and/CC
tomb/NN
;/:
While/IN
,/,
jealous/JJ
of/IN
a/DT
fate/NN
so/RB
blessed/VBN
,/,
How/WP
shall/MD
I/PRP
envy/VB
thee/PRP
thy/PRP$
doom/NN
!/.
Should/MD
some/DT
rude/JJ
hand/NN
approach/VB
thee/PRP
there/RB
,/,
Guard/NN
the/DT
sweet/JJ
shrine/NN
thou/PRP
wilt/MD
adorn/VB
;/:
Ah/UH
!/.
punish/VBP
those/DT
who/WDT
rashly/RB
dare/VBP
,/,
And/CC
for/RP
my/PRP$
rivals/NNS
keep/VB
thy/PRP$
thorn/NN
./.
Love/NN
shall/MD
himself/PRP
thy/PRP$
boughs/NNS
compose/VB
,/,
And/CC
bid/VBP
thy/PRP$
wanton/JJ
leaves/NNS
divide/VBP
;/:
He'll/PRP
show/VB
thee/PRP
now/RB
,/,
my/PRP$
lovely/JJ
rose/NN
,/,
To/RP
deck/VB
her/PRP$
bosom/NN
,/,
not/RB
to/RP
hide/VB
:/:
And/CC
thou/PRP
shalt/MD
tell/VB
the/DT
cruel/JJ
maid/NN
How/CC
frail/JJ
are/VBP
Youth/NN
and/CC
Beauty's/NN
charms/NNS
,/,
And/CC
teach/VB
her/PRP
,/,
ere/CC
her/PRP$
own/DT
shall/MD
fade/VB
,/,
To/RP
give/VB
them/PRP
to/RP
her/PRP$
lover's/NN
arms/NNS
./.
