AGAIN/RB
the/DT
wood/NN
,/,
and/CC
long/RB
withdrawing/VBG
vale/NN
,/,
In/RP
many/DT
a/DT
tint/VB
of/IN
tender/JJ
green/JJ
are/VBP
dressed/VBN
,/,
Where/WP
the/DT
young/JJ
leaves/NNS
unfolding/VBG
,/,
scarce/RB
conceal/VB
,/,
Beneath/RP
their/PRP$
early/JJ
shade/NN
,/,
the/DT
half/JJ
formed/JJ
nest/NN
Of/IN
finch/NN
or/CC
woodlark/NN
;/:
and/CC
the/DT
primrose/NN
pale/JJ
,/,
And/CC
lavish/JJ
cowslip/NN
,/,
wildly/RB
scattered/VBD
round/RB
,/,
Give/VBP
their/PRP$
sweet/JJ
spirits/NNS
to/RP
the/DT
sighing/JJ
gale/NN
./.
Ah/UH
,/,
season/NN
of/IN
delight/NN
!/.
—/,
could/MD
aught/NN
be/VB
found/VBN
To/RP
sooth/VB
awhile/RB
the/DT
tortured/JJ
bosom's/NN
pain/NN
,/,
Of/IN
Sorrow's/NN
rankling/VBG
shaft/NN
to/RP
cure/VB
the/DT
wound/NN
,/,
And/CC
bring/VB
life's/NN
first/JJ
delusions/NNS
once/RB
again/RB
,/,
'Twere/PRP
surely/RB
met/VBN
in/RP
thee/PRP
!/.
—/,
thy/PRP$
prospect/NN
fair/JJ
,/,
Thy/PRP$
sounds/NNS
of/IN
harmony/NN
,/,
thy/PRP$
balmy/JJ
air/NN
,/,
Have/VBP
power/NN
to/RP
cure/VB
all/DT
sadness/NN
—/,
but/CC
despair/NN
./.
