QUEEN/NN
of/IN
the/DT
silver/NN
bow/NN
!/.
—/,
by/RP
thy/PRP$
pale/JJ
beam/NN
,/,
Alone/JJ
and/CC
pensive/JJ
,/,
I/PRP
delight/VBP
to/RP
stray/VB
,/,
And/CC
watch/VBP
thy/PRP$
shadow/NN
trembling/VBG
in/RP
the/DT
stream/NN
,/,
Or/CC
mark/VBP
the/DT
floating/JJ
clouds/NNS
that/IN
cross/VBP
thy/PRP$
way/NN
./.
And/CC
while/IN
I/PRP
gaze/VBP
,/,
thy/PRP$
mild/JJ
and/CC
placid/JJ
light/NN
Sheds/VBZ
a/DT
soft/JJ
calm/JJ
upon/RP
my/PRP$
troubled/JJ
breast/NN
;/:
And/CC
oft/RB
I/PRP
think/VBP
—/,
fair/JJ
planet/NN
of/IN
the/DT
night/NN
—/,
That/IN
in/RP
thy/PRP$
orb/NN
,/,
the/DT
wretched/JJ
may/MD
have/VB
rest/NN
:/:
The/DT
sufferers/NNS
of/IN
the/DT
earth/NN
perhaps/RB
may/MD
go/VB
,/,
Released/VBN
by/RP
Death/NN
—/,
to/RP
thy/PRP$
benignant/JJ
sphere/NN
,/,
And/CC
the/DT
sad/JJ
children/NNS
of/IN
Despair/NN
and/CC
Woe/NN
Forget/VBP
,/,
in/RP
thee/PRP
,/,
their/PRP$
cup/NN
of/IN
sorrow/NN
here/RB
./.
O/UH
!/.
that/IN
I/PRP
soon/RB
may/MD
reach/VB
thy/PRP$
world/NN
serene/JJ
,/,
Poor/JJ
wearied/JJ
pilgrim/NN
—/,
in/RP
this/DT
toiling/JJ
scene/NN
!/.
