GO/VBP
!/.
rural/JJ
Naiad/NNP
;/:
wind/VBP
thy/PRP$
stream/NN
along/RB
Through/RP
woods/NNS
and/CC
wilds/NNS
;/:
then/RB
seek/VBP
the/DT
ocean/NN
caves/VBZ
Where/WP
sea/NN
nymphs/NNS
meet/VB
,/,
their/PRP$
coral/NN
rocks/NNS
among/RP
,/,
To/RP
boast/VB
the/DT
various/JJ
honours/NNS
of/IN
their/PRP$
waves/NNS
!/.
It's/PRP
but/RP
a/DT
little/JJ
,/,
over/RP
thy/PRP$
shallow/JJ
tide/NN
,/,
That/IN
toiling/VBG
Trade/NN
her/PRP$
burdened/JJ
vessel/NN
leads/VBZ
;/:
But/CC
laurels/NNS
grow/VBP
luxuriant/JJ
on/RP
thy/PRP$
side/NN
,/,
And/CC
letters/NNS
live/VBP
,/,
along/RP
thy/PRP$
classic/JJ
meads/NNS
./.
Lo/UH
!/.
where/CC
amid/RP
British/JJ
bards/NNS
thy/PRP$
natives/NNS
shine/VBP
!/.
And/CC
now/RB
another/JJ
poet/NN
helps/VBZ
to/RP
raise/VB
Thy/PRP$
glory/NN
high/JJ
—/,
the/DT
poet/NN
of/IN
the/DT
MINE/NN
!/.
Whose/WDT
brilliant/JJ
talents/NNS
are/VBP
his/PRP$
smallest/JJS
praise/NN
:/:
And/CC
who/WDT
,/,
to/RP
all/DT
that/IN
genius/NN
can/MD
impart/VB
,/,
Adds/VBZ
the/DT
cool/JJ
head/NN
,/,
and/CC
the/DT
unblemished/JJ
heart/NN
!/.
