PRESSED/JJ
by/RP
the/DT
Moon/NN
,/,
mute/JJ
arbitress/NN
of/IN
tides/NNS
,/,
While/IN
the/DT
loud/JJ
equinox/NN
its/PRP$
power/NN
combines/VBZ
,/,
The/DT
sea/NN
no/PDT
more/PDT
its/PRP$
swelling/NN
surge/NN
confines/VBZ
,/,
But/CC
over/RP
the/DT
shrinking/JJ
land/NN
sublimely/RB
rides/VBZ
./.
The/DT
wild/JJ
blasts/NNS
,/,
rising/VBG
from/RP
the/DT
western/JJ
cave/NN
,/,
Drives/VBZ
the/DT
huge/JJ
billows/NNS
from/RP
their/PRP$
heaving/JJ
bed/NN
;/:
Tears/NNS
from/RP
their/PRP$
grassy/JJ
tombs/NNS
the/DT
village/NN
dead/JJ
,/,
And/CC
breaks/VBZ
the/DT
silent/JJ
sabbath/NN
of/IN
the/DT
grave/NN
!/.
With/RP
shells/NNS
and/CC
seaweed/NN
mingled/VBN
,/,
on/RP
the/DT
shore/NN
,/,
Lo/UH
!/.
their/PRP$
bones/NNS
whiten/VBP
in/RP
the/DT
frequent/JJ
wave/NN
;/:
But/CC
vain/JJ
to/RP
them/PRP
the/DT
winds/NNS
and/CC
waters/NNS
rave/VBP
;/:
They/PRP
hear/VBP
the/DT
warring/JJ
elements/NNS
no/PDT
more/PDT
:/:
While/IN
I/PRP
am/VBP
doomed/VBN
—/,
by/RP
life's/NN
long/JJ
storm/NN
oppressed/VBD
,/,
To/RP
gaze/VB
with/RP
envy/NN
,/,
on/RP
their/PRP$
gloomy/JJ
rest/NN
./.
