THE/DT
garlands/NNS
fade/VBP
that/DT
Spring/NN
so/RB
lately/RB
wove/VBN
,/,
Each/DT
simple/JJ
flower/NN
,/,
which/WDT
she/PRP
had/VBD
nursed/VBN
in/RP
dew/NN
,/,
Anemonies/NNS
that/IN
spangled/VBD
every/DT
grove/NN
,/,
The/DT
primrose/NN
won/JJ
,/,
and/CC
harebell/NN
,/,
mildly/RB
blue/JJ
./.
No/PDT
more/DT
shall/MD
violets/NNS
linger/VB
in/RP
the/DT
dell/NN
,/,
Or/CC
purple/JJ
orchis/FW
variegate/JJ
the/DT
plain/NN
,/,
Till/CC
Spring/NN
again/RB
shall/MD
call/VB
forth/RB
every/DT
bell/NN
,/,
And/CC
dress/VB
with/RP
humid/JJ
hands/NNS
her/PRP$
wreaths/NNS
again/RB
./.
—/,
Ah/UH
,/,
poor/JJ
Humanity/NN
!/.
so/RB
frail/JJ
,/,
so/RB
fair/JJ
,/,
Are/VBP
the/DT
fond/JJ
visions/NNS
of/IN
thy/PRP$
early/JJ
day/NN
,/,
Till/CC
tyrant/NN
Passion/NN
,/,
and/CC
corrosive/JJ
Care/NN
,/,
Bid/VBP
all/DT
thy/PRP$
fairy/NN
colours/NNS
fade/VBP
away/RB
!/.
Another/JJ
May/MD
new/JJ
buds/NNS
and/CC
flowers/NNS
shall/MD
bring/VB
;/:
Ah/UH
!/.
Why/WP
has/VBZ
Happiness/NN
—/,
no/UH
second/VBP
Spring/NN
?/.
