ON/RP
thy/PRP$
wild/JJ
banks/NNS
,/,
by/RP
frequent/JJ
torrents/NNS
worn/VBN
,/,
No/UH
glittering/JJ
fanes/NNS
,/,
or/CC
marble/NN
domes/VBZ
appear/VB
,/,
Yet/RB
shall/MD
the/DT
mournful/JJ
muse/NN
thy/PRP$
course/NN
adorn/VB
,/,
And/CC
still/RB
to/RP
her/PRP
thy/PRP$
rustic/JJ
waves/NNS
be/VB
dear/JJ
./.
For/RP
with/RP
the/DT
infant/NN
Otway/NNP
,/,
lingering/VBG
here/RB
,/,
Of/IN
early/JJ
woes/NNS
she/PRP
bade/VBD
her/PRP$
votary/NN
dream/NN
,/,
While/IN
thy/PRP$
low/JJ
murmurs/NNS
soothed/VBD
his/PRP$
pensive/JJ
ear/NN
,/,
And/CC
still/RB
the/DT
poet/NN
—/,
consecrates/VBZ
the/DT
stream/NN
./.
Beneath/RP
the/DT
oak/NN
and/CC
birch/NN
,/,
that/IN
fringe/NN
thy/PRP$
side/NN
,/,
The/DT
firstborn/JJ
violets/NNS
of/IN
the/DT
year/NN
shall/MD
spring/VB
,/,
And/CC
in/RP
thy/PRP$
hazles/NNS
,/,
bending/VBG
over/RP
the/DT
tide/NN
,/,
The/DT
earliest/JJS
nightingale/NN
delight/NN
to/RP
sing/VB
:/:
While/IN
kindred/NN
spirits/NNS
,/,
pitying/VBG
,/,
shall/MD
relate/VB
Thy/PRP$
Otway's/NNP
sorrows/NNS
,/,
and/CC
lament/VB
his/PRP$
fate/NN
!/.
