YOU/PRP
Towers/NNS
sublime/JJ
,/,
deserted/VBN
now/RB
and/CC
drear/NN
,/,
You/PRP
woods/NNS
,/,
deep/RB
sighing/VBG
to/RP
the/DT
hollow/JJ
blast/NN
,/,
The/DT
musing/JJ
wanderer/NN
loves/VBZ
to/RP
linger/VB
near/RB
,/,
While/IN
History/NN
points/VBZ
to/RP
all/DT
your/PRP$
glories/NNS
past/JJ
:/:
And/CC
startling/VBG
from/RP
their/PRP$
haunts/NNS
the/DT
timid/JJ
deer/NN
,/,
To/RP
trace/VB
the/DT
walks/NNS
obscured/VBN
by/RP
matted/JJ
fern/NN
,/,
Which/WDT
Waller's/NNP
soothing/VBG
lyre/NN
were/VBD
wont/JJ
to/RP
hear/VB
,/,
But/CC
where/WP
now/RB
clamours/NNS
the/DT
discordant/JJ
hern/PRP
!/.
The/DT
spoiling/JJ
hand/NN
of/IN
Time/NN
may/MD
overturn/VB
These/DT
lofty/JJ
battlements/NNS
,/,
and/CC
quite/RB
deface/NN
The/DT
fading/JJ
canvas/NN
whence/CC
we/PRP
love/VBP
to/RP
learn/VB
Sydney's/NNP
keen/JJ
look/NN
,/,
and/CC
Sacharissa's/NNP
grace/NN
;/:
But/CC
Fame/NN
and/CC
Beauty/NN
still/RB
defy/VBP
decay/NN
,/,
Saved/VBN
by/RP
the/DT
historic/JJ
page/NN
—/,
the/DT
poet's/NN
tender/JJ
lay/VBP
!/.
