FOR/RP
me/PRP
the/DT
Muse/NN
a/DT
simple/JJ
band/NN
designed/VBN
Of/IN
'/,
idle/JJ
'/,
flowers/NNS
,/,
that/IN
bloom/NN
the/DT
woods/NNS
among/RP
,/,
Which/WDT
with/RP
the/DT
cypress/NN
and/CC
the/DT
willow/NN
joined/VBD
,/,
A/DT
garland/NN
formed/VBN
,/,
as/CC
artless/JJ
as/CC
my/PRP$
song/NN
:/:
And/CC
little/RB
dared/VBD
I/PRP
hope/VBP
its/PRP$
transient/JJ
hours/NNS
So/RB
long/RB
would/MD
last/VB
;/:
composed/VBN
of/IN
buds/NNS
so/RB
brief/JJ
;/:
Till/RP
Hayley's/NNP
hand/NN
among/RP
the/DT
vagrant/JJ
flowers/NNS
,/,
Threw/VBD
from/RP
his/PRP$
verdant/JJ
crown/NN
,/,
a/DT
deathless/JJ
leaf/NN
./.
For/RP
high/JJ
in/RP
Fame's/NN
bright/JJ
fane/NN
has/VBZ
Judgement/NN
placed/VBN
The/DT
laurel/NN
wreathe/NN
Serena's/FW
poet/NN
won/VBD
;/:
Which/WDT
,/,
woven/VBN
with/RP
myrtles/NNS
by/RP
the/DT
hands/NNS
of/IN
Taste/NN
,/,
The/DT
Muse/NN
decreed/VBN
,/,
for/RP
this/DT
her/PRP$
favourite/NN
son/NN
./.
And/CC
those/DT
immortal/JJ
leaves/NNS
his/PRP$
temples/NNS
shade/VB
,/,
Whose/WDT
fair/JJ
eternal/JJ
verdure/NN
—/,
shall/MD
not/RB
fade/VB
!/.
