POOR/JJ
melancholy/JJ
bird/NN
—/,
that/DT
all/DT
night/NN
long/RB
Tellest/VBP
to/RP
the/DT
Moon/NN
thy/PRP$
tale/NN
of/IN
tender/JJ
woe/NN
;/:
From/RP
what/WDT
sad/JJ
cause/NN
can/MD
such/DT
sweet/JJ
sorrow/NN
flow/VB
,/,
And/CC
whence/CC
this/DT
mournful/JJ
melody/NN
of/IN
song/NN
?/.
Thy/PRP$
poet's/NN
musing/VBG
fancy/NN
would/MD
translate/VB
What/WP
mean/VBP
the/DT
sounds/NNS
that/IN
swell/VBP
thy/PRP$
little/JJ
breast/NN
,/,
When/CC
still/RB
at/RP
dewy/JJ
eve/NN
thou/PRP
leavest/VBP
thy/PRP$
nest/NN
,/,
Thus/RB
to/RP
the/DT
listening/JJ
night/NN
to/RP
sing/VB
thy/PRP$
fate/NN
?/.
Pale/JJ
Sorrow's/NN
victims/NNS
wert/VBD
thou/PRP
once/RB
among/RP
,/,
Though/CC
now/RB
released/VBN
in/RP
woodlands/NNS
wild/JJ
to/RP
rove/VB
?/.
Say/VBP
—/,
Hast/VBP
thou/PRP
felt/VBN
from/RP
friends/NNS
some/DT
cruel/JJ
wrong/NN
,/,
Or/CC
diedest/VBP
thou/PRP
—/,
martyr/NN
of/IN
disastrous/JJ
love/NN
?/.
Ah/UH
,/,
songstress/NN
sad/JJ
!/.
that/IN
such/DT
my/PRP$
lot/NN
might/MD
be/VB
,/,
To/RP
sigh/VB
and/CC
sing/VB
,/,
at/RP
liberty/NN
—/,
like/VBP
thee/PRP
!/.
