WHEN/CC
latest/JJS
Autumn/NN
spreads/VBZ
her/PRP$
evening/NN
veil/NN
And/CC
the/DT
grey/JJ
mists/NNS
from/RP
these/DT
dim/JJ
waves/NNS
arise/VB
,/,
I/PRP
love/VBP
to/RP
listen/VB
to/RP
the/DT
hollow/JJ
sighs/NNS
,/,
Through/RP
the/DT
half/JJ
leafless/JJ
wood/NN
that/IN
breathes/VBZ
the/DT
gale/NN
./.
For/RP
at/RP
such/DT
hours/NNS
the/DT
shadowy/JJ
phantom/NN
,/,
pale/JJ
,/,
Oft/RB
seems/VBZ
to/RP
fleet/JJ
before/CC
the/DT
poet's/NN
eyes/NNS
;/:
Strange/JJ
sounds/NNS
are/VBP
heard/VBN
,/,
and/CC
mournful/JJ
melodies/NNS
,/,
As/CC
of/IN
night/NN
wanderers/NNS
,/,
who/WDT
their/PRP$
woes/NNS
bewail/VBP
!/.
Here/RB
,/,
by/RP
his/PRP$
native/JJ
stream/NN
,/,
at/RP
such/DT
an/DT
hour/NN
,/,
Pity's/NN
own/DT
Otway/NNP
,/,
I/PRP
methinks/VBZ
could/MD
meet/VB
,/,
And/CC
hear/VB
his/PRP$
deep/JJ
sighs/NNS
swell/VBP
the/DT
saddened/JJ
wind/NN
!/.
O/UH
Melancholy/JJ
!/.
—/,
such/DT
thy/PRP$
magic/JJ
power/NN
,/,
That/IN
to/RP
the/DT
soul/NN
these/DT
dreams/NNS
are/VBP
often/RB
sweet/JJ
,/,
And/CC
sooth/VB
the/DT
pensive/JJ
visionary/JJ
mind/NN
!/.
