WOULDST/MD
thou/PRP
then/RB
have/VB
me/PRP
tempt/VB
the/DT
comic/JJ
scene/NN
Of/IN
gay/JJ
Thalia/NNP
?/.
Used/JJ
so/RB
long/RB
to/RP
tread/VB
The/DT
gloomy/JJ
paths/NNS
of/IN
Sorrow's/NN
cypress/NN
shade/NN
;/:
And/CC
the/DT
lorn/JJ
lay/NN
,/,
with/RP
sighs/NNS
and/CC
tears/NNS
to/RP
stain/NN
!/.
Alas/UH
!/.
how/CC
much/DT
unfit/JJ
her/PRP$
sprightly/JJ
vein/NN
!/.
Arduous/JJ
to/RP
try/VB
!/.
—/,
and/CC
seek/VBP
the/DT
sunny/JJ
mead/NN
,/,
And/CC
bowers/NNS
of/IN
roses/NNS
,/,
where/CC
she/PRP
loves/VBZ
to/RP
lead/VB
The/DT
sportive/JJ
subjects/NNS
of/IN
her/PRP$
golden/JJ
reign/NN
!/.
Enough/PDT
for/RP
me/PRP
,/,
if/IN
still/RB
,/,
to/RP
sooth/VB
my/PRP$
days/NNS
,/,
Her/PRP$
fair/JJ
and/CC
pensive/JJ
sister/NN
condescend/VB
,/,
With/RP
tearful/JJ
smile/NN
,/,
to/RP
bless/VB
my/PRP$
simple/JJ
lays/NNS
;/:
Enough/PDT
,/,
if/IN
her/PRP$
soft/JJ
notes/NNS
she/PRP
sometime/RB
lend/VB
,/,
To/RP
gain/VB
for/RP
me/PRP
,/,
of/IN
feeling/VBG
hearts/NNS
the/DT
praise/NN
,/,
And/CC
chiefly/RB
thine/PRP$
,/,
my/PRP$
ever/RB
partial/JJ
friend/NN
!/.
