OVER/RB
WHELMED/VBD
with/RP
Sorrow/NN
,/,
and/CC
sustaining/VBG
long/RB
,/,
'/,
The/DT
proud/JJ
man's/NN
contumely/NN
,/,
the/DT
oppressor's/NN
wrong/NN
,/,
'/,
Languid/JJ
Despondency/NN
and/CC
vain/JJ
Regret/NN
,/,
Must/MD
my/PRP$
exhausted/JJ
spirit/NN
struggle/VB
yet/RB
?/.
Yes/UH
!/.
robbed/VBN
myself/PRP
,/,
of/IN
all/DT
that/IN
Fortune/NN
gave/VBD
,/,
Even/RB
of/IN
all/DT
hope/NN
—/,
but/CC
shelter/NN
in/RP
the/DT
grave/NN
,/,
Still/RB
shall/MD
the/DT
plaintive/JJ
lyre/NN
essay/NN
its/PRP$
powers/NNS
To/RP
dress/VB
the/DT
cave/NN
of/IN
Care/NN
,/,
with/RP
Fancy's/NN
flowers/NNS
,/,
Maternal/JJ
Love/NNP
,/,
the/DT
fiend/NN
Despair/VBP
withstand/VB
,/,
Still/RB
animate/JJ
the/DT
heart/NN
and/CC
guide/VB
the/DT
hand/NN
./.
—/,
May/MD
you/PRP
,/,
dear/JJ
objects/NNS
of/IN
my/PRP$
anxious/JJ
care/NN
,/,
Escape/NN
the/DT
evils/NNS
—/,
I/PRP
was/VBD
born/VBN
to/RP
bear/VB
!/.
Round/RB
my/PRP$
devoted/JJ
head/NN
,/,
while/IN
tempests/NNS
roll/VBP
,/,
Yet/RB
there/RB
,/,
where/CC
I/PRP
have/VBP
treasured/VBN
up/RB
my/PRP$
soul/NN
,/,
May/MD
the/DT
soft/JJ
rays/NNS
of/IN
dawning/JJ
Hope/NN
impart/VBP
Reviving/VBG
Patience/NN
to/RP
my/PRP$
fainting/JJ
heart/NN
;/:
And/CC
,/,
when/CC
its/PRP$
sharp/JJ
solicitudes/NNS
shall/MD
cease/VB
,/,
May/MD
I/PRP
be/VB
conscious/JJ
in/RP
the/DT
realms/NNS
of/IN
Peace/NN
That/IN
every/DT
tear/NN
which/WDT
swells/VBZ
my/PRP$
children's/NN
eyes/NNS
,/,
From/RP
sorrows/NNS
past/JJ
,/,
not/RB
present/JJ
ills/NNS
arise/VB
./.
Then/RB
,/,
with/RP
some/DT
friend/NN
who/WDT
loves/VBZ
to/RP
share/VB
your/PRP$
pain/NN
,/,
For/CC
it's/PRP
my/PRP$
boast/NN
that/IN
some/DT
such/DT
friends/NNS
remain/VB
,/,
By/RP
filial/JJ
grief/NN
,/,
and/CC
fond/JJ
remembrance/NN
pressed/VBD
,/,
You'll/PRP
seek/VB
the/DT
spot/NN
,/,
where/CC
all/DT
my/PRP$
sorrows/NNS
rest/VB
;/:
Recall/VBP
my/PRP$
hapless/JJ
days/NNS
in/RP
sad/JJ
review/NN
,/,
The/DT
long/JJ
calamities/NNS
I/PRP
bore/VBD
for/RP
you/PRP
,/,
And/CC
—/,
with/RP
a/DT
happier/JJR
fate/NN
—/,
resolve/VBP
to/RP
prove/VB
How/CC
well/RB
you/PRP
merited/VBD
—/,
your/PRP$
mother's/NN
love/NN
./.
