O/UH
!/.
place/VBP
me/PRP
where/CC
the/DT
burning/JJ
noon/NN
Forbids/VBZ
the/DT
withered/JJ
flower/NN
to/RP
blow/VB
;/:
Or/CC
place/VBP
me/PRP
in/RP
the/DT
frigid/JJ
zone/NN
,/,
On/RP
mountains/NNS
of/IN
eternal/JJ
snow/NN
:/:
Let/VBP
me/PRP
pursue/VB
the/DT
steps/NNS
of/IN
Fame/NN
,/,
Or/CC
Poverty's/NN
more/PDT
tranquil/JJ
road/NN
;/:
Let/VBP
youth's/NN
warm/JJ
tide/NN
my/PRP$
veins/NNS
inflame/VBP
,/,
Or/CC
sixty/CD
winters/NNS
chill/VBP
my/PRP$
blood/NN
:/:
Though/CC
my/PRP$
fond/JJ
soul/NN
to/RP
Heaven/NN
were/VBD
flown/VBN
,/,
Or/CC
though/CC
on/RP
Earth/NN
it's/PRP
doomed/VBN
to/RP
pine/VB
,/,
Prisoner/NN
or/CC
free/JJ
—/,
obscure/JJ
or/CC
known/VBN
,/,
My/PRP$
heart/NN
,/,
o/UH
Laura/NNP
!/.
still/RB
is/VBZ
thine/PRP$
./.
Whatever/WDT
my/PRP$
destiny/NN
may/MD
be/VB
,/,
That/IN
faithful/JJ
heart/NN
,/,
still/RB
burns/VBZ
for/RP
thee/PRP
!/.
