GO/VBP
!/.
cruel/JJ
tyrant/NN
of/IN
the/DT
human/JJ
breast/NN
!/.
To/RP
other/JJ
hearts/NNS
,/,
thy/PRP$
burning/JJ
arrows/NNS
bear/VB
;/:
Go/VBP
,/,
where/CC
fond/JJ
Hope/NN
,/,
and/CC
fair/JJ
Illusion/NN
rest/NN
!/.
Ah/UH
!/.
Why/WP
should/MD
love/NN
inhabit/VB
with/RP
despair/NN
!/.
Like/JJ
the/DT
poor/JJ
maniac/NN
I/PRP
linger/VBP
here/RB
,/,
Still/RB
haunt/VBP
the/DT
scene/NN
,/,
where/CC
all/DT
my/PRP$
treasure/NN
lies/VBZ
;/:
Still/RB
seek/VBP
for/RP
flowers/NNS
,/,
where/CC
only/JJ
thorns/NNS
appear/VB
,/,
'/,
And/CC
drink/VB
delicious/JJ
poison/NN
from/RP
her/PRP$
eyes/NNS
!/.
'/,
Towards/RP
the/DT
deep/JJ
gulf/NN
that/IN
opens/VBZ
on/RP
my/PRP$
sight/NN
I/PRP
hurry/VBP
forward/RB
,/,
Passion's/NN
helpless/JJ
slave/NN
!/.
And/CC
scorning/VBG
Reason's/NN
mild/JJ
and/CC
sober/JJ
light/NN
,/,
Pursue/VBP
the/DT
path/NN
that/IN
leads/VBZ
me/PRP
to/RP
the/DT
grave/NN
!/.
So/RB
round/RB
the/DT
flame/NN
the/DT
giddy/JJ
insect/NN
flies/VBZ
,/,
And/CC
courts/VBZ
the/DT
fatal/JJ
fire/NN
,/,
by/RP
which/WDT
it/PRP
dies/VBZ
!/.
