SIGHING/VBG
I/PRP
see/VBP
you/PRP
little/JJ
troop/NN
at/RP
play/NN
;/:
By/RP
sorrow/NN
yet/RB
untouched/JJ
;/:
unhurt/JJ
by/RP
care/NN
;/:
While/IN
free/JJ
and/CC
sportive/JJ
they/PRP
enjoy/VBP
today/RB
,/,
'/,
Content/NN
and/CC
careless/JJ
of/IN
tomorrow's/NN
fare/NN
!/.
'/,
OH/UH
happy/JJ
age/NN
!/.
when/WP
Hope's/NN
unclouded/JJ
ray/NN
Lights/NNS
their/PRP$
green/JJ
path/NN
,/,
and/CC
prompts/VBZ
their/PRP$
simple/JJ
mirth/NN
,/,
Ere/CC
yet/RB
they/PRP
feel/VBP
the/DT
thorns/NNS
that/IN
lurking/JJ
lay/VBP
To/RP
wound/VB
the/DT
wretched/JJ
pilgrims/NNS
of/IN
the/DT
earth/NN
,/,
Making/VBG
them/PRP
rue/VB
the/DT
hour/NN
that/IN
gave/VBD
them/PRP
birth/NN
,/,
And/CC
threw/VBD
them/PRP
on/RP
a/DT
world/NN
so/RB
full/JJ
of/IN
pain/NN
,/,
Where/WP
prosperous/JJ
Folly/NN
treads/VBZ
on/RP
patient/JJ
Worth/JJ
,/,
And/CC
to/RP
deaf/JJ
Pride/NN
,/,
Misfortune/NN
pleads/VBZ
in/RP
vain/JJ
!/.
Ah/UH
!/.
—/,
for/RP
their/PRP$
future/JJ
fate/NN
how/CC
many/DT
fears/NNS
Oppress/VBP
my/PRP$
heart/NN
—/,
and/CC
fill/VBP
mine/PRP$
eyes/NNS
with/RP
tears/NNS
!/.
