MADAM/NN
,/,
What/WP
Muse/NN
can/MD
speak/VB
,/,
what/WP
Pen/NN
display/NN
Britannia's/NNP
Pomp/NN
upon/RP
that/DT
happy/JJ
Day/NN
,/,
When/CC
Royal/JJ
George/NNP
our/PRP$
City/NN
dained/VBN
to/RP
Grace/NN
,/,
And/CC
from/RP
impending/JJ
Slavery/NN
freed/VBN
her/PRP$
Race/NN
?/.
His/PRP$
grateful/JJ
Subjects/NNS
round/VB
his/PRP$
Chariot/NN
hung/VBD
,/,
Long/RB
live/VBP
the/DT
King/NN
was/VBD
heard/VBN
from/RP
every/DT
Tongue/NN
:/:
Transporting/VBG
Raptures/NNS
all/DT
their/PRP$
Sense/NN
employ/VB
,/,
And/CC
Babes/NNS
unborn/JJ
,/,
by/RP
Instinct/NN
leaped/VBN
for/RP
Joy/NN
;/:
Even/RB
those/DT
whom/WDT
Death/NN
stood/VBD
ready/JJ
to/RP
release/VB
,/,
Blessed/VBN
the/DT
Deliverer/NN
,/,
and/CC
died/VBD
in/RP
Peace/NN
./.
As/RP
Roman/JJ
Sages/NNS
charged/VBD
their/PRP$
Sons/NNS
to/RP
tell/VB
That/DT
at/RP
their/PRP$
Deaths/NNS
they/PRP
left/VBD
Augustus/NNP
well/RB
:/:
So/RB
shall/MD
those/DT
Patriots/NNS
who/WDT
with/RP
Care/NN
and/CC
Toil/NN
,/,
Rescued/VBD
the/DT
Charters/NNS
of/IN
our/PRP$
British/JJ
Isle/NN
,/,
At/RP
Fate's/NN
first/JJ
Summons/NN
willingly/RB
obey/VB
,/,
And/CC
to/RP
their/PRP$
weeping/JJ
Wives/NNS
and/CC
Children/NNS
say/VBP
,/,
Cease/VBP
,/,
cease/VBP
your/PRP$
Tears/NNS
,/,
no/PDT
more/DT
of/IN
Grief/NN
be/VB
shown/VBN
,/,
We/PRP
leave/VBP
you/PRP
Free/JJ
,/,
and/CC
George/NNP
upon/RP
the/DT
Throne/NN
./.
This/DT
Madam/NN
,/,
we/PRP
may/MD
write/VB
,/,
but/CC
who/WP
can/MD
tell/VB
What/WP
mighty/JJ
Transports/NNS
in/RP
your/PRP$
Bosom/NN
dwell/VB
,/,
To/RP
see/VB
the/DT
Sceptre/NN
by/RP
that/DT
Hero/NN
swayed/VBD
,/,
To/RP
whom/WDT
long/RB
since/RB
your/PRP$
ardent/JJ
Vows/NNS
were/VBD
paid/VBN
./.
When/CC
your/PRP$
unwearied/JJ
Zeal/NN
thrice/RB
crossed/VBD
the/DT
Sea/NN
,/,
Nor/CC
feared/VBD
what/WDT
Dangers/NNS
might/MD
obstruct/VB
your/PRP$
Way/NN
:/:
Not/RB
led/VBN
by/RP
Interest/NN
,/,
or/CC
Intrigues/NNS
of/IN
State/NN
,/,
(/-LRB-
Avarice/NN
and/CC
Pride/NN
!/.
Faults/NNS
of/IN
the/DT
meanly/RB
great/JJ
:/:
)/-RRB-
No/DT
private/JJ
End/NN
by/RP
you/PRP
was/VBD
understood/VBN
,/,
But/CC
all/DT
your/PRP$
Wishes/NNS
were/VBD
the/DT
Public/JJ
Good/JJ
./.
O/UH
may/MD
the/DT
Princess/NN
you/PRP
so/RB
oft/RB
have/VBP
praised/VBN
,/,
And/CC
great/JJ
Ideas/NNS
of/IN
her/PRP$
Virtues/NNS
raised/VBD
,/,
Give/VBP
you/PRP
that/DT
Preference/NN
due/JJ
to/RP
your/PRP$
Desert/NN
,/,
And/CC
place/VBP
you/PRP
foremost/JJ
in/RP
her/PRP$
Royal/JJ
Heart/NN
./.
The/DT
Princess/NN
,/,
said/VBD
I/PRP
?/.
O/UH
that/DT
charming/JJ
Name/NN
,/,
She/PRP
comes/VBZ
!/.
Who/WP
can/MD
the/DT
exulting/JJ
Joy/NN
sustain/VB
?/.
The/DT
Heroes/NNS
did/VBD
such/DT
mighty/JJ
Transports/NNS
give/VB
,/,
We/PRP
scarce/RB
can/MD
view/VB
the/DT
Heroine/NN
,/,
and/CC
Live/VBP
./.
O/UH
Happy/JJ
Britain/NNP
!/.
O/UH
propitious/JJ
Day/NN
!/.
That/IN
shall/MD
this/DT
Lady/NN
to/RP
thy/PRP$
Isle/NN
convey/VB
:/:
From/RP
her/PRP
may/MD
such/DT
a/DT
Race/NN
of/IN
Princes/NNS
flow/VBP
,/,
Till/CC
Heralds/NNS
barren/JJ
of/IN
new/JJ
Titles/NNS
grow/VBP
./.
Come/VBP
Royal/JJ
Dame/NN
,/,
and/CC
bless/VBP
our/PRP$
longing/NN
Eyes/NNS
,/,
Fulfil/VBP
our/PRP$
Hopes/NNS
,/,
consummate/VBP
all/DT
our/PRP$
Joys/NNS
./.
Your/PRP$
Glorious/JJ
Offspring/NN
let/VBP
Britannia/NNP
see/VB
,/,
And/CC
make/VB
her/PRP$
happy/JJ
,/,
as/CC
you/PRP
made/VBD
her/PRP$
free/JJ
./.
Those/DT
Babes/NNS
are/VBP
for/RP
our/PRP$
Church's/NN
Safety/NN
given/VBN
,/,
The/DT
Darling/NN
Hostages/NNS
betwixt/RP
her/PRP
and/CC
Heaven/NN
./.
Britannia's/NNP
Court/NN
shall/MD
in/RP
full/JJ
Lustre/NN
shine/VB
,/,
As/CC
heretofore/RB
in/RP
Bright/JJ
Maria's/NNP
time/NN
:/:
Maria's/NNP
Name/NN
still/RB
sounds/VBZ
in/RP
British/JJ
Ears/NNS
,/,
Like/RB
Music/NN
tuned/VBN
from/RP
the/DT
Celestial/JJ
Spheres/NNS
./.
With/RP
thousand/CD
Beauties/NNS
was/VBD
Maria/NNP
graced/VBN
,/,
A/DT
thousand/CD
Virtues/NNS
in/RP
her/PRP$
Soul/NN
were/VBD
placed/VBN
;/:
Such/DT
was/VBD
her/PRP$
Form/NN
,/,
and/CC
such/DT
her/PRP$
mighty/JJ
Mind/NN
,/,
That/IN
scarcely/RB
Angels/NNS
could/MD
be/VB
more/PDT
refined/VBN
:/:
She/PRP
wanted/VBD
only/RB
Immortality/NN
,/,
To/RP
make/VB
the/DT
Angel/NN
with/RP
the/DT
Saint/NN
agree/VB
./.
The/DT
Sun/NN
which/WDT
set/VBD
in/RP
fair/JJ
Maria's/NNP
Eyes/NNS
,/,
In/RP
Carolina's/FW
does/VBZ
triumphant/JJ
rise/VB
,/,
In/RP
her/PRP
you'll/PRP
find/VBP
Maria's/NNP
Loss/NN
retrieved/VBN
,/,
That/IN
Charming/JJ
Queen/NN
for/RP
whom/WDT
so/RB
much/PDT
we/PRP
grieved/VBD
./.
As/RP
when/CC
some/DT
happy/JJ
Nuptial/JJ
Knot's/NN
untied/JJ
,/,
And/CC
Death/NN
uncourteous/JJ
does/VBZ
the/DT
Pair/NN
divide/VB
,/,
The/DT
poor/JJ
Wife/NN
,/,
overpowered/VBN
by/RP
the/DT
Stroke/NN
of/IN
Fate/NN
,/,
Mourns/VBZ
like/RB
a/DT
Turtle/NN
her/PRP$
departed/JJ
Mate/NN
,/,
Stretched/VBN
on/RP
the/DT
Breathless/JJ
Trunk/NN
her/PRP$
Tears/NNS
she/PRP
vents/NNS
,/,
And/CC
utters/VBZ
to/RP
the/DT
Lifeless/JJ
Clay/NN
Complaints/NNS
:/:
To/RP
draw/VB
her/PRP
thence/RB
all/DT
Arguments/NNS
are/VBP
tried/VBN
,/,
Nothing/NN
can/MD
raise/VB
her/PRP
from/RP
her/PRP$
Husband's/NN
Side/NN
,/,
Till/CC
some/DT
one/CD
Friend/NN
more/PDT
lucky/JJ
than/IN
the/DT
rest/NN
,/,
Lays/VBZ
the/DT
surviving/JJ
Infant/NN
on/RP
her/PRP$
Breast/NN
:/:
She/PRP
views/VBZ
each/DT
Feature/NN
,/,
dwells/VBZ
on/RP
every/DT
Grace/NN
,/,
And/CC
in/RP
the/DT
Child/NN
surveys/VBZ
the/DT
Father's/NN
Face/NN
;/:
Then/RB
the/DT
dear/JJ
Relic/NN
snatches/VBZ
to/RP
her/PRP$
Arms/NNS
,/,
And/CC
all/DT
the/DT
Mother/NN
instantly/RB
returns/VBZ
./.
So/RB
,/,
when/CC
the/DT
beauteous/JJ
,/,
fair/JJ
Maria/NNP
died/VBD
,/,
Sorrow/NN
overwhelmed/VBD
us/PRP
like/RB
a/DT
rising/JJ
Tyde/NNP
,/,
Till/CC
Godlike/JJ
WILLIAM/NNP
studying/VBG
our/PRP$
Repose/NN
,/,
Fixed/VBN
the/DT
Succession/NN
,/,
and/CC
relieved/VBD
our/PRP$
Woes/NNS
./.
Whatever/WDT
the/DT
Almighty/NN
gives/VBZ
to/RP
bless/VB
Mankind/NN
,/,
We/PRP
,/,
or/CC
in/RP
Spring/NN
,/,
or/CC
in/RP
the/DT
Autumn/NN
find/VB
,/,
The/DT
Spring/NN
revives/VBZ
what/WDT
Winter/NN
has/VBZ
decayed/VBN
,/,
And/CC
in/RP
New/JJ
Livery/NN
all/DT
the/DT
Earth's/NN
arrayed/JJ
./.
But/CC
though/CC
the/DT
Spring/NN
a/DT
Thousand/CD
Sweets/NNS
disclose/VBP
,/,
The/DT
Indian/JJ
Jessamine/NN
,/,
and/CC
Syrian/JJ
Rose/NN
;/:
The/DT
various/JJ
Product/NN
of/IN
each/DT
fertile/JJ
Soil/NN
,/,
It's/PRP
the/DT
Rich/JJ
Autumn/NN
Crowns/NNS
the/DT
Peasant's/NN
Toil/NN
./.
So/RB
,/,
though/CC
we/PRP
see/VBP
a/DT
New-Created/JJ
Spring/NN
,/,
And/CC
every/DT
Joy/NN
reviving/VBG
in/RP
the/DT
KING/NN
;/:
YOU/PRP
in/RP
the/DT
PRINCESS/NN
will/MD
our/PRP$
Harvest/NN
bring/VB
./.
