SHALL/MD
the/DT
great/JJ
Soul/NN
of/IN
Newton/NNP
quit/VBD
this/DT
earth/NN
,/,
To/RP
mingle/VB
with/RP
his/PRP$
stars/NNS
;/:
and/CC
every/DT
muse/NN
,/,
Astonished/VBN
into/RP
silence/NN
,/,
shun/VBP
the/DT
weight/NN
Of/IN
honours/NNS
due/JJ
to/RP
his/PRP$
illustrious/JJ
name/NN
?/.
But/RP
what/WP
can/MD
man/NN
?/.
—/,
Even/RB
now/RB
the/DT
sons/NNS
of/IN
light/NN
,/,
In/RP
strains/NNS
high-warbled/JJ
to/RP
seraphic/JJ
lyre/NN
,/,
Hail/UH
his/PRP$
arrival/NN
on/RP
the/DT
coast/NN
of/IN
bliss/NN
./.
Yet/RB
am/VBP
not/RB
I/PRP
deterred/VBN
,/,
though/CC
high/JJ
the/DT
theme/NN
,/,
And/CC
sung/VBN
to/RP
harps/NNS
of/IN
angels/NNS
,/,
for/CC
with/RP
you/PRP
,/,
Ethereal/JJ
Flames/NNS
!/.
ambitious/JJ
,/,
I/PRP
aspire/VBP
In/RP
Nature's/NN
general/JJ
symphony/NN
to/RP
join/VB
./.
And/CC
what/WP
new/JJ
wonders/NNS
can/MD
you/PRP
show/VB
your/PRP$
guest/NN
!/.
Who/WP
,/,
while/IN
on/RP
this/DT
dim/JJ
spot/NN
,/,
where/CC
mortals/NNS
toil/VBP
Clouded/VBN
in/RP
dust/NN
,/,
from/RP
Motion's/NN
simple/JJ
laws/NNS
,/,
Could/MD
trace/VB
the/DT
secret/JJ
hand/NN
of/IN
Providence/NN
,/,
Wide-working/JJ
through/RP
this/DT
universal/JJ
frame/NN
./.
Have/VBP
you/PRP
not/RB
listened/VBN
while/IN
he/PRP
bound/VBD
the/DT
Suns/NNS
,/,
And/CC
Planets/NNS
to/RP
their/PRP$
spheres/NNS
!/.
the/DT
unequal/JJ
task/NN
Of/IN
human/JJ
kind/NN
till/CC
then/RB
./.
Oft/RB
had/VBD
they/PRP
rolled/VBN
Over/RP
erring/JJ
Man/NN
the/DT
year/NN
,/,
and/CC
oft/RB
disgraced/VBD
The/DT
pride/NN
of/IN
schools/NNS
,/,
before/RP
their/PRP$
course/NN
was/VBD
known/VBN
Full/RB
in/RP
its/PRP$
causes/NNS
and/CC
effects/NNS
to/RP
him/PRP
,/,
All-piercing/JJ
sage/JJ
!/.
who/WP
sat/VBD
not/RB
down/RP
and/CC
dreamt/VBD
Romantic/JJ
schemes/NNS
,/,
defended/VBN
by/RP
the/DT
din/NN
Of/IN
specious/JJ
words/NNS
,/,
and/CC
tyranny/NN
of/IN
names/NNS
;/:
But/CC
,/,
bidding/VBG
his/PRP$
amazing/JJ
mind/NN
attend/VB
,/,
And/CC
with/RP
heroic/JJ
patience/NN
years/NNS
on/RP
years/NNS
Deep-searching/JJ
,/,
saw/VBD
at/RP
last/JJ
the/DT
System/NN
dawn/NN
,/,
And/CC
shine/VB
,/,
of/IN
all/DT
his/PRP$
race/NN
,/,
on/RP
him/PRP
alone/RB
./.
What/WP
were/VBD
his/PRP$
raptures/NNS
then/RB
!/.
how/WP
pure/JJ
!/.
how/WP
strong/JJ
!/.
And/CC
what/WP
the/DT
triumphs/NNS
of/IN
old/JJ
Greece/NNP
and/CC
Rome/NNP
,/,
By/RP
his/PRP$
diminished/JJ
,/,
but/CC
the/DT
price/NN
of/IN
boys/NNS
In/RP
some/DT
small/JJ
fray/NN
victorious/JJ
!/.
when/CC
instead/RB
Of/IN
shattered/JJ
parcels/NNS
of/IN
this/DT
earth/NN
usurped/VBN
By/RP
violence/NN
unmanly/JJ
,/,
and/CC
sore/JJ
deeds/NNS
Of/IN
cruelty/NN
and/CC
Blood/NN
,/,
Nature/NN
herself/PRP
Stood/VBD
all/DT
subdued/VBN
by/RP
him/PRP
,/,
and/CC
open/RB
laid/VBD
Her/PRP$
every/DT
latent/JJ
glory/NN
to/RP
his/PRP$
view/NN
./.
All/PDT
intellectual/JJ
eye/NN
,/,
our/PRP$
solar/JJ
Round/RB
First/JJ
gazing/VBG
through/RP
,/,
he/PRP
by/RP
the/DT
blended/JJ
power/NN
Of/IN
Gravitation/NN
and/CC
Projection/NN
saw/VBD
The/DT
whole/JJ
in/RP
silent/JJ
harmony/NN
revolve/VB
./.
From/RP
unassisted/JJ
vision/NN
hid/VBD
,/,
the/DT
Moons/NNS
To/RP
cheer/VB
remoter/JJR
planets/NNS
numerous/JJ
poured/VBN
,/,
By/RP
him/PRP
in/RP
all/DT
their/PRP$
mingled/JJ
tracts/NNS
were/VBD
seen/VBN
./.
He/PRP
also/RB
fixed/VBD
the/DT
wandering/JJ
Queen/NN
of/IN
Night/NN
,/,
Whether/IN
she/PRP
wanes/VBZ
into/RP
a/DT
scanty/JJ
orb/NN
,/,
Or/CC
,/,
waxing/VBG
broad/JJ
,/,
with/RP
her/PRP$
pale/JJ
shadowy/JJ
light/NN
,/,
In/RP
a/DT
soft/JJ
deluge/NN
overflows/VBZ
the/DT
sky/NN
./.
Her/PRP$
every/DT
motion/NN
clear-discerning/JJ
,/,
He/PRP
Adjusted/VBD
to/RP
the/DT
mutual/JJ
Main/JJ
,/,
and/CC
taught/VBD
Why/CC
now/RB
the/DT
mighty/JJ
mass/NN
of/IN
water/NN
swells/VBZ
Resistless/JJ
,/,
heaving/JJ
on/RP
the/DT
broken/JJ
rocks/NNS
And/CC
the/DT
full/JJ
river/NN
turning/VBG
;/:
till/CC
again/RB
The/DT
tide/NN
revertive/JJ
,/,
unattracted/JJ
,/,
leaves/VBZ
A/DT
yellow/JJ
waste/NN
of/IN
idle/JJ
sands/NNS
behind/RB
./.
Then/RB
breaking/VBG
hence/RB
,/,
he/PRP
took/VBD
his/PRP$
ardent/JJ
flight/NN
Through/RP
the/DT
blue/JJ
Infinite/JJ
;/:
and/CC
every/DT
Star/NN
,/,
Which/WDT
the/DT
clear/JJ
concave/JJ
of/IN
a/DT
winter's/NN
night/NN
Pours/VBZ
on/RP
the/DT
eye/NN
,/,
or/CC
astronomic/JJ
tube/NN
,/,
Far-stretching/JJ
,/,
snatches/VBZ
from/RP
the/DT
dark/JJ
abyss/NN
,/,
Or/CC
such/DT
as/CC
farther/JJ
in/RP
successive/JJ
skies/NNS
To/RP
fancy/VB
shine/VB
alone/RB
,/,
at/RP
his/PRP$
approach/NN
Blazed/VBN
into/RP
Suns/NNS
,/,
the/DT
living/JJ
centre/NN
each/DT
Of/IN
an/DT
harmonious/JJ
system/NN
:/:
all/DT
combined/VBN
,/,
And/CC
ruled/VBD
unerring/JJ
by/RP
that/DT
single/JJ
power/NN
,/,
Which/WDT
draws/VBZ
the/DT
stone/NN
projected/VBN
to/RP
the/DT
ground/NN
./.
OH/UH
unprofuse/JJ
magnificence/NN
divine/JJ
!/.
OH/UH
Wisdom/NN
truly/RB
perfect/JJ
!/.
thus/RB
to/RP
call/VB
From/RP
a/DT
few/DT
causes/NNS
such/DT
a/DT
scheme/NN
of/IN
things/NNS
,/,
Effects/NNS
so/RB
various/JJ
,/,
beautiful/JJ
,/,
and/CC
great/JJ
,/,
An/DT
universe/NN
complete/JJ
!/.
and/CC
,/,
OH/UH
beloved/JJ
Of/IN
heaven/NN
!/.
whose/WP
well-purged/JJ
penetrative/JJ
eye/NN
,/,
The/DT
mystic/JJ
veil/NN
transpiercing/VBG
,/,
inly/RB
scanned/VBD
The/DT
rising/VBG
,/,
moving/VBG
,/,
wide-established/JJ
frame/NN
./.
He/PRP
,/,
first/JJ
of/IN
men/NNS
,/,
with/RP
awful/JJ
wing/NN
pursued/VBD
The/DT
Comet/NN
through/RP
the/DT
long/JJ
Eliptic/JJ
curve/NN
,/,
As/CC
round/RB
innumerous/JJ
worlds/NNS
he/PRP
wound/VBD
his/PRP$
way/NN
;/:
Till/CC
,/,
to/RP
the/DT
forehead/NN
of/IN
our/PRP$
evening/NN
sky/NN
Returned/VBD
,/,
the/DT
blazing/JJ
wonder/NN
glares/VBZ
anew/RB
,/,
And/CC
over/RP
the/DT
trembling/JJ
nations/NNS
shakes/VBZ
dismay/NN
./.
The/DT
heavens/NNS
are/VBP
all/DT
his/PRP$
own/DT
;/:
from/RP
the/DT
wild/JJ
rule/NN
Of/IN
whirling/VBG
Vortices/VBZ
,/,
and/CC
circling/JJ
Spheres/NNS
,/,
To/RP
their/PRP$
first/JJ
great/JJ
simplicity/NN
restored/VBN
./.
The/DT
schools/NNS
astonished/VBD
stood/VBN
;/:
but/CC
found/VBD
it/PRP
vain/JJ
To/RP
keep/VB
at/RP
odds/NNS
with/RP
demonstration/NN
strong/JJ
,/,
And/CC
,/,
unawakened/JJ
,/,
dream/NN
beneath/RP
the/DT
blaze/NN
Of/IN
truth/NN
./.
At/RP
once/RB
their/PRP$
pleasing/JJ
visions/NNS
sled/VBN
,/,
With/RP
the/DT
gay/JJ
shadows/NNS
of/IN
the/DT
morning/NN
mixed/VBD
,/,
When/CC
Newton/NNP
rose/VBD
,/,
our/PRP$
philosophy/NN
sun/NN
./.
The/DT
aerial/JJ
flow/NN
of/IN
Sound/NN
was/VBD
known/VBN
to/RP
him/PRP
,/,
From/RP
whence/CC
it/PRP
first/JJ
in/RP
wavy/JJ
circles/NNS
breaks/VBZ
,/,
Till/CC
the/DT
touched/JJ
organ/NN
takes/VBZ
the/DT
meaning/NN
in/RP
./.
Nor/CC
could/MD
the/DT
darting/NN
Beam/NN
,/,
of/IN
speed/NN
immense/JJ
,/,
Escape/NN
his/PRP$
swift/JJ
pursuit/NN
,/,
and/CC
measuring/VBG
eye/NN
./.
Even/RB
Light/NN
itself/PRP
,/,
which/WDT
every/DT
things/NNS
displays/VBZ
,/,
Shone/VBD
undiscovered/JJ
,/,
till/CC
his/PRP$
brighter/JJR
mind/NN
Untwisted/JJ
all/DT
the/DT
shining/JJ
robe/NN
of/IN
day/NN
;/:
And/CC
,/,
from/RP
the/DT
whitening/JJ
undistinguished/JJ
blaze/NN
,/,
Collecting/VBG
every/DT
ray/NN
into/RP
his/PRP$
kind/NN
,/,
To/RP
the/DT
charmed/JJ
eye/NN
educed/VBD
the/DT
gorgeous/JJ
train/NN
Of/IN
Parent-Colours/NNS
./.
First/JJ
the/DT
flaming/JJ
Red/JJ
Sprung/VBD
vivid/JJ
forth/RB
;/:
the/DT
tawny/JJ
Orange/NN
next/JJ
;/:
And/CC
next/JJ
delicious/JJ
Yellow/JJ
;/:
by/RP
whose/WDT
side/NN
Fell/VBD
the/DT
kind/JJ
beams/NNS
of/IN
all-refreshing/JJ
Green/JJ
./.
Then/RB
the/DT
pure/JJ
Blue/JJ
,/,
that/IN
swells/VBZ
autumnal/JJ
skies/NNS
,/,
Ethereal/JJ
played/VBN
;/:
and/CC
then/RB
,/,
of/IN
sadder/JJR
hue/NN
,/,
Emerged/VBN
the/DT
deepened/JJ
Indico/FW
,/,
as/CC
when/CC
The/DT
heavy-skirted/JJ
evening/NN
droops/VBZ
with/RP
frost/NN
./.
While/IN
the/DT
last/JJ
gleamings/NNS
of/IN
refracted/JJ
light/NN
Died/VBD
in/RP
the/DT
fainting/JJ
Violet/NN
away/RB
./.
These/DT
,/,
when/CC
the/DT
clouds/NNS
distil/VBP
the/DT
rosy/JJ
shower/NN
,/,
Shine/VBP
out/RB
distinct/JJ
down/RP
the/DT
watery/JJ
bow/NN
;/:
While/IN
over/RP
our/PRP$
heads/NNS
the/DT
dewy/JJ
vision/NN
bends/VBZ
Delightful/JJ
,/,
melting/VBG
on/RP
the/DT
fields/NNS
beneath/RB
./.
Myriads/CD
of/IN
mingling/NN
dies/VBZ
from/RP
these/DT
result/NN
,/,
And/CC
myriads/CD
still/RB
remain/VBP
—/,
Infinite/JJ
source/NN
Of/IN
beauty/NN
,/,
ever-flushing/JJ
,/,
ever-new/JJ
!/.
Did/VBD
ever/RB
poet/NN
image/NN
ought/MD
so/RB
fair/JJ
,/,
Dreaming/VBG
in/RP
whispering/JJ
groves/NNS
,/,
by/RP
the/DT
hoarse/JJ
brook/NN
!/.
Or/CC
prophet/NN
,/,
to/RP
whose/WDT
rapture/NN
heaven/NN
descends/VBZ
!/.
Even/RB
now/RB
the/DT
setting/JJ
sun/NN
and/CC
shifting/JJ
clouds/NNS
,/,
Seen/VBN
,/,
Greenwich/NNP
,/,
from/RP
thy/PRP$
lovely/JJ
heights/NNS
,/,
declare/VBP
How/CC
just/RB
,/,
how/CC
beauteous/JJ
the/DT
refractive/JJ
Law/NN
./.
The/DT
noiseless/JJ
Tide/NN
of/IN
Time/NN
,/,
all/DT
bearing/VBG
down/RB
To/RP
vast/JJ
Eternity's/NN
unbounded/JJ
sea/NN
Where/CC
the/DT
green/JJ
islands/NNS
of/IN
the/DT
happy/JJ
shine/NN
,/,
He/PRP
stemmed/VBD
alone/RB
;/:
and/CC
to/RP
the/DT
source/NN
(/-LRB-
involved/VBD
Deep/JJ
in/RP
primaeval/JJ
gloom/NN
)/-RRB-
ascending/VBG
,/,
raised/VBD
His/PRP$
lights/NNS
at/RP
equal/JJ
distances/NNS
,/,
to/RP
guide/VB
Historian/NN
,/,
wildered/VBN
on/RP
his/PRP$
darksome/JJ
way/NN
./.
But/RP
who/WP
can/MD
number/NN
up/RB
his/PRP$
labours/NNS
?/.
who/WP
His/PRP$
high/JJ
discoveries/NNS
sing/VB
?/.
when/CC
but/RP
a/DT
few/DT
Of/IN
the/DT
deep-studying/JJ
race/NN
can/MD
stretch/VB
their/PRP$
minds/NNS
To/RP
what/WDT
he/PRP
knew/VBD
:/:
in/RP
fancy's/NN
lighter/JJR
thought/NN
,/,
How/WP
shall/MD
the/DT
muse/NN
then/RB
grasp/VB
the/DT
mighty/JJ
theme/NN
?/.
What/WP
wonder/VBP
thence/RB
that/IN
his/PRP$
Devotion/NN
swelled/VBD
Responsive/JJ
to/RP
his/PRP$
knowledge/NN
!/.
for/RP
could/MD
he/PRP
,/,
Whose/WDT
piercing/VBG
mental/JJ
eye/NN
diffusive/JJ
saw/VBD
The/DT
finished/JJ
University/NN
of/IN
things/NNS
,/,
In/RP
all/DT
its/PRP$
order/NN
,/,
magnitude/NN
,/,
and/CC
parts/NNS
,/,
Forbear/VBP
incessant/JJ
to/RP
adore/VB
that/DT
Power/NN
Who/WDT
fills/VBZ
,/,
sustains/VBZ
,/,
and/CC
actuates/VBZ
the/DT
whole/JJ
./.
Say/VBP
,/,
you/PRP
who/WDT
best/RBS
can/MD
tell/VB
,/,
you/PRP
happy/JJ
few/DT
,/,
Who/WP
saw/VBD
him/PRP
in/RP
the/DT
softest/JJS
lights/NNS
of/IN
life/NN
,/,
All/DT
un-with-held/JJ
,/,
indulging/VBG
to/RP
his/PRP$
friends/NNS
The/DT
vast/JJ
unborrowed/JJ
treasures/NNS
of/IN
his/PRP$
mind/NN
,/,
O/UH
speak/VBP
the/DT
wondrous/JJ
man/NN
!/.
how/WP
mild/JJ
,/,
how/CC
calm/JJ
,/,
How/CC
greatly/RB
humble/JJ
,/,
how/CC
divinely/RB
good/JJ
;/:
How/WP
firm/NN
established/VBD
on/RP
eternal/JJ
truth/NN
;/:
Fervent/JJ
in/RP
doing/VBG
well/RB
,/,
with/RP
every/DT
nerve/NN
Still/RB
pressing/VBG
on/RB
,/,
forgetful/JJ
of/IN
the/DT
past/NN
,/,
And/CC
panting/VBG
for/RP
perfection/NN
:/:
far/RB
above/RP
Those/DT
little/JJ
cares/NNS
,/,
and/CC
visionary/JJ
joys/NNS
,/,
That/IN
so/RB
perplex/JJ
the/DT
fond/JJ
impassioned/JJ
heart/NN
Of/IN
ever-cheated/JJ
,/,
ever-trusting/JJ
man/NN
./.
This/DT
,/,
Conduit/NN
,/,
from/RP
thy/PRP$
rural/JJ
hours/NNS
we/PRP
hope/VBP
;/:
As/CC
through/RP
the/DT
pleasing/JJ
shade/NN
,/,
where/CC
Nature/NN
pours/VBZ
Her/PRP$
every/DT
sweet/JJ
,/,
in/RP
studious/JJ
ease/NN
you/PRP
walk/VBP
;/:
The/DT
social/JJ
passions/NNS
smiling/VBG
at/RP
thy/PRP$
heart/NN
,/,
That/IN
glows/VBZ
with/RP
all/DT
the/DT
recollected/JJ
sage/JJ
./.
And/CC
you/PRP
,/,
you/PRP
hopeless/JJ
gloomy-minded/JJ
tribe/NN
,/,
You/PRP
who/WDT
,/,
unconscious/JJ
of/IN
those/DT
nobler/JJR
flights/NNS
That/IN
reach/VBP
impatient/JJ
at/RP
immortal/JJ
life/NN
,/,
Against/RP
the/DT
prime/NN
endearing/JJ
pivilege/NN
Of/IN
Being/VBG
dare/VBP
contend/VB
,/,
say/VBP
,/,
can/MD
a/DT
soul/NN
Of/IN
such/DT
extensive/JJ
,/,
deep/JJ
,/,
tremendous/JJ
powers/NNS
,/,
Enlarging/VBG
still/RB
,/,
be/VBP
but/CC
a/DT
finer/JJR
breath/NN
Of/IN
spirits/NNS
dancing/VBG
through/RP
their/PRP$
tubes/NNS
awhile/RB
,/,
And/CC
then/RB
for/RP
ever/RB
lost/VBN
in/RP
vacant/JJ
air/NN
?/.
But/CC
hark/VBP
!/.
methinks/VBZ
I/PRP
hear/VBP
a/DT
warning/JJ
voice/NN
,/,
Solemn/JJ
as/CC
when/CC
some/DT
awful/JJ
change/NN
is/VBZ
come/VBN
,/,
Sound/VBP
through/RP
the/DT
world/NN
—/,
"/,
It's/PRP
done/VBN
!/.
—/,
The/DT
measure's/NN
full/JJ
;/:
"/,
And/CC
I/PRP
resign/VBP
my/PRP$
charge/NN
./.
—/,
You/PRP
mouldering/JJ
stones/NNS
,/,
That/IN
build/VBP
the/DT
towering/JJ
pyramid/NN
,/,
the/DT
proud/JJ
Triumphal/JJ
arch/NN
,/,
the/DT
monument/NN
effaced/VBN
By/RP
ruthless/JJ
ruin/NN
,/,
and/CC
whatever/WP
supports/VBZ
The/DT
worshipped/JJ
name/NN
of/IN
hoar/VBP
antiquity/NN
,/,
Down/RB
to/RP
the/DT
dust/NN
!/.
what/WP
grandeur/NN
can/MD
you/PRP
boast/VB
While/IN
Newton/NNP
lifts/VBZ
his/PRP$
column/NN
to/RP
the/DT
skies/NNS
,/,
Beyond/RP
the/DT
waste/NN
of/IN
time/NN
—/,
Let/VBP
no/DT
weak/JJ
drop/NN
Be/VBP
shed/VBN
for/RP
him/PRP
./.
The/DT
virgin/NN
in/RP
her/PRP$
bloom/NN
Cut/VBP
off/RB
,/,
the/DT
joyous/JJ
youth/NN
,/,
and/CC
darling/JJ
child/NN
,/,
These/DT
are/VBP
the/DT
tombs/NNS
that/IN
claim/VBP
the/DT
tender/JJ
tear/NN
,/,
And/CC
Elegiac/JJ
song/NN
./.
But/RP
Newton/NNP
calls/VBZ
For/RP
other/JJ
notes/NNS
of/IN
gratulation/NN
high/JJ
,/,
That/IN
now/RB
he/PRP
wanders/VBZ
through/RP
those/DT
endless/JJ
worlds/NNS
He/PRP
here/RB
so/RB
well/RB
descried/VBN
,/,
and/CC
wondering/VBG
talks/VBZ
,/,
And/CC
hymns/NNS
their/PRP$
author/NN
with/RP
his/PRP$
glad/JJ
compeers/NNS
./.
OH/UH
Britain's/NNP
boast/NN
!/.
whether/IN
with/RP
angels/NNS
thou/PRP
Sittest/VBP
in/RP
dread/JJ
discourse/NN
,/,
or/CC
fellow-blest/JJ
,/,
Who/WP
joy/NN
to/RP
see/VB
the/DT
honour/NN
of/IN
their/PRP$
kind/NN
;/:
Or/CC
whether/IN
,/,
mounted/VBN
on/RP
cherubic/JJ
wing/NN
,/,
Thy/PRP$
swift/JJ
career/NN
is/VBZ
with/RP
the/DT
whirling/JJ
orbs/NNS
,/,
Comparing/VBG
things/NNS
with/RP
things/NNS
,/,
in/RP
rapture/NN
lost/VBN
,/,
And/CC
grateful/JJ
adoration/NN
,/,
for/RP
that/DT
light/NN
So/RB
plenteous/JJ
rayed/VBN
into/RP
thy/PRP$
mind/NN
below/RB
,/,
From/RP
Light/NN
Himself/PRP
;/:
O/UH
look/VBP
with/RP
pity/NN
down/RB
On/RP
humankind/NN
,/,
a/DT
frail/JJ
erroneous/JJ
race/NN
!/.
Exalt/VBP
the/DT
spirit/NN
of/IN
a/DT
downward/JJ
world/NN
!/.
Over/RP
thy/PRP$
dejected/JJ
country/NN
chief/JJ
preside/NN
,/,
And/CC
be/VBP
her/PRP$
Genius/NN
called/VBN
!/.
her/PRP$
studies/NNS
raise/VB
,/,
Correct/VB
her/PRP$
manners/NNS
,/,
and/CC
inspire/VB
her/PRP$
youth/NN
./.
For/RP
,/,
though/CC
depraved/VBN
and/CC
sunk/VBN
,/,
she/PRP
brought/VBD
thee/PRP
forth/RB
,/,
And/CC
glories/NNS
in/RP
thy/PRP$
name/NN
;/:
she/PRP
points/VBZ
thee/PRP
out/RB
To/RP
all/DT
her/PRP$
sons/NNS
,/,
and/CC
bids/VBZ
them/PRP
eye/NN
thy/PRP$
star/NN
:/:
While/IN
in/RP
expectance/NN
of/IN
the/DT
second/JJ
life/NN
,/,
When/CC
Time/NN
shall/MD
be/VB
no/DT
more/PDT
,/,
thy/PRP$
sacred/JJ
dust/NN
Sleeps/VBZ
with/RP
her/PRP$
kings/NNS
,/,
and/CC
dignifies/VBZ
the/DT
scene/NN
./.
