O/UH
!/.
hear/VBP
a/DT
pensive/JJ
captive's/NN
prayer/NN
,/,
For/RP
liberty/NN
that/IN
sighs/NNS
;/:
And/CC
never/RB
let/VBP
thine/PRP$
heart/NN
be/VB
shut/VBN
Against/RP
the/DT
prisoner's/NN
cries/NNS
./.
For/RP
here/RB
forlorn/JJ
and/CC
sad/JJ
I/PRP
sit/VBP
,/,
Within/RP
the/DT
wiry/JJ
grate/NN
;/:
And/CC
tremble/VBP
at/RP
the/DT
approaching/JJ
morn/NN
,/,
Which/WDT
brings/VBZ
impending/JJ
fate/NN
./.
If/IN
ever/RB
thy/PRP$
breast/NN
with/RP
freedom/NN
glowed/VBN
,/,
And/CC
spurned/VBD
a/DT
tyrant's/NN
chain/NN
,/,
Let/VBP
not/RB
thy/PRP$
strong/JJ
oppressive/JJ
force/NN
A/DT
freeborn/JJ
mouse/NN
detain/VB
./.
O/UH
!/.
do/VBP
not/RB
stain/VB
with/RP
guiltless/JJ
blood/NN
Thy/PRP$
hospitable/JJ
hearth/NN
;/:
Nor/CC
triumph/NN
that/IN
thy/PRP$
wiles/NNS
betrayed/VBD
A/DT
prise/NN
so/RB
little/JJ
worth/NN
./.
The/DT
scattered/JJ
gleanings/NNS
of/IN
a/DT
feast/NN
My/PRP$
scanty/JJ
meals/NNS
supply/VB
;/:
But/CC
if/IN
thine/PRP$
unrelenting/JJ
heart/NN
That/IN
slender/JJ
boon/NN
deny/VB
,/,
The/DT
cheerful/JJ
light/NN
,/,
the/DT
vital/JJ
air/NN
,/,
Are/VBP
blessings/NNS
widely/RB
given/VBN
;/:
Let/VBP
nature's/NN
commoners/NNS
enjoy/VB
The/DT
common/JJ
gifts/NNS
of/IN
heaven/NN
./.
The/DT
well/RB
taught/VBN
philosophic/JJ
mind/NN
To/RP
all/DT
compassion/NN
gives/VBZ
;/:
Casts/VBZ
round/RB
the/DT
world/NN
an/DT
equal/JJ
eye/NN
,/,
And/CC
feels/VBZ
for/RP
all/DT
that/DT
lives/NNS
./.
If/IN
mind/NN
,/,
as/CC
ancient/JJ
sages/NNS
taught/VBN
,/,
A/DT
never/RB
dying/JJ
flame/NN
,/,
Still/RB
shifts/NNS
through/RP
matter's/NN
varying/JJ
forms/NNS
,/,
In/RP
every/DT
form/NN
the/DT
same/DT
,/,
Beware/VBP
,/,
lest/IN
in/RP
the/DT
worm/NN
you/PRP
crush/VBP
A/DT
brother's/NN
soul/NN
you/PRP
find/VBP
;/:
And/CC
tremble/VBP
lest/IN
thy/PRP$
luckless/JJ
hand/NN
Dislodge/VB
a/DT
kindred/NN
mind/NN
./.
Or/CC
,/,
if/IN
this/DT
transient/JJ
gleam/NN
of/IN
day/NN
Be/VBP
all/DT
of/IN
life/NN
we/PRP
share/VBP
,/,
Let/VBP
pity/NN
plead/VB
within/RP
thy/PRP$
breast/NN
That/DT
little/JJ
all/PDT
to/RP
spare/VB
./.
So/RB
may/MD
thy/PRP$
hospitable/JJ
board/NN
With/RP
health/NN
and/CC
peace/NN
be/VB
crowned/VBN
;/:
And/CC
every/DT
charm/NN
of/IN
heartfelt/JJ
ease/NN
Beneath/RP
thy/PRP$
roof/NN
be/VB
found/VBN
./.
So/RB
when/CC
unseen/JJ
destruction/NN
lurks/VBZ
,/,
Which/WDT
men/NNS
like/RB
mice/NNS
may/MD
share/VB
,/,
May/MD
some/DT
kind/JJ
angel/NN
clear/VBP
thy/PRP$
path/NN
,/,
And/CC
break/VB
the/DT
hidden/JJ
snare/NN
./.
