IT'S/PRP
past/JJ
:/:
dear/JJ
venerable/JJ
shade/NN
,/,
farewell/NN
!/.
Thy/PRP$
blameless/JJ
life/NN
thy/PRP$
peaceful/JJ
death/NN
shall/MD
tell/VB
./.
Clear/JJ
to/RP
the/DT
last/JJ
thy/PRP$
setting/JJ
orb/NN
has/VBZ
run/VBN
;/:
Pure/JJ
,/,
bright/JJ
,/,
and/CC
healthy/JJ
like/RB
a/DT
frosty/JJ
sun/NN
:/:
And/CC
late/RB
old/JJ
age/NN
with/RP
hand/NN
indulgent/JJ
shed/NN
Its/PRP$
mildest/JJS
winter/NN
on/RP
thy/PRP$
favoured/JJ
head/NN
./.
For/RP
Heaven/NN
prolonged/VBD
her/PRP$
life/NN
to/RP
spread/VB
its/PRP$
praise/NN
,/,
And/CC
blessed/VBD
her/PRP
with/RP
a/DT
Patriarch's/NN
length/NN
of/IN
days/NNS
./.
The/DT
truest/JJS
praise/NN
was/VBD
hers/PRP
,/,
a/DT
cheerful/JJ
heart/NN
,/,
Prone/JJ
to/RP
enjoy/VB
,/,
and/CC
ready/JJ
to/RP
impart/VB
./.
An/DT
Israelite/NNP
indeed/RB
,/,
and/CC
free/JJ
from/RP
guile/NN
,/,
She/PRP
showed/VBD
that/IN
piety/NN
and/CC
age/NN
could/MD
smile/VB
./.
Religion/NN
had/VBD
her/PRP$
heart/NN
,/,
her/PRP$
cares/NNS
,/,
her/PRP$
voice/NN
;/:
'Twas/PRP
her/PRP$
last/NN
refuge/NN
,/,
as/CC
her/PRP$
earliest/JJS
choice/NN
./.
To/RP
holy/JJ
Anna's/NNP
spirit/NN
not/RB
more/PDT
dear/JJ
The/DT
church/NN
of/IN
Israel/NNP
,/,
and/CC
the/DT
house/NN
of/IN
prayer/NN
./.
Her/PRP$
spreading/JJ
offspring/NN
of/IN
the/DT
fourth/JJ
degree/NN
Filled/VBD
her/PRP$
fond/JJ
arms/NNS
,/,
and/CC
clasped/VBD
her/PRP$
trembling/JJ
knee/NN
./.
Matured/JJ
at/RP
length/NN
for/RP
some/DT
more/DT
perfect/JJ
scene/NN
,/,
Her/PRP$
hopes/NNS
all/DT
bright/JJ
,/,
her/PRP$
prospects/NNS
all/DT
serene/JJ
,/,
Each/DT
part/NN
of/IN
life/NN
sustained/VBN
with/RP
equal/JJ
worth/NN
,/,
And/CC
not/RB
a/DT
wish/NN
left/VBD
unfulfilled/JJ
on/RP
earth/NN
,/,
Like/RB
a/DT
tyred/JJ
traveller/NN
with/RP
sleep/NN
oppressed/VBN
,/,
Within/RP
her/PRP$
childrens'/NNS
arms/NNS
she/PRP
dropped/VBD
to/RP
rest/VB
./.
Farewell/UH
!/.
thy/PRP$
cherished/VBN
image/NN
,/,
ever/RB
dear/JJ
,/,
Shall/MD
many/DT
a/DT
heart/NN
with/RP
pious/JJ
love/NN
revere/VBP
:/:
Long/RB
,/,
long/RB
shall/MD
mine/NN
her/PRP$
honoured/JJ
memory/NN
bless/VBP
,/,
Who/WP
gave/VBD
the/DT
dearest/JJS
blessing/NN
I/PRP
possess/VBP
./.
