LEAVE/NN
me/PRP
,/,
simple/JJ
shepherd/NN
,/,
leave/VBP
me/PRP
;/:
Drag/VBP
no/PDT
more/PDT
a/DT
hopeless/JJ
chain/NN
:/:
I/PRP
cannot/MD
like/VB
,/,
nor/CC
would/MD
deceive/VB
thee/PRP
;/:
Love/VBP
the/DT
maid/NN
that/IN
loves/VBZ
again/RB
./.
Though/CC
more/PDT
gentle/JJ
nymphs/NNS
surround/VBP
me/PRP
,/,
Kindly/RB
pitying/VBG
what/WDT
I/PRP
feel/VBP
,/,
Only/RB
you/PRP
have/VBP
power/NN
to/RP
wound/VB
me/PRP
;/:
SYLVIA/NNP
,/,
only/RB
you/PRP
can/MD
heal/VB
./.
CORIN/NNP
,/,
cease/VBP
this/DT
idle/JJ
teasing/NN
;/:
Love/NN
that's/DT
forced/VBN
is/VBZ
harsh/JJ
and/CC
sour/JJ
:/:
If/IN
the/DT
lover/NN
be/VB
displeasing/VBG
,/,
To/RP
persist/VB
disgusts/VBZ
the/DT
more/PDT
./.
It's/PRP
in/RP
vain/JJ
,/,
in/RP
vain/JJ
to/RP
fly/VB
me/PRP
,/,
SYLVIA/NNP
,/,
I/PRP
will/MD
still/RB
pursue/VB
;/:
Twenty/CD
thousand/CD
times/NNS
deny/VBP
me/PRP
,/,
I/PRP
will/MD
kneel/VB
and/CC
weep/VB
anew/RB
./.
CUPID/NNP
never/RB
shall/MD
make/VB
me/PRP
languish/VB
,/,
I/PRP
was/VBD
born/VBN
averse/JJ
to/RP
love/VB
;/:
Lovers'/NNS
sighs/NNS
,/,
and/CC
tears/NNS
,/,
and/CC
anguish/NN
,/,
Mirth/NN
and/CC
pastime/NN
to/RP
me/PRP
prove/VB
./.
Still/JJ
I/PRP
vow/VBP
with/RP
patient/JJ
duty/NN
Thus/RB
to/RP
meet/VB
your/PRP$
proudest/JJS
scorn/NN
;/:
You/PRP
for/RP
unrelenting/JJ
beauty/NN
,/,
I/PRP
for/RP
constant/JJ
love/NN
was/VBD
born/VBN
./.
But/RP
the/DT
fates/NNS
had/VBD
not/RB
consented/VBN
,/,
Since/CC
they/PRP
both/DT
did/VBD
fickle/JJ
prove/VB
;/:
Of/IN
her/PRP$
scorn/NN
the/DT
maid/NN
repented/VBD
,/,
And/CC
the/DT
shepherd/NN
of/IN
his/PRP$
love/NN
./.
