WITH/RP
eager/JJ
search/NN
to/RP
dart/VB
the/DT
soul/NN
,/,
Curiously/RB
vain/JJ
,/,
from/RP
Pole/NN
to/RP
Pole/NN
,/,
And/CC
from/RP
the/DT
Planets/NNS
wandering/VBG
spheres/NNS
Extort/VBP
the/DT
number/NN
of/IN
our/PRP$
years/NNS
,/,
And/CC
whether/IN
all/DT
those/DT
years/NNS
shall/MD
flow/VB
Serenely/RB
smooth/JJ
,/,
and/CC
free/JJ
from/RP
woe/NN
,/,
Or/CC
rude/JJ
Misfortune/NN
shall/MD
deform/VB
Our/PRP$
life/NN
,/,
with/RP
one/CD
continual/JJ
storm/NN
;/:
Or/CC
if/IN
the/DT
Scene/NN
shall/MD
motley/NN
be/VB
,/,
Alternate/JJ
Joy/NN
and/CC
Misery/NN
,/,
Is/VBZ
a/DT
desire/NN
which/WDT
,/,
more/DT
or/CC
less/PDT
,/,
All/DT
men/NNS
must/MD
feel/VB
,/,
though/CC
few/DT
confess/VBP
./.
HENCE/RB
every/DT
place/NN
and/CC
every/DT
age/NN
Affords/VBZ
subsistence/NN
to/RP
the/DT
Sage/JJ
,/,
Who/WP
free/VBP
from/RP
this/DT
world/NN
and/CC
it's/PRP
cares/NNS
,/,
Holds/VBZ
an/DT
acquaintance/NN
with/RP
the/DT
Stars/NNS
,/,
From/RP
whom/WDT
he/PRP
gains/VBZ
intelligence/NN
Of/IN
things/NNS
to/RP
come/VB
some/DT
ages/NNS
hence/RB
,/,
Which/WDT
unto/RP
friends/NNS
at/RP
easy/JJ
rates/NNS
He/PRP
readily/RB
communicates/VBZ
./.
AT/RP
its/PRP$
first/JJ
rise/NN
,/,
which/WDT
all/DT
agree/VBP
on/RB
,/,
This/DT
noble/JJ
Science/NN
was/VBD
CHALDEAN/NNP
./.
That/IN
ancient/JJ
people/NN
,/,
as/CC
they/PRP
fed/VBD
Their/PRP$
flocks/NNS
upon/RP
the/DT
Mountain's/NN
head/NN
,/,
Gazed/VBD
on/RP
the/DT
Stars/NNS
,/,
observed/VBD
their/PRP$
motions/NNS
,/,
And/CC
sucked/VBD
in/RP
Astrologic/JJ
notions/NNS
,/,
Which/WDT
they/PRP
so/RB
eagerly/RB
pursue/VB
,/,
As/CC
folks/NNS
are/VBP
apt/JJ
whatever/WDT
is/VBZ
new/JJ
,/,
That/DT
things/NNS
below/RB
at/RP
random/JJ
rove/VB
While/IN
they're/PRP
consulting/VBG
things/NNS
above/RB
;/:
And/CC
when/CC
they/PRP
now/RB
so/RB
poor/JJ
were/VBD
grown/VBN
That/IN
they'd/PRP
no/DT
houses/NNS
of/IN
their/PRP$
own/DT
,/,
They/PRP
made/VBD
bold/JJ
with/RP
their/PRP$
friends/NNS
the/DT
Stars/NNS
,/,
And/CC
prudently/RB
made/VBN
use/NN
of/IN
their's/PRP
./.
TO/RP
EGYPT/NNP
from/RP
CHALDEE/NN
it/PRP
travelled/VBD
,/,
And/CC
Fate/NN
at/RP
MEMPHIS/NNP
was/VBD
unravelled/VBN
,/,
The/DT
exotic/JJ
Science/NN
soon/RB
struck/VBN
root/NN
,/,
And/CC
flourished/VBD
into/RP
high/JJ
repute/NN
./.
Each/DT
learnt/JJ
Priest/NN
,/,
OH/UH
strange/JJ
to/RP
tell/VB
,/,
Could/MD
circles/NNS
make/VB
,/,
and/CC
cast/VBD
a/DT
spell/NN
,/,
Could/MD
read/VB
and/CC
write/VB
,/,
and/CC
taught/VBD
the/DT
Nation/NN
The/DT
holy/JJ
art/NN
of/IN
Divination/NN
./.
Nobles/NNS
themselves/PRP
,/,
for/CC
at/RP
that/DT
time/NN
Knowledge/NN
in/RP
Nobles/NNS
was/VBD
no/DT
crime/NN
,/,
Could/MD
talk/VB
as/CC
learnt/JJ
as/CC
the/DT
Priest/NN
,/,
And/CC
prophesy/VBP
as/CC
much/DT
at/RP
least/PDT
./.
Hence/RB
all/DT
the/DT
fortunetelling/NN
Crew/NN
,/,
Whose/WDT
crafty/JJ
skill/NN
mars/NNS
Nature's/NN
hue/NN
,/,
Who/WDT
in/RP
vile/JJ
tatters/NNS
,/,
with/RP
smirked/VBD
face/NN
Run/VBP
up/RB
and/CC
down/RB
from/RP
place/NN
to/RP
place/NN
,/,
To/RP
gratify/VB
their/PRP$
friends'/NNS
desires/NNS
,/,
From/RP
BAMPFIELD/NNP
CAREW/NNP
,/,
to/RP
MOLL/NNP
SQUIRES/NNS
,/,
Are/VBP
rightly/RB
termed/VBN
EGYPTIANS/NNPS
all/DT
,/,
Whom/WDT
we/PRP
,/,
mistaking/VBG
,/,
GYPSIES/NNS
call/VBP
./.
THE/DT
GRAECIAN/JJ
Sages/NNS
borrowed/NN
this/DT
,/,
As/CC
they/PRP
did/VBD
other/JJ
Sciences/NNS
,/,
From/RP
fertile/JJ
EGYPT/NNP
,/,
though/CC
the/DT
loan/NN
They/PRP
had/VBD
not/RB
honesty/NN
to/RP
own/DT
./.
DODONA's/NNP
Oaks/NNS
,/,
inspired/VBN
by/RP
JOVE/NNP
,/,
A/DT
learnt/JJ
and/CC
prophetic/JJ
Grove/NN
,/,
Turned/VBN
vegetable/NN
Necromancers/NNS
,/,
And/CC
to/RP
all/DT
comers/NNS
gave/VBD
their/PRP$
answers/NNS
;/:
At/RP
DELPHOS/NNP
,/,
to/RP
APOLLO/NNP
dear/JJ
,/,
All/DT
men/NNS
the/DT
voice/NN
of/IN
Fate/NN
might/MD
hear/VB
,/,
Each/DT
subtle/JJ
Priest/NN
on/RP
three-legged/JJ
stool/NN
,/,
To/RP
take/VB
in/RP
wise/JJ
men/NNS
,/,
played/VBD
the/DT
fool/NN
./.
A/DT
Mystery/NN
,/,
so/RB
made/VBN
for/RP
gain/NN
,/,
Even/RB
now/RB
in/RP
fashion/NN
must/MD
remain/VB
./.
Enthusiasts/NNS
never/RB
will/MD
let/VB
drop/NN
What/WP
brings/VBZ
such/DT
business/NN
to/RP
their/PRP$
shop/NN
,/,
And/CC
that/IN
Great/JJ
Saint/NN
,/,
we/PRP
WH—TF—LD/MD
call/VB
,/,
Keeps/VBZ
up/RB
the/DT
HUMBUG/NN
SPIRITUAL/JJ
./.
AMONG/RP
the/DT
ROMANS/NNPS
not/RB
a/DT
Bird/NN
Without/RP
a/DT
Prophecy/NN
was/VBD
heard/VBN
;/:
Fortunes/NNS
of/IN
Empires/NNS
often/RB
hung/VBN
On/RP
the/DT
Magician/NN
Magpye's/NN
tongue/NN
,/,
And/CC
every/DT
Crow/NN
was/VBD
to/RP
the/DT
State/NN
A/DT
sure/JJ
interpreter/NN
of/IN
Fate/NN
./.
Prophets/NNS
,/,
embodied/VBN
in/RP
a/DT
College/NN
,/,
(/-LRB-
Time/NN
out/RB
of/IN
mind/NN
your/PRP$
seat/NN
of/IN
knowledge/NN
,/,
For/RP
Genius/NN
never/RB
fruit/NN
can/MD
bear/VB
Unless/IN
it/PRP
first/JJ
is/VBZ
planted/VBN
there/RB
,/,
And/CC
solid/JJ
Learning/NN
never/RB
falls/VBZ
Without/RP
the/DT
verge/NN
of/IN
College/NN
walls/NNS
)/-RRB-
Infallible/JJ
accounts/NNS
would/MD
keep/VB
When/CC
it/PRP
was/VBD
best/JJS
to/RP
watch/VB
or/CC
sleep/VB
,/,
To/RP
eat/VB
or/CC
drink/VB
,/,
to/RP
go/VB
or/CC
stay/VB
,/,
And/CC
when/CC
to/RP
fight/VB
or/CC
run/VB
away/RB
,/,
When/CC
matters/NNS
were/VBD
for/RP
action/NN
ripe/JJ
By/RP
looking/VBG
at/RP
a/DT
double/JJ
tripe/NN
;/:
When/CC
Emperors/NNS
would/MD
live/VB
or/CC
die/VB
They/PRP
in/RP
an/DT
Ass's/NN
scull/NN
could/MD
spy/VB
,/,
When/CC
Generals/NNS
would/MD
their/PRP$
station/NN
keep/VB
Or/CC
turn/VB
their/PRP$
backs/NNS
,/,
in/RP
hearts/NNS
of/IN
sheep/NN
./.
In/RP
matters/NNS
,/,
whether/IN
small/JJ
or/CC
great/JJ
,/,
In/RP
private/JJ
families/NNS
or/CC
state/NN
,/,
As/CC
amongst/RP
us/PRP
,/,
the/DT
holy/JJ
Seer/NN
Officiously/RB
would/MD
interfere/VB
,/,
With/RP
pious/JJ
arts/NNS
and/CC
reverend/NN
skill/NN
Would/MD
bend/VB
Lay/VBP
Bigots/NNS
to/RP
his/PRP$
will/NN
,/,
Would/MD
help/VB
or/CC
injure/VB
foes/NNS
or/CC
friends/NNS
,/,
Just/RB
as/CC
it/PRP
served/VBD
his/PRP$
private/JJ
ends/NNS
./.
Whether/IN
in/RP
honest/JJ
way/NN
of/IN
trade/NN
Traps/NNS
for/RP
Virginity/NN
were/VBD
laid/VBN
,/,
Or/CC
if/IN
,/,
to/RP
make/VB
their/PRP$
party/NN
great/JJ
,/,
Designs/NNS
were/VBD
formed/VBN
against/RP
the/DT
State/NN
,/,
Regardless/RB
of/IN
the/DT
Common/JJ
Weal/NN
,/,
By/RP
Interest/NN
led/VBD
which/WDT
they/PRP
call/VBP
zeal/NN
,/,
Into/RP
the/DT
scale/NN
was/VBD
always/RB
thrown/VBN
,/,
The/DT
will/NN
of/IN
Heaven/NN
to/RP
back/VB
their/PRP$
own/DT
./.
ENGLAND/NNP
,/,
a/DT
happy/JJ
land/NN
we/PRP
know/VBP
,/,
Where/WP
Follies/NNS
naturally/RB
grow/VB
,/,
Where/WP
without/RP
Culture/NN
they/PRP
arise/VBP
,/,
And/CC
tower/NN
above/RP
the/DT
common/JJ
size/NN
;/:
ENGLAND/NNP
,/,
a/DT
fortunetelling/NN
host/NN
,/,
As/CC
numerous/JJ
as/CC
the/DT
Stars/NNS
could/MD
boast/VB
,/,
MATRONS/NNS
,/,
who/WDT
toss/VBZ
the/DT
Cup/NN
,/,
and/CC
see/VB
The/DT
grounds/NNS
of/IN
Fate/NN
in/RP
grounds/NNS
of/IN
Tea/NN
,/,
Who/WP
versed/VBD
in/RP
every/DT
modest/JJ
lore/NN
,/,
Can/MD
a/DT
lost/JJ
Maidenhead/NNP
restore/VB
,/,
Or/CC
if/IN
their/PRP$
Pupils/NNS
rather/RBR
choose/VBP
it/PRP
Can/MD
show/VB
the/DT
readiest/JJS
way/NN
to/RP
lose/VB
it/PRP
;/:
GYPSIES/NNS
,/,
who/WDT
every/DT
ill/JJ
can/MD
cure/VB
,/,
Except/CC
the/DT
ill/NN
of/IN
being/VBG
poor/JJ
,/,
Who/WP
charms/VBZ
against/RP
Love/NN
and/CC
Agues/NNS
sell/VBP
,/,
Who/WP
can/MD
in/RP
Henroost/NN
set/VB
a/DT
spell/NN
,/,
Prepared/VBN
by/RP
arts/NNS
,/,
to/RP
them/PRP
best/RBS
known/VBN
,/,
To/RP
catch/VB
all/DT
feet/NNS
except/CC
their/PRP$
own/DT
,/,
Who/WDT
as/CC
to/RP
Fortune/NN
can/MD
unlock/VB
it/PRP
,/,
As/CC
easily/RB
as/CC
pick/VB
a/DT
pocket/NN
;/:
SCOTCHMEN/NNP
,/,
who/WDT
in/RP
their/PRP$
Country's/NN
right/VB
Possess/VB
the/DT
gift/NN
of/IN
second-sight/NN
,/,
Who/WDT
(/-LRB-
when/CC
their/PRP$
barren/JJ
heaths/NNS
they/PRP
quit/VBP
,/,
Sure/RB
argument/NN
of/IN
prudent/JJ
wit/NN
,/,
Which/WDT
reputation/NN
to/RP
maintain/VB
,/,
They/PRP
never/RB
venture/VBP
back/RB
again/RB
)/-RRB-
By/RP
lies/NNS
prophetic/JJ
heap/NN
up/RB
riches/NNS
,/,
And/CC
boast/VB
the/DT
luxury/NN
of/IN
breeches/NNS
./.
AMONG/RP
the/DT
rest/NN
,/,
in/RP
former/JJ
years/NNS
,/,
CAMPBELL/NNP
,/,
illustrious/JJ
name/NN
,/,
appears/VBZ
,/,
Great/JJ
Hero/NN
of/IN
futurity/NN
,/,
Who/WP
blind/JJ
could/MD
every/DT
thing/NN
foresee/VB
,/,
Who/WP
dumb/JJ
could/MD
every/DT
thing/NN
foretell/VB
,/,
Who/WP
,/,
Fate/NN
with/RP
equity/NN
to/RP
sell/VB
,/,
Always/RB
dealt/VBN
out/RB
the/DT
will/NN
of/IN
Heaven/NN
,/,
According/VBG
to/RP
what/WDT
price/NN
was/VBD
given/VBN
./.
OF/IN
SCOTTISH/JJ
race/NN
,/,
in/RP
HIGHLANDS/NNP
born/VBN
,/,
Possessed/VBN
with/RP
native/JJ
pride/NN
and/CC
scorn/NN
,/,
He/PRP
hither/RB
came/VBD
,/,
by/RP
custom/NN
led/VBN
,/,
To/RP
curse/VB
the/DT
hands/NNS
which/WDT
gave/VBD
him/PRP
bread/NN
./.
With/RP
want/NN
of/IN
truth/NN
,/,
and/CC
want/VBP
of/IN
sense/NN
,/,
Amply/RB
made/VBN
up/RB
by/RP
impudence/NN
,/,
(/-LRB-
A/DT
succedaneum/FW
,/,
which/WDT
we/PRP
find/VBP
,/,
In/RP
common/JJ
use/NN
with/RP
all/DT
mankind/NN
,/,
Caressed/VBN
and/CC
favoured/VBD
too/RB
by/RP
those/DT
,/,
Whose/WDT
heart/NN
with/RP
Patriot/NN
feelings/NNS
glows/VBZ
,/,
Who/WP
FOOLISHLY/RB
,/,
wherever/WP
dispersed/VBD
,/,
Still/RB
place/VBP
their/PRP$
native/JJ
Country/NN
first/JJ
;/:
For/RP
ENGLISHMEN/NNS
alone/RB
have/VB
sense/NN
,/,
To/RP
give/VB
a/DT
stranger/JJR
preference/NN
,/,
While/IN
modest/JJ
merit/NN
of/IN
their/PRP$
own/DT
,/,
Is/VBZ
left/VBN
in/RP
poverty/NN
to/RP
groan/VB
)/-RRB-
CAMPBELL/NNP
foretold/VBN
,/,
just/RB
what/WDT
he/PRP
would/MD
,/,
And/CC
left/VBD
the/DT
Stars/NNS
to/RP
make/VB
it/PRP
good/JJ
,/,
On/RP
whom/WDT
he/PRP
had/VBD
impressed/VBN
such/DT
awe/NN
,/,
His/PRP$
dictates/NNS
current/JJ
passed/VBN
for/RP
LAW/NN
;/:
Submissive/JJ
all/DT
his/PRP$
Empire/NN
owned/VBD
;/:
No/DT
Star/NN
durst/VBD
smile/NN
,/,
when/CC
CAMPBELL/NNP
frowned/VBD
./.
THIS/DT
Sage/JJ
deceased/JJ
,/,
for/RP
all/DT
must/MD
die/VB
,/,
And/CC
CAMPBELL's/NNP
no/PDT
more/DT
safe/JJ
than/IN
I/PRP
,/,
No/DT
more/DT
than/IN
I/PRP
can/MD
guard/VB
the/DT
heart/NN
,/,
When/CC
Death/NN
shall/MD
hurl/VB
the/DT
fatal/JJ
dart/NN
;/:
Succeeded/VBN
ripe/JJ
in/RP
art/NN
and/CC
years/NNS
,/,
Another/JJ
favourite/NN
of/IN
the/DT
spheres/NNS
,/,
Another/JJ
and/CC
Another/JJ
came/VBD
,/,
Of/IN
equal/JJ
skill/NN
,/,
and/CC
equal/JJ
fame/NN
;/:
As/CC
white/JJ
each/DT
wand/NN
,/,
as/CC
black/JJ
each/DT
gown/NN
,/,
As/CC
long/RB
each/DT
beard/NN
,/,
as/CC
wise/JJ
each/DT
frown/NN
,/,
In/RP
every/DT
thing/NN
so/RB
like/RB
,/,
you'd/PRP
swear/VB
,/,
CAMPBELL/NNP
himself/PRP
was/VBD
sitting/VBG
there/RB
./.
To/RP
all/DT
the/DT
happy/JJ
Art/NN
was/VBD
known/VBN
,/,
To/RP
tell/VB
our/PRP$
fortunes/NNS
,/,
make/VBP
their/PRP$
own/DT
./.
SEATED/VBN
in/RP
Garret/NN
,/,
for/CC
you/PRP
know/VBP
,/,
The/DT
nearer/RB
to/RP
the/DT
Stars/NNS
we/PRP
go/VBP
,/,
The/DT
greater/JJR
we/PRP
esteem/VBP
his/PRP$
art/NN
,/,
Fools/NNS
curious/JJ
flocked/VBN
from/RP
every/DT
part/NN
./.
The/DT
Rich/JJ
,/,
the/DT
Poor/JJ
,/,
the/DT
Maid/NN
,/,
the/DT
Married/JJ
,/,
And/CC
those/DT
who/WDT
could/MD
not/RB
walk/VB
,/,
were/VBD
carried/VBN
./.
THE/DT
BUTLER/NNP
,/,
hanging/VBG
down/RB
his/PRP$
head/NN
,/,
By/RP
Chamber-Maid/NN
,/,
or/CC
Cook-Maid/NN
led/VBN
,/,
Enquires/VBZ
,/,
if/IN
from/RP
his/PRP$
friend/NN
the/DT
Moon/NN
,/,
He/PRP
has/VBZ
advice/NN
of/IN
pilfered/JJ
spoon/NN
./.
THE/DT
COURT-BRED/JJ
WOMAN/NN
OF/IN
CONDITION/NN
,/,
(/-LRB-
Who/WDT
,/,
to/RP
approve/VB
her/PRP$
disposition/NN
,/,
As/CC
much/DT
superior/JJ
,/,
as/CC
her/PRP$
birth/NN
,/,
To/RP
those/DT
composed/JJ
of/IN
common/JJ
earth/NN
,/,
With/RP
double/JJ
spirit/NN
must/MD
engage/VB
In/RP
every/DT
folly/NN
of/IN
the/DT
age/NN
)/-RRB-
The/DT
honourable/JJ
arts/NNS
would/MD
buy/VB
,/,
To/RP
pack/VB
the/DT
Cards/NNS
,/,
and/CC
cog/NN
a/DT
Die/VBP
./.
THE/DT
PARSON/NN
too/RB
(/-LRB-
for/CC
now/RB
and/CC
then/RB
,/,
PARSONS/NNP
are/VBP
just/JJ
like/RB
other/JJ
men/NNS
,/,
And/CC
here/RB
and/CC
there/RB
a/DT
grave/JJ
DIVINE/JJ
Has/VBZ
Passions/NNS
such/DT
as/RP
yours/PRP
and/CC
mine/PRP
)/-RRB-
Burning/VBG
with/RP
holy/JJ
lust/NN
to/RP
know/VB
When/CC
FATE/NN
Preferment/NN
will/MD
bestow/VB
,/,
Afraid/JJ
of/IN
detection/NN
,/,
not/RB
of/IN
sin/NN
,/,
With/RP
circumspection/NN
sneaking/VBG
in/RP
,/,
To/RP
Conjurer/NN
,/,
as/CC
he/PRP
does/VBZ
to/RP
Whore/NN
,/,
Through/RP
some/DT
bye/NN
Alley/NN
,/,
or/CC
Backdoor/NN
,/,
With/RP
the/DT
same/DT
caution/NN
Orthodox/NN
,/,
Consults/VBZ
the/DT
Stars/NNS
,/,
and/CC
gets/VBZ
a/DT
Pox/NN
./.
THE/DT
CITIZEN/NN
,/,
in/RP
fraud/NN
grown/VBN
old/JJ
,/,
Who/WP
knows/VBZ
no/DT
Deity/NN
but/CC
Gold/NN
,/,
Worn/VBN
out/RB
,/,
and/CC
gasping/VBG
now/RB
for/RP
breath/NN
,/,
A/DT
Medicine/NN
wants/VBZ
to/RP
keep/VB
off/RB
Death/NN
;/:
Would/MD
know/VB
,/,
if/IN
THAT/IN
he/PRP
cannot/MD
have/VBP
,/,
What/WDT
Coins/NNS
are/VBP
current/JJ
in/RP
the/DT
grave/NN
;/:
If/IN
,/,
when/CC
the/DT
Stocks/NNS
(/-LRB-
which/WDT
by/RP
his/PRP$
power/NN
,/,
Would/MD
rise/VB
or/CC
fall/VB
in/RP
half/JJ
an/DT
hour/NN
,/,
For/CC
,/,
though/CC
unthought/JJ
of/IN
and/CC
unseen/JJ
,/,
He/PRP
worked/VBD
the/DT
springs/NNS
behind/RP
the/DT
screen/NN
)/-RRB-
By/RP
his/PRP$
directions/NNS
came/VBD
about/RB
,/,
And/CC
rose/VBD
to/RP
Par/FW
,/,
he/PRP
should/MD
sell/VB
out/RB
;/:
Whether/IN
he/PRP
safely/RB
might/NN
or/CC
no/UH
,/,
Replace/VBP
it/PRP
in/RP
the/DT
Funds/NNS
below/RB
./.
BY/RP
all/DT
addressed/JJ
,/,
believed/JJ
,/,
and/CC
paid/VBN
,/,
Many/DT
pursued/VBD
the/DT
thriving/JJ
trade/NN
,/,
And/CC
great/JJ
in/RP
reputation/NN
grown/VBN
,/,
Successive/JJ
held/VBD
the/DT
MAGIC/NN
throne/NN
./.
Favoured/VBN
by/RP
every/DT
darling/JJ
passion/NN
,/,
The/DT
love/NN
of/IN
Novelty/NN
and/CC
Fashion/NN
,/,
Ambition/NN
,/,
Avarice/NN
,/,
Lust/CD
,/,
and/CC
Pride/NN
,/,
Riches/NNS
poured/VBN
in/RP
on/RP
every/DT
side/NN
./.
But/RP
when/CC
the/DT
prudent/JJ
Laws/NNS
thought/VBD
fit/JJ
,/,
To/RP
kerb/VB
this/DT
insolence/NN
of/IN
Wit/NN
;/:
When/CC
Senates/NNS
wisely/RB
had/VBD
Provided/VBN
,/,
Decreed/VBN
,/,
Enacted/VBN
,/,
and/CC
Decided/VBN
,/,
That/IN
no/DT
such/DT
vile/JJ
and/CC
upstart/NN
elves/NNS
,/,
Should/MD
have/VB
more/DT
knowledge/NN
than/IN
themselves/PRP
,/,
When/CC
Fines/NNS
and/CC
Penalties/NNS
were/VBD
laid/VBN
To/RP
stop/VB
the/DT
progress/NN
of/IN
the/DT
trade/NN
,/,
And/CC
Stars/NNS
no/PDT
longer/RB
could/MD
dispense/VB
With/RP
honour/NN
farther/JJR
influence/NN
,/,
And/CC
Wizards/NNS
(/-LRB-
which/WDT
must/MD
be/VB
confessed/VBN
,/,
Was/VBD
of/IN
more/DT
force/NN
than/IN
all/DT
the/DT
rest/NN
)/-RRB-
No/UH
certain/JJ
way/NN
to/RP
tell/VB
had/VBD
got/VBN
,/,
Which/WDT
were/VBD
Informers/NNS
,/,
and/CC
which/WDT
not/RB
,/,
Affrighted/VBN
SAGES/NNS
were/VBD
perforce/RB
,/,
Obliged/VBN
to/RP
steer/VB
some/DT
other/JJ
course/NN
./.
By/RP
various/JJ
ways/NNS
these/DT
Sons/NNS
of/IN
Chance/NN
,/,
Their/PRP$
Fortunes/NNS
laboured/VBD
to/RP
advance/VB
,/,
Well-knowing/JJ
by/RP
unerring/JJ
rules/NNS
,/,
KNAVES/NNS
starve/VBP
not/RB
in/RP
the/DT
Land/NN
of/IN
Fools/NNS
./.
SOME/DT
with/RP
high/JJ
Titles/NNS
and/CC
Degrees/NNS
,/,
Which/WDT
wise/JJ
Men/NNS
borrow/VBP
when/CC
they/PRP
please/VBP
,/,
Without/RP
or/CC
trouble/VB
or/CC
expense/NN
,/,
PHYSICIANS/NNS
instantly/RB
commence/VB
,/,
And/CC
proudly/RB
boast/VB
an/DT
equal/JJ
skill/NN
With/RP
those/DT
who/WDT
claim/VBP
the/DT
right/NN
to/RP
kill/VB
./.
OTHERS/NNS
about/RP
the/DT
Countries/NNS
roam/VBP
,/,
(/-LRB-
For/CC
not/RB
ONE/CD
thought/NN
of/IN
going/VBG
home/NN
)/-RRB-
With/RP
pistol/NN
and/CC
adopted/JJ
leg/NN
Prepared/VBN
at/RP
once/RB
to/RP
rob/VB
or/CC
beg/VB
./.
SOME/DT
,/,
the/DT
more/PDT
subtle/JJ
of/IN
their/PRP$
race/NN
,/,
(/-LRB-
Who/WDT
felt/VBD
some/DT
touch/NN
of/IN
Coward/NN
Grace/NN
,/,
Who/WP
TYBURN/NNP
to/RP
avoid/VB
had/VBD
wit/NN
,/,
But/CC
never/RB
feared/VBN
deserving/VBG
it/PRP
)/-RRB-
Came/VBD
to/RP
their/PRP$
Brother/NN
SM-LL-T's/JJ
aid/NN
,/,
And/CC
carried/VBN
on/RP
the/DT
CRITIC/NN
trade/NN
./.
ATTACHED/VBN
to/RP
Letters/NNS
and/CC
the/DT
Muse/NN
Some/DT
Verses/NNS
wrote/VBD
,/,
and/CC
some/DT
wrote/VBD
News/NN
./.
Those/DT
each/DT
revolving/JJ
Month/NN
are/VBP
seen/VBN
,/,
The/DT
Heroes/NNS
of/IN
a/DT
Magazine/NN
;/:
These/DT
every/DT
morning/NN
great/JJ
appear/VB
In/RP
LEDGER/NN
,/,
or/CC
in/RP
GAZETTEER/NN
;/:
Spreading/VBG
the/DT
falsehood/NN
of/IN
the/DT
day/NN
,/,
By/RP
turns/NNS
for/RP
F-D-N/JJ
and/CC
for/RP
S-Y/FW
;/:
Like/VBP
SWISS/NNP
,/,
their/PRP$
force/NN
is/VBZ
always/RB
laid/VBN
On/RP
that/DT
side/NN
where/CC
they/PRP
best/RBS
are/VBP
paid/VBN
./.
Hence/RB
mighty/JJ
PRODIGIES/NNS
arise/VB
,/,
And/CC
daily/JJ
MONSTERS/NNS
strike/VBP
our/PRP$
eyes/NNS
,/,
Wonders/NNS
,/,
to/RP
propagate/VB
the/DT
trade/NN
,/,
More/PDT
strange/JJ
than/IN
ever/RB
BAKER/NNP
made/VBD
,/,
Are/VBP
hawked/VBN
about/RB
from/RP
street/NN
to/RP
street/NN
,/,
And/CC
Fools/NNS
believe/VBP
,/,
while/IN
Liars/NNS
eat/VBP
./.
Now/RB
armies/NNS
in/RP
the/DT
Air/NN
engage/VB
To/RP
fright/VB
a/DT
superstitious/JJ
age/NN
;/:
Now/RB
Comets/NNS
through/RP
the/DT
Aether/NNP
range/NN
In/RP
Governments/NNS
portending/VBG
change/NN
;/:
Now/RB
Rivers/NNS
to/RP
the/DT
Ocean/NN
fly/VB
,/,
So/RB
quick/JJ
,/,
they/PRP
leave/VBP
their/PRP$
channels/NNS
dry/JJ
;/:
Now/RB
monstrous/JJ
Whales/NNS
on/RP
LAMBETH/NNP
shore/NN
,/,
Drink/VBP
the/DT
THAMES/NNP
dry/JJ
,/,
and/CC
thirst/NN
for/RP
more/DT
;/:
And/CC
every/DT
now/RB
and/CC
then/RB
appears/VBZ
An/DT
IRISH/JJ
Savage/JJ
,/,
numbering/JJ
years/NNS
More/PDT
than/IN
those/DT
happy/JJ
Sages/NNS
could/MD
,/,
Who/WP
drew/VBD
their/PRP$
breath/NN
before/RP
the/DT
flood/NN
./.
Now/RB
,/,
to/RP
the/DT
wonder/NN
of/IN
all/DT
people/NN
,/,
A/DT
Church/NN
is/VBZ
left/VBN
without/RP
a/DT
Steeple/NN
;/:
A/DT
Steeple/NN
now/RB
is/VBZ
left/VBN
in/RP
lurch/VB
,/,
And/CC
mourns/VBZ
departure/NN
of/IN
the/DT
Church/NN
,/,
Which/WDT
born/VBN
on/RP
wings/NNS
of/IN
mighty/JJ
wind/NN
Removed/VBN
a/DT
furlong/NN
off/RB
we/PRP
find/VBP
./.
Now/RB
,/,
wrath/NN
on/RP
Cattle/NNS
to/RP
discharge/VB
,/,
Hail/UH
stones/NNS
as/CC
deadly/JJ
fall/NN
and/CC
large/JJ
As/CC
those/DT
which/WDT
were/VBD
on/RP
EGYPT/NNP
sent/VBD
,/,
At/RP
once/RB
their/PRP$
crime/NN
and/CC
punishment/NN
,/,
Or/CC
those/DT
which/WDT
,/,
as/CC
the/DT
Prophet/NN
writes/VBZ
,/,
Fell/VBD
on/RP
the/DT
necks/NNS
of/IN
AMORITES/NNP
,/,
When/CC
struck/VBN
with/RP
wonder/NN
and/CC
amaze/VB
,/,
The/DT
Sun/NN
suspended/VBD
stayed/VBN
to/RP
gaze/VB
,/,
And/CC
,/,
from/RP
her/PRP$
duty/NN
longer/RB
kept/VBN
,/,
In/RP
AJALON/NNP
his/PRP$
Sister/NN
slept/VBD
./.
BUT/RP
if/IN
such/DT
things/NNS
no/PDT
more/PDT
engage/VB
The/DT
Taste/NN
of/IN
a/DT
politer/JJ
age/NN
,/,
To/RP
help/VB
them/PRP
out/RB
in/RP
time/NN
of/IN
need/NN
Another/JJ
TOFFS/NNP
must/MD
Rabbits/NNS
breed/VB
./.
Each/DT
pregnant/JJ
Female/JJ
trembling/VBG
hears/VBZ
,/,
And/CC
,/,
overcome/VBN
with/RP
spleen/NN
and/CC
fears/NNS
,/,
Consults/VBZ
her/PRP$
faithful/JJ
glass/NN
no/PDT
more/PDT
,/,
But/CC
madly/RB
bounding/VBG
over/RP
the/DT
floor/NN
,/,
Feels/VBZ
hairs/NNS
all/PDT
over/RP
her/PRP$
body/NN
grow/VB
,/,
By/RP
FANCY/NN
turned/VBN
into/RP
a/DT
Doe/NNP
./.
Now/RB
,/,
to/RP
promote/VB
their/PRP$
private/JJ
ends/NNS
,/,
NATURE/NN
her/PRP$
usual/JJ
course/NN
suspends/VBZ
,/,
And/CC
varies/VBZ
from/RP
the/DT
stated/JJ
plan/NN
Observed/VBD
ever/RB
since/RP
the/DT
World/NN
began/VBD
./.
Bodies/NNS
,/,
(/-LRB-
which/WDT
foolishly/RB
we/PRP
thought/VBD
,/,
By/RP
Custom's/NN
servile/JJ
maxims/NNS
taught/VBN
,/,
Needed/VBD
a/DT
regular/JJ
supply/NN
,/,
And/CC
without/RP
nourishment/NN
must/MD
die/VB
)/-RRB-
;/:
With/RP
craving/JJ
appetites/NNS
,/,
and/CC
sense/NN
Of/IN
Hunger/NN
easily/RB
dispense/VB
,/,
And/CC
,/,
pliant/JJ
to/RP
their/PRP$
wondrous/JJ
skill/NN
,/,
Are/VBP
taught/VBN
,/,
like/RB
watches/NNS
,/,
to/RP
stand/VB
still/RB
Uninjured/JJ
,/,
for/RP
a/DT
month/NN
or/CC
more/PDT
;/:
Then/RB
go/VBP
on/RB
as/CC
they/PRP
did/VBD
before/RB
./.
The/DT
Novel/NN
takes/VBZ
,/,
the/DT
Tale/NN
succeeds/VBZ
,/,
Amply/RB
supplies/VBZ
its/PRP$
author's/NN
needs/NNS
,/,
And/CC
BETTY/NNP
CANNING/NNP
is/VBZ
at/RP
least/DT
,/,
With/RP
GASCOYNE's/NNP
help/NN
,/,
a/DT
six/CD
months/NNS
feast/NN
./.
WHILE/IN
,/,
in/RP
contempt/NN
of/IN
all/DT
our/PRP$
pains/NNS
,/,
The/DT
Tyrant/NN
SUPERSTITION/NN
reigns/VBZ
Imperious/JJ
in/RP
the/DT
heart/NN
of/IN
Man/NN
,/,
And/CC
warps/NNS
his/PRP$
thoughts/NNS
from/RP
Nature's/NN
plan/NN
;/:
While/IN
fond/JJ
CREDULITY/NN
,/,
who/WDT
never/RB
The/DT
weight/NN
of/IN
wholesome/JJ
doubts/NNS
could/MD
bear/VB
,/,
To/RP
Reason/NN
and/CC
Herself/PRP
unjust/JJ
,/,
Takes/VBZ
all/DT
things/NNS
blindly/RB
up/RB
on/RP
trust/NN
;/:
While/IN
CURIOSITY/NN
,/,
whose/WDT
rage/VBP
No/DT
Mercy/NN
shows/VBZ
to/RP
Sex/NN
or/CC
Age/NN
,/,
Must/MD
be/VB
indulged/VBN
at/RP
the/DT
expense/NN
Of/IN
Judgement/NN
,/,
Truth/NN
,/,
and/CC
Common/JJ
Sense/NN
;/:
Impostures/NNS
cannot/MD
but/CC
prevail/VB
,/,
And/CC
when/CC
old/JJ
Miracles/NNS
grow/VBP
stale/JJ
,/,
JUGGLERS/NNS
will/MD
still/VB
the/DT
art/NN
pursue/VB
,/,
And/CC
entertain/VB
the/DT
World/NN
with/RP
New/JJ
./.
FOR/RP
THEM/PRP
,/,
obedient/JJ
to/RP
their/PRP$
will/NN
,/,
And/CC
trembling/VBG
at/RP
their/PRP$
mighty/JJ
skill/NN
,/,
Sad/JJ
SPIRITS/NNS
,/,
summoned/VBN
from/RP
the/DT
tomb/NN
,/,
Glide/VBP
ghastly/JJ
glaring/VBG
through/RP
the/DT
gloom/NN
./.
In/RP
all/DT
the/DT
usual/JJ
Pomp/NN
of/IN
storms/NNS
,/,
In/RP
horrid/JJ
customary/JJ
forms/NNS
,/,
A/DT
Wolf/NN
,/,
a/DT
Bear/NN
,/,
a/DT
Horse/NN
,/,
an/DT
Ape/NN
,/,
As/CC
Fear/VBP
and/CC
Fancy/VBP
give/VB
them/PRP
shape/VB
,/,
Tormented/VBN
with/RP
despair/NN
and/CC
pain/NN
,/,
They/PRP
roar/VBP
,/,
they/PRP
yell/VBP
,/,
and/CC
clank/RB
the/DT
chain/NN
./.
FOLLY/NN
and/CC
GUILT/NN
(/-LRB-
for/RP
GUILT/NN
,/,
however/CC
The/DT
face/NN
of/IN
Courage/NN
it/PRP
may/MD
wear/VB
,/,
Is/VBZ
still/RB
a/DT
Coward/NN
at/RP
the/DT
heart/NN
)/-RRB-
At/RP
fear-created/JJ
phantoms/NNS
start/VBP
./.
The/DT
PRIEST/NN
,/,
that/IN
very/RB
word/NN
implies/VBZ
That/IN
he's/PRP
both/DT
innocent/JJ
and/CC
wise/JJ
,/,
Yet/RB
fears/VBZ
to/RP
travel/VB
in/RP
the/DT
dark/JJ
,/,
Unless/IN
escorted/VBN
by/RP
his/PRP$
CLERK/NN
./.
BUT/RP
let/VBP
not/RB
every/DT
Bungler/NN
deem/VB
Too/RB
lightly/RB
of/IN
so/RB
deep/JJ
a/DT
scheme/NN
./.
For/RP
reputation/NN
of/IN
the/DT
Art/NN
,/,
Each/DT
GHOST/NN
must/MD
act/VB
a/DT
proper/JJ
part/NN
,/,
Observe/VBP
Decorum's/NN
needful/JJ
grace/NN
,/,
And/CC
keep/VB
the/DT
laws/NNS
of/IN
Time/NN
and/CC
Place/NN
,/,
Must/MD
change/VB
with/RP
happy/JJ
variation/NN
His/PRP$
manners/NNS
with/RP
his/PRP$
situation/NN
./.
What/WP
in/RP
the/DT
Country/NN
might/MD
pass/VB
down/RB
,/,
Would/MD
be/VB
impertinent/JJ
in/RP
Town/NN
./.
No/UH
SPIRIT/NN
of/IN
discretion/NN
HERE/RB
Can/MD
think/VB
of/IN
breeding/JJ
awe/NN
and/CC
fear/NN
,/,
It'll/PRP
serve/VB
the/DT
purpose/NN
more/PDT
by/RP
half/RB
To/RP
make/VB
the/DT
Congregation/NN
laugh/VB
./.
We/PRP
want/VBP
no/DT
ensigns/NNS
of/IN
surprise/NN
,/,
Locks/NNS
stiff/JJ
with/RP
gore/NN
,/,
and/CC
saucer/NN
eyes/NNS
,/,
Give/VBP
us/PRP
an/DT
entertaining/JJ
Sprite/NN
,/,
Gentle/JJ
,/,
Familiar/JJ
,/,
and/CC
Polite/JJ
,/,
One/NN
who/WDT
appears/VBZ
in/RP
such/DT
a/DT
form/NN
As/CC
might/MD
an/DT
holy/JJ
Hermit/NN
warm/JJ
,/,
Or/CC
who/WDT
on/RP
former/JJ
schemes/NNS
refines/VBZ
,/,
And/CC
only/RB
talks/VBZ
by/RP
sounds/NNS
and/CC
signs/NNS
,/,
Who/WP
will/MD
not/RB
to/RP
the/DT
eye/NN
appear/VB
But/RP
pays/VBZ
her/PRP$
visit/NN
to/RP
the/DT
ear/NN
,/,
And/CC
knocks/VBZ
so/RB
gently/RB
,/,
'twould/PRP
not/RB
fright/VB
A/DT
Lady/NN
in/RP
the/DT
darkest/JJS
Night/NN
./.
Such/DT
is/VBZ
Our/PRP$
FANNY/NNP
,/,
whose/WDT
good/JJ
will/NN
,/,
Which/WDT
cannot/MD
in/RP
the/DT
Grave/NN
lie/VBP
still/RB
,/,
Brings/VBZ
her/PRP
on/RP
Earth/NN
to/RP
entertain/VB
Her/PRP$
Friends/NNS
and/CC
Lovers/NNS
in/RP
COCK-LANE/NNP
./.
A/DT
SACRED/JJ
standard/NN
Rule/VBP
we/PRP
find/VBP
By/RP
Poets/NNS
held/VBD
time/NN
out/RB
of/IN
mind/NN
,/,
To/RP
offer/VB
at/RP
APOLLO's/NNP
shrine/NN
,/,
And/CC
call/VB
on/RP
One/CD
,/,
or/CC
All/DT
the/DT
NINE/CD
./.
THIS/DT
Custom/NN
,/,
through/RP
a/DT
Bigot/NN
zeal/NN
,/,
Which/WDT
MODERNS/NNS
of/IN
fine/JJ
Taste/NN
must/MD
feel/VB
,/,
For/RP
those/DT
who/WDT
wrote/VBD
in/RP
days/NNS
of/IN
yore/RB
,/,
Adopted/JJ
stands/VBZ
,/,
like/VBP
many/DT
more/DT
,/,
Though/CC
every/DT
Cause/NN
,/,
which/WDT
then/RB
conspired/VBD
To/RP
make/VB
it/PRP
practised/VBN
and/CC
admired/VBN
,/,
Yielding/VBG
to/RP
Time's/NN
destructive/JJ
course/NN
,/,
For/RP
ages/NNS
past/NN
hath/VBZ
lost/VBN
its/PRP$
force/NN
./.
WITH/RP
ancient/JJ
Bards/NNS
an/DT
INVOCATION/NN
Was/VBD
a/DT
true/JJ
act/NN
of/IN
Adoration/NN
,/,
Of/PRP
Worship/VBP
an/DT
essential/JJ
part/NN
,/,
And/CC
not/RB
a/DT
formal/JJ
piece/NN
of/IN
Art/NN
,/,
Of/IN
paltry/JJ
reading/VBG
a/DT
Parade/NN
,/,
A/DT
dull/JJ
Solemnity/NN
in/RP
trade/NN
,/,
A/DT
pious/JJ
Fever/NN
taught/VBN
to/RP
burn/VB
An/DT
hour/NN
or/CC
two/CD
,/,
to/RP
serve/VB
a/DT
turn/NN
./.
THEY/PRP
talked/VBD
not/RB
of/IN
CASTALIAN/JJ
SPRINGS/NNS
,/,
By/RP
way/NN
of/IN
saying/VBG
pretty/JJ
things/NNS
,/,
As/CC
we/PRP
dress/VBP
out/RB
our/PRP$
flimsy/JJ
Rhimes/NNS
;/:
'Twas/PRP
the/DT
RELIGION/NN
of/IN
the/DT
Times/NNS
,/,
And/CC
they/PRP
believed/VBD
that/IN
holy/JJ
stream/NN
With/RP
greater/JJR
force/NN
made/VBD
FANCY/NN
teem/VB
,/,
Reckoned/VBN
by/RP
all/DT
a/DT
true/JJ
specific/JJ
,/,
To/RP
make/VB
the/DT
barren/JJ
brain/NN
prolific/JJ
./.
Thus/RB
ROMISH/JJ
CHURCH/NN
(/-LRB-
a/DT
scheme/NN
which/WDT
bears/VBZ
Not/RB
half/JJ
so/RB
much/PDT
excuse/VB
as/RP
theirs/PRP
)/-RRB-
Since/CC
FAITH/NN
implicitly/RB
hath/VBZ
taught/VBN
her/PRP
,/,
Reveres/NNP
the/DT
force/NN
of/IN
Holy/JJ
Water/NN
./.
THE/DT
PAGAN/JJ
SYSTEM/NN
,/,
whether/IN
true/JJ
Or/CC
false/JJ
,/,
its/PRP$
strength/NN
,/,
like/RB
Buildings/NNS
,/,
drew/VBD
From/RP
many/DT
parts/NNS
disposed/VBD
to/RP
bear/VB
In/RP
one/CD
great/JJ
Whole/JJ
,/,
their/PRP$
proper/JJ
share/NN
./.
Each/DT
GOD/NN
of/IN
eminent/JJ
degree/NN
,/,
To/RP
some/DT
vast/JJ
Beam/NN
compared/VBN
might/MD
be/VB
;/:
Each/DT
GODLING/NN
was/VBD
a/DT
Peg/VB
,/,
or/CC
rather/RBR
A/DT
Cramp/NN
,/,
to/RP
keep/VB
the/DT
Beams/NNS
together/RB
./.
And/CC
Man/NN
as/CC
safely/RB
might/MD
pretend/VB
From/RP
JOVE/NNP
the/DT
thunderbolt/NN
to/RP
rend/VB
,/,
As/CC
with/RP
an/DT
impious/JJ
pride/NN
aspire/VBP
To/RP
rob/VB
APOLLO/NNP
of/IN
his/PRP$
Lyre/NN
./.
WITH/RP
settled/JJ
faith/NN
and/CC
pious/JJ
awe/NN
,/,
Established/VBN
by/RP
the/DT
voice/NN
of/IN
Law/NN
,/,
Then/RB
POETS/NNS
to/RP
the/DT
MUSES/NNS
came/VBD
And/CC
from/RP
their/PRP$
Altars/NNS
caught/VBD
the/DT
flame/NN
./.
GENIUS/NN
,/,
with/RP
PHOEBUS/NNP
for/RP
his/PRP$
guide/NN
,/,
The/DT
MUSE/NNP
ascending/VBG
by/RP
his/PRP$
side/NN
,/,
With/RP
towering/JJ
pinions/NNS
dared/VBD
to/RP
soar/VB
,/,
Where/WP
Eye/NN
could/MD
scarcely/RB
strain/VB
before/RB
./.
BUT/RP
why/WP
should/MD
WE/PRP
,/,
who/WDT
cannot/MD
feel/VB
These/DT
glowings/NNS
of/IN
a/DT
Pagan/JJ
zeal/NN
,/,
That/IN
wild/JJ
enthusiastic/JJ
force/NN
,/,
By/RP
which/WDT
above/RP
her/PRP$
common/JJ
course/NN
,/,
NATURE/NN
in/RP
Exstasy/NN
up-borne/VBN
,/,
Looked/VBD
down/RB
on/RP
earthly/JJ
things/NNS
with/RP
scorn/NN
;/:
Who/WP
have/VBP
no/DT
more/DT
regard/NN
,/,
it's/PRP
known/VBN
,/,
For/RP
their/PRP$
Religion/NN
than/IN
our/PRP$
own/DT
,/,
And/CC
feel/VBP
not/RB
half/JJ
so/RB
fierce/JJ
a/DT
flame/NN
At/RP
CLIO's/NNP
as/CC
at/RP
FISHER's/NNP
name/NN
;/:
Who/WP
know/VBP
these/DT
boasted/JJ
sacred/JJ
streams/NNS
Were/VBD
mere/JJ
romantic/JJ
idle/JJ
dreams/NNS
,/,
That/IN
THAMES/NNP
has/VBZ
waters/NNS
clear/JJ
as/CC
those/DT
Which/WDT
on/RP
the/DT
top/NN
of/IN
PINDUS/NNP
rose/VBD
,/,
And/CC
that/IN
the/DT
FANCY/NN
to/RP
refine/VB
,/,
Water's/NN
not/RB
half/JJ
so/RB
good/JJ
as/CC
Wine/NN
;/:
Who/WP
know/VBP
,/,
if/IN
Profit/NN
strikes/VBZ
our/PRP$
eye/NN
,/,
Should/MD
we/PRP
drink/VB
HELICON/NNP
quite/RB
dry/JJ
,/,
The/DT
whole/JJ
fountain/NN
would/MD
not/RB
thither/RB
lead/VB
So/RB
soon/RB
as/CC
one/CD
poor/JJ
jug/NN
from/RP
TWEED/NNP
,/,
Who/WP
,/,
if/IN
to/RP
raise/VB
poetic/JJ
fire/NN
The/DT
Power/NN
of/IN
Beauty/NN
we/PRP
require/VBP
,/,
In/RP
any/DT
public/JJ
place/NN
can/MD
view/VB
More/PDT
than/IN
the/DT
GRECIANS/NNPS
ever/RB
knew/VBD
;/:
If/IN
Wit/NN
into/RP
the/DT
scale/NN
is/VBZ
thrown/VBN
,/,
Can/MD
boast/VB
a/DT
LENOX/NNP
of/IN
our/PRP$
own/DT
,/,
Why/WP
should/MD
we/PRP
servile/JJ
customs/NNS
choose/VB
,/,
And/CC
court/VBP
an/DT
antiquated/JJ
Muse/NN
?/.
No/UH
matter/NN
why/WP
—/,
to/RP
ask/VB
a/DT
Reason/NN
In/RP
PEDANT/NN
BIGOTRY/NN
is/VBZ
Treason/NN
./.
IN/RP
the/DT
broad/JJ
,/,
beaten/VBN
,/,
turnpike-road/NN
Of/IN
hackneyed/JJ
Panegyric/NN
Ode/NN
,/,
No/UH
Modern/JJ
Poet/NN
dares/VBZ
to/RP
ride/VB
Without/RP
APOLLO/NNP
by/RP
his/PRP$
side/NN
,/,
Nor/CC
in/RP
a/DT
Sonnet/NN
take/VBP
the/DT
air/NN
,/,
Unless/IN
his/PRP$
Lady/NN
Muse/NNP
be/VBP
there/RB
./.
SHE/PRP
,/,
from/RP
some/DT
Amaranthine/JJ
grove/NN
,/,
Where/WP
little/JJ
Loves/NNS
and/CC
Graces/NNS
rove/VBP
,/,
The/DT
Laurel/NN
to/RP
my/PRP$
Lord/NN
must/MD
bear/VB
,/,
Or/CC
Garlands/NNS
make/VBP
for/RP
Whores/NNS
to/RP
wear/VB
;/:
SHE/PRP
with/RP
soft/JJ
Elegeiac/NN
verse/NN
Must/MD
grace/VB
some/DT
mighty/JJ
Villain's/NN
hearse/NN
,/,
Or/CC
for/RP
some/DT
Infant/NN
,/,
doomed/VBN
by/RP
Fate/NN
To/RP
wallow/VB
in/RP
a/DT
large/JJ
estate/NN
,/,
With/RP
Rhimes/NNS
the/DT
Cradle/NN
must/MD
adorn/VB
,/,
To/RP
tell/VB
the/DT
World/NN
a/DT
Fool/NN
is/VBZ
born/VBN
./.
SINCE/RP
then/RB
our/PRP$
CRITIC/NN
LORDS/NNS
expect/VB
,/,
No/UH
hardy/JJ
Poet/NN
should/MD
reject/VB
Established/VBN
maxims/NNS
,/,
or/CC
presume/VBP
To/RP
place/VB
much/DT
better/RB
in/RP
their/PRP$
room/NN
,/,
By/RP
Nature/NN
fearful/JJ
,/,
I/PRP
submit/VBP
,/,
And/CC
in/RP
this/DT
dearth/NN
of/IN
Sense/NN
and/CC
Wit/NN
,/,
With/RP
nothing/NN
done/VBN
,/,
and/CC
little/RB
said/VBD
,/,
(/-LRB-
By/RP
wild/JJ
excursive/JJ
FANCY/NN
led/VBN
,/,
Into/RP
a/DT
second/JJ
Book/NN
thus/RB
far/RB
,/,
Like/RB
some/DT
unwary/JJ
Traveller/NN
,/,
Whom/WDT
varied/VBD
scenes/NNS
of/IN
wood/NN
and/CC
lawn/NN
,/,
With/RP
treacherous/JJ
delight/NN
have/VBP
drawn/VBN
;/:
Deluded/VBN
from/RP
his/PRP$
purposed/JJ
way/NN
,/,
Whom/WDT
every/DT
step/NN
leads/VBZ
more/PDT
astray/RB
;/:
Who/WDT
gazing/VBG
round/RB
can/MD
no/PDT
where/CC
spy/NN
,/,
Or/CC
house/NN
,/,
or/CC
friendly/JJ
cottage/NN
nigh/RB
,/,
And/CC
resolution/NN
seems/VBZ
to/RP
lack/VB
To/RP
venture/VB
forward/RB
or/CC
go/VB
back/RB
)/-RRB-
Invoke/VBP
some/DT
GODDESS/NN
to/RP
descend/VB
And/CC
help/VB
me/PRP
to/RP
my/PRP$
journey's/NN
end/NN
./.
Though/CC
conscious/JJ
—/,
—/,
all/DT
the/DT
while/NN
Hears/VBZ
the/DT
petition/NN
with/RP
a/DT
smile/NN
,/,
Before/CC
the/DT
glass/NN
her/PRP$
charms/NNS
unfolds/VBZ
,/,
And/CC
in/RP
herself/PRP
MY/PRP$
Muse/NN
beholds/VBZ
./.
TRUTH/NN
,/,
GODDESS/NN
of/IN
celestial/JJ
birth/NN
,/,
But/CC
little/RB
loved/VBN
,/,
or/CC
known/VBN
on/RP
earth/NN
,/,
Whose/WDT
power/NN
but/CC
seldom/RB
rules/VBZ
the/DT
heart/NN
,/,
Whose/WDT
name/NN
,/,
with/RP
hypocritic/JJ
art/NN
,/,
An/DT
errant/JJ
stalking/JJ
horse/NN
is/VBZ
made/VBN
,/,
A/DT
snug/JJ
pretence/NN
to/RP
drive/VB
a/DT
trade/NN
,/,
An/DT
instrument/NN
convenient/JJ
grown/VBN
To/RP
plant/VB
,/,
more/PDT
firmly/RB
,/,
FALSHOOD's/NN
throne/NN
,/,
As/CC
Rebels/NNS
varnish/VBP
over/RP
their/PRP$
cause/NN
With/RP
specious/JJ
colouring/NN
of/IN
Laws/NNS
,/,
And/CC
pious/JJ
Traitors/NNS
draw/VBP
the/DT
knife/NN
In/RP
the/DT
KING's/NN
Name/NN
against/RP
his/PRP$
life/NN
,/,
Whether/IN
(/-LRB-
from/RP
Cities/NNS
far/RB
away/RB
,/,
Where/WP
Fraud/NN
and/CC
Falsehood/NN
scorn/VBP
thy/PRP$
sway/NN
)/-RRB-
The/DT
faithful/JJ
Nymph's/NN
and/CC
Shepherd's/NN
pride/NN
,/,
With/RP
LOVE/NN
and/CC
VIRTUE/NN
by/RP
thy/PRP$
side/NN
,/,
Your/PRP$
hours/NNS
in/RP
harmless/JJ
joys/NNS
are/VBP
spent/VBN
Amongst/RP
the/DT
Children/NNS
of/IN
CONTENT/NN
;/:
Or/CC
,/,
fond/JJ
of/IN
gaiety/NN
and/CC
sport/NN
,/,
You/PRP
tread/VBP
the/DT
round/NN
of/IN
ENGLAND's/NNP
COURT/NN
,/,
However/CC
my/PRP$
LORD/NN
may/MD
frowning/JJ
go/VB
,/,
And/CC
treat/VB
the/DT
Stranger/NN
as/RP
a/DT
Foe/NN
,/,
Sure/RB
to/RP
be/VB
found/VBN
a/DT
welcome/JJ
guest/NN
In/RP
GEORGE's/NNP
and/CC
in/RP
CHARLOTTE's/NNP
breast/NN
;/:
If/IN
,/,
in/RP
the/DT
giddy/JJ
hours/NNS
of/IN
Youth/NN
,/,
My/PRP$
constant/JJ
Soul/NN
adhered/VBN
to/RP
TRUTH/NN
;/:
If/IN
,/,
from/RP
the/DT
Time/NN
I/PRP
first/JJ
wrote/VBD
Man/NN
,/,
I/PRP
still/RB
pursued/VBN
thy/PRP$
sacred/JJ
plan/NN
,/,
Tempted/VBN
by/RP
Interest/NN
in/RP
vain/JJ
To/RP
wear/VB
mean/JJ
Falsehood's/NN
golden/JJ
chain/NN
;/:
If/IN
,/,
for/RP
a/DT
season/NN
drawn/VBN
away/RB
,/,
Starting/VBG
from/RP
Virtue's/NN
path/NN
astray/RB
,/,
All/DT
low/JJ
disguise/NN
I/PRP
scorned/VBD
to/RP
try/VB
,/,
And/CC
dared/VBD
to/RP
sin/NN
,/,
but/CC
not/RB
to/RP
lie/VB
;/:
Hither/RB
,/,
OH/UH
hither/RB
,/,
condescend/VBP
,/,
ETERNAL/JJ
TRUTH/NN
,/,
thy/PRP$
steps/NNS
to/RP
bend/VB
,/,
And/CC
favour/VB
Him/PRP
,/,
who/WDT
every/DT
hour/NN
Confesses/VBZ
and/CC
obeys/VBZ
thy/PRP$
power/NN
!/.
BUT/RP
come/VBP
not/RB
with/RP
that/DT
easy/JJ
mien/NN
By/RP
which/WDT
you/PRP
won/VBD
the/DT
lively/JJ
DEAN/NNP
,/,
Nor/CC
yet/RB
assume/VB
that/DT
Strumpet/NN
air/NN
Which/WDT
RABELAIS/NNP
taught/VBD
Thee/PRP
first/JJ
to/RP
wear/VB
,/,
Nor/CC
yet/RB
that/DT
arch/NN
ambiguous/JJ
face/NN
Which/WDT
with/RP
CERVANTES/NNP
gave/VBD
thee/PRP
grace/NN
,/,
But/CC
come/VBP
in/RP
sacred/JJ
vesture/NN
clad/VBN
,/,
Solemnly/RB
dull/JJ
,/,
and/CC
truly/RB
sad/JJ
!/.
FAR/RB
from/RP
thy/PRP$
seemly/JJ
Matron/NN
train/NN
Be/VBP
Idiot/NN
MIRTH/NN
,/,
and/CC
LAUGHTER/NN
vain/JJ
!/.
For/RP
WIT/NN
and/CC
HUMOUR/NN
,/,
which/WDT
pretend/VBP
At/RP
once/RB
to/RP
please/VB
us/PRP
and/CC
amend/VB
,/,
They/PRP
are/VBP
not/RB
for/RP
my/PRP$
present/JJ
turn/NN
,/,
Let/VBP
them/PRP
remain/VB
in/RP
France/NNP
with/RP
STERNE/NNP
./.
OF/IN
Noblest/JJS
City/NN
Parents/NNS
born/VBN
,/,
Whom/WDT
Wealth/NN
and/CC
Dignities/NNS
adorn/VBP
,/,
Who/WP
still/RB
one/CD
constant/JJ
tenor/NN
keep/VB
,/,
Not/RB
quite/RB
awake/JJ
,/,
nor/CC
quite/RB
asleep/JJ
;/:
With/RP
THEE/PRP
let/VBP
formal/JJ
DULNESS/NN
come/VB
,/,
And/CC
deep/JJ
ATTENTION/NN
,/,
ever/RB
dumb/JJ
,/,
Who/WP
on/RP
her/PRP$
lips/NNS
her/PRP$
fingers/NNS
lays/VBZ
,/,
While/IN
every/DT
circumstance/NN
she/PRP
weighs/VBZ
,/,
Whose/WDT
downcast/JJ
Eye/NN
is/VBZ
often/RB
found/VBN
Bent/NN
without/RP
motion/NN
to/RP
the/DT
ground/NN
,/,
Or/CC
to/RP
some/DT
outward/JJ
thing/NN
confined/VBN
Remits/VBZ
no/DT
image/NN
to/RP
the/DT
mind/NN
,/,
No/UH
pregnant/JJ
mark/NN
of/IN
meaning/NN
bears/VBZ
,/,
But/CC
stupid/JJ
without/RP
Vision/NN
stares/VBZ
;/:
Thy/PRP$
steps/NNS
let/VBP
GRAVITY/NN
attend/VB
,/,
Wisdom's/NN
and/CC
Truth's/NN
unerring/JJ
friend/NN
./.
For/RP
One/NN
may/MD
see/VB
with/RP
half/JJ
an/DT
eye/NN
,/,
That/IN
GRAVITY/NN
can/MD
never/RB
lie/VB
;/:
And/CC
his/PRP$
arched/JJ
brow/NN
,/,
pulled/VBN
over/RP
his/PRP$
eyes/NNS
,/,
With/RP
solemn/JJ
proof/NN
proclaims/VBZ
him/PRP
Wise/JJ
./.
FREE/JJ
from/RP
all/DT
waggeries/NNS
and/CC
sports/NNS
,/,
The/DT
produce/NN
of/IN
luxurious/JJ
Courts/NNS
,/,
Where/WP
Sloth/NN
and/CC
Lust/CD
enervate/VBP
Youth/NN
,/,
Come/VBP
Thou/PRP
,/,
a/DT
downright/JJ
City/NN
TRUTH/NN
;/:
The/DT
CITY/NN
,/,
which/WDT
we/PRP
ever/RB
find/VB
A/DT
sober/JJ
pattern/NN
for/RP
Mankind/NN
,/,
Where/WP
Man/NN
in/RP
EQUILIBRIO/FW
hung/VBN
,/,
Is/VBZ
seldom/RB
Old/JJ
,/,
and/CC
never/RB
Young/JJ
,/,
And/CC
from/RP
the/DT
Cradle/NN
to/RP
the/DT
Grave/NN
Not/RB
Virtue's/NN
friend/NN
,/,
nor/CC
Vice's/NN
slave/NN
;/:
As/CC
Dancers/NNS
on/RP
the/DT
Wire/NN
we/PRP
spy/VBP
,/,
Hanging/VBG
between/RP
the/DT
Earth/NN
and/CC
Sky/NN
./.
SHE/PRP
comes/VBZ
—/,
I/PRP
see/VBP
her/PRP
from/RP
afar/RB
Bending/VBG
her/PRP$
course/NN
to/RP
Temple-Bar/NN
:/:
All/DT
sage/JJ
and/CC
silent/JJ
is/VBZ
her/PRP$
train/NN
,/,
Deportment/NN
grave/NN
,/,
and/CC
garments/NNS
plain/JJ
,/,
Such/DT
as/CC
may/MD
suit/VB
a/DT
Parson's/NN
wear/NN
,/,
And/CC
fit/VB
the/DT
Headpiece/NN
of/IN
a/DT
Mayor/NN
./.
BY/RP
TRUTH/NN
inspired/VBN
,/,
our/PRP$
BACON'S/NNP
force/NN
Opened/VBD
the/DT
way/NN
to/RP
Learning's/NN
source/NN
;/:
BOYLE/NNP
through/RP
the/DT
works/NNS
of/IN
NATURE/NN
ran/VBD
;/:
And/CC
NEWTON/NNP
,/,
something/NN
more/DT
than/IN
man/NN
,/,
Dived/VBN
into/RP
Nature's/NN
hidden/JJ
springs/NNS
,/,
Laid/VBN
bare/JJ
the/DT
principles/NNS
of/IN
things/NNS
,/,
Above/RP
the/DT
earth/NN
our/PRP$
spirits/NNS
bore/VBD
,/,
And/CC
gave/VBD
us/PRP
Worlds/NNS
unknown/JJ
before/RP
./.
By/RP
TRUTH/NN
inspired/VBN
,/,
when/CC
Lauder's/NN
spite/VBP
Over/RP
MILTON/NNP
cast/VBD
the/DT
Veil/NN
of/IN
Night/NN
,/,
DOUGLAS/NNP
arose/VBD
,/,
and/CC
through/RP
the/DT
maze/NN
Of/IN
intricate/JJ
and/CC
winding/JJ
ways/NNS
,/,
Came/VBD
where/CC
the/DT
subtle/JJ
Traitor/NN
lay/VBD
,/,
And/CC
dragged/VBD
him/PRP
trembling/VBG
to/RP
the/DT
day/NN
;/:
While/IN
HE/PRP
(/-LRB-
OH/UH
shame/NN
to/RP
noblest/JJS
parts/NNS
,/,
Dishonour/VBP
to/RP
the/DT
Liberal/JJ
Arts/NNS
,/,
To/RP
traffic/NN
in/RP
so/RB
vile/JJ
a/DT
scheme/NN
!/.
)/-RRB-
While/IN
HE/PRP
,/,
our/PRP$
Lettered/JJ
POLYPHEME/NNP
,/,
Who/WDT
had/VBD
Confederate/NN
forces/NNS
joined/VBN
,/,
Like/RB
a/DT
base/JJ
Coward/NN
,/,
skulked/VBD
behind/RB
./.
By/RP
TRUTH/NN
inspired/VBN
,/,
our/PRP$
Critics/NNS
go/VBP
To/RP
track/VB
FINGAL/NNP
in/RP
Highland/NNP
snow/NN
,/,
To/RP
form/VB
their/PRP$
own/DT
and/CC
others/NNS
Creed/NN
From/RP
Manuscripts/NNS
they/PRP
cannot/MD
read/VB
./.
By/RP
TRUTH/NN
inspired/VBN
,/,
we/PRP
numbers/NNS
see/VBP
Of/IN
each/DT
Profession/NN
and/CC
Degree/NN
,/,
Gentle/JJ
and/CC
Simple/JJ
,/,
Lord/NN
and/CC
Cit/JJ
,/,
Wit/NN
without/RP
wealth/NN
,/,
wealth/NN
without/RP
wit/NN
;/:
When/CC
PUNCH/NNP
and/CC
SHERIDAN/NNP
have/VBP
done/VBN
,/,
To/RP
FANNY's/NNP
Ghostly/JJ
Lectures/NNS
run/VBP
;/:
By/RP
TRUTH/NN
and/CC
FANNY/NNP
now/RB
inspired/VBD
,/,
I/PRP
feel/VBP
my/PRP$
glowing/JJ
bosom/NN
fired/VBD
;/:
Desire/NN
beats/VBZ
high/JJ
in/RP
every/DT
vein/NN
To/RP
sing/VB
the/DT
SPIRIT/NN
of/IN
COCK-LANE/NNP
;/:
To/RP
tell/VB
(/-LRB-
just/RB
as/CC
the/DT
measure/NN
flows/VBZ
In/RP
halting/JJ
rhime/NN
,/,
half/JJ
verse/NN
,/,
half/JJ
prose/NN
)/-RRB-
With/RP
more/PDT
than/IN
mortal/JJ
arts/NNS
endued/VBN
,/,
How/CC
She/PRP
united/VBD
force/NN
withstood/VBN
,/,
And/CC
proudly/RB
gave/VBD
a/DT
brave/JJ
defiance/NN
To/RP
Wit/NN
and/CC
Dullness/NN
in/RP
Alliance/NN
./.
THIS/DT
APPARITION/NN
(/-LRB-
with/RP
relation/NN
To/RP
ancient/JJ
modes/NNS
of/IN
Derivation/NN
,/,
This/DT
we/PRP
may/MD
properly/RB
so/RB
call/VB
,/,
Although/IN
it/PRP
never/RB
appears/VBZ
at/RP
all/DT
,/,
As/CC
,/,
by/RP
the/DT
way/NN
of/IN
Inuendo/FW
,/,
Lucus/NNP
is/VBZ
made/VBN
à/FW
non/FW
lucendo/FW
)/-RRB-
Superior/JJ
to/RP
the/DT
vulgar/JJ
mode/NN
,/,
Nobly/RB
disdains/VBZ
that/DT
servile/JJ
road/NN
,/,
Which/WDT
Coward/NN
Ghosts/NNS
,/,
as/CC
it/PRP
appears/VBZ
,/,
Have/VBP
walked/VBN
in/RP
full/JJ
five/CD
thousand/CD
years/NNS
,/,
And/CC
for/RP
restraint/NN
too/RB
mighty/RB
grown/VBN
,/,
Strikes/VBZ
out/RB
a/DT
method/NN
of/IN
her/PRP$
own/DT
./.
OTHERS/NNS
,/,
may/MD
meanly/RB
start/VB
away/RB
,/,
Awed/PRP
by/RP
the/DT
Herald/NN
of/IN
the/DT
Day/NN
,/,
With/RP
faculties/NNS
too/RB
weak/JJ
to/RP
bear/VB
The/DT
freshness/NN
of/IN
the/DT
Morning/NN
air/NN
,/,
May/MD
vanish/VB
with/RP
the/DT
melting/JJ
gloom/NN
,/,
And/CC
glide/VB
in/RP
silence/NN
to/RP
the/DT
tomb/NN
;/:
She/PRP
dares/VBZ
the/DT
Sun's/NN
most/PDT
piercing/JJ
light/NN
,/,
And/CC
knocks/VBZ
by/RP
Day/NN
as/CC
well/RB
as/CC
Night/NN
;/:
Others/NNS
,/,
with/RP
mean/JJ
and/CC
partial/JJ
view/NN
,/,
Their/PRP$
visits/NNS
pay/VB
to/RP
one/CD
or/CC
two/CD
,/,
She/PRP
,/,
great/JJ
in/RP
Reputation/NN
grown/VBN
,/,
Keeps/VBZ
the/DT
best/JJS
Company/NN
in/RP
Town/NN
./.
Our/PRP$
active/JJ
enterprising/JJ
Ghost/NN
,/,
As/CC
large/JJ
and/CC
splendid/JJ
Routs/NNS
can/MD
boast/VB
As/RP
those/DT
,/,
which/WDT
raised/VBD
by/RP
PRIDE's/NN
command/NN
,/,
Block/NN
up/RP
the/DT
passage/NN
through/RP
the/DT
Strand/NN
./.
GREAT/JJ
adepts/NNS
in/RP
the/DT
fighting/JJ
trade/NN
,/,
Who/WP
served/VBD
their/PRP$
time/NN
on/RP
the/DT
Parade/NN
;/:
She/PRP
Saints/NNS
,/,
who/WDT
true/JJ
to/RP
pleasure's/NN
plan/NN
,/,
Talk/VBP
about/RP
God/NN
,/,
and/CC
lust/NN
for/RP
man/NN
;/:
Wits/NNS
,/,
who/WDT
believe/VB
nor/CC
God/NN
,/,
nor/CC
Ghost/NN
,/,
And/CC
Fools/NNS
,/,
who/WDT
worship/NN
every/DT
post/NN
;/:
Cowards/NNS
,/,
whose/WDT
lips/NNS
with/RP
war/NN
are/VBP
hung/VBN
;/:
Men/NNS
truly/RB
brave/JJ
,/,
who/WDT
hold/VBP
their/PRP$
tongue/NN
;/:
Courtiers/NNS
,/,
who/WDT
laugh/NN
they/PRP
know/VBP
not/RB
why/CC
,/,
And/CC
Cits/VBZ
,/,
who/WDT
for/RP
the/DT
same/DT
cause/NN
cry/VB
;/:
The/DT
canting/JJ
Tabernacle/NN
Brother/NN
,/,
(/-LRB-
For/CC
one/CD
Rogue/NN
still/RB
suspects/VBZ
another/JJ
)/-RRB-
Ladies/NNS
,/,
who/WDT
to/RP
a/DT
Spirit/NN
fly/VB
,/,
Rather/RBR
than/IN
with/RP
their/PRP$
Husbands/NNS
lie/VBP
;/:
Lords/NNS
,/,
who/WDT
as/CC
chastely/JJ
pass/VB
their/PRP$
lives/NNS
With/RP
other/JJ
Women/NNS
as/RP
their/PRP$
Wives/NNS
;/:
Proud/JJ
of/IN
their/PRP$
intellects/NNS
and/CC
clothes/NN
,/,
Physicians/NNS
,/,
Lawyers/NNS
,/,
Parsons/NNP
,/,
Beaux/FW
,/,
And/CC
,/,
truant/JJ
from/RP
their/PRP$
desks/NNS
and/CC
shops/NNS
,/,
Spruce/JJ
Temple/NN
Clerks/NNS
,/,
and/CC
'Prentice/NN
Fops/NNS
,/,
To/RP
FANNY/NNP
come/VB
,/,
with/RP
the/DT
same/DT
view/NN
To/RP
find/VB
her/PRP$
false/JJ
,/,
or/CC
find/VB
her/PRP$
true/JJ
./.
HARK/VBP
!/.
something/NN
creeps/VBZ
about/RP
the/DT
house/NN
!/.
Is/VBZ
IT/PRP
a/DT
Spirit/NN
,/,
or/CC
a/DT
Mouse/NN
?/.
HARK/VBP
!/.
something/NN
scratches/VBZ
round/RB
the/DT
room/NN
!/.
A/DT
Cat/NN
,/,
a/DT
Rat/NN
,/,
a/DT
stubbed/JJ
Birch-broom/NN
./.
HARK/VBP
!/.
on/RP
the/DT
wainscote/NN
now/RB
IT/PRP
knocks/VBZ
!/.
If/IN
Thou'rt/PRP
a/DT
Ghost/NN
,/,
cried/VBD
ORTHODOX/NN
,/,
With/RP
that/DT
affected/JJ
solemn/JJ
air/NN
Which/WDT
HYPOCRITES/NNS
delight/VBP
to/RP
wear/VB
,/,
And/CC
all/DT
those/DT
forms/NNS
of/IN
CONSEQUENCE/NN
Which/WDT
FOOLS/NNS
adopt/VBP
instead/RB
of/IN
Sense/NN
,/,
If/IN
Thou'rt/PRP
a/DT
Ghost/NN
,/,
who/WDT
from/RP
the/DT
tomb/NN
Stalkest/VBP
sadly/RB
silent/JJ
through/RP
this/DT
gloom/NN
,/,
In/RP
breach/NN
of/IN
NATURE's/NN
stated/JJ
laws/NNS
,/,
For/RP
good/JJ
,/,
or/CC
bad/JJ
,/,
or/CC
for/RP
no/DT
cause/NN
,/,
Give/VBP
now/RB
NINE/CD
knocks/NNS
;/:
like/VBP
PRIESTS/NNS
of/IN
old/JJ
,/,
NINE/CD
we/PRP
a/DT
sacred/JJ
Number/NN
hold/VB
./.
'PSHA/NNP
,/,
cried/VBD
PROFOUND/JJ
,/,
(/-LRB-
a/DT
man/NN
of/IN
parts/NNS
Deep/JJ
read/VBN
in/RP
all/DT
the/DT
curious/JJ
Arts/NNS
,/,
Who/WDT
to/RP
their/PRP$
hidden/JJ
springs/NNS
had/VBD
traced/VBN
The/DT
force/NN
of/IN
NUMBERS/NNS
,/,
rightly/RB
placed/VBD
)/-RRB-
As/CC
to/RP
the/DT
NUMBER/NN
you/PRP
are/VBP
right/JJ
,/,
As/CC
to/RP
the/DT
form/NN
mistaken/VBN
quite/RB
./.
What's/WP
NINE/CD
?/.
—/,
Your/PRP$
ADEPTS/NNS
all/PDT
agree/VB
,/,
The/DT
VIRTUE/NN
lies/VBZ
in/RP
Three/CD
times/NNS
Three/CD
./.
HE/PRP
said/VBD
,/,
no/DT
need/NN
to/RP
say/VB
it/PRP
twice/RB
,/,
For/CC
THRICE/RB
She/PRP
knocked/VBD
,/,
and/CC
THRICE/RB
,/,
and/CC
THRICE/RB
./.
THE/DT
Crowd/NN
,/,
confounded/VBN
and/CC
amazed/VBN
,/,
In/RP
silence/NN
at/RP
each/DT
other/NN
gazed/VBN
./.
From/RP
CAELIA's/FW
hand/NN
the/DT
Snuff-box/NN
fell/VBD
,/,
TINSEL/NN
,/,
who/WDT
ogled/VBD
with/RP
the/DT
Belle/NNP
,/,
To/RP
pick/VB
it/PRP
up/RP
attempts/NNS
in/RP
vain/JJ
,/,
He/PRP
stoops/VBZ
,/,
but/CC
cannot/MD
rise/VB
again/RB
./.
Immane/FW
POMPOSO/NNP
was/VBD
not/RB
heard/VBN
TO/DT
import/NN
one/CD
crabbed/JJ
foreign/JJ
word/NN
./.
Fear/NN
seizes/VBZ
Heroes/NNS
,/,
Fools/NNS
,/,
and/CC
Wits/NNS
,/,
And/CC
PLAUSIBLE/JJ
his/PRP$
prayers/NNS
forgets/VBZ
./.
AT/RP
length/NN
,/,
as/CC
People/NN
just/RB
awake/JJ
,/,
Into/RP
wild/JJ
dissonance/NN
they/PRP
break/VBP
;/:
All/DT
talked/VBD
at/RP
once/RB
,/,
but/CC
not/RB
a/DT
word/NN
Was/VBD
understood/VBN
,/,
or/CC
plainly/RB
heard/VBN
./.
Such/DT
is/VBZ
the/DT
noise/NN
of/IN
chattering/JJ
Geese/NNS
Slow/JJ
sailing/VBG
on/RP
the/DT
Summer/NN
breeze/NN
;/:
Such/DT
is/VBZ
the/DT
language/NN
DISCORD/NN
speaks/VBZ
In/RP
Welch/JJ
women/NNS
over/RP
beds/NNS
of/IN
Leeks/NNS
;/:
Such/DT
the/DT
confused/JJ
and/CC
horrid/JJ
sounds/NNS
Of/IN
Irish/JJ
in/RP
Potatoe/NN
grounds/NNS
./.
BUT/RP
tyred/JJ
,/,
for/RP
even/JJ
Woman's/NN
tongue/NN
Is/VBZ
not/RB
on/RP
Iron/NN
hinges/NNS
hung/VBN
,/,
FEAR/VBP
and/CC
CONFUSION/NN
sound/JJ
retreat/NN
,/,
REASON/NN
and/CC
ORDER/NN
take/VBP
their/PRP$
seat/NN
./.
The/DT
fact/NN
confirmed/VBN
beyond/RP
all/DT
doubt/NN
,/,
They/PRP
now/RB
would/MD
find/VB
the/DT
causes/NNS
out/RB
./.
For/RP
this/DT
a/DT
sacred/JJ
rule/NN
we/PRP
find/VBP
Among/RP
the/DT
nicest/JJS
of/IN
Mankind/NN
,/,
Which/WDT
never/RB
might/MD
exception/NN
brook/NNP
From/RP
HOBBES/NNP
even/JJ
down/RB
to/RP
BOLINGBROKE/NNP
,/,
To/RP
doubt/VB
of/IN
facts/NNS
,/,
however/RB
true/JJ
,/,
Unless/IN
they/PRP
know/VBP
the/DT
causes/NNS
too/RB
./.
TRIFLE/NN
,/,
of/IN
whom/WDT
'twas/PRP
hard/JJ
to/RP
tell/VB
When/CC
he/PRP
intended/VBD
ill/RB
or/CC
well/RB
,/,
Who/WP
,/,
to/RP
prevent/VB
all/DT
farther/JJR
pother/NN
,/,
Probably/RB
meant/VBN
nor/CC
one/NN
nor/CC
to'ther/NN
,/,
Who/WDT
to/RP
be/VB
silent/JJ
always/RB
loath/JJ
,/,
Would/MD
speak/VB
on/RP
either/DT
side/NN
or/CC
both/DT
,/,
Who/WP
,/,
led/VBN
away/RB
by/RP
love/NN
of/IN
Fame/NN
,/,
If/IN
any/DT
new/JJ
Idea/NN
came/VBD
,/,
Whatever/WDT
it/PRP
made/VBD
for/RP
,/,
always/RB
said/VBD
it/PRP
,/,
Not/RB
with/RP
an/DT
eye/NN
to/RP
Truth/NN
,/,
but/CC
Credit/NN
./.
For/RP
ORATORS/NNS
professed/VBN
,/,
it's/PRP
known/VBN
,/,
Talk/VBP
not/RB
for/RP
our/PRP$
sake/NN
,/,
but/CC
their/PRP$
own/DT
;/:
Who/WP
always/RB
showed/VBD
his/PRP$
talents/NNS
best/RBS
When/CC
serious/JJ
things/NNS
were/VBD
turned/VBN
to/RP
jest/VB
,/,
And/CC
,/,
under/RP
much/DT
impertinence/NN
,/,
Possessed/VBN
no/DT
common/JJ
share/NN
of/IN
sense/NN
;/:
Who/WP
could/MD
deceive/VB
the/DT
flying/JJ
hours/NNS
,/,
To/RP
chat/VB
on/RP
Butterflies/NNS
and/CC
Flowers/NNS
;/:
Could/MD
talk/VB
of/IN
Powder/NN
,/,
Patches/NNS
,/,
Paint/VBP
,/,
With/RP
the/DT
same/DT
zeal/NN
as/CC
of/IN
a/DT
Saint/NN
;/:
Could/MD
prove/VB
a/DT
Sibil/NNP
brighter/JJR
far/JJ
,/,
Than/IN
Venus/NNP
,/,
or/CC
the/DT
Morning/NN
Star/NN
;/:
While/IN
something/NN
still/RB
so/RB
gay/JJ
,/,
so/RB
new/JJ
,/,
The/DT
smile/NN
of/IN
approbation/NN
drew/VBD
,/,
That/IN
Females/NNS
eyed/VBD
the/DT
charming/JJ
man/NN
,/,
And/CC
their/PRP$
hearts/NNS
fluttered/VBN
with/RP
their/PRP$
Fan/NN
;/:
TRIFLE/NN
,/,
who/WDT
would/MD
by/RP
no/DT
means/NNS
miss/VB
An/DT
opportunity/NN
like/VBP
this/DT
,/,
Proceeding/VBG
on/RP
his/PRP$
usual/JJ
plan/NN
,/,
Smiled/VBD
,/,
stroked/VBD
his/PRP$
Chin/NN
,/,
and/CC
thus/RB
began/VBD
./.
WITH/RP
Sheers/NNS
,/,
or/CC
Scissars/NNS
,/,
Sword/NN
,/,
or/CC
Knife/NN
,/,
When/CC
the/DT
Fates/NNS
cut/VBP
the/DT
thread/NN
of/IN
life/NN
,/,
(/-LRB-
For/CC
,/,
if/IN
we/PRP
to/RP
the/DT
Grave/NN
are/VBP
sent/VBN
,/,
No/DT
matter/NN
with/RP
what/WDT
instrument/NN
)/-RRB-
The/DT
Body/NN
in/RP
some/DT
lonely/JJ
spot/NN
,/,
Or/CC
Dunghill/NN
vile/JJ
,/,
is/VBZ
laid/VBN
to/RP
rot/VB
,/,
Or/CC
sleeps/VBZ
among/RP
more/PDT
holy/JJ
dead/JJ
,/,
With/RP
Prayers/NNS
irreverently/RB
read/VBN
;/:
The/DT
Soul/NN
is/VBZ
sent/VBN
,/,
where/CC
Fate/NN
ordains/VBZ
,/,
To/RP
reap/VB
rewards/NNS
,/,
or/CC
suffer/VB
pains/NNS
./.
THE/DT
VIRTUOUS/JJ
to/RP
those/DT
mansions/NNS
go/VB
,/,
Where/WP
Pleasures/NNS
unembittered/JJ
flow/NN
,/,
Where/WP
,/,
leading/VBG
up/RB
a/DT
jocund/JJ
band/NN
,/,
VIGOUR/NN
and/CC
YOUTH/NN
dance/VB
hand/NN
in/RP
hand/NN
,/,
While/IN
ZEPHYR/NN
with/RP
harmonious/JJ
gales/NNS
PIPES/NNS
softest/JJS
Music/NN
through/RP
the/DT
vales/NNS
,/,
And/CC
SPRING/VBP
and/CC
FLORA/NNP
,/,
gaily/RB
crowned/VBN
,/,
With/RP
Velvet/NN
Carpets/NNS
spread/VBD
the/DT
ground/NN
;/:
With/RP
livelier/JJR
blush/NN
where/CC
Roses/NNS
bloom/NN
,/,
And/CC
every/DT
shrub/NN
expires/VBZ
perfume/NN
,/,
Where/WP
crystal/NN
streams/NNS
maeandring/VBG
glide/VB
,/,
Where/CC
warbling/VBG
flows/VBZ
the/DT
amber/NN
tide/NN
,/,
Where/WP
other/JJ
Suns/NNS
dart/VBP
brighter/JJR
beams/NNS
,/,
And/CC
LIGHT/NN
through/RP
purer/JJR
aether/NN
streams/NNS
./.
FAR/RB
other/JJ
seats/NNS
,/,
far/RB
different/JJ
state/NN
The/DT
Sons/NNS
of/IN
Wickedness/NN
await/VB
./.
JUSTICE/NN
(/-LRB-
not/RB
that/DT
old/JJ
Hag/NN
I/PRP
mean/VBP
,/,
Who's/WP
nightly/JJ
in/RP
the/DT
Garden/NN
seen/VBN
,/,
Who/WP
lets/VBZ
no/DT
spark/NN
of/IN
Mercy/NN
rise/VB
For/RP
Crimes/NNS
,/,
by/RP
which/WDT
men/NNS
lose/VBP
their/PRP$
eyes/NNS
;/:
Nor/CC
HER/PRP
,/,
who/WDT
with/RP
an/DT
equal/JJ
hand/NN
,/,
Weighs/VBZ
Tea/NN
and/CC
Sugar/NN
in/RP
the/DT
STRAND/NN
;/:
Nor/CC
HER/PRP
,/,
who/WDT
by/RP
the/DT
World/NN
deemed/VBD
wise/JJ
,/,
Deaf/JJ
to/RP
the/DT
Widow's/NN
piercing/JJ
cries/NNS
,/,
Steeled/VBN
against/RP
the/DT
starving/JJ
Orphan's/NN
tears/NNS
,/,
On/RP
Pawns/NNS
her/PRP$
base/JJ
Tribunal/NN
rears/VBZ
;/:
But/CC
HER/PRP
,/,
who/WDT
after/RP
Death/NN
presides/VBZ
,/,
Whom/WDT
sacred/JJ
TRUTH/NN
unerring/JJ
guides/NNS
,/,
Who/WP
,/,
free/JJ
from/RP
partial/JJ
influence/NN
,/,
Nor/CC
sinks/VBZ
,/,
nor/CC
raises/VBZ
Evidence/NN
,/,
Before/RP
whom/WDT
nothing's/NN
in/RP
the/DT
dark/JJ
,/,
Who/WP
takes/VBZ
no/DT
bribe/NN
,/,
and/CC
keeps/VBZ
no/DT
Clerk/NN
)/-RRB-
JUSTICE/NN
with/RP
equal/JJ
scale/NN
below/RB
,/,
In/RP
due/JJ
proportion/NN
weighs/VBZ
out/RB
woe/NN
,/,
And/CC
always/RB
with/RP
such/DT
lucky/JJ
aim/NN
Knows/VBZ
punishments/NNS
so/RB
fit/JJ
to/RP
frame/VB
,/,
That/IN
she/PRP
augments/NNS
their/PRP$
grief/NN
and/CC
pain/NN
,/,
Leaving/VBG
no/DT
Reason/NN
to/RP
complain/VB
./.
SLOVENS/NNS
and/CC
Beaux/FW
are/VBP
joined/VBN
together/RB
,/,
Coquettes/NNS
and/CC
Prudes/NNS
,/,
like/VBP
April/NNP
weather/NN
,/,
Wit's/NN
forced/VBN
to/RP
Chum/NNP
with/RP
Common/JJ
Sense/NN
,/,
And/CC
Lust/CD
is/VBZ
yoked/VBN
to/RP
Impotence/NN
./.
PROFESSORS/NNS
(/-LRB-
Justice/NN
so/RB
decreed/VBN
)/-RRB-
Unpaid/JJ
must/NN
constant/JJ
Lectures/NNS
read/VB
;/:
On/RP
Earth/NN
it/PRP
often/RB
does/VBZ
befall/VB
,/,
They're/PRP
paid/VBN
,/,
and/CC
never/RB
read/VB
at/RP
all/DT
./.
Parsons/NNP
must/MD
practise/NN
what/WDT
they/PRP
teach/VBP
,/,
And/CC
B—ps/NNS
are/VBP
compelled/VBN
to/RP
preach/VB
./.
SHE/PRP
,/,
who/WDT
on/RP
earth/NN
was/VBD
nice/JJ
and/CC
prim/JJ
,/,
Of/IN
delicacy/NN
full/JJ
,/,
and/CC
whim/NN
,/,
Whose/WDT
tender/JJ
Nature/NN
could/MD
not/RB
bear/VB
The/DT
rudeness/NN
of/IN
the/DT
churlish/JJ
air/NN
,/,
Is/VBZ
doomed/VBN
,/,
to/RP
mortify/VB
her/PRP$
pride/NN
,/,
The/DT
change/NN
of/IN
weather/NN
to/RP
abide/VB
,/,
And/CC
sells/VBZ
,/,
while/IN
tears/NNS
with/RP
liquour/NN
mix/VB
,/,
Burned/VBN
Brandy/NN
on/RP
the/DT
Shore/NN
of/IN
STYX/NNP
./.
AVARO/FW
,/,
by/RP
long/JJ
use/NN
grown/VBN
bold/JJ
In/RP
every/DT
ill/NN
which/WDT
brings/VBZ
him/PRP
gold/NN
,/,
Who/WDT
his/PRP$
REDEEMER/NN
would/MD
pull/VB
down/RB
,/,
And/CC
sell/VB
his/PRP$
GOD/NN
for/RP
Half/JJ
a/DT
Crown/NN
,/,
Who/WP
,/,
if/IN
some/DT
Blockhead/NN
should/MD
be/VB
willing/VBG
To/RP
lend/VB
him/PRP
on/RP
his/PRP$
Soul/NN
a/DT
Shilling/NN
,/,
A/DT
well-made/JJ
bargain/NN
would/MD
esteem/VB
it/PRP
,/,
And/CC
have/VBP
more/DT
sense/NN
than/IN
to/RP
redeem/VB
it/PRP
,/,
JUSTICE/NN
shall/MD
in/RP
those/DT
shades/NNS
confine/VB
,/,
To/RP
drudge/NN
for/RP
PLUTUS/NNP
in/RP
the/DT
Mine/PRP
,/,
All/DT
the/DT
Day/NN
long/RB
to/RP
toil/VB
and/CC
roar/NN
,/,
And/CC
cursing/VBG
work/NN
the/DT
stubborn/JJ
over/RP
,/,
For/RP
Coxcombs/NNS
here/RB
who/WDT
have/VBP
no/DT
brains/NNS
,/,
Without/RP
a/DT
Sixpence/NNS
for/RP
his/PRP$
pains/NNS
./.
Thence/RB
,/,
with/RP
each/DT
due/JJ
return/NN
of/IN
Night/NN
,/,
COMPELLED/VBD
the/DT
tall/JJ
,/,
thin/JJ
,/,
half-starved/JJ
SPRITE/NN
,/,
Shall/MD
earth/NN
revisit/VB
,/,
and/CC
survey/VB
The/DT
place/NN
where/CC
once/RB
his/PRP$
treasure/NN
lay/VBD
,/,
Shall/MD
view/VB
the/DT
stall/NN
,/,
where/CC
holy/JJ
PRIDE/NN
,/,
With/RP
lettered/JJ
IGNORANCE/NN
allied/VBN
,/,
Once/RB
hailed/VBD
him/PRP
mighty/JJ
and/CC
adored/JJ
,/,
Descended/VBN
to/RP
another/JJ
Lord/NN
./.
Then/RB
shall/MD
He/PRP
screaming/JJ
pierce/VB
the/DT
air/NN
,/,
Hang/VBP
his/PRP$
lank/JJ
jaws/NNS
,/,
and/CC
scowl/VBP
despair/NN
;/:
Then/RB
shall/MD
He/PRP
ban/VB
at/RP
Heaven's/NN
decrees/NNS
,/,
And/CC
howling/JJ
sink/NN
to/RP
Hell/NN
for/RP
ease/NN
./.
THOSE/DT
,/,
who/WDT
on/RP
Earth/NN
through/RP
life/NN
have/VBP
past/VBN
With/RP
equal/JJ
pace/NN
from/RP
first/JJ
to/RP
last/JJ
,/,
Nor/CC
vexed/VBD
with/RP
passions/NNS
,/,
nor/CC
with/RP
spleen/NN
,/,
Insipid/JJ
,/,
easy/JJ
,/,
and/CC
serene/JJ
,/,
Whose/WDT
heads/NNS
were/VBD
made/VBN
too/RB
weak/JJ
to/RP
bear/VB
The/DT
weight/NN
of/IN
business/NN
,/,
or/CC
of/IN
care/NN
,/,
Who/WP
without/RP
Merit/NN
,/,
without/RP
Crime/NN
,/,
Contrived/VBN
to/RP
while/NN
away/RB
their/PRP$
time/NN
,/,
Nor/CC
Good/JJ
,/,
nor/CC
Bad/JJ
,/,
nor/CC
Fools/NNS
,/,
nor/CC
Wits/NNS
,/,
Mild/JJ
JUSTICE/NN
with/RP
a/DT
smile/NN
permits/VBZ
,/,
Still/RB
to/RP
pursue/VB
their/PRP$
darling/JJ
plan/NN
,/,
And/CC
find/VB
amusement/NN
how/CC
they/PRP
can/MD
./.
THE/DT
BEAU/NN
,/,
in/RP
gaudiest/JJS
plumage/NN
dressed/VBN
,/,
With/RP
lucky/JJ
Fancy/NN
,/,
over/RP
the/DT
rest/NN
Of/IN
AIR/NN
a/DT
curious/JJ
mantle/NN
throws/VBZ
,/,
And/CC
chats/NNS
among/RP
his/PRP$
Brother/NN
BEAUX/FW
;/:
Or/CC
,/,
if/IN
the/DT
weather's/NN
fine/JJ
and/CC
clear/JJ
,/,
No/DT
sign/NN
of/IN
rain/NN
or/CC
tempest/NN
near/RB
,/,
Encouraged/VBN
by/RP
the/DT
cloudless/JJ
day/NN
,/,
Like/RB
gilded/JJ
Butterflies/NNS
at/RP
play/NN
,/,
So/RB
lively/JJ
All/PDT
,/,
so/RB
gay/JJ
,/,
so/RB
brisk/JJ
,/,
In/RP
AIR/NN
They/PRP
flutter/NN
,/,
float/VBP
,/,
and/CC
frisk/NN
./.
THE/DT
BELLE/NNP
(/-LRB-
what/WDT
mortal/JJ
does/VBZ
not/RB
know/VB
,/,
BELLES/NNS
after/RP
death/NN
admire/VBP
a/DT
BEAU/NN
?/.
)/-RRB-
With/RP
happy/JJ
grace/NN
renews/VBZ
her/PRP$
art/NN
,/,
To/RP
trap/VB
the/DT
Coxcomb's/NN
wandering/JJ
heart/NN
./.
And/CC
after/RP
death/NN
,/,
as/CC
while/IN
they/PRP
live/VBP
,/,
A/DT
heart/NN
is/VBZ
all/DT
which/WDT
BEAUX/FW
can/MD
give/VB
./.
IN/RP
some/DT
still/RB
solemn/JJ
sacred/JJ
shade/NN
,/,
Behold/VBP
a/DT
group/NN
of/IN
AUTHORS/NNS
laid/VBN
./.
News-paper/NN
WITS/NNS
,/,
and/CC
SONNETEERS/NNS
,/,
Gentlemen/NNS
BARDS/NNS
,/,
and/CC
Rhyming/JJ
PEERS/NNS
,/,
BIOGRAPHERS/NNS
,/,
whose/WDT
wondrous/JJ
worth/NN
,/,
Is/VBZ
scarce/RB
remembered/VBN
now/RB
on/RP
earth/NN
,/,
Whom/WDT
FIELDING's/NNP
humour/NN
led/VBD
astray/RB
,/,
And/CC
plaintive/JJ
FOPS/NNS
,/,
debauched/VBN
by/RP
GREY/JJ
,/,
All/DT
sit/VBP
together/RB
in/RP
a/DT
ring/NN
,/,
And/CC
laugh/VB
,/,
and/CC
prattle/VB
,/,
write/VBP
and/CC
sing/VB
./.
ON/RP
his/PRP$
own/DT
works/NNS
,/,
with/RP
laurel/NN
crowned/VBN
,/,
Neatly/RB
and/CC
elegantly/RB
bound/VBN
,/,
(/-LRB-
For/CC
this/DT
is/VBZ
one/NN
of/IN
many/DT
rules/NNS
,/,
With/RP
writing/VBG
Lords/NNS
and/CC
laureate/NN
Fools/NNS
,/,
And/CC
which/WDT
for/RP
ever/RB
must/MD
succeed/VB
With/RP
other/JJ
Lords/NNS
who/WDT
cannot/MD
read/VB
,/,
However/RB
destitute/JJ
of/IN
wit/NN
,/,
To/RP
make/VB
their/PRP$
works/NNS
for/RP
BOOKCASE/NN
fit/JJ
)/-RRB-
Acknowledged/VBD
Master/NN
of/IN
those/DT
seats/NNS
,/,
CIBBER/NNP
his/PRP$
Birth-Day/NN
Odes/NNS
repeats/VBZ
./.
WITH/RP
Triumph/NN
now/RB
possess/VB
that/DT
seat/NN
,/,
With/RP
Triumph/NN
now/RB
thy/PRP$
Odes/NNS
repeat/VB
,/,
Unrivalled/JJ
Vigils/NNS
proudly/RB
keep/VB
,/,
While/IN
every/DT
hearer's/NN
lulled/VBN
to/RP
sleep/VB
,/,
But/CC
know/VBP
,/,
Illustrious/JJ
BARD/NN
,/,
when/CC
Fate/NN
,/,
Which/WDT
still/RB
pursues/VBZ
thy/PRP$
name/NN
with/RP
hate/NN
,/,
The/DT
Regal/JJ
Laurel/NN
blasts/NNS
,/,
which/WDT
now/RB
Blooms/VBZ
on/RP
the/DT
placid/JJ
WHITEHEAD's/NN
brow/NN
,/,
Low/JJ
must/MD
descend/VB
thy/PRP$
Pride/NN
and/CC
Fame/NN
,/,
And/CC
CIBBER's/NNP
be/RP
the/DT
second/JJ
Name/NN
./.
HERE/RB
TRIFLE/NN
coughed/VBD
(/-LRB-
for/CC
Coughing/VBG
still/RB
Bears/NNS
witness/VB
to/RP
the/DT
Speaker's/NN
skill/NN
,/,
A/DT
necessary/JJ
piece/NN
of/IN
art/NN
,/,
Of/IN
Rhetoric/NN
an/DT
essential/JJ
part/NN
,/,
All/DT
Adepts/NNS
in/RP
the/DT
Speaking/VBG
trade/NN
Keep/VBP
a/DT
Cough/NN
by/RP
them/PRP
ready/RB
made/VBN
,/,
Which/WDT
they/PRP
successfully/RB
dispense/VB
When/CC
at/RP
a/DT
loss/NN
for/RP
words/NNS
or/CC
sense/NN
)/-RRB-
Here/RB
TRIFLE/NN
coughed/VBD
,/,
here/RB
paused/VBN
—/,
but/CC
while/IN
He/PRP
strove/VBD
to/RP
recollect/VB
his/PRP$
smile/NN
,/,
That/IN
happy/JJ
engine/NN
of/IN
his/PRP$
art/NN
,/,
Which/WDT
triumphed/VBD
over/RP
the/DT
female/JJ
heart/NN
,/,
CREDULITY/NN
,/,
the/DT
Child/NN
of/IN
FOLLY/NN
,/,
Begot/VBN
on/RP
Cloistered/NN
MELANCHOLY/JJ
,/,
Who/WP
heard/VBD
with/RP
grief/NN
the/DT
florid/JJ
Fool/NN
Turn/VBP
sacred/JJ
things/NNS
to/RP
ridicule/NN
,/,
And/CC
saw/VBD
him/PRP
,/,
led/VBD
by/RP
WHIM/NN
away/RB
,/,
Still/RB
farther/RB
from/RP
the/DT
subject/NN
stray/NN
,/,
Just/RB
in/RP
the/DT
happy/JJ
nick/NN
,/,
aloud/RB
In/RP
shape/NN
of/IN
M—E/NN
addressed/VBN
the/DT
Crowd/NN
./.
WERE/VBD
we/PRP
with/RP
Patience/NN
here/RB
to/RP
sit/VB
,/,
Dupes/NNS
to/RP
the/DT
impertinence/NN
of/IN
Wit/NN
,/,
Till/CC
TRIFLE/NN
his/PRP$
harangue/NN
should/MD
end/VB
,/,
A/DT
Greenland/NNP
Night/NN
we/PRP
might/MD
attend/VB
,/,
While/IN
He/PRP
,/,
with/RP
fluency/NN
of/IN
speech/NN
,/,
Would/MD
various/JJ
mighty/JJ
nothings/NN
teach/VBP
,/,
(/-LRB-
Here/RB
TRIFLE/NN
,/,
sternly/RB
looking/VBG
down/RB
,/,
Gravely/RB
endeavoured/VBN
at/RP
a/DT
Frown/NN
,/,
But/CC
NATURE/NN
unawares/RB
stepped/VBN
in/RP
,/,
And/CC
,/,
mocking/VBG
,/,
turned/VBD
it/PRP
to/RP
a/DT
Grin/VB
)/-RRB-
And/CC
when/CC
,/,
in/RP
FANCY's/NN
Chariot/NN
hurled/VBN
,/,
We/PRP
had/VBD
been/VBN
carried/VBN
round/RB
the/DT
world/NN
,/,
Involved/VBN
in/RP
error/NN
still/RB
and/CC
doubt/VB
,/,
He'd/PRP
leave/VB
us/PRP
where/CC
we/PRP
first/JJ
set/VBD
out/RB
./.
Thus/RB
Soldiers/NNS
(/-LRB-
in/RP
whose/WDT
exercise/NN
Material/JJ
use/NN
with/RP
Grandeur/NN
vies/FW
)/-RRB-
Lift/VBP
up/RB
their/PRP$
legs/NNS
with/RP
mighty/JJ
pain/NN
,/,
Only/RB
to/RP
set/VB
them/PRP
down/RB
again/RB
./.
BELIEVE/VBP
you/PRP
not/RB
(/-LRB-
yes/UH
,/,
all/DT
I/PRP
see/VBP
In/RP
sound/JJ
belief/NN
concur/VB
with/RP
me/PRP
)/-RRB-
That/IN
PROVIDENCE/NN
for/RP
worthy/JJ
ends/NNS
,/,
To/RP
us/PRP
unknown/JJ
,/,
this/DT
SPIRIT/NN
sends/VBZ
?/.
Though/CC
speechless/JJ
lay/VB
the/DT
trembling/JJ
tongue/NN
,/,
Your/PRP$
Faith/NN
was/VBD
on/RP
your/PRP$
Features/NNS
hung/VBN
,/,
Your/PRP$
Faith/NN
I/PRP
in/RP
your/PRP$
eyes/NNS
could/MD
see/VB
When/CC
all/DT
were/VBD
pale/JJ
and/CC
stared/JJ
like/VBP
me/PRP
./.
But/RP
scruples/NNS
to/RP
prevent/VB
,/,
and/CC
root/VBP
Out/RB
every/DT
shadow/NN
of/IN
dispute/NN
,/,
POMPOSO/NNP
,/,
PLAUSIBLE/JJ
,/,
and/CC
I/PRP
,/,
With/RP
FANNY/NNP
have/VBP
agreed/VBN
,/,
to/RP
try/VB
A/DT
deep/JJ
concerted/JJ
scheme/NN
./.
This/DT
night/NN
,/,
To/RP
fix/VB
,/,
or/CC
to/RP
destroy/VB
HER/PRP
quite/RB
./.
If/IN
it/PRP
be/VBP
True/JJ
,/,
before/CC
we've/PRP
done/VBN
We'll/PRP
make/VB
it/PRP
glaring/VBG
as/RP
the/DT
Sun/NN
;/:
If/IN
it/PRP
be/VBP
false/JJ
,/,
admit/VBP
no/DT
doubt/NN
,/,
Before/CC
Morning's/NN
dawn/NN
we'll/PRP
find/VB
it/PRP
out/RB
./.
Into/RP
the/DT
vaulted/JJ
womb/NN
of/IN
Death/NN
,/,
Where/CC
FANNY/NNP
now/RB
,/,
deprived/VBN
of/IN
breath/NN
,/,
Lies/VBZ
festering/VBG
,/,
while/IN
her/PRP$
troubled/JJ
Sprite/NN
Adds/VBZ
horror/NN
to/RP
the/DT
gloom/NN
of/IN
night/NN
,/,
Will/MD
We/PRP
descend/VB
,/,
and/CC
bring/VB
from/RP
thence/RB
Proofs/NNS
of/IN
such/DT
force/NN
to/RP
Common/JJ
Sense/NN
,/,
Vain/JJ
Triflers/NNS
shall/MD
no/PDT
more/PDT
deceive/VB
,/,
And/CC
ATHEISTS/NNS
tremble/VBP
,/,
and/CC
believe/VB
./.
HE/PRP
said/VBD
,/,
and/CC
ceased/VBD
;/:
the/DT
Chamber/NN
rung/VBN
With/RP
due/JJ
applause/NN
from/RP
every/DT
tongue/NN
./.
The/DT
mingled/JJ
sound/NN
(/-LRB-
now/RB
let/VBP
me/PRP
see/VB
,/,
Something/NN
by/RP
way/NN
of/IN
Simile/NN
)/-RRB-
Was/VBD
it/PRP
more/PDT
like/JJ
Strymonian/NNP
Cranes/NNS
,/,
Or/CC
Winds/NNS
,/,
low/JJ
murmuring/NN
,/,
when/CC
it/PRP
rains/VBZ
,/,
Or/CC
drowsy/JJ
hum/NN
of/IN
clustering/JJ
Bees/NNS
,/,
Or/CC
the/DT
hoarse/JJ
roar/NN
of/IN
angry/JJ
Seas/NNS
,/,
Or/CC
(/-LRB-
still/RB
to/RP
heighten/VB
and/CC
explain/VB
,/,
For/CC
else/RB
our/PRP$
Simile/NN
is/VBZ
vain/JJ
)/-RRB-
Shall/MD
we/PRP
declare/VB
it/PRP
like/RB
all/DT
four/CD
,/,
A/DT
Scream/NN
,/,
a/DT
Murmur/NN
,/,
Hum/UH
,/,
and/CC
Roar/VBP
?/.
LET/VBP
FANCY/VBP
now/RB
in/RP
awful/JJ
state/NN
Present/VBP
this/DT
great/JJ
TRIUMVIRATE/NN
,/,
(/-LRB-
A/DT
method/NN
which/WDT
received/VBD
we/PRP
find/VBP
In/RP
other/JJ
cases/NNS
by/RP
mankind/NN
)/-RRB-
Elected/VBD
with/RP
a/DT
joint/JJ
consent/NN
All/DT
Fools/NNS
in/RP
Town/NN
to/RP
represent/VB
./.
THE/DT
Clock/NN
strikes/VBZ
Twelve/CD
—/,
M—E/RB
starts/VBZ
and/CC
swears/VBZ
,/,
In/RP
Oaths/NNS
we/PRP
know/VBP
as/CC
well/RB
as/CC
Prayers/NNS
RELIGION/NN
lies/VBZ
,/,
and/CC
a/DT
Church/NN
Brother/NN
May/MD
use/VB
at/RP
will/NN
or/CC
one/CD
or/CC
other/NN
;/:
PLAUSIBLE/JJ
,/,
from/RP
his/PRP$
Cassock/NN
drew/VBD
,/,
A/DT
holy/JJ
Manual/JJ
,/,
seeming/VBG
new/JJ
,/,
A/DT
Book/NN
it/PRP
was/VBD
of/IN
private/JJ
Prayer/NN
,/,
But/CC
not/RB
a/DT
pin/NN
the/DT
worse/JJR
for/RP
wear/VB
,/,
For/CC
,/,
as/CC
we/PRP
by/RP
the/DT
bye/NN
may/MD
say/VB
,/,
None/NN
but/CC
small/JJ
Saints/NNS
in/RP
private/JJ
pray/VBP
./.
RELIGION/NN
,/,
fairest/JJS
Maid/NN
on/RP
earth/NN
,/,
As/CC
meek/JJ
as/CC
good/JJ
,/,
who/WDT
drew/VBD
her/PRP$
birth/NN
From/RP
that/DT
blessed/JJ
union/NN
,/,
when/CC
in/RP
heaven/NN
PLEASURE/NN
was/VBD
Bride/NN
to/RP
VIRTUE/NN
given/VBN
,/,
RELIGION/NN
,/,
ever/RB
pleased/VBD
to/RP
pray/VB
,/,
Possessed/VBN
the/DT
precious/JJ
gift/NN
one/CD
day/NN
;/:
HYPOCRISY/NN
,/,
of/IN
CUNNING/JJ
born/VBN
,/,
Crept/VBN
in/RP
and/CC
stole/VBD
it/PRP
ever/RB
the/DT
morn/NN
./.
WH—TF—D/NNP
,/,
that/IN
greatest/JJS
of/IN
all/DT
Saints/NNS
,/,
Who/WP
always/RB
prays/VBZ
,/,
and/CC
never/RB
faints/VBZ
,/,
Whom/WDT
SHE/PRP
to/RP
her/PRP$
own/DT
Brothers/NNS
bore/VBD
,/,
RAPINE/NN
and/CC
LUST/CD
,/,
on/RP
SEVERN's/NNP
shore/NN
,/,
Received/VBD
it/PRP
from/RP
the/DT
squinting/JJ
Dame/NN
;/:
From/RP
Him/PRP
to/RP
PLAUSIBLE/JJ
it/PRP
came/VBD
,/,
Who/WP
,/,
with/RP
unusual/JJ
care/NN
oppressed/VBD
,/,
Now/RB
trembling/VBG
pulled/VBD
it/PRP
from/RP
his/PRP$
breast/NN
./.
Doubts/NNS
in/RP
his/PRP$
boding/JJ
heart/NN
arise/VB
,/,
And/CC
fancied/VBD
Spectres/NNS
blast/VBP
his/PRP$
eyes/NNS
./.
DEVOTION/NN
springs/VBZ
from/RP
abject/JJ
fear/NN
,/,
And/CC
stamps/VBZ
his/PRP$
Prayers/NNS
for/RP
once/RB
sincere/JJ
./.
POMPOSO/NNP
(/-LRB-
insolent/JJ
and/CC
loud/JJ
,/,
Vain/JJ
idol/NN
of/IN
a/DT
scribbling/JJ
crowd/VBP
,/,
Whose/WDT
very/RB
name/NN
inspires/VBZ
an/DT
awe/NN
,/,
Whose/WDT
every/DT
word/NN
is/VBZ
Sense/NN
and/CC
Law/NN
,/,
For/RP
what/WDT
his/PRP$
Greatness/NN
hath/VBZ
decreed/VBN
,/,
Like/RB
Laws/NNS
of/IN
PERSLAN/NNP
and/CC
of/IN
MEDE/NNP
,/,
Sacred/JJ
through/RP
all/DT
the/DT
realm/NN
of/IN
Wit/NN
,/,
Must/MD
never/RB
of/IN
Repeal/VBP
admit/VB
;/:
Who/WP
,/,
cursing/VBG
flattery/NN
,/,
is/VBZ
the/DT
tool/NN
Of/IN
every/DT
fawning/JJ
flattering/JJ
fool/NN
;/:
Who/WP
Wit/NN
with/RP
jealous/JJ
eye/NN
surveys/VBZ
,/,
And/CC
sickens/VBZ
at/RP
another's/NN
praise/NN
;/:
Who/WP
,/,
proudly/RB
seized/VBN
of/IN
Learning's/NN
throne/NN
,/,
Now/RB
damns/VBZ
all/DT
Learning/NN
but/RP
his/PRP$
own/DT
;/:
Who/WP
scorns/VBZ
those/DT
common/JJ
wares/NNS
to/RP
trade/VB
in/RP
,/,
Reasoning/VBG
,/,
Convincing/VBG
,/,
and/CC
Persuading/VBG
,/,
But/CC
makes/VBZ
each/DT
Sentence/NN
current/NN
pass/VB
With/RP
Puppy/NN
,/,
Coxcomb/NN
,/,
Scoundrel/NN
,/,
Ass/NN
,/,
For/CC
it's/PRP
with/RP
him/PRP
a/DT
certain/JJ
rule/NN
,/,
The/DT
Folly's/NN
proved/VBN
,/,
when/CC
He/PRP
calls/VBZ
Fool/NN
;/:
Who/WP
,/,
to/RP
increase/VB
his/PRP$
native/JJ
strength/NN
,/,
Draws/VBZ
words/NNS
,/,
six/CD
syllables/NNS
in/RP
length/NN
,/,
With/RP
which/WDT
,/,
assisted/VBN
with/RP
a/DT
frown/NN
,/,
By/RP
way/NN
of/IN
Club/NN
,/,
he/PRP
knocks/VBZ
us/PRP
down/RP
;/:
Who/WDT
above/RP
the/DT
Vulgar/JJ
dares/VBZ
to/RP
rise/VB
,/,
And/CC
sense/NN
of/IN
Decency/NN
defies/VBZ
,/,
For/RP
this/DT
same/DT
Decency/NN
is/VBZ
made/VBN
Only/RB
for/RP
Bunglers/NNS
in/RP
the/DT
trade/NN
;/:
And/CC
,/,
like/RB
the/DT
Cobweb/NNP
Laws/NNS
,/,
is/VBZ
still/RB
Broke/VBD
through/RP
by/RP
Great/JJ
ones/NNS
when/CC
they/PRP
will/MD
)/-RRB-
—/,
POMPOSO/NNP
,/,
with/RP
strong/JJ
sense/NN
supplied/VBN
,/,
Supported/VBN
,/,
and/CC
confirmed/VBD
by/RP
Pride/NN
,/,
His/PRP$
Comrades'/NNS
terrors/NNS
to/RP
beguile/VB
,/,
Grinned/VBD
horribly/RB
a/DT
ghastly/JJ
smile/NN
:/:
Features/NNS
so/RB
horrid/JJ
,/,
were/VBD
it/PRP
light/JJ
,/,
Would/MD
put/VB
the/DT
Devil/NN
himself/PRP
to/RP
flight/NN
./.
SUCH/DT
were/VBD
the/DT
Three/CD
in/RP
Name/NN
and/CC
Worth/JJ
,/,
Whom/WDT
ZEAL/NN
and/CC
JUGDMENT/NN
singled/VBN
forth/RB
To/RP
try/VB
the/DT
Sprite/NN
on/RP
REASON's/NN
plan/NN
,/,
Whether/IN
it/PRP
was/VBD
of/IN
God/NN
or/CC
Man./NNP
DARK/JJ
was/VBD
the/DT
Night/NN
;/:
it/PRP
was/VBD
that/IN
Hour/NN
,/,
When/CC
TERROR/NN
reigns/VBZ
in/RP
fullest/JJS
Power/NN
,/,
When/CC
,/,
as/CC
the/DT
Learnt/JJ
of/IN
old/JJ
have/VBP
said/VBN
,/,
The/DT
yawning/JJ
Grave/NN
gives/VBZ
up/RB
her/PRP$
dead/JJ
,/,
When/CC
MURDER/NN
,/,
RAPINE/NN
by/RP
her/PRP$
side/NN
,/,
Stalks/VBZ
over/RP
the/DT
earth/NN
with/RP
Giant/NN
stride/NN
;/:
Our/PRP$
QUIXOTES/NNPS
(/-LRB-
for/CC
that/DT
Knight/NN
of/IN
old/JJ
Was/VBD
not/RB
in/RP
Truth/NN
by/RP
half/JJ
so/RB
bold/JJ
,/,
Though/CC
REASON/NN
at/RP
the/DT
same/DT
time/NN
cries/VBZ
Our/PRP$
QUIXOTES/NNPS
are/VBP
not/RB
half/JJ
so/RB
wise/JJ
,/,
Since/CC
they/PRP
with/RP
other/JJ
follies/NNS
boast/VB
An/DT
Expedition/NN
against/RP
a/DT
Ghost/NN
)/-RRB-
Through/RP
the/DT
dull/JJ
deep/JJ
surrounding/VBG
gloom/NN
In/RP
close/JJ
array/NN
towards/RP
FANNY's/NNP
tomb/NN
Adventured/VBD
forth/RB
—/,
CAUTION/NN
before/RB
With/RP
heedful/JJ
step/NN
the/DT
lantern/NN
bore/VBD
,/,
Pointing/VBG
at/RP
Graves/NNS
,/,
and/CC
in/RP
the/DT
Rear/NN
,/,
Trembling/VBG
,/,
and/CC
talking/VBG
loud/RB
,/,
went/VBD
FEAR/VBP
./.
The/DT
Churchyard/NN
teemed/VBN
—/,
the/DT
unsettled/JJ
ground/NN
,/,
As/CC
in/RP
an/DT
Ague/NN
,/,
shook/VBD
around/RB
;/:
While/IN
in/RP
some/DT
dreary/JJ
vault/NN
confined/VBD
,/,
Or/CC
riding/VBG
on/RP
the/DT
hollow/JJ
Wind/NN
,/,
HORROR/NN
,/,
which/WDT
turns/VBZ
the/DT
heart/NN
to/RP
stone/NN
,/,
In/RP
dreadful/JJ
sounds/NNS
was/VBD
heard/VBN
to/RP
groan/VB
./.
All/PDT
staring/VBG
,/,
wild/JJ
,/,
and/CC
out/RB
of/IN
breath/NN
,/,
At/RP
length/NN
they/PRP
reach/VBP
the/DT
place/NN
of/IN
death/NN
./.
A/DT
VAULT/NN
it/PRP
was/VBD
,/,
long/JJ
time/NN
applied/VBD
To/RP
hold/VB
the/DT
last/JJ
remains/NNS
of/IN
Pride/NN
:/:
No/UH
Beggar/NN
there/RB
,/,
of/IN
humble/JJ
race/NN
,/,
And/CC
humble/JJ
fortunes/NNS
,/,
finds/VBZ
a/DT
place/NN
;/:
To/RP
rest/VB
in/RP
Pomp/NN
as/CC
well/RB
as/CC
Ease/NN
The/DT
only/JJ
way's/NN
to/RP
pay/VB
the/DT
Fees/NNS
./.
FOOLS/NNS
,/,
ROGUES/NNS
,/,
and/CC
WHORES/NNS
,/,
if/IN
Rich/JJ
and/CC
Great/JJ
,/,
Proud/JJ
even/RB
in/RP
death/NN
,/,
HERE/RB
rot/VBP
in/RP
State/NN
./.
No/UH
Thieves/NNS
disrobe/VB
the/DT
well-dressed/JJ
Dead/JJ
,/,
No/UH
Plumbers/NNS
steal/VB
the/DT
sacred/JJ
lead/NN
,/,
Quiet/VBP
and/CC
safe/JJ
the/DT
Bodies/NNS
lie/VBP
,/,
No/UH
SEXTONS/NNS
sell/VB
,/,
no/DT
SURGEONS/NNS
buy/VB
./.
THRICE/RB
each/DT
the/DT
ponderous/JJ
key/NN
applied/VBD
,/,
And/CC
Thrice/RB
to/RP
turn/VB
it/PRP
vainly/RB
tried/VBN
,/,
Till/CC
taught/VBN
by/RP
Prudence/NN
to/RP
unite/VB
,/,
And/CC
straining/VBG
with/RP
collected/JJ
might/NN
,/,
The/DT
stubborn/JJ
wards/NNS
resist/VB
no/PDT
more/PDT
,/,
But/CC
open/RB
flies/VBZ
the/DT
growling/JJ
door/NN
./.
THREE/CD
paces/NNS
back/RB
They/PRP
fell/VBD
amazed/VBN
,/,
Like/RB
Statues/NNS
stood/VBD
,/,
like/RB
Madmen/NNS
gazed/VBN
./.
The/DT
frighted/JJ
blood/NN
forsakes/VBZ
the/DT
face/NN
,/,
And/CC
seeks/VBZ
the/DT
heart/NN
with/RP
quicker/JJR
pace/NN
;/:
The/DT
throbbing/JJ
heart/NN
its/PRP$
fears/NNS
declares/VBZ
,/,
And/CC
upright/RB
stand/VB
the/DT
bristled/JJ
hairs/NNS
;/:
The/DT
head/NN
in/RP
wild/JJ
distraction/NN
swims/VBZ
;/:
Cold/JJ
sweats/VBZ
bedew/NN
the/DT
trembling/JJ
limbs/NNS
;/:
NATURE/NN
,/,
while/IN
Fears/NNS
her/PRP$
bosom/NN
chill/JJ
,/,
Suspends/VBZ
her/PRP$
Powers/NNS
,/,
and/CC
LIFE/NN
stands/VBZ
still/RB
./.
THUS/RB
had/VBD
they/PRP
stood/VBD
till/RP
now/RB
,/,
but/CC
SHAME/VBP
(/-LRB-
An/IN
useful/JJ
,/,
though/CC
neglected/JJ
Dame/NN
,/,
By/RP
Heaven/NN
designed/VBD
the/DT
Friend/NN
of/IN
Man/NN
,/,
Though/CC
we/PRP
degrade/VBP
Her/PRP$
all/DT
we/PRP
can/MD
,/,
And/CC
strive/VB
,/,
as/CC
our/PRP$
first/JJ
proof/NN
of/IN
Wit/NN
,/,
Her/PRP$
Name/NN
and/CC
Nature/NN
to/RP
forget/VB
)/-RRB-
Came/VBD
to/RP
their/PRP$
aid/NN
in/RP
happy/JJ
hour/NN
,/,
And/CC
with/RP
a/DT
wand/NN
of/IN
mighty/JJ
power/NN
Struck/VBN
on/RP
their/PRP$
hearts/NNS
;/:
vain/JJ
Fears/NNS
subside/VB
,/,
And/CC
baffled/VBN
leave/VB
the/DT
field/NN
to/RP
PRIDE/NN
./.
SHALL/MD
THEY/PRP
,/,
(/-LRB-
forbid/VBP
it/PRP
Fame/NN
)/-RRB-
shall/MD
THEY/PRP
The/DT
dictates/NNS
of/IN
vile/JJ
Fear/NN
obey/VB
?/.
Shall/MD
They/PRP
,/,
the/DT
Idols/NNS
of/IN
the/DT
Town/NN
,/,
To/RP
Bugbears/NNS
Fancy-formed/JJ
bow/NN
down/RB
?/.
Shall/MD
They/PRP
,/,
who/WDT
greatest/JJS
zeal/NN
expressed/VBD
,/,
And/CC
undertook/VBD
for/RP
all/DT
the/DT
rest/NN
,/,
Whose/WDT
matchless/JJ
Courage/NN
all/DT
admire/VBP
,/,
Inglorious/JJ
from/RP
the/DT
task/NN
retire/VB
?/.
How/WP
would/MD
the/DT
Wicked/JJ
Ones/NNS
rejoice/VBP
,/,
And/CC
Infidels/NNS
exalt/VBP
their/PRP$
voice/NN
,/,
If/IN
M—E/NN
and/CC
PLAUSIBLE/JJ
were/VBD
found/VBN
,/,
By/RP
shadows/NNS
awed/VBN
,/,
to/RP
quit/VB
their/PRP$
ground/NN
?/.
How/WP
would/MD
Fools/NNS
laugh/VB
,/,
should/MD
It/PRP
appear/VB
POMPOSO/NNP
was/VBD
the/DT
slave/NN
of/IN
Fear/NN
?/.
"/,
Perish/VBP
the/DT
thought/NN
!/.
though/CC
to/RP
our/PRP$
eyes/NNS
"/,
In/RP
all/DT
its/PRP$
terrors/NNS
Hell/NN
should/MD
rise/VB
,/,
"/,
Though/CC
thousand/CD
Ghosts/NNS
in/RP
dread/JJ
array/NN
,/,
"/,
With/RP
glaring/JJ
eyeballs/NNS
cross/VBP
our/PRP$
way/NN
,/,
"/,
Though/CC
CAUTION/NN
trembling/VBG
stands/VBZ
aloof/RB
,/,
"/,
Still/RB
will/MD
we/PRP
on/RP
,/,
and/CC
dare/VBP
the/DT
proof/NN
./.
"/,
They/PRP
said/VBD
,/,
and/CC
without/RP
farther/JJR
halt/NN
,/,
Dauntless/JJ
marched/VBN
onward/RB
to/RP
the/DT
VAULT/NN
./.
WHAT/WP
mortal/JJ
men/NNS
,/,
whoever/WDT
drew/VBD
breath/NN
,/,
Shall/MD
break/VB
into/RP
the/DT
House/NN
of/IN
DEATH/NN
With/RP
foot/NN
unhallowed/JJ
,/,
and/CC
from/RP
thence/RB
The/DT
Mysteries/NNS
of/IN
that/DT
State/NN
dispense/VB
,/,
Unless/IN
they/PRP
with/RP
due/JJ
rites/NNS
prepare/VBP
Their/PRP$
weaker/JJR
sense/NN
,/,
such/DT
sights/NNS
to/RP
bear/VB
,/,
And/CC
gain/VB
permission/NN
from/RP
the/DT
State/NN
,/,
On/RP
Earth/NN
their/PRP$
journal/NN
to/RP
relate/VB
?/.
POETS/NNS
themselves/PRP
,/,
without/RP
a/DT
crime/NN
,/,
Cannot/MD
attempt/VB
it/PRP
even/RB
in/RP
Rhime/NN
,/,
But/CC
always/RB
on/RP
such/DT
grand/JJ
occasion/NN
,/,
Prepare/VBP
a/DT
solemn/JJ
Invocation/NN
,/,
A/DT
Posy/NNP
for/RP
grim/JJ
PLUTO/NNP
weave/VBP
,/,
And/CC
in/RP
smooth/JJ
numbers/NNS
ask/VB
his/PRP$
leave/NN
./.
But/RP
why/CC
this/DT
Caution/NN
?/.
why/WP
prepare/VBP
Rites/NNS
needless/JJ
now/RB
,/,
for/CC
thrice/RB
in/RP
air/NN
The/DT
SPIRIT/NN
of/IN
the/DT
NIGHT/NN
hath/VBZ
sneezed/VBN
,/,
And/CC
thrice/RB
hath/VBZ
clapped/VBN
his/PRP$
wings/NNS
well-pleased/JJ
./.
DESCEND/VBP
then/RB
TRUTH/NN
,/,
and/CC
guard/VBP
my/PRP$
side/NN
,/,
My/PRP$
Muse/NN
,/,
my/PRP$
Patroness/NN
,/,
and/CC
Guide/NN
!/.
Let/VBP
Others/NNS
at/RP
Invention/NN
aim/NN
,/,
And/CC
seek/VB
by/RP
falsities/NNS
for/RP
fame/NN
;/:
Our/PRP$
Storey/NN
wants/VBZ
not/RB
at/RP
this/DT
time/NN
,/,
Flounces/VBZ
and/CC
Furbelows/NNS
in/RP
Rhime/NN
:/:
Relate/VBP
plain/JJ
Facts/NNS
;/:
be/VBP
brief/JJ
and/CC
bold/JJ
;/:
And/CC
let/VBP
the/DT
POETS/NNS
,/,
famed/VBN
of/IN
old/JJ
,/,
Seek/VBP
,/,
while/IN
our/PRP$
artless/JJ
tale/NN
we/PRP
tell/VBP
,/,
In/RP
vain/JJ
to/RP
find/VB
a/DT
PARALLEL/JJ
:/:
SILENT/JJ
ALL/DT
THREE/CD
WENT/VBD
IN/RP
,/,
ABOUT/RP
ALL/DT
THREE/CD
TURNED/VBN
SILENT/JJ
,/,
AND/CC
CAME/VBD
OUT/RB
./.
