FLOWERS/NNS
to/RP
the/DT
fair/JJ
:/:
To/RP
you/PRP
these/DT
flowers/NNS
I/PRP
bring/VBP
,/,
And/CC
strive/VBP
to/RP
greet/VB
you/PRP
with/RP
an/DT
earlier/JJR
spring/NN
./.
Flowers/NNS
sweet/JJ
,/,
and/CC
gay/JJ
,/,
and/CC
delicate/JJ
like/VBP
you/PRP
;/:
Emblems/NNS
of/IN
innocence/NN
,/,
and/CC
beauty/NN
too/RB
./.
With/RP
flowers/NNS
the/DT
Graces/NNS
bind/VBP
their/PRP$
yellow/JJ
hair/NN
,/,
And/CC
flowery/JJ
wreaths/NNS
consenting/VBG
lovers/NNS
wear/VB
./.
Flowers/NNS
,/,
the/DT
sole/JJ
luxury/NN
which/WDT
nature/NN
knew/VBD
,/,
In/RP
Eden's/NNP
pure/JJ
and/CC
guiltless/JJ
garden/NN
grew/VBD
./.
To/RP
loftier/JJR
forms/NNS
are/VBP
rougher/JJR
tasks/NNS
assigned/VBN
;/:
The/DT
sheltering/JJ
oak/NN
resists/VBZ
the/DT
stormy/JJ
wind/NN
,/,
The/DT
tougher/JJR
yew/NN
repels/VBZ
invading/VBG
foes/NNS
,/,
And/CC
the/DT
tall/JJ
pine/NN
for/RP
future/JJ
navies/NNS
grows/VBZ
;/:
But/CC
this/DT
soft/JJ
family/NN
,/,
to/RP
cares/NNS
unknown/JJ
,/,
Were/VBD
born/VBN
for/RP
pleasure/NN
and/CC
delight/NN
alone/RB
./.
Gay/JJ
without/RP
toil/NN
,/,
and/CC
lovely/JJ
without/RP
art/NN
,/,
They/PRP
spring/VBP
to/RP
cheer/VB
the/DT
sense/NN
,/,
and/CC
glad/JJ
the/DT
heart/NN
./.
Nor/CC
blush/NN
,/,
my/PRP$
fair/JJ
,/,
to/RP
own/VB
you/PRP
copy/VB
these/DT
;/:
Your/PRP$
best/JJS
,/,
your/PRP$
sweetest/JJS
empire/NN
is/VBZ
—/,
to/RP
please/VB
./.
