MY/PRP$
aged/JJ
head/NN
now/RB
stoops/VBZ
its/PRP$
honours/NNS
low/JJ
,/,
Bowed/VBN
with/RP
the/DT
load/NN
of/IN
fifty/CD
winters'/NNS
snow/NN
;/:
And/CC
for/RP
the/DT
raven's/NN
glossy/JJ
black/NN
assumes/VBZ
The/DT
downy/JJ
whiteness/NN
of/IN
the/DT
cygnet's/NN
plumes/NNS
:/:
Loose/JJ
scattered/VBN
hairs/NNS
around/RP
my/PRP$
temples/NNS
stray/VB
,/,
And/CC
spread/VB
the/DT
mournful/JJ
shade/NN
of/IN
sickly/JJ
grey/JJ
:/:
I/PRP
bend/VBP
beneath/RP
the/DT
weight/NN
of/IN
broken/JJ
years/NNS
,/,
Averse/JJ
to/RP
change/VB
,/,
and/CC
chilled/VBD
with/RP
causeless/JJ
fears/NNS
./.
The/DT
season/NN
now/RB
invites/VBZ
me/PRP
to/RP
retire/VB
To/RP
the/DT
dear/JJ
lares/FW
of/IN
my/PRP$
household/NN
fire/NN
;/:
To/RP
homely/JJ
scenes/NNS
of/IN
calm/JJ
domestic/JJ
peace/NN
,/,
A/DT
poet's/NN
leisure/NN
,/,
and/CC
an/DT
old/JJ
man's/NN
ease/NN
;/:
To/RP
wear/VB
the/DT
remnant/NN
of/IN
uncertain/JJ
life/NN
In/RP
the/DT
fond/JJ
bosom/NN
of/IN
a/DT
faithful/JJ
wife/NN
;/:
In/RP
safe/JJ
repose/NN
my/PRP$
last/NN
few/DT
hours/NNS
to/RP
spend/VB
,/,
Nor/CC
fearful/JJ
nor/CC
impatient/JJ
of/IN
their/PRP$
end/NN
./.
Thus/RB
a/DT
safe/JJ
port/NN
the/DT
wave-worn/JJ
vessels/NNS
gain/VB
,/,
Nor/CC
tempt/VB
again/RB
the/DT
dangers/NNS
of/IN
the/DT
main/JJ
;/:
Thus/RB
the/DT
proud/JJ
steed/NN
,/,
when/CC
youthful/JJ
glory/NN
fades/VBZ
,/,
And/CC
creeping/VBG
age/NN
his/PRP$
stiffening/JJ
limbs/NNS
invades/VBZ
,/,
Lies/VBZ
stretched/VBN
at/RP
ease/NN
on/RP
the/DT
luxuriant/JJ
plain/NN
,/,
And/CC
dreams/VBZ
his/PRP$
morning/NN
triumphs/NNS
over/RP
again/RB
:/:
The/DT
hardly/RB
veteran/NN
from/RP
the/DT
camp/NN
retires/VBZ
,/,
His/PRP$
joints/NNS
unstrung/VBN
,/,
and/CC
feeds/VBZ
his/PRP$
household/NN
fires/NNS
,/,
Satiate/JJ
with/RP
fame/NN
enjoys/VBZ
well-earned/JJ
repose/NN
,/,
And/CC
sees/VBZ
his/PRP$
stormy/JJ
day/NN
serenely/RB
close/JJ
./.
Not/RB
such/DT
my/PRP$
lot/NN
:/:
Severer/JJR
fates/NNS
decree/VBP
My/PRP$
shattered/JJ
bark/NN
must/MD
plough/VB
an/DT
unknown/JJ
sea/NN
./.
Forced/VBN
from/RP
my/PRP$
native/JJ
seats/NNS
and/CC
sacred/JJ
home/RB
,/,
Friendless/JJ
,/,
alone/JJ
,/,
through/RP
Scythian/JJ
wilds/NNS
to/RP
roam/VB
;/:
With/RP
trembling/JJ
knees/NNS
over/RP
unknown/JJ
hills/NNS
I/PRP
go/VBP
,/,
Stiff/JJ
with/RP
blue/JJ
ice/NN
and/CC
heaped/VBN
with/RP
drifted/JJ
snow/NN
:/:
Pale/JJ
suns/NNS
there/RP
strike/VB
their/PRP$
feeble/JJ
rays/NNS
in/RP
vain/JJ
,/,
Which/WDT
faintly/RB
glance/NN
against/RP
the/DT
marble/NN
plain/JJ
;/:
Red/JJ
Ister/NNP
there/RB
,/,
which/WDT
madly/RB
lashed/VBD
the/DT
shore/NN
,/,
His/PRP$
idle/JJ
urn/NN
sealed/VBD
up/RB
,/,
forgets/VBZ
to/RP
roar/VB
;/:
Stern/JJ
winter/NN
in/RP
eternal/JJ
triumph/NN
reigns/VBZ
,/,
Shuts/VBZ
up/RB
the/DT
bounteous/JJ
year/NN
and/CC
starves/VBZ
the/DT
plains/NNS
./.
My/PRP$
failing/JJ
eyes/NNS
the/DT
weary/JJ
waste/NN
explore/VB
,/,
The/DT
savage/JJ
mountains/NNS
and/CC
the/DT
dreary/JJ
shore/NN
,/,
And/CC
vainly/RB
look/VB
for/RP
scenes/NNS
of/IN
old/JJ
delight/NN
;/:
No/UH
loved/VBN
familiar/JJ
objects/NNS
meet/VBP
my/PRP$
sight/NN
;/:
No/UH
long/JJ
remembered/JJ
streams/NNS
,/,
or/CC
conscious/JJ
bowers/NNS
,/,
Wake/VBP
the/DT
gay/JJ
memory/NN
of/IN
youthful/JJ
hours/NNS
./.
I/PRP
fondly/RB
hoped/VBD
,/,
content/JJ
with/RP
learnt/JJ
ease/NN
,/,
To/RP
walk/VB
amid/RP
cotemporary/JJ
trees/NNS
;/:
In/RP
every/DT
scene/NN
some/DT
favourite/NN
spot/NN
to/RP
trace/VB
,/,
And/CC
meet/VB
in/RP
all/DT
some/DT
kind/JJ
domestic/JJ
face/NN
;/:
To/RP
stretch/VB
my/PRP$
limbs/NNS
upon/RP
my/PRP$
native/JJ
soil/NN
,/,
With/RP
long/JJ
vacation/NN
from/RP
unquiet/JJ
toil/NN
;/:
Resign/VBP
my/PRP$
breath/NN
where/CC
first/JJ
that/DT
breath/NN
I/PRP
drew/VBD
,/,
And/CC
sink/VB
into/RP
the/DT
spot/NN
from/RP
whence/CC
I/PRP
grew/VBD
./.
But/RP
if/IN
my/PRP$
feeble/JJ
age/NN
is/VBZ
doomed/VBN
to/RP
try/VB
Unusual/JJ
seasons/NNS
and/CC
a/DT
foreign/JJ
sky/NN
,/,
To/RP
some/DT
more/DT
genial/JJ
clime/NN
let/VBP
me/PRP
repair/VB
,/,
And/CC
taste/VB
the/DT
healing/JJ
balm/NN
of/IN
milder/JJR
air/NN
;/:
Near/RB
to/RP
the/DT
glowing/JJ
sun's/NN
directer/NN
ray/NN
,/,
And/CC
pitch/VB
my/PRP$
tent/NN
beneath/RP
the/DT
eye/NN
of/IN
day/NN
./.
Could/MD
not/RB
the/DT
winter/NN
in/RP
my/PRP$
veins/NNS
suffice/VB
,/,
Without/RP
the/DT
added/JJ
rage/NN
of/IN
Scythian/JJ
skies/NNS
?/.
The/DT
snow/NN
of/IN
time/NN
my/PRP$
vital/JJ
heat/NN
exhaust/VB
,/,
And/CC
hoary/JJ
age/NN
,/,
without/RP
Sarmatian/JJ
frost/NN
?/.
You/PRP
tuneful/JJ
maids/NNS
!/.
who/WP
once/CC
,/,
in/RP
happier/JJR
days/NNS
,/,
Beneath/RP
the/DT
myrtle/NN
grove/NN
inspired/VBD
my/PRP$
lays/NNS
,/,
How/WP
shall/MD
I/PRP
now/RB
your/PRP$
wonted/JJ
aid/NN
implore/VB
;/:
Where/WP
seek/VBP
your/PRP$
footsteps/NNS
on/RP
this/DT
savage/JJ
shore/NN
,/,
Whose/WDT
ruder/JJR
echoes/NNS
never/RB
were/VBD
taught/VBN
to/RP
bear/VB
The/DT
poet's/NN
numbers/NNS
or/CC
the/DT
lover's/NN
care/NN
?/.
Yet/RB
storm/NN
and/CC
tempest/NN
are/VBP
of/IN
ills/NNS
the/DT
least/DT
Which/WDT
this/DT
inhospitable/JJ
land/NN
infest/VBP
:/:
Society/NN
than/IN
solitude/NN
is/VBZ
worse/JJR
,/,
And/CC
man/NN
to/RP
man/NN
is/VBZ
still/RB
the/DT
greatest/JJS
curse/NN
./.
A/DT
savage/JJ
race/NN
my/PRP$
fearful/JJ
steps/NNS
surround/VB
,/,
Practised/VBN
in/RP
blood/NN
and/CC
disciplined/VBD
to/RP
wound/VB
;/:
Unknown/JJ
alike/RB
to/RP
pity/VB
as/CC
to/RP
fear/VB
,/,
Hard/RB
as/CC
their/PRP$
soil/NN
,/,
and/CC
as/RP
their/PRP$
skies/NNS
severe/JJ
./.
Skilled/NN
in/RP
each/DT
mystery/NN
of/IN
direst/JJS
art/NN
,/,
They/PRP
arm/VBP
with/RP
double/JJ
death/NN
the/DT
poisoned/JJ
dart/NN
:/:
Uncombed/JJ
and/CC
horrid/JJ
grows/VBZ
their/PRP$
spiky/JJ
hair/NN
;/:
Uncouth/JJ
their/PRP$
vesture/NN
,/,
terrible/JJ
their/PRP$
air/NN
:/:
The/DT
lurking/JJ
dagger/NN
at/RP
their/PRP$
side/NN
hung/VBD
low/JJ
,/,
Leaps/VBZ
in/RP
quick/JJ
vengeance/NN
on/RP
the/DT
hapless/JJ
foe/NN
:/:
No/UH
steadfast/JJ
faith/NN
is/VBZ
here/RB
,/,
no/DT
sure/JJ
repose/NN
;/:
An/DT
armed/JJ
truce/NN
is/VBZ
all/DT
this/DT
nation/NN
knows/VBZ
:/:
The/DT
rage/NN
of/IN
battle/NN
works/VBZ
,/,
when/CC
battles/NNS
cease/VBP
;/:
And/CC
wars/NNS
are/VBP
brooding/VBG
in/RP
the/DT
lap/NN
of/IN
peace/NN
./.
Since/RP
CAESAR/NNP
wills/VBZ
,/,
and/CC
I/PRP
a/DT
wretch/NN
must/MD
be/VB
,/,
Let/VBP
me/PRP
be/VB
safe/JJ
at/RP
least/DT
in/RP
misery/NN
!/.
To/RP
my/PRP$
sad/JJ
grave/NN
in/RP
calm/JJ
oblivion/NN
steal/VB
,/,
Nor/CC
add/VB
the/DT
woes/NNS
I/PRP
fear/VBP
to/RP
all/DT
I/PRP
feel/VBP
!/.
Yet/RB
here/RB
,/,
forever/RB
here/RB
,/,
your/PRP$
bard/NN
must/MD
dwell/VB
,/,
Who/WP
sung/VBD
of/IN
sports/NNS
and/CC
tender/JJ
loves/NNS
so/RB
well/RB
./.
Here/RB
must/MD
he/PRP
live/VB
:/:
but/CC
when/CC
he/PRP
yields/VBZ
his/PRP$
breath/NN
OH/UH
let/VBP
him/PRP
not/RB
be/VB
exiled/VBN
even/RB
in/RP
death/NN
!/.
Lest/IN
mixed/JJ
with/RP
Scythian/JJ
shades/NNS
,/,
a/DT
Roman/JJ
ghost/NN
Wander/VB
on/RP
this/DT
inhospitable/JJ
coast/NN
./.
CAESAR/NNP
no/PDT
more/DT
shall/MD
urge/VB
a/DT
wretch's/NN
doom/NN
;/:
The/DT
bolt/NN
of/IN
JOVE/NNP
pursues/VBZ
not/RB
in/RP
the/DT
tomb/NN
./.
To/RP
thee/PRP
,/,
dear/JJ
wife/NN
,/,
some/DT
friend/NN
with/RP
pious/JJ
care/NN
All/DT
that/DT
of/IN
OVID/NNP
then/RB
remains/VBZ
shall/MD
bear/VB
;/:
Then/RB
wilt/MD
thou/PRP
weep/VB
to/RP
see/VB
me/PRP
so/RB
return/VB
,/,
And/CC
with/RP
fond/JJ
passion/NN
clasp/VBP
my/PRP$
silent/JJ
urn/NN
./.
OH/UH
cheque/VBP
thy/PRP$
grief/NN
,/,
that/IN
tender/JJ
bosom/NN
spare/VB
,/,
Hurt/VBN
not/RB
thy/PRP$
cheeks/NNS
,/,
nor/CC
soil/VBP
thy/PRP$
flowing/JJ
hair/NN
./.
Press/NN
the/DT
pale/JJ
marble/NN
with/RP
thy/PRP$
lips/NNS
,/,
and/CC
give/VB
One/CD
precious/JJ
tear/NN
,/,
and/CC
bid/VBP
my/PRP$
memory/NN
live/VB
:/:
The/DT
silent/JJ
dust/NN
shall/MD
glow/VB
at/RP
thy/PRP$
command/NN
,/,
And/CC
the/DT
warm/JJ
ashes/NNS
feel/VBP
thy/PRP$
pious/JJ
hand/NN
./.
