OH/UH
WISDOM/NN
!/.
if/IN
thy/PRP$
soft/JJ
control/NN
Can/MD
sooth/NN
the/DT
sickness/NN
of/IN
the/DT
soul/NN
,/,
Can/MD
bid/VB
the/DT
warring/JJ
passions/NNS
cease/VB
,/,
And/CC
breathe/VB
the/DT
balm/NN
of/IN
tender/JJ
peace/NN
,/,
WISDOM/NN
!/.
I/PRP
bless/VBP
thy/PRP$
gentle/JJ
sway/NN
,/,
And/CC
ever/RB
,/,
ever/RB
will/MD
obey/VB
./.
But/RP
if/IN
thou/PRP
comest/VBP
with/RP
frown/NN
austere/JJ
To/RP
nurse/VB
the/DT
brood/NN
of/IN
care/NN
and/CC
fear/NN
;/:
To/RP
bid/VB
our/PRP$
sweetest/JJS
passions/NNS
die/VBP
,/,
And/CC
leave/VBP
us/PRP
in/RP
their/PRP$
room/NN
a/DT
sigh/NN
;/:
Or/CC
if/IN
thine/PRP$
aspect/NN
stern/JJ
have/VBP
power/NN
To/RP
wither/VB
each/DT
poor/JJ
transient/JJ
flower/NN
,/,
That/IN
cheers/VBZ
the/DT
pilgrimage/NN
of/IN
woe/NN
,/,
And/CC
dry/VB
the/DT
springs/NNS
whence/CC
hope/NN
should/MD
flow/VB
;/:
WISDOM/NN
,/,
thine/PRP$
empire/NN
I/PRP
disclaim/VBP
,/,
Thou/PRP
empty/JJ
boast/NN
of/IN
pompous/JJ
name/NN
!/.
In/RP
gloomy/JJ
shade/NN
of/IN
cloisters/NNS
dwell/VB
,/,
But/CC
never/RB
haunt/VBP
my/PRP$
cheerful/JJ
cell/NN
./.
Hail/UH
to/RP
pleasure's/NN
frolic/NN
train/NN
;/:
Hail/UH
to/RP
fancy's/NN
golden/JJ
reign/NN
;/:
Festive/JJ
mirth/NN
,/,
and/CC
laughter/NN
wild/JJ
,/,
Free/JJ
and/CC
sportful/JJ
as/CC
the/DT
child/NN
;/:
Hope/NN
with/RP
eager/JJ
sparkling/JJ
eyes/NNS
,/,
And/CC
easy/JJ
faith/NN
,/,
and/CC
fond/JJ
surprise/NN
:/:
Let/VBP
these/DT
,/,
in/RP
fairy/NN
colours/NNS
dressed/VBN
,/,
Forever/RB
share/VBP
my/PRP$
careless/JJ
breast/NN
;/:
Then/RB
,/,
though/CC
wise/JJ
I/PRP
may/MD
not/RB
be/VB
,/,
The/DT
wise/JJ
themselves/PRP
shall/MD
envy/VB
me/PRP
./.
