BEHOLD/VBP
,/,
where/CC
breathing/VBG
love/NN
divine/JJ
,/,
Our/PRP$
dying/JJ
Master/NN
stands/VBZ
!/.
His/PRP$
weeping/JJ
followers/NNS
gathering/VBG
round/RB
Receive/VBP
his/PRP$
last/JJ
commands/NNS
./.
From/RP
that/DT
mild/JJ
teacher's/NN
parting/JJ
lips/NNS
What/WDT
tender/JJ
accents/NNS
fell/VBD
!/.
The/DT
gentle/JJ
precept/NN
which/WDT
he/PRP
gave/VBD
Became/VBD
its/PRP$
author/NN
well/RB
./.
"/,
Blessed/VBN
is/VBZ
the/DT
man/NN
,/,
whose/WDT
softening/VBG
heart/NN
"/,
Feels/VBZ
all/DT
another's/NN
pain/NN
;/:
"/,
To/RP
whom/WP
the/DT
supplicating/JJ
eye/NN
"/,
Was/VBD
never/RB
raised/VBN
in/RP
vain/JJ
./.
"/,
Whose/WDT
breast/NN
expands/VBZ
with/RP
generous/JJ
warmth/NN
"/,
A/DT
stranger's/NN
woes/NNS
to/RP
feel/VB
;/:
"/,
And/CC
bleeds/VBZ
in/RP
pity/NN
over/RP
the/DT
wound/NN
"/,
He/PRP
wants/VBZ
the/DT
power/NN
to/RP
heal/VB
./.
"/,
He/PRP
spreads/VBZ
his/PRP$
kind/NN
supporting/VBG
arms/NNS
"/,
To/RP
every/DT
child/NN
of/IN
grief/NN
;/:
"/,
His/PRP
secret/JJ
bounty/NN
largely/RB
flows/VBZ
,/,
"/,
And/CC
brings/VBZ
unasked/JJ
relief/NN
./.
"/,
To/RP
gentle/JJ
offices/NNS
of/IN
love/NN
"/,
His/PRP$
feet/NNS
are/VBP
never/RB
slow/JJ
;/:
"/,
He/PRP
views/NNS
through/RP
mercy's/NN
melting/JJ
eye/NN
"/,
A/DT
brother/NN
in/RP
a/DT
foe/NN
./.
"/,
Peace/NN
from/RP
the/DT
bosom/NN
of/IN
his/PRP$
GOD/NN
,/,
"/,
My/PRP$
peace/NN
to/RP
him/PRP
I/PRP
give/VBP
;/:
"/,
And/CC
when/WP
he/PRP
kneels/VBZ
before/RP
the/DT
throne/NN
,/,
"/,
His/PRP
trembling/JJ
soul/NN
shall/MD
live/VB
./.
"/,
To/RP
him/PRP
protection/NN
shall/MD
be/VB
shown/VBN
;/:
"/,
And/CC
mercy/NN
from/RP
above/RB
"/,
Descend/VBP
on/RP
those/DT
who/WDT
thus/RB
fulfil/VB
"/,
The/DT
perfect/JJ
law/NN
of/IN
love/NN
./.
"/,
