GRACE/NN
said/VBD
in/RP
form/NN
,/,
which/WDT
Sceptics/NNS
must/MD
agree/VB
,/,
When/CC
they/PRP
are/VBP
told/VBN
that/DT
Grace/NN
was/VBD
said/VBN
by/RP
Me/PRP
;/:
The/DT
Servants/NNS
gone/VBN
,/,
to/RP
break/VB
the/DT
scurvy/JJ
jest/NN
On/RP
the/DT
proud/JJ
Landlord/NN
,/,
and/CC
his/PRP$
threadbare/JJ
guest/NN
;/:
The/DT
King/NN
gone/VBN
round/RB
,/,
my/PRP$
Lady/NN
too/RB
withdrawn/VBN
,/,
My/PRP$
Lord/NN
,/,
in/RP
usual/JJ
taste/NN
,/,
began/VBD
to/RP
yawn/VB
,/,
And/CC
lolling/VBG
backward/RB
in/RP
his/PRP$
Elbow-chair/NN
,/,
With/RP
an/DT
insipid/JJ
kind/NN
of/IN
stupid/JJ
stare/NN
,/,
Picking/VBG
his/PRP$
teeth/NNS
,/,
twirling/VBG
his/PRP$
seals/NNS
about/RB
—/,
CHURCHILL/NNP
,/,
You/PRP
have/VBP
a/DT
Poem/NN
coming/VBG
out/RB
./.
You've/PRP
my/PRP$
best/JJS
wishes/NNS
;/:
but/CC
I/PRP
really/RB
fear/VBP
Your/PRP$
Muse/NN
in/RP
general/NN
is/VBZ
too/RB
severe/JJ
,/,
Her/PRP$
Spirit/NN
seems/VBZ
her/PRP$
interest/NN
to/RP
oppose/VB
,/,
And/CC
,/,
where/CC
She/PRP
makes/VBZ
one/CD
friend/NN
,/,
makes/VBZ
twenty/CD
foes/NNS
./.
Your/PRP$
Lordship's/NN
fears/NNS
are/VBP
just/JJ
,/,
I/PRP
feel/VBP
their/PRP$
force/NN
,/,
But/CC
only/RB
feel/VB
it/PRP
as/RP
a/DT
thing/NN
of/IN
course/NN
./.
The/DT
Man/NN
,/,
whose/WDT
hardy/JJ
Spirit/NN
shall/MD
engage/VB
To/RP
lash/VB
the/DT
vices/NNS
of/IN
a/DT
guilty/JJ
age/NN
,/,
At/RP
his/PRP$
first/JJ
setting/VBG
forward/RB
ought/MD
to/RP
know/VB
,/,
That/IN
every/DT
rogue/NN
he/PRP
meets/VBZ
must/MD
be/VB
his/PRP$
foe/NN
,/,
That/IN
the/DT
rude/JJ
breath/NN
of/IN
Satire/NN
will/MD
provoke/VB
Many/DT
who/WDT
feel/VBP
,/,
and/CC
more/PDT
who/WDT
fear/NN
the/DT
stroke/NN
./.
But/CC
shall/MD
the/DT
partial/JJ
rage/NN
of/IN
selfish/JJ
men/NNS
From/RP
stubborn/JJ
Justice/NN
wrench/NN
the/DT
righteous/JJ
pen/NN
,/,
Or/CC
shall/MD
I/PRP
not/RB
my/PRP$
settled/JJ
course/NN
pursue/VB
,/,
Because/CC
my/PRP$
foes/NNS
,/,
are/VBP
foes/NNS
to/RP
Virtue/NN
too/RB
?/.
What/WP
is/VBZ
this/DT
boasted/JJ
Virtue/NN
,/,
taught/VBN
in/RP
Schools/NNS
,/,
And/CC
idly/RB
drawn/VBN
from/RP
antiquated/JJ
rules/NNS
?/.
What/WP
is/VBZ
her/PRP$
Use/NN
?/.
point/NN
out/RB
one/CD
wholesome/JJ
end/NN
?/.
Will/NN
She/PRP
hurt/VB
foes/NNS
,/,
or/CC
can/MD
She/PRP
make/VB
a/DT
Friend/NN
?/.
When/CC
from/RP
long/JJ
fasts/NNS
fierce/JJ
appetites/NNS
arise/VB
,/,
Can/MD
this/DT
same/DT
Virtue/NN
stifle/VB
Nature's/NN
cries/NNS
?/.
Can/MD
She/PRP
the/DT
pittance/NN
of/IN
a/DT
meal/NN
afford/VB
,/,
Or/CC
bid/VBP
thee/PRP
welcome/VB
to/RP
one/CD
great/JJ
Man's/NN
board/NN
?/.
When/CC
Northern/JJ
winds/NNS
the/DT
rough/JJ
December/NNP
arm/NN
With/RP
frost/NN
and/CC
snow/NN
,/,
can/MD
Virtue/NN
keep/VB
thee/PRP
warm/JJ
?/.
Canst/MD
Thou/PRP
dismiss/VB
the/DT
hard/JJ
unfeeling/JJ
Dun/VBP
Barely/RB
by/RP
saying/VBG
,/,
Thou/PRP
art/VBP
Virtue's/NN
Son/NN
?/.
Or/CC
by/RP
base/JJ
blundering/JJ
Statesmen/NNS
sent/VBN
to/RP
jail/NN
,/,
Will/NN
MANSFIELD/NNP
take/VB
this/DT
Virtue/NN
for/RP
thy/PRP$
bail/NN
?/.
Believe/VBP
it/PRP
not/RB
,/,
the/DT
Name/NN
is/VBZ
in/RP
disgrace/NN
,/,
Virtue/NN
and/CC
TEMPLE/NN
now/RB
are/VBP
out/RB
of/IN
place/NN
./.
Quit/VB
then/RB
this/DT
Meteor/NN
,/,
whose/WDT
delusive/JJ
ray/NN
From/RP
wealth/NN
and/CC
honour/NN
leads/VBZ
thee/PRP
far/RB
astray/RB
./.
True/JJ
Virtue/NN
means/VBZ
,/,
let/VBP
Reason/NN
use/VB
her/PRP$
eyes/NNS
,/,
Nothing/NN
with/RP
Fools/NNS
,/,
and/CC
Interest/NN
with/RP
the/DT
Wise/JJ
./.
Wouldst/MD
Thou/PRP
be/VB
great/JJ
,/,
her/PRP$
patronage/NN
disclaim/VB
,/,
Nor/CC
madly/RB
triumph/VB
in/RP
so/RB
mean/VBP
a/DT
name/NN
:/:
Let/VBP
nobler/JJR
wreaths/NNS
thy/PRP$
happy/JJ
brows/NNS
adorn/VB
,/,
And/CC
leave/VB
to/RP
Virtue/NN
poverty/NN
and/CC
scorn/NN
./.
Let/VBP
Prudence/NN
be/VB
thy/PRP$
guide/NN
;/:
who/WDT
does/VBZ
not/RB
know/VB
How/CC
seldom/RB
Prudence/NN
can/MD
with/RP
Virtue/NN
go/VB
?/.
To/RP
be/VB
Successful/JJ
try/VBP
thy/PRP$
utmost/JJ
force/NN
,/,
And/CC
Virtue/NN
follows/VBZ
as/RP
a/DT
thing/NN
of/IN
course/NN
./.
HIRCO/FW
,/,
who/WDT
knows/VBZ
not/RB
HIRCO/FW
,/,
stains/VBZ
the/DT
bed/NN
Of/IN
that/IN
kind/JJ
Master/NN
who/WDT
first/JJ
gave/VBD
him/PRP
bread/NN
,/,
Scatters/VBZ
the/DT
seeds/NNS
of/IN
discord/NN
through/RP
the/DT
land/NN
,/,
Breaks/VBZ
every/DT
public/JJ
,/,
every/DT
private/JJ
band/NN
,/,
Beholds/VBZ
with/RP
joy/NN
a/DT
trusting/JJ
friend/NN
undone/VBN
,/,
Betrays/VBZ
a/DT
Brother/NN
,/,
and/CC
would/MD
cheat/VB
a/DT
Son/NN
:/:
What/WDT
mortal/JJ
in/RP
his/PRP$
senses/NNS
can/MD
endure/VB
The/DT
name/NN
of/IN
HIRCO/FW
,/,
for/RP
the/DT
wretch/NN
is/VBZ
poor/JJ
?/.
"/,
Let/VBP
him/PRP
hang/VB
,/,
drown/VBP
,/,
starve/VBP
,/,
on/RP
a/DT
dunghill/NN
rot/VBP
,/,
"/,
By/RP
all/DT
detested/JJ
live/VB
,/,
and/CC
die/VB
forgot/VBN
;/:
"/,
Let/VBP
him/PRP
,/,
a/DT
poor/JJ
return/NN
,/,
in/RP
every/DT
breath/NN
"/,
Feel/VBP
all/DT
death's/NN
pains/NNS
,/,
yet/RB
be/VB
whole/JJ
years/NNS
in/RP
death/NN
,/,
"/,
Is/VBZ
now/RB
the/DT
general/NN
cry/VBP
we/PRP
all/DT
pursue/VBP
;/:
Let/VBP
FORTUNE/NN
change/VB
,/,
and/CC
PRUDENCE/NN
changes/VBZ
too/RB
,/,
Supple/JJ
and/CC
pliant/JJ
a/DT
new/JJ
system/NN
feels/VBZ
,/,
Throws/VBZ
up/RB
her/PRP$
Cap/NN
,/,
and/CC
spaniels/NNS
at/RP
his/PRP$
heels/NNS
,/,
Long/RB
live/VBP
Great/JJ
HIRCO/FW
,/,
cries/NNS
,/,
by/RP
interest/NN
taught/VBN
,/,
And/CC
let/VBP
his/PRP$
foes/NNS
,/,
though/CC
I/PRP
prove/VBP
one/NN
,/,
be/VBP
nought/NN
./.
Peace/NN
to/RP
such/DT
Men/NNS
,/,
if/IN
such/DT
Men/NNS
can/MD
have/VB
peace/NN
,/,
Let/VBP
their/PRP$
Possessions/NNS
,/,
let/VBP
their/PRP$
State/NN
increase/VB
,/,
Let/VBP
their/PRP$
base/JJ
services/NNS
in/RP
Courts/NNS
strike/VBP
root/NN
,/,
And/CC
in/RP
the/DT
season/NN
bring/VB
forth/RB
golden/JJ
fruit/NN
,/,
I/PRP
envy/VBP
not/RB
;/:
let/VBP
those/DT
who/WDT
have/VBP
the/DT
will/NN
,/,
And/CC
,/,
with/RP
so/RB
little/JJ
Spirit/NN
,/,
so/RB
much/DT
skill/NN
,/,
With/RP
such/DT
vile/JJ
instruments/NNS
their/PRP$
fortunes/NNS
carve/VB
;/:
Rogues/NNS
may/MD
grow/VB
fat/JJ
,/,
an/DT
Honest/JJ
man/NN
dares/VBZ
starve/VB
./.
These/DT
stale/JJ
conceits/NNS
thrown/VBN
off/RB
,/,
let/VBP
us/PRP
advance/VB
For/RP
once/RB
to/RP
real/JJ
life/NN
,/,
and/CC
quit/VB
Romance/NN
./.
Starve/VB
!/.
pretty/JJ
talking/VBG
!/.
but/CC
I/PRP
fain/RB
would/MD
view/VB
That/DT
man/NN
,/,
that/IN
honest/JJ
man/NN
would/MD
do/VB
it/PRP
too/RB
./.
Hence/RB
to/RP
Yonder/DT
Mountain/NN
which/WDT
outbraves/VBZ
the/DT
sky/NN
,/,
And/CC
dart/VB
from/RP
pole/NN
to/RP
pole/NN
thy/PRP$
strengthened/JJ
eye/NN
,/,
Through/RP
all/DT
that/IN
space/NN
You/PRP
shall/MD
not/RB
view/VB
one/CD
man/NN
,/,
Not/RB
one/NN
,/,
who/WDT
dares/VBZ
to/RP
act/VB
on/RP
such/DT
a/DT
plan/NN
./.
Cowards/NNS
in/RP
calms/NNS
will/MD
say/VB
,/,
what/WDT
in/RP
a/DT
storm/NN
The/DT
Brave/JJ
will/MD
tremble/VB
at/RP
,/,
and/CC
not/RB
perform/VB
./.
Thine/PRP$
be/VB
the/DT
Proof/NN
,/,
and/CC
,/,
spite/NN
of/IN
all/DT
You've/PRP
said/VBN
,/,
You'd/PRP
give/VB
Your/PRP$
Honour/NN
for/RP
a/DT
crust/NN
of/IN
bread/NN
./.
What/WP
Proof/NN
might/MD
do/VB
,/,
what/WP
Hunger/NN
might/MD
effect/VB
,/,
What/WP
famished/JJ
Nature/NN
,/,
looking/VBG
with/RP
neglect/NN
On/RP
all/DT
She/PRP
once/RB
held/VBD
dear/JJ
,/,
what/WP
Fear/VBP
,/,
at/RP
strife/NN
With/RP
fainting/JJ
Virtue/NN
for/RP
the/DT
means/NNS
of/IN
life/NN
,/,
Might/MD
make/VB
this/DT
coward/NN
flesh/NN
,/,
in/RP
love/NN
with/RP
breath/NN
,/,
Shuddering/VBG
at/RP
pain/NN
,/,
and/CC
shrinking/VBG
back/RB
from/RP
death/NN
,/,
In/RP
treason/NN
to/RP
my/PRP$
soul/NN
,/,
descend/VBP
to/RP
bear/VB
,/,
Trusting/VBG
to/RP
Fate/NN
,/,
I/PRP
neither/PDT
know/VBP
,/,
nor/CC
care/NN
,/,
Once/RB
,/,
at/RP
this/DT
hour/NN
those/DT
wounds/NNS
afresh/RB
I/PRP
feel/VBP
,/,
Which/WDT
nor/CC
Prosperity/NN
nor/CC
Time/NN
can/MD
heal/VB
,/,
Those/DT
wounds/NNS
,/,
which/WDT
Fate/NN
severely/RB
hath/VBZ
decreed/VBN
,/,
Mentioned/VBD
or/CC
thought/VBD
of/IN
,/,
must/MD
for/RP
ever/RB
bleed/VB
,/,
Those/DT
wounds/NNS
,/,
which/WDT
humbled/VBD
all/DT
that/IN
pride/NN
of/IN
Man/NN
,/,
Which/WDT
brings/VBZ
such/DT
mighty/JJ
aid/NN
to/RP
Virtue's/NN
plan/NN
;/:
Once/RB
,/,
awed/VBD
by/RP
Fortune's/NNP
most/PDT
oppressive/JJ
frown/NN
,/,
By/RP
legal/JJ
rapine/NN
to/RP
the/DT
earth/NN
bowed/VBD
down/RB
,/,
My/PRP$
Credit/NN
at/RP
last/JJ
gasp/NN
,/,
my/PRP$
State/NN
undone/VBN
,/,
Trembling/VBG
to/RP
meet/VB
the/DT
shock/NN
I/PRP
could/MD
not/RB
shun/VB
,/,
Virtue/NN
gave/VBD
ground/NN
,/,
and/CC
blank/JJ
despair/NN
prevailed/VBD
;/:
Sinking/VBG
beneath/RP
the/DT
storm/NN
,/,
my/PRP$
Spirits/NNS
failed/VBN
,/,
Like/RB
PETER's/NNP
Faith/NN
,/,
till/CC
One/NN
,/,
a/DT
Friend/NN
indeed/RB
,/,
May/MD
all/DT
distress/NN
find/VB
such/DT
in/RP
time/NN
of/IN
need/NN
,/,
One/CD
kind/JJ
good/JJ
Man/NN
,/,
in/RP
act/NN
,/,
in/RP
word/NN
,/,
in/RP
thought/NN
,/,
By/RP
Virtue/NN
guided/VBN
,/,
and/CC
by/RP
Wisdom/NN
taught/VBN
,/,
Image/NN
of/IN
him/PRP
whom/WDT
Christians/NNPS
should/MD
adore/VB
,/,
Stretched/VBN
forth/RB
his/PRP$
hand/NN
,/,
and/CC
brought/VBD
me/PRP
safe/JJ
to/RP
shore/VB
./.
Since/RP
,/,
by/RP
good/JJ
fortune/NN
into/RP
notice/NN
raised/VBN
,/,
And/CC
for/RP
some/DT
little/JJ
merit/NN
largely/RB
praised/VBN
,/,
Indulged/VBN
in/RP
swerving/VBG
from/RP
Prudential/JJ
rules/NNS
,/,
Hated/VBN
by/RP
Rogues/NNS
,/,
and/CC
not/RB
beloved/VBN
by/RP
Fools/NNS
,/,
Placed/VBN
above/RP
want/NN
,/,
shall/MD
abject/JJ
thirst/NN
of/IN
wealth/NN
So/RB
fiercely/RB
war/NN
against/RP
my/PRP$
Soul's/NN
dearest/JJS
health/NN
,/,
That/IN
,/,
as/CC
a/DT
boon/NN
,/,
I/PRP
should/MD
base/JJ
shackles/NNS
crave/VBP
,/,
And/CC
,/,
born/VBN
to/RP
Freedom/NN
,/,
make/VBP
myself/PRP
a/DT
slave/NN
;/:
That/IN
I/PRP
should/MD
in/RP
the/DT
train/NN
of/IN
those/DT
appear/VB
,/,
Whom/WDT
Honour/NN
cannot/MD
love/VB
,/,
nor/CC
Manhood/NN
fear/NN
?/.
That/IN
I/PRP
no/PDT
longer/RB
skulk/VB
from/RP
street/NN
to/RP
street/NN
,/,
Afraid/JJ
least/IN
Duns/NNS
assail/VBP
,/,
and/CC
Bailiffs/NNS
meet/VBP
;/:
That/IN
I/PRP
from/RP
place/NN
to/RP
place/VB
this/DT
carcase/NN
bear/VB
,/,
Walk/VBP
forth/RB
at/RP
large/JJ
,/,
and/CC
wander/VB
free/JJ
as/CC
air/NN
;/:
That/IN
I/PRP
no/PDT
longer/RB
dread/VB
the/DT
awkward/JJ
friend/NN
,/,
Whose/WDT
very/JJ
obligations/NNS
must/MD
offend/VB
,/,
Nor/CC
,/,
all/DT
too/RB
froward/JJ
,/,
with/RP
impatience/NN
burn/VB
At/RP
suffering/NN
favours/NNS
which/WDT
I/PRP
can't/MD
return/VB
;/:
That/IN
,/,
from/RP
dependence/NN
and/CC
from/RP
pride/NN
secure/VB
,/,
I/PRP
am/VBP
not/RB
placed/VBN
so/RB
high/JJ
to/RP
scorn/VB
the/DT
poor/JJ
,/,
Nor/CC
yet/RB
so/RB
low/JJ
,/,
that/IN
I/PRP
my/PRP$
Lord/NN
should/MD
fear/VB
,/,
Or/CC
hesitate/VB
to/RP
give/VB
him/PRP
sneer/VB
for/RP
sneer/NN
;/:
That/IN
,/,
while/IN
sage/JJ
Prudence/NN
my/PRP$
pursuits/NNS
confirms/VBZ
,/,
I/PRP
can/MD
enjoy/VB
the/DT
world/NN
on/RP
equal/JJ
terms/NNS
;/:
That/IN
,/,
kind/JJ
to/RP
others/NNS
,/,
to/RP
myself/PRP$
most/PDT
true/JJ
,/,
Feeling/VBG
no/DT
want/NN
,/,
I/PRP
comfort/VBP
those/DT
who/WDT
do/VBP
,/,
And/CC
with/RP
the/DT
will/NN
have/VBP
power/NN
to/RP
aid/VB
distress/NN
;/:
These/DT
,/,
and/CC
what/WDT
other/JJ
blessings/NNS
I/PRP
possess/VBP
,/,
From/RP
the/DT
indulgence/NN
of/IN
the/DT
PUBLIC/JJ
rise/NN
;/:
All/DT
private/JJ
Patronage/NN
my/PRP$
Soul/NN
defies/VBZ
./.
By/RP
Candour/NN
more/PDT
inclined/VBN
to/RP
save/VB
,/,
than/IN
damn/VBP
,/,
A/DT
generous/JJ
PUBLIC/JJ
made/VBD
me/PRP
what/WDT
I/PRP
Am/VBP
./.
All/PDT
that/DT
I/PRP
have/VBP
,/,
They/PRP
gave/VBD
;/:
just/RB
Memory/NN
bears/VBZ
,/,
The/DT
grateful/JJ
stamp/NN
,/,
and/CC
what/WDT
I/PRP
am/VBP
is/VBZ
Theirs/PRP
./.
To/RP
feign/VB
a/DT
redhot/JJ
zeal/NN
for/RP
freedom's/NN
cause/NN
,/,
To/RP
mouth/NN
aloud/RB
for/RP
liberties/NNS
and/CC
laws/NNS
,/,
For/RP
Public/JJ
good/JJ
to/RP
bellow/VB
all/DT
abroad/RB
,/,
Serves/VBZ
well/RB
the/DT
purposes/NNS
of/IN
private/JJ
fraud/NN
./.
Prudence/NN
,/,
by/RP
Public/JJ
good/JJ
intends/VBZ
her/PRP$
own/DT
;/:
If/IN
You/PRP
mean/VBP
otherwise/RB
,/,
You/PRP
stand/VBP
alone/RB
./.
What/WP
do/VBP
we/PRP
mean/VBP
by/RP
Country/NN
and/CC
by/RP
Court/NN
,/,
What/WP
is/VBZ
it/PRP
to/RP
Oppose/VBP
,/,
what/WDT
to/RP
Support/VB
?/.
Mere/JJ
words/NNS
of/IN
course/NN
,/,
and/CC
what/WP
is/VBZ
more/PDT
absurd/JJ
Than/IN
to/RP
pay/VB
homage/NN
to/RP
an/DT
empty/JJ
word/NN
!/.
MAJORS/NNP
and/CC
MINORS/NNS
differ/VBP
but/CC
in/RP
name/NN
,/,
Patriots/NNS
and/CC
Ministers/NNS
are/VBP
much/DT
the/DT
same/DT
;/:
The/DT
only/JJ
difference/NN
,/,
after/RP
all/DT
their/PRP$
rout/NN
,/,
Is/VBZ
that/DT
the/DT
One/NN
is/VBZ
in/RP
,/,
the/DT
Other/JJ
out/RB
./.
Explore/VBP
the/DT
dark/JJ
recesses/NNS
of/IN
the/DT
mind/NN
,/,
In/RP
the/DT
Soul's/NN
honest/JJ
volume/NN
read/VB
mankind/NN
,/,
And/CC
own/DT
,/,
in/RP
wise/JJ
and/CC
simple/JJ
,/,
great/JJ
and/CC
small/JJ
,/,
The/DT
same/DT
grand/JJ
leading/JJ
Principle/NN
in/RP
All/DT
./.
Whatever/WDT
we/PRP
talk/VBP
of/IN
wisdom/NN
to/RP
the/DT
wise/JJ
,/,
Of/IN
goodness/NN
to/RP
the/DT
good/JJ
,/,
of/IN
public/JJ
ties/NNS
Which/WDT
to/RP
our/PRP$
country/NN
link/NN
,/,
of/IN
private/JJ
bands/NNS
Which/WDT
claim/VBP
most/PDT
dear/JJ
attention/NN
at/RP
our/PRP$
hands/NNS
,/,
For/RP
Parent/NN
and/CC
for/RP
Child/NN
,/,
for/RP
Wife/NN
and/CC
Friend/NN
,/,
Our/PRP$
first/JJ
great/JJ
Mover/NN
,/,
and/CC
our/PRP$
last/JJ
great/JJ
End/NN
,/,
Is/VBZ
One/NN
,/,
and/CC
,/,
by/RP
whatever/WDT
name/NN
we/PRP
call/VBP
The/DT
ruling/JJ
Tyrant/NN
,/,
SELF/NN
is/VBZ
All/DT
in/RP
All/DT
./.
This/DT
,/,
which/WDT
unwilling/JJ
Faction/NN
shall/MD
admit/VB
,/,
Guided/VBN
in/RP
different/JJ
ways/NNS
a/DT
BUTE/NNP
and/CC
PITT/NNP
,/,
Made/VBN
Tyrants/NNS
break/VB
,/,
made/VBD
Kings/NNS
observe/VBP
the/DT
law/NN
,/,
And/CC
gave/VBD
the/DT
world/NN
a/DT
STUART/NNP
and/CC
NASSAU/NNP
./.
Hath/VBZ
Nature/NN
(/-LRB-
strange/JJ
and/CC
wild/JJ
conceit/NN
of/IN
Pride/NN
)/-RRB-
Distinguished/VBN
thee/PRP
from/RP
all/DT
her/PRP$
sons/NNS
beside/RB
?/.
Does/VBZ
Virtue/NN
in/RP
thy/PRP$
bosom/NN
brighter/JJR
glow/NN
,/,
Or/CC
from/RP
a/DT
Spring/NN
more/PDT
pure/JJ
does/VBZ
Action/NN
flow/VB
?/.
Is/VBZ
not/RB
thy/PRP$
Soul/NN
bound/VBN
with/RP
those/DT
very/JJ
chains/NNS
Which/WDT
shackle/VBP
us/PRP
,/,
or/CC
is/VBZ
that/DT
SELF/NN
,/,
which/WDT
reigns/VBZ
Over/RP
Kings/NNS
and/CC
Beggars/NNS
,/,
which/WDT
in/RP
all/DT
we/PRP
see/VBP
Most/DT
strong/JJ
and/CC
sovereign/JJ
,/,
only/RB
weak/JJ
in/RP
Thee/PRP
?/.
Fond/JJ
man/NN
,/,
believe/VBP
it/PRP
not/RB
;/:
Experience/NN
tells/VBZ
It's/PRP
not/RB
thy/PRP$
Virtue/NN
,/,
but/CC
thy/PRP$
Pride/NN
rebels/VBZ
./.
Think/VBP
,/,
and/CC
for/RP
once/RB
lay/VBD
by/RP
thy/PRP$
lawless/JJ
pen/NN
;/:
Think/VBP
,/,
and/CC
confess/VBP
thyself/PRP
like/JJ
other/JJ
men/NNS
;/:
Think/VBP
but/CC
one/CD
hour/NN
,/,
and/CC
,/,
to/RP
thy/PRP$
Conscience/NN
led/VBN
By/RP
Reason's/NN
hand/NN
,/,
bow/VBP
down/RB
and/CC
hang/VBP
thy/PRP$
head/NN
;/:
Think/VBP
on/RP
thy/PRP$
private/JJ
life/NN
,/,
recall/VBP
thy/PRP$
Youth/NN
,/,
View/NN
thyself/PRP
now/RB
,/,
and/CC
own/DT
with/RP
strictest/JJS
truth/NN
,/,
That/IN
SELF/NN
hath/VBZ
drawn/VBN
Thee/PRP
from/RP
fair/JJ
Virtue's/NN
way/NN
Farther/RB
than/IN
Folly/NN
would/MD
have/VB
dared/VBN
to/RP
stray/VB
,/,
And/CC
that/IN
the/DT
talents/NNS
liberal/JJ
Nature/NN
gave/VBD
To/RP
make/VB
thee/PRP
free/JJ
,/,
have/VBP
made/VBN
thee/PRP
more/PDT
a/DT
slave/NN
./.
Quit/VB
then/RB
,/,
in/RP
prudence/NN
quit/VB
,/,
that/IN
idle/JJ
train/NN
Of/IN
toys/NNS
,/,
which/WDT
have/VBP
so/RB
long/RB
abused/VBN
thy/PRP$
brain/NN
,/,
And/CC
captive/NN
led/VBN
thy/PRP$
powers/NNS
;/:
with/RP
boundless/JJ
will/NN
Let/VBP
SELF/NN
maintain/VB
her/PRP$
state/NN
and/CC
empire/NN
still/RB
,/,
But/CC
let/VBP
her/PRP
,/,
with/RP
more/DT
worthy/JJ
objects/NNS
caught/VBN
,/,
Strain/VB
all/DT
the/DT
faculties/NNS
and/CC
force/NN
of/IN
thought/NN
To/RP
things/NNS
of/IN
higher/JJR
daring/NN
;/:
let/VBP
her/PRP$
range/NN
Through/RP
better/JJR
pastures/NNS
,/,
and/CC
learn/VBP
how/CC
to/RP
change/VB
;/:
Let/VBP
her/PRP
,/,
no/PDT
longer/RB
to/RP
weak/JJ
faction/NN
tied/VBN
,/,
Wisely/RB
revolt/VBP
,/,
and/CC
join/VB
our/PRP$
stronger/JJR
side/NN
./.
Ah/UH
!/.
what/WP
,/,
my/PRP$
Lord/NN
,/,
hath/VBZ
private/JJ
life/NN
to/RP
do/VB
With/RP
things/NNS
of/IN
public/JJ
Nature/NN
?/.
why/WP
to/RP
view/NN
Would/MD
You/PRP
thus/RB
cruelly/RB
those/DT
scenes/NNS
unfold/VB
,/,
Which/WDT
,/,
without/RP
pain/NN
and/CC
horror/NN
to/RP
behold/VB
,/,
Must/MD
speak/VB
me/PRP
something/NN
more/DT
,/,
or/CC
less/PDT
than/IN
man/NN
;/:
Which/WDT
Friends/NNS
may/MD
pardon/VB
,/,
but/CC
I/PRP
never/RB
can/MD
?/.
Look/VBP
back/RB
!/.
a/DT
Thought/NN
which/WDT
borders/VBZ
on/RP
despair/NN
,/,
Which/WDT
human/JJ
Nature/NN
must/MD
,/,
yet/RB
cannot/MD
bear/VB
./.
It's/PRP
not/RB
the/DT
babbling/NN
of/IN
a/DT
busy/JJ
world/NN
,/,
Where/WP
Praise/NN
and/CC
Censure/NN
are/VBP
at/RP
random/RB
hurled/VBN
,/,
Which/WDT
can/MD
the/DT
meanest/JJS
of/IN
my/PRP$
thoughts/NNS
control/VBP
,/,
Or/CC
shake/VB
one/CD
settled/JJ
purpose/NN
of/IN
my/PRP$
Soul/NN
./.
Free/JJ
and/CC
at/RP
large/JJ
might/NN
their/PRP$
wild/JJ
curses/NNS
roam/VB
,/,
If/IN
All/DT
,/,
if/IN
All/DT
alas/UH
!/.
were/VBD
well/NN
at/RP
home/NN
./.
No/UH
—/,
it's/PRP
the/DT
tale/NN
which/WDT
angry/JJ
Conscience/NN
tells/VBZ
,/,
When/CC
She/PRP
with/RP
more/PDT
than/IN
tragic/JJ
horror/NN
swells/VBZ
Each/DT
circumstance/NN
of/IN
guilt/NN
;/:
when/CC
stern/JJ
,/,
but/CC
true/JJ
,/,
She/PRP
brings/VBZ
bad/JJ
actions/NNS
forth/RB
into/RP
review/NN
;/:
And/CC
,/,
like/RB
the/DT
dread/JJ
handwriting/NN
on/RP
the/DT
wall/NN
,/,
Bids/VBZ
late/JJ
Remorse/NN
awake/JJ
at/RP
Reason's/NN
call/NN
,/,
Armed/VBN
at/RP
all/DT
points/NNS
bids/VBZ
Scorpion/NN
Vengeance/NN
pass/VB
,/,
And/CC
to/RP
the/DT
mind/NN
holds/VBZ
up/RB
Reflection's/NN
glass/NN
,/,
The/DT
mind/NN
,/,
which/WDT
starting/VBG
,/,
heaves/VBZ
the/DT
heart-felt/JJ
groan/NN
,/,
And/CC
hates/VBZ
that/DT
form/NN
She/PRP
knows/VBZ
to/RP
be/VB
her/PRP$
own/DT
./.
Enough/PDT
of/IN
this/DT
—/,
let/VBP
private/JJ
sorrows/NNS
rest/NN
—/,
As/CC
to/RP
the/DT
Public/JJ
I/PRP
dare/VBP
stand/VB
the/DT
test/NN
;/:
Dare/VBP
proudly/RB
boast/VB
,/,
I/PRP
feel/VBP
no/DT
wish/NN
above/RP
The/DT
good/JJ
of/IN
ENGLAND/NNP
,/,
and/CC
my/PRP$
Country's/NN
love/NN
./.
Stranger/NN
to/RP
Party-rage/NN
,/,
by/RP
Reason's/NN
voice/NN
,/,
Unerring/JJ
guide/NN
,/,
directed/VBN
in/RP
my/PRP$
choice/NN
,/,
Not/RB
all/DT
the/DT
tyrant/NN
powers/NNS
of/IN
earth/NN
combined/VBN
,/,
No/UH
,/,
nor/CC
of/IN
hell/NN
,/,
shall/MD
make/VB
me/PRP
change/VB
my/PRP$
mind/NN
./.
What/WP
!/.
herd/NN
with/RP
men/NNS
my/PRP$
honest/JJ
soul/NN
disdains/VBZ
,/,
Men/NNS
who/WDT
,/,
with/RP
servile/JJ
zeal/NN
,/,
are/VBP
forging/VBG
chains/NNS
For/RP
Freedom's/NN
neck/NN
,/,
and/CC
lend/VB
a/DT
helping/JJ
hand/NN
,/,
To/RP
spread/VB
destruction/NN
over/RP
my/PRP$
native/JJ
land/NN
./.
What/WP
!/.
shall/MD
I/PRP
not/RB
,/,
even/RB
to/RP
my/PRP$
latest/JJS
breath/NN
,/,
In/RP
the/DT
full/JJ
face/NN
of/IN
danger/NN
and/CC
of/IN
death/NN
,/,
Exert/VBP
that/DT
little/JJ
strength/NN
which/WDT
Nature/NN
gave/VBD
,/,
And/CC
boldy/JJ
stem/NN
,/,
or/CC
perish/VB
in/RP
the/DT
wave/NN
?/.
When/CC
I/PRP
look/VBP
backward/RB
for/RP
some/DT
fifty/CD
years/NNS
,/,
And/CC
see/VBP
Protesting/VBG
Patriots/NNS
turned/VBN
to/RP
Peers/NNS
;/:
Hear/VBP
men/NNS
,/,
most/PDT
loose/JJ
,/,
for/RP
decency/NN
declaim/VBP
,/,
And/CC
talk/NN
of/IN
Character/NN
,/,
without/RP
a/DT
name/NN
;/:
See/VBP
Infidels/NNS
assert/VB
the/DT
cause/NN
of/IN
God/NN
,/,
And/CC
meek/JJ
Divines/NNS
wield/VBP
persecution's/NN
rod/NN
;/:
See/VBP
men/NNS
transformed/VBN
to/RP
brutes/NNS
,/,
and/CC
brutes/NNS
to/RP
men/NNS
,/,
See/VBP
WHITEHEAD/NNP
take/VB
a/DT
place/NN
,/,
RALPH/NNP
change/VBP
his/PRP$
pen/NN
,/,
I/PRP
mock/VBP
the/DT
zeal/NN
,/,
and/CC
deem/VB
the/DT
Men/NNS
in/RP
sport/NN
,/,
Who/WP
rail/VBP
at/RP
Ministers/NNS
,/,
and/CC
curse/VB
a/DT
Court/NN
./.
Thee/PRP
,/,
haughty/JJ
as/CC
Thou/PRP
art/VBP
,/,
and/CC
proud/JJ
in/RP
rhyme/NN
,/,
Shall/MD
some/DT
Preferment/NN
,/,
offered/VBN
at/RP
a/DT
time/NN
When/CC
Virtue/NN
sleeps/VBZ
,/,
some/DT
Sacrifice/NN
to/RP
Pride/NN
,/,
Or/CC
some/DT
fair/JJ
Victim/NN
,/,
move/VBP
to/RP
change/VB
thy/PRP$
side/NN
./.
Thee/PRP
shall/MD
these/DT
eyes/NNS
behold/VBP
,/,
to/RP
health/NN
restored/VBN
,/,
Using/VBG
,/,
as/CC
Prudence/NN
bids/VBZ
,/,
bold/JJ
Satire's/NN
sword/NN
,/,
Galling/VBG
thy/PRP$
present/JJ
friends/NNS
,/,
and/CC
praising/VBG
those/DT
,/,
Whom/WDT
now/RB
thy/PRP$
frenzy/NN
holds/VBZ
thy/PRP$
greatest/JJS
foes/NNS
./.
May/MD
I/PRP
,/,
(/-LRB-
can/MD
worse/RB
disgrace/VB
on/RP
manhood/NN
fall/VB
?/.
)/-RRB-
Be/VBP
born/VBN
a/DT
WHITEHEAD/NNP
,/,
and/CC
baptised/VBD
a/DT
PAUL/NNP
;/:
May/MD
I/PRP
(/-LRB-
though/CC
to/RP
his/PRP$
service/NN
deeply/RB
tied/VBN
By/RP
sacred/JJ
oaths/NNS
,/,
and/CC
now/RB
by/RP
will/NN
allied/VBN
)/-RRB-
With/RP
false/JJ
feigned/JJ
zeal/NN
an/DT
injured/JJ
God/NN
defend/VB
,/,
And/CC
use/VB
his/PRP$
name/NN
for/RP
some/DT
base/JJ
private/JJ
end/NN
;/:
May/MD
I/PRP
(/-LRB-
that/IN
thought/NN
bids/VBZ
double/JJ
horrors/NNS
roll/VBP
Over/RP
my/PRP$
sick/JJ
Spirits/NNS
,/,
and/CC
unmans/VBZ
my/PRP$
soul/NN
)/-RRB-
Ruin/NN
the/DT
Virtue/NN
which/WDT
I/PRP
held/VBD
most/PDT
dear/JJ
,/,
And/CC
still/RB
must/MD
hold/VB
;/:
may/MD
I/PRP
,/,
through/RP
abject/JJ
fear/NN
,/,
Betray/VBP
my/PRP$
Friend/NN
;/:
may/MD
to/RP
succeeding/JJ
times/NNS
,/,
Engraved/VBN
on/RP
plates/NNS
of/IN
Adamant/NN
,/,
my/PRP$
crimes/NNS
Stand/VBP
blazing/VBG
forth/RB
,/,
while/IN
marked/VBN
with/RP
envious/JJ
blot/NN
,/,
Each/DT
little/JJ
act/NN
of/IN
Virtue/NN
is/VBZ
forgot/VBN
;/:
Of/IN
all/DT
those/DT
evils/NNS
which/WDT
,/,
to/RP
stamp/VB
men/NNS
cursed/VBN
,/,
Hell/NN
keeps/VBZ
in/RP
store/NN
for/RP
vengeance/NN
,/,
may/MD
the/DT
worst/JJS
Light/NN
on/RP
my/PRP$
head/NN
,/,
and/CC
in/RP
my/PRP$
day/NN
of/IN
woe/NN
,/,
To/RP
make/VB
the/DT
cup/NN
of/IN
bitterness/NN
overflow/VBP
,/,
May/MD
I/PRP
be/VB
scorned/VBN
by/RP
every/DT
man/NN
of/IN
worth/NN
,/,
Wander/VBP
,/,
like/VBP
Cain/NNP
,/,
a/DT
vagabond/NN
on/RP
earth/NN
,/,
Bearing/VBG
about/RP
a/DT
Hell/NN
in/RP
my/PRP$
own/DT
mind/NN
,/,
Or/CC
be/VB
to/RP
SCOTLAND/NNP
for/RP
my/PRP$
life/NN
confined/VBD
,/,
If/IN
I/PRP
am/VBP
one/NN
amongst/RP
the/DT
many/DT
known/VBN
,/,
Whom/WDT
SHELBURNE/NNP
fled/VBD
,/,
and/CC
CALCRAFT/NNP
blushed/VBD
to/RP
own/DT
./.
Do/VBP
you/PRP
reflect/VB
what/WDT
men/NNS
you/PRP
make/VBP
your/PRP$
foes/NNS
?/.
I/PRP
do/VBP
,/,
and/CC
that's/DT
the/DT
reason/NN
I/PRP
oppose/VBP
./.
Friends/NNS
I/PRP
have/VBP
made/VBN
,/,
whom/WDT
Envy/NN
must/MD
commend/VB
,/,
But/CC
not/RB
one/CD
foe/NN
,/,
whom/WDT
I/PRP
would/MD
wish/VB
a/DT
friend/NN
./.
What/WP
if/IN
ten/CD
thousand/CD
BUTES/NNPS
and/CC
FOXES/NNS
bawl/VBP
,/,
One/CD
WILKES/NNP
hath/VBZ
made/VBN
a/DT
large/JJ
amends/NNS
for/RP
all/DT
./.
It's/PRP
not/RB
the/DT
Title/NN
,/,
whether/IN
handed/VBN
down/RB
From/RP
age/NN
to/RP
age/NN
,/,
or/CC
flowing/VBG
from/RP
the/DT
crown/NN
In/RP
copious/JJ
streams/NNS
on/RP
recent/JJ
men/NNS
,/,
who/WDT
came/VBD
From/RP
stems/NNS
unknown/JJ
,/,
and/CC
sires/NNS
without/RP
a/DT
name/NN
;/:
It's/PRP
not/RB
the/DT
STAR/NN
,/,
which/WDT
our/PRP$
great/JJ
EDWARD/NNP
gave/VBD
To/RP
mark/VB
the/DT
virtuous/JJ
,/,
and/CC
reward/VB
the/DT
brave/JJ
,/,
Blazing/VBG
without/RP
,/,
while/IN
a/DT
base/JJ
heart/NN
within/RB
Is/VBZ
rotten/VBN
to/RP
the/DT
core/NN
with/RP
filth/NN
and/CC
sin/NN
;/:
It's/PRP
not/RB
the/DT
tinsel/NN
grandeur/NN
,/,
taught/VBD
to/RP
wait/VB
,/,
At/RP
custom's/NN
call/NN
,/,
to/RP
mark/VB
a/DT
fool/NN
of/IN
State/NN
From/RP
fools/NNS
of/IN
lesser/DT
note/NN
,/,
that/IN
Soul/NN
can/MD
awe/VB
Whose/WDT
Pride/NN
is/VBZ
Reason/NN
,/,
whose/WDT
Defence/NN
is/VBZ
Law/NN
./.
Suppose/VBP
(/-LRB-
a/DT
Thing/NN
scarce/RB
possible/JJ
in/RP
Art/NN
,/,
Were/VBD
it/PRP
thy/PRP$
Cue/NN
to/RP
play/VB
a/DT
common/JJ
Part/NN
;/:
)/-RRB-
Suppose/VBP
thy/PRP$
Writings/NNS
so/RB
well/RB
fenced/VBN
in/RP
Law/NN
,/,
That/IN
N——/NNP
cannot/MD
find/VB
,/,
nor/CC
make/VB
a/DT
Flaw/NN
,/,
Hast/VBP
thou/PRP
not/RB
heard/VBN
,/,
that/IN
amongst/RP
our/PRP$
ancient/JJ
Tribes/NNS
By/RP
Party/NN
warped/VBN
,/,
or/CC
lulled/VBD
asleep/JJ
by/RP
Bribes/NNS
,/,
Or/CC
trembling/VBG
at/RP
the/DT
Ruffian/NN
Hand/NN
of/IN
Force/NN
,/,
Law/NN
hath/VBZ
suspended/VBN
stood/VBN
,/,
or/CC
changed/VBD
its/PRP$
Course/NN
?/.
Art/VBP
Thou/PRP
assured/VBN
,/,
that/IN
,/,
for/RP
Destruction/NN
ripe/JJ
,/,
Thou/PRP
mayest/MD
not/RB
smart/VBP
beneath/RP
the/DT
selfsame/JJ
Gripe/NN
?/.
What/WP
Sanction/NN
hast/VBP
Thou/PRP
,/,
frantic/JJ
in/RP
thy/PRP$
Rhymes/NNS
,/,
Thy/PRP$
Life/NN
,/,
thy/PRP$
Freedom/NN
to/RP
secure/VB
?/.
The/DT
Times/NNS
./.
It's/PRP
not/RB
on/RP
Law/NN
,/,
a/DT
System/NN
great/JJ
and/CC
good/JJ
,/,
By/RP
Wisdom/NN
penned/VBN
,/,
and/CC
bought/VBN
by/RP
noblest/JJS
Blood/NN
,/,
My/PRP$
Faith/NN
relies/VBZ
:/:
By/RP
wicked/JJ
Men/NNS
and/CC
vain/JJ
,/,
Law/NN
,/,
once/RB
abused/VBD
,/,
may/MD
be/VB
abused/VBN
again/RB
./.
—/,
No/UH
,/,
on/RP
our/PRP$
great/JJ
Lawgiver/NN
I/PRP
depend/VBP
,/,
Who/WP
knows/VBZ
and/CC
guides/VBZ
them/PRP
to/RP
their/PRP$
proper/JJ
End/NN
;/:
Whose/WDT
Royalty/NN
of/IN
Nature/NN
blazes/VBZ
out/RB
So/RB
fierce/JJ
,/,
'twere/PRP
Sin/NN
to/RP
entertain/VB
a/DT
doubt/NN
—/,
Did/VBD
Tyrant/NN
STUARTS/NNP
now/RB
the/DT
Laws/NNS
dispense/VB
(/-LRB-
Blessed/VBN
be/VB
the/DT
hour/NN
and/CC
hand/NN
which/WDT
sent/VBD
them/PRP
hence/RB
)/-RRB-
For/RP
something/NN
,/,
or/CC
for/RP
nothing/NN
,/,
for/RP
a/DT
Word/NN
,/,
Or/CC
Thought/VBD
,/,
I/PRP
might/MD
be/VB
doomed/VBN
to/RP
Death/NN
,/,
unheard/JJ
./.
Life/NN
we/PRP
might/MD
all/DT
resign/VB
to/RP
lawless/JJ
Power/NN
,/,
Nor/CC
think/VB
it/PRP
worth/JJ
the/DT
purchase/NN
of/IN
an/DT
hour/NN
;/:
But/CC
Envy/NN
never/RB
shall/MD
fix/VB
so/RB
foul/JJ
a/DT
stain/NN
On/RP
the/DT
fair/JJ
annals/NNS
of/IN
a/DT
BRUNSWICK's/NNP
reign/NN
./.
If/IN
,/,
Slave/NN
to/RP
Party/NN
,/,
to/RP
Revenge/NN
,/,
or/CC
Pride/NN
,/,
If/IN
,/,
by/RP
frail/JJ
human/JJ
Error/NN
drawn/VBN
aside/RB
,/,
I/PRP
break/VBP
the/DT
Law/NN
,/,
strict/JJ
rigour/NN
let/VBP
Her/PRP
wear/VB
;/:
It's/PRP
Hers/PRP
to/RP
punish/VB
,/,
and/CC
it's/PRP
mine/NN
to/RP
bear/VB
,/,
Nor/CC
,/,
by/RP
the/DT
voice/NN
of/IN
Justice/NN
doomed/VBN
to/RP
death/NN
,/,
Would/MD
I/PRP
ask/VB
mercy/NN
with/RP
my/PRP$
latest/JJS
breath/NN
./.
But/RP
,/,
anxious/JJ
only/RB
for/RP
my/PRP$
Country's/NN
good/JJ
,/,
In/RP
which/WDT
my/PRP$
King's/NN
,/,
of/IN
course/NN
,/,
is/VBZ
understood/VBN
;/:
Formed/VBN
on/RP
a/DT
plan/NN
with/RP
some/DT
few/DT
Patriot/NN
friends/NNS
,/,
While/IN
by/RP
just/JJ
means/NNS
I/PRP
aim/VBP
at/RP
noblest/JJS
ends/NNS
,/,
My/PRP$
Spirits/NNS
cannot/MD
sink/VB
;/:
though/CC
from/RP
the/DT
tomb/NN
Stern/JJ
JEFFRIES/NNP
should/MD
be/VB
placed/VBN
in/RP
MANSFIELD's/NNP
room/NN
,/,
Though/CC
he/PRP
should/MD
bring/VB
,/,
his/PRP$
base/JJ
designs/NNS
to/RP
aid/VB
,/,
Some/DT
black/JJ
Attorney/NN
,/,
for/RP
his/PRP$
purpose/NN
made/VBD
,/,
And/CC
shove/VBP
,/,
while/IN
Decency/NN
and/CC
Law/NN
retreat/NN
,/,
The/DT
modest/JJ
NORTON/NNP
from/RP
his/PRP$
Maiden/NN
seat/NN
,/,
Though/CC
Both/DT
,/,
in/RP
ill/JJ
Confederates/NNS
,/,
should/MD
agree/VB
,/,
In/RP
damned/JJ
league/NN
,/,
to/RP
torture/VB
Law/NN
and/CC
Me/PRP
,/,
While/IN
GEORGE/NNP
is/VBZ
King/NN
,/,
I/PRP
cannot/MD
fear/VB
endure/VB
;/:
Not/RB
to/RP
be/VB
guilty/JJ
,/,
is/VBZ
to/RP
be/VB
secure/JJ
./.
But/RP
when/CC
in/RP
aftertimes/NNS
(/-LRB-
be/VB
far/RB
removed/VBN
That/DT
day/NN
)/-RRB-
our/PRP$
Monarch/NN
,/,
glorious/JJ
and/CC
beloved/JJ
,/,
Sleeps/VBZ
with/RP
his/PRP$
Fathers/NNS
,/,
should/MD
imperious/JJ
Fate/NN
In/RP
vengeance/NN
with/RP
fresh/JJ
STUARTS/NNP
curse/VBP
our/PRP$
state/NN
;/:
Should/MD
They/PRP
,/,
overleaping/VBG
every/DT
fence/NN
of/IN
Law/NN
,/,
Butcher/NN
the/DT
brave/JJ
to/RP
keep/VB
tame/JJ
fools/NNS
in/RP
awe/NN
;/:
Should/MD
They/PRP
,/,
by/RP
brutal/JJ
and/CC
oppressive/JJ
force/NN
,/,
Divert/VBP
sweet/JJ
Justice/NN
from/RP
her/PRP
even/RB
course/NN
;/:
Should/MD
They/PRP
,/,
of/IN
every/DT
other/JJ
means/NNS
bereft/VBN
,/,
Make/VBP
my/PRP$
right-hand/NN
a/DT
witness/NN
against/RP
my/PRP$
left/JJ
;/:
Should/MD
They/PRP
,/,
abroad/RB
by/RP
Inquisitions/NNS
taught/VBN
,/,
Search/VBP
out/RB
my/PRP$
Soul/NN
,/,
and/CC
damn/VBP
me/PRP
for/RP
a/DT
thought/NN
,/,
Still/RB
would/MD
I/PRP
keep/VB
my/PRP$
course/NN
,/,
still/RB
speak/VBP
,/,
still/RB
write/VBP
,/,
Till/CC
Death/NN
had/VBD
plunged/VBN
me/PRP
in/RP
the/DT
shades/NNS
of/IN
Night/NN
./.
Thou/PRP
GOD/NN
of/IN
Truth/NN
,/,
Thou/PRP
great/JJ
,/,
all-searching/JJ
Eye/NN
,/,
To/RP
whom/WDT
our/PRP$
Thoughts/NNS
,/,
our/PRP$
Spirits/NNS
open/JJ
lie/NN
,/,
Grant/VBP
me/PRP
thy/PRP$
strength/NN
,/,
and/CC
in/RP
that/DT
needful/JJ
hour/NN
,/,
(/-LRB-
Should/MD
it/PRP
ever/RB
come/VBN
)/-RRB-
when/CC
Law/NN
submits/VBZ
to/RP
Power/NN
,/,
With/RP
firm/JJ
resolves/VBZ
my/PRP$
steady/JJ
bosom/NN
steel/NN
,/,
Bravely/RB
to/RP
suffer/VB
,/,
though/CC
I/PRP
deeply/RB
feel/VBP
./.
Let/VBP
Me/PRP
,/,
as/CC
hitherto/RB
,/,
still/RB
draw/VBP
my/PRP$
breath/NN
,/,
In/RP
love/NN
with/RP
life/NN
,/,
but/CC
not/RB
in/RP
fear/NN
of/IN
death/NN
,/,
And/CC
,/,
if/IN
Oppression/NN
brings/VBZ
me/PRP
to/RP
the/DT
grave/NN
,/,
And/CC
marks/VBZ
him/PRP
dead/JJ
,/,
She/PRP
never/RB
shall/MD
mark/VB
a/DT
slave/NN
,/,
Let/VBP
no/DT
unworthy/JJ
marks/NNS
of/IN
grief/NN
be/VB
heard/VBN
,/,
No/UH
wild/JJ
laments/NNS
,/,
not/RB
one/NN
unseemly/JJ
word/NN
;/:
Let/VBP
sober/JJ
triumphs/NNS
wait/VBP
upon/RP
my/PRP$
bier/NN
,/,
I/PRP
won't/MD
forgive/VB
that/DT
Friend/NN
who/WDT
drops/VBZ
one/CD
tear/NN
./.
Whether/IN
He's/PRP
ravished/VBN
in/RP
life's/NN
early/JJ
morn/NN
,/,
Or/CC
,/,
in/RP
old/JJ
age/NN
,/,
drops/VBZ
like/RB
an/DT
ear/NN
of/IN
corn/NN
,/,
Full/RB
ripe/JJ
He/PRP
falls/VBZ
,/,
on/RP
Nature's/NN
noblest/JJS
plan/NN
,/,
Who/WP
lives/VBZ
to/RP
Reason/NN
,/,
and/CC
who/WDT
dies/VBZ
a/DT
Man/NN
./.
