FAR/RB
off/RB
(/-LRB-
no/RB
matter/NN
whether/IN
East/JJ
or/CC
West/NN
,/,
A/DT
real/JJ
Country/NN
,/,
or/CC
one/NN
made/VBD
in/RP
jest/NN
)/-RRB-
Not/RB
yet/RB
by/RP
modern/JJ
MANDEVILLES/NNP
disgraced/VBD
,/,
Nor/CC
by/RP
Map-jobbers/NNS
wretchedly/RB
misplaced/VBN
,/,
There/RP
lies/VBZ
an/DT
Island/NN
,/,
neither/DT
great/JJ
nor/CC
small/JJ
,/,
Which/WDT
,/,
for/RP
distinction/NN
sake/NN
,/,
I/PRP
GOTHAM/NNP
call/VB
./.
The/DT
Man/NN
,/,
who/WDT
finds/VBZ
an/DT
unknown/JJ
Country/NN
out/RB
,/,
By/RP
giving/VBG
it/PRP
a/DT
name/NN
acquires/VBZ
,/,
no/DT
doubt/NN
,/,
A/DT
Gospel/NN
title/NN
,/,
though/CC
the/DT
people/NN
there/RB
The/DT
pious/JJ
Christian/JJ
thinks/VBZ
not/RB
worth/JJ
his/PRP$
care/NN
./.
Bar/NN
this/DT
pretence/NN
,/,
and/CC
into/RP
air/NN
is/VBZ
hurled/VBN
The/DT
claim/NN
of/IN
EUROPE/NNP
to/RP
the/DT
Western/JJ
World/NN
./.
Cast/VBN
by/RP
a/DT
tempest/NN
on/RP
the/DT
savage/JJ
coast/NN
,/,
Some/DT
roving/JJ
Buccaneer/NN
set/VBN
up/RB
a/DT
Post/NN
;/:
A/DT
Beam/NN
,/,
in/RP
proper/JJ
form/NN
transversely/RB
laid/VBN
,/,
Of/IN
his/PRP$
Redeemer's/NN
Cross/NN
the/DT
figure/NN
made/VBD
,/,
Of/IN
that/DT
Redeemer/NN
,/,
with/RP
whose/WDT
laws/NNS
his/PRP$
life/NN
,/,
From/RP
first/JJ
to/RP
last/JJ
,/,
had/VBD
been/VBN
one/CD
scene/NN
of/IN
strife/NN
;/:
His/PRP$
royal/JJ
master's/NN
name/NN
thereon/RB
engraved/VBN
,/,
Without/RP
more/DT
process/NN
,/,
the/DT
whole/JJ
race/NN
enslaved/VBD
,/,
Cut/VBP
off/RB
that/DT
Charter/NN
they/PRP
from/RP
Nature/NN
drew/VBD
,/,
And/CC
made/VBD
them/PRP
Slaves/NNS
to/RP
men/NNS
they/PRP
never/RB
knew/VBD
./.
Search/VBP
ancient/JJ
histories/NNS
,/,
consult/VBP
records/NNS
,/,
Under/RP
this/DT
title/NN
the/DT
most/PDT
Christian/JJ
Lords/NNS
Hold/VBP
(/-LRB-
thanks/NNS
to/RP
Conscience/NN
)/-RRB-
more/PDT
than/IN
half/JJ
the/DT
Ball/NN
;/:
Overthrow/VB
this/DT
title/NN
,/,
they/PRP
have/VBP
none/NN
at/RP
all/DT
./.
For/RP
never/RB
yet/RB
might/MD
any/DT
Monarch/NN
dare/VBP
,/,
Who/WP
lived/VBD
to/RP
Truth/NN
,/,
and/CC
breathed/VBD
a/DT
Christian/JJ
air/NN
,/,
Pretend/NN
that/IN
Christ/NNP
(/-LRB-
who/WDT
came/VBD
,/,
we/PRP
all/DT
agree/VBP
,/,
To/RP
bless/VB
his/PRP$
people/NN
,/,
and/CC
to/RP
set/VB
them/PRP
free/VB
)/-RRB-
To/RP
make/VB
a/DT
Convert/VBP
ever/RB
one/CD
law/NN
gave/VBD
,/,
By/RP
which/WDT
Converters/NNS
made/VBD
him/PRP
first/JJ
a/DT
slave/NN
./.
Spite/NN
of/IN
the/DT
glosses/NNS
of/IN
a/DT
canting/JJ
Priest/NN
,/,
Who/WP
talks/VBZ
of/IN
Charity/NN
,/,
but/CC
means/VBZ
a/DT
feast/NN
,/,
Who/WP
recommends/VBZ
it/PRP
(/-LRB-
while/IN
he/PRP
seems/VBZ
to/RP
feel/VB
The/DT
holy/JJ
glowings/NNS
of/IN
a/DT
real/JJ
zeal/NN
)/-RRB-
To/RP
all/DT
his/PRP$
hearers/NNS
,/,
as/CC
a/DT
deed/NN
of/IN
worth/NN
,/,
To/RP
give/VB
them/PRP
heaven/NN
,/,
whom/WDT
they/PRP
have/VBP
robbed/VBN
of/IN
earth/NN
,/,
Never/RB
shall/MD
One/CD
,/,
One/CD
truly/RB
honest/JJ
man/NN
,/,
Who/WP
,/,
blessed/VBN
with/RP
LIBERTY/NN
,/,
reveres/VBZ
her/PRP$
plan/NN
,/,
Allow/VBP
one/CD
moment/NN
,/,
that/IN
a/DT
Savage/JJ
sire/NN
Could/MD
from/RP
his/PRP$
wretched/JJ
race/NN
,/,
for/RP
childish/JJ
hire/NN
,/,
By/RP
a/DT
wild/JJ
grant/NN
,/,
their/PRP$
All/DT
,/,
their/PRP$
Freedom/NN
pass/VB
,/,
And/CC
sell/VB
his/PRP$
Country/NN
for/RP
a/DT
bit/NN
of/IN
glass/NN
./.
Or/CC
grant/VBP
this/DT
barbarous/JJ
right/NN
,/,
Let/VBP
SPAIN/NNP
and/CC
FRANCE/NNP
,/,
In/RP
Slavery/NN
bred/VBN
,/,
as/CC
purchasers/NNS
advance/VBP
,/,
Let/VBP
them/PRP
,/,
while/IN
Conscience/NN
is/VBZ
at/RP
distance/NN
hurled/VBN
,/,
With/RP
some/DT
gay/JJ
bauble/NN
buy/VB
a/DT
golden/JJ
world/NN
;/:
An/IN
ENGLISHMAN/NNP
,/,
in/RP
chartered/JJ
FREEDOM/NN
born/VBN
,/,
Shall/MD
spurn/VB
the/DT
slavish/JJ
merchandise/NN
,/,
shall/MD
scorn/VB
To/RP
take/VB
from/RP
others/NNS
,/,
through/RP
base/JJ
private/JJ
views/NNS
,/,
What/WP
He/PRP
himself/PRP
would/MD
rather/RBR
die/VB
,/,
than/IN
lose/VB
./.
Happy/JJ
the/DT
Savage/JJ
of/IN
those/DT
early/JJ
times/NNS
Before/RP
EUROPE's/NNP
sons/NNS
were/VBD
known/VBN
,/,
and/CC
EUROPE's/NNP
crimes/NNS
!/.
Gold/NN
,/,
cursed/JJ
Gold/NN
!/.
slept/VBN
in/RP
the/DT
womb/NN
of/IN
earth/NN
,/,
Unfelt/JJ
its/PRP$
mischiefs/NNS
,/,
as/CC
unknown/JJ
its/PRP$
worth/NN
;/:
In/RP
full/JJ
Content/NN
he/PRP
found/VBD
the/DT
truest/JJS
wealth/NN
;/:
In/RP
Toil/NN
he/PRP
found/VBD
Diversion/NN
,/,
Food/NN
,/,
and/CC
Health/NN
;/:
Strange/JJ
to/RP
the/DT
ease/NN
and/CC
luxury/NN
of/IN
Courts/NNS
,/,
His/PRP$
Sports/NNS
were/VBD
Labours/NNS
,/,
and/CC
his/PRP$
Labours/NNS
Sports/NNS
;/:
His/PRP$
Youth/NN
was/VBD
hardy/JJ
,/,
and/CC
his/PRP$
Old/JJ
Age/NN
green/JJ
;/:
Life's/NN
Morn/NN
was/VBD
vigorous/JJ
,/,
and/CC
her/PRP$
Eve/NN
serene/JJ
;/:
No/DT
rules/NNS
he/PRP
held/VBD
,/,
but/CC
what/WP
were/VBD
made/VBN
for/RP
use/NN
;/:
No/UH
Arts/NNS
he/PRP
learnt/VBD
,/,
nor/CC
ills/NNS
which/WDT
Arts/NNS
produce/VBP
;/:
False/JJ
Lights/NNS
he/PRP
followed/VBD
,/,
but/CC
believed/VBD
them/PRP
true/JJ
;/:
He/PRP
knew/VBD
not/RB
much/PDT
,/,
but/CC
lived/VBD
to/RP
what/WDT
he/PRP
knew/VBD
./.
Happy/JJ
,/,
thrice/RB
happy/JJ
now/RB
the/DT
Savage/JJ
race/NN
,/,
Since/CC
EUROPE/NNP
took/VBD
their/PRP$
Gold/NN
,/,
and/CC
gave/VBD
them/PRP
Grace/NN
!/.
Pastors/NNS
she/PRP
sends/VBZ
to/RP
help/VB
them/PRP
in/RP
their/PRP$
need/NN
,/,
Some/DT
who/WDT
can't/MD
write/VB
,/,
with/RP
others/NNS
who/WDT
can't/MD
read/VB
,/,
And/CC
,/,
on/RP
sure/JJ
grounds/NNS
the/DT
Gospel/NN
Pile/NN
to/RP
rear/VB
,/,
Sends/VBZ
Missionary/JJ
Felons/FW
every/DT
Year/NN
;/:
Our/PRP$
Vices/NNS
,/,
with/RP
more/DT
Zeal/NN
than/IN
holy/JJ
prayers/NNS
,/,
She/PRP
teaches/VBZ
them/PRP
,/,
and/CC
in/RP
return/NN
takes/VBZ
theirs/PRP
;/:
Her/PRP$
rank/JJ
Oppressions/NNS
give/VBP
them/PRP
cause/NN
to/RP
rise/VB
,/,
Her/PRP$
Want/NN
of/IN
Prudence/NN
means/NNS
,/,
and/CC
Arms/NNS
supplies/NNS
,/,
While/IN
her/PRP$
brave/JJ
rage/NN
,/,
not/RB
satisfied/VBN
with/RP
life/NN
,/,
Rising/VBG
in/RP
blood/NN
,/,
adopts/VBZ
the/DT
Scalping-Knife/NN
;/:
Knowledge/NN
She/PRP
gives/VBZ
,/,
enough/PDT
to/RP
make/VB
them/PRP
know/VB
How/CC
abject/JJ
is/VBZ
their/PRP$
State/NN
,/,
how/CC
deep/JJ
their/PRP$
Woe/NN
;/:
The/DT
Worth/JJ
of/IN
Freedom/NN
strongly/RB
She/PRP
explains/VBZ
,/,
While/IN
She/PRP
bows/VBZ
down/RB
,/,
and/CC
loads/VBZ
their/PRP$
necks/NNS
with/RP
Chains/NNS
;/:
Faith/NN
too/RB
She/PRP
plants/VBZ
,/,
for/RP
her/PRP$
own/DT
ends/NNS
impressed/VBN
,/,
To/RP
make/VB
them/PRP
bear/VB
the/DT
worst/JJS
,/,
and/CC
hope/VBP
the/DT
best/JJS
;/:
And/CC
while/IN
She/PRP
teaches/VBZ
on/RP
vile/JJ
int'rest's/NN
plan/NN
,/,
As/CC
Laws/NNS
of/IN
God/NN
,/,
the/DT
wild/JJ
decrees/NNS
of/IN
man/NN
,/,
Like/RB
PHARISERS/NNS
,/,
of/IN
whom/WDT
the/DT
Scriptures/NNS
tell/VBP
,/,
She/PRP
makes/VBZ
them/PRP
ten/CD
times/NNS
more/PDT
the/DT
Sons/NNS
of/IN
Hell/NN
./.
But/RP
whither/WP
do/VBP
these/DT
grave/JJ
reflexions/NNS
tend/VB
?/.
Are/VBP
they/PRP
designed/VBN
for/RP
any/DT
,/,
or/CC
no/DT
end/NN
?/.
Briefly/RB
but/RP
this/DT
—/,
to/RP
prove/VB
,/,
that/IN
by/RP
no/DT
act/NN
Which/WDT
Nature/NN
made/VBD
,/,
that/IN
by/RP
no/DT
equal/JJ
pact/NN
Betwixt/RP
Man/NN
and/CC
Man/NN
,/,
which/WDT
might/MD
,/,
if/IN
Justice/NN
heard/VBD
,/,
Stand/VBP
good/JJ
,/,
that/IN
by/RP
no/DT
benefits/NNS
conferred/VBN
,/,
Or/CC
purchase/NN
made/VBN
,/,
EUROPE/NNP
in/RP
chains/NNS
can/MD
hold/VB
The/DT
Sons/NNS
of/IN
INDIA/NNP
,/,
and/CC
her/PRP$
mines/NNS
of/IN
gold/NN
./.
Chance/NN
led/VBD
her/PRP
there/RB
in/RP
an/DT
accursed/JJ
hour/NN
,/,
She/PRP
saw/VBD
,/,
and/CC
made/VBD
the/DT
Country/NN
hers/PRP
by/RP
power/NN
;/:
Nor/CC
,/,
drawn/VBN
by/RP
Virtue's/NN
Love/NN
from/RP
Love/NN
of/IN
Fame/NN
,/,
Shall/MD
my/PRP$
rash/JJ
Folly/NN
controvert/VBP
the/DT
claim/NN
,/,
Or/CC
wish/VBP
in/RP
thought/NN
that/IN
title/NN
overthrown/VBN
,/,
Which/WDT
coincides/VBZ
with/RP
,/,
and/CC
involves/VBZ
my/PRP$
own/DT
./.
EUROPE/NNP
discovered/VBD
INDIA/NNP
first/JJ
;/:
I/PRP
found/VBD
My/PRP$
right/NN
to/RP
Gotham/NNP
on/RP
the/DT
selfsame/JJ
ground/NN
;/:
I/PRP
first/JJ
discovered/VBD
it/PRP
,/,
nor/CC
shall/MD
that/DT
plea/NN
To/RP
Her/PRP
be/VB
granted/VBN
,/,
and/CC
denied/VBN
to/RP
Me/PRP
./.
I/PRP
plead/VBP
Possession/NN
,/,
and/CC
till/CC
one/NN
more/PDT
bold/JJ
Shall/MD
drive/VB
me/PRP
out/RB
,/,
will/MD
that/DT
Possession/NN
hold/VB
./.
With/RP
EUROPE's/NNP
rights/NNS
my/PRP$
kindred/NN
rights/NNS
I/PRP
twine/VBP
;/:
Hers/PRP
be/VB
the/DT
WESTERN/JJ
WORLD/NN
,/,
be/VBP
GOTHAM/NNP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
Gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
Strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
As/RP
on/RP
a/DT
Day/NN
,/,
a/DT
high/JJ
and/CC
holy/JJ
Day/NN
,/,
Let/VBP
every/DT
instrument/NN
of/IN
Music/NN
play/VB
,/,
Ancient/JJ
and/CC
Modern/JJ
;/:
Those/DT
which/WDT
drew/VBD
their/PRP$
birth/NN
(/-LRB-
Punctilios/NNS
laid/VBD
wide/RB
)/-RRB-
from/RP
Pagan/JJ
earth/NN
,/,
As/CC
well/RB
as/CC
those/DT
by/RP
Christian/JJ
made/VBD
and/CC
Jew/NNP
;/:
Those/DT
known/VBN
to/RP
many/DT
,/,
and/CC
those/DT
known/VBN
to/RP
few/DT
;/:
Those/DT
which/WDT
in/RP
whim/NN
and/CC
frolic/NN
lightly/RB
float/VB
,/,
And/CC
those/DT
which/WDT
swell/VBP
the/DT
slow/JJ
and/CC
solemn/JJ
note/NN
;/:
Those/DT
which/WDT
(/-LRB-
while/IN
Reason/NN
stands/VBZ
in/RP
wonder/NN
by/RP
)/-RRB-
Make/VBP
some/DT
complexions/NNS
laugh/VB
,/,
and/CC
others/NNS
cry/VBP
;/:
Those/DT
which/WDT
,/,
by/RP
some/DT
strange/JJ
faculty/NN
of/IN
sound/NN
,/,
Can/MD
build/VB
walls/NNS
up/RB
,/,
and/CC
raze/VBP
them/PRP
to/RP
the/DT
ground/NN
;/:
Those/DT
which/WDT
can/MD
tear/VB
up/RB
forests/NNS
by/RP
the/DT
roots/NNS
,/,
And/CC
make/VB
brutes/NNS
dance/VB
like/RB
Men/NNS
,/,
and/CC
Men/NNS
like/RB
brutes/NNS
;/:
Those/DT
which/WDT
,/,
while/IN
RIDICULE/NN
leads/VBZ
up/RB
the/DT
dance/NN
,/,
Make/VBP
Clowns/NNS
of/IN
MONMOUTH/NNP
ape/NN
the/DT
Fops/NNS
of/IN
FRANCE/NNP
;/:
Those/DT
which/WDT
,/,
where/CC
Lady/NN
DULLNESS/NN
with/RP
Lord/NN
MAYORS/NNS
Prefides/VBZ
,/,
disdaining/VBG
light/NN
and/CC
trifling/JJ
airs/NNS
,/,
Hallow/NNP
the/DT
feast/NN
with/RP
Psalmody/NN
,/,
and/CC
Those/DT
Which/WDT
,/,
planted/VBN
in/RP
our/PRP$
Churches/NNS
to/RP
dispose/VB
And/CC
lift/VB
the/DT
mind/NN
to/RP
Heaven/NN
,/,
are/VBP
disgraced/VBN
With/RP
what/WDT
a/DT
foppish/JJ
Organist/NN
calls/VBZ
Taste/NN
./.
All/PDT
,/,
from/RP
the/DT
Fiddle/NN
(/-LRB-
on/RP
which/WDT
every/DT
Fool/NN
,/,
The/DT
pert/JJ
Son/NN
of/IN
dull/JJ
Sire/NN
,/,
discharged/VBN
from/RP
School/NN
,/,
Serves/VBZ
an/DT
apprenticeship/NN
in/RP
College/NN
ease/NN
,/,
And/CC
rises/VBZ
through/RP
the/DT
Ganiut/NN
to/RP
degrees/NNS
)/-RRB-
To/RP
Those/DT
which/WDT
(/-LRB-
though/CC
less/PDT
common/JJ
,/,
not/RB
less/PDT
sweet/JJ
)/-RRB-
From/RP
famed/JJ
Saint/NN
Giles's/NNP
,/,
and/CC
more/PDT
famed/JJ
Vine-street/NNP
,/,
(/-LRB-
Where/CC
Heaven/NN
,/,
the/DT
utmost/JJ
wish/NN
of/IN
man/NN
to/RP
grant/VB
,/,
Gave/VBD
me/PRP
an/DT
old/JJ
House/NN
,/,
and/CC
an/DT
older/JJR
Aunt/NN
)/-RRB-
THORNTON/NNP
,/,
while/IN
HUMOUR/NN
pointed/VBD
out/RB
the/DT
road/NN
To/RP
her/PRP$
arch/NN
cub/NN
,/,
hath/VBZ
hitched/VBN
into/RP
an/DT
ode/NN
;/:
All/DT
Instruments/NNS
(/-LRB-
attend/VBP
You/PRP
listening/VBG
Spheres/NNS
,/,
Attend/VBP
You/PRP
Sons/NNS
of/IN
Men/NNS
,/,
and/CC
hear/VB
with/RP
ears/NNS
)/-RRB-
All/DT
Instruments/NNS
(/-LRB-
nor/CC
shall/MD
they/PRP
seek/VB
one/CD
Hand/NN
Impressed/VBN
from/RP
modern/JJ
MUSIC's/NN
coxcomb/NN
band/NN
)/-RRB-
All/DT
Instruments/NNS
,/,
self-acted/JJ
,/,
at/RP
my/PRP$
name/NN
Shall/MD
pour/VB
forth/RB
harmony/NN
,/,
and/CC
loud/RB
proclaim/VB
,/,
Loud/JJ
but/RP
yet/RB
sweet/JJ
,/,
to/RP
the/DT
according/VBG
globe/NN
,/,
My/PRP$
praises/NNS
,/,
while/IN
gay/JJ
NATURE/NN
,/,
in/RP
a/DT
robe/NN
,/,
A/DT
Coxcomb/NN
Doctor's/NN
robe/NN
,/,
to/RP
the/DT
full/JJ
sound/NN
Keeps/VBZ
time/NN
,/,
like/VBP
BOYCE/NNP
,/,
and/CC
the/DT
World/NN
dances/VBZ
round/RB
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
!/.
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
Praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
INFANCY/NN
,/,
straining/VBG
backward/RB
from/RP
the/DT
breast/NN
,/,
Tetchy/JJ
and/CC
wayward/JJ
,/,
what/WDT
he/PRP
loves/VBZ
best/RBS
Refusing/VBG
in/RP
his/PRP$
fits/NNS
,/,
while/IN
all/DT
the/DT
while/NN
The/DT
Mother/NN
eyes/NNS
the/DT
wrangler/NN
with/RP
a/DT
smile/NN
,/,
And/CC
the/DT
fond/JJ
Father/NN
sits/VBZ
on/RP
other/NN
side/NN
,/,
Laughs/VBZ
at/RP
his/PRP$
moods/NNS
,/,
and/CC
views/VBZ
his/PRP$
spleen/NN
with/RP
pride/NN
,/,
Shall/MD
murmur/VB
forth/RB
my/PRP$
name/NN
,/,
while/IN
at/RP
his/PRP$
hand/NN
Nurse/NN
stands/VBZ
interpreter/NN
,/,
through/RP
GOTHAM's/NNP
land/NN
./.
CHILDHOOD/NN
who/WDT
,/,
like/RB
an/DT
April/NNP
morn/NN
,/,
appears/VBZ
,/,
Sunshine/NN
and/CC
Rain/VBP
,/,
Hopes/NNS
clouded/VBN
over/RB
with/RP
fears/NNS
,/,
Pleased/VBN
and/CC
displeased/VBN
by/RP
starts/NNS
,/,
in/RP
passion/NN
warm/JJ
,/,
In/RP
Reason/NN
weak/JJ
,/,
who/WDT
,/,
wrought/VBN
into/RP
a/DT
storm/NN
,/,
Like/RB
to/RP
the/DT
fretful/JJ
bullies/NNS
of/IN
the/DT
deep/JJ
,/,
Soon/RB
spends/VBZ
his/PRP$
rage/NN
,/,
and/CC
cries/VBZ
himself/PRP
asleep/JJ
,/,
Who/WP
,/,
with/RP
a/DT
feverish/JJ
appetite/NN
oppressed/VBD
,/,
For/RP
trifles/NNS
sighs/NNS
,/,
but/CC
hates/VBZ
them/PRP
when/CC
possessed/VBN
,/,
His/PRP$
trembling/JJ
lash/NN
suspended/VBD
in/RP
the/DT
air/NN
,/,
Half-bent/JJ
,/,
and/CC
stroking/VBG
back/RB
his/PRP$
long/JJ
,/,
lank/JJ
hair/NN
,/,
Shall/MD
to/RP
his/PRP$
mates/NNS
look/VBP
up/RB
with/RP
eager/JJ
glee/NN
,/,
And/CC
let/VBP
his/PRP$
Top/NN
go/VB
down/RB
to/RP
prate/VB
of/IN
Me/PRP
./.
YOUTH/NN
,/,
who/WDT
fierce/JJ
,/,
fickle/JJ
,/,
insolent/JJ
,/,
and/CC
vain/JJ
,/,
Impatient/JJ
urges/VBZ
on/RB
to/RP
MANHOOD's/NN
reign/NN
,/,
Impatient/JJ
urges/VBZ
on/RP
,/,
yet/RB
,/,
with/RP
a/DT
cast/NN
Of/IN
dear/JJ
regard/NN
,/,
looks/VBZ
back/RB
on/RP
CHILDHOOD/NN
past/JJ
,/,
In/RP
the/DT
mid-chase/NN
,/,
when/CC
the/DT
hot/JJ
blood/NN
runs/VBZ
high/JJ
,/,
And/CC
the/DT
quick/JJ
spirits/NNS
mount/VBP
into/RP
his/PRP$
eye/NN
,/,
When/CC
Pleasure/NN
,/,
which/WDT
he/PRP
deems/VBZ
his/PRP$
greatest/JJS
wealth/NN
,/,
Beats/VBZ
in/RP
his/PRP$
heart/NN
,/,
and/CC
paints/VBZ
his/PRP$
cheeks/NNS
with/RP
health/NN
,/,
When/CC
the/DT
chafed/JJ
Steed/NN
tugs/VBZ
proudly/RB
at/RP
the/DT
rein/NN
,/,
And/CC
,/,
before/RB
he/PRP
starts/VBZ
,/,
hath/VBZ
run/VBN
over/RP
half/JJ
the/DT
plain/NN
,/,
When/CC
,/,
winged/VBN
with/RP
fear/NN
,/,
the/DT
Stag/NN
flies/VBZ
full/JJ
in/RP
view/NN
,/,
And/CC
in/RP
full/JJ
cry/NN
the/DT
eager/JJ
hounds/NNS
pursue/VB
,/,
Shall/MD
shout/VB
my/PRP$
praise/NN
to/RP
hills/NNS
which/WDT
shout/VBP
again/RB
,/,
And/CC
even/RB
the/DT
Huntsman/NN
stop/VB
to/RP
cry/VB
Amen/UH
./.
MANHOOD/NN
,/,
of/IN
form/NN
erect/VB
,/,
who/WDT
would/MD
not/RB
bow/VB
Though/CC
Worlds/NNS
should/MD
crack/VB
around/RB
him/PRP
;/:
on/RP
his/PRP$
brow/NN
WISDOM/NN
serene/JJ
,/,
to/RP
Passion/NN
giving/VBG
law/NN
,/,
Bespeaking/VBG
Love/NN
,/,
and/CC
yet/RB
commanding/VBG
Awe/NN
;/:
DIGNITY/NN
into/RP
Grace/NN
by/RP
Mildness/NN
wrought/VBN
;/:
COURAGE/NN
attempered/VBN
and/CC
refined/VBN
by/RP
Thought/NN
;/:
VIRTUE/NN
supreme/JJ
enthroned/VBN
;/:
within/RP
his/PRP$
breast/NN
The/DT
Image/NN
of/IN
his/PRP$
Maker/NN
deep/RB
impressed/VBN
;/:
Lord/NN
of/IN
this/DT
Earth/NN
,/,
which/WDT
trembles/VBZ
at/RP
his/PRP$
Nod/VBP
,/,
With/RP
Reason/NN
blessed/VBN
,/,
and/CC
only/RB
less/PDT
than/IN
God/NN
;/:
MANHOOD/NN
,/,
though/CC
weeping/VBG
Beauty/NN
kneels/VBZ
for/RP
aid/NN
,/,
Though/CC
Honour/NN
calls/VBZ
in/RP
Danger's/NN
form/NN
arrayed/VBN
,/,
Though/CC
,/,
clothed/VBD
with/RP
sackcloth/NN
,/,
Justice/NN
in/RP
the/DT
gates/NNS
,/,
By/RP
wicked/JJ
Elders/NNS
chained/VBN
,/,
Redemption/NN
waits/VBZ
,/,
MANHOOD/NN
shall/MD
steal/VB
an/DT
hour/NN
,/,
a/DT
little/JJ
hour/NN
,/,
(/-LRB-
Is't/VBZ
not/RB
a/DT
little/JJ
One/NN
?/.
)/-RRB-
to/RP
hail/VB
my/PRP$
power/NN
./.
OLD-AGE/NN
,/,
a/DT
second/JJ
Child/NN
,/,
by/RP
Nature/NN
cursed/VBN
With/RP
more/DT
and/CC
greater/JJR
evils/NNS
than/IN
the/DT
first/JJ
,/,
Weak/JJ
,/,
sickly/JJ
,/,
full/JJ
of/IN
pains/NNS
;/:
in/RP
every/DT
breath/NN
Railing/VBG
at/RP
life/NN
,/,
and/CC
yet/RB
afraid/JJ
of/IN
death/NN
;/:
Putting/VBG
things/NNS
off/RB
,/,
with/RP
sage/JJ
and/CC
solemn/JJ
air/NN
,/,
From/RP
day/NN
to/RP
day/NN
,/,
without/RP
one/CD
day/NN
to/RP
spare/VB
;/:
Without/RP
enjoyment/NN
,/,
covetous/JJ
of/IN
pelf/NN
,/,
Tiresome/JJ
to/RP
friends/NNS
,/,
and/CC
tiresome/JJ
to/RP
himself/PRP
,/,
His/PRP$
faculties/NNS
impaired/VBD
,/,
his/PRP$
temper/NN
soured/VBD
,/,
His/PRP$
memory/NN
of/IN
recent/JJ
things/NNS
devoured/VBD
Even/RB
with/RP
the/DT
acting/NN
,/,
on/RP
his/PRP$
shattered/JJ
brain/NN
Though/CC
the/DT
stale/JJ
Registers/NNS
of/IN
Youth/NN
remain/VB
;/:
From/RP
morn/NN
to/RP
evening/NN
babbling/VBG
forth/RB
vain/JJ
praise/NN
Of/IN
those/DT
rare/JJ
men/NNS
,/,
who/WDT
lived/VBD
in/RP
those/DT
rare/JJ
days/NNS
When/CC
He/PRP
,/,
the/DT
Hero/NN
of/IN
his/PRP$
tale/NN
,/,
was/VBD
Young/JJ
,/,
Dull/JJ
Repetitions/NNS
faltering/VBG
on/RP
his/PRP$
tongue/NN
,/,
Praising/VBG
grey/JJ
hairs/NNS
,/,
sure/JJ
mark/NN
of/IN
Wisdom's/NN
sway/NN
,/,
Even/RB
while/IN
he/PRP
curses/VBZ
time/NN
which/WDT
made/VBD
him/PRP
grey/JJ
,/,
Scoffing/VBG
at/RP
Youth/NN
,/,
even/RB
while/IN
he/PRP
would/MD
afford/VB
All/DT
,/,
but/CC
his/PRP$
gold/NN
,/,
to/RP
have/VB
his/PRP$
Youth/NN
restored/VBD
,/,
Shall/MD
for/RP
a/DT
moment/NN
,/,
from/RP
himself/PRP
set/VBN
free/JJ
,/,
Lean/JJ
on/RP
his/PRP$
Crutch/NN
,/,
and/CC
pipe/NN
forth/RB
praise/NN
to/RP
Me/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
Things/NNS
without/RP
life/NN
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
mine/PRP
./.
The/DT
Snow-drop/NN
,/,
who/WDT
,/,
in/RP
habit/NN
white/JJ
and/CC
plain/JJ
,/,
Comes/VBZ
on/RP
the/DT
Herald/NN
of/IN
fair/JJ
FLORA's/NNP
train/NN
;/:
The/DT
Coxcomb/NN
Crocus/NNP
,/,
flower/NN
of/IN
simple/JJ
note/NN
,/,
Who/WP
by/RP
her/PRP$
side/NN
struts/NNS
in/RP
a/DT
Herald's/NN
coat/NN
;/:
The/DT
Tulip/NN
,/,
idly/RB
glaring/VBG
to/RP
the/DT
view/NN
,/,
Who/WP
,/,
though/CC
no/DT
Clown/NN
,/,
his/PRP$
birth/NN
from/RP
Holland/NN
drew/VBD
,/,
Who/WP
,/,
once/RB
full-dressed/JJ
,/,
fears/VBZ
from/RP
his/PRP$
place/NN
to/RP
stir/VB
,/,
The/DT
Fop/VBP
of/IN
flowers/NNS
,/,
the/DT
MORE/PDT
of/IN
a/DT
Parterre/FW
;/:
The/DT
Woodbine/JJ
,/,
who/WDT
her/PRP$
Elm/NN
in/RP
marriage/NN
meets/VBZ
,/,
And/CC
brings/VBZ
her/PRP$
dowry/NN
in/RP
surrounding/NN
sweets/NNS
;/:
The/DT
Lilly/NNP
,/,
silver/NN
Mistress/NN
of/IN
the/DT
vale/NN
,/,
The/DT
Rose/NN
of/IN
SHARON/NNP
which/WDT
perfumes/NNS
the/DT
gale/NN
;/:
The/DT
Jessamine/NN
,/,
with/RP
which/WDT
the/DT
Queen/NN
of/IN
flowers/NNS
To/RP
charm/VB
her/PRP$
God/NN
adorns/VBZ
his/PRP$
favourite/NN
bowers/NNS
,/,
Which/WDT
Brides/NNS
,/,
by/RP
the/DT
plain/JJ
hand/NN
of/IN
neatness/NN
dressed/VBN
,/,
Unenvied/JJ
rival/NN
,/,
wear/VBP
upon/RP
their/PRP$
breast/NN
,/,
Sweet/JJ
as/CC
the/DT
incense/NN
of/IN
the/DT
Morn/NN
,/,
and/CC
chaste/JJ
As/CC
the/DT
pure/JJ
Zone/NN
,/,
which/WDT
circles/NNS
DIAN's/NNP
waist/NN
;/:
All/DT
flowers/NNS
,/,
of/IN
various/JJ
names/NNS
,/,
and/CC
various/JJ
forms/NNS
,/,
Which/WDT
the/DT
Sun/NN
into/RP
strength/NN
and/CC
beauty/NN
warms/VBZ
,/,
From/RP
the/DT
dwarf/NN
Daisy/NNP
,/,
which/WDT
,/,
like/RB
infants/NNS
,/,
clings/VBZ
,/,
And/CC
fears/NNS
to/RP
leave/VB
the/DT
earth/NN
from/RP
whence/CC
it/PRP
springs/VBZ
,/,
To/RP
the/DT
proud/JJ
Giant/NN
of/IN
the/DT
garden/NN
race/NN
,/,
Who/WP
,/,
madly/RB
rushing/VBG
to/RP
the/DT
Sun's/NN
embrace/NN
,/,
Overtops/VBZ
her/PRP$
fellows/NNS
with/RP
aspiring/JJ
aim/NN
,/,
Demands/VBZ
his/PRP$
wedded/JJ
Love/NN
,/,
and/CC
bears/VBZ
his/PRP$
name/NN
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
Forming/VBG
a/DT
gloom/NN
,/,
through/RP
which/WDT
to/RP
spleen-struck/JJ
minds/NNS
Religion/NN
,/,
horror-stamped/JJ
,/,
a/DT
passage/NN
finds/VBZ
,/,
The/DT
Ivy/NN
crawling/VBG
over/RP
the/DT
hallowed/JJ
cell/NN
,/,
Where/CC
some/DT
old/JJ
Hermit's/NN
wont/NN
his/PRP$
beads/NNS
to/RP
tell/VB
By/RP
day/NN
,/,
by/RP
night/NN
;/:
the/DT
Myrtle/NN
evergreen/JJ
,/,
Beneath/RP
whose/WDT
shade/NN
Love/NN
holds/VBZ
his/PRP$
rites/NNS
unseen/JJ
;/:
The/DT
Willow/NN
weeping/VBG
over/RP
the/DT
fatal/JJ
wave/NN
,/,
Where/WP
many/DT
a/DT
Lover/NN
finds/VBZ
a/DT
watery/JJ
grave/NN
;/:
The/DT
Cypress/NN
sacred/JJ
held/VBN
,/,
when/CC
Lovers/NNS
mourn/VBP
Their/PRP$
true/JJ
Love/NN
snatched/VBD
away/RB
;/:
the/DT
Laurel/NN
worn/VBN
By/RP
Poets/NNS
in/RP
old/JJ
time/NN
,/,
but/CC
destined/VBD
now/RB
In/RP
grief/NN
to/RP
wither/VB
on/RP
a/DT
WHITEHEAD's/NN
brow/NN
;/:
The/DT
Fig/NN
,/,
which/WDT
,/,
large/JJ
as/CC
what/WDT
in/RP
India/NNP
grows/VBZ
,/,
Itself/PRP
a/DT
Grove/NN
,/,
gave/VBD
our/PRP$
first/JJ
Parents/NNS
clothes/NN
;/:
The/DT
Vine/NN
,/,
which/WDT
,/,
like/RB
a/DT
blushing/JJ
new-made/JJ
Bride/NN
,/,
Clustering/VBG
,/,
empurples/VBZ
all/DT
the/DT
Mountain's/NN
side/NN
;/:
The/DT
Yew/NN
,/,
which/WDT
,/,
in/RP
the/DT
place/NN
of/IN
sculptured/JJ
stone/NN
,/,
Marks/VBZ
out/RB
the/DT
restingplace/NN
of/IN
men/NNS
unknown/JJ
;/:
The/DT
hedgerow/NN
Elm/NN
,/,
the/DT
Pine/NN
of/IN
mountain/NN
race/NN
;/:
The/DT
Fir/NN
,/,
the/DT
SCOTCH/JJ
Fir/NN
,/,
never/RB
out/RB
of/IN
place/NN
;/:
The/DT
Cedar/NN
,/,
whose/WDT
top/NN
mates/NNS
the/DT
highest/JJS
cloud/NN
,/,
While/IN
his/PRP$
old/JJ
Father/NN
LEBANON/NNP
grows/VBZ
proud/JJ
Of/IN
such/DT
a/DT
child/NN
,/,
and/CC
his/PRP$
vast/JJ
Body/NN
laid/VBD
Out/RB
many/DT
a/DT
mile/NN
,/,
enjoys/VBZ
the/DT
filial/JJ
shade/NN
;/:
The/DT
Oak/NN
,/,
when/CC
living/VBG
,/,
monarch/NN
of/IN
the/DT
wood/NN
;/:
The/DT
ENGLISH/JJ
Oak/NN
,/,
which/WDT
,/,
dead/JJ
,/,
commands/VBZ
the/DT
flood/NN
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
./.
The/DT
Showers/NNS
,/,
which/WDT
make/VBP
the/DT
young/JJ
hills/NNS
,/,
like/RB
young/JJ
Lambs/NNS
,/,
Bound/VBN
and/CC
rebound/NN
,/,
the/DT
old/JJ
Hills/NNS
,/,
like/RB
old/JJ
Rams/NNS
,/,
Unwieldy/JJ
,/,
jump/VBP
for/RP
joy/NN
;/:
the/DT
Streams/NNS
,/,
which/WDT
glide/VBP
,/,
While/IN
PLENTY/NN
marches/VBZ
smiling/VBG
by/RP
their/PRP$
side/NN
,/,
And/CC
from/RP
their/PRP$
bosom/NN
rising/VBG
COMMERCE/NN
springs/VBZ
;/:
The/DT
Winds/NNS
,/,
which/WDT
rise/VBP
with/RP
healing/VBG
on/RP
their/PRP$
wings/NNS
,/,
Before/RP
whose/WDT
cleansing/VBG
breath/NN
Contagion/NN
flies/VBZ
;/:
The/DT
Sun/NN
who/WDT
,/,
travelling/VBG
in/RP
Eastern/JJ
skies/NNS
,/,
Fresh/JJ
,/,
full/JJ
of/IN
strength/NN
,/,
just/RB
risen/VBN
from/RP
his/PRP$
bed/NN
,/,
Though/CC
in/RP
JOVE's/NNP
pastures/NNS
they/PRP
were/VBD
born/VBN
and/CC
bred/VBN
,/,
With/RP
voice/NN
and/CC
whip/NN
,/,
can/MD
scarce/RB
make/VB
his/PRP$
steeds/NNS
stir/VB
,/,
Step/VBP
by/RP
Step/NN
,/,
up/RP
the/DT
perpendicular/JJ
;/:
Who/WP
,/,
at/RP
the/DT
hour/NN
of/IN
Eve/NN
,/,
panting/VBG
for/RP
rest/NN
,/,
Rolls/NNS
on/RP
amain/RB
,/,
and/CC
gallops/VBZ
down/RB
the/DT
West/NN
,/,
As/CC
fast/RB
as/CC
JEHU/NNP
,/,
oiled/VBN
for/RP
AHAB's/NN
sin/NN
,/,
Drove/VBD
for/RP
a/DT
crown/NN
,/,
or/CC
Post-boys/NNS
for/RP
an/DT
Inn/NN
;/:
The/DT
Moon/NN
,/,
who/WDT
holds/VBZ
over/RP
night/NN
her/PRP$
silver/NN
reign/NN
,/,
Regent/NN
of/IN
tides/NNS
,/,
and/CC
Mistress/NN
of/IN
the/DT
Brain/NN
,/,
Who/WDT
to/RP
her/PRP$
Sons/NNS
,/,
those/DT
Sons/NNS
who/WDT
own/DT
her/PRP$
power/NN
,/,
And/CC
do/VBP
her/PRP
homage/NN
at/RP
the/DT
midnight/NN
hour/NN
,/,
Gives/VBZ
madness/NN
as/RP
a/DT
blessing/NN
,/,
but/CC
dispenses/VBZ
Wisdom/NN
to/RP
fools/NNS
,/,
and/CC
damns/VBZ
them/PRP
with/RP
their/PRP$
Senses/NNS
;/:
The/DT
Stars/NNS
who/WDT
,/,
by/RP
I/PRP
know/VBP
not/RB
what/WDT
strange/JJ
right/NN
,/,
Preside/VBP
over/RB
mortals/NNS
in/RP
their/PRP$
own/DT
despite/NN
,/,
Who/WDT
without/RP
Reason/NN
govern/VB
Those/DT
,/,
who/WDT
most/PDT
(/-LRB-
How/UH
truly/RB
judge/NN
from/RP
hence/RB
!/.
)/-RRB-
of/IN
Reason/NN
boast/VB
,/,
And/CC
,/,
by/RP
some/DT
mighty/JJ
Magic/NN
yet/RB
unknown/JJ
,/,
Our/PRP$
actions/NNS
guide/VB
,/,
yet/RB
cannot/MD
guide/VB
their/PRP$
own/DT
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
The/DT
Moment/NN
,/,
Minute/NN
,/,
Hour/NN
,/,
Day/NN
,/,
Week/NN
,/,
Month/NN
,/,
Year/NN
,/,
Morning/NN
and/CC
Eve/NN
,/,
as/CC
they/PRP
in/RP
turn/NN
appear/VB
;/:
Moments/NNS
and/CC
Minutes/NNS
which/WDT
,/,
without/RP
a/DT
crime/NN
,/,
Can't/MD
be/VB
omitted/VBN
in/RP
accounts/NNS
of/IN
time/NN
,/,
Or/CC
,/,
if/IN
omitted/VBN
,/,
(/-LRB-
proof/NN
we/PRP
might/MD
afford/VB
)/-RRB-
Worthy/JJ
by/RP
Parliaments/NNS
to/RP
be/VB
restored/VBN
;/:
The/DT
Hours/NNS
which/WDT
,/,
dressed/VBN
by/RP
turns/NNS
in/RP
black/JJ
and/CC
white/JJ
,/,
Ordained/VBN
as/RP
Handmaids/NNS
,/,
wait/VBP
on/RP
Day/NN
and/CC
Night/NN
;/:
The/DT
Day/NN
,/,
those/DT
hours/NNS
I/PRP
mean/VBP
,/,
when/CC
Light/NN
presides/VBZ
,/,
And/CC
BUSINESS/NN
in/RP
a/DT
cart/NN
with/RP
PRUDENCE/NN
rides/VBZ
;/:
The/DT
Night/NN
,/,
those/DT
hours/NNS
I/PRP
mean/VBP
with/RP
darkness/NN
hung/VBD
,/,
When/CC
Sense/NN
speaks/VBZ
free/JJ
,/,
and/CC
Folly/NN
holds/VBZ
her/PRP$
tongue/NN
;/:
The/DT
Morn/NN
,/,
when/CC
Nature/NN
,/,
rousing/VBG
from/RP
her/PRP$
strife/NN
With/RP
deathlike/JJ
sleep/NN
,/,
awakes/VBZ
to/RP
second/VB
life/NN
;/:
The/DT
Eve/NN
,/,
when/CC
,/,
as/CC
unequal/JJ
to/RP
the/DT
task/NN
,/,
She/PRP
mercy/NN
from/RP
her/PRP$
foe/NN
descends/VBZ
to/RP
ask/VB
;/:
The/DT
Week/NN
,/,
in/RP
which/WDT
Six/CD
days/NNS
are/VBP
kindly/RB
given/VBN
To/RP
think/VB
of/IN
Earth/NN
,/,
and/CC
One/NN
to/RP
think/VB
of/IN
Heaven/NN
;/:
The/DT
Months/NNS
,/,
twelve/CD
Sisters/NNS
,/,
all/DT
of/IN
different/JJ
hue/NN
,/,
Though/CC
there/RP
appears/VBZ
in/RP
all/DT
a/DT
likeness/NN
too/RB
,/,
Not/RB
such/DT
a/DT
likeness/NN
,/,
as/CC
,/,
through/RP
HAYMAN's/NN
works/NNS
,/,
Dull/JJ
Mannerist/NN
,/,
in/RP
Christians/NNPS
,/,
Jews/NNPS
,/,
and/CC
Turks/NNPS
,/,
Cloys/VBZ
with/RP
a/DT
sameness/NN
in/RP
each/DT
female/JJ
face/NN
,/,
But/CC
a/DT
strange/JJ
Something/NN
,/,
born/VBN
of/IN
Art/NN
and/CC
Grace/NN
,/,
Which/WDT
speaks/VBZ
them/PRP
All/DT
,/,
to/RP
vary/VB
and/CC
adorn/VB
,/,
At/RP
different/JJ
times/NNS
of/IN
the/DT
same/DT
Parents/NNS
born/VBN
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
Frore/NN
JANUARY/NNP
,/,
Leader/NN
of/IN
the/DT
year/NN
,/,
Minced-pies/NNS
in/RP
van/NN
,/,
and/CC
Calves-heads/NNS
in/RP
the/DT
rear/NN
;/:
Dull/JJ
February/NNP
,/,
in/RP
whose/WDT
leaden/JJ
reign/NN
,/,
My/PRP$
Mother/NN
bore/VBD
a/DT
bard/NN
without/RP
a/DT
brain/NN
;/:
MARCH/VBP
various/JJ
,/,
fierce/JJ
,/,
and/CC
wild/JJ
,/,
with/RP
wind-cracked/JJ
cheeks/NNS
,/,
By/RP
wilder/JJR
Welshmen/NNS
led/VBN
,/,
and/CC
crowned/VBD
with/RP
leeks/NNS
!/.
APRIL/NNP
with/RP
fools/NNS
,/,
and/CC
MAY/MD
with/RP
bastards/NNS
blessed/VBN
;/:
JUNE/NNP
with/RP
White/JJ
Roses/NNS
on/RP
her/PRP$
rebel/NN
breast/NN
;/:
JULY/NNP
,/,
to/RP
whom/WDT
,/,
the/DT
Dog-Star/NN
in/RP
her/PRP$
train/NN
,/,
Saint/NN
JAMES/NNP
gives/VBZ
oysters/NNS
,/,
and/CC
Saint/NN
SWITHIN/NNP
rain/NN
;/:
AUGUST/JJ
,/,
who/WDT
,/,
banished/VBN
from/RP
her/PRP
Smithfield/NNP
stand/VB
,/,
To/RP
Chelsea/NNP
flies/VBZ
,/,
with/RP
DOGGET/NNP
in/RP
her/PRP$
hand/NN
;/:
SEPTEMBER/NNP
,/,
when/CC
by/RP
Custom/NN
(/-LRB-
right/NN
divine/JJ
)/-RRB-
Geese/NNS
are/VBP
ordained/VBN
to/RP
bleed/VB
at/RP
MICHAEL's/NNP
shrine/NN
,/,
While/IN
the/DT
Priest/NN
,/,
not/RB
so/RB
full/JJ
of/IN
grace/NN
as/CC
wit/NN
,/,
Falls/VBZ
to/RP
,/,
unblessed/JJ
,/,
nor/CC
gives/VBZ
the/DT
Saint/NN
a/DT
bit/NN
;/:
OCTOBER/NNP
,/,
who/WDT
the/DT
cause/NN
of/IN
FREEDOM/NN
joined/VBN
,/,
And/CC
gave/VBD
a/DT
second/JJ
GEORGE/NNP
to/RP
bless/VB
mankind/NN
;/:
NOVEMBER/NNP
,/,
who/WDT
at/RP
once/RB
to/RP
grace/VB
our/PRP$
earth/NN
,/,
Saint/NN
ANDREW/NNP
boasts/VBZ
,/,
and/CC
our/PRP$
AUGUSTA's/FW
birth/NN
;/:
DECEMBER/NNP
,/,
last/JJ
of/IN
Months/NNS
,/,
but/CC
best/JJS
,/,
who/WDT
gave/VBD
A/DT
CHRIST/NNP
to/RP
Man/NN
,/,
a/DT
Saviour/NN
to/RP
the/DT
Slave/NN
,/,
While/IN
,/,
falsely/RB
grateful/JJ
,/,
Man/NN
,/,
at/RP
the/DT
full/JJ
feast/NN
,/,
To/RP
do/VB
God/NN
honour/NN
,/,
makes/VBZ
himself/PRP
a/DT
beast/NN
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
dumb/JJ
to/RP
others/NNS
'praise/VBP
,/,
be/VBP
loud/JJ
in/RP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
The/DT
Seasons/NNS
as/CC
they/PRP
roll/VBP
;/:
SPRING/VBP
,/,
by/RP
her/PRP$
side/NN
Letch'ry/NN
and/CC
Lent/NN
,/,
Lay-Folly/NN
,/,
and/CC
Church-Pride/NN
,/,
By/RP
a/DT
rank/NN
Monk/NN
to/RP
Copulation/NN
led/VBN
,/,
A/DT
tub/NN
of/IN
sainted/JJ
Salt-Fish/NN
on/RP
her/PRP$
head/NN
;/:
SUMMER/NN
,/,
in/RP
light/NN
,/,
transparent/JJ
Gawze/NNP
arrayed/VBD
,/,
Like/RB
Maids/NNS
of/IN
Honour/NN
at/RP
a/DT
Masquerade/NN
,/,
In/RP
bawdry/NN
Gawze/NNP
,/,
for/RP
which/WDT
our/PRP$
daughters/NNS
leave/VB
The/DT
Fig/NN
,/,
more/PDT
modest/JJ
,/,
first/JJ
brought/VBD
up/RB
by/RP
EVE/NN
,/,
Panting/VBG
for/RP
breath/NN
,/,
inflamed/VBN
with/RP
lustful/JJ
fires/NNS
,/,
Yet/RB
wanting/VBG
strength/NN
to/RP
perfect/JJ
her/PRP$
desires/NNS
,/,
Leaning/VBG
on/RP
SLOTH/NN
,/,
who/WDT
,/,
fainting/VBG
with/RP
the/DT
heat/NN
,/,
Stops/VBZ
at/RP
each/DT
step/NN
,/,
and/CC
slumbers/NNS
on/RP
his/PRP$
feet/NNS
;/:
AUTUMN/NN
,/,
when/CC
NATURE/NN
,/,
who/WDT
with/RP
sorrow/NN
feels/VBZ
Her/PRP$
dread/JJ
foe/NN
Winter/NN
treading/VBG
on/RP
her/PRP$
heels/NNS
,/,
Makes/VBZ
up/RB
in/RP
value/NN
what/WDT
she/PRP
wants/VBZ
in/RP
length/NN
,/,
Exerts/VBZ
her/PRP$
powers/NNS
,/,
and/CC
puts/VBZ
forth/RB
all/DT
her/PRP$
strength/NN
,/,
Bids/VBZ
Corn/NN
and/CC
Fruits/NNS
in/RP
full/JJ
perfection/NN
rise/VB
,/,
Corn/NN
Fairly/RB
Taxed/VBN
,/,
and/CC
Fruits/NNS
without/RP
Excise/NN
;/:
WINTER/NN
,/,
benumbed/VBN
with/RP
cold/JJ
,/,
no/PDT
longer/RB
known/VBN
By/RP
robes/NNS
of/IN
Fur/VBP
,/,
since/CC
Furs/NNS
became/VBD
our/PRP$
own/DT
,/,
A/DT
Hag/NN
who/WDT
,/,
loathing/VBG
all/DT
,/,
by/RP
all/DT
is/VBZ
loathed/VBN
,/,
With/RP
weekly/RB
,/,
daily/JJ
,/,
hourly/JJ
libels/NNS
clothed/VBN
,/,
Vile/JJ
FACTION/NN
at/RP
her/PRP$
heels/NNS
,/,
who/WDT
,/,
mighty/JJ
grown/VBN
,/,
Would/MD
rule/VB
the/DT
Ruler/NN
,/,
and/CC
foreclose/VBP
the/DT
throne/NN
,/,
Would/MD
turn/VB
all/DT
State-affairs/NNS
into/RP
a/DT
trade/NN
,/,
Make/VBP
Laws/NNS
one/CD
day/NN
,/,
the/DT
next/JJ
to/RP
be/VB
Unmade/VBN
,/,
Beggar/NN
at/RP
home/RB
a/DT
People/NN
feared/VBD
abroad/RB
,/,
And/CC
,/,
force/NN
defeated/VBN
,/,
make/VBP
them/PRP
Slaves/NNS
by/RP
Fraud/NN
;/:
All/DT
,/,
One/CD
and/CC
All/DT
,/,
shall/MD
in/RP
this/DT
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
other's/NN
praise/NN
,/,
be/VBP
loud/JJ
in/RP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
CHURCHILL/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
The/DT
Year/NN
,/,
Grand/JJ
Circle/NN
,/,
in/RP
whose/WDT
ample/JJ
round/RB
The/DT
Seasons/NNS
regular/JJ
and/CC
fixed/VBN
are/VBP
bound/VBN
,/,
(/-LRB-
Who/WDT
,/,
in/RP
his/PRP$
course/NN
repeated/VBD
over/RB
and/CC
over/RB
,/,
Sees/VBZ
the/DT
same/DT
things/NNS
which/WDT
he/PRP
had/VBD
seen/VBN
before/RB
./.
The/DT
same/DT
Stars/NNS
keep/VBP
their/PRP$
Watch/VBP
,/,
and/CC
the/DT
same/DT
Sun/NN
Runs/VBZ
in/RP
the/DT
track/NN
where/CC
he/PRP
from/RP
first/JJ
hath/VBZ
run/VBN
;/:
The/DT
same/DT
Moon/NN
rules/VBZ
the/DT
night/NN
,/,
Tides/NNS
ebb/VBP
and/CC
flow/VB
,/,
Man/NN
is/VBZ
a/DT
Puppet/NN
,/,
and/CC
this/DT
World/NN
a/DT
Show/NN
,/,
Their/PRP$
old/JJ
dull/JJ
follies/NNS
old/JJ
dull/JJ
fools/NNS
pursue/VB
,/,
And/CC
Vice/NN
in/RP
nothing/NN
,/,
but/CC
in/RP
Mode/NN
,/,
is/VBZ
new/JJ
,/,
He/PRP
—/,
a/DT
Lord/NN
(/-LRB-
now/RB
fair/JJ
befall/VB
that/DT
Pride/NN
,/,
He/PRP
lived/VBD
a/DT
Villain/NN
,/,
but/CC
a/DT
Lord/NN
he/PRP
died/VBD
)/-RRB-
DASHWOOD/NNP
is/VBZ
pious/JJ
,/,
BERKLEY/NNP
fixed/VBD
as/RP
fate/NN
,/,
SANDWICH/NN
(/-LRB-
THANK/VBP
HEAV'N/NN
)/-RRB-
first/JJ
Minister/NN
of/IN
State/NN
,/,
And/CC
,/,
though/CC
by/RP
Fools/NNS
despised/VBN
,/,
by/RP
Saints/NNS
unblessed/JJ
,/,
By/RP
Friends/NNS
neglected/VBN
,/,
and/CC
by/RP
Foes/NNS
oppressed/VBN
,/,
Scorning/VBG
the/DT
servile/JJ
arts/NNS
of/IN
each/DT
Court-Elf/NN
,/,
Founded/VBN
on/RP
Honour/NN
,/,
WILKES/NNP
is/VBZ
still/RB
himself/PRP
)/-RRB-
The/DT
Year/NN
,/,
encircled/VBD
with/RP
the/DT
various/JJ
train/NN
Which/WDT
waits/VBZ
,/,
and/CC
fills/VBZ
the/DT
glories/NNS
of/IN
his/PRP$
reign/NN
,/,
Shall/MD
,/,
taking/VBG
up/RB
this/DT
theme/NN
,/,
in/RP
Chorus/NN
join/VB
,/,
And/CC
,/,
dumb/JJ
to/RP
others/NNS
'Praise/VBP
,/,
be/VBP
loud/JJ
in/RP
Mine/PRP
./.
Rejoice/VBP
,/,
You/PRP
happy/JJ
GOTHAMITES/NNPS
,/,
rejoice/VBP
;/:
Lift/VBP
up/RB
your/PRP$
voice/NN
on/RP
high/JJ
,/,
a/DT
mighty/JJ
voice/NN
,/,
The/DT
voice/NN
of/IN
gladness/NN
,/,
and/CC
on/RP
every/DT
tongue/NN
,/,
In/RP
strains/NNS
of/IN
gratitude/NN
,/,
be/VBP
praises/NNS
hung/VBN
,/,
The/DT
praises/NNS
of/IN
so/RB
great/JJ
and/CC
good/JJ
a/DT
King/NN
;/:
Shall/MD
Churchill/NNP
reign/VB
,/,
and/CC
shall/MD
not/RB
GOTHAM/NNP
sing/VB
?/.
Thus/RB
far/RB
in/RP
Sport/NN
—/,
nor/CC
let/VBP
our/PRP$
Critics/NNS
hence/RB
,/,
Who/WP
sell/VBP
out/RB
monthly/JJ
trash/NN
,/,
and/CC
call/VBP
it/PRP
Sense/NN
,/,
Too/RB
lightly/RB
of/IN
our/PRP$
present/JJ
labours/NNS
deem/VB
,/,
Or/CC
judge/VB
at/RP
random/JJ
of/IN
so/RB
high/JJ
a/DT
Theme/NN
;/:
High/JJ
is/VBZ
our/PRP$
Theme/NN
,/,
and/CC
worthy/JJ
are/VBP
the/DT
men/NNS
To/RP
feel/VB
the/DT
sharpest/JJS
stroke/NN
of/IN
Satire's/NN
Pen/NN
;/:
But/CC
when/CC
kind/JJ
Time/NN
a/DT
proper/JJ
season/NN
brings/VBZ
,/,
In/RP
serious/JJ
mood/NN
to/RP
treat/VB
of/IN
serious/JJ
things/NNS
,/,
Then/RB
shall/MD
they/PRP
find/VB
,/,
disdaining/VBG
idle/JJ
play/NN
,/,
That/IN
I/PRP
can/MD
be/VB
as/RB
grave/JJ
and/CC
dull/JJ
as/CC
They/PRP
./.
Thus/RB
far/RB
in/RP
Sport/NN
—/,
nor/CC
let/VBP
half/JJ
Patriots/NNS
,/,
(/-LRB-
those/DT
Who/WDT
shrink/VBP
from/RP
every/DT
blast/NN
of/IN
Power/NN
which/WDT
blows/VBZ
,/,
Who/WP
,/,
with/RP
tame/JJ
Cowardice/NN
familiar/JJ
grown/VBN
,/,
Would/MD
hear/VB
my/PRP$
thoughts/NNS
,/,
but/CC
fear/VBP
to/RP
speak/VB
their/PRP$
own/DT
,/,
Who/WP
,/,
lest/IN
bold/JJ
Truths/NNS
,/,
to/RP
do/VB
sage/JJ
Prudence/NN
spite/NN
,/,
Should/MD
burst/VB
the/DT
Portals/NNS
of/IN
their/PRP$
lips/NNS
by/RP
night/NN
,/,
Tremble/VBP
to/RP
trust/VB
themselves/PRP
one/NN
hour/NN
in/RP
sleep/NN
,/,
)/-RRB-
Condemn/VBP
our/PRP$
course/NN
,/,
and/CC
hold/VBP
our/PRP$
Caution/NN
cheap/JJ
./.
When/CC
brave/JJ
Occasion/NN
bids/VBZ
,/,
for/RP
some/DT
great/JJ
end/NN
When/CC
Honour/NN
calls/VBZ
the/DT
Poet/NN
as/RP
a/DT
Friend/NN
,/,
Then/RB
shall/MD
They/PRP
find/VB
,/,
that/IN
,/,
even/RB
on/RP
danger's/NN
brink/NN
,/,
He/PRP
dares/VBZ
to/RP
Speak/VBP
,/,
what/WDT
they/PRP
scarce/RB
dare/VBP
to/RP
Think/VB
./.
