AGAIN/RB
?/.
new/JJ
Tumults/NNS
in/RP
my/PRP$
Breast/NN
?/.
Ah/UH
spare/VBP
me/PRP
,/,
Venus/NNP
!/.
let/VBP
me/PRP
,/,
let/VBP
me/PRP
rest/VB
!/.
I/PRP
am/VBP
not/RB
now/RB
,/,
alas/UH
!/.
the/DT
man/NN
As/CC
in/RP
the/DT
gentle/JJ
Reign/NN
of/IN
My/PRP$
Queen/NN
Anne/NNP
./.
Ah/UH
sound/NN
no/PDT
more/PDT
the/DT
soft/JJ
alarms/NNS
,/,
Nor/CC
circle/NN
sober/JJ
fifty/CD
with/RP
thy/PRP$
Charms/NNS
./.
Mother/NN
too/RB
fierce/JJ
of/IN
dear/JJ
Desires/NNS
!/.
Turn/NN
,/,
turn/VBP
to/RP
willing/JJ
Hearts/NNS
your/PRP$
wanton/JJ
fires/NNS
./.
To/RP
Number/NN
five/CD
direct/VBP
your/PRP$
Doves/NNS
,/,
There/RP
spread/VB
round/RB
M**y/NNP
all/DT
your/PRP$
blooming/JJ
Loves/NNS
;/:
Noble/JJ
and/CC
young/JJ
,/,
who/WDT
strikes/VBZ
the/DT
heart/NN
With/RP
every/DT
sprightly/JJ
,/,
every/DT
decent/JJ
part/NN
;/:
Equal/JJ
,/,
the/DT
injured/VBN
to/RP
defend/VB
,/,
To/RP
charm/VB
the/DT
Mistress/NN
,/,
or/CC
to/RP
fix/VB
the/DT
Friend/NN
./.
He/PRP
,/,
with/RP
a/DT
hundred/CD
Arts/NNS
refined/VBN
,/,
Shall/MD
stretch/VB
thy/PRP$
Conquests/NNS
over/RP
half/JJ
the/DT
kind/NN
:/:
To/RP
him/PRP
each/DT
Rival/NN
shall/MD
submit/VB
,/,
Make/VBP
but/RP
his/PRP$
riches/NNS
equal/JJ
to/RP
his/PRP$
Wit/NN
./.
Then/RB
shall/MD
thy/PRP$
Form/NN
the/DT
Marble/NN
grace/NN
,/,
(/-LRB-
Thy/PRP$
Graecian/JJ
Form/NN
)/-RRB-
and/CC
Chloe/NNP
lend/VBP
the/DT
Face/NN
:/:
His/PRP
House/NN
,/,
embosomed/VBN
in/RP
the/DT
Grove/NN
,/,
Sacred/JJ
to/RP
social/JJ
Life/NN
and/CC
social/JJ
Love/NNP
,/,
Shall/MD
glitter/NN
over/RP
the/DT
pendent/JJ
green/JJ
,/,
Where/WP
Thames/NNP
reflects/VBZ
the/DT
visionary/JJ
Scene/NN
./.
Thither/RB
,/,
the/DT
silver-sounding/JJ
Lyres/NNS
Shall/MD
call/VB
the/DT
smiling/JJ
Loves/NNS
,/,
and/CC
young/JJ
Desires/NNS
;/:
There/RB
,/,
every/DT
Grace/NN
and/CC
Muse/NN
shall/MD
throng/NN
,/,
Exalt/VBP
the/DT
Dance/NN
,/,
or/CC
animate/VBP
the/DT
Song/NN
;/:
There/RB
,/,
Youths/NNS
and/CC
Nymphs/NNS
,/,
in/RP
consort/NN
gay/JJ
,/,
Shall/MD
hail/VB
the/DT
rising/VBG
,/,
close/RB
the/DT
parting/JJ
day/NN
./.
With/RP
me/PRP
,/,
alas/UH
!/.
those/DT
joys/NNS
are/VBP
over/RB
;/:
For/RP
me/PRP
,/,
the/DT
vernal/JJ
Garlands/NNPS
bloom/NN
no/PDT
more/PDT
./.
Adieu/UH
!/.
fond/JJ
hope/NN
of/IN
mutual/JJ
fire/NN
,/,
The/DT
still-believing/JJ
,/,
still-renewed/JJ
desire/NN
;/:
Adieu/UH
!/.
the/DT
heart-expanding/JJ
bowl/NN
,/,
And/CC
all/DT
the/DT
kind/JJ
Deceivers/NNS
of/IN
the/DT
soul/NN
!/.
—/,
But/CC
why/WP
?/.
ah/UH
tell/VBP
me/PRP
,/,
ah/UH
too/RB
dear/JJ
!/.
Steals/VBZ
down/RB
my/PRP$
cheek/NN
involuntary/JJ
Tear/NN
?/.
Why/WP
words/NNS
so/RB
flowing/VBG
,/,
thoughts/NNS
so/RB
free/JJ
,/,
Stop/VBP
,/,
or/CC
turn/VB
nonsense/NN
at/RP
one/CD
glance/NN
of/IN
Thee/PRP
?/.
Thee/PRP
,/,
dressed/VBN
in/RP
Fancy's/NN
airy/JJ
beam/NN
,/,
Absent/JJ
I/PRP
follow/VBP
through/RP
th'extended/DT
Dream/NN
,/,
Now/RB
,/,
now/RB
I/PRP
seize/VBP
,/,
I/PRP
clasp/VBP
thy/PRP$
charms/NNS
,/,
And/CC
now/RB
you/PRP
burst/VBD
,/,
(/-LRB-
ah/UH
cruel/JJ
!/.
)/-RRB-
from/RP
my/PRP$
arms/NNS
,/,
And/CC
swiftly/RB
shoot/VB
along/RB
the/DT
Mall/NNP
,/,
Or/CC
softly/RB
glide/VB
by/RP
the/DT
Canal/NN
,/,
Now/RB
shown/VBN
by/RP
Cynthia's/NNP
silver/NN
Ray/NN
,/,
And/CC
now/RB
,/,
on/RP
rolling/JJ
Waters/NNS
snatched/VBD
away/RB
./.
