FATHER/NN
of/IN
All/DT
!/.
in/RP
every/DT
Age/NN
,/,
In/RP
every/DT
Clime/NN
adored/VBD
,/,
By/RP
Saint/NN
,/,
by/RP
Savage/JJ
,/,
and/CC
by/RP
Sage/JJ
,/,
Jehovah/NNP
,/,
Jove/NNP
,/,
or/CC
Lord/NN
!/.
Thou/PRP
Great/JJ
First/JJ
Cause/NN
,/,
least/DT
understood/VBN
!/.
Who/WP
all/DT
my/PRP$
Sense/NN
confined/VBD
To/RP
know/VB
but/RP
this/DT
,/,
—/,
that/IN
Thou/PRP
art/VBP
Good/JJ
,/,
And/CC
I/PRP
my/PRP$
self/NN
am/VBP
blind/JJ
:/:
Yet/RB
gave/VBD
me/PRP
,/,
in/RP
this/DT
dark/JJ
Estate/NN
,/,
To/RP
see/VB
the/DT
Good/JJ
from/RP
Ill/JJ
;/:
And/CC
binding/VBG
Nature/NN
fast/RB
in/RP
Fate/NN
,/,
Left/VBD
Conscience/NN
free/JJ
,/,
and/CC
Will/NN
./.
What/WP
Conscience/NN
dictates/VBZ
to/RP
be/VB
done/VBN
,/,
Or/CC
warns/VBZ
me/PRP
not/RB
to/RP
do/NN
,/,
This/DT
,/,
teach/VBP
me/PRP
more/PDT
than/IN
Hell/NN
to/RP
shun/VB
,/,
That/IN
,/,
more/PDT
than/IN
Heaven/NN
pursue/VB
./.
What/WP
Blessings/NNS
thy/PRP$
free/JJ
Bounty/NN
gives/VBZ
,/,
Let/VBP
me/PRP
not/RB
cast/VB
away/RB
;/:
For/RP
God/NN
is/VBZ
paid/VBN
when/CC
Man/NN
receives/VBZ
,/,
Enjoy/VBP
,/,
is/VBZ
to/RP
obey/VB
./.
Yet/RB
not/RB
to/RP
Earth's/NN
contracted/JJ
Span/NN
,/,
Thy/PRP$
Goodness/NN
let/VBP
me/PRP
bound/VB
;/:
Or/CC
think/VBP
thee/PRP
Lord/NN
alone/RB
of/IN
Man/NN
,/,
When/CC
thousand/CD
Worlds/NNS
are/VBP
round/JJ
./.
Let/VBP
not/RB
this/DT
weak/JJ
,/,
unknowing/JJ
hand/NN
Presume/VBP
Thy/PRP$
Bolts/NNS
to/RP
throw/VB
,/,
And/CC
deal/NN
Damnation/NN
round/RB
the/DT
land/NN
,/,
On/RP
each/DT
I/PRP
judge/VBP
thy/PRP$
Foe/NN
./.
If/IN
I/PRP
am/VBP
right/JJ
,/,
thy/PRP$
Grace/NN
impart/VB
Still/RB
in/RP
the/DT
right/NN
to/RP
stay/VB
;/:
If/IN
I/PRP
am/VBP
wrong/JJ
,/,
o/UH
teach/VBP
my/PRP$
heart/NN
To/RP
find/VB
that/DT
better/JJR
Way/NN
./.
Save/RP
me/PRP
alike/RB
from/RP
foolish/JJ
Pride/NN
,/,
Or/CC
impious/JJ
Discontent/NN
,/,
At/RP
ought/MD
thy/PRP$
Wisdom/NN
has/VBZ
denied/VBN
,/,
Or/CC
ought/MD
thy/PRP$
Goodness/NN
lent/VBD
./.
Teach/VBP
me/PRP
to/RP
feel/VB
another's/NN
Woe/NN
;/:
To/RP
hide/VB
the/DT
Fault/NN
I/PRP
see/VBP
;/:
That/DT
Mercy/NN
I/PRP
to/RP
others/NNS
show/VBP
,/,
That/IN
Mercy/NN
show/VB
to/RP
me/PRP
./.
Mean/VBP
though/CC
I/PRP
am/VBP
,/,
not/RB
wholly/RB
so/RB
Since/CC
quickened/VBN
by/RP
thy/PRP$
Breath/NN
,/,
O/UH
lead/VBP
me/PRP
wheresoever/CC
I/PRP
go/VBP
,/,
Through/RP
this/DT
day's/NN
Life/NN
,/,
or/CC
Death/NN
:/:
This/DT
day/NN
,/,
be/VBP
Bread/NN
and/CC
Peace/NN
my/PRP$
Lot/NN
;/:
All/DT
else/RB
beneath/RP
the/DT
Sun/NN
,/,
Thou/PRP
knowest/VBP
if/IN
best/RBS
bestowed/JJ
,/,
or/CC
not/RB
;/:
And/CC
let/VBP
Thy/PRP$
Will/NN
be/VB
done/VBN
./.
To/RP
Thee/PRP
,/,
whose/WDT
Temple/NN
is/VBZ
all/DT
Space/NN
,/,
Whose/WDT
Altar/NN
,/,
Earth/NN
,/,
Sea/NN
,/,
Skies/NNS
;/:
One/CD
Chorus/NN
let/VBP
all/DT
Being/VBG
raise/VB
!/.
All/DT
Nature's/NN
Incense/NN
rise/VB
!/.
