QUEEN/NN
of/IN
my/PRP$
songs/NNS
,/,
harmonious/JJ
maid/NN
,/,
Why/UH
,/,
why/WP
hast/VBP
thou/PRP
withdrawn/VBN
thy/PRP$
aid/NN
?/.
Why/UH
thus/RB
forsook/VBD
my/PRP$
widowed/JJ
breast/NN
,/,
With/RP
dark/JJ
enfeebling/JJ
damps/NNS
oppressed/VBN
?/.
Where/WP
is/VBZ
the/DT
bold/JJ
prophetic/JJ
heat/NN
,/,
With/RP
which/WDT
my/PRP$
bosom/NN
wont/JJ
to/RP
beat/VB
?/.
Where/WP
all/DT
the/DT
bright/JJ
mysterious/JJ
dreams/NNS
Of/IN
haunted/JJ
shades/NNS
and/CC
tuneful/JJ
streams/NNS
,/,
That/IN
wooed/VBD
my/PRP$
Genius/NN
to/RP
divinest/JJS
themes/NNS
?/.
Say/VBP
,/,
can/MD
the/DT
purple/JJ
charms/NNS
of/IN
wine/NN
,/,
Or/CC
young/JJ
DIONE'S/NNP
form/NN
divine/JJ
,/,
Or/CC
flattering/JJ
scenes/NNS
of/IN
promised/JJ
fame/NN
Relume/VBP
thy/PRP$
faint/JJ
,/,
thy/PRP$
dying/JJ
flame/NN
?/.
Have/VBP
soft/JJ
,/,
melodious/JJ
airs/NNS
the/DT
power/NN
,/,
To/RP
give/VB
one/CD
free/JJ
,/,
poetic/JJ
hour/NN
?/.
Or/CC
from/RP
amid/RP
the/DT
Elysian/JJ
train/NN
,/,
The/DT
soul/NN
of/IN
MILTON/NNP
shall/MD
I/PRP
gain/VB
,/,
To/RP
win/VB
the/DT
back/NN
with/RP
some/DT
celestial/JJ
strain/NN
?/.
OH/UH
mighty/JJ
mind/NN
!/.
OH/UH
sacred/JJ
flame/NN
!/.
My/PRP$
spirit/NN
kindles/VBZ
at/RP
his/PRP$
name/NN
;/:
Again/RB
my/PRP$
labouring/JJ
bosom/NN
burns/VBZ
;/:
The/DT
Muse/NN
,/,
the/DT
inspiring/JJ
Muse/NN
returns/VBZ
!/.
Such/DT
on/RP
the/DT
banks/NNS
of/IN
TYNE/NNP
confessed/VBD
,/,
I/PRP
hailed/VBD
the/DT
bright/JJ
,/,
ethereal/JJ
guest/NN
,/,
When/CC
first/JJ
She/PRP
sealed/VBD
me/PRP
for/RP
her/PRP$
own/DT
,/,
Made/VBN
all/DT
her/PRP$
blissful/JJ
treasures/NNS
known/VBN
,/,
And/CC
bade/VBD
me/PRP
swear/VB
to/RP
follow/VB
HER/PRP$
alone/JJ
./.
