A/DT
raven/NN
while/IN
with/RP
glossy/JJ
breast/NN
,/,
Her/PRP$
new-laid/JJ
eggs/NNS
she/PRP
fondly/RB
pressed/VBD
,/,
And/CC
on/RP
her/PRP$
wicker-work/NN
high/JJ
mounted/VBD
Her/PRP$
chickens/NNS
prematurely/RB
counted/VBN
,/,
(/-LRB-
A/DT
fault/NN
philosophers/NNS
might/MD
blame/VB
If/IN
quite/RB
exempted/VBN
from/RP
the/DT
same/DT
)/-RRB-
Enjoyed/VBD
at/RP
ease/NN
the/DT
genial/JJ
day/NN
,/,
'Twas/PRP
April/NNP
as/CC
the/DT
bumkins/NNS
say/VBP
,/,
The/DT
legislature/NN
called/VBD
it/PRP
May/MD
./.
But/RP
suddenly/RB
a/DT
wind/NN
as/CC
high/JJ
As/CC
ever/RB
swept/VBD
a/DT
winter/NN
sky/NN
,/,
Shook/VBD
the/DT
young/JJ
leaves/NNS
about/RP
her/PRP$
ears/NNS
,/,
And/CC
filled/VBD
her/PRP
with/RP
a/DT
thousand/CD
fears/NNS
,/,
Lest/IN
the/DT
rude/JJ
blast/NN
should/MD
snap/VB
the/DT
bough/NN
,/,
And/CC
spread/VBD
her/PRP$
golden/JJ
hopes/NNS
below/RB
./.
But/RP
just/RB
at/RP
eve/NN
the/DT
blowing/VBG
weather/NN
,/,
And/CC
all/DT
her/PRP$
fears/NNS
were/VBD
hushed/VBN
together/RB
:/:
And/CC
now/RB
,/,
quoth/VBD
poor/JJ
unthinking/JJ
Ralph/NNP
,/,
It's/PRP
over/RB
,/,
and/CC
the/DT
brood/NN
is/VBZ
safe/JJ
;/:
(/-LRB-
For/CC
ravens/NNS
though/CC
as/CC
birds/NNS
of/IN
omen/NN
,/,
They/PRP
teach/VBP
both/DT
conj'rers/NNS
and/CC
old/JJ
women/NNS
To/RP
tell/VB
us/PRP
what/WDT
is/VBZ
to/RP
befall/VB
,/,
Can't/MD
prophecy/NN
,/,
themselves/PRP
,/,
at/RP
all/DT
./.
)/-RRB-
The/DT
morning/NN
came/VBD
,/,
when/CC
neighbour/NN
Hodge/NNP
,/,
Who/WP
long/JJ
had/VBD
marked/VBN
her/PRP$
airy/JJ
lodge/NN
,/,
And/CC
destined/VBD
all/DT
the/DT
treasure/NN
there/RB
A/DT
gift/NN
to/RP
his/PRP$
expecting/VBG
fair/JJ
,/,
Clim'b/NNP
like/VBP
a/DT
squirrel/NN
to/RP
his/PRP$
dray/NN
,/,
And/CC
bore/VBD
the/DT
worthless/JJ
prise/NN
away/RB
./.
It's/PRP
providence/NN
alone/RB
secures/VBZ
In/RP
every/DT
change/NN
,/,
both/DT
mine/NN
and/CC
your's/PRP
./.
Safety/NN
consists/VBZ
not/RB
in/RP
escape/NN
From/RP
dangers/NNS
of/IN
a/DT
frightful/JJ
shape/NN
,/,
An/DT
earthquake/NN
may/MD
be/VB
bid/VBN
to/RP
spare/VB
The/DT
man/NN
that's/IN
strangled/VBN
by/RP
a/DT
hair/NN
./.
Fate/NN
steals/VBZ
along/RB
with/RP
silent/JJ
tread/NN
,/,
Found/VBN
oftenest/RB
in/RP
what/WDT
least/PDT
we/PRP
dread/VBP
,/,
Frowns/NNS
in/RP
the/DT
storm/NN
with/RP
angry/JJ
brow/NN
,/,
But/CC
in/RP
the/DT
sunshine/NN
strikes/VBZ
the/DT
blow/NN
./.
