THERE/RP
was/VBD
a/DT
time/NN
when/CC
Aetna's/NNP
silent/JJ
fire/NN
Slept/VBD
unperceived/JJ
,/,
the/DT
mountain/NN
yet/RB
entire/JJ
,/,
When/CC
conscious/JJ
of/IN
no/DT
danger/NN
from/RP
below/RB
,/,
She/PRP
towered/VBD
a/DT
cloud-captain/NN
pyramid/NN
of/IN
snow/NN
./.
No/UH
thunders/NNS
shook/VBD
with/RP
deep/JJ
intestine/JJ
sound/NN
The/DT
blooming/JJ
groves/NNS
that/IN
girdled/VBD
her/PRP
around/RB
,/,
Her/PRP$
unctuous/JJ
olives/NNS
and/CC
her/PRP$
purple/JJ
vines/NNS
,/,
(/-LRB-
Unfelt/JJ
the/DT
fury/NN
of/IN
those/DT
bursting/VBG
mines/NNS
)/-RRB-
The/DT
peasant's/NN
hopes/NNS
,/,
and/CC
not/RB
in/RP
vain/JJ
,/,
assured/JJ
,/,
In/RP
peace/NN
upon/RP
her/PRP$
sloping/JJ
sides/NNS
matured/JJ
./.
When/CC
on/RP
a/DT
day/NN
,/,
like/VBP
that/DT
of/IN
the/DT
last/JJ
doom/NN
,/,
A/DT
conflagration/NN
labouring/VBG
in/RP
her/PRP$
womb/NN
,/,
She/PRP
teemed/VBD
and/CC
heaved/VBN
with/RP
an/DT
infernal/JJ
birth/NN
,/,
That/IN
shook/VBD
the/DT
circling/JJ
seas/NNS
and/CC
solid/JJ
earth/NN
./.
Dark/JJ
and/CC
voluminous/JJ
the/DT
vapours/NNS
rise/VB
,/,
And/CC
hang/VB
their/PRP$
horrors/NNS
in/RP
the/DT
neighbouring/JJ
skies/NNS
,/,
While/IN
through/RP
the/DT
stygian/JJ
veil/NN
that/IN
blots/NNS
the/DT
day/NN
,/,
In/RP
dazzling/VBG
streaks/NNS
the/DT
vivid/JJ
lightnings/NNS
play/VB
./.
But/RP
o/UH
!/.
what/WP
muse/NN
,/,
and/CC
in/RP
what/WDT
powers/NNS
of/IN
song/NN
,/,
Can/MD
trace/VB
the/DT
torrent/NN
as/CC
it/PRP
burns/VBZ
along/RB
?/.
Havoc/NN
and/CC
devastation/NN
in/RP
the/DT
van/NN
,/,
It/PRP
marches/VBZ
over/RP
the/DT
prostrate/JJ
works/NNS
of/IN
man/NN
,/,
Vines/NNS
,/,
olives/NNS
,/,
herbage/NN
,/,
forests/NNS
disappear/VBP
,/,
And/CC
all/DT
the/DT
charms/NNS
of/IN
a/DT
Sicilian/JJ
year/NN
./.
Revolving/VBG
seasons/NNS
,/,
fruitless/JJ
as/CC
they/PRP
pass/VBP
,/,
See/VBP
it/PRP
an/DT
uninformed/JJ
and/CC
idle/JJ
mass/NN
,/,
Without/RP
a/DT
soil/NN
t'invite/RP
the/DT
tiller's/NN
care/NN
,/,
Or/CC
blade/NN
that/IN
might/MD
redeem/VB
it/PRP
from/RP
despair/NN
./.
Yet/RB
time/NN
at/RP
length/NN
(/-LRB-
what/WDT
will/MD
not/RB
time/NN
achieve/VB
?/.
)/-RRB-
Clothes/NNS
it/PRP
with/RP
earth/NN
,/,
and/CC
bids/VBZ
the/DT
produce/NN
live/VB
,/,
Once/RB
more/PDT
the/DT
spiry/JJ
myrtle/NN
crowns/NNS
the/DT
glade/NN
,/,
And/CC
ruminating/VBG
flocks/NNS
enjoy/VB
the/DT
shade/NN
./.
O/UH
bliss/NN
precarious/JJ
,/,
and/CC
unsafe/JJ
retreats/NNS
,/,
O/UH
charming/JJ
paradise/NN
of/IN
short/JJ
lived/JJ
sweets/NNS
!/.
The/DT
selfsame/JJ
gale/NN
that/IN
wafts/VBZ
the/DT
fragrance/NN
round/RB
,/,
Brings/VBZ
to/RP
the/DT
distant/JJ
ear/NN
a/DT
sullen/JJ
sound/NN
,/,
Again/RB
the/DT
mountain/NN
feels/VBZ
the/DT
imprisoned/JJ
foe/NN
,/,
Again/RB
pours/VBZ
ruin/NN
on/RP
the/DT
vale/NN
below/RB
,/,
Ten/CD
thousand/CD
swains/NNS
the/DT
wasted/JJ
scene/NN
deplore/VB
,/,
That/IN
only/RB
future/JJ
ages/NNS
can/MD
restore/VB
./.
You/PRP
monarchs/NNS
,/,
whom/WDT
the/DT
lure/VBP
of/IN
honour/NN
draws/VBZ
,/,
Who/WP
write/VBP
in/RP
blood/NN
the/DT
merits/NNS
of/IN
your/PRP$
cause/NN
,/,
Who/WP
strike/VBP
the/DT
blow/NN
,/,
then/RB
plead/VBP
your/PRP$
own/DT
defence/NN
,/,
Glory/NN
your/PRP$
aim/NN
,/,
but/CC
justice/NN
your/PRP$
pretence/NN
;/:
Behold/VBP
in/RP
Aetna's/NNP
emblematic/JJ
fires/NNS
The/DT
mischiefs/NNS
your/PRP$
ambitious/JJ
pride/NN
inspires/VBZ
./.
Fast/JJ
by/RP
the/DT
stream/NN
that/IN
bounds/NNS
your/PRP$
just/JJ
domain/NN
,/,
And/CC
tells/VBZ
you/PRP
where/CC
you/PRP
have/VBP
a/DT
right/JJ
to/RP
reign/VB
,/,
A/DT
nation/NN
dwells/VBZ
,/,
not/RB
envious/JJ
of/IN
your/PRP$
throne/NN
,/,
Studious/JJ
of/IN
peace/NN
,/,
their/PRP$
neighbours/NNS
and/CC
their/PRP$
own/DT
./.
Ill-fated/JJ
race/NN
!/.
how/CC
deeply/RB
must/MD
they/PRP
rue/VB
Their/PRP$
only/JJ
crime/NN
,/,
vicinity/NN
to/RP
you/PRP
!/.
The/DT
trumpet/NN
sounds/VBZ
,/,
your/PRP$
legions/NNS
swarm/VBP
abroad/RB
,/,
Through/RP
the/DT
ripe/JJ
harvest/NN
lies/VBZ
their/PRP$
destined/JJ
road/NN
,/,
At/RP
every/DT
step/NN
beneath/RP
their/PRP$
feet/NNS
they/PRP
tread/VBP
The/DT
life/NN
of/IN
multitudes/NNS
,/,
a/DT
nation's/NN
bread/NN
;/:
Earth/NN
seems/VBZ
a/DT
garden/NN
in/RP
its/PRP$
loveliest/JJS
dress/NN
Before/RP
them/PRP
,/,
and/CC
behind/RP
a/DT
wilderness/NN
;/:
Famine/NN
and/CC
pestilence/NN
,/,
her/PRP$
firstborn/JJ
son/NN
,/,
Attend/VBP
to/RP
finish/VB
what/WDT
the/DT
sword/NN
begun/VBN
,/,
And/CC
echoing/JJ
praises/NNS
such/DT
as/CC
fiends/NNS
might/MD
earn/VB
,/,
And/CC
folly/NN
pays/VBZ
,/,
resound/VBP
at/RP
your/PRP$
return/NN
./.
A/DT
calm/JJ
succeeds/VBZ
—/,
but/RP
plenty/NN
with/RP
her/PRP$
train/NN
Of/IN
heart-felt/JJ
joys/NNS
,/,
succeeds/VBZ
not/RB
soon/RB
again/RB
,/,
And/CC
years/NNS
of/IN
pining/JJ
indigence/NN
must/MD
show/VB
What/WP
scourges/NNS
are/VBP
the/DT
gods/NNS
that/IN
rule/VBP
below/RB
./.
Yet/RB
man/NN
,/,
laborious/JJ
man/NN
,/,
by/RP
slow/JJ
degrees/NNS
,/,
(/-LRB-
Such/DT
is/VBZ
his/PRP$
thirst/NN
of/IN
opulence/NN
and/CC
ease/NN
)/-RRB-
Plies/VBZ
all/DT
the/DT
sinews/NNS
of/IN
industrious/JJ
toil/NN
,/,
Gleans/VBZ
up/RB
the/DT
refuse/NN
of/IN
the/DT
general/JJ
spoil/NN
,/,
Rebuilds/VBZ
the/DT
towr's/NN
that/DT
smoked/VBD
upon/RP
the/DT
plain/JJ
,/,
And/CC
the/DT
sun/NN
gilds/VBZ
the/DT
shining/JJ
spires/NNS
again/RB
./.
Increasing/VBG
commerce/NN
and/CC
reviving/JJ
art/NN
Renew/VB
the/DT
quarrel/NN
on/RP
the/DT
conquerors/NNS
part/NN
,/,
And/CC
the/DT
sad/JJ
lesson/NN
must/MD
be/VB
learnt/VBN
once/RB
more/PDT
;/:
That/DT
wealth/NN
within/RB
is/VBZ
ruin/NN
at/RP
the/DT
door/NN
./.
What/WP
are/VBP
you/PRP
monarchs/NNS
,/,
laurelled/JJ
heroes/NNS
,/,
say/VBP
,/,
But/CC
Aetnas/NNS
of/IN
the/DT
suffering/NN
world/NN
you/PRP
sway/VB
?/.
Sweet/JJ
nature/NN
stripped/VBN
of/IN
her/PRP$
embroidered/JJ
robe/NN
,/,
Deplores/VBZ
the/DT
wasted/JJ
regions/NNS
of/IN
her/PRP$
globe/NN
,/,
And/CC
stands/VBZ
a/DT
witness/NN
at/RP
truth's/NN
awful/JJ
bar/NN
,/,
To/RP
prove/VB
you/PRP
there/RB
,/,
destroyers/NNS
as/CC
you/PRP
are/VBP
./.
O/UH
place/VBP
me/PRP
in/RP
some/DT
heaven-protected/JJ
isle/NN
,/,
Where/WP
peace/NN
and/CC
equity/NN
and/CC
freedom/NN
smile/NN
,/,
Where/WP
no/DT
Volcano/NN
pours/VBZ
his/PRP$
fiery/JJ
flood/NN
,/,
No/UH
crested/JJ
warrior/NN
dips/VBZ
his/PRP$
plume/NN
in/RP
blood/NN
,/,
Where/WP
power/NN
secures/VBZ
what/WDT
industry/NN
has/VBZ
won/VBN
,/,
Where/CC
to/RP
succeed/VB
is/VBZ
not/RB
to/RP
be/VB
undone/VBN
,/,
A/DT
land/NN
that/IN
distant/JJ
tyrants/NNS
hate/VBP
in/RP
vain/JJ
,/,
In/RP
Britain's/NNP
isle/NN
,/,
beneath/RP
a/DT
George's/NNP
reign/NN
./.
