IN/RP
painted/JJ
plumes/NNS
superbly/RB
dressed/VBN
,/,
A/DT
native/JJ
of/IN
the/DT
gorgeous/JJ
east/NN
,/,
By/RP
many/DT
a/DT
billow/NN
tossed/VBD
;/:
Poll/NN
gains/VBZ
at/RP
length/NN
the/DT
British/JJ
shore/NN
,/,
Part/NN
of/IN
the/DT
captain's/NN
precious/JJ
store/NN
,/,
A/DT
present/NN
to/RP
his/PRP$
toast/NN
./.
Belinda's/NNP
maids/NNS
are/VBP
soon/RB
preferred/VBN
To/RP
teach/VB
him/PRP
now/RB
and/CC
then/RB
a/DT
word/NN
,/,
As/CC
Poll/NN
can/MD
master/VB
it/PRP
;/:
But/CC
it's/PRP
her/PRP$
own/DT
important/JJ
charge/NN
To/RP
qualify/VB
him/PRP
more/PDT
at/RP
large/JJ
,/,
And/CC
make/VB
him/PRP
quite/RB
a/DT
wit/NN
./.
Sweet/JJ
Poll/NN
!/.
his/PRP$
doting/JJ
mistress/NN
cries/VBZ
,/,
Sweet/JJ
Poll/NN
!/.
the/DT
mimic/NN
bird/NN
replies/VBZ
,/,
And/CC
calls/VBZ
aloud/RB
for/RP
sack/NN
,/,
She/PRP
next/JJ
instructs/VBZ
him/PRP
in/RP
the/DT
kiss/NN
,/,
It's/PRP
now/RB
a/DT
little/JJ
one/NN
like/RB
Miss/NN
,/,
And/CC
now/RB
a/DT
hearty/JJ
smack/NN
./.
At/RP
first/JJ
he/PRP
aims/NNS
at/RP
what/WDT
he/PRP
hears/VBZ
And/CC
listening/VBG
close/RB
with/RP
both/DT
his/PRP$
ears/NNS
,/,
Just/RB
catches/VBZ
at/RP
the/DT
sound/NN
;/:
But/CC
soon/RB
articulates/VBZ
aloud/RB
,/,
Much/PDT
to/RP
the/DT
amusement/NN
of/IN
the/DT
crowd/NN
And/CC
stuns/VBZ
the/DT
neighbours/NNS
round/RB
./.
A/DT
querulous/JJ
old/JJ
woman's/NN
voice/NN
His/PRP$
humorous/JJ
talent/NN
next/JJ
employs/VBZ
,/,
He/PRP
scolds/VBZ
and/CC
gives/VBZ
the/DT
lie/NN
;/:
And/CC
now/RB
he/PRP
sings/VBZ
,/,
and/CC
now/RB
is/VBZ
sick/JJ
,/,
Here/RB
Sally/NNP
,/,
Susan/NNP
,/,
come/VBP
,/,
come/VBP
quick/JJ
,/,
Poor/JJ
Poll/NN
is/VBZ
like/RB
to/RP
die/VB
./.
Belinda/NNP
and/CC
her/PRP$
bird/NN
!/.
it's/PRP
rare/JJ
To/RP
meet/VB
with/RP
such/DT
a/DT
well-matched/JJ
pair/NN
,/,
The/DT
language/NN
and/CC
the/DT
tone/NN
,/,
Each/DT
character/NN
in/RP
every/DT
part/NN
Sustained/VBN
with/RP
so/RB
much/DT
grace/NN
and/CC
art/NN
,/,
And/CC
both/DT
in/RP
unison/NN
./.
When/CC
children/NNS
first/JJ
begin/VBP
to/RP
spell/VB
And/CC
stammer/VB
out/RB
a/DT
syllable/NN
,/,
We/PRP
think/VBP
them/PRP
tedious/JJ
creatures/NNS
;/:
But/CC
difficulties/NNS
soon/RB
abate/VB
,/,
When/CC
birds/NNS
are/VBP
to/RP
be/VB
taught/VBN
to/RP
prate/VB
,/,
And/CC
women/NNS
are/VBP
the/DT
teachers/NNS
./.
