WHY/UH
weeps/VBZ
the/DT
muse/NN
for/RP
England/NNP
?/.
What/WP
appears/VBZ
In/RP
England's/NNP
case/NN
to/RP
move/VB
the/DT
muse/NN
to/RP
tears/NNS
?/.
From/RP
side/NN
to/RP
side/NN
of/IN
her/PRP$
delightful/JJ
isle/NN
,/,
Is/VBZ
she/PRP
not/RB
clothed/VBN
with/RP
a/DT
perpetual/JJ
smile/NN
?/.
Can/MD
nature/NN
add/VB
a/DT
charm/NN
,/,
or/CC
art/NN
confer/VB
A/DT
new/JJ
found/VBN
luxury/NN
not/RB
seen/VBN
in/RP
her/PRP
?/.
Where/WP
under/RP
heaven/NN
is/VBZ
pleasure/NN
more/PDT
pursued/VBN
,/,
Or/CC
where/CC
does/VBZ
cold/JJ
reflection/NN
less/PDT
intrude/VB
?/.
Her/PRP$
fields/NNS
a/DT
rich/JJ
expanse/NN
of/IN
wavy/JJ
corn/NN
Poured/VBD
out/RB
from/RP
plenty's/NN
overflowing/JJ
horn/NN
,/,
Ambrosial/JJ
gardens/NNS
in/RP
which/WDT
art/NN
supplies/VBZ
The/DT
fervour/NN
and/CC
the/DT
force/NN
of/IN
Indian/JJ
skies/NNS
,/,
Her/PRP$
peaceful/JJ
shores/NNS
,/,
where/CC
busy/JJ
commerce/NN
waits/VBZ
To/RP
pour/VB
his/PRP$
golden/JJ
tide/NN
through/RP
all/DT
her/PRP$
gates/NNS
,/,
Whom/WDT
fiery/JJ
suns/NNS
that/IN
scorch/VBP
the/DT
russet/NN
spice/NN
Of/IN
eastern/JJ
groves/NNS
,/,
and/CC
oceans/NNS
floored/VBN
with/RP
ice/NN
;/:
Forbid/VBP
in/RP
vain/JJ
to/RP
push/VB
his/PRP$
daring/JJ
way/NN
To/RP
darker/JJR
climes/NNS
,/,
or/CC
climes/NNS
of/IN
brighter/JJR
day/NN
,/,
Whom/WDT
the/DT
winds/NNS
waft/VBP
wherever/WP
the/DT
billows/NNS
roll/VBP
,/,
From/RP
the/DT
world's/NN
girdle/NN
to/RP
the/DT
frozen/JJ
pole/NN
;/:
The/DT
chariots/NNS
bounding/VBG
in/RP
her/PRP$
wheel-worn/JJ
streets/NNS
,/,
Her/PRP$
vaults/NNS
below/RP
where/CC
every/DT
vintage/NN
meets/VBZ
,/,
Her/PRP$
theatres/NNS
,/,
her/PRP$
revels/NNS
,/,
and/CC
her/PRP$
sports/NNS
,/,
The/DT
scenes/NNS
to/RP
which/WDT
not/RB
youth/NN
alone/RB
resorts/VBZ
,/,
But/CC
age/NN
in/RP
spite/NN
of/IN
weakness/NN
and/CC
of/IN
pain/NN
Still/RB
haunts/VBZ
,/,
in/RP
hope/NN
to/RP
dream/NN
of/IN
youth/NN
again/RB
,/,
All/DT
speak/VBP
her/PRP$
happy/JJ
—/,
let/VBP
the/DT
muse/NN
look/VB
round/RB
From/RP
East/NN
to/RP
West/NN
,/,
no/DT
sorrow/NN
can/MD
be/VB
found/VBN
,/,
Or/CC
only/RB
what/WDT
in/RP
cottages/NNS
confined/VBN
,/,
Sighs/NNS
unregarded/JJ
to/RP
the/DT
passing/JJ
wind/NN
;/:
Then/RB
wherefore/WP
weep/VBP
for/RP
England/NNP
,/,
what/WDT
appears/VBZ
In/RP
England's/NNP
case/NN
to/RP
move/VB
the/DT
muse/NN
to/RP
tears/NNS
?/.
The/DT
prophet/NN
wept/VBD
for/RP
Israel/NNP
,/,
wished/VBD
his/PRP$
eyes/NNS
Were/VBD
fountains/NNS
fed/VBN
with/RP
infinite/JJ
supplies/NNS
;/:
For/RP
Israel/NNP
dealt/VBD
in/RP
robbery/NN
and/CC
wrong/NN
,/,
There/RP
were/VBD
the/DT
scorner's/NN
and/CC
the/DT
slanderers/NNS
tongue/NN
,/,
Oaths/NNS
used/VBN
as/RP
playthings/NNS
or/CC
convenient/JJ
tools/NNS
,/,
As/CC
Interest/NN
biased/VBD
knaves/NNS
,/,
or/CC
fashion/NN
fools/NNS
,/,
Adultery/NN
neighing/VBG
at/RP
his/PRP$
neighbour's/NN
door/NN
,/,
Oppression/NN
labouring/VBG
hard/RB
to/RP
grind/VB
the/DT
poor/JJ
,/,
The/DT
partial/JJ
balance/NN
and/CC
deceitsul/JJ
weight/NN
,/,
The/DT
treacherous/JJ
smile/NN
,/,
a/DT
mask/NN
for/RP
secret/JJ
hate/NN
,/,
Hypocrisy/NN
,/,
formality/NN
in/RP
prayer/NN
,/,
And/CC
the/DT
dull/JJ
service/NN
of/IN
the/DT
lip/NN
were/VBD
there/RB
./.
Her/PRP$
women/NNS
insolent/JJ
and/CC
self-caressed/JJ
,/,
By/RP
vanity's/NN
unwearied/JJ
finger/NN
dressed/VBD
,/,
Forgot/VBD
the/DT
blush/NN
that/IN
virgin/NN
fears/NNS
impart/VB
To/RP
modest/JJ
cheeks/NNS
,/,
and/CC
borrowed/VBD
one/NN
from/RP
art/NN
;/:
Were/VBD
just/JJ
such/DT
trifles/NNS
without/RP
worth/JJ
or/CC
use/NN
,/,
As/CC
silly/JJ
pride/NN
and/CC
idleness/NN
produce/VB
,/,
Curled/VBD
,/,
scented/VBN
,/,
furbelowed/JJ
and/CC
flounced/VBN
around/RB
,/,
With/RP
feet/NNS
too/RB
delicate/JJ
to/RP
touch/VB
the/DT
ground/NN
,/,
They/PRP
stretched/VBD
the/DT
neck/NN
,/,
and/CC
rolled/VBD
the/DT
wanton/JJ
eye/NN
,/,
And/CC
sighed/VBD
for/RP
every/DT
fool/NN
that/IN
fluttered/VBD
by/RP
./.
He/PRP
saw/VBD
his/PRP$
people/NN
slaves/NNS
to/RP
every/DT
lust/NN
,/,
Lewd/JJ
,/,
avaricious/JJ
,/,
arrogant/JJ
,/,
unjust/JJ
,/,
He/PRP
heard/VBD
the/DT
wheels/NNS
of/IN
an/DT
avenging/JJ
God/NN
Groan/NN
heavily/RB
along/RP
the/DT
distant/JJ
road/NN
;/:
Saw/VBD
Babylon/NNP
set/VB
wide/JJ
her/PRP$
two/CD
leaved/JJ
brass/NN
To/RP
let/VB
the/DT
military/JJ
deluge/NN
pass/VB
;/:
Jerusalem/NNP
a/DT
prey/NN
,/,
her/PRP$
glory/NN
soiled/VBD
,/,
Her/PRP$
princes/NNS
captive/JJ
,/,
and/CC
her/PRP$
treasures/NNS
spoilt/VBD
;/:
Wept/VBD
till/RP
all/DT
Israel/NNP
heard/VBD
his/PRP$
bitter/JJ
cry/NN
,/,
Stamped/VBN
with/RP
his/PRP$
foot/NN
and/CC
smote/VB
upon/RP
his/PRP$
thigh/NN
;/:
But/CC
wept/VBD
and/CC
stamped/VBD
and/CC
smote/VBD
his/PRP$
thigh/NN
in/RP
vain/JJ
,/,
Pleasure/NN
is/VBZ
deaf/JJ
when/CC
told/VBD
of/IN
future/JJ
pain/NN
,/,
And/CC
sounds/NNS
prophetic/JJ
are/VBP
too/RB
rough/JJ
to/RP
suit/VB
Ears/NNS
long/RB
accustomed/VBN
to/RP
the/DT
pleasing/JJ
lute/NN
;/:
They/PRP
scorned/VBD
his/PRP$
inspiration/NN
and/CC
his/PRP$
theme/NN
,/,
Pronounced/VBD
him/PRP
frantic/JJ
and/CC
his/PRP$
fears/NNS
a/DT
dream/NN
,/,
With/RP
self-indulgence/NN
winged/VBD
the/DT
fleeting/JJ
hours/NNS
,/,
Till/CC
the/DT
foe/NN
found/VBD
them/PRP
,/,
and/CC
down/RB
fell/VBD
the/DT
towers/VBZ
./.
Long/JJ
time/NN
Assyria/NNP
bound/VBD
them/PRP
in/RP
her/PRP$
chain/NN
,/,
Till/CC
penitence/NN
had/VBD
purged/VBN
the/DT
public/JJ
stain/NN
,/,
And/CC
Cyrus/NNP
,/,
with/RP
relenting/JJ
pity/NN
moved/VBD
,/,
Returned/VBD
them/PRP
happy/JJ
to/RP
the/DT
land/NN
they/PRP
loved/VBD
:/:
There/RB
,/,
proof/NN
against/RP
prosperity/NN
,/,
awhile/RB
They/PRP
stood/VBD
the/DT
test/NN
of/IN
her/PRP$
ensnaring/JJ
smile/NN
,/,
And/CC
had/VBD
the/DT
grace/NN
in/RP
scenes/NNS
of/IN
peace/NN
to/RP
show/VB
The/DT
virtue/NN
they/PRP
had/VBD
learnt/VBN
in/RP
scenes/NNS
of/IN
woe/NN
./.
But/RP
man/NN
is/VBZ
frail/JJ
and/CC
can/MD
but/RP
ill/JJ
sustain/VB
A/DT
long/JJ
immunity/NN
from/RP
grief/NN
and/CC
pain/NN
,/,
And/CC
after/RP
all/DT
the/DT
joys/NNS
that/IN
plenty/NN
leads/VBZ
,/,
With/RP
tiptoe/NN
step/NN
vice/NN
silently/RB
succeeds/VBZ
./.
When/CC
he/PRP
that/IN
ruled/VBD
them/PRP
with/RP
a/DT
shepherd's/NN
rod/NN
,/,
In/RP
form/NN
a/DT
man/NN
,/,
in/RP
dignity/NN
a/DT
God/NN
,/,
Came/VBD
not/RB
expected/VBN
in/RP
that/DT
humble/JJ
guise/NN
,/,
To/RP
sift/VB
,/,
and/CC
search/VB
them/PRP
with/RP
unerring/JJ
eyes/NNS
,/,
He/PRP
found/VBD
concealed/VBN
beneath/RP
a/DT
fair/JJ
outside/RB
,/,
The/DT
filth/NN
of/IN
rottenness/NN
and/CC
worm/NN
of/IN
pride/NN
,/,
Their/PRP$
piety/NN
a/DT
system/NN
of/IN
deceit/NN
,/,
Scripture/NN
employed/VBD
to/RP
sanctify/VB
the/DT
cheat/VB
,/,
The/DT
pharisee/NN
the/DT
dupe/NN
of/IN
his/PRP$
own/DT
art/NN
,/,
Self-idolized/JJ
and/CC
yet/RB
a/DT
knave/NN
at/RP
heart/NN
./.
When/CC
nations/NNS
are/VBP
to/RP
perish/VB
in/RP
their/PRP$
sins/NNS
,/,
It's/PRP
in/RP
the/DT
church/NN
the/DT
leprosy/NN
begins/VBZ
:/:
The/DT
priest/NN
whose/WDT
office/NN
is/VBZ
,/,
with/RP
zeal/NN
sincere/JJ
To/RP
watch/VB
the/DT
fountain/NN
,/,
and/CC
preserve/VB
it/PRP
clear/JJ
,/,
Carelessly/RB
nods/NNS
and/CC
sleeps/VBZ
upon/RP
the/DT
brink/NN
,/,
While/IN
others/NNS
poison/NN
what/WP
the/DT
flock/NN
must/MD
drink/VB
;/:
Or/CC
waking/VBG
at/RP
the/DT
call/NN
of/IN
lust/NN
alone/RB
,/,
Infuses/VBZ
lies/NNS
and/CC
errors/NNS
of/IN
his/PRP$
own/DT
:/:
His/PRP
unsuspecting/JJ
sheep/NN
believe/VBP
it/PRP
pure/JJ
,/,
And/CC
tainted/VBN
by/RP
the/DT
very/JJ
means/NNS
of/IN
cure/NN
,/,
Catch/VBP
from/RP
each/DT
other/NN
a/DT
contagious/JJ
spot/NN
,/,
The/DT
foul/JJ
forerunner/NN
of/IN
a/DT
general/JJ
rot/NN
:/:
Then/RB
truth/NN
is/VBZ
hushed/VBN
that/IN
heresy/NN
may/MD
preach/VB
,/,
And/CC
all/DT
is/VBZ
trash/NN
that/IN
reason/NN
cannot/MD
reach/VB
;/:
Then/RB
God's/NNP
own/DT
image/NN
on/RP
the/DT
soul/NN
impressed/VBD
,/,
Becomes/VBZ
a/DT
mockery/NN
and/CC
a/DT
standing/JJ
jest/NN
,/,
And/CC
faith/NN
,/,
the/DT
root/NN
whence/CC
only/RB
can/MD
arise/VB
The/DT
graces/NNS
of/IN
a/DT
life/NN
that/IN
wins/VBZ
the/DT
skies/NNS
,/,
Loses/VBZ
at/RP
once/RB
all/DT
value/NN
and/CC
esteem/NN
,/,
Pronounced/VBN
by/RP
grey/JJ
beards/NNS
a/DT
pernicious/JJ
dream/NN
:/:
Then/RB
ceremony/NN
leads/VBZ
her/PRP$
bigots/NNS
forth/RB
,/,
Prepared/VBN
to/RP
fight/VB
for/RP
shadows/NNS
of/IN
no/DT
worth/JJ
,/,
While/IN
truths/NNS
on/RP
which/WDT
eternal/JJ
things/NNS
depend/VBP
,/,
Find/VBP
not/RB
,/,
or/CC
hardly/RB
find/VBP
a/DT
single/JJ
friend/NN
:/:
As/CC
soldiers/NNS
watch/VBP
the/DT
signal/NN
of/IN
command/NN
,/,
They/PRP
learn/VBP
to/RP
bow/VB
,/,
to/RP
kneel/VB
,/,
to/RP
sit/VB
,/,
to/RP
stand/VB
,/,
Happy/JJ
to/RP
fill/VB
religion's/NN
vacant/JJ
place/NN
With/RP
hollow/JJ
form/NN
and/CC
gesture/NN
and/CC
grimace/NN
./.
Such/DT
when/CC
the/DT
teacher/NN
of/IN
his/PRP$
church/NN
was/VBD
there/RB
,/,
People/NN
and/CC
priest/NN
,/,
the/DT
sons/NNS
of/IN
Israel/NNP
were/VBD
,/,
Stiff/JJ
in/RP
the/DT
letter/NN
,/,
lax/NN
in/RP
the/DT
design/NN
And/CC
import/NN
of/IN
their/PRP$
oracles/NNS
divine/JJ
,/,
Their/PRP$
learning/NN
legendary/JJ
,/,
false/JJ
,/,
absurd/JJ
,/,
And/CC
yet/RB
exalted/VBN
above/RP
God's/NNP
own/DT
word/NN
,/,
They/PRP
drew/VBD
a/DT
curse/NN
from/RP
an/DT
intended/JJ
good/JJ
,/,
Puffed/VBD
up/RB
with/RP
gifts/NNS
they/PRP
never/RB
understood/VBD
./.
He/PRP
judged/VBD
them/PRP
with/RP
as/RB
terrible/JJ
a/DT
frown/NN
,/,
As/CC
if/IN
,/,
not/RB
love/NN
,/,
but/CC
wrath/NN
had/VBD
brought/VBN
him/PRP
down/RB
,/,
Yet/RB
he/PRP
was/VBD
gentle/JJ
as/CC
soft/JJ
summer/NN
airs/NNS
,/,
Had/VBD
grace/NN
for/RP
other/JJ
sins/NNS
,/,
but/CC
none/NN
for/RP
theirs/PRP
./.
Through/RP
all/DT
he/PRP
spoke/VBD
a/DT
noble/JJ
plainness/NN
ran/VBD
,/,
Rhetoric/NN
is/VBZ
artifice/NN
,/,
the/DT
work/NN
of/IN
man/NN
,/,
And/CC
tricks/NNS
and/CC
turns/NNS
that/IN
fancy/VBP
may/MD
devise/VB
,/,
Are/VBP
far/RB
too/RB
mean/VBP
for/RP
him/PRP
that/IN
rules/VBZ
the/DT
skies/NNS
./.
The/DT
astonished/JJ
vulgar/JJ
trembled/JJ
while/IN
he/PRP
tore/VBD
The/DT
mask/NN
from/RP
faces/NNS
never/RB
seen/VBN
before/RB
;/:
He/PRP
stripped/VBD
the/DT
impostors/NNS
in/RP
the/DT
noonday/NN
sun/NN
,/,
Showed/VBD
that/IN
they/PRP
followed/VBD
all/DT
they/PRP
seemed/VBD
to/RP
shun/VB
,/,
Their/PRP$
prayers/NNS
made/VBD
public/JJ
,/,
their/PRP$
excesses/NNS
kept/VBN
As/RP
private/JJ
as/CC
the/DT
chambers/NNS
where/CC
they/PRP
slept/VBD
./.
The/DT
temple/NN
and/CC
its/PRP$
holy/JJ
rites/NNS
profaned/JJ
By/RP
mumm'ries/NNS
he/PRP
that/IN
dwelled/VBD
in/RP
it/PRP
disdained/VBD
,/,
Uplifted/JJ
hands/NNS
that/IN
at/RP
convenient/JJ
times/NNS
Could/MD
act/VB
extortion/NN
and/CC
the/DT
worst/JJS
of/IN
crimes/NNS
,/,
Washed/VBN
with/RP
a/DT
neatness/NN
scrupulously/RB
nice/JJ
,/,
And/CC
free/JJ
from/RP
every/DT
taint/NN
but/RP
that/DT
of/IN
vice/NN
./.
Judgement/NN
,/,
however/RB
tardy/JJ
,/,
mends/VBZ
her/PRP$
pace/NN
When/CC
obstinacy/NN
once/RB
has/VBZ
conquered/VBN
grace/NN
./.
They/PRP
saw/VBD
distemper/NN
healed/VBD
,/,
and/CC
life/NN
restored/VBN
In/RP
answer/NN
to/RP
the/DT
fiat/VB
of/IN
his/PRP$
word/NN
,/,
Confessed/VBD
the/DT
wonder/NN
,/,
and/CC
with/RP
daring/JJ
tongue/NN
,/,
Blasphemed/VBD
the/DT
authority/NN
from/RP
which/WDT
it/PRP
sprung/VBD
./.
They/PRP
knew/VBD
by/RP
sure/JJ
prognostics/NNS
seen/VBN
on/RP
high/JJ
,/,
The/DT
future/JJ
tone/NN
and/CC
temper/NN
of/IN
the/DT
sky/NN
,/,
But/CC
grave/JJ
dissemblers/NNS
,/,
could/MD
not/RB
understand/VB
That/DT
sin/NN
let/VBP
loose/RB
speaks/VBZ
punishment/NN
at/RP
hand/NN
./.
Ask/VBP
now/RB
of/IN
history's/NN
authentic/JJ
page/NN
,/,
And/CC
call/VBP
up/RB
evidence/NN
from/RP
every/DT
age/NN
,/,
Display/VBP
with/RP
busy/JJ
and/CC
laborious/JJ
hand/NN
The/DT
blessings/NNS
of/IN
the/DT
most/PDT
indebted/JJ
land/NN
,/,
What/WP
nation/NN
will/MD
you/PRP
find/VB
,/,
whose/WDT
annals/NNS
prove/VBP
So/RB
rich/JJ
an/DT
interest/NN
in/RP
almighty/JJ
love/NN
?/.
Where/WP
dwell/VBP
they/PRP
now/RB
,/,
where/CC
dwelled/VBN
in/RP
ancient/JJ
day/NN
A/DT
people/NN
planted/VBN
,/,
watered/JJ
,/,
blessed/VBN
as/CC
they/PRP
?/.
Let/VBP
Egypt's/NNP
plagues/NNS
,/,
and/CC
Canaan's/NNP
woes/NNS
proclaim/VBP
The/DT
favours/NNS
poured/VBN
upon/RP
the/DT
Jewish/NNP
name/NN
;/:
Their/PRP$
freedom/NN
purchased/VBN
for/RP
them/PRP
,/,
at/RP
the/DT
cost/NN
Of/IN
all/DT
their/PRP$
hard/JJ
oppressors'/NNS
valued/VBD
most/PDT
,/,
Their/PRP$
title/NN
to/RP
a/DT
country/NN
not/RB
their/PRP$
own/DT
,/,
Made/VBN
sure/RB
by/RP
prodigies/NNS
till/CC
then/RB
unknown/JJ
,/,
For/RP
them/PRP
,/,
the/DT
state/NN
they/PRP
left/VBD
made/VBN
waste/NN
and/CC
void/JJ
,/,
For/RP
them/PRP
,/,
the/DT
states/NNS
to/RP
which/WDT
they/PRP
went/VBD
,/,
destroyed/VBD
;/:
A/DT
cloud/NN
to/RP
measure/VB
out/RB
their/PRP$
march/NN
by/RP
day/NN
,/,
By/RP
night/NN
a/DT
fire/NN
to/RP
cheer/VB
the/DT
gloomy/JJ
way/NN
,/,
That/IN
moving/JJ
signal/NN
summoning/VBG
,/,
when/CC
best/JJS
Their/PRP$
host/NN
to/RP
move/VB
,/,
and/CC
when/CC
it/PRP
stayed/VBD
,/,
to/RP
rest/VB
./.
For/RP
them/PRP
the/DT
rocks/NNS
dissolved/VBN
into/RP
a/DT
flood/NN
,/,
The/DT
dews/NNS
condensed/VBN
into/RP
angelic/JJ
food/NN
,/,
Their/PRP$
very/JJ
garments/NNS
sacred/JJ
,/,
old/JJ
yet/RB
new/JJ
,/,
And/CC
time/NN
forbid/VBP
to/RP
touch/VB
them/PRP
as/CC
he/PRP
flew/VBD
,/,
Streams/NNS
swelled/VBN
above/RP
the/DT
bank/NN
,/,
enjoined/VBD
to/RP
stand/VB
,/,
While/IN
they/PRP
passed/VBD
through/RB
to/RP
their/PRP$
appointed/JJ
land/NN
,/,
Their/PRP$
leader/NN
armed/VBN
with/RP
meekness/NN
,/,
zeal/NN
and/CC
love/NN
,/,
And/CC
graced/VBD
with/RP
clear/JJ
credentials/NNS
from/RP
above/RB
,/,
Themselves/PRP
secured/VBN
beneath/RP
the/DT
Almighty/JJ
wing/NN
,/,
Their/PRP$
God/NN
their/PRP$
captain/NN
,/,
lawgiver/NN
,/,
and/CC
king/NN
./.
Crowned/VBN
with/RP
a/DT
thousand/CD
victories/NNS
,/,
and/CC
at/RP
last/JJ
Lords/NNS
of/IN
the/DT
conquered/JJ
soil/NN
,/,
there/RB
rooted/VBD
fast/RB
,/,
In/RP
peace/NN
possessing/VBG
what/WDT
they/PRP
won/VBD
by/RP
war/NN
,/,
Their/PRP$
name/NN
far/RB
published/VBN
and/CC
revered/VBN
as/RB
far/RB
;/:
Where/WP
will/MD
you/PRP
find/VB
a/DT
race/NN
like/RB
theirs/PRP
,/,
endowed/VBD
With/RP
all/DT
that/IN
man/NN
ever/RB
wished/VBN
,/,
or/CC
Heaven/NN
bestowed/VBN
?/.
They/PRP
and/CC
they/PRP
only/RB
amongst/RP
all/DT
mankind/NN
Received/VBD
the/DT
transcript/NN
of/IN
the/DT
eternal/JJ
mind/NN
,/,
Were/VBD
trusted/VBN
with/RP
his/PRP$
own/DT
engraven/VBN
laws/NNS
,/,
And/CC
constituted/JJ
guardians/NNS
of/IN
his/PRP$
cause/NN
,/,
Theirs/PRP
were/VBD
the/DT
prophets/NNS
,/,
theirs/PRP
the/DT
priestly/JJ
call/NN
,/,
And/CC
theirs/PRP
by/RP
birth/NN
the/DT
Saviour/NN
of/IN
us/PRP
all/DT
./.
In/RP
vain/JJ
the/DT
nations/NNS
that/IN
had/VBD
seen/VBN
them/PRP
rise/VB
,/,
With/RP
fierce/JJ
and/CC
envious/JJ
yet/RB
admiring/VBG
eyes/NNS
,/,
Had/VBD
sought/VBN
to/RP
crush/VB
them/PRP
,/,
guarded/VBN
as/CC
they/PRP
were/VBD
By/RP
power/NN
divine/JJ
,/,
and/CC
skill/NN
that/IN
could/MD
not/RB
err/VB
,/,
Had/VBD
they/PRP
maintained/VBN
allegiance/NN
firm/JJ
and/CC
sure/JJ
,/,
And/CC
kept/VBD
the/DT
faith/NN
immaculate/JJ
and/CC
pure/JJ
,/,
Then/RB
the/DT
proud/JJ
eagles/NNS
of/IN
all-conquering/JJ
Rome/NNP
Had/VBD
found/VBN
one/CD
city/NN
not/RB
to/RP
be/VB
overcome/VB
,/,
And/CC
the/DT
twelve/CD
standards/NNS
of/IN
the/DT
tribes/NNS
unfurled/JJ
:/:
Had/VBD
bid/VBD
defiance/NN
to/RP
the/DT
warring/JJ
world/NN
./.
But/RP
grace/NN
abused/VBN
brings/VBZ
forth/RB
the/DT
foulest/JJS
deeds/NNS
,/,
As/CC
richest/JJS
soil/NN
the/DT
most/PDT
luxuriant/JJ
weeds/NNS
;/:
Cured/VBN
of/IN
the/DT
golden/JJ
calves/NNS
their/PRP$
fathers/NNS
sin/VB
,/,
They/PRP
set/VBD
up/RB
self/NN
,/,
that/IN
idol/NN
god/NN
within/RB
,/,
Viewed/VBN
a/DT
Deliverer/NN
with/RP
disdain/NN
and/CC
hate/VB
,/,
Who/WP
left/VBD
them/PRP
still/RB
a/DT
tributary/JJ
state/NN
,/,
Seized/VBN
fast/RB
his/PRP$
hand/NN
,/,
held/VBD
out/RB
to/RP
set/VB
them/PRP
free/JJ
From/RP
a/DT
worse/JJR
yoke/NN
,/,
and/CC
nailed/VBD
it/PRP
to/RP
the/DT
tree/NN
;/:
There/RP
was/VBD
the/DT
consummation/NN
and/CC
the/DT
crown/NN
,/,
The/DT
flower/NN
of/IN
Israel's/NNP
infamy/NN
full/RB
blown/VBN
;/:
Thence/RB
date/NN
their/PRP$
sad/JJ
declension/NN
and/CC
their/PRP$
fall/NN
,/,
Their/PRP$
woes/NNS
not/RB
yet/RB
repealed/VBN
,/,
thence/RB
date/NN
them/PRP
all/DT
./.
Thus/RB
fell/VBD
the/DT
best/JJS
instructed/VBN
in/RP
her/PRP$
day/NN
,/,
And/CC
the/DT
most/PDT
favoured/JJ
land/NN
,/,
look/VBP
where/CC
we/PRP
may/MD
./.
Philosophy/NN
indeed/RB
on/RP
Graecian/JJ
eyes/NNS
Had/VBD
poured/VBN
the/DT
day/NN
,/,
and/CC
cleared/VBD
the/DT
Roman/JJ
skies/NNS
;/:
In/RP
other/JJ
climes/NNS
perhaps/RB
creative/JJ
art/NN
,/,
With/RP
power/NN
surpassing/JJ
theirs/PRP
performed/JJ
her/PRP$
part/NN
,/,
Might/MD
give/VB
more/DT
life/NN
to/RP
marble/NN
,/,
or/CC
might/MD
fill/VB
The/DT
glowing/JJ
tablets/NNS
with/RP
a/DT
juster/NN
skill/NN
,/,
Might/MD
shine/VB
in/RP
fable/NN
,/,
and/CC
grace/NN
idle/JJ
themes/NNS
With/RP
all/DT
the/DT
embroidery/NN
of/IN
poetic/JJ
dreams/NNS
;/:
'Twas/PRP
theirs/PRP
alone/RB
to/RP
dive/VB
into/RP
the/DT
plan/NN
That/DT
truth/NN
and/CC
mercy/NN
had/VBD
revealed/VBN
to/RP
man/NN
,/,
And/CC
while/IN
the/DT
world/NN
beside/RB
,/,
that/IN
plan/NN
unknown/JJ
,/,
Deified/VBN
useless/JJ
wood/NN
or/CC
senseless/JJ
stone/NN
,/,
They/PRP
breathed/VBD
in/RP
faith/NN
their/PRP$
well-directed/JJ
prayers/NNS
,/,
And/CC
the/DT
true/JJ
God/NN
,/,
the/DT
God/NN
of/IN
truth/NN
was/VBD
theirs/PRP
./.
Their/PRP$
glory/NN
faded/VBN
,/,
and/CC
their/PRP$
race/NN
dispersed/VBD
,/,
The/DT
last/JJ
of/IN
nations/NNS
now/RB
,/,
though/CC
once/RB
the/DT
first/JJ
;/:
They/PRP
warn/VBP
and/CC
teach/VB
the/DT
proudest/JJS
,/,
would/MD
they/PRP
learn/VB
,/,
Keep/VBP
wisdom/NN
or/CC
meet/VB
vengeance/NN
in/RP
your/PRP$
turn/NN
:/:
If/IN
we/PRP
escaped/VBD
not/RB
,/,
if/IN
Heaven/NN
spared/VBD
not/RB
us/PRP
,/,
Peeled/VBN
,/,
scattered/VBN
,/,
and/CC
exterminated/VBD
thus/RB
;/:
If/IN
vice/NN
received/VBD
her/PRP$
retribution/NN
due/JJ
When/CC
we/PRP
were/VBD
visited/VBN
,/,
what/WP
hope/VBP
for/RP
you/PRP
?/.
When/CC
God/NN
arises/VBZ
with/RP
an/DT
awful/JJ
frown/NN
,/,
To/RP
punish/VB
lust/NN
,/,
or/CC
pluck/VBP
presumption/NN
down/RB
;/:
When/CC
gifts/NNS
perverted/VBN
or/CC
not/RB
duly/RB
prised/VBN
,/,
Pleasure/NN
o'ervalued/JJ
and/CC
his/PRP$
grace/NN
despised/VBD
,/,
Provoke/VBP
the/DT
vengeance/NN
of/IN
his/PRP$
righteous/JJ
hand/NN
To/RP
pour/VB
down/RB
wrath/NN
upon/RP
a/DT
thankless/JJ
land/NN
,/,
He/PRP
will/MD
be/VB
found/VBN
impartially/RB
severe/JJ
,/,
Too/RB
just/RB
to/RP
wink/VB
,/,
or/CC
speak/VB
the/DT
guilty/JJ
clear/JJ
./.
O/UH
Israel/NNP
,/,
of/IN
all/DT
nations/NNS
most/PDT
undone/VBN
!/.
Thy/PRP$
diadem/NN
displaced/VBD
,/,
thy/PRP$
sceptre/NN
gone/VBN
;/:
Thy/PRP$
temple/NN
,/,
once/RB
thy/PRP$
glory/NN
,/,
fallen/VBN
and/CC
rased/VBN
,/,
And/CC
thou/PRP
a/DT
worshipper/NN
even/RB
where/CC
thou/PRP
mayest/MD
;/:
Thy/PRP$
services/NNS
once/RB
holy/JJ
without/RP
spot/NN
,/,
Mere/JJ
shadows/NNS
now/RB
,/,
their/PRP$
ancient/JJ
pomp/NN
forgot/VBD
;/:
Thy/PRP$
Levites/NNP
once/RB
a/DT
consecrated/JJ
host/NN
,/,
No/UH
longer/RB
Levites/NNP
,/,
and/CC
their/PRP$
lineage/NN
lost/VBN
,/,
And/CC
thou/PRP
thyself/PRP
over/RP
every/DT
country/NN
sown/VBN
,/,
With/RP
none/NN
on/RP
earth/NN
that/IN
thou/PRP
canst/MD
call/VB
thine/PRP$
own/DT
;/:
Cry/VBP
aloud/RB
thou/PRP
that/IN
sittest/VBP
in/RP
the/DT
dust/NN
,/,
Cry/VBP
to/RP
the/DT
proud/JJ
,/,
the/DT
cruel/JJ
and/CC
unjust/JJ
,/,
Knock/VBP
at/RP
the/DT
gates/NNS
of/IN
nations/NNS
,/,
rouse/VBP
their/PRP$
fears/NNS
,/,
Say/VBP
wrath/NN
is/VBZ
coming/VBG
and/CC
the/DT
storm/NN
appears/VBZ
,/,
But/CC
raise/VB
the/DT
shrillest/JJS
cry/NN
in/RP
British/JJ
ears/NNS
./.
What/WP
ails/VBZ
thee/PRP
,/,
restless/JJ
as/CC
the/DT
waves/NNS
that/IN
roar/VBP
,/,
And/CC
fling/VB
their/PRP$
foam/NN
against/RP
thy/PRP$
chalky/JJ
shore/NN
?/.
Mistress/NN
,/,
at/RP
least/DT
while/NN
Providence/NN
shall/MD
please/VB
,/,
And/CC
trident-bearing/JJ
queen/NN
of/IN
the/DT
wide/JJ
seas/NNS
—/,
Why/UH
,/,
having/VBG
kept/VBN
good/JJ
faith/NN
,/,
and/CC
often/RB
shown/VBN
Friendship/NN
and/CC
truth/NN
to/RP
others/NNS
,/,
findest/VBP
thou/PRP
none/NN
?/.
Thou/PRP
that/IN
hast/VBP
set/VBN
the/DT
persecuted/JJ
free/JJ
,/,
None/NN
interposes/VBZ
now/RB
to/RP
succour/VB
thee/PRP
;/:
Countries/NNS
indebted/VBN
to/RP
thy/PRP$
power/NN
,/,
that/IN
shine/VBP
With/RP
light/NN
derived/VBN
from/RP
thee/PRP
,/,
would/MD
smother/VB
thine/PRP$
;/:
Thy/PRP$
very/JJ
children/NNS
watch/VBP
for/RP
thy/PRP$
disgrace/NN
,/,
A/DT
lawless/JJ
brood/NN
,/,
and/CC
curse/VBP
thee/PRP
to/RP
thy/PRP$
face/NN
:/:
Thy/PRP$
rulers/NNS
load/NN
thy/PRP$
credit/NN
year/NN
by/RP
year/NN
With/RP
sums/NNS
Peruvian/NNP
mines/NNS
could/MD
never/RB
clear/VB
,/,
As/CC
if/IN
like/JJ
arches/NNS
built/VBN
with/RP
skilful/JJ
hand/NN
,/,
The/DT
more/PDT
'twere/PRP
pressed/VBN
the/DT
firmer/JJR
it/PRP
would/MD
stand/VB
./.
The/DT
cry/NN
in/RP
all/DT
thy/PRP$
ships/NNS
is/VBZ
still/RB
the/DT
same/DT
,/,
Speed/NN
us/PRP
away/RB
to/RP
battle/NN
and/CC
to/RP
fame/NN
,/,
Thy/PRP$
mariners/NNS
explore/VBP
the/DT
wild/JJ
expanse/NN
,/,
Impatient/JJ
to/RP
descry/VB
the/DT
flags/NNS
of/IN
France/NNP
,/,
But/CC
though/CC
they/PRP
fight/VBP
as/RB
thine/PRP$
have/VB
ever/RB
fought/VBN
,/,
Return/VBP
ashamed/JJ
without/RP
the/DT
wreaths/NNS
they/PRP
sought/VBD
:/:
Thy/PRP$
senate/NN
is/VBZ
a/DT
scene/NN
of/IN
civil/JJ
jar/NN
,/,
Chaos/NN
of/IN
contrarieties/NNS
at/RP
war/NN
,/,
Where/WP
sharp/JJ
and/CC
solid/JJ
,/,
phlegmatic/JJ
and/CC
light/JJ
,/,
Discordant/JJ
atoms/NNS
meet/VB
,/,
ferment/NN
and/CC
fight/NN
,/,
Where/WP
obstinacy/NN
takes/VBZ
his/PRP$
sturdy/JJ
stand/NN
,/,
To/RP
disconcert/NN
what/WDT
policy/NN
has/VBZ
planned/VBN
,/,
Where/WP
policy/NN
is/VBZ
busied/VBN
all/DT
night/NN
long/RB
In/RP
setting/VBG
right/JJ
what/WDT
faction/NN
has/VBZ
set/VBN
wrong/JJ
,/,
Where/WP
flails/VBZ
of/IN
oratory/NN
thresh/VBP
the/DT
floor/NN
,/,
That/IN
yields/VBZ
them/PRP
chaff/NN
and/CC
dust/NN
,/,
and/CC
nothing/NN
more/PDT
./.
Thy/PRP$
racked/JJ
inhabitants/NNS
repine/VB
,/,
complain/VBP
,/,
Taxed/VBN
till/CC
the/DT
brow/NN
of/IN
labour/NN
sweats/VBZ
in/RP
vain/JJ
,/,
War/NN
lays/VBZ
a/DT
burden/NN
on/RP
the/DT
reeling/JJ
state/NN
,/,
And/CC
peace/NN
does/VBZ
nothing/NN
to/RP
relieve/VB
the/DT
weight/NN
,/,
Successive/JJ
loads/NNS
succeeding/VBG
broils/VBZ
impose/VB
,/,
And/CC
sighing/VBG
millions/CD
prophecy/NN
the/DT
close/NN
./.
Is/VBZ
adverse/JJ
providence/NN
when/CC
pondered/VBD
well/RB
,/,
So/RB
dimly/RB
writ/VBN
or/CC
difficult/JJ
to/RP
spell/VB
,/,
Thou/PRP
canst/MD
not/RB
read/VB
with/RP
readiness/NN
and/CC
ease/NN
,/,
Providence/NN
adverse/JJ
in/RP
events/NNS
like/RB
these/DT
?/.
Know/VBP
then/RB
,/,
that/IN
heavenly/JJ
wisdom/NN
on/RP
this/DT
ball/NN
Creates/VBZ
,/,
gives/VBZ
birth/NN
to/RP
,/,
guides/NNS
,/,
consummates/VBZ
all/DT
:/:
That/IN
while/IN
laborious/JJ
and/CC
quick-thoughted/JJ
man/NN
Snuffs/VBZ
up/RB
the/DT
praise/NN
of/IN
what/WDT
he/PRP
seems/VBZ
to/RP
plan/NN
;/:
He/PRP
first/JJ
conceives/VBZ
,/,
then/RB
perfects/VBZ
his/PRP$
design/NN
,/,
As/CC
a/DT
mere/JJ
instrument/NN
in/RP
hands/NNS
divine/JJ
:/:
Blind/JJ
to/RP
the/DT
working/NN
of/IN
that/DT
secret/JJ
power/NN
That/IN
balances/FW
the/DT
wings/NNS
of/IN
every/DT
hour/NN
,/,
The/DT
busy/JJ
trifler/NN
dreams/VBZ
himself/PRP
alone/RB
,/,
Frames/VBZ
many/DT
a/DT
purpose/NN
,/,
and/CC
God/NN
works/VBZ
his/PRP$
own/DT
./.
States/NNS
thrive/VBP
or/CC
wither/VB
as/CC
moons/NNS
wax/VBP
and/CC
wane/VB
,/,
Even/RB
as/CC
his/PRP$
will/NN
and/CC
his/PRP$
decrees/NNS
ordain/VBP
;/:
While/IN
honour/NN
,/,
virtue/NN
,/,
piety/NN
bear/VBP
sway/VB
,/,
They/PRP
flourish/VBP
,/,
and/CC
as/CC
these/DT
decline/VBP
,/,
decay/NN
./.
In/RP
just/JJ
resentment/NN
of/IN
his/PRP$
injured/JJ
laws/NNS
,/,
He/PRP
pours/VBZ
contempt/NN
on/RP
them/PRP
and/CC
on/RP
their/PRP$
cause/NN
,/,
Strikes/VBZ
the/DT
rough/JJ
thread/NN
of/IN
error/NN
right/RB
athwart/RB
The/DT
web/NN
of/IN
every/DT
scheme/NN
they/PRP
have/VBP
at/RP
heart/NN
,/,
Bids/VBZ
rottenness/NN
invade/VB
and/CC
bring/VB
to/RP
dust/NN
The/DT
pillars/NNS
of/IN
support/NN
in/RP
which/WDT
they/PRP
trust/VBP
,/,
And/CC
do/VBP
his/PRP$
errand/NN
of/IN
disgrace/NN
and/CC
shame/NN
On/RP
the/DT
chief/JJ
strength/NN
and/CC
glory/NN
of/IN
the/DT
frame/NN
./.
None/NN
ever/RB
yet/RB
impeded/VBN
what/WDT
he/PRP
wrought/VBD
,/,
None/NN
bars/NNS
him/PRP
out/RB
from/RP
his/PRP$
most/PDT
secret/JJ
thought/NN
;/:
Darkness/NN
itself/PRP
before/RP
his/PRP$
eye/NN
is/VBZ
light/JJ
,/,
And/CC
Hell's/NN
close/JJ
mischief/NN
naked/JJ
in/RP
his/PRP$
sight/NN
./.
Stand/VBP
now/RB
and/CC
judge/VBP
thyself/PRP
—/,
hast/VBP
thou/PRP
incurred/VBN
His/PRP$
anger/NN
who/WDT
can/MD
waste/VB
thee/PRP
with/RP
a/DT
word/NN
,/,
Who/WP
poises/NNS
and/CC
proportions/NNS
sea/NN
and/CC
land/NN
,/,
Weighing/VBG
them/PRP
in/RP
the/DT
hollow/NN
of/IN
his/PRP$
hand/NN
,/,
And/CC
in/RP
whose/WDT
awful/JJ
sight/NN
all/DT
nations/NNS
seem/VBP
As/RP
grasshoppers/NNS
,/,
as/CC
dust/NN
,/,
a/DT
drop/NN
,/,
a/DT
dream/NN
?/.
Hast/VBP
thou/PRP
(/-LRB-
a/DT
sacrilege/NN
his/PRP$
soul/NN
abhors/VBZ
)/-RRB-
Claimed/VBD
all/DT
the/DT
glory/NN
of/IN
thy/PRP$
prosperous/JJ
wars/NNS
,/,
Proud/JJ
of/IN
thy/PRP$
fleets/NNS
and/CC
armies/NNS
,/,
stolen/VBN
the/DT
gem/NN
Of/IN
his/PRP$
just/JJ
praise/NN
to/RP
lavish/VB
it/PRP
on/RP
them/PRP
?/.
Hast/VBP
thou/PRP
not/RB
learnt/VBN
what/WDT
thou/PRP
art/VBP
often/RB
told/VBN
,/,
A/DT
truth/NN
still/RB
sacred/JJ
,/,
and/CC
believed/VBN
of/IN
old/JJ
,/,
That/IN
no/DT
success/NN
attends/VBZ
on/RP
spears/NNS
and/CC
swords/NNS
Unblest/JJ
,/,
and/CC
that/IN
the/DT
battle/NN
is/VBZ
the/DT
Lord's/NN
?/.
That/IN
courage/NN
is/VBZ
his/PRP$
creature/NN
,/,
and/CC
dismay/NN
The/DT
post/NN
that/IN
at/RP
his/PRP$
bidding/NN
speeds/VBZ
away/RB
,/,
Ghastly/JJ
in/RP
feature/NN
,/,
and/CC
his/PRP$
stammering/JJ
tongue/NN
With/RP
doleful/JJ
rumour/NN
and/CC
sad/JJ
presage/NN
hung/VBD
,/,
To/RP
quell/VB
the/DT
valour/NN
of/IN
the/DT
stoutest/JJS
heart/NN
,/,
And/CC
teach/VB
the/DT
combatant/NN
a/DT
woman's/NN
part/NN
?/.
That/IN
he/PRP
bids/VBZ
thousands/CD
fly/NN
when/CC
none/NN
pursue/VB
,/,
Saves/VBZ
as/CC
he/PRP
will/MD
by/RP
many/DT
or/CC
by/RP
few/DT
,/,
And/CC
claims/NNS
for/RP
ever/RB
as/CC
his/PRP$
royal/JJ
right/NN
The/DT
event/NN
and/CC
sure/JJ
decision/NN
of/IN
the/DT
fight/NN
./.
Hast/VBP
thou/PRP
,/,
though/CC
suckled/VBN
at/RP
fair/JJ
freedom's/NN
breast/NN
,/,
Exported/JJ
slavery/NN
to/RP
the/DT
conquered/JJ
East/NN
,/,
Pulled/VBD
down/RB
the/DT
tyrants/NNS
India/NNP
served/VBD
with/RP
dread/NN
,/,
And/CC
raised/VBD
thyself/PRP
,/,
a/DT
greater/JJR
,/,
in/RP
their/PRP$
stead/NN
,/,
Gone/VBN
thither/RB
armed/VBN
and/CC
hungry/JJ
,/,
returned/VBD
full/JJ
,/,
Fed/VBN
from/RP
the/DT
richest/JJS
veins/NNS
of/IN
the/DT
Mogul/NNP
,/,
A/DT
despot/NN
big/JJ
with/RP
power/NN
obtained/VBN
by/RP
wealth/NN
,/,
And/CC
that/IN
obtained/VBD
by/RP
rapine/NN
and/CC
by/RP
stealth/NN
?/.
With/RP
Asiatic/JJ
vices/NNS
stored/VBD
thy/PRP$
mind/NN
,/,
But/CC
left/VBD
their/PRP$
virtues/NNS
and/CC
thine/PRP$
own/DT
behind/RP
,/,
And/CC
having/VBG
trucked/VBN
thy/PRP$
soul/NN
,/,
brought/VBD
home/RB
the/DT
fee/NN
,/,
To/RP
tempt/VB
the/DT
poor/JJ
to/RP
sell/VB
himself/PRP
to/RP
thee/PRP
?/.
Hast/VBP
thou/PRP
by/RP
statute/NN
shoved/VBN
from/RP
its/PRP$
design/NN
The/DT
Saviour's/NN
feast/NN
,/,
his/PRP$
own/DT
blessed/JJ
bread/NN
and/CC
wine/NN
,/,
And/CC
made/VBD
the/DT
symbols/NNS
of/IN
atoning/JJ
grace/NN
An/DT
office-key/NN
,/,
a/DT
picklock/NN
to/RP
a/DT
place/NN
,/,
That/IN
infidels/NNS
may/MD
prove/VB
their/PRP$
title/NN
good/JJ
By/RP
an/DT
oath/NN
dipped/VBN
in/RP
sacramental/JJ
blood/NN
?/.
A/DT
blot/NN
that/IN
will/MD
be/VB
still/RB
a/DT
blot/NN
,/,
in/RP
spite/NN
Of/IN
all/DT
that/DT
grave/JJ
apologists/NNS
may/MD
write/VB
,/,
And/CC
though/CC
a/DT
Bishop/NN
toil/NN
to/RP
cleanse/VB
the/DT
stain/NN
,/,
He/PRP
wipes/VBZ
and/CC
scours/VBZ
the/DT
silver/NN
cup/NN
in/RP
vain/JJ
./.
And/CC
hast/VBP
thou/PRP
sworn/VBN
on/RP
every/DT
slight/JJ
pretence/NN
,/,
Till/CC
perjuries/NNS
are/VBP
common/JJ
as/CC
bad/JJ
pence/NNS
,/,
While/IN
thousands/CD
,/,
careless/JJ
of/IN
the/DT
damning/JJ
sin/NN
,/,
Kiss/VBP
the/DT
book's/NN
outside/NN
who/WDT
never/RB
look/VBP
within/RB
?/.
Hast/VBP
thou/PRP
,/,
when/CC
heaven/NN
has/VBZ
clothed/VBN
thee/PRP
with/RP
disgrace/NN
,/,
And/CC
long/RB
provoked/VBN
,/,
repaid/VBD
thee/PRP
to/RP
thy/PRP$
face/NN
,/,
(/-LRB-
For/CC
thou/PRP
hast/VBP
known/VBN
eclipses/VBZ
,/,
and/CC
endured/JJ
Dimness/NN
and/CC
anguish/NN
all/DT
thy/PRP$
beams/NNS
obscured/VBN
,/,
When/CC
sin/NN
has/VBZ
shed/VBN
dishonour/NN
on/RP
thy/PRP$
brow/NN
,/,
And/CC
never/RB
of/IN
a/DT
sabler/JJR
hue/NN
than/IN
now/RB
)/-RRB-
Hast/VBP
thou/PRP
with/RP
heart/NN
perverse/JJ
and/CC
conscience/NN
seared/VBD
,/,
Despising/VBG
all/DT
rebuke/NN
,/,
still/RB
persevered/VBN
,/,
And/CC
having/VBG
chosen/VBN
evil/NN
,/,
scorned/VBD
the/DT
voice/NN
That/IN
cried/VBD
repent/VB
—/,
and/CC
gloried/VBD
in/RP
thy/PRP$
choice/NN
?/.
Thy/PRP$
fastings/NNS
,/,
when/CC
calamity/NN
at/RP
last/JJ
Suggests/VBZ
the/DT
expedient/JJ
of/IN
an/DT
yearly/JJ
fast/NN
,/,
What/WP
mean/VBP
they/PRP
?/.
Canst/MD
thou/PRP
dream/VB
there/RP
is/VBZ
a/DT
power/NN
In/RP
lighter/JJR
diet/NN
at/RP
a/DT
later/JJR
hour/NN
,/,
To/RP
charm/VB
to/RP
sleep/VB
the/DT
threatenings/NNS
of/IN
the/DT
skies/NNS
,/,
And/CC
hide/VB
past/RP
folly/NN
from/RP
all-seeing/JJ
eyes/NNS
?/.
The/DT
fast/NN
that/IN
wins/VBZ
deliverance/NN
,/,
and/CC
suspends/VBZ
The/DT
stroke/NN
that/IN
a/DT
vindictive/JJ
God/NN
intends/VBZ
,/,
Is/VBZ
to/RP
renounce/VB
hypocrisy/NN
,/,
to/RP
draw/VB
Thy/PRP$
life/NN
upon/RP
the/DT
pattern/NN
of/IN
the/DT
law/NN
,/,
To/RP
war/VB
with/RP
pleasures/NNS
idolised/VBN
before/RB
,/,
To/RP
vanquish/VB
lust/NN
,/,
and/CC
wear/VB
its/PRP$
yoke/NN
no/PDT
more/PDT
./.
All/PDT
fasting/VBG
else/RB
,/,
whatever/WP
be/VBP
the/DT
pretence/NN
,/,
Is/VBZ
wooing/VBG
mercy/NN
by/RP
renewed/JJ
offence/NN
./.
Hast/VBP
thou/PRP
within/RB
thee/PRP
sin/VB
that/IN
in/RP
old/JJ
time/NN
Brought/VBN
fire/NN
from/RP
heaven/NN
,/,
the/DT
sex-abusing/JJ
crime/NN
,/,
Whose/WDT
horrid/JJ
perpetration/NN
stamps/VBZ
disgrace/NN
Baboons/NNS
are/VBP
free/JJ
from/RP
,/,
upon/RP
human/JJ
race/NN
?/.
Think/VBP
on/RP
the/DT
fruitful/JJ
and/CC
well-watered/JJ
spot/NN
That/IN
fed/VBD
the/DT
flocks/NNS
and/CC
herds/NNS
of/IN
wealthy/JJ
Lot/NN
,/,
Where/WP
Paradise/NN
seemed/VBD
still/RB
vouchsafed/VBN
on/RP
earth/NN
,/,
Burning/VBG
and/CC
scorched/VBN
into/RP
perpetual/JJ
dearth/NN
,/,
Or/CC
in/RP
his/PRP$
words/NNS
who/WDT
damned/VBD
the/DT
base/JJ
desire/NN
,/,
Suffering/VBG
the/DT
vengeance/NN
of/IN
eternal/JJ
fire/NN
:/:
Then/RB
nature/NN
injured/VBD
,/,
scandalised/JJ
,/,
defiled/JJ
,/,
Unveiled/VBD
her/PRP$
blushing/JJ
cheek/NN
,/,
looked/VBD
on/RB
and/CC
smiled/VBN
,/,
Beheld/VBN
with/RP
joy/NN
the/DT
lovely/JJ
scene/NN
defaced/VBD
,/,
And/CC
praised/VBD
the/DT
wrath/NN
that/IN
laid/VBD
her/PRP$
beauties/NNS
waste/VB
./.
Far/RB
be/VBP
the/DT
thought/NN
from/RP
any/DT
verse/NN
of/IN
mine/PRP
,/,
And/CC
farther/JJR
still/RB
the/DT
formed/JJ
and/CC
fixed/JJ
design/NN
,/,
To/RP
thrust/VB
the/DT
charge/NN
of/IN
deeds/NNS
that/IN
I/PRP
detest/VBP
,/,
Against/RP
an/DT
innocent/JJ
unconscious/JJ
breast/NN
:/:
The/DT
man/NN
that/IN
dares/VBZ
traduce/FW
because/RP
he/PRP
can/MD
With/RP
safety/NN
to/RP
himself/PRP
,/,
is/VBZ
not/RB
a/DT
man/NN
:/:
An/DT
individual/NN
is/VBZ
a/DT
sacred/JJ
mark/NN
,/,
Not/RB
to/RP
be/VB
pierced/VBN
in/RP
play/NN
or/CC
in/RP
the/DT
dark/JJ
,/,
But/CC
public/JJ
censure/NN
speaks/VBZ
a/DT
public/JJ
foe/NN
,/,
Unless/IN
a/DT
zeal/NN
for/RP
virtue/NN
guide/VBP
the/DT
blow/NN
./.
The/DT
priestly/JJ
brotherhood/NN
,/,
devout/JJ
,/,
sincere/JJ
,/,
From/RP
mean/JJ
self-interest/NN
and/CC
ambition/NN
clear/JJ
,/,
Their/PRP$
hope/NN
in/RP
Heaven/NN
,/,
servility/NN
their/PRP$
scorn/NN
,/,
Prompt/JJ
to/RP
persuade/VB
,/,
expostulate/VBP
and/CC
warn/VB
,/,
Their/PRP$
wisdom/NN
pure/JJ
,/,
and/CC
given/VBN
them/PRP
from/RP
above/RB
,/,
Their/PRP$
usefulness/NN
insured/VBN
by/RP
zeal/NN
and/CC
love/NN
,/,
As/CC
meek/JJ
as/CC
the/DT
man/NN
Moses/NNP
,/,
and/CC
withal/RB
As/CC
bold/JJ
as/CC
in/RP
Agrippa's/NNP
presence/NN
,/,
Paul/NNP
,/,
Should/MD
fly/VB
the/DT
world's/NN
contaminating/JJ
touch/NN
Holy/JJ
and/CC
unpolluted/JJ
—/,
are/VBP
thine/PRP$
such/DT
?/.
Except/RP
a/DT
few/DT
with/RP
Eli's/NNP
spirit/NN
blessed/VBN
,/,
Hophni/NNP
and/CC
Phineas/NNP
may/MD
describe/VB
the/DT
rest/NN
./.
Where/WP
shall/MD
a/DT
teacher/NN
look/VBP
in/RP
days/NNS
like/RB
these/DT
,/,
For/CC
ears/NNS
and/CC
hearts/NNS
that/IN
he/PRP
can/MD
hope/VB
to/RP
please/VB
?/.
Look/VBP
to/RP
the/DT
poor/JJ
—/,
the/DT
simple/JJ
and/CC
the/DT
plain/NN
Will/MD
hear/VB
perhaps/RB
thy/PRP$
salutary/JJ
strain/NN
;/:
Humility/NN
is/VBZ
gentle/JJ
,/,
apt/JJ
to/RP
learn/VB
,/,
Speak/VBP
but/RP
the/DT
word/NN
,/,
will/MD
listen/VB
and/CC
return/VB
:/:
Alas/UH
,/,
not/RB
so/RB
!/.
the/DT
poorest/JJS
of/IN
the/DT
flock/NN
Are/VBP
proud/JJ
,/,
and/CC
set/VB
their/PRP$
faces/NNS
as/RP
a/DT
rock/NN
,/,
Denied/VBN
that/DT
earthly/JJ
opulence/NN
they/PRP
choose/VBP
,/,
God's/NNP
better/JJR
gift/NN
they/PRP
scoff/VBP
at/RP
and/CC
refuse/VB
./.
The/DT
rich/JJ
,/,
the/DT
produce/NN
of/IN
a/DT
nobler/JJR
stem/NN
,/,
Are/VBP
more/PDT
intelligent/JJ
at/RP
least/DT
,/,
try/VBP
them/PRP
:/:
O/UH
vain/JJ
enquiry/NN
!/.
they/PRP
without/RP
remorse/NN
Are/VBP
altogether/RB
gone/VBN
a/DT
devious/JJ
course/NN
,/,
Where/CC
beckoning/JJ
pleasure/NN
leads/VBZ
them/PRP
,/,
wildly/RB
stray/VB
,/,
Have/VBP
burst/VBN
the/DT
bands/NNS
and/CC
cast/VB
the/DT
yoke/NN
away/RB
./.
Now/RB
born/VBN
upon/RP
the/DT
wings/NNS
of/IN
truth/NN
,/,
sublime/JJ
,/,
Review/NN
thy/PRP$
dim/JJ
original/JJ
and/CC
prime/NN
;/:
This/DT
island/NN
spot/NN
of/IN
unreclaimed/JJ
rude/JJ
earth/NN
,/,
The/DT
cradle/NN
that/IN
received/VBD
thee/PRP
at/RP
thy/PRP$
birth/NN
,/,
Was/VBD
rocked/VBN
by/RP
many/DT
a/DT
rough/JJ
Norwegian/JJ
blast/NN
,/,
And/CC
Danish/JJ
howlings/VBZ
scared/NN
thee/PRP
as/RB
they/PRP
passed/VBD
,/,
For/CC
thou/PRP
wast/VBD
born/VBN
amid/RP
the/DT
din/NN
of/IN
arms/NNS
,/,
And/CC
sucked/VBD
a/DT
breast/NN
that/IN
panted/VBD
with/RP
alarms/NNS
./.
While/IN
yet/RB
thou/PRP
wast/VBD
a/DT
grovelling/NN
puling/JJ
chit/NN
,/,
Thy/PRP$
bones/NNS
not/RB
fashioned/VBN
and/CC
thy/PRP$
joints/NNS
not/RB
knit/VBN
,/,
The/DT
Roman/JJ
taught/VBN
thy/PRP$
stubborn/JJ
knee/NN
to/RP
bow/VB
,/,
Though/CC
twice/RB
a/DT
Caesar/NNP
could/MD
not/RB
bend/VB
thee/PRP
now/RB
:/:
His/PRP
victory/NN
was/VBD
that/DT
of/IN
orient/NN
light/NN
,/,
When/CC
the/DT
sun's/NN
shafts/NNS
disperse/VBP
the/DT
gloom/NN
of/IN
night/NN
:/:
Thy/PRP$
language/NN
at/RP
this/DT
distant/JJ
moment/NN
shows/VBZ
How/CC
much/PDT
the/DT
country/NN
to/RP
the/DT
conqueror/NN
owes/VBZ
,/,
Expressive/JJ
,/,
energetic/JJ
and/CC
refined/JJ
,/,
It/PRP
sparkles/VBZ
with/RP
the/DT
gems/NNS
he/PRP
left/VBD
behind/RB
:/:
He/PRP
brought/VBD
thy/PRP$
land/NN
a/DT
blessing/NN
when/CC
he/PRP
came/VBD
,/,
He/PRP
found/VBD
thee/PRP
savage/JJ
,/,
and/CC
he/PRP
left/VBD
thee/PRP
tame/JJ
,/,
Taught/VBD
thee/PRP
to/RP
cloth/NN
thy/PRP$
pinked/JJ
and/CC
painted/JJ
hide/NN
,/,
And/CC
grace/VBP
thy/PRP$
figure/NN
with/RP
a/DT
soldier's/NN
pride/NN
,/,
He/PRP
sowed/VBD
the/DT
seeds/NNS
of/IN
order/NN
where/CC
he/PRP
went/VBD
,/,
Improved/VBD
thee/PRP
far/RB
beyond/RP
his/PRP$
own/DT
intent/NN
,/,
And/CC
while/IN
he/PRP
ruled/VBD
thee/PRP
by/RP
the/DT
sword/NN
alone/RB
,/,
Made/VBN
thee/PRP
at/RP
last/JJ
a/DT
warrior/NN
like/VBP
his/PRP$
own/DT
./.
Religion/NN
if/IN
in/RP
heavenly/JJ
truths/NNS
attired/VBN
,/,
Needs/RB
only/RB
to/RP
be/VB
seen/VBN
to/RP
be/VB
admired/VBN
,/,
But/CC
thine/PRP$
as/RB
dark/JJ
as/CC
witcheries/NNS
of/IN
the/DT
night/NN
,/,
Was/VBD
formed/VBN
to/RP
harden/VB
hearts/NNS
and/CC
shock/NN
the/DT
sight/NN
:/:
Thy/PRP$
Druids/NNP
struck/VBD
the/DT
well-strung/JJ
harps/NNS
they/PRP
bore/VBD
,/,
With/RP
fingers/NNS
deeply/RB
died/VBN
in/RP
human/JJ
gore/NN
,/,
And/CC
while/IN
the/DT
victim/NN
slowly/RB
bled/VBN
to/RP
death/NN
,/,
Upon/RP
the/DT
tolling/JJ
chords/NNS
rung/VBN
out/RB
his/PRP$
dying/JJ
breath/NN
./.
Who/WP
brought/VBD
the/DT
lamp/NN
that/IN
with/RP
awakening/JJ
beams/NNS
Dispelled/VBN
thy/PRP$
gloom/NN
and/CC
broke/VBD
away/RB
thy/PRP$
dreams/NNS
,/,
Tradition/NN
,/,
now/RB
decrepid/FW
and/CC
worn/VBN
out/RB
,/,
Babbler/NN
of/IN
ancient/JJ
fables/NNS
,/,
leaves/VBZ
a/DT
doubt/NN
:/:
But/CC
still/RB
light/NN
reached/VBD
thee/PRP
;/:
and/CC
those/DT
gods/NNS
of/IN
thine/PRP$
Woden/NNP
and/CC
Thor/NNP
,/,
each/DT
tottering/VBG
in/RP
his/PRP$
shrine/NN
,/,
Fell/VBD
broken/JJ
and/CC
defaced/VBN
at/RP
his/PRP$
own/DT
door/NN
,/,
As/CC
Dagon/NNP
in/RP
Philistia/FW
long/JJ
before/RP
./.
But/RP
Rome/NNP
with/RP
sorceries/NNS
and/CC
magic/JJ
wand/NN
,/,
Soon/RB
raised/VBD
a/DT
cloud/NN
that/IN
darkened/VBD
every/DT
land/NN
,/,
And/CC
thine/PRP$
was/VBD
smothered/VBN
in/RP
the/DT
stench/NN
and/CC
fog/NN
Of/IN
Tiber's/NNP
marshes/NNS
and/CC
the/DT
papal/JJ
bog/NN
:/:
Then/RB
priests/NNS
with/RP
bulls/NNS
and/CC
briefs/NNS
and/CC
shaven/JJ
crowns/NNS
,/,
And/CC
gripping/JJ
fists/NNS
and/CC
unrelenting/JJ
frowns/NNS
,/,
Legates/NNP
and/CC
delegates/NNS
with/RP
powers/NNS
from/RP
hell/NN
,/,
Though/CC
heavenly/JJ
in/RP
pretencion/NN
,/,
fleeced/VBD
thee/PRP
well/RB
;/:
And/CC
to/RP
this/DT
hour/NN
to/RP
keep/VB
it/PRP
fresh/JJ
in/RP
mind/NN
,/,
Some/DT
twigs/NNS
of/IN
that/DT
old/JJ
scourge/NN
are/VBP
left/VBN
behind/RB
./.
Thy/PRP$
soldiery/NN
the/DT
pope's/NN
well-managed/JJ
pack/NN
,/,
Were/VBD
trained/VBN
beneath/RP
his/PRP$
lash/NN
and/CC
knew/VBD
the/DT
smack/NN
,/,
And/CC
when/CC
he/PRP
laid/VBD
them/PRP
on/RP
the/DT
scent/NN
of/IN
blood/NN
:/:
Would/MD
hunt/VB
a/DT
Saracen/NNP
through/RP
fire/NN
and/CC
flood/NN
./.
Lavish/JJ
of/IN
life/NN
to/RP
win/VB
an/DT
empty/JJ
tomb/NN
,/,
That/IN
proved/VBD
a/DT
mint/NN
of/IN
wealth/NN
,/,
a/DT
mine/NN
to/RP
Rome/NNP
,/,
They/PRP
left/VBD
their/PRP$
bones/NNS
beneath/RP
unfriendly/JJ
skies/NNS
,/,
His/PRP$
worthless/JJ
absolution/NN
all/DT
the/DT
prise/NN
./.
Thou/PRP
wast/VBD
the/DT
veriest/JJS
slave/NN
in/RP
days/NNS
of/IN
yore/RB
,/,
That/IN
ever/RB
dragged/VBD
a/DT
chain/NN
or/CC
tugged/VBD
an/DT
oar/NN
;/:
Thy/PRP$
monarchs/NNS
arbitrary/JJ
,/,
fierce/JJ
,/,
unjust/JJ
,/,
Themselves/PRP
the/DT
slaves/NNS
of/IN
bigotry/NN
or/CC
lust/NN
,/,
Disdained/VBD
thy/PRP$
counsels/NNS
,/,
only/RB
in/RP
distress/NN
Found/VBN
thee/PRP
a/DT
goodly/JJ
sponge/NN
for/RP
power/NN
to/RP
press/VB
./.
Thy/PRP$
chiefs/NNS
,/,
the/DT
lords/NNS
of/IN
many/DT
a/DT
petty/JJ
fee/NN
,/,
Provoked/VBN
and/CC
harrassed/VBN
,/,
in/RP
return/NN
plagued/VBD
thee/PRP
,/,
Called/VBN
thee/PRP
away/RB
from/RP
peaceable/JJ
employ/VB
,/,
Domestic/JJ
happiness/NN
and/CC
rural/JJ
joy/NN
,/,
To/RP
waste/VB
thy/PRP$
life/NN
in/RP
arms/NNS
,/,
or/CC
lay/VBD
it/PRP
down/RB
In/RP
causeless/JJ
feuds/NNS
and/CC
bick'rings/NNS
of/IN
their/PRP$
own/DT
:/:
Thy/PRP$
parliaments/NNS
adored/VBN
on/RP
bent/JJ
knees/NNS
The/DT
sovereignty/NN
they/PRP
were/VBD
convened/VBN
to/RP
please/VB
;/:
Whatever/WDT
was/VBD
asked/VBN
,/,
too/RB
timid/JJ
to/RP
resist/VB
,/,
Complied/VBD
with/RP
,/,
and/CC
were/VBD
graciously/RB
dismissed/VBN
:/:
And/CC
if/IN
some/DT
Spartan/JJ
soul/NN
a/DT
doubt/NN
expressed/VBN
And/CC
blushing/VBG
at/RP
the/DT
tameness/NN
of/IN
the/DT
rest/NN
,/,
Dared/VBD
to/RP
suppose/VB
the/DT
subject/NN
had/VBD
a/DT
choice/NN
,/,
He/PRP
was/VBD
a/DT
traitor/NN
by/RP
the/DT
general/NN
voice/NN
./.
O/UH
slave/NN
!/.
with/RP
powers/NNS
thou/PRP
didst/VBD
not/RB
dare/VB
exert/VB
,/,
Verse/NN
cannot/MD
stoop/VB
so/RB
low/JJ
as/CC
thy/PRP$
desert/NN
,/,
It/PRP
shakes/VBZ
the/DT
sides/NNS
of/IN
splenetic/JJ
disdain/NN
,/,
Thou/PRP
self-entitled/JJ
ruler/NN
of/IN
the/DT
main/JJ
,/,
To/RP
trace/VB
thee/PRP
to/RP
the/DT
date/NN
when/CC
yonder/DT
fair/JJ
sea/NN
That/IN
clips/VBZ
thy/PRP$
shores/NNS
,/,
had/VBD
no/DT
such/DT
charms/NNS
for/RP
thee/PRP
,/,
When/CC
other/JJ
nations/NNS
flew/VBD
from/RP
coast/NN
to/RP
coast/NN
,/,
And/CC
thou/PRP
hadst/VBD
neither/DT
fleet/NN
nor/CC
flag/NN
to/RP
boast/VB
./.
Kneel/VBP
now/RB
,/,
and/CC
lay/VBP
thy/PRP$
forehead/NN
in/RP
the/DT
dust/NN
,/,
Blush/VBP
if/IN
thou/PRP
canst/MD
,/,
not/RB
petrified/VBN
,/,
thou/PRP
must/MD
:/:
Act/NN
but/RP
an/DT
honest/JJ
and/CC
a/DT
faithful/JJ
part/NN
,/,
Compare/VBP
what/WDT
then/RB
thou/PRP
wast/VBD
,/,
with/RP
what/WDT
thou/PRP
art/VBP
,/,
And/CC
God's/NNP
disposing/VBG
providence/NN
confessed/VBD
,/,
Obduracy/NN
itself/PRP
must/MD
yield/VB
the/DT
rest/NN
—/,
Then/RB
thou/PRP
art/VBP
bound/VBN
to/RP
serve/VB
him/PRP
,/,
and/CC
to/RP
prove/VB
Hour/NN
after/RP
hour/NN
thy/PRP$
gratitude/NN
and/CC
love/NN
./.
Has/VBZ
he/PRP
not/RB
hid/VBN
thee/PRP
and/CC
thy/PRP$
favoured/JJ
land/NN
For/RP
ages/NNS
safe/JJ
beneath/RP
his/PRP$
sheltering/JJ
hand/NN
,/,
Given/VBN
thee/PRP
his/PRP$
blessing/NN
on/RP
the/DT
clearest/JJS
proof/NN
,/,
Bid/VBP
nations/NNS
leagued/VBN
against/RP
thee/PRP
stand/VBP
aloof/RB
,/,
And/CC
charged/JJ
hostility/NN
and/CC
hate/VBP
to/RP
roar/VB
Where/WP
else/RB
they/PRP
would/MD
,/,
but/CC
not/RB
upon/RP
thy/PRP$
shore/NN
?/.
His/PRP$
power/NN
secured/VBD
thee/PRP
when/CC
presumptuous/JJ
Spain/NNP
Baptised/VBD
her/PRP$
fleet/NN
invincible/JJ
in/RP
vain/JJ
;/:
Her/PRP$
gloomy/JJ
monarch/NN
,/,
doubtful/JJ
,/,
and/CC
resigned/VBD
To/RP
every/DT
pang/NN
that/IN
racks/NNS
an/DT
anxious/JJ
mind/NN
,/,
Asked/VBD
of/IN
the/DT
waves/NNS
that/IN
broke/VBD
upon/RP
his/PRP$
coast/NN
,/,
What/WP
tidings/NNS
?/.
and/CC
the/DT
surge/NN
replied/VBD
—/,
all/DT
lost/VBN
—/,
And/CC
when/CC
the/DT
Stuart/NNP
leaning/VBG
on/RP
the/DT
Scot/NNP
,/,
Then/RB
too/RB
much/PDT
feared/VBN
and/CC
now/RB
too/RB
much/PDT
forgot/VBN
,/,
Pierced/VBN
to/RP
the/DT
very/JJ
centre/NN
of/IN
thy/PRP$
realm/NN
,/,
And/CC
hoped/VBD
to/RP
seize/VB
his/PRP$
abdicated/JJ
helm/NN
,/,
'Twas/PRP
but/CC
to/RP
prove/VB
how/CC
quickly/RB
with/RP
a/DT
frown/NN
,/,
He/PRP
that/IN
had/VBD
raised/VBN
thee/PRP
could/MD
have/VB
plucked/VBN
thee/PRP
down/RB
./.
Peculiar/JJ
is/VBZ
the/DT
grace/NN
by/RP
thee/PRP
possessed/VBN
,/,
Thy/PRP$
foes/NNS
implacable/JJ
,/,
thy/PRP$
land/NN
at/RP
rest/NN
;/:
Thy/PRP$
thunders/NNS
travel/VB
over/RP
earth/NN
and/CC
seas/NNS
,/,
And/CC
all/DT
at/RP
home/NN
is/VBZ
pleasure/NN
,/,
wealth/NN
and/CC
ease/NN
./.
It's/PRP
thus/RB
,/,
extending/VBG
his/PRP$
tempestuous/JJ
arm/NN
,/,
Thy/PRP$
Maker/NN
fills/VBZ
the/DT
nations/NNS
with/RP
alarm/NN
,/,
While/IN
his/PRP$
own/DT
Heaven/NN
surveys/VBZ
the/DT
troubled/JJ
scene/NN
,/,
And/CC
feels/VBZ
no/DT
change/NN
,/,
unshaken/JJ
and/CC
serene/JJ
./.
Freedom/NN
,/,
in/RP
other/JJ
lands/NNS
scarce/RB
known/VBN
to/RP
shine/VB
,/,
Pours/VBZ
out/RB
a/DT
flood/NN
of/IN
splendour/NN
upon/RP
thine/PRP$
;/:
Thou/PRP
hast/VBP
as/RP
bright/JJ
an/DT
interest/NN
in/RP
her/PRP$
rays/NNS
,/,
As/CC
ever/RB
Roman/JJ
had/VBN
in/RP
Rome's/NNP
best/JJS
days/NNS
./.
True/JJ
freedom/NN
is/VBZ
,/,
where/CC
no/DT
restraint/NN
is/VBZ
known/VBN
That/IN
scripture/NN
,/,
justice/NN
,/,
and/CC
good/JJ
sense/NN
disown/VB
,/,
Where/WP
only/JJ
vice/NN
and/CC
injury/NN
are/VBP
tied/VBN
,/,
And/CC
all/DT
from/RP
shore/NN
to/RP
shore/NN
is/VBZ
free/JJ
beside/RP
,/,
Such/DT
freedom/NN
is/VBZ
—/,
and/CC
Windsor's/NNP
hoary/JJ
towers/VBZ
Stood/VBD
trembling/VBG
at/RP
the/DT
boldness/NN
of/IN
thy/PRP$
powers/NNS
,/,
That/IN
won/VBD
a/DT
nymph/NN
on/RP
that/DT
immortal/JJ
plain/NN
,/,
Like/VBP
her/PRP
the/DT
fabled/JJ
Phoebus/NNP
wooed/VBD
in/RP
vain/JJ
;/:
He/PRP
found/VBD
the/DT
laurel/NN
only/RB
—/,
happier/JJR
you/PRP
,/,
The/DT
unfading/JJ
laurel/NN
and/CC
the/DT
virgin/NN
too/RB
./.
Now/RB
think/VBP
,/,
if/IN
pleasure/NN
have/VBP
a/DT
thought/NN
to/RP
spare/VB
,/,
If/IN
God/NN
himself/PRP
be/VB
not/RB
beneath/RP
her/PRP$
care/NN
;/:
If/IN
business/NN
,/,
constant/JJ
as/CC
the/DT
wheels/NNS
of/IN
time/NN
,/,
Can/MD
pause/VB
one/CD
hour/NN
to/RP
read/VB
a/DT
serious/JJ
rhime/NN
;/:
If/IN
the/DT
new/JJ
mail/NN
thy/PRP$
merchant's/NNS
now/RB
receive/VB
,/,
Or/CC
expectation/NN
of/IN
the/DT
next/JJ
give/VB
leave/NN
,/,
O/UH
think/VBP
,/,
if/IN
chargeable/JJ
with/RP
deep/JJ
arrears/NNS
For/RP
such/DT
indulgence/NN
gilding/VBG
all/DT
thy/PRP$
years/NNS
,/,
How/CC
much/DT
though/CC
long/RB
neglected/VBN
,/,
shining/VBG
yet/RB
,/,
The/DT
beams/NNS
of/IN
heavenly/JJ
truth/NN
have/VBP
swelled/VBN
the/DT
debt/NN
./.
When/CC
persecuting/VBG
zeal/NN
made/VBD
royal/JJ
sport/NN
With/RP
tortured/JJ
innocence/NN
in/RP
Mary's/NNP
court/NN
,/,
And/CC
Bonner/NN
,/,
blithe/JJ
as/CC
shepherd/NN
at/RP
a/DT
wake/NN
,/,
Enjoyed/VBD
the/DT
show/NN
,/,
and/CC
danced/VBD
about/RP
the/DT
stake/NN
;/:
The/DT
sacred/JJ
book/NN
,/,
its/PRP$
value/NN
understood/VBD
,/,
Received/VBD
the/DT
seal/NN
of/IN
martyrdom/NN
in/RP
blood/NN
./.
Those/DT
holy/JJ
men/NNS
,/,
so/RB
full/JJ
of/IN
truth/NN
and/CC
grace/NN
,/,
Seem/VBP
to/RP
reflection/NN
of/IN
a/DT
different/JJ
race/NN
,/,
Meek/JJ
,/,
modest/JJ
,/,
venerable/JJ
,/,
wise/JJ
,/,
sincere/JJ
,/,
In/RP
such/DT
a/DT
cause/NN
they/PRP
could/MD
not/RB
dare/VB
to/RP
fear/VB
,/,
They/PRP
could/MD
not/RB
purchase/VB
earth/NN
with/RP
such/DT
a/DT
prise/NN
,/,
Nor/CC
spare/VB
a/DT
life/NN
too/RB
short/JJ
to/RP
reach/VB
the/DT
skies/NNS
./.
From/RP
them/PRP
to/RP
thee/PRP
conveyed/VBN
along/RP
the/DT
tide/NN
,/,
Their/PRP$
streaming/JJ
hearts/NNS
poured/VBD
freely/RB
when/CC
they/PRP
died/VBD
,/,
Those/DT
truths/NNS
which/WDT
neither/DT
use/NN
nor/CC
years/NNS
impair/VBP
,/,
Invite/VBP
thee/PRP
,/,
woo/VBP
thee/PRP
,/,
to/RP
the/DT
bliss/NN
they/PRP
share/VBP
./.
What/WP
dotage/NN
will/MD
not/RB
vanity/NN
maintain/VB
,/,
What/WP
web/NN
too/RB
weak/JJ
to/RP
catch/VB
a/DT
modern/JJ
brain/NN
?/.
The/DT
moles/NNS
and/CC
bats/NNS
in/RP
full/JJ
assembly/NN
find/VB
On/RP
special/JJ
search/NN
,/,
the/DT
keen-eyed/JJ
eagle/NN
blind/JJ
./.
And/CC
did/VBD
they/PRP
dream/VB
,/,
and/CC
art/VBP
thou/PRP
wiser/JJR
now/RB
?/.
Prove/VBP
it/PRP
—/,
if/IN
better/JJ
,/,
I/PRP
submit/VBP
and/CC
bow/NN
./.
Wisdom/NN
and/CC
goodness/NN
are/VBP
twin-born/JJ
,/,
one/CD
heart/NN
Must/MD
hold/VB
both/DT
sisters/NNS
,/,
never/RB
seen/VBN
apart/RB
./.
So/RB
then/RB
—/,
as/CC
darkness/NN
overspread/VBP
the/DT
deep/JJ
,/,
Before/CC
nature/NN
rose/VBD
from/RP
her/PRP$
eternal/JJ
sleep/NN
,/,
And/CC
this/DT
delightful/JJ
earth/NN
and/CC
that/DT
fair/JJ
sky/NN
Leaped/VBD
out/RB
of/IN
nothing/NN
,/,
called/VBN
by/RP
the/DT
Most/PDT
High/JJ
,/,
By/RP
such/DT
a/DT
change/NN
thy/PRP$
darkness/NN
is/VBZ
made/VBN
light/NN
,/,
Thy/PRP$
chaos/NN
order/NN
,/,
and/CC
thy/PRP$
weakness/NN
,/,
might/NN
,/,
And/CC
he/PRP
whose/WDT
power/NN
mere/JJ
nullity/NN
obeys/VBZ
,/,
Who/WP
found/VBD
thee/PRP
nothing/NN
,/,
formed/VBD
thee/PRP
for/RP
his/PRP$
praise/NN
./.
To/RP
praise/NN
him/PRP
is/VBZ
to/RP
serve/VB
him/PRP
,/,
and/CC
fulfil/VB
,/,
Doing/VBG
and/CC
suffering/NN
,/,
his/PRP$
unquestioned/JJ
will/NN
,/,
It's/PRP
to/RP
believe/VB
what/WDT
men/NNS
inspired/VBD
of/IN
old/JJ
,/,
Faithful/JJ
and/CC
faithfully/RB
informed/VBN
,/,
unfold/VBP
;/:
Candid/JJ
and/CC
just/JJ
,/,
with/RP
no/DT
false/JJ
aim/NN
in/RP
view/NN
,/,
To/RP
take/VB
for/RP
truth/NN
what/WDT
cannot/MD
but/RP
be/VB
true/JJ
,/,
To/RP
learn/VB
in/RP
God's/NNP
own/DT
school/NN
the/DT
Christian/JJ
part/NN
,/,
And/CC
bind/VB
the/DT
task/NN
assigned/VBD
thee/PRP
to/RP
thine/PRP$
heart/NN
:/:
Happy/JJ
the/DT
man/NN
there/RB
seeking/VBG
and/CC
there/RB
found/VBD
,/,
Happy/JJ
the/DT
nation/NN
where/CC
such/DT
men/NNS
abound/VBP
./.
How/WP
shall/MD
a/DT
verse/NN
impress/VBP
thee/PRP
?/.
by/RP
what/WP
name/NN
Shall/MD
I/PRP
adjure/VB
thee/PRP
not/RB
to/RP
court/VB
thy/PRP$
shame/NN
?/.
By/RP
theirs/PRP
whose/WDT
bright/JJ
example/NN
unimpeached/JJ
Directs/VBZ
thee/PRP
to/RP
that/DT
eminence/NN
they/PRP
reached/VBD
,/,
Heroes/NNS
and/CC
worthies/NNS
of/IN
days/NNS
past/JJ
,/,
thy/PRP$
sires/NNS
?/.
Or/CC
his/PRP
,/,
who/WDT
touched/VBD
their/PRP$
hearts/NNS
with/RP
hallowed/JJ
fires/NNS
?/.
Their/PRP$
names/NNS
,/,
alas/UH
!/.
in/RP
vain/JJ
reproach/NN
an/DT
age/NN
Whom/WDT
all/DT
the/DT
vanities/NNS
they/PRP
scorned/VBD
,/,
engage/VBP
,/,
And/CC
his/PRP$
that/DT
seraphs/NNS
tremble/VBP
at/RP
,/,
is/VBZ
hung/VBN
Disgracefully/RB
on/RP
every/DT
trifler's/NN
tongue/NN
,/,
Or/CC
serves/VBZ
the/DT
champion/NN
in/RP
forensic/JJ
war/NN
,/,
To/RP
flourish/VB
and/CC
parade/NN
with/RP
at/RP
the/DT
bar/NN
./.
Pleasure/NN
herself/PRP
perhaps/RB
suggests/VBZ
a/DT
plea/NN
,/,
If/IN
interest/NN
move/VBP
thee/PRP
,/,
to/RP
persuade/VB
even/VB
thee/PRP
:/:
By/RP
every/DT
charm/NN
that/IN
smiles/VBZ
upon/RP
her/PRP$
face/NN
,/,
By/RP
joys/NNS
possessed/VBN
,/,
and/CC
joys/NNS
still/RB
held/VBN
in/RP
chase/NN
,/,
If/IN
dear/JJ
society/NN
be/VB
worth/JJ
a/DT
thought/NN
,/,
And/CC
if/IN
the/DT
feast/NN
of/IN
freedom/NN
cloy/VBP
thee/PRP
not/RB
,/,
Reflect/VBP
that/IN
these/DT
and/CC
all/DT
that/IN
seems/VBZ
thine/PRP$
own/DT
,/,
Held/VBD
by/RP
the/DT
tenure/NN
of/IN
his/PRP$
will/NN
alone/RB
,/,
Like/RB
angels/NNS
in/RP
the/DT
service/NN
of/IN
their/PRP$
Lord/NN
,/,
Remain/VBP
with/RP
thee/PRP
,/,
or/CC
leave/VBP
thee/PRP
at/RP
his/PRP$
word/NN
;/:
That/DT
gratitude/NN
and/CC
temperance/NN
in/RP
our/PRP$
use/NN
Of/IN
what/WDT
he/PRP
gives/VBZ
,/,
unsparing/JJ
and/CC
profuse/JJ
,/,
Secure/VBP
the/DT
favour/NN
and/CC
enhance/VB
the/DT
joy/NN
,/,
That/IN
thankless/JJ
waste/NN
and/CC
wild/JJ
abuse/NN
destroy/VB
./.
But/RP
above/RP
all/DT
reflect/VBP
,/,
how/CC
cheap/JJ
soever/RB
Those/DT
rights/NNS
that/IN
millions/CD
envy/VBP
thee/PRP
,/,
appear/VBP
,/,
And/CC
though/CC
resolved/VBN
to/RP
risk/VB
them/PRP
,/,
and/CC
swim/VBP
down/RB
The/DT
tide/NN
of/IN
pleasure/NN
,/,
heedless/JJ
of/IN
his/PRP$
frown/NN
,/,
That/IN
blessings/NNS
truly/RB
sacred/JJ
,/,
and/CC
when/CC
given/VBN
Marked/VBN
with/RP
the/DT
signature/NN
and/CC
stamp/NN
of/IN
Heaven/NN
,/,
The/DT
word/NN
of/IN
prophecy/NN
,/,
those/DT
truths/NNS
divine/VB
Which/WDT
make/VBP
that/DT
Heaven/NN
,/,
if/IN
thou/PRP
desire/VBP
it/PRP
,/,
thine/PRP$
;/:
(/-LRB-
Awful/JJ
alternative/NN
!/.
believed/JJ
,/,
beloved/JJ
,/,
Thy/PRP$
glory/NN
,/,
and/CC
thy/PRP$
shame/NN
if/IN
unimproved/JJ
,/,
)/-RRB-
Are/VBP
never/RB
long/RB
vouchsafed/VBN
,/,
if/IN
pushed/VBN
aside/RB
With/RP
cold/JJ
disgust/NN
or/CC
philosophic/JJ
pride/NN
,/,
And/CC
that/IN
judicially/RB
withdrawn/VBN
,/,
disgrace/NN
,/,
Error/NN
and/CC
darkness/NN
occupy/VB
their/PRP$
place/NN
./.
A/DT
world/NN
is/VBZ
up/RB
in/RP
arms/NNS
,/,
and/CC
thou/PRP
,/,
a/DT
spot/NN
Not/RB
quickly/RB
found/VBN
if/IN
negligently/RB
sought/VBN
,/,
Thy/PRP$
soul/NN
as/CC
ample/JJ
as/CC
thy/PRP$
bounds/NNS
are/VBP
small/JJ
,/,
Endurest/VBP
the/DT
brunt/NN
,/,
and/CC
darest/VBP
defy/VB
them/PRP
all/DT
:/:
And/CC
wilt/MD
thou/PRP
join/VB
to/RP
this/DT
bold/JJ
enterprise/NN
A/DT
bolder/JJR
still/RB
,/,
a/DT
contest/VB
with/RP
the/DT
skies/NNS
?/.
Remember/VBP
,/,
if/IN
he/PRP
guard/VB
thee/PRP
and/CC
secure/VB
,/,
Whoever/WDT
assails/VBZ
thee/PRP
,/,
thy/PRP$
success/NN
is/VBZ
sure/JJ
;/:
But/CC
if/IN
he/PRP
leave/VB
thee/PRP
,/,
though/CC
the/DT
skill/NN
and/CC
power/NN
Of/IN
nations/NNS
sworn/VBN
to/RP
spoil/VB
thee/PRP
and/CC
devour/VB
,/,
Were/VBD
all/DT
collected/VBN
in/RP
thy/PRP$
single/JJ
arm/NN
,/,
And/CC
thou/PRP
couldst/MD
laugh/VB
away/RB
the/DT
fear/NN
of/IN
harm/NN
,/,
That/IN
strength/NN
would/MD
fail/VB
,/,
opposed/VBN
against/RP
the/DT
push/NN
And/CC
feeble/JJ
onset/NN
of/IN
a/DT
pigmy/NN
rush/NN
./.
Say/VBP
not/RB
(/-LRB-
and/CC
if/IN
the/DT
thought/NN
of/IN
such/DT
defence/NN
Should/MD
spring/VB
within/RP
thy/PRP$
bosom/NN
,/,
drive/VBP
it/PRP
thence/RB
)/-RRB-
What/WP
nation/NN
amongst/RP
all/DT
my/PRP$
foes/NNS
is/VBZ
free/JJ
From/RP
crimes/NNS
as/CC
base/JJ
as/CC
any/DT
charged/VBD
on/RP
me/PRP
?/.
Their/PRP$
measure/NN
filled/VBN
—/,
they/PRP
too/RB
shall/MD
pay/VB
the/DT
debt/NN
./.
Which/WDT
God/NN
,/,
though/CC
long/RB
forborn/VBN
,/,
will/MD
not/RB
forget/VB
;/:
But/CC
know/VBP
,/,
that/IN
wrath/NN
divine/JJ
,/,
when/CC
most/DT
severe/JJ
,/,
Makes/VBZ
justice/NN
still/RB
the/DT
guide/NN
of/IN
his/PRP$
career/NN
,/,
And/CC
will/MD
not/RB
punish/VB
in/RP
one/CD
mingled/JJ
crowd/NN
,/,
Them/PRP
without/RP
light/NN
,/,
and/CC
thee/PRP
without/RP
a/DT
cloud/NN
./.
Muse/NNP
,/,
hang/VBP
this/DT
harp/NN
upon/RP
yonder/DT
aged/JJ
beech/NN
,/,
Still/RB
murmuring/VBG
with/RP
the/DT
solemn/JJ
truths/NNS
I/PRP
teach/VBP
,/,
And/CC
while/NN
,/,
at/RP
intervals/NNS
,/,
a/DT
cold/JJ
blast/NN
sings/VBZ
Through/RP
the/DT
dry/JJ
leaves/NNS
,/,
and/CC
pants/VBZ
upon/RP
the/DT
strings/NNS
,/,
My/PRP$
soul/NN
shall/MD
sigh/VB
in/RP
secret/NN
,/,
and/CC
lament/VB
A/DT
nation/NN
scourged/VBD
,/,
yet/RB
tardy/JJ
to/RP
repent/VB
./.
I/PRP
know/VBP
the/DT
warning/JJ
song/NN
is/VBZ
sung/VBN
in/RP
vain/JJ
,/,
That/IN
few/DT
will/MD
hear/VB
,/,
and/CC
fewer/DT
heed/NN
the/DT
strain/NN
:/:
But/CC
if/IN
a/DT
fweeter/JJR
voice/NN
,/,
and/CC
one/NN
designed/VBD
A/DT
blessing/NN
to/RP
my/PRP$
country/NN
and/CC
mankind/NN
,/,
Reclaim/VBP
the/DT
wandering/JJ
thousands/CD
,/,
and/CC
bring/VBP
home/RB
A/DT
flock/NN
so/RB
scattered/VBN
and/CC
so/RB
wont/JJ
to/RP
roam/VB
,/,
Then/RB
place/VBP
it/PRP
once/RB
again/RB
between/RP
my/PRP$
knees/NNS
,/,
The/DT
sound/NN
of/IN
truth/NN
will/MD
then/RB
be/VB
sure/JJ
to/RP
please/VB
,/,
And/CC
truth/NN
alone/RB
,/,
wherever/CC
my/PRP$
life/NN
be/VB
cast/VBN
,/,
In/RP
scenes/NNS
of/IN
plenty/NN
or/CC
the/DT
pining/JJ
waste/NN
,/,
Shall/MD
be/VB
my/PRP$
chosen/JJ
theme/NN
,/,
my/PRP$
glory/NN
to/RP
the/DT
last/JJ
./.
