HACKNEYED/JJ
in/RP
business/NN
,/,
wearied/VBN
at/RP
that/DT
oar/NN
Which/WDT
thousands/CD
once/CC
fast/RB
chained/VBN
to/RP
,/,
quit/VBP
no/PDT
more/PDT
,/,
But/CC
which/WDT
when/CC
life/NN
at/RP
ebb/NN
runs/VBZ
weak/JJ
and/CC
low/JJ
,/,
All/DT
wish/NN
,/,
or/CC
seem/VBP
to/RP
wish/VB
they/PRP
could/MD
forego/VB
,/,
The/DT
statesman/NN
,/,
lawyer/NN
,/,
merchant/NN
,/,
man/NN
of/IN
trade/NN
,/,
Pants/VBZ
for/RP
the/DT
refuge/NN
of/IN
some/DT
rural/JJ
shade/NN
,/,
Where/WP
all/DT
his/PRP$
long/JJ
anxieties/NNS
forgot/VBN
Amid/RP
the/DT
charms/NNS
of/IN
a/DT
sequestered/JJ
spot/NN
,/,
Or/CC
recollected/VBD
only/RB
to/RP
gild/VB
over/RB
And/CC
add/VB
a/DT
smile/NN
to/RP
what/WDT
was/VBD
sweet/JJ
before/RB
,/,
He/PRP
may/MD
possess/VB
the/DT
joys/NNS
he/PRP
thinks/VBZ
he/PRP
sees/VBZ
,/,
Lay/VBP
his/PRP$
old/JJ
age/NN
upon/RP
the/DT
lap/NN
of/IN
ease/NN
,/,
Improve/VBP
the/DT
remnant/NN
of/IN
his/PRP$
wasted/JJ
span/NN
,/,
And/CC
having/VBG
lived/VBN
a/DT
trifler/NN
,/,
die/VBP
a/DT
man/NN
./.
Thus/RB
conscience/NN
pleads/VBZ
her/PRP$
cause/NN
within/RP
the/DT
breast/NN
,/,
Though/CC
long/RB
rebelled/VBN
against/RP
,/,
not/RB
yet/RB
suppressed/VBN
,/,
And/CC
calls/VBZ
a/DT
creature/NN
formed/VBN
for/RP
God/NN
alone/RB
,/,
For/RP
heaven's/NN
high/JJ
purposes/NNS
and/CC
not/RB
his/PRP$
own/DT
,/,
Calls/VBZ
him/PRP
away/RB
from/RP
selfish/JJ
ends/NNS
and/CC
aims/NNS
,/,
From/RP
what/WDT
debilitates/VBZ
and/CC
what/WDT
inflames/VBZ
,/,
From/RP
cities/NNS
humming/VBG
with/RP
a/DT
restless/JJ
crowd/NN
,/,
Sordid/JJ
as/CC
active/JJ
,/,
ignorant/JJ
as/CC
loud/JJ
,/,
Whose/WDT
highest/JJS
praise/NN
is/VBZ
that/DT
they/PRP
live/VBP
in/RP
vain/JJ
,/,
The/DT
dupes/NNS
of/IN
pleasure/NN
,/,
or/CC
the/DT
slaves/NNS
of/IN
gain/NN
,/,
Where/WP
works/NNS
of/IN
man/NN
are/VBP
clustered/VBN
close/RB
around/RB
,/,
And/CC
works/NNS
of/IN
God/NN
are/VBP
hardly/RB
to/RP
be/VB
found/VBN
,/,
To/RP
regions/NNS
where/CC
in/RP
spite/NN
of/IN
sin/NN
and/CC
woe/NN
,/,
Traces/NNS
of/IN
Eden/NNP
are/VBP
still/RB
seen/VBN
below/RB
,/,
Where/WP
mountain/NN
,/,
river/NN
,/,
forest/NN
,/,
field/NN
and/CC
grove/NN
,/,
Remind/VBP
him/PRP
of/IN
his/PRP$
Maker's/NN
power/NN
and/CC
love/NN
./.
It's/PRP
well/RB
if/IN
looked/VBN
for/RP
at/RP
so/RB
late/JJ
a/DT
day/NN
,/,
In/RP
the/DT
last/JJ
scene/NN
of/IN
such/DT
a/DT
senseless/JJ
play/NN
,/,
True/JJ
wisdom/NN
will/MD
attend/VB
his/PRP$
feeble/JJ
call/NN
,/,
And/CC
grace/VB
his/PRP$
action/NN
ever/RB
the/DT
curtain/NN
fall/VB
./.
Souls/NNS
that/IN
have/VBP
long/RB
despised/VBN
their/PRP$
heavenly/JJ
birth/NN
,/,
Their/PRP$
wishes/NNS
all/DT
impregnated/VBN
with/RP
earth/NN
,/,
For/RP
threescore/CD
years/NNS
employed/VBN
with/RP
ceaseless/JJ
care/NN
,/,
In/RP
catching/VBG
smoke/NN
and/CC
feeding/VBG
upon/RP
air/NN
,/,
Conversant/JJ
only/RB
with/RP
the/DT
ways/NNS
of/IN
men/NNS
,/,
Rarely/RB
redeem/VB
the/DT
short/JJ
remaining/VBG
ten/CD
./.
Inveterate/JJ
habits/NNS
choke/VBP
the/DT
unfruitful/JJ
heart/NN
,/,
Their/PRP$
fibres/NNS
penetrate/VB
its/PRP$
tend'rest/FW
part/NN
,/,
And/CC
draining/VBG
its/PRP$
nutritious/JJ
powers/NNS
to/RP
feed/VB
Their/PRP$
noxious/JJ
growth/NN
,/,
starve/VBP
every/DT
better/JJR
seed/NN
./.
Happy/JJ
if/IN
full/JJ
of/IN
days/NNS
—/,
but/RP
happier/JJR
far/JJ
If/IN
ever/RB
we/PRP
yet/RB
discern/VBP
life's/NN
evening/NN
star/NN
,/,
Sick/JJ
of/IN
the/DT
service/NN
of/IN
a/DT
world/NN
that/IN
feeds/VBZ
Its/PRP$
patient/NN
drudges/VBZ
with/RP
dry/JJ
chaff/NN
and/CC
weeds/NNS
,/,
We/PRP
can/MD
escape/VB
from/RP
custom's/NN
idiot/NN
sway/VB
,/,
To/RP
serve/VB
the/DT
sovereign/JJ
we/PRP
were/VBD
born/VBN
to/RP
obey/VB
./.
Then/RB
sweet/JJ
to/RP
muse/VB
upon/RP
his/PRP$
skill/NN
displayed/VBD
(/-LRB-
Infinite/JJ
skill/NN
)/-RRB-
in/RP
all/DT
that/IN
he/PRP
has/VBZ
made/VBN
!/.
To/RP
trace/NN
in/RP
nature's/NN
most/PDT
minute/JJ
design/NN
,/,
The/DT
signature/NN
and/CC
stamp/NN
of/IN
power/NN
divine/JJ
,/,
Contrivance/NN
intricate/JJ
expressed/VBN
with/RP
ease/NN
Where/CC
unassisted/JJ
sight/NN
no/DT
beauty/NN
sees/VBZ
,/,
The/DT
shapely/JJ
limb/NN
and/CC
lubricated/JJ
joint/NN
,/,
Within/RP
the/DT
small/JJ
dimensions/NNS
of/IN
a/DT
point/NN
,/,
Muscle/NN
and/CC
nerve/NN
miraculously/RB
spun/VBN
,/,
His/PRP$
mighty/JJ
work/NN
who/WDT
speaks/VBZ
and/CC
it/PRP
is/VBZ
done/VBN
,/,
The/DT
invisible/JJ
in/RP
things/NNS
scarce/RB
seen/VBN
revealed/VBD
,/,
To/RP
whom/WDT
an/DT
atom/NN
is/VBZ
an/DT
ample/JJ
field/NN
./.
To/RP
wonder/NN
at/RP
a/DT
thousand/CD
insect/NN
forms/NNS
,/,
These/DT
hatched/VBN
,/,
and/CC
those/DT
resuscitated/JJ
worms/NNS
,/,
New/JJ
life/NN
ordained/VBN
and/CC
brighter/JJR
scenes/NNS
to/RP
share/VB
,/,
Once/RB
prone/JJ
on/RP
earth/NN
,/,
now/RB
buoyant/JJ
upon/RP
air/NN
,/,
Whose/WDT
shape/NN
would/MD
make/VB
them/PRP
,/,
had/VBD
they/PRP
bulk/NN
and/CC
size/NN
,/,
More/PDT
hideous/JJ
foes/NNS
than/IN
fancy/NN
can/MD
devise/VB
,/,
With/RP
helmed/NN
heads/NNS
and/CC
dragon/NN
scales/NNS
adorned/VBN
,/,
The/DT
mighty/JJ
myriads/CD
,/,
now/RB
securely/RB
scorned/VBN
,/,
Would/MD
mock/VB
the/DT
majesty/NN
of/IN
man's/NN
high/JJ
birth/NN
,/,
Despise/VBP
his/PRP$
bulwarks/NNS
and/CC
unpeople/VBP
earth/NN
./.
Then/RB
with/RP
a/DT
glance/NN
of/IN
fancy/NN
to/RP
survey/VB
,/,
Far/RB
as/CC
the/DT
faculty/NN
can/MD
stretch/VB
away/RB
,/,
Ten/CD
thousand/CD
rivers/NNS
poured/VBN
at/RP
his/PRP$
command/NN
From/RP
urns/VBZ
that/IN
never/RB
fail/VBP
through/RP
every/DT
land/NN
,/,
These/DT
like/RB
a/DT
deluge/NN
with/RP
impetuous/JJ
force/NN
,/,
Those/DT
winding/VBG
modestly/RB
a/DT
silent/JJ
course/NN
,/,
The/DT
cloud-surmounting/JJ
alps/NN
,/,
the/DT
fruitful/JJ
vales/NNS
,/,
Seas/NNS
on/RP
which/WDT
every/DT
nation/NN
spreads/VBZ
her/PRP$
sails/NNS
,/,
The/DT
sun/NN
,/,
a/DT
world/NN
whence/CC
other/JJ
worlds/NNS
drink/VBP
light/NN
,/,
The/DT
crescent/JJ
moon/NN
,/,
the/DT
diadem/NN
of/IN
night/NN
,/,
Stars/NNS
countless/JJ
,/,
each/DT
in/RP
his/PRP$
appointed/JJ
place/NN
,/,
Fast-anchored/JJ
in/RP
the/DT
deep/JJ
abyss/NN
of/IN
space/NN
—/,
At/RP
such/DT
a/DT
sight/NN
to/RP
catch/VB
the/DT
poet's/NN
flame/NN
,/,
And/CC
with/RP
a/DT
rapture/NN
like/VBP
his/PRP$
own/DT
exclaim/VBP
,/,
These/DT
are/VBP
thy/PRP$
glorious/JJ
works/NNS
,/,
thou/PRP
source/NN
of/IN
good/JJ
,/,
How/CC
dimly/RB
seen/VBN
,/,
how/CC
faintly/RB
understood/VBN
!/.
—/,
Thine/PRP$
,/,
and/CC
upheld/VBN
by/RP
thy/PRP$
paternal/JJ
care/NN
,/,
This/DT
universal/JJ
frame/NN
,/,
thus/RB
wondrous/JJ
fair/JJ
;/:
Thy/PRP$
power/NN
divine/JJ
and/CC
bounty/NN
beyond/RP
thought/NN
,/,
Adored/VBN
and/CC
praised/VBN
in/RP
all/DT
that/IN
thou/PRP
hast/VBP
wrought/VBN
./.
Absorbed/VBN
in/RP
that/DT
immensity/NN
I/PRP
see/VBP
,/,
I/PRP
shrink/VBP
abased/VBN
,/,
and/CC
yet/RB
aspire/VBP
to/RP
thee/PRP
;/:
Instruct/VBP
me/PRP
,/,
guide/VBP
me/PRP
to/RP
that/DT
heavenly/JJ
day/NN
,/,
Thy/PRP$
words/NNS
,/,
more/PDT
clearly/RB
than/IN
thy/PRP$
works/NNS
display/VB
,/,
That/IN
while/IN
thy/PRP$
truths/NNS
my/PRP$
grosser/JJR
thoughts/NNS
refine/VB
,/,
I/PRP
may/MD
resemble/VB
thee/PRP
and/CC
call/VB
thee/PRP
mine/PRP
./.
O/UH
blessed/UH
proficiency/NN
!/.
surpassing/JJ
all/DT
That/DT
men/NNS
erroneously/RB
their/PRP$
glory/NN
call/VB
,/,
The/DT
recompense/NN
that/IN
arts/NNS
or/CC
arms/NNS
can/MD
yield/VB
,/,
The/DT
bar/NN
,/,
the/DT
senate/NN
or/CC
the/DT
tented/JJ
field/NN
./.
Compared/JJ
with/RP
this/DT
sublimest/JJS
life/NN
below/RB
,/,
You/PRP
kings/NNS
and/CC
rulers/NNS
what/WDT
have/VBP
courts/NNS
to/RP
show/VB
?/.
Thus/RB
studied/VBN
,/,
used/VBN
and/CC
consecrated/VBD
thus/RB
,/,
Whatever/WDT
is/VBZ
,/,
seems/VBZ
formed/JJ
indeed/RB
for/RP
us/PRP
,/,
Not/RB
as/CC
the/DT
plaything/NN
of/IN
a/DT
froward/JJ
child/NN
,/,
Fretful/JJ
unless/IN
diverted/VBN
and/CC
beguiled/VBN
,/,
Much/PDT
less/PDT
to/RP
feed/VB
and/CC
fan/VB
the/DT
fatal/JJ
fires/NNS
Of/IN
pride/NN
,/,
ambition/NN
or/CC
impure/JJ
desires/NNS
,/,
But/CC
as/CC
a/DT
scale/NN
by/RP
which/WDT
the/DT
soul/NN
ascends/VBZ
From/RP
mighty/JJ
means/NNS
to/RP
more/PDT
important/JJ
ends/NNS
,/,
Securely/RB
,/,
though/CC
by/RP
steps/NNS
but/CC
rarely/RB
trod/VBN
,/,
Mounts/VBZ
from/RP
inferior/JJ
beings/NNS
up/RB
to/RP
God/NN
,/,
And/CC
sees/VBZ
by/RP
no/DT
fallacious/JJ
light/NN
or/CC
dim/JJ
,/,
Earth/NN
made/VBN
for/RP
man/NN
,/,
and/CC
man/NN
himself/PRP
for/RP
him/PRP
./.
Not/RB
that/IN
I/PRP
mean/VBP
to/RP
approve/VB
,/,
or/CC
would/MD
enforce/VB
A/DT
superstitious/JJ
and/CC
monastic/JJ
course/NN
:/:
Truth/NN
is/VBZ
not/RB
local/JJ
,/,
God/NN
alike/RB
pervades/VBZ
And/CC
fills/VBZ
the/DT
world/NN
of/IN
traffic/NN
and/CC
the/DT
shades/NNS
,/,
And/CC
may/MD
be/VB
feared/VBN
amid/RP
the/DT
busiest/JJS
scenes/NNS
,/,
Or/CC
scorned/VBD
where/CC
business/NN
never/RB
intervenes/VBZ
./.
But/RP
it's/PRP
not/RB
easy/JJ
with/RP
a/DT
mind/NN
like/VBP
ours/PRP
,/,
Conscious/JJ
of/IN
weakness/NN
in/RP
its/PRP$
noblest/JJS
powers/NNS
,/,
And/CC
in/RP
a/DT
world/NN
where/CC
(/-LRB-
other/JJ
ills/NNS
apart/RB
)/-RRB-
The/DT
roving/VBG
eye/NN
misleads/VBZ
the/DT
careless/JJ
heart/NN
,/,
To/RP
limit/VB
thought/NN
,/,
by/RP
nature/NN
prone/JJ
to/RP
stray/VB
Wherever/CC
freakish/JJ
fancy/NN
points/VBZ
the/DT
way/NN
,/,
To/RP
bid/VB
the/DT
pleadings/NNS
of/IN
selflove/NN
be/VBP
still/RB
,/,
Resign/VBP
our/PRP$
own/DT
and/CC
seek/VB
our/PRP$
maker's/NN
will/NN
,/,
To/RP
spread/VB
the/DT
page/NN
of/IN
scripture/NN
,/,
and/CC
compare/VB
Our/PRP$
conduct/NN
with/RP
the/DT
laws/NNS
engraven/VBN
there/RB
,/,
To/RP
measure/VB
all/DT
that/IN
passes/VBZ
in/RP
the/DT
breast/NN
,/,
Faithfully/RB
,/,
fairly/RB
,/,
by/RP
that/DT
sacred/JJ
test/NN
,/,
To/RP
dive/VB
into/RP
the/DT
secret/NN
deeps/NNS
within/RP
,/,
To/RP
spare/VB
no/DT
passion/NN
and/CC
no/DT
favourite/NN
sin/NN
,/,
And/CC
search/VB
the/DT
themes/NNS
important/JJ
above/RP
all/DT
,/,
Ourselves/PRP
and/CC
our/PRP$
recovery/NN
from/RP
our/PRP$
fall/NN
./.
But/RP
leisure/NN
,/,
silence/NN
,/,
and/CC
a/DT
mind/NN
released/VBN
From/RP
anxious/JJ
thoughts/NNS
how/CC
wealth/NN
may/MD
be/VB
increased/VBN
,/,
How/CC
to/RP
secure/VB
in/RP
some/DT
propitious/JJ
hour/NN
,/,
The/DT
point/NN
of/IN
interest/NN
or/CC
the/DT
post/NN
of/IN
power/NN
,/,
A/DT
soul/NN
serene/JJ
,/,
and/CC
equally/RB
retired/VBN
,/,
From/RP
objects/NNS
too/RB
much/PDT
dreaded/VBN
or/CC
desired/VBN
,/,
Safe/RB
from/RP
the/DT
clamours/NNS
of/IN
perverse/JJ
dispute/NN
,/,
At/RP
least/DT
are/VBP
friendly/JJ
to/RP
the/DT
great/JJ
pursuit/NN
./.
Opening/VBG
the/DT
map/NN
of/IN
God's/NNP
extensive/JJ
plan/NN
,/,
We/PRP
find/VBP
a/DT
little/JJ
isle/NN
,/,
this/DT
life/NN
of/IN
man/NN
,/,
Eternity's/NN
unknown/JJ
expanse/NN
appears/VBZ
Circling/VBG
around/RB
and/CC
limiting/VBG
his/PRP$
years/NNS
;/:
The/DT
busy/JJ
race/NN
examine/VB
and/CC
explore/VB
Each/DT
creek/NN
and/CC
cavern/NN
of/IN
the/DT
dangerous/JJ
shore/NN
,/,
With/RP
care/NN
collect/VB
what/WDT
in/RP
their/PRP$
eyes/NNS
excels/VBZ
,/,
Some/DT
,/,
shining/VBG
pebbles/NNS
,/,
and/CC
some/DT
,/,
weeds/NNS
and/CC
shells/NNS
,/,
Thus/RB
laden/VBN
dream/NN
that/IN
they/PRP
are/VBP
rich/JJ
and/CC
great/JJ
,/,
And/CC
happiest/JJS
he/PRP
that/IN
groans/VBZ
beneath/RP
his/PRP$
weight/NN
;/:
The/DT
waves/NNS
overtake/VBP
them/PRP
in/RP
their/PRP$
serious/JJ
play/NN
,/,
And/CC
every/DT
hour/NN
sweep/VB
multitudes/NNS
away/RB
,/,
They/PRP
shriek/VBP
and/CC
sink/VB
,/,
survivors/NNS
start/VBP
and/CC
weep/VB
,/,
Pursue/VBP
their/PRP$
sport/NN
,/,
and/CC
follow/VB
to/RP
the/DT
deep/JJ
;/:
A/DT
few/DT
forsake/VB
the/DT
throng/NN
,/,
with/RP
lifted/JJ
eyes/NNS
Ask/VBP
wealth/NN
of/IN
heaven/NN
,/,
and/CC
gain/VB
a/DT
real/JJ
prise/NN
,/,
Truth/NN
,/,
wisdom/NN
,/,
grace/NN
,/,
and/CC
peace/NN
like/RB
that/IN
above/RB
,/,
Sealed/VBN
with/RP
his/PRP$
signet/NN
whom/WDT
they/PRP
serve/VBP
and/CC
love/VB
;/:
Scorned/VBN
by/RP
the/DT
rest/NN
,/,
with/RP
patient/JJ
hope/NN
they/PRP
wait/VBP
A/DT
kind/JJ
release/NN
from/RP
their/PRP$
imperfect/JJ
state/NN
,/,
And/CC
unregretted/VBN
are/VBP
soon/RB
snatched/VBN
away/RB
From/RP
scenes/NNS
of/IN
sorrow/NN
into/RP
glorious/JJ
day/NN
./.
Nor/CC
these/DT
alone/RB
prefer/VB
a/DT
life/NN
recluse/NN
,/,
Who/WP
seek/VBP
retirement/NN
for/RP
its/PRP$
proper/JJ
use/NN
,/,
The/DT
love/NN
of/IN
change/NN
that/IN
lives/VBZ
in/RP
every/DT
breast/NN
,/,
Genius/NN
,/,
and/CC
temper/NN
,/,
and/CC
desire/NN
of/IN
rest/NN
,/,
Discordant/JJ
motives/NNS
in/RP
one/CD
centre/NN
meet/VB
,/,
And/CC
each/DT
inclines/VBZ
it's/PRP
votary/NN
to/RP
retreat/VB
./.
Some/DT
minds/NNS
by/RP
nature/NN
are/VBP
averse/JJ
to/RP
noise/NN
./.
And/CC
hate/VBP
the/DT
tumult/NN
half/JJ
the/DT
world/NN
enjoys/VBZ
,/,
The/DT
lure/VBP
of/IN
avarice/NN
,/,
or/CC
the/DT
pompous/JJ
prise/NN
That/IN
courts/VBZ
display/NN
before/RP
ambitious/JJ
eyes/NNS
,/,
The/DT
fruits/NNS
that/IN
hang/VBP
on/RP
pleasure's/NN
flowery/JJ
stem/NN
,/,
Whatever/WDT
enchants/VBZ
them/PRP
are/VBP
no/DT
snares/NNS
to/RP
them/PRP
./.
To/RP
them/PRP
the/DT
deep/JJ
recess/NN
of/IN
dusky/JJ
groves/NNS
,/,
Or/CC
forest/NN
where/CC
the/DT
deer/NN
securely/RB
roves/VBZ
,/,
The/DT
fall/NN
of/IN
waters/NNS
and/CC
the/DT
song/NN
of/IN
birds/NNS
,/,
And/CC
hills/NNS
that/IN
echo/VBP
to/RP
the/DT
distant/JJ
herds/NNS
,/,
Are/VBP
luxuries/NNS
excelling/VBG
all/DT
the/DT
glare/VB
The/DT
world/NN
can/MD
boast/VB
,/,
and/CC
her/PRP$
chief/JJ
favourites/NNS
share/VB
./.
With/RP
eager/JJ
step/NN
and/CC
carelessly/RB
arrayed/VBN
,/,
For/RP
such/DT
a/DT
cause/NN
the/DT
poet/NN
seeks/VBZ
the/DT
shade/NN
,/,
From/RP
all/DT
he/PRP
sees/VBZ
he/PRP
catches/VBZ
new/JJ
delight/NN
,/,
Pleased/VBN
fancy/NN
claps/VBZ
her/PRP$
pinions/NNS
at/RP
the/DT
sight/NN
,/,
The/DT
rising/JJ
or/CC
the/DT
setting/JJ
orb/NN
of/IN
day/NN
,/,
The/DT
clouds/NNS
that/IN
flit/VBP
,/,
or/CC
slowly/RB
float/VB
away/RB
,/,
Nature/NN
in/RP
all/DT
the/DT
various/JJ
shapes/NNS
she/PRP
wears/VBZ
,/,
Frowning/VBG
in/RP
storms/NNS
,/,
or/CC
breathing/VBG
gentle/JJ
airs/NNS
,/,
The/DT
snowy/JJ
robe/NN
her/PRP$
wintery/JJ
state/NN
assumes/VBZ
,/,
Her/PRP$
summer/NN
heats/NNS
,/,
her/PRP$
fruits/NNS
,/,
and/CC
her/PRP$
perfumes/NNS
,/,
All/DT
,/,
all/DT
alike/RB
transport/VBP
the/DT
glowing/JJ
bard/NN
,/,
Success/NN
in/RP
rhime/NN
his/PRP$
glory/NN
and/CC
reward/NN
./.
O/UH
nature/NN
!/.
whose/WP
Elysian/JJ
scenes/NNS
disclose/VBP
His/PRP$
bright/JJ
perfections/NNS
at/RP
whose/WDT
word/NN
they/PRP
rose/VBD
,/,
Next/JJ
to/RP
that/DT
power/NN
who/WDT
formed/VBD
thee/PRP
and/CC
sustains/VBZ
,/,
Be/VBP
thou/PRP
the/DT
great/JJ
inspirer/FW
of/IN
my/PRP$
strains/NNS
./.
Still/JJ
as/CC
I/PRP
touch/VBP
the/DT
lyre/NN
,/,
do/VBP
thou/PRP
expand/VB
Thy/PRP$
genuine/JJ
charms/NNS
,/,
and/CC
guide/VB
an/DT
artless/JJ
hand/NN
,/,
That/IN
I/PRP
may/MD
catch/VB
a/DT
fire/NN
but/CC
rarely/RB
known/VBN
,/,
Give/VBP
useful/JJ
light/NN
though/CC
I/PRP
should/MD
miss/VB
renown/NN
,/,
And/CC
poring/VBG
on/RP
thy/PRP$
page/NN
,/,
whose/WDT
every/DT
line/NN
Bears/NNS
proof/NN
of/IN
an/DT
intelligence/NN
divine/JJ
,/,
May/MD
feel/VB
an/DT
heart/NN
enriched/VBN
by/RP
what/WDT
it/PRP
pays/VBZ
,/,
That/IN
builds/VBZ
its/PRP$
glory/NN
on/RP
its/PRP$
Maker's/NN
praise/NN
./.
Woe/NN
to/RP
the/DT
man/NN
whose/WDT
wit/NN
disclaims/VBZ
its/PRP$
use/NN
,/,
Glittering/VBG
in/RP
vain/JJ
,/,
or/CC
only/RB
to/RP
seduce/VB
,/,
Who/WP
studies/VBZ
nature/NN
with/RP
a/DT
wanton/JJ
eye/NN
,/,
Admires/VBZ
the/DT
work/NN
,/,
but/CC
slips/VBZ
the/DT
lesson/NN
by/RP
,/,
His/PRP$
hours/NNS
of/IN
leisure/NN
and/CC
recess/NN
employs/VBZ
,/,
In/RP
drawing/VBG
pictures/NNS
of/IN
forbidden/JJ
joys/NNS
,/,
Retires/VBZ
to/RP
blazon/NN
his/PRP$
own/DT
worthless/JJ
name/NN
,/,
Or/CC
shoot/VB
the/DT
careless/JJ
with/RP
a/DT
surer/JJR
aim/NN
./.
The/DT
lover/NN
too/RB
shuns/VBZ
business/NN
and/CC
alarms/NNS
,/,
Tender/VBP
idolator/NN
of/IN
absent/JJ
charms/NNS
./.
Saints/NNS
offer/VBP
nothing/NN
in/RP
their/PRP$
warmest/JJS
prayers/NNS
,/,
That/IN
he/PRP
devotes/VBZ
not/RB
with/RP
a/DT
zeal/NN
like/RB
theirs/PRP
;/:
It's/PRP
consecration/NN
of/IN
his/PRP$
heart/NN
,/,
soul/NN
,/,
time/NN
,/,
And/CC
every/DT
thought/NN
that/IN
wanders/VBZ
is/VBZ
a/DT
crime/NN
./.
In/RP
sighs/NNS
he/PRP
worships/VBZ
his/PRP$
supremely/RB
fair/JJ
,/,
And/CC
weeps/VBZ
a/DT
sad/JJ
libation/NN
in/RP
despair/NN
,/,
Adores/VBZ
a/DT
creature/NN
,/,
and/CC
devout/JJ
in/RP
vain/JJ
,/,
Wins/VBZ
in/RP
return/VB
an/DT
answer/NN
of/IN
disdain/NN
./.
As/RP
woodbine/NN
weds/VBZ
the/DT
plants/NNS
within/RP
her/PRP$
reach/NN
,/,
Rough/JJ
elm/NN
,/,
or/CC
smooth-grained/JJ
ash/NN
,/,
or/CC
glossy/JJ
beech/NN
,/,
In/RP
spiral/NN
rings/NNS
ascends/VBZ
the/DT
trunk/NN
,/,
and/CC
lays/VBZ
Her/PRP$
golden/JJ
tassells/NNS
on/RP
the/DT
leafy/JJ
sprays/VBZ
,/,
But/CC
does/VBZ
a/DT
mischief/NN
while/IN
she/PRP
lends/VBZ
a/DT
grace/NN
,/,
Streight'ning/VBG
its/PRP$
growth/NN
by/RP
such/DT
a/DT
strict/JJ
embrace/NN
,/,
So/RB
love/VBP
that/IN
clings/VBZ
around/RB
the/DT
noblest/JJS
minds/NNS
,/,
Forbids/VBZ
the/DT
advancement/NN
of/IN
the/DT
soul/NN
he/PRP
binds/VBZ
,/,
The/DT
suitor's/NN
air/NN
indeed/RB
he/PRP
soon/RB
improves/VBZ
,/,
And/CC
forms/VBZ
it/PRP
to/RP
the/DT
taste/NN
of/IN
her/PRP
he/PRP
loves/VBZ
,/,
Teaches/VBZ
his/PRP$
eyes/NNS
a/DT
language/NN
,/,
and/CC
no/DT
less/PDT
Refines/VBZ
his/PRP$
speech/NN
and/CC
fashions/NNS
his/PRP$
address/NN
;/:
But/CC
farewell/NN
promises/NNS
of/IN
happier/JJR
fruits/NNS
,/,
Manly/JJ
designs/NNS
,/,
and/CC
learning's/NN
grave/JJ
pursuits/NNS
,/,
Girded/VBN
with/RP
a/DT
chain/NN
he/PRP
cannot/MD
wish/VB
to/RP
break/VB
,/,
His/PRP$
only-bliss/NN
is/VBZ
sorrow/NN
for/RP
her/PRP$
sake/NN
,/,
Who/WP
will/NN
may/MD
pant/VB
for/RP
glory/NN
and/CC
excel/VB
,/,
Her/PRP$
smile/NN
his/PRP$
aim/NN
,/,
all/DT
higher/JJR
aims/NNS
farewell/NN
!/.
Thyrsis/FW
,/,
Alexis/NNP
,/,
or/CC
whatever/WDT
name/NN
May/MD
least/PDT
offend/VB
against/RP
so/RB
pure/JJ
a/DT
flame/NN
,/,
Though/CC
sage/JJ
advice/NN
of/IN
friends/NNS
the/DT
most/PDT
sincere/JJ
,/,
Sounds/VBZ
harshly/RB
in/RP
so/RB
delicate/JJ
an/DT
ear/NN
,/,
And/CC
lovers/NNS
of/IN
all/DT
creatures/NNS
,/,
tame/JJ
or/CC
wild/JJ
,/,
Can/MD
least/DT
brook/VB
management/NN
,/,
however/RB
mild/JJ
,/,
Yet/RB
let/VBP
a/DT
poet/NN
(/-LRB-
poetry/NN
disarms/VBZ
The/DT
fiercest/JJS
animals/NNS
with/RP
magic/JJ
charms/NNS
)/-RRB-
Risque/NNP
an/DT
intrusion/NN
on/RP
thy/PRP$
pensive/JJ
mood/NN
,/,
And/CC
woo/VBP
and/CC
win/VB
thee/PRP
to/RP
thy/PRP$
proper/JJ
good/JJ
./.
Pastoral/NN
images/NNS
and/CC
still/JJ
retreats/NNS
,/,
Umbrageous/JJ
walks/NNS
and/CC
solitary/JJ
seats/NNS
,/,
Sweet/JJ
birds/NNS
in/RP
concert/NN
with/RP
harmonious/JJ
streams/NNS
,/,
Soft/JJ
airs/NNS
,/,
nocturnal/JJ
vigils/NNS
,/,
and/CC
day-dreams/NNS
,/,
Are/VBP
all/DT
enchantments/NNS
in/RP
a/DT
case/NN
like/VBP
thine/PRP$
,/,
Conspire/VBP
against/RP
thy/PRP$
peace/NN
with/RP
one/CD
design/NN
,/,
Sooth/NN
thee/PRP
to/RP
make/VB
thee/PRP
but/RP
a/DT
surer/JJR
prey/NN
,/,
And/CC
feed/VB
the/DT
fire/NN
that/IN
wastes/VBZ
thy/PRP$
powers/NNS
away/RB
./.
Up/RP
—/,
God/NN
has/VBZ
formed/VBN
thee/PRP
with/RP
a/DT
wiser/JJR
view/NN
,/,
Not/RB
to/RP
be/VB
led/VBN
in/RP
chains/NNS
,/,
but/CC
to/RP
subdue/VB
,/,
Calls/VBZ
thee/PRP
to/RP
cope/VB
with/RP
enemies/NNS
,/,
and/CC
first/JJ
Points/NNS
out/RB
a/DT
conflict/NN
with/RP
thyself/PRP
,/,
the/DT
worst/JJS
./.
Woman/NN
indeed/RB
,/,
a/DT
gift/NN
he/PRP
would/MD
bestow/VB
When/CC
he/PRP
designed/VBD
a/DT
paradise/NN
below/RB
,/,
The/DT
richest/JJS
earthly/JJ
boon/NN
his/PRP$
hands/NNS
afford/VB
,/,
Deserves/VBZ
to/RP
be/VB
beloved/VBN
,/,
but/CC
not/RB
adored/VBN
./.
Post/NN
away/RB
swiftly/RB
to/RP
more/DT
active/JJ
scenes/NNS
,/,
Collect/VBP
the/DT
scattered/JJ
truths/NNS
that/IN
study/NN
gleans/VBZ
,/,
Mix/VBP
with/RP
the/DT
world/NN
,/,
but/CC
with/RP
its/PRP$
wiser/JJR
part/NN
,/,
No/UH
longer/RB
give/VB
an/DT
image/NN
all/DT
thine/PRP$
heart/NN
,/,
Its/PRP$
empire/NN
is/VBZ
not/RB
hers/PRP
,/,
nor/CC
is/VBZ
it/PRP
thine/PRP$
,/,
It's/PRP
God's/NNP
just/JJ
claim/NN
,/,
prerogative/NN
divine/JJ
./.
Virtuous/JJ
and/CC
faithful/JJ
HEBERDEN/NNP
!/.
whose/WP
skill/NN
Attempts/NNS
no/DT
task/NN
it/PRP
cannot/MD
well/RB
fulfil/VB
,/,
Gives/VBZ
melancholy/JJ
up/RP
to/RP
nature's/NN
care/NN
,/,
And/CC
sends/VBZ
the/DT
patient/JJ
into/RP
purer/JJR
air/NN
./.
Look/VBP
where/CC
he/PRP
comes/VBZ
—/,
in/RP
this/DT
embowered/JJ
alcove/NN
,/,
Stand/VBP
close/RB
concealed/VBN
,/,
and/CC
see/VB
a/DT
statue/NN
move/VB
:/:
Lips/NNS
busy/JJ
,/,
and/CC
eyes/NNS
fixed/VBN
,/,
foot/NN
falling/VBG
slow/JJ
,/,
Arms/NNS
hanging/VBG
idly/RB
down/RB
,/,
hands/NNS
clasped/VBN
below/RB
,/,
Interpret/VBP
to/RP
the/DT
marking/JJ
eye/NN
,/,
distress/NN
,/,
Such/DT
as/CC
its/PRP$
symptoms/NNS
can/MD
alone/RB
express/VB
./.
That/IN
tongue/NN
is/VBZ
silent/JJ
now/RB
,/,
that/IN
silent/JJ
tongue/NN
Could/MD
argue/VB
once/RB
,/,
could/MD
jest/VB
or/CC
joint/JJ
the/DT
song/NN
,/,
Could/MD
give/VB
advice/NN
,/,
could/MD
censure/VB
or/CC
commend/VB
,/,
Or/CC
charm/VB
the/DT
sorrows/NNS
of/IN
a/DT
drooping/JJ
friend/NN
./.
Renounced/JJ
alike/RB
its/PRP$
office/NN
and/CC
its/PRP$
sport/NN
,/,
Its/PRP$
brisker/JJR
and/CC
its/PRP$
graver/JJR
strains/NNS
fall/VBP
short/JJ
,/,
Both/PDT
fail/VBP
beneath/RP
a/DT
fever's/NN
secret/JJ
sway/NN
,/,
And/CC
like/RB
a/DT
summer-brook/NN
are/VBP
past/JJ
away/RB
./.
This/DT
is/VBZ
a/DT
sight/NN
for/RP
pity/NN
to/RP
peruse/VB
Till/CC
she/PRP
resemble/VBP
faintly/RB
what/WDT
she/PRP
views/VBZ
,/,
Till/CC
sympathy/NN
contract/VB
a/DT
kindred/NN
pain/NN
,/,
Pierced/VBN
with/RP
the/DT
woes/NNS
that/IN
she/PRP
laments/NNS
in/RP
vain/JJ
./.
This/DT
of/IN
all/DT
maladies/NNS
that/IN
man/NN
infest/VBP
,/,
Claims/NNS
most/PDT
compassion/NN
and/CC
receives/VBZ
the/DT
least/DT
,/,
Job/NN
felt/VBD
it/PRP
when/CC
he/PRP
groaned/VBD
beneath/RP
the/DT
rod/NN
,/,
And/CC
the/DT
barbed/JJ
arrows/NNS
of/IN
a/DT
frowning/JJ
God/NN
,/,
And/CC
such/DT
emollients/NNS
as/CC
his/PRP$
friends/NNS
could/MD
spare/VB
,/,
Friends/NNS
such/DT
as/CC
his/PRP
for/RP
modern/JJ
Jobs/NNS
prepare/VB
./.
Blessed/JJ
,/,
(/-LRB-
rather/RBR
cursed/NN
)/-RRB-
with/RP
hearts/NNS
that/IN
never/RB
feel/VBP
,/,
Kept/VBD
snug/JJ
in/RP
caskets/NNS
of/IN
close-hammered/JJ
steel/NN
,/,
With/RP
mouths/NNS
made/VBN
only/RB
to/RP
grin/VB
wide/JJ
and/CC
eat/VB
,/,
And/CC
minds/NNS
that/IN
deem/VBP
derided/VBN
pain/NN
,/,
a/DT
treat/NN
,/,
With/RP
limbs/NNS
of/IN
British/JJ
oak/NN
and/CC
nerves/NNS
of/IN
wire/NN
,/,
And/CC
wit/NN
that/IN
puppet-prompters/NNS
might/MD
inspire/VB
,/,
Their/PRP$
sovereign/JJ
nostrum/FW
is/VBZ
a/DT
clumsy/JJ
joke/NN
,/,
On/RP
pangs/NNS
enforced/VBN
with/RP
God's/NNP
severest/JJS
stroke/NN
./.
But/RP
with/RP
a/DT
soul/NN
that/IN
ever/RB
felt/VBD
the/DT
sting/NN
Of/IN
sorrow/NN
,/,
sorrow/NN
is/VBZ
a/DT
sacred/JJ
thing/NN
,/,
Not/RB
to/RP
molest/VB
,/,
or/CC
irritate/VB
,/,
or/CC
raise/VB
A/DT
laugh/NN
at/RP
its/PRP$
expense/NN
,/,
is/VBZ
slender/JJ
praise/NN
;/:
He/PRP
that/IN
has/VBZ
not/RB
usurped/VBN
the/DT
name/NN
of/IN
man/NN
./.
Does/VBZ
all/DT
,/,
and/CC
deems/VBZ
too/RB
little/JJ
,/,
all/DT
he/PRP
can/MD
,/,
TO/DT
assuage/VBP
the/DT
throbbings/NNS
of/IN
the/DT
sestered/JJ
part/NN
,/,
And/CC
staunch/VBP
the/DT
bleedings/NNS
of/IN
a/DT
broken/JJ
heart/NN
;/:
It's/PRP
not/RB
as/RP
heads/NNS
that/IN
never/RB
ach/VBP
suppose/VBP
,/,
Forg'ry/NN
of/IN
fancy/NN
and/CC
a/DT
dream/NN
of/IN
woes/NNS
,/,
Man/NN
is/VBZ
an/DT
harp/NN
whose/WDT
chords/NNS
elude/VB
the/DT
sight/NN
,/,
Each/DT
yielding/JJ
harmony/NN
,/,
disposed/VBN
aright/RB
,/,
The/DT
screws/NNS
reversed/VBD
(/-LRB-
a/DT
task/NN
which/WDT
if/IN
he/PRP
please/VBP
God/NN
in/RP
a/DT
moment/NN
executes/VBZ
with/RP
ease/NN
)/-RRB-
Ten/CD
thousand/CD
thousand/CD
strings/NNS
at/RP
once/RB
go/VB
loose/JJ
,/,
Lost/JJ
,/,
till/CC
he/PRP
tune/VBP
them/PRP
,/,
all/DT
their/PRP$
power/NN
and/CC
use/NN
./.
Then/RB
neither/DT
heathy/JJ
wilds/NNS
,/,
nor/CC
scenes/NNS
as/CC
fair/JJ
As/CC
ever/RB
recompensed/VBD
the/DT
peasant's/NN
care/NN
,/,
Nor/CC
soft/JJ
declivities/NNS
with/RP
tufted/JJ
hills/NNS
,/,
Nor/CC
view/NN
of/IN
waters/NNS
turning/VBG
busy/JJ
mills/NNS
,/,
Parks/NNS
in/RP
which/WDT
art/NN
preceptress/NN
nature/NN
weds/VBZ
,/,
Nor/CC
gardens/NNS
interspersed/VBN
with/RP
flowery/JJ
beds/NNS
,/,
Nor/CC
gales/NNS
that/IN
catch/VBP
the/DT
scent/NN
of/IN
blooming/JJ
groves/NNS
,/,
And/CC
waft/VBP
it/PRP
to/RP
the/DT
mourner/NN
as/CC
he/PRP
roves/VBZ
,/,
Can/MD
call/VB
up/RB
life/NN
into/RP
his/PRP$
faded/JJ
eye/NN
,/,
That/IN
passes/VBZ
all/DT
he/PRP
sees/VBZ
unheeded/JJ
by/RP
:/:
No/UH
wounds/NNS
like/VB
those/DT
a/DT
wounded/JJ
spirit/NN
feels/VBZ
,/,
No/DT
cure/NN
for/RP
such/DT
,/,
till/CC
God/NN
who/WDT
makes/VBZ
them/PRP
,/,
heals/VBZ
./.
And/CC
thou/PRP
sad/JJ
sufferer/NN
under/RP
nameless/JJ
ill/JJ
,/,
That/IN
yields/VBZ
not/RB
to/RP
the/DT
touch/NN
of/IN
human/JJ
skill/NN
,/,
Improve/VBP
the/DT
kind/JJ
occasion/NN
,/,
understand/VBP
A/DT
father's/NN
frown/NN
,/,
and/CC
kiss/VB
his/PRP$
chastening/JJ
hand/NN
:/:
To/RP
thee/PRP
the/DT
dayspring/NN
and/CC
the/DT
blaze/NN
of/IN
noon/NN
,/,
The/DT
purple/JJ
evening/NN
and/CC
resplendent/JJ
moon/NN
,/,
The/DT
stars/NNS
that/IN
sprinkled/VBD
over/RP
the/DT
vault/NN
of/IN
night/NN
Seem/VBP
drops/NNS
descending/VBG
in/RP
a/DT
shower/NN
of/IN
light/NN
,/,
Shine/VBP
not/RB
,/,
or/CC
undesired/JJ
and/CC
hated/JJ
shine/NN
,/,
Seen/VBN
through/RP
the/DT
medium/NN
of/IN
a/DT
cloud/NN
like/VBP
thine/PRP$
:/:
Yet/RB
seek/VBP
him/PRP
,/,
in/RP
his/PRP$
favour/NN
life/NN
is/VBZ
found/VBN
,/,
All/DT
bliss/NN
beside/RB
,/,
a/DT
shadow/NN
or/CC
a/DT
sound/NN
:/:
Then/RB
heaven/NN
eclipsed/VBD
so/RB
long/RB
,/,
and/CC
this/DT
dull/JJ
earth/NN
Shall/MD
seem/VB
to/RP
start/VB
into/RP
a/DT
second/JJ
birth/NN
,/,
Nature/NN
assuming/VBG
a/DT
more/PDT
lovely/JJ
face/NN
,/,
Borrowing/VBG
a/DT
beauty/NN
from/RP
the/DT
works/NNS
of/IN
grace/NN
,/,
Shall/MD
be/VB
despised/VBN
and/CC
overlooked/VBD
no/PDT
more/PDT
,/,
Shall/MD
fill/VB
thee/PRP
with/RP
delights/NNS
unfelt/JJ
before/RB
,/,
Impart/VBP
to/RP
things/NNS
inanimate/JJ
a/DT
voice/NN
,/,
And/CC
bid/VB
her/PRP$
mountains/NNS
and/CC
her/PRP$
hills/NNS
rejoice/VB
,/,
The/DT
sound/NN
shall/MD
run/VB
along/RB
the/DT
winding/JJ
vales/NNS
,/,
And/CC
thou/PRP
enjoy/VBP
an/DT
Eden/NNP
ever/RB
it/PRP
fails/VBZ
./.
You/PRP
groves/NNS
(/-LRB-
the/DT
statesman/NN
at/RP
his/PRP$
desk/NN
exclaims/VBZ
Sick/JJ
of/IN
a/DT
thousand/CD
disappointed/VBN
aims/NNS
)/-RRB-
My/PRP$
patrimonial/JJ
treasure/NN
and/CC
my/PRP$
pride/NN
,/,
Beneath/RP
your/PRP$
shades/NNS
your/PRP$
grey/JJ
possessor/NN
hide/VB
,/,
Receive/VBP
me/PRP
languishing/VBG
for/RP
that/DT
repose/NN
The/DT
servant/NN
of/IN
the/DT
public/JJ
never/RB
knows/VBZ
./.
You/PRP
saw/VBD
me/PRP
once/RB
(/-LRB-
ah/UH
those/DT
regretted/JJ
days/NNS
When/CC
boyish/JJ
innocence/NN
was/VBD
all/DT
my/PRP$
praise/NN
)/-RRB-
Hour/NN
after/RP
hour/NN
delightfully/RB
allot/VBP
To/RP
studies/NNS
then/RB
familiar/JJ
,/,
since/CC
forgot/VBN
,/,
And/CC
cultivate/VB
a/DT
taste/NN
for/RP
ancient/JJ
song/NN
,/,
Catching/VBG
its/PRP$
ardour/NN
as/CC
I/PRP
mused/VBD
along/RB
;/:
Nor/CC
seldom/RB
,/,
as/CC
propitious/JJ
heaven/NN
might/MD
send/VB
,/,
What/WP
once/RB
I/PRP
valued/VBD
and/CC
could/MD
boast/VB
,/,
a/DT
friend/NN
,/,
Were/VBD
witnesses/NNS
how/CC
cordially/RB
I/PRP
pressed/VBD
His/PRP$
undissembling/JJ
virtue/NN
to/RP
my/PRP$
breast/NN
;/:
Receive/VBP
me/PRP
now/RB
,/,
not/RB
uncorrupt/JJ
as/CC
then/RB
,/,
Nor/CC
guiltless/JJ
of/IN
corrupting/JJ
other/JJ
men/NNS
,/,
But/CC
versed/VBD
in/RP
arts/NNS
that/IN
while/IN
they/PRP
seem/VBP
to/RP
stay/VB
A/DT
falling/JJ
empire/NN
,/,
hasten/VBP
its/PRP$
decay/NN
./.
To/RP
the/DT
fair/JJ
haven/NN
of/IN
my/PRP$
native/JJ
home/RB
,/,
The/DT
wreck/NN
of/IN
what/WDT
I/PRP
was/VBD
,/,
fatigued/VBN
I/PRP
come/VBP
,/,
For/CC
once/RB
I/PRP
can/MD
approve/VB
the/DT
patriot's/NN
voice/NN
,/,
And/CC
make/VB
the/DT
course/NN
he/PRP
recommends/VBZ
,/,
my/PRP$
choice/NN
,/,
We/PRP
meet/VBP
at/RP
last/JJ
in/RP
one/CD
sincere/JJ
desire/NN
,/,
His/PRP$
wish/NN
and/CC
mine/NN
both/PDT
prompt/VB
me/PRP
to/RP
retire/VB
./.
It's/PRP
done/VBN
—/,
he/PRP
steps/VBZ
into/RP
the/DT
welcome/JJ
chaise/NN
,/,
Lolls/VBZ
at/RP
his/PRP$
ease/NN
behind/RP
four/CD
handsome/JJ
bays/NNS
,/,
That/IN
whirl/VBP
away/RB
from/RP
business/NN
and/CC
debate/NN
,/,
The/DT
disincumbered/JJ
Atlas/NNP
of/IN
the/DT
state/NN
./.
Ask/VBP
not/RB
the/DT
boy/NN
,/,
who/WDT
when/CC
the/DT
breeze/NN
of/IN
morn/NN
First/JJ
shakes/VBZ
the/DT
glittering/JJ
drops/NNS
from/RP
every/DT
thorn/NN
,/,
Unfolds/VBZ
his/PRP$
flock/NN
,/,
then/RB
under/RP
bank/NN
or/CC
bush/NN
Sits/VBZ
linking/VBG
cherry/NN
stones/NNS
or/CC
platting/JJ
rush/NN
,/,
How/CC
fair/JJ
is/VBZ
freedom/NN
?/.
—/,
he/PRP
was/VBD
always/RB
free/JJ
—/,
To/RP
carve/VB
his/PRP$
rustic/JJ
name/NN
upon/RP
a/DT
tree/NN
,/,
To/RP
snare/NN
the/DT
mole/NN
,/,
or/CC
with/RP
ill-fashioned/JJ
hook/NN
To/RP
draw/VB
the/DT
incautious/JJ
minnow/NN
from/RP
the/DT
brook/NN
,/,
Are/VBP
life's/NN
prime/JJ
pleasures/NNS
in/RP
his/PRP$
simple/JJ
view/NN
,/,
His/PRP$
flock/NN
the/DT
chief/JJ
concern/NN
he/PRP
ever/RB
knew/VBD
:/:
She/PRP
shines/VBZ
but/RP
little/JJ
in/RP
his/PRP$
heedless/JJ
eyes/NNS
,/,
The/DT
good/JJ
we/PRP
never/RB
miss/VB
,/,
we/PRP
rarely/RB
prise/VBP
./.
But/RP
ask/VB
the/DT
noble/JJ
drudge/NN
in/RP
state-affairs/NNS
,/,
Escaped/VBN
from/RP
office/NN
and/CC
its/PRP$
constant/JJ
cares/NNS
,/,
What/WP
charms/NNS
he/PRP
sees/VBZ
in/RP
freedom's/NN
smile/NN
expressed/VBN
,/,
In/RP
freedom/NN
lost/VBN
so/RB
long/RB
,/,
now/RB
repossessed/VBN
,/,
The/DT
tongue/NN
whose/WDT
strains/NNS
were/VBD
cogent/JJ
as/CC
commands/NNS
,/,
Revered/VBN
at/RP
home/NN
,/,
and/CC
felt/VBD
in/RP
foreign/JJ
lands/NNS
,/,
Shall/MD
own/VB
itself/PRP
a/DT
stamm'rer/NN
in/RP
that/DT
cause/NN
,/,
Or/CC
plead/VB
its/PRP$
silence/NN
as/RP
its/PRP$
best/JJS
applause/NN
./.
He/PRP
knows/VBZ
indeed/RB
that/IN
whether/IN
dressed/VBN
or/CC
rude/JJ
,/,
Wild/JJ
without/RP
art/NN
,/,
or/CC
artfully/RB
subdued/VBN
,/,
Nature/NN
in/RP
every/DT
form/NN
inspires/VBZ
delight/NN
,/,
But/CC
never/RB
marked/VBD
her/PRP
with/RP
so/RB
just/JJ
a/DT
sight/NN
./.
Her/PRP$
hedge/NN
row/NN
shrubs/NNS
,/,
a/DT
variegated/JJ
store/NN
,/,
With/RP
woodbine/NN
and/CC
wild/JJ
roses/NNS
mantled/VBN
over/RB
,/,
Green/JJ
balks/VBZ
and/CC
furrowed/VBN
lands/NNS
,/,
the/DT
stream/NN
that/IN
spreads/VBZ
Its/PRP$
cooling/JJ
vapour/NN
over/RP
the/DT
dewy/JJ
meads/NNS
,/,
Downs/NNS
that/IN
almost/RB
escape/VB
the/DT
enquiring/JJ
eye/NN
,/,
That/IN
melt/VBP
and/CC
fade/VB
into/RP
the/DT
distant/JJ
skie/FW
,/,
Beauties/NNS
he/PRP
lately/RB
slighted/VBN
as/CC
he/PRP
passed/VBD
,/,
Seem/VBP
all/DT
created/VBN
since/CC
he/PRP
travelled/VBD
last/JJ
./.
Master/NN
of/IN
all/DT
the/DT
enjoyments/NNS
he/PRP
designed/VBD
,/,
No/UH
rough/JJ
annoyance/NN
rankling/VBG
in/RP
his/PRP$
mind/NN
,/,
What/WP
early/JJ
philosophic/JJ
hours/NNS
he/PRP
keeps/VBZ
,/,
How/CC
regular/JJ
his/PRP$
meals/NNS
,/,
how/CC
sound/NN
he/PRP
sleeps/VBZ
!/.
Not/RB
sounder/NN
he/PRP
that/IN
on/RP
the/DT
mainmast/NN
head/NN
,/,
While/IN
morning/NN
kindles/VBZ
with/RP
a/DT
windy/JJ
red/JJ
,/,
Begins/VBZ
a/DT
long/JJ
lookout/NN
for/RP
distant/JJ
land/NN
,/,
Nor/CC
quits/VBZ
till/RP
evening-watch/NN
his/PRP$
giddy/JJ
stand/NN
,/,
Then/RB
swift/JJ
descending/VBG
with/RP
a/DT
seaman's/NN
haste/NN
,/,
Slips/VBZ
to/RP
his/PRP$
hammock/NN
,/,
and/CC
forgets/VBZ
the/DT
blast/NN
./.
He/PRP
chooses/VBZ
company/NN
,/,
but/CC
not/RB
the/DT
squire's/NN
,/,
Whose/WDT
wit/NN
is/VBZ
rudeness/NN
,/,
whose/WDT
good/JJ
breeding/NN
tyres/VBZ
;/:
Nor/CC
yet/RB
the/DT
parson's/NN
,/,
who/WDT
would/MD
gladly/RB
come/VB
,/,
Obsequious/JJ
when/CC
abroad/RB
,/,
though/CC
proud/JJ
at/RP
home/NN
,/,
Nor/CC
can/MD
he/PRP
much/DT
affect/VB
the/DT
neighbouring/JJ
peer/NN
,/,
Whose/WDT
toe/NN
of/IN
emulation/NN
treads/VBZ
too/RB
near/RB
,/,
But/CC
wisely/RB
seeks/VBZ
a/DT
more/PDT
convenient/JJ
friend/NN
,/,
With/RP
whom/WDT
,/,
dismissing/VBG
forms/NNS
,/,
he/PRP
may/MD
unbend/VB
,/,
A/DT
man/NN
whom/WDT
marks/NNS
of/IN
condescending/VBG
grace/NN
Teach/VBP
,/,
while/IN
they/PRP
flatter/VBP
him/PRP
,/,
his/PRP$
proper/JJ
place/NN
,/,
Who/WP
comes/VBZ
when/CC
called/VBN
,/,
and/CC
at/RP
a/DT
word/NN
withdraws/VBZ
,/,
Speaks/VBZ
with/RP
reserve/NN
,/,
and/CC
listens/VBZ
with/RP
applause/NN
,/,
Some/DT
plain/JJ
mechanic/NN
,/,
who/WDT
without/RP
pretence/NN
To/RP
birth/NN
or/CC
wit/NN
,/,
nor/CC
gives/VBZ
nor/CC
takes/VBZ
offence/NN
,/,
On/RP
whom/WDT
he/PRP
rests/VBZ
well/RB
pleased/VBN
his/PRP$
weary/JJ
powers/NNS
,/,
And/CC
talks/VBZ
and/CC
laughs/VBZ
away/RB
his/PRP$
vacant/JJ
hours/NNS
./.
The/DT
tide/NN
of/IN
life/NN
,/,
swift/JJ
always/RB
in/RP
its/PRP$
course/NN
,/,
May/MD
run/VB
in/RP
cities/NNS
with/RP
a/DT
brisker/JJR
force/NN
,/,
But/CC
no/PDT
where/WP
with/RP
a/DT
current/NN
so/RB
serene/JJ
,/,
Or/CC
half/JJ
so/RB
clear/JJ
as/CC
in/RP
the/DT
rural/JJ
scene/NN
./.
Yet/RB
how/CC
fallacious/JJ
is/VBZ
all/DT
earthly/JJ
bliss/NN
,/,
What/WP
obvious/JJ
truths/NNS
the/DT
wisest/JJS
heads/NNS
may/MD
miss/VB
;/:
Some/DT
pleasures/NNS
live/VBP
a/DT
month/NN
,/,
and/CC
some/DT
a/DT
year/NN
,/,
But/CC
short/JJ
the/DT
date/NN
of/IN
all/DT
we/PRP
gather/VBP
here/RB
,/,
Nor/CC
happiness/NN
is/VBZ
felt/VBN
,/,
except/CC
the/DT
true/JJ
,/,
That/IN
does/VBZ
not/RB
charm/VB
the/DT
more/PDT
for/RP
being/VBG
new/JJ
./.
This/DT
observation/NN
,/,
as/CC
it/PRP
chanced/VBD
,/,
not/RB
made/VBN
,/,
Or/CC
if/IN
the/DT
thought/NN
occurred/VBD
,/,
not/RB
duly/RB
weighed/VBN
,/,
He/PRP
sighs/NNS
—/,
for/RP
after/RP
all/DT
,/,
by/RP
slow/JJ
degrees/NNS
,/,
The/DT
spot/NN
he/PRP
loved/VBN
has/VBZ
lost/VBN
the/DT
power/NN
to/RP
please/VB
;/:
To/RP
cross/VB
his/PRP$
ambling/JJ
poney/NN
day/NN
by/RP
day/NN
,/,
Seems/VBZ
at/RP
the/DT
best/JJS
,/,
but/CC
dreaming/VBG
life/NN
away/RB
,/,
The/DT
prospect/NN
,/,
such/DT
as/CC
might/MD
enchant/VB
despair/NN
,/,
He/PRP
views/VBZ
it/PRP
not/RB
,/,
or/CC
sees/VBZ
no/DT
beauty/NN
there/RB
,/,
With/RP
aching/JJ
heart/NN
and/CC
discontented/JJ
looks/NNS
,/,
Returns/VBZ
at/RP
noon/NN
,/,
to/RP
billiards/NNS
or/CC
to/RP
books/NNS
,/,
But/CC
feels/VBZ
while/NN
grasping/VBG
at/RP
his/PRP$
faded/JJ
joys/NNS
,/,
A/DT
secret/JJ
thirst/NN
of/IN
his/PRP$
renounced/JJ
employs/VBZ
,/,
He/PRP
chides/VBZ
the/DT
tardiness/NN
of/IN
every/DT
post/NN
,/,
Pants/VBZ
to/RP
be/VB
told/VBN
of/IN
battles/NNS
won/VBN
or/CC
lost/VBN
,/,
Blames/NNS
his/PRP$
own/DT
indolence/NN
,/,
observes/VBZ
,/,
though/CC
late/RB
,/,
It's/PRP
criminal/NN
to/RP
leave/VB
a/DT
sinking/JJ
state/NN
,/,
Flies/VBZ
to/RP
the/DT
levee/NN
,/,
and/CC
received/VBD
with/RP
grace/NN
,/,
Kneels/VBZ
,/,
kisses/VBZ
hands/NNS
,/,
and/CC
shines/VBZ
again/RB
in/RP
place/NN
./.
Suburban/JJ
villas/NNS
,/,
highway-side/NN
retreats/VBZ
,/,
That/IN
dread/VBP
the/DT
encroachment/NN
of/IN
our/PRP$
growing/JJ
streets/NNS
,/,
Tight/JJ
boxes/NNS
,/,
neatly/RB
sashed/VBN
,/,
and/CC
in/RP
a/DT
blaze/NN
With/RP
all/DT
a/DT
July/NNP
sun's/NN
collected/JJ
rays/NNS
,/,
Delight/NN
the/DT
citizen/NN
,/,
who/WDT
gasping/VBG
there/RB
Breathes/VBZ
clouds/NNS
of/IN
dust/NN
and/CC
calls/VBZ
it/PRP
country/NN
air/NN
./.
O/UH
sweet/JJ
retirement/NN
,/,
who/WDT
would/MD
balk/VB
the/DT
thought/NN
,/,
That/IN
could/MD
afford/VB
retirement/NN
,/,
or/CC
could/MD
not/RB
?/.
It's/PRP
such/DT
an/DT
easy/JJ
walk/NN
,/,
so/RB
smooth/JJ
and/CC
strait/JJ
,/,
The/DT
second/JJ
milestone/NN
fronts/VBZ
the/DT
garden/NN
gate/NN
,/,
A/DT
step/NN
if/IN
fair/JJ
,/,
and/CC
if/IN
a/DT
shower/NN
approach/NN
,/,
You/PRP
find/VBP
safe/JJ
shelter/NN
in/RP
the/DT
next/JJ
stage-coach/NN
./.
There/RB
prisoned/VBD
in/RP
a/DT
parlour/NN
snug/JJ
and/CC
small/JJ
,/,
Like/RB
bottled/JJ
wasps/NNS
upon/RP
a/DT
southern/JJ
wall/NN
,/,
The/DT
man/NN
of/IN
business/NN
and/CC
his/PRP$
friends/NNS
compressed/VBD
,/,
Forget/VBP
their/PRP$
labours/NNS
,/,
and/CC
yet/RB
find/VBP
no/DT
rest/NN
;/:
But/CC
still/RB
it's/PRP
rural/JJ
—/,
trees/NNS
are/VBP
to/RP
be/VB
seen/VBN
From/RP
every/DT
window/NN
,/,
and/CC
the/DT
fields/NNS
are/VBP
green/JJ
,/,
Ducks/NNS
paddle/NN
in/RP
the/DT
pond/NN
before/RP
the/DT
door/NN
,/,
And/CC
what/WP
could/MD
a/DT
remoter/JJR
scene/NN
show/VB
more/DT
?/.
A/DT
sense/NN
of/IN
elegance/NN
we/PRP
rarely/RB
find/VB
The/DT
portion/NN
of/IN
a/DT
mean/JJ
or/CC
vulgar/JJ
mind/NN
,/,
And/CC
ignorance/NN
of/IN
better/JJR
things/NNS
,/,
makes/VBZ
man/NN
Who/WDT
cannot/MD
much/DT
,/,
rejoice/VBP
in/RP
what/WDT
he/PRP
can/MD
;/:
And/CC
he/PRP
that/IN
deems/VBZ
his/PRP$
leisure/NN
well/RB
bestowed/VBN
In/RP
contemplations/NNS
of/IN
a/DT
turnpike/NN
road/NN
,/,
Is/VBZ
occupied/VBN
as/RB
well/RB
,/,
employs/VBZ
his/PRP$
hours/NNS
As/CC
wisely/RB
,/,
and/CC
as/CC
much/DT
improves/VBZ
his/PRP$
powers/NNS
,/,
As/CC
he/PRP
that/IN
slumbers/NNS
in/RP
pavilion's/NN
graced/VBN
With/RP
all/DT
the/DT
charms/NNS
of/IN
an/DT
accomplished/JJ
taste/NN
./.
Yet/RB
hence/RB
alas/UH
!/.
Insolvencies/NNS
,/,
and/CC
hence/RB
The/DT
unpitied/JJ
victim/NN
of/IN
ill-judged/JJ
expense/NN
,/,
From/RP
all/DT
his/PRP$
wearisome/JJ
engagements/NNS
freed/VBN
,/,
Shakes/VBZ
hands/NNS
with/RP
business/NN
,/,
and/CC
retires/VBZ
indeed/RB
./.
Your/PRP$
prudent/JJ
grand/JJ
mammas/NNS
you/PRP
modern/JJ
belles/NNS
,/,
Content/JJ
with/RP
Bristol/NNP
,/,
Bath/NN
,/,
and/CC
Tunbridge-wells/NNP
,/,
When/CC
health/NN
required/VBD
it/PRP
would/MD
consent/VB
to/RP
roam/VB
,/,
Else/RB
more/PDT
attached/VBN
to/RP
pleasures/NNS
found/VBN
at/RP
home/NN
./.
But/RP
now/RB
alike/RB
,/,
gay/JJ
widow/NN
,/,
virgin/NN
,/,
wife/NN
,/,
Ingenious/JJ
to/RP
diversify/VB
dull/JJ
life/NN
,/,
In/RP
coaches/NNS
,/,
chaises/NNS
,/,
caravans/NNS
and/CC
hoys/NNS
,/,
Fly/VBP
to/RP
the/DT
coast/NN
for/RP
daily/JJ
,/,
nightly/JJ
joys/NNS
,/,
And/CC
all/DT
impatient/JJ
of/IN
dry/JJ
land/NN
,/,
agree/VBP
With/RP
one/CD
consent/NN
to/RP
rush/VB
into/RP
the/DT
sea/NN
./.
—/,
Ocean/NN
exhibits/VBZ
,/,
fathomless/JJ
and/CC
broad/JJ
,/,
Much/PDT
of/IN
the/DT
power/NN
and/CC
majesty/NN
of/IN
God/NN
./.
He/PRP
swathes/VBZ
about/RP
the/DT
swelling/NN
of/IN
the/DT
deep/JJ
,/,
That/IN
shines/VBZ
and/CC
rests/VBZ
,/,
as/CC
infants/NNS
smile/NN
and/CC
sleep/VB
,/,
Vast/JJ
as/CC
it/PRP
is/VBZ
,/,
it/PRP
answers/VBZ
as/CC
it/PRP
flows/VBZ
The/DT
breathings/NNS
of/IN
the/DT
lightest/JJS
air/NN
that/IN
blows/VBZ
,/,
Curling/VBG
and/CC
whitening/VBG
over/RP
all/DT
the/DT
waste/NN
,/,
The/DT
rising/JJ
waves/NNS
obey/VBP
the/DT
increasing/JJ
blast/NN
,/,
Abrupt/JJ
and/CC
horrid/JJ
as/CC
the/DT
tempest/NN
roars/VBZ
,/,
Thunder/VBP
and/CC
flash/NN
upon/RP
the/DT
steadfast/JJ
shores/NNS
,/,
Till/CC
he/PRP
that/IN
rides/VBZ
the/DT
whirlwind/NN
,/,
cheques/VBZ
the/DT
rein/NN
,/,
Then/RB
,/,
all/DT
the/DT
world/NN
of/IN
waters/NNS
sleeps/VBZ
again/RB
./.
—/,
Nereids/NNS
or/CC
Dryads/NNS
,/,
as/CC
the/DT
fashion/NN
leads/VBZ
,/,
Now/RB
in/RP
the/DT
floods/NNS
,/,
now/RB
panting/VBG
in/RP
the/DT
meads/NNS
,/,
Votaries/NNS
of/IN
pleasure/NN
still/RB
,/,
wherever/CC
she/PRP
dwells/VBZ
,/,
Near/RB
barren/JJ
rocks/NNS
,/,
in/RP
palaces/NNS
or/CC
cells/NNS
,/,
O/UH
grant/VBP
a/DT
poet/NN
leave/VBP
to/RP
recommend/VB
,/,
(/-LRB-
A/DT
poet/NN
fond/JJ
of/IN
nature/NN
and/CC
your/PRP$
friend/NN
)/-RRB-
Her/PRP$
slighted/JJ
works/NNS
to/RP
your/PRP$
admiring/JJ
view/NN
,/,
Her/PRP$
works/NNS
must/MD
needs/RB
excel/VB
,/,
who/WDT
fashioned/VBD
you/PRP
./.
Would/MD
you/PRP
,/,
when/CC
rambling/VBG
in/RP
your/PRP$
morning/NN
ride/VB
,/,
With/RP
some/DT
unmeaning/JJ
coxcomb/NN
at/RP
your/PRP$
side/NN
,/,
Condemn/VBP
the/DT
prattler/NN
for/RP
his/PRP$
idle/JJ
pains/NNS
,/,
To/RP
waste/VB
unheard/JJ
the/DT
music/NN
of/IN
his/PRP$
strains/NNS
,/,
And/CC
deaf/JJ
to/RP
all/DT
the/DT
impertinence/NN
of/IN
tongue/NN
,/,
That/IN
while/IN
it/PRP
courts/VBZ
,/,
affronts/NNS
and/CC
does/VBZ
you/PRP
wrong/NN
./.
Mark/NNP
well/RB
the/DT
finished/JJ
plan/NN
without/RP
a/DT
fault/NN
,/,
The/DT
seas/NNS
globose/JJ
and/CC
huge/JJ
,/,
the/DT
o'erarching/JJ
vault/NN
,/,
Earth's/NN
millions/CD
daily/JJ
fed/VBN
,/,
a/DT
world/NN
employed/VBN
In/RP
gathering/JJ
plenty/NN
yet/RB
to/RP
be/VB
enjoyed/VBN
,/,
Till/CC
gratitude/NN
grew/VBD
vocal/JJ
in/RP
the/DT
praise/NN
Of/IN
God/NN
,/,
beneficent/JJ
in/RP
all/DT
his/PRP$
ways/NNS
,/,
Graced/VBN
with/RP
such/DT
wisdom/NN
how/CC
would/MD
beauty/NN
shine/VB
?/.
You/PRP
want/VBP
but/CC
that/IN
to/RP
seem/VB
indeed/RB
divine/JJ
./.
Anticipated/JJ
rents/NNS
and/CC
bills/NNS
unpaid/JJ
,/,
Force/VBP
many/DT
a/DT
shining/JJ
youth/NN
into/RP
the/DT
shade/NN
,/,
Not/RB
to/RP
redeem/VB
his/PRP$
time/NN
but/RP
his/PRP$
estate/NN
,/,
And/CC
play/VB
the/DT
fool/NN
,/,
but/CC
at/RP
a/DT
cheaper/JJR
rate/NN
./.
There/RB
hid/VBD
in/RP
loathed/JJ
obscurity/NN
,/,
removed/VBN
From/RP
pleasures/NNS
left/VBN
,/,
but/CC
never/RB
more/PDT
beloved/JJ
,/,
He/PRP
just/RB
endures/VBZ
,/,
and/CC
with/RP
a/DT
sickly/JJ
spleen/NN
Sighs/NNS
over/RP
the/DT
beauties/NNS
of/IN
the/DT
charming/JJ
scene/NN
./.
Nature/NN
indeed/RB
looks/VBZ
prettily/RB
in/RP
rhime/NN
,/,
Streams/NNS
tinkle/VBP
sweetly/RB
in/RP
poetic/JJ
chime/NN
,/,
The/DT
warblings/NNS
of/IN
the/DT
blackbird/NN
,/,
clear/JJ
and/CC
strong/JJ
,/,
Are/VBP
musical/JJ
enough/PDT
in/RP
Thomson's/NNP
song/NN
,/,
And/CC
Cobham's/NNP
groves/NNS
and/CC
Windsor's/NNP
green/JJ
retreats/NNS
,/,
When/CC
Pope/NN
describes/VBZ
them/PRP
,/,
have/VBP
a/DT
thousand/CD
sweets/NNS
,/,
He/PRP
likes/VBZ
the/DT
country/NN
,/,
but/CC
in/RP
truth/NN
must/MD
own/VB
,/,
Most/DT
likes/VBZ
it/PRP
,/,
when/CC
he/PRP
studies/VBZ
it/PRP
in/RP
town/NN
./.
Poor/JJ
Jack/NN
—/,
no/UH
matter/NN
who/WP
—/,
for/RP
when/CC
I/PRP
blame/VBP
I/PRP
pity/VBP
,/,
and/CC
must/MD
therefore/RB
sink/VB
the/DT
name/NN
,/,
Lived/VBN
in/RP
his/PRP$
saddle/NN
,/,
loved/VBD
the/DT
chase/NN
,/,
the/DT
course/NN
,/,
And/CC
always/RB
,/,
ever/RB
he/PRP
mounted/VBD
,/,
kissed/VBD
his/PRP$
horse/NN
./.
The/DT
estate/NN
his/PRP$
sires/NNS
had/VBD
owned/VBN
in/RP
ancient/JJ
years/NNS
,/,
Was/VBD
quickly/RB
distanced/VBN
,/,
matched/VBN
against/RP
a/DT
peer's/NN
./.
Jack/NNP
vanished/VBD
,/,
was/VBD
regretted/VBN
and/CC
forgot/VBN
,/,
It's/PRP
wild/JJ
goodnature's/NN
never-failing/JJ
lot/NN
./.
At/RP
length/NN
,/,
when/CC
all/DT
had/VBD
long/RB
supposed/VBN
him/PRP
dead/JJ
,/,
By/RP
cold/JJ
submersion/NN
,/,
razor/NN
,/,
rope/NN
or/CC
lead/NN
,/,
My/PRP$
lord/NN
,/,
alighting/VBG
at/RP
his/PRP$
usual/JJ
place/NN
,/,
The/DT
crown/NN
,/,
took/VBD
notice/NN
of/IN
an/DT
ostler's/NN
face/NN
./.
Jack/NNP
knew/VBD
his/PRP$
friend/NN
,/,
but/CC
hoped/VBD
in/RP
that/DT
disguise/NN
He/PRP
might/MD
escape/VB
the/DT
most/PDT
observing/JJ
eyes/NNS
,/,
And/CC
whistling/JJ
as/CC
if/IN
unconcerned/JJ
and/CC
gay/JJ
,/,
Curried/VBD
his/PRP$
nag/NN
and/CC
looked/JJ
another/JJ
way/NN
./.
Convinced/VBD
at/RP
last/JJ
upon/RP
a/DT
nearer/JJR
view/NN
,/,
'Twas/PRP
he/PRP
,/,
the/DT
same/DT
,/,
the/DT
very/JJ
Jack/NN
he/PRP
knew/VBD
,/,
Overwhelmed/VBN
at/RP
once/RB
with/RP
wonder/NN
,/,
grief/NN
and/CC
joy/NN
,/,
He/PRP
pressed/VBD
him/PRP
much/PDT
to/RP
quit/VB
his/PRP$
base/NN
employ/VB
,/,
His/PRP$
countenance/NN
,/,
his/PRP$
purse/NN
,/,
his/PRP$
heart/NN
,/,
his/PRP$
hand/NN
,/,
Infl'ence/NN
and/CC
power/NN
were/VBD
all/DT
at/RP
his/PRP$
command/NN
./.
Peers/NNS
are/VBP
not/RB
always/RB
generous/JJ
as/CC
wellbred/JJ
,/,
But/CC
Granby/NNP
was/VBD
,/,
meant/VBD
truly/RB
what/WDT
he/PRP
said/VBD
./.
Jack/NNP
bowed/VBD
and/CC
was/VBD
obliged/JJ
—/,
confessed/JJ
'twas/PRP
strange/JJ
That/IN
so/RB
retired/VBD
he/PRP
should/MD
not/RB
wish/VB
a/DT
change/NN
,/,
But/CC
knew/VBD
no/DT
medium/NN
between/RP
guzzling/JJ
beer/NN
,/,
And/CC
his/PRP$
old/JJ
stint/VB
,/,
three/CD
thousand/CD
pounds/NNS
a/DT
year/NN
./.
Thus/RB
some/DT
retire/VBP
to/RP
nourish/VB
hopeless/JJ
woe/NN
,/,
Some/DT
seeking/VBG
happiness/NN
not/RB
found/VBN
below/RB
,/,
Some/DT
to/RP
comply/VB
with/RP
humour/NN
,/,
and/CC
a/DT
mind/NN
To/RP
social/JJ
scenes/NNS
by/RP
nature/NN
disinclined/VBN
,/,
Some/DT
swayed/VBN
by/RP
fashion/NN
,/,
some/DT
by/RP
deep/JJ
disgust/NN
,/,
Some/DT
self-impoverished/JJ
,/,
and/CC
because/CC
they/PRP
must/MD
,/,
But/CC
few/DT
that/IN
court/NN
Retirement/NN
,/,
are/VBP
aware/JJ
Of/IN
half/JJ
the/DT
toils/NNS
they/PRP
must/MD
encounter/VB
there/RB
./.
Lucrative/JJ
offices/NNS
are/VBP
seldom/RB
lost/VBN
For/RP
want/NN
of/IN
powers/NNS
proportioned/VBN
to/RP
the/DT
post/NN
:/:
Give/VBP
even/VBP
a/DT
dunce/NN
the/DT
employment/NN
he/PRP
desires/VBZ
,/,
And/CC
he/PRP
soon/RB
finds/VBZ
the/DT
talents/NNS
it/PRP
requires/VBZ
;/:
A/DT
business/NN
with/RP
an/DT
income/NN
at/RP
its/PRP$
heels/NNS
,/,
Furnishes/VBZ
always/RB
oil/NN
for/RP
its/PRP$
own/DT
wheels/NNS
./.
But/RP
in/RP
his/PRP$
arduous/JJ
enterprise/NN
to/RP
close/VB
His/PRP$
active/JJ
years/NNS
with/RP
indolent/JJ
repose/NN
,/,
He/PRP
finds/VBZ
the/DT
labours/NNS
of/IN
that/DT
state/NN
exceed/VB
His/PRP$
utmost/JJ
faculties/NNS
,/,
severe/JJ
indeed/RB
./.
It's/PRP
easy/JJ
to/RP
resign/VB
a/DT
toilsome/JJ
place/NN
,/,
But/CC
not/RB
to/RP
manage/VB
leisure/NN
with/RP
a/DT
grace/NN
,/,
Absence/NN
of/IN
occupation/NN
is/VBZ
not/RB
rest/NN
,/,
A/DT
mind/NN
quite/RB
vacant/JJ
is/VBZ
a/DT
mind/NN
distressed/VBD
./.
The/DT
veteran/NN
steed/NN
excused/VBD
his/PRP$
task/NN
at/RP
length/NN
,/,
In/RP
kind/JJ
compassion/NN
of/IN
his/PRP$
failing/JJ
strength/NN
,/,
And/CC
turned/VBD
into/RP
the/DT
park/NN
or/CC
mead/NN
to/RP
graze/VB
,/,
Exempt/JJ
from/RP
future/JJ
service/NN
all/DT
his/PRP$
days/NNS
,/,
There/RP
feels/VBZ
a/DT
pleasure/NN
perfect/JJ
in/RP
its/PRP$
kind/NN
,/,
Ranges/VBZ
at/RP
liberty/NN
,/,
and/CC
snuffs/VBZ
the/DT
wind/NN
./.
But/RP
when/CC
his/PRP$
lord/NN
would/MD
quit/VB
the/DT
busy/JJ
road/NN
,/,
To/RP
taste/VB
a/DT
joy/NN
like/RB
that/IN
he/PRP
has/VBZ
bestowed/VBN
,/,
He/PRP
proves/VBZ
,/,
less/PDT
happy/JJ
than/IN
his/PRP$
favoured/JJ
brute/NN
,/,
A/DT
life/NN
of/IN
ease/NN
a/DT
difficult/JJ
pursuit/NN
./.
Thought/NN
,/,
to/RP
the/DT
man/NN
that/IN
never/RB
thinks/VBZ
,/,
may/MD
seem/VB
As/RP
natural/JJ
,/,
as/CC
when/CC
asleep/JJ
,/,
to/RP
dream/VB
,/,
But/CC
reveries/NNS
(/-LRB-
for/RP
human/JJ
minds/NNS
will/MD
act/VB
)/-RRB-
Specious/JJ
in/RP
show/NN
,/,
impossible/JJ
in/RP
fact/NN
,/,
Those/DT
flimsy/JJ
webs/NNS
that/IN
break/VBP
as/CC
soon/RB
as/CC
wrought/VBN
,/,
Attain/VBP
not/RB
to/RP
the/DT
dignity/NN
of/IN
thought/NN
./.
Nor/CC
yet/RB
the/DT
swarms/VBZ
that/IN
occupy/VBP
the/DT
brain/NN
Where/WP
dreams/NNS
of/IN
dress/NN
,/,
intrigue/NN
,/,
and/CC
pleasure/NN
reign/NN
,/,
Nor/CC
such/DT
as/CC
useless/JJ
conversation/NN
breeds/VBZ
,/,
Or/CC
lust/NN
engenders/VBZ
,/,
and/CC
indulgence/NN
feeds/VBZ
./.
Whence/WP
,/,
and/CC
what/WP
are/VBP
we/PRP
?/.
to/RP
what/WP
end/NN
ordained/VBN
?/.
What/WP
means/VBZ
the/DT
drama/NN
by/RP
the/DT
world/NN
sustained/VBN
?/.
Business/NN
or/CC
vain/JJ
amusement/NN
,/,
care/NN
or/CC
mirth/NN
,/,
Divide/VBP
the/DT
frail/JJ
inhabitants/NNS
of/IN
earth/NN
,/,
Is/VBZ
duty/NN
a/DT
mere/JJ
sport/NN
,/,
or/CC
an/DT
employ/NN
?/.
Life/NN
an/DT
entrusted/JJ
talent/NN
,/,
or/CC
a/DT
toy/NN
?/.
Is/VBZ
there/RB
as/RP
reason/NN
,/,
conscience/NN
,/,
scripture/NN
say/VBP
,/,
Cause/VBP
to/RP
provide/VB
for/RP
a/DT
great/JJ
future/JJ
day/NN
,/,
When/CC
earth's/NN
assigned/JJ
duration/NN
at/RP
an/DT
end/NN
,/,
Man/NN
shall/MD
be/VB
summoned/VBN
and/CC
the/DT
dead/JJ
attend/VB
?/.
The/DT
trumpet/NN
—/,
will/MD
it/PRP
sound/VB
?/.
the/DT
curtain/NN
rise/VB
?/.
And/CC
show/VBP
the/DT
august/JJ
tribunal/NN
of/IN
the/DT
skies/NNS
,/,
Where/CC
no/DT
prevarication/NN
shall/MD
avail/VB
,/,
Where/WP
eloquence/NN
and/CC
artifice/NN
shall/MD
fail/VB
,/,
The/DT
pride/NN
of/IN
arrogant/JJ
distinctions/NNS
fall/VB
,/,
And/CC
conscience/NN
and/CC
our/PRP$
conduct/NN
judge/VBP
us/PRP
all/DT
?/.
Pardon/NN
me/PRP
,/,
you/PRP
that/IN
give/VBP
the/DT
midnight/NN
oil/NN
,/,
To/RP
learnt/JJ
cares/NNS
or/CC
philosophic/JJ
toil/NN
,/,
Though/CC
I/PRP
revere/VBP
your/PRP$
honourable/JJ
names/NNS
,/,
Your/PRP$
useful/JJ
labours/NNS
and/CC
important/JJ
aims/NNS
,/,
And/CC
hold/VB
the/DT
world/NN
indebted/VBN
to/RP
your/PRP$
aid/NN
,/,
Enriched/VBN
with/RP
the/DT
discoveries/NNS
you/PRP
have/VBP
made/VBN
,/,
Yet/RB
let/VBP
me/PRP
stand/VB
excused/VBN
,/,
if/IN
I/PRP
esteem/VBP
A/DT
mind/NN
employed/VBN
on/RP
so/RB
sublime/JJ
a/DT
theme/NN
,/,
Pushing/VBG
her/PRP$
bold/JJ
enquiry/NN
to/RP
the/DT
date/NN
And/CC
outline/NN
of/IN
the/DT
present/JJ
transient/JJ
state/NN
,/,
And/CC
after/RP
poising/VBG
her/PRP$
adventurous/JJ
wings/NNS
,/,
Settling/VBG
at/RP
last/JJ
upon/RP
eternal/JJ
things/NNS
,/,
Far/RB
more/PDT
intelligent/JJ
,/,
and/CC
better/RB
taught/VBN
The/DT
strenuous/JJ
use/NN
of/IN
profitable/JJ
thought/NN
,/,
Than/IN
you/PRP
when/CC
happiest/JJS
,/,
and/CC
enlightened/VBD
most/PDT
,/,
And/CC
highest/JJS
in/RP
renown/NN
,/,
can/MD
justly/RB
boast/VB
./.
A/DT
mind/NN
unnerved/JJ
,/,
or/CC
indisposed/VBD
to/RP
bear/VB
The/DT
weight/NN
of/IN
subjects/NNS
worthiest/JJS
of/IN
her/PRP$
care/NN
,/,
Whatever/WDT
hopes/VBZ
a/DT
change/NN
of/IN
scene/NN
inspires/VBZ
,/,
Must/MD
change/VB
her/PRP$
nature/NN
,/,
or/CC
in/RP
vain/JJ
retires/VBZ
./.
An/DT
idler/NN
is/VBZ
a/DT
watch/NN
that/IN
wants/VBZ
both/DT
hands/NNS
,/,
As/CC
useless/JJ
if/IN
it/PRP
goes/VBZ
as/RP
when/CC
it/PRP
stands/VBZ
./.
Books/NNS
therefore/RB
,/,
not/RB
the/DT
scandal/NN
of/IN
the/DT
shelves/NNS
,/,
In/RP
which/WDT
lewd/JJ
sensualists/NNS
print/VBP
out/RB
themselves/PRP
,/,
Nor/CC
those/DT
in/RP
which/WDT
the/DT
stage/NN
gives/VBZ
vice/NN
a/DT
blow/NN
,/,
With/RP
what/WDT
success/NN
,/,
let/VBP
modern/JJ
manners/NNS
show/VB
,/,
Nor/CC
his/PRP
,/,
who/WDT
for/RP
the/DT
bane/NN
of/IN
thousands/CD
born/VBN
,/,
Built/VBN
God/NN
a/DT
church/NN
and/CC
laughed/VBD
his/PRP$
word/NN
to/RP
scorn/VB
,/,
Skilful/JJ
alike/RB
to/RP
seem/VB
devout/JJ
and/CC
just/JJ
,/,
And/CC
stab/VBP
religion/NN
with/RP
a/DT
sly/JJ
side-thrust/NN
;/:
Nor/CC
those/DT
of/IN
learnt/JJ
philologists/NNS
,/,
who/WDT
chase/NN
A/DT
panting/JJ
syllable/NN
through/RP
time/NN
and/CC
space/NN
,/,
Start/VBP
it/PRP
at/RP
home/NN
,/,
and/CC
hunt/VB
it/PRP
in/RP
the/DT
dark/JJ
,/,
To/RP
Gaul/NNP
,/,
to/RP
Greece/NNP
,/,
and/CC
into/RP
Noah's/NNP
ark/NN
;/:
But/CC
such/DT
as/CC
learning/NN
without/RP
false/JJ
pretence/NN
,/,
The/DT
friend/NN
of/IN
truth/NN
,/,
the/DT
associate/NN
of/IN
sound/JJ
sense/NN
,/,
And/CC
such/DT
as/CC
in/RP
the/DT
zeal/NN
of/IN
good/JJ
design/NN
,/,
Strong/JJ
judgement/NN
labouring/VBG
in/RP
rhe/NN
scripture/NN
mine/NN
,/,
All/DT
such/DT
as/CC
manly/JJ
and/CC
great/JJ
souls/NNS
produce/VB
,/,
Worthy/JJ
to/RP
live/VB
,/,
and/CC
of/IN
eternal/JJ
use/NN
;/:
Behold/VBP
in/RP
these/DT
what/WDT
leisure/NN
hours/NNS
demand/VB
,/,
Amusement/NN
and/CC
true/JJ
knowledge/NN
hand/NN
in/RP
hand/NN
./.
Luxury/NN
gives/VBZ
the/DT
mind/NN
a/DT
childish/JJ
cast/NN
,/,
And/CC
while/IN
she/PRP
polishes/VBZ
,/,
perverts/VBZ
the/DT
taste/NN
,/,
Habits/NNS
of/IN
close/JJ
attention/NN
,/,
thinking/VBG
heads/NNS
,/,
Become/VBN
more/PDT
rare/JJ
as/RP
dissipation/NN
spreads/VBZ
,/,
Till/CC
authors/NNS
hear/VBP
at/RP
length/NN
,/,
one/CD
general/NN
cry/VB
,/,
Tickle/VB
and/CC
entertain/VB
us/PRP
,/,
or/CC
we/PRP
die/VBP
./.
The/DT
loud/JJ
demand/NN
from/RP
year/NN
to/RP
year/NN
the/DT
same/DT
,/,
Beggars/NNS
invention/NN
and/CC
makes/VBZ
fancy/NN
lame/JJ
,/,
Till/CC
farce/NN
itself/PRP
most/PDT
mournfully/RB
jejune/JJ
,/,
Calls/VBZ
for/RP
the/DT
kind/JJ
assistance/NN
of/IN
a/DT
tune/NN
,/,
And/CC
novels/NNS
(/-LRB-
witness/NN
every/DT
month's/NN
review/NN
)/-RRB-
Belie/VBP
their/PRP$
name/NN
and/CC
offer/VB
nothing/NN
new/JJ
./.
The/DT
mind/NN
relaxing/VBG
into/RP
needful/JJ
sport/NN
,/,
Should/MD
turn/VB
to/RP
writers/NNS
of/IN
an/DT
abler/JJR
sort/NN
,/,
Whose/WDT
wit/NN
well/RB
managed/VBN
,/,
and/CC
whose/WDT
classic/JJ
style/NN
,/,
Give/VBP
truth/NN
a/DT
lustre/NN
,/,
and/CC
make/VB
wisdom/NN
smile/VB
./.
Friends/NNS
(/-LRB-
for/CC
I/PRP
cannot/MD
stint/VB
as/CC
some/DT
have/VBP
done/VBN
Too/RB
rigid/JJ
in/RP
my/PRP$
view/NN
,/,
that/IN
name/NN
to/RP
one/CD
,/,
Though/CC
one/NN
,/,
I/PRP
grant/VBP
it/PRP
in/RP
the/DT
generous/JJ
breast/NN
Will/MD
stand/VB
advanced/VBN
a/DT
step/NN
above/RP
the/DT
rest/NN
,/,
Flowers/NNS
by/RP
that/DT
name/NN
promiscuously/RB
we/PRP
call/VBP
,/,
But/CC
one/CD
,/,
the/DT
rose/NN
,/,
the/DT
regent/NN
of/IN
them/PRP
all/DT
)/-RRB-
Friends/NNS
,/,
not/RB
adopted/VBN
with/RP
a/DT
schoolboy's/NN
haste/NN
,/,
But/CC
chosen/VBN
with/RP
a/DT
nice/JJ
discerning/JJ
taste/NN
,/,
Wellborn/JJ
,/,
well-disciplined/JJ
,/,
who/WDT
placed/VBD
apart/JJ
From/RP
vulgar/JJ
minds/NNS
,/,
have/VBP
honour/NN
much/PDT
at/RP
heart/NN
,/,
And/CC
(/-LRB-
though/CC
the/DT
world/NN
may/MD
think/VB
the/DT
ingredients/NNS
odd/JJ
)/-RRB-
The/DT
love/NN
of/IN
virtue/NN
,/,
and/CC
the/DT
fear/NN
of/IN
God/NN
!/.
Such/DT
friends/NNS
prevent/VB
what/WDT
else/RB
would/MD
soon/RB
succeed/VB
,/,
A/DT
temper/NN
rustic/JJ
as/CC
the/DT
life/NN
we/PRP
lead/VBP
,/,
And/CC
keep/VB
the/DT
polish/NN
of/IN
the/DT
manners/NNS
clean/JJ
,/,
As/CC
their's/PRP
who/WDT
bustle/VBP
in/RP
the/DT
busiest/JJS
scene/NN
;/:
For/RP
solitude/NN
,/,
however/CC
some/DT
may/MD
rave/VB
,/,
Seeming/VBG
a/DT
sanctuary/NN
,/,
proves/VBZ
a/DT
grave/NN
,/,
A/DT
sepulchre/NN
in/RP
which/WDT
the/DT
living/JJ
lie/NN
,/,
Where/WP
all/DT
good/JJ
qualities/NNS
grow/VBP
sick/JJ
and/CC
die/VB
./.
I/PRP
praise/VBP
the/DT
Frenchman/NN
,/,
his/PRP$
remark/NN
was/VBD
shrewed/JJ
—/,
How/WP
sweet/JJ
,/,
how/CC
passing/VBG
sweet/JJ
is/VBZ
solitude/NN
!/.
But/CC
grant/VBP
me/PRP
still/RB
a/DT
friend/NN
in/RP
my/PRP$
retreat/NN
,/,
Whom/WDT
I/PRP
may/MD
whisper/VB
,/,
solitude/NN
is/VBZ
sweet/JJ
./.
Yet/RB
neither/DT
these/DT
delights/NNS
,/,
nor/CC
aught/NN
beside/RP
That/DT
appetite/NN
can/MD
ask/VB
,/,
or/CC
wealth/NN
provide/VB
,/,
Can/MD
save/VB
us/PRP
always/RB
from/RP
a/DT
tedious/JJ
day/NN
,/,
Or/CC
shine/VBP
the/DT
dullness/NN
of/IN
still/JJ
life/NN
away/RB
;/:
Divine/JJ
communion/NN
carefully/RB
enjoyed/VBN
,/,
Or/CC
sought/VBD
with/RP
energy/NN
,/,
must/MD
fill/VB
the/DT
void/JJ
./.
O/UH
sacred/JJ
art/NN
,/,
to/RP
which/WDT
alone/JJ
life/NN
owes/VBZ
Its/PRP$
happiest/JJS
seasons/NNS
,/,
and/CC
a/DT
peaceful/JJ
close/NN
,/,
Scorned/VBN
in/RP
a/DT
world/NN
,/,
indebted/VBN
to/RP
that/DT
scorn/NN
For/RP
evils/NNS
daily/JJ
felt/VBN
and/CC
hardly/RB
born/VBN
,/,
Not/RB
knowing/VBG
thee/PRP
,/,
we/PRP
reap/VBP
with/RP
bleeding/JJ
hands/NNS
,/,
Flowers/NNS
of/IN
rank/JJ
odour/NN
upon/RP
thorny/JJ
lands/NNS
,/,
And/CC
while/IN
experience/NN
cautions/NNS
us/PRP
in/RP
vain/JJ
,/,
Grasp/NN
seeming/VBG
happiness/NN
,/,
and/CC
find/VB
it/PRP
pain/NN
./.
Despondence/NN
,/,
self-deserted/JJ
in/RP
her/PRP$
grief/NN
,/,
Lost/VBN
by/RP
abandoning/VBG
her/PRP
own/DT
relief/NN
,/,
Murmuring/VBG
and/CC
ungrateful/JJ
discontent/NN
,/,
That/IN
scorns/VBZ
afflictions/NNS
mercifully/RB
meant/VBN
,/,
Those/DT
humours/NNS
tart/JJ
as/CC
wines/NNS
upon/RP
the/DT
fret/VB
,/,
Which/WDT
idleness/NN
and/CC
weariness/NN
beget/VB
,/,
These/DT
and/CC
a/DT
thousand/CD
plagues/NNS
that/IN
haunt/VBP
the/DT
breast/NN
Fond/JJ
of/IN
the/DT
phantom/NN
of/IN
an/DT
earthly/JJ
rest/NN
,/,
Divine/JJ
communion/NN
chases/VBZ
as/RP
the/DT
day/NN
Drives/VBZ
to/RP
their/PRP$
dens/NNS
the/DT
obedient/JJ
beasts/NNS
of/IN
prey/NN
./.
See/VBP
Judah's/NNP
promised/JJ
king/NN
,/,
bereft/VBN
of/IN
all/DT
,/,
Driven/VBN
out/RB
an/DT
exile/NN
from/RP
the/DT
face/NN
of/IN
Saul/NNP
,/,
To/RP
distant/JJ
caves/NNS
the/DT
lonely/JJ
wanderer/NN
flies/VBZ
,/,
To/RP
seek/VB
that/DT
peace/NN
a/DT
tyrant's/NN
frown/NN
denies/VBZ
./.
Hear/VBP
the/DT
sweet/JJ
accents/NNS
of/IN
his/PRP$
tuneful/JJ
voice/NN
,/,
Hear/VBP
him/PRP
overwhelmed/VBN
with/RP
sorrow/NN
,/,
yet/RB
rejoice/VBP
,/,
No/UH
womanish/JJ
or/CC
wailing/JJ
grief/NN
has/VBZ
part/NN
,/,
No/UH
,/,
not/RB
a/DT
moment/NN
,/,
in/RP
his/PRP$
royal/JJ
heart/NN
,/,
Tis/PRP
manly/JJ
music/NN
,/,
such/DT
as/CC
martyrs/NNS
make/VBP
,/,
Suffering/VBG
with/RP
gladness/NN
for/RP
a/DT
Saviour's/NN
sake/NN
;/:
His/PRP$
soul/NN
exults/VBZ
,/,
hope/NN
animates/VBZ
his/PRP$
lays/NNS
,/,
The/DT
sense/NN
of/IN
mercy/NN
kindles/VBZ
into/RP
praise/NN
,/,
And/CC
wilds/NNS
familiar/JJ
with/RP
the/DT
lion's/NN
roar/NN
,/,
Ring/VBP
with/RP
ecstatic/JJ
sounds/NNS
unheard/JJ
before/RP
;/:
It's/PRP
love/NN
like/RB
his/PRP$
that/DT
can/MD
alone/RB
defeat/VB
The/DT
foes/NNS
of/IN
man/NN
,/,
or/CC
make/VB
a/DT
desert/NN
sweet/JJ
./.
Religion/NN
does/VBZ
not/RB
censure/VB
or/CC
exclude/VB
Unnumbered/JJ
pleasures/NNS
harmlessly/RB
pursued/VBN
./.
To/RP
study/NN
culture/NN
,/,
and/CC
with/RP
artful/JJ
toil/NN
To/RP
meliorate/VB
and/CC
tame/VB
the/DT
stubborn/JJ
soil/NN
,/,
To/RP
give/VB
dissimilar/JJ
yet/RB
fruitful/JJ
lands/NNS
The/DT
grain/NN
or/CC
herb/NN
or/CC
plant/NN
that/IN
each/DT
demands/NNS
,/,
To/RP
cherish/VB
virtue/NN
in/RP
an/DT
humble/JJ
state/NN
,/,
And/CC
share/VB
the/DT
joys/NNS
your/PRP$
bounty/NN
may/MD
create/VB
,/,
To/RP
mark/VB
the/DT
matchless/JJ
workings/NNS
of/IN
the/DT
power/NN
That/IN
shuts/VBZ
within/RP
its/PRP$
seed/NN
the/DT
future/JJ
flower/NN
,/,
Bids/VBZ
these/DT
in/RP
elegance/NN
of/IN
form/NN
excel/VBP
,/,
In/RP
colour/NN
these/DT
,/,
and/CC
those/DT
delight/NN
the/DT
smell/NN
,/,
Sends/VBZ
nature/NN
forth/RB
,/,
the/DT
daughter/NN
of/IN
the/DT
skies/NNS
,/,
To/RP
dance/VB
on/RP
earth/NN
,/,
and/CC
charm/VB
all/DT
human/JJ
eyes/NNS
;/:
To/RP
teach/VB
the/DT
canvas/NN
innocent/JJ
deceit/NN
,/,
Or/CC
lay/VBD
the/DT
landscape/NN
on/RP
the/DT
snowy/JJ
sheet/NN
,/,
These/DT
,/,
these/DT
are/VBP
arts/NNS
pursued/VBN
without/RP
a/DT
crime/NN
,/,
That/IN
leave/VBP
no/DT
stain/NN
upon/RP
the/DT
wing/NN
of/IN
time/NN
./.
Me/PRP
poetry/NN
(/-LRB-
or/CC
rather/RBR
notes/NNS
that/IN
aim/VBP
Feebly/RB
and/CC
vainly/RB
at/RP
poetic/JJ
fame/NN
)/-RRB-
Employs/VBZ
,/,
shut/VBP
out/RB
from/RP
more/PDT
important/JJ
views/NNS
,/,
Fast/RB
by/RP
the/DT
banks/NNS
of/IN
the/DT
slow-winding/JJ
Ouse/NN
,/,
Content/JJ
,/,
if/IN
thus/RB
sequestered/VBD
I/PRP
may/MD
raise/VB
A/DT
monitor's/NN
,/,
though/CC
not/RB
a/DT
poet's/NN
praise/NN
,/,
And/CC
while/IN
I/PRP
teach/VBP
an/DT
art/NN
too/RB
little/RB
known/VBN
,/,
To/RP
close/VB
life/NN
wisely/RB
,/,
may/MD
not/RB
waste/VB
my/PRP$
own/DT
./.
