THE/DT
swallows/NNS
in/RP
their/PRP$
torpid/JJ
state/NN
,/,
Compose/VB
their/PRP$
useless/JJ
wing/NN
,/,
And/CC
bees/NNS
in/RP
hives/NNS
as/CC
idly/RB
wait/VB
The/DT
call/NN
of/IN
early/JJ
spring/NN
./.
The/DT
keenest/JJS
frost/NN
that/IN
binds/VBZ
the/DT
stream/NN
,/,
The/DT
wildest/JJS
wind/NN
that/IN
blows/VBZ
,/,
Are/VBP
neither/PDT
felt/VBN
nor/CC
feared/VBN
by/RP
them/PRP
,/,
Secure/VBP
of/IN
their/PRP$
repose/NN
./.
But/RP
man/NN
all/DT
feeling/NN
and/CC
awake/VB
The/DT
gloomy/JJ
scene/NN
surveys/VBZ
,/,
With/RP
present/JJ
ills/NNS
his/PRP$
heart/NN
must/MD
ach/VB
,/,
And/CC
pant/VBP
for/RP
brighter/JJR
days/NNS
./.
Old/JJ
winter/NN
halting/VBG
over/RP
the/DT
mead/NN
,/,
Bids/VBZ
me/PRP
and/CC
Mary/NNP
mourn/VBP
,/,
But/CC
lovely/JJ
spring/NN
peeps/VBZ
over/RP
his/PRP$
head/NN
,/,
And/CC
whispers/VBZ
your/PRP$
return/NN
./.
Then/RB
April/NNP
with/RP
her/PRP$
sister/NN
May/MD
,/,
Shall/MD
chase/VB
him/PRP
from/RP
the/DT
bowers/NNS
,/,
And/CC
weave/VBP
fresh/JJ
garlands/NNS
every/DT
day/NN
,/,
To/RP
crown/VB
the/DT
smiling/JJ
hours/NNS
./.
And/CC
if/IN
a/DT
tear/NN
that/IN
speaks/VBZ
regret/NN
Of/IN
happier/JJR
times/NNS
appear/VB
,/,
A/DT
glimpse/NN
of/IN
joy/NN
that/IN
we/PRP
have/VBP
met/VBN
Shall/MD
shine/VB
,/,
and/CC
dry/VB
the/DT
tear/NN
./.
