O/UH
happy/JJ
shades/NNS
!/.
to/RP
me/PRP
unblest/JJ
,/,
Friendly/JJ
to/RP
peace/NN
,/,
but/CC
not/RB
to/RP
me/PRP
,/,
How/CC
ill/RB
the/DT
scene/NN
that/IN
offers/VBZ
rest/NN
,/,
And/CC
heart/NN
that/IN
cannot/MD
rest/VB
,/,
agree/VBP
!/.
This/DT
glassy/JJ
stream/NN
,/,
that/IN
spreading/JJ
pine/NN
,/,
Those/DT
alders/NNS
quivering/VBG
to/RP
the/DT
breeze/NN
,/,
Might/MD
sooth/NN
a/DT
soul/NN
less/PDT
hurt/VBN
than/IN
mine/PRP
,/,
And/CC
please/VBP
,/,
if/IN
any/DT
thing/NN
could/MD
please/VB
./.
But/RP
fixed/JJ
unalterable/JJ
care/NN
Foregoes/VBZ
not/RB
what/WDT
she/PRP
feels/VBZ
within/RB
,/,
Shows/VBZ
the/DT
same/DT
sadness/NN
every/DT
where/WP
,/,
And/CC
slights/VBZ
the/DT
season/NN
and/CC
the/DT
scene/NN
./.
For/RP
all/DT
that/IN
pleased/VBD
in/RP
wood/NN
or/CC
lawn/NN
,/,
While/IN
peace/NN
possessed/VBD
these/DT
silent/JJ
bowers/NNS
,/,
Her/PRP$
animating/JJ
smile/NN
withdrawn/VBN
,/,
Has/VBZ
lost/VBN
its/PRP$
beauties/NNS
and/CC
its/PRP$
powers/NNS
./.
The/DT
saint/NN
or/CC
moralist/NN
should/MD
tread/VB
This/DT
moss-grown/JJ
alley/NN
,/,
musing/VBG
slow/JJ
,/,
They/PRP
seek/VBP
like/RB
me/PRP
the/DT
secret/JJ
shade/NN
,/,
But/CC
not/RB
like/VB
me/PRP
,/,
to/RP
nourish/VB
woe/NN
./.
Me/PRP
fruitful/JJ
scenes/NNS
and/CC
prospects/NNS
waste/VBP
,/,
Alike/RB
admonish/VBP
not/RB
to/RP
roam/VB
,/,
These/DT
tell/VBP
me/PRP
of/IN
enjoyments/NNS
past/JJ
,/,
And/CC
those/DT
of/IN
sorrows/NNS
yet/RB
to/RP
come/VB
./.
