THE/DT
pine/NN
apples/NNS
in/RP
triple/JJ
row/NN
,/,
Were/VBD
basking/VBG
hot/JJ
and/CC
all/DT
in/RP
blow/NN
,/,
A/DT
bee/NN
of/IN
most/DT
discerning/JJ
taste/NN
Perceived/VBD
the/DT
fragrance/NN
as/CC
he/PRP
passed/VBD
,/,
On/RP
eager/JJ
wing/NN
the/DT
spoiler/NN
came/VBD
,/,
And/CC
searched/VBD
for/RP
crannies/NNS
in/RP
the/DT
frame/NN
,/,
Urged/VBD
his/PRP$
attempt/NN
on/RP
every/DT
side/NN
,/,
To/RP
every/DT
pane/NN
his/PRP$
trunk/NN
applied/VBD
,/,
But/CC
still/RB
in/RP
vain/JJ
,/,
the/DT
frame/NN
was/VBD
tight/JJ
And/CC
only/RB
pervious/JJ
to/RP
the/DT
light/NN
./.
Thus/RB
having/VBG
wasted/VBN
half/JJ
the/DT
day/NN
,/,
He/PRP
trimmed/VBD
his/PRP$
flight/NN
another/JJ
way/NN
./.
Methinks/VBZ
,/,
I/PRP
said/VBD
,/,
in/RP
thee/PRP
I/PRP
find/VBP
The/DT
sin/NN
and/CC
madness/NN
of/IN
mankind/NN
;/:
To/RP
joys/NNS
forbidden/VBN
man/NN
aspires/VBZ
,/,
Consumes/VBZ
his/PRP$
soul/NN
with/RP
vain/JJ
desires/NNS
;/:
Folly/NN
the/DT
spring/NN
of/IN
his/PRP$
pursuit/NN
,/,
And/CC
disappointment/NN
all/DT
the/DT
fruit/NN
./.
While/IN
Cynthio/NNP
ogles/VBZ
as/CC
she/PRP
passes/VBZ
The/DT
nymph/NN
between/RP
two/CD
chariot/NN
glasses/NNS
,/,
She/PRP
is/VBZ
the/DT
pine/NN
apple/NN
,/,
and/CC
he/PRP
The/DT
silly/JJ
unsuccessful/JJ
bee/NN
./.
The/DT
maid/NN
who/WDT
views/VBZ
with/RP
pensive/JJ
air/NN
The/DT
show-glass/NN
fraught/VBN
with/RP
glittering/JJ
ware/NN
,/,
Sees/VBZ
watches/NNS
,/,
bracelets/NNS
,/,
rings/NNS
,/,
and/CC
lockets/NNS
,/,
But/CC
sighs/NNS
at/RP
thought/NN
of/IN
empty/JJ
pockets/NNS
,/,
Like/VBP
thine/PRP$
her/PRP
appetite/NN
is/VBZ
keen/JJ
,/,
But/CC
ah/UH
the/DT
cruel/JJ
glass/NN
between/RP
!/.
Our/PRP$
dear/JJ
delights/NNS
are/VBP
often/RB
such/DT
,/,
Exposed/VBN
to/RP
view/NN
but/CC
not/RB
to/RP
touch/VB
;/:
The/DT
sight/NN
our/PRP$
foolish/JJ
heart/NN
inflames/VBZ
,/,
We/PRP
long/VBP
for/RP
pine/NN
apples/NNS
in/RP
frames/NNS
,/,
With/RP
hopeless/JJ
wish/NN
one/CD
looks/NNS
and/CC
lingers/VBZ
,/,
One/NN
breaks/VBZ
the/DT
glass/NN
and/CC
cuts/VBZ
his/PRP$
fingers/NNS
,/,
But/CC
they/PRP
whom/WDT
truth/NN
and/CC
wisdom/NN
lead/VB
,/,
Can/MD
gather/VB
honey/NN
from/RP
a/DT
weed/NN
./.
