SWEET/JJ
stream/NN
that/IN
winds/VBZ
through/RP
yonder/DT
glade/NN
,/,
Apt/JJ
emblem/NN
of/IN
a/DT
virtuous/JJ
maid/NN
—/,
Silent/JJ
and/CC
chaste/JJ
she/PRP
steals/VBZ
along/RB
Far/RB
from/RP
the/DT
world's/NN
gay/JJ
busy/JJ
throng/NN
,/,
With/RP
gentle/JJ
yet/RB
prevailing/VBG
force/NN
Intent/NN
upon/RP
her/PRP$
destined/JJ
course/NN
,/,
Graceful/JJ
and/CC
useful/JJ
all/PDT
she/PRP
does/VBZ
,/,
Blessing/NN
and/CC
blessed/VBD
wherever/WP
she/PRP
goes/VBZ
,/,
Pure/JJ
—/,
bosomed/VBN
as/RP
that/DT
watery/JJ
glass/NN
,/,
And/CC
heaven/NN
reflected/VBN
in/RP
her/PRP$
face/NN
./.
