WHERE/CC
shall/MD
my/PRP$
wondering/JJ
Soul/NN
begin/VB
?/.
How/WP
shall/MD
I/PRP
All/DT
to/RP
Heaven/NN
aspire/VB
?/.
A/DT
Slave/NN
redeemed/VBN
from/RP
Death/NN
and/CC
Sin/NN
,/,
A/DT
Brand/NN
plucked/VBN
from/RP
Eternal/JJ
Fire/NN
,/,
How/WP
shall/MD
I/PRP
equal/VB
Triumphs/NNS
raise/VB
,/,
And/CC
sing/VBP
my/PRP$
great/JJ
Deliverer's/NN
Praise/NN
!/.
OH/UH
how/WP
shall/MD
I/PRP
the/DT
Goodness/NN
tell/VB
,/,
Father/NN
,/,
which/WDT
Thou/PRP
to/RP
me/PRP
hast/VBP
showed/VBN
,/,
That/IN
I/PRP
,/,
a/DT
Child/NN
of/IN
Wrath/NN
,/,
and/CC
Hell/NN
,/,
I/PRP
should/MD
be/VB
called/VBN
a/DT
Child/NN
of/IN
GOD/NN
!/.
Should/MD
know/VB
,/,
should/MD
feel/VB
my/PRP$
Sins/NNS
forgiven/VBN
,/,
Blessed/VBN
with/RP
this/DT
Antepast/NN
of/IN
Heaven/NN
!/.
And/CC
shall/MD
I/PRP
slight/VB
my/PRP$
Father's/NN
Love/NN
,/,
Or/CC
basely/RB
fear/VB
his/PRP$
Gifts/NNS
to/RP
own/DT
?/.
Unmindful/JJ
of/IN
his/PRP$
Favours/NNS
prove/VB
?/.
Shall/MD
I/PRP
the/DT
hallowed/JJ
Cross/NN
to/RP
shun/VB
Refuse/VB
his/PRP$
Righteousness/NN
t'impart/RP
By/RP
hiding/NN
it/PRP
within/RP
my/PRP$
Heart/NN
?/.
No/UH
—/,
though/CC
the/DT
Ancient/JJ
Dragon/NN
rage/NN
And/CC
call/VB
forth/RB
all/DT
his/PRP$
Hosts/NNS
to/RP
War/NN
,/,
Though/CC
Earth's/NN
self-righteous/JJ
Sons/NNS
engage/VB
;/:
Them/PRP
,/,
and/CC
their/PRP$
God/NN
alike/RB
I/PRP
dare/VBP
:/:
JESUS/NNP
the/DT
Sinner's/NN
Friend/NN
proclaim/VB
,/,
JESUS/NNP
,/,
to/RP
Sinners/NNS
still/RB
the/DT
same/DT
./.
Outcasts/NNS
of/IN
Men/NNS
,/,
to/RP
You/PRP
I/PRP
call/VBP
,/,
Harlots/NNS
and/CC
Publicans/NNS
,/,
and/CC
Thieves/NNS
!/.
He/PRP
spreads/VBZ
his/PRP$
Arms/NNS
embrace/VBP
you/PRP
all/DT
;/:
Sinners/NNS
alone/RB
his/PRP$
Grace/NN
receives/VBZ
:/:
No/UH
Need/VBP
of/IN
Him/PRP
the/DT
Righteous/JJ
have/VBP
,/,
He/PRP
came/VBD
the/DT
Lost/VBN
to/RP
seek/VB
and/CC
save/VBP
!/.
Come/VBP
all/DT
you/DT
Magdalens/NNP
in/RP
Lust/CD
,/,
You/PRP
Ruffians/NNS
fell/VBD
in/RP
Murders/NNS
old/JJ
;/:
Repent/VBP
,/,
and/CC
live/VB
:/:
despair/NN
and/CC
trust/VBP
!/.
JESUS/NNP
for/RP
you/PRP
to/RP
Death/NN
was/VBD
sold/VBN
;/:
Though/CC
Hell/NN
protest/VBP
,/,
and/CC
Earth/NN
repine/VB
,/,
He/PRP
died/VBD
for/RP
Crimes/NNS
like/VB
Yours/PRP
—/,
and/CC
Mine/PRP
./.
Come/VBP
OH/UH
my/PRP$
guilty/JJ
Brothers/NNS
come/VBP
,/,
Groaning/VBG
beneath/RP
your/PRP$
Load/NN
of/IN
Sin/NN
!/.
His/PRP$
bleeding/JJ
Heart/NN
shall/MD
make/VB
you/PRP
room/NN
,/,
His/PRP$
open/JJ
Side/NN
shall/MD
take/VB
you/PRP
in/RP
./.
He/PRP
calls/VBZ
you/PRP
Now/RB
,/,
invites/VBZ
you/PRP
home/RB
—/,
Come/VBP
,/,
OH/UH
my/PRP$
guilty/JJ
Brothers/NNS
,/,
come/VBP
!/.
For/RP
you/PRP
the/DT
purple/JJ
Current/NN
flowed/VBN
In/RP
Pardons/NNS
from/RP
his/PRP$
wounded/JJ
Side/NN
:/:
Languished/VBD
for/RP
you/PRP
the/DT
Eternal/JJ
GOD/NN
,/,
For/CC
you/PRP
the/DT
Prince/NN
of/IN
Glory/NN
died/VBN
./.
Believe/VBP
;/:
and/CC
all/DT
your/PRP$
Guilt's/NN
forgiven/VBN
,/,
Only/RB
Believe/VBP
—/,
and/CC
yours/PRP
is/VBZ
Heaven/NN
./.
