BLESSED/JJ
be/VBP
the/DT
GOD/NN
,/,
whose/WDT
tender/JJ
Care/NN
Prevents/VBZ
his/PRP$
Children's/NN
Cry/NN
,/,
Whose/WDT
Pity/VBP
providently/RB
near/RB
Does/VBZ
all/DT
our/PRP$
Wants/VBZ
supply/NN
./.
Blessed/JJ
be/VBP
the/DT
GOD/NN
,/,
whose/WDT
Bounty's/NN
Store/NN
These/DT
cheering/JJ
Gifts/NNS
imparts/VBZ
;/:
Who/WP
veils/VBZ
in/RP
Bread/NN
,/,
the/DT
secret/JJ
Power/NN
That/IN
feeds/VBZ
and/CC
glads/VBZ
our/PRP$
Hearts/NNS
./.
Fountain/NN
of/IN
Blessings/NNS
,/,
Source/NN
of/IN
Good/JJ
,/,
To/RP
Thee/PRP
this/DT
Strength/NN
we/PRP
owe/VBP
,/,
Thou/PRP
art/VBP
the/DT
Virtue/NN
of/IN
our/PRP$
Food/NN
,/,
Life/NN
of/IN
our/PRP$
Life/NN
below/RB
./.
When/CC
shall/MD
our/PRP$
Souls/NNS
regain/VB
the/DT
Skies/NNS
?/.
Thy/PRP$
Heavenly/JJ
Sweetness/NN
prove/VB
?/.
Fullness/NN
of/IN
Joys/NNS
shall/MD
there/RB
arise/VB
,/,
And/CC
all/DT
our/PRP$
Food/NN
be/VB
Love/NN
./.
