FOuntain/NN
of/IN
all/DT
the/DT
Good/JJ
we/PRP
see/VBP
Streaming/VBG
from/RP
Heaven/NN
above/RB
,/,
Saviour/NNP
!/.
our/PRP$
Faith/NN
we/PRP
act/VB
on/RP
Thee/PRP
,/,
And/CC
exercise/VB
our/PRP$
Love/NN
./.
It's/PRP
not/RB
the/DT
Outward/JJ
Food/NN
we/PRP
eat/VBP
Does/VBZ
this/DT
new/JJ
Strength/NN
afford/VB
,/,
It's/PRP
Thou/PRP
,/,
whose/WDT
Presence/NN
makes/VBZ
it/PRP
Meat/NN
,/,
Thou/PRP
the/DT
Life-giving/JJ
Word/NN
./.
Man/NN
does/VBZ
not/RB
live/VB
by/RP
Bread/NN
alone/RB
,/,
Whatever/WDT
Thou/PRP
wilt/MD
can/NN
feed/VB
;/:
Thy/PRP$
Power/NN
converts/NNS
the/DT
Bread/NN
to/RP
Stone/NN
,/,
And/CC
turns/VBZ
the/DT
Stone/NN
to/RP
Bread/NN
./.
Thou/PRP
art/VBP
our/PRP$
Food/NN
:/:
we/PRP
taste/VBP
Thee/PRP
now/RB
,/,
In/RP
Thee/PRP
we/PRP
move/VB
and/CC
breath/NN
,/,
Our/PRP$
Bodies'/NNPS
only/JJ
Life/NN
art/VBP
Thou/PRP
,/,
And/CC
all/DT
besides/RB
is/VBZ
Death/NN
!/.
