STILL/JJ
,/,
OH/UH
my/PRP$
Soul/NN
,/,
prolong/VBP
The/DT
never-ceasing/JJ
Song/NN
!/.
CHRIST/NNP
my/PRP$
Theme/NN
,/,
my/PRP$
Hope/NN
,/,
my/PRP$
Joy/NN
;/:
His/PRP$
be/VB
all/DT
my/PRP$
Happy/JJ
Days/NNS
,/,
Praise/VBP
my/PRP$
every/DT
Hour/NN
employ/VB
,/,
Every/DT
Breath/NN
be/VB
spent/VBN
in/RP
Praise/NN
./.
His/PRP$
would/MD
I/PRP
wholly/RB
be/VB
Who/WP
lived/VBN
and/CC
died/VBN
for/RP
me/PRP
:/:
Grief/NN
was/VBD
all/DT
his/PRP$
Life/NN
below/RB
,/,
Pain/NN
and/CC
Poverty/NN
and/CC
Loss/NN
:/:
Mine/PRP$
the/DT
Sins/NNS
that/IN
bruised/VBD
him/PRP
so/RB
,/,
Scourged/VBN
and/CC
nailed/VBD
him/PRP
to/RP
the/DT
Cross/NN
./.
He/PRP
bore/VBD
the/DT
Curse/NN
of/IN
All/DT
,/,
A/DT
Spotless/JJ
Criminal/JJ
:/:
Burdened/VBN
with/RP
a/DT
World/NN
of/IN
Guilt/NN
,/,
Blackened/JJ
with/RP
Imputed/JJ
Sin/NN
,/,
Man/NN
to/RP
save/VB
his/PRP$
Blood/NN
he/PRP
spilt/VBD
,/,
Died/VBD
,/,
to/RP
make/VB
the/DT
Sinner/NN
clean/JJ
./.
Join/VB
Earth/NN
and/CC
Heaven/NN
to/RP
bless/VB
The/DT
LORD/NN
our/PRP$
Righteousness/NN
!/.
Mystery/NN
of/IN
Redemption/NN
This/DT
,/,
This/DT
the/DT
Saviour's/NN
strange/JJ
Design/NN
,/,
Man's/NN
Offence/NN
was/VBD
Counted/VBN
His/PRP$
,/,
Ours/PRP
is/VBZ
Righteousness/NN
Divine/JJ
./.
Far/RB
as/CC
our/PRP$
Parent's/NN
Fall/NN
The/DT
Gift/NN
is/VBZ
come/VBN
to/RP
All/DT
:/:
Sinned/JJ
we/PRP
all/DT
,/,
and/CC
died/VBD
in/RP
one/CD
?/.
Just/JJ
in/RP
One/CD
we/PRP
all/DT
are/VBP
made/VBN
,/,
CHRIST/NNP
the/DT
Law/NN
fulfilled/VBD
alone/RB
,/,
Died/VBD
for/RP
All/DT
,/,
for/CC
All/DT
Obeyed/VBD
./.
In/RP
Him/PRP
complete/JJ
we/PRP
shine/VBP
,/,
His/PRP$
Death/NN
,/,
his/PRP$
Life/NN
is/VBZ
Mine/PRP
./.
Fully/RB
am/VBP
I/PRP
justified/VBN
,/,
Free/JJ
from/RP
Sin/NN
,/,
and/CC
more/PDT
than/IN
free/JJ
;/:
Guiltless/JJ
,/,
since/CC
for/RP
Me/PRP
He/PRP
died/VBD
,/,
Righteous/JJ
,/,
since/CC
He/PRP
Lived/VBN
for/RP
Me/PRP
!/.
JESU/NNP
!/.
to/RP
Thee/PRP
I/PRP
bow/VBP
,/,
Saved/VBN
to/RP
the/DT
Utmost/JJ
now/RB
./.
OH/UH
the/DT
Depth/NN
of/IN
Love/NN
Divine/JJ
!/.
Who/WP
thy/PRP$
Wisdom's/NN
Stores/NNS
can/MD
tell/VB
?/.
Knowledge/NN
infinite/JJ
is/VBZ
Thine/PRP$
,/,
All/DT
thy/PRP$
Ways/NNS
Unsearchable/JJ
!/.
