BEHOLD/VBP
the/DT
Saviour/NN
of/IN
Mankind/NN
Nailed/VBN
to/RP
the/DT
shameful/JJ
Tree/NN
!/.
How/WP
vast/JJ
the/DT
Love/NN
that/IN
Him/PRP
inclined/VBD
To/RP
bleed/VB
and/CC
die/VB
for/RP
Thee/PRP
!/.
Hark/VBP
how/CC
he/PRP
groans/VBZ
!/.
while/IN
Nature/NN
shakes/VBZ
,/,
And/CC
Earth's/NN
strong/JJ
Pillars/NNS
bend/VBP
!/.
The/DT
Temple's/NN
Veil/NN
in/RP
sunder/RB
breaks/VBZ
,/,
The/DT
solid/JJ
Marbles/NNS
rend/VB
./.
It's/PRP
done/VBN
!/.
the/DT
precious/JJ
Ransom's/NN
paid/VBN
;/:
Receive/VBP
my/PRP$
Soul/NN
,/,
he/PRP
cries/VBZ
;/:
See/VBP
where/CC
he/PRP
bows/VBZ
his/PRP$
sacred/JJ
Head/NN
!/.
He/PRP
bows/VBZ
his/PRP$
Head/NN
and/CC
dies/VBZ
./.
But/RP
soon/RB
He'll/PRP
break/VB
Death's/NN
envious/JJ
Chain/NN
,/,
And/CC
in/RP
full/JJ
Glory/NN
shine/VBP
!/.
OH/UH
Lamb/NN
of/IN
GOD/NN
,/,
was/VBD
ever/RB
Pain/NN
,/,
Was/VBD
ever/RB
Love/NN
like/VBP
Thine/PRP$
!/.
