JESU/NNP
!/.
my/PRP$
great/JJ
Highpriest/NN
above/RB
,/,
My/PRP$
Friend/NN
before/RP
the/DT
Throne/NN
of/IN
Love/NN
!/.
If/IN
now/RB
for/RP
Me/PRP
prevails/VBZ
thy/PRP$
Prayer/NN
,/,
If/IN
now/RB
I/PRP
find/VBP
Thee/PRP
pleading/VBG
there/RB
;/:
If/IN
Thou/PRP
the/DT
Secret/JJ
Wish/VBP
convey/VB
,/,
And/CC
sweetly/RB
prompt/VB
my/PRP$
Heart/NN
to/RP
pray/VB
,/,
Hear/VBP
;/:
and/CC
my/PRP$
weak/JJ
Petitions/NNS
join/VB
,/,
Almighty/JJ
Advocate/NN
,/,
to/RP
Thine/PRP$
!/.
Fain/RB
would/MD
I/PRP
know/VB
my/PRP$
utmost/JJ
Ill/JJ
,/,
And/CC
groan/VBP
my/PRP$
Nature's/NN
Weight/NN
to/RP
feel/VB
,/,
To/RP
feel/VB
the/DT
Clouds/NNS
that/IN
round/RB
me/PRP
roll/VB
,/,
The/DT
Night/NN
that/IN
hangs/VBZ
upon/RP
my/PRP$
Soul/NN
./.
The/DT
Darkness/NN
of/IN
my/PRP$
Carnal/JJ
Mind/NN
,/,
My/PRP$
Will/NN
perverse/JJ
,/,
my/PRP$
Passions/NNS
blind/JJ
,/,
Scattered/VBN
over/RP
all/DT
the/DT
Earth/NN
abroad/RB
,/,
Immeasurably/RB
far/RB
from/RP
GOD/NN
./.
JESU/NNP
!/.
my/PRP$
Heart's/NN
Desire/NN
obtain/VB
,/,
My/PRP$
Earnest/JJ
Suit/NN
present/JJ
and/CC
gain/VB
,/,
My/PRP$
Fullness/NN
of/IN
Corruption/NN
show/VB
,/,
The/DT
Knowledge/NN
of/IN
Myself/PRP
bestow/VB
;/:
A/DT
deeper/JJR
Displicence/NN
at/RP
Sin/NN
,/,
A/DT
sharper/JJR
Sense/NN
of/IN
Hell/NN
within/RB
,/,
A/DT
stronger/JJR
Struggling/NN
to/RP
get/VB
free/JJ
,/,
A/DT
keener/JJR
Appetite/NN
for/RP
Thee/PRP
./.
For/RP
Thee/PRP
my/PRP$
Spirit/NN
often/RB
pants/VBZ
,/,
Yet/RB
often/RB
in/RP
pursuing/VBG
faints/NNS
,/,
Drooping/VBG
it/PRP
soon/RB
neglects/VBZ
to/RP
aspire/VB
,/,
To/RP
fan/VB
the/DT
ever-dying/JJ
Fire/NN
:/:
No/UH
more/PDT
thy/PRP$
Glory's/NN
Skirts/NNS
are/VBP
seen/VBN
,/,
The/DT
World/NN
,/,
the/DT
Creature/NN
steals/VBZ
between/RP
;/:
Heavenward/JJ
no/PDT
more/PDT
my/PRP$
Wishes/NNS
move/VB
,/,
And/CC
I/PRP
forget/VBP
that/IN
Thou/PRP
art/VBP
Love/NN
./.
OH/UH
Sovereign/JJ
Love/NN
,/,
to/RP
Thee/PRP
I/PRP
cry/VBP
,/,
Give/VBP
me/PRP
Thyself/PRP
,/,
or/CC
else/RB
I/PRP
die/VBP
./.
Save/RP
me/PRP
from/RP
Death/NN
,/,
from/RP
Hell/NN
set/VBD
free/JJ
,/,
Death/NN
,/,
Hell/NN
,/,
are/VBP
but/CC
the/DT
Want/NN
of/IN
Thee/PRP
./.
Quickened/JJ
by/RP
thy/PRP$
imparted/JJ
Flame/NN
,/,
Saved/VBN
,/,
when/CC
possessed/VBD
of/IN
Thee/PRP
,/,
I/PRP
am/VBP
;/:
My/PRP$
Life/NN
,/,
my/PRP$
only/JJ
Heaven/NN
Thou/PRP
art/VBP
:/:
And/CC
lo/UH
!/.
I/PRP
feel/VBP
Thee/PRP
in/RP
my/PRP$
Heart/NN
!/.
