OH/UH
Thou/PRP
,/,
who/WDT
all/DT
things/NNS
canst/MD
control/VB
,/,
Chase/NN
this/DT
dead/JJ
Slumber/NN
from/RP
my/PRP$
Soul/NN
;/:
With/RP
Joy/NN
and/CC
Fear/NN
,/,
with/RP
Love/NN
and/CC
Awe/NN
Give/VBP
me/PRP
to/RP
keep/VB
thy/PRP$
perfect/JJ
Law/NN
./.
OH/UH
may/MD
one/CD
Beam/NN
of/IN
thy/PRP$
blessed/JJ
Light/NN
Pierce/VBP
through/RP
,/,
dispel/VBP
the/DT
Shades/NNS
of/IN
Night/NN
:/:
Touch/VBP
my/PRP$
cold/JJ
Breast/NN
with/RP
heavenly/JJ
Fire/NN
,/,
With/RP
holy/JJ
,/,
conquering/JJ
Zeal/NN
inspire/VB
./.
For/RP
Zeal/NN
I/PRP
sigh/VBP
,/,
for/RP
Zeal/NN
I/PRP
pant/VBP
;/:
Yet/RB
heavy/JJ
is/VBZ
my/PRP$
Soul/NN
and/CC
faint/JJ
:/:
With/RP
Steps/NNS
unwavering/JJ
,/,
undismayed/JJ
Give/VBP
me/PRP
in/RP
all/DT
thy/PRP$
Paths/NNS
to/RP
tread/VB
./.
With/RP
outstretched/JJ
Hands/NNS
,/,
and/CC
streaming/VBG
Eyes/NNS
Oft/RB
I/PRP
begin/VBP
to/RP
grasp/VB
the/DT
Prise/NN
;/:
I/PRP
groan/VBP
,/,
I/PRP
strive/VBP
,/,
I/PRP
watch/VBP
,/,
I/PRP
pray/VBP
:/:
But/CC
ah/UH
!/.
how/WP
soon/RB
it/PRP
dies/VBZ
away/RB
!/.
The/DT
deadly/JJ
Slumber/NN
soon/RB
I/PRP
feel/VBP
Afresh/RB
upon/RP
my/PRP$
Spirit/NN
steal/VB
:/:
Rise/VBP
,/,
Lord/NN
;/:
stir/VBP
up/RB
thy/PRP$
quickening/JJ
Power/NN
,/,
And/CC
wake/VBP
me/PRP
that/IN
I/PRP
sleep/VBP
no/PDT
more/PDT
./.
Single/JJ
of/IN
Heart/NN
OH/UH
may/MD
I/PRP
be/VB
,/,
Nothing/NN
may/MD
I/PRP
desire/VB
but/RP
Thee/PRP
:/:
Far/RB
,/,
far/RB
from/RP
me/PRP
the/DT
World/NN
remove/VB
,/,
And/CC
all/DT
that/IN
holds/VBZ
me/PRP
from/RP
thy/PRP$
Love/NN
!/.
