JESU/NNP
,/,
Thou/PRP
art/VBP
our/PRP$
King/NN
,/,
To/RP
Me/PRP
thy/PRP$
Succour/NN
bring/VB
./.
CHRIST/NNP
the/DT
Mighty/JJ
One/CD
art/NN
Thou/PRP
,/,
Help/VBP
for/RP
All/DT
on/RP
Thee/PRP
is/VBZ
laid/VBN
:/:
This/DT
the/DT
Word/NN
;/:
I/PRP
claim/VBP
it/PRP
Now/RB
,/,
Send/VBP
me/PRP
now/RB
the/DT
Promised/JJ
Aid/NN
./.
High/JJ
on/RP
thy/PRP$
Father's/NN
Throne/NN
,/,
OH/UH
look/VBP
with/RP
Pity/NN
down/RB
!/.
Help/NN
,/,
OH/UH
help/NN
!/.
attend/VBP
my/PRP$
Call/NN
,/,
Captive/JJ
lead/NN
Captivity/NN
,/,
King/NN
of/IN
Glory/NN
,/,
Lord/NN
of/IN
All/DT
,/,
CHRIST/NNP
,/,
be/VBP
Lord/NN
,/,
be/VBP
King/NN
to/RP
Me/PRP
!/.
I/PRP
pant/VBP
to/RP
feel/VB
thy/PRP$
Sway/NN
And/CC
only/RB
Thee/PRP
to/RP
obey/VB
./.
Thee/PRP
my/PRP$
Spirit/NN
gasps/VBZ
to/RP
meet/VB
,/,
This/DT
my/PRP$
one/CD
,/,
my/PRP$
ceaseless/JJ
Prayer/NN
,/,
Make/VBP
,/,
OH/UH
make/VBP
my/PRP$
Heart/NN
thy/PRP$
Seat/NN
,/,
OH/UH
set/VBP
up/RB
thy/PRP$
Kingdom/NN
there/RB
!/.
Triumph/NN
and/CC
reign/NN
in/RP
Me/PRP
,/,
And/CC
spread/VBP
thy/PRP$
Victory/NN
:/:
Hell/NN
and/CC
Death/NN
,/,
and/CC
Sin/NN
control/NN
,/,
Pride/NN
,/,
and/CC
Self/NN
,/,
and/CC
every/DT
Foe/NN
,/,
All/DT
subdue/VBP
;/:
through/RP
all/DT
my/PRP$
Soul/NN
Conquering/VBG
and/CC
to/RP
conquer/VB
go/VB
./.
