YE-Priests/NNS
of/IN
GOD/NN
,/,
whose/WDT
happy/JJ
Days/NNS
Are/VBP
spent/VBN
in/RP
your/PRP$
Creator's/NN
Praise/NN
,/,
Still/RB
more/PDT
and/CC
more/PDT
his/PRP$
Fame/NN
express/VB
!/.
You/PRP
pious/JJ
Worshippers/NNS
proclaim/VBP
With/RP
Shouts/NNS
of/IN
Joy/NN
his/PRP$
holy/JJ
Name/NN
;/:
Nor/CC
satisfied/VBD
with/RP
praising/VBG
,/,
bless/VBP
./.
Let/VBP
GOD's/NNP
high/JJ
Praises/NNS
still/RB
resound/JJ
Beyond/RP
old/JJ
Time's/NN
too/RB
scanty/JJ
Bound/VBN
,/,
And/CC
through/RP
eternal/JJ
Ages/NNS
pierce/VB
,/,
From/RP
where/CC
the/DT
Sun/NN
first/JJ
gilds/VBZ
the/DT
Streams/NNS
To/RP
where/CC
he/PRP
sets/VBZ
with/RP
purpled/JJ
Beams/NNS
,/,
Through/RP
all/DT
the/DT
wide-stretched/JJ
Universe/NN
./.
The/DT
various/JJ
Tribes/NNS
of/IN
Earth/NN
obey/VBP
Thy/PRP$
awful/JJ
and/CC
imperial/JJ
Sway/NN
;/:
Nor/CC
Earth/NN
thy/PRP$
Sovereign/NN
Power/NN
confines/VBZ
;/:
Above/RP
the/DT
Sun's/NN
all-cheering/JJ
Light/NN
,/,
Above/RP
the/DT
Stars/NNS
,/,
and/CC
far/RB
more/PDT
bright/JJ
Thy/PRP$
pure/JJ
essential/JJ
Glory/NN
shines/VBZ
./.
What/WP
Mortal/JJ
formed/VBD
of/IN
fading/JJ
Clay/NN
,/,
What/WP
Native/JJ
of/IN
eternal/JJ
Day/NN
Can/MD
with/RP
the/DT
GOD/NN
of/IN
Heaven/NN
compare/VB
?/.
Yet/RB
Angels/NNS
round/RB
thy/PRP$
glorious/JJ
Throne/NN
Thou/PRP
stoopest/VBP
to/RP
view/NN
:/:
Nor/CC
They/PRP
alone/JJ
;/:
Even/RB
earthborn/JJ
Men/NNS
thy/PRP$
Goodness/NN
share/VB
./.
The/DT
Poor/JJ
Thou/PRP
liftest/NN
from/RP
the/DT
Dust/NN
;/:
The/DT
Sinner/NN
,/,
if/IN
in/RP
Thee/PRP
he/PRP
trust/NN
,/,
From/RP
Depths/NNS
of/IN
Guilt/NN
and/CC
Shame/NN
Thou'lt/PRP
raise/VB
;/:
That/IN
he/PRP
,/,
in/RP
Peace/NN
and/CC
Safety/NN
placed/VBD
,/,
With/RP
Power/NN
and/CC
Love/NN
and/CC
Wisdom/NN
graced/VBD
,/,
May/MD
sing/VB
aloud/RB
his/PRP$
Saviour's/NN
Praise/NN
./.
