WHILE/IN
Midnight/NN
Shades/VBZ
the/DT
Earth/NN
overspread/VBP
,/,
And/CC
veil/VBP
the/DT
Bosom/NN
of/IN
the/DT
Deep/JJ
,/,
Nature/NN
reclines/VBZ
her/PRP$
weary/JJ
Head/NN
,/,
And/CC
Care/NN
respires/VBZ
and/CC
Sorrows/NNS
sleep/VB
:/:
My/PRP$
Soul/NN
still/RB
aims/NNS
at/RP
Nobler/JJR
Rest/NN
,/,
Aspiring/VBG
to/RP
her/PRP$
Saviour's/NN
Breast/NN
./.
Aid/NN
me/PRP
,/,
you/PRP
hovering/JJ
Spirits/NNS
near/RB
,/,
Angels/NNS
and/CC
Ministers/NNS
of/IN
Grace/NN
;/:
Who/WP
ever/RB
,/,
while/IN
you/PRP
guard/VBP
us/PRP
here/RB
,/,
Behold/VBP
your/PRP$
Heavenly/JJ
Father's/NN
Face/NN
!/.
Gently/RB
my/PRP$
raptured/JJ
Soul/NN
convey/VB
To/RP
Regions/NNS
of/IN
Eternal/JJ
Day/NN
./.
Fain/RB
would/MD
I/PRP
leave/VB
this/DT
Earth/NN
below/RB
./.
Of/PRP
Pain/NN
and/CC
Sin/NN
the/DT
dark/JJ
Abode/NN
;/:
Where/WP
shadowy/JJ
Joy/NN
,/,
or/CC
solid/JJ
Woe/NN
Allures/NNS
,/,
or/CC
tears/VBZ
me/PRP
from/RP
my/PRP$
GOD/NN
:/:
Doubtful/JJ
and/CC
Insecure/JJ
of/IN
Bliss/NN
,/,
Since/CC
Death/NN
alone/RB
confirms/VBZ
me/PRP
His/PRP$
./.
Till/RP
then/RB
,/,
to/RP
Sorrow/NN
born/VBN
I/PRP
sigh/VBP
,/,
And/CC
gasp/VB
,/,
and/CC
languish/VB
after/RP
Home/RB
;/:
Upward/RB
I/PRP
send/VBP
my/PRP$
streaming/JJ
Eye/NN
,/,
Expecting/VBG
till/RP
the/DT
Bridegroom/NN
come/VB
:/:
Come/VBP
quickly/RB
,/,
Lord/NN
!/.
Thy/PRP$
own/DT
receive/VB
,/,
Now/RB
let/VBP
me/PRP
see/VB
thy/PRP$
Face/NN
,/,
and/CC
live/VB
./.
Absent/JJ
from/RP
Thee/PRP
,/,
my/PRP$
exiled/JJ
Soul/NN
Deep/JJ
in/RP
a/DT
Fleshly/JJ
Dungeon/NN
groans/VBZ
;/:
Around/RB
me/PRP
Clouds/NNS
of/IN
Darkness/NN
roll/NN
,/,
And/CC
labouring/JJ
Silence/NN
speaks/VBZ
my/PRP$
Moans/NNS
:/:
Come/VBP
quickly/RB
,/,
Lord/NN
!/.
Thy/PRP$
Face/NN
display/NN
,/,
And/CC
look/VBP
my/PRP$
Midnight/NN
into/RP
Day/NN
./.
Error/NN
and/CC
Sin/NN
,/,
and/CC
Death/NN
are/VBP
over/RB
If/IN
Thou/PRP
reverse/NN
the/DT
Creature's/NN
Doom/NN
;/:
Sad/JJ
,/,
Rachel/NNP
weeps/VBZ
her/PRP$
Loss/NN
no/PDT
more/PDT
,/,
If/IN
Thou/PRP
the/DT
GOD/NN
,/,
the/DT
Saviour/NN
come/VB
:/:
Of/IN
Thee/PRP
possessed/VBD
,/,
in/RP
Thee/PRP
we/PRP
prove/VB
The/DT
Light/NN
,/,
the/DT
Life/NN
,/,
the/DT
Heaven/NN
of/IN
Love/NN
./.
