BEing/NN
of/IN
Beings/NNS
,/,
GOD/NN
of/IN
Love/NN
,/,
To/RP
Thee/PRP
our/PRP$
Hearts/NNS
we/PRP
raise/VBP
;/:
Thy/PRP$
all-sustaining/JJ
Power/NN
we/PRP
prove/VBP
,/,
And/CC
gladly/RB
sing/VB
thy/PRP$
Praise/NN
./.
Thine/PRP$
,/,
wholly/RB
thine/PRP$
we/PRP
pant/VB
to/RP
be/VB
,/,
Our/PRP$
Sacrifice/NN
receive/VB
;/:
Made/VBN
,/,
and/CC
preserved/VBD
,/,
and/CC
saved/VBD
by/RP
Thee/PRP
,/,
To/RP
Thee/PRP
Ourselves/PRP
we/PRP
give/VBP
./.
Heav'nward/RB
our/PRP$
every/DT
Wish/VBP
aspires/VBZ
:/:
For/RP
all/DT
thy/PRP$
Mercy's/NN
Store/NN
The/DT
sole/JJ
Return/VBP
thy/PRP$
Love/NN
requires/VBZ
,/,
Is/VBZ
that/IN
we/PRP
ask/VBP
for/RP
more/DT
./.
For/RP
more/DT
we/PRP
ask/VBP
,/,
we/PRP
open/VBP
then/RB
Our/PRP$
Hearts/NNS
to/RP
embrace/VB
thy/PRP$
Will/NN
:/:
Turn/VBP
and/CC
beget/VB
us/PRP
,/,
Lord/NN
,/,
again/RB
,/,
With/RP
all/DT
thy/PRP$
Fullness/NN
fill/VB
!/.
Come/VBP
,/,
Holy/JJ
Ghost/NN
,/,
the/DT
Saviour's/NN
Love/NN
Shed/VBN
in/RP
our/PRP$
Hearts/NNS
abroad/RB
;/:
So/RB
shall/MD
we/PRP
ever/RB
live/VB
and/CC
move/VB
,/,
And/CC
Be/VBP
,/,
with/RP
CHRIST/NNP
,/,
in/RP
GOD/NN
./.
