AUTHOR/NN
of/IN
Being/VBG
,/,
Source/NN
of/IN
Light/NN
,/,
With/RP
unfading/JJ
Beauties/NNS
bright/JJ
,/,
Fullness/NN
,/,
Goodness/NN
,/,
rolling/VBG
round/RB
Thy/PRP$
own/DT
fair/JJ
Orb/NN
without/RP
a/DT
Bound/VBN
:/:
Whether/IN
Thee/PRP
thy/PRP$
Supplicants/NNS
call/VBP
Truth/NN
,/,
or/CC
Good/JJ
,/,
or/CC
One/CD
,/,
or/CC
All/DT
,/,
Ei/FW
or/CC
Iao/NNP
;/:
Thee/PRP
we/PRP
hail/VBP
Essence/NN
that/IN
can/MD
never/RB
fail/VB
,/,
Graecian/JJ
or/CC
Barbaric/JJ
Name/NN
,/,
Thy/PRP$
steadfast/JJ
Being/VBG
still/RB
the/DT
same/DT
./.
Thee/PRP
,/,
when/CC
Morning/NN
greets/VBZ
the/DT
Skies/NNS
With/RP
rosy/JJ
Cheeks/NNS
and/CC
humid/JJ
Eyes/NNS
;/:
Thee/PRP
,/,
when/CC
sweet-declining/JJ
Day/NN
Sinks/VBZ
in/RP
purple/JJ
Waves/NNS
away/RB
;/:
Thee/PRP
will/MD
I/PRP
sing/VB
,/,
OH/UH
Parent/NN
Jove/NNP
And/CC
teach/VB
the/DT
World/NN
to/RP
praise/VB
and/CC
love/NN
./.
Yonder/PDT
azure/JJ
Vault/NN
on/RP
high/JJ
,/,
Yonder/DT
blue/JJ
,/,
low/JJ
,/,
liquid/JJ
Sky/NN
,/,
Earth/NN
on/RP
its/PRP$
firm/JJ
Basis/NN
placed/VBD
,/,
And/CC
with/RP
circling/JJ
Waves/NNS
embraced/VBN
,/,
All/DT
,/,
Creating/VBG
Power/NN
confess/VB
,/,
All/DT
their/PRP$
mighty/JJ
Maker/NN
bless/VBP
./.
Thou/PRP
shakest/VBP
all/DT
Nature/NN
with/RP
thy/PRP$
Nod/VBP
,/,
Sea/NN
,/,
Earth/NN
and/CC
Air/NN
confess/VBP
the/DT
God/NN
:/:
Yet/RB
does/VBZ
thy/PRP$
powerful/JJ
Hand/NN
sustain/VB
Both/DT
Earth/NN
and/CC
Heaven/NN
,/,
both/DT
Firm/JJ
and/CC
Main/JJ
./.
Scarce/RB
can/MD
our/PRP$
daring/JJ
Thought/NN
arise/VB
To/RP
thy/PRP$
Pavilion/NN
in/RP
the/DT
Skies/NNS
;/:
Nor/CC
can/MD
Plato's/NNP
self/NN
declare/VBP
The/DT
Bliss/NN
,/,
the/DT
Joy/NN
,/,
the/DT
Rapture/NN
there/RB
./.
Barren/JJ
above/RP
Thou/PRP
dost/VBP
not/RB
reign/VB
,/,
But/CC
circled/VBD
with/RP
a/DT
glorious/JJ
Train/NN
,/,
The/DT
Sons/NNS
of/IN
God/NN
,/,
the/DT
Sons/NNS
of/IN
Light/NN
,/,
Ever/RB
joying/VBG
in/RP
thy/PRP$
Sight/NN
:/:
(/-LRB-
For/RP
Thee/PRP
their/PRP$
silver/NN
Harps/NNS
are/VBP
strung/VBN
,/,
)/-RRB-
Ever/RB
beauteous/JJ
,/,
ever/RB
young/JJ
,/,
Angelic/JJ
Forms/NNS
their/PRP$
Voices/NNS
raise/VB
,/,
And/CC
through/RP
Heaven's/NN
Arch/NN
resound/VBP
thy/PRP$
Praise/NN
./.
The/DT
Feathered/JJ
Souls/NNS
that/IN
swim/VBP
the/DT
Air/NN
,/,
And/CC
bathe/VB
in/RP
liquid/JJ
Either/NN
there/RB
,/,
The/DT
Lark/NN
,/,
Precentor/FW
of/IN
their/PRP$
Choir/NN
Leading/VBG
them/PRP
higher/RB
still/RB
and/CC
higher/JJR
,/,
Listen/VBP
and/CC
learn/VB
;/:
the/DT
angelic/JJ
Notes/NNS
Repeating/VBG
in/RP
their/PRP$
warbling/JJ
Throats/NNS
:/:
And/CC
ere/CC
to/RP
soft/JJ
Repose/NN
they/PRP
go/VBP
,/,
Teach/VBP
them/PRP
to/RP
their/PRP$
Lords/NNS
below/RB
:/:
On/RP
the/DT
green/JJ
Turf/NN
,/,
their/PRP$
mossy/JJ
Nest/NN
,/,
The/DT
Evening/NN
Anthem/NN
swells/VBZ
their/PRP$
Breast/NN
./.
Thus/RB
like/VBP
thy/PRP$
Golden/JJ
Chain/NN
from/RP
high/JJ
,/,
Thy/PRP$
Praise/NN
unites/VBZ
the/DT
Earth/NN
and/CC
Sky/NN
./.
Source/NN
of/IN
Light/NN
,/,
Thou/PRP
bidst/VBP
the/DT
Sun/NN
On/RP
his/PRP$
burning/JJ
Axles/NNS
run/VBP
;/:
The/DT
Stars/NNS
like/VBP
Dust/NN
around/RP
him/PRP
fly/VB
,/,
And/CC
show/VB
the/DT
Area/NN
of/IN
the/DT
Sky/NN
./.
He/PRP
drives/VBZ
so/RB
swift/JJ
his/PRP$
Race/NN
above/RB
,/,
Mortals/NNS
can't/MD
perceive/VB
him/PRP
move/VB
:/:
So/RB
smooth/VBZ
his/PRP$
Course/NN
,/,
oblique/JJ
or/CC
strait/JJ
,/,
Olympus/NNP
shakes/VBZ
not/RB
with/RP
his/PRP$
Weight/NN
./.
As/RP
the/DT
Queen/NN
of/IN
solemn/JJ
Night/NN
Fills/VBZ
at/RP
his/PRP$
Vase/NN
her/PRP$
Orb/NN
of/IN
Light/NN
,/,
Imparted/VBD
Lustre/NN
;/:
Thus/RB
we/PRP
see/VBP
,/,
The/DT
solar/JJ
Virtue/NN
shines/VBZ
by/RP
Thee/PRP
./.
Eiresione/NNP
we'll/PRP
no/PDT
more/PDT
,/,
Imaginary/JJ
Power/NN
,/,
adore/VBP
;/:
Since/CC
Oil/NN
,/,
and/CC
Wool/NN
,/,
and/CC
cheering/JJ
Wine/NN
,/,
And/CC
Life-sustaining/JJ
Bread/NN
is/VBZ
thine/PRP$
./.
Thy/PRP$
Herbage/NNP
,/,
OH/UH
Great/JJ
Pan/NNP
,/,
sustains/VBZ
The/DT
Flocks/NNS
that/IN
graze/VBP
our/PRP$
Attic/NN
Plains/NNS
;/:
The/DT
Olive/NN
,/,
with/RP
fresh/JJ
Verdure/NN
crowned/VBD
,/,
Rises/VBZ
pregnant/JJ
from/RP
the/DT
Ground/NN
;/:
At/RP
thy/PRP$
Command/NN
it/PRP
shoots/VBZ
and/CC
springs/NNS
,/,
And/CC
a/DT
thousand/CD
Blessings/NNS
brings/VBZ
./.
Minerva/NNP
,/,
only/RB
is/VBZ
thy/PRP$
Mind/NN
,/,
Wisdom/NN
,/,
and/CC
Bounty/NN
to/RP
Mankind/NN
./.
The/DT
fragrant/JJ
Thyme/NN
,/,
the/DT
bloomy/JJ
Rose/NN
,/,
Herb/NN
and/CC
Flower/NN
and/CC
Shrub/NN
that/IN
grows/VBZ
On/RP
Thessalian/JJ
Tempe's/NNP
Plain/NN
,/,
Or/CC
where/CC
the/DT
rich/JJ
Sabeans/NNPS
reign/NN
,/,
That/IN
treat/VBP
the/DT
Taste/NN
or/CC
Smell/NN
or/CC
Sight/NN
,/,
For/RP
Food/NN
,/,
for/RP
Medicine/NN
or/CC
Delight/NN
;/:
Planted/VBN
by/RP
thy/PRP$
Parent/NN
Care/NN
,/,
Spring/VBP
and/CC
smile/NN
and/CC
flourish/VB
there/RB
./.
OH/UH
you/PRP
Nurses/NNS
of/IN
soft/JJ
Dreams/NNS
,/,
Reedy/NNP
Brooks/VBZ
and/CC
winding/JJ
Streams/NNS
,/,
Or/CC
murmuring/VBG
over/RP
the/DT
Pebbles/NNS
sheen/NN
,/,
Or/CC
sliding/VBG
through/RP
the/DT
Meadows/NNS
green/JJ
,/,
Or/CC
where/CC
through/RP
matted/JJ
Sedge/NN
you/PRP
creep/VBP
,/,
Travelling/VBG
to/RP
your/PRP$
Parent/NN
Deep/JJ
:/:
Sound/VBP
his/PRP$
Praise/NN
,/,
by/RP
whom/WDT
you/PRP
rose/VBD
,/,
That/IN
Sea/NN
,/,
which/WDT
neither/PDT
ebbs/VBZ
nor/CC
flows/VBZ
./.
OH/UH
you/PRP
immortal/JJ
Woods/NNS
and/CC
Groves/NN
,/,
Which/WDT
the/DT
enamoured/JJ
Student/NN
loves/VBZ
;/:
Beneath/RP
whose/WDT
venerable/JJ
shade/NN
,/,
For/RP
Thought/NN
and/CC
friendly/JJ
Converse/NN
made/VBN
,/,
Famed/JJ
Hecadem/FW
,/,
old/JJ
Hero/NN
,/,
lies/VBZ
,/,
Whose/WDT
Shrine/NN
is/VBZ
shaded/VBN
from/RP
the/DT
Skies/NNS
,/,
And/CC
through/RP
the/DT
Gloom/NN
of/IN
silent/JJ
Night/NN
Projects/NNS
from/RP
far/RB
its/PRP$
trembling/JJ
Light/NN
;/:
You/PRP
,/,
whose/WDT
Roots/NNS
descend/VBP
as/RP
low/JJ
,/,
As/CC
high/JJ
in/RP
Air/NN
your/PRP$
Branches/NNS
grow/VBP
;/:
Your/PRP$
leafy/JJ
Arms/NNS
to/RP
Heaven/NN
extend/VB
,/,
Bend/VBP
your/PRP$
Heads/NNS
,/,
in/RP
Homage/NN
bend/VB
:/:
Cedars/NNP
and/CC
Pines/NNS
that/IN
wave/VBP
above/RB
,/,
And/CC
the/DT
Oak/NN
beloved/VBN
of/IN
Jove/NNP
./.
Omen/NN
,/,
Monster/NN
,/,
Prodigy/NN
,/,
Or/CC
nothing/NN
are/VBP
,/,
or/CC
Jove/NNP
from/RP
Thee/PRP
!/.
Whether/IN
various/JJ
Nature/NN
play/VB
,/,
Or/CC
re-inversed/JJ
thy/PRP$
Will/NN
obey/VB
,/,
And/CC
to/RP
Rebel/NN
Man/NN
declare/VBP
Famine/NN
,/,
Plague/VBP
or/CC
Wasteful/JJ
War/NN
./.
Laugh/VBP
,/,
you/PRP
Profane/JJ
,/,
who/WDT
dare/VBP
despise/VB
The/DT
threatening/JJ
Vengeance/NN
of/IN
the/DT
Skies/NNS
,/,
While/IN
the/DT
Pious/JJ
,/,
on/RP
his/PRP$
Guard/NN
,/,
Undismayed/JJ
is/VBZ
still/RB
prepared/VBN
:/:
Life/NN
or/CC
Death/NN
,/,
his/PRP$
Mind's/NN
at/RP
rest/NN
,/,
Since/CC
what/WDT
Thou/PRP
sendest/VBP
must/MD
needs/RB
be/VB
best/JJS
./.
No/UH
Evil/JJ
can/MD
from/RP
Thee/PRP
proceed/VBP
:/:
It's/PRP
only/RB
Suffered/VBN
,/,
not/RB
Decreed/VBN
./.
Darkness/NN
is/VBZ
not/RB
from/RP
the/DT
Sun/NN
,/,
Nor/CC
mount/VB
the/DT
Shades/NNS
till/CC
he/PRP
is/VBZ
gone/VBN
:/:
Then/RB
does/VBZ
Night/NN
obscene/JJ
arise/VB
From/RP
Erebus/NNP
,/,
and/CC
fill/VB
the/DT
Skies/NNS
,/,
Fantastic/JJ
Forms/NNS
the/DT
Air/NN
invade/VB
,/,
Daughters/NNS
of/IN
Nothing/NN
and/CC
of/IN
Shade/NN
./.
Can/MD
we/PRP
forget/VB
thy/PRP$
Guardian/NN
Care/NN
,/,
Slow/JJ
to/RP
punish/VB
,/,
prone/JJ
to/RP
spare/VB
!/.
Thou/PRP
brakest/VBP
the/DT
haughty/JJ
Persian's/NNP
Pride/NN
,/,
That/IN
dared/VBD
old/JJ
Ocean's/NN
Power/NN
deride/VBP
;/:
Their/PRP$
Shipwrecks/NNS
strewed/VBD
the/DT
Eubean/NNP
Wave/NN
,/,
At/RP
Marathon/NNP
they/PRP
found/VBD
a/DT
Grave/NN
./.
OH/UH
you/PRP
blessed/JJ
Greeks/NNPS
who/WDT
there/RB
expired/VBN
,/,
For/CC
Greece/NNP
with/RP
pious/JJ
Ardour/NN
fired/VBD
,/,
What/WP
Shrines/NNS
or/CC
Altars/NNS
shall/MD
we/PRP
raise/VB
To/RP
secure/VB
your/PRP$
Endless/JJ
Praise/NN
?/.
Or/CC
need/VBP
we/PRP
Monuments/NNS
supply/VB
,/,
To/RP
rescue/VB
what/WDT
can/MD
never/RB
die/VB
!/.
And/CC
yet/RB
a/DT
Greater/JJR
Hero/NN
far/RB
(/-LRB-
Unless/IN
Great/JJ
Socrates/NNP
could/MD
err/VB
)/-RRB-
Shall/MD
rise/VB
to/RP
bless/VB
some/DT
future/JJ
Day/NN
,/,
And/CC
teach/VBP
to/RP
live/VB
,/,
and/CC
teach/VBP
to/RP
pray/VB
./.
Come/VBP
,/,
Unknown/JJ
Instructor/NN
,/,
come/VBP
!/.
Our/PRP$
leaping/JJ
Hearts/NNS
shall/MD
make/VB
Thee/PRP
room/NN
;/:
Thou/PRP
with/RP
Jove/NNP
our/PRP$
Vows/NNS
shalt/MD
share/VB
,/,
Of/IN
Jove/NNP
and/CC
Thee/PRP
We/PRP
are/VBP
the/DT
Care/NN
./.
OH/UH
Father/NN
King/NN
,/,
whose/WDT
heavenly/JJ
Face/NN
Shines/VBZ
serene/JJ
on/RP
All/DT
thy/PRP$
Race/NN
,/,
We/PRP
thy/PRP$
Magnificence/NN
adore/VBP
,/,
And/CC
thy/PRP$
wellknown/JJ
Aid/NN
implore/VB
:/:
Nor/CC
vainly/RB
for/RP
thy/PRP$
Help/NN
we/PRP
call/VBP
;/:
Nor/CC
can/MD
we/PRP
want/VB
:/:
For/CC
thou/PRP
art/VBP
All/DT
!/.
