HAIL/UH
the/RP
Day/NN
that/IN
sees/VBZ
Him/PRP
rise/VB
,/,
Ravished/VBN
from/RP
our/PRP$
wishful/JJ
Eyes/NNS
;/:
CHRIST/NNP
awhile/RB
to/RP
Mortals/NNS
given/VBN
,/,
Reascends/JJ
his/PRP$
native/JJ
Heaven/NN
!/.
There/RB
the/DT
pompous/JJ
Triumph/NN
waits/VBZ
,/,
"/,
Lift/VBP
your/PRP$
Heads/NNS
,/,
Eternal/JJ
Gates/NNS
,/,
"/,
Wide/RB
unfold/VB
the/DT
radiant/JJ
Scene/NN
,/,
"/,
Take/VBP
the/DT
King/NN
of/IN
Glory/NN
in/RP
!/.
Circled/JJ
round/RB
with/RP
Angel/NN
Powers/NNS
,/,
Their/PRP$
Triumphant/JJ
LORD/NN
,/,
and/CC
ours/PRP
,/,
Conqueror/NN
over/RP
Death/NN
and/CC
Sin/NN
,/,
Take/VBP
the/DT
King/NN
of/IN
Glory/NN
in/RP
!/.
Him/PRP
though/CC
highest/JJS
Heaven/NN
receives/VBZ
,/,
Still/RB
he/PRP
loves/VBZ
the/DT
Earth/NN
he/PRP
leaves/VBZ
;/:
Though/CC
returning/VBG
to/RP
his/PRP$
Throne/NN
,/,
Still/RB
he/PRP
calls/VBZ
Mankind/NN
his/PRP$
own/DT
./.
See/VBP
!/.
He/PRP
lifts/VBZ
his/PRP$
Hands/NNS
above/RB
!/.
See/VBP
!/.
He/PRP
shows/VBZ
the/DT
Prints/NNS
of/IN
Love/NN
!/.
Hark/VBP
!/.
His/PRP$
gracious/JJ
Lips/NNS
bestow/VBP
Blessings/NNS
on/RP
his/PRP$
Church/NN
below/RB
!/.
Still/JJ
for/RP
us/PRP
his/PRP$
Death/NN
he/PRP
pleads/VBZ
;/:
Prevalent/JJ
,/,
He/PRP
intercedes/VBZ
;/:
Near/RB
Himself/PRP
prepares/VBZ
our/PRP$
Place/NN
,/,
Harbinger/NNP
of/IN
human/JJ
Race/NN
./.
Master/NN
,/,
(/-LRB-
will/MD
we/PRP
ever/RB
say/VB
)/-RRB-
Taken/VBN
from/RP
our/PRP$
Head/NN
Today/RB
;/:
See/VBP
thy/PRP$
faithful/JJ
Servants/NNS
,/,
see/VBP
!/.
Ever/RB
gazing/VBG
up/RB
to/RP
Thee/PRP
./.
Grant/NN
,/,
though/CC
parted/VBN
from/RP
our/PRP$
Sight/NN
,/,
High/JJ
above/RP
yonder/DT
azure/JJ
Height/NN
,/,
Grant/VBP
our/PRP$
Hearts/NNS
may/MD
thither/RB
rise/VB
,/,
Following/VBG
Thee/PRP
beyond/RP
the/DT
Skies/NNS
./.
Ever/RB
upward/RB
let/VBP
us/PRP
move/VB
,/,
Wafted/VBN
on/RP
the/DT
Wings/NNS
of/IN
Love/NN
,/,
Looking/VBG
when/CC
our/PRP$
LORD/NN
shall/MD
come/VB
,/,
Longing/NN
,/,
gasping/VBG
after/RP
Home/RB
./.
There/RB
we/PRP
shall/MD
with/RP
Thee/PRP
remain/VB
,/,
Partners/NNS
of/IN
thy/PRP$
endless/JJ
Reign/NN
,/,
There/RB
thy/PRP$
Face/NN
unclouded/JJ
see/VB
,/,
Find/VBP
our/PRP$
Heaven/NN
of/IN
Heavens/NNS
in/RP
Thee/PRP
!/.
