SAVIOUR/NNP
of/IN
Men/NNS
,/,
how/CC
long/RB
shall/MD
I/PRP
Forgotten/VBN
at/RP
thy/PRP$
Footstool/NN
lie/VBP
!/.
Washed/JJ
in/RP
the/DT
Fountain/NN
of/IN
thy/PRP$
Blood/NN
,/,
Yet/RB
groaning/VBG
still/RB
to/RP
be/VB
renewed/VBN
;/:
A/DT
Miracle/NN
of/IN
Grace/NN
and/CC
Sin/NN
,/,
Pardoned/VBN
,/,
yet/RB
still/RB
alas/UH
unclean/JJ
!/.
Thy/PRP$
Righteousness/NN
is/VBZ
counted/VBN
Mine/PRP
:/:
When/CC
will/MD
it/PRP
in/RP
my/PRP$
Nature/NN
shine/VB
?/.
Darksome/JJ
I/PRP
still/RB
remain/VB
and/CC
void/JJ
,/,
And/CC
painfully/RB
unlike/JJ
my/PRP$
GOD/NN
,/,
Till/CC
Thou/PRP
diffuse/VBP
a/DT
brighter/JJR
Ray/NN
,/,
And/CC
turn/VB
the/DT
Glimmering/JJ
into/RP
Day/NN
./.
Why/WP
didst/VBD
Thou/PRP
the/DT
First/JJ
Gift/NN
impart/VB
,/,
And/CC
sprinkle/VB
with/RP
thy/PRP$
Blood/NN
my/PRP$
Heart/NN
,/,
But/CC
that/IN
my/PRP$
sprinkled/JJ
Heart/NN
might/MD
prove/VB
,/,
The/DT
Life/NN
and/CC
Liberty/NN
of/IN
Love/NN
?/.
Why/WP
didst/VBD
Thou/PRP
bid/VB
my/PRP$
Terrors/NNS
cease/VB
,/,
And/CC
sweetly/RB
fill/VB
my/PRP$
Soul/NN
with/RP
Peace/NN
,/,
But/CC
that/IN
my/PRP$
peaceful/JJ
Soul/NN
might/MD
know/VB
The/DT
Joys/NNS
that/IN
from/RP
Believing/VBG
flow/NN
?/.
See/VBP
then/RB
thy/PRP$
Ransomed/JJ
Servant/NN
,/,
see/VBP
,/,
I/PRP
hunger/NN
,/,
LORD/NN
,/,
I/PRP
thirst/VBP
for/RP
Thee/PRP
!/.
Feed/NN
me/PRP
with/RP
Love/NN
,/,
thy/PRP$
Spirit/NN
give/VB
,/,
I/PRP
gasp/VBP
,/,
in/RP
Him/PRP
,/,
in/RP
Thee/PRP
to/RP
live/VB
./.
The/DT
Promised/JJ
Comforter/NN
impart/VB
,/,
Open/VBP
the/DT
Fountain/NN
in/RP
my/PRP$
Heart/NN
;/:
There/RP
let/VB
Him/PRP
flow/VB
with/RP
springing/VBG
Joys/NNS
,/,
And/CC
into/RP
Life/NN
Eternal/JJ
rise/NN
./.
There/RP
let/VB
Him/PRP
ever/RB
,/,
ever/RB
dwell/VBP
,/,
The/DT
Pledge/NN
,/,
the/DT
Witness/NN
,/,
and/CC
the/DT
Seal/VBP
;/:
I'll/PRP
glory/VB
then/RB
in/RP
Sin/NN
Forgiven/VBN
,/,
In/RP
CHRIST/NNP
my/PRP$
Life/NN
,/,
my/PRP$
Love/NN
,/,
my/PRP$
Heaven/NN
!/.
