LO/UH
GOD/NN
is/VBZ
here/RB
!/.
Let/VBP
us/PRP
adore/VB
And/CC
own/VB
,/,
how/CC
dreadful/JJ
is/VBZ
this/DT
Place/NN
!/.
Let/VBP
all/DT
within/RP
us/PRP
feel/VB
his/PRP$
Power/NN
,/,
And/CC
silent/JJ
bow/NN
before/RP
his/PRP$
Face/NN
./.
Who/WP
know/VBP
his/PRP$
Power/NN
,/,
his/PRP$
Grace/NN
who/WDT
prove/VBP
Serve/VBP
Him/PRP
with/RP
Awe/NN
,/,
with/RP
Reverence/NN
love/NN
./.
Lo/UH
,/,
GOD/NN
is/VBZ
here/RB
!/.
Him/PRP
Day/NN
and/CC
Night/NN
The/DT
united/JJ
Quires/NNS
of/IN
Angels/NNS
sing/VBP
:/:
To/RP
Him/PRP
enthroned/VBD
above/RP
all/DT
Height/NN
Heaven's/NN
Hosts/NNS
their/PRP$
noblest/JJS
Praises/NNS
bring/VBP
:/:
Disdain/VBP
not/RB
,/,
LORD/NN
,/,
our/PRP$
meaner/JJR
Song/NN
,/,
Who/WP
praise/VBP
Thee/PRP
with/RP
a/DT
stammering/JJ
Tongue/NN
./.
Gladly/RB
the/DT
Toys/NNS
of/IN
Earth/NN
we/PRP
leave/VBP
,/,
Wealth/NN
,/,
Pleasure/NN
,/,
Fame/NN
,/,
for/RP
Thee/PRP
alone/RB
:/:
To/RP
Thee/PRP
our/PRP$
Will/NN
,/,
Soul/NN
,/,
Flesh/NN
we/PRP
give/VBP
;/:
OH/UH
take/VBP
,/,
OH/UH
seal/VBP
them/PRP
for/RP
thy/PRP$
own/DT
./.
Thou/PRP
art/VBP
the/DT
GOD/NN
;/:
Thou/PRP
art/VBP
the/DT
LORD/NN
:/:
Be/VBP
Thou/PRP
by/RP
all/DT
thy/PRP$
Works/NNS
adored/VBN
!/.
Being/VBG
of/IN
Beings/NNS
,/,
may/MD
our/PRP$
Praise/NN
Thy/PRP$
Courts/NNS
with/RP
grateful/JJ
Fragrance/NN
fill/VB
,/,
Still/RB
may/MD
we/PRP
stand/VB
before/RP
thy/PRP$
Face/NN
,/,
Still/RB
hear/VBP
and/CC
do/VBP
thy/PRP$
sovereign/JJ
Will/NN
./.
To/RP
Thee/PRP
may/MD
all/DT
our/PRP$
Thoughts/NNS
arise/VB
,/,
Ceaseless/JJ
,/,
accepted/JJ
Sacrifice/NN
!/.
In/RP
Thee/PRP
we/PRP
move/VBP
./.
All/PDT
things/NNS
of/IN
Thee/PRP
Are/VBP
full/JJ
,/,
Thou/PRP
Source/NN
and/CC
Life/NN
of/IN
All/DT
!/.
Thou/PRP
vast/JJ
,/,
unfathomable/JJ
Sea/NN
!/.
Fall/NN
prostrate/JJ
,/,
lost/VBN
in/RP
Wonder/NN
,/,
fall/VBP
,/,
You/PRP
Sons/NNS
of/IN
Men/NNS
;/:
for/RP
GOD/NN
is/VBZ
Man/NN
!/.
All/PDT
may/MD
we/PRP
lose/VB
,/,
so/RB
Thee/PRP
we/PRP
gain/VBP
!/.
As/RP
Flowers/NNS
their/PRP$
opening/JJ
Leaves/NNS
display/VBP
And/CC
glad/JJ
drink/NN
in/RP
the/DT
Solar/JJ
Fire/NN
,/,
So/RB
may/MD
we/PRP
catch/VB
thy/PRP$
every/DT
Ray/NN
,/,
So/RB
may/MD
thy/PRP$
Influence/NN
us/PRP
inspire/VB
:/:
Thou/PRP
Beam/NN
of/IN
the/DT
Eternal/JJ
Beam/NN
,/,
Thou/PRP
purging/JJ
Fire/NN
,/,
Thou/PRP
quickening/JJ
Flame/NN
!/.
