OH/UH
JESU/NNP
,/,
Source/NN
of/IN
calm/JJ
Repose/NN
,/,
Thy/PRP$
Like/JJ
nor/CC
Man/NN
,/,
nor/CC
Angel/NN
knows/VBZ
,/,
Fairest/JJS
among/RP
ten/CD
thousand/CD
fair/JJ
!/.
Even/RB
Those/DT
whom/WDT
Death's/NN
sad/JJ
Fetters/NNS
bound/VBN
,/,
Whom/WDT
thickest/JJS
Darkness/NN
compassed/VBD
round/RB
,/,
Find/VBP
Light/NN
and/CC
Life/NN
,/,
if/IN
Thou/PRP
appear/VBP
./.
Effulgence/NN
of/IN
the/DT
Light/JJ
Divine/JJ
,/,
Ere/CC
rolling/JJ
Planets/NNS
knew/VBD
to/RP
shine/VB
,/,
Ere/CC
Time/NN
its/PRP$
ceaseless/JJ
Course/NN
began/VBD
;/:
Thou/PRP
,/,
when/CC
the/DT
appointed/JJ
Hour/NN
was/VBD
come/VBN
,/,
Didst/VBD
not/RB
abhor/VB
the/DT
Virgin's/NN
Womb/NN
,/,
But/CC
GOD/NN
with/RP
GOD/NN
wert/VBD
Man/NN
with/RP
Man/NN
./.
The/DT
World/NN
,/,
Sin/NN
,/,
Death/NN
oppose/VBP
in/RP
vain/JJ
,/,
Thou/PRP
by/RP
thy/PRP$
dying/JJ
Death/NN
hast/VBP
slain/VBN
,/,
My/PRP$
great/JJ
Deliverer/NN
and/CC
my/PRP$
GOD/NN
!/.
In/RP
vain/JJ
does/VBZ
the/DT
old/JJ
Dragon/NN
rage/NN
,/,
In/RP
vain/JJ
all/DT
Hell/NN
its/PRP$
Powers/NNS
engage/VB
;/:
None/NN
can/MD
withstand/VB
thy/PRP$
conquering/JJ
Blood/NN
./.
LORD/NN
over/RP
all/DT
,/,
sent/VBD
to/RP
fulfil/VB
Thy/PRP$
gracious/JJ
Father's/NN
sovereign/JJ
Will/NN
,/,
To/RP
thy/PRP$
dread/JJ
Sceptre/NN
will/MD
I/PRP
bow/VBP
:/:
With/RP
duteous/JJ
Reverence/NN
at/RP
thy/PRP$
Feet/NNS
,/,
Like/RB
humble/JJ
Mary/NNP
,/,
lo/UH
,/,
I/PRP
sit/VBP
:/:
Speak/VBP
,/,
LORD/NN
,/,
thy/PRP$
Servant/NN
hears/VBZ
now/RB
:/:
Renew/VB
thy/PRP$
Image/NN
,/,
LORD/NN
,/,
in/RP
me/PRP
,/,
Lowly/JJ
and/CC
gentle/JJ
may/MD
I/PRP
be/VB
;/:
No/UH
Charms/NNS
but/RP
these/DT
to/RP
Thee/PRP
are/VBP
dear/JJ
:/:
No/UH
Anger/NN
mayest/MD
Thou/PRP
ever/RB
find/VB
,/,
No/DT
Pride/NN
in/RP
my/PRP$
unruffled/JJ
Mind/NN
,/,
But/CC
Faith/NN
and/CC
heavenborn/JJ
Peace/NN
be/VB
there/RB
./.
A/DT
patient/NN
,/,
a/DT
victorious/JJ
Mind/NN
That/IN
,/,
Life/NN
and/CC
all/DT
things/NNS
cast/VBN
behind/RB
,/,
Springs/VBZ
forth/RB
obedient/JJ
to/RP
thy/PRP$
Call/NN
,/,
A/DT
Heart/NN
,/,
that/IN
no/DT
Desire/NN
can/MD
move/VB
,/,
But/CC
still/RB
to/RP
adore/VB
,/,
believe/VBP
and/CC
love/VB
,/,
Give/VBP
me/PRP
,/,
my/PRP$
LORD/NN
,/,
my/PRP$
Life/NN
,/,
my/PRP$
All/DT
./.
