RISE/VBP
my/PRP$
Soul/NN
with/RP
Ardour/NN
rise/VB
,/,
Breath/NN
thy/PRP$
Wishes/NNS
to/RP
the/DT
Skies/NNS
;/:
Freely/RB
pour/VBP
out/RB
all/DT
thy/PRP$
Mind/NN
,/,
Seek/VBP
,/,
and/CC
Thou/PRP
art/VBP
sure/JJ
to/RP
find/VB
;/:
Ready/RB
art/VBP
Thou/PRP
to/RP
receive/VB
?/.
Readier/JJR
is/VBZ
thy/PRP$
GOD/NN
to/RP
give/VB
./.
Heavenly/JJ
Father/NN
,/,
LORD/NN
of/IN
all/DT
,/,
Hear/VBP
,/,
and/CC
show/VBP
Thou/PRP
hearest/VBP
my/PRP$
Call/NN
;/:
Let/VBP
my/PRP$
Cries/NNS
thy/PRP$
Throne/NN
assail/VBP
Entering/VBG
Now/RB
within/RP
the/DT
Veil/NN
:/:
Give/VBP
the/DT
Benefits/NNS
I/PRP
claim/VBP
—/,
LORD/NN
,/,
I/PRP
ask/VBP
in/RP
JESU'S/FW
Name/NN
!/.
Friend/NN
of/IN
Sinners/NNS
,/,
King/NN
of/IN
Saints/NNS
,/,
Answer/VBP
my/PRP$
minutest/JJS
Wants/VBZ
,/,
All/DT
my/PRP$
largest/JJS
Thoughts/NNS
require/VBP
,/,
Grant/VBP
me/PRP
all/DT
my/PRP$
Hearts/NNS
Desire/VBP
,/,
Give/VBP
me/PRP
,/,
till/CC
my/PRP$
Cup/NN
run/VB
over/RP
,/,
All/DT
,/,
and/CC
infinitely/RB
more/PDT
./.
Meek/JJ
and/CC
lowly/JJ
be/VBP
my/PRP$
Mind/NN
,/,
Pure/JJ
my/PRP$
Heart/NN
,/,
my/PRP$
Will/NN
resigned/VBN
!/.
Keep/NN
me/PRP
dead/JJ
to/RP
all/DT
below/RB
,/,
Only/RB
CHRIST/NNP
resolved/VBD
to/RP
know/VB
,/,
Firm/JJ
and/CC
disengaged/VBN
and/CC
free/JJ
,/,
Seeking/VBG
all/DT
my/PRP$
Bliss/NN
in/RP
Thee/PRP
./.
Suffer/VBP
me/PRP
no/PDT
more/PDT
to/RP
grieve/VB
Wanting/VBG
what/WDT
Thou/PRP
longest/JJS
to/RP
give/VB
,/,
Show/VBP
me/PRP
all/DT
thy/PRP$
Goodness/NN
,/,
LORD/NN
,/,
Beaming/VBG
from/RP
the/DT
Incarnate/JJ
Word/NN
,/,
CHRIST/NNP
,/,
in/RP
whom/WDT
thy/PRP$
Glories/NNS
shine/VBP
,/,
Efflux/NN
of/IN
the/DT
Light/JJ
Divine/JJ
./.
Since/RP
the/DT
Son/NN
hath/VBZ
made/VBN
me/PRP
free/JJ
,/,
Let/VBP
me/PRP
taste/VB
my/PRP$
Liberty/NN
,/,
Thee/PRP
behold/VB
with/RP
open/JJ
Face/NN
,/,
Triumph/NN
in/RP
thy/PRP$
Saving/JJ
Grace/NN
,/,
Thy/PRP$
great/JJ
Will/NN
delight/NN
to/RP
prove/VB
,/,
Glory/NN
in/RP
thy/PRP$
perfect/JJ
Love/NN
./.
Since/RP
the/DT
Son/NN
hath/VBZ
bought/VBN
my/PRP$
Peace/NN
,/,
Mine/PRP$
Thou/PRP
art/VBP
,/,
as/CC
I/PRP
am/VBP
His/PRP$
:/:
Mine/PRP
the/DT
Comforter/NN
I/PRP
see/VBP
,/,
CHRIST/NNP
is/VBZ
full/JJ
of/IN
Grace/NN
for/RP
me/PRP
:/:
Mine/PRP$
(/-LRB-
the/DT
Purchase/NN
of/IN
his/PRP$
Blood/NN
)/-RRB-
All/DT
the/DT
Plenitude/NN
of/IN
GOD/NN
./.
Abba/NNP
,/,
Father/NN
!/.
hear/VBP
thy/PRP$
Child/NN
Late/RB
in/RP
JESUS/NNP
reconciled/VBN
!/.
Hear/VBP
,/,
and/CC
all/DT
the/DT
Graces/NNS
shower/NN
,/,
All/DT
the/DT
Joy/NN
,/,
and/CC
Peace/NN
,/,
and/CC
Power/NN
,/,
All/DT
my/PRP$
Saviour/NN
asks/VBZ
above/RB
,/,
All/DT
the/DT
Life/NN
and/CC
Heaven/NN
of/IN
Love/NN
./.
LORD/NN
,/,
I/PRP
will/MD
not/RB
let/VB
Thee/PRP
go/VB
,/,
Till/CC
THE/DT
BLESSING/NN
Thou/PRP
bestow/VB
:/:
Hear/VBP
my/PRP$
Advocate/NN
Divine/JJ
;/:
Lo/UH
!/.
to/RP
His/PRP$
my/PRP$
Suit/NN
I/PRP
join/VBP
:/:
Joined/VBD
to/RP
His/PRP$
it/PRP
cannot/MD
fail/VB
—/,
Bless/VBP
me/PRP
,/,
for/CC
I/PRP
Will/MD
prevail/VB
!/.
Stoop/NN
from/RP
thy/PRP$
Eternal/JJ
Throne/NN
,/,
See/VBP
,/,
thy/PRP$
Promise/NN
calls/VBZ
Thee/PRP
down/RB
!/.
High/JJ
and/CC
lofty/JJ
as/CC
Thou/PRP
art/VBP
,/,
Dwell/VBP
within/RP
my/PRP$
worthless/JJ
Heart/NN
!/.
Hear/VBP
,/,
a/DT
fainting/JJ
Soul/NN
revive/VB
;/:
Here/RB
for/CC
ever/RB
walk/VB
and/CC
live/VB
./.
Heavenly/JJ
Adam/NNP
,/,
Life/NN
Divine/JJ
,/,
Change/VBP
my/PRP$
Nature/NN
into/RP
Thine/PRP$
:/:
Move/VBP
and/CC
spread/VB
throughout/RP
my/PRP$
Soul/NN
,/,
Actuate/NN
and/CC
fill/VB
the/DT
whole/JJ
:/:
Be/VBP
it/PRP
I/PRP
no/DT
longer/JJR
now/RB
,/,
Living/VBG
in/RP
the/DT
Flesh/NN
,/,
but/CC
Thou/PRP
./.
HOLY/JJ
GHOST/NN
,/,
no/PDT
more/DT
delay/NN
,/,
Come/VBP
,/,
and/CC
in/RP
thy/PRP$
Temple/NN
stay/VB
;/:
Now/RB
thy/PRP$
Inward/JJ
Witness/NN
bear/VB
Strong/JJ
and/CC
permanent/JJ
,/,
and/CC
clear/JJ
;/:
Spring/VBP
of/IN
Life/NN
,/,
Thyself/PRP
impart/VBP
,/,
Rise/VBP
Eternal/JJ
in/RP
my/PRP$
Heart/NN
!/.
