MY/PRP$
GOD/NN
(/-LRB-
if/IN
I/PRP
may/MD
call/VB
Thee/PRP
Mine/PRP
From/RP
Heaven/NN
and/CC
Thee/PRP
removed/VBN
so/RB
far/RB
)/-RRB-
Draw/VBP
nigh/RB
;/:
thy/PRP$
pitying/JJ
Ear/NN
incline/VB
,/,
And/CC
cast/VBD
not/RB
out/RB
my/PRP$
languid/JJ
Prayer/NN
./.
Gently/RB
the/DT
Weak/JJ
Thou/PRP
lovest/VBP
to/RP
lead/VB
,/,
Thou/PRP
lovest/VBP
to/RP
prop/VB
the/DT
feeble/JJ
Knee/NN
,/,
OH/UH
break/VBP
not/RB
then/RB
a/DT
bruised/JJ
Reed/NN
,/,
Nor/CC
quench/VBP
the/DT
smoking/JJ
Flax/NN
in/RP
me/PRP
./.
Buried/JJ
in/RP
Sin/NN
,/,
thy/PRP$
Voice/NN
I/PRP
hear/VBP
,/,
And/CC
burst/VBD
the/DT
Barriers/NNS
of/IN
my/PRP$
Tomb/NN
,/,
In/RP
all/DT
the/DT
Marks/NNS
of/IN
Death/NN
appear/VB
,/,
Forth/RB
at/RP
thy/PRP$
Call/NN
,/,
though/CC
bound/VBN
,/,
I/PRP
come/VBP
./.
Give/VBP
me/PRP
,/,
OH/UH
give/VBP
me/PRP
fully/RB
,/,
LORD/NN
,/,
Thy/PRP$
Resurrection's/NN
Power/NN
to/RP
know/VB
;/:
Free/JJ
me/NN
indeed/RB
;/:
repeat/VBP
the/DT
Word/NN
,/,
And/CC
loose/VB
my/PRP$
Bands/NNS
,/,
and/CC
let/VBP
me/PRP
go/VB
./.
Fain/RB
would/MD
I/PRP
go/VB
to/RP
Thee/PRP
my/PRP$
GOD/NN
,/,
Thy/PRP$
Mercies/NNS
and/CC
my/PRP$
Wants/VBZ
to/RP
tell/VB
:/:
I/PRP
feel/VBP
my/PRP$
Pardon/NN
sealed/VBN
in/RP
Blood/NN
;/:
Saviour/NN
,/,
thy/PRP$
Love/NN
I/PRP
wait/VBP
to/RP
feel/VB
./.
Freed/VBN
from/RP
the/DT
Power/NN
of/IN
cancelled/JJ
Sin/NN
;/:
When/CC
shall/MD
my/PRP$
Soul/NN
triumphant/JJ
prove/VB
?/.
Why/WP
breaks/VBZ
not/RB
out/RB
the/DT
Fire/NN
within/RP
In/RP
Flames/NNS
of/IN
Joy/NN
and/CC
Praise/NN
and/CC
Love/NN
?/.
When/CC
shall/MD
my/PRP$
Eye/NN
affect/VB
my/PRP$
Heart/NN
,/,
Sweetly/RB
dissolved/VBN
in/RP
gracious/JJ
Tears/NNS
?/.
Ah/UH
,/,
LORD/NN
,/,
the/DT
Stone/NN
to/RP
Flesh/NN
convert/VB
!/.
And/CC
till/RP
thy/PRP$
lovely/JJ
Face/NN
appears/VBZ
,/,
Still/RB
may/MD
I/PRP
at/RP
thy/PRP$
Footstool/NN
keep/VB
,/,
And/CC
watch/VB
the/DT
Smile/NN
of/IN
opening/JJ
Heaven/NN
:/:
Much/PDT
would/MD
I/PRP
pray/VB
,/,
and/CC
love/NN
,/,
and/CC
weep/VB
;/:
I/PRP
would/MD
;/:
for/CC
I/PRP
have/VBP
much/PDT
forgiven/VBN
./.
Yet/RB
OH/UH
!/.
ten/CD
thousand/CD
Lusts/NNS
remain/VB
,/,
And/CC
vex/VB
my/PRP$
Soul/NN
absolved/VBN
from/RP
Sin/NN
,/,
Still/RB
rebel/VBP
Nature/NN
strives/VBZ
to/RP
reign/VB
,/,
Still/RB
am/VBP
I/PRP
all/DT
unclean/JJ
,/,
unclean/JJ
!/.
Assailed/JJ
by/RP
Pride/NN
,/,
allured/VBN
by/RP
Sense/NN
,/,
On/RP
Earth/NN
the/DT
Creatures/NNS
court/VBP
my/PRP$
Stay/VBP
;/:
False/JJ
flattering/JJ
Idols/NNS
get/VBP
you/PRP
hence/RB
,/,
Created/VBN
Good/JJ
be/VB
far/RB
away/RB
!/.
JESU/NNP
,/,
to/RP
Thee/PRP
my/PRP$
Soul/NN
aspires/VBZ
,/,
JESU/NNP
,/,
to/RP
Thee/PRP
I/PRP
plight/VBP
my/PRP$
Vows/NNS
,/,
Keep/VBP
me/PRP
from/RP
Earthly/JJ
base/NN
Desires/VBZ
,/,
My/PRP$
GOD/NN
,/,
my/PRP$
Saviour/NN
,/,
and/CC
my/PRP$
Spouse/NN
./.
Fountain/NN
of/IN
all-sufficient/JJ
Bliss/NN
,/,
Thou/PRP
art/VBP
the/DT
Good/JJ
I/PRP
seek/VBP
below/RB
;/:
Fullness/NN
of/IN
Joys/NNS
in/RP
Thee/PRP
there/RP
is/VBZ
,/,
Without/RP
it's/PRP
Misery/NN
all/DT
the/DT
Woe/NN
./.
Take/VBP
this/DT
poor/JJ
wandering/NN
,/,
worthless/JJ
Heart/NN
,/,
Its/PRP$
Wanderings/NNS
all/DT
to/RP
Thee/PRP
are/VBP
known/VBN
,/,
May/MD
no/DT
false/JJ
Rival/NN
claim/VB
a/DT
Part/NN
,/,
Nor/CC
Sin/NN
disseise/VBP
Thee/PRP
of/IN
thine/PRP$
own/DT
./.
Stir/VBP
up/RB
thy/PRP$
interposing/JJ
Power/NN
,/,
Save/RP
me/PRP
from/RP
Sin/NN
,/,
from/RP
Idols/NNS
save/VB
,/,
Snatch/VBP
me/PRP
from/RP
fierce/JJ
Temptation's/NN
Hour/NN
,/,
And/CC
hide/VB
,/,
OH/UH
hide/VBP
me/PRP
in/RP
the/DT
Grave/NN
!/.
I/PRP
know/VBP
Thou/PRP
wilt/MD
accept/VB
me/PRP
Now/RB
,/,
I/PRP
know/VBP
my/PRP$
Sins/NNS
are/VBP
now/RB
forgiven/VBN
!/.
My/PRP$
Head/NN
to/RP
Death/NN
OH/UH
let/VBP
me/PRP
bow/NN
,/,
Nor/CC
keep/VB
my/PRP$
Life/NN
,/,
to/RP
lose/VB
my/PRP$
Heaven/NN
./.
Far/RB
from/RP
this/DT
Snare/NN
my/PRP$
Soul/NN
remove/VB
,/,
This/DT
only/JJ
Cup/NN
I/PRP
would/MD
decline/VB
,/,
I/PRP
deprecate/VBP
a/DT
Creature-Love/NN
,/,
OH/UH
take/VBP
me/PRP
,/,
to/RP
secure/VB
me/PRP
Thine/PRP$
./.
Or/CC
if/IN
thy/PRP$
Wiser/JJR
Will/MD
ordain/VB
The/DT
Trial/NN
,/,
I/PRP
would/MD
die/VB
to/RP
shun/VB
,/,
Welcome/UH
the/RP
Strife/NN
,/,
the/DT
Grief/NN
,/,
the/DT
Pain/NN
,/,
Thy/PRP$
Name/NN
be/VB
praised/VBN
,/,
thy/PRP$
Will/NN
be/VB
done/VBN
!/.
I/PRP
from/RP
thy/PRP$
Hand/NN
the/DT
Cup/NN
receive/VB
,/,
Meekly/RB
submit/VB
to/RP
thy/PRP$
Decree/NN
,/,
Gladly/RB
for/RP
Thee/PRP
consent/VBP
to/RP
live/VB
!/.
Thou/PRP
,/,
LORD/NN
,/,
hast/VBP
lived/VBN
,/,
hast/VBP
died/VBN
for/RP
Me/PRP
!/.
