HERE/RB
from/RP
afar/RB
the/DT
finished/JJ
Height/NN
Of/IN
Holiness/NN
is/VBZ
seen/VBN
:/:
But/CC
OH/UH
what/WP
heavy/JJ
Tracts/NNS
of/IN
Toil/NN
,/,
What/WP
Deserts/NNS
lie/VBP
between/RP
?/.
Man/NN
for/RP
the/DT
Simple/JJ
Life/NN
Divine/JJ
What/WDT
will/MD
it/PRP
cost/VB
to/RP
break/VB
;/:
Ere/CC
Pleasure/NN
soft/JJ
and/CC
wily/JJ
Pride/NN
No/PDT
more/DT
within/RP
him/PRP
speak/VB
?/.
What/WP
lingering/JJ
Anguish/NN
must/MD
corrode/VB
The/DT
Root/NN
of/IN
Nature's/NN
Joy/NN
?/.
What/WP
secret/JJ
Shame/NN
and/CC
dire/JJ
Defeats/VBZ
The/DT
Pride/NN
of/IN
Heart/NN
destroy/VB
?/.
Learn/VB
Thou/PRP
the/DT
whole/JJ
of/IN
Mortal/JJ
State/NN
In/RP
Stillness/NN
to/RP
sustain/VB
;/:
Nor/CC
sooth/NN
with/RP
false/JJ
Delights/NNS
of/IN
Earth/NN
Whom/WDT
GOD/NN
has/VBZ
doomed/VBN
to/RP
Pain/NN
./.
Thy/PRP$
Mind/NN
now/RB
Multitude/NN
of/IN
Thoughts/NNS
,/,
Now/RB
Stupor/NN
shall/MD
distress/VB
;/:
The/DT
Venom/NN
of/IN
each/DT
latent/JJ
Vice/NN
Wild/JJ
Images/NNS
impress/VB
./.
Yet/RB
darkly/RB
fafe/JJ
with/RP
GOD/NN
thy/PRP$
Soul/NN
His/PRP$
Arm/NN
still/RB
onward/RB
bears/VBZ
,/,
Till/CC
through/RP
each/DT
Tempest/NN
on/RP
her/PRP$
Face/NN
A/DT
Peace/NN
beneath/RB
appears/VBZ
./.
It's/PRP
in/RP
that/DT
Peace/NN
we/PRP
see/VBP
and/CC
act/VB
By/RP
Instincts/NNS
from/RP
above/RB
;/:
With/RP
finer/JJR
Taste/NN
of/IN
Wisdom/NN
fraught/VBN
,/,
And/CC
mystic/JJ
Powers/NNS
of/IN
Love/NN
./.
Yet/RB
ask/VBP
not/RB
in/RP
mere/JJ
Ease/NN
and/CC
Pomp/NN
Of/IN
Ghostly/JJ
Gifts/NNS
to/RP
shine/VB
:/:
Till/CC
Death/NN
the/DT
Lownesses/NNS
of/IN
Man/NN
,/,
And/CC
decent/JJ
Griefs/NNS
are/VBP
Thine/PRP$
./.
