FATHER/NN
of/IN
Light/NN
,/,
from/RP
whom/WDT
proceeds/VBZ
Whatever/WDT
thy/PRP$
Every/DT
Creature/NN
needs/VBZ
,/,
Whose/WDT
Goodness/NN
providently/RB
nigh/RB
Feeds/VBZ
the/DT
young/JJ
Ravens/NNS
when/CC
they/PRP
cry/VBP
;/:
To/RP
Thee/PRP
I/PRP
look/VBP
;/:
my/PRP$
Heart/NN
prepare/VB
,/,
Suggest/VBP
,/,
and/CC
harken/VB
to/RP
my/PRP$
Prayer/NN
./.
Since/RP
by/RP
Thy/PRP$
Light/NN
Myself/PRP
I/PRP
see/VBP
Naked/JJ
,/,
and/CC
poor/JJ
,/,
and/CC
void/JJ
of/IN
Thee/PRP
,/,
Thine/PRP$
Eyes/NNS
must/MD
all/DT
my/PRP$
Thoughts/NNS
survey/VB
,/,
Preventing/VBG
what/WDT
my/PRP$
Lips/NNS
would/MD
say/VB
:/:
Thou/PRP
seest/VBP
my/PRP$
Wants/VBZ
;/:
for/RP
Help/NN
they/PRP
call/VBP
,/,
And/CC
ere/CC
I/PRP
speak/VBP
,/,
Thou/PRP
knowest/VBP
them/PRP
all/DT
./.
Thou/PRP
knowest/VBP
the/DT
Baseness/NN
of/IN
my/PRP$
Mind/NN
Wayward/JJ
,/,
and/CC
impotent/JJ
and/CC
blind/JJ
,/,
Thou/PRP
knowest/VBP
how/CC
unsubdued/JJ
my/PRP$
Will/NN
,/,
Averse/JJ
to/RP
Good/JJ
,/,
and/CC
prone/JJ
to/RP
Ill/JJ
:/:
Thou/PRP
knowest/VBP
how/CC
wide/JJ
my/PRP$
Passions/NNS
rove/VBP
,/,
Nor/CC
checked/VBD
by/RP
Fear/NN
,/,
nor/CC
charmed/VBD
by/RP
Love/NN
./.
Fain/RB
would/MD
I/PRP
know/VB
,/,
as/CC
known/VBN
by/RP
Thee/PRP
,/,
And/CC
feel/VBP
the/DT
Indigence/NN
I/PRP
see/VBP
;/:
Fain/RB
would/MD
I/PRP
all/DT
my/PRP$
Vileness/NN
our/PRP$
,/,
And/CC
deep/JJ
beneath/RP
the/DT
Burden/NN
groan/NN
:/:
Abhor/VBP
the/DT
Pride/NN
that/IN
lurks/VBZ
within/RP
,/,
Detest/VBP
and/CC
loath/JJ
myself/PRP
and/CC
Sin/NN
./.
Ah/UH
give/VBP
me/PRP
,/,
LORD/NN
,/,
myself/PRP
to/RP
feel/VB
,/,
My/PRP$
total/JJ
Misery/NN
reveal/VB
:/:
Ah/UH
give/VBP
me/PRP
,/,
LORD/NN
,/,
(/-LRB-
I/PRP
still/RB
would/MD
say/VB
./.
)/-RRB-
A/DT
Heart/NN
to/RP
mourn/VB
,/,
a/DT
Heart/NN
to/RP
pray/VB
;/:
My/PRP$
Business/NN
this/DT
,/,
my/PRP$
only/JJ
Care/NN
,/,
My/PRP$
Life/NN
,/,
my/PRP$
every/DT
Breath/NN
be/VB
Prayer/NN
./.
Scarce/RB
I/PRP
begin/VBP
my/PRP$
sad/JJ
Complaint/NN
,/,
When/CC
all/DT
my/PRP$
warmest/JJS
Wishes/NNS
faint/JJ
;/:
Hardly/RB
I/PRP
lift/VBP
my/PRP$
weeping/JJ
Eye/NN
,/,
When/CC
all/DT
my/PRP$
kindling/JJ
Ardours/NNS
die/VBP
;/:
Nor/CC
Hopes/NNS
nor/CC
Fears/NNS
my/PRP$
Bosom/NN
move/VB
,/,
For/CC
still/RB
I/PRP
cannot/MD
,/,
cannot/MD
love/VB
./.
Father/NN
,/,
I/PRP
want/VBP
a/DT
thankful/JJ
Heart/NN
;/:
I/PRP
want/VBP
to/RP
taste/VB
how/CC
good/JJ
Thou/PRP
art/VBP
,/,
To/RP
plunge/VB
me/PRP
in/RP
thy/PRP$
Mercy's/NN
Sea/NN
,/,
And/CC
comprehend/VB
thy/PRP$
Love/NN
to/RP
me/PRP
;/:
The/DT
Breadth/NN
,/,
and/CC
Length/NN
,/,
and/CC
Depth/NN
,/,
and/CC
Height/NN
Of/IN
Love/NN
divinely/RB
infinite/JJ
./.
Father/NN
,/,
I/PRP
long/VBP
my/PRP$
Soul/NN
to/RP
raise/VB
And/CC
dwell/VB
for/RP
ever/RB
on/RP
thy/PRP$
Praise/NN
,/,
Thy/PRP$
Praise/NN
with/RP
Glorious/JJ
Joy/NN
to/RP
tell/VB
,/,
In/RP
Ecstasy/NN
unspeakable/JJ
;/:
While/IN
the/DT
Full/JJ
Power/NN
of/IN
FAITH/NN
I/PRP
know/VBP
,/,
And/CC
reign/VB
triumphant/JJ
here/RB
below/RB
./.
