"/,
SEE/VBP
the/DT
Dayspring/NN
from/RP
afar/RB
"/,
Ushered/VBN
by/RB
the/DT
Morning-Star/NN
!/.
Haste/NN
;/:
to/RP
Him/PRP
who/WDT
sends/VBZ
the/DT
Light/NN
,/,
Hallow/NNP
the/DT
Remains/NNS
of/IN
Night/NN
./.
Souls/NNS
,/,
put/VBN
on/RP
your/PRP$
glorious/JJ
Dress/NN
,/,
Waking/VBG
into/RP
Righteousness/NN
:/:
Clothed/VBD
with/RP
CHRIST/NNP
aspire/VBP
to/RP
shine/VB
,/,
Radiance/NN
He/PRP
of/IN
Light/JJ
Divine/JJ
;/:
Beam/NN
of/IN
the/DT
Eternal/JJ
Beam/NN
,/,
He/PRP
in/RP
GOD/NN
,/,
and/CC
GOD/NN
in/RP
Him/PRP
!/.
Strive/VBP
we/PRP
Him/PRP
in/RP
Us/PRP
to/RP
see/VB
,/,
Transcript/NN
of/IN
the/DT
Deity/NN
./.
Burst/VBP
we/PRP
then/RB
the/DT
Bands/NNS
of/IN
Death/NN
,/,
Raised/VBN
by/RP
His/PRP$
all-quickening/JJ
Breath/NN
;/:
Long/RB
we/PRP
to/RP
be/VB
loosed/VBN
from/RP
Earth/NN
,/,
Struggling/VBG
into/RP
second/JJ
Birth/NN
./.
Spent/JJ
at/RP
length/NN
is/VBZ
Nature's/NN
Night/NN
;/:
CHRIST/NNP
attends/VBZ
to/RP
give/VB
us/PRP
Light/JJ
,/,
CHRIST/NNP
attends/VBZ
Himself/PRP
to/RP
give/VB
;/:
GOD/NN
we/PRP
now/RB
may/MD
see/VB
,/,
and/CC
live/VB
./.
Though/CC
the/DT
Outward/JJ
Man/NN
decay/NN
;/:
Formed/VBN
within/RP
us/PRP
Day/NN
by/RP
Day/NN
Still/RB
the/DT
Inner/JJ
Man/NN
we/PRP
view/VBP
,/,
CHRIST/NNP
creating/VBG
all/DT
things/NNS
New/JJ
./.
Turn/NN
,/,
OH/UH
turn/VBP
us/PRP
,/,
LORD/NN
,/,
again/RB
,/,
Raiser/NN
Thou/PRP
of/IN
Fallen/JJ
Man/NN
!/.
Sin/NN
destroy/VBP
and/CC
Nature's/NN
Boast/NN
,/,
Saviour/NNP
Thou/PRP
of/IN
Spirits/NNS
Lost/VBN
!/.
Thy/PRP$
great/JJ
Will/NN
in/RP
Us/PRP
be/VB
done/VBN
:/:
Crucified/VBD
and/CC
dead/JJ
Our/PRP$
own/DT
,/,
Ours/PRP
no/DT
longer/RB
let/VB
us/PRP
be/VB
;/:
Hide/VBP
us/PRP
from/RP
Ourselves/PRP
in/RP
Thee/PRP
!/.
Thou/PRP
the/DT
Life/NN
,/,
the/DT
Truth/NN
,/,
the/DT
Way/NN
,/,
Suffer/VBP
us/PRP
no/PDT
more/PDT
to/RP
stray/VB
;/:
Give/VBP
us/PRP
,/,
LORD/NN
,/,
and/CC
ever/RB
give/VBP
Thee/PRP
to/RP
know/VB
,/,
in/RP
Thee/PRP
to/RP
live/VB
!/.
