WHILE/IN
you/PRP
in/RP
nature's/NN
works/NNS
explore/VB
,/,
The/DT
wonders/NNS
of/IN
almighty/JJ
power/NN
,/,
And/CC
,/,
curious/JJ
,/,
Flora's/NNP
works/NNS
survey/VB
,/,
While/IN
by/RP
your/PRP$
native/JJ
streams/NNS
you/PRP
stray/VBP
;/:
From/RP
Fortha's/NNP
banks/NNS
to/RP
you/PRP
I/PRP
send/VBP
The/DT
warmest/JJS
wishes/NNS
of/IN
a/DT
friend/NN
./.
Despise/VBP
not/RB
then/RB
these/DT
humble/JJ
lays/NNS
,/,
A/DT
friend/NN
excites/VBZ
your/PRP$
partial/JJ
praise/NN
./.
A/DT
friend/NN
!/.
—/,
How/WP
the/DT
melodious/JJ
name/NN
With/RP
nameless/JJ
rapture/NN
trills/NNS
my/PRP$
frame/NN
!/.
What/WP
though/CC
the/DT
feeble/JJ
muse/NN
detains/VBZ
Your/PRP$
ardent/JJ
thought/NN
from/RP
nobler/JJR
strains/NNS
?/.
Yet/RB
friendship's/NN
soft/JJ
alluring/JJ
joys/NNS
With/RP
secret/JJ
charms/NNS
inchant/VBP
your/PRP$
eyes/NNS
./.
Now/RB
summer/NN
decks/NNS
the/DT
russet/NN
plains/NNS
:/:
How/CC
sweet/JJ
,/,
how/CC
fair/JJ
the/DT
rural/JJ
scenes/NNS
!/.
Say/VBP
,/,
can/MD
the/DT
weak/JJ
attempts/NNS
of/IN
art/NN
,/,
Like/RB
nature/NN
,/,
charm/VBP
the/DT
glowing/JJ
heart/NN
?/.
Can/MD
the/DT
coquet/VB
in/RP
dress/NN
how/CC
fair/JJ
With/RP
yonder/DT
lily's/NN
breast/NN
compare/VB
?/.
Such/DT
,/,
—/,
such/DT
,/,
MENALCAS/NNP
,/,
were/VBD
our/PRP$
themes/NNS
,/,
While/IN
,/,
by/RP
fair/JJ
Glotta's/NNP
lovely/JJ
streams/NNS
,/,
We/PRP
oft/RB
prolonged/VBD
the/DT
pleasant/JJ
walk/NN
,/,
By/RP
decent/JJ
mirth/NN
and/CC
social/JJ
talk/NN
:/:
Such/DT
were/VBD
our/PRP$
themes/NNS
,/,
when/CC
we/PRP
surveyed/VBD
New/JJ
beauties/NNS
in/RP
each/DT
lengthening/JJ
mead/NN
./.
When/CC
evening/NN
closed/VBD
the/DT
setting/JJ
day/NN
,/,
How/UH
often/RB
did/VBD
our/PRP$
footsteps/NNS
stray/VB
Over/RP
the/DT
gay/JJ
banks/NNS
of/IN
silver/NN
Clyde/NNP
,/,
Where/CC
Nature's/NN
native/JJ
charms/NNS
reside/VB
./.
Ofttimes/NNS
in/RP
the/DT
enamelled/JJ
mead/NN
,/,
Or/CC
seated/VBN
in/RP
a/DT
leafy/JJ
shade/NN
,/,
Sweet/JJ
poetry/NN
our/PRP$
senses/NNS
charmed/VBN
,/,
And/CC
our/PRP$
imaginations/NNS
warmed/VBN
;/:
What/WP
time/NN
in/RP
WILKIE'S/NNP
flowing/JJ
strains/NNS
,/,
WILKIE/NNP
the/DT
HOMER/NNP
of/IN
our/PRP$
plains/NNS
,/,
We/PRP
viewed/VBD
the/DT
fair/JJ
Aetolian/JJ
maid/NN
,/,
By/RP
love/NN
,/,
by/RP
too/RB
fond/JJ
love/NN
betrayed/VBN
./.
Love/NN
too/RB
did/VBD
oft/RB
our/PRP$
speech/NN
employ/VB
,/,
Love/VBP
the/DT
pure/JJ
source/NN
of/IN
social/JJ
joy/NN
:/:
Love/VBP
—/,
but/CC
what/WP
visions/NNS
strike/VBP
mine/PRP$
eyes/NNS
!/.
What/WP
forms/VBZ
,/,
what/WDT
heavenly/JJ
forms/NNS
arise/VB
?/.
AMMONIA/NNP
here/RB
!/.
—/,
ah/UH
me/PRP
!/.
excuse/VBP
The/DT
sallies/NNS
of/IN
a/DT
wanton/JJ
muse/NN
,/,
That/IN
flies/VBZ
on/RP
fancy's/NN
wing/NN
away/RB
./.
I/PRP
cease/VBP
,/,
—/,
I/PRP
cease/VBP
the/DT
empty/JJ
lay/NN
./.
Farewell/UH
,/,
my/PRP$
friend/NN
./.
—/,
You/PRP
zephyrs/NNS
bear/VB
My/PRP$
wishes/NNS
to/RP
MENALCAS'/NNP
ear/NN
./.
