ACCEPT/VBP
,/,
dear/JJ
Parent/NN
!/.
from/RP
a/DT
filial/JJ
pen/NN
,/,
The/DT
humble/JJ
offering/NN
of/IN
my/PRP$
pensive/JJ
Muse/NN
:/:
She/PRP
painted/VBD
on/RP
my/PRP$
mind/NN
a/DT
Daughter's/NN
woes/NNS
,/,
Nor/CC
could/MD
my/PRP$
heart/NN
the/DT
tender/JJ
theme/NN
refuse/VB
./.
The/DT
rightful/JJ
Patron/NN
of/IN
eventful/JJ
tale/NN
,/,
To/RP
you/PRP
I/PRP
dedicate/VBP
the/DT
scenes/NNS
she/PRP
drew/VBD
;/:
My/PRP$
soul/NN
she/PRP
searched/VBD
to/RP
find/VB
OSMIDA's/NNP
thoughts/NNS
,/,
And/CC
coloured/VBD
her/PRP
from/RP
what/WDT
I/PRP
feel/VBP
for/RP
you/PRP
./.
Yours/PRP
then/RB
the/DT
meed/NN
—/,
if/IN
meed/NN
kind/JJ
Fame/NN
will/MD
grant/VB
,/,
The/DT
tale/NN
to/RP
you/PRP
—/,
to/RP
you/PRP
the/DT
bays/NNS
belong/VBP
;/:
You/PRP
gave/VBD
my/PRP$
youthful/JJ
fancy/NN
wings/NNS
to/RP
soar/VB
;/:
From/RP
your/PRP$
indulgence/NN
flows/VBZ
my/PRP$
wild-note/NN
song/NN
./.
Its/PRP$
music/NN
in/RP
your/PRP$
ear/NN
will/MD
sweetly/RB
sound/VB
;/:
Its/PRP$
page/NN
,/,
with/RP
fond/JJ
delight/NN
,/,
you'll/PRP
traverse/VB
over/RB
:/:
With/RP
half/JJ
your/PRP$
pleasure/NN
may/MD
the/DT
world/NN
peruse/VBP
!/.
My/PRP$
muse/NN
,/,
my/PRP$
vanity/NN
can/MD
ask/VB
no/PDT
more/PDT
./.
Dear/JJ
other/NN
Parent/NN
!/.
guiltless/JJ
hold/NN
my/PRP$
heart/NN
,/,
Though/CC
unadorned/JJ
my/PRP$
numbers/NNS
with/RP
your/PRP$
name/NN
;/:
Your/PRP$
worth/NN
,/,
your/PRP$
goodness/NN
,/,
in/RP
its/PRP$
centre/NN
lives/VBZ
,/,
And/CC
there/RP
shall/MD
perish/VB
only/RB
with/RP
my/PRP$
frame/NN
./.
