OF/IN
warring/JJ
senators/NNS
,/,
and/CC
battles/NNS
dire/JJ
,/,
Of/IN
quails/NNS
uneaten/VBP
./.
Muse/NNP
awake/VBP
the/DT
lyre/NN
,/,
Where/WP
C—pb—ll's/NNP
chimneys/NNS
overlook/VB
the/DT
square/NN
,/,
And/CC
N—t—n's/NN
future/NN
prospects/NNS
hang/VBP
in/RP
air/NN
;/:
Where/WP
counsellors/NNS
dispute/VBP
,/,
and/CC
cockers/NNS
match/VB
,/,
And/CC
Caledonian/JJ
earls/NNS
in/RP
concert/NN
scratch/VB
;/:
A/DT
group/NN
of/IN
heroes/NNS
,/,
occupied/VBD
the/DT
round/NN
,/,
Long/RB
in/RP
the/DT
rolls/NNS
of/IN
infamy/NN
renowned/JJ
./.
Circling/VBG
the/DT
table/NN
all/PDT
in/RP
silence/NN
sat/VBD
,/,
Now/RB
tearing/VBG
bloody/JJ
lean/JJ
,/,
now/RB
champing/VBG
fat/JJ
;/:
Now/RB
picking/VBG
ortolans/FW
,/,
and/CC
chicken/NN
slain/VBN
,/,
To/RP
form/VB
the/DT
whimsies/NNS
of/IN
an/DT
à-la-reine/JJ
:/:
Now/RB
storming/VBG
castles/NNS
of/IN
the/DT
newest/JJS
taste/NN
,/,
And/CC
granting/VBG
articles/NNS
to/RP
forts/NNS
of/IN
past/NN
;/:
Now/RB
swallowing/VBG
bitter/JJ
draughts/NNS
of/IN
Prussian/JJ
beer/NN
;/:
Now/RB
sucking/VBG
tallow/NN
of/IN
salubrious/JJ
deer/NN
./.
The/DT
god/NN
of/IN
cabinets/NNS
and/CC
senates/NNS
saw/VBD
His/PRP$
sons/NNS
,/,
like/RB
asses/NNS
,/,
to/RP
one/CD
centre/NN
draw/VB
./.
Inflated/JJ
Discord/NN
heard/VBN
,/,
and/CC
left/VBD
her/PRP$
cell/NN
,/,
With/RP
all/DT
the/DT
horrors/NNS
of/IN
her/PRP$
native/JJ
hell/NN
:/:
She/PRP
,/,
on/RP
the/DT
soaring/JJ
wings/NNS
of/IN
genius/NN
fled/VBN
,/,
And/CC
waved/VBD
the/DT
pen/NN
of/IN
Junius/NNP
round/RB
her/PRP$
head/NN
./.
Beneath/RP
the/DT
table/NN
,/,
veiled/VBN
from/RP
sight/NN
,/,
she/PRP
sprung/VBD
,/,
And/CC
sat/VBD
astride/RB
on/RP
noisy/JJ
Twitcher's/NN
tongue/NN
:/:
Twitcher/NN
,/,
superior/JJ
to/RP
the/DT
venal/JJ
pack/NN
Of/IN
Bloomsbury's/NNP
notorious/JJ
monarch/NN
,/,
Jack/NN
:/:
Twitcher/NN
,/,
a/DT
rotten/JJ
branch/NN
of/IN
mighty/JJ
stock/NN
,/,
Whose/WDT
interest/NN
winds/VBZ
his/PRP$
conscience/NN
as/RP
his/PRP$
clock/NN
:/:
Whose/WDT
attributes/NNS
detestable/JJ
,/,
have/VBP
long/RB
Been/VBN
evident/JJ
,/,
and/CC
infamous/JJ
in/RP
song/NN
./.
A/DT
toast/NN
demanded/VBD
:/:
Madoc/NNP
swift/JJ
arose/VBD
./.
Pactolian/JJ
gravy/NN
trickling/VBG
down/RB
his/PRP$
clothes/NNS
:/:
His/PRP$
sanguine/JJ
fork/NN
a/DT
murdered/JJ
pigeon/NN
pressed/VBD
,/,
His/PRP$
knife/NN
with/RP
deep/JJ
incision/NN
sought/VBD
the/DT
breast/NN
./.
Upon/RP
his/PRP$
lips/NNS
the/DT
quivering/JJ
accents/NNS
hung/VBN
,/,
And/CC
too/RB
much/DT
expedition/NN
chained/VBD
his/PRP$
tongue/NN
./.
When/CC
thus/RB
he/PRP
sputtered/VBD
:/:
"/,
All/PDT
the/DT
glasses/NNS
fill/VBP
,/,
And/CC
toast/NN
the/DT
great/JJ
Pendragon/NNP
of/IN
the/DT
hill/NN
:/:
Mab-Uther/JJ
Owein/FW
,/,
a/DT
long/JJ
train/NN
of/IN
kings/NNS
,/,
From/RP
whom/WDT
the/DT
royal/JJ
blood/NN
of/IN
Madoc/NNP
springs/VBZ
./.
Madoc/NNP
,/,
undoubtedly/RB
of/IN
Arthur's/NNP
race/NN
,/,
You/PRP
see/VBP
the/DT
mighty/JJ
monarch/NN
in/RP
his/PRP$
face/NN
:/:
Madoc/NNP
,/,
in/RP
bagnios/FW
and/CC
in/RP
courts/NNS
adored/VBN
,/,
Demands/VBZ
this/DT
proper/JJ
homage/NN
of/IN
the/DT
board/NN
./.
"/,
"/,
Monarchs/NNS
!/.
"/,
said/VBN
Twitcher/NN
,/,
setting/VBG
down/RB
his/PRP$
beer/NN
:/:
His/PRP
muscles/NNS
wreathing/VBG
a/DT
contemptuous/JJ
sneer/NN
;/:
"/,
Monarchs/NNS
!/.
Of/IN
molehills/NNS
,/,
oyster-beds/NNS
,/,
a/DT
rock/NN
,/,
These/DT
are/VBP
the/DT
grafters/NNS
of/IN
your/PRP$
royal/JJ
stock/NN
My/PRP$
pony/NN
Scrub/NN
can/MD
sires/NNS
more/PDT
valiant/JJ
trace/NN
—/,
"/,
The/DT
mangled/VBN
pigeon/NN
thunders/VBZ
on/RP
his/PRP$
face/NN
;/:
His/PRP$
opening/JJ
mouth/NN
the/DT
melted/JJ
butter/NN
fills/VBZ
,/,
And/CC
dropping/VBG
from/RP
his/PRP$
nose/NN
and/CC
chin/NN
distils/VBZ
./.
Furious/JJ
he/PRP
started/VBD
,/,
rage/VBP
his/PRP$
bosom/NN
warms/VBZ
;/:
Loud/JJ
as/CC
his/PRP$
lordship's/NN
morning/NN
dun/JJ
he/PRP
storms/NNS
./.
"/,
Thou/PRP
vulgar/JJ
imitator/NN
of/IN
the/DT
great/JJ
,/,
Grown/VBN
wanton/JJ
with/RP
the/DT
excrements/NNS
of/IN
state/NN
:/:
This/DT
to/RP
thy/PRP$
head/NN
notorious/JJ
Twitcher/NN
sends/VBZ
./.
"/,
His/PRP$
shadow/NN
body/NN
to/RP
the/DT
table/NN
bends/VBZ
:/:
His/PRP$
straining/VBG
arm/NN
uprears/NNS
a/DT
loin/NN
of/IN
veal/NN
,/,
In/RP
these/DT
degenerate/JJ
days/NNS
,/,
for/RP
three/CD
a/DT
meal/NN
:/:
In/RP
ancient/JJ
times/NNS
,/,
as/CC
various/JJ
writers/NNS
say/VBP
,/,
An/DT
alderman/NN
or/CC
priest/NN
,/,
eat/VBP
three/CD
a/DT
day/NN
./.
With/RP
godlike/JJ
strength/NN
,/,
the/DT
grinning/JJ
Twitcher/NN
plies/VBZ
,/,
His/PRP$
stretching/VBG
muscles/NNS
and/CC
the/DT
mountain/NN
flies/VBZ
./.
Swift/JJ
,/,
as/CC
a/DT
cloud/NN
that/IN
shadows/NNS
over/RP
the/DT
plain/JJ
,/,
It/PRP
flew/VBD
and/CC
scattered/JJ
drops/NNS
of/IN
oily/JJ
rain/NN
./.
In/RP
opposition/NN
to/RP
extended/JJ
knives/NNS
,/,
On/RP
royal/JJ
Madoc's/NNP
spreading/VBG
chest/NN
it/PRP
drives/VBZ
:/:
Senseless/JJ
he/PRP
falls/VBZ
upon/RP
the/DT
sandy/JJ
ground/NN
,/,
Pressed/VBN
with/RP
the/DT
steamy/JJ
load/NN
that/IN
ooze/VBD
around/RB
./.
And/CC
now/RB
confusion/NN
spread/VBD
her/PRP$
ghastly/JJ
plume/NN
,/,
And/CC
faction/NN
separates/VBZ
the/DT
noisy/JJ
room/NN
./.
Balluntun/NNP
,/,
exercised/VBN
in/RP
every/DT
vice/NN
That/IN
opens/VBZ
to/RP
a/DT
courtiers/NNS
paradise/NN
,/,
With/RP
D—s—n/NN
trammelled/VBN
,/,
scruples/NNS
not/RB
to/RP
draw/VB
Injustice/NN
up/RP
the/DT
rocky/JJ
hill/NN
of/IN
law/NN
:/:
From/RP
whose/WDT
humanity/NN
the/DT
laurels/NNS
sprung/VBN
,/,
Which/WDT
will/MD
in/RP
George's-Fields/NNS
be/VB
ever/RB
young/JJ
./.
The/DT
vile/JJ
Balluntun/NNP
,/,
starting/VBG
from/RP
his/PRP$
chair/NN
,/,
To/RP
Fortune/NN
thus/RB
addressed/VBD
his/PRP$
private/JJ
prayer/NN
:/:
"/,
Goddess/NN
of/IN
fate's/NN
rotundity/NN
,/,
assist/VBP
With/RP
thought-winged/JJ
victory/NN
my/PRP$
untried/JJ
fist/NN
:/:
If/IN
I/PRP
the/DT
grinning/JJ
Twitcher/NN
overturn/VBP
,/,
Six/CD
Russian/JJ
frigates/NNS
at/RP
thy/PRP$
shrine/NN
shall/MD
burn/VB
;/:
Nine/CD
rioters/NNS
shall/MD
bleed/VB
beneath/RP
thy/PRP$
feet/NNS
;/:
And/CC
hanging/VBG
cutters/NNS
decorate/VBP
each/DT
street/NN
./.
"/,
The/DT
goddess/NN
smiled/VBD
,/,
or/CC
rather/RBR
smoothed/VBD
her/PRP$
frown/NN
,/,
And/CC
shook/VBD
the/DT
triple/JJ
feathers/NNS
of/IN
her/PRP$
crown/NN
:/:
Instilled/VBD
a/DT
private/JJ
pension/NN
in/RP
his/PRP$
soul/NN
./.
With/RP
rage/NN
inspired/VBN
,/,
he/PRP
seized/VBD
a/DT
Gallic/NNP
roll/NN
:/:
His/PRP
bursting/VBG
arm/NN
the/DT
missive/NN
weapon/NN
threw/VBD
,/,
High/JJ
over/RP
his/PRP$
rival's/NN
head/NN
it/PRP
whistling/JJ
slew/VBD
,/,
Curraras/NNP
,/,
for/RP
his/PRP$
Jewish/NNP
soul/NN
renowned/JJ
,/,
Received/VBD
it/PRP
on/RP
his/PRP$
ear/NN
and/CC
kissed/VBD
the/DT
ground/NN
./.
Curraras/NNP
,/,
versed/VBN
in/RP
every/DT
little/JJ
art/NN
,/,
To/RP
play/VB
the/DT
minister's/NN
or/CC
felon's/NN
part/NN
:/:
Grown/VBN
hoary/JJ
in/RP
the/DT
villainies/NNS
of/IN
state/NN
,/,
A/DT
title/NN
made/VBD
him/PRP
infamously/RB
great/JJ
./.
A/DT
slave/NN
to/RP
venal/JJ
slaves/NNS
;/:
a/DT
tool/NN
to/RP
tools/NNS
:/:
The/DT
representative/NN
to/RP
knaves/NNS
and/CC
fools/NNS
./.
But/CC
see/VBP
!/.
Commercial/JJ
Bristol's/NNP
genius/NN
sit/VB
,/,
Her/PRP$
shield/NN
a/DT
turtle-shell/NN
,/,
her/PRP$
lance/NN
a/DT
spit/NN
./.
See/VBP
,/,
while/IN
her/PRP$
nodding/VBG
aldermen/NNS
are/VBP
spread/VBN
,/,
In/RP
all/DT
the/DT
branching/JJ
honours/NNS
of/IN
the/DT
head/NN
;/:
Curraras/NNP
,/,
ever/RB
faithful/JJ
to/RP
the/DT
cause/NN
,/,
With/RP
beef/NN
and/CC
ven'son/NN
their/PRP$
attention/NN
draws/VBZ
:/:
They/PRP
drink/VBP
,/,
they/PRP
eat/VBP
,/,
then/RB
sign/VBP
the/DT
mean/JJ
address/NN
;/:
Say/VBP
,/,
could/MD
their/PRP$
humble/JJ
gratitude/NN
do/VBP
less/DT
?/.
By/RP
disappointment/NN
vexed/VBN
,/,
Balluntun/NNP
flies/VBZ
;/:
Red/JJ
lightnings/NNS
flashing/VBG
in/RP
his/PRP$
dancing/JJ
eyes/NNS
./.
Firm/JJ
as/CC
his/PRP$
virtue/NN
,/,
mighty/JJ
Twitcher/NN
stands/VBZ
,/,
And/CC
elevates/VBZ
for/RP
furious/JJ
fight/NN
his/PRP$
hands/NNS
:/:
One/CD
pointed/JJ
fist/NN
,/,
his/PRP$
shadowed/JJ
corps/FW
defends/VBZ
The/DT
other/NN
on/RP
Balluntun's/NNP
eyes/NNS
descends/VBZ
:/:
A/DT
darkling/JJ
,/,
shaking/VBG
light/NN
his/PRP$
optics/NNS
view/VBP
,/,
Circled/VBN
with/RP
livid/JJ
tinges/NNS
red/JJ
and/CC
blue/JJ
./.
Now/RB
fired/VBD
with/RP
anguish/NN
and/CC
inflamed/VBN
by/RP
pride/NN
,/,
He/PRP
thunders/VBZ
on/RP
his/PRP$
adversary's/NN
side/NN
:/:
With/RP
pattering/JJ
blows/NNS
prolongs/VBZ
th'unequal/DT
fight/NN
;/:
Twitcher/NN
retreats/VBZ
before/RP
the/DT
man/NN
of/IN
might/NN
./.
But/RP
Fortune/NN
,/,
(/-LRB-
or/CC
some/DT
higher/JJR
power/NN
,/,
or/CC
god/NN
)/-RRB-
Oblique/JJ
extended/VBN
forth/RB
a/DT
sable/JJ
rod/NN
:/:
As/CC
Twitcher/NN
retrograde/JJ
maintained/VBN
the/DT
fray/NN
,/,
The/DT
hardened/JJ
serpent/NN
intercepts/VBZ
his/PRP$
way/NN
:/:
He/PRP
fell/VBD
,/,
and/CC
falling/VBG
with/RP
a/DT
lordly/JJ
air/NN
,/,
Crushed/JJ
into/RP
atoms/NNS
the/DT
judicial/JJ
chair/NN
./.
Curraras/NNP
,/,
for/RP
his/PRP$
Jewish/NNP
soul/NN
renowned/JJ
,/,
Arose/VBD
;/:
but/CC
deasened/VBD
with/RP
a/DT
singing/JJ
sound/NN
,/,
A/DT
cloud/NN
of/IN
discontent/NN
overspread/VBP
his/PRP$
brows/NNS
;/:
Revenge/NN
in/RP
every/DT
bloody/JJ
feature/NN
glows/VBZ
./.
Around/RB
his/PRP$
head/NN
a/DT
roasted/JJ
gander/NN
whirls/VBZ
,/,
Dropping/VBG
Manilla/NNP
sauces/NNS
on/RP
his/PRP$
curls/NNS
:/:
Swift/JJ
to/RP
the/DT
vile/JJ
Balluntun's/NNP
face/NN
it/PRP
flies/VBZ
,/,
The/DT
burning/JJ
pepper/NN
sparkles/VBZ
in/RP
his/PRP$
eyes/NNS
:/:
His/PRP$
India/NNP
waistcoat/NN
reeking/VBG
with/RP
the/DT
oil/NN
,/,
Glows/VBZ
brighter/JJR
red/JJ
,/,
the/DT
glory/NN
of/IN
the/DT
spoil/NN
./.
The/DT
fight/NN
is/VBZ
general/NN
;/:
fowl/NN
repulses/NNS
fowl/NN
:/:
The/DT
victors/NNS
thunder/VBP
,/,
and/CC
the/DT
vanquished/JJ
howl/NN
./.
Stars/NNS
,/,
garters/NNS
,/,
all/DT
the/DT
implements/NNS
of/IN
show/NN
,/,
That/IN
decked/VBD
the/DT
powers/NNS
above/RB
,/,
disgraced/VBD
below/RB
./.
Nor/CC
swords/NNS
,/,
nor/CC
mightier/JJR
weapons/NNS
did/VBD
they/PRP
draw/VB
,/,
For/RP
all/DT
were/VBD
well/RB
acquainted/VBN
with/RP
the/DT
law/NN
./.
Let/VBP
Drap—r/NN
to/RP
improve/VB
his/PRP$
diction/NN
fight/VB
;/:
Our/PRP$
heroes/NNS
,/,
like/VBP
Lord/NN
George/NNP
could/MD
scold/VB
and/CC
write/VB
./.
Gogmagog/NNP
early/JJ
of/IN
the/DT
jockey/NN
club/NN
;/:
Empty/JJ
as/CC
C—br—ke's/NNP
oratorial/JJ
tub/NN
:/:
A/DT
rusty/JJ
link/NN
of/IN
ministerial/JJ
chain/NN
;/:
A/DT
living/JJ
glory/NN
of/IN
the/DT
present/JJ
reign/NN
./.
Versed/JJ
in/RP
the/DT
arts/NNS
of/IN
ammunition/NN
bread/NN
,/,
He/PRP
waved/VBD
a/DT
red/JJ
wheat/NN
manchet/FW
round/NN
his/PRP$
head/NN
:/:
David-ap-Howel/NNP
,/,
furious/JJ
,/,
wild/JJ
,/,
and/CC
young/JJ
,/,
From/RP
the/DT
same/DT
line/NN
as/CC
royal/JJ
Madoc/NNP
sprung/VBD
;/:
Occurred/VBN
,/,
the/DT
object/NN
of/IN
his/PRP$
bursting/VBG
ire/NN
,/,
And/CC
on/RP
his/PRP$
nose/NN
received/VBD
the/DT
weapon/NN
dire/JJ
:/:
A/DT
double/JJ
river/NN
of/IN
congealing/JJ
blood/NN
,/,
Overflows/VBZ
his/PRP$
garter/NN
with/RP
a/DT
purple/JJ
flood/NN
./.
Mad/JJ
as/CC
a/DT
bull/NN
by/RP
daring/JJ
mastiffs/NNS
tore/VBD
,/,
When/CC
ladies/NNS
scream/VBP
and/CC
greasy/JJ
butchers/NNS
roar/VB
:/:
Mad/JJ
as/CC
B—rg—e/NN
when/CC
groping/VBG
through/RP
the/DT
park/NN
,/,
He/PRP
kissed/VBD
his/PRP$
own/DT
dear/JJ
lady/NN
in/RP
the/DT
dark/JJ
./.
The/DT
lineal/JJ
representative/NN
of/IN
kings/NNS
,/,
A/DT
carving/JJ
weapon/NN
seized/VBD
,/,
and/CC
up/RB
he/PRP
springs/VBZ
:/:
A/DT
weapon/NN
long/RB
in/RP
cruel/JJ
murders/NNS
stained/VBN
,/,
For/RP
mangling/VBG
captive/JJ
carcases/NNS
ordained/VBN
./.
But/RP
Fortune/NN
,/,
Providence/NN
,/,
or/CC
what/WDT
you/PRP
will/MD
,/,
To/RP
lay/VB
the/DT
rising/JJ
scenes/NNS
of/IN
horror/NN
still/RB
;/:
In/RP
Fero's/NNP
person/NN
seized/VBD
a/DT
shining/JJ
pot/NN
,/,
Where/WP
bubbled/JJ
scrips/NNS
,/,
and/CC
contracts/VBZ
flaming/JJ
hot/JJ
:/:
In/RP
the/DT
fierce/JJ
Cambrians/NNPS
breeches/NNS
drains/VBZ
it/PRP
dry/JJ
,/,
The/DT
chapel/NN
totters/VBZ
with/RP
the/DT
shrieking/JJ
cry/NN
,/,
Loud/JJ
as/CC
the/DT
mob's/NN
reiterated/VBN
yell/NN
,/,
When/CC
Sawny/NNP
rose/VBD
,/,
as/CC
mighty/JJ
Chatham/NNP
fell/VBD
./.
Flaccus/NNP
the/DT
glory/NN
of/IN
a/DT
masquerade/NN
;/:
Whose/WDT
every/DT
action/NN
is/VBZ
of/IN
trifles/NNS
made/VBN
:/:
At/RP
Graft—n's/NN
well-stored/JJ
table/NN
ever/RB
found/VBN
;/:
Like/RB
G—n/RB
too/RB
for/RP
every/DT
vice/NN
renowned/JJ
./.
G—n/NNP
to/RP
whose/WDT
immortal/JJ
sense/NN
we/PRP
owe/VBP
,/,
The/DT
blood/NN
which/WDT
will/MD
from/RP
civil/JJ
discord/NN
flow/NN
:/:
Who/WP
swells/VBZ
each/DT
grievance/NN
,/,
lengthens/VBZ
every/DT
tax/NN
,/,
Blind/JJ
to/RP
the/DT
ripening/JJ
vengeance/NN
of/IN
the/DT
axe/NN
./.
Flaccus/NNP
,/,
they/PRP
outhful/JJ
,/,
degagée/FW
and/CC
gay/JJ
,/,
With/RP
eye/NN
of/IN
pity/NN
,/,
saw/VBD
the/DT
dreary/JJ
fray/NN
:/:
Amid/RP
the/DT
greasy/JJ
horrors/NNS
of/IN
the/DT
fight/NN
,/,
He/PRP
trembled/VBD
for/RP
his/PRP$
suit/NN
of/IN
virgin/NN
white/JJ
./.
Fond/JJ
of/IN
his/PRP$
eloquence/NN
,/,
and/CC
easy/JJ
flow/NN
Of/IN
talk/NN
verbose/DT
whose/WDT
meaning/NN
none/NN
can/MD
know/VB
:/:
He/PRP
mounts/VBZ
the/DT
table/NN
,/,
but/CC
through/RP
eager/JJ
haste/NN
,/,
His/PRP$
foot/NN
upon/RP
a/DT
smoking/JJ
court-pie/NN
placed/VBD
:/:
The/DT
burning/JJ
liquid/JJ
penetrates/VBZ
his/PRP$
shoe/NN
,/,
Swift/JJ
from/RP
the/DT
rostrum/FW
the/DT
declaimer/NN
flew/VBD
,/,
But/CC
learnedly/RB
heroic/JJ
he/PRP
disdains/VBZ
,/,
To/RP
spoil/VB
his/PRP$
pretty/JJ
counteance/NN
with/RP
strains/NNS
./.
Remounted/JJ
on/RP
the/DT
table/NN
,/,
now/RB
he/PRP
stands/VBZ
,/,
Waves/VBZ
his/PRP$
high/JJ
powder'd-head/NN
and/CC
ruffled/JJ
hands/NNS
./.
"/,
Friends/NNS
!/.
Let/VBP
this/DT
clang/NN
of/IN
hostile/JJ
sury/NN
cease/VB
,/,
Ill/RB
it/PRP
becomes/VBZ
the/DT
plenipo's/NNS
of/IN
peace/NN
:/:
Shall/MD
olio's/NN
,/,
from/RP
internal/JJ
battle/NN
dressed/VBN
,/,
Like/RB
bullets/NNS
outward/JJ
perforate/VBP
the/DT
breast/NN
;/:
Shall/MD
jav'lin/NN
bottles/NNS
blood/NN
aetherial/JJ
spill/VB
;/:
Shall/MD
luscious/JJ
turtle/NN
without/RP
surfeit/NN
kill/VB
./.
"/,
More/DT
had/VBD
he/PRP
said/VBD
:/:
when/CC
from/RP
Doglostock/NNP
flung/VBD
,/,
A/DT
custard/NN
pudding/NN
trembled/VBD
on/RP
his/PRP$
tongue/NN
:/:
And/CC
,/,
Ah/UH
!/.
Misfortunes/NNS
seldom/RB
come/VBP
alone/RB
,/,
Great/JJ
Twitcher/NN
rising/VBG
seized/VBD
a/DT
polished/JJ
bone/NN
;/:
Upon/RP
his/PRP$
breast/NN
the/DT
oily/JJ
weapon/NN
clangs/VBZ
;/:
Headlong/RB
he/PRP
falls/VBZ
,/,
propelled/VBN
by/RP
thickening/JJ
bangs/VBZ
./.
The/DT
prince/NN
of/IN
trimmers/NNS
,/,
for/RP
his/PRP$
magic/NN
famed/VBD
,/,
Quarlendorgongos/NNP
by/RP
infernals/NNS
named/VBD
:/:
By/RP
mortals/NNS
Alavat/NN
in/RP
common/JJ
stiled/JJ
;/:
Nursed/VBN
in/RP
a/DT
furnace/NN
,/,
Nox/NNP
and/CC
Neptune's/NNP
child/NN
:/:
Bursting/VBG
with/RP
rage/NN
,/,
a/DT
weighty/JJ
bottle/NN
caught/VBN
,/,
With/RP
crimson/JJ
blood/NN
and/CC
vital/JJ
spirits/NNS
fraught/VBN
,/,
To/RP
Doxo's/NNP
head/NN
the/DT
gurgling/JJ
woe/NN
he/PRP
sends/VBZ
;/:
Doxo/NNP
made/VBD
mighty/JJ
in/RP
his/PRP$
mighty/JJ
friends/NNS
./.
Upon/RP
his/PRP$
front/NN
the/DT
stubborn/JJ
vessel/NN
sounds/VBZ
,/,
Back/RB
from/RP
his/PRP$
harder/JJR
front/NN
the/DT
bottle/NN
bounds/NNS
:/:
He/PRP
fell/VBD
./.
The/DT
royal/JJ
Madoc/NNP
rising/VBG
up/RB
,/,
Reposed/VBD
him/PRP
weary/JJ
,/,
on/RP
his/PRP$
painful/JJ
crup/NN
:/:
The/DT
head/NN
of/IN
Doxo/NNP
,/,
first/JJ
projecting/VBG
down/NN
,/,
Thunders/VBZ
upon/RP
the/DT
kingly/JJ
Cambrian's/NNP
crown/NN
:/:
The/DT
sanguine/JJ
tumour/NN
swells/VBZ
;/:
again/RB
he/PRP
falls/VBZ
;/:
On/RP
his/PRP$
broad/JJ
chest/NN
the/DT
bulky/JJ
Doxo/NNP
sprawls/VBZ
./.
Tyro/NNP
the/DT
sage/JJ
,/,
the/DT
sensible/JJ
,/,
the/DT
strong/JJ
,/,
As/CC
yet/RB
unnoticed/JJ
in/RP
the/DT
muse-taught/JJ
song/NN
./.
Tyro/NNP
,/,
for/RP
nerocmancy/NN
far/RB
renowned/JJ
,/,
A/DT
greater/JJR
adept/NN
than/IN
Agrippa/NNP
sound/NN
;/:
Oft/RB
as/CC
his/PRP$
phantom/NN
reasons/NNS
intervened/VBN
,/,
Dae/FW
Viris/FW
pensioned/VBD
,/,
the/DT
defaulter/VBP
screened/VBN
;/:
Another/JJ
C—rt—t/NN
remains/VBZ
in/RP
Cl—/NNP
;/:
In/RP
Fl—the—r/NN
fifty/CD
Jefferies's/NNP
appear/VB
,/,
Tyro/NNP
stood/VBD
neuter/NN
,/,
till/CC
the/DT
champions/NNS
tyred/VBN
,/,
In/RP
languid/JJ
attitudes/NNS
a/DT
truce/NN
desired/VBD
,/,
Long/RB
was/VBD
the/DT
bloody/JJ
fight/NN
;/:
confusion/NN
dire/JJ
Has/VBZ
hid/VBN
some/DT
circumstances/NNS
from/RP
the/DT
lyre/NN
:/:
Suffice/VBP
it/PRP
,/,
that/IN
each/DT
hero/NN
kissed/VBD
the/DT
ground/NN
,/,
Tyro/NN
excepted/VBN
for/RP
old/JJ
laws/NNS
renowned/JJ
;/:
Who/WDT
stretching/VBG
his/PRP$
authoritative/JJ
hand/NN
,/,
Loudly/RB
thus/RB
issued/VBN
forth/RB
his/PRP$
dread/JJ
command/NN
./.
"/,
Peace/NN
,/,
wrangling/VBG
senators/NNS
,/,
and/CC
placemen/NNS
,/,
peace/NN
,/,
In/RP
the/DT
King's/NN
name/NN
,/,
let/VBP
hostile/JJ
vengeance/NN
cease/VB
!/.
"/,
Aghast/JJ
the/DT
champions/NNS
hear/VBP
the/DT
surious/JJ
sound/NN
,/,
The/DT
fallen/JJ
unmolested/JJ
leave/NN
the/DT
ground/NN
./.
"/,
What/WP
fury/NN
,/,
nobles/NNS
,/,
occupies/VBZ
your/PRP$
breast/NN
;/:
What/WP
patriots/NNS
spirits/NNS
has/VBZ
your/PRP$
minds/NNS
possessed/VBN
./.
Nor/CC
honorary/JJ
gifts/NNS
,/,
nor/CC
pensions/NNS
,/,
please/VBP
,/,
Sav/NNP
,/,
are/VBP
you/PRP
Covent-Garden/NNP
patentees/NNS
!/.
How/WP
?/.
Wist/NNP
you/PRP
not/RB
what/WP
ancient/JJ
sages/NNS
said/VBN
,/,
The/DT
council/NN
quarrels/NNS
,/,
and/CC
the/DT
poor/JJ
have/VBP
bread/NN
./.
See/VBP
this/DT
court-pie/NN
with/RP
twenty-thousand/CD
dressed/VBN
;/:
Be/VBP
every/DT
thought/NN
of/IN
enmity/NN
at/RP
rest/NN
:/:
Divide/VBP
it/PRP
and/CC
be/VB
friends/NNS
again/RB
,/,
"/,
he/PRP
said/VBD
:/:
The/DT
council/NN
god/NN
returned/VBD
;/:
and/CC
discord/NN
fled/VBN
./.
