JOYLESS/JJ
I/PRP
seek/VBP
the/DT
solitary/JJ
shade/NN
,/,
Where/WP
dusky/JJ
Contemplation/NN
veils/VBZ
the/DT
scene/NN
,/,
The/DT
dark/JJ
retreat/NN
(/-LRB-
of/IN
leafless/JJ
branches/NNS
made/VBN
)/-RRB-
Where/WP
sickening/JJ
sorrow/NN
wets/VBZ
the/DT
yellowed/JJ
green/JJ
./.
The/DT
darksome/JJ
ruins/NNS
of/IN
some/DT
sacred/JJ
cell/NN
,/,
Where/WP
erst/RB
the/DT
sons/NNS
of/IN
Superstition/NN
trod/VBN
,/,
Tottering/VBG
upon/RP
the/DT
mossy/JJ
meadow/NN
,/,
tell/VBP
We/PRP
better/RB
know/VB
,/,
but/CC
less/PDT
adore/VB
our/PRP$
God/NN
./.
Now/RB
,/,
as/CC
I/PRP
mournful/JJ
tread/NN
the/DT
gloomy/JJ
cave/NN
,/,
Through/RP
the/DT
wide/JJ
window/NN
(/-LRB-
once/CC
with/RP
mysteries/NNS
dight/VBP
)/-RRB-
The/DT
distant/JJ
forest/NN
,/,
and/CC
the/DT
darkened/JJ
wave/NN
Of/IN
the/DT
swollen/JJ
Avon/NNP
ravishes/VBZ
my/PRP$
sight/NN
./.
But/RP
see/VB
the/DT
thickening/NN
well/RB
of/IN
evening's/NN
drawn/VBN
,/,
The/DT
azure/NN
changes/VBZ
to/RP
a/DT
sabled/JJ
blue/JJ
;/:
The/DT
rapturing/JJ
prospects/NNS
fly/VBP
the/DT
lessening/JJ
lawn/NN
,/,
And/CC
Nature/NN
seems/VBZ
to/RP
mourn/VB
the/DT
dying/JJ
view/NN
./.
Self-sprighted/JJ
Fear/NN
creeps/VBZ
silent/JJ
through/RP
the/DT
gloom/NN
,/,
Starts/VBZ
at/RP
the/DT
rust'ling/JJ
leaf/NN
,/,
and/CC
rolls/VBZ
his/PRP$
eyes/NNS
;/:
Aghast/JJ
with/RP
horror/NN
,/,
when/CC
he/PRP
views/VBZ
the/DT
tomb/NN
,/,
With/RP
every/DT
torment/NN
of/IN
a/DT
hell/NN
he/PRP
flies/VBZ
./.
The/DT
bubbling/JJ
brooks/NNS
in/RP
plantive/JJ
murmurs/NNS
roll/VBP
,/,
The/DT
bird/NN
of/IN
omen/NN
,/,
with/RP
incessant/JJ
scream/NN
,/,
To/RP
melancholy/JJ
thoughts/NNS
awakes/VBZ
the/DT
soul/NN
,/,
And/CC
lulls/VBZ
the/DT
mind/NN
to/RP
contemplation's/NN
dream/NN
./.
A/DT
dreary/JJ
stillness/NN
broods/NNS
over/RP
all/DT
the/DT
vale/NN
,/,
The/DT
clouded/JJ
moon/NN
emits/VBZ
a/DT
feeble/JJ
glare/VB
;/:
Joyless/JJ
I/PRP
seek/VBP
the/DT
darkling/JJ
hill/NN
and/CC
dale/NN
;/:
Wherever/CC
I/PRP
wander/VBP
sorrow/NN
still/RB
is/VBZ
there/RB
./.
