O/UH
!/.
thou/PRP
,/,
whose/WDT
all-consoling/JJ
power/NN
Can/MD
sooth/VB
our/PRP$
cares/NNS
to/RP
rest/VB
;/:
Whose/WDT
touch/NN
in/RP
Spleen's/NN
most/PDT
vapourish/JJ
hour/NN
Can/MD
calm/VB
each/DT
female/JJ
breast/NN
;/:
Thee/PRP
I/PRP
invoke/VBP
!/.
Great/JJ
Genius/NN
hear/VB
—/,
Pity/VBP
a/DT
lady's/NN
sighs/NNS
;/:
—/,
Without/RP
thy/PRP$
kind/JJ
relief/NN
be/VB
near/RB
Poor/JJ
COQUETINA/NNP
dies/VBZ
!/.
Haste/NN
thee/PRP
,/,
then/RB
,/,
and/CC
with/RP
thee/PRP
bring/VBP
Many/DT
a/DT
little/JJ
venomed/JJ
sting/NN
;/:
Many/DT
a/DT
tale/NN
that/IN
no/DT
one/CD
knows/VBZ
Of/IN
shall-be-nameless/JJ
belles/NNS
and/CC
beaux/FW
;/:
Just-imported/JJ
curtain/NN
lectures/NNS
,/,
Winks/NNS
,/,
and/CC
nods/NNS
,/,
and/CC
shrewd/JJ
conjectures/NNS
;/:
Half/JJ
a/DT
dozen/CD
strange/JJ
suspicions/NNS
Built/VBN
on/RP
stranger/JJR
suppositions/NNS
;/:
Unknown/JJ
marriages/NNS
some/DT
twenty/CD
,/,
Private/JJ
childbed/NN
linen/NN
plenty/NN
;/:
And/CC
horns/NNS
just/RB
fitted/VBN
to/RP
some/DT
people's/NN
heads/NNS
,/,
And/CC
certain/JJ
powdered/JJ
coats/NNS
,/,
and/CC
certain/JJ
tumbled/VBN
beds/NNS
!/.
Teach/VBP
me/PRP
,/,
powerful/JJ
Genius/NN
!/.
teach/VBP
Thine/PRP$
own/DT
mysterious/JJ
art/NN
,/,
Safe/RB
from/RP
Retaliation's/NN
reach/NN
,/,
How/CC
I/PRP
may/MD
throw/VB
detraction's/NN
dart/NN
!/.
So/RB
shall/MD
my/PRP$
hand/NN
an/DT
altar/NN
raise/VB
Sacred/JJ
to/RP
thy/PRP$
transcendent/JJ
praise/NN
,/,
And/CC
daily/RB
with/RP
assiduous/JJ
care/NN
,/,
Some/DT
grateful/JJ
sacrifice/NN
prepare/VB
./.
The/DT
first/JJ
informations/NNS
Of/IN
lost/JJ
reputations/NNS
As/RP
offerings/NNS
to/RP
thee/PRP
I'll/PRP
consign/VBP
,/,
And/CC
the/DT
earliest/JJS
news/NN
Of/IN
surprised/JJ
billet-doux/FW
Shall/MD
constant/JJ
be/VB
served/VBN
at/RP
thy/PRP$
shrine/NN
./.
Intrigues/NNS
by/RP
the/DT
score/NN
,/,
Never/RB
heard/VBN
of/IN
before/RP
,/,
Shall/MD
the/DT
sacrifice/NN
daily/RB
augment/VB
;/:
And/CC
by/RP
each/DT
Morning/NN
Post/NN
Some/DT
favourite/NN
Toast/NN
A/DT
victim/NN
to/RP
thee/PRP
shall/MD
be/VB
sent/VBN
./.
Heavens/NNS
!/.
methinks/VBZ
I/PRP
see/VBP
thy/PRP$
train/NN
Softly/RB
tripping/VBG
over/RP
the/DT
plain/JJ
;/:
All/DT
the/DT
alphabet/NN
I/PRP
view/VBP
Stepping/VBG
forward/RB
two/CD
and/CC
two/CD
./.
Hush/UH
!/.
for/CC
as/CC
they/PRP
coupled/VBD
walk/NN
,/,
Sure/RB
I/PRP
hear/VBP
the/DT
letters/NNS
talk/VBP
!/.
Though/CC
lowly-fearful/JJ
whisperings/NNS
half/RB
smother/VB
The/DT
well/RB
concerted/JJ
tales/NNS
they/PRP
blab/NN
of/IN
one/CD
another/JJ
:/:
"/,
Lord/NN
!/.
who'd/WDT
have/VBP
thought/VBN
our/PRP$
cousin/NN
D/SYM
"/,
Could/MD
think/VB
of/IN
marrying/VBG
Mrs./NN
E/PRP
!/.
"/,
True/JJ
,/,
I/PRP
don't/VBP
like/VBP
these/DT
things/NNS
to/RP
tell/VB
,/,
"/,
But/CC
,/,
faith/NN
!/.
I/PRP
pity/VBP
Mr./NN
L/SYM
;/:
"/,
And/CC
was/VBD
I/PRP
he/PRP
,/,
the/DT
bride/NN
to/RP
vex/VB
,/,
"/,
I'd/PRP
go/VB
and/CC
court/VB
my/PRP$
Lady/NN
X/CD
"/,
Indeed/RB
they/PRP
say/VBP
that/IN
Charlotte/NNP
U/UH
,/,
"/,
With/RP
Fanny/NNP
M/SYM
,/,
and/CC
we/PRP
guess/VBP
who/WDT
,/,
"/,
Occasioned/VBN
all/DT
—/,
for/RP
you/PRP
must/MD
know/VB
"/,
They/PRP
set/VB
their/PRP$
caps/NNS
at/RP
Mr./NN
OH/UH
,/,
"/,
And/CC
as/CC
he/PRP
courted/VBD
Mrs./NN
E/PRP
,/,
"/,
They/PRP
thought/VBD
if/IN
she'd/PRP
have/VB
cousin/NN
D/SYM
,/,
"/,
That/IN
things/NNS
might/MD
be/VB
,/,
through/RP
Captain/NN
A/SYM
,/,
"/,
Just/JJ
brought/VBN
about/RB
in/RP
their/PRP$
own/DT
way/NN
!/.
"/,
O/UH
!/.
how/WP
the/DT
pleasing/JJ
style/NN
regales/FW
my/PRP$
ear/NN
—/,
!/.
Heavens/NNS
!/.
what/WP
new/JJ
forms/NNS
are/VBP
these/DT
which/WDT
now/RB
appear/VB
?/.
See/VBP
yonder/DT
,/,
in/RP
the/DT
thickest/JJS
throng/NN
,/,
Designing/VBG
Envy/NN
skulks/VBZ
along/RB
,/,
Big/JJ
with/RP
malicious/JJ
Laughter/NN
!/.
Fiction/NN
and/CC
Cunning/JJ
swell/NN
her/PRP$
train/NN
;/:
While/IN
,/,
stretching/VBG
far/RB
behind/RB
,/,
in/RP
vain/JJ
Poor/JJ
Truth/NN
comes/VBZ
panting/VBG
after/RP
./.
Now/RB
,/,
now/RB
indeed/RB
,/,
I/PRP
burn/VBP
with/RP
sacred/JJ
fires/NNS
—/,
It's/PRP
SCANDAL's/NN
self/NN
that/IN
every/DT
thought/NN
inspires/VBZ
!/.
I/PRP
feel/VBP
,/,
all-potent/JJ
Genius/NN
!/.
now/RB
I/PRP
feel/VBP
Thy/PRP$
working/NN
magic/NN
through/RP
each/DT
artery/NN
steal/VB
./.
At/RP
thy/PRP$
command/NN
my/PRP$
fancy/NN
warms/VBZ
,/,
And/CC
sweetly/RB
paints/VBZ
the/DT
altered/JJ
scene/NN
—/,
Her/PRP$
touch/NN
now/RB
every/DT
grace/NN
deforms/VBZ
,/,
And/CC
blackens/VBZ
every/DT
mien/NN
!/.
Each/DT
moment/NN
to/RP
my/PRP$
prying/JJ
eyes/NNS
Some/DT
fresh/JJ
disfigured/JJ
beauties/NNS
rise/VB
:/:
Each/DT
minute/NN
I/PRP
perceive/VBP
some/DT
flaw/NN
That/IN
even/JJ
Ill-nature's/NN
self/NN
never/RB
saw/VBD
./.
Hark/VBP
!/.
some/DT
airy/JJ
whisp'rer/NN
hints/VBZ
,/,
In/RP
accents/NNS
wisely/RB
faint/JJ
,/,
That/IN
bright/JJ
Cleora/NNP
rather/RBR
squints/VBZ
—/,
Rosetta/NNP
uses/VBZ
paint/NN
—/,
That/DT
though/CC
some/DT
fops/NNS
of/IN
Celia/NNP
prate/VB
,/,
Yet/RB
be/VBP
not/RB
hers/PRP
the/DT
praise/NN
,/,
For/CC
if/IN
she/PRP
should/MD
be/VB
passing/VBG
straight/RB
—/,
Hem/UH
!/.
—/,
she/PRP
may/MD
thank/VB
her/PRP$
stays/NNS
!/.
Each/DT
fool/NN
of/IN
Delia's/NNP
figure/NN
talks/VBZ
,/,
And/CC
celebrates/VBZ
her/PRP$
fame/NN
;/:
But/CC
,/,
for/RP
my/PRP$
part/NN
,/,
whenever/CC
she/PRP
walks/VBZ
,/,
I/PRP
think/VBP
she's/PRP
rather/RB
lame/JJ
./.
And/CC
mind/VBP
Ma'am/NN
Chloe/NNP
toss/VB
her/PRP$
head/NN
!/.
Lord/NN
!/.
how/WP
the/DT
creature/NN
stares/VBZ
!/.
Well/UH
!/.
—/,
I/PRP
thank/VBP
God/NN
it/PRP
can't/MD
be/VB
said/VBN
I/PRP
give/VBP
myself/PRP
those/DT
airs/NNS
./.
But/RP
soft/JJ
!/.
what/WP
figure's/NN
this/DT
I/PRP
now/RB
see/VB
come/VB
?/.
His/PRP$
awful/JJ
frown/NN
strikes/VBZ
even/RB
SCANDAL/NN
dumb/JJ
—/,
Ah/UH
me/PRP
!/.
the/DT
blood/NN
forsakes/VBZ
my/PRP$
trembling/JJ
cheek/NN
,/,
While/IN
sternly/RB
thus/RB
,/,
methinks/VBZ
,/,
I/PRP
hear/VBP
him/PRP
speak/VB
:/:
Peace/UH
,/,
snarling/VBG
woman/NN
,/,
peace/UH
!/.
It's/PRP
CANDOUR/NN
bids/VBZ
thee/PRP
cease/VBP
—/,
CANDOUR/NN
—/,
at/RP
whose/WDT
insulted/JJ
name/NN
Even/RB
thy/PRP$
face/NN
should/MD
burn/VB
with/RP
shame/NN
!/.
Too/RB
long/RB
I've/PRP
silent/JJ
seen/VBN
The/DT
venom/NN
of/IN
thy/PRP$
spleen/NN
—/,
Too/RB
long/JJ
,/,
with/RP
secret/JJ
pain/NN
,/,
Observed/VBN
black/NN
SCANDAL's/NN
reign/NN
;/:
But/CC
now/RB
,/,
with/RP
indignation/NN
stung/VBN
,/,
Justice/NN
demands/VBZ
my/PRP$
tongue/NN
,/,
And/CC
bids/VBZ
me/PRP
drag/VB
the/DT
lurking/JJ
fiend/NN
to/RP
light/NN
,/,
And/CC
hold/VB
her/PRP$
deeds/NNS
of/IN
darkness/NN
up/RB
to/RP
sight/NN
./.
Look/VBP
on/RP
this/DT
prospect/NN
!/.
and/CC
if/IN
ever/RB
thy/PRP$
brow/NN
Can/MD
feel/VB
Compunction's/NN
sickening/JJ
blush/NN
,/,
it's/PRP
now/RB
./.
Mark/NNP
yonder/RB
weeping/VBG
maid/NN
,/,
Sadly/RB
deserted/VBN
laid/VBN
Beside/RP
that/DT
mournful/JJ
willow/NN
!/.
There/RB
every/DT
day/NN
,/,
in/RP
silent/JJ
woe/NN
,/,
She/PRP
bids/VBZ
her/PRP$
tears/NNS
incessant/JJ
flow/NN
;/:
And/CC
every/DT
night/NN
forlornly/RB
pining/VBG
,/,
Mute/JJ
on/RP
her/PRP$
lily/NN
hand/NN
reclining/VBG
,/,
Bedews/VBZ
her/PRP$
waking/JJ
pillow/NN
,/,
Sweet/JJ
girl/NN
!/.
she/PRP
was/VBD
once/RB
most/DT
enchantingly/RB
gay/JJ
,/,
Each/DT
youth/NN
felt/VBD
her/PRP$
charms/NNS
,/,
and/CC
acknowledged/VBD
their/PRP$
sway/NN
;/:
No/UH
arts/NNS
did/VBD
she/PRP
use/VB
to/RP
acquire/VB
a/DT
grace/NN
,/,
'Twas/PRP
good/JJ
humour/NN
alone/RB
that/IN
enlivened/VBD
her/PRP$
face/NN
;/:
Pure/JJ
nature/NN
had/VBD
leave/NN
in/RP
her/PRP$
actions/NNS
to/RP
speak/VB
—/,
The/DT
wildness/NN
of/IN
youth/NN
gave/VBD
the/DT
blush/NN
to/RP
her/PRP$
cheek/NN
,/,
And/CC
her/PRP$
looks/NNS
uninstructed/JJ
her/PRP$
thoughts/NNS
would/MD
impart/VB
,/,
Since/CC
her/PRP$
eyes/NNS
only/RB
flashed/VBN
from/RP
the/DT
warmth/NN
of/IN
her/PRP$
heart/NN
./.
Herself/PRP
undesigning/JJ
,/,
no/DT
schemes/NNS
she/PRP
suspected/VBD
—/,
Never/RB
dreaming/VBG
of/IN
ambush/NN
,/,
defence/NN
she/PRP
neglected/VBD
;/:
With/RP
the/DT
youth/NN
that/IN
she/PRP
loved/VBD
,/,
at/RP
the/DT
moon's/NN
silver/NN
hour/NN
,/,
In/RP
confidence/NN
tender/JJ
,/,
she/PRP
stole/VBD
to/RP
the/DT
bower/NN
:/:
There/RB
he/PRP
hoped/VBD
to/RP
have/VB
all/DT
his/PRP$
desires/NNS
obtained/VBD
,/,
But/CC
she/PRP
spurned/VBD
at/RP
the/DT
insult/NN
her/PRP$
virtue/NN
sustained/VBD
;/:
And/CC
he/PRP
,/,
in/RP
revenge/NN
for/RP
his/PRP$
baffled/JJ
endeavour/NN
,/,
Gave/VBD
a/DT
hint/NN
,/,
—/,
'twas/PRP
enough/PDT
—/,
she/PRP
was/VBD
ruined/VBN
for/RP
ever/RB
!/.
A/DT
thousand/CD
kind/JJ
females/NNS
the/DT
storey/NN
augmented/VBN
—/,
Each/DT
day/NN
grinning/VBG
Envy/NN
additions/NNS
invented/VBN
;/:
Till/CC
satiated/JJ
Malice/NN
had/VBD
gained/VBN
all/DT
her/PRP$
ends/NNS
,/,
Had/VBD
robbed/VBN
her/PRP
of/IN
character/NN
—/,
happiness/NN
—/,
friends/NNS
./.
And/CC
now/RB
,/,
sad/JJ
innocent/JJ
—/,
alone/JJ
—/,
Shunned/VBD
as/RB
a/DT
pest/NN
she/PRP
makes/VBZ
her/PRP$
moan/NN
,/,
And/CC
in/RP
unheard/JJ
despair/NN
,/,
Yields/VBZ
all/DT
resigned/VBN
to/RP
soul-consuming/JJ
care/NN
./.
Yet/RB
many/DT
a/DT
time/NN
her/PRP$
wandering/JJ
brain/NN
Turns/VBZ
with/RP
its/PRP$
feverish/JJ
weight/NN
of/IN
pain/NN
,/,
And/CC
then/RB
a/DT
thousand/CD
childish/JJ
things/NNS
The/DT
pretty/JJ
mad/JJ
one/NN
rudely/RB
sings/VBZ
;/:
Or/CC
mute/JJ
on/RP
the/DT
ground/NN
she/PRP
gazes/VBZ
,/,
And/CC
weeps/VBZ
as/CC
she/PRP
scatters/VBZ
her/PRP$
daisies/NNS
,/,
And/CC
then/RB
,/,
in/RP
a/DT
strain/NN
more/PDT
distractedly/RB
loud/JJ
,/,
She/PRP
chants/VBZ
the/DT
sad/JJ
thoughts/NNS
of/IN
her/PRP$
fancy/NN
,/,
And/CC
shivers/NNS
and/CC
sings/VBZ
of/IN
her/PRP$
cold/JJ
shroud/NN
—/,
Ah/UH
poor/JJ
Nancy/NNP
!/.
Nay/UH
,/,
weep/VBP
not/RB
now/RB
!/.
—/,
it's/PRP
now/RB
too/RB
late/RB
—/,
Thy/PRP$
friendship/NN
might/MD
have/VB
stopped/VBN
her/PRP$
fate/NN
;/:
Rather/RBR
now/RB
hide/VB
thy/PRP$
head/NN
in/RP
conscious/JJ
shame/NN
—/,
Thy/PRP$
mouth/NN
too/RB
buzzed/VBD
the/DT
tale/NN
that/IN
stained/VBD
her/PRP$
fame/NN
./.
But/CC
come/VBP
—/,
again/RB
—/,
turn/VBP
here/RB
thine/PRP$
eyes/NNS
,/,
And/CC
view/NN
another/JJ
victim/NN
rise/VB
—/,
Observe/VBP
that/DT
crested/JJ
warrior/NN
!/.
—/,
his/PRP$
name/NN
Could/MD
make/VB
whole/JJ
hostile/JJ
ranks/NNS
disordered/VBN
fly/NN
,/,
Victory/NN
followed/VBD
where/CC
the/DT
hero/NN
came/VBD
,/,
And/CC
conquest/NN
darted/VBN
from/RP
his/PRP$
vengeful/JJ
eye/NN
./.
His/PRP$
was/VBD
true/JJ
courage/NN
on/RP
good/JJ
prudence/NN
built/VBN
—/,
An/DT
arm/NN
prepared/VBD
to/RP
extirpate/VB
or/CC
save/VB
:/:
'Twas/PRP
only/RB
raised/VBN
to/RP
crush/VB
presuming/VBG
guilt/NN
,/,
Or/CC
lend/VB
its/PRP$
vigour/NN
to/RP
the/DT
honest/JJ
brave/JJ
./.
Yet/RB
even/RB
a/DT
man/NN
thus/RB
formed/VBN
,/,
With/RP
every/DT
nobler/JJR
passion/NN
warmed/VBN
,/,
At/RP
Envy's/NN
infamous/JJ
command/NN
,/,
Fell/VBD
by/RP
dark/JJ
SCANDAL's/NN
secret/JJ
hand/NN
./.
—/,
Lothario/NNP
,/,
dearest/JJS
of/IN
his/PRP$
friends/NNS
,/,
Wronged/VBD
him/PRP
—/,
he/PRP
scorned/VBD
to/RP
ask/VB
amends/NNS
—/,
In/RP
real/JJ
valour/NN
calmness/NN
we/PRP
admire/VBP
,/,
It's/PRP
your/PRP$
mock/NN
honour/NN
that's/DT
so/RB
soon/RB
on/RP
fire/NN
./.
Souls/NNS
truly/RB
great/JJ
no/PDT
rash/JJ
resentments/NNS
seek/VBP
—/,
His/PRP$
friendship/NN
pardoned/VBD
ever/RB
his/PRP$
rage/NN
could/MD
speak/VB
./.
Yet/RB
,/,
for/RP
a/DT
deed/NN
that/IN
challenged/VBD
brightest/JJS
fame/NN
,/,
SCANDAL/NN
bedamned/JJ
him/PRP
with/RP
a/DT
coward's/NN
name/NN
;/:
Nay/UH
,/,
more/PDT
secure/JJ
her/PRP$
vengeance/NN
to/RP
pursue/VB
,/,
Proclaimed/VBD
the/DT
man/NN
that/IN
owned/VBD
him/PRP
coward/NN
too/RB
./.
And/CC
see/VBP
!/.
with/RP
proudly/RB
sullen/JJ
air/NN
The/DT
injured/JJ
hero/NN
stalks/VBZ
alone/RB
,/,
And/CC
,/,
though/CC
his/PRP$
looks/NNS
betray/VB
his/PRP$
care/NN
./.
Disdains/VBZ
to/RP
vent/VB
a/DT
single/JJ
groan/NN
:/:
Save/RP
when/CC
,/,
by/RP
some/DT
distracting/JJ
thought/NN
,/,
To/RP
wild/JJ
impatience/NN
madly/RB
wrought/VBN
,/,
With/RP
sudden/JJ
stamp/NN
the/DT
ground/NN
he/PRP
beats/VBZ
,/,
As/CC
Memory/NN
paints/VBZ
his/PRP$
former/JJ
feats/NNS
,/,
How/CC
once/RB
knee-deep/RB
in/RP
blood/NN
Immoveably/RB
he/PRP
stood/VBD
,/,
And/CC
in/RP
the/DT
howling/JJ
battle's/NN
roar/NN
,/,
With/RP
gaping/JJ
wounds/NNS
all/DT
covered/VBN
over/RB
,/,
His/PRP$
single/JJ
arm/NN
durst/VBD
firm/NN
oppose/VB
A/DT
phalanx/NN
of/IN
assailing/JJ
foes/NNS
./.
And/CC
mark/VBP
!/.
with/RP
starting/VBG
rage/NN
possessed/VBD
,/,
Wildly/RB
he/PRP
bares/VBZ
his/PRP$
furrowed/JJ
breast/NN
,/,
And/CC
as/CC
his/PRP$
scars/NNS
he/PRP
views/VBZ
with/RP
aching/JJ
eyes/NNS
,/,
"/,
O/UH
!/.
it's/PRP
too/RB
much/PDT
!/.
"/,
the/DT
faltering/JJ
veteran/NN
cries/VBZ
—/,
Yet/RB
scorning/VBG
still/RB
to/RP
let/VB
his/PRP$
pangs/NNS
appear/VB
,/,
Bites/VBZ
hard/RB
his/PRP$
quivering/JJ
lip/NN
,/,
and/CC
gulps/VBZ
the/DT
starting/JJ
tear/NN
!/.
These/DT
are/VBP
the/DT
triumphs/NNS
SCANDAL/NN
claims/NNS
—/,
Triumphs/NNS
derived/VBN
from/RP
ruined/JJ
names/NNS
—/,
Such/DT
as/CC
,/,
to/RP
generous/JJ
minds/NNS
unknown/JJ
,/,
An/DT
honest/JJ
soul/NN
would/MD
scorn/VB
to/RP
own/DT
./.
Nor/CC
think/VBP
,/,
vain/JJ
woman/NN
,/,
while/IN
you/PRP
sneer/VBP
At/RP
others/NNS
faults/NNS
,/,
that/IN
you/PRP
are/VBP
clear/JJ
;/:
No/UH
!/.
—/,
turn/VBP
your/PRP$
back/NN
—/,
you/PRP
undergo/VBP
The/DT
selfsame/JJ
malice/NN
you/PRP
to/RP
others/NNS
show/VBP
,/,
And/CC
soon/RB
by/RP
some/DT
malicious/JJ
tale/NN
overthrown/VBN
,/,
Like/RB
these/DT
shall/MD
fall/VB
,/,
unpitied/JJ
,/,
and/CC
unknown/JJ
!/.
O/UH
!/.
then/RB
,/,
you/PRP
blooming/JJ
fair/RB
attend/VB
—/,
O/UH
!/.
take/VBP
kind/JJ
CANDOUR/NN
for/RP
your/PRP$
friend/NN
,/,
Nor/CC
forfeit/VB
,/,
for/RP
a/DT
mean/JJ
delight/NN
,/,
That/IN
power/NN
over/RP
man/NN
that's/IN
yours/PRP
by/RP
right/NN
./.
To/RP
woman/NN
every/DT
charm/NN
was/VBD
given/VBN
,/,
Designed/VBN
by/RP
all/DT
indulgent/JJ
Heaven/NN
To/RP
soften/VB
every/DT
care/NN
./.
Yes/UH
!/.
you/PRP
were/VBD
formed/VBN
to/RP
bless/VB
mankind/NN
,/,
To/RP
harmonise/VB
and/CC
sooth/VB
the/DT
mind/NN
,/,
And/CC
guard/VBP
us/PRP
from/RP
despair/NN
./.
But/RP
when/CC
from/RP
those/DT
sweet/JJ
lips/NNS
we/PRP
hear/VBP
,/,
Ill-nature's/NN
whisper/NN
,/,
Envy's/NN
sneer/NN
,/,
Your/PRP$
power/NN
that/DT
moment/NN
dies/VBZ
./.
Each/DT
coxcomb/NN
makes/VBZ
your/PRP$
name/NN
his/PRP$
sport/NN
,/,
And/CC
fools/NNS
when/CC
angry/JJ
will/MD
retort/VB
What/WP
men/NNS
of/IN
sense/NN
despise/VB
./.
Leave/NN
,/,
then/RB
,/,
such/DT
low/JJ
pursuits/NNS
as/CC
these/DT
,/,
And/CC
take/VB
a/DT
nobler/JJR
road/NN
to/RP
please/VB
—/,
Let/VBP
CANDOUR/NN
guide/VB
your/PRP$
way/NN
—/,
So/RB
shall/MD
you/PRP
daily/JJ
conquests/NNS
gain/VB
,/,
And/CC
captives/NNS
glorying/VBG
in/RP
your/PRP$
chain/NN
,/,
Be/VBP
proud/JJ
to/RP
own/VB
your/PRP$
sway/NN
./.
