OH/UH
CHESTERFIELD/NNP
!/.
My/PRP$
Patron/NN
and/CC
my/PRP$
Pride/NN
,/,
In/RP
whom/WDT
does/VBZ
all/DT
that's/IN
Great/JJ
and/CC
Good/JJ
reside/VB
;/:
Noble/JJ
by/RP
Birth/NN
,/,
by/RP
Liberal/JJ
Arts/NNS
refined/VBN
;/:
Delight/NN
of/IN
Heaven/NN
,/,
and/CC
Darling/NN
of/IN
Mankind/NN
!/.
The/DT
public/JJ
Patriot/NN
,/,
and/CC
the/DT
private/JJ
Friend/NN
;/:
To/RP
kerb/VB
the/DT
Oppressor/NN
,/,
and/CC
the/DT
Oppressed/VBN
defend/VB
./.
To/RP
hated/JJ
Indolence/NN
no/PDT
more/PDT
impute/VB
The/DT
Muse's/NN
Silence/NN
,/,
if/IN
,/,
hereafter/RB
mute/JJ
,/,
She/PRP
quits/VBZ
her/PRP$
former/JJ
Toils/NNS
for/RP
future/JJ
Ease/NN
;/:
And/CC
cheques/VBZ
that/DT
Genius/NN
which/WDT
(/-LRB-
perhaps/RB
)/-RRB-
might/MD
please/VB
./.
It's/PRP
Time/NN
my/PRP$
fruitless/JJ
Labours/NNS
to/RP
decline/VB
,/,
When/CC
all/DT
Men's/NNS
Works/NNS
can/MD
climb/VB
the/DT
Stage/NN
,/,
but/CC
mine/PRP
:/:
When/CC
,/,
in/RP
my/PRP$
stead/NN
,/,
behold/VBP
!/.
a/DT
motley/NN
Herd/NN
Of/IN
upstart/NN
Witlings/NNS
to/RP
my/PRP$
self/NN
preferred/VBD
./.
Not/RB
so/RB
when/CC
Booth/NNP
,/,
Wilks/NNP
,/,
Cibber/NNP
,/,
ruled/VBD
the/DT
Stage/NN
,/,
Dramatic/JJ
Ornaments/NNS
of/IN
this/DT
our/PRP$
Age/NN
:/:
My/PRP$
small/JJ
Attempts/NNS
to/RP
please/VB
were/VBD
then/RB
approved/VBN
,/,
And/CC
not/RB
for/RP
every/DT
trifling/JJ
Farce/NN
removed/VBN
./.
Booth/NNP
ever/RB
showed/VBD
me/PRP
Friendship/NN
and/CC
Respect/NN
,/,
And/CC
Wilks/NNP
would/MD
rather/RBR
forward/JJ
than/IN
reject/VBP
./.
Even/RB
Cibber/NNP
,/,
Terror/NN
to/RP
the/DT
Scribbling/JJ
Crew/NN
!/.
Would/MD
oft/RB
Solicit/VB
me/PRP
for/RP
something/NN
New/JJ
./.
Now/RB
,/,
Younger/JJR
Rulers/NNS
Younger/JJR
Authors/NNS
take/VB
,/,
Not/RB
for/RP
their/PRP$
Merit/NN
,/,
but/CC
for/RP
Cheapness/NN
sake/NN
./.
These/DT
handy/JJ
Hirelings/NNS
can/MD
,/,
in/RP
half/JJ
a/DT
Day/NN
,/,
Steal/VBP
a/DT
new/JJ
Ballad/NN
FARCE/NN
from/RP
some/DT
old/JJ
PLAY/NN
;/:
To/RP
mangled/JJ
Scraps/NNS
of/IN
many/DT
an/DT
Ancient/JJ
Tune/NN
Tagg/NNP
Feetless/JJ
Jingle/NN
,/,
Jarring/VBG
and/CC
Jejune/JJ
;/:
The/DT
jaded/JJ
Players/NNS
with/RP
equal/JJ
haste/NN
rehearse/VB
,/,
Till/CC
Sing/VBP
Song/NN
limps/VBZ
,/,
to/RP
Horrid/JJ
!/.
Hobbling/VBG
Verse/NN
./.
Though/CC
Blunder/NN
follows/VBZ
Blunder/NN
,/,
Line/NN
by/RP
Line/NN
,/,
The/DT
'/,
Squire/NN
is/VBZ
taught/VBN
to/RP
think/VB
it's/PRP
wondrous/JJ
Fine/JJ
!/.
It/PRP
suits/VBZ
his/PRP$
Taste/NN
,/,
he/PRP
gives/VBZ
his/PRP$
plaudit/FW
Voice/NN
,/,
And/CC
shows/VBZ
his/PRP$
Understanding/NN
in/RP
his/PRP$
Choice/NN
./.
Framing/VBG
Conceptions/NNS
both/DT
of/IN
Men/NNS
and/CC
Things/NNS
,/,
Just/RB
as/CC
Sir/NN
Figg/NNP
directs/VBZ
his/PRP$
Leading-Strings/NNS
:/:
Sir/NN
Figg/NNP
,/,
grand/JJ
Master/NN
of/IN
the/DT
double/JJ
Sneer/NN
,/,
Who/WP
,/,
when/CC
He/PRP
most/PDT
deceives/VBZ
,/,
seems/VBZ
most/DT
Sincere/JJ
;/:
Dissembler/NN
Born/VBN
,/,
but/CC
much/DT
improved/VBD
by/RP
Art/NN
,/,
A/DT
Friendly/JJ
Aspect/NN
,/,
an/DT
Infernal/JJ
Heart/NN
:/:
The/DT
Mischievous/JJ
,/,
the/DT
Busy/JJ
Go/VBP
between/RP
Easy/JJ
'/,
Squire/NN
Amb's-Ace/NN
,/,
and/CC
sly/JJ
Harlequin/NN
;/:
Who/WP
,/,
like/RB
two/CD
wrangling/JJ
Counsellors/NNS
at/RP
Bar/NN
,/,
In/RP
Public/JJ
,/,
seem/VBP
to/RP
contradict/VB
and/CC
jar/VB
;/:
But/CC
yet/RB
,/,
in/RP
Private/JJ
,/,
like/RB
dear/JJ
Friends/NNS
caress/VBP
,/,
And/CC
form/VB
Designs/NNS
,/,
poor/JJ
Players/NNS
to/RP
distress/VB
./.
Woe/NN
to/RP
the/DT
Stage/NN
!/.
if/IN
once/CC
their/PRP$
Schemes/NNS
Succeed/VB
;/:
Actors/NNS
will/MD
then/RB
be/VB
Abject/JJ
Slaves/NNS
indeed/RB
:/:
Poets/NNS
had/VBN
better/RB
lay/VB
their/PRP$
Pens/NNS
aside/RB
,/,
Than/IN
tamely/RB
truckle/NN
to/RP
Stage/NN
Tyrant's/NN
Pride/NN
;/:
Who/WP
,/,
Vain/JJ
and/CC
Partial/JJ
,/,
keep/VBP
Old/JJ
Authors/NNS
down/RB
,/,
To/RP
force/VB
their/PRP$
own/DT
Low/JJ
Trumpery/NN
on/RP
the/DT
Town/NN
./.
Why/UH
to/RP
such/DT
Wretches/NNS
should/MD
I/PRP
yield/VB
my/PRP$
Cause/NN
,/,
So/RB
lately/RB
honoured/VBN
with/RP
so/RB
much/DT
Applause/NN
?/.
My/PRP$
little/JJ
Ballads/NNS
still/RB
on/RP
every/DT
Tongue/NN
,/,
Are/VBP
in/RP
politest/JJS
Conversation/NN
Sung/VBN
:/:
Nor/CC
can/MD
severest/JJS
Censure/VB
trace/VB
one/CD
Line/NN
./.
That/IN
tends/VBZ
to/RP
Vice/NN
,/,
in/RP
any/DT
Verse/NN
of/IN
mine/PRP
./.
To/RP
please/VBP
and/CC
yet/RB
instruct/VB
is/VBZ
all/DT
my/PRP$
Aim/NN
,/,
Let/VBP
Venal/JJ
Poetasters/NNS
boast/VB
the/DT
same/DT
;/:
Whose/WDT
utmost/JJ
Views/NNS
are/VBP
to/RP
corrupt/VB
the/DT
Taste/NN
,/,
To/RP
sooth/NN
the/DT
Vicious/JJ
,/,
and/CC
to/RP
shock/VB
the/DT
Chaste/JJ
;/:
And/CC
,/,
quite/RB
estranged/VBN
to/RP
any/DT
Sense/NN
of/IN
Shame/NN
,/,
Make/VBP
Women/NNS
speak/VB
what/WDT
Rakes/NNS
would/MD
blush/VB
to/RP
name/NN
;/:
Then/RB
,/,
in/RP
Excuse/VBP
,/,
plead/VBP
Nothing/NN
else/RB
goes/VBZ
down/RB
;/:
A/DT
wretched/JJ
Compliment/NN
upon/RP
the/DT
Town/NN
!/.
Wretched/JJ
as/CC
false/JJ
—/,
The/DT
Town's/NN
not/RB
so/RB
depraved/VBN
,/,
Were/VBD
Authors/NNS
and/CC
were/VBD
Actors/NNS
less/PDT
enslaved/VBN
:/:
Could/MD
one/NN
good/JJ
Piece/NN
be/VB
suffered/VBN
to/RP
appear/VB
,/,
The/DT
Town/NN
would/MD
gladly/RB
lend/VB
a/DT
candid/JJ
Ear/NN
;/:
Prefer/VBP
pure/JJ
Nature/NN
and/CC
the/DT
simple/JJ
SCENE/NN
,/,
To/RP
all/DT
the/DT
Monkey/NN
Tricks/NNS
of/IN
Harlequin/NN
:/:
The/DT
Man/NN
of/IN
Taste/NN
proves/VBZ
this/DT
Assertion/NN
true/JJ
,/,
We/PRP
want/VBP
what's/WP
rational/JJ
as/RP
well/RB
as/CC
New/JJ
./.
But/RP
,/,
this/DT
Declension/NN
of/IN
the/DT
British/JJ
Stage/NN
,/,
BOOTH/NN
,/,
Britain's/NNP
Roscius/NNP
,/,
justly/RB
did/VBD
presage/VB
;/:
That/DT
Rules/NNS
Dramatic/JJ
,/,
Humour/NN
,/,
Taste/NN
and/CC
Wit/NN
,/,
Must/MD
to/RP
that/DT
Monster/NN
Pantomime/NN
submit/VB
:/:
Yet/RB
Pantomime/NN
,/,
in/RP
all/DT
its/PRP$
Grandeur/NN
dressed/VBN
,/,
Is/VBZ
but/CC
a/DT
pompous/JJ
Puppet-Shew/NN
at/RP
best/JJS
./.
Then/RB
,/,
farewell/UH
Stage/NN
!/.
be/VBP
Business/NN
now/RB
my/PRP$
Boast/NN
,/,
With/RP
what/WDT
was/VBD
Irksome/JJ
once/RB
Delighted/VBD
most/PDT
;/:
Pleased/VBN
and/CC
contented/VBN
with/RP
my/PRP$
little/JJ
Store/NN
,/,
I/PRP
scorn/VBP
to/RP
prostitute/VB
my/PRP$
Muse/NN
for/RP
more/DT
./.
Alas/UH
!/.
What/WP
Fame/NN
,/,
what/WDT
Gain/NN
can/MD
I/PRP
propose/VB
,/,
When/CC
others/NNS
Father/NN
fast/JJ
as/CC
I/PRP
compose/VBP
?/.
To/RP
such/DT
a/DT
pitch/NN
is/VBZ
pert/JJ
Presumption/NN
grown/VBN
,/,
It's/PRP
well/RB
if/IN
this/DT
Poor/JJ
Piece/NN
be/VB
thought/VBN
my/PRP$
own/DT
./.
So/RB
when/CC
,/,
long/RB
since/RB
,/,
in/RP
simple/JJ
Sonnet/NN
Lays/VBZ
,/,
I/PRP
made/VBD
the/DT
'Prentice/NN
Sing/VBP
his/PRP$
Sally's/NNP
Praise/NN
,/,
Though/CC
rude/JJ
the/DT
Numbers/NNS
,/,
yet/RB
the/DT
Subject/NN
moved/VBN
;/:
Immortal/JJ
ADDISON/NNP
the/DT
Song/NN
approved/VBD
;/:
Then/RB
Prejudice/NN
with/RP
Envy/NN
did/VBD
combine/VB
,/,
Because/CC
'twas/PRP
Good/RB
,/,
'twas/PRP
thought/VBN
too/RB
Good/JJ
for/CC
mine/PRP
./.
So/RB
common/JJ
Fame/NN
did/VBD
various/JJ
Authors/NNS
choose/VBP
To/RP
Namby/NNP
Pamby/RB
,/,
Offspring/NN
of/IN
my/PRP$
Muse/NN
;/:
Till/CC
POPE/NN
,/,
who/WDT
ever/RB
proved/VBD
to/RP
Truth/NN
a/DT
Friend/NN
,/,
With/RP
Generous/JJ
Ardour/NN
did/VBD
my/PRP$
Cause/NN
defend/VB
;/:
Traced/VBD
me/PRP
obscure/JJ
and/CC
in/RP
Detraction's/NN
Spite/NN
Displayed/VBN
me/PRP
in/RP
a/DT
more/PDT
conspicuous/JJ
Light/NN
./.
To/RP
mention/NN
more/PDT
would/MD
prove/VB
a/DT
needless/JJ
Task/NN
,/,
Why/WP
should/MD
they/PRP
not/RB
be/VB
mine/PRP
?/.
That's/DT
all/DT
I/PRP
ask/VBP
:/:
Because/CC
I'm/PRP
Cheerful/JJ
,/,
Unreserved/JJ
and/CC
Free/JJ
,/,
Can/MD
nothing/NN
Good/JJ
or/CC
New/JJ
proceed/VB
from/RP
me/PRP
?/.
What/WP
have/VBP
I/PRP
done/VBN
,/,
injurious/JJ
to/RP
Mankind/NN
,/,
My/PRP$
Works/NNS
must/MD
be/VB
to/RP
other/JJ
Men/NNS
assigned/VBN
?/.
Well/UH
!/.
let/VBP
them/PRP
go/VB
,/,
I/PRP
all/DT
my/PRP$
Right/JJ
resign/VB
,/,
Entirely/RB
Easy/JJ
,/,
had/VBD
they/PRP
never/RB
been/VBN
mine/NN
:/:
Yet/RB
,/,
this/DT
Reflection/NN
consolates/VBZ
my/PRP$
Fate/NN
,/,
I/PRP
see/VBP
my/PRP$
Error/NN
ever/RB
it/PRP
proves/VBZ
too/RB
late/RB
./.
No/PDT
more/PDT
half/RB
Mazed/VBD
I/PRP
hurry/VBP
through/RP
the/DT
Town/NN
,/,
With/RP
Magazines/NNS
of/IN
Projects/NNS
in/RP
my/PRP$
Crown/NN
:/:
While/IN
Pyrate/NN
Printers/NNS
rob/VBP
me/PRP
of/IN
my/PRP$
Gain/NN
,/,
And/CC
reap/VB
the/DT
laboured/JJ
Harvest/NN
of/IN
my/PRP$
Brain/NN
./.
Like/JJ
other/JJ
Men/NNS
,/,
I/PRP
walk/VBP
a/DT
common/JJ
Pace/NN
,/,
Nor/CC
run/VB
through/RP
London/NNP
one/CD
continued/JJ
Race/NN
;/:
But/CC
know/VBP
When/CC
,/,
Where/WP
and/CC
What/WP
I/PRP
am/VBP
to/RP
do/VB
,/,
You'll/PRP
think/VB
tis/PRP
strange/JJ
,/,
My/PRP$
Lord/NN
!/.
but/CC
yet/RB
it's/PRP
true/JJ
./.
Thrice/RB
welcome/JJ
,/,
Sweet/JJ
Tranquillity/NN
of/IN
Mind/NN
!/.
I/PRP
now/RB
a/DT
Treasure/NN
in/RP
Contentment/NN
find/VB
;/:
Can/MD
labour/VB
or/CC
relax/VBP
when/CC
ever/RB
I/PRP
please/VBP
,/,
And/CC
boast/VB
I've/PRP
once/RB
enjoyed/VBD
a/DT
moment's/NN
Ease/NN
;/:
Of/IN
all/DT
a/DT
Moderate/JJ
Man/NN
can/MD
wish/VB
possessed/VBN
,/,
But/CC
most/DT
in/RP
such/DT
a/DT
Godlike/JJ
Patron/NN
blessed/VBN
./.
Beneath/RP
the/DT
Sacred/JJ
Sanction/NN
of/IN
whose/WDT
Name/NN
,/,
I/PRP
build/VBP
my/PRP$
present/JJ
Peace/NN
,/,
my/PRP$
future/JJ
Fame/NN
./.
