SWEET/JJ
Morn/NN
of/IN
Life/NN
!/.
All/PDT
hail/NN
,/,
you/PRP
hours/NNS
of/IN
ease/NN
!/.
When/WP
blooms/VBZ
the/DT
cheek/NN
with/RP
roseate/JJ
,/,
varying/JJ
dies/NNS
;/:
When/CC
modest/JJ
grace/NN
exerts/VBZ
each/DT
power/NN
to/RP
please/VB
,/,
And/CC
streaming/VBG
lustre/NN
radiates/VBZ
in/RP
the/DT
eyes/NNS
./.
Thy/PRP$
past/JJ
hours/NNS
,/,
innocent/JJ
;/:
thy/PRP$
present/NN
,/,
gay/JJ
;/:
Thy/PRP$
future/NN
,/,
halcyon/NN
Hope/NN
depicts/VBZ
without/RP
allay/VB
./.
Dayspring/NN
of/IN
Life/NN
!/.
o/UH
,/,
stay/VBP
thy/PRP$
fleeting/JJ
hours/NNS
!/.
Thou/PRP
fairy-reign/NN
of/IN
every/DT
pleasant/JJ
thought/NN
!/.
Fancy/NN
,/,
to/RP
cheer/VB
thy/PRP$
path/NN
,/,
strews/VBZ
all/DT
her/PRP$
flowers/NNS
,/,
And/CC
in/RP
her/PRP$
loom/NN
thy/PRP$
plan/NN
of/IN
years/NNS
is/VBZ
wrought/VBN
./.
By/RP
thee/PRP
for/RP
goodness/NN
is/VBZ
each/DT
heart/NN
caressed/VBD
;/:
The/DT
World/NN
,/,
untried/JJ
,/,
is/VBZ
judged/VBN
by/RP
that/DT
within/RP
thy/PRP$
breast/NN
./.
Sweet/JJ
state/NN
of/IN
Youth/NN
!/.
OH/UH
harmony/NN
of/IN
Soul/NN
!/.
Now/RB
cheerful/JJ
dawns/VBZ
the/DT
day/NN
;/:
noon/NN
brightly/RB
beams/NNS
;/:
And/CC
evening/NN
comes/VBZ
serene/JJ
,/,
nor/CC
cares/VBZ
control/NN
;/:
And/CC
night/NN
approaches/VBZ
with/RP
soft/JJ
,/,
infant/NN
dreams/NNS
./.
Circling/VBG
,/,
the/DT
morn/NN
beholds/VBZ
the/DT
accustomed/JJ
round/NN
,/,
Life's/NN
smiling/JJ
charities/NNS
awake/JJ
,/,
and/CC
joys/NNS
abound/VBP
./.
Season/NN
of/IN
hope/NN
,/,
and/CC
peace/NN
,/,
and/CC
virtues/NNS
,/,
stay/VBP
!/.
And/CC
for/RP
our/PRP$
bliss/NN
let/VBP
inexperience/NN
rest/VB
;/:
For/CC
what/WP
can/MD
prudent/JJ
foresight's/NN
beam/NN
display/NN
?/.
Why/CC
—/,
the/DT
barbed/JJ
arrow/NN
pointed/VBD
at/RP
our/PRP$
breast/NN
!/.
—/,
Teach/VBP
to/RP
suspect/VB
the/DT
heart/NN
we/PRP
guileless/JJ
trust/VBP
,/,
And/CC
,/,
ere/CC
we/PRP
are/VBP
betrayed/VBN
,/,
to/RP
think/VB
a/DT
friend/NN
unjust/JJ
./.
Thou/PRP
candid/JJ
Age/NN
!/.
with/RP
ardent/JJ
Friendship/NN
fraught/VBN
,/,
That/IN
fearless/JJ
confidence/NN
to/RP
none/NN
denies/VBZ
:/:
Better/JJ
sometime/RB
deceived/VBN
—/,
and/CC
,/,
artless/JJ
,/,
taught/VBN
By/RP
thy/PRP$
own/DT
griefs/NNS
the/DT
wisdom/NN
of/IN
the/DT
wise/JJ
./.
For/RP
sad/JJ
Experience/NN
,/,
with/RP
sorrowing/JJ
breath/NN
,/,
Sheds/VBZ
,/,
weeping/VBG
sheds/VBZ
,/,
the/DT
pristine/JJ
roses/NNS
in/RP
Hope's/NN
wreathe/NN
./.
Season/NN
beloved/VBN
!/.
Ah/UH
,/,
doomed/VBD
to/RP
pass/VB
away/RB
!/.
With/RP
all/DT
thy/PRP$
freshness/NN
,/,
all/DT
thy/PRP$
flattering/JJ
joys/NNS
,/,
With/RP
blooming/JJ
Beauty's/NN
envied/JJ
,/,
powerful/JJ
sway/NN
,/,
With/RP
laughing/VBG
hours/NNS
,/,
the/DT
future/NN
never/RB
annoys/VBZ
./.
Ah/UH
!/.
be/VBP
thou/PRP
spent/VBN
as/RP
Virtue/NN
bids/VBZ
to/RP
spend/VB
!/.
Then/RB
,/,
—/,
though/CC
we/PRP
wish/VBP
thy/PRP$
stay/NN
,/,
—/,
no/DT
sighs/NNS
thy/PRP$
reign/NN
shall/MD
end/VB
./.
