How/CC
much/DT
is/VBZ
Man/NN
to/RP
pride/VB
a/DT
slave/NN
!/.
To/RP
compass/NN
an/DT
ambitious/JJ
end/NN
,/,
Though/CC
he/PRP
have/VBP
godlike/JJ
power/NN
to/RP
bless/VB
,/,
He/PRP
acts/VBZ
the/DT
persecuting/JJ
Fiend/NN
;/:
For/CC
sounding/VBG
titles/NNS
,/,
pompous/JJ
names/NNS
,/,
That/IN
never/RB
gave/VBD
one/CD
real/JJ
joy/NN
,/,
His/PRP$
life/NN
is/VBZ
past/JJ
in/RP
constant/JJ
cares/NNS
,/,
Which/WDT
all/DT
his/PRP$
happiness/NN
annoy/VB
:/:
Not/RB
only/RB
to/RP
himself/PRP
severe/JJ
,/,
When/CC
fierce/JJ
ambition/NN
cruel/JJ
reigns/VBZ
,/,
He/PRP
heeds/VBZ
no/DT
touch/NN
from/RP
Nature's/NN
ties/NNS
,/,
Nor/CC
dovelike/JJ
pity's/NN
melting/JJ
strains/NNS
./.
He/PRP
harms/NNS
the/DT
Friend/NN
whom/WDT
he/PRP
esteems/VBZ
;/:
He/PRP
seeks/VBZ
the/DT
Wretch/NN
his/PRP$
soul/NN
disproves/VBZ
;/:
He/PRP
does/VBZ
the/DT
deed/NN
his/PRP$
heart/NN
arraigns/VBZ
,/,
Even/RB
immolates/VBZ
the/DT
Child/NN
he/PRP
loves/VBZ
./.
And/CC
shall/MD
no/PDT
warning/JJ
Voice/NN
prevail/VB
?/.
Will/NN
Man/NN
but/CC
by/RP
experience/NN
learn/VB
?/.
Experience/NN
,/,
dear-bought/JJ
by/RP
himself/PRP
,/,
His/PRP$
real/JJ
interest/NN
to/RP
discern/VB
?/.
No/UH
!/.
—/,
from/RP
himself/PRP
alone/RB
he/PRP
learns/VBZ
—/,
The/DT
Ills/NNS
which/WDT
from/RP
ambition/NN
flow/VB
,/,
That/IN
all/DT
,/,
but/CC
Virtue's/NN
heavenly/JJ
charms/NNS
,/,
Is/VBZ
Folly/NN
,/,
Vanity/NN
,/,
and/CC
Woe/NN
./.
Till/RP
he/PRP
has/VBZ
tried/VBN
the/DT
tortuous/JJ
path/NN
,/,
Which/WDT
blindfold/JJ
he/PRP
is/VBZ
doomed/VBN
to/RP
tread/VB
,/,
He/PRP
thinks/VBZ
unhurt/JJ
the/DT
Ordeal/NN
to/RP
pass/VB
,/,
And/CC
tempts/VBZ
the/DT
danger/NN
he/PRP
should/MD
dread/VB
./.
When/CC
Passion/NN
blows/VBZ
the/DT
treacherous/JJ
gale/NN
,/,
Reason/NN
and/CC
Prudence/NN
quit/VB
their/PRP$
post/NN
;/:
The/DT
Mind/NN
obeys/VBZ
the/DT
boisterous/JJ
storm/NN
,/,
Unshipped/JJ
its/PRP$
helm/NN
,/,
its/PRP$
compass/NN
lost/VBN
./.
In/RP
vain/JJ
the/DT
Muse/NN
,/,
—/,
even/JJ
Heaven/NN
in/RP
vain/JJ
,/,
—/,
Point/VBP
out/RB
the/DT
course/NN
it/PRP
ought/MD
to/RP
steer/VB
;/:
Their/PRP$
warnings/NNS
are/VBP
unheeded/JJ
all/PDT
,/,
Till/CC
Fate/NN
allows/VBZ
no/DT
time/NN
to/RP
veer/VB
./.
Yet/RB
once/RB
again/RB
the/DT
Muse/NN
essays/NNS
,/,
(/-LRB-
O/UH
!/.
may/MD
her/PRP$
warning/JJ
voice/NN
prevail/VB
!/.
)/-RRB-
To/RP
show/VB
Ambition's/NN
fatal/JJ
Ills/NNS
,/,
Her/PRP$
moral/JJ
pointing/VBG
,/,
from/RP
a/DT
tale/NN
./.
The/DT
Sun/NN
appeared/VBD
to/RP
set/VB
in/RP
blood/NN
;/:
Dark/JJ
gathering/JJ
clouds/NNS
deformed/VBD
the/DT
East/NN
;/:
Over/RP
the/DT
lone/JJ
wild/JJ
a/DT
Pilgrim/NN
roved/VBD
,/,
Nor/CC
saw/VBD
,/,
nor/CC
hoped/VBD
a/DT
place/NN
of/IN
rest/NN
./.
'Twas/PRP
bleak/JJ
December's/NNP
dreary/JJ
night/NN
,/,
Frore/NN
snow/NN
and/CC
beating/JJ
hail/NN
descend/VB
;/:
Wandering/VBG
he/PRP
roamed/VBD
,/,
nor/CC
knew/VBD
which/WDT
course/NN
His/PRP$
weary/JJ
way-worn/JJ
steps/NNS
to/RP
bend/VB
./.
Long/RB
had/VBD
be/RP
trod/VBN
the/DT
stiffened/JJ
plain/NN
,/,
Fatigued/VBN
,/,
benumbed/VBN
with/RP
piercing/JJ
cold/NN
;/:
Just/RB
as/CC
his/PRP$
hopeless/JJ
spirits/NNS
drooped/VBN
,/,
A/SYM
not/RB
far/RB
distant/JJ
bell/NN
was/VBD
tolled/VBN
./.
Calmed/JJ
for/RP
a/DT
moment/NN
even/RB
his/PRP$
woes/NNS
;/:
Hushed/VBN
were/VBD
his/PRP$
sorrows/NNS
and/CC
his/PRP$
fears/NNS
;/:
And/CC
to/RP
the/DT
side/NN
whence/CC
the/DT
sound/NN
came/VBD
,/,
His/PRP$
quickened/JJ
,/,
onward/RB
course/NN
he/PRP
steers/VBZ
./.
The/DT
Bell/NN
now/RB
ceased/VBN
—/,
A/DT
striking/JJ
Clock/NN
,/,
Proclaimed/VBN
the/DT
solemn/JJ
hour/NN
of/IN
night/NN
:/:
And/CC
now/RB
he/PRP
hears/VBZ
sweet/JJ
Music's/NN
sound/NN
;/:
And/CC
sees/VBZ
a/DT
spreading/JJ
,/,
glaring/JJ
light/NN
./.
Scarcely/RB
his/PRP$
weakened/JJ
eyeballs/NNS
bear/VBP
To/RP
meet/VB
its/PRP$
dazzling/NN
,/,
welcome/JJ
rays/NNS
;/:
It/PRP
shows/VBZ
a/DT
building's/NN
large/JJ
extent/NN
,/,
A/DT
cloistered/JJ
convent's/NN
dome/NN
,/,
displays/VBZ
./.
Its/PRP$
lofty/JJ
portico/NN
he/PRP
gained/VBD
,/,
To/RP
shroud/NN
his/PRP$
tempest-beaten/JJ
head/NN
:/:
And/CC
pious/JJ
,/,
kneeled/VBN
beneath/RP
its/PRP$
roof/NN
,/,
While/IN
midnight/NN
Mass/NN
within/RB
was/VBD
said/VBN
./.
The/DT
deep/JJ
,/,
full/JJ
Organ's/NN
swelling/JJ
sound/NN
,/,
Cheers/VBZ
his/PRP$
just/JJ
fainting/JJ
,/,
woe-struck/JJ
heart/NN
;/:
Soft/JJ
mournful/JJ
voices/NNS
raise/VB
the/DT
tears/NNS
,/,
Which/WDT
from/RP
his/PRP$
half-closed/JJ
eyelids/NNS
start/VBP
:/:
The/DT
Service/NN
ceased/VBN
./.
—/,
Hubert/NNP
appeared/VBN
:/:
On/RP
the/DT
smooth/JJ
brow/NN
of/IN
this/DT
loved/JJ
sage/JJ
Autumnal/JJ
grace/NN
,/,
which/WDT
lingered/VBD
long/RB
,/,
Yields/VBZ
to/RP
the/DT
majesty/NN
of/IN
Age/NN
./.
Say/VBP
,/,
cries/VBZ
the/DT
kind/JJ
benignant/JJ
Sire/NN
,/,
Why/WP
at/RP
this/DT
hour/NN
thou/PRP
kneelest/VBP
here/RB
?/.
Can/MD
I/PRP
assistance/NN
lend/VB
to/RP
cheque/VB
,/,
That/IN
heart-heaved/JJ
sigh/NN
,/,
that/IN
falling/VBG
tear/NN
?/.
Thy/PRP$
Pilgrim's/NN
weeds/NNS
,/,
thy/PRP$
sandalled/JJ
feet/NNS
,/,
Thy/PRP$
rugged/JJ
poverty/NN
declare/VBP
:/:
Perhaps/RB
thou'rt/PRP
houseless/JJ
and/CC
forlorn/JJ
;/:
Then/RB
haste/VBP
my/PRP$
happy/JJ
Cell/NN
to/RP
share/VB
./.
He/PRP
said/VBD
,/,
and/CC
lighted/VBD
to/RP
his/PRP$
cell/NN
,/,
The/DT
hapless/JJ
way-spent/JJ
Pilgrim/NN
sighed/VBD
;/:
What/WP
Thanks/NNS
,/,
my/PRP$
Father/NN
!/.
can/MD
I/PRP
give/VB
?/.
No/UH
Thanks/NNS
,/,
the/DT
priestly/JJ
Saint/NN
replied/VBN
./.
God/NN
is/VBZ
the/DT
parent/NN
of/IN
us/PRP
all/DT
;/:
The/DT
child/NN
of/IN
want/NN
,/,
and/CC
woe/NN
,/,
his/PRP$
care/NN
;/:
While/IN
with/RP
me/PRP
thou/PRP
partakest/VBP
his/PRP$
gifts/NNS
,/,
Thou/PRP
hast/VBP
a/DT
Brother's/NN
rightful/JJ
share/NN
./.
Then/RB
sit/VBP
and/CC
eat/VB
,/,
and/CC
cheerful/JJ
eat/VB
,/,
What/WP
I/PRP
with/RP
heartfelt/JJ
pleasure/NN
give/VB
;/:
Hadst/VBD
thou/PRP
the/DT
plenteous/JJ
store/NN
I/PRP
have/VBP
,/,
The/DT
helpless/JJ
would/MD
from/RP
thee/PRP
receive/VB
./.
Alas/UH
!/.
the/DT
tears/NNS
which/WDT
escape/VBP
thy/PRP$
eye/NN
,/,
Some/DT
deep-felt/JJ
hopeless/JJ
grief/NN
disclose/VB
;/:
They/PRP
seem/VBP
to/RP
say/VB
,/,
"/,
thou/PRP
tendest/VBP
my/PRP$
wants/NNS
,/,
But/CC
canst/MD
not/RB
heal/VB
my/PRP$
mental/JJ
woes/NNS
./.
"/,
Thy/PRP$
uncouth/JJ
garb/NN
,/,
thy/PRP$
Pilgrim's/NN
staff/NN
,/,
Might/MD
cheat/VB
an/DT
undiscerning/JJ
eye/NN
;/:
—/,
Hast/VBP
thou/PRP
not/RB
basked/VBN
in/RP
fortune's/NN
smile/NN
?/.
The/DT
blushing/JJ
Guest/NN
made/VBD
no/DT
reply/NN
./.
Think/VBP
not/RB
I/PRP
mean/VBP
to/RP
ensnare/VB
thy/PRP$
youth/NN
;/:
For/RP
young/JJ
,/,
my/PRP$
Son/NN
!/.
I/PRP
see/VBP
thou/PRP
art/VBP
,/,
Aught/NN
of/IN
thy/PRP$
secrets/NNS
to/RP
disclose/VB
:/:
Yet/RB
would/MD
I/PRP
ease/VB
thy/PRP$
troubled/JJ
heart/NN
./.
The/DT
ingenuous/JJ
blush/NN
of/IN
modest/JJ
worth/NN
,/,
Glows/VBZ
nobly/RB
on/RP
thy/PRP$
downcast/NN
face/NN
;/:
Each/DT
tender/JJ
Virtue's/NN
there/RB
expressed/VBN
,/,
With/RP
simple/JJ
,/,
native/JJ
,/,
manly/JJ
,/,
grace/NN
./.
The/DT
awful/JJ
front/NN
of/IN
Misery/NN
,/,
Must/MD
my/PRP$
respect/NN
and/CC
pity/NN
move/VB
;/:
When/CC
shrined/VBN
in/RP
such/DT
a/DT
form/NN
as/RP
thine/PRP$
,/,
It/PRP
claims/VBZ
a/DT
Father's/NN
care/NN
,/,
and/CC
love/NN
./.
Then/RB
can/MD
I/PRP
,/,
stranger/NN
!/.
(/-LRB-
frankly/RB
speak/VB
)/-RRB-
Do/VBP
aught/NN
for/RP
thee/PRP
beyond/RP
this/DT
hour/NN
?/.
Thy/PRP$
griefs/NNS
,/,
thy/PRP$
prospects/NNS
,/,
all/DT
unknown/JJ
,/,
Tell/VBP
!/.
freely/RB
tax/VBP
my/PRP$
utmost/JJ
power/NN
./.
Though/CC
bounded/JJ
I/PRP
must/MD
own/VB
that/DT
power/NN
;/:
Not/RB
circumscribed/VBN
is/VBZ
Hubert's/NNP
heart/NN
;/:
What/WP
that/DT
permits/VBZ
,/,
this/DT
willing/NN
does/VBZ
:/:
Thy/PRP$
wants/NNS
,/,
within/RP
its/PRP$
reach/NN
,/,
impart/VBP
./.
And/CC
is/VBZ
this/DT
Meudon/NNP
?/.
(/-LRB-
said/VBD
the/DT
youth/NN
)/-RRB-
Art/VBP
thou/PRP
that/DT
Sainted/JJ
Hubert/NNP
,/,
say/VBP
!/.
Whose/WDT
pious/JJ
Life/NN
has/VBZ
constant/JJ
served/VBN
,/,
To/RP
give/VB
his/PRP$
holy/JJ
doctrines/NNS
sway/VB
?/.
Art/VBP
thou/PRP
that/IN
Hubert/NNP
,/,
who/WDT
refused/VBD
A/DT
Mitre's/NN
gorgeous/JJ
envied/JJ
load/NN
?/.
Who/WP
shunned/VBD
for/RP
Peace/NN
the/DT
path/NN
of/IN
Fame/NN
,/,
And/CC
honour's/NN
courted/VBN
,/,
thorn-strowed/JJ
road/NN
?/.
This/DT
Dome/NN
,/,
my/PRP$
Son/NN
!/.
is/VBZ
Meudon/NNP
called/VBN
./.
—/,
Enough/PDT
,/,
—/,
the/DT
heart-sad/JJ
Pilgrim/NN
cried/VBD
,/,
—/,
Forgive/VBP
me/PRP
that/IN
I/PRP
knew/VBD
thee/PRP
not/RB
,/,
Friend/NN
of/IN
the/DT
wretch/NN
!/.
the/DT
wanderer's/NN
guide/NN
:/:
Kneeling/VBG
,/,
the/DT
trembling/JJ
Pilgrim/NN
said/VBD
,/,
Father/NN
!/.
let/VBP
me/PRP
thy/PRP$
blessing/NN
share/VB
;/:
Though/CC
I/PRP
am/VBP
crimsoned/VBN
over/RB
with/RP
sins/NNS
,/,
God/NN
will/MD
look/VB
down/RB
,/,
and/CC
hear/VBP
thy/PRP$
prayer/NN
./.
OH/UH
,/,
ask/VBP
a/DT
blessing/NN
for/RP
a/DT
wretch/NN
!/.
May/MD
Heaven/NN
,/,
the/DT
pious/JJ
Hubert/NNP
said/VBD
,/,
Forgive/VBP
and/CC
bless/VBP
thee/PRP
,/,
hapless/JJ
Son/NN
!/.
And/CC
shower/NN
its/PRP$
bounties/NNS
on/RP
thy/PRP$
head/NN
./.
I/PRP
ask/VBP
but/RP
peace/NN
,/,
the/DT
youth/NN
replied/VBD
;/:
And/CC
sure/JJ
Heaven/NN
pointed/VBD
out/RB
the/DT
way/NN
,/,
When/CC
here/RB
it/PRP
led/VBD
my/PRP$
wandering/JJ
steps/NNS
;/:
Far/RB
from/RP
my/PRP$
destined/JJ
course/NN
astray/RB
./.
With/RP
thee/PRP
I/PRP
no/DT
concealment/NN
need/VBP
;/:
My/PRP$
inmost/JJ
thoughts/NNS
,/,
I/PRP
dare/VBP
disclose/VB
;/:
The/DT
present/JJ
Error/NN
of/IN
my/PRP$
mind/NN
,/,
And/CC
all/DT
my/PRP$
bitter/JJ
unearned/JJ
woes/NNS
./.
Thy/PRP$
piercing/JJ
eye/NN
pervades/VBZ
disguise/NN
:/:
These/DT
weeds/NNS
are/VBP
not/RB
my/PRP$
birthright's/JJ
dress/NN
./.
For/RP
Fortune/NN
gave/VBD
me/PRP
Titles/NNS
,/,
Wealth/NN
;/:
But/CC
dashed/VBD
,/,
untouched/JJ
,/,
my/PRP$
cup/NN
of/IN
bliss/NN
./.
Even/RB
hope/NN
is/VBZ
gone/VBN
—/,
my/PRP$
soul/NN
is/VBZ
dark/JJ
—/,
Some/DT
dire/JJ
,/,
some/DT
unknown/JJ
stroke/NN
I/PRP
dread/VBP
./.
The/DT
hand/NN
of/IN
wrath/NN
is/VBZ
raised/VBN
on/RP
high/JJ
,/,
The/DT
hand/NN
of/IN
Heaven/NN
against/RP
this/DT
head/NN
./.
O/UH
!/.
why/WP
at/RP
me/PRP
is/VBZ
aimed/VBN
the/DT
bolt/NN
?/.
The/DT
shaken/VBN
,/,
bruised/VBN
,/,
broken/JJ
reed/NN
./.
To/RP
show/VB
what/WDT
God/NN
can/MD
do/VB
,/,
man/NN
bear/VB
,/,
Must/MD
I/PRP
,/,
Eternal/JJ
Justice/NN
!/.
bleed/VBP
?/.
On/RP
me/PRP
,/,
on/RP
me/PRP
,/,
thy/PRP$
bolt/NN
descends/VBZ
,/,
My/PRP$
harrassed/JJ
heart/NN
foreboding/NN
shows/VBZ
—/,
IT/PRP
was/VBD
thus/RB
I/PRP
wept/VBD
,/,
iT/PRP
was/VBD
thus/RB
I/PRP
feared/VBD
,/,
Before/CC
my/PRP$
fatal/JJ
last/NN
of/IN
woes/NNS
./.
IT/PRP
was/VBD
then/RB
these/DT
deathlike/JJ
damps/NNS
I/PRP
felt/VBD
,/,
This/DT
causeless/JJ
,/,
sickening/JJ
horror/NN
knew/VBD
;/:
Before/CC
the/DT
loved/JJ
Eulalia/NNP
sent/VBD
Her/PRP$
fatal/JJ
,/,
tender/JJ
,/,
last/VBP
Adieu/UH
./.
Still/JJ
fresh/JJ
I/PRP
feel/VBP
the/DT
dire/JJ
request/NN
—/,
"/,
Henry/NNP
renounce/VB
,/,
forgive/VBP
,/,
resign/VBP
—/,
"/,
My/PRP$
hand/NN
,/,
my/PRP$
broken/JJ
vows/NNS
,/,
my/PRP$
heart/NN
;/:
"/,
For/CC
I/PRP
must/MD
never/RB
,/,
now/RB
,/,
be/VBP
thine/PRP$
,/,
"/,
Duty/NN
compels/VBZ
my/PRP$
Hand/NN
from/RP
thee/PRP
:/:
"/,
But/CC
not/RB
from/RP
thee/PRP
,/,
my/PRP$
heart/NN
is/VBZ
torn/VBN
./.
"/,
Adieu/UH
!/.
forgive/VBP
the/DT
cruel/JJ
act/NN
,/,
"/,
Thy/PRP$
wretched/JJ
friend/NN
,/,
shall/MD
ever/RB
mourn/VB
./.
"/,
Yes/UH
,/,
I/PRP
forgive/VBP
thy/PRP$
broken/JJ
vows/NNS
!/.
IT/PRP
was/VBD
strong/JJ
compulsion/NN
urged/VBD
the/DT
deed/NN
,/,
—/,
But/CC
thou/PRP
,/,
old/JJ
man/NN
!/.
—/,
My/PRP$
Father's/NN
friend/NN
!/.
Why/WP
didst/VBD
thou/PRP
doom/NN
my/PRP$
heart/NN
to/RP
bleed/VB
?/.
What/WP
hast/VBP
thou/PRP
done/VBN
?/.
—/,
What/WP
thy/PRP$
reward/NN
?/.
Forced/VBN
us/PRP
to/RP
curse/VB
our/PRP$
hapless/JJ
fate/NN
./.
Say/VBP
,/,
is/VBZ
thy/PRP$
fell/JJ
ambition/NN
gorged/VBD
,/,
Thy/PRP$
Daughter/NN
made/VBD
a/DT
Wretch/NN
in/RP
state/NN
?/.
—/,
Mine/PRP$
is/VBZ
the/DT
pang/NN
beyond/RP
distress/NN
—/,
Thou/PRP
art/VBP
her/PRP$
Sire/NN
—/,
I/PRP
curse/VBP
thee/PRP
not/RB
—/,
Father/NN
!/.
I/PRP
wander/VBP
from/RP
my/PRP$
tale/NN
;/:
And/CC
mourn/VBP
with/RP
useless/JJ
grief/NN
my/PRP$
lot/NN
./.
—/,
I/PRP
loved/VBD
a/DT
gentle/JJ
,/,
smiling/VBG
maid/NN
,/,
Whose/WDT
mind/NN
surpassed/VBD
her/PRP$
far-famed/JJ
charms/NNS
./.
Her/PRP$
Father/NN
promised/VBD
me/PRP
her/PRP$
hand/NN
;/:
Yet/RB
tore/VBD
her/PRP
from/RP
these/DT
faithful/JJ
arms/NNS
./.
Then/RB
joyless/JJ
night/NN
enwrapped/VBD
my/PRP$
soul/NN
;/:
The/DT
sun/NN
never/RB
rose/VBD
to/RP
gild/VB
my/PRP$
Day/NN
;/:
Unblest/JJ
he/PRP
started/VBD
from/RP
the/DT
East/NN
,/,
Or/CC
radiant/JJ
shed/NN
his/PRP$
parting/JJ
ray/NN
./.
Eulalia/NNP
in/RP
another's/NN
arms/NNS
!/.
Was/VBD
what/WP
I/PRP
could/MD
not/RB
bear/VB
to/RP
see/VB
./.
He/PRP
who/WDT
could/MD
bear/VB
such/DT
prise/NN
to/RP
lose/VB
,/,
Has/VBZ
never/RB
loved/VBN
,/,
nor/CC
felt/VBD
,/,
like/VBP
me/PRP
./.
I/PRP
shunned/VBD
the/DT
sight/NN
of/IN
Nuptial/JJ
joys/NNS
;/:
Nor/CC
stayed/VBD
till/CC
they/PRP
had/VBD
sealed/VBN
my/PRP$
doom/NN
:/:
Determined/VBD
I/PRP
the/DT
World/NN
forsook/VBD
;/:
And/CC
sought/VBD
La/UH
Trappe's/NNP
impervious/JJ
gloom/NN
./.
Where/WP
rigid/JJ
Piety/NN
resigns/VBZ
A/DT
faithless/JJ
World/NN
,/,
not/RB
worth/JJ
its/PRP$
care/NN
;/:
Here/RB
I/PRP
the/DT
Habit/NN
took/VBD
,/,
and/CC
Vows/NNS
:/:
Not/RB
from/RP
Religion/NN
,/,
but/CC
despair/NN
./.
Father/NN
!/.
thou/PRP
tremblest/VBP
at/RP
my/PRP$
Guilt/NN
!/.
—/,
Perjured/VBD
I/PRP
am/VBP
,/,
even/RB
at/RP
Heaven's/NN
Shrine/NN
,/,
Perpetual/JJ
silence/NN
there/RB
I/PRP
vowed/VBD
,/,
And/CC
never/RB
again/RB
the/DT
world/NN
to/RP
join/VB
./.
But/RP
fixed/JJ
despair/NN
,/,
and/CC
frantic/JJ
grief/NN
,/,
Have/VBP
tempted/VBN
me/PRP
to/RP
break/VB
those/DT
Vows/NNS
./.
Will/NN
Heaven/NN
forgive/VB
the/DT
crime/NN
I've/PRP
dared/VBD
,/,
And/CC
pardon/VBP
what/WDT
it/PRP
disallows/VBZ
?/.
—/,
Two/CD
years/NNS
I've/PRP
dragged/VBN
the/DT
heavy/JJ
chain/NN
,/,
Of/IN
Life's/NN
incumbent/JJ
,/,
hated/JJ
load/NN
;/:
Far/RB
from/RP
the/DT
cheerful/JJ
walks/NNS
of/IN
man/NN
;/:
With/RP
nought/NN
conversing/VBG
,/,
but/CC
my/PRP$
God/NN
:/:
And/CC
all/DT
my/PRP$
order's/NN
rigid/JJ
Rules/NNS
,/,
With/RP
gloomy/JJ
pleasure/NN
I've/PRP
observed/VBD
:/:
Labour/NN
,/,
and/CC
fasting/VBG
,/,
midnight/NN
prayers/NNS
,/,
From/RP
silence/NN
,/,
never/RB
till/CC
now/RB
I've/PRP
swerved/JJ
./.
O/UH
!/.
had/VBD
I/PRP
ere/RP
this/DT
fatal/JJ
hour/NN
,/,
Which/WDT
brings/VBZ
my/PRP$
guilty/JJ
footsteps/NNS
here/RB
,/,
In/RP
sackcloth/NN
and/CC
in/RP
ashes/NNS
clothed/VBN
,/,
Expiring/VBG
pressed/VBD
the/DT
welcome/JJ
bier/NN
!/.
Then/RB
had/VBD
this/DT
prison/NN
of/IN
my/PRP$
Soul/NN
,/,
Been/VBN
to/RP
my/PRP$
slow-made/JJ
grave/NN
consigned/VBN
;/:
Born/VBN
by/RP
my/PRP$
Brothers'/NNS
pious/JJ
love/NN
,/,
As/CC
in/RP
my/PRP$
requiem/NN
they/PRP
had/VBD
joined/VBN
./.
Thou/PRP
Grave/NN
!/.
—/,
(/-LRB-
Now/RB
,/,
Love/NN
,/,
thy/PRP$
only/JJ
balm/NN
!/.
)/-RRB-
My/PRP$
hope/NN
—/,
my/PRP$
wish/NN
—/,
my/PRP$
peace/NN
—/,
my/PRP$
gain/NN
!/.
—/,
Would/MD
I/PRP
might/MD
plunge/VB
to/RP
thee/PRP
uncalled/JJ
!/.
Quick/JJ
snatch/VBP
me/PRP
to/RP
thy/PRP$
dark/JJ
domain/NN
./.
—/,
With/RP
terror/NN
now/RB
the/DT
Pilgrim/NN
starts/VBZ
;/:
Aghast/JJ
he/PRP
fixed/VBD
his/PRP$
eager/JJ
eyes/NNS
,/,
As/CC
if/IN
some/DT
hideous/JJ
form/NN
he/PRP
saw/VBD
:/:
And/CC
,/,
frantic/JJ
thus/RB
to/RP
Hubert/NNP
cries/VBZ
./.
Father/NN
!/.
the/DT
fatal/JJ
Vision's/NN
here/RB
!/.
—/,
Mark/VBP
what/WDT
her/PRP$
trembling/JJ
lips/NNS
shall/MD
say/VB
!/.
—/,
She/PRP
sinks/VBZ
—/,
a/DT
horrid/JJ
mass/NN
deform/VBP
,/,
See/VBP
!/.
see/VBP
!/.
she/PRP
slowly/RB
melts/VBZ
away/RB
./.
She's/PRP
here/RB
again/RB
;/:
—/,
in/RP
beauty/NN
beams/NNS
;/:
—/,
O/UH
!/.
keep/VBP
that/DT
charming/JJ
,/,
lovely/JJ
form/NN
!/.
She/PRP
sinks/VBZ
—/,
to/RP
fell/VB
corruption's/NN
dross/NN
,/,
To/RP
feed/VB
the/DT
loathsome/JJ
,/,
bloated/JJ
worm/NN
./.
Comest/VBP
thou/PRP
again/RB
?/.
OH/UH
,/,
speak/VBP
,/,
my/PRP$
Love/NN
!/.
As/RP
erst/RB
beside/RP
my/PRP$
slow-dug/NN
grave/NN
./.
Say/VBP
now/RB
thy/PRP$
Spirit/NN
waits/VBZ
for/RP
mine/PRP
!/.
Or/CC
what/WDT
thy/PRP$
dreadful/JJ
Visits/NNS
crave/VBP
!/.
Was/VBD
not/RB
my/PRP$
love/NN
for/RP
thee/PRP
,/,
as/CC
pure/JJ
As/CC
thy/PRP$
own/DT
spotless/JJ
,/,
heavenly/JJ
mind/NN
?/.
No/UH
other/JJ
love/NN
,/,
but/CC
that/DT
of/IN
God/NN
,/,
Glowed/VBN
in/RP
this/DT
breast/NN
,/,
where/CC
thou/PRP
art/VBP
shrined/VBN
./.
For/RP
thee/PRP
,/,
I/PRP
break/VBP
my/PRP$
heaven-sealed/JJ
Vows/NNS
;/:
To/RP
search/NN
,/,
why/CC
thou/PRP
disturbest/VBP
my/PRP$
rest/NN
./.
Say/VBP
!/.
dost/VBP
thou/PRP
want/VB
to/RP
rouse/VB
the/DT
friend/NN
Within/RP
thy/PRP$
Henry's/NNP
faithful/JJ
breast/NN
?/.
Say/VBP
!/.
if/IN
Misfortune's/NN
ruthless/JJ
hand/NN
,/,
Make/VBP
me/PRP
thy/PRP$
only/JJ
chosen/JJ
aid/NN
?/.
I'll/PRP
dare/VBP
as/RP
much/DT
as/CC
man/NN
may/MD
dare/VB
,/,
Protect/VBP
thee/PRP
if/IN
thou/PRP
art/VBP
betrayed/VBN
./.
Dear/JJ
,/,
lovely/JJ
,/,
dreadful/JJ
,/,
Vision/NN
speak/VBP
!/.
Say/VBP
why/CC
thou/PRP
nightly/JJ
thus/RB
art/VBP
seen/VBN
?/.
Tell/VBP
me/PRP
thy/PRP$
Spirit/NN
waits/VBZ
for/RP
mine/PRP
!/.
Or/CC
what/WDT
thy/PRP$
fearful/JJ
Visits/NNS
mean/VBP
!/.
—/,
Sink/VBP
not/RB
to/RP
Earth/NN
!/.
—/,
Distract/VBP
me/PRP
not/RB
!/.
Rise/VBP
in/RP
thy/PRP$
beauty/NN
to/RP
my/PRP$
sight/NN
./.
Let/VBP
loveliness/NN
still/RB
round/RB
thee/PRP
fling/VB
,/,
Her/PRP$
radiant/JJ
robe/NN
of/IN
living/JJ
light/NN
./.
God/NN
of/IN
my/PRP$
Soul/NN
!/.
avert/VBP
thy/PRP$
wrath/NN
!/.
OH/UH
shield/VBP
me/PRP
from/RP
this/DT
horrid/JJ
sight/NN
!/.
Let/VBP
madness/NN
,/,
seize/VBP
on/RP
memory's/NN
power/NN
!/.
And/CC
shroud/NN
each/DT
sense/NN
in/RP
dunnest/JJS
night/NN
./.
Why/WP
sinkest/VBP
thou/PRP
thus/RB
a/DT
shapeless/JJ
mass/NN
?/.
Thy/PRP$
form/NN
thus/RB
mouldering/VBG
to/RP
decay/VB
?/.
OH/UH
,/,
take/VBP
me/PRP
to/RP
the/DT
shades/NNS
of/IN
death/NN
!/.
Terrific/JJ
vision/NN
!/.
lead/VBP
the/DT
way/NN
!/.
—/,
Prostrate/JJ
the/DT
raving/VBG
Pilgrim/NN
fell/VBD
./.
The/DT
pious/JJ
Hubert/NNP
raised/VBD
his/PRP$
head/NN
;/:
Keeling/VBG
beside/RP
his/PRP$
ghastly/JJ
form/NN
;/:
While/IN
over/RP
his/PRP$
woes/NNS
,/,
his/PRP$
bosom/NN
bled/VBN
./.
I'll/PRP
share/VB
thy/PRP$
griefs/NNS
;/:
be/VBP
calm/JJ
,/,
my/PRP$
Son/NN
!/.
Blessed/JJ
is/VBZ
that/DT
man/NN
who/WDT
patient/NN
bears/VBZ
,/,
His/PRP$
heaven-appointed/JJ
lot/NN
below/RB
;/:
Affliction/NN
,/,
in/RP
this/DT
vale/NN
of/IN
tears/NNS
./.
Take/VBP
comfort/NN
then/RB
,/,
my/PRP$
hapless/JJ
Son/NN
!/.
—/,
Say/VBP
,/,
cries/VBZ
the/DT
youth/NN
,/,
hast/VBP
thou/PRP
a/DT
charm/NN
Can/MD
cure/VB
despair/NN
;/:
and/CC
heal/VBP
my/PRP$
mind/NN
;/:
My/PRP$
memory/NN
of/IN
its/PRP$
sting/NN
disarm/VB
?/.
If/IN
not/RB
,/,
what/WP
comfort/NN
canst/MD
thou/PRP
give/VB
?/.
All/PDT
other/JJ
aid/NN
but/RP
that/DT
were/VBD
vain/JJ
./.
Wouldst/MD
,/,
with/RP
a/DT
breath/NN
control/VB
the/DT
waves/NNS
;/:
Or/CC
strive/VBP
the/DT
raging/JJ
winds/NNS
,/,
to/RP
chain/NN
?/.
Thinkest/VBP
thou/PRP
,/,
unbuffeted/JJ
,/,
this/DT
storm/NN
Has/VBZ
lawless/JJ
ruled/VBN
,/,
without/RP
control/NN
?/.
Or/CC
unresisting/JJ
I/PRP
obeyed/VBD
,/,
This/DT
blackest/JJS
tempest/NN
,/,
of/IN
the/DT
Soul/NN
?/.
Over/RP
the/DT
sick/JJ
mind/NN
,/,
what/WP
balm/NN
has/VBZ
power/NN
,/,
Within/RP
art's/NN
ample/JJ
,/,
healing/JJ
bound/NN
?/.
I/PRP
seek/VBP
a/DT
cure/NN
,/,
may/MD
haply/RB
prove/VB
,/,
A/DT
scorpion's/NN
venom/NN
to/RP
my/PRP$
wound/NN
./.
Thou/PRP
knowest/VBP
our/PRP$
Order's/NN
rigid/JJ
rules/NNS
:/:
No/UH
converse/NN
with/RP
the/DT
world's/NN
allowed/VBN
;/:
But/CC
I/PRP
must/MD
know/VB
,/,
the/DT
fate/NN
of/IN
her/PRP
,/,
To/RP
whom/WDT
my/PRP$
early/JJ
faith/NN
was/VBD
vowed/VBN
./.
Her/PRP$
seen/VBN
,/,
That/IN
known/VBN
,/,
my/PRP$
mind/NN
will/MD
calm/VB
,/,
Nor/CC
more/PDT
with/RP
visions/NNS
be/VB
oppressed/VBN
./.
I'll/PRP
expiate/VB
then/RB
my/PRP$
perjured/JJ
Vows/NNS
;/:
And/CC
patient/NN
wait/VBP
eternal/JJ
rest/NN
./.
Father/NN
,/,
adieu/UH
!/.
betray/VBP
me/PRP
not/RB
;/:
Full/RB
many/DT
a/DT
league/NN
I've/PRP
yet/RB
to/RP
stray/VB
;/:
These/DT
pilgrim's/NN
weeds/NNS
disguised/VBD
me/PRP
once/RB
,/,
As/CC
to/RP
La/FW
Trappe/NNP
I/PRP
steered/VBD
my/PRP$
way/NN
./.
Beneath/RP
this/DT
humble/JJ
,/,
friendly/JJ
garb/NN
,/,
I'll/PRP
view/VB
,/,
unseen/JJ
,/,
the/DT
form/NN
I/PRP
love/VBP
:/:
Return/VBP
and/CC
expiate/VB
my/PRP$
offence/NN
;/:
And/CC
from/RP
my/PRP$
soul/NN
this/DT
load/NN
remove/VB
./.
Forbear/VBP
to/RP
tempt/VB
this/DT
wintery/JJ
gloom/NN
;/:
OH/UH
,/,
dread/VBP
the/DT
dangers/NNS
of/IN
the/DT
way/NN
!/.
(/-LRB-
The/DT
Father/NN
said/VBD
)/-RRB-
know/VB
thou'rt/PRP
proscribed/JJ
,/,
Thy/PRP$
wildness/NN
will/MD
thy/PRP$
crime/NN
betray/VB
./.
Renounce/VBP
,/,
my/PRP$
Son/NN
!/.
thy/PRP$
dangerous/JJ
plan/NN
—/,
Never/RB
but/RP
with/RP
life/NN
,/,
the/DT
Youth/NN
replied/VBD
;/:
Let/VBP
me/PRP
but/RP
live/VB
to/RP
see/VB
her/PRP
once/RB
!/.
Then/RB
,/,
Parent/NN
Earth/NN
!/.
my/PRP$
sorrows/NNS
hide/VBP
!/.
Constrain/VBP
me/PRP
not/RB
,/,
forego/VBP
thy/PRP$
grasp/NN
—/,
What/WP
can/MD
avail/VB
thy/PRP$
feeble/JJ
age/NN
Against/RP
Youth/NN
,/,
in/RP
all/DT
its/PRP$
prime/JJ
of/IN
strength/NN
,/,
Nerved/VBN
by/RP
athletic/JJ
,/,
frantic/JJ
rage/NN
?/.
O/UH
!/.
stay/VBP
me/PRP
not/RB
—/,
unloose/VBP
thy/PRP$
hold/NN
—/,
OH/UH
venerable/JJ
Sire/NN
!/.
forbear/VBP
—/,
O/UH
!/.
force/VBP
me/PRP
not/RB
to/RP
break/VB
thy/PRP$
grasp/NN
—/,
Dread/JJ
to/RP
contend/VB
with/RP
fixed/JJ
despair/NN
—/,
What/WP
canst/MD
thou/PRP
against/RP
my/PRP$
youthful/JJ
arm/NN
?/.
—/,
I/PRP
venerate/VBP
thy/PRP$
hoary/JJ
hairs/NNS
,/,
Yet/RB
not/RB
their/PRP$
sacred/JJ
prevalence/NN
,/,
Nor/CC
even/RB
thy/PRP$
trembling/JJ
,/,
starting/VBG
tears/NNS
,/,
Can/MD
win/VB
my/PRP$
Soul/NN
to/RP
change/VB
its/PRP$
course/NN
./.
No/UH
Lion's/NN
force/NN
;/:
not/RB
tempered/VBN
steel/NN
Should/MD
bind/VB
me/PRP
here/RB
—/,
Yet/RB
bless/VBP
me/PRP
,/,
Sire/NN
!/.
Forgive/VBP
the/DT
guilt/NN
thou/PRP
never/RB
canst/MD
feel/VB
!/.
Alas/UH
!/.
my/PRP$
Son/NN
!/.
an/DT
instant/JJ
stay/NN
./.
No/PDT
longer/RB
shall/MD
my/PRP$
arm/NN
contend/VB
:/:
I'll/PRP
not/RB
detain/VB
by/RP
force/NN
,/,
or/CC
fraud/NN
:/:
—/,
But/CC
hear/VBP
the/DT
counsel/NN
of/IN
a/DT
friend/NN
./.
Just/JJ
Heaven/NN
!/.
direct/VBP
my/PRP$
troubled/JJ
thoughts/NNS
!/.
Instruct/VBP
me/PRP
what/WDT
I/PRP
ought/MD
to/RP
do/VB
;/:
How/CC
sooth/VBP
this/DT
hapless/JJ
,/,
wretched/JJ
youth/NN
;/:
Yet/RB
keep/VBP
my/PRP$
Duty/NN
still/RB
in/RP
view/NN
!/.
My/PRP$
Soul/NN
disdains/VBZ
the/DT
traitor's/NN
part/NN
;/:
Thy/PRP$
secret/NN
trusted/VBN
to/RP
my/PRP$
breast/NN
,/,
There/RP
locked/VBD
,/,
my/PRP$
Son/NN
!/.
shall/MD
still/RB
repose/VB
,/,
While/IN
thought/NN
and/CC
memory/NN
shall/MD
rest/VB
./.
Stay/VBP
till/CC
tomorrow's/NN
noon/NN
be/VB
past/JJ
./.
Be/VBP
ruled/VBN
,/,
and/CC
in/RP
thy/PRP$
friend/NN
confide/VB
;/:
Then/RB
will/MD
I/PRP
share/VB
the/DT
adventurous/JJ
toil/NN
,/,
Thy/PRP$
wandering/JJ
mind/NN
,/,
thy/PRP$
footsteps/NNS
guide/VB
./.
Soon/RB
as/CC
the/DT
Sun/NN
shall/MD
gild/VB
the/DT
East/NN
,/,
An/DT
awful/JJ
Rite/NN
demands/VBZ
my/PRP$
care/NN
./.
As/RP
Priest/NN
,/,
help/VBP
thou/PRP
to/RP
sing/VB
the/DT
Mass/NN
;/:
Claim/VBP
,/,
in/RP
that/DT
Sacrifice/NN
,/,
thy/PRP$
share/NN
./.
If/IN
all/DT
thy/PRP$
purpose/NN
be/VB
to/RP
see/VB
The/DT
form/NN
thou/PRP
oughtest/MD
not/RB
now/RB
to/RP
love/VB
,/,
To/RP
calm/VB
thy/PRP$
mind/NN
and/CC
ease/VB
thy/PRP$
fears/NNS
,/,
My/PRP$
offered/JJ
aid/NN
thou/PRP
wilt/MD
approve/VB
./.
Perhaps/RB
beyond/RP
stern/JJ
Duty's/NN
rules/NNS
Prescribed/VBN
,/,
protecting/VBG
thee/PRP
,/,
I/PRP
go/VBP
;/:
But/CC
man/NN
should/MD
err/VB
on/RP
mercy's/NN
side/NN
;/:
And/CC
stem/NN
,/,
not/RB
aid/NN
,/,
the/DT
storm/NN
of/IN
woe/NN
./.
A/DT
mind/NN
like/RB
thine/PRP$
indulgence/NN
wants/VBZ
./.
Yet/RB
better/RB
,/,
Son/NN
!/.
thy/PRP$
plan/NN
delay/NN
./.
May/MD
I/PRP
not/RB
urge/VB
thee/PRP
to/RP
return/VB
?/.
And/CC
to/RP
La/FW
Trappe/NNP
retrace/VBP
thy/PRP$
way/NN
?/.
No/PDT
more/PDT
!/.
—/,
(/-LRB-
with/RP
warmth/NN
,/,
the/DT
Pilgrim/NN
cried/VBD
)/-RRB-
A/DT
Prophet's/NN
eloquence/NN
would/MD
fail/VB
,/,
When/CC
yawning/JJ
gulfs/NNS
beneath/RP
my/PRP$
feet/NNS
,/,
Nor/CC
Heaven's/NN
feared/JJ
wrath/NN
could/MD
aught/NN
avail/VB
./.
Thinkest/VBP
thou/PRP
thy/PRP$
voice/NN
can/MD
more/PDT
than/IN
these/DT
—/,
?/.
Bid/VBP
the/DT
fixed/JJ
stars/NNS
in/RP
orbits/NNS
roll/VBP
;/:
Bid/VBP
ocean's/NN
waves/NNS
obey/VB
thy/PRP$
laws/NNS
,/,
And/CC
hurl/VB
them/PRP
foaming/VBG
to/RP
the/DT
Pole/NN
./.
Do/VBP
this/DT
:/:
—/,
then/RB
hope/VBP
the/DT
Mind/NN
to/RP
rule/VB
,/,
The/DT
stricken/JJ
Mind/NN
of/IN
freeborn/JJ
Man/NN
,/,
Which/WDT
,/,
like/RB
the/DT
Comets'/NNS
lawless/JJ
blaze/NN
,/,
Though/CC
all/DT
unequal/JJ
,/,
has/VBZ
its/PRP$
plan/NN
./.
Distract/VBP
me/PRP
not/RB
—/,
the/DT
woe-stung/JJ
mind/NN
,/,
Too/RB
near/RB
approaches/VBZ
to/RP
that/DT
height/NN
,/,
Whence/WP
Reason/NN
roaming/VBG
bursts/NNS
all/DT
bounds/NNS
;/:
And/CC
joins/VBZ
with/RP
madness/NN
in/RP
her/PRP$
flight/NN
./.
Urge/VBP
me/PRP
no/PDT
more/PDT
!/.
—/,
In/RP
mercy/NN
,/,
cease/VBP
!/.
—/,
Father/NN
!/.
I/PRP
never/RB
will/MD
return/VB
;/:
Till/CC
I/PRP
have/VBP
seen/VBN
the/DT
form/NN
I/PRP
love/VBP
,/,
Or/CC
clasped/VBD
these/DT
arms/NNS
around/RB
her/PRP$
Urn/NN
./.
Force/NN
or/CC
mean/VBP
fraud/NN
thou/PRP
wilt/MD
not/RB
use/VB
./.
I/PRP
dare/VBP
in/RP
Hubert's/NNP
promise/NN
trust/VBP
:/:
Thy/PRP$
hoary/JJ
hairs/NNS
,/,
thy/PRP$
sacred/JJ
fame/NN
,/,
Vouch/VBP
,/,
that/IN
thou/PRP
canst/MD
not/RB
be/VB
unjust/JJ
./.
Glad/JJ
I/PRP
accept/VBP
thee/PRP
as/RP
my/PRP$
Guide/NN
./.
Thy/PRP$
welcome/JJ
presence/NN
shall/MD
supply/VB
The/DT
real/JJ
presence/NN
of/IN
my/PRP$
God/NN
./.
As/RP
His/PRP
,/,
I'll/PRP
fear/VBP
thy/PRP$
piercing/JJ
Eye/NN
./.
Heaven/NN
knows/VBZ
my/PRP$
heart/NN
,/,
its/PRP$
frailties/NNS
knows/VBZ
;/:
—/,
It/PRP
errs/VBZ
from/RP
woe/NN
,/,
not/RB
wilful/JJ
Sin/NN
:/:
Scan/VBP
thou/PRP
its/PRP$
movements/NNS
,/,
thou/PRP
art/VBP
just/JJ
,/,
And/CC
aid/VB
the/DT
monitor/NN
within/RB
./.
I/PRP
thank/VBP
thee/PRP
,/,
Father/NN
!/.
for/RP
thy/PRP$
care/NN
;/:
Be/VBP
the/DT
companion/NN
of/IN
my/PRP$
way/NN
:/:
I'll/PRP
wait/VB
the/DT
morn/NN
./.
—/,
My/PRP$
Duty/NN
calls/VBZ
To/RP
prayer/NN
./.
Let/VBP
me/PRP
its/PRP$
voice/NN
obey/VB
./.
Trembling/VBG
he/PRP
kneeled/VBD
,/,
—/,
"/,
Great/JJ
God/NN
,/,
he/PRP
cried/VBD
,/,
"/,
Omniscient/JJ
,/,
all-pervading/JJ
mind/NN
!/.
"/,
Upon/RP
a/DT
prostrate/JJ
,/,
sinful/JJ
worm/NN
,/,
"/,
Look/VBP
from/RP
that/DT
Heaven/NN
,/,
where/CC
thou/PRP
art/VBP
shrined/VBN
./.
"/,
Not/RB
in/RP
avenging/JJ
terrors/NNS
robbed/VBN
,/,
"/,
Thy/PRP$
Sword/NN
of/IN
Justice/NN
raised/VBN
on/RP
high/JJ
;/:
"/,
But/CC
,/,
clad/VBN
in/RP
Mercy's/NN
mildest/JJS
beam/NN
,/,
"/,
Thee/PRP
,/,
let/VBP
my/PRP$
trembling/JJ
soul/NN
,/,
descry/VBP
./.
"/,
Else/RB
,/,
dare/VBP
I/PRP
not/RB
,/,
my/PRP$
prayer/NN
prefer/VB
,/,
"/,
Wert/VBD
thou/PRP
but/RP
terrible/JJ
and/CC
just/JJ
;/:
"/,
Who/WP
seest/VBP
my/PRP$
unknown/JJ
secret/JJ
Sins/NNS
:/:
"/,
But/CC
thou/PRP
art/VBP
Mercy/NN
,/,
—/,
I/PRP
am/VBP
dust/NN
./.
"/,
Pity/VBP
a/DT
stricken/JJ
,/,
wounded/JJ
mind/NN
;/:
"/,
Forlorn/JJ
of/IN
thee/PRP
for/RP
ends/NNS
divine/JJ
./.
"/,
OH/UH
!/.
heal/VBP
the/DT
Soul/NN
,/,
thy/PRP$
wrath/NN
has/VBZ
pierced/VBN
:/:
"/,
And/CC
be/VB
the/DT
praise/NN
,/,
and/CC
Glory/NN
,/,
thine/PRP$
./.
—/,
"/,
Yet/RB
,/,
awful/JJ
Power/NN
!/.
thy/PRP$
will/NN
be/VB
done/VBN
!/.
"/,
Meek/JJ
let/VBP
me/PRP
bow/VB
before/RP
thy/PRP$
rod/NN
,/,
"/,
If/IN
I/PRP
must/MD
bear/VB
this/DT
worst/JJS
of/IN
ills/NNS
,/,
"/,
Nor/CC
dare/VBP
to/RP
murmur/VB
at/RP
my/PRP$
God/NN
!/.
"/,
OH/UH
!/.
if/IN
my/PRP$
voice/NN
can/MD
reach/VB
the/DT
height/NN
,/,
"/,
Where/WP
Mercy's/NN
beams/NNS
surround/VB
thy/PRP$
Throne/NN
./.
"/,
Another/JJ
prayer/NN
I/PRP
would/MD
prefer/VB
,/,
"/,
For/RP
a/DT
Soul/NN
dearer/JJR
than/IN
my/PRP$
own/DT
./.
"/,
Lend/VBP
still/RB
a/DT
moment/NN
to/RP
my/PRP$
Mind/NN
,/,
"/,
The/DT
strength/NN
to/RP
guide/VB
my/PRP$
voice/NN
aright/RB
;/:
"/,
Avert/VBP
the/DT
horror/NN
of/IN
my/PRP$
soul/NN
;/:
—/,
"/,
OH/UH
!/.
take/VBP
this/DT
Phantom/NN
from/RP
my/PRP$
sight/NN
./.
"/,
But/CC
if/IN
some/DT
secret/NN
,/,
unknown/JJ
sin/NN
,/,
"/,
Against/RP
my/PRP$
soul/NN
thy/PRP$
wrath/NN
does/VBZ
move/VB
;/:
"/,
Still/RB
let/VBP
me/PRP
suffer/VB
in/RP
myself/PRP
;/:
"/,
And/CC
not/RB
in/RP
her/PRP
I/PRP
maddening/VBG
love/NN
./.
"/,
Though/CC
wounded/JJ
to/RP
my/PRP$
inmost/JJ
Soul/NN
,/,
"/,
I/PRP
feel/VB
the/DT
torture/NN
frenzy/NN
knows/VBZ
,/,
"/,
Pierced/VBN
by/RB
this/DT
worst/JJS
of/IN
human/JJ
ills/NNS
,/,
"/,
Yet/RB
add/VBP
to/RP
mine/PRP
,/,
her/PRP$
sum/NN
of/IN
woes/NNS
!/.
"/,
If/IN
,/,
God/NN
of/IN
Justice/NN
!/.
to/RP
her/PRP$
share/NN
,/,
"/,
Fall/VBP
aught/NN
of/IN
ill/JJ
,/,
o/UH
!/.
be/VBP
it/PRP
mine/NN
!/.
"/,
Watch/VBP
over/RP
her/PRP
with/RP
a/DT
parent's/NN
care/NN
;/:
"/,
Still/RB
let/VBP
thy/PRP$
Grace/NN
around/RB
her/PRP$
shine/NN
./.
"/,
Mild/JJ
as/RP
her/PRP$
virtues/NNS
be/VBP
her/PRP$
fate/NN
./.
"/,
Let/VBP
peace/NN
,/,
and/CC
glory/NN
,/,
crown/VBP
her/PRP$
head/NN
./.
"/,
Let/VBP
Grief/NN
never/RB
find/VB
her/PRP$
heart/NN
its/PRP$
home/NN
,/,
"/,
And/CC
but/RP
for/RP
me/PRP
,/,
one/CD
tear/NN
be/VBP
shed/VBN
./.
"/,
Let/VBP
that/IN
be/VBP
Pity's/NN
gentle/JJ
tear/NN
,/,
"/,
Which/WDT
sadly-pleasing/JJ
moves/VBZ
the/DT
heart/NN
;/:
"/,
Not/RB
that/DT
which/WDT
,/,
harrowing/VBG
the/DT
foul/JJ
,/,
"/,
Is/VBZ
seen/VBN
from/RP
Passion's/NN
eye/NN
to/RP
start/VB
./.
"/,
Refine/VB
her/PRP$
mind/NN
from/RP
earthly/JJ
love/NN
:/:
"/,
Late/JJ
may/MD
she/PRP
learn/VB
my/PRP$
hapless/JJ
doom/NN
./.
"/,
Let/VBP
not/RB
my/PRP$
purpose/NN
teem/VBP
with/RP
woe/NN
./.
"/,
Grant/VBP
us/PRP
!/.
—/,
vain/JJ
wish/NN
,/,
—/,
one/CD
common/NN
tomb/NN
!/.
"/,
God/NN
of/IN
my/PRP$
Soul/NN
!/.
dread/NN
Being/VBG
,/,
hear/VBP
!/.
"/,
Awful/JJ
,/,
Omnipotent/JJ
,/,
yet/RB
Just/RB
./.
"/,
Bruise/NN
not/RB
the/DT
shaken/VBN
,/,
broken/JJ
reed/NN
:/:
"/,
Nor/CC
the/DT
worm/NN
,/,
humbled/VBN
to/RP
the/DT
dust/NN
./.
"/,
If/IN
aught/NN
that's/IN
impious/JJ
I/PRP
have/VBP
asked/VBN
,/,
"/,
Not/RB
to/RP
my/PRP$
errors/NNS
be/VBP
it/PRP
joined/VBN
:/:
"/,
Pardon/VBP
the/DT
wanderings/NNS
of/IN
my/PRP$
heart/NN
;/:
"/,
And/CC
the/DT
frail/JJ
weakness/NN
of/IN
my/PRP$
Mind/NN
./.
"/,
Yet/RB
save/VBP
thy/PRP$
first/JJ
of/IN
works/NNS
below/RB
,/,
—/,
"/,
A/DT
virtuous/JJ
mind/NN
in/RP
beauty's/NN
form/NN
,/,
—/,
"/,
Keep/VBP
Her/PRP
,/,
dread/JJ
God/NN
!/.
from/RP
every/DT
ill/NN
;/:
"/,
And/CC
on/RP
my/PRP$
head/NN
direct/VB
the/DT
storm/NN
./.
"/,
Thanks/NNS
for/RP
this/DT
gleam/NN
of/IN
reason's/NN
light/NN
./.
"/,
Yet/RB
fearful/JJ
is/VBZ
the/DT
scene/NN
it/PRP
shows/VBZ
:/:
"/,
I/PRP
view/VB
the/DT
horrors/NNS
I/PRP
have/VBP
felt/VBN
:/:
"/,
OH/UH
!/.
add/VBP
not/RB
madness/NN
to/RP
my/PRP$
woes/NNS
./.
"/,
Avert/VBP
that/DT
Tempest/NN
from/RP
my/PRP$
mind/NN
:/:
"/,
The/DT
wreck/NN
of/IN
Man's/NN
preeminence/NN
:/:
"/,
Chain/NN
this/DT
wild/JJ
demon/NN
of/IN
my/PRP$
Soul/NN
./.
"/,
God/NN
!/.
show/VBP
thy/PRP$
blessed/JJ
Omnipotence/NN
./.
"/,
With/RP
frantic/JJ
and/CC
disordered/JJ
haste/NN
,/,
The/DT
Pilgrim/NN
said/VBD
his/PRP$
wonted/JJ
prayers/NNS
,/,
The/DT
midnight/NN
office/NN
of/IN
La/FW
Trappe/NNP
,/,
With/RP
agonising/JJ
sighs/NNS
and/CC
tears/NNS
./.
The/DT
pious/JJ
Hubert/NNP
watched/VBD
his/PRP$
Guest/NN
;/:
And/CC
viewed/VBD
the/DT
workings/NNS
of/IN
his/PRP$
soul/NN
,/,
Wished/VBD
to/RP
relieve/VB
his/PRP$
anguished/JJ
mind/NN
;/:
Yet/RB
feared/VBD
the/DT
storm/NN
,/,
he/PRP
would/MD
control/VB
./.
In/RP
meditation/NN
and/CC
in/RP
prayer/NN
,/,
The/DT
young/JJ
Monk/NN
spent/VBN
night's/NN
livelong/JJ
hours/NNS
./.
His/PRP$
ruffled/JJ
,/,
harrassed/JJ
mind/NN
seemed/VBD
soothed/VBN
;/:
And/CC
showed/VBD
Religion's/NN
healing/JJ
powers/NNS
./.
The/DT
Morning/NN
breaks/VBZ
;/:
dark/JJ
,/,
gloomy/JJ
,/,
sad/JJ
./.
And/CC
in/RP
the/DT
East/NN
,/,
no/DT
Sun/NN
appears/VBZ
./.
Hail/UH
,/,
rain/NN
,/,
and/CC
snow/NN
,/,
deform/VBP
the/DT
Sky/NN
;/:
Each/DT
leafless/JJ
tree/NN
is/VBZ
dropping/VBG
tears/NNS
./.
A/DT
tolling/JJ
bell/NN
to/RP
early/JJ
Mass/NN
,/,
Now/RB
called/VBD
the/DT
pious/JJ
,/,
hallowed/JJ
Priest/NN
;/:
Prostrate/JJ
he/PRP
kissed/VBD
the/DT
Altar's/NN
base/NN
,/,
Attended/VBN
by/RP
his/PRP$
sorrowing/JJ
Guest/NN
./.
Each/DT
said/VBD
his/PRP$
Mass/NN
,/,
and/CC
then/RB
retired/VBD
Fasting/VBG
;/:
to/RP
meditate/VB
,/,
and/CC
pray/VBP
./.
Composed/JJ
the/DT
stranger/JJR
Guest/NN
appeared/VBN
;/:
Yet/RB
could/MD
not/RB
prayer/NN
his/PRP$
gloom/NN
allay/VB
./.
As/RP
in/RP
the/DT
Sacristy/NN
they/PRP
kneeled/VBD
,/,
Hubert/NNP
,/,
sad/JJ
Anselm/NNP
,/,
thus/RB
addressed/VBN
,/,
"/,
Canst/MD
thou/PRP
assist/VB
in/RP
the/DT
next/JJ
Mass/NN
?/.
"/,
Or/CC
is/VBZ
thy/PRP$
soul/NN
too/RB
much/PDT
distressed/VBN
?/.
"/,
Cuthbertha/NNP
then/RB
those/DT
vows/NNS
will/MD
make/VB
"/,
Which/WDT
nought/NN
on/RP
earth/NN
can/MD
ever/RB
erase/VB
;/:
"/,
Wilt/MD
thou/PRP
her/PRP$
written/JJ
Vows/NNS
receive/VB
,/,
"/,
And/CC
place/VB
them/PRP
on/RP
the/DT
Altar's/NN
base/NN
,/,
"/,
While/IN
I/PRP
the/DT
Benediction/NN
give/VB
,/,
"/,
And/CC
join/VB
the/DT
sainted/JJ
,/,
virgin/NN
choir/NN
,/,
"/,
To/RP
celebrate/VB
the/DT
sacrifice/NN
"/,
Which/WDT
zeal/NN
and/CC
piety/NN
inspire/VB
?/.
"/,
The/DT
Stranger/NN
willing/VBG
bowed/VBD
assent/NN
./.
The/DT
deep-toned/JJ
bell/NN
proclaimed/VBD
the/DT
hour/NN
:/:
In/RP
Priestly/JJ
vestments/NNS
,/,
at/RP
the/DT
Shrine/NN
,/,
Again/RB
their/PRP$
orisons/NNS
they/PRP
pour/VBP
./.
The/DT
Curtain/NN
drawn/VBN
before/RP
the/DT
Grate/NN
,/,
Concealed/VBD
the/DT
Sainted/JJ
Vestal/NN
band/NN
./.
Now/RB
drawn/VBN
aside/RB
,/,
the/DT
Virgin/NN
Choir/NN
,/,
In/RP
order/NN
round/RB
the/DT
Novice/NN
stand/VB
./.
Covered/JJ
with/RP
cloth/NN
of/IN
blackest/JJS
hue/NN
,/,
An/DT
Altar/NN
in/RP
the/DT
mid/NN
was/VBD
reared/VBN
,/,
The/DT
intended/JJ
victim/NN
kneeling/VBG
there/RB
In/RP
sable/JJ
,/,
flowing/JJ
robes/NNS
appeared/VBN
./.
A/DT
Veil/NN
of/IN
lawn/NN
,/,
of/IN
purest/JJS
white/JJ
,/,
Which/WDT
swept/VBD
with/RP
graceful/JJ
folds/NNS
the/DT
ground/NN
,/,
Around/RB
her/PRP$
face/NN
and/CC
shoulders/NNS
spread/VBN
;/:
A/DT
Crown/NN
of/IN
Thorns/NNS
her/PRP$
temples/NNS
bound/VBN
./.
Emblem/NN
of/IN
all/DT
that's/IN
fair/JJ
and/CC
good/JJ
,/,
Shone/VBD
Modesty/NN
upon/RP
her/PRP$
brow/NN
;/:
And/CC
with/RP
a/DT
blush/NN
her/PRP$
cheek/NN
suffused/VBD
,/,
More/PDT
deep/JJ
than/IN
beauty's/NN
transient/JJ
glow/NN
./.
Yet/RB
hers/PRP
was/VBD
beauty's/NN
choicest/JJS
form/NN
,/,
Approaching/VBG
almost/RB
to/RP
divine/VB
;/:
That/IN
,/,
but/CC
for/RP
some/DT
slow-falling/JJ
tears/NNS
,/,
She/PRP
seemed/VBD
an/DT
Angel/NN
at/RP
the/DT
Shrine/NN
./.
Trembling/VBG
with/RP
tears/NNS
,/,
her/PRP$
soft/JJ
,/,
blue/JJ
eyes/NNS
Shone/VBD
like/RB
the/DT
moon/NN
before/RP
the/DT
storm/NN
;/:
Now/RB
bright/JJ
,/,
now/RB
darkened/VBN
by/RP
the/DT
missed/NN
,/,
As/CC
gathering/VBG
clouds/NNS
the/DT
sky/NN
deform/VB
./.
The/DT
Organ's/NN
solemn/JJ
descant/VBP
flowed/VBD
:/:
With/RP
eager/JJ
gaze/NN
she/PRP
seeks/VBZ
the/DT
skies/NNS
:/:
Then/RB
kissed/VBD
,/,
with/RP
pious/JJ
awe/NN
,/,
the/DT
cross/NN
,/,
While/IN
heavenly/JJ
rapture/NN
filled/VBD
her/PRP$
eyes/NNS
./.
The/DT
expecting/JJ
crowd/NN
gazed/VBN
on/RP
the/DT
maid/NN
;/:
A/DT
sigh/NN
was/VBD
heaved/VBN
from/RP
every/DT
breast/NN
,/,
At/RP
sight/NN
of/IN
the/DT
sweet/JJ
Victim's/NN
charms/NNS
,/,
For/RP
whom/WDT
the/DT
sacred/JJ
shrine/NN
was/VBD
dressed/VBN
./.
For/RP
beauty/NN
melts/VBZ
the/DT
fiercest/JJS
heart/NN
;/:
Subdues/VBZ
the/DT
sternest/JJS
,/,
firmest/JJS
mind/NN
:/:
But/CC
victim/NN
beauty/NN
claims/VBZ
the/DT
sigh/NN
Of/IN
love/NN
,/,
and/CC
tender/JJ
sorrow/NN
joined/VBN
./.
She/PRP
rose/VBD
;/:
her/PRP$
gentle/JJ
bosom/NN
heaved/VBD
;/:
The/DT
Lilly/NNP
oft/RB
usurped/VBD
her/PRP$
cheek/NN
;/:
As/CC
to/RP
the/DT
curtained/JJ
Grate/NN
she/PRP
walked/VBD
,/,
With/RP
downcast/JJ
eyes/NNS
,/,
mild/JJ
,/,
modest/JJ
,/,
meek/JJ
./.
Her/PRP$
folded/JJ
hands/NNS
,/,
her/PRP$
downcast/JJ
eyes/NNS
,/,
The/DT
sigh/NN
by/RP
piety/NN
repressed/VBN
,/,
Spoke/VBD
resignation/NN
to/RP
her/PRP$
Fate/NN
,/,
But/CC
Comfort/VBP
alien/JJ
to/RP
her/PRP$
breast/NN
./.
Close/NN
to/RP
the/DT
Altar's/NN
foot/NN
she/PRP
kneeled/VBD
./.
With/RP
tremulous/JJ
voice/NN
,/,
her/PRP$
Vows/NNS
she/PRP
made/VBD
:/:
Vows/NNS
—/,
which/WDT
engaged/VBD
to/RP
quit/VB
the/DT
world/NN
,/,
—/,
For/RP
ever/RB
,/,
for/RP
the/DT
Cloister's/NN
shade/NN
./.
Anselm/NNP
approached/VBD
to/RP
take/VB
the/DT
Scroll/NN
,/,
And/CC
place/VB
it/PRP
on/RP
the/DT
Altar's/NN
base/NN
./.
—/,
His/PRP$
gloomy/JJ
,/,
ground-fixed/JJ
eye/NN
now/RB
viewed/VBN
,/,
For/RP
the/DT
first/JJ
time/NN
,/,
Cuthbertha's/NNP
face/NN
./.
Forgetful/JJ
of/IN
the/DT
place/NN
,/,
the/DT
time/NN
,/,
Cuthbertha/NNP
,/,
Henry's/NNP
name/NN
,/,
exclaimed/VBN
./.
—/,
The/DT
Parchment/NN
escaped/VBD
his/PRP$
trembling/JJ
hand/NN
—/,
Anselm/NNP
,/,
the/DT
loved/JJ
Eulalia/NNP
,/,
named/VBN
./.
"/,
OH/UH
,/,
faithful/JJ
found/VBN
!/.
what/WP
joy/NN
in/RP
grief/NN
!/.
—/,
"/,
Lift/VBP
up/RP
again/RB
thy/PRP$
dovelike/JJ
eyes/NNS
!/.
"/,
OH/UH
God/NN
of/IN
wrath/NN
!/.
eternal/JJ
bars/NNS
"/,
Against/RP
our/PRP$
,/,
once/RB
guiltless/JJ
,/,
union/NN
rise/VB
./.
The/DT
affrighted/JJ
Hubert/NNP
seized/VBD
his/PRP$
arm/NN
./.
—/,
"/,
OH/UH
know/VBP
,/,
my/PRP$
Son/NN
!/.
he/PRP
whispering/VBG
said/VBD
,/,
"/,
Thy/PRP$
words/NNS
are/VBP
doubly/RB
impious/JJ
here/RB
;/:
"/,
God's/NNP
on/RP
the/DT
Shrine/NN
;/:
his/PRP$
vengeance/NN
dread/NN
./.
"/,
Go/VBP
,/,
seek/VBP
my/PRP$
Cell/NN
,/,
and/CC
hide/VB
thee/PRP
there/RB
!/.
—/,
"/,
"/,
No/UH
!/.
"/,
cried/VBD
the/DT
awe-struck/JJ
,/,
wretched/JJ
youth/NN
;/:
"/,
The/DT
winged/VBN
shaft/NN
of/IN
death/NN
is/VBZ
sped/VBN
;/:
"/,
Let/VBP
my/PRP$
last/JJ
look/NN
behold/VB
her/PRP$
Truth/NN
./.
"/,
Approach/NN
,/,
and/CC
bless/VBP
the/DT
trembling/JJ
saint/NN
;/:
"/,
Thy/PRP$
sacred/JJ
office/NN
now/RB
pursue/VB
!/.
—/,
"/,
Grant/VBP
this/DT
,/,
my/PRP$
last/JJ
request/NN
in/RP
life/NN
,/,
—/,
"/,
Let/VBP
my/PRP$
dimmed/JJ
eyes/NNS
love's/NN
victim/NN
view/NN
./.
"/,
An/DT
awful/JJ
silence/NN
now/RB
ensued/VBN
./.
—/,
Pale/JJ
terror/NN
in/RP
each/DT
face/NN
appears/VBZ
;/:
It/PRP
reigned/VBD
a/DT
moment/NN
—/,
and/CC
was/VBD
chaced/VBN
By/RP
one/CD
,/,
loud/JJ
burst/NN
of/IN
groans/NNS
and/CC
tears/NNS
./.
—/,
Grief/NN
found/VBD
a/DT
universal/JJ
voice/NN
;/:
For/RP
woes/NNS
,/,
beyond/RP
the/DT
reach/NN
of/IN
cure/NN
:/:
All/DT
pitied/VBN
,/,
loved/JJ
,/,
and/CC
mourned/VBN
,/,
the/DT
pair/NN
,/,
Called/VBN
,/,
such/DT
stern/JJ
trial/NN
,/,
to/RP
endure/VB
./.
Hubert/NNP
drew/VBD
near/RB
the/DT
beauteous/JJ
Nun/NN
;/:
The/DT
holy/JJ
Benediction/NN
gave/VBD
./.
Her/PRP$
half-closed/JJ
eyes/NNS
to/RP
Heaven/NN
were/VBD
raised/VBN
,/,
She/PRP
seemed/VBD
,/,
some/DT
earnest/JJ
wish/NN
,/,
to/RP
crave/VB
./.
With/RP
trembling/JJ
haste/NN
Cuthbertha/NNP
rose/VBD
./.
Her/PRP$
charming/JJ
eyes/NNS
had/VBD
lost/VBN
their/PRP$
fire/NN
./.
Dreadfully/RB
calm/JJ
,/,
she/PRP
gazed/VBD
around/RB
,/,
As/CC
slow/JJ
she/PRP
tottered/VBD
down/RB
the/DT
Choir/NN
./.
There/RB
,/,
on/RP
her/PRP$
knees/NNS
,/,
her/PRP$
requiem/NN
sung/VBN
./.
Then/RB
,/,
prostrate/JJ
,/,
kissed/VBD
the/DT
hallowed/JJ
ground/NN
./.
A/DT
Pall/NN
secluded/VBN
her/PRP
from/RP
view/NN
:/:
While/IN
all/DT
the/DT
Sisters/NNS
chanted/VBD
round/RB
./.
Thrice/RB
,/,
round/RB
the/DT
emblematic/JJ
Pall/NN
,/,
The/DT
Abbess/NN
shook/VBD
the/DT
holy/JJ
Dew/NN
./.
And/CC
thrice/RB
,/,
with/RP
graceful/JJ
,/,
well-taught/JJ
hand/NN
,/,
The/DT
smoking/JJ
incense/NN
,/,
circling/VBG
threw/VBD
./.
The/DT
Vestal/NN
band/NN
the/DT
Office/NN
sung/VBN
:/:
While/IN
beneath/RP
the/DT
Pall/NN
Cuthbertha/NNP
lies/VBZ
./.
The/DT
Ritual/JJ
done/VBN
;/:
the/DT
Pall/NN
romoved/VBN
:/:
"/,
Sester/NNP
,/,
"/,
the/DT
Abbess/NN
said/VBD
,/,
"/,
arise/VBP
./.
"/,
Cuthbertha/NNP
heeded/VBD
not/RB
the/DT
voice/NN
./.
—/,
The/DT
trembling/JJ
Nuns/NNS
around/RB
her/PRP
drew/VBD
./.
They/PRP
raise/VBP
her/PRP$
languid/JJ
,/,
charming/JJ
form/NN
;/:
And/CC
,/,
Death/NN
,/,
in/RP
every/DT
feature/NN
view/NN
./.
Each/DT
art/NN
which/WDT
stackning/VBG
life/NN
recalls/VBZ
,/,
With/RP
eager/JJ
,/,
well-meant/JJ
haste/NN
,/,
they/PRP
try/VBP
./.
She/PRP
strives/VBZ
for/RP
speech/NN
;/:
but/CC
iT/PRP
is/VBZ
in/RP
vain/JJ
;/:
Her/PRP$
quivering/JJ
lips/NNS
their/PRP$
aid/NN
deny/VB
./.
Again/RB
she/PRP
strove/VBD
,/,
and/CC
raised/VBD
her/PRP$
eyes/NNS
,/,
Her/PRP$
outstretched/JJ
hands/NNS
together/RB
pressed/VBN
;/:
Then/RB
,/,
like/RB
a/DT
tempest-beaten/JJ
flower/NN
,/,
Sunk/VBN
,/,
—/,
never/RB
to/RP
rise/VB
,/,
—/,
on/RP
Helen's/NNP
breast/NN
./.
Despair/NN
and/CC
Horror/NN
in/RP
his/PRP$
look/NN
,/,
Anselm/NNP
on/RP
his/PRP$
Cuthbertha/NNP
gazed/VBD
;/:
Distracted/VBN
saw/VBD
,/,
that/IN
Death's/NN
stern/JJ
hand/NN
,/,
The/DT
beauteous/JJ
edifice/NN
had/VBD
razed/VBN
./.
And/CC
as/CC
they/PRP
bore/VBD
her/PRP$
corpse/NN
away/RB
,/,
His/PRP$
fixed/JJ
eye/NN
spoke/VBD
,/,
that/IN
poignant/JJ
woe/NN
,/,
Which/WDT
words/NNS
,/,
or/CC
tears/NNS
,/,
can/MD
never/RB
express/VB
:/:
Souls/NNS
,/,
pierced/VBD
like/RB
his/PRP
,/,
can/MD
only/RB
know/VB
./.
Falling/VBG
at/RP
Hubert's/NNP
feet/NNS
,/,
he/PRP
said/VBD
,/,
—/,
"/,
Let/VBP
the/DT
Grave/NN
join/VB
—/,
Our/PRP$
vows/NNS
are/VBP
past/JJ
—/,
"/,
This/DT
effort/NN
his/PRP$
affection/NN
made/VBD
,/,
But/CC
it/PRP
was/VBD
dying/VBG
Nature's/NN
last/JJ
./.
—/,
The/DT
boon/NN
the/DT
hapless/JJ
Henry/NNP
asked/VBD
,/,
To/RP
the/DT
sad/JJ
pair/NN
the/DT
Sisters/NNS
gave/VBD
./.
In/RP
Death/NN
they/PRP
had/VBD
fulfilled/VBN
their/PRP$
Vows/NNS
;/:
Which/WDT
reached/VBD
no/DT
further/JJR
than/IN
the/DT
Grave/NN
./.
You/PRP
Fair/JJ
!/.
you/PRP
Young/JJ
!/.
you/PRP
Gay/JJ
!/.
you/PRP
Vain/JJ
!/.
This/DT
tale/NN
,/,
OH/UH
not/RB
unsoftened/JJ
hear/VBP
!/.
These/DT
hapless/JJ
Lovers/NNS
claim/VBP
one/CD
sigh/NN
;/:
Their/PRP$
woes/NNS
,/,
but/CC
not/RB
their/PRP$
Death/NN
,/,
a/DT
Tear/NN
./.
One/CD
tear/NN
of/IN
Sorrow/NN
,/,
even/RB
from/RP
hearts/NNS
,/,
Adversity/NN
has/VBZ
never/RB
taught/VBN
,/,
And/CC
softened/VBD
in/RP
her/PRP$
rugged/JJ
School/NN
;/:
And/CC
bade/VBD
to/RP
taste/VB
her/PRP$
wholesome/JJ
draught/NN
./.
—/,
Within/RP
that/DT
Heart/NN
,/,
which/WDT
views/NNS
unmoved/JJ
All/DT
other/JJ
griefs/NNS
except/RP
its/PRP$
own/DT
,/,
Friendship/NN
shall/MD
never/RB
find/VB
a/DT
place/NN
;/:
Nor/CC
Virtue/NN
ever/RB
erect/VB
her/PRP$
throne/NN
./.
What/WP
though/CC
no/DT
woes/NNS
assail/VBP
you/PRP
now/RB
,/,
No/DT
anguish/NN
,/,
no/DT
corroding/JJ
care/NN
,/,
Was/VBD
not/RB
Eulalia/NNP
happy/JJ
once/RB
?/.
The/DT
fairest/JJS
too/RB
,/,
where/CC
all/DT
were/VBD
fair/JJ
?/.
Till/RP
Henry/NNP
was/VBD
denied/VBN
her/PRP$
love/NN
;/:
And/CC
secret/NN
left/VBD
his/PRP$
lordly/JJ
seat/NN
;/:
She/PRP
never/RB
had/VBD
tasted/VBN
sorrow's/NN
pang/NN
;/:
But/CC
then/RB
her/PRP$
misery/NN
rose/VBD
complete/JJ
./.
Her/PRP$
gentle/JJ
bosom/NN
knew/VBD
no/DT
peace/NN
;/:
Nought/NN
now/RB
could/MD
ease/VB
its/PRP$
throbbing/JJ
pain/NN
./.
The/DT
faithful/JJ
,/,
much-loved/JJ
Henry/NNP
lost/VBN
:/:
Her/PRP$
Sire/NN
relented/VBD
now/RB
in/RP
vain/JJ
./.
A/DT
burning/JJ
fever/NN
fired/VBD
her/PRP$
blood/NN
:/:
Insatiate/JJ
Death/NN
watched/VBN
for/RP
his/PRP$
prey/NN
;/:
Though/CC
Youth/NN
repelled/VBD
his/PRP$
eager/JJ
grasp/NN
,/,
IT/PRP
was/VBD
only/RB
for/RP
a/DT
short/JJ
delay/NN
./.
The/DT
ambitious/JJ
Sire/NN
his/PRP$
folly/NN
cursed/VBD
,/,
His/PRP$
Daughter/NN
fading/VBG
in/RP
her/PRP$
bloom/NN
,/,
The/DT
duteous/JJ
Victim/NN
to/RP
his/PRP$
pride/NN
,/,
Slow/JJ
sinking/VBG
to/RP
an/DT
early/JJ
Tomb/NN
./.
—/,
Him/PRP
moping/VBG
melancholy/JJ
seized/JJ
;/:
With/RP
mind/NN
distracted/JJ
that/IN
knows/VBZ
no/DT
rest/NN
;/:
The/DT
thought/NN
,/,
that/IN
he/PRP
had/VBD
killed/VBN
his/PRP$
Child/NN
,/,
For/CC
ever/RB
haunts/VBZ
his/PRP$
cruel/JJ
breast/NN
./.
Hopeless/JJ
a/DT
Cloistered/JJ
life/NN
she/PRP
chose/VBD
./.
Far/RB
from/RP
those/DT
scenes/NNS
which/WDT
Love/NN
had/VBD
known/VBN
,/,
Where/WP
hours/NNS
now/RB
passed/VBN
with/RP
leaden/JJ
pace/NN
;/:
Which/WDT
once/RB
,/,
with/RP
swiftest/JJS
wing/NN
,/,
had/VBD
flown/VBN
./.
She/PRP
feared/VBD
that/IN
Henry's/NNP
frantic/JJ
mind/NN
,/,
Had/VBD
raised/VBN
his/PRP$
hand/NN
against/RP
his/PRP$
life/NN
;/:
And/CC
rashly/RB
plunged/VBN
in/RP
endless/JJ
woe/NN
;/:
From/RP
passion's/NN
fell/JJ
,/,
conflicting/JJ
strife/NN
./.
To/RP
weep/VB
,/,
and/CC
pray/VBP
,/,
for/RP
him/PRP
she/PRP
loved/VBD
,/,
To/RP
God/NN
she/PRP
dedicates/VBZ
her/PRP$
hours/NNS
;/:
Her/PRP$
sighs/NNS
,/,
her/PRP$
unseen/JJ
tears/NNS
,/,
were/VBD
his/PRP
;/:
And/CC
his/PRP
the/DT
Orisons/NNS
,/,
she/PRP
pours/VBZ
./.
The/DT
Nuns/NNS
of/IN
Meudon/NNP
,/,
at/RP
her/PRP$
Death/NN
,/,
First/JJ
learnt/VBN
,/,
the/DT
reason/NN
of/IN
her/PRP$
Grief/NN
./.
—/,
Unseen/JJ
,/,
the/DT
mourner/NN
loved/VBD
to/RP
weep/VB
;/:
Nor/CC
would/MD
be/VB
thought/VBN
to/RP
want/VB
relief/NN
./.
Think/VBP
not/RB
,/,
you/PRP
Fair/JJ
!/.
you/PRP
are/VBP
secure/JJ
(/-LRB-
Though/CC
happy/JJ
now/RB
)/-RRB-
from/RP
grief/NN
and/CC
care/NN
./.
The/DT
woes/NNS
I/PRP
sing/VBP
you/PRP
never/RB
may/MD
know/VB
:/:
But/CC
others/NNS
fall/VBP
to/RP
Mortals'/NNS
share/NN
./.
If/IN
Virtue/NN
in/RP
your/PRP$
bosoms/NNS
glow/NN
:/:
If/IN
Pity/VBP
there/RB
her/PRP$
Altar/NN
rear/NN
:/:
The/DT
Sympathy/NN
these/DT
woes/NNS
excite/VB
,/,
Shall/MD
teach/VB
to/RP
stem/VB
,/,
some/DT
falling/JJ
Tear/NN
./.
To/RP
be/VB
the/DT
hand/NN
of/IN
Providence/NN
,/,
Its/PRP$
Angel/NN
,/,
ministering/VBG
below/RB
./.
Dispenser/NN
thou/PRP
,/,
the/DT
Donor/NN
God/NN
,/,
Who/WDT
giving/VBG
,/,
gives/VBZ
thee/PRP
to/RP
bestow/VB
./.
Then/RB
not/RB
unuseful/JJ
has/VBZ
the/DT
Muse/NN
From/RP
Meudon's/NNP
annals/NNS
sketched/VBD
this/DT
Tale/NN
;/:
Of/IN
Henry's/NNP
woes/NNS
,/,
Eulalia's/NNP
love/NN
:/:
And/CC
snatched/VBD
it/PRP
from/RP
oblivion's/NN
vale/NN
./.
