LET/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
The/DT
Spring/NN
,/,
the/DT
new/JJ
,/,
the/DT
warb'ling/JJ
Spring/NN
appears/VBZ
,/,
The/DT
youthful/JJ
Season/NN
of/IN
reviving/VBG
Years/NNS
;/:
In/RP
Spring/VBP
the/DT
Loves/NNS
enkindle/VBP
mutual/JJ
Heats/NNS
,/,
The/DT
feathered/JJ
Nation/NN
choose/VB
their/PRP$
tuneful/JJ
Mates/NNS
,/,
The/DT
Trees/NNS
grow/VBP
fruitful/JJ
with/RP
descending/VBG
Rain/VBP
And/CC
dressed/VBN
in/RP
differing/JJ
Greens/NNS
adorn/VBP
the/DT
Plain/NN
./.
She/PRP
comes/VBZ
;/:
to/RP
morrow/NN
Beauty's/NN
Empress/NN
roves/VBZ
Through/RP
Walks/NNS
that/IN
winding/JJ
run/NN
within/RP
the/DT
Groves/NN
;/:
She/PRP
twines/VBZ
the/DT
shooting/JJ
Myrtle/NN
into/RP
Bowers/NNS
,/,
And/CC
ties/VBZ
their/PRP$
meeting/NN
Tops/NNS
with/RP
Wreaths/NNS
of/IN
Flowers/NNS
,/,
Then/RB
raised/VBD
sublimely/RB
on/RP
her/PRP$
easy/JJ
Throne/NN
From/RP
Nature's/NN
powerful/JJ
Dictates/NNS
draws/VBZ
her/PRP$
own/DT
./.
Let/VBP
those/DT
love/NN
now/RB
;/:
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
'Twas/PRP
on/RP
that/DT
Day/NN
which/WDT
saw/VBD
the/DT
teeming/JJ
Flood/NN
Swell/VBP
round/RB
,/,
impregnate/VBP
with/RP
celestial/JJ
Blood/NN
;/:
Wandering/VBG
in/RP
Circles/NNS
stood/VBD
the/DT
finny/JJ
Crew/NN
,/,
The/DT
mid/NN
was/VBD
left/VBN
a/DT
void/JJ
Expanse/NN
of/IN
Blue/JJ
,/,
There/RP
Parent/NN
Ocean/NN
worked/VBN
with/RP
heaving/JJ
Throes/NNS
,/,
And/CC
dropping/VBG
wet/JJ
the/DT
fair/JJ
Dione/NNP
rose/VBD
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
them/PRP
more/DT
./.
She/PRP
paints/VBZ
the/DT
purple/JJ
Year/NN
with/RP
varied/JJ
show/NN
,/,
Tips/VBZ
the/DT
green/JJ
Gem/NN
,/,
and/CC
makes/VBZ
the/DT
Blossom/NN
glow/NN
./.
She/PRP
makes/VBZ
the/DT
turgid/JJ
Buds/NNS
receive/VB
the/DT
Breeze/NN
,/,
Expand/VBP
to/RP
Leaves/NNS
,/,
and/CC
shade/VB
the/DT
naked/JJ
Trees/NNS
./.
When/CC
gathering/VBG
damps/VBZ
the/DT
misty/JJ
Nights/NNS
diffuse/VB
,/,
She/PRP
sprinkles/VBZ
all/DT
the/DT
Morn/NN
with/RP
balmy/JJ
Dews/NNS
;/:
Bright/JJ
trembling/JJ
Pearls/NNS
depend/VBP
at/RP
every/DT
spray/NN
,/,
And/CC
kept/VBD
from/RP
falling/VBG
,/,
seem/VBP
to/RP
fall/VB
away/RB
./.
A/DT
glossy/JJ
Freshness/NN
hence/RB
the/DT
Rose/NN
receives/VBZ
,/,
And/CC
blushes/VBZ
sweet/JJ
through/RP
all/DT
her/PRP$
silken/JJ
Leaves/NNS
;/:
(/-LRB-
The/DT
Drops/NNS
descending/VBG
through/RP
the/DT
silent/JJ
Night/NN
,/,
While/IN
Stars/NNS
serenely/RB
roll/VB
their/PRP$
golden/JJ
Light/NN
,/,
)/-RRB-
Close/RB
till/CC
the/DT
Morn/NN
,/,
her/PRP$
humid/JJ
Veil/NN
she/PRP
holds/VBZ
;/:
Then/RB
decked/VBD
with/RP
Virgin/NN
Pomp/NN
the/DT
Flower/NN
unsolds/VBZ
./.
Soon/RB
will/MD
the/DT
Morning/NN
blush/NN
:/:
You/PRP
Maids/NNS
!/.
prepare/VBP
,/,
In/RP
rosy/JJ
Garlands/NNS
bind/VBP
your/PRP$
flowing/JJ
Hair/NN
It's/PRP
Venus'/NNP
Plant/NN
:/:
The/DT
Blood/NN
fair/JJ
Venus/NNP
shed/VBD
,/,
Over/RP
the/DT
gay/JJ
Beauty/NN
poured/VBD
immortal/JJ
Red/JJ
;/:
From/RP
Love's/NN
soft/JJ
Kiss/NN
a/DT
sweet/JJ
Ambrosial/JJ
Smell/NN
Was/VBD
taught/VBN
for/RP
ever/RB
on/RP
the/DT
Leaves/NNS
to/RP
dwell/VB
;/:
From/RP
Gems/NNS
,/,
from/RP
Flames/NNS
,/,
from/RP
orient/NN
Rays/NNS
of/IN
Light/NN
The/DT
richest/JJS
Lustre/NN
makes/VBZ
her/PRP$
Purple/JJ
bright/JJ
;/:
And/CC
she/PRP
to/RP
morrow/NN
weds/VBZ
;/:
the/DT
sporting/JJ
Gale/NN
Unties/VBZ
her/PRP$
Zone/NN
,/,
she/PRP
bursts/VBZ
the/DT
verdant/JJ
Veil/NN
;/:
Through/RP
all/DT
her/PRP$
Sweets/NNS
the/DT
rifling/JJ
Lover/NN
flies/VBZ
,/,
And/CC
as/CC
he/PRP
breathes/VBZ
,/,
her/PRP$
glowing/JJ
Fires/NNS
arise/VB
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
Now/RB
fair/JJ
Dione/NNP
to/RP
the/DT
Myrtle/NN
Grove/NN
Sends/VBZ
the/DT
gay/JJ
Nymphs/NNS
,/,
and/CC
sends/VBZ
her/PRP$
tender/JJ
Love/NNP
./.
And/CC
shall/MD
they/PRP
venture/VB
?/.
is/VBZ
it/PRP
safe/JJ
to/RP
go/VB
?/.
While/IN
Nymphs/NNS
have/VBP
Hearts/NNS
,/,
and/CC
Cupid/NNP
wears/VBZ
a/DT
Bow/NN
?/.
Yes/UH
safely/RB
venture/VBP
,/,
it's/PRP
his/PRP$
Mother's/NN
Will/NN
;/:
He/PRP
walks/VBZ
unarmed/JJ
and/CC
undesigning/JJ
ill/JJ
,/,
His/PRP$
Torch/NN
extinct/JJ
,/,
his/PRP$
Quiver/NN
useless/JJ
hung/VBN
,/,
His/PRP$
Arrows/NNS
idle/JJ
,/,
and/CC
his/PRP$
Bow/NN
unstrung/VBN
./.
And/CC
yet/RB
,/,
you/PRP
Nymphs/NNS
,/,
beware/VBP
,/,
his/PRP$
Eyes/NNS
have/VBP
Charms/NNS
,/,
And/CC
Love/NN
that's/IN
naked/JJ
,/,
still/RB
is/VBZ
Love/NN
in/RP
Arms/NNS
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
From/RP
Venus/NNP
Bower/NN
to/RP
Delia's/NNP
Lodge/NN
repairs/VBZ
A/DT
Virgin/NN
Train/NN
complete/JJ
with/RP
modest/JJ
Airs/NNS
:/:
'/,
Chaste/JJ
Delia/NNP
!/.
grant/VBP
our/PRP$
Suit/NN
!/.
or/CC
shun/VBP
the/DT
Wood/NN
,/,
'/,
Nor/CC
stain/VB
this/DT
sacred/JJ
Lawn/NN
with/RP
savage/JJ
Blood/NN
./.
'/,
Venus/NNP
,/,
OH/UH
Delia/NNP
!/.
if/IN
she/PRP
could/MD
persuade/VB
,/,
'/,
Would/MD
ask/VBP
thy/PRP$
Presence/NN
,/,
might/MD
she/PRP
ask/VB
a/DT
Maid/NN
./.
Here/RB
cheerful/JJ
Quires/NNS
for/RP
three/CD
auspicious/JJ
Nights/NNS
With/RP
Songs/NNS
prolong/VB
the/DT
pleasurable/JJ
Rites/NNS
:/:
Here/RB
Crouds/NNS
in/RP
Measures/NNS
lightly-decent/JJ
rove/VBP
;/:
Or/CC
seek/VBP
by/RP
Pairs/NNS
the/DT
Covert/NN
of/IN
the/DT
Grove/NN
,/,
Where/WP
meeting/NN
Greens/NNS
for/RP
Arbours/NNS
arch/VBP
above/RB
,/,
And/CC
mingling/VBG
Flowrets/NNS
strow/VBP
the/DT
Scenes/NNS
of/IN
Love/NN
./.
Here/RB
dancing/VBG
Crees/NNP
shakes/VBZ
her/PRP$
golden/JJ
Sheaves/NNS
:/:
Here/RB
Bacchus/NNP
revels/VBZ
,/,
decked/VBN
with/RP
viny/JJ
Leaves/NNS
:/:
Here/RB
Wit's/NN
enchanting/JJ
God/NN
in/RP
Laurel/NN
crowned/VBN
Wakes/VBZ
all/DT
the/DT
ravished/JJ
Hours/NNS
with/RP
silver/NN
Sound/NN
./.
You/PRP
Fields/NNS
,/,
you/PRP
Forests/NNS
,/,
own/DT
Dione's/NNP
Reign/NN
,/,
And/CC
Delia/NNP
,/,
Huntress/NNP
Delia/NNP
,/,
shun/VBP
the/DT
Plain/NN
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
Gay/JJ
with/RP
the/DT
Bloom/NN
of/IN
all/DT
her/PRP$
opening/VBG
Year/NN
,/,
The/DT
Queen/NN
at/RP
Hybla/NNP
bids/VBZ
her/PRP$
Throne/NN
appear/VB
;/:
And/CC
there/RB
presides/VBZ
;/:
and/CC
there/RB
the/DT
favourite/NN
Band/NN
(/-LRB-
Her/PRP$
smiling/JJ
Graces/NNS
)/-RRB-
share/VBP
the/DT
great/JJ
Command/NN
./.
Now/RB
beauteous/JJ
Hybla/NNP
!/.
dress/VBP
thy/PRP$
flowery/JJ
Beds/NNS
With/RP
all/DT
the/DT
Pride/NN
the/DT
lavish/JJ
Season/NN
sheds/VBZ
,/,
Now/RB
all/DT
thy/PRP$
Colours/NNS
,/,
all/DT
thy/PRP$
Fragrance/NN
yield/VB
,/,
And/CC
rival/NN
Enna's/NNP
Aromatic/JJ
Field/NN
./.
To/RP
fill/VB
the/DT
Presence/NN
of/IN
the/DT
gentle/JJ
Court/NN
From/RP
every/DT
Quarter/NN
rural/JJ
Nymphs/NNS
resort/VB
,/,
From/RP
Woods/NNS
,/,
from/RP
Mountains/NNS
,/,
from/RP
their/PRP$
humble/JJ
Vales/NNS
,/,
From/RP
Waters/NNP
curling/VBG
with/RP
the/DT
wanton/JJ
Gales/NNS
./.
Pleased/JJ
with/RP
the/DT
joyful/JJ
Train/NN
,/,
the/DT
laughing/JJ
Queen/NN
In/RP
Circles/NNS
seats/VBZ
them/PRP
round/RB
the/DT
Bank/NN
of/IN
green/JJ
;/:
And/CC
'/,
lovely/JJ
Girls/NNS
,/,
(/-LRB-
she/PRP
whispers/VBZ
)/-RRB-
guard/VB
your/PRP$
Hearts/NNS
;/:
'/,
My/PRP$
Boy/NN
,/,
though/CC
stripped/VBN
of/IN
Arms/NNS
,/,
abounds/VBZ
in/RP
Arts/NNS
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
Let/VBP
tender/JJ
Grass/NN
in/RP
shaded/JJ
Allys/NNS
spread/VBN
,/,
Let/VBP
early/JJ
Flowers/NNS
erect/VBP
their/PRP$
painted/JJ
Head/NN
./.
To/RP
morrow's/NN
Glory/NN
be/VB
to/RP
morrow/NN
seen/VBN
,/,
That/IN
Day/NN
,/,
old/JJ
Either/NN
wedded/VBN
Earth/NN
in/RP
green/JJ
./.
The/DT
Vernal/JJ
Father/NN
bid/VB
the/DT
Spring/NN
appear/VB
,/,
In/RP
Clouds/NNS
he/PRP
coupled/VBD
to/RP
produce/VB
the/DT
Year/NN
,/,
The/DT
Sap/NN
descending/VBG
over/RP
her/PRP$
Bosom/NN
ran/VBD
,/,
And/CC
all/DT
the/DT
various/JJ
sorts/NNS
of/IN
Soul/NN
began/VBD
./.
By/RP
Wheels/NNS
unknown/JJ
to/RP
Sight/NN
,/,
by/RP
secret/JJ
Veins/NNS
Distilling/VBG
Life/NN
,/,
the/DT
fruitful/JJ
Goddess/NN
reigns/VBZ
,/,
Through/RP
all/DT
the/DT
lovely/JJ
Realms/NNS
of/IN
native/JJ
Day/NN
,/,
Through/RP
all/DT
the/DT
circled/JJ
Land/NN
,/,
and/CC
circling/JJ
Sea/NN
;/:
With/RP
fertile/JJ
Seed/NN
she/PRP
filled/VBD
the/DT
pervious/JJ
Earth/NN
,/,
And/CC
ever/RB
fixed/VBD
the/DT
mystic/JJ
Ways/NNS
of/IN
Birth/NN
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
'Twas/PRP
she/PRP
the/DT
Parent/NN
,/,
to/RP
the/DT
Latian/JJ
Shore/NN
Through/RP
various/JJ
Dangers/NNS
Troy's/NN
Remainder/NN
bore/VBD
./.
She/PRP
won/VBD
Lavinia/NNP
for/RP
her/PRP$
warlike/JJ
Son/NN
,/,
And/CC
winning/VBG
her/PRP
,/,
the/DT
Latian/JJ
Empire/NN
won/VBN
./.
She/PRP
gave/VBD
to/RP
Mars/NNP
the/DT
Maid/NN
,/,
whose/WDT
honoured/VBD
Womb/NN
Swelled/VBN
with/RP
the/DT
Founder/NN
of/IN
immortal/JJ
Rome/NNP
./.
Decoyed/JJ
by/RP
Shows/VBZ
the/DT
Sabin/NNP
Dames/NNS
she/PRP
led/VBD
,/,
And/CC
taught/VBN
our/PRP$
vigorous/JJ
Youth/NN
the/DT
Means/NNS
to/RP
wed/VB
./.
Hence/RB
sprung/VBD
the/DT
Romans/NNPS
,/,
hence/RB
the/DT
Race/NN
divine/JJ
Through/RP
which/WDT
great/JJ
Caesar/NNP
draws/VBZ
his/PRP$
Julian/NNP
Line/NN
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
In/RP
rural/JJ
Seats/NNS
the/DT
Soul/NN
of/IN
Pleasure/NN
reigns/VBZ
;/:
The/DT
Life/NN
of/IN
Beauty/NN
fills/VBZ
the/DT
rural/JJ
Scenes/NNS
;/:
Even/RB
Love/VBP
(/-LRB-
if/IN
Fame/NN
the/DT
Truth/NN
of/IN
Love/NN
declare/VBP
)/-RRB-
Drew/VBD
first/JJ
the/DT
breathings/NNS
of/IN
a/DT
rural/JJ
Air/NN
./.
Some/DT
pleasing/JJ
Meadow/NN
pregnant/JJ
Beauty/NN
pressed/VBD
,/,
She/PRP
laid/VBD
her/PRP$
Infant/NN
on/RP
its/PRP$
flowery/JJ
Breast/NN
,/,
From/RP
Nature's/NN
Sweets/NNS
he/PRP
sipped/VBD
the/DT
fragrant/JJ
Dew/NN
,/,
He/PRP
smiled/VBD
,/,
he/PRP
kissed/VBD
them/PRP
,/,
and/CC
by/RP
kissing/VBG
grew/VBD
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
Now/RB
Bulls/NNS
over/RP
Stalks/VBZ
of/IN
Broom/NN
extend/VB
their/PRP$
Sides/NNS
,/,
Secure/VBP
of/IN
Favours/NNS
from/RP
their/PRP$
lowing/JJ
Brides/NNS
./.
Now/RB
stately/JJ
Rams/NNS
their/PRP$
fleecy/JJ
Consorts/NNS
lead/VB
,/,
Who/WP
bleating/NN
follow/VB
through/RP
the/DT
wandering/JJ
Shade/NN
./.
And/CC
now/RB
the/DT
Goddess/NN
bids/VBZ
the/DT
Birds/NNS
appear/VB
,/,
Raise/VBP
all/DT
their/PRP$
Music/NN
,/,
and/CC
salute/VB
the/DT
Year/NN
:/:
Then/RB
deep/JJ
the/DT
Swan/NN
begins/VBZ
,/,
and/CC
deep/RB
the/DT
Song/NN
Runs/VBZ
over/RP
the/DT
Water/NN
where/CC
he/PRP
sails/VBZ
along/RB
;/:
While/IN
Philomela/NNP
tunes/NNS
a/DT
treble/JJ
Strain/NN
,/,
And/CC
from/RP
the/DT
Poplar/NN
charms/VBZ
the/DT
listening/JJ
Plain/NN
./.
We/PRP
fancy/VBP
Love/NN
expressed/VBN
at/RP
every/DT
Note/NN
,/,
It/PRP
melts/VBZ
,/,
it/PRP
warbles/VBZ
,/,
in/RP
her/PRP$
liquid/JJ
Throat/NN
./.
Of/IN
barbarous/JJ
Tereus/NNP
she/PRP
complains/VBZ
no/PDT
more/PDT
,/,
But/CC
sings/VBZ
for/RP
Pleasure/NN
as/CC
for/RP
Grief/NN
before/RB
./.
And/CC
still/RB
her/PRP$
Graces/NNS
rise/VB
,/,
her/PRP$
Airs/NNS
extend/VB
,/,
And/CC
all/DT
is/VBZ
Silence/NN
till/CC
the/DT
Syren/NN
end/NN
./.
How/WP
long/RB
in/RP
coming/VBG
is/VBZ
my/PRP$
lovely/JJ
Spring/NN
?/.
And/CC
when/WP
shall/MD
I/PRP
,/,
and/CC
when/CC
the/DT
Swallow/NN
sing/VB
?/.
Sweet/JJ
Philomela/NNP
cease/VB
,/,
—/,
Or/CC
here/RB
I/PRP
sit/VBP
,/,
And/CC
silent/JJ
lose/VB
my/PRP$
rapturous/JJ
Hour/NN
of/IN
Wit/NN
:/:
It's/PRP
gone/VBN
,/,
the/DT
Fit/JJ
retires/VBZ
,/,
the/DT
Flames/NNS
decay/VBP
,/,
My/PRP$
tuneful/JJ
Phoebus/NNP
flies/VBZ
averse/JJ
away/RB
./.
His/PRP$
own/DT
Amycle/NN
thus/RB
,/,
as/CC
Storeys/NNS
run/VBP
,/,
But/CC
once/RB
was/VBD
silent/JJ
,/,
and/CC
that/IN
once/RB
undone/VBN
./.
Let/VBP
those/DT
love/NN
now/RB
,/,
who/WDT
never/RB
loved/VBD
before/RB
,/,
Let/VBP
those/DT
who/WDT
always/RB
loved/VBD
,/,
now/RB
love/VBP
the/DT
more/PDT
./.
