IN/RP
Britain's/NNP
Isle/NN
and/CC
Arthur's/NNP
days/NNS
,/,
When/CC
Midnight/NN
Fairies/NNS
danced/VBD
the/DT
Maze/NN
,/,
Lived/VBN
Edwin/NNP
of/IN
the/DT
Green/JJ
;/:
Edwin/NNP
,/,
I/PRP
wis/VBP
,/,
a/DT
gentle/JJ
Youth/NN
,/,
Endowed/VBN
with/RP
Courage/NN
,/,
Sense/NN
and/CC
Truth/NN
,/,
Though/CC
badly/RB
Shaped/VBN
he/PRP
been/VBN
./.
His/PRP$
Mountain/NN
Back/RB
mote/JJ
well/RB
be/VB
said/VBN
To/RP
measure/VB
heighth/NN
against/RP
his/PRP$
Head/NN
,/,
And/CC
lift/VBP
it/PRP
self/NN
above/RP
:/:
Yet/RB
spite/NN
of/IN
all/DT
that/IN
Nature/NN
did/VBD
To/RP
make/VB
his/PRP$
uncouth/JJ
Form/NN
forbid/VBP
,/,
This/DT
Creature/NN
dared/VBD
to/RP
love/VB
./.
He/PRP
felt/VBD
the/DT
Charms/NNS
of/IN
Edith's/NNP
Eyes/NNS
,/,
Nor/CC
wanted/VBD
Hope/NN
to/RP
gain/VB
the/DT
Prise/NN
,/,
Could/MD
Ladies/NNS
look/VB
within/RP
;/:
But/CC
one/CD
Sir/NN
Topaz/NN
dressed/VBN
with/RP
Art/NN
,/,
And/CC
,/,
if/IN
a/DT
Shape/NN
could/MD
win/VB
a/DT
Heart/NN
,/,
He/PRP
had/VBD
a/DT
Shape/NN
to/RP
win/VB
./.
Edwin/NNP
(/-LRB-
if/IN
right/RB
I/PRP
read/VBP
my/PRP$
Song/NN
)/-RRB-
With/RP
slighted/JJ
Passion/NN
paced/VBD
along/RB
All/DT
in/RP
the/DT
Moony/NNP
Light/NN
:/:
'Twas/PRP
near/RB
an/DT
old/JJ
enchanted/JJ
Court/NN
,/,
Where/WP
sportive/JJ
Fairies/NNS
made/VBD
Resort/NN
To/RP
revel/VB
out/RB
the/DT
Night/NN
./.
His/PRP$
Heart/NN
was/VBD
drear/JJ
,/,
his/PRP$
Hope/NN
was/VBD
crossed/VBN
,/,
'Twas/PRP
late/JJ
,/,
'twas/PRP
far/RB
,/,
the/DT
Path/NN
was/VBD
lost/VBN
That/IN
reached/VBD
the/DT
Neighbour-Town/NN
;/:
With/RP
weary/JJ
Steps/NNS
he/PRP
quits/VBZ
the/DT
Shades/NNS
,/,
Resolved/VBN
the/DT
darkling/JJ
Dome/NN
he/PRP
treads/VBZ
,/,
And/CC
drops/VBZ
his/PRP$
Limbs/NNS
down/RB
./.
But/RP
scant/JJ
he/PRP
lays/VBZ
him/PRP
on/RP
the/DT
Floor/NN
,/,
When/CC
hollow/JJ
Winds/NNS
remove/VB
the/DT
Door/NN
,/,
A/DT
trembling/JJ
rocks/NNS
the/DT
Ground/NN
:/:
And/CC
(/-LRB-
well/RB
I/PRP
ween/VBP
to/RP
count/VB
aright/RB
)/-RRB-
At/RP
once/CC
an/DT
hundred/CD
Tapers/NNS
light/JJ
On/RP
all/DT
the/DT
Walls/NNS
around/RB
./.
Now/RB
sounding/VBG
Tongues/NNS
assail/VBP
his/PRP$
Ear/NN
,/,
Now/RB
sounding/VBG
Feet/NNS
approachen/NN
near/RB
,/,
And/CC
now/RB
the/DT
Sounds/VBZ
increase/VBP
:/:
And/CC
from/RP
the/DT
Corner/NN
where/CC
he/PRP
lay/VBD
He/PRP
sees/VBZ
a/DT
Train/NN
profusely/RB
gay/JJ
Come/VBP
pranckling/VBG
over/RP
the/DT
Place/NN
./.
But/RP
(/-LRB-
trust/VBP
me/PRP
Gentles/NNS
!/.
)/-RRB-
never/RB
yet/RB
Was/VBD
dight/VBP
a/DT
Masquing/JJ
half/JJ
so/RB
neat/JJ
,/,
Or/CC
half/JJ
so/RB
rich/JJ
before/RP
;/:
The/DT
Country/NN
lent/VBD
the/DT
sweet/JJ
Perfumes/NNS
,/,
The/DT
Sea/NN
the/DT
Pearl/NN
,/,
the/DT
Sky/NN
the/DT
Plumes/NNS
,/,
The/DT
Town/NN
its/PRP$
silken/JJ
Store/NN
./.
Now/RB
while/IN
he/PRP
gazed/VBD
,/,
a/DT
Gallant/JJ
dressed/VBN
In/RP
flaunting/JJ
Robes/NNS
above/RP
the/DT
rest/NN
,/,
With/RP
awful/JJ
Accent/NN
cried/VBD
;/:
What/WP
Mortal/JJ
of/IN
a/DT
wretched/JJ
Mind/NN
,/,
Whose/WDT
Sighs/NNS
infect/NN
the/DT
balmy/JJ
Wind/NN
,/,
Has/VBZ
here/RB
presumed/VBN
to/RP
hide/VB
?/.
At/RP
this/DT
the/DT
Swain/NNP
whose/WDT
venturous/JJ
Soul/NN
No/DT
Fears/NNS
of/IN
Magic/NN
Art/NN
control/NN
,/,
Advanced/VBN
in/RP
open/JJ
sight/NN
;/:
'/,
Nor/CC
have/VBP
I/PRP
Cause/NN
of/IN
Dread/NN
,/,
he/PRP
said/VBD
,/,
'/,
Who/WDT
view/NN
by/RP
no/DT
Presumption/NN
led/VBN
'/,
Your/PRP$
Revels/NNS
of/IN
the/DT
Night/NN
./.
'Twas/PRP
Grief/NN
,/,
for/RP
Scorn/NN
of/IN
faithful/JJ
Love/NN
,/,
'/,
Which/WDT
made/VBD
my/PRP$
Steps/NNS
unweeting/JJ
,/,
rove/VBP
'/,
Amid/RP
the/DT
nightly/JJ
Dew/NN
./.
It's/PRP
well/RB
,/,
the/DT
Gallant/JJ
cries/VBZ
again/RB
,/,
We/PRP
Fairies/NNS
never/RB
injure/VBP
Men/NNS
Who/WDT
dare/VBP
to/RP
tell/VB
us/PRP
true/JJ
./.
Exalt/VBP
thy/PRP$
Love-dejected/JJ
Heart/NN
,/,
Be/VBP
mine/NN
the/DT
Task/NN
,/,
or/CC
ever/RB
we/PRP
part/VBP
,/,
To/RP
make/VB
thee/PRP
Grief/NN
resign/VB
;/:
Now/RB
take/VBP
the/DT
Pleasure/NN
of/IN
thy/PRP$
Chance/NN
;/:
While/IN
I/PRP
with/RP
Mab/NNP
my/PRP$
partner/NN
dance/VB
,/,
Be/VBP
little/JJ
Mable/NNP
thine/PRP$
./.
He/PRP
spoke/VBD
,/,
and/CC
all/DT
a/DT
sudden/JJ
there/RP
Light/JJ
Music/NN
floats/NNS
in/RP
wanton/JJ
Air/NN
;/:
The/DT
Monarch/NN
leads/VBZ
the/DT
Queen/NN
:/:
The/DT
rest/NN
their/PRP$
Faery/NN
Partners/NNS
found/VBN
,/,
And/CC
Mable/NNP
trimly/RB
tripped/VBD
the/DT
Ground/NN
With/RP
Edwin/NNP
of/IN
the/DT
Green/JJ
./.
The/DT
Dancing/VBG
past/NN
,/,
the/DT
Board/NN
was/VBD
laid/VBN
,/,
And/CC
siker/NN
such/DT
a/DT
Feast/NN
was/VBD
made/VBN
As/RP
Heart/NN
and/CC
Lip/NN
desire/VBP
;/:
Withouten/RP
Hands/NNS
the/DT
Dishes/NNS
fly/VBP
,/,
The/DT
Glasses/NNS
with/RP
a/DT
Wish/VBP
come/VB
nigh/RB
,/,
And/CC
with/RP
a/DT
Wish/VBP
retire/VB
./.
But/RP
now/RB
to/RP
please/VB
the/DT
Faery/NN
King/NN
,/,
Full/RB
every/DT
deal/NN
they/PRP
laugh/VBP
and/CC
sing/VB
,/,
And/CC
antic/JJ
Feats/NNS
devise/VB
;/:
Some/DT
wind/NN
and/CC
tumble/VB
like/RB
an/DT
Ape/NN
,/,
And/CC
othersome/JJ
transmute/VBP
their/PRP$
Shape/NN
In/RP
Edwin's/NNP
wondering/JJ
Eyes/NNS
./.
Till/RP
one/NN
at/RP
last/JJ
that/DT
Robin/NN
hight/VB
,/,
(/-LRB-
Renowned/VBN
for/RP
pinching/JJ
Maids/NNS
by/RP
Night/NN
)/-RRB-
Has/VBZ
hent/FW
him/PRP
up/RB
aloof/RB
;/:
And/CC
full/JJ
against/RP
the/DT
Beam/NN
he/PRP
flung/VBD
,/,
Where/CC
by/RP
the/DT
Back/VBP
the/DT
Youth/NN
he/PRP
hung/VBD
To/RP
spraul/FW
uneath/RB
the/DT
Roof/NN
./.
From/RP
thence/RB
,/,
"/,
Reverse/NN
my/PRP$
Charm/NN
,/,
he/PRP
cries/VBZ
,/,
"/,
And/CC
let/VB
it/PRP
fairly/RB
now/RB
suffice/VB
"/,
The/DT
Gambol/NN
has/VBZ
been/VBN
shown/VBN
./.
But/RP
Oberon/NNP
answers/VBZ
with/RP
a/DT
Smile/NN
,/,
Content/VBP
thee/PRP
Edwin/NNP
for/RP
a/DT
while/NN
,/,
The/DT
Vantage/NN
is/VBZ
thine/PRP$
own/DT
./.
Here/RB
ended/VBD
all/DT
the/DT
Phantom-play/JJ
;/:
They/PRP
smelled/VBD
the/DT
fresh/JJ
Approach/NN
of/IN
Day/NN
,/,
And/CC
heard/VBD
a/DT
Cock/NN
to/RP
crow/VB
;/:
The/DT
whirling/JJ
Wind/NN
that/IN
bore/VBD
the/DT
Crowd/NN
Has/VBZ
clapped/VBN
the/DT
Door/NN
,/,
and/CC
whistled/VBD
loud/JJ
,/,
To/RP
warn/VB
them/PRP
all/DT
to/RP
go/VB
./.
Then/RB
screaming/VBG
all/DT
at/RP
once/RB
they/PRP
fly/VBP
,/,
And/CC
all/DT
at/RP
once/RB
the/DT
Tapers/NNS
dy/FW
;/:
Poor/JJ
Edwin/NNP
falls/VBZ
to/RP
Floor/NN
;/:
Forlorn/VBN
his/PRP$
State/NN
,/,
and/CC
dark/JJ
the/DT
Place/NN
,/,
Was/VBD
never/RB
Wight/NN
in/RP
sike/JJ
a/DT
Case/NN
Through/RP
all/DT
the/DT
Land/NN
before/RB
./.
But/RP
soon/RB
as/CC
Dan/IN
Apollo/NNP
rose/VBD
,/,
Full/RB
Jolly/JJ
Creature/NN
home/RB
he/PRP
goes/VBZ
,/,
He/PRP
feels/VBZ
his/PRP$
Back/VBP
the/DT
less/PDT
;/:
His/PRP$
honest/JJ
Tongue/NN
and/CC
steady/JJ
Mind/NN
Han/VBP
rid/VBN
him/PRP
of/IN
the/DT
Lump/NN
behind/RP
Which/WDT
made/VBD
him/PRP
want/VB
Success/NN
./.
With/RP
lusty/JJ
livelyhed/NN
he/PRP
talks/VBZ
,/,
He/PRP
seems/VBZ
a/DT
dancing/NN
as/CC
he/PRP
walks/VBZ
,/,
His/PRP$
Storey/NN
soon/RB
took/VBD
wind/NN
;/:
And/CC
beauteous/JJ
Edith/NNP
sees/VBZ
the/DT
Youth/NN
,/,
Endowed/VBN
with/RP
Courage/NN
,/,
Sense/NN
and/CC
Truth/NN
,/,
Without/RP
a/DT
Bunch/NN
behind/RB
./.
The/DT
Storey/NN
told/VBD
,/,
Sir/NN
Topaz/NN
moved/VBD
,/,
(/-LRB-
The/DT
Youth/NN
of/IN
Edith/NNP
erst/RB
approved/VBD
)/-RRB-
To/RP
see/VB
the/DT
Revel/NN
Scene/NN
:/:
At/RP
close/NN
of/IN
Eve/NN
he/PRP
leaves/VBZ
his/PRP$
home/NN
,/,
And/CC
wends/VBZ
to/RP
find/VB
the/DT
ruined/JJ
Dome/NN
All/PDT
on/RP
the/DT
gloomy/JJ
Plain/NN
./.
As/RP
there/RB
he/PRP
bides/VBZ
,/,
it/PRP
so/RB
befell/VBD
,/,
The/DT
Wind/NN
came/VBD
rustling/VBG
down/RB
a/DT
Dell/NN
,/,
A/DT
shaking/VBG
seized/VBD
the/DT
Wall/NN
:/:
Up/RP
spring/NN
the/DT
Tapers/NNS
as/RB
before/RB
,/,
The/DT
Fairies/NNS
bragly/RB
foot/NN
the/DT
Floor/NN
,/,
And/CC
Music/NN
fills/VBZ
the/DT
Hall/NN
./.
But/RP
certes/RB
sorely/RB
sunk/VBN
with/RP
woe/NN
Sir/NN
Topaz/NN
sees/VBZ
the/DT
Elphin/NNP
show/VB
,/,
His/PRP$
Spirits/NNS
in/RP
him/PRP
dy/FW
:/:
When/CC
Oberon/NNP
cries/VBZ
,/,
'/,
a/DT
Man/NN
is/VBZ
near/JJ
,/,
'/,
A/SYM
mortal/JJ
Passion/NN
,/,
cleped/JJ
Fear/NN
,/,
'/,
Hangs/VBZ
flagging/VBG
in/RP
the/DT
Sky/NN
./.
With/RP
that/DT
Sir/NN
Topaz/NN
(/-LRB-
Hapless/JJ
Youth/NN
!/.
)/-RRB-
In/RP
Accents/NNS
faltering/VBG
ay/UH
for/RP
Ruth/NNP
Intreats/VBZ
them/PRP
Pity/VBP
grant/VB
;/:
For/RP
also/RB
he/PRP
been/VBN
a/DT
mister/NN
Wight/NN
Betrayed/VBN
by/RP
wandering/VBG
in/RP
the/DT
Night/NN
To/RP
tread/VB
the/DT
circled/JJ
Haunt/NN
;/:
'/,
Ah/UH
Losell/NNP
Vile/JJ
,/,
at/RP
once/RB
they/PRP
roar/VBP
!/.
'/,
And/CC
little/JJ
skilled/VBN
of/IN
Faery/NN
lore/NN
,/,
'/,
Thy/PRP$
Cause/NN
to/RP
come/VB
we/PRP
know/VBP
:/:
'/,
Now/RB
has/VBZ
thy/PRP$
Kestrel/NN
Courage/NN
fell/VBD
;/:
'/,
And/CC
Fairies/NNS
,/,
since/CC
a/DT
Lie/VBP
you/PRP
tell/VBP
,/,
'/,
Are/VBP
free/JJ
to/RP
work/VB
thee/PRP
Woe/NN
./.
Then/RB
Will/NN
,/,
who/WDT
bears/VBZ
the/DT
wispy/VBP
Fire/NN
To/RP
trail/VB
the/DT
Swains/NNS
among/RP
the/DT
Mire/NN
,/,
The/DT
Caitiff/NN
upward/RB
flung/VBN
;/:
There/RP
like/VB
a/DT
Tortoise/NN
in/RP
a/DT
Shop/NN
He/PRP
dangled/VBD
from/RP
the/DT
Chamber-top/NN
,/,
Where/WP
whilom/RB
Edwin/NNP
hung/VBD
./.
The/DT
Revel/NN
now/RB
proceeds/VBZ
apace/RB
,/,
Deffly/RB
they/PRP
frisk/NN
it/PRP
over/RP
the/DT
Place/NN
,/,
They/PRP
sit/VBP
,/,
they/PRP
drink/VBP
,/,
and/CC
eat/VB
;/:
The/DT
time/NN
with/RP
frolic/NN
Mirth/NN
beguile/VB
,/,
And/CC
poor/JJ
Sir/NN
Topaz/NN
hangs/VBZ
the/DT
while/NN
Till/CC
all/DT
the/DT
Rout/NN
retreat/NN
./.
By/RP
this/DT
the/DT
Starrs/NNP
began/VBD
to/RP
wink/VB
,/,
They/PRP
skriek/VBP
,/,
they/PRP
fly/VBP
,/,
the/DT
Tapers/NNS
sink/VBP
,/,
And/CC
down/RB
ydrops/NNS
the/DT
Knight/NN
./.
For/RP
never/RB
Spell/NN
by/RP
Faery/NN
laid/VBN
With/RP
strong/JJ
Enchantment/NN
bound/VBN
a/DT
Glade/NN
Beyond/RP
the/DT
length/NN
of/IN
Night/NN
./.
Chill/NNP
,/,
dark/JJ
,/,
alone/JJ
,/,
adreed/NN
,/,
he/PRP
lay/VBD
,/,
Till/CC
up/RP
the/DT
Welkin/NN
rose/VBD
the/DT
Day/NN
,/,
Then/RB
deemed/VBD
the/DT
Dole/NNP
was/VBD
over/RB
:/:
But/CC
wot/VBP
you/PRP
well/RB
his/PRP$
harder/JJR
Lot/NN
?/.
His/PRP$
seely/JJ
Back/VBP
the/DT
Bunch/NN
has/VBZ
got/VBN
Which/WDT
Edwin/NNP
lost/VBD
afore/RB
./.
This/DT
Tale/NN
a/DT
Sybil-Nurse/NN
aread/VBD
;/:
She/PRP
softly/RB
stroked/VBD
my/PRP$
youngling/NN
Head/NN
,/,
And/CC
when/CC
the/DT
Tale/NN
was/VBD
done/VBN
,/,
'/,
Thus/RB
some/DT
are/VBP
born/VBN
,/,
my/PRP$
Son/NN
(/-LRB-
she/PRP
cries/VBZ
)/-RRB-
'/,
With/RP
base/JJ
Impediments/NNS
to/RP
rise/VB
,/,
'/,
And/CC
some/DT
are/VBP
born/VBN
with/RP
none/NN
./.
'/,
But/CC
Virtue/NN
can/MD
it/PRP
self/NN
advance/VB
'/,
To/RP
what/WP
the/DT
Favourite/NN
Fools/NNS
of/IN
Chance/NN
'/,
By/RP
Fortune/NN
seemed/VBD
designed/VBN
;/:
'/,
Virtue/NN
can/MD
gain/VB
the/DT
Odds/NNS
of/IN
Fate/NN
,/,
'/,
And/CC
from/RP
it/PRP
self/NN
shake/VB
off/RB
the/DT
Weight/NN
'/,
Upon/RP
the/DT
unworthy/JJ
Mind/NN
./.
