LOvely/JJ
,/,
lasting/JJ
Peace/NN
of/IN
Mind/NN
!/.
Sweet/JJ
Delight/NN
of/IN
human/JJ
kind/NN
!/.
Heavenly/JJ
born/VBN
,/,
and/CC
bred/VBN
on/RP
high/JJ
,/,
To/RP
crown/VB
the/DT
Favourites/NNS
of/IN
the/DT
Sky/NN
With/RP
more/DT
of/IN
Happiness/NN
below/RB
,/,
Than/IN
Victors/NNS
in/RP
a/DT
Triumph/NN
know/VBP
!/.
Whither/WP
,/,
OH/UH
whither/WP
art/VBP
thou/PRP
fled/VBN
,/,
To/RP
lay/VB
thy/PRP$
meek/JJ
,/,
contented/JJ
Head/NN
?/.
What/WP
happy/JJ
Region/NN
dost/VBP
thou/PRP
please/VB
To/RP
make/VB
the/DT
Seat/NN
of/IN
Calms/NNS
and/CC
Ease/NN
?/.
Ambition/NN
searches/VBZ
all/DT
its/PRP$
Sphere/NN
Of/IN
Pomp/NN
and/CC
State/NN
,/,
to/RP
meet/VB
thee/PRP
there/RB
./.
Increasing/VBG
Avarice/NN
would/MD
find/VB
Thy/PRP$
Presence/NN
in/RP
its/PRP$
Gold/NN
enshrined/VBD
./.
The/DT
bold/JJ
Adventurer/NN
ploughs/NNS
his/PRP$
way/NN
,/,
Through/RP
Rocks/NNS
amid/RP
the/DT
foaming/JJ
Sea/NN
,/,
To/RP
gain/VB
thy/PRP$
Love/NN
;/:
and/CC
then/RB
perceives/VBZ
Thou/PRP
wert/VBD
not/RB
in/RP
the/DT
Rocks/NNS
and/CC
Waves/NNS
./.
The/DT
silent/JJ
Heart/NN
which/WDT
Grief/NN
assails/VBZ
,/,
Treads/VBZ
soft/JJ
and/CC
lonesome/JJ
over/RP
the/DT
Vales/NNS
,/,
Sees/VBZ
Daisies/NNS
open/JJ
,/,
Rivers/NNS
run/VBP
,/,
And/CC
seeks/VBZ
(/-LRB-
as/CC
I/PRP
have/VBP
vainly/RB
done/VBN
)/-RRB-
Amusing/JJ
Thought/NN
;/:
but/CC
learns/VBZ
to/RP
know/VB
That/DT
Solitude's/NN
the/DT
Nurse/NN
of/IN
Woe/NN
./.
No/UH
real/JJ
Happiness/NN
is/VBZ
found/VBN
In/RP
trailing/VBG
Purple/JJ
over/RP
the/DT
Ground/NN
:/:
Or/CC
in/RP
a/DT
Soul/NN
exalted/VBN
high/JJ
,/,
To/RP
range/VB
the/DT
Circuit/NN
of/IN
the/DT
Sky/NN
,/,
Converse/VBP
with/RP
Stars/NNS
above/RB
,/,
and/CC
know/VBP
All/DT
Nature/NN
in/RP
its/PRP$
Forms/NNS
below/RB
;/:
The/DT
Rest/NN
it/PRP
seeks/VBZ
,/,
in/RP
seeking/VBG
dies/VBZ
,/,
And/CC
Doubts/NNS
at/RP
last/JJ
for/RP
Knowledge/NN
rise/VB
./.
Lovely/JJ
,/,
lasting/JJ
Peace/NN
appear/VB
!/.
This/DT
World/NN
it/PRP
self/NN
,/,
if/IN
thou/PRP
art/VBP
here/RB
,/,
Is/VBZ
once/RB
again/RB
with/RP
Eden/NNP
blessed/VBD
,/,
And/CC
Man/NN
contains/VBZ
it/PRP
in/RP
his/PRP$
Breast/NN
./.
'Twas/PRP
thus/RB
,/,
as/CC
under/RP
Shade/NN
I/PRP
stood/VBD
,/,
I/PRP
sung/VBD
my/PRP$
Wishes/NNS
to/RP
the/DT
Wood/NN
,/,
And/CC
lost/VBN
in/RP
Thought/NN
,/,
no/PDT
more/PDT
perceived/VBN
The/DT
Branches/NNS
whisper/VBP
as/CC
they/PRP
waved/VBD
:/:
It/PRP
seemed/VBD
,/,
as/CC
all/DT
the/DT
quiet/JJ
Place/NN
Confessed/VBD
the/DT
Presence/NN
of/IN
the/DT
Grace/NN
./.
When/CC
thus/RB
she/PRP
spoke/VBD
—/,
Go/VBP
rule/VBP
thy/PRP$
Will/NN
,/,
Bid/VBP
thy/PRP$
wild/JJ
Passions/NNS
all/DT
be/VB
still/RB
,/,
Know/VBP
God/NN
—/,
and/CC
bring/VBP
thy/PRP$
Heart/NN
to/RP
know/VB
,/,
The/DT
Joys/NNS
which/WDT
from/RP
Religion/NN
flow/NN
:/:
Then/RB
every/DT
Grace/NN
shall/MD
prove/VB
its/PRP$
Guest/NN
,/,
And/CC
I'll/PRP
be/VB
there/RB
to/RP
crown/VB
the/DT
rest/NN
./.
O/UH
!/.
by/RP
yonder/DT
Mossy/JJ
Seat/NN
,/,
In/RP
my/PRP$
Hours/NNS
of/IN
sweet/JJ
Retreat/NN
;/:
Might/MD
I/PRP
thus/RB
my/PRP$
Soul/NN
employ/VB
,/,
With/RP
sense/NN
of/IN
Gratitude/NN
and/CC
Joy/NN
:/:
Raised/VBD
as/RP
ancient/JJ
Prophets/NNS
were/VBD
,/,
In/RP
heavenly/JJ
Vision/NN
,/,
Praise/VBP
,/,
and/CC
Prayer/NN
;/:
Pleasing/VBG
all/DT
Men/NNS
,/,
hurting/VBG
none/NN
,/,
Pleased/VBN
and/CC
blessed/VBN
with/RP
God/NN
alone/RB
:/:
Then/RB
while/IN
the/DT
Gardens/NNS
take/VBP
my/PRP$
Sight/NN
,/,
With/RP
all/DT
the/DT
Colours/NNS
of/IN
Delight/NN
;/:
While/IN
silver/NN
Waters/NNP
glide/VB
along/RB
,/,
To/RP
please/VB
my/PRP$
Ear/NN
,/,
and/CC
court/VBP
my/PRP$
Song/NN
:/:
I'll/PRP
lift/VB
my/PRP$
Voice/NN
,/,
and/CC
tune/VBP
my/PRP$
String/NN
,/,
And/CC
thee/PRP
,/,
great/JJ
Source/NN
of/IN
Nature/NN
,/,
sing/VBP
./.
The/DT
Sun/NN
that/IN
walks/VBZ
his/PRP$
airy/JJ
Way/NN
,/,
To/RP
light/VB
the/DT
World/NN
,/,
and/CC
give/VB
the/DT
Day/NN
;/:
The/DT
Moon/NN
that/IN
shines/VBZ
with/RP
borrowed/JJ
Light/NN
;/:
The/DT
Stars/NNS
that/IN
gild/VBP
the/DT
gloomy/JJ
Night/NN
;/:
The/DT
Seas/NNS
that/IN
roll/VBP
unnumbered/JJ
Waves/NNS
;/:
The/DT
Wood/NN
that/IN
spreads/VBZ
its/PRP$
shady/JJ
Leaves/NNS
;/:
The/DT
Field/NN
whose/WDT
Ears/NNS
conceal/VBP
the/DT
Grain/NN
,/,
The/DT
yellow/JJ
Treasure/NN
of/IN
the/DT
Plain/NN
;/:
All/DT
of/IN
these/DT
,/,
and/CC
all/DT
I/PRP
see/VBP
,/,
Should/MD
be/VB
sung/VBN
,/,
and/CC
sung/VBN
by/RP
me/PRP
:/:
They/PRP
speak/VBP
their/PRP$
Maker/NN
as/CC
they/PRP
can/MD
,/,
But/CC
want/VBP
and/CC
ask/VB
the/DT
Tongue/NN
of/IN
Man/NN
./.
Go/VBP
search/NN
among/RP
your/PRP$
idle/JJ
Dreams/NNS
,/,
Your/PRP$
busy/JJ
,/,
or/CC
your/PRP$
vain/JJ
Extremes/NNS
;/:
And/CC
find/VBP
a/DT
Life/NN
of/IN
equal/JJ
Bliss/NN
,/,
Or/CC
own/DT
the/DT
next/JJ
begun/VBN
in/RP
This/DT
./.
