HAIL/UH
cherub/NN
of/IN
the/DT
highest/JJS
Heaven/NN
,/,
Of/PRP
look/VBP
divine/JJ
,/,
and/CC
temper/NN
even/VBP
,/,
Celestial/JJ
sweetness/NN
,/,
exquisite/JJ
of/IN
mien/NN
,/,
Of/IN
every/DT
virtue/NN
,/,
every/DT
praise/NN
the/DT
queen/NN
!/.
Soft/JJ
gracefulness/NN
,/,
and/CC
blooming/JJ
youth/NN
,/,
Where/WP
,/,
grafted/VBN
on/RP
the/DT
stem/NN
of/IN
truth/NN
,/,
That/IN
friendship/NN
reigns/VBZ
,/,
no/DT
interest/NN
can/MD
divide/VB
,/,
And/CC
great/JJ
humility/NN
looks/VBZ
down/RB
on/RP
pride/NN
./.
O/UH
!/.
curse/VBP
on/RP
Slander's/NN
viperous/JJ
tongue/NN
,/,
That/IN
daily/RB
dares/VBZ
thy/PRP$
merit/NN
wrong/JJ
;/:
Idiots/NNS
usurp/VBP
thy/PRP$
title/NN
,/,
and/CC
thy/PRP$
frame/NN
,/,
Without/RP
or/CC
virtue/NN
,/,
talent/NN
,/,
taste/NN
,/,
or/CC
name/NN
./.
Is/VBZ
apathy/NN
,/,
is/VBZ
heart/NN
of/IN
steel/NN
,/,
Nor/CC
ear/NN
to/RP
hear/VB
,/,
nor/CC
sense/NN
to/RP
feel/VB
,/,
Life/NN
idly/RB
inoffensive/JJ
such/DT
a/DT
grace/NN
,/,
That/IN
it/PRP
should/MD
steal/VB
thy/PRP$
name/NN
and/CC
take/VB
thy/PRP$
place/NN
?/.
No/UH
—/,
thou/PRP
art/VBP
active/JJ
—/,
spirit/NN
all/DT
—/,
Swifter/JJR
than/IN
lightning/NN
,/,
at/RP
the/DT
call/NN
Of/IN
injured/JJ
innocence/NN
,/,
or/CC
grieved/JJ
desert/NN
,/,
And/CC
large/JJ
with/RP
liberality's/NN
thy/PRP$
heart/NN
./.
Thy/PRP$
appetites-in/JJ
easy/JJ
tides/NNS
(/-LRB-
As/RP
reason's/NN
luminary/NN
guides/VBZ
)/-RRB-
Soft/JJ
flow/NN
—/,
no/UH
wind/NN
can/MD
work/VB
them/PRP
to/RP
a/DT
storm/NN
,/,
Correctly/RB
quick/JJ
,/,
dispassionately/RB
warm/JJ
./.
Yet/RB
if/IN
a/DT
transport/NN
thou/PRP
canst/MD
feel/VB
It's/PRP
only/RB
for/RP
thy/PRP$
neighbours/NNS
weal/NN
:/:
Great/JJ
,/,
generous/JJ
acts/NNS
thy/PRP$
ductile/JJ
passions/NNS
move/VB
,/,
And/CC
smilingly/RB
thou/PRP
weepest/VBP
with/RP
joy/NN
and/CC
love/NN
./.
Mild/JJ
is/VBZ
thy/PRP$
mind/NN
to/RP
cover/VB
shame/NN
,/,
Averse/JJ
to/RP
envy/VB
,/,
slow/JJ
to/RP
blame/VB
,/,
Bursting/VBG
to/RP
praise/VB
,/,
yet/RB
still/RB
sincere/JJ
and/CC
free/JJ
From/RP
flattery's/NN
fawning/JJ
tongue/NN
,/,
and/CC
bending/VBG
knee/NN
./.
Extensive/JJ
,/,
as/CC
from/RP
west/NN
to/RP
east/NN
,/,
Thy/PRP$
love/NN
descends/VBZ
from/RP
man/NN
to/RP
beast/NN
,/,
Nought/NN
is/VBZ
excluded/VBN
little/JJ
,/,
or/CC
infirm/JJ
,/,
Thou/PRP
canst/MD
with/RP
greatness/NN
stoop/VB
to/RP
save/VB
a/DT
worm/NN
./.
Come/VBP
,/,
goddess/NN
,/,
come/VBP
with/RP
all/DT
thy/PRP$
charms/NNS
For/RP
O/UH
!/.
I/PRP
love/VBP
thee/PRP
,/,
to/RP
my/PRP$
arms/NNS
—/,
All/PDT
,/,
all/DT
my/PRP$
actions/NNS
guide/VBP
,/,
my/PRP$
fancy/NN
feed/VB
,/,
So/RB
shall/MD
existence/NN
then/RB
be/VB
life/NN
indeed/RB
./.
