IMperial/JJ
bird/NN
,/,
who/WDT
wont/NN
to/RP
soar/VB
High/JJ
over/RP
the/DT
rolling/JJ
cloud/NN
,/,
Where/WP
Hyperborean/JJ
mountains/NNS
hoar/VBP
Their/PRP$
heads/NNS
in/RP
Ether/NNP
shroud/NN
;/:
—/,
Thou/PRP
servant/NN
of/IN
almighty/JJ
JOVE/NNP
,/,
Who/WP
,/,
free/JJ
and/CC
swift/JJ
as/CC
thought/NN
,/,
couldst/MD
rove/VB
To/RP
the/DT
bleak/JJ
north's/NN
extremest/JJS
goal/NN
;/:
—/,
Thou/PRP
,/,
who/WDT
magnanimous/JJ
couldst/MD
bear/VB
The/DT
sovereign/JJ
thunderers/NN
arms/NNS
in/RP
air/NN
,/,
And/CC
shake/VBP
thy/PRP$
native/JJ
pole/NN
!/.
—/,
O/UH
cruel/JJ
fate/NN
!/.
what/WP
barbarous/JJ
hand/NN
,/,
What/WP
more/DT
than/IN
Gothic/JJ
ire/NN
,/,
At/RP
some/DT
fierce/JJ
tyrant's/NN
dread/NN
command/NN
,/,
To/RP
cheque/VB
thy/PRP$
daring/JJ
fire/NN
,/,
Has/VBZ
placed/VBN
thee/PRP
in/RP
this/DT
servile/JJ
cell/NN
,/,
Where/WP
Discipline/NN
and/CC
Dullness/NN
dwell/VB
,/,
Where/WP
Genius/NN
never/RB
was/VBD
seen/VBN
to/RP
roam/VB
;/:
Where/WP
every/DT
selfish/JJ
soul's/NN
at/RP
rest/NN
,/,
Nor/CC
ever/RB
quits/VBZ
the/DT
carnal/JJ
breast/NN
,/,
But/CC
lurks/VBZ
and/CC
sneaks/VBZ
at/RP
home/NN
!/.
Though/CC
dimmed/JJ
thine/PRP$
eye/NN
,/,
and/CC
clipped/VBD
thy/PRP$
wing/NN
,/,
So/RB
grovelling/VBG
!/.
once/RB
so/RB
great/JJ
!/.
The/DT
grief-inspired/JJ
Muse/NN
shall/MD
sing/VB
In/RP
tend'rest/FW
lays/VBZ
thy/PRP$
fate/NN
./.
What/WP
time/NN
by/RP
thee/PRP
scholastic/JJ
Pride/NN
Takes/VBZ
his/PRP$
precise/JJ
,/,
pedantic/JJ
stride/NN
,/,
Nor/CC
on/RP
thy/PRP$
misery/NN
casts/VBZ
a/DT
care/NN
,/,
The/DT
stream/NN
of/IN
love/NN
never/RB
from/RP
his/PRP$
heart/NN
Flows/VBZ
out/RB
,/,
to/RP
act/VB
fair/JJ
pity's/NN
part/NN
;/:
But/CC
stinks/VBZ
,/,
and/CC
stagnates/VBZ
there/RB
./.
Yet/RB
useful/JJ
still/RB
,/,
hold/VBP
to/RP
the/DT
throng/NN
—/,
Hold/VBP
the/DT
reflecting/JJ
glass/NN
,/,
—/,
That/IN
not/RB
untutored/JJ
at/RP
thy/PRP$
wrong/JJ
The/DT
passenger/NN
may/MD
pass/VB
:/:
Thou/PRP
type/NN
of/IN
wit/NN
and/CC
sense/NN
confined/VBD
,/,
Cramped/VBN
by/RP
the/DT
oppressors'/NNS
of/IN
the/DT
mind/NN
,/,
Who/WP
study/NN
downward/RB
on/RP
the/DT
ground/NN
;/:
Type/NN
of/IN
the/DT
fall/NN
of/IN
Greece/NNP
and/CC
Rome/NNP
;/:
While/IN
more/DT
than/IN
mathematic/JJ
gloom/NN
,/,
Envelopes/NNS
all/DT
around/RB
!/.
