BY/RP
the/DT
blue/JJ
Tapers/NNS
trembling/VBG
Light/NN
,/,
No/UH
more/PDT
I/PRP
waste/VBP
the/DT
wakeful/JJ
Night/NN
,/,
Intent/NN
with/RP
endless/JJ
view/NN
to/RP
poor/VB
The/DT
Schoolmen/NNS
and/CC
the/DT
Sages/NNS
over/RB
:/:
Their/PRP$
Books/NNS
from/RP
Wisdom/NN
widely/RB
stray/VB
,/,
Or/CC
point/VB
at/RP
best/JJS
the/DT
longest/JJS
Way/NN
./.
I'll/PRP
seek/VB
a/DT
readier/JJR
Path/NN
,/,
and/CC
go/VBP
Where/WP
Wisdom's/NN
surely/RB
taught/VBN
below/RB
./.
How/CC
deep/RB
yonder/DT
Azure/NN
dies/VBZ
the/DT
Sky/NN
!/.
Where/WP
Orbs/NNS
of/IN
Gold/NN
unnumbered/JJ
lie/VBP
,/,
While/IN
through/RP
their/PRP$
Ranks/NNS
in/RP
silver/NN
pride/NN
The/DT
neither/JJ
Crescent/JJ
seems/VBZ
to/RP
glide/VB
./.
The/DT
slumbering/JJ
Breeze/NN
forgets/VBZ
to/RP
breathe/VB
,/,
The/DT
Lake/NN
is/VBZ
smooth/JJ
and/CC
clear/JJ
beneath/RP
,/,
Where/CC
once/RB
again/RB
the/DT
spangled/JJ
Show/NN
Descends/VBZ
to/RP
meet/VB
our/PRP$
Eyes/NNS
below/RB
./.
The/DT
Grounds/NNS
which/WDT
on/RP
the/DT
right/NN
aspire/VB
,/,
In/RP
dimness/NN
from/RP
the/DT
View/NN
retire/VB
:/:
The/DT
Left/VBD
presents/NNS
a/DT
Place/NN
of/IN
Graves/NNS
,/,
Whose/WDT
Wall/NN
the/DT
silent/JJ
Water/NN
laves/VBZ
./.
That/IN
Steeple/NN
guides/VBZ
thy/PRP$
doubtful/JJ
sight/NN
Among/RP
the/DT
livid/JJ
gleams/NNS
of/IN
Night/NN
./.
There/RP
pass/VB
with/RP
melancholy/JJ
State/NN
,/,
By/RP
all/DT
the/DT
solemn/JJ
Heaps/NNS
of/IN
Fate/NN
,/,
And/CC
think/VB
,/,
as/CC
softly-sad/JJ
you/PRP
tread/VBP
Above/RP
the/DT
venerable/JJ
Dead/JJ
,/,
Time/NN
was/VBD
,/,
like/VBP
thee/PRP
they/PRP
Life/NN
possessed/VBD
,/,
And/CC
Time/NN
shall/MD
be/VB
,/,
that/IN
thou/PRP
shalt/MD
Rest/VBP
./.
Those/DT
Graves/NNS
,/,
with/RP
bending/VBG
Osier/NN
bound/VBN
,/,
That/IN
nameless/JJ
heave/VB
the/DT
crumbled/JJ
Ground/NN
,/,
Quick/JJ
to/RP
the/DT
glancing/VBG
Thought/NN
disclose/VBP
Where/WP
Toil/NN
and/CC
Poverty/NN
repose/NN
./.
The/DT
flat/JJ
smooth/JJ
Stones/NNS
that/IN
bear/VBP
a/DT
Name/NN
,/,
The/DT
Chisels/NNS
slender/JJ
help/NN
to/RP
Fame/NN
,/,
(/-LRB-
Which/WDT
ever/RB
our/PRP$
Set/VBP
of/IN
Friends/NNS
decay/VBP
Their/PRP$
frequent/JJ
Steps/NNS
may/MD
wear/VB
away/RB
./.
)/-RRB-
A/DT
middle/JJ
Race/NN
of/IN
Mortals/NNS
own/DT
,/,
Men/NNS
,/,
half/RB
ambitious/JJ
,/,
all/DT
unknown/JJ
./.
The/DT
Marble/NN
Tombs/NNS
that/IN
rise/VBP
on/RP
high/JJ
,/,
Whose/WDT
Dead/JJ
in/RP
vaulted/JJ
Arches/NNS
lie/VBP
,/,
Whose/WDT
Pillars/NNS
swell/VBP
with/RP
sculptured/JJ
Stones/NNS
,/,
Arms/NNS
,/,
Angels/NNS
,/,
Epitaphs/NNS
and/CC
Bones/NNS
,/,
These/DT
(/-LRB-
all/DT
the/DT
poor/JJ
Remains/NNS
of/IN
State/NN
)/-RRB-
Adorn/VBP
the/DT
Rich/JJ
,/,
or/CC
praise/VBP
the/DT
Great/JJ
;/:
Who/WP
while/IN
on/RP
Earth/NN
in/RP
Fame/NN
they/PRP
live/VBP
,/,
Are/VBP
senseless/JJ
of/IN
the/DT
Fame/NN
they/PRP
give/VBP
./.
Have/UH
!/.
while/IN
I/PRP
gaze/VBP
,/,
pale/JJ
Cynthia/NNP
fades/VBZ
,/,
The/DT
bursting/VBG
Earth/NN
unveils/NNS
the/DT
Shades/NNS
!/.
All/PDT
slow/JJ
,/,
and/CC
won/JJ
,/,
and/CC
wrapped/VBD
with/RP
Shrouds/NNS
,/,
They/PRP
rise/VBP
in/RP
visionary/JJ
Crouds/NNS
,/,
And/CC
all/DT
with/RP
sober/JJ
Accent/NN
cry/VB
,/,
Think/VBP
,/,
Mortal/JJ
,/,
what/WDT
it/PRP
is/VBZ
to/RP
die/VB
,/,
Now/RB
from/RP
yonder/DT
black/JJ
and/CC
funeral/NN
Yew/NN
,/,
That/DT
bathes/NNS
the/DT
Charnel/NN
House/NN
with/RP
Dew/NN
,/,
Methinks/VBZ
I/PRP
hear/VBP
a/DT
Voice/NN
begin/VB
;/:
(/-LRB-
You/PRP
Ravens/NNS
,/,
cease/VBP
your/PRP$
croaking/JJ
Din/NN
,/,
You/PRP
tolling/JJ
Clocks/NNS
,/,
no/DT
Time/NN
resound/VBP
Over/RP
the/DT
long/JJ
Lake/NN
and/CC
midnight/NN
Ground/NN
)/-RRB-
It/PRP
sends/VBZ
a/DT
Peal/NN
of/IN
hollow/JJ
Groans/NNS
,/,
Thus/RB
speaking/VBG
from/RP
among/RP
the/DT
Bones/NNS
./.
When/CC
Men/NNS
my/PRP$
Scythe/NN
and/CC
Darts/NNS
supply/VB
,/,
How/CC
great/JJ
a/DT
King/NN
of/IN
Fears/NNS
am/VBP
I/PRP
!/.
They/PRP
view/VBP
me/PRP
like/RB
the/DT
last/JJ
of/IN
Things/NNS
:/:
They/PRP
make/VBP
,/,
and/CC
then/RB
they/PRP
dread/VBP
,/,
my/PRP$
Stings/NNS
./.
Fools/NNS
!/.
if/IN
you/PRP
less/PDT
provoked/JJ
your/PRP$
Fears/NNS
,/,
No/UH
more/PDT
my/PRP$
Spectre-Form/JJ
appears/VBZ
./.
Death's/NN
but/RP
a/DT
Path/NN
that/IN
must/MD
be/VB
trod/VBN
,/,
If/IN
Man/NN
would/MD
ever/RB
pass/VB
to/RP
God/NN
:/:
A/DT
Port/NN
of/IN
Calms/NNS
,/,
a/DT
State/NN
of/IN
Ease/NN
From/RP
the/DT
rough/JJ
Rage/NN
of/IN
swelling/JJ
Seas/NNS
./.
Why/UH
then/RB
thy/PRP$
flowing/JJ
sable/JJ
Stoles/NNS
,/,
Deep/JJ
pendent/JJ
Cypress/NN
,/,
mourning/VBG
Poles/NNS
,/,
Loose/JJ
Scarfs/NNS
to/RP
fall/VB
athwart/RB
thy/PRP$
Weeds/NNS
,/,
Long/RB
Palls/VBZ
,/,
drawn/VBN
Herses/NNS
,/,
covered/JJ
Steeds/NNS
,/,
And/CC
Plumes/NNS
of/IN
black/JJ
,/,
that/IN
as/CC
they/PRP
tread/VBP
,/,
Nod/VBP
over/RP
the/DT
'/,
Scutcheons/NNS
of/IN
the/DT
Dead/JJ
?/.
Nor/CC
can/MD
the/DT
parted/JJ
Body/NN
know/VB
,/,
Nor/CC
wants/VBZ
the/DT
Soul/NN
,/,
these/DT
Forms/NNS
of/IN
Woe/NN
:/:
As/CC
Men/NNS
who/WDT
long/RB
in/RP
Prison/NN
dwell/VB
,/,
With/RP
Lamps/NNS
that/IN
glimmer/VBP
round/RB
the/DT
Cell/NN
,/,
When/CC
ever/RB
their/PRP$
suffering/JJ
Years/NNS
are/VBP
run/VBN
,/,
Spring/VBP
forth/RB
to/RP
greet/VB
the/DT
glittering/JJ
Sun/NN
:/:
Such/DT
Joy/NN
,/,
though/CC
far/RB
transcending/JJ
Sense/NN
,/,
Have/VBP
pious/JJ
Souls/NNS
at/RP
parting/VBG
hence/RB
./.
On/RP
Earth/NN
,/,
and/CC
in/RP
the/DT
Body/NN
placed/VBD
,/,
A/DT
few/DT
,/,
and/CC
evil/JJ
Years/NNS
,/,
they/PRP
wast/VB
:/:
But/CC
when/CC
their/PRP$
Chains/NNS
are/VBP
cast/VBN
aside/RB
,/,
See/VBP
the/DT
glad/JJ
Scene/NN
unfolding/VBG
wide/RB
,/,
Clap/VBP
the/DT
glad/JJ
Wing/NN
and/CC
tower/NN
away/RB
,/,
And/CC
mingle/VB
with/RP
the/DT
Blaze/NN
of/IN
Day/NN
./.
