WHEN/CC
in/RP
the/DT
River/NN
Cows/NNS
for/RP
Coolness/NN
stand/VB
,/,
And/CC
Sheep/NN
for/CC
Breezes/VBZ
seek/VB
the/DT
lofty/JJ
Land/NN
,/,
A/DT
Youth/NN
whom/WDT
Aesop/NNP
taught/VBD
that/IN
every/DT
Tree/NN
Each/DT
Bird/NN
and/CC
Insect/NN
spoke/VBD
as/RB
well/RB
as/CC
he/PRP
:/:
Walked/VBD
calmly/RB
musing/VBG
in/RP
a/DT
shaded/JJ
Way/NN
Where/WP
flowering/JJ
Hawthorn/NN
broke/VBD
the/DT
sunny/JJ
Ray/NN
,/,
And/CC
thus/RB
instructs/VBZ
his/PRP$
Moral/JJ
Pen/NN
to/RP
draw/VB
A/DT
Scene/NN
that/IN
obvious/JJ
in/RP
the/DT
Field/NN
he/PRP
saw/VBD
./.
Near/RB
a/DT
low/JJ
Ditch/NN
,/,
where/CC
shallow/JJ
Waters/NNP
meet/VB
,/,
Which/WDT
never/RB
learnt/VBD
to/RP
glide/VB
with/RP
liquid/JJ
Feet/NNS
,/,
Whose/WDT
Naiads/NNS
never/RB
prattle/VBP
as/CC
they/PRP
play/VBP
,/,
But/CC
screened/VBD
with/RP
Hedges/NNS
slumber/VBP
out/RB
the/DT
Day/NN
,/,
There/RP
stands/VBZ
a/DT
slender/JJ
Fern's/NN
aspiring/JJ
Shade/NN
,/,
Whose/WDT
answering/VBG
Branches/NNS
regularly/RB
laid/VBN
Put/VBP
forth/RB
their/PRP$
answering/JJ
Boughs/NNS
,/,
and/CC
proudly/RB
rise/VB
Three/CD
Storeys/NNS
upward/RB
,/,
in/RP
the/DT
neither/JJ
Skies/NNS
./.
For/RP
Shelter/NN
here/RB
,/,
to/RP
shun/VB
the/DT
Noonday/NN
Heat/NN
,/,
An/DT
airy/JJ
Nation/NN
of/IN
the/DT
Flies/NNS
retreat/NN
;/:
Some/DT
in/RP
soft/JJ
Air/NN
their/PRP$
silken/JJ
Pinions/NNS
ply/VB
,/,
And/CC
some/DT
from/RP
Bough/NN
to/RP
Bough/NN
delighted/VBN
fly/NN
,/,
Some/DT
rise/NN
,/,
and/CC
circling/JJ
light/NN
to/RP
perch/VB
again/RB
;/:
A/DT
pleasing/JJ
Murmur/NN
hums/NNS
along/RP
the/DT
Plain/NN
./.
So/RB
,/,
when/CC
a/DT
Stage/NN
invites/VBZ
to/RP
pageant/NN
Shows/VBZ
,/,
(/-LRB-
If/IN
great/JJ
and/CC
small/JJ
are/VBP
like/JJ
)/-RRB-
appear/VBP
the/DT
Beaus/FW
,/,
In/RP
Boxes/NNS
some/DT
with/RP
spruce/JJ
Pretencion/NN
sit/VB
,/,
Some/DT
change/NN
from/RP
Seat/NN
to/RP
Seat/NN
within/RP
the/DT
Pit/NN
,/,
Some/DT
roam/VBP
the/DT
Scenes/NNS
,/,
or/CC
turning/VBG
cease/VB
to/RP
roam/VB
;/:
Preluding/VBG
Music/NN
fills/VBZ
the/DT
lofty/JJ
Dome/NN
./.
When/CC
thus/RB
a/DT
Fly/VBP
(/-LRB-
if/IN
what/WP
a/DT
Fly/VBP
can/MD
say/VB
Deserves/VBZ
attention/NN
)/-RRB-
raised/VBD
the/DT
rural/JJ
Lay/VBP
./.
Where/WP
late/JJ
Aminter/NN
made/VBD
a/DT
Nymph/NN
a/DT
Bride/NN
,/,
Joyful/JJ
I/PRP
flew/VBD
by/RP
young/JJ
Favonia's/NNP
side/NN
,/,
Who/WP
,/,
mindless/JJ
of/IN
the/DT
Feasting/NN
,/,
went/VBD
to/RP
sip/VB
The/DT
balmy/JJ
Pleasure/NN
of/IN
the/DT
Shepherd's/NN
Lip/NN
./.
I/PRP
saw/VBD
the/DT
Wanton/JJ
,/,
where/CC
I/PRP
stooped/VBD
to/RP
sup/VB
,/,
And/CC
half/RB
resolved/VBD
to/RP
drown/VB
me/PRP
in/RP
the/DT
Cup/NN
;/:
Till/CC
brushed/VBN
by/RP
careless/JJ
Hands/NNS
,/,
she/PRP
soared/VBD
above/RB
:/:
Cease/VBP
,/,
Beauty/NN
,/,
cease/VBP
to/RP
vex/VB
a/DT
tender/JJ
Love/NN
./.
Thus/RB
ends/VBZ
the/DT
Youth/NN
,/,
the/DT
buzzing/JJ
Meadow/NN
rung/VBN
,/,
And/CC
thus/RB
the/DT
Rival/NN
of/IN
his/PRP$
Music/NN
sung/VBN
./.
When/CC
Suns/NNS
by/RP
thousands/CD
shone/VBN
in/RP
Orbs/NNS
of/IN
Dew/NN
,/,
I/PRP
wafted/VBD
soft/JJ
with/RP
Zephyretta/NNP
flew/VBD
;/:
Saw/VBD
the/DT
clean/JJ
Pail/NN
,/,
and/CC
sought/VBD
the/DT
milky/JJ
Cheer/VBP
,/,
While/IN
little/JJ
Daphne/NNP
seized/VBD
my/PRP$
roving/JJ
Dear/JJ
./.
Wretch/NN
that/IN
I/PRP
was/VBD
!/.
I/PRP
might/MD
have/VB
warned/VBN
the/DT
Dame/NN
,/,
Yet/RB
sat/VBD
indulging/VBG
as/RP
the/DT
Danger/NN
came/VBD
,/,
But/CC
the/DT
kind/JJ
Huntress/NNP
left/VBD
her/PRP$
free/JJ
to/RP
soar/VB
:/:
Ah/UH
!/.
guard/NN
,/,
you/PRP
Lovers/NNS
,/,
guard/VBP
a/DT
Mistress/NN
more/PDT
./.
Thus/RB
from/RP
the/DT
Fern/NN
,/,
whose/WDT
high-projecting/JJ
Arms/NNS
,/,
The/DT
fleeting/JJ
Nation/NN
bent/VBN
with/RP
dusky/JJ
Swarms/VBZ
,/,
The/DT
Swains/NNS
their/PRP$
Love/NN
in/RP
easy/JJ
Music/NN
breathe/VB
,/,
When/CC
Tongues/NNS
and/CC
Tumult/NN
stun/VBP
the/DT
Field/NN
beneath/RB
./.
Black/JJ
Ants/NNS
in/RP
Teams/NNS
come/VBP
darkening/VBG
all/DT
the/DT
Road/NN
,/,
Some/DT
call/VBP
to/RP
march/VB
,/,
and/CC
some/DT
to/RP
lift/VB
the/DT
Load/NN
;/:
They/PRP
strain/VBP
,/,
they/PRP
labour/VBP
with/RP
incessant/JJ
Pains/NNS
Pressed/VBN
by/RP
the/DT
cumbrous/JJ
weight/NN
of/IN
single/JJ
Grains/NN
./.
The/DT
Flies/NNS
struck/VBD
silent/JJ
gaze/NN
with/RP
Wonder/NN
down/RB
:/:
The/DT
busy/JJ
Burghers/NNS
reach/VB
their/PRP$
earthy/JJ
Town/NN
;/:
Where/WP
lay/VBD
the/DT
Burdens/NNS
of/IN
a/DT
wintery/JJ
Store/NN
,/,
And/CC
thence/RB
unwearied/JJ
part/NN
in/RP
search/NN
more/PDT
./.
Yet/RB
one/CD
grave/NN
Sage/JJ
a/DT
Moment's/NN
space/NN
attends/VBZ
,/,
And/CC
the/DT
small/JJ
City's/NN
loftiest/JJS
Point/NN
ascends/VBZ
,/,
Wipes/VBZ
the/DT
salt/NN
Dew/NN
that/IN
trickles/VBZ
down/RB
his/PRP$
Face/NN
,/,
And/CC
thus/RB
harangues/NNS
them/PRP
with/RP
the/DT
gravest/JJS
Grace/NN
./.
You/PRP
foolish/JJ
Nurslings/NNS
of/IN
the/DT
Summer/NN
Air/NN
,/,
These/DT
gentle/JJ
Tunes/NNS
and/CC
whining/JJ
Songs/NNS
forbear/VBP
;/:
Your/PRP$
Trees/NNS
and/CC
whispering/JJ
Breeze/NN
,/,
your/PRP$
Grove/NN
and/CC
Love/NN
./.
Your/PRP$
Cupids/NNS
Quiver/VBP
,/,
and/CC
his/PRP$
Mother's/NN
Dove/NN
,/,
Let/VBP
Bards/NNS
to/RP
Business/NN
bend/VB
their/PRP$
vigorous/JJ
Wing/NN
,/,
And/CC
sing/VB
but/RP
seldom/RB
,/,
if/IN
they/PRP
love/VBP
to/RP
sing/VB
:/:
Else/RB
,/,
when/CC
the/DT
Flourets/FW
of/IN
the/DT
Season/NN
fail/VB
,/,
And/CC
this/DT
your/PRP$
Ferny/NNP
Shade/NN
forsakes/VBZ
the/DT
Vale/NN
,/,
Though/CC
one/NN
would/MD
save/VB
you/PRP
,/,
not/RB
one/CD
Grain/NN
of/IN
Wheat/NN
Should/MD
pay/VB
such/DT
Songsters/NNS
idling/VBG
at/RP
my/PRP$
Gate/NN
./.
He/PRP
ceased/VBD
:/:
The/DT
Flies/NNS
,/,
incorrigibly/RB
vain/JJ
,/,
Heard/VBD
the/DT
May'r's/NN
Speech/NN
,/,
and/CC
fell/VBD
to/RP
sing/VB
again/RB
./.
