"/,
YOU/PRP
hills/NNS
that/IN
overlook/VBP
the/DT
plains/NNS
,/,
"/,
Where/WP
wealth/NN
and/CC
Gothic/JJ
greatness/NN
reigns/VBZ
,/,
"/,
Where/WP
Nature's/NN
hand/NN
by/RP
Art/NN
is/VBZ
checked/VBN
,/,
"/,
And/CC
Taste/VB
herself/PRP
is/VBZ
architect/NN
;/:
"/,
You/PRP
fallows/NNS
grey/JJ
,/,
you/PRP
forests/NNS
brown/JJ
,/,
"/,
And/CC
seas/NNS
that/IN
the/DT
vast/JJ
prospect/NN
crown/NN
,/,
"/,
You/PRP
freight/NN
the/DT
soul/NN
with/RP
fancy's/NN
store/NN
,/,
"/,
Nor/CC
can/MD
she/PRP
one/CD
idea/NN
more/PDT
!/.
"/,
I/PRP
said/VBD
—/,
when/CC
dearest/JJS
of/IN
her/PRP$
kind/NN
(/-LRB-
Her/PRP$
form/NN
the/DT
picture/NN
of/IN
her/PRP$
mind/NN
)/-RRB-
Chloris/NNP
approached/VBD
—/,
The/DT
landskip/NN
flew/VBD
!/.
All/PDT
nature/NN
vanished/VBN
from/RP
my/PRP$
view/NN
!/.
She/PRP
seemed/VBD
all/DT
Nature/NN
to/RP
comprise/VB
,/,
Her/PRP$
lips/NNS
!/.
her/PRP$
beauteous/JJ
breasts/NNS
!/.
her/PRP$
eyes/NNS
!/.
That/IN
roused/VBD
,/,
and/CC
yet/RB
abashed/VBD
desire/NN
,/,
With/RP
liquid/JJ
,/,
languid/JJ
,/,
living/JJ
fire/NN
!/.
But/RP
then/RB
—/,
her/PRP$
voice/NN
!/.
—/,
how/WP
framed/VBD
to/RP
endear/VB
!/.
The/DT
music/NN
of/IN
the/DT
Gods/NNS
to/RP
hear/VB
!/.
Wit/NN
that/IN
so/RB
pierced/VBD
,/,
without/RP
offence/NN
,/,
So/RB
braced/VBN
by/RP
the/DT
strong/JJ
nerves/NNS
of/IN
sense/NN
!/.
Pallas/NNP
with/RP
Venus/NNP
played/VBD
her/PRP$
part/NN
,/,
To/RP
rob/VB
me/PRP
of/IN
an/DT
honest/JJ
heart/NN
;/:
Prudence/NN
and/CC
Passion/NN
jointly/RB
strove/VBD
,/,
And/CC
Reason/NN
was/VBD
the/DT
ally/NN
of/IN
Love/NN
./.
Ah/UH
me/PRP
!/.
thou/PRP
sweet/JJ
,/,
delicious/JJ
maid/NN
,/,
From/RP
whence/CC
shall/MD
I/PRP
solicit/VB
aid/NN
?/.
Hope/NN
and/CC
despair/NN
alike/RB
destroy/VB
,/,
One/NN
kills/VBZ
with/RP
grief/NN
,/,
and/CC
one/CD
with/RP
joy/NN
./.
Celestial/JJ
Chloris/NNP
!/.
Nymph/NN
divine/JJ
!/.
To/RP
save/VB
me/PRP
,/,
the/DT
dear/JJ
task/NN
be/VB
thine/PRP$
./.
Though/CC
conquest/NN
be/VBP
the/DT
woman's/NN
care/NN
,/,
The/DT
angel's/NN
glory/NN
is/VBZ
to/RP
spare/VB
./.
