AGNO/FW
,/,
Today/RB
we/PRP
wear/VBP
our/PRP$
acron/FW
crown/NN
,/,
The/DT
parsley/NN
wreathe/NN
be/VB
thine/PRP$
;/:
it/PRP
is/VBZ
most/PDT
meet/JJ
We/PRP
grace/VBP
the/DT
presence/NN
of/IN
these/DT
rival/NN
gods/NNS
With/RP
all/DT
the/DT
honours/NNS
of/IN
our/PRP$
woodland/NN
weeds/NNS
./.
Thine/PRP$
was/VBD
the/DT
task/NN
,/,
Melinoe/NNP
,/,
to/RP
prepare/VB
The/DT
turf-built/JJ
theatre/NN
,/,
the/DT
boxen/JJ
bower/NN
,/,
And/CC
all/DT
the/DT
sylvan/JJ
scenery/NN
./.
That/IN
task/NN
,/,
Sire/NN
of/IN
these/DT
shades/NNS
,/,
is/VBZ
done/VBN
./.
On/RP
yester/JJ
eve/NN
,/,
Assisted/VBN
by/RP
a/DT
thousand/CD
friendly/JJ
fays/VBZ
,/,
While/IN
favouring/VBG
Dian/NNP
held/VBD
her/PRP$
glittering/JJ
lamp/NN
,/,
We/PRP
plied/VBD
our/PRP$
nightly/JJ
toils/NNS
,/,
nor/CC
plied/VBD
we/PRP
long/VBP
,/,
For/RP
Art/NN
was/VBD
not/RB
the/DT
mistress/NN
of/IN
our/PRP$
revels/NNS
,/,
'Twas/PRP
gentle/JJ
Nature/NN
,/,
whom/WDT
we/PRP
jointly/RB
wooed/VBN
;/:
She/PRP
heard/VBD
,/,
and/CC
yielded/VBD
to/RP
the/DT
forms/NNS
we/PRP
taught/VBD
her/PRP
,/,
Yet/RB
still/RB
remained/VBN
herself/PRP
—/,
Simplicity/NN
,/,
Fair/JJ
Nature's/NN
genuine/JJ
daughter/NN
,/,
was/VBD
there/RB
too/RB
,/,
So/RB
soft/JJ
,/,
yet/RB
so/RB
magnificent/JJ
of/IN
mien/NN
,/,
She/PRP
shone/VBD
all/DT
ornament/NN
without/RP
a/DT
gem/NN
./.
The/DT
blithsome/JJ
Flora/NNP
,/,
ever/RB
sweet/JJ
and/CC
young/JJ
,/,
Offered/VBD
her/PRP$
various/JJ
store/NN
:/:
We/PRP
culled/VBD
a/DT
few/DT
To/RP
robe/NN
,/,
and/CC
recommend/VBP
our/PRP$
darksome/JJ
verdure/NN
,/,
But/CC
shunned/VBD
to/RP
be/VB
luxuriant/JJ
./.
—/,
It/PRP
was/VBD
well/RB
./.
Agno/FW
,/,
thy/PRP$
looks/NNS
are/VBP
pensive/JJ
:/:
What/WP
dejects/VBZ
Thy/PRP$
pleasure-painted/JJ
aspect/NN
?/.
Sweetest/JJS
nymph/NN
,/,
That/IN
ever/RB
trod/VBD
the/DT
turf/NN
,/,
or/CC
sought/VBD
the/DT
shade/NN
,/,
Speak/VBP
,/,
nor/CC
conceal/VB
a/DT
thought/NN
./.
King/NN
of/IN
the/DT
woods/NNS
,/,
I/PRP
tremble/VBP
for/RP
the/DT
royal/JJ
arbiter/NN
./.
It's/PRP
hard/JJ
to/RP
judge/VB
,/,
whenever/CC
the/DT
great/JJ
contend/VB
,/,
Sure/RB
to/RP
displease/VB
the/DT
vanquished/JJ
:/:
When/CC
such/DT
powers/NNS
Contest/NN
the/DT
laurel/NN
with/RP
such/DT
ardent/JJ
strife/NN
,/,
It's/PRP
not/RB
the/DT
sentence/NN
of/IN
fair/JJ
equity/NN
,/,
But/CC
it's/PRP
their/PRP$
pleasure/NN
that/IN
is/VBZ
right/JJ
or/CC
wrong/JJ
./.
It's/PRP
well/RB
remarked/VBN
,/,
and/CC
on/RP
experience/NN
founded/VBN
./.
I/PRP
do/VBP
remember/VB
that/IN
my/PRP$
sister/NN
Ida/NNP
(/-LRB-
Whenas/IN
on/RP
her/PRP$
own/DT
shadowy/JJ
mount/NN
we/PRP
met/VBD
,/,
To/RP
celebrate/VB
the/DT
birthday/NN
of/IN
the/DT
Spring/NN
,/,
And/CC
the/DT
orgies/NNS
of/IN
the/DT
May/MD
)/-RRB-
would/MD
oft/RB
recount/VB
The/DT
rage/NN
of/IN
the/DT
indignant/JJ
goddesses/NNS
,/,
When/CC
shepherd/NN
Paris/NNP
to/RP
the/DT
Cyprian/JJ
queen/NN
,/,
With/RP
hand/NN
obsequious/JJ
gave/VBD
the/DT
golden/JJ
toy/NN
./.
Heaven's/NN
queen/NN
,/,
the/DT
sister/NN
and/CC
the/DT
wife/NN
of/IN
Jove/NNP
,/,
Raged/VBD
like/RB
a/DT
feeble/JJ
mortal/JJ
;/:
fallen/VBN
she/PRP
seemed/VBD
,/,
Her/PRP$
deity/NN
in/RP
human/JJ
passions/NNS
lost/VBN
:/:
Even/RB
Wisdom's/NN
goddess/NN
,/,
jealous/JJ
of/IN
her/PRP$
form/NN
,/,
Deemed/VBD
her/PRP
own/DT
attribute/NN
her/PRP$
second/JJ
virtue/NN
./.
Both/PDT
vowed/VBN
and/CC
sought/VBD
revenge/NN
./.
If/IN
such/DT
the/DT
fate/NN
Of/IN
him/PRP
who/WDT
judged/VBD
aright/RB
,/,
what/WP
must/MD
be/VB
his/PRP$
Who/WDT
shall/MD
mistake/VB
the/DT
cause/NN
?/.
for/RP
much/DT
I/PRP
doubt/VBP
The/DT
skill/NN
of/IN
Midas/NNP
,/,
since/CC
his/PRP$
fatal/JJ
wish/NN
:/:
Which/WDT
Bacchus/NNP
heard/VBD
,/,
and/CC
cursed/VBD
him/PRP
with/RP
the/DT
gift/NN
./.
Yet/RB
grant/VBP
him/PRP
wise/JJ
,/,
to/RP
err/VB
is/VBZ
human/JJ
still/RB
,/,
And/CC
mortal/JJ
is/VBZ
the/DT
consequence/NN
./.
Most/DT
true/JJ
./.
Besides/RP
,/,
I/PRP
fear/VBP
him/PRP
partial/JJ
;/:
for/CC
with/RP
Pan/NNP
He/PRP
tends/VBZ
the/DT
sheep-walks/NNS
all/DT
the/DT
livelong/JJ
day/NN
,/,
And/CC
on/RP
the/DT
braky/JJ
lawn/NN
to/RP
the/DT
shrill/JJ
pipe/NN
In/RP
awkward/JJ
gambols/NNS
he/PRP
affects/VBZ
to/RP
dance/VB
,/,
Or/CC
tumbles/VBZ
to/RP
the/DT
tabor/NN
—/,
it's/PRP
not/RB
likely/JJ
That/IN
such/DT
an/DT
umpire/NN
should/MD
be/VB
equitable/JJ
,/,
Unless/IN
he/PRP
guess/VBP
at/RP
justice/NN
./.
Soft/JJ
—/,
no/UH
more/PDT
—/,
It's/PRP
ours/PRP
to/RP
wish/NN
for/RP
Pan/NNP
,/,
and/CC
fear/VBP
from/RP
Phoebus/NNP
,/,
Whose/WDT
near/JJ
approach/NN
I/PRP
hear/VBP
:/:
You/PRP
stately/JJ
cedars/NNS
Forth/RB
from/RP
your/PRP$
summits/NNS
bow/VBP
your/PRP$
awful/JJ
heads/NNS
,/,
And/CC
reverence/NN
the/DT
gods/NNS
./.
Let/VBP
my/PRP$
whole/JJ
mountain/NN
tremble/VB
,/,
Not/RB
with/RP
a/DT
fearful/JJ
,/,
but/CC
religious/JJ
awe/NN
,/,
And/CC
holiness/NN
of/IN
horror/NN
./.
You/PRP
,/,
you/PRP
winds/NNS
,/,
That/IN
make/VBP
soft/JJ
,/,
solemn/JJ
music/NN
amongst/RP
the/DT
leaves/NNS
,/,
Be/VBP
all/DT
to/RP
stillness/NN
hushed/VBN
;/:
and/CC
thou/PRP
their/PRP$
echo/NN
Listen/VBP
,/,
and/CC
hold/VBP
thy/PRP$
peace/NN
;/:
for/RP
see/VB
they/PRP
come/VBP
./.
Begin/VBP
,/,
celestial/JJ
candidates/NNS
for/RP
praise/NN
,/,
Begin/VBP
the/DT
tuneful/JJ
contest/VB
:/:
I/PRP
,/,
mean/VBP
while/NN
,/,
With/RP
heedful/JJ
notice/NN
and/CC
attention/NN
meet/VB
,/,
Will/MD
weigh/VB
your/PRP$
merits/NNS
,/,
and/CC
decide/VB
your/PRP$
cause/NN
./.
From/RP
Jove/NNP
begin/VBP
the/DT
rapturous/JJ
song/NN
,/,
To/RP
him/PRP
our/PRP$
earliest/JJS
lays/NNS
belong/VBP
,/,
We/PRP
are/VBP
his/PRP$
offspring/NN
all/DT
;/:
'Twas/PRP
he/PRP
,/,
whose/WDT
looks/VBZ
supremely/RB
bright/JJ
,/,
Smiled/VBD
darksome/JJ
chaos/NN
into/RP
light/NN
,/,
And/CC
framed/VBD
this/DT
glorious/JJ
ball/NN
./.
Sylvanus/NNP
,/,
in/RP
his/PRP$
shadowy/JJ
grove/NN
,/,
The/DT
seat/NN
of/IN
rural/JJ
peace/NN
and/CC
love/NN
,/,
Attends/VBZ
my/PRP$
Doric/JJ
lays/NNS
;/:
By/RP
the/DT
altar/NN
on/RP
the/DT
myrtle/NN
mount/VB
,/,
Where/WP
plays/VBZ
the/DT
woodnymph's/JJ
favourite/NN
fount/NN
,/,
I'll/PRP
celebrate/VB
his/PRP$
praise/NN
./.
Parnassus/NNP
,/,
where's/WP
thy/PRP$
boasted/JJ
height/NN
,/,
Where/WP
,/,
Pegasus/NNP
,/,
thy/PRP$
fire/NN
and/CC
flight/NN
,/,
Where/CC
all/DT
your/PRP$
thoughts/NNS
so/RB
bold/JJ
and/CC
free/JJ
,/,
You/PRP
daughters/NNS
of/IN
Mnemosyne/NNP
?/.
If/IN
Pan/NNP
over/RP
Phoebus/NNP
can/MD
prevail/VB
,/,
And/CC
the/DT
great/JJ
god/NN
of/IN
verse/NN
should/MD
fail/VB
?/.
From/RP
nature's/NN
works/NNS
,/,
and/CC
nature's/NN
laws/NNS
,/,
We/PRP
find/VBP
delight/NN
,/,
and/CC
seek/VB
applause/NN
;/:
The/DT
prattling/JJ
streams/NNS
and/CC
zephyrs/NNS
bland/JJ
,/,
And/CC
fragrant/JJ
flowers/NNS
by/RP
zephyrs/NNS
fanned/VBN
,/,
The/DT
level/JJ
lawns/NNS
and/CC
buxom/JJ
bowers/NNS
,/,
Speak/VBP
Nature/NN
and/CC
her/PRP$
works/NNS
are/VBP
ours/PRP
./.
What/WP
were/VBD
all/DT
your/PRP$
fragrant/JJ
bowers/NNS
,/,
Splendid/JJ
days/NNS
,/,
and/CC
happy/JJ
hours/NNS
,/,
Spring's/NN
verdant/JJ
robe/NN
,/,
fair/JJ
Flora's/NNP
blush/NN
,/,
And/CC
all/DT
the/DT
poets/NNS
of/IN
the/DT
bush/NN
?/.
What/WP
the/DT
paintings/NNS
of/IN
the/DT
grove/NN
,/,
Rural/JJ
music/NN
,/,
mirth/NN
and/CC
love/NN
?/.
Life/NN
and/CC
every/DT
joy/NN
would/MD
pall/VB
,/,
If/IN
Phoebus/NNP
shone/VBD
not/RB
on/RP
you/PRP
all/DT
./.
We/PRP
chant/VBP
to/RP
Phoebus/NNP
,/,
king/NN
of/IN
day/NN
,/,
The/DT
morning/NN
and/CC
the/DT
evening/NN
lay/VBD
./.
But/RP
Pan/NNP
,/,
each/DT
satire/NN
,/,
nymph/NN
and/CC
fawn/NN
,/,
Adore/VBP
as/RP
laureate/NN
of/IN
the/DT
lawn/NN
;/:
From/RP
peevish/JJ
March/NN
to/RP
joyous/JJ
June/NNP
He/PRP
keeps/VBZ
our/PRP$
restless/JJ
souls/NNS
in/RP
tune/NN
,/,
Without/RP
his/PRP$
oaten/JJ
reed/NN
and/CC
song/NN
,/,
Phoebus/NNP
,/,
thy/PRP$
days/NNS
would/MD
seem/VB
too/RB
long/RB
./.
Am/VBP
I/PRP
not/RB
he/PRP
,/,
who/WDT
prescious/JJ
from/RP
on/RP
high/JJ
,/,
Sends/VBZ
a/DT
long/JJ
look/NN
through/RP
all/DT
futurity/NN
?/.
Am/VBP
I/PRP
not/RB
he/PRP
,/,
to/RP
whom/WDT
alone/RB
belong/VBP
The/DT
powers/NNS
of/IN
Medicine/NN
,/,
Melody/NN
and/CC
Song/NN
?/.
Diffusely/RB
liberal/JJ
,/,
as/CC
divinely/RB
bright/JJ
,/,
Eye/NN
of/IN
the/DT
universe/NN
and/CC
sire/NN
of/IN
light/NN
./.
Over/RP
cots/NNS
and/CC
vales/NNS
,/,
and/CC
every/DT
shepherd/NN
swain/NN
,/,
Inpeaceable/JJ
preeminence/NN
I/PRP
reign/VBP
;/:
With/RP
pipe/NN
on/RP
plain/JJ
,/,
and/CC
nymph/NN
in/RP
secret/JJ
grove/NN
,/,
The/DT
day/NN
is/VBZ
music/NN
,/,
and/CC
the/DT
night/NN
is/VBZ
love/NN
./.
I/PRP
blessed/VBD
with/RP
these/DT
,/,
nor/CC
envy/NN
nor/CC
desire/VBP
Thy/PRP$
gaudy/JJ
chariot/NN
,/,
or/CC
thy/PRP$
golden/JJ
lyre/NN
./.
Soon/RB
as/CC
the/DT
dawn/NN
dispels/VBZ
the/DT
dark/JJ
,/,
Illustrious/JJ
Phoebus/NNP
begins/VBZ
to/RP
appear/VB
,/,
Proclaimed/VBN
by/RP
the/DT
herald/NN
lark/NN
,/,
And/CC
ever-wakeful/JJ
chanticleer/NN
,/,
The/DT
Persian/JJ
pays/VBZ
his/PRP$
morning/NN
vow/NN
,/,
And/CC
all/DT
the/DT
turbaned/JJ
easterns/NNS
bow/NN
./.
Soon/RB
as/CC
the/DT
evening/NN
shades/NNS
advance/VB
,/,
And/CC
the/DT
gilded/JJ
glowworm/NN
glitters/NNS
fair/JJ
,/,
For/RP
rustic/JJ
gambol/NN
,/,
gibe/VBP
and/CC
dance/VB
,/,
Fawns/VBZ
,/,
nymphs/NNS
and/CC
dryads/NNS
all/DT
prepare/VB
,/,
Pan/NNP
shall/MD
his/PRP$
swains/NNS
from/RP
toil/NN
relieve/VB
,/,
And/CC
rule/VB
the/DT
revels/NNS
of/IN
the/DT
eve/NN
./.
In/RP
numbers/NNS
as/CC
smooth/JJ
as/CC
Callirhoe's/NNP
stream/NN
,/,
Glide/VBP
the/DT
silver-toned/JJ
verse/NN
when/CC
Apollo's/NNP
the/DT
theme/NN
;/:
While/IN
on/RP
his/PRP$
own/DT
mount/NN
Cyparissus/NNP
is/VBZ
seen/VBN
,/,
And/CC
Daphne/NNP
preserves/VBZ
her/PRP$
immutable/JJ
green/NN
./.
We'll/PRP
hail/VB
Hyperion/NNP
with/RP
transport/NN
so/RB
long/RB
,/,
The/DT
inventor/NN
,/,
the/DT
patron/NN
,/,
and/CC
subject/NN
of/IN
song/NN
./.
While/IN
on/RP
the/DT
calm/JJ
ocean/NN
the/DT
Halcyon/NN
shall/MD
breed/VB
,/,
And/CC
Syrinx/NNP
shall/MD
sigh/VB
with/RP
her/PRP$
musical/JJ
reed/NN
,/,
While/IN
fairies/NNS
,/,
and/CC
satyrs/NNS
,/,
and/CC
fawns/VBZ
shall/MD
approve/VB
The/DT
music/NN
,/,
the/DT
mirth/NN
,/,
and/CC
the/DT
life/NN
of/IN
the/DT
grove/NN
,/,
So/RB
long/RB
shall/MD
our/PRP$
Pan/NNP
be/RP
than/IN
thee/PRP
more/DT
divine/VB
,/,
For/CC
he/PRP
shall/MD
be/VB
rising/JJ
when/CC
thou/PRP
shalt/MD
decline/VB
./.
No/PDT
more/PDT
—/,
To/RP
Pan/NNP
and/CC
to/RP
his/PRP$
beauteous/JJ
nymphs/NNS
I/PRP
do/VBP
adjudge/VB
the/DT
prise/NN
,/,
as/CC
is/VBZ
most/PDT
due/JJ
./.
Such/DT
rural/JJ
honours/NNS
all/DT
the/DT
gods/NNS
decree/VBP
,/,
To/RP
those/DT
who/WDT
sing/VBP
like/RB
Pan/NNP
,/,
and/CC
judge/VB
like/RB
thee/PRP
./.
