FROM/RP
morn/NN
to/RP
night/NN
,/,
from/RP
day/NN
to/RP
day/NN
,/,
At/RP
all/DT
times/NNS
and/CC
at/RP
every/DT
place/NN
,/,
You/PRP
scold/VBP
,/,
repeat/VBP
,/,
and/CC
sing/VB
,/,
and/CC
say/VB
,/,
Nor/CC
are/VBP
there/RP
hopes/NNS
,/,
you'll/PRP
ever/RB
cease/VB
./.
Forbear/VBP
,/,
my/PRP$
Celia/NNP
,/,
o/UH
!/.
forbear/VBP
,/,
If/IN
your/PRP$
own/DT
health/NN
,/,
or/CC
ours/PRP
you/PRP
prise/NN
;/:
For/RP
all/DT
mankind/NN
that/IN
hear/VBP
you/PRP
,/,
swear/VBP
Your/PRP$
tongue's/NN
more/PDT
killing/JJ
than/IN
your/PRP$
eyes/NNS
./.
Your/PRP$
tongue's/NN
a/DT
traitor/NN
to/RP
your/PRP$
face/NN
,/,
Your/PRP$
fame's/NN
by/RP
your/PRP$
own/DT
noise/NN
obscured/VBD
,/,
All/DT
are/VBP
distracted/VBN
while/IN
they/PRP
gaze/VBP
;/:
But/CC
if/IN
they/PRP
listen/VBP
,/,
they/PRP
are/VBP
cured/VBN
./.
Your/PRP$
silence/NN
would/MD
acquire/VB
more/DT
praise/NN
,/,
Than/IN
all/DT
you/PRP
say/VBP
,/,
or/CC
all/DT
I/PRP
write/VBP
;/:
One/CD
look/NN
ten/CD
thousand/CD
charms/NNS
displays/VBZ
;/:
Then/RB
hush/UH
—/,
and/CC
be/VBP
an/DT
angel/NN
quite/RB
./.
