NO/DT
more/DT
of/IN
my/PRP$
Harriot/NNP
,/,
of/IN
Polly/NNP
no/PDT
more/PDT
,/,
Nor/CC
all/DT
the/DT
bright/JJ
beauties/NNS
that/IN
charmed/VBD
me/PRP
before/RB
;/:
My/PRP$
heart/NN
for/RP
a/DT
slave/NN
to/RP
gay/JJ
Venus/NNP
I've/PRP
sold/VBN
,/,
And/CC
bartered/VBD
my/PRP$
freedom/NN
for/RP
ringlets/NNS
of/IN
gold/NN
:/:
I'll/PRP
throw/VB
down/RB
my/PRP$
pipe/NN
,/,
and/CC
neglect/VB
all/DT
my/PRP$
flocks/NNS
,/,
And/CC
will/MD
sing/VB
to/RP
my/PRP$
lass/NN
with/RP
the/DT
golden/JJ
locks/NNS
./.
Though/CC
over/RP
her/PRP$
white/JJ
forehead/NN
the/DT
gilded/JJ
tresses/NNS
flow/VB
,/,
Like/RB
the/DT
rays/NNS
of/IN
the/DT
sun/NN
on/RP
a/DT
hillock/NN
of/IN
snow/NN
;/:
Such/DT
painters/NNS
of/IN
old/JJ
drew/VBD
the/DT
Queen/NN
of/IN
the/DT
Fair/JJ
,/,
It's/PRP
the/DT
taste/NN
of/IN
the/DT
ancients/NNS
,/,
it's/PRP
classical/JJ
hair/NN
:/:
And/CC
though/CC
witlings/NNS
may/MD
scoff/VB
,/,
and/CC
though/CC
raillery/NN
mocks/VBZ
,/,
Yet/RB
I'll/PRP
sing/VB
to/RP
my/PRP$
lass/NN
with/RP
the/DT
golden/JJ
locks/NNS
./.
To/RP
live/VB
and/CC
to/RP
love/VB
,/,
to/RP
converse/VB
and/CC
be/VB
free/JJ
,/,
Is/VBZ
loving/VBG
,/,
my/PRP$
charmer/NN
,/,
and/CC
living/VBG
with/RP
thee/PRP
:/:
Away/RB
go/VBP
the/DT
hours/NNS
in/RP
kisses/NNS
and/CC
rhime/NN
,/,
Spite/NN
of/IN
all/DT
the/DT
grave/JJ
lectures/NNS
of/IN
old/JJ
father/NN
Time/NN
;/:
A/DT
fig/NN
for/RP
his/PRP$
dials/NNS
,/,
his/PRP$
watches/NNS
and/CC
clocks/NNS
,/,
He's/PRP
best/RBS
spent/VBN
with/RP
the/DT
lass/NN
of/IN
the/DT
golden/JJ
locks/NNS
./.
Than/IN
the/DT
swan/NN
in/RP
the/DT
brook/NN
she's/PRP
more/PDT
dear/JJ
to/RP
my/PRP$
sight/NN
,/,
Her/PRP$
mien/NN
is/VBZ
more/PDT
stately/JJ
,/,
her/PRP$
breast/NN
is/VBZ
more/PDT
white/JJ
,/,
Her/PRP$
sweet/JJ
lips/NNS
are/VBP
rubies/NNS
,/,
all/DT
rubies/NNS
above/RB
,/,
Which/WDT
are/VBP
fit/JJ
for/RP
the/DT
language/NN
or/CC
labour/NN
of/IN
love/NN
;/:
At/RP
the/DT
park/NN
in/RP
the/DT
mall/JJ
,/,
at/RP
the/DT
play/NN
in/RP
the/DT
box/NN
,/,
My/PRP$
lass/NN
bears/VBZ
the/DT
bell/NN
with/RP
her/PRP$
golden/JJ
locks/NNS
./.
Her/PRP$
beautiful/JJ
eyes/NNS
,/,
as/CC
they/PRP
roll/VBP
or/CC
they/PRP
flow/VBP
,/,
Shall/MD
be/VB
glad/JJ
for/RP
my/PRP$
joy/NN
,/,
or/CC
shall/MD
weep/VB
for/RP
my/PRP$
woe/NN
;/:
She/PRP
shall/MD
ease/VB
my/PRP$
fond/JJ
heart/NN
,/,
and/CC
shall/MD
sooth/NN
my/PRP$
soft/JJ
pain/NN
,/,
While/IN
thousands/CD
of/IN
rivals/NNS
are/VBP
sighing/VBG
in/RP
vain/JJ
;/:
Let/VBP
them/PRP
rail/VB
at/RP
the/DT
fruit/NN
they/PRP
can't/MD
reach/VB
,/,
like/RB
the/DT
fox/NN
,/,
While/IN
I/PRP
have/VBP
the/DT
lass/NN
with/RP
the/DT
golden/JJ
locks/NNS
./.
