HAIL/UH
,/,
eldest/JJS
of/IN
the/DT
monthly/JJ
train/NN
,/,
Sire/NN
of/IN
the/DT
winter/NN
drear/JJ
,/,
December/NNP
,/,
in/RP
whose/WDT
iron/NN
reign/NN
Expires/VBZ
the/DT
chequered/JJ
Year/NN
./.
Hush/UH
all/DT
the/DT
blustering/JJ
blasts/NNS
that/IN
blow/VBP
,/,
And/CC
proudly/RB
plumed/VBN
in/RP
silver/NN
snow/NN
,/,
Smile/VBP
gladly/RB
on/RP
this/DT
blessed/JJ
of/IN
Days/NNS
./.
The/DT
liveried/JJ
clouds/NNS
shall/MD
on/RP
thee/PRP
wait/VB
,/,
And/CC
Phoebus/NNP
shine/VBP
in/RP
all/DT
his/PRP$
state/NN
With/RP
more/DT
than/IN
summer/NN
rays/NNS
./.
Though/CC
jocund/JJ
June/NNP
may/MD
justly/RB
boast/VB
Long/JJ
days/NNS
and/CC
happy/JJ
hours/NNS
,/,
Though/CC
August/JJ
be/VBP
Pomona's/NNP
host/NN
,/,
And/CC
May/MD
be/VB
crowned/VBN
with/RP
flowers/NNS
;/:
Tell/VBP
June/NNP
,/,
his/PRP$
fire/NN
and/CC
crimson/NN
dies/VBZ
,/,
By/RP
Harriot's/NNP
blush/NN
and/CC
Harriot's/NNP
eyes/NNS
,/,
Eclipsed/VBN
and/CC
vanquished/VBN
,/,
fade/VBP
away/RB
:/:
Tell/VBP
August/JJ
,/,
thou/PRP
canst/MD
let/VB
him/PRP
see/VB
A/DT
richer/JJR
,/,
riper/JJ
fruit/NN
than/IN
he/PRP
,/,
A/DT
sweeter/JJR
flower/NN
than/IN
May/MD
./.
