GOddess/NN
of/IN
ease/NN
,/,
leave/VBP
Lethe's/NNP
brink/NN
,/,
Obsequious/JJ
to/RP
the/DT
Muse/NN
and/CC
me/PRP
;/:
For/CC
once/RB
endure/VB
the/DT
pain/NN
to/RP
think/VB
,/,
O/UH
!/.
sweet/JJ
insensibility/NN
!/.
Sister/NN
of/IN
peace/NN
and/CC
indolence/NN
,/,
Bring/VBP
,/,
Muse/NNP
,/,
bring/VBP
numbers/NNS
soft/JJ
and/CC
slow/JJ
,/,
Elaborately/RB
void/JJ
of/IN
sense/NN
,/,
And/CC
sweetly/RB
thoughtless/JJ
let/VB
them/PRP
flow/VB
./.
Near/RB
some/DT
cowslip-painted/JJ
mead/NN
,/,
There/RP
let/VB
me/PRP
doze/NN
out/RB
the/DT
dull/JJ
hours/NNS
,/,
And/CC
under/RP
me/PRP
let/VB
Flora/NNP
spread/VB
,/,
A/DT
sofa/NN
of/IN
her/PRP$
softest/JJS
flowers/NNS
./.
Where/WP
,/,
Philomel/NN
,/,
your/PRP$
notes/NNS
you/PRP
breathe/VBP
Forth/RB
from/RP
behind/RP
the/DT
neighbouring/JJ
pine/NN
,/,
And/CC
murmurs/NNS
of/IN
the/DT
stream/NN
beneath/RP
Still/RB
flow/VB
in/RP
unison/NN
with/RP
thine/PRP$
./.
For/RP
thee/PRP
,/,
OH/UH
Idleness/NN
,/,
the/DT
woes/NNS
Of/IN
life/NN
we/PRP
patiently/RB
endure/VB
,/,
Thou/PRP
art/VBP
the/DT
source/NN
whence/CC
labour/NN
flows/VBZ
,/,
We/PRP
shun/VBP
thee/PRP
but/RP
to/RP
make/VB
thee/PRP
sure/JJ
./.
For/RP
who'd/WDT
sustain/VB
war's/NN
toil/NN
and/CC
waste/VB
,/,
Or/CC
who/WDT
the/DT
hoarse/JJ
thundering/NN
of/IN
the/DT
sea/NN
,/,
But/CC
to/RP
be/VB
idle/JJ
at/RP
the/DT
last/JJ
,/,
And/CC
find/VB
a/DT
pleasing/JJ
end/NN
in/RP
thee/PRP
./.
