OLD/JJ
Care/NN
with/RP
Industry/NN
and/CC
Art/NN
,/,
At/RP
length/NN
so/RB
well/RB
had/VBD
played/VBN
his/PRP$
Part/NN
;/:
He/PRP
heaped/VBD
up/RB
such/DT
an/DT
ample/JJ
store/NN
,/,
That/IN
Avarice/NN
could/MD
not/RB
sigh/VB
for/RP
more/PDT
:/:
Ten/CD
thousand/CD
flocks/NNS
his/PRP$
shepherd/NN
told/VBD
,/,
His/PRP$
coffers/NNS
overflowed/VBN
with/RP
Gold/NN
;/:
The/DT
land/NN
all/DT
round/RB
him/PRP
was/VBD
his/PRP$
own/DT
,/,
With/RP
corn/NN
his/PRP$
crowded/JJ
granaries/NNS
groan/VB
./.
In/RP
short/JJ
so/RB
vast/JJ
his/PRP$
charge/NN
and/CC
gain/VB
,/,
That/IN
to/RP
possess/VB
them/PRP
was/VBD
a/DT
pain/NN
;/:
With/RP
happiness/NN
oppressed/VBD
he/PRP
lies/VBZ
,/,
And/CC
much/DT
too/RB
prudent/JJ
to/RP
be/VB
wise/JJ
./.
Near/RB
him/PRP
there/RP
lived/VBD
a/DT
beauteous/JJ
maid/NN
,/,
With/RP
all/DT
the/DT
charms/NNS
of/IN
youth/NN
arrayed/VBN
;/:
Good/JJ
,/,
amiable/JJ
,/,
sincere/JJ
and/CC
free/JJ
,/,
Her/PRP$
name/NN
was/VBD
Generosity/NN
./.
'Twas/PRP
hers/PRP
the/DT
largess/NN
to/RP
bestow/VB
On/RP
rich/JJ
and/CC
poor/JJ
,/,
on/RP
friend/NN
and/CC
foe/NN
./.
Her/PRP$
doors/NNS
to/RP
all/DT
were/VBD
opened/VBN
wide/JJ
,/,
The/DT
pilgrim/NN
there/RB
might/MD
safe/RB
abide/VB
:/:
For/CC
the/DT
hungry/JJ
and/CC
the/DT
thirsty/JJ
crew/NN
,/,
The/DT
bread/NN
she/PRP
broke/VBD
,/,
the/DT
drink/NN
she/PRP
drew/VBD
;/:
There/RB
Sickness/NN
laid/VBN
her/PRP$
aching/JJ
head/NN
,/,
And/CC
there/RP
Distress/NN
could/MD
find/VB
a/DT
bed/NN
./.
—/,
Each/DT
hour/NN
with/RP
an/DT
all-bounteous/JJ
hand/NN
,/,
Diffused/VBD
she/PRP
blessings/NNS
round/RB
the/DT
land/NN
:/:
Her/PRP$
gifts/NNS
and/CC
glory/NN
lasted/VBD
long/RB
,/,
And/CC
numerous/JJ
was/VBD
the/DT
accepting/VBG
throng/NN
./.
At/RP
length/NN
pale/JJ
Penury/NN
seized/VBD
the/DT
dame/NN
,/,
And/CC
Fortune/NN
fled/VBN
,/,
and/CC
Ruin/NN
came/VBD
,/,
She/PRP
found/VBD
her/PRP$
riches/NNS
at/RP
an/DT
end/NN
,/,
And/CC
that/IN
she/PRP
had/VBD
not/RB
made/VBN
one/CD
friend/NN
./.
—/,
All/DT
cursed/VBD
her/PRP
for/RP
not/RB
giving/VBG
more/PDT
,/,
Nor/CC
thought/VBD
on/RP
what/WDT
she'd/PRP
done/VBN
before/RP
;/:
She/PRP
wept/VBD
,/,
she/PRP
raved/VBD
,/,
she/PRP
tore/VBD
her/PRP$
hair/NN
,/,
When/CC
lo/UH
!/.
to/RP
comfort/VB
her/PRP
came/VBD
Care/NN
./.
—/,
And/CC
cried/VBD
,/,
my/PRP$
dear/NN
,/,
if/IN
you/PRP
will/MD
join/VB
,/,
Your/PRP$
hand/NN
in/RP
nuptial/JJ
bonds/NNS
with/RP
mine/PRP
;/:
All/DT
will/MD
be/VB
well/RB
—/,
you/PRP
shall/MD
have/VB
store/NN
,/,
And/CC
I/PRP
be/VBP
plagued/VBN
with/RP
Wealth/NN
no/PDT
more/PDT
./.
—/,
Though/CC
I/PRP
restrain/VBP
your/PRP$
bounteous/JJ
heart/NN
,/,
You/PRP
still/RB
shall/MD
act/VB
the/DT
generous/JJ
part/NN
./.
—/,
The/DT
Bridal/JJ
came/VBP
—/,
great/JJ
was/VBD
the/DT
feast/NN
,/,
And/CC
good/JJ
the/DT
pudding/NN
and/CC
the/DT
priest/NN
;/:
The/DT
bride/NN
in/RP
nine/CD
moons/NNS
brought/VBD
him/PRP
forth/RB
A/DT
little/JJ
maid/NN
of/IN
matchless/JJ
worth/NN
:/:
Her/PRP$
face/NN
was/VBD
mixed/VBN
of/IN
Care/NN
and/CC
Glee/NN
,/,
They/PRP
christened/VBD
her/PRP
Economy/NN
;/:
And/CC
styled/VBD
her/PRP$
fair/JJ
Discretion's/NN
Queen/NN
,/,
The/DT
mistress/NN
of/IN
the/DT
golden/JJ
mean/NN
./.
Now/RB
Generosity/NN
confined/VBD
,/,
Is/VBZ
perfect/JJ
easy/JJ
in/RP
her/PRP$
mind/NN
;/:
She/PRP
loves/VBZ
to/RP
give/VB
,/,
yet/RB
knows/VBZ
to/RP
spare/VB
,/,
Nor/CC
wishes/NNS
to/RP
be/VB
free/JJ
from/RP
Care/NN
./.
