THE/DT
Sun/NN
is/VBZ
now/RB
too/RB
radiant/JJ
to/RP
behold/VB
,/,
And/CC
vehement/JJ
he/PRP
sheds/VBZ
his/PRP$
liquid/JJ
Rays/NNS
of/IN
Gold/NN
;/:
No/UH
cloud/NN
appears/VBZ
through/RP
all/DT
the/DT
wide/JJ
expanse/NN
;/:
And/CC
short/JJ
,/,
but/CC
yet/RB
distinct/JJ
and/CC
clear/JJ
,/,
To/RP
the/DT
wanton/JJ
whistling/JJ
air/NN
The/DT
mimic/NN
shadows/NNS
dance/VB
./.
Fat/JJ
Mirth/NN
,/,
and/CC
Gallantry/NN
the/DT
gay/JJ
,/,
And/CC
romping/JJ
Ecstasy/NN
begin/VBP
play/NN
./.
Now/RB
Myriads/CD
of/IN
young/JJ
Cupids/NNS
rise/VB
,/,
And/CC
open/VB
all/DT
their/PRP$
joy-bright/JJ
eyes/NNS
,/,
Filling/VBG
with/RP
infant/NN
prate/VB
the/DT
grove/NN
,/,
And/CC
lisp/VBP
in/RP
sweetly-faltering/JJ
love/NN
./.
In/RP
the/DT
middle/NN
of/IN
the/DT
ring/NN
,/,
Mad/JJ
with/RP
May/MD
,/,
and/CC
wild/JJ
of/IN
wing/NN
,/,
Fire-eyed/JJ
Wantonness/NN
shall/MD
sing/VB
./.
By/RP
the/DT
rivulet/FW
on/RP
the/DT
rushes/NNS
,/,
Beneath/RP
a/DT
canopy/NN
of/IN
bushes/NNS
,/,
Where/WP
the/DT
ever-faithful/JJ
Tray/NN
,/,
Guards/NNS
the/DT
dumplings/NNS
and/CC
the/DT
whey/NN
,/,
Colin/NNP
Clout/NN
and/CC
Yorkshire/NNP
Will/MD
From/RP
the/DT
leathern/JJ
bottle/NN
swill/NN
./.
Their/PRP$
scythes/NNS
upon/RP
the/DT
adverse/JJ
bank/NN
Glitter/NN
amongst/RP
the/DT
entangled/JJ
trees/NNS
,/,
Where/WP
the/DT
hazles/NNS
form/VBP
a/DT
rank/NN
,/,
And/CC
courtesy/NN
to/RP
the/DT
courting/JJ
breeze/NN
./.
Ah/UH
!/.
Harriot/NNP
!/.
sovereign/JJ
mistress/NN
of/IN
my/PRP$
heart/NN
,/,
Could/MD
I/PRP
thee/PRP
to/RP
these/DT
meads/NNS
decoy/VBP
,/,
New/JJ
grace/NN
to/RP
each/DT
fair/JJ
object/NN
thou'dst/MD
impart/VB
,/,
And/CC
heighten/VB
every/DT
scene/NN
to/RP
perfect/JJ
joy/NN
./.
On/RP
a/DT
bank/NN
of/IN
fragrant/JJ
thyme/NN
,/,
Beneath/RP
you/PRP
stately/JJ
,/,
shadowy/JJ
pine/NN
,/,
We'll/PRP
with/RP
the/DT
well-disguised/JJ
hook/NN
Cheat/VB
the/DT
tenants/NNS
of/IN
the/DT
brook/NN
;/:
Or/CC
where/CC
coy/JJ
Daphne's/NNP
thickest/JJS
shade/NN
Drives/VBZ
amorous/JJ
Phoebus/NNP
from/RP
the/DT
glade/NN
,/,
There/RP
read/VB
Sydney's/NNP
high-wrought/JJ
storeys/NNS
Of/IN
ladies/NNS
charms/NNS
and/CC
heroes/NNS
glories/NNS
;/:
Thence/RB
fired/VBD
,/,
the/DT
sweet/JJ
narration/NN
act/VB
,/,
And/CC
kiss/VB
the/DT
fiction/NN
into/RP
fact/NN
./.
Or/CC
satiate/JJ
with/RP
nature's/NN
random/JJ
scenes/NNS
,/,
Let's/VBP
to/RP
the/DT
gardens/NNS
regulated/JJ
greens/NNS
,/,
Where/WP
taste/NN
and/CC
elegance/NN
command/VB
Art/NN
to/RP
lend/VB
her/PRP
daedal/FW
hand/NN
,/,
Where/WP
Flora's/NNP
flock/NN
,/,
by/RP
nature/NN
wild/JJ
,/,
To/RP
discipline/NN
are/VBP
reconciled/VBN
,/,
And/CC
laws/NNS
and/CC
order/NN
cultivate/VB
,/,
Quite/RB
civilised/VBN
into/RP
a/DT
state/NN
./.
From/RP
the/DT
sun/NN
,/,
and/CC
from/RP
the/DT
shower/NN
,/,
Haste/VBP
we/PRP
to/RP
you/PRP
boxen/JJ
bower/NN
,/,
Secluded/VBN
from/RP
the/DT
teasing/JJ
pry/VBP
Of/IN
Argus'/NNP
curiosity/NN
:/:
There/RB
,/,
while/IN
Phoebus'/NNP
golden/JJ
mean/VBP
,/,
The/DT
gay/JJ
meridian/NN
is/VBZ
seen/VBN
,/,
Ere/CC
decays/VBZ
the/DT
lamp/NN
of/IN
light/NN
,/,
And/CC
lengthening/JJ
shades/NNS
stretch/VBP
out/RB
to/RP
night/NN
—/,
Seize/VBP
,/,
seize/VBP
the/DT
hint/NN
—/,
each/DT
hour/NN
improve/VB
(/-LRB-
This/DT
is/VBZ
morality/NN
in/RP
love/NN
)/-RRB-
Lend/VBP
,/,
lend/VBP
thine/PRP$
hand/NN
—/,
OH/UH
let/VBP
me/PRP
view/VB
Thy/PRP$
parting/JJ
breasts/NNS
,/,
sweet/JJ
avenue/NN
!/.
Then/RB
—/,
then/RB
thy/PRP$
lips/NNS
,/,
the/DT
coral/NN
cell/NN
Where/CC
all/DT
the/DT
ambrosial/JJ
kisses/NNS
dwell/VBP
!/.
Thus/RB
we'll/PRP
each/DT
sultry/JJ
noon/NN
employ/VB
In/RP
day-dreams/NNS
of/IN
exstatic/JJ
joy/NN
./.
