THYRSIS/FW
,/,
a/DT
young/JJ
and/CC
amorous/JJ
Swain/NNP
,/,
Saw/VBD
two/CD
,/,
the/DT
Beauties/NNS
of/IN
the/DT
Plain/NN
;/:
Who/WP
both/DT
his/PRP$
Heart/NN
subdue/VB
:/:
Gay/JJ
Caelia's/FW
Eyes/NNS
were/VBD
dazzling/VBG
fair/JJ
,/,
Sabina's/NNP
easy/JJ
Shape/NN
and/CC
Air/NN
With/RP
softer/JJR
Magic/NN
drew/VBD
./.
He/PRP
haunts/VBZ
the/DT
Stream/NN
,/,
he/PRP
haunts/VBZ
the/DT
Grove/NN
,/,
Lives/VBZ
in/RP
a/DT
fond/JJ
Romance/NN
of/IN
Love/NN
,/,
And/CC
seems/VBZ
for/RP
each/DT
to/RP
die/VB
;/:
Till/CC
each/DT
a/DT
little/JJ
spiteful/JJ
grown/VBN
,/,
Sabina/NNP
Caelia's/FW
Shape/NN
ran/VBD
down/RB
,/,
And/CC
she/PRP
Sabina's/NNP
Eye/NN
./.
Their/PRP$
Envy/NN
made/VBD
the/DT
Shepherd/NN
find/VB
Those/DT
Eyes/NNS
,/,
which/WDT
Love/NN
could/MD
only/RB
blind/VB
;/:
So/RB
set/VBD
the/DT
Lover/NN
free/JJ
:/:
No/UH
more/PDT
he/PRP
haunts/VBZ
the/DT
Grove/NN
or/CC
Stream/NN
,/,
Or/CC
with/RP
a/DT
Truelove/NN
Knot/NN
and/CC
Name/NN
Engraves/VBZ
a/DT
wounded/JJ
Tree/NN
./.
Ah/UH
Caelia/NNP
!/.
(/-LRB-
sly/JJ
Sabina/NNP
cried/VBD
)/-RRB-
Though/CC
neither/DT
love/NN
,/,
we're/PRP
both/DT
denied/VBN
;/:
Now/RB
,/,
to/RP
support/VB
the/DT
Sex's/NN
Pride/NN
,/,
Let/VBP
either/DT
fix/VB
the/DT
Dart/NN
./.
Poor/JJ
Girl/NN
!/.
(/-LRB-
says/VBZ
Caelia/NNP
)/-RRB-
say/VBP
no/DT
more/PDT
;/:
For/CC
should/MD
the/DT
Swain/NNP
but/RP
one/CD
adore/VBP
,/,
That/IN
Spite/NN
which/WDT
broke/VBD
his/PRP$
Chains/NNS
before/RB
,/,
Would/MD
break/VB
the/DT
other's/NN
Heart/NN
./.
