OF/IN
all/DT
my/PRP$
experience/NN
how/CC
vast/JJ
the/DT
amount/NN
,/,
Since/CC
fifteen/CD
long/JJ
winters/NNS
I/PRP
fairly/RB
can/MD
count/VB
!/.
Was/VBD
ever/RB
a/DT
damsel/NN
so/RB
sadly/RB
betrayed/VBN
,/,
To/RP
live/VB
to/RP
these/DT
years/NNS
and/CC
yet/RB
still/RB
be/VB
a/DT
maid/NN
?/.
You/PRP
heroes/NNS
triumphant/JJ
,/,
by/RP
land/NN
and/CC
by/RP
sea/NN
,/,
Sworn/JJ
vott'ries/NNS
to/RP
love/VB
,/,
but/CC
undmindful/JJ
of/IN
me/PRP
;/:
You/PRP
can/MD
strom/FW
a/DT
strong/JJ
fort/NN
,/,
or/CC
can/MD
form/VB
a/DT
blockade/NN
,/,
Yet/RB
you/PRP
stand/VBP
by/RP
,/,
like/RB
dastards/NNS
,/,
and/CC
see/VBP
me/PRP
a/DT
maid/NN
./.
You/PRP
lawyers/NNS
so/RB
just/RB
,/,
who/WDT
with/RP
slippery/JJ
tongue/NN
,/,
Can/MD
do/VB
what/WDT
you/PRP
please/VBP
,/,
or/CC
with/RP
right/JJ
,/,
or/CC
with/RP
wrong/JJ
,/,
Can/MD
it/PRP
be/VB
,/,
or/CC
by/RP
law/NN
or/CC
by/RP
equity/NN
said/VBD
,/,
That/IN
a/DT
buxom/JJ
young/JJ
girl/NN
ought/MD
to/RP
die/VB
an/DT
old/JJ
maid/NN
?/.
You/PRP
learnt/JJ
physicians/NNS
,/,
whose/WDT
excellent/JJ
skill/NN
Can/MD
save/VB
,/,
or/CC
demolish/VB
,/,
can/MD
cure/VB
,/,
or/CC
can/MD
kill/VB
,/,
To/RP
a/DT
poor/JJ
,/,
forlorn/JJ
damsel/NN
contribute/VB
your/PRP$
aid/NN
,/,
Who/WP
is/VBZ
sick/JJ
—/,
very/RB
sick/JJ
—/,
of/IN
remaining/VBG
a/DT
maid/NN
./.
You/PRP
fops/NNS
,/,
I/PRP
invoke/VBP
,/,
not/RB
to/RP
list/VB
to/RP
my/PRP$
song/NN
,/,
Who/WP
answer/VBP
no/DT
end/NN
—/,
and/CC
to/RP
no/DT
sex/NN
belong/VB
;/:
You/PRP
echoes/NNS
of/IN
echoes/NNS
,/,
and/CC
shadows/NNS
of/IN
shade/NN
—/,
For/CC
if/IN
I/PRP
had/VBD
you/PRP
—/,
I/PRP
might/MD
still/RB
be/VB
a/DT
maid/NN
./.
