YES/UH
,/,
contumelious/JJ
fair/JJ
,/,
you/PRP
scorn/VBP
The/DT
amorous/JJ
dwarf/NN
,/,
that/IN
courts/VBZ
you/PRP
to/RP
his/PRP$
arms/NNS
,/,
But/CC
ere/CC
you/PRP
leave/VBP
him/PRP
quite/RB
forlorn/VBN
,/,
And/CC
to/RP
some/DT
youth/NN
gigantic/JJ
yield/VBP
your/PRP$
charms/NNS
,/,
Hear/VBP
him/PRP
—/,
o/UH
hear/VBP
him/PRP
,/,
if/IN
you/PRP
will/MD
not/RB
try/VB
,/,
And/CC
let/VBP
your/PRP$
judgement/NN
cheque/VB
the/DT
ambition/NN
of/IN
your/PRP$
eye/NN
./.
Say/VBP
,/,
is/VBZ
it/PRP
carnage/NN
makes/VBZ
the/DT
man/NN
?/.
Is/VBZ
to/RP
be/VB
monstrous/JJ
really/RB
to/RP
be/VB
great/JJ
?/.
Say/VBP
,/,
is/VBZ
it/PRP
wise/JJ
or/CC
just/RB
to/RP
scan/VB
Your/PRP$
lover's/NN
worth/JJ
by/RP
quantity/NN
,/,
or/CC
weight/NN
?/.
Ask/VBP
your/PRP$
mamma/NN
and/CC
nurse/NN
,/,
if/IN
it/PRP
be/VB
so/RB
;/:
Nurse/NN
and/CC
mamma/NN
,/,
I/PRP
ween/VBP
,/,
shall/MD
jointly/RB
answer/VB
,/,
no/PDT
./.
The/DT
less/PDT
the/DT
body/NN
to/RP
the/DT
view/NN
,/,
The/DT
soul/NN
(/-LRB-
like/RB
springs/NNS
in/RP
closer/JJR
durance/NN
penned/VBN
)/-RRB-
Is/VBZ
all/DT
exertion/NN
,/,
ever/RB
new/JJ
,/,
Unceasing/JJ
,/,
unextinguished/JJ
,/,
and/CC
unspent/JJ
;/:
Still/RB
pouring/VBG
forth/RB
executive/JJ
desire/NN
,/,
As/CC
bright/JJ
,/,
as/CC
brisk/JJ
,/,
and/CC
lasting/JJ
,/,
as/CC
the/DT
vestal/JJ
fire/NN
./.
Does/VBZ
thy/PRP$
young/JJ
bosom/NN
pant/VBP
for/RP
fame/NN
;/:
Wouldst/MD
thou/PRP
be/VB
of/IN
posterity/NN
the/DT
toast/NN
?/.
The/DT
poets/NNS
shall/MD
ensure/VB
thy/PRP$
name/NN
,/,
Who/WP
magnitude/NN
of/IN
mind/NN
not/RB
body/NN
boast/VB
./.
Laurels/NNS
on/RP
bulky/JJ
bards/NNS
as/CC
rarely/RB
grow/VB
,/,
As/CC
on/RP
the/DT
sturdy/JJ
oak/NN
the/DT
virtuous/JJ
misletoe/NN
./.
Look/VBP
in/RP
the/DT
glass/NN
,/,
survey/VBP
that/DT
cheek/NN
—/,
Where/CC
FLORA/NNP
has/VBZ
with/RP
all/DT
her/PRP$
roses/NNS
blushed/VBD
;/:
The/DT
shape/NN
so/RB
tender/JJ
,/,
—/,
looks/VBZ
so/RB
meek/JJ
,/,
—/,
The/DT
breasts/NNS
made/VBD
to/RP
be/VB
pressed/VBN
,/,
not/RB
to/RP
be/VB
crushed/VBN
—/,
Then/RB
turn/VBP
to/RP
me/PRP
,/,
—/,
turn/VBP
with/RP
obliging/JJ
eyes/NNS
,/,
Nor/CC
longer/RB
Nature's/NN
works/NNS
,/,
in/RP
miniature/NN
,/,
despise/VBP
./.
Young/JJ
AMMON/NNP
did/VBD
the/DT
world/NN
subdue/VB
,/,
Yet/RB
had/VBD
not/RB
more/PDT
external/JJ
man/NN
than/IN
I/PRP
;/:
Ah/UH
!/.
charmer/NN
,/,
should/MD
I/PRP
conquer/VB
you/PRP
,/,
With/RP
him/PRP
in/RP
fame/NN
,/,
as/CC
well/RB
as/CC
size/NN
,/,
I'll/PRP
vie/VB
./.
Then/RB
,/,
scornful/JJ
nymph/NN
,/,
come/VBP
forth/RB
to/RP
yonder/DT
grove/NN
,/,
Where/CC
I/PRP
defy/VBP
,/,
and/CC
challenge/NN
,/,
all/DT
thy/PRP$
utmost/JJ
love/NN
./.
