'TWAS/PRP
when/CC
the/DT
omniscient/JJ
creative/JJ
power/NN
Displayed/VBN
his/PRP$
wonders/NNS
by/RP
a/DT
mortal's/NN
hand/NN
,/,
And/CC
,/,
delegated/VBN
at/RP
the/DT
appointed/JJ
hour/NN
,/,
Great/JJ
Moses/NNP
led/VBD
away/RB
his/PRP$
chosen/JJ
band/NN
;/:
When/CC
Israel's/NNP
host/NN
,/,
with/RP
all/DT
their/PRP$
stores/NNS
,/,
Past/JJ
through/RP
the/DT
ruby-tinctured/JJ
crystal/NN
shores/NNS
,/,
The/DT
wilderness/NN
of/IN
waters/NNS
and/CC
of/IN
land/NN
:/:
Then/RB
persecution/NN
raged/VBD
in/RP
heaven's/NN
own/DT
cause/NN
,/,
And/CC
right/JJ
on/RP
neighbouring/JJ
kingdoms/NNS
to/RP
infringe/VB
,/,
Strict/JJ
justice/NN
for/RP
the/DT
breach/NN
of/IN
nature's/NN
laws/NNS
,/,
Strict/JJ
justice/NN
,/,
who's/WP
full-sister/NN
to/RP
revenge/NN
:/:
The/DT
legislator/NN
held/VBD
the/DT
scythe/NN
of/IN
fate/NN
,/,
Wherever/CC
his/PRP$
legions/NNS
chanced/VBD
to/RP
stray/VB
,/,
Death/NN
and/CC
destruction/NN
marked/VBD
their/PRP$
bloody/JJ
way/NN
;/:
Immoderate/JJ
was/VBD
their/PRP$
rage/NN
,/,
for/RP
mortal/JJ
was/VBD
their/PRP$
hate/NN
./.
But/RP
when/CC
the/DT
king/NN
of/IN
righteousness/NN
arose/VBD
,/,
And/CC
on/RP
the/DT
illumined/JJ
East/NN
serenely/RB
smiled/VBD
,/,
He/PRP
shone/VBD
with/RP
meekest/JJS
mercy/NN
on/RP
his/PRP$
foes/NNS
,/,
Bright/JJ
as/CC
the/DT
sun/NN
,/,
but/CC
as/CC
the/DT
moon-beams/NNS
mild/JJ
;/:
From/RP
anger/NN
,/,
fell/VBD
revenge/NN
,/,
and/CC
discord/NN
free/JJ
,/,
He/PRP
bad/JJ
war's/NN
hellish/JJ
clangour/NN
cease/VB
,/,
In/RP
pastoral/JJ
simplicity/NN
and/CC
peace/NN
,/,
And/CC
showed/VBD
to/RP
men/NNS
that/IN
face/NN
,/,
which/WDT
Moses/NNP
could/MD
not/RB
see/VB
./.
Well/UH
hast/VBP
thou/PRP
,/,
WEBSTER/NNP
,/,
pictured/VBN
christian/JJ
love/NN
,/,
And/CC
copied/VBN
our/PRP$
great/JJ
master's/NN
fair/JJ
design/NN
,/,
But/CC
livid/JJ
Envy/NN
would/MD
the/DT
light/NN
remove/VB
,/,
Or/CC
crowd/VBP
thy/PRP$
portrait/NN
in/RP
a/DT
nook/NN
malign/JJ
—/,
The/DT
Muse/NN
shall/MD
hold/VB
it/PRP
up/RB
to/RP
popular/JJ
view/NN
—/,
Where/WP
the/DT
more/PDT
candid/JJ
and/CC
judicious/JJ
few/DT
Shall/MD
think/VB
the/DT
bright/JJ
original/NN
they/PRP
see/VBP
,/,
The/DT
likeness/NN
nobly/RB
lost/VBN
in/RP
the/DT
identity/NN
./.
O/UH
hadst/VBD
thou/PRP
lived/VBN
in/RP
better/JJR
days/NNS
than/IN
these/DT
,/,
Ever/RB
to/RP
excel/VB
by/RP
all/DT
was/VBD
deemed/VBN
a/DT
shame/NN
!/.
Alas/UH
!/.
thou/PRP
hast/VBP
no/DT
modern/JJ
arts/NNS
to/RP
please/VB
,/,
And/CC
to/RP
deserve/VB
is/VBZ
all/DT
thy/PRP$
empty/JJ
claim/NN
./.
Else/RB
thou'dst/MD
been/VBN
placed/VBN
,/,
by/RP
learning/NN
,/,
and/CC
by/RP
wit/NN
,/,
There/RB
,/,
where/CC
thy/PRP$
dignified/JJ
inferiors/NNS
sit/VB
—/,
O/UH
they/PRP
are/VBP
in/RP
their/PRP$
generation/NN
wise/JJ
,/,
Each/DT
path/NN
of/IN
interest/NN
they/PRP
have/VBP
sagely/RB
trod/VBN
,/,
—/,
To/RP
live/VB
—/,
to/RP
thrive/VB
—/,
to/RP
rise/VB
—/,
and/CC
still/RB
to/RP
rise/VB
—/,
Better/JJ
to/RP
bow/VB
to/RP
men/NNS
,/,
than/IN
kneel/VB
to/RP
God/NN
./.
Behold/VBP
!/.
—/,
where/WP
poor/JJ
unmansioned/JJ
Merit/NN
stands/VBZ
,/,
All/DT
cold/NN
,/,
and/CC
cramped/NN
with/RP
penury/NN
and/CC
pain/NN
;/:
Speechless/JJ
through/RP
want/NN
,/,
she/PRP
rears/VBZ
the/DT
imploring/JJ
hands/NNS
,/,
And/CC
begs/VBZ
a/DT
little/JJ
bread/NN
,/,
but/CC
begs/VBZ
in/RP
vain/JJ
;/:
While/IN
Bribery/NN
and/CC
Dullness/NN
,/,
passing/VBG
by/RP
,/,
Bid/VBP
her/PRP
,/,
in/RP
sounds/NNS
barbarian/JJ
,/,
starve/VBP
and/CC
die/VB
./.
"/,
Away/RB
(/-LRB-
they/PRP
cry/VBP
(/-LRB-
we/PRP
never/RB
saw/VBD
thy/PRP$
name/NN
)/-RRB-
"/,
Or/CC
in/RP
Preferment's/NN
List/NN
,/,
or/CC
that/DT
of/IN
Fame/NN
;/:
"/,
Away/RB
—/,
nor/CC
here/RB
the/DT
fate/NN
thou/PRP
earnest/JJ
bewail/VB
,/,
"/,
Who/WP
canst/MD
not/RB
buy/VB
a/DT
vote/NN
,/,
nor/CC
hast/VBP
a/DT
soul/NN
for/RP
sale/NN
./.
O/UH
Indignation/NN
,/,
wherefore/WP
wert/VBD
thou/PRP
given/VBN
,/,
If/IN
drowsy/JJ
Patience/NN
deaden/VB
all/DT
thy/PRP$
rage/NN
?/.
—/,
Yet/RB
we/PRP
must/MD
bear/VB
—/,
such/DT
is/VBZ
the/DT
will/NN
of/IN
heaven/NN
;/:
And/CC
,/,
WEBSTER/NNP
,/,
so/RB
prescribes/VBZ
thy/PRP$
candid/JJ
page/NN
./.
Then/RB
let/VBP
us/PRP
hear/VB
thee/PRP
preach/VB
seraphic/JJ
love/NN
,/,
Guide/NN
our/PRP$
disgusted/JJ
thoughts/NNS
to/RP
things/NNS
above/RB
;/:
So/RB
our/PRP$
free/JJ
souls/NNS
,/,
fed/VBN
with/RP
divine/JJ
repast/NN
,/,
(/-LRB-
Unmindful/JJ
of/IN
low/JJ
mortals/NNS
mean/VBP
employ/VB
)/-RRB-
Shall/MD
taste/VB
the/DT
present/NN
,/,
recollect/VBP
the/DT
past/NN
,/,
And/CC
strongly/RB
hope/VBP
for/RP
every/DT
future/JJ
joy/NN
./.
