SINCE/RP
short/JJ
the/DT
busy/JJ
scene/NN
of/IN
life/NN
will/MD
prove/VB
,/,
Let/VBP
us/PRP
my/PRP$
H—l—d/NN
learn/VB
to/RP
live/VB
and/CC
love/VB
;/:
To/RP
love/VB
,/,
with/RP
passions/NNS
pure/JJ
as/CC
morning/NN
light/NN
,/,
Whose/WDT
saffron/NN
beams/VBZ
unsullied/JJ
by/RP
the/DT
night/NN
With/RP
rosy/JJ
mantles/NNS
do/VBP
the/DT
Heavens/NNS
streak/VBP
,/,
Faint/VBP
imitators/FW
of/IN
my/PRP$
H—l—d's/NN
cheek/NN
./.
The/DT
joys/NNS
of/IN
Nature/NN
in/RP
her/PRP$
ruined/JJ
state/NN
Have/VBP
little/JJ
pleasure/NN
,/,
though/CC
the/DT
pains/NNS
are/VBP
great/JJ
./.
Virtue/NN
and/CC
Love/NN
,/,
when/CC
sacred/JJ
bands/NNS
unite/VBP
,/,
It's/PRP
then/RB
that/DT
Nature/NN
leads/VBZ
to/RP
true/JJ
delight/NN
./.
Oft/RB
as/CC
I/PRP
wander/VBP
through/RP
the/DT
myrtle/NN
grove/NN
,/,
Bearing/VBG
the/DT
beauteous/JJ
burden/NN
of/IN
my/PRP$
love/NN
,/,
A/DT
secret/JJ
terror/NN
,/,
lest/IN
I/PRP
should/MD
offend/VB
The/DT
charming/JJ
Maid/NN
on/RP
whom/WDT
my/PRP$
joys/NNS
depend/VBP
,/,
Informs/VBZ
my/PRP$
soul/NN
,/,
that/IN
virtuous/JJ
minds/NNS
alone/RB
Can/MD
give/VB
a/DT
pleasure/NN
,/,
to/RP
the/DT
vile/JJ
unknown/JJ
./.
But/RP
when/CC
the/DT
body/NN
charming/VBG
,/,
and/CC
the/DT
mind/NN
,/,
To/RP
every/DT
virtuous/JJ
christian/JJ
act/NN
inclined/VBD
,/,
Meet/VBP
in/RP
one/CD
person/NN
,/,
Maid/NN
and/CC
Angel/NN
join/VB
;/:
Who/WP
must/MD
it/PRP
be/VB
,/,
but/CC
H—l—d/VBD
the/DT
divine/JJ
?/.
What/WP
worth/JJ
intrinsic/JJ
will/MD
that/DT
man/NN
possess/VB
,/,
Whom/WDT
the/DT
dear/JJ
charmer/NN
condescends/VBZ
to/RP
bless/VB
?/.
Swift/JJ
will/MD
the/DT
minutes/NNS
roll/VBP
,/,
the/DT
flying/JJ
hours/NNS
,/,
And/CC
blessings/NNS
overtake/VB
the/DT
pair/NN
by/RP
showers/NNS
./.
Each/DT
moment/NN
will/MD
improve/VB
upon/RP
the/DT
past/NN
,/,
And/CC
every/DT
day/NN
be/VB
better/JJR
than/IN
the/DT
last/JJ
./.
Love/NN
,/,
means/VBZ
an/DT
unadulterated/JJ
flame/NN
,/,
Though/CC
lust/NN
too/RB
oft/RB
usurps/VBZ
the/DT
sacred/JJ
name/NN
;/:
Such/DT
passion/NN
as/CC
in/RP
H—l—d's/NNP
breast/NN
can/MD
move/VB
,/,
It's/PRP
that/DT
alone/JJ
deserves/VBZ
the/DT
name/NN
of/IN
Love/NNP
./.
O/UH
was/VBD
my/PRP$
merit/NN
great/JJ
enough/PDT
to/RP
find/VB
A/DT
favoured/JJ
station/NN
in/RP
my/PRP$
H—l—d's/NN
mind/NN
;/:
Then/RB
would/MD
my/PRP$
happiness/NN
be/VB
quite/RB
complete/JJ
,/,
And/CC
all/DT
revolving/VBG
joys/NNS
as/RB
in/RP
a/DT
centre/NN
meet/VB
./.
