WHAT/WP
strange/JJ
infatuations/NNS
rule/VBP
mankind/NN
!/.
How/WP
narrow/JJ
are/VBP
our/PRP$
prospects/NNS
,/,
how/CC
confined/VBN
!/.
With/RP
universal/JJ
vanity/NN
possessed/VBD
,/,
We/PRP
fondly/RB
think/VBP
our/PRP$
own/DT
ideas/NNS
best/RBS
:/:
Our/PRP$
tottering/JJ
arguments/NNS
are/VBP
ever/RB
strong/JJ
;/:
We're/PRP
always/RB
self-sufficient/JJ
in/RP
the/DT
wrong/NN
./.
What/WP
philosophic/JJ
Sage/JJ
of/IN
pride/NN
austere/JJ
Can/MD
lend/VB
conviction/NN
an/DT
attentive/JJ
ear/NN
?/.
What/WP
pattern/NN
of/IN
humility/NN
and/CC
truth/NN
Can/MD
bear/VB
the/DT
jeering/JJ
ridicule/NN
of/IN
youth/NN
?/.
What/WP
blushing/JJ
Author/NN
ever/RB
ranked/VBD
his/PRP$
Muse/NN
With/RP
Fowler's/NN
Poet-Laureat/NN
of/IN
the/DT
Stews/NNS
?/.
Dull/JJ
Penny/NN
,/,
nodding/VBG
over/RP
his/PRP$
wooden/JJ
lyre/NN
,/,
Conceits/NNS
the/DT
vapours/NNS
of/IN
Geneva/NNP
fire/NN
./.
All/PDT
in/RP
the/DT
language/NN
of/IN
Apostles/NNP
cry/VB
,/,
If/IN
Angels/NNS
contradict/VBP
me/PRP
,/,
Angels/NNS
lie/VBP
?/.
As/RP
all/DT
have/VBP
intervals/NNS
of/IN
ease/NN
and/CC
pain/NN
,/,
So/RB
all/DT
have/VBP
intervals/NNS
of/IN
being/VBG
vain/JJ
;/:
But/CC
some/DT
of/IN
folly/NN
never/RB
shift/VBP
the/DT
scene/NN
,/,
Or/CC
let/VBP
one/CD
lucid/JJ
moment/NN
intervene/VB
;/:
Dull/JJ
single/JJ
acts/NNS
of/IN
many-footed/JJ
Prose/NN
Their/PRP$
tragi-comedys/JJ
of/IN
life/NN
compose/VB
;/:
Incessant/JJ
madding/NN
for/RP
a/DT
system/NN
toy/NN
The/DT
greatest/JJS
of/IN
Creations/NNS
blessings/NNS
cloy/VBP
;/:
Their/PRP$
senses/NNS
dosing/VBG
a/DT
continual/JJ
dream/NN
,/,
They/PRP
hang/VBP
enraptured/VBN
over/RP
the/DT
hideous/JJ
scheme/NN
:/:
So/RB
virgins/NNS
tottering/VBG
into/RP
ripe/JJ
three/CD
score/NN
,/,
Their/PRP$
greatest/JJS
likeness/NN
in/RP
baboons/NNS
adore/VBP
./.
When/CC
you/PRP
advance/VBP
new/JJ
systems/NNS
,/,
first/JJ
unfold/VBP
The/DT
various/JJ
imperfections/NNS
of/IN
the/DT
old/JJ
;/:
Prove/VBP
Nature/NN
hitherto/RB
a/DT
gloomy/JJ
night/NN
,/,
You/PRP
the/DT
first/JJ
focus/NN
of/IN
primaeval/JJ
light/NN
./.
It's/PRP
not/RB
enough/PDT
you/PRP
think/VBP
your/PRP$
system/NN
true/JJ
,/,
The/DT
busy/JJ
world/NN
would/MD
have/VB
you/PRP
prove/VB
it/PRP
too/RB
:/:
Then/RB
,/,
rising/VBG
on/RP
the/DT
ruins/NNS
of/IN
the/DT
rest/NN
,/,
Plainly/RB
demonstrate/VBP
your/PRP$
ideas/NNS
best/RBS
./.
Many/DT
are/VBP
best/JJS
;/:
one/NN
only/RB
can/MD
be/VB
right/JJ
Though/CC
all/DT
had/VBD
inspiration/NN
to/RP
indite/VB
./.
Some/DT
this/DT
unwelcome/JJ
truth/NN
perhaps/RB
would/MD
tell/VB
,/,
Where/WP
Clogher/NN
stumbled/VBD
,/,
Catcott/NNP
fairly/RB
fell/VBD
./.
Writers/NNS
on/RP
Rolls/NNS
of/IN
Science/NN
long/RB
renowned/JJ
In/RP
one/CD
fell/JJ
page/NN
are/VBP
tumbled/VBN
to/RP
the/DT
ground/NN
./.
We/PRP
see/VBP
their/PRP$
systems/NNS
unconfuted/JJ
still/RB
;/:
But/CC
Catcott/NNP
can/MD
confute/VB
them/PRP
—/,
if/IN
he/PRP
will/MD
./.
Would/MD
you/PRP
the/DT
honour/NN
of/IN
a/DT
Priest/NN
mistrust/VBP
An/DT
excommunication/NN
proves/VBZ
him/PRP
just/RB
./.
Could/MD
Catcott/NNP
from/RP
his/PRP$
better/JJR
sense/NN
be/VB
drawn/VBN
To/RP
bow/VB
the/DT
knee/NN
to/RP
Baal's/NNP
sacred/JJ
lawn/NN
?/.
A/DT
mitred/JJ
Rascal/NN
to/RP
his/PRP$
long-eared/JJ
flocks/NNS
Gives/VBZ
ill/JJ
example/NN
,/,
to/RP
his/PRP$
wh—s/NNS
,/,
the/DT
p-x/JJ
Yet/RB
we/PRP
must/MD
reverence/NN
sacerdotal/JJ
black/JJ
,/,
And/CC
saddle/VB
all/DT
his/PRP$
faults/NNS
on/RP
Nature's/NN
back/NN
./.
But/RP
hold/NN
,/,
there's/RP
solid/JJ
reason/NN
to/RP
revere/VB
;/:
His/PRP$
Lordship/NN
has/VBZ
six/CD
thousand/CD
pounds/NNS
a/DT
year/NN
;/:
In/RP
gaming/JJ
solitude/NN
he/PRP
spends/VBZ
the/DT
nights/NNS
,/,
He/PRP
fasts/NNS
at/RP
Arthur's/NNP
and/CC
he/PRP
prays/VBZ
at/RP
White's/NNP
;/:
Rolls/NNS
over/RP
the/DT
pavement/NN
with/RP
his/PRP$
Swiss-tailed/JJ
six/CD
,/,
At/RP
White's/NNP
the/DT
Athanasian/NNP
Creed/NN
for/RP
Tricks/NNS
./.
Whilst/IN
the/DT
poor/JJ
Curate/NN
in/RP
his/PRP$
rusty/JJ
gown/NN
Trudges/VBZ
unnoticed/JJ
through/RP
the/DT
dirty/JJ
town/NN
./.
If/IN
God/NN
made/VBD
order/NN
,/,
order/NN
never/RB
made/VBD
These/DT
nice/JJ
distinctions/NNS
in/RP
the/DT
preaching/VBG
trade/NN
./.
The/DT
servants/NNS
of/IN
the/DT
Devil/NN
are/VBP
revered/VBN
,/,
And/CC
Bishops/NNS
pull/VBP
the/DT
Fathers/NNS
by/RP
the/DT
beard/NN
./.
Yet/RB
in/RP
these/DT
horrid/JJ
forms/NNS
Salvation/NN
lives/VBZ
,/,
These/DT
are/VBP
Religions/NNS
representatives/NNS
;/:
Yet/RB
to/RP
these/DT
idols/NNS
must/MD
we/PRP
bow/VB
the/DT
knee/NN
—/,
Excuse/VBP
me/PRP
,/,
Broughton/NNP
,/,
when/CC
I/PRP
bow/VBP
to/RP
thee/PRP
./.
But/RP
sure/JJ
Religion/NN
can/MD
produce/VB
at/RP
least/DT
,/,
One/CD
Minister/NN
of/IN
God/NN
—/,
one/NN
honest/JJ
Priest/NN
./.
Search/VBP
Nature/NN
over/RB
,/,
procure/VBP
me/PRP
,/,
if/IN
you/PRP
can/MD
,/,
The/DT
fancied/JJ
character/NN
,/,
an/DT
honest/JJ
Man/NN
(/-LRB-
A/DT
man/NN
of/IN
sense/NN
,/,
not/RB
honest/JJ
by/RP
constraint/NN
For/RP
fools/NNS
are/VBP
canvas/NN
,/,
living/VBG
but/CC
in/RP
paint/NN
)/-RRB-
To/RP
Mammon/NNP
,/,
or/CC
to/RP
Superstition/NN
slaves/NNS
,/,
All/DT
orders/NNS
of/IN
mankind/NN
are/VBP
fools/NNS
,/,
or/CC
knaves/NNS
:/:
In/RP
the/DT
first/JJ
attribute/NN
by/RP
none/NN
surpassed/VBN
,/,
Taylor/NNP
endeavours/NNS
to/RP
obtain/VB
the/DT
last/JJ
./.
Imagination/NN
may/MD
be/VB
too/RB
confined/VBN
;/:
Few/DT
see/VBP
too/RB
far/RB
;/:
how/CC
many/DT
are/VBP
half/JJ
blind/JJ
?/.
How/WP
are/VBP
your/PRP$
feeble/JJ
arguments/NNS
perplexed/JJ
To/RP
find/VB
out/RB
meaning/NN
in/RP
a/DT
senseless/JJ
text/NN
?/.
You/PRP
rack/VBP
each/DT
metaphor/NN
upon/RP
the/DT
wheel/NN
,/,
And/CC
words/NNS
can/MD
philosophic/JJ
truths/NNS
conceal/VB
./.
What/WP
Paracelsus/NNP
humoured/JJ
as/CC
a/DT
jest/NN
,/,
You/PRP
realise/VBP
to/RP
prove/VB
your/PRP$
system/NN
best/JJS
./.
Might/MD
we/PRP
not/RB
,/,
Catcott/NNP
,/,
then/RB
infer/VBP
from/RP
hence/RB
,/,
Your/PRP$
zeal/NN
for/RP
Scripture/NN
hath/VBZ
devoured/VBN
your/PRP$
sense/NN
?/.
Apply/VB
the/DT
glass/NN
of/IN
reason/NN
to/RP
your/PRP$
sight/NN
,/,
See/VBP
Nature/NN
marshal/VB
oozy/JJ
atoms/NNS
right/RB
./.
Think/VBP
for/RP
yourself/PRP
,/,
for/RP
all/DT
mankind/NN
are/VBP
free/JJ
;/:
We/PRP
need/VBP
not/RB
Inspiration/NN
how/CC
to/RP
see/VB
./.
If/IN
Scripture/NN
contradictory/NN
you/PRP
find/VBP
,/,
Be/VBP
Orthodox/JJ
,/,
and/CC
own/DT
your/PRP$
senses/NNS
blind/JJ
./.
How/WP
blinded/JJ
are/VBP
their/PRP$
optics/NNS
,/,
who/WDT
aver/VBP
,/,
What/WP
Inspiration/NN
dictates/VBZ
cannot/MD
err/VB
./.
Whence/WP
is/VBZ
this/DT
boasted/JJ
Inspiration/NN
sent/VBN
,/,
Which/WDT
makes/VBZ
us/PRP
utter/JJ
truths/NNS
,/,
we/PRP
never/RB
meant/VBD
?/.
Which/WDT
couches/NNS
systems/NNS
in/RP
a/DT
single/JJ
word/NN
,/,
At/RP
once/RB
depraved/VBN
,/,
abstruse/JJ
,/,
sublime/JJ
,/,
absurd/JJ
./.
What/WP
Moses/NNP
tells/VBZ
us/PRP
might/NN
perhaps/RB
be/VB
true/JJ
,/,
As/CC
he/PRP
was/VBD
learnt/VBN
in/RP
all/DT
the/DT
Egyptians/NNPS
knew/VBD
./.
But/RP
to/RP
assert/VB
that/DT
Inspiration's/NN
given/VBN
,/,
The/DT
Copy/NN
of/IN
Philosophy/NN
in/RP
Heaven/NN
,/,
Strikes/VBZ
at/RP
Religions/NNS
root/NN
,/,
and/CC
fairly/RB
fells/VBZ
The/DT
awful/JJ
terrors/NNS
of/IN
ten/CD
thousand/CD
Hells/NNS
./.
Attentive/JJ
search/NN
the/DT
Scriptures/NNS
and/CC
you'll/PRP
find/VB
What/WDT
vulgar/JJ
errors/NNS
are/VBP
with/RP
truths/NNS
combined/VBN
./.
Your/PRP$
tortured/JJ
truths/NNS
,/,
which/WDT
Moses/NNP
seemed/VBD
to/RP
know/VB
,/,
He/PRP
could/MD
not/RB
unto/RP
Inspiration/NN
owe/VBP
;/:
For/CC
if/IN
from/RP
God/NN
one/CD
error/NN
you/PRP
admit/VBP
,/,
How/CC
dubious/JJ
is/VBZ
the/DT
rest/NN
of/IN
Holy/JJ
Writ/VBN
?/.
What/WP
knotty/JJ
difficulties/NNS
fancy/VBP
solves/VBZ
?/.
The/DT
Heavens/NNS
irradiate/VBP
,/,
and/CC
the/DT
Earth/NN
revolves/VBZ
;/:
But/CC
here/RB
Imagination/NN
is/VBZ
allowed/VBN
To/RP
clear/VB
this/DT
voucher/NN
from/RP
its/PRP$
mantling/NN
cloud/NN
:/:
From/RP
the/DT
same/DT
word/NN
we/PRP
different/JJ
meanings/NNS
quote/VB
,/,
As/CC
David/NNP
wears/VBZ
a/DT
many/DT
coloured/JJ
coat/NN
./.
OH/UH
Inspiration/NN
,/,
ever/RB
hid/VBN
in/RP
night/NN
,/,
Reflecting/VBG
various/JJ
each/DT
adjacent/JJ
light/NN
;/:
If/IN
Moses/NNP
caught/VBD
thee/PRP
in/RP
the/DT
parted/JJ
flood/NN
;/:
If/IN
David/NNP
found/VBD
thee/PRP
in/RP
a/DT
sea/NN
of/IN
blood/NN
;/:
If/IN
Mahomet/NNP
with/RP
slaughter/NN
drenched/VBN
thy/PRP$
soil/NN
,/,
On/RP
loaded/JJ
asses/NNS
bearing/VBG
off/RB
thy/PRP$
spoil/NN
;/:
If/IN
thou/PRP
hast/VBP
favoured/VBN
Pagan/JJ
,/,
Turk/NNP
,/,
or/CC
Jew/NNP
,/,
Say/VBP
had/VBN
not/RB
Broughton/NNP
Inspiration/NN
too/RB
?/.
Such/DT
rank/JJ
absurdities/NNS
debase/VBP
his/PRP$
line/NN
,/,
I/PRP
almost/RB
could/MD
have/VB
sworn/VBN
he/PRP
copied/VBD
thine/PRP$
./.
Confute/VBP
with/RP
candour/NN
,/,
where/CC
you/PRP
can/MD
confute/VB
,/,
Reason/NN
and/CC
arrogance/NN
but/CC
poorly/RB
suit/VB
./.
Yourself/PRP
may/MD
fall/VB
before/RP
some/DT
abler/JJR
pen/NN
,/,
Infallibility/NN
is/VBZ
not/RB
for/RP
men/NNS
./.
With/RP
modest/JJ
diffidence/NN
new/JJ
schemes/NNS
indite/VBP
,/,
Be/VBP
not/RB
too/RB
positive/JJ
,/,
though/CC
in/RP
the/DT
right/NN
./.
What/WP
man/NN
of/IN
sense/NN
would/MD
value/VB
vulgar/JJ
praise/NN
,/,
Or/CC
rise/VB
on/RP
Penny's/NNP
prose/NN
,/,
or/CC
duller/JJR
lays/NNS
?/.
Though/CC
pointed/JJ
fingers/NNS
mark/VBP
the/DT
Man/NN
of/IN
Fame/NN
,/,
And/CC
literary/JJ
Grocers/NNS
chant/VBP
your/PRP$
name/NN
;/:
Though/CC
in/RP
each/DT
Tailors/NNS
bookcase/NN
Catcott/NNP
shines/VBZ
,/,
With/RP
ornamental/JJ
flowers/NNS
and/CC
gilded/JJ
lines/NNS
;/:
Though/CC
youthful/JJ
Ladies/NNS
who/WDT
by/RP
instinct/NN
scan/VB
The/DT
Natural/JJ
Philosophy/NN
of/IN
Man/NN
,/,
Can/MD
every/DT
reason/NN
of/IN
your/PRP$
work/NN
repeat/VB
,/,
As/CC
sands/NNS
in/RP
Africa/NNP
retain/VB
the/DT
heat/NN
:/:
Yet/RB
cheque/VBP
your/PRP$
flowing/JJ
pride/NN
:/:
Will/MD
all/DT
allow/VB
To/RP
wreathe/VB
the/DT
laboured/JJ
laurel/NN
round/RB
your/PRP$
brow/NN
?/.
Some/DT
may/MD
with/RP
seeming/JJ
arguments/NNS
dispense/VB
,/,
Tickling/VBG
your/PRP$
vanity/NN
to/RP
wound/VB
your/PRP$
sense/NN
:/:
But/CC
Clayfield/NNP
censures/VBZ
,/,
and/CC
demonstrates/VBZ
too/RB
,/,
Your/PRP$
theory/NN
is/VBZ
certainly/RB
untrue/JJ
;/:
On/RP
Reason/NN
and/CC
Newtonian/JJ
rules/NNS
he/PRP
proves/VBZ
,/,
How/CC
distant/JJ
your/PRP$
machine/NN
from/RP
either/DT
moves/VBZ
./.
But/RP
my/PRP$
objections/NNS
may/MD
be/VB
reckoned/VBN
weak/JJ
,/,
As/CC
nothing/NN
but/CC
my/PRP$
mother/NN
tongue/NN
I/PRP
speak/VBP
;/:
Else/RB
would/MD
I/PRP
ask/VB
;/:
by/RP
what/WDT
immortal/JJ
Power/NN
All/DT
Nature/NN
was/VBD
dissolved/VBN
as/RB
in/RP
an/DT
hour/NN
./.
How/UH
,/,
when/CC
the/DT
earth/NN
acquired/VBD
a/DT
solid/JJ
state/NN
,/,
And/CC
rising/VBG
mountains/NNS
saw/VBD
the/DT
waves/NNS
abate/VBP
,/,
Each/DT
particle/NN
of/IN
matter/NN
sought/VBD
its/PRP$
kind/NN
,/,
All/PDT
in/RP
a/DT
strata/FW
regular/JJ
combined/VBN
?/.
When/CC
instantaneously/RB
the/DT
liquid/JJ
heap/NN
Hardened/VBN
to/RP
rocks/NNS
,/,
the/DT
barriers/NNS
of/IN
the/DT
deep/JJ
,/,
Why/WP
did/VBD
not/RB
earth/NN
unite/VB
a/DT
stony/JJ
mass/NN
;/:
Since/CC
stony/JJ
filaments/NNS
through/RP
all/DT
must/MD
pass/VB
?/.
If/IN
on/RP
the/DT
wings/NNS
of/IN
air/NN
the/DT
planets/NNS
run/VBP
,/,
Why/WP
are/VBP
they/PRP
not/RB
impelled/VBN
into/RP
the/DT
sun/NN
?/.
Philosophy/NN
,/,
nay/UH
common/JJ
sense/NN
,/,
will/MD
prove/VB
All/DT
passives/NNS
with/RP
their/PRP$
active/JJ
agents/NNS
move/VB
./.
If/IN
the/DT
diurnal/JJ
motion/NN
of/IN
the/DT
air/NN
,/,
Revolves/VBZ
the/DT
planets/NNS
in/RP
their/PRP$
destined/JJ
sphere/NN
;/:
How/WP
are/VBP
the/DT
secondary/JJ
orbs/NNS
impelled/VBN
?/.
How/WP
are/VBP
the/DT
moons/NNS
from/RP
falling/VBG
headlong/RB
held/VBN
?/.
'Twas/PRP
the/DT
Eternal's/NN
fiat/VB
you/PRP
reply/NN
;/:
And/CC
who/WP
will/MD
give/VB
Eternity/NN
the/DT
lie/NN
?/.
I/PRP
own/VBP
the/DT
awful/JJ
truth/NN
,/,
that/IN
God/NN
made/VBD
all/DT
,/,
And/CC
by/RP
his/PRP$
fiat/VB
worlds/NNS
and/CC
systems/NNS
fall/VBP
./.
But/RP
study/NN
Nature/NN
;/:
not/RB
an/DT
atom/NN
there/RB
Will/MD
unassisted/JJ
by/RP
her/PRP$
powers/NNS
appear/VB
;/:
The/DT
fiat/FW
,/,
without/RP
agents/NNS
,/,
is/VBZ
,/,
at/RP
best/JJS
,/,
For/RP
priestcraft/NN
or/CC
for/RP
ignorance/NN
a/DT
vest/NN
./.
Some/DT
fancy/NN
God/NN
is/VBZ
what/WP
we/PRP
Nature/NN
call/VB
,/,
Being/VBG
itself/PRP
material/JJ
,/,
all/DT
in/RP
all/DT
./.
The/DT
fragments/NNS
of/IN
the/DT
Deity/NN
we/PRP
own/VBP
,/,
Is/VBZ
vulgarly/RB
as/RP
various/JJ
matter/NN
known/VBN
./.
No/UH
agents/NNS
could/MD
assist/VB
Creations/NNS
birth/NN
:/:
We/PRP
trample/VBP
on/RP
our/PRP$
God/NN
,/,
for/RP
God/NN
is/VBZ
Earth/NN
./.
It's/PRP
past/RP
the/DT
power/NN
of/IN
language/NN
to/RP
confute/VB
This/DT
latitudinary/JJ
attribute/NN
./.
How/WP
lofty/JJ
must/MD
Imagination/NN
soar/VB
,/,
To/RP
reach/VB
absurdities/NNS
unknown/JJ
before/RP
?/.
Thanks/NNS
to/RP
thy/PRP$
pinions/NNS
,/,
Broughton/NNP
,/,
thou/PRP
hast/VBP
brought/VBN
From/RP
the/DT
Moons/NNS
orb/NN
a/DT
novelty/NN
of/IN
thought/NN
./.
Restrain/VB
,/,
OH/UH
Muse/NNP
,/,
thy/PRP$
unaccomplished/JJ
lines/NNS
,/,
Fling/VBP
not/RB
thy/PRP$
saucy/JJ
satire/NN
at/RP
Divines/NNS
;/:
This/DT
single/JJ
truth/NN
thy/PRP$
brother/NN
Bards/NNS
must/MD
tell/VB
;/:
Thou/PRP
hast/VBP
one/CD
excellence/NN
,/,
of/IN
railing/VBG
well/RB
./.
But/RP
disputations/NNS
are/VBP
befitting/VBG
those/DT
Who/WP
settle/VB
Hebrew/NNP
points/NNS
,/,
and/CC
scold/VB
in/RP
prose/NN
./.
OH/UH
Learning/NN
,/,
where/WP
are/VBP
all/DT
thy/PRP$
fancied/JJ
joys/NNS
Thy/PRP$
empty/JJ
pleasures/NNS
and/CC
thy/PRP$
solemn/JJ
toys/NNS
?/.
Proud/JJ
of/IN
thy/PRP$
own/DT
importance/NN
;/:
though/CC
we/PRP
see/VBP
We've/PRP
little/JJ
reason/NN
to/RP
be/VB
proud/JJ
of/IN
thee/PRP
:/:
Thou/PRP
putrid/JJ
foetus/FW
of/IN
a/DT
barren/JJ
brain/NN
,/,
Thou/PRP
offspring/NN
illegitimate/JJ
of/IN
Pain/NN
./.
Tell/VBP
me/PRP
,/,
sententious/JJ
Mortals/NNS
,/,
tell/VBP
me/PRP
whence/CC
You/PRP
claim/VBP
the/DT
preference/NN
to/RP
men/NNS
of/IN
sense/NN
?/.
—/,
wants/VBZ
learning/VBG
;/:
see/VBP
the/DT
lettered/JJ
throng/NN
Banter/NN
his/PRP$
English/JJ
in/RP
a/DT
Latin/JJ
song/NN
./.
Oxonian/NNP
Sages/NNS
hesitate/VBP
to/RP
speak/VB
Their/PRP$
native/JJ
Language/NN
,/,
but/CC
declaim/VBP
in/RP
Greek/JJ
./.
If/IN
in/RP
his/PRP$
jests/NNS
a/DT
discord/NN
should/MD
appear/VB
,/,
A/DT
dull/JJ
lampoon/NN
is/VBZ
innocently/RB
clear/JJ
./.
You/PRP
Classic/JJ
Dunces/NNS
,/,
self-sufficient/JJ
fools/NNS
,/,
Is/VBZ
this/DT
the/DT
boasted/JJ
justice/NN
of/IN
your/PRP$
schools/NNS
?/.
—/,
has/VBZ
parts/NNS
;/:
parts/NNS
which/WDT
would/MD
set/VB
aside/RB
The/DT
laboured/JJ
acquisitions/NNS
of/IN
your/PRP$
pride/NN
;/:
Uncultivated/JJ
now/RB
his/PRP$
Genius/NN
lies/VBZ
,/,
Instruction/NN
sees/VBZ
his/PRP$
latent/JJ
beauties/NNS
rise/VB
;/:
His/PRP$
gold/NN
is/VBZ
bullion/NN
,/,
yours/PRP
debased/VBD
with/RP
brass/NN
,/,
Impressed/VBN
with/RP
Folly's/NN
head/NN
to/RP
make/VB
it/PRP
pass/VB
./.
But/RP
—/,
swears/VBZ
so/RB
loud/RB
,/,
so/RB
indiscreet/JJ
,/,
His/PRP$
thunders/NNS
rattle/VB
through/RP
the/DT
listening/JJ
street/NN
:/:
You/PRP
rigid/JJ
Christians/NNPS
,/,
formally/RB
severe/JJ
,/,
Blind/JJ
to/RP
his/PRP$
charities/NNS
,/,
his/PRP$
oaths/NNS
you/PRP
hear/VBP
;/:
Observe/VBP
his/PRP$
virtues/NNS
:/:
Calumny/NN
must/MD
own/VB
A/DT
noble/JJ
soul/NN
is/VBZ
in/RP
his/PRP$
actions/NNS
shown/VBN
;/:
Though/CC
dark/JJ
this/DT
bright/JJ
original/NN
you/PRP
paint/VBP
,/,
I'd/PRP
rather/RBR
be/VB
a/DT
—/,
than/IN
a/DT
Saint/NN
./.
Excuse/VBP
me/PRP
,/,
Catcott/NNP
,/,
if/IN
from/RP
you/PRP
I/PRP
stray/VBP
,/,
The/DT
Muse/NN
will/MD
go/VB
where/CC
Merit/NN
leads/VBZ
the/DT
way/NN
;/:
The/DT
Owls/NNS
of/IN
Learning/NN
may/MD
admire/VB
the/DT
night/NN
,/,
But/CC
—/,
shines/VBZ
with/RP
Reason's/NN
glowing/JJ
light/NN
./.
Still/JJ
Admonition/NN
presses/VBZ
to/RP
my/PRP$
pen/NN
,/,
The/DT
infant/NN
Muse/NNP
would/MD
give/VB
advice/NN
to/RP
Men/NNS
./.
But/RP
what/WP
avails/VBZ
it/PRP
,/,
since/CC
the/DT
man/NN
I/PRP
blame/VBP
Owns/VBZ
no/DT
superior/JJ
in/RP
the/DT
paths/NNS
of/IN
fame/NN
?/.
In/RP
springs/NNS
,/,
in/RP
mountains/NNS
,/,
strata's/FW
,/,
mines/NNS
,/,
and/CC
rocks/NNS
,/,
Catcott/NNP
is/VBZ
every/DT
notion/NN
Orthodox/NN
./.
If/IN
to/RP
think/VB
otherwise/RB
you/PRP
claim/VBP
pretence/NN
,/,
You're/PRP
a/DT
detested/JJ
heretic/JJ
in/RP
sense/NN
./.
But/RP
o/UH
!/.
how/WP
lofty/JJ
your/PRP$
ideas/NNS
roar/VB
,/,
In/RP
showing/VBG
wondering/VBG
Cits/VBZ
the/DT
fossil/NN
store/NN
!/.
The/DT
Ladies/NNS
are/VBP
quite/RB
ravished/VBN
,/,
as/CC
he/PRP
tells/VBZ
The/DT
short/JJ
adventures/NNS
of/IN
the/DT
pretty/JJ
shells/NNS
;/:
Miss/NN
Biddy/NNP
sickens/VBZ
to/RP
indulge/VB
her/PRP$
touch/NN
,/,
Madam/NN
more/PDT
prudent/JJ
thinks/VBZ
'twould/PRP
seem/VB
too/RB
much/PDT
;/:
The/DT
doors/NNS
fly/VBP
open/JJ
,/,
instantly/RB
he/PRP
draws/VBZ
The/DT
sparry/VBP
lood/NN
,/,
and/CC
wonders/NNS
of/IN
applause/NN
;/:
The/DT
full/JJ
dressed/JJ
Lady/NN
sees/VBZ
with/RP
envying/JJ
eye/NN
The/DT
sparkle/NN
of/IN
her/PRP$
di'mond/NN
pendants/NNS
die/VBP
;/:
Sage/JJ
Natural/JJ
Philosophers/NNS
adore/VBP
The/DT
fossil/NN
whimsys/NNS
of/IN
the/DT
numerous/JJ
store/NN
./.
But/CC
see/VBP
!/.
the/DT
purple/JJ
stream/NN
begins/VBZ
to/RP
play/VB
,/,
To/RP
show/VB
how/CC
fountains/NNS
climb/VBP
the/DT
hilly/JJ
way/NN
./.
Hark/VBP
what/WDT
a/DT
murmur/NN
echoes/NNS
through/RP
the/DT
throng/NN
./.
Gods/NNS
!/.
that/DT
the/DT
pretty/JJ
trifle/NN
should/MD
be/VB
wrong/JJ
!/.
Experience/NN
in/RP
the/DT
voice/NN
of/IN
Reason/NN
tells/VBZ
Above/RP
its/PRP$
surface/NN
water/NN
never/RB
swells/VBZ
./.
Where/WP
is/VBZ
the/DT
priestly/JJ
soul/NN
of/IN
Catcott/NNP
now/RB
?/.
See/VBP
what/WDT
a/DT
triumph/NN
sits/VBZ
upon/RP
his/PRP$
brow/NN
:/:
And/CC
can/MD
the/DT
poor/JJ
applause/NN
of/IN
things/NNS
like/VBP
these/DT
,/,
Whose/WDT
souls/NNS
and/CC
sentiments/NNS
are/VBP
all/DT
disease/NN
,/,
Raise/VBP
little/JJ
triumphs/NNS
in/RP
a/DT
man/NN
like/VBP
you/PRP
,/,
Catcott/NNP
,/,
the/DT
foremost/JJS
of/IN
the/DT
Judging/VBG
few/DT
?/.
So/RB
at/RP
Llewellins/NNP
your/PRP$
great/JJ
Brother/NN
sits/VBZ
,/,
The/DT
laughter/NN
of/IN
his/PRP$
tributary/JJ
wits/NNS
;/:
Ruling/VBG
the/DT
noisy/JJ
multitude/NN
with/RP
ease/NN
,/,
Empties/VBZ
his/PRP$
pint/NN
and/CC
sputters/VBZ
his/PRP$
decrees/NNS
./.
