AH/UH
blame/VBP
me/PRP
not/RB
,/,
Catcott/NNP
,/,
if/IN
from/RP
the/DT
right/JJ
way/NN
My/PRP$
notions/NNS
and/CC
actions/NNS
run/VBP
far/RB
./.
How/WP
can/MD
my/PRP$
ideas/NNS
do/VBP
other/JJ
but/RP
stray/NN
,/,
Deprived/VBN
of/IN
the/DT
ruling/JJ
North/NN
Star/NN
?/.
Ah/UH
blame/VBP
me/PRP
not/RB
,/,
Broderip/NNP
,/,
if/IN
mounted/VBN
aloft/RB
,/,
I/PRP
chatter/VBP
and/CC
spoil/VB
the/DT
dull/JJ
air/NN
;/:
How/WP
can/MD
I/PRP
imagine/VB
thy/PRP$
foppery/NN
soft/JJ
,/,
When/CC
discord's/NN
the/DT
voice/NN
of/IN
my/PRP$
fair/JJ
?/.
If/IN
Turner/NNP
remitted/VBD
my/PRP$
bluster/NN
and/CC
rhymes/NNS
,/,
If/IN
Harding/NNP
was/VBD
girlish/JJ
and/CC
cold/JJ
,/,
If/IN
never/RB
an/DT
ogle/NN
was/VBD
met/VBN
from/RP
Miss/NN
Grimes/NNP
,/,
If/IN
Flavia/NNP
was/VBD
blasted/VBN
and/CC
old/JJ
;/:
I/PRP
chose/VBD
without/RP
liking/VBG
,/,
and/CC
left/VBD
without/RP
pain/NN
,/,
Nor/CC
welcomed/VBD
the/DT
frown/NN
with/RP
a/DT
sigh/NN
;/:
I/PRP
scorned/VBD
,/,
like/RB
a/DT
monkey/NN
,/,
to/RP
dangle/VB
my/PRP$
chain/NN
,/,
And/CC
paint/VB
them/PRP
new/JJ
charms/NNS
with/RP
a/DT
lie/NN
./.
Once/RB
Cotton/NNP
was/VBD
handsome/JJ
;/:
I/PRP
flamed/VBD
,/,
and/CC
I/PRP
burned/VBD
,/,
I/PRP
died/VBD
to/RP
obtain/VB
the/DT
bright/JJ
Queen/NN
;/:
But/CC
when/CC
I/PRP
beheld/VBD
my/PRP$
Epistle/NN
returned/VBD
,/,
By/RP
Jesu/NNP
it/PRP
altered/VBD
the/DT
scene/NN
./.
She's/PRP
damnable/JJ
ugly/JJ
,/,
my/PRP$
Vanity/NN
cried/VBD
,/,
You/PRP
lie/VBP
,/,
says/VBZ
my/PRP$
Conscience/NN
,/,
you/PRP
lie/VBP
;/:
Resolving/VBG
to/RP
follow/VB
the/DT
dictates/NNS
of/IN
Pride/NN
,/,
I'd/PRP
view/VB
her/PRP
a/DT
hag/NN
to/RP
my/PRP$
eye/NN
./.
But/RP
should/MD
she/PRP
regain/VB
her/PRP$
bright/JJ
lustre/NN
again/RB
,/,
And/CC
shine/VB
in/RP
her/PRP$
natural/JJ
charms/NNS
,/,
It's/PRP
but/RP
to/RP
accept/VB
of/IN
the/DT
works/NNS
of/IN
my/PRP$
pen/NN
,/,
And/CC
permit/VBP
me/PRP
to/RP
use/VB
my/PRP$
own/DT
arms/NNS
./.
