TO/RP
sing/VBP
of/IN
Clarke/NNP
my/PRP$
Muse/NN
aspires/VBZ
,/,
A/DT
theme/NN
by/RP
charms/NNS
made/VBN
quite/RB
divine/JJ
;/:
You/PRP
tuneful/JJ
Virgins/NNS
sound/VBP
your/PRP$
lyres/NNS
,/,
Apollo/NNP
aid/VBP
the/DT
feeble/JJ
line/NN
;/:
If/IN
Truth/NN
and/CC
Virtue/NN
,/,
Wit/NN
,/,
and/CC
Charms/NNS
,/,
May/MD
for/RP
a/DT
fixed/JJ
attention/NN
call/VB
:/:
The/DT
darts/NNS
of/IN
Love/NN
and/CC
wounding/JJ
arms/NNS
The/DT
beauteous/JJ
Clarke/NNP
shall/MD
hold/VB
over/RP
all/DT
./.
It's/PRP
not/RB
the/DT
tincture/NN
of/IN
a/DT
skin/NN
,/,
The/DT
rosy/JJ
lip/NN
,/,
the/DT
charming/JJ
eye/NN
./.
No/UH
it's/PRP
a/DT
greater/JJR
Power/NN
within/RB
,/,
That/IN
bids/VBZ
the/DT
passion/NN
never/RB
die/VB
:/:
These/DT
Clarke/NNP
possesses/VBZ
,/,
and/CC
much/PDT
more/PDT
,/,
All/DT
beauty/NN
in/RP
her/PRP$
glances/NNS
sport/NN
,/,
She/PRP
is/VBZ
the/DT
Goddess/NN
all/DT
adore/VBP
,/,
In/RP
Country/NN
,/,
City/NN
,/,
and/CC
at/RP
Court/NN
./.
