AMID/RP
the/DT
wild/JJ
and/CC
dreary/JJ
dells/NNS
,/,
The/DT
distant/JJ
echo-giving/JJ
bells/NNS
,/,
The/DT
bending/JJ
mountains/NNS
head/NN
;/:
While/IN
Evening/NN
,/,
moving/VBG
through/RP
the/DT
sky/NN
,/,
Over/RP
the/DT
object/NN
and/CC
the/DT
eye/NN
,/,
Her/PRP$
pitchy/JJ
robes/NNS
does/VBZ
spread/VB
./.
There/RB
gently/RB
moving/VBG
through/RP
the/DT
vale/NN
,/,
Bending/VBG
before/RP
the/DT
blustering/JJ
gale/NN
,/,
Fell/VBD
apparitions/NNS
glide/VB
;/:
While/IN
roaring/JJ
rivers/NNS
echo/VBP
round/RB
,/,
The/DT
drear/NN
reverberating/JJ
sound/NN
Runs/VBZ
through/RP
the/DT
mountain/NN
side/NN
:/:
Then/RB
steal/VBP
I/PRP
softly/RB
to/RP
the/DT
grove/NN
,/,
And/CC
singing/VBG
of/IN
the/DT
Nymph/NN
I/PRP
love/VBP
,/,
Sigh/VBP
out/RB
my/PRP$
sad/JJ
complaint/NN
;/:
To/RP
paint/VB
the/DT
tortures/NNS
of/IN
my/PRP$
mind/NN
,/,
Where/WP
can/MD
the/DT
Muses/NNS
numbers/NNS
find/VB
?/.
Ah/UH
!/.
numbers/NNS
are/VBP
too/RB
faint/JJ
!/.
Ah/UH
!/.
H—l—d/NN
,/,
Empress/NN
of/IN
my/PRP$
heart/NN
,/,
When/CC
will/MD
thy/PRP$
breast/NN
admit/VB
the/DT
dart/NN
,/,
And/CC
own/DT
a/DT
mutual/JJ
flame/NN
?/.
When/CC
,/,
wandering/VBG
in/RP
the/DT
myrtle/NN
groves/NNS
,/,
Shall/MD
mutual/JJ
pleasures/NNS
seal/VBP
our/PRP$
loves/NNS
;/:
Pleasures/NNS
without/RP
a/DT
name/NN
?/.
Thou/PRP
greatest/JJS
beauty/NN
of/IN
the/DT
sex/NN
,/,
When/CC
will/MD
the/DT
little/JJ
God/NN
perplex/VB
The/DT
mansions/NNS
of/IN
thy/PRP$
breast/NN
?/.
When/CC
wilt/MD
thou/PRP
own/VB
a/DT
flame/NN
as/CC
pure/JJ
,/,
As/CC
that/IN
seraphic/JJ
souls/NNS
endure/VB
,/,
And/CC
make/VBP
thy/PRP$
Baker/NNP
blessed/VBN
?/.
OH/UH
!/.
haste/NN
to/RP
give/VB
my/PRP$
passion/NN
ease/NN
,/,
And/CC
bid/VB
the/DT
perturbation/NN
cease/VB
,/,
That/IN
harrows/NNS
up/RP
my/PRP$
soul/NN
!/.
The/DT
joy/NN
such/DT
happiness/NN
to/RP
find/VB
,/,
Would/MD
make/VB
the/DT
functions/NNS
of/IN
my/PRP$
mind/NN
In/RP
peace/NN
and/CC
love/NN
to/RP
roll/VB
./.
