THE/DT
Muse/NN
that/IN
oft/RB
,/,
with/RP
sacred/JJ
Raptures/NNS
fired/VBN
,/,
Has/VBZ
generous/JJ
Thoughts/NNS
of/IN
Liberty/NN
inspired/VBN
,/,
And/CC
,/,
boldly/RB
rising/VBG
for/RP
Britannia's/NNP
Laws/NNS
,/,
Engaged/VBD
great/JJ
Cato/NNP
in/RP
her/PRP$
Country's/NN
Cause/NN
,/,
On/RP
You/PRP
submissive/JJ
waits/VBZ
,/,
with/RP
Hopes/NNS
assured/VBN
,/,
By/RP
whom/WDT
the/DT
mighty/JJ
Blessing/NN
stands/VBZ
secured/VBN
,/,
And/CC
all/DT
the/DT
Glories/NNS
,/,
that/IN
our/PRP$
Age/NN
adorn/VB
,/,
Are/VBP
promised/VBN
to/RP
a/DT
People/NN
yet/RB
unborn/JJ
./.
No/PDT
longer/RB
shall/MD
the/DT
widowed/JJ
Land/NN
bemoan/VBP
A/DT
broken/JJ
Lineage/NN
,/,
and/CC
a/DT
doubtful/JJ
Throne/NN
;/:
But/CC
boast/VBP
her/PRP$
Royal/JJ
Progeny's/NNP
Increase/VB
,/,
And/CC
count/VB
the/DT
Pledges/NNS
of/IN
her/PRP$
future/JJ
Peace/NN
./.
OH/UH
Born/VBN
to/RP
strengthen/VB
and/CC
to/RP
grace/VB
our/PRP$
Isle/NN
!/.
While/IN
You/PRP
,/,
fair/JJ
PRINCESS/NN
,/,
in/RP
your/PRP$
Offspring/NN
smile/NN
Supplying/VBG
Charms/NNS
to/RP
the/DT
succeeding/JJ
Age/NN
,/,
Each/DT
Heavenly/JJ
Daughter's/NN
Triumphs/NNS
we/PRP
presage/VBP
;/:
Already/RB
see/VBP
the/DT
Illustrious/JJ
Youths/NNS
complain/VB
,/,
And/CC
pity/VB
Monarchs/NNS
doomed/VBD
to/RP
sigh/VB
in/RP
vain/JJ
./.
Thou/PRP
too/RB
,/,
the/DT
Darling/NN
of/IN
our/PRP$
fond/JJ
Desires/NNS
,/,
Whom/WDT
Albion/NNP
,/,
opening/VBG
wide/RB
her/PRP$
Arms/NNS
,/,
requires/VBZ
,/,
With/RP
manly/JJ
Valour/NN
and/CC
attractive/JJ
Air/NN
Shalt/MD
quell/VB
the/DT
Fierce/JJ
,/,
and/CC
captivate/VB
the/DT
Fair/JJ
,/,
OH/UH
England's/NNP
younger/JJR
Hope/NN
!/.
in/RP
whom/WDT
conspire/VBP
The/DT
Mother's/NN
Sweetness/NN
,/,
and/CC
the/DT
Father's/NN
Fire/NN
!/.
For/RP
Thee/PRP
perhaps/RB
,/,
even/VBP
Now/RB
,/,
of/IN
Kingly/JJ
Race/NN
Some/DT
dawning/JJ
Beauty/NN
bloom's/NN
in/RP
every/DT
Grace/NN
,/,
Some/DT
CAROLINA/NNP
,/,
to/RP
Heaven's/NN
Dictates/NNS
true/JJ
,/,
Who/WP
,/,
while/IN
the/DT
Sceptred/JJ
Rivals/NNS
vainly/RB
sue/VBP
,/,
Thy/PRP$
inborn/JJ
Worth/JJ
with/RP
conscious/JJ
Eyes/NNS
shall/MD
see/VB
,/,
And/CC
slight/JJ
the/DT
Imperial/JJ
Diadem/NN
for/RP
Thee/PRP
./.
Pleased/JJ
with/RP
the/DT
Prospect/NN
of/IN
successive/JJ
Reigns/NNS
,/,
The/DT
tuneful/JJ
Tribe/NN
no/PDT
more/DT
in/RP
daring/VBG
Strains/NNS
Shall/MD
vindicate/VB
,/,
with/RP
pious/JJ
Fears/NNS
oppressed/VBN
,/,
Endangered/VBD
Rights/NNS
,/,
and/CC
Liberty/NN
Distressed/JJ
:/:
To/RP
milder/JJR
Sounds/VBZ
each/DT
Muse/NN
shall/MD
tune/VB
the/DT
Lyre/NN
,/,
And/CC
Gratitude/NN
,/,
and/CC
Faith/NN
to/RP
Kings/NNS
inspire/VB
,/,
And/CC
Filial/JJ
Love/NNP
;/:
bid/VBP
impious/JJ
Discord/NN
cease/VB
,/,
And/CC
sooth/NN
the/DT
madding/JJ
Factions/NNS
into/RP
Peace/NN
;/:
Or/CC
rise/VBP
Ambitious/JJ
in/RP
more/PDT
lofty/JJ
Lays/VBZ
,/,
And/CC
teach/VB
the/DT
Nation/NN
their/PRP$
new/JJ
Monarch's/NN
Praise/NN
,/,
Describe/VBP
his/PRP$
awful/JJ
Look/VBP
,/,
and/CC
Godlike/JJ
Mind/NN
,/,
And/CC
Caesar's/NNP
Power/NN
with/RP
Cato's/NNP
Virtue/NN
joined/VBN
./.
Meanwhile/JJ
,/,
Bright/JJ
PRINCESS/NN
,/,
who/WDT
,/,
with/RP
graceful/JJ
Ease/NN
And/CC
native/JJ
Majesty/NN
,/,
are/VBP
formed/VBN
to/RP
please/VB
,/,
Behold/VBP
those/DT
Arts/NNS
with/RP
a/DT
propitious/JJ
Eye/NN
,/,
That/IN
suppliant/NN
to/RP
their/PRP$
great/JJ
Protectress/NN
fly/VBP
!/.
Then/RB
shall/MD
they/PRP
Triumph/NN
,/,
and/CC
the/DT
British/JJ
Stage/NN
Improve/VB
her/PRP$
Manners/NNS
,/,
and/CC
refine/VB
her/PRP$
Rage/NN
,/,
More/PDT
noble/JJ
Characters/NNS
expose/VBP
to/RP
view/NN
,/,
And/CC
draw/VB
her/PRP$
finished/JJ
Heroines/NNS
from/RP
You/PRP
./.
Nor/CC
You/PRP
the/DT
kind/JJ
Indulgence/NN
will/MD
refuse/VB
,/,
Skilled/VBN
in/RP
the/DT
Labours/NNS
of/IN
the/DT
deathless/JJ
Muse/NN
:/:
The/DT
deathless/JJ
Muse/NN
with/RP
undiminished/JJ
Rays/NNS
Through/RP
distant/JJ
Times/NNS
the/DT
lovely/JJ
Dame/NN
conveys/VBZ
./.
To/RP
GLORIANA/NNP
Waller's/NNP
Harp/NN
was/VBD
strung/VBN
;/:
The/DT
Queen/NN
still/RB
shines/VBZ
,/,
because/CC
the/DT
Poet/NN
sung/VBN
./.
Even/RB
all/DT
those/DT
Graces/NNS
,/,
in/RP
your/PRP$
Frame/NN
combined/VBN
,/,
The/DT
common/JJ
Fate/NN
of/IN
Mortal/JJ
Charms/NNS
may/MD
find/VB
;/:
(/-LRB-
Content/NN
Our/PRP$
short-lived/JJ
Praises/NNS
to/RP
engage/VB
,/,
The/DT
Joy/NN
and/CC
Wonder/NN
of/IN
a/DT
Single/JJ
Age/NN
,/,
)/-RRB-
Unless/IN
some/DT
Poet/NN
in/RP
a/DT
lasting/JJ
Song/NN
To/RP
late/JJ
Posterity/NN
their/PRP$
Fame/NN
prolong/VB
,/,
Instruct/VBP
our/PRP$
Sons/NNS
the/DT
radiant/JJ
Form/NN
to/RP
prise/VB
,/,
And/CC
see/VBP
Your/PRP$
Beauty/NN
with/RP
their/PRP$
Fathers'/NNS
Eyes/NNS
./.
