KNELLER/NNP
,/,
with/RP
silence/NN
and/CC
surprise/NN
We/PRP
see/VBP
Britannia's/NNP
Monarch/NN
rise/VB
,/,
A/DT
Godlike/JJ
Form/NN
,/,
by/RP
Thee/PRP
displayed/VBN
In/RP
all/DT
the/DT
force/NN
of/IN
Light/NN
and/CC
Shade/NN
;/:
And/CC
,/,
Awed/PRP
by/RP
thy/PRP$
delusive/JJ
Hand/NN
,/,
As/CC
in/RP
the/DT
Presence-chamber/NN
stand/VB
./.
The/DT
Magic/NN
of/IN
thy/PRP$
Art/NN
calls/VBZ
forth/RB
His/PRP$
Secret/JJ
Soul/NN
and/CC
Hidden/JJ
Worth/JJ
,/,
His/PRP$
Probity/NN
and/CC
Mildness/NN
shows/VBZ
,/,
His/PRP$
Care/NN
of/IN
Friends/NNS
,/,
and/CC
Scorn/NN
of/IN
Foes/NNS
:/:
In/RP
every/DT
Stroke/NN
,/,
in/RP
every/DT
Line/NN
,/,
Does/VBZ
some/DT
exalted/JJ
Virtue/NN
shine/VB
,/,
And/CC
Albion's/NNP
Happiness/NN
we/PRP
trace/VBP
Through/RP
all/DT
the/DT
Features/NNS
of/IN
his/PRP$
Face/NN
./.
OH/UH
may/MD
I/PRP
live/VB
to/RP
hail/VB
the/DT
Day/NN
,/,
When/CC
the/DT
glad/JJ
Nation/NN
shall/MD
survey/VB
Their/PRP$
Sovereign/NN
,/,
through/RP
his/PRP$
wide/JJ
Command/NN
,/,
Passing/VBG
in/RP
Progress/NN
over/RP
the/DT
Land/NN
!/.
Each/DT
Heart/NN
shall/MD
bend/VB
,/,
and/CC
every/DT
Voice/NN
In/RP
loud/JJ
applauding/JJ
Shouts/NNS
rejoice/VB
,/,
While/IN
All/DT
his/PRP$
Gracious/JJ
Aspect/NN
praise/NN
,/,
And/CC
Crowds/NNS
grow/VBP
Loyal/JJ
as/CC
they/PRP
Gaze/VBP
./.
This/DT
Image/NN
on/RP
the/DT
Medal/NN
placed/VBD
,/,
With/RP
its/PRP$
Bright/JJ
Round/RB
of/IN
Titles/NNS
graced/VBN
,/,
And/CC
Stamped/VBN
on/RP
British/JJ
Coins/NNS
shall/MD
Live/VBP
;/:
To/RP
Richest/JJS
Oars/NNS
the/DT
Value/NN
give/VB
,/,
Or/CC
,/,
wrought/VBN
within/RP
the/DT
Curious/JJ
Mould/NN
,/,
Shape/NN
and/CC
adorn/VB
the/DT
Running/VBG
Gold/NN
./.
To/RP
bear/VB
this/DT
Form/NN
,/,
the/DT
Genial/JJ
Sun/NN
Has/VBZ
daily/JJ
,/,
since/CC
his/PRP$
Course/NN
begun/VBN
,/,
Rejoiced/VBD
the/DT
Metal/NN
to/RP
Refine/VB
,/,
And/CC
Ripened/VBD
the/DT
Peruvian/NNP
Mine/PRP
./.
Thou/PRP
,/,
Kneller/NNP
,/,
long/RB
with/RP
noble/JJ
Pride/NN
(/-LRB-
The/DT
Foremost/JJS
of/IN
thy/PRP$
Art/NN
)/-RRB-
ha'st/NN
vied/VBN
With/RP
Nature/NN
in/RP
a/DT
generous/JJ
Strife/NN
,/,
And/CC
touched/VBD
the/DT
Canvas/NN
into/RP
Life/NN
./.
Thy/PRP$
Pencil/NN
has/VBZ
,/,
by/RP
Monarchs/NNS
sought/VBN
,/,
From/RP
Reign/NN
to/RP
Reign/VB
in/RP
Ermine/NN
wrought/VBN
,/,
And/CC
,/,
in/RP
their/PRP$
Robes/NNS
of/IN
State/NN
arrayed/VBN
,/,
The/DT
Kings/NNS
of/IN
half/JJ
an/DT
Age/NN
displayed/VBD
./.
Here/RB
swarthy/JJ
Charles/NNP
appears/VBZ
,/,
and/CC
there/RB
His/PRP$
Brother/NN
with/RP
Dejected/JJ
Air/NN
;/:
Triumphant/JJ
Nassau/NNP
here/RB
we/PRP
find/VBP
,/,
And/CC
with/RP
him/PRP
bright/JJ
Maria/NNP
joined/VBD
;/:
There/RP
Anna/NNP
,/,
Great/JJ
as/CC
when/CC
she/PRP
sent/VBD
Her/PRP$
Armies/NNS
through/RP
the/DT
Continent/NN
,/,
Ever/RB
yet/RB
her/PRP$
Hero/NN
was/VBD
disgraced/VBN
:/:
OH/UH
may/MD
famed/NN
BRUNSWICK/NNP
be/VB
the/DT
Last/JJ
,/,
(/-LRB-
Though/CC
Heaven/NN
should/MD
with/RP
my/PRP$
Wish/VBP
agree/VB
,/,
And/CC
long/RB
preserve/VB
thy/PRP$
Art/NN
in/RP
Thee/PRP
)/-RRB-
The/DT
Last/JJ
,/,
the/DT
Happiest/JJS
British/JJ
King/NN
,/,
Whom/WDT
Thou/PRP
shalt/MD
paint/VB
,/,
or/CC
I/PRP
shall/MD
sing/VB
!/.
Wise/JJ
Phidias/NNP
,/,
thus/RB
his/PRP$
Skill/NN
to/RP
prove/VB
,/,
Through/RP
many/DT
a/DT
God/NN
advanced/VBN
to/RP
Jove/NNP
,/,
And/CC
taught/VBD
the/DT
polished/JJ
Rocks/NNS
to/RP
shine/VB
With/RP
Airs/NNS
and/CC
Lineaments/NNS
divine/JJ
;/:
Till/CC
Greece/NNP
,/,
amazed/VBN
,/,
and/CC
half-afraid/JJ
,/,
The/DT
Assembled/JJ
Deities/NNS
surveyed/VBN
./.
Great/JJ
Pan/NNP
,/,
who/WDT
wont/NN
to/RP
chase/VB
the/DT
Fair/JJ
,/,
And/CC
loved/VBD
the/DT
spreading/JJ
Oak/NN
,/,
was/VBD
there/RB
;/:
Old/JJ
Saturn/NNP
too/RB
with/RP
upcast/VBP
Eyes/NNS
Beheld/VBD
his/PRP$
Abdicated/JJ
Skies/NNS
;/:
And/CC
mighty/JJ
Mars/NNP
,/,
for/RP
War/NN
renowned/JJ
,/,
In/RP
Adamantine/JJ
Armour/NN
frowned/VBD
;/:
By/RP
Him/PRP
the/DT
childless/JJ
Goddess/NN
rose/VBD
,/,
Minerva/NNP
,/,
studious/JJ
to/RP
compose/VB
Her/PRP$
twisted/JJ
Threads/NNS
;/:
the/DT
Webb/NNP
she/PRP
strung/VBD
,/,
And/CC
over/RP
a/DT
Loom/NN
of/IN
Marble/NN
hung/VBD
:/:
Thetis/NNP
the/DT
troubled/JJ
Ocean's/NN
Queen/NN
,/,
Matched/VBN
with/RP
a/DT
Mortal/JJ
,/,
next/JJ
was/VBD
seen/VBN
(/-LRB-
Reclining/VBG
on/RP
a/DT
Funeral/NN
Urn/NN
)/-RRB-
Her/PRP$
short-lived/JJ
Darling/NN
Son/NN
to/RP
Mourn/VB
./.
The/DT
Last/JJ
was/VBD
He/PRP
,/,
whose/WDT
Thunder/NN
slew/VBD
The/DT
Titan-race/NN
,/,
a/DT
Rebel/NN
Crew/NN
,/,
That/IN
from/RP
a/DT
Hundred/CD
Hills/NNS
,/,
allied/VBN
In/RP
impious/JJ
Leagues/NNS
,/,
their/PRP$
King/NN
defied/VBN
./.
This/DT
Wonder/NN
of/IN
the/DT
Sculptor's/NN
Hand/NN
Produced/VBN
,/,
his/PRP$
Art/NN
was/VBD
at/RP
a/DT
stand/NN
:/:
For/RP
who/WDT
would/MD
hope/VB
New/JJ
Fame/NN
to/RP
raise/VB
,/,
Or/CC
risque/FW
his/PRP$
well-established/JJ
Praise/NN
,/,
That/IN
,/,
his/PRP$
high/JJ
Genius/NN
to/RP
approve/VB
,/,
Had/VBD
drawn/VBN
a/DT
GEORGE/NNP
,/,
or/CC
carved/VBD
a/DT
Jove/NNP
!/.
