BE/VB
Dumb/JJ
you/PRP
Beggars/NNS
of/IN
the/DT
Rhyming/JJ
Trade/NN
Geld/NNP
the/DT
loose/JJ
Wits/NNS
,/,
and/CC
let/VBP
the/DT
Muse/NN
be/VB
Splaid/VBN
Charge/VBP
not/RB
the/DT
Parish/NN
with/RP
the/DT
Bastard/NNP
Phrase/NN
Of/IN
Balm/NN
,/,
Elixar/NNP
,/,
both/DT
the/DT
India's/NNP
,/,
Of/IN
Shrine/NN
,/,
Saint/NN
,/,
Sacrilege/NN
,/,
and/CC
such/DT
as/CC
these/DT
Expressions/NNS
,/,
common/JJ
as/CC
their/PRP$
Mistress's/NNS
./.
Of/IN
her/PRP
I/PRP
write/VBP
,/,
no/DT
Pen/NN
can/MD
reach/VB
her/PRP$
Worth/JJ
,/,
Nor/CC
find/VB
an/DT
Epithet/NN
to/RP
set/VB
her/PRP
forth/RB
;/:
I/PRP
mean/VBP
Heroic/JJ
Anne/NNP
,/,
our/PRP$
Gracious/JJ
Queen/NN
,/,
In/RP
War/NN
Victorious/JJ
,/,
and/CC
in/RP
Pomp/NN
Serene/JJ
;/:
The/DT
Circle/NN
of/IN
whose/WDT
Reign/NN
contains/VBZ
all/DT
Bliss/NN
,/,
And/CC
daily/JJ
studies/NNS
Scotland's/NNP
Happiness/NN
./.
Now/RB
Sacred/JJ
Anne/NNP
does/VBZ
wear/VB
the/DT
British/JJ
Crown/NN
,/,
The/DT
Church/NN
does/VBZ
flourish/VB
,/,
and/CC
is/VBZ
lofty/JJ
grown/VBN
;/:
The/DT
Laws/NNS
are/VBP
risen/VBN
from/RP
a/DT
long/JJ
,/,
long/JJ
Trance/NN
,/,
And/CC
our/PRP$
uniting/NN
is/VBZ
a/DT
Cheque/NN
to/RP
France/NNP
;/:
Which/WDT
Union/NN
even/RB
would/MD
make/VB
our/PRP$
Foes/NNS
Baptise/VBP
Themselves/PRP
all/DT
Converts/NNS
in/RP
our/PRP$
watery/JJ
Eyes/NNS
;/:
Which/WDT
we/PRP
for/RP
very/JJ
Joy/NN
do/VBP
weep/VB
,/,
to/RP
see/VB
How/CC
Anne/NNP
designs/NNS
to/RP
make/VB
Posterity/NN
For/RP
ever/RB
happy/JJ
,/,
while/IN
She's/PRP
on/RP
the/DT
Throne/NN
,/,
In/RP
making/VBG
Scots/NNPS
and/CC
English/JJ
both/PDT
as/RP
One/CD
./.
Among/RP
the/DT
numerous/JJ
Throng/NN
,/,
we/PRP
Scots/NNPS
do/VBP
come/VB
,/,
To/RP
wish/VB
the/DT
grand/JJ
Support/NN
of/IN
Christendom/NNP
Health/NN
,/,
that's/DT
the/DT
Joy/NN
of/IN
Life/NN
,/,
and/CC
Soul/NN
of/IN
Mirth/NN
,/,
Bane/NN
of/IN
Despair/NN
,/,
and/CC
Comfort/NN
of/IN
our/PRP$
Birth/NN
:/:
Mayed/VBD
with/RP
your/PRP$
Years/NNS
,/,
as/CC
clearly/RB
last/VB
and/CC
rise/VB
,/,
As/CC
'twas/PRP
ever/RB
Winds/NNS
had/VBD
blasted/VBN
Paradise/NN
!/.
Wealth/NN
!/.
the/DT
Support/NN
of/IN
Pleasure/NN
and/CC
the/DT
Crown/NN
,/,
The/DT
only/JJ
Prop/NN
of/IN
Glory/NN
and/CC
Renown/NN
./.
May/MD
the/DT
same/DT
virtuous/JJ
Temper/NN
,/,
the/DT
same/DT
Fire/NN
,/,
That/IN
never/RB
flags/NNS
too/RB
low/JJ
,/,
nor/CC
do's/NNS
mount/VBP
higher/JJR
,/,
Inflame/VBP
your/PRP$
Breast/NN
,/,
and/CC
to't/RP
by/RP
Heaven/NN
be/VB
sent/VBN
That/DT
which/WDT
all/DT
seek/VBP
(/-LRB-
but/CC
find/VB
not/RB
)/-RRB-
true/JJ
Content/NN
./.
May/MD
all/DT
your/PRP$
Aims/NNS
achieve/VBP
their/PRP$
purposed/JJ
End/NN
,/,
Then/RB
Loyal/JJ
Scotland/NNP
never/RB
will/MD
want/VB
a/DT
Friend/NN
,/,
To/RP
be/VB
the/DT
Guardian/NN
of/IN
their/PRP$
Church/NN
and/CC
State/NN
,/,
While/IN
the/DT
Rose/NN
and/CC
Thistle/NN
do/VBP
incorporate/VB
./.
Poor/JJ
lousy/JJ
,/,
beggared/JJ
France/NNP
,/,
AND/CC
half-starved/JJ
Spain/NNP
,/,
Durst/VBD
not/RB
presume/VB
to/RP
appear/VB
upon/RP
the/DT
Main/JJ
;/:
For/RP
now/RB
St./NN
Andrew/NNP
,/,
and/CC
St./NN
George/NNP
do/VBP
join/VB
,/,
Upon/RP
the/DT
Ocean/NN
they'll/PRP
in/RP
Glory/NN
shine/VB
./.
Whose/WDT
Union-Colours/NNS
on/RP
the/DT
rolling/JJ
Sea/NN
,/,
Will/MD
show/VB
the/DT
Force/NN
of/IN
British/JJ
Heraldry/NN
:/:
Thus/RB
on/RP
that/DT
Element/NN
the/DT
Scots/NNPS
too/RB
Fame/NN
Will/MD
get/VB
,/,
and/CC
to/RP
though/RB
encient/JJ
Scottish/JJ
Name/NN
Will/MD
Honour/NN
add/VB
,/,
by/RP
having/VBG
such/DT
a/DT
Fleet/NN
That/IN
durst/VBD
our/PRP$
Foe/NN
upon/RP
the/DT
Ocean/NN
meet/VB
,/,
And/CC
make/VB
them/PRP
lower/VB
their/PRP$
Topsails/NNS
too/RB
at/RP
Sea/NN
,/,
As/CC
owning/VBG
that/IN
the/DT
only/JJ
Sovereignty/NN
Thereof/RB
is/VBZ
Sacred/JJ
Anna's/NNP
Lawful/JJ
Right/JJ
,/,
For/RP
which/WDT
Her/PRP$
Loyal/JJ
Subjects/NNS
too/RB
will/MD
Fight/NN
./.
In/RP
a/DT
Protestant/NN
Succession/NN
now/RB
the/DT
Crown/NN
Is/VBZ
fixed/VBN
,/,
and/CC
none/NN
must/MD
mount/VB
the/DT
British/JJ
Throne/NN
,/,
But/CC
what/WP
will/MD
the/DT
reformed/JJ
Faith/NN
defend/VB
,/,
And/CC
to/RP
the/DT
Church/NN
of/IN
England/NNP
be/VB
a/DT
Friend/NN
;/:
For/CC
by/RP
her/PRP$
Grandeur/NN
we/PRP
supported/VBN
be/VB
,/,
While/IN
Conscience/NN
do's/VB
enjoy/VB
its/PRP$
Liberty/NN
./.
And/CC
that/IN
which/WDT
also/RB
gives/VBZ
our/PRP$
Hearts/NNS
Content/JJ
,/,
As/CC
that/DT
two/CD
Nations/NNS
has/VBZ
one/CD
Parliament/NN
./.
As/RP
to/RP
our/PRP$
Comforts/NNS
what/WDT
can/MD
more/PDT
be/VB
said/VBN
?/.
Freedom/NN
we/PRP
have/VBP
,/,
and/CC
Intercourse/NN
of/IN
Trade/NN
,/,
To/RP
any/DT
Port/NN
or/CC
Place/VBP
the/DT
Kingdom/NN
round/RB
;/:
Besides/RB
,/,
all/DT
Scottish/JJ
Ships/NNS
that/IN
shall/MD
be/VB
found/VBN
,/,
At/RP
Signing/VBG
of/IN
this/DT
Treaty/NN
,/,
on/RP
the/DT
Sea/NN
,/,
Of/IN
any/DT
sort/NN
of/IN
Foreign/JJ
Built/VBN
,/,
shall/MD
be/VB
As/CC
Ships/NNS
of/IN
the/DT
Built/VBN
of/IN
Great-Britain/NNP
deemed/VBD
:/:
So/RB
much/DT
is/VBZ
Scotland/NNP
by/RP
the/DT
Queen/NN
esteemed/VBD
,/,
That/IN
Her/PRP$
Indulgence/NN
makes/VBZ
us/PRP
all/DT
conspire/VBP
To/RP
act/VB
,/,
and/CC
to/RP
comply/VB
with/RP
Her/PRP$
Desire/NN
./.
Now/RB
,/,
now/RB
,/,
old/JJ
Scotland/NNP
is/VBZ
for/RP
ever/RB
made/VBN
,/,
Since/CC
(/-LRB-
with/RP
the/DT
English/JJ
)/-RRB-
in/RP
the/DT
way/NN
of/IN
Trade/NN
,/,
We/PRP
have/VBP
the/DT
same/DT
Allowances/NNS
,/,
Restitutions/NNS
,/,
Lawful/JJ
Encouragements/NNS
,/,
and/CC
Prohibitions/NNS
./.
No/UH
Article/NN
the/DT
Loyal/JJ
Scots/NNPS
do/VBP
blame/VB
,/,
For/RP
Excise/NN
with/RP
us/PRP
,/,
as/CC
you/PRP
,/,
is/VBZ
all/DT
the/DT
same/DT
;/:
For/RP
seven/CD
Years/NNS
we/PRP
shall/MD
be/VB
Duty-free/JJ
In/RP
making/VBG
Salt/NN
;/:
and/CC
farthermore/RB
we/PRP
see/VBP
,/,
The/DT
Land-Tax/NN
will/MD
be/VB
very/RB
easy/JJ
here/RB
,/,
The/DT
Yoke/VBP
is/VBZ
light/JJ
for/RP
any/DT
one/NN
to/RP
bear/VB
./.
Duties/NNS
on/RP
Paper/NN
Stamped/VBN
we/PRP
shall/MD
not/RB
pay/VB
,/,
Nor/CC
Duties/NNS
which/WDT
they/PRP
do/VBP
on/RP
Velome/NNP
lay/VBD
;/:
And/CC
farther/RB
to/RP
confirm/VB
us/PRP
in/RP
our/PRP$
Rights/NNS
,/,
We/PRP
shall/MD
no/DT
Duty/NN
pay/VB
for/RP
Window-Lights/NNS
;/:
Nay/UH
,/,
Royal/JJ
Favours/NNS
still/RB
are/VBP
more/DT
enlarged/VBN
,/,
For/RP
Coals/NNS
consumed/VBN
at/RP
Home/RB
we/PRP
shan't/MD
be/VB
charged/VBN
,/,
Nor/CC
charged/VBD
with/RP
any/DT
Duty/NN
laid/VBN
on/RP
Malt/NN
,/,
So/RB
if/IN
we/PRP
won't/MD
unite/VB
,/,
it's/PRP
all/DT
our/PRP$
Fault/NN
:/:
Both/DT
Nations/NNS
will/MD
be/VB
one/CD
,/,
and/CC
we/PRP
shall/MD
be/VB
To/RP
all/DT
Intents/NNS
as/CC
Englishmen/NNS
(/-LRB-
Sir/NN
)/-RRB-
free/JJ
;/:
All/DT
Animosities/NNS
being/VBG
laid/VBN
aside/RB
,/,
In/RP
Love/NN
and/CC
Unity/NN
we/PRP
shall/MD
take/VB
Pride/NN
,/,
And/CC
in/RP
Eternal/JJ
Friendship/NN
so/RB
dispose/VB
Our/PRP$
selves/NNS
,/,
as/CC
to/RP
be/VB
dreadful/JJ
to/RP
our/PRP$
Foes/NNS
./.
One/CD
British/JJ
Parliament/NN
will/MD
now/RB
be/VB
made/VBN
,/,
And/CC
we/PRP
have/VBP
an/DT
Equivalent/JJ
in/RP
Trade/NN
:/:
The/DT
Coin/NN
of/IN
the/DT
united/JJ
Kingdoms/NNS
too/RB
Be/VBP
all/DT
alike/RB
,/,
that/IN
all/DT
may/MD
have/VB
their/PRP$
Due/JJ
:/:
Our/PRP$
Weights/NNS
and/CC
Measures/NNS
too/RB
must/MD
be/VB
the/DT
same/DT
,/,
That/IN
People/NN
may/MD
not/RB
different/JJ
Measures/NNS
b/SYM
lame/JJ
./.
The/DT
Laws/NNS
concerning/VBG
regulating/JJ
Trade/NN
,/,
In/RP
favour/NN
of/IN
our/PRP$
Constitution's/NN
made/VBN
;/:
The/DT
Court/NN
of/IN
Sessions/NNS
must/MD
the/DT
same/DT
remain/VB
As/CC
formerly/RB
,/,
in/RP
this/DT
the/DT
present/JJ
Reign/NN
;/:
All/DT
Misdemeanours/NNS
done/VBN
upon/RP
the/DT
Sea/NN
,/,
To/RP
be/VB
subject/JJ
to/RP
the/DT
British/JJ
Admiralty/NN
./.
Nay/UH
,/,
further/RB
to/RP
increase/VB
our/PRP$
Happiness/NN
,/,
Men/NNS
Offices/NNS
for/RP
Life/NN
may/MD
still/RB
possess/VB
;/:
And/CC
yet/RB
to/RP
make/VB
us/PRP
happy/JJ
over/RP
again/RB
,/,
The/DT
Queen/NN
is/VBZ
pleased/VBN
,/,
that/IN
all/DT
the/DT
Rights/NNS
remain/VB
Of/IN
Royal/JJ
Scottish/JJ
Burroughs/NNP
,/,
as/CC
they/PRP
now/RB
At/RP
present/NN
are/VBP
:/:
What/WDT
more/DT
can/MD
She/PRP
allow/VB
?/.
Or/CC
we/PRP
from/RP
Royal/JJ
Bounty/NN
still/RB
require/VB
,/,
Since/CC
we/PRP
have/VBP
all/DT
as/CC
Subjects/NNS
can/MD
desire/VB
./.
We/PRP
shall/MD
have/VB
Lords/NNS
and/CC
Commons/NNS
too/RB
to/RP
sit/VB
In/RP
Parliament/NN
,/,
wherever/WP
the/DT
Queen/NN
thinks/VBZ
fit/JJ
,/,
Who/WP
will/MD
have/VB
all/DT
the/DT
Privileges/NNS
too/RB
,/,
That's/DT
really/RB
to/RP
their/PRP$
noble/JJ
Peerage/NN
due/JJ
;/:
The/DT
same/DT
as/RP
English/JJ
Peers/NNS
they/PRP
will/MD
enjoy/VB
,/,
Which/WDT
Treaty/NN
will/MD
the/DT
Hopes/NNS
of/IN
France/NNP
destroy/VB
And/CC
that/IN
in/RP
time/NN
we/PRP
may/MD
our/PRP$
Breaches/NNS
heal/VB
,/,
Great-Britain/NNP
must/MD
but/RP
use/VB
one/NN
only/RB
Seal/VBP
,/,
Quartered/VBN
with/RP
those/DT
Arms/NNS
as/RP
best/JJS
may/MD
sure/JJ
,/,
This/DT
Union/NN
,/,
which/WDT
makes/VBZ
ANNA/NNP
absolute/JJ
,/,
Empress/NN
Imperial/JJ
over/RP
the/DT
Blessed/JJ
Realm/NN
,/,
Of/IN
which/WDT
She/PRP
does/VBZ
so/RB
wisely/RB
rule/VB
the/DT
Helm/NN
./.
All/PDT
Laws/NNS
and/CC
Statutes/NNS
in/RP
each/DT
Realm/NN
,/,
so/RB
far/RB
As/CC
to/RP
the/DT
Union/NN
they/PRP
contrary/NN
are/VBP
,/,
From/RP
and/CC
after/RP
it/PRP
they/PRP
cease/VBP
,/,
and/CC
shall/MD
be/VB
void/JJ
,/,
That/IN
Liberty/NN
by/RP
us/PRP
may/MD
be/VB
enjoyed/VBN
./.
What/WP
can/MD
we/PRP
then/RB
of/IN
England/NNP
ask/VB
for/RP
more/DT
,/,
No/PDT
greater/JJR
Blessings/NNS
they/PRP
can/MD
have/VB
in/RP
store/NN
,/,
Than/IN
what/WP
are/VBP
granted/VBN
,/,
so/RB
let's/VBP
all/DT
sit/VB
down/RB
,/,
And/CC
drink/VB
the/DT
Health/NN
of/IN
Anne/NNP
,/,
who/WDT
wears/VBZ
the/DT
Crown/NN
,/,
And/CC
wish/VBP
Her/PRP$
long/JJ
to/RP
Reign/VB
,/,
that/IN
She/PRP
may/MD
be/VB
A/DT
Terror/NN
to/RP
the/DT
Gallic/JJ
Monarchy/NN
./.
The/DT
Scottish/JJ
Parliament/NN
has/VBZ
done/VBN
their/PRP$
best/JJS
,/,
That/IN
these/DT
two/CD
Kingdoms/NNS
may/MD
be/VB
doubly/RB
blessed/VBN
;/:
Upon/RP
the/DT
English/JJ
Parliament/NN
we/PRP
wait/VBP
,/,
With/RP
low/JJ
Submission/NN
for/CC
to/RP
know/VB
our/PRP$
Fate/NN
,/,
Hoping/VBG
kind/JJ
Heaven/NN
will/MD
cause/VB
them/PRP
to/RP
agree/VB
To/RP
this/DT
long/JJ
wished/JJ
and/CC
hoped/VBN
for/RP
Unity/NN
,/,
Which/WDT
surely/RB
will/MD
prove/VB
of/IN
such/DT
Consequence/NN
,/,
That/IN
it/PRP
will/MD
be/VB
a/DT
Thorn/NN
in/RP
the/DT
side/NN
of/IN
France/NNP
,/,
And/CC
make/VB
them/PRP
rue/VB
the/DT
Day/NN
that/IN
ever/RB
we/PRP
came/VBD
To/RP
be/VB
a/DT
People/NN
of/IN
one/CD
Crown/NN
,/,
and/CC
Name/NN
:/:
For/RP
our/PRP$
uniting/NN
makes/VBZ
the/DT
Frenchmen/NNS
fear/VBP
,/,
Some/DT
dreadful/JJ
Storm's/NN
to/RP
them/PRP
approaching/VBG
near/RB
./.
Now/RB
,/,
now/RB
,/,
the/DT
Scots/NNPS
with/RP
England/NNP
do/VBP
unite/VB
,/,
Lewis/NNP
and/CC
Maintenon/NNP
are/VBP
in/RP
a/DT
Fright/NN
;/:
You/PRP
Spaniards/NNPS
too/RB
,/,
your/PRP$
drooping/JJ
Kingdom/NN
drench/VB
Till/RP
Tears/NNS
the/DT
Flames/NNS
of/IN
Purgatory/NN
quench/VBP
:/:
But/CC
you/PRP
that/IN
can't/MD
cry/VB
,/,
yet/RB
would/MD
seem/VB
to/RP
weep/VB
Your/PRP$
Hankerchiefs/NNS
in/RP
Holy/JJ
Water/NN
steep/JJ
,/,
Then/RB
Virgin/NN
Mary/NNP
,/,
and/CC
the/DT
Saints/NNS
invoke/VBP
,/,
To/RP
keep/VB
your/PRP$
Kingdom/NN
from/RP
the/DT
Frenchmen's/NNPS
Yoke/VBP
./.
But/RP
if/IN
you'll/PRP
still/RB
be/VB
Fools/NNS
,/,
and/CC
will/MD
not/RB
own/DT
King/NN
Charles/NNP
,/,
by/RP
Force/NN
we'll/PRP
put/VB
on/RP
him/PRP
a/DT
Crown/NN
./.
Glory/NN
and/CC
Honour/NN
Crown/NN
great/JJ
Anna's/NNP
Name/NN
,/,
And/CC
let/VBP
her/PRP$
Greatness/NN
shine/VB
with/RP
endless/JJ
Fame/NN
;/:
For/CC
making/VBG
such/DT
an/DT
Union/NN
that/IN
shall/MD
shake/VB
Proud/JJ
France/NNP
,/,
and/CC
make/VB
its/PRP$
haughty/JJ
Monarch/NN
quake/VBP
,/,
So/RB
while/IN
we/PRP
Praises/NNS
to/RP
our/PRP$
Sovereign/NN
give/VB
,/,
Let's/VBP
pray/VB
that/IN
Anne/NNP
a/RB
Nestor's/NNP
Age/NN
may/MD
live/VB
