THE/DT
Muse/NN
that/IN
by/RP
Your/PRP$
Victory's/NN
Inspired/JJ
,/,
First/JJ
sung/VBN
those/DT
Conquests/NNS
,/,
all/DT
the/DT
World/NN
admired/VBD
,/,
Now/RB
sings/VBZ
the/DT
Triumphs/NNS
of/IN
your/PRP$
Native/JJ
Land/NN
,/,
Where/CC
you/PRP
our/PRP$
Hearts/NNS
as/CC
well/RB
as/CC
Troops/NNS
Command/VBP
,/,
Her/PRP$
Debt/NN
of/IN
Praise/NN
is/VBZ
Yours/PRP
,/,
but/CC
it's/PRP
her/PRP$
Due/JJ
,/,
That/IN
welcomed/JJ
Victory/NN
,/,
now/RB
to/RP
welcome/VB
You/PRP
./.
And/CC
though/CC
her/PRP$
Verse/NN
too/RB
mean/VBP
to/RP
sing/VB
your/PRP$
Fame/NN
,/,
Injures/VBZ
the/DT
Hero/NN
by/RP
the/DT
Poet's/NN
Name/NN
;/:
Abject/JJ
and/CC
low/JJ
,/,
and/CC
scorched/VBD
by/RP
Party-Fire/NN
,/,
Whom/WDT
neither/DT
Name/NN
Invites/VBZ
nor/CC
Hopes/NNS
Inspire/VBP
:/:
Yet/RB
this/DT
she/PRP
claims/VBZ
,/,
she/PRP
can/MD
Your/PRP$
Fame/NN
rehearse/VB
,/,
Unbiased/JJ
in/RP
Your/PRP$
Praise/NN
,/,
Impartial/JJ
in/RP
her/PRP$
Verse/NN
./.
This/DT
Character/NN
she/PRP
has/VBZ
kept/VBN
,/,
and/CC
this/DT
she/PRP
brings/VBZ
,/,
She/PRP
always/RB
scorned/VBD
to/RP
flatter/VB
,/,
though/CC
she/PRP
sung/VBD
to/RP
Kings/NNS
./.
Satyr/NN
has/VBZ
been/VBN
her/PRP$
Talent/NN
,/,
Truth/NN
her/PRP$
Song/NN
,/,
Truth/NN
who/WDT
can/MD
bear/VB
it/PRP
!/.
sung/VBN
too/RB
loud/RB
,/,
too/RB
long/RB
./.
Bright/JJ
Truth/NN
!/.
that/DT
Stranger/NN
to/RP
the/DT
Jingling/JJ
Train/NN
,/,
Makes/VBZ
all/DT
their/PRP$
Praises/NNS
Satyrs/NNS
,/,
all/DT
their/PRP$
Satyrs/NNS
vain/JJ
,/,
While/IN
Truth/NN
can/MD
neither/DT
this/DT
nor/CC
that/DT
explain/VBP
./.
The/DT
Unspotted/JJ
Standard/NN
has/VBZ
been/VBN
all/DT
her/PRP$
Aim/NN
,/,
For/RP
this/DT
she/PRP
has/VBZ
felt/VBN
her/PRP$
Fate/NN
,/,
and/CC
sunk/VBD
her/PRP$
Fame/NN
:/:
For/CC
this/DT
they've/PRP
damned/VBN
the/DT
Poet/NN
and/CC
his/PRP$
Rhymes/NNS
,/,
And/CC
slain/VBN
the/DT
unhappy/JJ
Muse/NN
for/RP
want/NN
of/IN
Crimes/NNS
Adapted/VBN
thus/RB
to/RP
Sacred/JJ
Truth/NN
and/CC
Fame/NN
,/,
She/PRP
never/RB
sung/VBD
but/CC
they/PRP
were/VBD
both/DT
her/PRP$
Theam/FW
Stranger/NN
to/RP
Panegyric/NN
and/CC
to/RP
Praise/NN
,/,
It/PRP
must/MD
be/VB
some/DT
sublime/JJ
must/MD
her/PRP$
just/JJ
Fancy/NN
raise/VB
./.
To/RP
Truth/NN
and/CC
Merit/NN
she/PRP
was/VBD
always/RB
true/JJ
,/,
She/PRP
never/RB
could/MD
the/DT
flattering/NN
Flight/NN
pursue/VB
,/,
And/CC
never/RB
praised/VBN
but/RP
William/NNP
,/,
Sir/NN
,/,
and/CC
You/PRP
./.
And/CC
should/MD
she/PRP
,/,
spite/VBP
of/IN
Nature/NN
,/,
strain/VBP
her/PRP
Thought/VBD
,/,
Should/MD
she/PRP
his/PRP$
Laurels/NNS
sing/VB
that/IN
never/RB
fought/VBD
,/,
Should/MD
she/PRP
make/VB
Gallo/NNP
Chaste/JJ
and/CC
Talus/NNP
Wise/JJ
,/,
And/CC
praise/VBP
Immortal/JJ
Blockheads/NNS
in/RP
Disguise/NN
,/,
Or/CC
feign/VB
a/DT
Hero/NN
,/,
'Twould/PRP
be/VB
so/RB
forced/VBN
,/,
so/RB
awkward/JJ
,/,
and/CC
so/RB
dull/JJ
,/,
Gallo/NNP
would/MD
seem/VB
more/PDT
Lewd/JJ
,/,
Talus/NNP
seem/VB
more/PDT
a/DT
Fool/NN
:/:
Truth/NN
through/RP
the/DT
Lawn/NN
of/IN
Flattery/NN
would/MD
shine/VB
,/,
And/CC
in/RP
Mock-Praise/JJ
the/DT
Satyr/NN
must/MD
be/VB
seen/VBN
./.
Should/MD
we/PRP
Eternal/JJ
Trophies/NNS
seem/VBP
to/RP
raise/VB
,/,
And/CC
Flying/VBG
Chamo's/NNP
Doubtful/JJ
Victory/NN
praise/NN
./.
Disputed/JJ
Honours/NNS
partially/RB
decide/VB
,/,
And/CC
grant/VBP
that/DT
Fame/NN
Bellona/NNP
had/VBD
denied/VBN
;/:
To/RP
Victory's/NN
Statue/NN
new/JJ
Mock/NN
Honours/NNS
pay/VB
,/,
And/CC
say/VBP
they/PRP
Conquered/VBD
there/RB
that/DT
run/NN
away/RB
;/:
'Twould/PRP
with/RP
such/DT
Incoherent/JJ
Nonsense/NN
shine/VB
,/,
The/DT
blushing/JJ
Hero/NN
must/MD
the/DT
awkward/JJ
Praise/NN
decline/VB
:/:
The/DT
strong/JJ
Collateral/JJ
Banter/NN
would/MD
appear/VB
,/,
Courage/NN
so/RB
sung/VBN
would/MD
read/VB
like/RB
Hymns/NNS
to/RP
Fear/NN
./.
The/DT
Painters/NNS
thus/RB
by/RP
Contraries/NNS
present/VBP
The/DT
allegoric/JJ
Devil/NN
like/RB
the/DT
Saint/NN
,/,
But/CC
by/RP
some/DT
faint/JJ
Reflection/NN
show/VB
their/PRP$
Care/NN
The/DT
Cloven/JJ
Meaning/VBG
should/MD
not/RB
fail/VB
t'appear/RP
./.
The/DT
Poet/NN
,/,
Sir/NN
,/,
to/RP
Plainness/NN
thus/RB
ennured/VBN
,/,
Thus/RB
from/RP
the/DT
Charge/NN
of/IN
Flattery/NN
first/JJ
secured/VBD
,/,
An/DT
Honest/JJ
and/CC
Unbiased/JJ
Freedom/NN
brings/VBZ
,/,
And/CC
all/DT
the/DT
Nation/NN
listens/VBZ
while/IN
he/PRP
sings/VBZ
;/:
In/RP
his/PRP$
Inviting/JJ
Consort/NN
freely/RB
Join/VB
,/,
Just/RB
so/RB
they/PRP
did/VBD
when/CC
first/JJ
he/PRP
sung/VBD
the/DT
Boyne/NNP
;/:
Just/RB
as/CC
when/CC
Namur's/NNP
Conquered/JJ
Walls/NNS
he/PRP
sung/VBD
,/,
Britannia/NNP
owned/VBD
his/PRP$
Harp/NN
Divinely/RB
strung/VBN
./.
It's/PRP
Subject/NN
makes/VBZ
a/DT
Poet/NN
,/,
and/CC
the/DT
Verse/NN
Must/MD
be/VB
Inspired/JJ
when/CC
William/NNP
we/PRP
rehearse/VBP
;/:
His/PRP$
mighty/JJ
Name/NN
Poetic/JJ
Force/NN
procures/VBZ
,/,
And/CC
next/JJ
to/RP
him/PRP
the/DT
Inspiration's/NN
Yours/PRP
./.
From/RP
Foreign/JJ
Fields/NNS
and/CC
wild/JJ
Danubian/JJ
Shore/NN
,/,
Where/WP
English/JJ
Armies/NNS
never/RB
trod/VBD
before/RB
,/,
Fruitful/JJ
of/IN
Dangers/NNS
,/,
long/RB
ennured/VBN
to/RP
War/NN
For/RP
Great/JJ
Gustavus/NNP
used/VBD
to/RP
Conquer/VB
There/RB
;/:
Herculean/JJ
Labours/NNS
past/JJ
,/,
and/CC
Hazards/NNS
run/VBP
,/,
Unheard/JJ
of/IN
Marches/NNS
made/VBN
,/,
unlooked/JJ
for/RP
Vict'rys/NNS
won/VBN
:/:
From/RP
Battels/NNP
fought/VBD
in/RP
Earnest/NN
,/,
and/CC
the/DT
Field/NN
Which/WDT
none/NN
but/CC
these/DT
could/MD
win/VB
,/,
where/CC
those/DT
must/MD
yield/VB
:/:
)/-RRB-
From/RP
unexampled/JJ
Conduct/NN
and/CC
Success/NN
,/,
That/IN
never/RB
had/VBD
been/VBN
so/RB
great/JJ
had/VBD
This/DT
been/VBN
less/PDT
From/RP
Deeds/NNS
too/RB
mighty/JJ
to/RP
be/VB
spoke/VBN
by/RP
Words/NNS
,/,
Printed/VBN
in/RP
Death/NN
,/,
engraved/VBN
with/RP
English/JJ
Swords/NNS
,/,
Confessed/VBN
by/RP
Humbled/JJ
France/NNP
,/,
and/CC
loudly/RB
told/VBN
By/RP
Valour/NN
dearly/RB
bought/VBN
,/,
by/RP
Valour/NN
dearly/RB
sold/VBN
:/:
From/RP
scattered/JJ
Enemies/NNS
and/CC
rescued/JJ
Crowns/NNS
,/,
Which/WDT
Envy/NN
nor/CC
Disputes/NNS
nor/CC
Pride/NN
disowns/VBZ
;/:
You're/PRP
welcome/UH
,/,
Sir/NN
,/,
to/RP
this/DT
unthankful/JJ
Shore/NN
,/,
Where/WP
Men/NNS
of/IN
Worth/JJ
were/VBD
never/RB
owned/VBN
before/RB
./.
If/IN
in/RP
the/DT
future/JJ
Glories/NNS
you/PRP
pursue/VBP
,/,
You/PRP
find/VBP
the/DT
hateful/JJ
Scandal/NN
happen/VB
true/JJ
;/:
The/DT
Names/NNS
of/IN
Schellenberg/NNP
and/CC
Hockstet/NNP
lie/NN
Buried/VBN
with/RP
Namure/NNP
and/CC
the/DT
Boyn/NNP
in/RP
wild/JJ
Obscurity/NN
./.
Let/VBP
not/RB
your/PRP$
Virtue/NN
in/RP
Suspense/NN
appear/VB
,/,
IT/PRP
has/VBZ
always/RB
been/VBN
the/DT
Fate/NN
of/IN
Merit/NN
here/RB
:/:
A/DT
steady/JJ
Glory/NN
ever/RB
has/VBZ
entailed/VBN
The/DT
Grin/VB
of/IN
Envy/NN
;/:
Envy/VBP
never/RB
failed/VBD
To/RP
act/VB
the/DT
high/JJ
refined/JJ
Extreme/JJ
of/IN
Hell/NN
How/CC
William/NNP
found/VBD
it/PRP
,/,
Blush/VBP
my/PRP$
Muse/NN
to/RP
tell/VB
./.
Shall/MD
any/DT
Foreign/JJ
Bard/NN
desire/VBP
to/RP
know/VB
Why/WP
Britain/NNP
can/MD
so/RB
few/DT
like/JJ
William/NNP
show/VB
?/.
Say/VBP
angry/JJ
Poet/NN
,/,
tell/VBP
them/PRP
it's/PRP
because/CC
Ingrateful/JJ
Devils/NNS
grudge/VB
them/PRP
due/JJ
Applause/NN
./.
The/DT
Nation's/NN
Genius/NN
acted/VBN
from/RP
below/RB
Rewards/VBZ
no/DT
Service/NN
,/,
will/MD
no/DT
Merit/NN
know/VB
./.
Fame's/NN
empty/JJ
Record/NN
none/NN
but/CC
Marlbro/NNP
'/,
shows/NNS
,/,
Would/MD
England's/NNP
Work/VBP
on/RP
England's/NNP
Terms/NNS
espouse/VBP
:/:
But/CC
he/PRP
like/VBP
Wiliam/NNP
,/,
Heavens/NNS
their/PRP$
Fame/NN
regard/NN
,/,
Pursues/VBZ
true/JJ
Virtue/NN
for/RP
its/PRP$
own/DT
Reward/NN
./.
Welcome/UH
Immortal/JJ
Hero's/NN
to/RP
that/DT
Shore/NN
,/,
Where/WP
Men/NNS
of/IN
Equal/JJ
Worth/JJ
were/VBD
never/RB
seen/VBN
before/RB
./.
From/RP
Famed/JJ
Breda/NNP
set/VBD
out/RB
the/DT
mighty/JJ
Train/NN
,/,
William/NNP
too/RB
oft/RB
set/VBN
out/RB
from/RP
thence/RB
in/RP
vain/JJ
./.
Advance/NN
my/PRP$
Muse/NN
,/,
and/CC
view/VB
the/DT
embattled/JJ
Line/NN
,/,
They/PRP
pass/VBP
the/DT
Maese/NNP
,/,
the/DT
Moselle/NNP
,/,
and/CC
the/DT
Rhine/NNP
./.
France/NNP
in/RP
Suspense/NN
the/DT
mighy/JJ
Storm/NN
foresaw/VBD
,/,
The/DT
Conquering/JJ
Squrdrons/NNS
for/RP
the/DT
Battle/NN
draw/VB
,/,
And/CC
Mars/NNP
stood/VBD
blindly/RB
hovering/VBG
over/RP
Landau/NNP
./.
Laugh/VBP
at/RP
the/DT
guilty/JJ
baffled/JJ
God/NN
of/IN
War/NN
,/,
You/PRP
Sons/NNS
of/IN
Arms/NNS
,/,
the/DT
Scene's/NN
prepared/VBN
afar/RB
;/:
Not/RB
Lewis/NNP
now/RB
,/,
not/RB
Mars/NNP
himself/PRP
could/MD
know/VB
Where/WP
English/JJ
Jove/NNP
his/PRP$
Thunderbolt/NN
would/MD
throw/VB
:/:
No/UH
Traitors/NNS
bribed/VBN
by/RP
France/NNP
could/MD
lead/VB
the/DT
way/NN
,/,
Not/RB
Hell/NN
it/PRP
self/NN
the/DT
Project/NN
could/MD
betray/VB
,/,
Nor/CC
sell/VB
the/DT
Nation/NN
,/,
as/CC
in/RP
William's/NNP
time/NN
,/,
for/CC
Pay/VBP
./.
The/DT
Troops/NNS
amused/VBN
with/RP
Halts/VBZ
and/CC
Feints/NNS
of/IN
War/NN
The/DT
just/JJ
Surprise/NN
instructs/VBZ
them/PRP
what/WDT
to/RP
fear/VB
;/:
When/CC
you/PRP
to/RP
Danube's/NNP
Banks/NNS
in/RB
hast/VBP
advance/NN
,/,
A/DT
Length/NN
unlooked/JJ
for/RP
,/,
unforeseen/JJ
by/RP
France/NNP
./.
Swift/JJ
,/,
as/CC
the/DT
Germane/JJ
Eagles/NNS
lead/VBP
,/,
you/PRP
fly/VBP
On/RP
Gusts/NNS
of/IN
Hope/NN
,/,
and/CC
Wings/NNS
of/IN
Victory/NN
;/:
Your/PRP$
Passes/NNS
over/RP
the/DT
Swabian/JJ
Rocks/NNS
appear/VBP
Like/RB
Hannibal's/NNP
,/,
with/RP
Flame/NN
and/CC
Vinegar/NN
:/:
And/CC
when/CC
the/DT
distant/JJ
Vales/NNS
their/PRP$
Prospect/NN
show/VB
,/,
You/PRP
threaten/VBP
Conquest/NN
to/RP
the/DT
Plains/NNS
below/RB
./.
Before/RP
your/PRP$
powerful/JJ
Troops/NNS
Bavaria's/NNP
fly/NN
,/,
And/CC
Schellenberg/NNP
give/VBP
way/NN
to/RP
Victory/NN
./.
The/DT
famed/JJ
Ascent/NN
had/VBD
thirteen/CD
times/NNS
and/CC
more/PDT
Been/VBN
stormed/VBN
,/,
and/CC
never/RB
was/VBD
won/VBN
but/RP
once/RB
before/RB
./.
Once/RB
did/VBD
the/DT
great/JJ
Gustave/NNP
Bavaria/NNP
here/RB
pursue/VB
,/,
He/PRP
Conquered/VBD
here/RB
because/CC
he/PRP
fought/VBD
like/RB
You/PRP
./.
From/RP
thence/RB
through/RP
ravaged/JJ
Towns/NNS
and/CC
conquered/JJ
Plains/NNS
The/DT
Monument/NN
of/IN
Victory/NN
remains/VBZ
,/,
Augsburg/NNP
and/CC
Munick/NNP
trembled/VBD
at/RP
your/PRP$
Name/NN
,/,
Though/CC
not/RB
informed/VBN
of/IN
your/PRP$
approaching/JJ
Fame/NN
:/:
To/RP
Blenheim/NNP
,/,
happy/JJ
Name/NN
!/.
the/DT
Scenes/NNS
advance/VB
,/,
There/RP
gathers/VBZ
all/DT
the/DT
Thunderbolts/NNS
of/IN
France/NNP
./.
A/DT
Leash/NN
of/IN
Armies/NNS
on/RP
thy/PRP$
Plains/NNS
appear/VB
Each/DT
fancied/VBN
able/JJ
to/RP
support/VB
a/DT
War/NN
,/,
And/CC
free/VB
a/DT
Nation/NN
from/RP
the/DT
Vanity/NN
of/IN
Fear/NN
./.
We/PRP
that/IN
at/RP
Distance/NN
saw/VBD
the/DT
approaching/JJ
Day/NN
,/,
Knew/VBD
the/DT
Design/NN
,/,
and/CC
saw/VBD
the/DT
Bloody/JJ
Way/NN
./.
Blame/NN
not/RB
,/,
great/JJ
Prince/NN
,/,
the/DT
doubts/NNS
we/PRP
own/DT
were/VBD
true/JJ
;/:
Our/PRP$
anxious/JJ
Thoughts/NNS
for/RP
England/NNP
and/CC
for/RP
You/PRP
./.
We/PRP
knew/VBD
your/PRP$
brave/JJ
resolved/JJ
and/CC
steady/JJ
Mind/NN
,/,
But/CC
who/WP
durst/VBD
hope/NN
for/RP
what/WDT
remained/VBD
behind/RB
;/:
Who/WP
durst/VBD
foretell/VB
the/DT
Glories/NNS
of/IN
the/DT
Day/NN
,/,
That/IN
saw/VBD
the/DT
dreadful/JJ
Dangers/NNS
of/IN
the/DT
Way/NN
:/:
Not/RB
Heaven/NN
it/PRP
self/NN
,/,
had/VBD
we/PRP
the/DT
News/NN
received/VBN
From/RP
Heaven/NN
it/PRP
self/NN
,/,
would/MD
here/RB
have/VB
been/VBN
believed/VBN
./.
When/CC
first/JJ
the/DT
Tidings/NNS
through/RP
the/DT
Nation/NN
flew/VBD
,/,
We/PRP
paused/VBD
to/RP
ask/VB
if/IN
'twas/PRP
a/DT
Dream/NN
or/CC
true/JJ
;/:
Amazed/VBN
almost/RB
as/CC
much/DT
as/CC
they/PRP
that/IN
fled/VBD
,/,
While/IN
those/DT
with/RP
Fear/NN
,/,
and/CC
these/DT
with/RP
Joy/NN
,/,
dismayed/VBN
./.
Speak/VBP
all/DT
you/PRP
Sons/NNS
of/IN
Rhime/NN
,/,
the/DT
Day/NN
rehearse/VB
,/,
The/DT
Theme's/NNP
too/RB
high/JJ
for/RP
my/PRP$
too/RB
humble/JJ
Verse/NN
:/:
Apollo/NNP
must/MD
your/PRP$
Heads/NNS
at/RP
once/RB
inspire/VB
,/,
For/RP
needful/JJ
Praise/NN
with/RP
Emblematic/JJ
Fire/NN
./.
He/PRP
that/IN
in/RP
suited/JJ
Verse/NN
to/RP
Marlbro/NNP
'/,
writes/VBZ
,/,
Should/MD
feel/VB
that/DT
very/JJ
Spirit/NN
by/RP
which/WDT
he/PRP
fights/VBZ
./.
Yet/RB
still/RB
the/DT
meanest/JJS
Poet/NN
of/IN
the/DT
Train/NN
Keeps/VBZ
on/RB
,/,
nor/CC
shall/MD
his/PRP$
Tribute/NN
come/VBN
in/RP
vain/JJ
:/:
Not/RB
all/DT
are/VBP
Virgils/NNPS
to/RP
Mecaenas/FW
come/VBP
,/,
Yet/RB
all/DT
huzzaed/JJ
Augustus/NNP
back/RB
to/RP
Rome/NNP
;/:
When/CC
from/RP
the/DT
lesser/DT
Honour/NN
of/IN
the/DT
Day/NN
He/PRP
brought/VBD
the/DT
Egyptian/JJ
Lover's/NN
Crown/NN
away/RB
And/CC
thus/RB
while/NN
Caesar's/NNP
Glory/NN
you/PRP
pursue/VBP
,/,
The/DT
Nation's/NN
Praises/NNS
are/VBP
your/PRP$
Native/JJ
Due/JJ
:/:
The/DT
universal/JJ
Suffrage/NN
spreads/VBZ
your/PRP$
Name/NN
,/,
And/CC
all/DT
Men/NNS
bless/VBP
the/DT
Poet/NN
in/RP
your/PRP$
Fame/NN
./.
Poet/NN
,/,
a/DT
large/JJ
Parenthesis/NN
allow/VB
,/,
Say/VBP
here/RB
he/PRP
Conquered/VBD
—/,
leave/VBP
the/DT
mighty/JJ
How/WP
:/:
The/DT
vast/JJ
Particulars/NNS
let/VBP
those/DT
explain/VB
,/,
That/IN
sing/VBP
in/RP
Numbers/NNS
suited/VBN
to/RP
the/DT
Man/NN
:/:
Let/VBP
Addison/NNP
our/PRP$
Modern/JJ
Virgil/NNP
sing/VB
,/,
For/CC
he's/PRP
a/DT
Poet/NN
fitted/VBN
for/RP
a/DT
King/NN
;/:
No/UH
Hero/NN
will/MD
his/PRP$
mighty/JJ
Flight/NN
disdain/NN
,/,
The/DT
First/JJ
,/,
as/CC
thou/PRP
the/DT
Last/JJ
of/IN
the/DT
Inspired/JJ
Train/NN
;/:
Maecenas/NNP
has/VBZ
his/PRP$
Modern/JJ
Fancy/NN
strung/VBN
,/,
And/CC
fixed/VBD
his/PRP$
Pension/NN
first/JJ
,/,
or/CC
he/PRP
had/VBD
never/RB
sung/VBN
;/:
Thou/PRP
unregarded/JJ
payest/VBP
thy/PRP$
Debt/NN
to/RP
Fame/NN
,/,
Oppressed/VBN
by/RP
Fate/NN
,/,
and/CC
too/RB
obscure/JJ
to/RP
Name/NN
./.
Envy/NN
and/CC
Party-Spleen/NN
he/PRP
has/VBZ
never/RB
known/VBN
,/,
No/DT
humbling/JJ
Jails/NNS
has/VBZ
pulled/VBN
his/PRP$
Fancy/NN
down/RB
:/:
The/DT
Towering/JJ
Youth/NN
with/RP
high/JJ
Success/NN
aspires/VBZ
,/,
And/CC
fings/VBZ
as/CC
one/NN
whose/WDT
Song/NN
the/DT
World/NN
admires/VBZ
./.
Yet/RB
say/VBP
he/PRP
Conquered/VBD
,/,
though/CC
the/DT
mighty/JJ
How/CC
For/RP
Addison/NNP
thou/PRP
mayest/MD
in/RP
large/JJ
Parenthesis/NN
allow/VB
;/:
Trace/VBP
him/PRP
from/RP
Bleinheim/NNP
and/CC
Danubian/NNP
Plains/NNS
,/,
The/DT
Gallic/NNP
Captived/VBN
Heoes/NNP
in/RP
his/PRP$
Chains/NNS
:/:
Trace/VBP
him/PRP
to/RP
Philipsburgh/NNP
and/CC
to/RP
Landau/NNP
,/,
And/CC
tell/VB
the/DT
French/JJ
it's/PRP
true/JJ
as/CC
they/PRP
foresaw/VBD
;/:
He/PRP
would/MD
the/DT
mighty/JJ
Bastions/NNS
there/RP
pull/VB
down/RB
,/,
Though/CC
not/RB
before/RP
their/PRP$
Army's/NN
overthrown/VBN
./.
Attend/VBP
the/DT
Hero/NN
to/RP
the/DT
ancient/JJ
Saar/NNP
,/,
And/CC
see/VB
him/PRP
threaten/VB
Native/JJ
France/NNP
with/RP
War/NN
;/:
Surrender/VBP
Treves/NNP
that/IN
fatal/JJ
Town/NN
to/RP
France/NNP
,/,
Their/PRP$
Troops/NNS
abandon/VB
it/PRP
as/RP
his/PRP$
Advance/NN
;/:
Remind/VBP
them/PRP
of/IN
old/JJ
Holstein/NNP
and/CC
Crequi/NNP
,/,
There/RP
France/NNP
,/,
as/CC
now/RB
at/RP
Bleinheim/NNP
,/,
learnt/VBD
to/RP
fly/VB
./.
Tell/VBP
us/PRP
no/PDT
more/DT
of/IN
Conquest/NN
,/,
Fame's/NN
oppressed/JJ
,/,
The/DT
Breathless/JJ
Muses/NNS
claim/VBP
some/DT
time/NN
to/RP
rest/VB
;/:
Saarbruck/NNP
and/CC
Traarback/NNP
will/MD
but/RP
spoil/VB
our/PRP$
Verse/NN
,/,
So/RB
harsh/JJ
no/UH
Numbers/NNS
can/MD
their/PRP$
Sounds/VBZ
rehearse/VBP
:/:
So/RB
Nimeghen/NNP
distracted/VBD
soft/JJ
Boileau/NNP
,/,
The/DT
Subject/NN
lofty/JJ
,/,
and/CC
the/DT
Poet/NN
low/JJ
,/,
Made/VBN
his/PRP$
just/JJ
Numbers/NNS
halt/VBP
,/,
his/PRP$
Verses/NNS
lame/JJ
,/,
For/RP
want/NN
of/IN
Rhimes/NNS
to/RP
the/DT
Exotic/JJ
Name/NN
./.
Thus/RB
from/RP
a/DT
vast/JJ
Variety/NN
of/IN
Scene/NN
,/,
And/CC
six/CD
huge/JJ
Conquests/NNS
fixed/VBN
in/RP
one/CD
Campaign/NN
,/,
Bavaria/NNP
Conquered/VBD
,/,
Settled/JJ
,/,
and/CC
Subdued/VBN
,/,
The/DT
flying/JJ
Prince/NN
four/CD
Hundred/CD
Mile/NN
pursued/VBD
:/:
From/RP
Nineteen/CD
Towns/NNS
surrendered/VBN
,/,
and/CC
the/DT
Field/NN
With/RP
slaughtered/JJ
Heaps/NNS
and/CC
vanquished/JJ
Legions/NNS
filled/VBN
From/RP
Captive/JJ
Princes/NNS
in/RP
your/PRP$
Train/NN
brought/VBN
Home/RB
,/,
So/RB
Casar/FW
led/VBN
the/DT
Kings/NNS
of/IN
Gaul/NNP
to/RP
Rome/NNP
;/:
From/RP
Trophies/NNS
nobly/RB
bought/VBN
,/,
and/CC
fetched/VBD
from/RP
far/RB
,/,
From/RP
boldly/RB
finishing/VBG
the/DT
Jest/NN
of/IN
War/NN
,/,
Your're/RB
welcome/JJ
,/,
Sir/NN
,/,
behold/VBP
the/DT
approaching/JJ
Throng/NN
Of/IN
Three/CD
great/JJ
Nations/NNS
listening/VBG
to/RP
my/PRP$
Song/NN
./.
How/WP
has/VBZ
this/DT
wise/JJ
pretending/JJ
Age/NN
till/CC
now/RB
Talked/VBD
big/JJ
of/IN
Fighting/JJ
,/,
never/RB
yet/RB
knew/VBD
how/CC
;/:
Our/PRP$
Soldiers/NNS
tyred/VBN
with/RP
strange/JJ
Fateaguing/NN
Die/VBP
,/,
And/CC
in/RP
the/DT
Ditch/NN
,/,
not/RB
Bed/NN
of/IN
Honour/NN
Lie/VBP
;/:
Starved/VBN
with/RP
the/DT
Cold/JJ
and/CC
Terror/NN
of/IN
the/DT
Night/NN
,/,
But/CC
never/RB
showed/VBD
the/DT
how/CC
or/CC
where/CC
to/RP
fight/VB
./.
The/DT
weary/JJ
Land/NN
the/DT
Trade/NN
of/IN
War/NN
resents/VBZ
,/,
For/RP
what/WDT
the/DT
End/NN
designs/NNS
the/DT
Means/NNS
prevents/VBZ
./.
The/DT
Miseries/NNS
we/PRP
to/RP
this/DT
Day/NN
endure/VB
They/PRP
caused/VBD
that/IN
always/RB
have/VBP
been/VBN
paid/VBN
to/RP
cure/VB
;/:
Plunder's/NN
their/PRP$
Battles/NNS
,/,
and/CC
the/DT
Pay's/NNP
their/PRP$
End/NN
,/,
They/PRP
shun/VBP
their/PRP$
Enemy/NN
and/CC
rob/VB
their/PRP$
Friend/NN
:/:
Peace/NN
would/MD
such/DT
Soldiers/NNS
Livelihood/NN
destroy/VB
,/,
And/CC
so/RB
indeed/RB
they'd/PRP
for/CC
their/PRP$
Country/NN
die/VB
./.
For/RP
Fighting's/NNP
just/RB
the/DT
way/NN
to/RP
be/VB
undone/VBN
,/,
And/CC
Conquest/NN
would/MD
conclude/VB
a/DT
War/NN
too/RB
soon/RB
./.
Good/JJ
Husbandry/NN
,/,
as/CC
Wo—ly/RB
told/VBN
us/PRP
how/CC
,/,
Had/VBD
made/VBN
the/DT
Irish/JJ
War/NN
have/VBP
held/VBN
till/RP
now/RB
;/:
But/CC
Fighting/JJ
Ginkle/NNP
struck/VBD
the/DT
Stroke/NN
too/RB
soon/RB
,/,
And/CC
so/RB
the/DT
Nation's/NN
saved/RP
,/,
and/CC
all/DT
the/DT
R—s/NNS
undone/VBN
./.
But/RP
you/PRP
instructed/VBN
for/RP
your/PRP$
Country's/NN
Good/JJ
,/,
The/DT
Cheats/VBZ
of/IN
War/NN
have/VBP
all/DT
at/RP
once/RB
snbdued/VBN
:/:
And/CC
they/PRP
that/IN
thought/VBD
the/DT
Field/NN
was/VBD
but/RP
a/DT
Play/NN
,/,
Where/WP
all/DT
might/MD
cheat/VB
the/DT
Nation/NN
for/RP
their/PRP$
Pay/VBP
;/:
With/RP
Lace/NN
and/CC
Feathers/NNS
blustering/VBG
a/DT
Campaign/NN
To/RP
all/DT
the/DT
Nation/NN
but/CC
themselves/PRP
in/RP
vain/JJ
;/:
Grow/VBP
rich/JJ
upon/RP
the/DT
Plunder/NN
of/IN
our/PRP$
Lands/NNS
,/,
And/CC
raise/VB
great/JJ
Fortunes/NNS
out/RB
of/IN
low/JJ
Commands/NNS
;/:
These/DT
found/VBD
the/DT
Banter/NN
on/RP
themselves/PRP
made/VBN
good/JJ
,/,
While/IN
you/PRP
the/DT
proper/JJ
End/NN
of/IN
War/NN
pursued/VBN
./.
Our/PRP$
Campaign/NN
Beaus/FW
no/RB
more/DT
shall/MD
mock/VB
the/DT
Field/NN
And/CC
none/NN
take/VBP
Arms/NNS
but/RP
those/DT
that/IN
dare/VBP
be/VBP
killed/VBN
;/:
The/DT
Powdered/JJ
Wig/NN
,/,
the/DT
Snuff-Box/NN
and/CC
Perfume/NN
Will/MD
court/VB
no/PDT
more/PDT
the/DT
Musquet/NN
and/CC
the/DT
Drum/NN
,/,
And/CC
Beaus/FW
go/NN
Rakes/NNS
to/RP
War/NN
,/,
come/VBP
Bullies/NNS
Home/RB
./.
The/DT
very/JJ
Words/NNS
a/DT
different/JJ
Accent/NN
bear/VB
,/,
Fighting/JJ
must/NN
now/RB
be/VB
understood/VBN
by/RP
War/NN
;/:
Battle/NN
and/CC
Death's/NN
synonimous/JJ
in/RP
Name/NN
,/,
And/CC
Wounds/NNS
and/CC
Blood/NN
will/MD
only/RB
purchase/VB
Fame/NN
;/:
Cowards/NNS
must/MD
lay/VB
their/PRP$
bought/VBN
Commissions/NNS
down/RB
,/,
Their/PRP$
Camps/NNS
the/DT
Pit/NN
,/,
and/CC
their/PRP$
Campaign/NN
the/DT
Town/NN
;/:
There/RB
they/PRP
may/MD
bully/VB
,/,
swagger/VBP
,/,
and/CC
repeat/VB
The/DT
mighty/JJ
no/DT
Engagements/NNS
they/PRP
were/VBD
at/RP
,/,
And/CC
fight/VB
the/DT
French/JJ
in/RP
Tea/NN
and/CC
Chocolate/NN
./.
But/RP
he/PRP
that/IN
follows/VBZ
Marlbro/NNP
'/,
to/RP
the/DT
Field/NN
,/,
Must/MD
all/DT
his/PRP$
Fame/NN
on/RP
dangerous/JJ
Merit/NN
build/VB
,/,
Must/MD
look/VB
for/RP
Blows/NNS
,/,
and/CC
fairly/RB
state/VB
his/PRP$
Case/NN
Shame/VBP
at/RP
his/PRP$
Back/VBP
,/,
and/CC
Death/NN
before/RP
his/PRP$
Face/NN
;/:
A/DT
General/NN
that/IN
can/MD
show/VB
him/PRP
how/CC
to/RP
die/VB
,/,
And/CC
push/VB
him/PRP
on/RB
to/RP
Conquer/VB
Victory/NN
./.
Shame/NN
,/,
Fear's/NN
Twin-Sister/NN
,/,
makes/VBZ
a/DT
Coward/NN
brave/JJ
,/,
He/PRP
fights/VBZ
to/RP
lose/VB
the/DT
Life/NN
he/PRP
dares/VBZ
not/RB
save/VB
;/:
Fear/NN
makes/VBZ
him/PRP
bold/JJ
because/CC
he/PRP
dares/VBZ
not/RB
fly/VB
,/,
It/PRP
wants/VBZ
more/DT
Heart/NN
to/RP
run/VB
away/RB
than/IN
die/VB
,/,
For/RP
who/WDT
dare/VBP
turn/VB
his/PRP$
Back/RB
when/CC
Marlbro's/NNP
by/RP
./.
The/DT
English/JJ
Arms/NNS
grown/VBN
dull/JJ
with/RP
Rust/NN
and/CC
Peace/NN
,/,
Tarnished/VBN
with/RP
Luxury/NN
,/,
and/CC
stained/VBD
with/RP
Ease/NN
,/,
You/PRP
have/VBP
new/JJ
pointed/VBN
,/,
Sir/NN
,/,
with/RP
Hearts/NNS
of/IN
Steel/NN
,/,
And/CC
France/NNP
confesses/VBZ
what/WDT
she/PRP
can't/MD
conceal/VB
:/:
Our/PRP$
Honour/NN
clouded/VBN
with/RP
Contempt/NN
and/CC
Time/NN
,/,
Sullied/VBN
with/RP
long/JJ
Disuse/VBP
,/,
and/CC
sunk/VBN
in/RP
Crime/NN
;/:
Buried/VBN
so/RB
deep/RB
allow/VB
the/DT
Muse/NN
to/RP
grieve/VB
,/,
William/NNP
himself/PRP
could/MD
not/RB
her/PRP$
Name/NN
retrieve/VB
;/:
Though/CC
through/RP
Ten/CD
Thousand/CD
different/JJ
Dangers/NNS
sought/VBN
,/,
Though/CC
through/RP
Ten/CD
Thousand/CD
Victories/NNS
he/PRP
fought/VBD
:/:
The/DT
trans-migrated/JJ
Phantosme/FW
you/PRP
obtain/VBP
,/,
And/CC
in/RP
your/PRP$
Fame/NN
revive/VB
her/PRP
once/RB
again/RB
:/:
Our/PRP$
Heroes/NNS
Few/DT
,/,
and/CC
long/RB
ago/RB
forgot/VBN
,/,
The/DT
Breed/NN
extinct/JJ
,/,
behold/VBP
the/DT
Barren/JJ
Spot/NN
;/:
Stiril/NNP
in/RP
Worth/JJ
,/,
and/CC
Poor/JJ
in/RP
Sons/NNS
of/IN
Fame/NN
,/,
Crime/NN
taints/VBZ
the/DT
best/JJS
Record/NN
,/,
and/CC
blasts/NNS
the/DT
worthless/JJ
Name/NN
./.
William's/NNP
the/DT
First/JJ
,/,
for/RP
Thirteen/CD
Ages/NNS
past/JJ
,/,
And/CC
Fate/NN
portends/VBZ
that/IN
Marlbro/NNP
'/,
will/MD
be/VB
Last/JJ
:/:
How/WP
shall/MD
the/DT
Strength/NN
of/IN
Nature/NN
save/RP
the/DT
Breed/NN
,/,
Who/WP
shall/MD
to/RP
William's/NNP
Fame/NN
and/CC
Yours/PRP
succeed/VB
!/.
And/CC
now/RB
from/RP
all/DT
the/DT
Dangers/NNS
of/IN
the/DT
Field/NN
,/,
Which/WDT
Gods/NNS
and/CC
Men/NNS
with/RP
equal/JJ
Joys/NNS
beheld/VBN
;/:
Which/WDT
all/DT
our/PRP$
widowed/JJ
Harps/NNS
has/VBZ
newly/RB
strung/VBN
,/,
Which/WDT
Thousand/CD
Heroes/NNS
fought/VBD
a/DT
Thousand/CD
Poets/NNS
sung/VBN
./.
To/RP
Britain's/NNP
crowded/VBN
Shores/NNS
your/PRP$
Triumphs/NNS
come/VBP
,/,
And/CC
all/DT
the/DT
wondering/JJ
Nation/NN
shouts/NNS
you/PRP
Home/RB
:/:
A/DT
Double/JJ
Welcome/UH
you/PRP
at/RP
once/RB
possess/VB
,/,
For/RP
Double/JJ
Conquests/NNS
crown/VB
you/PRP
with/RP
Success/NN
:/:
With/RP
Double/JJ
Joy/NN
we/PRP
shout/VBP
,/,
and/CC
twice/RB
applaud/VBP
Councils/NNS
at/RP
Home/RB
and/CC
Conquest/NN
from/RP
Abroad/RB
./.
Interest/NN
in/RP
all/DT
our/PRP$
Praises/NNS
will/MD
appear/VB
,/,
You're/PRP
welcome/UH
,/,
Sir/NN
,/,
because/CC
you're/PRP
wanted/VBN
here/RB
;/:
We/PRP
want/VBP
you/PRP
here/RB
to/RP
calm/VB
our/PRP$
wild/JJ
Debates/NNS
,/,
And/CC
balance/NN
Parties/NNS
as/CC
you/PRP
balance/NN
States/NNS
;/:
To/RP
cheque/VB
Insulting/JJ
Factions/NNS
,/,
and/CC
supply/VB
Immoderate/JJ
Heat/NN
with/RP
forced/JJ
Humility/NN
;/:
Con—dators/NNS
to/RP
Consolidate/VB
,/,
And/CC
Tack/VBP
our/PRP$
T—ers/NNS
to/RP
their/PRP$
own/DT
dear/JJ
Fate/NN
;/:
To/RP
calm/VB
the/DT
Churches/NNS
Sea/NN
,/,
and/CC
keep/VB
it/PRP
still/RB
,/,
And/CC
fix/VB
the/DT
Nation's/NN
Peace/NN
against/RP
her/PRP
Will./NNP
Thus/RB
when/CC
from/RP
fighting/VBG
Armies/NNS
,/,
Sir/NN
,/,
you/PRP
come/VBP
,/,
You/PRP
must/MD
engage/VB
with/RP
Devils/NNS
nearer/RB
Home/RB
./.
Armies/NNS
of/IN
Hell/NN
born/VBN
Monsters/NNS
must/MD
appease/VB
,/,
The/DT
Titans/NNPS
Heaven/NN
attacked/VBN
were/VBD
Fools/NNS
to/RP
these/DT
;/:
They/PRP
Mountains/NNS
threw/VBD
,/,
and/CC
Hills/NNS
erect/VBP
on/RP
Hills/NNS
,/,
These/DT
Mountain/NN
Bi-s/JJ
Consolidate/VB
to/RP
Bi-s/JJ
;/:
The/DT
mighty/JJ
Parallel/JJ
agrees/VBZ
in/RP
Parts/NNS
,/,
From/RP
Hell/NN
they/PRP
fetched/VBD
their/PRP$
Strength/NN
,/,
as/CC
these/DT
their/PRP$
Arts/NNS
They/PRP
Heavens/NNS
high/JJ
Power/NN
with/RP
borrowed/JJ
Power/NN
invade/VB
,/,
These/DT
Heaven's/NN
Vicegerent/NN
Queen/NN
assault/NN
by/RP
her/PRP$
own/DT
Aid/NN
;/:
Like/VBP
them/PRP
they/PRP
fall/VBP
,/,
Heaven/NN
has/VBZ
decreed/VBN
it/PRP
so/RB
,/,
And/CC
you/PRP
must/MD
ANN's/FW
Immortal/JJ
Thunder/NN
throw/VB
./.
See/VBP
how/CC
the/DT
embattled/JJ
Troops/NNS
of/IN
Strife/NN
appear/VB
,/,
Words/NNS
are/VBP
their/PRP$
missive/NN
Weapons/NNS
,/,
Noise/NN
the/DT
War/NN
;/:
With/RP
High-Church/NN
Zeal/NN
and/CC
Party/NN
Spirits/NNS
fired/VBN
,/,
With/RP
Hell's/NN
immortal/JJ
Hate/NN
of/IN
Peace/NN
inspired/VBN
,/,
A/DT
Pulpit/NN
War/NN
!/.
whence/WP
should/MD
Sedition/NN
come/VB
?/.
Our/PRP$
Soldiers/NNS
fight/VB
Abroad/RB
,/,
our/PRP$
Priests/NNS
at/RP
Home/RB
;/:
Armed/VBN
with/RP
vast/JJ
Helms/NNP
of/IN
Contradicting/VBG
Truth/NN
,/,
With/RP
Plumes/NNS
of/IN
Incoherent/JJ
Sense/NN
set/VBD
forth/RB
;/:
Self/NN
inconsistent/JJ
Reason/NN
puffs/VBZ
the/DT
Mind/NN
,/,
Bluster/NN
comes/VBZ
on/RP
before/RB
,/,
and/CC
Distant/JJ
Modesty/NN
behind/RB
./.
See/VBP
how/CC
the/DT
Black/JJ
Brigades/NNS
in/RP
Arms/NNS
advance/VB
,/,
You'll/PRP
see/VB
no/DT
such/DT
,/,
Sir/NN
,/,
when/CC
you/PRP
conquer/VBP
France/NNP
;/:
Their/PRP$
Meaning's/NN
easy/JJ
to/RP
be/VB
understood/VBN
,/,
The/DT
Gown/NN
has/VBZ
often/RB
dipped/VBN
the/DT
Slieves/VBZ
in/RP
Blood/NN
:/:
Would/MD
you/PRP
their/PRP$
Sense/NN
of/IN
things/NNS
,/,
Sir/NN
,/,
understand/VBP
,/,
And/CC
know/VBP
for/RP
what/WDT
it/PRP
is/VBZ
they/PRP
embroil/NN
the/DT
Land/NN
;/:
Quite/RB
different/JJ
Ends/NNS
of/IN
War/NN
they/PRP
all/DT
profess/VBP
,/,
They/PRP
fight/VBP
for/RP
Plunder/NN
,/,
Sir/NN
,/,
and/CC
You/PRP
for/RP
Peace/NN
:/:
Your/PRP$
nobler/JJR
Hazards/NNS
help/VB
the/DT
World/NN
to/RP
enjoy/VB
,/,
You/PRP
fight/VBP
for/RP
Right/JJ
,/,
these/DT
merely/RB
to/RP
destroy/VB
./.
Pardon/NN
the/DT
Poet/NN
all/DT
your/PRP$
Wars/NNS
are/VBP
Jests/NNS
,/,
You've/PRP
fought/VBN
with/RP
Men/NNS
,/,
you/PRP
never/RB
fought/VBD
with/RP
Priests/NNS
./.
Disdain/NN
not/RB
,/,
Sir/NN
,/,
the/DT
Instructions/NNS
of/IN
our/PRP$
Verse/NN
,/,
Your/PRP$
Arts/NNS
of/IN
War/NN
will/MD
not/RB
this/DT
Cloud/NN
disperse/VB
;/:
Priests/NNS
,/,
like/RB
the/DT
Female/JJ
Sex/NN
,/,
when/CC
they/PRP
engage/VBP
,/,
There's/RP
always/RB
something/NN
bloody/JJ
in/RP
their/PRP$
Rage/NN
./.
Thus/RB
Nature/NN
always/RB
in/RP
Extremes/NNS
delights/NNS
,/,
The/DT
greatest/JJS
Falls/VBZ
are/VBP
from/RP
the/DT
greatest/JJS
Heights/NNS
./.
Angels/NNS
sublime/JJ
in/RP
Nature/NN
,/,
and/CC
Divine/JJ
,/,
Are/VBP
therefore/RB
turned/VBN
to/RP
Devils/NNS
when/CC
they/PRP
sin/VBP
;/:
And/CC
Humane/JJ
Sons/NNS
of/IN
God/NN
are/VBP
worse/RB
than/IN
they/PRP
,/,
When/CC
once/CC
they/PRP
can/MD
the/DT
Laws/NNS
of/IN
Crime/NN
obey/VB
;/:
The/DT
high/JJ
Seraphic/JJ
Office/NN
qualifies/VBZ
,/,
And/CC
they're/PRP
the/DT
wickeder/JJR
because/CC
they're/PRP
wise/JJ
./.
Expect/VBP
no/DT
Quarter/NN
where/CC
the/DT
Tribe/NN
Commands/VBZ
,/,
They/PRP
fight/VBP
you/PRP
with/RP
their/PRP$
Heads/NNS
and/CC
not/RB
their/PRP$
Hands/NNS
./.
My/PRP$
Muse/NN
profane/JJ
no/PDT
more/PDT
the/DT
sacred/JJ
Name/NN
,/,
Jesus/NNP
are/VBP
these/DT
thy/PRP$
Sons/NNS
!/.
The/DT
Church/NN
the/DT
horrid/JJ
Ravishers/NNS
disowns/VBZ
,/,
And/CC
loud/JJ
beneath/RP
the/DT
Weight/NN
of/IN
Party's/NN
Groans/NNS
./.
These/DT
are/VBP
the/DT
strong/JJ
Bandity/NN
of/IN
the/DT
Gown/NN
,/,
Who/WP
preach/VBP
for/RP
God's/NNP
Sake/NN
,/,
plunder/VBP
for/RP
their/PRP$
own/DT
./.
Our/PRP$
State/NN
Divines/NNS
that/IN
push/VBP
the/DT
Party/NN
Cause/NN
,/,
And/CC
swear/VB
and/CC
pray/VBP
for/RP
Persecution/NN
Laws/NNS
,/,
Own/DT
it's/PRP
against/RP
their/PRP$
Doctrine/NN
and/CC
their/PRP$
Sense/NN
;/:
But/CC
freely/RB
grant/VBP
they'd/PRP
be/VB
at/RP
that/DT
Expense/NN
,/,
Would/MD
sell/VB
the/DT
Church/NN
,/,
the/DT
Nation/NN
,/,
and/CC
the/DT
Queen/NN
,/,
While/IN
all/DT
our/PRP$
moderate/JJ
Clergy/NN
strive/VB
with/RP
them/PRP
in/RP
vain/JJ
./.
With/RP
mighty/JJ
Arms/NNS
thus/RB
they/PRP
invade/VBP
our/PRP$
Peace/NN
,/,
In/RP
vain/JJ
the/DT
Queen/NN
intreats/VBZ
their/PRP$
calm/JJ
Recess/NN
:/:
Tells/VBZ
them/PRP
if/IN
she/PRP
should/MD
grant/VB
the/DT
wild/JJ
Desire/NN
,/,
And/CC
pass/VB
the/DT
Public/JJ
Mischief/NN
they/PRP
require/VBP
,/,
They'd/PRP
grasp/VB
but/RP
Air/NN
,/,
an/DT
empty/JJ
fruitless/JJ
Name/NN
,/,
And/CC
be/VB
the/DT
first/JJ
would/MD
perish/VB
in/RP
their/PRP$
own/DT
Flame/NN
./.
In/RP
vain/JJ
the/DT
united/JJ
Peers/NNS
reject/VBP
the/DT
Bill/NN
,/,
Men/NNS
seldom/RB
quit/VB
the/DT
Hopes/NNS
of/IN
doing/VBG
ill/NN
,/,
They're/PRP
doubly/RB
damned/VBD
that/IN
can/MD
despair/VB
of/IN
Hell/NN
./.
The/DT
unhappy/JJ
Wretches/NNS
bent/VBN
to/RP
push/VB
their/PRP$
Fate/NN
,/,
And/CC
born/VBN
to/RP
find/VB
their/PRP$
own/DT
Mistakes/NNS
too/RB
late/RB
,/,
Only/RB
adjourn/VBP
the/DT
Mischiefs/NNS
they/PRP
designed/VBD
,/,
Pleased/VBN
with/RP
the/DT
Hopes/NNS
of/IN
Greater/JJR
yet/RB
behind/RP
So/RB
far/RB
from/RP
Peace/NN
,/,
Peace/UH
never/RB
was/VBD
their/PRP$
Design/NN
,/,
They/PRP
can/MD
for/RP
no/DT
Repulse/NN
the/DT
Feud/NN
decline/VB
;/:
Their/PRP$
weighty/JJ
Clamours/NNS
all/DT
the/DT
Nation/NN
fill/VB
,/,
And/CC
Damn/VBP
the/DT
Lords/NNS
because/CC
they/PRP
damed/VBD
the/DT
Bill/NN
;/:
Whole/JJ
Troops/NNS
of/IN
Satyrs/NNS
in/RP
their/PRP$
Front/NN
advance/VB
,/,
Their/PRP$
Household/NN
Bands/NNS
more/PDT
fierce/JJ
than/IN
those/DT
of/IN
France/NNP
./.
Our/PRP$
Poet/NN
trembles/VBZ
when/CC
their/PRP$
Troops/NNS
appear/VB
,/,
But/CC
You/PRP
,/,
Sir/NN
,/,
never/RB
have/VB
been/VBN
used/VBN
to/RP
fear/VB
./.
There/RB
famed/VBD
Sachevrel/NN
leads/VBZ
the/DT
Vast/JJ
Forlorn/JJ
,/,
By/RP
him/PRP
the/DT
Party's/NN
Bloody/JJ
Standard's/NNP
born/VBN
;/:
Abandoned/VBD
both/DT
by/RP
Modesty/NN
and/CC
Sense/NN
,/,
And/CC
Manners/NNS
left/VBD
him/PRP
as/RP
the/DT
Consequence/NN
:/:
Scolding's/NNP
his/PRP$
Native/JJ
Talent/NN
,/,
and/CC
to/RP
Rail/NN
Serves/VBZ
him/PRP
for/RP
Arguments/NNS
when/CC
Reasons/NNS
fail/VBP
;/:
With/RP
College/NN
Licence/NN
and/CC
Assize/NN
Applause/NN
,/,
He/PRP
damns/VBZ
the/DT
Queen/NN
,/,
the/DT
Bishops/NNS
,/,
and/CC
the/DT
Laws/NNS
;/:
Nor/CC
spares/VBZ
the/DT
Church/NN
her/PRP$
self/NN
,/,
but/CC
gives/VBZ
the/DT
Lie/NN
To/RP
all/DT
her/PRP$
Doctrine/NN
and/CC
Authority/NN
;/:
High/JJ
Church/NN
Buffoon/NN
,/,
the/DT
Oxford's/NNP
stated/VBN
Jest/NN
,/,
A/DT
Noisy/JJ
,/,
Saucy/JJ
,/,
Swearing/VBG
,/,
Drunken/JJ
Priest/NN
./.
Lie/NN
a/DT
Turncoat/NN
with/RP
extended/JJ
Throat/NN
Has/VBZ
changed/VBN
his/PRP$
Cassock/NN
for/RP
a/DT
Campaign/NN
Coat/NN
:/:
Stripped/VBN
of/IN
his/PRP$
Shepherd's/NN
Clothing/VBG
he/PRP
appears/VBZ
The/DT
very/JJ
Wolf/NN
he/PRP
dressed/VBD
in/RP
Asses/NNS
Ears/NNS
;/:
His/PRP$
Ecclesiastic/JJ
Dignity/NN
lays/VBZ
down/RB
,/,
And/CC
hates/VBZ
the/DT
Pulpit/NN
for/CC
he/PRP
hates/VBZ
the/DT
Crown/NN
;/:
The/DT
Revolution/NN
damns/VBZ
,/,
affronts/NNS
the/DT
Queen/NN
,/,
His/PRP$
Sword/NN
the/DT
Gown/NN
supplies/VBZ
,/,
the/DT
Text/NN
his/PRP$
Pen/NN
He's/PRP
now/RB
a/DT
Priest/NN
incog—/NN
with/RP
Sword/NN
and/CC
Wig/NN
,/,
And/CC
swears/VBZ
to/RP
let/VB
you/PRP
know/VBP
he/PRP
hates/VBZ
a/DT
Whig/NNP
;/:
His/PRP$
strong/JJ
Non/FW
jurant/FW
Squadrons/NNS
brings/VBZ
along/RB
,/,
Below/RP
Lampoon/NNP
too/RB
rakish/JJ
for/RP
our/PRP$
Song/NN
;/:
He/PRP
damns/VBZ
the/DT
Church/NN
for/RP
Schismatics/NNPS
because/CC
They/PRP
altered/VBD
their/PRP$
Allegiance/NN
by/RP
the/DT
Laws/NNS
;/:
Declares/VBZ
the/DT
Church/NN
of/IN
England's/NNP
only/JJ
there/RB
Where/CC
strong/JJ
Aversions/NNS
to/RP
the/DT
Regency/NN
appear/VB
;/:
Unchurches/VBZ
all/DT
our/PRP$
Clergy/NN
at/RP
a/DT
Blow/VBP
,/,
And/CC
votes/NNS
the/DT
Bishops/NNS
useless/JJ
—/,
This/DT
mighty/JJ
Captain/NN
Rake/NN
deserves/VBZ
your/PRP$
Care/NN
,/,
His/PRP$
pointed/JJ
Darts/NNS
in/RP
High-Church/NN
Front/NN
appear/VB
Ready/RB
to/RP
charge/VB
the/DT
Loyal/JJ
Troops/NNS
you/PRP
bring/VBP
,/,
With/RP
Mock-Religion/NN
and/CC
a/DT
Pageant/NN
King/NN
./.
M—n/NNP
,/,
a/DT
starving/JJ
Mercenary/JJ
Priest/NN
,/,
A/DT
Jobbing/NN
,/,
Hackney/NN
,/,
Vicious/JJ
Pulpit/NN
Jest/VBP
,/,
From/RP
Ostia/NNP
and/CC
from/RP
Belgia/NNP
lately/RB
fled/VBN
,/,
And/CC
took/VBD
the/DT
Oaths/NNS
for/RP
very/JJ
want/NN
of/IN
Bread/NN
;/:
Immoral/JJ
Life/NN
,/,
and/CC
an/DT
immodest/JJ
Tongue/NN
And/CC
dealt/VBN
in/RP
Rhime/NN
,/,
and/CC
Wit/NN
,/,
and/CC
Baudy-Song/NN
./.
The/DT
needy/JJ
Prelate/NN
,/,
at/RP
whose/WDT
bounteous/JJ
Gate/NN
He/PRP
lay/VBD
expecting/VBG
and/CC
importunate/JJ
,/,
Bought/VBN
his/PRP$
wished/JJ
Absence/NN
with/RP
a/DT
Teaching/NN
Cure/NN
To/RP
make/VB
just/RB
Room/NN
for/RP
D—s/NNS
about/RP
his/PRP$
Door/NN
;/:
Till/CC
from/RP
the/DT
clamorous/JJ
Claimers/NNS
forced/VBD
to/RP
fly/VB
,/,
His/PRP$
Justice/NN
gave/VBD
his/PRP$
Charity/NN
the/DT
L—/NNP
May/MD
they/PRP
from/RP
Creditors/NNS
be/VBP
never/RB
free/JJ
That/IN
nourish/VBP
Sacred/JJ
Drones/NNS
in/RP
Charity/NN
;/:
Whose/WDT
mighty/JJ
Alms/NNS
by/RP
mighty/JJ
Debts/NNS
are/VBP
known/VBN
,/,
And/CC
lend/VB
to/RP
God/NN
what/WDT
never/RB
was/VBD
their/PRP$
own/DT
;/:
Give/VBP
borrowed/JJ
Sums/NNS
,/,
and/CC
borrowed/JJ
Sermons/NNS
preach/VB
,/,
And/CC
rob/VB
the/DT
Poor/JJ
to/RP
help/VB
relieve/VB
the/DT
Rich/JJ
./.
These/DT
are/VBP
the/DT
Generals/NNS
of/IN
the/DT
mighty/JJ
Band/NN
,/,
The/DT
Tallards/NNS
and/CC
Marsins/NNP
of/IN
high/JJ
Command/NN
;/:
Mean/VBP
as/CC
they/PRP
are/VBP
they/PRP
lead/VBP
the/DT
wondrous/JJ
Host/NN
Of/IN
Priest-rid/JJ
Worthies/NNS
who/WDT
some/DT
Brains/NNS
have/VBP
lost/VBN
,/,
With/RP
Packingtonian/JJ
Fury/NN
hurried/VBD
on/RB
,/,
Whose/WDT
Zeal/NN
must/MD
for/RP
their/PRP$
Ignorance/NN
atone/VB
;/:
Who/WP
hunt/VBP
deep/JJ
Contraries/NNS
with/RP
eager/JJ
Pain/NN
,/,
Pull/VBP
down/RB
the/DT
Church/NN
to/RP
build/VB
it/PRP
up/RB
again/RB
:/:
For/CC
how/CC
can/MD
high/RB
non/FW
jurant/FW
L—/NNP
rail/VBP
,/,
When/CC
strong/JJ
Consolidating/JJ
Projects/NNS
fail/VB
:/:
How/WP
can/MD
they/PRP
all/DT
their/PRP$
wavering/JJ
Logic/NN
fix/VB
,/,
And/CC
prove/VBP
we/PRP
should/MD
Conform/VB
to/RP
Schismatics/NNPS
./.
For/RP
if/IN
the/DT
Church/NN
,/,
as/CC
Learnt/JJ
Men/NNS
have/VBP
said/VBN
,/,
Is/VBZ
parted/VBN
from/RP
her/PRP
only/RB
lawful/JJ
Head/NN
,/,
And/CC
the/DT
weak/JJ
few/DT
,/,
their/PRP$
Duty/NN
who/WDT
retain/VBP
,/,
Are/VBP
all/DT
the/DT
real/JJ
Church/NN
that/IN
can/MD
remain/VB
,/,
The/DT
Devil/NN
must/MD
this/DT
double/JJ
Knot/NN
untie/VB
,/,
And/CC
explicate/VBP
the/DT
wilder/JJR
Mystery/NN
,/,
How/CC
the/DT
Dissenters/NNS
can/MD
be/VB
charged/VBN
by/RP
both/DT
,/,
Two/CD
Contraries/NNS
agree/VBP
,/,
and/CC
neither/PDT
of/IN
them/PRP
Truth/NN
;/:
Damn/VBP
the/DT
whole/JJ
Party's/NN
Nonconformity/NN
,/,
And/CC
yet/RB
would/MD
damn/VB
them/PRP
too/RB
if/IN
they/PRP
comply/VBP
./.
Coercive/JJ
Powers/NNS
provoke/VB
,/,
and/CC
strive/VB
by/RP
Force/NN
To/RP
Re-reform/JJ
us/PRP
all/DT
from/RP
bad/JJ
to/RP
worse/JJR
;/:
Force/VBP
us/PRP
with/RP
one/CD
Schismatic/JJ
Church/NN
to/RP
join/VB
,/,
And/CC
at/RP
one/CD
Breath/NN
unchurch/VBP
us/PRP
all/DT
again/RB
./.
Let/VBP
B—ly/RB
blush/NN
,/,
if/IN
not/RB
forsook/VBN
by/RP
Grace/NN
,/,
And/CC
let/VBP
his/PRP$
Sense/NN
assume/VB
his/PRP$
lost/JJ
Religions/NNS
Place/VBP
;/:
Let/VBP
him/PRP
confess/VB
the/DT
throwing/VBG
out/RB
the/DT
B—/NNP
,/,
Cannot/MD
two/CD
Clashing/JJ
Churches/NNS
Wish/VBP
fulfil/VB
:/:
That/IN
These/DT
must/MD
first/JJ
abandon/VB
Common/JJ
Sense/NN
,/,
Forsake/VBP
their/PRP$
Cause/NN
,/,
and/CC
quit/VB
their/PRP$
own/DT
Defence/NN
,/,
When/CC
they/PRP
Occasional/JJ
Oppressions/NNS
seek/VB
,/,
And/CC
cure/VB
the/DT
Schism/NN
by/RP
the/DT
Schismatic/JJ
./.
Assist/NNP
,/,
Great/JJ
Sir/NN
,/,
your/PRP$
Suppliant/NN
Country's/NN
Peace/NN
,/,
And/CC
screen/NN
the/DT
Church/NN
from/RP
wild/JJ
Absurdities/NNS
;/:
Aid/NN
her/PRP
more/PDT
moderate/JJ
Clergy/NN
to/RP
defend/VB
,/,
Temper/VBP
the/DT
Means/NNS
,/,
and/CC
Peace/NN
the/DT
mighty/JJ
End/NN
;/:
The/DT
Universal/JJ
Voice/NN
of/IN
Truth/NN
and/CC
Law/NN
That/IN
made/VBD
to/RP
drive/VB
when/CC
this/DT
should/MD
fail/VB
to/RP
draw/VB
;/:
Join/VBP
to/RP
engage/VB
you/PRP
in/RP
the/DT
just/JJ
Defence/NN
,/,
Of/IN
Temper/NN
,/,
Moderation/NN
,/,
Right/JJ
and/CC
Sense/NN
,/,
And/CC
of/IN
the/DT
Nation's/NN
Peace/NN
by/RP
Consequence/NN
./.
On/RP
this/DT
the/DT
mighty/JJ
Public/JJ
Weal/NN
depends/VBZ
,/,
Conquest/NN
the/DT
Nation/NN
from/RP
her/PRP$
Foes/NNS
defends/VBZ
,/,
Complete/JJ
it/PRP
,/,
Sir/NN
,/,
and/CC
save/VBP
us/PRP
from/RP
our/PRP$
Friends/NNS
./.
Thus/RB
,/,
Sir/NN
,/,
the/DT
Nation's/NN
Guardian/NN
you'll/PRP
appear/VB
,/,
Abroad/RB
suppress/VBP
,/,
at/RP
Home/RB
prevent/VBP
the/DT
War/NN
;/:
Anticipate/VBP
our/PRP$
Factions/NNS
in/RP
their/PRP$
Growth/NN
,/,
And/CC
smother/VB
Feud/NN
beneath/RP
the/DT
Arms/NNS
of/IN
Truth/NN
;/:
And/CC
this/DT
Your/PRP$
Double/JJ
Victory/NN
will/MD
create/VB
,/,
You'll/PRP
heal/VB
Religion/NN
and/CC
preserve/VB
the/DT
State/NN
./.
Whenever/IN
Heaven/NN
shall/MD
thus/RB
at/RP
once/RB
incline/VBP
One/CD
Agent/NN
two/CD
such/DT
vast/JJ
Events/NNS
to/RP
join/VB
,/,
The/DT
Nations/NNS
must/MD
concur/VB
,/,
the/DT
General/JJ
Voice/NN
Will/MD
bless/VB
the/DT
Man/NN
to/RP
crown/VB
the/DT
sacred/JJ
Choice/NN
