GODDESS/NN
supreme/JJ
!/.
whose/WP
power/NN
divine/VBP
The/DT
yielding/JJ
Passions/NNS
all/DT
obey/VBP
,/,
On/RP
me/PRP
,/,
OH/UH
!/.
with/RP
thy/PRP$
influence/NN
shine/VBP
!/.
OH/UH
!/.
send/VBP
a/DT
spark/NN
to/RP
fire/VB
each/DT
lay/NN
!/.
A/DT
soul/NN
by/RP
nature/NN
formed/VBD
to/RP
feel/VB
Grief/NN
sharper/JJR
than/IN
the/DT
tyrants/NNS
steel/NN
,/,
And/CC
bosom/NN
big/JJ
with/RP
swelling/JJ
thought/NN
,/,
From/RP
ancient/JJ
lore's/NN
remembrance/NN
brought/VBN
,/,
Prompt/VBP
me/PRP
with/RP
pinions/NNS
bold/JJ
my/PRP$
way/NN
to/RP
wing/NN
,/,
And/CC
like/RB
the/DT
skylark/NN
at/RP
heaven's/NN
gate/NN
to/RP
sing/VB
./.
Come/VBP
,/,
mistress/NN
of/IN
superior/JJ
grace/NN
,/,
Daughter/NN
in/RP
hour/NN
sublime/JJ
of/IN
Jove/NNP
!/.
Over/RP
the/DT
strong/JJ
features/NNS
of/IN
whose/WDT
face/NN
With/RP
air/NN
of/IN
distant/JJ
awe/NN
we/PRP
rove/VBP
:/:
While/IN
mingling/VBG
softness/NN
to/RP
the/DT
eye/NN
Seems/VBZ
over/RP
each/DT
lineament/NN
to/RP
fly/VB
;/:
As/CC
when/CC
the/DT
sun's/NN
resplendent/JJ
rays/NNS
In/RP
summer/NN
glow/NN
with/RP
reddening/JJ
blaze/NN
,/,
A/DT
floating/JJ
blue-tinged/JJ
cloud/NN
does/VBZ
intervene/VB
,/,
And/CC
through/RP
a/DT
veil/NN
the/DT
sire/NN
of/IN
light/NN
is/VBZ
seen/VBN
./.
Come/VBP
,/,
Muse/NNP
!/.
while/NN
Terror's/NN
ghastly/JJ
form/NN
,/,
And/CC
Pity/VBP
,/,
gentle/JJ
maid/NN
,/,
appear/VBP
,/,
Or/CC
to/RP
assault/VB
the/DT
soul/NN
by/RP
storm/NN
,/,
Or/CC
steal/VB
the/DT
generous/JJ
heart-sprung/JJ
tear/NN
:/:
While/IN
they/PRP
attendant/NN
on/RP
thy/PRP$
state/NN
,/,
Submissive/JJ
thy/PRP$
behests/NNS
await/VB
,/,
Dread/VBP
as/RB
a/DT
hideous/JJ
lion/NN
chained/VBD
,/,
And/CC
Pity's/NN
looks/NNS
with/RP
crying/VBG
stained/VBD
,/,
OH/UH
in/RP
thy/PRP$
dazzling/JJ
majesty/NN
advance/VB
,/,
Thou/PRP
who/WDT
through/RP
nature/NN
shootest/VBP
with/RP
eagle/NN
glance/NN
./.
It's/PRP
thine/PRP$
the/DT
soul/NN
to/RP
humanise/VB
By/RP
fancied/JJ
woe/NN
;/:
—/,
Goddess/NN
!/.
it's/PRP
thine/PRP$
To/RP
bid/VB
compassion/NN
melt/VB
the/DT
eyes/NNS
,/,
And/CC
all/DT
the/DT
feelings/NNS
soft/JJ
refine/VB
./.
It's/PRP
thine/PRP$
,/,
with/RP
great/JJ
Apollo's/NNP
skill/NN
,/,
The/DT
inmost/JJ
springs/NNS
of/IN
life/NN
to/RP
thrill/VB
;/:
It's/PRP
thine/PRP$
to/RP
move/VB
a/DT
breast/NN
of/IN
stone/NN
,/,
And/CC
make/VB
a/DT
brazen/JJ
heart/NN
to/RP
own/DT
,/,
That/IN
solemn/JJ
tragic/JJ
numbers/NNS
are/VBP
of/IN
force/NN
,/,
To/RP
stop/VB
a/DT
villain/NN
in/RP
his/PRP$
bloody/JJ
course/NN
./.
Behold/VBP
the/DT
buskined/JJ
bard/NN
of/IN
Greece/NNP
!/.
The/DT
enchantment/NN
of/IN
whose/WDT
tuneful/JJ
shell/NN
Could/MD
sooth/NN
the/DT
mind/NN
to/RP
gentle/JJ
peace/NN
,/,
Or/CC
rouse/VB
to/RP
fury/NN
sprung/VBN
from/RP
hell/NN
!/.
See/VBP
in/RP
his/PRP$
kindling/JJ
look/NN
,/,
the/DT
fire/NN
Bright/JJ
flaming/VBG
from/RP
his/PRP$
golden/JJ
lyre/NN
!/.
Hark/VBP
how/CC
he/PRP
sweeps/VBZ
the/DT
strings/NNS
!/.
—/,
such/DT
tones/NNS
Nature/NN
designed/VBN
affliction's/NN
groans/NNS
./.
I/PRP
feel/VBP
,/,
when/CC
now/RB
he/PRP
wakes/VBZ
another/JJ
strain/NN
,/,
The/DT
love/NN
of/IN
glory/NN
panting/VBG
in/RP
each/DT
vein/NN
!/.
Unhappy/JJ
Oedipus/NNP
!/.
thy/PRP$
fate/NN
—/,
—/,
Gods/NNS
!/.
for/RP
one/CD
mortal/JJ
how/CC
severe/JJ
!/.
—/,
While/IN
Sophocles/NNP
deigns/VBZ
to/RP
relate/VB
,/,
In/RP
pomp/NN
of/IN
sadness/NN
shall/MD
appear/VB
./.
The/DT
direful/JJ
oracle/NN
we/PRP
dread/VBP
,/,
While/IN
on/RP
thy/PRP$
bare/JJ
dejected/JJ
head/NN
,/,
We/PRP
see/VBP
the/DT
black/JJ
tempest'ous/JJ
shower/NN
Of/IN
Fortune's/NNP
wrath/NN
incessant/JJ
pour/VB
:/:
We/PRP
see/VBP
a/DT
wretch/NN
over/RP
boiling/JJ
eddies/NNS
tossed/VBN
,/,
Till/CC
in/RP
a/DT
gulf/NN
of/IN
woe/NN
the/DT
victim's/NN
lost/VBN
!/.
OH/UH
say/VBP
,/,
thou/PRP
arbitress/NN
of/IN
mind/NN
,/,
What/WP
sympathy/NN
unites/VBZ
our/PRP$
race/NN
,/,
That/IN
even/RB
in/RP
savages/NNS
we/PRP
find/VBP
This/DT
wondrous/JJ
tender/JJ
,/,
human/JJ
grace/NN
?/.
How/WP
is/VBZ
the/DT
heart/NN
of/IN
man/NN
so/RB
soft/JJ
?/.
—/,
Which/WDT
I/PRP
,/,
alas/UH
!/.
have/VBP
felt/NN
too/RB
oft/RB
./.
—/,
How/WP
are/VBP
we/PRP
moved/VBN
with/RP
others/NNS
woe/NN
?/.
How/WP
do/VBP
the/DT
streams/NNS
of/IN
pity/NN
flow/VB
?/.
How/WP
does/VBZ
the/DT
breast/NN
with/RP
throbs/NNS
spontaneous/JJ
beat/VBN
?/.
How/WP
is/VBZ
compassion/NN
found/VBN
so/RB
strangely/RB
sweet/JJ
?/.
Hail/UH
!/.
father/NN
of/IN
the/DT
British/JJ
stage/NN
!/.
Shakespear/NNP
!/.
to/RP
whom/WDT
shall/MD
still/RB
belong/VB
Through/RP
each/DT
successive/JJ
wondering/JJ
age/NN
,/,
The/DT
glories/NNS
of/IN
immortal/JJ
song/NN
!/.
Melpomene/NNP
,/,
with/RP
aspect/NN
mild/JJ
,/,
With/RP
joyful/JJ
hope/NN
exulting/VBG
smiled/VBD
,/,
What/WP
time/NN
on/RP
Avon's/NNP
banks/NNS
she/PRP
saw/VBD
Thee/PRP
young/JJ
thy/PRP$
first/JJ
rude/JJ
sketches/NNS
draw/VBP
Of/IN
richest/JJS
poesy/NN
,/,
whose/WDT
strains/VBZ
sublime/JJ
Already/RB
aimed/VBD
the/DT
empyreum's/NN
height/NN
to/RP
climb/VB
./.
Genius/NN
unbounded/JJ
as/CC
the/DT
sky/NN
,/,
That/IN
spreads/VBZ
itself/PRP
from/RP
pole/NN
to/RP
pole/NN
,/,
Disdains/VBZ
a/DT
formal/JJ
course/NN
to/RP
fly/VB
,/,
Or/CC
sweep/VB
the/DT
ground/NN
with/RP
lazy/JJ
stole/NN
./.
The/DT
Stagyrite/NNP
may/MD
preach/VB
in/RP
vain/JJ
,/,
And/CC
tasteless/JJ
critics/NNS
cold/JJ
complain/VBP
That/IN
thou/PRP
all/DT
rules/NNS
of/IN
art/NN
hast/VBP
broke/VBN
,/,
And/CC
flung/VBD
away/RB
the/DT
stated/JJ
yoke/NN
;/:
To/RP
the/DT
kind/JJ
heart/NN
alone/RB
thou/PRP
dost/VBP
appeal/VB
,/,
And/CC
bidst/VBP
the/DT
ingenuous/JJ
there/RB
conviction/NN
feel/VB
./.
Say/VBP
thou/PRP
!/.
the/DT
illustrious/JJ
poet's/NN
shade/NN
!/.
Whether/IN
old/JJ
Westminster's/NNP
famed/JJ
dome/NN
Thou/PRP
hauntest/VBP
,/,
or/CC
where/CC
his/PRP$
childhood/NN
strayed/VBD
,/,
And/CC
where/CC
his/PRP$
bones/NNS
have/VBP
fixed/VBN
their/PRP$
home/NN
;/:
OH/UH
say/VBP
from/RP
whence/CC
such/DT
powers/NNS
he/PRP
drew/VBD
,/,
By/RP
which/WDT
the/DT
universe/NN
he/PRP
knew/VBD
:/:
You/PRP
ghosts/NNS
,/,
and/CC
beings/NNS
of/IN
the/DT
brain/NN
!/.
Witches/NNS
,/,
and/CC
all/DT
the/DT
magic/JJ
train/NN
!/.
You/PRP
he/PRP
could/MD
lively/JJ
paint/VB
with/RP
pencil/NN
nice/JJ
,/,
And/CC
scourge/NN
,/,
by/RP
force/NN
infernal/JJ
,/,
blasted/JJ
vice/NN
!/.
Greatest/JJS
of/IN
bards/NNS
!/.
OH/UH
hear/VBP
my/PRP$
prayer/NN
!/.
Gleam/NN
on/RP
my/PRP$
soul/NN
with/RP
cheering/JJ
view/NN
:/:
Yet/RB
think/VBP
not/RB
that/IN
I/PRP
rashly/RB
dare/VBP
One/CD
of/IN
thy/PRP$
footsteps/NNS
to/RP
pursue/VB
./.
How/UH
have/VBP
I/PRP
,/,
in/RP
my/PRP$
youthful/JJ
age/NN
,/,
Adored/VBD
to/RP
see/VB
the/DT
passions/NNS
rage/VBP
!/.
As/RP
when/CC
her/PRP$
swain/NN
with/RP
Juliet/NNP
strove/VBD
,/,
Who/WP
felt/VBD
the/DT
anguish/NN
most/DT
of/IN
love/NN
;/:
Or/CC
when/CC
Old/JJ
England's/NNP
annals/NNS
were/VBD
displayed/VBN
,/,
And/CC
Piercy/NNP
stormed/VBD
in/RP
martial/JJ
fire/NN
arrayed/VBN
./.
Forgive/VBP
,/,
though/CC
I/PRP
forbear/VBP
to/RP
tell/VB
Of/IN
you/PRP
,/,
you/PRP
other/JJ
bards/NNS
who/WDT
shine/VBP
,/,
Forgive/VBP
though/CC
I/PRP
forbear/VBP
to/RP
swell/VB
With/RP
crowd/VBP
of/IN
names/NNS
the/DT
sounding/VBG
line/NN
./.
When/CC
Oroonoko's/NNP
godlike/JJ
soul/NN
,/,
By/RP
misery/NN
distracted/VBN
,/,
roll/VBP
In/RP
gloomy/JJ
blood-streaked/JJ
eyes/NNS
we/PRP
see/VBP
,/,
Can/MD
any/DT
bosom/NN
ruthless/JJ
be/VB
?/.
Will/NN
not/RB
a/DT
hapless/JJ
orphan/NN
make/VBP
us/PRP
weep/VB
?/.
Or/CC
Randolph's/NNP
lady/NN
plunged/VBN
in/RP
sorrows/NNS
deep/JJ
?/.
Augusta's/FW
theatres/NNS
!/.
—/,
with/RP
pride/NN
How/CC
often/RB
have/VBP
I/PRP
witnessed/VBN
there/RB
,/,
The/DT
lucid/JJ
pearls/NNS
of/IN
pity/NN
glide/VB
From/RP
lovely/JJ
eyes/NNS
of/IN
British/JJ
fair/NN
!/.
How/UH
often/RB
have/VBP
I/PRP
raptured/VBN
seen/VBN
The/DT
passion/NN
of/IN
the/DT
present/JJ
queen/NN
With/RP
uncontrolled/JJ
applauses/VBZ
loud/JJ
Burn/VBP
in/RP
each/DT
feature/NN
of/IN
the/DT
crowd/VBP
!/.
Lo/UH
!/.
boundless/JJ
liberty/NN
submissive/JJ
deigns/VBZ
—/,
Triumph/NN
how/CC
great/JJ
!/.
to/RP
wear/VB
the/DT
actor's/NN
chains/NNS
!/.
See/VBP
Garrick/NNP
in/RP
poor/JJ
Lear/NNP
rave/VBP
,/,
Born/VBN
down/RB
the/DT
tide/NN
of/IN
sore/JJ
distress/NN
!/.
He/PRP
seems/VBZ
against/RP
each/DT
overwhelming/JJ
wave/NN
With/RP
hoary/JJ
majesty/NN
to/RP
press/VB
!/.
See/VBP
Sheridan/NNP
in/RP
Denmark's/NNP
heir/NN
!/.
—/,
Wide/RB
spreads/VBZ
the/DT
prospect/NN
of/IN
despair/NN
!/.
With/RP
dusky/JJ
clouds/NNS
the/DT
sky/NN
is/VBZ
hung/VBN
!/.
Pale/JJ
horror/NN
falters/VBZ
on/RP
his/PRP$
tongue/NN
!/.
Torn/VBN
is/VBZ
his/PRP$
wretched/JJ
mind/NN
!/.
even/VBP
now/RB
I/PRP
view/VBP
Cold/JJ
,/,
pain-wrought/JJ
drops/NNS
his/PRP$
mournful/JJ
face/NN
bedew/NN
!/.
OH/UH
why/CC
by/RP
Cam's/FW
delightful/JJ
streams/NNS
,/,
Does/VBZ
he/PRP
who/WDT
sung/VBD
Elfrida's/NNP
woe/NN
,/,
Indulge/VB
his/PRP$
warm/JJ
,/,
poetic/JJ
dreams/NNS
,/,
But/CC
to/RP
the/DT
private/JJ
eye/NN
to/RP
show/VB
?/.
Why/WP
does/VBZ
the/DT
moralising/JJ
train/NN
Him/PRP
from/RP
the/DT
world's/NN
just/JJ
glass/NN
detain/VB
?/.
Beams/NNS
not/RB
bright/JJ
beauty/NN
brighter/JJR
still/RB
,/,
From/RP
the/DT
high/JJ
summit/NN
of/IN
yonder/DT
hill/NN
?/.
Drive/VBP
him/PRP
,/,
Ambition/NN
,/,
from/RP
the/DT
inglorious/JJ
seat/NN
,/,
Though/CC
Hurd/NNP
approve/VB
his/PRP$
indolent/JJ
retreat/NN
./.
Goddess/NN
supreme/JJ
!/.
my/PRP$
vows/NNS
attend/VB
./.
OH/UH
let/VBP
the/DT
honoured/JJ
task/NN
be/VB
mine/PRP
,/,
Thy/PRP$
temple/NN
trembling/VBG
to/RP
ascend/VB
;/:
Trembling/VBG
to/RP
offer/VB
at/RP
thy/PRP$
shrine/NN
./.
While/IN
idle/JJ
Folly's/NN
glittering/JJ
train/NN
Bask/VB
in/RP
the/DT
sunshine/NN
,/,
ever/RB
vain/JJ
;/:
Like/VBP
Juno's/NNP
bird/NN
so/RB
pert/JJ
and/CC
gay/JJ
,/,
Their/PRP$
gaudy/JJ
plumage/NN
still/RB
display/VB
;/:
OH/UH
!/.
let/VBP
me/PRP
visit/VB
oft/RB
thy/PRP$
sacred/JJ
store/NN
,/,
And/CC
in/RP
ecstatic/JJ
heat/NN
entranced/JJ
adore/VBP
!/.
