FRIENDSHIP/NN
,/,
thou/PRP
Charmer/NN
of/IN
the/DT
Mind/NN
,/,
Thou/PRP
sweet/JJ
deluding/JJ
III/CD
,/,
The/DT
brightest/JJS
Minute/JJ
Mortals/NNS
find/VBP
,/,
And/CC
sharpest/JJS
Hour/NN
we/PRP
feel/VBP
./.
Fate/NN
has/VBZ
divided/VBN
all/DT
our/PRP$
shares/NNS
Of/IN
Pleasure/NN
and/CC
of/IN
Pain/NN
,/,
In/RP
Love/NN
the/DT
Comforts/NNS
and/CC
the/DT
Cares/NNS
Are/VBP
mixed/VBN
and/CC
joined/VBD
again/RB
./.
But/RP
while/IN
in/RP
Floods/NNS
our/PRP$
Sorrow/NN
rolls/VBZ
,/,
And/CC
Drops/NNS
of/IN
Joy/NN
are/VBP
few/DT
,/,
This/DT
dear/JJ
Delight/NN
of/IN
Mingling/VBG
Souls/NNS
Serves/VBZ
but/CC
to/RP
swell/VB
our/PRP$
Woe/NN
./.
O/UH
!/.
why/WP
should/MD
Bliss/NN
depart/VB
in/RP
haste/NN
,/,
And/CC
Friendship/NN
stay/VBP
to/RP
moan/VB
?/.
Why/WP
the/DT
fond/JJ
Passion/NN
cling/VBP
so/RB
fast/RB
,/,
When/CC
every/DT
Joy/NN
is/VBZ
gone/VBN
?/.
Yet/RB
never/RB
let/VBP
our/PRP$
Hearts/NNS
divide/VB
,/,
Not/RB
Death/NN
dissolve/VB
the/DT
Chain/NN
:/:
For/RP
Love/NN
and/CC
Joy/NN
were/VBD
once/RB
allied/VBN
,/,
And/CC
must/MD
be/VB
joined/VBN
again/RB
./.
