EARTH/NN
has/VBZ
detained/VBN
me/PRP
Prisoner/NN
long/RB
,/,
And/CC
I'm/PRP
grown/VBN
weary/JJ
now/RB
;/:
My/PRP$
Heart/NN
,/,
my/PRP$
Hand/NN
,/,
my/PRP$
Ear/NN
,/,
my/PRP$
Tongue/NN
,/,
There's/RP
nothing/NN
here/RB
for/RP
you/PRP
./.
Tyred/VBN
in/RP
my/PRP$
Thoughts/NNS
I/PRP
stretch/VBP
me/PRP
down/RB
,/,
And/CC
upward/RB
glance/VB
mine/PRP$
Eyes/NNS
,/,
Upward/RB
(/-LRB-
my/PRP$
Father/NN
)/-RRB-
to/RP
thy/PRP$
Throne/NN
,/,
And/CC
to/RP
my/PRP$
Native/JJ
Skies/NNS
./.
There/RB
the/DT
dear/JJ
Man/NN
my/PRP$
Saviour/NN
sits/VBZ
,/,
The/DT
God/NN
,/,
how/CC
bright/JJ
he/PRP
shines/VBZ
!/.
And/CC
scatters/VBZ
Infinite/JJ
Delights/NNS
On/RP
all/DT
the/DT
happy/JJ
Minds/NNS
./.
Seraphs/NNS
with/RP
elevated/JJ
Strains/NNS
Circle/VBP
the/DT
Throne/NN
around/RB
,/,
And/CC
Move/VBP
and/CC
Charm/VB
the/DT
Starry/JJ
Plains/NNS
With/RP
an/DT
Immortal/JJ
Sound/NN
./.
Jesus/NNP
the/DT
Lord/NN
their/PRP$
Harps/NNS
employs/VBZ
,/,
Jesus/NNP
my/PRP$
Love/NN
they/PRP
sing/VBP
,/,
Jesus/NNP
the/DT
Name/NN
of/IN
both/DT
our/PRP$
Joys/NNS
Sounds/VBZ
sweet/JJ
from/RP
every/DT
String/NN
./.
Hark/VBP
,/,
how/CC
beyond/RP
the/DT
narrow/JJ
Bounds/NNS
Of/IN
Time/NN
and/CC
Space/NN
they/PRP
run/VBP
,/,
And/CC
speak/VB
in/RP
most/DT
Majestic/JJ
Sounds/VBZ
The/DT
Godhead/NN
of/IN
the/DT
Son/NN
./.
How/UH
on/RP
the/DT
Father's/NN
Breast/NN
he/PRP
lay/VBD
The/DT
darling/NN
of/IN
his/PRP$
Soul/NN
,/,
Infinite/JJ
Years/NNS
before/RP
the/DT
Day/NN
,/,
Or/CC
Heavens/NNS
began/VBD
to/RP
roll/VB
./.
And/CC
now/RB
they/PRP
sink/VBP
the/DT
lofty/JJ
Tone/NN
,/,
And/CC
milder/JJR
Notes/NNS
they/PRP
play/VBP
,/,
And/CC
bring/VB
the/DT
Eternal/JJ
Godhead/NN
down/RB
To/RP
dwell/VB
in/RP
humble/JJ
Clay/NN
./.
OH/UH
the/DT
dear/JJ
Beauties/NNS
of/IN
that/DT
Man/NN
!/.
(/-LRB-
The/DT
God/NN
resides/VBZ
within/RB
)/-RRB-
His/PRP$
Flesh/NN
all/DT
pure/JJ
without/RP
a/DT
Stain/NN
,/,
His/PRP$
Soul/NN
without/RP
a/DT
Sin/NN
./.
Then/RB
,/,
how/CC
he/PRP
looked/VBD
,/,
and/CC
how/CC
he/PRP
smiled/VBD
,/,
What/WP
wondrous/JJ
things/NNS
he/PRP
said/VBD
,/,
Sweet/JJ
Cherubs/NNS
,/,
stay/VBP
,/,
dwell/VBP
here/RB
a/DT
while/NN
,/,
And/CC
tell/VBP
what/WDT
Jesus/NNP
did/VBD
./.
At/RP
his/PRP$
Command/NN
the/DT
Blind/JJ
awake/JJ
,/,
And/CC
feel/VBP
the/DT
gladsome/JJ
Rays/NNS
;/:
He/PRP
bids/VBZ
the/DT
Dumb/JJ
attempt/NN
to/RP
speak/VB
,/,
They/PRP
try/VBP
their/PRP$
Tongues/NNS
in/RP
Praise/NN
./.
He/PRP
shed/VBD
a/DT
thousand/CD
Blessings/NNS
round/RB
Where/CC
before/RB
he/PRP
turned/VBD
his/PRP$
Eye/NN
;/:
He/PRP
spoke/VBD
,/,
and/CC
at/RP
the/DT
Sovereign/NN
Sound/VBP
The/DT
Hellish/JJ
Legions/NNS
fly/VB
./.
Thus/RB
while/IN
with/RP
unambitious/JJ
Strife/NN
The/DT
Ethereal/JJ
Minstrels/NNS
rove/VBP
Through/RP
all/DT
the/DT
Labours/NNS
of/IN
his/PRP$
Life/NN
,/,
And/CC
Wonders/NNS
of/IN
his/PRP$
Love/NN
./.
In/RP
the/DT
full/JJ
Quire/NN
a/DT
broken/JJ
String/NN
Groans/VBZ
with/RP
a/DT
strange/JJ
Surprise/NN
;/:
The/DT
rest/NN
in/RP
silence/NN
mourn/VB
their/PRP$
King/NN
That/IN
Bleeds/VBZ
and/CC
Loves/VBZ
and/CC
Dies/VBZ
./.
The/DT
little/JJ
Saints/NNS
with/RP
dropping/JJ
Wings/NNS
Cease/VBP
their/PRP$
harmonious/JJ
Breath/NN
,/,
No/UH
blooming/JJ
Trees/NNS
,/,
nor/CC
bubbling/JJ
Springs/NNS
,/,
While/IN
Jesus/NNP
sleeps/VBZ
in/RP
Death/NN
./.
Then/RB
all/DT
at/RP
once/RB
to/RP
living/JJ
Strains/NNS
They/PRP
summon/VBP
every/DT
Chord/NN
,/,
Break/VBP
up/RB
the/DT
Tomb/NN
,/,
and/CC
burst/VBD
his/PRP$
Chains/NNS
,/,
And/CC
show/VB
their/PRP$
rising/JJ
Lord/NN
./.
Around/RB
the/DT
flaming/JJ
Army/NN
throngs/NNS
To/RP
guard/VB
him/PRP
to/RP
the/DT
Skies/NNS
,/,
With/RP
loud/JJ
Hosannahs/NNS
on/RP
their/PRP$
Tongues/NNS
,/,
And/CC
Triumph/NN
in/RP
their/PRP$
Eyes/NNS
./.
In/RP
awful/JJ
State/NN
the/DT
Conquering/JJ
God/NN
Ascends/VBZ
his/PRP$
shining/JJ
Throne/NN
,/,
While/IN
tuneful/JJ
Angels/NNS
sound/VBP
abroad/RB
The/DT
Victories/NNS
he/PRP
has/VBZ
won/VBN
./.
Now/RB
let/VBP
me/PRP
rise/VB
,/,
and/CC
Join/VB
their/PRP$
Song/NN
,/,
And/CC
be/VB
an/DT
Angel/NN
too/RB
;/:
My/PRP$
Heart/NN
,/,
my/PRP$
Hand/NN
,/,
my/PRP$
Ear/NN
,/,
my/PRP$
Tongue/NN
,/,
Here's/RB
Joyful/JJ
Work/NN
for/RP
you/PRP
./.
I/PRP
would/MD
begin/VB
the/DT
Music/NN
here/RB
And/CC
so/RB
my/PRP$
Soul/NN
should/MD
rise/VB
,/,
O/UH
for/RP
some/DT
Heavenly/JJ
Notes/NNS
to/RP
bear/VB
My/PRP$
Spirit/NN
to/RP
the/DT
Skies/NNS
!/.
There/RB
,/,
you/PRP
that/IN
love/VBP
my/PRP$
Saviour/NN
,/,
sit/VBP
,/,
There/RB
I/PRP
would/MD
fain/RB
have/VB
place/NN
,/,
Amongst/RP
your/PRP$
Thrones/NNS
,/,
or/CC
at/RP
your/PRP$
Feet/NNS
,/,
So/RB
I/PRP
might/MD
see/VB
his/PRP$
Face/NN
./.
I/PRP
am/VBP
confined/VBN
to/RP
Earth/NN
no/PDT
more/PDT
,/,
But/CC
mount/VBP
in/RP
haste/NN
above/RP
To/RP
bless/VB
the/DT
God/NN
that/IN
I/PRP
adore/VBP
,/,
And/CC
sing/VB
the/DT
Man/NN
I/PRP
Love/VBP
./.
