NOW/RB
be/VBP
that/DT
smiling/JJ
Moment/NN
blessed/VBN
When/CC
First/JJ
I/PRP
saw/VBD
my/PRP$
Love/NN
,/,
Jesus/NNP
,/,
the/DT
Fairest/JJS
and/CC
the/DT
Best/JJS
Of/IN
all/DT
the/DT
Forms/NNS
above/RB
./.
A/DT
thousand/CD
Graces/NNS
ever/RB
rise/VB
And/CC
bloom/NN
upon/RP
his/PRP$
Face/NN
,/,
A/DT
thousand/CD
Arrows/NNS
from/RP
his/PRP$
Eyes/NNS
Shoot/VBP
through/RP
my/PRP$
Heart/NN
with/RP
sweet/JJ
Surprise/NN
,/,
And/CC
stand/VBP
to/RP
guard/VB
the/DT
Place/NN
./.
All/PDT
Natures/NNS
Art/VBP
shall/MD
never/RB
cure/VB
The/DT
Heavenly/JJ
Pains/NNS
I/PRP
found/VBD
,/,
And/CC
it's/PRP
beyond/RP
all/DT
Beauties/NNS
Power/NN
To/RP
make/VB
another/JJ
Wound/NN
:/:
Earthly/JJ
Beauties/NNS
grow/VBP
and/CC
fade/VB
,/,
Nature/NN
may/MD
heal/VB
the/DT
Wounds/NNS
She/PRP
made/VBD
,/,
But/CC
Charms/NNS
so/RB
much/DT
Divine/JJ
Hold/VBP
a/DT
long/JJ
Empire/NN
of/IN
the/DT
Heart/NN
,/,
What/WP
Heaven/NN
has/VBZ
joined/VBN
shall/MD
never/RB
part/VB
,/,
And/CC
Jesus/NNP
must/MD
be/VB
mine/PRP
./.
In/RP
vain/JJ
the/DT
envious/JJ
Shades/NNS
of/IN
Night/NN
,/,
Or/CC
Flatteries/NNS
of/IN
the/DT
Day/NN
Would/MD
vail/VB
his/PRP$
Image/NN
from/RP
my/PRP$
Sight/NN
,/,
Or/CC
tempt/VB
my/PRP$
Soul/NN
away/RB
;/:
Jesus/NNP
is/VBZ
all/DT
my/PRP$
Waking/VBG
Theme/NN
,/,
His/PRP$
Lovely/JJ
Form/NN
meets/VBZ
every/DT
Dream/NN
,/,
And/CC
knows/VBZ
not/RB
to/RP
depart/VB
:/:
The/DT
Passion/NN
reigns/VBZ
Through/RP
all/DT
my/PRP$
Veins/NNS
,/,
And/CC
floating/VBG
round/RB
the/DT
Crimson/JJ
Stream/NN
Still/RB
finds/VBZ
him/PRP
at/RP
my/PRP$
Heart/NN
./.
Dwell/VBP
there/RB
,/,
for/CC
ever/RB
dwell/VB
,/,
my/PRP$
Love/NN
;/:
Here/RB
I/PRP
confine/VBP
my/PRP$
Sense/NN
,/,
Nor/CC
dare/VBP
my/PRP$
Wildest/JJS
Wishes/NNS
rove/VBP
,/,
Nor/CC
stir/VB
a/DT
Thought/NN
from/RP
thence/RB
./.
Let/VBP
me/PRP
be/VB
lost/VBN
in/RP
thine/PRP$
Embrace/NN
As/CC
Rivers/NNS
in/RP
the/DT
Sea/NN
;/:
Or/CC
live/VBP
Eternity/NN
of/IN
Days/NNS
To/RP
spend/VB
them/PRP
all/DT
with/RP
thee/PRP
./.
Still/JJ
I/PRP
would/MD
lie/VB
in/RP
those/DT
dear/JJ
Arms/NNS
Dissolving/VBG
still/RB
among/RP
thy/PRP$
Charms/NNS
,/,
And/CC
as/CC
the/DT
Moments/NNS
fly/VBP
,/,
I'de/NNP
Breathe/VBP
away/RB
successive/JJ
Souls/NNS
,/,
So/RB
Billow/NN
after/RP
Billow/NN
rolls/VBZ
To/RP
kiss/VB
the/DT
Shore/NN
,/,
and/CC
Die/VB
./.
