MARK/NN
,/,
how/CC
it/PRP
Snows/NNS
!/.
how/CC
fast/RB
the/DT
Valley/NN
fills/VBZ
?/.
And/CC
the/DT
sweet/JJ
Groves/NN
the/DT
hoary/JJ
Garment/NN
wear/VB
;/:
Yet/RB
the/DT
Warm/JJ
Sun-Beams/NNS
bounding/VBG
from/RP
the/DT
Hills/NNS
Shall/MD
melt/VB
the/DT
Vail/NNP
away/RB
,/,
and/CC
the/DT
young/JJ
Green/JJ
appear/VB
./.
But/RP
when/CC
Old/JJ
Age/NN
has/VBZ
dropped/VBN
upon/RP
your/PRP$
Head/NN
Her/PRP$
Silver/NN
Frost/NN
,/,
there's/RP
no/DT
returning/VBG
Sun/NN
;/:
Swift/JJ
rolls/NNS
our/PRP$
Autumn/NN
,/,
swift/JJ
our/PRP$
Summer's/NN
fled/VBN
,/,
When/CC
Youth/NN
,/,
and/CC
Love/NN
,/,
and/CC
Spring/NN
,/,
and/CC
Golden/JJ
Joys/NNS
are/VBP
gone/VBN
./.
Then/RB
Cold/JJ
,/,
and/CC
Winter/NN
,/,
and/CC
your/PRP$
Aged/JJ
Snow/NN
Stick/VBP
fast/RB
upon/RP
you/PRP
;/:
not/RB
the/DT
rich/JJ
Array/NN
,/,
Nor/CC
the/DT
Green/JJ
Garland/NN
,/,
nor/CC
the/DT
Rosy/JJ
Bough/NN
Shall/MD
cancel/VB
or/CC
conceal/VB
the/DT
Melancholy/JJ
Grey/JJ
./.
The/DT
Chase/NN
of/IN
Pleasure/NN
is/VBZ
not/RB
worth/JJ
the/DT
Pains/NNS
,/,
While/IN
the/DT
Bright/JJ
Sands/NNS
of/IN
Health/NN
run/VBP
wasting/VBG
down/RB
,/,
And/CC
Honour/NN
calls/VBZ
you/PRP
from/RP
the/DT
softer/JJR
Scenes/NNS
To/RP
sell/VB
the/DT
gaudy/JJ
Hour/NN
for/RP
Ages/NNS
of/IN
Renown/NN
./.
It's/PRP
but/RP
one/CD
Youth/NN
and/CC
short/JJ
that/IN
we/PRP
can/MD
have/VB
,/,
And/CC
one/CD
Old/JJ
Age/NN
dissolves/VBZ
our/PRP$
feeble/JJ
Frame/NN
;/:
But/CC
there's/RP
a/DT
Heavenly/JJ
Art/NN
to/RP
elude/VB
the/DT
Grave/NN
,/,
And/CC
with/RP
the/DT
Heroe-Race/NN
Immortal/JJ
Kindred/NN
claim/VB
./.
The/DT
Man/NN
that/IN
has/VBZ
his/PRP$
Countries/NNS
Sacred/JJ
Tears/NNS
To/RP
drop/VB
upon/RP
his/PRP$
Herse/NNP
,/,
has/VBZ
lived/VBN
his/PRP$
Day/NN
:/:
Thus/RB
,/,
BLACKBOURN/NNP
,/,
we/PRP
should/MD
leave/VB
our/PRP$
Names/NNS
our/PRP$
Heirs/NNS
;/:
Old/JJ
Time/NN
and/CC
waning/JJ
Moons/NNS
sweep/VBP
all/DT
the/DT
rest/NN
away/RB
./.
