THE/DT
Lord/NN
!/.
how/WP
fearful/JJ
is/VBZ
his/PRP$
Name/NN
?/.
How/WP
wide/JJ
is/VBZ
his/PRP$
Command/NN
?/.
Nature/NN
with/RP
all/DT
its/PRP$
Mighty/JJ
Frame/NN
Lies/VBZ
rolling/VBG
in/RP
his/PRP$
Hand/NN
./.
Immortal/JJ
Glory/NN
forms/VBZ
his/PRP$
Throne/NN
,/,
And/CC
Light/VBP
his/PRP$
Awful/JJ
Robe/NN
;/:
While/IN
with/RP
a/DT
Smile/NN
or/CC
with/RP
a/DT
Frown/NN
He/PRP
manages/VBZ
the/DT
Globe/NN
./.
A/DT
Word/NN
of/IN
His/PRP$
Almighty/JJ
Breath/NN
Can/MD
swell/VB
or/CC
sink/VB
the/DT
Seas/NNS
;/:
Build/VBP
the/DT
vast/JJ
Empires/NNS
of/IN
the/DT
Earth/NN
,/,
Or/CC
break/VB
them/PRP
as/CC
he/PRP
please/VBP
./.
Adoring/VBG
Angels/NNS
round/RB
him/PRP
fall/VB
In/RP
all/DT
their/PRP$
Shining/VBG
Forms/NNS
,/,
His/PRP$
Sovereign/JJ
Eye/NN
looks/VBZ
through/RP
them/PRP
all/DT
,/,
And/CC
pities/VBZ
Mortal/JJ
Worms/NNS
./.
His/PRP$
Bowels/NNS
to/RP
our/PRP$
Worthless/JJ
Race/NN
In/RP
sweet/JJ
Compassion/NN
move/VB
;/:
He/PRP
Clothes/NNS
his/PRP$
Looks/VBZ
with/RP
softest/JJS
Grace/NN
,/,
And/CC
takes/VBZ
his/PRP$
Title/NN
,/,
Love/NNP
./.
Now/RB
let/VBP
the/DT
Lord/NN
for/CC
ever/RB
Reign/VB
,/,
And/CC
Sway/VB
us/PRP
as/CC
he/PRP
will/MD
,/,
Sick/JJ
or/CC
in/RP
Health/NN
,/,
in/RP
Ease/NN
or/CC
Pain/NN
,/,
We/PRP
are/VBP
his/PRP$
Favourites/NNS
still/RB
./.
No/PDT
more/DT
shall/MD
peevish/JJ
Passion/NN
rise/VB
,/,
The/DT
Tongue/NN
no/PDT
more/PDT
Complain/VBP
;/:
It's/PRP
Sovereign/JJ
Love/NN
that/IN
lends/VBZ
our/PRP$
Joys/NNS
,/,
And/CC
Love/NNP
resumes/VBZ
again/RB
./.
