Bear/NN
up/RB
(/-LRB-
my/PRP$
dear/JJ
Ones/NNS
)/-RRB-
through/RP
the/DT
ruffling/JJ
Storms/NNS
Of/IN
a/DT
vain/JJ
vexing/JJ
World/NN
:/:
Tread/VBP
down/RB
the/DT
Cares/NNS
Those/DT
ragged/JJ
Thorns/NNS
that/IN
lie/VBP
across/RP
the/DT
Road/NN
,/,
Nor/CC
spend/VB
a/DT
Tear/NN
upon/RP
them/PRP
./.
Trust/NN
me/PRP
,/,
Sisters/NNS
,/,
The/DT
Dew/NN
of/IN
Eyes/NNS
will/MD
make/VB
the/DT
Briers/NNS
grow/VBP
./.
Nor/CC
let/VBP
the/DT
distant/JJ
Phantom/NN
of/IN
Delight/NN
Too/RB
long/RB
allure/VB
your/PRP$
Gaze/NN
,/,
or/CC
swell/VBP
your/PRP$
Hope/NN
To/RP
dangerous/JJ
size/NN
:/:
If/IN
it/PRP
approach/VBP
your/PRP$
Feet/NNS
And/CC
court/NN
your/PRP$
Hand/NN
,/,
forbid/VBP
the/DT
Intruding/JJ
Joy/NN
To/RP
sit/VB
too/RB
near/RB
your/PRP$
Heart/NN
:/:
Still/RB
may/MD
our/PRP$
Souls/NNS
Claim/VB
Kindred/NN
with/RP
the/DT
Skies/NNS
,/,
nor/CC
mix/VB
with/RP
Dust/NN
Our/PRP$
betterborn/VBN
Affections/NNS
:/:
Leave/VBP
the/DT
Globe/NN
A/DT
Nest/NN
for/RP
Worms/NNS
,/,
and/CC
hasten/VB
to/RP
our/PRP$
Home/RB
./.
OH/UH
there/RB
are/VBP
Gardens/NNS
of/IN
the/DT
Immortal/JJ
Kind/JJ
That/IN
Crown/NN
the/DT
Heavenly/JJ
Edens/NNP
rising/VBG
Hills/NNS
With/RP
Beauty/NN
and/CC
with/RP
Sweets/NNS
;/:
no/DT
Lurking/JJ
Mischief/NN
Dwells/VBZ
in/RP
the/DT
Fruit/NN
,/,
nor/CC
Serpent/NN
twines/VBZ
the/DT
Boughs/NNS
:/:
The/DT
Branches/NNS
bend/VBP
Laden/VBN
with/RP
Life/NN
and/CC
Bliss/NN
Ripe/JJ
for/RP
the/DT
Taste/NN
;/:
but/CC
it's/PRP
a/DT
steep/JJ
Ascent/NN
:/:
Hold/VBP
fast/RB
the/DT
Golden/JJ
Chain/NN
let/VBP
down/RB
from/RP
Heaven/NN
,/,
It'll/PRP
help/VB
your/PRP$
Feet/NNS
and/CC
Wings/NNS
;/:
I/PRP
feel/VBP
its/PRP$
Force/NN
Draw/VBP
upward/RB
:/:
Fastened/VBN
to/RP
the/DT
Pearly/NNP
Gate/NN
It/PRP
Guides/VBZ
the/DT
Way/NN
unerring/JJ
:/:
Happy/JJ
Clue/NN
Through/RP
this/DT
dark/JJ
Wild/JJ
!/.
'Twas/PRP
Wisdom's/NN
Noblest/JJS
Work/NN
,/,
All/DT
joined/VBN
by/RP
Power/NN
Divine/JJ
,/,
and/CC
every/DT
Link/NN
is/VBZ
Love/NNP
./.
