HARTOPP/NNP
,/,
I/PRP
love/VBP
the/DT
Soul/NN
that/IN
dares/VBZ
Tread/VBP
the/DT
Temptations/NNS
of/IN
his/PRP$
Years/NNS
Beneath/RP
his/PRP$
Youthful/JJ
Feet/NNS
:/:
FLEETWOOD/NNP
and/CC
all/DT
thy/PRP$
Heavenly/JJ
Line/NN
Look/VBP
through/RP
the/DT
Stars/NNS
,/,
and/CC
Smile/VBP
Divine/JJ
Upon/RP
an/DT
Heir/NN
so/RB
Great/JJ
./.
Young/JJ
HARTOPP/NNP
knows/VBZ
this/DT
Noble/JJ
Theme/NN
,/,
That/IN
the/DT
wild/JJ
Scenes/NNS
of/IN
Busie/NNP
Life/NN
,/,
The/DT
Noise/NN
,/,
the/DT
Amusements/NNS
,/,
and/CC
the/DT
Strife/NN
Are/VBP
but/RP
the/DT
Visions/NNS
of/IN
the/DT
Night/NN
,/,
Gay/JJ
Phantoms/NNS
of/IN
delusive/JJ
Light/NN
,/,
Or/CC
a/DT
Vexatious/JJ
Dream/NN
./.
Flesh/NN
is/VBZ
the/DT
vilest/JJS
and/CC
the/DT
least/PDT
Ingredient/JJ
of/IN
our/PRP$
Frame/NN
,/,
We're/PRP
born/VBN
to/RP
live/VB
above/RP
the/DT
Beast/NN
,/,
Or/CC
quit/VB
the/DT
Manly/JJ
Name/NN
:/:
Pleasures/NNS
of/IN
Sense/NN
we/PRP
leave/VBP
for/RP
Boys/NNS
,/,
Be/VBP
shining/VBG
Dust/NN
the/DT
Miser's/NN
Food/NN
,/,
Let/VBP
Fancy/NN
feed/VB
on/RP
Fame/NN
and/CC
Noise/NN
;/:
Souls/NNS
must/MD
pursue/VB
Diviner/JJR
Joys/NNS
,/,
And/CC
seize/VB
the/DT
Immortal/JJ
Good/JJ
./.
