"/,
OH/UH
Why/UH
is/VBZ
Man/NN
so/RB
thoughtless/JJ
grown/VBN
?/.
"/,
Why/WP
guilty/JJ
Souls/NNS
in/RB
hast/VBP
to/RP
die/VB
?/.
"/,
Venturing/VBG
the/DT
Leap/VBP
to/RP
Worlds/NNS
unknown/JJ
,/,
"/,
And/CC
heedless/JJ
to/RP
the/DT
Battle/NN
fly/VB
?/.
"/,
Are/VBP
Lives/VBZ
but/RP
worth/JJ
a/DT
Soldiers/NNS
Pay/VBP
?/.
"/,
Why/WP
will/MD
you/PRP
join/VB
such/DT
wide/JJ
Extremes/NNS
?/.
"/,
And/CC
stake/NN
Immortal/JJ
Souls/NNS
in/RP
play/NN
"/,
At/RP
desperate/JJ
Chance/NN
and/CC
Bloody/JJ
Games/NNS
?/.
"/,
Valour's/NN
a/DT
nobler/JJR
Turn/NN
of/IN
Thought/NN
,/,
"/,
Whose/WDT
pardoned/JJ
Guilt/NN
forbids/VBZ
her/PRP$
Fears/NNS
:/:
"/,
Calmly/RB
she/PRP
meets/VBZ
the/DT
deadly/JJ
Shot/NN
"/,
Secure/VBP
of/IN
Life/NN
above/RP
the/DT
Stars/NNS
./.
"/,
But/CC
Frenzy/NN
dares/VBZ
Eternal/JJ
Fate/NN
,/,
"/,
And/CC
spurred/VBN
with/RP
Honour's/NN
Airy/JJ
Dreams/NNS
"/,
Flies/VBZ
to/RP
Attack/NN
the/DT
Infernal/JJ
Gate/NN
,/,
"/,
And/CC
force/VB
a/DT
Passage/NN
to/RP
the/DT
Flames/NNS
./.
Thus/RB
hovering/VBG
over/RP
NAMVRIA's/NNP
Plains/NNS
Sung/VBN
Heavenly/JJ
Love/NNP
in/RP
Gabriel's/NNP
form/NN
:/:
Young/JJ
THRASO/NNP
felt/VBD
the/DT
moving/JJ
Strains/NNS
,/,
And/CC
Vowed/VBD
to/RP
pray/VB
before/RP
the/DT
Storm/NN
./.
Anon/RB
the/DT
Thundering/JJ
Trumpet/NN
calls/VBZ
,/,
"/,
My/PRP$
Vows/NNS
be/VBP
damned/VBN
,/,
the/DT
Hero/NN
cries/VBZ
,/,
Then/RB
Swears/VBZ
by/RP
Heaven/NN
,/,
and/CC
Scales/NNS
the/DT
Walls/NNS
,/,
Drops/NNS
in/RP
the/DT
Ditch/NN
,/,
despairs/VBZ
,/,
and/CC
dies/VBZ
./.
