ADAM/NNP
,/,
our/PRP$
Head/NN
,/,
our/PRP$
Father/NN
fell/VBD
,/,
And/CC
Justice/NN
doomed/VBD
the/DT
Race/NN
to/RP
Hell/NN
:/:
The/DT
fiery/JJ
Law/NN
speaks/VBZ
all/DT
Despair/NN
,/,
There's/RP
no/DT
Reprieve/NN
,/,
nor/CC
Pardon/VBP
there/RB
./.
Call/NN
a/DT
bright/JJ
Council/NN
in/RP
the/DT
Skies/NNS
:/:
"/,
Seraphs/NNS
,/,
the/DT
Mighty/JJ
and/CC
the/DT
Wise/JJ
,/,
"/,
Say/VBP
,/,
what/WP
Expedient/JJ
can/MD
you/PRP
give/VB
"/,
That/IN
Sin/NN
be/VB
damned/VBN
and/CC
Sinners/NNS
live/VB
?/.
"/,
Speak/VBP
,/,
are/VBP
you/PRP
strong/JJ
to/RP
bear/VB
the/DT
Load/NN
,/,
"/,
The/DT
weighty/JJ
Vengeance/NN
of/IN
a/DT
God/NN
?/.
"/,
Which/WDT
of/IN
you/PRP
loves/VBZ
our/PRP$
wretched/JJ
Race/NN
,/,
"/,
Or/CC
dares/VBZ
to/RP
venture/VB
in/RP
our/PRP$
Place/NN
?/.
In/RP
vain/JJ
we/PRP
ask/VBP
:/:
For/CC
all/DT
around/RB
Stands/VBZ
Silence/NN
through/RP
the/DT
Heavenly/JJ
Ground/NN
:/:
There's/RP
not/RB
a/DT
glorious/JJ
Mind/NN
above/RB
Has/VBZ
half/RB
the/DT
Strength/NN
,/,
or/CC
half/RB
the/DT
Love/NN
./.
But/RP
,/,
OH/UH
unutterable/JJ
Grace/NN
!/.
The/DT
Eternal/JJ
Son/NN
takes/VBZ
Adam's/NNP
place/NN
;/:
Down/RB
to/RP
our/PRP$
World/NN
the/DT
Saviour/NN
flies/VBZ
,/,
Stretches/VBZ
his/PRP$
naked/JJ
Arms/NNS
and/CC
Dies/VBZ
./.
Justice/NN
was/VBD
pleased/VBN
to/RP
bruise/VB
the/DT
God/NN
,/,
And/CC
pay/VB
its/PRP$
Wrongs/NNS
with/RP
Heavenly/JJ
Blood/NN
;/:
Infinite/JJ
Racks/NNS
and/CC
Pangs/NNS
He/PRP
bore/VBD
,/,
And/CC
rose/NN
./.
The/DT
Law/NN
could/MD
ask/VB
no/PDT
more/PDT
./.
Amazing/VBG
Work/NN
!/.
Look/VBP
down/RB
,/,
you/PRP
Skies/NNS
,/,
Wonder/VBP
and/CC
gaze/VB
with/RP
all/DT
your/PRP$
Eyes/NNS
,/,
You/PRP
Heavenly/JJ
Thrones/NNS
stoop/VBP
from/RP
above/RB
,/,
And/CC
bow/NN
to/RP
this/DT
Mysterious/JJ
Love/NN
./.
See/VBP
,/,
how/CC
they/PRP
bend/VBP
!/.
See/VBP
,/,
how/CC
they/PRP
look/VBP
!/.
Long/JJ
they/PRP
had/VBD
read/VBN
the/DT
Eternal/JJ
Book/NN
,/,
And/CC
studied/VBD
dark/JJ
Decrees/NNS
in/RP
vain/JJ
,/,
The/DT
Cross/NN
and/CC
Calvary/NNP
makes/VBZ
them/PRP
plain/JJ
./.
Now/RB
they/PRP
are/VBP
struck/VBN
with/RP
deep/JJ
Amaze/VB
,/,
Each/DT
with/RP
his/PRP$
Wings/NNS
conceals/VBZ
his/PRP$
Face/NN
;/:
Now/RB
clap/VBP
their/PRP$
sounding/JJ
Plumes/NNS
,/,
and/CC
cry/VB
,/,
"/,
The/DT
Wisdom/NN
of/IN
a/DT
Diety/NN
./.
Low/JJ
they/PRP
adore/VBP
the/DT
Incarnate/JJ
Son/NN
,/,
And/CC
sing/VB
the/DT
Glories/NNS
he/PRP
hath/VBZ
won/VBN
,/,
Sing/VBP
how/CC
he/PRP
broke/VBD
our/PRP$
Iron/NN
Chains/NNS
,/,
How/CC
deep/RB
he/PRP
sunk/VBD
,/,
how/CC
high/JJ
he/PRP
reigns/VBZ
./.
Triumph/NN
and/CC
reign/NN
Victorious/JJ
Lord/NN
,/,
By/RP
all/DT
thy/PRP$
flaming/JJ
Saints/NNS
adored/VBN
;/:
And/CC
say/VBP
,/,
dear/JJ
Conqueror/NN
,/,
say/VBP
,/,
how/CC
long/RB
Before/CC
we/PRP
shall/MD
fly/VB
to/RP
join/VB
their/PRP$
Song/NN
?/.
Lo/UH
,/,
from/RP
afar/RB
the/DT
promised/JJ
Day/NN
Shines/VBZ
with/RP
a/DT
well-distinguished/JJ
Ray/NN
:/:
But/CC
my/PRP$
winged/JJ
Passion/NN
hardly/RB
bears/VBZ
These/DT
tedious/JJ
Rounds/NNS
of/IN
rolling/JJ
Years/NNS
./.
Send/VBP
down/RB
a/DT
Chariot/NN
from/RP
above/RB
With/RP
fiery/JJ
Wheels/NNS
,/,
and/CC
paved/VBD
with/RP
Love/NN
;/:
Raise/VBP
me/PRP
beyond/RP
the/DT
Ethereal/JJ
Blue/JJ
,/,
To/RP
Sing/VBP
and/CC
Love/VBP
as/CC
Angels/NNS
do/VBP
./.
