GOD/NN
is/VBZ
a/DT
Name/NN
my/PRP$
Soul/NN
adores/VBZ
;/:
The/DT
Almighty/JJ
Three/CD
,/,
the/DT
Eternal/JJ
One/NN
:/:
Nature/NN
and/CC
Grace/NN
with/RP
all/DT
their/PRP$
Powers/NNS
Confess/VBP
the/DT
Infinite/JJ
Unknown/JJ
./.
From/RP
thy/PRP$
Great/JJ
Self/NN
thy/PRP$
Being/VBG
Springs/NNP
;/:
Thou/PRP
art/VBP
thine/PRP$
own/DT
Original/JJ
;/:
Made/VBN
up/RB
of/IN
Uncreated/JJ
Things/NNS
,/,
And/CC
Self-Sufficience/JJ
bears/VBZ
them/PRP
all/DT
./.
Thy/PRP$
Voice/NN
hath/VBZ
formed/VBN
the/DT
Seas/NNS
and/CC
Spheres/NNS
,/,
Bid/VBP
the/DT
Waves/NNS
roar/VBP
,/,
and/CC
Planets/NNS
shine/VBP
;/:
But/CC
Nothing/NN
like/VBP
thy/PRP$
Self/NN
appears/VBZ
Through/RP
all/DT
these/DT
Spacious/JJ
Works/NNS
of/IN
thine/PRP$
./.
Still/JJ
rolling/JJ
Nature/NN
dies/VBZ
and/CC
grows/VBZ
;/:
From/RP
Change/NN
to/RP
Change/NN
the/DT
Creatures/NNS
run/VBP
:/:
Thy/PRP$
Being/VBG
no/DT
Succession/NN
knows/VBZ
,/,
And/CC
all/DT
thy/PRP$
vast/JJ
Designs/NNS
are/VBP
One/NN
./.
A/DT
Glance/NN
of/IN
thine/PRP$
runs/VBZ
through/RP
the/DT
Globes/NNS
,/,
Rules/VBZ
the/DT
Bright/JJ
Worlds/NNS
,/,
and/CC
moves/VBZ
their/PRP$
Frame/NN
:/:
Broad/JJ
Sheets/NNS
of/IN
Light/NN
compose/VBP
thy/PRP$
Robes/NNS
;/:
Thy/PRP$
Guards/NNS
are/VBP
formed/VBN
of/IN
living/JJ
Flame/NN
./.
Thrones/NNS
and/CC
Dominions/NNS
round/VBP
thee/PRP
fall/VB
And/CC
Worship/VB
in/RP
Submissive/JJ
Forms/NNS
;/:
Thy/PRP$
Presence/NN
shakes/VBZ
this/DT
lower/JJR
Ball/NN
,/,
This/DT
little/JJ
Dwelling/NN
Place/NN
of/IN
Worms/NNS
./.
Then/RB
how/WP
shall/MD
trembling/JJ
Mortals/NNS
dare/VBP
To/RP
sing/VB
thy/PRP$
Glory/NN
or/CC
thy/PRP$
Grace/NN
;/:
Beneath/RP
thy/PRP$
Feet/NNS
we/PRP
lie/VBP
so/RB
far/RB
,/,
And/CC
see/VB
but/RP
Shadows/NNS
of/IN
thy/PRP$
Face/NN
?/.
Who/WP
can/MD
behold/VB
the/DT
Blazing/JJ
Light/NN
?/.
Who/WP
can/MD
approach/VB
Consuming/JJ
Flame/NN
?/.
None/NN
but/RP
thy/PRP$
Wisdom/NN
knows/VBZ
thy/PRP$
Might/MD
;/:
None/NN
but/CC
thy/PRP$
Word/NN
can/MD
speak/VB
thy/PRP$
Name/NN
./.
