WHEN/CC
the/DT
Fierce/JJ
Northwind/NN
with/RP
his/PRP$
Airy/JJ
Forces/NNS
Rears/VBZ
up/RB
the/DT
Baltic/JJ
to/RP
a/DT
foaming/JJ
Fury/NN
,/,
And/CC
the/DT
red/JJ
Lightning/NN
with/RP
a/DT
Storm/NN
of/IN
Hail/UH
comes/VBZ
Rushing/VBG
amain/RB
down/RB
,/,
How/CC
the/DT
poor/JJ
Sailors/NNS
stand/VBP
amazed/JJ
and/CC
tremble/VBP
!/.
While/IN
the/DT
hoarse/JJ
Thunder/NN
like/RB
a/DT
Bloody/JJ
Trumpet/NN
Roars/NNS
a/DT
loud/JJ
onset/NN
to/RP
the/DT
gaping/JJ
Waters/NNS
Quick/JJ
to/RP
devour/VB
them/PRP
./.
Such/DT
shall/MD
the/DT
Noise/NN
be/VB
and/CC
the/DT
Wild/JJ
disorder/NN
,/,
(/-LRB-
If/IN
things/NNS
Eternal/JJ
may/MD
be/VB
like/RB
these/DT
Earthly/JJ
)/-RRB-
Such/DT
the/DT
dire/JJ
Terror/NN
when/CC
the/DT
great/JJ
Archangel/NN
Shakes/VBZ
the/DT
Creation/NN
,/,
Tears/NNS
the/DT
strong/JJ
Pillars/NNS
of/IN
the/DT
Vault/NN
of/IN
Heaven/NN
,/,
Breaks/VBZ
up/RB
old/JJ
Marble/NN
the/DT
Repose/NN
of/IN
Princes/NNS
;/:
See/VBP
the/DT
Graves/NNS
open/JJ
,/,
and/CC
the/DT
Bones/NNS
arising/VBG
,/,
Flames/NNS
all/DT
around/RP
them/PRP
./.
Hark/VBP
the/DT
shrill/JJ
Outcries/JJ
of/IN
the/DT
Guilty/JJ
Wretches/NNS
!/.
Lively/JJ
bright/JJ
Horror/NN
and/CC
amazing/JJ
Anguish/NN
Stare/VB
through/RP
their/PRP$
Eyelids/NNS
,/,
while/IN
the/DT
living/JJ
Worm/NN
lies/VBZ
Gnawing/VBG
within/RP
them/PRP
./.
Thoughts/NNS
like/VBP
old/JJ
Vultures/NNS
prey/VBP
upon/RP
their/PRP$
Heartstrings/NNS
,/,
And/CC
the/DT
smart/JJ
twings/NNS
,/,
when/CC
their/PRP$
Eye/NN
beholds/VBZ
the/DT
Lofty/JJ
Judge/NN
frowning/VBG
,/,
and/CC
a/DT
Flood/NN
of/IN
Vengeance/NN
Rolling/VBG
afore/RP
him/PRP
./.
Hopeless/JJ
Immortals/NNS
!/.
how/CC
they/PRP
scream/VBP
and/CC
shiver/VB
While/IN
Devils/NNS
push/VBP
them/PRP
to/RP
the/DT
Pit/NN
wide/RB
Yawning/JJ
Hideous/JJ
and/CC
gloomy/JJ
,/,
to/RP
receive/VB
them/PRP
headlong/RB
Down/RB
to/RP
the/DT
Centre/NN
./.
Stop/VBP
here/RB
my/PRP$
Fancy/NN
:/:
(/-LRB-
All/DT
away/RB
you/PRP
horrid/JJ
Doleful/JJ
Ideas/NNS
;/:
)/-RRB-
Come/VBP
arise/VB
to/RP
Jesus/NNP
,/,
How/CC
he/PRP
sits/VBZ
Godlike/JJ
!/.
And/CC
the/DT
Saints/NNS
around/RB
him/PRP
Throned/NN
and/CC
adoring/VBG
!/.
OH/UH
may/MD
I/PRP
sit/VB
there/RB
when/CC
he/PRP
comes/VBZ
Triumphant/JJ
Dooming/VBG
the/DT
Nations/NNS
:/:
Then/RB
ascend/VBP
to/RP
Glory/NN
,/,
While/IN
our/PRP$
Hosannahs/NNS
all/DT
along/RP
the/DT
Passage/NN
Shout/VBP
the/DT
Redeemer/NN
./.
