SIng/VBP
aloud/RB
to/RP
the/DT
Lord/NN
:/:
Let/VBP
the/DT
two/CD
Frozen/JJ
Poles/NNS
Awake/VBP
to/RP
the/DT
Song/NN
,/,
and/CC
dissolve/VB
in/RP
the/DT
Praise/NN
;/:
At/RP
the/DT
Fiery/JJ
Line/NN
will/MD
we/PRP
kindle/VB
our/PRP$
Souls/NNS
,/,
Nor/CC
the/DT
Worship/NN
be/VB
quenched/VBN
by/RP
the/DT
Western/JJ
Seas/NNS
./.
Come/VBP
Nations/NNS
adoring/VBG
the/DT
Infinite/JJ
King/NN
,/,
With/RP
Zeal/NN
in/RP
your/PRP$
Bosoms/NNS
,/,
and/CC
Joy/NN
in/RP
your/PRP$
Eyes/NNS
:/:
His/PRP$
Wonderful/JJ
Name/NN
should/MD
eternally/RB
ring/VB
Round/RB
the/DT
broad/JJ
Globe/NN
of/IN
Earth/NN
to/RP
the/DT
Circling/JJ
Skies/NNS
./.
'Twas/PRP
he/PRP
that/IN
gave/VBD
Life/NN
to/RP
our/PRP$
Souls/NNS
with/RP
a/DT
Breath/NN
,/,
He/PRP
fashioned/VBD
our/PRP$
Clay/NN
to/RP
the/DT
Figure/NN
of/IN
Men/NNS
;/:
And/CC
when/CC
we/PRP
had/VBD
strayed/VBN
to/RP
the/DT
Regions/NNS
of/IN
Death/NN
,/,
He/PRP
reduced/VBD
his/PRP$
own/DT
Sheep/NN
to/RP
his/PRP$
Pastures/NNS
again/RB
./.
We/PRP
enter/VBP
his/PRP$
Gates/NNS
with/RP
Hosannahs/NNS
and/CC
Songs/NNS
,/,
The/DT
Arches/NNS
resound/VBP
with/RP
the/DT
Notes/NNS
that/IN
we/PRP
raise/VBP
;/:
Thus/RB
while/IN
our/PRP$
Devotions/NNS
are/VBP
paid/VBN
with/RP
our/PRP$
Tongues/NNS
,/,
Thy/PRP$
Temple/NN
adores/VBZ
by/RP
repeating/VBG
the/DT
Praise/NN
./.
Thy/PRP$
Power/NN
shakes/VBZ
the/DT
World/NN
,/,
and/CC
makes/VBZ
it/PRP
self/NN
known/VBN
;/:
Thy/PRP$
Love/NN
like/RB
Eternity/NN
has/VBZ
never/RB
a/DT
Bound/VBN
;/:
The/DT
Truth/NN
of/IN
our/PRP$
God/NN
must/MD
stand/VB
firm/JJ
as/CC
his/PRP$
Throne/NN
When/CC
the/DT
Wheels/NNS
of/IN
old/JJ
Time/NN
shall/MD
cease/VB
to/RP
go/VB
round/RB
./.
