PRAISE/NN
you/PRP
the/DT
Lord/NN
each/DT
Heavenly/JJ
Tongue/NN
That/IN
sits/VBZ
around/RB
his/PRP$
Throne/NN
:/:
Jesus/NNP
the/DT
Man/NN
shall/MD
lead/VB
the/DT
Song/NN
,/,
The/DT
God/NN
inspire/VB
the/DT
Tune/NN
./.
Gabriel/NNP
and/CC
all/DT
the/DT
Immortal/JJ
Quire/NN
That/IN
fill/VBP
the/DT
Realms/NNS
above/RB
,/,
Sing/VBP
,/,
for/RP
the/DT
formed/JJ
you/PRP
of/IN
his/PRP$
Fire/NN
,/,
And/CC
feeds/VBZ
you/PRP
with/RP
his/PRP$
Love/NN
./.
Shine/NN
to/RP
his/PRP$
Praise/NN
you/PRP
Crystal/NN
Skies/NNS
,/,
The/DT
Floor/NN
of/IN
his/PRP$
Abode/NN
,/,
Or/CC
vail/VBP
your/PRP$
little/JJ
twinkling/JJ
Eyes/NNS
Before/RP
a/DT
brighter/JJR
God/NN
./.
Thou/PRP
rolling/JJ
Globe/NN
of/IN
Golden/JJ
Light/NN
Whose/WDT
Beams/NNS
Create/VBP
our/PRP$
Days/NNS
,/,
Join/VBP
with/RP
the/DT
Silver/NN
Queen/NN
of/IN
Night/NN
To/RP
own/DT
your/PRP$
borrowed/JJ
Rays/NNS
./.
Blush/NN
and/CC
refund/VB
the/DT
Honours/NNS
paid/VBN
To/RP
your/PRP$
inferior/JJ
Names/NNS
;/:
Tell/VBP
the/DT
blind/JJ
World/NN
,/,
your/PRP$
Orbs/NNS
are/VBP
fed/VBN
By/RP
his/PRP$
Overflowing/JJ
Flames/NNS
./.
Winds/NNS
,/,
you/PRP
shall/MD
bear/VB
his/PRP$
Name/NN
aloud/RB
Through/RP
the/DT
Ethereal/JJ
Blue/JJ
,/,
For/CC
when/CC
His/PRP$
Chariot/NN
is/VBZ
a/DT
Cloud/NN
He/PRP
makes/VBZ
his/PRP$
Wheels/NNS
of/IN
you/PRP
./.
Thunder/NN
and/CC
Hail/UH
,/,
and/CC
Fires/NNS
and/CC
Storms/NNS
,/,
The/DT
Troops/NNS
of/IN
his/PRP$
Command/NN
,/,
Appear/VBP
in/RP
all/DT
your/PRP$
Dreadful/JJ
Forms/NNS
,/,
And/CC
speak/VB
his/PRP$
awful/JJ
Hand/NN
./.
Shout/NN
to/RP
the/DT
Lord/NN
,/,
you/PRP
Surging/JJ
Seas/NNS
,/,
In/RP
your/PRP$
Eternal/JJ
Roar/VBP
,/,
Let/VBP
Wave/NN
to/RP
Wave/NN
resound/VBP
his/PRP$
Praise/NN
,/,
And/CC
Shore/NN
reply/NN
to/RP
Shore/NN
:/:
While/IN
Monsters/NNS
rolling/VBG
on/RP
the/DT
Flood/NN
In/RP
Scaly/JJ
Silver/NN
shine/VB
,/,
Speak/VBP
terribly/RB
their/PRP$
Maker-God/NN
,/,
And/CC
lash/VB
the/DT
foaming/JJ
Brine/NN
./.
But/RP
Gentler/JJR
Things/NNS
shall/MD
tune/VB
his/PRP$
Name/NN
To/RP
softer/JJR
Notes/NNS
than/IN
these/DT
,/,
Young/JJ
Zephyrs/NNS
breathing/VBG
over/RP
the/DT
Stream/NN
,/,
Or/CC
whispering/VBG
through/RP
the/DT
Trees/NNS
./.
Wave/NN
your/PRP$
tall/JJ
Heads/NNS
,/,
you/PRP
lofty/JJ
Pines/NNS
,/,
To/RP
him/PRP
that/IN
bid/VBD
you/PRP
grow/VBP
,/,
Sweet/JJ
Clusters/NNS
,/,
bend/VBP
the/DT
fruitful/JJ
Vines/NNS
On/RP
every/DT
Thankful/JJ
Bough/NN
./.
Let/VBP
the/DT
shrill/JJ
Birds/NNS
his/PRP$
Honour/NN
raise/VB
,/,
And/CC
tune/VBP
it/PRP
in/RP
the/DT
Sky/NN
:/:
While/IN
grovelling/VBG
Beasts/NNS
attempt/VB
his/PRP$
Praise/NN
With/RP
hoarser/JJR
Harmony/NN
./.
Thus/RB
while/IN
the/DT
meaner/JJR
Creatures/NNS
sing/VB
,/,
You/PRP
Mortals/NNS
take/VBP
the/DT
Sound/NN
,/,
Echo/VB
the/DT
Glories/NNS
of/IN
your/PRP$
King/NN
Through/RP
all/DT
the/DT
Nations/NNS
round/RB
./.
The/DT
Eternal/JJ
Name/NN
must/MD
fly/VB
abroad/RB
From/RP
England/NNP
to/RP
Japan/NNP
;/:
And/CC
the/DT
whole/JJ
Race/NN
shall/MD
bow/VB
to/RP
God/NN
That/IN
owns/VBZ
the/DT
Name/NN
of/IN
Man/NN
./.
