TRUE/JJ
Son/NN
of/IN
Phoebus/NNP
,/,
Heir/NN
to/RP
his/PRP$
Tuneful/JJ
Quill/NN
,/,
His/PRP$
murdering/JJ
Arrows/NNS
,/,
and/CC
his/PRP$
healing/JJ
Skill/NN
:/:
Thy/PRP$
Bills/NNS
his/PRP$
Medicines/NNS
are/VBP
,/,
his/PRP$
Lyre/NN
thy/PRP$
Song/NN
,/,
Thine/PRP$
Heart/NN
his/PRP$
Quiver/NN
,/,
and/CC
his/PRP$
Bow/NN
thy/PRP$
Tongue/NN
:/:
But/CC
here's/RB
no/DT
Python/NNP
:/:
Sooth/NN
thine/PRP$
Arms/NNS
a/DT
while/NN
,/,
And/CC
charm/VBP
thy/PRP$
stately/JJ
Rigour/NN
to/RP
a/DT
Smile/NN
,/,
For/RP
Schism/NN
prevails/VBZ
no/PDT
more/PDT
;/:
we/PRP
love/VBP
to/RP
see/VB
Our/PRP$
Words/NNS
and/CC
Lines/NNS
in/RP
Couplings/NNS
well/VBP
agree/VB
Nor/CC
do/VBP
we/PRP
thus/RB
abhor/VBP
Conformity/NN
./.
Hymns/NNS
may/MD
be/VB
soft/JJ
and/CC
smooth/JJ
and/CC
comely/JJ
Dressed/VBN
With/RP
humane/JJ
Art/NN
,/,
nor/CC
savour/NN
of/IN
the/DT
Beast/NN
,/,
A/DT
Lyric/JJ
Ode/NN
submits/VBZ
to/RP
Godly/JJ
Notes/NNS
;/:
Harmonious/JJ
Words/NNS
no/PDT
more/PDT
offend/VB
our/PRP$
Throats/NNS
./.
Nor/CC
Rhime/NN
,/,
nor/CC
Tune/NN
,/,
nor/CC
Sacred/JJ
Sense/NN
confines/VBZ
The/DT
Spirit/NN
,/,
Freedom/NN
flows/VBZ
in/RP
tuneful/JJ
Lines/NNS
,/,
And/CC
Conscience/NN
feels/VBZ
the/DT
Pleasure/NN
,/,
nor/CC
complains/VBZ
Of/IN
Impositions/NNS
,/,
Prisons/NNS
,/,
Bonds/NNS
,/,
and/CC
Chains/NNS
,/,
While/IN
pure/JJ
Devotion/NN
sings/VBZ
and/CC
ANNE/NNP
the/DT
Indulgent/JJ
Reigns/NNS
./.
Then/RB
,/,
Sir/NN
,/,
Submit/VBP
with/RP
Joy/NN
thine/PRP$
Iron/NN
Style/NN
To/RP
the/DT
soft/JJ
Polish/JJ
of/IN
a/DT
gentle/JJ
File/NN
;/:
The/DT
Courteous/JJ
Muse/NN
shines/VBZ
brightest/JJS
;/:
and/CC
it's/PRP
fit/JJ
Apollo's/NNP
Heir/NN
should/MD
deal/VB
in/RP
kinder/JJR
Wit/NN
./.
SPEED/NN
to/RP
his/PRP$
Lute/NN
in/RP
Artful/JJ
Numbers/NNS
sings/VBZ
Melodious/JJ
;/:
till/CC
his/PRP$
Angry/JJ
Bow/NN
he/PRP
brings/VBZ
Across/RP
the/DT
Chorded/JJ
Shell/NN
,/,
and/CC
hurts/VBZ
the/DT
gentler/JJR
Strings/NNS
./.
