GREAT/JJ
Man/NN
,/,
permit/VBP
the/DT
Muse/NN
to/RP
climb/VB
And/CC
seat/VB
her/PRP
at/RP
thy/PRP$
Feet/NNS
,/,
Bid/VBP
her/PRP
attempt/VB
a/DT
Thought/NN
sublime/JJ
,/,
And/CC
consecrate/VBP
her/PRP$
Wit/NN
./.
I/PRP
feel/VBP
,/,
I/PRP
feel/VBP
the/DT
attractive/JJ
Force/NN
Of/IN
thy/PRP$
superior/JJ
Soul/NN
,/,
My/PRP$
Chariot/NN
flies/VBZ
her/PRP$
upward/JJ
Course/NN
,/,
The/DT
Wheels/NNS
Divinely/RB
roll/VB
./.
Now/RB
let/VBP
me/PRP
chide/VB
the/DT
mean/JJ
Affairs/NNS
And/CC
mighty/JJ
Toil/NN
of/IN
Men/NNS
:/:
How/CC
they/PRP
grow/VBP
grey/JJ
in/RP
trifling/JJ
Cares/NNS
,/,
Or/CC
wast/VB
the/DT
Motions/NNS
of/IN
the/DT
Spheres/NNS
Upon/RP
Delights/NNS
as/CC
vain/JJ
!/.
A/DT
Puff/NN
of/IN
Honour/NN
fills/VBZ
the/DT
Mind/NN
,/,
And/CC
Yellow/JJ
Dust/NN
is/VBZ
solid/JJ
Good/JJ
;/:
Thus/RB
like/RB
the/DT
Ass/NN
of/IN
Savage/JJ
Kind/JJ
We/PRP
snuff/VBP
the/DT
Breezes/VBZ
of/IN
the/DT
Wind/NN
,/,
Or/CC
steal/VB
the/DT
Serpents/NNS
Food/NN
./.
Could/MD
all/DT
the/DT
Choirs/FW
That/DT
charm/NN
the/DT
Poles/NNS
But/RP
strike/VB
one/CD
doleful/JJ
Sound/NN
,/,
'Twould/PRP
be/VB
employed/VBN
to/RP
mourn/VB
our/PRP$
Souls/NNS
,/,
Souls/NNS
that/IN
were/VBD
framed/VBN
of/IN
Sprightly/JJ
Fires/NNS
In/RP
Floods/NNS
of/IN
Folly/NN
drowned/VBN
./.
Souls/NNS
made/VBN
of/IN
Glory/NN
seek/VB
a/DT
Brutal/JJ
Joy/NN
,/,
How/CC
they/PRP
disclaim/VBP
their/PRP$
Heavenly/JJ
Birth/NN
,/,
Melt/VBP
their/PRP$
Bright/JJ
Substance/NN
down/RB
with/RP
drossy/JJ
Earth/NN
,/,
And/CC
hate/VBP
to/RP
be/VB
refined/VBN
from/RP
that/DT
impure/JJ
Alloy/NN
./.
Oft/RB
has/VBZ
thy/PRP$
Genius/NN
roused/VBD
us/PRP
hence/RB
With/RP
Elevated/JJ
Song/NN
,/,
Bid/VBP
us/PRP
renounce/VB
this/DT
World/NN
of/IN
Sense/NN
,/,
Bid/VBP
us/PRP
divide/VB
the/DT
Immortal/JJ
Prise/NN
With/RP
the/DT
Seraphic/JJ
Throng/NN
:/:
"/,
Knowledge/NN
and/CC
Love/NN
make/VB
Spirits/NNS
blessed/VBN
,/,
"/,
Knowledge/NN
their/PRP$
Food/NN
and/CC
Love/NN
their/PRP$
Rest/NN
;/:
But/CC
Flesh/NN
,/,
the/DT
unmanageable/JJ
Beast/NN
,/,
Resists/VBZ
the/DT
Pity/NN
of/IN
thine/PRP$
Eyes/NNS
And/CC
Music/NN
of/IN
thy/PRP$
Tongue/NN
./.
Then/RB
let/VBP
the/DT
Worms/NNS
of/IN
grovelling/JJ
Mind/NN
Round/RB
the/DT
short/JJ
Joys/NNS
of/IN
Earthy/JJ
Kind/JJ
In/RP
restless/JJ
Windings/NNS
Roam/VBP
;/:
HOWE/NNP
hath/VBZ
an/DT
ample/JJ
Orb/NN
of/IN
Soul/NN
,/,
Where/CC
shining/JJ
Worlds/NNS
of/IN
Knowledge/NN
roll/NN
,/,
Where/WP
Love/VBP
the/DT
Centre/NN
and/CC
the/DT
Pole/NN
Completes/VBZ
the/DT
Heaven/NN
at/RP
Home/RB
./.
