NOW/RB
let/VBP
my/PRP$
Cares/NNS
all/DT
buried/JJ
lie/NN
,/,
My/PRP$
Griefs/NNS
for/RP
ever/RB
Dumb/JJ
:/:
Your/PRP$
Sorrows/NNS
swell/VBP
my/PRP$
Heart/NN
so/RB
high/JJ
They/PRP
leave/VBP
my/PRP$
own/DT
no/DT
Room/NN
./.
Sickness/NN
and/CC
Pains/NNS
are/VBP
quite/RB
forgot/VBN
,/,
The/DT
Spleen/NN
itself/PRP
is/VBZ
gone/VBN
,/,
Plunged/VBN
in/RP
your/PRP$
Woes/NNS
I/PRP
feel/VBP
them/PRP
not/RB
,/,
Or/CC
feel/VB
them/PRP
all/DT
in/RP
One/CD
./.
Infinite/JJ
Grief/NN
puts/VBZ
Sense/NN
to/RP
flight/NN
,/,
And/CC
all/DT
the/DT
Soul/NN
invades/VBZ
:/:
So/RB
the/DT
broad/JJ
Gloom/NN
of/IN
spreading/JJ
Night/NN
Devours/VBZ
the/DT
Evening/NN
Shades/NNS
./.
Thus/RB
am/VBP
I/PRP
born/VBN
to/RP
be/VB
Unblest/JJ
!/.
This/DT
Sympathy/NN
of/IN
Woe/NN
Drives/VBZ
my/PRP$
own/DT
Tyrants/NNS
from/RP
my/PRP$
Breast/NN
TO/DT
admit/VB
a/DT
Foreign/JJ
Foe/NN
,/,
Sorrows/NNS
in/RP
long/JJ
Succession/NN
reign/VB
;/:
Their/PRP$
Iron/NN
Rod/NN
I/PRP
feel/VBP
,/,
Friendship/NN
has/VBZ
only/RB
changed/VBN
the/DT
Chain/NN
,/,
But/CC
I'm/PRP
the/DT
Prisoner/NN
still/RB
./.
Why/WP
was/VBD
this/DT
Life/NN
for/RP
Misery/NN
made/VBN
?/.
Or/CC
why/WP
drawn/VBN
out/RB
so/RB
long/RB
?/.
Is/VBZ
there/RP
no/DT
room/NN
amongst/RP
the/DT
Dead/JJ
?/.
Or/CC
is/VBZ
a/DT
Wretch/NN
too/RB
Young/JJ
?/.
Move/VBP
faster/RB
on/RB
,/,
Great/JJ
Nature's/NN
Wheel/NN
,/,
Be/VBP
kind/JJ
,/,
you/PRP
rolling/JJ
Powers/NNS
,/,
Hurl/VBP
my/PRP$
Days/NNS
headlong/RB
down/RP
the/DT
Hill/NN
With/RP
undistinguished/JJ
Hours/NNS
./.
Be/VBP
dusky/JJ
all/DT
my/PRP$
rising/JJ
Suns/NNS
,/,
Nor/CC
smile/NN
upon/RP
a/DT
Slave/NN
:/:
Darkness/NN
and/CC
Death/NN
,/,
make/VBP
hast/VBP
at/RP
once/RB
To/RP
hide/VB
me/PRP
in/RP
the/DT
Grave/NN
./.
