BY/RP
the/DT
side/NN
of/IN
a/DT
rock/NN
on/RP
the/DT
hill/NN
,/,
beneath/RP
the/DT
aged/JJ
trees/NNS
,/,
old/JJ
Oscian/NNP
sat/VBD
on/RP
the/DT
moss/NN
;/:
the/DT
last/JJ
of/IN
the/DT
race/NN
of/IN
Fingal/NNP
./.
Sightless/JJ
are/VBP
his/PRP$
aged/JJ
eyes/NNS
;/:
his/PRP$
beard/NN
is/VBZ
waving/VBG
in/RP
the/DT
wind/NN
./.
Dull/JJ
through/RP
the/DT
leafless/JJ
trees/NNS
he/PRP
heard/VBD
the/DT
voice/NN
of/IN
the/DT
north/NN
./.
Sorrow/NN
revived/VBN
in/RP
his/PRP$
soul/NN
:/:
he/PRP
began/VBD
and/CC
lamented/VBD
the/DT
dead/JJ
./.
How/WP
hast/VBP
thou/PRP
fallen/VBN
like/RB
an/DT
oak/NN
,/,
with/RP
all/DT
thy/PRP$
branches/NNS
round/VBP
thee/PRP
!/.
Where/WP
is/VBZ
Fingal/NNP
the/DT
King/NN
?/.
where/WP
is/VBZ
Oscur/FW
my/PRP$
son/NN
?/.
where/WP
are/VBP
all/DT
my/PRP$
race/NN
?/.
Alas/UH
!/.
in/RP
the/DT
earth/NN
they/PRP
lie/VBP
./.
I/PRP
feel/VBP
their/PRP$
tombs/NNS
with/RP
my/PRP$
hands/NNS
./.
I/PRP
hear/VBP
the/DT
river/NN
below/RP
murmuring/VBG
hoarsely/RB
over/RP
the/DT
stones/NNS
./.
What/WP
dost/VBP
thou/PRP
,/,
OH/UH
river/NN
,/,
to/RP
me/PRP
?/.
Thou/PRP
bringest/VBP
back/RB
the/DT
memory/NN
of/IN
the/DT
past/NN
./.
THE/DT
race/NN
of/IN
Fingal/NNP
stood/VBD
on/RP
thy/PRP$
banks/NNS
,/,
like/RB
a/DT
wood/NN
in/RP
a/DT
fertile/JJ
soil/NN
./.
Keen/JJ
were/VBD
their/PRP$
spears/NNS
of/IN
steel/NN
./.
Hardy/NNP
was/VBD
he/PRP
who/WDT
dared/VBD
to/RP
encounter/VB
their/PRP$
rage/NN
./.
Fillan/NNP
the/DT
great/JJ
was/VBD
there/RB
./.
Thou/PRP
Oscur/FW
wert/VBD
there/RB
,/,
my/PRP$
son/NN
!/.
Fingal/NNP
himself/PRP
was/VBD
there/RB
,/,
strong/JJ
in/RP
the/DT
grey/JJ
locks/NNS
of/IN
years/NNS
./.
Full/JJ
rose/NN
his/PRP$
sinewy/JJ
limbs/NNS
;/:
and/CC
wide/RB
his/PRP$
shoulders/NNS
spread/VBN
./.
The/DT
unhappy/JJ
met/VBN
with/RP
his/PRP$
arm/NN
,/,
when/CC
the/DT
pride/NN
of/IN
his/PRP$
wrath/NN
arose/VBD
./.
THE/DT
son/NN
of/IN
Morny/NNP
came/VBD
;/:
Gaul/NNP
,/,
the/DT
tallest/JJS
of/IN
men/NNS
./.
He/PRP
stood/VBD
on/RP
the/DT
hill/NN
like/RB
an/DT
oak/NN
;/:
his/PRP$
voice/NN
was/VBD
like/RB
the/DT
streams/NNS
of/IN
the/DT
hill/NN
./.
Why/WP
reigneth/VBZ
alone/JJ
,/,
he/PRP
cries/VBZ
,/,
the/DT
son/NN
of/IN
the/DT
mighty/JJ
Corval/NNP
?/.
Fingal/NNP
is/VBZ
not/RB
strong/JJ
to/RP
save/VB
:/:
he/PRP
is/VBZ
no/DT
support/NN
for/RP
the/DT
people/NN
./.
I/PRP
am/VBP
strong/JJ
as/CC
a/DT
storm/NN
in/RP
the/DT
ocean/NN
;/:
as/CC
a/DT
whirlwind/NN
on/RP
the/DT
hill/NN
./.
Yield/VBP
,/,
son/NN
of/IN
Corval/NNP
;/:
Fingal/NNP
,/,
yield/VBP
to/RP
me/PRP
./.
OSCUR/FW
stood/VBD
forth/RB
to/RP
meet/VB
him/PRP
;/:
my/PRP$
son/NN
would/MD
meet/VB
the/DT
foe/NN
./.
But/RP
Fingal/NNP
came/VBD
in/RP
his/PRP$
strength/NN
,/,
and/CC
smiled/VBD
at/RP
the/DT
vaunter/NN
boast/NN
./.
They/PRP
threw/VBD
their/PRP$
arms/NNS
round/RB
each/DT
other/NN
;/:
they/PRP
struggled/VBD
on/RP
the/DT
plain/JJ
./.
The/DT
earth/NN
is/VBZ
ploughed/VBN
with/RP
their/PRP$
heels/NNS
./.
Their/PRP$
bones/NNS
crack/VBP
as/RP
the/DT
boat/NN
on/RP
the/DT
ocean/NN
,/,
when/CC
it/PRP
leaps/VBZ
from/RP
wave/NN
to/RP
wave/VB
./.
Long/JJ
did/VBD
they/PRP
toil/VB
;/:
with/RP
night/NN
,/,
they/PRP
fell/VBD
on/RP
the/DT
sounding/JJ
plain/NN
;/:
as/CC
two/CD
oaks/NNS
,/,
with/RP
their/PRP$
branches/NNS
mingled/VBN
,/,
fall/VBP
crashing/VBG
from/RP
the/DT
hill/NN
./.
The/DT
tall/JJ
son/NN
of/IN
Morny/NNP
is/VBZ
bound/VBN
;/:
the/DT
aged/JJ
overcame/VBD
./.
FAIR/JJ
with/RP
her/PRP$
locks/NNS
of/IN
gold/NN
,/,
her/PRP$
smooth/JJ
neck/NN
,/,
and/CC
her/PRP$
breasts/NNS
of/IN
snow/NN
;/:
fair/JJ
,/,
as/CC
the/DT
spirits/NNS
of/IN
the/DT
hill/NN
when/CC
at/RP
silent/JJ
noon/NN
they/PRP
glide/VBP
along/RB
the/DT
heath/NN
;/:
fair/JJ
,/,
as/CC
the/DT
rainbow/NN
of/IN
heaven/NN
;/:
came/VBD
Minvane/NNP
the/DT
maid/NN
./.
Fingal/NNP
!/.
she/PRP
softly/RB
says/VBZ
,/,
loose/VBP
me/PRP
my/PRP$
brother/NN
Gaul/NNP
./.
Loose/JJ
me/PRP
the/DT
hope/NN
of/IN
my/PRP$
race/NN
,/,
the/DT
terror/NN
of/IN
all/DT
but/CC
Fingal/NNP
./.
Can/MD
I/PRP
,/,
replies/VBZ
the/DT
King/NN
,/,
can/MD
I/PRP
deny/VB
the/DT
lovely/JJ
daughter/NN
of/IN
the/DT
hill/NN
?/.
take/VBP
thy/PRP$
brother/NN
,/,
OH/UH
Minvane/NNP
,/,
thou/PRP
fairer/JJR
than/IN
the/DT
snow/NN
of/IN
the/DT
north/NN
!/.
SUCH/DT
,/,
Fingal/NNP
!/.
were/VBD
thy/PRP$
words/NNS
;/:
but/CC
thy/PRP$
words/NNS
I/PRP
hear/VBP
no/PDT
more/PDT
./.
Sightless/JJ
I/PRP
sit/VBP
by/RP
thy/PRP$
tomb/NN
./.
I/PRP
hear/VBP
the/DT
wind/NN
in/RP
the/DT
wood/NN
;/:
but/CC
no/PDT
more/PDT
I/PRP
hear/VBP
my/PRP$
friends/NNS
./.
The/DT
cry/NN
of/IN
the/DT
hunter/NN
is/VBZ
over/RB
./.
The/DT
voice/NN
of/IN
war/NN
is/VBZ
ceased/VBN
./.
