AUTUMN/NN
is/VBZ
dark/JJ
on/RP
the/DT
mountains/NNS
;/:
grey/JJ
missed/NN
rests/VBZ
on/RP
the/DT
hills/NNS
./.
The/DT
whirlwind/NN
is/VBZ
heard/VBN
on/RP
the/DT
heath/NN
./.
Dark/JJ
rolls/VBZ
the/DT
river/NN
through/RP
the/DT
narrow/JJ
plain/NN
./.
A/DT
tree/NN
stands/VBZ
alone/RB
on/RP
the/DT
hill/NN
,/,
and/CC
marks/VBZ
the/DT
grave/NN
of/IN
Connal/NNP
./.
The/DT
leaves/NNS
whirl/VBP
round/RB
with/RP
the/DT
wind/NN
,/,
and/CC
strew/VBP
the/DT
grave/NN
of/IN
the/DT
dead/JJ
./.
At/RP
times/NNS
are/VBP
seen/VBN
here/RB
the/DT
ghosts/NNS
of/IN
the/DT
deceased/JJ
,/,
when/CC
the/DT
musing/JJ
hunter/NN
alone/RB
stalks/VBZ
slowly/RB
over/RP
the/DT
heath/NN
./.
WHO/WDT
can/MD
reach/VB
the/DT
source/NN
of/IN
thy/PRP$
race/NN
,/,
OH/UH
Connal/NNP
?/.
and/CC
who/WP
recount/VBP
thy/PRP$
Fathers/NNS
?/.
Thy/PRP$
family/NN
grew/VBD
like/RB
an/DT
oak/NN
on/RP
the/DT
mountain/NN
,/,
which/WDT
meeteth/VBZ
the/DT
wind/NN
with/RP
its/PRP$
lofty/JJ
head/NN
./.
But/RP
now/RB
it/PRP
is/VBZ
torn/VBN
from/RP
the/DT
earth/NN
./.
Who/WP
shall/MD
supply/VB
the/DT
place/NN
of/IN
Connal/NNP
?/.
HERE/RB
was/VBD
the/DT
din/NN
of/IN
arms/NNS
;/:
and/CC
here/RB
the/DT
groans/NNS
of/IN
the/DT
dying/JJ
./.
Mournful/JJ
are/VBP
the/DT
wars/NNS
of/IN
Fingal/NNP
!/.
OH/UH
Connal/NNP
!/.
it/PRP
was/VBD
here/RB
thou/PRP
didst/VBD
fall/VB
./.
Thine/PRP$
arm/NN
was/VBD
like/RB
a/DT
storm/NN
;/:
thy/PRP$
sword/NN
,/,
a/DT
beam/NN
of/IN
the/DT
sky/NN
;/:
thy/PRP$
height/NN
,/,
a/DT
rock/NN
on/RP
the/DT
plain/JJ
;/:
thine/PRP$
eyes/NNS
,/,
a/DT
furnace/NN
of/IN
fire/NN
./.
Louder/JJR
than/IN
a/DT
storm/NN
was/VBD
thy/PRP$
voice/NN
,/,
when/CC
thou/PRP
confoundedst/VBD
the/DT
field/NN
./.
Warriors/NNS
fell/VBD
by/RP
thy/PRP$
sword/NN
,/,
as/CC
the/DT
thistle/NN
by/RP
the/DT
staff/NN
of/IN
a/DT
boy/NN
./.
DARGO/FW
the/DT
mighty/JJ
came/VBD
on/RB
,/,
like/RB
a/DT
cloud/NN
of/IN
thunder/NN
./.
His/PRP$
brows/NNS
were/VBD
contracted/VBN
and/CC
dark/JJ
./.
His/PRP$
eyes/NNS
like/RB
two/CD
caves/NNS
in/RP
a/DT
rock/NN
./.
Bright/JJ
rose/NN
their/PRP$
swords/NNS
on/RP
each/DT
side/NN
;/:
dire/JJ
was/VBD
the/DT
clang/NN
of/IN
their/PRP$
steel/NN
./.
THE/DT
daughter/NN
of/IN
Rinval/NNP
was/VBD
near/JJ
;/:
Crimora/NNP
,/,
bright/JJ
in/RP
the/DT
armour/NN
of/IN
man/NN
;/:
her/PRP$
hair/NN
loose/RB
behind/RB
,/,
her/PRP$
bow/NN
in/RP
her/PRP$
hand/NN
./.
She/PRP
followed/VBD
the/DT
youth/NN
to/RP
the/DT
war/NN
,/,
Connal/NNP
her/PRP$
much/DT
beloved/JJ
./.
She/PRP
drew/VBD
the/DT
string/NN
on/RP
Dargo/FW
;/:
but/CC
erring/VBG
pierced/VBD
her/PRP
Connal/NNP
./.
He/PRP
falls/VBZ
like/RB
an/DT
oak/NN
on/RP
the/DT
plain/JJ
;/:
like/RB
a/DT
rock/NN
from/RP
the/DT
shaggy/JJ
hill/NN
./.
What/WP
shall/MD
she/PRP
do/VB
,/,
hapless/JJ
maid/NN
!/.
—/,
He/PRP
bleeds/VBZ
;/:
her/PRP$
Connal/NNP
dies/VBZ
./.
All/PDT
the/DT
night/NN
long/RB
she/PRP
cries/VBZ
,/,
and/CC
all/DT
the/DT
day/NN
,/,
OH/UH
Connal/NNP
,/,
my/PRP$
love/NN
,/,
and/CC
my/PRP$
friend/NN
!/.
With/RP
grief/NN
the/DT
sad/JJ
mourner/NN
died/VBD
./.
EARTH/NN
here/RB
encloseth/VBZ
the/DT
loveliest/JJS
pair/NN
on/RP
the/DT
hill/NN
./.
The/DT
grass/NN
grows/VBZ
between/RP
the/DT
stones/NNS
of/IN
their/PRP$
tomb/NN
;/:
I/PRP
sit/VBP
in/RP
the/DT
mournful/JJ
shade/NN
./.
The/DT
wind/NN
sighs/NNS
through/RP
the/DT
grass/NN
;/:
and/CC
their/PRP$
memory/NN
rushes/VBZ
on/RP
my/PRP$
mind/NN
./.
Undisturbed/JJ
you/PRP
now/RB
sleep/VB
together/RB
;/:
in/RP
the/DT
tomb/NN
of/IN
the/DT
mountain/NN
you/PRP
rest/VBP
alone/RB
./.
