SAD/JJ
!/.
I/PRP
am/VBP
sad/JJ
indeed/RB
:/:
nor/CC
small/JJ
my/PRP$
cause/NN
of/IN
woe/NN
!/.
—/,
Kirmor/NNP
,/,
thou/PRP
hast/VBP
lost/VBN
no/DT
son/NN
;/:
thou/PRP
hast/VBP
lost/VBN
no/DT
daughter/NN
of/IN
beauty/NN
./.
Connar/NNP
the/DT
valiant/JJ
lives/NNS
;/:
and/CC
Annir/FW
the/DT
fairest/JJS
of/IN
maids/NNS
./.
The/DT
boughs/NNS
of/IN
thy/PRP$
family/NN
flourish/NN
,/,
OH/UH
Kirmor/NNP
!/.
but/CC
Armyn/NNP
is/VBZ
the/DT
last/JJ
of/IN
his/PRP$
race/NN
./.
RISE/VBP
,/,
winds/NNS
of/IN
autumn/NN
,/,
rise/VBP
;/:
blow/VBP
upon/RP
the/DT
dark/JJ
heath/NN
!/.
streams/NNS
of/IN
the/DT
mountains/NNS
,/,
roar/NN
!/.
howl/VBP
,/,
you/PRP
tempests/NNS
,/,
in/RP
the/DT
trees/NNS
!/.
walk/VBP
through/RP
broken/JJ
clouds/NNS
,/,
OH/UH
moon/NN
!/.
show/VBP
by/RP
intervals/NNS
thy/PRP$
pale/JJ
face/NN
!/.
bring/VBP
to/RP
my/PRP$
mind/NN
that/IN
sad/JJ
night/NN
,/,
when/CC
all/DT
my/PRP$
children/NNS
fell/VBD
;/:
when/CC
Arindel/NNP
the/DT
mighty/JJ
fell/VBD
;/:
when/CC
Daura/FW
the/DT
lovely/JJ
died/VBN
./.
DAURA/FW
,/,
my/PRP$
daughter/NN
!/.
thou/PRP
wert/VBD
fair/JJ
;/:
fair/JJ
as/CC
the/DT
moon/NN
on/RP
the/DT
hills/NNS
of/IN
Jura/NNP
;/:
white/JJ
as/CC
the/DT
driven/VBN
snow/NN
;/:
sweet/JJ
as/CC
the/DT
breathing/JJ
gale/NN
./.
Armour/NN
renowned/VBN
in/RP
war/NN
came/VBD
,/,
and/CC
sought/VBD
Daura's/FW
love/NN
;/:
he/PRP
was/VBD
not/RB
long/RB
denied/VBN
;/:
fair/JJ
was/VBD
the/DT
hope/NN
of/IN
their/PRP$
friends/NNS
./.
EARCH/FW
son/NN
of/IN
Odgal/NNP
repined/VBD
;/:
for/RP
his/PRP$
brother/NN
was/VBD
slain/VBN
by/RP
Armour/NN
./.
He/PRP
came/VBD
disguised/VBN
like/RB
a/DT
son/NN
of/IN
the/DT
sea/NN
:/:
fair/JJ
was/VBD
his/PRP$
skiff/NN
on/RP
the/DT
wave/NN
;/:
white/JJ
his/PRP$
locks/NNS
of/IN
age/NN
;/:
calm/VBP
his/PRP$
serious/JJ
brow/NN
./.
Fairest/JJS
of/IN
women/NNS
,/,
he/PRP
said/VBD
,/,
lovely/JJ
daughter/NN
of/IN
Armyn/NNP
!/.
a/DT
rock/NN
not/RB
distant/JJ
in/RP
the/DT
sea/NN
,/,
bears/VBZ
a/DT
tree/NN
on/RP
its/PRP$
side/NN
;/:
red/JJ
shines/VBZ
the/DT
fruit/NN
afar/RB
./.
There/RB
Armour/NN
waits/VBZ
for/RP
Daura/FW
./.
I/PRP
came/VBD
to/RP
fetch/VB
his/PRP$
love/NN
./.
Come/VBP
,/,
fair/JJ
daughter/NN
of/IN
Armyn/NNP
!/.
SHE/PRP
went/VBD
;/:
and/CC
she/PRP
called/VBD
on/RP
Armour/NN
./.
Nought/NN
answered/VBN
,/,
but/CC
the/DT
son/NN
of/IN
the/DT
rock/NN
./.
Armour/NN
,/,
my/PRP$
love/NN
!/.
my/PRP$
love/NN
!/.
why/WP
tormentest/VBP
thou/PRP
me/PRP
with/RP
fear/NN
?/.
come/VBP
,/,
graceful/JJ
son/NN
of/IN
Ardnart/NNP
,/,
come/VBP
;/:
it/PRP
is/VBZ
Daura/FW
who/WDT
calls/VBZ
thee/PRP
!/.
—/,
Earch/FW
the/DT
traitor/NN
fled/VBD
laughing/VBG
to/RP
the/DT
land/NN
./.
She/PRP
lifted/VBD
up/RB
her/PRP$
voice/NN
,/,
and/CC
cried/VBD
for/RP
her/PRP$
brother/NN
and/CC
her/PRP$
father/NN
./.
Arindel/NNP
!/.
Armyn/NNP
!/.
none/NN
to/RP
relieve/VB
your/PRP$
Daura/FW
?/.
HER/PRP$
voice/NN
came/VBD
over/RP
the/DT
sea/NN
./.
Arindel/NNP
my/PRP$
son/NN
descended/VBN
from/RP
the/DT
hill/NN
;/:
rough/JJ
in/RP
the/DT
spoils/NNS
of/IN
the/DT
chase/NN
./.
His/PRP$
arrows/NNS
rattled/VBN
by/RP
his/PRP$
side/NN
;/:
his/PRP$
bow/NN
was/VBD
in/RP
his/PRP$
hand/NN
;/:
five/CD
grey/JJ
dogs/NNS
attended/VBD
his/PRP$
steps/NNS
./.
He/PRP
saw/VBD
fierce/JJ
Earch/FW
on/RP
the/DT
shore/NN
;/:
he/PRP
seized/VBD
and/CC
bound/VBN
him/PRP
to/RP
an/DT
oak/NN
./.
Thick/JJ
fly/VBP
the/DT
thongs/NNS
of/IN
the/DT
hide/NN
around/RB
his/PRP$
limbs/NNS
;/:
he/PRP
loads/VBZ
the/DT
wind/NN
with/RP
his/PRP$
groans/NNS
./.
ARINDEL/NNP
ascends/VBZ
the/DT
surgy/NN
deep/JJ
in/RP
his/PRP$
boat/NN
,/,
to/RP
bring/VB
Daura/FW
to/RP
the/DT
land/NN
./.
Armour/NN
came/VBD
in/RP
his/PRP$
wrath/NN
,/,
and/CC
let/VBP
fly/VB
the/DT
grey-feathered/JJ
shaft/NN
./.
It/PRP
sung/VBD
;/:
it/PRP
sunk/VBD
in/RP
thy/PRP$
heart/NN
,/,
OH/UH
Arindel/NNP
my/PRP$
son/NN
!/.
for/RP
Earch/FW
the/DT
traitor/NN
thou/PRP
diedest/VBP
./.
What/WP
is/VBZ
thy/PRP$
grief/NN
,/,
OH/UH
Daura/FW
,/,
when/CC
round/RB
thy/PRP$
feet/NNS
is/VBZ
poured/VBN
thy/PRP$
brother's/NN
blood/NN
!/.
THE/DT
boat/NN
is/VBZ
broken/VBN
in/RP
twain/CD
by/RP
the/DT
waves/NNS
./.
Armour/NN
plunges/NNS
into/RP
the/DT
sea/NN
,/,
to/RP
rescue/VB
his/PRP$
Daura/FW
or/CC
die/VB
./.
Sudden/JJ
a/DT
blast/NN
from/RP
the/DT
hill/NN
comes/VBZ
over/RP
the/DT
waves/NNS
./.
He/PRP
sunk/VBD
,/,
and/CC
he/PRP
rose/VBD
no/DT
more/PDT
./.
ALONE/RB
,/,
on/RP
the/DT
sea-beat/FW
rock/NN
,/,
my/PRP$
daughter/NN
was/VBD
heard/VBN
to/RP
complain/VB
./.
Frequent/JJ
and/CC
loud/JJ
were/VBD
her/PRP$
cries/NNS
;/:
nor/CC
could/MD
her/PRP$
father/NN
relieve/VB
her/PRP
./.
All/PDT
night/NN
I/PRP
stood/VBD
on/RP
the/DT
shore/NN
./.
All/PDT
night/NN
I/PRP
heard/VBD
her/PRP$
cries/NNS
./.
Loud/JJ
was/VBD
the/DT
wind/NN
;/:
and/CC
the/DT
rain/NN
beat/VBD
hard/RB
on/RP
the/DT
side/NN
of/IN
the/DT
mountain/NN
./.
Before/RP
morning/NN
appeared/VBD
,/,
her/PRP$
voice/NN
was/VBD
weak/JJ
./.
It/PRP
died/VBD
away/RB
,/,
like/RB
the/DT
evening-breeze/NN
among/RP
the/DT
grass/NN
of/IN
the/DT
rocks/NNS
./.
Spent/JJ
with/RP
grief/NN
she/PRP
expired/VBD
./.
OH/UH
lay/VBP
me/PRP
soon/RB
by/RP
her/PRP$
side/NN
./.
WHEN/CC
the/DT
storms/NNS
of/IN
the/DT
mountain/NN
come/VB
;/:
when/CC
the/DT
north/NN
lifts/VBZ
the/DT
waves/NNS
on/RP
high/JJ
;/:
I/PRP
sit/VBP
by/RP
the/DT
founding/JJ
shore/NN
,/,
and/CC
look/VB
on/RP
the/DT
fatal/JJ
rock/NN
./.
Often/RB
by/RP
the/DT
setting/JJ
moon/NN
I/PRP
see/VBP
the/DT
ghosts/NNS
of/IN
my/PRP$
children/NNS
./.
Indistinct/JJ
,/,
they/PRP
walk/VBP
in/RP
mournful/JJ
conference/NN
together/RB
./.
Will/NN
none/NN
of/IN
you/PRP
speak/VBP
to/RP
me/PRP
?/.
—/,
But/RP
they/PRP
do/VBP
not/RB
regard/VB
their/PRP$
father/NN
./.
