WHO/WDT
comes/VBZ
from/RP
the/DT
hill/NN
,/,
like/RB
a/DT
cloud/NN
tinged/VBN
with/RP
the/DT
beam/NN
of/IN
the/DT
west/NN
?/.
Whose/WDT
voice/NN
is/VBZ
that/DT
,/,
loud/RB
as/CC
the/DT
wind/NN
,/,
but/CC
pleasant/JJ
as/CC
the/DT
harp/NN
of/IN
Carryl/NNP
?/.
It/PRP
is/VBZ
my/PRP$
love/NN
in/RP
the/DT
light/NN
of/IN
steel/NN
;/:
but/CC
sad/JJ
is/VBZ
his/PRP$
darkened/VBN
brow/NN
./.
Live/VBP
the/DT
mighty/JJ
race/NN
of/IN
Fingal/NNP
?/.
or/CC
what/WP
disturbs/VBZ
my/PRP$
Connal/NNP
?/.
THEY/PRP
live/VBP
./.
I/PRP
saw/VBD
them/PRP
return/VB
from/RP
the/DT
chase/NN
,/,
like/RB
a/DT
stream/NN
of/IN
light/NN
./.
The/DT
fun/NN
was/VBD
on/RP
their/PRP$
shields/NNS
:/:
In/RP
a/DT
line/NN
they/PRP
descended/VBD
the/DT
hill/NN
./.
Loud/JJ
is/VBZ
the/DT
voice/NN
of/IN
the/DT
youth/NN
;/:
the/DT
war/NN
,/,
my/PRP$
love/NN
,/,
is/VBZ
near/RB
./.
Tomorrow/RB
the/DT
enormous/JJ
Dargo/FW
comes/VBZ
to/RP
try/VB
the/DT
force/NN
of/IN
our/PRP$
race/NN
./.
The/DT
race/NN
of/IN
Fingal/NNP
he/PRP
defies/VBZ
;/:
the/DT
race/NN
of/IN
battle/NN
and/CC
wounds/NNS
./.
CONNAL/NNP
,/,
I/PRP
saw/VBD
his/PRP$
sails/NNS
like/RB
grey/JJ
missed/NN
on/RP
the/DT
sable/JJ
wave/NN
./.
They/PRP
came/VBD
to/RP
land/NN
./.
Connal/NNP
,/,
many/DT
are/VBP
the/DT
warriors/NNS
of/IN
Dargo/FW
!/.
BRING/VBP
me/PRP
thy/PRP$
father's/NN
shield/NN
;/:
the/DT
iron/NN
shield/NN
of/IN
Rinval/NNP
;/:
that/DT
shield/NN
like/RB
the/DT
full/JJ
moon/NN
when/CC
it/PRP
is/VBZ
darkened/VBN
in/RP
the/DT
sky/NN
./.
THAT/IN
shield/NN
I/PRP
bring/VBP
,/,
OH/UH
Connal/NNP
;/:
but/CC
it/PRP
did/VBD
not/RB
defend/VB
my/PRP$
father/NN
./.
By/RP
the/DT
spear/NN
of/IN
Gauror/NN
he/PRP
fell/VBD
./.
Thou/PRP
mayest/MD
fall/VB
,/,
OH/UH
Connal/NNP
!/.
FALL/NN
indeed/RB
I/PRP
may/MD
:/:
But/CC
raise/VBP
my/PRP$
tomb/NN
,/,
Crimora/NNP
./.
Some/DT
stones/NNS
,/,
a/DT
mound/NN
of/IN
earth/NN
,/,
shall/MD
keep/VB
my/PRP$
memory/NN
./.
Though/CC
fair/JJ
thou/PRP
art/VBP
,/,
my/PRP$
love/NN
,/,
as/CC
the/DT
light/NN
;/:
more/DT
pleasant/JJ
than/IN
the/DT
gale/NN
of/IN
the/DT
hill/NN
;/:
yet/RB
I/PRP
will/MD
not/RB
stay/VB
./.
Raise/VBP
my/PRP$
tomb/NN
,/,
Crimora/NNP
./.
THEN/RB
give/VBP
me/PRP
those/DT
arms/NNS
of/IN
light/NN
;/:
that/DT
sword/NN
,/,
and/CC
that/DT
spear/NN
of/IN
steel/NN
./.
I/PRP
shall/MD
meet/VB
Dargo/FW
with/RP
thee/PRP
,/,
and/CC
aid/VB
my/PRP$
lovely/JJ
Connal/NNP
./.
Farewell/UH
,/,
you/PRP
rocks/NNS
of/IN
Ardven/NNP
!/.
you/PRP
deer/NN
!/.
and/CC
you/PRP
streams/NNS
of/IN
the/DT
hill/NN
!/.
—/,
We/PRP
shall/MD
return/VB
no/PDT
more/PDT
./.
Our/PRP$
tombs/NNS
are/VBP
distant/JJ
far/RB
./.
