WHERE/CC
is/VBZ
Gealchossa/NNP
my/PRP$
love/NN
,/,
the/DT
daughter/NN
of/IN
Tuathal-Teachvar/JJ
?/.
I/PRP
left/VBD
her/PRP
in/RP
the/DT
hall/NN
of/IN
the/DT
plain/JJ
,/,
when/CC
I/PRP
fought/VBD
with/RP
the/DT
hairy/JJ
Ulfadha/NNP
./.
Return/NN
soon/RB
,/,
she/PRP
said/VBD
,/,
OH/UH
Lamderg/NNP
!/.
for/RP
here/RB
I/PRP
wait/VBP
in/RP
sorrow/NN
./.
Her/PRP$
white/JJ
breast/NN
rose/VBD
with/RP
sighs/NNS
;/:
her/PRP$
cheek/NN
was/VBD
wet/JJ
with/RP
tears/NNS
./.
But/RP
she/PRP
comes/VBZ
not/RB
to/RP
meet/VB
Lamderg/NNP
;/:
or/CC
sooth/NN
his/PRP$
soul/NN
after/RP
battle/NN
./.
Silent/JJ
is/VBZ
the/DT
hall/NN
of/IN
joy/NN
;/:
I/PRP
hear/VBP
not/RB
the/DT
voice/NN
of/IN
the/DT
singer/NN
./.
Brann/NNP
does/VBZ
not/RB
shake/VB
his/PRP$
chains/NNS
at/RP
the/DT
gate/NN
,/,
glad/JJ
at/RP
the/DT
coming/NN
of/IN
his/PRP$
master/NN
./.
Where/WP
is/VBZ
Gealchossa/NNP
my/PRP$
love/NN
,/,
the/DT
daughter/NN
of/IN
Tuathal-Teachvar/JJ
?/.
LAMDERG/NNP
!/.
says/VBZ
Firchios/NNS
son/NN
of/IN
Aydon/NNP
,/,
Gealchossa/NNP
may/MD
be/VB
on/RP
the/DT
hill/NN
;/:
she/PRP
and/CC
her/PRP$
chosen/JJ
maids/NNS
pursuing/VBG
the/DT
flying/JJ
deer/NN
./.
FIRCHIOS/NNS
!/.
no/DT
noise/NN
I/PRP
hear/VBP
./.
No/UH
sound/NN
in/RP
the/DT
wood/NN
of/IN
the/DT
hill/NN
./.
No/UH
deer/NN
fly/VB
in/RP
my/PRP$
sight/NN
;/:
no/DT
panting/JJ
dog/NN
pursueth/VBZ
./.
I/PRP
see/VBP
not/RB
Gealchossa/NNP
my/PRP$
love/NN
;/:
fair/JJ
as/CC
the/DT
full/JJ
moon/NN
setting/VBG
on/RP
the/DT
hills/NNS
of/IN
Cromleach/NNP
./.
Go/VBP
,/,
Firchios/NNS
!/.
go/VBP
to/RP
Allad/NNP
,/,
the/DT
greyhaired/JJ
son/NN
of/IN
the/DT
rock/NN
./.
He/PRP
lives/VBZ
in/RP
the/DT
circle/NN
of/IN
stones/NNS
;/:
he/PRP
may/MD
tell/VB
of/IN
Gealchossa/NNP
./.
ALLAD/NNP
!/.
says/VBZ
Firchios/NNS
,/,
thou/PRP
who/WDT
dwellest/VBP
in/RP
the/DT
rock/NN
;/:
thou/PRP
who/WDT
tremblest/VBP
alone/JJ
;/:
what/WDT
saw/VBD
thine/PRP$
eyes/NNS
of/IN
age/NN
?/.
I/PRP
saw/VBD
,/,
answered/VBD
Allad/NNP
the/DT
old/JJ
,/,
Ullin/NNP
the/DT
son/NN
of/IN
Carbre/NNP
:/:
He/PRP
came/VBD
like/RB
a/DT
cloud/NN
from/RP
the/DT
hill/NN
;/:
he/PRP
hummed/VBD
a/DT
surly/JJ
song/NN
as/CC
he/PRP
came/VBD
,/,
like/RB
a/DT
storm/NN
in/RP
leafless/JJ
wood/NN
./.
He/PRP
entered/VBD
the/DT
hall/NN
of/IN
the/DT
plain/JJ
./.
Lamderg/NNP
,/,
he/PRP
cried/VBD
,/,
most/PDT
dreadful/JJ
of/IN
men/NNS
!/.
fight/VBP
,/,
or/CC
yield/VB
to/RP
Ullin/NNP
./.
Lamderg/NNP
,/,
replied/VBD
Gealchossa/NNP
,/,
Lamderg/NNP
is/VBZ
not/RB
here/RB
:/:
he/PRP
fights/VBZ
the/DT
hairy/JJ
Ulfadha/NNP
;/:
mighty/JJ
man/NN
,/,
he/PRP
is/VBZ
not/RB
here/RB
./.
But/RP
Lamderg/NNP
never/RB
yields/VBZ
;/:
he/PRP
will/MD
fight/VB
the/DT
son/NN
of/IN
Carbre/NNP
./.
Lovely/JJ
art/NN
thou/PRP
,/,
OH/UH
daughter/NN
of/IN
Tuathal-Teachvar/JJ
!/.
said/JJ
Ullin/NNP
./.
I/PRP
carry/VBP
thee/PRP
to/RP
the/DT
house/NN
of/IN
Carbre/NNP
;/:
the/DT
valiant/JJ
shall/MD
have/VB
Gealchossa/NNP
./.
Three/CD
days/NNS
from/RP
the/DT
top/NN
of/IN
Cromleach/NNP
will/MD
I/PRP
call/VB
Lamderg/NNP
to/RP
fight/VB
./.
The/DT
fourth/JJ
,/,
you/PRP
belong/VBP
to/RP
Ullin/NNP
,/,
if/IN
Lamderg/NNP
die/VBP
,/,
or/CC
fly/VBP
my/PRP$
sword/NN
./.
ALLAD/NNP
!/.
peace/NN
to/RP
thy/PRP$
dreams/NNS
!/.
—/,
sound/NN
the/DT
horn/NN
,/,
Firchios/NNS
!/.
—/,
Ullin/NNP
may/MD
hear/VB
,/,
and/CC
meet/VBP
me/PRP
on/RP
the/DT
top/NN
of/IN
Cromleach/NNP
./.
LAMDERG/NNP
rushed/VBD
on/RB
like/RB
a/DT
storm/NN
./.
On/RP
his/PRP$
spear/NN
he/PRP
leapt/VBD
over/RP
rivers/NNS
./.
Few/DT
were/VBD
his/PRP$
strides/NNS
up/RB
the/DT
hill/NN
./.
The/DT
rocks/NNS
fly/VBP
back/RB
from/RP
his/PRP$
heels/NNS
;/:
loud/RB
crashing/VBG
they/PRP
bound/VBD
to/RP
the/DT
plain/JJ
./.
His/PRP$
armour/NN
,/,
his/PRP$
buckler/NN
rung/VBN
./.
He/PRP
hummed/VBD
a/DT
surly/JJ
song/NN
,/,
like/RB
the/DT
noise/NN
of/IN
the/DT
falling/JJ
stream/NN
./.
Dark/JJ
as/CC
a/DT
cloud/NN
he/PRP
stood/VBD
above/RB
;/:
his/PRP$
arms/NNS
,/,
like/RB
meteors/NNS
,/,
shone/VBD
./.
From/RP
the/DT
summit/NN
of/IN
the/DT
hill/NN
,/,
he/PRP
rolled/VBD
a/DT
rock/NN
./.
Ullin/NNP
heard/VBD
in/RP
the/DT
hall/NN
of/IN
Carbre/NNP
./.
—/,
