HAVE/VB
I/PRP
then/RB
left/VBD
you/PRP
,/,
sweet/JJ
Hygeian/JJ
bowers/NNS
—/,
O/UH
!/.
have/VBP
I/PRP
left/VBN
you/PRP
friendship's/NN
holy/JJ
hours/NNS
?/.
Why/WP
are/VBP
you/PRP
vanished/VBN
,/,
dear/JJ
inviting/VBG
shades/NNS
?/.
Why/WP
ceased/VBD
,/,
the/DT
cheering/JJ
music/NN
of/IN
your/PRP$
glades/NNS
?/.
Not/RB
that/DT
which/WDT
on/RP
the/DT
surging/JJ
aether/NN
floats/NNS
,/,
Or/CC
trembles/VBZ
in/RP
the/DT
linnet's/NN
gurgling/JJ
notes/NNS
;/:
—/,
But/CC
that/IN
which/WDT
gives/VBZ
you/PRP
Harriet's/NNP
polished/JJ
mind/NN
,/,
Her/PRP$
sense/NN
reflective/JJ
,/,
and/CC
her/PRP$
taste/NN
refined/VBD
;/:
That/IN
,/,
which/WDT
your/PRP$
venerable/JJ
Dryads/NNS
love/VBP
,/,
When/CC
mid/RP
their/PRP$
haunts/NNS
they/PRP
see/VBP
her/PRP$
graceful/JJ
move/NN
;/:
That/IN
which/WDT
adorns/VBZ
the/DT
clearest/JJS
,/,
strongest/JJS
sense/NN
,/,
And/CC
clothes/NNS
in/RP
lightest/JJS
dress/NN
,/,
the/DT
thought/NN
intense/JJ
./.
