LOUD/JJ
shrieked/VBD
the/DT
wind/NN
;/:
hoarse/JJ
struck/VBN
the/DT
hour/NN
,/,
When/CC
from/RP
his/PRP$
couch/NN
,/,
Alphonso/NNP
rose/VBD
;/:
Bedecked/VBN
with/RP
gold/NN
his/PRP$
splendid/JJ
bower/NN
—/,
Gold/NN
,/,
had/VBD
his/PRP$
couch/NN
,/,
but/CC
not/RB
repose/VB
!/.
The/DT
Night/NN
sat/VBD
brooding/VBG
on/RP
the/DT
hill/NN
:/:
Beneath/RP
,/,
the/DT
sable/JJ
rivers/NNS
rolled/VBN
,/,
Not/RB
glistering/VBG
,/,
now/RB
,/,
the/DT
tinkling/JJ
rill/VBP
;/:
—/,
Its/PRP$
stream/NN
opaque/JJ
,/,
its/PRP$
spirit/NN
cold/JJ
./.
His/PRP$
chamber/NN
,/,
long/RB
with/RP
restless/JJ
feet/NNS
The/DT
Lord/NN
Alphonso/NNP
traversed/VBD
over/RB
;/:
Here/RB
once/RB
he/PRP
tasted/VBD
slumbers/NNS
sweet/JJ
,/,
But/CC
slumber/VBP
sweet/JJ
he/PRP
knows/VBZ
no/PDT
more/PDT
!/.
His/PRP$
roused/JJ
domestics/NNS
strait/JJ
obey/VB
The/DT
signal/NN
of/IN
their/PRP$
Lord/NN
,/,
unloved/JJ
;/:
Their/PRP$
torches/NNS
flash/VB
a/DT
second/JJ
day/NN
,/,
As/CC
through/RP
the/DT
costly/JJ
rooms/NNS
they/PRP
moved/VBD
./.
His/PRP$
favourite/NN
,/,
from/RP
the/DT
obsequious/JJ
train/NN
Was/VBD
to/RP
his/PRP$
inmost/JJ
closet/NN
led/VBN
;/:
There/RP
heard/VBD
confessed/VBN
the/DT
amorous/JJ
pain/NN
Which/WDT
tore/VBD
him/PRP
from/RP
his/PRP$
midnight/NN
bed/NN
./.
O/UH
,/,
thou/PRP
wert/VBD
near/JJ
,/,
Alphonso/NNP
cries/VBZ
,/,
When/CC
in/RP
the/DT
progress/NN
late/RB
we/PRP
made/VBD
,/,
Gonsalvo's/NNP
daughter/NN
in/RP
our/PRP$
eyes/NNS
Made/VBN
every/DT
other/JJ
virgin/NN
fade/VB
./.
Her/PRP$
noble/JJ
mien/NN
,/,
her/PRP$
blushes/NNS
mild/JJ
,/,
The/DT
burnish/VBP
of/IN
her/PRP$
tresses/NNS
bright/JJ
;/:
Her/PRP$
age/NN
—/,
but/CC
just/RB
no/PDT
longer/RB
Child/NN
,/,
Her/PRP$
rosy/JJ
mouth/NN
,/,
her/PRP$
graceful/JJ
height/NN
;/:
All/DT
these/DT
have/VBP
in/RP
my/PRP$
time-worn/JJ
heart/NN
,/,
Lighted/JJ
a/DT
youthful/JJ
,/,
amorous/JJ
fire/NN
—/,
I/PRP
sink/VBP
beneath/RP
the/DT
poignant/JJ
smart/JJ
,/,
I/PRP
faint/VBP
with/RP
eager/JJ
,/,
strong/JJ
desire/NN
./.
Oft/RB
did/VBD
I/PRP
try/VB
her/PRP$
soul/NN
to/RP
melt/VB
,/,
But/CC
ignorant/JJ
she/PRP
of/IN
Cupid's/NNP
power/NN
—/,
His/PRP$
ecstasies/NNS
she/PRP
never/RB
felt/VBD
—/,
But/CC
now/RB
is/VBZ
come/VBN
her/PRP$
fated/JJ
hour/NN
./.
With/RP
flames/NNS
illicit/JJ
I/PRP
essayed/VBD
To/RP
touch/VB
her/PRP
iced/VBD
,/,
unwakened/JJ
heart/NN
;/:
Let/VBP
Hymen/NNP
sooth/NN
the/DT
bashful/JJ
maid/NN
,/,
She'll/PRP
wakened/NN
,/,
play/VBP
a/DT
softer/JJR
part/NN
./.
Strait/NN
to/RP
her/PRP$
father's/NN
,/,
speed/VBP
thy/PRP$
way/NN
,/,
The/DT
fleetest/JJS
mules/NNS
with/RP
haste/NN
prepare/VB
;/:
And/CC
ere/CC
tomorrow/RB
scants/VBZ
his/PRP$
day/NN
,/,
Thou'lt/PRP
reach/VB
the/DT
village/NN
of/IN
my/PRP$
fair/JJ
./.
These/DT
pearls/NNS
,/,
these/DT
diamonds/NNS
,/,
speak/VBP
my/PRP$
truth/NN
,/,
Woo/VBP
her/PRP
with/RP
treasures/NNS
to/RP
my/PRP$
arms/NNS
;/:
When/CC
love/VBP
no/PDT
longer/RB
boasts/NNS
of/IN
youth/NN
,/,
Riches/NNS
may/MD
plead/VB
their/PRP$
meaner/JJR
charms/NNS
./.
O/UH
how/CC
unlike/RB
the/DT
rapturous/JJ
hour/NN
,/,
When/CC
love/NN
is/VBZ
bought/VBN
by/RP
love/NN
alone/RB
;/:
When/CC
a/DT
soft/JJ
look/NN
,/,
a/DT
touch/NN
,/,
a/DT
flower/NN
,/,
Is/VBZ
prised/VBN
beyond/RP
IND's/NN
brightest/JJS
stone/NN
./.
But/RP
go/VB
,/,
and/CC
to/RP
her/PRP$
parents/NNS
bear/VB
Thy/PRP$
Lord's/NN
designs/NNS
—/,
his/PRP$
hopes/NNS
unfold/VB
;/:
Plead/VBP
with/RP
due/JJ
force/NN
his/PRP$
meaning/NN
fair/JJ
,/,
And/CC
in/RP
thy/PRP$
promises/NNS
be/VBP
bold/JJ
./.
Much/PDT
more/PDT
,/,
the/DT
Lord/NN
Alphonso/NNP
spoke/VBD
;/:
His/PRP$
servant's/NN
mind/NN
the/DT
whole/JJ
retains/VBZ
,/,
Whose/WDT
lashes/NNS
soon/RB
the/DT
mules/NNS
provoke/VB
;/:
The/DT
mules/NNS
skim/VBP
over/RP
the/DT
distant/JJ
plains/NNS
./.
The/DT
awakened/JJ
night/NN
with/RP
streaks/NNS
of/IN
gold/NN
Her/PRP$
jetty/JJ
robes/NNS
begun/VBN
to/RP
lace/NN
;/:
Her/PRP$
drowsy/JJ
car/NN
far/RB
off/RB
she/PRP
rolled/VBD
—/,
The/DT
blithe/JJ
Sun/NN
urging/VBG
to/RP
the/DT
race/NN
;/:
And/CC
ere/CC
his/PRP$
wheels/NNS
had/VBD
run/VBN
behind/RP
The/DT
western/JJ
mountain's/NN
giddy/JJ
slope/NN
;/:
Julia/NNP
,/,
with/RP
meekness/NN
all/DT
resigned/JJ
Had/VBD
listened/VBN
to/RP
Alphonso's/NNP
hope/NN
./.
Not/RB
so/RB
resigned/VBN
,/,
but/CC
that/IN
her/PRP$
thought/NN
Recoiled/VBN
at/RP
such/DT
unequal/JJ
love/NN
,/,
Till/CC
by/RP
parental/JJ
wisdom/NN
taught/VBN
,/,
She/PRP
learnt/VBD
to/RP
bear/VB
,/,
and/CC
then/RB
approve/VB
./.
The/DT
Sire/NN
attends/VBZ
his/PRP$
darling/JJ
child/NN
,/,
For/CC
so/RB
Alphonso's/NNP
pride/NN
allows/VBZ
;/:
And/CC
with/RP
the/DT
transport/NN
almost/RB
wild/JJ
,/,
Saw/VBD
her/PRP
receive/VB
a/DT
Grandee's/NNP
vows/NNS
./.
He/PRP
saw/VBD
that/DT
form/NN
where/CC
speaking/VBG
grace/NN
Gave/VBD
soul/NN
to/RP
beauty/NN
most/PDT
refined/VBN
,/,
The/DT
robe/NN
of/IN
dignity/NN
embrace/VB
,/,
By/RP
taste/NN
magnificent/JJ
designed/VBN
./.
Her/PRP$
hair/NN
,/,
which/WDT
floated/VBD
over/RP
her/PRP$
dress/NN
,/,
A/DT
dress/NN
,/,
which/WDT
to/RP
be/VB
seen/VBN
demands/VBZ
Its/PRP$
rich/JJ
luxuriance/NN
to/RP
repress/VB
,/,
They/PRP
tie/VBP
in/RP
folds/NNS
with/RP
diamond/NN
bands/NNS
./.
But/RP
the/DT
soft/JJ
curls/NNS
which/WDT
haply/RB
fell/VBD
Upon/RP
her/PRP$
bosom's/NN
heaving/NN
snow/NN
,/,
Were/VBD
suffered/VBN
there/RB
,/,
unbound/VBD
,/,
to/RP
dwell/VB
,/,
And/CC
spread/VB
their/PRP$
wavy/JJ
golden/JJ
glow/NN
./.
Thus/RB
the/DT
fond/JJ
parent/NN
saw/VBD
her/PRP
rove/VB
Through/RP
gaudy/JJ
halls/NNS
and/CC
rooms/NNS
of/IN
state/NN
;/:
While/IN
humble/JJ
trains/NNS
at/RP
distance/NN
wait/VB
,/,
And/CC
from/RP
her/PRP$
nod/NN
receive/VB
their/PRP$
fate/NN
./.
Succinct/JJ
the/DT
time/NN
in/RP
which/WDT
such/DT
joy/NN
Around/RB
his/PRP$
aged/JJ
heart/NN
might/MD
play/VB
;/:
Bitter/JJ
,/,
o/UH
!/.
bitter/JJ
the/DT
allay/VBP
!/.
And/CC
set/VBP
full/JJ
soon/RB
is/VBZ
Pleasure's/NN
day/NN
:/:
For/RP
Lord/NN
Alphonso/NNP
names/VBZ
the/DT
hour/NN
,/,
When/CC
he/PRP
the/DT
sumptuous/JJ
dome/NN
must/MD
quit/VB
,/,
And/CC
seek/VB
again/RB
the/DT
humble/JJ
bower/NN
—/,
For/RP
birth/NN
like/RB
his/PRP
a/DT
mansion/NN
fit/JJ
:/:
Tells/VBZ
him/PRP
to/RP
take/VB
a/DT
last/JJ
farewell/NN
,/,
Of/IN
her/PRP$
more/PDT
dear/JJ
then/RB
sense/NN
or/CC
light/NN
;/:
Bids/VBZ
him/PRP
never/RB
hope/VBP
again/RB
to/RP
dwell/VB
Where/CC
filial/JJ
Julia/NNP
blessed/VBD
his/PRP$
sight/NN
./.
His/PRP$
daughter/NN
,/,
overwhelmed/VBN
with/RP
woe/NN
,/,
The/DT
haughty/JJ
cruel/JJ
order/NN
hears/VBZ
;/:
She/PRP
sees/VBZ
her/PRP$
mournful/JJ
parent/NN
go/VB
,/,
And/CC
bathes/NNS
his/PRP$
last/JJ
steps/NNS
with/RP
her/PRP$
tears/NNS
./.
Now/RB
slow/JJ
,/,
and/CC
saddened/VBD
,/,
rolls/VBZ
the/DT
time/NN
Which/WDT
late/RB
flew/VBD
rapid/JJ
with/RP
delight/NN
;/:
Heedless/JJ
is/VBZ
she/PRP
of/IN
Morning's/NN
prime/JJ
,/,
Nor/CC
hails/VBZ
the/DT
soft/JJ
approach/NN
of/IN
Night/NN
./.
Her/PRP$
only/JJ
solace/NN
was/VBD
to/RP
roam/VB
Mid/RP
the/DT
deep/JJ
wood's/NN
embosomed/VBN
calm/JJ
,/,
Where/WP
distant/JJ
from/RP
her/PRP$
gaudy/JJ
home/RB
Meek/JJ
solitude/NN
bestowed/VBD
its/PRP$
balm/NN
./.
There/RB
,/,
on/RP
a/DT
river's/NN
fringy/JJ
side/NN
,/,
Which/WDT
snatched/VBD
her/PRP$
breath/NN
as/CC
stealing/VBG
by/RP
,/,
She'd/PRP
watch/VB
its/PRP$
curled/JJ
,/,
unequal/JJ
glide/VB
,/,
And/CC
swell/VB
with/RP
hers/PRP
the/DT
zephyr's/NN
sigh/NN
:/:
Mark/VBP
with/RP
what/WDT
truth/NN
it/PRP
objects/NNS
drew/VBD
,/,
When/CC
ruffling/JJ
zephyr/NN
ceased/VBD
to/RP
breathe/VB
,/,
Its/PRP$
surface/NN
polished/VBN
to/RP
the/DT
view/NN
—/,
A/DT
phantom/NN
forest/NN
underneath/RB
./.
Two/CD
drooping/JJ
willows/NNS
there/RB
displayed/VBD
Their/PRP$
foliage/NN
to/RP
the/DT
painting/JJ
wave/NN
;/:
Which/WDT
in/RP
their/PRP$
pensive/JJ
green/JJ
arrayed/JJ
Would/MD
still/VB
their/PRP$
jutting/JJ
bare/JJ
roots/NNS
lave/VBP
./.
These/DT
,/,
by/RP
her/PRP$
hands/NNS
,/,
in/RP
garlands/NNS
dressed/VBN
,/,
She'd/PRP
sometime/RB
chide/VB
the/DT
low/JJ
bent/VBN
branch/NN
,/,
Which/WDT
would/MD
its/PRP$
blooming/JJ
fragrant/JJ
vest/NN
Upon/RP
the/DT
escaping/JJ
river/NN
launch/VB
./.
Thus/RB
was/VBD
she/PRP
one/CD
bright/JJ
eve/NN
employed/VBD
,/,
While/IN
carols/NNS
sad/JJ
her/PRP$
sweet/JJ
voice/NN
sung/VBN
;/:
Evening's/NN
own/DT
bird/NN
her/PRP$
note/NN
enjoyed/VBN
—/,
When/CC
from/RP
its/PRP$
shades/NNS
a/DT
soldier/NN
sprung/VBD
./.
His/PRP$
form/NN
,/,
like/VBP
that/IN
Apollo/NNP
wears/VBZ
,/,
When/CC
from/RP
his/PRP$
bow/NN
the/DT
swift/JJ
dart/NN
sings/VBZ
;/:
Or/CC
when/CC
the/DT
discus/FW
through/RP
the/DT
air/NN
With/RP
equal/JJ
force/NN
and/CC
grace/NN
he/PRP
flings/VBZ
./.
Martial/JJ
his/PRP$
step/NN
;/:
his/PRP$
beamy/JJ
eye/NN
Bright/JJ
as/CC
fair/JJ
Julia's/NNP
own/VB
appears/VBZ
;/:
Strait/NN
to/RP
each/DT
others/NNS
arms/NNS
they/PRP
fly/VBP
—/,
They/PRP
mingle/VBP
joy/NN
—/,
they/PRP
mingle/VBP
tears/NNS
./.
'Twas/PRP
Julia's/NNP
brother/NN
whom/WDT
she/PRP
saw/VBD
,/,
'Twas/PRP
Julia/NNP
whom/WDT
her/PRP
brother/NN
pressed/VBD
;/:
Both/DT
dear/JJ
by/RP
Nature's/NN
dearest/JJS
law/NN
,/,
For/RP
twins/NNS
they/PRP
were/VBD
,/,
who/WDT
thus/RB
caressed/VBD
./.
From/RP
Calpe's/NNP
glorious/JJ
rock/NN
he/PRP
came/VBD
—/,
Immortal/JJ
monument/NN
decreed/VBN
Of/IN
English/JJ
ELLIOT's/NNP
laurelled/JJ
name/NN
;/:
Where/CC
English/JJ
heroes/NNS
oft/RB
shall/MD
bleed/VB
./.
And/CC
there/RB
his/PRP$
blood/NN
did/VBD
Gusman/NNP
shed/VB
Amongst/RP
the/DT
boldest/JJS
ever/RB
found/VBN
,/,
By/RP
sacred/JJ
thirst/NN
of/IN
honour/NN
led/VBN
—/,
Nor/CC
shunned/VBD
the/DT
deaths/NNS
that/IN
flew/VBD
around/RB
./.
But/RP
when/CC
bright/JJ
Peace/NN
her/PRP$
silver/NN
flute/NN
Had/VBD
sounded/VBN
through/RP
wide/JJ
Europe's/NNP
skies/NNS
,/,
And/CC
when/CC
the/DT
voice/NN
of/IN
war/NN
was/VBD
mute/JJ
,/,
Sped/VBN
by/RP
fond/JJ
duty/NN
,/,
home/RB
he/PRP
flies/VBZ
./.
There/RB
he/PRP
first/JJ
learnt/VBD
his/PRP$
sister's/NN
fate/NN
,/,
How/CC
elevated/VBN
—/,
and/CC
how/WP
cursed/VBN
!/.
Heard/VBD
,/,
that/IN
amid/RP
her/PRP$
brilliant/JJ
state/NN
Her/PRP$
heart/NN
consuming/VBG
sorrow/NN
nursed/VBN
./.
Her/PRP$
husband's/NN
tyrant/NN
law/NN
revealed/VBD
,/,
No/UH
dear/JJ
relation/NN
to/RP
behold/VB
;/:
Obliged/VBD
him/PRP
thus/RB
in/RP
shades/NNS
concealed/VBN
,/,
His/PRP$
sister/NN
to/RP
his/PRP$
heart/NN
to/RP
fold/VB
./.
And/CC
oft/RB
he/PRP
mourned/VBD
her/PRP$
cruel/JJ
lot/NN
,/,
And/CC
oft/RB
he/PRP
dried/VBD
her/PRP$
tears/NNS
away/RB
,/,
When/CC
from/RP
the/DT
interesting/JJ
spot/NN
They/PRP
each/DT
were/VBD
warned/VBN
by/RP
closing/VBG
day/NN
./.
Adieu/UH
,/,
my/PRP$
Gusman/NNP
,/,
Julia/NNP
cries/VBZ
!/.
Yet/RB
let/VBP
me/PRP
see/VB
thee/PRP
,/,
once/RB
again/RB
;/:
Tomorrow/RB
bless/VBP
thy/PRP$
sister's/NN
eyes/NNS
,/,
Then/RB
seek/VBP
our/PRP$
dear/JJ
paternal/JJ
plain/NN
:/:
From/RP
forth/RB
my/PRP$
little/JJ
treasured/JJ
hoard/NN
,/,
Fond/JJ
tokens/NNS
to/RP
my/PRP$
mother/NN
bear/VB
;/:
No/UH
miser/NN
is/VBZ
my/PRP$
cruel/JJ
Lord/NN
,/,
And/CC
gifts/NNS
,/,
like/VBP
these/DT
,/,
I/PRP
well/RB
can/MD
spare/VB
./.
Gusman/NNP
,/,
with/RP
pure/JJ
,/,
fraternal/JJ
love/NN
,/,
Kissed/VBD
either/DT
beauteous/JJ
,/,
fading/JJ
cheek/NN
,/,
Vowing/VBG
,/,
when/CC
Morn/NN
should/MD
light/VB
the/DT
grove/NN
,/,
In/RP
its/PRP$
mild/JJ
haunts/NNS
her/PRP
steps/VBZ
he'd/PRP
seek/VBP
./.
Now/RB
Evening/NN
hung/VBD
its/PRP$
silvery/JJ
dews/NNS
,/,
On/RP
every/DT
shrub/NN
that/IN
decked/VBD
the/DT
glades/NNS
;/:
And/CC
fainter/JJR
scents/NNS
the/DT
flowers/NNS
effuse/VBP
—/,
As/CC
loath/JJ
to/RP
greet/VB
with/RP
sweets/NNS
,/,
her/PRP$
shades/NNS
./.
Oft/RB
had/VBD
fair/JJ
Julia/NNP
lingered/VBD
there/RB
In/RP
hours/NNS
like/RB
these/DT
—/,
and/CC
traced/VBD
the/DT
beam/NN
,/,
Which/WDT
sent/VBD
from/RP
Luna's/FW
brilliant/JJ
sphere/NN
,/,
Shot/VBN
through/RP
the/DT
wood/NN
a/DT
shivered/JJ
gleam/NN
./.
Marked/JJ
how/CC
each/DT
sound/NN
,/,
stole/VBD
soft/JJ
away/RB
,/,
As/CC
gliding/JJ
off/RB
to/RP
shores/NNS
more/PDT
bright/JJ
;/:
Bribed/VBN
by/RP
the/DT
gaudy/JJ
tumid/JJ
day/NN
,/,
To/RP
fly/VB
the/DT
dove-eyed/JJ
,/,
tender/JJ
night/NN
./.
By/RP
Julia/NNP
these/DT
are/VBP
all/DT
forgot/VBN
,/,
For/RP
pleasure/NN
hath/VBZ
her/PRP$
soul/NN
suffused/VBN
;/:
Blind/JJ
to/RP
the/DT
beauties/NNS
of/IN
the/DT
spot/NN
,/,
She/PRP
deigns/VBZ
not/RB
now/RB
to/RP
be/VB
amused/VBN
./.
Braced/JJ
with/RP
young/JJ
joy/NN
,/,
the/DT
sportive/JJ
fawn/NN
Pursues/VBZ
her/PRP$
dam/NN
,/,
with/RP
motion/NN
fleet/NNP
,/,
Regardless/RB
of/IN
the/DT
sprinkled/JJ
lawn/NN
That/IN
weaves/VBZ
its/PRP$
flowers/NNS
around/RB
her/PRP$
feet/NNS
./.
So/RB
speeds/VBZ
the/DT
fair/JJ
one/NN
to/RP
her/PRP
home/RB
,/,
Whose/WDT
towers/NNS
return/VBP
the/DT
moon's/NN
broad/JJ
glare/VBP
;/:
While/IN
to/RP
point/VB
out/RB
the/DT
distant/JJ
dome/NN
,/,
They/PRP
flash/VBP
their/PRP$
gold/NN
vanes/NNS
through/RP
the/DT
air/NN
./.
On/RP
her/PRP$
soft/JJ
pillow/NN
soon/RB
reclined/VBD
,/,
Round/RB
her/PRP
,/,
the/DT
slumbers/NNS
spun/VBD
their/PRP$
veil/NN
;/:
And/CC
over/RP
her/PRP$
placid/JJ
gentle/JJ
mind/NN
,/,
The/DT
softest/JJS
dreams/NNS
their/PRP$
phantoms/NNS
steal/VB
./.
At/RP
Morning's/NN
dawn/NN
,/,
her/PRP$
Lord/NN
commands/VBZ
,/,
Her/PRP$
placid/JJ
slumbers/NNS
must/MD
be/VB
broke/VBN
;/:
He/PRP
grasped/VBD
in/RP
his/PRP$
her/PRP$
trembling/JJ
hands/NNS
,/,
He/PRP
led/VBD
her/PRP
forth/RB
,/,
but/CC
never/RB
spoke/VBD
./.
And/CC
o/UH
!/.
these/DT
horrid/JJ
sounds/NNS
,/,
she/PRP
cried/VBD
—/,
Those/DT
piteous/JJ
shrieks/NNS
,/,
which/WDT
tear/VBP
the/DT
ear/NN
!/.
With/RP
terror/NN
struck/VBN
,/,
she/PRP
faintly/RB
sighed/VBD
,/,
And/CC
sunk/VBN
,/,
at/RP
length/NN
,/,
overpowered/VBN
with/RP
fear/NN
./.
He/PRP
dragged/VBD
her/PRP
on/RB
;/:
the/DT
screams/NNS
of/IN
pain/NN
,/,
More/PDT
piercing/VBG
as/CC
they/PRP
nearer/JJR
grow/VB
,/,
Left/VBD
her/PRP
scarce/RB
power/NN
to/RP
sustain/VB
Her/PRP$
crimson/JJ
life's/NN
unequal/JJ
flow/NN
./.
There/RB
,/,
wretch/NN
,/,
behold/VBP
!/.
Alphonso/NNP
cried/VBD
,/,
As/CC
wide/RB
he/PRP
threw/VBD
the/DT
grating/JJ
gate/NN
:/:
There/RP
feast/VB
thy/PRP$
loose/JJ
adulterous/JJ
eyes/NNS
,/,
See/VBP
there/RB
,/,
thy/PRP$
paramour's/NN
just/JJ
fate/NN
!/.
There/RB
,/,
stretched/VBN
upon/RP
the/DT
racking/JJ
wheel/NN
,/,
She/PRP
saw/VBD
her/PRP$
brother's/NN
tortured/JJ
form/NN
;/:
From/RP
his/PRP$
torn/VBN
flesh/NN
the/DT
jagged/JJ
steel/NN
,/,
Bad/JJ
rush/NN
the/DT
blood/NN
,/,
with/RP
life/NN
yet/RB
warm/JJ
./.
She/PRP
saw/VBD
—/,
but/CC
o/UH
!/.
she/PRP
spoke/VBD
no/PDT
more/PDT
!/.
The/DT
agony/NN
too/RB
fierce/JJ
to/RP
bear/VB
;/:
Groaning/VBG
she/PRP
sunk/VBD
upon/RP
the/DT
floor/NN
,/,
And/CC
breathed/VBD
her/PRP$
spirit/NN
on/RP
the/DT
air/NN
./.
Sister/NN
!/.
the/DT
writhing/JJ
Gusman/NNP
said/VBD
—/,
O/UH
,/,
Sister/NN
!/.
plead/VBP
—/,
then/RB
swooned/VBN
with/RP
pain/NN
!/.
On/RP
his/PRP$
gashed/JJ
bosom/NN
sunk/VBD
his/PRP$
head/NN
,/,
His/PRP$
limbs/NNS
convulsed/VBD
,/,
the/DT
cords/NNS
still/RB
strain/VB
./.
Alphonso/NNP
,/,
when/CC
he/PRP
heard/VBD
the/DT
sound/NN
,/,
Leapt/VBD
sudden/JJ
to/RP
the/DT
deathful/JJ
wheel/NN
;/:
With/RP
eager/JJ
haste/NN
the/DT
youth's/NN
unbound/VBN
,/,
And/CC
stern/JJ
Alphonso/NNP
learns/VBZ
to/RP
feel/VB
./.
He/PRP
raves/VBZ
,/,
he/PRP
sinks/VBZ
,/,
he/PRP
strikes/VBZ
his/PRP$
breast/NN
,/,
But/CC
o/UH
!/.
the/DT
guilty/JJ
deed/NN
is/VBZ
past/JJ
,/,
The/DT
victims/NNS
pure/JJ
are/VBP
now/RB
at/RP
rest/NN
—/,
Thy/PRP$
tortures/NNS
shall/MD
for/RP
ever/RB
last/VB
!/.
Vain/JJ
is/VBZ
all/DT
art/NN
,/,
for/RP
life/NN
no/PDT
more/DT
Can/MD
lift/VB
their/PRP$
pulse/NN
,/,
their/PRP$
cheeks/NNS
can/MD
paint/VB
;/:
Thou'st/PRP
freed/VBN
their/PRP$
souls/NNS
,/,
they/PRP
quit/VBD
the/DT
shore/NN
—/,
Each/DT
seeks/VBZ
its/PRP$
God/NN
—/,
a/DT
murdered/JJ
Saint/NN
!/.
There/RB
,/,
tyrant/NN
,/,
lie/VBP
!/.
and/CC
let/VBP
the/DT
fangs/NNS
Of/IN
deep/JJ
remorse/NN
thy/PRP$
bosom/NN
tear/NN
!/.
Each/DT
wakening/JJ
morn/NN
awake/VB
new/JJ
pangs/NNS
—/,
Teach/VBP
thee/PRP
to/RP
pity/NN
,/,
and/CC
despair/NN
!/.
