AND/CC
have/VBP
I/PRP
strove/VBN
in/RP
vain/JJ
to/RP
move/VB
Thy/PRP$
Heart/NN
,/,
fair/JJ
Phantom/NN
of/IN
my/PRP$
Love/NN
?/.
And/CC
couldst/MD
thou/PRP
think/VB
'twas/PRP
my/PRP$
design/NN
,/,
Calmly/RB
to/RP
list/VB
thy/PRP$
Notes/NNS
Divine/JJ
,/,
That/IN
I/PRP
responsive/JJ
Lays/NNS
might/MD
send/VB
,/,
To/RP
gain/VB
a/DT
cold/JJ
Platonic/JJ
Friend/NN
?/.
Far/RB
other/JJ
hopes/NNS
thy/PRP$
Verse/NN
inspired/VBD
,/,
And/CC
all/DT
my/PRP$
Breast/NN
with/RP
Passion/NN
fired/VBN
./.
For/RP
Fancy/NN
to/RP
my/PRP$
mind/NN
had/VBD
given/VBN
Thy/PRP$
form/NN
,/,
as/CC
of/IN
the/DT
forms/NNS
of/IN
Heaven/NN
—/,
Had/VBD
bathed/VBN
thy/PRP$
lips/NNS
with/RP
vermil/JJ
dew/NN
;/:
Had/VBD
touched/VBN
thy/PRP$
cheek/NN
with/RP
Morning's/NN
hue/NN
!/.
And/CC
down/RP
thy/PRP$
neck/NN
had/VBD
sweetly/RB
rolled/VBN
Luxuriant/JJ
locks/NNS
of/IN
mazy/JJ
gold/NN
./.
Yes/UH
,/,
I/PRP
had/VBD
hopes/NNS
,/,
at/RP
least/DT
to/RP
press/VB
,/,
And/CC
lure/VBP
thee/PRP
to/RP
the/DT
chaste/JJ
caress/NN
;/:
Catch/VBP
from/RP
thy/PRP$
breath/NN
the/DT
quivering/JJ
sigh/NN
,/,
And/CC
meet/VB
the/DT
murder/NN
of/IN
thine/PRP$
eye/NN
./.
Ah/UH
!/.
when/CC
I/PRP
deemed/VBD
such/DT
joys/NNS
at/RP
hand/NN
,/,
Remorseless/JJ
comes/VBZ
the/DT
stern/JJ
command/NN
,/,
Nor/CC
calls/VBZ
my/PRP$
wandering/JJ
footsteps/NNS
home/RB
,/,
But/CC
far/RB
,/,
and/CC
farther/RB
bids/VBZ
me/PRP
roam/VB
;/:
And/CC
then/RB
thy/PRP$
Vestal/NN
Notes/NNS
dispense/VB
The/DT
meed/NN
of/IN
COLD/JJ
INDIFFERENCE/NN
!/.
Cursed/JJ
Power/NN
!/.
that/IN
to/RP
myself/PRP
unknown/JJ
,/,
Still/RB
turns/VBZ
the/DT
heart/NN
I/PRP
love/VBP
,/,
to/RP
stone/NN
!/.
Dwells/VBZ
with/RP
the/DT
Fair/JJ
whom/WDT
most/PDT
I/PRP
prise/VBP
,/,
And/CC
scorns/VBZ
my/PRP$
tears/NNS
,/,
and/CC
mocks/VBZ
my/PRP$
sighs/NNS
./.
Yes/UH
,/,
ANNA/NNP
!/.
I/PRP
will/MD
hasten/VB
forth/RB
To/RP
the/DT
bleak/JJ
regions/NNS
of/IN
the/DT
North/NN
,/,
Where/CC
Erickson/NNP
,/,
immortal/JJ
Lord/NN
!/.
Poured/JJ
on/RP
the/DT
Danae/NNP
his/PRP$
vengeful/JJ
sword/NN
;/:
Or/CC
where/CC
wide/RB
over/RP
the/DT
barbarous/JJ
plain/NN
,/,
Fierce/JJ
Rurick/NNP
held/VBD
his/PRP$
ancient/JJ
reign/NN
./.
Then/RB
once/RB
more/PDT
will/MD
I/PRP
trace/VB
the/DT
Rhine/NNP
,/,
And/CC
mark/VBP
the/DT
Rhone's/NNP
swift/JJ
billows/NNS
shine/VBP
;/:
Once/RB
more/PDT
on/RP
VIRGIL's/NNP
tomb/NN
I'll/PRP
muse/VB
,/,
And/CC
Laura's/NNP
gemmed/VBD
with/RP
evening/NN
dews/NNS
;/:
Once/RB
more/PDT
ROME's/NNP
Via/NNP
Sacra/FW
tread/NN
,/,
And/CC
ponder/VB
on/RP
the/DT
mighty/JJ
dead/JJ
./.
More/DT
Eastward/RB
then/RB
direct/VB
my/PRP$
way/NN
,/,
To/RP
thirsty/JJ
Egypt's/NNP
deserts/NNS
stray/VB
,/,
Fix/VBP
in/RP
wonder/NN
,/,
to/RP
behold/VB
The/DT
Pyramids/NNS
renowned/JJ
of/IN
old/JJ
;/:
Fallen/VBN
near/RB
one/CD
of/IN
which/WDT
,/,
I/PRP
ween/VBP
,/,
The/DT
Hieroglyphic/JJ
Sphinx/NNP
is/VBZ
seen/VBN
!/.
The/DT
Lion/NN
Virgin/NN
Sphinx/NNP
,/,
that/IN
shows/VBZ
What/WDT
time/NN
the/DT
rich/JJ
Nile/NNP
overflows/VBZ
./.
Then/RB
will/MD
I/PRP
sail/VB
the/DT
Egean/NN
tide/NN
,/,
Or/CC
seek/VB
Scamander's/NNP
tuneful/JJ
side/NN
;/:
Wander/VBP
the/DT
secret/JJ
groves/NNS
among/RP
,/,
Where/CC
HOMER/NNP
waked/VBD
the/DT
immortal/JJ
Song/NN
;/:
Traverse/VBP
the/DT
Nemaean/JJ
Wood/NN
,/,
Mark/VBP
the/DT
spot/NN
where/CC
Sparta/NNP
stood/VBD
;/:
Or/CC
at/RP
humbled/JJ
Athens/NNP
see/VB
Its/PRP$
still/JJ
remaining/JJ
Majesty/NN
!/.
—/,
Yet/RB
to/RP
Indifference/NN
ever/RB
a/DT
foe/NN
,/,
May/MD
Beauty/NN
other/RB
joys/NNS
bestow/VBP
;/:
Her/PRP$
rapturous/JJ
Science/NN
I'll/PRP
pursue/VB
,/,
The/DT
Science/NN
NEWTON/NNP
never/RB
knew/VBD
./.
Now/RB
blows/VBZ
the/DT
wind/NN
with/RP
melancholy/JJ
force/NN
,/,
And/CC
over/RP
the/DT
Baltic/NNP
points/NNS
my/PRP$
weary/JJ
course/NN
;/:
Loud/JJ
shout/NN
the/DT
mariners/NNS
,/,
the/DT
white/JJ
sails/NNS
swell/VBP
—/,
ANNA/NNP
MATILDA/NNP
!/.
fare/VBP
thee/PRP
,/,
fare/VBP
thee/PRP
well/RB
!/.
Farewell/UH
,/,
whoever/WP
thou/PRP
art/VBP
,/,
and/CC
mayest/MD
thou/PRP
find/VB
Health/NN
and/CC
repose/NN
,/,
and/CC
lasting/JJ
peace/NN
of/IN
mind/NN
;/:
Still/RB
pour/VBP
the/DT
various/JJ
Verse/NN
with/RP
fancy/NN
clear/JJ
,/,
To/RP
thrill/VB
the/DT
pulse/NN
,/,
and/CC
charm/VB
the/DT
attentive/JJ
ear/NN
;/:
Nor/CC
may/MD
relentless/JJ
Care/VBP
thy/PRP$
days/NNS
destroy/VB
,/,
But/CC
every/DT
hope/NN
be/VB
ripened/VBN
into/RP
joy/NN
!/.
And/CC
OH/UH
!/.
farewell/UH
to/RP
distant/JJ
Britain's/NNP
shore/NN
,/,
Which/WDT
I/PRP
perhaps/RB
am/VBP
doomed/VBN
to/RP
see/VB
no/PDT
more/PDT
;/:
Where/WP
Valour/NN
,/,
Wisdom/NN
,/,
Taste/NN
,/,
and/CC
Virtue/NN
dwell/VB
,/,
Dear/JJ
Land/NN
of/IN
Liberty/NN
,/,
alas/UH
!/.
farewell/UH
,/,
—/,
Yet/RB
oft/RB
,/,
even/RB
there/RB
,/,
by/RP
wild/JJ
Ambition/NN
tossed/PDT
,/,
The/DT
Soul's/NN
best/JJS
season/NN
settles/VBZ
in/RP
a/DT
frost/NN
./.
Yet/RB
even/RB
there/RB
,/,
desponding/VBG
,/,
late/RB
I/PRP
knew/VBD
,/,
That/IN
Friendship/NN
,/,
foreign-formed/JJ
,/,
is/VBZ
rarely/RB
true/JJ
./.
For/RP
they/PRP
,/,
whom/WDT
most/PDT
I/PRP
loved/VBD
,/,
whose/WDT
kindness/NN
saved/RP
My/PRP$
shattered/JJ
Bark/NN
,/,
when/CC
erst/RB
the/DT
tempest/NN
raved/VBD
:/:
At/RP
home/RB
,/,
even/RB
with/RP
the/DT
common/JJ
herd/NN
could/MD
fly/VB
,/,
Gaze/VBP
on/RP
the/DT
wounded/JJ
Deer/NN
,/,
and/CC
pass/VB
him/PRP
by/RP
!/.
Nor/CC
yet/RB
can/MD
Pride/NN
subdue/VB
my/PRP$
pangs/NNS
severe/JJ
,/,
But/CC
scorn/VBP
itself/PRP
evap'rates/VBZ
in/RP
a/DT
Tear/NN
./.
Thou/PRP
,/,
too/RB
,/,
delusive/JJ
Maid/NN
!/.
whose/WDT
winning/VBG
charms/NNS
Seduced/VBD
me/PRP
first/JJ
from/RP
slow/JJ
Wealth's/NN
beckoning/JJ
arms/NNS
;/:
Sweet/JJ
POETRY/NN
!/.
my/PRP$
earliest/JJS
,/,
falsest/JJS
Friend/NN
,/,
Here/RB
shall/MD
my/PRP$
frantic/JJ
adoration/NN
end/NN
./.
Take/VBP
back/RB
the/DT
simple/JJ
Flute/NN
thy/PRP$
treachery/NN
gave/VBD
,/,
Take/VBP
back/RB
,/,
and/CC
plunge/VB
it/PRP
in/RP
Oblivion's/NN
wave/NN
,/,
So/RB
shall/MD
its/PRP$
sad/JJ
Notes/NNS
hence/RB
no/PDT
malice/NN
raise/VB
—/,
The/DT
Bard/NN
unknown/JJ
—/,
forgotten/VBN
be/VBP
the/DT
Lays/NNS
./.
But/RP
should/MD
,/,
with/RP
ANNA's/NNP
Verse/NN
,/,
his/PRP$
hapless/JJ
Rhime/NN
,/,
In/RP
future/JJ
meet/VBP
the/DT
impartial/JJ
eye/NN
of/IN
Time/NN
,/,
Say/VBP
,/,
that/IN
thy/PRP$
wretched/JJ
victim/NN
long/RB
endured/VBN
,/,
Pains/NNS
which/WDT
are/VBP
seldom/RB
felt/VBN
,/,
and/CC
never/RB
cured/VBN
!/.
Say/VBP
,/,
mid/RP
the/DT
lassitude/NN
of/IN
hopes/NNS
overthrown/VBN
,/,
MATILDA's/NNP
strain/NN
could/MD
comfort/VB
him/PRP
alone/RB
./.
Yet/RB
was/VBD
the/DT
veil/NN
mysterious/JJ
never/RB
removed/JJ
,/,
From/RP
him/PRP
the/DT
admiring/JJ
,/,
and/CC
from/RP
her/PRP
the/DT
loved/JJ
,/,
And/CC
no/DT
kind/JJ
intercourse/NN
the/DT
Song/NN
repaid/VBN
,/,
But/CC
each/DT
to/RP
each/DT
remained/JJ
—/,
a/DT
Shadow/NN
and/CC
a/DT
Shade/NN
./.
