I/PRP
HATE/NN
the/DT
tardy/JJ
Elegiac/JJ
lay/NN
—/,
Choose/VBP
me/PRP
a/DT
measure/NN
jocund/JJ
as/CC
the/DT
day/NN
!/.
Such/DT
days/NNS
as/CC
near/RB
the/DT
ides/NNS
of/IN
June/NNP
Meet/VBP
the/DT
Lark's/NN
elaborate/VBP
tune/NN
,/,
When/CC
his/PRP$
downy/JJ
fringed/JJ
breast/NN
Ambitious/JJ
on/RP
a/DT
cloud/NN
to/RP
rest/VB
He/PRP
soars/VBZ
aloft/RB
;/:
and/CC
from/RP
his/PRP$
gurgling/JJ
throat/NN
Darts/VBZ
to/RP
the/DT
earth/NN
the/DT
piercing/JJ
note/NN
—/,
Which/WDT
softly/RB
falling/VBG
with/RP
the/DT
dews/NNS
of/IN
morn/NN
(/-LRB-
That/IN
bless/VBP
the/DT
scented/JJ
pink/JJ
,/,
and/CC
snowy/JJ
thorn/NN
)/-RRB-
Expands/VBZ
upon/RP
the/DT
Zephyr's/NNP
wing/NN
,/,
And/CC
wakes/VBZ
the/DT
burnished/JJ
finch/NN
,/,
and/CC
linnet/NN
sweet/JJ
to/RP
sing/VB
./.
And/CC
be/VBP
thy/PRP$
lines/NNS
irregular/JJ
and/CC
free/JJ
,/,
Poetic/JJ
chains/NNS
should/MD
fall/VB
before/RP
such/DT
Bards/NNS
as/RP
thee/PRP
./.
Scorn/NN
the/DT
dull/JJ
laws/NNS
that/IN
pinch/VBP
thee/PRP
round/RB
,/,
Raising/VBG
about/RP
thy/PRP$
verse/NN
a/DT
mound/NN
,/,
Over/RP
which/WDT
thy/PRP$
Muse/NN
,/,
so/RB
lofty/JJ
!/.
dares/VBZ
not/RB
bound/VBN
./.
Bid/VBP
her/PRP
in/RP
verse/NN
meandering/VBG
sport/NN
;/:
Her/PRP$
footsteps/NNS
quick/JJ
,/,
or/CC
long/JJ
,/,
or/CC
short/JJ
,/,
Just/RB
as/CC
her/PRP$
various/JJ
impulse/NN
wills/VBZ
—/,
Scorning/VBG
the/DT
frigid/JJ
square/NN
,/,
which/WDT
her/PRP$
fine/JJ
fervour/NN
chills/VBZ
./.
And/CC
in/RP
thy/PRP$
verse/NN
meandering/VBG
wild/JJ
,/,
Thou/PRP
,/,
who/WDT
art/NN
FANCY's/NN
favourite/NN
Child/NN
,/,
Mayest/MD
sweetly/RB
paint/VB
the/DT
long/JJ
past/JJ
hour/NN
,/,
When/CC
,/,
the/DT
slave/NN
of/IN
Cupid's/NNP
power/NN
,/,
Thou/PRP
couldst/MD
the/DT
tear/NN
of/IN
rapture/NN
weep/VB
,/,
And/CC
feed/VB
on/RP
Agony/NN
,/,
and/CC
banish/VB
Sleep/NN
./.
Have/UH
!/.
didst/VBD
thou/PRP
,/,
favoured/VBN
mortal/JJ
,/,
taste/VBP
All/DT
that/IN
adorns/VBZ
our/PRP$
life's/NN
dull/JJ
waste/NN
?/.
Hast/VBP
THOU/PRP
known/VBN
Love's/NN
enchanting/JJ
pain/NN
—/,
Its/PRP$
hopes/NNS
,/,
its/PRP$
woes/NNS
,/,
and/CC
yet/RB
complain/VB
?/.
Thy/PRP$
senses/NNS
,/,
at/RP
a/DT
voice/NN
,/,
been/VBN
lost/VBN
,/,
Thy/PRP$
maddening/JJ
soul/NN
in/RP
tumults/NNS
tossed/VBN
?/.
Ecstatic/JJ
wishes/NNS
fire/VBP
thy/PRP$
brain/NN
—/,
These/DT
,/,
hast/VBP
thou/PRP
known/VBN
,/,
and/CC
yet/RB
complain/VB
?/.
Thou/PRP
then/RB
deservest/VBP
never/RB
more/PDT
to/RP
FEEL/VBP
;/:
—/,
Thy/PRP$
nerves/NNS
be/VBP
rigid/JJ
,/,
hence/RB
,/,
as/CC
steel/NN
!/.
Their/PRP$
fine/JJ
vibrations/NNS
all/DT
destroyed/VBN
,/,
Thy/PRP$
future/JJ
days/NNS
a/DT
tasteless/JJ
void/JJ
!/.
Never/RB
shalt/MD
thou/PRP
know/VB
again/RB
to/RP
sigh/NN
,/,
Or/CC
,/,
on/RP
a/DT
soft/JJ
idea/NN
die/VB
;/:
Never/RB
on/RP
a/DT
recollection/NN
gasp/NN
,/,
Thy/PRP$
arms/NNS
,/,
the/DT
air-drawn/JJ
charmer/NN
,/,
never/RB
grasp/VBP
./.
Vapid/JJ
Content/NN
her/PRP$
poppies/NNS
round/VB
thee/PRP
strew/VB
,/,
While/IN
to/RP
the/DT
bliss/NN
of/IN
TASTE/NN
thou/PRP
bidst/VBP
adieu/NN
!/.
To/RP
vulgar/JJ
comforts/NNS
be/VBP
thou/PRP
hence/RB
confined/VBN
,/,
And/CC
the/DT
shrunk/JJ
bays/NNS
be/VBP
from/RP
thy/PRP$
brow/NN
untwined/VBN
./.
Thy/PRP$
statue/NN
torn/VBN
from/RP
Cupid's/NNP
hallowed/JJ
nitch/NN
,/,
But/CC
in/RP
return/NN
thou/PRP
shalt/MD
be/VB
dull/JJ
,/,
and/CC
rich/JJ
;/:
The/DT
Muses/NNS
hence/RB
disown/VBP
thy/PRP$
rebel/NN
lay/VB
—/,
But/CC
thou/PRP
,/,
in/RP
Aldermanic/JJ
gown/NN
,/,
their/PRP$
scorn/NN
repay/VB
;/:
Crimsoned/VBN
,/,
and/CC
furred/VBD
,/,
the/DT
highest/JJS
honours/NNS
dare/VBP
,/,
And/CC
on/RP
thy/PRP$
laurels/NNS
tread/VBP
—/,
a/DT
PLUMP/JJ
LORD/NN
MAYOR/NN
!/.
