OH/UH
!/.
SEIZE/VBP
again/RB
thy/PRP$
golden/JJ
quill/NN
,/,
And/CC
with/RP
its/PRP$
point/NN
my/PRP$
bosom/NN
thrill/VB
;/:
With/RP
magic/JJ
touch/NN
explore/VB
my/PRP$
heart/NN
,/,
And/CC
bid/VB
the/DT
tear/NN
of/IN
passion/NN
start/VB
./.
Thy/PRP$
golden/JJ
quill/NN
APOLLO/NNP
gave/VBD
—/,
Drenched/VBN
first/JJ
in/RP
bright/JJ
Aonia's/NNP
wave/NN
:/:
He/PRP
snatched/VBD
it/PRP
fluttering/VBG
through/RP
the/DT
sky/NN
,/,
Born/VBN
on/RP
the/DT
vapour/NN
of/IN
a/DT
sigh/NN
:/:
It/PRP
fell/VBD
from/RP
Cupid's/NNP
burnished/JJ
wing/NN
As/CC
forcefully/RB
he/PRP
drew/VBD
the/DT
string/NN
Which/WDT
sent/VBD
his/PRP$
keenest/JJS
,/,
surest/JJS
dart/NN
Through/RP
a/DT
rebellious/JJ
frozen/JJ
heart/NN
;/:
That/IN
had/VBD
till/RP
then/RB
defied/VBD
his/PRP$
power/NN
,/,
And/CC
vacant/JJ
beat/VBN
through/RP
each/DT
dull/JJ
hour/NN
./.
Be/VBP
worthy/JJ
then/RB
the/DT
sacred/JJ
loan/NN
!/.
Seated/VBN
on/RP
Fancy's/NN
air-built/JJ
throne/NN
,/,
Immerse/VBP
it/PRP
in/RP
her/PRP$
rainbow/NN
hues/NNS
,/,
Nor/CC
,/,
what/WP
the/DT
Godheads/NNS
bid/VBP
,/,
refuse/VBP
!/.
APOLLO/NNP
,/,
CUPID/NNP
,/,
shall/MD
inspire/VB
,/,
And/CC
aid/VB
thee/PRP
with/RP
their/PRP$
blended/JJ
fire/NN
,/,
The/DT
one/CD
poetic/JJ
language/NN
give/VB
,/,
The/DT
other/NN
bid/VBP
thy/PRP$
passion/NN
live/VB
;/:
With/RP
soft/JJ
ideas/NNS
fill/VB
thy/PRP$
lays/NNS
,/,
And/CC
crown/NN
with/RP
LOVE/NN
thy/PRP$
wintery/JJ
days/NNS
!/.
