BURN/VBP
—/,
lucid/JJ
tapers/NNS
!/.
fiercer/JJR
burn/NN
!/.
Refine/VB
each/DT
ray/NN
to/RP
purer/JJR
light/NN
,/,
Pervade/VBP
the/DT
circumambient/JJ
air/NN
And/CC
pierce/VB
the/DT
closest/JJS
robe/NN
of/IN
Night/NN
!/.
Why/UH
faintly/RB
glow/VBP
your/PRP$
spiral/NN
fires/NNS
,/,
While/IN
Charity/NN
invokes/VBZ
your/PRP$
beams/NNS
?/.
Why/UH
,/,
inauspicious/JJ
to/RP
my/PRP$
prayer/NN
,/,
—/,
Still/RB
faint/JJ
and/CC
fainter/JJR
are/VBP
your/PRP$
gleams/NNS
?/.
O/UH
think/VBP
,/,
that/IN
on/RP
the/DT
distant/JJ
heath/NN
,/,
Whose/WDT
canopy's/NN
a/DT
somber/JJ
sky/NN
,/,
Some/DT
weary/JJ
traveller/NN
may/MD
roam/VB
—/,
No/UH
hut/NN
,/,
no/DT
guide/NN
,/,
no/DT
shelter/NN
nigh/RB
!/.
Perhaps/RB
,/,
an/DT
aged/JJ
parent/NN
tries/VBZ
To/RP
find/VB
amid/RP
the/DT
thickening/JJ
shades/NNS
Her/PRP$
doubtful/JJ
path/NN
;/:
—/,
perhaps/RB
a/DT
child/NN
Bemoans/VBZ
,/,
forlorn/JJ
,/,
in/RP
yonder/DT
glades/NNS
./.
Your/PRP$
honest/JJ
light/NN
they/PRP
need/VBP
not/RB
dread/NN
,/,
No/UH
ignis/FW
false/JJ
instructs/VBZ
your/PRP$
ray/NN
To/RP
guide/VB
amiss/RB
their/PRP$
trembling/JJ
feet/NNS
,/,
Or/CC
lure/VB
them/PRP
from/RP
the/DT
intended/JJ
way/NN
./.
No/UH
vapour/NN
gross/JJ
your/PRP$
fulgence/NN
feeds/VBZ
;/:
From/RP
snowy/JJ
wax/NN
your/PRP$
flame/NN
is/VBZ
drawn/VBN
,/,
By/RP
virgin/NN
bees/NNS
extracted/VBN
pure/JJ
From/RP
every/DT
sweet/JJ
that/IN
decks/NNS
the/DT
lawn/NN
./.
The/DT
rose/NN
,/,
the/DT
violet/NN
,/,
and/CC
the/DT
thyme/NN
That/DT
scent/NN
the/DT
Morning's/NN
dewy/JJ
shower/NN
,/,
Combined/VBN
their/PRP$
aromatic/JJ
gifts/NNS
,/,
And/CC
formed/VBD
you/PRP
for/RP
the/DT
present/JJ
hour/NN
./.
Then/RB
,/,
gentle/JJ
tapers/NNS
!/.
brisker/JJR
burn/NN
,/,
Dart/NN
with/RP
new/JJ
vigour/NN
through/RP
the/DT
night/NN
;/:
Tinge/NN
every/DT
ray/NN
with/RP
brighter/JJR
hues/NNS
,/,
And/CC
pour/VB
them/PRP
on/RP
the/DT
wanderer's/NN
sight/NN
!/.
