OH/UH
CEASE/VBP
,/,
MATILDA/NNP
!/.
Cease/VBP
the/DT
strain/NN
,/,
That/IN
woo's/VBZ
INDIFFERENCE/NN
to/RP
thy/PRP$
arms/NNS
;/:
For/RP
what/WDT
are/VBP
all/DT
her/PRP$
boasted/JJ
charms/NNS
?/.
But/RP
only/RB
to/RP
be/VB
free/JJ
from/RP
Pain/NN
!/.
And/CC
wouldst/MD
thou/PRP
then/RB
,/,
her/PRP$
torpid/JJ
ease/NN
,/,
Her/PRP$
listless/JJ
apathy/NN
to/RP
know/VB
,/,
Renounce/VBP
the/DT
magic/JJ
POW'R/NN
to/RP
PLEASE/VBP
,/,
And/CC
lose/VB
the/DT
LUXURY/NN
of/IN
WOE/NN
?/.
Why/WP
does/VBZ
thy/PRP$
stream/NN
of/IN
sweetest/JJS
song/NN
,/,
In/RP
many/DT
a/DT
wild/JJ
maze/NN
wind/NN
along/RB
;/:
Foam/VBP
on/RP
the/DT
Mountain's/NN
murmuring/JJ
side/NN
;/:
Or/CC
through/RP
the/DT
vocal/JJ
covert/NN
glide/VB
;/:
Or/CC
among/RP
fairy/NN
meadows/NNS
steal/VB
?/.
—/,
It/PRP
is/VBZ
,/,
because/CC
thy/PRP$
HEART/NN
can/MD
FEEL/VBP
!/.
Alas/UH
!/.
if/IN
Peace/NN
must/MD
be/VB
unknown/JJ
,/,
Till/CC
every/DT
nerve/NN
is/VBZ
turned/VBN
to/RP
stone/NN
,/,
Till/CC
not/RB
a/DT
tear-drop/NN
wets/VBZ
the/DT
eye/NN
;/:
Nor/CC
throbs/VBZ
the/DT
breast/NN
for/RP
Sorrow's/NN
sigh/NN
,/,
OH/UH
may/MD
I/PRP
never/RB
find/VB
relief/NN
,/,
But/CC
PERISH/VB
,/,
in/RP
the/DT
PANG/NN
of/IN
GRIEF/NN
!/.
Think/VBP
not/RB
I/PRP
reason/VB
thus/RB
,/,
my/PRP$
Fair/JJ
!/.
A/DT
stranger/NN
to/RP
corroding/JJ
Care/NN
!/.
Ah/UH
!/.
if/IN
Thou/PRP
,/,
seldom/RB
findest/VBP
repose/NN
,/,
"/,
I/PRP
,/,
rest/VBP
not/RB
on/RP
a/DT
bed/NN
of/IN
rose/NN
./.
"/,
DESPAIR/NN
,/,
cold/JJ
Serpent/NN
,/,
loves/VBZ
to/RP
twine/VB
About/RP
this/DT
helpless/JJ
heart/NN
of/IN
mine/PRP
!/.
Yet/RB
,/,
though/CC
neglected/VBN
and/CC
forlorn/JJ
,/,
I/PRP
scarce/RB
can/MD
cheque/VB
the/DT
smile/NN
of/IN
Scorn/NN
,/,
When/CC
those/DT
,/,
the/DT
VULGAR/JJ
call/VBP
the/DT
GREAT/JJ
,/,
Bend/VBP
the/DT
important/JJ
brow/NN
of/IN
state/NN
;/:
And/CC
strive/VBP
a/DT
consequence/NN
to/RP
find/VB
By/RP
seeming/VBG
more/PDT
than/IN
Humankind/NN
;/:
Well/UH
,/,
let/VBP
them/PRP
strut/VB
their/PRP$
hour/NN
away/RB
,/,
Till/CC
grinning/VBG
Death/NN
demand/VB
his/PRP$
prey/NN
!/.
Meanwhile/RB
,/,
my/PRP$
ANNA/NNP
!/.
let/VBP
us/PRP
rove/VB
The/DT
scented/JJ
vale/NN
,/,
the/DT
bending/JJ
grove/NN
,/,
Mix/VBP
our/PRP$
hot/JJ
tears/NNS
with/RP
evening/NN
dews/NNS
,/,
And/CC
live/VB
for/RP
FRIENDSHIP/NN
and/CC
the/DT
MUSE/NNP
!/.
Yes/UH
,/,
let/VBP
us/PRP
hasten/VB
hand/NN
in/RP
hand/NN
,/,
Where/WP
the/DT
blue/JJ
billows/NNS
lave/VBP
the/DT
land/NN
,/,
And/CC
as/CC
they/PRP
quick/RB
recoiling/VBG
fly/NN
Send/VBP
on/RP
the/DT
surf/NN
a/DT
lengthened/JJ
sigh/NN
,/,
That/IN
strikes/VBZ
the/DT
soul/NN
,/,
with/RP
truth/NN
sublime/JJ
,/,
As/CC
'twere/PRP
the/DT
whispering/JJ
TONGUE/NN
of/IN
TIME/NN
:/:
For/CC
thus/RB
our/PRP$
short/JJ
Life's/NN
ebbing/JJ
day/NN
Murmurs/VBZ
awhile/RB
,/,
and/CC
hastes/NNS
away/RB
!/.
Or/CC
let/VBP
us/PRP
seek/VB
the/DT
mouldering/JJ
wall/NN
,/,
Or/CC
some/DT
lone/JJ
Abbey's/NN
Gothic/JJ
Hall/NN
;/:
Recline/VBP
upon/RP
the/DT
knee-worn/JJ
stone/NN
,/,
And/CC
catch/VB
the/DT
North/NN
Wind's/NN
dismal/JJ
moan/NN
,/,
That/IN
mid/RP
his/PRP$
sorrows/NNS
,/,
seems/VBZ
to/RP
boast/VB
Of/IN
many/DT
a/DT
gallant/JJ
vessel/NN
lost/VBN
!/.
Friends/NNS
and/CC
Lovers/NNS
sunk/VBN
in/RP
death/NN
—/,
By/RP
the/DT
fury/NN
of/IN
his/PRP$
breath/NN
!/.
What/WP
though/CC
at/RP
the/DT
imagined/JJ
Tale/NN
,/,
Thy/PRP$
altered/JJ
cheek/NN
be/VB
sadly/RB
pale/JJ
;/:
Never/RB
can/MD
such/DT
SYMPATHY/NN
annoy/VB
;/:
For/RP
it's/PRP
the/DT
price/NN
of/IN
dearest/JJS
JOY/NN
!/.
When/CC
far/RB
off/RP
the/DT
Night/NN
Storm/NN
flies/VBZ
,/,
Let/VBP
us/PRP
ponder/VB
on/RP
the/DT
SKIES/NNS
!/.
Where/WP
million/CD
stars/NNS
are/VBP
ever/RB
rolled/VBN
,/,
Which/WDT
yet/RB
our/PRP$
weak/JJ
eyes/NNS
dare/VBP
behold/VB
;/:
Adore/VBP
the/DT
SELF-EXISTING/JJ
CAUSE/NN
That/IN
gives/VBZ
to/RP
each/DT
its/PRP$
separate/VBP
laws/NNS
;/:
That/IN
,/,
when/CC
the/DT
impetuous/JJ
Comet/NN
runs/VBZ
Athwart/RB
a/DT
wilderness/NN
of/IN
Suns/NNS
;/:
Tells/VBZ
it/PRP
what/WP
mandate/NN
to/RP
obey/VB
,/,
Nor/CC
ever/RB
wander/VB
from/RP
its/PRP$
way/NN
;/:
Till/CC
back/RB
it/PRP
hasten/VB
whence/CC
'twas/PRP
brought/VBN
,/,
Beyond/RP
the/DT
boundaries/NNS
of/IN
Thought/NN
!/.
Let/VBP
not/RB
the/DT
studious/JJ
Seer/NN
reply/NN
,/,
"/,
Attraction/NN
regulates/VBZ
the/DT
Sky/NN
,/,
"/,
And/CC
lends/VBZ
each/DT
Orb/NN
the/DT
secret/JJ
force/NN
,/,
"/,
That/IN
urges/VBZ
on/RB
,/,
or/CC
cheques/VBZ
its/PRP$
course/NN
./.
"/,
Or/CC
with/RP
his/PRP$
Orrery/NN
expound/VB
Creation's/NN
vainly/RB
fancied/VBD
round/RB
./.
Ah/UH
!/.
quit/VBP
thy/PRP$
toil/NN
,/,
presumptuous/JJ
Sage/JJ
!/.
Destroy/VB
thy/PRP$
calculating/JJ
page/NN
;/:
No/UH
more/PDT
on/RP
Second/JJ
Causes/VBZ
plod/NN
;/:
It's/PRP
not/RB
ATTRACTION/NN
,/,
but/CC
it's/PRP
GOD/NN
!/.
And/CC
what/WP
the/DT
UNIVERSE/NN
we/PRP
call/VBP
,/,
Is/VBZ
but/CC
a/DT
POINT/NN
,/,
compared/VBN
to/RP
ALL/DT
./.
SUCH/DT
BLISS/NN
the/DT
sensate/VBP
bosom/NN
knows/VBZ
,/,
Such/DT
bliss/NN
Indifference/NN
never/RB
bestows/VBZ
;/:
Though/CC
small/JJ
the/DT
circle/NN
we/PRP
can/MD
trace/VB
,/,
In/RP
the/DT
abyss/NN
of/IN
time/NN
and/CC
space/NN
;/:
Though/CC
LEARNING/NN
has/VBZ
its/PRP$
limits/NNS
got/VBN
,/,
The/DT
feelings/NNS
of/IN
the/DT
soul/NN
have/VBP
not/RB
./.
Their/PRP$
vast/JJ
excursions/NNS
find/VBP
no/DT
end/NN
:/:
And/CC
RAPTURE/NN
needs/VBZ
not/RB
comprehend/VB
!/.
It's/PRP
true/JJ
,/,
we're/PRP
ignorant/JJ
how/CC
the/DT
Earth/NN
Wakes/VBZ
the/DT
first/JJ
principles/NNS
of/IN
birth/NN
,/,
With/RP
vegetative/JJ
moisture/NN
feeds/VBZ
To/RP
different/JJ
purpose/NN
,/,
different/JJ
seeds/NNS
:/:
Gives/VBZ
to/RP
the/DT
Rose/NN
such/DT
balmy/JJ
sweet/JJ
,/,
Or/CC
fills/VBZ
the/DT
golden/JJ
ear/NN
of/IN
Wheat/NN
,/,
Paints/VBZ
the/DT
ripe/JJ
Peach/VB
with/RP
velvet/NN
bloom/NN
,/,
Or/CC
weaves/VBZ
the/DT
thick/JJ
Wood's/NN
mingling/VBG
bloom/NN
;/:
—/,
YET/RB
,/,
we/PRP
can/MD
wander/VB
in/RP
the/DT
bower/NN
;/:
Can/MD
taste/VB
the/DT
fragrance/NN
of/IN
the/DT
flower/NN
;/:
Drink/VBP
the/DT
rich/JJ
fruit's/NN
nectareous/JJ
juice/NN
,/,
And/CC
bend/VB
the/DT
harvest/NN
to/RP
our/PRP$
use/NN
./.
—/,
Then/RB
give/VBP
thy/PRP$
pure/JJ
perceptions/NNS
scope/NN
,/,
And/CC
sooth/NN
thy/PRP$
heaving/JJ
heart/NN
with/RP
hope/NN
./.
HOPE/NN
shall/MD
instruct/VB
my/PRP$
sorrowing/JJ
Friend/NN
;/:
The/DT
soul's/NN
fine/JJ
fervour/NN
never/RB
can/MD
end/VB
;/:
But/CC
when/CC
her/PRP$
limbs/NNS
by/RP
Death/NN
are/VBP
laid/VBN
Beneath/RP
some/DT
yewtree's/NN
hallowed/JJ
shade/NN
,/,
Then/RB
shall/MD
her/PRP$
soaring/JJ
spirit/NN
know/VBP
The/DT
seraphim's/FW
ecstatic/JJ
glow/NN
./.
Then/RB
shall/MD
the/DT
ESSENTIAL/JJ
MIND/NN
confess/VB
,/,
That/IN
ANGUISH/NN
has/VBZ
the/DT
power/NN
to/RP
BLESS/VBP
,/,
That/IN
FEELING/VBG
was/VBD
in/RP
BOUNTY/NN
given/VBN
,/,
And/CC
own/DT
THE/DT
SACRED/JJ
TRUTH/NN
—/,
IN/RP
HEAVEN/NN
./.
