CHILL/NNP
blows/VBZ
the/DT
blast/NN
,/,
and/CC
Twilight's/NN
dewy/JJ
hand/NN
Draws/VBZ
in/RP
the/DT
West/NN
her/PRP$
dusky/JJ
veil/NN
away/RB
;/:
A/DT
deeper/JJR
shadow/NN
steals/VBZ
along/RB
the/DT
land/NN
,/,
And/CC
NATURE/NN
muses/VBZ
at/RP
the/DT
DEATH/NN
of/IN
DAY/NN
!/.
Near/RB
this/DT
bleak/JJ
Waste/VBP
no/DT
friendly/JJ
mansion/NN
rears/VBZ
Its/PRP$
walls/NNS
,/,
where/CC
Mirth/NN
,/,
and/CC
social/JJ
joys/NNS
resound/VBP
,/,
But/CC
each/DT
sad/JJ
object/NN
melts/VBZ
the/DT
soul/NN
to/RP
tears/NNS
,/,
While/IN
Horror/NN
treads/VBZ
the/DT
scattered/JJ
bones/NNS
around/RB
./.
As/RP
thus/RB
,/,
alone/JJ
and/CC
comfortless/JJ
I/PRP
roam/VBP
,/,
Wet/JJ
with/RP
the/DT
drizzling/JJ
shower/NN
,/,
I/PRP
sigh/VBP
sincere/JJ
;/:
I/PRP
cast/VBD
a/DT
fond/JJ
look/NN
towards/RP
my/PRP$
native/JJ
home/RB
,/,
And/CC
think/VBP
what/WDT
valiant/JJ
BRITONS/NNPS
perished/VBD
here/RB
./.
Yes/UH
,/,
the/DT
time/NN
was/VBD
,/,
nor/CC
very/RB
far/RB
the/DT
date/NN
,/,
When/CC
carnage/NN
here/RB
her/PRP$
crimson/JJ
toil/NN
began/VBD
;/:
When/CC
Nations'/NNS
Standards/NNS
waved/VBN
in/RP
threatening/JJ
state/NN
,/,
And/CC
Man/NN
the/DT
murderer/NN
met/VBD
the/DT
murderer/NN
Man/NN
./.
For/RP
WAR/NN
is/VBZ
MURDER/NN
,/,
though/CC
the/DT
voice/NN
of/IN
Kings/NNS
Has/VBZ
styled/VBN
it/PRP
Justice/NN
,/,
styled/VBD
it/PRP
Glory/NN
too/RB
!/.
Yet/RB
from/RP
worst/JJS
motives/NNS
,/,
fierce/JJ
Ambition/NN
springs/VBZ
,/,
And/CC
there/RB
,/,
fixed/JJ
Prejudice/NN
is/VBZ
all/DT
we/PRP
view/VBP
!/.
But/RP
sure/JJ
,/,
it's/PRP
Heaven's/NN
immutable/JJ
decree/NN
,/,
For/RP
thousands/CD
every/DT
age/NN
in/RP
fight/NN
to/RP
fall/VB
;/:
Some/DT
NATURAL/JJ
CAUSE/NN
prevails/VBZ
,/,
we/PRP
cannot/MD
see/VB
,/,
And/CC
that/DT
is/VBZ
FATE/NN
,/,
which/WDT
we/PRP
Ambition/NN
call/VB
./.
OH/UH
let/VBP
the/DT
aspiring/JJ
Warrior/NN
think/VBP
with/RP
grief/NN
,/,
That/IN
as/CC
produced/VBD
by/RP
CHEMIC/JJ
art/NN
refined/VBD
;/:
—/,
So/RB
glittering/VBG
CONQUEST/NN
,/,
from/RP
the/DT
laurel/NN
leaf/NN
Extracts/NNS
a/DT
GENERAL/JJ
POISON/NN
for/RP
Mankind/NN
./.
Here/RB
let/VBP
him/PRP
wander/VB
at/RP
the/DT
midnight/NN
hour/NN
,/,
These/DT
morbid/JJ
rains/NNS
,/,
these/DT
gelid/NN
gales/NNS
to/RP
meet/VB
;/:
And/CC
mourn/VBP
,/,
like/VBP
me/PRP
,/,
the/DT
ravages/NNS
of/IN
Power/NN
!/.
And/CC
feel/VBP
,/,
like/VBP
me/PRP
,/,
that/IN
Victory/NN
is/VBZ
defeat/NN
!/.
Nor/CC
deem/VBP
,/,
you/PRP
vain/JJ
!/.
that/IN
ever/RB
I/PRP
mean/VBP
to/RP
swell/VB
My/PRP$
feeble/JJ
Verse/NN
with/RP
many/DT
a/DT
sounding/JJ
Name/NN
;/:
Of/IN
such/DT
,/,
the/DT
mercenary/JJ
Bard/NN
may/MD
tell/VB
,/,
And/CC
call/VBP
such/DT
dreary/JJ
desolation/NN
,/,
Fame/NN
./.
The/DT
genuine/JJ
Muse/NN
removes/VBZ
the/DT
thin/JJ
disguise/NN
That/IN
cheats/VBZ
the/DT
World/NN
,/,
whenever/CC
she/PRP
deigns/VBZ
to/RP
sing/VB
;/:
And/CC
full/JJ
as/CC
meritorious/JJ
to/RP
her/PRP$
eyes/NNS
Seems/VBZ
the/DT
Poor/JJ
Soldier/NN
,/,
as/CC
the/DT
Mighty/JJ
King/NN
!/.
Alike/RB
I/PRP
shun/VBP
in/RP
laboured/JJ
strain/NN
to/RP
show/VB
,/,
How/CC
BRITAIN/NNP
more/PDT
than/IN
triumphed/VBN
,/,
though/CC
she/PRP
fled/VBD
,/,
Where/WP
LOUIS/NN
stood/VBD
,/,
where/WP
stalked/VBD
the/DT
column/NN
slow/JJ
;/:
I/PRP
turn/VBP
from/RP
these/DT
,/,
and/CC
DWELL/VB
UPON/RP
THE/DT
DEAD/JJ
./.
Yet/RB
much/PDT
my/PRP$
beating/JJ
breast/NN
respects/VBZ
the/DT
brave/JJ
;/:
Too/RB
well/RB
I/PRP
love/VBP
them/PRP
,/,
not/RB
to/RP
mourn/VB
their/PRP$
fate/NN
,/,
Why/WP
should/MD
they/PRP
seek/VB
for/RP
greatness/NN
in/RP
the/DT
grave/NN
?/.
Their/PRP$
hearts/NNS
are/VBP
noble/JJ
—/,
and/CC
in/RP
life/NN
they're/PRP
great/JJ
./.
Nor/CC
think/VBP
it's/PRP
but/RP
in/RP
War/NN
the/DT
Brave/JJ
excel/VBP
,/,
—/,
TO/RP
VALOUR/NN
EVERY/DT
VIRTUE/NN
IS/VBZ
ALLIED/VBN
!/.
Here/RB
faithful/JJ
friendship/NN
amid/RP
the/DT
Battle/NN
fell/VBD
,/,
And/CC
Love/NN
,/,
true/JJ
Love/NNP
,/,
in/RP
bitter/JJ
anguish/NN
died/VBD
./.
Alas/UH
!/.
the/DT
solemn/JJ
slaughter/NN
I/PRP
retrace/VBP
,/,
That/IN
cheques/VBZ
life's/NN
current/NN
circling/VBG
through/RP
my/PRP$
veins/NNS
,/,
Bathed/VBN
in/RP
moist/JJ
sorrow/NN
,/,
many/DT
a/DT
beauteous/JJ
face/NN
,/,
And/CC
gave/VBD
a/DT
grief/NN
,/,
perhaps/RB
,/,
that/IN
still/RB
remains/VBZ
./.
I/PRP
can/MD
no/PDT
more/PDT
—/,
an/DT
agony/NN
too/RB
keen/JJ
Absorbs/VBZ
my/PRP$
senses/NNS
,/,
and/CC
my/PRP$
mind/NN
subdues/VBZ
,/,
Hard/RB
were/VBD
that/DT
heart/NN
which/WDT
here/RB
could/MD
beat/VB
serene/JJ
,/,
Or/CC
the/DT
just/JJ
tribute/NN
of/IN
a/DT
pang/NN
refuse/VB
./.
But/RP
lo/UH
!/.
through/RP
yonder/DT
opening/JJ
clouds/NNS
afar/RB
Shoots/VBZ
the/DT
bright/JJ
PLANET's/NN
sanguinary/JJ
ray/NN
That/IN
bears/VBZ
thy/PRP$
name/NN
,/,
FICTITIOUS/JJ
LORD/NN
OF/IN
WAR/NN
!/.
And/CC
with/RP
red/JJ
lustre/NN
guides/VBZ
my/PRP$
lonely/JJ
way/NN
./.
Then/RB
FONTENOY/NNP
,/,
farewell/UH
!/.
Yet/RB
much/PDT
I/PRP
fear/VBP
,/,
(/-LRB-
Wherever/CC
chance/NN
my/PRP$
course/NN
compels/VBZ
)/-RRB-
to/RP
find/VB
Discord/NN
and/CC
Blood/NN
—/,
the/DT
thrilling/JJ
sounds/NNS
I/PRP
hear/VBP
,/,
"/,
The/DT
noise/NN
of/IN
battle/NN
hurtles/VBZ
in/RP
the/DT
wind/NN
./.
"/,
From/RP
barbarous/JJ
Turkey/NN
to/RP
Britannia's/NNP
shore/NN
,/,
Opposing/VBG
interests/NNS
into/RP
rage/NN
increase/VB
;/:
Destruction/NN
rears/VBZ
her/PRP$
sceptre/NN
,/,
tumults/NNS
roar/VBP
,/,
Ah/UH
!/.
where/WP
shall/MD
hapless/JJ
man/NN
repose/NN
in/RP
peace/NN
?/.
