YES/UH
,/,
on/RP
the/DT
mountain's/NN
haughty/JJ
swell/NN
,/,
And/CC
in/RP
the/DT
prostrate/JJ
dell/NN
,/,
And/CC
where/CC
the/DT
Dryades/NNS
fling/VBP
their/PRP$
shades/NNS
—/,
There/RP
mayest/MD
thou/PRP
meet/VB
the/DT
Maid/NN
serene/JJ
,/,
Or/CC
trace/VB
her/PRP
on/RP
the/DT
zephyred/JJ
green/JJ
While/IN
Day's/NN
carnation/NN
gently/RB
fades/VBZ
./.
Does/VBZ
Nature/NN
make/VB
the/DT
prospect/NN
vast/JJ
,/,
With/RP
rocks/NNS
overhang/VBP
,/,
and/CC
rivers/NNS
cast/VBN
Tumbling/VBG
headlong/RB
to/RP
their/PRP$
base/NN
?/.
Do/VBP
seas/NNS
stretch/VB
out/RB
their/PRP$
foamy/JJ
plains/NNS
,/,
Compelling/VBG
with/RP
their/PRP$
crystal/NN
chains/NNS
Wide/RB
Continents/NNS
to/RP
embrace/VB
?/.
All/PDT
these/DT
attract/VBP
the/DT
smooth-browed/JJ
fair/JJ
;/:
—/,
Or/CC
where/WP
can/MD
Art/NN
evince/VB
her/PRP$
powers/NNS
,/,
Where/WP
,/,
Science/NN
strew/VBP
immortal/JJ
flowers/NNS
,/,
And/CC
gay/JJ
Indifference/NN
—/,
haste/VBP
not/RB
there/RB
?/.
While/IN
PASSION/NN
narrows/NNS
up/RP
the/DT
heart/NN
,/,
TASTE/NN
can/MD
no/DT
ray/NN
of/IN
bliss/NN
impart/VB
,/,
One/CD
strong/JJ
idea/NN
grasps/VBZ
the/DT
mind/NN
—/,
Extends/VBZ
itself/PRP
through/RP
all/DT
the/DT
soul/NN
,/,
Through/RP
every/DT
vein/NN
its/PRP$
furies/NNS
roll/VB
,/,
And/CC
tears/NNS
with/RP
fangs/NNS
unkind/JJ
./.
When/CC
NEWTON/NNP
trod/VBD
the/DT
starry/JJ
roads/NNS
,/,
And/CC
viewed/VBD
the/DT
dwellings/NNS
of/IN
the/DT
Gods/NNS
,/,
And/CC
measured/VBD
every/DT
Orb/NN
—/,
Did/VBD
silly/JJ
Love/NN
his/PRP$
steps/NNS
attend/VB
,/,
His/PRP$
mighty/JJ
purposes/NNS
suspend/VB
,/,
Or/CC
his/PRP$
grand/JJ
mind/NN
absorb/VB
?/.
When/CC
intellectual/JJ
LOCKE/NNP
explored/VBD
The/DT
Soul's/NN
sad/JJ
vacuum/FW
,/,
where/CC
no/DT
hoard/NN
Of/IN
budding/JJ
young/JJ
ideas/NNS
lay/VBP
—/,
O/UH
tell/VBP
,/,
thus/RB
robbed/VBN
in/RP
Wisdom's/NN
stole/NN
,/,
Did/VBD
Love's/NN
coarse/JJ
torch/NN
his/PRP$
view/NN
control/NN
,/,
Or/CC
light/VB
him/PRP
in/RP
the/DT
darksome/JJ
way/NN
?/.
Have/UH
!/.
DELLA/NNP
CRUSCA/NNP
,/,
cease/VBP
to/RP
feign/VB
,/,
Thy/PRP$
cheek/NN
with/RP
red/JJ
repentance/NN
stain/NN
,/,
For/CC
having/VBG
feigned/VBN
so/RB
long/RB
;/:
Quick/JJ
seize/VBP
thy/PRP$
Lyre/NN
,/,
sweep/VBP
each/DT
bold/JJ
string/NN
,/,
Over/RP
every/DT
chord/NN
thy/PRP$
music/NN
fling/VB
—/,
To/RP
calm/JJ
INDIFFERENCE/NN
raise/VB
the/DT
Song/NN
!/.
Propitiate/JJ
first/JJ
,/,
then/RB
with/RP
her/PRP$
haste/NN
Over/RP
the/DT
Globe's/NN
peopled/VBN
,/,
motley/NN
waste/NN
;/:
Watch/VBP
CHARACTER/NN
wherever/CC
it/PRP
runs/VBZ
;/:
Drink/VBP
newer/JJR
air/NN
,/,
see/VBP
fiercer/JJR
suns/NNS
:/:
Seek/VBP
the/DT
bland/JJ
realms/NNS
where/CC
first/JJ
the/DT
Morn/NN
Pours/VBZ
dawnlight/NN
from/RP
her/PRP$
beamy/JJ
horn/NN
;/:
—/,
Pours/VBZ
scent/NN
and/CC
colours/NNS
over/RP
the/DT
vale/NN
,/,
And/CC
wakes/VBZ
its/PRP$
song/NN
,/,
and/CC
wakes/VBZ
its/PRP$
tale/NN
./.
Mark/NNP
how/CC
CONFUCIUS'/NNP
feeble/JJ
race/NN
,/,
(/-LRB-
Whose/WDT
records/VBZ
vast/JJ
fail/VBP
not/RB
to/RP
trace/VB
)/-RRB-
To/RP
Imitation/NN
still/RB
confine/VB
Their/PRP$
powers/NNS
,/,
nor/CC
deviate/VB
from/RP
its/PRP$
line/NN
./.
Their/PRP$
fourteen/CD
thousand/CD
glowing/JJ
springs/NNS
Passing/VBG
through/RP
their/PRP$
yearly/JJ
rings/NNS
,/,
Not/RB
one/CD
suggestion/NN
left/VBN
behind/RB
,/,
No/DT
Art/NN
,/,
nor/CC
Virtue/NN
more/PDT
refined/VBN
;/:
Philosophy/NN
no/DT
inroads/NNS
made/VBN
,/,
But/CC
mute/JJ
,/,
within/RP
its/PRP$
awful/JJ
shade/NN
Its/PRP$
thoughts/NNS
occult/JJ
arranged/VBN
—/,
While/IN
Learning/NN
,/,
blindfold/JJ
in/RP
its/PRP$
pen/NN
,/,
This/DT
costly/JJ
precept/NN
gave/VBD
to/RP
men/NNS
—/,
"/,
BE/VB
WISE/JJ
,/,
but/CC
be/VB
unchanged/JJ
./.
"/,
Haste/NN
!/.
—/,
leave/VBP
the/DT
insipid/JJ
herd/NN
—/,
away/RB
!/.
Where/WP
EGYPT's/NNP
sons/NNS
imbrown/VBN
the/DT
day/NN
,/,
For/RP
their/PRP$
primeval/JJ
Wisdom/NN
formed/VBD
her/PRP$
wreathe/NN
,/,
And/CC
Science/NN
first/JJ
was/VBD
taught/VBN
to/RP
breathe/VB
./.
O/UH
linger/VBP
here/RB
!/.
the/DT
Classic/JJ
clime/NN
Demands/VBZ
,/,
and/CC
will/MD
reward/VB
thy/PRP$
time/NN
./.
Here/RB
shalt/MD
thou/PRP
seek/VB
the/DT
immortal/JJ
Dome/NN
Where/WP
Pleasure/NN
triumphed/VBD
over/RP
ROME/NNP
;/:
And/CC
tread/NN
were/VBD
CLEOPATRA/NNP
trod/VBN
,/,
And/CC
moisten/VB
with/RP
thy/PRP$
tear/NN
the/DT
sod/NN
Where/WP
Taste/NN
and/CC
Love/VBP
their/PRP$
banners/NNS
waved/VBN
,/,
Snatching/VBG
from/RP
the/DT
grave/JJ
Old/JJ
Time/NN
—/,
Whose/WDT
life/NN
fast-fading/JJ
Rapture/NN
,/,
saved/VBD
,/,
And/CC
Phoenixlike/JJ
renewed/VBD
its/PRP$
prime/NN
./.
Then/RB
find/VBP
the/DT
myrtled/NN
tomb/NN
,/,
The/DT
now/RB
unenvied/JJ
Lover's/NN
home/NN
;/:
But/CC
,/,
lest/IN
thy/PRP$
pensive/JJ
steps/NNS
should/MD
stray/VB
,/,
To/RP
guide/VB
thee/PRP
in/RP
the/DT
unknown/JJ
way/NN
,/,
The/DT
Moon/NN
her/PRP$
bright/JJ
locks/NNS
quick/JJ
unshrouds/VBZ
;/:
Her/PRP$
veil/NN
of/IN
gossamour/NN
thin/JJ
clouds/NNS
,/,
Dissolves/VBZ
to/RP
air/NN
,/,
and/CC
her/PRP$
soft/JJ
eye/NN
Through/RP
the/DT
palm/NN
grove's/NN
haughty/JJ
shade/NN
,/,
And/CC
the/DT
lofty/JJ
aloed/JJ
glade/NN
,/,
Shall/MD
guide/VB
thee/PRP
where/CC
thy/PRP$
long-owed/JJ
sigh/NN
Breathed/VBN
over/RP
the/DT
mingling/JJ
Lover's/NN
dust/NN
,/,
Shall/MD
gratify/VB
their/PRP$
hovering/JJ
souls/NNS
Beyond/RP
an/DT
EMPIRE's/NN
votive/NN
Bust/NN
./.
Is/VBZ
a/DT
soft/JJ
willow/NN
bending/VBG
near/RB
,/,
Whose/WDT
drooping/JJ
leaves/NNS
speak/VBP
grief/NN
sincere/JJ
?/.
Its/PRP$
drooping/JJ
leaves/NNS
,/,
ah/UH
!/.
instant/JJ
seize/VB
,/,
The/DT
happy/JJ
violence/NN
will/MD
please/VB
—/,
Bend/VBP
its/PRP$
tender/JJ
flaccid/JJ
boughs/NNS
(/-LRB-
Murmuring/VBG
soft/JJ
mysterious/JJ
vows/NNS
)/-RRB-
Into/RP
garlands/NNS
—/,
leave/VBP
them/PRP
there/RB
,/,
OFFERINGS/NNS
to/RP
the/DT
lovelost/JJ
pair/NN
!/.
These/DT
duties/NNS
paid/VBN
,/,
with/RP
lingering/JJ
look/NN
,/,
With/RP
heart/NN
by/RP
silent/JJ
sorrow/NN
shook/VBD
,/,
The/DT
marbled/JJ
desert/NN
next/JJ
explore/VB
Where/CC
Beauty's/NN
glance/NN
,/,
and/CC
Learning's/NN
lore/NN
,/,
Ages/NNS
long/RB
past/RP
the/DT
soul/NN
beguiled/VBN
—/,
O/UH
think/VBP
!/.
in/RP
that/DT
unlettered/JJ
wild/JJ
LONGINUS/NNP
wrote/VBD
,/,
ZENOBIA/NNP
smiled/VBN
!/.
Where/WP
now/RB
a/DT
humbled/JJ
column/NN
lies/VBZ
Streamed/VBD
radiance/NN
from/RP
impassioned/JJ
eyes/NNS
;/:
The/DT
roof/NN
where/CC
odious/JJ
Night/NN
Birds/NNS
rest/VB
,/,
Once/RB
sheltered/VBD
Wit/NN
,/,
once/RB
echoed/VBD
Jest/NN
;/:
Where/WP
Peasants/NNS
cumbrous/JJ
oxen/NNS
stall/VBP
,/,
THERPSICHORE/NNP
swam/VBD
through/RP
the/DT
ball/NN
;/:
Serpents/NNS
convolve/VBP
,/,
where/CC
music/NN
trilled/VBD
,/,
And/CC
lost/VBD
Palmyra's/FW
fate's/NN
fulfilled/JJ
./.
Does/VBZ
splendid/JJ
scenes/NNS
thy/PRP$
light/JJ
heart/NN
prise/NN
?/.
Fly/VBP
to/RP
Italia's/FW
downy/JJ
skies/NNS
!/.
Where/WP
Fancy's/NN
richest/JJS
strokes/NNS
abound/VBP
,/,
Where/CC
NATURE's/NN
happiest/JJS
points/NNS
are/VBP
found/VBN
;/:
The/DT
pleasures/NNS
here/RB
—/,
a/DT
rosy/JJ
band/NN
!/.
Linked/JJ
to/RP
her/PRP$
car/NN
with/RP
flowery/JJ
chains/NNS
,/,
Bear/VBP
their/PRP$
rapt/JJ
Goddess/NN
over/RP
the/DT
plains/NNS
,/,
And/CC
strew/VBP
their/PRP$
glories/NNS
over/RP
her/PRP$
land/NN
./.
The/DT
dulcet/JJ
groves/NNS
,/,
burst/VBN
with/RP
rich/JJ
notes/NNS
,/,
Flung/VBN
from/RP
a/DT
thousand/CD
trembling/JJ
throats/NNS
,/,
The/DT
glossy/JJ
rivers/NNS
as/CC
they/PRP
fly/VBP
—/,
Their/PRP$
curved/NN
embroidered/JJ
bounds/NNS
between/RP
,/,
Whose/WDT
glowing/JJ
tints/NNS
be-gem/NN
the/DT
green/JJ
,/,
Bear/VBP
on/RP
their/PRP$
curls/NNS
the/DT
ecstatic/JJ
sigh/NN
;/:
—/,
The/DT
breeze/NN
detained/VBN
rests/VBZ
its/PRP$
pure/JJ
wing/NN
,/,
To/RP
hear/VB
blessed/JJ
Love/NN
its/PRP$
triumphs/NNS
sing/VB
./.
And/CC
ah/UH
!/.
be/VBP
Italy/NNP
never/RB
named/VBD
,/,
Without/RP
a/DT
pause/NN
to/RP
those/DT
so/RB
famed/VBN
—/,
The/DT
glorious/JJ
MEDICIS/NNP
!/.
O/UH
SCULPTURE/NN
!/.
lift/VBP
thy/PRP$
pillar/NN
high/JJ
,/,
And/CC
grave/JJ
the/DT
name/NN
amid/RP
the/DT
sky/NN
!/.
Its/PRP$
base/NN
,/,
let/VBP
marble/NN
sorrows/NNS
tend/VBP
,/,
And/CC
chiselled/JJ
woes/NNS
in/RP
high/JJ
relief/NN
,/,
Look/VBP
their/PRP$
unutterable/JJ
grief/NN
,/,
And/CC
mute/JJ
Despair/NN
its/PRP$
tresses/NNS
rend/VB
!/.
Blessed/JJ
POETRY/NN
!/.
compel/VBP
thy/PRP$
lyre/NN
To/RP
sound/VB
the/DT
loud/JJ
immortal/JJ
praise/NN
Of/IN
those/DT
who/WDT
cherished/VBD
thy/PRP$
proud/JJ
bays/NNS
,/,
And/CC
fed/VBN
thy/PRP$
near/JJ
extinguished/JJ
fire/NN
!/.
Thy/PRP$
pencil/NN
,/,
PAINTING/NN
!/.
dip/VBP
in/RP
shades/NNS
!/.
To/RP
last/JJ
till/RP
Europe's/NNP
Glory/NN
fades/VBZ
—/,
Thy/PRP$
trophied/JJ
canvas/NN
shall/MD
be/VB
Fame/NN
To/RP
those/DT
who/WDT
nursed/VBD
thy/PRP$
infant/NN
Art/NN
,/,
And/CC
bear/VB
to/RP
mightier/JJR
shores/NNS
the/DT
Name/NN
!/.
Swiftly/RB
,/,
my/PRP$
DELLA/NNP
CRUSCA/NNP
,/,
turn/VBP
To/RP
where/CC
the/DT
Medicean/NNP
Urn/NN
,/,
The/DT
once/RB
proud/JJ
City/NN
hallows/VBZ
still/RB
,/,
There/RB
thy/PRP$
fine/JJ
taste/NN
may/MD
drink/VB
its/PRP$
fill/NN
./.
—/,
To/RP
FLORENCE/NNP
fly/NN
—/,
OH/UH
,/,
no/UH
!/.
for/RP
ever/RB
shun/VB
her/PRP$
tempting/JJ
skies/NNS
,/,
For/CC
there/RB
,/,
if/IN
right/NN
I/PRP
ween/VBP
,/,
the/DT
Maid/NN
INDIFFERENCE/NN
dies/VBZ
!/.
