I/PRP
KNOW/VBP
thee/PRP
well/RB
,/,
enchanting/JJ
Maid/NN
!/.
I've/PRP
marked/VBD
thee/PRP
in/RP
the/DT
silent/JJ
glade/NN
,/,
I've/PRP
seen/VBN
thee/PRP
on/RP
the/DT
mountain's/NN
height/NN
,/,
I've/PRP
met/VBD
thee/PRP
in/RP
the/DT
storms/NNS
of/IN
night/NN
:/:
I've/PRP
viewed/VBD
thee/PRP
on/RP
the/DT
wild/JJ
beach/NN
run/VBP
To/RP
gaze/VB
upon/RP
the/DT
setting/JJ
sun/NN
;/:
Then/RB
stop/VBP
aghast/JJ
,/,
his/PRP$
ray/NN
no/PDT
more/PDT
,/,
To/RP
hear/VB
the/DT
impetuous/JJ
surge's/NN
roar/NN
./.
Hast/VBP
thou/PRP
not/RB
stood/VBN
with/RP
rapturous/JJ
eye/NN
To/RP
trace/VB
the/DT
starry/JJ
worlds/NNS
on/RP
high/JJ
,/,
T'observe/RP
the/DT
moon's/NN
weak/JJ
crescent/JJ
throw/NN
Over/RP
hills/NNS
,/,
and/CC
woods/NNS
,/,
a/DT
glimmering/JJ
glow/NN
:/:
Or/CC
,/,
all/DT
beside/RP
some/DT
wizard/NN
stream/NN
,/,
To/RP
watch/VB
its/PRP$
undulating/JJ
beam/NN
?/.
OH/UH
well/RB
thy/PRP$
form/NN
divine/VB
I/PRP
know/VBP
—/,
When/CC
youthful/JJ
errors/NNS
brought/VBD
me/PRP
woe/NN
;/:
When/CC
all/DT
was/VBD
dreary/JJ
to/RP
behold/VB
,/,
And/CC
many/DT
a/DT
bosom-friend/NN
grew/VBD
cold/JJ
;/:
Thou/PRP
,/,
thou/PRP
unlike/RB
the/DT
summer/NN
crew/NN
That/IN
from/RP
my/PRP$
adverse/JJ
fortune/NN
flew/VBD
,/,
Camest/VBD
with/RP
melodious/JJ
voice/NN
,/,
to/RP
cheer/VB
My/PRP$
throbbing/JJ
heart/NN
,/,
and/CC
cheque/VB
the/DT
tear/NN
./.
From/RP
thee/PRP
I/PRP
learnt/VBD
,/,
'twas/PRP
vain/JJ
to/RP
scan/VB
The/DT
low/JJ
ingratitude/NN
of/IN
Man/NN
;/:
Thou/PRP
badst/VBD
me/PRP
Fancy's/NN
wilds/NNS
to/RP
rove/VB
,/,
And/CC
seek/VB
the/DT
ecstatic/JJ
bower/NN
of/IN
Love/NN
./.
When/CC
on/RP
his/PRP$
couch/NN
I/PRP
threw/VBD
me/PRP
down/RB
,/,
I/PRP
saw/VBD
thee/PRP
weave/VBP
a/DT
myrtle/NN
crown/NN
,/,
And/CC
blend/VBP
it/PRP
with/RP
the/DT
shining/JJ
hair/NN
Of/IN
her/PRP
,/,
the/DT
Fairest/JJS
of/IN
the/DT
Fair/JJ
./.
For/RP
this/DT
,/,
may/MD
every/DT
wandering/JJ
gale/NN
The/DT
essence/NN
of/IN
the/DT
rose/NN
exhale/VB
,/,
And/CC
pour/VB
the/DT
fragrance/NN
on/RP
thy/PRP$
breast/NN
,/,
And/CC
gently/RB
fan/VBP
thy/PRP$
charms/NNS
to/RP
rest/VB
./.
Soon/RB
as/CC
the/DT
purple/JJ
slumbers/NNS
fly/VBP
The/DT
opening/JJ
radiance/NN
of/IN
thine/PRP$
eye/NN
,/,
Strike/VBP
,/,
strike/VBP
again/RB
the/DT
magic/JJ
lyre/NN
,/,
With/RP
all/DT
thy/PRP$
pathos/NN
,/,
all/DT
thy/PRP$
fire/NN
;/:
With/RP
all/DT
that/DT
sweetly-warbled/JJ
grace/NN
,/,
Which/WDT
proves/VBZ
thee/PRP
of/IN
celestial/JJ
race/NN
./.
OH/UH
then/RB
,/,
in/RP
varying/JJ
colours/NNS
dressed/VBN
,/,
And/CC
living/JJ
glory/NN
stand/VBP
confessed/VBN
,/,
Shake/VBP
from/RP
thy/PRP$
locks/NNS
ambrosial/JJ
dew/NN
,/,
And/CC
thrill/VB
each/DT
pulse/NN
of/IN
joy/NN
anew/RB
;/:
With/RP
glowing/JJ
ardours/NNS
rouse/VB
my/PRP$
soul/NN
,/,
And/CC
bid/VB
the/DT
tides/NNS
of/IN
Passion/NN
roll/VB
./.
But/CC
think/VBP
no/PDT
longer/RB
in/RP
disguise/NN
,/,
To/RP
screen/NN
thy/PRP$
beauty/NN
from/RP
mine/PRP$
eyes/NNS
;/:
Nor/CC
deign/VBP
a/DT
borrowed/JJ
name/NN
to/RP
use/VB
,/,
For/CC
well/RB
I/PRP
know/VBP
—/,
thou/PRP
art/VBP
the/DT
MUSE/NNP
!/.
