O/UH
stay/NN
,/,
o/UH
stay/NN
!/.
thy/PRP$
rash/JJ
speed/NN
cheque/VB
,/,
Not/RB
yet/RB
ascend/VB
the/DT
flying/JJ
deck/NN
;/:
Nor/CC
Europe's/NNP
Hemisphere/NN
forsake/VB
,/,
Nor/CC
from/RP
THY/PRP$
NATION's/NN
pleasures/NNS
take/VBP
A/DT
bliss/NN
so/RB
exquisite/JJ
and/CC
chaste/JJ
—/,
A/DT
feast/NN
so/RB
dear/JJ
to/RP
polished/JJ
taste/NN
,/,
As/CC
that/IN
thy/PRP$
Lyre/NN
correctly/RB
flings/VBZ
,/,
As/CC
that/IN
they/PRP
feel/VBP
when/CC
DELLA/NNP
CRUSCA/NNP
sings/VBZ
./.
Alas/UH
!/.
thou'rt/PRP
gone/VBN
,/,
and/CC
to/RP
my/PRP$
straining/JJ
eye/NN
Thy/PRP$
Bark/NN
seems/VBZ
buoyant/JJ
on/RP
the/DT
distant/JJ
sky/NN
;/:
—/,
See/VBP
!/.
in/RP
the/DT
clouds/NNS
its/PRP$
mast/NN
it/PRP
proudly/RB
laves/VBZ
,/,
Scorning/VBG
the/DT
aid/NN
of/IN
Ocean's/NN
humble/JJ
waves/NNS
:/:
Well/RB
may/MD
it/PRP
soar/VB
and/CC
bear/VB
aloft/RB
the/DT
prise/NN
Whose/WDT
verse/NN
immortal/JJ
links/NNS
him/PRP
to/RP
the/DT
skies/NNS
;/:
Well/RB
may/MD
it/PRP
scorn/VB
rough/JJ
Neptune's/NNP
rocky/JJ
way/NN
,/,
Which/WDT
bears/VBZ
the/DT
Genius/NN
of/IN
the/DT
GOD/NN
OF/IN
DAY/NN
!/.
And/CC
now/RB
,/,
MATILDA/NNP
,/,
bind/VBP
thy/PRP$
lyre/NN
With/RP
cypress/NN
wreathes/VBZ
!/.
the/DT
lambent/JJ
fire/NN
Thou/PRP
kindled'st/VBP
at/RP
his/PRP$
fervid/JJ
rays/NNS
Can/MD
gleam/VB
no/PDT
more/PDT
;/:
—/,
thy/PRP$
future/JJ
days/NNS
Lost/VBN
to/RP
the/DT
Muses/NNS
and/CC
to/RP
Taste/VB
,/,
Each/DT
torpid/JJ
hour/NN
will/MD
joyless/JJ
waste/NN
./.
In/RP
vain/JJ
each/DT
morning/NN
now/RB
will/MD
glow/VB
—/,
In/RP
vain/JJ
soft/JJ
MAIA's/NNP
music/NN
flow/VB
,/,
And/CC
to/RP
my/PRP$
pillow/NN
force/VB
its/PRP$
way/NN
,/,
And/CC
on/RP
my/PRP$
wakening/JJ
senses/NNS
play/VB
./.
Her/PRP$
notes/NNS
my/PRP$
wakening/JJ
senses/NNS
fill/VB
,/,
And/CC
conscious/JJ
slumbers/NNS
own/DT
the/DT
trill/VBP
;/:
But/CC
when/CC
at/RP
length/NN
Remembrance/NN
bids/VBZ
The/DT
filmy/JJ
slumber/NN
quit/VB
my/PRP$
lids/NNS
,/,
Saying/VBG
"/,
THE/DT
WORLD/NN
its/PRP$
Wit/NN
hath/VBZ
brought/VBN
,/,
"/,
Its/PRP$
various/JJ
point/NN
,/,
its/PRP$
well-turned/JJ
thought/NN
,/,
"/,
But/CC
DELLA/NNP
CRUSCA/NNP
lends/VBZ
no/DT
ray/NN
"/,
—/,
O/UH
what/WP
is/VBZ
Morning/NN
—/,
what/WP
is/VBZ
May/MD
?/.
Yet/RB
hold/VBP
!/.
some/DT
solace/NN
yet/RB
remains/VBZ
,/,
And/CC
pensive/JJ
joys/NNS
await/VB
my/PRP$
pains/NNS
./.
I/PRP
too/RB
must/MD
leave/VB
this/DT
laurelled/JJ
coast/NN
Which/WDT
all/DT
,/,
that/IN
ROME/NNP
adorned/VBD
,/,
can/MD
boast/VB
;/:
But/CC
not/RB
like/VB
thee/PRP
,/,
for/RP
GRAECIAN/JJ
shores/NNS
;/:
—/,
Ah/UH
no/UH
!/.
my/PRP$
humbler/JJR
prow/NN
explores/VBZ
The/DT
Sea/NN
unsung/JJ
,/,
which/WDT
lies/VBZ
between/RP
Dover's/NNP
proud/JJ
cliffs/NNS
,/,
and/CC
France/NNP
serene/JJ
./.
Thou'lt/PRP
skim/VBP
the/DT
Egean's/NNP
brilliant/JJ
tide/NN
,/,
I/PRP
,/,
over/RP
the/DT
British/JJ
channel/NN
glide/VB
;/:
Thou/PRP
,/,
all/DT
enthusiast/NN
!/.
fondly/RB
trace/VBP
The/DT
Isle/NN
where/CC
PHAON's/NNP
beauteous/JJ
face/NN
Gave/VBD
birth/NN
to/RP
SAPPHO's/NNP
glorious/JJ
art/NN
—/,
Illumed/JJ
her/PRP
name/NN
,/,
but/CC
tore/VBD
her/PRP$
heart/NN
:/:
Thy/PRP$
SAPPHO/NNP
seek/VB
the/DT
shores/NNS
vicine/FW
,/,
Where/WP
England's/NNP
lovely/JJ
great-souled/JJ
QUEEN/NN
Sublimely/RB
knelt/VBD
,/,
and/CC
snatched/VBD
from/RP
blushing/JJ
Fate/NN
The/DT
Godlike/JJ
victims/NNS
of/IN
her/PRP$
Edward's/NNP
hate/NN
./.
Thou/PRP
,/,
at/RP
AONIA's/NNP
sacred/JJ
feet/NNS
Wilt/MD
duly/RB
pour/VB
libations/NNS
meet/VB
;/:
I/PRP
,/,
roam/VBP
over/RP
GALLIA's/FW
sportive/JJ
plains/NNS
Where/WP
thoughtless/JJ
Pleasure/NN
ever/RB
reigns/VBZ
./.
But/RP
it's/PRP
not/RB
sportive/JJ
GALLIA's/FW
plains/NNS
,/,
Though/CC
Pleasure/NN
there/RB
for/RP
ever/RB
reigns/VBZ
,/,
Which/WDT
promises/VBZ
the/DT
boasted/JJ
bliss/NN
—/,
No/UH
,/,
BARD/NN
BELOVED/JJ
!/.
the/DT
hope/NN
is/VBZ
this/DT
,/,
That/IN
there/RB
thy/PRP$
footsteps/NNS
I/PRP
may/MD
tread/VB
,/,
Press/VBP
the/DT
same/DT
turf/NN
where/CC
sunk/VBN
thy/PRP$
head/NN
;/:
Sip/VBP
the/DT
quick/JJ
stream/NN
thy/PRP$
thirst/NN
hath/VBZ
slaked/VBN
,/,
And/CC
greet/VB
the/DT
Dawn/NN
where/CC
thou/PRP
hast/VBP
waked/VBN
—/,
Fancying/VBG
her/PRP$
waves/NNS
of/IN
mazy/JJ
gold/NN
Never/RB
with/RP
such/DT
rich/JJ
refulgence/NN
rolled/VBD
;/:
And/CC
when/CC
her/PRP$
tints/NNS
of/IN
various/JJ
die/NN
Burst/VBP
from/RP
the/DT
pallid/JJ
sickly/JJ
sky/NN
,/,
There/RP
rush/VB
in/RP
violet/NN
,/,
there/RB
in/RP
green/JJ
,/,
Here/RB
in/RP
soft/JJ
red/JJ
imbue/VBP
the/DT
scene/NN
;/:
Then/RB
lose/VBP
themselves/PRP
by/RP
growing/VBG
bright/JJ
,/,
Till/CC
swallowed/VBN
up/RB
in/RP
one/CD
vast/JJ
flood/NN
of/IN
light/NN
—/,
Thus/RB
shall/MD
I/PRP
say/VB
,/,
HE/PRP
saw/VBD
her/PRP$
rays/NNS
,/,
Thus/RB
was/VBD
HE/PRP
roused/VBD
t'adore/RP
and/CC
praise/VBP
!/.
O/UH
SYMPATHY/NN
,/,
of/IN
birth/NN
divine/JJ
,/,
Descend/VBP
,/,
and/CC
round/RB
my/PRP$
heartstrings/NNS
twine/VBP
!/.
Touch/NN
the/DT
fine/JJ
nerve/NN
whenever/CC
I/PRP
breathe/VBP
Where/CC
DELLA/NNP
CRUSCA/NNP
dropped/VBD
his/PRP$
wreathe/NN
!/.
Lead/VBP
me/PRP
the/DT
sacred/JJ
way/NN
of/IN
ROME/NNP
,/,
Lead/VBP
me/PRP
to/RP
kneel/VB
at/RP
Virgil's/NNP
tomb/NN
,/,
Where/CC
he/PRP
enduring/VBG
marble/NN
round/RB
With/RP
fresh-wove/JJ
laurels/NNS
graceful/JJ
bound/VBN
./.
Then/RB
guide/VBP
where/CC
still/RB
with/RP
sweeter/JJR
note/NN
,/,
Than/IN
flowed/VBN
from/RP
Petrarch's/NNP
tuneful/JJ
throat/NN
,/,
On/RP
Laura's/NNP
grave/NN
he/PRP
poured/VBD
the/DT
lay/NN
Amid/RP
the/DT
sighs/NNS
of/IN
sinking/JJ
day/NN
:/:
Then/RB
point/NN
where/CC
on/RP
the/DT
sod/NN
his/PRP$
tear/NN
Fell/VBD
from/RP
its/PRP$
crystal/NN
source/NN
so/RB
clear/JJ
,/,
That/IN
there/RB
my/PRP$
mingling/JJ
tear/NN
may/MD
sink/VB
,/,
And/CC
the/DT
same/DT
dust/NN
its/PRP$
moisture/NN
drink/VB
!/.
Thus/RB
dying/VBG
Swans/NNS
are/VBP
said/VBN
to/RP
sing/VB
,/,
And/CC
their/PRP$
last/JJ
breath/NN
in/RP
numbers/NNS
fling/VB
./.
Over/RP
the/DT
dear/JJ
liquid/JJ
shining/JJ
plains/NNS
,/,
Which/WDT
nursed/VBD
their/PRP$
joys/NNS
,/,
and/CC
nursed/VBD
their/PRP$
pains/NNS
./.
Like/JJ
them/PRP
my/PRP$
Muse/NN
pines/VBZ
fast/RB
away/RB
,/,
And/CC
this/DT
her/PRP$
last/NN
,/,
her/PRP$
closing/JJ
day/NN
./.
When/CC
one/CD
blessed/VBN
word/NN
her/PRP$
lips/NNS
hath/VBZ
sealed/VBN
,/,
In/RP
lasting/JJ
silence/NN
she'll/PRP
be/VB
veiled/VBN
./.
Expiring/VBG
,/,
still/RB
her/PRP$
note's/VBZ
the/DT
same/DT
,/,
She/PRP
murmurs/VBZ
DELLA/NNP
CRUSCA's/NNP
name/NN
!/.
—/,
The/DT
SACRED/JJ
WORD/NN
!/.
you/PRP
heard/VBD
it/PRP
spoke/VBD
;/:
—/,
Her/PRP$
Book/NN
is/VBZ
closed/VBN
—/,
her/PRP$
Lyre/NN
is/VBZ
broke/VBN
!/.
