AND/CC
art/VBP
thou/PRP
then/RB
,/,
alas/UH
!/.
like/VBP
me/PRP
,/,
OFFSPRING/NN
of/IN
frail/JJ
mortality/NN
?/.
Must/MD
ruthless/JJ
Time's/NN
rude/JJ
touch/NN
efface/VB
Each/DT
lovely/JJ
feature's/NN
varying/JJ
grace/NN
?/.
And/CC
must/MD
towards/RP
earth/NN
that/DT
form/NN
incline/VB
,/,
And/CC
even/RB
those/DT
eyes/NNS
forbear/VBP
to/RP
shine/VB
?/.
Yet/RB
,/,
when/CC
with/RP
icy/JJ
hand/NN
he/PRP
throws/VBZ
,/,
Amongst/RP
thine/PRP$
auburn/JJ
locks/NNS
,/,
his/PRP$
snows/NNS
,/,
The/DT
freezing/JJ
influence/NN
never/RB
shall/MD
dart/VB
,/,
To/RP
chill/VB
thy/PRP$
warmly-beating/JJ
heart/NN
;/:
And/CC
scorning/VBG
Death's/NN
oblivious/JJ
hour/NN
,/,
Thou/PRP
shalt/MD
exult/VB
—/,
beyond/RP
his/PRP$
power/NN
./.
Methinks/VBZ
,/,
as/CC
Passion/NN
drives/VBZ
along/RB
,/,
As/CC
frantic/JJ
grown/VBN
,/,
I/PRP
feel/VBP
thy/PRP$
Song/NN
;/:
Eager/JJ
I'd/PRP
traverse/VB
LYBIA's/FW
plain/JJ
,/,
The/DT
tawny/JJ
Lion's/NN
dread/NN
domain/NN
To/RP
meet/VB
thee/PRP
there/RB
:/:
nor/CC
flagging/VBG
Fear/NN
,/,
Should/MD
ever/RB
on/RP
my/PRP$
cheek/NN
appear/VB
:/:
For/RP
even/RB
the/DT
Forest's/NN
King/NN
obeys/VBZ
Majestic/JJ
WOMAN's/NN
potent/JJ
gaze/NN
./.
Or/CC
,/,
left/VBN
on/RP
some/DT
resourceless/JJ
shore/NN
,/,
Where/WP
never-ceasing/JJ
billows/NNS
roar/VBP
;/:
Which/WDT
teeming/VBG
clouds/NNS
,/,
and/CC
heavy/JJ
hail/NN
,/,
And/CC
furious/JJ
hurricanes/NNS
assail/VBP
,/,
Far/RB
to/RP
the/DT
Pole/NN
—/,
while/IN
half/JJ
the/DT
year/NN
,/,
On/RP
Ebon/NN
throne/NN
sits/VBZ
NIGHT/NN
severe/JJ
;/:
And/CC
to/RP
her/PRP$
solitary/JJ
court/NN
,/,
Seafowl/NN
,/,
and/CC
monsters/NNS
fierce/JJ
resort/NN
—/,
Even/RB
there/RB
,/,
MATILDA/NNP
!/.
there/RB
with/RP
thee/PRP
,/,
Impending/JJ
horrors/NNS
all/DT
should/MD
flee/VB
;/:
Thy/PRP$
lustre/NN
of/IN
poetic/JJ
ray/NN
,/,
Should/MD
wake/VB
an/DT
artificial/JJ
day/NN
./.
Sure/JJ
thou/PRP
wast/VBD
never/RB
doomed/VBD
to/RP
know/VB
What/WP
pangs/NNS
from/RP
care/NN
,/,
and/CC
danger/NN
flow/VB
;/:
But/CC
fairest/JJS
scenes/NNS
thy/PRP$
thoughts/NNS
employ/VB
,/,
And/CC
Art/NN
,/,
and/CC
Science/NN
,/,
bring/VBP
thee/PRP
joy/NN
./.
The/DT
quickening/JJ
sense/NN
,/,
the/DT
throb/VB
divine/JJ
,/,
Fancy/VBP
,/,
and/CC
Feeling/VBG
,/,
all/DT
are/VBP
thine/PRP$
;/:
It's/PRP
thine/PRP$
,/,
by/RP
blushing/JJ
Summer/NN
led/VBN
,/,
A/DT
shower/NN
of/IN
roses/NNS
round/VBP
thee/PRP
shed/VB
,/,
To/RP
high/VB
thee/PRP
forth/RB
at/RP
Morn's/NN
advance/NN
,/,
In/RP
wild/JJ
excess/NN
of/IN
rapturous/JJ
trance/NN
;/:
And/CC
see/VBP
the/DT
Sun's/NN
proud/JJ
deluge/NN
stream/NN
,/,
In/RP
copious/JJ
tides/NNS
of/IN
golden/JJ
beam/NN
;/:
While/IN
faint/VBP
his/PRP$
Sister-Orb/NN
on/RP
high/JJ
,/,
Fades/VBZ
to/RP
a/DT
vapour/NN
of/IN
the/DT
sky/NN
./.
When/CC
gradual/JJ
evening/NN
comes/VBZ
,/,
to/RP
hide/VB
,/,
In/RP
sabling/JJ
shades/NNS
,/,
CREATION's/NN
pride/NN
;/:
When/CC
heaving/JJ
hills/NNS
,/,
and/CC
forests/NNS
drear/JJ
,/,
And/CC
lessening/JJ
towns/NNS
,/,
but/CC
scarce/RB
appear/VB
;/:
While/IN
the/DT
last/JJ
lingering/VBG
western/JJ
glow/NN
,/,
Hangs/VBZ
on/RP
the/DT
lucid/JJ
lake/NN
below/RB
;/:
Then/RB
trivial/JJ
joys/NNS
(/-LRB-
I/PRP
deem/VBP
)/-RRB-
forgot/VBD
,/,
Thou/PRP
lovest/VBP
to/RP
seek/VB
the/DT
humble/JJ
cot/NN
,/,
To/RP
scatter/VB
Comfort's/NN
balm/NN
around/RB
,/,
And/CC
heal/VB
pale/JJ
Poverty's/NN
deep/JJ
wound/NN
;/:
Drive/VBP
sickness/NN
from/RP
the/DT
languid/JJ
bed/NN
,/,
Raise/VBP
the/DT
lorn/JJ
Widow's/NN
drooping/JJ
head/NN
;/:
Render/VBP
the/DT
new-made/JJ
Mother/NN
blessed/VBN
,/,
And/CC
snatch/VB
the/DT
Infant/NN
to/RP
thy/PRP$
breast/NN
./.
OH/UH
ANNA/NNP
,/,
then/RB
,/,
if/IN
true/JJ
thou/PRP
say/VBP
,/,
Thy/PRP$
radiant/JJ
beauties/NNS
steal/VB
away/RB
,/,
Yet/RB
shall/MD
I/PRP
never/RB
fail/VB
to/RP
find/VB
Eternal/JJ
beauties/NNS
in/RP
thy/PRP$
mind/NN
./.
To/RP
those/DT
I/PRP
offer/VBP
up/RB
my/PRP$
vows/NNS
,/,
And/CC
Love/NN
,/,
which/WDT
Virtue's/NN
self/NN
allows/VBZ
;/:
Unknown/JJ
,/,
again/RB
thou/PRP
art/VBP
adored/VBN
,/,
As/CC
once/RB
by/RP
him/PRP
,/,
thy/PRP$
"/,
bosom's/NN
Lord/NN
./.
"/,
