SOON/RB
as/CC
your/PRP$
partial/JJ
Lays/NNS
I/PRP
saw/VBD
,/,
I/PRP
guessed/VBD
your/PRP$
crafty/JJ
Views/NNS
;/:
And/CC
thought/VBD
you/PRP
writ/VBD
in/RP
Verse/NN
,/,
to/RP
draw/VB
A/DT
Bill/NN
upon/RP
my/PRP$
Muse/NN
./.
BUT/RP
,/,
since/CC
the/DT
Treasure/NN
you/PRP
convey/VBP
,/,
Comes/VBZ
from/RP
the/DT
Roman/JJ
Mine/PRP
;/:
Forgive/VBP
me/PRP
,/,
if/IN
I/PRP
can't/MD
repay/VB
The/DT
Value/NN
of/IN
your/PRP$
Coin/NN
./.
WHILE/IN
on/RP
thy/PRP$
manly/JJ
Lines/NNS
I/PRP
dwell/VBP
,/,
Lines/NNS
,/,
that/IN
might/MD
POPE/NN
employ/VB
;/:
What/WP
strange/JJ
Vicissitudes/NNS
I/PRP
feel/VBP
Of/IN
Sorrow/NN
,/,
Love/NNP
,/,
and/CC
Joy/NN
!/.
NOW/RB
Pleasure/NN
charms/VBZ
my/PRP$
glowing/JJ
Soul/NN
,/,
To/RP
hear/VB
thy/PRP$
pompous/JJ
Song/NN
In/RP
soft/JJ
,/,
majestic/JJ
Numbers/NNS
roll/VBP
,/,
Like/RB
FLACCUS/NNP
,/,
sweet/JJ
and/CC
strong/JJ
./.
BUT/RP
quickly/RB
sympathising/JJ
Pain/NN
Succeeds/VBZ
my/PRP$
short/JJ
Delight/NN
,/,
To/RP
find/VB
thy/PRP$
moving/JJ
,/,
mournful/JJ
Strain/NN
Describe/VB
thy/PRP$
Loss/NN
of/IN
Sight/NN
./.
I/PRP
grieve/VBP
to/RP
think/VB
,/,
MACHAON's/NNP
Art/NN
Can/MD
give/VB
thee/PRP
no/DT
Relief/NN
;/:
I/PRP
weep/VBP
,/,
and/CC
wish/VBP
my/PRP$
grateful/JJ
Heart/NN
Could/MD
cure/VB
,/,
or/CC
share/NN
,/,
thy/PRP$
Grief/NN
./.
NO/DT
more/DT
to/RP
me/PRP
Encomiums/FW
send/VB
,/,
In/RP
such/DT
a/DT
learnt/JJ
Strain/NN
;/:
But/CC
,/,
if/IN
you'd/PRP
compliment/VB
your/PRP$
Friend/NN
,/,
Present/VBP
him/PRP
half/RB
your/PRP$
Pain/NN
./.
TO/RP
PHOEBUS/NNP
make/VBP
thy/PRP$
Music/NN
soar/VBP
,/,
To/RP
Him/PRP
direct/VB
thy/PRP$
Lays/NNS
;/:
Invoke/VBP
his/PRP$
Aid/NN
,/,
and/CC
healing/JJ
Power/NN
,/,
To/RP
purge/VB
the/DT
visual/JJ
Rays/NNS
./.
FOR/RP
,/,
if/IN
your/PRP$
Lyre/NN
but/CC
strike/VB
his/PRP$
Ear/NN
,/,
(/-LRB-
The/DT
Lyre/NN
you/PRP
lately/RB
strung/VBN
)/-RRB-
The/DT
God/NN
of/IN
Verse/NN
and/CC
Light/NN
must/MD
hear/VB
A/DT
Suit/NN
so/RB
sweetly/RB
sung/VBN
./.
