NOW/RB
blush/NN
,/,
CALYPSO/NNP
;/:
it's/PRP
but/RP
just/RB
to/RP
yield/VB
,/,
That/IN
all/DT
your/PRP$
mossy/JJ
Caves/NNS
are/VBP
here/RB
excelled/VBN
./.
See/VBP
how/CC
the/DT
Walls/NNS
,/,
in/RP
humble/JJ
Form/NN
,/,
advance/VBP
,/,
With/RP
careless/JJ
Pride/NN
,/,
and/CC
simple/JJ
Elegance/NN
:/:
See/VBP
Art/NN
and/CC
Nature/NN
strive/VBP
with/RP
equal/JJ
Grace/NN
,/,
And/CC
Fancy/VBP
charmed/VBN
with/RP
what/WDT
she/PRP
can't/MD
surpass/VB
./.
Flow/VBP
swiftly/RB
,/,
THAMES/NNP
;/:
and/CC
flowing/VBG
,/,
still/RB
proclaim/VBP
./.
This/DT
Building's/NNP
Beauty/NN
,/,
and/CC
the/DT
Builder's/NN
Fame/NN
;/:
Tell/VBP
Indian/JJ
Seas/NNS
,/,
thy/PRP$
NAIADS/NNS
here/RB
have/VBP
seen/VBN
The/DT
sweetest/JJS
Grotto/NN
,/,
and/CC
the/DT
wisest/JJS
QUEEN/NN
;/:
Whose/WDT
Royal/JJ
Presence/NN
blessed/VBD
this/DT
humble/JJ
Seat/NN
:/:
How/CC
small/JJ
the/DT
Mansion/NN
,/,
and/CC
the/DT
Guest/NN
how/CC
Great/JJ
!/.
So/RB
Angels/NNS
sat/VBD
in/RP
Canaan's/NNP
sweet/JJ
Abodes/NNS
,/,
So/RB
rural/JJ
Shades/NNS
were/VBD
honoured/VBN
with/RP
the/DT
Gods/NNS
./.
Here/RB
may/MD
her/PRP$
Soul/NN
th'Almighty's/NN
Wonders/VBZ
trace/VB
,/,
Far/RB
as/CC
the/DT
Worthies/NNS
,/,
that/IN
adorn/VBP
the/DT
Place/NN
;/:
Whose/WDT
awful/JJ
Busts/NNS
around/RB
the/DT
Grot/NN
appear/VB
,/,
The/DT
brightest/JJS
Stars/NNS
in/RP
Learning's/NN
Hemisphere/NN
:/:
Their/PRP$
Fathers/NNS
dimly/RB
viewed/VBD
the/DT
dawning/JJ
Ray/NN
;/:
These/DT
rose/VBD
like/RB
Suns/NNS
,/,
and/CC
brought/VBD
a/DT
Flood/NN
of/IN
Day/NN
./.
BUT/RP
cease/VB
,/,
my/PRP$
Muse/NN
,/,
and/CC
cast/VB
thy/PRP$
wondering/JJ
Eyes/NNS
,/,
Where/CC
PHOEBUS'/NNP
lofty/JJ
Domes/NNS
majestic/JJ
rise/NN
;/:
Whose/WDT
tuneful/JJ
Train/NN
have/VBP
sung/VBN
this/DT
Grotto's/NN
Praise/NN
,/,
Contending/VBG
each/DT
,/,
till/CC
each/DT
deserves/VBZ
the/DT
Bays/NNS
./.
OH/UH
pardon/VBP
me/PRP
,/,
you/PRP
learnt/JJ
Sons/NNS
of/IN
Fame/NN
!/.
Who/WP
saintly/NN
,/,
after/CC
you/PRP
,/,
attempt/VBP
the/DT
Theme/NN
;/:
Nor/CC
think/VBP
,/,
I/PRP
rival/NN
your/PRP$
poetic/JJ
Fires/NNS
;/:
My/PRP$
QUEEN/NN
commands/VBZ
,/,
and/CC
Gratitude/NN
inspires/VBZ
And/CC
You/PRP
,/,
Imperial/JJ
Foundress/NN
!/.
deign/VBP
to/RP
smile/NN
,/,
Nor/CC
scorn/VBP
the/DT
least/DT
,/,
the/DT
latest/JJS
Muse's/NN
Toil/NN
;/:
Who/WP
brings/VBZ
the/DT
tardy/JJ
Offering/NN
of/IN
her/PRP$
Lays/NNS
,/,
The/DT
first/JJ
in/RP
Duty/NN
,/,
though/CC
the/DT
last/JJ
in/RP
Praise/NN
./.
