OH/UH
You/PRP
,/,
the/DT
MONARCH's/NN
Bliss/NN
,/,
the/DT
Muse's/NN
Friend/NN
!/.
Accept/VBP
the/DT
Tribute/NN
Duty/NN
bids/VBZ
me/PRP
send/VB
:/:
It's/PRP
what/WP
the/DT
Bard/NN
should/MD
long/RB
before/RB
have/VBP
paid/VBN
;/:
But/CC
fearful/JJ
to/RP
aspire/VB
,/,
has/VBZ
long/RB
delayed/VBN
./.
PHOEBUS/NNP
alone/RB
can/MD
PHOEBUS'/NNP
Chariot/NN
guide/VB
;/:
The/DT
Youth/NN
who/WDT
dared/VBD
to/RP
drive/VB
it/PRP
,/,
daring/VBG
,/,
died/VBD
./.
My/PRP$
humble/JJ
Muse/NN
can/MD
humble/VB
Subjects/NNS
treat/VBP
;/:
But/CC
trembles/VBZ
to/RP
attempt/VB
a/DT
Theme/NN
so/RB
great/JJ
:/:
Yet/RB
,/,
warm/JJ
with/RP
Gratitude/NN
,/,
would/MD
fain/RB
display/VB
Her/PRP$
Zeal/NN
to/RP
You/PRP
,/,
on/RP
this/DT
auspicious/JJ
Day/NN
./.
To/RP
You/PRP
!/.
whose/WP
gracious/JJ
Goodness/NN
plumes/NNS
her/PRP$
Wings/NNS
,/,
By/RP
whom/WDT
she/PRP
lives/VBZ
,/,
by/RP
whom/WDT
inspired/VBD
,/,
she/PRP
sings/VBZ
:/:
Long/RB
may/MD
she/PRP
celebrate/VB
your/PRP$
sacred/JJ
BIRTH/NN
;/:
Long/RB
may/MD
You/PRP
stay/VB
from/RP
Heaven/NN
,/,
to/RP
bless/VB
the/DT
Earth/NN
;/:
To/RP
cheer/VB
the/DT
Royal/JJ
Sovereign/NN
of/IN
our/PRP$
ISLE/NN
;/:
Increase/VB
his/PRP$
Joys/NNS
,/,
or/CC
soften/VB
all/DT
his/PRP$
Toil/NN
;/:
Who/WP
now/RB
,/,
while/IN
Death/NN
in/RP
purple/JJ
Triumph/NN
reigns/VBZ
,/,
And/CC
sanguine/JJ
Floods/NNS
pollute/VBP
the/DT
distant/JJ
Plains/NNS
;/:
Watchful/JJ
over/RP
Britain's/NNP
Fate/NN
,/,
employs/VBZ
his/PRP$
Care/NN
,/,
Or/CC
wisely/RB
to/RP
avert/VB
,/,
or/CC
bravely/RB
meet/VB
the/DT
War/NN
./.
OH/UH
glorious/JJ
QUEEN/NN
!/.
by/RP
Nature/NN
formed/VBD
to/RP
bring/VB
The/DT
sweetest/JJS
Comfort/NN
to/RP
the/DT
justest/JJS
KING/NN
!/.
Let/VBP
proud/JJ
Oppressors'/NNS
,/,
who/WDT
abuse/VBP
their/PRP$
Power/NN
,/,
Hear/VBP
groaning/VBG
Subjects/NNS
curse/VBP
their/PRP$
natal/JJ
Hour/NN
:/:
You/PRP
,/,
on/RP
that/IN
happy/JJ
Hour/NN
,/,
may/MD
justly/RB
feast/VB
Your/PRP$
Soul/NN
with/RP
Thoughts/NNS
of/IN
making/VBG
Thousands/CD
blessed/VBN
;/:
Whose/WDT
godlike/JJ
Bounties/NNS
,/,
to/RP
the/DT
Wretched/JJ
,/,
show/VBP
,/,
You're/PRP
only/RB
powerful/JJ
to/RP
relieve/VB
their/PRP$
Woe/NN
./.
WHAT/WP
though/CC
the/DT
Muse/NN
old/JJ
Annals/NNS
should/MD
explore/VB
,/,
Mark/VBP
all/DT
our/PRP$
Queens/NNS
,/,
and/CC
trace/VB
their/PRP$
Virtues/NNS
over/RB
?/.
Where/WP
could/MD
she/PRP
find/VB
so/RB
much/DT
exalted/JJ
Sense/NN
,/,
Nobly/RB
employed/VBN
,/,
like/RB
yours/PRP
,/,
in/RP
Truth's/NN
Defence/NNP
?/.
You/PRP
strive/VBP
to/RP
make/VB
the/DT
Seeds/NNS
of/IN
Virtue/NN
grow/VB
,/,
To/RP
spread/VB
the/DT
Light/NN
,/,
which/WDT
Heaven/NN
revealed/VBD
below/RB
:/:
Yet/RB
,/,
free/JJ
from/RP
superstitious/JJ
Zeal/NN
,/,
incline/VBP
To/RP
make/VB
the/DT
Rays/NNS
of/IN
Moral/JJ
Goodness/NN
shine/VB
;/:
Supporting/VBG
those/DT
,/,
who/WDT
,/,
firm/JJ
to/RP
Truth/NN
,/,
defend/VBP
That/DT
first/JJ
fixed/VBD
Law/NN
,/,
on/RP
which/WDT
all/DT
Laws/NNS
depend/VBP
./.
BENEATH/RP
your/PRP$
Influence/NN
,/,
Art/NN
and/CC
Science/NN
rear/VBP
Their/PRP$
sacred/JJ
Heads/NNS
,/,
and/CC
flourish/VB
by/RP
your/PRP$
Care/NN
:/:
This/DT
Truth/NN
let/VBP
Oxford's/NNP
pompous/JJ
Dome/NN
proclaim/VB
,/,
Which/WDT
boasts/VBZ
the/DT
Honour/NN
of/IN
a/DT
Royal/JJ
Name/NN
./.
Lately/RB
your/PRP$
Bard/NN
surveyed/VBD
the/DT
graceful/JJ
Scene/NN
,/,
Rising/VBG
with/RP
Bounties/NNS
of/IN
a/DT
generous/JJ
QUEEN/NN
!/.
OH/UH
!/.
had/VBD
the/DT
Muse/NN
there/RB
fledged/VBD
her/PRP$
infant/NN
Wing/NN
,/,
And/CC
early/RB
tasted/VBN
of/IN
that/DT
learnt/JJ
Spring/NN
;/:
She/PRP
then/RB
had/VBD
soared/VBN
in/RP
more/PDT
heroic/JJ
Lays/VBZ
,/,
In/RP
more/PDT
majestic/JJ
Numbers/NNS
sung/VBD
your/PRP$
Praise/NN
;/:
But/CC
fearful/JJ
now/RB
,/,
must/MD
quit/VB
the/DT
glorious/JJ
Theme/NN
,/,
Must/MD
leave/VB
the/DT
Architect/NN
to/RP
speak/VB
your/PRP$
Fame/NN
:/:
His/PRP
Art/NN
shall/MD
there/RB
another/JJ
Athens/NNP
show/VB
,/,
And/CC
there/RB
another/JJ
Guardian/NN
PALLAS/NNP
You/PRP
./.
