I/PRP
Have/VBP
,/,
before/RP
the/DT
Time/NN
prescribed/VBN
by/RP
you/PRP
,/,
Exposed/VBN
my/PRP$
weak/JJ
Production/NN
to/RP
your/PRP$
View/NN
,/,
Which/WDT
may/MD
,/,
I/PRP
hope/VBP
,/,
have/VBP
Pardon/NN
at/RP
your/PRP$
Hand/NN
,/,
Because/CC
produced/VBN
to/RP
Light/NN
by/RP
your/PRP$
Command/NN
Perhaps/RB
you/PRP
might/MD
expect/VB
some/DT
finished/JJ
Ode/NN
,/,
Or/CC
sacred/JJ
Song/NN
,/,
to/RP
sound/VB
the/DT
Praise/NN
of/IN
God/NN
;/:
A/DT
glorious/JJ
Thought/NN
,/,
and/CC
laudable/JJ
!/.
But/RP
then/RB
Think/VBP
what/WDT
illiterate/JJ
Poet/NN
guides/VBZ
the/DT
Pen/NN
:/:
Ill/RB
suit/NN
such/DT
Tasks/NNS
with/RP
one/NN
who/WDT
holds/VBZ
the/DT
Plough/NN
,/,
Such/DT
lofty/JJ
Subjects/NNS
with/RP
a/DT
Fate/NN
so/RB
low/JJ
./.
SIR/NN
,/,
were/VBD
your/PRP$
Eloquence/NN
and/CC
Learning/NN
mine/NN
,/,
And/CC
I/PRP
,/,
like/VBP
you/PRP
,/,
a/DT
Favourite/NN
of/IN
the/DT
Nine/CD
;/:
I/PRP
quickly/RB
would/MD
Parnassus'/NNP
Summit/NN
climb/VB
,/,
And/CC
find/VB
a/DT
Hero/NN
worthy/JJ
of/IN
my/PRP$
Rhyme/NN
:/:
Nor/CC
should/MD
my/PRP$
Muse/NN
the/DT
Graecian/JJ
Monarchs/NNS
trace/VBP
,/,
Nor/CC
would/MD
I/PRP
celebrate/VB
the/DT
Trojan/JJ
Race/NN
;/:
Nor/CC
any/DT
of/IN
those/DT
martial/JJ
Sons/NNS
of/IN
Fame/NN
,/,
Pagans/NNS
,/,
unworthy/JJ
of/IN
a/DT
Christian's/NNP
Theme/NN
./.
Far/RB
nobler/JJR
Thoughts/NNS
my/PRP$
grateful/JJ
Voice/NN
should/MD
raise/VB
,/,
In/RP
lofty/JJ
Strains/NNS
,/,
to/RP
great/JJ
MESSIAH's/NNP
Praise/NN
:/:
I'd/PRP
joyfully/RB
resound/VB
his/PRP$
wondrous/JJ
Birth/NN
,/,
And/CC
paint/VB
his/PRP$
Godlike/JJ
Virtues/NNS
,/,
while/IN
on/RP
Earth/NN
;/:
Then/RB
,/,
with/RP
Reluctance/NN
,/,
Horror/NN
,/,
and/CC
Surprise/NN
,/,
I'd/PRP
mournfully/RB
relate/VB
his/PRP$
Agonies/NNS
;/:
I'd/PRP
trace/VB
the/DT
heavenly/JJ
Hero/NN
to/RP
the/DT
Tree/NN
,/,
Sing/VBP
what/WDT
he/PRP
suffered/VBD
there/RB
for/RP
you/PRP
and/CC
me/PRP
;/:
Next/JJ
,/,
in/RP
heroic/JJ
Numbers/NNS
,/,
would/MD
I/PRP
tell/VB
,/,
How/CC
soon/RB
he/PRP
baffled/VBD
Death/NN
,/,
and/CC
vanquished/JJ
Hell/NN
,/,
Subdued/VBN
the/DT
Grave/NN
,/,
and/CC
showed/VBD
the/DT
glorious/JJ
Way/NN
,/,
From/RP
Realms/NNS
of/IN
Darkness/NN
,/,
to/RP
eternal/JJ
Day/NN
./.
Such/DT
noble/JJ
Subjects/NNS
should/MD
my/PRP$
Lays/NNS
excite/VB
;/:
And/CC
you/PRP
,/,
my/PRP$
Patron/NN
,/,
would/MD
in/RP
such/DT
delight/NN
;/:
Grateful/JJ
to/RP
me/PRP
,/,
when/CC
you/PRP
,/,
well-pleased/JJ
,/,
should/MD
view/VB
Th'accomplished/VBN
sacred/JJ
Song/NN
inscribed/VBN
to/RP
you/PRP
./.
BUT/RP
now/RB
I/PRP
must/MD
omit/VB
MESSIAH's/NNP
Praise/NN
,/,
Lest/IN
I/PRP
degrade/VBP
him/PRP
with/RP
unworthy/JJ
Lays/NNS
;/:
My/PRP$
Fate/NN
compels/VBZ
me/PRP
silent/JJ
to/RP
remain/VB
,/,
For/RP
want/NN
of/IN
Learning/NN
to/RP
improve/VB
my/PRP$
Strain/NN
:/:
By/RP
which/WDT
no/DT
Thought/NN
,/,
though/CC
well/RB
conceived/VBN
,/,
can/MD
rise/VB
To/RP
full/JJ
Perfection/NN
,/,
but/CC
in/RP
Embryo/NN
dies/VBZ
:/:
Yet/RB
my/PRP$
unpolished/JJ
Genius/NN
will/MD
produce/VB
,/,
And/CC
bring/VB
forth/RB
something/NN
,/,
though/CC
of/IN
little/JJ
Use/NN
./.
THUS/RB
,/,
in/RP
the/DT
Country/NN
,/,
often/RB
have/VBP
I/PRP
found/VBN
,/,
Through/RP
slothful/JJ
Man's/NN
Neglect/NN
,/,
a/DT
Plate/NN
of/IN
Ground/NN
,/,
Waste/VBP
and/CC
uncultivated/JJ
,/,
void/JJ
of/IN
Seeds/NNS
,/,
Producing/VBG
nothing/NN
,/,
but/CC
some/DT
trifling/JJ
Weeds/NNS
./.
BUT/RP
why/WP
stand/VBP
I/PRP
my/PRP$
Fate/NN
accusing/VBG
so/RB
?/.
The/DT
Field/NN
calls/VBZ
me/PRP
to/RP
Labour/VB
;/:
I/PRP
must/MD
go/VB
:/:
The/DT
Kine/NN
low/JJ
after/RP
Meat/NN
;/:
the/DT
hungry/JJ
Steed/NN
,/,
Neighing/VBG
,/,
complains/VBZ
he/PRP
wants/VBZ
his/PRP$
usual/JJ
Feed/NN
./.
Then/RB
,/,
Sir/NN
,/,
adieu/UH
:/:
Accept/VBP
what/WDT
you/PRP
did/VBD
crave/VB
,/,
And/CC
be/VB
propitious/JJ
to/RP
your/PRP$
humble/JJ
Slave/NN
./.
