AT/RP
first/JJ
in/RP
Vales/NNS
obscure/JJ
the/DT
Lyre/NN
I/PRP
strung/VBD
;/:
Vales/NNS
,/,
where/CC
the/DT
Muse/NN
her/PRP$
annual/JJ
Labours/NNS
sung/VBN
:/:
Now/RB
,/,
leaving/VBG
these/DT
,/,
she/PRP
ranges/VBZ
over/RP
the/DT
Plains/NNS
,/,
And/CC
tunes/NNS
her/PRP$
Voice/NN
to/RP
Flocks/NNS
and/CC
Shepherd/NN
Swains/NNS
;/:
Yet/RB
,/,
fresh/JJ
in/RP
Grief/NN
,/,
but/CC
feebly/RB
moves/VBZ
her/PRP$
Wings/NNS
,/,
Weeps/VBZ
,/,
while/IN
she/PRP
flies/VBZ
,/,
and/CC
trembles/VBZ
,/,
as/CC
she/PRP
sings/VBZ
./.
TWO/CD
Country/NN
Swains/NNS
,/,
in/RP
Friendship/NN
firmly/RB
joined/VBN
,/,
Loved/VBN
each/DT
alike/RB
,/,
and/CC
were/VBD
,/,
like/RB
Brothers/NNS
,/,
kind/NN
:/:
Great/JJ
CAROLINE/NNP
her/PRP$
Royal/JJ
Bounty/NN
showed/VBN
To/RP
one/CD
,/,
and/CC
raised/VBD
him/PRP
from/RP
the/DT
grovelling/JJ
Crowd/NN
;/:
When/CC
straight/RB
his/PRP$
smiling/VBG
Looks/VBZ
,/,
and/CC
cheerful/JJ
Mien/NN
,/,
Proclaimed/VBN
the/DT
Goodness/NN
of/IN
a/DT
gracious/JJ
QUEEN/NN
;/:
But/CC
gloomy/JJ
Sadness/NN
soon/RB
his/PRP$
Face/NN
possessed/VBD
,/,
And/CC
clouded/VBN
all/DT
the/DT
Joys/NNS
before/RP
expressed/JJ
:/:
The/DT
other/JJ
gay/JJ
and/CC
pleasant/JJ
still/RB
appeared/VBN
;/:
Nor/CC
grieved/VBD
for/RP
Evils/NNS
past/JJ
,/,
nor/CC
future/JJ
feared/VBN
:/:
One/NN
Day/NN
they/PRP
met/VBD
;/:
MENALCAS/NNP
first/JJ
began/VBD
;/:
And/CC
thus/RB
the/DT
mournful/JJ
Tale/NN
,/,
alternate/VBP
,/,
ran/VBD
./.
WHY/UH
,/,
COLIN/NNP
,/,
dost/VBP
thou/PRP
wear/VB
that/DT
pensive/JJ
Look/VBP
,/,
And/CC
sighing/VBG
stand/VBP
,/,
supported/VBN
by/RP
thy/PRP$
Crook/NNP
?/.
Say/VBP
,/,
from/RP
what/WDT
Cause/NN
this/DT
Melancholy/JJ
springs/NNS
;/:
Or/CC
dost/VBP
thou/PRP
verify/VB
what/WP
DAMON/NNP
sings/VBZ
?/.
"/,
Vain/JJ
Man/NN
can/MD
never/RB
satiate/JJ
his/PRP$
Desires/NNS
;/:
"/,
The/DT
more/PDT
he/PRP
has/VBZ
,/,
the/DT
more/PDT
he/PRP
still/RB
requires/VBZ
:/:
"/,
Today/RB
he's/PRP
craving/VBG
,/,
and/CC
Tomorrow/RB
cloyed/VBD
;/:
"/,
New/JJ
Pleasures/NNS
grow/VBP
insipid/JJ
,/,
when/CC
enjoyed/VBN
./.
"/,
So/RB
,/,
when/CC
our/PRP$
Sheep/NN
on/RP
Hills/NNS
refuse/VBP
to/RP
feed/VB
,/,
We/PRP
straight/RB
remove/VB
them/PRP
to/RP
the/DT
verdant/JJ
Mead/NNP
;/:
Where/WP
all/DT
,/,
intent/NN
,/,
the/DT
luscious/JJ
Herbage/NNP
graze/VB
;/:
And/CC
,/,
for/RP
that/DT
Day/NN
,/,
their/PRP$
Pasture/NN
seems/VBZ
to/RP
please/VB
:/:
The/DT
next/JJ
,/,
they/PRP
range/VBP
around/RB
the/DT
flowery/JJ
Space/NN
;/:
And/CC
bleating/VBG
tell/VBP
,/,
they/PRP
loath/JJ
the/DT
tainted/JJ
Grass/NN
./.
'TWAS/PRP
Yesterday/RB
a/DT
giddy/JJ
Sheep/NN
I/PRP
viewed/VBD
,/,
Which/WDT
rose/VBD
in/RP
CUDDY's/NNP
Fold/NN
,/,
and/CC
staggering/VBG
stood/VBD
;/:
While/IN
one/NN
,/,
with/RP
burly/NN
Horns/NNS
,/,
secure/JJ
from/RP
Pain/NN
,/,
Ran/VBD
,/,
enviously/RB
,/,
and/CC
pushed/VBD
him/PRP
down/RB
again/RB
./.
So/RB
you/PRP
,/,
vain/JJ
jesting/JJ
Youth/NN
!/.
unmoved/JJ
with/RP
Care/NN
,/,
Insult/VBP
the/DT
hapless/JJ
Swain/NNP
,/,
that's/DT
in/RP
Despair/NN
./.
I/PRP
nor/CC
insulted/VBN
,/,
nor/CC
intended/VBD
Guile/NN
;/:
And/CC
,/,
if/IN
I/PRP
jested/VBD
,/,
'twas/PRP
to/RP
make/VB
thee/PRP
smile/NN
:/:
But/CC
tell/VBP
me/PRP
,/,
Swain/NNP
,/,
what/WDT
wondrous/JJ
Turn/NN
of/IN
Fate/NN
Overclouds/NNS
thy/PRP$
Face/NN
,/,
that/IN
looked/VBD
serene/JJ
of/IN
late/RB
?/.
What/WP
,/,
is/VBZ
thy/PRP$
Harvest/NN
blasted/VBN
on/RP
the/DT
Ground/NN
?/.
Or/CC
has/VBZ
the/DT
Royal/JJ
CAROLINA/NNP
frowned/VBN
?/.
Unveil/VBP
thy/PRP$
Griefs/NNS
,/,
and/CC
make/VBP
thy/PRP$
Sorrows/NNS
known/VBN
;/:
You/PRP
know/VBP
,/,
my/PRP$
Friend's/NN
Misfortunes/NNS
are/VBP
my/PRP$
own/DT
./.
MY/PRP$
Harvest/NN
is/VBZ
not/RB
blasted/VBN
on/RP
the/DT
Ground/NN
,/,
Nor/CC
has/VBZ
the/DT
Royal/JJ
CAROLINA/NNP
frowned/VBD
:/:
But/CC
lately/RB
,/,
when/CC
the/DT
Sun/NN
had/VBD
gaily/RB
dressed/VBN
The/DT
lofty/JJ
Mountains/NNS
in/RP
a/DT
purple/JJ
Vest/NN
,/,
I/PRP
early/RB
rose/VBD
,/,
to/RP
tend/VB
my/PRP$
fleecy/JJ
Care/NN
;/:
Wet/JJ
was/VBD
the/DT
Grass/NN
,/,
and/CC
piercing/VBG
cold/JJ
the/DT
Air/NN
./.
My/PRP$
lovely/JJ
SYLVIA/NNP
,/,
stay/VBP
behind/RB
,/,
I/PRP
said/VBD
,/,
Till/CC
I/PRP
have/VBP
weaved/VBN
a/DT
Garland/NN
for/RP
thy/PRP$
Head/NN
;/:
Till/CC
I/PRP
a/DT
Bower/NN
,/,
with/RP
shady/JJ
Branches/NNS
,/,
form/NN
,/,
To/RP
shun/VB
the/DT
scorching/JJ
Ray/NN
,/,
or/CC
rapid/JJ
Storm/NN
;/:
And/CC
,/,
when/CC
the/DT
Dew's/NN
exhaled/VBN
,/,
which/WDT
Night/NN
distilled/VBD
,/,
Bless/VBP
COLIN/NNP
with/RP
thy/PRP$
Presence/NN
in/RP
the/DT
Field/NN
./.
She/PRP
answered/VBD
not/RB
;/:
but/CC
from/RP
her/PRP$
Bosom/NN
sent/VBD
A/DT
deep/JJ
presaging/JJ
Sigh/NN
,/,
before/CC
I/PRP
went/VBD
./.
The/DT
Sun/NN
had/VBD
painted/VBN
every/DT
Object/NN
gay/JJ
,/,
When/CC
to/RP
the/DT
cheerful/JJ
Field/NN
I/PRP
took/VBD
my/PRP$
Way/NN
;/:
The/DT
Lark/NN
with/RP
Matins/NNS
welcomed/VBN
in/RP
the/DT
Morn/NN
;/:
The/DT
Thrush/NN
and/CC
Finch/NNP
sat/VBD
chirping/VBG
on/RP
the/DT
Thorn/NN
;/:
The/DT
Swallows/NNS
round/RB
,/,
in/RP
airy/JJ
Circles/NNS
,/,
flew/VBD
;/:
And/CC
,/,
ah/UH
!/.
poor/JJ
COLIN/NNP
then/RB
was/VBD
joyful/JJ
too/RB
:/:
But/CC
suddenly/RB
I/PRP
saw/VBD
the/DT
Mists/NNS
arise/VB
,/,
And/CC
darkening/JJ
Clouds/NNS
overspread/VBP
the/DT
dusky/JJ
Skies/NNS
,/,
Th'Horizon/DT
seemed/VBD
to/RP
cast/VB
a/DT
gloomy/JJ
Frown/NN
,/,
While/IN
from/RP
his/PRP$
airy/JJ
Height/NN
the/DT
Lark/NN
sunk/VBN
down/RB
The/DT
tuneful/JJ
Birds/NNS
their/PRP$
joyous/JJ
Songs/NNS
denied/VBN
;/:
And/CC
boding/JJ
Owls/NNS
,/,
and/CC
sooty/JJ
Ravens/NNS
,/,
cried/VBN
./.
My/PRP$
drooping/JJ
Heart/NN
,/,
which/WDT
felt/VBD
unusual/JJ
Weight/NN
,/,
Shocked/VBN
with/RP
such/DT
Omens/NNS
,/,
ceased/VBD
almost/RB
to/RP
beat/VB
:/:
Yet/RB
these/DT
,/,
said/VBD
I/PRP
,/,
portend/VBP
no/DT
Evil/JJ
,/,
while/IN
My/PRP$
Royal/JJ
Mistress/NN
condescends/VBZ
to/RP
smile/VB
:/:
If/IN
She's/PRP
propitious/JJ
,/,
what/WP
can/MD
COLIN/NNP
fear/VB
?/.
Inured/JJ
the/DT
lesser/DT
Ills/NNS
of/IN
Life/NN
to/RP
bear/VB
./.
Thus/RB
said/VBD
,/,
I/PRP
took/VBD
my/PRP$
Way/NN
to/RP
yonder/DT
Grove/NN
;/:
And/CC
formed/VBN
,/,
with/RP
spreading/JJ
Boughs/NNS
,/,
an/DT
arched/JJ
Alcove/NN
:/:
So/RB
close/RB
I/PRP
twisted/VBN
in/RP
each/DT
pliant/JJ
Spray/NN
,/,
As/CC
might/MD
exclude/VB
the/DT
Wind/NN
,/,
or/CC
sunny/JJ
Ray/NN
./.
With/RP
sweetest/JJS
Flowers/NNS
I/PRP
decked/VBD
the/DT
mossy/JJ
Ground/NN
,/,
And/CC
strewed/VBD
the/DT
fragrant/JJ
Woodbinds/NNS
all/DT
around/RB
./.
Here/RB
,/,
when/CC
,/,
said/VBD
I/PRP
,/,
my/PRP$
SYLVIA/NNP
comes/VBZ
afield/RB
,/,
This/DT
grateful/JJ
Bower/NN
a/DT
safe/JJ
Retreat/NN
shall/MD
yield/VB
:/:
If/IN
rainy/JJ
,/,
here/RB
she/PRP
may/MD
the/DT
Storms/NNS
evade/VBP
;/:
If/IN
fair/JJ
,/,
the/DT
Branches/NNS
will/MD
project/VB
a/DT
Shade/NN
:/:
Here/RB
SYLVIA/NNP
shall/MD
,/,
with/RP
COLIN/NNP
,/,
take/VBP
her/PRP$
Rest/NN
;/:
And/CC
COLIN/NNP
here/RB
,/,
with/RP
SYLVIA/NNP
,/,
shall/MD
be/VB
blessed/VBN
./.
As/RP
thus/RB
I/PRP
spoke/VBP
,/,
around/RB
I/PRP
cast/VBD
my/PRP$
Eye/NN
,/,
And/CC
saw/VBD
celestial/JJ
CELIA/NNP
drawing/VBG
nigh/RB
:/:
I/PRP
saw/VBD
;/:
but/CC
wondered/VBD
why/CC
her/PRP$
heavenly/JJ
Mien/NN
Was/VBD
clouded/VBN
over/RB
,/,
that/IN
used/VBD
to/RP
be/VB
serene/JJ
./.
CELIA's/NNP
the/DT
Mistress/NN
of/IN
the/DT
flowery/JJ
Plain/NN
,/,
Whose/WDT
Bounty's/NN
known/VBN
to/RP
every/DT
worthy/JJ
Swain/NNP
Not/RB
Godlike/JJ
PAN/NNP
presided/VBN
with/RP
more/DT
Care/NN
,/,
Nor/CC
to/RP
Arcadian/JJ
Shepherd's/NN
was/VBD
so/RB
dear/JJ
./.
When/CC
CELIA/NNP
to/RP
the/DT
rural/JJ
Shade/NN
retires/VBZ
,/,
She/PRP
every/DT
Breast/NN
with/RP
rising/VBG
Hope/NN
inspires/VBZ
;/:
Expecting/VBG
Swains/NNS
,/,
with/RP
joyous/JJ
Looks/VBZ
,/,
proclaim/VBP
The/DT
happy/JJ
Time/NN
,/,
and/CC
hail/VB
the/DT
generous/JJ
Dame/NN
:/:
As/CC
languid/JJ
Plants/NNS
,/,
which/WDT
half/JJ
the/DT
Year/NN
lie/VBP
dead/JJ
,/,
When/CC
Spring/NN
approaches/VBZ
,/,
raise/VB
their/PRP$
drooping/JJ
Head/NN
./.
She/PRP
crossed/VBD
the/DT
Plains/NNS
with/RP
a/DT
dejected/JJ
Air/NN
;/:
Her/PRP$
pensive/JJ
Aspect/NN
showed/VBD
her/PRP$
pious/JJ
Care/NN
;/:
And/CC
,/,
loath/JJ
unwelcome/JJ
Tidings/NNS
to/RP
reveal/VB
,/,
She/PRP
sighing/VBG
spoke/VBD
,/,
and/CC
left/VBD
th'unfinished/DT
Tale/NN
:/:
"/,
Ah/UH
poor/JJ
unhappy/JJ
Swain/NNP
!/.
return/VBP
,/,
return/NN
;/:
"/,
The/DT
sable/JJ
Clouds/NNS
foretell/VBP
a/DT
rainy/JJ
Morn/NN
:/:
"/,
Nor/CC
only/RB
is/VBZ
the/DT
Day/NN
overcast/VBP
with/RP
Gloom/NN
;/:
"/,
Thy/PRP$
pleasing/JJ
Hopes/NNS
are/VBP
blasted/VBN
all/DT
at/RP
home/NN
;/:
"/,
Thy/PRP$
SYLVIA/NNP
,/,
OH/UH
!/.
"/,
She/PRP
said/VBD
,/,
and/CC
dropped/VBD
the/DT
rest/NN
;/:
But/CC
my/PRP$
presaging/JJ
Heart/NN
too/RB
rightly/RB
guessed/VBN
:/:
I/PRP
silent/JJ
stood/VBD
,/,
and/CC
spoke/VBD
my/PRP$
Grief/NN
with/RP
Tears/NNS
;/:
You/PRP
know/VBP
,/,
my/PRP$
Heart/NN
was/VBD
firmly/RB
linked/VBN
to/RP
hers/PRP
./.
I/PRP
know/VBP
,/,
your/PRP$
Hearts/NNS
are/VBP
linked/VBN
in/RP
Friendship/NN
fast/RB
;/:
Long/RB
may/MD
that/DT
mutual/JJ
Bond/NN
of/IN
Friendship/NN
last/JJ
:/:
May/MD
HYMEN/NNP
to/RP
you/PRP
both/DT
propitious/JJ
prove/VB
,/,
And/CC
Death/NN
but/CC
late/RB
untie/VB
the/DT
Knot/NN
of/IN
Love/NN
./.
OH/UH
!/.
stop/VBP
,/,
MENALCAS/NNP
,/,
and/CC
my/PRP$
Loss/NN
deplore/VB
;/:
The/DT
good/JJ
,/,
the/DT
faithful/JJ
SYLVIA/NNP
is/VBZ
no/PDT
more/PDT
:/:
That/DT
gloomy/JJ
Morn/NN
she/PRP
,/,
in/RP
my/PRP$
Absence/NN
,/,
died/VBN
;/:
And/CC
rigid/JJ
Death/NN
the/DT
last/JJ
Farewell/UH
denied/NN
./.
Another/JJ
Loss/NN
I/PRP
could/MD
content/JJ
have/VBP
born/VBN
;/:
But/CC
must/MD
the/DT
Loss/NN
of/IN
SYLVIA/NNP
always/RB
mourn/VB
./.
My/PRP$
lovely/JJ
SYLVIA/NNP
was/VBD
my/PRP$
softest/JJS
Theme/NN
,/,
My/PRP$
Song/NN
by/RP
Day/NN
,/,
by/RP
Night/NN
my/PRP$
pleasing/JJ
Dream/NN
:/:
But/CC
now/RB
in/RP
Sighs/NNS
I/PRP
spend/VBP
the/DT
lingering/JJ
Day/NN
;/:
And/CC
,/,
weeping/VBG
,/,
pass/VBP
the/DT
tardy/JJ
Night/NN
away/RB
:/:
Nor/CC
does/VBZ
thy/PRP$
Friend/NN
indulge/VB
a/DT
needless/JJ
Care/NN
;/:
My/PRP$
Loss/NN
is/VBZ
great/JJ
,/,
and/CC
just/RB
is/VBZ
my/PRP$
Despair/NN
./.
THY/PRP$
Loss/NN
and/CC
Sorrows/NNS
equally/RB
are/VBP
great/JJ
;/:
But/CC
Death's/NN
the/DT
Law/NN
of/IN
Nature/NN
,/,
fixed/VBN
by/RP
Fate/NN
:/:
Our/PRP$
Flocks/NNS
,/,
our/PRP$
Herds/NNS
,/,
our/PRP$
All/DT
precarious/JJ
stands/VBZ
;/:
And/CC
fall/VBP
we/PRP
must/MD
,/,
when/CC
Heaven/NN
our/PRP$
Fall/NN
commands/VBZ
./.
YET/RB
Flocks/NNS
and/CC
Herds/NNS
are/VBP
with/RP
Reluctance/NN
spared/VBN
;/:
And/CC
what/WP
are/VBP
Flocks/NNS
and/CC
Herds/NNS
,/,
with/RP
her/PRP$
compared/JJ
?/.
A/DT
hungry/JJ
Fox/NN
stole/VBD
ten/CD
of/IN
CUDDY's/NNP
Lambs/NNS
,/,
A/DT
lurching/JJ
Mongrel/NN
killed/VBD
their/PRP$
bleating/JJ
Dams/NNS
:/:
Say/VBP
,/,
did/VBD
not/RB
CUDDY/NNP
for/RP
his/PRP$
Loss/NN
repine/VB
?/.
But/RP
,/,
ah/UH
!/.
what/WP
Loss/NN
was/VBD
his/PRP
,/,
compared/VBN
with/RP
mine/PRP
?/.
I/PRP
have/VBP
a/DT
Flute/NN
,/,
which/WDT
DAMON/NNP
lately/RB
made/VBD
;/:
No/DT
Shepherd/NN
on/RP
a/DT
sweeter/JJR
ever/RB
played/JJ
:/:
I/PRP
tuned/VBD
it/PRP
Yesterday/RB
,/,
and/CC
straight/RB
a/DT
Throng/NN
Of/IN
Nymphs/NNS
and/CC
Swains/NNS
ran/VBD
crowding/VBG
to/RP
my/PRP$
Song/NN
;/:
My/PRP$
listening/JJ
Ewes/NNS
,/,
awhile/RB
,/,
forsook/VBD
their/PRP$
Meat/NN
;/:
My/PRP$
tender/JJ
Lambs/NNS
,/,
though/CC
hungry/JJ
,/,
ceased/VBN
to/RP
bleat/NN
:/:
I'll/PRP
tune/VBP
again/RB
the/DT
soft/JJ
harmonious/JJ
Lay/VBP
;/:
Music/NN
,/,
perhaps/RB
,/,
may/MD
chase/VB
thy/PRP$
Cares/NNS
away/RB
./.
MENALCAS/NNP
,/,
Music's/NN
for/RP
a/DT
lighter/JJR
Ill/JJ
;/:
Such/DT
Woes/NNS
as/RP
mine/PRP
would/MD
baffle/VB
all/DT
thy/PRP$
Skill/NN
./.
Upon/RP
his/PRP$
Flute/NN
ALEXIS/NNP
often/RB
plays/VBZ
,/,
And/CC
strives/VBZ
to/RP
charm/VB
my/PRP$
Sorrows/NNS
with/RP
his/PRP$
Lays/NNS
;/:
Upon/RP
his/PRP$
Flute/NN
ALEXIS/NNP
plays/VBZ
in/RP
vain/JJ
;/:
His/PRP$
Lays/NNS
,/,
though/CC
charming/VBG
,/,
cannot/MD
charm/VB
my/PRP$
Pain/NN
./.
The/DT
tuneful/JJ
Birds/NNS
rejoice/VBP
on/RP
every/DT
Spray/NN
,/,
My/PRP$
wanton/JJ
Lambkins/NNS
in/RP
their/PRP$
Pasture/NN
play/VB
;/:
In/RP
vain/JJ
the/DT
tuneful/JJ
Birds/NNS
rejoice/VB
,/,
in/RP
vain/JJ
My/PRP$
wanton/JJ
Lambkins/NNS
sport/VBP
upon/RP
the/DT
Plain/NN
./.
WITH/RP
cheerful/JJ
Green/JJ
the/DT
spacious/JJ
Fields/NNS
are/VBP
crowned/VBN
,/,
And/CC
beauteous/JJ
Flowers/NNS
adorn/VBP
the/DT
painted/JJ
Ground/NN
;/:
The/DT
snowy/JJ
Blossoms/NNS
on/RP
the/DT
Branches/NNS
shine/VBP
,/,
A/DT
pleasing/JJ
Scene/NN
to/RP
every/DT
Eye/NN
,/,
but/CC
mine/PRP
!/.
For/RP
neither/DT
cheerful/JJ
Green/JJ
,/,
that/IN
crowns/NNS
the/DT
Field/NN
,/,
Nor/CC
snowy/JJ
Blossoms/NNS
,/,
which/WDT
the/DT
Branches/NNS
yield/VB
,/,
Nor/CC
Flowers/NNS
,/,
that/IN
spread/VBD
the/DT
painted/JJ
Meadows/NNS
over/RB
,/,
Delight/NN
my/PRP$
Eyes/NNS
,/,
now/RB
SYLVIA/NNP
is/VBZ
no/PDT
more/PDT
./.
IT'S/PRP
more/DT
than/IN
Time/NN
thy/PRP$
mournful/JJ
Dirge/NN
to/RP
end/VB
;/:
For/RP
,/,
see/VBP
,/,
the/DT
whistling/JJ
Ploughmen/NNS
homeward/RB
tend/VB
;/:
Our/PRP$
fleecy/JJ
Flocks/NNS
stand/VBP
waiting/VBG
round/RB
the/DT
Fold/NN
;/:
Damp/NN
feel/VBP
the/DT
Dews/NNS
,/,
the/DT
ruffling/JJ
Breezes/VBZ
cold/JJ
;/:
The/DT
setting/JJ
Sun/NN
forsakes/VBZ
the/DT
blushing/JJ
Skies/NNS
,/,
And/CC
hazy/JJ
Fogs/NNS
from/RP
marshy/JJ
Grounds/NNS
arise/VB
:/:
Then/RB
fold/VBP
thy/PRP$
Sheep/NN
,/,
thy/PRP$
anxious/JJ
Cares/NNS
remove/VB
;/:
Nor/CC
weep/VBP
on/RP
Earth/NN
,/,
for/RP
her/PRP
who/WDT
sings/VBZ
above/RB
./.
