ILLUSTRIOUS/JJ
Prince/NN
!/.
forgive/VBP
the/DT
feeble/JJ
Lay/VBP
,/,
That/IN
now/RB
aspires/VBZ
to/RP
hail/VB
your/PRP$
Nuptial/JJ
Day/NN
;/:
Nor/CC
scorn/VBP
a/DT
Muse/NN
,/,
the/DT
meanest/JJS
of/IN
the/DT
Nine/CD
,/,
Who/WP
brings/VBZ
her/PRP$
humble/JJ
Offering/NN
to/RP
your/PRP$
Shrine/NN
./.
And/CC
you/PRP
,/,
Imperial/JJ
Nymph/NN
!/.
whose/WP
lovely/JJ
Face/NN
Invites/VBZ
the/DT
Hero/NN
to/RP
your/PRP$
chaste/JJ
Embrace/NN
,/,
Vouchsafe/VBP
a/DT
Spark/NN
of/IN
your/PRP$
celestial/JJ
Fire/NN
;/:
Harmonious/JJ
Words/NNS
,/,
and/CC
pleasing/JJ
Thoughts/NNS
inspire/VB
,/,
Soft/JJ
,/,
as/CC
your/PRP$
Love/NN
,/,
and/CC
tuneful/JJ
,/,
as/CC
your/PRP$
Lyre/NN
:/:
So/RB
shall/MD
my/PRP$
Numbers/NNS
charm/VBP
the/DT
listening/JJ
Ear/NN
,/,
And/CC
even/VBP
the/DT
glad/JJ
NASSAU/NNP
delighted/VBD
hear/VB
./.
NASSAU/NNP
has/VBZ
long/RB
enriched/VBN
the/DT
Book/NN
of/IN
Fame/NN
,/,
And/CC
ANNA/NNP
now/RB
adorns/VBZ
the/DT
noble/JJ
Name/NN
./.
Nations/NNS
,/,
who/WDT
saw/VBD
the/DT
Light/NN
of/IN
ORANGE/NN
rise/VB
,/,
With/RP
awful/JJ
Splendour/NN
,/,
in/RP
the/DT
Belgian/JJ
Skies/NNS
;/:
Shall/MD
soon/RB
behold/VB
it/PRP
with/RP
new/JJ
Lustre/NN
shine/VB
,/,
Joined/VBN
to/RP
a/DT
glorious/JJ
Star/NN
,/,
of/IN
BRUNSWIC's/NNP
Line/NN
./.
SO/RB
,/,
where/CC
the/DT
flowing/JJ
Sambre/NNP
gently/RB
glides/VBZ
,/,
The/DT
Swain/NNP
delights/VBZ
to/RP
view/VB
the/DT
beauteous/JJ
Tides/NNS
:/:
But/CC
,/,
when/CC
his/PRP$
more/PDT
extended/JJ
Eye/NN
surveys/VBZ
The/DT
shining/JJ
Torrent/NN
join/VB
the/DT
spacious/JJ
Maese/NNP
;/:
Both/DT
Rivers/NNS
,/,
thus/RB
,/,
with/RP
friendly/JJ
Union/NN
flow/VB
,/,
And/CC
to/RP
the/DT
Sight/NN
superior/JJ
Beauty/NN
show/VB
./.
WHENEVER/IN
the/DT
Gods/NNS
a/DT
noble/JJ
Race/NN
intend/VBP
,/,
They/PRP
suit/VBP
the/DT
Causes/NNS
to/RP
the/DT
destined/JJ
End/NN
,/,
Nor/CC
yoke/VBP
unequal/JJ
Hearts/NNS
in/RP
Nuptial/JJ
Love/NN
:/:
JOVE's/NN
valiant/JJ
Bird/NN
disdains/VBZ
the/DT
fearful/JJ
Dove/NN
;/:
Great/JJ
Minds/NNS
,/,
by/RP
native/JJ
Sympathy/NN
,/,
combine/VBP
,/,
As/CC
golden/JJ
Particles/NNS
the/DT
closest/JJS
join/VB
./.
Paternal/JJ
Virtues/NNS
in/RP
their/PRP$
Bosom/NN
roll/VB
,/,
Allied/VBN
in/RP
Love/NN
by/RP
Nobleness/NN
of/IN
Soul/NN
:/:
Hence/RB
Thrones/NNS
and/CC
Sceptres/NNS
shine/VBP
neglected/JJ
Things/NNS
,/,
Hence/RB
Royal/JJ
ANNE/NNP
prefers/VBZ
NASSAU/NNP
to/RP
Kings/NNS
;/:
While/IN
Britons/NNPS
with/RP
united/JJ
Hearts/NNS
rejoice/VB
,/,
And/CC
willing/VBG
Senators/NNS
applaud/VBP
the/DT
Choice/NN
,/,
To/RP
see/VB
their/PRP$
KING/NN
(/-LRB-
to/RP
Honour/NN
ever/RB
true/JJ
)/-RRB-
Discharge/VBP
the/DT
Debt/NN
to/RP
sacred/JJ
WILLIAM/NNP
due/JJ
;/:
Immortal/JJ
WILLIAM/NNP
!/.
by/RP
whose/WDT
prudent/JJ
Cares/NNS
We/PRP
yet/RB
enjoy/VB
the/DT
Fruits/NNS
of/IN
all/DT
our/PRP$
Wars/NNS
;/:
Our/PRP$
Laws/NNS
,/,
Religion/NN
,/,
Liberty/NN
,/,
and/CC
Peace/NN
,/,
And/CC
even/VBP
the/DT
Blessings/NNS
of/IN
the/DT
BRUNSWIC/NNP
Race/NN
./.
NOR/CC
Thou/PRP
,/,
Illustrious/JJ
ORANGE/NN
!/.
blush/VBP
to/RP
own/DT
,/,
Thy/PRP$
Honour/NN
,/,
thus/RB
allied/VBN
to/RP
Albion's/NNP
Crown/NN
;/:
Blessed/VBN
with/RP
a/DT
Princess/NN
,/,
in/RP
whose/WDT
Form/NN
we/PRP
trace/VBP
Her/PRP$
Father's/NN
Majesty/NN
,/,
and/CC
Mother's/NN
Grace/NN
;/:
Bright/JJ
Orbs/NNS
of/IN
Power/NN
,/,
that/IN
,/,
with/RP
propitious/JJ
Ray/NN
,/,
Dispel/VBP
our/PRP$
Clouds/NNS
,/,
and/CC
beautify/VBP
our/PRP$
Day/NN
:/:
Not/RB
as/CC
the/DT
Comet/NN
,/,
raging/VBG
through/RP
the/DT
Air/NN
,/,
Infects/NNS
the/DT
World/NN
with/RP
Pestilence/NN
and/CC
War/NN
;/:
But/CC
,/,
like/RB
the/DT
Sun/NN
,/,
their/PRP$
Beams/NNS
of/IN
Goodness/NN
glow/NN
,/,
Inspiring/VBG
Life/NN
,/,
and/CC
cheering/VBG
all/DT
below/RB
./.
Such/DT
are/VBP
the/DT
glorious/JJ
SIRE/NN
,/,
and/CC
gracious/JJ
DAME/NN
,/,
From/RP
whence/CC
the/DT
beauteous/JJ
Bride/NN
of/IN
ORANGE/NN
came/VBD
./.
And/CC
shall/MD
unerring/JJ
Nature/NN
change/VB
her/PRP$
Kind/JJ
?/.
What/WP
Lion/NN
ever/RB
produced/VBD
a/DT
timorous/JJ
Hind/NN
?/.
The/DT
Royal/JJ
Eagles/NNS
Royal/JJ
Eagles/NNS
breed/VB
,/,
And/CC
Heroes/NNS
from/RP
heroic/JJ
Sires/NNS
proceed/VB
:/:
Rome's/NNP
Founder/NN
,/,
thus/RB
,/,
confessed/VBD
his/PRP$
Race/NN
Divine/JJ
;/:
Thus/RB
NASSAU/NNP
copies/NNS
the/DT
NASSOVIAN/JJ
Line/NN
;/:
Thus/RB
ANNA's/NNP
noble/JJ
Stream/NN
of/IN
Virtue/NN
flows/VBZ
,/,
High/JJ
,/,
as/CC
the/DT
Regal/JJ
Spring/NN
,/,
from/RP
whence/CC
it/PRP
rose/VBD
./.
Thrice/RB
happy/JJ
Nymph/NN
,/,
with/RP
every/DT
Grace/NN
supplied/VBN
!/.
Thrice/RB
happy/JJ
Prince/NN
,/,
with/RP
such/DT
a/DT
heavenly/JJ
Bride/NN
!/.
In/RP
whom/WDT
superior/JJ
Sense/NN
with/RP
Judgement/NN
joins/VBZ
,/,
Her/PRP$
Beauty/NN
much/PDT
,/,
but/CC
more/PDT
her/PRP
Merit/NN
shines/VBZ
./.
How/WP
glorious/JJ
!/.
When/CC
such/DT
Worth/JJ
adorns/VBZ
the/DT
Great/JJ
,/,
We/PRP
hear/VBP
,/,
we/PRP
see/VBP
,/,
admire/VBP
,/,
and/CC
imitate/VB
:/:
Virtue/NN
,/,
in/RP
Them/PRP
,/,
attracts/VBZ
remotest/JJS
Eyes/NNS
;/:
But/CC
,/,
in/RP
the/DT
vulgar/JJ
Soul/NN
,/,
unheeded/JJ
lies/NNS
./.
As/RP
radiant/JJ
PHOEBUS/NNP
darts/VBZ
superior/JJ
Light/NN
,/,
While/IN
smaller/JJR
Planets/NNS
shun/VBP
the/DT
watchful/JJ
Sight/NN
./.
ACCOMPLISHED/JJ
thus/RB
,/,
let/VBP
her/PRP$
Example/NN
fire/NN
The/DT
drooping/JJ
Muse/NN
,/,
and/CC
wake/VB
the/DT
sounding/JJ
Lyre/NN
:/:
To/RP
aid/VB
Religion/NN
,/,
be/VB
her/PRP$
chiefest/JJS
Care/NN
,/,
(/-LRB-
Heaven/NN
justly/RB
claims/VBZ
the/DT
Soul/NN
,/,
it/PRP
made/VBD
so/RB
fair/JJ
)/-RRB-
To/RP
stem/VB
the/DT
Torrent/NN
of/IN
licentious/JJ
Rage/NN
,/,
And/CC
prop/VBP
the/DT
Virtues/NNS
of/IN
a/DT
sinking/JJ
Age/NN
;/:
Exalting/VBG
Science/NN
to/RP
her/PRP$
ancient/JJ
Height/NN
,/,
To/RP
raise/VB
declining/VBG
Arts/NNS
,/,
and/CC
make/VB
the/DT
Rude/JJ
polite/JJ
:/:
While/IN
great/JJ
NASSAU/NNP
,/,
whom/WDT
native/JJ
Glory/NN
warms/VBZ
,/,
Whenever/IN
his/PRP$
Country/NN
calls/VBZ
him/PRP
forth/RB
to/RP
Arms/NNS
,/,
May/MD
fire/VB
the/DT
Belgians/NNPS
in/RP
the/DT
Field/NN
of/IN
MARS/NNP
,/,
Consult/VBP
their/PRP$
Peace/NN
,/,
or/CC
animate/VBP
their/PRP$
Wars/NNS
;/:
Paint/VBP
his/PRP$
Forefathers/NNS
to/RP
their/PRP$
wondering/JJ
Eye/NN
,/,
And/CC
teach/VB
them/PRP
how/CC
to/RP
conquer/VB
,/,
or/CC
to/RP
die/VB
;/:
Like/VBP
him/PRP
,/,
who/WDT
bravely/RB
dared/VBD
to/RP
break/VB
their/PRP$
Chain/NN
,/,
Though/CC
held/VBN
by/RP
all/DT
the/DT
Force/NN
and/CC
Fraud/NN
of/IN
Spain/NNP
:/:
For/RP
injured/JJ
Liberty/NN
the/DT
Sword/NN
he/PRP
draws/VBZ
,/,
Resolved/VBN
to/RP
gain/VB
,/,
or/CC
perish/VB
in/RP
the/DT
Cause/NN
;/:
And/CC
having/VBG
long/RB
the/DT
doubtful/JJ
Combat/NN
tried/VBD
,/,
Like/RB
CAESAR/NNP
vanquished/VBD
,/,
and/CC
like/RB
CAESAR/NNP
died/VBD
;/:
Though/CC
different/JJ
far/RB
the/DT
Motives/NNS
of/IN
their/PRP$
Mind/NN
;/:
That/IN
fought/VBD
to/RP
conquer/VB
,/,
this/DT
to/RP
save/VB
Mankind/NN
;/:
Till/CC
praised/JJ
,/,
lamented/VBN
,/,
envied/JJ
,/,
and/CC
admired/VBD
,/,
The/DT
Hero/NN
,/,
Patriot/NN
,/,
and/CC
the/DT
Prince/NN
expired/VBN
./.
OH/UH
!/.
where/WP
did/VBD
then/RB
the/DT
Guardian/NN
Angels/NNS
hide/VB
?/.
Nor/CC
watched/VBD
to/RP
turn/VB
the/DT
guilty/JJ
Ball/NN
aside/RB
;/:
When/CC
he/PRP
,/,
whom/WDT
armed/JJ
Hosts/NNS
could/MD
not/RB
withstand/VB
,/,
Now/RB
falls/VBZ
a/DT
Victim/NN
to/RP
one/CD
Villain's/NN
Hand/NN
!/.
BUT/RP
rise/NN
,/,
you/PRP
Muses/NNS
,/,
quit/VBP
the/DT
pensive/JJ
Lay/VBP
:/:
Nor/CC
damp/JJ
the/DT
Joys/NNS
of/IN
this/DT
auspicious/JJ
Day/NN
./.
Since/RP
yet/RB
the/DT
glorious/JJ
Name/NN
of/IN
ORANGE/NN
stands/VBZ
,/,
Since/CC
Royal/JJ
ANNA/NNP
seals/VBZ
the/DT
Nuptial/JJ
Bands/NNS
;/:
Soon/RB
may/MD
Imperial/JJ
ADOLPHS/NNPS
rise/VB
again/RB
,/,
Again/RB
new/JJ
FRED'RICS/NNS
thunder/VBP
on/RP
the/DT
Main/JJ
,/,
Rouzing/VBG
the/DT
Martial/JJ
Youth/NN
to/RP
War's/NN
Alarms/NNS
,/,
(/-LRB-
If/IN
proud/JJ
Iberians/NNPS
shine/VBP
again/RB
in/RP
Arms/NNS
)/-RRB-
To/RP
guard/VB
their/PRP$
Country/NN
from/RP
tyrannic/JJ
Power/NN
,/,
And/CC
be/VB
,/,
what/WDT
glorious/JJ
WILLIAM/NNP
was/VBD
before/RB
./.
NOR/CC
shall/MD
the/DT
States/NNS
invading/VBG
Forces/NNS
fear/VBP
,/,
Ere/CC
pregnant/JJ
Time/NN
the/DT
promised/JJ
Heroes/NNS
bear/VB
;/:
Nor/CC
want/VBP
Allies/NNS
their/PRP$
Freedom/NN
to/RP
defend/VB
,/,
Since/CC
BRUNSWIC/NNP
reigns/VBZ
,/,
and/CC
ALBION/NNP
is/VBZ
their/PRP$
Friend/NN
./.
As/RP
branching/JJ
Oaks/NNS
protect/VB
the/DT
rural/JJ
Swain/NNP
,/,
Secure/VBP
from/RP
Summer/NN
Heat/NN
,/,
and/CC
Winter/NN
Rain/VBP
;/:
So/RB
shall/MD
our/PRP$
Monarch/NN
,/,
with/RP
paternal/JJ
Aid/NN
,/,
His/PRP$
Regal/JJ
Shelter/NN
over/RP
Batavia/NNP
spread/VBD
:/:
Long/RB
as/CC
the/DT
Sceptre/NN
fills/VBZ
his/PRP$
Royal/JJ
Hand/NN
,/,
A/DT
true/JJ
Palladium/NNP
shall/MD
insure/VB
the/DT
Land/NN
./.
AND/CC
if/IN
the/DT
prescient/JJ
Muses/NNS
guide/VBP
my/PRP$
Lay/VBP
,/,
Or/CC
future/NN
Secrets/NNS
PHOEBUS/NNP
can/MD
display/VB
;/:
The/DT
Day/NN
shall/MD
shine/VB
distinguished/VBN
from/RP
the/DT
rest/NN
,/,
That/IN
ANNA/NNP
dignified/VBD
,/,
and/CC
HYMEN/NNP
blessed/VBN
;/:
In/RP
which/WDT
AUGUSTUS/NNP
fortifies/VBZ
his/PRP$
Throne/NN
,/,
And/CC
plans/NNS
a/DT
Scheme/NN
of/IN
Union/NN
for/RP
his/PRP$
Son/NN
;/:
Bespeaks/VBZ
Allies/NNS
for/RP
Princes/NNS
yet/RB
to/RP
come/VB
,/,
New/JJ
Friends/NNS
to/RP
Britain/NNP
,/,
and/CC
new/JJ
Foes/NNS
to/RP
Rome/NNP
./.
PROCEED/VBP
,/,
Great/JJ
MONARCH/NN
!/.
new/JJ
Allies/NNS
to/RP
gain/VB
,/,
And/CC
with/RP
new/JJ
Nuptial/JJ
Leagues/NNS
our/PRP$
Peace/NN
maintain/VB
:/:
So/RB
shall/MD
thy/PRP$
beauteous/JJ
Nymphs/NNS
secure/VB
with/RP
Charms/NNS
That/DT
Safety/NN
,/,
other/JJ
Kings/NNS
defend/VBP
with/RP
Arms/NNS
;/:
They/PRP
,/,
VENUS/NNP
like/RB
,/,
could/MD
MARS/NNP
himself/PRP
surprise/VB
,/,
And/CC
awe/NN
stern/JJ
Tyrants/NNS
with/RP
their/PRP$
conquering/JJ
Eyes/NNS
./.
