WOULD/MD
you/PRP
,/,
my/PRP$
Friend/NN
,/,
a/DT
finished/JJ
Sceptic/JJ
make/VB
,/,
To/RP
form/VB
his/PRP$
Nature/NN
,/,
these/DT
Materials/NNS
take/VBP
:/:
A/DT
little/JJ
Learning/NN
;/:
twenty/CD
Grains/NN
of/IN
Sense/NN
,/,
Joined/VBN
with/RP
a/DT
double/JJ
Share/NN
of/IN
Ignorance/NN
;/:
Infuse/VBP
a/DT
little/JJ
Wit/NN
into/RP
the/DT
Scull/NNP
,/,
Which/WDT
never/RB
fails/VBZ
to/RP
make/VB
a/DT
mighty/JJ
Fool/NN
;/:
Two/CD
Drams/NNS
of/IN
Faith/NN
;/:
a/DT
Tun/NN
of/IN
Doubting/VBG
next/JJ
;/:
Let/VBP
all/DT
be/VB
with/RP
the/DT
Dregs/NNS
of/IN
Reason/NN
mixed/VBD
:/:
When/CC
in/RP
his/PRP$
Mind/NN
,/,
these/DT
jarring/JJ
Seeds/NNS
are/VBP
sown/VBN
,/,
He'll/PRP
censure/VB
all/DT
Things/NNS
,/,
but/CC
approve/VBP
of/IN
none/NN
./.
