SUCH/DT
Sweetness/NN
and/CC
Goodness/NN
together/RB
combined/VBN
;/:
So/RB
beauteous/JJ
her/PRP$
Face/NN
,/,
and/CC
so/RB
bright/JJ
is/VBZ
her/PRP$
Mind/NN
;/:
So/RB
loving/VBG
,/,
yet/RB
chaste/JJ
;/:
and/CC
so/RB
humble/JJ
,/,
yet/RB
fair/JJ
;/:
So/RB
comely/JJ
her/PRP$
Shape/NN
,/,
and/CC
so/RB
decent/JJ
her/PRP$
Air/NN
;/:
So/RB
skilful/JJ
,/,
that/IN
Nature's/NN
improved/JJ
by/RP
her/PRP$
Art/NN
;/:
So/RB
prudent/JJ
her/PRP$
Head/NN
,/,
and/CC
so/RB
bounteous/JJ
her/PRP$
Heart/NN
;/:
So/RB
wise/JJ
without/RP
Pride/NN
,/,
and/CC
so/RB
modestly/RB
neat/JJ
;/:
It's/PRP
strange/JJ
,/,
this/DT
agreeable/JJ
Creature's/NN
a/DT
Cheat/VB
!/.
For/RP
,/,
though/CC
she/PRP
to/RP
Man/NN
,/,
for/RP
a/DT
Mortal/JJ
,/,
was/VBD
given/VBN
,/,
These/DT
Virtues/NNS
betray/VB
her/PRP$
Extraction/NN
from/RP
Heaven/NN
./.
