OH/UH
CELIA/NNP
!/.
You/PRP
,/,
whose/WDT
Rays/NNS
of/IN
friendly/JJ
Fire/NN
,/,
Constant/JJ
as/CC
those/DT
of/IN
Nature/NN
,/,
never/RB
expire/VBP
;/:
If/IN
in/RP
your/PRP$
Breast/NN
no/DT
weighty/JJ
Cares/NNS
you/PRP
find/VBP
,/,
Nor/CC
better/VB
Thoughts/NNS
employ/VB
your/PRP$
generous/JJ
Mind/NN
;/:
Vouchsafe/VBP
an/DT
Ear/NN
:/:
These/DT
Numbers/NNS
are/VBP
your/PRP$
Due/JJ
;/:
I/PRP
sing/VBP
of/IN
Friendship/NN
,/,
and/CC
I/PRP
sing/VBP
to/RP
You/PRP
:/:
Friendship/NN
!/.
a/DT
Theme/NN
,/,
which/WDT
all/DT
Mankind/NN
profess/VBP
,/,
No/DT
Virtue/NN
more/PDT
admire/VB
,/,
none/NN
practise/VB
less/PDT
;/:
For/RP
most/DT
have/VBP
learnt/VBN
the/DT
Graecian/JJ
Sage's/NNP
Text/NN
,/,
"/,
To/RP
love/VB
one/CD
Day/NN
,/,
as/CC
if/IN
to/RP
hate/VB
the/DT
next/JJ
./.
"/,
They/PRP
change/VBP
,/,
forsake/VBP
,/,
as/CC
serves/VBZ
their/PRP$
selfish/JJ
Ends/NNS
,/,
Nor/CC
are/VBP
their/PRP$
Dresses/NNS
varied/VBN
more/PDT
than/IN
Friends/NNS
./.
YOU/PRP
therefore/RB
,/,
who/WDT
are/VBP
worthy/JJ
Friendship's/NN
Name/NN
,/,
And/CC
cherish/VBP
in/RP
your/PRP$
Breast/NN
the/DT
genuine/JJ
Flame/NN
,/,
Attend/VBP
to/RP
what/WDT
a/DT
faithful/JJ
Muse/NN
imparts/VBZ
,/,
A/DT
Muse/NN
unpractised/JJ
in/RP
fallacious/JJ
Arts/NNS
:/:
Though/CC
young/JJ
in/RP
Life/NN
,/,
that/IN
Life/NN
has/VBZ
made/VBN
her/PRP
know/VB
,/,
A/DT
friendly/JJ
Aspect/NN
oft/RB
conceals/VBZ
a/DT
Foe/NN
;/:
That/IN
,/,
though/CC
so/RB
many/DT
seeming/JJ
Friends/NNS
abound/VBP
,/,
For/CC
one/NN
that's/IN
true/JJ
,/,
a/DT
thousand/CD
false/JJ
are/VBP
found/VBN
./.
WHEN/CC
first/JJ
you/PRP
strive/VBP
a/DT
faithful/JJ
Friend/NN
to/RP
find/VB
,/,
Explore/VBP
the/DT
secret/JJ
Motives/NNS
of/IN
his/PRP$
Mind/NN
;/:
Nor/CC
,/,
rashly/RB
credulous/JJ
,/,
his/PRP$
Friendship/NN
trust/VB
,/,
Before/CC
you/PRP
know/VBP
,/,
what/WP
Passion/NN
rules/VBZ
him/PRP
most/PDT
:/:
But/CC
,/,
as/CC
a/DT
Horseman/NN
cheques/VBZ
the/DT
Courser's/NN
Speed/NN
,/,
Till/CC
he/PRP
has/VBZ
tried/VBN
the/DT
Temper/NN
of/IN
his/PRP$
Steed/NN
;/:
So/RB
cheque/VBP
the/DT
Reins/NNS
of/IN
Friendship/NN
,/,
till/CC
you/PRP
prove/VBP
,/,
What/WP
sways/VBZ
the/DT
Person/NN
,/,
Interest/NN
,/,
or/CC
Love/NNP
./.
AVOID/VB
the/DT
Fop/VBP
impertinently/RB
vain/JJ
,/,
And/CC
shun/VB
the/DT
Slave/NN
,/,
who/WDT
flatters/VBZ
you/PRP
for/RP
Gain/NN
;/:
Beware/VBP
of/IN
him/PRP
,/,
who/WDT
sells/VBZ
you/PRP
for/RP
a/DT
Jest/NN
;/:
But/CC
,/,
most/DT
of/IN
all/DT
,/,
beware/VBP
the/DT
leaky/JJ
Breast/NN
:/:
(/-LRB-
Who/WDT
hopes/VBZ
to/RP
keep/VB
his/PRP$
Wine/NN
the/DT
Season/NN
round/RB
,/,
Must/MD
first/JJ
be/VB
sure/JJ
his/PRP$
Cask/NN
is/VBZ
sweet/JJ
and/CC
sound/JJ
)/-RRB-
Nor/CC
should/MD
a/DT
formal/JJ
Fool/NN
your/PRP$
Friendship/NN
claim/NN
,/,
Though/CC
Wealth/NN
and/CC
Honours/NNS
dignify/VBP
his/PRP$
Name/NN
./.
Let/VBP
Knaves/NNS
and/CC
Fools/NNS
in/RP
kindred/NN
Vices/NNS
join/VB
;/:
Choose/VBP
you/PRP
a/DT
Friend/NN
,/,
where/CC
Sense/NN
and/CC
Virtue/NN
shine/VBP
;/:
Whose/WDT
Passions/NNS
move/VBP
by/RP
Reason's/NN
Rule/NN
alone/RB
,/,
Much/PDT
better/RB
,/,
if/IN
agreeing/VBG
with/RP
your/PRP$
own/DT
./.
The/DT
Heart/NN
and/CC
Lion/NN
at/RP
a/DT
Distance/NN
keep/VB
;/:
Wolves/NNS
company/NN
with/RP
Wolves/NNS
,/,
and/CC
Sheep/NN
with/RP
Sheep/NN
:/:
So/RB
we/PRP
,/,
by/RP
Nature's/NN
sympathetic/JJ
Powers/NNS
,/,
Most/DT
love/NN
those/DT
Tempers/NNS
,/,
that/IN
resemble/VBP
ours/PRP
./.
YET/RB
,/,
if/IN
it/PRP
be/VB
too/RB
difficult/JJ
to/RP
find/VB
A/DT
Friend/NN
so/RB
justly/RB
moulded/VBN
to/RP
your/PRP$
Mind/NN
,/,
Among/RP
the/DT
virtuous/JJ
Few/DT
select/VBP
the/DT
best/JJS
;/:
And/CC
such/DT
is/VBZ
he/PRP
,/,
whose/WDT
Failings/NNS
are/VBP
the/DT
least/DT
:/:
Let/VBP
him/PRP
a/DT
modest/JJ
Freedom/NN
always/RB
claim/VB
,/,
To/RP
praise/VB
your/PRP$
Virtues/NNS
,/,
or/CC
your/PRP$
Vices/NNS
blame/VB
;/:
Nor/CC
be/VBP
displeased/VBN
his/PRP$
mild/JJ
Reproof/NN
to/RP
hear/VB
;/:
For/RP
Friends/NNS
may/MD
often/RB
kindly/RB
be/VB
severe/JJ
;/:
The/DT
Best/JJS
sometime/RB
each/DT
other/NN
may/MD
control/VB
,/,
Yet/RB
not/RB
destroy/VB
the/DT
Harmony/NN
of/IN
Soul/NN
./.
Rough/JJ
Notes/NNS
in/RP
Music/NN
never/RB
should/MD
be/VB
found/VBN
,/,
Except/CC
adapted/VBN
to/RP
improve/VB
the/DT
Sound/NN
./.
WHEN/CC
mutual/JJ
Faith/NN
the/DT
friendly/JJ
Knot/NN
has/VBZ
tied/VBN
,/,
And/CC
when/CC
that/DT
mutual/JJ
Faith/NN
is/VBZ
truly/RB
tried/VBN
,/,
Prey/VBP
not/RB
upon/RP
yourself/PRP
;/:
nor/CC
be/VBP
oppressed/VBN
With/RP
conscious/JJ
Pains/NNS
,/,
that/IN
struggle/NN
in/RP
your/PRP$
Breast/NN
:/:
For/CC
,/,
as/CC
the/DT
Flames/NNS
,/,
in/RP
Aetna/NNP
closely/RB
penned/VBN
,/,
Convulse/VBP
the/DT
Mountain/NN
,/,
labouring/VBG
for/RP
a/DT
Vent/NN
;/:
Thus/RB
in/RP
the/DT
Soul/NN
uneasy/JJ
Thoughts/NNS
confined/VBN
,/,
For/RP
want/NN
of/IN
Passage/NN
,/,
rack/VBP
the/DT
suffering/NN
Mind/NN
./.
Unveil/VBP
your/PRP$
Bosom/NN
to/RP
your/PRP$
other/JJ
Part/NN
;/:
Your/PRP$
Friend/NN
shall/MD
share/VB
the/DT
Burden/NN
of/IN
your/PRP$
Heart/NN
,/,
Alleviate/VBP
every/DT
Ill/RB
your/PRP$
Soul/NN
sustains/VBZ
,/,
Double/VBP
your/PRP$
Pleasures/NNS
,/,
and/CC
divide/VBP
your/PRP$
Pains/NNS
./.
BE/VB
zealous/JJ
for/RP
your/PRP$
Friends/NNS
,/,
whenever/CC
you/PRP
know/VBP
Their/PRP$
Reputation/NN
censured/VBN
by/RP
a/DT
Foe/NN
;/:
Nor/CC
with/RP
a/DT
faint/JJ
Excuse/VBP
degrade/VBP
your/PRP$
Friends/NNS
;/:
The/DT
Man/NN
,/,
who/WDT
coldly/RB
praises/NNS
,/,
discommends/VBZ
./.
Or/CC
are/VBP
they/PRP
justly/RB
censured/VBD
for/RP
a/DT
Crime/NN
?/.
Reprove/VB
them/PRP
mildly/RB
at/RP
some/DT
proper/JJ
Time/NN
:/:
In/RP
private/JJ
chide/VBP
all/DT
Failings/NNS
which/WDT
you/PRP
find/VBP
,/,
In/RP
public/JJ
praise/NN
the/DT
Beauties/NNS
of/IN
their/PRP$
Mind/NN
;/:
Place/VBP
all/DT
their/PRP$
Virtues/NNS
in/RP
the/DT
clearest/JJS
Light/NN
,/,
Omit/VBP
their/PRP$
Faults/NNS
,/,
or/CC
touch/VB
them/PRP
very/RB
slight/JJ
;/:
As/CC
Painters/NNS
,/,
when/CC
they/PRP
draw/VBP
a/DT
beauteous/JJ
Face/NN
,/,
Contract/VBP
a/DT
Blemish/NN
,/,
heighten/VBP
every/DT
Grace/NN
./.
NEITHER/DT
let/VBP
Passion/NN
,/,
Pride/NN
,/,
or/CC
private/JJ
Ends/NNS
,/,
Or/CC
changing/JJ
Fortune/NN
,/,
make/VBP
you/PRP
change/VBP
your/PRP$
Friends/NNS
./.
Who/WP
varies/VBZ
oft/RB
,/,
a/DT
faithless/JJ
Temper/NN
shows/VBZ
,/,
Or/CC
,/,
at/RP
the/DT
best/JJS
,/,
ill/JJ
Judgement/NN
,/,
when/CC
he/PRP
chose/VBD
./.
Some/DT
Persons/NNS
with/RP
themselves/PRP
so/RB
disagree/VB
,/,
They're/PRP
fixed/NN
to/RP
nothing/NN
but/CC
Inconstancy/NN
;/:
With/RP
each/DT
new/JJ
Day/NN
,/,
new/JJ
Resolutions/NNS
come/VBP
,/,
Expel/VBP
the/DT
former/JJ
,/,
and/CC
usurp/VB
their/PRP$
Room/NN
:/:
Succeeding/VBG
Billows/NNS
thus/RB
the/DT
foremost/JJS
throng/NN
,/,
Tides/NNS
roll/VBP
on/RP
Tides/NNS
,/,
and/CC
Waves/NNS
urge/VBP
Waves/NNS
along/RB
./.
Not/RB
but/CC
we/PRP
may/MD
with/RP
a/DT
new/JJ
Friend/NN
engage/VB
,/,
Before/CC
we/PRP
see/VBP
an/DT
old/JJ
one/NN
quit/VBP
the/DT
Stage/NN
;/:
Yet/RB
should/MD
not/RB
think/VB
the/DT
new/JJ
our/PRP$
old/JJ
exceeds/VBZ
,/,
As/CC
Jockeys/NNS
value/VBP
most/DT
their/PRP$
youngest/JJS
Steeds/NNS
./.
One/CD
Maxim/NN
will/MD
in/RP
Wine/NN
and/CC
Friendship/NN
hold/VB
,/,
Alike/RB
the/DT
better/JJR
both/DT
for/RP
being/VBG
old/JJ
./.
BUT/CC
must/MD
we/PRP
then/RB
be/VB
bound/VBN
in/RP
deathless/JJ
Bands/NNS
,/,
And/CC
still/RB
obey/VBP
whatever/WDT
a/DT
Friend/NN
commands/VBZ
?/.
Aid/NN
him/PRP
to/RP
gain/VB
what/WDT
he/PRP
unjustly/RB
craves/VBZ
?/.
No/UH
—/,
Leave/NN
the/DT
Man/NN
,/,
who/WDT
Truth/NN
and/CC
Virtue/NN
leaves/VBZ
./.
Should/MD
furious/JJ
CATILINE/NNP
some/DT
Plot/NN
devise/VB
,/,
To/RP
ruin/VB
Thousands/CD
,/,
that/IN
himself/PRP
might/MD
rise/VB
;/:
The/DT
Laws/NNS
of/IN
Honour/NN
,/,
Truth/NN
,/,
and/CC
Conscience/NN
show/VB
,/,
It's/PRP
Friendship/NN
to/RP
the/DT
World/NN
to/RP
be/VB
his/PRP$
Foe/NN
./.
Or/CC
,/,
should/MD
a/DT
Friend/NN
basely/RB
betray/VB
his/PRP$
Trust/NN
,/,
To/RP
pardon/VB
him/PRP
were/VBD
to/RP
yourself/PRP
unjust/JJ
:/:
For/CC
,/,
as/CC
the/DT
Wool/NN
,/,
with/RP
Crimson/JJ
coloured/VBD
over/RB
,/,
Never/RB
acquires/VBZ
its/PRP$
native/JJ
Whiteness/NN
more/PDT
;/:
So/RB
he/PRP
who/WDT
breaks/VBZ
his/PRP$
Faith/NN
,/,
will/MD
never/RB
obtain/VB
Your/PRP$
Credit/NN
,/,
nor/CC
his/PRP$
Innocence/NN
again/RB
./.
If/IN
otherwise/RB
he/PRP
disoblige/VBP
his/PRP$
Friends/NNS
,/,
(/-LRB-
For/CC
where's/WP
the/DT
perfect/JJ
Man/NN
,/,
who/WDT
never/RB
offends/VBZ
?/.
)/-RRB-
Try/VBP
if/IN
his/PRP$
Ear/NN
will/MD
kind/JJ
Reproof/NN
endure/VB
;/:
And/CC
,/,
if/IN
the/DT
Balm/NN
of/IN
Counsel/NN
work/VB
a/DT
Cure/NN
,/,
Overlook/VBP
the/DT
Failure/NN
:/:
All/DT
offend/VBP
,/,
that/IN
live/VBP
;/:
Let/VBP
Foes/NNS
resent/VB
a/DT
Trespass/NN
,/,
Friends/NNS
forgive/VBP
./.
Yet/RB
let/VBP
the/DT
pardoned/JJ
Friend/NN
not/RB
,/,
many/DT
times/NNS
,/,
Proceed/VBP
in/RP
Folly/NN
,/,
and/CC
repeat/VB
his/PRP$
Crimes/NNS
./.
Though/CC
purest/JJS
Gold/NN
a/DT
vast/JJ
Extent/NN
will/MD
bear/VB
,/,
Yet/RB
purest/JJS
Gold/NN
will/MD
break/VB
,/,
if/IN
stretched/VBN
too/RB
far/RB
:/:
And/CC
Friends/NNS
may/MD
bear/VB
some/DT
Slips/NNS
from/RP
Wisdom's/NN
Rule/NN
;/:
But/CC
who/WP
can/MD
pardon/VB
the/DT
persisting/JJ
Fool/NN
?/.
AMONG/RP
the/DT
various/JJ
Causes/NNS
,/,
that/IN
conspire/VBP
To/RP
cool/VB
our/PRP$
Love/NN
,/,
and/CC
quench/VBP
the/DT
friendly/JJ
Fire/NN
,/,
Vile/JJ
Avarice/NN
assumes/VBZ
the/DT
greatest/JJS
Power/NN
,/,
A/DT
God/NN
which/WDT
base/JJ
ignoble/JJ
Souls/NNS
adore/VBP
:/:
To/RP
pleasure/NN
him/PRP
,/,
a/DT
Tide/NN
of/IN
broken/JJ
Vows/NNS
(/-LRB-
Needful/JJ
Libations/NNS
!/.
)/-RRB-
on/RP
his/PRP$
Altar/NN
flows/VBZ
:/:
Yet/RB
,/,
never/RB
satisfied/VBN
,/,
he/PRP
craves/VBZ
for/RP
more/PDT
;/:
And/CC
keeps/VBZ
his/PRP$
Votaries/NNS
,/,
in/RP
Plenty/NN
,/,
poor/JJ
:/:
Who/WP
worships/VBZ
him/PRP
,/,
will/MD
break/VB
the/DT
friendly/JJ
Bands/NNS
,/,
Whenever/IN
the/DT
sordid/JJ
,/,
selfish/JJ
God/NN
commands/VBZ
./.
OTHERS/NNS
there/RP
are/VBP
,/,
induced/VBN
by/RP
Thirst/NN
of/IN
Praise/NN
,/,
(/-LRB-
And/CC
even/VBP
the/DT
greatest/JJS
Men/NNS
this/DT
Passion/NN
sways/VBZ
)/-RRB-
Who/WP
quit/VBP
their/PRP$
Friends/NNS
for/RP
Honours/NNS
of/IN
the/DT
State/NN
,/,
And/CC
turn/VB
their/PRP$
Love/NN
into/RP
the/DT
rankest/JJS
Hate/NN
./.
Nor/CC
is/VBZ
it/PRP
wonder/NN
these/DT
desert/VB
their/PRP$
Friends/NNS
,/,
Since/CC
all/DT
are/VBP
Foes/NNS
,/,
who/WDT
will/MD
not/RB
serve/VB
their/PRP$
Ends/NNS
:/:
For/RP
wild/JJ
Ambition/NN
like/RB
a/DT
Torrent/NN
roars/VBZ
,/,
Which/WDT
,/,
when/CC
obstructed/VBN
,/,
climbs/VBZ
th'opposing/DT
Shores/NNS
;/:
Till/CC
to/RP
the/DT
Top/NN
the/DT
labouring/JJ
Flood/NN
attains/VBZ
,/,
Swells/VBZ
over/RP
the/DT
Banks/NNS
,/,
and/CC
foams/VBZ
along/RB
the/DT
Plains/NNS
./.
Not/RB
but/CC
we/PRP
may/MD
an/DT
honest/JJ
Fame/NN
embrace/VB
;/:
Nay/UH
,/,
Friends/NNS
should/MD
aid/VB
us/PRP
in/RP
the/DT
glorious/JJ
Chase/NN
./.
Man/NN
has/VBZ
some/DT
Principle/NN
of/IN
heavenly/JJ
Fire/NN
,/,
That/IN
warms/VBZ
his/PRP$
Breast/NN
,/,
and/CC
prompts/VBZ
him/PRP
to/RP
aspire/VB
;/:
Wakes/VBZ
him/PRP
to/RP
Actions/NNS
of/IN
superior/JJ
Kind/JJ
,/,
And/CC
keeps/VBZ
alive/JJ
the/DT
Faculties/NNS
of/IN
Mind/NN
;/:
For/RP
Sloth/NN
begets/VBZ
a/DT
Lethargy/NN
of/IN
Soul/NN
,/,
As/CC
want/NN
of/IN
Motion/NN
taints/VBZ
the/DT
clearest/JJS
Pool/NN
:/:
Yet/RB
,/,
if/IN
,/,
too/RB
fond/JJ
and/CC
covetous/JJ
of/IN
Fame/NN
,/,
We/PRP
blow/VBP
that/DT
native/JJ
Spark/NN
into/RP
a/DT
Flame/NN
,/,
It/PRP
quickly/RB
rises/VBZ
to/RP
a/DT
firy/JJ
Storm/NN
,/,
And/CC
burns/VBZ
the/DT
Fabric/NN
'twas/PRP
designed/VBD
to/RP
warm/VB
./.
What/WP
Bands/NNS
of/IN
Nature/NN
can/MD
restrain/VB
its/PRP$
Course/NN
?/.
What/WP
friendly/JJ
Offices/NNS
suppress/VB
its/PRP$
Force/NN
?/.
See/VBP
how/CC
its/PRP$
Rage/NN
the/DT
young/JJ
Numidian/JJ
fires/NNS
,/,
The/DT
worst/JJS
of/IN
Children/NNS
to/RP
the/DT
best/JJS
of/IN
Sires/NNS
!/.
Deep/JJ
,/,
through/RP
his/PRP$
Brothers/NNS
Blood/NN
,/,
he/PRP
wades/VBZ
his/PRP$
Way/NN
,/,
And/CC
leaps/VBZ
over/RP
Gratitude/NN
to/RP
Regal/JJ
Sway/NN
./.
Young/JJ
CAESAR's/NNP
Tutor/NN
by/RP
his/PRP$
Pupil/NN
dies/VBZ
,/,
While/IN
TULLY/NNP
falls/VBZ
by/RP
him/PRP
he/PRP
helped/VBD
to/RP
rise/VB
;/:
Friends/NNS
,/,
Fathers/NNS
,/,
Brothers/NNS
,/,
Uncles/NNS
,/,
yield/VBP
to/RP
Fate/NN
,/,
To/RP
make/VB
three/CD
Tyrants/NNS
infamously/RB
great/JJ
!/.
OH/UH
!/.
grant/VBP
me/PRP
,/,
gracious/JJ
Heaven/NN
,/,
wherever/WP
I/PRP
go/VBP
,/,
To/RP
be/VB
a/DT
faithful/JJ
Friend/NN
,/,
or/CC
generous/JJ
Foe/NN
;/:
Nor/CC
let/VBP
me/PRP
pant/VBP
so/RB
much/PDT
for/RP
empty/JJ
Praise/NN
,/,
As/CC
to/RP
obtain/VB
it/PRP
by/RP
dishonest/JJ
Ways/NNS
;/:
Nor/CC
wrong/VBP
my/PRP$
Friend/NN
,/,
though/CC
'twere/PRP
to/RP
gain/VB
a/DT
Throne/NN
;/:
Nor/CC
ruin/VBP
others/NNS
Fame/NN
,/,
to/RP
raise/VB
my/PRP$
own/DT
./.
HE/PRP
who/WDT
is/VBZ
only/RB
learnt/VBN
in/RP
Books/NNS
,/,
will/MD
find/VB
A/DT
harder/JJR
Lesson/NN
,/,
when/CC
he/PRP
learns/VBZ
Mankind/NN
;/:
A/DT
Volume/NN
gilded/VBN
over/RB
with/RP
smiling/JJ
Art/NN
,/,
Where/CC
few/DT
can/MD
read/VB
the/DT
Meaning/VBG
of/IN
the/DT
Heart/NN
./.
We/PRP
often/RB
take/VBP
our/PRP$
Flatterers/NNS
for/RP
Friends/NNS
;/:
One/NN
would/MD
suspect/VB
the/DT
Man/NN
who/WDT
still/RB
commends/VBZ
,/,
Who/WP
,/,
like/RB
the/DT
Sharper/JJR
in/RP
the/DT
Roman/JJ
Play/NN
,/,
Or/CC
right/JJ
or/CC
wrong/JJ
,/,
assents/VBZ
to/RP
all/DT
you/PRP
say/VBP
;/:
Bends/VBZ
here/RB
or/CC
there/RB
,/,
which/WDT
way/NN
his/PRP$
Lord's/NN
inclined/JJ
,/,
As/CC
Reeds/NNS
submit/VBP
to/RP
every/DT
different/JJ
Wind/NN
./.
Nor/CC
is/VBZ
it/PRP
strange/JJ
such/DT
Parasites/NNS
prevail/VB
,/,
When/CC
greedy/JJ
Ears/NNS
devour/VBP
their/PRP$
flattering/JJ
Tale/NN
:/:
While/IN
THRASO/NNP
loves/VBZ
to/RP
hear/VB
his/PRP$
Praises/NNS
told/VBD
,/,
GNATHO/NNP
will/MD
give/VB
him/PRP
Praise/NN
,/,
and/CC
take/VB
his/PRP$
Gold/NN
./.
But/RP
you/PRP
,/,
who/WDT
walk/VBP
by/RP
Wisdom's/NN
safer/JJR
Rules/NNS
,/,
(/-LRB-
For/CC
'twere/PRP
but/RP
Labour/NN
lost/VBN
to/RP
counsel/NN
Fools/NNS
)/-RRB-
Detest/VBP
the/DT
Wretch/NN
,/,
who/WDT
never/RB
can/MD
Courage/NN
find/VB
To/RP
speak/VB
the/DT
genuine/JJ
Dictates/NNS
of/IN
his/PRP$
Mind/NN
;/:
But/CC
,/,
like/RB
the/DT
Sirens/NNS
sweet/JJ
,/,
pernicious/JJ
Song/NN
,/,
At/RP
once/RB
would/MD
charm/VB
and/CC
ruin/VB
with/RP
his/PRP$
Tongue/NN
./.
YET/RB
some/DT
there/RP
are/VBP
,/,
in/RP
social/JJ
Bands/NNS
allied/VBN
,/,
Who/WP
,/,
with/RP
blunt/JJ
Truths/NNS
,/,
err/VBP
on/RP
the/DT
other/JJ
Side/NN
;/:
Void/JJ
of/IN
Good-nature/NN
,/,
and/CC
Good-breeding/JJ
too/RB
,/,
They/PRP
sourly/RB
censure/VBP
every/DT
thing/NN
you/PRP
do/VBP
./.
OH/UH
!/.
never/RB
flatter/VBP
even/VBP
a/DT
Monarch's/NN
Pride/NN
,/,
Nor/CC
,/,
with/RP
the/DT
Sternness/NN
of/IN
a/DT
Cynic/NN
,/,
chide/VBP
;/:
But/CC
,/,
when/CC
you/PRP
would/MD
an/DT
erring/NN
Friend/NN
reprove/VB
,/,
Let/VBP
gentle/JJ
Cautions/NNS
show/VB
,/,
the/DT
Motive's/NN
Love/NN
:/:
Do/VBP
not/RB
begin/VB
with/RP
Rashness/NN
to/RP
exclaim/VB
;/:
But/CC
rather/RBR
hint/VB
the/DT
Fault/NN
,/,
before/CC
you/PRP
blame/VBP
./.
It's/PRP
not/RB
enough/DT
your/PRP$
Admonition's/NN
just/JJ
;/:
Prudence/NN
must/MD
guide/VB
it/PRP
,/,
or/CC
the/DT
Labour's/NN
lost/VBN
:/:
Friends/NNS
should/MD
allure/VB
,/,
and/CC
charm/VBP
us/PRP
into/RP
Sense/NN
;/:
Harsh/JJ
Counsels/NNS
not/RB
reform/VB
,/,
but/CC
give/VBP
Offence/NN
./.
Nature/NN
,/,
impatient/JJ
of/IN
severe/JJ
Reproof/NN
,/,
Loves/VBZ
mild/JJ
Instruction/NN
,/,
but/CC
abhors/VBZ
the/DT
rough/JJ
:/:
As/CC
Fruits/NNS
and/CC
Flowers/NNS
improve/VB
with/RP
gentle/JJ
Rain/VBP
;/:
But/CC
fade/VBP
,/,
if/IN
rapid/JJ
Storms/NNS
overflow/VBP
the/DT
Plain/NN
./.
SOME/DT
Men/NNS
are/VBP
Friends/NNS
,/,
when/CC
Fortune/NN
fills/VBZ
the/DT
Sails/NN
,/,
And/CC
wafts/VBZ
you/PRP
on/RB
with/RP
favourable/JJ
Gales/NNS
;/:
But/CC
quit/VBP
the/DT
tottering/JJ
Ship/NN
,/,
and/CC
make/VB
to/RP
Shore/NN
,/,
When/CC
Storms/NNS
descend/VBP
,/,
and/CC
adverse/JJ
Surges/NNS
roar/VBP
./.
Long/JJ
as/CC
in/RP
Credit/NN
,/,
Power/NN
,/,
or/CC
Place/VBP
you/PRP
stand/VBP
,/,
Their/PRP$
fawning/NN
,/,
formal/JJ
Friendship/NN
you/PRP
command/NN
:/:
With/RP
twenty/CD
Squeezes/VBZ
,/,
and/CC
a/DT
hundred/CD
Bows/NNS
,/,
As/CC
many/DT
Compliments/NNS
,/,
as/CC
many/DT
Vows/NNS
,/,
They/PRP
swear/VBP
your/PRP$
Interest/NN
shall/MD
be/VB
their/PRP$
own/DT
,/,
And/CC
wish/VBP
the/DT
Time/NN
to/RP
make/VB
it/PRP
better/RB
known/VBN
;/:
Like/RB
false/JJ
hot/JJ
Coursers/NNS
,/,
waiting/VBG
for/RP
the/DT
Chase/NN
,/,
Which/WDT
foam/NN
,/,
and/CC
neigh/VB
,/,
and/CC
proudly/RB
spurn/VB
the/DT
Grass/NN
,/,
Intent/JJ
to/RP
run/VB
;/:
but/CC
droop/VBP
their/PRP$
jaded/JJ
Crest/NN
,/,
And/CC
fail/VBP
you/PRP
most/PDT
,/,
when/CC
most/DT
you/PRP
want/VBP
their/PRP$
Haste/NN
./.
WE/PRP
make/VBP
a/DT
Prostitute/NN
of/IN
Friendship's/NN
Name/NN
,/,
If/IN
only/JJ
Complaisance/NN
supports/VBZ
our/PRP$
Claim/NN
./.
And/CC
yet/RB
there/RP
are/VBP
,/,
of/IN
this/DT
polite/JJ
Degree/NN
,/,
Who/WP
treat/VBP
you/PRP
still/RB
with/RP
forced/JJ
Civility/NN
;/:
In/RP
each/DT
obliging/JJ
Art/NN
so/RB
well/RB
refined/VBN
,/,
Though/CC
ever/RB
false/JJ
,/,
they/PRP
never/RB
seem/VBP
unkind/JJ
./.
Not/RB
that/IN
my/PRP$
Muse/NN
would/MD
Decency/NN
offend/VB
;/:
For/RP
it's/PRP
Good-breeding/JJ
polishes/VBZ
a/DT
Friend/NN
:/:
Nor/CC
shines/VBZ
it/PRP
less/PDT
,/,
with/RP
Truth/NN
and/CC
Virtue/NN
joined/VBD
,/,
Than/IN
comely/JJ
Features/NNS
with/RP
a/DT
noble/JJ
Mind/NN
:/:
But/CC
those/DT
,/,
whose/WDT
Friendships/NNS
most/DT
in/RP
Speeches/NNS
dwell/VB
,/,
Neglect/VBP
the/DT
Fruit/NN
,/,
and/CC
trifle/VB
with/RP
the/DT
Shell/NN
./.
True/JJ
Friendship/NN
more/PDT
intrinsic/JJ
Worth/JJ
affords/VBZ
,/,
Defined/VBN
by/RP
Actions/NNS
better/JJR
than/IN
by/RP
Words/NNS
;/:
A/DT
warm/JJ
Affection/NN
,/,
that/IN
can/MD
never/RB
cool/VB
,/,
Concord/NN
of/IN
Mind/NN
,/,
and/CC
Music/NN
of/IN
the/DT
Soul/NN
;/:
Which/WDT
tunes/NNS
the/DT
jarring/JJ
Strings/NNS
of/IN
Life/NN
to/RP
Love/NN
,/,
Shows/VBZ
Men/NNS
below/RB
,/,
how/CC
Angels/NNS
live/VBP
above/RB
./.
There/RP
are/VBP
in/RP
Friendship/NN
such/DT
attractive/JJ
Charms/NNS
,/,
It/PRP
draws/VBZ
Esteem/NN
from/RP
those/DT
it/PRP
never/RB
warms/VBZ
./.
See/VBP
how/CC
PACUVIUS'/NNP
tragic/JJ
Scenes/NNS
could/MD
move/VB
The/DT
People's/NN
Praises/NNS
with/RP
fictitious/JJ
Love/NNP
!/.
When/CC
on/RP
the/DT
Stage/NN
two/CD
doubtful/JJ
Princes/NNS
strive/VBP
,/,
Each/DT
seeking/VBG
Death/NN
,/,
to/RP
keep/VB
his/PRP$
Friend/NN
alive/JJ
:/:
Now/RB
PYLADES/NNP
deceives/VBZ
the/DT
Monarch's/NN
Eye/NN
;/:
Faithful/JJ
,/,
yet/RB
fraudulent/JJ
,/,
resolves/VBZ
to/RP
die/VB
:/:
ORESTES/NNP
now/RB
displays/VBZ
the/DT
friendly/JJ
Cheat/VB
,/,
Invites/VBZ
the/DT
threatening/JJ
Sword/NN
,/,
and/CC
courts/VBZ
his/PRP$
Fate/NN
./.
Moved/VBN
with/RP
their/PRP$
generous/JJ
Love/NN
,/,
the/DT
Audience/NN
rose/VBD
;/:
With/RP
social/JJ
Flame/NN
each/DT
changing/JJ
Bosom/NN
glows/VBZ
;/:
All/DT
feel/VBP
the/DT
sacred/JJ
Power/NN
of/IN
Friendship's/NN
Laws/NNS
,/,
And/CC
the/DT
Stage/NN
rocks/NNS
,/,
and/CC
thunders/VBZ
with/RP
Applause/NN
./.
I/PRP
know/VBP
the/DT
Muse/NN
may/MD
give/VB
to/RP
some/DT
Offence/NN
,/,
(/-LRB-
Though/CC
rather/RB
Men/NNS
of/IN
Wit/NN
,/,
than/IN
Men/NNS
of/IN
Sense/NN
)/-RRB-
Whose/WDT
Counsel/NN
is/VBZ
;/:
"/,
Be/VBP
not/RB
engaged/VBN
too/RB
far/RB
;/:
"/,
The/DT
greatest/JJS
Friendship/NN
brings/VBZ
the/DT
greatest/JJS
Care/NN
:/:
"/,
Our/PRP$
own/DT
Concerns/NNS
have/VBP
Plagues/NNS
enough/PDT
in/RP
Store/NN
;/:
"/,
Who/WP
joins/VBZ
in/RP
Friendship/NN
,/,
only/RB
makes/VBZ
them/PRP
more/PDT
:/:
"/,
The/DT
Cares/NNS
and/CC
Troubles/NNS
,/,
which/WDT
your/PRP$
Friend/NN
endures/VBZ
,/,
"/,
Are/VBP
all/DT
by/RP
Sympathy/NN
adopted/VBD
yours/PRP
./.
"/,
WHAT/WP
base/NN
,/,
ungenerous/JJ
,/,
selfish/JJ
Souls/NNS
are/VBP
these/DT
?/.
Mere/JJ
Quacks/NNS
,/,
who/WDT
turn/NN
even/VBP
Health/NN
into/RP
Disease/NN
;/:
And/CC
but/RP
the/DT
darkest/JJS
Side/NN
of/IN
Friendship/NN
find/VB
,/,
To/RP
all/DT
its/PRP$
radiant/JJ
Beams/NNS
and/CC
Beauties/NNS
blind/JJ
./.
Two/CD
faithful/JJ
Friends/NNS
,/,
in/RP
any/DT
State/NN
,/,
may/MD
gain/VB
Comfort/NN
to/RP
heighten/VB
Joy/NN
,/,
or/CC
lessen/VB
Pain/NN
:/:
If/IN
weighty/JJ
Cares/NNS
the/DT
pensive/JJ
Mind/NN
invade/VB
,/,
They/PRP
make/VBP
the/DT
Burden/NN
light/NN
with/RP
mutual/JJ
Aid/NN
;/:
If/IN
Profit/NN
,/,
or/CC
if/IN
Pleasure/NN
cheers/VBZ
the/DT
Soul/NN
,/,
The/DT
Blessing's/NN
common/JJ
,/,
each/DT
enjoys/VBZ
the/DT
whole/JJ
:/:
If/IN
Business/NN
calls/VBZ
them/PRP
to/RP
some/DT
distant/JJ
Place/NN
,/,
Swift-pinioned/JJ
Love/NNP
contracts/VBZ
the/DT
lengthened/JJ
Space/NN
;/:
Each/DT
keeps/VBZ
the/DT
other's/NN
Image/NN
in/RP
his/PRP$
Breast/NN
,/,
As/CC
Wax/VBP
preserves/NNS
the/DT
Form/NN
a/DT
Seal/VBP
impressed/VBN
./.
HAIL/UH
,/,
sacred/JJ
Friendship/NN
!/.
by/RP
whose/WDT
cheering/JJ
Ray/NN
All/DT
Joys/NNS
increase/VB
,/,
without/RP
it/PRP
fade/VB
away/RB
:/:
Even/RB
HYMEN's/NNP
Torch/NN
,/,
though/CC
burning/VBG
ever/RB
so/RB
bright/JJ
,/,
Aided/VBN
by/RP
Friendship/NN
,/,
shines/VBZ
with/RP
double/JJ
Light/NN
./.
This/DT
you/PRP
,/,
OH/UH
CELIA/NNP
!/.
by/RP
Experience/NN
find/VB
,/,
Whose/WDT
nuptial/JJ
Friend/NN
lives/VBZ
always/RB
in/RP
your/PRP$
Mind/NN
:/:
No/UH
Length/NN
of/IN
Time/NN
,/,
no/DT
Distance/NN
,/,
ever/RB
rased/VBD
His/PRP$
loved/JJ
Idea/NN
from/RP
your/PRP$
tender/JJ
Breast/NN
:/:
Your/PRP$
friendly/JJ
Flame/NN
admits/VBZ
of/IN
no/DT
Decays/VBZ
;/:
But/CC
glows/VBZ
,/,
unclouded/JJ
,/,
with/RP
augmented/JJ
Rays/NNS
,/,
And/CC
makes/VBZ
your/PRP$
bridal/JJ
Lamp/NN
much/PDT
brighter/JJR
blaze/NN
./.
That/IN
faint/JJ
,/,
pale/JJ
,/,
languid/JJ
Lamp/NN
,/,
in/RP
Age/NN
,/,
expires/VBZ
,/,
Except/CC
it's/PRP
fed/VBN
with/RP
Friendship's/NN
constant/JJ
Fires/NNS
:/:
These/DT
to/RP
the/DT
Winter/NN
of/IN
our/PRP$
Years/NNS
extend/VB
;/:
And/CC
,/,
when/CC
the/DT
Lover/NN
cools/VBZ
,/,
they/PRP
warm/VBP
the/DT
Friend/NN
./.
When/CC
all/DT
the/DT
transient/JJ
Joys/NNS
of/IN
Youth/NN
are/VBP
over/RB
,/,
When/CC
all/DT
the/DT
Charms/NNS
of/IN
Beauty/NN
charm/NN
no/PDT
more/PDT
;/:
Surviving/NNP
Friendship/NN
gives/VBZ
us/PRP
fresh/JJ
Supplies/NNS
Of/IN
lasting/JJ
Bliss/NN
,/,
and/CC
more/PDT
substantial/JJ
Joys/NNS
;/:
Which/WDT
sweeten/VBP
all/DT
the/DT
Troubles/NNS
Age/NN
has/VBZ
brought/VBN
,/,
And/CC
make/VB
the/DT
Dregs/NNS
of/IN
Life/NN
a/DT
cordial/JJ
Draught/NN
./.
