THESE/DT
Lines/NNS
I/PRP
send/VBP
,/,
impatient/JJ
of/IN
your/PRP$
Stay/VBP
,/,
To/RP
you/PRP
,/,
my/PRP$
Lord/NN
,/,
who/WDT
kill/VBP
me/PRP
with/RP
Delay/NN
;/:
Yet/RB
crave/VBP
not/RB
any/DT
Answer/NN
back/RB
,/,
beside/RP
Yourself/PRP
,/,
the/DT
best/JJS
of/IN
Answers/NNS
to/RP
your/PRP$
Bride/NN
./.
Sure/JJ
Troy/NNP
,/,
so/RB
hateful/JJ
to/RP
the/DT
Graecian/JJ
Dames/NNS
,/,
Is/VBZ
ruined/VBN
now/RB
,/,
with/RP
dire/JJ
,/,
consuming/JJ
Flames/NNS
;/:
Though/CC
scarcely/RB
Troy/NNP
,/,
nor/CC
all/DT
her/PRP$
King/NN
could/MD
boast/VB
,/,
Was/VBD
worth/JJ
the/DT
Trouble/NN
,/,
which/WDT
her/PRP$
Ruin/NN
cost/VB
./.
OH/UH
!/.
had/VBD
lewd/JJ
PARIS/NNP
sunk/VBN
beneath/RP
the/DT
Tide/NN
,/,
When/CC
,/,
over/RP
the/DT
Seas/NNS
,/,
he/PRP
sought/VBD
the/DT
Spartan/JJ
Bride/NN
;/:
I/PRP
had/VBD
not/RB
then/RB
accused/VBN
the/DT
lingering/JJ
Day/NN
,/,
Nor/CC
weaved/VBD
,/,
to/RP
charm/VB
the/DT
tedious/JJ
Night/NN
away/RB
;/:
Nor/CC
in/RP
the/DT
Bed/NN
,/,
deserted/VBN
and/CC
forlorn/JJ
,/,
Lain/VBN
weeping/VBG
,/,
cold/JJ
and/CC
comfortless/JJ
,/,
till/CC
Morn/NN
./.
WHENEVER/IN
of/IN
Dangers/NNS
in/RP
your/PRP$
Camp/NN
I/PRP
heard/VBD
,/,
Those/DT
Dangers/NNS
threatened/VBD
you/PRP
,/,
I/PRP
always/RB
feared/VBN
:/:
For/RP
Love/NN
,/,
like/VBP
mine/PRP
,/,
no/DT
cold/JJ
Indifference/NN
bears/VBZ
;/:
It/PRP
feeds/VBZ
on/RP
timorous/JJ
Thoughts/NNS
,/,
and/CC
anxious/JJ
Cares/NNS
./.
I/PRP
fancied/VBD
,/,
furious/JJ
Trojans/NNPS
round/VBP
thee/PRP
came/VBD
;/:
And/CC
trembling/VBG
,/,
ever/RB
dreaded/VBN
HECTOR's/NN
Name/NN
:/:
If/IN
any/DT
said/VBD
,/,
ANTILOCHUS/NNP
was/VBD
slain/VBN
,/,
ANTILOCHUS/NNP
was/VBD
he/PRP
who/WDT
caused/VBD
my/PRP$
Pain/NN
:/:
Or/CC
,/,
if/IN
in/RP
borrowed/JJ
Arms/NNS
PATROCLUS/NNP
bled/VBD
,/,
I/PRP
wept/VBD
,/,
because/CC
his/PRP$
Craft/NN
no/PDT
better/RB
sped/VBN
:/:
When/CC
Rhodian/JJ
Blood/NN
had/VBD
bathed/VBN
the/DT
Lycian/JJ
Spear/NN
,/,
The/DT
Rhodian/JJ
Youth/NN
again/RB
renewed/VBN
my/PRP$
Care/NN
:/:
In/RP
fine/JJ
,/,
whatever/WDT
Graecian/JJ
Chief/JJ
was/VBD
killed/VBN
,/,
My/PRP$
fearful/JJ
Heart/NN
,/,
like/RB
frigid/JJ
Ice/NN
,/,
was/VBD
chilled/VBN
;/:
Lest/IN
flattering/JJ
Fame/NN
my/PRP$
doubtful/JJ
Ears/NNS
should/MD
cheat/VB
,/,
And/CC
,/,
for/RP
my/PRP$
Lord's/NN
,/,
proclaim/VB
another's/NN
Fate/NN
:/:
But/CC
Heaven/NN
,/,
propitious/JJ
to/RP
my/PRP$
chaste/JJ
Desire/NN
,/,
Preserved/VBN
you/PRP
safe/JJ
,/,
and/CC
Troy/NNP
consumed/VBD
with/RP
Fire/NN
./.
BUT/RP
now/RB
the/DT
other/JJ
Graecian/JJ
Chiefs/NNS
return/NN
,/,
And/CC
on/RP
their/PRP$
smoking/JJ
Altars/NNS
Offerings/NNS
burn/VBP
;/:
Their/PRP$
useless/JJ
Arms/NNS
they/PRP
consecrate/VBP
to/RP
Peace/NN
,/,
And/CC
Trojan/JJ
Spoils/VBZ
the/DT
Graecian/JJ
Temples/NNS
grace/NN
:/:
Each/DT
youthful/JJ
Bride/NN
some/DT
pleasing/JJ
Gift/NN
affords/VBZ
,/,
To/RP
welcome/VB
home/RB
their/PRP$
safe-returning/JJ
Lords/NNS
;/:
Their/PRP$
safe-returning/JJ
Lords/NNS
,/,
in/RP
Songs/NNS
of/IN
Joy/NN
,/,
Resound/VBP
the/DT
vanquished/JJ
Fates/NNS
of/IN
ruined/JJ
Troy/NNP
:/:
The/DT
wondering/JJ
Sages/NNS
crowd/NN
around/RB
to/RP
hear/VB
,/,
The/DT
trembling/JJ
Girls/NNS
admire/VBP
the/DT
Tales/NNS
of/IN
War/NN
:/:
The/DT
Wives/NNS
stand/VBP
listening/VBG
,/,
while/IN
their/PRP$
Husbands/NNS
tell/VB
,/,
How/CC
Greece/NNP
had/VBD
conquered/VBN
,/,
and/CC
how/CC
Ilion/NNP
fell/VBD
:/:
One/NN
stains/VBZ
a/DT
Table/NN
with/RP
the/DT
purple/JJ
Draught/NN
,/,
And/CC
shows/VBZ
the/DT
furious/JJ
Battles/NNS
,/,
which/WDT
you/PRP
fought/VBD
;/:
Paints/VBZ
,/,
with/RP
the/DT
Wine/NN
,/,
which/WDT
from/RP
the/DT
Glass/NN
he/PRP
pours/VBZ
,/,
Camps/NNS
,/,
Rivers/NNS
,/,
Hills/NNS
,/,
and/CC
all/DT
the/DT
Trojan/JJ
Towers/NNS
:/:
And/CC
,/,
This/DT
,/,
says/VBZ
he/PRP
,/,
is/VBZ
the/DT
Sigean/JJ
Plain/NN
;/:
And/CC
here/RB
the/DT
silver/NN
Simois/NNP
rolls/VBZ
his/PRP$
Train/NN
;/:
There/RP
stood/VBD
old/JJ
PRIAM's/NNP
stately/JJ
Palace/NN
,/,
here/RB
ACHILLES/NNP
pitched/VBD
his/PRP$
Tent/NN
,/,
ULYSSES/NNP
there/RB
:/:
Here/RB
mangled/VBD
HECTOR/NNP
,/,
dreadful/JJ
in/RP
his/PRP$
Fall/NN
,/,
Affrights/VBZ
the/DT
Steeds/NNS
,/,
that/IN
drag/VBP
him/PRP
round/RB
the/DT
Wall/NN
./.
Your/PRP$
Son/NN
,/,
who/WDT
sent/VBD
by/RP
me/PRP
to/RP
NESTOR's/NNP
Court/NN
,/,
To/RP
seek/VB
his/PRP$
Father/NN
,/,
brought/VBD
me/PRP
this/DT
Report/NN
From/RP
NESTOR's/NN
Mouth/NN
,/,
and/CC
how/CC
the/DT
Thracian/JJ
Lord/NN
,/,
In/RP
Sleep/NN
,/,
became/VBD
a/DT
Victim/NN
to/RP
your/PRP$
Sword/NN
;/:
How/CC
DOLON/NNP
fell/VBD
into/RP
your/PRP$
crafty/JJ
Snare/NN
—/,
But/CC
,/,
OH/UH
!/.
ULYSSES/NNP
,/,
you/PRP
too/RB
boldly/RB
dare/VBP
;/:
Too/RB
fearless/JJ
,/,
through/RP
the/DT
Camp/NN
of/IN
Foes/NNS
you/PRP
rove/VBP
,/,
Mindful/JJ
of/IN
Wiles/NNS
,/,
forgetful/JJ
of/IN
your/PRP$
Love/NN
;/:
Slaying/VBG
so/RB
many/DT
in/RP
the/DT
gloomy/JJ
Night/NN
,/,
One/CD
Friend/NN
alone/RB
,/,
to/RP
aid/VB
you/PRP
in/RP
the/DT
Fight/NN
./.
It/PRP
was/VBD
not/RB
thus/RB
you/PRP
rashly/RB
used/VBD
to/RP
go/VB
Among/RP
the/DT
midnight/NN
Terrors/NNS
of/IN
the/DT
Foe/NN
;/:
Fondly/RB
of/IN
me/PRP
you/PRP
formerly/RB
have/VBP
thought/VBN
,/,
With/RP
Prudence/NN
acted/VBN
,/,
and/CC
with/RP
Caution/NN
fought/VBN
./.
Heaven/NN
knows/VBZ
,/,
with/RP
Fear/VBP
my/PRP$
trembling/JJ
Bosom/NN
beat/VB
,/,
To/RP
hear/VB
my/PRP$
Son/NN
your/PRP$
daring/JJ
Deeds/NNS
relate/VBP
;/:
Till/RP
told/VBD
how/CC
you/PRP
victoriously/RB
returned/VBN
,/,
Safe/RB
,/,
to/RP
your/PRP$
Camp/NN
,/,
with/RP
Thracian/JJ
Spoils/NNS
adorned/VBN
./.
BUT/RP
what/WP
avails/VBZ
it/PRP
me/PRP
,/,
your/PRP$
Arms/NNS
have/VBP
thrown/VBN
Troy's/NN
stately/JJ
Walls/NNS
,/,
and/CC
lofty/JJ
Turrets/NNS
down/RB
?/.
As/RP
when/CC
they/PRP
stood/VBD
,/,
if/IN
I/PRP
am/VBP
robbed/VBN
of/IN
thee/PRP
,/,
Troy's/NN
fallen/VBN
to/RP
others/NNS
,/,
standing/VBG
still/RB
to/RP
me/PRP
;/:
To/RP
others/NNS
,/,
who/WDT
,/,
with/RP
captive/JJ
Oxen/NNS
,/,
toil/VBP
To/RP
turn/VB
the/DT
Glebae/NN
,/,
and/CC
till/RP
the/DT
Trojan/JJ
Soil/NN
;/:
And/CC
while/IN
,/,
with/RP
crooked/JJ
Ploughs/NNS
,/,
they/PRP
discompose/VBP
Th'ill-buryed/DT
Ashes/NNS
of/IN
their/PRP$
slaughtered/JJ
Foes/NNS
;/:
While/IN
Phrygian/NN
Fields/NNS
,/,
grown/VBN
fat/JJ
with/RP
native/JJ
Blood/NN
,/,
Bear/VBP
fruitful/JJ
Crops/NNS
,/,
where/CC
stately/JJ
Ilion/NNP
stood/VBD
;/:
While/IN
verdant/JJ
Harvests/VBZ
hide/VBP
their/PRP$
ruined/JJ
Wall/NN
,/,
I/PRP
mourn/VBP
my/PRP$
absent/JJ
Lord/NN
,/,
who/WDT
wrought/VBD
its/PRP$
Fall/NN
;/:
Nor/CC
can/MD
I/PRP
know/VB
the/DT
Land/NN
,/,
where/CC
you/PRP
reside/VBP
,/,
Nor/CC
who/WP
,/,
nor/CC
what/WDT
detains/VBZ
you/PRP
from/RP
your/PRP$
Bride/NN
./.
WHATEVER/WDT
Sailors/NNS
on/RP
our/PRP$
Coast/NN
appear/VB
,/,
(/-LRB-
Hopeful/JJ
to/RP
find/VB
some/DT
Tidings/NNS
of/IN
my/PRP$
Dear/JJ
)/-RRB-
I/PRP
fly/VBP
to/RP
them/PRP
,/,
and/CC
ask/VB
them/PRP
over/RB
and/CC
over/RB
,/,
If/IN
ever/RB
they/PRP
saw/VBD
you/PRP
on/RP
some/DT
foreign/JJ
Shore/NN
?/.
Then/RB
to/RP
their/PRP$
Hands/NNS
a/DT
Letter/NN
I/PRP
impart/VBP
,/,
To/RP
give/VB
it/PRP
you/PRP
,/,
the/DT
Partner/NN
of/IN
my/PRP$
Heart/NN
;/:
If/IN
Chance/NN
,/,
or/CC
Destiny/NN
should/MD
ever/RB
prove/VB
So/RB
kind/JJ
to/RP
lead/VB
them/PRP
to/RP
my/PRP$
absent/JJ
Love/NN
./.
WE/PRP
sought/VBD
for/RP
you/PRP
at/RP
ancient/JJ
NESTOR's/NN
Court/NN
;/:
But/CC
sought/VBD
in/RP
vain/JJ
,/,
we/PRP
heard/VBD
no/DT
true/JJ
Report/NN
:/:
We/PRP
sent/VBD
to/RP
ask/VB
the/DT
Spartans/NNPS
too/RB
;/:
but/CC
they/PRP
Knew/VBD
not/RB
the/DT
Climate/NN
,/,
where/CC
you/PRP
,/,
lingering/VBG
,/,
stay/VBP
./.
OH/UH
!/.
had/VBD
APOLLO/NNP
saved/RP
his/PRP$
sacred/JJ
Town/NN
—/,
You/PRP
Gods/NNS
!/.
why/WP
did/VBD
I/PRP
ever/RB
wish/VBP
it/PRP
down/RB
?/.
If/IN
that/DT
were/VBD
standing/VBG
,/,
and/CC
ULYSSES/NNP
there/RB
,/,
I/PRP
nothing/NN
,/,
but/CC
the/DT
Chance/NN
of/IN
War/NN
,/,
should/MD
fear/VB
:/:
I/PRP
should/MD
not/RB
then/RB
be/VB
singly/RB
cursed/VBN
to/RP
cry/VB
;/:
Others/NNS
would/MD
fear/VB
the/DT
War/NN
,/,
no/PDT
less/PDT
than/IN
I/PRP
./.
But/RP
now/RB
a/DT
thousand/CD
Whimsies/NNS
feed/VBP
my/PRP$
Care/NN
,/,
Nor/CC
know/VBP
I/PRP
what/WDT
to/RP
hope/NN
,/,
or/CC
what/WDT
to/RP
fear/VB
;/:
Yet/RB
fearing/VBG
all/DT
,/,
that/IN
Fancy/NN
can/MD
suggest/VB
,/,
Unnumbered/JJ
Troubles/NNS
rack/VBP
my/PRP$
anxious/JJ
Breast/NN
:/:
Upon/RP
the/DT
Land/NN
whatever/WDT
Dangers/NNS
reign/VBP
,/,
I/PRP
fear/VBP
those/DT
Dangers/NNS
make/VBP
you/PRP
there/RP
remain/VB
;/:
Upon/RP
the/DT
Seas/NNS
whatever/WDT
Storms/NNS
increase/VBP
,/,
I/PRP
fear/VBP
those/DT
Storms/NNS
detain/VB
you/PRP
on/RP
the/DT
Seas/NNS
./.
While/IN
thus/RB
my/PRP$
foolish/JJ
Thoughts/NNS
uncertain/JJ
rove/VBP
,/,
Perhaps/RB
you/PRP
revel/VBP
with/RP
a/DT
foreign/JJ
Love/NN
;/:
Perhaps/RB
you/PRP
ridicule/NN
your/PRP$
Bride/NN
at/RP
home/NN
,/,
Tell/VBP
how/CC
she/PRP
spins/VBZ
,/,
or/CC
drudges/VBZ
in/RP
the/DT
Loom/NN
:/:
Suspicious/JJ
Thoughts/NNS
!/.
that/IN
vex/VBP
my/PRP$
jealous/JJ
Mind/NN
,/,
Begone/UH
,/,
and/CC
vanish/VB
into/RP
empty/JJ
Wind/NN
!/.
If/IN
cruel/JJ
Fate/NN
did/VBD
not/RB
obstruct/VB
the/DT
Way/NN
,/,
My/PRP$
Lord/NN
would/MD
never/RB
make/VB
so/RB
long/JJ
Delay/NN
./.
Your/PRP$
long/JJ
Delay/NN
my/PRP$
Father/NN
often/RB
blames/NNS
,/,
And/CC
often/RB
chides/VBZ
me/PRP
for/RP
my/PRP$
constant/JJ
Flames/NNS
:/:
My/PRP$
constant/JJ
Flames/NNS
shall/MD
ever/RB
true/RB
remain/VB
;/:
Let/VBP
Fathers/NNS
chide/VB
,/,
and/CC
Suitors/NNS
court/VBP
in/RP
vain/JJ
./.
At/RP
length/NN
my/PRP$
Sire/NN
,/,
who/WDT
finds/VBZ
he/PRP
can't/MD
remove/VB
My/PRP$
Faith/NN
from/RP
you/PRP
,/,
nor/CC
shake/VB
my/PRP$
settled/JJ
Love/NN
,/,
Remits/VBZ
his/PRP$
Anger/NN
,/,
softened/VBN
with/RP
my/PRP$
Prayers/NNS
;/:
Yet/RB
still/RB
a/DT
Crowd/NN
of/IN
Suitors/NNS
tease/VBP
my/PRP$
Ears/NNS
;/:
From/RP
various/JJ
Realms/NNS
they/PRP
come/VBP
to/RP
seek/VB
your/PRP$
Crown/NN
,/,
And/CC
feast/NN
,/,
and/CC
reign/VB
securely/RB
in/RP
your/PRP$
Throne/NN
:/:
'Twould/PRP
tyre/VB
me/PRP
even/VB
to/RP
count/VB
their/PRP$
Number/NN
over/RB
,/,
MEDON/NNP
,/,
PISANDER/NNP
,/,
and/CC
a/DT
hundred/CD
more/DT
!/.
All/PDT
bent/VBN
on/RP
Love/NN
,/,
and/CC
Robbers/NNS
of/IN
the/DT
State/NN
,/,
And/CC
All/DT
,/,
by/RP
your/PRP$
pernicious/JJ
Absence/NN
,/,
great/JJ
!/.
To/RP
crown/NN
your/PRP$
Shame/NN
,/,
the/DT
Beggar/NN
IRUS/NNP
preys/NNS
Upon/RP
your/PRP$
Sheep/NN
,/,
and/CC
all/DT
the/DT
fattest/JJS
slays/VBZ
:/:
And/CC
even/VBP
your/PRP$
Shepherd/NN
,/,
faithless/JJ
to/RP
his/PRP$
Lord/NN
,/,
Slaughters/NNS
your/PRP$
Lambs/NNS
,/,
to/RP
grace/VB
the/DT
Suitor's/NN
Board/NN
:/:
Nor/CC
have/VBP
we/PRP
Strength/NN
,/,
their/PRP$
Rapine/NN
to/RP
oppose/VB
;/:
For/CC
how/WP
can/MD
Three/CD
resist/VBP
so/RB
many/DT
Foes/NNS
?/.
Your/PRP$
feeble/JJ
Wife/NN
,/,
your/PRP$
Father/NN
worn/VBN
with/RP
Age/NN
,/,
Your/PRP$
tender/JJ
Son/NN
,/,
too/RB
weak/JJ
to/RP
cheque/VB
their/PRP$
Rage/NN
;/:
For/RP
whom/WDT
they/PRP
lately/RB
crafty/JJ
Ambush/NN
laid/VBN
,/,
And/CC
menaced/JJ
Death/NN
on/RP
his/PRP$
devoted/JJ
Head/NN
;/:
When/CC
,/,
mocking/VBG
all/DT
their/PRP$
Stratagems/NNS
,/,
he/PRP
crossed/VBD
The/DT
Seas/NNS
,/,
to/RP
seek/VB
you/PRP
on/RP
the/DT
Pylian/JJ
Coast/NN
./.
OH/UH
!/.
may/MD
the/DT
Gods/NNS
extend/VB
his/PRP$
vital/JJ
Date/NN
,/,
And/CC
guard/VB
his/PRP$
Life/NN
,/,
till/CC
ours/PRP
submit/VB
to/RP
Fate/NN
:/:
So/RB
may/MD
he/PRP
close/VB
our/PRP$
Eyes/NNS
with/RP
decent/JJ
Care/NN
;/:
Such/DT
is/VBZ
your/PRP$
Servant's/NN
,/,
such/DT
his/PRP$
Nurse's/NN
Prayer/NN
./.
SINCE/RP
then/RB
your/PRP$
aged/JJ
Father/NN
,/,
feeble/JJ
grown/VBN
,/,
Amid/RP
your/PRP$
Foes/NNS
,/,
cannot/MD
defend/VB
your/PRP$
Crown/NN
;/:
Your/PRP$
Wife/NN
,/,
too/RB
weak/JJ
to/RP
chase/VB
the/DT
Foes/NNS
away/RB
,/,
Your/PRP$
Son/NN
,/,
too/RB
young/JJ
to/RP
bear/VB
the/DT
Regal/JJ
Sway/NN
;/:
Haste/NN
,/,
haste/NN
,/,
ULYSSES/NNP
,/,
to/RP
your/PRP$
Royal/JJ
Seat/NN
;/:
For/CC
you/PRP
alone/RB
can/MD
cure/VB
our/PRP$
troubled/JJ
State/NN
:/:
Think/VBP
of/IN
your/PRP$
Son/NN
,/,
who/WDT
wants/VBZ
you/PRP
to/RP
inspire/VB
His/PRP$
Soul/NN
with/RP
all/DT
the/DT
Virtues/NNS
of/IN
his/PRP$
Sire/NN
:/:
Think/VBP
,/,
on/RP
the/DT
Brink/NN
of/IN
Fate/NN
your/PRP$
Father/NN
lies/VBZ
:/:
Return/VBP
,/,
my/PRP$
Lord/NN
,/,
return/NN
and/CC
close/VB
his/PRP$
Eyes/NNS
:/:
Think/VBP
of/IN
your/PRP$
faithful/JJ
Wife/NN
,/,
whose/WDT
youthful/JJ
Face/NN
,/,
At/RP
your/PRP$
Departure/NN
,/,
blushed/VBN
with/RP
blooming/JJ
Grace/NN
:/:
But/CC
now/RB
I/PRP
blush/VBP
with/RP
blooming/JJ
Grace/NN
no/PDT
more/PDT
;/:
Tears/NNS
,/,
for/RP
your/PRP$
Absence/NN
,/,
cloud/VBP
my/PRP$
Beauty/NN
over/RB
./.
OH/UH
!/.
may/MD
you/PRP
soon/RB
return/VB
,/,
before/CC
I/PRP
prove/VBP
An/DT
ancient/JJ
Dame/NN
,/,
unworthy/JJ
of/IN
your/PRP$
Love/NN
./.
