THE/DT
Queen/NN
of/IN
Love/NN
,/,
and/CC
PALLAS/NNP
once/RB
,/,
it's/PRP
said/VBN
,/,
Had/VBD
both/DT
agreed/VBN
to/RP
form/VB
a/DT
finished/JJ
Maid/NN
:/:
Upon/RP
a/DT
noted/JJ
Day/NN
they/PRP
flew/VBD
to/RP
Earth/NN
,/,
A/DT
Day/NN
still/RB
noted/VBN
by/RP
FLORELLA's/NNP
Birth/NN
:/:
Both/DT
Deities/NNS
employed/VBD
their/PRP$
utmost/JJ
Care/NN
,/,
To/RP
make/VB
their/PRP$
darling/JJ
Lady/NN
wise/JJ
and/CC
fair/JJ
:/:
This/DT
gave/VBD
her/PRP$
Beauty/NN
,/,
that/IN
a/DT
sprightly/JJ
Wit/NN
,/,
Which/WDT
rendered/VBD
Soul/NN
and/CC
Body/NN
justly/RB
fit/JJ
:/:
But/CC
MERCURY/NN
,/,
that/IN
nimble-winged/JJ
Thief/NN
,/,
Who/WP
loves/VBZ
his/PRP$
Joke/NN
,/,
as/CC
dearly/RB
as/CC
his/PRP$
Life/NN
,/,
Down/RB
from/RP
Olympus/NNP
to/RP
his/PRP$
Sisters/NNS
flew/VBD
,/,
When/CC
just/RB
to/RP
Life/NN
their/PRP$
little/JJ
Embryo/NN
grew/VBD
;/:
And/CC
poured/VBD
a/DT
little/JJ
Folly/NN
in/RP
her/PRP$
Breast/NN
;/:
A/DT
little/JJ
Folly/NN
leavened/VBD
all/DT
the/DT
rest/NN
:/:
Hence/RB
it's/PRP
,/,
she's/PRP
sometime/RB
sprightly/JJ
,/,
sometime/RB
dull/JJ
;/:
And/CC
sometime/RB
witty/JJ
,/,
sometime/RB
quite/RB
a/DT
Fool/NN
;/:
Scarce/RB
foolish/JJ
now/RB
,/,
nor/CC
witty/JJ
,/,
sprightly/JJ
neither/PDT
;/:
But/CC
sprightly/JJ
,/,
witty/JJ
,/,
foolish/JJ
,/,
all/DT
together/RB
./.
