MUSIC/NN
the/DT
coldest/JJS
Heart/NN
can/MD
warm/VB
,/,
The/DT
hardest/JJS
melt/VB
,/,
the/DT
fiercest/JJS
charm/NN
;/:
Disarm/VBP
the/DT
Savage/JJ
of/IN
his/PRP$
Rage/NN
,/,
Dispel/VBP
our/PRP$
Cares/NNS
,/,
and/CC
Pains/NNS
assuage/VBP
;/:
With/RP
Joy/NN
it/PRP
can/MD
our/PRP$
Souls/NNS
inspire/VB
,/,
And/CC
tune/VBP
our/PRP$
Tempers/NNS
to/RP
the/DT
Lyre/NN
;/:
Our/PRP$
Passions/NNS
,/,
like/RB
the/DT
Notes/NNS
,/,
agree/VBP
,/,
And/CC
stand/VBP
subdued/VBN
by/RP
Harmony/NN
./.
This/DT
found/VBD
the/DT
melancholy/JJ
King/NN
,/,
When/CC
DAVID/NNP
tuned/VBD
the/DT
trembling/JJ
String/NN
:/:
Sweet/JJ
MUSIC/NN
chased/VBD
the/DT
sullen/JJ
Spleen/NN
away/RB
,/,
And/CC
made/VBD
his/PRP$
clouded/JJ
Soul/NN
serenely/RB
gay/JJ
./.
WHILE/IN
MUSIC/NN
breathes/VBZ
in/RP
Martial/JJ
Airs/NNS
,/,
The/DT
Coward/NN
durst/VBD
forget/VB
his/PRP$
Fears/NNS
;/:
Or/CC
,/,
if/IN
the/DT
Notes/NNS
to/RP
Pity/NN
sound/NN
,/,
Revenge/NN
and/CC
Envy/NN
cease/VBP
to/RP
wound/VB
:/:
The/DT
Power/NN
of/IN
MUSIC/NN
has/VBZ
been/VBN
known/VBN
To/RP
raise/VB
or/CC
tumble/VB
Cities/NNS
down/RB
:/:
Thus/RB
Theban/JJ
Turrets/NNS
,/,
Authors/NNS
say/VBP
,/,
Were/VBD
raised/VBN
by/RP
MUSIC's/NN
magic/JJ
Lay/VBP
;/:
And/CC
ancient/JJ
Jericho's/NNP
Heaven-hated/JJ
Wall/NN
,/,
To/RP
sacred/JJ
MUSIC/NN
,/,
owed/VBD
its/PRP$
destined/JJ
Fall/NN
./.
NOR/CC
Mortals/NNS
only/RB
MUSIC/NN
love/NNP
;/:
It/PRP
cheers/VBZ
celestial/JJ
Saints/NNS
above/RB
:/:
Sweet/JJ
Hallelujahs/NNS
Angels/NNS
sing/VBP
Around/RB
their/PRP$
great/JJ
Ethereal/JJ
KING/NN
;/:
Ceaseless/JJ
they/PRP
sound/VBP
the/DT
FATHER's/NN
Praise/NN
,/,
The/DT
FATHER/NN
too/RB
approves/VBZ
their/PRP$
Lays/NNS
;/:
For/CC
HE/PRP
(/-LRB-
as/CC
all/DT
Things/NNS
)/-RRB-
MUSIC/NN
made/VBN
,/,
And/CC
SERAPHIMS/NNS
before/RP
Him/PRP
played/VBD
:/:
When/CC
over/RP
Horeb's/NNP
Mount/NN
He/PRP
came/VBD
,/,
Arrayed/VBN
in/RP
Majesty/NN
and/CC
Flame/NN
;/:
After/RP
the/DT
sounding/JJ
Trump/NN
,/,
sublime/JJ
,/,
He/PRP
rode/VBD
;/:
The/DT
sounding/JJ
Trump/NN
proclaimed/VBD
th'approaching/DT
GOD/NN
./.
MUSIC/NN
had/VBD
Being/VBG
,/,
long/JJ
before/RP
The/DT
solemn/JJ
Organ/NN
learnt/VBD
to/RP
roar/VB
:/:
When/CC
MICHAEL/NNP
,/,
over/RP
the/DT
heavenly/JJ
Plain/NN
,/,
Advanced/VBN
,/,
to/RP
fight/VB
the/DT
rebel/NN
Train/NN
;/:
Loud/JJ
Trumpets/NNS
did/VBD
his/PRP$
Wrath/NN
declare/VB
,/,
In/RP
MUSIC/NN
,/,
terrible/JJ
to/RP
hear/VB
:/:
And/CC
when/CC
the/DT
Universe/NN
was/VBD
made/VBN
,/,
On/RP
golden/JJ
Harps/NNS
the/DT
Angels/NNS
played/VBN
:/:
And/CC
when/CC
it/PRP
falls/VBZ
,/,
(/-LRB-
as/CC
fall/NN
it/PRP
must/MD
)/-RRB-
MUSIC/NN
shall/MD
penetrate/VB
the/DT
Dust/NN
;/:
The/DT
Trump/NN
shall/MD
sound/VB
with/RP
the/DT
Archangel's/NN
Breath/NN
;/:
And/CC
,/,
sweetly/RB
dreadful/JJ
!/.
wake/VBP
the/DT
Dead/JJ
from/RP
Death/NN
./.
