ON/RP
the/DT
Banks/NNS
of/IN
the/DT
Severn/NNP
a/DT
desperate/JJ
Maid/NN
(/-LRB-
Whom/WDT
some/DT
Shepherd/NN
,/,
neglecting/VBG
his/PRP$
Vows/NNS
,/,
had/VBD
betrayed/VBN
,/,
)/-RRB-
Stood/VBD
resolving/VBG
to/RP
banish/VB
all/DT
Sense/NN
of/IN
the/DT
Pain/NN
,/,
And/CC
pursue/VB
,/,
through/RP
her/PRP$
Death/NN
,/,
a/DT
Revenge/NN
on/RP
the/DT
Swain/NNP
./.
Since/RP
the/DT
Gods/NNS
,/,
and/CC
my/PRP$
Passion/NN
,/,
at/RP
once/RB
he/PRP
defies/VBZ
;/:
Since/CC
his/PRP$
Vanity/NN
lives/VBZ
,/,
while/IN
my/PRP$
Character/NN
dies/VBZ
;/:
No/UH
more/PDT
(/-LRB-
did/VBD
she/PRP
say/VB
)/-RRB-
will/MD
I/PRP
trifle/VB
with/RP
Fate/NN
,/,
But/CC
commit/VBP
to/RP
the/DT
Waves/NNS
both/DT
my/PRP$
Love/NN
and/CC
my/PRP$
Hate/NN
./.
And/CC
now/RB
to/RP
comply/VB
with/RP
that/DT
furious/JJ
Desire/NN
,/,
Just/RB
ready/JJ
to/RP
plunge/VB
,/,
and/CC
alone/RB
to/RP
expire/VB
,/,
Some/DT
Reflections/NNS
on/RP
Death/NN
,/,
and/CC
its/PRP$
Terrors/NNS
untried/JJ
,/,
Some/DT
Scorn/NN
for/RP
the/DT
Shepherd/NN
,/,
some/DT
Flashings/NNS
of/IN
Pride/NN
At/RP
length/NN
pulled/VBD
her/PRP
back/RB
,/,
and/CC
she/PRP
cried/VBD
,/,
Why/WP
this/DT
Strife/NN
,/,
Since/CC
the/DT
Swains/NNS
are/VBP
so/RB
Many/DT
,/,
and/CC
I've/PRP
but/CC
One/CD
Life/NN
?/.
