WITH/RP
such/DT
a/DT
Pulse/NN
,/,
with/RP
such/DT
disordered/JJ
Veins/NNS
,/,
Such/DT
labouring/JJ
Breath/NN
,/,
as/CC
thy/PRP$
Disease/NN
constrains/VBZ
;/:
With/RP
failing/JJ
Eyes/NNS
,/,
that/IN
scarce/RB
the/DT
Light/NN
endure/VB
,/,
(/-LRB-
So/RB
long/RB
unclosed/JJ
,/,
they've/PRP
watched/VBN
thy/PRP$
doubtful/JJ
Cure/NN
)/-RRB-
To/RP
his/PRP$
Hephaestion/NNP
Alexander/NNP
writes/VBZ
,/,
To/RP
sooth/VB
thy/PRP$
Days/NNS
,/,
and/CC
wing/VBP
thy/PRP$
sleepless/JJ
Nights/NNS
./.
I/PRP
send/VBP
thee/PRP
Love/VBP
:/:
O/UH
!/.
that/IN
I/PRP
could/MD
impart/VB
,/,
As/CC
well/RB
my/PRP$
vital/JJ
Spirits/NNS
to/RP
thy/PRP$
Heart/NN
!/.
That/IN
,/,
when/CC
the/DT
fierce/JJ
Distemper/NN
thine/PRP$
would/MD
quell/VB
,/,
They/PRP
might/MD
renew/VB
the/DT
Fight/NN
,/,
and/CC
the/DT
cold/JJ
Foe/NN
repel/VB
./.
As/RP
on/RP
Arbela's/NNP
Plains/NNS
we/PRP
turned/VBD
the/DT
Day/NN
,/,
When/WP
Persians/NNPS
through/RP
our/PRP$
Troops/NNS
had/VBD
mowed/VBN
their/PRP$
way/NN
,/,
When/CC
the/DT
rough/JJ
Scythians/NNPS
on/RP
the/DT
Plunder/NN
run/VB
,/,
And/CC
barbarous/JJ
Shouts/NNS
proclaimed/VBD
the/DT
Conquest/NN
won/VBN
,/,
Till/CC
over/RP
my/PRP$
Head/NN
(/-LRB-
to/RP
stop/VB
the/DT
swift/JJ
Despair/NN
)/-RRB-
The/DT
Bird/NN
of/IN
Jove/NNP
fans/NNS
the/DT
supporting/JJ
Air/NN
,/,
Above/RP
my/PRP$
Plume/NN
does/VBZ
his/PRP$
broad/JJ
Wings/NNS
display/VB
,/,
And/CC
follows/VBZ
wheresoever/CC
I/PRP
force/VBP
my/PRP$
way/NN
:/:
While/IN
Aristander/NNP
,/,
in/RP
his/PRP$
Robe/NN
of/IN
White/JJ
,/,
Shows/VBZ
to/RP
the/DT
wavering/JJ
Host/NN
the/DT
auspicious/JJ
Sight/NN
;/:
New/JJ
Courage/NN
it/PRP
inspires/VBZ
in/RP
every/DT
Breast/NN
,/,
And/CC
wins/VBZ
at/RP
once/RB
the/DT
Empire/NN
of/IN
the/DT
East/NN
./.
Could/MD
He/PRP
,/,
but/CC
now/RB
,/,
some/DT
kind/JJ
Presage/NN
afford/VB
,/,
That/IN
Health/NN
might/MD
be/VB
again/RB
to/RP
Thee/PRP
restored/VBN
;/:
Thou/PRP
to/RP
my/PRP$
Wishes/NNS
,/,
to/RP
my/PRP$
fond/JJ
Embrace/NN
;/:
Thy/PRP$
Looks/VBZ
the/DT
same/DT
,/,
the/DT
same/DT
Majestic/JJ
Grace/NN
,/,
That/IN
round/RB
thee/PRP
shone/VBD
,/,
when/CC
we/PRP
together/RB
went/VBD
To/RP
cheer/VB
the/DT
Royal/JJ
Captives/NNS
in/RP
their/PRP$
Tent/NN
,/,
Where/CC
Sysigambis/NNP
,/,
prostrate/JJ
on/RP
the/DT
Floor/NN
,/,
Did/VBD
Alexander/NNP
in/RP
thy/PRP$
Form/NN
adore/VBP
;/:
Above/RP
great/JJ
Aesculapius/NNP
should/MD
he/PRP
stand/VB
,/,
Or/CC
made/VBD
immortal/JJ
by/RP
Apelles/NNP
Hand/NN
./.
But/RP
no/DT
reviving/JJ
Hope/NN
his/PRP$
Art/NN
allows/VBZ
,/,
And/CC
such/DT
cold/JJ
Damps/NNS
invade/VB
my/PRP$
anxious/JJ
Brows/NNS
,/,
As/CC
,/,
when/CC
in/RP
Cydnus/NNP
plunged/VBD
,/,
I/PRP
dared/VBD
the/DT
Flood/NN
TO/DT
overmatch/NN
the/DT
Boilings/NNS
of/IN
my/PRP$
youthful/JJ
Blood/NN
./.
But/RP
Philip/NNP
to/RP
my/PRP$
aid/NN
repaired/VBN
in/RP
haste/NN
;/:
And/CC
while/IN
the/DT
proffered/JJ
Draught/NN
I/PRP
boldly/RB
taste/VBP
,/,
As/CC
boldly/RB
He/PRP
the/DT
dangerous/JJ
Paper/NN
views/NNS
,/,
Which/WDT
of/IN
hid/VBN
Treasons/NNS
does/VBZ
his/PRP$
Fame/NN
accuse/VB
./.
More/DT
thy/PRP$
Physician's/NN
Life/NN
on/RP
Thine/PRP$
depends/VBZ
,/,
And/CC
what/WDT
he/PRP
gives/VBZ
,/,
his/PRP$
Own/DT
preserves/NNS
,/,
or/CC
ends/NNS
./.
If/IN
thou/PRP
expir'st/VBP
beneath/RP
his/PRP$
fruitless/JJ
Care/NN
,/,
To/RP
Rhadamanthus/NNP
shall/MD
the/DT
Wretch/NN
repair/VB
,/,
And/CC
give/VB
strict/JJ
Answer/NN
for/RP
his/PRP$
Errors/NNS
there/RB
./.
Near/RB
thy/PRP$
Pavilion/NN
listening/VBG
Princes/NNS
wait/VB
,/,
Seeking/VBG
from/RP
thine/PRP$
to/RP
learn/VB
their/PRP$
Monarch's/NN
State/NN
./.
Submitting/VBG
Kings/NNS
,/,
that/IN
post/NN
from/RP
Day/NN
to/RP
Day/NN
,/,
To/RP
keep/VB
those/DT
Crowns/NNS
,/,
which/WDT
at/RP
my/PRP$
Feet/NNS
they/PRP
lay/VBD
,/,
Forget/VBP
the/DT
ambitious/JJ
Subject/NN
of/IN
their/PRP$
Speed/NN
,/,
And/CC
here/RB
arrived/VBD
,/,
only/RB
Thy/PRP$
Dangers/NNS
heed/VBP
./.
The/DT
Beauties/NNS
of/IN
the/DT
Clime/NN
,/,
now/RB
Thou'rt/PRP
away/RB
,/,
Droop/VBP
,/,
and/CC
retire/VB
,/,
as/CC
if/IN
their/PRP$
God/NN
of/IN
Day/NN
No/DT
more/DT
upon/RP
their/PRP$
early/JJ
Prayers/NNS
would/MD
shine/VB
,/,
Or/CC
take/VB
their/PRP$
Incense/NN
,/,
at/RP
his/PRP$
late/JJ
Decline/NN
./.
Thy/PRP$
Parisatis/NNP
whom/WP
I/PRP
fear/VBP
to/RP
name/VB
,/,
Lest/IN
to/RP
thy/PRP$
Heat/NN
it/PRP
add/VB
redoubled/JJ
Flame/NN
;/:
Thy/PRP$
lovely/JJ
Wife/NN
,/,
thy/PRP$
Parisatis/NNP
weeps/VBZ
,/,
And/CC
in/RP
her/PRP$
Grief/NN
a/DT
solemn/JJ
Silence/NN
keeps/VBZ
./.
Stretched/VBN
in/RP
her/PRP$
Tent/NN
,/,
upon/RP
the/DT
Floor/NN
she/PRP
lies/VBZ
,/,
So/RB
pale/JJ
her/PRP$
Looks/VBZ
,/,
so/RB
motionless/JJ
her/PRP$
Eyes/NNS
,/,
As/CC
when/CC
they/PRP
gave/VBD
thee/PRP
leave/VB
at/RP
first/JJ
to/RP
gaze/VB
Upon/RP
the/DT
Charms/NNS
of/IN
her/PRP$
unguarded/JJ
Face/NN
;/:
When/CC
the/DT
two/CD
beauteous/JJ
Sisters/NNS
lowly/JJ
knelt/VBN
,/,
And/CC
sued/VBD
to/RP
those/DT
,/,
who/WDT
more/PDT
than/IN
Pity/NN
felt/VBD
./.
To/RP
cheer/VB
her/PRP
now/RB
Statira/NNP
vainly/RB
proves/VBZ
,/,
And/CC
at/RP
thy/PRP$
Name/NN
alone/RB
she/PRP
sighs/NNS
,/,
and/CC
moves/VBZ
./.
But/RP
why/CC
these/DT
single/JJ
Griefs/NNS
should/MD
I/PRP
expose/VB
?/.
The/DT
World/NN
no/DT
Mirth/NN
,/,
no/DT
War/NN
,/,
no/DT
Business/NN
knows/VBZ
,/,
But/CC
,/,
hushed/VBN
with/RP
Sorrow/NN
,/,
stands/VBZ
,/,
to/RP
favour/VB
thy/PRP$
Repose/NN
./.
Even/RB
I/PRP
my/PRP$
boasted/VBD
Title/NN
now/RB
resign/VB
,/,
Not/RB
Ammon's/NNP
Son/NN
,/,
nor/CC
born/VBN
of/IN
Race/NN
Divine/JJ
,/,
But/CC
Mortal/JJ
all/DT
,/,
oppressed/VBN
with/RP
restless/JJ
Fears/NNS
,/,
Wild/JJ
with/RP
my/PRP$
Cares/NNS
,/,
and/CC
Womanish/JJ
in/RP
Tears/NNS
./.
Though/CC
Tears/NNS
,/,
before/RB
,/,
I/PRP
for/RP
lost/VBN
Clytus/NNP
shed/VB
,/,
And/CC
wept/VBD
more/DT
Drops/NNS
,/,
than/IN
the/DT
old/JJ
Hero/NN
bled/VBN
;/:
Even/RB
now/RB
,/,
methinks/VBZ
,/,
I/PRP
see/VBP
him/PRP
on/RP
the/DT
Ground/NN
,/,
Now/RB
my/PRP$
dire/JJ
Arms/NNS
the/DT
wretched/JJ
Corpse/NN
surround/VB
,/,
Now/RB
the/DT
fled/JJ
Soul/NN
I/PRP
woo/VBP
,/,
now/RB
rave/VBP
upon/RP
the/DT
Wound/NN
./.
Yet/RB
He/PRP
,/,
for/RP
whom/WDT
this/DT
mighty/JJ
Grief/NN
did/VBD
spring/VB
,/,
Not/RB
Alexander/NNP
valued/VBN
,/,
but/CC
the/DT
King/NN
./.
Then/RB
think/VBP
,/,
how/CC
much/DT
that/DT
Passion/NN
must/MD
transcend/VB
,/,
Which/WDT
not/RB
a/DT
Subject/NN
raises/VBZ
but/RP
a/DT
Friend/NN
;/:
An/DT
equal/JJ
Partner/NN
in/RP
the/DT
vanquished/JJ
Earth/NN
,/,
A/DT
Brother/NN
,/,
not/RB
imposed/VBN
upon/RP
my/PRP$
Birth/NN
,/,
Too/RB
weak/JJ
a/DT
Tie/NN
unequal/JJ
Thoughts/NNS
to/RP
bind/VB
,/,
But/CC
by/RP
the/DT
generous/JJ
Motions/NNS
of/IN
the/DT
Mind/NN
./.
My/PRP$
Love/NN
to/RP
thee/PRP
for/RP
Empire/NN
was/VBD
the/DT
Test/NN
,/,
Since/CC
him/PRP
,/,
who/WDT
from/RP
Mankind/NN
could/MD
choose/VB
the/DT
best/JJS
,/,
The/DT
Gods/NNS
thought/VBD
only/RB
fit/JJ
for/RP
Monarch/NN
over/RP
the/DT
rest/NN
./.
Live/VBP
then/RB
,/,
my/PRP$
Friend/NN
;/:
but/CC
if/IN
that/DT
must/MD
not/RB
be/VB
,/,
Nor/CC
Fate/NN
will/MD
with/RP
my/PRP$
boundless/JJ
Mind/NN
agree/VB
,/,
Affording/VBG
,/,
at/RP
one/CD
time/NN
,/,
the/DT
World/NN
and/CC
Thee/PRP
;/:
To/RP
the/DT
most/PDT
Worthy/JJ
I'll/PRP
that/DT
Sway/NN
resign/VB
,/,
And/CC
in/RP
Elysium/NNP
keep/VB
Hyphaestion/NNP
mine/PRP
./.
