TO/RP
the/DT
still/JJ
Covert/NN
of/IN
a/DT
Wood/NN
,/,
About/RP
the/DT
prime/NN
of/IN
Day/NN
,/,
A/DT
Lion/NN
,/,
satiated/VBN
with/RP
Food/NN
,/,
With/RP
stately/JJ
Pace/NN
,/,
and/CC
sullen/JJ
Mood/NN
,/,
Now/RB
took/VBD
his/PRP$
lazy/JJ
way/NN
./.
To/RP
Rest/NN
he/PRP
there/RB
himself/PRP
composed/VBN
,/,
And/CC
in/RP
his/PRP$
Mind/NN
revolved/VBD
,/,
How/CC
Great/JJ
a/DT
Person/NN
it/PRP
enclosed/VBD
,/,
How/CC
free/JJ
from/RP
Danger/NN
he/PRP
reposed/VBD
,/,
Though/CC
now/RB
in/RP
Ease/NN
dissolved/VBN
!/.
Who/WP
Guard/NN
,/,
nor/CC
Centinel/NN
did/VBD
need/VB
,/,
Despising/VBG
as/RP
a/DT
Jest/NN
All/DT
whom/WDT
the/DT
Forest/NN
else/RB
did/VBD
feed/VB
,/,
As/CC
Creatures/NNS
of/IN
an/DT
abject/JJ
Breed/NN
,/,
Who/WP
durst/VBD
not/RB
him/PRP
molest/VB
./.
But/RP
in/RP
the/DT
Air/NN
a/DT
Sound/NN
he/PRP
heard/VBD
,/,
That/IN
gave/VBD
him/PRP
some/DT
dislike/NN
;/:
At/RP
which/WDT
he/PRP
shook/VBD
his/PRP$
grisly/JJ
Beard/NN
,/,
Enough/PDT
to/RP
make/VB
the/DT
Woods/NNS
afeard/JJ
,/,
And/CC
stretched/VBD
his/PRP$
Paw/NN
to/RP
strike/VB
./.
When/CC
on/RP
his/PRP$
lifted/JJ
Nose/NN
there/RB
fell/VBD
A/DT
Creature/NN
,/,
slight/JJ
of/IN
Wing/NN
,/,
Who/WDT
neither/PDT
feared/VBD
his/PRP$
Grin/VB
,/,
nor/CC
Yell/NN
,/,
Nor/CC
Strength/NN
,/,
that/IN
in/RP
his/PRP$
Jaws/NNS
did/VBD
dwell/VB
,/,
But/CC
gores/VBZ
him/PRP
with/RP
her/PRP$
Sting/NN
./.
Transported/VBN
with/RP
the/DT
Affront/NN
and/CC
Pain/NN
,/,
He/PRP
terribly/RB
exclaims/VBZ
,/,
Protesting/VBG
,/,
if/IN
it/PRP
comes/VBZ
again/RB
,/,
Its/PRP$
guilty/JJ
Blood/NN
the/DT
Grass/NN
shall/MD
stain/VB
,/,
And/CC
to/RP
surprise/VB
it/PRP
aims/NNS
./.
The/DT
scoffing/JJ
Gnat/NN
now/RB
laughed/VBN
aloud/RB
,/,
And/CC
bids/VBZ
him/PRP
upwards/RB
view/VB
The/DT
Jupiter/NNP
within/RP
the/DT
Cloud/NN
,/,
That/IN
humbled/VBD
him/PRP
,/,
who/WDT
was/VBD
so/RB
proud/JJ
,/,
And/CC
this/DT
sharp/JJ
Thunder/NN
threw/VBD
./.
That/IN
Taunt/NN
no/RB
Lyon's/NNP
Heart/NN
could/MD
bear/VB
;/:
And/CC
now/RB
much/PDT
more/PDT
he/PRP
raves/VBZ
,/,
While/IN
this/DT
new/JJ
Perseus/NNP
in/RP
the/DT
Air/NN
Do's/VB
War/NN
and/CC
Strife/NN
again/RB
declare/VB
,/,
And/CC
all/DT
his/PRP$
Terror/NN
braves/NNS
./.
Upon/RP
his/PRP$
haughty/JJ
Neck/NN
she/PRP
rides/VBZ
,/,
Then/RB
on/RP
his/PRP$
lashing/JJ
Tail/NN
;/:
(/-LRB-
Which/WDT
need/VBP
not/RB
now/RB
provoke/VB
his/PRP$
Sides/NNS
)/-RRB-
Where/CC
she/PRP
her/PRP$
slender/JJ
Weapon/NN
guides/VBZ
,/,
And/CC
makes/VBZ
all/DT
Patience/NN
fail/VB
./.
A/DT
Truce/NN
at/RP
length/NN
he/PRP
must/MD
propose/VB
,/,
The/DT
Terms/NNS
to/RP
be/VB
her/PRP$
Own/DT
;/:
Who/WP
likewise/RB
Rest/VBP
and/CC
Quiet/JJ
chose/VBD
,/,
Contented/VBD
now/RB
her/PRP$
Life/NN
to/RP
close/VB
,/,
When/CC
she'd/PRP
such/DT
Triumph/NN
known/VBN
./.
You/PRP
mighty/JJ
Men/NNS
,/,
who/WDT
meaner/JJR
ones/NNS
despise/VBP
,/,
Learn/VBP
from/RP
this/DT
Fable/NN
to/RP
become/VB
more/PDT
Wise/JJ
;/:
You/PRP
see/VBP
the/DT
Lion/NN
may/MD
be/VB
vexed/VBN
with/RP
Flies/NNS
./.
