TO/RP
view/NN
his/PRP$
stately/JJ
Walks/NNS
and/CC
Groves/NN
,/,
A/DT
Man/NN
of/IN
Power/NN
and/CC
Place/NN
Was/VBD
hastening/VBG
on/RP
;/:
but/CC
as/CC
he/PRP
roves/VBZ
,/,
His/PRP$
Foe/NN
the/DT
slighted/JJ
Bramble/NN
proves/VBZ
,/,
And/CC
stops/VBZ
his/PRP$
eager/JJ
Pace/NN
./.
That/IN
Shrub/NN
was/VBD
qualified/VBN
to/RP
Bite/VBP
;/:
And/CC
now/RB
there/RB
went/VBD
a/DT
Tale/NN
,/,
That/IN
this/DT
injurious/JJ
partial/JJ
Wight/NN
Had/VBD
bid/VBN
his/PRP$
Gardener/NN
rid/VBN
it/PRP
quite/RB
,/,
And/CC
throw/VBP
it/PRP
over/RP
the/DT
Pail/NN
./.
Often/RB
the/DT
Bry'r/NNP
had/VBD
wished/VBN
to/RP
speak/VB
,/,
That/IN
this/DT
might/MD
not/RB
be/VB
done/VBN
;/:
But/CC
from/RP
the/DT
Abject/JJ
and/CC
the/DT
Weak/JJ
,/,
Who/WP
no/DT
important/JJ
Figure/NN
make/VB
,/,
What/WP
Statesman/NN
does/VBZ
not/RB
run/VB
?/.
But/RP
clinging/VBG
now/RB
about/RP
his/PRP$
Waste/NN
,/,
Ere/CC
he/PRP
had/VBD
time/NN
to/RP
fly/VB
,/,
My/PRP$
Lord/NN
(/-LRB-
quoth/VBD
he/PRP
)/-RRB-
for/RP
all/DT
your/PRP$
haste/NN
,/,
I'll/PRP
know/VB
why/CC
I/PRP
must/MD
be/VB
displaced/VBN
,/,
And/CC
amongst/RP
the/DT
Rubbish/NN
lie/VB
./.
Must/MD
none/NN
but/CC
buffle-headed/JJ
Trees/NNS
Within/RP
your/PRP$
Ground/NN
be/VB
seen/VBN
?/.
Or/CC
tapering/VBG
Yews/NNS
here/RB
court/VBP
the/DT
Breeze/NN
,/,
That/IN
,/,
like/RB
some/DT
Beaux/FW
whom/WDT
Time/NN
does/VBZ
freeze/VB
,/,
At/RP
once/RB
look/VBP
Old/JJ
and/CC
Green/JJ
?/.
I/PRP
snarl/VBP
,/,
it's/PRP
true/JJ
,/,
and/CC
sometime/RB
scratch/VBP
A/DT
tender-footed/JJ
Squire/NN
;/:
Who/WP
does/VBZ
a/DT
rugged/JJ
Tartar/NNP
catch/VB
,/,
When/CC
me/PRP
he/PRP
thinks/VBZ
to/RP
overmatch/NN
,/,
And/CC
jeers/VBZ
for/RP
my/PRP$
Attire/NN
./.
As/RP
to/RP
Yourself/PRP
,/,
who/WDT
against/RP
me/PRP
fret/VB
,/,
Even/RB
give/VBP
this/DT
Project/NN
over/RB
:/:
For/RP
know/VB
,/,
wherever/CC
my/PRP$
Root/NN
is/VBZ
set/VBN
,/,
These/DT
rambling/VBG
Twigs/NNS
will/MD
Passage/NN
get/VB
,/,
And/CC
vex/VB
you/PRP
more/PDT
and/CC
more/PDT
./.
No/UH
Wants/VBZ
,/,
no/DT
Threatenings/NNS
,/,
nor/CC
the/DT
Jail/NN
Will/MD
kerb/VB
an/DT
angry/JJ
Wit/NN
:/:
Then/RB
think/VBP
not/RB
to/RP
chastise/VB
,/,
or/CC
rail/NN
;/:
Appease/VBP
the/DT
Man/NN
,/,
if/IN
you'd/PRP
prevail/VB
,/,
Who/WP
some/DT
sharp/JJ
Satire/NN
writ/VBN
./.
