A/DT
Quack/NN
,/,
to/RP
no/DT
true/JJ
Skill/NN
in/RP
Physick/NNP
bred/VBN
,/,
With/RP
frequent/JJ
Visits/NNS
cursed/VBD
his/PRP$
Patient's/NN
Bed/NN
;/:
Enquiring/VBG
,/,
how/CC
he/PRP
did/VBD
his/PRP$
Broths/NNS
digest/VB
,/,
How/WP
chimed/VBD
his/PRP$
Pulse/NN
,/,
and/CC
how/CC
he/PRP
took/VBD
his/PRP$
Rest/NN
:/:
If/IN
shuddering/VBG
Cold/JJ
by/RP
Burnings/NNS
was/VBD
pursued/JJ
,/,
And/CC
at/RP
what/WDT
time/NN
the/DT
Aguish/JJ
Fit/JJ
renewed/VBN
./.
The/DT
waining/JJ
Wretch/NN
,/,
each/DT
day/NN
become/VB
more/PDT
faint/JJ
,/,
In/RP
like/JJ
proportion/NN
doubles/NNS
his/PRP$
Complaint/NN
;/:
Now/RB
swooning/VBG
Sweats/VBZ
he/PRP
begs/VBZ
him/PRP
to/RP
allay/VB
,/,
Now/RB
give/VBP
his/PRP$
Lungs/NNS
more/PDT
liberty/NN
to/RP
play/VB
,/,
And/CC
take/VB
from/RP
emptied/JJ
Veins/NNS
these/DT
scorching/JJ
Heats/NNS
away/RB
:/:
Or/CC
if/IN
he/PRP
saw/VBD
the/DT
Danger/NN
did/VBD
increase/VB
,/,
To/RP
warn/VB
him/PRP
fair/JJ
,/,
and/CC
let/VBP
him/PRP
part/NN
in/RP
Peace/NN
./.
My/PRP$
Life/NN
for/RP
yours/PRP
,/,
no/UH
Hazard/NN
in/RP
your/PRP$
Case/NN
The/DT
Quack/NN
replies/VBZ
;/:
your/PRP$
Voice/NN
,/,
your/PRP$
Pulse/NN
,/,
your/PRP$
Face/NN
,/,
Good/JJ
Signs/NNS
afford/VB
,/,
and/CC
what/WDT
you/PRP
seem/VBP
to/RP
feel/VB
Proceeds/VBZ
from/RP
Vapours/NNS
,/,
which/WDT
we'll/PRP
help/VB
with/RP
Steel/NN
./.
With/RP
kindled/JJ
Rage/NN
,/,
more/PDT
than/IN
Distemper/NN
,/,
burns/VBZ
The/DT
suffering/NN
Man/NN
,/,
who/WDT
thus/RB
in/RP
haste/NN
returns/VBZ
:/:
No/UH
more/PDT
of/IN
Vapours/NNS
,/,
your/PRP$
beloved/JJ
Disease/NN
,/,
Your/PRP$
Ignorance's/NNP
Skreen/NN
,/,
your/PRP$
What-you-please/JJ
,/,
With/RP
which/WDT
you/PRP
cheat/VBP
poor/JJ
Females/NNS
of/IN
their/PRP$
Lives/VBZ
,/,
While/IN
Men/NNS
dispute/VBP
not/RB
,/,
so/RB
it/PRP
rid/VBD
their/PRP$
Wives/NNS
./.
For/RP
me/PRP
,/,
I'll/PRP
speak/VB
free/JJ
as/CC
I've/PRP
paid/VBN
my/PRP$
Fees/NNS
;/:
My/PRP$
Flesh/NN
consumes/VBZ
,/,
I/PRP
perish/VBP
by/RP
degrees/NNS
:/:
And/CC
as/CC
through/RP
weary/JJ
Nights/NNS
I/PRP
count/VBP
my/PRP$
Pains/NNS
,/,
No/DT
Rest/NN
is/VBZ
left/VBN
me/PRP
,/,
and/CC
no/DT
Strength/NN
remains/VBZ
./.
All/PDT
for/RP
the/DT
Better/JJR
,/,
Sir/NN
,/,
the/DT
Quack/NN
rejoins/VBZ
:/:
Exceeding/VBG
promising/JJ
are/VBP
all/DT
these/DT
Signs/NNS
./.
Falling-away/JJ
,/,
your/PRP$
Nurses/NNS
can/MD
confirm/VB
,/,
Was/VBD
never/RB
in/RP
Sickness/NN
thought/VBD
a/DT
Mark/VBP
of/IN
Harm/NN
./.
The/DT
want/NN
of/IN
Strength/NN
is/VBZ
for/RP
the/DT
Better/JJR
still/RB
;/:
Since/CC
Men/NNS
of/IN
Vigour/NN
Fevers/NNS
soonest/RBS
kill/VBP
./.
Even/RB
with/RP
this/DT
Gust/NN
of/IN
Passion/NN
I/PRP
am/VBP
pleased/VBN
;/:
For/CC
they're/PRP
most/PDT
Patient/JJ
who/WDT
the/DT
most/PDT
are/VBP
seized/VBN
./.
But/CC
let/VBP
me/PRP
see/VB
!/.
here's/RB
that/DT
which/WDT
all/DT
repels/VBZ
:/:
Then/RB
shakes/VBZ
,/,
as/CC
he/PRP
some/DT
formal/JJ
Storey/NN
tells/VBZ
,/,
The/DT
Treacle-water/NN
,/,
mixed/VBN
with/RP
powdered/JJ
Shells/NNS
./.
My/PRP$
Stomach's/NN
gone/VBN
(/-LRB-
what/WDT
d'you/VBP
infer/VB
from/RP
thence/RB
?/.
)/-RRB-
Nor/CC
will/MD
with/RP
the/DT
least/DT
Sustenance/NN
dispense/VB
./.
The/DT
Better/RB
;/:
for/RP
,/,
where/CC
Appetite/NN
endures/VBZ
,/,
Meats/NNS
intermingle/VBP
,/,
and/CC
no/DT
Medicine/NN
cures/VBZ
./.
The/DT
Stomach/NN
,/,
you/PRP
must/MD
know/VB
,/,
Sir/NN
,/,
is/VBZ
a/DT
Part/NN
—/,
But/CC
,/,
sure/JJ
,/,
I/PRP
feel/VBP
Death's/NN
Pangs/NNS
about/RP
my/PRP$
Heart/NN
./.
Nay/UH
then/RB
Farewell/UH
!/.
I/PRP
need/VBP
no/PDT
more/PDT
attend/VB
The/DT
Quack/NN
replies/VBZ
./.
A/DT
sad/JJ
approaching/JJ
Friend/NN
Questions/NNS
the/DT
Sick/JJ
,/,
why/CC
he/PRP
retires/VBZ
so/RB
fast/RB
;/:
Who/WP
says/VBZ
,/,
because/CC
of/IN
Fees/NNS
I've/PRP
paid/VBN
the/DT
Last/JJ
,/,
And/CC
,/,
while/IN
all/DT
Symptoms/NNS
towards/RP
my/PRP$
Cure/NN
agree/VB
,/,
Am/VBP
,/,
for/RP
the/DT
Better/JJR
,/,
Dying/VBG
as/RP
you/PRP
see/VBP
./.
