THOUGH/CC
we/PRP
,/,
of/IN
small/JJ
Proportion/NN
see/VB
And/CC
slight/VB
the/DT
armed/JJ
Golden/JJ
Bee/NN
;/:
Yet/RB
if/IN
her/PRP$
Sting/NN
behind/RP
she/PRP
leaves/VBZ
,/,
No/DT
Ease/NN
the/DT
envenomed/JJ
Flesh/NN
receives/VBZ
./.
Love/NN
,/,
less/PDT
to/RP
Sight/NN
than/IN
is/VBZ
this/DT
Fly/VBP
,/,
In/RP
a/DT
soft/JJ
Curl/VB
concealed/JJ
can/MD
lie/VB
;/:
Under/RP
an/DT
Eyelid's/NN
lovely/JJ
Shade/NN
,/,
Can/MD
form/VB
a/DT
dreadful/JJ
Ambuscade/NN
;/:
Can/MD
the/DT
most/PDT
subtle/JJ
Sight/NN
beguile/VB
,/,
Hid/VBN
in/RP
the/DT
Dimples/NNS
of/IN
a/DT
Smile/NN
./.
But/RP
if/IN
from/RP
thence/RB
a/DT
Dart/NN
he/PRP
throw/VBP
,/,
How/CC
sure/JJ
,/,
how/CC
mortal/JJ
is/VBZ
the/DT
Blow/VBP
How/CC
helpless/JJ
all/DT
the/DT
Power/NN
of/IN
Art/NN
To/RP
bind/VB
,/,
or/CC
to/RP
restore/VB
the/DT
Heart/NN
!/.
