OH/UH
Man/NN
!/.
what/WP
Inspiration/NN
was/VBD
thy/PRP$
Guide/NN
,/,
Who/WP
taught/VBD
thee/PRP
Light/JJ
and/CC
Air/NN
thus/RB
to/RP
divide/VB
;/:
To/RP
let/VB
in/RP
all/DT
the/DT
useful/JJ
Beams/NNS
of/IN
Day/NN
,/,
Yet/RB
force/NN
,/,
as/CC
subtle/JJ
Winds/NNS
,/,
without/RP
thy/PRP$
Shash/NNP
to/RP
stay/NN
;/:
TO/DT
extract/VBP
from/RP
Embers/NNS
by/RP
a/DT
strange/JJ
Device/NN
,/,
Then/RB
polish/VBP
fair/JJ
these/DT
Flakes/NNS
of/IN
solid/JJ
Ice/NN
;/:
Which/WDT
,/,
silvered/JJ
over/RB
,/,
redouble/VBP
all/DT
in/RP
place/NN
,/,
And/CC
give/VBP
thee/PRP
back/RB
thy/PRP$
well/NN
or/CC
ill-complexioned/JJ
Face/NN
./.
To/RP
Vessels/NNS
blown/VBN
exceed/VBP
the/DT
gloomy/JJ
Bowl/NN
,/,
Which/WDT
did/VBD
the/DT
Wine's/NN
full/JJ
excellence/NN
control/NN
,/,
These/DT
show/VBP
the/DT
Body/NN
,/,
while/IN
you/PRP
taste/VBP
the/DT
Soul/NN
./.
Its/PRP$
Colour/NN
sparkles/VBZ
Motion/NN
,/,
lets/VBZ
thee/PRP
see/VB
,/,
Though/CC
yet/RB
the/DT
Excess/NN
the/DT
Preacher/NN
warns/VBZ
to/RP
flee/VB
,/,
Lest/IN
Men/NNS
at/RP
length/NN
as/CC
clearly/RB
spy/VB
through/RP
Thee/PRP
./.
