IN/RP
Vulgar/JJ
Minds/NNS
what/WDT
Errors/NNS
do/VBP
arise/VB
!/.
How/UH
differing/NN
are/VBP
the/DT
Notions/NNS
,/,
they/PRP
possess/VBP
,/,
From/RP
theirs/PRP
,/,
whom/WDT
better/JJR
Sense/NN
do's/VB
bless/VBP
,/,
Who/WP
justly/RB
are/VBP
enrolled/VBN
amongst/RP
the/DT
Learnt/JJ
and/CC
Wise/JJ
!/.
Democritus/NNP
,/,
while/IN
he/PRP
all/DT
Science/NN
taught/VBN
,/,
Was/VBD
by/RP
his/PRP$
foolish/JJ
Neighbours/NNS
thought/VBD
Distracted/VBN
in/RP
his/PRP$
Wits/NNS
;/:
Who/WP
call/VBP
his/PRP$
speculative/JJ
Flights/NNS
,/,
His/PRP$
solitary/JJ
Walks/NNS
in/RP
starry/JJ
Nights/NNS
,/,
But/CC
wild/JJ
and/CC
frantic/JJ
Fits/VBZ
./.
Bless/VBP
me/PRP
,/,
each/DT
cries/NNS
,/,
from/RP
such/DT
a/DT
working/JJ
Brain/NN
!/.
And/CC
to/RP
Hippocrates/NNP
they/PRP
send/VBP
The/DT
Sage's/NNP
long-acquainted/JJ
Friend/NN
,/,
To/RP
put/VB
in/RP
Tune/NN
his/PRP$
jarring/JJ
Mind/NN
again/RB
,/,
And/CC
Pericranium/FW
mend/VBP
./.
Away/RB
the/DT
Skilful/JJ
Doctor/NN
comes/VBZ
Of/IN
Recipes/FW
and/CC
Medicines/NNS
full/JJ
,/,
To/RP
cheque/VB
the/DT
giddy/JJ
Whirl/NN
of/IN
Nature's/NN
Fires/NNS
,/,
If/IN
so/RB
the/DT
unruly/JJ
Case/NN
requires/VBZ
;/:
Or/CC
with/RP
his/PRP$
Cobweb-cleansing/JJ
Brooms/NNS
To/RP
sweep/VB
and/CC
clear/VB
the/DT
over-crouded/JJ
Scull/NNP
,/,
If/IN
settled/JJ
Spirits/NNS
flag/NN
,/,
and/CC
make/VB
the/DT
Patient/JJ
dull/JJ
./.
But/RP
asking/VBG
what/WDT
the/DT
Symptoms/NNS
were/VBD
,/,
That/IN
made/VBD
them/PRP
think/VB
he/PRP
was/VBD
so/RB
bad/JJ
?/.
The/DT
Man/NN
indeed/RB
,/,
they/PRP
cried/VBD
,/,
is/VBZ
wondrous/JJ
Mad/JJ
./.
You/PRP
,/,
at/RP
this/DT
Distance/NN
,/,
may/MD
behold/VB
him/PRP
there/RB
Beneath/RP
that/DT
Tree/NN
in/RP
open/JJ
Air/NN
,/,
Surrounded/VBN
with/RP
the/DT
Engines/NNS
of/IN
his/PRP$
Fate/NN
,/,
The/DT
Gimcracks/NNS
of/IN
a/DT
broken/JJ
Pate/NN
./.
Those/DT
Hoops/NNS
a/DT
Sphere/NN
he/PRP
calls/VBZ
,/,
That/IN
Ball/NN
the/DT
Earth/NN
;/:
And/CC
when/CC
into/RP
his/PRP$
raving/JJ
Fit/JJ
he/PRP
falls/VBZ
,/,
'Twould/PRP
move/VB
at/RP
once/RB
your/PRP$
Pity/NN
,/,
and/CC
your/PRP$
Mirth/NN
,/,
To/RP
hear/VB
him/PRP
,/,
as/CC
you/PRP
will/MD
do/VB
soon/RB
,/,
Declaring/VBG
,/,
there's/RP
a/DT
Kingdom/NN
in/RP
the/DT
Moon/NN
;/:
And/CC
that/IN
each/DT
Star/NN
,/,
for/CC
ought/MD
he/PRP
knows/VBZ
,/,
May/MD
some/DT
Inhabitants/NNS
enclose/VB
:/:
Philosophers/NNS
,/,
he/PRP
says/VBZ
,/,
may/MD
there/RB
abound/VB
,/,
Such/DT
Jugglers/NNS
as/CC
himself/PRP
be/VB
in/RP
them/PRP
found/VBD
;/:
Which/WDT
if/IN
there/RP
be/VB
,/,
the/DT
World/NN
may/MD
well/RB
turn/VB
round/RB
;/:
At/RP
least/DT
to/RP
those/DT
,/,
whose/WDT
Whimsies/NNS
are/VBP
so/RB
strange/JJ
,/,
That/IN
,/,
while/IN
they're/PRP
fixed/VBN
to/RP
one/CD
peculiar/JJ
Place/NN
,/,
Pretend/NN
to/RP
measure/VB
far/RB
extended/VBN
Space/NN
,/,
And/CC
amongst/RP
the/DT
Planets/NNS
range/NN
./.
Behold/VBP
him/PRP
now/RB
contemplating/VBG
that/DT
Head/NN
,/,
From/RP
which/WDT
long-since/JJ
both/DT
Flesh/NN
,/,
and/CC
Brains/NNS
are/VBP
fled/VBN
;/:
Questioning/VBG
,/,
if/IN
that/DT
empty/JJ
,/,
hollow/JJ
Bowl/NN
Did/VBD
not/RB
ere/CC
while/IN
contain/VB
the/DT
Human/JJ
Soul/NN
:/:
Then/RB
starts/VBZ
a/DT
Doubt/VBP
,/,
if/IN
'twere/PRP
not/RB
to/RP
the/DT
Heart/NN
That/DT
Nature/NN
rather/RBR
did/VBD
that/DT
Gift/NN
impart/VB
./.
Good/JJ
Sir/NN
,/,
employ/VBP
the/DT
utmost/JJ
of/IN
your/PRP$
Skill/NN
,/,
To/RP
make/VB
him/PRP
Wiser/JJR
,/,
though/CC
against/RP
his/PRP$
Will/NN
;/:
Who/WP
thinks/VBZ
,/,
that/IN
he/PRP
already/RB
All/DT
exceeds/VBZ
,/,
And/CC
laughs/VBZ
at/RP
our/PRP$
most/PDT
solemn/JJ
Words/NNS
and/CC
Deeds/NNS
:/:
Though/CC
once/RB
amongst/RP
us/PRP
he/PRP
would/MD
try/VB
a/DT
Cause/NN
,/,
And/CC
Business/NN
of/IN
the/DT
Town/NN
discuss/VB
,/,
Knowing/VBG
,/,
as/CC
well/RB
as/CC
one/CD
of/IN
us/PRP
,/,
The/DT
Price/NN
of/IN
Corn/NN
,/,
and/CC
standing/VBG
Market-Laws/NNS
;/:
Would/MD
bear/VB
an/DT
Office/NN
in/RP
his/PRP$
Turn/NN
,/,
For/RP
which/WDT
good/JJ
Purposes/NNS
all/DT
Men/NNS
were/VBD
born/VBN
;/:
Not/RB
to/RP
be/VB
making/VBG
Circles/NNS
in/RP
the/DT
Sand/NN
,/,
And/CC
scaling/JJ
Heaven/NN
,/,
till/CC
they/PRP
have/VBP
sold/VBN
their/PRP$
Land/NN
./.
Or/CC
,/,
when/CC
unstocked/JJ
below/RP
their/PRP$
Pasture/NN
lies/VBZ
,/,
To/RP
find/VB
out/RB
Bulls/NNS
and/CC
Rams/NNS
,/,
amid/RP
the/DT
Skies/NNS
./.
From/RP
these/DT
Mistakes/NNS
his/PRP$
Madness/NN
we/PRP
conclude/VBP
;/:
And/CC
hearing/VBG
,/,
you/PRP
was/VBD
with/RP
much/DT
Skill/NN
endued/VBD
,/,
Your/PRP$
Aid/NN
we/PRP
sought/VBD
./.
Hippocrates/NNP
amazed/VBD
,/,
Now/RB
on/RP
the/DT
Sage/JJ
,/,
now/RB
on/RP
the/DT
Rabble/NN
gazed/VBD
;/:
And/CC
while/IN
he/PRP
needless/JJ
finds/VBZ
his/PRP$
artful/JJ
Rules/NNS
,/,
Pities/VBZ
a/DT
Man/NN
of/IN
Sense/NN
,/,
judged/VBN
by/RP
a/DT
Crowd/NN
of/IN
Fools/NNS
Then/RB
how/WP
can/MD
we/PRP
with/RP
their/PRP$
Opinions/NNS
join/VB
,/,
Who/WP
,/,
to/RP
promote/VB
some/DT
Interest/NN
,/,
would/MD
define/VB
The/DT
Peoples/NNP
Voice/NN
to/RP
be/VB
the/DT
Voice/NN
Divine/JJ
?/.
