FAir/JJ
Youth/NN
!/.
who/WP
wish/VBP
the/DT
Wars/NNS
may/MD
cease/VB
,/,
We/PRP
own/VBP
you/PRP
better/RB
formed/VBN
for/RP
Peace/NN
./.
Nor/CC
Pallas/NNP
you/PRP
,/,
nor/CC
Mars/NNP
should/MD
follow/VB
;/:
Your/PRP$
Gods/NNS
are/VBP
Cupid/NNP
and/CC
Apollo/NNP
;/:
Who/WP
give/VBP
sweet/JJ
Looks/VBZ
,/,
and/CC
early/JJ
Rhimes/NNS
,/,
Bespeaking/VBG
Joys/NNS
,/,
and/CC
Halcyon/NN
Times/NNS
./.
Your/PRP$
Face/NN
,/,
which/WDT
We/PRP
,/,
as/CC
yet/RB
,/,
may/MD
praise/VB
,/,
Calls/VBZ
for/RP
the/DT
Myrtle/NN
,/,
and/CC
the/DT
Bays/NNS
./.
The/DT
Martial/JJ
Crowns/NNS
Fatigues/NNS
demand/VBP
,/,
And/CC
laurelled/JJ
Heroes/NNS
must/MD
be/VB
tanned/VBN
;/:
A/DT
Fate/NN
,/,
we/PRP
never/RB
can/MD
allow/VB
Should/MD
reach/VB
your/PRP$
pleasing/NN
,/,
polished/JJ
Brow/NN
./.
But/RP
granting/VBG
what/WDT
so/RB
young/JJ
you've/PRP
writ/VBN
,/,
From/RP
Nature/NN
flowed/VBN
,/,
as/CC
well/RB
as/CC
Wit/NN
;/:
And/CC
that/IN
indeed/RB
you/PRP
Peace/NN
pursue/VB
,/,
We/PRP
must/MD
begin/VB
to/RP
Treat/VBP
with/RP
you/PRP
./.
We/PRP
Females/NNS
,/,
Sir/NN
,/,
it/PRP
is/VBZ
I/PRP
mean/VBP
:/:
While/IN
I/PRP
,/,
like/RB
BRISTOL/NNP
for/RP
the/DT
QUEEN/NN
,/,
For/RP
all/DT
the/DT
Ladies/NNS
of/IN
your/PRP$
Age/NN
As/CC
Plenipo'/RB
betimes/RB
engage/VB
;/:
And/CC
as/CC
first/JJ
Article/NN
declare/VBP
,/,
You/PRP
shall/MD
be/VB
Faithful/JJ
as/CC
you're/PRP
Fair/JJ
:/:
No/UH
Sighs/NNS
,/,
when/CC
you/PRP
shall/MD
know/VB
their/PRP$
Use/NN
,/,
Shall/MD
be/VB
discharged/VBN
in/RP
Love's/NN
Abuse/VB
;/:
Nor/CC
kindling/VBG
Words/NNS
shall/MD
undermine/VB
,/,
Till/CC
you/PRP
in/RP
equal/JJ
Passion/NN
join/VB
./.
Nor/CC
Money/NN
be/VBP
alone/JJ
your/PRP$
Aim/NN
,/,
Though/CC
you/PRP
an/DT
Overweight/NN
may/MD
claim/VB
,/,
And/CC
fairly/RB
build/VB
on/RP
your/PRP$
Desert/NN
,/,
If/IN
with/RP
your/PRP$
Person/NN
goes/VBZ
your/PRP$
Heart/NN
./.
But/RP
when/CC
this/DT
Barrier/NN
I/PRP
have/VBP
gained/VBN
,/,
And/CC
trust/VBP
it/PRP
will/MD
be/VB
well/RB
maintained/VBN
;/:
Who/WP
knows/VBZ
,/,
but/CC
some/DT
imprudent/JJ
She/PRP
Betraying/VBG
what's/WP
secured/VBN
by/RP
me/PRP
,/,
Shall/MD
yield/VB
through/RP
Verse/NN
,/,
or/CC
stronger/JJR
Charms/NNS
,/,
To/RP
Treat/VBP
anew/RB
on/RP
easier/JJR
Terms/NNS
?/.
And/CC
I/PRP
be/VBP
negligently/RB
told/VBN
—/,
You/PRP
was/VBD
too/RB
Young/JJ
,/,
and/CC
I/PRP
too/RB
Old/JJ
,/,
To/RP
have/VB
our/PRP$
distant/JJ
Maxims/NNS
hold/VB
./.
