WHen/CC
Poets/NNS
gave/VBD
their/PRP$
God/NN
in/RP
Crete/NNP
a/DT
Birth/NN
,/,
Then/RB
Jupiter/NNP
held/VBD
Traffic/NN
with/RP
the/DT
Earth/NN
,/,
And/CC
had/VBD
a/DT
Farm/NN
to/RP
Let/VB
:/:
the/DT
Fine/JJ
was/VBD
high/JJ
,/,
For/CC
much/DT
the/DT
Treasury/NN
wanted/VBD
a/DT
Supply/NN
,/,
By/RP
Danaë's/NNP
wealthy/JJ
Shower/NN
exhausted/VBN
quite/RB
,/,
and/CC
dry/JJ
./.
But/RP
Mercury/NN
,/,
who/WDT
as/RP
Steward/NN
kept/VBD
the/DT
Court/NN
,/,
So/RB
racked/VBD
the/DT
Rent/NN
,/,
that/IN
all/DT
who/WDT
made/VBD
Resort/NN
Unsatisfied/JJ
returned/VBN
,/,
nor/CC
could/MD
agree/VB
To/RP
use/VB
the/DT
Lands/NNS
,/,
or/CC
pay/VB
his/PRP$
secret/JJ
Fee/NN
;/:
Till/CC
one/CD
poor/JJ
Clown/NN
(/-LRB-
thought/VBD
subt'ler/NN
than/IN
the/DT
rest/NN
,/,
Through/RP
various/JJ
Projects/NNS
rolling/VBG
in/RP
his/PRP$
Breast/NN
)/-RRB-
Consents/VBZ
to/RP
take/VB
it/PRP
,/,
if/IN
at/RP
his/PRP$
Desire/NN
All/DT
Weathers/NNS
towards/RP
his/PRP$
Harvest/NN
may/MD
conspire/VB
;/:
The/DT
Frost/NN
to/RP
kill/VB
the/DT
Worm/NN
,/,
the/DT
brooding/JJ
Snow/NN
,/,
The/DT
filling/JJ
Rains/NNS
may/MD
come/VB
,/,
and/CC
Phoebus/NNP
glow/NN
./.
The/DT
Terms/NNS
accepted/VBN
,/,
signed/JJ
and/CC
sealed/VBD
the/DT
Lease/NN
,/,
His/PRP$
Neighbours/NNS
Grounds/NNS
afford/VB
their/PRP$
due/JJ
Increase/NN
The/DT
Care/NN
of/IN
Heaven/NN
;/:
the/DT
Owner's/NN
Cares/NNS
may/MD
cease/VB
./.
While/IN
the/DT
new/JJ
Tenant/NN
,/,
anxious/JJ
in/RP
his/PRP$
Mind/NN
,/,
Now/RB
asks/VBZ
a/DT
Shower/NN
,/,
now/RB
craves/VBZ
a/DT
rustling/JJ
Wind/NN
To/RP
raise/VB
what/WDT
That/DT
had/VBD
lodged/VBN
,/,
that/IN
he/PRP
the/DT
Sheaves/NNS
may/MD
bind/VB
./.
The/DT
Sun/NN
,/,
overshadowing/JJ
Clouds/NNS
,/,
the/DT
moistening/JJ
Dews/NNS
He/PRP
with/RP
such/DT
Contrariety/NN
does/VBZ
choose/VB
;/:
So/RB
often/RB
and/CC
so/RB
oddly/RB
shifts/NNS
the/DT
Scene/NN
,/,
While/IN
others/NNS
Load/NN
,/,
he/PRP
scarce/RB
has/VBZ
what/WP
to/RP
Glean/VB
./.
OH/UH
Jupiter/NNP
!/.
with/RP
Famine/NN
pinched/VBD
he/PRP
cries/VBZ
,/,
No/UH
more/PDT
will/MD
I/PRP
direct/VB
the/DT
unerring/JJ
Skies/NNS
;/:
No/UH
more/PDT
my/PRP$
Substance/NN
on/RP
a/DT
Project/NN
lay/VBD
,/,
No/UH
more/PDT
a/DT
sullen/JJ
Doubt/VBP
I/PRP
will/MD
betray/VB
,/,
Let/VBP
me/PRP
but/RP
live/VB
to/RP
Reap/VB
,/,
do/VBP
Thou/PRP
appoint/VB
the/DT
way/NN
./.
