PRetty/JJ
Nymph/NN
!/.
within/RP
this/DT
Shade/NN
,/,
While/IN
the/DT
Flocks/NNS
to/RP
rest/VB
are/VBP
laid/VBN
,/,
While/IN
the/DT
World/NN
dissolves/VBZ
in/RP
Heat/NN
,/,
Take/VBP
this/DT
cool/JJ
,/,
and/CC
flowery/JJ
Seat/NN
And/CC
with/RP
pleasing/JJ
Talk/VBP
a/DT
while/NN
Let/VBP
us/PRP
two/CD
the/DT
Time/NN
beguile/VB
;/:
Though/CC
thou/PRP
here/RB
no/DT
Shepherd/NN
see/VB
,/,
To/RP
incline/VB
his/PRP$
humble/JJ
Knee/NN
,/,
Or/CC
with/RP
melancholy/JJ
Lays/NNS
Sing/VBP
thy/PRP$
dangerous/JJ
Beauty's/NN
Praise/NN
./.
Nymph/NN
!/.
with/RP
thee/PRP
I/PRP
here/RB
would/MD
stay/VB
,/,
But/CC
have/VBP
heard/VBN
,/,
that/IN
on/RP
this/DT
Day/NN
,/,
Near/RB
those/DT
Beeches/NNS
,/,
scarce/RB
in/RP
view/NN
,/,
All/DT
the/DT
Swains/NNS
some/DT
Mirth/NN
pursue/VB
:/:
To/RP
whose/WDT
meeting/NN
now/RB
I/PRP
haste/VBP
./.
Solitude/NN
do's/VB
Life/NN
but/RP
waste/NN
./.
Prithee/UH
,/,
but/CC
a/DT
Moment/NN
stay/VB
./.
No/UH
!/.
my/PRP$
Chaplet/NN
would/MD
decay/VB
;/:
Every/DT
drooping/JJ
Flower/NN
would/MD
mourn/VB
,/,
And/CC
wrong/JJ
the/DT
Face/NN
,/,
they/PRP
should/MD
adorn/VB
./.
I/PRP
can/MD
tell/VB
thee/PRP
,/,
though/CC
so/RB
Fair/JJ
,/,
And/CC
dressed/VBD
with/RP
all/DT
that/DT
rural/JJ
Care/NN
,/,
Most/DT
of/IN
the/DT
admiring/JJ
Swains/NNS
Will/MD
be/VB
absent/JJ
from/RP
the/DT
Plains/NNS
./.
Gay/JJ
Sylvander/NNP
in/RP
the/DT
Dance/NN
Meeting/VBG
with/RP
a/DT
shrewed/JJ
Mischance/NN
,/,
To/RP
his/PRP$
Cabin's/NNP
now/RB
confined/JJ
By/RP
Mopsus/NNP
,/,
who/WDT
the/DT
Strain/NN
did/VBD
bind/VB
:/:
Damon/NNP
through/RP
the/DT
Woods/NNS
do's/NNS
stray/VB
,/,
Where/CC
his/PRP$
Kids/VBZ
have/VB
lost/VBN
their/PRP$
way/NN
:/:
Young/JJ
Narcissus/NNP
ivory/NN
Brow/NN
Raced/VBN
by/RP
a/DT
malicious/JJ
Bough/NN
,/,
Keeps/VBZ
the/DT
girilish/JJ
Boy/NN
from/RP
sight/NN
./.
Till/RP
Time/NN
shall/MD
do/VB
his/PRP$
Beauty/NN
right/JJ
./.
Where's/WP
Alexis/NNP
?/.
—/,
He/PRP
,/,
alas/UH
!/.
Lies/NNS
extended/VBN
on/RP
the/DT
Grass/NN
;/:
Tears/NNS
his/PRP$
Garland/NN
,/,
raves/VBZ
,/,
despairs/VBZ
,/,
Mirth/NN
and/CC
Harmony/NN
forswears/VBZ
;/:
Since/CC
he/PRP
was/VBD
this/DT
Morning/NN
shown/VBN
,/,
That/IN
Delia/NNP
must/MD
not/RB
be/VB
his/PRP$
Own/DT
./.
Foolish/JJ
Swain/NNP
!/.
such/DT
Love/NN
to/RP
place/NN
./.
On/RP
any/DT
but/CC
Dorinda's/NNP
Face/NN
./.
Hasty/JJ
Nymph/NN
!/.
I/PRP
said/VBD
not/RB
so/RB
./.
No/UH
—/,
but/CC
I/PRP
thy/PRP$
Meaning/VBG
know/VB
./.
Every/DT
Shepherd/NN
thou/PRP
wouldst/MD
have/VB
Not/RB
thy/PRP$
Lover/NN
,/,
but/CC
thy/PRP$
Slave/NN
;/:
To/RP
increase/VB
thy/PRP$
captive/JJ
Train/NN
,/,
Never/RB
to/RP
be/VB
loved/VBN
again/RB
./.
But/RP
,/,
since/CC
all/DT
are/VBP
now/RB
away/RB
,/,
Prithee/UH
,/,
but/CC
a/DT
Moment/NN
stay/VB
./.
No/UH
;/:
the/DT
Strangers/NNS
,/,
from/RP
the/DT
Vale/NN
,/,
Sure/RB
will/MD
not/RB
this/DT
Meeting/VBG
fail/NN
;/:
Graceful/JJ
one/NN
,/,
the/DT
other/JJ
Fair/JJ
./.
He/PRP
too/RB
,/,
with/RP
the/DT
pensive/JJ
Air/NN
,/,
Told/VBD
me/PRP
,/,
ere/CC
he/PRP
came/VBD
this/DT
way/NN
He/PRP
was/VBD
wont/JJ
to/RP
look/VB
more/PDT
Gay/JJ
./.
See/VBP
!/.
how/WP
Pride/NN
thy/PRP$
Heart/NN
inclines/VBZ
To/RP
think/VB
,/,
for/RP
Thee/PRP
that/DT
Shepherd/NN
pines/VBZ
;/:
When/CC
those/DT
Words/NNS
,/,
that/IN
reached/VBD
thy/PRP$
Ear/NN
,/,
Chloe/NNP
was/VBD
designed/VBN
to/RP
hear/VB
;/:
Chloe/NNP
,/,
who/WDT
did/VBD
near/RB
thee/PRP
stand/VB
,/,
And/CC
his/PRP$
more/PDT
speaking/VBG
Looks/VBZ
command/NN
./.
Now/RB
thy/PRP$
Envy/NN
makes/VBZ
me/PRP
smile/VB
./.
That/IN
indeed/RB
were/VBD
worth/JJ
his/PRP$
while/NN
:/:
Chloe/NNP
next/JJ
thyself/PRP$
decayed/JJ
,/,
And/CC
no/DT
more/PDT
a/DT
courted/JJ
Maid/NN
./.
Next/JJ
myself/PRP
!/.
Young/JJ
Nymph/NN
,/,
forbear/VBP
./.
Still/JJ
the/DT
Swains/NNS
allow/VBP
me/PRP
Fair/JJ
,/,
Though/CC
not/RB
what/WDT
I/PRP
was/VBD
that/DT
Day/NN
,/,
When/CC
Colon/NNP
bore/VBD
the/DT
Prise/NN
away/RB
;/:
When/CC
—/,
—/,
O/UH
,/,
hold/VBP
!/.
that/DT
Tale/NN
will/MD
last/VB
,/,
Till/CC
all/DT
the/DT
Evening/NN
Sports/NNS
are/VBP
past/JJ
;/:
Till/CC
no/DT
Streak/VBP
of/IN
Light/NN
is/VBZ
seen/VBN
,/,
Nor/CC
Footstep/NN
prints/NNS
the/DT
flowery/JJ
Green/JJ
./.
What/WP
thou/PRP
wert/VBD
,/,
I/PRP
need/VBP
not/RB
know/VB
,/,
What/WP
I/PRP
am/VBP
,/,
must/MD
haste/VB
to/RP
show/VB
./.
Only/RB
this/DT
I/PRP
now/RB
discern/VB
From/RP
the/DT
things/NNS
,/,
thou'd'st/PRP
have/VB
me/PRP
learn/VB
,/,
That/IN
Womankind's/JJ
peculiar/JJ
Joys/NNS
From/RP
past/NN
,/,
or/CC
present/JJ
Beauties/NNS
rise/VB
./.
