A/DT
Fond/JJ
Athenian/JJ
Mother/NN
brought/VBD
A/DT
Sculptor/NN
to/RP
indulge/VB
her/PRP$
Thought/NN
,/,
And/CC
carve/VB
her/PRP
Only/RB
Son/NN
;/:
Who/WDT
to/RP
such/DT
strange/JJ
perfection/NN
wrought/VBN
,/,
That/IN
every/DT
Eye/NN
the/DT
Statue/NN
caught/VBD
,/,
Nor/CC
ought/MD
was/VBD
left/VBN
undone/VBN
./.
A/DT
youthful/JJ
Smile/NN
adorned/VBD
the/DT
Face/NN
,/,
The/DT
polish/NN
gave/VBD
that/DT
Smile/NN
a/DT
Grace/NN
;/:
And/CC
through/RP
the/DT
Marble/NN
reigns/VBZ
(/-LRB-
Which/WDT
well/RB
the/DT
Artist's/NN
Skill/NN
could/MD
trace/VB
,/,
And/CC
in/RP
their/PRP$
due/JJ
Positions/NNS
place/NN
)/-RRB-
A/DT
Thread/NN
of/IN
purple/JJ
Veins/NNS
./.
The/DT
Parasites/NNS
about/RP
it/PRP
came/VBD
,/,
(/-LRB-
Whose/WDT
Praises/NNS
were/VBD
too/RB
large/JJ
to/RP
name/NN
)/-RRB-
And/CC
to/RP
each/DT
other/NN
said/VBD
;/:
The/DT
Man/NN
so/RB
well/RB
had/VBD
reached/VBN
his/PRP$
Aim/NN
,/,
The/DT
Original/JJ
could/MD
over/RP
it/PRP
claim/VB
Only/RB
a/DT
native/JJ
Red/JJ
./.
Mean/VBP
while/IN
a/DT
Sage/JJ
,/,
amid/RP
the/DT
Crowd/NN
,/,
Thus/RB
,/,
with/RP
a/DT
Precept/NN
wise/JJ
and/CC
loud/JJ
,/,
Checked/VBD
the/DT
Vainglorious/JJ
Boy/NN
;/:
By/RP
telling/VBG
him/PRP
,/,
who/WDT
now/RB
grew/VBD
proud/JJ
,/,
That/IN
though/CC
with/RP
Beauty/NN
'twas/PRP
endowed/VBN
,/,
The/DT
Figure/NN
was/VBD
a/DT
Toy/NN
:/:
Of/IN
no/DT
Advantage/NN
to/RP
the/DT
State/NN
,/,
'Twould/PRP
neither/PDT
combat/VBP
,/,
nor/CC
debate/NN
,/,
But/CC
idly/RB
stand/VB
alone/JJ
;/:
Bids/VBZ
him/PRP
beware/VB
,/,
while/IN
Men/NNS
create/VBP
In/RP
Stone/NN
thus/RB
his/PRP$
Resemblance/NN
great/JJ
,/,
He/PRP
proves/VBZ
not/RB
like/RB
the/DT
Stone/NN
./.
