WHat/WP
art/VBP
thou/PRP
,/,
SPLEEN/NN
,/,
which/WDT
every/DT
thing/NN
dost/VBP
ape/NN
?/.
Thou/PRP
Proteus/NNP
to/RP
abused/JJ
Mankind/NN
,/,
Who/WDT
never/RB
yet/RB
thy/PRP$
real/JJ
Cause/NN
could/MD
find/VB
,/,
Or/CC
fix/VB
thee/PRP
to/RP
remain/VB
in/RP
one/NN
continued/VBD
Shape/NN
./.
Still/JJ
varying/VBG
thy/PRP$
perplexing/JJ
Form/NN
,/,
Now/RB
a/DT
Dead/JJ
Sea/NN
thou'lt/PRP
represent/VB
,/,
A/DT
Calm/JJ
of/IN
stupid/JJ
Discontent/NN
,/,
Then/RB
,/,
dashing/VBG
on/RP
the/DT
Rocks/NNS
wilt/MD
rage/VB
into/RP
a/DT
Storm/NN
./.
Trembling/VBG
sometime/RB
thou/PRP
dost/VBP
appear/VB
,/,
Dissolved/VBN
into/RP
a/DT
Panic/NN
Fear/VBP
;/:
On/RP
Sleep/NN
intruding/VBG
dost/VBP
thy/PRP$
Shadows/NNS
spread/VBN
,/,
Thy/PRP$
gloomy/JJ
Terrors/NNS
round/RB
the/DT
silent/JJ
Bed/NN
,/,
And/CC
crowd/VBP
with/RP
boding/JJ
Dreams/NNS
the/DT
Melancholy/JJ
Head/NN
:/:
Or/CC
,/,
when/CC
the/DT
Midnight/NN
Hour/NN
is/VBZ
told/VBN
,/,
And/CC
drooping/JJ
Lids/NNS
thou/PRP
still/RB
dost/VBP
waking/NN
hold/VBP
,/,
Thy/PRP$
fond/JJ
Delusions/NNS
cheat/VB
the/DT
Eyes/NNS
,/,
Before/RP
them/PRP
antic/JJ
Spectres/NNS
dance/VB
,/,
Unusual/JJ
Fires/NNS
their/PRP$
pointed/JJ
Heads/NNS
advance/VB
,/,
And/CC
airy/JJ
Phantoms/NNS
rise/VB
./.
Such/DT
was/VBD
the/DT
monstrous/JJ
Vision/NN
seen/VBN
,/,
When/CC
Brutus/NNP
(/-LRB-
now/RB
beneath/RP
his/PRP$
Cares/NNS
oppressed/VBD
,/,
And/CC
all/DT
Rome's/NNP
Fortunes/NNS
rolling/VBG
in/RP
his/PRP$
Breast/NN
,/,
Before/CC
Philippi's/NNP
latest/JJS
Field/NN
,/,
Before/CC
his/PRP$
Fate/NN
did/VBD
to/RP
Octavius/NNP
lead/NN
)/-RRB-
Was/VBD
vanquished/VBN
by/RP
the/DT
Spleen/NN
./.
Falsely/RB
,/,
the/DT
Mortal/JJ
Part/NN
we/PRP
blame/VBP
Of/IN
our/PRP$
depressed/JJ
,/,
and/CC
ponderous/JJ
Frame/NN
,/,
Which/WDT
,/,
till/CC
the/DT
First/JJ
degrading/JJ
Sin/NN
Let/VBP
Thee/PRP
,/,
its/PRP$
dull/JJ
Attendant/NN
,/,
in/RP
,/,
Still/RB
with/RP
the/DT
Other/NN
did/VBD
comply/VB
,/,
Nor/CC
clogged/VBD
the/DT
Active/JJ
Soul/NN
,/,
disposed/VBD
to/RP
fly/VB
,/,
And/CC
range/VB
the/DT
Mansions/NNS
of/IN
it's/PRP
native/JJ
Sky/NN
./.
Nor/CC
,/,
while/IN
in/RP
his/PRP$
own/DT
Heaven/NN
he/PRP
dwelled/VBD
,/,
While/IN
Man/NN
his/PRP$
Paradise/NN
possessed/VBD
,/,
His/PRP$
fertile/JJ
Garden/NN
in/RP
the/DT
fragrant/JJ
East/NN
,/,
And/CC
all/DT
united/JJ
Odours/NNS
smelled/VBN
,/,
No/UH
armed/JJ
Sweets/NNS
,/,
until/CC
thy/PRP$
Reign/NN
,/,
Could/MD
shock/VB
the/DT
Sense/NN
,/,
or/CC
in/RP
the/DT
Face/NN
A/DT
flushed/JJ
,/,
unhandsome/JJ
Colour/NN
place/NN
./.
Now/RB
the/DT
Jonquille/NNP
overcomes/VBZ
the/DT
feeble/JJ
Brain/NN
;/:
We/PRP
faint/VBP
beneath/RP
the/DT
Aromatic/JJ
Pain/NN
,/,
Till/CC
some/DT
offencive/JJ
Scent/NN
thy/PRP$
Powers/NNS
appease/VB
,/,
And/CC
Pleasure/NN
we/PRP
resign/VBP
for/RP
short/JJ
,/,
and/CC
nauseous/JJ
Ease/NN
./.
In/RP
every/DT
One/CD
thou/PRP
dost/VBP
possess/VB
,/,
New/JJ
are/VBP
thy/PRP$
Motions/NNS
,/,
and/CC
thy/PRP$
Dress/NN
:/:
Now/RB
in/RP
some/DT
Grove/NN
a/DT
listening/JJ
Friend/NN
Thy/PRP$
false/JJ
Suggestions/NNS
must/MD
attend/VB
,/,
Thy/PRP$
whispered/JJ
Griefs/NNS
,/,
thy/PRP$
fancied/JJ
Sorrows/NNS
hear/VB
,/,
Breathed/VBN
in/RP
a/DT
Sigh/NN
,/,
and/CC
witnessed/VBD
by/RP
a/DT
Tear/NN
;/:
While/IN
in/RP
the/DT
light/NN
,/,
and/CC
vulgar/JJ
Crowd/NN
,/,
Thy/PRP$
Slaves/NNS
,/,
more/PDT
clamorous/JJ
and/CC
loud/JJ
,/,
By/RP
Laughters/NNS
unprovoked/JJ
,/,
thy/PRP$
Influence/NN
too/RB
confess/VB
./.
In/RP
the/DT
Imperious/JJ
Wife/NN
thou/PRP
Vapours/NNS
art/VBP
,/,
Which/WDT
from/RP
overheated/JJ
Passions/NNS
rise/VB
In/RP
Clouds/NNS
to/RP
the/DT
attractive/JJ
Brain/NN
,/,
Until/CC
descending/VBG
thence/RB
again/RB
,/,
Through/RP
the/DT
overcast/JJ
,/,
and/CC
showering/JJ
Eyes/NNS
,/,
Upon/RP
her/PRP$
Husband's/NN
softened/JJ
Heart/NN
,/,
He/PRP
the/DT
disputed/JJ
Point/NN
must/MD
yield/VB
,/,
Something/NN
resign/VB
of/IN
the/DT
contested/JJ
Field/NN
;/:
Till/CC
Lordly/JJ
Man/NN
,/,
born/VBN
to/RP
Imperial/JJ
Sway/NN
,/,
Compounds/NNS
for/RP
Peace/NN
,/,
to/RP
make/VB
that/DT
Right/JJ
away/RB
,/,
And/CC
Woman/NN
,/,
armed/VBN
with/RP
Spleen/NN
,/,
do's/VB
servilely/RB
Obey/VB
./.
The/DT
Fool/NN
,/,
to/RP
imitate/VB
the/DT
Wits/NNS
,/,
Complains/VBZ
of/IN
thy/PRP$
pretended/JJ
Fits/VBZ
,/,
And/CC
Dullness/NN
,/,
born/VBN
with/RP
him/PRP
,/,
would/MD
lay/VB
Upon/RP
thy/PRP$
accidental/JJ
Sway/NN
;/:
Because/CC
,/,
sometime/RB
,/,
thou/PRP
dost/VBP
presume/VB
Into/RP
the/DT
ablest/JJS
Heads/NNS
to/RP
come/VB
:/:
That/IN
,/,
often/RB
,/,
Men/NNS
of/IN
Thoughts/NNS
refined/VBN
,/,
Impatient/JJ
of/IN
unequal/JJ
Sense/NN
,/,
Such/DT
slow/JJ
Returns/NNS
,/,
where/CC
they/PRP
so/RB
much/PDT
dispense/VB
,/,
Retiring/VBG
from/RP
the/DT
Crowd/NN
,/,
are/VBP
to/RP
thy/PRP$
Shades/NNS
inclined/VBN
./.
Over/RP
me/PRP
alas/UH
!/.
thou/PRP
dost/VBP
too/RB
much/PDT
prevail/VB
:/:
I/PRP
feel/VBP
thy/PRP$
Force/NN
,/,
while/IN
I/PRP
against/RP
thee/PRP
rail/NN
;/:
I/PRP
feel/VBP
my/PRP$
Verse/NN
decay/NN
,/,
and/CC
my/PRP$
cramped/NN
Numbers/NNS
fail/VB
./.
Through/RP
thy/PRP$
black/JJ
Jaundice/NN
I/PRP
all/DT
Objects/NNS
see/VB
,/,
As/CC
Dark/JJ
,/,
and/CC
Terrible/JJ
as/CC
Thee/PRP
,/,
My/PRP$
Lines/NNS
decried/VBN
,/,
and/CC
my/PRP$
Employment/NN
thought/VBD
An/DT
useless/JJ
Folly/NN
,/,
or/CC
presumptuous/JJ
Fault/NN
:/:
While/IN
in/RP
the/DT
Muses/NNS
Paths/NNS
I/PRP
stray/VBP
,/,
While/IN
in/RP
their/PRP$
Groves/NN
,/,
and/CC
by/RP
their/PRP$
secret/JJ
Springs/NNS
My/PRP$
Hand/NN
delights/VBZ
to/RP
trace/VB
unusual/JJ
Things/NNS
,/,
And/CC
deviates/VBZ
from/RP
the/DT
known/VBN
,/,
and/CC
common/JJ
way/NN
;/:
Nor/CC
will/MD
in/RP
fading/JJ
Silks/NNS
compose/VBP
Faintly/RB
the/DT
inimitable/JJ
Rose/NN
,/,
Fill/VBP
up/RB
an/DT
ill-drawn/JJ
Bird/NN
,/,
or/CC
paint/VB
on/RP
Glass/NN
The/DT
Sovereign's/NN
blurred/VBN
and/CC
undistinguished/JJ
Face/NN
,/,
The/DT
threatening/JJ
Angel/NN
,/,
and/CC
the/DT
speaking/JJ
Ass/NN
./.
Patron/NN
thou/PRP
art/VBP
to/RP
every/DT
gross/JJ
Abuse/VB
,/,
The/DT
sullen/JJ
Husband's/NN
feigned/JJ
Excuse/VBP
,/,
When/CC
the/DT
ill/JJ
Humour/NN
with/RP
his/PRP$
Wife/NN
he/PRP
spends/VBZ
,/,
And/CC
bears/NNS
recruited/VBN
Wit/NN
,/,
and/CC
Spirits/NNS
to/RP
his/PRP$
Friends/NNS
./.
The/DT
Son/NN
of/IN
Bacchus/NNP
pleads/VBZ
thy/PRP$
Power/NN
,/,
As/CC
to/RP
the/DT
Glass/NN
he/PRP
still/RB
repairs/VBZ
,/,
Pretends/VBZ
but/RP
to/RP
remove/VB
thy/PRP$
Cares/NNS
,/,
Snatch/VBP
from/RP
thy/PRP$
Shades/NNS
one/CD
gay/JJ
,/,
and/CC
smiling/VBG
Hour/NN
,/,
And/CC
drown/VBP
thy/PRP$
Kingdom/NN
in/RP
a/DT
purple/JJ
Shower/NN
./.
When/CC
the/DT
Coquette/NN
,/,
whom/WDT
every/DT
Fool/NN
admires/VBZ
,/,
Would/MD
in/RP
Variety/NN
be/VB
Fair/JJ
,/,
And/CC
,/,
changing/VBG
hastily/RB
the/DT
Scene/NN
From/RP
Light/NN
,/,
Impertinent/JJ
,/,
and/CC
Vain/JJ
,/,
Assumes/VBZ
a/DT
soft/JJ
,/,
a/DT
melancholy/JJ
Air/NN
,/,
And/CC
of/IN
her/PRP$
Eyes/NNS
rebates/NNS
the/DT
wandering/JJ
Fires/NNS
,/,
The/DT
careless/JJ
Posture/NN
,/,
and/CC
the/DT
Head/NN
reclined/VBD
,/,
The/DT
thoughtful/JJ
,/,
and/CC
composed/JJ
Face/NN
,/,
Proclaiming/VBG
the/DT
withdrawn/VBN
,/,
the/DT
absent/JJ
Mind/NN
,/,
Allows/VBZ
the/DT
Fop/VBP
more/DT
liberty/NN
to/RP
gaze/VB
,/,
Who/WDT
gently/RB
for/CC
the/DT
tender/JJ
Cause/NN
enquires/VBZ
;/:
The/DT
Cause/NN
,/,
indeed/RB
,/,
is/VBZ
a/DT
Defect/NN
in/RP
Sense/NN
,/,
Yet/RB
is/VBZ
the/DT
Spleen/NN
alleged/VBD
,/,
and/CC
still/RB
the/DT
dull/JJ
Pretence/NN
./.
But/RP
these/DT
are/VBP
thy/PRP$
fantastic/JJ
Harms/NNS
,/,
The/DT
Tricks/NNS
of/IN
thy/PRP$
pernicious/JJ
Stage/NN
,/,
Which/WDT
do/VBP
the/DT
weaker/JJR
Sort/NN
engage/VB
;/:
Worse/RB
are/VBP
the/DT
dire/JJ
Effects/NNS
of/IN
thy/PRP$
more/PDT
powerful/JJ
Charms/NNS
./.
By/RP
Thee/PRP
Religion/NN
,/,
all/DT
we/PRP
know/VBP
,/,
That/IN
should/MD
enlighten/VB
here/RB
below/RB
,/,
Is/VBZ
veiled/VBN
in/RP
Darkness/NN
,/,
and/CC
perplexed/JJ
With/RP
anxious/JJ
Doubts/NNS
,/,
with/RP
endless/JJ
Scruples/NNS
vexed/VBN
,/,
And/CC
some/DT
Restraint/NN
implied/VBN
from/RP
each/DT
perverted/JJ
Text/NN
./.
While/IN
Touch/NN
not/RB
,/,
Taste/VBP
not/RB
,/,
what/WP
is/VBZ
freely/RB
given/VBN
,/,
Is/VBZ
but/RP
thy/PRP$
niggard/NN
Voice/NN
,/,
disgracing/VBG
bounteous/JJ
Heaven/NN
./.
From/RP
Speech/NN
restrained/VBN
,/,
by/RP
thy/PRP$
Deceits/NNS
abused/VBN
,/,
To/RP
Deserts/NNS
banished/VBN
,/,
or/CC
in/RP
Cells/NNS
reclused/VBN
,/,
Mistaken/JJ
Votaries/NNS
to/RP
the/DT
Powers/NNS
Divine/JJ
,/,
While/IN
they/PRP
a/DT
purer/JJR
Sacrifice/NN
design/NN
,/,
Do/VBP
but/RP
the/DT
Spleen/NN
obey/VB
,/,
and/CC
worship/VB
at/RP
thy/PRP$
Shrine/NN
./.
In/RP
vain/JJ
to/RP
chase/VB
thee/PRP
every/DT
Art/NN
we/PRP
try/VBP
,/,
In/RP
vain/JJ
all/DT
Remedies/NNS
apply/VB
,/,
In/RP
vain/JJ
the/DT
Indian/JJ
Leaf/NN
infuse/VB
,/,
Or/CC
the/DT
parched/JJ
Eastern/JJ
Berry/NNP
bruise/VB
;/:
Some/DT
pass/NN
,/,
in/RP
vain/JJ
,/,
those/DT
Bounds/NNS
,/,
and/CC
nobler/JJR
Liquours/NNS
use/VB
./.
Now/RB
Harmony/NN
,/,
in/RP
vain/JJ
,/,
we/PRP
bring/VBP
,/,
Inspire/VBP
the/DT
Flute/NN
,/,
and/CC
touch/VB
the/DT
String/NN
./.
From/RP
Harmony/NN
no/DT
help/NN
is/VBZ
had/VBD
;/:
Music/NN
but/RP
sooths/VBZ
thee/PRP
,/,
if/IN
too/RB
sweetly/RB
sad/JJ
,/,
And/CC
if/IN
too/RB
light/NN
,/,
but/CC
turns/VBZ
thee/PRP
gaily/RB
Mad/JJ
./.
Though/CC
the/DT
Physicians/NNS
greatest/JJS
Gains/NNS
,/,
Although/IN
his/PRP$
growing/JJ
Wealth/NN
he/PRP
sees/VBZ
Daily/RB
increased/VBN
by/RP
Ladies/NNS
Fees/NNS
,/,
Yet/RB
dost/VBP
thou/PRP
baffle/VB
all/DT
his/PRP$
studious/JJ
Pains/NNS
./.
Not/RB
skilful/JJ
Lower/RB
thy/PRP$
Source/NN
could/MD
find/VB
,/,
Or/CC
through/RP
the/DT
well-dissected/JJ
Body/NN
trace/VB
The/DT
secret/NN
,/,
the/DT
mysterious/JJ
ways/NNS
,/,
By/RP
which/WDT
thou/PRP
dost/VBP
surprise/VB
,/,
and/CC
prey/NN
upon/RP
the/DT
Mind/NN
./.
Though/CC
in/RP
the/DT
Search/VBP
,/,
too/RB
deep/JJ
for/RP
Humane/JJ
Thought/NN
,/,
With/RP
unsuccessful/JJ
Toil/NN
he/PRP
wrought/VBD
,/,
Till/CC
thinking/VBG
Thee/PRP
to've/RP
caught/NN
,/,
Himself/PRP
by/RP
thee/PRP
was/VBD
caught/VBN
,/,
Retained/VBD
thy/PRP$
Prisoner/NN
,/,
thy/PRP$
acknowledged/JJ
Slave/NN
,/,
And/CC
sunk/VBN
beneath/RP
thy/PRP$
Chain/NN
to/RP
a/DT
lamented/JJ
Grave/NN
./.
