TWO/CD
long/JJ
had/VBD
Loved/VBN
,/,
and/CC
now/RB
the/DT
Nymph/NN
desired/VBD
,/,
The/DT
Cloak/NN
of/IN
Wedlock/NN
,/,
as/CC
the/DT
Case/NN
required/VBD
;/:
Urged/VBN
that/IN
,/,
the/DT
Day/NN
he/PRP
wrought/VBD
her/PRP
to/RP
this/DT
Sorrow/NN
,/,
He/PRP
Vowed/VBD
,/,
that/IN
he/PRP
would/MD
marry/VB
her/PRP$
To-Morrow/NN
./.
Again/RB
he/PRP
Swears/VBZ
,/,
to/RP
shun/VB
the/DT
present/JJ
Storm/NN
,/,
That/IN
he/PRP
,/,
To-Morrow/NN
,/,
will/MD
that/DT
Vow/NN
perform/VB
./.
The/DT
Morrows/NN
in/RP
their/PRP$
due/JJ
Successions/NNS
came/VBD
;/:
Impatient/JJ
still/RB
on/RP
Each/DT
,/,
the/DT
pregnant/JJ
Dame/NN
Urged/VBD
him/PRP
to/RP
keep/VB
his/PRP$
Word/NN
,/,
and/CC
still/RB
he/PRP
swore/VBD
the/DT
same/DT
./.
When/CC
tyred/VBN
at/RP
length/NN
,/,
and/CC
meaning/VBG
no/DT
Redress/NN
,/,
But/CC
yet/RB
the/DT
Lie/NN
not/RB
caring/VBG
to/RP
confess/VB
,/,
He/PRP
for/RP
his/PRP$
Oath/NN
this/DT
Salvo/NN
chose/VBD
to/RP
borrow/VB
,/,
That/IN
he/PRP
was/VBD
Free/JJ
,/,
since/CC
there/RP
was/VBD
no/DT
To-Morrow/NN
;/:
For/RP
when/CC
it/PRP
comes/VBZ
in/RP
Place/NN
to/RP
be/VB
employed/VBN
,/,
It's/PRP
then/RB
To-Day/NN
;/:
To-Morrow's/NN
never/RB
enjoyed/VBN
./.
The/DT
Tale's/NN
a/DT
Jest/NN
,/,
the/DT
Moral/JJ
is/VBZ
a/DT
Truth/NN
;/:
To-Morrow/NN
and/CC
To-Morrow/NN
,/,
cheat/VBP
our/PRP$
Youth/NN
:/:
In/RP
riper/JJ
Age/NN
,/,
To-Morrow/NN
still/RB
we/PRP
cry/VBP
,/,
Not/RB
thinking/VBG
,/,
that/IN
the/DT
present/JJ
Day/NN
we/PRP
Die/VB
;/:
Unpractised/JJ
all/DT
the/DT
Good/JJ
we/PRP
had/VBD
Designed/VBN
;/:
There's/RP
No/DT
To-Morrow/NN
to/RP
a/DT
Willing/JJ
Mind/NN
./.
