A/DT
Peevish/JJ
Fellow/NN
laid/VBD
his/PRP$
Head/NN
On/RP
Pillows/NNS
,/,
stuffed/VBN
with/RP
Down/RB
;/:
But/CC
was/VBD
no/PDT
sooner/RBR
warm/VB
in/RP
Bed/NN
,/,
With/RP
hopes/NNS
to/RP
rest/VB
his/PRP$
Crown/NN
,/,
But/CC
Animals/NNS
of/IN
slender/JJ
size/NN
,/,
That/IN
feast/NN
on/RP
humane/JJ
Gore/NN
,/,
From/RP
secret/JJ
Ambushes/NNS
arise/VB
,/,
Nor/CC
suffer/VB
him/PRP
to/RP
snore/VB
;/:
Who/WP
starts/VBZ
,/,
and/CC
scrubs/NNS
,/,
and/CC
frets/VBZ
,/,
and/CC
swears/VBZ
,/,
Till/CC
,/,
finding/VBG
all/DT
in/RP
vain/JJ
,/,
He/PRP
for/RP
Relief/NN
employs/VBZ
his/PRP$
Prayers/NNS
In/RP
this/DT
old/JJ
Heathen/JJ
strain/NN
./.
Great/JJ
Jupiter/NNP
!/.
thy/PRP$
Thunder/NN
send/VB
From/RP
out/RB
the/DT
pitchy/JJ
Clouds/NNS
,/,
And/CC
give/VB
these/DT
Foes/NNS
a/DT
dreadful/JJ
End/NN
,/,
That/IN
lurk/VBP
in/RP
Midnight/NN
Shrouds/NNS
:/:
Or/CC
Hercules/NNP
might/MD
with/RP
a/DT
Blow/VBP
,/,
If/IN
once/RB
together/RB
brought/VBN
,/,
This/DT
Crew/NN
of/IN
Monsters/NNS
overthrow/VBP
,/,
By/RP
which/WDT
such/DT
Harms/NNS
are/VBP
wrought/VBN
./.
The/DT
Strife/NN
,/,
you/PRP
Gods/NNS
!/.
is/VBZ
worthy/JJ
You/PRP
,/,
Since/CC
it/PRP
our/PRP$
Blood/NN
has/VBZ
cost/VBN
;/:
And/CC
scorching/JJ
Fevers/NNS
must/MD
ensue/VB
,/,
When/CC
cooling/JJ
Sleep/NN
is/VBZ
lost/VBN
./.
Strange/JJ
Revolutions/NNS
would/MD
abound/VB
,/,
Did/VBD
Men/NNS
never/RB
close/RB
their/PRP$
Eyes/NNS
;/:
While/IN
those/DT
,/,
who/WDT
wrought/VBD
them/PRP
would/MD
be/VB
found/VBN
At/RP
length/NN
more/PDT
Mad/JJ
,/,
than/IN
Wise/JJ
./.
Passive/JJ
Obedience/NN
must/MD
be/VB
used/VBN
,/,
If/IN
this/DT
cannot/MD
be/VB
Cured/VBN
;/:
But/CC
while/IN
One/CD
Flea/NN
is/VBZ
slowly/RB
bruised/VBN
,/,
Thousands/CD
must/MD
be/VB
endured/VBN
./.
Confusion/NN
,/,
Slavery/NN
,/,
Death/NN
and/CC
Wreck/NN
Will/MD
on/RP
the/DT
Nation/NN
seize/VB
,/,
If/IN
,/,
while/IN
you/PRP
keep/VBP
your/PRP$
Thunders/NNS
back/RB
,/,
We're/PRP
massacred/NN
by/RP
Fleas/NNS
./.
Why/UH
,/,
prithee/UH
,/,
shatter-headed/JJ
Fop/VBP
,/,
The/DT
laughing/JJ
Gods/NNS
reply/VB
;/:
Hast/VBP
thou/PRP
forgot/VBN
thy/PRP$
Broom/NN
,/,
and/CC
Mop/NN
,/,
And/CC
Wormwood/NN
growing/VBG
nigh/RB
?/.
Go/VBP
sweep/NN
,/,
and/CC
wash/VB
,/,
and/CC
strew/VBP
thy/PRP$
Floor/NN
,/,
As/CC
all/DT
good/JJ
Housewives/NNS
teach/VB
;/:
And/CC
do/VBP
not/RB
thus/RB
for/RP
Thunders/NNS
roar/VBP
,/,
To/RP
make/VB
some/DT
fatal/JJ
Breach/NN
:/:
Which/WDT
You/PRP
,/,
nor/CC
your/PRP$
succeeding/JJ
Heir/NN
,/,
Nor/CC
yet/RB
a/DT
long/JJ
Descent/NN
Shall/MD
find/VB
out/RB
Methods/NNS
to/RP
repair/VB
,/,
Though/CC
Prudence/NN
may/MD
prevent/VB
./.
For/RP
Club/NN
,/,
and/CC
Bolts/NNS
,/,
a/DT
Nation/NN
called/VBD
of/IN
late/RB
,/,
Nor/CC
would/MD
be/VB
eased/VBN
by/RP
Engines/NNS
of/IN
less/DT
Weight/NN
:/:
But/CC
whether/IN
lighter/JJR
had/VBN
not/RB
done/VBN
as/RP
well/RB
,/,
Let/VBP
their/PRP$
Great-Grandsons/NNS
,/,
or/CC
their/PRP$
Grandsons/NNS
tell/VB
./.
