THE/DT
Queen/NN
of/IN
Birds/NNS
,/,
t'encrease/VBP
the/DT
Regal/JJ
Stock/NN
,/,
Had/VBD
hatched/VBN
her/PRP$
young/JJ
Ones/NNS
in/RP
a/DT
stately/JJ
Oak/NN
,/,
Whose/WDT
Middle-part/NN
was/VBD
by/RP
a/DT
Cat/NN
possessed/VBD
,/,
And/CC
near/RB
the/DT
Root/NN
with/RP
Litter/NN
warmly/RB
dressed/VBN
,/,
A/DT
teeming/JJ
Sow/NN
had/VBD
made/VBN
her/PRP$
peaceful/JJ
Nest/NN
./.
(/-LRB-
Thus/RB
Palaces/NNS
are/VBP
crammed/VBN
from/RP
Roof/NN
to/RP
Ground/NN
./.
And/CC
Animals/NNS
,/,
as/CC
various/JJ
,/,
in/RP
them/PRP
found/VBD
./.
)/-RRB-
When/CC
to/RP
the/DT
Sow/NN
,/,
who/WDT
no/DT
Misfortune/NN
feared/VBN
,/,
Puss/NN
with/RP
her/PRP$
fawning/JJ
Compliments/NNS
appeared/VBN
,/,
Rejoicing/VBG
much/DT
at/RP
her/PRP$
Delivery/NN
past/JJ
,/,
And/CC
that/IN
she/PRP
escaped/VBD
so/RB
well/RB
,/,
who/WDT
bred/VBD
so/RB
fast/RB
./.
Then/RB
every/DT
little/JJ
Piglin/NNP
she/PRP
commends/VBZ
,/,
And/CC
likens/VBZ
them/PRP
to/RP
all/DT
their/PRP$
swinish/JJ
Friends/NNS
;/:
Bestows/VBZ
good/JJ
Wishes/NNS
,/,
but/CC
with/RP
Sighs/NNS
implies/VBZ
,/,
That/IN
some/DT
dark/JJ
Fears/NNS
do/VBP
in/RP
her/PRP$
Bosom/NN
rise/VB
./.
Such/DT
tempting/JJ
Flesh/NN
,/,
she/PRP
cries/VBZ
,/,
will/MD
Eagles/NNS
spare/VB
?/.
Methinks/VBZ
,/,
good/JJ
Neighbour/NN
,/,
you/PRP
should/MD
live/VB
in/RP
Care/NN
:/:
Since/CC
I/PRP
,/,
who/WP
bring/VBP
not/RB
forth/RB
such/DT
dainty/JJ
Bits/NNS
,/,
Tremble/VBP
for/RP
my/PRP$
unpalatable/JJ
Chits/NNS
;/:
And/CC
had/VBD
I/PRP
but/RP
foreseen/VBN
,/,
the/DT
Eagle's/NN
Bed/NN
Was/VBD
in/RP
this/DT
fatal/JJ
Tree/NN
to/RP
have/VB
been/VBN
spread/VBN
;/:
I/PRP
sooner/RBR
would/MD
have/VB
kittened/JJ
in/RP
the/DT
Road/NN
,/,
Than/IN
made/VBN
this/DT
Place/NN
of/IN
Danger/NN
my/PRP$
abode/NN
./.
I/PRP
heard/VBD
her/PRP
young/JJ
Ones/NNS
lately/RB
cry/VBP
for/RP
Pig/NN
,/,
And/CC
pitied/VBD
you/PRP
,/,
that/IN
were/VBD
so/RB
near/RB
,/,
and/CC
big/JJ
./.
In/RP
Friendship/NN
this/DT
I/PRP
secretly/RB
reveal/VB
,/,
Lest/IN
Pettitoes/NNP
should/MD
make/VB
the/DT
ensuing/JJ
Meal/NN
;/:
Or/CC
else/RB
,/,
perhaps/RB
,/,
Yourself/PRP
may/MD
be/VB
their/PRP$
aim/NN
,/,
For/RP
a/DT
Sow's/NN
Paps/NNS
has/VBZ
been/VBN
a/DT
Dish/NN
of/IN
Fame/NN
./.
No/PDT
more/PDT
the/DT
sad/JJ
,/,
affrighted/JJ
Mother/NN
hears/VBZ
,/,
But/CC
overturning/VBG
all/DT
with/RP
boisterous/JJ
Fears/NNS
,/,
She/PRP
from/RP
her/PRP$
helpless/JJ
Young/JJ
in/RP
haste/NN
departs/VBZ
,/,
While/IN
Puss/NN
ascends/VBZ
,/,
to/RP
practise/VB
farther/JJR
Arts/NNS
./.
The/DT
Antichamber/NN
passed/VBN
,/,
she/PRP
scratched/VBD
the/DT
Door/NN
:/:
The/DT
Eagle/NN
,/,
never/RB
alarmed/VBN
so/RB
before/RB
,/,
Bids/VBZ
her/PRP
come/VB
in/RP
,/,
and/CC
look/VBP
the/DT
Cause/NN
be/VB
great/JJ
,/,
That/IN
makes/VBZ
her/PRP
thus/RB
disturb/VB
the/DT
Royal/JJ
Seat/NN
;/:
Nor/CC
think/VBP
,/,
of/IN
Mice/NNS
and/CC
Rats/NNS
some/DT
pest'ring/JJ
Tale/NN
Shall/MD
,/,
in/RP
excuse/NN
of/IN
Insolence/NN
,/,
prevail/VBP
./.
Alas/UH
!/.
my/PRP$
Gracious/JJ
Lady/NN
,/,
quoth/VBD
the/DT
Cat/NN
,/,
I/PRP
think/VBP
not/RB
of/IN
such/DT
Vermin/NN
;/:
Mouse/NN
,/,
or/CC
Rat/NN
To/RP
me/PRP
are/VBP
tasteless/JJ
grown/VBN
;/:
nor/CC
dare/VBP
I/PRP
stir/VBP
To/RP
use/VB
my/PRP$
Phangs/NNS
,/,
or/CC
to/RP
expose/VB
my/PRP$
Fur/VBP
./.
A/DT
Foe/NN
intestine/JJ
threatens/VBZ
all/DT
around/RB
,/,
And/CC
even/VBP
this/DT
lofty/JJ
Structure/NN
will/MD
confound/VB
;/:
A/DT
Pestilential/JJ
Sow/NN
,/,
a/DT
meazeled/JJ
Pork/NN
On/RP
the/DT
Foundation/NN
has/VBZ
been/VBN
long/JJ
at/RP
work/NN
,/,
Helped/VBN
by/RP
a/DT
Rabble/NN
,/,
issued/VBN
from/RP
her/PRP$
Womb/NN
,/,
Which/WDT
she/PRP
has/VBZ
fostered/VBN
in/RP
that/DT
lower/JJR
Room/NN
;/:
Who/WP
now/RB
for/RP
Acorns/NNS
are/VBP
so/RB
madly/RB
bent/VBN
,/,
That/IN
soon/RB
this/DT
Tree/NN
must/MD
fall/VB
,/,
for/RP
their/PRP$
Content/NN
./.
I/PRP
would/MD
have/VB
fetched/VBN
some/DT
for/RP
the/DT
unruly/JJ
Elves/NNS
;/:
But/CC
it's/PRP
the/DT
Mob's/NN
delight/NN
to/RP
help/VB
Themselves/PRP
:/:
While/IN
your/PRP$
high/JJ
Brood/NN
must/MD
with/RP
the/DT
meanest/JJS
drop/NN
,/,
And/CC
steeper/JJR
be/RP
their/PRP$
Fall/NN
,/,
as/CC
next/JJ
the/DT
Top/NN
;/:
Unless/IN
you/PRP
soon/RB
to/RP
Jupiter/NNP
repair/VB
,/,
And/CC
let/VBP
him/PRP
know/VB
,/,
the/DT
Case/NN
demands/VBZ
his/PRP$
Care/NN
./.
O/UH
!/.
may/MD
the/DT
Trunk/NN
but/CC
stand/VBP
,/,
till/CC
you/PRP
come/VBP
back/RB
!/.
But/CC
hark/VBP
!/.
already/RB
sure/JJ
,/,
I/PRP
hear/VBP
it/PRP
crack/VB
./.
Away/RB
,/,
away/RB
—/,
The/DT
Eagle/NN
,/,
all/DT
aghast/JJ
,/,
Soars/VBZ
to/RP
the/DT
Sky/NN
,/,
nor/CC
falters/VBZ
in/RP
her/PRP$
haste/NN
:/:
While/IN
crafty/JJ
Puss/NN
,/,
now/RB
over/RP
the/DT
Eyry/NN
reigns/VBZ
,/,
Replenishing/VBG
her/PRP$
Maw/NN
with/RP
treacherous/JJ
Gains/NNS
./.
The/DT
Sow/NN
she/PRP
plunders/NNS
next/JJ
,/,
and/CC
lives/VBZ
alone/RB
;/:
The/DT
Pigs/NNS
,/,
the/DT
Eaglets/NNS
,/,
and/CC
the/DT
House/NN
her/PRP$
Own/DT
./.
Cursed/JJ
Sycophants/NNS
!/.
How/WP
wretched/JJ
is/VBZ
the/DT
Fate/NN
Of/IN
those/DT
,/,
who/WDT
know/VBP
you/PRP
not/RB
,/,
till/CC
it's/PRP
too/RB
late/JJ
!/.
