A/DT
Thriving/JJ
Merchant/NN
,/,
who/WDT
no/DT
Loss/NN
sustained/VBN
In/RP
little/JJ
time/NN
a/DT
mighty/JJ
Fortune/NN
gained/VBN
./.
No/UH
Pyrate/NN
seized/VBD
his/PRP$
still/RB
returning/VBG
Freight/NN
;/:
Nor/CC
foundering/JJ
Vessel/NN
sunk/VBN
with/RP
its/PRP$
own/DT
Weight/NN
No/DT
Ruin/NN
entered/VBN
through/RP
disservered/JJ
Planks/NNS
;/:
No/DT
Wreck/NN
at/RP
Sea/NN
,/,
nor/CC
in/RP
the/DT
Public/JJ
Banks/NNS
./.
A/DT
loft/NN
he/PRP
sails/VBZ
,/,
above/RP
the/DT
Reach/NN
of/IN
Chance/NN
,/,
And/CC
do's/VBZ
in/RP
Pride/NN
,/,
as/CC
fast/RB
as/CC
Wealth/NN
,/,
advance/NN
./.
His/PRP$
Wife/NN
too/RB
,/,
had/VBD
her/PRP$
Town/NN
and/CC
Country-Seat/NN
,/,
And/CC
rich/JJ
in/RP
Purse/NN
,/,
concludes/VBZ
her/PRP$
Person/NN
Great/JJ
./.
A/SYM
Dutchess/NNP
wears/VBZ
not/RB
so/RB
much/PDT
Gold/NN
and/CC
Lace/NN
;/:
Then/RB
it's/PRP
with/RP
Her/PRP
an/DT
undisputed/JJ
Case/NN
,/,
The/DT
finest/JJS
Petticoat/NN
must/MD
take/VB
the/DT
Place/NN
./.
Her/PRP$
Rooms/NNS
,/,
anew/RB
at/RP
every/DT
Christening/NN
dressed/VBD
,/,
Put/VBP
down/RB
the/DT
Court/NN
,/,
and/CC
vex/VB
the/DT
City-Guest/NN
./.
Grinning/VBG
Malottos/NNS
in/RP
true/JJ
Ermine/NN
stare/VB
;/:
The/DT
best/JJS
Japan/NNP
,/,
and/CC
clearest/JJS
China/NN
Ware/NNP
Are/VBP
but/RP
as/CC
common/JJ
Delft/NNP
and/CC
English/JJ
Laquar/FW
there/RB
./.
No/UH
Luxury's/NN
by/RP
either/DT
unenjoyed/JJ
,/,
Or/CC
cost/NN
withheld/VBN
,/,
though/CC
awkwardly/RB
employed/VBN
./.
How/WP
comes/VBZ
this/DT
Wealth/NN
?/.
a/DT
Country/NN
Friend/NN
demands/VBZ
,/,
Who/WDT
scarce/RB
could/MD
live/VB
on/RP
Product/NN
of/IN
his/PRP$
Lands/NNS
./.
How/WP
is/VBZ
it/PRP
that/IN
,/,
when/CC
Trading/VBG
is/VBZ
so/RB
bad/JJ
That/IN
some/DT
are/VBP
Broke/VBD
,/,
and/CC
some/DT
with/RP
Fears/NNS
run/VBP
Mad/JJ
,/,
You/PRP
can/MD
in/RP
better/JJR
State/NN
yourself/PRP
maintain/VB
,/,
And/CC
your/PRP$
Effects/NNS
still/RB
unimpaired/JJ
remain/VB
!/.
My/PRP$
Industry/NN
,/,
he/PRP
cries/VBZ
,/,
is/VBZ
all/DT
the/DT
Cause/NN
;/:
Sometime/RB
I/PRP
interlope/VBP
,/,
and/CC
slight/JJ
the/DT
Laws/NNS
:/:
I/PRP
wiser/JJR
Measures/NNS
,/,
than/IN
my/PRP$
Neighbours/NNS
,/,
take/VBP
,/,
And/CC
better/JJR
speed/NN
,/,
who/WDT
better/JJR
Bargains/NNS
make/VB
./.
I/PRP
knew/VBD
,/,
the/DT
Smyrna-Fleet/NN
would/MD
fall/VB
a/DT
Prey/NN
,/,
And/CC
therefore/RB
sent/VBD
no/DT
Vessel/NN
out/RB
that/DT
way/NN
:/:
My/PRP$
busy/JJ
Factors/NNS
prudently/RB
I/PRP
choose/VBP
,/,
And/CC
in/RP
straight/JJ
Bonds/NNS
their/PRP$
Friends/NNS
and/CC
Kindred/NN
noose/NN
:/:
At/RP
Home/RB
,/,
I/PRP
to/RP
the/DT
Public/JJ
Sums/NNS
advance/VB
,/,
While/IN
,/,
underhand/RB
in/RP
Fee/NN
with/RP
hostile/JJ
France/NNP
,/,
I/PRP
care/VBP
not/RB
for/RP
your/PRP$
Tourvills/NNS
,/,
or/CC
Du-Barts/JJ
,/,
No/UH
more/PDT
than/IN
for/RP
the/DT
Rocks/NNS
,/,
and/CC
Shelves/NNS
in/RP
Charts/NNS
:/:
My/PRP$
own/DT
sufficiency/NN
creates/VBZ
my/PRP$
Gain/NN
,/,
Raised/VBN
,/,
and/CC
secured/VBD
by/RP
this/DT
unfailing/JJ
Brain/NN
./.
This/DT
idle/JJ
Vaunt/NN
had/VBD
scarcely/RB
past/RP
his/PRP$
Lips/NNS
,/,
When/CC
Tidings/NNS
came/VBD
,/,
his/PRP$
ill-provided/JJ
Ships/NNS
Some/DT
through/RP
the/DT
want/NN
of/IN
Skill/NN
,/,
and/CC
some/DT
of/IN
Care/NN
,/,
Were/VBD
lost/VBN
,/,
or/CC
back/RB
returned/VBN
without/RP
their/PRP$
Fare/VBP
./.
From/RP
bad/JJ
to/RP
worse/JJR
,/,
each/DT
Day/NN
his/PRP$
State/NN
declined/VBN
,/,
Till/CC
leaving/VBG
Town/NN
,/,
and/CC
Wife/NN
,/,
and/CC
Debts/NNS
behind/RB
,/,
To/RP
his/PRP$
Acquaintance/NN
at/RP
the/DT
Rural/JJ
Seat/NN
He/PRP
Skulks/VBZ
,/,
and/CC
humbly/RB
sues/FW
for/RP
a/DT
Retreat/NN
./.
Whence/WP
comes/VBZ
this/DT
Change/NN
,/,
has/VBZ
Wisdom/NN
left/VBN
that/DT
Head/NN
,/,
(/-LRB-
His/PRP$
Friend/NN
demands/VBZ
)/-RRB-
where/CC
such/DT
right/JJ
Schemes/NNS
were/VBD
bred/VBN
?/.
What/WP
Frenzy/NN
,/,
what/WDT
Delirium/NN
mars/NNS
the/DT
Scull/NNP
,/,
Which/WDT
filled/VBD
the/DT
Chests/NNS
,/,
and/CC
was/VBD
it/PRP
self/NN
so/RB
full/JJ
?/.
Here/RB
interrupting/VBG
,/,
sadly/RB
he/PRP
Replied/VBD
,/,
In/RP
Me's/PRP
no/DT
Change/VBP
,/,
but/CC
Fate/NN
must/MD
all/DT
Things/NNS
guide/VBP
;/:
To/RP
Providence/NN
I/PRP
attribute/VBP
my/PRP$
Loss/NN
./.
Vainglorious/JJ
Man/NN
do's/VB
thus/RB
the/DT
Praise/NN
engross/VBZ
,/,
When/CC
Prosperous/JJ
Days/NNS
around/RB
him/PRP
spread/VB
their/PRP$
Beams/NNS
:/:
But/CC
,/,
if/IN
revolved/VBN
to/RP
opposite/JJ
Extremes/NNS
,/,
Still/RB
his/PRP$
own/DT
Sense/NN
he/PRP
fondly/RB
will/MD
prefer/VB
,/,
And/CC
Providence/NN
,/,
not/RB
He/PRP
,/,
in/RP
his/PRP$
Affairs/NNS
must/MD
Err/VB
!/.
