FArewel/UH
,/,
loved/JJ
Youth/NN
!/.
since/CC
'twas/PRP
the/DT
Will/NN
of/IN
Heaven/NN
So/RB
soon/RB
to/RP
take/VB
,/,
what/WDT
had/VBD
so/RB
late/RB
been/VBN
given/VBN
;/:
And/CC
thus/RB
our/PRP$
Expectations/NNS
to/RP
destroy/VB
,/,
Raising/VBG
a/DT
Grief/NN
,/,
where/CC
we/PRP
had/VBD
formed/VBN
a/DT
Joy/NN
;/:
Who/WP
once/RB
believed/VBN
,/,
it/PRP
was/VBD
the/DT
Fates/NNS
Design/VBP
In/RP
Him/PRP
to/RP
double/VB
an/DT
Illustrious/JJ
Line/NN
,/,
And/CC
in/RP
a/DT
second/JJ
Channel/NN
spread/VB
that/DT
Race/NN
Where/CC
every/DT
Virtue/NN
shines/VBZ
,/,
with/RP
every/DT
Grace/NN
./.
But/CC
we/PRP
mistook/VBD
,/,
and/CC
'twas/PRP
not/RB
here/RB
below/RP
That/DT
this/DT
engrafted/JJ
Scion/NN
was/VBD
to/RP
grow/VB
;/:
The/DT
Seats/NNS
above/RB
required/VBD
him/PRP
,/,
that/IN
each/DT
Sphere/NN
Might/MD
soon/RB
the/DT
Offspring/NN
of/IN
such/DT
Parents/NNS
share/VBP
Resign/VBP
him/PRP
then/RB
to/RP
the/DT
supreme/JJ
Intent/NN
,/,
You/PRP
,/,
who/WDT
but/RP
Flesh/NN
to/RP
that/DT
blessed/JJ
Spirit/NN
lent/VBD
./.
Again/RB
disrobed/VBD
,/,
let/VBP
him/PRP
to/RP
Bliss/NN
retire/VB
,/,
And/CC
only/RB
bear/VB
from/RP
you/PRP
,/,
amid/RP
that/DT
Choir/NN
,/,
What/WP
,/,
Precept/NN
or/CC
Example/NN
did/VBD
inspire/VB
,/,
A/DT
Title/NN
to/RP
Rewards/NNS
,/,
from/RP
that/DT
rich/JJ
store/NN
Of/IN
Pious/JJ
Works/NNS
,/,
which/WDT
you/PRP
have/VBP
sent/VBN
before/RB
./.
Then/RB
lay/VBD
the/DT
fading/JJ
Relics/NNS
,/,
which/WDT
remain/VBP
,/,
In/RP
the/DT
still/JJ
Vault/NN
(/-LRB-
excluding/VBG
farther/JJ
Pain/NN
)/-RRB-
;/:
Where/WP
Kings/NNS
and/CC
Counsellors/NNS
their/PRP$
Progress/NN
close/RB
,/,
And/CC
his/PRP$
renowned/JJ
Ancestors/NNS
repose/VBP
;/:
Where/WP
COVENTRY/NNP
withdrew/VBD
All/DT
but/CC
in/RP
Name/NN
,/,
Leaving/VBG
the/DT
World/NN
his/PRP$
Benefits/NNS
and/CC
Fame/NN
;/:
Where/CC
his/PRP$
Paternal/JJ
Predecessor/NN
lies/VBZ
,/,
Once/RB
large/JJ
of/IN
Thought/NN
,/,
and/CC
ranked/VBD
among/RP
the/DT
Wise/JJ
;/:
Whose/WDT
Genius/NN
in/RP
Long-Leat/JJ
we/PRP
may/MD
behold/VB
(/-LRB-
A/DT
Pile/NN
,/,
as/CC
noble/JJ
as/CC
if/IN
he'd/PRP
been/VBN
told/VBN
By/RP
WEYMOUTH/NNP
,/,
it/PRP
should/MD
be/VB
in/RP
time/NN
possessed/VBN
,/,
And/CC
strove/VBD
to/RP
suit/VB
the/DT
Mansion/NN
to/RP
the/DT
Guest/NN
./.
)/-RRB-
Nor/CC
favoured/VBD
,/,
nor/CC
disgraced/VBD
,/,
there/RB
ESSEX/NNP
sleeps/VBZ
,/,
Nor/CC
SOMERSET/NN
his/PRP$
Master's/NN
Sorrows/NNS
weeps/VBZ
,/,
Who/WDT
to/RP
the/DT
shelter/NN
of/IN
the/DT
unenvied/JJ
Grave/NN
Conveyed/VBD
the/DT
Monarch/NN
,/,
whom/WDT
he/PRP
could/MD
not/RB
save/VB
;/:
Though/CC
,/,
Roman-like/JJ
,/,
his/PRP$
own/DT
less-valved/JJ
Head/NN
He/PRP
proffered/VBD
in/RP
that/DT
injured/JJ
Martyr's/NN
stead/NN
./.
Nor/CC
let/VBP
that/DT
matchless/JJ
Female/JJ
escape/NN
my/PRP$
Pen/NN
,/,
Who/WP
their/PRP$
Whole/JJ
Duty/NN
taught/VBN
to/RP
weaker/JJR
Men/NNS
,/,
And/CC
of/IN
each/DT
Sex/NN
the/DT
Two/CD
best/JJS
Gifts/NNS
enjoyed/VBN
,/,
The/DT
Skill/NN
to/RP
write/VB
,/,
the/DT
Modesty/NN
to/RP
hide/VB
;/:
While/IN
none/NN
should/MD
that/DT
Performance/NN
disbelieve/VB
,/,
Who/WP
led/VBD
the/DT
Life/NN
,/,
might/MD
the/DT
Directions/NNS
give/VBP
./.
With/RP
such/DT
as/CC
These/DT
,/,
whence/CC
He/PRP
derived/VBD
his/PRP$
Blood/NN
,/,
Great/JJ
on/RP
Record/NN
,/,
or/CC
eminently/RB
Good/JJ
,/,
Let/VBP
Him/PRP
be/VB
laid/VBN
,/,
till/CC
Death's/NN
long/JJ
Night/NN
shall/MD
cease/VB
,/,
And/CC
breaking/VBG
Glory/NN
interrupt/VB
the/DT
Peace/NN
./.
Meanwhile/JJ
,/,
you/PRP
living/JJ
Parents/NNS
,/,
ease/VBP
your/PRP$
Grief/NN
By/RP
Tears/NNS
,/,
allowed/VBN
as/RP
Nature's/NN
due/JJ
Relief/NN
./.
For/RP
when/CC
we/PRP
offer/VBP
to/RP
the/DT
Powers/NNS
above/RB
,/,
Like/VBP
You/PRP
,/,
the/DT
dearest/JJS
Objects/NNS
of/IN
our/PRP$
Love/NN
;/:
When/CC
,/,
with/RP
that/DT
patient/JJ
Saint/NN
in/RP
Holy/JJ
Writ/VBN
,/,
We've/PRP
learnt/VBN
at/RP
once/RB
to/RP
Grieve/VB
,/,
and/CC
to/RP
Submit/VB
;/:
When/CC
contrite/JJ
Sighs/NNS
,/,
like/RB
hallowed/JJ
Incense/NN
,/,
rise/VBP
Bearing/VBG
our/PRP$
Anguish/NN
to/RP
the/DT
appeased/JJ
Skies/NNS
;/:
Then/RB
may/MD
those/DT
Showers/NNS
,/,
which/WDT
take/VBP
from/RP
Sorrow/NN
birth/NN
,/,
And/CC
still/RB
are/VBP
tending/VBG
towered/VBD
this/DT
baleful/JJ
Earth/NN
,/,
Over/RP
all/DT
our/PRP$
deep/JJ
and/CC
parching/JJ
Cares/NNS
diffuse/VBP
,/,
Like/RB
Eden's/NNP
Springs/NNS
,/,
or/CC
Hermon's/NNP
softening/VBG
Dews/NNS
./.
But/RP
lend/VB
your/PRP$
Succours/NNS
,/,
you/PRP
Almighty/JJ
Powers/NNS
,/,
For/CC
as/CC
the/DT
Wound/NN
,/,
the/DT
Balsam/NN
too/RB
is/VBZ
Yours/PRP
./.
In/RP
vain/JJ
are/VBP
Numbers/NNS
,/,
or/CC
persuasive/JJ
Speech/NN
,/,
What/WP
Poets/NNS
write/VBP
,/,
or/CC
what/WP
the/DT
Pastors/NNS
teach/VB
,/,
Till/CC
You/PRP
,/,
who/WDT
make/VBP
,/,
again/RB
repair/VBP
the/DT
Breach/NN
./.
For/RP
when/CC
to/RP
Shades/NNS
of/IN
Death/NN
our/PRP$
Joys/NNS
are/VBP
fled/VBN
,/,
When/CC
for/RP
a/DT
Loss/NN
,/,
like/VBP
This/DT
,/,
our/PRP$
Tears/NNS
are/VBP
shed/VBN
None/NN
can/MD
revive/VB
the/DT
Heart/NN
,/,
but/CC
who/WP
can/MD
raise/VB
the/DT
Dead/JJ
./.
But/RP
yet/RB
,/,
my/PRP$
Muse/NN
,/,
if/IN
thou/PRP
hadst/VBD
softer/JJR
Verse/NN
Than/IN
ever/RB
bewailed/VBD
the/DT
melancholy/JJ
Herse/NNP
;/:
If/IN
thou/PRP
hadst/VBD
Power/NN
to/RP
dissipate/VB
the/DT
Gloom/NN
Inherent/JJ
to/RP
the/DT
Solitary/JJ
Tomb/NN
;/:
To/RP
rescue/VB
thence/RB
the/DT
Memory/NN
and/CC
Air/NN
Of/IN
what/WDT
we/PRP
lately/RB
saw/VBD
so/RB
Fresh/JJ
,/,
so/RB
Fair/JJ
;/:
Then/RB
should/MD
this/DT
Noble/JJ
Youth/NN
thy/PRP$
Art/NN
engage/VB
To/RP
show/VB
the/DT
Beauties/NNS
of/IN
his/PRP$
blooming/JJ
Age/NN
,/,
The/DT
pleasing/JJ
Light/NN
,/,
that/IN
from/RP
his/PRP$
Eyes/NNS
was/VBD
cast/VBN
,/,
Like/RB
hasty/JJ
Beams/NNS
,/,
too/RB
Vigorous/JJ
to/RP
last/VB
;/:
Where/WP
the/DT
warm/JJ
Soul/NN
,/,
as/CC
one/NN
the/DT
Confines/NNS
,/,
lay/VBD
Ready/RB
for/RP
Flight/NN
,/,
and/CC
for/RP
Eternal/JJ
Day/NN
./.
Gently/RB
disposed/VBD
his/PRP$
Nature/NN
should/MD
be/VB
shown/VBN
,/,
And/CC
all/DT
the/DT
Mother's/NN
Sweetness/NN
made/VBD
his/PRP$
Own/DT
./.
The/DT
Father's/NN
Likeness/NN
was/VBD
but/CC
faintly/RB
seen/VBN
,/,
As/CC
ripened/JJ
Fruits/NNS
are/VBP
figured/VBN
by/RP
the/DT
Green/JJ
./.
Nor/CC
could/MD
we/PRP
hope/VB
,/,
had/VBD
he/PRP
fulfilled/VBN
his/PRP$
Days/NNS
,/,
He/PRP
should/MD
have/VB
reached/VBN
WEYMOUTH's/NNP
unequalled/JJ
Praise/NN
./.
Still/JJ
One/NN
distinguished/VBD
Plant/VB
each/DT
Lineage/NN
shows/VBZ
,/,
And/CC
all/DT
the/DT
rest/NN
beneath/RP
it's/PRP
Stature/NN
grows/VBZ
./.
Of/IN
Tully's/NNP
Race/NN
but/CC
He/PRP
possessed/VBD
the/DT
Tongue/NN
,/,
And/CC
none/NN
like/VBP
Julius/NNP
from/RP
the/DT
Caesars/NNPS
sprung/VBD
./.
Next/JJ
,/,
in/RP
his/PRP$
harmless/JJ
Sports/NNS
he/PRP
should/MD
be/VB
drawn/VBN
Urging/VBG
his/PRP$
Courser/NN
,/,
over/RP
the/DT
flowery/JJ
Lawn/NN
;/:
Sprightly/JJ
Himself/PRP
,/,
as/CC
the/DT
enlivened/JJ
Game/NN
,/,
Bold/JJ
in/RP
the/DT
Chase/NN
,/,
and/CC
full/JJ
of/IN
generous/JJ
Flame/NN
;/:
Yet/RB
in/RP
the/DT
Palace/NN
,/,
Tractable/JJ
and/CC
Mild/JJ
,/,
Perfect/JJ
in/RP
all/DT
the/DT
Duties/NNS
of/IN
a/DT
Child/NN
;/:
Which/WDT
fond/JJ
Reflection/NN
pleases/VBZ
,/,
while/IN
it/PRP
pains/NNS
,/,
Like/RB
penetrating/VBG
Notes/NNS
of/IN
sad/JJ
Harmonious/JJ
Strains/NNS
./.
Selected/VBN
Friendships/NNS
timely/JJ
he/PRP
began/VBD
,/,
And/CC
seized/VBN
in/RP
Youth/NN
that/IN
best/JJS
Delight/NN
of/IN
Man/NN
./.
Leaving/VBG
a/DT
growing/JJ
Race/NN
to/RP
mourn/VB
his/PRP$
End/NN
,/,
Their/PRP$
earliest/JJS
and/CC
their/PRP$
Ages/NNS
promised/VBD
Friend/NN
./.
But/RP
far/RB
away/RB
alas/UH
!/.
that/DT
Prospect/NN
moves/VBZ
,/,
Lost/VBN
in/RP
the/DT
Clouds/NNS
,/,
like/RB
distant/JJ
Hills/NNS
and/CC
Groves/NN
,/,
While/IN
with/RP
increasing/JJ
Steps/NNS
we/PRP
all/DT
pursue/VBP
What/WP
Time/NN
alone/RB
can/MD
bring/VB
to/RP
nearer/JJR
View/NN
,/,
That/DT
Future/JJ
State/NN
,/,
which/WDT
Darkness/NN
yet/RB
involves/VBZ
,/,
Known/VBN
but/CC
by/RP
Death/NN
,/,
which/WDT
every/DT
Doubt/VBP
resolves/VBZ
./.
