THUS/RB
Tapestry/NN
of/IN
old/JJ
,/,
the/DT
Walls/NNS
adorned/VBN
,/,
Ere/CC
noblest/JJS
Dames/NNS
the/DT
artful/JJ
Shuttle/NN
scorned/VBD
:/:
Arachne/NNP
,/,
then/RB
,/,
with/RP
Pallas/NNP
did/VBD
contest/VB
,/,
And/CC
scarce/RB
the/DT
Immortal/JJ
Work/NN
was/VBD
judged/VBN
the/DT
Best/JJS
./.
Nor/CC
valorous/JJ
Actions/NNS
,/,
then/RB
,/,
in/RP
Books/NNS
were/VBD
sought/VBN
;/:
But/CC
all/DT
the/DT
Fame/NN
,/,
that/IN
from/RP
the/DT
Field/NN
was/VBD
brought/VBN
,/,
Employed/VBN
the/DT
Loom/NN
,/,
where/CC
the/DT
kind/JJ
Consort/NN
wrought/VBN
:/:
While/IN
sharing/VBG
in/RP
the/DT
Toil/NN
,/,
she/PRP
shared/VBD
the/DT
Fame/NN
,/,
And/CC
with/RP
the/DT
Heroes/NNS
mixed/VBD
her/PRP
interwoven/VBN
Name/NN
./.
No/PDT
longer/RB
,/,
Females/NNS
to/RP
such/DT
Praise/NN
aspire/VB
,/,
And/CC
seldom/RB
now/RB
We/PRP
rightly/RB
do/VBP
admire/VB
./.
So/RB
much/PDT
,/,
All/DT
Arts/NNS
are/VBP
by/RP
the/DT
Men/NNS
engrossed/VBN
,/,
And/CC
Our/PRP$
few/DT
Talents/NNS
unimproved/JJ
or/CC
crossed/VBN
;/:
Even/RB
I/PRP
,/,
who/WDT
on/RP
this/DT
Subject/NN
would/MD
compose/VB
,/,
Which/WDT
the/DT
famed/JJ
Urbin/NNP
for/RP
his/PRP$
Pencil/NN
chose/VBD
,/,
(/-LRB-
And/CC
here/RB
,/,
in/RP
tinctured/JJ
Wool/NN
we/PRP
now/RB
behold/VBP
Correctly/RB
followed/VBN
in/RP
each/DT
Shade/NN
,/,
and/CC
Fold/NN
)/-RRB-
Should/MD
prudently/RB
from/RP
the/DT
Attempt/NN
withdraw/VB
,/,
But/CC
Inclination/NN
proves/VBZ
the/DT
stronger/JJR
Law/NN
:/:
And/CC
though/CC
the/DT
Censures/VBZ
of/IN
the/DT
World/NN
pursue/VB
These/DT
hardy/JJ
Flights/NNS
,/,
while/IN
his/PRP$
Designs/NNS
I/PRP
view/VBP
;/:
My/PRP$
burdened/JJ
Thoughts/NNS
,/,
which/WDT
labour/NN
for/RP
a/DT
Vent/NN
,/,
Urge/VBP
me/PRP
t'explain/VB
in/RP
Verse/NN
,/,
what/WDT
by/RP
each/DT
Face/NN
is/VBZ
meant/VBN
./.
Of/IN
SERGIUS/NNP
first/JJ
,/,
upon/RP
his/PRP$
lofty/JJ
Seat/NN
,/,
With/RP
due/JJ
Regard/NN
our/PRP$
Observations/NNS
treat/VB
;/:
Who/WP
,/,
while/IN
he/PRP
thence/RB
on/RP
ELYMAS/NNP
looks/VBZ
down/RB
,/,
Contracts/VBZ
his/PRP$
pensive/JJ
Brow/NN
into/RP
a/DT
Frown/NN
,/,
With/RP
Looks/VBZ
inquisitive/JJ
he/PRP
seeks/VBZ
the/DT
Cause/NN
Why/WP
Nature/NN
acts/VBZ
not/RB
still/RB
by/RP
Natures/NNS
Laws/NNS
./.
'Twas/PRP
but/RP
a/DT
Moment/NN
,/,
since/CC
the/DT
Sorcerer's/NN
Sight/NN
Received/VBD
the/DT
Day/NN
,/,
and/CC
blazed/VBD
infernal/JJ
Light/NN
:/:
Untouched/JJ
,/,
the/DT
Optiques/NNS
in/RP
a/DT
Moment/NN
failed/VBD
,/,
Their/PRP$
fierce/JJ
Illumination/NN
quenched/VBD
,/,
or/CC
veiled/VBD
;/:
Throughout/RP
the/DT
Extension/NN
of/IN
his/PRP$
ample/JJ
Sway/NN
,/,
No/DT
Fact/NN
,/,
like/VBP
this/DT
,/,
the/DT
Roman/JJ
could/MD
survey/VB
,/,
Who/WP
,/,
with/RP
spread/VBN
Hands/NNS
,/,
invites/VBZ
Mankind/NN
to/RP
gaze/VB
,/,
And/CC
sympathise/VB
in/RP
the/DT
profound/JJ
Amaze/VB
./.
To/RP
share/VB
his/PRP$
Wonder/NN
every/DT
one/NN
combines/VBZ
,/,
By/RP
different/JJ
Aspects/NNS
shown/VBN
,/,
and/CC
different/JJ
Signs/NNS
./.
A/DT
comely/JJ
Figure/NN
,/,
near/RB
the/DT
Consul/NN
placed/VBD
,/,
With/RP
serious/JJ
Mildness/NN
and/CC
Instruction/NN
graced/VBD
,/,
To/RP
Others/NNS
seems/VBZ
imparting/VBG
what/WDT
he/PRP
saw/VBD
,/,
And/CC
shows/VBZ
the/DT
Wretch/NN
with/RP
reverential/JJ
Awe/NN
:/:
While/IN
a/DT
more/PDT
eager/JJ
Person/NN
next/JJ
we/PRP
find/VBP
,/,
Viewing/VBG
the/DT
Wizard/NN
with/RP
a/DT
Sceptic's/NN
Mind/NN
;/:
Who/WDT
his/PRP$
fixed/JJ
Eyes/NNS
so/RB
near/RB
him/PRP
do's/VBZ
apply/VBP
,/,
We/PRP
think/VBP
,/,
enlivening/VBG
Beams/NNS
might/MD
from/RP
them/PRP
fly/VB
,/,
To/RP
re-inkindle/JJ
,/,
by/RP
so/RB
just/RB
an/DT
Aim/NN
,/,
The/DT
radial/JJ
Sparks/NNS
,/,
but/CC
lately/RB
checked/VBN
and/CC
tame/JJ
,/,
As/CC
Tapers/NNS
new/JJ
put-out/JJ
will/MD
catch/VB
approaching/VBG
Flame/NN
./.
But/RP
dire/JJ
Surprise/NN
the/DT
Enquiry/NN
do's/VB
succeed/VB
,/,
While/IN
full/JJ
Conviction/NN
in/RP
his/PRP$
Face/NN
we/PRP
read/VBP
,/,
And/CC
He/PRP
,/,
who/WDT
questioned/VBD
,/,
now/RB
deplores/VBZ
the/DT
Deed/NN
./.
To/RP
sacred/JJ
PAUL/NNP
a/DT
younger/JJR
Figure/NN
guides/VBZ
,/,
With/RP
seeming/VBG
Warmth/NN
,/,
which/WDT
still/RB
in/RP
Youth/NN
presides/VBZ
;/:
And/CC
pointing/VBG
forward/RB
,/,
Elder/JJ
Men/NNS
directs/VBZ
,/,
In/RP
Him/PRP
,/,
to/RP
note/VB
the/DT
Cause/NN
of/IN
these/DT
Effects/NNS
,/,
Upon/RP
whose/WDT
Brow/NN
do's/VBZ
evidently/RB
shine/VB
Deputed/JJ
Power/NN
,/,
to/RP
inflict/VB
the/DT
Wrath/NN
Divine/JJ
While/IN
sad/JJ
and/CC
solemn/JJ
,/,
suited/VBN
to/RP
their/PRP$
Years/NNS
,/,
Each/DT
venerable/JJ
Countenance/NN
appears/VBZ
,/,
Where/WP
,/,
yet/RB
we/PRP
see/VBP
Astonishment/NN
revealed/VBD
,/,
Though/CC
by/RP
the/DT
Aged/JJ
often/RB
it's/PRP
concealed/VBN
;/:
Who/WP
the/DT
Emotions/NNS
of/IN
their/PRP$
Souls/NNS
disguise/NN
,/,
Lest/IN
by/RP
admiring/VBG
they/PRP
should/MD
seem/VB
less/PDT
Wise/JJ
./.
But/RP
to/RP
thy/PRP$
Portrait/NN
,/,
ELYMAS/NNP
,/,
we/PRP
come/VBP
Whose/WDT
Blindness/NN
almost/RB
strikes/VBZ
the/DT
Poet/NN
dumb/JJ
;/:
And/CC
while/IN
She/PRP
vainly/RB
to/RP
Describe/VB
thee/PRP
seeks/VBZ
,/,
The/DT
Pen/NN
but/RP
traces/NNS
,/,
where/CC
the/DT
Pencil/NN
speaks/VBZ
./.
Of/PRP
Darkness/NN
to/RP
be/VB
felt/VBN
,/,
our/PRP$
Scriptures/NNS
write/VB
,/,
Thou/PRP
Darkened/VBN
seemest/VBP
,/,
as/CC
thou/PRP
wouldst/MD
feel/VB
the/DT
Light/NN
;/:
And/CC
with/RP
projected/JJ
Limbs/NNS
,/,
betrayest/VBP
a/DT
Dread/NN
,/,
Of/IN
unseen/JJ
Mischiefs/NNS
,/,
levelled/VBN
at/RP
thy/PRP$
Head/NN
./.
Through/RP
all/DT
thy/PRP$
Frame/NN
such/DT
Stupefaction/NN
reigns/VBZ
,/,
As/CC
Night/NN
it/PRP
self/NN
were/VBD
sunk/VBN
into/RP
thy/PRP$
Veins/NNS
:/:
Nor/CC
by/RP
the/DT
Eyes/NNS
alone/JJ
thy/PRP$
Loss/NN
we/PRP
find/VBP
,/,
Each/DT
Lineament/NN
helps/VBZ
to/RP
proclaim/VB
thee/PRP
Blind/JJ
./.
An/DT
artful/JJ
Dimness/NN
far/RB
diffused/VBD
we/PRP
grant/VBP
,/,
And/CC
failing/VBG
seem/VBP
all/DT
Parts/NNS
through/RP
One/CD
important/JJ
Want/NN
./.
O/UH
!/.
mighty/JJ
RAPHAEL/NNP
,/,
justly/RB
sure/JJ
renowned/JJ
!/.
Since/RP
in/RP
thy/PRP$
Works/NNS
such/DT
Excellence/NN
is/VBZ
found/VBN
;/:
No/UH
Wonder/VBP
,/,
if/IN
with/RP
Nature/NN
Thou'rt/PRP
at/RP
strife/NN
,/,
Who/WP
thus/RB
can/MD
paint/VB
the/DT
Negatives/NNS
of/IN
Life/NN
;/:
And/CC
Deprivation/NN
more/PDT
expressive/JJ
make/VB
,/,
Than/IN
the/DT
most/PDT
perfect/JJ
Draughts/NNS
,/,
which/WDT
Others/NNS
take/VBP
./.
While/IN
to/RP
this/DT
Chiefest/JJS
Figure/NN
of/IN
the/DT
Piece/NN
,/,
All/DT
that/IN
surround/VBP
it/PRP
,/,
Heightenings/NNS
do/VB
increase/VB
:/:
In/RP
some/DT
,/,
Amazement/NN
by/RP
Extremes/NNS
is/VBZ
shown/VBN
,/,
Who/WDT
viewing/VBG
his/PRP$
closed/JJ
Lids/NNS
,/,
extend/VBP
their/PRP$
Own/DT
./.
Nor/CC
can/MD
,/,
by/RP
that/DT
,/,
enough/DT
their/PRP$
Thoughts/NNS
express/VB
,/,
Which/WDT
opening/VBG
Mouths/NNS
seem/VBP
ready/JJ
to/RP
confess/VB
./.
Thus/RB
stand/VBP
the/DT
LICTORS/NNS
gazing/VBG
on/RP
a/DT
Deed/NN
,/,
Which/WDT
do's/VBZ
all/DT
humane/JJ
Chastisements/NNS
exceed/VBP
;/:
Enfeebled/VBN
seem/VBP
their/PRP$
Instruments/NNS
of/IN
smart/JJ
,/,
When/CC
keener/JJR
Words/NNS
can/MD
swifter/JJR
Ills/NNS
impart/VB
./.
Thou/PRP
,/,
BARNABAS/NNP
,/,
though/CC
Last/JJ
,/,
not/RB
least/DT
our/PRP$
Care/NN
,/,
Seemest/VBP
equally/RB
employed/VBN
in/RP
Praise/NN
,/,
and/CC
Prayer/NN
,/,
Acknowledging/VBG
the/DT
Omnipotent/JJ
Decree/NN
,/,
Yet/RB
soft/JJ
Compassion/NN
in/RP
thy/PRP$
Face/NN
we/PRP
see/VBP
:/:
While/IN
lifted/VBD
Hands/NNS
implore/VB
a/DT
kind/JJ
Relief/NN
,/,
Though/CC
no/DT
Impatience/NN
animates/VBZ
thy/PRP$
Grief/NN
;/:
But/CC
mild/JJ
Suspense/NN
and/CC
Charity/NN
benign/JJ
,/,
Do/VBP
all/DT
the/DT
excesses/NNS
of/IN
thy/PRP$
Looks/VBZ
confine/VBP
./.
Thus/RB
far/RB
,/,
our/PRP$
slow/JJ
Imagination/NN
goes/VBZ
:/:
Would/MD
the/DT
more/PDT
skilled/VBN
THE/DT
ANOR/NN
his/PRP$
disclose/VBP
;/:
Expand/VBP
the/DT
Scene/NN
,/,
and/CC
open/VB
to/RP
our/PRP$
Sight/NN
What/WP
to/RP
his/PRP$
nicer/JJR
Judgement/NN
gives/VBZ
Delight/NN
;/:
Whose/WDT
soaring/VBG
Mind/NN
do's/VBZ
to/RP
Perfections/NNS
climb/VB
,/,
Nor/CC
owns/VBZ
a/DT
Relish/NN
,/,
but/CC
for/RP
Things/NNS
sublime/JJ
:/:
Then/RB
,/,
would/MD
the/DT
Piece/NN
fresh/JJ
Beauties/NNS
still/RB
present/JJ
,/,
Nor/CC
Length/NN
of/IN
Time/NN
would/MD
leave/VB
the/DT
Eye/NN
content/JJ
:/:
As/CC
Moments/NNS
,/,
Hours/NNS
;/:
as/CC
Hours/NNS
the/DT
Days/NNS
would/MD
seem/VB
,/,
Observing/VBG
here/RB
,/,
taught/VBD
to/RP
observe/VB
by/RP
HIM/PRP
./.
