WHat/WP
Friendship/NN
is/VBZ
,/,
ARDELIA/NNP
show/VBP
It's/PRP
to/RP
love/NN
,/,
as/CC
I/PRP
love/VBP
You/PRP
./.
This/DT
Account/NN
,/,
so/RB
short/JJ
(/-LRB-
though/CC
kind/JJ
)/-RRB-
Suits/VBZ
not/RB
my/PRP$
enquiring/JJ
Mind/NN
./.
Therefore/RB
farther/RB
now/RB
repeat/VB
;/:
What/WP
is/VBZ
Friendship/NN
when/CC
complete/JJ
?/.
It's/PRP
to/RP
share/VB
all/DT
Joy/NN
and/CC
Grief/NN
;/:
It's/PRP
to/RP
lend/VB
all/DT
due/JJ
Relief/NN
From/RP
the/DT
Tongue/NN
,/,
the/DT
Heart/NN
,/,
the/DT
Hand/NN
;/:
It's/PRP
to/RP
mortgage/VB
House/NN
and/CC
Land/NN
;/:
For/RP
a/DT
Friend/NN
be/VB
sold/VBN
a/DT
Slave/NN
;/:
It's/PRP
to/RP
die/VB
upon/RP
a/DT
Grave/NN
,/,
If/IN
a/DT
Friend/NN
therein/RB
do/VBP
lie/VB
./.
This/DT
indeed/RB
,/,
though/CC
carried/VBN
high/JJ
,/,
This/DT
,/,
though/CC
more/PDT
than/IN
ever/RB
was/VBD
done/VBN
Underneath/RP
the/DT
rolling/JJ
Sun/NN
,/,
This/DT
has/VBZ
all/DT
been/VBN
said/VBN
before/RB
./.
Can/MD
ARDELIA/NNP
say/VB
no/DT
more/DT
?/.
Words/NNS
indeed/RB
no/PDT
more/DT
can/MD
show/VB
:/:
But/CC
it's/PRP
to/RP
love/NN
,/,
as/CC
I/PRP
love/VBP
you/PRP
./.
