OBserve/VB
this/DT
Piece/NN
,/,
which/WDT
to/RP
our/PRP$
Sight/NN
does/VBZ
bring/VB
The/DT
fittest/JJS
Posture/NN
for/RP
the/DT
Swedish/JJ
King/NN
;/:
(/-LRB-
Encompassed/VBN
,/,
as/CC
we/PRP
think/VBP
,/,
with/RP
Armies/NNS
round/RB
,/,
Though/CC
not/RB
expressed/VBN
within/RP
this/DT
narrow/JJ
Bound/VBN
)/-RRB-
Who/WP
,/,
while/IN
his/PRP$
warlike/JJ
and/CC
extended/JJ
Hand/NN
Directs/VBZ
the/DT
foremost/JJS
Ranks/NNS
to/RP
Charge/NN
or/CC
Stand/VBP
,/,
Reverts/VBZ
his/PRP$
Face/NN
,/,
lest/IN
That/DT
,/,
so/RB
Fair/JJ
and/CC
Young/JJ
,/,
Should/MD
call/VB
in/RP
doubt/NN
the/DT
Orders/NNS
of/IN
his/PRP$
Tongue/NN
:/:
While/IN
the/DT
excited/VBN
,/,
and/CC
emboldened/JJ
Rear/NN
Such/DT
Youth/NN
beholding/VBG
,/,
and/CC
such/DT
Features/NNS
there/RB
,/,
Devote/VBP
their/PRP$
plainer/JJR
Forms/NNS
,/,
and/CC
are/VBP
ashamed/JJ
to/RP
Fear/NN
./.
Thus/RB
!/.
every/DT
Action/NN
,/,
every/DT
Grace/NN
of/IN
thine/PRP$
,/,
OH/UH
latest/JJS
Son/NN
of/IN
Fame/NN
,/,
Son/NN
of/IN
Gustavus/NNP
Line/NN
!/.
Affects/VBZ
thy/PRP$
Troops/NNS
,/,
with/RP
all/DT
that/IN
can/MD
inspire/VB
A/DT
blooming/JJ
Sweetness/NN
,/,
and/CC
a/DT
martial/JJ
Fire/NN
,/,
Fatal/JJ
to/RP
none/NN
,/,
but/CC
thy/PRP$
invading/JJ
Foe/NN
./.
So/RB
Lightnings/NNS
,/,
which/WDT
to/RP
all/DT
their/PRP$
Brightness/NN
show/VB
,/,
Strike/VBP
but/RP
the/DT
Man/NN
alone/RB
,/,
who/WDT
has/VBZ
provoked/VBN
the/DT
Blow/VBP
./.
