WHY/UH
,/,
to/RP
our/PRP$
Wonder/NN
,/,
in/RP
this/DT
Place/NN
is/VBZ
seen/VBN
,/,
Thus/RB
discomposed/VBN
,/,
and/CC
altered/VBD
,/,
Juda's/NNP
Queen/NN
?/.
May/MD
we/PRP
demand/VB
,/,
what/WP
Terrors/NNS
seize/VBP
your/PRP$
Breast/NN
,/,
Or/CC
,/,
why/CC
your/PRP$
Steps/NNS
are/VBP
to/RP
this/DT
House/NN
addressed/VBD
,/,
Where/CC
your/PRP$
unguarded/JJ
Person/NN
stands/VBZ
exposed/VBN
To/RP
secret/JJ
Foes/NNS
,/,
within/RP
its/PRP$
Walls/NNS
enclosed/VBN
?/.
Can/MD
it/PRP
be/VB
thought/VBN
that/IN
you/PRP
remit/VBP
that/DT
Hate/NN
?/.
No/PDT
more/PDT
!/.
but/CC
Both/DT
observe/VBP
what/WDT
I/PRP
relate/VBP
:/:
Not/RB
,/,
that/IN
I/PRP
mean/VBP
(/-LRB-
recalling/VBG
Times/NNS
of/IN
Blood/NN
)/-RRB-
To/RP
make/VB
you/PRP
Judges/NNS
of/IN
the/DT
Paths/NNS
I/PRP
trod/VBD
,/,
When/CC
to/RP
the/DT
emptied/JJ
Throne/NN
I/PRP
boldly/RB
rose/VBD
,/,
Treating/VBG
all/DT
Intercepters/NNS
as/CC
my/PRP$
Foes/NNS
./.
'Twas/PRP
Heavens/NNS
Decree/VBP
,/,
that/IN
I/PRP
should/MD
thus/RB
succeed/VB
,/,
Whose/WDT
following/VBG
Favour/NN
justifies/VBZ
the/DT
Deed/NN
,/,
Extending/VBG
my/PRP$
unlimited/JJ
Command/NN
From/RP
Sea/NN
to/RP
Sea/NN
over/RP
the/DT
obedient/JJ
Land/NN
:/:
While/IN
your/PRP$
Jerusalem/NNP
all/DT
Peace/NN
enjoys/VBZ
,/,
Nor/CC
now/RB
the/DT
encroaching/JJ
Philistine/JJ
destroys/VBZ
,/,
Nor/CC
wandering/JJ
Arab/NNP
his/PRP$
Pavilion/NN
spreads/VBZ
,/,
Near/RB
Jordan's/NNP
Banks/NNS
,/,
nor/CC
wastes/VBZ
his/PRP$
flowery/JJ
Meads/NNS
./.
The/DT
great/JJ
Assyrian/JJ
,/,
Terror/NN
of/IN
your/PRP$
Kings/NNS
,/,
Who/WDT
bought/VBD
his/PRP$
Friendship/NN
with/RP
their/PRP$
holiest/JJS
Things/NNS
,/,
Yields/VBZ
that/DT
a/DT
Sister/NN
,/,
of/IN
his/PRP$
powerful/JJ
Race/NN
,/,
Should/MD
sway/VB
these/DT
Realms/NNS
,/,
and/CC
dignify/VBP
the/DT
Place/NN
./.
Nor/CC
need/VBP
we/PRP
add/VBP
the/DT
late/JJ
insulting/JJ
Foe/NN
,/,
The/DT
furious/JJ
Jehu/NNP
does/VBZ
this/DT
Sceptre/NN
know/VB
,/,
And/CC
sinks/VBZ
beneath/RP
the/DT
Load/NN
of/IN
conscious/JJ
Fears/NNS
,/,
When/CC
in/RP
Samaria/NNP
he/PRP
my/PRP$
Actions/NNS
hears/VBZ
./.
Distressed/JJ
by/RP
Foes/NNS
,/,
which/WDT
I've/PRP
against/RP
him/PRP
raised/VBD
,/,
He/PRP
sees/VBZ
me/PRP
unmolested/JJ
,/,
sixed/JJ
,/,
and/CC
pleased/VBD
;/:
At/RP
least/DT
,/,
till/CC
now/RB
thus/RB
glorious/JJ
was/VBD
my/PRP$
State/NN
;/:
But/CC
something's/NN
threatened/NN
from/RP
relaxing/JJ
Fate/NN
,/,
And/CC
the/DT
last/JJ
Night/NN
,/,
which/WDT
should/MD
have/VB
brought/VBN
me/PRP
Rest/NN
,/,
Has/VBZ
all/DT
these/DT
great/JJ
Ideas/NNS
dispossessed/VBP
./.
A/DT
Dream/NN
,/,
a/DT
Vision/NN
,/,
an/DT
apparent/JJ
View/NN
Of/IN
what/WDT
,/,
methinks/VBZ
,/,
does/VBZ
still/VB
my/PRP$
Steps/NNS
pursue/VB
,/,
Hangs/VBZ
on/RP
my/PRP$
pensive/JJ
Heart/NN
,/,
and/CC
bears/VBZ
it/PRP
down/RB
More/PDT
than/IN
the/DT
weight/NN
of/IN
an/DT
objected/JJ
Crown/NN
,/,
My/PRP$
Mother/NN
(/-LRB-
be/VB
the/DT
Name/NN
with/RP
Reverence/NN
spoke/VBN
!/.
)/-RRB-
Ere/RP
cheerful/JJ
Day/NN
through/RP
horrid/JJ
Shades/NNS
had/VBD
broke/VBN
,/,
Approached/VBD
my/PRP$
Bed/NN
,/,
magnificent/JJ
her/PRP$
Dress/NN
,/,
Her/PRP$
Shape/NN
,/,
her/PRP$
Air/NN
did/VBD
Jesabel/NNP
confess/VB
:/:
Nor/CC
seemed/VBD
her/PRP$
Face/NN
to/RP
have/VB
refused/VBN
that/DT
Art/NN
,/,
Which/WDT
,/,
in/RP
despite/RP
of/IN
Age/NN
,/,
does/VBZ
Youth/NN
impart/VB
,/,
And/CC
which/WDT
she/PRP
practised/VBD
,/,
scorning/VBG
to/RP
decay/VB
,/,
Or/CC
to/RP
be/VB
vanquished/VBN
even/VBP
in/RP
Nature's/NN
way/NN
./.
Thus/RB
all/DT
arrayed/JJ
,/,
in/RP
such/DT
defying/JJ
Pride/NN
As/CC
when/CC
the/DT
injurious/JJ
Conqueror/NN
she/PRP
descried/VBD
,/,
And/CC
did/VBD
in/RP
height/NN
of/IN
Power/NN
for/RP
ill-got/JJ
Power/NN
deride/VB
./.
To/RP
me/PRP
she/PRP
spoke/VBD
,/,
these/DT
Accents/NNS
to/RP
me/PRP
came/VBD
:/:
"/,
Thou/PRP
worthy/JJ
Daughter/NN
of/IN
my/PRP$
soaring/JJ
Fame/NN
,/,
"/,
Though/CC
with/RP
a/DT
more/PDT
transcendent/JJ
Spirit/NN
filled/VBD
,/,
"/,
Though/CC
struggling/VBG
Powers/NNS
attempt/VB
thy/PRP$
Life/NN
to/RP
shield/VB
,/,
"/,
The/DT
Hebrew's/NNP
God/NN
(/-LRB-
O/UH
,/,
tremble/VBP
at/RP
the/DT
sound/NN
!/.
)/-RRB-
"/,
Shall/MD
Thee/PRP
and/CC
Them/PRP
,/,
and/CC
all/DT
their/PRP$
Rights/NNS
confound/VBP
./.
A/DT
pitying/JJ
Groan/NN
concludes/VBZ
,/,
no/DT
Word/NN
of/IN
Aid/NN
./.
My/PRP$
Arms/NNS
I/PRP
thought/VBD
to/RP
throw/VB
about/RP
the/DT
Shade/NN
Of/IN
that/IN
loved/JJ
Parent/NN
,/,
but/CC
my/PRP$
troubled/JJ
Sight/NN
No/PDT
more/PDT
directed/VBN
them/PRP
to/RP
aim/VB
aright/RB
,/,
Nor/CC
ought/MD
presented/VBD
,/,
but/CC
a/DT
heap/NN
of/IN
Bones/NNS
,/,
For/RP
which/WDT
fierce/JJ
Dogs/NNS
contended/VBD
on/RP
the/DT
Stones/NNS
,/,
With/RP
Flakes/NNS
of/IN
mangled/JJ
Flesh/NN
,/,
that/IN
quivering/VBG
still/RB
Proclaimed/VBN
the/DT
Freshness/NN
of/IN
the/DT
suffered/JJ
Ill/RB
;/:
Distained/VBN
with/RP
Blood/NN
the/DT
Pavement/NN
,/,
and/CC
the/DT
Wall/NN
,/,
Appeared/VBD
as/RB
in/RP
that/DT
memorable/JJ
Fall/NN
—/,
O/UH
!/.
just/JJ
avenging/JJ
Heaven/NN
!/.
—/,
Sure/JJ
,/,
Dreams/NNS
like/VBP
these/DT
,/,
are/VBP
for/RP
Prevention/NN
given/VBN
./.
