A/DT
Female/JJ
,/,
to/RP
a/DT
Drunkard/NN
married/VBD
,/,
When/CC
all/DT
her/PRP$
other/JJ
Arts/NNS
miscarried/VBN
,/,
Had/VBD
yet/RB
one/CD
Stratagem/NN
to/RP
prove/VB
him/PRP
,/,
And/CC
from/RP
good/JJ
Fellowship/NN
remove/VB
him/PRP
;/:
Finding/VBG
him/PRP
overcome/VBN
with/RP
Tipple/VBP
,/,
And/CC
weak/JJ
,/,
as/CC
Infant/NN
at/RP
the/DT
Nipple/NN
,/,
She/PRP
to/RP
a/DT
Vault/NN
transports/VBZ
the/DT
Lumber/NN
,/,
And/CC
there/RB
expects/VBZ
his/PRP$
breaking/JJ
Slumber/NN
./.
A/DT
Table/NN
she/PRP
with/RP
Meat/NN
provided/VBN
,/,
And/CC
robbed/VBD
in/RP
Black/JJ
,/,
stood/VBD
just/RB
beside/RP
it/PRP
;/:
Seen/VBN
only/RB
,/,
by/RP
one/CD
glimmering/JJ
Taper/NN
,/,
That/IN
blewly/RB
burned/VBN
through/RP
misty/JJ
Vapour/NN
./.
At/RP
length/NN
he/PRP
wakes/VBZ
,/,
his/PRP$
Wine/NN
digested/VBN
,/,
And/CC
of/IN
her/PRP$
Phantomship/NN
requested/VBD
,/,
To/RP
learn/VB
the/DT
Name/NN
of/IN
that/IN
close/JJ
Dwelling/NN
,/,
And/CC
what/WP
offends/VBZ
his/PRP$
Sight/NN
and/CC
Smelling/VBG
;/:
And/CC
of/IN
what/WDT
Land/NN
she/PRP
was/VBD
the/DT
Creature/NN
,/,
With/RP
outspread/VB
Hair/NN
,/,
and/CC
ghastly/JJ
Feature/NN
?/.
Mortal/JJ
,/,
quoth/VBD
she/PRP
,/,
(/-LRB-
to/RP
Darkness/NN
hurried/VBN
)/-RRB-
Know/VBP
,/,
that/IN
thou/PRP
art/VBP
both/DT
Dead/JJ
and/CC
Buried/VBN
;/:
Conveyed/VBN
,/,
last/JJ
Night/NN
,/,
from/RP
noisy/JJ
Tavern/NN
,/,
To/RP
this/DT
thy/PRP$
still/JJ
,/,
and/CC
dreary/JJ
Cavern/NN
./.
What/WP
strikes/VBZ
thy/PRP$
Nose/NN
,/,
springs/VBZ
from/RP
the/DT
Shatters/VBZ
Of/IN
Bodies/NNS
killed/VBN
with/RP
Cordial/JJ
Waters/NNS
,/,
Stronger/JJR
than/IN
other/JJ
Scents/NNS
and/CC
quicker/JJR
,/,
As/CC
urged/VBN
by/RP
more/PDT
spirituous/JJ
Liquour/NN
./.
My/PRP$
self/NN
attend/VB
on/RP
the/DT
Deceased/JJ
,/,
When/CC
all/DT
their/PRP$
Earthly/JJ
Train's/NN
released/JJ
;/:
And/CC
in/RP
this/DT
Place/NN
of/IN
endless/JJ
Quiet/JJ
,/,
My/PRP$
Business/NN
is/VBZ
,/,
to/RP
find/VB
them/PRP
Diet/NN
;/:
To/RP
show/VB
all/DT
sorts/NNS
of/IN
Meats/NNS
,/,
and/CC
Salads/NNS
,/,
Till/CC
I'm/PRP
acquainted/VBN
with/RP
their/PRP$
Palates/NNS
;/:
But/CC
that/IN
once/RB
known/VBN
,/,
then/RB
less/PDT
suffices/VBZ
./.
Quoth/VBD
he/PRP
(/-LRB-
and/CC
on/RP
his/PRP$
Crupper/NN
rises/VBZ
)/-RRB-
Thou/PRP
Guardian/NN
of/IN
these/DT
lower/JJR
Regions/NNS
,/,
Thou/PRP
Providor/NNP
for/RP
countless/JJ
Legions/NNS
,/,
Thou/PRP
dark/JJ
,/,
but/CC
charitable/JJ
Crony/NN
,/,
Far/RB
kinder/JJR
than/IN
my/PRP$
Tisiphony/NN
,/,
Who/WP
of/IN
our/PRP$
Victuals/NNS
thus/RB
art/NN
Thinking/VBG
,/,
If/IN
thou/PRP
hast/VBP
Care/NN
too/RB
of/IN
our/PRP$
Drinking/VBG
,/,
A/DT
Bumper/NN
fetch/VB
:/:
Quoth/VBD
she/PRP
,/,
a/DT
Halter/NN
,/,
Since/CC
nothing/NN
less/PDT
thy/PRP$
Tone/NN
can/MD
alter/VB
,/,
Or/CC
break/VB
this/DT
Habit/NN
thou'st/PRP
been/VBN
getting/VBG
,/,
To/RP
keep/VB
thy/PRP$
Throat/NN
in/RP
constant/JJ
wetting/NN
./.
