PEACE/NN
!/.
where/WP
art/VBP
thou/PRP
to/RP
be/VB
found/VBN
?/.
Where/WP
,/,
in/RP
all/DT
the/DT
spacious/JJ
Round/RB
,/,
May/MD
thy/PRP$
Footsteps/NNS
be/VBP
pursued/VBN
?/.
Where/WP
may/MD
thy/PRP$
calm/JJ
Seats/NNS
be/VB
viewed/VBN
?/.
On/RP
some/DT
Mountain/NN
dost/VBP
thou/PRP
lie/VB
,/,
Screnely/RB
near/RB
the/DT
ambient/JJ
Sky/NN
,/,
Smiling/VBG
at/RP
the/DT
Clouds/NNS
below/RB
,/,
Where/WP
rough/JJ
Storms/NNS
and/CC
Tempests/NNS
grow/VBP
?/.
Or/CC
,/,
in/RP
some/DT
retired/JJ
Plain/NN
,/,
Undisturbed/JJ
dost/VBP
thou/PRP
remain/VB
?/.
Where/CC
no/DT
angry/JJ
Whirlwinds/NNS
pass/VB
,/,
Where/WP
no/DT
Floods/NNS
oppress/VB
the/DT
Grass/NN
./.
High/JJ
above/RP
,/,
or/CC
deep/JJ
below/RB
,/,
Fain/RB
I/PRP
thy/PRP$
Retreat/NN
would/MD
know/VB
./.
Fain/RB
I/PRP
thee/PRP
alone/RB
would/MD
find/VB
,/,
Balm/NN
to/RP
my/PRP$
overwearied/JJ
Mind/NN
./.
Since/RP
what/WP
here/RB
the/DT
World/NN
enjoys/VBZ
,/,
Or/CC
our/PRP$
Passions/NNS
most/PDT
employs/VBZ
,/,
Peace/NN
opposes/VBZ
,/,
or/CC
destroys/VBZ
./.
Pleasure's/NN
a/DT
tumultuous/JJ
thing/NN
,/,
Busy/JJ
still/RB
,/,
and/CC
still/RB
on/RP
Wing/NN
;/:
Flying/VBG
swift/JJ
,/,
from/RP
place/NN
to/RP
place/NN
,/,
Darting/VBG
from/RP
each/DT
beauteous/JJ
Face/NN
;/:
From/RP
each/DT
strongly/RB
mingled/VBN
Bowl/NN
Through/RP
the/DT
inflamed/JJ
and/CC
restless/JJ
Soul/NN
./.
Sovereign/NN
Power/NN
who/WDT
fondly/RB
craves/VBZ
,/,
But/CC
himself/PRP
to/RP
Pomp/NN
enslaves/VBZ
;/:
Stands/VBZ
the/DT
Envy/NN
of/IN
Mankind/NN
,/,
Peace/UH
,/,
in/RP
vain/JJ
,/,
attempts/NNS
to/RP
find/VB
./.
Thirst/NN
of/IN
Wealth/NN
no/DT
Quiet/JJ
knows/VBZ
,/,
But/CC
near/RB
the/DT
Deathbed/NN
siercer/JJR
grows/VBZ
;/:
Wounding/VBG
Men/NNS
with/RP
secret/JJ
Stings/NNS
,/,
For/CC
Evils/NNS
it/PRP
on/RP
Others/NNS
brings/VBZ
./.
War/NN
who/WDT
not/RB
discreetly/RB
shuns/VBZ
,/,
Thorough/JJ
Life/NN
the/DT
Gauntlet/NN
runs/VBZ
./.
Swords/NNS
,/,
and/CC
Pikes/NNS
,/,
and/CC
Waves/NNS
,/,
and/CC
Flames/NNS
,/,
Each/DT
their/PRP$
Stroke/NN
against/RP
him/PRP
aims/NNS
./.
Love/NNP
(/-LRB-
if/IN
such/DT
a/DT
thing/NN
there/RP
be/VB
)/-RRB-
Is/VBZ
all/DT
Despair/NN
,/,
or/CC
Ecstasy/NN
./.
Poetry's/NN
the/DT
feverish/JJ
Fit/JJ
,/,
The/DT
o'erslowing/NN
of/IN
unbounded/JJ
Wit/NN
./.
etc./NN
./.
