OH/UH
Phoebus/NNP
!/.
down/RP
the/DT
western/JJ
sky/NN
Far/RB
hence/RB
diffuse/VBP
thy/PRP$
burning/JJ
ray/NN
,/,
Thy/PRP$
light/NN
to/RP
distant/JJ
worlds/NNS
supply/VB
,/,
And/CC
wake/VB
them/PRP
to/RP
the/DT
cares/NNS
of/IN
day/NN
./.
Come/VBP
,/,
gentle/JJ
Eve/NN
,/,
the/DT
friend/NN
of/IN
Care/NN
,/,
Come/VBP
,/,
Cynthia/NNP
,/,
lovely/JJ
queen/NN
of/IN
night/NN
!/.
Refresh/VB
me/PRP
with/RP
a/DT
cooling/JJ
breeze/NN
,/,
And/CC
cheer/VBP
me/PRP
with/RP
a/DT
lambent/JJ
light/NN
./.
Lay/VBP
me/PRP
where/CC
over/RP
the/DT
verdant/JJ
ground/NN
Her/PRP$
living/JJ
carpet/NN
Nature/NN
spreads/VBZ
;/:
Where/WP
the/DT
green/JJ
bower/NN
,/,
with/RP
roses/NNS
crowned/VBN
,/,
In/RP
showers/NNS
its/PRP$
fragrant/JJ
foliage/NN
sheds/VBZ
./.
Improve/VB
the/DT
peaceful/JJ
hour/NN
with/RP
wine/NN
,/,
Let/VBP
music/NN
die/VB
along/RB
the/DT
grove/NN
;/:
Around/RB
the/DT
bowl/NN
let/VBP
myrtles/NNS
twine/VB
,/,
And/CC
every/DT
strain/NN
be/VB
tuned/VBN
to/RP
Love/NN
./.
Come/VBP
,/,
STELLA/NNP
,/,
queen/NN
of/IN
all/DT
my/PRP$
heart/NN
!/.
Come/VBP
,/,
born/VBN
to/RP
fill/VB
its/PRP$
vast/JJ
desires/NNS
!/.
Thy/PRP$
looks/NNS
perpetual/JJ
joys/NNS
impart/VB
,/,
Thy/PRP$
voice/NN
perpetual/JJ
love/NN
inspires/VBZ
./.
While/IN
,/,
all/DT
my/PRP$
wish/NN
and/CC
thine/PRP$
complete/JJ
,/,
By/RP
turns/NNS
we/PRP
languish/VBP
,/,
and/CC
we/PRP
burn/VBP
,/,
Let/VBP
sighing/VBG
gales/NNS
our/PRP$
sighs/NNS
repeat/VB
,/,
Our/PRP$
murmurs/NNS
murmuring/VBG
brooks/NNS
return/VB
./.
Let/VBP
me/PRP
,/,
when/CC
Nature/NN
calls/VBZ
to/RP
rest/VB
,/,
And/CC
blushing/JJ
skies/NNS
the/DT
morn/NN
foretell/VB
,/,
Sink/VBP
on/RP
the/DT
down/NN
of/IN
STELLA's/NNP
breast/NN
,/,
And/CC
bid/VB
the/DT
waking/VBG
world/NN
farewell/NN
./.
