COME/VBP
,/,
Melancholy/JJ
!/.
silent/JJ
power/NN
,/,
Companion/NN
of/IN
my/PRP$
lonely/JJ
hour/NN
,/,
To/RP
sober/JJ
thought/NN
confined/VBD
;/:
Thou/PRP
sweetly/RB
sad/JJ
ideal/JJ
guest/NN
,/,
In/RP
all/DT
thy/PRP$
soothing/JJ
charms/NNS
confessed/VBN
,/,
Indulge/VBP
my/PRP$
pensive/JJ
mind/NN
./.
No/PDT
longer/RB
wildly/RB
hurried/VBN
through/RP
The/DT
tides/NNS
of/IN
mirth/NN
,/,
that/IN
ebb/NN
and/CC
flow/VB
In/RP
folly's/NN
noisy/JJ
stream/NN
:/:
I/PRP
from/RP
the/DT
busy/JJ
crowd/NN
retire/VB
,/,
To/RP
court/VB
the/DT
objects/NNS
that/IN
inspire/VBP
Thy/PRP$
philosophic/JJ
dream/NN
./.
Through/RP
yonder/DT
dark/JJ
grove/NN
of/IN
mournful/JJ
yews/NNS
With/RP
solitary/JJ
steps/NNS
I/PRP
muse/VBP
,/,
By/RP
thy/PRP$
direction/NN
led/VBN
;/:
Here/RB
,/,
cold/JJ
to/RP
pleasure's/NN
tempting/JJ
forms/NNS
,/,
Consociate/VBP
with/RP
my/PRP$
sister-worms/NNS
,/,
And/CC
mingle/VB
with/RP
the/DT
dead/JJ
./.
You/PRP
midnight/NN
horrors/NNS
!/.
awful/JJ
gloom/NN
!/.
You/PRP
silent/JJ
regions/NNS
of/IN
the/DT
tomb/NN
!/.
My/PRP$
future/JJ
peaceful/JJ
bed/NN
:/:
Here/RB
shall/MD
my/PRP$
weary/JJ
eyes/NNS
be/VBP
closed/VBN
,/,
And/CC
every/DT
sorrow/NN
lie/VBP
reposed/VBN
In/RP
death's/NN
refreshing/JJ
shade/NN
./.
You/PRP
pale/JJ
inhabitants/NNS
of/IN
night/NN
,/,
Before/CC
my/PRP$
intellectual/JJ
sight/NN
In/RP
solemn/JJ
pomp/NN
ascend/VB
:/:
OH/UH
tell/VBP
how/CC
trifling/VBG
now/RB
appears/VBZ
The/DT
train/NN
of/IN
idle/JJ
hopes/NNS
and/CC
fears/NNS
That/IN
varying/JJ
life/NN
attend/VB
!/.
You/PRP
faithless/JJ
idols/NNS
of/IN
our/PRP$
sense/NN
,/,
Here/RB
own/DT
how/CC
vain/JJ
your/PRP$
fond/JJ
pretence/NN
,/,
You/PRP
empty/JJ
names/NNS
of/IN
joy/NN
!/.
Your/PRP$
transient/JJ
forms/NNS
like/RB
shadows/NNS
pass/VB
,/,
Frail/JJ
offspring/NN
of/IN
the/DT
magic/JJ
glass/NN
,/,
Before/CC
the/DT
mental/JJ
eye/NN
./.
The/DT
dazzling/JJ
colours/NNS
,/,
falsely/RB
bright/JJ
,/,
Attract/VBP
the/DT
gazing/VBG
vulgar/JJ
sight/NN
With/RP
superficial/JJ
state/NN
:/:
Through/RP
Reason's/NN
clearer/JJR
optics/NNS
viewed/VBD
,/,
How/WP
stripped/VBD
of/IN
all/DT
it's/PRP
pomp/NN
,/,
how/CC
rude/JJ
Appears/VBZ
the/DT
painted/JJ
cheat/VB
./.
Can/MD
wild/JJ
Ambition's/NN
tyrant/NN
power/NN
,/,
Or/CC
ill-got/JJ
Wealth's/NN
superfluous/JJ
store/NN
,/,
The/DT
dread/NN
of/IN
death/NN
control/NN
?/.
Can/MD
Pleasure's/NN
more/PDT
bewitching/JJ
charms/NNS
Avert/VB
or/CC
sooth/VB
the/DT
dire/JJ
alarms/NNS
That/IN
shake/VBP
the/DT
parting/JJ
soul/NN
?/.
Religion/NN
!/.
ever/RB
the/DT
hand/NN
of/IN
Fate/NN
Shall/MD
make/VB
Reflection/NN
plead/VB
too/RB
late/RB
,/,
My/PRP$
erring/JJ
senses/NNS
teach/VB
,/,
Amid/RP
the/DT
flattering/JJ
hopes/NNS
of/IN
youth/NN
,/,
To/RP
meditate/VB
the/DT
solemn/JJ
truth/NN
,/,
These/DT
awful/JJ
relics/NNS
preach/VB
./.
Thy/PRP$
penetrating/JJ
beams/NNS
disperse/VBP
The/DT
missed/NN
of/IN
error/NN
,/,
whence/CC
our/PRP$
fears/NNS
Derive/VBP
their/PRP$
fatal/JJ
spring/NN
:/:
It's/PRP
thine/PRP$
the/DT
trembling/JJ
heart/NN
to/RP
warm/VB
,/,
And/CC
soften/VB
to/RP
an/DT
angel/NN
form/VBP
The/DT
pale/JJ
terrific/JJ
king/NN
./.
When/CC
sunk/VBN
by/RP
guilt/NN
in/RP
sad/JJ
despair/NN
,/,
Repentance/NN
breathes/VBZ
her/PRP$
humble/JJ
prayer/NN
,/,
And/CC
owns/VBZ
thy/PRP$
threatenings/NNS
just/RB
:/:
Thy/PRP$
voice/NN
the/DT
shuddering/JJ
suppliant/NN
cheers/VBZ
,/,
With/RP
Mercy/NN
calms/NNS
her/PRP$
torturing/JJ
fears/NNS
,/,
And/CC
lifts/VBZ
her/PRP
from/RP
the/DT
dust/NN
./.
Sublimed/JJ
by/RP
thee/PRP
,/,
the/DT
soul/NN
aspires/VBZ
Beyond/RP
the/DT
range/NN
of/IN
low/JJ
desires/NNS
,/,
In/RP
nobler/JJR
views/NNS
elate/VBP
:/:
Unmoved/JJ
her/PRP$
destined/JJ
change/NN
surveys/VBZ
,/,
And/CC
,/,
armed/VBN
by/RP
faith/NN
,/,
intrepid/JJ
pays/VBZ
The/DT
universal/JJ
debt/NN
./.
In/RP
Death's/NN
soft/JJ
slumber/NN
lulled/VBD
to/RP
rest/VB
,/,
She/PRP
sleeps/VBZ
,/,
by/RP
smiling/VBG
visions/NNS
blessed/VBN
,/,
That/IN
gently/RB
whisper/VB
Peace/UH
:/:
Till/CC
the/DT
last/JJ
morn's/NN
fair/JJ
opening/NN
ray/NN
Unfolds/VBZ
the/DT
bright/JJ
eternal/JJ
day/NN
Of/IN
active/JJ
life/NN
and/CC
bliss/NN
./.
