WHILE/IN
I/PRP
with/RP
fond/JJ
officious/JJ
care/NN
For/RP
you/PRP
my/PRP$
chorded/JJ
shell/NN
prepare/VB
,/,
And/CC
not/RB
unmindful/JJ
frame/NN
an/DT
humble/JJ
lay/NN
;/:
Where/WP
shall/MD
this/DT
verse/NN
my/PRP$
Cynthio/NNP
find/VB
?/.
What/WP
scene/NN
of/IN
art/NN
now/RB
charms/VBZ
your/PRP$
mind/NN
?/.
Say/VBP
,/,
on/RP
what/WDT
sacred/JJ
spot/NN
of/IN
Roman/JJ
ground/NN
you/PRP
stray/VB
?/.
Perhaps/RB
you/PRP
cull/VBP
each/DT
valley's/NN
bloom/NN
,/,
To/RP
strew/VB
over/RP
Virgil's/NNP
laurelled/JJ
tomb/NN
,/,
Whence/WP
oft/RB
at/RP
midnight/NN
echoing/VBG
voices/NNS
sound/JJ
;/:
For/CC
at/RP
that/DT
hour/NN
of/IN
silence/NN
,/,
there/RB
The/DT
shades/NNS
of/IN
ancient/JJ
Bards/NNS
repair/VBP
,/,
To/RP
join/VB
in/RP
choral/JJ
song/NN
his/PRP$
hallowed/JJ
urn/NN
around/RB
:/:
Or/CC
wander/VBP
in/RP
the/DT
cooling/JJ
shade/NN
Of/IN
Sabine/NNP
bowers/NNS
,/,
where/CC
Horace/NNP
strayed/VBD
,/,
And/CC
oft/RB
repeat/VB
in/RP
eager/JJ
thought/NN
elate/VBP
,/,
(/-LRB-
As/CC
round/RB
in/RP
classic/JJ
search/NN
you/PRP
trace/VBP
With/RP
curious/JJ
eye/NN
the/DT
pleasing/JJ
place/NN
)/-RRB-
"/,
That/IN
fount/NN
he/PRP
loved/VBD
,/,
and/CC
there/RB
beneath/RP
that/DT
hill/NN
he/PRP
sat/VBD
./.
"/,
How/WP
longs/VBZ
my/PRP$
raptured/JJ
breast/NN
with/RP
you/PRP
Great/JJ
Raphael's/NNP
magic/JJ
strokes/NNS
to/RP
view/VB
,/,
To/RP
whose/WDT
blessed/JJ
hand/NN
each/DT
charm/NN
the/DT
Graces/NNS
gave/VBD
!/.
Whence/WP
each/DT
fair/JJ
form/NN
with/RP
beauty/NN
glows/VBZ
,/,
Like/RB
that/DT
of/IN
Venus/NNP
,/,
when/CC
she/PRP
rose/VBD
Naked/JJ
in/RP
blushing/VBG
charms/NNS
from/RP
Ocean's/NN
hoary/JJ
wave/NN
./.
As/RP
oft/RB
by/RP
roving/VBG
fancy/NN
led/VBD
To/RP
smooth/VB
Clitumnus'/NNP
banks/NNS
you/PRP
tread/VBP
,/,
What/WP
awful/JJ
thoughts/NNS
his/PRP$
fabled/JJ
waters/NNS
raise/VB
!/.
While/IN
the/DT
low-thoughted/JJ
swain/NN
,/,
whose/WDT
flock/NN
Grazes/VBZ
around/RB
,/,
from/RP
some/DT
steep/JJ
rock/NN
With/RP
vulgar/JJ
disregard/NN
his/PRP$
mazy/JJ
course/NN
surveys/VBZ
./.
Now/RB
through/RP
the/DT
ruined/JJ
domes/NNS
my/PRP$
Muse/NN
Your/PRP$
steps/NNS
with/RP
eager/JJ
flight/NN
pursues/VBZ
,/,
That/IN
their/PRP$
cleft/JJ
piles/NNS
on/RP
Tyber's/NNP
plains/NNS
present/JJ
,/,
Among/RP
whose/WDT
hollow-winding/JJ
cells/NNS
Forlorn/VBN
and/CC
wild/JJ
Rome's/NNP
Genius/NN
dwells/VBZ
,/,
His/PRP$
golden/JJ
sceptre/NN
broke/VBD
,/,
and/CC
purple/JJ
mantle/NN
rent/NN
./.
Oft/RB
to/RP
those/DT
mossy/JJ
mouldering/JJ
walls/NNS
,/,
Those/DT
caverns/NNS
dark/JJ
,/,
and/CC
silent/JJ
halls/NNS
,/,
Let/VBP
me/PRP
repair/VB
by/RP
midnight's/NN
paly/JJ
fires/NNS
;/:
There/RP
muse/VB
on/RP
Empire's/NN
fallen/JJ
state/NN
,/,
And/CC
frail/JJ
Ambition's/NN
hapless/JJ
fate/NN
,/,
While/IN
more/DT
than/IN
mortal/JJ
thoughts/NNS
the/DT
solemn/JJ
scene/NN
inspires/VBZ
./.
What/WP
lust/NN
of/IN
power/NN
from/RP
the/DT
cold/JJ
North/NN
Could/MD
tempt/VB
those/DT
Vandal-robbers/NNS
forth/RB
,/,
Fair/JJ
Italy/NNP
,/,
thy/PRP$
vine-clad/JJ
vales/NNS
to/RP
wast/VB
!/.
Whose/WDT
hands/NNS
profane/JJ
,/,
with/RP
hostile/JJ
blade/NN
,/,
Thy/PRP$
storied/JJ
temples/NNS
dared/VBD
invade/VB
,/,
And/CC
all/DT
thy/PRP$
Parian/JJ
seats/NNS
of/IN
Attic/NN
art/VBP
defaced/VBN
./.
They/PRP
,/,
weeping/VBG
Art/NN
in/RP
fetters/NNS
bound/VBN
,/,
And/CC
gored/VBD
her/PRP$
breast/NN
with/RP
many/DT
a/DT
wound/NN
,/,
And/CC
veiled/VBD
her/PRP$
charms/NNS
in/RP
clouds/NNS
of/IN
thickest/JJS
night/NN
;/:
Sad/JJ
Poesy/NN
,/,
much-injured/JJ
maid/NN
,/,
They/PRP
drove/VBD
to/RP
some/DT
dim/JJ
convent's/NN
shade/NN
,/,
And/CC
quenched/VBD
in/RP
gloomy/JJ
missed/NN
her/PRP$
lamp's/NN
resplendent/JJ
light/NN
./.
There/RB
long/RB
she/PRP
wept/VBD
,/,
to/RP
darkness/NN
doomed/VBN
,/,
Till/CC
Cosmo's/NNP
hand/NN
her/PRP$
light/NN
relumed/VBD
,/,
That/IN
once/RB
again/RB
in/RP
losty/JJ
Tasso/NNP
shone/VBD
;/:
Since/RP
has/VBZ
sweet/JJ
Spenser/NNP
caught/VBD
her/PRP$
fire/NN
,/,
She/PRP
breathed/VBD
once/RB
more/PDT
in/RP
Milton's/NNP
lyre/NN
,/,
And/CC
warmed/VBD
the/DT
soul/NN
divine/JJ
of/IN
Shakespear/NNP
,/,
Fancy's/NN
son/NN
./.
Nor/CC
she/PRP
,/,
mild/JJ
queen/NN
,/,
will/MD
cease/VB
to/RP
smile/VB
On/RP
her/PRP
Britannia's/NNP
much-loved/JJ
isle/NN
,/,
Where/CC
these/DT
her/PRP$
best/JJS
,/,
her/PRP$
favourite/NN
three/CD
were/VBD
born/VBN
,/,
While/IN
Theron/NNP
warbles/VBZ
Graecian/JJ
strains/NNS
,/,
Or/CC
polished/VBD
Dodington/NNP
remains/VBZ
,/,
The/DT
drooping/JJ
train/NN
of/IN
Arts/NNS
to/RP
cherish/VB
and/CC
adorn/VB
./.
