NOR/CC
Phoebus/NNP
,/,
nor/CC
his/PRP$
tuneful/JJ
choir/NN
,/,
To/RP
notes/NNS
poetic/JJ
wake/NN
my/PRP$
string/NN
:/:
A/DT
mortal/JJ
Muse/NN
demands/VBZ
my/PRP$
lyre/NN
,/,
OH/UH
,/,
were/VBD
she/PRP
present/JJ
while/NN
I/PRP
sing/VBP
!/.
To/RP
soar/VBP
aloft/RB
,/,
beyond/RP
the/DT
ken/NN
Of/IN
human/JJ
eyes/NNS
,/,
let/VBP
others/NNS
boast/VB
:/:
It's/PRP
BETSY/NNP
that/IN
directs/VBZ
my/PRP$
pen/NN
;/:
My/PRP$
verse/NN
,/,
not/RB
seen/VBN
by/RP
her/PRP
,/,
were/VBD
lost/VBN
./.
No/PDT
longer/RB
prate/VB
,/,
you/PRP
critics/NNS
vain/JJ
,/,
That/DT
poets/NNS
are/VBP
not/RB
made/VBN
,/,
but/CC
born/VBN
:/:
If/IN
BETSY/NNP
smile/NN
upon/RP
the/DT
strain/NN
,/,
Your/PRP$
censure's/NN
keenest/JJS
lash/NN
I/PRP
scorn/VBP
./.
Yet/RB
were/VBD
my/PRP$
creeping/JJ
Muse/NN
to/RP
soar/VB
,/,
Sure/RB
Reason's/NN
good/JJ
might/MD
still/RB
be/VB
given/VBN
:/:
STUDLEY/NNP
was/VBD
Paradise/NN
before/RP
;/:
But/CC
BETSY's/NNP
presence/NN
made/VBD
it/PRP
heaven/NN
./.
—/,
OH/UH
for/RP
a/DT
quill/NN
plucked/VBN
from/RP
the/DT
eagle-wing/NN
Of/IN
bright/JJ
Imagination/NN
,/,
first/JJ
of/IN
Powers/NNS
!/.
Then/RB
might/MD
my/PRP$
earthborn/JJ
Muse/NN
aspire/VBP
to/RP
sing/VB
Strains/NNS
not/RB
unworthy/JJ
STUDLEY's/NNP
charming/VBG
bowers/NNS
./.
Come/VBP
,/,
Nymph/NN
,/,
and/CC
with/RP
thee/PRP
,/,
Memory/NN
,/,
kind/JJ
maid/NN
,/,
The/DT
sweet/JJ
remembrancer/NN
of/IN
pleasures/NNS
past/JJ
:/:
How/CC
there/RB
with/RP
BETSY/NNP
hand/NN
in/RP
hand/NN
I/PRP
strayed/VBD
./.
Ay/UH
me/PRP
,/,
such/DT
pleasures/NNS
were/VBD
too/RB
great/JJ
to/RP
last/VB
!/.
She/PRP
comes/VBZ
,/,
she/PRP
comes/VBZ
!/.
enthroned/VBN
in/RP
F—'s/NNP
eyes/NNS
,/,
She/PRP
deigns/VBZ
to/RP
smile/VB
on/RP
such/DT
a/DT
wretch/NN
as/CC
me/PRP
:/:
Her/PRP$
fostering/JJ
art/NN
its/PRP$
kindly/JJ
aid/NN
supplies/VBZ
,/,
And/CC
from/RP
gross/JJ
film/NN
my/PRP$
visual/JJ
nerve/NN
sets/VBZ
free/JJ
./.
Conduct/NN
me/PRP
,/,
Goddess/NN
,/,
to/RP
that/DT
blessed/JJ
retreat/NN
,/,
In/RP
union/NN
fair/JJ
,/,
where/CC
all/DT
the/DT
Graces/NNS
join/VB
;/:
Where/WP
Elegance/NN
has/VBZ
fixed/VBN
her/PRP$
best-loved/JJ
seat/NN
,/,
And/CC
Taste/NN
and/CC
Nature/NN
every/DT
power/NN
combine/VB
./.
And/CC
lo/UH
!/.
the/DT
Park/NN
first/JJ
opens/VBZ
to/RP
the/DT
view/NN
!/.
Mark/NNP
well/RB
its/PRP$
verdant/JJ
hills/NNS
,/,
its/PRP$
flowery/JJ
dells/NNS
:/:
Not/RB
Windsor-forest/NNP
nobler/JJR
scenes/NNS
can/MD
show/VB
;/:
Not/RB
Stowe/NNP
,/,
where/CC
Cobham/NNP
dwelled/VBD
,/,
where/CC
Temple/NN
dwells/VBZ
./.
The/DT
curious/JJ
eye/NN
,/,
entranced/JJ
in/RP
wonder/NN
,/,
sees/VBZ
Here/RB
gurgling/VBG
streamlets/NNS
tremble/VBP
through/RP
the/DT
shade/NN
;/:
Here/RB
nimble/JJ
squirrels/NNS
gambol/VBP
in/RP
the/DT
trees/NNS
,/,
There/RB
bounding/JJ
fawns/VBZ
trip/NN
wanton/JJ
through/RP
the/DT
glade/NN
./.
Look/VBP
back/RB
on/RP
Rippon's/NNP
venerable/JJ
pile/NN
!/.
There/RB
cloistered/NN
Monks/NNS
their/PRP$
nightly/JJ
vespers/FW
sung/VBN
,/,
While/IN
through/RP
the/DT
solemn/JJ
,/,
gloomy/JJ
,/,
Gothic/JJ
ail/VB
,/,
The/DT
hollow/JJ
vaults/NNS
responsive/JJ
echoes/NNS
rung/VBN
./.
See/VBP
slopes/NNS
on/RP
slopes/VBZ
the/DT
enchanting/JJ
prospect/NN
bound/VBN
,/,
Nor/CC
knows/VBZ
the/DT
dubious/JJ
Fancy/NN
where/CC
to/RP
rest/VB
:/:
New/JJ
sweets/NNS
invite/VBP
above/RB
,/,
below/RB
,/,
around/RB
;/:
Giddy/JJ
with/RP
rapture/NN
,/,
she/PRP
scarce/RB
feels/VBZ
she's/PRP
blessed/VBN
./.
The/DT
gates/NNS
fly/VBP
open/VBP
!/.
Elysium/NNP
stands/VBZ
confessed/VBN
,/,
And/CC
bursts/VBZ
upon/RP
us/PRP
in/RP
a/DT
blaze/NN
of/IN
charms/NNS
;/:
Even/RB
such/DT
a/DT
transport/NN
throbs/VBZ
in/RP
Damon's/NNP
breast/NN
,/,
When/CC
yielding/JJ
Chloe/NNP
melts/VBZ
into/RP
his/PRP$
arms/NNS
./.
No/PDT
more/PDT
,/,
you/PRP
gaudy/JJ
poets/NNS
,/,
deck/NN
with/RP
flowers/NNS
Your/PRP$
fairy/NN
gardens/NNS
on/RP
the/DT
Western/JJ
shore/NN
,/,
Or/CC
add/VB
fresh/JJ
bloom/NN
to/RP
famed/JJ
Alcinous'/NNP
bowers/NNS
;/:
Vain/JJ
Greece/NNP
,/,
thy/PRP$
fabled/NN
Tempe/NNP
boast/VB
no/DT
more/PDT
./.
Whatever/WDT
creation/NN
formed/VBD
,/,
or/CC
rules/NNS
could/MD
frame/VB
,/,
Refined/JJ
or/CC
simple/JJ
,/,
natural/JJ
or/CC
new/JJ
,/,
Compound/VB
together/RB
./.
Can/MD
it/PRP
need/VB
a/DT
name/NN
?/.
View/NN
STUDLEY's/NNP
lawns/NNS
,/,
and/CC
own/DT
the/DT
picture/NN
true/JJ
./.
Where/WP
to/RP
begin/VB
?/.
where/WP
end/NN
?/.
the/DT
labouring/JJ
soul/NN
,/,
Lost/VBN
and/CC
bewildered/VBN
in/RP
a/DT
world/NN
of/IN
sweets/NNS
,/,
Vainly/RB
attempts/NNS
at/RP
once/RB
to/RP
grasp/VB
the/DT
whole/JJ
;/:
Such/DT
various/JJ
joy/NN
its/PRP$
various/JJ
senses/NNS
greets/VBZ
./.
Ambrosial/JJ
scents/NNS
the/DT
ravished/JJ
smell/NN
regale/VB
;/:
Each/DT
shrub/NN
around/RB
a/DT
balmy/JJ
odour/NN
flings/VBZ
:/:
Such/DT
as/CC
Arabia's/NNP
spicy/JJ
groves/NNS
exhale/VBP
,/,
Wafted/VBN
by/RP
Zephyrs/NNS
on/RP
their/PRP$
rosy/JJ
wings/NNS
./.
The/DT
birds/NNS
salute/VBP
us/PRP
with/RP
their/PRP$
artless/JJ
notes/NNS
,/,
The/DT
bulfinch/NN
,/,
linnet/NN
,/,
nightingale/NN
,/,
and/CC
thrush/NN
;/:
Wild/JJ
harmony/NN
,/,
strained/VBN
through/RP
a/DT
thousand/CD
throats/NNS
,/,
Trills/NNS
in/RP
each/DT
tree/NN
,/,
and/CC
dies/VBZ
in/RP
every/DT
bush/NN
./.
Proud/JJ
to/RP
adorn/VB
the/DT
pendent/JJ
shades/NNS
it/PRP
laves/VBZ
,/,
Seest/VBP
thou/PRP
that/DT
lake/NN
its/PRP$
heaving/JJ
bosom/NN
swell/VB
?/.
In/RP
headlong/JJ
sheets/NNS
pour/VBP
its/PRP$
enamoured/JJ
waves/NNS
,/,
Amid/RP
such/DT
beauties/NNS
well/RB
content/JJ
to/RP
dwell/VB
?/.
But/RP
other/JJ
waves/NNS
to/RP
other/JJ
waves/NNS
succeed/VB
,/,
Coursing/VBG
each/DT
other/NN
to/RP
the/DT
seat/NN
they/PRP
love/VBP
;/:
With/RP
eager/JJ
haste/NN
they/PRP
glide/VBP
along/RB
the/DT
mead/NN
,/,
And/CC
murmuring/JJ
struggle/NN
through/RP
the/DT
grot/NN
above/RB
./.
Retired/JJ
from/RP
public/JJ
haunt/NN
one/CD
structure/NN
stands/VBZ
,/,
Sacred/JJ
to/RP
Comus/NNP
and/CC
his/PRP$
festive/JJ
train/NN
;/:
Where/WP
genial/JJ
Freedom/NN
unrestrained/JJ
commands/NNS
,/,
Where/CC
none/NN
are/VBP
strangers/NNS
deemed/VBN
but/RP
Care/NN
and/CC
Pain/NN
./.
All/PDT
elegance/NN
and/CC
ease/NN
,/,
without/RP
,/,
within/RB
,/,
They/PRP
bid/VBP
defiance/NN
to/RP
the/DT
frowns/NNS
of/IN
Fate/NN
;/:
Nor/CC
care/VBP
what/WP
man/NN
goes/VBZ
out/RB
,/,
or/CC
who/WDT
comes/VBZ
in/RP
,/,
Whirled/VBN
in/RP
the/DT
topsy-turvy/RB
wheel/NN
of/IN
state/NN
./.
Climb/VBP
we/PRP
yonder/DT
lofty/JJ
summit/NN
,/,
crowned/VBN
with/RP
wood/NN
,/,
The/DT
quivering/JJ
poplar/NN
,/,
the/DT
wide-branching/JJ
oak/NN
,/,
The/DT
taper/NN
fir/NN
,/,
the/DT
ash/NN
,/,
for/RP
all/DT
things/NNS
good/JJ
./.
Long/JJ
may/MD
they/PRP
,/,
long/RB
defy/VBP
the/DT
woodman's/NN
stroke/NN
./.
Here/RB
rest/VBP
we/PRP
then/RB
—/,
and/CC
each/DT
way/NN
turn/VBP
our/PRP$
eyes/NNS
;/:
No/UH
where/CC
our/PRP$
eyes/NNS
an/DT
empty/JJ
chasm/NN
can/MD
find/VB
;/:
Domes/NNS
,/,
temples/NNS
,/,
obelisks/NNS
at/RP
each/DT
point/NN
arise/VB
;/:
We/PRP
half/RB
forget/VB
the/DT
wonders/NNS
left/VBN
behind/RB
./.
Objects/NNS
at/RP
every/DT
point/NN
our/PRP$
sight/NN
invade/VB
,/,
Yet/RB
the/DT
keen/JJ
judgement/NN
finds/VBZ
not/RB
where/CC
to/RP
chide/VB
:/:
AISLABIE/NNP
still/RB
calls/VBZ
Nature/NN
to/RP
his/PRP$
aid/NN
,/,
Nor/CC
makes/VBZ
a/DT
sacrifice/NN
of/IN
sense/NN
to/RP
pride/NN
./.
But/CC
can/MD
we/PRP
then/RB
that/DT
ruined/JJ
,/,
reverend/JJ
tower/NN
,/,
Leave/VBP
undistinguished/JJ
mid/RP
the/DT
common/JJ
throng/NN
,/,
There/RB
many/DT
a/DT
hoary/JJ
devotee/NN
of/IN
yore/RB
Awaked/VBN
the/DT
skylark/NN
with/RP
his/PRP$
early/JJ
song/NN
./.
What/WP
though/CC
the/DT
lazy/JJ
bat/NN
and/CC
screech/NN
owl/NN
dire/JJ
Reign/NN
sole/JJ
possessors'/NNS
of/IN
the/DT
gloomy/JJ
fane/NN
?/.
Souls/NNS
once/RB
were/VBD
there/RB
,/,
in/RP
whom/WDT
poetic/JJ
fire/NN
Beat/VBP
in/RP
each/DT
pulse/NN
,/,
and/CC
glowed/VBD
in/RP
every/DT
vein/NN
./.
Observe/VBP
its/PRP$
mouldering/JJ
base/NN
and/CC
moss-grown/JJ
head/NN
Threaten/VB
its/PRP$
final/JJ
dissolution/NN
nigh/RB
!/.
To/RP
man/NN
what/WP
better/JJR
lesson/NN
can/MD
be/VB
read/VBN
?/.
What/WP
moralist/NN
can/MD
better/RB
teach/VB
to/RP
die/VB
?/.
Ah/UH
!/.
let/VBP
us/PRP
,/,
ere/CC
the/DT
fatal/JJ
die/NN
be/VB
cast/VBN
,/,
Think/VBP
well/RB
(/-LRB-
for/CC
surely/RB
one/CD
day/NN
think/VBP
we/PRP
must/MD
)/-RRB-
That/IN
stately/JJ
STUDLEY's/NNP
pride/NN
must/MD
fall/VB
at/RP
last/JJ
,/,
And/CC
lovely/JJ
BETSY's/NNP
form/NN
submit/VB
to/RP
dust/NN
!/.
