OH/UH
Thou/PRP
,/,
the/DT
friend/NN
of/IN
man/NN
assigned/VBN
,/,
With/RP
balmy/JJ
hands/NNS
his/PRP$
wounds/NNS
to/RP
bind/VB
,/,
And/CC
charm/VB
his/PRP$
frantic/JJ
woe/NN
:/:
When/CC
first/JJ
Distress/NN
,/,
with/RP
dagger/NN
keen/JJ
,/,
Broke/VBD
forth/RB
to/RP
waste/VB
his/PRP$
destined/JJ
scene/NN
,/,
His/PRP$
wild/JJ
unsated/JJ
foe/NN
!/.
By/RP
Pella's/NNP
bard/NN
,/,
a/DT
magic/JJ
name/NN
,/,
By/RP
all/DT
the/DT
griefs/NNS
his/PRP$
thought/NN
could/MD
frame/VB
,/,
Receive/VBP
my/PRP$
humble/JJ
rite/NN
:/:
Long/RB
,/,
Pity/VBP
,/,
let/VBP
the/DT
nations/NNS
view/VB
Thy/PRP$
sky-worn/JJ
robes/NNS
of/IN
tenderest/JJS
blue/JJ
,/,
And/CC
eyes/NNS
of/IN
dewy/JJ
light/NN
!/.
But/RP
wherefore/WP
need/VBP
I/PRP
wander/VBP
wide/RB
To/RP
old/JJ
Ilissus'/NNP
distant/JJ
side/NN
,/,
Deserted/VBN
stream/NN
,/,
and/CC
mute/JJ
?/.
Wild/JJ
Arun/NNP
too/RB
has/VBZ
heard/VBN
thy/PRP$
strains/NNS
,/,
And/CC
Echo/NN
,/,
mid/RP
my/PRP$
native/JJ
plains/NNS
,/,
Been/VBN
soothed/VBN
by/RP
Pity's/NN
lute/NN
./.
There/RP
first/JJ
the/DT
wren/FW
thy/PRP$
myrtles/NNS
shed/VBN
On/RP
gentlest/RB
Otway's/NNP
infant/NN
head/NN
,/,
To/RP
him/PRP
thy/PRP$
cell/NN
was/VBD
shown/VBN
;/:
And/CC
while/IN
he/PRP
sung/VBD
,/,
the/DT
female/JJ
heart/NN
,/,
With/RP
youth's/NN
soft/JJ
notes/NNS
unspoiled/JJ
by/RP
art/NN
,/,
Thy/PRP$
turtles/NNS
mixed/VBD
their/PRP$
own/DT
./.
Come/VBP
,/,
Pity/VBP
,/,
come/VBP
,/,
by/RP
Fancy's/NN
aid/NN
,/,
Even/RB
now/RB
my/PRP$
thoughts/NNS
,/,
relenting/VBG
maid/NN
,/,
Thy/PRP$
temple's/NN
pride/NN
design/NN
:/:
Its/PRP$
southern/JJ
site/NN
,/,
its/PRP$
truth/NN
complete/JJ
,/,
Shall/MD
raise/VB
a/DT
wild/JJ
enthusiast/NN
heat/SYM
In/RP
all/DT
who/WDT
view/NN
the/DT
shrine/NN
./.
There/RP
Picture's/NN
toils/NNS
shall/MD
well/RB
relate/VB
;/:
How/WP
chance/NN
,/,
or/CC
hard/RB
involving/VBG
fate/NN
,/,
Over/RP
mortal/JJ
bliss/NN
prevail/VB
:/:
The/DT
buskined/JJ
Muse/NN
shall/MD
near/RB
her/PRP
stand/VB
,/,
And/CC
sighing/VBG
prompt/JJ
her/PRP$
tender/JJ
hand/NN
,/,
With/RP
each/DT
disastrous/JJ
tale/NN
./.
There/RP
let/VB
me/PRP
oft/RB
,/,
retired/VBN
by/RP
day/NN
,/,
In/RP
dreams/NNS
of/IN
passion/NN
melt/VB
away/RB
,/,
Allowed/VBN
with/RP
thee/PRP
to/RP
dwell/VB
:/:
There/RP
waste/VB
the/DT
mournful/JJ
lamp/NN
of/IN
night/NN
,/,
Till/CC
,/,
Virgin/NN
,/,
thou/PRP
again/RB
delight/VB
To/RP
hear/VB
a/DT
British/JJ
shell/NN
!/.
