ERE/RP
yet/RB
I/PRP
sing/VBP
the/DT
round/RB
revolving/VBG
year/NN
,/,
And/CC
show/VB
the/DT
toils/NNS
and/CC
pastime/NN
of/IN
the/DT
swain/NN
,/,
At/RP
Alcon's/NNP
grave/NN
I/PRP
drop/VBP
a/DT
pious/JJ
tear/NN
;/:
Right/RB
well/RB
he/PRP
knew/VBD
to/RP
raise/VB
his/PRP$
learnt/JJ
strain/NN
,/,
And/CC
,/,
like/RB
his/PRP$
Milton/NNP
,/,
scorned/VBD
the/DT
rhyming/JJ
chain/NN
./.
Ah/UH
!/.
cruel/JJ
Fate/NN
,/,
to/RP
tear/VB
him/PRP
from/RP
our/PRP$
eyes/NNS
;/:
Receive/VBP
this/DT
wreathe/NN
,/,
albe/FW
the/DT
tribute's/NN
vain/JJ
;/:
From/RP
the/DT
green/JJ
sod/NN
may/MD
flowers/NNS
immortal/JJ
rise/NN
,/,
To/RP
mark/VB
the/DT
sacred/JJ
spot/NN
where/CC
the/DT
sweet/JJ
Poet/NN
lies/VBZ
!/.
It/PRP
is/VBZ
the/DT
Cuckoo/NN
that/IN
announceth/VBZ
Spring/NN
,/,
And/CC
with/RP
his/PRP$
wreakful/JJ
tale/NN
the/DT
spouse/NN
does/VBZ
fray/NN
;/:
Mean/VBP
while/IN
the/DT
Finches/NNS
harmless/JJ
ditties/NNS
sing/VB
,/,
And/CC
hop/VB
,/,
in/RP
buxom/JJ
youth/NN
,/,
from/RP
spray/NN
to/RP
spray/NN
,/,
Proud/JJ
as/CC
Sir/NN
Paridel/NNP
of/IN
rich/JJ
array/NN
./.
The/DT
little/JJ
wantons/NNS
that/IN
draw/VBP
Venus/NNP
team/NN
,/,
Chirp/VBP
amorous/JJ
through/RP
the/DT
grove/NN
in/RP
beavies/JJ
gay/JJ
;/:
And/CC
he/PRP
,/,
who/WDT
erst/RB
gained/VBD
Leda's/NNP
fond/JJ
esteem/NN
,/,
Now/RB
sails/NNS
on/RP
Thamis'/NN
tide/NN
,/,
the/DT
glory/NN
of/IN
the/DT
stream/NN
!/.
Proud/JJ
as/CC
the/DT
Turkish/JJ
soldan/NN
,/,
chaunticleer/NN
Sees/VBZ
,/,
with/RP
delight/NN
,/,
his/PRP$
numerous/JJ
race/NN
around/RB
:/:
He/PRP
grants/VBZ
fresh/JJ
favours/NNS
to/RP
each/DT
female/JJ
near/JJ
;/:
For/RP
love/NN
as/CC
well/RB
as/CC
cherisaunce/NN
renowned/JJ
./.
The/DT
waddling/JJ
dame/NN
that/IN
did/VBD
the/DT
Gauls/NNPS
confound/VBP
,/,
Her/PRP$
tawny/JJ
sons/NNS
does/VBZ
lead/VB
to/RP
rivers/NNS
cold/JJ
;/:
While/IN
Juno's/NNP
darling/JJ
,/,
with/RP
majestic/JJ
bound/NN
,/,
To/RP
charm/VB
his/PRP$
leman/NN
does/VBZ
his/PRP$
train/NN
unfold/VB
,/,
That/IN
glows/VBZ
with/RP
vivid/JJ
green/JJ
,/,
that/IN
flames/NNS
with/RP
burning/JJ
gold/NN
./.
The/DT
balmy/JJ
cowslip/NN
gilds/VBZ
the/DT
smiling/JJ
plain/NN
,/,
The/DT
virgin/NN
snow-drop/NN
boasts/VBZ
her/PRP$
silver/NN
hue/NN
,/,
An/DT
hundred/CD
tints/NNS
the/DT
gaudy/JJ
daisy/NN
stain/NN
,/,
And/CC
the/DT
meek/JJ
violet/NN
,/,
in/RP
amis/FW
blue/JJ
Creeps/VBZ
low/JJ
to/RP
earth/NN
,/,
and/CC
hides/VBZ
from/RP
public/JJ
view/NN
:/:
But/CC
the/DT
rank/NN
nettle/VBP
rears/VBZ
her/PRP$
crest/NN
on/RP
high/JJ
;/:
So/RB
ribalds/NNS
loose/VB
their/PRP$
front/NN
unblushing/JJ
show/NN
,/,
While/IN
modest/JJ
merit/NN
does/VBZ
neglected/VBN
lie/VB
,/,
And/CC
pines/NNS
in/RP
lonely/JJ
shade/NN
unseen/JJ
of/IN
vulgar/JJ
eye/NN
./.
See/VBP
!/.
all/DT
around/RB
the/DT
gall-less/JJ
culvers/NNS
bill/NN
,/,
Mean/VBP
while/IN
the/DT
nightingale's/NN
becalming/JJ
lays/NNS
Mix/VBP
with/RP
the/DT
plaintive/JJ
music/NN
of/IN
the/DT
rill/VBP
,/,
The/DT
which/WDT
in/RP
various/JJ
gyres/NNS
the/DT
meadow/NN
bays/NNS
./.
Behold/VBP
!/.
the/DT
welkin/NN
bursts/VBZ
into/RP
a/DT
blaze/NN
!/.
Fast/JJ
by/RP
the/DT
car/NN
of/IN
light/NN
the/DT
nimble/JJ
Hours/NNS
,/,
In/RP
songs/NNS
of/IN
triumph/NN
,/,
hail/VBP
his/PRP$
genial/JJ
rays/NNS
,/,
And/CC
,/,
as/CC
they/PRP
wend/VBP
to/RP
Thetis/NNP
cooling/VBG
bowers/NNS
,/,
They/PRP
bound/VBD
along/RB
the/DT
sky/NN
,/,
and/CC
strew/VBP
the/DT
heavens/NNS
with/RP
flowers/NNS
./.
And/CC
now/RB
the/DT
human/JJ
bosom/NN
melts/VBZ
to/RP
love/VB
;/:
The/DT
raptured/JJ
Bard/NN
awakes/VBZ
his/PRP$
skilful/JJ
lyre/NN
,/,
By/RP
running/VBG
streams/NNS
,/,
or/CC
in/RP
the/DT
laurel/NN
grove/NN
,/,
He/PRP
tunes/NNS
to/RP
amorous/JJ
notes/NNS
his/PRP$
sounding/JJ
wire/NN
:/:
All/DT
,/,
all/DT
his/PRP$
harmony/NN
,/,
and/CC
all/DT
desire/NN
./.
The/DT
happy/JJ
numbers/NNS
charm/VBP
the/DT
blooming/JJ
maid/NN
;/:
Her/PRP$
blushing/JJ
cheeks/NNS
pronounce/VB
her/PRP$
heart/NN
on/RP
fire/NN
,/,
She/PRP
now/RB
consents/VBZ
,/,
then/RB
shuns/VBZ
the/DT
embowering/JJ
shade/NN
,/,
With/RP
faint/JJ
reluctance/NN
yields/VBZ
;/:
desirous/JJ
,/,
yet/RB
afraid/JJ
./.
Now/RB
rustic/JJ
Cuddy/NNP
,/,
with/RP
untutored/JJ
throat/NN
,/,
(/-LRB-
Though/CC
much/PDT
admired/VBN
,/,
I/PRP
ween/VBP
,/,
of/IN
nymph/NN
and/CC
swain/NN
)/-RRB-
By/RP
various/JJ
songs/NNS
would/MD
various/JJ
ends/NNS
promote/VB
./.
Seeks/VBZ
he/PRP
to/RP
prove/VB
that/DT
woman's/NN
vows/NNS
are/VBP
vain/JJ
!/.
He/PRP
Bateman's/NN
fortune/NN
tells/VBZ
,/,
a/DT
baleful/JJ
strain/NN
!/.
And/CC
if/IN
to/RP
honour/NN
Britain/NNP
he/PRP
be/VBP
led/VBN
,/,
He/PRP
sings/VBZ
a/DT
prentice/NN
bold/JJ
,/,
in/RP
londs/NNS
profane/JJ
,/,
Who/WP
,/,
all/DT
unarmed/JJ
,/,
did/VBD
strike/VB
two/CD
lions/NNS
dead/JJ
,/,
Tore/VBD
forth/RB
their/PRP$
savage/JJ
hearts/NNS
,/,
and/CC
did/VBD
a/DT
princess/NN
wed/VB
./.
But/CC
hark/VBP
!/.
the/DT
bagpipe/NN
summons/NN
to/RP
the/DT
green/JJ
,/,
The/DT
jocund/JJ
bagpipe/NN
,/,
that/IN
awakes/VBZ
sport/NN
;/:
The/DT
blithesome/JJ
lasses/NNS
,/,
as/CC
the/DT
morning/NN
sheen/NN
,/,
Around/RB
the/DT
flower-crowned/JJ
maypole/NN
quick/JJ
resort/NN
:/:
The/DT
Gods/NNS
of/IN
pleasure/NN
here/RB
have/VBP
fixed/VBN
their/PRP$
court/NN
./.
Quick/JJ
on/RP
the/DT
wing/NN
the/DT
flying/JJ
moment/NN
seize/VB
,/,
Nor/CC
build/VB
up/RB
ample/JJ
schemes/NNS
,/,
for/RP
life/NN
is/VBZ
short/JJ
,/,
Short/JJ
as/CC
the/DT
whisper/NN
of/IN
the/DT
passing/JJ
breeze/NN
./.
Yet/RB
,/,
ah/UH
!/.
in/RP
vain/JJ
I/PRP
preach/VBP
—/,
mine/PRP$
heart/NN
is/VBZ
ill/JJ
at/RP
ease/NN
./.
BENEATH/RP
yonder/DT
snubby/JJ
oak's/NN
extended/VBN
shade/NN
Safe/RB
let/VBP
me/PRP
hide/VB
me/PRP
from/RP
the/DT
eye/NN
of/IN
day/NN
;/:
Nor/CC
shall/MD
the/DT
dog-star/NN
this/DT
retreat/NN
invade/VB
,/,
As/CC
through/RP
the/DT
heavens/NNS
he/PRP
speeds/VBZ
his/PRP$
burning/JJ
way/NN
:/:
The/DT
sultry/JJ
lion/NN
rages/VBZ
for/RP
his/PRP$
prey/NN
./.
Ah/UH
Phoebus/NNP
,/,
quench/VBP
thy/PRP$
wild/JJ
destroying/JJ
fire/NN
,/,
Each/DT
flower/NN
,/,
each/DT
shrub/NN
does/VBZ
sink/VB
beneath/RP
thy/PRP$
ray/NN
,/,
Save/RP
the/DT
fresh/JJ
laurel/NN
,/,
that/IN
shall/MD
never/RB
expire/VB
./.
The/DT
leaves/NNS
that/IN
crown/VBP
a/DT
bard/NN
may/MD
brave/VB
celestial/JJ
ire/NN
./.
Or/CC
shall/MD
I/PRP
high/VB
to/RP
mine/PRP$
own/DT
hermitage/NN
,/,
Round/RB
which/WDT
the/DT
wanton/JJ
vine/NN
her/PRP$
arms/NNS
does/VBZ
wind/VB
,/,
There/RP
may/MD
I/PRP
lonely/JJ
turn/VB
the/DT
sacred/JJ
page/NN
,/,
Improve/VBP
my/PRP$
reason/NN
,/,
and/CC
amend/VB
my/PRP$
mind/NN
;/:
Here/RB
against/RP
Life's/NN
ills/NNS
a/DT
remedy/NN
I/PRP
find/VBP
./.
An/DT
hundred/CD
flowers/NNS
emboss/VBZ
the/DT
verdant/JJ
ground/NN
;/:
A/DT
little/JJ
brook/NN
does/VBZ
my/PRP$
sweet/JJ
cottage/NN
bind/VB
,/,
Its/PRP$
waters/NNS
yield/VB
a/DT
melancholy/JJ
sound/NN
,/,
And/CC
sooth/NN
to/RP
study/VB
deep/JJ
,/,
or/CC
lull/VBP
to/RP
sleep/VB
profound/JJ
./.
The/DT
playful/JJ
insect/NN
hopping/VBG
in/RP
the/DT
grass/NN
Does/VBZ
tyre/VB
the/DT
hearer/NN
with/RP
his/PRP$
sonnet/NN
shrill/JJ
;/:
The/DT
pool-sprung/JJ
gnat/NN
on/RP
sounding/VBG
wing/NN
does/VBZ
pass/VB
,/,
And/CC
on/RP
the/DT
ramping/JJ
steed/NN
does/VBZ
suck/VB
his/PRP$
fill/NN
;/:
Ah/UH
me/PRP
,/,
can/MD
little/JJ
creatures/NNS
work/VB
such/DT
ill/JJ
!/.
The/DT
patient/JJ
cow/NN
does/VBZ
,/,
to/RP
eschew/VB
the/DT
heat/NN
,/,
Her/PRP$
body/NN
steep/JJ
within/RP
the/DT
neighbouring/JJ
rill/VBP
;/:
And/CC
while/IN
the/DT
lambs/NNS
in/RP
fainter/JJR
voices/NNS
bleat/JJ
,/,
Their/PRP$
mothers/NNS
hang/VBP
their/PRP$
head/NN
,/,
in/RP
doleful/JJ
plight/NN
I/PRP
weet/JJ
./.
Rechless/JJ
of/IN
seasons/NNS
,/,
see/VBP
the/DT
lusty/JJ
swains/NNS
Along/RP
the/DT
meadow/NN
spread/VBD
the/DT
tawny/JJ
hay/NN
;/:
The/DT
maidens/NNS
too/RB
undaunted/JJ
seek/VB
the/DT
plains/NNS
,/,
Ne/CC
fear/VBP
to/RP
show/VB
their/PRP$
faces/NNS
to/RP
the/DT
ray/NN
;/:
But/CC
all/DT
the/DT
honest/JJ
badge/NN
of/IN
toil/NN
display/NN
./.
See/VBP
how/CC
they/PRP
mould/VBP
the/DT
haycock's/NN
rising/JJ
head/NN
;/:
While/IN
wanton/JJ
Colin/NNP
,/,
full/JJ
of/IN
amorous/JJ
play/NN
,/,
Down/RB
throweth/VBZ
Susan/NNP
,/,
who/WDT
does/VBZ
shriek/VB
for/RP
dread/NN
./.
Fear/NN
not/RB
—/,
thou/PRP
canst/MD
be/VB
hurt/VBN
upon/RP
so/RB
soft/JJ
a/DT
bed/NN
./.
At/RP
length/NN
the/DT
sun/NN
does/VBZ
hasten/VB
to/RP
repose/VB
,/,
And/CC
all/DT
the/DT
vault/NN
of/IN
heaven/NN
is/VBZ
streaked/VBN
with/RP
light/NN
;/:
In/RP
flamy/JJ
gold/NN
the/DT
ruddy/JJ
welkin/NN
glows/VBZ
,/,
And/CC
,/,
for/RP
the/DT
noonday/NN
heat/NN
,/,
our/PRP$
pains/NNS
does/VBZ
quite/RB
,/,
For/RP
all/DT
is/VBZ
calm/JJ
,/,
serene/JJ
,/,
and/CC
passing/VBG
bright/JJ
:/:
Favonius/NNP
gentle/JJ
skims/VBZ
along/RB
the/DT
grove/NN
,/,
And/CC
sheds/VBZ
sweet/JJ
odours/NNS
from/RP
his/PRP$
pennons/NNS
light/JJ
./.
The/DT
little/JJ
bat/NN
in/RP
giddy/JJ
orbs/NNS
does/VBZ
rove/VB
,/,
And/CC
loud/RB
the/DT
screechowl/NN
shrieks/NNS
,/,
to/RP
rouse/VB
her/PRP$
blue-eyed/JJ
love/NN
./.
Menalcas/NNP
came/VBD
to/RP
taste/VB
the/DT
evening/NN
gale/NN
,/,
His/PRP$
cheeks/NNS
empurpled/VBN
with/RP
the/DT
rose/NN
of/IN
youth/NN
;/:
He/PRP
won/VBD
each/DT
damsel/NN
with/RP
his/PRP$
piteous/JJ
tale/NN
,/,
They/PRP
thought/VBD
they/PRP
listened/VBD
to/RP
the/DT
words/NNS
of/IN
truth/NN
,/,
Yet/RB
their/PRP$
belief/NN
did/VBD
work/VB
them/PRP
muchel/FW
ruth/NN
./.
His/PRP$
oaths/NNS
were/VBD
light/JJ
as/CC
gossimer/NN
,/,
or/CC
air/NN
,/,
His/PRP$
tongue/NN
was/VBD
poisonous/JJ
as/CC
an/DT
aspic's/NN
tooth/NN
./.
Ah/UH
!/.
cease/VBP
to/RP
promise/VB
joy/NN
,/,
and/CC
give/VB
despair/NN
:/:
It's/PRP
brave/JJ
to/RP
smite/VB
the/DT
foe/NN
;/:
it's/PRP
base/JJ
to/RP
wrong/VB
the/DT
fair/JJ
./.
The/DT
gentle/JJ
Thyrsis/FW
,/,
mild/JJ
as/CC
opening/VBG
morn/NN
,/,
Came/VBD
to/RP
the/DT
lawn/NN
,/,
and/CC
Marian/NNP
there/RB
was/VBD
found/VBN
;/:
Marian/NNP
whom/WDT
many/DT
huswife/NN
arts/NNS
adorn/VB
:/:
Right/RB
well/RB
she/PRP
knew/VBD
the/DT
apple/NN
to/RP
surround/VB
With/RP
dulcet/JJ
crust/NN
:/:
and/CC
Thomalin/NNP
renowned/JJ
For/RP
prow/NN
achievements/NNS
in/RP
the/DT
wrestling/JJ
ring/NN
;/:
He/PRP
held/VBD
at/RP
nought/NN
the/DT
vantage/NN
of/IN
the/DT
ground/NN
,/,
But/CC
prone/JJ
to/RP
earth/NN
the/DT
hardiest/JJS
wight/NN
would/MD
fling/VB
;/:
Such/DT
was/VBD
Alcides/NNP
erst/RB
,/,
if/IN
poets/NNS
sooth/NN
do/VBP
sing/VB
./.
From/RP
tree-crowned/JJ
hill/NN
,/,
from/RP
flower-enameled/JJ
vale/NN
,/,
The/DT
mild/JJ
inhabitants/NNS
in/RP
crouds/NNS
appear/VBP
To/RP
tread/VB
a/DT
measure/NN
;/:
while/IN
Night's/NN
regent/NN
pale/JJ
Does/VBZ
through/RP
the/DT
sky/NN
her/PRP$
silver/NN
chariot/NN
steer/VB
,/,
Whose/WDT
lucid/JJ
wheels/NNS
were/VBD
decked/VBN
with/RP
dew-drops/NNS
clear/JJ
;/:
The/DT
which/WDT
,/,
like/RB
pearls/NNS
,/,
descended/VBN
on/RP
the/DT
plain/JJ
./.
Now/RB
every/DT
youth/NN
does/VBZ
clasp/VB
his/PRP$
mistress/NN
dear/JJ
,/,
And/CC
every/DT
nymph/NN
rewards/VBZ
her/PRP$
constant/JJ
swain/NN
./.
Thrice/RB
happy/JJ
he/PRP
who/WDT
loves/VBZ
,/,
and/CC
is/VBZ
beloved/VBN
again/RB
./.
SEE/VBP
jolly/JJ
Autumn/NN
,/,
clad/VBN
in/RP
hunter's/NN
green/JJ
,/,
In/RP
wholesome/JJ
lustihood/NN
does/VBZ
mount/VB
the/DT
sphere/NN
;/:
A/DT
leafy/JJ
garland/NN
binds/VBZ
her/PRP$
temples/NNS
sheen/NN
,/,
Instudded/VBD
richly/RB
with/RP
the/DT
spiky/JJ
ear/NN
./.
Her/PRP$
right/JJ
hand/NN
bears/VBZ
a/DT
vine-incircled/JJ
spear/NN
;/:
Such/DT
as/CC
the/DT
crew/NN
did/VBD
wield/VB
whom/WDT
Bacchus/NNP
lad/NN
,/,
When/CC
to/RP
the/DT
Ganges/NNP
he/PRP
his/PRP$
course/NN
did/VBD
steer/VB
;/:
And/CC
in/RP
her/PRP
left/VBD
a/DT
bugle-horn/NN
she/PRP
had/VBD
,/,
On/RP
which/WDT
she/PRP
est/FW
did/VBD
blow/VB
,/,
and/CC
made/VBD
the/DT
heart/NN
right/RB
glad/JJ
./.
In/RP
slow/JJ
procession/NN
moves/VBZ
the/DT
tottering/JJ
wain/NN
,/,
The/DT
sunburnt/JJ
hinds/NNS
their/PRP$
finished/JJ
toil/NN
ensue/VB
;/:
Now/RB
in/RP
the/DT
barn/NN
they/PRP
house/NN
the/DT
glittering/JJ
grain/NN
,/,
And/CC
there/RB
the/DT
cries/NNS
of/IN
"/,
harvest/NN
home/NN
"/,
renew/VB
./.
The/DT
honest/JJ
farmer/NN
does/VBZ
his/PRP$
friends/NNS
salew/VBP
;/:
And/CC
them/PRP
with/RP
jugs/NNS
of/IN
ale/NN
his/PRP$
wife/NN
does/VBZ
treat/VB
,/,
Which/WDT
for/RP
that/DT
purpose/NN
she/PRP
at/RP
home/NN
did/VBD
brew/VB
;/:
They/PRP
laugh/VBP
,/,
they/PRP
sport/VBP
,/,
and/CC
homely/JJ
jests/NNS
repeat/VB
,/,
Then/RB
smack/RB
their/PRP$
lasses/NNS
lips/NNS
,/,
their/PRP$
lips/NNS
as/RP
honey/NN
sweet/JJ
./.
On/RP
every/DT
hill/NN
the/DT
purple/JJ
blushing/JJ
vine/NN
Beneath/RP
her/PRP$
leaves/NNS
her/PRP$
racy/NN
fruit/NN
does/VBZ
hide/VB
:/:
Albe/FW
she/PRP
pour/VBP
not/RB
floods/NNS
of/IN
foaming/JJ
wine/NN
,/,
Yet/RB
are/VBP
we/PRP
not/RB
potations/NNS
bland/JJ
denied/VBN
;/:
See/VBP
where/CC
the/DT
peartree/NN
does/VBZ
in/RP
earth/NN
abide/VB
!/.
Bruise/NN
her/PRP$
rich/JJ
fruitage/NN
,/,
and/CC
the/DT
grape/NN
disdain/NN
;/:
The/DT
apple/NN
too/RB
will/MD
grant/VB
a/DT
generous/JJ
tide/NN
,/,
To/RP
sing/VB
whose/WDT
honours/VBZ
Thenot/NNP
raised/VBD
his/PRP$
strain/NN
,/,
Whose/WDT
soul-inchanting/JJ
lays/VBZ
still/RB
charm/VB
the/DT
listening/JJ
plain/NN
./.
Through/RP
greyish/JJ
mists/NNS
behold/VBP
Aurora/NNP
dawns/VBZ
,/,
And/CC
to/RP
his/PRP$
sport/NN
the/DT
wary/JJ
fowler/NN
hies/VBZ
;/:
Crouching/VBG
to/RP
earth/NN
his/PRP$
guileful/JJ
pointer/NN
fawns/VBZ
,/,
Now/RB
the/DT
thick/JJ
stubble/NN
,/,
now/RB
the/DT
clover/NN
tries/VBZ
,/,
To/RP
find/VB
where/CC
,/,
with/RP
his/PRP$
race/NN
,/,
the/DT
partridge/NN
lies/VBZ
./.
Ah/UH
!/.
luckless/JJ
fire/NN
,/,
ah/UH
!/.
luckless/JJ
race/NN
,/,
I/PRP
ween/VBP
,/,
Whom/WDT
force/NN
compels/VBZ
or/CC
subtle/JJ
arts/NNS
surprise/VBP
;/:
More/DT
uncles/NNS
wait/VBP
to/RP
cause/VB
thee/PRP
dolorous/JJ
teen/CD
,/,
Doomed/VBN
to/RP
escape/VB
the/DT
deep/JJ
,/,
and/CC
perish/VB
on/RP
the/DT
green/JJ
./.
The/DT
full-mouthed/JJ
hounds/NNS
pursue/VBP
the/DT
timorous/JJ
hare/NN
,/,
And/CC
the/DT
hills/NNS
echo/VBP
to/RP
the/DT
joyful/JJ
cry/NN
;/:
Ah/UH
!/.
borrow/VBP
the/DT
light/JJ
pennons/NNS
of/IN
the/DT
hare/NN
,/,
If/IN
you're/PRP
arreached/JJ
,/,
you/PRP
die/VBP
,/,
poor/JJ
wretch/NN
,/,
you/PRP
die/VBP
./.
Nought/NN
will/MD
avail/VB
the/DT
pity-pleading/JJ
eye/NN
,/,
For/RP
our/PRP$
good/JJ
squire/NN
does/VBZ
much/DT
against/RP
you/PRP
rail/NN
,/,
And/CC
says/VBZ
you/PRP
often/RB
magic/JJ
arts/NNS
do/VBP
try/VB
;/:
At/RP
times/NNS
you/PRP
wave/VBP
Grimalkin's/NNP
sooty/JJ
tail/NN
,/,
Or/CC
on/RP
a/DT
beesom/FW
vild/JJ
you/PRP
through/RP
the/DT
welkin/NN
sail/NN
./.
The/DT
stag/NN
is/VBZ
roused/VBN
;/:
he/PRP
stems/NNS
the/DT
threatening/JJ
flood/NN
,/,
That/IN
shall/MD
ere/RP
long/RB
his/PRP$
matchless/JJ
swiftness/NN
quell/VB
;/:
And/CC
,/,
to/RP
avoid/VB
the/DT
tumult/NN
of/IN
the/DT
wood/NN
,/,
Amongst/RP
his/PRP$
well/RB
known/JJ
pheers/NNS
attempts/NNS
to/RP
mell/VB
:/:
With/RP
horn/NN
and/CC
hoof/NN
his/PRP$
purpose/NN
they/PRP
repel/VBP
./.
Thus/RB
,/,
should/MD
a/DT
maid/NN
from/RP
Virtue's/NN
lore/NN
ystray/RB
,/,
Your/PRP$
sex/NN
,/,
my/PRP$
Daphne/NNP
,/,
show/VBP
their/PRP$
vengeance/NN
sell/VB
;/:
Your/PRP$
cruel/JJ
selves/NNS
with/RP
gall/VB
the/DT
shaft/NN
embay/VBP
,/,
And/CC
lash/VB
from/RP
Pardon's/NNP
shrine/NN
the/DT
penitent/JJ
away/RB
./.
Now/RB
silence/NN
charms/VBZ
the/DT
sages/NNS
of/IN
the/DT
gown/NN
,/,
To/RP
purer/JJR
air/NN
does/VBZ
speed/VB
each/DT
crafty/JJ
wight/NN
;/:
The/DT
well-squeezed/JJ
client/NN
quits/VBZ
the/DT
dusty/JJ
town/NN
,/,
Grown/VBN
grey/JJ
in/RP
the/DT
asserting/NN
of/IN
his/PRP$
right/NN
,/,
With/RP
head/NN
fraught/VBN
with/RP
law/NN
,/,
and/CC
pockets/NNS
light/JJ
,/,
Well/RB
pleased/VBD
he/PRP
wanders/VBZ
over/RP
the/DT
fallow/JJ
lea/NN
,/,
And/CC
views/NNS
each/DT
rural/JJ
object/NN
with/RP
delight/NN
./.
Never/RB
be/VB
my/PRP$
lot/NN
the/DT
brawling/JJ
courts/NNS
to/RP
see/VB
;/:
Who/WP
trusts/VBZ
to/RP
lawyer's/NN
tongue/NN
does/VBZ
much/DT
misween/VB
,/,
predy/NN
./.
Right/RB
blessed/VBN
the/DT
man/NN
who/WDT
free/JJ
from/RP
bitter/JJ
bale/NN
,/,
Does/VBZ
in/RP
the/DT
little/JJ
peaceful/JJ
hamlet/NN
dwell/VB
,/,
No/UH
loud/JJ
contention/NN
does/VBZ
his/PRP$
ears/NNS
assail/VB
,/,
Save/RP
when/CC
the/DT
tempest/NN
whistles/VBZ
over/RP
his/PRP$
cell/NN
:/:
The/DT
fruitful/JJ
down/NN
,/,
the/DT
flower-depainted/JJ
dell/NN
,/,
To/RP
please/VB
his/PRP$
eyes/NN
are/VBP
variously/RB
arrayed/VBN
;/:
And/CC
when/CC
in/RP
roundelay/NN
his/PRP$
flame/NN
he'd/PRP
tell/VBP
,/,
He/PRP
gains/VBZ
a/DT
smile/NN
from/RP
his/PRP$
beloved/JJ
maid/NN
;/:
By/RP
such/DT
a/DT
gentle/JJ
smile/NN
an/DT
age/NN
of/IN
pain's/NN
repaid/VBN
./.
THE/DT
little/JJ
brook/NN
that/IN
erst/RB
my/PRP$
cot/NN
did/VBD
lave/VB
,/,
And/CC
over/RP
its/PRP$
flinty/JJ
pavement/NN
sweetly/RB
sung/VBN
,/,
Does/VBZ
now/RB
forget/VB
to/RP
roll/VB
her/PRP$
wanton/JJ
wave/NN
,/,
For/RP
Winter/NN
hoar/VBP
her/PRP$
icy/JJ
chain/NN
has/VBZ
flung/VBN
,/,
And/CC
stilled/VBD
the/DT
babbling/JJ
music/NN
of/IN
her/PRP$
tongue/NN
./.
The/DT
lonely/JJ
woodcock/NN
seeks/VBZ
the/DT
splashy/JJ
glen/NN
,/,
Each/DT
mountain/NN
head/NN
with/RP
fleecy/JJ
snow/NN
is/VBZ
hung/VBN
;/:
The/DT
snipe/NN
and/CC
duck/NN
enjoy/VB
the/DT
moorish/JJ
fen/NN
,/,
Like/RB
Eremites/NNP
they/PRP
live/VBP
,/,
and/CC
shun/VB
the/DT
sight/NN
of/IN
men/NNS
./.
The/DT
wareless/JJ
sheep/NN
no/PDT
longer/RB
bite/VB
the/DT
mead/NN
,/,
No/UH
more/PDT
the/DT
ploughboy/NN
turns/VBZ
the/DT
stubborn/JJ
ground/NN
,/,
At/RP
the/DT
full/JJ
crib/NN
the/DT
horned/JJ
labourers/NNS
feed/VB
,/,
Their/PRP$
nostrils/NNS
cast/VBN
black/JJ
clouds/NNS
of/IN
smoke/VBP
around/RB
;/:
A/DT
squalid/JJ
coat/NN
does/VBZ
the/DT
lean/JJ
steed/NN
surround/VB
./.
The/DT
wily/JJ
fox/NN
does/VBZ
prowl/VB
abroad/RB
for/RP
prey/NN
,/,
Rechless/JJ
of/IN
snares/NNS
,/,
or/CC
of/IN
the/DT
avenging/JJ
hound/NN
;/:
And/CC
trusty/JJ
Lightfoot/NN
,/,
now/RB
no/PDT
longer/RB
gay/JJ
,/,
Sleeps/VBZ
at/RP
the/DT
kitchen/NN
hearth/NN
his/PRP$
cheerless/JJ
hours/NNS
away/RB
./.
Where/WP
erst/RB
the/DT
boat/NN
,/,
and/CC
slowly/RB
moving/VBG
barge/NN
,/,
Did/VBD
with/RP
delight/NN
cut/VBN
through/RP
the/DT
dimpling/JJ
plain/NN
,/,
Now/RB
wanton/JJ
boys/NNS
and/CC
men/NNS
do/VBP
roam/VB
at/RP
large/JJ
;/:
The/DT
river-gods/NNS
quit/VBP
their/PRP$
usurped/JJ
domain/NN
,/,
And/CC
of/IN
the/DT
wrong/JJ
at/RP
Neptune's/NNP
court/NN
complain/VB
./.
There/RP
mote/VB
you/PRP
see/VBP
mild/JJ
Avon/NNP
crowned/VBD
with/RP
flowers/NNS
,/,
And/CC
milky/JJ
Wey/NNP
withouten/RP
spot/NN
or/CC
stain/NN
;/:
There/RB
the/DT
fair/JJ
stream/NN
that/IN
washes/VBZ
Hampton's/NNP
bowers/NNS
,/,
And/CC
Isis/NNP
who/WDT
with/RP
pride/NN
beholds/VBZ
her/PRP$
learnt/JJ
towers/NNS
./.
Intent/NN
on/RP
sport/NN
,/,
the/DT
ever/RB
jocund/JJ
throng/NN
Quit/VB
their/PRP$
warm/JJ
cots/NNS
,/,
and/CC
for/RP
the/DT
game/NN
prepare/VB
;/:
Behold/VBP
the/DT
restless/JJ
football/NN
whirls/VBZ
along/RB
,/,
Now/RB
near/RB
the/DT
earth/NN
,/,
now/RB
mounted/VBN
high/JJ
in/RP
air/NN
./.
Thus/RB
often/RB
men/NNS
,/,
in/RP
life's/NN
wild/JJ
lottery/NN
fare/NN
,/,
Who/WP
quit/VBP
true/JJ
bliss/NN
to/RP
grasp/VB
an/DT
empty/JJ
toy/NN
./.
Our/PRP$
honest/JJ
swains/NNS
for/RP
wealth/NN
nor/CC
titles/NNS
care/VBP
,/,
But/CC
lusty/JJ
health/NN
in/RP
exercise/NN
employ/VB
./.
The/DT
distant/JJ
village/NN
hears/VBZ
the/DT
rude/JJ
tumultuous/JJ
joy/NN
./.
The/DT
careful/JJ
hedger/NN
looks/VBZ
the/DT
fields/NNS
around/RB
,/,
To/RP
see/VB
what/WDT
labour/NN
may/MD
his/PRP$
skill/NN
demand/VB
;/:
He/PRP
mends/VBZ
the/DT
fence/NN
,/,
repairs/VBZ
the/DT
sinking/JJ
mound/NN
,/,
Or/CC
in/RP
long/JJ
drains/VBZ
he/PRP
cuts/VBZ
the/DT
lower/JJR
land/NN
,/,
That/IN
shall/MD
henceforth/RB
all/DT
sudden/JJ
floods/NNS
withstand/VB
./.
Mean/VBP
while/NN
at/RP
home/RB
his/PRP$
dame/NN
,/,
with/RP
silver/NN
hair/NN
,/,
Does/VBZ
sit/VB
encircled/VBN
by/RP
a/DT
goodly/JJ
band/NN
Of/IN
lovely/JJ
maids/NNS
,/,
who/WDT
various/JJ
works/NNS
prepare/VB
,/,
All/DT
chaste/JJ
as/CC
Jove's/NNP
wise/JJ
child/NN
,/,
as/CC
Cupid's/NNP
mother/NN
fair/JJ
./.
She/PRP
them/PRP
discourses/VBZ
not/RB
of/IN
fashions/NNS
nice/JJ
,/,
Nor/CC
of/IN
the/DT
trilling/JJ
notes/NNS
which/WDT
eunuchs/NNS
sing/VBP
;/:
Allurements/NNS
vain/JJ
,/,
that/IN
prompt/VBP
the/DT
soul/NN
to/RP
vice/NN
!/.
Ne/CC
tells/VBZ
she/PRP
them/PRP
of/IN
Kesar/NNP
or/CC
of/IN
king/NN
;/:
Too/RB
great/JJ
the/DT
subject/NN
for/RP
so/RB
mean/JJ
a/DT
ring/NN
./.
Her/PRP$
lessons/NNS
teach/VB
to/RP
swell/VB
the/DT
capon's/NN
size/NN
;/:
To/RP
make/VB
the/DT
hen/NN
a/DT
numerous/JJ
offspring/NN
bring/VB
;/:
Or/CC
how/CC
the/DT
wayward/JJ
mother/NN
to/RP
chastise/VB
,/,
When/CC
from/RP
her/PRP$
vetchy/JJ
nest/NN
the/DT
weetless/JJ
vagrant/JJ
hies/VBZ
./.
When/CC
glistering/VBG
spangles/NNS
deck/VBP
the/DT
robe/NN
of/IN
night/NN
,/,
And/CC
all/DT
their/PRP$
kine/NNS
in/RP
pens/NNS
avoid/VB
the/DT
cold/JJ
,/,
The/DT
buxom/JJ
troops/NNS
,/,
still/RB
eager/JJ
of/IN
delight/NN
,/,
Round/RB
Damon's/NNP
eyes/NN
a/DT
drapet/NN
white/JJ
enfold/VBP
,/,
He/PRP
darkling/JJ
gropes/NNS
till/CC
he/PRP
some/DT
one/NN
can/MD
hold/VB
./.
Next/JJ
Cori/NNP
hides/VBZ
his/PRP$
head/NN
,/,
and/CC
must/MD
impart/VB
What/WDT
wanton/JJ
fair-one/JJ
smote/VBD
his/PRP$
hand/NN
so/RB
bold/JJ
./.
He/PRP
Delia/NNP
names/VBZ
,/,
nor/CC
did/VBD
from/RP
truth/NN
depart/VB
;/:
For/RP
well/RB
he/PRP
knew/VBD
her/PRP$
touch/NN
,/,
who/WDT
long/RB
had/VBD
fired/VBN
his/PRP$
heart/NN
./.
Stay/VBP
,/,
I/PRP
conjure/VBP
you/PRP
by/RP
your/PRP$
hopes/NNS
of/IN
bliss/NN
,/,
Trust/VBP
not/RB
,/,
my/PRP$
Daphne/NNP
,/,
the/DT
rough-biting/JJ
air/NN
,/,
Let/VBP
not/RB
rude/JJ
winds/NNS
those/DT
lips/NNS
of/IN
softness/NN
kiss/VB
;/:
Will/NN
Eurus/FW
stern/NN
the/DT
charms/NNS
of/IN
beauty/NN
spare/VB
?/.
No/UH
,/,
he/PRP
will/MD
hurt/VB
my/PRP$
rosy-featured/JJ
fair/JJ
,/,
If/IN
aught/NN
so/RB
bright/JJ
dares/VBZ
rugged/JJ
carl/NN
invade/VB
,/,
Too/RB
tender/JJ
thou/PRP
such/DT
rough/JJ
assaults/NNS
to/RP
bear/VB
;/:
The/DT
mountain/NN
ash/NN
may/MD
stand/VB
though/CC
stripped/VBN
of/IN
shade/NN
,/,
But/CC
at/RP
the/DT
slightest/JJS
wound/NN
the/DT
silken/JJ
flowers/NNS
will/MD
fade/VB
./.
