WHEN/CC
STELLA/NNP
strikes/VBZ
the/DT
tuneful/JJ
string/NN
In/RP
scenes/NNS
of/IN
imitated/JJ
Spring/NN
,/,
Where/WP
Beauty/NN
lavishes/VBZ
her/PRP$
powers/NNS
,/,
On/RP
beds/NNS
of/IN
never-fading/JJ
flowers/NNS
,/,
And/CC
Pleasure/NN
propagates/NNS
around/RB
Each/DT
charm/NN
of/IN
modulated/JJ
sound/NN
,/,
Ah/UH
!/.
think/VBP
not/RB
,/,
in/RP
the/DT
dangerous/JJ
hour/NN
,/,
The/DT
Nymph/NN
fictitious/JJ
,/,
as/CC
the/DT
flower/NN
;/:
But/CC
shun/VBP
,/,
rash/JJ
youth/NN
,/,
the/DT
gay/JJ
alcove/NN
,/,
Nor/CC
tempt/VB
the/DT
snares/NNS
of/IN
wily/JJ
love/NN
When/CC
charms/NNS
thus/RB
press/VB
on/RP
every/DT
sense/NN
,/,
What/WP
thought/VBD
of/IN
flight/NN
,/,
or/CC
of/IN
defence/NN
?/.
Deceitful/JJ
Hope/NN
,/,
and/CC
vain/JJ
Desire/NN
,/,
For/CC
ever/RB
flutter/NN
over/RP
her/PRP$
lyre/NN
,/,
Delighting/VBG
,/,
as/CC
the/DT
youth/NN
draws/VBZ
nigh/RB
,/,
To/RP
point/VB
the/DT
glances/NNS
of/IN
her/PRP$
eye/NN
,/,
And/CC
forming/VBG
,/,
with/RP
unerring/JJ
art/NN
,/,
New/JJ
chains/NNS
to/RP
hold/VB
the/DT
captive/JJ
heart/NN
./.
But/RP
on/RP
these/DT
regions/NNS
of/IN
delight/NN
,/,
Might/MD
Truth/NN
intrude/VB
with/RP
daring/JJ
flight/NN
,/,
Could/MD
STELLA/NNP
,/,
sprightly/JJ
,/,
fair/JJ
,/,
and/CC
young/JJ
,/,
One/CD
moment/NN
hear/VB
the/DT
moral/JJ
song/NN
,/,
Instruction/NN
with/RP
her/PRP$
flowers/NNS
might/MD
spring/VB
,/,
And/CC
Wisdom/NN
warble/NN
from/RP
her/PRP$
string/NN
./.
Mark/NNP
,/,
when/CC
from/RP
thousand/CD
mingled/JJ
dies/NNS
,/,
Thou/PRP
seest/VBP
one/NN
pleasing/JJ
form/NN
arise/VB
,/,
How/CC
active/JJ
light/NN
,/,
and/CC
thoughtful/JJ
shade/NN
,/,
In/RP
greater/JJR
scenes/NNS
each/DT
other/JJ
aid/NN
;/:
Mark/VBP
,/,
when/CC
the/DT
different/JJ
notes/NNS
agree/VBP
In/RP
friendly/JJ
contrariety/NN
,/,
How/WP
Passion's/NN
well-accorded/JJ
strife/NN
,/,
Gives/VBZ
all/DT
the/DT
harmony/NN
of/IN
life/NN
,/,
Thy/PRP$
pictures/NNS
shall/MD
thy/PRP$
conduct/NN
frame/NN
,/,
Consistent/JJ
still/RB
,/,
though/CC
not/RB
the/DT
same/DT
,/,
Thy/PRP$
music/NN
teach/VB
the/DT
nobler/JJR
art/NN
To/RP
tune/VB
the/DT
regulated/JJ
heart/NN
./.
