WHETHER/IN
STELLA's/NNP
eyes/NNS
are/VBP
found/VBN
Fixed/VBN
on/RP
earth/NN
,/,
or/CC
glancing/VBG
round/RB
,/,
If/IN
her/PRP$
face/NN
with/RP
pleasure/NN
glow/NN
,/,
If/IN
she/PRP
sigh/VBP
at/RP
others/NNS
woe/NN
,/,
If/IN
her/PRP$
easy/JJ
air/NN
express/VB
Conscious/JJ
worth/NN
,/,
or/CC
soft/JJ
distress/NN
,/,
STELLA's/NNP
eyes/NNS
,/,
and/CC
air/NN
,/,
and/CC
face/NN
,/,
Charm/VBP
with/RP
undiminished/JJ
grace/NN
./.
If/IN
on/RP
her/PRP
we/PRP
see/VBP
displayed/VBN
Pendant/FW
gems/NNS
,/,
and/CC
rich/JJ
brocade/NN
;/:
If/IN
her/PRP$
chintz/NN
,/,
with/RP
less/DT
expense/NN
,/,
Flows/VBZ
in/RP
easy/JJ
negligence/NN
;/:
Still/RB
she/PRP
lights/VBZ
the/DT
conscious/JJ
flame/NN
,/,
Still/RB
her/PRP$
charms/NNS
appear/VB
the/DT
same/DT
;/:
If/IN
she/PRP
strikes/VBZ
the/DT
vocal/JJ
strings/NNS
,/,
If/IN
she's/PRP
silent/JJ
,/,
speaks/VBZ
,/,
or/CC
sings/VBZ
,/,
If/IN
she/PRP
sit/VBP
,/,
or/CC
if/IN
she/PRP
move/VBP
,/,
Still/RB
we/PRP
love/VBP
,/,
and/CC
still/RB
approve/VB
./.
Vain/JJ
the/DT
casual/JJ
,/,
transient/JJ
glance/NN
,/,
Which/WDT
alone/RB
can/MD
please/VB
by/RP
chance/NN
;/:
Beauty/NN
,/,
which/WDT
depends/VBZ
on/RP
art/NN
,/,
Changing/VBG
with/RP
the/DT
changing/JJ
heart/NN
,/,
Which/WDT
demands/VBZ
the/DT
toilet's/NN
aid/NN
,/,
Pendant/FW
gems/NNS
,/,
and/CC
rich/JJ
brocade/NN
;/:
I/PRP
those/DT
charms/NNS
alone/RB
can/MD
prise/VB
,/,
Which/WDT
from/RP
constant/JJ
Nature/NN
rise/VB
,/,
Which/WDT
nor/CC
circumstance/NN
nor/CC
dress/NN
Ever/RB
can/MD
make/VB
or/CC
more/PDT
or/CC
less/PDT
./.
