IMperial/JJ
dome/NN
of/IN
Edward/NNP
wise/JJ
and/CC
brave/JJ
!/.
Where/WP
warlike/JJ
Honour's/NN
brightest/JJS
banners/NNS
wave/VBP
;/:
At/RP
whose/WDT
proud/JJ
tilts/VBZ
,/,
unmatched/JJ
for/RP
hardy/JJ
deeds/NNS
,/,
Heroic/JJ
kings/NNS
have/VBP
frowned/VBN
on/RP
barbed/JJ
steeds/NNS
:/:
Though/CC
now/RB
no/PDT
more/PDT
thy/PRP$
crested/JJ
chiefs/NNS
advance/VB
In/RP
armed/JJ
array/NN
,/,
nor/CC
grasp/VB
the/DT
glittering/JJ
lance/NN
;/:
Though/CC
knighthood/NN
boasts/VBZ
the/DT
martial/JJ
pomp/NN
no/PDT
more/PDT
,/,
That/IN
graced/VBD
its/PRP$
gorgeous/JJ
festivals/NNS
of/IN
yore/RB
;/:
Say/VBP
,/,
stately/JJ
dome/NN
,/,
if/IN
ever/RB
thy/PRP$
marshaled/JJ
knights/NNS
So/RB
nobly/RB
decked/VBN
their/PRP$
old/JJ
majestic/JJ
rites/NNS
,/,
As/CC
when/CC
,/,
high-throned/JJ
amid/RP
thy/PRP$
trophied/JJ
shrine/NN
,/,
George/NNP
shone/VBD
the/DT
leader/NN
of/IN
the/DT
gartered/JJ
line/NN
?/.
Yet/RB
future/JJ
triumphs/NNS
,/,
Windsor/NNP
,/,
still/RB
remain/VBP
;/:
Still/RB
may/MD
thy/PRP$
bowers/NNS
receive/VB
as/RP
brave/JJ
a/DT
train/NN
:/:
For/RP
lo/UH
!/.
to/RP
Britain/NNP
and/CC
her/PRP$
favoured/JJ
pair/NN
,/,
Heaven's/NN
high/JJ
command/NN
has/VBZ
sent/VBN
a/DT
sacred/JJ
heir/NN
!/.
Him/PRP
,/,
the/DT
bold/JJ
pattern/NN
of/IN
his/PRP$
patriot/NN
sire/NN
,/,
Shall/MD
fill/VB
with/RP
early/JJ
fame/NN
immortal/JJ
fire/NN
:/:
In/RP
life's/NN
fresh/JJ
spring/NN
,/,
ever/RB
buds/NNS
the/DT
promised/JJ
prime/NN
His/PRP$
thoughts/NNS
shall/MD
mount/VB
to/RP
virtue's/NN
meed/NN
sublime/JJ
:/:
The/DT
patriot/NN
sire/NN
shall/MD
catch/VB
with/RP
sure/JJ
presage/NN
Each/DT
liberal/JJ
omen/NN
of/IN
his/PRP$
opening/NN
age/NN
;/:
Then/RB
to/RP
thy/PRP$
courts/NNS
shall/MD
lead/VB
,/,
with/RP
conscious/JJ
joy/NN
,/,
In/RP
stripling/NN
beauty's/NN
bloom/NN
the/DT
princely/JJ
boy/NN
;/:
There/RB
firmly/RB
wreathe/NN
the/DT
braid/NN
of/IN
heavenly/JJ
die/NN
,/,
True/JJ
Valour's/NN
badge/NN
around/RB
his/PRP$
tender/JJ
thigh/NN
./.
Meantime/RB
,/,
thy/PRP$
royal/JJ
piles/NNS
that/IN
rise/VBP
elate/VBP
With/RP
many/DT
an/DT
antique/JJ
tower/NN
,/,
in/RP
massy/JJ
state/NN
,/,
In/RP
the/DT
young/JJ
champion's/NN
musing/VBG
mind/NN
shall/MD
raise/VB
Vast/JJ
images/NNS
of/IN
Albion's/NNP
elder/JJ
days/NNS
./.
While/IN
,/,
as/CC
around/RB
his/PRP$
eager/JJ
glance/NN
explores/VBZ
Thy/PRP$
chambers/NNS
rough/JJ
with/RP
war's/NN
constructed/VBN
stores/NNS
,/,
Rude/JJ
helms/NNS
,/,
and/CC
bruised/JJ
shields/NNS
,/,
barbaric/JJ
spoils/NNS
Of/IN
ancient/JJ
chivalry's/NN
undaunted/JJ
toils/NNS
;/:
Amid/RP
the/DT
dusky/JJ
trappings/NNS
hung/VBN
on/RP
high/JJ
,/,
Young/JJ
Edward's/NNP
sable/JJ
mail/NN
shall/MD
strike/VB
his/PRP$
eye/NN
:/:
Shall/MD
fire/VB
the/DT
youth/NN
,/,
to/RP
crown/VB
his/PRP$
riper/JJ
years/NNS
With/RP
rival/NN
Cressys/NNP
,/,
and/CC
a/DT
new/JJ
Poictiers/NNP
;/:
On/RP
the/DT
same/DT
wall/NN
,/,
the/DT
same/DT
triumphal/JJ
base/NN
,/,
His/PRP$
own/DT
victorious/JJ
monument/NN
to/RP
place/NN
./.
Nor/CC
can/MD
a/DT
fairer/JJR
kindred/NN
title/NN
move/VB
His/PRP$
emulative/JJ
age/NN
to/RP
glory's/NN
love/NN
,/,
Than/IN
Edward/NNP
,/,
laureate/NN
prince/NN
./.
In/RP
lettered/JJ
truth/NN
,/,
Oxford/NNP
,/,
sage/JJ
mother/NN
,/,
schooled/VBD
this/DT
studious/JJ
youth/NN
:/:
Her/PRP$
simple/JJ
institutes/VBZ
,/,
and/CC
rigid/JJ
lore/NN
,/,
The/DT
royal/JJ
nursling/NN
unreluctant/JJ
bore/VBD
;/:
Nor/CC
shunned/VBD
,/,
at/RP
pensive/JJ
eve/NN
,/,
with/RP
lonesome/JJ
pace/NN
The/DT
moonlight/NN
cloister's/NN
chequered/JJ
floor/NN
to/RP
trace/VB
;/:
Nor/CC
scorned/VBD
to/RP
mark/VB
the/DT
sun/NN
,/,
at/RP
matins/NNS
due/JJ
,/,
Stream/VBP
through/RP
the/DT
storied/JJ
window's/NN
holy/JJ
hue/NN
./.
And/CC
OH/UH
,/,
young/JJ
prince/NN
,/,
be/VBP
thine/PRP$
his/PRP$
moral/JJ
praise/NN
;/:
Nor/CC
seek/VBP
in/RP
fields/NNS
of/IN
blood/NN
his/PRP$
warrior/NN
bays/NNS
./.
War/NN
has/VBZ
its/PRP$
charms/NNS
terrisic/JJ
./.
Far/RB
and/CC
wide/RB
When/CC
stands/VBZ
the/DT
embattled/JJ
host/NN
in/RP
bannered/JJ
pride/NN
;/:
Over/RP
the/DT
vexed/JJ
plain/NN
when/CC
the/DT
shrill/JJ
clangours/NNS
run/VB
,/,
And/CC
the/DT
long/JJ
phalanx/NN
flashes/VBZ
in/RP
the/DT
sun/NN
;/:
When/CC
now/RB
no/DT
dangers/NNS
of/IN
the/DT
deathful/JJ
day/NN
Mar/VBP
the/DT
bright/JJ
scene/NN
,/,
nor/CC
break/VB
the/DT
firm/JJ
array/NN
:/:
Full/RB
oft/RB
,/,
too/RB
rashly/RB
glows/VBZ
with/RP
fond/JJ
delight/NN
The/DT
youthful/JJ
breast/NN
,/,
and/CC
asks/VBZ
the/DT
future/JJ
fight/NN
;/:
Nor/CC
knows/VBZ
that/DT
Horror's/NN
form/NN
,/,
a/DT
spectre/NN
won/JJ
,/,
Stalks/VBZ
yet/RB
unseen/JJ
along/RP
the/DT
gleamy/JJ
van/NN
./.
May/MD
no/DT
such/DT
rage/NN
be/VB
thine/PRP$
:/:
no/DT
dazzling/VBG
ray/NN
Of/IN
specious/JJ
fame/NN
thy/PRP$
steadfast/JJ
feet/NNS
betray/VB
./.
Be/VBP
thine/PRP$
domestic/JJ
glory's/NN
radiant/JJ
calm/NN
,/,
Be/VBP
thine/PRP$
the/DT
sceptre/NN
wreathed/VBN
with/RP
many/DT
a/DT
palm/NN
,/,
Be/VBP
thine/PRP$
the/DT
throne/NN
with/RP
peaceful/JJ
emblems/NNS
hung/VBN
,/,
The/DT
silver/NN
lyre/NN
to/RP
milder/JJR
conquest/NN
strung/VBN
!/.
Instead/RB
of/IN
glorious/JJ
feats/NNS
achieved/VBN
in/RP
arms/NNS
,/,
Bid/VBP
rising/VBG
arts/NNS
display/VBP
their/PRP$
mimic/NN
charms/NNS
:/:
Just/RB
to/RP
thy/PRP$
country's/NN
fame/NN
,/,
in/RP
tranquil/JJ
days/NNS
,/,
Record/VBP
the/DT
past/NN
,/,
and/CC
rouse/VB
to/RP
future/JJ
praise/NN
:/:
Before/CC
the/DT
public/JJ
eye/NN
,/,
in/RP
breathing/VBG
brass/NN
,/,
Bid/VBP
thy/PRP$
famed/JJ
father's/NN
mighty/JJ
triumphs/NNS
pass/VB
:/:
Swell/VBP
the/DT
broad/JJ
arch/NN
with/RP
haughty/JJ
Cuba's/NNP
fall/NN
,/,
And/CC
cloth/NN
with/RP
Minden's/NNP
plain/NN
the/DT
historic/JJ
hall/NN
./.
Then/RB
mourn/VBP
not/RB
,/,
Edward's/NNP
dome/NN
,/,
thine/PRP$
ancient/JJ
boast/NN
,/,
They/PRP
tournaments/NNS
,/,
and/CC
listed/JJ
combats/NNS
lost/VBN
!/.
From/RP
Arthur's/NNP
board/NN
,/,
no/PDT
more/PDT
,/,
proud/JJ
castle/NN
,/,
mourn/VBP
Adventurous/JJ
Valour's/NN
Gothic/JJ
trophies/NNS
torn/VBN
!/.
Those/DT
elfin/JJ
charms/NNS
,/,
that/IN
held/VBD
in/RP
magic/JJ
night/NN
Its/PRP$
elder/JJ
fame/NN
,/,
and/CC
dimmed/VBD
its/PRP$
genuine/JJ
light/NN
,/,
At/RP
length/NN
dissolve/VB
in/RP
Truth's/NN
meridian/NN
ray/NN
,/,
And/CC
the/DT
bright/JJ
order/NN
bursts/VBZ
to/RP
purer/JJR
day/NN
:/:
The/DT
mystic/JJ
round/NN
,/,
begirt/VBN
with/RP
bolder/JJR
peers/NNS
,/,
On/RP
virtue's/NN
base/NN
its/PRP$
rescued/JJ
glory/NN
rears/VBZ
;/:
Sees/VBZ
civil/JJ
prowess/NN
mightier/JJR
acts/NNS
achieve/VBP
,/,
Sees/VBZ
meek/JJ
humanity/NN
distress/NN
relieve/VB
;/:
Adopts/VBZ
the/DT
worth/NN
that/IN
bids/VBZ
the/DT
conflict/NN
cease/VB
,/,
And/CC
claims/VBZ
its/PRP$
honours/NNS
from/RP
the/DT
chiefs/NNS
of/IN
peace/NN
,/,
