NO/UH
more/PDT
the/DT
morn/NN
with/RP
tepid/JJ
rays/NNS
Unfolds/VBZ
the/DT
flower/NN
of/IN
various/JJ
hue/NN
;/:
Noon/NN
spreads/VBZ
no/PDT
more/PDT
the/DT
genial/JJ
blaze/NN
,/,
Nor/CC
gentle/JJ
eve/NN
distils/VBZ
the/DT
dew/NN
./.
The/DT
lingering/JJ
hours/NNS
prolong/VBP
the/DT
night/NN
,/,
Usurping/JJ
Darkness/NN
shares/VBZ
the/DT
day/NN
,/,
Her/PRP$
mists/NNS
restrain/VB
the/DT
force/NN
of/IN
light/NN
,/,
And/CC
Phoebus/NNP
holds/VBZ
a/DT
doubtful/JJ
sway/NN
./.
By/RP
gloomy/JJ
twilight/NN
half/RB
revealed/VBN
,/,
With/RP
sighs/NNS
we/PRP
view/VBP
the/DT
hoary/JJ
hill/NN
,/,
The/DT
leafless/JJ
wood/NN
,/,
the/DT
naked/JJ
field/NN
,/,
The/DT
snow-topped/JJ
cott/NN
,/,
the/DT
frozen/JJ
rill/VBP
./.
No/UH
music/NN
warbles/VBZ
through/RP
the/DT
grove/NN
,/,
No/UH
vivid/JJ
colours/NNS
paint/VBP
the/DT
plain/JJ
;/:
No/UH
more/PDT
with/RP
devious/JJ
steps/NNS
I/PRP
rove/VBP
Through/RP
verdant/JJ
paths/NNS
now/RB
sought/VBN
in/RP
vain/JJ
./.
Aloud/RB
the/DT
driving/JJ
tempest/NN
roars/VBZ
,/,
Congealed/VBN
,/,
impetuous/JJ
showers/NNS
descend/VBP
;/:
Haste/NN
,/,
close/RB
the/DT
window/NN
,/,
bar/VBP
the/DT
doors/NNS
,/,
Fate/NN
leaves/VBZ
me/PRP
STELLA/NNP
,/,
and/CC
a/DT
friend/NN
./.
In/RP
Nature's/NN
aid/NN
let/VBP
Art/NN
supply/VB
With/RP
light/NN
and/CC
heat/VB
my/PRP$
little/JJ
sphere/NN
;/:
Rouse/VBP
,/,
rouse/VBP
the/DT
fire/NN
,/,
and/CC
pile/VBP
it/PRP
high/JJ
,/,
Light/VBP
up/RB
a/DT
constellation/NN
here/RB
./.
Let/VBP
Music/NN
sound/VB
the/DT
voice/NN
of/IN
joy/NN
!/.
Or/CC
Mirth/NN
repeat/VB
the/DT
jocund/JJ
tale/NN
;/:
Let/VBP
Love/VBP
his/PRP$
wanton/JJ
wiles/NNS
employ/VB
,/,
And/CC
over/RP
the/DT
Season/NN
Wine/NN
prevail/VB
./.
Yet/RB
Time/NN
Life's/NN
dreary/JJ
Winter/NN
brings/VBZ
,/,
When/CC
Mirth's/NN
gay/JJ
tale/NN
shall/MD
please/VB
no/PDT
more/PDT
,/,
Nor/CC
Music/NN
charm/NN
,/,
though/CC
STELLA/NNP
sings/VBZ
,/,
Nor/CC
Love/NN
nor/CC
Wine/NN
the/DT
Spring/NN
restore/VB
./.
Catch/VBP
then/RB
,/,
OH/UH
!/.
catch/VBP
the/DT
transient/JJ
hour/NN
,/,
Improve/VBP
each/DT
moment/NN
as/CC
it/PRP
flies/VBZ
;/:
Life's/NN
a/DT
short/JJ
Summer/NN
,/,
man/NN
a/DT
flower/NN
,/,
He/PRP
dies/VBZ
!/.
alas/UH
!/.
how/WP
soon/RB
he/PRP
dies/VBZ
!/.
