UPROSE/VBD
the/DT
King/NN
of/IN
Men/NNS
with/RP
speed/NN
,/,
And/CC
saddled/JJ
strait/NN
his/PRP$
coalblack/JJ
steed/NN
;/:
Down/RP
the/DT
yawning/JJ
steep/NN
he/PRP
rode/VBD
,/,
That/IN
leads/VBZ
to/RP
Hela's/NNP
drear/JJ
abode/NN
./.
Him/PRP
the/DT
Dog/NN
of/IN
darkness/NN
spied/VBD
,/,
His/PRP$
shaggy/JJ
throat/NN
he/PRP
opened/VBD
wide/JJ
,/,
While/IN
from/RP
his/PRP$
jaws/NNS
,/,
with/RP
carnage/NN
filled/VBN
,/,
Foam/NN
and/CC
human/JJ
gore/NN
distilled/VBD
:/:
Hoarse/JJ
he/PRP
bays/NNS
with/RP
hideous/JJ
din/NN
,/,
Eyes/NNS
that/IN
glow/NN
,/,
and/CC
fangs/NNS
that/IN
grin/VBP
;/:
And/CC
long/RB
pursues/VBZ
,/,
with/RP
fruitless/JJ
yell/NN
,/,
The/DT
Father/NN
of/IN
the/DT
powerful/JJ
spell/NN
./.
Onward/RB
still/RB
his/PRP$
way/NN
he/PRP
takes/VBZ
,/,
(/-LRB-
The/DT
groaning/JJ
earth/NN
beneath/RP
him/PRP
shakes/VBZ
,/,
)/-RRB-
Till/CC
full/JJ
before/CC
his/PRP$
fearless/JJ
eyes/NNS
The/DT
portals/NNS
nine/CD
of/IN
hell/NN
arise/VB
./.
Right/RB
against/RP
the/DT
eastern/JJ
gate/NN
,/,
By/RP
the/DT
moss-grown/JJ
pile/NN
he/PRP
sat/VBD
;/:
Where/WP
long/JJ
of/IN
yore/RB
to/RP
sleep/NN
was/VBD
laid/VBN
The/DT
dust/NN
of/IN
the/DT
prophetic/JJ
Maid/NN
./.
Facing/VBG
to/RP
the/DT
northern/JJ
clime/NN
,/,
Thrice/RB
he/PRP
traced/VBD
the/DT
Runic/JJ
rhyme/NN
;/:
Thrice/RB
pronounced/VBD
,/,
in/RP
accents/NNS
dread/JJ
,/,
The/DT
thrilling/JJ
verse/NN
that/IN
wakes/VBZ
the/DT
Dead/JJ
;/:
Till/CC
from/RP
out/RB
the/DT
hollow/JJ
ground/NN
Slowly/RB
breathed/VBD
a/DT
sullen/JJ
sound/NN
./.
What/WP
call/VBP
unknown/JJ
,/,
what/WDT
charms/NNS
presume/VBP
To/RP
break/VB
the/DT
quiet/JJ
of/IN
the/DT
tomb/NN
?/.
Who/WP
thus/RB
afflicts/VBZ
my/PRP$
troubled/JJ
sprite/NN
,/,
And/CC
drags/VBZ
me/PRP
from/RP
the/DT
realms/NNS
of/IN
night/NN
?/.
Long/JJ
on/RP
these/DT
mouldering/JJ
bones/NNS
have/VBP
beat/VBN
The/DT
winter's/NN
snow/NN
,/,
the/DT
summer's/NN
heat/NN
,/,
The/DT
drenching/JJ
dews/NNS
,/,
and/CC
driving/VBG
rain/NN
!/.
Let/VBP
me/PRP
,/,
let/VBP
me/PRP
sleep/VB
again/RB
./.
Who/WP
is/VBZ
he/PRP
,/,
with/RP
voice/NN
unblest/JJ
,/,
That/IN
calls/VBZ
me/PRP
from/RP
the/DT
bed/NN
of/IN
rest/NN
?/.
A/DT
Traveller/NN
,/,
to/RP
thee/PRP
unknown/JJ
,/,
Is/VBZ
he/PRP
that/IN
calls/VBZ
,/,
a/DT
Warrior's/NN
Son/NN
./.
Thou/PRP
the/DT
deeds/NNS
of/IN
light/NN
shalt/MD
know/VB
;/:
Tell/VBP
me/PRP
what/WP
is/VBZ
done/VBN
below/RB
,/,
For/RP
whom/WDT
yonder/DT
glittering/JJ
board/NN
is/VBZ
spread/VBN
,/,
Dressed/VBN
for/RP
whom/WDT
yonder/DT
golden/JJ
bed/NN
./.
Mantling/VBG
in/RP
the/DT
goblet/NN
see/VB
The/DT
pure/JJ
beverage/NN
of/IN
the/DT
bee/NN
,/,
Over/RP
it/PRP
hangs/VBZ
the/DT
shield/NN
of/IN
gold/NN
;/:
It's/PRP
the/DT
drink/NN
of/IN
Balder/JJR
bold/JJ
:/:
Balder's/NNP
head/NN
to/RP
death/NN
is/VBZ
given/VBN
./.
Pain/NN
can/MD
reach/VB
the/DT
Sons/NNS
of/IN
Heaven/NN
!/.
Unwilling/JJ
I/PRP
my/PRP$
lips/NNS
unclose/VBP
:/:
Leave/VBP
me/PRP
,/,
leave/VBP
me/PRP
to/RP
repose/VB
./.
Once/RB
again/RB
my/PRP$
call/NN
obey/VB
./.
Prophetess/NN
,/,
arise/VBP
,/,
and/CC
say/VB
,/,
What/WP
dangers/NNS
Odin's/NNP
Child/NN
await/VB
,/,
Who/WP
the/DT
Author/NN
of/IN
his/PRP$
fate/NN
./.
In/RP
Hoder's/NNP
hand/NN
the/DT
Hero's/NN
doom/NN
:/:
His/PRP
brother/NN
sends/VBZ
him/PRP
to/RP
the/DT
tomb/NN
./.
Now/RB
my/PRP$
weary/JJ
lips/NNS
I/PRP
close/VBP
:/:
Leave/VBP
me/PRP
,/,
leave/VBP
me/PRP
to/RP
repose/VB
./.
Prophetess/NN
,/,
my/PRP$
spell/NN
obey/VB
,/,
Once/RB
again/RB
arise/VB
,/,
and/CC
say/VB
,/,
Who/WP
the/DT
Avenger/NN
of/IN
his/PRP$
guilt/NN
,/,
By/RP
whom/WDT
shall/MD
Hoder's/NNP
blood/NN
be/VB
spilt/VBN
./.
In/RP
the/DT
caverns/NNS
of/IN
the/DT
west/NN
,/,
By/RP
Odin's/NNP
fierce/JJ
embrace/NN
compressed/VBD
,/,
A/DT
wondrous/JJ
Boy/NN
shall/MD
Rinda/NNP
bear/VB
,/,
Who/WP
never/RB
shall/MD
comb/VB
his/PRP$
raven-hair/NN
,/,
Nor/CC
wash/VB
his/PRP$
visage/NN
in/RP
the/DT
stream/NN
,/,
Nor/CC
see/VB
the/DT
sun's/NN
departing/JJ
beam/NN
;/:
Till/CC
he/PRP
on/RP
Hoder's/NNP
corpse/NN
shall/MD
smile/VB
Flaming/VBG
on/RP
the/DT
funeral/NN
pile/NN
./.
Now/RB
my/PRP$
weary/JJ
lips/NNS
I/PRP
close/VBP
:/:
Leave/VBP
me/PRP
,/,
leave/VBP
me/PRP
to/RP
repose/VB
./.
Yet/RB
a/DT
while/NN
my/PRP$
call/NN
obey/VB
./.
Prophetess/NN
,/,
awake/JJ
,/,
and/CC
say/VB
,/,
What/WP
Virgins/NNS
these/DT
,/,
in/RP
speechless/JJ
woe/NN
,/,
That/IN
bend/VBP
to/RP
earth/NN
their/PRP$
solemn/JJ
brow/NN
,/,
That/IN
their/PRP$
flaxen/JJ
tresses/NNS
tear/VB
,/,
And/CC
snowy/JJ
veils/NNS
,/,
that/IN
float/VBP
in/RP
air/NN
./.
Tell/VBP
me/PRP
whence/CC
their/PRP$
sorrows/NNS
rose/VBD
:/:
Then/RB
I/PRP
leave/VBP
thee/PRP
to/RP
repose/NN
./.
Have/UH
!/.
no/DT
Traveller/NN
art/VBP
thou/PRP
,/,
King/NN
of/IN
Men/NNS
!/.
I/PRP
know/VBP
thee/PRP
now/RB
,/,
Mightiest/JJS
of/IN
a/DT
mighty/JJ
line/NN
—/,
No/DT
boding/VBG
Maid/NN
of/IN
skill/NN
divine/JJ
Art/NN
thou/PRP
,/,
nor/CC
prophetess/NN
of/IN
good/JJ
;/:
But/CC
mother/NN
of/IN
the/DT
giant-brood/NN
!/.
High/VBP
thee/PRP
hence/RB
,/,
and/CC
boast/VB
at/RP
home/NN
,/,
That/IN
never/RB
shall/MD
Enquirer/NN
come/VB
To/RP
break/VB
my/PRP$
iron-sleep/NN
again/RB
;/:
Till/CC
Lok/NNP
has/VBZ
burst/VBN
his/PRP$
tenfold/JJ
chain/NN
./.
Never/RB
,/,
till/CC
substantial/JJ
Night/NN
Has/VBZ
reassumed/VBN
her/PRP$
ancient/JJ
right/NN
;/:
Till/CC
wrapped/VBN
in/RP
flames/NNS
,/,
in/RP
ruin/NN
hurled/VBN
,/,
Sinks/VBZ
the/DT
fabric/NN
of/IN
the/DT
world/NN
./.
