WHY/UH
asks/VBZ
my/PRP$
Friend/NN
what/WDT
cheers/VBZ
the/DT
passing/JJ
day/NN
,/,
Where/CC
these/DT
lone/JJ
fields/NNS
my/PRP$
rural/JJ
home/NN
enclose/VBP
;/:
That/IN
me/PRP
no/DT
scenes/NNS
the/DT
pompous/JJ
city/NN
shows/VBZ
Lure/VB
from/RP
that/DT
rural/JJ
residence/NN
away/RB
?/.
Now/RB
through/RP
my/PRP$
laurel/NN
groves/NNS
I/PRP
musing/VBG
stray/VBP
,/,
Now/RB
breathe/VBP
the/DT
gale/NN
that/IN
over/RP
the/DT
lilac/NN
blows/VBZ
,/,
Now/RB
in/RP
my/PRP$
grotto's/NN
solemn/JJ
cells/NNS
repose/VB
,/,
Or/CC
down/RB
the/DT
smooth/JJ
vale/NN
wind/NN
at/RP
evening/NN
grey/JJ
;/:
Now/RB
charms/VBZ
the/DT
lofty/JJ
Poet's/NN
tuneful/JJ
lay/VBP
,/,
Where/WP
Music/NN
fraught/VBD
with/RP
fair/JJ
Instruction/NN
flows/VBZ
;/:
Now/RB
Delia's/NNP
converse/NN
makes/VBZ
the/DT
moments/NNS
gay/JJ
,/,
The/DT
nymph/NN
for/RP
love/NN
and/CC
innocence/NN
I/PRP
chose/VBD
:/:
OH/UH
Friend/NN
!/.
the/DT
man/NN
who/WDT
joys/NNS
like/VBP
these/DT
can/MD
taste/VB
On/RP
Vice/NN
and/CC
Folly/NN
needs/VBZ
no/DT
hour/NN
to/RP
waste/VB
./.
