YOU/PRP
green-haired/JJ
Nymphs/NNS
,/,
whom/WDT
Pan/NNP
allows/VBZ
To/RP
guard/VB
from/RP
harm/NN
these/DT
favoured/JJ
boughs/NNS
;/:
You/PRP
blue-eyed/JJ
Naiads/NNS
of/IN
the/DT
stream/NN
,/,
That/IN
sooth/VBP
the/DT
warm/JJ
poetic/JJ
dream/NN
;/:
You/PRP
elves/NNS
and/CC
sprights/NNS
,/,
that/IN
thronging/VBG
round/RB
,/,
When/CC
midnight/NN
darkens/VBZ
all/DT
the/DT
ground/NN
,/,
In/RP
antic/JJ
measures/NNS
uncontrolled/JJ
,/,
Your/PRP$
fairy/NN
sports/NNS
and/CC
revels/NNS
hold/VBP
,/,
And/CC
up/RB
and/CC
down/RB
,/,
wherever/WP
you/PRP
pass/VBP
,/,
With/RP
many/DT
a/DT
ringlet/NN
print/VBP
the/DT
grass/NN
;/:
If/IN
ever/RB
the/DT
bard/NN
hath/VBZ
hailed/VBN
your/PRP$
power/NN
At/RP
morn's/NN
grey/JJ
dawn/NN
,/,
or/CC
evening/NN
hour/NN
;/:
If/IN
ever/RB
by/RP
moonlight/NN
on/RP
the/DT
plain/NN
Your/PRP$
ears/NNS
have/VBP
caught/VBN
the/DT
enraptured/JJ
strain/NN
;/:
From/RP
every/DT
floweret's/NN
velvet/NN
head/NN
,/,
From/RP
reverend/JJ
Thames's/NNP
oozy/JJ
bed/NN
,/,
From/RP
these/DT
mossed/JJ
elms/NNS
,/,
where/CC
,/,
prisoned/VBD
deep/JJ
,/,
Concealed/VBN
from/RP
human/JJ
eyes/NNS
,/,
you/PRP
sleep/VBP
,/,
If/IN
these/DT
your/PRP$
haunts/NNS
be/VBP
worth/JJ
your/PRP$
care/NN
,/,
Awake/VBP
,/,
arise/VBP
,/,
and/CC
hear/VB
my/PRP$
prayer/NN
!/.
OH/UH
banish/VBP
from/RP
this/DT
peaceful/JJ
plain/NN
The/DT
perjured/JJ
nymph/NN
,/,
the/DT
faithless/JJ
swain/NN
,/,
The/DT
stubborn/JJ
heart/NN
,/,
that/IN
scorns/VBZ
to/RP
bow/NN
And/CC
harsh/JJ
rejects/VBZ
the/DT
honest/JJ
vow/NN
:/:
The/DT
fop/VBP
,/,
who/WDT
wounds/VBZ
the/DT
virgin's/NN
ear/NN
,/,
With/RP
aught/NN
that/IN
sense/NN
would/MD
blush/VB
to/RP
hear/VB
,/,
Or/CC
,/,
false/JJ
to/RP
honour/NN
,/,
mean/VBP
and/CC
vain/JJ
,/,
Defames/VBZ
the/DT
worth/JJ
he/PRP
cannot/MD
stain/VB
:/:
The/DT
light/NN
conquet/FW
,/,
with/RP
various/JJ
art/NN
,/,
Who/WP
casts/VBZ
her/PRP$
net/NN
for/RP
every/DT
heart/NN
,/,
And/CC
smiling/VBG
slatters/NNS
to/RP
the/DT
chase/NN
Alike/RB
the/DT
worthy/JJ
and/CC
the/DT
base/NN
:/:
The/DT
dame/NN
,/,
who/WDT
,/,
proud/JJ
of/IN
virtue's/NN
praise/NN
,/,
Is/VBZ
happy/JJ
if/IN
a/DT
sister/NN
strays/VBZ
,/,
And/CC
,/,
conscious/JJ
of/IN
unclouded/JJ
fame/NN
,/,
Delighted/VBN
,/,
spreads/VBZ
the/DT
tale/NN
of/IN
shame/NN
:/:
But/CC
far/RB
,/,
OH/UH
!/.
banished/VBN
far/RB
be/VBP
they/PRP
,/,
Who/WP
hear/VBP
unmoved/JJ
the/DT
orphan's/NN
cry/NN
,/,
Who/WP
see/VBP
,/,
nor/CC
wish/VBP
to/RP
wipe/VB
away/RB
The/DT
tear/NN
that/IN
swells/VBZ
the/DT
widow's/NN
eye/NN
;/:
The/DT
unloving/JJ
man/NN
,/,
whose/WDT
narrow/JJ
mind/NN
Disdains/VBZ
to/RP
feel/VB
for/RP
humankind/NN
,/,
At/RP
others'/NNS
bliss/NN
whose/WDT
cheek/NN
never/RB
glows/VBZ
,/,
Whose/WDT
breast/NN
never/RB
throbs/VBZ
with/RP
others'/NNS
woes/NNS
,/,
Whose/WDT
hoarded/JJ
sum/NN
of/IN
private/JJ
joys/NNS
His/PRP$
private/JJ
care/NN
alone/RB
destroys/VBZ
;/:
You/PRP
fairies/NNS
cast/VB
your/PRP$
spells/NNS
around/RB
,/,
And/CC
guard/VB
from/RP
such/DT
this/DT
hallowed/JJ
ground/NN
!/.
But/RP
welcome/JJ
all/DT
,/,
who/WDT
sigh/NN
with/RP
truth/NN
,/,
Each/DT
constant/JJ
maid/NN
and/CC
faithful/JJ
youth/NN
,/,
Whom/WDT
mutual/JJ
love/NN
alone/RB
hath/VBZ
joined/VBN
,/,
Sweet/JJ
union/NN
of/IN
the/DT
willing/JJ
mind/NN
!/.
Hearts/NNS
paired/VBN
in/RP
Heaven/NN
,/,
not/RB
meanly/RB
sold/VBN
,/,
Law-licensed/JJ
prostitutes/VBZ
for/RP
gold/NN
:/:
And/CC
welcome/UH
thrice/RB
,/,
and/CC
thrice/RB
again/RB
,/,
The/DT
chosen/VBN
few/DT
,/,
the/DT
worthy/JJ
train/NN
,/,
Whose/WDT
steady/JJ
feet/NNS
,/,
untaught/JJ
to/RP
stray/VB
,/,
Still/RB
tread/VBP
where/CC
virtue/NN
marks/VBZ
the/DT
way/NN
;/:
Whose/WDT
souls/NNS
no/DT
thought/NN
,/,
whose/WDT
hands/NNS
have/VBP
known/VBN
No/DT
deed/NN
,/,
which/WDT
honour/NN
might/MD
not/RB
own/DT
;/:
Who/WP
,/,
torn/VBN
with/RP
pain/NN
,/,
or/CC
stung/VBD
with/RP
care/NN
,/,
In/RP
others'/NNS
bliss/NN
can/MD
claim/VB
a/DT
part/NN
,/,
And/CC
,/,
in/RP
life's/NN
brightest/JJS
hour/NN
,/,
can/MD
share/VB
Each/DT
pang/NN
that/IN
wrings/VBZ
another's/NN
heart/NN
:/:
You/PRP
guardian/NN
spirits/NNS
,/,
when/CC
such/DT
you/PRP
see/VBP
,/,
Sweet/JJ
peace/NN
be/VBP
theirs/PRP
,/,
and/CC
welcome/JJ
free/JJ
!/.
Clear/JJ
be/VBP
the/DT
sky/NN
from/RP
clouds/NNS
or/CC
showers/NNS
!/.
Green/JJ
be/VBP
the/DT
turf/NN
,/,
and/CC
fresh/JJ
the/DT
flowers/NNS
!/.
And/CC
that/DT
the/DT
youth/NN
,/,
whose/WDT
pious/JJ
care/NN
Lays/VBZ
on/RP
your/PRP$
shrine/NN
this/DT
honest/JJ
prayer/NN
,/,
May/MD
,/,
with/RP
the/DT
rest/NN
,/,
admittance/NN
gain/NN
,/,
And/CC
visit/VB
oft/RB
this/DT
pleasant/JJ
scene/NN
,/,
Let/VBP
all/DT
who/WDT
love/VBP
the/DT
Muse/NN
attend/VB
:/:
Who/WP
loves/VBZ
the/DT
Muse/NN
is/VBZ
Virtue's/NN
friend/NN
!/.
Such/DT
then/RB
alone/RB
may/MD
venture/VB
here/RB
,/,
Who/WP
,/,
free/JJ
from/RP
guilt/NN
,/,
are/VBP
free/JJ
from/RP
fear/NN
;/:
Whose/WDT
wide/JJ
affections/NNS
can/MD
embrace/VB
The/DT
whole/JJ
extent/NN
of/IN
human/JJ
race/NN
;/:
Whom/WDT
Virtue/NN
and/CC
her/PRP$
friends/NNS
approve/VB
;/:
Whom/WDT
Cambridge/NNP
and/CC
the/DT
Muses/NNS
love/VBP
./.
