ON/RP
the/DT
banks/NNS
of/IN
that/DT
crystalline/JJ
stream/NN
Where/WP
Thames/NNP
,/,
oft/RB
,/,
his/PRP$
current/JJ
delays/NNS
;/:
And/CC
charms/NNS
,/,
more/PDT
than/IN
poets/NNS
can/MD
dream/VB
,/,
In/RP
his/PRP$
Richmond's/NNP
bright/JJ
villa/NN
surveys/VBZ
;/:
Fair/JJ
Ella/NNP
!/.
of/IN
all/DT
the/DT
gay/JJ
throng/NN
The/DT
fairest/JJS
that/IN
Nature/NN
had/VBD
seen/VBN
,/,
Now/RB
,/,
drew/VBD
every/DT
village/NN
,/,
along/RB
,/,
From/RP
the/DT
day/NN
she/PRP
first/JJ
danced/VBD
on/RP
the/DT
green/JJ
./.
Ah/UH
!/.
boast/VBP
not/RB
of/IN
beauty's/NN
fond/JJ
power/NN
,/,
For/RP
short/JJ
is/VBZ
the/DT
triumph/NN
,/,
you/PRP
fair/JJ
!/.
Not/RB
fleeter/JJR
the/DT
bloom/NN
of/IN
each/DT
flower/NN
;/:
And/CC
hope/VBP
is/VBZ
but/CC
gilded/JJ
despair/NN
./.
His/PRP$
affection/NN
each/DT
swain/NN
now/RB
,/,
behold/VBP
,/,
By/RP
riches/NNS
endeavours/NNS
to/RP
prove/VB
!/.
But/RP
Ella/NNP
still/RB
cries/VBZ
,/,
what/WDT
is/VBZ
gold/NN
,/,
Or/CC
wealth/NN
,/,
when/CC
compared/VBN
to/RP
his/PRP$
love/NN
?/.
Yes/UH
!/.
Allen/NNP
,/,
together/RB
we'll/PRP
wield/VB
Our/PRP$
sickles/NNS
in/RP
summer's/NN
bright/JJ
day/NN
;/:
Together/RB
we'll/PRP
lease/NN
over/RP
the/DT
field/NN
,/,
And/CC
smile/VB
all/DT
our/PRP$
labours/NNS
away/RB
:/:
In/RP
winter/NN
!/.
I'll/PRP
winnow/VBP
the/DT
wheat/NN
As/CC
it/PRP
falls/VBZ
from/RP
thy/PRP$
flail/NN
on/RP
the/DT
ground/NN
;/:
That/DT
flail/NN
will/MD
be/VB
music/NN
as/CC
sweet/JJ
When/CC
thy/PRP$
voice/NN
in/RP
the/DT
labour/NN
is/VBZ
drowned/VBN
./.
How/UH
oft/RB
would/MD
he/PRP
speak/VB
of/IN
his/PRP$
bliss/NN
!/.
How/UH
oft/RB
would/MD
he/PRP
call/VB
her/PRP
his/PRP$
maid/NN
!/.
And/CC
Allen/NNP
would/MD
seal/VB
with/RP
a/DT
kiss/NN
Every/DT
promise/NN
and/CC
vow/NN
that/IN
he/PRP
said/VBD
./.
But/RP
,/,
hark/VBP
!/.
over/RP
the/DT
grass-level/JJ
land/NN
,/,
The/DT
village/NN
bells/NNS
sound/VBP
on/RP
the/DT
plain/JJ
;/:
False/JJ
Allen/NNP
!/.
this/DT
morn/NN
gave/VBD
his/PRP$
hand/NN
,/,
And/CC
Ella's/FW
sond/JJ
tears/NNS
are/VBP
in/RP
vain/JJ
./.
Sad/JJ
Ella/NNP
,/,
too/RB
soon/RB
,/,
heard/VBD
the/DT
tale/NN
!/.
Too/RB
soon/RB
the/DT
sad/JJ
cause/NN
she/PRP
was/VBD
told/VBN
!/.
That/DT
his/PRP
was/VBD
a/DT
nymph/NN
of/IN
the/DT
vale/NN
:/:
That/IN
he/PRP
broke/VBD
his/PRP$
sond/JJ
promise/NN
for/RP
gold/NN
./.
As/RP
she/PRP
walked/VBD
by/RP
the/DT
margin/NN
so/RB
green/JJ
,/,
Which/WDT
befringes/VBZ
the/DT
sweet/JJ
river's/NN
side/NN
,/,
How/UH
oft/RB
was/VBD
she/PRP
languishing/NN
seen/VBN
!/.
How/UH
oft/RB
would/MD
she/PRP
gaze/VB
on/RP
the/DT
tide/NN
!/.
By/RP
the/DT
clear/JJ
river/NN
,/,
then/RB
,/,
as/CC
she/PRP
sat/VBD
,/,
Which/WDT
reflected/VBD
herself/PRP
and/CC
the/DT
mead/NN
;/:
Awhile/RB
!/.
she/PRP
bewept/VBD
her/PRP$
sad/JJ
fate/NN
,/,
And/CC
the/DT
green/JJ
turf/NN
,/,
still/RB
,/,
pillowed/JJ
her/PRP$
head/NN
./.
There/RB
,/,
there/RB
!/.
is/VBZ
it/PRP
Ella/NNP
,/,
I/PRP
see/VBP
?/.
It's/PRP
Ella/NNP
,/,
the/DT
lost/VBN
,/,
undone/VBN
maid/NN
!/.
Ah/UH
!/.
no/UH
,/,
it's/PRP
some/DT
Ella/NNP
,/,
like/VBP
me/PRP
,/,
Some/DT
hapless/JJ
young/JJ
virgin/NN
betrayed/VBN
!/.
Like/JJ
me/PRP
!/.
she/PRP
has/VBZ
sorrowed/VBN
and/CC
wept/VBD
;/:
Like/VBP
me/PRP
!/.
she/PRP
has/VBZ
,/,
fondly/RB
,/,
believed/VBD
;/:
Like/VBP
me/PRP
!/.
her/PRP$
true/JJ
promise/NN
she/PRP
kept/VBD
,/,
And/CC
,/,
like/VBP
me/PRP
,/,
too/RB
,/,
is/VBZ
justly/RB
deceived/VBN
./.
I/PRP
come/VBP
,/,
dear/JJ
companion/NN
in/RP
grief/NN
!/.
Gay/JJ
scenes/NNS
and/CC
fond/JJ
pleasures/NNS
,/,
adieu/UH
!/.
I/PRP
come/VBP
!/.
and/CC
we'll/PRP
gather/VB
relief/NN
From/RP
bosoms/NNS
so/RB
chaste/JJ
and/CC
so/RB
true/JJ
!/.
Like/JJ
you/PRP
!/.
I/PRP
have/VBP
mourned/VBN
the/DT
long/JJ
night/NN
,/,
And/CC
wept/VBD
out/RB
the/DT
day/NN
in/RP
despair/NN
!/.
Like/JJ
you/PRP
!/.
I/PRP
have/VBP
banished/VBN
delight/NN
,/,
And/CC
bosomed/VBD
a/DT
friend/NN
in/RP
my/PRP$
care/NN
./.
You/PRP
meadows/NNS
!/.
so/RB
lovely/JJ
,/,
farewell/NN
,/,
Your/PRP$
velvet/NN
,/,
still/RB
,/,
Allen/NNP
shall/MD
tread/VB
!/.
All/PDT
deaf/JJ
to/RP
the/DT
sound/NN
of/IN
that/DT
knell/NN
Which/WDT
tolls/VBZ
for/RP
his/PRP$
Ella/NNP
when/CC
dead/JJ
./.
Your/PRP$
wish/NN
will/MD
,/,
too/RB
sure/JJ
!/.
be/VBP
obeyed/VBN
;/:
Nor/CC
Allen/NNP
her/PRP
loss/NN
shall/MD
bemoan/VB
!/.
Soon/RB
,/,
soon/RB
!/.
shall/MD
poor/JJ
Ella/NNP
be/VBP
laid/VBN
Where/CC
her/PRP$
heart/NN
shall/MD
be/VB
cold/JJ
as/RP
your/PRP$
own/DT
./.
Then/RB
,/,
twined/VBN
in/RP
the/DT
arms/NNS
of/IN
that/DT
fair/JJ
,/,
Whose/WDT
wealth/NN
has/VBZ
been/VBN
Ella's/FW
sad/JJ
fate/NN
:/:
As/CC
,/,
together/RB
,/,
you/PRP
draw/VBP
the/DT
free/JJ
air/NN
,/,
And/CC
a/DT
thousand/CD
dear/JJ
pleasures/NNS
relate/VB
:/:
If/IN
chance/NN
,/,
over/RP
my/PRP$
turf/NN
,/,
as/CC
you/PRP
tread/VBP
,/,
You/PRP
dare/VBP
to/RP
affect/VB
a/DT
fond/JJ
sigh/NN
!/.
The/DT
primrose/NN
will/MD
shrink/VB
her/PRP$
pale/JJ
head/NN
,/,
And/CC
the/DT
violet/NN
languish/VB
and/CC
die/VB
./.
Ah/UH
!/.
weep/VBP
not/RB
,/,
fond/JJ
maid/NN
!/.
it's/PRP
in/RP
vain/JJ
;/:
Like/RB
the/DT
tears/NNS
which/WDT
you/PRP
lend/VBP
to/RP
the/DT
stream/NN
;/:
Tears/NNS
!/.
are/VBP
lost/VBN
in/RP
that/DT
watery/JJ
plain/NN
;/:
And/CC
your/PRP$
sighs/NNS
are/VBP
still/RB
lost/VBN
upon/RP
him/PRP
./.
Scarce/RB
!/.
echo/NN
had/VBD
gathered/VBN
the/DT
sound/NN
,/,
But/CC
she/PRP
plunged/VBD
from/RP
her/PRP$
grass-springing/JJ
bed/NN
:/:
The/DT
liquid/JJ
stream/NN
parts/NNS
to/RP
the/DT
ground/NN
,/,
And/CC
the/DT
mirror/NN
closed/VBN
over/RP
her/PRP$
head/NN
./.
The/DT
swains/NNS
of/IN
the/DT
village/NN
at/RP
eve/NN
,/,
Oft/RB
meet/VBP
at/RP
the/DT
dark-spreading/JJ
yew/NN
;/:
There/RP
wonder/VB
how/CC
man/NN
could/MD
deceive/VB
A/DT
bosom/NN
so/RB
chaste/JJ
and/CC
so/RB
true/JJ
./.
With/RP
garlands/NNS
,/,
of/IN
every/DT
flower/NN
,/,
(/-LRB-
Which/WDT
Ella/NNP
herself/PRP
should/MD
have/VB
made/VBN
)/-RRB-
They/PRP
raise/VBP
up/RB
a/DT
short-living/JJ
bower/NN
;/:
And/CC
,/,
sighing/VBG
!/.
cry/VBP
,/,
"/,
Peace/NN
to/RP
her/PRP$
shade/NN
./.
"/,
Then/RB
!/.
hand-lock'd-in-hand/NN
,/,
as/CC
they/PRP
move/VBP
The/DT
green-platting/JJ
hillock/NN
,/,
around/RB
:/:
They/PRP
talk/VBP
of/IN
poor/JJ
Ella/NNP
,/,
and/CC
love/NN
;/:
And/CC
freshen/VBP
,/,
with/RP
tears/NNS
,/,
the/DT
fair/JJ
ground/NN
./.
Nay/UH
,/,
wish/VBP
!/.
they/PRP
had/VBD
never/RB
been/VBN
born/VBN
,/,
Or/CC
lived/VBD
the/DT
sad/JJ
moment/NN
to/RP
view/NN
!/.
When/CC
her/PRP$
Allen/NNP
could/MD
thus/RB
be/VB
forsworn/VBN
,/,
And/CC
his/PRP$
Ella/NNP
could/MD
still/RB
be/VB
so/RB
true/JJ
./.
