WHEN/CC
,/,
young/JJ
,/,
life's/NN
journey/NN
I/PRP
began/VBD
,/,
The/DT
glittering/JJ
prospect/NN
charmed/VBD
my/PRP$
eyes/NNS
,/,
I/PRP
saw/VBD
along/RB
the/DT
extended/JJ
plan/NN
Joy/NN
after/RP
joy/NN
successive/JJ
rise/NN
:/:
And/CC
Fame/NN
her/PRP$
golden/JJ
trumpet/NN
blew/VBD
;/:
And/CC
Power/NN
displayed/VBD
her/PRP$
gorgeous/JJ
charms/NNS
;/:
And/CC
Wealth/NN
engaged/VBD
my/PRP$
wandering/JJ
view/NN
;/:
And/CC
Pleasure/NN
wooed/VBD
me/PRP
to/RP
her/PRP$
arms/NNS
:/:
To/RP
each/DT
by/RP
turns/VBZ
my/PRP$
vows/NNS
I/PRP
paid/VBD
,/,
As/CC
Folly/NN
led/VBD
me/PRP
to/RP
admire/VB
;/:
While/IN
Fancy/NN
magnified/VBD
each/DT
shade/NN
,/,
And/CC
Hope/NN
increased/VBD
each/DT
fond/JJ
desire/NN
:/:
But/CC
soon/RB
I/PRP
found/VBD
'twas/PRP
all/DT
a/DT
dream/NN
;/:
And/CC
learnt/VBD
the/DT
fond/JJ
pursuit/NN
to/RP
shun/VB
,/,
Where/CC
few/DT
can/MD
reach/VB
their/PRP$
purposed/JJ
aim/NN
,/,
And/CC
thousands/CD
daily/JJ
are/VBP
undone/VBN
:/:
And/CC
Fame/NN
,/,
I/PRP
found/VBD
,/,
was/VBD
empty/JJ
air/NN
;/:
And/CC
Wealth/NN
had/VBD
Terror/NN
for/RP
her/PRP$
guest/NN
;/:
And/CC
Pleasure's/NN
path/NN
was/VBD
strewn/VBN
with/RP
care/NN
;/:
And/CC
Power/NN
was/VBD
vanity/NN
at/RP
best/JJS
./.
Tyred/VBN
of/IN
the/DT
chase/NN
,/,
I/PRP
gave/VBD
it/PRP
over/RB
;/:
And/CC
,/,
in/RP
a/DT
far/RB
sequestered/JJ
shade/NN
,/,
To/RP
Contemplation's/NN
sober/JJ
power/NN
My/PRP$
youth's/NN
next/JJ
services/NNS
I/PRP
paid/VBD
./.
There/RB
Health/NN
and/CC
Peace/NN
adorned/VBD
the/DT
scene/NN
;/:
And/CC
oft/RB
,/,
indulgent/JJ
to/RP
my/PRP$
prayer/NN
,/,
With/RP
mirthful/JJ
eye/NN
and/CC
frolic/VBP
mien/JJ
,/,
The/DT
Muse/NN
would/MD
deign/VB
to/RP
visit/VB
there/RB
:/:
There/RP
would/MD
she/PRP
oft/RB
delighted/VBD
rove/VB
The/DT
slower-enamelled/JJ
vale/NN
along/RB
;/:
Or/CC
wander/VBP
with/RP
me/PRP
through/RP
the/DT
grove/NN
,/,
And/CC
listen/VB
to/RP
the/DT
woodlark's/NN
song/NN
;/:
Or/CC
,/,
amid/RP
the/DT
forest's/NN
awful/JJ
gloom/NN
,/,
While/IN
wild/JJ
amazement/NN
filled/VBD
my/PRP$
eyes/NNS
,/,
Recall/VBP
past/JJ
ages/NNS
from/RP
the/DT
tomb/NN
,/,
And/CC
bid/VB
ideal/JJ
worlds/NNS
arise/VB
./.
Thus/RB
in/RP
the/DT
Muse's/NN
favour/NN
blessed/VBN
,/,
One/CD
wish/NN
alone/RB
my/PRP$
soul/NN
could/MD
frame/VB
,/,
And/CC
Heaven/NN
bestowed/VBD
,/,
to/RP
crown/VB
the/DT
rest/NN
,/,
A/DT
friend/NN
,/,
and/CC
Thyrsis/FW
was/VBD
his/PRP$
name/NN
./.
For/RP
manly/JJ
constancy/NN
,/,
and/CC
truth/NN
,/,
And/CC
worth/JJ
,/,
unconscious/JJ
of/IN
a/DT
stain/NN
,/,
He/PRP
bloomed/VBD
the/DT
flower/NN
of/IN
Britain's/NNP
youth/NN
,/,
The/DT
boast/NN
and/CC
wonder/NN
of/IN
the/DT
plain/JJ
./.
Still/JJ
with/RP
our/PRP$
years/NNS
our/PRP$
friendship/NN
grew/VBD
;/:
No/UH
cares/NNS
did/VBD
then/RB
my/PRP$
peace/NN
destroy/VB
;/:
Time/NN
brought/VBD
new/JJ
blessings/NNS
as/CC
he/PRP
flew/VBD
,/,
And/CC
every/DT
hour/NN
was/VBD
winged/VBN
with/RP
joy/NN
./.
But/RP
soon/RB
the/DT
blissful/JJ
scene/NN
was/VBD
lost/VBN
,/,
Soon/RB
did/VBD
the/DT
sad/JJ
reverse/NN
appear/VB
;/:
Love/NNP
came/VBD
,/,
like/RB
an/DT
untimely/JJ
frost/NN
,/,
To/RP
blast/VB
the/DT
promise/NN
of/IN
my/PRP$
year/NN
./.
I/PRP
saw/VBD
young/JJ
Daphne's/NNP
angel-form/NN
,/,
(/-LRB-
Fool/NN
that/IN
I/PRP
was/VBD
,/,
I/PRP
blessed/VBD
the/DT
smart/JJ
)/-RRB-
And/CC
,/,
while/IN
I/PRP
gazed/VBD
,/,
nor/CC
thought/VBD
of/IN
harm/NN
,/,
The/DT
dear/JJ
infection/NN
seized/VBD
my/PRP$
heart/NN
./.
She/PRP
was/VBD
—/,
at/RP
least/DT
in/RP
Damon's/NNP
eyes/NNS
—/,
Made/VBN
up/RP
of/IN
loveliness/NN
and/CC
grace/NN
,/,
Her/PRP$
heart/NN
a/DT
stranger/NN
to/RP
disguise/VB
,/,
Her/PRP$
mind/NN
as/CC
perfect/JJ
as/CC
her/PRP$
face/NN
:/:
To/RP
hear/VB
her/PRP
speak/VB
,/,
to/RP
see/VB
her/PRP
move/VB
,/,
(/-LRB-
Unhappy/JJ
I/PRP
,/,
alas/UH
!/.
the/DT
while/NN
)/-RRB-
Her/PRP$
voice/NN
was/VBD
joy/NN
,/,
her/PRP$
look/NN
was/VBD
love/NNP
,/,
And/CC
Heaven/NN
was/VBD
opened/VBN
in/RP
her/PRP$
smile/NN
!/.
She/PRP
heard/VBD
me/PRP
breathe/VB
my/PRP$
amorous/JJ
prayers/NNS
,/,
She/PRP
listened/VBD
to/RP
the/DT
tender/JJ
strain/NN
,/,
She/PRP
heard/VBD
my/PRP$
sighs/NNS
,/,
she/PRP
saw/VBD
my/PRP$
tears/NNS
,/,
And/CC
seemed/VBD
at/RP
length/NN
to/RP
share/VB
my/PRP$
pain/NN
:/:
She/PRP
said/VBD
she/PRP
loved/VBD
—/,
and/CC
I/PRP
,/,
poor/JJ
youth/NN
!/.
(/-LRB-
How/CC
soon/RB
,/,
alas/UH
,/,
can/MD
Hope/NN
persuade/VB
!/.
)/-RRB-
Thought/NN
all/DT
she/PRP
said/VBD
no/DT
more/DT
than/IN
truth/NN
,/,
And/CC
all/DT
my/PRP$
love/NN
was/VBD
well/RB
repaid/VBN
./.
In/RP
joys/NNS
unknown/JJ
to/RP
courts/NNS
or/CC
kings/NNS
,/,
With/RP
her/PRP
I/PRP
sat/VBD
the/DT
livelong/JJ
day/NN
,/,
And/CC
said/VBD
and/CC
looked/VBD
such/DT
tender/JJ
things/NNS
,/,
As/CC
none/NN
beside/RP
could/MD
look/VB
or/CC
say/VB
!/.
How/UH
soon/RB
can/MD
Fortune/NN
shift/VB
the/DT
scene/NN
,/,
And/CC
all/DT
our/PRP$
earthly/JJ
bliss/NN
destroy/VB
?/.
Care/NN
hovers/VBZ
round/RB
,/,
and/CC
Grief's/NN
fell/JJ
train/NN
Still/RB
treads/VBZ
upon/RP
the/DT
heels/NNS
of/IN
Joy/NN
./.
My/PRP$
age's/NN
hope/NN
,/,
my/PRP$
youth's/NN
best/JJS
boast/NN
,/,
My/PRP$
soul's/NN
chief/JJ
blessing/NN
,/,
and/CC
my/PRP$
pride/NN
,/,
In/RP
one/CD
sad/JJ
moment/NN
all/DT
were/VBD
lost/VBN
,/,
And/CC
Daphne/NNP
changed/VBD
,/,
and/CC
Thyrsis/FW
died/VBD
./.
OH/UH
who/WP
,/,
that/IN
heard/VBD
her/PRP$
vows/NNS
erewhile/RB
,/,
Could/MD
dream/VB
these/DT
vows/NNS
were/VBD
insincere/JJ
?/.
Or/CC
who/WP
could/MD
think/VB
,/,
that/IN
saw/VBD
her/PRP$
smile/NN
,/,
That/IN
fraud/NN
could/MD
find/VB
admittance/NN
there/RB
?/.
Yet/RB
she/PRP
was/VBD
false/JJ
—/,
my/PRP$
heart/NN
will/MD
break/VB
!/.
Her/PRP$
frauds/NNS
,/,
her/PRP$
perjuries/NNS
were/VBD
such/DT
—/,
Some/DT
other/JJ
tongue/NN
than/IN
mine/PRP
must/MD
speak/VB
—/,
I/PRP
have/VBP
not/RB
power/NN
to/RP
say/VB
how/CC
much/PDT
!/.
You/PRP
swains/NNS
,/,
hence/RB
warned/VBN
,/,
avoid/VBP
the/DT
bait/NN
,/,
OH/UH
shun/VBP
her/PRP$
paths/NNS
,/,
the/DT
traitress/NN
shun/VBP
!/.
Her/PRP$
voice/NN
is/VBZ
death/NN
,/,
her/PRP$
smile/NN
is/VBZ
fate/NN
,/,
Who/WP
hears/VBZ
,/,
or/CC
sees/VBZ
her/PRP
,/,
is/VBZ
undone/VBN
./.
And/CC
,/,
when/CC
Death's/NN
hand/NN
shall/MD
close/VB
my/PRP$
eye/NN
,/,
(/-LRB-
For/CC
soon/RB
,/,
I/PRP
know/VBP
,/,
the/DT
day/NN
will/MD
come/VB
)/-RRB-
OH/UH
cheer/VBP
my/PRP$
spirit/NN
with/RP
a/DT
sigh/NN
,/,
And/CC
grave/NN
these/DT
lines/NNS
upon/RP
my/PRP$
tomb/NN
!/.
Consigned/JJ
to/RP
dust/NN
,/,
beneath/RP
this/DT
stone/NN
,/,
In/RP
manhood's/NN
prime/JJ
is/VBZ
Damon/NNP
laid/VBN
;/:
Joyless/JJ
he/PRP
lived/VBD
,/,
and/CC
died/VBD
unknown/JJ
In/RP
bleak/JJ
misfortune's/NN
barren/JJ
shade/NN
./.
Loved/VBN
by/RP
the/DT
Muse/NN
,/,
but/CC
loved/VBD
in/RP
vain/JJ
—/,
'Twas/PRP
beauty/NN
drew/VBD
his/PRP$
ruin/NN
on/RP
;/:
He/PRP
saw/VBD
young/JJ
Daphne/NNP
on/RP
the/DT
plain/JJ
;/:
He/PRP
loved/VBD
,/,
believed/VBN
,/,
and/CC
was/VBD
undone/VBN
./.
His/PRP$
heart/NN
then/RB
sunk/VBN
beneath/RP
the/DT
storm/NN
,/,
(/-LRB-
Sad/JJ
meed/NN
of/IN
unexampled/JJ
truth/NN
)/-RRB-
And/CC
sorrow/NN
,/,
like/RB
an/DT
cnvious/JJ
worm/NN
,/,
Devoured/VBD
the/DT
blossom/NN
of/IN
his/PRP$
youth/NN
./.
Beneath/RP
this/DT
stone/NN
the/DT
youth/NN
is/VBZ
laid/VBN
—/,
OH/UH
greet/VBP
his/PRP$
ashes/NNS
with/RP
a/DT
tear/NN
!/.
May/MD
Heaven/NN
with/RP
blessings/NNS
crown/VB
his/PRP$
shade/NN
,/,
And/CC
grant/VBP
that/DT
peace/NN
he/PRP
wanted/VBD
here/RB
!/.
