WHAT/WP
though/CC
your/PRP$
art/NN
my/PRP$
hopes/NNS
evade/VBP
,/,
While/IN
many/DT
a/DT
tedious/JJ
moment/NN
flies/VBZ
;/:
My/PRP$
patient/JJ
search/NN
is/VBZ
well/RB
repaid/VBN
,/,
Not/RB
India's/NNP
wealth/NN
so/RB
wished/VBD
a/DT
prise/NN
./.
Though/CC
wanton/JJ
Love/NN
the/DT
breast/NN
embroil/NN
In/RP
many/DT
a/DT
wile/NN
,/,
and/CC
care/NN
,/,
and/CC
pain/NN
,/,
Who/WP
would/MD
not/RB
pleased/VBN
pursue/VB
the/DT
toil/NN
,/,
A/DT
faithful/JJ
heart/NN
at/RP
last/JJ
to/RP
gain/VB
./.
The/DT
trembling/JJ
hopes/NNS
,/,
the/DT
anxious/JJ
fears/NNS
,/,
The/DT
pleasing/JJ
pains/NNS
which/WDT
love/NN
inspires/VBZ
,/,
Each/DT
trouble/NN
past/RP
the/DT
bliss/NN
endears/NNS
,/,
And/CC
helps/VBZ
to/RP
fan/VB
the/DT
guiltless/JJ
fires/NNS
./.
Long/JJ
as/CC
the/DT
hand/NN
of/IN
this/DT
machine/NN
Marks/NNS
,/,
as/CC
they/PRP
pass/VBP
,/,
the/DT
fleeting/JJ
hours/NNS
;/:
As/CC
long/RB
as/CC
life/NN
itself/PRP
is/VBZ
mine/NN
,/,
Engaging/VBG
wit/NN
and/CC
beauty/NN
yours/PRP
:/:
This/DT
well-wrought/JJ
heart/NN
shall/MD
ever/RB
retain/VB
The/DT
name/NN
to/RP
love/VB
and/CC
friendship/NN
dear/JJ
;/:
While/IN
in/RP
my/PRP$
own/VBP
your/PRP$
charms/NNS
remain/VB
In/RP
glowing/JJ
colours/NNS
painted/VBN
there/RB
./.
