WHY/UH
didst/VBD
thou/PRP
raze/VB
such/DT
woeful/JJ
wail/NN
,/,
And/CC
waste/VB
in/RP
briny/JJ
tears/NNS
thine/PRP$
days/NNS
;/:
Cause/VBP
she/PRP
,/,
that/IN
wont/NN
to/RP
flout/NN
and/CC
rail/NN
,/,
At/RP
last/JJ
gave/VBD
proof/NN
of/IN
woman's/NN
ways/NNS
?/.
Shee/NNP
did/VBD
,/,
in/RP
sooth/VB
,/,
display/VBP
the/DT
heart/NN
That/IN
might/MD
have/VB
wrought/VBN
thee/PRP
greater/JJR
smart/JJ
./.
Why/WP
thank/VBP
her/PRP
then/RB
,/,
not/RB
weep/VB
nor/CC
moan/VB
,/,
Let/VBP
others/NNS
guard/VBP
their/PRP$
careless/JJ
heart/NN
;/:
And/CC
praise/VBP
the/DT
day/NN
that/IN
thus/RB
made/VBD
known/VBN
The/DT
faithless/JJ
hold/NN
on/RP
woman's/NN
art/NN
./.
Their/PRP$
lips/NNS
can/MD
gloze/FW
and/CC
gain/NN
such/DT
root/NN
,/,
That/DT
gentle/JJ
youth/NN
hath/VBZ
hope/NN
of/IN
fruit/NN
./.
But/RP
,/,
ere/CC
the/DT
blossom/NN
faire/FW
does/VBZ
rise/VB
,/,
To/RP
shoot/VB
its/PRP$
sweetness/NN
over/RP
the/DT
taste/NN
,/,
Creeps/VBZ
disdain/NN
in/RP
canker-wise/JJ
,/,
And/CC
chilling/JJ
scorn/VBP
the/DT
fruit/NN
does/VBZ
blast/VB
./.
There/RP
is/VBZ
no/DT
hope/NN
of/IN
all/DT
our/PRP$
toil/VBP
,/,
There/RP
is/VBZ
no/DT
fruit/NN
from/RP
such/DT
a/DT
soil/NN
./.
Give/VBP
over/RB
thy/PRP$
plaint/NN
,/,
the/DT
danger's/NN
over/RP
,/,
Shee/NNP
might/MD
have/VB
poisoned/VBN
all/DT
thine/PRP$
life/NN
;/:
Such/DT
wayward/JJ
mind/VBP
had/VBD
bred/VBN
thee/PRP
more/PDT
Of/IN
sorrow/NN
,/,
had/VBD
she/PRP
proved/VBN
a/DT
wife/NN
./.
Leave/NN
her/PRP
to/RP
meet/VB
all/DT
hopeless/JJ
meed/NN
,/,
And/CC
bless/VBP
thyself/PRP
that/IN
so/RB
art/NN
freed/VBN
./.
No/UH
youth/NN
shall/MD
sue/VB
such/DT
one/NN
to/RP
win/VB
,/,
Unmarked/JJ
by/RP
all/DT
the/DT
shining/JJ
fair/JJ
,/,
Save/RP
for/RP
her/PRP$
pride/NN
and/CC
scorn/NN
,/,
such/DT
sin/NN
As/CC
hearts/NNS
of/IN
love/NN
can/MD
never/RB
bear/VB
;/:
Like/RB
leafless/JJ
plant/NN
in/RP
blasted/JJ
shade/NN
,/,
So/RB
lives/VBZ
she/PRP
a/DT
barren/JJ
maid/NN
,/,
