WHAT/WP
though/CC
nor/CC
glittering/JJ
turret/NN
rise/VB
,/,
Nor/CC
Splendour/NN
gild/VBP
these/DT
mild/JJ
retreats/NNS
?/.
Yet/RB
Nature/NN
here/RB
,/,
in/RP
modest/JJ
guise/NN
,/,
Displays/VBZ
her/PRP$
unambitious/JJ
sweets/NNS
:/:
Along/RP
each/DT
gentle/JJ
swelling/JJ
lawn/NN
She/PRP
strays/VBZ
,/,
with/RP
rustic/JJ
garlands/NNS
crowned/VBN
;/:
And/CC
wakes/VBZ
the/DT
flowers/NNS
at/RP
early/JJ
dawn/NN
,/,
To/RP
fling/VB
their/PRP$
bosomed/JJ
fragrance/NN
round/RB
./.
Here/RB
teach/VBP
thy/PRP$
votary/NN
,/,
blameless/JJ
guide/NN
,/,
To/RP
trace/VB
thy/PRP$
step/NN
serene/JJ
and/CC
free/JJ
;/:
To/RP
shun/VB
the/DT
toilsome/JJ
heights/NNS
of/IN
Pride/NN
,/,
Through/RP
these/DT
calm/JJ
scenes/NNS
to/RP
follow/VB
thee/PRP
./.
His/PRP$
silent/JJ
walk/NN
do/VBP
thou/PRP
adorn/VB
,/,
Over/RP
these/DT
green/JJ
slopes/NNS
,/,
from/RP
tumult/NN
far/RB
;/:
Whether/IN
he/PRP
greet/VBP
the/DT
blushing/JJ
morn/NN
,/,
Or/CC
welcome/VB
up/RP
you/PRP
evening/NN
star/NN
:/:
Intent/NN
,/,
while/IN
through/RP
these/DT
tufted/JJ
bowers/NNS
Thy/PRP$
generous/JJ
whispers/NNS
charm/VB
his/PRP$
ear/NN
,/,
To/RP
hail/VB
from/RP
heaven/NN
thy/PRP$
kindred/NN
powers/NNS
,/,
And/CC
meet/VB
fair/JJ
Peace/NN
and/CC
Freedom/NN
here/RB
./.
Yet/RB
prompt/JJ
to/RP
stay/VB
his/PRP$
country's/NN
fall/NN
,/,
The/DT
stormy/JJ
city's/NN
war/NN
he'll/PRP
join/VB
,/,
When/CC
thou/PRP
,/,
and/CC
Truth/NN
,/,
and/CC
Freedom/NN
call/VBP
:/:
For/RP
Freedom's/NN
voice/NN
,/,
and/CC
Truth's/NN
,/,
are/VBP
thine/PRP$
./.
