AND/CC
wilt/MD
thou/PRP
,/,
Romeo/NNP
,/,
still/RB
maintain/VBP
That/DT
Beauty/NN
holds/VBZ
a/DT
boundless/JJ
reign/NN
,/,
Soft/JJ
power/NN
,/,
by/RP
all/DT
confessed/VBN
!/.
Seest/VBP
thou/PRP
the/DT
coward/NN
and/CC
the/DT
brave/JJ
,/,
The/DT
freeborn/JJ
Briton/JJ
and/CC
the/DT
slave/NN
,/,
With/RP
equal/JJ
rapture/NN
blessed/VBN
?/.
The/DT
gods/NNS
indulgent/JJ
to/RP
mankind/NN
The/DT
tenderest/JJS
passions/NNS
of/IN
the/DT
mind/NN
With/RP
frugal/JJ
hands/NNS
dispense/VB
:/:
For/RP
faithless/JJ
I/PRP
can/MD
never/RB
believe/VB
,/,
That/IN
rude/JJ
untutored/JJ
hearts/NNS
perceive/VBP
The/DT
finer/JJR
joys/NNS
of/IN
sense/NN
./.
Mark/NNP
but/RP
the/DT
ruthless/JJ
Indian's/NNP
soul/NN
,/,
Which/WDT
no/DT
ingenuous/JJ
thoughts/NNS
control/VBP
,/,
Where/WP
Pity/NN
never/RB
dwelled/VBN
:/:
By/RP
Beauty/NN
,/,
Fancy's/NN
loveliest/JJS
child/NN
,/,
Mid/RP
lorn/JJ
Savannahs/NNS
waste/VB
and/CC
wild/JJ
,/,
With/RP
human/JJ
feelings/NNS
melt/VBP
!/.
Behold/VBP
the/DT
powerful/JJ
charm/NN
assuage/VB
The/DT
hoary/JJ
lion's/NN
lawless/JJ
rage/NN
:/:
He/PRP
owns/VBZ
the/DT
wanton/JJ
fire/NN
;/:
And/CC
lordly/JJ
roaming/NN
over/RP
the/DT
plain/NN
Singles/VBZ
the/DT
fairest/JJS
of/IN
his/PRP$
train/NN
To/RP
feed/VB
the/DT
loose/JJ
desire/NN
!/.
But/CC
wouldst/MD
thou/PRP
feel/VB
a/DT
purer/JJR
flame/NN
Than/IN
even/VBP
the/DT
warmest/JJS
wish/NN
can/MD
frame/VB
,/,
By/RP
much/DT
too/RB
fine/JJ
to/RP
cloy/VB
;/:
Far/RB
,/,
far/RB
beyond/RP
that/DT
aching/JJ
breast/NN
,/,
With/RP
which/WDT
the/DT
village-hind's/JJ
oppressed/JJ
,/,
Who/WP
idly/RB
terms/VBZ
it/PRP
joy/NN
?/.
Has/VBZ
heaven/NN
indulgent/JJ
to/RP
thy/PRP$
make/NN
Formed/VBN
thee/PRP
to/RP
every/DT
sense/NN
awake/JJ
,/,
Blithe/JJ
hope/NN
,/,
or/CC
frantic/JJ
fear/NN
?/.
Can/MD
human/JJ
miseries/NNS
steal/VB
a/DT
sigh/NN
,/,
Or/CC
from/RP
thy/PRP$
soft/JJ
consenting/JJ
eye/NN
Can/MD
pity/VB
draw/VB
the/DT
tear/NN
?/.
Canst/MD
thou/PRP
with/RP
wild/JJ
Othello/NNP
glow/NN
In/RP
all/DT
his/PRP$
maddening/JJ
jealous/JJ
woe/NN
,/,
By/RP
Love's/NN
dark/JJ
doubts/NNS
distressed/VBN
?/.
With/RP
treacherous/JJ
Jaffier/NN
dost/VBP
thou/PRP
feel/VB
The/DT
impending/JJ
tortures/NNS
of/IN
the/DT
wheel/NN
,/,
That/IN
wound/VBD
his/PRP$
guilty/JJ
breast/NN
?/.
Tell/VBP
me/PRP
,/,
can/MD
Pindar's/NNP
lofty/JJ
strain/NN
,/,
Luxuriant/JJ
Fancy's/NN
fruitful/JJ
vein/NN
,/,
The/DT
noblest/JJS
thoughts/NNS
infuse/VBP
?/.
Say/VBP
,/,
do/VBP
you/PRP
taste/VB
his/PRP$
generous/JJ
fire/NN
,/,
Or/CC
canst/MD
thou/PRP
feelingly/RB
expire/VB
To/RP
Sappho's/NNP
plaintive/JJ
muse/NN
?/.
Seest/VBP
thou/PRP
the/DT
warmth/NN
,/,
the/DT
grace/NN
divine/JJ
,/,
That/IN
breathes/VBZ
through/RP
mild/JJ
Correggio's/NNP
line/NN
,/,
By/RP
heaven's/NN
peculiar/JJ
care/NN
:/:
Does/VBZ
Guido/NNP
wrap/VB
thee/PRP
in/RP
delight/NN
?/.
Can/MD
Titian's/NNP
colours/NNS
charm/VB
thy/PRP$
sight/NN
?/.
Or/CC
Julio's/NNP
godlike/JJ
air/NN
?/.
Say/VBP
,/,
does/VBZ
thy/PRP$
heart/NN
with/RP
rapture/NN
spring/NN
,/,
When/CC
Handel/NNP
strikes/VBZ
the/DT
magic/JJ
string/NN
,/,
With/RP
transport/NN
do/VBP
you/PRP
hear/VB
?/.
Or/CC
dost/VBP
thou/PRP
languish/VB
into/RP
pain/NN
When/CC
soft/JJ
Corelli's/FW
tender/JJ
strain/NN
Subdues/VBZ
the/DT
ravished/JJ
ear/NN
?/.
Canst/MD
thou/PRP
with/RP
Freedom's/NN
sons/NNS
rejoice/VBP
To/RP
hear/VB
the/DT
Athenian/JJ
patriot's/NN
voice/NN
Amid/RP
tyrants/NNS
undismayed/JJ
;/:
But/CC
fails/VBZ
his/PRP$
bolder/JJR
fire/NN
—/,
OH/UH
say/VBP
,/,
Can/MD
Tully/NNP
charm/VB
each/DT
sense/NN
away/RB
,/,
And/CC
baffle/VBP
reason's/NN
aid/NN
?/.
Canst/MD
thou/PRP
with/RP
pity/NN
moved/VBD
bewail/VB
The/DT
simple/JJ
Emma's/NNP
hapless/JJ
tale/NN
And/CC
fond/JJ
believing/VBG
heart/NN
?/.
Or/CC
say/VBP
,/,
does/VBZ
Eloisa's/NNP
line/NN
,/,
Where/WP
learning/NN
,/,
taste/NN
,/,
and/CC
love/VBP
combine/VB
,/,
A/DT
nobler/JJR
flame/NN
impart/VB
?/.
The/DT
Muse/NN
in/RP
mild/JJ
melodious/JJ
lays/VBZ
Instruction's/NN
awful/JJ
voice/NN
conveys/VBZ
,/,
And/CC
each/DT
wild/JJ
wish/NN
disarms/NNS
:/:
While/IN
picture's/NN
arts/NNS
alone/RB
can/MD
trace/VB
Each/DT
softened/JJ
line/NN
,/,
each/DT
secret/JJ
grace/NN
,/,
And/CC
add/VB
to/RP
Beauty's/NN
charms/NNS
./.
Should/MD
Hope/NN
her/PRP$
lenient/JJ
aid/NN
refuse/VB
,/,
Though/CC
each/DT
disastrous/JJ
day/NN
renews/VBZ
One/CD
saddened/VBD
scene/NN
of/IN
woe/NN
,/,
From/RP
pleasing/JJ
symphony/NN
of/IN
sound/NN
,/,
When/CC
melting/JJ
notes/NNS
dissolve/VBP
around/RB
,/,
Unnumbered/JJ
raptures/NNS
flow/VBP
./.
Music/NN
her/PRP$
sister/NN
arts/NNS
may/MD
aid/VB
,/,
And/CC
Poetry/NN
over/RP
light/NN
and/CC
shade/NN
Reflect/VBP
her/PRP$
mutual/JJ
fire/NN
;/:
Meek/JJ
suppliants/NNS
all/DT
at/RP
Beauty's/NN
shrine/NN
In/RP
one/NN
united/VBN
there/RB
shall/MD
join/VB
The/DT
Pencil/NN
,/,
Muse/NNP
,/,
and/CC
Lyre/NN
./.
