DElightful/JJ
Eden/NNP
!/.
parent/NN
stream/NN
,/,
Yet/RB
shall/MD
the/DT
maids/NNS
of/IN
Memory/NN
say/VB
,/,
When/CC
,/,
led/VBN
by/RP
Fancy's/NN
fairy/NN
dream/NN
,/,
My/PRP$
young/JJ
steps/NNS
traced/VBD
thy/PRP$
winding/JJ
way/NN
;/:
How/WP
oft/RB
along/RP
thy/PRP$
mazy/JJ
shore/NN
,/,
Where/WP
slowly/RB
waved/VBD
the/DT
willows/NNS
hoar/VBP
,/,
In/RP
pensive/JJ
thought/NN
their/PRP$
poet/NN
strayed/VBD
;/:
Or/CC
,/,
dozing/VBG
near/RB
thy/PRP$
meadowed/JJ
side/NN
,/,
Beheld/VBD
thy/PRP$
dimply/FW
waters/NNS
glide/VB
,/,
Bright/JJ
through/RP
trembling/JJ
shade/NN
./.
Yet/RB
shall/MD
they/PRP
paint/VB
those/DT
scenes/NNS
again/RB
,/,
Where/WP
once/RB
with/RP
infant-joy/NN
he/PRP
played/VBD
,/,
And/CC
bending/VBG
over/RP
thy/PRP$
liquid/JJ
plain/NN
,/,
The/DT
azure/JJ
worlds/NNS
below/RB
surveyed/VBD
:/:
Led/VBN
by/RP
the/DT
rosy-handed/JJ
hours/NNS
,/,
When/CC
Time/NN
tripped/VBD
over/RP
that/DT
bank/NN
of/IN
flowers/NNS
,/,
Which/WDT
in/RP
thy/PRP$
crystal/NN
bosom/NN
smiled/VBD
:/:
Though/CC
old/JJ
the/DT
God/NN
,/,
yet/RB
light/JJ
and/CC
gay/JJ
,/,
He/PRP
flung/VBD
his/PRP$
glass/NN
,/,
his/PRP$
scythe/NN
away/RB
,/,
And/CC
seemed/VBD
himself/PRP
,/,
a/DT
child/NN
./.
The/DT
poplar/NN
tall/JJ
,/,
that/IN
waving/VBG
near/RB
Would/MD
whisper/VB
to/RP
thy/PRP$
murmurs/NNS
free/JJ
;/:
Yet/RB
rustling/VBG
seems/VBZ
to/RP
sooth/VB
mine/PRP$
ear/NN
,/,
And/CC
trembles/VBZ
when/CC
I/PRP
sigh/VBP
for/RP
thee/PRP
./.
Yet/RB
seated/VBN
on/RP
thy/PRP$
shelving/JJ
brim/NN
,/,
Can/MD
Fancy/NN
see/VB
the/DT
Naiads/NNS
trim/JJ
Burnish/VB
their/PRP$
green/JJ
locks/NNS
in/RP
the/DT
sun/NN
;/:
Or/CC
at/RP
the/DT
last/JJ
lone/JJ
hour/NN
of/IN
day/NN
,/,
To/RP
chase/NN
the/DT
lighty/JJ
glancing/VBG
jay/NN
,/,
In/RP
airy/JJ
circles/NNS
run/VB
./.
But/RP
,/,
Fancy/VBP
,/,
can/MD
thy/PRP$
mimic/NN
power/NN
Again/RB
those/DT
happy/JJ
moments/NNS
bring/VB
?/.
Canst/MD
thou/PRP
restore/VB
that/DT
golden/JJ
hour/NN
,/,
When/CC
young/JJ
Joy/NN
waved/VBD
his/PRP$
laughing/JJ
wing/NN
?/.
When/CC
first/JJ
in/RP
Eden's/NNP
rosy/JJ
vale/NN
,/,
My/PRP$
full/JJ
heart/NN
poured/VBD
the/DT
lover's/NN
tale/NN
,/,
The/DT
vow/NN
sincere/JJ
,/,
devoid/JJ
of/IN
guile/NN
!/.
While/IN
Delia/NNP
in/RP
her/PRP$
panting/JJ
breast/NN
,/,
With/RP
sighs/NNS
,/,
the/DT
tender/JJ
thought/NN
suppressed/VBD
,/,
And/CC
looked/VBN
as/CC
angels/NNS
smile/NN
./.
OH/UH
Goddess/NN
of/IN
the/DT
crystal/NN
brow/NN
,/,
That/IN
dwellest/VBP
the/DT
golden/JJ
meads/NNS
among/RP
;/:
Whose/WDT
streams/NNS
still/RB
fair/JJ
in/RP
memory/NN
flow/VB
,/,
Whose/WDT
murmurs/NNS
melodise/VBP
my/PRP$
song/NN
!/.
OH/UH
!/.
yet/RB
those/DT
gleams/NNS
of/IN
joy/NN
display/NN
,/,
Which/WDT
brightening/VBG
glowed/VBD
in/RP
Fancy's/NN
ray/NN
,/,
When/CC
,/,
near/RB
thy/PRP$
lucid/JJ
urn/NN
reclined/VBD
,/,
The/DT
Dryad/NN
,/,
Nature/NN
,/,
barred/VBD
her/PRP$
breast/NN
,/,
And/CC
left/VBN
,/,
in/RP
naked/JJ
charms/NNS
impressed/VBN
,/,
Her/PRP$
image/NN
on/RP
my/PRP$
mind/NN
./.
In/RP
vain/JJ
—/,
the/DT
maids/NNS
of/IN
Memory/NN
fair/JJ
No/PDT
more/DT
in/RP
golden/JJ
visions/NNS
play/VB
;/:
No/UH
friendship/NN
smooths/VBZ
the/DT
brow/NN
of/IN
care/NN
,/,
No/UH
Delia's/NNP
smile/NN
approves/VBZ
my/PRP$
lay/NN
./.
Yet/RB
,/,
love/NN
and/CC
friendship/NN
lost/VBN
to/RP
me/PRP
,/,
It's/PRP
yet/RB
some/DT
joy/NN
to/RP
think/VB
of/IN
thee/PRP
,/,
And/CC
in/RP
thy/PRP$
breast/NN
this/DT
moral/NN
find/VB
;/:
That/DT
life/NN
,/,
though/CC
stained/VBN
with/RP
sorrow's/NN
showers/NNS
,/,
Shall/MD
flow/VB
serene/JJ
,/,
while/IN
Virtue/NN
pours/VBZ
Her/PRP$
sunshine/NN
on/RP
the/DT
mind/NN
./.
