'TWAS/PRP
on/RP
the/DT
border/NN
of/IN
a/DT
stream/NN
A/DT
gaily-painted/JJ
Tulip/NN
stood/VBD
,/,
And/CC
,/,
gilded/VBN
by/RP
the/DT
morning/NN
beam/NN
,/,
Surveyed/VBN
her/PRP$
beauties/NNS
in/RP
the/DT
flood/NN
./.
And/CC
sure/JJ
,/,
more/PDT
lovely/JJ
to/RP
behold/VB
,/,
Might/MD
nothing/NN
meet/VB
the/DT
wistful/JJ
eye/NN
,/,
Than/IN
crimson/JJ
fading/NN
into/RP
gold/NN
,/,
In/RP
streaks/NNS
of/IN
fairest/JJS
symmetry/NN
./.
The/DT
beauteous/JJ
flower/NN
,/,
with/RP
pride/NN
elate/VBP
,/,
Ah/UH
me/PRP
!/.
that/DT
Pride/NN
with/RP
Beauty/NN
dwells/VBZ
?/.
Vainly/RB
affects/VBZ
superior/JJ
state/NN
,/,
And/CC
thus/RB
in/RP
empty/JJ
fancy/NN
swells/VBZ
:/:
"/,
OH/UH
lustre/NN
of/IN
unrivalled/JJ
bloom/NN
!/.
"/,
Fair/JJ
painting/NN
of/IN
a/DT
hand/NN
divine/JJ
,/,
"/,
Superior/JJ
far/RB
to/RP
mortal/JJ
doom/NN
,/,
"/,
The/DT
hues/NNS
of/IN
Heaven/NN
alone/RB
are/VBP
mine/PRP
!/.
"/,
Away/RB
,/,
you/PRP
worthless/JJ
,/,
formless/JJ
race/NN
!/.
"/,
You/PRP
weeds/NNS
,/,
that/IN
boast/VBP
the/DT
name/NN
of/IN
flowers/NNS
!/.
"/,
No/PDT
more/PDT
my/PRP$
native/JJ
bed/NN
disgrace/NN
,/,
"/,
Unmeet/JJ
for/RP
tribes/NNS
so/RB
mean/VBP
as/CC
yours/PRP
!/.
"/,
Shall/MD
the/DT
bright/JJ
daughter/NN
of/IN
the/DT
sun/NN
"/,
Associate/VBP
with/RP
the/DT
shrubs/NNS
of/IN
earth/NN
?/.
"/,
You/PRP
slaves/NNS
,/,
your/PRP$
sovereign's/NN
presence/NN
shun/VBP
!/.
"/,
Respect/NN
her/PRP$
beauties/NNS
and/CC
her/PRP$
birth/NN
./.
"/,
And/CC
thou/PRP
,/,
dull/JJ
,/,
sullen/JJ
evergreen/JJ
!/.
"/,
Shalt/MD
thou/PRP
my/PRP$
shining/JJ
sphere/NN
invade/VB
?/.
"/,
My/PRP$
noonday/NN
beauties/NNS
beam/NN
unseen/JJ
,/,
"/,
Obscured/VBN
beneath/RB
thy/PRP$
dusky/JJ
shade/NN
!/.
"/,
"/,
Deluded/VBN
flower/NN
!/.
"/,
the/DT
Myrtle/NN
cries/VBZ
,/,
"/,
Shall/MD
we/PRP
thy/PRP$
moment's/NN
bloom/NN
adore/VBP
?/.
"/,
The/DT
meanest/JJS
shrub/NN
that/IN
you/PRP
despise/VBP
,/,
"/,
The/DT
meanest/JJS
flower/NN
has/VBZ
merit/VB
more/PDT
./.
"/,
That/IN
daisy/NN
,/,
in/RP
its/PRP$
simple/JJ
bloom/NN
;/:
"/,
Shall/MD
last/VB
along/RB
the/DT
changing/JJ
year/NN
;/:
"/,
Blush/VBP
on/RP
the/DT
snow/NN
of/IN
winter's/NN
gloom/NN
,/,
And/CC
bid/VB
the/DT
smiling/JJ
spring/NN
appear/VB
./.
"/,
The/DT
violet/NN
,/,
that/IN
,/,
those/DT
banks/NNS
beneath/RB
,/,
"/,
Hides/VBZ
from/RP
thy/PRP$
scorn/NN
its/PRP$
modest/JJ
head/NN
,/,
"/,
Shall/MD
fill/VB
the/DT
air/NN
with/RP
fragrant/JJ
breath/NN
,/,
"/,
When/CC
thou/PRP
art/VBP
in/RP
thy/PRP$
dusty/JJ
bed/NN
./.
"/,
Even/RB
I/PRP
,/,
who/WDT
boast/VBP
no/DT
golden/JJ
shade/NN
,/,
"/,
Am/VBP
of/IN
no/DT
shining/JJ
tints/NNS
possessed/VBN
,/,
"/,
When/CC
low/JJ
thy/PRP$
lucld/JJ
form/NN
is/VBZ
laid/VBN
,/,
"/,
Shall/MD
bloom/NN
on/RP
many/DT
a/DT
lovely/JJ
breast/NN
./.
"/,
And/CC
he/PRP
,/,
whose/WDT
kind/NN
and/CC
fostering/JJ
care/NN
"/,
To/RP
thee/PRP
,/,
to/RP
me/PRP
,/,
our/PRP$
beings/NNS
gave/VBD
,/,
"/,
Shall/MD
near/JJ
his/PRP$
breast/NN
my/PRP$
flowrets/NNS
wear/VB
,/,
"/,
And/CC
walk/VB
regardless/RB
over/RP
thy/PRP$
grave/NN
./.
"/,
Deluded/VBN
flower/NN
!/.
the/DT
friendly/JJ
screen/NN
"/,
That/IN
hides/VBZ
thee/PRP
from/RP
the/DT
noontide/NN
ray/NN
,/,
"/,
And/CC
mocks/VBZ
thy/PRP$
passion/NN
to/RP
be/VB
seen/VBN
,/,
"/,
Prolongs/VBZ
thy/PRP$
transitory/JJ
day/NN
./.
"/,
But/CC
kindly/JJ
deeds/NNS
with/RP
scorn/NN
repaid/VBN
,/,
"/,
No/UH
more/DT
by/RP
Virtue/NN
need/VBP
be/VB
done/VBN
:/:
"/,
I/PRP
now/RB
withdraw/VBP
my/PRP$
dusky/JJ
shade/NN
,/,
"/,
And/CC
yield/VB
thee/PRP
to/RP
thy/PRP$
darling/JJ
sun/NN
./.
"/,
Fierce/JJ
on/RP
the/DT
flower/NN
the/DT
scorching/JJ
beam/NN
With/RP
all/DT
its/PRP$
weight/NN
of/IN
glory/NN
fell/VBD
;/:
The/DT
flower/NN
exulting/VBG
caught/VBD
the/DT
gleam/NN
,/,
And/CC
lent/VBD
its/PRP$
leaves/NNS
a/DT
bolder/JJR
swell/NN
./.
Expanded/JJ
by/RP
the/DT
searching/JJ
fire/NN
,/,
The/DT
curling/JJ
leaves/NNS
the/DT
breast/NN
disclosed/VBD
;/:
The/DT
mantling/NN
bloom/NN
was/VBD
painted/VBN
higher/RB
,/,
And/CC
every/DT
latent/JJ
charm/NN
exposed/VBN
./.
But/RP
when/CC
the/DT
sun/NN
was/VBD
sliding/VBG
low/JJ
,/,
And/CC
evening/NN
came/VBD
with/RP
dews/NNS
so/RB
cold/JJ
;/:
The/DT
wanton/JJ
beauty/NN
ceased/VBD
to/RP
blow/VB
,/,
And/CC
sought/VBD
her/PRP
bending/VBG
leaves/NNS
to/RP
fold/VB
./.
Those/DT
leaves/NNS
,/,
alas/UH
!/.
no/PDT
more/DT
will/MD
close/VB
;/:
Relaxed/VBN
,/,
exhausted/VBN
,/,
sickening/JJ
,/,
pale/JJ
;/:
They/PRP
left/VBD
her/PRP
to/RP
a/DT
parent's/NN
woes/NNS
,/,
And/CC
fled/VBN
before/RP
the/DT
rising/JJ
gale/NN
./.
