ALmighty/JJ
Power/NN
!/.
amazing/JJ
are/VBP
thy/PRP$
ways/NNS
,/,
Above/RP
our/PRP$
knowledge/NN
,/,
and/CC
above/RP
our/PRP$
praise/NN
!/.
How/CC
all/DT
thy/PRP$
works/NNS
thine/PRP$
excellence/NN
display/NN
!/.
How/WP
fair/JJ
,/,
how/CC
great/JJ
,/,
how/CC
wonderful/JJ
are/VBP
they/PRP
!/.
Thy/PRP$
hand/NN
yonder/DT
wide-extended/JJ
heaven/NN
upraised/VBD
,/,
Yonder/DT
wide-extended/JJ
heaven/NN
with/RP
stars/NNS
emblazed/VBN
,/,
Where/CC
each/DT
bright/JJ
orb/NN
,/,
since/CC
Time/NN
his/PRP$
course/NN
begun/VBN
,/,
Has/VBZ
rolled/VBN
a/DT
mighty/JJ
world/NN
,/,
or/CC
shined/VBD
a/DT
sun/NN
:/:
Stupendous/JJ
thought/NN
!/.
how/WP
sinks/VBZ
all/DT
human/JJ
race/NN
,/,
A/DT
point/NN
,/,
an/DT
atom/NN
in/RP
the/DT
field/NN
of/IN
space/NN
!/.
Yet/RB
even/VBP
to/RP
us/PRP
,/,
OH/UH
Lord/NN
!/.
thy/PRP$
care/NN
extends/VBZ
,/,
Thy/PRP$
bounty/NN
feeds/VBZ
us/PRP
,/,
and/CC
thy/PRP$
power/NN
defends/VBZ
;/:
Yet/RB
even/VBP
to/RP
us/PRP
,/,
as/CC
delegates/NNS
of/IN
thee/PRP
,/,
Thou/PRP
givest/VBP
dominion/NN
over/RP
land/NN
and/CC
sea/NN
:/:
Whatever/WDT
or/CC
walks/VBZ
on/RP
earth/NN
,/,
or/CC
flits/VBZ
in/RP
air/NN
,/,
Whatever/WDT
of/IN
life/NN
the/DT
watery/JJ
regions/NNS
bear/VB
:/:
All/DT
these/DT
are/VBP
ours/PRP
,/,
and/CC
for/RP
the/DT
extensive/JJ
claim/NN
We/PRP
owe/VBP
due/JJ
homage/NN
to/RP
thy/PRP$
sacred/JJ
name/NN
!/.
Almighty/JJ
Power/NN
!/.
how/WP
wondrous/JJ
are/VBP
thy/PRP$
ways/NNS
,/,
How/CC
far/RB
above/RP
our/PRP$
knowledge/NN
and/CC
our/PRP$
praise/NN
!/.
