ARISE/VBP
,/,
divine/JJ
Urania/NNP
,/,
with/RP
new/JJ
strains/NNS
To/RP
hymn/NN
thy/PRP$
God/NN
,/,
and/CC
thou/PRP
,/,
immortal/JJ
Fame/NN
,/,
Arise/VBP
,/,
and/CC
blow/VBP
thy/PRP$
everlasting/JJ
trump/NN
./.
All/PDT
glory/NN
to/RP
the/DT
Omniscient/JJ
,/,
and/CC
praise/NN
,/,
And/CC
power/NN
,/,
and/CC
domination/NN
in/RP
the/DT
height/NN
!/.
And/CC
thou/PRP
,/,
cherubic/JJ
Gratitude/NN
,/,
whose/WDT
voice/NN
To/RP
pious/JJ
ears/NNS
sounds/VBZ
silverly/RB
so/RB
sweet/JJ
,/,
Come/VBP
with/RP
thy/PRP$
precious/JJ
incense/NN
,/,
bring/VBP
thy/PRP$
gifts/NNS
,/,
And/CC
with/RP
thy/PRP$
choicest/JJS
stores/NNS
the/DT
altar/NN
crown/NN
./.
Thou/PRP
too/RB
,/,
my/PRP$
heart/NN
,/,
whom/WDT
He/PRP
,/,
and/CC
He/PRP
alone/RB
Who/WDT
all/DT
things/NNS
knows/VBZ
,/,
can/MD
know/VB
,/,
with/RP
love/NN
replete/JJ
,/,
Regenerate/VBP
,/,
and/CC
pure/JJ
,/,
pour/VBP
all/DT
thyself/PRP
A/DT
living/JJ
sacrifice/NN
before/RP
his/PRP$
throne/NN
:/:
And/CC
may/MD
the/DT
eternal/JJ
,/,
high/JJ
mysterious/JJ
tree/NN
,/,
That/IN
in/RP
the/DT
centre/NN
of/IN
the/DT
arcehd/JJ
Heavens/NNS
Bears/NNS
the/DT
rich/JJ
fruit/NN
of/IN
Knowledge/NN
,/,
with/RP
some/DT
branch/NN
Stoop/VB
to/RP
my/PRP$
humble/JJ
reach/NN
,/,
and/CC
bless/VBP
my/PRP$
toil/NN
!/.
When/CC
in/RP
my/PRP$
mother's/NN
womb/NN
concealed/VBD
I/PRP
lay/VBD
A/DT
senseless/JJ
embryo/NN
,/,
then/RB
my/PRP$
soul/NN
thou/PRP
knewest/VBD
,/,
Knewest/VBD
all/DT
her/PRP$
future/JJ
workings/NNS
,/,
every/DT
thought/NN
,/,
And/CC
every/DT
faint/JJ
Idea/NN
yet/RB
unformed/JJ
./.
When/CC
up/RP
the/DT
imperceptible/JJ
ascent/NN
Of/IN
growing/JJ
years/NNS
,/,
led/VBN
by/RP
thy/PRP$
hand/NN
,/,
I/PRP
rose/VBD
,/,
Perception's/NN
gradual/JJ
light/NN
,/,
that/IN
ever/RB
dawns/VBZ
Insensibly/RB
to/RP
day/NN
,/,
thou/PRP
didst/VBD
vouchsafe/VB
,/,
And/CC
taught/VBD
me/PRP
by/RP
that/DT
reason/NN
thou/PRP
inspir'dst/VBD
,/,
That/IN
what/WDT
of/IN
knowledge/NN
in/RP
my/PRP$
mind/NN
was/VBD
low/JJ
,/,
Imperfect/JJ
,/,
incorrect/JJ
—/,
in/RP
Thee/PRP
is/VBZ
wondrous/JJ
,/,
Uncircumscribed/JJ
,/,
unsearchably/RB
profound/JJ
,/,
And/CC
estimable/JJ
solely/RB
by/RP
itself/PRP
./.
What/WP
is/VBZ
that/DT
secret/JJ
power/NN
,/,
that/IN
guides/VBZ
the/DT
brutes/NNS
,/,
Which/WDT
Ignorance/NN
calls/VBZ
instinct/NN
?/.
It's/PRP
from/RP
Thee/PRP
,/,
It/PRP
is/VBZ
the/DT
operation/NN
of/IN
thine/PRP$
hands/NNS
Immediate/JJ
,/,
instantaneous/JJ
;/:
it's/PRP
thy/PRP$
wisdom/NN
,/,
That/IN
glorious/JJ
shines/VBZ
transparent/JJ
through/RP
thy/PRP$
works/NNS
./.
Who/WP
taught/VBD
the/DT
Pie/NN
,/,
or/CC
who/WDT
forewarned/VBD
the/DT
Jay/NNP
To/RP
shun/VB
the/DT
deadly/JJ
nightshade/NN
?/.
though/CC
the/DT
cherry/NN
Boasts/VBZ
not/RB
a/DT
glossier/JJR
hue/NN
,/,
nor/CC
does/VBZ
the/DT
plumb/RB
Lure/VB
with/RP
more/PDT
seeming/VBG
sweets/NNS
the/DT
amorous/JJ
eye/NN
,/,
Yet/RB
will/MD
not/RB
the/DT
sagacious/JJ
birds/NNS
,/,
decoyed/VBN
By/RP
fair/JJ
appearance/NN
,/,
touch/VBP
the/DT
noxious/JJ
fruit/NN
./.
They/PRP
know/VBP
to/RP
touch/VB
is/VBZ
fatal/JJ
,/,
whence/WP
alarmed/VBD
Swift/JJ
on/RP
the/DT
winnowing/JJ
winds/NNS
they/PRP
work/VBP
their/PRP$
way/NN
./.
Go/VBP
to/RP
,/,
proud/JJ
reasoner/NN
philosophic/JJ
Man/NN
,/,
Hast/VBP
thou/PRP
such/DT
prudence/NN
,/,
thou/PRP
such/DT
knowledge/NN
?/.
—/,
No/UH
./.
Full/JJ
many/DT
a/DT
race/NN
has/VBZ
fell/VBD
into/RP
the/DT
snare/NN
Of/IN
meretricious/JJ
looks/NNS
,/,
of/IN
pleasing/JJ
surface/NN
./.
And/CC
oft/RB
in/RP
desert/NN
isles/NNS
the/DT
famished/JJ
pilgrim/NN
By/RP
forms/NNS
of/IN
fruit/NN
,/,
and/CC
luscious/JJ
taste/NN
beguiled/VBD
;/:
Like/RB
his/PRP$
forefather/NN
Adam/NNP
,/,
eats/VBZ
and/CC
dies/VBZ
./.
For/RP
why/WP
?/.
his/PRP$
wisdom/NN
on/RP
the/DT
leaden/JJ
sect/NN
Of/IN
slow/JJ
experience/NN
,/,
dully/RB
tedious/JJ
,/,
creeps/VBZ
,/,
And/CC
comes/VBZ
,/,
like/VBP
vengeance/NN
,/,
after/RP
long/JJ
delay/NN
./.
The/DT
venerable/JJ
Sage/JJ
,/,
that/IN
nightly/RB
trims/VBZ
The/DT
learnt/JJ
lamp/NN
,/,
to/RP
investigate/VB
the/DT
powers/NNS
Of/IN
plants/NNS
medicinal/JJ
,/,
the/DT
earth/NN
,/,
the/DT
air/NN
,/,
And/CC
the/DT
dark/JJ
regions/NNS
of/IN
the/DT
fossil/NN
world/NN
,/,
Grows/VBZ
old/JJ
in/RP
following/VBG
,/,
what/WDT
he/PRP
never/RB
shall/MD
find/VB
;/:
Studious/JJ
in/RP
vain/JJ
!/.
till/CC
haply/RB
,/,
at/RP
the/DT
last/JJ
He/PRP
spies/VBZ
a/DT
missed/NN
,/,
then/RB
shapes/VBZ
it/PRP
into/RP
mountains/NNS
,/,
And/CC
baseless/JJ
fabrics/NNS
from/RP
conjecture/NN
builds/VBZ
:/:
While/IN
the/DT
domestic/JJ
animal/NN
,/,
that/IN
guards/VBZ
At/RP
midnight/NN
hours/NNS
his/PRP$
threshold/NN
,/,
if/IN
oppressed/VBN
By/RP
sudden/JJ
sickness/NN
,/,
at/RP
his/PRP$
master's/NN
feet/NNS
Begs/VBZ
not/RB
that/DT
aid/NN
his/PRP$
services/NNS
might/MD
claim/VB
,/,
But/CC
is/VBZ
his/PRP$
own/DT
physician/NN
,/,
knows/VBZ
the/DT
case/NN
,/,
And/CC
from/RP
the/DT
emetic/NN
herbage/NN
works/VBZ
his/PRP$
cure/NN
./.
Hark/VBP
,/,
far/RB
,/,
from/RP
afar/RB
the/DT
feathered/JJ
matron/NN
screams/NNS
./.
And/CC
all/DT
her/PRP$
brood/NN
alarms/NNS
,/,
the/DT
docile/JJ
crew/NN
Accept/VBP
the/DT
signal/NN
one/CD
and/CC
all/DT
,/,
expert/JJ
In/RP
the/DT
art/NN
of/IN
nature/NN
and/CC
unlearnt/JJ
deceit/NN
;/:
Along/RP
the/DT
sod/NN
,/,
in/RP
counterfeited/JJ
death/NN
,/,
Mute/JJ
,/,
motionless/JJ
they/PRP
lie/VBP
;/:
sull/JJ
well/RB
apprized/VBN
,/,
That/IN
the/DT
rapacious/JJ
adversary's/NN
near/JJ
./.
But/RP
who/WDT
informed/VBD
her/PRP
of/IN
the/DT
approaching/JJ
danger/NN
,/,
Who/WP
taught/VBD
the/DT
cautious/JJ
mother/NN
,/,
that/IN
the/DT
hawk/NN
Was/VBD
hatched/VBN
her/PRP$
foe/NN
,/,
and/CC
lived/VBD
by/RP
her/PRP$
destruction/NN
?/.
Her/PRP$
own/DT
prophetic/JJ
soul/NN
is/VBZ
active/JJ
in/RP
her/PRP
,/,
And/CC
more/PDT
than/IN
human/JJ
providence/NN
her/PRP$
guard/NN
./.
When/CC
Philomela/NNP
,/,
ever/RB
the/DT
cold/JJ
domain/NN
Of/IN
crippled/JJ
winter/NN
begins/VBZ
to/RP
advance/VB
,/,
prepares/VBZ
Her/PRP$
annual/JJ
flight/NN
,/,
and/CC
in/RP
some/DT
poplar/NN
shade/NN
Takes/VBZ
her/PRP$
melodious/JJ
leave/NN
,/,
who/WDT
then's/RB
her/PRP$
pilot/NN
?/.
Who/WP
points/VBZ
her/PRP$
passage/NN
through/RP
the/DT
pathless/JJ
void/JJ
To/RP
realms/NNS
from/RP
us/PRP
remote/JJ
,/,
to/RP
us/PRP
unknown/JJ
?/.
Her/PRP$
science/NN
is/VBZ
the/DT
science/NN
of/IN
her/PRP$
God/NN
./.
Not/RB
the/DT
magnetic/JJ
index/NN
to/RP
the/DT
North/NN
Ever/RB
ascertains/VBZ
her/PRP$
course/NN
,/,
nor/CC
buoy/NN
,/,
nor/CC
beacon/NN
:/:
She/PRP
,/,
Heaven-taught/JJ
voyager/NN
,/,
that/IN
sails/VBZ
in/RP
air/NN
,/,
Courts/NNS
nor/CC
coy/JJ
West/NN
nor/CC
East/JJ
,/,
but/CC
instant/NN
knows/VBZ
What/WDT
Newton/NNP
,/,
or/CC
not/RB
sought/VBN
,/,
or/CC
sought/VBD
in/RP
vain/JJ
./.
Illustrious/JJ
name/NN
,/,
irrefragable/JJ
proof/NN
Of/IN
man's/NN
vast/JJ
genius/NN
,/,
and/CC
the/DT
soaring/JJ
soul/NN
!/.
Yet/RB
what/WP
wert/VBD
thou/PRP
to/RP
him/PRP
,/,
who/WDT
knew/VBD
his/PRP$
works/NNS
,/,
Before/CC
creation/NN
formed/VBD
them/PRP
,/,
long/RB
before/CC
He/PRP
measured/VBD
in/RP
the/DT
hollow/NN
of/IN
his/PRP$
hand/NN
The/DT
exulting/JJ
ocean/NN
,/,
and/CC
the/DT
highest/JJS
Heavens/NNS
He/PRP
comprehended/VBD
with/RP
a/DT
span/NN
,/,
and/CC
weighed/VBD
The/DT
mighty/JJ
mountains/NNS
in/RP
his/PRP$
golden/JJ
scales/NNS
:/:
Who/WDT
shone/VBD
supreme/JJ
,/,
who/WDT
was/VBD
himself/PRP
the/DT
light/NN
,/,
Ever/RB
yet/RB
Refraction/NN
learnt/VBD
her/PRP$
skill/NN
to/RP
paint/VB
,/,
And/CC
bend/VB
athwart/RB
the/DT
clouds/NNS
her/PRP$
beauteous/JJ
bow/NN
./.
When/CC
Knowledge/NN
at/RP
her/PRP$
father's/NN
dread/NN
command/NN
Resigned/VBN
to/RP
Israel's/NNP
king/NN
her/PRP$
golden/JJ
key/NN
,/,
OH/UH
!/.
to/RP
have/VB
joined/VBN
the/DT
frequent/JJ
auditors/NNS
In/RP
wonder/NN
and/CC
delight/NN
,/,
that/IN
whilom/RB
heard/VBD
Great/JJ
Solomon/NNP
descanting/VBG
on/RP
the/DT
brutes/NNS
./.
OH/UH
!/.
how/WP
sublimely/RB
glorious/JJ
to/RP
apply/VB
To/RP
God's/NNP
own/DT
honour/NN
,/,
and/CC
good/JJ
will/NN
to/RP
man/NN
,/,
That/IN
wisdom/NN
he/PRP
alone/RB
of/IN
men/NNS
possessed/VBN
In/RP
plenitude/NN
so/RB
rich/JJ
,/,
and/CC
scope/NN
so/RB
rare/JJ
./.
How/WP
did/VBD
he/PRP
rouse/VB
the/DT
pampered/JJ
silken/JJ
sons/NNS
Of/IN
bloated/JJ
ease/NN
,/,
by/RP
placing/VBG
to/RP
their/PRP$
view/NN
The/DT
sage/JJ
industrious/JJ
Ant/NN
,/,
the/DT
wisest/JJS
insect/NN
,/,
And/CC
best/JJS
oeconomist/NN
of/IN
all/DT
the/DT
field/NN
!/.
Though/CC
she/PRP
presumest/VBZ
not/RB
by/RP
the/DT
solar/JJ
orb/NN
To/RP
measure/VB
times/NNS
and/CC
seasons/NNS
,/,
nor/CC
consults/VBZ
Chaldean/NNP
calculations/NNS
,/,
for/RP
a/DT
guide/NN
;/:
Yet/RB
conscious/JJ
that/IN
December's/NNP
on/RP
the/DT
march/NN
,/,
Pointing/VBG
with/RP
icy/JJ
hand/NN
to/RP
want/VB
and/CC
woe/NN
,/,
She/PRP
waits/VBZ
his/PRP$
dire/JJ
approach/NN
,/,
and/CC
undismayed/JJ
Receives/VBZ
him/PRP
as/RP
a/DT
welcome/JJ
guest/NN
,/,
prepared/VBN
Against/RP
the/DT
churlish/JJ
winter's/NN
fiercest/JJS
blow/NN
./.
For/RP
when/CC
,/,
as/CC
yet/RB
the/DT
favourable/JJ
Sun/NN
Gives/VBZ
to/RP
the/DT
genial/JJ
earth/NN
the/DT
enlivening/JJ
ray/NN
,/,
Not/RB
the/DT
poor/JJ
suffering/JJ
slave/NN
,/,
that/IN
hourly/JJ
toils/NNS
To/RP
rive/VB
the/DT
groaning/JJ
earth/NN
for/RP
ill-sought/JJ
gold/NN
,/,
Endures/VBZ
such/DT
trouble/NN
,/,
such/DT
fatigue/NN
,/,
as/CC
she/PRP
;/:
While/IN
all/DT
her/PRP$
subterraneous/JJ
avenues/NNS
./.
And/CC
siorm-proof/NN
cells/NNS
with/RP
management/NN
most/PDT
meet/JJ
And/CC
unexampled/JJ
housewifry/NN
she/PRP
forms/VBZ
:/:
Then/RB
to/RP
the/DT
field/NN
she/PRP
hies/VBZ
,/,
and/CC
on/RP
her/PRP$
back/NN
,/,
Burden/NN
immense/JJ
!/.
she/PRP
bears/VBZ
the/DT
cumbrous/JJ
corn/NN
./.
Then/RB
many/DT
a/DT
weary/JJ
step/NN
,/,
and/CC
many/DT
a/DT
strain/NN
,/,
And/CC
many/DT
a/DT
grievous/JJ
groan/NN
subdued/VBN
,/,
at/RP
length/NN
Up/RP
the/DT
huge/JJ
hill/NN
she/PRP
hardly/RB
heaves/VBZ
it/PRP
home/RB
:/:
Nor/CC
rests/VBZ
she/PRP
here/RB
her/PRP$
providence/NN
,/,
but/CC
nips/VBZ
With/RP
subtle/JJ
tooth/NN
the/DT
grain/NN
,/,
lest/IN
from/RP
her/PRP$
garner/VBP
In/RP
mischievous/JJ
fertility/NN
it/PRP
steal/VB
,/,
And/CC
back/RB
to/RP
daylight/NN
vegetate/VBP
its/PRP$
way/NN
./.
Go/VBP
to/RP
the/DT
Ant/NN
,/,
thou/PRP
sluggard/NN
,/,
learn/VBP
to/RP
live/VB
,/,
And/CC
by/RP
her/PRP$
wary/JJ
ways/NNS
reform/VBP
thine/PRP$
own/DT
./.
But/RP
,/,
if/IN
thy/PRP$
deadened/JJ
sense/NN
,/,
and/CC
listless/JJ
thought/NN
More/PDT
glaring/JJ
evidence/NN
demand/VB
;/:
behold/VBP
,/,
Where/WP
yonder/DT
pellucid/JJ
populous/JJ
hive/NN
presents/VBZ
A/DT
yet/RB
uncopied/JJ
model/NN
to/RP
the/DT
world/NN
!/.
There/RB
Machiavel/NNP
in/RP
the/DT
reflecting/JJ
glass/NN
May/MD
read/VB
himself/PRP
a/DT
fool/NN
./.
The/DT
Chemist/NN
there/RB
May/MD
with/RP
astonishment/NN
invidious/JJ
view/NN
His/PRP$
toils/NNS
outdone/VBN
by/RP
each/DT
plebeian/JJ
Bee/NN
,/,
Who/WP
,/,
at/RP
the/DT
royal/JJ
mandate/NN
,/,
on/RP
the/DT
wing/NN
From/RP
various/JJ
herbs/NNS
,/,
and/CC
from/RP
discordant/JJ
flowers/NNS
,/,
A/DT
perfect/JJ
harmony/NN
of/IN
sweets/NNS
compounds/NNS
./.
Avaunt/UH
Conceit/NN
,/,
Ambition/NN
take/VBP
thy/PRP$
flight/NN
Back/RB
to/RP
the/DT
Prince/NN
of/IN
vanity/NN
and/CC
air/NN
!/.
OH/UH
!/.
it's/PRP
a/DT
thought/NN
of/IN
energy/NN
most/PDT
piercing/VBG
;/:
Formed/VBD
to/RP
make/VB
pride/NN
grow/VB
humble/JJ
;/:
formed/VBD
to/RP
force/VB
Its/PRP$
weight/NN
on/RP
the/DT
reluctant/JJ
mind/NN
,/,
and/CC
give/VB
her/PRP
A/DT
true/JJ
but/RP
Irksome/JJ
image/NN
of/IN
herself/PRP
./.
Woeful/JJ
vicissitude/NN
!/.
when/WP
Man/NN
,/,
fallen/VBN
Man/NN
,/,
Who/WP
first/JJ
from/RP
Heaven/NN
,/,
from/RP
gracious/JJ
God/NN
himself/PRP
Learnt/JJ
knowledge/NN
of/IN
the/DT
Brutes/NNS
,/,
must/MD
know/VB
,/,
by/RP
Brutes/NNS
Instructed/VBN
and/CC
reproached/VBN
,/,
the/DT
scale/NN
of/IN
being/VBG
;/:
By/RP
slow/JJ
degrees/NNS
from/RP
lowly/JJ
steps/NNS
ascend/VB
,/,
And/CC
trace/VB
Omniscience/NN
upwards/RB
to/RP
its/PRP$
spring/NN
!/.
Yet/RB
murmur/VBP
not/RB
,/,
but/CC
praise/VBP
—/,
for/RP
though/CC
we/PRP
stand/VBP
Of/IN
many/DT
a/DT
Godlike/JJ
privilege/NN
amered/VBN
By/RP
Adam's/NNP
dire/JJ
transgression/NN
,/,
though/CC
no/DT
more/DT
Is/VBZ
Paradise/NN
our/PRP$
home/NN
,/,
but/CC
over/RP
the/DT
portal/NN
Hangs/VBZ
in/RP
terrific/JJ
pomp/NN
the/DT
burning/JJ
blade/NN
;/:
Still/RB
with/RP
ten/CD
thousand/CD
beauties/NNS
blooms/VBZ
the/DT
Earth/NN
With/RP
pleasures/NNS
populous/JJ
,/,
and/CC
with/RP
riches/NNS
crowned/VBN
./.
Still/JJ
is/VBZ
there/RP
scope/NN
for/RP
wonder/NN
and/CC
for/RP
love/NN
Even/RB
to/RP
their/PRP$
last/JJ
exertion/NN
—/,
showers/NNS
of/IN
blessings/NNS
Far/RB
more/PDT
than/IN
human/JJ
virtue/NN
can/MD
deserve/VB
,/,
Or/CC
hope/VBP
expect/VB
,/,
or/CC
gratitude/NN
return/VB
./.
Then/RB
,/,
OH/UH
you/PRP
People/NN
,/,
OH/UH
you/PRP
Sons/NNS
of/IN
Men/NNS
,/,
Whatever/WDT
be/VBP
the/DT
colour/NN
of/IN
your/PRP$
lives/NNS
,/,
Whatever/WDT
portion/NN
of/IN
itself/PRP
his/PRP$
Wisdom/NN
Shall/MD
deign/VB
to/RP
allow/VB
,/,
still/RB
patiently/RB
abide/VB
And/CC
praise/VB
him/PRP
more/PDT
and/CC
more/PDT
;/:
nor/CC
cease/VBP
to/RP
chant/VB
ALL/DT
GLORY/NN
TO/RP
THE/DT
OMNISCIENT/JJ
AND/CC
PRAISE/VBP
,/,
AND/CC
POWER/NN
AND/CC
DOMINATION/NN
IN/RP
THE/DT
HEIGHT/NN
!/.
And/CC
thou/PRP
,/,
cherubic/JJ
Gratitude/NN
,/,
whose/WDT
voice/NN
To/RP
pious/JJ
ears/NNS
sounds/VBZ
silverly/RB
so/RB
sweet/JJ
,/,
Come/VBP
with/RP
thy/PRP$
precious/JJ
incense/NN
,/,
bring/VBP
thy/PRP$
gifts/NNS
,/,
And/CC
with/RP
thy/PRP$
choicest/JJS
stores/NNS
the/DT
altar/NN
crown/NN
./.
