ARISE/VBP
,/,
my/PRP$
Lycas/NNP
:/:
in/RP
yonder/DT
woody/JJ
wilds/NNS
From/RP
a/DT
rough/JJ
rock/NN
in/RP
deep/JJ
enclosure/NN
hid/VBN
Of/IN
thickest/JJS
oaks/NNS
,/,
a/DT
gushing/JJ
fountain/NN
falls/VBZ
,/,
And/CC
pours/VBZ
its/PRP$
airy/JJ
stream/NN
with/RP
torrent/NN
pure/JJ
:/:
Which/WDT
late/RB
returning/VBG
from/RP
the/DT
field/NN
at/RP
eve/NN
I/PRP
found/VBD
,/,
invited/VBN
by/RP
its/PRP$
dashing/JJ
sound/NN
,/,
As/CC
through/RP
the/DT
gloom/NN
it/PRP
struck/VBD
my/PRP$
passing/JJ
ear/NN
./.
Thither/RB
I/PRP
mean/VBP
to/RP
drive/VB
our/PRP$
languid/JJ
flocks/NNS
;/:
Fit/JJ
place/NN
to/RP
cool/VB
their/PRP$
thirst/NN
in/RP
midday/NN
hour/NN
./.
Due/JJ
west/NN
it/PRP
rises/VBZ
from/RP
that/DT
blasted/JJ
beech/NN
;/:
The/DT
way/NN
but/RP
short/JJ
:/:
—/,
come/VBP
,/,
Lycas/NNP
,/,
rouse/VBP
thy/PRP$
dog/NN
;/:
Let/VBP
us/PRP
be/VB
gone/VBN
./.
Alas/UH
,/,
my/PRP$
friend/NN
,/,
of/IN
flock/NN
,/,
Of/IN
spring/NN
,/,
or/CC
shepherd's/NN
lore/NN
,/,
to/RP
me/PRP
is/VBZ
vain/JJ
To/RP
tell/VB
:/:
my/PRP$
favourite/NN
lamb/NN
,/,
the/DT
solace/NN
dear/JJ
Of/IN
these/DT
grey/JJ
locks/NNS
,/,
my/PRP$
sweet/JJ
and/CC
sole/JJ
delight/NN
,/,
Is/VBZ
snatched/VBN
by/RP
cruel/JJ
fate/NN
!/.
An/DT
armed/JJ
band/NN
,/,
On/RP
neighing/JJ
steeds/NNS
elate/VBP
,/,
in/RP
wide/JJ
array/NN
Trampled/VBD
the/DT
youngling/NN
,/,
as/CC
the/DT
vale/NN
along/RB
At/RP
eve/NN
they/PRP
passed/VBD
,/,
beneath/RP
their/PRP$
whelming/JJ
march/NN
./.
Such/DT
throng/NN
I/PRP
heard/VBD
,/,
as/CC
in/RP
the/DT
neighbouring/JJ
wood/NN
I/PRP
wandered/VBD
to/RP
reduce/VB
a/DT
straggling/JJ
ewe/NN
Escaped/VBD
the/DT
fold/NN
:/:
what/WDT
time/NN
the/DT
grisly/JJ
owl/NN
Her/PRP$
shrieks/NNS
began/VBD
,/,
and/CC
at/RP
the/DT
wonted/JJ
elm/NN
The/DT
cows/NNS
awaiting/VBG
stood/VBD
Lucilla's/NNP
hand/NN
./.
When/CC
strait/NN
with/RP
sudden/JJ
fear/NN
alarmed/VBD
I/PRP
start/VBP
,/,
And/CC
listening/VBG
to/RP
the/DT
distant-echoing/JJ
steps/NNS
Of/IN
unseen/JJ
horsemen/NNS
with/RP
attentive/JJ
ear/NN
,/,
I/PRP
stand/VBP
aloof/RB
./.
But/RP
why/CC
this/DT
deep-felt/JJ
grief/NN
?/.
Merits/VBZ
such/DT
loss/NN
these/DT
tears/NNS
and/CC
black/JJ
despair/NN
?/.
Alphon/NNP
,/,
no/PDT
more/DT
to/RP
Lycas/NNP
now/RB
remains/VBZ
,/,
Since/CC
he/PRP
my/PRP$
last/JJ
and/CC
latest/JJS
care/NN
is/VBZ
lost/VBN
!/.
Thou/PRP
knowest/VBP
my/PRP$
little/JJ
flock/NN
;/:
three/CD
tender/JJ
ewes/NNS
Were/VBD
all/DT
my/PRP$
mean/JJ
ambition/NN
wished/VBN
or/CC
sought/VBN
./.
Even/RB
now/RB
nine/CD
days/NNS
,/,
and/CC
nine/CD
revolving/JJ
nights/NNS
Are/VBP
past/JJ
,/,
since/CC
these/DT
the/DT
Moldaw's/NNP
raging/JJ
flood/NN
Swept/VBN
with/RP
their/PRP$
wattled/NN
coats/NNS
,/,
as/CC
over/RP
its/PRP$
banks/NNS
It/PRP
rose/VBD
redundant/JJ
,/,
swollen/VBN
with/RP
beating/JJ
rains/NNS
,/,
And/CC
deep/RB
immersed/VBN
beneath/RP
its/PRP$
whirling/JJ
wave/NN
./.
I/PRP
waked/VBD
at/RP
early/JJ
dawn/NN
,/,
and/CC
to/RP
the/DT
field/NN
I/PRP
issued/VBD
to/RP
pursue/VB
my/PRP$
wonted/JJ
toil/NN
,/,
When/CC
lo/UH
!/.
nor/CC
flocks/NNS
,/,
nor/CC
wattled/NN
coats/NNS
I/PRP
saw/VBD
;/:
But/CC
all/DT
that/IN
met/VBD
my/PRP$
wondering/JJ
eyes/NNS
around/RB
,/,
Was/VBD
desolation/NN
sad/JJ
./.
Here/RB
stateliest/JJS
oaks/NNS
Torn/VBN
from/RP
their/PRP$
roots/NNS
,/,
with/RP
broken/JJ
branches/NNS
lay/VBP
In/RP
hideous/JJ
ruin/NN
:/:
there/RB
the/DT
fields/NNS
,/,
that/IN
laughed/VBD
With/RP
ripening/JJ
corn/NN
,/,
of/IN
all/DT
their/PRP$
charms/NNS
despoiled/VBN
,/,
With/RP
oozy/JJ
fragments/NNS
scattered/VBD
waste/NN
and/CC
wild/JJ
Were/VBD
seen/VBN
./.
I/PRP
cursed/VBD
the/DT
wicked/JJ
Spirit/NN
drear/JJ
,/,
That/IN
in/RP
the/DT
ruined/JJ
abbey's/NN
darkest/JJS
cell/NN
,/,
(/-LRB-
That/IN
stands/VBZ
immured/VBN
amid/RP
yonder/DT
lonesome/JJ
piles/NNS
)/-RRB-
I/PRP
bound/VBN
with/RP
triple/JJ
chains/NNS
:/:
his/PRP$
magic/JJ
power/NN
Ofttimes/NNS
with/RP
howling/JJ
storms/NNS
,/,
and/CC
thunder/NN
loud/JJ
,/,
Deforms/VBZ
the/DT
night/NN
,/,
and/CC
blackens/VBZ
Nature's/NN
face/NN
./.
His/PRP$
tempests/NNS
swelled/VBD
the/DT
Moldaw's/NNP
rising/JJ
streams/NNS
,/,
And/CC
thus/RB
overwhelmed/VBD
my/PRP$
flock/NN
./.
—/,
But/CC
this/DT
my/PRP$
heart/NN
Had/VBD
learnt/VBN
to/RP
bear/VB
;/:
at/RP
length/NN
to/RP
Comfort's/NN
voice/NN
It/PRP
had/VBD
obeyed/VBN
,/,
and/CC
all/DT
its/PRP$
woes/NNS
forgot/VBD
;/:
When/CC
ah/UH
!/.
too/RB
soon/RB
returning/VBG
woes/NNS
invade/VBP
My/PRP$
breast/NN
,/,
just/RB
rising/VBG
from/RP
its/PRP$
former/JJ
stroke/NN
;/:
When/CC
this/DT
,/,
the/DT
sole/JJ
survivor/NN
of/IN
my/PRP$
flock/NN
,/,
Follows/VBZ
his/PRP$
lost/JJ
companions/NNS
;/:
while/IN
a/DT
wretch/NN
I/PRP
here/RB
remain/VB
,/,
deserted/VBN
and/CC
forlorn/VBN
!/.
He/PRP
too/RB
had/VBD
died/VBN
beneath/RP
the/DT
whelming/JJ
surge/NN
,/,
Had/VBD
not/RB
the/DT
shelter/NN
of/IN
my/PRP$
low-roofed/JJ
cott/NN
That/IN
fatal/JJ
night/NN
preserved/VBD
him/PRP
;/:
where/CC
at/RP
eve/NN
I/PRP
haply/RB
placed/VBD
him/PRP
with/RP
providing/VBG
care/NN
,/,
Lest/IN
the/DT
fell/JJ
storm/NN
,/,
which/WDT
yet/RB
from/RP
southern/JJ
clouds/NNS
Threatened/VBD
destruction/NN
,/,
and/CC
to/RP
lour/VB
began/VBD
,/,
Might/MD
violate/VB
his/PRP$
tender-blooming/JJ
age/NN
./.
With/RP
piteous/JJ
eye/NN
,/,
and/CC
sympathising/JJ
heart/NN
,/,
Thy/PRP$
tears/NNS
I/PRP
view/VBP
./.
—/,
These/DT
scenes/NNS
of/IN
war/NN
and/CC
blood/NN
,/,
The/DT
calm/JJ
repose/NN
of/IN
every/DT
field/NN
invade/VBP
!/.
Myself/PRP
had/VBN
fallen/JJ
a/DT
victim/NN
to/RP
their/PRP$
rage/NN
,/,
As/CC
in/RP
deep/JJ
dead/JJ
of/IN
night/NN
my/PRP$
cave/NN
beneath/RP
I/PRP
lay/VBD
dissolved/VBN
in/RP
sleep/NN
,/,
with/RP
warning/VBG
voice/NN
Had/VBD
not/RB
my/PRP$
dog/NN
alarmed/VBN
with/RP
wondering/JJ
ear/NN
./.
When/CC
straight/RB
approached/VBD
the/DT
cave/NN
a/DT
savage/JJ
throng/NN
With/RP
barbarous/JJ
arms/NNS
,/,
and/CC
habit/NN
fierce/JJ
and/CC
wild/JJ
,/,
With/RP
stern/JJ
demeanour/NN
and/CC
defying/VBG
look/NN
Terrify/VB
;/:
which/WDT
the/DT
moon's/NN
pale-glimmering/JJ
rays/NNS
Presented/VBN
to/RP
my/PRP$
sight/NN
,/,
as/CC
in/RP
the/DT
boughs/NNS
,/,
Close/RB
shrouded/VBN
,/,
of/IN
a/DT
neighbouring/JJ
pine/NN
I/PRP
sat/VBD
(/-LRB-
Where/CC
sudden/JJ
fear/NN
had/VBD
driven/VBN
me/PRP
to/RP
evade/VB
Impending/JJ
fate/NN
,/,
unconscious/JJ
and/CC
amazed/JJ
)/-RRB-
Secure/VBP
,/,
but/CC
trembling/VBG
,/,
and/CC
in/RP
chilly/JJ
damps/VBZ
My/PRP$
limbs/NNS
bedewed/VBN
./.
—/,
The/DT
monsters/NNS
as/CC
they/PRP
past/JJ
,/,
With/RP
dire/JJ
confusion/NN
all/DT
the/DT
cavern/NN
filled/VBD
;/:
Hurled/VBN
to/RP
the/DT
ground/NN
my/PRP$
scrip/NN
,/,
and/CC
beechen/JJ
cup/NN
,/,
Dispersed/VBD
the/DT
shaggy/JJ
skins/NNS
that/IN
form/VBP
my/PRP$
bed/NN
,/,
And/CC
over/RP
the/DT
trampled/JJ
floor/NN
had/VBD
scattered/VBN
wide/RB
A/DT
hoard/NN
of/IN
choicest/JJS
chestnuts/NNS
,/,
which/WDT
I/PRP
culled/VBD
With/RP
nice-discerning/JJ
care/NN
,/,
and/CC
had/VBD
designed/VBN
A/DT
present/NN
to/RP
my/PRP$
beauteous/JJ
Rosalind/NNP
./.
Alas/UH
!/.
with/RP
them/PRP
her/PRP$
love/NN
had/VBD
been/VBN
obtained/VBN
,/,
And/CC
me/PRP
to/RP
Myron/NNP
she/PRP
had/VBD
then/RB
preferred/VBN
!/.
Shepherd/NN
,/,
on/RP
thee/PRP
has/VBZ
Fortune/NN
kindly/RB
smiled/VBN
;/:
Tis/PRP
mine/NN
to/RP
feel/VB
her/PRP$
grief-inflicting/JJ
hand/NN
!/.
Alas/UH
!/.
each/DT
object/NN
that/IN
I/PRP
view/VBP
around/RB
Recalls/VBZ
my/PRP$
perished/JJ
darling/JJ
to/RP
my/PRP$
sight/NN
,/,
And/CC
mocks/VBZ
me/PRP
with/RP
his/PRP$
loss/NN
!/.
See/VBP
there/RB
the/DT
spring/NN
Where/CC
oft/RB
he/PRP
wont/MD
to/RP
slake/JJ
his/PRP$
eager/JJ
thirst/NN
!/.
And/CC
there/RB
the/DT
beech/NN
,/,
beneath/RP
whose/WDT
breezy/JJ
shade/NN
He/PRP
loved/VBD
to/RP
lie/VB
,/,
close/JJ
covert/NN
from/RP
the/DT
sun/NN
!/.
See/VBP
yet/RB
the/DT
bark/NN
smooth-worn/JJ
and/CC
bare/JJ
remains/NNS
,/,
Where/WP
oft/RB
the/DT
youngling/NN
rubbed/VBD
his/PRP$
tender/JJ
side/NN
!/.
Ah/UH
!/.
what/WP
availed/VBD
my/PRP$
care/NN
,/,
and/CC
foresight/NN
vain/JJ
?/.
That/IN
day/NN
he/PRP
fell/VBD
oppressed/VBN
by/RP
whelming/JJ
steeds/NNS
,/,
This/DT
hand/NN
had/VBD
built/VBN
a/DT
bower/NN
of/IN
thickest/JJS
boughs/NNS
Composed/VBN
,/,
and/CC
wove/VBD
with/RP
intermingling/JJ
leaves/NNS
,/,
Impervious/JJ
to/RP
the/DT
sun/NN
;/:
and/CC
strewed/VBD
the/DT
floor/NN
With/RP
choicest/JJS
hay/NN
,/,
that/IN
in/RP
the/DT
secret/JJ
shade/NN
He/PRP
might/MD
repose/VB
,/,
nor/CC
feel/VBP
the/DT
dog-star's/NN
beam/NN
!/.
But/RP
why/CC
this/DT
sad/JJ
,/,
repeated/VBD
track/NN
of/IN
woe/NN
I/PRP
still/RB
pursue/VB
?/.
Farewell/UH
,/,
my/PRP$
Alphon/NNP
dear/JJ
,/,
To/RP
distant/JJ
fields/NNS
,/,
and/CC
pastures/NNS
will/MD
I/PRP
go/VB
,/,
Where/WP
impious/JJ
War/NN
,/,
and/CC
Discord/NN
,/,
nurse/NN
of/IN
blood/NN
,/,
Shall/MD
never/RB
profane/JJ
the/DT
silence/NN
of/IN
the/DT
groves/NNS
./.
WHILE/IN
in/RP
the/DT
bosom/NN
of/IN
this/DT
deep/JJ
recess/NN
The/DT
voice/NN
of/IN
war/NN
has/VBZ
lost/VBN
its/PRP$
madding/JJ
shouts/NNS
,/,
Let/VBP
us/PRP
improve/VB
the/DT
transient/JJ
hour/NN
of/IN
peace/NN
,/,
And/CC
calm/VBP
our/PRP$
troubled/JJ
minds/NNS
with/RP
mutual/JJ
songs/NNS
;/:
While/IN
this/DT
recess/NN
conspiring/VBG
with/RP
the/DT
Muse/NN
Invites/VBZ
to/RP
peaceful/JJ
thoughts/NNS
;/:
this/DT
cavern/NN
deep/JJ
,/,
And/CC
these/DT
tall/JJ
pines/NNS
that/DT
nodding/VBG
from/RP
the/DT
rock/NN
Wave/NN
over/RP
its/PRP$
mouth/NN
their/PRP$
umbrage/NN
black/JJ
,/,
and/CC
cast/VBD
A/DT
venerable/JJ
gloom/NN
,/,
with/RP
this/DT
clear/JJ
fount/NN
That/IN
cleaves/VBZ
the/DT
riven/VBN
stone/NN
,/,
and/CC
fills/VBZ
the/DT
cave/NN
With/RP
hollow-tinkling/JJ
sounds/NNS
./.
Repeat/VBP
the/DT
song/NN
Which/WDT
late/RB
,/,
Alcyon/FW
,/,
from/RP
thy/PRP$
mouth/NN
I/PRP
heard/VBD
,/,
As/CC
to/RP
the/DT
spring/NN
we/PRP
drove/VBD
our/PRP$
thirsting/JJ
flocks/NNS
;/:
It/PRP
tells/VBZ
the/DT
charms/NNS
of/IN
grateful/JJ
Evening/NN
mild/JJ
:/:
Begin/VBP
,/,
Alcyon/FW
:/:
Acis/NNP
in/RP
return/NN
Shall/MD
sing/VB
the/DT
praises/NNS
of/IN
the/DT
dawning/JJ
Morn/NN
./.
Behind/RP
the/DT
hills/NNS
when/CC
sinks/VBZ
the/DT
western/JJ
sun/NN
,/,
And/CC
falling/VBG
dews/NNS
breathe/VBP
fragrance/NN
through/RP
the/DT
air/NN
,/,
Refreshing/VBG
every/DT
field/NN
with/RP
coolness/NN
mild/JJ
:/:
Then/RB
let/VBP
me/PRP
walk/VB
the/DT
twilight/NN
meadows/NNS
green/JJ
,/,
Or/CC
breezy/JJ
uplands/NNS
,/,
near/RB
thick-branching/JJ
elms/NNS
,/,
While/IN
the/DT
still/JJ
landscape/NN
sooths/NNS
my/PRP$
soul/NN
to/RP
rest/VB
,/,
And/CC
every/DT
care/NN
subsides/VBZ
to/RP
calmest/JJS
peace/NN
:/:
The/DT
mists/NNS
slow-rising/JJ
from/RP
the/DT
rivers/NNS
dank/JJ
,/,
The/DT
woods/NNS
scarce/RB
stirring/VBG
at/RP
the/DT
whispering/JJ
wind/NN
,/,
The/DT
streaky/JJ
clouds/NNS
,/,
that/IN
tinge/NN
their/PRP$
darkened/JJ
tops/NNS
With/RP
russet/NN
hues/NNS
,/,
and/CC
fainter/JJR
gleams/NNS
of/IN
light/NN
,/,
The/DT
solitude/NN
that/IN
all/DT
around/RB
becalms/VBZ
The/DT
peaceful/JJ
air/NN
,/,
conspire/VBP
to/RP
wrap/VB
my/PRP$
soul/NN
In/RP
musings/NNS
mild/JJ
:/:
and/CC
nought/NN
the/DT
solemn/JJ
scene/NN
And/CC
the/DT
still/JJ
silence/NN
breaks/VBZ
,/,
but/CC
distant/JJ
sounds/NNS
Of/IN
bleating/JJ
flocks/NNS
,/,
that/IN
to/RP
their/PRP$
destined/JJ
fold/NN
The/DT
shepherd/NN
drives/VBZ
;/:
meantime/NN
the/DT
shrill-tuned/JJ
bell/NN
Of/IN
some/DT
lone/JJ
ewe/NN
that/IN
wanders/VBZ
from/RP
the/DT
rest/NN
,/,
Tinkles/VBZ
far/RB
off/RB
,/,
with/RP
solitary/JJ
sound/NN
:/:
The/DT
lowing/JJ
cows/NNS
that/IN
wait/VBP
the/DT
milker's/NN
hand/NN
,/,
The/DT
cottage-mastiff's/JJ
bark/NN
,/,
the/DT
joyous/JJ
shouts/NNS
Of/IN
swains/NNS
that/IN
meet/VBP
to/RP
wrestle/VB
on/RP
the/DT
green/JJ
,/,
Are/VBP
heard/VBN
around/RB
./.
But/RP
ah/UH
!/.
since/RB
ruthless/JJ
war/NN
Has/VBZ
ravaged/VBN
in/RP
these/DT
fields/NNS
,/,
so/RB
tranquil/JJ
once/RB
,/,
Too/RB
oft/RB
alas/UH
,/,
the/DT
din/NN
of/IN
clashing/JJ
arms/NNS
And/CC
discord/NN
fell/JJ
disturbs/VBZ
the/DT
softer/JJR
scene/NN
!/.
Thy/PRP$
sweet/JJ
approach/NN
delights/VBZ
the/DT
wearied/JJ
ox/NN
,/,
While/IN
in/RP
loose/JJ
traces/NNS
from/RP
the/DT
furrowed/JJ
field/NN
He/PRP
comes/VBZ
:/:
thy/PRP$
dawn/NN
the/DT
weary/JJ
reaper/NN
loves/VBZ
,/,
Who/WP
long/JJ
had/VBD
sainted/VBN
in/RP
the/DT
midday/NN
sun/NN
,/,
Pleased/VBN
with/RP
the/DT
cooler/JJR
hour/NN
,/,
along/RP
the/DT
vale/NN
Whistling/VBG
he/PRP
home/NN
returns/VBZ
to/RP
kiss/VB
his/PRP$
babes/NNS
,/,
With/RP
joyful/JJ
heart/NN
,/,
his/PRP$
labour's/NN
sweet/JJ
reward/NN
!/.
But/RP
ah/UH
!/.
what/WP
sudden/JJ
fears/NNS
amaze/VB
his/PRP$
soul/NN
,/,
When/CC
near/RB
approaching/VBG
,/,
all/DT
before/CC
he/PRP
sees/VBZ
His/PRP$
lowly/JJ
cottage/NN
and/CC
the/DT
village/NN
round/RB
Swept/VBN
into/RP
ruin/NN
by/RP
the/DT
hand/NN
of/IN
war/NN
,/,
Dispersed/VBD
his/PRP$
children/NNS
,/,
and/CC
his/PRP$
much-loved/JJ
wife/NN
,/,
No/PDT
more/DT
to/RP
glad/JJ
his/PRP$
breast/NN
with/RP
home/NN
felt-joys/NNS
!/.
I/PRP
too/RB
,/,
when/CC
in/RP
my/PRP$
wattled/NN
coats/NNS
are/VBP
laid/VBN
My/PRP$
supping/JJ
flock/NN
,/,
rejoice/VBP
to/RP
meet/VB
my/PRP$
dear/NN
,/,
My/PRP$
fair/JJ
Lauretta/NNP
,/,
at/RP
the/DT
wonted/JJ
oak/NN
;/:
Or/CC
haply/RB
as/CC
her/PRP$
miking-pail/NN
she/PRP
bears/VBZ
Returning/VBG
from/RP
the/DT
field/NN
,/,
to/RP
ease/VB
her/PRP$
arm/NN
,/,
(/-LRB-
Sweet/JJ
office/NN
!/.
)/-RRB-
and/CC
impart/VBP
my/PRP$
aiding/JJ
hand/NN
!/.
Thy/PRP$
charms/NNS
(/-LRB-
OH/UH
beauteous/JJ
Evening/NN
!/.
)/-RRB-
shall/MD
be/VB
sung/VBN
,/,
As/CC
long/RB
as/CC
these/DT
tall/JJ
pines/NNS
shall/MD
wave/VB
their/PRP$
heads/NNS
,/,
Or/CC
this/DT
clear/JJ
fountain/NN
cleave/VB
the/DT
riven/VBN
stone/NN
!/.
Sweet/JJ
are/VBP
the/DT
dews/NNS
of/IN
Eve/NN
;/:
her/PRP$
fragrance/NN
sweet/JJ
;/:
Sweet/JJ
are/VBP
the/DT
pine-topped/JJ
hills/NNS
at/RP
sultry/JJ
noon/NN
;/:
Sweet/JJ
is/VBZ
the/DT
shelter/NN
of/IN
the/DT
friendly/JJ
grot/NN
To/RP
sheep/NN
,/,
and/CC
shepherd/NN
,/,
at/RP
impending/JJ
storms/NNS
;/:
But/CC
ah/UH
!/.
less/DT
sweet/JJ
the/DT
fragrant/JJ
dews/NNS
of/IN
Eve/NN
;/:
Less/PDT
sweet/JJ
the/DT
pine-topped/JJ
hills/NNS
at/RP
sultry/JJ
noon/NN
;/:
Less/PDT
sweet/JJ
the/DT
shelter/NN
of/IN
the/DT
friendly/JJ
grots/FW
,/,
Than/IN
when/CC
the/DT
rising/JJ
sun/NN
with/RP
rosy/JJ
beam/NN
Peeps/VBZ
over/RP
the/DT
village-top/NN
,/,
and/CC
over/RP
the/DT
fields/NNS
,/,
The/DT
woods/NNS
,/,
the/DT
hills/NNS
,/,
the/DT
streams/NNS
,/,
and/CC
level/JJ
meads/NNS
,/,
Scatters/VBZ
bright/JJ
splendours/NNS
and/CC
diffusive/JJ
joy/NN
!/.
As/RP
to/RP
his/PRP$
flock/NN
the/DT
shepherd/NN
issues/VBZ
forth/RB
,/,
Printing/VBG
new/JJ
footsteps/NNS
in/RP
the/DT
dewy/JJ
vale/NN
,/,
Each/DT
object/NN
of/IN
the/DT
joyous/JJ
scene/NN
around/RB
Vernal/JJ
delight/NN
inspires/VBZ
,/,
and/CC
glads/VBZ
his/PRP$
heart/NN
,/,
Unknowing/JJ
of/IN
the/DT
cause/NN
,/,
with/RP
new-felt/JJ
glee/NN
!/.
The/DT
chant/NN
of/IN
early/JJ
birds/NNS
on/RP
every/DT
bush/NN
,/,
The/DT
steaming/JJ
odours/NNS
of/IN
the/DT
fresh-blown/JJ
flowers/NNS
—/,
Cease/VBP
,/,
Acis/NNP
,/,
cease/VBP
thy/PRP$
song/NN
:/:
—/,
from/RP
yonder/DT
hill/NN
,/,
Whose/WDT
lofty/JJ
sides/NNS
enclose/VBP
this/DT
secret/JJ
seat/NN
,/,
Our/PRP$
flocks/NNS
,/,
that/IN
graze/VBP
along/RB
its/PRP$
verdurous/JJ
brow/NN
,/,
Tumultuous/JJ
rush/NN
,/,
as/CC
struck/VBN
with/RP
sudden/JJ
fright/NN
:/:
And/CC
hark/VBP
,/,
methinks/VBZ
I/PRP
hear/VBP
the/DT
deathful/JJ
sounds/NNS
Of/IN
war/NN
approaching/VBG
,/,
and/CC
its/PRP$
thunders/NNS
roar/VBP
!/.
Kind/JJ
heaven/NN
preserve/VB
my/PRP$
wife/NN
and/CC
children/NNS
dear/JJ
!/.
Alas/UH
!/.
I/PRP
fear/VBP
the/DT
sound/NN
,/,
that/IN
louder/RB
now/RB
Swells/VBZ
in/RP
the/DT
wind/NN
,/,
and/CC
comes/VBZ
with/RP
fuller/JJR
din/NN
,/,
Is/VBZ
near/RB
my/PRP$
cottage/NN
;/:
which/WDT
,/,
thou/PRP
knowest/VBP
,/,
my/PRP$
friend/NN
,/,
Stands/VBZ
at/RP
the/DT
spring/NN
,/,
that/IN
issues/VBZ
from/RP
beneath/RP
That/DT
rising/JJ
hill/NN
,/,
fast/RB
by/RP
the/DT
branching/JJ
elm/NN
!/.
See/VBP
,/,
see/VBP
,/,
my/PRP$
friend/NN
,/,
what/WDT
darksome/JJ
spires/NNS
arise/VB
Of/IN
wreathing/VBG
smoke/VBP
,/,
and/CC
blacken/VBP
all/DT
the/DT
sky/NN
!/.
—/,
Nearer/RB
and/CC
nearer/RB
comes/VBZ
the/DT
threatening/JJ
voice/NN
,/,
And/CC
more/PDT
distinguished/VBN
strikes/VBZ
our/PRP$
trembling/JJ
ear/NN
!/.
But/RP
lo/UH
!/.
the/DT
foes/NNS
advance/VBP
above/RP
the/DT
hill/NN
;/:
I/PRP
see/VBP
their/PRP$
glittering/JJ
arms/NNS
begin/VBP
to/RP
gleam/NN
!/.
Come/VBP
let/VBP
us/PRP
sly/VB
,/,
and/CC
in/RP
the/DT
deepest/JJS
nook/NN
,/,
The/DT
inmost/JJ
cavern/NN
of/IN
this/DT
winding/JJ
grott/NN
,/,
Close/RB
shroud/NN
ourselves/PRP
,/,
lest/IN
in/RP
the/DT
general/JJ
stream/NN
Of/IN
thousands/CD
thronging/VBG
down/RB
,/,
we/PRP
shall/MD
oppressed/VBN
./.
WHEN/CC
sable/JJ
midnight/NN
on/RP
the/DT
fields/NNS
and/CC
woods/NNS
Had/VBD
spread/VBN
her/PRP$
mantle/NN
dark/JJ
,/,
then/RB
wandered/VBD
forth/RB
The/DT
pensive/JJ
Alcon/NNP
,/,
and/CC
the/DT
bosom/NN
deep/JJ
Of/IN
a/DT
wild/JJ
wood/NN
with/RP
solitary/JJ
steps/NNS
,/,
There/RP
to/RP
lament/VB
his/PRP$
wretched/JJ
fate/NN
,/,
he/PRP
sought/VBD
./.
Him/PRP
,/,
late/RB
as/CC
over/RP
the/DT
vale/NN
at/RP
coming/VBG
eve/NN
Joyful/JJ
he/PRP
walked/VBD
with/RP
his/PRP$
Lucilla/NNP
dear/JJ
,/,
A/DT
soldier/NN
stern/JJ
advancing/VBG
on/RP
his/PRP$
steed/NN
,/,
Robbed/VBD
of/IN
his/PRP$
love/NN
,/,
and/CC
tore/VBD
the/DT
beauteous/JJ
maid/NN
With/RP
brutal/JJ
hand/NN
from/RP
his/PRP$
contending/JJ
arms/NNS
,/,
Weeping/VBG
in/RP
vain/JJ
,/,
and/CC
shricking/VBG
for/RP
his/PRP$
aid/NN
,/,
And/CC
frowning/VBG
bore/VBD
the/DT
precious/JJ
prise/NN
away/RB
./.
The/DT
wood/NN
,/,
whose/WDT
shades/VBZ
the/DT
plaintive/JJ
shepherd/NN
sought/VBD
,/,
Was/VBD
dark/JJ
and/CC
pathless/JJ
,/,
and/CC
by/RP
neighbouring/JJ
seet/NN
Long/RB
time/NN
untrod/JJ
:/:
for/CC
there/RB
in/RP
ancient/JJ
days/NNS
Two/CD
knights/NNS
of/IN
bold/JJ
emprise/NN
,/,
and/CC
high/JJ
renown/NN
,/,
Met/VBN
in/RP
fierce/JJ
combat/NN
,/,
to/RP
dispute/VB
the/DT
prise/NN
Of/IN
beauty/NN
bright/JJ
,/,
whose/WDT
valiant/JJ
arm/NN
should/MD
win/VB
A/DT
virgin/NN
fair/JJ
,/,
whose/WDT
fair-emblazoned/JJ
charms/NNS
With/RP
equal/JJ
love/NN
had/VBD
smote/VBD
their/PRP$
rival/NN
breasts/NNS
./.
The/DT
knight/NN
who/WDT
fell/VBD
beneath/RP
the/DT
victor's/NN
sword/NN
,/,
Unhearsed/JJ
and/CC
restless/JJ
,/,
from/RP
that/DT
fatal/JJ
day/NN
Wanders/VBZ
the/DT
hated/JJ
shades/NNS
,/,
a/DT
spectre/NN
pale/JJ
;/:
And/CC
each/DT
revolving/VBG
night/NN
,/,
are/VBP
heard/VBN
to/RP
sound/VB
Far/RB
from/RP
the/DT
inmost/JJ
bower/NN
of/IN
the/DT
deep/JJ
wood/NN
,/,
Loud/JJ
shrieks/NNS
,/,
and/CC
hollow/JJ
groans/NNS
,/,
and/CC
rattling/JJ
chains/NNS
./.
When/CC
the/DT
dark/JJ
secrets/NNS
of/IN
the/DT
grove/NN
he/PRP
gained/VBD
,/,
Beneath/RP
an/DT
ancient/JJ
oak/NN
his/PRP$
weary/JJ
limbs/NNS
He/PRP
laid/VBD
down/RB
,/,
and/CC
thus/RB
to/RP
plain/NN
began/VBD
./.
This/DT
midnight/NN
deep/JJ
to/RP
plaintive/JJ
love/NN
accords/VBZ
;/:
This/DT
lonesome/JJ
silence/NN
,/,
and/CC
these/DT
hideous/JJ
shades/NNS
,/,
That/IN
in/RP
this/DT
darksome/JJ
hour/NN
I/PRP
dare/VBP
to/RP
tread/VB
,/,
And/CC
all/DT
the/DT
horrors/NNS
of/IN
this/DT
fearful/JJ
place/NN
,/,
Will/MD
suit/VB
a/DT
wretch/NN
,/,
abandoned/VBN
to/RP
despair/NN
!/.
—/,
But/CC
ah/UH
!/.
—/,
what/WP
means/VBZ
this/DT
sudden/JJ
fear/NN
,/,
that/IN
creeps/VBZ
In/RP
chilly/JJ
sweats/VBZ
over/RP
all/DT
my/PRP$
trembling/JJ
limbs/NNS
?/.
—/,
What/WP
hollow/JJ
whispering/JJ
sounds/NNS
are/VBP
those/DT
I/PRP
hear/VBP
From/RP
yonder/DT
glade/NN
?/.
—/,
Do/VBP
not/RB
I/PRP
hear/VB
his/PRP$
voice/NN
?/.
Does/VBZ
not/RB
the/DT
knight/NN
,/,
that/IN
in/RP
these/DT
shades/NNS
was/VBD
slain/VBN
,/,
Call/VBP
me/PRP
to/RP
come/VB
,/,
and/CC
beckon/VBP
with/RP
his/PRP$
hand/NN
?/.
Do/VBP
not/RB
I/PRP
see/VB
his/PRP$
visionary/JJ
sword/NN
Waved/VBD
in/RP
bright/JJ
circles/NNS
through/RP
the/DT
murky/JJ
air/NN
?/.
—/,
Does/VBZ
not/RB
he/PRP
point/VB
his/PRP$
wounds/NNS
?/.
—/,
Be/VBP
still/RB
,/,
my/PRP$
sears/NNS
:/:
It's/PRP
vain/JJ
illusion/NN
all/DT
,/,
and/CC
fantasy/NN
./.
These/DT
sears/NNS
my/PRP$
love-distempered/JJ
brain/NN
suggests/VBZ
:/:
Alas/UH
,/,
they/PRP
will/MD
not/RB
bring/VB
me/PRP
back/RB
my/PRP$
love/NN
!/.
—/,
Who/WP
now/RB
,/,
perhaps/RB
,/,
amid/RP
the/DT
thronging/JJ
camp/NN
On/RP
earth's/NN
cold/JJ
breast/NN
reclines/VBZ
her/PRP$
weary/JJ
head/NN
,/,
A/DT
helpless/JJ
virgin/NN
,/,
subject/NN
to/RP
the/DT
will/NN
Of/IN
each/DT
rude/JJ
ravisher/NN
,/,
and/CC
distant/JJ
far/RB
From/RP
her/PRP$
dear/JJ
Alcon/NNP
,/,
and/CC
her/PRP$
native/JJ
fields/NNS
./.
—/,
Ill/JJ
will/NN
the/DT
hardships/NNS
of/IN
inclement/JJ
skies/NNS
Suit/VB
with/RP
her/PRP$
tender/JJ
limbs/NNS
;/:
the/DT
various/JJ
toils/NNS
Of/IN
painful/JJ
marches/NNS
;/:
her/PRP$
unwonted/JJ
ears/NNS
How/WP
bear/VBP
the/DT
trumpet/NN
,/,
and/CC
the/DT
sounds/NNS
of/IN
war/NN
:/:
This/DT
task/NN
is/VBZ
hard/JJ
indeed/RB
—/,
but/CC
soon/RB
,/,
alas/UH
!/.
At/RP
will/NN
her/PRP$
savage/JJ
lord/NN
may/MD
cast/VB
her/PRP
off/RB
,/,
And/CC
leave/VB
her/PRP
to/RP
succeeding/JJ
scenes/NNS
of/IN
woe/NN
!/.
I/PRP
see/VBP
my/PRP$
dear/JJ
Lucilla/NNP
,/,
once/RB
my/PRP$
own/DT
,/,
Naked/JJ
and/CC
hungry/JJ
,/,
tread/VBP
the/DT
pensive/JJ
steps/NNS
Of/IN
Desolation/NN
,/,
doomed/VBD
to/RP
wander/VB
over/RB
,/,
Helpless/JJ
and/CC
vagabond/NN
,/,
the/DT
friendless/JJ
earth/NN
!/.
I/PRP
hear/VBP
her/PRP$
sigh/NN
for/RP
Alcon/NNP
and/CC
her/PRP$
home/RB
;/:
And/CC
ask/VBP
for/RP
bread/NN
at/RP
some/DT
proud/JJ
palace-gate/NN
With/RP
unavailing/JJ
voice/NN
!/.
This/DT
toilsome/JJ
scene/NN
,/,
Alas/UH
,/,
how/CC
different/JJ
from/RP
the/DT
smoother/JJR
paths/NNS
Of/IN
rural/JJ
life/NN
my/PRP$
dear/JJ
was/VBD
wont/JJ
to/RP
tread/VB
!/.
Forth/RB
to/RP
the/DT
field/NN
to/RP
bear/VB
the/DT
milking-pail/NN
Was/VBD
all/DT
her/PRP$
wont/NN
;/:
to/RP
tread/VB
the/DT
tedded/JJ
grass/NN
,/,
To/RP
tend/VB
her/PRP$
father's/NN
flock/NN
,/,
beneath/RP
the/DT
oak/NN
To/RP
snatch/VB
her/PRP$
dinner/NN
sweet/JJ
,/,
and/CC
on/RP
the/DT
green/JJ
With/RP
the/DT
companions/NNS
of/IN
her/PRP$
age/NN
to/RP
sport/NN
!/.
In/RP
vain/JJ
I/PRP
now/RB
expect/VB
the/DT
coming/NN
on/RP
Of/IN
dew-bathed/JJ
Eve/NN
,/,
to/RP
meet/VB
my/PRP$
wonted/JJ
love/NN
;/:
No/UH
more/PDT
I/PRP
hear/VBP
the/DT
wood-girt/JJ
valleys/NNS
ring/VBP
With/RP
her/PRP$
blithe/JJ
voice/NN
,/,
that/IN
oft/RB
has/VBZ
blessed/VBN
mine/PRP$
ear/NN
,/,
As/CC
in/RP
the/DT
distant/JJ
shade/NN
I/PRP
sat/VBD
unseen/JJ
;/:
No/UH
more/PDT
I/PRP
meet/VBP
her/PRP
at/RP
the/DT
wonted/JJ
spring/NN
,/,
Where/WP
each/DT
revolving/JJ
noon/NN
she/PRP
daily/RB
went/VBD
To/RP
fill/VB
her/PRP$
pitcher/NN
with/RP
the/DT
crystal/NN
flood/NN
!/.
—/,
If/IN
in/RP
her/PRP$
native/JJ
fields/NNS
the/DT
hand/NN
of/IN
death/NN
Had/VBD
snatched/VBN
her/PRP
from/RP
my/PRP$
arms/NNS
,/,
I/PRP
could/MD
have/VB
born/VBN
The/DT
fatal/JJ
shoek/FW
with/RP
less/DT
repining/JJ
heart/NN
;/:
For/RP
then/RB
I/PRP
could/MD
have/VB
had/VBN
one/CD
parting/VBG
kiss/NN
;/:
I/PRP
could/MD
have/VB
strewn/VBN
her/PRP$
hearse/NN
with/RP
fairest/JJS
flowers/NNS
,/,
And/CC
paid/VBD
the/DT
last/JJ
sad/JJ
office/NN
to/RP
my/PRP$
dear/NN
!/.
—/,
Return/VBP
,/,
my/PRP$
sweet/JJ
Lucilla/NNP
,/,
to/RP
my/PRP$
arms/NNS
;/:
At/RP
thy/PRP$
return/NN
,/,
all/DT
Nature/NN
will/MD
rejoice/VB
./.
Together/RB
will/MD
we/PRP
walk/VB
the/DT
verdant/JJ
vales/NNS
,/,
And/CC
mingle/VB
sweet/JJ
discourse/NN
with/RP
kisses/NNS
sweet/JJ
./.
Come/VBP
,/,
I/PRP
will/MD
climb/VB
for/RP
thee/PRP
the/DT
knotted/JJ
oak/NN
,/,
To/RP
rob/VB
the/DT
stock-dove/NN
of/IN
his/PRP$
feathery/JJ
young/JJ
;/:
I'll/PRP
show/VB
thee/PRP
where/CC
the/DT
softest/JJS
cowslips/NNS
spring/VBP
,/,
And/CC
clustering/JJ
nuts/NNS
their/PRP$
laden/VBN
branches/NNS
bend/VB
;/:
Together/RB
will/MD
we/PRP
taste/VB
the/DT
dews/NNS
of/IN
morn/NN
;/:
Together/RB
seek/VBP
the/DT
grotts/NNS
at/RP
sultry/JJ
noon/NN
;/:
Together/RB
from/RP
the/DT
field/NN
at/RP
eve/NN
return/VB
./.
—/,
What/WP
have/VBP
I/PRP
said/VBN
?/.
what/WP
painted/JJ
scenes/NNS
of/IN
bliss/NN
My/PRP$
vain/JJ
imagination/NN
has/VBZ
displayed/VBN
!/.
Alas/UH
,/,
she's/PRP
gone/VBN
,/,
ah/UH
,/,
never/RB
to/RP
return/VB
!/.
Farewell/UH
my/PRP$
pasteral/JJ
pipe/NN
,/,
and/CC
my/PRP$
dear/JJ
flock/NN
;/:
Farewell/UH
my/PRP$
faithful/JJ
dog/NN
;/:
my/PRP$
once-loved/JJ
haunts/NNS
Farewell/UH
;/:
or/CC
cave/NN
,/,
or/CC
fountain/NN
,/,
or/CC
fresh/JJ
shade/NN
,/,
Farewell/UH
;/:
and/CC
thou/PRP
,/,
my/PRP$
low-roofted/JJ
cott/NN
,/,
farewell/UH
!/.
—/,
Here/RB
will/MD
I/PRP
lie/VBP
,/,
and/CC
fellest/JJS
wolves/NNS
,/,
that/IN
roam/VBP
This/DT
savage/JJ
forest/NN
shall/MD
devour/VB
my/PRP$
limbs/NNS
,/,
Unwept/JJ
,/,
unburied/JJ
,/,
in/RP
a/DT
place/NN
unknown/JJ
!/.
"/,
WELCOME/UH
,/,
Philanthes/NNP
,/,
to/RP
thy/PRP$
native/JJ
fields/NNS
;/:
Thrice/RB
three/CD
revolving/JJ
moons/NNS
are/VBP
gone/VBN
and/CC
past/VBN
,/,
Since/CC
first/JJ
you/PRP
parted/VBD
from/RP
your/PRP$
father's/NN
cott/NN
,/,
To/RP
drive/VB
to/RP
pastures/NNS
far/RB
remote/JJ
your/PRP$
flock/NN
./.
Since/RP
that/DT
,/,
alas/UH
,/,
how/CC
oft/RB
has/VBZ
savage/JJ
war/NN
Disturbed/VBN
our/PRP$
dwellings/NNS
,/,
and/CC
defaced/VBD
our/PRP$
fields/NNS
./.
Mycon/NNP
,/,
each/DT
object/NN
that/IN
I/PRP
view/VBP
around/RB
Speaks/VBZ
ruin/NN
and/CC
destruction/NN
./.
See/VBP
,/,
my/PRP$
friend/NN
,/,
The/DT
ancient/JJ
wood/NN
,/,
whose/WDT
venerable/JJ
shades/NNS
So/RB
oft/RB
have/VBP
sheltered/VBN
us/PRP
from/RP
noonday/NN
suns/NNS
;/:
So/RB
oft/RB
have/VBP
echoed/VBN
to/RP
the/DT
lowing/JJ
herds/NNS
,/,
That/IN
fed/VBD
wide-wandering/JJ
in/RP
the/DT
neighbouring/JJ
vales/NNS
,/,
The/DT
soldier's/NN
axe/VBP
has/VBZ
levelled/VBN
with/RP
the/DT
ground/NN
,/,
And/CC
to/RP
the/DT
sun/NN
exposed/VBD
its/PRP$
darksome/JJ
bowers/NNS
:/:
The/DT
distant/JJ
villages/NNS
,/,
and/CC
blue-topped/JJ
hills/NNS
,/,
The/DT
far-stretched/JJ
meads/NNS
appear/VB
,/,
and/CC
meet/VB
mine/PRP$
eyes/NNS
,/,
That/IN
erst/RB
were/VBD
intercepted/VBN
by/RP
the/DT
grove/NN
./.
How/WP
is/VBZ
the/DT
wonted/JJ
face/NN
of/IN
all/DT
things/NNS
changed/VBN
!/.
Those/DT
trees/NNS
,/,
by/RP
whose/WDT
aspiring/JJ
tops/NNS
we/PRP
knew/VBD
The/DT
sun's/NN
ascent/NN
at/RP
noon/NN
,/,
unerring/JJ
mark/NN
,/,
No/UH
more/PDT
are/VBP
seen/VBN
to/RP
tell/VB
the/DT
coming/JJ
hour/NN
./.
How/WP
naked/JJ
does/VBZ
the/DT
winding/JJ
rill/VBP
appear/VB
,/,
Whose/WDT
banks/NNS
its/PRP$
pendant/FW
umbrage/NN
deep-imbrowned/JJ
,/,
And/CC
far-invested/JJ
with/RP
its/PRP$
arborous/JJ
roof/NN
,/,
As/CC
by/RP
its/PRP$
side/NN
it/PRP
rolled/VBD
its/PRP$
secret/JJ
streams/NNS
!/.
How/UH
oft/RB
,/,
alas/UH
!/.
those/DT
shadowy/JJ
banks/NNS
along/RB
(/-LRB-
Close/NN
solitude/NN
!/.
)/-RRB-
my/PRP$
Rosalind/NNP
and/CC
I/PRP
Have/VBP
walked/VBN
in/RP
converse/VB
sweet/JJ
,/,
and/CC
linked/VBD
in/RP
love/NN
!/.
But/CC
tell/VBP
me/PRP
,/,
dear/JJ
Philanthes/NNP
,/,
are/VBP
the/DT
fields/NNS
,/,
Which/WDT
late/RB
you/PRP
left/VBD
,/,
like/RB
ours/PRP
by/RP
war/NN
oppressed/VBN
,/,
Alike/RB
in/RP
tumult/NN
and/CC
confusion/NN
wrapped/VBN
?/.
Mycon/NNP
,/,
I'll/PRP
tell/VB
thee/PRP
wonders/NNS
past/RP
belief/NN
./.
It/PRP
happed/VBD
one/CD
morn/NN
,/,
when/CC
first/JJ
the/DT
dawning/NN
sun/NN
Began/VBD
to/RP
cheer/VB
the/DT
light-enlivened/JJ
earth/NN
,/,
Caught/VBN
with/RP
so/RB
bright/JJ
a/DT
scene/NN
,/,
I/PRP
sought/VBD
the/DT
fields/NNS
Before/RP
my/PRP$
wonted/JJ
hour/NN
,/,
and/CC
roving/VBG
wide/RB
Among/RP
the/DT
vales/NNS
,/,
the/DT
villages/NNS
and/CC
woods/NNS
,/,
Wherever/CC
my/PRP$
fancy/NN
led/VBD
,/,
or/CC
pleasure/NN
called/VBD
,/,
I/PRP
chanced/VBD
upon/RP
a/DT
neighbouring/JJ
hill/NN
to/RP
stray/VB
,/,
To/RP
view/VB
the/DT
glittering/JJ
prospect/NN
from/RP
its/PRP$
top/NN
Of/IN
the/DT
broad/JJ
Rhine/NNP
,/,
that/IN
rolled/VBD
his/PRP$
waves/NNS
beneath/RB
,/,
Amid/RP
the/DT
level/NN
of/IN
extended/JJ
meads/NNS
;/:
When/CC
lo/UH
!/.
ere/RP
yet/RB
I/PRP
gained/VBD
its/PRP$
lofty/JJ
brow/NN
,/,
The/DT
sound/NN
of/IN
dashing/JJ
floods/NNS
,/,
and/CC
dashing/JJ
arms/NNS
,/,
And/CC
neighing/JJ
steeds/NNS
,/,
confusive/JJ
struck/VBN
mine/PRP$
ear/NN
./.
Studious/JJ
to/RP
know/VB
what/WDT
tumult/NN
was/VBD
at/RP
hand/NN
,/,
With/RP
step/NN
adventurous/JJ
I/PRP
advanced/VBD
,/,
and/CC
gained/VBD
With/RP
timorous/JJ
care/NN
and/CC
cautious/JJ
ken/NN
its/PRP$
top/NN
./.
Sudden/JJ
a/DT
burst/NN
of/IN
brightness/NN
smote/VBD
my/PRP$
sight/NN
,/,
From/RP
arms/NNS
,/,
and/CC
all/DT
the/DT
imblazonrie/NN
of/IN
war/NN
Reflected/VBN
far/RB
,/,
while/IN
steeds/NNS
,/,
and/CC
men/NNS
,/,
and/CC
arms/NNS
Seemed/VBD
floating/VBG
wide/RB
,/,
and/CC
stretched/VBD
in/RP
vast/JJ
array/NN
Over/RP
the/DT
broad/JJ
bosom/NN
of/IN
the/DT
big-swollen/JJ
flood/NN
,/,
That/IN
dashing/VBG
rolled/VBD
its/PRP$
beamy/JJ
waves/NNS
between/RP
./.
The/DT
banks/NNS
promiscuous/JJ
swarmed/VBN
with/RP
thronging/JJ
troops/NNS
:/:
These/DT
on/RP
the/DT
flood/NN
embarking/VBG
,/,
those/DT
appeared/VBN
Crowding/VBG
the/DT
adverse/JJ
shore/NN
,/,
already/RB
past/JJ
./.
All/PDT
was/VBD
confusion/NN
,/,
all/DT
tumultuous/JJ
din/NN
./.
I/PRP
trembled/VBD
as/CC
I/PRP
looked/VBD
,/,
though/CC
far/RB
above/RB
,/,
And/CC
in/RP
one/CD
blaze/NN
their/PRP$
arms/NNS
were/VBD
blended/VBN
bright/JJ
With/RP
the/DT
broad/JJ
stream/NN
,/,
while/IN
all/DT
the/DT
glistening/JJ
scene/NN
The/DT
morn/NN
illumed/VBD
,/,
and/CC
in/RP
one/CD
splendour/NN
clad/VBN
./.
Struck/VBN
at/RP
the/DT
sight/NN
,/,
I/PRP
lest/IN
with/RP
headlong/JJ
haste/NN
The/DT
steep-browed/JJ
hill/NN
,/,
and/CC
over/RP
the/DT
extended/JJ
vales/NNS
,/,
The/DT
wood-girt/JJ
lawns/NNS
I/PRP
ran/VBD
,/,
nor/CC
slacked/VBD
my/PRP$
pace/NN
,/,
Till/CC
at/RP
my/PRP$
flock/NN
thick-panting/JJ
I/PRP
arrived/VBD
,/,
And/CC
drove/VBD
far/RB
off/RB
,/,
beneath/RP
a/DT
deep-arched/JJ
cave/NN
./.
But/CC
come/VBP
,/,
my/PRP$
friend/NN
,/,
inform/VBP
me/PRP
in/RP
return/NN
,/,
Since/CC
this/DT
my/PRP$
absence/NN
what/WDT
has/VBZ
here/RB
fell/VBD
out/RB
./.
Dost/VBP
thou/PRP
remember/VB
at/RP
the/DT
river/NN
side/NN
That/IN
solitary/JJ
convent/NN
,/,
all/DT
behind/RB
Hid/VBN
by/RP
the/DT
covert/NN
of/IN
a/DT
mantling/NN
wood/NN
?/.
—/,
One/CD
night/NN
,/,
when/CC
all/DT
was/VBD
wrapped/VBN
in/RP
darkness/NN
deep/JJ
,/,
An/DT
armed/JJ
troop/NN
,/,
on/RP
rage/NN
and/CC
rapine/NN
bent/VBN
,/,
Poured/VBN
over/RP
the/DT
fields/NNS
and/CC
ravaged/VBD
all/DT
they/PRP
met/VBD
;/:
Nor/CC
did/VBD
that/DT
sacred/JJ
pile/NN
escape/VB
their/PRP$
arms/NNS
,/,
Whose/WDT
walls/NNS
the/DT
murderous/JJ
band/NN
to/RP
ruin/VB
swept/VBD
,/,
And/CC
filled/VBD
its/PRP$
caverns/NNS
deep/JJ
with/RP
armed/JJ
throngs/NNS
Greedy/JJ
of/IN
spoil/NN
,/,
and/CC
snatched/VBD
their/PRP$
treasures/NNS
old/JJ
From/RP
their/PRP$
dark/JJ
seats/NNS
:/:
the/DT
shrieking/JJ
sisters/NNS
fled/VBN
Dispersed/VBN
and/CC
naked/JJ
through/RP
the/DT
fields/NNS
and/CC
woods/NNS
,/,
While/IN
sable/JJ
night/NN
concealed/VBD
their/PRP$
wandering/JJ
steps/NNS
./.
Part/NN
in/RP
my/PRP$
moss/NN
grown/VBN
cottage/NN
shelter/NN
sought/VBD
,/,
Which/WDT
haply/RB
escaped/VBD
their/PRP$
rage/NN
,/,
in/RP
secret/JJ
glade/NN
Immersed/VBN
deep/JJ
./.
—/,
I/PRP
rose/VBD
at/RP
early/JJ
morn/NN
,/,
With/RP
fearful/JJ
heart/NN
to/RP
view/VB
the/DT
ruined/JJ
dome/NN
,/,
Where/CC
all/DT
was/VBD
desolation/NN
,/,
all/DT
appeared/VBD
The/DT
seat/NN
of/IN
horror/NN
,/,
and/CC
devouring/JJ
war/NN
./.
The/DT
deep/JJ
recesses/NNS
,/,
and/CC
the/DT
gloomy/JJ
nooks/NNS
,/,
The/DT
vaulted/JJ
isles/NNS
,/,
and/CC
shrines/NNS
of/IN
imaged/JJ
saints/NNS
,/,
The/DT
caverns/NNS
worn/VBN
by/RP
holy/JJ
knees/NNS
appeared/VBN
,/,
And/CC
to/RP
the/DT
sun/NN
were/VBD
opened/VBN
./.
—/,
In/RP
musing/VBG
thought/NN
I/PRP
said/VBD
,/,
as/CC
on/RP
the/DT
pile/NN
I/PRP
bent/VBD
my/PRP$
brow/NN
—/,
"/,
This/DT
seat/NN
to/RP
future/JJ
ages/NNS
will/MD
appear/VB
,/,
"/,
Like/RB
that/IN
which/WDT
stands/VBZ
fast/RB
by/RP
the/DT
piny/NN
rock/NN
;/:
"/,
These/DT
silent/JJ
walls/NNS
with/RP
ivy/NN
shall/MD
be/VB
hung/VBN
,/,
"/,
And/CC
distant/JJ
times/NNS
shall/MD
view/VB
the/DT
sacred/JJ
pile/NN
,/,
"/,
Unknowing/JJ
how/CC
it/PRP
fell/VBD
,/,
with/RP
pious/JJ
awe/NN
!/.
"/,
The/DT
pilgrim/NN
here/RB
shall/MD
visit/VB
,/,
and/CC
the/DT
swain/NN
"/,
Returning/VBG
from/RP
the/DT
field/NN
at/RP
twilight/NN
grey/JJ
,/,
"/,
Shall/MD
shun/VB
to/RP
pass/VB
this/DT
way/NN
,/,
subdued/VBN
by/RP
fear/NN
,/,
"/,
And/CC
slant/NN
his/PRP$
course/NN
across/RP
the/DT
adverse/JJ
vale/NN
!/.
"/,
Mycon/NNP
,/,
thou/PRP
seest/VBP
that/DT
cow/NN
,/,
which/WDT
stands/VBZ
in/RP
cool/JJ
Amid/RP
yonder/DT
rushy/JJ
lake/NN
,/,
beneath/RP
the/DT
shade/NN
Of/IN
willow/NN
green/JJ
,/,
and/CC
ruminates/VBZ
at/RP
ease/NN
The/DT
watery/JJ
herbage/NN
that/IN
around/RB
her/PRP$
floats/NNS
./.
That/IN
way/NN
my/PRP$
business/NN
leads/VBZ
./.
I/PRP
go/VBP
to/RP
greet/VB
My/PRP$
father/NN
,/,
and/CC
my/PRP$
wonted/JJ
cottage/NN
dear/JJ
./.
Come/VBP
,/,
let/VBP
us/PRP
go/VB
:/:
my/PRP$
path/NN
is/VBZ
that/DT
way/NN
too/RB
./.
Come/VBP
,/,
my/PRP$
Philanthes/NNP
,/,
and/CC
may/MD
piteous/JJ
heaven/NN
Indulge/VB
more/PDT
happy/JJ
days/NNS
,/,
and/CC
calm/VBP
our/PRP$
griefs/NNS
!/.
Alas/UH
!/.
I/PRP
thought/VBD
some/DT
trouble/NN
was/VBD
at/RP
hand/NN
,/,
And/CC
long/RB
before/RB
presaged/VBD
the/DT
coming/VBG
storm/NN
,/,
Even/RB
when/CC
the/DT
lightning/NN
one/CD
disastrous/JJ
night/NN
Blasted/VBD
the/DT
hoary/JJ
oak/NN
,/,
whose/WDT
ample/JJ
boughs/NNS
Imbower/VBP
my/PRP$
cottage/NN
;/:
and/CC
as/CC
on/RP
the/DT
grass/NN
At/RP
noon/NN
I/PRP
slept/VBD
,/,
a/DT
serpent's/NN
sudden/JJ
hiss/NN
Broke/VBD
my/PRP$
sweet/JJ
rest/NN
!/.
—/,
But/CC
come/VBP
,/,
let/VBP
us/PRP
be/VB
gone/VBN
,/,
The/DT
sun/NN
begins/VBZ
to/RP
welk/VB
in/RP
ruddy/JJ
west/NN
./.
WHICH/WDT
way/NN
,/,
Calistan/NNP
,/,
whither/WP
dost/VBP
thou/PRP
lead/VB
That/DT
lamb/NN
,/,
whom/WDT
yet/RB
his/PRP$
mother/NN
scarce/RB
has/VBZ
weaned/VBN
?/.
His/PRP$
mother/NN
,/,
Corin/NNP
,/,
as/CC
she/PRP
wandering/VBG
fed/VBD
,/,
With/RP
this/DT
tender/JJ
youngling/NN
by/RP
her/PRP$
side/NN
,/,
Fell/VBD
by/RP
a/DT
shot/NN
which/WDT
from/RP
the/DT
battle/NN
came/VBD
,/,
That/IN
in/RP
the/DT
neighbouring/JJ
fields/NNS
so/RB
lately/RB
raged/VBN
./.
Alas/UH
!/.
What/WP
woes/NNS
that/DT
fatal/JJ
day/NN
involved/VBD
Our/PRP$
suffering/NN
village/NN
,/,
and/CC
the/DT
fields/NNS
around/RB
!/.
But/CC
come/VBP
,/,
Calistan/NNP
,/,
on/RP
this/DT
rising/JJ
bank/NN
,/,
Come/VBP
,/,
let/VBP
us/PRP
sit/VB
,/,
and/CC
on/RP
the/DT
danger/NN
past/RP
Converse/NN
secure/VB
,/,
and/CC
number/VBP
all/DT
our/PRP$
griefs/NNS
./.
See/VBP
how/CC
the/DT
flaunting/JJ
woodbine/NN
shades/VBZ
the/DT
bank/NN
,/,
And/CC
weaves/VBZ
a/DT
mantling/NN
canopy/NN
above/RB
!/.
Corin/NNP
,/,
that/IN
day/NN
I/PRP
chanced/VBD
at/RP
earlier/JJR
hour/NN
To/RP
rise/VB
,/,
and/CC
drove/VBD
far-off/RB
my/PRP$
flock/NN
unpent/VB
;/:
To/RP
wash/VB
them/PRP
in/RP
a/DT
spring/NN
that/IN
late/RB
I/PRP
marked/VBD
./.
There/RB
the/DT
first/JJ
motions/NNS
of/IN
the/DT
deathful/JJ
day/NN
I/PRP
heard/VBD
,/,
as/CC
listening/VBG
to/RP
the/DT
trickling/JJ
wave/NN
I/PRP
stood/VBD
attentive/JJ
:/:
when/CC
like/RB
rising/VBG
storms/NNS
,/,
Hoarse/JJ
,/,
hollow/JJ
murmurs/NNS
from/RP
afar/RB
I/PRP
heard/VBD
,/,
And/CC
undistinguished/JJ
sounds/NNS
of/IN
distant/JJ
din/NN
./.
Alarmed/VBN
I/PRP
stood/VBD
,/,
unknowing/JJ
whence/CC
it/PRP
came/VBD
;/:
And/CC
from/RP
the/DT
fount/NN
my/PRP$
flock/NN
unwashed/JJ
I/PRP
drove/VBD
Suspecting/VBG
danger/NN
:/:
when/CC
as/CC
nearer/JJR
yet/RB
,/,
I/PRP
came/VBD
advancing/VBG
,/,
all/DT
was/VBD
tumult/NN
loud/JJ
,/,
All/DT
was/VBD
tempestuous/JJ
din/NN
on/RP
every/DT
side/NN
,/,
And/CC
all/DT
around/RB
the/DT
roar/NN
of/IN
war/NN
was/VBD
up/RB
,/,
From/RP
rock/NN
to/RP
rock/VB
retost/JJ
,/,
from/RP
wood/NN
to/RP
wood/NN
./.
Not/RB
half/JJ
so/RB
loud/JJ
the/DT
tumbling/JJ
cataract/NN
Is/VBZ
heard/VBN
to/RP
roar/VB
,/,
that/IN
from/RP
the/DT
pine-clad/JJ
cliff/NN
Precipitates/VBZ
its/PRP$
waves/NNS
;/:
whose/WDT
distant/JJ
sounds/NNS
I/PRP
oft/RB
have/VBP
listened/VBN
,/,
as/CC
at/RP
twilight/NN
grey/JJ
I/CD
penned/VBN
my/PRP$
flocks/NNS
within/RP
their/PRP$
wattled/NN
coats/NNS
./.
For/RP
three/CD
revolving/JJ
days/NNS
,/,
nor/CC
voice/NN
of/IN
bird/NN
Melodious/JJ
chanting/NN
,/,
or/CC
the/DT
bleat/NN
of/IN
sheep/NN
,/,
Or/CC
lowing/JJ
oxen/NNS
,/,
near/RB
the/DT
fatal/JJ
place/NN
Were/VBD
heard/VBN
to/RP
sound/VB
;/:
but/CC
all/DT
was/VBD
silence/NN
sad/JJ
!/.
The/DT
ancient/JJ
grove/NN
of/IN
elms/NNS
deserted/VBN
stood/VBN
,/,
Where/WP
long/JJ
had/VBD
dwelled/VBN
an/DT
aged/JJ
race/NN
of/IN
rooks/NNS
,/,
That/IN
with/RP
their/PRP$
nests/NNS
had/VBD
crowded/VBN
every/DT
branch/NN
,/,
We/PRP
oft/RB
have/VBP
heard/VBN
them/PRP
at/RP
the/DT
dusk/NN
of/IN
eve/NN
In/RP
troops/NNS
returning/VBG
to/RP
their/PRP$
well/RB
known/VBN
home/RB
,/,
In/RP
mingled/JJ
clamours/NNS
sounding/VBG
from/RP
on/RP
high/JJ
!/.
Corin/NNP
,/,
thou/PRP
knowest/VBP
the/DT
fir-invested/JJ
cave/NN
,/,
Where/CC
late/RB
we/PRP
sheltered/VBD
from/RP
a/DT
gathering/JJ
storm/NN
,/,
Our/PRP$
flocks/NNS
together/RB
driven/VBN
:/:
beneath/RP
its/PRP$
shade/NN
I/PRP
had/VBD
appointed/VBN
at/RP
sweet/JJ
eventide/NN
To/RP
meet/VB
my/PRP$
Delia/NNP
homeward/RB
as/CC
she/PRP
passed/VBD
,/,
Bearing/VBG
her/PRP$
milking-pail/NN
:/:
Alas/UH
!/.
the/DT
thoughts/NNS
Of/IN
that/DT
sweet/JJ
congress/NN
,/,
the/DT
preceding/JJ
night/NN
Softened/VBD
my/PRP$
dreams/NNS
,/,
and/CC
all/DT
my/PRP$
senses/NNS
lulled/VBN
,/,
And/CC
with/RP
more/PDT
joyful/JJ
heart/NN
at/RP
morn/NN
I/PRP
rose/VBD
./.
But/RP
ah/UH
!/.
that/DT
tumult/NN
cropped/VBD
my/PRP$
blooming/JJ
hopes/NNS
,/,
And/CC
in/RP
confusion/NN
wrapped/VBN
my/PRP$
love/NN
and/CC
me/PRP
./.
That/IN
day/NN
,/,
nor/CC
in/RP
the/DT
fold/NN
my/PRP$
flock/NN
I/PRP
penned/VBD
,/,
Or/CC
walked/VBD
at/RP
eve/NN
the/DT
vales/NNS
,/,
or/CC
on/RP
the/DT
turf/NN
Beneath/RP
the/DT
wonted/JJ
oak/NN
my/PRP$
dinner/NN
took/VBD
,/,
Or/CC
slept/VBD
at/RP
noon/NN
amid/RP
my/PRP$
languid/JJ
sheep/NN
,/,
Reposed/VBN
at/RP
ease/NN
on/RP
the/DT
green/JJ
meadow's/NN
bed/NN
./.
When/CC
sable/JJ
night/NN
came/VBD
on/RB
,/,
for/CC
not/RB
even/RB
yet/RB
The/DT
tumult/NN
had/VBD
subsided/VBN
into/RP
peace/NN
,/,
Even/RB
then/RB
low/JJ
sounds/NNS
,/,
and/CC
interrupted/JJ
bursts/NNS
Of/IN
war/NN
we/PRP
heard/VBD
,/,
and/CC
cries/NNS
of/IN
dying/JJ
men/NNS
,/,
And/CC
a/DT
confused/JJ
hum/NN
of/IN
the/DT
ceasing/JJ
storm/NN
./.
All/PDT
night/NN
close-shrouded/JJ
in/RP
a/DT
forest/NN
thick/JJ
Wakeful/JJ
I/PRP
sat/VBD
,/,
my/PRP$
flock/NN
around/RB
me/PRP
laid/VBN
;/:
And/CC
of/IN
neglected/JJ
boughs/NNS
I/PRP
kindled/VBD
up/RB
A/DT
scanty/JJ
flame/NN
,/,
whose/WDT
darkly-gleaming/JJ
blaze/NN
Among/RP
the/DT
enlightened/JJ
trees/NNS
formed/VBD
hideous/JJ
shapes/NNS
,/,
And/CC
spectres/NNS
pale/JJ
,/,
to/RP
my/PRP$
distempered/JJ
mind/NN
./.
How/UH
oft/RB
I/PRP
looked/VBD
behind/RB
with/RP
cautious/JJ
fear/NN
,/,
And/CC
trembled/VBD
at/RP
each/DT
motion/NN
of/IN
the/DT
wind/NN
!/.
—/,
But/CC
where/WP
did/VBD
you/PRP
,/,
Calistan/NNP
,/,
shelter/VBP
seek/VB
?/.
What/WP
dark/JJ
retreat/NN
concealed/VBD
your/PRP$
wandering/JJ
steps/NNS
?/.
Corin/NNP
,/,
thou/PRP
knowest/VBP
the/DT
fur-clad/JJ
Hermit's/NN
cell/NN
,/,
Deep-arched/JJ
beneath/RP
a/DT
rock/NN
among/RP
the/DT
wilds/NNS
;/:
Thither/RB
I/PRP
bent/VBD
my/PRP$
flight/NN
,/,
a/DT
welcome/JJ
guest/NN
,/,
And/CC
not/RB
unknown/JJ
;/:
for/RP
when/CC
my/PRP$
flock/NN
I/PRP
fed/VBD
Of/IN
late/JJ
beneath/RP
the/DT
neighbouring/JJ
pastures/NNS
green/JJ
,/,
I/PRP
oft/RB
was/VBD
wont/JJ
,/,
invited/VBN
at/RP
his/PRP$
call/NN
,/,
At/RP
noon/NN
beneath/RP
his/PRP$
cavern/NN
to/RP
retire/VB
From/RP
the/DT
sun's/NN
heat/NN
,/,
where/CC
all/DT
the/DT
passing/JJ
hours/NNS
The/DT
good/JJ
old/JJ
man/NN
improved/VBN
with/RP
converse/NN
high/JJ
,/,
And/CC
in/RP
my/PRP$
breast/NN
enkindled/VBD
Virtue's/NN
love/NN
;/:
Nor/CC
seldom/RB
would/MD
his/PRP$
hospitable/JJ
hand/NN
Afford/VB
a/DT
short/JJ
repast/NN
of/IN
berries/NNS
cool/JJ
,/,
Which/WDT
over/RP
the/DT
wilds/NNS
(/-LRB-
his/PRP$
scanty/JJ
food/NN
)/-RRB-
he/PRP
plucked/VBD
:/:
Here/RB
was/VBD
my/PRP$
refuge/NN
./.
—/,
All/DT
the/DT
livelong/JJ
night/NN
Pensive/JJ
by/RP
one/CD
pale/JJ
lonesome/JJ
lamp/NN
we/PRP
sat/VBD
,/,
And/CC
listened/VBD
to/RP
the/DT
bleak/JJ
winds/NNS
whistling/VBG
loud/RB
,/,
And/CC
the/DT
shrill/JJ
crash/NN
of/IN
forests/NNS
from/RP
without/RB
./.
Soon/RB
as/CC
the/DT
morning/NN
dawned/VBD
,/,
the/DT
craggy/JJ
height/NN
Of/IN
the/DT
steep/JJ
rock/NN
I/PRP
climbed/VBD
,/,
on/RP
whose/WDT
wild/JJ
top/NN
His/PRP$
rustic/JJ
temple/NN
stood/VBD
,/,
and/CC
moss-grown/JJ
cross/NN
(/-LRB-
The/DT
sacred/JJ
object/NN
of/IN
his/PRP$
pious/JJ
prayers/NNS
)/-RRB-
Formed/VBD
of/IN
a/DT
tall/JJ
fir's/NN
thunder-blasted/JJ
trunk/NN
:/:
Where/WP
all/DT
beneath/RP
the/DT
expansive/JJ
plains/NNS
I/PRP
saw/VBD
With/RP
white/JJ
pavilions/NNS
hid/VBN
,/,
in/RP
deep/JJ
array/NN
./.
There/RB
too/RB
my/PRP$
little/JJ
fold/NN
,/,
which/WDT
late/RB
I/PRP
left/VBD
Standing/VBG
at/RP
eve/NN
,/,
amid/RP
the/DT
warlike/JJ
scene/NN
With/RP
tearful/JJ
eyes/NNS
affrighted/VBN
,/,
I/PRP
beheld/VBD
./.
Alas/UH
,/,
how/WP
changed/VBD
the/DT
scene/NN
!/.
when/CC
there/RB
I/PRP
pitched/VBD
Those/DT
hurdled/JJ
coats/NNS
,/,
the/DT
night/NN
was/VBD
calm/JJ
and/CC
mild/JJ
,/,
And/CC
all/DT
was/VBD
peaceful/JJ
./.
I/PRP
remember/VBP
well/RB
,/,
While/IN
there/RB
within/RP
that/DT
fold/NN
my/PRP$
flock/NN
I/PRP
penned/VBD
;/:
How/CC
blithe/JJ
I/PRP
heard/VBD
my/PRP$
beauteous/JJ
Delia/NNP
sing/VBP
!/.
Her/PRP$
distant/JJ
echoing/JJ
voice/NN
how/CC
sweetly/RB
rung/VBN
,/,
And/CC
all/DT
my/PRP$
ravished/JJ
senses/NNS
wrapped/VBN
in/RP
bliss/NN
!/.
Hast/VBP
thou/PRP
not/RB
seen/VBN
the/DT
fatal/JJ
plain/NN
of/IN
death/NN
,/,
Where/WP
raged/VBD
the/DT
conflict/NN
?/.
There/RB
,/,
they/PRP
say/VBP
,/,
at/RP
eve/NN
Grim/JJ
ghosts/NNS
are/VBP
seen/VBN
of/IN
men/NNS
that/IN
there/RB
were/VBD
slain/VBN
,/,
Pointing/VBG
their/PRP$
wounds/NNS
,/,
and/CC
shrieking/VBG
to/RP
their/PRP$
mates/NNS
,/,
Still/RB
doomed/VBN
to/RP
haunt/VB
the/DT
fields/NNS
on/RP
which/WDT
they/PRP
fell/VBD
./.
Corin/NNP
,/,
no/PDT
more/PDT
./.
This/DT
lamb/NN
demands/VBZ
my/PRP$
speed/NN
./.
See/VBP
how/CC
the/DT
youngling/NN
hangs/VBZ
his/PRP$
sickly/JJ
head/NN
,/,
Tender/VBP
,/,
and/CC
fainting/VBG
for/RP
his/PRP$
wonted/JJ
food/NN
!/.
I/PRP
haste/VBP
to/RP
place/VB
him/PRP
in/RP
my/PRP$
sheltering/JJ
cot/NN
,/,
Fed/VBN
from/RP
my/PRP$
hand/NN
,/,
and/CC
cherished/VBD
by/RP
my/PRP$
care/NN
./.
—/,
And/CC
see/VBP
,/,
my/PRP$
friend/NN
,/,
far/RB
off/RB
in/RP
darkened/JJ
west/NN
A/DT
cloud/NN
comes/VBZ
on/RB
,/,
and/CC
threatens/VBZ
sudden/JJ
rains/NNS
:/:
Corin/NNP
,/,
farewell/UH
,/,
the/DT
storm/NN
begins/VBZ
to/RP
lower/VB
./.
