FAREWEL/UH
the/DT
pleasant/JJ
violet-scanted/JJ
shade/NN
;/:
The/DT
primros'd-hill/NN
,/,
and/CC
daisy-mantled/JJ
mead/NN
;/:
The/DT
furrowed/JJ
land/NN
,/,
with/RP
springing/VBG
corn/NN
arrayed/VBD
;/:
The/DT
sunny/JJ
wall/NN
,/,
with/RP
bloomy/JJ
branches/NNS
spread/VBN
:/:
Farewell/UH
the/DT
bower/NN
with/RP
blushing/JJ
roses/NNS
gay/JJ
;/:
Farewell/UH
the/DT
fragrant/JJ
trefoil-purpled/JJ
field/NN
;/:
Farewell/UH
the/DT
walk/NN
through/RP
rows/NNS
of/IN
new-mown/JJ
hay/NN
,/,
When/CC
evening/NN
breezes/VBZ
mingled/JJ
odours/NNS
yield/VBP
!/.
Farewell/UH
to/RP
these/DT
—/,
now/RB
round/RB
the/DT
lonely/JJ
farms/NNS
,/,
Where/WP
jocund/JJ
Plenty/NN
deigns/VBZ
to/RP
fix/VB
her/PRP$
seat/NN
;/:
The/DT
autumnal/JJ
landscape/NN
opening/VBG
all/DT
its/PRP$
charms/NNS
,/,
Declares/VBZ
kind/JJ
Nature's/NN
annual/JJ
work/NN
complete/JJ
./.
In/RP
different/JJ
parts/NNS
what/WDT
different/JJ
views/NNS
delight/VB
,/,
Where/WP
on/RP
neat/JJ
ridges/NNS
waves/VBZ
the/DT
golden/JJ
grain/NN
;/:
Or/CC
where/CC
the/DT
bearded/JJ
barley/NN
dazzling/VBG
white/JJ
,/,
Spreads/VBZ
over/RP
the/DT
steepy/JJ
slope/NN
or/CC
wide/JJ
champain/NN
./.
The/DT
smile/NN
of/IN
Morning/NN
gleams/VBZ
along/RB
the/DT
hills/NNS
;/:
And/CC
wakeful/JJ
Labour/NN
calls/VBZ
her/PRP$
sons/NNS
abroad/RB
;/:
They/PRP
leave/VBP
with/RP
cheerful/JJ
look/NN
their/PRP$
lowly/JJ
vills/NNS
,/,
And/CC
bid/VB
the/DT
fields/NNS
resign/VBP
their/PRP$
ripened/JJ
load/NN
./.
To/RP
various/JJ
tasks/NNS
address/VBP
the/DT
rustic/JJ
band/NN
,/,
And/CC
here/RB
the/DT
scythe/NN
,/,
and/CC
there/RB
the/DT
sickle/NN
wield/VB
;/:
Or/CC
rear/VBP
the/DT
new-bound/JJ
sheaves/NNS
along/RP
the/DT
land/NN
;/:
Or/CC
range/VBP
in/RP
heaps/NNS
the/DT
produce/NN
of/IN
the/DT
field/NN
./.
Some/DT
build/VBP
the/DT
shocks/NNS
,/,
some/DT
load/NN
the/DT
spacious/JJ
wains/NNS
,/,
Some/DT
lead/NN
to/RP
sheltering/JJ
barns/NNS
the/DT
fragrant/JJ
corn/NN
./.
Some/DT
form/NN
tall/JJ
ricks/NNS
that/IN
towering/JJ
over/RP
the/DT
plains/NNS
,/,
For/RP
many/DT
a/DT
mile/NN
the/DT
rural/JJ
yards/NNS
adorn/VB
./.
—/,
The/DT
enclosure/NN
gates/NNS
thrown/VBN
open/JJ
all/DT
around/RB
,/,
The/DT
stubble's/NN
peopled/VBN
by/RP
the/DT
gleaning/JJ
throng/NN
,/,
The/DT
rattling/JJ
car/NN
with/RP
verdant/JJ
branches/NNS
crowned/VBN
,/,
And/CC
joyful/JJ
swains/NNS
that/IN
raise/VBP
the/DT
clamorous/JJ
song/NN
,/,
Soon/RB
mark/VBP
glad/JJ
harvest/NN
over/RP
—/,
You/PRP
rural/JJ
lords/NNS
,/,
Whose/WDT
wild/JJ
domains/NNS
over/RP
Albion's/NNP
isle/NN
extend/VB
;/:
Think/VBP
whose/WDT
kind/JJ
hand/NN
your/PRP$
annual/JJ
wealth/NN
affords/VBZ
,/,
And/CC
bid/VB
to/RP
heaven/NN
your/PRP$
grateful/JJ
praise/NN
ascend/VB
./.
For/RP
though/CC
no/DT
gift/NN
spontaneous/JJ
of/IN
the/DT
ground/NN
Rose/VBD
these/DT
fair/JJ
crops/NNS
that/IN
made/VBD
your/PRP$
valleys/NNS
smile/VB
,/,
Though/CC
the/DT
blithe/JJ
youth/NN
of/IN
every/DT
hamlet/NN
round/RB
Pursued/VBN
for/RP
these/DT
through/RP
many/DT
a/DT
day/NN
their/PRP$
toil/NN
./.
Yet/RB
what/WP
avail/NN
your/PRP$
labours/NNS
or/CC
your/PRP$
cares/NNS
?/.
Can/MD
all/DT
your/PRP$
labours/NNS
,/,
all/DT
your/PRP$
cares/NNS
supply/VB
Bright/JJ
suns/NNS
,/,
or/CC
softening/JJ
showers/NNS
,/,
or/CC
tepid/JJ
airs/NNS
,/,
Or/CC
one/CD
indulgent/JJ
influence/NN
of/IN
the/DT
sky/NN
?/.
For/RP
Providence/NN
decrees/NNS
that/IN
we/PRP
obtain/VB
With/RP
toil/NN
each/DT
blessing/NN
destined/VBN
to/RP
our/PRP$
use/NN
;/:
But/CC
means/NNS
to/RP
teach/VB
us/PRP
that/DT
our/PRP$
toil/NN
is/VBZ
vain/JJ
,/,
If/IN
he/PRP
the/DT
bounty/NN
of/IN
his/PRP$
hand/NN
refuse/VB
./.
Yet/RB
Albion/NNP
,/,
blame/VBP
not/RB
what/WDT
thy/PRP$
crime/NN
demands/VBZ
,/,
While/IN
this/DT
sad/JJ
truth/NN
the/DT
blushing/JJ
muse/NN
betrays/VBZ
,/,
More/PDT
frequent/JJ
echoes/NNS
over/RP
thy/PRP$
harvest/NN
lands/VBZ
The/DT
voice/NN
of/IN
riot/NN
than/IN
the/DT
voice/NN
of/IN
praise/NN
./.
Prolific/JJ
though/CC
thy/PRP$
fields/NNS
and/CC
mild/JJ
thy/PRP$
clime/NN
,/,
Know/VBP
realms/NNS
once/RB
famed/VBN
for/RP
fields/NNS
and/CC
climes/NNS
as/CC
fair/JJ
,/,
Have/VBP
fell/VBD
the/DT
prey/NN
of/IN
famine/NN
,/,
war/NN
,/,
and/CC
time/NN
,/,
And/CC
now/RB
no/DT
semblance/NN
of/IN
their/PRP$
glory/NN
bear/VB
./.
Ask/VBP
Palestine/NNP
,/,
proud/JJ
Asia's/NNP
early/JJ
boast/NN
,/,
Where/WP
now/RB
the/DT
groves/NNS
that/IN
poured/VBD
her/PRP$
wine/NN
and/CC
oil/NN
,/,
Where/WP
the/DT
fair/JJ
towns/NNS
that/IN
crowned/VBD
her/PRP$
wealthy/JJ
coast/NN
,/,
Where/WP
the/DT
glad/JJ
swains/NNS
that/IN
tilled/RP
her/PRP$
fertile/JJ
soil/NN
?/.
Ask/VBP
,/,
and/CC
behold/VB
,/,
and/CC
mourn/VB
her/PRP$
hapless/JJ
fall/NN
!/.
Where/WP
rose/VBD
fair/JJ
towns/NNS
,/,
where/CC
waved/VBD
the/DT
golden/JJ
grain/NN
,/,
Throned/VBN
on/RP
the/DT
naked/JJ
rock/NN
and/CC
mouldering/JJ
wall/NN
,/,
Pale/JJ
Want/NN
and/CC
Ruin/NN
hold/VBP
their/PRP$
dreary/JJ
reign/NN
./.
Where/WP
Jordan's/NNP
valleys/NNS
smiled/VBN
in/RP
living/VBG
green/JJ
,/,
Where/WP
Sharon's/NNP
flowers/NNS
disclosed/VBD
their/PRP$
varied/JJ
hues/NNS
;/:
The/DT
wandering/JJ
pilgrim/NN
views/VBZ
the/DT
altered/JJ
scene/NN
,/,
And/CC
drops/VBZ
the/DT
tear/NN
of/IN
pity/NN
as/CC
he/PRP
views/VBZ
./.
Ask/VBP
Grecia/NNP
,/,
mourning/VBG
over/RP
her/PRP$
ruined/JJ
towers/NNS
;/:
Where/WP
now/RB
the/DT
prospects/NNS
charmed/VBD
her/PRP$
bards/NNS
of/IN
old/JJ
,/,
Her/PRP$
corn-clad/JJ
mountains/NNS
and/CC
Elysian/JJ
bowers/NNS
,/,
And/CC
silver/NN
streams/NNS
through/RP
fragrant/JJ
meadows/NNS
rolled/VBN
?/.
Where/WP
Freedom's/NN
praise/NN
along/RP
the/DT
vale/NN
was/VBD
heard/VBN
,/,
And/CC
town/NN
to/RP
town/NN
returned/VBD
the/DT
favourite/NN
sound/NN
;/:
Where/WP
patriot/NN
War/NN
her/PRP$
awful/JJ
standard/NN
reared/VBD
,/,
And/CC
braved/VBD
the/DT
millions/CD
Persia/NNP
poured/VBD
around/RB
?/.
There/RP
Freedom's/NN
praise/NN
no/PDT
more/PDT
the/DT
valley/NN
cheers/VBZ
,/,
There/RP
patriot/NN
War/NN
no/PDT
more/PDT
her/PRP$
banner/NN
waves/NNS
;/:
Nor/CC
bard/NN
,/,
nor/CC
sage/JJ
,/,
nor/CC
martial/JJ
chief/NN
appears/VBZ
,/,
But/CC
stern/JJ
barbarians/NNS
rule/VBP
a/DT
land/NN
of/IN
slaves/NNS
./.
Of/IN
mighty/JJ
realms/NNS
are/VBP
such/DT
the/DT
poor/JJ
remains/NNS
?/.
Of/IN
mighty/JJ
realms/NNS
that/IN
fell/VBD
when/CC
mad/JJ
with/RP
power/NN
,/,
They/PRP
lured/VBD
each/DT
vice/NN
to/RP
revel/VB
on/RP
their/PRP$
plains/NNS
;/:
Each/DT
monster/NN
doomed/VBD
their/PRP$
offspring/NN
to/RP
devour/VB
!/.
OH/UH
Albion/NNP
!/.
wouldst/MD
thou/PRP
shun/VB
their/PRP$
mournful/JJ
fates/NNS
,/,
To/RP
shun/VB
their/PRP$
follies/NNS
and/CC
their/PRP$
crimes/NNS
be/VBP
thine/PRP$
;/:
And/CC
woo/VBP
to/RP
linger/VB
in/RP
thy/PRP$
fair/JJ
retreats/NNS
,/,
The/DT
radiant/JJ
virtues/NNS
,/,
progeny/NN
divine/JJ
!/.
Bright/JJ
Truth/NN
,/,
the/DT
noblest/JJS
of/IN
the/DT
sacred/JJ
band/NN
,/,
Sweet/JJ
Peace/NN
whose/WDT
brow/NN
no/DT
ruffling/JJ
frown/NN
deforms/VBZ
,/,
Fair/JJ
Charity/NN
with/RP
ever/RB
open/JJ
hand/NN
,/,
And/CC
Courage/NN
smiling/VBG
mid/RP
a/DT
thousand/CD
storms/NNS
./.
OH/UH
haste/NN
to/RP
grace/VB
our/PRP$
isle/NN
,/,
you/PRP
lovely/JJ
train/NN
!/.
So/RB
may/MD
the/DT
power/NN
whose/WDT
hand/NN
all/DT
blessing/NN
yields/VBZ
,/,
Give/VBP
her/PRP$
famed/JJ
glories/NNS
ever/RB
to/RP
remain/VB
,/,
And/CC
crown/NN
with/RP
annual/JJ
wealth/NN
her/PRP$
laughing/JJ
fields/NNS
./.
