FArewell/NN
,/,
for/RP
clearer/JJR
ken/NN
designed/VBN
,/,
The/DT
dim-discovered/JJ
tracts/NNS
of/IN
mind/NN
:/:
Truths/NNS
which/WDT
,/,
from/RP
action's/NN
paths/NNS
retired/VBN
,/,
My/PRP$
silent/JJ
search/NN
in/RP
vain/JJ
required/VBN
!/.
No/PDT
more/PDT
my/PRP$
sail/NN
that/IN
deep/RB
explores/VBZ
,/,
No/UH
more/PDT
I/PRP
search/VBP
those/DT
magic/JJ
shores/NNS
,/,
What/WP
regions/NNS
part/VBP
the/DT
world/NN
of/IN
soul/NN
,/,
Or/CC
whence/CC
thy/PRP$
streams/NNS
,/,
Opinion/NN
,/,
roll/NN
:/:
If/IN
ever/RB
I/PRP
round/RB
such/DT
fairy/NN
field/NN
,/,
Some/DT
Power/NN
impart/VB
the/DT
spear/NN
and/CC
shield/NN
,/,
At/RP
which/WDT
the/DT
wizard/NN
Passions/NNS
fly/VB
,/,
By/RP
which/WDT
the/DT
giant/NN
Follies/NNS
die/VBP
!/.
Farewell/UH
the/DT
porch/NN
,/,
whose/WDT
roof/NN
is/VBZ
seen/VBN
,/,
Arched/VBN
with/RP
the/DT
enlivening/JJ
olive's/NN
green/JJ
:/:
Where/WP
Science/NN
pranked/VBD
in/RP
tissued/JJ
vest/NN
,/,
By/RP
Reason/NN
,/,
Pride/NN
,/,
and/CC
Fancy/VBP
dressed/VBN
,/,
Comes/VBZ
like/RB
a/DT
bride/NN
,/,
so/RB
trim/JJ
arrayed/JJ
,/,
To/RP
wed/VB
with/RP
Doubt/VB
in/RP
Plato's/NNP
shade/NN
!/.
Youth/NN
of/IN
the/DT
quick/JJ
uncheated/JJ
sight/NN
,/,
Thy/PRP$
walks/NNS
,/,
Observance/NN
,/,
more/PDT
invite/VBP
!/.
OH/UH
thou/PRP
,/,
who/WP
lovest/VBP
that/DT
ampler/JJ
range/NN
,/,
Where/WP
life's/NN
wide/JJ
prospects/NNS
round/VBP
thee/PRP
change/VB
,/,
And/CC
,/,
with/RP
her/PRP$
mingling/JJ
sons/NNS
allied/VBN
,/,
Throwest/VBP
the/DT
prattling/JJ
page/NN
aside/RB
:/:
To/RP
me/PRP
in/RP
converse/VB
sweet/JJ
impart/VB
,/,
To/RP
read/VB
in/RP
man/NN
the/DT
native/JJ
heart/NN
,/,
To/RP
learn/VB
,/,
where/CC
Science/NN
sure/JJ
is/VBZ
found/VBN
,/,
From/RP
Nature/NN
as/CC
she/PRP
lives/VBZ
around/RB
:/:
And/CC
gazing/VBG
oft/RB
her/PRP$
mirror/NN
true/JJ
,/,
By/RP
turns/NNS
each/DT
shifting/JJ
image/NN
view/NN
!/.
Till/RP
meddling/JJ
Art's/NN
officious/JJ
lore/NN
Reverse/NN
the/DT
lessons/NNS
taught/VBN
before/RB
,/,
Alluring/VBG
from/RP
a/DT
safer/JJR
rule/NN
,/,
To/RP
dream/VB
in/RP
her/PRP$
enchanted/JJ
school/NN
;/:
Thou/PRP
heaven/NN
,/,
whatever/WP
of/IN
great/JJ
we/PRP
boast/VBP
,/,
Hast/VBP
blessed/VBN
this/DT
social/JJ
science/NN
most/PDT
./.
Retiring/VBG
hence/RB
to/RP
thoughtful/JJ
cell/NN
,/,
As/CC
Fancy/NN
breathes/VBZ
her/PRP$
potent/JJ
spell/NN
,/,
Not/RB
vain/JJ
she/PRP
finds/VBZ
the/DT
charmful/JJ
task/NN
,/,
In/RP
pageant/NN
quaint/JJ
,/,
in/RP
motley/NN
mask/NN
,/,
Behold/VBP
,/,
before/RP
her/PRP$
musing/JJ
eyes/NNS
,/,
The/DT
countless/JJ
Manners/NNS
round/RB
her/PRP
rise/VB
;/:
While/IN
ever/RB
varying/VBG
as/CC
they/PRP
pass/VBP
,/,
To/RP
some/DT
Contempt/NN
applies/VBZ
her/PRP$
glass/NN
:/:
With/RP
these/DT
the/DT
white-robed/JJ
Maids/NNS
combine/VB
,/,
And/CC
those/DT
the/DT
laughing/JJ
Satyrs/NNS
join/VB
!/.
But/RP
who/WDT
is/VBZ
he/PRP
whom/WDT
now/RB
she/PRP
views/VBZ
,/,
In/RP
robe/NN
of/IN
wild/JJ
contending/JJ
hues/NNS
?/.
Thou/PRP
,/,
by/RP
the/DT
Passions/NNS
nursed/VBN
;/:
I/PRP
greet/VBP
The/DT
comic/JJ
sock/NN
that/IN
binds/VBZ
thy/PRP$
feet/NNS
!/.
OH/UH
Humour/NN
,/,
thou/PRP
whose/WDT
name/NN
is/VBZ
known/VBN
To/RP
Britain's/NNP
favoured/JJ
isle/NN
alone/RB
;/:
Me/PRP
too/RB
amid/RP
thy/PRP$
band/NN
admit/VB
,/,
There/RB
where/CC
the/DT
young-eyed/JJ
healthful/JJ
Wit/NN
,/,
(/-LRB-
Whose/WDT
jewels/NNS
in/RP
his/PRP$
crisped/JJ
hair/NN
Are/VBP
placed/VBN
each/DT
other's/NN
beams/NNS
to/RP
share/VB
,/,
Whom/WDT
no/DT
delights/NNS
from/RP
thee/PRP
divide/VB
)/-RRB-
In/RP
laughter/NN
loosed/VBN
attends/VBZ
thy/PRP$
side/NN
!/.
By/RP
old/JJ
Miletus/NNP
,/,
who/WDT
so/RB
long/RB
Has/VBZ
ceased/VBN
his/PRP$
love-inwoven/JJ
song/NN
:/:
By/RP
all/DT
you/PRP
taught/VBD
the/DT
Tuscan/NNP
maids/NNS
,/,
In/RP
changed/JJ
Italia's/FW
modern/JJ
shades/NNS
:/:
By/RP
him/PRP
whose/WDT
knight's/NN
distinguished/VBN
name/NN
Refined/VBD
a/DT
nation's/NN
lust/NN
of/IN
fame/NN
;/:
Whose/WDT
tales/NNS
even/RB
now/RB
,/,
with/RP
echoes/NNS
sweet/JJ
,/,
Castilia's/FW
Moorish/JJ
h/SYM
lls/FW
repeat/VB
:/:
Or/CC
him/PRP
,/,
whom/WDT
Seine's/NNP
blue/JJ
nymphs/NNS
deplore/VB
,/,
In/RP
watchet/NN
weeds/NNS
on/RP
Gallia's/FW
shore/NN
,/,
Who/WP
drew/VBD
the/DT
sad/JJ
Sicilian/JJ
maid/NN
,/,
By/RP
virtues/NNS
in/RP
her/PRP$
sire/NN
betrayed/VBD
:/:
OH/UH
Nature/NN
boon/NN
,/,
from/RP
proceed/VB
Each/DT
forceful/JJ
thought/NN
,/,
each/DT
prompted/JJ
deed/NN
;/:
If/IN
but/RP
from/RP
thee/PRP
I/PRP
hope/VBP
to/RP
feel/VB
,/,
On/RP
all/DT
my/PRP$
heart/NN
imprint/NN
thy/PRP$
seal/NN
!/.
Let/VBP
some/DT
retreating/JJ
Cynic/NN
find/VB
Those/DT
oft-turned/JJ
scrolls/NNS
I/PRP
leave/VBP
behind/RB
,/,
The/DT
Sports/NNS
and/CC
I/PRP
this/DT
hour/NN
agree/VB
,/,
To/RP
rove/VB
thy/PRP$
scene-full/NN
world/NN
with/RP
thee/PRP
!/.
