PAtient/JJ
to/RP
hear/VB
,/,
and/CC
bounteous/JJ
to/RP
bestow/VB
;/:
A/DT
mind/NN
that/IN
melted/VBD
at/RP
another's/NN
woe/NN
;/:
Studious/JJ
to/RP
act/VB
the/DT
self-approving/JJ
part/NN
,/,
That/IN
midnight/NN
music/NN
of/IN
the/DT
honest/JJ
heart/NN
;/:
These/DT
silent/JJ
joys/NNS
the/DT
illustrious/JJ
youth/NN
possessed/VBD
,/,
This/DT
cloudless/JJ
sunshine/NN
of/IN
the/DT
unsullied/JJ
breast/NN
:/:
From/RP
pride/NN
of/IN
peerage/NN
,/,
and/CC
from/RP
folly/NN
free/JJ
;/:
Life's/NN
early/JJ
morn/NN
fair/JJ
Virtue/NN
gave/VBD
to/RP
thee/PRP
./.
The/DT
tear/NN
no/PDT
longer/RB
stole/VBD
from/RP
Sorrow's/NN
eye/NN
,/,
And/CC
Poverty/NN
rejoiced/VBD
,/,
when/CC
he/PRP
was/VBD
nigh/RB
;/:
Like/VBP
Titus/NNP
,/,
knew/VBD
the/DT
value/NN
of/IN
a/DT
day/NN
,/,
And/CC
Want/VBP
went/VBD
smiling/VBG
from/RP
his/PRP$
gates/NNS
away/RB
./.
Titles/NNS
and/CC
rank/NN
are/VBP
borrowed/VBN
from/RP
the/DT
throne/NN
:/:
These/DT
honours/NNS
,/,
Egerton/NNP
,/,
were/VBD
all/DT
thy/PRP$
own/DT
./.
