SWEET/JJ
Muse/NN
of/IN
Hagley/NNP
,/,
whose/WDT
melodious/JJ
lyre/NN
To/RP
strains/NNS
divine/JJ
the/DT
British/JJ
Petrarch/NNP
strung/VBN
,/,
Wilt/MD
thou/PRP
thy/PRP$
long/JJ
revolted/JJ
bard/NN
inspire/VB
,/,
And/CC
wake/VB
lost/JJ
memory/NN
to/RP
the/DT
lays/NNS
he/PRP
sung/VBN
?/.
Ah/UH
no/UH
!/.
no/PDT
more/DT
with/RP
sighs/NNS
of/IN
pensive/JJ
love/NN
,/,
No/PDT
more/DT
with/RP
sorrow/NN
fill/VB
his/PRP$
melting/JJ
strain/NN
!/.
Else/RB
other/JJ
woes/NNS
my/PRP$
passive/JJ
heart/NN
would/MD
prove/VB
,/,
My/PRP$
eyes/NNS
would/MD
weep/VB
with/RP
Lytleton/NNP
again/RB
./.
But/RP
should/MD
he/PRP
now/RB
,/,
by/RP
nobler/JJR
motives/NNS
fired/VBN
,/,
Unfold/VBP
the/DT
riper/JJ
treasures/NNS
of/IN
his/PRP$
mind/NN
,/,
And/CC
tune/VBP
those/DT
lays/NNS
which/WDT
love/NN
and/CC
grief/NN
inspired/VBD
,/,
To/RP
Truth/NN
and/CC
Freedom/NN
mayest/MD
thou/PRP
still/RB
be/VB
kind/JJ
./.
