ALEXIS/NNP
,/,
the/DT
pride/NN
of/IN
the/DT
plain/JJ
,/,
Beside/RP
a/DT
clear/JJ
brook/NN
lay/VBD
reclined/VBN
,/,
His/PRP$
complaint/NN
was/VBD
fair/JJ
Daphne's/NNP
disdain/NN
,/,
Who/WP
had/VBD
proved/VBN
to/RP
the/DT
shepherd/NN
unkind/JJ
:/:
His/PRP
flock/NN
was/VBD
no/PDT
longer/RB
his/PRP$
care/NN
,/,
His/PRP$
pipe/NN
now/RB
no/PDT
longer/RB
could/MD
please/VB
,/,
He/PRP
neglected/VBD
his/PRP$
dress/NN
and/CC
his/PRP$
hair/NN
,/,
And/CC
by/RP
solitude/NN
fed/VBD
his/PRP$
disease/NN
./.
"/,
Poor/JJ
shepherd/NN
!/.
he/PRP
wildly/RB
exclaimed/VBD
,/,
"/,
Alas/UH
!/.
what/WP
avails/VBZ
all/DT
thy/PRP$
moan/NN
?/.
"/,
The/DT
joys/NNS
thy/PRP$
fond/JJ
fancy/NN
had/VBD
framed/VBN
,/,
"/,
With/RP
Daphne/NNP
for/RP
ever/RB
are/VBP
flown/VBN
!/.
"/,
How/WP
could/MD
you/PRP
,/,
OH/UH
Daphne/NNP
,/,
deceive/VB
"/,
A/DT
swain/NN
not/RB
unworthy/JJ
your/PRP$
love/NN
?/.
"/,
Why/WP
didst/VBD
thou/PRP
,/,
Alexis/NNP
,/,
believe/VBP
"/,
Such/DT
a/DT
maid/NN
could/MD
thy/PRP$
passion/NN
approve/VB
?/.
"/,
Her/PRP$
form/NN
is/VBZ
replete/JJ
with/RP
each/DT
grace/NN
,/,
"/,
The/DT
diamond/NN
beams/VBZ
forth/RB
in/RP
her/PRP$
eye/NN
,/,
"/,
The/DT
lily/NN
expands/VBZ
over/RP
her/PRP$
face/NN
,/,
"/,
And/CC
the/DT
rose-bud/NN
imparts/VBZ
its/PRP$
soft/JJ
die/NN
./.
"/,
No/PDT
warbler/NN
can/MD
rival/NN
her/PRP$
song/NN
,/,
"/,
Philomela/NNP
with/RP
envy/NN
complains/VBZ
,/,
"/,
The/DT
streams/NNS
glide/VBP
in/RP
silence/NN
along/RB
,/,
"/,
The/DT
glad/JJ
Zephyrs/NNS
diffuse/VBP
her/PRP$
soft/JJ
strains/NNS
./.
"/,
When/WP
Daphne/NNP
appeared/VBD
in/RP
the/DT
mead/NN
,/,
"/,
Her/PRP$
presence/NN
enlivened/VBD
the/DT
morn/NN
,/,
"/,
Now/RB
the/DT
winds/NNS
roughly/RB
blow/NN
round/RB
my/PRP$
head/NN
,/,
"/,
And/CC
the/DT
sun's/NN
cheerful/JJ
beams/NNS
are/VBP
withdrawn/VBN
./.
"/,
No/PDT
longer/RB
these/DT
meadows/NNS
look/VBP
green/JJ
,/,
"/,
Now/RB
the/DT
warblers/NNS
abandon/VBP
the/DT
grove/NN
,/,
"/,
The/DT
air/NN
breathes/VBZ
no/DT
longer/JJR
serene/JJ
,/,
"/,
All/PDT
Summer/NN
is/VBZ
fled/VBN
with/RP
my/PRP$
love/NN
./.
"/,
O/UH
!/.
Daphne/NNP
,/,
you/PRP
heard/VBD
my/PRP$
fond/JJ
sighs/NNS
,/,
"/,
You/PRP
did/VBD
not/RB
my/PRP$
passion/NN
disdain/NN
,/,
"/,
When/CC
I/PRP
gazed/VBD
with/RP
delight/NN
on/RP
your/PRP$
eyes/NNS
,/,
"/,
My/PRP$
soft/JJ
glances/NNS
you/PRP
did/VBD
not/RB
restrain/VB
:/:
"/,
But/CC
now/RB
you/PRP
make/VBP
sport/NN
of/IN
my/PRP$
woes/NNS
,/,
"/,
And/CC
laugh/VB
at/RP
the/DT
sufferings/NNS
I/PRP
feel/VBP
,/,
"/,
I/PRP
enjoy/VBP
not/RB
the/DT
sweets/NNS
of/IN
repose/NN
,/,
"/,
Nor/CC
can/MD
I/PRP
my/PRP$
torments/NNS
conceal/VB
!/.
"/,
Farewell/UH
,/,
you/PRP
sad/JJ
scenes/NNS
of/IN
my/PRP$
love/NN
,/,
"/,
I/PRP
shall/MD
never/RB
revisit/VB
you/PRP
more/PDT
!/.
"/,
Adieu/UH
to/RP
the/DT
mead/NN
an/IN
he/PRP
grove/NN
,/,
"/,
'Twas/PRP
here/RB
I/PRP
first/JJ
learnt/VBD
to/RP
adore/VB
!/.
"/,
I/PRP
will/MD
banish/VB
this/DT
wretch/NN
from/RP
her/PRP$
sight/NN
,/,
"/,
I/PRP
know/VBP
not/RB
what/WDT
fate/NN
may/MD
ensue/VB
,/,
"/,
Never/RB
more/DT
can/MD
I/PRP
taste/VB
of/IN
delight/NN
,/,
"/,
To/RP
every/DT
enjoyment/NN
adieu/NN
./.
"/,
WITH/RP
a/DT
torrent/NN
of/IN
heart-bursting/JJ
grief/NN
Alexis/NNP
continues/VBZ
his/PRP$
moan/NN
,/,
Tears/NNS
gave/VBD
him/PRP
some/DT
little/JJ
relief/NN
,/,
Yet/RB
he/PRP
ceased/VBD
not/RB
to/RP
sigh/VB
and/CC
to/RP
groan/VB
./.
Pastora/NNP
by/RP
chance/NN
hastened/VBN
by/RP
,/,
She/PRP
saw/VBD
the/DT
poor/JJ
shepherd's/NN
despair/NN
,/,
Soft/JJ
pity/NN
appeared/VBN
in/RP
her/PRP$
eye/NN
,/,
She/PRP
asked/VBD
him/PRP
the/DT
source/NN
of/IN
his/PRP$
care/NN
./.
"/,
What/WP
cause/NN
has/VBZ
Alexis/NNP
to/RP
weep/VB
?/.
"/,
With/RP
looks/NNS
of/IN
compassion/NN
,/,
she/PRP
said/VBD
;/:
"/,
Have/VBP
you/PRP
lost/VBN
ever/RB
a/DT
lamb/NN
or/CC
a/DT
sheep/NN
?/.
"/,
Or/CC
is/VBZ
Tray/NN
the/DT
poor/JJ
favourite/NN
dead/JJ
?/.
"/,
Or/CC
,/,
perhaps/RB
,/,
your/PRP$
fair/NN
Daphne's/NNP
unkind/JJ
,/,
"/,
Perhaps/RB
for/RP
her/PRP$
coyness/NN
you/PRP
grieve/VBP
,/,
"/,
Ah/UH
!/.
it's/PRP
jealousy/NN
poisons/VBZ
your/PRP$
mind/NN
!/.
"/,
But/CC
appearances/NNS
often/RB
deceive/VB
./.
"/,
The/DT
shepherd/NN
just/RB
raised/VBN
up/RB
his/PRP$
head/NN
,/,
He/PRP
thanked/VBD
the/DT
kind/JJ
maid/NN
for/RP
her/PRP$
care/NN
,/,
He/PRP
confessed/VBD
that/IN
all/DT
comfort/NN
was/VBD
fled/VBN
,/,
And/CC
nothing/NN
was/VBD
left/VBN
but/RP
despair/NN
./.
Pastora/NNP
even/RB
wept/VBD
at/RP
the/DT
tale/NN
,/,
And/CC
wished/VBD
she/PRP
could/MD
ease/VB
his/PRP$
distress/NN
;/:
Could/MD
her/PRP$
interest/NN
with/RP
Daphne/NNP
prevail/VB
,/,
His/PRP$
suffering/NN
should/MD
soon/RB
find/VB
redress/NN
./.
He/PRP
gazed/VBD
on/RP
the/DT
fair/JJ
with/RP
surprise/NN
,/,
And/CC
admired/VBD
the/DT
good-nature/NN
she/PRP
showed/VBD
,/,
When/CC
she/PRP
went/VBD
he/PRP
withdrew/VBD
not/RB
his/PRP$
eyes/NNS
,/,
But/CC
with/RP
pleasure/NN
her/PRP$
footsteps/NNS
pursued/VBN
./.
Her/PRP$
sweetness/NN
,/,
her/PRP$
beauty/NN
,/,
and/CC
truth/NN
,/,
With/RP
Daphne's/NNP
late/JJ
falsehood/NN
compared/VBD
,/,
So/RB
charmed/VBN
,/,
so/RB
astonished/VBD
the/DT
youth/NN
,/,
That/IN
his/PRP$
heart/NN
for/RP
a/DT
change/NN
was/VBD
prepared/VBN
./.
Yet/RB
still/RB
his/PRP$
fond/JJ
wish/NN
would/MD
arise/VB
,/,
"/,
Ah/UH
!/.
was/VBD
but/RP
my/PRP$
Daphne/NNP
thus/RB
kind/JJ
!/.
"/,
I/PRP
would/MD
wipe/VB
off/RB
these/DT
tears/NNS
from/RP
my/PRP$
eyes/NNS
,/,
"/,
And/CC
give/VB
up/RB
my/PRP$
sighs/NNS
to/RP
the/DT
wind/NN
!/.
"/,
He/PRP
said/VBD
,/,
and/CC
arose/VBD
from/RP
the/DT
ground/NN
,/,
Then/RB
instant/JJ
returned/VBN
to/RP
his/PRP$
cot/NN
,/,
Soon/RB
in/RP
sleep/NN
every/DT
suffering/NN
was/VBD
drowned/VBN
,/,
And/CC
Daphne's/NNP
unkindness/NN
forgot/VBN
./.
With/RP
the/DT
sun/NN
the/DT
next/JJ
morn/NN
he/PRP
arose/VBD
,/,
Pastora/NNP
he/PRP
sought/VBD
in/RP
the/DT
grove/NN
,/,
He/PRP
repeated/VBD
the/DT
tale/NN
of/IN
his/PRP$
woes/NNS
,/,
And/CC
mourned/VBD
the/DT
sad/JJ
fate/NN
of/IN
his/PRP$
love/NN
!/.
Pastora/NNP
heard/VBD
every/DT
complaint/NN
;/:
Again/RB
he/PRP
imparted/VBD
his/PRP$
grief/NN
,/,
He/PRP
talked/VBD
without/RP
fear/NN
or/CC
constraint/NN
,/,
And/CC
found/VBD
from/RP
her/PRP$
converse/NN
,/,
relief/NN
./.
The/DT
friendship/NN
he/PRP
felt/VBD
for/RP
the/DT
fair/JJ
,/,
Each/DT
meeting/NN
still/RB
served/VBD
to/RP
improve/VB
;/:
He/PRP
then/RB
blessed/VBD
his/PRP$
late/JJ
cause/NN
of/IN
despair/NN
,/,
And/CC
became/VBD
a/DT
true/JJ
votary/NN
to/RP
Love/NN
./.
'Twas/PRP
no/DT
longer/RB
for/RP
beauty/NN
he/PRP
sighed/VBD
,/,
He/PRP
no/PDT
longer/RB
to/RP
merit/NN
was/VBD
blind/JJ
,/,
'Twas/PRP
his/PRP$
joy/NN
,/,
and/CC
a/DT
laudable/JJ
pride/NN
,/,
That/IN
he/PRP
valued/VBD
the/DT
charms/NNS
of/IN
the/DT
mind/NN
./.
Pastora/NNP
with/RP
blushes/NNS
confessed/VBN
,/,
That/IN
she/PRP
felt/VBD
all/DT
the/DT
force/NN
of/IN
true/JJ
love/NN
;/:
But/CC
that/DT
reason/NN
her/PRP$
passion/NN
suppressed/VBD
,/,
Yet/RB
that/IN
now/RB
she/PRP
must/MD
own/VB
and/CC
approve/VB
./.
She/PRP
soon/RB
gave/VBD
her/PRP$
hand/NN
to/RP
the/DT
swain/NN
,/,
Who/WP
proclaimed/VBD
to/RP
each/DT
shepherd/NN
this/DT
truth/NN
,/,
He/PRP
had/VBD
met/VBN
a/DT
reward/NN
for/RP
his/PRP$
pain/NN
,/,
More/PDT
lasting/JJ
than/IN
beauty/NN
and/CC
youth/NN
./.
When/CC
Spring/NN
decks/NNS
with/RP
verdure/NN
the/DT
mead/NN
,/,
Love/NNP
wafts/VBZ
milder/JJR
fragrance/NN
around/RB
;/:
When/CC
Summer/NN
invites/VBZ
to/RP
the/DT
shade/NN
,/,
Love/NNP
strews/VBZ
with/RP
fresh/JJ
flowrets/NNS
the/DT
ground/NN
./.
In/RP
Autumn/NN
through/RP
cornfields/NNS
they/PRP
rove/VBP
,/,
And/CC
their/PRP$
loves/NNS
as/CC
in/RP
Springtime/NN
appear/VB
,/,
Though/CC
Winter/NN
disrobes/VBZ
the/DT
known/JJ
grove/NN
,/,
Yet/RB
their/PRP$
love/NN
varies/VBZ
not/RB
with/RP
the/DT
year/NN
./.
You/PRP
Nymphs/NNS
,/,
to/RP
this/DT
maxim/NN
attend/VB
,/,
Though/CC
beauty/NN
awhile/RB
may/MD
allure/VB
,/,
Yet/RB
to/RP
fix/VB
in/RP
the/DT
lover/NN
the/DT
friend/NN
,/,
It's/PRP
virtue/NN
alone/RB
is/VBZ
secure/JJ
!/.
You/PRP
Swains/NNS
,/,
who/WDT
are/VBP
caught/VBN
by/RP
a/DT
face/NN
,/,
Know/VBP
,/,
that/IN
beauty/NN
will/MD
quickly/RB
decay/VB
;/:
That/DT
virtue/NN
still/RB
heightens/VBZ
each/DT
grace/NN
,/,
And/CC
imparts/VBZ
more/PDT
than/IN
Time/NN
steals/VBZ
away/RB
!/.
