HIS/PRP$
country's/NN
hope/NN
,/,
when/CC
now/RB
the/DT
blooming/JJ
heir/NN
Has/VBZ
left/VBN
the/DT
parent's/NN
,/,
or/CC
the/DT
guardian's/NN
care/NN
;/:
Fond/JJ
to/RP
possess/VB
,/,
yet/RB
eager/JJ
to/RP
destroy/VB
,/,
Of/IN
each/DT
vain/JJ
youth/NN
,/,
say/VBP
,/,
what's/WP
the/DT
darling/NN
joy/NN
?/.
Of/IN
each/DT
fond/JJ
frolic/NN
what/WDT
the/DT
source/NN
and/CC
end/NN
,/,
His/PRP$
sole/JJ
and/CC
first/JJ
ambition/NN
what/WP
?/.
—/,
to/RP
spend/VB
./.
Some/DT
squires/NNS
,/,
to/RP
Gallia's/FW
cooks/NNS
most/PDT
dainty/JJ
dupes/NNS
,/,
Melt/VBP
manors/NNS
in/RP
ragouts/NNS
,/,
or/CC
drown/VB
in/RP
soups/NNS
:/:
This/DT
coxcomb/NN
dotes/VBZ
on/RP
fiddlers/NNS
,/,
till/CC
he/PRP
sees/VBZ
His/PRP$
mortgaged/JJ
mountains/NNS
dcstitute/JJ
of/IN
trees/NNS
;/:
Convinced/VBD
too/RB
late/RB
,/,
that/IN
modern/JJ
strains/NNS
can/MD
move/VB
,/,
With/RP
mightier/JJR
force/NN
than/IN
those/DT
of/IN
Greece/NNP
,/,
the/DT
grove/NN
./.
In/RP
headless/JJ
statues/NNS
rich/JJ
,/,
and/CC
useless/JJ
urns/VBZ
,/,
Marmoreo/FW
from/RP
the/DT
classic/JJ
tour/NN
returns/VBZ
;/:
So/RB
poor/JJ
the/DT
wretch/NN
of/IN
current/JJ
coin/NN
,/,
you'd/PRP
laugh/VB
—/,
He/PRP
cares/VBZ
not/RB
—/,
if/IN
his/PRP$
Caesars/NNPS
be/VB
but/CC
safe/JJ
./.
Some/DT
tread/NN
the/DT
slippery/JJ
paths/NNS
of/IN
love's/NN
delights/NNS
,/,
These/DT
deal/NN
the/DT
cards/NNS
,/,
or/CC
shake/VB
the/DT
box/NN
at/RP
White's/NNP
./.
To/RP
different/JJ
pleasures/NNS
different/JJ
tastes/NNS
incline/VB
,/,
Nor/CC
the/DT
same/DT
sea/NN
receives/VBZ
the/DT
rushing/JJ
swine/NN
./.
Though/CC
drunk/VBD
alike/RB
with/RP
Circe's/NNP
poisonous/JJ
bowl/NN
,/,
In/RP
separate/JJ
sties/NNS
the/DT
mimic/NN
monsters/NNS
roll/VBP
./.
But/RP
would/MD
you/PRP
learn/VB
,/,
you/PRP
leisure-loving/JJ
squires/NNS
,/,
How/CC
best/JJ
you/PRP
may/MD
disgrace/VB
your/PRP$
prudent/JJ
sires/NNS
;/:
How/WP
soonest/RB
soar/VBP
to/RP
fashionable/JJ
shame/NN
,/,
Be/VBP
damned/VBN
at/RP
once/RB
to/RP
ruin/VB
—/,
and/CC
to/RP
fame/NN
;/:
By/RP
hands/NNS
of/IN
grooms/NNS
ambitious/JJ
to/RP
be/VB
crowned/VBN
,/,
OH/UH
greatly/RB
dare/VBP
to/RP
tread/VB
Olympic/NNP
ground/NN
!/.
Where/WP
famed/VBD
Newmarket/NNP
spreads/VBZ
her/PRP$
tempting/JJ
plain/NN
,/,
There/RP
let/VB
the/DT
chosen/JJ
steed/NN
victorious/JJ
strain/NN
;/:
Where/WP
not/RB
(/-LRB-
as/CC
erst/RB
was/VBD
sung/VBN
in/RP
manly/JJ
lays/NNS
)/-RRB-
Men/NNS
fly/VBP
to/RP
different/JJ
ends/NNS
through/RP
different/JJ
ways/NNS
;/:
Through/RP
the/DT
same/DT
path/NN
,/,
to/RP
the/DT
same/DT
goal/NN
you/PRP
run/VBP
,/,
And/CC
are/VBP
,/,
at/RP
once/RB
,/,
undoing/VBG
and/CC
undone/VBN
,/,
Forfeit/NN
,/,
forget/VBP
friends/NNS
,/,
honour/NN
,/,
and/CC
estate/NN
,/,
Lose/VBP
all/DT
at/RP
once/RB
—/,
for/RP
what/WP
?/.
—/,
to/RP
win/VB
the/DT
plate/NN
:/:
All/DT
are/VBP
betrayed/VBN
,/,
and/CC
all/DT
alike/RB
betray/VB
,/,
To/RP
your/PRP$
own/DT
beasts/NNS
,/,
Actaeon-like/JJ
,/,
a/DT
prey/NN
./.
What/WP
dreams/NNS
of/IN
conquest/NN
flushed/VBN
Hilario's/FW
breast/NN
,/,
When/CC
the/DT
good/JJ
knight/NN
at/RP
last/JJ
retired/VBN
to/RP
rest/NN
!/.
Behold/VBP
the/DT
youth/NN
with/RP
new-felt/JJ
rapture/NN
mark/VBP
Each/DT
pleasing/JJ
prospect/NN
of/IN
the/DT
spacious/JJ
Park/NN
,/,
That/IN
Park/NN
,/,
where/CC
beauties/NNS
undisguised/JJ
engage/VB
,/,
Those/DT
beauties/NNS
less/PDT
the/DT
work/NN
of/IN
art/NN
than/IN
age/NN
;/:
In/RP
simple/JJ
state/NN
,/,
where/CC
genuine/JJ
Nature/NN
wears/VBZ
Her/PRP$
venerable/JJ
dress/NN
of/IN
ancient/JJ
years/NNS
;/:
Where/WP
all/DT
the/DT
charms/NNS
of/IN
Chance/NN
with/RP
order/NN
meet/VB
,/,
The/DT
rude/JJ
,/,
the/DT
gay/JJ
,/,
the/DT
graceful/JJ
,/,
and/CC
the/DT
great/JJ
./.
Here/RB
aged/JJ
oaks/NNS
uprear/VBP
their/PRP$
branches/NNS
./.
hoar/VBP
,/,
And/CC
form/VB
dark/JJ
groves/NNS
,/,
which/WDT
Druids/NNP
might/MD
adore/VB
;/:
Pride/NN
and/CC
support/NN
of/IN
Britain's/NNP
conquering/JJ
cross/NN
,/,
Which/WDT
distant/JJ
ancestors/NNS
saw/VBD
crowned/VBN
with/RP
moss/NN
:/:
With/RP
meeting/VBG
boughs/NNS
,/,
and/CC
deepening/VBG
to/RP
the/DT
view/NN
,/,
Here/RB
shoots/VBZ
the/DT
broad/JJ
umbrageous/JJ
avenue/NN
:/:
Here/RB
various/JJ
trees/NNS
compose/VBP
a/DT
chequered/JJ
scene/NN
,/,
Glowing/VBG
in/RP
gay/JJ
diversities/NNS
of/IN
green/NN
:/:
There/RB
the/DT
full/JJ
stream/NN
,/,
through/RP
intermingling/JJ
glades/NNS
,/,
Shines/VBZ
a/DT
broad/JJ
lake/NN
,/,
or/CC
falls/VBZ
in/RP
deep/JJ
cascades/NNS
./.
Nor/CC
wants/VBZ
there/RB
hazel/NN
copse/NN
,/,
or/CC
beechen/JJ
lawn/NN
,/,
To/RP
cheer/VB
with/RP
sun/NN
or/CC
shade/NN
the/DT
bounding/JJ
sawn/NN
./.
And/CC
see/VBP
the/DT
good/JJ
old/JJ
seat/NN
,/,
whose/WDT
Gothic/JJ
towers/NNS
Awful/JJ
emerge/NN
from/RP
yonder/DT
tufted/JJ
bowers/NNS
;/:
Whose/WDT
raftered/JJ
hall/NN
the/DT
crowding/JJ
tenants/NNS
fed/VBN
,/,
And/CC
dealt/VBN
to/RP
Age/NN
and/CC
Want/VBP
their/PRP$
daily/JJ
bread/NN
:/:
Where/CC
gartered/JJ
knights/NNS
,/,
with/RP
peerless/JJ
beauties/NNS
joined/VBN
,/,
At/RP
high/JJ
and/CC
solemn/JJ
festivals/NNS
have/VBP
dined/VBN
;/:
Presenting/VBG
oft/RB
fair/JJ
Virtue's/NN
shining/JJ
task/NN
,/,
In/RP
mystic/JJ
pageantries/NNS
,/,
and/CC
moral/JJ
masque/NN
./.
But/RP
vain/JJ
all/DT
ancient/JJ
praise/NN
,/,
or/CC
boasts/NNS
of/IN
birth/NN
,/,
Vain/JJ
all/DT
the/DT
palms/NNS
of/IN
old/JJ
heroic/JJ
worth/NN
!/.
At/RP
once/RB
a/DT
bankrupt/JJ
,/,
and/CC
a/DT
prosperous/JJ
heir/NN
,/,
Hilario/NNP
bets/NNS
—/,
Park/NN
,/,
house/NN
,/,
dissolve/VBP
in/RP
air/NN
./.
With/RP
antique/JJ
armour/NN
hung/VBD
,/,
high/JJ
trophied/JJ
rooms/NNS
Descend/VBP
to/RP
gamesters/NNS
,/,
prostitutes/VBZ
,/,
and/CC
grooms/NNS
./.
He/PRP
sees/VBZ
his/PRP$
steelclad/JJ
sires/NNS
,/,
and/CC
mothers/NNS
mild/JJ
,/,
Who/WP
bravely/RB
shook/VBD
the/DT
lance/NN
,/,
or/CC
sweetly/RB
smiled/VBN
,/,
All/DT
the/DT
fair/JJ
series/NN
of/IN
the/DT
whiskered/JJ
race/NN
,/,
Whose/WDT
pictured/VBD
forms/NNS
the/DT
stately/JJ
gallery/NN
grace/NN
,/,
Debased/VBN
,/,
abused/JJ
,/,
the/DT
price/NN
of/IN
ill-got/JJ
gold/NN
,/,
To/RP
deck/VB
some/DT
tavern/NN
vile/JJ
,/,
at/RP
auctions/NNS
sold/VBN
./.
The/DT
parish/NN
wonders/VBZ
at/RP
the/DT
unopening/JJ
door/NN
,/,
The/DT
chimneys/NNS
blaze/VBP
,/,
the/DT
tables/NNS
groan/VBP
no/PDT
more/PDT
./.
Thick/JJ
weeds/NNS
around/RB
the/DT
untrodden/JJ
courts/NNS
arise/VB
,/,
And/CC
all/DT
the/DT
social/JJ
scene/NN
in/RP
silence/NN
lies/VBZ
./.
Himself/PRP
,/,
the/DT
loss/NN
politely/RB
to/RP
repair/VB
,/,
Turns/VBZ
atheist/NN
,/,
fiddler/NN
,/,
highwayman/NN
,/,
or/CC
player/NN
./.
At/RP
length/NN
,/,
the/DT
scorn/NN
,/,
the/DT
shame/NN
of/IN
Man/NN
and/CC
God/NN
,/,
Is/VBZ
doomed/VBN
to/RP
rub/VB
the/DT
steeds/NNS
that/IN
once/RB
he/PRP
rode/VBD
./.
You/PRP
rival/NN
youths/NNS
,/,
your/PRP$
golden/JJ
hopes/NNS
how/CC
vain/JJ
,/,
Your/PRP$
dreams/NNS
of/IN
thousands/CD
on/RP
the/DT
listed/JJ
plain/NN
!/.
Not/RB
more/PDT
fantastic/JJ
Sancho's/NNP
airy/JJ
course/NN
,/,
When/CC
madly/RB
mounted/VBN
on/RP
the/DT
magic/JJ
horse/NN
,/,
He/PRP
pierced/JJ
heaven's/NN
opening/JJ
spheres/NNS
with/RP
dazzled/JJ
eyes/NNS
,/,
And/CC
seemed/VBD
to/RP
soar/VB
in/RP
visionary/JJ
skies/NNS
./.
Nor/CC
less/PDT
,/,
I/PRP
ween/VBP
,/,
precarious/JJ
is/VBZ
the/DT
meed/NN
Of/IN
young/JJ
adventurers/NNS
on/RP
the/DT
Muse's/NN
steed/NN
;/:
For/RP
poets/NNS
have/VBP
,/,
like/VBP
you/PRP
,/,
their/PRP$
destined/JJ
round/NN
,/,
And/CC
ours/PRP
is/VBZ
but/CC
a/DT
race/NN
on/RP
classic/JJ
ground/NN
./.
Long/JJ
time/NN
,/,
soft/JJ
son/NN
of/IN
patrimonial/JJ
ease/NN
,/,
Hippolitus/NNP
had/VBD
eat/VBN
firloins/NNS
in/RP
peace/NN
:/:
Had/VBD
quaffed/VBD
secure/JJ
,/,
unvexed/JJ
by/RP
toils/NNS
or/CC
wife/NN
,/,
The/DT
mild/JJ
October/NNP
of/IN
a/DT
rural/JJ
life/NN
:/:
Long/RB
lived/VBN
with/RP
calm/JJ
domestic/JJ
conquests/NNS
crowned/VBN
,/,
And/CC
killed/VBD
his/PRP$
game/NN
on/RP
safe/JJ
paternal/JJ
ground/NN
./.
As/RP
bland/JJ
he/PRP
puffed/VBD
the/DT
pipe/NN
over/RP
weekly/JJ
news/NN
,/,
His/PRP$
bosom/NN
kindles/VBZ
with/RP
sublimer/JJR
views/NNS
./.
Lo/UH
there/RB
,/,
thy/PRP$
triumphs/NNS
,/,
Taaff/FW
,/,
thy/PRP$
palms/NNS
,/,
Portmore/NNP
,/,
Tempt/VBP
him/PRP
to/RP
rein/NN
the/DT
steed/NN
,/,
and/CC
stake/NN
his/PRP$
store/NN
./.
Like/JJ
a/DT
new/JJ
bruiser/NN
on/RP
Broughtonic/JJ
sand/NN
,/,
Amid/RP
the/DT
lists/NNS
our/PRP$
hero/NN
takes/VBZ
his/PRP$
stand/NN
;/:
Sucked/VBN
by/RP
the/DT
sharper/JJR
,/,
to/RP
the/DT
peer/NN
a/DT
prey/NN
,/,
He/PRP
roils/VBZ
his/PRP$
eyes/NNS
that/IN
witness/VBP
huge/JJ
dismay/NN
;/:
When/CC
lo/UH
!/.
the/DT
chance/NN
of/IN
one/CD
unlucky/JJ
heat/NN
Strips/NNS
him/PRP
of/IN
game/NN
,/,
strong/JJ
beer/NN
,/,
and/CC
sweet/JJ
retreat/NN
./.
How/WP
awkward/JJ
now/RB
he/PRP
bears/VBZ
disgrace/NN
and/CC
dirt/NN
,/,
Nor/CC
knows/VBZ
the/DT
poor's/NN
last/JJ
refuge/NN
,/,
to/RP
be/VB
pert/JJ
./.
—/,
The/DT
shiftless/JJ
beggar/NN
bears/VBZ
of/IN
ills/NNS
the/DT
worst/JJS
,/,
At/RP
once/RB
with/RP
dullness/NN
,/,
and/CC
with/RP
hunger/NN
cursed/VBN
./.
And/CC
feels/VBZ
the/DT
tasteless/JJ
breast/NN
equestrian/JJ
fires/NNS
?/.
And/CC
dwells/VBZ
such/DT
mighty/JJ
rage/NN
in/RP
graver/JJR
squires/NNS
?/.
In/RP
all/DT
attempts/NNS
,/,
but/CC
for/RP
their/PRP$
country/NN
,/,
bold/JJ
,/,
Britain/NNP
,/,
thy/PRP$
conscript/NN
counsellors/NNS
behold/VBP
;/:
(/-LRB-
For/CC
some/DT
,/,
perhaps/RB
,/,
by/RP
fortune/NN
favoured/VBD
yet/RB
,/,
May/MD
gain/VB
a/DT
borough/NN
by/RP
a/DT
lucky/JJ
bet/NN
)/-RRB-
Smit/VBD
with/RP
the/DT
love/NN
of/IN
the/DT
laconic/JJ
boot/NN
,/,
The/DT
cap/NN
and/CC
wig/NN
succinct/JJ
,/,
the/DT
silken/JJ
suit/NN
,/,
Mere/JJ
modern/JJ
Phaetons/NNS
usurp/VBP
the/DT
reins/NNS
,/,
And/CC
scour/VB
in/RP
rival/NN
race/NN
Newmarket's/NNP
plains/NNS
,/,
See/VBP
side/NN
by/RP
side/NN
,/,
the/DT
Jockey/NN
and/CC
Sir/NN
John/NNP
,/,
Discuss/VBP
the/DT
important/JJ
point/NN
—/,
of/IN
six/CD
to/RP
one/CD
./.
For/RP
OH/UH
,/,
my/PRP$
Muse/NN
,/,
the/DT
deep-felt/JJ
bliss/NN
how/CC
dear/JJ
,/,
How/WP
great/JJ
the/DT
pride/NN
to/RP
gain/VB
a/DT
Jockey's/NN
ear/NN
!/.
See/VBP
,/,
like/VBP
a/DT
routed/JJ
host/NN
,/,
with/RP
headlong/JJ
pace/NN
,/,
Thy/PRP$
Members/NNS
pour/VBP
amid/RP
the/DT
mingling/JJ
race/NN
!/.
All/PDT
ask/VBP
,/,
what/WP
crowds/NNS
the/DT
tumults/NNS
could/MD
produce/VB
—/,
"/,
Is/VBZ
Bedlam/NN
or/CC
the/DT
commons/NNS
all/DT
broke/VBN
loose/JJ
?/.
Such/DT
noise/NN
and/CC
nonsense/NN
,/,
betting/VBG
,/,
damning/JJ
,/,
sinking/JJ
,/,
Such/DT
emphasis/NN
of/IN
oaths/NNS
,/,
and/CC
claret/NN
drinking/VBG
!/.
Like/JJ
school-boys/NNS
freed/VBN
,/,
they/PRP
run/VBP
as/RP
chance/NN
directs/VBZ
,/,
Proud/JJ
from/RP
a/DT
wellbred/JJ
thing/NN
to/RP
risque/FW
their/PRP$
necks/NNS
./.
The/DT
warrior's/NN
scar/NN
not/RB
half/JJ
so/RB
graceful/JJ
seems/VBZ
,/,
As/CC
,/,
at/RP
Newmarket/NNP
,/,
dislocated/JJ
limbs/NNS
./.
Thy/PRP$
sages/NNS
hear/VBP
,/,
amid/RP
the/DT
admiring/JJ
crowd/NN
Adjudge/VBP
the/DT
stakes/NNS
,/,
most/PDT
eloquently/RB
loud/JJ
:/:
With/RP
critic/NN
skill/NN
,/,
over/RP
dubious/JJ
bets/NNS
preside/VBP
,/,
The/DT
low/JJ
dispute/NN
,/,
or/CC
kindle/VB
,/,
or/CC
decide/VB
:/:
All/DT
empty/JJ
wisdom/NN
,/,
and/CC
judicious/JJ
prate/VB
,/,
Of/IN
distanced/JJ
horses/NNS
,/,
gravely/RB
six/CD
the/DT
fate/NN
,/,
Guide/NN
the/DT
nice/JJ
conduct/NN
of/IN
a/DT
daring/JJ
match/NN
,/,
And/CC
over/RP
the/DT
equestrian/JJ
rights/NNS
,/,
with/RP
care/NN
paternal/JJ
watch/NN
./.
Mean/VBP
time/NN
,/,
no/PDT
more/PDT
the/DT
mimic/NN
patriots/NNS
rise/VB
,/,
To/RP
guard/VB
Britannia's/NNP
honour/NN
,/,
warm/JJ
and/CC
wise/JJ
:/:
No/UH
more/PDT
in/RP
senates/NNS
dare/VBP
assert/VB
her/PRP$
laws/NNS
,/,
Nor/CC
pour/VBP
the/DT
bold/JJ
debate/NN
in/RP
Freedom's/NN
cause/NN
:/:
Neglect/VBP
the/DT
counsels/NNS
of/IN
a/DT
sinking/JJ
land/NN
,/,
And/CC
know/VBP
no/RB
rostrum/FW
,/,
but/CC
Newmarket's/NNP
stand/NN
./.
Are/VBP
these/DT
the/DT
sage/JJ
directive/JJ
powers/NNS
designed/VBN
,/,
With/RP
the/DT
nice/JJ
search/NN
of/IN
a/DT
sagacious/JJ
mind/NN
,/,
In/RP
judgement's/NN
scales/NNS
the/DT
fate/NN
of/IN
realms/NNS
to/RP
weigh/VB
,/,
Britannia's/NNP
interest/NN
,/,
trade/NN
,/,
and/CC
laws/NNS
survey/VB
?/.
OH/UH
say/VBP
,/,
when/CC
least/DT
their/PRP$
sapient/JJ
schemes/NNS
are/VBP
crossed/VBN
,/,
Or/CC
when/CC
a/DT
nation/NN
,/,
or/CC
a/DT
match/NN
is/VBZ
lost/VBN
?/.
Who/WP
dams/NNS
and/CC
sires/NNS
with/RP
more/DT
exactness/NN
trace/VB
,/,
Than/IN
of/IN
their/PRP$
country's/NN
kings/NNS
the/DT
sacred/JJ
race/NN
:/:
Think/VBP
London/NNP
journeys/NNS
are/VBP
the/DT
worst/JJS
of/IN
ills/NNS
,/,
And/CC
set/VB
their/PRP$
hands/NNS
to/RP
articles/NNS
for/RP
bills/NNS
:/:
Strangers/NNS
to/RP
all/DT
historians/NNS
sage/JJ
relate/VBP
,/,
Theirs/PRP
are/VBP
the/DT
memoirs/NNS
of/IN
the/DT
equestrian/JJ
state/NN
:/:
Unskilled/JJ
in/RP
Albion's/NNP
past/NN
and/CC
present/JJ
views/NNS
,/,
Who/WP
Cheny's/NNP
records/NNS
for/RP
Rapin/NNP
peruse/VB
./.
Go/VBP
on/RB
,/,
brave/JJ
youths/NNS
,/,
till/CC
,/,
in/RP
some/DT
future/JJ
age/NN
,/,
Whips/NNS
shall/MD
become/VB
the/DT
senatorial/JJ
badge/NN
;/:
Till/CC
England/NNP
see/VB
her/PRP$
thronging/JJ
senators/NNS
Meet/VBP
all/DT
at/RP
Westminster/NNP
,/,
in/RP
boots/NNS
and/CC
spurs/NNS
;/:
See/VBP
the/DT
whole/JJ
house/NN
,/,
with/RP
mutual/JJ
frenzy/NN
mad/JJ
,/,
Her/PRP$
patriots/NNS
all/DT
in/RP
leathern/JJ
breeches/NNS
clad/VBN
;/:
Of/IN
bets/NNS
,/,
for/RP
taxes/NNS
,/,
learnedly/RB
debate/NN
,/,
And/CC
guide/NN
,/,
with/RP
equal/JJ
reins/NNS
,/,
a/DT
steed/NN
and/CC
state/NN
./.
How/WP
would/MD
a/DT
virtuous/JJ
Houhnhym/NNP
neigh/VBP
disdain/NN
,/,
To/RP
see/VB
his/PRP$
brothers/NNS
brook/VB
the/DT
imperious/JJ
rein/NN
;/:
Bear/VBP
slavery's/NN
wanton/JJ
whip/NN
,/,
or/CC
galling/VBG
goad/VBP
,/,
Smoke/NN
through/RP
the/DT
glebae/NN
,/,
or/CC
trace/VB
the/DT
destined/JJ
road/NN
,/,
And/CC
robbed/VBN
of/IN
manhood/NN
by/RP
the/DT
murderous/JJ
knife/NN
,/,
Sustain/VBP
each/DT
fordid/JJ
toil/NN
of/IN
servile/JJ
life/NN
./.
Yet/RB
OH/UH
,/,
what/WP
rage/NN
would/MD
touch/VB
his/PRP$
generous/JJ
mind/NN
,/,
To/RP
see/VB
his/PRP$
sons/NNS
of/IN
more/DT
than/IN
mortal/JJ
kind/NN
;/:
A/DT
kind/NN
,/,
with/RP
each/DT
ingenuous/JJ
virtue/NN
blessed/VBN
,/,
That/IN
fills/VBZ
the/DT
prudent/JJ
head/NN
,/,
or/CC
valorous/JJ
breast/NN
,/,
Afford/VBP
diversion/NN
to/RP
that/DT
monster/NN
base/JJ
,/,
That/IN
meanest/VBP
spawn/NN
of/IN
man's/NN
half-monkey/NN
race/NN
;/:
In/RP
whom/WDT
pride/NN
,/,
avarice/NN
,/,
ignorance/NN
conspire/VBP
,/,
That/IN
hated/VBD
animal/NN
,/,
a/DT
Yahoo-'squire/NN
./.
How/WP
are/VBP
the/DT
adventurers/NNS
of/IN
the/DT
British/JJ
race/NN
Changed/VBN
from/RP
the/DT
chosen/JJ
chiefs/NNS
of/IN
ancient/JJ
days/NNS
;/:
Who/WP
,/,
warmed/VBN
with/RP
genuine/JJ
glory's/NN
honest/JJ
thirst/NN
,/,
Divinely/RB
laboured/VBN
in/RP
the/DT
Pythian/JJ
dust/NN
./.
Theirs/PRP
was/VBD
the/DT
wreathe/NN
that/IN
lifted/VBD
from/RP
the/DT
throng/NN
,/,
Theirs/PRP
was/VBD
the/DT
Theban/JJ
bard's/NN
recording/JJ
song/NN
./.
Mean/VBP
time/NN
,/,
to/RP
manly/JJ
emulation/NN
blind/JJ
,/,
Slaves/NNS
to/RP
each/DT
vulgar/JJ
vice/NN
that/IN
stains/VBZ
the/DT
mind/NN
,/,
Our/PRP$
British/JJ
Therons/NNP
issue/VB
to/RP
the/DT
race/NN
,/,
Of/IN
their/PRP$
own/DT
generous/JJ
coursers/NNS
the/DT
disgrace/NN
./.
What/WP
though/CC
the/DT
grooms/NNS
of/IN
Greece/NNP
never/RB
took/VBD
the/DT
odds/NNS
,/,
They/PRP
won/VBD
no/DT
bets/NNS
—/,
but/CC
then/RB
they/PRP
soared/VBD
to/RP
gods/NNS
;/:
And/CC
more/PDT
an/IN
Hiero's/NNP
palm/NN
,/,
a/DT
Pindar's/NNP
ode/NN
,/,
Than/IN
all/DT
the/DT
united/JJ
plates/NNS
of/IN
George/NNP
bestowed/VBN
./.
Greece/NNP
!/.
how/CC
I/PRP
kindle/VBP
at/RP
thy/PRP$
magic/JJ
name/NN
,/,
Feel/VBP
all/DT
thy/PRP$
warmth/NN
,/,
and/CC
catch/VB
the/DT
kindred/NN
flame/NN
./.
Thy/PRP$
solemn/JJ
scenes/NNS
,/,
and/CC
awful/JJ
visions/NNS
rise/VB
,/,
In/RP
ancient/JJ
grace/NN
,/,
before/RP
my/PRP$
musing/JJ
eyes/NNS
./.
Here/RB
Sparta's/NNP
sons/NNS
in/RP
mute/JJ
attention/NN
hang/VB
,/,
While/IN
sage/JJ
Lycurgus/NNP
pours/VBZ
the/DT
mild/JJ
harangue/NN
;/:
There/RP
Xerxes'/NNP
host/NN
,/,
all/DT
pale/JJ
with/RP
deadly/JJ
fear/NN
,/,
Shrink/VBP
at/RP
her/PRP$
fated/JJ
hero's/NN
flashing/JJ
spear/NN
./.
Here/RB
,/,
hung/VBN
with/RP
many/DT
a/DT
lyre/NN
of/IN
silver/NN
string/NN
,/,
The/DT
laureate/NN
walks/VBZ
of/IN
sweet/JJ
Ilissus/NNP
spring/NN
:/:
And/CC
lo/UH
!/.
where/WP
,/,
rapt/JJ
in/RP
beauty's/NN
heavenly/JJ
dream/NN
,/,
Hoar/NNP
Plato/NNP
walks/VBZ
his/PRP$
olived/JJ
Academe/NNP
./.
—/,
Yet/RB
ah/UH
!/.
no/PDT
more/PDT
the/DT
seat/NN
of/IN
art/NN
and/CC
arms/NNS
Delights/NNS
with/RP
wisdom/NN
,/,
or/CC
with/RP
virtue/NN
warms/VBZ
./.
Lo/UH
!/.
the/DT
stern/JJ
Turk/NNP
,/,
with/RP
more/DT
than/IN
Gothic/JJ
rage/NN
,/,
Has/VBZ
blasted/VBN
all/DT
the/DT
bays/NNS
of/IN
ancient/JJ
age/NN
;/:
No/UH
more/PDT
her/PRP$
groves/NNS
by/RP
sacred/JJ
feet/NNS
are/VBP
trod/VBN
,/,
Each/DT
Attic/NN
Grace/NN
has/VBZ
left/VBN
the/DT
loved/JJ
abode/NN
./.
Fallen/JJ
is/VBZ
fair/JJ
Greece/NNP
!/.
by/RP
Luxury's/NN
pleasing/JJ
bane/NN
Seduced/VBN
,/,
she/PRP
drags/VBZ
a/DT
barbarous/JJ
foreign/JJ
chain/NN
,/,
Britannia/NNP
,/,
watch/NN
!/.
OH/UH
trim/VBP
thy/PRP$
withering/JJ
bays/NNS
,/,
Remember/VBP
thou/PRP
hast/VBP
rivalled/VBN
Graecia's/NNP
praise/NN
,/,
Great/JJ
Nurse/NN
of/IN
works/NNS
divine/JJ
!/.
yet/RB
o/UH
!/.
beware/VBP
Lest/IN
thou/PRP
the/DT
fate/NN
of/IN
Greece/NNP
,/,
my/PRP$
Country/NN
,/,
share/NN
./.
Recall/NN
thy/PRP$
wonted/JJ
worth/NN
with/RP
conscious/JJ
pride/NN
,/,
Thou/PRP
too/RB
hast/VBP
seen/VBN
a/DT
Solon/NNP
in/RP
a/DT
Hyde/NNP
;/:
Hast/VBP
bade/VBD
thine/PRP$
Edwards/NNP
and/CC
thine/PRP$
Henry's/NNP
rear/NN
,/,
With/RP
Spartan/JJ
fortitude/NN
,/,
the/DT
British/JJ
spear/NN
;/:
Alike/RB
hast/VBP
seen/VBN
thy/PRP$
sons/NNS
deserve/VBP
the/DT
meed/NN
,/,
Or/CC
of/IN
the/DT
moral/JJ
,/,
or/CC
the/DT
martial/JJ
deed/NN
./.
