WHEN/CC
first/JJ
the/DT
kingdom/NN
to/RP
thy/PRP$
virtues/NNS
due/JJ
Rose/NN
from/RP
the/DT
billowy/JJ
deep/JJ
in/RP
distant/JJ
view/NN
;/:
When/CC
Albion's/NNP
isles/NNS
,/,
old/JJ
ocean's/NN
peerless/JJ
pride/NN
,/,
Towered/VBN
in/RP
imperial/JJ
state/NN
above/RP
the/DT
tide/NN
;/:
What/WP
bright/JJ
ideas/NNS
of/IN
the/DT
new/JJ
domain/NN
Formed/VBN
the/DT
fair/JJ
prospect/NN
of/IN
thy/PRP$
promised/JJ
reign/NN
!/.
And/CC
well/RB
with/RP
conscious/JJ
joy/NN
thy/PRP$
breast/NN
might/MD
beat/VB
,/,
That/IN
Albion/NNP
was/VBD
ordained/VBN
thy/PRP$
regal/JJ
seat/NN
:/:
Lo/UH
!/.
this/DT
the/DT
land/NN
where/CC
Freedom's/NN
sacred/JJ
rage/NN
Has/VBZ
glowed/VBN
untamed/JJ
,/,
through/RP
many/DT
a/DT
martial/JJ
age/NN
./.
Here/RB
patriot/NN
Alfred/NNP
,/,
stained/VBN
with/RP
Danish/JJ
blood/NN
,/,
Reared/VBN
on/RP
one/CD
base/NN
the/DT
king's/NN
,/,
the/DT
people's/NN
good/JJ
:/:
Here/RB
Henry's/NNP
archers/NNS
framed/VBD
the/DT
stubborn/JJ
bow/NN
That/IN
laid/VBD
Alanzon's/NNP
haughty/JJ
helmet/NN
low/JJ
;/:
Here/RB
waked/VBD
the/DT
flame/NN
that/IN
still/RB
superior/JJ
braves/NNS
The/DT
proudest/JJS
threats/NNS
of/IN
Gaul's/NNP
ambitious/JJ
slaves/NNS
:/:
Here/RB
chivalry/NN
,/,
stern/JJ
school/NN
of/IN
valour/NN
old/JJ
,/,
Her/PRP$
noblest/JJS
feats/NNS
of/IN
knightly/JJ
fame/NN
enrolled/VBD
;/:
Heroic/JJ
champions/NNS
heard/VBD
the/DT
clarion's/NN
call/NN
,/,
And/CC
thronged/VBD
the/DT
board/NN
in/RP
Edward's/NNP
bannered/JJ
hall/NN
;/:
While/IN
chiefs/NNS
,/,
like/RB
George/NNP
,/,
approved/VBN
in/RP
worth/JJ
alone/JJ
,/,
Unlocked/VBN
chaste/JJ
beauty's/NN
adamantine/JJ
zone/NN
./.
Lo/UH
!/.
the/DT
famed/JJ
isle/NN
,/,
which/WDT
hails/VBZ
thy/PRP$
chosen/JJ
sway/NN
,/,
What/WP
fertile/JJ
fields/NNS
her/PRP$
temperate/JJ
suns/NNS
display/VBP
;/:
Where/WP
Property/NN
secures/VBZ
the/DT
conscious/JJ
swain/NN
,/,
And/CC
guards/NNS
,/,
while/IN
Plenty/NN
gives/VBZ
,/,
the/DT
golden/JJ
grain/NN
:/:
Hence/RB
ripe/JJ
with/RP
stores/NNS
her/PRP$
villages/NNS
abound/VBP
,/,
Her/PRP$
airy/JJ
downs/NNS
with/RP
scattered/JJ
sheep/NN
resound/JJ
;/:
Fresh/JJ
are/VBP
her/PRP$
pastures/NNS
with/RP
unceasing/JJ
rills/NNS
,/,
And/CC
future/JJ
navies/NNS
crown/VBP
her/PRP$
darksome/JJ
hills/NNS
./.
To/RP
bear/VB
her/PRP$
formidable/JJ
glory/NN
far/RB
,/,
Behold/VBP
her/PRP$
opulence/NN
of/IN
hoarded/JJ
war/NN
!/.
See/VBP
,/,
from/RP
her/PRP$
ports/NNS
a/DT
thousand/CD
banners/NNS
stream/NN
,/,
On/RP
every/DT
coast/NN
her/PRP$
vengeful/JJ
lightnings/NNS
gleam/VBP
!/.
Meantime/RB
,/,
remote/JJ
from/RP
Ruin's/NN
armed/JJ
hand/NN
,/,
In/RP
peaceful/JJ
majesty/NN
her/PRP$
cities/NNS
stand/VB
;/:
Whose/WDT
splendid/JJ
domes/NNS
,/,
and/CC
tradeful/JJ
streets/NNS
declare/VBP
,/,
Their/PRP$
firmest/JJS
fort/NN
,/,
a/DT
king's/NN
parental/JJ
care/NN
./.
And/CC
OH/UH
!/.
blessed/UH
queen/NN
,/,
if/IN
ever/RB
the/DT
magic/JJ
powers/NNS
Of/IN
warbled/JJ
truth/NN
have/VBP
won/VBN
thy/PRP$
musing/JJ
hours/NNS
;/:
Here/RB
Poesy/NN
,/,
from/RP
awful/JJ
days/NNS
of/IN
yore/RB
,/,
Has/VBZ
poured/VBN
her/PRP$
genuine/JJ
gifts/NNS
of/IN
raptured/JJ
lore/NN
./.
Amid/RP
oaken/JJ
bowers/NNS
,/,
with/RP
holy/JJ
verdure/NN
wreathed/VBD
,/,
In/RP
Druid-songs/NNS
her/PRP$
solemn/JJ
spirit/NN
breathed/VBD
:/:
While/IN
cunning/JJ
bards/NNS
,/,
at/RP
ancient/JJ
banquets/NNS
,/,
sung/VBN
Of/IN
Paynim/NN
foes/NNS
defied/VBN
,/,
and/CC
trophies/NNS
hung/VBN
:/:
Here/RB
Spenser/NNP
tuned/VBD
his/PRP$
mystic/JJ
minstrelsy/NN
,/,
And/CC
dressed/VBD
in/RP
fairy/NN
robes/NNS
a/DT
queen/NN
like/VBP
thee/PRP
./.
Here/RB
,/,
boldly/RB
marked/VBN
with/RP
every/DT
living/JJ
hue/NN
,/,
Nature's/NN
unbounded/JJ
portrait/NN
Shakespear/NNP
drew/VBD
:/:
But/CC
chief/JJ
,/,
the/DT
mournful/JJ
group/NN
of/IN
human/JJ
woes/NNS
The/DT
daring/JJ
artist's/NN
tragic/JJ
pencil/NN
chose/VBD
;/:
Explored/VBD
the/DT
pangs/NNS
that/IN
rend/VBP
the/DT
royal/JJ
breast/NN
,/,
Those/DT
wounds/NNS
that/IN
lurk/VBP
beneath/RP
the/DT
tissued/JJ
vest/NN
!/.
Lo/UH
!/.
this/DT
the/DT
land/NN
,/,
whence/CC
Milton's/NNP
muse/NN
of/IN
fire/NN
High/JJ
soared/VBN
to/RP
steal/VB
from/RP
heaven/NN
a/DT
seraph's/NN
lyre/NN
;/:
And/CC
told/VBD
the/DT
golden/JJ
ties/NNS
of/IN
wedded/JJ
love/NN
In/RP
sacred/JJ
Eden's/NNP
amaranthine/JJ
grove/NN
./.
Thine/PRP$
too/RB
,/,
majestic/JJ
bride/NN
!/.
the/DT
favoured/JJ
clime/NN
,/,
Where/WP
Science/NN
sits/VBZ
enshrined/VBN
in/RP
roofs/NNS
sublime/JJ
—/,
OH/UH
mark/VBP
how/CC
green/JJ
her/PRP$
wood/NN
of/IN
ancient/JJ
bays/NNS
Over/RP
Isis/NNP
marge/NN
in/RP
many/DT
a/DT
chaplet/NN
strays/VBZ
!/.
Thither/RB
,/,
if/IN
haply/RB
some/DT
distinguished/JJ
flower/NN
Of/IN
these/DT
mixed/JJ
blooms/VBZ
,/,
from/RP
that/DT
ambrosial/JJ
bower/NN
,/,
Might/MD
catch/VB
thy/PRP$
glance/NN
,/,
and/CC
,/,
rich/JJ
in/RP
Nature's/NN
hue/NN
,/,
Entwine/VBP
thy/PRP$
diadem/NN
with/RP
honour/NN
due/JJ
;/:
If/IN
seemly/JJ
gifts/NNS
the/DT
train/NN
of/IN
Phoebus/NNP
pay/VB
,/,
To/RP
deck/VB
imperial/JJ
Hymen's/NNP
festive/JJ
day/NN
;/:
Thither/RB
thyself/PRP
shall/MD
haste/VB
,/,
and/CC
mildly/RB
deign/VB
To/RP
tread/VB
with/RP
nymphlike/JJ
step/NN
the/DT
conscious/JJ
plain/NN
:/:
Pleased/VBN
in/RP
the/DT
Muse's/NN
nook/NN
,/,
with/RP
decent/JJ
pride/NN
,/,
To/RP
throw/VB
the/DT
sceptred/JJ
pall/NN
of/IN
state/NN
aside/RB
,/,
Nor/CC
from/RP
the/DT
shade/NN
shall/MD
George/NNP
be/VB
long/JJ
away/RB
,/,
Which/WDT
claims/VBZ
Charlotta's/NNP
love/NN
,/,
and/CC
courts/VBZ
her/PRP
stay/VB
./.
—/,
These/DT
are/VBP
Britannia's/NNP
praises/NNS
./.
Deign/VBP
to/RP
trace/VB
,/,
With/RP
rapt/JJ
reflection/NN
Freedom's/NN
favourite/NN
race/NN
!/.
But/CC
though/CC
the/DT
generous/JJ
isle/NN
,/,
in/RP
arts/NNS
and/CC
arms/NNS
,/,
Thus/RB
stands/VBZ
supreme/JJ
,/,
in/RP
Nature's/NN
choicest/JJS
charms/NNS
;/:
Though/CC
George/NNP
and/CC
conquest/NN
guard/VBP
her/PRP$
sea-girt/JJ
throne/NN
,/,
One/CD
happier/JJR
blessing/NN
still/RB
she/PRP
calls/VBZ
her/PRP$
own/DT
;/:
And/CC
,/,
proud/JJ
a/DT
fresh/JJ
increase/NN
of/IN
fame/NN
to/RP
view/VB
,/,
Crowns/NNS
all/DT
her/PRP$
glory/NN
by/RP
possessing/VBG
you/PRP
./.
