VIRTUE/NN
,/,
stern/JJ
Tutress/NN
,/,
hail/NN
!/.
Hail/UH
thou/PRP
,/,
whose/WDT
guidance/NN
trains/NNS
In/RP
life's/NN
rough/JJ
paths/NNS
the/DT
delegated/JJ
youth/NN
;/:
Each/DT
thought/NN
,/,
each/DT
enterprising/JJ
deed/NN
arraigns/VBZ
At/RP
the/DT
tribunal/NN
of/IN
impartial/JJ
Truth/NN
:/:
What/WP
charms/VBZ
attractive/JJ
grace/NN
thy/PRP$
modest/JJ
mien/NN
,/,
Or/CC
in/RP
Religion's/NN
snow-white/JJ
veil/NN
,/,
Or/CC
unstained/JJ
robes/NNS
of/IN
Honour/NN
dressed/VBN
;/:
Thy/PRP$
eye/NN
how/CC
bold/JJ
,/,
yet/RB
mild/JJ
;/:
how/CC
rigid/JJ
,/,
yet/RB
serene/JJ
!/.
Thine/PRP$
,/,
virgin/NN
,/,
was/VBD
the/DT
genial/JJ
fire/NN
That/IN
glowed/VBD
in/RP
each/DT
heroic/JJ
breast/NN
;/:
And/CC
prompted/VBN
to/RP
aspire/VB
,/,
On/RP
Merit's/NN
field/NN
to/RP
win/VB
an/DT
honoured/JJ
name/NN
In/RP
the/DT
bright/JJ
annals/NNS
of/IN
distinguished/JJ
fame/NN
:/:
Bade/VBD
them/PRP
the/DT
deathless/JJ
crown/NN
of/IN
Glory/NN
seize/VB
;/:
The/DT
crown/NN
,/,
that/IN
,/,
culled/VBD
from/RP
Labour's/NN
arduous/JJ
grove/NN
,/,
The/DT
sister/NN
graces/NNS
for/RP
his/PRP$
temples/NNS
wove/VBN
,/,
Who/WP
dared/VBD
,/,
amid/RP
a/DT
loose/JJ
and/CC
venal/JJ
state/NN
,/,
Look/VBP
down/RB
superior/JJ
to/RP
the/DT
alluring/JJ
bait/NN
,/,
And/CC
spurn/VB
the/DT
sluggard/NN
bed/NN
of/IN
downy/JJ
ease/NN
./.
OH/UH
say/VBP
,/,
what/WP
soul-supporting/JJ
thought/NN
In/RP
that/DT
dread/JJ
hour/NN
inspired/VBD
the/DT
Athenian/JJ
sage/JJ
;/:
When/CC
,/,
victim/NN
to/RP
a/DT
faction's/NN
rage/NN
,/,
Unmoved/JJ
he/PRP
quaffed/VBD
the/DT
fatal/JJ
bowl/NN
:/:
Thy/PRP$
influence/NN
fortified/VBD
his/PRP$
soul/NN
,/,
And/CC
tempered/VBN
to/RP
his/PRP$
taste/NN
the/DT
bitter/JJ
draught/NN
./.
Robed/JJ
in/RP
Religion's/NN
purer/JJR
vest/NN
,/,
While/IN
every/DT
heightened/JJ
charm/NN
more/PDT
fair/JJ
appeared/VBD
,/,
Martyrs/NNS
thy/PRP$
consecrated/JJ
form/NN
confessed/VBN
./.
Hailed/JJ
Truth's/NN
bright/JJ
dictates/NNS
,/,
and/CC
thy/PRP$
power/NN
revered/VBN
./.
Nor/CC
lure/VBP
,/,
nor/CC
threats/NNS
their/PRP$
fixed/JJ
resolves/VBZ
could/MD
shake/VB
,/,
For/RP
thee/PRP
they/PRP
soared/VBD
above/RP
the/DT
narrow/JJ
views/NNS
,/,
The/DT
scenes/NNS
that/IN
more/DT
contracted/JJ
minds/NNS
amuse/VB
,/,
And/CC
smiled/VBD
amid/RP
the/DT
tortures/NNS
of/IN
the/DT
stake/NN
./.
Estranged/JJ
from/RP
Pleasure's/NN
soft/JJ
embrace/NN
,/,
Whoever/WDT
aspires/VBZ
in/RP
Glory's/NN
race/NN
By/RP
proof/NN
of/IN
many/DT
a/DT
noble/JJ
deed/NN
To/RP
win/VB
the/DT
prise/NN
for/RP
him/PRP
decreed/VBN
Who/WDT
Virtue's/NN
height/NN
attains/VBZ
;/:
His/PRP$
name/NN
the/DT
Muse/NN
,/,
chaste/JJ
Virtue's/NN
friend/NN
,/,
Shall/MD
bid/VB
,/,
emblazed/VBN
in/RP
purest/JJS
strains/NNS
,/,
To/RP
the/DT
bold/JJ
arch/NN
of/IN
heaven/NN
ascend/VB
:/:
And/CC
while/IN
the/DT
golden/JJ
numbers/NNS
flow/VBP
,/,
Where/WP
all/DT
the/DT
graces/NNS
all/DT
their/PRP$
influence/NN
breathe/VB
;/:
Fair/JJ
Fame/NN
with/RP
never-fading/JJ
wreathe/NN
Shall/MD
deck/VB
his/PRP$
laurelled/JJ
brow/NN
./.
