SHepherd/NN
!/.
seek/VBP
not/RB
wealth/NN
nor/CC
power/NN
,/,
Let/VBP
the/DT
verdant/JJ
woodbine/NN
bower/NN
,/,
And/CC
the/DT
hills/NNS
,/,
and/CC
vales/NNS
,/,
and/CC
trees/NNS
,/,
And/CC
the/DT
lonely/JJ
cottage/NN
please/VBP
./.
Can/MD
the/DT
gaudy/JJ
gilded/JJ
room/NN
Vie/VB
with/RP
fields/NNS
in/RP
vernal/JJ
bloom/NN
?/.
Or/CC
Italian/JJ
airs/NNS
excel/VBP
Plaintive/JJ
tuneful/JJ
Philomel/NN
?/.
Can/MD
the/DT
futile/JJ
arts/NNS
of/IN
dress/NN
Grace/NN
thy/PRP$
modest/JJ
Shepherdess/NN
?/.
Happier/JJR
in/RP
her/PRP$
humble/JJ
sphere/NN
,/,
Than/IN
the/DT
daughters/NNS
of/IN
the/DT
peer/NN
./.
'Midst/NN
the/DT
city's/NN
tempting/VBG
glare/VB
Dwell/VB
Disease/NN
,/,
and/CC
Strife/NN
,/,
and/CC
Care/NN
:/:
Quit/VBP
not/RB
then/RB
the/DT
farm/NN
or/CC
fold/NN
,/,
Nor/CC
exchange/VBP
thy/PRP$
Peace/NN
for/RP
Gold/NN
./.
