"/,
SWEET/JJ
is/VBZ
the/DT
Love/NN
that/IN
comes/VBZ
with/RP
willingness/NN
:/:
"/,
So/RB
sings/VBZ
the/DT
sweetest/JJS
Bard/NN
that/IN
ever/RB
sung/VBN
;/:
Ten/CD
thousand/CD
blessings/NNS
on/RP
his/PRP$
tuneful/JJ
tongue/NN
,/,
Who/WP
felt/VBD
and/CC
plained/VBD
true/JJ
lovers'/NNS
sore/JJ
distress/NN
!/.
Sweet/JJ
were/VBD
the/DT
joys/NNS
which/WDT
once/RB
you/PRP
did/VBD
possess/VB
,/,
When/CC
on/RP
the/DT
yielding/JJ
Fair/JJ
one's/NN
lips/NNS
you/PRP
hung/VBD
;/:
The/DT
sorer/JJR
now/RB
your/PRP$
tender/JJ
heart/NN
is/VBZ
wrung/VBN
With/RP
sad/JJ
remembrance/NN
of/IN
her/PRP$
fickleness/NN
:/:
Yet/RB
let/VBP
not/RB
grief/NN
and/CC
heart-consuming/JJ
care/NN
Prey/NN
on/RP
your/PRP$
soul/NN
;/:
but/CC
let/VBP
your/PRP$
constant/JJ
mind/NN
Bear/VBP
up/RB
with/RP
strength/NN
and/CC
manly/JJ
hardiness/NN
;/:
Your/PRP$
worth/NN
may/MD
move/VB
a/DT
more/PDT
deserving/JJ
Fair/JJ
;/:
And/CC
she/PRP
,/,
that/IN
scornful/JJ
beauty/NN
,/,
soon/RB
may/MD
find/VB
,/,
Sharp/RB
are/VBP
the/DT
pangs/NNS
that/IN
follow/VBP
faithlessness/NN
./.
