YOU/PRP
scenes/NNS
that/IN
engaged/VBD
my/PRP$
gay/JJ
youth/NN
,/,
Say/VBP
,/,
whither/CC
so/RB
fast/RB
do/VBP
you/PRP
fly/VB
?/.
If/IN
the/DT
lesson/NN
you/PRP
told/VBD
me/PRP
was/VBD
truth/NN
,/,
Ah/UH
!/.
why/WP
do/VBP
you/PRP
fade/VB
from/RP
my/PRP$
eye/NN
?/.
That/IN
meadow/NN
where/CC
often/RB
I/PRP
strayed/VBD
,/,
That/IN
bank/NN
,/,
and/CC
yonder/DT
shadowy/JJ
tree/NN
,/,
Those/DT
streams/NNS
,/,
with/RP
such/DT
fondness/NN
surveyed/VBD
,/,
Have/VBP
hid/VBN
all/DT
their/PRP$
sweetness/NN
from/RP
me/PRP
./.
Yonder/DT
hill/NN
that/IN
uprears/NNS
his/PRP$
smooth/JJ
head/NN
,/,
Where/WP
the/DT
wild-thyme/NN
its/PRP$
fragrance/NN
bestows/VBZ
,/,
Whose/WDT
verdures/VBZ
have/VBP
rose/VBD
from/RP
my/PRP$
bed/NN
,/,
And/CC
whose/WDT
breezes/VBZ
have/VBP
sighed/VBN
my/PRP$
repose/NN
./.
What/WP
though/CC
from/RP
his/PRP$
summit/NN
so/RB
high/JJ
./.
Flock/NN
,/,
cottage/NN
,/,
and/CC
woodland/NN
are/VBP
seen/VBN
;/:
Yet/RB
no/PDT
more/PDT
I/PRP
with/RP
fondness/NN
descry/VB
,/,
For/RP
indifference/NN
rises/VBZ
between/RP
./.
Ah/UH
!/.
whither/WP
,/,
you/DT
sweets/NNS
,/,
do/VBP
you/PRP
fly/VB
?/.
For/RP
fancy/VB
your/PRP$
absence/NN
must/MD
mourn/VB
;/:
Ah/UH
!/.
say/VBP
,/,
will/MD
you/PRP
fade/VB
from/RP
my/PRP$
eye/NN
,/,
And/CC
yet/RB
will/MD
you/PRP
never/RB
return/VB
?/.
That/IN
valley/NN
,/,
whose/WDT
mantle/NN
so/RB
gay/JJ
,/,
Is/VBZ
with/RP
primrose/NN
and/CC
cowslip/NN
overspread/VBP
;/:
No/UH
longer/RB
invites/VBZ
me/PRP
to/RP
stray/VB
,/,
And/CC
rifle/VB
the/DT
sweets/NNS
of/IN
their/PRP$
bed/NN
./.
Not/RB
odious/JJ
at/RP
present/NN
they/PRP
look/VBP
;/:
I/PRP
discern/VBP
that/IN
their/PRP$
colours/NNS
are/VBP
bright/JJ
;/:
But/CC
their/PRP$
charms/NNS
have/VBP
my/PRP$
fancy/NN
forsook/VBD
,/,
And/CC
their/PRP$
fragrance/NN
forgot/VBD
to/RP
delight/VB
./.
To/RP
my/PRP$
cooler/JJR
attention/NN
how/CC
dear/JJ
The/DT
soothing/NN
complaint/NN
of/IN
the/DT
dove/NN
!/.
I/PRP
have/VBP
left/VBN
my/PRP$
companions/NNS
to/RP
hear/VB
The/DT
wood-linnet/NN
warble/NN
her/PRP$
love/NN
./.
Nor/CC
these/DT
can/MD
my/PRP$
footsteps/NNS
retard/VBP
;/:
Or/CC
if/IN
round/VBP
me/PRP
they/PRP
carelessly/RB
fly/VB
,/,
From/RP
mine/PRP$
eyes/NNS
they/PRP
attract/VBP
no/DT
regard/NN
,/,
And/CC
my/PRP$
ears/NNS
their/PRP$
soft/JJ
warblings/NNS
deny/VB
./.
Ah/UH
!/.
sure/JJ
it's/PRP
the/DT
business/NN
of/IN
life/NN
,/,
That/IN
bids/VBZ
those/DT
endearments/NNS
depart/VB
;/:
To/RP
involve/VB
us/PRP
in/RP
cares/NNS
and/CC
in/RP
strife/NN
,/,
That/IN
estrange/VBP
and/CC
entangle/VB
the/DT
heart/NN
./.
With/RP
destiny/NN
all/DT
must/MD
comply/VB
;/:
Yet/RB
cannot/MD
my/PRP$
fancy/NN
but/CC
mourn/VBP
,/,
For/RP
the/DT
season/NN
that/IN
fades/VBZ
from/RP
my/PRP$
eye/NN
,/,
And/CC
the/DT
sweets/NNS
that/IN
must/MD
never/RB
return/VB
./.
