PArent/NN
of/IN
Joy/NN
!/.
heart-easing/JJ
Mirth/NN
!/.
Whether/IN
of/IN
Venus/NNP
or/CC
Aurora/NNP
born/VBN
;/:
Yet/RB
Goddess/NN
sure/JJ
of/IN
heavenly/JJ
birth/NN
,/,
Visit/VBP
benign/JJ
a/DT
son/NN
of/IN
Grief/NN
forlorn/VBN
:/:
Thy/PRP$
glittering/JJ
colours/NNS
gay/JJ
,/,
Around/RB
him/PRP
,/,
Mirth/NN
,/,
display/NN
;/:
And/CC
over/RP
his/PRP$
raptured/JJ
sense/NN
Diffuse/VBP
thy/PRP$
living/JJ
influence/NN
:/:
So/RB
shall/MD
each/DT
hill/NN
in/RP
purer/JJR
green/NN
arrayed/VBD
,/,
And/CC
flower/NN
adorned/VBN
in/RP
newborn/JJ
beauty/NN
glow/NN
;/:
The/DT
grove/NN
shall/MD
smooth/VB
the/DT
horrors/NNS
of/IN
his/PRP$
shade/NN
,/,
And/CC
streams/NNS
in/RP
murmurs/NNS
shall/MD
forget/VB
to/RP
flow/VB
./.
Shine/NN
,/,
Goddess/NN
,/,
shine/VBP
with/RP
unremitting/JJ
ray/NN
,/,
And/CC
gild/VBP
(/-LRB-
a/DT
second/JJ
sun/NN
)/-RRB-
with/RP
brighter/JJR
beam/NN
our/PRP$
day/NN
./.
Labour/NN
with/RP
thee/PRP
forgets/VBZ
his/PRP$
pain/NN
,/,
And/CC
aged/JJ
Poverty/NN
can/MD
smile/VB
with/RP
thee/PRP
,/,
If/IN
thou/PRP
be/VB
nigh/RB
,/,
Grief's/NN
hate/NN
is/VBZ
vain/JJ
,/,
And/CC
weak/JJ
the/DT
uplifted/JJ
arm/NN
of/IN
Tyranny/NN
./.
The/DT
morning/NN
opens/VBZ
on/RP
high/JJ
His/PRP$
universal/JJ
eye/NN
;/:
And/CC
on/RP
the/DT
world/NN
does/VBZ
pour/VB
His/PRP$
glories/NNS
in/RP
a/DT
golden/JJ
shower/NN
./.
Lo/UH
!/.
Darkness/NN
trembling/VBG
before/RP
the/DT
hostile/JJ
ray/NN
Shrinks/VBZ
to/RP
the/DT
cavern/NN
deep/JJ
and/CC
wood/NN
forlorn/VBN
;/:
The/DT
brood/NN
obscene/JJ
,/,
that/IN
own/DT
her/PRP$
gloomy/JJ
sway/NN
,/,
Troop/NN
in/RP
her/PRP$
rear/NN
,/,
and/CC
fly/VB
the/DT
approach/NN
of/IN
morn/NN
./.
Pale/JJ
shivering/JJ
ghosts/NNS
,/,
that/IN
dread/VBP
the/DT
all-cheering/JJ
light/NN
,/,
Quick/JJ
,/,
as/CC
the/DT
lightnings/NNS
flash/VBP
,/,
glide/VBP
to/RP
sepulchral/JJ
night/NN
./.
But/RP
whence/CC
the/DT
gladdening/JJ
beam/NN
That/IN
pours/VBZ
his/PRP$
purple/JJ
stream/NN
Over/RP
the/DT
long/JJ
prospect/NN
wide/JJ
?/.
It's/PRP
Mirth/NN
./.
I/PRP
see/VBP
her/PRP
sit/VB
In/RP
majesty/NN
of/IN
light/NN
,/,
With/RP
Laughter/NN
at/RP
her/PRP$
side/NN
./.
Bright-eyed/JJ
Fancy/NN
hovering/VBG
near/RB
Wide/RB
waves/VBZ
her/PRP
glancing/VBG
wing/NN
in/RP
air/NN
;/:
And/CC
young/JJ
Wit/NN
flings/VBZ
his/PRP$
pointed/JJ
dart/NN
,/,
That/IN
guiltless/JJ
strikes/VBZ
the/DT
willing/JJ
heart/NN
./.
Fear/NN
not/RB
now/RB
Affliction's/NN
power/NN
,/,
Fear/VBP
not/RB
now/RB
wild/JJ
Passion's/NN
rage/NN
,/,
Nor/CC
fear/VBP
you/PRP
aught/NN
in/RP
evil/NN
hour/NN
,/,
Save/RP
the/DT
tardy/JJ
hand/NN
of/IN
Age/NN
./.
Now/RB
Mirth/NN
hath/VBZ
heard/VBN
the/DT
suppliant/JJ
Poet's/NN
prayer/NN
;/:
No/UH
cloud/NN
,/,
that/IN
rides/VBZ
the/DT
blast/NN
,/,
shall/MD
vex/VB
the/DT
troubled/JJ
air/NN
./.
