YES/UH
,/,
to/RP
the/DT
Sages/NNS
be/VBP
it/PRP
told/VBN
,/,
However/RB
great/JJ
,/,
or/CC
wise/JJ
,/,
or/CC
old/JJ
—/,
Fair/JJ
Pleasure's/NN
my/PRP$
pursuit/NN
;/:
For/RP
her/PRP
I/PRP
breathe/VBP
the/DT
joyful/JJ
day/NN
,/,
For/RP
her/PRP
through/RP
Nature's/NN
wilds/NNS
I/PRP
stray/VBP
,/,
And/CC
cull/VBP
the/DT
flowers/NNS
and/CC
fruit/NN
./.
Sweep/NN
,/,
sweep/VBP
the/DT
lute's/NN
enchanting/JJ
string/NN
,/,
And/CC
all/DT
thy/PRP$
sweets/NNS
loved/VBN
Luxury/NN
bring/VBP
!/.
"/,
To/RP
enjoy/VB
is/VBZ
to/RP
obey/VB
;/:
"/,
The/DT
heavenly/JJ
mandate/NN
still/RB
prevail/VB
,/,
And/CC
let/VBP
each/DT
unwise/JJ
wretch/NN
bewail/VBP
The/DT
dire/JJ
neglected/JJ
day/NN
./.
Ah/UH
!/.
graceless/JJ
wretch/NN
!/.
to/RP
disobey/VB
,/,
And/CC
devious/JJ
quit/VB
the/DT
flowery/JJ
way/NN
,/,
And/CC
slight/JJ
the/DT
gods/NNS
decree/VBP
!/.
Still/JJ
,/,
still/RB
,/,
you/PRP
gods/NNS
,/,
the/DT
blessings/NNS
send/VBP
!/.
If/IN
ever/RB
my/PRP$
guilty/JJ
hands/NNS
offend/VB
,/,
Indeed/RB
my/PRP$
heart/NN
is/VBZ
free/JJ
./.
In/RP
Pleasure's/NN
ray/NN
see/VBP
Nature/NN
shine/VB
,/,
How/CC
dull/JJ
,/,
alas/UH
!/.
at/RP
Wisdom's/NN
shrine/NN
!/.
"/,
It's/PRP
Folly/NN
to/RP
be/VB
wise/JJ
:/:
"/,
Collusive/JJ
term/NN
,/,
poor/JJ
vain/JJ
pretence/NN
,/,
Enjoyment/NN
sure/JJ
is/VBZ
real/JJ
Sense/NN
In/RP
philosophic/JJ
eyes/NNS
./.
I/PRP
love/VBP
the/DT
carol/NN
of/IN
the/DT
hound/NN
,/,
Enraptured/VBN
on/RP
the/DT
living/JJ
ground/NN
,/,
In/RP
dashing/JJ
ecstasy/NN
;/:
I/PRP
love/VBP
the/DT
awkward/JJ
courser's/NN
stride/NN
,/,
The/DT
courser/NN
that/IN
has/VBZ
been/VBN
well/RB
tried/VBN
,/,
And/CC
with/RP
him/PRP
eager/JJ
fly/NN
./.
And/CC
yes/UH
,/,
I/PRP
love/VBP
,/,
you/PRP
sneering/JJ
wise/NN
!/.
—/,
Fair/JJ
Honour/NN
,/,
spurning/VBG
still/RB
at/RP
lies/NNS
,/,
As/CC
courting/VBG
Liberty/NN
;/:
Still/RB
hand/NN
in/RP
hand/NN
great/JJ
Nature/NN
goes/VBZ
,/,
With/RP
joys/NNS
to/RP
honour/NN
never/RB
foes/NNS
,/,
And/CC
all/DT
those/DT
joys/NNS
are/VBP
free/JJ
./.
And/CC
welcome/UH
thrice/RB
to/RP
British/JJ
land/NN
,/,
From/RP
Italy's/NN
voluptuous/JJ
strand/NN
,/,
You/PRP
destined/JJ
men/NNS
of/IN
art/NN
;/:
Breathe/VBP
on/RP
the/DT
thrilling/JJ
meaning/NN
sound/NN
,/,
Each/DT
grace/NN
shall/MD
still/RB
be/VB
faithful/JJ
found/VBN
,/,
At/RP
your/PRP$
admirer's/NN
heart/NN
./.
Avert/VB
,/,
you/PRP
gods/NNS
!/.
that/DT
curse/NN
of/IN
fools/NNS
,/,
The/DT
pride/NN
of/IN
theoretic/JJ
rules/NNS
;/:
That/DT
dupery/NN
of/IN
sense/NN
:/:
I/PRP
never/RB
refuse/VB
the/DT
proffered/JJ
joy/NN
,/,
With/RP
every/DT
good/JJ
—/,
that/IN
can/MD
annoy/VB
—/,
Most/DT
easily/RB
dispense/VB
./.
I/PRP
catch/VBP
each/DT
rapture/NN
as/CC
it/PRP
flies/VBZ
,/,
Each/DT
happy/JJ
loss/NN
a/DT
gain/NN
supplies/VBZ
,/,
And/CC
boon/NN
still/RB
follows/VBZ
boon/NN
:/:
The/DT
smile/NN
of/IN
beauty/NN
gilds/VBZ
my/PRP$
day/NN
,/,
Regardless/RB
of/IN
her/PRP$
frowns/NNS
I/PRP
stray/VBP
;/:
—/,
Thus/RB
through/RP
my/PRP$
hours/NNS
I/PRP
run/VBP
!/.
But/CC
let/VBP
me/PRP
not/RB
for/RP
idle/JJ
rhyme/NN
Neglect/NN
,/,
ungrateful/JJ
,/,
good/JJ
old/JJ
Time/NN
:/:
Dear/JJ
watch/NN
!/.
thou/PRP
art/VBP
obeyed/VBN
—/,
'Twas/PRP
thus/RB
the/DT
Man/NN
of/IN
Pleasure/NN
spoke/VBD
,/,
His/PRP$
jovial/JJ
step/NN
then/RB
careless/JJ
took/VBD
To/RP
Celia/NNP
—/,
or/CC
her/PRP$
maid/NN
./.
