WHATEVER/WDT
you/PRP
think/VBP
,/,
good/JJ
sirs/NNS
,/,
in/RP
this/DT
agree/VBP
,/,
That/IN
we/PRP
,/,
at/RP
least/DT
,/,
have/VBP
given/VBN
—/,
variety/NN
!/.
That/IN
we/PRP
have/VBP
posted/VBN
on/RB
,/,
in/RP
prose/NN
and/CC
verse/NN
,/,
Through/RP
Tragedy/NN
,/,
—/,
and/CC
Comedy/NN
,/,
—/,
and/CC
Farce/NN
./.
Have/VBP
you/PRP
not/RB
had/VBD
in/RP
me/PRP
a/DT
strange/JJ
farrago/NN
,/,
Of/IN
Rhadamistus/NNP
,/,
Sturgeon/NN
,/,
and/CC
Iago/NNP
?/.
Nay/UH
,/,
we/PRP
have/VBP
run/VBN
from/RP
English/JJ
to/RP
the/DT
French/JJ
,/,
And/CC
the/DT
great/JJ
boy/NN
became/VBD
a/DT
simple/JJ
wench/NN
!/.
Nature/NN
a/DT
simple/JJ
wench/NN
much/PDT
better/VB
teaches/VBZ
To/RP
act/VB
our/PRP$
characters/NNS
,/,
and/CC
wear/VB
the/DT
breeches/NNS
./.
But/RP
,/,
why/CC
this/DT
motley/NN
mixture/NN
?/.
—/,
It's/PRP
the/DT
fashion/NN
;/:
The/DT
times/NNS
are/VBP
medley/NN
,/,
—/,
medley/NN
all/DT
the/DT
nation/NN
./.
One/CD
day/NN
reigns/VBZ
Tragedy/NN
,/,
—/,
all/DT
gloom/NN
and/CC
sorrow/NN
;/:
Then/RB
,/,
shift/VBP
the/DT
scenes/NNS
—/,
and/CC
enter/VBP
Farce/NN
tomorrow/RB
./.
Now/RB
rise/VBP
six/CD
thousand/CD
discontented/JJ
sailors/NNS
!/.
Then/RB
comes/VBZ
the/DT
Farce/NN
,/,
—/,
up/RP
get/VB
as/CC
many/DT
tailors/NNS
!/.
These/DT
kings/NNS
of/IN
shreds/NNS
and/CC
patches/NNS
touched/VBN
in/RP
brain/NN
,/,
Strut/VBP
for/RP
a/DT
day/NN
,/,
and/CC
then/RB
—/,
crosslegged/JJ
again/RB
./.
Our/PRP$
Goddess/NN
,/,
Liberty/NN
,/,
from/RP
whom/WDT
we/PRP
own/VBP
Each/DT
blessing/NN
springs/VBZ
—/,
for/RP
GEORGE/NNP
is/VBZ
on/RP
the/DT
throne/NN
,/,
Now/RB
,/,
Magna/FW
Charta/FW
and/CC
a/DT
William/NNP
gives/VBZ
,/,
Then/RB
scours/VBZ
the/DT
streets/NNS
,/,
and/CC
with/RP
the/DT
rabble/NN
lives/VBZ
;/:
Will/MD
drink/VB
,/,
huzza/UH
,/,
and/CC
rouse/VB
you/PRP
from/RP
your/PRP$
beds/NNS
,/,
Break/VBP
all/DT
your/PRP$
windows/NNS
,/,
and/CC
perhaps/RB
your/PRP$
heads/NNS
:/:
Here/RB
taste/NN
,/,
opinions/NNS
,/,
passions/NNS
never/RB
fix/VB
,/,
But/CC
rise/VBP
and/CC
fall/VB
like/RB
stocks/NNS
—/,
and/CC
politics/NN
./.
That/IN
we/PRP
should/MD
ask/VB
you/PRP
to/RP
our/PRP$
medley/NN
treat/VB
,/,
And/CC
GET/VBP
you/PRP
too/RB
—/,
was/VBD
,/,
says/VBZ
!/.
no/UH
boyish/JJ
feat/NN
./.
Are/VBP
we/PRP
not/RB
hopeful/JJ
youths/NNS
?/.
—/,
Deal/VBP
fair/JJ
,/,
and/CC
tell/VBP
us/PRP
—/,
And/CC
likely/JJ
to/RP
turn/VB
out/RB
good/JJ
sprightly/JJ
fellows/NNS
?/.
I/PRP
mean/VBP
to/RP
have/VB
that/DT
kind/NN
of/IN
useful/JJ
spirit/NN
,/,
Which/WDT
modestly/RB
assures/VBZ
us/PRP
we/PRP
have/VBP
merit/NN
./.
We/PRP
little/JJ
folks/NNS
,/,
like/RB
great/JJ
ones/NNS
,/,
are/VBP
but/RP
show/NN
,/,
Bold/JJ
face/NN
oft/RB
hides/VBZ
what/WDT
the/DT
faint/JJ
heart/NN
does/VBZ
know/VB
./.
Think/VBP
you/PRP
,/,
we/PRP
were/VBD
not/RB
in/RP
a/DT
grievous/JJ
fright/NN
,/,
To/RP
have/VB
our/PRP$
noble/JJ
Patron/NN
in/RP
our/PRP$
sight/NN
,/,
Who/WP
knows/VBZ
—/,
is/VBZ
known/VBN
so/RB
well/RB
to/RP
speak/VB
and/CC
write/VB
!/.
We/PRP
prayed/VBD
,/,
before/RP
our/PRP$
awful/JJ
judge/NN
appearing/VBG
,/,
That/IN
our/PRP$
weak/JJ
pipes/NNS
were/VBD
not/RB
within/RP
his/PRP$
hearing/NN
;/:
One/CD
sense/NN
of/IN
his/PRP
,/,
less/PDT
keen/JJ
than/IN
all/DT
the/DT
rest/NN
,/,
Somewhat/RB
becalmed/VBD
the/DT
flutter/NN
of/IN
my/PRP$
breast/NN
;/:
It/PRP
gave/VBD
some/DT
courage/NN
to/RP
our/PRP$
troubled/JJ
thoughts/NNS
,/,
That/IN
seeing/VBG
only/RB
marked/VBN
but/RP
half/JJ
our/PRP$
faults/NNS
./.
"/,
It's/PRP
an/DT
ill/JJ
wind/NN
,/,
they/PRP
say/VBP
,/,
that/IN
blows/VBZ
no/DT
good/JJ
,/,
"/,
And/CC
well/RB
the/DT
proverb/NN
now/RB
is/VBZ
understood/VBN
;/:
For/RP
what/WDT
has/VBZ
long/JJ
been/VBN
mourned/VBN
by/RP
all/DT
the/DT
nation/NN
,/,
Is/VBZ
at/RP
this/DT
time/NN
our/PRP$
only/JJ
consolation/NN
./.
