THOUGH/CC
gold/NN
and/CC
silk/NN
their/PRP$
charms/NNS
unite/VB
,/,
To/RP
make/VB
thy/PRP$
curious/JJ
web/NN
delight/NN
,/,
In/RP
vain/JJ
the/DT
varied/JJ
work/NN
would/MD
shine/VB
,/,
If/IN
wrought/VBN
by/RP
any/DT
hand/NN
but/RP
thine/PRP$
,/,
Thy/PRP$
hand/NN
that/IN
knows/VBZ
the/DT
subtler/JJR
art/NN
,/,
To/RP
weave/VB
those/DT
nets/NNS
that/IN
catch/VBP
the/DT
heart/NN
./.
Spread/JJ
out/RB
by/RP
me/PRP
,/,
the/DT
roving/JJ
coin/NN
,/,
Thy/PRP$
nets/NNS
may/MD
catch/VB
,/,
but/CC
not/RB
confine/VB
,/,
Nor/CC
can/MD
I/PRP
hope/VB
thy/PRP$
silken/JJ
chain/NN
,/,
The/DT
glittering/JJ
vagrants/NNS
shall/MD
restrain/VB
;/:
Why/UH
,/,
SYLVIA/NNP
,/,
was/VBD
it/PRP
then/RB
decreed/VBN
,/,
The/DT
heart/NN
once/RB
caught/VBN
should/MD
never/RB
be/VB
freed/VBN
?/.
