HENCE/RB
,/,
dull/JJ
lethargic/JJ
Peace/NN
,/,
Born/VBN
in/RP
some/DT
hoary/JJ
Beadsman's/NN
cell/NN
obscure/JJ
;/:
Or/CC
in/RP
Circaean/JJ
bower/NN
,/,
Where/WP
Manhood/NN
dies/VBZ
,/,
and/CC
Reason's/NN
vigils/NNS
cease/VBP
;/:
High/VBP
to/RP
congenial/JJ
climes/NNS
,/,
Where/CC
some/DT
seraglio's/NN
downy/JJ
tyrant/NN
reigns/VBZ
;/:
Or/CC
where/WP
Italian/JJ
swains/NNS
,/,
Mid/RP
wavy/JJ
shades/NNS
,/,
and/CC
myrtle-blooming/JJ
bowers/NNS
,/,
Lull/VBP
their/PRP$
ambrosial/JJ
hours/NNS
,/,
And/CC
deck/NN
with/RP
languid/JJ
trills/NNS
their/PRP$
tinkling/JJ
rhymes/NNS
./.
But/RP
rouse/VB
,/,
thou/PRP
God/NN
by/RP
Furies/NNS
dressed/VBN
,/,
In/RP
helm/NN
with/RP
Terror's/NN
plumed/JJ
crest/NN
,/,
In/RP
adamantine/JJ
steel/NN
bedight/VBP
,/,
Glistening/VBG
formidably/RB
bright/JJ
,/,
With/RP
step/NN
unfixed/JJ
and/CC
aspect/NN
wild/JJ
;/:
Jealous/JJ
Juno's/NNP
raging/VBG
child/NN
,/,
Who/WDT
thee/PRP
conceived/VBD
in/RP
Flora's/NNP
bower/NN
,/,
By/RP
touch/NN
of/IN
rare/JJ
Olenian/JJ
flower/NN
:/:
Oft/RB
the/DT
goddess/NN
sighed/VBN
in/RP
vain/JJ
,/,
Envying/VBG
Jove's/NNP
prolific/JJ
brain/NN
,/,
And/CC
oft/RB
she/PRP
strayed/VBD
Olympus/NNP
round/RB
,/,
Till/CC
this/DT
specific/JJ
help/NN
she/PRP
found/VBD
;/:
Then/RB
fruitful/JJ
grown/VBN
,/,
she/PRP
quits/VBZ
the/DT
skies/NNS
,/,
To/RP
Thracia's/FW
sanguine/JJ
plain/JJ
she/PRP
hies/VBZ
,/,
There/RP
teems/VBZ
thee/PRP
forth/RB
,/,
of/IN
nervous/JJ
mould/VBP
,/,
Haughty/JJ
,/,
furious/JJ
,/,
swift/JJ
and/CC
bold/JJ
,/,
Names/NNS
thee/PRP
Mars/NNP
,/,
and/CC
bids/VBZ
thee/PRP
call/VBP
The/DT
world/NN
from/RP
Pleasure's/NN
flowery/JJ
thrall/NN
./.
Come/VBP
then/RB
,/,
Genius/NN
of/IN
the/DT
war/NN
,/,
Roll/VBP
me/PRP
in/RP
thy/PRP$
iron/NN
car/NN
;/:
And/CC
while/IN
thy/PRP$
coursers/NNS
pierce/VBP
the/DT
sky/NN
,/,
Breathing/VBG
fury/NN
as/CC
they/PRP
fly/VBP
,/,
Let/VBP
Courage/NN
hurry/VB
swift/JJ
before/RB
,/,
All/DT
stained/VBN
around/RB
with/RP
purple/JJ
gore/NN
,/,
And/CC
Victory/NN
follow/VB
close/RB
behind/RB
,/,
With/RP
wreathe/NN
of/IN
palm/NN
and/CC
laurel/NN
joined/VBD
,/,
While/IN
high/JJ
above/RB
,/,
fair/JJ
Fame/NN
assumes/VBZ
Her/PRP$
place/NN
,/,
and/CC
waves/VBZ
her/PRP$
eagle/NN
plumes/NNS
./.
Then/RB
let/VBP
the/DT
trumpet/NN
swell/VB
the/DT
note/NN
,/,
Roaring/VBG
rough/JJ
through/RP
brazen/JJ
throat/NN
;/:
Let/VBP
the/DT
drum/NN
sonorous/JJ
beat/VB
,/,
With/RP
thick/JJ
vibrations/NNS
hoarsely/RB
sweet/JJ
;/:
Boxen/JJ
hautboys/NNS
too/RB
be/VB
found/VBN
,/,
Nor/CC
be/VB
missed/VBN
the/DT
fife's/NN
shrill/JJ
sound/NN
;/:
Nor/CC
yet/RB
the/DT
bagpipe's/NN
swelling/JJ
strain/NN
,/,
Solace/VBP
sweet/JJ
to/RP
Highland/NNP
swain/NN
,/,
Whether/IN
on/RP
some/DT
mountain's/NN
brow/NN
,/,
Now/RB
squeaking/VBG
high/JJ
,/,
now/RB
droning/VBG
low/JJ
,/,
He/PRP
plays/VBZ
deft/JJ
lilts/NNS
to/RP
Scottish/JJ
lass/NN
,/,
Tripping/VBG
it/PRP
over/RP
the/DT
pliant/JJ
grass/NN
,/,
Or/CC
whether/IN
in/RP
the/DT
battle's/NN
fray/NN
,/,
He/PRP
lively/JJ
pipes/NNS
a/DT
bolder/JJR
lay/VBD
;/:
The/DT
bolder/JJR
lay/NN
(/-LRB-
such/DT
magic/NN
reigns/VBZ
In/RP
all/DT
its/PRP$
moving/JJ
Phrygian/NN
strains/VBZ
)/-RRB-
Disperses/VBZ
swift/JJ
to/RP
all/DT
the/DT
train/NN
,/,
Fury/NN
stern/JJ
,/,
and/CC
pale/JJ
Disdain/NN
Strikes/VBZ
every/DT
fire/NN
from/RP
every/DT
mind/NN
,/,
Nor/CC
leaves/VBZ
one/NN
latent/JJ
spark/NN
behind/RB
./.
Bear/NN
me/PRP
now/RB
to/RP
tented/JJ
ground/NN
,/,
Where/WP
gaudy/JJ
streamers/NNS
wave/VBP
around/RB
,/,
Where/CC
Britain's/NNP
ensigns/NNS
high/JJ
displayed/VBN
,/,
Lend/VBP
the/DT
earth/NN
a/DT
scarlet/JJ
shade/NN
;/:
And/CC
pikes/NNS
,/,
and/CC
spears/NNS
,/,
and/CC
lances/NNS
gay/JJ
,/,
Glitter/NN
in/RP
the/DT
solar/JJ
ray/NN
;/:
Here/RB
I'll/PRP
join/VB
the/DT
hardy/JJ
crowd/NN
,/,
As/CC
they/PRP
sport/VBP
in/RP
gamesome/JJ
mood/NN
,/,
Wrestling/VBG
on/RP
the/DT
circled/JJ
ground/NN
,/,
Wreathing/VBG
limbs/NNS
with/RP
limbs/NNS
around/RB
,/,
Or/CC
as/CC
they/PRP
pitch/VBP
the/DT
massy/JJ
bar/NN
,/,
Or/CC
teach/VB
the/DT
disk/NN
to/RP
whizz/NN
in/RP
air/NN
;/:
And/CC
when/CC
night/NN
returns/VBZ
,/,
regale/VBP
With/RP
chat/NN
full/JJ
blunt/JJ
,/,
and/CC
chirping/JJ
ale/NN
;/:
While/IN
some/DT
voice/NN
of/IN
manly/JJ
base/NN
Sings/VBZ
my/PRP$
darling/JJ
Chevy-Chace/NNP
;/:
How/CC
the/DT
child/NN
that's/IN
yet/RB
unborn/JJ
May/MD
rue/VB
earl/NN
Percy's/NNP
hound/NN
and/CC
horn/NN
;/:
How/CC
Witherington/NNP
in/RP
doleful/JJ
dumps/NNS
,/,
Fought/VBD
right/RB
valiant/JJ
on/RP
his/PRP$
stumps/NNS
;/:
And/CC
many/DT
a/DT
knight/NN
and/CC
'squire/NN
full/JJ
gay/JJ
At/RP
morn/NN
,/,
at/RP
night/NN
were/VBD
clad/VBN
in/RP
clay/NN
;/:
While/IN
first/JJ
and/CC
last/JJ
we/PRP
join/VBP
and/CC
sing/VB
,/,
"/,
God/NN
prosper/VBP
long/RB
our/PRP$
noble/JJ
king/NN
!/.
"/,
And/CC
when/CC
Midnight/NN
spreads/VBZ
around/RB
Her/PRP$
sable/JJ
vestments/NNS
on/RP
the/DT
ground/NN
,/,
Hence/RB
I'll/PRP
,/,
for/RP
a/DT
studious/JJ
seat/NN
,/,
To/RP
some/DT
strong/JJ
citadel/NN
retreat/NN
,/,
By/RP
ditch/NN
and/CC
rampart/NN
high/JJ
ypent/VBN
,/,
And/CC
battery/NN
strong/JJ
and/CC
battlement/NN
!/.
There/RB
,/,
in/RP
some/DT
state-room/NN
richly/RB
dight/VBP
With/RP
maily/JJ
coats/NNS
and/CC
falchions/NNS
bright/JJ
,/,
Emblazoned/JJ
shields/NNS
of/IN
quaint/JJ
impress/NN
,/,
And/CC
a/DT
whole/JJ
army's/NN
glittering/JJ
dress/NN
,/,
While/IN
the/DT
taper/NN
burns/VBZ
blue/JJ
,/,
(/-LRB-
As/CC
Brutus/NNP
erst/RB
was/VBD
wont/JJ
to/RP
do/VB
)/-RRB-
Let/VBP
me/PRP
turn/VB
the/DT
ample/JJ
page/NN
Of/IN
some/DT
grave/JJ
historic/NN
Sage/JJ
;/:
Or/CC
in/RP
Homer's/NNP
sacred/JJ
song/NN
,/,
Mix/VBP
the/DT
Graecian/JJ
bards/NNS
among/RP
;/:
Nestor/NNP
wise/JJ
with/RP
silvered/JJ
head/NN
,/,
And/CC
Ajax/NNP
stern/JJ
,/,
and/CC
Diomed/NNP
,/,
And/CC
many/DT
more/DT
,/,
whose/WDT
wondrous/JJ
might/NN
Could/MD
equal/VB
even/RB
the/DT
gods/NNS
in/RP
fight/NN
;/:
Or/CC
list/VBP
to/RP
Virgil's/NNP
epic/NN
lyre/NN
,/,
Or/CC
lofty/JJ
Lucan/NNP
wrapped/VBD
in/RP
fire/NN
;/:
But/CC
rather/RBR
far/RB
let/VBP
Shakespeare's/NNP
Muse/NN
Her/PRP$
genuine/JJ
British/JJ
fires/NNS
diffuse/VBP
;/:
And/CC
briskly/RB
with/RP
her/PRP$
magic/JJ
strain/NN
Hurry/VBP
me/PRP
to/RP
Gallic/NNP
plain/JJ
,/,
Just/RB
when/CC
each/DT
patriot/NN
Talbot/NNP
bleeds/VBZ
,/,
Or/CC
when/CC
heaven-prospered/JJ
Harry/NNP
leads/VBZ
His/PRP$
troops/NNS
with/RP
sevenfold/JJ
courage/NN
steeled/VBD
,/,
To/RP
Agincourt's/NNP
immortal/JJ
field/NN
./.
But/RP
when/CC
the/DT
imbattled/JJ
troops/NNS
advance/VB
,/,
OH/UH
Mars/NNP
,/,
my/PRP$
every/DT
thought/NN
intrance/NN
!/.
Guide/NN
me/PRP
,/,
thundering/VBG
martial/JJ
god/NN
,/,
Guide/NN
through/RP
Glory's/NN
arduous/JJ
road/NN
!/.
While/IN
hailing/VBG
bullets/NNS
round/RB
me/PRP
fly/VB
,/,
And/CC
human/JJ
thunders/NNS
shake/VBP
the/DT
sky/NN
,/,
While/IN
crowds/NNS
of/IN
heroes/NNS
heap/VBP
the/DT
ground/NN
,/,
And/CC
dying/JJ
groans/NNS
are/VBP
heard/VBN
around/RB
,/,
With/RP
armour/NN
clanking/VBG
,/,
clarions/FW
sounding/VBG
,/,
Cannons/NNS
bellowing/VBG
,/,
shouts/NNS
rebounding/VBG
;/:
Guide/NN
me/PRP
,/,
thundering/VBG
,/,
martial/JJ
god/NN
,/,
Guide/NN
through/RP
Glory's/NN
arduous/JJ
road/NN
!/.
But/RP
should/MD
on/RP
land/NN
thy/PRP$
triumphs/NNS
cease/VB
,/,
Still/RB
lead/VBP
me/PRP
far/RB
from/RP
hated/JJ
Peace/NN
;/:
Me/PRP
bear/NN
,/,
dread/VBP
Power/NN
,/,
for/RP
warlike/JJ
sport/NN
,/,
To/RP
some/DT
wave-incircled/JJ
fort/NN
;/:
Or/CC
(/-LRB-
if/IN
it/PRP
yield/VBP
more/PDT
open/JJ
sight/NN
)/-RRB-
To/RP
some/DT
hoar/VBP
promontory's/NN
height/NN
,/,
Whose/WDT
high-arched/JJ
brow/NN
overlooks/VBZ
the/DT
scene/NN
,/,
Where/CC
Tritons/NNPS
blue/JJ
and/CC
Naiads/NNS
green/JJ
,/,
Sportive/JJ
from/RP
their/PRP$
coral/NN
cave/NN
,/,
Through/RP
the/DT
fluid/JJ
crystal/NN
lave/VB
;/:
There/RB
eagerly/RB
I/PRP
ken/VBP
from/RP
far/RB
All/DT
the/DT
waste/NN
of/IN
naval/JJ
War/NN
,/,
And/CC
catch/VB
a/DT
sympathetic/JJ
rage/NN
,/,
While/IN
the/DT
numerous/JJ
fleets/NNS
engage/VB
,/,
And/CC
every/DT
distant/JJ
shore/NN
rebounds/NNS
To/RP
the/DT
cannons/NNS
rattling/VBG
sounds/NNS
,/,
And/CC
the/DT
sulphurous/JJ
fireship/NN
rends/VBZ
,/,
And/CC
thousand/CD
fates/NNS
around/RB
her/PRP
sends/VBZ
,/,
And/CC
limbs/NNS
dissevered/VBD
hurled/VBN
on/RP
high/JJ
,/,
Smoke/NN
amid/RP
the/DT
affrighted/JJ
sky/NN
./.
Then/RB
let/VBP
black/JJ
clouds/NNS
above/RP
my/PRP$
head/NN
,/,
With/RP
gleams/NNS
of/IN
scarlet/JJ
thick/JJ
bespread/VBP
,/,
With/RP
lightning's/NN
flash/NN
and/CC
thunder's/NN
growl/VBP
,/,
Suit/VBP
the/DT
spleen/NN
that/IN
shades/VBZ
my/PRP$
soul/NN
./.
There/RB
too/RB
let/VBP
cranes/NNS
,/,
a/DT
numerous/JJ
flight/NN
,/,
With/RP
beaks/NNS
and/CC
claws/NNS
rage/VBP
bloody/JJ
flight/NN
,/,
And/CC
airy/JJ
knights/NNS
from/RP
every/DT
cloud/NN
Prick/VBP
forth/RB
,/,
their/PRP$
armour/NN
rattling/VBG
loud/RB
;/:
With/RP
blazing/JJ
swords/NNS
and/CC
comets/NNS
drear/JJ
,/,
Dragging/VBG
a/DT
trail/NN
of/IN
flaming/JJ
hair/NN
;/:
Such/DT
as/CC
diffused/VBD
their/PRP$
baneful/JJ
gleam/NN
Over/RP
besieged/JJ
Jerusalem/NNP
,/,
Or/CC
hung/VBD
over/RP
Rome/NNP
ere/RP
Julius/NNP
fell/VBD
,/,
And/CC
if/IN
old/JJ
Sages/NNS
rightly/RB
spell/VB
,/,
Were/VBD
ever/RB
deemed/VBN
to/RP
soreshow/NN
Changes/VBZ
in/RP
our/PRP$
realms/NNS
below/RB
./.
And/CC
when/CC
at/RP
length/NN
cold/JJ
creeping/VBG
Age/NN
Freezes/VBZ
the/DT
torrent/NN
of/IN
my/PRP$
rage/NN
,/,
Let/VBP
me/PRP
live/VB
amongst/RP
a/DT
crew/NN
Of/IN
invalids/NNS
,/,
of/IN
kindred/NN
hue/NN
!/.
Of/IN
some/DT
main/JJ
limb/NN
bereft/VBN
by/RP
War/NN
,/,
Or/CC
blessed/VBN
with/RP
some/DT
deep/JJ
glorious/JJ
scar/NN
;/:
Scar/NN
,/,
that/IN
endless/JJ
glory/NN
draws/VBZ
From/RP
Liberty/NN
and/CC
Albion's/NNP
cause/NN
:/:
Then/RB
oft/RB
well/RB
pleased/VBN
with/RP
them/PRP
retire/VB
To/RP
circle/NN
round/RB
a/DT
seacoal/NN
fire/NN
,/,
And/CC
all/DT
our/PRP$
past/JJ
campaigns/NNS
recite/VB
,/,
Of/IN
Vigo's/NNP
sack/NN
and/CC
Blenheim's/NNP
fight/NN
;/:
How/CC
valiant/JJ
Rooke/NNP
majestic/JJ
trod/VBN
,/,
How/CC
Marlbro'/NNP
thundered/VBD
;/:
half/JJ
a/DT
god/NN
!/.
And/CC
then/RB
,/,
with/RP
sage/JJ
prophetic/JJ
eye/NN
,/,
In/RP
future/JJ
battles/NNS
to/RP
descry/VB
,/,
That/IN
Britain/NNP
shall/MD
not/RB
fail/VB
to/RP
yield/VB
Equal/JJ
generals/NNS
for/RP
the/DT
field/NN
;/:
That/IN
France/NNP
again/RB
shall/MD
pour/VB
her/PRP$
blood/NN
,/,
And/CC
Danube/NNP
roll/VBP
a/DT
purpled/JJ
flood/NN
./.
And/CC
when/CC
my/PRP$
children/NNS
round/RB
me/PRP
throng/NN
,/,
The/DT
same/DT
grand/JJ
theme/NN
shall/MD
grace/VB
my/PRP$
tongue/NN
;/:
To/RP
teach/VB
them/PRP
,/,
should/MD
fair/JJ
England/NNP
need/VBP
Their/PRP$
blood/NN
,/,
it's/PRP
theirs/PRP
to/RP
wish/VB
to/RP
bleed/VB
;/:
And/CC
,/,
as/CC
I/PRP
speak/VBP
,/,
to/RP
mark/VB
with/RP
joy/NN
New/JJ
courage/NN
start/VBP
in/RP
every/DT
boy/NN
;/:
And/CC
gladsome/JJ
read/VBN
in/RP
all/DT
their/PRP$
eyes/NNS
,/,
Each/DT
will/MD
a/DT
future/JJ
hero/NN
rise/VB
./.
These/DT
delights/NNS
if/IN
Mars/NNP
afford/VBP
,/,
Mars/NNP
,/,
with/RP
thee/PRP
I/PRP
whet/VBP
my/PRP$
sword/NN
./.
