HAIL/UH
,/,
wondrous/JJ
Being/VBG
,/,
who/WDT
in/RP
power/NN
supreme/JJ
Exists/VBZ
from/RP
everlasting/JJ
,/,
whose/WDT
great/JJ
name/NN
Deep/JJ
in/RP
the/DT
human/JJ
heart/NN
,/,
and/CC
every/DT
atom/NN
The/DT
Air/NN
,/,
the/DT
Earth/NN
,/,
or/CC
azure/JJ
Main/JJ
contains/VBZ
In/RP
undeciphered/JJ
characters/NNS
is/VBZ
wrote/VBD
—/,
IN/RP
COMPREHENSIBLE/JJ
!/.
—/,
OH/UH
what/WP
can/MD
words/NNS
,/,
The/DT
weak/JJ
interpreters/NNS
of/IN
mortal/JJ
thoughts/NNS
,/,
Or/CC
what/WP
can/MD
thoughts/NNS
(/-LRB-
though/CC
wild/JJ
of/IN
wing/NN
they/PRP
rove/VBP
Through/RP
the/DT
vast/JJ
concave/JJ
of/IN
the/DT
aetherial/JJ
round/NN
)/-RRB-
If/IN
to/RP
the/DT
Heaven/NN
of/IN
Heavens/NNS
they'd/PRP
wing/VB
their/PRP$
way/NN
Adventurous/JJ
,/,
like/RB
the/DT
birds/NNS
of/IN
night/NN
they're/PRP
lost/VBN
,/,
And/CC
deluged/VBD
in/RP
the/DT
flood/NN
of/IN
dazzling/VBG
day/NN
./.
—/,
May/MD
then/RB
the/DT
youthful/JJ
,/,
uninspired/JJ
Bard/NN
Presume/VBP
to/RP
hymn/NN
the/DT
Eternal/JJ
;/:
may/MD
he/PRP
soar/VB
Where/WP
Seraph/NN
,/,
and/CC
where/CC
Cherubin/NN
on/RP
high/JJ
Resound/VBP
the/DT
unceasing/JJ
plaudits/NNS
,/,
and/CC
with/RP
them/PRP
In/RP
the/DT
grand/JJ
Chorus/NN
mix/VB
his/PRP$
feeble/JJ
voice/NN
?/.
He/PRP
may/MD
—/,
if/IN
Thou/PRP
,/,
who/WDT
from/RP
the/DT
witless/JJ
babe/NN
Ordainest/VBP
honour/NN
,/,
glory/NN
,/,
strength/NN
,/,
and/CC
praise/NN
,/,
Uplift/VBP
the/DT
unpinioned/JJ
Muse/NN
,/,
and/CC
deignest/VBP
to/RP
assist/VB
,/,
GREAT/JJ
POET/NN
OF/IN
THE/DT
UNIVERSE/NN
,/,
his/PRP$
song/NN
./.
Before/RP
this/DT
earthly/JJ
Planet/NN
wound/VBD
her/PRP$
course/NN
Round/RB
Light's/NN
perennial/JJ
fountain/NN
,/,
before/RP
Light/NN
Herself/PRP
began/VBD
shine/NN
,/,
and/CC
at/RP
the/DT
inspiring/JJ
word/NN
Shot/VBN
to/RP
existence/NN
in/RP
a/DT
blaze/NN
of/IN
day/NN
,/,
Before/CC
"/,
the/DT
Morning-Stars/NNS
together/RB
sang/VBD
,/,
And/CC
hailed/VBD
Thee/PRP
Architect/NN
of/IN
countless/JJ
worlds/NNS
Thou/PRP
art/VBP
—/,
all-glorious/JJ
,/,
all-beneficent/JJ
,/,
All/DT
Wisdom/NN
and/CC
Omnipotence/NN
thou/PRP
art/VBP
./.
But/CC
is/VBZ
the/DT
aera/FW
of/IN
Creation/NN
fixed/VBN
At/RP
when/CC
these/DT
worlds/NNS
began/VBD
?/.
Could/MD
ought/MD
retard/VB
Goodness/NN
,/,
that/IN
knows/VBZ
no/DT
bounds/NNS
,/,
from/RP
blessing/NN
ever/RB
,/,
Or/CC
keep/VB
the/DT
immense/JJ
Artificer/NN
in/RP
sloth/NN
?/.
Avaunt/UH
the/DT
dust-directed/JJ
crawling/JJ
thought/NN
,/,
That/IN
Puissance/FW
immeasurably/RB
vast/JJ
,/,
And/CC
Bounty/NN
inconceivable/JJ
,/,
could/MD
rest/VB
Content/JJ
,/,
exhausted/VBN
with/RP
one/CD
week/NN
of/IN
action/NN
—/,
No/DT
—/,
in/RP
the/DT
exertion/NN
of/IN
thy/PRP$
rigteous/JJ
power/NN
,/,
Ten/CD
thousand/CD
times/NNS
more/PDT
active/JJ
than/IN
the/DT
Sun/NN
,/,
Thou/PRP
reigned/VBN
,/,
and/CC
with/RP
a/DT
mighty/JJ
hand/NN
composed/VBN
Systems/NNS
innumerable/JJ
,/,
matchless/JJ
all/PDT
,/,
All/PDT
stamped/VBN
with/RP
thine/PRP$
uncounterfeited/JJ
seal/NN
./.
But/RP
yet/RB
(/-LRB-
if/IN
still/RB
to/RP
more/PDT
stupendous/JJ
heights/NNS
The/DT
Muse/NN
unblamed/JJ
her/PRP$
aching/JJ
sense/NN
may/MD
strain/VB
)/-RRB-
Perhaps/RB
wrapped/VBN
up/RB
in/RP
contemplation/NN
deep/JJ
,/,
The/DT
best/JJS
of/IN
Beings/NNS
on/RP
the/DT
noble/JJ
theme/NN
Might/MD
ruminate/VB
at/RP
leisure/NN
,/,
Scope/NN
immense/JJ
The/DT
eternal/JJ
Power/NN
and/CC
Godhead/NN
to/RP
explore/VB
,/,
And/CC
with/RP
itself/PRP
the/DT
omniscient/JJ
mind/NN
replete/JJ
./.
This/DT
were/VBD
enough/PDT
to/RP
fill/VB
the/DT
boundless/JJ
All/PDT
,/,
This/DT
were/VBD
a/DT
Sabbath/NN
worthy/JJ
the/DT
Supreme/JJ
!/.
Perhaps/RB
enthroned/VBD
amid/RP
a/DT
choicer/JJR
few/DT
,/,
Of/IN
Spirits/NNS
inferior/JJ
,/,
he/PRP
might/MD
greatly/RB
plan/NN
The/DT
two/CD
prime/JJ
Pillars/NNS
of/IN
the/DT
Universe/NN
,/,
Creation/NN
and/CC
Redemption/NN
—/,
and/CC
a/DT
while/NN
Pause/NN
—/,
with/RP
the/DT
grand/JJ
presentiments/NNS
of/IN
glory/NN
./.
Perhaps/RB
—/,
but/CC
all's/DT
conjecture/NN
here/RB
below/RB
,/,
All/DT
ignorance/NN
,/,
and/CC
self-plumed/JJ
vanity/NN
—/,
OH/UH
Thou/PRP
,/,
whose/WDT
ways/NNS
to/RP
wonder/VB
at's/RP
distrust/NN
,/,
Whom/WDT
to/RP
describe's/NN
presumption/NN
(/-LRB-
all/DT
we/PRP
can/MD
—/,
And/CC
all/DT
we/PRP
may/MD
—/,
)/-RRB-
be/VB
glorified/VBN
,/,
be/VBP
praised/VBN
./.
A/DT
Day/NN
shall/MD
come/VB
,/,
when/CC
all/DT
this/DT
Earth/NN
shall/MD
perish/VB
,/,
Nor/CC
leave/VB
behind/RP
even/VB
Chaos/NN
;/:
it/PRP
shall/MD
come/VB
When/CC
all/DT
the/DT
armies/NNS
of/IN
the/DT
elements/NNS
Shall/MD
war/VB
against/RP
themselves/PRP
,/,
and/CC
mutual/JJ
rage/NN
,/,
To/RP
make/VB
Perdition/NN
triumph/NN
;/:
it/PRP
shall/MD
come/VB
,/,
When/CC
the/DT
capacious/JJ
atmosphere/NN
above/RB
Shall/MD
in/RP
sulphureous/JJ
thunders/NNS
groan/VB
,/,
and/CC
die/VB
,/,
And/CC
vanish/VB
into/RP
void/JJ
;/:
the/DT
earth/NN
beneath/RB
Shall/MD
sever/VB
to/RP
the/DT
centre/NN
,/,
and/CC
devour/VB
The/DT
enormous/JJ
blaze/NN
of/IN
the/DT
destructive/JJ
flames/NNS
./.
You/PRP
rocks/NNS
,/,
that/IN
mock/VBP
the/DT
raving/NN
of/IN
the/DT
floods/NNS
./.
And/CC
proudly/RB
frown/VB
upon/RP
the/DT
impatient/JJ
deep/JJ
,/,
Where/WP
is/VBZ
your/PRP$
grandeur/NN
now/RB
?/.
You/PRP
foaming/JJ
waves/NNS
,/,
That/IN
all/DT
along/RP
the/DT
immense/JJ
Atlantic/NNP
roar/NN
,/,
In/RP
vain/JJ
you/PRP
swell/VBP
;/:
will/MD
a/DT
few/DT
drops/NNS
suffice/VBP
To/RP
quench/VB
the/DT
inextinguishable/JJ
fire/NN
?/.
You/PRP
mountains/NNS
,/,
on/RP
whose/WDT
cloud-crowned/JJ
tops/NNS
the/DT
cedars/NNS
Are/VBP
lessened/VBN
into/RP
shrubs/NNS
,/,
magnific/JJ
piles/NNS
,/,
That/IN
prop/VBP
the/DT
painted/JJ
chambers/NNS
of/IN
the/DT
heavens/NNS
,/,
And/CC
fix/VB
the/DT
earth/NN
continual/JJ
;/:
Athos/NNP
,/,
where/CC
;/:
Where/WP
,/,
Tenerif's/NNP
thy/PRP$
stateliness/NN
today/RB
?/.
What/WP
,/,
Aetna/NNP
,/,
are/VBP
thy/PRP$
flames/NNS
to/RP
these/DT
?/.
—/,
No/PDT
more/DT
Than/IN
the/DT
poor/JJ
glowworm/NN
to/RP
the/DT
golden/JJ
sun/NN
./.
Nor/CC
shall/MD
the/DT
verdant/JJ
valleys/NNS
then/RB
remain/VB
Safe/RB
in/RP
their/PRP$
meek/JJ
submission/NN
;/:
they/PRP
the/DT
debt/NN
Of/IN
nature/NN
and/CC
of/IN
justice/NN
too/RB
must/MD
pay/VB
./.
Yet/RB
I/PRP
must/MD
weep/VB
for/RP
you/PRP
,/,
you/PRP
rival/NN
fair/JJ
,/,
Arno/NNP
and/CC
Andalusia/NNP
;/:
but/CC
for/RP
thee/PRP
More/PDT
largely/RB
and/CC
with/RP
filial/JJ
tears/NNS
must/MD
weep/VB
,/,
OH/UH
Albion/NNP
,/,
OH/UH
my/PRP$
country/NN
!/.
Thou/PRP
must/MD
join/VB
,/,
In/RP
vain/JJ
dissevered/VBN
from/RP
the/DT
rest/NN
,/,
must/MD
join/VB
The/DT
terrors/NNS
of/IN
the/DT
inevitable/JJ
ruin/NN
./.
Nor/CC
thou/PRP
,/,
illustrious/JJ
monarch/NN
of/IN
the/DT
day/NN
;/:
Nor/CC
thou/PRP
,/,
fair/JJ
queen/NN
of/IN
night/NN
;/:
nor/CC
you/PRP
,/,
you/PRP
stars/NNS
,/,
Though/CC
million/CD
leagues/NNS
and/CC
million/CD
still/RB
remote/JJ
,/,
Shall/MD
yet/RB
survive/VB
that/DT
day/NN
;/:
You/PRP
must/MD
submit/VB
,/,
Sharers/NNS
,/,
not/RB
bright/JJ
spectators/NNS
of/IN
the/DT
scene/NN
./.
But/CC
though/CC
the/DT
earth/NN
shall/MD
to/RP
the/DT
centre/NN
perish/VB
,/,
Nor/CC
leave/VB
behind/RP
even/VB
Chaos/NN
;/:
though/CC
the/DT
air/NN
With/RP
all/DT
the/DT
elements/NNS
must/MD
pass/VB
away/RB
,/,
Vain/JJ
as/CC
an/DT
idiot's/NN
dream/NN
;/:
though/CC
the/DT
huge/JJ
rocks/NNS
,/,
That/IN
brandish/VBP
the/DT
tall/JJ
cedars/NNS
on/RP
their/PRP$
tops/NNS
,/,
With/RP
humbler/JJR
vales/NNS
must/MD
to/RP
perdition/NN
yield/VB
;/:
Though/CC
the/DT
gilded/JJ
Sun/NN
,/,
and/CC
silver-tressed/JJ
Moon/NN
With/RP
all/DT
her/PRP$
bright/JJ
retinue/NN
,/,
must/MD
be/VB
lost/VBN
;/:
Yet/RB
Thou/PRP
,/,
Great/JJ
Father/NN
of/IN
the/DT
world/NN
,/,
survivest/VBP
Eternal/JJ
,/,
as/CC
thou/PRP
wert/VBD
:/:
Yet/RB
still/RB
survives/VBZ
The/DT
soul/NN
of/IN
man/NN
immortal/JJ
,/,
perfect/JJ
now/RB
,/,
And/CC
candidate/NN
for/RP
unexpiring/JJ
joys/NNS
./.
He/PRP
comes/VBZ
!/.
He/PRP
comes/VBZ
!/.
the/DT
awful/JJ
trump/NN
I/PRP
hear/VBP
;/:
The/DT
flaming/JJ
sword's/NN
intolerable/JJ
blaze/NN
I/PRP
see/VBP
;/:
He/PRP
comes/VBZ
!/.
the/DT
Archangel/NN
from/RP
above/RB
./.
"/,
Arise/VBP
,/,
you/PRP
tenants/NNS
of/IN
the/DT
silent/JJ
grave/NN
,/,
"/,
Awake/VBP
incorruptible/JJ
and/CC
arise/VB
:/:
"/,
From/RP
east/NN
to/RP
west/NN
,/,
from/RP
the/DT
antarctic/JJ
pole/NN
"/,
To/RP
regions/NNS
hyperborean/JJ
,/,
all/DT
you/PRP
sons/NNS
,/,
"/,
You/PRP
sons/NNS
of/IN
Adam/NNP
,/,
and/CC
you/PRP
heirs/NNS
of/IN
Heaven/NN
—/,
"/,
Arise/VBP
,/,
you/PRP
tenants/NNS
of/IN
the/DT
silent/JJ
grave/NN
,/,
"/,
Awake/VBP
incorruptible/JJ
and/CC
arise/VB
./.
"/,
It's/PRP
then/RB
,/,
nor/CC
sooner/RB
,/,
that/IN
the/DT
restless/JJ
mind/NN
Shall/MD
find/VB
itself/PRP
at/RP
home/NN
;/:
and/CC
like/RB
the/DT
ark/NN
,/,
Fixed/VBN
on/RP
the/DT
mountain-top/NN
,/,
shall/MD
look/VB
aloft/RB
Over/RP
the/DT
vague/JJ
passage/NN
of/IN
precarious/JJ
life/NN
;/:
And/CC
,/,
winds/NNS
and/CC
waves/NNS
and/CC
rocks/NNS
and/CC
tempests/NNS
past/JJ
,/,
Enjoy/VBP
the/DT
everlasting/JJ
calm/NN
of/IN
Heaven/NN
:/:
It's/PRP
then/RB
,/,
nor/CC
sooner/RB
,/,
that/IN
the/DT
deathless/JJ
soul/NN
Shall/MD
justly/RB
know/VB
its/PRP$
nature/NN
and/CC
its/PRP$
rise/NN
:/:
It's/PRP
then/RB
the/DT
human/JJ
tongue/NN
new-tuned/JJ
shall/MD
give/VB
Praises/NNS
more/PDT
worthy/JJ
the/DT
eternal/JJ
ear/NN
./.
Yet/RB
what/WDT
we/PRP
can/MD
,/,
we/PRP
ought/MD
;/:
—/,
and/CC
therefore/RB
,/,
Thou/PRP
,/,
Purge/VBP
Thou/PRP
my/PRP$
heart/NN
,/,
Omnipotent/JJ
and/CC
Good/JJ
!/.
Purge/VBP
Thou/PRP
my/PRP$
heart/NN
with/RP
hyssop/NN
,/,
lest/IN
like/JJ
Cain/NNP
I/PRP
offer/VBP
fruitless/JJ
sacrifice/NN
,/,
and/CC
with/RP
gifts/NNS
Offend/VB
and/CC
not/RB
propitiate/VB
the/DT
Adored/VBN
./.
Though/CC
Gratitude/NN
were/VBD
blessed/VBN
with/RP
all/DT
the/DT
powers/NNS
Her/PRP$
bursting/JJ
heart/NN
could/MD
long/RB
for/RP
,/,
though/CC
the/DT
swift/JJ
,/,
The/DT
fiery-winged/JJ
Imagination/NN
soared/VBN
Beyond/RP
Ambition's/NN
wish/NN
—/,
yet/RB
all/DT
were/VBD
vain/JJ
To/RP
speak/VB
Him/PRP
as/CC
he/PRP
is/VBZ
,/,
who/WDT
is/VBZ
INEFFABLE/JJ
./.
Yet/RB
still/RB
let/VBP
reason/NN
through/RP
the/DT
eye/NN
of/IN
faith/NN
View/NN
Him/PRP
with/RP
fearful/JJ
love/NN
;/:
let/VBP
truth/NN
pronounce/VB
,/,
And/CC
adoration/NN
on/RP
her/PRP$
bent/JJ
knee/NN
With/RP
heaven-directed/JJ
hands/NNS
confess/VB
His/PRP$
reign/NN
./.
And/CC
let/VBP
the/DT
Angelic/JJ
,/,
Archangelic/JJ
band/NN
With/RP
all/DT
the/DT
Hosts/NNS
of/IN
Heaven/NN
,/,
Cherubic/JJ
forms/NNS
,/,
And/CC
forms/NNS
Seraphic/JJ
,/,
with/RP
their/PRP$
silver/NN
trumps/NNS
And/CC
golden/JJ
lyres/NNS
attend/VB
:/:
—/,
"/,
For/CC
Thou/PRP
art/VBP
holy/JJ
,/,
"/,
For/CC
Thou/PRP
art/VBP
One/CD
,/,
the/DT
Eternal/JJ
,/,
who/WDT
alone/RB
"/,
Exerts/VBZ
all/DT
goodness/NN
,/,
and/CC
transcends/VBZ
all/DT
praise/NN
./.
"/,
