TO/RP
you/PRP
,/,
Eliza/NNP
,/,
be/VBP
these/DT
lays/NNS
consigned/VBN
,/,
Who/WP
blessed/VBD
in/RP
Freedom's/NN
fair/JJ
dominions/NNS
live/VBP
;/:
While/IN
I/PRP
,/,
alas/UH
!/.
am/VBP
pompously/RB
confined/VBN
,/,
Bereft/VBN
of/IN
every/DT
joy/NN
the/DT
world/NN
can/MD
give/VB
./.
In/RP
vain/JJ
for/RP
me/PRP
the/DT
blushing/JJ
flowrets/NNS
bloom/NN
,/,
And/CC
spring/VBP
eternal/JJ
decks/NNS
the/DT
fragrant/JJ
shade/NN
;/:
In/RP
vain/JJ
the/DT
dewy/JJ
myrtle/NN
breathes/VBZ
presume/NN
,/,
And/CC
sounds/NNS
angelic/JJ
echo/NN
through/RP
the/DT
glade/NN
./.
The/DT
marble/NN
palaces/NNS
,/,
and/CC
glittering/JJ
spires/NNS
,/,
What/WP
are/VBP
they/PRP
?/.
Pageant/NN
glare/VB
,/,
and/CC
empty/JJ
show/NN
:/:
Ah/UH
!/.
how/WP
unequal/JJ
to/RP
my/PRP$
fond/JJ
desires/NNS
,/,
Which/WDT
tell/VBP
me/PRP
—/,
Freedom/NN
makes/VBZ
a/DT
heaven/NN
below/RB
./.
Pensive/JJ
I/PRP
range/VBP
these/DT
ever-verdant/JJ
groves/NNS
,/,
And/CC
sigh/VB
responsive/JJ
to/RP
the/DT
murmuring/JJ
stream/NN
;/:
While/IN
woodland/NN
warblers/NNS
chant/VBP
their/PRP$
happy/JJ
loves/NNS
,/,
Dear/JJ
Liberty/NN
is/VBZ
wretched/JJ
Myra's/NNP
theme/NN
./.
The/DT
velvet/NN
lawns/NNS
diversified/VBN
with/RP
flowers/NNS
,/,
In/RP
sweet/JJ
succession/NN
every/DT
morn/NN
the/DT
same/DT
;/:
Fresh/JJ
gales/NNS
that/IN
breathe/VBP
through/RP
amaranthine/JJ
bowers/NNS
,/,
And/CC
every/DT
charm/NN
inventive/JJ
Art/NN
can/MD
frame/VB
,/,
Here/RB
fondly/RB
vie/VB
to/RP
crown/VB
this/DT
favoured/JJ
place/NN
:/:
And/CC
here/RB
,/,
to/RP
smooth/JJ
captivity/NN
a/DT
prey/NN
,/,
Each/DT
royal/JJ
child/NN
of/IN
Abyssinian/JJ
race/NN
Consumes/VBZ
the/DT
vacant/JJ
inauspicious/JJ
day/NN
./.
Though/CC
festive/JJ
mirth/NN
awake/VB
the/DT
laughing/JJ
morn/NN
,/,
And/CC
guiltless/JJ
revels/NNS
lead/VBP
the/DT
dancing/JJ
hours/NNS
;/:
Though/CC
purling/VBG
rills/NNS
the/DT
fertile/JJ
meads/NNS
adorn/VB
,/,
And/CC
the/DT
wild/JJ
rock/NN
its/PRP$
spicy/JJ
produce/NN
pours/VBZ
:/:
Yet/RB
what/WP
are/VBP
these/DT
to/RP
fill/VB
a/DT
boundless/JJ
mind/NN
?/.
Though/CC
gay/JJ
each/DT
scene/NN
appear/VB
,/,
it's/PRP
still/RB
the/DT
same/DT
;/:
Variety/NN
—/,
in/RP
vain/JJ
I/PRP
hope/VBP
to/RP
find/VB
;/:
Variety/NN
,/,
thou/PRP
dear/JJ
,/,
but/CC
distant/JJ
name/NN
!/.
With/RP
pleasure/NN
cloyed/VBN
,/,
and/CC
sick/JJ
of/IN
tasteless/JJ
ease/NN
,/,
No/UH
sweet/JJ
alternatives/NNS
my/PRP$
spirits/NNS
cheer/VBP
;/:
Joys/NNS
oft/RB
repeated/VBD
lose/VB
their/PRP$
power/NN
to/RP
please/VB
,/,
And/CC
harmony/NN
grows/VBZ
discord/NN
to/RP
my/PRP$
ear/NN
./.
Blessed/JJ
Freedom/NN
!/.
how/CC
I/PRP
long/VBP
with/RP
thee/PRP
to/RP
rove/VB
,/,
Where/CC
varying/JJ
Nature/NN
all/DT
her/PRP$
charms/NNS
displays/VBZ
;/:
To/RP
range/VB
the/DT
sunburnt/JJ
hill/NN
,/,
the/DT
rifted/JJ
grove/NN
,/,
And/CC
trace/VB
the/DT
silver/NN
current's/NN
winding/JJ
maze/NN
!/.
Free/JJ
as/CC
the/DT
winged/JJ
inhabitants/NNS
of/IN
air/NN
,/,
Who/WP
distant/JJ
climes/NNS
and/CC
various/JJ
seasons/NNS
see/VB
,/,
Regions/NNS
—/,
though/CC
not/RB
,/,
like/RB
soft/JJ
Ambara/NNP
,/,
fair/JJ
;/:
Yet/RB
blessed/VBN
with/RP
change/NN
,/,
and/CC
crowned/VBD
with/RP
Liberty/NN
./.
Vain/JJ
wish/NN
!/.
these/DT
rocks/NNS
,/,
whose/WDT
summits/NNS
pierce/VBP
the/DT
skies/NNS
,/,
With/RP
frowning/JJ
aspect/NN
tell/VBP
me/PRP
—/,
Hope/NN
is/VBZ
vain/JJ
:/:
Till/CC
,/,
freed/VBN
by/RP
death/NN
,/,
the/DT
purer/JJR
spirit/NN
flies/VBZ
,/,
Here/RB
wretched/JJ
Myra's/NNP
destined/VBN
to/RP
remain/VB
./.
