LET/VBP
others/NNS
travel/VB
,/,
with/RP
incessant/JJ
pain/NN
,/,
The/DT
wealth/NN
of/IN
earth/NN
and/CC
ocean/NN
to/RP
secure/VB
;/:
Then/RB
with/RP
fond/JJ
hopes/NNS
caress/VBP
the/DT
precious/JJ
bane/NN
;/:
In/RP
grandeur/NN
abject/JJ
,/,
and/CC
in/RP
affluence/NN
poor/JJ
./.
But/RP
soon/RB
,/,
too/RB
soon/RB
,/,
in/RP
Fancy's/NN
timid/JJ
eyes/NNS
,/,
Wild/JJ
waves/NNS
shall/MD
roll/VB
,/,
and/CC
conflagrations/NNS
spread/VBN
;/:
While/IN
bright/JJ
in/RP
arms/NNS
,/,
and/CC
of/IN
gigantic/JJ
size/NN
,/,
The/DT
fear-formed/JJ
robber/NN
haunts/VBZ
the/DT
thorny/JJ
bed/NN
./.
Let/VBP
me/PRP
,/,
in/RP
dreadless/JJ
poverty/NN
retired/VBD
,/,
The/DT
real/JJ
joys/NNS
of/IN
life/NN
,/,
unenvied/JJ
,/,
share/NN
:/:
Favoured/VBN
by/RP
Love/NN
,/,
and/CC
by/RP
the/DT
Muse/NN
inspired/VBD
,/,
I'll/PRP
yield/VB
to/RP
Wealth/NN
its/PRP$
jealousy/NN
and/CC
care/NN
./.
On/RP
rising/VBG
ground/NN
,/,
the/DT
prospect/NN
to/RP
command/VB
,/,
Untinged/VBN
with/RP
smoke/NN
,/,
where/CC
vernal/JJ
breezes/VBZ
blow/NN
,/,
In/RP
rural/JJ
neatness/NN
let/VBP
my/PRP$
cottage/NN
stand/VB
;/:
Here/RB
wave/VBP
a/DT
wood/NN
,/,
and/CC
there/RB
a/DT
river/NN
flow/VB
./.
Oft/RB
from/RP
the/DT
neighbouring/JJ
hills/NNS
and/CC
pastures/NNS
round/RB
,/,
Let/VBP
sheep/NN
with/RP
tender/JJ
bleat/NN
salute/VB
my/PRP$
ear/NN
;/:
Nor/CC
fox/NN
insidious/JJ
haunt/VB
the/DT
guiltless/JJ
ground/NN
,/,
Nor/CC
man/NN
pursue/VB
the/DT
trade/NN
of/IN
murder/NN
near/RB
:/:
Far/RB
hence/RB
,/,
kind/JJ
heaven/NN
!/.
expel/VBP
the/DT
savage/JJ
train/NN
,/,
Inured/VBN
to/RP
blood/NN
,/,
and/CC
eager/JJ
to/RP
destroy/VB
;/:
Who/WP
pointed/VBD
steel/NN
,/,
with/RP
recent/JJ
slaughter/NN
stain/NN
,/,
And/CC
place/NN
in/RP
groans/NNS
and/CC
death/NN
their/PRP$
cruel/JJ
joy/NN
./.
You/PRP
Powers/NNS
of/IN
social/JJ
life/NN
and/CC
tender/JJ
song/NN
!/.
To/RP
you/PRP
devoted/JJ
shall/MD
my/PRP$
fields/NNS
remain/VB
;/:
Here/RB
undisturbed/JJ
the/DT
peaceful/JJ
day/NN
prolong/VB
,/,
Nor/CC
own/DT
a/DT
smart/JJ
but/RP
Love's/NN
delightful/JJ
pain/NN
./.
For/RP
you/PRP
,/,
my/PRP$
trees/NNS
shall/MD
wave/VB
their/PRP$
leafy/JJ
shade/NN
;/:
For/CC
you/PRP
,/,
my/PRP$
gardens/NNS
tinge/NN
the/DT
lenient/JJ
air/NN
;/:
For/CC
you/PRP
,/,
be/VBP
Autumn's/NN
blushing/JJ
gifts/NNS
displayed/VBN
,/,
And/CC
all/DT
that/IN
Nature/NN
yields/VBZ
of/IN
sweet/JJ
or/CC
fair/JJ
./.
But/RP
,/,
OH/UH
!/.
if/IN
plaints/NNS
which/WDT
love/VBP
and/CC
grief/NN
inspire/VB
,/,
In/RP
heavenly/JJ
breasts/NNS
could/MD
ever/RB
compassion/NN
find/VB
,/,
Grant/VBP
me/PRP
,/,
ah/UH
!/.
grant/VBP
my/PRP$
heart's/NN
supreme/JJ
desire/NN
,/,
And/CC
teach/VB
my/PRP$
dear/JJ
Urania/NNP
to/RP
be/VB
kind/JJ
./.
For/RP
her/PRP
,/,
black/JJ
Sadness/NN
clouds/NNS
my/PRP$
brightest/JJS
day/NN
;/:
For/RP
her/PRP
,/,
in/RP
tears/NNS
the/DT
midnight/NN
vigils/NNS
roll/VBP
;/:
For/RP
her/PRP
,/,
cold/JJ
horrors/NNS
melt/VBP
my/PRP$
powers/NNS
away/RB
,/,
And/CC
chill/VBP
the/DT
living/JJ
vigour/NN
of/IN
my/PRP$
soul/NN
./.
Beneath/RP
her/PRP$
scorn/NN
each/DT
youthful/JJ
ardour/NN
dies/VBZ
,/,
Its/PRP$
joys/NNS
,/,
its/PRP$
wishes/NNS
,/,
and/CC
its/PRP$
hopes/NNS
,/,
expire/VBP
!/.
In/RP
vain/JJ
the/DT
fields/NNS
of/IN
Science/NN
tempt/VBP
my/PRP$
eyes/NNS
;/:
In/RP
vain/JJ
for/RP
me/PRP
the/DT
Muses/NNS
string/NN
the/DT
lyre/NN
./.
OH/UH
!/.
let/VBP
her/PRP
oft/RB
my/PRP$
humble/JJ
dwelling/NN
grace/NN
,/,
Humble/JJ
no/PDT
more/PDT
,/,
if/IN
there/RB
she/PRP
deign/VBP
to/RP
shine/VB
;/:
For/RP
heaven/NN
,/,
unlimited/JJ
by/RP
time/NN
or/CC
place/NN
,/,
Still/RB
waits/VBZ
on/RP
godlike/JJ
worth/NN
and/CC
charms/NNS
divine/JJ
./.
Amid/RP
the/DT
cooling/JJ
fragrance/NN
of/IN
the/DT
morn/NN
,/,
How/CC
sweet/JJ
with/RP
her/PRP
through/RP
lonely/JJ
fields/NNS
to/RP
stray/VB
!/.
Her/PRP$
charms/NNS
the/DT
loveliest/JJS
landskip/NN
shall/MD
adorn/VB
,/,
And/CC
add/VB
new/JJ
glories/NNS
to/RP
the/DT
rising/JJ
day/NN
./.
With/RP
her/PRP
,/,
all/DT
Nature/NN
shines/VBZ
in/RP
heightened/JJ
bloom/NN
;/:
The/DT
silver/NN
stream/NN
in/RP
sweeter/JJR
music/NN
flows/VBZ
;/:
Odours/NNS
more/PDT
rich/JJ
the/DT
fanning/VBG
gales/NNS
perfume/NN
;/:
And/CC
deeper/RBR
tinctures/NNS
paint/VBP
the/DT
spreading/JJ
rose/NN
./.
With/RP
her/PRP
,/,
the/DT
shades/NNS
of/IN
night/NN
their/PRP$
horrors/NNS
lose/VB
,/,
Its/PRP$
deepest/JJS
silence/NN
charms/VBZ
if/IN
she/PRP
be/VBP
by/RP
;/:
Her/PRP$
voice/NN
the/DT
music/NN
of/IN
the/DT
dawn/NN
renews/VBZ
,/,
Its/PRP$
lambent/JJ
radiance/NN
sparkles/VBZ
in/RP
her/PRP$
eye/NN
./.
How/WP
sweet/JJ
,/,
with/RP
her/PRP
,/,
in/RP
Wisdom's/NN
calm/JJ
recess/NN
,/,
To/RP
brighten/VB
soft/JJ
desire/NN
with/RP
wit/NN
refined/VBN
!/.
Kind/JJ
Nature's/NN
laws/NNS
with/RP
sacred/JJ
Ashley/NNP
trace/VB
,/,
And/CC
view/VB
the/DT
fairest/JJS
features/NNS
of/IN
the/DT
mind/NN
!/.
Or/CC
born/VBN
on/RP
Milton's/NNP
flight/NN
,/,
as/CC
heaven/NN
sublime/JJ
,/,
View/NN
its/PRP$
full/JJ
blaze/NN
in/RP
open/JJ
prospect/NN
glow/NN
;/:
Bless/VBP
the/DT
first/JJ
pair/NN
in/RP
Eden's/NNP
happy/JJ
clime/NN
,/,
Or/CC
drop/VB
the/DT
human/JJ
tear/NN
for/RP
endless/JJ
woe/NN
./.
And/CC
when/CC
,/,
in/RP
virtue/NN
,/,
and/CC
in/RP
peace/NN
grown/VBN
old/JJ
,/,
No/UH
arts/NNS
the/DT
languid/JJ
lamp/NN
of/IN
life/NN
restore/VB
;/:
Her/PRP$
let/VB
me/PRP
grasp/VB
with/RP
hands/NNS
convulsed/VBN
and/CC
cold/JJ
,/,
Till/CC
every/DT
nerve/NN
relaxed/VBN
can/MD
hold/VB
no/PDT
more/PDT
./.
Long/JJ
,/,
long/RB
on/RP
her/PRP
my/PRP$
dying/JJ
eyes/NNS
suspend/VB
,/,
Till/CC
the/DT
last/JJ
beam/NN
shall/MD
vibrate/VB
on/RP
my/PRP$
sight/NN
;/:
Then/RB
soar/VBP
where/CC
only/RB
greater/JJR
joys/NNS
attend/VB
,/,
And/CC
bear/VB
her/PRP$
image/NN
to/RP
eternal/JJ
light/NN
./.
Fond/JJ
man/NN
,/,
ah/UH
!/.
whither/WP
would/MD
thy/PRP$
fancy/NN
rove/VB
?/.
It's/PRP
thine/PRP$
to/RP
languish/VB
in/RP
unpitied/JJ
smart/JJ
;/:
It's/PRP
thine/PRP$
,/,
alas/UH
!/.
eternal/JJ
scorn/NN
to/RP
prove/VB
,/,
Nor/CC
feel/VBP
one/CD
gleam/NN
of/IN
comfort/NN
warm/JJ
thy/PRP$
heart/NN
./.
But/RP
,/,
if/IN
my/PRP$
fair/JJ
this/DT
cruel/JJ
law/NN
impose/VB
,/,
Pleased/VBN
,/,
to/RP
her/PRP
will/MD
I/PRP
all/DT
my/PRP$
soul/NN
resign/VB
;/:
To/RP
walk/VB
beneath/RP
the/DT
burden/NN
of/IN
my/PRP$
woes/NNS
,/,
Or/CC
sink/VB
in/RP
death/NN
,/,
nor/CC
at/RP
my/PRP$
fate/NN
repine/VB
./.
Yet/RB
when/CC
,/,
with/RP
woes/NNS
unmingled/JJ
and/CC
sincere/JJ
,/,
To/RP
Earth's/NN
cold/JJ
womb/NN
in/RP
silence/NN
I/PRP
descend/VBP
;/:
Let/VBP
her/PRP
,/,
to/RP
grace/VB
my/PRP$
obsequies/NNS
,/,
appear/VBP
,/,
And/CC
with/RP
the/DT
weeping/JJ
throng/NN
her/PRP$
sorrows/NNS
blend/VB
./.
Ah/UH
!/.
no/UH
,/,
be/VBP
all/DT
her/PRP$
hours/NNS
with/RP
pleasure/NN
crowned/VBN
,/,
And/CC
all/DT
her/PRP$
soul/NN
from/RP
every/DT
anguish/NN
free/JJ
:/:
Should/MD
my/PRP$
sad/JJ
fate/NN
that/IN
gentle/JJ
bosom/NN
wound/NN
,/,
The/DT
joys/NNS
of/IN
heaven/NN
would/MD
be/VB
no/DT
joys/NNS
to/RP
me/PRP
./.
