WHEN/CC
our/PRP$
first/JJ
Father/NN
through/RP
the/DT
dreary/JJ
waste/NN
From/RP
Eden's/NNP
plains/NNS
an/DT
exile/NN
sad/JJ
must/MD
go/VB
,/,
Oft/RB
he/PRP
recalled/VBD
each/DT
scene/NN
of/IN
pleasure/NN
past/JJ
,/,
Felt/VBN
the/DT
dire/JJ
change/NN
,/,
and/CC
bade/VBD
his/PRP$
sorrows/NNS
flow/VB
./.
Yet/RB
still/RB
a/DT
sweet/JJ
companion/NN
of/IN
his/PRP$
woe/NN
With/RP
soft/JJ
,/,
assiduous/JJ
care/NN
attended/VBN
near/RB
;/:
Fond/JJ
to/RP
relieve/VB
,/,
and/CC
resolute/JJ
to/RP
show/VB
The/DT
soothing/NN
smile/NN
,/,
or/CC
sympathising/JJ
tear/NN
./.
Far/RB
happier/JJR
doom/NN
,/,
alas/UH
!/.
attends/VBZ
me/PRP
here/RB
,/,
Who/WP
leave/NN
of/IN
Nymphs/NNS
so/RB
fair/JJ
a/DT
train/NN
behind/RB
,/,
Nor/CC
one/NN
is/VBZ
found/VBN
the/DT
tedious/JJ
way/NN
to/RP
cheer/VB
,/,
Or/CC
raise/VB
with/RP
converse/NN
sweet/JJ
the/DT
drooping/JJ
mind/NN
:/:
Then/RB
tell/VBP
me/PRP
,/,
fair/JJ
ones/NNS
,/,
can/MD
I/PRP
choose/VB
but/CC
grieve/VBP
,/,
Who/WP
quit/VBP
my/PRP$
Paradise/NN
without/RP
an/DT
EVE/NN
?/.
