FOR/RP
quiet/JJ
,/,
on/RP
Newmarket's/NNP
plain/NN
,/,
The/DT
shivering/JJ
curate/NN
prays/VBZ
in/RP
vain/JJ
,/,
When/CC
wintery/JJ
showers/NNS
are/VBP
falling/VBG
,/,
And/CC
stumbling/VBG
steed/NN
,/,
and/CC
whistling/JJ
wind/NN
,/,
Quite/RB
banish/VBP
from/RP
his/PRP$
anxious/JJ
mind/NN
The/DT
duties/NNS
of/IN
his/PRP$
calling/NN
./.
With/RP
thoughts/NNS
engrossed/VBN
by/RP
routs/NNS
and/CC
plays/NNS
,/,
The/DT
gallant/JJ
soph/FW
for/CC
quiet/NN
prays/VBZ
,/,
Confuted/VBN
and/CC
confuting/JJ
;/:
And/CC
quiet/NN
is/VBZ
alike/RB
desired/VBN
Even/RB
by/RP
the/DT
king's/NN
professor/NN
,/,
tyred/VBN
With/RP
wrangling/VBG
and/CC
disputing/VBG
./.
In/RP
crowded/JJ
senate/NN
,/,
on/RP
the/DT
chair/NN
Of/IN
our/PRP$
vicechancellor/NN
sits/VBZ
Care/NN
,/,
Undaunted/JJ
by/RP
the/DT
Mace/NN
;/:
Care/NN
climbs/VBZ
the/DT
yatcht/FW
,/,
when/CC
adverse/JJ
gales/NNS
Detain/VB
or/CC
tear/VB
our/PRP$
patron's/NN
sails/NNS
,/,
And/CC
ruffles/NNS
even/VBP
his/PRP$
Grace/NN
./.
How/WP
blessed/VBN
is/VBZ
he/PRP
whose/WDT
annual/JJ
toil/NN
With/RP
well-ranged/JJ
trees/NNS
improves/VBZ
a/DT
soil/NN
For/RP
ages/NNS
yet/RB
unborn/JJ
!/.
Such/DT
as/CC
at/RP
humble/JJ
Barley/NN
,/,
planned/VBN
By/RP
mitred/JJ
Herring's/NNP
youthful/JJ
hand/NN
,/,
The/DT
cultured/JJ
glebae/NN
adorn/VB
./.
From/RP
place/NN
to/RP
place/NN
we/PRP
still/RB
pursue/VBP
Content/JJ
,/,
and/CC
hope/VBP
in/RP
each/DT
to/RP
view/VB
The/DT
visionary/JJ
guest/NN
;/:
Vainly/RB
we/PRP
fly/VB
intruding/JJ
care/NN
,/,
Not/RB
all/DT
,/,
like/VBP
you/PRP
,/,
the/DT
joys/NNS
can/MD
share/VB
Of/IN
Wimple/NN
and/CC
of/IN
Wrest/VBP
./.
Then/RB
let/VBP
us/PRP
snatch/VB
,/,
while/IN
in/RP
our/PRP$
power/NN
,/,
The/DT
present/JJ
transitory/JJ
hour/NN
,/,
And/CC
leave/VB
to/RP
Heaven/NN
the/DT
morrow/NN
;/:
Youth/NN
has/VBZ
its/PRP$
griefs/NNS
;/:
a/DT
friend/NN
may/MD
die/VB
,/,
Or/CC
nymph/NN
deceive/VB
;/:
for/CC
none/NN
can/MD
fly/VB
The/DT
giant/NN
hand/NN
of/IN
sorrow/NN
./.
His/PRP$
country's/NN
hope/NN
,/,
and/CC
parent's/NN
pride/NN
,/,
In/RP
bloom/NN
of/IN
life/NN
young/JJ
Blandford/NNP
died/VBD
:/:
His/PRP
godlike/JJ
father's/NN
eyes/NNS
Were/VBD
dimmed/VBN
with/RP
age/NN
and/CC
helpless/JJ
tears/NNS
;/:
And/CC
Heaven/NN
to/RP
me/PRP
may/MD
grant/VB
the/DT
years/NNS
Which/WDT
it/PRP
to/RP
you/PRP
denies/VBZ
./.
Your/PRP$
rising/JJ
virtues/NNS
soon/RB
will/MD
claim/VB
A/DT
portion/NN
of/IN
your/PRP$
brother's/NN
fame/NN
;/:
And/CC
catch/VBP
congenial/JJ
fire/NN
;/:
They/PRP
shine/VBP
in/RP
embassy/NN
and/CC
war/NN
,/,
They/PRP
grace/VBP
the/DT
senate/NN
and/CC
the/DT
bar/NN
,/,
And/CC
emulate/VB
their/PRP$
sire/NN
./.
Invested/JJ
with/RP
the/DT
sacred/JJ
gown/NN
,/,
You/PRP
soon/RB
,/,
to/RP
rival/NN
their/PRP$
renown/NN
,/,
The/DT
glorious/JJ
task/NN
shall/MD
join/VB
;/:
And/CC
while/IN
they/PRP
guard/VBP
Britannia's/NNP
laws/NNS
,/,
You/PRP
,/,
steady/JJ
to/RP
Religion's/NN
cause/NN
,/,
Shall/MD
guard/VB
the/DT
laws/NNS
divine/JJ
./.
