WITHOUT/RP
preamble/NN
,/,
to/RP
my/PRP$
friend/NN
,/,
These/DT
hasty/JJ
lines/NNS
I'm/PRP
bid/VBD
to/RP
send/VB
,/,
Or/CC
give/VB
,/,
if/IN
I/PRP
am/VBP
able/JJ
;/:
I/PRP
dare/VBP
not/RB
hesitate/VB
to/RP
say/VB
,/,
Though/CC
I/PRP
have/VBP
trembled/VBN
all/DT
the/DT
day/NN
—/,
It/PRP
looks/VBZ
so/RB
like/RB
a/DT
fable/NN
./.
Last/JJ
night's/NN
adventure/NN
is/VBZ
my/PRP$
theme/NN
,/,
And/CC
should/MD
it/PRP
strike/VB
you/PRP
as/RP
a/DT
dream/NN
,/,
Yet/RB
soon/RB
its/PRP$
high/JJ
import/NN
Must/MD
make/VB
you/PRP
own/DT
the/DT
matter/NN
such/DT
,/,
So/RB
delicate/JJ
,/,
it/PRP
were/VBD
too/RB
much/PDT
,/,
To/RP
be/VB
composed/VBN
in/RP
sport/NN
./.
The/DT
moon/NN
did/VBD
shine/VB
serenely/RB
bright/JJ
,/,
And/CC
every/DT
star/NN
did/VBD
deck/VB
the/DT
night/NN
,/,
While/IN
Zephyr/NNP
fanned/VBD
the/DT
trees/NNS
,/,
No/UH
more/PDT
assailed/VBN
my/PRP$
mind's/NN
repose/NN
,/,
Save/RP
,/,
that/IN
yonder/DT
stream/NN
,/,
which/WDT
murmuring/NN
flows/VBZ
,/,
Did/VBD
echo/VB
to/RP
the/DT
breeze/NN
./.
Enwrapped/JJ
in/RP
solemn/JJ
thoughts/NNS
,/,
I/PRP
sat/VBD
,/,
Revolving/VBG
over/RP
the/DT
turns/NNS
of/IN
fate/NN
,/,
Yet/RB
void/JJ
of/IN
hope/NN
,/,
or/CC
fear/NN
;/:
When/CC
lo/UH
!/.
behold/VBP
an/DT
aery/JJ
throng/NN
,/,
With/RP
lightest/JJS
steps/NNS
,/,
and/CC
jocund/JJ
song/NN
,/,
Surprised/VBN
my/PRP$
eye/NN
and/CC
ear/NN
./.
A/DT
form/NN
,/,
superior/JJ
to/RP
the/DT
rest/NN
,/,
His/PRP$
little/JJ
voice/NN
to/RP
me/PRP
addressed/VBN
,/,
And/CC
gently/RB
thus/RB
began/VBD
,/,
"/,
I've/PRP
heard/VBN
strange/JJ
things/NNS
from/RP
one/CD
of/IN
you/PRP
,/,
"/,
Pray/UH
tell/VBP
me/PRP
if/IN
you/PRP
think/VBP
it's/PRP
true/JJ
,/,
"/,
Explain/VB
it/PRP
if/IN
you/PRP
can/MD
./.
"/,
Such/DT
incense/VBP
has/VBZ
perfumed/VBN
my/PRP$
throne/NN
!/.
"/,
Such/DT
eloquence/NN
my/PRP$
heart/NN
has/VBZ
won/VBN
!/.
"/,
I/PRP
think/VBP
I/PRP
guess/VBP
the/DT
hand/NN
;/:
"/,
I/PRP
know/VBP
her/PRP$
wit/NN
and/CC
beauty/NN
too/RB
,/,
"/,
But/CC
why/CC
she/PRP
sends/VBZ
a/DT
prayer/NN
so/RB
new/JJ
,/,
"/,
I/PRP
cannot/MD
understand/VB
./.
"/,
To/RP
light/VB
some/DT
flames/NNS
,/,
and/CC
some/DT
revive/VBP
,/,
"/,
To/RP
keep/VB
some/DT
others/NNS
just/JJ
alive/JJ
,/,
"/,
Full/JJ
oft/RB
I/PRP
am/VBP
implored/VBN
;/:
"/,
But/CC
,/,
with/RP
peculiar/JJ
power/NN
to/RP
please/VB
,/,
"/,
To/RP
supplicate/VB
for/RP
nought/NN
but/CC
ease/NN
—/,
"/,
It's/PRP
odd/JJ
,/,
upon/RP
my/PRP$
word/NN
!/.
"/,
Tell/VBP
her/PRP
,/,
with/RP
fruitless/JJ
care/NN
I've/PRP
sought/VBD
,/,
"/,
And/CC
though/CC
my/PRP$
realms/NNS
,/,
with/RP
wonders/NNS
fraught/VBN
,/,
"/,
In/RP
remedies/NNS
abound/VBP
,/,
"/,
No/UH
grain/NN
of/IN
cold/JJ
Indifference/NN
"/,
Was/VBD
ever/RB
yet/RB
allied/VBN
to/RP
Sense/NN
,/,
"/,
In/RP
all/DT
my/PRP$
fairy/NN
round/RB
./.
"/,
The/DT
regions/NNS
of/IN
the/DT
sky/NN
I'd/PRP
trace/VB
,/,
"/,
I'd/PRP
ransack/VBP
every/DT
earthly/JJ
place/NN
,/,
"/,
Each/DT
leaf/NN
,/,
each/DT
herb/NN
,/,
each/DT
flower/NN
,/,
"/,
To/RP
mitigate/VB
the/DT
pangs/NNS
of/IN
Fear/NN
,/,
"/,
Dispel/VBP
the/DT
clouds/NNS
of/IN
black/JJ
Despair/NN
,/,
"/,
Or/CC
lull/VB
the/DT
restless/JJ
hour/NN
./.
"/,
I/PRP
would/MD
be/VB
generous/JJ
,/,
as/CC
I'm/PRP
just/JJ
,/,
"/,
But/CC
I/PRP
obey/VBP
,/,
as/CC
others/NNS
must/MD
,/,
"/,
Those/DT
laws/NNS
which/WDT
Fate/NN
has/VBZ
made/VBN
./.
"/,
My/PRP$
tiny/JJ
kingdom/NN
how/WP
defend/VBP
,/,
"/,
And/CC
what/WP
might/MD
be/VB
the/DT
horrid/JJ
end/NN
"/,
Should/MD
Man/NN
my/PRP$
state/NN
invade/VB
?/.
"/,
'Twould/PRP
put/VB
your/PRP$
mind/NN
into/RP
a/DT
rage/NN
,/,
"/,
And/CC
such/DT
unequal/JJ
war/NN
to/RP
wage/VB
"/,
Suits/VBZ
not/RB
my/PRP$
regal/JJ
duty/NN
!/.
"/,
I/PRP
dare/VBP
not/RB
change/VB
a/DT
first/JJ
decree/NN
,/,
"/,
She's/PRP
doomed/VBN
to/RP
please/VB
,/,
nor/CC
can/MD
be/VB
free/JJ
,/,
"/,
Such/DT
is/VBZ
the/DT
lot/NN
of/IN
Beauty/NN
!/.
"/,
This/DT
said/VBD
,/,
he/PRP
darted/VBD
over/RP
the/DT
plain/JJ
,/,
And/CC
after/RB
followed/VBD
all/DT
his/PRP$
train/NN
;/:
No/UH
glimpse/NN
of/IN
him/PRP
I/PRP
find/VBP
;/:
But/CC
sure/RB
I/PRP
am/VBP
,/,
the/DT
little/JJ
spright/NN
These/DT
words/NNS
,/,
before/CC
he/PRP
took/VBD
his/PRP$
flight/NN
,/,
Imprinted/VBN
on/RP
my/PRP$
mind/NN
./.
