OH/UH
Thou/PRP
that/IN
gladest/VBP
my/PRP$
lonesome/JJ
hours/NNS
With/RP
many/DT
a/DT
wildly/RB
warbled/JJ
song/NN
,/,
When/CC
Melancholy/JJ
round/NN
me/PRP
lowers/NNS
,/,
And/CC
drives/VBZ
her/PRP$
sullen/JJ
storms/NNS
along/RB
;/:
When/CC
fell/JJ
Adversity/NN
prepares/VBZ
To/RP
lead/VB
her/PRP$
delegated/JJ
train/NN
,/,
Pale/JJ
Sickness/NN
,/,
Want/VBP
,/,
Remorse/NN
,/,
and/CC
Pain/NN
,/,
With/RP
all/DT
her/PRP$
host/NN
of/IN
carking/JJ
cares/NNS
—/,
The/DT
fiends/NNS
ordained/VBD
to/RP
tame/VB
the/DT
human/JJ
soul/NN
,/,
And/CC
give/VB
the/DT
humbled/JJ
heart/NN
to/RP
Sympathy's/NN
control/NN
./.
Sweet/JJ
soother/NN
of/IN
my/PRP$
misery/NN
,/,
say/VBP
,/,
Why/WP
dost/VBP
thou/PRP
clap/VB
thy/PRP$
joyous/JJ
wing/NN
?/.
Why/WP
dost/VBP
thou/PRP
pour/VB
that/DT
artless/JJ
lay/NN
?/.
How/WP
canst/MD
thou/PRP
,/,
little/JJ
prisoner/NN
,/,
sing/VBP
?/.
Hast/VBP
thou/PRP
not/RB
cause/VB
to/RP
grieve/VB
That/DT
man/NN
,/,
unpitying/JJ
man/NN
!/.
has/VBZ
rent/NN
From/RP
thee/PRP
the/DT
boon/NN
which/WDT
Nature/NN
meant/VBD
Thou/PRP
shouldst/MD
,/,
as/CC
well/RB
as/CC
he/PRP
,/,
receive/VBP
?/.
The/DT
power/NN
to/RP
woo/VB
thy/PRP$
partner/NN
in/RP
the/DT
grove/NN
,/,
To/RP
build/VB
where/CC
instinct/NN
points/VBZ
;/:
where/CC
chance/NN
directs/VBZ
,/,
to/RP
rove/VB
./.
Perchance/RB
,/,
unconscious/JJ
of/IN
thy/PRP$
fate/NN
,/,
And/CC
to/RP
the/DT
woes/NNS
of/IN
bondage/NN
blind/JJ
,/,
Thou/PRP
never/RB
longest/JJS
to/RP
join/VB
thy/PRP$
mate/NN
,/,
Nor/CC
wishest/VBP
to/RP
be/VB
unconfined/JJ
;/:
Then/RB
how/CC
relentless/JJ
he/PRP
,/,
And/CC
fit/JJ
for/RP
every/DT
foul/JJ
offence/NN
,/,
Who/WP
could/MD
bereave/VB
such/DT
innocence/NN
Of/IN
life's/NN
best/JJ
blessing/NN
,/,
Liberty/NN
!/.
Who/WP
lured/VBD
thee/PRP
,/,
guileful/JJ
,/,
to/RP
his/PRP$
treacherous/JJ
snare/NN
,/,
To/RP
live/VB
a/DT
tuneful/JJ
slave/NN
,/,
and/CC
dissipate/VB
his/PRP$
care/NN
./.
But/RP
why/WP
for/RP
thee/PRP
this/DT
fond/JJ
complaint/NN
?/.
Above/RP
thy/PRP$
master/NN
thou/PRP
art/VBP
blessed/VBN
:/:
Art/VBP
thou/PRP
not/RB
free/JJ
?/.
—/,
Yes/UH
;/:
calm/VBP
Content/JJ
,/,
With/RP
olive/NN
sceptre/NN
,/,
sways/VBZ
thy/PRP$
breast/NN
:/:
Then/RB
deign/VBP
with/RP
me/PRP
to/RP
live/VB
;/:
The/DT
falcon/NN
with/RP
insatiate/JJ
maw/NN
,/,
With/RP
hooked/JJ
bill/NN
and/CC
gripping/JJ
claw/NN
,/,
Shall/MD
never/RB
thy/PRP$
destiny/NN
contrive/VB
:/:
And/CC
every/DT
tabby/JJ
foe/NN
shall/MD
mew/NN
in/RP
vain/JJ
,/,
While/IN
pensively/RB
demure/JJ
she/PRP
hears/VBZ
thy/PRP$
melting/NN
strain/NN
./.
Nor/CC
shall/MD
the/DT
fiend/NN
,/,
fell/VBD
Famine/NN
,/,
dare/VBP
Thy/PRP$
wiry/JJ
tenement/NN
assail/VB
;/:
These/DT
,/,
these/DT
shall/MD
be/VB
my/PRP$
constant/JJ
care/NN
,/,
The/DT
limpid/JJ
fount/NN
,/,
and/CC
temperate/JJ
meal/NN
:/:
And/CC
when/CC
the/DT
blooming/JJ
Spring/NN
In/RP
chequered/JJ
livery/NN
robes/NNS
the/DT
fields/NNS
The/DT
fairest/JJS
flowrets/NNS
Nature/NN
yields/VBZ
To/RP
thee/PRP
officious/JJ
will/NN
I/PRP
bring/VB
;/:
A/DT
garland/NN
rich/JJ
thy/PRP$
dwelling/NN
shall/MD
entwine/VB
,/,
And/CC
Flora's/NNP
freshest/JJS
gifts/NNS
,/,
thrice/RB
happy/JJ
bird/NN
,/,
be/VBP
thine/PRP$
./.
From/RP
drear/JJ
Oblivion's/NN
gloomy/JJ
cave/NN
The/DT
powerful/JJ
Muse/NN
shall/MD
wrest/VB
thy/PRP$
name/NN
,/,
And/CC
bid/VBP
thee/PRP
live/VB
beyond/RP
the/DT
grave/NN
—/,
This/DT
meed/NN
she/PRP
knows/VBZ
thy/PRP$
merits/NNS
claim/VBP
;/:
She/PRP
knows/VBZ
thy/PRP$
liberal/JJ
heart/NN
Is/VBZ
ever/RB
ready/JJ
to/RP
dispense/VB
The/DT
tide/NN
of/IN
bland/JJ
Benevolence/NN
,/,
And/CC
Melody's/NN
soft/JJ
aid/NN
impart/VB
;/:
Is/VBZ
ready/JJ
still/RB
to/RP
prompt/VB
the/DT
magic-lay/JJ
,/,
Which/WDT
hushes/VBZ
all/DT
our/PRP$
griefs/NNS
,/,
and/CC
charms/VBZ
our/PRP$
pains/NNS
away/RB
./.
Erewhile/RB
when/WP
brooding/VBG
over/RP
my/PRP$
soul/NN
Frowned/VBD
the/DT
black/JJ
daemons/NNS
of/IN
Despair/NN
,/,
Did/VBD
not/RB
thy/PRP$
voice/NN
that/IN
power/NN
control/NN
,/,
And/CC
oft/RB
suppress/VB
the/DT
rising/JJ
tear/NN
?/.
If/IN
Fortune/NN
should/MD
be/VB
kind/JJ
,/,
If/IN
ever/RB
with/RP
affluence/NN
I'm/PRP
blessed/VBN
,/,
I'll/PRP
often/RB
seek/VB
some/DT
friend/NN
distressed/VBD
,/,
And/CC
when/CC
the/DT
weeping/JJ
wretch/NN
I/PRP
find/VBP
,/,
Then/RB
,/,
tuneful/JJ
moralist/NN
,/,
I'll/PRP
copy/VB
thee/PRP
,/,
And/CC
solace/VB
all/DT
his/PRP$
woes/NNS
with/RP
social/JJ
sympathy/NN
./.
