AS/CC
once/RB
,/,
if/IN
not/RB
with/RP
light/JJ
regard/NN
,/,
I/PRP
read/VBP
aright/RB
that/DT
gifted/JJ
Bard/NN
,/,
(/-LRB-
Him/PRP
whose/WDT
school/NN
above/RP
the/DT
rest/NN
His/PRP$
loveliest/JJS
Elsin/JJ
queen/NN
has/VBZ
blessed/VBN
)/-RRB-
One/CD
,/,
only/RB
one/NN
,/,
unrivalled/JJ
fair/JJ
Might/MD
hope/VB
the/DT
magic/JJ
girdle/NN
wear/VB
,/,
At/RP
solemn/JJ
turney/NN
hung/VBN
on/RP
high/JJ
,/,
The/DT
wish/NN
of/IN
each/DT
love-darting/JJ
eye/NN
./.
Lo/UH
!/.
to/RP
each/DT
other/JJ
nymp/NN
in/RP
turn/NN
applied/VBN
,/,
As/CC
if/IN
,/,
in/RP
air/NN
unseen/JJ
,/,
some/DT
hovering/JJ
hand/NN
,/,
Some/DT
chaste/JJ
and/CC
angel-friend/NN
to/RP
virgin/NN
fame/NN
,/,
With/RP
whispered/JJ
spell/NN
had/VBD
burst/VBN
the/DT
starting/JJ
band/NN
,/,
It/PRP
left/VBD
unblest/JJ
her/PRP$
loathed/JJ
dishonoured/JJ
side/NN
;/:
Happier/JJR
,/,
hopeless/JJ
fair/JJ
,/,
if/IN
never/RB
Her/PRP$
baffled/JJ
hand/NN
with/RP
vain/JJ
endeavour/NN
Had/VBD
touched/VBN
that/DT
fatal/JJ
zone/NN
to/RP
her/PRP
denied/VBD
!/.
Young/JJ
Fancy/NN
thus/RB
,/,
to/RP
me/PRP
divinest/JJS
name/NN
,/,
To/RP
whom/WDT
,/,
prepared/VBN
and/CC
bathed/VBN
in/RP
heaven/NN
,/,
The/DT
cest/JJS
of/IN
amplest/JJS
power/NN
is/VBZ
given/VBN
:/:
To/RP
few/DT
the/DT
god/NN
like/RB
gift/NN
assignt/NN
,/,
To/RP
gird/VB
their/PRP$
blessed/JJ
prophetic/JJ
loins/NNS
,/,
And/CC
gaze/VB
her/PRP$
visions/NNS
wild/JJ
,/,
and/CC
feel/VBP
unmixed/JJ
her/PRP$
flame/NN
./.
The/DT
band/NN
,/,
as/CC
fairy/NN
legends/NNS
say/VB
,/,
Was/VBD
wove/VBN
on/RP
that/DT
creating/JJ
day/NN
,/,
When/CC
he/PRP
,/,
who/WDT
called/VBD
with/RP
thought/NN
to/RP
birth/NN
Yonder/DT
tented/JJ
sky/NN
,/,
this/DT
laughing/JJ
earth/NN
,/,
And/CC
dressed/VBN
with/RP
springs/NNS
,/,
and/CC
forests/NNS
tall/JJ
,/,
And/CC
poured/VBD
the/DT
main/JJ
engirting/JJ
all/DT
,/,
Long/RB
by/RP
the/DT
loved/JJ
enthusiast/NN
wooed/VBD
,/,
Himself/PRP
in/RP
some/DT
diviner/JJR
mood/NN
,/,
Retiring/VBG
,/,
sat/VBD
with/RP
her/PRP
alone/RB
,/,
And/CC
placed/VBD
her/PRP
on/RP
his/PRP$
saphire/NN
throne/NN
,/,
The/DT
while/IN
,/,
the/DT
vaulted/JJ
shrine/NN
around/RB
,/,
Seraphic/JJ
wires/NNS
were/VBD
heard/VBN
to/RP
sound/NN
!/.
Now/RB
sublimest/JJS
triumph/NN
swelling/JJ
,/,
Now/RB
on/RP
love/NN
and/CC
mercy/NN
dwelling/NN
;/:
And/CC
she/PRP
,/,
from/RP
out/RB
the/DT
veiling/JJ
cloud/NN
,/,
Breathed/VBD
her/PRP$
magic/JJ
notes/NNS
aloud/RB
:/:
And/CC
thou/PRP
,/,
thou/PRP
rich-haired/JJ
youth/NN
of/IN
morn/NN
,/,
And/CC
all/DT
thy/PRP$
subject/NN
life/NN
was/VBD
born/VBN
!/.
The/DT
dangerous/JJ
passions/NNS
kept/VBD
aloof/RB
,/,
Far/RB
from/RP
the/DT
sainted/JJ
growing/JJ
woof/NN
:/:
But/CC
near/RB
it/PRP
sat/VBD
ecstatic/JJ
Wonder/NN
,/,
Listening/VBG
the/DT
deep/JJ
applauding/JJ
thunder/NN
:/:
And/CC
Truth/NN
,/,
in/RP
sunny/JJ
vest/NN
arrayed/VBD
,/,
By/RP
whose/WDT
the/DT
Tarsol's/FW
eyes/NNS
were/VBD
made/VBN
:/:
All/DT
the/DT
shadowy/JJ
tribes/NNS
of/IN
Mind/NN
,/,
In/RP
braided/JJ
dance/NN
their/PRP$
murmurs/NNS
joined/VBN
,/,
And/CC
all/DT
the/DT
bright/JJ
uncounted/JJ
Powers/NNS
,/,
Who/WP
feed/VBP
on/RP
heaven's/NN
ambrosial/JJ
flowers/NNS
./.
Where/WP
is/VBZ
the/DT
Bard/NN
,/,
whose/WDT
soul/NN
can/MD
now/RB
Its/PRP$
high/JJ
presuming/JJ
hopes/NNS
avow/VB
?/.
Where/CC
he/PRP
who/WDT
thinks/VBZ
,/,
with/RP
rapture/NN
blind/JJ
,/,
This/DT
hallowed/JJ
work/NN
for/RP
him/PRP
designed/VBN
?/.
High/JJ
on/RP
some/DT
cliff/NN
,/,
to/RP
heaven/NN
up-piled/JJ
,/,
Of/IN
rude/JJ
access/NN
,/,
of/IN
prospect/NN
wild/JJ
,/,
Where/WP
,/,
tangled/VBD
round/RB
the/DT
jealous/JJ
steep/JJ
,/,
Strange/JJ
shades/NNS
o'erbrow/NN
the/DT
valleys/NNS
deep/JJ
,/,
And/CC
holy/JJ
Genii/FW
guard/NN
the/DT
rock/NN
,/,
Its/PRP$
glooms/NNS
embrown/VBP
,/,
its/PRP$
springs/NNS
unlock/VB
,/,
While/IN
on/RP
its/PRP$
rich/JJ
ambitious/JJ
head/NN
,/,
An/IN
Eden/NNP
,/,
like/VBP
his/PRP$
own/DT
,/,
lies/VBZ
spread/VBN
./.
I/PRP
view/VBP
that/DT
oak/NN
,/,
the/DT
fancied/JJ
glades/NNS
among/RP
,/,
By/RP
which/WDT
as/RP
Milton/NNP
lay/VBD
,/,
his/PRP$
evening/NN
ear/NN
,/,
From/RP
many/DT
a/DT
cloud/NN
that/IN
dropped/VBD
ethereal/JJ
dew/NN
,/,
Nigh/RB
sphered/VBN
in/RP
heaven/NN
its/PRP$
native/JJ
strains/NNS
could/MD
hear/VB
:/:
On/RP
which/WDT
that/DT
ancient/JJ
trump/NN
he/PRP
reached/VBD
was/VBD
hung/VBN
;/:
Thither/RB
of/IN
his/PRP$
glory/NN
greeting/NN
,/,
From/RP
Waller's/NNP
myrtle/NN
shades/VBZ
retreating/VBG
,/,
With/RP
many/DT
a/DT
vow/NN
from/RP
Hope's/NN
aspiring/JJ
tongue/NN
,/,
My/PRP$
trembling/JJ
feet/NNS
his/PRP$
guiding/JJ
steps/NNS
pursue/VB
;/:
In/RP
vain/JJ
—/,
Such/DT
bliss/NN
to/RP
one/CD
alone/JJ
,/,
Of/IN
all/DT
the/DT
sons/NNS
of/IN
soul/NN
was/VBD
known/VBN
,/,
And/CC
Heaven/NN
,/,
and/CC
Fancy/VBP
,/,
kindred/NN
powers/NNS
,/,
Have/VBP
now/RB
overturned/VBN
the/DT
inspiring/JJ
bowers/NNS
,/,
Or/CC
curtained/JJ
close/NN
such/DT
scene/NN
from/RP
every/DT
future/JJ
view/NN
./.
