BENEATH/RP
this/DT
rural/JJ
cell/NN
Sweet-smiling/JJ
Peace/NN
and/CC
calm/JJ
Content/NN
Far/RB
from/RP
the/DT
busy/JJ
crowd/NN
sequestered/VBD
dwell/VB
./.
Mortal/JJ
,/,
approaching/VBG
near/RB
,/,
The/DT
hallowed/JJ
seat/NN
revere/VBP
,/,
Nor/CC
bring/VB
the/DT
loud/JJ
tumultuous/JJ
Passions/NNS
here/RB
;/:
For/CC
not/RB
for/RP
these/DT
is/VBZ
meant/VBN
The/DT
sacred/JJ
silence/NN
of/IN
the/DT
stream/NN
,/,
Nor/CC
cave/NN
prophetic/JJ
prompting/JJ
Fancy's/NN
dream/NN
;/:
If/IN
,/,
with/RP
presumption/NN
rude/JJ
,/,
Thy/PRP$
daring/JJ
steps/NNS
intrude/VB
,/,
Know/VBP
,/,
that/IN
with/RP
jealous/JJ
eye/NN
Peace/NN
and/CC
Content/NN
will/MD
fly/VB
;/:
The/DT
thoughtful/JJ
Genius/NN
of/IN
the/DT
lone/JJ
abode/NN
,/,
And/CC
Guardian/NN
Spirit/NN
of/IN
this/DT
solemn/JJ
wood/NN
,/,
Will/MD
sure/RB
revenge/VB
the/DT
sacrilegious/JJ
wrong/NN
;/:
Reflection's/NN
tear/NN
will/MD
then/RB
in/RP
secret/JJ
flow/NN
,/,
And/CC
all/DT
the/DT
haunted/JJ
solitude/NN
belong/VBP
To/RP
Melancholy's/NN
train/NN
,/,
Who/WP
point/NN
the/DT
sting/NN
of/IN
pain/NN
With/RP
keen/JJ
remorse/NN
,/,
and/CC
oft/RB
redoubled/VBN
woe/NN
./.
