ALL/DT
hail/UH
!/.
majestic/JJ
Queen/NN
of/IN
Night/NN
,/,
Bright/JJ
Cynthia/NNP
!/.
sweetest/JJS
Nymph/NN
,/,
whose/WDT
presence/NN
brings/VBZ
The/DT
pensive/JJ
pleasures/NNS
,/,
calm/JJ
delight/NN
,/,
While/IN
Contemplation/NN
smooths/VBZ
her/PRP$
ruffled/JJ
wings/NNS
,/,
Which/WDT
Folly's/NN
vain/JJ
tumultuous/JJ
joys/NNS
,/,
Or/CC
business/NN
,/,
care/NN
,/,
and/CC
buzz/NN
of/IN
lusty/JJ
day/NN
Have/VBP
all/DT
too/RB
ruffled/VBN
./.
—/,
Hence/RB
away/RB
Stale/JJ
Jest/NN
,/,
and/CC
flippant/JJ
Mirth/NN
,/,
and/CC
Strife-engendering/JJ
Noise/NN
./.
When/CC
Evening/NN
dons/NNS
her/PRP$
mantle/NN
grey/JJ
,/,
I'll/PRP
wind/VB
my/PRP$
solitary/JJ
way/NN
,/,
And/CC
high/VBP
me/PRP
to/RP
some/DT
lonely/JJ
grove/NN
(/-LRB-
The/DT
haunt/NN
of/IN
Fancy/NN
and/CC
of/IN
Love/NN
)/-RRB-
Whose/WDT
social/JJ
branches/NNS
,/,
far/RB
outspread/VBN
,/,
Possess/VBP
the/DT
mind/NN
with/RP
pleasing/JJ
dread/NN
./.
While/IN
Cynthia/NNP
quivers/VBZ
through/RP
the/DT
trees/NNS
That/IN
wanton/JJ
with/RP
the/DT
summer/NN
breeze/NN
,/,
And/CC
the/DT
clear/JJ
brook/NN
,/,
or/CC
dimpled/JJ
stream/NN
,/,
Reflects/VBZ
oblique/JJ
her/PRP$
dancing/JJ
beam/NN
./.
How/UH
often/RB
,/,
by/RP
thy/PRP$
silver/NN
light/NN
,/,
Have/VBP
lovers/NNS
tongues/NNS
beguiled/VBD
the/DT
Night/NN
?/.
When/CC
forth/RB
the/DT
happy/JJ
pair/NN
have/VBP
strayed/VBN
,/,
The/DT
amorous/JJ
swain/NN
and/CC
tender/JJ
maid/NN
,/,
And/CC
as/CC
they/PRP
walked/VBD
the/DT
groves/NNS
along/RB
,/,
Cheered/VBD
the/DT
still/JJ
eve/NN
with/RP
various/JJ
song/NN
./.
While/IN
every/DT
artful/JJ
strain/NN
confessed/VBD
The/DT
mutual/JJ
passion/NN
in/RP
their/PRP$
breast/NN
./.
To/RP
lovers/NNS
hours/NNS
fly/VBP
swift/JJ
away/RB
,/,
And/CC
Night/NN
reluctant/JJ
yields/VBZ
to/RP
Day/NN
./.
Thrice/RB
happy/JJ
Nymph/NN
,/,
thrice/RB
happy/JJ
Youth/NN
,/,
When/CC
Beauty/NN
is/VBZ
the/DT
meed/NN
of/IN
Truth/NN
!/.
Yet/RB
not/RB
the/DT
happy/JJ
Loves/NNS
alone/RB
,/,
Has/VBZ
thy/PRP$
celestial/JJ
presence/NN
known/VBN
./.
To/RP
thee/PRP
complains/VBZ
the/DT
Nymph/NN
forlorn/VBN
Of/IN
broken/JJ
faith/NN
,/,
and/CC
vows/NNS
forsworn/VBN
;/:
And/CC
,/,
the/DT
dull/JJ
Swain/NNP
,/,
with/RP
folded/JJ
arms/NNS
,/,
Still/RB
musing/VBG
on/RP
his/PRP$
false/JJ
one's/NN
charms/VBZ
,/,
Frames/VBZ
many/DT
a/DT
sonnet/NN
to/RP
her/PRP$
name/NN
,/,
(/-LRB-
As/CC
lovers/NNS
use/VBP
to/RP
express/VB
their/PRP$
flame/NN
)/-RRB-
Or/CC
pining/VBG
won/JJ
with/RP
thoughtful/JJ
care/NN
,/,
In/RP
downcast/JJ
silence/NN
feeds/VBZ
Despair/NN
;/:
Or/CC
when/CC
the/DT
air/NN
dead/JJ
stillness/NN
keeps/VBZ
,/,
And/CC
Cynthia/NNP
on/RP
the/DT
water/NN
sleeps/VBZ
;/:
Charms/VBZ
the/DT
dull/JJ
ear/NN
of/IN
sober/JJ
night/NN
,/,
With/RP
love-born/JJ
Music's/NN
sweet/JJ
delight/NN
./.
Oft/RB
as/CC
thy/PRP$
orb/NN
performs/VBZ
its/PRP$
round/NN
,/,
Thou/PRP
listenest/VBP
to/RP
the/DT
various/JJ
sound/NN
Of/IN
Shepherd's/NN
hopes/NNS
and/CC
Maidens/NNS
fears/NNS
(/-LRB-
Those/DT
conscious/JJ
Cynthia/NNP
silent/JJ
hears/VBZ
While/IN
Echo/NN
,/,
which/WDT
still/RB
loves/VBZ
to/RP
mock/VB
,/,
Bears/NNS
them/PRP
about/RP
from/RP
rock/NN
to/RP
rock/NN
)/-RRB-
./.
But/RP
shift/NN
we/PRP
now/RB
the/DT
pensive/JJ
scene/NN
,/,
Where/CC
Cynthia/NNP
silvers/NNS
over/RP
the/DT
green/JJ
./.
Mark/NNP
yonder/DT
spot/NN
,/,
whose/WDT
equal/JJ
rim/NN
Forms/VBZ
the/DT
green/JJ
circle/NN
quaint/JJ
and/CC
trim/JJ
;/:
Hither/RB
the/DT
Fairies/NNS
blithe/JJ
advance/NN
,/,
And/CC
lightly/RB
trip/VBP
in/RP
mazy/JJ
dance/NN
;/:
Beating/VBG
the/DT
pansie-paven/NN
ground/NN
In/RP
frolic/NN
measures/NNS
round/RB
and/CC
round/RB
;/:
These/DT
Cynthia's/NNP
Revels/NNS
gaily/RB
keep/VB
,/,
While/IN
lazy/JJ
mortals/NNS
snore/VBP
asleep/JJ
;/:
Whom/WDT
oft/RB
they/PRP
visit/VBP
in/RP
the/DT
night/NN
,/,
Not/RB
visible/JJ
to/RP
human/JJ
sight/NN
;/:
And/CC
as/CC
old/JJ
prattling/JJ
Wives/NNS
relate/VB
,/,
Though/CC
now/RB
the/DT
fashion's/NN
out/RB
of/IN
date/NN
,/,
Drop/VBP
sixpence/NNS
in/RP
the/DT
Housewife's/NN
shoe/NN
,/,
And/CC
pinch/VB
the/DT
Slattern/NN
black/JJ
and/CC
blue/JJ
./.
They/PRP
fill/VBP
the/DT
mind/NN
with/RP
airy/JJ
schemes/NNS
,/,
And/CC
bring/VB
the/DT
Ladies/NNS
pleasant/JJ
dreams/NNS
./.
Who/WP
knows/VBZ
not/RB
Mab/NNP
,/,
whose/WDT
chariot/NN
glides/VBZ
,/,
And/CC
athwart/RB
men's/NN
noses/NNS
rides/VBZ
?/.
While/IN
Oberon/NNP
,/,
blithe/JJ
Fairy/NN
,/,
trips/NNS
,/,
And/CC
hovers/VBZ
over/RP
the/DT
ladies/NNS
lips/NNS
;/:
And/CC
when/CC
he/PRP
steals/VBZ
ambrosial/JJ
bliss/NN
,/,
And/CC
soft/JJ
imprints/NNS
the/DT
charming/JJ
kiss/NN
,/,
In/RP
Dreams/NNS
the/DT
nymph/NN
her/PRP$
swain/NN
pursues/VBZ
,/,
Nor/CC
thinks/VBZ
it's/PRP
Oberon/NNP
that/IN
wooes/VBZ
./.
You/PRP
sportive/JJ
Youth/NN
,/,
and/CC
lovely/JJ
Fair/JJ
,/,
From/RP
hence/RB
,/,
my/PRP$
lesson/NN
read/VB
,/,
beware/VBP
,/,
While/IN
Innocence/NN
and/CC
Mirth/NN
preside/NN
,/,
We/PRP
care/VBP
not/RB
where/CC
the/DT
Fairies/NNS
glide/VBP
;/:
And/CC
Oberon/NNP
will/MD
never/RB
miss/VB
To/RP
greet/VB
his/PRP$
favourites/NNS
with/RP
a/DT
kiss/NN
;/:
Nor/CC
ever/RB
more/PDT
ambrosia/NN
sips/NNS
,/,
Than/IN
when/CC
he/PRP
visits/VBZ
—/,
's/VBZ
lips/NNS
./.
When/CC
all/DT
things/NNS
else/RB
in/RP
silence/NN
sleep/VB
,/,
The/DT
blithsome/JJ
Elfs/NNS
their/PRP$
vigils/NNS
keep/VB
,/,
And/CC
always/RB
hover/VBP
round/RB
about/RB
,/,
To/RP
find/VB
our/PRP$
worth/JJ
or/CC
frailties/NNS
out/RB
./.
Receive/VBP
with/RP
joy/NN
these/DT
Elfin/NN
sparks/NNS
,/,
Their/PRP$
kisses/NNS
leave/VBP
no/DT
telltale/NN
marks/NNS
,/,
But/CC
breathe/VBP
fresh/JJ
beauty/NN
over/RP
the/DT
face/NN
,/,
Where/WP
all/DT
is/VBZ
virtue/NN
,/,
all/DT
is/VBZ
grace/NN
./.
Not/RB
only/RB
elfin/JJ
fays/VBZ
delight/NN
To/RP
hail/VB
the/DT
sober/JJ
Queen/NN
of/IN
Night/NN
,/,
But/CC
that/IN
sweet/JJ
bird/NN
,/,
whose/WDT
gurgling/VBG
throat/NN
Warbles/VBZ
the/DT
thick/JJ
melodious/JJ
note/NN
,/,
Duly/RB
as/RP
evening/NN
shades/NNS
prevail/VB
,/,
Renews/VBZ
her/PRP$
soothing/NN
love-lorn/JJ
tale/NN
./.
And/CC
as/CC
the/DT
Lover/NN
pensive/JJ
goes/VBZ
,/,
Chants/VBZ
out/RB
her/PRP$
symphony/NN
of/IN
woes/NNS
./.
Which/WDT
in/RP
boon/NN
Nature's/NN
wilder/JJR
tone/NN
,/,
Beggar/NN
all/DT
sounds/NNS
which/WDT
Art/NN
has/VBZ
known/VBN
./.
But/RP
hist/UH
—/,
the/DT
melancholy/JJ
bird/NN
Among/RP
the/DT
groves/NNS
no/PDT
more/PDT
is/VBZ
heard/VBN
;/:
And/CC
Cynthia/NNP
pales/VBZ
her/PRP$
silver/NN
ray/NN
Before/RP
the/DT
approach/NN
of/IN
golden/JJ
Day/NN
,/,
Which/WDT
on/RP
yonder/DT
mountain's/NN
misty/JJ
height/NN
Stands/VBZ
tiptoe/RB
with/RP
his/PRP$
gladsome/JJ
light/NN
./.
Now/RB
the/DT
shrill/JJ
lark/NN
in/RP
aether/NN
floats/NNS
,/,
And/CC
carols/NNS
wide/JJ
her/PRP$
liquid/JJ
notes/NNS
;/:
While/IN
Phoebus/NNP
,/,
in/RP
his/PRP$
lusty/JJ
pride/NN
,/,
His/PRP$
flaming/JJ
beams/NNS
flings/VBZ
far/RB
and/CC
wide/JJ
./.
Cynthia/NNP
farewell/NN
—/,
the/DT
pensive/JJ
Muse/NNP
No/PDT
more/PDT
her/PRP$
feeble/JJ
flight/NN
pursues/VBZ
,/,
But/CC
all/DT
unwilling/JJ
takes/VBZ
her/PRP$
way/NN
,/,
And/CC
mixes/VBZ
with/RP
the/DT
buzz/NN
of/IN
Day/NN
:/:
