REMOTE/JJ
from/RP
those/DT
enchanting/JJ
bowers/NNS
,/,
Where/WP
dance/NN
the/DT
nimble-footed/JJ
hours/NNS
,/,
Where/WP
revels/VBZ
frantic/JJ
Folly/NN
;/:
To/RP
thee/PRP
I/PRP
bring/VBP
the/DT
tribute/NN
tear/NN
,/,
Visits/VBZ
the/DT
muse/NN
thy/PRP$
mansions/NNS
drear/JJ
,/,
Heart-searching/JJ
Melancholy/NN
./.
By/RP
thee/PRP
inspired/VBN
,/,
by/RP
Fancy/NN
led/VBN
,/,
Thy/PRP$
hallowed/JJ
ground/NN
I/PRP
seem/VBP
to/RP
tread/VB
,/,
Where/WP
over/RP
the/DT
joyless/JJ
plain/NN
The/DT
aether/NN
sheds/VBZ
its/PRP$
blackest/JJS
hue/NN
,/,
And/CC
here/RB
and/CC
there/RB
a/DT
lonely/JJ
yew/NN
Marks/NNS
Melancholy's/NN
reign/NN
./.
Where/WP
cheerful/JJ
gales/NNS
forget/VBP
to/RP
blow/VB
,/,
Pellucid/JJ
currents/NNS
cease/VBP
to/RP
flow/VB
,/,
The/DT
cloud-captain/NN
mountain's/NN
height/NN
All/DT
avenues/NNS
of/IN
the/DT
dreary/JJ
way/NN
Secures/VBZ
from/RP
each/DT
pervading/JJ
ray/NN
Of/IN
soul-enlivening/JJ
light/NN
./.
Where/WP
Grief/NN
sad/JJ
social/JJ
solace/NN
seeks/VBZ
,/,
The/DT
rose/NN
has/VBZ
fled/VBN
her/PRP$
meagre/JJ
cheeks/NNS
,/,
And/CC
hollow/NN
is/VBZ
her/PRP$
eye/NN
;/:
Care/VBP
on/RP
her/PRP$
lap/NN
reclines/VBZ
his/PRP$
head/NN
,/,
While/IN
hovering/VBG
round/RB
the/DT
restless/JJ
bed/NN
The/DT
winged/JJ
chimeras/FW
fly/NN
./.
Racked/JJ
with/RP
ideal/JJ
tortures/NNS
Spleen/NN
A/DT
thousand/CD
fiends/NNS
unknown/JJ
,/,
unseen/JJ
,/,
With/RP
shadowy/JJ
falchions/NNS
scare/VBP
;/:
This/DT
rends/VBZ
her/PRP$
breast/NN
,/,
that/IN
goads/VBZ
her/PRP$
sides/NNS
,/,
And/CC
every/DT
hag/NN
of/IN
Fancy/NN
rides/VBZ
The/DT
phantom/NN
through/RP
the/DT
air/NN
./.
Hark/VBP
,/,
softly/RB
stealing/VBG
on/RP
the/DT
ear/NN
The/DT
hollow/JJ
sigh/NN
,/,
the/DT
dropping/JJ
tear/NN
,/,
The/DT
music/NN
of/IN
Despair/NN
;/:
Not/RB
lovers/NNS
sorrow-mocking/JJ
sighs/NNS
,/,
Or/CC
mimic/NN
Grief/NN
that/IN
melts/VBZ
the/DT
eyes/NNS
Of/IN
youthful/JJ
widowed/JJ
fair/JJ
./.
Sorrows/NNS
that/IN
orphan/NN
bosoms/NNS
pierce/VB
,/,
Poured/VBN
over/RP
a/DT
tender/JJ
parent's/NN
hearse/NN
,/,
Snatched/VBN
by/RP
unpitying/JJ
fate/NN
;/:
No/DT
fostering/JJ
hand's/NN
kind/JJ
solace/NN
nigh/RB
,/,
Each/DT
summer/NN
friend/NN
with/RP
wayward/JJ
eye/NN
Surveys/VBZ
their/PRP$
helpless/JJ
state/NN
./.
Thus/RB
the/DT
vague/JJ
group/NN
of/IN
vernal/JJ
flies/NNS
,/,
While/IN
Titan/NNP
gilds/VBZ
the/DT
cloudless/JJ
skies/NNS
,/,
Sport/NN
in/RP
the/DT
glistening/JJ
ray/NN
:/:
The/DT
spiendid/JJ
scene/NN
once/RB
overcast/VBN
By/RP
lowering/VBG
cloud/NN
,/,
or/CC
adverse/JJ
blast/NN
,/,
Each/DT
insect/NN
veers/VBZ
away/RB
./.
When/CC
Pleasure's/NN
madding/JJ
tide/NN
o'erswells/VBZ
The/DT
rapt/JJ
breast/NN
,/,
to/RP
those/DT
doleful/JJ
cells/NNS
Of/IN
misery/NN
let/VBP
me/PRP
stray/VB
;/:
There/RP
shall/MD
thought-fostering/JJ
Solitude/NN
,/,
While/IN
no/DT
fantastic/JJ
joys/NNS
intrude/VB
,/,
Each/DT
devious/JJ
step/NN
recall/VBP
to/RP
Virtue's/NN
rugged/JJ
way/NN
./.
