WHEN/CC
here/RB
,/,
Lucinda/NNP
,/,
first/JJ
we/PRP
came/VBD
,/,
Where/WP
Arno/NNP
rolls/VBZ
his/PRP$
silver/NN
stream/NN
,/,
How/CC
brisk/JJ
the/DT
nymphs/NNS
,/,
the/DT
swains/NNS
how/CC
gay/JJ
,/,
Content/JJ
inspired/JJ
each/DT
rural/JJ
lay/NN
;/:
The/DT
birds/NNS
in/RP
livelier/JJR
concert/NN
sung/VBN
,/,
The/DT
grapes/NNS
in/RP
thicker/JJR
clusters/NNS
hung/VBN
;/:
All/DT
looked/VBD
as/RP
joy/NN
could/MD
never/RB
fail/VB
,/,
Among/RP
the/DT
sweets/NNS
of/IN
Arno's/FW
vale/NN
./.
But/CC
since/CC
the/DT
good/JJ
Palemon/NNP
died/VBD
,/,
The/DT
chief/NN
of/IN
shepherd's/NNS
,/,
and/CC
the/DT
pride/NN
,/,
You/PRP
read/VBP
distress/NN
in/RP
every/DT
face/NN
,/,
And/CC
joy/NN
to/RP
sorrow/NN
now/RB
gives/VBZ
place/NN
:/:
The/DT
taste/NN
of/IN
pleasure/NN
now/RB
is/VBZ
over/RB
,/,
Thy/PRP$
notes/NNS
,/,
Lucinda/NNP
,/,
please/VBP
no/PDT
more/PDT
,/,
The/DT
Muses/NNS
droop/VB
,/,
and/CC
tears/NNS
prevail/VB
,/,
Adieu/UH
the/DT
sweets/NNS
of/IN
Arno's/FW
vale/NN
./.
