STERN/JJ
Winter/NN
now/RB
by/RP
Spring/NN
repressed/VBN
,/,
Forbears/VBZ
the/DT
long-continued/JJ
strife/NN
,/,
And/CC
Nature/NN
on/RP
her/PRP$
naked/JJ
breast/NN
Delights/VBZ
to/RP
catch/VB
the/DT
gales/NNS
of/IN
Life/NN
./.
Now/RB
,/,
over/RP
the/DT
rural/JJ
kingdom/NN
roves/VBZ
Soft/JJ
Pleasure/NN
,/,
with/RP
her/PRP$
laughing/JJ
train/NN
,/,
Love/NNP
warbles/VBZ
in/RP
the/DT
vocal/JJ
groves/NNS
,/,
And/CC
Vegetation/NN
plants/VBZ
the/DT
plain/JJ
./.
Unhappy/JJ
!/.
whom/WP
to/RP
beds/NNS
of/IN
pain/NN
Arthritic/JJ
Tyranny/NN
consigns/VBZ
,/,
Whom/WDT
smiling/VBG
Nature/NN
courts/VBZ
in/RP
vain/JJ
,/,
Though/CC
Rapture/NN
sings/VBZ
,/,
and/CC
Beauty/NN
shines/VBZ
./.
Yet/RB
though/CC
my/PRP$
limbs/NNS
Disease/NN
invades/VBZ
,/,
Her/PRP$
wings/NNS
Imagination/NN
tries/VBZ
,/,
And/CC
bears/VBZ
me/PRP
to/RP
the/DT
peaceful/JJ
shades/NNS
,/,
Where/WP
's/VBZ
humble/JJ
turrets/NNS
rise/VB
./.
Here/RB
stop/VBP
,/,
my/PRP$
Soul/NN
,/,
thy/PRP$
rapid/JJ
flight/NN
,/,
Nor/CC
from/RP
the/DT
pleasing/JJ
groves/NNS
depart/VB
,/,
Where/CC
first/JJ
great/JJ
Nature/NN
charmed/VBD
my/PRP$
sight/NN
,/,
Where/WP
Wisdom/NN
first/JJ
informed/VBD
my/PRP$
heart/NN
./.
Here/RB
let/VBP
me/PRP
through/RP
the/DT
vales/NNS
pursue/VBP
A/DT
guide/NN
,/,
a/DT
father/NN
,/,
and/CC
a/DT
friend/NN
;/:
Once/RB
more/PDT
great/JJ
Nature's/NN
work/NN
renew/VB
,/,
Once/RB
more/PDT
on/RP
Wisdom's/NN
voice/NN
attend/VB
./.
From/RP
false/JJ
caresses/NNS
,/,
causeless/JJ
strife/NN
,/,
Wild/JJ
hope/NN
,/,
vain/JJ
fear/NN
,/,
alike/RB
removed/VBN
;/:
Here/RB
let/VBP
me/PRP
learn/VB
the/DT
use/NN
of/IN
life/NN
,/,
When/CC
best/JJ
enjoyed/JJ
,/,
when/CC
most/PDT
improved/VBN
./.
Teach/VBP
me/PRP
,/,
thou/PRP
venerable/JJ
bower/NN
,/,
Cool/JJ
Meditation's/NN
quiet/JJ
seat/NN
,/,
The/DT
generous/JJ
scorn/NN
of/IN
venal/JJ
power/NN
,/,
The/DT
silent/JJ
grandeur/NN
of/IN
retreat/NN
./.
When/CC
Pride/NN
by/RP
guilt/NN
to/RP
greatness/NN
climbs/VBZ
,/,
Or/CC
raging/JJ
Factions/NNS
rush/VBP
to/RP
war/NN
;/:
Here/RB
let/VBP
me/PRP
learn/VB
to/RP
shun/VB
the/DT
crimes/NNS
I/PRP
can't/MD
prevent/VB
,/,
and/CC
will/MD
not/RB
share/VB
./.
But/RP
,/,
lest/IN
I/PRP
fall/VBP
by/RP
subtler/JJR
foes/NNS
,/,
Bright/JJ
Wisdom/NN
,/,
teach/VBP
me/PRP
Curio's/NNP
art/NN
,/,
The/DT
swelling/JJ
passions/NNS
to/RP
compose/VB
,/,
And/CC
quell/VBP
the/DT
rebels/NNS
of/IN
the/DT
heart/NN
./.
