BY/RP
his/PRP$
hall/NN
chimney/NN
,/,
where/CC
in/RP
rusty/JJ
grate/NN
Green/JJ
faggots/NNS
wept/VBD
their/PRP$
own/DT
untimely/JJ
fate/NN
,/,
In/RP
elbow-chair/NN
the/DT
pensive/JJ
'Squire/NN
reclined/VBD
,/,
Revolving/VBG
debts/NNS
and/CC
taxes/NNS
in/RP
his/PRP$
mind/NN
:/:
A/DT
pipe/NN
just/RB
filled/VBN
,/,
upon/RP
a/DT
table/NN
near/RB
Lay/VBP
by/RP
the/DT
London/NNP
Evening/NN
stained/VBN
with/RP
beer/NN
,/,
With/RP
half/JJ
a/DT
bible/NN
,/,
on/RP
whose/WDT
remnants/NNS
torn/VBN
Each/DT
parish/NN
round/RB
was/VBD
annually/RB
forsworn/VBN
./.
The/DT
gate/NN
now/RB
claps/VBZ
,/,
as/CC
Evening/NN
just/RB
grew/VBD
dark/JJ
,/,
Tray/NN
starts/VBZ
,/,
and/CC
with/RP
a/DT
growl/VBP
prepares/VBZ
to/RP
bark/VB
;/:
But/CC
soon/RB
discerning/VBG
with/RP
sagacious/JJ
nose/NN
The/DT
well/RB
known/VBN
savour/NN
of/IN
the/DT
Parson's/NN
toes/NNS
,/,
Lays/VBZ
down/RB
his/PRP$
head/NN
,/,
and/CC
sinks/VBZ
in/RP
soft/JJ
repose/NN
:/:
The/DT
Doctor/NN
entering/VBG
,/,
to/RP
the/DT
tankard/NN
ran/VBD
,/,
Takes/VBZ
a/DT
good/JJ
hearty/JJ
pull/VB
,/,
and/CC
thus/RB
began/VBD
:/:
Why/WP
sittest/VBP
thou/PRP
,/,
thus/RB
forlorn/VBN
and/CC
dull/JJ
,/,
my/PRP$
friend/NN
,/,
Now/RB
War's/NN
rapacious/JJ
reign/NN
is/VBZ
at/RP
an/DT
end/NN
?/.
Hark/VBP
,/,
how/CC
the/DT
distant/JJ
bells/NNS
inspire/VB
delight/NN
!/.
See/VBP
bonfires/NNS
spangle/VB
over/RP
the/DT
veil/NN
of/IN
night/NN
!/.
What's/WP
Peace/NN
,/,
alas/UH
!/.
in/RP
foreign/JJ
parts/NNS
to/RP
me/PRP
?/.
At/RP
home/NN
,/,
nor/CC
peace/NN
,/,
nor/CC
plenty/NN
can/MD
I/PRP
see/VB
;/:
Joyless/JJ
,/,
I/PRP
hear/VBP
drums/NNS
,/,
bells/NNS
,/,
and/CC
fiddles/NNS
sound/JJ
,/,
It's/PRP
all/DT
the/DT
same/DT
—/,
Four/CD
shillings/NNS
in/RP
the/DT
pound/NN
./.
My/PRP$
wheels/NNS
,/,
though/CC
old/JJ
,/,
are/VBP
clogged/VBN
with/RP
a/DT
new/JJ
tax/NN
;/:
My/PRP$
oaks/NNS
,/,
though/CC
young/JJ
,/,
must/MD
groan/VB
beneath/RP
the/DT
axe/NN
:/:
My/PRP$
barns/NNS
are/VBP
half/JJ
unthatched/JJ
,/,
untiled/JJ
my/PRP$
house/NN
,/,
Lost/VBN
by/RP
this/DT
fatal/JJ
sickness/NN
all/DT
my/PRP$
cows/NNS
:/:
See/VBP
,/,
there's/RP
the/DT
bill/NN
my/PRP$
late/JJ
damned/JJ
lawsuit/NN
cost/VB
!/.
Long/JJ
as/CC
the/DT
land/NN
contended/VBD
for/RP
—/,
and/CC
lost/VBN
:/:
Even/RB
Ormond's/NNP
Head/NN
I/PRP
can/MD
frequent/VB
no/PDT
more/PDT
,/,
So/RB
short/JJ
my/PRP$
pocket/NN
is/VBZ
,/,
so/RB
long/JJ
the/DT
score/NN
;/:
At/RP
shops/NNS
all/DT
round/RB
I/PRP
owe/VBP
for/RP
fifty/CD
things/NNS
./.
—/,
This/DT
comes/VBZ
of/IN
fetching/VBG
Hanoverian/JJ
kings/NNS
./.
I/PRP
must/MD
confess/VB
the/DT
times/NNS
are/VBP
bad/JJ
indeed/RB
,/,
No/UH
wonder/VBP
;/:
when/CC
we/PRP
scarce/RB
believe/VBP
our/PRP$
creed/NN
;/:
When/CC
purblind/JJ
Reason's/NN
deemed/VBN
the/DT
surest/JJS
guide/NN
,/,
And/CC
heavenborn/JJ
Faith/NN
at/RP
her/PRP$
tribunal/NN
tried/VBD
;/:
When/CC
all/DT
church-power/NN
is/VBZ
thought/VBN
to/RP
make/VB
men/NNS
slaves/NNS
,/,
Saints/NNS
,/,
martyrs/NNS
,/,
fathers/NNS
,/,
all/DT
called/JJ
fools/NNS
,/,
and/CC
knaves/NNS
./.
Come/VBP
,/,
preach/VBP
no/PDT
more/PDT
,/,
but/CC
drink/VBP
and/CC
hold/VBP
your/PRP$
tongue/NN
:/:
I'm/PRP
for/CC
the/DT
church/NN
:/:
—/,
but/CC
think/VBP
the/DT
parsons/NNS
wrong/JJ
./.
See/VBP
there/RB
!/.
Free-thinking/JJ
now/RB
so/RB
rank/NN
is/VBZ
grown/VBN
,/,
It/PRP
spreads/VBZ
infection/NN
through/RP
each/DT
country/NN
town/NN
;/:
Deistic/JJ
scoffs/VBZ
fly/VBP
round/RB
at/RP
rural/JJ
boards/NNS
,/,
'Squires/NNS
,/,
and/CC
their/PRP$
tenants/NNS
too/RB
,/,
profane/JJ
as/CC
lords/NNS
,/,
Vent/VBP
impious/JJ
jokes/NNS
on/RP
every/DT
sacred/JJ
thing/NN
;/:
Come/VBP
,/,
drink/VBP
;/:
—/,
—/,
Here's/RB
to/RP
you/PRP
then/RB
,/,
to/RP
church/NN
and/CC
king/NN
:/:
Here's/RB
church/NN
and/CC
king/NN
,/,
I/PRP
hate/VBP
the/DT
glass/NN
should/MD
stand/VB
,/,
Though/CC
one/NN
takes/VBZ
tithes/NNS
,/,
and/CC
other/NN
taxes/VBZ
land/NN
./.
Heaven/NN
with/RP
new/JJ
plagues/NNS
will/MD
scourge/NN
this/DT
sinful/JJ
nation/NN
,/,
Unless/IN
we/PRP
soon/RB
repeal/VBP
the/DT
toleration/NN
,/,
And/CC
to/RP
the/DT
church/NN
restore/VB
the/DT
convocation/NN
:/:
Plagues/NNS
we/PRP
should/MD
feel/VB
sufficient/JJ
,/,
on/RP
my/PRP$
word/NN
,/,
Starved/VBN
by/RP
two/CD
houses/NNS
,/,
priest-rid/JJ
by/RP
a/DT
third/JJ
./.
For/RP
better/JJR
days/NNS
we/PRP
lately/RB
had/VBD
a/DT
chance/NN
,/,
Had/VBD
not/RB
the/DT
honest/JJ
Plaids/NNS
been/VBN
tricked/VBN
by/RP
France/NNP
./.
Is/VBZ
not/RB
most/PDT
gracious/JJ
George/NNP
our/PRP$
faith's/NN
defender/NN
?/.
You/PRP
love/VBP
the/DT
church/NN
,/,
yet/RB
wish/VBP
for/RP
the/DT
pretender/NN
!/.
Preferment/NN
,/,
I/PRP
suppose/VBP
,/,
is/VBZ
what/WP
you/PRP
mean/VBP
,/,
Turn/VBP
Whig/NNP
,/,
and/CC
you/PRP
,/,
perhaps/RB
,/,
may/MD
be/VB
a/DT
Dean/NNP
:/:
But/CC
you/PRP
must/MD
first/JJ
learn/VB
how/CC
to/RP
treat/VB
your/PRP$
betters/NNS
./.
What's/WP
here/RB
?/.
sure/JJ
some/DT
strange/JJ
news/NN
,/,
a/DT
boy/NN
with/RP
letters/NNS
;/:
OH/UH
ho/UH
!/.
here's/RB
one/NN
I/PRP
see/VBP
,/,
from/RP
Parson/NN
Sly/JJ
:/:
"/,
My/PRP$
reverend/JJ
neighbour/NN
Squab/NNP
being/VBG
like/RB
to/RP
die/VB
,/,
"/,
I/PRP
hope/VBP
,/,
if/IN
heaven/NN
should/MD
please/VB
to/RP
take/VB
him/PRP
hence/RB
,/,
"/,
To/RP
ask/VB
the/DT
living/NN
would/MD
be/VB
no/DT
offence/NN
./.
Have/VBP
you/PRP
not/RB
swore/VBD
,/,
that/IN
I/PRP
should/MD
Squab/NNP
succeed/VB
?/.
Think/VBP
how/CC
for/RP
this/DT
I/PRP
taught/VBD
your/PRP$
sons/NNS
to/RP
read/VB
;/:
How/WP
oft/RB
discovered/VBD
puss/NN
on/RP
new-plowed/JJ
land/NN
,/,
How/UH
oft/RB
supported/VBN
you/PRP
with/RP
friendly/JJ
hand/NN
,/,
When/CC
I/PRP
could/MD
scarcely/RB
go/VB
,/,
nor/CC
could/MD
your/PRP$
worship/NN
stand/VB
./.
'Twas/PRP
yours/PRP
,/,
had/VBD
you/PRP
been/VBN
honest/JJ
,/,
wise/JJ
,/,
or/CC
civil/JJ
;/:
Now/RB
even/VBP
go/VB
court/NN
the/DT
Bishops/NNS
—/,
or/CC
the/DT
Devil/NN
./.
If/IN
I/PRP
meant/VBD
any/DT
thing/NN
,/,
now/RB
let/VBP
me/PRP
die/VB
,/,
I'm/PRP
blunt/JJ
,/,
and/CC
cannot/MD
fawn/VB
and/CC
cant/VB
,/,
not/RB
I/PRP
,/,
Like/RB
that/DT
old/JJ
presbyterian/JJ
rascal/NN
Sly/JJ
./.
I/PRP
am/VBP
,/,
you/PRP
know/VBP
;/:
a/DT
right/JJ
truehearted/JJ
Tory/NNP
,/,
Love/VBP
a/DT
good/JJ
glass/NN
,/,
a/DT
merry/JJ
song/NN
,/,
or/CC
storey/NN
./.
Thou/PRP
art/VBP
an/DT
honest/JJ
dog/NN
,/,
that's/DT
truth/NN
indeed/RB
—/,
Talk/VBP
no/PDT
more/DT
nonsense/NN
then/RB
about/RP
the/DT
creed/NN
./.
I/PRP
can't/MD
,/,
I/PRP
think/VBP
,/,
deny/VBP
thy/PRP$
first/JJ
request/NN
;/:
It's/PRP
thine/PRP$
;/:
but/CC
first/JJ
a/DT
bumper/NN
to/RP
the/DT
best/JJS
./.
Most/DT
noble/JJ
'Squire/NN
,/,
more/PDT
generous/JJ
than/IN
your/PRP$
wine/NN
,/,
How/WP
pleasing's/VBZ
the/DT
condition/NN
you/PRP
assign/VBP
?/.
Give/VBP
me/PRP
the/DT
sparkling/JJ
glass/NN
,/,
and/CC
here/RB
,/,
d'ye/VBP
see/VB
,/,
With/RP
joy/NN
I/PRP
drink/VBP
it/PRP
on/RP
my/PRP$
bent/JJ
knee/NN
:/:
Great/JJ
Queen/NN
!/.
who/WP
governest/VBP
this/DT
earthly/JJ
ball/NN
,/,
And/CC
makest/VBP
both/DT
kings/NNS
,/,
and/CC
kingdoms/NNS
,/,
rise/VBP
and/CC
fall/VB
:/:
Whose/WDT
wondrous/JJ
power/NN
in/RP
secret/JJ
all/DT
things/NNS
rules/NNS
,/,
Makes/VBZ
fools/NNS
of/IN
mighty/JJ
peers/NNS
,/,
and/CC
peers/NNS
of/IN
fools/NNS
:/:
Dispenses/VBZ
mitres/NNS
,/,
coronets/NNS
,/,
and/CC
stars/NNS
;/:
Involves/VBZ
far/RB
distant/JJ
realms/NNS
in/RP
bloody/JJ
wars/NNS
,/,
Then/RB
bids/VBZ
the/DT
snaky/JJ
tresses/NNS
cease/VBP
to/RP
hiss/VB
,/,
And/CC
gives/VBZ
them/PRP
peace/NN
again/RB
—/,
nay/UH
,/,
gavest/VBD
us/PRP
this/DT
:/:
Whose/WDT
health/NN
does/VBZ
health/VB
to/RP
all/DT
mankind/NN
impart/VB
,/,
Here's/RB
to/RP
thy/PRP$
much-loyed/JJ
health/NN
:/:
—/,
With/RP
all/DT
my/PRP$
heart/NN
./.
