THE/DT
slightest/JJS
of/IN
favours/NNS
bestowed/VBN
by/RP
the/DT
fair/JJ
With/RP
rapture/NN
we/PRP
take/VBP
,/,
and/CC
with/RP
transport/NN
we/PRP
wear/VBP
;/:
But/CC
a/DT
MOSS-WOVEN/JJ
ROSE-BUD/NNP
,/,
Eliza/NNP
,/,
from/RP
thee/PRP
,/,
A/DT
wellpleasing/JJ
gift/NN
to/RP
a/DT
monarch/NN
would/MD
be/VB
:/:
—/,
Ah/UH
!/.
that/DT
illness/NN
,/,
too/RB
cruel/JJ
,/,
forbidding/VBG
should/MD
stand/VB
,/,
And/CC
refuse/VBP
me/PRP
the/DT
gift/NN
from/RP
thine/PRP$
own/DT
lovely/JJ
hand/NN
!/.
With/RP
joy/NN
I/PRP
receive/VBP
it/PRP
,/,
with/RP
pleasure/NN
will/MD
view/VB
,/,
Reminded/VBN
of/IN
thee/PRP
by/RP
its/PRP$
odour/NN
and/CC
hue/NN
;/:
"/,
Sweet/JJ
rose/NN
!/.
let/VBP
me/PRP
tell/VB
thee/PRP
,/,
though/CC
charming/VBG
thy/PRP$
bloom/NN
,/,
"/,
Though/CC
thy/PRP$
fragrance/NN
exceeds/VBZ
Saba's/NNP
richest/JJS
perfume/NN
:/:
"/,
Thy/PRP$
breath/NN
to/RP
Eliza's/NNP
hath/VBZ
no/DT
fragrance/NN
in't/RP
;/:
"/,
And/CC
thy/PRP$
bloom/NN
is/VBZ
but/RP
dull/JJ
to/RP
her/PRP$
cheeks/NNS
blushing/VBG
tint/VB
./.
"/,
Yet/RB
alas/UH
!/.
my/PRP$
fair/JJ
flower/NN
,/,
that/IN
bloom/NN
will/MD
decay/VB
,/,
"/,
And/CC
all/DT
thy/PRP$
fine/JJ
beauties/NNS
soon/RB
wither/VB
away/RB
;/:
"/,
Though/CC
plucked/VBN
by/RP
her/PRP$
hand/NN
,/,
to/RP
whose/WDT
touch/NN
thou/PRP
must/MD
own/VB
"/,
Harsh/JJ
and/CC
rough/JJ
is/VBZ
the/DT
cygnet's/NN
most/PDT
delicate/JJ
down/NN
:/:
"/,
Thou/PRP
too/RB
,/,
snowy/JJ
hand/NN
;/:
—/,
nay/UH
,/,
I/PRP
mean/VBP
not/RB
to/RP
preach/VB
;/:
"/,
But/CC
the/DT
Rose/NN
,/,
lovely/JJ
moralist/NN
!/.
suffer/VBP
to/RP
teach/VB
./.
"/,
"/,
Extol/VBP
not/RB
,/,
fond/JJ
maiden/NN
,/,
thy/PRP$
beauties/NNS
over/RP
mine/PRP
,/,
"/,
They/PRP
too/RB
are/VBP
short-lived/JJ
,/,
and/CC
they/PRP
too/RB
must/MD
decline/VB
;/:
"/,
And/CC
small/JJ
in/RP
conclusion/NN
,/,
the/DT
difference/NN
appears/VBZ
"/,
In/RP
the/DT
bloom/NN
of/IN
few/DT
days/NNS
,/,
or/CC
the/DT
bloom/NN
of/IN
few/DT
years/NNS
!/.
"/,
But/CC
remember/VB
a/DT
virtue/NN
the/DT
Rose/NN
hath/VBZ
to/RP
boast/NN
,/,
"/,
—/,
Its/PRP$
Fragrance/NN
remains/VBZ
,/,
when/CC
its/PRP$
Beauties/NNS
are/VBP
lost/VBN
./.
"/,
