WHILE/IN
you/PRP
amid/RP
spring's/NN
gay/JJ
months/NNS
deplore/VB
,/,
Till/CC
lessening/VBG
Grief's/NN
exhausted/JJ
store/NN
,/,
By/RP
Time/NN
subsiding/VBG
fail/VBP
;/:
The/DT
Muse/NN
,/,
Affliction's/NN
constant/JJ
friend/NN
,/,
With/RP
social/JJ
woe/NN
shall/MD
still/RB
attend/VB
,/,
If/IN
aught/NN
her/PRP$
aid/NN
avail/VB
./.
It's/PRP
hers/PRP
in/RP
life's/NN
most/PDT
ruffled/VBD
scene/NN
To/RP
smooth/JJ
Misfortune's/NN
angry/JJ
mien/NN
,/,
And/CC
watch/VB
each/DT
rising/JJ
sigh/NN
:/:
It's/PRP
hers/PRP
to/RP
bid/VB
the/DT
Guilty/JJ
fear/NN
,/,
To/RP
wipe/VB
the/DT
virtuous/JJ
starting/JJ
tear/NN
That/IN
swells/VBZ
in/RP
Sorrow's/NN
eye/NN
./.
Amid/RP
simple/JJ
Scythian's/NNP
dreary/JJ
land/NN
Her/PRP$
gentle/JJ
,/,
sweet/JJ
,/,
assuasive/JJ
hand/NN
Could/MD
give/VB
sad/JJ
Ovid/NNP
rest/NN
;/:
She/PRP
still/RB
in/RP
mournful/JJ
numbers/NNS
pleased/VBN
,/,
With/RP
her/PRP
the/DT
hapless/JJ
exile/NN
eased/VBD
His/PRP$
sadly/RB
plaintive/JJ
breast/NN
./.
For/RP
thee/PRP
she/PRP
still/JJ
shall/MD
seek/VB
the/DT
plain/JJ
,/,
Where/CC
Severn/NNP
leads/VBZ
his/PRP$
dusky/JJ
train/NN
,/,
Or/CC
Wey's/NNP
smooth/JJ
waters/NNS
roll/VB
;/:
Her/PRP$
power/NN
could/MD
blunt/VB
Affliction's/NN
dart/NN
,/,
And/CC
fondly/RB
sooth/NN
the/DT
keener/JJR
smart/JJ
Of/IN
Sappho's/NNP
lovesick/JJ
soul/NN
./.
On/RP
you/PRP
propitious/JJ
she/PRP
bestows/VBZ
A/DT
mind/NN
too/RB
chaste/JJ
for/CC
Sappho's/NNP
woes/NNS
,/,
Unstained/JJ
by/RP
wild/JJ
desire/NN
;/:
She/PRP
Sappho's/NNP
charms/NNS
in/RP
you/PRP
supplies/NNS
,/,
To/RP
me/PRP
the/DT
partial/JJ
power/NN
denies/VBZ
The/DT
Lesbian's/NNP
purer/JJR
fire/NN
./.
Did/VBD
bounteous/JJ
heaven/NN
,/,
profusely/RB
kind/JJ
,/,
To/RP
frame/VB
the/DT
favourite/NN
infant/NN
mind/VBP
Its/PRP$
fondest/JJS
care/NN
employ/VB
;/:
How/CC
idle/JJ
yet/RB
the/DT
hopes/NNS
you/PRP
raise/VBP
In/RP
planning/VBG
of/IN
his/PRP$
future/JJ
days/NNS
,/,
How/CC
vain/JJ
each/DT
fancied/JJ
joy/NN
!/.
Had/VBD
Fate/NN
prolonged/VBD
the/DT
uncertain/JJ
flame/NN
,/,
Nor/CC
from/RP
the/DT
weak/JJ
enfeebled/JJ
frame/NN
Had/VBD
life's/NN
fleet/NN
vision/NN
past/JJ
;/:
Who/WP
knows/VBZ
but/RP
angry/JJ
heaven/NN
had/VBD
still/RB
With/RP
every/DT
baleful/JJ
bitter/JJ
ill/JJ
Each/DT
future/JJ
day/NN
overcast/VBP
!/.
Since/RP
awful/JJ
Prudence/NN
never/RB
appears/VBZ
,/,
Till/RP
calmer/JJR
thoughts/NNS
and/CC
milder/JJR
years/NNS
Each/DT
lawless/JJ
wish/NN
assuage/VB
;/:
A/DT
fruit/NN
unknown/JJ
to/RP
summer's/NN
heat/NN
,/,
That/IN
buds/NNS
alone/RB
in/RP
life's/NN
retreat/NN
,/,
And/CC
only/RB
blooms/VBZ
in/RP
age/NN
./.
Amid/RP
Solitude's/NN
sequestered/JJ
joy/NN
May/MD
no/DT
rude/JJ
cares/NNS
thy/PRP$
peace/NN
destroy/VB
By/RP
sure/JJ
Remembrance/NN
brought/VBN
:/:
Nor/CC
ever/RB
from/RP
Grief's/NN
abundant/JJ
source/NN
May/MD
dark/JJ
Reflection's/NN
secret/JJ
force/NN
Recall/VB
one/CD
aching/JJ
thought/NN
./.
Oft/RB
as/CC
to/RP
each/DT
regardless/JJ
wind/NN
With/RP
simple/JJ
notes/NNS
the/DT
village-hind/NN
Attunes/NNS
his/PRP$
love-lorn/JJ
reed/NN
,/,
When/CC
Night/NN
her/PRP$
dewy/JJ
curtain/NN
spreads/VBZ
,/,
And/CC
Cynthia/NNP
silver/NN
glimmerings/NNS
sheds/VBZ
Over/RP
thicket/NN
,/,
vale/NN
,/,
and/CC
mead/NN
./.
Thou/PRP
too/RB
,/,
beneath/RP
the/DT
moon's/NN
pale/JJ
gleams/NNS
,/,
Shall/MD
haunt/VB
those/DT
glades/NNS
,/,
where/CC
fairy/NN
streams/NNS
To/RP
Sorrow's/NN
softness/NN
flow/VB
;/:
Where/WP
Love/NN
and/CC
Grief/NN
alone/RB
have/VBP
trod/VBN
,/,
Where/CC
bending/VBG
willows/NNS
seem/VBP
to/RP
nod/VB
With/RP
sympathetic/JJ
woe/NN
./.
Won/JJ
Melancholy/NN
amid/RP
the/DT
storm/NN
Shall/MD
rear/VB
her/PRP$
meek/JJ
dejected/JJ
form/NN
,/,
In/RP
sable/JJ
vest/NN
arrayed/VBD
;/:
While/IN
sullen/JJ
Silence/NN
reigns/VBZ
around/RB
,/,
Her/PRP$
voice/NN
in/RP
slow/JJ
and/CC
solemn/JJ
sound/NN
Shall/MD
whisper/VB
through/RP
the/DT
shade/NN
:/:
"/,
Stranger/NN
,/,
draw/VBP
near/RB
!/.
—/,
To/RP
Sorrow/NN
true/JJ
"/,
With/RP
me/PRP
these/DT
lonesome/JJ
walks/NNS
review/VB
,/,
"/,
Where/WP
Horror's/NN
charms/NNS
invite/VBP
;/:
"/,
Daughter/NN
of/IN
Joy/NN
!/.
—/,
I/PRP
know/VBP
thy/PRP$
air/NN
!/.
"/,
Retract/VBP
thy/PRP$
hurried/JJ
steps/NNS
!/.
—/,
nor/CC
dare/VBP
"/,
Profane/JJ
each/DT
hallowed/JJ
rite/NN
!/.
"/,
To/RP
mix/VB
with/RP
Mirth's/NN
mad/JJ
train/NN
be/VB
thine/PRP$
:/:
"/,
The/DT
dismal/JJ
drearier/JJR
task/NN
be/VB
mine/PRP
"/,
Amid/RP
these/DT
lorn/JJ
scenes/NNS
to/RP
weep/VB
!/.
"/,
My/PRP$
days/NNS
in/RP
these/DT
still/JJ
bowers/NNS
immured/VBN
,/,
"/,
By/RP
no/DT
false/JJ
flattering/JJ
hopes/NNS
allured/VBN
,/,
"/,
Shall/MD
one/NN
sad/JJ
tenor/NN
keep/VB
./.
"/,
Let/VBP
Grief/NN
no/PDT
more/PDT
thy/PRP$
youth/NN
consume/VB
,/,
"/,
Nor/CC
sighing/VBG
over/RP
the/DT
silent/JJ
tomb/NN
"/,
Thy/PRP$
piteous/JJ
murmurs/NNS
breathe/VB
./.
"/,
Reject/VBP
the/DT
gloomy/JJ
cypress/NN
bough/NN
,/,
"/,
Each/DT
airy/JJ
form/NN
to/RP
grace/VB
thy/PRP$
brow/NN
"/,
Shall/MD
twine/VB
the/DT
festive/JJ
wreathe/NN
./.
"/,
The/DT
Infant/NN
Shade/NN
,/,
wherever/WP
you/PRP
rove/VBP
,/,
"/,
Shall/MD
faithful/JJ
to/RP
that/DT
sacred/JJ
grove/NN
"/,
With/RP
sure/JJ
return/NN
appear/VB
;/:
"/,
Nor/CC
ever/RB
his/PRP$
filial/JJ
love/NN
shall/MD
cease/VB
,/,
"/,
He/PRP
still/RB
with/RP
soothing/VBG
sounds/NNS
of/IN
peace/NN
"/,
Shall/MD
charm/VB
thy/PRP$
listening/JJ
ear/NN
./.
"/,
At/RP
morn/NN
,/,
when/CC
deep/JJ
sepulchral/JJ
caves/NNS
,/,
"/,
When/CC
opening/VBG
vaults/NNS
,/,
and/CC
yawning/JJ
graves/NNS
"/,
Their/PRP$
wandering/JJ
dead/JJ
recall/NN
;/:
"/,
He/PRP
never/RB
shall/MD
quit/VB
that/DT
sainted/JJ
place/NN
"/,
Till/RP
lingering/VBG
in/RP
thy/PRP$
fond/JJ
embrace/NN
"/,
The/DT
shadowy/JJ
tear/NN
shall/MD
fall/VB
./.
"/,
Mayest/MD
thou/PRP
,/,
amid/RP
Pleasure's/NN
sons/NNS
rejoice/VB
,/,
"/,
Each/DT
Muse/NNP
shall/MD
with/RP
according/VBG
voice/NN
"/,
Confirm/VBP
the/DT
pleasing/JJ
tale/NN
./.
"/,
This/DT
said/VBN
—/,
the/DT
melting/JJ
Maid/NN
of/IN
Woe/NN
Shall/MD
cease/VB
—/,
and/CC
over/RP
her/PRP$
charms/NNS
shall/MD
throw/VB
The/DT
thin/JJ
translucent/JJ
veil/NN
./.
The/DT
time/NN
shall/MD
come/VB
,/,
when/CC
Fancy's/NN
power/NN
To/RP
each/DT
slow-sorrowing/JJ
pensive/JJ
hour/NN
Shall/MD
gladly/RB
bring/VB
relief/NN
;/:
When/CC
every/DT
care/NN
shall/MD
die/VB
away/RB
,/,
And/CC
wakeful/JJ
Memory's/NN
gentler/JJR
sway/NN
Dissolve/VB
the/DT
reign/NN
of/IN
Grief/NN
./.
Thus/RB
,/,
by/RP
the/DT
painter's/NN
just/JJ
design/NN
,/,
From/RP
each/DT
judicious/JJ
happy/JJ
line/NN
The/DT
colours/NNS
bloom/NN
or/CC
fade/VB
;/:
Elude/VB
the/DT
nice/JJ
observer's/NN
sight/NN
,/,
By/RP
soft/JJ
gradations/NNS
dawn/VBP
to/RP
light/NN
,/,
Or/CC
languish/VB
into/RP
shade/NN
./.
