LOVED/VBN
BANKS/NNS
,/,
for/RP
thee/PRP
I/PRP
heave/VBP
the/DT
frequent/JJ
sigh/NN
,/,
For/RP
thee/PRP
the/DT
solemn/JJ
tear/NN
bedews/VBZ
mine/PRP$
eye/NN
;/:
No/UH
more/PDT
thy/PRP$
converse/NN
blithe/JJ
shall/MD
cheer/VB
my/PRP$
day/NN
,/,
Or/CC
chase/VB
the/DT
gloom/NN
of/IN
anxious/JJ
thought/NN
away/RB
./.
And/CC
art/VBP
thou/PRP
,/,
dear/JJ
associate/NN
!/.
art/VBP
thou/PRP
gone/VBN
?/.
Long/JJ
must/MD
thy/PRP$
friend/NN
his/PRP$
sudden/JJ
loss/NN
bemoan/VBP
;/:
Over/RP
the/DT
cold/JJ
turf/NN
where/CC
thy/PRP$
pale/JJ
reliques/FW
sleep/NN
,/,
Shall/MD
fond/JJ
Remembrance/NN
oft/RB
repair/VB
to/RP
weep/VB
./.
