Placed/VBN
on/RP
the/DT
verge/NN
of/IN
Youth/NN
,/,
my/PRP$
mind/NN
Life's/NN
opening/VBG
scene/NN
surveyed/VBD
:/:
I/PRP
viewed/VBD
its/PRP$
hills/NNS
of/IN
various/JJ
kind/NN
,/,
Afflicted/JJ
and/CC
afraid/JJ
./.
But/RP
chief/JJ
my/PRP$
fear/NN
the/DT
dangers/NNS
moved/VBN
,/,
That/IN
Virtue's/NN
path/NN
enclose/VBP
:/:
My/PRP$
heart/NN
the/DT
wise/JJ
pursuit/NN
approved/VBD
;/:
But/CC
OH/UH
,/,
what/WP
toils/NNS
oppose/VBP
!/.
For/RP
see/VB
,/,
ah/UH
!/.
see/VBP
,/,
while/IN
yet/RB
her/PRP$
ways/NNS
With/RP
doubtful/JJ
step/NN
I/PRP
tread/VBP
,/,
A/DT
hostile/JJ
World/NN
its/PRP$
terrors/NNS
raise/VB
,/,
Its/PRP$
snares/NNS
delusive/JJ
spread/VBN
./.
OH/UH
!/.
how/WP
shall/MD
I/PRP
,/,
with/RP
heart/NN
prepared/VBN
,/,
Those/DT
terrors/NNS
learn/VBP
to/RP
meet/VB
?/.
How/UH
from/RP
the/DT
thousand/CD
snares/NNS
to/RP
guard/VB
My/PRP$
unexperienced/JJ
feet/NNS
?/.
As/RP
thus/RB
I/PRP
mused/VBD
,/,
oppresive/JJ
Sleep/NN
Soft/JJ
over/RP
my/PRP$
temples/NNS
drew/VBD
Oblivion's/NN
veil/NN
./.
The/DT
watery/JJ
Deep/JJ
,/,
An/DT
object/NN
strange/JJ
and/CC
new/JJ
,/,
Before/CC
me/PRP
rose/NN
:/:
on/RP
the/DT
wide/JJ
shore/NN
Observant/JJ
as/CC
I/PRP
stood/VBD
,/,
The/DT
gathering/JJ
storms/NNS
around/RP
me/PRP
roar/NN
,/,
And/CC
heave/VB
the/DT
boiling/JJ
flood/NN
./.
Near/RB
and/CC
more/PDT
near/RB
the/DT
billows/NNS
rise/VB
;/:
Even/RB
now/RB
my/PRP$
steps/NNS
they/PRP
lave/VBP
;/:
And/CC
Death/NN
to/RP
my/PRP$
affrighted/JJ
eyes/NNS
Approached/VBN
in/RP
every/DT
wave/NN
./.
What/WP
hope/VBP
,/,
or/CC
whither/CC
to/RP
retreat/VB
?/.
Each/DT
nerve/NN
at/RP
once/RB
unstrung/VBN
,/,
Chill/JJ
Fear/NN
had/VBD
fettered/VBN
fast/RB
my/PRP$
feet/NNS
,/,
And/CC
chained/VBD
my/PRP$
speechless/JJ
tongue/NN
./.
I/PRP
feel/VBP
my/PRP$
heart/NN
within/RP
me/PRP
die/VB
;/:
When/CC
sudden/JJ
to/RP
mine/PRP$
ear/NN
A/DT
voice/NN
descending/VBG
from/RP
on/RP
high/JJ
Reproved/VBN
my/PRP$
erring/JJ
fear/NN
./.
"/,
What/WP
though/CC
the/DT
swelling/JJ
surge/NN
thou/PRP
see/MD
"/,
Impatient/JJ
to/RP
devour/VB
?/.
"/,
Rest/VBP
,/,
Mortal/JJ
,/,
rest/NN
on/RP
God's/NNP
decree/NN
,/,
"/,
And/CC
thankful/JJ
own/DT
his/PRP$
power/NN
./.
"/,
Know/VBP
,/,
when/CC
he/PRP
bade/VBD
the/DT
Deep/JJ
appear/VB
,/,
"/,
Thus/RB
far/RB
,/,
the/DT
Almignty/NN
said/VBD
,/,
"/,
Thus/RB
far/RB
,/,
nor/CC
farther/JJR
,/,
rage/NN
;/:
and/CC
Here/RB
"/,
Let/VBP
thy/PRP$
proud/JJ
waves/NNS
be/VBP
stayed/VBN
./.
I/PRP
heard/VBD
:/:
and/CC
lo/UH
!/.
at/RP
once/RB
controlled/VBN
,/,
The/DT
waves/NNS
in/RP
wild/JJ
retreat/NN
Back/RB
on/RP
themselves/PRP
reluctant/JJ
rolled/JJ
And/CC
murmuring/JJ
left/VBD
my/PRP$
feet/NNS
./.
Deeps/NNS
to/RP
assembling/VBG
Deeps/NNS
in/RP
vain/JJ
Once/RB
more/PDT
the/DT
signal/NN
gave/VBD
:/:
The/DT
shores/NNS
the/DT
rushing/JJ
weight/NN
sustain/VB
,/,
And/CC
cheque/VB
the/DT
usurping/JJ
wave/NN
./.
Convinced/VBD
,/,
in/RP
Nature's/NN
volume/NN
wise/JJ
The/DT
imaged/JJ
truth/NN
I/PRP
read/VBP
;/:
And/CC
sudden/JJ
from/RP
my/PRP$
waking/VBG
eyes/NNS
The/DT
instructive/JJ
Vision/NN
fled/VBN
./.
Then/RB
why/WP
thus/RB
heavy/JJ
,/,
OH/UH
my/PRP$
Soul/NN
!/.
Say/VBP
why/CC
,/,
distrustful/JJ
still/RB
,/,
Thy/PRP$
thoughts/NNS
with/RP
vain/JJ
impatience/NN
roll/VBP
Over/RP
scenes/NNS
of/IN
future/NN
ill/JJ
./.
Let/VBP
Faith/NN
suppress/VB
each/DT
rising/JJ
fear/NN
,/,
Each/DT
anxious/JJ
doubt/NN
exclude/VB
:/:
Thy/PRP$
Maker's/NN
will/NN
has/VBZ
placed/VBN
thee/PRP
here/RB
,/,
A/DT
Maker/NN
wise/JJ
and/CC
good/JJ
!/.
He/PRP
to/RP
thy/PRP$
every/DT
trial/NN
knows/VBZ
Its/PRP$
just/JJ
restraint/NN
to/RP
give/VB
,/,
Attentive/JJ
to/RP
behold/VB
thy/PRP$
woes/NNS
,/,
And/CC
faithful/JJ
to/RP
relieve/VB
./.
Then/RB
why/WP
thus/RB
heavy/JJ
,/,
OH/UH
my/PRP$
Soul/NN
!/.
Say/VBP
why/CC
,/,
distrustful/JJ
still/RB
,/,
Thy/PRP$
thoughts/NNS
with/RP
vain/JJ
impatience/NN
roll/VBP
Over/RP
scenes/NNS
of/IN
future/NN
ill/JJ
./.
Though/CC
griefs/NNS
unnumbered/JJ
throng/NN
thee/PRP
round/RB
,/,
Still/RB
in/RP
thy/PRP$
God/NN
confide/VB
,/,
Whose/WDT
singer/NN
marks/VBZ
the/DT
Seas/NNS
their/PRP$
bound/NN
,/,
And/CC
kerbs/VBZ
the/DT
headlong/JJ
Tide/NN
./.
