FArewell/NN
thou/PRP
dimpled/JJ
cherub/NN
Joy/NN
,/,
Thou/PRP
rose-crowned/JJ
,/,
ever-smiling/JJ
boy/NN
,/,
Wont/MD
thy/PRP$
sister/NN
Hope/NN
to/RP
lead/VB
To/RP
dance/VB
along/RB
the/DT
primrose/NN
mead/NN
!/.
No/PDT
more/PDT
,/,
bereft/VBN
of/IN
happy/JJ
hours/NNS
,/,
I/PRP
seek/VBP
thy/PRP$
lute-resounding/JJ
bowers/NNS
,/,
But/CC
to/RP
yonder/DT
ruined/JJ
tower/NN
repair/VB
,/,
To/RP
meet/VB
the/DT
God/NN
of/IN
groans/NNS
,/,
Despair/NN
;/:
Who/WP
,/,
on/RP
that/DT
ivy-darkened/JJ
ground/NN
,/,
Still/RB
takes/VBZ
at/RP
eve/NN
his/PRP$
silent/JJ
round/NN
,/,
Or/CC
sits/VBZ
yonder/DT
new-made/JJ
grave/NN
beside/RB
,/,
Where/WP
lies/VBZ
a/DT
frantic/JJ
Suicide/NN
:/:
While/IN
labouring/VBG
sighs/NNS
my/PRP$
heartstrings/NNS
break/VB
,/,
Thus/RB
to/RP
the/DT
sullen/JJ
Power/NN
I/PRP
speak/VBP
:/:
"/,
Haste/NN
,/,
with/RP
thy/PRP$
poisoned/JJ
dagger/NN
,/,
haste/NN
,/,
"/,
To/RP
pierce/VB
this/DT
sorrow-laden/JJ
breast/NN
;/:
"/,
Or/CC
lead/VB
me/PRP
at/RP
the/DT
dead/JJ
of/IN
night/NN
,/,
"/,
To/RP
some/DT
sea-beat/FW
mountain's/NN
height/NN
,/,
"/,
Whence/WP
with/RP
headlong/JJ
haste/NN
I'll/PRP
leap/VB
"/,
To/RP
the/DT
dark/JJ
bosom/NN
of/IN
the/DT
deep/JJ
;/:
"/,
Or/CC
show/VB
me/PRP
far/RB
from/RP
human/JJ
eye/NN
,/,
"/,
Some/DT
cave/NN
to/RP
muse/VB
in/RP
,/,
starve/VBP
,/,
and/CC
die/VB
,/,
"/,
No/UH
weeping/JJ
friend/NN
or/CC
brother/NN
near/RB
,/,
"/,
My/PRP$
last/JJ
fond/JJ
,/,
faltering/JJ
words/NNS
to/RP
hear/VB
?/.
"/,
'Twas/PRP
thus/RB
with/RP
weight/NN
of/IN
woes/NNS
oppressed/VBN
,/,
I/PRP
sought/VBD
to/RP
ease/VB
my/PRP$
bruised/JJ
breast/NN
:/:
When/CC
straight/RB
more/PDT
gloomy/JJ
grew/VBD
the/DT
shade/NN
,/,
And/CC
lo/UH
!/.
a/DT
tall/JJ
majestic/JJ
maid/NN
!/.
Her/PRP$
limbs/NNS
,/,
not/RB
delicately/RB
fair/JJ
,/,
Robust/JJ
,/,
and/CC
of/IN
a/DT
martial/JJ
air/NN
;/:
She/PRP
bore/VBD
of/IN
steel/NN
a/DT
polished/JJ
shield/NN
,/,
Where/WP
highly-sculptured/JJ
I/PRP
beheld/VBD
The/DT
Athenian/JJ
martyr/NN
smiling/VBG
stand/NN
,/,
The/DT
baleful/JJ
goblet/NN
in/RP
his/PRP$
hand/NN
;/:
Sparkled/VBD
her/PRP$
eyes/NNS
with/RP
lively/JJ
flame/NN
,/,
And/CC
Patience/NN
was/VBD
the/DT
seraph's/NN
name/NN
;/:
Sternly/RB
she/PRP
looked/VBD
,/,
and/CC
stern/JJ
began/VBD
—/,
"/,
Thy/PRP$
sorrows/NNS
cease/VB
,/,
complaining/VBG
man/NN
,/,
"/,
Rouse/VB
thy/PRP$
weak/JJ
soul/NN
,/,
appease/VBP
thy/PRP$
moan/NN
,/,
"/,
Soon/RB
are/VBP
the/DT
clouds/NNS
of/IN
sadness/NN
gone/VBN
;/:
"/,
Though/CC
now/RB
in/RP
Grief's/NN
dark/JJ
groves/NNS
you/PRP
walk/VBP
,/,
"/,
Where/WP
grisly/JJ
fiends/NNS
around/RB
you/PRP
stalk/VBP
,/,
"/,
Beyond/RP
,/,
a/DT
blissful/JJ
city/NN
lies/VBZ
,/,
"/,
Far/RB
from/RP
whose/WDT
gates/NNS
each/DT
anguish/NN
flies/VBZ
:/:
"/,
Take/VBP
thou/PRP
this/DT
shield/NN
,/,
which/WDT
once/RB
of/IN
yore/RB
"/,
Ulysses/NNP
and/CC
Alcides/NNP
wore/VBD
,/,
"/,
And/CC
which/WDT
in/RP
later/JJR
days/NNS
I/PRP
gave/VBD
"/,
To/RP
Regulus/NNP
and/CC
Raleigh/NNP
brave/JJ
;/:
"/,
In/RP
exile/NN
or/CC
in/RP
dungeon/NN
drear/JJ
"/,
Their/PRP$
mighty/JJ
minds/NNS
could/MD
banish/VB
fear/NN
;/:
"/,
Thy/PRP$
heart/NN
no/DT
tenfold/JJ
woes/NNS
shall/MD
feel/VB
,/,
"/,
'Twas/PRP
Virtue/NN
tempered/VBD
the/DT
rough/JJ
steel/NN
,/,
"/,
And/CC
,/,
by/RP
her/PRP$
heavenly/JJ
fingers/NNS
wrought/VBN
,/,
"/,
To/RP
me/PRP
the/DT
precious/JJ
present/NN
brought/VBN
./.
"/,
