THE/DT
charms/NNS
which/WDT
blooming/VBG
Beauty/NN
shows/VBZ
From/RP
faces/NNS
heavenly/JJ
fair/JJ
,/,
W/SYM
to/RP
the/DT
lily/NN
and/CC
the/DT
rose/NN
With/RP
semblance/NN
apt/JJ
compare/VB
:/:
With/RP
semblance/NN
apt/JJ
;/:
for/CC
ah/UH
!/.
how/WP
soon/RB
,/,
How/UH
soon/RB
they/PRP
all/DT
decay/NN
!/.
The/DT
lily/NN
droops/VBZ
,/,
the/DT
rose/NN
is/VBZ
gone/VBN
,/,
And/CC
beauty/NN
fades/VBZ
away/RB
./.
But/RP
when/CC
bright/JJ
Virtue/NN
shines/VBZ
confessed/VBN
,/,
With/RP
sweet/JJ
Discretion/NN
joined/VBD
;/:
When/CC
Mildness/NN
calms/NNS
the/DT
peaceful/JJ
breast/NN
,/,
And/CC
Wisdom/NN
guides/VBZ
the/DT
mind/NN
;/:
When/CC
charms/NNS
like/VBP
these/DT
,/,
dear/JJ
Maid/NN
,/,
conspire/VBP
Thy/PRP$
person/NN
to/RP
approve/VB
,/,
They/PRP
kindle/VBP
generous/JJ
,/,
chaste/JJ
desire/NN
,/,
And/CC
everlasting/JJ
love/NN
./.
Beyond/RP
the/DT
reach/NN
of/IN
Time/NN
or/CC
Fate/NN
,/,
These/DT
graces/NNS
shall/MD
endure/VB
,/,
Still/RB
like/RB
the/DT
passion/NN
they/PRP
create/VBP
,/,
Eternal/JJ
,/,
constant/JJ
,/,
pure/JJ
./.
