IN/RP
ancient/JJ
days/NNS
tradition/NN
shows/VBZ
,/,
A/DT
sorry/JJ
wicked/JJ
elf/NN
arose/VBD
,/,
The/DT
witch/NN
of/IN
Wokey/NNP
hight/VBP
,/,
Oft/RB
have/VBP
I/PRP
heard/VBN
the/DT
fearful/JJ
tale/NN
./.
From/RP
Sue/NNP
and/CC
Roger/NNP
of/IN
the/DT
vale/NN
,/,
Told/VBD
out/RB
in/RP
winter/NN
night/NN
./.
Deep/JJ
in/RP
the/DT
dreary/JJ
dismal/JJ
cell/NN
Which/WDT
seemed/VBD
,/,
and/CC
was/VBD
cleped/JJ
hell/NN
,/,
This/DT
blue-eyeed/JJ
hag/NN
was/VBD
stied/VBN
;/:
Nine/CD
wicked/JJ
elves/NNS
have/VBP
legends/NNS
say/NN
By/RP
night/NN
she/PRP
chose/VBD
her/PRP$
guardian/NN
train/NN
,/,
All/DT
kennelled/VBD
close/RB
her/PRP$
side/NN
./.
Here/RB
screeching/VBG
owls/NNS
oft/RB
made/VBD
their/PRP$
nest/NN
,/,
While/IN
wolves/NNS
its/PRP$
craggy/JJ
sides/NNS
possessed/VBN
,/,
Night/NN
howling/VBG
through/RP
the/DT
rocks/NNS
;/:
No/UH
wholesome/JJ
herb/NN
could/MD
here/RB
be/VB
found/VBN
,/,
She/PRP
blasted/VBD
every/DT
plant/NN
around/RB
,/,
And/CC
blistered/VBD
over/RP
the/DT
flocks/NNS
./.
Her/PRP$
haggard/JJ
face/NN
so/RB
foul/JJ
to/RP
see/VB
,/,
Her/PRP$
mouth/NN
unmeet/JJ
a/DT
mouth/NN
to/RP
be/VB
,/,
With/RP
eyes/NN
of/IN
deadly/JJ
leer/NN
;/:
She/PRP
nought/NN
devised/VBD
but/RP
neighbours/NNS
ill/JJ
,/,
On/RP
all/DT
she/PRP
wreaked/VBD
her/PRP$
wayward/JJ
will/NN
,/,
And/CC
marred/VBD
all/DT
goodly/JJ
cheer/NN
./.
All/PDT
in/RP
her/PRP$
prime/NN
,/,
have/VBP
poets/NNS
sung/VBN
,/,
No/UH
gaudy/JJ
youth/NN
,/,
gallant/JJ
and/CC
young/JJ
Ere/CC
blessed/VBN
her/PRP
longing/VBG
arms/NNS
;/:
Hence/RB
rose/VBD
her/PRP
fell/VBD
despite/RP
to/RP
vex/VB
,/,
And/CC
blast/VBP
the/DT
youth/NN
of/IN
either/DT
sex/NN
,/,
By/RP
dint/NN
of/IN
hellish/JJ
charms/NNS
./.
From/RP
Glaston/NNP
came/VBD
a/DT
learnt/JJ
wight/NN
,/,
Full/RB
bent/VBN
to/RP
mar/VB
her/PRP
fell/VBD
despite/RP
,/,
And/CC
well/RB
he/PRP
did/VBD
I/PRP
ween/VB
;/:
Save/RP
hers/PRP
,/,
such/DT
mischief/NN
never/RB
was/VBD
known/VBN
,/,
And/CC
since/CC
his/PRP$
much/DT
learning/NN
shown/VBN
,/,
Such/DT
mischief/NN
never/RB
has/VBZ
been/VBN
./.
He/PRP
chauntede/NN
out/RB
his/PRP$
godly/JJ
book/NN
,/,
He/PRP
crossed/VBD
the/DT
water/NN
,/,
blessed/VBP
the/DT
brook/VBP
,/,
Then/RB
—/,
Paternoster/JJ
done/VBN
,/,
The/DT
ghastly/JJ
hag/NN
he/PRP
sprinkled/VBD
over/RB
,/,
When/CC
lo/UH
!/.
where/WP
stood/VBD
the/DT
hag/NN
before/RB
,/,
Now/RB
stood/VBD
a/DT
ghastly/JJ
stone/NN
./.
Full/JJ
well/RB
it's/PRP
known/VBN
down/RP
the/DT
vale/NN
,/,
Though/CC
strange/JJ
may/MD
seem/VB
the/DT
dismal/JJ
tale/NN
Eke/VBP
wondrous/JJ
may/MD
appear/VB
;/:
I'm/PRP
bold/JJ
to/RP
say/VB
,/,
there/RB
;/:
s/SYM
never/RB
one/NN
That/IN
has/VBZ
not/RB
seen/VBN
the/DT
witch/NN
in/RP
stone/NN
,/,
With/RP
all/DT
her/PRP$
household/NN
gear/NN
./.
But/CC
though/CC
this/DT
lernede/VBP
clerk/NN
did/VBD
well/RB
,/,
With/RP
grieved/JJ
heart/NN
,/,
alas/UH
I/PRP
tell/VBP
,/,
She/PRP
left/VBD
this/DT
curse/NN
behind/RP
;/:
"/,
My/PRP$
sex/NN
shall/MD
be/VB
forsaken/VBN
quite/RB
,/,
"/,
"/,
Though/CC
sense/NN
and/CC
beauty/NN
both/PDT
unite/VB
,/,
"/,
"/,
Nor/CC
find/VB
a/DT
man/NN
that's/IN
kind/NN
./.
"/,
Now/RB
lo/UH
even/RB
as/RP
this/DT
fiend/NN
did/VBD
say/VB
,/,
The/DT
sex/NN
have/VBP
found/VBN
it/PRP
to/RP
this/DT
day/NN
,/,
That/DT
men/NNS
are/VBP
wondrous/JJ
scant/JJ
;/:
Here's/RB
beauty/NN
,/,
wit/NN
,/,
and/CC
sense/NN
combined/VBD
,/,
With/RP
all/DT
that's/IN
good/JJ
,/,
and/CC
virtuous/JJ
joined/JJ
,/,
Yet/RB
scarce/RB
there's/RP
one/NN
gallant/JJ
./.
Shall/MD
such/DT
fair/JJ
nymphs/NNS
thus/RB
daily/JJ
moan/NN
!/.
They/PRP
might/MD
I/PRP
trow/VB
as/CC
well/RB
be/VB
stone/NN
,/,
As/CC
thus/RB
forsaken/VBN
dwell/VB
;/:
Since/CC
Glaston/NNP
now/RB
can/MD
boast/VB
no/DT
clerks/NNS
From/RP
Oxenford/NNP
come/VBP
down/RB
,/,
you/PRP
sparks/NNS
,/,
And/CC
help/VBP
revoke/VB
the/DT
spell/NN
./.
Yet/RB
stay/VBP
—/,
nor/CC
thus/RB
despond/VB
,/,
you/PRP
fair/JJ
,/,
Virtue's/NN
the/DT
gods/NNS
peculiar/JJ
care/NN
,/,
Then/RB
mark/VBP
their/PRP$
kindly/JJ
voice/NN
;/:
"/,
Your/PRP$
sex/NN
shall/MD
soon/RB
be/VB
blessed/VBN
again/RB
,/,
"/,
"/,
We/PRP
only/RB
wait/VBP
to/RP
find/VB
such/DT
men/NNS
"/,
"/,
As/RP
best/JJS
deserve/VBP
such/DT
choice/NN
./.
"/,
