NOW/RB
Delia/NNP
breathes/VBZ
in/RP
woods/NNS
the/DT
fragrant/JJ
air/NN
,/,
Dull/JJ
are/VBP
the/DT
hearts/NNS
that/IN
still/RB
in/RP
town/NN
remain/VB
,/,
Venus/NNP
herself/PRP
attends/VBZ
on/RP
Delia/NNP
there/RB
,/,
And/CC
Cupid/NNP
sports/VBZ
amid/RP
the/DT
sylvan/JJ
train/NN
./.
OH/UH
with/RP
what/WP
joy/NN
my/PRP$
Delia/NNP
to/RP
behold/VB
,/,
I'd/PRP
press/VB
the/DT
spade/NN
,/,
or/CC
wield/VBP
the/DT
weighty/JJ
prong/VBP
,/,
Guide/NN
the/DT
slow/JJ
ploughshare/NN
through/RP
the/DT
stubborn/JJ
mould/VBP
,/,
And/CC
patient/NN
goad/VBP
the/DT
loitering/JJ
ox/NN
along/RB
:/:
The/DT
scorching/JJ
heats/NNS
I'd/PRP
carelessly/RB
despise/VBP
,/,
Nor/CC
heed/VBP
the/DT
blisters/NNS
on/RP
my/PRP$
tender/JJ
hand/NN
;/:
The/DT
great/JJ
Apollo/NNP
wore/VBD
the/DT
same/DT
disguise/NN
,/,
Like/VBP
me/PRP
subdued/VBN
to/RP
Love's/NN
supreme/JJ
command/NN
./.
No/DT
healing/VBG
herbs/NNS
could/MD
sooth/VB
their/PRP$
master's/NN
pain/NN
,/,
The/DT
art/NN
of/IN
physic/NN
lost/VBN
and/CC
useless/JJ
lay/NN
,/,
To/RP
Peneus'/NNP
stream/NN
,/,
and/CC
Tempe's/NNP
shady/JJ
plain/NN
,/,
He/PRP
drove/VBD
his/PRP$
herds/NNS
beneath/RP
the/DT
noontide/NN
ray/NN
:/:
Oft/RB
with/RP
a/DT
bleating/JJ
lamb/NN
in/RP
either/DT
arm/NN
,/,
His/PRP$
blushing/JJ
Sister/NN
saw/VBD
him/PRP
pace/VB
along/RB
;/:
Oft/RB
would/MD
his/PRP$
voice/NN
the/DT
silent/JJ
valley/NN
charm/NN
,/,
Till/CC
lowing/JJ
oxen/NNS
broke/VBD
the/DT
tender/JJ
song/NN
./.
Where/WP
are/VBP
his/PRP$
triumphs/NNS
?/.
where/CC
his/PRP$
warlike/JJ
toil/NN
?/.
Where/WP
by/RP
his/PRP$
darts/NNS
the/DT
crested/JJ
Python/NNP
slain/VBN
?/.
Where/WP
are/VBP
his/PRP$
Delphi/NNP
?/.
his/PRP$
delightful/JJ
isle/NN
?/.
The/DT
God/NN
himself/PRP
is/VBZ
grown/VBN
a/DT
cottage/NN
swain/NN
./.
OH/UH
Crees/NNP
,/,
in/RP
your/PRP$
golden/JJ
fields/NNS
no/PDT
more/DT
With/RP
Harvest's/NN
cheerful/JJ
pomp/NN
my/PRP$
fair/JJ
detain/VB
,/,
—/,
Think/VBP
what/WDT
for/RP
lost/JJ
Proserpina/NNP
you/PRP
bore/VBD
,/,
And/CC
in/RP
a/DT
mother's/NN
anguish/NN
feel/VBP
my/PRP$
pain/NN
./.
Our/PRP$
wiser/JJR
fathers/NNS
left/VBD
their/PRP$
fields/NNS
unsown/JJ
,/,
Their/PRP$
food/NN
was/VBD
acorns/NNS
,/,
Love/VBP
their/PRP$
sole/JJ
employ/NN
,/,
They/PRP
met/VBD
,/,
they/PRP
liked/VBD
,/,
they/PRP
stayed/VBD
but/CC
till/CC
alone/RB
,/,
And/CC
in/RP
each/DT
valley/NN
snatched/VBD
the/DT
honest/JJ
joy/NN
./.
No/UH
wakeful/JJ
guard/NN
,/,
no/DT
doors/NNS
to/RP
stop/VB
desire/NN
,/,
Thrice/RB
happy/JJ
times/NNS
!/.
—/,
but/CC
OH/UH
I/PRP
fondly/RB
rave/VBP
,/,
Lead/VBP
me/PRP
to/RP
Delia/NNP
,/,
all/DT
her/PRP$
eyes/NNS
inspire/VB
I'll/PRP
do/VB
,/,
—/,
I'll/PRP
plough/VB
or/CC
dig/VB
as/RP
Delia's/NNP
slave/NN
./.
