WHAT/WP
Friendship/NN
gives/VBZ
,/,
sweet/JJ
girl/NN
,/,
approve/VBP
,/,
They/PRP
well/RB
deserve/VBP
,/,
who/WDT
well/RB
design/NN
;/:
Then/RB
may/MD
this/DT
trifle/NN
speak/VB
his/PRP$
love/NN
,/,
Whose/WDT
constant/JJ
heart/NN
has/VBZ
long/RB
been/VBN
thine/PRP$
./.
Oft/RB
may/MD
each/DT
toy/NN
by/RP
you/PRP
employed/VBD
,/,
Revive/VBP
his/PRP$
image/NN
in/RP
your/PRP$
heart/NN
—/,
Or/CC
if/IN
the/DT
tender/JJ
pen/NN
you/PRP
guide/VBP
,/,
Or/CC
shape/VB
the/DT
lawn/NN
with/RP
nicest/JJS
art/NN
;/:
Or/CC
of/IN
its/PRP$
rough/JJ
coat/NN
strip/VB
the/DT
pear/NN
,/,
Or/CC
pick/VBP
your/PRP$
teeth/NNS
,/,
or/CC
sip/VBP
your/PRP$
tea/NN
;/:
Whatever/WDT
you/PRP
do/VBP
,/,
wherever/CC
you/PRP
are/VBP
,/,
Think/VBP
,/,
dear/JJ
Maria/NNP
,/,
think/VBP
on/RP
me/PRP
./.
