WHAT/WP
means/VBZ
this/DT
awful/JJ
sight/NN
?/.
why/WP
round/RB
me/PRP
shine/VB
Those/DT
radiant/JJ
glories/NNS
,/,
and/CC
that/DT
form/NN
divine/JJ
?/.
See/VBP
!/.
where/WP
commissioned/VBD
with/RP
some/DT
dread/JJ
command/NN
,/,
How/CC
sternly/RB
waves/VBZ
you/PRP
visionary/JJ
hand/NN
!/.
Near/RB
and/CC
more/PDT
near/RB
it/PRP
beckons/VBZ
,/,
"/,
Cyrus/NNP
,/,
rise/VBP
;/:
"/,
The/DT
Gods/NNS
remand/NN
thee/PRP
to/RP
thy/PRP$
native/JJ
skies/NNS
./.
"/,
Since/RP
thus/RB
the/DT
pleasure/NN
of/IN
imperial/JJ
Jove/NNP
,/,
And/CC
solemn/JJ
omens/NNS
warn/VBP
me/PRP
from/RP
above/RB
;/:
Come/VBP
then/RB
,/,
you/PRP
fathers/NNS
,/,
venerable/JJ
grown/VBN
,/,
Whose/WDT
steady/JJ
counsels/NNS
prop/VBP
the/DT
Persian/JJ
throne/NN
!/.
You/PRP
friends/NNS
,/,
long/RB
wedded/VBN
to/RP
fair/JJ
Virtue's/NN
cause/NN
,/,
And/CC
you/PRP
,/,
my/PRP$
sons/NNS
,/,
whom/WDT
filial/JJ
duty/NN
awes/VBZ
!/.
Attentive/JJ
hear/VBP
,/,
amid/RP
the/DT
assembled/JJ
throng/NN
,/,
The/DT
dying/JJ
accents/NNS
of/IN
a/DT
monarch's/NN
tongue/NN
./.
I/PRP
cease/VBP
to/RP
live/VB
!/.
yet/RB
,/,
ah/UH
!/.
forbear/VBP
to/RP
show/VB
The/DT
mad/JJ
expressions/NNS
of/IN
unmanly/JJ
woe/NN
./.
To/RP
die/VB
,/,
is/VBZ
to/RP
be/VB
blessed/VBN
:/:
this/DT
understood/VBN
,/,
'Twere/PRP
needless/JJ
mourning/NN
for/RP
the/DT
wise/JJ
and/CC
good/JJ
./.
What/WP
Virtues/NNS
charm/VBP
us/PRP
,/,
or/CC
what/WP
Arts/NNS
engage/VBP
In/RP
childhood/NN
,/,
youth/NN
,/,
in/RP
manhood/NN
,/,
or/CC
in/RP
age/NN
,/,
In/RP
these/DT
I/PRP
spent/VBD
each/DT
well-distinguished/JJ
day/NN
,/,
And/CC
still/RB
pursued/VBD
,/,
where/CC
Honour/NN
led/VBD
the/DT
way/NN
:/:
Mine/PRP$
was/VBD
each/DT
gift/NN
kind/JJ
fortune/NN
could/MD
afford/VB
,/,
The/DT
statesman's/NN
counsel/NN
,/,
or/CC
the/DT
hero's/NN
sword/NN
./.
See/VBP
,/,
Asia/NNP
,/,
see/VBP
thy/PRP$
once/RB
ignoble/JJ
race/NN
,/,
What/WP
glory/NN
heightens/VBZ
,/,
and/CC
what/WP
worthies/NNS
grace/NN
!/.
See/VBP
Peace/NN
thy/PRP$
realms/NNS
with/RP
smiling/JJ
train/NN
adorn/VB
,/,
And/CC
Plenty/NN
pour/VBP
the/DT
treasures/NNS
of/IN
her/PRP$
horn/NN
./.
Yet/RB
,/,
oft/RB
as/CC
Fortune/NN
blew/VBD
propitious/JJ
gales/NNS
,/,
And/CC
mildest/JJS
Zephyrs/NNS
fanned/VBD
my/PRP$
swelling/JJ
sails/NNS
,/,
Still/RB
Caution/NN
warned/VBD
me/PRP
,/,
anxious/JJ
for/RP
the/DT
realm/NN
,/,
And/CC
Reason/NN
feared/VBD
to/RP
quit/VB
her/PRP$
much-loved/JJ
helm/NN
:/:
She/PRP
calmly/RB
stemmed/VBD
Ambition's/NN
boisterous/JJ
tide/NN
,/,
And/CC
lowered/VBD
the/DT
projects/NNS
of/IN
gigantic/JJ
Pride/NN
:/:
Hence/RB
unimpaired/JJ
are/VBP
all/DT
my/PRP$
blessings/NNS
now/RB
;/:
Hence/RB
fresh/JJ
my/PRP$
laurels/NNS
blooming/VBG
over/RP
my/PRP$
brow/NN
:/:
Sage/JJ
Foresight/NN
only/RB
keeps/VBZ
our/PRP$
conquests/NNS
won/VBN
;/:
The/DT
too/RB
secure/JJ
too/RB
surely/RB
are/VBP
undone/VBN
./.
No/UH
claimant/NN
princes/NNS
shall/MD
hereafter/RB
jar/VB
,/,
(/-LRB-
The/DT
bloody/JJ
sources/NNS
of/IN
intestine/JJ
war/NN
)/-RRB-
For/RP
thus/RB
I/PRP
will/MD
—/,
both/DT
you/PRP
,/,
my/PRP$
children/NNS
,/,
share/VBP
Alike/RB
my/PRP$
fondness/NN
,/,
and/CC
alike/RB
my/PRP$
care/NN
!/.
Yet/RB
you/PRP
,/,
my/PRP$
eldest/JJS
,/,
to/RP
the/DT
crown/NN
succeed/VB
;/:
It's/PRP
what/WP
thy/PRP$
father/NN
,/,
what/WDT
the/DT
gods/NNS
decreed/VBN
./.
Reflect/VBP
,/,
from/RP
whence/CC
that/DT
sacred/JJ
power/NN
is/VBZ
given/VBN
,/,
Its/PRP$
fount/NN
,/,
the/DT
grand/JJ
authority/NN
of/IN
heaven/NN
!/.
Reflect/VBP
,/,
that/IN
monarchs/NNS
only/RB
were/VBD
designed/VBN
To/RP
guard/VB
their/PRP$
people/NN
,/,
and/CC
to/RP
bless/VB
mankind/NN
!/.
Each/DT
royal/JJ
mandate/NN
Equity/NN
should/MD
bound/VB
,/,
And/CC
Goodness/NN
cast/VBD
a/DT
smile/NN
on/RP
all/DT
around/RB
./.
Nor/CC
less/PDT
,/,
while/IN
,/,
hovering/VBG
over/RP
the/DT
embattled/JJ
field/NN
,/,
Her/PRP$
palms/NNS
to/RP
thee/PRP
fond/JJ
Victory/NN
shall/MD
yield/VB
,/,
Let/VBP
Mercy/NN
plead/VB
:/:
no/DT
hero's/NN
truly/RB
brave/JJ
Without/RP
that/DT
godlike/JJ
principle/NN
—/,
To/RP
save/VB
:/:
Distress/NN
should/MD
bid/VB
our/PRP$
generous/JJ
pity/NN
flow/VB
;/:
While/IN
Nature/NN
softens/VBZ
at/RP
another's/NN
woe/NN
./.
By/RP
me/PRP
released/VBN
,/,
OH/UH
!/.
how/WP
the/DT
Jewish/NNP
choir/NN
To/RP
Sion's/NNP
songs/NNS
retuned/VBD
the/DT
sacred/JJ
lyre/NN
,/,
Which/WDT
by/RP
the/DT
streams/NNS
of/IN
Babylon/NNP
,/,
unstrung/VBN
,/,
In/RP
late/JJ
sad/JJ
silence/NN
on/RP
the/DT
willows/NNS
hung/VBN
!/.
Dismissed/JJ
with/RP
presents/NNS
to/RP
their/PRP$
old/JJ
abode/NN
,/,
To/RP
build/VB
the/DT
temple/NN
of/IN
their/PRP$
much-loved/JJ
God/NN
,/,
Each/DT
mouth/NN
was/VBD
full/JJ
of/IN
laughter/NN
long/RB
unknown/JJ
;/:
The/DT
joy/NN
,/,
that/IN
silled/VBD
their/PRP$
hearts/NNS
,/,
overflowed/VBD
my/PRP$
own/DT
./.
Thy/PRP$
breast/NN
,/,
young/JJ
prince/NN
,/,
let/VBP
all/DT
these/DT
virtues/NNS
fire/NN
,/,
And/CC
nobly/RB
to/RP
the/DT
world/NN
confess/VBP
thy/PRP$
sire/NN
./.
This/DT
happy/JJ
state/NN
,/,
that/IN
,/,
from/RP
an/DT
heavenly/JJ
plan/NN
,/,
Forms/VBZ
every/DT
scheme/NN
of/IN
happiness/NN
to/RP
man/NN
,/,
By/RP
justice/NN
establish/VB
,/,
and/CC
by/RP
arms/NNS
defend/VB
;/:
No/UH
feuds/NNS
embroil/NN
,/,
and/CC
no/DT
divisions/NNS
rend/VB
!/.
Transmit/VB
entire/JJ
,/,
to/RP
bless/VB
the/DT
peaceful/JJ
home/NN
Of/IN
nations/NNS
now/RB
unborn/JJ
,/,
and/CC
monarchs/NNS
yet/RB
to/RP
come/VB
./.
And/CC
thou/PRP
,/,
my/PRP$
son/NN
,/,
thou/PRP
youngest/JJS
,/,
shalt/MD
command/VB
The/DT
narrower/JJR
confines/NNS
of/IN
some/DT
neighbouring/JJ
land/NN
./.
Though/CC
larger/JJR
realms/NNS
thy/PRP$
brother's/NN
sway/NN
confess/VB
,/,
Thy/PRP$
peace/NN
is/VBZ
greater/JJR
,/,
as/CC
thy/PRP$
kingdom/NN
less/PDT
./.
Ambition's/NN
spur/NN
still/RB
pungent/JJ
to/RP
the/DT
soul/NN
,/,
When/CC
over/RP
his/PRP$
mind/NN
his/PRP$
father's/NN
glories/NNS
roll/VBP
;/:
Pursuing/VBG
close/RB
up/RP
Labour's/NN
craggy/JJ
steep/NN
,/,
Fame/NN
hard/JJ
to/RP
gain/VB
,/,
and/CC
harder/JJR
yet/RB
to/RP
keep/VB
;/:
Foremost/JJS
in/RP
cares/NNS
,/,
as/CC
first/JJ
in/RP
rule/NN
to/RP
shine/VB
;/:
These/DT
,/,
these/DT
are/VBP
his/PRP$
—/,
but/RP
pleasures/NNS
all/DT
are/VBP
thine/PRP$
./.
And/CC
weak/JJ
,/,
Cambyses/NNP
,/,
will/MD
thy/PRP$
kingdom/NN
prove/VB
,/,
Without/RP
the/DT
sceptre/NN
of/IN
thy/PRP$
people's/NN
love/NN
./.
But/RP
yet/RB
it/PRP
asks/VBZ
thy/PRP$
caution/NN
,/,
all/DT
thy/PRP$
care/NN
,/,
Thy/PRP$
subjects/NNS
when/CC
to/RP
court/NN
,/,
and/CC
when/CC
beware/VBP
:/:
Not/RB
true/JJ
by/RP
nature/NN
,/,
man/NN
,/,
whatever/WDT
he/PRP
boast/VBP
,/,
Most/PDT
saithful/JJ
seeming/VBG
,/,
may/MD
deceive/VB
the/DT
most/DT
./.
Be/VBP
thine/PRP$
the/DT
well-tried/JJ
statesman/NN
,/,
prudent/JJ
,/,
just/RB
,/,
Unswayed/VBN
by/RP
lucre/NN
,/,
unenslaved/JJ
by/RP
lust/NN
;/:
Who/WP
public/JJ
good/JJ
prefers/VBZ
to/RP
private/JJ
ends/NNS
,/,
Whose/WDT
truth/NN
directs/VBZ
you/PRP
,/,
and/CC
whose/WDT
zeal/NN
defends/VBZ
./.
Then/RB
no/DT
sad/JJ
murmurs/NNS
can/MD
suspicion/NN
raise/VB
;/:
Admiring/VBG
Anarchy/NN
itself/PRP
obeys/VBZ
;/:
Base/JJ
Treason/NN
dreads/VBZ
infernal/JJ
plots/NNS
to/RP
lay/VB
,/,
And/CC
calmed/JJ
Rebellion/NN
looks/VBZ
her/PRP$
rage/NN
away/RB
./.
This/DT
once/RB
,/,
OH/UH
Daniel/NNP
,/,
was/VBD
thy/PRP$
godlike/JJ
part/NN
,/,
Thy/PRP$
head/NN
as/CC
learnt/VBN
,/,
as/CC
was/VBD
sincere/JJ
thy/PRP$
heart/NN
./.
Though/CC
sullen/JJ
Jealousy/NN
oft/RB
cursed/VBN
thy/PRP$
name/NN
,/,
And/CC
Envy/NN
planned/VBD
the/DT
ruins/NNS
of/IN
thy/PRP$
fame/NN
,/,
Thy/PRP$
spotless/JJ
honour/NN
could/MD
the/DT
mouth/NN
defy/VBP
Of/IN
deadly/JJ
lions/NNS
,/,
or/CC
the/DT
deadlier/JJR
spy/NN
./.
Chiefs/NNS
,/,
such/DT
as/CC
thou/PRP
,/,
best/JJ
guard/NN
each/DT
prince's/NN
cause/NN
,/,
Whom/WDT
conscience/NN
binds/VBZ
,/,
and/CC
whom/WDT
religion/NN
awes/VBZ
./.
Thy/PRP$
friends/NNS
promote/VB
,/,
thy/PRP$
brother/NN
first/JJ
of/IN
these/DT
,/,
Advancing/VBG
most/PDT
his/PRP$
honour/NN
,/,
interest/NN
,/,
ease/NN
;/:
So/RB
shall/MD
his/PRP$
soul/NN
with/RP
kindred/NN
passions/NNS
burn/VBP
,/,
And/CC
grateful/JJ
friendship/NN
make/VB
the/DT
best/JJS
return/NN
;/:
Faithful/JJ
alike/RB
his/PRP$
counsels/NNS
and/CC
his/PRP$
arms/NNS
,/,
When/CC
peace/NN
shall/MD
bless/VB
you/PRP
,/,
or/CC
when/CC
war/NN
alarms/NNS
./.
But/RP
,/,
OH/UH
!/.
if/IN
where/CC
respect/NN
her/PRP$
balms/NNS
should/MD
bring/VB
,/,
Pride/NN
rears/VBZ
her/PRP$
crest/NN
,/,
and/CC
Envy's/NN
adders/NNS
sting/VBP
;/:
If/IN
royal/JJ
brothers/NNS
,/,
when/CC
some/DT
fiend/NN
inspires/VBZ
,/,
When/CC
Anger/NN
prompts/VBZ
,/,
or/CC
when/CC
Ambition/NN
fires/NNS
,/,
Divide/VBP
themselves/PRP
,/,
and/CC
with/RP
imperious/JJ
awe/NN
Their/PRP$
people's/NN
hearts/NNS
to/RP
different/JJ
factions/NNS
draw/VBP
;/:
Then/RB
soon/RB
will/MD
Peace/NN
,/,
that/IN
guardian/NN
Goddess/NN
,/,
fail/VBP
,/,
And/CC
injured/JJ
Justice/NN
drop/VB
her/PRP$
equal/JJ
scale/NN
;/:
Faith/NN
,/,
heavenly/JJ
guest/NN
,/,
forsake/VBP
her/PRP
wonted/JJ
stand/NN
,/,
And/CC
Truth/NN
indignant/JJ
flee/VB
the/DT
guilty/JJ
land/NN
;/:
In/RP
Concord's/NN
temple/NN
wild/JJ
Contention/NN
reign/NN
,/,
And/CC
maddening/JJ
Fury/NN
clank/RB
her/PRP$
broken/JJ
chain/NN
;/:
Her/PRP$
rights/NNS
sequestered/VBN
Freedom/NN
shall/MD
deplore/VB
,/,
And/CC
Mercy's/NN
grand/JJ
asylum/NN
be/VB
no/PDT
more/PDT
./.
OH/UH
!/.
then/RB
,/,
my/PRP$
sons/NNS
,/,
by/RP
that/DT
great/JJ
God/NN
above/RB
!/.
By/RP
silial/JJ
duty/NN
!/.
by/RP
paternal/JJ
love/NN
!/.
Let/VBP
sacred/JJ
Friendship/NN
with/RP
you/PRP
ever/RB
grow/VB
,/,
The/DT
best/JJS
of/IN
blessings/NNS
earth/NN
contains/VBZ
below/RB
./.
Nor/CC
think/VBP
,/,
when/CC
this/DT
poor/JJ
life/NN
away/RB
shall/MD
flee/VB
,/,
Your/PRP$
royal/JJ
father/NN
never/RB
more/PDT
must/MD
be/VB
./.
Though/CC
in/RP
our/PRP$
breast/NN
the/DT
soul's/NN
unseen/JJ
,/,
it's/PRP
clear/JJ
A/DT
soul/NN
immortal/JJ
has/VBZ
existence/NN
there/RB
./.
Or/CC
whence/WP
has/VBZ
Action/NN
its/PRP$
energic/JJ
spring/NN
?/.
Or/CC
whence/CC
,/,
Reflection/NN
,/,
thy/PRP$
excursive/JJ
wing/NN
?/.
Whence/WP
all/DT
the/DT
dreadful/JJ
scene/NN
of/IN
Horror/NN
spread/VBN
Around/RB
the/DT
trembling/JJ
murderer's/NN
guilty/JJ
head/NN
?/.
Or/CC
why/WP
does/VBZ
thus/RB
,/,
when/CC
mortals/NNS
dare/VBP
to/RP
sin/NN
,/,
Vindictive/JJ
Conscience/NN
ply/VB
the/DT
lash/NN
within/RP
?/.
Why/UH
over/RP
the/DT
grave/NN
those/DT
glaring/JJ
trophies/NNS
blaze/VB
?/.
Why/WP
all/DT
the/DT
pomp/NN
of/IN
monumental/JJ
praise/NN
?/.
Vain/JJ
were/VBD
the/DT
lofty/JJ
Muse's/NN
epic/NN
strain/NN
,/,
Vain/JJ
the/DT
sad/JJ
dirge/NN
,/,
the/DT
rising/JJ
column/NN
vain/JJ
,/,
If/IN
human/JJ
souls/NNS
mortality/NN
must/MD
share/VB
,/,
And/CC
at/RP
the/DT
last/JJ
but/CC
vanish/VBP
into/RP
air/NN
./.
Our/PRP$
thirst/NN
for/RP
Truth/NN
,/,
which/WDT
cannot/MD
here/RB
abate/VB
,/,
Points/VBZ
out/RB
some/DT
clearer/JJR
,/,
some/DT
more/DT
perfect/JJ
state/NN
;/:
While/IN
longing/VBG
Hope/NN
still/RB
bids/VBZ
us/PRP
calmly/RB
die/VB
,/,
And/CC
take/VBP
our/PRP$
fair/JJ
possession/NN
of/IN
the/DT
sky/NN
./.
See/VBP
Innocence/NN
with/RP
various/JJ
cares/NNS
distressed/VBN
,/,
Unfed/JJ
,/,
uncloathed/JJ
,/,
unmansioned/JJ
,/,
and/CC
oppressed/VBN
!/.
See/VBP
modest/JJ
Worth/JJ
,/,
mid/RP
troubles/NNS
undeserved/JJ
!/.
Admired/JJ
,/,
repulsed/JJ
!/.
just/RB
pitied/VBN
,/,
praised/JJ
,/,
and/CC
starved/VBN
!/.
Yet/RB
still/RB
rejoice/VB
the/DT
sons/NNS
of/IN
virtuous/JJ
Woe/NN
,/,
Though/CC
prosperous/JJ
Vice/NN
triumphant/JJ
reigns/VBZ
below/RB
;/:
On/RP
Honour's/NN
mount/NN
though/CC
glares/VBZ
the/DT
perjured/JJ
chief/JJ
,/,
They/PRP
walk/VBP
contented/VBN
through/RP
the/DT
vale/NN
of/IN
grief/NN
!/.
—/,
It/PRP
must/MD
be/VB
so/RB
—/,
what/WP
Reasoner/NN
can/MD
believe/VB
,/,
That/IN
souls/NNS
,/,
when/CC
freed/VBN
from/RP
bodies/NNS
,/,
cease/VBP
to/RP
live/VB
?/.
Let/VBP
Age/NN
the/DT
weak/JJ
corporeal/JJ
frame/NN
destroy/VB
,/,
The/DT
soul/NN
survives/VBZ
—/,
this/DT
,/,
this/DT
can/MD
never/RB
die/VB
:/:
While/IN
that/DT
inactive/JJ
moulders/NNS
in/RP
the/DT
tomb/NN
,/,
This/DT
still/RB
shall/MD
flourish/VB
in/RP
immortal/JJ
bloom/NN
,/,
Purged/VBN
from/RP
all/DT
earthly/JJ
dross/NN
,/,
for/CC
ever/RB
rove/VBP
Through/RP
all/DT
the/DT
unbounded/JJ
tracts/NNS
of/IN
happiness/NN
above/RB
./.
When/CC
drowsy/JJ
slumbers/NNS
over/RP
the/DT
spirits/NNS
creep/VBP
,/,
Reflect/VBP
,/,
what/WP
Death/NN
is/VBZ
,/,
from/RP
its/PRP$
image/NN
,/,
Sleep/VBP
!/.
In/RP
airy/JJ
dreams/NNS
the/DT
soul/NN
then/RB
wings/NNS
its/PRP$
way/NN
,/,
Freed/VBN
from/RP
the/DT
dull/JJ
impediments/NNS
of/IN
clay/NN
,/,
Holds/VBZ
converse/NN
sweet/JJ
with/RP
every/DT
kindred/NN
power/NN
,/,
In/RP
myrtle/NN
grove/NN
,/,
or/CC
amaranthin/JJ
bower/NN
;/:
Through/RP
worlds/NNS
unknown/JJ
quick/JJ
darts/NNS
the/DT
vital/JJ
flame/NN
,/,
And/CC
traverses/VBZ
all/DT
heaven/NN
,/,
from/RP
whence/CC
it/PRP
came/VBD
./.
But/RP
yet/RB
if/IN
,/,
with/RP
the/DT
body/NN
,/,
rigid/JJ
Fate/NN
The/DT
soul's/NN
existence/NN
should/MD
annihilate/VB
,/,
(/-LRB-
How/CC
,/,
when/CC
fond/JJ
thoughts/NNS
the/DT
pleasing/JJ
theme/NN
pursue/VB
,/,
Does/VBZ
anxious/JJ
Doubt/VB
thus/RB
terminate/VB
the/DT
view/NN
!/.
)/-RRB-
Yet/RB
still/RB
to/RP
God/NN
let/VBP
pure/JJ
devotion/NN
rise/VB
,/,
All-powerful/JJ
,/,
just/RB
,/,
all-merciful/JJ
and/CC
wise/JJ
;/:
Whose/WDT
piercing/JJ
eye/NN
each/DT
secret/JJ
fraud/NN
detects/VBZ
;/:
Whose/WDT
wisdom/NN
governs/VBZ
,/,
and/CC
whose/WDT
care/NN
directs/VBZ
;/:
That/DT
Time/NN
,/,
nor/CC
Fate/NN
hath/VBZ
in/RP
confusion/NN
hurled/VBD
The/DT
beauty/NN
,/,
order/NN
,/,
grandeur/NN
of/IN
the/DT
world/NN
./.
Hence/RB
,/,
where/CC
some/DT
mountain/NN
,/,
awful/JJ
to/RP
the/DT
sight/NN
,/,
Rears/VBZ
its/PRP$
rude/JJ
summit/NN
to/RP
yonder/DT
realms/NNS
of/IN
light/NN
,/,
Let/VBP
humble/JJ
prayer/NN
,/,
propitiating/VBG
the/DT
sky/NN
,/,
The/DT
body/NN
prostrate/JJ
,/,
or/CC
uplift/VBP
the/DT
eye/NN
;/:
There/RB
glad/JJ
thanksgiving/NN
grateful/JJ
altars/NNS
raise/VB
!/.
There/RB
choral/JJ
Paeans/NNS
swell/VBP
the/DT
song/NN
of/IN
praise/NN
!/.
Let/VBP
no/DT
Corruption/NN
near/RB
thy/PRP$
palace/NN
spread/VBN
,/,
Nor/CC
dire/JJ
Oppression/NN
rear/VB
her/PRP$
iron/NN
head/NN
./.
There/RP
heavenborn/JJ
virtues/NNS
shall/MD
attract/VB
the/DT
sight/NN
,/,
Peace/UH
,/,
Love/NNP
,/,
and/CC
Charity/NN
,/,
divinely/RB
bright/JJ
;/:
There/RP
Bounty/NN
,/,
guided/VBN
by/RP
Discretion's/NN
hand/NN
,/,
Shall/MD
deal/VB
her/PRP$
favours/NNS
to/RP
a/DT
grateful/JJ
land/NN
:/:
There/RP
Truth/NN
shall/MD
smile/VB
,/,
in/RP
awful/JJ
state/NN
enshrined/VBD
,/,
The/DT
fair/JJ
resemblance/NN
of/IN
the/DT
eternal/JJ
mind/NN
,/,
There/RP
Mercy/NN
shall/MD
vouchsafe/VB
her/PRP$
milder/JJR
word/NN
;/:
There/RB
Justice/NN
brandish/VBP
her/PRP$
impartial/JJ
sword/NN
,/,
Shall/MD
right/VB
the/DT
injured/JJ
,/,
and/CC
the/DT
weak/JJ
defend/VB
,/,
Each/DT
orphan's/NN
guardian/NN
,/,
and/CC
each/DT
widow's/NN
friend/NN
./.
Pursue/VBP
,/,
great/JJ
prince/NN
,/,
pursue/VBP
the/DT
important/JJ
plan/NN
;/:
Be/VBP
feared/VBN
,/,
as/CC
monarch/NN
;/:
but/CC
be/VB
loved/VBN
,/,
as/CC
man/NN
./.
And/CC
when/CC
my/PRP$
soul/NN
,/,
fair/JJ
tenant/NN
,/,
flies/VBZ
away/RB
From/RP
this/DT
frail/JJ
mansion/NN
mouldering/VBG
to/RP
decay/VB
,/,
No/UH
costly/JJ
pile/NN
with/RP
funeral/NN
grandeur/NN
burn/VB
,/,
Nor/CC
cull/VBP
my/PRP$
ashes/NNS
for/RP
the/DT
pompous/JJ
urn/NN
;/:
Far/RB
other/JJ
honours/NNS
let/VBP
these/DT
relics/NNS
have/VBP
,/,
The/DT
low-delved/JJ
chamber/NN
of/IN
some/DT
silent/JJ
grave/NN
:/:
Where/WP
,/,
when/CC
our/PRP$
gloomy/JJ
long/JJ
abode/NN
we/PRP
fix/VBP
,/,
The/DT
human/JJ
particles/NNS
with/RP
earthly/JJ
mix/VB
,/,
While/IN
beyond/RP
fate/NN
,/,
and/CC
fortune's/NN
farthest/JJS
line/NN
,/,
For/CC
ever/RB
lives/VBZ
the/DT
particle/NN
divine/JJ
./.
Yet/RB
make/VBP
my/PRP$
tomb/NN
to/RP
future/JJ
ages/NNS
known/VBN
,/,
And/CC
with/RP
a/DT
modest/JJ
verse/NN
inscribe/VBP
the/DT
stone/NN
:/:
The/DT
verse/NN
shall/MD
preach/VB
some/DT
moral/JJ
truth/NN
to/RP
man/NN
—/,
"/,
That/IN
fortune's/NN
various/JJ
,/,
or/CC
that/DT
life's/NN
a/DT
span/NN
;/:
"/,
That/IN
vain/JJ
the/DT
pomp/NN
and/CC
pageantry/NN
of/IN
state/NN
,/,
"/,
That/IN
weak/JJ
the/DT
mighty/JJ
,/,
and/CC
that/IN
frail/JJ
the/DT
great/JJ
;/:
"/,
Grandeur/NN
a/DT
bubble/NN
!/.
honours/NNS
empty/VBP
all/DT
!/.
"/,
That/IN
heroes/NNS
perish/VBP
,/,
and/CC
that/DT
monarchs/NNS
fall/VBP
./.
"/,
And/CC
now/RB
,/,
my/PRP$
friends/NNS
,/,
receive/VBP
the/DT
parting/JJ
view/NN
!/.
Press/NN
my/PRP$
chilled/JJ
hand/NN
,/,
and/CC
bid/VB
the/DT
last/JJ
adieu/NN
!/.
Call/NN
my/PRP$
dear/JJ
Persians/NNPS
round/VBP
the/DT
solemn/JJ
bier/NN
,/,
And/CC
you/PRP
,/,
my/PRP$
fellow-soldiers/NNS
,/,
you/PRP
be/VBP
there/RB
!/.
With/RP
me/PRP
who/WDT
braved/VBD
Arabia's/NNP
pathless/JJ
lands/NNS
,/,
Bleak/JJ
Scythia's/NNP
coasts/NNS
,/,
and/CC
India's/NNP
burning/VBG
sands/NNS
;/:
While/IN
strewed/VBN
on/RP
heaps/NNS
around/RB
the/DT
foaming/JJ
steed/NN
,/,
Or/CC
groaned/VBD
the/DT
Assyrian/NNP
,/,
or/CC
expired/VBD
the/DT
Mede/NNP
./.
Brave/JJ
troops/NNS
!/.
by/RP
whom/WDT
,/,
as/CC
heaven/NN
protecting/VBG
led/VBD
,/,
Great/JJ
Croesus/NNP
fell/VBD
,/,
and/CC
proud/JJ
Belshazzar/NNP
bled/VBN
./.
But/RP
now/RB
,/,
frail/JJ
Health/NN
,/,
how/CC
won/JJ
thy/PRP$
roses/NNS
seem/VBP
!/.
In/RP
flower/NN
currents/NNS
flows/VBZ
the/DT
purple/JJ
stream/NN
:/:
No/UH
more/PDT
this/DT
breast/NN
with/RP
martial/JJ
rage/NN
shall/MD
glow/VB
,/,
Nor/CC
rush/VB
all/DT
vengeance/NN
on/RP
the/DT
adverse/JJ
foe/NN
;/:
No/UH
more/PDT
this/DT
arm/NN
the/DT
flaming/JJ
falchion/NN
wield/VB
,/,
Or/CC
gather/VB
laurels/NNS
from/RP
the/DT
well-fought/JJ
field/NN
;/:
No/UH
more/PDT
—/,
for/RP
see/VB
the/DT
dire/JJ
disease/NN
prevail/VB
,/,
My/PRP$
nerves/NNS
all/DT
tremble/NN
,/,
all/DT
my/PRP$
spirits/NNS
fail/VBP
!/.
—/,
Ah/UH
,/,
why/WP
those/DT
cries/NNS
?/.
see/VBP
lovely/JJ
Reason/NN
near/RB
To/RP
calm/VB
the/DT
soul/NN
,/,
and/CC
wipe/VB
off/RB
every/DT
tear/NN
,/,
OH/UH
!/.
rather/RB
all/DT
your/PRP$
wonted/JJ
joys/NNS
renew/VB
!/.
If/IN
life/NN
I/PRP
leave/VBP
,/,
I/PRP
leave/VBP
its/PRP$
troubles/NNS
too/RB
:/:
For/CC
,/,
if/IN
my/PRP$
happy/JJ
soul/NN
to/RP
God/NN
ascends/VBZ
,/,
Or/CC
in/RP
mere/JJ
nothing/NN
if/IN
my/PRP$
being/NN
ends/VBZ
,/,
Death/NN
soon/RB
shall/MD
waft/VB
me/PRP
to/RP
some/DT
unknown/JJ
shore/NN
,/,
Where/WP
labours/VBZ
end/NN
,/,
and/CC
sorrows/NNS
are/VBP
no/DT
more/PDT
:/:
Where/WP
patriot/NN
heroes/NNS
in/RP
the/DT
peaceful/JJ
shade/NN
No/DT
factions/NNS
threaten/VB
,/,
and/CC
no/DT
foes/NNS
invade/VB
;/:
Where/WP
long/JJ
oblivion/NN
,/,
ending/VBG
anxious/JJ
strife/NN
,/,
Stills/VBZ
the/DT
wild/JJ
hurry/NN
of/IN
a/DT
noisy/JJ
life/NN
;/:
Or/CC
where/CC
all/DT
joys/NNS
with/RP
heart-felt/JJ
ease/NN
abound/VBP
,/,
While/IN
youthful/JJ
spring/NN
for/RP
ever/RB
blooms/VBZ
around/RB
./.
Come/VBP
then/RB
,/,
dear/JJ
pledges/NNS
of/IN
connubial/JJ
joy/NN
,/,
Come/VBP
,/,
give/VBP
the/DT
fond/JJ
embrace/NN
,/,
and/CC
let/VBP
me/PRP
die/VB
;/:
Next/JJ
,/,
to/RP
your/PRP$
mother/NN
all/DT
this/DT
scene/NN
impart/VB
;/:
How/WP
will/MD
it/PRP
wound/VB
,/,
sad/JJ
tale/NN
!/.
her/PRP$
tender/JJ
heart/NN
!/.
Her/PRP$
heart/NN
by/RP
grief/NN
too/RB
delicately/RB
moved/VBN
,/,
For/CC
ever/RB
loving/JJ
,/,
and/CC
for/RP
ever/RB
loved/VBN
./.
Ah/UH
!/.
now/RB
what/WP
ease/NN
employs/VBZ
her/PRP
softer/JJR
hours/NNS
,/,
Near/RB
murmuring/JJ
fountains/NNS
,/,
or/CC
in/RP
cooling/JJ
bowers/NNS
At/RP
Susa's/NNP
royal/JJ
court/NN
?/.
what/WP
princely/JJ
care/NN
Far/RB
from/RP
her/PRP$
dying/JJ
lord/NN
detains/VBZ
my/PRP$
fair/JJ
?/.
Where/WP
now/RB
that/DT
tongue/NN
,/,
that/IN
never/RB
ceased/VBD
to/RP
charm/VB
?/.
Where/WP
the/DT
soft/JJ
smile/NN
,/,
that/IN
sickness/NN
could/MD
disarm/VB
?/.
Or/CC
where/CC
the/DT
hands/NNS
my/PRP$
weary/JJ
eyes/NNS
to/RP
close/VB
,/,
The/DT
last/JJ
kind/JJ
office/NN
in/RP
my/PRP$
last/JJ
repose/NN
?/.
How/UH
oft/RB
I/PRP
named/VBD
her/PRP
with/RP
my/PRP$
latest/JJS
breath/NN
,/,
How/WP
blessed/VBD
her/PRP$
absent/JJ
,/,
in/RP
the/DT
mid/NN
of/IN
death/NN
,/,
You/PRP
conscious/JJ
skies/NNS
,/,
you/PRP
lights/NNS
celestial/JJ
,/,
tell/VBP
!/.
Farewell/UH
,/,
OH/UH
loveliest/JJS
of/IN
thy/PRP$
sex/NN
,/,
farewell/NN
!/.
Farewell/UH
,/,
my/PRP$
chiefs/NNS
!/.
in/RP
my/PRP$
example/NN
see/VB
What/WP
monarch/NN
,/,
general/JJ
,/,
patriot/NN
,/,
friend/NN
,/,
should/MD
be/VB
./.
