PRAISE/NN
to/RP
the/DT
Almighty/JJ
Lord/NN
of/IN
Heaven/NN
arise/VB
,/,
Who/WP
fixed/VBD
the/DT
mountains/NNS
,/,
and/CC
who/WDT
spread/VBD
the/DT
skies/NNS
;/:
Who/WDT
over/RP
his/PRP$
works/NNS
extends/VBZ
paternal/JJ
care/NN
,/,
Whose/WDT
kind/JJ
protection/NN
all/DT
the/DT
nations/NNS
share/VBP
;/:
From/RP
the/DT
glad/JJ
climes/NNS
whence/CC
morn/NN
in/RP
beauty/NN
dressed/VBN
,/,
Forth/RB
goes/VBZ
rejoicing/VBG
to/RP
the/DT
farthest/JJS
west/NN
;/:
On/RP
Him/PRP
alone/RB
their/PRP$
whole/JJ
dependence/NN
lies/VBZ
,/,
And/CC
his/PRP$
rich/JJ
mercy/NN
every/DT
want/NN
supplies/VBZ
./.
OH/UH
Thou/PRP
,/,
great/JJ
Author/NN
of/IN
the/DT
extended/JJ
Whole/JJ
,/,
Revolving/VBG
Seasons/NNS
praise/VBP
thee/PRP
as/RB
they/PRP
roll/VBP
:/:
By/RP
thee/PRP
Spring/NN
,/,
Summer/NN
,/,
Autumn/NN
,/,
Winter/NN
rise/VB
,/,
Thou/PRP
givest/VBP
the/DT
frowning/JJ
,/,
Thou/PRP
the/DT
smiling/NN
skies/NNS
;/:
By/RP
thy/PRP$
command/NN
the/DT
softening/JJ
shower/NN
distils/VBZ
,/,
Till/CC
genial/JJ
warmth/NN
the/DT
teeming/JJ
furrow/NN
fills/VBZ
;/:
Then/RB
favouring/VBG
sunshine/NN
over/RP
the/DT
clime/NN
extends/VBZ
,/,
And/CC
,/,
blessed/VBN
by/RP
thee/PRP
,/,
the/DT
verdant/JJ
blade/NN
ascends/VBZ
:/:
Next/JJ
Spring's/NN
gay/JJ
products/NNS
cloth/VB
the/DT
flowery/JJ
hills/NNS
,/,
And/CC
joy/VB
the/DT
wood/NN
,/,
and/CC
joy/VB
the/DT
valley/NN
fills/VBZ
;/:
Then/RB
soon/RB
thy/PRP$
bounty/NN
swells/VBZ
the/DT
golden/JJ
ear/NN
,/,
And/CC
bids/VBZ
the/DT
harvest/NN
crown/VB
the/DT
fruitful/JJ
year/NN
:/:
Thus/RB
all/DT
thy/PRP$
works/NNS
conspicuous/JJ
worship/NN
raise/VB
,/,
And/CC
Nature's/NN
face/NN
proclaims/VBZ
her/PRP$
Maker's/NN
praise/NN
./.
