NYMPH/NN
!/.
that/DT
flies/VBZ
the/DT
crowded/JJ
street/NN
,/,
And/CC
the/DT
proud/JJ
lord's/NN
pompous/JJ
seat/NN
;/:
Now/RB
a/DT
Naïad/NNP
of/IN
the/DT
wood/NN
,/,
Now/RB
a/DT
Dryad/NN
of/IN
the/DT
flood/NN
;/:
Ever/RB
blithe/JJ
,/,
and/CC
young/JJ
,/,
and/CC
gay/JJ
,/,
HEALTH/NN
,/,
accept/VBP
the/DT
unpolished/JJ
lay/NN
./.
Not/RB
the/DT
shade/NN
of/IN
spreading/JJ
trees/NNS
,/,
Nor/CC
the/DT
cooling/JJ
,/,
fragrant/JJ
breeze/NN
,/,
Nor/CC
the/DT
loved/JJ
approach/NN
of/IN
morn/NN
,/,
Nor/CC
the/DT
walk/NN
through/RP
waving/JJ
corn/NN
,/,
Nor/CC
the/DT
blackbird's/NN
serenade/NN
,/,
Echoing/VBG
from/RP
the/DT
distant/JJ
shade/NN
,/,
Nor/CC
the/DT
gifts/NNS
of/IN
Summer's/NN
hand/NN
,/,
Flowrets/NNS
fair/JJ
,/,
or/CC
odours/NNS
bland/JJ
;/:
Or/CC
each/DT
cheerful/JJ
,/,
rural/JJ
sight/NN
Yield/VB
or/CC
pleasure/NN
or/CC
delight/NN
To/RP
the/DT
wretch/NN
that/IN
sighs/NNS
for/RP
thee/PRP
,/,
Sighs/NNS
for/RP
Health/NN
and/CC
Liberty/NN
!/.
Nor/CC
disdain/NN
,/,
all-lovely/JJ
Fair/JJ
!/.
Thy/PRP$
ever-fervent/JJ
suppliant's/NN
prayer/NN
!/.
From/RP
some/DT
distant/JJ
region/NN
haste/NN
,/,
Norway's/NNP
hills/NNS
,/,
or/CC
Russia's/NNP
waste/NN
;/:
From/RP
Montpelier's/NNP
vineyards/NNS
wide/JJ
,/,
Or/CC
from/RP
Tajo's/NNP
sunny/JJ
side/NN
,/,
Or/CC
Bermuda's/NNP
western/JJ
isle/NN
,/,
Where/WP
eternal/JJ
summers/NNS
smile/VB
;/:
Midst/RP
our/PRP$
country/NN
deign/VB
to/RP
stray/VB
,/,
Come/VBP
,/,
and/CC
make/VB
our/PRP$
Britain/NNP
gay/JJ
./.
