"/,
TURN/NN
,/,
gentle/JJ
Hermit/NN
of/IN
the/DT
dale/NN
,/,
"/,
And/CC
guide/VB
my/PRP$
lonely/JJ
way/NN
"/,
To/RP
where/WP
yonder/DT
taper/NN
cheers/VBZ
the/DT
vale/NN
"/,
With/RP
hospitable/JJ
ray/NN
./.
"/,
For/CC
here/RB
,/,
forlorn/JJ
and/CC
lost/VBN
I/PRP
tread/VBP
,/,
"/,
With/RP
fainting/JJ
steps/NNS
and/CC
slow/JJ
,/,
"/,
Where/WP
wilds/NNS
immeasurably/RB
spread/VBN
"/,
Seem/VBP
lengthening/VBG
as/CC
I/PRP
go/VBP
./.
"/,
"/,
Forbear/VBP
,/,
my/PRP$
son/NN
,/,
"/,
the/DT
Hermit/NN
cries/VBZ
,/,
"/,
To/RP
tempt/VB
the/DT
dangerous/JJ
gloom/NN
,/,
"/,
For/RP
yonder/DT
faithless/JJ
phantom/NN
flies/VBZ
"/,
To/RP
lure/VB
thee/PRP
to/RP
thy/PRP$
doom/NN
./.
"/,
Here/RB
to/RP
the/DT
houseless/JJ
child/NN
of/IN
Want/NN
"/,
My/PRP$
door/NN
is/VBZ
open/JJ
still/RB
;/:
"/,
And/CC
though/CC
my/PRP$
portion/NN
is/VBZ
but/RP
scant/JJ
,/,
"/,
I/PRP
give/VBP
it/PRP
with/RP
good/JJ
will/NN
:/:
"/,
Then/RB
turn/VBP
tonight/RB
,/,
and/CC
freely/RB
share/VB
"/,
Whatever/WDT
my/PRP$
cell/NN
bestows/VBZ
;/:
"/,
My/PRP$
rushy/JJ
couch/NN
,/,
and/CC
frugal/JJ
fare/NN
,/,
"/,
My/PRP$
blessing/NN
,/,
and/CC
repose/NN
./.
"/,
No/PDT
flocks/NNS
that/IN
range/VBP
the/DT
valley/NN
free/VBP
"/,
To/RP
slaughter/VB
I/PRP
condemn/VBP
;/:
"/,
Taught/VBN
by/RB
that/DT
Power/NN
that/IN
pities/VBZ
me/PRP
,/,
"/,
I/PRP
learn/VB
to/RP
pity/VB
them/PRP
:/:
"/,
But/CC
from/RP
the/DT
mountain's/NN
grassy/JJ
side/NN
"/,
A/DT
guiltless/JJ
feast/NN
I/PRP
bring/VBP
;/:
"/,
A/DT
scrip/NN
with/RP
herbs/NNS
and/CC
fruits/NNS
supplied/VBN
,/,
"/,
And/CC
water/NN
from/RP
the/DT
spring/NN
./.
"/,
Then/RB
,/,
pilgrim/NN
,/,
turn/NN
,/,
thy/PRP$
cares/NNS
forego/VBP
;/:
"/,
All/DT
earthborn/JJ
cares/NNS
are/VBP
wrong/JJ
:/:
"/,
Man/NN
wants/VBZ
but/RP
little/JJ
here/RB
below/RB
,/,
"/,
Nor/CC
wants/NNS
that/IN
little/JJ
long/JJ
./.
"/,
Soft/JJ
as/CC
the/DT
dew/NN
from/RP
Heaven/NN
descends/VBZ
,/,
His/PRP$
gentle/JJ
accents/NNS
fell/VBD
;/:
The/DT
modest/JJ
stranger/NN
lowly/JJ
bends/VBZ
,/,
And/CC
follows/VBZ
to/RP
the/DT
cell/NN
./.
Far/RB
in/RP
a/DT
wilderness/NN
obscure/JJ
The/DT
lonely/JJ
mansion/NN
lay/VBD
,/,
A/DT
refuge/NN
to/RP
the/DT
neighbouring/JJ
poor/JJ
,/,
And/CC
strangers/NNS
led/VBN
astray/RB
./.
No/UH
stores/NNS
beneath/RP
its/PRP$
humble/JJ
thatch/NN
Required/VBD
a/DT
master's/NN
care/NN
;/:
The/DT
wicket/NN
opening/VBG
with/RP
a/DT
latch/NN
Received/VBD
the/DT
harmless/JJ
pair/NN
./.
And/CC
now/RB
when/CC
busy/JJ
crowds/NNS
retire/VBP
To/RP
take/VB
their/PRP$
evening/NN
rest/NN
,/,
The/DT
Hermit/NN
trimmed/VBD
his/PRP$
little/JJ
fire/NN
,/,
And/CC
cheered/VBD
his/PRP$
pensive/JJ
guest/NN
;/:
And/CC
spread/VBD
his/PRP$
vegetable/NN
store/NN
,/,
And/CC
gaily/RB
pressed/VBN
,/,
and/CC
smiled/VBD
,/,
And/CC
,/,
skilled/VBN
in/RP
legendary/JJ
lore/NN
,/,
The/DT
lingering/JJ
hours/NNS
beguiled/VBN
./.
Around/RB
in/RP
sympathetic/JJ
mirth/NN
Its/PRP$
tricks/NNS
the/DT
kitten/NN
tries/VBZ
,/,
The/DT
cricket/NN
chirrups/NNS
in/RP
the/DT
hearth/NN
,/,
The/DT
crackling/JJ
faggot/NN
flies/VBZ
./.
But/RP
nothing/NN
could/MD
a/RB
charm/VB
impart/VB
,/,
To/RP
sooth/VB
the/DT
stranger's/NN
woe/NN
;/:
For/RP
grief/NN
was/VBD
heavy/JJ
at/RP
his/PRP$
heart/NN
,/,
And/CC
tears/NNS
began/VBD
to/RP
flow/VB
./.
His/PRP$
rising/JJ
cares/NNS
the/DT
Hermit/NN
spied/VBD
,/,
With/RP
answering/VBG
care/NN
oppressed/VBD
:/:
"/,
And/CC
whence/WP
,/,
unhappy/JJ
youth/NN
,/,
"/,
he/PRP
cried/JJ
,/,
"/,
The/DT
sorrows/NNS
of/IN
thy/PRP$
breast/NN
?/.
"/,
From/RP
better/JJ
habitations/NNS
spurned/VBN
,/,
"/,
Reluctant/JJ
dost/VBP
thou/PRP
rove/VB
?/.
"/,
Or/CC
grieve/VB
for/RP
friendship/NN
unreturned/JJ
,/,
"/,
Or/CC
unregarded/JJ
love/NN
?/.
"/,
Alas/UH
!/.
the/DT
joys/NNS
that/IN
fortune/NN
brings/VBZ
"/,
Are/VBP
trifling/VBG
,/,
and/CC
decay/NN
;/:
"/,
And/CC
those/DT
who/WDT
prise/VBP
the/DT
paltry/JJ
thing/NN
"/,
More/DT
trifling/VBG
still/RB
than/IN
they/PRP
./.
"/,
And/CC
what/WP
is/VBZ
Friendship/NN
but/RP
a/DT
name/NN
,/,
"/,
A/DT
charm/NN
that/IN
lulls/VBZ
to/RP
sleep/VB
,/,
"/,
A/DT
shade/NN
that/IN
follows/VBZ
wealth/NN
or/CC
fame/NN
,/,
"/,
And/CC
leaves/VBZ
the/DT
wretch/NN
to/RP
weep/VB
?/.
"/,
And/CC
Love/NN
is/VBZ
still/RB
an/DT
emptier/JJR
sound/NN
,/,
"/,
The/DT
modern/JJ
sair-one's/JJ
jest/NN
,/,
"/,
On/RP
earth/NN
unseen/JJ
,/,
or/CC
only/RB
found/VBD
"/,
To/RP
warm/VB
the/DT
turtles/NNS
nest/NN
./.
"/,
For/CC
shame/NN
,/,
fond/JJ
youth/NN
,/,
thy/PRP$
sorrows/NNS
hush/VB
,/,
"/,
And/CC
spurn/VB
the/DT
sex/NN
,/,
"/,
he/PRP
said/VBD
:/:
But/CC
while/IN
he/PRP
spoke/VBD
,/,
a/DT
rising/JJ
blush/NN
His/PRP$
love-lorn/JJ
guest/NN
betrayed/VBN
./.
Surprised/VBN
he/PRP
sees/VBZ
new/JJ
beauties/NNS
rise/VB
,/,
Swift/JJ
mantling/NN
to/RP
the/DT
view/NN
,/,
Like/RB
colours/NNS
over/RP
the/DT
morning/NN
skies/NNS
,/,
As/CC
bright/JJ
,/,
as/CC
transient/JJ
too/RB
./.
The/DT
bashful/JJ
look/NN
,/,
the/DT
rising/JJ
breast/NN
,/,
Alternate/VBP
spread/VBN
alarms/NNS
,/,
The/DT
lovely/JJ
stranger/NN
stands/VBZ
confessed/VBN
A/DT
maid/NN
in/RP
all/DT
her/PRP$
charms/NNS
./.
"/,
And/CC
ah/UH
!/.
forgive/VBP
a/DT
stranger/NN
rude/JJ
,/,
"/,
A/DT
wretch/NN
forlorn/VBN
,/,
"/,
she/PRP
cried/JJ
,/,
"/,
Whose/WDT
feet/NNS
unhallowed/JJ
thus/RB
intrude/VB
"/,
Where/WP
Heaven/NN
and/CC
you/PRP
reside/VBP
./.
"/,
But/CC
let/VB
a/DT
maid/NN
thy/PRP$
pity/NN
share/VB
,/,
"/,
Whom/WP
Love/NN
has/VBZ
taught/VBN
to/RP
stray/VB
;/:
"/,
Who/WP
seeks/VBZ
for/RP
rest/NN
,/,
but/CC
finds/VBZ
despair/NN
"/,
Companion/NN
of/IN
her/PRP$
way/NN
./.
"/,
My/PRP$
father/NN
lived/VBN
beside/RP
the/DT
Tyne/NNP
,/,
"/,
A/DT
wealthy/JJ
Lord/NN
was/VBD
he/PRP
;/:
"/,
And/CC
all/DT
his/PRP$
wealth/NN
was/VBD
marked/VBN
as/CC
mine/PRP
;/:
"/,
He/PRP
had/VBN
but/CC
only/RB
me/PRP
./.
"/,
To/RP
win/VB
me/PRP
from/RP
his/PRP$
tender/JJ
arms/NNS
"/,
Unnumbered/JJ
suitors/NNS
came/VBD
;/:
"/,
Who/WP
praised/VBD
me/PRP
for/RP
imputed/JJ
charms/NNS
,/,
"/,
And/CC
felt/NN
or/CC
feigned/VBD
a/DT
flame/NN
./.
"/,
Each/DT
hour/NN
a/DT
mercenary/JJ
crowd/NN
"/,
With/RP
richest/JJS
proffers/NNS
strove/VBD
;/:
"/,
Among/RP
the/DT
rest/NN
young/JJ
Edwin/NNP
bowed/VBD
,/,
"/,
But/CC
never/RB
talked/VBD
of/IN
love/NN
./.
"/,
In/RP
humble/JJ
simplest/JJS
habit/NN
clad/VBN
,/,
"/,
No/UH
wealth/NN
or/CC
power/NN
had/VBD
he/PRP
;/:
"/,
Wisdom/NN
and/CC
worth/NN
were/VBD
all/DT
he/PRP
had/VBD
;/:
"/,
But/CC
these/DT
were/VBD
all/DT
to/RP
me/PRP
./.
"/,
The/DT
blossom/NN
opening/VBG
to/RP
the/DT
day/NN
"/,
The/DT
dews/NNS
of/IN
heaven/NN
refined/VBN
,/,
"/,
Could/MD
nought/NN
of/IN
purity/NN
display/VBP
"/,
To/RP
emulate/VB
his/PRP$
mind/NN
./.
"/,
The/DT
dew/NN
,/,
the/DT
blossoms/NNS
of/IN
the/DT
tree/NN
,/,
"/,
With/RP
charms/NNS
inconstant/JJ
shine/NN
;/:
"/,
Their/PRP$
charms/NNS
were/VBD
his/PRP
,/,
but/CC
woe/NN
to/RP
me/PRP
,/,
"/,
Their/PRP$
constancy/NN
was/VBD
mine/PRP
./.
"/,
For/CC
still/RB
I/PRP
tried/VBD
each/DT
fickle/JJ
art/NN
,/,
"/,
Importunate/JJ
and/CC
vain/JJ
;/:
"/,
And/CC
while/IN
his/PRP$
passion/NN
touched/VBD
my/PRP$
heart/NN
"/,
I/PRP
triumphed/VBD
in/RP
his/PRP$
pain/NN
;/:
"/,
Till/CC
quite/RB
dejected/VBN
with/RP
my/PRP$
scorn/NN
,/,
"/,
He/PRP
left/VBN
me/PRP
to/RP
my/PRP$
pride/NN
,/,
"/,
And/CC
sought/VBD
a/DT
solitude/NN
forlorn/JJ
"/,
In/RP
secret/NN
,/,
where/CC
he/PRP
died/VBD
./.
"/,
But/CC
mine/PRP
the/DT
sorrow/NN
,/,
mine/NN
the/DT
fault/NN
,/,
"/,
And/CC
well/RB
my/PRP$
life/NN
shall/MD
pay/VB
,/,
"/,
I'll/PRP
seek/VB
the/DT
solitude/NN
he/PRP
sought/VBD
,/,
"/,
And/CC
stretch/VBP
me/PRP
where/CC
he/PRP
lay/VBD
—/,
"/,
And/CC
there/RB
forlorn/VBN
,/,
despairing/VBG
hid/VBN
,/,
"/,
I'll/PRP
lay/VB
me/PRP
down/RB
and/CC
die/VB
;/:
"/,
'Twas/PRP
so/RB
for/RP
me/PRP
that/IN
Edwin/NNP
did/VBD
,/,
"/,
And/CC
so/RB
for/RP
him/PRP
will/MD
I/PRP
./.
"/,
"/,
Forbid/VBP
it/PRP
,/,
Heaven/NN
!/.
"/,
the/DT
Hermit/NN
cried/VBD
,/,
And/CC
clasped/VBD
her/PRP
to/RP
his/PRP$
breast/NN
;/:
The/DT
wondering/JJ
fair/JJ
one/NN
turned/VBD
to/RP
chide/VB
;/:
'Twas/PRP
Edwin's/NNP
self/NN
that/IN
pressed/VBD
./.
"/,
Turn/VBP
,/,
Angelina/NNP
,/,
ever/RB
dear/JJ
;/:
"/,
My/PRP$
charmer/NN
,/,
turn/VBP
to/RP
see/VB
"/,
Thy/PRP$
own/DT
,/,
thy/PRP$
long-lost/JJ
Edwin/NNP
here/RB
,/,
"/,
Restored/VBN
to/RP
love/VB
and/CC
thee/PRP
./.
"/,
Thus/RB
let/VBP
me/PRP
hold/VB
thee/PRP
to/RP
my/PRP$
heart/NN
,/,
"/,
And/CC
every/DT
care/NN
resign/VB
;/:
"/,
And/CC
shall/MD
we/PRP
never/RB
,/,
never/RB
part/VBP
,/,
"/,
My/PRP$
life/NN
—/,
my/PRP$
all/PDT
that's/IN
mine/PRP
./.
"/,
No/PDT
,/,
never/RB
,/,
from/RP
this/DT
hour/NN
to/RP
part/VB
,/,
"/,
We'll/PRP
live/VB
and/CC
love/VB
so/RB
true/JJ
;/:
"/,
The/DT
sigh/NN
that/IN
rends/VBZ
thy/PRP$
constant/JJ
heart/NN
,/,
"/,
Shall/MD
break/VB
thy/PRP$
Edwin's/NNP
too/RB
./.
"/,
