GOD/NN
of/IN
my/PRP$
health/NN
,/,
whose/WDT
tender/JJ
care/NN
First/JJ
gave/VBD
me/PRP
power/NN
to/RP
move/VB
,/,
How/WP
shall/MD
my/PRP$
thankful/JJ
heart/NN
declare/VBP
The/DT
wonders/NNS
of/IN
thy/PRP$
love/NN
?/.
While/IN
void/JJ
of/IN
thought/NN
and/CC
sense/NN
I/PRP
lay/VBP
,/,
Dust/NN
of/IN
my/PRP$
parent/NN
Earth/NN
,/,
Thy/PRP$
breath/NN
informed/VBD
the/DT
sleeping/JJ
clay/NN
,/,
And/CC
called/VBD
me/PRP
to/RP
the/DT
birth/NN
./.
From/RP
Thee/PRP
the/DT
parts/NNS
their/PRP$
fashion/NN
took/VBD
,/,
Ever/RB
life/NN
was/VBD
yet/RB
begun/VBN
,/,
And/CC
in/RP
the/DT
volume/NN
of/IN
thy/PRP$
Book/NN
Were/VBD
written/VBN
one/CD
by/RP
one/CD
./.
Thine/PRP$
eye/NN
beheld/VBN
in/RP
open/JJ
view/NN
The/DT
yet/RB
unfinished/JJ
plan/NN
:/:
The/DT
portrait/NN
lines/NNS
thy/PRP$
pencil/NN
drew/VBD
,/,
And/CC
formed/VBD
the/DT
future/JJ
Man/NN
./.
OH/UH
may/MD
this/DT
frame/NN
,/,
that/IN
rising/VBG
grew/VBD
Beneath/RP
thy/PRP$
plastic/JJ
hands/NNS
,/,
Be/VBP
studious/JJ
ever/RB
to/RP
pursue/VB
Whatever/WDT
thy/PRP$
Will/NN
commands/VBZ
!/.
The/DT
Soul/NN
,/,
that/IN
moves/VBZ
this/DT
earthly/JJ
load/NN
,/,
Thy/PRP$
semblance/NN
let/VBP
it/PRP
bear/VB
,/,
Nor/CC
lose/VB
the/DT
traces/NNS
of/IN
the/DT
God/NN
Who/WDT
stamped/VBD
his/PRP$
image/NN
there/RB
./.
THOU/PRP
,/,
who/WDT
within/RP
this/DT
earthly/JJ
shrine/NN
Hast/VBP
poured/VBN
thy/PRP$
quickening/JJ
ray/NN
,/,
OH/UH
!/.
let/VBP
thine/PRP$
influence/NN
on/RP
me/PRP
shine/VB
,/,
And/CC
purge/VBP
each/DT
missed/NN
away/RB
./.
With/RP
curious/JJ
search/NN
let/VBP
others/NNS
ask/VBP
Through/RP
Nature's/NN
depths/NNS
to/RP
see/VB
:/:
OH/UH
teach/VBP
my/PRP$
soul/NN
the/DT
better/JJR
task/NN
,/,
To/RP
know/VB
itself/PRP
and/CC
Thee/PRP
!/.
Teach/VBP
me/PRP
to/RP
know/VB
how/CC
weak/JJ
the/DT
mind/NN
That/IN
yields/VBZ
to/RP
erring/JJ
pride/NN
;/:
And/CC
let/VBP
my/PRP$
doubting/JJ
Reason/NN
find/VB
Thy/PRP$
Word/NN
its/PRP$
safest/JJS
guide/NN
./.
Let/VBP
me/PRP
not/RB
,/,
lost/VBN
in/RP
Learning's/NN
maze/NN
,/,
Religion's/NN
flame/NN
resign/VBP
:/:
For/CC
what's/WP
the/DT
worth/NN
of/IN
human/JJ
praise/NN
,/,
Compared/VBN
,/,
my/PRP$
God/NN
,/,
to/RP
Thine/PRP$
?/.
Keep/NN
in/RP
my/PRP$
soul/NN
the/DT
strong/JJ
delight/NN
,/,
The/DT
hopes/NNS
that/IN
in/RP
me/PRP
rise/VB
,/,
While/IN
Faith/NN
presents/VBZ
before/RP
my/PRP$
sight/NN
The/DT
bliss/NN
that/IN
never/RB
dies/VBZ
./.
OH/UH
be/VB
those/DT
Hopes/NNS
my/PRP$
only/JJ
boast/NN
,/,
That/IN
Faith/NN
my/PRP$
whole/JJ
employ/NN
,/,
Till/CC
Faith/NN
in/RP
Knowledge/NN
shall/MD
be/VB
lost/VBN
,/,
And/CC
Hope/NN
in/RP
fullest/JJS
Joy/NN
!/.
WHEREVER/JJ
I/PRP
turn/VBP
my/PRP$
wakeful/JJ
thought/NN
,/,
Unnumbered/JJ
foes/NNS
I/PRP
see/VBP
:/:
Guide/NN
of/IN
my/PRP$
youth/NN
,/,
forsake/VBP
me/PRP
not/RB
,/,
But/CC
lead/VBP
me/PRP
safe/JJ
to/RP
Thee/PRP
./.
As/RP
on/RB
I/PRP
press/VBP
,/,
Distrust/VBP
and/CC
Doubt/VBP
Dissuasive/JJ
step/NN
between/RP
;/:
While/IN
Pleasures/NNS
tempt/VBP
me/PRP
from/RP
without/RP
,/,
And/CC
Passions/NNS
war/VBD
within/RB
./.
Yet/RB
,/,
fixed/VBN
on/RP
Thee/PRP
,/,
I/PRP
lose/VBP
each/DT
fear/NN
,/,
Each/DT
vain/JJ
assault/NN
I/PRP
brave/VBP
:/:
I/PRP
know/VBP
Thee/PRP
,/,
Lord/NN
,/,
nor/CC
slow/JJ
to/RP
hear/VB
,/,
Nor/CC
impotent/JJ
to/RP
save/VB
./.
OH/UH
cast/VBP
my/PRP$
errors/NNS
from/RP
thy/PRP$
sight/NN
,/,
And/CC
let/VBP
them/PRP
pass/VB
away/RB
,/,
Unheeded/JJ
,/,
as/CC
a/DT
watch/NN
by/RP
night/NN
,/,
Or/CC
as/CC
a/DT
cloud/NN
by/RP
day/NN
./.
So/RB
while/NN
,/,
in/RP
secret/JJ
thought/NN
arraigned/VBD
,/,
Over/RP
my/PRP$
past/JJ
life/NN
I/PRP
go/VBP
,/,
And/CC
mark/VBP
how/CC
oft/RB
I/PRP
urged/VBD
thy/PRP$
hand/NN
To/RP
strike/VB
the/DT
avenging/JJ
blow/NN
,/,
So/RB
oft/RB
shall/MD
my/PRP$
repeated/JJ
lays/VBZ
My/PRP$
thankful/JJ
heart/NN
declare/VB
,/,
And/CC
joy/NN
to/RP
celebrate/VB
thy/PRP$
praise/NN
,/,
Whose/WDT
Mercy/NN
deigned/VBD
to/RP
spare/VB
./.
