THIS/DT
bubbling/JJ
stream/NN
not/RB
uninstructive/JJ
flows/VBZ
,/,
Nor/CC
idly/RB
loiters/NNS
to/RP
its/PRP$
destined/JJ
main/NN
,/,
Each/DT
flower/NN
it/PRP
feeds/VBZ
that/IN
on/RP
its/PRP$
margin/NN
grows/VBZ
,/,
And/CC
bids/VBZ
thee/PRP
blush/NN
,/,
whose/WDT
days/NNS
are/VBP
spent/VBN
in/RP
vain/JJ
./.
Nor/CC
void/JJ
of/IN
moral/NN
,/,
though/CC
unheeded/JJ
,/,
glides/VBZ
Time's/NN
current/NN
stealing/VBG
on/RB
with/RP
silent/JJ
haste/NN
;/:
For/CC
lo/UH
!/.
each/DT
falling/VBG
sand/NN
his/PRP$
folly/NN
chides/VBZ
,/,
Who/WP
lets/VBZ
one/NN
precious/JJ
moment/NN
run/VBP
to/RP
waste/VB
./.
