LOST/JJ
to/RP
the/DT
world/NN
,/,
tomorrow/RB
doomed/VBD
to/RP
die/VB
,/,
Still/RB
for/RP
my/PRP$
country's/NN
weal/NN
my/PRP$
heart/NN
beats/VBZ
high/JJ
./.
Though/CC
rattling/VBG
chains/NNS
ring/VBP
peals/NNS
of/IN
horror/NN
round/RB
,/,
While/IN
night's/NN
black/JJ
shades/NNS
augment/VBP
the/DT
savage/JJ
sound/NN
,/,
'Midst/NN
bolts/NNS
and/CC
bars/NNS
the/DT
active/JJ
soul/NN
is/VBZ
free/JJ
,/,
And/CC
flies/VBZ
,/,
unfettered/JJ
,/,
CAVENDISH/NNP
,/,
to/RP
thee/PRP
./.
Thou/PRP
dear/JJ
companion/NN
of/IN
my/PRP$
better/JJR
days/NNS
,/,
When/CC
hand/NN
in/RP
hand/NN
we/PRP
trod/VBD
the/DT
paths/NNS
of/IN
Praise/NN
;/:
When/CC
,/,
leagued/VBN
with/RP
patriots/NNS
,/,
we/PRP
maintained/VBD
the/DT
cause/NN
Of/IN
true/JJ
religion/NN
,/,
liberty/NN
,/,
and/CC
laws/NNS
,/,
Disdaining/VBG
down/RB
the/DT
golden/JJ
stream/NN
to/RP
glide/VB
,/,
But/CC
bravely/RB
stemmed/JJ
Corruption's/NN
rapid/JJ
tide/NN
;/:
Think/VBP
not/RB
I/PRP
come/VB
to/RP
bid/VB
thy/PRP$
tears/NNS
to/RP
flow/VB
,/,
Or/CC
melt/VBP
thy/PRP$
generous/JJ
soul/NN
with/RP
tales/NNS
of/IN
woe/NN
;/:
No/DT
:/:
view/VBP
me/PRP
firm/JJ
,/,
unshaken/JJ
,/,
undismayed/JJ
,/,
As/CC
when/CC
the/DT
welcome/JJ
mandate/NN
I/PRP
obeyed/VBD
—/,
Heavens/NNS
!/.
with/RP
what/WP
pride/NN
that/DT
moment/NN
I/PRP
recall/VBP
!/.
Who/WP
would/MD
not/RB
wish/VB
,/,
so/RB
honoured/VBN
,/,
thus/RB
to/RP
fall/VB
!/.
When/CC
England's/NNP
Genius/NN
,/,
hovering/VBG
over/RB
,/,
inspired/VBD
Her/PRP$
chosen/JJ
sons/NNS
,/,
with/RP
love/NN
of/IN
Freedom/NN
fired/VBN
,/,
Spite/NN
of/IN
an/DT
abject/JJ
,/,
servile/JJ
,/,
pensioned/JJ
train/NN
,/,
Minions/NNP
of/IN
Power/NN
,/,
and/CC
worshippers/NNS
of/IN
Gain/NN
,/,
To/RP
save/VB
from/RP
Bigotry/NN
its/PRP$
destined/JJ
prey/NN
,/,
And/CC
shield/VB
three/CD
nations/NNS
from/RP
tyrannic/JJ
sway/NN
./.
'Twas/PRP
then/RB
my/PRP$
CA'NDISH/NNP
caught/VBD
the/DT
glorious/JJ
flame/NN
,/,
The/DT
happy/JJ
omen/NN
of/IN
his/PRP$
future/JJ
fame/NN
;/:
Adorned/VBN
by/RP
Nature/NN
,/,
perfected/VBN
by/RP
Art/NN
,/,
The/DT
clearest/JJS
head/NN
,/,
and/CC
warmest/JJS
,/,
noblest/JJS
heart/NN
,/,
His/PRP$
words/NNS
,/,
deep/RB
sinking/VBG
in/RP
each/DT
captived/JJ
ear/NN
,/,
Had/VBD
power/NN
to/RP
make/VB
even/RB
Liberty/NN
more/PDT
dear/JJ
./.
While/IN
I/PRP
,/,
unskilled/JJ
in/RP
Oratory's/NN
lore/NN
,/,
Whose/WDT
tongue/NN
never/RB
speaks/VBZ
but/CC
when/CC
the/DT
heart/NN
runs/VBZ
over/RB
,/,
In/RP
plain/JJ
blunt/JJ
phrase/NN
my/PRP$
honest/JJ
thoughts/NNS
expressed/VBD
Warm/JJ
from/RP
the/DT
heart/NN
,/,
and/CC
to/RP
the/DT
heart/NN
addressed/VBN
./.
Justice/NN
prevailed/VBD
;/:
yes/UH
Justice/NN
,/,
let/VBP
me/PRP
say/VB
,/,
Well/RB
poised/VBD
her/PRP$
scales/NNS
on/RP
that/DT
auspicious/JJ
day/NN
./.
The/DT
watchful/JJ
shepherd/NN
spies/VBZ
the/DT
wolf/NN
afar/RB
,/,
Nor/CC
trusts/VBZ
his/PRP$
flock/NN
to/RP
try/VB
the/DT
unequal/JJ
war/NN
;/:
What/WP
though/CC
the/DT
savage/JJ
crouch/VBP
in/RP
humble/JJ
guise/NN
,/,
And/CC
cheque/VB
the/DT
fire/NN
that/IN
flashes/VBZ
from/RP
his/PRP$
eyes/NNS
,/,
Should/MD
once/RB
his/PRP$
barbarous/JJ
fangs/NNS
the/DT
fold/NN
invade/VB
,/,
Vain/JJ
were/VBD
their/PRP$
cries/NNS
,/,
too/RB
late/JJ
the/DT
shepherd's/NN
aid/NN
,/,
Thirsting/VBG
for/RP
blood/NN
,/,
he/PRP
knows/VBZ
not/RB
how/CC
to/RP
spare/VB
,/,
His/PRP$
jaws/NNS
distend/VBP
,/,
his/PRP$
fiery/JJ
eyeballs/NNS
glare/VB
,/,
While/IN
ghastly/JJ
Desolation/NN
,/,
stalking/VBG
round/RB
,/,
With/RP
mangled/JJ
limbs/NNS
bestrews/VBZ
the/DT
purple/JJ
ground/NN
./.
Now/RB
,/,
Memory/NN
,/,
fail/VBP
!/.
nor/CC
let/VBP
my/PRP$
mind/NN
revolve/VB
,/,
How/CC
England's/NNP
Peers/NNS
annulled/VBD
the/DT
just/JJ
resolve/NN
,/,
Against/RP
her/PRP$
bosom/NN
aimed/VBD
a/DT
deadly/JJ
blow/NN
,/,
And/CC
laid/VBN
at/RP
once/RB
her/PRP$
great/JJ
Palladium/NNP
low/JJ
!/.
Degenerate/JJ
nobles/NNS
!/.
Yes/UH
,/,
by/RP
Heaven/NN
I/PRP
swear/VBP
,/,
Had/VBD
BEDFORD's/NNP
self/NN
appeared/VBD
delinquent/JJ
there/RB
,/,
And/CC
joined/VBD
,/,
forgetful/JJ
of/IN
his/PRP$
country's/NN
claims/NNS
,/,
To/RP
thwart/VB
the/DT
exclusion/NN
of/IN
apostate/NN
JAMES/NNP
,/,
All/DT
filial/JJ
ties/NNS
had/VBD
then/RB
been/VBN
left/VBN
at/RP
large/JJ
,/,
And/CC
I/PRP
myself/PRP
the/DT
first/JJ
to/RP
urge/VB
the/DT
charge/NN
./.
Such/DT
the/DT
fixed/JJ
sentiments/NNS
that/IN
rule/VBP
my/PRP$
soul/NN
,/,
Time/NN
cannot/MD
change/VB
,/,
nor/CC
Tyranny/NN
control/VBP
;/:
While/IN
free/JJ
,/,
they/PRP
hung/VBD
upon/RP
my/PRP$
pensive/JJ
brow/NN
,/,
Then/RB
my/PRP$
chief/JJ
care/NN
,/,
my/PRP$
pride/NN
and/CC
glory/NN
now/RB
;/:
Foiled/NN
I/PRP
submit/VBP
,/,
nor/CC
think/VBP
the/DT
measure/NN
hard/RB
,/,
For/CC
conscious/JJ
Virtue/NN
is/VBZ
its/PRP$
own/DT
reward/NN
./.
Vain/JJ
then/RB
is/VBZ
force/NN
,/,
and/CC
vain/JJ
each/DT
subtle/JJ
art/NN
,/,
To/RP
wring/VB
retraction/NN
from/RP
my/PRP$
tortured/JJ
heart/NN
;/:
There/RP
lie/VB
,/,
in/RP
marks/NNS
indelible/JJ
engraved/VBN
,/,
The/DT
means/NNS
whereby/CC
my/PRP$
country/NN
must/MD
be/VB
saved/VBD
;/:
Are/VBP
to/RP
thine/PRP$
eyes/NNS
those/DT
characters/NNS
unknown/JJ
?/.
To/RP
read/VB
my/PRP$
inmost/JJ
heart/NN
,/,
consult/VBP
thine/PRP$
own/DT
;/:
There/RP
wilt/MD
thou/PRP
find/VB
this/DT
sacred/JJ
truth/NN
revealed/VBD
,/,
Which/WDT
shall/MD
to/RP
morrow/NN
with/RP
my/PRP$
blood/NN
be/VB
sealed/VBN
,/,
Seek/VBP
not/RB
infirm/JJ
expedients/NNS
to/RP
explore/VB
,/,
But/CC
banish/VBP
JAMES/NNP
,/,
or/CC
England/NNP
is/VBZ
no/PDT
more/PDT
./.
Friendship/NN
her/PRP$
tender/JJ
offices/NNS
may/MD
spare/VB
,/,
Nor/CC
strive/VBP
to/RP
move/VB
the/DT
unforgiving/JJ
pair/NN
,/,
Hopeless/JJ
the/DT
tyrant's/NN
mercy-seat/NN
to/RP
climb/VB
—/,
Zeal/NN
for/RP
my/PRP$
country's/NN
freedom/NN
is/VBZ
my/PRP$
crime/NN
!/.
Ere/RP
that/IN
meets/VBZ
pardon/NN
,/,
lambs/NNS
with/RP
wolves/NNS
shall/MD
range/VB
,/,
CHARLES/NNP
be/VB
a/DT
saint/NN
,/,
and/CC
JAMES/NNP
his/PRP$
nature/NN
change/NN
./.
Pressed/JJ
by/RP
my/PRP$
friends/NNS
,/,
and/CC
RACHEL's/NNP
fond/JJ
desires/NNS
,/,
(/-LRB-
Who/WDT
can/MD
deny/VB
what/WDT
weeping/JJ
love/NN
requires/VBZ
!/.
)/-RRB-
Frailty/NN
prevailed/VBD
,/,
and/CC
for/RP
a/DT
moment/NN
quelled/VBD
The/DT
indignant/JJ
pride/NN
that/IN
in/RP
my/PRP$
bosom/NN
swelled/VBN
;/:
I/PRP
sued/VBD
—/,
the/DT
weak/JJ
attempt/NN
I/PRP
blush/VBP
to/RP
own/DT
—/,
I/PRP
sued/VBD
for/RP
mercy/NN
,/,
prostrate/JJ
at/RP
the/DT
throne/NN
./.
OH/UH
!/.
blot/VBP
the/DT
foible/NN
out/RB
,/,
my/PRP$
noble/JJ
friend/NN
,/,
With/RP
human/JJ
firmness/NN
human/JJ
feelings/NNS
blend/VBP
!/.
When/WP
Love's/NN
endearments/NNS
softest/JJS
moments/NNS
seize/VBP
,/,
And/CC
Love's/NN
dear/JJ
pledges/NNS
hang/VBP
upon/RP
the/DT
knees/NNS
,/,
When/CC
Nature's/NN
strongest/JJS
ties/NNS
the/DT
soul/NN
enthral/VBP
,/,
(/-LRB-
Thou/PRP
canst/MD
conceive/VB
,/,
for/CC
thou/PRP
hast/VBP
felt/VBN
them/PRP
all/DT
!/.
)/-RRB-
Let/VBP
him/PRP
resist/VB
their/PRP$
prevalence/NN
,/,
who/WDT
can/MD
;/:
He/PRP
must/MD
,/,
indeed/RB
,/,
be/VBP
more/PDT
or/CC
less/PDT
than/IN
man/NN
./.
Yet/RB
let/VBP
me/PRP
yield/VB
my/PRP$
RACHEL/NNP
honour/NN
due/JJ
,/,
The/DT
tenderest/JJS
wife/NN
,/,
the/DT
noblest/JJS
heroine/NN
too/RB
!/.
Anxious/JJ
to/RP
save/VB
her/PRP$
husband's/NN
honest/JJ
name/NN
,/,
Dear/NN
was/VBD
his/PRP$
life/NN
,/,
but/CC
dearer/JJR
still/JJ
his/PRP$
fame/NN
!/.
When/CC
suppliant/JJ
prayers/NNS
no/DT
pardon/NN
could/MD
obtain/VB
,/,
And/CC
,/,
wondrous/JJ
strange/JJ
!/.
even/VBP
BEDFORD's/NNP
gold/NN
proved/VBD
vain/JJ
,/,
The/DT
informer's/NN
part/NN
her/PRP$
generous/JJ
soul/NN
abhorred/VBD
,/,
Though/CC
life/NN
preserved/VBN
had/VBD
been/VBN
the/DT
sure/JJ
reward/NN
;/:
Let/VBP
impious/JJ
ESCRICK/NNP
act/VB
such/DT
treacherous/JJ
scenes/NNS
,/,
And/CC
shrink/VB
from/RP
death/NN
by/RP
such/DT
opprobrious/JJ
means/NNS
./.
OH/UH
!/.
my/PRP$
loved/JJ
RACHEL/NNP
!/.
all-accomplished/JJ
fair/JJ
!/.
Source/NN
of/IN
my/PRP$
joy/NN
,/,
and/CC
soother/NN
of/IN
my/PRP$
care/NN
!/.
Whose/WDT
heavenly/JJ
virtues/NNS
,/,
and/CC
unfading/JJ
charms/NNS
,/,
Have/VBP
blessed/VBN
through/RP
happy/JJ
years/NNS
my/PRP$
peaceful/JJ
arms/NNS
!/.
Parting/NN
with/RP
thee/PRP
into/RP
my/PRP$
cup/NN
was/VBD
thrown/VBN
,/,
Its/PRP$
harshest/JJS
dregs/NNS
else/RB
had/VBD
not/RB
forced/VBN
a/DT
groan/NN
!/.
—/,
But/CC
all/DT
is/VBZ
over/RP
—/,
these/DT
eyes/NNS
have/VBP
gazed/VBN
their/PRP$
last/NN
—/,
And/CC
now/RB
the/DT
bitterness/NN
of/IN
death/NN
is/VBZ
past/JJ
./.
BURNET/NNP
and/CC
TILLOTSON/NNP
,/,
with/RP
pious/JJ
care/NN
,/,
My/PRP$
fleeting/JJ
soul/NN
for/RP
heavenly/JJ
bliss/NN
prepare/VB
,/,
Wide/RB
to/RP
my/PRP$
view/NN
the/DT
glorious/JJ
realms/NNS
display/VB
,/,
Pregnant/JJ
with/RP
joy/NN
,/,
and/CC
bright/JJ
with/RP
endless/JJ
day/NN
./.
Charmed/JJ
,/,
as/CC
of/IN
old/JJ
when/CC
Israel's/NNP
prophet/NN
sung/VBN
,/,
Whose/WDT
words/NNS
distilled/VBD
like/RB
manna/NN
from/RP
his/PRP$
tongue/NN
,/,
While/IN
the/DT
great/JJ
bard/NN
sublimest/JJS
truths/NNS
explored/VBD
,/,
Each/DT
ravished/JJ
hearer/NN
wondered/VBN
and/CC
adored/VBN
;/:
So/RB
rapt/JJ
,/,
so/RB
charmed/VBN
,/,
my/PRP$
soul/NN
begins/VBZ
to/RP
rise/VB
,/,
Spurns/VBZ
the/DT
base/JJ
earth/NN
,/,
and/CC
seems/VBZ
to/RP
reach/VB
the/DT
skies/NNS
./.
But/RP
when/CC
,/,
descending/VBG
from/RP
the/DT
sacred/JJ
theme/NN
,/,
Of/IN
boundless/JJ
power/NN
,/,
and/CC
excellence/NN
supreme/JJ
,/,
They/PRP
would/MD
for/RP
man/NN
,/,
and/CC
his/PRP$
precarious/JJ
throne/NN
,/,
Exact/JJ
obedience/NN
,/,
due/JJ
to/RP
Heaven/NN
alone/RB
,/,
Forbid/VBP
resistance/NN
to/RP
his/PRP$
worst/JJS
commands/NNS
,/,
And/CC
place/NN
God's/NNP
thunderbolts/NNS
in/RP
mortal/JJ
hands/NNS
;/:
The/DT
vision/NN
sinks/VBZ
to/RP
life's/NN
contracted/JJ
span/NN
,/,
And/CC
rising/VBG
passion/NN
speaks/VBZ
me/PRP
still/RB
a/DT
man/NN
./.
What/WP
!/.
shall/MD
a/DT
tyrant/NN
trample/VB
on/RP
the/DT
laws/NNS
,/,
And/CC
stop/VB
the/DT
source/NN
whence/CC
all/DT
his/PRP$
power/NN
he/PRP
draws/VBZ
?/.
His/PRP$
country's/NN
rights/NNS
to/RP
foreign/JJ
foes/NNS
betray/VB
,/,
Lavish/VBP
her/PRP$
wealth/NN
,/,
yet/RB
stipulate/VBP
for/RP
pay/NN
?/.
To/RP
shameful/JJ
falsehoods/NNS
venal/JJ
slaves/NNS
suborn/VBP
,/,
And/CC
dare/VBP
to/RP
laugh/VB
the/DT
virtuous/JJ
man/NN
to/RP
scorn/VB
?/.
Deride/VBP
Religion/NN
,/,
Justice/NN
,/,
Honour/NN
,/,
Fame/NN
,/,
And/CC
hardly/RB
know/VBP
of/IN
Honesty/NN
the/DT
name/NN
?/.
In/RP
Luxury's/NN
lap/NN
lie/VBP
screened/VBN
from/RP
cares/NNS
and/CC
pains/NNS
,/,
And/CC
only/JJ
toil/NN
to/RP
forge/VB
his/PRP$
subjects/NNS
chains/NNS
?/.
And/CC
shall/MD
he/PRP
hope/VB
the/DT
public/JJ
voice/NN
to/RP
drown/VB
,/,
The/DT
voice/NN
which/WDT
gave/VBD
,/,
and/CC
can/MD
resume/VB
his/PRP$
crown/NN
!/.
When/CC
Conscience/NN
bares/VBZ
her/PRP$
horrors/NNS
,/,
and/CC
the/DT
dread/NN
Of/IN
sudden/JJ
vengeance/NN
,/,
bursting/VBG
over/RP
his/PRP$
head/NN
,/,
Wrings/VBZ
his/PRP$
black/JJ
soul/NN
;/:
when/CC
injured/JJ
nations/NNS
groan/VB
,/,
And/CC
cries/NNS
of/IN
millions/CD
shake/NN
his/PRP$
tottering/JJ
throne/NN
;/:
Shall/MD
flattering/JJ
churchmen/NNS
sooth/VB
his/PRP$
guilty/JJ
ears/NNS
,/,
With/RP
tortured/JJ
texts/NNS
,/,
to/RP
calm/VB
his/PRP$
growing/JJ
fears/NNS
;/:
Exalt/VBP
his/PRP$
power/NN
above/RP
the/DT
Aetherial/JJ
climes/NNS
,/,
And/CC
call/VBP
down/RB
Heaven/NN
to/RP
sanctify/VB
his/PRP$
crimes/NNS
!/.
OH/UH
!/.
impious/JJ
doctrine/NN
!/.
—/,
Servile/JJ
priests/NNS
away/RB
!/.
Your/PRP$
Prince/NN
you/PRP
poison/VBP
,/,
and/CC
your/PRP$
God/NN
betray/VB
./.
Hapless/JJ
the/DT
monarch/NN
!/.
who/WP
,/,
in/RP
evil/JJ
hour/NN
,/,
Drinks/VBZ
from/RP
your/PRP$
cup/NN
the/DT
draught/NN
of/IN
lawless/JJ
power/NN
!/.
The/DT
magic/JJ
potion/NN
boils/VBZ
within/RP
his/PRP$
veins/NNS
,/,
And/CC
locks/VBZ
each/DT
sense/NN
in/RP
adamantine/JJ
chains/NNS
;/:
Reason/NN
revolts/NNS
,/,
insatiate/JJ
thirst/NN
ensues/VBZ
,/,
The/DT
wild/JJ
delirium/NN
each/DT
fresh/JJ
draught/NN
renews/VBZ
;/:
In/RP
vain/JJ
his/PRP$
people/NN
urge/VB
him/PRP
to/RP
refrain/VB
,/,
His/PRP$
faithful/JJ
servants/NNS
supplicate/VBP
in/RP
vain/JJ
;/:
He/PRP
quaffs/VBZ
at/RP
length/NN
,/,
impatient/JJ
of/IN
control/NN
,/,
The/DT
bitter/JJ
dregs/NN
that/IN
lurk/VBP
within/RP
the/DT
bowl/NN
./.
Zeal/NN
your/PRP$
pretence/NN
,/,
but/CC
wealth/NN
and/CC
power/NN
your/PRP$
aims/NNS
,/,
You/PRP
even/VBP
could/MD
make/VB
a/DT
SOLOMON/NNP
of/IN
JAMES/NNP
./.
Behold/VBP
the/DT
pedant/NN
,/,
throned/VBN
in/RP
awkward/JJ
state/NN
,/,
Absorbed/VBN
in/RP
pride/NN
,/,
ridiculously/RB
great/JJ
;/:
His/PRP$
courtiers/NNS
seem/VBP
to/RP
tremble/VB
at/RP
his/PRP$
nod/NN
,/,
His/PRP$
prelates/NNS
call/VB
his/PRP$
voice/NN
the/DT
voice/NN
of/IN
God/NN
;/:
Weakness/NN
and/CC
vanity/NN
with/RP
them/PRP
combine/VB
,/,
And/CC
JAMES/NNP
believes/VBZ
his/PRP$
majesty/NN
divine/JJ
./.
Presumptuous/JJ
wretch/NN
!/.
almighty/JJ
power/NN
to/RP
scan/VB
,/,
While/IN
every/DT
action/NN
proves/VBZ
him/PRP
less/PDT
than/IN
man/NN
./.
By/RP
your/PRP$
delusions/NNS
to/RP
the/DT
scaffold/NN
led/VBN
,/,
Martyred/VBN
by/RP
you/PRP
,/,
a/DT
royal/JJ
CHARLES/NNP
has/VBZ
bled/VBN
./.
Teach/VBP
then/RB
,/,
you/PRP
sycophants/NNS
!/.
OH/UH
!/.
teach/VBP
his/PRP$
son/NN
,/,
The/DT
gloomy/JJ
paths/NNS
of/IN
tyranny/NN
to/RP
shun/VB
;/:
Teach/VBP
him/PRP
to/RP
prise/VB
Religion's/NN
sacred/JJ
claim/NN
,/,
Teach/VBP
him/PRP
how/CC
Virtue/NN
leads/VBZ
to/RP
honest/JJ
fame/NN
,/,
How/CC
Freedom's/NN
wreathe/NN
a/DT
monarch's/NN
brows/NNS
adorns/VBZ
,/,
Nor/CC
,/,
basely/RB
sawning/VBG
,/,
plant/VBP
his/PRP$
couch/NN
with/RP
thorns/NNS
./.
Point/NN
to/RP
his/PRP$
view/NN
his/PRP$
people's/NN
love/NN
alone/RB
,/,
The/DT
solid/JJ
basis/NN
of/IN
his/PRP$
steadfast/JJ
throne/NN
;/:
Chosen/VBN
by/RP
them/PRP
their/PRP$
dearest/JJS
rights/NNS
to/RP
guard/NN
,/,
The/DT
bad/JJ
to/RP
punish/VB
,/,
and/CC
the/DT
good/JJ
reward/NN
,/,
Clement/NNP
and/CC
just/RB
let/VBP
him/PRP
the/DT
sceptre/NN
sway/VB
,/,
And/CC
willing/VBG
subjects/NNS
shall/MD
with/RP
pride/NN
obey/VB
,/,
Shall/MD
vie/VB
to/RP
execute/VB
his/PRP$
high/JJ
commands/NNS
,/,
His/PRP$
throne/NN
their/PRP$
hearts/NNS
,/,
his/PRP$
sword/NN
and/CC
shield/VB
their/PRP$
hands/NNS
./.
Happy/JJ
the/DT
Prince/NN
!/.
thrice/RB
firmly/RB
fixed/VBD
his/PRP$
crown/NN
!/.
Who/WP
builds/VBZ
on/RP
public/JJ
good/JJ
his/PRP$
chaste/JJ
renown/NN
;/:
Studious/JJ
to/RP
bless/VB
,/,
who/WDT
knows/VBZ
no/DT
second/JJ
aim/NN
,/,
His/PRP$
people's/NN
interest/NN
,/,
and/CC
his/PRP$
own/DT
the/DT
same/DT
;/:
The/DT
ease/NN
of/IN
millions/CD
rests/VBZ
upon/RP
his/PRP$
cares/NNS
,/,
And/CC
thus/RB
Heaven's/NN
high/JJ
prerogative/NN
he/PRP
shares/VBZ
./.
Wide/RB
from/RP
the/DT
throne/NN
the/DT
blessed/JJ
contagion/NN
spreads/VBZ
,/,
Over/RP
all/DT
the/DT
land/NN
its/PRP$
gladdening/JJ
influence/NN
sheds/VBZ
,/,
Faction's/NN
discordant/JJ
sounds/NNS
are/VBP
heard/VBN
no/PDT
more/PDT
,/,
And/CC
soul/NN
Corruption/NN
flies/VBZ
the/DT
indignant/JJ
shore/NN
./.
His/PRP$
ministers/NNS
with/RP
joy/NN
their/PRP$
courses/NNS
run/VB
,/,
And/CC
borrow/VBP
lustre/NN
from/RP
the/DT
royal/JJ
sun/NN
./.
But/RP
should/MD
some/DT
upstart/NN
,/,
trained/VBN
in/RP
Slavery's/NN
school/NN
,/,
Learnt/JJ
in/RP
the/DT
maxims/NNS
of/IN
despotic/JJ
rule/NN
,/,
Full/RB
fraught/VBN
with/RP
forms/NNS
,/,
and/CC
grave/JJ
pedantic/JJ
pride/NN
,/,
(/-LRB-
Mysterious/JJ
cloak/NN
!/.
the/DT
mind's/NN
defects/NNS
to/RP
hide/VB
!/.
)/-RRB-
Sordid/JJ
in/RP
small/JJ
things/NNS
,/,
prodigal/JJ
in/RP
great/JJ
,/,
Saving/VBG
for/RP
minions/NNS
,/,
squandering/VBG
for/RP
the/DT
state/NN
—/,
Should/MD
such/DT
a/DT
miscreant/NN
,/,
born/VBN
for/RP
England's/NNP
bane/NN
,/,
Obscure/JJ
the/DT
glories/NNS
of/IN
a/DT
prosperous/JJ
reign/NN
;/:
Gain/VBP
,/,
by/RP
the/DT
semblance/NN
of/IN
each/DT
praiseful/JJ
art/NN
,/,
A/DT
pious/JJ
prince's/NN
unsuspecting/JJ
heart/NN
;/:
Envious/JJ
of/IN
worth/NN
,/,
and/CC
talents/NNS
not/RB
his/PRP$
own/DT
,/,
Chase/NN
all/DT
experienced/JJ
merit/NN
from/RP
the/DT
throne/NN
;/:
To/RP
guide/VB
the/DT
helm/NN
a/DT
motley/NN
crew/NN
compose/VB
,/,
Servile/JJ
to/RP
him/PRP
,/,
the/DT
king's/NN
and/CC
country's/NN
foes/NNS
;/:
Meanly/RB
descend/VBP
each/DT
paltry/JJ
place/NN
to/RP
sill/VB
,/,
With/RP
tools/NNS
of/IN
power/NN
,/,
and/CC
plandars/NNS
to/RP
his/PRP$
will/NN
;/:
Brandishing/VBG
high/JJ
the/DT
scorpion/NN
scourage/VBP
over/RP
all/DT
,/,
Except/CC
such/DT
slaves/NNS
as/CC
bow/NN
the/DT
knee/NN
to/RP
Baal/NNP
—/,
Should/MD
Albion's/NNP
fate/NN
decree/VBP
the/DT
baneful/JJ
hour/NN
—/,
Short/JJ
be/VBP
the/DT
date/NN
of/IN
his/PRP$
detested/JJ
power/NN
!/.
Soon/RB
may/MD
his/PRP$
sovereign/NN
break/VB
his/PRP$
iron/NN
rods/NNS
,/,
And/CC
hear/VB
his/PRP$
people/NN
;/:
for/RP
their/PRP$
voice/NN
is/VBZ
God's/NNP
!/.
Cease/VBP
then/RB
your/PRP$
wiles/NNS
,/,
you/PRP
fawning/JJ
courtiers/NNS
!/.
cease/VBP
,/,
Suffer/VBP
your/PRP$
rulers/NNS
to/RP
repose/VB
in/RP
peace/NN
;/:
By/RP
Reason/NN
led/VBN
,/,
give/VBP
proper/JJ
names/NNS
to/RP
things/NNS
,/,
God/NN
made/VBD
them/PRP
men/NNS
,/,
the/DT
people/NN
made/VBD
them/PRP
kings/NNS
;/:
To/RP
all/DT
their/PRP$
acts/NNS
but/RP
legal/JJ
powers/NNS
belong/VBP
,/,
Thus/RB
England's/NNP
Monarch/NN
never/RB
can/MD
do/VB
wrong/JJ
;/:
Of/PRP
right/VBP
divine/JJ
let/VBP
soolish/JJ
FILMER/NN
dream/NN
,/,
The/DT
public/JJ
welfare/NN
is/VBZ
the/DT
law/NN
supreme/JJ
./.
Lives/VBZ
there/RB
a/DT
wretch/NN
,/,
whose/WDT
base/NN
,/,
degenerate/JJ
soul/NN
Can/MD
crouch/VB
beneath/RP
a/DT
tyrant's/NN
stern/JJ
control/NN
?/.
Cringe/VBP
to/RP
his/PRP$
nod/NN
,/,
ignobly/RB
kiss/VB
the/DT
hand/NN
In/RP
galling/JJ
chains/NNS
that/IN
binds/VBZ
his/PRP$
native/JJ
land/NN
?/.
Purchased/JJ
by/RP
gold/NN
,/,
or/CC
awed/VBD
by/RP
slavish/JJ
sear/NN
,/,
Abandon/VBP
all/DT
his/PRP$
ancestors/NNS
held/VBD
dear/JJ
?/.
Tamely/RB
behold/VBP
that/DT
fruit/NN
of/IN
glorious/JJ
toil/NN
,/,
England's/NNP
Great/JJ
Charter/NN
made/VBD
a/DT
russian's/NNP
spoil/NN
;/:
Hear/VBP
,/,
unconcerned/JJ
,/,
his/PRP$
injured/JJ
country/NN
groan/NN
,/,
Nor/CC
stretch/VBP
an/DT
arm/NN
to/RP
hurl/VB
him/PRP
from/RP
the/DT
throne/NN
?/.
Let/VBP
such/DT
to/RP
freedom/NN
forfeit/VB
all/DT
their/PRP$
claims/NNS
,/,
And/CC
CHARLES's/NNP
minious/JJ
be/VBP
the/DT
slaves/NNS
of/IN
JAMES/NNP
,/,
But/CC
soft/JJ
awhile/RB
—/,
Now/RB
,/,
CAVENDISH/NNP
,/,
attend/VBP
The/DT
warm/JJ
effusions/NNS
of/IN
thy/PRP$
dying/JJ
friend/NN
;/:
Fearless/JJ
who/WDT
dares/VBZ
his/PRP$
inmost/JJ
thoughts/NNS
reveal/VB
,/,
When/CC
thus/RB
to/RP
Heaven/NN
he/PRP
makes/VBZ
his/PRP$
last/JJ
appeal/NN
./.
All-gracious/JJ
God/NN
!/.
whose/WP
goodness/NN
knows/VBZ
no/DT
bounds/NNS
!/.
Whose/WDT
power/NN
the/DT
ample/JJ
universe/NN
surrounds/VBZ
!/.
In/RP
whose/WDT
great/JJ
balance/NN
,/,
infinitely/RB
just/RB
,/,
Kings/NNS
are/VBP
but/RP
men/NNS
,/,
and/CC
men/NNS
are/VBP
only/RB
dust/NN
;/:
At/RP
thy/PRP$
tribunal/NN
low/JJ
thy/PRP$
suppliant/NN
falls/VBZ
,/,
And/CC
here/RB
condemned/VBD
,/,
on/RP
thee/PRP
for/RP
mercy/NN
calls/VBZ
!/.
Thou/PRP
hearest/VBP
not/RB
,/,
Lord/NN
!/.
an/DT
hypocrite/NN
complain/VB
,/,
And/CC
sure/JJ
with/RP
thee/PRP
hypocrisy/NN
were/VBD
vain/JJ
;/:
To/RP
thy/PRP$
all-piercing/JJ
eye/NN
the/DT
heart/NN
lies/VBZ
bare/JJ
,/,
Thou/PRP
knowest/VBP
my/PRP$
sins/NNS
,/,
and/CC
,/,
knowing/VBG
,/,
still/RB
canst/MD
spare/VB
!/.
Though/CC
partial/JJ
power/NN
its/PRP$
ministers/NNS
may/MD
awe/VB
,/,
And/CC
murder/VB
here/RB
by/RP
specious/JJ
forms/NNS
of/IN
law/NN
;/:
The/DT
axe/NN
,/,
which/WDT
executes/VBZ
the/DT
harsh/JJ
decree/NN
,/,
But/CC
wounds/VBZ
the/DT
flesh/NN
,/,
to/RP
set/VB
the/DT
spirit/NN
free/JJ
!/.
Well/UH
may/MD
the/DT
man/NN
a/DT
tyrant's/NN
frown/NN
despise/VBP
,/,
Who/WP
,/,
spurning/VBG
earth/NN
,/,
to/RP
Heaven/NN
for/RP
refuge/NN
flies/VBZ
;/:
And/CC
on/RP
thy/PRP$
mercy/NN
,/,
when/CC
his/PRP$
foes/NNS
prevail/VB
,/,
Builds/VBZ
his/PRP$
firm/JJ
trust/NN
;/:
that/DT
rock/NN
can/MD
never/RB
fail/VB
!/.
Hear/VBP
then/RB
,/,
Jehovah/NNP
!/.
hear/VBP
thy/PRP$
servant's/NN
prayer/NN
!/.
Be/VBP
England's/NNP
welfare/NN
thy/PRP$
peculiar/JJ
care/NN
!/.
Defend/VBP
her/PRP$
laws/NNS
,/,
her/PRP$
worship/NN
chaste/JJ
,/,
and/CC
pure/JJ
,/,
And/CC
guard/VB
her/PRP$
rights/NNS
while/VBP
Heaven/NN
and/CC
Earth/NN
endure/VB
!/.
OH/UH
let/VBP
not/RB
ever/RB
fell/JJ
Tyrannic/NN
Sway/VB
His/PRP$
bloodstained/JJ
standard/NN
on/RP
her/PRP$
shores/NNS
display/VBP
!/.
Nor/CC
fiery/JJ
Zeal/NN
usurp/VBP
thy/PRP$
holy/JJ
name/NN
,/,
Blinded/VBN
with/RP
blood/NN
,/,
and/CC
wrapped/VBN
in/RP
rolls/NNS
of/IN
flame/NN
!/.
In/RP
vain/JJ
let/VBP
Slavery/NN
shake/VB
her/PRP$
threatening/JJ
chain/NN
,/,
And/CC
Persecution/NN
wave/VBP
her/PRP$
torch/NN
in/RP
vain/JJ
!/.
Arise/VBP
,/,
OH/UH
Lord/NN
!/.
and/CC
hear/VBP
thy/PRP$
people's/NN
call/NN
!/.
Nor/CC
for/RP
one/CD
man/NN
let/VB
three/CD
great/JJ
kingdoms/NNS
fall/VBP
!/.
OH/UH
!/.
that/DT
my/PRP$
blood/NN
may/MD
glut/NN
the/DT
barbarous/JJ
rage/NN
Of/IN
Freedom's/NN
foes/NNS
,/,
and/CC
England's/NNP
ills/NNS
assuage/VBP
!/.
—/,
Grant/VBP
but/RP
that/DT
prayer/NN
,/,
I/PRP
ask/VBP
for/RP
no/DT
repeal/NN
,/,
A/DT
willing/JJ
victim/NN
for/RP
my/PRP$
country's/NN
weal/NN
!/.
With/RP
rapturous/JJ
joy/NN
the/DT
crimson/JJ
stream/NN
shall/MD
flow/VB
,/,
And/CC
my/PRP$
heart/NN
leap/VBP
to/RP
meet/VB
the/DT
friendly/JJ
blow/NN
!/.
But/RP
should/MD
the/DT
fiend/NN
,/,
though/CC
drenched/VBN
with/RP
human/JJ
gore/NN
,/,
Dire/JJ
Bigotry/NN
,/,
insatiate/JJ
,/,
thirst/VBP
for/RP
more/DT
,/,
And/CC
,/,
armed/VBN
from/RP
Rome/NNP
,/,
seek/VBP
this/DT
devoted/JJ
land/NN
,/,
Death/NN
in/RP
her/PRP$
eye/NN
,/,
and/CC
bondage/NN
in/RP
her/PRP$
hand/NN
—/,
Blast/VBP
her/PRP$
fell/JJ
purpose/NN
!/.
blast/VBP
her/PRP
foul/JJ
desires/NNS
!/.
Break/VBP
short/JJ
her/PRP$
sword/NN
,/,
and/CC
quench/VB
her/PRP$
horrid/JJ
fires/NNS
!/.
Raise/VBP
up/RB
some/DT
champion/NN
,/,
zealous/JJ
to/RP
maintain/VB
The/DT
sacred/JJ
compact/NN
,/,
by/RP
which/WDT
monarchs/NNS
reign/VBP
!/.
Wise/JJ
to/RP
foresee/VB
all/DT
danger/NN
from/RP
afar/RB
,/,
And/CC
brave/JJ
to/RP
meet/VB
the/DT
thunders/NNS
of/IN
the/DT
war/NN
!/.
Let/VBP
pure/JJ
religion/NN
,/,
not/RB
to/RP
forms/NNS
confined/VBN
,/,
And/CC
love/NN
of/IN
freedom/NN
fill/VB
his/PRP$
generous/JJ
mind/NN
!/.
Warm/JJ
let/VBP
his/PRP$
breast/NN
with/RP
sparks/NNS
celestial/JJ
glow/NN
,/,
Benign/JJ
to/RP
man/NN
,/,
the/DT
tyrant's/NN
deadly/JJ
foe/NN
!/.
While/IN
sinking/VBG
nations/NNS
rest/VB
upon/RP
his/PRP$
arm/NN
,/,
Do/VBP
thou/PRP
the/DT
great/JJ
Deliverer/NN
shield/VB
from/RP
harm/NN
!/.
Inspire/VB
his/PRP$
councils/NNS
!/.
aid/VBP
his/PRP$
righteous/JJ
sword/NN
!/.
Till/RP
Albion/NNP
rings/VBZ
with/RP
Liberty/NN
restored/VBN
!/.
Thence/RB
let/VBP
her/PRP$
years/NNS
in/RP
bright/JJ
succession/NN
run/VBP
!/.
And/CC
Freedom/NN
reign/VB
coeval/JJ
with/RP
the/DT
sun/NN
./.
It's/PRP
done/VBN
,/,
my/PRP$
CA'NDISH/NNP
,/,
Heaven/NN
has/VBZ
heard/VBN
my/PRP$
prayer/NN
;/:
So/RB
speaks/VBZ
my/PRP$
heart/NN
,/,
for/RP
all/DT
is/VBZ
rapture/NN
there/RB
./.
To/RP
Belgia's/FW
coast/NN
advert/VB
thy/PRP$
ravished/JJ
eyes/NNS
,/,
That/IN
happy/JJ
coast/NN
,/,
whence/CC
all/DT
our/PRP$
hopes/NNS
arise/VB
!/.
Behold/VBP
the/DT
Prince/NN
,/,
perhaps/RB
thy/PRP$
future/JJ
king/NN
!/.
From/RP
whose/WDT
green/JJ
years/NNS
maturest/JJS
blessings/NNS
spring/VBP
;/:
Whose/WDT
youthful/JJ
arm/NN
,/,
when/CC
all-o'erwhelming/JJ
Power/NN
Ruthless/JJ
marched/VBN
forth/RB
,/,
his/PRP$
country/NN
to/RP
devour/VB
,/,
With/RP
firm/JJ
braced/JJ
nerve/NN
repelled/VBD
the/DT
brutal/JJ
force/NN
,/,
And/CC
stopped/VBD
the/DT
unwieldy/JJ
giant/NN
in/RP
his/PRP$
course/NN
./.
Great/JJ
William/NNP
hail/NN
!/.
who/WP
sceptres/NNS
could/MD
despise/VB
,/,
And/CC
spurn/VB
a/DT
crown/NN
with/RP
unretorted/JJ
eyes/NNS
!/.
OH/UH
!/.
when/WP
will/MD
princes/NNS
learn/VB
to/RP
copy/VB
thee/PRP
,/,
And/CC
leave/VB
mankind/NN
,/,
as/CC
Heaven/NN
ordained/VBD
them/PRP
,/,
free/JJ
!/.
Haste/NN
,/,
mighty/JJ
chief/NN
!/.
our/PRP$
injured/JJ
rights/NNS
restore/VB
!/.
Quick/JJ
spread/VBP
thy/PRP$
sails/NNS
for/RP
Albion's/NNP
longing/NN
shore/NN
!/.
Haste/NN
,/,
mighty/JJ
chief/NN
!/.
ere/RP
millions/CD
groan/NN
enslaved/VBN
;/:
And/CC
add/VBP
three/CD
realms/NNS
to/RP
one/CD
already/RB
saved/VBN
!/.
While/IN
Freedom/NN
lives/VBZ
,/,
thy/PRP$
memory/NN
shall/MD
be/VB
dear/JJ
,/,
And/CC
reap/VB
fresh/JJ
honours/NNS
each/DT
returning/VBG
year/NN
;/:
Nations/NNS
preserved/VBN
shall/MD
yield/VB
immortal/JJ
fame/NN
,/,
And/CC
endless/JJ
ages/NNS
bless/VBP
thy/PRP$
glorious/JJ
name/NN
!/.
Then/RB
shall/MD
my/PRP$
CA'NDISH/NNP
,/,
foremost/JJS
in/RP
the/DT
field/NN
,/,
By/RP
justice/NN
armed/VBN
,/,
his/PRP$
sword/NN
conspicuous/JJ
wield/VBP
;/:
While/IN
willing/VBG
legions/NNS
crowd/VBP
around/RB
his/PRP$
car/NN
,/,
And/CC
rush/VB
impetuous/JJ
to/RP
the/DT
righteous/JJ
war/NN
./.
On/RP
that/DT
great/JJ
day/NN
be/VBP
every/DT
chance/NN
defied/VBN
,/,
And/CC
think/VBP
thy/PRP$
RUSSELL/NNP
combats/NNS
by/RP
thy/PRP$
side/NN
;/:
Nor/CC
,/,
crowned/VBN
with/RP
victory/NN
,/,
cease/VBP
thy/PRP$
generous/JJ
toil/NN
,/,
Till/CC
firmest/JJS
peace/NN
secure/VB
this/DT
happy/JJ
isle/NN
./.
Never/RB
let/VBP
thine/PRP$
honest/JJ
,/,
open/JJ
heart/NN
believe/VB
Professions/NNS
specious/JJ
,/,
forged/VBN
but/CC
to/RP
deceive/VB
;/:
Fear/VBP
may/MD
extort/VB
them/PRP
,/,
when/CC
resources/NNS
fail/VBP
,/,
But/CC
OH/UH
!/.
reject/VBP
the/DT
baseless/JJ
,/,
flattering/JJ
tale/NN
./.
Think/VBP
not/RB
that/DT
promises/NNS
,/,
or/CC
oaths/NNS
can/MD
bind/VB
,/,
With/RP
solemn/JJ
ties/NNS
,/,
a/DT
Rome-devoted/JJ
mind/NN
;/:
Which/WDT
yields/VBZ
to/RP
all/DT
the/DT
holy/JJ
juggler/NN
says/VBZ
,/,
And/CC
deep/RB
imbibes/VBZ
the/DT
bloody/JJ
,/,
damning/JJ
faith/NN
./.
What/WP
though/CC
the/DT
Bigot/NN
raise/VB
to/RP
Heaven/NN
his/PRP$
eyes/NNS
,/,
And/CC
call/VB
the/DT
Almighty/JJ
witness/NN
from/RP
the/DT
skies/NNS
!/.
Soon/RB
as/CC
the/DT
wished/JJ
occasion/NN
he/PRP
explores/VBZ
,/,
To/RP
plant/VB
the/DT
Roman/JJ
cross/NN
on/RP
England's/NNP
shores/NNS
,/,
All/DT
,/,
all/DT
will/MD
vanish/VB
,/,
while/IN
his/PRP$
priests/NNS
applaud/VB
,/,
And/CC
saint/NN
the/DT
perjurer/NN
for/RP
the/DT
pious/JJ
fraud/NN
./.
Far/RB
let/VBP
him/PRP
fly/VB
these/DT
freedom-breathing/JJ
climes/NNS
,/,
And/CC
seek/VB
proud/JJ
Rome/NNP
,/,
the/DT
fosterer/NN
of/IN
his/PRP$
crimes/NNS
;/:
There/RP
let/VB
him/PRP
strive/VB
to/RP
mount/VB
the/DT
Papal/NNP
chair/NN
,/,
And/CC
scatter/VBP
empty/JJ
thunders/NNS
in/RP
the/DT
air/NN
,/,
Grimly/RB
preside/VBP
in/RP
Superstition's/NN
school/NN
,/,
And/CC
curse/VB
those/DT
kingdoms/NNS
he/PRP
could/MD
never/RB
rule/VB
,/,
Here/RB
let/VBP
me/PRP
pause/NN
,/,
and/CC
bid/VB
the/DT
world/NN
adieu/NN
,/,
While/IN
Heaven's/NN
bright/JJ
mansions/NNS
open/VBP
to/RP
my/PRP$
view/NN
!/.
—/,
Yet/RB
still/RB
one/CD
care/NN
,/,
one/CD
tender/JJ
care/NN
remains/VBZ
;/:
My/PRP$
bounteous/JJ
friend/NN
,/,
relieve/VBP
a/DT
father's/NN
pains/NNS
!/.
Watch/VBP
over/RB
my/PRP$
Son/NN
,/,
inform/VBP
his/PRP$
waxen/JJ
youth/NN
,/,
And/CC
mould/VB
his/PRP$
mind/NN
to/RP
virtue/NN
and/CC
to/RP
truth/NN
;/:
Soon/RB
let/VBP
him/PRP
learn/VB
fair/JJ
liberty/NN
to/RP
prise/VB
,/,
And/CC
envy/VBP
him/PRP
,/,
who/WDT
for/RP
his/PRP$
country/NN
dies/VBZ
;/:
In/RP
one/CD
short/JJ
sentence/NN
to/RP
comprise/VB
the/DT
whole/JJ
,/,
Transfuse/VBP
to/RP
his/PRP
the/DT
virtues/NNS
of/IN
thy/PRP$
soul/NN
./.
Preserve/VB
thy/PRP$
life/NN
,/,
my/PRP$
too/RB
,/,
too/RB
generous/JJ
friend/NN
,/,
Nor/CC
seek/VB
with/RP
mine/PRP$
thy/PRP$
happier/JJR
fate/NN
to/RP
blend/VB
!/.
Live/VBP
for/RP
thy/PRP$
country/NN
,/,
live/VBP
to/RP
guard/VB
her/PRP$
laws/NNS
,/,
Proceed/VBP
,/,
and/CC
prosper/VBP
in/RP
the/DT
glorious/JJ
cause/NN
;/:
While/IN
I/PRP
,/,
though/CC
vanquished/VBN
,/,
scorn/VBP
the/DT
field/NN
to/RP
fly/VB
,/,
But/CC
boldly/RB
face/NN
my/PRP$
foes/NNS
,/,
and/CC
bravely/RB
die/VB
./.
Let/VBP
princely/JJ
MONMOUTH/NNP
courtly/JJ
wiles/NNS
beware/VBP
,/,
Nor/CC
trust/VBP
too/RB
far/RB
to/RP
fond/JJ
paternal/JJ
care/NN
;/:
Too/RB
oft/RB
dark/JJ
deeds/NNS
deform/VBP
the/DT
midnight/NN
cell/NN
,/,
Heaven/NN
only/RB
knows/VBZ
how/CC
noble/JJ
ESSEX/NNP
fell/VBD
!/.
SIDNEY/NNP
yet/RB
lives/VBZ
,/,
whose/WDT
comprehensive/JJ
mind/NN
Ranges/VBZ
at/RP
large/JJ
through/RP
systems/NNS
unconfined/JJ
;/:
Wrapped/VBN
in/RP
himself/PRP
,/,
he/PRP
scorns/VBZ
the/DT
tyrant's/NN
power/NN
,/,
And/CC
hurls/VBZ
defiance/NN
even/RB
from/RP
the/DT
Tower/NN
;/:
With/RP
tranquil/JJ
brow/NN
awaits/VBZ
the/DT
unjust/JJ
decree/NN
,/,
And/CC
,/,
armed/VBN
with/RP
virtue/NN
,/,
looks/VBZ
to/RP
follow/VB
me/PRP
./.
CA'NDISH/NNP
,/,
farewell/UH
!/.
may/MD
Fame/NN
our/PRP$
names/NNS
entwine/VBP
!/.
Through/RP
life/NN
I/PRP
loved/VBD
thee/PRP
,/,
dying/VBG
I/PRP
am/VBP
thine/PRP$
;/:
With/RP
pious/JJ
rites/NNS
let/VBP
dust/NN
to/RP
dust/NN
be/VB
thrown/VBN
,/,
And/CC
thus/RB
inscribe/VBP
my/PRP$
monumental/JJ
stone/NN
./.
"/,
Here/RB
RUSSEL/NNP
lies/VBZ
,/,
enfranchised/VBN
by/RP
the/DT
grave/NN
,/,
"/,
He/PRP
prised/VBD
his/PRP$
birthright/NN
,/,
nor/CC
would/MD
live/VB
a/DT
slave/NN
./.
"/,
Few/DT
were/VBD
his/PRP$
words/NNS
,/,
but/CC
honest/JJ
and/CC
sincere/JJ
,/,
"/,
Dear/JJ
were/VBD
his/PRP$
friends/NNS
,/,
his/PRP$
country/NN
still/RB
more/PDT
dear/JJ
;/:
"/,
In/RP
parents/NNS
,/,
children/NNS
,/,
wife/NN
,/,
supremely/RB
blessed/VBN
,/,
"/,
But/CC
that/DT
one/CD
passion/NN
swallowed/VBD
all/DT
the/DT
rest/NN
;/:
"/,
To/RP
guard/VB
her/PRP$
freedom/NN
was/VBD
his/PRP$
only/JJ
pride/NN
,/,
"/,
Such/DT
was/VBD
his/PRP$
love/NN
,/,
and/CC
for/RP
that/DT
love/NN
he/PRP
died/VBD
./.
"/,
Yet/RB
fear/VBP
not/RB
thou/PRP
,/,
when/CC
Liberty/NN
displays/VBZ
Her/PRP$
glorious/JJ
flag/NN
,/,
to/RP
steer/VB
his/PRP$
course/NN
to/RP
praise/VB
;/:
For/RP
know/VBP
,/,
(/-LRB-
whoever/WDT
thou/PRP
art/VBP
that/DT
readest/VBP
his/PRP$
fate/NN
,/,
And/CC
thinkest/VBP
,/,
perhaps/RB
,/,
his/PRP$
sufferings/NNS
were/VBD
too/RB
great/JJ
,/,
)/-RRB-
Blessed/VBD
as/CC
he/PRP
was/VBD
,/,
at/RP
her/PRP$
imperial/JJ
call/NN
,/,
Wife/NN
,/,
children/NNS
,/,
parents/NNS
,/,
he/PRP
resigned/VBD
them/PRP
all/DT
;/:
Each/DT
fond/JJ
affection/NN
then/RB
forsook/VBD
his/PRP$
soul/NN
,/,
And/CC
AMOR/FW
PATRIAE/FW
occupied/VBD
the/DT
whole/JJ
;/:
In/RP
that/DT
great/JJ
cause/NN
he/PRP
joyed/VBD
to/RP
meet/VB
his/PRP$
doom/NN
,/,
Blessed/VBD
the/DT
keen/JJ
axe/NN
,/,
and/CC
triumphed/VBD
over/RP
the/DT
tomb/NN
./.
The/DT
hour/NN
draws/VBZ
near/RB
—/,
But/CC
what/WP
are/VBP
hours/NNS
to/RP
me/PRP
?/.
Hours/NNS
,/,
days/NNS
,/,
and/CC
years/NNS
hence/RB
undistinguished/JJ
flee/VB
!/.
Time/NN
,/,
and/CC
his/PRP$
glass/NN
unheeded/JJ
pass/VB
away/RB
,/,
Absorbed/VBN
,/,
and/CC
lost/VBN
in/RP
one/CD
vast/JJ
flood/NN
of/IN
day/NN
!/.
On/RP
Freedom's/NN
wings/NNS
my/PRP$
soul/NN
is/VBZ
born/VBN
on/RP
high/JJ
,/,
And/CC
soars/VBZ
exulting/VBG
to/RP
its/PRP$
native/JJ
sky/NN
!/.
