OH/UH
Thou/PRP
,/,
that/IN
to/RP
the/DT
moonlight/NN
vale/NN
Warblest/VBP
oft/RB
thy/PRP$
plaintive/JJ
tale/NN
,/,
What/WP
time/NN
the/DT
village/NN
murmurs/VBZ
cease/VB
,/,
And/CC
the/DT
still/JJ
eye/NN
is/VBZ
hushed/VBN
to/RP
peace/NN
,/,
When/CC
now/RB
no/DT
busy/JJ
sound/NN
is/VBZ
heard/VBN
,/,
Contemplation's/NN
favourite/NN
bird/NN
!/.
Chauntress/NN
of/IN
Night/NN
,/,
whose/WDT
amorous/JJ
song/NN
First/JJ
heard/VBD
the/DT
tufted/JJ
groves/NNS
among/RP
,/,
Warns/VBZ
wanton/JJ
Mabba/NNP
to/RP
begin/VB
Her/PRP$
revels/NNS
on/RP
the/DT
circled/JJ
green/JJ
,/,
Whenever/IN
by/RP
meditation/NN
led/VBN
,/,
I/PRP
nightly/RB
seek/VBP
some/DT
distant/JJ
mead/NN
,/,
A/DT
short/JJ
repose/NN
of/IN
cares/NNS
to/RP
find/VB
,/,
And/CC
sooth/VB
my/PRP$
love-distracted/JJ
mind/NN
,/,
OH/UH
fail/VBP
not/RB
then/RB
,/,
sweet/JJ
Philomel/NN
,/,
Thy/PRP$
sadly-warbled/JJ
woes/NNS
to/RP
tell/VB
;/:
In/RP
sympathetic/JJ
numbers/NNS
join/VB
Thy/PRP$
pangs/NNS
of/IN
luckless/JJ
love/NN
with/RP
mine/PRP
!/.
So/RB
may/MD
no/RB
swain's/NN
rude/JJ
hand/NN
infest/VBP
Thy/PRP$
tender/JJ
young/JJ
,/,
and/CC
rob/VBP
thy/PRP$
nest/NN
;/:
Nor/CC
ruthless/JJ
fowler's/NN
guileful/JJ
snare/NN
Lure/VB
thee/PRP
to/RP
leave/VB
the/DT
fields/NNS
of/IN
air/NN
,/,
No/UH
more/PDT
to/RP
visit/VB
vale/NN
or/CC
shade/NN
,/,
Some/DT
barbarous/JJ
virgin's/NN
captive/NN
made/VBN
./.
