YOU/PRP
Persian/JJ
maids/NNS
,/,
attend/VBP
your/PRP$
Poet's/NN
lays/NNS
,/,
And/CC
hear/VBP
how/CC
shepherd's/NNS
pass/VBP
their/PRP$
golden/JJ
days/NNS
,/,
Not/RB
all/DT
are/VBP
blessed/VBN
,/,
whom/WDT
Fortune's/NNP
hand/NN
sustains/VBZ
With/RP
wealth/NN
in/RP
courts/NNS
,/,
nor/CC
all/DT
that/IN
haunt/VBP
the/DT
plains/NNS
;/:
Well/RB
may/MD
your/PRP$
hearts/NNS
believe/VBP
the/DT
truths/NNS
I/PRP
tell/VBP
;/:
It's/PRP
virtue/NN
makes/VBZ
the/DT
bliss/NN
wherever/CC
we/PRP
dwell/VBP
./.
Thus/RB
Selim/NNP
sung/VBD
,/,
by/RP
sacred/JJ
Truth/NN
inspired/VBD
;/:
Nor/CC
praise/NN
,/,
but/CC
such/DT
as/CC
Truth/NN
bestowed/VBD
,/,
desired/VBD
:/:
Wise/JJ
in/RP
himself/PRP
,/,
his/PRP$
meaning/NN
songs/NNS
conveyed/VBD
Informing/VBG
morals/NNS
to/RP
the/DT
shepherd/NN
maid/NN
;/:
Or/CC
taught/VBD
the/DT
swains/NNS
that/IN
surest/JJS
bliss/NN
to/RP
find/VB
,/,
What/WP
groves/NNS
nor/CC
streams/NNS
bestow/VBP
,/,
a/DT
virtuous/JJ
mind/NN
./.
When/CC
sweet/JJ
and/CC
blushing/JJ
,/,
like/RB
a/DT
virgin/NN
bride/NN
,/,
The/DT
radiant/JJ
morn/NN
resumed/VBD
her/PRP$
orient/NN
pride/NN
,/,
When/CC
wanton/JJ
gales/NNS
along/RP
the/DT
valleys/NNS
play/VB
,/,
Breathe/VBP
on/RP
each/DT
flower/NN
,/,
and/CC
bear/VB
their/PRP$
sweets/NNS
away/RB
:/:
By/RP
Tygris'/NNP
wandering/JJ
waves/NNS
he/PRP
sat/VBD
,/,
and/CC
sung/VBD
This/DT
useful/JJ
lesson/NN
for/RP
the/DT
fair/JJ
and/CC
young/JJ
./.
You/PRP
Persian/JJ
dames/NNS
,/,
he/PRP
said/VBD
,/,
to/RP
you/PRP
belong/VBP
,/,
Well/RB
may/MD
they/PRP
please/VBP
,/,
the/DT
morals/NNS
of/IN
my/PRP$
song/NN
:/:
No/DT
fairer/JJR
maids/NNS
,/,
I/PRP
trust/VBP
,/,
than/IN
you/PRP
are/VBP
found/VBN
,/,
Graced/VBN
with/RP
soft/JJ
arts/NNS
,/,
the/DT
peopled/JJ
world/NN
around/RB
!/.
The/DT
morn/NN
that/IN
lights/VBZ
you/PRP
,/,
to/RP
your/PRP$
loves/NNS
supplies/VBZ
Each/DT
gentler/JJR
ray/NN
delicious/JJ
to/RP
your/PRP$
eyes/NNS
:/:
For/CC
you/PRP
those/DT
flowers/NNS
her/PRP$
fragrant/JJ
hands/NNS
bestow/VB
,/,
And/CC
yours/PRP
the/RP
love/VB
that/DT
kings/NNS
delight/VBP
to/RP
know/VB
./.
Yet/RB
think/VBP
not/RB
these/DT
,/,
all/DT
beauteous/JJ
as/CC
they/PRP
are/VBP
,/,
The/DT
best/JJS
kind/JJ
blessings/NNS
heaven/NN
can/MD
grant/VB
the/DT
fair/JJ
!/.
Who/WP
trust/VBP
alone/RB
in/RP
Beauty's/NN
feeble/JJ
ray/NN
,/,
Boast/VBP
but/RP
the/DT
worth/JJ
Balsora's/NNP
pearls/NNS
display/VBP
;/:
Drawn/VBN
from/RP
the/DT
deep/JJ
we/PRP
own/VBP
their/PRP$
surface/NN
bright/JJ
,/,
But/CC
,/,
dark/JJ
within/RP
,/,
they/PRP
drink/VBP
no/DT
lustrous/JJ
light/NN
:/:
Such/DT
are/VBP
the/DT
maids/NNS
,/,
and/CC
such/DT
the/DT
charms/NNS
they/PRP
boast/VBP
,/,
By/RP
sense/NN
unaided/JJ
,/,
or/CC
to/RP
virtue/NN
lost/VBN
./.
Self-flattering/JJ
sex/NN
!/.
your/PRP$
hearts/NNS
believe/VBP
in/RP
vain/JJ
That/IN
Love/NN
shall/MD
blind/VB
,/,
when/CC
once/RB
he/PRP
fires/VBZ
the/DT
swain/NN
;/:
Or/CC
hope/VBP
a/DT
lover/NN
by/RP
your/PRP$
faults/NNS
to/RP
win/VB
,/,
As/CC
spots/NNS
on/RP
ermine/NN
beautify/VBP
the/DT
skin/NN
;/:
Who/WP
seeks/VBZ
secure/JJ
to/RP
rule/NN
,/,
be/VBP
first/JJ
her/PRP$
care/NN
Each/DT
softer/JJR
virtue/NN
that/IN
adorns/VBZ
the/DT
fair/JJ
;/:
Each/DT
tender/JJ
passion/NN
man/NN
delights/VBZ
to/RP
find/VB
The/DT
loved/JJ
perfection/NN
of/IN
a/DT
female/JJ
mind/NN
!/.
Blessed/JJ
were/VBD
the/DT
days/NNS
,/,
when/CC
Wisdom/NN
held/VBD
her/PRP$
reign/NN
,/,
And/CC
shepherd's/NNS
sought/VBD
her/PRP
on/RP
the/DT
silent/JJ
plain/NN
;/:
With/RP
Truth/NN
she/PRP
wedded/VBD
in/RP
the/DT
secret/JJ
grove/NN
,/,
Immortal/JJ
Truth/NN
,/,
and/CC
daughters/NNS
blessed/VBD
their/PRP$
love/NN
./.
OH/UH
haste/NN
,/,
fair/JJ
maids/NNS
!/.
you/PRP
Virtues/NNS
come/VBP
away/RB
,/,
Sweet/JJ
Peace/NN
and/CC
Plenty/NN
lead/VBP
you/PRP
on/RP
your/PRP$
way/NN
!/.
The/DT
balmy/JJ
shrub/NN
for/RP
you/PRP
shall/MD
love/VB
our/PRP$
shore/NN
,/,
By/RP
Ind/JJ
excelled/VBN
or/CC
Araby/NNP
no/PDT
more/PDT
./.
Lost/JJ
to/RP
our/PRP$
fields/NNS
,/,
for/CC
so/RB
the/DT
Fates/NNS
ordain/VBP
,/,
The/DT
dear/JJ
deserters/NNS
shall/MD
return/VB
again/RB
./.
Come/VBP
thou/PRP
,/,
whose/WDT
thoughts/NNS
as/CC
limpid/JJ
springs/NNS
are/VBP
clear/JJ
,/,
To/RP
lead/VB
the/DT
train/NN
,/,
sweet/JJ
Modesty/NN
,/,
appear/VBP
:/:
Here/RB
make/VBP
thy/PRP$
court/NN
amid/RP
our/PRP$
rural/JJ
scene/NN
,/,
And/CC
shepherd-girls/NNS
shall/MD
own/VB
thee/PRP
for/RP
their/PRP$
queen/NN
./.
With/RP
thee/PRP
be/VBP
Chastity/NN
,/,
of/IN
all/DT
afraid/JJ
,/,
Distrusting/VBG
all/DT
,/,
a/DT
wise/JJ
suspicious/JJ
maid/NN
;/:
But/CC
man/NN
the/DT
most/PDT
—/,
not/RB
more/DT
the/DT
mountain/NN
do/NN
Holds/VBZ
the/DT
swift/JJ
salcon/NN
for/RP
her/PRP$
deadly/JJ
foe/NN
./.
Cold/JJ
is/VBZ
her/PRP$
breast/NN
,/,
like/RB
flowers/NNS
that/IN
drink/VBP
the/DT
dew/NN
;/:
A/DT
silken/JJ
veil/NN
conceals/VBZ
her/PRP
from/RP
the/DT
view/NN
./.
No/UH
wild/JJ
desires/NNS
amid/RP
thy/PRP$
train/NN
be/VB
known/VBN
,/,
But/CC
Faith/NN
,/,
whose/WDT
heart/NN
is/VBZ
fixed/VBN
on/RP
one/CD
alone/JJ
:/:
Desponding/VBG
Meekness/NN
,/,
with/RP
her/PRP$
downcast/JJ
eyes/NNS
,/,
And/CC
friendly/JJ
Pity/NN
,/,
full/JJ
of/IN
tender/JJ
sighs/NNS
;/:
And/CC
Love/VBP
the/DT
last/JJ
:/:
by/RP
these/DT
your/PRP$
hearts/NNS
approve/VB
,/,
These/DT
are/VBP
the/DT
virtues/NNS
that/IN
must/MD
lead/VB
to/RP
love/VB
./.
Thus/RB
sung/VBD
the/DT
swain/NN
;/:
and/CC
ancient/JJ
legends/NNS
say/VBP
,/,
The/DT
maids/NNS
of/IN
Bagdat/NNP
verified/VBN
the/DT
lay/NN
:/:
Dear/JJ
to/RP
the/DT
plains/NNS
,/,
the/DT
Virtues/NNS
came/VBD
along/RB
,/,
The/DT
shepherd's/NNS
loved/VBN
,/,
and/CC
Selim/NNP
blessed/VBD
his/PRP$
song/NN
./.
IN/RP
silent/JJ
horror/NN
over/RP
the/DT
boundless/JJ
waste/NN
The/DT
driver/NN
Hassan/NNP
with/RP
his/PRP$
camels/NNS
past/JJ
:/:
One/NN
cruise/NN
of/IN
water/NN
on/RP
his/PRP$
back/NN
he/PRP
bore/VBD
,/,
And/CC
his/PRP$
light/JJ
scrip/NN
contained/VBD
a/DT
scanty/JJ
store/NN
;/:
A/DT
fan/NN
of/IN
painted/JJ
feathers/NNS
in/RP
his/PRP$
hand/NN
,/,
To/RP
guard/VB
his/PRP$
shaded/JJ
face/NN
from/RP
scorching/JJ
sand/NN
./.
The/DT
sultry/JJ
sun/NN
had/VBD
gained/VBN
the/DT
middle/NN
sky/NN
,/,
And/CC
not/RB
a/DT
tree/NN
,/,
and/CC
not/RB
an/DT
herb/NN
was/VBD
nigh/RB
;/:
The/DT
beasts/NNS
,/,
with/RP
pain/NN
,/,
their/PRP$
dusty/JJ
way/NN
pursue/VB
,/,
Shrill/JJ
roared/VBN
the/DT
winds/NNS
,/,
and/CC
dreary/JJ
was/VBD
the/DT
view/NN
!/.
With/RP
desperate/JJ
sorrow/NN
wild/JJ
,/,
the/DT
affrighted/JJ
man/NN
Thrice/RB
sighed/VBN
,/,
thrice/RB
struck/VBD
his/PRP$
breast/NN
,/,
and/CC
thus/RB
began/VBD
:/:
"/,
Sad/JJ
was/VBD
the/DT
hour/NN
,/,
and/CC
luckless/JJ
was/VBD
the/DT
day/NN
,/,
"/,
When/CC
first/JJ
from/RP
Schiraz'/NNP
walls/NNS
I/PRP
bent/VBD
my/PRP$
way/NN
./.
"/,
Ah/UH
!/.
little/JJ
thought/NN
I/PRP
of/IN
the/DT
blasting/JJ
wind/NN
,/,
The/DT
thirst/NN
or/CC
pinching/JJ
hunger/NN
that/IN
I/PRP
find/VBP
!/.
Bethink/VBP
thee/PRP
,/,
Hassan/NNP
,/,
where/WP
shall/MD
thirst/NN
assuage/VB
,/,
When/CC
fails/VBZ
this/DT
cruise/NN
,/,
his/PRP$
unrelenting/JJ
rage/NN
?/.
Soon/RB
shall/MD
this/DT
scrip/VB
its/PRP$
precious/JJ
load/NN
resign/VB
;/:
Then/RB
what/WP
but/RP
tears/NNS
and/CC
hunger/NN
shall/MD
be/VB
thine/PRP$
?/.
You/PRP
mute/JJ
companions/NNS
of/IN
my/PRP$
toils/NNS
,/,
that/IN
bear/VBP
In/RP
all/DT
my/PRP$
griefs/NNS
a/DT
more/PDT
than/IN
equal/JJ
share/NN
!/.
Here/RB
,/,
where/CC
no/DT
springs/NNS
in/RP
murmurs/NNS
break/VB
away/RB
,/,
Or/CC
moss-crowned/JJ
fountains/NNS
mitigate/VBP
the/DT
day/NN
,/,
In/RP
vain/JJ
you/PRP
hope/VBP
the/DT
green/JJ
delights/NNS
to/RP
know/VB
,/,
Which/WDT
plains/NNS
more/PDT
blessed/VBN
,/,
or/CC
verdant/JJ
vales/NNS
bestow/VB
:/:
Here/RB
rocks/NNS
alone/RB
,/,
and/CC
tasteless/JJ
sands/NNS
are/VBP
sound/JJ
,/,
And/CC
faint/JJ
and/CC
sickly/JJ
winds/NNS
for/RP
ever/RB
howl/VB
around/RB
./.
"/,
Sad/JJ
was/VBD
the/DT
hour/NN
,/,
and/CC
luckless/JJ
was/VBD
the/DT
day/NN
,/,
"/,
When/CC
first/JJ
from/RP
Schiraz'/NNP
walls/NNS
I/PRP
bent/VBD
my/PRP$
way/NN
./.
"/,
Cursed/JJ
be/VBP
the/DT
gold/NN
and/CC
silver/NN
which/WDT
persuade/VBP
Weak/JJ
men/NNS
to/RP
follow/VB
far-fatiguing/JJ
trade/NN
!/.
The/DT
lily/NN
peace/NN
outshines/VBZ
the/DT
silver/NN
store/NN
,/,
And/CC
life/NN
is/VBZ
dearer/JJR
than/IN
the/DT
golden/JJ
over/RP
:/:
Yet/RB
money/NN
tempts/VBZ
us/PRP
over/RP
the/DT
desert/NN
brown/JJ
,/,
To/RP
every/DT
distant/JJ
mart/NN
and/CC
wealthy/JJ
town/NN
./.
Full/JJ
oft/RB
we/PRP
tempt/VBP
the/DT
land/NN
,/,
and/CC
oft/RB
the/DT
sea/NN
;/:
And/CC
are/VBP
we/PRP
only/RB
yet/RB
repaid/VBN
by/RP
thee/PRP
?/.
Ah/UH
!/.
why/WP
this/DT
ruin/NN
so/RB
attractive/JJ
made/VBN
,/,
Or/CC
why/CC
fond/JJ
man/NN
so/RB
easily/RB
betrayed/VBN
?/.
Why/WP
heed/VBP
we/PRP
not/RB
,/,
while/IN
mad/JJ
we/PRP
haste/VBP
along/RB
,/,
The/DT
gentle/JJ
voice/NN
of/IN
Peace/NN
,/,
or/CC
Pleasure's/NN
song/NN
?/.
Or/CC
wherefore/WP
think/VBP
the/DT
flowery/JJ
mountain's/NN
side/NN
,/,
The/DT
fountain's/NN
murmurs/NNS
,/,
and/CC
the/DT
valley's/NN
pride/NN
,/,
Why/WP
think/VBP
we/PRP
these/DT
less/PDT
pleasing/VBG
to/RP
behold/VB
Than/IN
dreary/JJ
deserts/NNS
,/,
if/IN
they/PRP
lead/VBP
to/RP
gold/NN
?/.
"/,
Sad/JJ
was/VBD
the/DT
hour/NN
,/,
and/CC
luckless/JJ
was/VBD
the/DT
day/NN
,/,
"/,
When/CC
first/JJ
from/RP
Schiraz'/NNP
walls/NNS
I/PRP
bent/VBD
my/PRP$
way/NN
!/.
"/,
OH/UH
cease/VBP
,/,
my/PRP$
fears/NNS
!/.
—/,
all/DT
frantic/JJ
as/CC
I/PRP
go/VBP
,/,
When/CC
thought/NN
creates/VBZ
unnumbered/JJ
scenes/NNS
of/IN
woe/NN
./.
What/WP
if/IN
the/DT
lion/NN
in/RP
his/PRP$
rage/NN
I/PRP
meet/VBP
!/.
—/,
Oft/RB
in/RP
the/DT
dust/NN
I/PRP
view/VBP
his/PRP$
printed/JJ
feet/NNS
:/:
And/CC
fearful/JJ
!/.
oft/RB
,/,
when/CC
Day's/NN
declining/JJ
light/NN
Yields/VBZ
her/PRP$
pale/JJ
empire/NN
to/RP
the/DT
mourner/NN
Night/NN
,/,
By/RP
hunger/NN
roused/VBN
,/,
he/PRP
scours/VBZ
the/DT
groaning/JJ
plain/NN
,/,
Gaunt/JJ
wolves/NNS
and/CC
sullen/JJ
tigers/NNS
in/RP
his/PRP$
train/NN
;/:
Before/RP
them/PRP
Death/NN
with/RP
shrieks/NNS
directs/VBZ
their/PRP$
way/NN
,/,
Fills/VBZ
the/DT
wild/JJ
yell/NN
,/,
and/CC
leads/VBZ
them/PRP
to/RP
their/PRP$
prey/NN
./.
"/,
Sad/JJ
was/VBD
the/DT
hour/NN
,/,
and/CC
luckless/JJ
was/VBD
the/DT
day/NN
,/,
"/,
When/CC
first/JJ
from/RP
Schiraz'/NNP
walls/NNS
I/PRP
bent/VBD
my/PRP$
way/NN
!/.
"/,
At/RP
that/DT
dead/JJ
hour/NN
the/DT
silent/JJ
asp/NN
shall/MD
creep/VB
,/,
If/IN
aught/NN
of/IN
rest/NN
I/PRP
find/VBP
,/,
upon/RP
my/PRP$
sleep/NN
:/:
Or/CC
some/DT
swollen/JJ
serpent/NN
twist/VB
his/PRP$
scales/NNS
around/RB
,/,
And/CC
wake/VB
to/RP
anguish/NN
with/RP
a/DT
burning/JJ
wound/NN
./.
Thrice/RB
happy/JJ
they/PRP
,/,
the/DT
wise/JJ
contented/JJ
poor/JJ
,/,
From/RP
lust/NN
of/IN
wealth/NN
,/,
and/CC
dread/NN
of/IN
death/NN
secure/JJ
!/.
They/PRP
tempt/VBP
no/DT
deserts/NNS
,/,
and/CC
no/DT
griefs/NNS
they/PRP
find/VBP
;/:
Peace/NN
rules/VBZ
the/DT
day/NN
,/,
where/CC
reason/NN
rules/VBZ
the/DT
mind/NN
./.
"/,
Sad/JJ
was/VBD
the/DT
hour/NN
,/,
and/CC
luckless/JJ
was/VBD
the/DT
day/NN
,/,
"/,
When/CC
first/JJ
from/RP
Schiraz'/NNP
walls/NNS
I/PRP
bent/VBD
my/PRP$
way/NN
!/.
"/,
OH/UH
hapless/JJ
youth/NN
!/.
for/RP
she/PRP
thy/PRP$
love/NN
hath/VBZ
won/VBN
,/,
The/DT
tender/JJ
Zara/NNP
will/MD
be/VB
most/PDT
undone/VBN
;/:
Big/JJ
swelled/JJ
my/PRP$
heart/NN
,/,
and/CC
owned/VBD
the/DT
powerful/JJ
maid/NN
,/,
When/CC
fast/RB
she/PRP
dropped/VBD
her/PRP$
tears/NNS
,/,
as/CC
thus/RB
she/PRP
said/VBD
:/:
"/,
Farewell/UH
the/DT
youth/NN
whom/WDT
sighs/NNS
could/MD
not/RB
detain/VB
,/,
"/,
Whom/WDT
Zara's/NNP
breaking/VBG
heart/NN
implored/VBN
in/RP
vain/JJ
!/.
"/,
Yet/RB
as/CC
thou/PRP
goest/VBP
,/,
may/MD
every/DT
blast/NN
arise/VB
,/,
"/,
Weak/JJ
and/CC
unfelt/JJ
as/CC
these/DT
rejected/JJ
sighs/NNS
!/.
"/,
Safe/RB
over/RP
the/DT
wild/JJ
,/,
no/DT
perils/NNS
mayest/MD
thou/PRP
see/VB
,/,
"/,
No/UH
griefs/NNS
endure/VBP
,/,
nor/CC
weep/VB
,/,
false/JJ
youth/NN
,/,
like/VBP
me/PRP
./.
"/,
OH/UH
let/VBP
me/PRP
safely/RB
to/RP
the/DT
fair/JJ
return/NN
,/,
Say/VBP
with/RP
a/DT
kiss/NN
,/,
she/PRP
must/MD
not/RB
,/,
shall/MD
not/RB
,/,
mourn/VBP
;/:
OH/UH
!/.
let/VBP
me/PRP
teach/VB
my/PRP$
heart/NN
to/RP
lose/VB
its/PRP$
fears/NNS
,/,
Recalled/VBN
by/RP
Wisdom's/NN
voice/NN
,/,
and/CC
Zara's/NNP
tears/NNS
./.
He/PRP
said/VBD
,/,
and/CC
called/VBD
on/RP
heaven/NN
to/RP
bless/VB
the/DT
day/NN
,/,
When/CC
back/RB
to/RP
Schiraz'/NNS
walls/NNS
he/PRP
bent/VBD
his/PRP$
way/NN
./.
IN/RP
Georgia's/NNP
land/NN
,/,
where/CC
Tefflis'/NNP
towers/NNS
are/VBP
seen/VBN
,/,
In/RP
distant/JJ
view/NN
along/RP
the/DT
level/JJ
green/JJ
,/,
While/IN
evening/NN
dews/NNS
enrich/VBP
the/DT
glittering/JJ
glade/NN
,/,
And/CC
the/DT
tall/JJ
forests/NNS
cast/VBD
a/DT
longer/JJR
shade/NN
,/,
What/WP
time/NN
it's/PRP
sweet/JJ
over/RP
fields/NNS
of/IN
rice/NN
to/RP
stray/VB
,/,
Or/CC
scent/NN
the/DT
breathing/JJ
maize/NN
at/RP
setting/VBG
day/NN
;/:
Amid/RP
the/DT
maids/NNS
of/IN
Zagen's/NNP
peaceful/JJ
grove/NN
,/,
Emyra/NNP
sung/VBD
the/DT
pleasing/JJ
cares/NNS
of/IN
love/NN
./.
Of/IN
Abra/NNP
first/JJ
began/VBD
the/DT
tender/JJ
strain/NN
,/,
Who/WP
led/VBD
her/PRP$
youth/NN
with/RP
flocks/NNS
upon/RP
the/DT
plain/JJ
:/:
At/RP
morn/NN
she/PRP
came/VBD
,/,
those/DT
willing/JJ
flocks/NNS
to/RP
lead/VB
Where/WP
lilies/NNS
rear/VBP
them/PRP
in/RP
the/DT
watery/JJ
mead/NN
:/:
From/RP
early/JJ
dawn/NN
the/DT
livelong/JJ
hours/NNS
she/PRP
told/VBD
,/,
Till/CC
late/RB
at/RP
silent/JJ
eve/NN
she/PRP
penned/VBD
the/DT
fold/NN
./.
Deep/JJ
in/RP
the/DT
grove/NN
,/,
beneath/RP
the/DT
secret/JJ
shade/NN
,/,
A/DT
various/JJ
wreathe/VBP
of/IN
odorous/JJ
flowers/NNS
she/PRP
made/VBD
:/:
Gay/JJ
motleyed/JJ
pinks/NNS
and/CC
sweet/JJ
jonquils/NNS
she/PRP
chose/VBD
,/,
The/DT
violet/NN
blue/JJ
that/DT
on/RP
the/DT
moss-bank/NN
grows/VBZ
;/:
All-sweet/JJ
to/RP
sense/NN
,/,
the/DT
flaunting/JJ
rose/NN
was/VBD
there/RB
:/:
The/DT
finished/JJ
chaplet/NN
well/RB
adorned/VBD
her/PRP$
hair/NN
./.
Great/JJ
Abbas/NNP
chanced/VBD
that/IN
fated/JJ
morn/NN
to/RP
stray/VB
,/,
By/RP
love/NN
conducted/VBN
from/RP
the/DT
chase/NN
away/RB
:/:
Among/RP
the/DT
vocal/JJ
vales/NNS
he/PRP
heard/VBD
her/PRP$
song/NN
,/,
And/CC
sought/VBD
the/DT
vales/NNS
and/CC
echoing/JJ
groves/NNS
among/RP
:/:
At/RP
length/NN
he/PRP
found/VBD
,/,
and/CC
wooed/VBD
the/DT
rural/JJ
maid/NN
;/:
She/PRP
knew/VBD
the/DT
monarch/NN
,/,
and/CC
with/RP
fear/NN
obeyed/VBN
./.
"/,
Be/VBP
every/DT
youth/NN
like/RB
royal/JJ
Abbas/NNP
moved/VBD
,/,
"/,
And/CC
every/DT
Georgian/JJ
maid/NN
like/RB
Abra/NNP
loved/VBN
./.
"/,
The/DT
royal/JJ
lover/NN
bore/VBD
her/PRP
from/RP
the/DT
plain/JJ
;/:
Yet/RB
still/RB
her/PRP
crook/VB
and/CC
bleating/JJ
flock/NN
remain/VB
:/:
Oft/RB
as/CC
she/PRP
went/VBD
,/,
she/PRP
backward/RB
turned/VBD
her/PRP$
view/NN
,/,
And/CC
bad/JJ
that/IN
crook/VBP
and/CC
bleating/NN
flock/VBP
adieu/UH
./.
Fair/JJ
happy/JJ
maid/NN
!/.
to/RP
other/JJ
scenes/NNS
remove/VB
,/,
To/RP
richer/JJR
scenes/NNS
of/IN
golden/JJ
power/NN
and/CC
love/NN
!/.
Go/VBP
leave/VBP
the/DT
simple/JJ
pipe/NN
,/,
and/CC
shepherd's/NN
strain/NN
;/:
With/RP
love/NN
delight/VBP
thee/PRP
,/,
and/CC
with/RP
Abbas/NNP
reign/NN
./.
"/,
Be/VBP
every/DT
youth/NN
like/RB
royal/JJ
Abbas/NNP
moved/VBD
,/,
"/,
And/CC
every/DT
Georgian/JJ
maid/NN
like/RB
Abra/NNP
loved/VBN
./.
"/,
Yet/RB
mid/NN
the/DT
blaze/NN
of/IN
courts/NNS
she/PRP
fixed/VBD
her/PRP$
love/NN
On/RP
the/DT
cool/JJ
fountain/NN
,/,
or/CC
the/DT
shady/JJ
grove/NN
;/:
Still/RB
with/RP
the/DT
shepherd's/NN
innocence/NN
her/PRP$
mind/NN
To/RP
the/DT
sweet/JJ
vale/NN
,/,
and/CC
flowery/JJ
mead/NN
inclined/VBD
;/:
And/CC
oft/RB
as/CC
Spring/NN
renewed/VBD
the/DT
plains/NNS
with/RP
flowers/NNS
,/,
Breathed/VBD
his/PRP$
soft/JJ
gales/NNS
,/,
and/CC
led/VBD
the/DT
fragrant/JJ
Hours/NNS
,/,
With/RP
sure/JJ
return/NN
she/PRP
sought/VBD
the/DT
sylvan/JJ
scene/NN
,/,
The/DT
breezy/JJ
mountains/NNS
,/,
and/CC
the/DT
forests/NNS
green/JJ
./.
Her/PRP$
maids/NNS
around/RB
her/PRP
moved/VBD
,/,
a/DT
duteous/JJ
band/NN
!/.
Each/DT
bore/VBD
a/DT
crook/VBP
all-rural/JJ
in/RP
her/PRP$
hand/NN
:/:
Some/DT
simple/JJ
lay/NN
,/,
of/IN
flocks/NNS
and/CC
herds/NNS
,/,
they/PRP
sung/VBD
;/:
With/RP
joy/NN
the/DT
mountain/NN
and/CC
the/DT
forest/NN
rung/VBN
./.
"/,
Be/VBP
every/DT
youth/NN
like/RB
royal/JJ
Abbas/NNP
moved/VBD
,/,
"/,
And/CC
every/DT
Georgian/JJ
maid/NN
like/RB
Abra/NNP
loved/VBN
!/.
"/,
And/CC
oft/RB
the/DT
royal/JJ
lover/NN
left/VBD
the/DT
care/NN
And/CC
thorns/NNS
of/IN
state/NN
,/,
attendant/NN
on/RP
the/DT
fair/JJ
;/:
Oft/RB
to/RP
the/DT
shades/NNS
and/CC
low/JJ
roofed/JJ
cots/NNS
retired/VBN
,/,
Or/CC
sought/VBD
the/DT
vale/NN
where/CC
first/JJ
his/PRP$
heart/NN
was/VBD
fired/VBN
:/:
A/DT
russet/NN
mantle/NN
,/,
like/RB
a/DT
swain/NN
,/,
he/PRP
wore/VBD
,/,
And/CC
thought/NN
of/IN
crowns/NNS
and/CC
busy/JJ
courts/NNS
no/PDT
more/PDT
./.
"/,
Be/VBP
every/DT
youth/NN
like/RB
royal/JJ
Abbas/NNP
moved/VBD
,/,
"/,
And/CC
every/DT
Georgian/JJ
maid/NN
like/RB
Abra/NNP
loved/VBN
!/.
"/,
Blessed/JJ
was/VBD
the/DT
life/NN
that/IN
royal/JJ
Abbas/NNP
led/VBD
:/:
Sweet/JJ
was/VBD
his/PRP$
love/NN
,/,
and/CC
innocent/JJ
his/PRP$
bed/NN
./.
What/WP
if/IN
in/RP
wealth/NN
the/DT
noble/JJ
maid/NN
excel/VB
;/:
The/DT
simple/JJ
shepherd/NN
girl/NN
can/MD
love/VB
as/CC
well/RB
./.
Let/VBP
those/DT
who/WDT
rule/VBP
on/RP
Persia's/NNP
jewelled/JJ
throne/NN
,/,
Be/VBP
famed/VBN
for/RP
love/NN
,/,
and/CC
gentlest/JJS
love/NN
alone/RB
;/:
Or/CC
wreathe/VBP
,/,
like/VBP
Abbas/NNP
,/,
full/JJ
of/IN
fair/JJ
renown/NN
,/,
The/DT
lover's/NN
myrtle/NN
with/RP
the/DT
warrior's/NN
crown/NN
./.
OH/UH
happy/JJ
days/NNS
!/.
the/DT
maids/NNS
around/RB
her/PRP
say/VB
;/:
OH/UH
haste/NN
,/,
profuse/VBP
of/IN
blessings/NNS
,/,
haste/VBP
away/RB
!/.
"/,
Be/VBP
every/DT
youth/NN
like/RB
royal/JJ
Abbas/NNP
moved/VBD
,/,
"/,
And/CC
every/DT
Georgian/JJ
maid/NN
like/RB
Abra/NNP
loved/VBN
!/.
"/,
IN/RP
fair/JJ
Circassia/NNP
,/,
where/CC
,/,
to/RP
love/VB
inclined/VBD
,/,
Each/DT
swain/NN
was/VBD
blessed/VBN
,/,
for/RP
every/DT
maid/NN
was/VBD
kind/JJ
;/:
At/RP
that/DT
still/JJ
hour/NN
,/,
when/CC
awful/JJ
midnight/NN
reigns/VBZ
,/,
And/CC
none/NN
,/,
but/CC
wretches/NNS
,/,
haunt/VBP
the/DT
twilight/NN
plains/NNS
;/:
What/WP
time/NN
the/DT
moon/NN
had/VBD
hung/VBN
her/PRP$
lamp/NN
on/RP
high/JJ
,/,
And/CC
past/JJ
in/RP
radiance/NN
through/RP
the/DT
cloudless/JJ
sky/NN
;/:
Sad/JJ
over/RP
the/DT
dews/NNS
,/,
two/CD
brother/NN
shepherd's/NNS
sled/VBN
,/,
Where/CC
wildering/JJ
fear/NN
and/CC
desperate/JJ
sorrow/NN
led/VBD
:/:
Fast/RB
as/CC
they/PRP
pressed/VBD
their/PRP$
flight/NN
,/,
behind/RP
them/PRP
lay/VBD
Wide/RB
ravaged/JJ
plains/NNS
,/,
and/CC
valleys/NNS
stole/VBD
away/RB
./.
Along/RP
the/DT
mountain's/NN
bending/VBG
sides/NNS
they/PRP
ran/VBD
,/,
Till/CC
faint/JJ
and/CC
weak/JJ
,/,
Secander/NNP
thus/RB
began/VBD
:/:
OH/UH
stay/VBP
thee/PRP
,/,
Agib/NNP
,/,
for/RP
my/PRP$
feet/NNS
deny/VB
,/,
No/UH
longer/RB
friendly/JJ
to/RP
my/PRP$
life/NN
,/,
to/RP
fly/VB
./.
Friend/NN
of/IN
my/PRP$
heart/NN
,/,
OH/UH
turn/VBP
thee/PRP
and/CC
survey/VB
,/,
Trace/VBP
our/PRP$
sad/JJ
flight/NN
through/RP
all/DT
its/PRP$
length/NN
of/IN
way/NN
!/.
And/CC
first/JJ
review/VB
that/DT
long-extended/JJ
plain/NN
,/,
And/CC
yonder/DT
wide/JJ
groves/NNS
,/,
already/RB
past/JJ
with/RP
pain/NN
!/.
Yonder/DT
ragged/JJ
cliff/NN
,/,
whose/WDT
dangerous/JJ
path/NN
we/PRP
tried/VBN
!/.
And/CC
last/JJ
this/DT
lofty/JJ
mountain's/NN
weary/JJ
side/NN
!/.
Weak/JJ
as/CC
thou/PRP
art/VBP
,/,
yet/RB
hapless/JJ
must/NN
thou/PRP
know/VB
The/DT
toils/NNS
of/IN
flight/NN
,/,
or/CC
some/DT
severer/JJR
woe/NN
!/.
Still/JJ
as/CC
I/PRP
haste/VBP
,/,
the/DT
Tartar/NNP
shouts/NNS
behind/RB
,/,
And/CC
shrieks/NNS
and/CC
sorrows/NNS
load/NN
the/DT
saddening/JJ
wind/NN
:/:
In/RP
rage/NN
of/IN
heart/NN
,/,
with/RP
ruin/NN
in/RP
his/PRP$
hand/NN
,/,
He/PRP
blasts/NNS
our/PRP$
harvests/VBZ
,/,
and/CC
deforms/VBZ
our/PRP$
land/NN
./.
Yonder/DT
citron/NN
grove/NN
,/,
whence/CC
first/JJ
in/RP
fear/NN
we/PRP
came/VBD
,/,
Drops/VBZ
its/PRP$
fair/JJ
honours/NNS
to/RP
the/DT
conquering/JJ
flame/NN
:/:
Far/RB
fly/VBP
the/DT
swains/NNS
,/,
like/VBP
us/PRP
,/,
in/RP
deep/JJ
despair/NN
,/,
And/CC
leave/VB
to/RP
russian/JJ
bands/NNS
their/PRP$
fleecy/JJ
care/NN
./.
Unhappy/JJ
land/NN
,/,
whose/WDT
blessings/NNS
tempt/VBP
the/DT
sword/NN
,/,
In/RP
vain/JJ
,/,
unheard/JJ
,/,
thou/PRP
callest/VBP
thy/PRP$
Persian/JJ
lord/NN
!/.
In/RP
vain/JJ
thou/PRP
courtest/VBP
him/PRP
,/,
helpless/JJ
,/,
to/RP
thine/PRP$
aid/NN
,/,
To/RP
shield/VB
the/DT
shepherd/NN
,/,
and/CC
protect/VB
the/DT
maid/NN
!/.
Far/RB
off/RB
,/,
in/RP
thoughtless/JJ
indolence/NN
resigned/VBN
,/,
Soft/JJ
dreams/NNS
of/IN
love/NN
and/CC
pleasure/NN
sooth/VB
his/PRP$
mind/NN
:/:
'Midst/NN
fair/JJ
sultanas/NNS
lost/VBN
in/RP
idle/JJ
joy/NN
,/,
No/UH
wars/NNS
alarm/NN
him/PRP
,/,
and/CC
no/DT
fears/NNS
annoy/VB
./.
Yet/RB
these/DT
green/JJ
hills/NNS
,/,
in/RP
summer's/NN
sultry/JJ
heat/NN
,/,
Have/VBP
lent/VBN
the/DT
monarch/NN
oft/RB
a/DT
cool/JJ
retreat/NN
./.
Sweet/JJ
to/RP
the/DT
sight/NN
is/VBZ
Zabra's/NNP
flowery/JJ
plain/NN
,/,
And/CC
once/RB
by/RP
maids/NNS
and/CC
shepherd's/NNS
loved/VBN
in/RP
vain/JJ
!/.
No/PDT
more/PDT
the/DT
virgins/NNS
shall/MD
delight/VB
to/RP
rove/VB
By/RP
Sargis'/NNP
banks/NNS
,/,
or/CC
Irwan's/NNP
shady/JJ
grove/NN
;/:
On/RP
Tarkie's/NNP
mountain/NN
catch/VB
the/DT
cooling/JJ
gale/NN
,/,
Or/CC
breathe/VB
the/DT
sweets/NNS
of/IN
Aly's/NNP
flowery/JJ
vale/NN
:/:
Fair/JJ
scenes/NNS
!/.
but/CC
,/,
ah/UH
!/.
no/PDT
more/DT
with/RP
peace/NN
possessed/VBN
./.
With/RP
ease/NN
alluring/VBG
,/,
and/CC
with/RP
plenty/NN
blessed/VBN
./.
No/PDT
more/PDT
the/DT
shepherd's/NNS
whitening/VBG
tents/NNS
appear/VB
,/,
Nor/CC
the/DT
kind/JJ
products/NNS
of/IN
a/DT
bounteous/JJ
year/NN
;/:
No/UH
more/PDT
the/DT
date/NN
,/,
with/RP
snowy/JJ
blossoms/NNS
crowned/VBN
But/RP
Ruin/NN
spreads/VBZ
her/PRP$
baleful/JJ
fires/NNS
around/RB
./.
In/RP
vain/JJ
Circassia/NNP
boasts/VBZ
her/PRP$
spicy/JJ
groves/NNS
,/,
For/CC
ever/RB
famed/VBN
for/RP
pure/JJ
and/CC
happy/JJ
loves/NNS
:/:
In/RP
vain/JJ
she/PRP
boasts/VBZ
her/PRP$
fairest/JJS
of/IN
the/DT
fair/JJ
,/,
Their/PRP$
eyes/NNS
blue/JJ
languish/VBP
,/,
and/CC
their/PRP$
golden/JJ
hair/NN
,/,
Those/DT
eyes/NNS
in/RP
tears/NNS
their/PRP$
fruitless/JJ
grief/NN
must/MD
send/VB
;/:
Those/DT
hairs/NNS
the/DT
Tartar's/NNP
cruel/JJ
hand/NN
shall/MD
rend/VB
./.
You/PRP
Georgian/JJ
swains/NNS
,/,
that/IN
piteous/JJ
learn/VB
from/RP
far/JJ
Circassia's/FW
ruin/NN
,/,
and/CC
the/DT
waste/NN
of/IN
war/NN
;/:
Some/DT
weightier/JJR
arms/NNS
than/IN
crooks/NNS
and/CC
staffs/NNS
prepare/VB
,/,
To/RP
shield/VB
your/PRP$
harvests/VBZ
,/,
and/CC
defend/VBP
your/PRP$
fair/JJ
:/:
The/DT
Turk/NNP
and/CC
Tartar/NNP
like/RB
designs/NNS
pursue/VB
,/,
Fixed/VBN
to/RP
destroy/VB
,/,
and/CC
steadfast/JJ
to/RP
undo/VB
./.
Wild/JJ
as/CC
his/PRP$
land/NN
,/,
in/RP
native/JJ
deserts/NNS
bred/VBN
,/,
By/RP
lust/NN
incited/VBN
,/,
or/CC
by/RP
malice/NN
led/VBN
,/,
The/DT
villain/NN
Arab/NNP
,/,
as/CC
he/PRP
prowls/VBZ
for/RP
prey/NN
,/,
Oft/RB
marks/VBZ
with/RP
blood/NN
and/CC
wasting/JJ
flames/NNS
the/DT
way/NN
;/:
Yet/RB
none/NN
so/RB
cruel/JJ
as/CC
the/DT
Tartar/NNP
foe/NN
,/,
To/RP
death/NN
inured/VBN
,/,
and/CC
nursed/VBD
in/RP
scenes/NNS
of/IN
woe/NN
./.
He/PRP
said/VBD
;/:
when/CC
loud/RB
along/RP
the/DT
vale/NN
was/VBD
heard/VBN
A/DT
shriller/JJR
shriek/NN
,/,
and/CC
nearer/JJR
fires/NNS
appeared/VBN
:/:
The/DT
affrighted/JJ
shepherd's/NNS
through/RP
the/DT
dews/NNS
of/IN
night/NN
,/,
Wide/RB
over/RP
the/DT
moonlight/NN
hills/NNS
renewed/VBD
their/PRP$
flight/NN
./.
