MARK/NN
,/,
mortals/NNS
!/.
mark/VBP
with/RP
awe/NN
profound/JJ
What/WP
solemn/JJ
stillness/NN
reigns/VBZ
around/RB
;/:
Know/VBP
then/RB
,/,
though/CC
strange/JJ
it/PRP
may/MD
appear/VB
,/,
Spirits/NNS
—/,
why/WP
start/NN
?/.
—/,
inhabit/VBP
here/RB
./.
Whenever/IN
we/PRP
leave/VBP
the/DT
circled/JJ
green/JJ
,/,
We/PRP
Fairies/NNS
choose/VBP
this/DT
shady/JJ
scene/NN
;/:
Though/CC
mortal/JJ
hands/NNS
have/VBP
formed/VBN
these/DT
bowers/NNS
,/,
Yet/RB
is/VBZ
the/DT
sweet/JJ
retirement/NN
ours/PRP
./.
For/RP
here/RB
,/,
when/CC
as/CC
the/DT
pallid/JJ
moon/NN
"/,
Riding/VBG
near/RB
her/PRP$
highest/JJS
noon/NN
,/,
"/,
Edging/VBG
the/DT
clouds/NNS
with/RP
silver/NN
white/JJ
,/,
Darts/VBZ
through/RP
these/DT
shades/NNS
a/DT
chequered/JJ
light/NN
,/,
Here/RB
,/,
when/CC
we/PRP
cease/VBP
our/PRP$
airy/JJ
sport/NN
,/,
We/PRP
range/VBP
our/PRP$
bands/NNS
and/CC
fix/VB
our/PRP$
court/NN
./.
My/PRP$
royal/JJ
throne/NN
,/,
exalted/VBN
high/JJ
,/,
Unseen/JJ
by/RP
feeble/JJ
,/,
mortal/JJ
eye/NN
,/,
Though/CC
spangled/VBN
with/RP
ten/CD
thousand/CD
dews/NNS
,/,
Though/CC
coloured/VBN
with/RP
ten/CD
thousand/CD
hues/NNS
,/,
(/-LRB-
Approach/VBP
not/RB
with/RP
unhallowed/JJ
hands/NNS
)/-RRB-
Beneath/RP
yonder/DT
tall/JJ
Laburnum/FW
stands/VBZ
./.
Then/RB
enter/VBP
here/RB
with/RP
guiltless/JJ
mind/NN
,/,
Spurn/VBP
each/DT
vile/JJ
passion/NN
far/RB
behind/RB
./.
Hence/RB
Envy/VBP
with/RP
her/PRP$
pining/JJ
train/NN
,/,
And/CC
venal/JJ
love/NN
of/IN
sordid/JJ
gain/NN
;/:
Hence/RB
Malice/NN
,/,
rankling/VBG
at/RP
the/DT
heart/NN
,/,
And/CC
dire/JJ
Revenge/NN
with/RP
poisoned/JJ
dart/NN
;/:
Hence/RB
Lust/CD
with/RP
sly/JJ
uneasy/JJ
mien/NN
,/,
That/IN
through/RP
the/DT
twilight/NN
creeps/VBZ
unseen/JJ
;/:
Hence/RB
Vice/NN
;/:
avoid/VBP
this/DT
arching/JJ
grove/NN
,/,
Pollution/NN
follows/VBZ
where/CC
you/PRP
move/VBP
;/:
Hence/RB
;/:
nor/CC
near/RB
the/DT
spot/NN
be/VB
found/VBN
,/,
"/,
Hence/RB
!/.
avaunt/UH
!/.
—/,
it's/PRP
holy/JJ
ground/NN
!/.
"/,
