THE/DT
God/NN
,/,
in/RP
whose/WDT
gay/JJ
train/NN
appear/VB
Those/DT
gales/NNS
that/IN
wake/VBP
the/DT
purple/JJ
year/NN
;/:
Who/WP
lights/VBZ
up/RB
health/NN
and/CC
bloom/NN
and/CC
grace/NN
In/RP
NATURE's/NN
,/,
and/CC
in/RP
MIRA's/NNP
face/NN
;/:
To/RP
speak/VB
more/PDT
plain/JJ
,/,
the/DT
western/JJ
wind/NN
,/,
Had/VBD
seen/VBN
this/DT
brightest/JJS
of/IN
her/PRP$
kind/NN
:/:
Had/VBD
seen/VBN
her/PRP
oft/RB
with/RP
fresh/JJ
surprise/NN
!/.
And/CC
ever/RB
with/RP
desiring/VBG
eyes/NNS
!/.
Much/PDT
,/,
by/RP
her/PRP$
shape/NN
,/,
her/PRP$
look/NN
,/,
her/PRP$
air/NN
,/,
Distinguished/VBN
from/RP
the/DT
vulgar/JJ
fair/JJ
;/:
More/PDT
,/,
by/RP
the/DT
meaning/NN
soul/NN
that/IN
shines/VBZ
Through/RP
all/DT
her/PRP$
charms/NNS
,/,
and/CC
all/DT
refines/VBZ
./.
Born/VBN
to/RP
command/NN
,/,
yet/RB
turned/VBD
to/RP
please/VB
,/,
Her/PRP$
form/NN
is/VBZ
dignity/NN
,/,
with/RP
ease/NN
:/:
Then/RB
—/,
such/DT
a/DT
hand/NN
,/,
and/CC
such/DT
an/DT
arm/NN
,/,
As/CC
age/NN
or/CC
impotence/NN
might/MD
warm/VB
!/.
Just/JJ
such/DT
a/DT
leg/NN
too/RB
,/,
ZEPHIR/NN
knows/VBZ
,/,
The/DT
Medicéan/JJ
VENUS/NNP
shows/VBZ
!/.
So/RB
far/RB
he/PRP
sees/VBZ
;/:
so/RB
far/RB
admires/VBZ
./.
Each/DT
charm/NN
is/VBZ
fuel/NN
to/RP
his/PRP$
fires/NNS
:/:
But/CC
other/JJ
charms/NNS
,/,
and/CC
those/DT
of/IN
price/NN
,/,
That/IN
form/VBP
the/DT
bounds/NNS
of/IN
PARADISE/NN
,/,
Can/MD
those/DT
an/DT
equal/JJ
praise/NN
command/VB
;/:
All/DT
turned/VBD
by/RP
Nature's/NN
finest/JJS
hand/NN
?/.
Is/VBZ
all/DT
the/DT
consecrated/JJ
ground/NN
With/RP
plumpness/NN
,/,
firm/JJ
,/,
with/RP
smoothness/NN
,/,
round/RB
?/.
The/DT
world/NN
,/,
but/CC
once/RB
,/,
one/CD
ZEUXIS/NNP
saw/VBD
,/,
A/DT
faultless/JJ
form/NN
who/WDT
dared/VBD
to/RP
draw/VB
:/:
And/CC
then/RB
,/,
that/IN
all/DT
might/MD
perfect/JJ
be/VB
,/,
All/PDT
rounded/VBN
off/RB
in/RP
due/JJ
degree/NN
,/,
To/RP
furnish/VB
out/RB
the/DT
matchless/JJ
piece/NN
,/,
Were/VBD
rifled/VBN
half/JJ
the/DT
toasts/NNS
of/IN
GREECE/NNP
./.
'Twas/PRP
PITT's/NNP
white/JJ
neck/NN
,/,
'twas/PRP
DELIA's/NNP
thigh/NN
;/:
'Twas/PRP
WALDEGRAVE's/NNP
sweetly-brilliant/JJ
eye/NN
;/:
'Twas/PRP
gentle/JJ
PEMBROKE's/NNP
ease/NN
and/CC
grace/NN
,/,
And/CC
HERVEY/NNP
lent/VBD
her/PRP$
maiden-face/NN
./.
But/RP
dares/VBZ
he/PRP
hope/VBP
,/,
on/RP
BRITISH/JJ
ground/NN
,/,
That/IN
these/DT
may/MD
all/DT
,/,
in/RP
one/CD
,/,
be/VBP
found/VBN
?/.
These/DT
chiefly/RB
that/IN
still/RB
shun/VB
his/PRP$
eye/NN
?/.
He/PRP
knows/VBZ
not/RB
;/:
but/CC
he/PRP
means/VBZ
to/RP
try/VB
./.
AURORA/NNP
rising/VBG
,/,
fresh/JJ
and/CC
gay/JJ
,/,
Gave/VBD
promise/NN
of/IN
a/DT
golden/JJ
day/NN
,/,
Up/RB
,/,
with/RP
her/PRP$
sister/NN
,/,
MIRA/NNP
rose/VBD
,/,
Four/CD
hours/NNS
before/RP
our/PRP$
London/NNP
beaus/FW
;/:
For/RP
these/DT
are/VBP
still/RB
asleep/JJ
and/CC
dead/JJ
,/,
Save/RP
ARTHUR's/NNP
sons/NNS
—/,
not/RB
yet/RB
in/RP
bed/NN
./.
A/DT
rose/NN
,/,
impearled/VBN
with/RP
orient/NN
dew/NN
,/,
Had/VBD
caught/VBN
the/DT
passing/VBG
fair/JJ
one's/NN
view/NN
;/:
To/RP
pluck/VB
the/DT
bud/NN
he/PRP
saw/VBD
her/PRP
stoop/VB
,/,
And/CC
tried/VBD
,/,
behind/RB
,/,
to/RP
heave/VB
her/PRP$
hoop/NN
:/:
Then/RB
,/,
while/IN
across/RP
the/DT
daisied/JJ
lawn/NN
She/PRP
turned/VBD
,/,
to/RP
feed/VB
her/PRP$
milkwhite/JJ
fawn/NN
,/,
Due/JJ
westward/RB
as/CC
her/PRP$
steps/NNS
she/PRP
bore/VBD
,/,
Would/MD
swell/VB
her/PRP$
petticoat/NN
,/,
before/RB
;/:
Would/MD
subtley/NN
steal/VB
his/PRP$
face/NN
between/RP
,/,
To/RP
see/VB
—/,
what/WDT
never/RB
yet/RB
was/VBD
seen/VBN
!/.
"/,
And/CC
sure/JJ
,/,
to/RP
fan/VB
it/PRP
with/RP
his/PRP$
wing/NN
,/,
No/DT
nine-month/NN
symptom/NN
ever/RB
can/MD
bring/VB
:/:
His/PRP
aim/NN
is/VBZ
but/RP
the/DT
nymph/NN
to/RP
please/VB
,/,
Who/WP
daily/RB
courts/VBZ
his/PRP$
cooling/JJ
breeze/NN
./.
"/,
But/RP
listen/VB
,/,
fond/JJ
believing/JJ
maid/NN
:/:
When/CC
Love/NN
,/,
soft/JJ
traitor/NN
,/,
would/MD
persuade/VB
,/,
With/RP
all/DT
the/DT
moving/JJ
skill/NN
and/CC
grace/NN
Of/IN
practised/JJ
passion/NN
in/RP
his/PRP$
face/NN
,/,
Dread/VBP
his/PRP$
approach/NN
,/,
distrust/VBP
your/PRP$
power/NN
—/,
For/RP
o/UH
!/.
there/RP
is/VBZ
one/NN
shepherd's/NN
hour/NN
:/:
And/CC
though/CC
he/PRP
long/RB
,/,
his/PRP$
aim/NN
to/RP
cover/VB
,/,
May/MD
,/,
with/RP
the/DT
friend/NN
,/,
disguise/VBP
the/DT
lover/NN
,/,
The/DT
sense/NN
,/,
or/CC
nonsense/NN
,/,
of/IN
his/PRP$
wooing/JJ
Will/NN
but/CC
adore/VBP
you/PRP
into/RP
ruin/NN
./.
But/RP
,/,
for/RP
those/DT
butterflies/NNS
,/,
the/DT
beaus/FW
,/,
Who/WP
buzz/NN
around/RB
in/RP
tinsel-rows/NNS
,/,
Shake/VBP
,/,
shake/VBP
them/PRP
off/RB
,/,
with/RP
quick/JJ
disdain/NN
:/:
Where/WP
insects/VBZ
settle/VB
,/,
they/PRP
will/MD
stain/VB
./.
Thus/RB
,/,
ZEPHIR/NN
oft/RB
the/DT
nymph/NN
assailed/VBD
,/,
As/CC
oft/RB
his/PRP$
little/JJ
arts/NNS
had/VBD
failed/VBN
:/:
The/DT
folds/NNS
of/IN
silk/NN
,/,
the/DT
ribs/NNS
of/IN
whale/NN
,/,
Resisted/VBN
still/RB
his/PRP$
feeble/JJ
gale/NN
./.
With/RP
these/DT
repulses/NNS
vexed/VBN
at/RP
heart/NN
,/,
Poor/JJ
ZEPHIR/NN
has/VBZ
recourse/NN
to/RP
art/NN
:/:
And/CC
his/PRP$
own/DT
weakness/NN
to/RP
supply/VB
,/,
Calls/VBZ
in/RP
a/DT
brother/NN
of/IN
the/DT
sky/NN
,/,
The/DT
rude/JJ
South-West/NN
;/:
whose/WP
mildest/JJS
play/NN
Is/VBZ
war/NN
,/,
mere/JJ
war/NN
,/,
the/DT
Russian/JJ
way/NN
:/:
A/DT
tempest-maker/NN
by/RP
his/PRP$
trade/NN
,/,
Who/WP
knows/VBZ
to/RP
ravish/VB
,/,
not/RB
persuade/VB
./.
The/DT
terms/NNS
of/IN
their/PRP$
aereal/JJ
league/NN
,/,
How/CC
first/JJ
to/RP
harrass/VB
and/CC
fatigue/VB
,/,
Then/RB
,/,
found/VBN
on/RP
some/DT
remoter/JJR
plain/NN
,/,
To/RP
ply/VB
her/PRP
close/RB
with/RP
wind/NN
and/CC
rain/NN
;/:
These/DT
terms/NNS
,/,
writ/VBN
fair/JJ
and/CC
sealed/VBD
and/CC
signed/VBN
Should/MD
WEB/NN
or/CC
STUKELY/NNP
wish/VBP
to/RP
find/VB
,/,
Wise/JJ
antiquaries/NNS
,/,
who/WDT
explore/VBP
All/DT
that/IN
has/VBZ
ever/RB
passed/VBN
—/,
and/CC
more/PDT
;/:
Though/CC
here/RB
too/RB
tedious/JJ
to/RP
be/VB
told/VBN
,/,
Are/VBP
yonder/DT
in/RP
some/DT
cloud/NN
enrolled/VBD
,/,
Those/DT
floating/JJ
registers/NNS
in/RP
air/NN
:/:
So/RB
let/VBP
them/PRP
mount/VB
,/,
and/CC
read/VB
them/PRP
there/RB
./.
The/DT
grand/JJ
alliance/NN
thus/RB
agreed/VBN
,/,
To/RP
instant/NN
action/NN
they/PRP
proceed/VBP
;/:
For/RP
it's/PRP
in/RP
war/NN
a/DT
maxim/NN
known/VBN
,/,
As/CC
PRUSSIA's/NNP
monarch/NN
well/RB
has/VBZ
shown/VBN
,/,
To/RP
break/VB
,/,
at/RP
once/RB
,/,
upon/RP
your/PRP$
foe/NN
,/,
And/CC
strike/VB
the/DT
first/JJ
preventive/JJ
blow/NN
./.
With/RP
TORO's/NNP
lungs/NNS
,/,
in/RP
TORO's/NNP
form/NN
,/,
Whose/WDT
very/RB
how-do-ye/JJ
is/VBZ
a/DT
storm/NN
,/,
The/DT
dread/JJ
South-West/NN
his/PRP$
part/NN
begun/VBN
./.
Thick/JJ
clouds/NNS
,/,
extinguishing/VBG
the/DT
sun/NN
,/,
At/RP
his/PRP$
command/NN
,/,
from/RP
pole/NN
to/RP
pole/NN
Dark-spreading/JJ
,/,
over/RP
the/DT
fair/JJ
one/NN
roll/NN
;/:
Who/WP
,/,
pressing/VBG
now/RB
her/PRP$
favourite/NN
steed/NN
,/,
Adorned/VBD
the/DT
pomp/NN
she/PRP
deigns/VBZ
to/RP
lead/VB
./.
OH/UH
MIRA/NNP
!/.
to/RP
the/DT
future/NN
blind/JJ
,/,
The/DT
insidious/JJ
foe/NN
is/VBZ
close/RB
behind/RB
:/:
Guard/NN
,/,
guard/VBP
your/PRP$
treasure/NN
,/,
while/IN
you/PRP
can/MD
;/:
Unless/IN
this/DT
God/NN
should/MD
be/VB
the/DT
man/NN
./.
For/RP
lo/UH
!/.
the/DT
clouds/NNS
,/,
at/RP
his/PRP$
known/JJ
call/NN
,/,
Are/VBP
closing/VBG
round/RB
—/,
they/PRP
burst/VBP
!/.
they/PRP
fall/VBP
!/.
While/IN
at/RP
the/DT
charmer/NN
,/,
all-aghast/JJ
,/,
He/PRP
pours/VBZ
whole/JJ
winter/NN
in/RP
a/DT
blast/NN
:/:
Nor/CC
cares/NNS
,/,
in/RP
his/PRP$
impetuous/JJ
mood/NN
,/,
If/IN
navies/NNS
founder/VBP
on/RP
the/DT
flood/NN
;/:
If/IN
BRITAIN's/NNP
coast/NN
be/VB
left/VBN
as/CC
bare/JJ
As/CC
he/PRP
resolves/VBZ
to/RP
leave/VB
the/DT
fair/JJ
./.
Here/RB
,/,
Gods/NNS
resemble/VBP
human/JJ
breed/NN
;/:
The/DT
world/NN
be/VB
damned/VBN
—/,
so/RB
they/PRP
succeed/VBP
./.
Pale/JJ
,/,
trembling/JJ
,/,
from/RP
her/PRP$
steed/NN
she/PRP
fled/VBD
,/,
With/RP
silk/NN
,/,
lawn/NN
,/,
linen/NN
,/,
round/RB
her/PRP$
head/NN
;/:
And/CC
,/,
to/RP
the/DT
fawns/VBZ
who/WDT
fed/VBD
above/RB
,/,
Unveiled/VBD
the/DT
last/JJ
recess/NN
of/IN
love/NN
./.
Each/DT
wondering/JJ
fawn/NN
was/VBD
seen/VBN
to/RP
bound/VB
,/,
Each/DT
branchy/JJ
deer/NN
overleaped/VBD
his/PRP$
mound/NN
,/,
At/RP
sight/NN
of/IN
that/DT
sequestered/JJ
glade/NN
,/,
In/RP
all/DT
its/PRP$
light/NN
,/,
in/RP
all/DT
its/PRP$
shade/NN
,/,
Which/WDT
rises/VBZ
there/RB
for/RP
wisest/JJS
ends/NNS
,/,
To/RP
deck/VB
the/DT
temple/NN
it/PRP
defends/VBZ
./.
Lo/UH
!/.
gentle/JJ
tenants/NNS
of/IN
the/DT
grove/NN
,/,
For/RP
what/WDT
a/DT
thousand/CD
heroes/NNS
strove/VBD
,/,
When/CC
EUROPE/NNP
,/,
ASIA/NNP
,/,
both/PDT
in/RP
arms/NNS
,/,
Disputed/VBD
one/CD
fair/JJ
lady's/NN
charms/NNS
./.
The/DT
war/NN
pretended/VBD
HELEN's/NNP
eyes/NNS
;/:
But/CC
this/DT
,/,
believe/VBP
it/PRP
,/,
was/VBD
the/DT
prise/NN
./.
This/DT
roused/VBD
ACHILLES'/NNP
mortal/JJ
ire/NN
,/,
This/DT
strung/VBN
his/PRP$
HOMER's/NN
epic/NN
lyre/NN
;/:
Gave/VBD
to/RP
the/DT
world/NN
LA/FW
MANCHA's/NNP
knight/NN
,/,
And/CC
still/RB
makes/VBZ
bulls/NNS
and/CC
heroes/NNS
fight/VB
./.
Yet/RB
,/,
though/CC
the/DT
distant/JJ
conscious/JJ
muse/NN
This/DT
airy/JJ
rape/NN
delighted/VBN
views/NNS
;/:
Yet/RB
she/PRP
,/,
for/RP
honour/NN
guides/VBZ
her/PRP$
lays/NNS
,/,
Enjoying/VBG
it/PRP
,/,
disdains/VBZ
to/RP
praise/NN
,/,
If/IN
Frenchmen/NNS
always/RB
fight/VB
with/RP
odds/NNS
,/,
Are/VBP
they/PRP
a/DT
pattern/NN
for/RP
the/DT
gods/NNS
?/.
Can/MD
Russia/NNP
,/,
can/MD
the/DT
Hungarian/JJ
vampire/NN
,/,
With/RP
whom/WDT
cast/VBD
in/RP
the/DT
SWEDES/NNPS
and/CC
empire/NN
,/,
Can/MD
four/CD
such/DT
powers/NNS
,/,
who/WDT
one/CD
assail/VBP
,/,
Deserve/VBP
our/PRP$
praise/NN
,/,
should/MD
they/PRP
prevail/VB
?/.
OH/UH
mighty/JJ
triumph/NN
!/.
high/JJ
renown/NN
!/.
Two/CD
gods/NNS
have/VBP
brought/VBN
one/NN
mortal/JJ
down/RB
;/:
Have/VBP
clubbed/VBN
their/PRP$
forces/NNS
in/RP
a/DT
storm/NN
,/,
To/RP
strip/VB
one/CD
helpless/JJ
female/JJ
form/NN
!/.
Strip/VB
her/PRP
stark/RB
naked/JJ
;/:
yet/RB
confess/VBP
,/,
Such/DT
charms/NNS
are/VBP
Beauty's/NN
fairest/JJS
dress/NN
!/.
But/RP
,/,
all-insensible/JJ
to/RP
blame/VB
,/,
The/DT
sky-born/JJ
ravishers/NNS
on/RP
flame/NN
Enchanted/JJ
at/RP
the/DT
prospect/NN
stood/VBD
,/,
And/CC
kissed/VBD
with/RP
rapture/NN
what/WDT
they/PRP
viewed/VBD
./.
Sleek/JJ
S**R/NNP
too/RB
had/VBD
done/VBN
no/DT
less/DT
?/.
Would/MD
parsons/NNS
here/RB
the/DT
truth/NN
confess/VB
:/:
Nay/UH
,/,
one/CD
brisk/JJ
PEER/NN
,/,
yet/RB
all-alive/JJ
,/,
Would/MD
do/VB
the/DT
same/DT
,/,
at/RP
eighty-five/CD
./.
But/RP
how/WP
,/,
in/RP
colours/NNS
softly-bright/JJ
,/,
Where/WP
strength/NN
and/CC
harmony/NN
unite/VB
,/,
To/RP
paint/VB
the/DT
limbs/NNS
,/,
that/IN
fairer/JJR
show/NN
Than/IN
MESSALINA's/NNP
borrowed/JJ
snow/NN
;/:
To/RP
paint/VB
the/DT
rose/NN
,/,
that/IN
,/,
through/RP
its/PRP$
shade/NN
,/,
With/RP
theirs/PRP
,/,
one/CD
human/JJ
eye/NN
surveyed/VBD
;/:
Would/MD
gracious/JJ
PHOEBUS/NNP
tell/VBP
me/PRP
how/CC
,/,
Would/MD
he/PRP
the/DT
genuine/JJ
draught/NN
avow/VB
,/,
The/DT
muse/NN
,/,
a/DT
second/JJ
TITIAN/NNP
then/RB
,/,
To/RP
fame/NN
might/MD
consecrate/VB
her/PRP$
pen/NN
!/.
That/IN
TITIAN/NNP
,/,
Nature/NN
gave/VBD
of/IN
old/JJ
The/DT
queen/NN
of/IN
beauty/NN
to/RP
behold/VB
,/,
Like/RB
MIRA/NNP
unadorned/JJ
by/RP
dress/NN
,/,
But/CC
all-complete/JJ
in/RP
nakedness/NN
:/:
Then/RB
bade/VBD
his/PRP$
emulating/JJ
art/NN
Those/DT
wonders/NNS
to/RP
the/DT
world/NN
impart/VB
./.
Around/RB
the/DT
ready/JJ
graces/NNS
stand/VBP
,/,
His/PRP$
tints/NNS
to/RP
blend/VB
,/,
to/RP
guide/VB
his/PRP$
hand/NN
./.
Each/DT
heightening/JJ
stroke/NN
,/,
each/DT
happy/JJ
line/NN
,/,
Awakes/VBZ
to/RP
life/NN
the/DT
form/NN
divine/JJ
;/:
Till/CC
raised/JJ
and/CC
rounded/VBN
every/DT
charm/NN
,/,
And/CC
all/DT
with/RP
youth/NN
immortal/JJ
warm/JJ
,/,
He/PRP
sees/VBZ
,/,
scarce/RB
crediting/VBG
his/PRP$
eyes/NNS
,/,
He/PRP
sees/VBZ
a/DT
brighter/JJR
VENUS/NNP
rise/VB
!/.
But/RP
,/,
to/RP
the/DT
gentle/JJ
reader's/NN
cost/NN
,/,
His/PRP$
pencil/NN
with/RP
his/PRP$
life/NN
,/,
was/VBD
lost/VBN
:/:
And/CC
MIRA/NNP
must/MD
contented/VBN
be/VB
,/,
To/RP
live/VB
by/RP
RAMSAY/NNP
,/,
and/CC
by/RP
ME/PRP
./.
