MOURN/VBP
,/,
hapless/JJ
Caledonia/NNP
,/,
mourn/VBP
Thy/PRP$
banished/JJ
peace/NN
,/,
thy/PRP$
laurels/NNS
torn/VBN
!/.
Thy/PRP$
sons/NNS
,/,
for/RP
valour/NN
long/RB
renowned/JJ
,/,
Lie/VBP
slaughtered/VBN
on/RP
their/PRP$
native/JJ
ground/NN
;/:
Thy/PRP$
hospitable/JJ
roofs/NNS
no/PDT
more/PDT
Invite/VBP
the/DT
stranger/NN
to/RP
the/DT
door/NN
;/:
In/RP
smoky/JJ
ruins/NNS
sunk/VBD
they/PRP
lie/VBP
,/,
The/DT
monuments/NNS
of/IN
cruelty/NN
./.
The/DT
wretched/JJ
owner/NN
sees/VBZ
,/,
afar/RB
,/,
His/PRP$
all/DT
become/VBP
the/DT
prey/NN
of/IN
war/NN
;/:
Bethinks/VBZ
him/PRP
of/IN
his/PRP$
babes/NNS
and/CC
wife/NN
,/,
Then/RB
smites/VBZ
his/PRP$
breast/NN
,/,
and/CC
curses/VBZ
life/NN
./.
Thy/PRP$
swains/NNS
are/VBP
famished/VBN
on/RP
the/DT
rocks/NNS
,/,
Where/CC
once/CC
they/PRP
fed/VBD
their/PRP$
wanton/JJ
flocks/NNS
:/:
Thy/PRP$
ravished/VBD
virgins/NNS
shriek/VBP
in/RP
vain/JJ
;/:
Thy/PRP$
infants/NNS
perish/VBP
on/RP
the/DT
plain/JJ
./.
What/WP
boots/NNS
it/PRP
,/,
then/RB
,/,
in/RP
every/DT
clime/NN
,/,
Through/RP
the/DT
wide-spreading/JJ
waste/NN
of/IN
time/NN
,/,
Thy/PRP$
martial/JJ
glory/NN
,/,
crowned/VBN
with/RP
praise/NN
,/,
Still/RB
shone/VBD
with/RP
undiminished/JJ
blaze/NN
?/.
Thy/PRP$
towering/JJ
spirit/NN
now/RB
is/VBZ
broke/VBN
,/,
Thy/PRP$
neck/NN
is/VBZ
bent/VBN
to/RP
the/DT
yoke/NN
:/:
What/WP
foreign/JJ
arms/NNS
could/MD
never/RB
quell/VB
,/,
By/RP
civil/JJ
rage/NN
,/,
and/CC
rancour/NN
fell/VBD
./.
The/DT
rural/JJ
pipe/NN
,/,
and/CC
merry/JJ
lay/VBD
No/PDT
more/DT
shall/MD
cheer/VB
the/DT
happy/JJ
day/NN
:/:
No/UH
social/JJ
scenes/NNS
of/IN
gay/JJ
delight/NN
Beguile/VB
the/DT
dreary/JJ
winter/NN
night/NN
:/:
No/UH
strains/NNS
,/,
but/CC
those/DT
of/IN
sorrow/NN
,/,
flow/NN
,/,
And/CC
nought/NN
be/VBP
heard/VBN
but/RP
sounds/NNS
of/IN
woe/NN
,/,
While/IN
the/DT
pale/JJ
phantoms/NNS
of/IN
the/DT
slain/JJ
Glide/VBP
nightly/JJ
over/RP
the/DT
silent/JJ
plain/NN
./.
O/UH
baneful/JJ
cause/NN
,/,
o/UH
,/,
fatal/JJ
morn/NN
,/,
Accursed/JJ
to/RP
ages/NNS
yet/RB
unborn/JJ
!/.
The/DT
sons/NNS
against/RP
their/PRP$
fathers/NNS
stood/VBD
;/:
The/DT
parent/NN
shed/VBD
his/PRP$
children's/NN
blood/NN
./.
Yet/RB
,/,
when/CC
the/DT
rage/NN
of/IN
battle/NN
ceased/VBN
,/,
The/DT
victor's/NN
soul/NN
was/VBD
not/RB
appeased/VBN
:/:
The/DT
naked/JJ
and/CC
forlorn/JJ
must/MD
feel/VB
Devouring/VBG
flames/NNS
,/,
and/CC
murdering/JJ
steel/NN
!/.
The/DT
pious/JJ
mother/NN
doomed/VBN
to/RP
death/NN
,/,
Forsaken/VBN
,/,
wanders/VBZ
over/RP
the/DT
heath/NN
,/,
The/DT
bleak/JJ
wind/NN
whistles/VBZ
round/RB
her/PRP$
head/NN
,/,
Her/PRP$
helpless/JJ
orphans/NNS
cry/VB
for/RP
bread/NN
./.
Bereft/VBN
of/IN
shelter/NN
,/,
food/NN
,/,
and/CC
friend/NN
,/,
She/PRP
views/VBZ
the/DT
shades/NNS
of/IN
night/NN
descend/VB
,/,
And/CC
,/,
stretched/VBN
beneath/RP
the/DT
inclement/JJ
skies/NNS
,/,
Weeps/VBZ
over/RP
her/PRP$
tender/JJ
babes/NNS
,/,
and/CC
dies/VBZ
./.
While/IN
the/DT
warm/JJ
blood/NN
bedews/VBZ
my/PRP$
veins/NNS
,/,
And/CC
unimpaired/JJ
remembrance/NN
reigns/VBZ
;/:
Resentment/NN
of/IN
my/PRP$
country's/NN
fate/NN
Within/RP
my/PRP$
filial/JJ
breast/NN
shall/MD
beat/VB
;/:
And/CC
,/,
spite/NN
of/IN
her/PRP$
insulting/JJ
foe/NN
,/,
My/PRP$
sympathising/JJ
verse/NN
shall/MD
flow/VB
,/,
"/,
Mourn/VBP
,/,
hapless/JJ
Caledonia/NNP
,/,
mourn/VBP
"/,
Thy/PRP$
banished/JJ
peace/NN
,/,
thy/PRP$
laurels/NNS
torn/VBN
./.
"/,
