TO/RP
lift/VB
the/DT
low/JJ
,/,
the/DT
proud/JJ
depress/VB
,/,
And/CC
succour/VBP
weakness/NN
in/RP
distress/NN
;/:
A/DT
foe/NN
forgive/VBP
,/,
and/CC
yet/RB
contend/VBP
With/RP
generous/JJ
ardour/NN
for/RP
a/DT
friend/NN
:/:
Are/VBP
virtues/NNS
,/,
though/CC
but/CC
thinly/RB
sown/VBN
,/,
Not/RB
circumscribed/VBN
to/RP
you/PRP
alone/RB
;/:
Since/CC
hourly/JJ
observation/NN
finds/VBZ
They/PRP
spring/VBP
in/RP
some/DT
inferior/JJ
minds/NNS
;/:
Which/WDT
,/,
though/CC
we/PRP
justly/RB
pass/VBP
our/PRP$
praise/NN
on/RP
,/,
Are/VBP
not/RB
the/DT
sound/JJ
effects/NNS
of/IN
reason/NN
;/:
But/CC
often/RB
flow/VBP
from/RP
whim/NN
or/CC
fashion/NN
,/,
From/RP
pride/NN
,/,
or/CC
some/DT
impurer/JJR
passion/NN
./.
But/RP
you/PRP
,/,
whom/WDT
heaven/NN
at/RP
first/JJ
designed/VBD
The/DT
boast/NN
and/CC
envy/NN
of/IN
your/PRP$
kind/NN
;/:
Above/RP
your/PRP$
sex's/NN
censure/NN
placed/VBN
,/,
In/RP
beauty/NN
,/,
breeding/VBG
,/,
temper/NN
,/,
taste/NN
;/:
Who/WP
only/RB
show/VBP
regard/NN
to/RP
merit/NN
,/,
Unconscious/JJ
what/WDT
yourself/PRP
inherit/VBP
;/:
While/IN
other/JJ
ladies/NNS
fume/NN
and/CC
rail/NN
In/RP
indignation/NN
at/RP
my/PRP$
tale/NN
;/:
With/RP
each/DT
reflection/NN
pick/VB
a/DT
quarrel/NN
,/,
And/CC
find/VB
a/DT
satire/NN
in/RP
each/DT
moral/NN
;/:
May/MD
safely/RB
every/DT
page/NN
peruse/VB
,/,
Nor/CC
be/VB
offended/VBN
with/RP
the/DT
Muse/NN
;/:
Where/WP
not/RB
a/DT
single/JJ
line/NN
appears/VBZ
,/,
Which/WDT
honour/NN
dreads/VBZ
,/,
or/CC
virtue/NN
fears/NNS
./.
A/DT
hungry/JJ
hawk/NN
,/,
in/RP
quest/NN
of/IN
prey/NN
,/,
Wide/RB
over/RP
the/DT
forest/NN
winged/VBD
his/PRP$
way/NN
;/:
Whence/CC
every/DT
bird/NN
,/,
that/IN
haunts/VBZ
the/DT
glade/NN
,/,
Or/CC
warbles/VBZ
in/RP
the/DT
rural/JJ
shade/NN
,/,
Dispersed/VBN
,/,
in/RP
wild/JJ
disorder/NN
flies/VBZ
Before/RP
the/DT
tyrant/NN
of/IN
the/DT
skies/NNS
./.
A/DT
linnet/NN
,/,
feebler/JJR
than/IN
the/DT
rest/NN
,/,
With/RP
weary/JJ
wings/NNS
and/CC
panting/JJ
breast/NN
Sought/VBD
Sylvia's/NNP
window/NN
in/RP
despair/NN
,/,
And/CC
fluttering/VBG
craved/JJ
protection/NN
there/RB
./.
Compassion/NN
touched/VBD
the/DT
fair/JJ
one's/NN
mind/NN
,/,
(/-LRB-
For/RP
female/JJ
hearts/NNS
are/VBP
always/RB
kind/JJ
./.
)/-RRB-
Upward/JJ
the/DT
gliding/JJ
sash/NN
she/PRP
threw/VBD
,/,
And/CC
in/RP
the/DT
little/JJ
stranger/NN
flew/VBD
;/:
There/RB
,/,
in/RP
her/PRP$
fragrant/JJ
bosom/NN
pressed/VBD
,/,
The/DT
nymph/NN
revives/VBZ
her/PRP$
drooping/JJ
guest/NN
;/:
Then/RB
(/-LRB-
danger/NN
over/RP
,/,
and/CC
all/DT
serene/JJ
)/-RRB-
Restores/VBZ
him/PRP
to/RP
his/PRP$
fields/NNS
again/RB
./.
What/WP
wondrous/JJ
joy/NN
,/,
what/WP
grateful/JJ
love/NN
!/.
Inspired/JJ
the/DT
wanderer/NN
of/IN
the/DT
grove/NN
!/.
In/RP
unexpected/JJ
life/NN
elate/VBP
,/,
When/CC
now/RB
he/PRP
recollects/VBZ
his/PRP$
fate/NN
!/.
And/CC
sets/VBZ
the/DT
friendly/JJ
fair/JJ
in/RP
view/NN
,/,
Who/WP
gave/VBD
him/PRP
life/NN
and/CC
freedom/NN
too/RB
!/.
For/RP
gratitude/NN
,/,
to/RP
courts/NNS
unknown/JJ
,/,
And/CC
unreturned/JJ
by/RP
man/NN
alone/RB
,/,
Wide/RB
through/RP
the/DT
winged/JJ
creation/NN
reigns/VBZ
,/,
And/CC
dwells/VBZ
amid/RP
the/DT
humble/JJ
plains/NNS
;/:
In/RP
every/DT
verdant/JJ
field/NN
and/CC
shade/NN
,/,
The/DT
just/JJ
,/,
the/DT
generous/JJ
debt/NN
is/VBZ
paid/VBN
./.
Back/RB
from/RP
the/DT
Sylvan/JJ
bower/NN
he/PRP
hies/VBZ
,/,
To/RP
thank/VB
his/PRP$
dear/JJ
deliverer/NN
flies/VBZ
;/:
And/CC
,/,
at/RP
her/PRP$
window/NN
,/,
chanting/VBG
stood/VBD
Her/PRP$
praise/NN
,/,
with/RP
all/DT
the/DT
zeal/NN
he/PRP
could/MD
./.
There/RB
Lin/NNP
his/PRP$
morning/NN
visits/NNS
pays/VBZ
,/,
And/CC
there/RB
he/PRP
tunes/NNS
his/PRP$
evening/NN
lays/VBZ
;/:
There/RP
oft/RB
the/DT
noonday/NN
hour/NN
prolongs/VBZ
,/,
And/CC
pours/VBZ
his/PRP$
little/JJ
soul/NN
in/RP
songs/NNS
./.
His/PRP$
heavenly/JJ
airs/NNS
attention/NN
drew/VBD
,/,
And/CC
Sylvia/NNP
soon/RB
the/DT
warbler/NN
knew/VBD
;/:
Then/RB
uses/VBZ
every/DT
charm/NN
to/RP
win/VB
,/,
And/CC
draw/VB
the/DT
wild/JJ
musician/NN
in/RP
;/:
He/PRP
enters/VBZ
,/,
fearless/JJ
of/IN
a/DT
snare/NN
,/,
For/CC
how/WP
should/MD
fraud/NN
inhabit/VB
there/RB
?/.
And/CC
now/RB
by/RP
frequent/JJ
visits/NNS
free/JJ
,/,
At/RP
first/JJ
he/PRP
perches/VBZ
on/RP
her/PRP$
knee/NN
;/:
Then/RB
,/,
grown/VBN
by/RP
long/JJ
acquaintance/NN
bolder/JJR
,/,
Familiarly/RB
ascends/VBZ
her/PRP$
shoulder/NN
;/:
And/CC
,/,
wholly/RB
now/RB
devoid/JJ
of/IN
fear/NN
,/,
Plays/VBZ
with/RP
the/DT
pendant/FW
in/RP
her/PRP$
ear/NN
;/:
Over/RP
all/DT
her/PRP$
neck/NN
and/CC
bosom/NN
strays/VBZ
,/,
And/CC
,/,
like/RB
a/DT
lover/NN
,/,
learns/VBZ
to/RP
tease/VB
;/:
Pecks/VBZ
on/RP
her/PRP$
hand/NN
,/,
and/CC
fondly/RB
sips/NNS
Delicious/JJ
nectar/NN
from/RP
her/PRP$
lips/NNS
./.
Thrice/RB
happy/JJ
bird/NN
,/,
how/WP
wert/VBD
thou/PRP
blessed/VBN
,/,
Of/IN
such/DT
superior/JJ
love/NN
possessed/JJ
!/.
Couldst/MD
thou/PRP
but/RP
make/VB
the/DT
tenure/NN
sure/JJ
,/,
And/CC
those/DT
unrivalled/JJ
hours/NNS
endure/VB
;/:
But/CC
love/VBP
,/,
a/DT
light/NN
,/,
fantastic/JJ
thing/NN
,/,
Like/VBP
thee/PRP
,/,
is/VBZ
always/RB
on/RP
the/DT
wing/NN
;/:
And/CC
sacred/JJ
friendship/NN
oft/RB
a/DT
jest/NN
,/,
When/CC
centred/VBN
in/RP
a/DT
female/JJ
breast/NN
!/.
Thus/RB
Lin/NNP
the/DT
circling/JJ
moments/NNS
past/VBN
In/RP
raptures/NNS
too/RB
refined/VBN
to/RP
last/JJ
;/:
When/CC
(/-LRB-
as/CC
his/PRP$
constant/JJ
court/NN
he/PRP
paid/VBD
)/-RRB-
Some/DT
envious/JJ
songsters/NNS
of/IN
the/DT
shade/NN
Observed/VBD
his/PRP$
motions/NNS
to/RP
and/CC
fro/RB
,/,
For/CC
merit's/NN
never/RB
without/RP
a/DT
foe/NN
./.
They/PRP
marked/VBD
the/DT
transports/NNS
of/IN
his/PRP$
eye/NN
,/,
His/PRP$
sprightly/JJ
air/NN
and/CC
glossy/JJ
die/NN
;/:
And/CC
all/DT
agreed/VBN
to/RP
know/VB
,/,
ere/CC
night/NN
,/,
What/WP
gave/VBD
the/DT
vagrant/JJ
such/DT
delight/NN
./.
Strait/NN
to/RP
the/DT
beauteous/JJ
bower/NN
they/PRP
throng/NN
,/,
Nor/CC
for/RP
admittance/NN
waited/VBD
long/RB
;/:
The/DT
nymph/NN
,/,
whom/WDT
every/DT
charm/NN
attends/VBZ
,/,
Receives/VBZ
her/PRP$
new/JJ
,/,
aerial/JJ
friends/NNS
;/:
With/RP
crumbled/JJ
cake/NN
,/,
and/CC
fruitage/NN
feeds/VBZ
,/,
And/CC
feasts/VBZ
them/PRP
on/RP
her/PRP$
choicest/JJS
seeds/NNS
;/:
Did/VBD
all/DT
,/,
that/IN
kindness/NN
could/MD
inspire/VB
,/,
To/RP
bring/VB
her/PRP$
coy/JJ
acquaintance/NN
nigh/RB
her/PRP
;/:
And/CC
Linny/NNP
now/RB
returns/VBZ
,/,
to/RP
pay/VB
The/DT
due/JJ
devotions/NNS
of/IN
the/DT
day/NN
;/:
When/CC
to/RP
his/PRP$
wondering/JJ
eyes/NNS
arose/VBD
A/DT
numerous/JJ
circle/NN
of/IN
his/PRP$
foes/NNS
;/:
Grief/NN
touched/VBD
his/PRP$
soul/NN
,/,
to/RP
see/VB
them/PRP
there/RB
,/,
But/CC
,/,
with/RP
a/DT
seeming/JJ
easy/JJ
air/NN
,/,
He/PRP
took/VBD
his/PRP$
place/NN
among/RP
the/DT
rest/NN
,/,
And/CC
sat/VBD
an/DT
undistinguished/JJ
guest/NN
./.
Alas/UH
,/,
how/CC
soon/RB
can/MD
time/NN
destroy/VB
The/DT
surest/JJS
pledge/NN
of/IN
earthly/JJ
joy/NN
?/.
A/DT
favourite's/NN
flattering/VBG
hopes/NNS
defeat/VB
,/,
And/CC
tumble/VB
tyrants/NNS
from/RP
their/PRP$
state/NN
?/.
For/RP
time/NN
,/,
indulgent/JJ
but/RP
to/RP
few/DT
,/,
Deposes/VBZ
kings/NNS
—/,
and/CC
linnets/NNS
too/RB
./.
He/PRP
,/,
who/WDT
was/VBD
once/RB
the/DT
nymph's/NN
delight/NN
,/,
Sits/VBZ
now/RB
neglected/VBN
in/RP
her/PRP$
sight/NN
;/:
In/RP
vain/JJ
to/RP
charm/VB
her/PRP$
ear/NN
he/PRP
tries/VBZ
,/,
New/JJ
forms/NNS
engaged/VBD
her/PRP$
ears/NNS
and/CC
eyes/NNS
!/.
The/DT
goldfinch/NN
spreads/VBZ
his/PRP$
gaudy/JJ
coat/NN
,/,
And/CC
all/DT
were/VBD
ravished/VBN
with/RP
his/PRP$
note/NN
;/:
While/IN
none/NN
attends/VBZ
to/RP
Linny's/NNP
strain/NN
,/,
For/CC
,/,
ah/UH
,/,
poor/JJ
Linny's/NNP
plumes/NNS
were/VBD
plain/JJ
./.
And/CC
now/RB
(/-LRB-
the/DT
mournful/JJ
warbler/NN
flown/VBN
)/-RRB-
The/DT
nymph/NN
and/CC
friendly/JJ
bower/NN
their/PRP$
own/DT
,/,
Over/RP
all/DT
reserve/NN
their/PRP$
spleen/NN
prevails/VBZ
,/,
And/CC
every/DT
tongue/NN
in/RP
concert/NN
rails/NNS
:/:
All/DT
wondered/VBN
what/WDT
her/PRP$
eyes/NNS
could/MD
see/VB
In/RP
such/DT
a/DT
worthless/JJ
thing/NN
as/CC
he/PRP
!/.
Who/WP
still/RB
pursues/VBZ
his/PRP$
private/JJ
ends/NNS
,/,
Ungrateful/JJ
to/RP
his/PRP$
kindest/JJS
friends/NNS
;/:
One/CD
instance/NN
sure/JJ
might/MD
serve/VB
to/RP
show/VB
him/PRP
!/.
Alas/UH
,/,
how/CC
little/JJ
did/VBD
they/PRP
know/VB
him/PRP
?/.
Some/DT
then/RB
recounted/VBD
all/DT
the/DT
arts/NNS
He/PRP
used/VBD
,/,
to/RP
vanquish/VB
little/JJ
hearts/NNS
;/:
Affirmed/VBN
,/,
he/PRP
still/RB
was/VBD
making/VBG
love/NN
,/,
And/CC
kept/VBD
a/DT
miss/NN
in/RP
every/DT
grove/NN
;/:
Could/MD
trifle/VB
with/RP
the/DT
meanest/JJS
fowl/NN
,/,
Nay/UH
,/,
offer/VBP
courtship/NN
to/RP
an/DT
owl/NN
!/.
Scandal/NN
,/,
though/CC
pointed/VBN
in/RP
the/DT
dark/JJ
,/,
Is/VBZ
seldom/RB
known/VBN
to/RP
miss/VB
its/PRP$
mark/NN
;/:
While/IN
few/DT
will/MD
interrupt/VB
its/PRP$
aim/NN
,/,
Regardless/RB
of/IN
another's/NN
fame/NN
!/.
Even/RB
they/PRP
,/,
by/RP
whom/WDT
we/PRP
once/RB
were/VBD
loved/VBN
,/,
Through/RP
life/NN
for/RP
several/JJ
years/NNS
approved/VBN
!/.
When/CC
spleen/NN
and/CC
envy/NN
rail/VBP
aloud/RB
,/,
Are/VBP
often/RB
carried/VBN
with/RP
the/DT
crowd/NN
;/:
Preferring/VBG
,/,
rather/RBR
than/IN
contend/VB
,/,
To/RP
sacrifice/VB
their/PRP$
nearest/JJS
friend/NN
./.
Thus/RB
Sylvia/NNP
yielded/VBD
to/RP
the/DT
birds/NNS
,/,
Too/RB
complaisant/JJ
to/RP
doubt/VB
their/PRP$
words/NNS
;/:
Nor/CC
thought/NN
,/,
that/IN
creatures/NNS
so/RB
polite/JJ
Could/MD
deal/VB
in/RP
calumny/NN
and/CC
spite/NN
!/.
The/DT
injured/JJ
Linnet/NN
,/,
with/RP
their/PRP$
leaves/NNS
,/,
For/RP
decency/NN
she/PRP
still/RB
receives/VBZ
;/:
Who/WP
,/,
though/CC
he/PRP
sees/VBZ
his/PRP$
foes/NNS
carest/VBP
,/,
Like/RB
some/DT
fond/JJ
lover/NN
,/,
hopes/VBZ
the/DT
best/JJS
;/:
And/CC
doubts/VBZ
his/PRP$
own/DT
discerning/JJ
eyes/NNS
,/,
But/CC
,/,
ah/UH
,/,
how/CC
obvious/JJ
is/VBZ
disguise/NN
?/.
At/RP
length/NN
of/IN
hope/NN
itself/PRP
bereft/VBN
,/,
When/CC
now/RB
no/DT
friendly/JJ
look/NN
was/VBD
left/VBN
,/,
And/CC
every/DT
mark/NN
of/IN
fondness/NN
fled/VBN
;/:
He/PRP
hung/VBD
his/PRP$
wings/NNS
,/,
and/CC
drooped/VBD
his/PRP$
head/NN
./.
And/CC
am/VBP
I/PRP
then/RB
resigned/VBN
,/,
he/PRP
says/VBZ
,/,
To/RP
such/DT
ungenerous/JJ
foes/NNS
as/CC
these/DT
?/.
By/RP
these/DT
defrauded/JJ
of/IN
my/PRP$
bliss/NN
?/.
Is/VBZ
all/DT
her/PRP$
kindness/NN
come/VBN
to/RP
this/DT
?/.
Yet/RB
ah/UH
,/,
my/PRP$
tongue/NN
,/,
forbear/VBP
to/RP
blame/VB
That/IN
loved/VBD
,/,
that/IN
ever-honoured/JJ
name/NN
;/:
This/DT
heart/NN
,/,
however/CC
misused/VBN
at/RP
last/JJ
,/,
Must/MD
own/DT
unnumbered/JJ
favours/NNS
past/JJ
;/:
And/CC
shall/MD
,/,
though/CC
never/RB
to/RP
meet/VB
again/RB
,/,
The/DT
dear/JJ
remembrance/NN
still/RB
retain/VB
./.
He/PRP
spoke/VBD
—/,
and/CC
to/RP
the/DT
window/NN
flew/VBD
,/,
There/RB
sat/VBD
,/,
and/CC
sung/VBD
his/PRP$
last/JJ
adieu/NN
./.
