AS/CC
late/RB
over/RP
Britain's/NNP
chalky/JJ
coasts/NNS
The/DT
Genius/NN
of/IN
the/DT
island/NN
flew/VBD
,/,
The/DT
venal/JJ
swarm/NN
of/IN
foreign/JJ
hosts/NNS
Inglorious/JJ
basking/VBG
in/RP
his/PRP$
view/NN
,/,
Deep/JJ
in/RP
his/PRP$
breast/NN
he/PRP
felt/VBD
the/DT
new/JJ
disgrace/NN
,/,
And/CC
honest/JJ
blushes/NNS
warmed/VBD
his/PRP$
godlike/JJ
face/NN
./.
Quick/JJ
flashed/VBD
the/DT
lightning/NN
of/IN
his/PRP$
spear/NN
,/,
Which/WDT
blasted/VBD
France/NNP
on/RP
Cressy's/NNP
field/NN
,/,
He/PRP
wheeled/VBD
the/DT
blazing/JJ
sword/NN
in/RP
air/NN
,/,
And/CC
on/RP
his/PRP$
shoulders/NNS
spread/VBD
the/DT
shield/NN
,/,
As/CC
when/CC
,/,
over/RP
Agincourt's/NNP
blood-purpled/JJ
lands/NNS
,/,
Pale/JJ
Terror/NN
stalked/VBN
through/RP
all/DT
the/DT
Gallic/NNP
bands/NNS
./.
Soon/RB
as/CC
he/PRP
cast/VBD
his/PRP$
eyes/NNS
below/RB
,/,
Deep/JJ
heaved/VBD
the/DT
sympathetic/JJ
sigh/NN
,/,
Sudden/JJ
the/DT
tears/NNS
of/IN
anguish/NN
flow/VB
,/,
For/CC
sore/RB
he/PRP
felt/VBD
the/DT
indignity/NN
;/:
Discordant/JJ
passions/NNS
shook/VBD
his/PRP$
heavenly/JJ
frame/NN
,/,
Now/RB
Horror's/NN
damp/JJ
,/,
now/RB
indignation's/NN
flame/NN
./.
Ah/UH
!/.
what/WP
avails/VBZ
,/,
he/PRP
cried/VBD
,/,
the/DT
blood/NN
Shed/VBN
by/RP
each/DT
patriot/NN
band/NN
of/IN
yore/RB
,/,
When/CC
Freedom's/NN
unpaid/JJ
legions/NNS
stood/VBD
Protectors/NNS
of/IN
this/DT
sea-girt/JJ
shore/NN
,/,
When/CC
ancient/JJ
Wisdom/NN
deemed/VBD
each/DT
British/JJ
sword/NN
From/RP
hostile/JJ
power/NN
could/MD
guard/VB
its/PRP$
valiant/JJ
lord/NN
./.
What/WP
though/CC
the/DT
Danish/JJ
raven/NN
spread/VBN
Awhile/RB
his/PRP$
wings/NNS
over/RP
English/JJ
ground/NN
,/,
The/DT
bird/NN
of/IN
prey/NN
funereal/JJ
fled/VBN
When/CC
Alfred/NNP
called/VBD
his/PRP$
peers/NNS
around/RB
,/,
Whose/WDT
fleets/NNS
triumphant/JJ
riding/VBG
on/RP
the/DT
flood/NN
,/,
Deep/JJ
stained/VBN
each/DT
chalky/JJ
cliff/NN
with/RP
Denmark's/NNP
blood/NN
./.
Alfred/NNP
on/RP
natives/NNS
could/MD
depend/VB
,/,
And/CC
scorned/VBD
a/DT
foreign/JJ
force/NN
t'employ/RP
,/,
He/PRP
thought/VBD
,/,
who/WDT
dared/VBD
not/RB
to/RP
defend/VB
Were/VBD
never/RB
worthy/JJ
to/RP
enjoy/VB
;/:
The/DT
realm's/NN
and/CC
monarch's/NN
interest/NN
deemed/VBN
but/RP
one/CD
,/,
And/CC
armed/VBD
his/PRP$
subjects/NNS
to/RP
maintain/VB
their/PRP$
own/DT
./.
What/WP
though/CC
weak/JJ
John's/NNP
divided/JJ
reign/NN
The/DT
Gallic/NNP
legions/NNS
tempted/VBN
over/RB
,/,
When/CC
Henry's/NNP
barons/NNS
joined/VBD
again/RB
,/,
Those/DT
feathered/JJ
warriors/NNS
left/VBD
the/DT
shore/NN
;/:
Learn/VBP
,/,
Britons/NNPS
,/,
hence/RB
you/PRP
want/VBP
no/DT
foreign/JJ
friends/NNS
,/,
The/DT
Lion's/NN
safety/NN
on/RP
himself/PRP
depends/VBZ
./.
Reflect/VBP
on/RP
Edward's/NNP
glorious/JJ
name/NN
;/:
On/RP
my/PRP$
fifth/JJ
Henry's/NNP
martial/JJ
deeds/NNS
;/:
Think/VBP
on/RP
those/DT
peers/NNS
of/IN
deathless/JJ
fame/NN
,/,
Who/WP
met/VBD
their/PRP$
king/NN
on/RP
Thames's/NNP
meads/NNS
,/,
When/CC
sovereign/JJ
might/NN
acknowledged/VBN
reason's/NN
plea/NN
,/,
That/IN
heaven/NN
created/VBD
man/NN
for/RP
liberty/NN
./.
Though/CC
Rome's/NNP
fell/JJ
star/NN
malignant/JJ
shone/VBD
,/,
When/CC
good/JJ
Eliza/NNP
ruled/VBD
this/DT
state/NN
,/,
On/RP
English/JJ
hearts/NNS
she/PRP
placed/VBD
her/PRP$
throne/NN
,/,
And/CC
in/RP
their/PRP$
happiness/NN
her/PRP$
fate/NN
,/,
While/IN
blacker/JJR
than/IN
the/DT
tempests/NNS
of/IN
the/DT
North/NN
,/,
The/DT
papal/JJ
tyrant/NN
sent/VBD
his/PRP$
curses/NNS
forth/RB
./.
Lo/UH
!/.
where/CC
my/PRP$
Thames's/NNP
waters/NNS
glide/VBP
At/RP
great/JJ
Augusta's/FW
regal/JJ
feet/NNS
,/,
Bearing/VBG
on/RP
each/DT
returning/VBG
tide/NN
From/RP
distant/JJ
realms/NNS
a/DT
golden/JJ
fleet/NN
,/,
Which/WDT
homeward/RB
wafts/VBZ
the/DT
fruits/NNS
of/IN
every/DT
zone/NN
,/,
And/CC
makes/VBZ
the/DT
wealth/NN
of/IN
all/DT
the/DT
world/NN
your/PRP$
own/DT
./.
Shall/MD
on/RP
his/PRP$
silver/NN
waves/NNS
be/VB
born/VBN
Of/IN
armed/JJ
slaves/NNS
a/DT
venal/JJ
crew/NN
?/.
Lo/UH
!/.
the/DT
old/JJ
God/NN
denotes/VBZ
his/PRP$
scorn/NN
,/,
And/CC
shudders/VBZ
at/RP
the/DT
unusual/JJ
view/NN
,/,
Down/RB
to/RP
his/PRP$
deepest/JJS
cave/NN
retires/VBZ
to/RP
mourn/VB
,/,
And/CC
tears/NNS
indignant/JJ
bathe/VB
his/PRP$
crystal/NN
urn/NN
./.
OH/UH
!/.
how/WP
can/MD
vassals/NNS
born/VBN
to/RP
bear/VB
The/DT
galling/JJ
weight/NN
of/IN
Slavery's/NN
chain/NN
,/,
A/DT
patriot's/NN
noble/JJ
ardour/NN
share/VB
,/,
Or/CC
Freedom's/NN
sacred/JJ
cause/NN
maintain/VB
?/.
Britons/NNPS
,/,
exert/VBP
your/PRP$
own/DT
unconquered/JJ
might/NN
,/,
A/DT
Freeman/NN
best/RBS
defends/VBZ
a/DT
Freeman's/NN
right/JJ
./.
Look/VBP
back/RB
on/RP
every/DT
deathless/JJ
deed/NN
For/RP
which/WDT
your/PRP$
sires/NNS
recorded/VBN
stand/VBP
;/:
To/RP
battle/NN
,/,
let/VBP
your/PRP$
nobles/NNS
lead/VB
The/DT
sons/NNS
of/IN
toil/NN
,/,
and/CC
hardy/JJ
band/NN
;/:
The/DT
sword/NN
on/RP
each/DT
rough/JJ
peasant's/NN
thigh/NN
be/VB
worn/VBN
,/,
And/CC
war's/NN
green/JJ
wreaths/NNS
the/DT
shepherd's/NN
front/NN
adorn/VB
./.
But/CC
see/VBP
!/.
upon/RP
his/PRP$
utmost/JJ
shores/NNS
America's/NNP
sad/JJ
Genius/NN
lies/VBZ
,/,
Each/DT
wasted/JJ
province/NN
he/PRP
deplores/VBZ
,/,
And/CC
casts/VBZ
on/RP
me/PRP
his/PRP$
languid/JJ
eyes/NNS
,/,
Blessed/VBN
with/RP
heaven's/NN
favourite/NN
ordinance/NN
I/PRP
fly/VBP
To/RP
raise/VB
the/DT
oppressed/JJ
,/,
and/CC
humble/JJ
tyranny/NN
./.
This/DT
said/VBD
,/,
the/DT
Vision/NN
westward/RB
fled/VBN
,/,
His/PRP$
wrinkled/JJ
brow/NN
denouncing/VBG
war/NN
;/:
The/DT
way/NN
fire-mantled/JJ
Vengeance/NN
led/VBN
,/,
And/CC
Justice/NN
drove/VBD
his/PRP$
airy/JJ
car/NN
;/:
Behind/RP
firm-footed/JJ
Peace/NN
her/PRP$
olive/NN
bore/VBD
,/,
And/CC
Plenty's/NN
horn/NN
poured/VBN
blessings/NNS
on/RP
the/DT
shore/NN
./.
