AMID/RP
the/DT
more/PDT
important/JJ
toils/NNS
of/IN
state/NN
,/,
The/DT
counsels/NNS
labouring/VBG
in/RP
thy/PRP$
patriot/NN
soul/NN
,/,
Though/CC
Europe/NNP
from/RP
thy/PRP$
voice/NN
expect/VB
her/PRP$
fate/NN
,/,
And/CC
thy/PRP$
keen/JJ
glance/NN
extends/VBZ
from/RP
pole/NN
to/RP
pole/NN
:/:
OH/UH
Chatham/NNP
!/.
nursed/VBN
in/RP
ancient/JJ
virtue's/NN
lore/NN
,/,
To/RP
these/DT
sad/JJ
strains/NNS
incline/VBP
a/DT
favouring/JJ
ear/NN
;/:
Think/VBP
on/RP
the/DT
God/NN
whom/WDT
thou/PRP
and/CC
I/PRP
adore/VBP
,/,
Nor/CC
turn/VBP
unpitying/VBG
from/RP
the/DT
Poor/JJ
Man's/NN
Prayer/NN
./.
Ah/UH
me/PRP
!/.
how/CC
blessed/VBN
was/VBD
once/RB
a/DT
peasant's/NN
life/NN
,/,
No/UH
lawless/JJ
passion/NN
swelled/VBD
my/PRP$
even/JJ
breast/NN
;/:
Far/RB
from/RP
the/DT
stormy/JJ
waves/NNS
of/IN
civil/JJ
strife/NN
,/,
Sound/NN
were/VBD
my/PRP$
slumbers/NNS
,/,
and/CC
my/PRP$
heart/NN
at/RP
rest/NN
./.
I/PRP
never/RB
for/RP
guilty/JJ
painful/JJ
pleasures/NNS
roved/VBN
;/:
But/CC
taught/VBN
by/RP
nature/NN
and/CC
by/RP
choice/NN
to/RP
wed/VB
,/,
From/RP
all/DT
the/DT
hamlet/NN
culled/VBD
whom/WDT
best/RBS
I/PRP
loved/VBD
,/,
With/RP
her/PRP
I/PRP
stayed/VBD
my/PRP$
heart/NN
,/,
with/RP
her/PRP
my/PRP$
bed/NN
./.
To/RP
gild/VB
her/PRP$
worth/JJ
I/PRP
asked/VBD
no/DT
wealthy/JJ
power/NN
,/,
My/PRP$
toil/NN
could/MD
feed/VB
her/PRP
,/,
and/CC
my/PRP$
arm/NN
defend/VB
;/:
In/RP
youth/NN
or/CC
age/NN
,/,
in/RP
pain/NN
or/CC
pleasure's/NN
hour/NN
,/,
The/DT
same/DT
fond/JJ
husband/NN
,/,
father/NN
,/,
brother/NN
,/,
friend/NN
./.
And/CC
she/PRP
,/,
the/DT
faithful/JJ
partner/NN
of/IN
my/PRP$
care/NN
,/,
When/CC
ruddy/JJ
evening/NN
streaked/VBD
the/DT
western/JJ
sky/NN
,/,
Looked/VBD
towards/RP
the/DT
uplands/NNS
,/,
if/IN
her/PRP$
mate/NN
was/VBD
there/RB
,/,
Or/CC
through/RP
the/DT
beechwood/NN
cast/VBD
an/DT
anxious/JJ
eye/NN
./.
The/DT
careful/JJ
matron/NN
heaped/VBD
the/DT
maple/NN
board/NN
With/RP
savoury/NN
herbs/NNS
,/,
and/CC
picked/VBD
the/DT
nicer/JJR
part/NN
From/RP
such/DT
plain/JJ
food/NN
as/CC
nature/NN
could/MD
afford/VB
,/,
Ere/CC
simple/JJ
nature/NN
was/VBD
debauched/VBN
by/RP
art/NN
:/:
While/IN
I/PRP
,/,
contented/VBN
with/RP
my/PRP$
homely/JJ
cheer/VB
,/,
Saw/VBD
round/RB
my/PRP$
knees/NNS
my/PRP$
prattling/JJ
children/NNS
play/VBP
;/:
And/CC
oft/RB
with/RP
pleased/JJ
attention/NN
sat/VBD
to/RP
hear/VB
The/DT
little/JJ
history/NN
of/IN
their/PRP$
idle/JJ
day/NN
./.
But/RP
ah/UH
!/.
how/WP
changed/VBD
the/DT
scene/NN
!/.
on/RP
the/DT
cold/JJ
stones/NNS
,/,
Where/WP
wont/NN
at/RP
night/NN
to/RP
blaze/VB
the/DT
cheerful/JJ
fire/NN
,/,
Pale/JJ
Famine/NN
sits/VBZ
,/,
and/CC
counts/VBZ
her/PRP$
naked/JJ
bones/NNS
,/,
Still/RB
sighs/NNS
for/RP
food/NN
,/,
still/RB
pines/VBZ
with/RP
vain/JJ
desire/NN
./.
My/PRP$
faithful/JJ
wife/NN
,/,
with/RP
ever-streaming/JJ
eyes/NNS
,/,
Hangs/VBZ
on/RP
my/PRP$
bosom/NN
her/PRP$
dejected/JJ
head/NN
!/.
My/PRP$
helpless/JJ
infants/NNS
raise/VB
their/PRP$
feeble/JJ
cries/NNS
,/,
And/CC
from/RP
their/PRP$
father/NN
claim/VB
their/PRP$
daily/JJ
bread/NN
./.
Dear/JJ
tender/JJ
pledges/NNS
of/IN
my/PRP$
honest/JJ
love/NN
,/,
On/RP
that/DT
bare/JJ
bed/NN
behold/VBP
your/PRP$
brother/NN
lie/VB
;/:
Three/CD
tedious/JJ
days/NNS
with/RP
pinching/JJ
want/NN
he/PRP
strove/VBD
,/,
The/DT
fourth/JJ
I/PRP
saw/VBD
the/DT
helpless/JJ
cherub/NN
die/VB
./.
Nor/CC
long/RB
shall/MD
you/PRP
remain/VB
,/,
with/RP
visage/NN
sour/JJ
Our/PRP$
tyrant/NN
lord/NN
commands/VBZ
us/PRP
from/RP
our/PRP$
home/NN
;/:
And/CC
armed/VBD
with/RP
cruel/JJ
law's/NN
coercive/JJ
power/NN
Bids/VBZ
me/PRP
and/CC
mine/PRP
over/RP
barren/JJ
mountains/NNS
roam/VB
./.
Yet/RB
never/RB
,/,
Chatham/NNP
,/,
have/VBP
I/PRP
passed/VBN
a/DT
day/NN
In/RP
riot's/NN
orgies/NNS
or/CC
in/RP
idle/JJ
ease/NN
;/:
Never/RB
have/VBP
I/PRP
sacrificed/VBN
to/RP
sport/NN
and/CC
play/VB
,/,
Or/CC
wished/VBD
a/DT
pampered/JJ
appetite/NN
to/RP
please/VB
./.
Hard/RB
was/VBD
my/PRP$
fate/NN
,/,
and/CC
constant/JJ
was/VBD
my/PRP$
toil/NN
;/:
Still/RB
with/RP
the/DT
morning's/NN
orient/NN
light/NN
I/PRP
rose/VBD
,/,
Felled/VBD
the/DT
stout/JJ
oak/NN
,/,
or/CC
raised/VBD
the/DT
lofty/JJ
pile/NN
,/,
Parched/VBN
in/RP
the/DT
sun/NN
,/,
in/RP
dark/JJ
December/NNP
froze/VBD
./.
Is/VBZ
it/PRP
that/DT
Nature/NN
,/,
with/RP
a/DT
niggard/NN
hand/NN
,/,
Withholds/VBZ
her/PRP$
gifts/NNS
from/RP
these/DT
once/RB
favoured/VBD
plains/NNS
?/.
Has/VBZ
God/NN
,/,
in/RP
vengeance/NN
to/RP
a/DT
guilty/JJ
land/NN
,/,
Sent/VBN
dearth/NN
and/CC
famine/NN
to/RP
her/PRP$
labouring/JJ
swains/NNS
?/.
Ah/UH
,/,
no/PDT
;/:
yonder/DT
hill/NN
,/,
where/CC
daily/RB
sweats/VBZ
my/PRP$
brow/NN
,/,
A/DT
thousand/CD
flocks/NNS
,/,
a/DT
thousand/CD
herds/NNS
adorn/VBP
;/:
Yonder/DT
field/NN
where/CC
late/RB
I/PRP
drove/VBD
the/DT
painful/JJ
plough/NN
,/,
Feels/VBZ
all/DT
her/PRP$
acres/NNS
crowned/VBN
with/RP
wavy/JJ
corn/NN
./.
But/RP
what/WP
avails/VBZ
,/,
that/IN
over/RP
the/DT
furrowed/JJ
soil/NN
In/RP
autumn's/NN
heat/NN
the/DT
yellow/JJ
harvests/VBZ
rise/NN
,/,
If/IN
artificial/JJ
want/NN
elude/VB
my/PRP$
toil/NN
,/,
Untasted/JJ
plenty/NN
wound/VBP
my/PRP$
craving/JJ
eyes/NNS
?/.
What/WP
profits/NNS
if/IN
at/RP
distance/NN
I/PRP
behold/VBP
My/PRP$
wealthy/JJ
neighbour's/NN
fragrant/JJ
smoke/NN
ascend/VB
,/,
If/IN
still/RB
the/DT
gripping/JJ
cormorants/NNS
withhold/VBP
The/DT
fruits/NNS
which/WDT
rain/NN
and/CC
genial/JJ
seasons/NNS
send/VB
?/.
If/IN
those/DT
fell/JJ
vipers/NNS
of/IN
the/DT
public/JJ
weal/NN
Yet/RB
unrelenting/JJ
on/RP
our/PRP$
bowels/NNS
prey/VBP
;/:
If/IN
still/RB
the/DT
curse/NN
of/IN
penury/NN
we/PRP
feel/VBP
,/,
And/CC
in/RP
the/DT
mid/NN
of/IN
plenty/NN
pine/VBP
away/RB
?/.
In/RP
every/DT
port/NN
the/DT
vessels/NNS
ride/VBP
secure/JJ
,/,
That/IN
wafts/VBZ
our/PRP$
harvest/NN
to/RP
a/DT
foreign/JJ
shore/NN
;/:
While/IN
we/PRP
the/DT
pangs/NNS
of/IN
pressing/JJ
want/NN
endure/VB
,/,
The/DT
sons/NNS
of/IN
strangers/NNS
riot/NN
on/RP
our/PRP$
store/NN
./.
OH/UH
generous/JJ
Chatham/NNP
,/,
stop/VBP
those/DT
fatal/JJ
sails/NNS
,/,
Once/RB
more/PDT
with/RP
outstreched/VBD
arm/NN
thy/PRP$
Britons/NNPS
save/VBP
:/:
The/DT
unheeding/JJ
crew/NN
but/CC
waits/VBZ
for/RP
favouring/JJ
gales/NNS
,/,
OH/UH
stop/VBP
them/PRP
ere/CC
they/PRP
stem/VBP
Italia's/FW
wave/NN
./.
From/RP
thee/PRP
alone/RB
I/PRP
hope/VBP
for/RP
instant/NN
aid/NN
,/,
It's/PRP
thou/PRP
alone/JJ
canst/MD
save/VB
my/PRP$
children's/NN
breath/NN
;/:
OH/UH
deem/VBP
not/RB
little/JJ
of/IN
our/PRP$
cruel/JJ
need/NN
,/,
OH/UH
haste/NN
to/RP
help/VB
us/PRP
,/,
for/RP
delay/NN
is/VBZ
death/NN
./.
So/RB
may/MD
nor/CC
spleen/NN
,/,
nor/CC
envy/NN
blast/VBP
thy/PRP$
name/NN
,/,
Nor/CC
voice/NN
profane/JJ
thy/PRP$
patriot/NN
acts/NNS
deride/VBP
;/:
Still/RB
mayest/MD
thou/PRP
stand/VB
the/DT
first/JJ
in/RP
honest/JJ
fame/NN
,/,
Unstung/VBD
by/RP
folly/NN
,/,
vanity/NN
,/,
or/CC
pride/NN
./.
So/RB
may/MD
thy/PRP$
languid/JJ
limbs/NNS
with/RP
strength/NN
be/VB
braced/VBN
,/,
And/CC
glowing/JJ
health/NN
support/VB
thy/PRP$
active/JJ
soul/NN
;/:
With/RP
fair/JJ
renown/NN
thy/PRP$
public/JJ
virtue/NN
graced/VBD
,/,
Far/RB
as/CC
thou/PRP
badst/VBD
Britannia's/NNP
thunder/NN
roll/VB
./.
Then/RB
joy/NN
to/RP
thee/PRP
,/,
and/CC
to/RP
thy/PRP$
children/NNS
peace/NN
,/,
The/DT
grateful/JJ
hind/NN
shall/MD
drink/VB
from/RP
Plenty's/NN
horn/NN
;/:
And/CC
while/IN
they/PRP
share/VBP
the/DT
cultured/JJ
land's/NN
increase/NN
,/,
The/DT
poor/JJ
shall/MD
bless/VB
the/DT
day/NN
when/CC
Pitt/NNP
was/VBD
born/VBN
./.
