HEALTH/NN
to/RP
the/DT
bard/NN
,/,
in/RP
Leasowes'/NNS
happy/JJ
groves/NNS
,/,
Health/NN
and/CC
sweet/JJ
converse/NN
with/RP
the/DT
muse/NN
he/PRP
loves/VBZ
!/.
The/DT
lowliest/JJS
votary/NN
of/IN
the/DT
tuneful/JJ
Nine/CD
,/,
With/RP
trembling/JJ
hand/NN
,/,
attempts/NNS
her/PRP$
artless/JJ
line/NN
,/,
In/RP
numbers/NNS
such/DT
as/CC
untaught/JJ
nature/NN
brings/VBZ
,/,
As/CC
flow/NN
spontaneous/JJ
,/,
like/RB
the/DT
native/JJ
springs/NNS
./.
But/RP
ah/UH
!/.
what/WP
airy/JJ
forms/NNS
around/RB
me/PRP
rise/VB
,/,
The/DT
russet/NN
mountain/NN
glows/VBZ
with/RP
richer/JJR
dies/NNS
!/.
In/RP
circling/JJ
dance/NN
a/DT
pigmy/NN
crowd/NN
appear/VB
,/,
And/CC
hark/VBP
!/.
an/DT
infant/NN
voice/NN
salutes/VBZ
my/PRP$
ear/NN
./.
"/,
Mortal/JJ
,/,
thy/PRP$
aim/NN
we/PRP
know/VBP
,/,
thy/PRP$
task/NN
approve/VB
,/,
His/PRP$
merit/NN
honour/NN
,/,
and/CC
his/PRP$
genius/NN
love/NN
;/:
For/RP
us/PRP
what/WDT
verdant/JJ
carpets/NNS
has/VBZ
he/PRP
spread/VBN
,/,
Where/WP
nightly/RB
we/PRP
our/PRP$
mystic/JJ
mazes/NNS
tread/VBP
!/.
For/RP
us/PRP
each/DT
shady/JJ
grove/NN
and/CC
rural/JJ
seat/NN
,/,
His/PRP$
falling/JJ
streams/NNS
,/,
and/CC
flowing/JJ
numbers/NNS
sweet/JJ
./.
Didst/VBD
thou/PRP
not/RB
mark/VB
amid/RP
the/DT
winding/JJ
dell/NN
,/,
What/WP
tuneful/JJ
verse/NN
adorns/VBZ
the/DT
root-wove/JJ
cell/NN
?/.
That/IN
every/DT
Fairy/NN
of/IN
our/PRP$
sprightly/JJ
train/NN
Resorts/VBZ
,/,
to/RP
bless/VB
the/DT
woodland/NN
,/,
and/CC
the/DT
plain/JJ
;/:
There/RB
,/,
as/CC
we/PRP
move/VBP
,/,
unbidden/JJ
splendours/NNS
glow/VBP
,/,
The/DT
green/JJ
turf/NN
brightens/VBZ
,/,
and/CC
the/DT
flowrets/NNS
flow/VBP
./.
There/RB
oft/RB
with/RP
thought/NN
sublime/JJ
we/PRP
bless/VBP
the/DT
swain/NN
,/,
Nor/CC
we/PRP
inspire/VBP
,/,
nor/CC
he/PRP
attends/VBZ
in/RP
vain/JJ
./.
Go/VBP
,/,
simple/JJ
rhymer/NN
,/,
bear/VBP
this/DT
message/NN
true/JJ
,/,
The/DT
truths/NNS
that/IN
Fairies/NNS
dictate/VB
none/NN
shall/MD
rue/VB
./.
Say/VBP
to/RP
the/DT
bard/NN
,/,
in/RP
Leasowes'/NNS
happy/JJ
grove/NN
,/,
Whom/WDT
Dryads/NNS
honour/VBP
,/,
and/CC
whom/WDT
Fairies/NNS
love/VBP
—/,
Content/VBP
thyself/PRP
no/PDT
longer/RB
that/IN
thy/PRP$
lays/NNS
By/RP
others/NNS
fostered/VBD
,/,
lend/VBP
to/RP
others/NNS
praise/VBP
;/:
No/UH
longer/RB
to/RP
the/DT
favouring/JJ
world/NN
refuse/VB
The/DT
welcome/JJ
treasures/NNS
of/IN
thy/PRP$
polished/JJ
muse/NN
;/:
Collect/VBP
the/DT
flowers/NNS
that/IN
own/DT
thy/PRP$
valued/JJ
name/NN
,/,
Unite/VBP
the/DT
spoil/NN
,/,
and/CC
give/VB
the/DT
wreathe/NN
to/RP
Fame/NN
./.
Never/RB
can/MD
thy/PRP$
morals/NNS
,/,
taste/NN
,/,
or/CC
verse/NN
engage/VB
More/PDT
solid/JJ
fame/NN
,/,
than/IN
in/RP
this/DT
happier/JJR
age/NN
;/:
When/CC
sense/NN
,/,
when/CC
virtue's/NN
cherished/VBN
by/RP
the/DT
throne/NN
,/,
And/CC
each/DT
illustrious/JJ
privilege/NN
their/PRP$
own/DT
./.
Though/CC
modest/JJ
be/VBP
thy/PRP$
gentle/JJ
muse/NN
,/,
I/PRP
ween/VBP
,/,
OH/UH
,/,
lead/VBP
her/PRP
,/,
blushing/VBG
,/,
from/RP
the/DT
daisied/JJ
green/JJ
,/,
A/DT
fit/JJ
attendant/NN
on/RP
Britannia's/NNP
queen/NN
!/.
"/,
You/PRP
sportive/JJ
Elves/NNS
,/,
as/CC
faithful/JJ
I/PRP
relate/VBP
,/,
The/DT
entrusted/JJ
mandates/NNS
of/IN
your/PRP$
fairy/NN
state/NN
,/,
Visit/VBP
these/DT
wilds/NNS
again/RB
with/RP
nightly/JJ
care/NN
,/,
So/RB
shall/MD
my/PRP$
kine/NN
,/,
of/IN
all/DT
the/DT
herd/NN
,/,
repair/VBP
,/,
In/RP
healthy/JJ
plight/NN
,/,
to/RP
fill/VB
the/DT
copious/JJ
pail/NN
;/:
My/PRP$
sheep/NN
be/VB
penned/VBN
with/RP
safety/NN
in/RP
the/DT
dale/NN
;/:
My/PRP$
poultry/NN
fear/VBP
no/DT
robber/NN
in/RP
the/DT
roost/NN
;/:
My/PRP$
linen/NN
more/PDT
than/IN
common/JJ
whiteness/NN
boast/VB
;/:
Let/VBP
order/NN
,/,
peace/NN
,/,
and/CC
housewif'ry/NN
be/VB
mine/PRP
:/:
Shenstone/NNP
!/.
be/VBP
taste/NN
,/,
and/CC
fame/NN
,/,
and/CC
fortune/NN
thine/PRP$
!/.
