MISTAKEN/JJ
fair/JJ
one/NN
,/,
cheque/VBP
thy/PRP$
fancy's/NN
flight/NN
,/,
Nor/CC
let/VBP
fond/JJ
poetry/NN
misguide/NN
thy/PRP$
sight/NN
./.
The/DT
sweet/JJ
creation/NN
,/,
by/RP
thy/PRP$
pencil/NN
drawn/VBN
,/,
Nor/CC
real/JJ
in/RP
the/DT
fabric/NN
,/,
nor/CC
the/DT
lawn/NN
./.
Less/PDT
in/RP
the/DT
master/NN
,/,
is/VBZ
the/DT
picture/NN
true/JJ
,/,
Unlike/RB
the/DT
portrait/NN
,/,
and/CC
improved/VBD
the/DT
view/NN
./.
A/DT
trifling/JJ
,/,
careless/JJ
,/,
short-lived/JJ
writer/NN
,/,
he/PRP
Nor/CC
Envy's/NN
topic/NN
can/MD
,/,
nor/CC
object/NN
be/VBP
./.
Nor/CC
pasteboard/NN
walls/NNS
,/,
nor/CC
mimic/NN
towers/NNS
are/VBP
fit/JJ
,/,
To/RP
exercise/VB
her/PRP$
tooth/NN
,/,
or/CC
Delia's/NNP
wit/NN
./.
No/UH
'twas/PRP
Parnassus/NNP
did/VBD
her/PRP
fancy/VB
fill/VB
,/,
Which/WDT
the/DT
kind/JJ
maid/NN
mistook/VBN
for/RP
Strawb'ry-hill/NNP
:/:
While/IN
Modesty/NN
persuaded/VBD
her/PRP
to/RP
place/VB
Another/JJ
on/RP
that/DT
mount/NN
she/PRP
ought/MD
to/RP
grace/NN
./.
