THANKS/NNS
,/,
Nicè/NN
,/,
to/RP
thy/PRP$
treacherous/JJ
art/NN
,/,
At/RP
length/NN
I/PRP
breathe/VBP
again/RB
;/:
The/DT
pitying/JJ
gods/NNS
have/VBP
taken/VBN
my/PRP$
part/NN
,/,
And/CC
eased/VBD
a/DT
wretch's/NN
pain/NN
:/:
I/PRP
feel/VBP
,/,
I/PRP
feel/VBP
,/,
that/IN
from/RP
its/PRP$
chain/NN
My/PRP$
rescued/JJ
soul/NN
is/VBZ
free/JJ
,/,
Nor/CC
is/VBZ
it/PRP
now/RB
I/PRP
idly/RB
dream/VBP
Of/IN
fancied/JJ
liberty/NN
./.
Extinguished/JJ
is/VBZ
my/PRP$
ancient/JJ
flame/NN
,/,
All/DT
calm/JJ
my/PRP$
thoughts/NNS
remain/VB
;/:
And/CC
artful/JJ
love/NN
in/RP
vain/JJ
shall/MD
strive/VB
To/RP
lurk/VB
beneath/RP
disdain/NN
./.
No/PDT
longer/RB
,/,
when/CC
thy/PRP$
name/NN
I/PRP
hear/VBP
,/,
My/PRP$
conscious/JJ
colour/NN
flies/VBZ
;/:
No/UH
longer/RB
,/,
when/CC
thy/PRP$
face/NN
I/PRP
see/VBP
,/,
My/PRP$
heart's/NN
emotions/NNS
rise/VB
./.
I/PRP
sleep/VBP
,/,
yet/RB
not/RB
in/RP
every/DT
dream/NN
Thy/PRP$
image/NN
pictured/VBD
see/VB
;/:
I/PRP
wake/VBP
,/,
nor/CC
does/VBZ
my/PRP$
altered/JJ
mind/NN
Fix/VB
its/PRP$
first/JJ
thought/NN
on/RP
thee/PRP
:/:
From/RP
thee/PRP
far/RB
distant/JJ
when/CC
I/PRP
roam/VBP
,/,
No/UH
fond/JJ
concern/NN
I/PRP
know/VBP
;/:
With/RP
thee/PRP
I/PRP
stay/VBP
,/,
nor/CC
yet/RB
from/RP
thence/RB
Does/VBZ
pain/NN
or/CC
pleasure/NN
flow/VB
./.
Oft/RB
of/IN
my/PRP$
Nicè's/NNP
charms/NNS
I/PRP
speak/VBP
,/,
Nor/CC
thrills/VBZ
my/PRP$
steadfast/JJ
heart/NN
;/:
Oft/RB
I/PRP
review/VBP
the/DT
wrongs/NNS
I/PRP
bore/VBD
,/,
Yet/RB
feel/VBP
no/DT
inward/JJ
smart/JJ
./.
No/UH
quick/JJ
alarms/NNS
confound/VBP
my/PRP$
sense/NN
,/,
When/CC
Nicè/NNP
near/RB
I/PRP
see/VBP
;/:
Even/RB
with/RP
my/PRP$
rival/NN
I/PRP
can/MD
smile/VB
,/,
And/CC
calmly/RB
talk/VBP
of/IN
thee/PRP
./.
Speak/VBP
to/RP
me/PRP
with/RP
a/DT
placid/JJ
mien/NN
,/,
Or/CC
treat/VBP
me/PRP
with/RP
disdain/NN
;/:
Vain/JJ
is/VBZ
to/RP
me/PRP
the/DT
look/NN
severe/JJ
,/,
The/DT
gentle/JJ
smile/NN
as/CC
vain/JJ
./.
Lost/JJ
is/VBZ
the/DT
empire/NN
over/RP
my/PRP$
soul/NN
,/,
Which/WDT
once/CC
those/DT
lips/NNS
possessed/VBN
;/:
Those/DT
eyes/NNS
no/PDT
longer/RB
can/MD
divine/VB
Each/DT
secret/NN
of/IN
my/PRP$
breast/NN
./.
What/WP
pleases/VBZ
now/RB
,/,
or/CC
grieves/VBZ
my/PRP$
mind/NN
,/,
What/WP
makes/VBZ
me/PRP
sad/JJ
,/,
or/CC
gay/JJ
,/,
It/PRP
is/VBZ
not/RB
in/RP
thy/PRP$
power/NN
to/RP
give/VB
,/,
Nor/CC
canst/MD
thou/PRP
take/VB
away/RB
:/:
Each/DT
pleasant/JJ
spot/NN
without/RP
thee/PRP
charms/NNS
,/,
The/DT
wood/NN
,/,
the/DT
mead/NN
,/,
the/DT
hill/NN
;/:
And/CC
scenes/NNS
of/IN
dullness/NN
,/,
even/RB
with/RP
thee/PRP
,/,
Are/VBP
scenes/NNS
of/IN
dullness/NN
still/RB
./.
Judge/NN
,/,
if/IN
I/PRP
speak/VBP
with/RP
tongue/NN
sincere/JJ
;/:
Thou/PRP
still/RB
art/VBP
wondrous/JJ
fair/JJ
;/:
Great/JJ
are/VBP
the/DT
beauties/NNS
of/IN
thy/PRP$
form/NN
,/,
But/CC
not/RB
beyond/RP
compare/VB
:/:
And/CC
,/,
let/VBP
not/RB
truth/NN
offend/VB
thine/PRP$
ear/NN
,/,
My/PRP$
eyes/NNS
at/RP
length/NN
incline/VB
To/RP
spy/VB
some/DT
faults/NNS
in/RP
that/DT
loved/JJ
face/NN
,/,
Which/WDT
once/RB
appeared/VBD
divine/JJ
./.
When/CC
from/RP
its/PRP$
secret/JJ
deep/JJ
recess/NN
I/PRP
tore/VBD
the/DT
painful/JJ
dart/NN
,/,
(/-LRB-
My/PRP$
shameful/JJ
weakness/NN
I/PRP
confess/VBP
)/-RRB-
It/PRP
seemed/VBD
to/RP
split/VB
my/PRP$
heart/NN
;/:
But/CC
,/,
to/RP
relieve/VB
a/DT
tortured/JJ
mind/NN
,/,
To/RP
triumph/VB
over/RP
disdain/NN
,/,
To/RP
gain/VB
my/PRP$
captive/JJ
self/NN
once/RB
more/PDT
,/,
I'd/PRP
suffer/VB
every/DT
pain/NN
./.
Caught/VBN
by/RP
the/DT
birdlime/NN
treacherous/JJ
twigs/NNS
,/,
To/RP
which/WDT
he/PRP
chanced/VBD
to/RP
stray/VB
,/,
The/DT
bird/NN
his/PRP$
fastened/JJ
feathers/NNS
leaves/NNS
,/,
Then/RB
gladly/RB
flies/VBZ
away/RB
:/:
His/PRP
shortened/JJ
wings/NNS
he/PRP
soon/RB
renews/VBZ
,/,
Of/IN
snares/NNS
no/PDT
more/PDT
afraid/JJ
;/:
Then/RB
grows/VBZ
by/RP
past/JJ
experience/NN
wise/JJ
,/,
Nor/CC
is/VBZ
again/RB
betrayed/VBN
./.
I/PRP
know/VBP
thy/PRP$
pride/NN
can/MD
never/RB
believe/VB
My/PRP$
passion's/NN
fully/RB
over/RP
,/,
Because/CC
I/PRP
oft/RB
repeat/VB
the/DT
tale/NN
,/,
And/CC
still/RB
add/VBP
something/NN
more/DT
:/:
—/,
It's/PRP
natural/JJ
instinct/NN
prompts/VBZ
my/PRP$
tongue/NN
,/,
And/CC
makes/VBZ
the/DT
storey/NN
last/JJ
,/,
As/CC
all/DT
mankind/NN
are/VBP
fond/JJ
to/RP
boast/VB
Of/IN
dangers/NNS
they/PRP
have/VBP
past/VBN
./.
The/DT
warrior/NN
thus/RB
,/,
the/DT
combat/NN
over/RB
,/,
Recounts/VBZ
his/PRP$
bloody/JJ
wars/NNS
,/,
Tells/VBZ
all/DT
the/DT
hardships/NNS
which/WDT
he/PRP
bore/VBD
,/,
And/CC
shows/VBZ
his/PRP$
ancient/JJ
scars/NNS
./.
Thus/RB
the/DT
glad/JJ
slave/NN
,/,
by/RP
prosperous/JJ
fate/NN
,/,
Freed/VBN
from/RP
the/DT
servile/JJ
chain/NN
,/,
Shows/VBZ
to/RP
each/DT
friend/NN
the/DT
galling/JJ
weight/NN
,/,
Which/WDT
once/RB
he/PRP
dragged/VBD
with/RP
pain/NN
./.
I/PRP
speak/VBP
,/,
yet/RB
speaking/VBG
,/,
all/DT
my/PRP$
aim/NN
Is/VBZ
but/CC
to/RP
ease/VB
my/PRP$
mind/NN
;/:
I/PRP
speak/VBP
,/,
yet/RB
care/VBP
not/RB
if/IN
my/PRP$
words/NNS
With/RP
thee/PRP
can/MD
credit/VB
find/VB
;/:
I/PRP
speak/VBP
,/,
nor/CC
ask/VB
if/IN
my/PRP$
discourse/NN
Is/VBZ
ever/RB
approved/VBN
by/RP
thee/PRP
,/,
Or/CC
whether/IN
thou/PRP
with/RP
equal/JJ
ease/NN
Dost/VBP
talk/VB
again/RB
of/IN
me/PRP
./.
I/PRP
leave/VBP
a/DT
light/JJ
inconstant/JJ
maid/NN
,/,
Thou'st/PRP
lost/VBN
a/DT
heart/NN
sincere/JJ
;/:
—/,
I/PRP
know/VBP
not/RB
which/WDT
wants/VBZ
comfort/NN
most/PDT
,/,
Or/CC
which/WDT
has/VBZ
most/PDT
to/RP
fear/VB
:/:
I'm/PRP
sure/JJ
,/,
a/DT
swain/NN
so/RB
fond/JJ
and/CC
true/JJ
,/,
Nicè/NN
can/MD
never/RB
find/VB
;/:
A/DT
nymph/NN
like/VBP
her/PRP
is/VBZ
quickly/RB
found/VBN
,/,
False/JJ
,/,
faithless/JJ
,/,
and/CC
unkind/JJ
./.
