SWEET/JJ
are/VBP
the/DT
banks/NNS
,/,
when/CC
Spring/NN
perfumes/NNS
The/DT
verdant/JJ
plants/NNS
,/,
and/CC
laughing/VBG
flowers/NNS
,/,
Fragrant/JJ
the/DT
violet/NN
,/,
as/CC
it/PRP
blooms/VBZ
,/,
And/CC
sweet/JJ
the/DT
blossoms/NNS
after/RP
showers/NNS
./.
Sweet/JJ
is/VBZ
the/DT
soft/JJ
,/,
the/DT
sunny/JJ
breeze/NN
,/,
That/DT
fans/NNS
the/DT
golden/JJ
orange-grove/NN
;/:
But/CC
o/UH
!/.
how/WP
sweeter/JJR
far/JJ
than/IN
these/DT
The/DT
kisses/NNS
are/VBP
of/IN
her/PRP
I/PRP
love/VBP
./.
You/PRP
roses/NNS
!/.
blushing/VBG
in/RP
your/PRP$
beds/NNS
,/,
That/IN
with/RP
your/PRP$
odours/NNS
scent/NN
the/DT
air/NN
;/:
You/PRP
lilies/NNS
chaste/JJ
!/.
with/RP
silver/NN
heads/NNS
As/RP
my/PRP$
Cleora's/FW
bosom/NN
fair/JJ
:/:
No/UH
more/PDT
I/PRP
court/VBP
your/PRP$
balmy/JJ
sweets/NNS
;/:
For/CC
I/PRP
,/,
and/CC
I/PRP
alone/RB
,/,
can/MD
prove/VB
,/,
How/CC
sweeter/JJR
,/,
when/CC
each/DT
other/NN
meets/VBZ
,/,
The/DT
kisses/NNS
are/VBP
of/IN
her/PRP
I/PRP
love/VBP
./.
Her/PRP$
tempting/JJ
eyes/NNS
my/PRP$
gaze/NN
inclined/VBD
,/,
Their/PRP$
pleasing/JJ
lesson/NN
first/JJ
I/PRP
caught/VBD
;/:
Her/PRP$
sense/NN
,/,
her/PRP$
friendship/NN
next/JJ
confined/VBD
The/DT
willing/JJ
pupil/NN
she/PRP
had/VBD
taught/VBN
./.
Should/MD
fortune/NN
,/,
stooping/VBG
from/RP
her/PRP$
sky/NN
,/,
Conduct/VBP
me/PRP
to/RP
her/PRP$
bright/JJ
alcove/NN
;/:
Yet/RB
,/,
like/RB
the/DT
turtle/NN
,/,
I/PRP
should/MD
die/VB
,/,
Denied/VBD
the/DT
kiss/NN
of/IN
her/PRP$
love/NN
./.
