A/DT
Country/NN
vicar/NN
in/RP
his/PRP$
homely/JJ
house/NN
,/,
Pleased/VBN
with/RP
his/PRP$
lot/NN
,/,
and/CC
happy/JJ
in/RP
his/PRP$
spouse/NN
,/,
With/RP
simple/JJ
diet/NN
,/,
at/RP
his/PRP$
humble/JJ
board/NN
,/,
Once/RB
entertained/VBD
the/DT
chaplain/NN
of/IN
a/DT
lord/NN
;/:
—/,
He/PRP
gave/VBD
him/PRP
(/-LRB-
all/PDT
he/PRP
could/MD
)/-RRB-
a/DT
little/JJ
fish/NN
,/,
With/RP
sauce/NN
of/IN
oysters/NNS
,/,
in/RP
no/DT
silver/NN
dish/NN
;/:
And/CC
,/,
for/RP
the/DT
craving/JJ
stomach's/NN
sure/JJ
relief/NN
,/,
The/DT
glory/NN
of/IN
Old/JJ
England/NNP
,/,
rare/JJ
Roast-beef/NN
,/,
Horseradish/NN
and/CC
potatoes/NNS
,/,
Ireland's/NNP
pride/NN
;/:
A/DT
pudding/NN
too/RB
the/DT
prudent/JJ
dame/NN
supplied/VBD
:/:
Their/PRP$
cheering/VBG
beverage/NN
was/VBD
a/DT
pint/NN
of/IN
port/NN
(/-LRB-
Though/CC
small/JJ
the/DT
quantum/FW
)/-RRB-
of/IN
the/DT
better/JJR
sort/NN
;/:
But/CC
plenty/NN
of/IN
good/JJ
beer/NN
,/,
both/DT
small/JJ
and/CC
stout/JJ
,/,
With/RP
wine/NN
of/IN
elder/JJ
to/RP
prevent/VB
the/DT
gout/NN
./.
The/DT
vicar/NN
hoped/VBD
,/,
by/RP
such/DT
a/DT
various/JJ
treat/NN
,/,
To/RP
tempt/VB
his/PRP$
scarf-embellished/JJ
friend/NN
to/RP
eat/VB
;/:
With/RP
nicest/JJS
bits/NNS
provoked/VBD
his/PRP$
guest/NN
to/RP
dine/VB
,/,
He/PRP
carved/VBD
the/DT
haddock/NN
,/,
and/CC
he/PRP
served/VBD
the/DT
wine/NN
:/:
Content/VBP
his/PRP$
own/DT
sharp/JJ
stomach/NN
to/RP
regale/VB
With/RP
plain/JJ
,/,
substantial/JJ
roast-meat/NN
and/CC
mild/JJ
ale/NN
./.
Our/PRP$
courtly/JJ
chaplain/NN
,/,
as/CC
we/PRP
may/MD
suppose/VB
,/,
At/RP
such/DT
old-fashioned/JJ
commons/NNS
curled/VBD
his/PRP$
nose/NN
;/:
He/PRP
tried/VBD
in/RP
vain/JJ
to/RP
piddle/VB
,/,
and/CC
,/,
in/RP
brief/JJ
,/,
Pished/VBD
at/RP
the/DT
pudding/NN
,/,
and/CC
declined/VBD
the/DT
beef/NN
;/:
At/RP
length/NN
,/,
their/PRP$
homely/JJ
dinner/NN
finished/VBD
quite/RB
,/,
Thus/RB
to/RP
the/DT
vicar/NN
spoke/VBD
the/DT
priest/NN
polite/JJ
:/:
'/,
How/WP
can/MD
my/PRP$
brother/NN
in/RP
this/DT
paltry/JJ
town/NN
'/,
Live/VBP
undistinguished/JJ
,/,
to/RP
the/DT
world/NN
unknown/JJ
?/.
'/,
And/CC
not/RB
exalt/VB
your/PRP$
towering/JJ
genius/NN
higher/RB
,/,
'/,
Than/IN
here/RB
to/RP
herd/NN
with/RP
country/NN
clown/NN
—/,
or/CC
squire/NN
;/:
'/,
Stunned/VBN
with/RP
the/DT
discord/NN
of/IN
hoarse/JJ
cawing/JJ
rooks/NNS
,/,
'/,
The/DT
roar/NN
of/IN
winds/NNS
,/,
the/DT
dissonance/NN
of/IN
brooks/NNS
,/,
'/,
Which/WDT
discontented/JJ
through/RP
the/DT
valley/NN
stray/VB
,/,
'/,
Plaintive/JJ
and/CC
murmuring/VBG
at/RP
their/PRP$
long/JJ
delay/NN
./.
'/,
Come/VBP
,/,
come/VBP
with/RP
me/PRP
,/,
nor/CC
longer/JJR
here/RB
abide/VB
;/:
'/,
You've/PRP
friends/NNS
in/RP
town/NN
,/,
and/CC
I/PRP
will/MD
be/VB
your/PRP$
guide/NN
:/:
'/,
Soon/RB
great/JJ
preferment/NN
to/RP
your/PRP$
share/NN
will/MD
fall/VB
,/,
'/,
A/SYM
good/JJ
fat/JJ
living/NN
,/,
or/CC
perhaps/RB
—/,
a/DT
stall/NN
./.
'/,
These/DT
weighty/JJ
reasons/NNS
swayed/VBD
the/DT
vicar's/NN
mind/NN
—/,
To/RP
town/NN
he/PRP
hied/VBD
,/,
but/CC
left/VBD
his/PRP$
wife/NN
behind/RB
:/:
—/,
Next/JJ
levee/NN
day/NN
he/PRP
waited/VBD
on/RP
his/PRP$
Grace/NN
,/,
With/RP
hundreds/CD
more/DT
,/,
who/WDT
bowed/VBD
to/RP
get/VB
a/DT
place/NN
;/:
Shoved/VBN
in/RP
the/DT
crowd/VBP
,/,
he/PRP
stood/VBD
amazed/VBN
to/RP
see/VB
Lords/NNS
who/WDT
to/RP
Baal/NNP
bent/VBD
the/DT
supple/JJ
knee/NN
,/,
And/CC
doctors/NNS
sage/JJ
he/PRP
could/MD
not/RB
but/CC
admire/VB
,/,
Who/WP
stooped/VBD
profoundly/RB
low/JJ
—/,
to/RP
rise/VB
the/DT
higher/JJR
./.
So/RB
much/DT
of/IN
ermine/NN
,/,
lace/NN
,/,
beaus/FW
,/,
bishops/NNS
,/,
young/JJ
and/CC
old/JJ
,/,
'Twas/PRP
like/RB
a/DT
cloud/NN
of/IN
sable/JJ
edged/VBN
with/RP
gold/NN
:/:
By/RP
turns/VBZ
his/PRP$
Grace/NN
the/DT
servile/JJ
train/NN
addressed/VBD
,/,
Pleased/VBN
with/RP
a/DT
smile/NN
,/,
or/CC
in/RP
a/DT
whisper/NN
blessed/VBN
./.
Sick/JJ
of/IN
the/DT
scene/NN
,/,
the/DT
vicar/NN
sought/VBD
the/DT
door/NN
,/,
Determined/VBD
never/RB
to/RP
see/VB
London/NNP
more/PDT
;/:
But/CC
,/,
as/CC
his/PRP$
friend/NN
had/VBD
pleased/VBN
the/DT
hour/NN
to/RP
fix/VB
,/,
First/JJ
went/VBD
to/RP
dinner/NN
to/RP
my/PRP$
Lord's/NN
at/RP
six/CD
;/:
—/,
He/PRP
knocked/VBD
—/,
was/VBD
ushered/VBN
to/RP
the/DT
room/NN
of/IN
state/NN
,/,
(/-LRB-
My/PRP$
Lord/NN
abroad/RB
)/-RRB-
and/CC
dinner/NN
served/VBN
in/RP
plate/NN
;/:
Which/WDT
,/,
though/CC
it/PRP
seemed/VBD
but/RP
common/JJ
soup/NN
and/CC
hash/NN
,/,
Was/VBD
really/RB
callipee/NN
and/CC
callipash/FW
,/,
(/-LRB-
The/DT
relics/NNS
of/IN
the/DT
gaudy/JJ
day/NN
before/RB
)/-RRB-
What/WP
Indians/NNPS
eat/VBD
,/,
and/CC
Englishmen/NNPS
adore/VBP
;/:
With/RP
bright/JJ
champaign/NN
the/DT
courtier/NN
crowned/VBD
the/DT
feast/NN
,/,
Soothed/VBD
his/PRP$
own/DT
pride/NN
,/,
and/CC
gratified/VBD
his/PRP$
guest/NN
:/:
All/DT
this/DT
conspired/VBD
our/PRP$
Stoic/JJ
to/RP
control/VB
,/,
And/CC
warped/VBD
the/DT
steady/JJ
purpose/NN
of/IN
his/PRP$
soul/NN
—/,
When/WP
lo/UH
!/.
the/DT
cry/NN
of/IN
fire/NN
creates/VBZ
amaze/VBP
—/,
"/,
The/DT
next/JJ
house/NN
,/,
Lady/NN
Riot's/NN
,/,
in/RP
a/DT
blaze/NN
"/,
—/,
Aghast/JJ
the/DT
vicar/NN
stood/VBD
,/,
in/RP
wild/JJ
affright/NN
,/,
Then/RB
briefly/RB
thus/RB
addressed/VBD
the/DT
priest/NN
polite/JJ
:/:
"/,
Adieu/UH
,/,
my/PRP$
friend/NN
—/,
your/PRP$
state/NN
I/PRP
envy/VBP
not/RB
—/,
"/,
Beef/NN
,/,
liberty/NN
,/,
and/CC
safety/NN
be/VBP
my/PRP$
lot/NN
./.
"/,
