FAR/RB
from/RP
her/PRP$
hallowed/JJ
grot/NN
,/,
where/CC
mildly/RB
bright/JJ
,/,
The/DT
pointed/JJ
crystals/NNS
shot/VBD
their/PRP$
trembling/JJ
light/NN
,/,
From/RP
dripping/JJ
moss/NN
where/CC
sparkling/JJ
dew-drops/NNS
fell/VBD
,/,
Where/WP
coral/NN
glowed/VBD
,/,
where/CC
twined/VBD
the/DT
wreathed/JJ
shell/NN
,/,
Pale/JJ
ISIS/NNP
lay/VBD
;/:
a/DT
willow's/NN
lowly/JJ
shade/NN
Spread/VBP
its/PRP$
thin/JJ
foliage/NN
over/RP
the/DT
sleeping/JJ
maid/NN
;/:
Closed/VBN
was/VBD
her/PRP$
eye/NN
,/,
and/CC
from/RP
her/PRP$
heaving/JJ
breast/NN
In/RP
careless/JJ
folds/NNS
loose/RB
flowed/VBD
her/PRP$
zoneless/JJ
vest/NN
;/:
While/IN
down/RP
her/PRP$
neck/NN
her/PRP$
vagrant/JJ
tresses/NNS
flow/VBP
,/,
In/RP
all/DT
the/DT
awful/JJ
negligence/NN
of/IN
woe/NN
;/:
Her/PRP$
urn/NN
sustained/VBD
her/PRP$
arm/NN
,/,
that/IN
sculptured/JJ
vase/NN
Where/CC
Vulcan's/NNP
art/NN
had/VBD
lavished/VBN
all/DT
its/PRP$
grace/NN
;/:
Here/RB
,/,
full/JJ
with/RP
life/NN
,/,
was/VBD
heaven-taught/JJ
Science/NN
seen/VBN
,/,
Known/VBN
by/RP
the/DT
laurel/NN
wreathe/NN
,/,
and/CC
musing/VBG
mein/FW
:/:
There/RB
cloud-crowned/JJ
Fame/NN
,/,
here/RB
Peace/UH
sedate/JJ
and/CC
bland/JJ
,/,
Swelled/VBD
the/DT
loud/JJ
trump/NN
,/,
and/CC
waved/VBD
the/DT
olive/NN
wand/NN
;/:
While/IN
solemn/JJ
domes/NNS
,/,
arched/JJ
shades/NNS
,/,
and/CC
vistas/FW
green/JJ
,/,
At/RP
well/RB
marked/JJ
distance/NN
close/RB
the/DT
sacred/JJ
scene/NN
./.
On/RP
this/DT
the/DT
goddess/NN
cast/VBD
an/DT
anxious/JJ
look/NN
,/,
Then/RB
dropped/VBN
a/DT
tender/JJ
tear/NN
,/,
and/CC
thus/RB
she/PRP
spoke/VBD
:/:
Yes/UH
,/,
I/PRP
could/MD
once/RB
with/RP
pleased/JJ
attention/NN
trace/VB
The/DT
mimic/NN
charms/NNS
of/IN
this/DT
prophetic/JJ
vase/NN
;/:
Then/RB
lift/VBP
my/PRP$
head/NN
,/,
and/CC
with/RP
enraptured/JJ
eyes/NNS
View/NN
on/RP
yonder/DT
plain/NN
the/DT
real/JJ
glories/NNS
rise/VB
./.
Yes/UH
,/,
ISIS/NNP
!/.
oft/RB
hast/VBP
thou/PRP
rejoiced/VBD
to/RP
lead/VB
Thy/PRP$
liquid/JJ
treasures/NNS
over/RP
yonder/DT
favourite/NN
mead/NN
;/:
Oft/RB
hast/VBP
thou/PRP
stopped/VBN
thy/PRP$
pearly/JJ
car/NN
to/RP
gaze/VB
,/,
While/IN
every/DT
Science/NN
nursed/VBD
it's/PRP
growing/JJ
bays/NNS
;/:
While/IN
every/DT
Youth/NN
with/RP
fame's/NN
strong/JJ
impulse/NN
fired/VBD
,/,
Pressed/VBN
to/RP
the/DT
goal/NN
,/,
and/CC
at/RP
the/DT
goal/NN
untired/JJ
,/,
Snatched/VBD
each/DT
celestial/JJ
wreathe/NN
,/,
to/RP
bind/VB
his/PRP$
brow/NN
,/,
The/DT
Muses/NNS
,/,
Graces/NNS
,/,
Virtues/NNS
could/MD
bestow/VB
./.
Even/RB
now/RB
fond/JJ
Fancy/NN
leads/VBZ
the/DT
ideal/JJ
train/NN
,/,
And/CC
ranks/NNS
her/PRP$
troops/NNS
on/RP
Memorys'/NN
ample/JJ
plain/NN
;/:
See/VBP
!/.
the/DT
firm/JJ
leaders/NNS
of/IN
my/PRP$
patriot/NN
line/NN
,/,
See/VBP
!/.
Sidney/NNP
,/,
Raleigh/NNP
,/,
Hamden/NNP
,/,
Somers/NNP
shine/VBP
./.
See/VBP
Hough/NNP
superior/JJ
to/RP
a/DT
tyrant's/NN
doom/NN
Smile/VBP
at/RP
the/DT
menace/NN
of/IN
the/DT
slave/NN
of/IN
Rome/NNP
:/:
Each/DT
soul/NN
whom/WDT
truth/NN
could/MD
fire/VB
,/,
or/CC
virtue/NN
move/VB
,/,
Each/DT
breast/NN
,/,
strong/JJ
panting/VBG
with/RP
its/PRP$
country's/NN
love/NN
,/,
All/DT
that/IN
to/RP
Albion/NNP
gave/VBD
the/DT
heart/NN
or/CC
head/NN
,/,
That/IN
wisely/RB
counselled/VBN
,/,
or/CC
that/IN
bravely/RB
bled/VBN
,/,
All/DT
,/,
all/DT
appear/VBP
;/:
on/RP
me/PRP
they/PRP
grateful/JJ
smile/NN
,/,
The/DT
well-earned/JJ
prise/NN
of/IN
every/DT
virtuous/JJ
toil/NN
To/RP
me/PRP
with/RP
fillial/JJ
reverence/NN
they/PRP
bring/VBP
,/,
And/CC
hang/VBP
fresh/JJ
trophies/NNS
over/RP
my/PRP$
honoured/JJ
spring/NN
Ah/UH
!/.
I/PRP
remember/VBP
well/RB
yonder/PDT
beachen/FW
spray/NN
,/,
There/RP
Addison/NNP
first/JJ
tuned/VBD
his/PRP$
polished/JJ
lay/NN
;/:
'Twas/PRP
there/RP
great/JJ
Cato's/NNP
form/NN
first/JJ
met/VBD
his/PRP$
eye/NN
,/,
In/RP
all/DT
the/DT
pomp/NN
of/IN
freeborn/JJ
majesty/NN
;/:
"/,
My/PRP$
son/NN
,/,
he/PRP
cried/VBD
,/,
observe/VBP
this/DT
mien/NN
with/RP
awe/NN
,/,
"/,
In/RP
solemn/JJ
lines/NNS
the/DT
strong/JJ
resemblance/NN
draw/VB
;/:
"/,
The/DT
piercing/JJ
notes/NNS
shall/MD
strike/VB
each/DT
British/JJ
ear/NN
;/:
"/,
Each/DT
British/JJ
eye/NN
shall/MD
drop/VB
the/DT
patriot/NN
tear/NN
!/.
"/,
And/CC
roused/VBN
to/RP
glory/NN
by/RP
the/DT
nervous/JJ
strain/NN
,/,
"/,
Each/DT
youth/NN
shall/MD
spurn/VB
at/RP
slavery's/NN
abject/JJ
reign/NN
,/,
"/,
Shall/MD
guard/VB
with/RP
Cato's/NNP
zeal/NN
Britannia's/NNP
laws/NNS
,/,
"/,
And/CC
speak/VB
,/,
and/CC
act/NN
,/,
and/CC
bleed/VB
,/,
in/RP
freedom's/NN
cause/NN
./.
"/,
The/DT
hero/NN
spoke/VBD
;/:
the/DT
bard/NN
assenting/VBG
bowed/VBD
,/,
The/DT
lay/NN
to/RP
liberty/NN
and/CC
Cato/NNP
flowed/VBD
;/:
While/IN
Echo/NN
,/,
as/CC
she/PRP
roved/VBD
the/DT
vale/NN
along/RB
,/,
Joined/VBD
the/DT
strong/JJ
cadence/NN
of/IN
his/PRP$
Roman/JJ
song/NN
./.
But/RP
ah/UH
!/.
how/WP
stillness/NN
slept/VBD
upon/RP
the/DT
ground/NN
,/,
How/CC
mute/JJ
attention/NN
checked/VBD
each/DT
rising/JJ
sound/NN
;/:
Scarce/RB
stole/VBD
a/DT
breeze/NN
to/RP
wave/VB
the/DT
leafy/JJ
spray/NN
,/,
Scarce/RB
trilled/VBN
sweet/JJ
Philomel/NN
her/PRP$
softest/JJS
lay/VBD
,/,
When/CC
Locke/NNP
walked/VBD
musing/VBG
forth/RB
;/:
even/RB
now/RB
I/PRP
view/VBP
Majestic/JJ
wisdom/NN
throned/VBN
upon/RP
his/PRP$
brow/NN
,/,
View/NN
Candour/NN
smile/NN
upon/RP
his/PRP$
modest/JJ
cheek/NN
,/,
And/CC
from/RP
his/PRP$
eye/NN
all/DT
judgement's/NN
radiance/NN
break/VB
./.
'Twas/PRP
here/RB
the/DT
sage/JJ
his/PRP$
manly/JJ
zeal/NN
expressed/VBD
,/,
Here/RB
stripped/VBD
vain/JJ
falsehood/NN
of/IN
her/PRP$
gaudy/JJ
vest/NN
;/:
Here/RB
truth's/NN
collected/VBN
beams/NNS
first/JJ
filled/VBD
his/PRP$
mind/NN
,/,
Ere/CC
long/RB
to/RP
burst/VB
in/RP
blessings/NNS
on/RP
mankind/NN
;/:
Ere/CC
long/RB
to/RP
show/VB
to/RP
reason's/NN
purged/JJ
eye/NN
,/,
That/IN
"/,
Nature's/NN
first/JJ
best/JJ
gift/NN
was/VBD
liberty/NN
./.
"/,
Proud/JJ
of/IN
this/DT
wondrous/JJ
son/NN
,/,
sublime/JJ
I/PRP
stood/VBD
,/,
(/-LRB-
While/IN
louder/RB
surges/NNS
swelled/VBD
my/PRP$
rapid/JJ
flood/NN
)/-RRB-
Then/RB
vain/JJ
as/CC
Niobe/NNP
,/,
exulting/VBG
cried/VBN
,/,
Ilissus/NNP
!/.
roll/VBP
thy/PRP$
famed/JJ
Athenian/NNP
tide/NN
;/:
Though/CC
Plato's/NNP
steps/NNS
oft/RB
marked/VBN
thy/PRP$
neighbouring/JJ
glade/NN
,/,
Though/CC
fair/JJ
Lycaeum/FW
lent/VBD
its/PRP$
awful/JJ
shade/NN
,/,
Though/CC
every/DT
academic/JJ
green/NN
impressed/VBD
It's/PRP
image/NN
full/JJ
on/RP
thy/PRP$
reflecting/JJ
breast/NN
,/,
Yet/RB
my/PRP$
pure/JJ
stream/NN
shall/MD
boast/VB
as/CC
proud/JJ
a/DT
name/NN
,/,
And/CC
Britain's/NNP
Isis/NNP
flow/VB
with/RP
Attic/NN
fame/NN
./.
Alas/UH
!/.
how/WP
changed/VBD
!/.
where/WP
now/RB
that/DT
Attic/NN
boast/VB
?/.
See/VBP
!/.
Gothic/JJ
licence/NN
rage/NN
over/RP
all/DT
my/PRP$
coast/NN
;/:
See/VBP
!/.
Hydra/NNP
faction/NN
spread/VBN
it's/PRP
impious/JJ
reign/NN
,/,
Poison/NN
each/DT
breast/NN
,/,
and/CC
madden/VBP
every/DT
brain/NN
:/:
Hence/RB
frontless/JJ
crouds/NNS
,/,
that/IN
not/RB
content/JJ
to/RP
fright/VB
The/DT
blushing/JJ
Cynthia/NNP
from/RP
her/PRP$
throne/NN
of/IN
night/NN
,/,
Blast/VBP
the/DT
fair/JJ
face/NN
of/IN
day/NN
;/:
and/CC
madly/RB
bold/JJ
,/,
To/RP
freedom's/NN
foes/NNS
infernal/JJ
orgies/NNS
hold/VBP
;/:
To/RP
freedom's/NN
foes/NNS
,/,
ah/UH
!/.
see/VBP
the/DT
goblet/NN
crowned/VBD
,/,
Hear/VBP
plausive/JJ
shouts/NNS
to/RP
freedom's/NN
foes/NNS
resound/VBP
;/:
The/DT
horrid/JJ
notes/NNS
my/PRP$
refluent/JJ
waters/NNS
daunt/VB
,/,
The/DT
echoes/NNS
groan/VBP
,/,
the/DT
Dryads/NNS
quit/VBP
their/PRP$
haunt/NN
;/:
Learning/NN
,/,
that/IN
once/RB
to/RP
all/DT
diffused/VBD
her/PRP$
beam/NN
,/,
Now/RB
sheds/VBZ
,/,
by/RP
stealth/NN
,/,
a/DT
partial/JJ
private/JJ
gleam/NN
,/,
In/RP
some/DT
lone/JJ
cloister's/NN
melancholy/JJ
shade/NN
,/,
Where/WP
a/DT
firm/JJ
few/DT
support/NN
her/PRP$
sickly/JJ
head/NN
,/,
Despised/VBN
,/,
insulted/VBN
by/RP
the/DT
barbarous/JJ
train/NN
,/,
Who/WP
scour/VBP
like/RB
Thracia's/FW
moonstruck/JJ
rout/NN
the/DT
plain/JJ
,/,
Sworn/JJ
foes/NNS
like/VBP
them/PRP
to/RP
all/DT
the/DT
Muse/NN
approves/VBZ
,/,
All/DT
Phoebus/NNP
favours/NNS
,/,
or/CC
Minerva/NNP
loves/VBZ
./.
Are/VBP
these/DT
the/DT
sons/NNS
my/PRP$
softering/JJ
breast/NN
must/MD
rear/VB
,/,
Graced/VBN
with/RP
my/PRP$
name/NN
,/,
and/CC
nurtured/VBD
by/RP
my/PRP$
care/NN
?/.
Must/MD
these/DT
go/VB
forth/RB
from/RP
my/PRP$
maternal/JJ
hand/NN
To/RP
deal/VB
their/PRP$
insults/NNS
through/RP
a/DT
peaceful/JJ
land/NN
;/:
And/CC
boast/VBP
while/IN
Freedom/NN
bleeds/VBZ
,/,
and/CC
virtue/NN
groans/NNS
,/,
That/IN
"/,
Isis/NNP
taught/VBN
rebellion/NN
to/RP
her/PRP$
sons/NNS
?/.
"/,
Forbid/VBP
it/PRP
heaven/NN
!/.
and/CC
let/VBP
my/PRP$
rising/JJ
waves/NNS
Indignant/JJ
swell/NN
,/,
and/CC
whelm/VBP
the/DT
recreant/JJ
slaves/NNS
!/.
In/RP
England's/NNP
cause/NN
their/PRP$
patriot/NN
floods/NNS
employ/VB
,/,
As/CC
Xanthus/NNP
deluged/VBD
in/RP
the/DT
cause/NN
of/IN
Troy/NNP
./.
Is/VBZ
this/DT
denied/VBN
;/:
then/RB
point/VBP
some/DT
secret/JJ
way/NN
Where/CC
far/RB
far/RB
hence/RB
these/DT
guiltless/JJ
streams/NNS
may/MD
stray/VB
;/:
Some/DT
unknown/JJ
channel/NN
lend/VB
,/,
where/CC
nature/NN
spreads/VBZ
Inglorious/JJ
vales/NNS
,/,
and/CC
unfrequented/JJ
meads/NNS
,/,
There/RB
,/,
where/CC
a/DT
hind/JJ
scarce/JJ
tunes/NNS
his/PRP$
rustic/JJ
strain/NN
,/,
Where/WP
scarce/RB
a/DT
pilgrim/NN
treads/VBZ
the/DT
pathless/JJ
plain/NN
,/,
Content/JJ
I'll/PRP
flow/VB
;/:
forget/VBP
that/IN
ever/RB
my/PRP$
tide/NN
Saw/VBD
yonder/DT
majestic/JJ
structures/NNS
crown/VB
its/PRP$
side/NN
;/:
Forget/VBP
,/,
that/IN
ever/RB
my/PRP$
rapt/JJ
attention/NN
hung/VBD
,/,
Or/CC
on/RP
the/DT
sage's/NN
or/CC
the/DT
poet's/NN
tongue/NN
;/:
Calm/VBP
and/CC
resigned/JJ
my/PRP$
humbler/JJR
lot/NN
embrace/VB
,/,
And/CC
pleased/VBD
,/,
prefer/VBP
oblivion/NN
to/RP
disgrace/VB
./.
