BY/RP
the/DT
lyre/NN
of/IN
Apollo/NNP
,/,
the/DT
locks/NNS
of/IN
the/DT
Muses/NNS
,/,
And/CC
the/DT
pure/JJ
lucid/JJ
stream/NN
Aganippe/NNP
produces/VBZ
,/,
My/PRP$
Ellis/NNP
,/,
I/PRP
love/VBP
thee/PRP
,/,
then/RB
pay/VBP
me/PRP
in/RP
kind/NN
,/,
Let/VBP
the/DT
thought/NN
of/IN
a/DT
friend/NN
never/RB
slip/VB
from/RP
your/PRP$
mind/NN
;/:
So/RB
may/MD
fancy/VB
and/CC
judgement/NN
together/RB
combine/VB
,/,
And/CC
the/DT
bosom/NN
be/VB
filled/VBN
with/RP
an/DT
ardour/NN
divine/JJ
;/:
That/IN
thy/PRP$
brows/NNS
may/MD
the/DT
laurel/NN
with/RP
justice/NN
still/RB
claim/VB
,/,
And/CC
the/DT
Temple/NN
of/IN
Liberty/NN
mount/VBP
thee/PRP
to/RP
fame/NN
./.
If/IN
it/PRP
ever/RB
can/MD
give/VB
pleasure/NN
to/RP
know/VB
my/PRP$
career/NN
,/,
When/CC
proud/JJ
London/NNP
I/PRP
left/VBD
with/RP
intentions/NNS
so/RB
queer/JJ
,/,
Accept/VBP
it/PRP
in/RP
verse/NN
./.
On/RP
the/DT
very/RB
first/JJ
day/NN
When/CC
the/DT
queen/NN
of/IN
warm/JJ
passions/NNS
precedes/VBZ
the/DT
fair/JJ
May/MD
,/,
When/CC
,/,
so/RB
custom/NN
prescribes/VBZ
,/,
and/CC
to/RP
follow/VB
old/JJ
rules/NNS
,/,
One/CD
half/JJ
of/IN
mankind/NN
makes/VBZ
the/DT
other/JJ
half/JJ
fools/NNS
;/:
From/RP
the/DT
town/NN
I/PRP
first/JJ
breathed/VBD
in/RP
,/,
I/PRP
sallied/VBD
in/RP
haste/NN
Through/RP
Highgate/NNP
and/CC
Finchley/NNP
,/,
and/CC
Barnet/NNP
I/PRP
passed/VBD
:/:
At/RP
St./NN
Alban's/NNP
I/CD
dined/VBN
with/RP
a/DT
laughing/JJ
gay/JJ
crew/NN
,/,
Not/RB
complete/JJ
was/VBD
the/DT
set/NN
without/RP
Tucker/NN
and/CC
you/PRP
./.
Where/WP
the/DT
Eighth/JJ
of/IN
our/PRP$
Harries/NNP
deserted/VBN
his/PRP$
mate/NN
,/,
And/CC
procured/VBD
a/DT
full/JJ
sentence/NN
against/RP
his/PRP$
old/JJ
Kate/NNP
,/,
Our/PRP$
brisk/JJ
company/NN
supped/VBD
,/,
while/IN
our/PRP$
wine/NN
gave/VBD
a/DT
spring/NN
,/,
And/CC
though/CC
at/RP
the/DT
Crown/NN
,/,
we/PRP
never/RB
thought/VBD
of/IN
the/DT
King/NN
./.
The/DT
morrow/NN
succeeding/VBG
I/PRP
got/VBD
from/RP
my/PRP$
bed/NN
,/,
As/CC
a/DT
sheet/NN
all/DT
the/DT
roads/NNS
were/VBD
with/RP
snows/NNS
overspread/VBN
;/:
But/CC
the/DT
gods/NNS
,/,
who/WDT
will/MD
never/RB
abandon/VB
a/DT
poet/NN
,/,
As/CC
oft/RB
has/VBZ
been/VBN
said/VBN
,/,
condescended/VBD
to/RP
show/VB
it/PRP
,/,
In/RP
a/DT
coach/NN
and/CC
six/CD
horses/NNS
the/DT
storm/NN
I/PRP
defied/VBD
;/:
And/CC
,/,
left/VBN
by/RP
my/PRP$
friends/NNS
,/,
through/RP
the/DT
tempest/NN
I/PRP
ride/VBP
./.
Newport-Pannel/NN
received/VBD
me/PRP
,/,
and/CC
gave/VBD
me/PRP
a/DT
dinner/NN
,/,
And/CC
a/DT
bed/NN
at/RP
Northampton/NNP
was/VBD
pressed/VBN
by/RP
a/DT
sinner/NN
:/:
No/UH
signs/NNS
of/IN
fair/JJ
weather/NN
,/,
the/DT
West/NN
Chester/NNP
coach/NN
At/RP
nine/CD
the/DT
next/JJ
morning/NN
,/,
a/DT
welcome/JJ
approach/NN
,/,
Presents/VBZ
fresh/JJ
example/NN
;/:
I/PRP
travelled/VBD
all/DT
day/NN
,/,
At/RP
Crick/NN
eat/VB
my/PRP$
dinner/NN
,/,
at/RP
Coventry/NNP
lay/VBD
;/:
I/PRP
tremble/VBP
whenever/CC
I/PRP
reflect/VBP
on/RP
the/DT
roads/NNS
That/IN
lead/VBP
to/RP
those/DT
dirty/JJ
wormeaten/JJ
abodes/NNS
,/,
Where/WP
a/DT
woman/NN
rode/VBD
naked/JJ
their/PRP$
taxes/NNS
to/RP
clear/VB
,/,
And/CC
a/DT
taylor/NN
for/RP
peeping/VBG
paid/VBD
damnably/RB
dear/JJ
;/:
For/RP
two/CD
parliaments/NNS
famed/VBN
,/,
which/WDT
intail/VBP
a/DT
disgrace/NN
,/,
And/CC
have/VBP
left/VBN
their/PRP$
foul/JJ
manners/NNS
to/RP
poison/VB
the/DT
place/NN
./.
Next/JJ
morning/NN
the/DT
fun/NN
,/,
with/RP
a/DT
face/NN
of/IN
red/JJ
hue/NN
,/,
Had/VBD
cleared/VBN
up/RB
the/DT
expanse/NN
,/,
and/CC
arrayed/VBD
it/PRP
in/RP
blue/JJ
,/,
When/CC
I/PRP
left/VBD
the/DT
vile/JJ
town/NN
,/,
against/RP
which/WDT
ever/RB
I'll/PRP
rail/VB
,/,
While/IN
Meriden/NNP
offers/VBZ
no/DT
humble/JJ
regale/NN
;/:
But/CC
near/RB
Mixal/NNP
Park/NN
dined/VBN
at/RP
house/NN
of/IN
mean/JJ
fame/NN
,/,
And/CC
at/RP
night/NN
to/RP
the/DT
field/NN
of/IN
slain/JJ
carcasses/NNS
came/VBD
;/:
Though/CC
full/JJ
old/JJ
are/VBP
thy/PRP$
towers/VBZ
,/,
yet/RB
receive/VBP
my/PRP$
just/JJ
praise/NN
,/,
May/MD
thy/PRP$
ale/NN
be/VB
recorded/VBN
,/,
and/CC
live/VB
in/RP
my/PRP$
lays/NNS
:/:
Thy/PRP$
Gothic/JJ
cathedral/NN
new/JJ
homage/NN
still/RB
claims/VBZ
,/,
Nor/CC
refuse/VBP
I/PRP
thy/PRP$
due/JJ
,/,
though/CC
repaired/VBN
by/RP
king/NN
James/NNP
./.
I/PRP
forgot/VBD
to/RP
advise/VB
you/PRP
,/,
the/DT
sky/NN
being/VBG
clear/JJ
,/,
'Twas/PRP
at/RP
Coventry/NNP
first/JJ
I/PRP
ascended/VBD
my/PRP$
chair/NN
;/:
But/CC
,/,
alas/UH
,/,
on/RP
the/DT
morrow/NN
,/,
how/CC
dismal/JJ
the/DT
sight/NN
!/.
For/RP
the/DT
day/NN
had/VBD
assumed/VBN
all/DT
the/DT
horrors/NNS
of/IN
night/NN
,/,
The/DT
clouds/NNS
their/PRP$
gay/JJ
visage/NN
had/VBD
changed/VBN
to/RP
a/DT
frown/NN
,/,
And/CC
in/RP
a/DT
white/JJ
mantle/NN
clothed/VBD
Litchfield's/NNP
old/JJ
town/NN
;/:
But/CC
at/RP
noon/NN
all/DT
was/VBD
over/RB
,/,
when/CC
intrepid/JJ
and/CC
bold/JJ
As/CC
a/DT
train-band/NN
commander/NN
,/,
or/CC
Falstaff/NNP
of/IN
old/JJ
,/,
And/CC
proudly/RB
defying/VBG
the/DT
wind/NN
and/CC
the/DT
snow/NN
,/,
When/CC
the/DT
danger/NN
was/VBD
passed/VBN
,/,
I/PRP
determined/VBD
to/RP
go/VB
./.
At/RP
Stone/NN
I/PRP
reposed/VBD
,/,
but/CC
at/RP
Ousley/NNP
I/PRP
dined/VBD
,/,
When/CC
our/PRP$
reckoning/NN
was/VBD
cheap/JJ
and/CC
the/DT
landlord/NN
was/VBD
kind/JJ
:/:
Next/JJ
morning/NN
we/PRP
sallied/VBD
,/,
and/CC
Staffordshire/NNP
lost/VBN
;/:
But/CC
not/RB
ill/JJ
entertained/VBN
by/RP
a/DT
Cestrian/JJ
host/NN
./.
On/RP
the/DT
banks/NNS
of/IN
the/DT
Wever/NNP
,/,
at/RP
Namptwich/NNP
renowned/JJ
For/RP
an/DT
excellent/JJ
brine/NN
pit/NN
,/,
our/PRP$
dinner/NN
we/PRP
found/VBD
;/:
The/DT
wine/NN
was/VBD
not/RB
bad/JJ
,/,
though/CC
the/DT
ale/NN
did/VBD
displease/VB
,/,
And/CC
an/DT
unctuous/JJ
desert/NN
was/VBD
served/VBN
up/RB
of/IN
old/JJ
cheese/NN
;/:
But/CC
as/CC
time/NN
will/MD
not/RB
tarry/VB
,/,
our/PRP$
course/NN
we/PRP
resume/VBP
,/,
And/CC
St./NN
George's/NNP
dragoons/NNS
take/VBP
their/PRP$
seats/NNS
in/RP
our/PRP$
room/NN
:/:
So/RB
travelling/VBG
onwards/RB
with/RP
pleasure/NN
we/PRP
see/VBP
Old/JJ
Caerleon/NNP
so/RB
famous/JJ
over/RP
looking/VBG
the/DT
Dee/NNP
;/:
Four/CD
days/NNS
there/RB
we/PRP
rested/VBD
,/,
and/CC
blithsome/JJ
and/CC
gay/JJ
Forgot/VBD
the/DT
bad/JJ
weather/NN
we/PRP
met/VBD
on/RP
the/DT
way/NN
;/:
Then/RB
old/JJ
Chester/NNP
,/,
farewell/NN
,/,
till/CC
I/PRP
see/VBP
thee/PRP
again/RB
,/,
And/CC
can/MD
stroll/VB
through/RP
thy/PRP$
streets/NNS
without/RP
dreading/VBG
the/DT
rain/NN
;/:
May/MD
thy/PRP$
river/NN
still/RB
swell/VB
,/,
better/RB
pleased/VBN
with/RP
his/PRP$
charge/NN
Than/IN
when/CC
Edgar/NNP
was/VBD
rowed/VBN
by/RP
eight/CD
kings/NNS
in/RP
his/PRP$
barge/NN
;/:
Be/VBP
the/DT
maidens/NNS
all/DT
virtuous/JJ
who/WDT
drink/NN
of/IN
thy/PRP$
tide/NN
,/,
And/CC
each/DT
virgin/NN
in/RP
bloom/NN
be/VB
affianced/VBN
a/DT
bride/NN
;/:
May/MD
the/DT
heart/NN
and/CC
the/DT
hand/NN
at/RP
the/DT
altar/NN
be/VB
joined/VBN
,/,
And/CC
no/DT
matron/NN
complain/VB
that/DT
a/DT
husband's/NN
unkind/JJ
;/:
Let/VBP
their/PRP$
bounty/NN
to/RP
strangers/NNS
refound/VBP
in/RP
each/DT
song/NN
,/,
Be/VBP
Barnstone/NNP
their/PRP$
copy/NN
,/,
they/PRP
cannot/MD
go/VB
wrong/JJ
./.
Over/RP
the/DT
cuts/NNS
of/IN
the/DT
river/NN
our/PRP$
tract/NN
we/PRP
pursue/VBP
,/,
And/CC
old/JJ
Flint/NN
in/RP
the/DT
prospect/NN
now/RB
rises/VBZ
to/RP
view/NN
;/:
How/CC
strange/JJ
to/RP
behold/VB
,/,
here/RB
our/PRP$
language/NN
is/VBZ
fled/VBN
,/,
To/RP
converse/VB
with/RP
these/DT
people's/NN
to/RP
talk/VB
to/RP
the/DT
dead/JJ
;/:
And/CC
a/DT
Turk/NNP
or/CC
Chinese/NNP
is/VBZ
as/RB
well/RB
understood/VBN
By/RP
these/DT
Roisters/NNS
,/,
who/WDT
boast/NN
of/IN
Cadwalladar's/NNP
blood/NN
,/,
As/CC
an/DT
Englishman/NNP
here/RB
,/,
who/WDT
is/VBZ
certainly/RB
undone/VBN
If/IN
he/PRP
thinks/VBZ
to/RP
make/VB
use/NN
of/IN
the/DT
language/NN
of/IN
London/NNP
./.
From/RP
Flint/NN
we/PRP
depart/VBP
with/RP
our/PRP$
landlord/NN
and/CC
guide/NN
,/,
Who/WP
showed/VBD
us/PRP
that/DT
kindness/NN
which/WDT
courts/VBZ
never/RB
tried/VBN
,/,
The/DT
castle/NN
where/CC
Richard/NNP
his/PRP$
grandeur/NN
laid/VBN
down/RB
,/,
And/CC
betrayed/VBD
his/PRP$
own/DT
life/NN
by/RP
surrend'ring/VBG
the/DT
crown/NN
:/:
Now/RB
the/DT
well/RB
we/PRP
survey/VBP
,/,
where/CC
a/DT
virgin/NN
of/IN
old/JJ
To/RP
all/DT
flame/NN
but/RP
religion's/NN
was/VBD
lifeless/JJ
and/CC
cold/JJ
,/,
When/CC
in/RP
vain/JJ
princely/JJ
Cradoc/NNP
had/VBD
offered/VBN
his/PRP$
bed/NN
,/,
The/DT
merciless/JJ
heathen/JJ
even/RB
chopped/VBN
off/RB
her/PRP$
head/NN
:/:
Hence/RB
the/DT
stones/NNS
are/VBP
distained/VBN
with/RP
the/DT
colour/NN
of/IN
blood/NN
,/,
And/CC
each/DT
cripple/NN
is/VBZ
cured/VBN
who/WDT
will/MD
bathe/VB
in/RP
the/DT
flood/NN
:/:
Thus/RB
the/DT
rankest/JJS
absurdity/NN
brain/NN
can/MD
conceive/VB
,/,
Superstition/NN
imposes/VBZ
,/,
and/CC
crowds/NNS
will/MD
believe/VB
!/.
Turn/NN
from/RP
legends/NNS
and/CC
nonsense/NN
,/,
to/RP
see/VB
a/DT
gay/JJ
sight/NN
,/,
Where/WP
the/DT
meadows/NNS
of/IN
Clewyn/NNP
the/DT
senses/NNS
delight/NN
,/,
And/CC
excuse/VBP
that/IN
I/PRP
aim/VBP
not/RB
to/RP
point/VB
out/RB
the/DT
place/NN
Lest/IN
my/PRP$
numbers/NNS
too/RB
lowly/JJ
the/DT
landscape/NN
disgrace/NN
;/:
At/RP
Rhydland/NNP
we/PRP
dine/VBP
,/,
and/CC
a/DT
castle/NN
we/PRP
view/VBP
,/,
Whose/WDT
founder/VBP
I'd/PRP
name/VB
if/IN
the/DT
founder/NN
I/PRP
knew/VBD
;/:
But/CC
our/PRP$
host/NN
gives/VBZ
the/DT
word/NN
,/,
and/CC
we/PRP
hurry/VBP
away/RB
,/,
Lest/IN
the/DT
length/NN
of/IN
the/DT
journey/NN
outrun/VBP
the/DT
short/JJ
day/NN
;/:
Now/RB
ascend/VBP
Penmenrose/NNP
,/,
o/UH
!/.
beware/VBP
as/CC
you/PRP
rise/VBP
,/,
What/WP
a/DT
prospect/NN
of/IN
horror/NN
,/,
what/WDT
dreadful/JJ
surprise/NN
!/.
See/VBP
that/DT
height/NN
more/PDT
sublime/JJ
,/,
which/WDT
no/DT
footsteps/NNS
ever/RB
tried/VBN
,/,
There/RB
the/DT
ocean/NN
roars/VBZ
loudly/RB
,/,
how/CC
awful/JJ
his/PRP$
pride/NN
!/.
How/WP
narrow/JJ
the/DT
path/NN
,/,
observe/VBP
where/CC
you/PRP
tread/VBP
,/,
Nor/CC
stumble/VB
the/DT
feet/NNS
,/,
nor/CC
grow/VB
dizzy/JJ
the/DT
head/NN
;/:
If/IN
you/PRP
slip/VBP
,/,
not/RB
mankind/NN
can/MD
avert/VB
your/PRP$
sad/JJ
doom/NN
,/,
Dashed/VBN
against/RP
the/DT
rough/JJ
rocks/NNS
,/,
and/CC
the/DT
sea/NN
for/RP
your/PRP$
tomb/NN
!/.
The/DT
danger/NN
is/VBZ
past/JJ
,/,
and/CC
now/RB
Conway's/NNP
broad/JJ
beech/NN
,/,
Fatigued/VBN
and/CC
dismayed/VBN
,/,
with/RP
great/JJ
gladness/NN
we/PRP
reach/VBP
;/:
In/RP
a/DT
leaky/JJ
old/JJ
boat/NN
we/PRP
were/VBD
wafted/VBN
safe/JJ
over/RB
,/,
(/-LRB-
Though/CC
two/CD
drunkards/NNS
our/PRP$
steersmen/NNS
)/-RRB-
to/RP
the/DT
opposite/JJ
shore/NN
./.
Here/RB
the/DT
town/NN
and/CC
the/DT
river/NN
are/VBP
both/DT
of/IN
a/DT
name/NN
,/,
And/CC
boast/VB
the/DT
first/JJ
Edward/NNP
,/,
who/WDT
raised/VBD
her/PRP
to/RP
fame/NN
:/:
There/RB
a/DT
supper/NN
was/VBD
ordered/VBN
,/,
which/WDT
no/DT
one/NN
could/MD
touch/VB
,/,
This/DT
too/RB
little/JJ
was/VBD
boiled/VBN
,/,
and/CC
that/IN
roasted/VBD
too/RB
much/PDT
;/:
To/RP
his/PRP$
chamber/NN
full/JJ
hungry/JJ
each/DT
pilgrim/NN
retreats/VBZ
,/,
And/CC
forgets/VBZ
his/PRP$
lost/JJ
meal/NN
betwixt/RP
a/DT
pair/NN
of/IN
Welch/JJ
sheets/NNS
./.
A/DT
castle/NN
hard/RB
by/RP
I/PRP
with/RP
pleasure/NN
behold/VB
,/,
Which/WDT
Kings/NNS
had/VBD
long/RB
dwelled/VBN
in/RP
,/,
or/CC
giants/NNS
of/IN
old/JJ
;/:
But/CC
the/DT
daw/NN
,/,
and/CC
each/DT
nightbird/NN
,/,
now/RB
builds/VBZ
up/RB
her/PRP$
nest/NN
,/,
And/CC
with/RP
clamours/NNS
and/CC
shrieks/NNS
the/DT
old/JJ
mansion/NN
infest/VB
./.
We/PRP
wakened/VBD
at/RP
four/CD
,/,
and/CC
our/PRP$
host/NN
left/VBD
us/PRP
here/RB
,/,
As/CC
the/DT
worst/JJS
ways/NNS
were/VBD
past/JJ
,/,
so/RB
but/RP
small/JJ
was/VBD
our/PRP$
fear/NN
;/:
We/PRP
followed/VBD
our/PRP$
rout/NN
,/,
and/CC
crossed/VBD
Penmenmaur'sside/NNP
,/,
Where/WP
the/DT
prudent/JJ
will/MD
walk/VB
,/,
but/CC
the/DT
bolder/JJR
will/MD
ride/VB
./.
Still/JJ
above/RP
us/PRP
old/JJ
rocks/NNS
seem/VBP
to/RP
threaten/VB
a/DT
fall/NN
,/,
And/CC
present/JJ
to/RP
spectators/NNS
the/DT
form/NN
of/IN
a/DT
wall/NN
:/:
Now/RB
Bangor/NNP
we/PRP
reach/VBP
,/,
o/UH
,/,
if/IN
ever/RB
thou/PRP
hadst/VBD
fame/NN
,/,
Though/CC
lawn/NN
sleeves/NNS
thou/PRP
bestowest/VBP
,/,
on/RP
my/PRP$
life/NN
it's/PRP
a/DT
shame/NN
;/:
There/RB
we/PRP
cross/VBP
over/RP
an/DT
arm/NN
of/IN
the/DT
sea/NN
,/,
and/CC
carouse/VBP
On/RP
the/DT
opposite/JJ
shore/NN
at/RP
an/DT
excellent/JJ
house/NN
;/:
Through/RP
Anglesea's/NNP
island/NN
we/PRP
rattle/VBP
our/PRP$
chaise/NN
,/,
While/IN
the/DT
goats/NNS
all/DT
in/RP
wonder/NN
seem/VB
on/RP
us/PRP
to/RP
gaze/VB
;/:
For/CC
be/VB
pleased/VBN
to/RP
observe/VB
,/,
and/CC
with/RP
diligence/NN
note/NN
,/,
That/IN
'twas/PRP
here/RB
first/JJ
in/RP
Wales/NNP
that/IN
I/PRP
met/VBD
with/RP
a/DT
goat/NN
./.
Over/RP
roads/NNS
rough/JJ
and/CC
craggy/JJ
our/PRP$
journey/NN
we/PRP
sped/VBD
,/,
Nor/CC
baited/VBN
again/RB
till/CC
we/PRP
reached/VBD
Holyhead/NNP
./.
The/DT
next/JJ
day/NN
at/RP
noon/NN
in/RP
the/DT
Wyndham/NNP
we/PRP
sail/VBP
,/,
And/CC
the/DT
packet/NN
danced/VBD
brisk/JJ
with/RP
a/DT
prosperous/JJ
gale/NN
./.
We/PRP
at/RP
ten/CD
past/RP
the/DT
Bar/NN
;/:
in/RP
the/DT
wherry/NN
confined/VBD
,/,
Which/WDT
swims/VBZ
on/RP
no/DT
water/NN
,/,
and/CC
sails/NNS
with/RP
no/DT
wind/NN
,/,
Till/CC
near/RB
two/CD
we/PRP
sat/VBD
cursing/VBG
,/,
in/RP
vain/JJ
they/PRP
may/MD
row/VB
,/,
Not/RB
a/DT
snail/NN
is/VBZ
so/RB
sluggish/JJ
,/,
nor/CC
tortoise/NN
so/RB
slow/JJ
,/,
Till/CC
a/DT
boat/NN
took/VBD
us/PRP
in/RP
,/,
and/CC
at/RP
length/NN
set/VBP
us/PRP
down/RB
At/RP
the/DT
quay/NN
of/IN
St./NN
George/NNP
in/RP
St./NN
Patrick's/NNP
chief/JJ
town/NN
:/:
Thence/RB
I/PRP
wrote/VBD
to/RP
my/PRP$
friend/NN
,/,
nor/CC
believe/VB
what/WDT
those/DT
say/VBP
,/,
Or/CC
too/RB
fond/JJ
to/RP
find/VB
fault/NN
,/,
or/CC
too/RB
wantonly/RB
gay/JJ
,/,
Who/WP
with/RP
taunts/NNS
contumelious/JJ
this/DT
island/NN
overload/VBP
,/,
As/CC
with/RP
bogs/NNS
,/,
and/CC
with/RP
blunders/NNS
,/,
and/CC
nonsense/NN
full/JJ
stowed/VBN
;/:
For/RP
,/,
believe/VBP
me/PRP
,/,
they/PRP
live/VBP
not/RB
unblessed/JJ
with/RP
good/JJ
air/NN
,/,
And/CC
their/PRP$
daughters/NNS
are/VBP
beauteous/JJ
,/,
and/CC
sons/NNS
debonair/JJ
:/:
Here/RB
though/CC
Bacchus/NNP
too/RB
often/RB
displays/VBZ
his/PRP$
red/JJ
face/NN
,/,
Yet/RB
Minerva/NNP
he/PRP
holds/VBZ
in/RP
the/DT
strictest/JJS
embrace/NN
;/:
Nor/CC
the/DT
maiden/NN
is/VBZ
coy/JJ
every/DT
charm/NN
to/RP
resign/VB
,/,
And/CC
the/DT
ivy/NN
and/CC
laurel/NN
peep/VBP
forth/RB
from/RP
the/DT
vine/NN
./.
Thus/RB
I've/PRP
told/VBN
you/PRP
in/RP
verse/NN
the/DT
whole/JJ
progress/NN
I/PRP
took/VBD
,/,
As/CC
true/JJ
as/CC
if/IN
sworn/VBN
in/RP
full/JJ
court/NN
on/RP
the/DT
book/NN
,/,
Let/VBP
me/PRP
know/VB
how/CC
in/RP
London/NNP
you/PRP
measure/VBP
your/PRP$
time/NN
,/,
It'll/PRP
be/VB
welcome/JJ
in/RP
prose/NN
,/,
but/CC
twice/RB
welcome/JJ
in/RP
rhyme/NN
./.
