YES/UH
,/,
yes/UH
,/,
my/PRP$
friend/NN
,/,
my/PRP$
heart/NN
I/PRP
own/DT
Was/VBD
weak/JJ
,/,
was/VBD
vain/JJ
enough/PDT
to've/RP
shown/VBN
That/DT
ode/NN
amongst/RP
its/PRP$
betters/NNS
;/:
But/CC
Prudence/NN
whispered/VBN
in/RP
my/PRP$
ear/NN
,/,
Be/VBP
diffident/JJ
,/,
nor/CC
press/VB
so/RB
near/RB
To/RP
rank/VB
with/RP
men/NNS
of/IN
letters/NNS
./.
Aim/NN
not/RB
in/RP
that/DT
selected/JJ
wreathe/NN
,/,
Where/WP
buds/NNS
of/IN
sweetest/JJS
odours/NNS
breath/NN
,/,
To/RP
mix/VB
thy/PRP$
fainter/JJR
blooms/VBZ
;/:
Nor/CC
dare/VBP
to/RP
place/VB
with/RP
flowers/NNS
so/RB
bright/JJ
,/,
Pale/JJ
hemlock/NN
,/,
and/CC
cold/JJ
aconite/NN
,/,
To/RP
poison/VB
their/PRP$
perfumes/NNS
./.
Abashed/VBN
I/PRP
listened/VBD
,/,
yet/RB
obeyed/VBD
The/DT
friendly/JJ
voice/NN
,/,
and/CC
to/RP
the/DT
shade/NN
Melpomene/NNP
was/VBD
driven/VBN
;/:
But/CC
mark/VBP
the/DT
event/NN
,/,
it's/PRP
hence/RB
she/PRP
shines/VBZ
,/,
With/RP
lustre/NN
from/RP
your/PRP$
partial/JJ
lines/NNS
Her/PRP$
own/DT
could/MD
never/RB
have/VB
given/VBN
./.
