GROWN/VBN
old/JJ
,/,
and/CC
grown/VBN
stupid/JJ
,/,
you/PRP
just/RB
think/VBP
me/PRP
fit/JJ
,/,
To/RP
transcribe/VB
from/RP
my/PRP$
grandmother's/NN
book/NN
a/DT
receipt/NN
;/:
And/CC
a/DT
comfort/NN
it/PRP
is/VBZ
to/RP
a/DT
wight/NN
in/RP
distress/NN
,/,
He's/PRP
of/IN
some/DT
little/JJ
use/NN
—/,
but/CC
he/PRP
can't/MD
be/VB
of/IN
less/DT
./.
Were/VBD
greater/JJR
his/PRP$
talents/NNS
;/:
—/,
you/PRP
might/MD
ever/RB
command/VB
His/PRP$
head/NN
,/,
—/,
(/-LRB-
"/,
that's/IN
worth/JJ
nought/NN
"/,
)/-RRB-
—/,
then/RB
,/,
his/PRP$
heart/NN
and/CC
his/PRP$
hand/NN
./.
So/RB
your/PRP$
mandate/NN
obeying/VBG
he/PRP
sends/VBZ
you/PRP
,/,
d'ye/VBP
see/VB
,/,
The/DT
genuine/JJ
receipt/NN
to/RP
make/VB
L'eau/FW
dae/FW
la/FW
vie/VB
./.
Take/VBP
seven/CD
large/JJ
lemons/NNS
,/,
and/CC
pare/VBP
them/PRP
as/RP
thin/JJ
As/CC
a/DT
wafer/NN
,/,
or/CC
,/,
what/WDT
is/VBZ
yet/RB
thinner/JJR
,/,
your/PRP$
skin/NN
;/:
A/DT
quart/NN
of/IN
French/JJ
brandy/NN
,/,
or/CC
rum/NN
is/VBZ
still/RB
better/JJR
;/:
(/-LRB-
For/CC
you/PRP
never/RB
in/RP
receipts/NNS
should/MD
stick/VB
close/RB
to/RP
the/DT
letter/NN
:/:
)/-RRB-
Six/CD
ounces/NNS
of/IN
sugar/NN
next/JJ
take/VB
,/,
and/CC
pray/VBP
mind/NN
The/DT
sugar/NN
must/MD
be/VB
the/DT
best/JJS
double-refined/JJ
;/:
Boil/VBP
the/DT
sugar/NN
in/RP
near/JJ
half/JJ
a/DT
pint/NN
of/IN
spring/NN
water/NN
,/,
In/RP
the/DT
neat/JJ
silver/NN
sauce-pan/NN
you/PRP
bought/VBD
for/RP
your/PRP$
daughter/NN
;/:
But/CC
be/VB
sure/JJ
that/IN
the/DT
syrup/NN
you/PRP
carefully/RB
skim/VBP
,/,
While/IN
the/DT
scum/NN
,/,
as/CC
it's/PRP
called/VBN
,/,
rises/VBZ
up/RB
to/RP
the/DT
brim/NN
;/:
The/DT
fourth/JJ
part/NN
of/IN
a/DT
pint/NN
you/PRP
next/JJ
must/MD
allow/VB
Of/IN
new/JJ
milk/NN
,/,
made/VBN
as/RP
warm/JJ
as/CC
it/PRP
comes/VBZ
from/RP
the/DT
cow/NN
./.
Put/VBP
the/DT
rinds/NNS
of/IN
the/DT
lemons/NNS
,/,
the/DT
milk/NN
and/CC
the/DT
syrup/NN
,/,
With/RP
the/DT
rum/NN
in/RP
a/DT
jar/NN
,/,
and/CC
give/VB
them/PRP
a/DT
stir/NN
up/RB
;/:
And/CC
,/,
if/IN
you/PRP
approve/VBP
it/PRP
,/,
you/PRP
may/MD
add/VB
some/DT
perfume/NN
;/:
Goa-stone/NN
,/,
or/CC
whatever/WDT
you/PRP
like/VBP
in/RP
its/PRP$
room/NN
./.
Let/VBP
it/PRP
stand/VB
thus/RB
three/CD
days/NNS
,/,
—/,
but/CC
remember/VBP
to/RP
shake/VB
it/PRP
;/:
And/CC
the/DT
closer/JJR
you/PRP
stop/VBP
it/PRP
,/,
the/DT
richer/JJR
you/PRP
make/VBP
it/PRP
./.
Then/RB
filtered/VBD
through/RP
paper/NN
,/,
it'll/PRP
sparkle/VB
and/CC
rise/VB
,/,
Be/VBP
as/RB
soft/JJ
as/CC
your/PRP$
lips/NNS
,/,
and/CC
as/CC
bright/JJ
as/CC
your/PRP$
eyes/NNS
./.
Last/JJ
,/,
bottle/NN
it/PRP
up/RB
;/:
and/CC
believe/VBP
me/PRP
the/DT
vicar/NN
Of/IN
E—/NNP
himself/PRP
never/RB
drank/VBD
better/JJR
liquour/NN
:/:
In/RP
a/DT
word/NN
,/,
it/PRP
excels/NNS
,/,
by/RP
a/DT
million/CD
of/IN
odds/NNS
,/,
The/DT
nectar/NN
your/PRP$
sister/NN
presents/VBZ
to/RP
the/DT
Gods/NNS
./.
