THE/DT
anxious/JJ
struggle/NN
happily/RB
overpassed/VBN
,/,
And/CC
every/DT
party/NN
satisfied/VBN
at/RP
last/JJ
;/:
It/PRP
now/RB
remains/VBZ
to/RP
make/VB
one/CD
short/JJ
essay/NN
,/,
And/CC
urge/VB
the/DT
moral/JJ
lesson/NN
in/RP
the/DT
play/NN
./.
In/RP
arts/NNS
long/JJ
since/CC
has/VBZ
Britain/NNP
been/VBN
renowned/JJ
,/,
In/RP
arms/NNS
high/JJ
honoured/VBN
,/,
and/CC
in/RP
letters/NNS
crowned/VBN
:/:
The/DT
same/DT
great/JJ
goddess/NN
who/WDT
so/RB
nobly/RB
sung/VBN
./.
In/RP
Shakespear's/NNP
strains/NNS
,/,
and/CC
honeyed/JJ
over/RP
his/PRP$
tongue/NN
,/,
Their/PRP$
deathless/JJ
Marlbro'/NNP
to/RP
the/DT
triumph/NN
led/VBN
,/,
And/CC
wreathed/VBD
eternal/JJ
laurels/NNS
round/RB
his/PRP$
head/NN
;/:
Yet/RB
though/CC
the/DT
trump/NN
of/IN
never-dying/JJ
fame/NN
Strikes/VBZ
heaven's/NN
high/JJ
arches/NNS
with/RP
the/DT
British/JJ
name/NN
;/:
Though/CC
on/RP
the/DT
sands/NNS
of/IN
Africa/NNP
it/PRP
glows/VBZ
,/,
Or/CC
casts/VBZ
a/DT
daylight/NN
on/RP
the/DT
Zemblian/JJ
snows/NNS
;/:
Still/RB
there/RB
are/VBP
faults/NNS
in/RP
Britain/NNP
to/RP
be/VB
found/VBN
,/,
Which/WDT
spring/NN
as/CC
freely/RB
as/CC
in/RP
common/JJ
ground/NN
./.
—/,
We/PRP
are/VBP
too/RB
gay/JJ
,/,
—/,
they/PRP
frequently/RB
too/RB
sad/JJ
;/:
—/,
We/PRP
run/VBP
stark/RB
wild/JJ
;/:
—/,
they/PRP
melancholy/JJ
mad/JJ
;/:
Extremes/NNS
of/IN
either/DT
reason/NN
will/MD
condemn/VB
,/,
Nor/CC
join/VB
with/RP
us/PRP
,/,
nor/CC
vindicate/VB
with/RP
them/PRP
./.
The/DT
human/JJ
genius/NN
,/,
like/RB
revolving/VBG
suns/NNS
,/,
An/DT
equal/JJ
circuit/NN
in/RP
the/DT
bosom/NN
runs/VBZ
:/:
And/CC
through/RP
the/DT
various/JJ
climates/NNS
where/CC
it's/PRP
placed/VBN
,/,
Must/MD
strike/VB
out/RB
new/JJ
diversities/NNS
of/IN
taste/NN
,/,
To/RP
one/CD
grand/JJ
point/NN
eternally/RB
it/PRP
leans/VBZ
,/,
However/CC
it/PRP
warps/NNS
or/CC
differs/VBZ
in/RP
the/DT
means/NNS
./.
Hence/RB
on/RP
no/DT
nation/NN
let/VBP
us/PRP
turn/VB
our/PRP$
eyes/NNS
,/,
And/CC
idly/RB
raise/VB
it/PRP
spotless/JJ
to/RP
the/DT
skies/NNS
;/:
Nor/CC
still/RB
more/PDT
idly/RB
let/VBP
our/PRP$
censures/VBZ
fall/NN
,/,
Since/CC
knaves/NNS
and/CC
madmen/NNS
may/MD
be/VB
found/VBN
in/RP
all/DT
./.
Here/RB
then/RB
we/PRP
rest/VBP
,/,
nor/CC
further/RB
can/MD
contend/VB
,/,
For/CC
since/CC
the/DT
best/JJS
will/MD
find/VB
some/DT
fault/NN
to/RP
mend/VB
,/,
Let/VBP
us/PRP
,/,
wherever/WP
the/DT
virtues/NNS
shed/VBP
their/PRP$
fire/NN
,/,
With/RP
fervour/NN
reverence/NN
,/,
and/CC
with/RP
zeal/NN
admire/VB
;/:
Exert/VBP
our/PRP$
care/NN
the/DT
gathering/JJ
blaze/NN
to/RP
trace/VB
,/,
And/CC
mark/VBP
the/DT
progress/NN
only/RB
,/,
not/RB
the/DT
place/NN
:/:
Confess/VBP
alike/RB
the/DT
peasant's/NN
and/CC
the/DT
king's/NN
,/,
Nor/CC
once/RB
consider/VB
in/RP
what/WDT
soil/NN
it/PRP
springs/VBZ
./.
