'TWAS/PRP
at/RP
the/DT
silent/JJ
,/,
solemn/JJ
hour/NN
,/,
When/CC
night/NN
and/CC
morning/NN
meet/VB
;/:
In/RP
glided/VBD
MARGARET's/NNP
grimly/RB
ghost/NN
,/,
And/CC
stood/VBD
at/RP
WILLIAM's/NNP
feet/NNS
./.
Her/PRP$
face/NN
was/VBD
like/RB
an/DT
April-morn/NN
,/,
Clad/VBN
in/RP
a/DT
wintery/JJ
cloud/NN
:/:
And/CC
clay-cold/JJ
was/VBD
her/PRP$
lily-hand/NN
,/,
That/IN
held/VBD
her/PRP$
sable/JJ
shroud/NN
./.
So/RB
shall/MD
the/DT
fairest/JJS
face/NN
appear/VB
,/,
When/CC
youth/NN
and/CC
years/NNS
are/VBP
flown/VBN
:/:
Such/DT
is/VBZ
the/DT
robe/NN
that/IN
kings/NNS
must/MD
wear/VB
,/,
When/CC
death/NN
has/VBZ
rest/NN
their/PRP$
crown/NN
./.
Her/PRP$
bloom/NN
was/VBD
like/RB
the/DT
springing/VBG
flower/NN
,/,
That/DT
sips/NNS
the/DT
silver/NN
dew/NN
;/:
The/DT
rose/NN
was/VBD
budded/VBN
in/RP
her/PRP$
cheek/NN
,/,
Just/RB
opening/VBG
to/RP
the/DT
view/NN
./.
But/RP
love/NN
had/VBD
,/,
like/RB
the/DT
cankerworm/NN
,/,
Consumed/VBD
her/PRP$
early/JJ
prime/NN
:/:
The/DT
rose/NN
grew/VBD
pale/JJ
,/,
and/CC
left/VBD
her/PRP$
cheek/NN
;/:
She/PRP
died/VBD
before/RP
her/PRP$
time/NN
./.
Awake/VBP
!/.
she/PRP
cried/VBD
,/,
thy/PRP$
true/JJ
love/NN
calls/VBZ
,/,
Come/VBP
from/RP
her/PRP$
midnight-grave/NN
;/:
Now/RB
let/VBP
thy/PRP$
pity/NN
hear/VB
the/DT
maid/NN
,/,
Thy/PRP$
love/NN
refused/VBD
to/RP
save/VB
./.
This/DT
is/VBZ
the/DT
dumb/JJ
and/CC
dreary/JJ
hour/NN
,/,
When/CC
injured/JJ
ghosts/NNS
complain/VB
;/:
When/CC
yawning/JJ
graves/NNS
give/VBP
up/RB
their/PRP$
dead/JJ
,/,
To/RP
haunt/VB
the/DT
faithless/JJ
swain/NN
./.
Bethink/VBP
thee/PRP
,/,
WILLIAM/NNP
,/,
of/IN
thy/PRP$
fault/NN
,/,
Thy/PRP$
pledge/NN
and/CC
broken/JJ
oath/NN
:/:
And/CC
give/VBP
me/PRP
back/RB
my/PRP$
maiden-vow/NN
,/,
And/CC
give/VBP
me/PRP
back/RB
my/PRP$
troth/NN
./.
Why/WP
did/VBD
you/PRP
promise/VB
love/NN
to/RP
me/PRP
,/,
And/CC
not/RB
that/DT
promise/NN
keep/VB
?/.
Why/WP
did/VBD
you/PRP
swear/VB
my/PRP$
eyes/NNS
were/VBD
bright/JJ
,/,
Yet/RB
leave/VBP
those/DT
eyes/NNS
to/RP
weep/VB
?/.
How/WP
could/MD
you/PRP
say/VB
my/PRP$
face/NN
was/VBD
fair/JJ
,/,
And/CC
yet/RB
that/DT
face/NN
forsake/VB
?/.
How/WP
could/MD
you/PRP
win/VB
my/PRP$
virgin/NN
heart/NN
,/,
Yet/RB
leave/VBP
that/DT
heart/NN
to/RP
break/VB
?/.
Why/WP
did/VBD
you/PRP
say/VB
,/,
my/PRP$
lip/NN
my/PRP$
sweet/JJ
,/,
And/CC
made/VBD
the/DT
scarlet/JJ
pale/JJ
?/.
And/CC
why/WP
did/VBD
I/PRP
,/,
young/JJ
witless/JJ
maid/NN
,/,
Believe/VBP
the/DT
flattering/JJ
tale/NN
!/.
That/IN
face/NN
,/,
alas/UH
!/.
no/PDT
more/PDT
is/VBZ
fair/JJ
;/:
Those/DT
lips/NNS
no/DT
longer/JJR
red/NN
:/:
Dark/JJ
are/VBP
my/PRP$
eyes/NNS
,/,
now/RB
closed/VBN
in/RP
death/NN
,/,
And/CC
every/DT
charm/NN
is/VBZ
fled/VBN
./.
The/DT
hungry/JJ
worm/NN
my/PRP$
sister/NN
is/VBZ
;/:
This/DT
winding/JJ
sheet/NN
I/PRP
wear/VBP
:/:
And/CC
cold/JJ
and/CC
weary/JJ
lasts/VBZ
our/PRP$
night/NN
,/,
Till/CC
that/IN
last/JJ
morn/NN
appear/VB
./.
But/CC
hark/VBP
!/.
the/DT
cock/NN
has/VBZ
warned/VBN
me/PRP
hence/RB
;/:
A/DT
long/JJ
and/CC
late/JJ
adieu/NN
!/.
Come/VBP
,/,
see/VBP
,/,
false/JJ
man/NN
,/,
how/CC
low/JJ
she/PRP
lies/VBZ
,/,
Who/WP
died/VBD
for/RP
love/NN
of/IN
you/PRP
./.
The/DT
lark/NN
sung/VBN
loud/RB
;/:
the/DT
morning/NN
smiled/VBD
,/,
With/RP
beams/NNS
of/IN
rosy/JJ
red/JJ
:/:
Pale/JJ
WILLIAM/NNP
quaked/VBD
in/RP
every/DT
limb/NN
,/,
And/CC
raving/VBG
left/VBD
his/PRP$
bed/NN
./.
He/PRP
hied/VBD
him/PRP
to/RP
the/DT
fatal/JJ
place/NN
Where/CC
MARGARET's/NNP
body/NN
lay/VBD
:/:
And/CC
stretched/VBD
him/PRP
on/RP
the/DT
grass-green/JJ
turf/NN
,/,
That/IN
wrapped/VBD
her/PRP$
breathless/JJ
clay/NN
./.
And/CC
thrice/RB
he/PRP
called/VBD
on/RP
MARGARET's/NNP
name/NN
,/,
And/CC
thrice/RB
he/PRP
wept/VBD
full/JJ
sore/JJ
:/:
Then/RB
laid/VBD
his/PRP$
cheek/NN
to/RP
her/PRP$
cold/JJ
grave/NN
,/,
And/CC
word/NN
spoke/VBD
never/RB
more/PDT
!/.
