SAY/VBP
,/,
cruel/JJ
Iris/NNP
,/,
pretty/JJ
rake/NN
,/,
Dear/JJ
mercenary/JJ
beauty/NN
,/,
What/WP
annual/JJ
offering/NN
shall/MD
I/PRP
make/VB
,/,
Expressive/JJ
of/IN
my/PRP$
duty/NN
?/.
My/PRP$
heart/NN
,/,
a/DT
victim/NN
to/RP
thine/PRP$
eyes/NNS
,/,
Should/MD
I/PRP
at/RP
once/RB
deliver/VB
,/,
Say/VBP
,/,
would/MD
the/DT
angry/JJ
fair/JJ
one/NN
prise/NN
The/DT
gift/NN
,/,
who/WDT
slights/VBZ
the/DT
giver/NN
?/.
A/DT
bill/NN
,/,
a/DT
jewel/NN
,/,
watch/NN
,/,
or/CC
toy/NN
,/,
My/PRP$
rivals/NNS
give/VBP
—/,
and/CC
let/VBP
them/PRP
:/:
If/IN
gems/NNS
,/,
or/CC
gold/NN
,/,
impart/VBP
a/DT
joy/NN
,/,
I'll/PRP
give/VB
them/PRP
,/,
when/CC
I/PRP
get/VBP
them/PRP
./.
I'll/PRP
give/VB
—/,
but/CC
not/RB
the/DT
full-blown/JJ
rose/NN
,/,
Or/CC
rose-bud/NN
more/PDT
in/RP
fashion/NN
;/:
Such/DT
short-lived/JJ
offerings/NNS
but/CC
disclose/VBP
A/DT
transitory/JJ
passion/NN
:/:
I'll/PRP
give/VB
thee/PRP
something/NN
yet/RB
unpaid/JJ
,/,
Not/RB
less/PDT
sincere/JJ
than/IN
civil/JJ
:/:
I'll/PRP
give/VB
thee/PRP
—/,
Ah/UH
!/.
too/RB
charming/JJ
maid/NN
,/,
I'll/PRP
give/VB
thee/PRP
—/,
to/RP
the/DT
devil/NN
,/,
