IF/IN
beauty's/NN
fairest/JJS
form/NN
,/,
and/CC
each/DT
bright/JJ
charm/NN
,/,
That/IN
with/RP
soft/JJ
love/NN
the/DT
enamoured/JJ
soul/NN
does/VBZ
warm/VB
;/:
If/IN
sprightly/JJ
fancy/NN
with/RP
sound/JJ
judgement/NN
joined/VBD
;/:
Good/JJ
nature/NN
,/,
sweet/JJ
deportment/NN
,/,
sense/NN
refined/VBD
;/:
And/CC
what/WDT
we/PRP
highest/JJS
prise/NN
,/,
—/,
a/DT
virtuous/JJ
mind/NN
;/:
If/IN
conduct/NN
blameless/JJ
,/,
and/CC
unblemished/JJ
life/NN
,/,
In/RP
every/DT
state/NN
of/IN
virgin/NN
,/,
widow/NN
,/,
wife/NN
;/:
Amid/RP
a/DT
world/NN
of/IN
follies/NNS
,/,
flatteries/NNS
,/,
cares/NNS
,/,
and/CC
strife/NN
;/:
If/IN
nicest/JJS
honour/NN
,/,
spotless/JJ
purity/NN
,/,
Firm/JJ
faith/NN
,/,
fair/JJ
hope/NN
,/,
and/CC
boundless/JJ
charity/NN
;/:
Unerring/JJ
prudence/NN
,/,
strict/JJ
regard/NN
to/RP
truth/NN
;/:
And/CC
deathless/JJ
fame/NN
acquired/VBN
in/RP
bloom/NN
of/IN
youth/NN
;/:
If/IN
these/DT
,/,
or/CC
any/DT
grace/NN
,/,
had/VBD
power/NN
to/RP
save/VB
The/DT
best/JJS
of/IN
wives/NNS
and/CC
women/NNS
from/RP
the/DT
grave/NN
:/:
If/IN
all/DT
men's/NNS
wishes/NNS
,/,
and/CC
the/DT
husband's/NN
prayer/NN
;/:
The/DT
force/NN
of/IN
drugs/NNS
,/,
or/CC
wise/JJ
physician's/NN
care/NN
,/,
Could/MD
respite/NN
righteous/JJ
heaven's/NN
severe/JJ
decree/NN
,/,
To/RP
rend/VB
a/DT
blessing/NN
from/RP
the/DT
world/NN
and/CC
me/PRP
;/:
Then/RB
,/,
rueful/JJ
Pancras/NNP
,/,
none/NN
had/VBD
ever/RB
read/VBN
Maria's/NNP
honoured/JJ
name/NN
among/RP
thy/PRP$
dead/JJ
./.
