HUSH/UH
!/.
let/VBP
me/PRP
search/NN
before/CC
I/PRP
speak/VBP
aloud/RB
—/,
Is/VBZ
no/RB
informer/NN
skulking/VBG
in/RP
the/DT
crowd/VBP
!/.
With/RP
art/NN
laconic/JJ
noting/VBG
all/DT
that's/DT
said/VBD
,/,
Malice/NN
at/RP
heart/NN
,/,
indictments/NNS
in/RP
his/PRP$
head/NN
,/,
Prepared/VBN
to/RP
levy/VB
all/DT
the/DT
legal/JJ
war/NN
,/,
And/CC
rouse/VB
the/DT
clamorous/JJ
legions/NNS
of/IN
the/DT
bar/NN
!/.
Is/VBZ
there/RP
none/NN
such/DT
?/.
—/,
not/RB
one/NN
?/.
—/,
then/RB
entrae/FW
nous/FW
,/,
I/PRP
will/MD
a/DT
tale/NN
unfold/VB
,/,
though/CC
strange/JJ
,/,
yet/RB
true/JJ
;/:
The/DT
application/NN
must/MD
be/VB
made/VBN
by/RP
you/PRP
./.
At/RP
Athens/NNP
once/RB
,/,
fair/JJ
queen/NN
of/IN
arms/NNS
and/CC
arts/NNS
,/,
There/RP
dwelled/VBD
a/DT
citizen/NN
of/IN
moderate/JJ
parts/NNS
!/.
Precise/JJ
his/PRP$
manner/NN
,/,
and/CC
demure/JJ
his/PRP$
looks/NNS
,/,
His/PRP$
mind/NN
unlettered/JJ
,/,
though/CC
he/PRP
dealt/VBD
in/RP
books/NNS
;/:
Amorous/JJ
,/,
though/CC
old/JJ
;/:
though/CC
dull/JJ
,/,
loved/JJ
repartee/NN
;/:
And/CC
penned/VBD
a/DT
paragraph/NN
most/PDT
daintily/RB
:/:
He/PRP
aimed/VBD
at/RP
purity/NN
in/RP
all/DT
he/PRP
said/VBD
,/,
And/CC
never/RB
once/RB
omitted/VBN
eth/NNS
nor/CC
ed/NN
;/:
It/PRP
hath/VBZ
,/,
and/CC
does/VBZ
,/,
was/VBD
rarely/RB
known/VBN
to/RP
fail/VB
,/,
Himself/PRP
the/DT
hero/NN
of/IN
each/DT
little/JJ
tale/NN
:/:
With/RP
wits/NNS
and/CC
lords/NNS
this/DT
man/NN
was/VBD
much/PDT
delighted/VBN
,/,
And/CC
once/RB
(/-LRB-
it/PRP
has/VBZ
been/VBN
said/VBN
)/-RRB-
was/VBD
near/RB
being/NN
knighted/VBN
./.
One/CD
Aristophanes/NNP
(/-LRB-
a/DT
wicked/JJ
wit/NN
,/,
Who/WDT
never/RB
heeded/VBD
grace/NN
in/RP
what/WDT
he/PRP
writ/VBD
)/-RRB-
Had/VBD
marked/VBN
the/DT
manner/NN
of/IN
this/DT
Graecian/JJ
sage/JJ
,/,
And/CC
thinking/VBG
him/PRP
a/DT
subject/NN
for/RP
the/DT
stage/NN
,/,
Had/VBD
,/,
from/RP
the/DT
lumber/NN
,/,
culled/VBN
with/RP
curious/JJ
care/NN
,/,
His/PRP$
voice/NN
,/,
his/PRP$
looks/NNS
,/,
his/PRP$
gesture/NN
,/,
gait/NN
and/CC
air/NN
,/,
His/PRP$
affectation/NN
,/,
consequence/NN
,/,
and/CC
mien/JJ
,/,
And/CC
boldly/RB
launched/VBD
him/PRP
on/RP
the/DT
comic/JJ
scene/NN
;/:
Loud/JJ
peals/NNS
of/IN
plaudits/NNS
through/RP
the/DT
circle/NN
ran/VBD
,/,
All/DT
felt/VBD
the/DT
satire/NN
,/,
for/RP
all/DT
knew/VBD
the/DT
man/NN
./.
Then/RB
Peter/NNP
—/,
Petros/NNP
was/VBD
his/PRP$
classic/JJ
name/NN
,/,
Fearing/VBG
the/DT
loss/NN
of/IN
dignity/NN
and/CC
fame/NN
,/,
To/RP
a/DT
grave/JJ
lawyer/NN
in/RP
a/DT
hurry/NN
flies/VBZ
,/,
Opens/VBZ
his/PRP$
purse/NN
,/,
and/CC
begs/VBZ
his/PRP$
best/JJS
advice/NN
./.
The/DT
fee/NN
secured/VBD
,/,
the/DT
lawyer/NN
strokes/NNS
his/PRP$
band/NN
,/,
"/,
The/DT
case/NN
you/PRP
put/VBP
,/,
I/PRP
fully/RB
understand/VBP
;/:
"/,
The/DT
thing/NN
is/VBZ
plain/JJ
from/RP
Cocus's/NNP
reports/NNS
,/,
"/,
For/RP
rules/NNS
of/IN
poetry/NN
an't/VBP
rules/VBZ
of/IN
courts/NNS
:/:
"/,
A/DT
libel/NN
this/DT
—/,
I'll/PRP
make/VB
the/DT
mummer/NN
know/VBP
it/PRP
./.
"/,
A/DT
Graecian/JJ
constable/NN
took/VBD
up/RB
the/DT
poet/NN
;/:
Restrained/VBN
the/DT
sallies/NNS
of/IN
his/PRP$
laughing/JJ
muse/NN
,/,
Called/VBN
harmless/JJ
humour/NN
scandalous/JJ
abuse/NN
:/:
The/DT
bard/NN
appealed/VBN
from/RP
this/DT
severe/JJ
decree/NN
:/:
The/DT
indulgent/JJ
public/JJ
set/NN
the/DT
prisoner/NN
free/JJ
;/:
Greece/NNP
was/VBD
to/RP
him/PRP
,/,
what/WDT
Dublin/NNP
is/VBZ
to/RP
me/PRP
./.
