O/UH
thou/PRP
who/WDT
dwellest/VBP
upon/RP
the/DT
bough/NN
,/,
Whose/WDT
tree/NN
does/VBZ
wave/VB
its/PRP$
verdant/JJ
brow/NN
,/,
And/CC
spreading/JJ
shades/NNS
the/DT
distant/JJ
brook/NN
,/,
Accept/VBP
these/DT
lines/NNS
,/,
dear/JJ
sister/NN
rook/NN
!/.
And/CC
when/CC
thou'st/PRP
read/VBN
my/PRP$
mournful/JJ
lay/NN
,/,
Extend/VBP
thy/PRP$
wing/NN
and/CC
fly/VB
away/RB
,/,
Lest/IN
pinion-maimed/JJ
by/RP
fiery/JJ
shot/NN
,/,
Thou/PRP
shouldst/MD
like/VB
me/PRP
bewail/VB
thy/PRP$
lot/NN
;/:
Lest/IN
in/RP
thy/PRP$
rook'ry/NN
be/VB
renewed/VBN
The/DT
tragic/JJ
scene/NN
which/WDT
here/RB
I/PRP
viewed/VBD
./.
The/DT
day/NN
declined/VBN
,/,
the/DT
evening/NN
breeze/NN
Gently/RB
rocked/VBN
the/DT
silent/JJ
trees/NNS
,/,
While/IN
spreading/VBG
over/RP
my/PRP$
people/NN
nest/NN
,/,
I/PRP
hushed/VBD
my/PRP$
callow/JJ
young/JJ
to/RP
rest/VB
:/:
When/CC
suddenly/RB
an/DT
hostile/JJ
sound/NN
,/,
Explosion/NN
dire/JJ
!/.
was/VBD
heard/VBN
around/RB
:/:
And/CC
levelled/VBD
by/RP
the/DT
hand/NN
of/IN
fate/NN
,/,
The/DT
angry/JJ
bullets/NNS
pierced/VBD
my/PRP$
mate/NN
;/:
I/PRP
saw/VBD
him/PRP
fall/VB
from/RP
spray/NN
to/RP
spray/NN
,/,
Till/CC
on/RP
the/DT
distant/JJ
ground/NN
he/PRP
lay/VBD
:/:
With/RP
tortured/JJ
wing/NN
he/PRP
beat/VBD
the/DT
plain/JJ
,/,
And/CC
never/RB
cawed/VBN
to/RP
me/PRP
again/RB
./.
Many/DT
a/DT
neighbour/NN
,/,
many/DT
a/DT
friend/NN
,/,
Deformed/VBN
with/RP
wounds/NNS
,/,
invoked/VBD
their/PRP$
end/NN
:/:
All/DT
screaming/VBG
omened/JJ
notes/NNS
of/IN
woe/NN
,/,
Against/RP
man/NN
our/PRP$
unelenting/JJ
foe/NN
:/:
These/DT
eyes/NNS
beheld/VBD
my/PRP$
pretty/JJ
brood/NN
,/,
Fluttering/VBG
in/RP
their/PRP$
guiltless/JJ
blood/NN
:/:
While/IN
trembling/VBG
on/RP
the/DT
shattered/JJ
tree/NN
,/,
At/RP
length/NN
the/DT
gun/NN
invaded/VBD
me/PRP
;/:
But/CC
wayward/JJ
fate/NN
,/,
severely/RB
kind/JJ
,/,
Refused/VBD
the/DT
death/NN
I/PRP
wished/VBD
to/RP
find/VB
:/:
O/UH
!/.
farewell/NN
pleasure/NN
;/:
peace/NN
,/,
farewell/NN
,/,
And/CC
with/RP
the/DT
gory/JJ
raven/NN
dwell/VB
./.
Was/VBD
it/PRP
for/RP
this/DT
I/PRP
shunned/VBD
retreat/NN
,/,
And/CC
fixed/VBD
near/RB
man/NN
my/PRP$
social/JJ
seat/NN
!/.
For/RP
this/DT
destroyed/VBD
the/DT
insect/NN
train/NN
That/IN
eat/VBP
unseen/JJ
the/DT
infant/NN
grain/NN
!/.
For/RP
this/DT
,/,
with/RP
many/DT
an/DT
honest/JJ
note/NN
,/,
Issuing/VBG
from/RP
my/PRP$
artless/JJ
throat/NN
,/,
I/PRP
cheered/VBD
my/PRP$
lady/NN
,/,
listening/VBG
near/RB
,/,
Working/VBG
in/RP
her/PRP$
elbow/NN
chair/NN
!/.
