AWAY/RB
;/:
let/VBP
nought/NN
to/RP
love/NN
displeasing/VBG
,/,
My/PRP$
Winifreda/NNP
,/,
move/VBP
your/PRP$
care/NN
;/:
Let/VBP
nought/NN
delay/VB
the/DT
heavenly/JJ
blessing/NN
,/,
Nor/CC
squeamish/JJ
pride/NN
,/,
nor/CC
gloomy/JJ
fear/NN
./.
What/WP
though/CC
no/DT
grants/VBZ
of/IN
royal/JJ
donors/NNS
With/RP
pompous/JJ
titles/NNS
grace/VBP
our/PRP$
blood/NN
?/.
We'll/PRP
shine/VB
in/RP
more/PDT
substantial/JJ
honours/NNS
,/,
And/CC
to/RP
be/VB
noble/JJ
we'll/PRP
be/VB
good/JJ
./.
Our/PRP$
name/NN
,/,
while/IN
virtue/NN
thus/RB
we/PRP
tender/VBP
,/,
Will/MD
sweetly/RB
sound/VB
wherever/WP
it's/PRP
spoke/VBN
:/:
And/CC
all/DT
the/DT
great/JJ
ones/NNS
,/,
they/PRP
shall/MD
wonder/VB
How/CC
they/PRP
respect/VBP
such/DT
little/JJ
folk/NN
./.
What/WP
though/CC
from/RP
fortune's/NN
lavish/JJ
bounty/NN
No/DT
mighty/JJ
treasures/NNS
we/PRP
possess/VBP
,/,
We'll/PRP
find/VB
within/RP
our/PRP$
pittance/NN
plenty/NN
,/,
And/CC
be/VB
content/JJ
without/RP
excess/NN
./.
Still/JJ
shall/MD
each/DT
returning/VBG
season/NN
Sufficient/JJ
for/RP
our/PRP$
wishes/NNS
give/VB
;/:
For/CC
we/PRP
will/MD
live/VB
a/DT
life/NN
of/IN
reason/NN
,/,
And/CC
that's/DT
the/DT
only/JJ
life/NN
to/RP
live/VB
./.
Through/RP
youth/NN
and/CC
age/NN
in/RP
love/NN
excelling/VBG
,/,
We'll/PRP
hand/NN
in/RP
hand/NN
together/RB
tread/NN
;/:
Sweet/JJ
smiling/JJ
peace/NN
shall/MD
crown/VB
our/PRP$
dwelling/NN
,/,
And/CC
babes/NNS
,/,
sweet-smiling/JJ
babes/NNS
,/,
our/PRP$
bed/NN
./.
How/WP
should/MD
I/PRP
love/VB
the/DT
pretty/JJ
creatures/NNS
,/,
While/IN
round/RB
my/PRP$
knees/NNS
they/PRP
fondly/RB
clung/VBD
;/:
To/RP
see/VB
them/PRP
look/VB
their/PRP$
mothers/NNS
features/NNS
,/,
To/RP
hear/VB
them/PRP
lisp/VB
their/PRP$
mothers/NNS
tongue/NN
./.
And/CC
when/CC
with/RP
envy/NN
time/NN
transported/VBN
,/,
Shall/MD
think/VB
to/RP
rob/VB
us/PRP
of/IN
our/PRP$
joys/NNS
,/,
You'll/PRP
in/RP
your/PRP$
girls/NNS
again/RB
be/VB
courted/VBN
,/,
And/CC
I'll/PRP
go/VB
a/DT
wooing/NN
in/RP
my/PRP$
boys/NNS
./.
