AURELIA/NNP
,/,
when/CC
your/PRP$
Zeal/NN
makes/VBZ
known/VBN
Each/DT
Woman's/NN
Failing/VBG
but/RP
your/PRP$
own/DT
,/,
How/CC
charming/JJ
Silvia's/NNP
Teeth/NNS
decay/VB
,/,
And/CC
Celia's/FW
Hair/NN
is/VBZ
turning/VBG
grey/JJ
:/:
Yet/RB
Celia/NNP
gay/JJ
has/VBZ
sparkling/JJ
Eyes/NNS
,/,
But/CC
(/-LRB-
to/RP
your/PRP$
Comfort/NN
)/-RRB-
is/VBZ
not/RB
wise/JJ
:/:
Methinks/VBZ
you/PRP
take/VBP
a/DT
world/NN
of/IN
pains/NNS
,/,
To/RP
tell/VB
us/PRP
Celia/NNP
has/VBZ
no/DT
Brains/NNS
./.
Now/RB
you/PRP
wise/JJ
Folk/NN
,/,
who/WDT
make/VBP
such/DT
a/DT
pother/NN
About/RP
the/DT
Wit/NN
of/IN
one/CD
another/JJ
,/,
With/RP
Pleasure/NN
would/MD
your/PRP$
Brains/NNS
resign/VB
,/,
Did/VBD
all/PDT
your/PRP$
Noddles/NNP
ach/VBP
like/RB
mine/PRP
./.
Not/RB
Cuckolds/NNS
half/RB
my/PRP$
Anguish/NN
know/VB
,/,
When/CC
budding/JJ
Horns/NNS
begin/VBP
to/RP
grow/VB
;/:
Nor/CC
battered/VBD
Skull/NN
of/IN
wrestling/VBG
Dick/NNP
,/,
Who/WP
late/RB
was/VBD
drubbed/VBN
at/RP
single/JJ
Stick/NN
;/:
Not/RB
Wretches/NNS
that/IN
in/RP
Fevers/NNS
fry/VB
,/,
Not/RB
Sappho/NNP
when/CC
her/PRP$
Cap's/NN
awry/RB
,/,
Ever/RB
felt/VBD
such/DT
torturing/JJ
Pangs/NNS
as/CC
I/PRP
;/:
Nor/CC
Forehead/NN
of/IN
Sir/NN
Jeff'ry/NNP
Strife/NN
,/,
When/CC
smiling/JJ
Cynthio/NNP
kissed/VBD
his/PRP$
Wife/NN
./.
Not/RB
lovesick/JJ
Marcia's/NNP
languid/JJ
Eyes/NNS
,/,
Who/WDT
for/RP
her/PRP$
simpering/NN
Corin/NNP
dies/VBZ
,/,
So/RB
sleepy/JJ
look/NN
or/CC
dimly/RB
shine/VB
,/,
As/CC
these/DT
dejected/JJ
Eyes/NNS
of/IN
mine/PRP
:/:
Nor/CC
Claudia's/FW
Brow/NN
such/DT
Wrinkles/NNS
made/VBN
At/RP
sight/NN
of/IN
Cynthia's/NNP
new/JJ
Brocade/NN
./.
Just/JJ
so/RB
,/,
Aurelia/NNP
,/,
you/PRP
complain/VBP
Of/IN
Vapours/NNS
,/,
Rheums/NNS
,/,
and/CC
gouty/JJ
Pain/NN
;/:
Yet/RB
I/PRP
am/VBP
patient/JJ
,/,
so/RB
should/MD
you/PRP
,/,
For/CC
Cramps/NNS
and/CC
Headaches/NNS
are/VBP
our/PRP$
due/NN
:/:
We/PRP
suffer/VBP
justly/RB
for/RP
our/PRP$
Crimes/NNS
;/:
For/RP
Scandal/NN
you/PRP
,/,
and/CC
I/PRP
for/RP
Rhymes/NNS
:/:
Yet/RB
we/PRP
(/-LRB-
as/CC
hardened/JJ
Wretches/NNS
do/VBP
)/-RRB-
Still/RB
the/DT
enchanting/JJ
Vice/NN
pursue/VB
;/:
Our/PRP$
Reformation/NN
never/RB
begin/VB
,/,
But/CC
fondly/RB
hug/VB
the/DT
Darling/NN
Sin/NN
./.
Yet/RB
there's/RP
a/DT
mighty/JJ
difference/NN
too/RB
,/,
Between/RP
the/DT
Fate/NN
of/IN
me/PRP
and/CC
you/PRP
;/:
Though/CC
you/PRP
with/RP
tottering/VBG
Age/NN
shall/MD
bow/VB
,/,
And/CC
Wrinkles/NNS
scar/NN
your/PRP$
lovely/JJ
Brow/NN
;/:
Your/PRP$
busy/JJ
Tongue/NN
may/MD
still/RB
proclaim/VB
The/DT
Faults/NNS
of/IN
every/DT
sinful/JJ
Dame/NN
:/:
You/PRP
still/RB
may/MD
prattle/VB
nor/CC
give/VB
over/RP
,/,
When/CC
wretched/JJ
I/PRP
must/MD
sin/VB
no/PDT
more/PDT
./.
The/DT
sprightly/JJ
Nine/CD
must/MD
leave/VB
me/PRP
then/RB
,/,
This/DT
trembling/JJ
Hand/NN
resign/VB
its/PRP$
Pen/NN
;/:
No/UH
Matron/NN
ever/RB
sweetly/RB
sung/VBN
,/,
Apollo/NNP
only/RB
courts/VBZ
the/DT
young/JJ
;/:
Then/RB
who/WP
would/MD
not/RB
(/-LRB-
Aurelia/NNP
,/,
pray/VBP
)/-RRB-
Enjoy/VBP
his/PRP$
Favours/NNS
while/IN
they/PRP
may/MD
?/.
Nor/CC
Cramps/NNS
nor/CC
Headaches/NNS
shall/MD
prevail/VB
;/:
I'll/PRP
still/RB
write/VB
on/RB
,/,
and/CC
you/PRP
shall/MD
rail/VB
./.
