WHEN/CC
Cloe/NNP
strikes/VBZ
the/DT
trembling/JJ
Strings/NNS
,/,
Applauding/JJ
Cupids/NNS
round/RB
her/PRP
fly/VB
;/:
Exulting/VBG
clap/VBP
their/PRP$
little/JJ
Wings/NNS
Basked/VBN
in/RP
the/DT
Sunshine/JJ
of/IN
her/PRP$
Eye/NN
./.
The/DT
Graces/NNS
too/RB
,/,
As/CC
others/NNS
do/VBP
,/,
In/RP
Raptures/NNS
stand/VBP
to/RP
hear/VB
,/,
Time/NN
stays/VBZ
his/PRP$
flagging/JJ
Wings/NNS
,/,
and/CC
adds/VBZ
,/,
One/CD
Hour/NN
to/RP
the/DT
rolling/JJ
Year/NN
:/:
Keep/VBP
off/RB
,/,
you/PRP
Beaus/FW
,/,
For/RP
who/WDT
but/RP
knows/VBZ
That/IN
Cloe's/NNP
Eyes/NNS
can/MD
wound/VB
?/.
If/IN
those/DT
you/PRP
miss/NN
—/,
yet/RB
pray/VBP
avoid/VB
The/DT
Danger/NN
of/IN
enchanting/JJ
Sound/NN
./.
Amphion/NNP
led/VBD
the/DT
ravished/JJ
Stones/NNS
(/-LRB-
They/PRP
say/VBP
)/-RRB-
—/,
and/CC
as/CC
he'd/PRP
rise/VB
or/CC
fall/VB
,/,
Bricks/NNS
,/,
Pebbles/NNS
,/,
Slats/NNS
,/,
and/CC
Marrow-Bones/NNS
Would/MD
form/VB
a/DT
Steeple/NN
or/CC
a/DT
Wall/NN
:/:
But/CC
this/DT
,/,
you/PRP
know/VBP
,/,
Is/VBZ
long/JJ
ago/RB
:/:
We/PRP
fancy/VBP
it's/PRP
a/DT
Whim/NN
:/:
OH/UH
had/VBN
they/PRP
charming/JJ
Cloe/NNP
heard/VBD
,/,
They'd/PRP
surely/RB
not/RB
have/VB
stirred/VBN
for/RP
him/PRP
./.
The/DT
Thracian/JJ
Bard/NN
,/,
Whose/WDT
Fate/NN
was/VBD
hard/JJ
,/,
(/-LRB-
And/CC
Proserpine/NNP
severe/JJ
)/-RRB-
Had/VBD
brought/VBN
Eurydice/NNP
back/RB
—/,
alas/UH
!/.
But/RP
Cloe/NNP
was/VBD
not/RB
there/RB
./.
