WHAT/WP
means/VBZ
the/DT
reeling/JJ
Earth/NN
?/.
OH/UH
why/WP
These/DT
Wonders/NNS
in/RP
the/DT
dreadful/JJ
Sky/NN
?/.
The/DT
frighted/JJ
Sun/NN
withdraws/VBZ
its/PRP$
Beams/NNS
,/,
Deep/JJ
Groans/NNS
are/VBP
heard/VBN
and/CC
doleful/JJ
Screams/NNS
./.
OH/UH
say/VBP
,/,
what/WDT
this/DT
Convulsion/NN
means/VBZ
:/:
Afflicted/JJ
Nature/NN
with/RP
a/DT
Shriek/NN
replies/VBZ
,/,
A/DT
God/NN
expires/VBZ
,/,
a/DT
mighty/JJ
Saviour/NN
dies/VBZ
./.
The/DT
conscious/JJ
Stars/NNS
their/PRP$
Rays/NNS
deny/VB
./.
The/DT
Moon/NN
receives/VBZ
a/DT
crimson/JJ
Die/NN
./.
The/DT
Temple/NN
conscious/JJ
of/IN
its/PRP$
Fall/NN
,/,
Now/RB
shakes/VBZ
its/PRP$
emblematic/JJ
Wall/NN
./.
The/DT
Ocean/NN
stagnates/VBZ
,/,
and/CC
the/DT
Mountains/NNS
bow/NN
,/,
And/CC
Angels/NNS
weep/VBP
that/IN
never/RB
wept/VBD
till/RP
now/RB
./.
Still/JJ
tremble/NN
,/,
Earth/NN
,/,
and/CC
still/RB
,/,
OH/UH
Sky/NN
,/,
Thy/PRP$
ever-chearing/JJ
Lamps/NNS
deny/VB
:/:
Amazed/VBN
still/RB
let/VBP
the/DT
Ocean/NN
stand/VB
,/,
But/CC
what/WP
remains/VBZ
for/RP
guilty/JJ
Man/NN
?/.
What/WP
Groans/VBZ
?/.
what/WP
Sorrows/NNS
are/VBP
for/RP
him/PRP
decreed/VBN
?/.
For/RP
Man/NN
whose/WDT
Crimes/NNS
have/VBP
made/VBN
Perfection/NN
bleed/VB
?/.
But/CC
see/VBP
,/,
OH/UH
see/VBP
,/,
the/DT
Sun/NN
returns/VBZ
!/.
No/PDT
more/PDT
afflicted/JJ
Nature/NN
mourns/VBZ
!/.
The/DT
Stars/NNS
their/PRP$
vacant/JJ
Orbs/NNS
regain/VBP
!/.
And/CC
the/DT
Moon/NN
sheds/VBZ
a/DT
silver/NN
Beam/NN
!/.
While/IN
heavenly/JJ
Voices/NNS
warble/NN
in/RP
the/DT
Skies/NNS
,/,
"/,
Behold/VBP
your/PRP$
Saviour/NN
from/RP
his/PRP$
Tomb/NN
arise/VB
./.
!/.
"/,
While/IN
Saints/NNS
attend/VBP
the/DT
blessed/JJ
Morn/NN
,/,
He/PRP
rose/VBD
:/:
—/,
The/DT
God/NN
in/RP
human/JJ
Form/NN
,/,
A/DT
Form/NN
not/RB
made/VBN
of/IN
vulgar/JJ
Clay/NN
:/:
Which/WDT
,/,
though/CC
it/PRP
slept/VBD
,/,
could/MD
not/RB
decay/VB
!/.
Hail/UH
,/,
Mortals/NNS
;/:
Hail/UH
(/-LRB-
transported/VBN
Seraphs/NNS
cry/VBP
)/-RRB-
Redeemed/VBD
,/,
and/CC
favoured/VBD
by/RP
the/DT
God/NN
most/PDT
high/JJ
./.
In/RP
Heaven/NN
let/VBP
Joys/NNS
eternal/JJ
flow/NN
,/,
And/CC
Mercy/NN
in/RP
the/DT
Worlds/NNS
below/RB
;/:
The/DT
Penitent/NN
shall/MD
Peace/NN
obtain/VB
,/,
And/CC
not/RB
a/DT
Tear/NN
shall/MD
fall/VB
in/RP
vain/JJ
./.
Then/RB
join/VBP
,/,
you/PRP
Worlds/NNS
,/,
in/RP
one/CD
glad/JJ
Chorus/NN
sing/VB
,/,
Praise/VBP
to/RP
Messiah/NNP
,/,
and/CC
the/DT
Almighty/JJ
King/NN
./.
