IT'S/PRP
Mercy/NN
calls/VBZ
—/,
Awake/VBP
,/,
my/PRP$
grateful/JJ
String/NN
;/:
You/PRP
Worlds/NNS
of/IN
Nature/NN
,/,
listen/VBP
while/IN
I/PRP
sing/VBP
;/:
It's/PRP
not/RB
his/PRP$
dire/JJ
avenging/JJ
Rod/NN
,/,
I/PRP
sing/VBP
the/DT
Mercies/NNS
of/IN
a/DT
God/NN
;/:
Hark/VBP
,/,
you/PRP
Warblers/NNS
of/IN
the/DT
Sky/NN
,/,
Rivers/NNS
glide/VBP
serenely/RB
by/RP
;/:
Or/CC
rather/RBR
in/RP
the/DT
sacred/JJ
Chorus/NN
join/VB
,/,
Till/CC
our/PRP$
united/JJ
Voices/NNS
reach/VB
the/DT
Seats/NNS
Divine/JJ
./.
Where/WP
injured/JJ
Saints/NNS
,/,
that/IN
used/VBD
to/RP
mourn/VB
below/RB
,/,
Find/VBP
their/PRP$
glad/JJ
Breasts/NNS
with/RP
Joys/NNS
eternal/JJ
glow/NN
;/:
Where/CC
thousand/CD
Tongues/NNS
incessant/JJ
cry/NN
,/,
Glory/NN
be/VBP
to/RP
God/NN
on/RP
high/JJ
;/:
Dominion/NN
,/,
Power/NN
,/,
Praise/VBP
,/,
and/CC
then/RB
Mercy/NN
to/RP
the/DT
Sons/NNS
of/IN
Men/NNS
./.
Heaven/NN
hears/VBZ
delighted/VBN
,/,
and/CC
the/DT
joyful/JJ
Sound/NN
Swelled/VBN
with/RP
celestial/JJ
Music/NN
spreads/VBZ
the/DT
Regions/NNS
round/RB
./.
The/DT
Lord/NN
,/,
though/CC
seated/VBN
far/RB
beyond/RP
the/DT
Sky/NN
,/,
Yet/RB
sees/VBZ
the/DT
wretched/JJ
with/RP
a/DT
pitying/JJ
Eye/NN
;/:
That/DT
Power/NN
knows/VBZ
our/PRP$
secret/JJ
Fear/NN
,/,
The/DT
lonely/JJ
Sigh/NN
,/,
or/CC
silent/JJ
Tear/NN
;/:
He/PRP
sees/VBZ
the/DT
Widows/NNS
streaming/VBG
Eye/NN
,/,
And/CC
hears/VBZ
the/DT
hungry/JJ
Orphans/NNS
cry/VB
./.
Depending/VBG
Worlds/NNS
his/PRP$
sacred/JJ
Bounty/NN
share/VB
,/,
All/DT
Creatures/NNS
find/VB
a/DT
Part/NN
of/IN
their/PRP$
Creator's/NN
Care/NN
./.
His/PRP$
Justice/NN
next/JJ
employs/VBZ
the/DT
heavenly/JJ
String/NN
,/,
And/CC
hymning/JJ
Angels/NNS
tremble/VB
while/IN
they/PRP
sing/VBP
;/:
The/DT
Lord/NN
is/VBZ
just/JJ
and/CC
holy/JJ
,/,
then/RB
OH/UH
weep/VBP
you/PRP
thoughtless/JJ
Sons/NNS
of/IN
Men/NNS
:/:
For/RP
who/WDT
can/MD
from/RP
his/PRP$
Anger/NN
fly/VB
,/,
Or/CC
shun/VB
the/DT
Frown/NN
of/IN
God/NN
most/PDT
high/JJ
?/.
Yet/RB
shall/MD
the/DT
Sigh/NN
,/,
or/CC
penitential/JJ
Groan/NN
,/,
Mount/NN
like/RB
the/DT
Seraph's/NN
Wing/NN
,/,
and/CC
reach/VB
the/DT
sacred/JJ
Throne/NN
./.
Hear/VBP
this/DT
,/,
you/PRP
pious/JJ
but/RP
dejected/JJ
Minds/NNS
,/,
Whom/WDT
Errors/NNS
darken/VBP
,/,
or/CC
whom/WDT
Weakness/NN
binds/VBZ
;/:
Lift/VBP
from/RP
the/DT
Dust/NN
your/PRP$
mournful/JJ
Eye/NN
,/,
And/CC
know/VBP
the/DT
Lord/NN
your/PRP$
Help/NN
is/VBZ
nigh/RB
;/:
These/DT
Sorrows/NNS
from/RP
your/PRP$
Breasts/NNS
shall/MD
roll/VB
,/,
And/CC
Comfort/NN
bless/VBP
the/DT
humble/JJ
Soul/NN
;/:
Let/VBP
cheerful/JJ
Hope/NN
in/RP
every/DT
Bosom/NN
spring/NN
,/,
For/RP
boundless/JJ
Mercy/NN
dwells/VBZ
with/RP
Heaven's/NN
immortal/JJ
King/NN
./.
Come/VBP
then/RB
,/,
you/PRP
Worlds/NNS
,/,
with/RP
mingled/JJ
Voices/NNS
raise/VB
A/DT
Song/NN
of/IN
mean/NN
,/,
but/CC
not/RB
ungrateful/JJ
Praise/NN
;/:
Though/CC
the/DT
dull/JJ
Numbers/NNS
rudely/RB
flow/VB
,/,
And/CC
our/PRP$
cold/JJ
Hearts/NNS
but/CC
faintly/RB
glow/NN
,/,
Our/PRP$
Raptures/NNS
own/DT
a/DT
less/PDT
Degree/NN
,/,
Yet/RB
Cherubs/NNS
sing/VBP
,/,
and/CC
so/RB
should/MD
we/PRP
./.
The/DT
Almighty/NN
hears/VBZ
,/,
and/CC
gives/VBZ
us/PRP
leave/VB
to/RP
call/VB
On/RP
him/PRP
the/DT
Judge/NN
,/,
the/DT
Guide/NN
and/CC
sacred/JJ
Lord/NN
of/IN
All/DT
./.
All/PDT
you/PRP
that/IN
bend/VBP
beneath/RP
the/DT
Stroke/NN
of/IN
Time/NN
,/,
And/CC
you/PRP
whose/WDT
Cheeks/NNS
confess/VBP
their/PRP$
healthy/JJ
Prime/JJ
,/,
Your/PRP$
Maker/NN
and/CC
Preserver/NN
praise/NN
,/,
For/RP
early/JJ
and/CC
for/RP
length/NN
of/IN
Days/NNS
;/:
The/DT
pious/JJ
and/CC
the/DT
grateful/JJ
Song/NN
,/,
Shall/MD
lisp/VB
upon/RP
the/DT
Infant's/NN
Tongue/NN
,/,
While/IN
heavenly/JJ
Mercy/NN
sooths/NNS
the/DT
Mourner's/NN
Care/NN
,/,
And/CC
bids/VBZ
the/DT
Innocent/NN
rejoice/VB
,/,
the/DT
Sinner/NN
not/RB
despair/NN
./.
