ALMIGHTY/JJ
Wisdom/NN
,/,
at/RP
whose/WDT
Nod/VBP
The/DT
Stars/NNS
shall/MD
cease/VB
to/RP
shine/VB
,/,
Great/JJ
Nature's/NN
Father/NN
,/,
Guide/NN
,/,
and/CC
God/NN
,/,
OH/UH
let/VBP
me/PRP
call/VB
thee/PRP
mine/PRP
./.
Yet/RB
not/RB
for/RP
me/PRP
,/,
and/CC
me/PRP
alone/RB
,/,
Thy/PRP$
Mercies/NNS
I/PRP
implore/VBP
:/:
No/UH
,/,
let/VBP
that/DT
Bliss/NN
to/RP
all/DT
be/VBP
known/VBN
,/,
That/IN
tremble/VBP
and/CC
adore/VB
./.
Now/RB
Fear/VBP
,/,
that/IN
makes/VBZ
the/DT
Sorrows/NNS
flow/VBP
Even/RB
from/RP
the/DT
Infant's/NN
Eyes/NNS
,/,
Overwhelms/VBZ
in/RP
one/CD
promiscuous/JJ
Woe/NN
The/DT
Ignorant/JJ
and/CC
Wise/JJ
./.
Then/RB
hear/VBP
,/,
OH/UH
hear/VBP
,/,
thy/PRP$
Servants/NNS
cry/VB
,/,
We/PRP
beg/VBP
thy/PRP$
saving/JJ
Hand/NN
:/:
To/RP
whom/WDT
but/RP
Heaven/NN
should/MD
we/PRP
apply/VB
,/,
To/RP
raise/VB
a/DT
drooping/JJ
Land/NN
!/.
Be/VBP
thou/PRP
the/DT
Guard/NN
of/IN
helpless/JJ
Age/NN
,/,
The/DT
wretched/JJ
Orphan's/NN
Friend/NN
:/:
OH/UH
smooth/JJ
the/DT
Face/NN
of/IN
hostile/JJ
Rage/NN
,/,
And/CC
spare/VB
its/PRP$
purple/JJ
End/NN
./.
Restrain/VB
the/DT
Hand/NN
of/IN
threatening/JJ
Pride/NN
,/,
Assuage/VBP
the/DT
cruel/JJ
Breast/NN
:/:
Teach/VBP
Mercy/NN
to/RP
the/DT
Victor/NN
Side/NN
,/,
And/CC
Patience/NN
to/RP
the/DT
rest/NN
./.
And/CC
when/CC
the/DT
Sword/NN
of/IN
Conquest/NN
shall/MD
The/DT
trembling/JJ
Wretch/NN
arraign/VBP
,/,
Let/VBP
Justice/NN
guide/VB
the/DT
equal/JJ
Scale/NN
,/,
Nor/CC
swerve/VBP
the/DT
steady/JJ
Beam/NN
./.
Preserve/VBP
the/DT
merciful/JJ
and/CC
kind/JJ
From/RP
Violence/NN
and/CC
Pain/NN
:/:
And/CC
let/VBP
the/DT
meek/JJ
and/CC
gentle/JJ
Mind/NN
Rejoice/VBP
,/,
and/CC
not/RB
complain/VB
./.
Nor/CC
let/VBP
the/DT
barbarous/JJ
Steel/NN
invade/VBP
The/DT
Breast/NN
of/IN
hoary/JJ
Age/NN
:/:
Nor/CC
give/VBP
the/DT
unresisting/JJ
Babe/NN
A/DT
Prey/NN
to/RP
purple/JJ
Rage/NN
./.
Amongst/RP
unnumbered/JJ
Worlds/NNS
if/IN
I/PRP
Am/VBP
worth/JJ
my/PRP$
Maker's/NN
Care/NN
,/,
Then/RB
let/VBP
me/PRP
live/VB
and/CC
let/VBP
me/PRP
die/VB
Unwounded/JJ
by/RP
Despair/NN
./.
Though/CC
Want/NN
or/CC
Peril/NN
,/,
Pain/NN
or/CC
Death/NN
,/,
Assault/VBP
this/DT
feeble/JJ
Clay/NN
,/,
Let/VBP
Hope/NN
attend/VB
my/PRP$
latest/JJS
Breath/NN
And/CC
cheer/VBP
the/DT
gloomy/JJ
Way/NN
./.
Preserve/VBP
my/PRP$
Parent/NN
and/CC
my/PRP$
Friend/NN
From/RP
Danger/NN
,/,
Guilt/NN
or/CC
Shame/NN
:/:
In/RP
Peace/NN
their/PRP$
cheerful/JJ
Days/NNS
extend/VBP
To/RP
praise/VB
thy/PRP$
holy/JJ
Name/NN
./.
Forgive/VBP
the/DT
Errors/NNS
of/IN
my/PRP$
Youth/NN
,/,
If/IN
in/RP
my/PRP$
Youth/NN
I/PRP
fall/VBP
:/:
Or/CC
teach/VBP
my/PRP$
Age/NN
thy/PRP$
saving/JJ
Truth/NN
,/,
OH/UH
hear/VBP
me/PRP
when/CC
I/PRP
call/VBP
./.
Thou/PRP
mighty/JJ
Lord/NN
of/IN
all/DT
above/RB
And/CC
all/DT
beneath/RP
the/DT
Sun/NN
,/,
Thy/PRP$
Servant's/NN
humble/JJ
Suit/NN
approve/VB
;/:
If/IN
not/RB
,/,
thy/PRP$
Will/NN
be/VB
done/VBN
./.
