'TWAS/PRP
past/RP
the/DT
Date/NN
of/IN
savoury/NN
Noon/NN
,/,
And/CC
downwards/RB
rolled/VBD
the/DT
radiant/JJ
Sun/NN
,/,
When/CC
all/DT
(/-LRB-
except/RP
us/PRP
rhyming/VBG
Sinners/NNS
)/-RRB-
Had/VBD
roasted/VBN
,/,
boiled/JJ
,/,
and/CC
eat/VB
their/PRP$
Dinners/NNS
;/:
In/RP
my/PRP$
great/JJ
Chair/NN
I/PRP
sat/VBD
to/RP
pout/VB
,/,
And/CC
beat/VBP
my/PRP$
weary/JJ
Brains/NNS
about/RB
;/:
About/RP
(/-LRB-
what/WDT
did/VBD
not/RB
much/DT
avail/NN
)/-RRB-
Amanda's/FW
Riddle/NN
of/IN
the/DT
Nail/VBP
;/:
When/CC
Somnus/NNP
took/VBD
me/PRP
by/RP
Surprise/NN
,/,
And/CC
put/VB
his/PRP$
Finger/NN
in/RP
my/PRP$
Eyes/NNS
:/:
'Twas/PRP
He/PRP
,/,
for/RP
Poets/NNS
never/RB
nod/VBP
Without/RP
the/DT
Influence/NN
of/IN
a/DT
God/NN
:/:
I/PRP
dreamt/VBD
of/IN
what/WDT
—/,
Why/UH
,/,
you/PRP
shall/MD
hear/VB
,/,
Good/JJ
People/NN
all/PDT
,/,
I/PRP
pray/VBP
draw/VB
near/RB
,/,
Methought/VBD
there/RP
lay/VB
before/RP
my/PRP$
Eyes/NNS
A/DT
Nail/VBP
of/IN
more/DT
than/IN
common/JJ
Size/NN
;/:
'Twas/PRP
one/NN
that/IN
nails/NNS
our/PRP$
Garden/NN
Door/NN
,/,
And/CC
oft/RB
my/PRP$
Petticoat/NN
has/VBZ
tore/VBD
:/:
When/CC
sudden/JJ
(/-LRB-
it/PRP
is/VBZ
true/JJ
,/,
my/PRP$
Friend/NN
)/-RRB-
It/PRP
reared/VBD
itself/PRP
,/,
and/CC
stood/VBD
an/DT
end/NN
,/,
And/CC
though/CC
no/DT
Mouth/NN
I/PRP
could/MD
descry/VB
,/,
It/PRP
talked/VBD
as/RB
fast/RB
as/CC
you/PRP
or/CC
I/PRP
:/:
And/CC
thus/RB
began/VBD
—/,
As/CC
I/PRP
am/VBP
told/VBN
'/,
You/PRP
Poets/NNS
seldom/RB
deal/NN
in/RP
Gold/NN
;/:
'/,
That's/DT
not/RB
the/DT
Price/NN
of/IN
empty/JJ
Songs/NNS
,/,
'/,
But/RP
to/RP
Sir/NN
Thrifty/JJ
Gripe/NN
belongs/VBZ
;/:
'/,
Bright/JJ
Silver/NN
is/VBZ
Sir/NN
Wary's/NNP
Claim/NN
,/,
'/,
And/CC
Copper/NN
for/RP
the/DT
labouring/JJ
Dame/NN
;/:
'/,
If/IN
so/RB
(/-LRB-
that/IN
each/DT
may/MD
have/VB
their/PRP$
due/NN
)/-RRB-
'/,
We/PRP
rusty/JJ
Nails/NNS
belong/VBP
to/RP
you/PRP
;/:
'/,
I/PRP
therefore/RB
ask/VBP
as/CC
my/PRP$
Desert/NN
'/,
(/-LRB-
I/PRP
hope/VBP
you/PRP
bear/VBP
a/DT
grateful/JJ
Heart/NN
)/-RRB-
'/,
You/PRP
write/VB
my/PRP$
Life/NN
—/,
and/CC
be/VBP
it/PRP
shown/VBN
'/,
What/WP
strange/JJ
Adventures/NNS
I/PRP
have/VBP
known/VBN
./.
'/,
I/PRP
must/MD
confess/VB
I/PRP
was/VBD
not/RB
made/VBN
./.
'/,
So/RB
early/JJ
quite/RB
as/CC
Adam's/NNP
Spade/NN
;/:
'/,
Yet/RB
many/DT
Ages/NNS
I/PRP
have/VBP
known/VBN
,/,
'/,
And/CC
double/JJ
with/RP
my/PRP$
Labours/NNS
grown/VBN
:/:
'/,
I/PRP
occupied/VBD
,/,
the/DT
first/JJ
of/IN
all/DT
,/,
'/,
A/SYM
worthy/JJ
Post/NN
at/RP
Gloomy-Hall/NN
,/,
'/,
Where/WP
I/PRP
,/,
with/RP
seven/CD
hundred/CD
more/DT
,/,
'/,
Were/VBD
hammered/VBN
in/RP
the/DT
spacious/JJ
Door/NN
:/:
'/,
And/CC
there/RB
had/VBD
haply/RB
stuck/VBN
till/CC
now/RB
,/,
'/,
Had/VBD
not/RB
old/JJ
Simon/NNP
broke/VBD
his/PRP$
Plough/NN
;/:
'/,
Who/WP
seeing/VBG
none/NN
but/RP
us/PRP
at/RP
hand/NN
,/,
'/,
And/CC
knowing/VBG
us/PRP
a/DT
trusty/JJ
Band/NN
,/,
'/,
Me/PRP
with/RP
the/DT
Pincers/NNS
sore/RB
oppressed/VBN
,/,
'/,
And/CC
drew/VBD
me/PRP
headlong/RB
from/RP
the/DT
rest/NN
:/:
'/,
My/PRP$
lazy/JJ
Life/NN
,/,
alas/UH
!/.
was/VBD
done/VBN
,/,
'/,
And/CC
now/RB
I/PRP
toiled/VBD
from/RP
Sun/NN
to/RP
Sun/NN
:/:
'/,
None/NN
pity/VBP
me/PRP
,/,
and/CC
none/NN
relieve/VBP
,/,
'/,
Till/CC
Fortune/NN
gave/VBD
me/PRP
a/DT
Reprieve/NN
:/:
'/,
My/PRP$
Master/NN
broke/VBD
his/PRP$
Plough/NN
again/RB
,/,
'/,
And/CC
I/PRP
from/RP
thence/RB
was/VBD
dragged/VBN
amain/RB
./.
'/,
To/RP
Celia's/FW
Chamber/NN
next/JJ
I/PRP
came/VBD
,/,
'/,
And/CC
bore/VB
a/DT
Glass/NN
with/RP
curious/JJ
Frame/NN
;/:
'/,
To/RP
whom/WP
the/DT
lovely/JJ
Nymphs/NNS
repair/VB
:/:
'/,
There/RP
Delia/NNP
spread/VBD
her/PRP$
shining/JJ
Hair/NN
;/:
'/,
All/PDT
smiling/VBG
there/RB
was/VBD
Claudia/NNP
seen/VBN
,/,
'/,
And/CC
Thalia/NNP
tied/VBD
her/PRP$
Ribbons/NNS
green/JJ
./.
'/,
At/RP
last/JJ
my/PRP$
Mistress/NN
drew/VBD
too/RB
nigh/RB
,/,
'/,
And/CC
some/DT
ill/JJ
Genius/NN
standing/VBG
by/RP
,/,
'/,
Drove/VBD
me/PRP
directly/RB
in/RP
her/PRP$
Eye/NN
./.
'/,
Then/RB
I/PRP
was/VBD
banished/VBN
from/RP
her/PRP$
Train/NN
,/,
'/,
Hurled/VBN
on/RP
a/DT
Dunghill/NN
with/RP
Disdain/NN
./.
'/,
But/RP
idle/JJ
long/JJ
I/PRP
did/VBD
not/RB
lie/VB
,/,
'/,
For/CC
old/JJ
Sir/NN
Gripus/NNP
walking/VBG
by/RP
,/,
'/,
Who/WDT
held/VBD
it/PRP
was/VBD
a/DT
crying/VBG
Sin/NN
,/,
'/,
To/RP
trample/VB
over/RB
and/CC
slight/VB
a/DT
Pin/NN
./.
'/,
And/CC
that/DT
they/PRP
well/RB
deserve/VBP
a/DT
Jail/NN
,/,
'/,
Who/WDT
proudly/RB
scorn/VBP
a/DT
rusty/JJ
Nail/VBP
,/,
'/,
Carried/VBN
me/PRP
home/RB
,/,
and/CC
made/VBD
secure/JJ
'/,
With/RP
me/PRP
—/,
a/DT
stately/JJ
oaken/JJ
Door/NN
./.
'/,
Through/RP
the/DT
strong/JJ
Boards/NNS
he/PRP
made/VBD
me/PRP
go/VB
,/,
'/,
To/RP
keep/VB
his/PRP$
Daughter/NN
from/RP
a/DT
Beau/NN
;/:
'/,
But/RP
she/PRP
(/-LRB-
what/WDT
is't/VBZ
but/RP
Love/NNP
can/MD
do/VB
?/.
)/-RRB-
'/,
With/RP
Aquafortis/JJ
eat/VBP
me/PRP
through/RP
:/:
'/,
A/DT
Cripple/NN
now/RB
,/,
and/CC
useless/JJ
quite/RB
,/,
'/,
I'm/PRP
banished/JJ
from/RP
the/DT
cheerful/JJ
Light/NN
:/:
'/,
And/CC
all/DT
folk/NN
despise/VBP
me/PRP
that/IN
behold/VBP
;/:
'/,
At/RP
last/JJ
I/PRP
to/RP
a/DT
Smith/NN
was/VBD
sold/VBN
,/,
'/,
Who/WDT
had/VBD
Compassion/NN
on/RP
my/PRP$
Pain/NN
,/,
'/,
And/CC
brought/VBN
me/PRP
to/RP
myself/PRP
again/RB
./.
'/,
To/RP
Jeff'ry/NNP
Bouze/NNP
I/PRP
next/JJ
belong/VB
,/,
'/,
Where/WP
sparkling/JJ
Ale/NN
was/VBD
clear/JJ
and/CC
strong/JJ
;/:
'/,
One/NN
Vault/NN
,/,
more/PDT
precious/JJ
than/IN
the/DT
rest/NN
,/,
'/,
Was/VBD
stowed/VBN
with/RP
Hogsheads/NNS
of/IN
the/DT
best/JJS
:/:
'/,
And/CC
having/VBG
lately/RB
lost/VBN
the/DT
Key/NN
,/,
'/,
He/PRP
fastened/VBD
up/RB
the/DT
Door/NN
with/RP
me/PRP
:/:
'/,
I/PRP
stood/VBD
a/DT
faithful/JJ
Centry/NN
there/RB
,/,
'/,
To/RP
guard/VB
the/DT
choice/JJ
inspiring/JJ
Beer/NN
'/,
From/RP
thirsty/JJ
Bacchanalian/JJ
Rage/NN
,/,
'/,
Till/CC
his/PRP$
Son/NN
Guzzle/VBP
was/VBD
of/IN
Age/NN
:/:
'/,
At/RP
length/NN
the/DT
Youth/NN
an/DT
Entrance/NN
found/VBD
,/,
'/,
Though/CC
stoutly/RB
I/PRP
maintained/VBD
my/PRP$
Ground/NN
;/:
'/,
Yet/RB
all/DT
my/PRP$
Strength/NN
would/MD
not/RB
avail/VB
,/,
'/,
For/CC
how/WP
could/MD
one/NN
poor/JJ
single/JJ
Nail/VBP
'/,
Maintain/VB
a/DT
dangerous/JJ
Post/NN
(/-LRB-
you/PRP
know/VBP
)/-RRB-
'/,
Against/RP
whole/JJ
Legions/NNS
of/IN
the/DT
Foe/NN
;/:
'/,
Who/WP
well/RB
considering/VBG
Life's/NN
a/DT
Bubble/NN
,/,
'/,
And/CC
drinking/VBG
is/VBZ
the/DT
Cure/NN
of/IN
Trouble/NN
,/,
'/,
And/CC
more/PDT
—/,
that/IN
he/PRP
again/RB
could/MD
brew/VB
'/,
Before/CC
the/DT
Date/NN
of/IN
Twenty/CD
two/CD
;/:
'/,
While/IN
ever/RB
that/DT
time/NN
the/DT
present/JJ
Ale/NN
'/,
Might/MD
happen/VB
to/RP
be/VB
flat/JJ
or/CC
stale/JJ
;/:
'/,
He/PRP
came/VBD
himself/PRP
with/RP
fifty/CD
more/DT
,/,
'/,
And/CC
wisely/RB
drank/VBD
it/PRP
out/RB
before/RB
./.
'/,
It/PRP
would/MD
be/VB
tedious/JJ
now/RB
to/RP
tell/VB
'/,
What/WP
to/RP
your/PRP$
humble/JJ
Slave/NN
befell/VBD
,/,
'/,
Amongst/RP
a/DT
rude/JJ
mechanic/NN
Band/NN
,/,
'/,
Till/CC
Fortune/NN
gave/VBD
me/PRP
to/RP
your/PRP$
Hand/NN
:/:
'/,
Now/RB
if/IN
a/DT
proper/JJ
Post/NN
I/PRP
knew/VBD
,/,
'/,
I'd/PRP
gladly/RB
be/VB
of/IN
use/NN
to/RP
you/PRP
;/:
'/,
But/RP
you/PRP
resolve/VBP
to/RP
hide/VB
no/DT
Pelf/NN
,/,
'/,
And/CC
choose/VB
to/RP
walk/VB
abroad/RB
yourself/PRP
:/:
'/,
But/RP
,/,
Mira/NNP
,/,
these/DT
are/VBP
dangerous/JJ
Times/NNS
,/,
'/,
I'd/PRP
have/VBP
you/PRP
fasten/VBP
up/RB
your/PRP$
Rhymes/NNS
;/:
'/,
And/CC
it's/PRP
the/DT
best/JJS
thing/NN
you/PRP
can/MD
do/VB
,/,
'/,
To/RP
nail/NN
up/RB
Pens/NNS
and/CC
Paper/NN
too/RB
:/:
'/,
Do/VBP
this/DT
and/CC
get/VBP
thee/PRP
gone/VBN
to/RP
spinning/VBG
,/,
'/,
Or/CC
wisely/RB
dern/JJ
your/PRP$
Father's/NN
Linen/NN
./.
"/,
This/DT
said/VBN
—/,
a/DT
Cart/NN
with/RP
rumbling/JJ
Sound/NN
Came/VBD
by/RP
,/,
and/CC
shook/VBD
the/DT
trembling/JJ
Ground/NN
;/:
The/DT
Vision/NN
vanished/VBN
from/RP
her/PRP$
Sight/NN
,/,
And/CC
Mira/NNP
wakened/VBD
in/RP
a/DT
Fright/NN
./.
