IN/RP
Soto's/NNP
Bosom/NN
you/PRP
may/MD
find/VB
The/DT
Glimmering/NN
of/IN
a/DT
worthy/JJ
Mind/NN
:/:
Tis/PRP
but/RP
a/DT
faint/JJ
and/CC
feeble/JJ
Ray/NN
,/,
Imperfect/JJ
as/CC
the/DT
dawning/JJ
Day/NN
;/:
Yet/RB
were/VBD
the/DT
jarring/JJ
Passions/NNS
tuned/VBN
,/,
And/CC
the/DT
wild/JJ
Branches/NNS
nicely/RB
pruned/VBN
,/,
The/DT
Soil/NN
from/RP
Thorns/NNS
and/CC
Thistles/NNS
clear/JJ
,/,
Some/DT
latent/JJ
Virtues/NNS
might/MD
appear/VB
:/:
I'th'/RP
Morning/NN
catch/VB
him/PRP
,/,
(/-LRB-
early/RB
though/CC
Your/PRP$
Bird/NN
will/MD
else/RB
be/VB
flown/VBN
,/,
I/PRP
trow/VBP
,/,
)/-RRB-
Ever/RB
he/PRP
has/VBZ
reached/VBN
the/DT
bowzing/NN
Can/MD
,/,
You'll/PRP
find/VB
the/DT
Stamp/NN
of/IN
reasoning/JJ
Man/NN
:/:
Then/RB
see/VBP
the/DT
Wretch/NN
whom/WDT
none/NN
can/MD
rule/VB
,/,
Ever/RB
Night/NN
a/DT
Madman/NN
and/CC
a/DT
Fool/NN
;/:
The/DT
witty/JJ
Soto/NNP
then/RB
you'll/PRP
find/VB
,/,
Just/RB
level/JJ
with/RP
the/DT
brutal/JJ
Kind/JJ
./.
With/RP
crimson/JJ
Face/NN
and/CC
winking/JJ
Eyes/NNS
,/,
That/IN
look/VBP
like/RB
Woodcocks/NNS
,/,
mighty/JJ
wise/JJ
:/:
See/VBP
streams/NNS
a/DT
Current/NN
down/RP
his/PRP$
Chin/NN
,/,
From/RP
soft/JJ
Tobacco/NN
lodged/VBN
within/RP
;/:
Be/VBP
pleased/VBN
to/RP
steal/VB
a/DT
Glance/NN
or/CC
two/CD
,/,
But/CC
one/NN
may/MD
serve/VB
to/RP
make/VB
you/PRP
—/,
He/PRP
fain/RB
would/MD
walk/VB
,/,
but/CC
cannot/MD
stand/VB
,/,
And/CC
see/VB
a/DT
Palsy/NN
in/RP
his/PRP$
Hand/NN
;/:
And/CC
though/CC
his/PRP$
Throat/NN
has/VBZ
swallowed/VBN
down/RB
Two/CD
Gallons/NNS
of/IN
October/NNP
brown/JJ
,/,
His/PRP$
greedy/JJ
Guts/NN
impatient/JJ
roar/NN
,/,
And/CC
seem/VBP
to/RP
call/VB
aloud/RB
for/RP
more/PDT
:/:
More/PDT
they/PRP
shall/MD
have/VB
:/:
But/CC
hark/VBP
,/,
within/RP
Is/VBZ
heard/VBN
a/DT
rude/JJ
and/CC
lawless/JJ
Din/NN
:/:
Wind/VBP
,/,
Ale/NN
,/,
and/CC
Phlegm/NN
their/PRP$
Powers/NNS
wage/VB
,/,
And/CC
Hickups/NNS
call/VBP
them/PRP
to/RP
engage/VB
;/:
And/CC
now/RB
,/,
Ah/UH
now/RB
!/.
incessant/JJ
flows/VBZ
The/DT
frothy/JJ
Tide/NN
from/RP
Mouth/NN
and/CC
Nose/NN
:/:
No/UH
more/PDT
is/VBZ
seen/VBN
the/DT
covered/JJ
Ground/NN
,/,
But/CC
a/DT
huge/JJ
River/NN
floating/VBG
round/RB
:/:
Down/RB
drops/VBZ
the/DT
Youth/NN
,/,
his/PRP$
giddy/JJ
Head/NN
Falls/VBZ
easy/JJ
on/RP
the/DT
liquid/JJ
Bed/NN
:/:
So/RB
swam/VBD
Achilles/NNP
fierce/JJ
and/CC
brave/JJ
,/,
On/RP
angry/JJ
Xanthus's/NNP
swelling/VBG
Wave/NN
;/:
And/CC
escaped/VBN
with/RP
being/VBG
wet/JJ
to/RP
the/DT
Skin/NN
;/:
For/RP
Pallas/NNP
held/VBD
him/PRP
up/RB
by/RP
the/DT
Chin/NN
:/:
So/RB
Bacchus/NNP
saves/VBZ
,/,
by/RP
mighty/JJ
Charms/NNS
,/,
His/PRP$
helpless/JJ
Devotee/NN
from/RP
Harms/NNP
:/:
And/CC
Soto/NNP
sleeps/VBZ
till/RP
break/NN
of/IN
Day/NN
,/,
Then/RB
shakes/VBZ
his/PRP$
Ears/NNS
and/CC
walks/NNS
away/RB
./.
