HAIL/UH
happy/JJ
Shades/NNS
,/,
and/CC
hail/VBP
thou/PRP
cheerful/JJ
Plain/NN
,/,
Where/WP
Peace/NN
and/CC
Pleasure/NN
unmolested/JJ
reign/NN
;/:
Where/WP
dewy/JJ
Buds/NNS
their/PRP$
blushing/JJ
Bosoms/NNS
show/VB
,/,
And/CC
the/DT
cool/JJ
Rivers/NNS
murmur/VBP
as/CC
they/PRP
flow/VBP
:/:
See/VBP
yellow/JJ
Crowfoots/NNS
deck/VBP
the/DT
gaudy/JJ
Hills/NNS
,/,
While/IN
the/DT
faint/JJ
Primrose/NN
loves/VBZ
the/DT
purling/JJ
Rills/NNS
:/:
Sagacious/JJ
Bees/NNS
their/PRP$
Labours/NNS
now/RB
renew/VB
,/,
Hum/UH
round/RB
the/DT
Blossoms/NNS
,/,
and/CC
extract/VB
their/PRP$
Dew/NN
:/:
In/RP
their/PRP$
new/JJ
Liveries/NNS
the/DT
green/JJ
Woods/NNS
appear/VB
,/,
And/CC
smiling/VBG
Nature/NN
decks/NNS
the/DT
Infant/NN
Year/NN
;/:
See/VBP
yonder/DT
proud/JJ
Elm/NN
that/IN
shines/VBZ
in/RP
borrowed/JJ
Charms/NNS
,/,
While/IN
the/DT
curled/JJ
Woodbines/NNS
deck/VBP
her/PRP$
aged/JJ
Arms/NNS
./.
When/CC
the/DT
streaked/JJ
East/JJ
receives/VBZ
a/DT
lighter/JJR
Grey/JJ
,/,
And/CC
Larks/NNS
prepare/VBP
to/RP
meet/VB
the/DT
early/JJ
Day/NN
;/:
Through/RP
the/DT
glad/JJ
Bowers/NNS
the/DT
shrill/JJ
Anthems/NNS
run/VB
,/,
While/IN
the/DT
Groves/NN
glitter/NN
to/RP
the/DT
rising/JJ
Sun/NN
:/:
Then/RB
Phillis/NNP
hastens/VBZ
to/RP
her/PRP$
darling/JJ
Cow/NN
,/,
Whose/WDT
shining/VBG
Tresses/NNS
wanton/JJ
on/RP
her/PRP$
Brow/NN
,/,
While/IN
to/RP
her/PRP$
Cheek/NN
enlivening/VBG
Colours/NNS
fly/VB
,/,
And/CC
Health/NN
and/CC
Pleasure/NN
sparkle/VBP
in/RP
her/PRP$
Eye/NN
./.
Unspoiled/JJ
by/RP
Riches/NNS
,/,
nor/CC
with/RP
Knowledge/NN
vain/JJ
,/,
Contented/VBN
Cymon/NNP
whistles/VBZ
over/RP
the/DT
Plain/NN
;/:
His/PRP$
Flock/NN
dismisses/VBZ
from/RP
their/PRP$
nightly/JJ
Fold/NN
,/,
Observes/VBZ
their/PRP$
Health/NN
,/,
and/CC
sees/VBZ
their/PRP$
Number/NN
told/VBD
./.
Pleased/JJ
with/RP
its/PRP$
Being/VBG
,/,
see/VBP
the/DT
nimble/JJ
Fawn/NN
Sports/NNS
in/RP
the/DT
Grove/NN
,/,
or/CC
wantons/NNS
over/RP
the/DT
Lawn/NN
,/,
While/IN
the/DT
pleased/JJ
Coursers/NNS
frolic/NN
out/RB
the/DT
Day/NN
,/,
And/CC
the/DT
dull/JJ
Ox/NN
affects/VBZ
unwieldy/JJ
Play/NN
./.
Then/RB
haste/NN
,/,
my/PRP$
Friend/NN
,/,
to/RP
yonder/DT
Sylvan/JJ
Bowers/NNS
,/,
Where/WP
Peace/NN
and/CC
Silence/NN
crown/VB
the/DT
blissful/JJ
Hours/NNS
;/:
In/RP
those/DT
still/JJ
Groves/NN
no/DT
martial/JJ
Clamours/NNS
sound/VB
,/,
No/PDT
streaming/VBG
Purple/JJ
stains/NNS
the/DT
guiltless/JJ
Ground/NN
;/:
But/CC
fairer/JJR
Scenes/NNS
our/PRP$
ravished/JJ
Eyes/NNS
employ/VB
,/,
Give/VBP
a/DT
soft/JJ
Pleasure/NN
,/,
and/CC
a/DT
quiet/JJ
Joy/NN
;/:
Grief/NN
flies/VBZ
from/RP
hence/RB
,/,
and/CC
wasting/JJ
Cares/NNS
subside/VBP
,/,
While/IN
winged/VBN
with/RP
Mirth/NN
the/DT
laughing/JJ
Minutes/NNS
glide/VB
./.
See/VBP
,/,
my/PRP$
fair/JJ
Friend/NN
,/,
the/DT
painted/JJ
Shrubs/NNS
are/VBP
gay/JJ
,/,
And/CC
round/RB
they/PRP
Head/NN
ambrosial/JJ
Odours/NNS
play/VB
;/:
At/RP
Sight/NN
of/IN
thee/PRP
the/DT
swelling/JJ
Buds/NNS
expand/VBP
,/,
And/CC
opening/JJ
Roses/NNS
seem/VBP
to/RP
court/VB
thy/PRP$
Hand/NN
;/:
Hark/VBP
,/,
the/DT
shrill/JJ
Linnet/NN
charms/VBZ
the/DT
distant/JJ
Plain/NN
,/,
And/CC
Philomel/NN
replies/VBZ
with/RP
softer/JJR
Strain/NN
;/:
See/VBP
those/DT
bright/JJ
Lilies/NNS
shine/VBP
with/RP
milky/JJ
Hue/NN
,/,
And/CC
those/DT
fair/JJ
Cowslips/NNS
drop/VBP
with/RP
balmy/JJ
Dew/NN
;/:
To/RP
thee/PRP
,/,
my/PRP$
Fair/JJ
,/,
the/DT
cheerful/JJ
Linnet/NN
sings/VBZ
,/,
And/CC
Philomela/NNP
warbles/VBZ
over/RP
the/DT
Springs/NNS
;/:
For/RP
thee/PRP
those/DT
Lilies/NNS
paint/VBP
the/DT
fertile/JJ
Ground/NN
,/,
And/CC
those/DT
fair/JJ
Cowslips/NNS
are/VBP
with/RP
Nectar/NN
crowned/VBN
;/:
Here/RB
let/VBP
us/PRP
rest/VB
to/RP
shun/VB
the/DT
scorching/JJ
Ray/NN
,/,
While/IN
curling/VBG
Zephyrs/NNS
in/RP
the/DT
Branches/NNS
play/VB
./.
In/RP
these/DT
calm/JJ
Shades/NNS
no/DT
ghastly/JJ
Woe/NN
appears/VBZ
,/,
No/UH
Cries/NNS
of/IN
Wretches/NNS
stun/VBP
our/PRP$
frighted/JJ
Ears/NNS
;/:
Here/RB
no/DT
glossed/VBD
Hate/NN
,/,
no/DT
sainted/JJ
Wolves/NNS
are/VBP
seen/VBN
,/,
Nor/CC
busy/JJ
Faces/NNS
throng/NN
the/DT
peaceful/JJ
Green/JJ
;/:
But/CC
Fear/VBP
and/CC
Sorrow/NN
leave/VBP
the/DT
careful/JJ
Breast/NN
,/,
And/CC
the/DT
glad/JJ
Soul/NN
sinks/VBZ
happily/RB
to/RP
Rest/NN
./.
