BENEATH/RP
a/DT
Mountain's/NN
solitary/JJ
Shade/NN
Lived/VBN
Catharina/FW
,/,
then/RB
an/DT
ancient/JJ
Maid/NN
,/,
An/DT
useful/JJ
Dame/NN
that/IN
every/DT
Simple/JJ
knew/VBD
,/,
And/CC
from/RP
choice/JJ
Herbs/NNS
exhaled/VBD
a/DT
cordial/JJ
Dew/NN
./.
Rude/JJ
was/VBD
her/PRP$
Dome/NN
,/,
and/CC
hid/VBD
from/RP
prying/VBG
Eyes/NNS
,/,
By/RP
lofty/JJ
Hills/NNS
that/IN
seemed/VBD
to/RP
reach/VB
the/DT
Skies/NNS
;/:
Deep/JJ
in/RP
a/DT
Rock/NN
the/DT
winding/JJ
Cavern/NN
run/VB
,/,
A/DT
bending/JJ
Cypress/NN
screened/VBD
it/PRP
from/RP
the/DT
Sun/NN
:/:
From/RP
its/PRP$
rude/JJ
Side/NN
a/DT
Fountain/NN
used/VBD
to/RP
flow/VB
,/,
That/IN
poured/VBD
incessant/JJ
on/RP
the/DT
Stones/NNS
below/RB
:/:
This/DT
Music/NN
lulled/VBD
the/DT
pensive/JJ
Dame/NN
to/RP
Rest/NN
,/,
And/CC
drew/VBD
soft/JJ
Slumbers/NNS
on/RP
her/PRP$
aching/JJ
Breast/NN
:/:
No/UH
Sun/NN
was/VBD
there/RB
,/,
nor/CC
scarce/RB
a/DT
dawning/JJ
Gleam/NN
,/,
No/UH
twinkling/JJ
Stars/NNS
,/,
nor/CC
Cynthia's/NNP
silver/NN
Beam/NN
./.
There/RB
naked/JJ
Elms/NNS
and/CC
sapless/JJ
Oaks/NNS
appeared/VBN
,/,
With/RP
Age/NN
grown/JJ
rotten/JJ
,/,
and/CC
by/RP
Lightning/NN
seared/VBN
;/:
There/RP
perched/VBD
the/DT
Raven/NN
and/CC
the/DT
gray-eyed/JJ
Owl/NN
,/,
With/RP
his/PRP$
wise/JJ
Visage/NN
and/CC
his/PRP$
serious/JJ
Scowl/NN
;/:
No/UH
Flowerets/NNS
there/RP
bedeck/VB
the/DT
mossy/JJ
Ground/NN
,/,
But/CC
a/DT
thick/JJ
Forest/NN
spread/VBD
its/PRP$
Shade/NN
around/RB
,/,
Where/WP
the/DT
smooth/JJ
Box/NN
and/CC
browner/JJ
Hasel/NN
grew/VBD
,/,
The/DT
solemn/JJ
Pinetree/NN
and/CC
the/DT
baleful/JJ
Yew/NN
:/:
Here/RB
no/DT
glad/JJ
Sound/NN
was/VBD
heard/VBN
nor/CC
human/JJ
Tongue/NN
,/,
Not/RB
Colin's/NNP
Flute/NN
nor/CC
Blouzelinda's/NNP
Song/NN
:/:
These/DT
gloomy/JJ
Shades/NNS
for/RP
Grief/NN
were/VBD
only/RB
made/VBN
,/,
And/CC
howling/JJ
Wolves/NNS
that/IN
scampered/VBD
through/RP
the/DT
Glade/NN
./.
Here/RB
Catharina/FW
spent/VBN
her/PRP$
irksome/JJ
Days/NNS
,/,
Secluded/VBN
both/DT
from/RP
Envy/NN
and/CC
from/RP
Praise/NN
./.
Not/RB
so/RB
her/PRP$
laughing/JJ
Moments/NNS
used/VBD
to/RP
run/VB
,/,
When/CC
her/PRP$
bright/JJ
Eyes/NNS
were/VBD
like/RB
a/DT
Morning/NN
Sun/NN
:/:
When/CC
to/RP
her/PRP$
Flock/NN
repaired/VBD
the/DT
gazing/VBG
Swains/NNS
,/,
Her/PRP$
Flock/NN
was/VBD
then/RB
the/DT
fairest/JJS
of/IN
the/DT
Plains/NNS
:/:
And/CC
she/PRP
no/PDT
less/PDT
—/,
with/RP
Veins/NNS
of/IN
sprightly/JJ
Blue/JJ
,/,
And/CC
Cheeks/NNS
like/RB
Roses/NNS
wrapped/VBN
in/RP
Morning/NN
Dew/NN
,/,
The/DT
Loves/NNS
and/CC
Graces/NNS
round/RB
her/PRP$
Features/NNS
flew/VBD
./.
Her/PRP$
Mind/NN
was/VBD
cheerful/JJ
as/CC
the/DT
rising/JJ
Day/NN
,/,
Mature/JJ
as/CC
Summer/NN
and/CC
as/RP
April/NNP
gay/JJ
;/:
Yet/RB
Fate/NN
too/RB
soon/RB
eclipsed/VBD
her/PRP$
early/JJ
Joy/NN
,/,
She/PRP
fell/VBD
the/DT
Victim/NN
of/IN
the/DT
winged/JJ
Boy/NN
,/,
The/DT
winged/JJ
Boy/NN
that/IN
bears/VBZ
the/DT
fatal/JJ
Darts/NNS
:/:
Henceforth/RB
may/MD
Virgins/NNS
better/VB
guard/VB
their/PRP$
Hearts/NNS
./.
'Twas/PRP
Celadon/NNP
,/,
'twas/PRP
he/PRP
that/IN
caused/VBD
her/PRP$
Pain/NN
,/,
The/DT
fairest/JJS
Shepherd/NN
of/IN
the/DT
rural/JJ
Train/NN
;/:
Whose/WDT
careless/JJ
Beauty/NN
made/VBD
her/PRP$
Heart/NN
his/PRP$
Prise/NN
,/,
And/CC
stole/VBD
the/DT
Slumbers/NNS
from/RP
her/PRP$
wakeful/JJ
Eyes/NNS
./.
Long/JJ
time/NN
her/PRP$
Pride/NN
and/CC
cooler/JJR
Reason/NN
strove/VBD
Against/RP
the/DT
Power/NN
of/IN
encroaching/JJ
Love/NN
,/,
In/RP
vain/JJ
—/,
her/PRP$
Cheeks/NNS
and/CC
mournful/JJ
Eyes/NNS
declare/VBP
The/DT
smothered/JJ
Passion/NN
and/CC
the/DT
secret/JJ
Care/NN
,/,
While/IN
the/DT
dull/JJ
Youth/NN
,/,
whom/WDT
Beauty/NN
never/RB
could/MD
please/VB
,/,
Who/WP
sought/VBD
no/DT
more/DT
than/IN
Indolence/NN
and/CC
Ease/NN
,/,
Ranged/VBN
over/RP
the/DT
Valleys/NNS
with/RP
his/PRP$
darling/JJ
Tray/NN
,/,
Or/CC
near/RB
some/DT
Fountain/NN
slumbered/VBD
out/RB
the/DT
Day/NN
:/:
All/DT
Nymphs/NNS
he/PRP
strove/VBD
(/-LRB-
but/CC
mostly/PDT
her/PRP
)/-RRB-
to/RP
shun/VB
,/,
And/CC
to/RP
thick/JJ
Shades/NNS
and/CC
distant/JJ
Pastures/NNS
run/VB
:/:
There/RB
the/DT
soft/JJ
Flute/NN
his/PRP$
nimble/JJ
Fingers/NNS
plied/VBN
,/,
While/IN
his/PRP$
loved/JJ
Dog/NN
sat/VBD
listening/VBG
by/RP
his/PRP$
Side/NN
./.
Then/RB
wept/VBD
the/DT
Fair/JJ
with/RP
Grief/NN
and/CC
Rage/NN
oppressed/VBN
;/:
Strange/JJ
Passions/NNS
laboured/VBN
in/RP
her/PRP$
pensive/JJ
Breast/NN
;/:
She/PRP
lost/VBD
her/PRP
Crook/NNP
—/,
her/PRP$
Flocks/NNS
no/PDT
more/PDT
were/VBD
told/VBN
,/,
And/CC
her/PRP$
Lambs/NNS
wandered/VBN
from/RP
their/PRP$
nightly/JJ
Fold/NN
,/,
Till/CC
to/RP
these/DT
Shades/NNS
she/PRP
took/VBD
her/PRP$
desperate/JJ
Way/NN
,/,
And/CC
vowed/VBD
no/DT
more/DT
to/RP
see/VB
the/DT
Beams/NNS
of/IN
Day/NN
:/:
Here/RB
the/DT
gay/JJ
Roses/NNS
on/RP
her/PRP$
Cheek/NN
expired/VBD
,/,
And/CC
from/RP
her/PRP$
Eyes/NNS
the/DT
laughing/JJ
Loves/NNS
retired/VBN
:/:
No/UH
flowery/JJ
Wreaths/NNS
her/PRP
faded/VBN
Temples/NNS
knew/VBD
,/,
Her/PRP$
Locks/NNS
uncombed/JJ
upon/RP
her/PRP$
Shoulders/NNS
flew/VBD
;/:
No/UH
silken/JJ
Vestments/NNS
on/RP
her/PRP$
Limbs/NNS
were/VBD
rolled/VBN
,/,
A/DT
russet/NN
Mantle/NN
saved/RP
her/PRP
from/RP
the/DT
Cold/JJ
;/:
A/DT
simple/JJ
Cordage/NN
round/RB
her/PRP$
Waste/NN
she/PRP
tied/VBD
,/,
And/CC
a/DT
rude/JJ
Staff/NN
her/PRP$
better/JJR
Hand/NN
supplied/VBN
./.
Here/RB
learnt/VBD
the/DT
Dame/NN
the/DT
Physick/NNP
of/IN
the/DT
Field/NN
,/,
And/CC
what/WP
the/DT
Woods/NNS
and/CC
what/WP
the/DT
Mountains/NNS
yield/VBP
Of/IN
sovereign/JJ
Balm/NN
,/,
to/RP
heal/VB
a/DT
rankling/JJ
Wound/NN
,/,
Or/CC
ripen/VBP
Swellings/NNS
where/CC
no/DT
Sores/NNS
are/VBP
found/VBN
;/:
To/RP
strengthen/VB
Sinews/NNS
,/,
and/CC
Catarrhs/NNS
expel/VBP
,/,
And/CC
none/NN
for/RP
Colics/NNS
could/MD
her/PRP
Art/NN
excel/VB
./.
With/RP
magic/JJ
Herbs/NNS
she/PRP
drew/VBD
out/RB
festering/VBG
Thorns/NNS
;/:
Her/PRP$
Charms/NNS
could/MD
banish/VB
Toothache/NN
,/,
Cramps/NNS
,/,
and/CC
Corns/NNS
./.
To/RP
her/PRP
repaired/VBD
from/RP
all/DT
the/DT
neighbouring/JJ
Plains/NNS
,/,
The/DT
sickly/JJ
Matrons/NNS
and/CC
the/DT
wounded/JJ
Swains/NNS
:/:
Nor/CC
to/RP
one/CD
Species/NN
was/VBD
her/PRP$
Art/NN
confined/VBD
;/:
Her/PRP$
Skill/NN
was/VBD
known/VBN
amongst/RP
the/DT
fleecy/JJ
Kind/JJ
,/,
Her/PRP$
Cordials/NNS
strengthened/VBD
the/DT
declining/JJ
Ewe/NN
,/,
And/CC
limping/JJ
Calves/NNS
her/PRP$
healing/JJ
Plasters/NNS
knew/VBD
./.
