AS/CC
I/PRP
Fidelia/NNP
and/CC
my/PRP$
Sire/NN
,/,
Sat/VBD
musing/VBG
over/RP
a/DT
smoky/JJ
Fire/NN
,/,
We/PRP
heard/VBD
a/DT
Knocking/VBG
at/RP
the/DT
Door/NN
,/,
Rise/VBP
,/,
something/NN
is/VBZ
the/DT
Matter/NN
sure/JJ
./.
The/DT
little/JJ
Turret/NN
seemed/VBD
to/RP
quake/VB
,/,
The/DT
Shelves/NNS
,/,
the/DT
Chairs/NNS
and/CC
Tables/NNS
shake/VBP
;/:
Fidelia/NNP
cries/VBZ
,/,
OH/UH
,/,
what's/WP
the/DT
Matter/NN
?/.
And/CC
Mira's/FW
Teeth/NNS
began/VBD
to/RP
chatter/VB
:/:
The/DT
frighted/JJ
Door/NN
(/-LRB-
as/CC
what/WDT
could/MD
choose/VB
)/-RRB-
Flew/VBD
open/JJ
(/-LRB-
pray/VBP
believe/VBP
the/DT
Muse/NN
)/-RRB-
A/DT
hollow/JJ
Voice/NN
for/RP
Entrance/NN
calls/VBZ
,/,
And/CC
soon/RB
—/,
Although/IN
the/DT
dirty/JJ
Walls/NNS
Were/VBD
stained/VBN
with/RP
Ignorance/NN
and/CC
Sin/NN
,/,
Yet/RB
Mira's/FW
Genius/NN
ventured/VBD
in/RP
,/,
Not/RB
in/RP
a/DT
Cherub's/NN
Form/NN
enshrined/VBN
,/,
Nor/CC
in/RP
the/DT
shape/NN
of/IN
human/JJ
kind/NN
:/:
But/CC
Locks/NNS
and/CC
Hinges/NNS
round/RB
him/PRP
glow/NN
,/,
In/RP
Figure/NN
like/RB
a/DT
neat/JJ
Buroe/NNP
;/:
Like/VBP
Brambles/NNS
in/RP
a/DT
thorny/JJ
Gap/NN
Stood/VBD
Mira's/FW
Hair/NN
beneath/RP
her/PRP$
Cap/NN
:/:
Her/PRP$
frighted/JJ
Senses/NNS
gone/VBN
astray/RB
,/,
She/PRP
bent/VBD
her/PRP$
Knees/NNS
in/RP
act/NN
to/RP
pray/VB
;/:
But/CC
the/DT
presuming/JJ
Priest/NN
drew/VBD
near/RB
,/,
As/CC
void/JJ
of/IN
Piety/NN
as/CC
Fear/VBP
,/,
And/CC
by/RP
its/PRP$
Side/NN
undaunted/JJ
stood/VBD
,/,
And/CC
would/MD
persuade/VB
us/PRP
it/PRP
was/VBD
Wood/NN
:/:
With/RP
Reverence/NN
then/RB
we/PRP
did/VBD
presume/VB
To/RP
place/VB
him/PRP
in/RP
the/DT
little/JJ
Room/NN
;/:
The/DT
Priest/NN
excluded/VBN
with/RP
the/DT
rest/NN
,/,
The/DT
Stranger/NN
Mira/NNP
thus/RB
addressed/VBD
,/,
(/-LRB-
Though/CC
shaking/VBG
with/RP
Surprise/NN
and/CC
Fear/NN
)/-RRB-
'/,
OH/UH
say/VB
what/WDT
Power/NN
sent/VBD
thee/PRP
here/RB
,/,
'/,
Not/RB
Fortune/NN
,/,
for/CC
I/PRP
never/RB
could/MD
see/VB
'/,
As/CC
yet/RB
her/PRP$
Favours/NNS
bent/VBN
on/RP
me/PRP
:/:
'/,
Nor/CC
Chance/NN
although/IN
we/PRP
often/RB
find/VB
'/,
She/PRP
governs/VBZ
most/DT
of/IN
human/JJ
kind/NN
;/:
'/,
Or/CC
can/NN
,/,
against/RP
the/DT
Maid's/NN
Desire/NN
,/,
'/,
Throw/VBP
Madam's/NN
Caudle/NNP
in/RP
the/DT
Fire/NN
;/:
'/,
Can/MD
light/VB
a/DT
Candle/NN
,/,
or/CC
can/MD
miss/VB
,/,
'/,
She/PRP
never/RB
brought/VBD
a/DT
thing/NN
like/VBP
this/DT
./.
This/DT
said/VBD
,/,
pale/JJ
Mira/NNP
gazing/VBG
stood/VBD
,/,
And/CC
thus/RB
replied/VBD
the/DT
seeming/JJ
Wood/NN
;/:
'/,
Canst/MD
thou/PRP
behold/VB
me/PRP
and/CC
not/RB
find/VBP
'/,
The/DT
Picture/NN
of/IN
the/DT
Giver's/NN
Mind/NN
?/.
'/,
Behold/VBP
the/DT
Lock/NN
and/CC
shining/JJ
Key/NN
,/,
'/,
That/IN
never/RB
its/PRP$
Mistress/NN
shall/MD
betray/VB
,/,
'/,
Not/RB
blemished/VBN
with/RP
a/DT
Spot/NN
of/IN
Rust/NN
,/,
'/,
And/CC
always/RB
faithful/JJ
to/RP
its/PRP$
Trust/NN
./.
'/,
The/DT
rest/NN
may/MD
be/VB
to/RP
you/PRP
consigned/VBD
,/,
'/,
For/CC
in/RP
this/DT
narrow/JJ
Space/NN
you'll/PRP
find/VB
'/,
No/DT
Emblem/NN
large/JJ
enough/PDT
to/RP
fit/VB
'/,
Her/PRP$
Bounty/NN
,/,
Judgement/NN
,/,
and/CC
her/PRP$
Wit/NN
./.
'/,
But/CC
,/,
Mira/NNP
,/,
since/CC
I/PRP
have/VBP
begun/VBN
,/,
'/,
The/DT
Thread/NN
of/IN
my/PRP$
Discourse/NN
shall/MD
run/VB
,/,
'/,
Explaining/VBG
how/CC
I/PRP
am/VBP
to/RP
you/PRP
'/,
A/DT
Monitor/NN
and/CC
Table/NN
too/RB
./.
'/,
My/PRP$
hollow/JJ
Spaces/NNS
you/PRP
may/MD
fill/VB
'/,
With/RP
all/DT
your/PRP$
Verses/NNS
good/JJ
and/CC
ill/JJ
;/:
'/,
One/NN
small/JJ
one/NN
for/RP
your/PRP$
Wit/NN
may/MD
do/VB
,/,
'/,
But/RP
then/RB
your/PRP$
Faults/NNS
will/MD
take/VB
up/RB
two/CD
./.
'/,
And/CC
from/RP
the/DT
rest/NN
I/PRP
pray/VBP
exclude/VB
'/,
One/NN
sacred/JJ
Place/NN
for/RP
Gratitude/NN
:/:
'/,
And/CC
what/WP
our/PRP$
Patron/NN
yours/PRP
and/CC
mine/PRP
'/,
Shall/MD
to/RP
my/PRP$
trusty/JJ
Care/NN
consign/VBP
,/,
'/,
For/RP
those/DT
loved/JJ
Strangers/NNS
I'll/PRP
secure/VB
'/,
The/DT
Closet/NN
with/RP
its/PRP$
tiny/JJ
Door/NN
./.
'/,
And/CC
now/RB
I've/PRP
prattled/VBD
long/RB
,/,
my/PRP$
Dear/JJ
,/,
'/,
Yet/RB
you/PRP
are/VBP
listening/VBG
still/RB
to/RP
hear/VB
,/,
'/,
Expecting/VBG
that/IN
I/PRP
should/MD
supply/VB
'/,
At/RP
once/RB
Advice/NN
and/CC
Prophesy/VB
;/:
'/,
But/RP
that's/DT
not/RB
right/JJ
for/RP
me/PRP
nor/CC
you/PRP
'/,
To/RP
dive/VB
so/RB
deeply/RB
—/,
though/CC
,/,
it's/PRP
true/JJ
,/,
'/,
Without/RP
Divining/NN
I/PRP
can/MD
see/VB
'/,
You'll/PRP
never/RB
deserve/VB
the/DT
Gift/NN
of/IN
me/PRP
:/:
'/,
More/PDT
would/MD
you/PRP
know/VB
—/,
why/UH
,/,
may/MD
be/VB
then/RB
'/,
Within/RP
these/DT
Mornings/NNS
nine/CD
or/CC
ten/CD
,/,
'/,
Propitious/JJ
Jet/NN
may/MD
tsudge/VB
before/RB
,/,
'/,
And/CC
lead/VB
his/PRP$
Mistress/NN
to/RP
your/PRP$
Door/NN
;/:
'/,
And/CC
when/CC
the/DT
Sun/NN
(/-LRB-
whose/WDT
distant/JJ
Wheels/NNS
'/,
But/RP
faintly/RB
warm/VB
the/DT
icy/JJ
Fields/NNS
)/-RRB-
'/,
Shall/MD
gild/VB
your/PRP$
Cot/NN
with/RP
brighter/JJR
Ray/NN
,/,
'/,
I/PRP
hope/VBP
to/RP
see/VB
her/PRP
every/DT
Day/NN
./.
'/,
But/CC
turn/NN
away/RB
thy/PRP$
steadfast/JJ
Eyes/NNS
,/,
'/,
That/DT
stare/NN
so/RB
ghastly/JJ
with/RP
Surprise/NN
:/:
'/,
Go/VBP
seek/VB
your/PRP$
Pillow/NN
and/CC
be/VB
still/JJ
,/,
'/,
And/CC
dream/NN
of/IN
me/PRP
or/CC
what/WDT
you/PRP
will/MD
./.
'/,
This/DT
said/VBD
(/-LRB-
which/WDT
Mira/NNP
hoped/VBD
was/VBD
true/JJ
)/-RRB-
'/,
The/DT
Lid/NN
shut/VBN
up/RB
,/,
and/CC
cries/NNS
Adieu/UH
./.
"/,
Then/RB
gave/VBD
a/DT
Crack/VBP
,/,
and/CC
spoke/VBD
no/PDT
more/PDT
,/,
And/CC
all/DT
was/VBD
silent/JJ
as/CC
before/RB
./.
