'TWAS/PRP
on/RP
a/DT
fair/JJ
and/CC
healthy/JJ
Plain/NN
,/,
There/RP
lived/VBD
a/DT
poor/JJ
but/RP
honest/JJ
Swain/NNP
,/,
Had/VBD
to/RP
his/PRP$
Lot/NN
a/DT
little/JJ
Ground/NN
,/,
Defended/VBN
by/RP
a/DT
quickset/JJ
Mound/NN
:/:
'Twas/PRP
there/RP
he/PRP
milked/VBD
his/PRP$
brindled/JJ
Kine/NN
,/,
And/CC
there/RB
he/PRP
fed/VBD
his/PRP$
harmless/JJ
Swine/NN
:/:
His/PRP
Pigeons/NNS
fluttered/VBN
to/RP
and/CC
fro/RB
,/,
And/CC
basked/VBD
his/PRP$
Poultry/NN
in/RP
a/DT
Row/NN
:/:
Much/PDT
we/PRP
might/MD
say/VB
of/IN
each/DT
of/IN
these/DT
,/,
As/CC
how/CC
his/PRP$
Pigs/NNS
in/RP
Consort/NN
wheeze/VBP
;/:
How/CC
the/DT
sweet/JJ
Hay/NN
his/PRP$
Heifers/NNS
chew/VBP
,/,
And/CC
how/CC
the/DT
Pigeons/NNS
softly/RB
coo/VB
:/:
But/CC
we/PRP
shall/MD
wave/VB
this/DT
motley/NN
Strain/NN
,/,
And/CC
keep/VB
to/RP
one/NN
that's/IN
short/JJ
and/CC
plain/JJ
:/:
Nor/CC
paint/VBP
the/DT
Dunghill's/NNP
feathered/JJ
King/NN
,/,
For/CC
of/IN
the/DT
Hen/NN
we/PRP
mean/VBP
to/RP
sing/VB
./.
A/DT
Hen/NN
there/RB
was/VBD
,/,
a/DT
strange/JJ
one/NN
too/RB
,/,
Could/MD
sing/VB
(/-LRB-
believe/VBP
me/PRP
,/,
it/PRP
is/VBZ
true/JJ
)/-RRB-
Or/CC
rather/RBR
(/-LRB-
as/CC
you/PRP
may/MD
presume/VB
)/-RRB-
Would/MD
prate/VB
and/CC
cackle/VB
in/RP
a/DT
Tune/NN
:/:
This/DT
quickly/RB
spread/VBN
the/DT
Pullet's/NN
Fame/NN
,/,
And/CC
Birds/NNS
and/CC
Beasts/NNS
together/RB
came/VBD
:/:
All/DT
mixed/VBN
in/RP
one/CD
promiscuous/JJ
Throng/NN
,/,
To/RP
visit/VB
Partlet/NNP
and/CC
her/PRP$
Song/NN
./.
It/PRP
chanced/VBD
there/RB
came/VBD
amongst/RP
the/DT
Crew/NN
,/,
Of/IN
witty/JJ
Foxes/NNS
not/RB
a/DT
few/DT
:/:
But/CC
one/NN
more/PDT
smart/JJ
than/IN
all/DT
the/DT
rest/NN
,/,
His/PRP$
serious/JJ
Neighbour/NN
thus/RB
addressed/VBN
:/:
'/,
What/WP
think/VBP
you/PRP
of/IN
this/DT
Partlet/NNP
here/RB
?/.
'/,
It's/PRP
true/JJ
her/PRP$
Voice/NN
is/VBZ
pretty/JJ
clear/JJ
:/:
'/,
Yet/RB
without/RP
pausing/VBG
I/PRP
can/MD
tell/VB
,/,
'/,
In/RP
what/WP
much/PDT
more/PDT
she/PRP
would/MD
excel/VB
:/:
'/,
Methinks/VBZ
she'd/PRP
eat/VBP
exceeding/RB
well/RB
./.
This/DT
heard/VBD
the/DT
listening/JJ
Hen/NN
,/,
as/CC
she/PRP
Sat/VBD
perched/VBN
upon/RP
a/DT
Maple-tree/NN
./.
The/DT
shrewd/JJ
Proposal/NN
galled/VBD
her/PRP$
Pride/NN
,/,
And/CC
thus/RB
to/RP
Reynard/NNP
she/PRP
replied/VBD
:/:
'/,
Sir/NN
,/,
you're/PRP
extremely/RB
right/VBP
I/PRP
vow/VBP
,/,
'/,
But/RP
how/WP
will/MD
you/PRP
come/VB
at/RP
me/PRP
now/RB
?/.
'/,
You/PRP
dare/VBP
not/RB
mount/VB
this/DT
lofty/JJ
Tree/NN
,/,
'/,
So/RB
there/RB
I'm/PRP
pretty/JJ
safe/JJ
,/,
you/PRP
see/VBP
./.
'/,
From/RP
long/JJ
ago/RB
,/,
(/-LRB-
or/CC
Record/NN
lies/VBZ
)/-RRB-
'/,
You/PRP
Foxes/NNS
have/VBP
been/VBN
counted/VBN
wise/JJ
:/:
'/,
But/RP
sure/JJ
this/DT
Storey/NN
don't/VBP
agree/VB
'/,
With/RP
your/PRP$
Device/NN
of/IN
eating/VBG
me/PRP
./.
'/,
For/CC
you/PRP
,/,
Dame/NN
Fortune/NN
still/RB
intends/VBZ
'/,
Some/DT
coarser/JJR
Food/NN
than/IN
singing/VBG
Hens/NNS
:/:
'/,
Besides/RP
ever/RB
you/PRP
can/MD
reach/VB
so/RB
high/JJ
,/,
'/,
Remember/VBP
you/PRP
must/MD
learn/VB
to/RP
fly/VB
./.
'/,
I/PRP
own/VBP
it's/PRP
but/RP
a/DT
scurvy/JJ
way/NN
,/,
'/,
You/PRP
have/VBP
as/RP
yet/RB
to/RP
seize/VB
your/PRP$
Prey/NN
,/,
'/,
By/RP
skulking/VBG
from/RP
the/DT
Beams/NNS
of/IN
Light/NN
,/,
'/,
And/CC
robbing/VBG
Hen-roosts/JJ
in/RP
the/DT
Night/NN
:/:
'/,
Yet/RB
you/PRP
must/MD
keep/VB
this/DT
vulgar/JJ
Trade/NN
'/,
Of/IN
thieving/VBG
till/RP
your/PRP$
Wings/NNS
are/VBP
made/VBN
./.
'/,
Had/VBD
I/PRP
the/DT
keeping/VBG
of/IN
you/PRP
though/CC
,/,
'/,
I'd/PRP
make/VB
your/PRP$
subtle/JJ
Worship/NN
know/VB
,/,
'/,
We/PRP
Chickens/NNS
are/VBP
your/PRP$
Betters/NNS
due/JJ
,/,
'/,
Not/RB
fatted/VBN
up/RB
for/RP
such/DT
as/CC
you/PRP
:/:
'/,
Shut/VBP
up/RB
in/RP
Cub/NN
with/RP
rusty/JJ
Chain/NN
,/,
'/,
I'd/PRP
make/VB
you/PRP
lick/VB
your/PRP$
Lips/NNS
in/RP
vain/JJ
:/:
'/,
And/CC
take/VB
a/DT
special/JJ
Care/NN
,/,
be/VBP
sure/JJ
,/,
'/,
No/DT
Pullet/NN
should/MD
come/VB
near/RB
your/PRP$
Door/NN
:/:
'/,
But/RP
try/VB
if/IN
you/PRP
could/MD
feed/VB
or/CC
no/RB
,/,
'/,
Upon/RP
a/DT
Kite/NN
or/CC
Carrion/NN
Crow/NNP
./.
'/,
Here/RB
ceased/VBD
the/DT
Hen/NN
./.
The/DT
baffled/JJ
Beast/NN
Marched/VBD
off/RB
without/RP
his/PRP$
promised/JJ
Feast/NN
./.
