THUS/RB
sung/VBD
the/DT
Man/NN
,/,
for/RP
Wisdom/NN
long/RB
renowned/JJ
,/,
What/WP
mean/VBP
these/DT
Tears/NNS
and/CC
mournful/JJ
Numbers/NNS
round/RB
?/.
Is/VBZ
Death/NN
the/DT
Cause/NN
?/.
Ah/UH
!/.
then/RB
restrain/VBP
your/PRP$
Tears/NNS
,/,
That/IN
stubborn/JJ
Monarch/NN
nor/CC
regard/NN
nor/CC
hears/VBZ
,/,
And/CC
the/DT
blessed/JJ
Shades/NNS
for/RP
whom/WDT
you/PRP
vainly/RB
mourn/VBP
,/,
To/RP
these/DT
dim/JJ
Regions/NNS
would/MD
no/PDT
more/PDT
return/VB
,/,
Wrapped/VBN
in/RP
bright/JJ
Visions/NNS
they/PRP
no/DT
Ills/NNS
endure/VB
,/,
From/RP
Sin/NN
,/,
from/RP
Danger/NN
,/,
and/CC
from/RP
Death/NN
secure/VB
:/:
It's/PRP
past/JJ
./.
The/DT
parting/JJ
Struggles/NNS
are/VBP
no/DT
more/PDT
,/,
They/PRP
now/RB
are/VBP
landed/VBN
on/RP
the/DT
blissful/JJ
Shore/NN
,/,
Where/CC
no/DT
pale/JJ
Fears/NNS
nor/CC
sullen/JJ
Sorrows/NNS
dwell/VB
,/,
But/CC
Joys/NNS
beyond/RP
what/WDT
mortal/JJ
Tongues/NNS
can/MD
tell/VB
?/.
Where/WP
smiling/JJ
Hope/NN
for/RP
ever/RB
blooms/VBZ
around/RB
,/,
And/CC
growing/JJ
Pleasures/NNS
that/IN
shall/MD
know/VB
no/RB
Bound/VBN
./.
When/CC
thoughtless/JJ
Mortals/NNS
by/RP
constraint/NN
attend/VB
On/RP
the/DT
last/JJ
Moments/NNS
of/IN
their/PRP$
parting/JJ
Friend/NN
,/,
See/VBP
the/DT
changed/JJ
Features/NNS
wear/VBP
a/DT
deathful/JJ
Hue/NN
,/,
The/DT
Temples/NNS
watered/VBN
with/RP
a/DT
fainting/JJ
Dew/NN
,/,
The/DT
Limbs/NNS
that/IN
tremble/VBP
with/RP
convulsive/JJ
Pain/NN
:/:
Then/RB
stand/VBP
aghast/JJ
the/DT
ignorant/JJ
and/CC
vain/JJ
,/,
Who/WP
shiver/VBP
at/RP
the/DT
seeming/JJ
stern/JJ
Decree/NN
;/:
But/CC
look/VBP
no/PDT
farther/RB
than/IN
their/PRP$
Eyes/NNS
can/MD
see/VB
,/,
The/DT
happy/JJ
Soul/NN
glides/VBZ
unobserved/JJ
away/RB
To/RP
Worlds/NNS
of/IN
Glory/NN
and/CC
eternal/JJ
Day/NN
./.
The/DT
Pains/NNS
and/CC
Sorrows/NNS
which/WDT
the/DT
Virtuous/JJ
know/VBP
,/,
Which/WDT
long/RB
had/VBD
bid/VBN
the/DT
Tears/NNS
in/RP
secret/JJ
flow/NN
,/,
Shall/MD
not/RB
be/VB
lost/VBN
nor/CC
buried/VBN
in/RP
the/DT
Ground/NN
;/:
But/CC
serve/VBP
to/RP
brighten/VB
their/PRP$
immortal/JJ
Crown/NN
:/:
From/RP
that/DT
great/JJ
Being/VBG
they/PRP
shall/MD
find/VB
their/PRP$
Pay/VBP
,/,
Who/WP
blessed/VBD
the/DT
rising/VBG
and/CC
the/DT
closing/JJ
Day/NN
./.
When/CC
the/DT
pure/JJ
Spirit/NN
from/RP
its/PRP$
Prison/NN
flies/VBZ
,/,
How/WP
joy/NN
the/DT
Seraphs/NNS
in/RP
their/PRP$
brighter/JJR
Skies/NNS
:/:
Around/RB
their/PRP$
Guest/NN
the/DT
shining/JJ
Guards/NNS
attend/VB
,/,
And/CC
heavenly/JJ
Harps/NNS
with/RP
heavenly/JJ
Voices/NNS
blend/VB
./.
