WHEN/CC
pale-eyed/JJ
Winter/NN
rules/VBZ
the/DT
mourning/JJ
Fields/NNS
,/,
And/CC
shivering/JJ
Nature/NN
to/RP
his/PRP$
Sceptre/NN
yields/VBZ
,/,
Dejected/JJ
Earth/NN
is/VBZ
stripped/VBN
of/IN
all/DT
her/PRP$
Pride/NN
,/,
And/CC
skulking/JJ
Flowers/NNS
in/RP
her/PRP$
Bosom/NN
hide/VB
;/:
Through/RP
naked/JJ
Groves/NN
afflicted/VBN
Warblers/NNS
fly/VB
,/,
And/CC
Storms/NNS
of/IN
Hail/UH
come/VB
rattling/VBG
through/RP
the/DT
Sky/NN
:/:
But/CC
when/CC
soft/JJ
April/NNP
lifts/VBZ
her/PRP$
downy/JJ
Wing/NN
,/,
And/CC
calls/VBZ
the/DT
blushing/JJ
Infants/NNS
of/IN
the/DT
Spring/NN
,/,
The/DT
verdant/JJ
Groves/NN
their/PRP$
wonted/JJ
Charms/NNS
regain/VB
,/,
And/CC
laughing/VBG
Nature/NN
paints/VBZ
the/DT
gaudy/JJ
Plain/NN
;/:
Sweet-scented/JJ
Vi'lets/NNS
take/VBP
their/PRP$
usual/JJ
Blue/JJ
,/,
And/CC
the/DT
fair/JJ
Primrose/NN
drinks/VBZ
the/DT
Morning/NN
Dew/NN
;/:
Again/RB
revive/VBP
their/PRP$
Beauty/NN
and/CC
their/PRP$
Smell/NN
,/,
But/CC
Man/NN
once/RB
blasted/VBN
takes/VBZ
a/DT
long/JJ
Farewell/UH
./.
Ah/UH
silly/JJ
Muse/NNP
!/.
thy/PRP$
fond/JJ
Complaints/NNS
give/VBP
over/RB
,/,
Departed/VBD
Sylvius/NNP
shall/MD
return/VB
no/PDT
more/PDT
:/:
No/DT
Charms/NNS
of/IN
Verse/NN
can/MD
win/VB
the/DT
heavenly/JJ
Mind/NN
,/,
Back/VBP
to/RP
the/DT
slighted/JJ
Case/NN
she/PRP
left/VBD
behind/RB
;/:
Not/RB
though/CC
each/DT
Line/NN
should/MD
make/VB
our/PRP$
Bosoms/NNS
glow/VB
,/,
Like/RB
his/PRP$
grand/JJ
Numbers/NNS
,/,
and/CC
as/CC
sweetly/RB
flow/VB
./.
His/PRP$
Name/NN
shall/MD
last/VB
to/RP
warm/VB
a/DT
distant/JJ
Age/NN
,/,
Nor/CC
want/VBP
the/DT
Assistance/NN
of/IN
a/DT
Titlepage/NN
;/:
For/RP
his/PRP$
bright/JJ
Lines/NNS
are/VBP
by/RP
their/PRP$
Lustre/NN
known/VBN
,/,
Even/RB
Homer/NNP
shines/VBZ
with/RP
Beauties/NNS
not/RB
his/PRP$
own/DT
:/:
Unpolished/JJ
Souls/NNS
,/,
like/VBP
Codrus/NNP
or/CC
like/VB
mine/PRP
,/,
Filled/VBD
with/RP
Ideas/NNS
that/IN
but/RP
dimly/RB
shine/VB
,/,
Read/VBP
over/RP
the/DT
Charms/NNS
of/IN
his/PRP$
instructive/JJ
Pen/NN
,/,
And/CC
taste/NN
of/IN
Raptures/NNS
never/RB
known/VBN
till/CC
then/RB
./.
Ill-nature/NN
listened/VBD
,/,
and/CC
approved/VBD
the/DT
Song/NN
;/:
And/CC
blushing/VBG
Envy/NN
checked/VBD
her/PRP$
burning/JJ
Tongue/NN
:/:
Happy/JJ
are/VBP
those/DT
,/,
though/CC
Grief/NN
their/PRP$
Hours/NNS
attend/VB
,/,
Whom/WDT
once/RB
he/PRP
honoured/VBD
with/RP
the/DT
Name/NN
of/IN
Friend/NN
;/:
Whose/WDT
pleasing/VBG
Thoughts/NNS
at/RP
least/DT
may/MD
ponder/VB
over/RP
The/DT
smiling/JJ
Days/NNS
,/,
that/IN
shall/MD
return/VB
no/PDT
more/PDT
:/:
Even/RB
we/PRP
condemned/VBD
at/RP
distance/NN
to/RP
admire/VB
,/,
Bewail/VBP
the/DT
Hopes/NNS
that/IN
with/RP
our/PRP$
Guide/NN
expire/VBP
:/:
Ah/UH
!/.
who/WP
shall/MD
now/RB
our/PRP$
rustic/JJ
Thoughts/NNS
refine/VBP
,/,
And/CC
to/RP
grave/JJ
Sense/NN
and/CC
solid/JJ
Learning/NN
join/VB
Wit/NN
ever/RB
sparkling/VBG
,/,
and/CC
the/DT
Sweets/NNS
of/IN
Rhyme/NN
?/.
Farewell/UH
,/,
you/PRP
Themes/NNS
,/,
which/WDT
none/NN
but/CC
he/PRP
can/MD
sing/VB
,/,
And/CC
sylvan/JJ
Scenes/NNS
that/IN
wear/VBP
eternal/JJ
Spring/NN
;/:
Fair/JJ
Nymphs/NNS
,/,
that/IN
in/RP
his/PRP$
fairer/JJR
Paintings/NNS
glow/VBP
,/,
And/CC
you/PRP
smooth/JJ
Lines/NNS
that/IN
Sylvius/NNP
taught/VBD
to/RP
flow/VB
:/:
But/CC
hush/UH
,/,
sad/JJ
Muse/NNP
,/,
thy/PRP$
dull/JJ
Complaint/NN
give/VB
over/RB
:/:
Hence/RB
sigh/NN
in/RP
secret/NN
,/,
and/CC
his/PRP$
Loss/NN
deplore/VB
,/,
Who/WP
never/RB
,/,
OH/UH
never/RB
,/,
shall/MD
grace/VB
our/PRP$
Regious/JJ
more/PDT
./.
