IN/RP
vain/JJ
,/,
dear/JJ
Madam/NN
,/,
yes/UH
in/RP
vain/JJ
you/PRP
strive/VBP
;/:
Alas/UH
!/.
to/RP
make/VB
your/PRP$
luckless/JJ
Mira/NNP
thrive/VB
./.
For/RP
Tycho/NNP
and/CC
Copernicus/FW
agree/VB
,/,
No/UH
golden/JJ
Planet/NN
bent/VBD
its/PRP$
Rays/NNS
on/RP
me/PRP
./.
It's/PRP
twenty/CD
Winters/NNS
,/,
if/IN
it/PRP
is/VBZ
no/DT
more/DT
;/:
To/RP
speak/VB
the/DT
Truth/NN
it/PRP
may/MD
be/VB
Twenty/CD
four/CD
./.
As/RP
many/DT
Springs/VBZ
their/PRP$
appointed/JJ
Space/NN
have/VBP
run/VBN
,/,
Since/CC
Mira's/FW
Eyes/NNS
first/JJ
opened/VBD
on/RP
the/DT
Sun/NN
./.
'Twas/PRP
when/CC
the/DT
Flocks/NNS
on/RP
slabby/JJ
Hillocks/NNS
lie/VBP
,/,
And/CC
the/DT
cold/JJ
Fish/NNS
rule/VBP
the/DT
watery/JJ
Sky/NN
:/:
But/CC
though/CC
these/DT
Eyes/NNS
the/DT
learnt/JJ
Page/NN
explore/VB
,/,
And/CC
turn/VB
the/DT
ponderous/JJ
Volumes/NNS
over/RB
and/CC
over/RB
,/,
I/PRP
find/VBP
no/DT
Comfort/NN
from/RP
their/PRP$
Systems/NNS
flow/VB
,/,
But/CC
am/VBP
dejected/VBN
more/PDT
as/RP
more/DT
I/PRP
know/VBP
./.
Hope/NN
shines/VBZ
a/DT
while/NN
,/,
but/CC
like/RB
a/DT
Vapour/NN
flies/VBZ
,/,
(/-LRB-
The/DT
Fate/NN
of/IN
all/DT
the/DT
Curious/JJ
and/CC
the/DT
Wise/JJ
)/-RRB-
For/RP
,/,
Ah/UH
!/.
cold/JJ
Saturn/NNP
triumphed/VBD
on/RP
that/DT
Day/NN
,/,
And/CC
frowning/VBG
Sol/NNP
denied/VBD
his/PRP$
golden/JJ
Ray/NN
./.
You/PRP
see/VBP
I'm/PRP
learnt/JJ
,/,
and/CC
I/PRP
showed/VBD
the/DT
more/PDT
,/,
That/IN
none/NN
may/MD
wonder/VB
when/CC
they/PRP
find/VBP
me/PRP
poor/JJ
./.
Yet/RB
Mira/NNP
dreams/VBZ
,/,
as/CC
slumbering/JJ
Poets/NNS
may/MD
,/,
And/CC
rolls/VBZ
in/RP
Treasures/NNS
till/RP
the/DT
breaking/JJ
Day/NN
:/:
While/IN
Books/NNS
and/CC
Pictures/NNS
in/RP
bright/JJ
Order/NN
rise/VB
,/,
And/CC
painted/JJ
Parlours/NNS
swim/VBP
before/RP
her/PRP$
Eyes/NNS
:/:
Till/CC
the/DT
shrill/JJ
Clock/NN
impertinently/RB
rings/VBZ
,/,
And/CC
the/DT
soft/JJ
Visions/NNS
move/VBP
their/PRP$
shining/JJ
Wings/NNS
:/:
Then/RB
Mira/NNP
wakes/VBZ
,/,
—/,
her/PRP$
Pictures/NNS
are/VBP
no/DT
more/PDT
,/,
And/CC
through/RP
her/PRP$
Fingers/NNS
slides/VBZ
the/DT
vanished/JJ
Over/RP
./.
Convinced/VBD
too/RB
soon/RB
,/,
her/PRP$
Eye/NN
unwilling/JJ
falls/VBZ
On/RP
the/DT
blue/JJ
Curtains/NNS
and/CC
the/DT
dusty/JJ
Walls/NNS
:/:
She/PRP
wakes/VBZ
,/,
alas/UH
!/.
to/RP
Business/NN
and/CC
to/RP
Woes/NNS
,/,
To/RP
sweep/VB
her/PRP$
Kitchen/NN
,/,
and/CC
to/RP
mend/VB
her/PRP$
Clothes/NNS
./.
But/RP
see/VB
pale/JJ
Sickness/NN
with/RP
her/PRP$
languid/JJ
Eyes/NNS
,/,
At/RP
whose/WDT
Appearance/NN
all/DT
Delusion/NN
flies/VBZ
:/:
The/DT
World/NN
recedes/VBZ
,/,
its/PRP$
Vanities/NNS
decline/VB
,/,
Clorinda's/NNP
Features/NNS
seem/VBP
as/RP
faint/JJ
as/CC
mine/PRP
:/:
Gay/JJ
Robes/NNS
no/PDT
more/PDT
the/DT
aching/JJ
Sight/NN
admires/VBZ
,/,
Wit/NN
grates/NNS
the/DT
Ear/NN
,/,
and/CC
melting/JJ
Music/NN
tyres/VBZ
:/:
Its/PRP$
wonted/JJ
Pleasures/NNS
with/RP
each/DT
Sense/NN
decay/NN
,/,
Books/NNS
please/VBP
no/PDT
more/PDT
,/,
and/CC
Paintings/NNS
fade/VBP
away/RB
:/:
The/DT
sliding/JJ
Joys/NNS
in/RP
misty/JJ
Vapours/NNS
end/NN
:/:
Yet/RB
let/VBP
me/PRP
still/RB
,/,
Ah/UH
!/.
let/VBP
me/PRP
grasp/VB
a/DT
Friend/NN
:/:
And/CC
when/CC
each/DT
Joy/NN
,/,
when/CC
each/DT
loved/JJ
Object/NN
flies/VBZ
,/,
Be/VBP
you/PRP
the/DT
last/JJ
that/IN
leaves/VBZ
my/PRP$
closing/JJ
Eyes/NNS
./.
But/RP
how/WP
will/MD
this/DT
dismantled/JJ
Soul/NN
appear/VB
,/,
When/CC
stripped/VBD
of/IN
all/DT
it/PRP
lately/RB
held/VBD
so/RB
dear/JJ
,/,
Forced/VBN
from/RP
its/PRP$
Prison/NN
of/IN
expiring/JJ
Clay/NN
,/,
Afraid/JJ
and/CC
shivering/VBG
at/RP
the/DT
doubtful/JJ
Way/NN
./.
Yet/RB
did/VBD
these/DT
Eyes/NNS
a/DT
dying/JJ
Parent/NN
see/VB
,/,
Loosed/VBN
from/RP
all/DT
Cares/NNS
except/RP
a/DT
Thought/NN
for/RP
me/PRP
,/,
Without/RP
a/DT
Tear/NN
resign/VBP
her/PRP$
shortening/JJ
Breath/NN
,/,
And/CC
dauntless/JJ
meet/VB
the/DT
lingering/JJ
Stroke/NN
of/IN
Death/NN
./.
Then/RB
at/RP
the/DT
Almighty's/NN
Sentence/NN
shall/MD
I/PRP
mourn/VB
:/:
"/,
Of/IN
Dust/NN
thou/PRP
art/VBP
,/,
to/RP
Dust/NN
shalt/MD
thou/PRP
return/VB
./.
"/,
Or/CC
shall/MD
I/PRP
wish/VB
to/RP
stretch/VB
the/DT
Line/NN
of/IN
Fate/NN
,/,
That/IN
the/DT
dull/JJ
Years/NNS
may/MD
bear/VB
a/DT
longer/JJR
Date/NN
,/,
To/RP
share/VB
the/DT
Follies/NNS
of/IN
succeeding/JJ
Times/NNS
With/RP
more/DT
Vexations/NNS
and/CC
with/RP
deeper/JJR
Crimes/NNS
:/:
Ah/UH
no/UH
—/,
though/CC
Heaven/NN
brings/VBZ
near/RB
the/DT
final/JJ
Day/NN
,/,
For/RP
such/DT
a/DT
Life/NN
I/PRP
will/MD
not/RB
,/,
dare/VBP
not/RB
pray/VB
;/:
But/CC
let/VBP
the/DT
Tear/NN
for/RP
future/JJ
Mercy/NN
flow/VB
,/,
And/CC
fall/VB
resigned/VBN
beneath/RP
the/DT
mighty/JJ
Blow/VBP
./.
Nor/CC
I/PRP
alone/RB
—/,
for/RP
through/RP
the/DT
spacious/JJ
Ball/NN
,/,
With/RP
me/PRP
will/NN
Numbers/NNS
of/IN
all/DT
Ages/NNS
fall/VB
:/:
And/CC
the/DT
same/DT
Day/NN
that/IN
Mira/NNP
yields/VBZ
her/PRP$
Breath/NN
,/,
Thousands/CD
may/MD
enter/VB
through/RP
the/DT
Gates/NNS
of/IN
Death/NN
./.
