IN/RP
vain/JJ
,/,
alas/UH
!/.
(/-LRB-
do/NN
lazy/JJ
Mortals/NNS
cry/VBP
)/-RRB-
In/RP
vain/JJ
would/MD
Wisdom/NN
trace/VB
the/DT
boundless/JJ
Sky/NN
,/,
Where/WP
doubled/JJ
Wonders/NNS
upon/RP
Wonders/NNS
rise/VB
,/,
And/CC
Worlds/NNS
on/RP
Worlds/NNS
confound/VBP
our/PRP$
dazzled/JJ
Eyes/NNS
:/:
Better/RB
be/VBP
still/RB
—/,
Let/VBP
Nature/NN
rest/VB
,/,
say/VBP
they/PRP
,/,
Than/IN
err/VBP
by/RP
Guess/VBP
and/CC
with/RP
Opinion/NN
stray/VB
:/:
Then/RB
tell/VBP
me/PRP
,/,
why/CC
our/PRP$
Eyes/NNS
were/VBD
made/VBN
to/RP
view/VB
Those/DT
Orbs/NNS
that/IN
glister/VBP
in/RP
the/DT
fluid/JJ
Blue/JJ
?/.
Why/UH
in/RP
our/PRP$
Sight/NN
those/DT
shining/JJ
Wonders/NNS
roll/VB
?/.
Or/CC
why/WP
to/RP
Man/NN
was/VBD
given/VBN
a/DT
thinking/VBG
Soul/NN
?/.
May/MD
I/PRP
not/RB
ask/VB
how/CC
moves/VBZ
the/DT
radiant/JJ
Sun/NN
?/.
How/CC
the/DT
bright/JJ
Stars/NNS
their/PRP$
pointed/JJ
Circuits/NNS
run/VB
?/.
What/WP
warms/VBZ
those/DT
Worlds/NNS
that/IN
so/RB
remotely/RB
shine/VB
?/.
And/CC
what/WP
can/MD
temper/VB
Saturn's/NNP
frozen/JJ
Clime/NN
?/.
Who/WP
that/DT
beholds/VBZ
the/DT
full-orbed/JJ
Moon/NN
arise/VB
,/,
That/IN
cheerful/JJ
Empress/NN
of/IN
the/DT
nightly/JJ
Skies/NNS
;/:
Who/WP
would/MD
not/RB
ask/VB
(/-LRB-
could/MD
learnt/VBN
Sages/NNS
tell/VBP
)/-RRB-
What/WP
kind/JJ
of/IN
People/NN
on/RP
her/PRP$
Surface/NN
dwell/VB
?/.
But/RP
there/RB
we/PRP
pause/VB
—/,
Not/RB
Newton's/NNP
Art/NN
can/MD
show/VB
A/DT
Truth/NN
,/,
perhaps/RB
,/,
not/RB
fit/JJ
for/RP
us/PRP
to/RP
know/VB
./.
How/WP
great/JJ
the/DT
Power/NN
,/,
who/WDT
gave/VBD
those/DT
Worlds/NNS
to/RP
roll/VB
;/:
The/DT
Thought/NN
strikes/VBZ
inward/JJ
,/,
and/CC
confounds/VBZ
the/DT
Soul/NN
;/:
Fall/VBP
down/RB
,/,
OH/UH
Man/NN
—/,
Ah/UH
fall/VBP
before/RP
the/DT
Rod/NN
Of/IN
this/DT
Almighty/NN
,/,
All-creating/JJ
God/NN
:/:
But/CC
hark/VBP
—/,
from/RP
Heaven/NN
there/RB
came/VBD
a/DT
cheering/JJ
Sound/NN
;/:
Now/RB
Man/NN
revives/VBZ
,/,
and/CC
smile/VB
the/DT
Worlds/NNS
around/RB
:/:
It's/PRP
Mercy/NN
—/,
lo/UH
a/DT
golden/JJ
Ray/NN
descends/VBZ
,/,
And/CC
Hope/NN
and/CC
Comfort/NN
in/RP
the/DT
Lustre/NN
blends/VBZ
./.
When/CC
from/RP
the/DT
Stars/NNS
we/PRP
turn/VBP
our/PRP$
aching/JJ
Eyes/NNS
,/,
To/RP
Earth/NN
we/PRP
bend/VBP
them/PRP
where/CC
new/JJ
Wonders/NNS
rise/VB
;/:
Where/WP
Life/NN
and/CC
Death/NN
the/DT
equal/JJ
Scale/NN
suspend/VB
,/,
New/JJ
Beings/NNS
rising/VBG
as/RP
the/DT
former/JJ
end/NN
./.
Who/WP
not/RB
surprised/VBN
can/MD
trace/VB
each/DT
just/JJ
Degree/NN
From/RP
the/DT
swift/JJ
Eagle/NN
to/RP
the/DT
peevish/JJ
Bee/NN
;/:
From/RP
the/DT
fierce/JJ
Lion/NN
that/IN
will/MD
yield/VB
to/RP
none/NN
,/,
To/RP
the/DT
weak/JJ
Mouse/NN
that/IN
hides/VBZ
her/PRP
from/RP
the/DT
Sun/NN
!/.
How/WP
near/RB
one/CD
Species/NN
to/RP
the/DT
next/JJ
is/VBZ
joined/VBN
,/,
The/DT
due/JJ
Gradations/NNS
please/VBP
a/DT
thinking/VBG
Mind/NN
;/:
And/CC
there/RP
are/VBP
Creatures/NNS
which/WDT
no/DT
Eye/NN
can/MD
see/VB
,/,
That/IN
for/RP
a/DT
Moment/NN
live/VB
and/CC
breathe/VB
like/RB
me/PRP
:/:
Whom/WDT
a/DT
small/JJ
Fly/VBP
in/RP
bulk/NN
as/CC
far/RB
exceeds/VBZ
,/,
As/CC
you/PRP
tall/JJ
Cedar/NN
does/VBZ
the/DT
waving/JJ
Reeds/NNS
:/:
These/DT
we/PRP
can/MD
reach/VB
—/,
and/CC
may/MD
we/PRP
not/RB
suppose/VB
There/RB
still/RB
are/VBP
Creatures/NNS
more/PDT
minute/JJ
than/IN
those/DT
./.
Would/MD
Heaven/NN
permit/VB
,/,
and/CC
might/MD
our/PRP$
Organs/NNS
bear/VB
To/RP
pierce/VB
where/CC
Comets/NNS
wave/VBP
their/PRP$
blazing/JJ
Hair/NN
:/:
Where/CC
other/JJ
Suns/NNS
alternate/VBP
set/VBN
and/CC
rise/VB
,/,
And/CC
other/JJ
Moons/NNS
light/VBP
up/RB
the/DT
cheerful/JJ
Skies/NNS
:/:
The/DT
ravished/JJ
Soul/NN
might/MD
still/VB
her/PRP
Search/VBP
pursue/VB
,/,
Still/RB
find/VBP
new/JJ
Wonders/NNS
opening/VBG
on/RP
her/PRP$
view/NN
:/:
From/RP
thence/RB
to/RP
Worlds/NNS
in/RP
Miniature/NN
descend/VB
,/,
And/CC
still/RB
press/VBP
forward/RB
,/,
but/CC
should/MD
find/VB
no/DT
End/NN
:/:
Where/WP
little/JJ
Forests/NNS
on/RP
a/DT
Leaf/NN
appear/VB
,/,
And/CC
Drops/NNS
of/IN
Dew/NN
are/VBP
mighty/JJ
Oceans/NNS
there/RB
:/:
These/DT
may/MD
have/VB
Whales/NNS
that/IN
in/RP
their/PRP$
Waters/NNS
play/VB
,/,
And/CC
wanton/JJ
out/RB
their/PRP$
Age/NN
of/IN
half/JJ
a/DT
Day/NN
:/:
In/RP
those/DT
small/JJ
Groves/NN
the/DT
smaller/JJR
Birds/NNS
may/MD
sing/VB
,/,
And/CC
share/NN
like/VBP
us/PRP
their/PRP$
Winter/NN
and/CC
their/PRP$
Spring/NN
./.
Pluck/NN
off/RP
you/PRP
Acorn/NN
from/RP
its/PRP$
Parent/NN
Bough/NN
,/,
Divide/VBP
that/DT
Acorn/NN
in/RP
the/DT
mid/NN
—/,
and/CC
now/RB
In/RP
its/PRP$
firm/JJ
Kernel/NN
a/DT
fair/JJ
Oak/NN
is/VBZ
seen/VBN
With/RP
spreading/JJ
Branches/NNS
of/IN
a/DT
sprightly/JJ
Green/NN
:/:
From/RP
this/DT
young/JJ
Tree/NN
a/DT
Kernel/NN
might/MD
we/PRP
rend/VBP
,/,
There/RP
would/MD
another/NN
its/PRP$
small/JJ
Boughs/NNS
extend/VB
./.
All/PDT
Matter/NN
lives/VBZ
,/,
and/CC
shows/VBZ
its/PRP$
Maker's/NN
Power/NN
;/:
There's/RP
not/RB
a/DT
Seed/NN
but/CC
what/WP
contains/VBZ
a/DT
Flower/NN
:/:
Though/CC
unobserved/JJ
its/PRP$
secret/JJ
Beauty/NN
lies/VBZ
,/,
Till/CC
we/PRP
are/VBP
blessed/VBN
with/RP
Microscopic/JJ
Eyes/NNS
./.
When/CC
for/RP
blue/JJ
Plumbs/NNS
our/PRP$
longing/NN
Palate/NN
calls/VBZ
,/,
Or/CC
scarlet/JJ
Cherries/NNS
that/IN
adorn/VBP
the/DT
Walls/NNS
;/:
With/RP
each/DT
plump/JJ
Fruit/NN
we/PRP
swallow/VBP
down/RB
a/DT
Tree/NN
,/,
And/CC
so/RB
destroy/VBP
whole/JJ
Groves/NN
that/IN
else/RB
would/MD
be/VB
As/RB
large/JJ
and/CC
perfect/JJ
as/CC
those/DT
Shades/NNS
we/PRP
see/VBP
./.
Behold/VBP
you/PRP
Monster/NN
that/IN
unwieldly/JJ
laves/VBZ
Beneath/RP
the/DT
Surface/NN
of/IN
the/DT
briny/JJ
Waves/NNS
:/:
Still/RB
as/CC
he/PRP
turns/VBZ
,/,
the/DT
troubled/JJ
Sea/NN
divides/VBZ
;/:
And/CC
rolls/VBZ
in/RP
Eddies/NNS
from/RP
his/PRP$
slimy/JJ
Sides/NNS
./.
Less/PDT
huge/JJ
the/DT
Dolphin/NN
to/RP
the/DT
Sun/NN
displays/VBZ
His/PRP$
Scales/NNS
,/,
and/CC
in/RP
the/DT
smoother/JJR
Ocean/NN
plays/VBZ
:/:
Still/RB
less/PDT
the/DT
Herring/NN
and/CC
round/JJ
Mackrel/NN
sweep/VB
The/DT
shallow/JJ
Tide/NN
,/,
nor/CC
trust/VBP
the/DT
roaring/JJ
Deep/JJ
:/:
How/CC
far/RB
by/RP
gradual/JJ
numberless/JJ
Degrees/NNS
,/,
The/DT
senseless/JJ
Oyster/NN
is/VBZ
removed/VBN
from/RP
these/DT
./.
Who/WP
follows/VBZ
Nature/NN
through/RP
her/PRP$
mazy/JJ
Way/NN
,/,
From/RP
the/DT
mute/JJ
Insect/NN
to/RP
the/DT
Fount/NN
of/IN
Day/NN
,/,
(/-LRB-
Where/CC
now/RB
she/PRP
rises/VBZ
,/,
now/RB
her/PRP$
Steps/NNS
decline/VB
)/-RRB-
Has/VBZ
need/NN
of/IN
Judgement/NN
better/RB
taught/VBN
than/IN
mine/PRP
:/:
But/CC
on/RP
this/DT
Subject/NN
we/PRP
have/VBP
talked/VBN
too/RB
long/RB
,/,
Where/WP
grave-faced/JJ
Wisdom/NN
may/MD
itself/PRP
be/VB
wrong/JJ
./.
