WHAT/WP
Pictures/NNS
now/RB
shall/MD
wanton/JJ
Fancy/NN
bring/VB
?/.
Or/CC
how/CC
the/DT
Muse/NN
to/RP
Artemisia/NNP
sing/VB
?/.
Now/RB
shivering/VBG
Nature/NN
mourns/VBZ
her/PRP$
ravished/JJ
Charms/NNS
,/,
And/CC
sinks/VBZ
supine/JJ
in/RP
Winter's/NN
frozen/JJ
Arms/NNS
./.
No/UH
gaudy/JJ
Banks/NNS
delight/VBP
the/DT
ravished/JJ
Eye/NN
,/,
But/CC
northern/JJ
Breezes/VBZ
whistle/NN
through/RP
the/DT
Sky/NN
./.
No/UH
joyful/JJ
Choirs/FW
hail/NN
the/DT
rising/JJ
Day/NN
,/,
But/CC
the/DT
froze/VBN
Crystal/NN
wraps/VBZ
the/DT
leafless/JJ
Spray/NN
:/:
Brown/JJ
look/NN
the/DT
Meadows/NNS
,/,
that/IN
were/VBD
late/JJ
so/RB
fine/JJ
,/,
And/CC
caped/VBD
with/RP
Ice/NN
the/DT
distant/JJ
Mountains/NNS
shine/VBP
;/:
The/DT
silent/JJ
Linnet/NN
views/VBZ
the/DT
gloomy/JJ
Sky/NN
,/,
Skulks/VBZ
to/RP
his/PRP$
Hawthorn/NN
,/,
nor/CC
attempts/NNS
to/RP
fly/VB
:/:
Then/RB
heavy/JJ
Clouds/NNS
send/VBP
down/RB
the/DT
feathered/JJ
Snow/NN
;/:
Through/RP
naked/JJ
Trees/NNS
the/DT
hollow/JJ
Tempests/NNS
blow/VBP
;/:
The/DT
Shepherd/NN
sighs/NNS
,/,
but/CC
not/RB
his/PRP$
Sighs/NNS
prevail/VB
;/:
To/RP
the/DT
soft/JJ
Snow/NN
succeeds/VBZ
the/DT
rushing/JJ
Hail/UH
;/:
And/CC
these/DT
white/JJ
Prospects/NNS
soon/RB
resign/VB
their/PRP$
room/NN
To/RP
melting/JJ
Showers/NNS
or/CC
unpleasing/JJ
Gloom/NN
;/:
The/DT
Nymphs/NNS
and/CC
Swains/NNS
their/PRP$
aching/JJ
Fingers/NNS
blow/VBP
,/,
Shun/VBP
the/DT
cold/JJ
Rains/NNS
and/CC
bless/VBP
the/DT
kinder/JJR
Snow/NN
;/:
While/IN
the/DT
faint/JJ
Travellers/NNS
around/RB
them/PRP
see/VB
,/,
Here/RB
Seas/NNS
of/IN
Mud/NN
and/CC
there/RB
a/DT
leafless/JJ
Tree/NN
:/:
No/DT
budding/JJ
Leaves/NNS
nor/CC
Honeysuckles/NNS
gay/JJ
,/,
No/UH
yellow/JJ
Crowfoots/NNS
paint/VBP
the/DT
dirty/JJ
Way/NN
;/:
The/DT
Lark/NN
sits/VBZ
mournful/JJ
as/CC
afraid/JJ
to/RP
rise/VB
,/,
And/CC
the/DT
sad/JJ
Finch/NNP
his/PRP$
softer/JJR
Song/NN
denies/VBZ
./.
Poor/JJ
daggled/JJ
Urs'la/NNP
stalks/VBZ
from/RP
Cow/NN
to/RP
Cow/NN
,/,
Who/WDT
to/RP
her/PRP$
Sighs/NNS
return/VB
a/DT
mournful/JJ
Low/JJ
;/:
While/IN
their/PRP$
full/JJ
Udders/NNS
her/PRP$
broad/JJ
Hands/NNS
assail/VBP
,/,
And/CC
her/PRP$
sharp/JJ
Nose/NN
hangs/VBZ
dropping/VBG
over/RP
the/DT
Pail/NN
./.
With/RP
Garments/NNS
trickling/VBG
like/RB
a/DT
shallow/JJ
Spring/NN
,/,
And/CC
his/PRP$
wet/JJ
Locks/NNS
all/DT
twisted/VBN
in/RP
a/DT
String/NN
,/,
Afflicted/VBN
Cymon/NNP
waddles/VBZ
through/RP
the/DT
Mire/NN
,/,
And/CC
rails/VBZ
at/RP
Win'fred/NNP
creeping/VBG
over/RP
the/DT
Fire/NN
./.
Say/VBP
gentle/JJ
Muses/NNS
,/,
say/VBP
,/,
is/VBZ
this/DT
a/DT
Time/NN
To/RP
sport/VB
with/RP
Poesy/NN
and/CC
laugh/NN
in/RP
Rhyme/NN
;/:
While/IN
the/DT
chilled/JJ
Blood/NN
,/,
that/IN
hath/VBZ
forgot/VBN
to/RP
glide/VB
,/,
Steals/VBZ
through/RP
its/PRP$
Channels/NNS
in/RP
a/DT
lazy/JJ
Tide/NN
:/:
And/CC
how/WP
can/MD
Phoebus/NNP
,/,
who/WDT
the/DT
Muse/NN
refines/VBZ
,/,
Smooth/VBZ
the/DT
dull/JJ
Numbers/NNS
when/CC
he/PRP
seldom/RB
shines/VBZ
./.
