FAIR/JJ
One/NN
,/,
to/RP
you/PRP
this/DT
Monitor/NN
I/PRP
send/VBP
;/:
Octavia/NNP
,/,
pardon/VBP
your/PRP$
officious/JJ
Friend/NN
:/:
You/PRP
think/VBP
your/PRP$
Conduct/NN
merits/VBZ
only/RB
Praise/VBP
,/,
But/CC
outlawed/JJ
Poets/NNS
censure/VB
whom/WDT
they/PRP
please/VBP
:/:
Thus/RB
we/PRP
begin/VBP
—/,
your/PRP$
Servant/NN
has/VBZ
been/VBN
told/VBN
,/,
That/IN
you/PRP
,/,
(/-LRB-
despising/VBG
Settlements/NNS
and/CC
Gold/NN
)/-RRB-
Determine/VBP
Florio/NNP
witty/JJ
,/,
young/JJ
and/CC
gay/JJ
,/,
To/RP
have/VB
and/CC
hold/VB
for/RP
ever/RB
and/CC
for/RP
ay/UH
;/:
And/CC
view/VB
that/DT
Person/NN
as/CC
your/PRP$
mortal/JJ
Foe/NN
,/,
Who/WP
dares/VBZ
object/NN
against/RP
your/PRP$
charming/JJ
Beau/NN
;/:
But/CC
now/RB
to/RP
furnish/VB
Metre/NN
for/RP
my/PRP$
Song/NN
,/,
Let/VBP
us/PRP
suppose/VB
Octavia/NNP
may/MD
be/VB
wrong/JJ
:/:
It's/PRP
true/JJ
,/,
you're/PRP
lovely/JJ
;/:
yet/RB
the/DT
learnt/JJ
aver/VBP
,/,
That/IN
even/RB
Beauties/NNS
like/RB
the/DT
rest/NN
may/MD
err/VB
./.
I/PRP
know/VBP
,/,
to/RP
shun/VB
,/,
you/PRP
hold/VBP
it/PRP
as/RP
a/DT
Rule/NN
,/,
The/DT
arrant/JJ
Coxcomb/NN
and/CC
the/DT
stupid/JJ
Fool/NN
:/:
No/UH
such/DT
is/VBZ
Florio/NNP
,/,
he/PRP
has/VBZ
Wit/NN
—/,
it's/PRP
true/JJ
,/,
Enough/PDT
,/,
Octavia/NNP
,/,
to/RP
impose/VB
on/RP
you/PRP
:/:
Yet/RB
such/DT
a/DT
Wit/NN
you'll/PRP
,/,
by/RP
Experience/NN
,/,
find/VBP
Worse/RB
than/IN
a/DT
Fool/NN
that's/IN
complaisant/JJ
and/CC
kind/JJ
:/:
It/PRP
only/RB
serves/VBZ
to/RP
gild/VB
his/PRP$
Vices/NNS
over/RB
,/,
And/CC
teach/VB
his/PRP$
Malice/NN
how/CC
to/RP
wound/VB
the/DT
more/PDT
./.
I/PRP
need/VBP
not/RB
tell/VB
you/PRP
,/,
most/PDT
ingenious/JJ
Fair/JJ
,/,
That/IN
hungry/JJ
Mortals/NNS
are/VBP
not/RB
fed/VBN
with/RP
Air/NN
,/,
But/CC
solid/JJ
Food/NN
:/:
And/CC
this/DT
voracious/JJ
Clay/NN
Asks/VBZ
Drink/VBP
and/CC
Victuals/NNS
more/PDT
than/IN
once/RB
a/DT
Day/NN
:/:
Now/RB
could/MD
your/PRP$
Florio/NNP
by/RP
his/PRP$
Wit/NN
inspire/VB
The/DT
chilly/JJ
Hearth/NN
,/,
to/RP
blaze/VB
with/RP
lasting/JJ
Fire/NN
:/:
Or/CC
when/CC
his/PRP$
Children/NNS
round/RB
the/DT
Table/NN
throng/NN
,/,
By/RP
an/DT
Allusion/NN
or/CC
a/DT
sprightly/JJ
Song/NN
,/,
Adorn/VBP
the/DT
Board/NN
,/,
i'th'/RP
twinkling/JJ
of/IN
an/DT
Eye/NN
,/,
With/RP
a/DT
hot/JJ
Pasty/JJ
or/CC
a/DT
Warden/NN
Pie/NN
,/,
There/RP
might/MD
be/VB
Reason/NN
on/RP
Octavia's/NNP
Side/NN
,/,
And/CC
not/RB
a/DT
Sage/JJ
could/MD
blame/VB
the/DT
prudent/JJ
Bride/NN
./.
Yet/RB
(/-LRB-
or/CC
some/DT
Authors/NNS
often/RB
deal/NN
in/RP
Lies/NNS
)/-RRB-
Lovers/NNS
may/MD
live/VB
on/RP
Nuts/NNS
and/CC
Blackberries/NNS
;/:
For/RP
roving/JJ
Knights/NNS
bewildered/VBN
in/RP
their/PRP$
way/NN
,/,
Who/WDT
in/RP
black/JJ
Forests/NNS
half/JJ
a/DT
Season/NN
stray/VB
;/:
Unless/IN
they/PRP
find/VBP
Provision/NN
on/RP
the/DT
Trees/NNS
,/,
Must/MD
sup/VB
on/RP
Grass/NN
and/CC
breakfast/NN
on/RP
the/DT
Breeze/NN
./.
But/CC
as/CC
you've/PRP
long/RB
been/VBN
used/VBN
to/RP
nicer/JJR
Fare/VBP
,/,
Your/PRP$
Constitution/NN
would/MD
but/CC
hardly/RB
bear/VB
Such/DT
Food/NN
as/CC
this/DT
:/:
And/CC
therefore/RB
I/PRP
advise/VBP
That/IN
you'd/PRP
consider/VB
(/-LRB-
for/CC
you're/PRP
mighty/JJ
wise/NN
)/-RRB-
If/IN
sober/JJ
Dusterandus/NNP
would/MD
not/RB
make/VB
A/DT
better/JJR
Husband/NN
than/IN
your/PRP$
darling/JJ
Rake/NN
,/,
Grave/NN
Dusterandus/NNP
:/:
He/PRP
whose/WDT
steadfast/JJ
Mind/NN
Is/VBZ
yet/RB
untainted/JJ
,/,
though/CC
not/RB
much/PDT
refined/VBN
;/:
Whose/WDT
Soul/NN
never/RB
roves/VBZ
beyond/RP
his/PRP$
native/JJ
Fields/NNS
;/:
Nor/CC
asks/VBZ
for/RP
Joys/NNS
but/RP
what/WDT
his/PRP$
Pasture/NN
yields/VBZ
;/:
On/RP
Life's/NN
dull/JJ
Cares/NNS
with/RP
Patience/NN
can/MD
attend/VB
,/,
A/DT
gentle/JJ
Master/NN
and/CC
a/DT
constant/JJ
Friend/NN
;/:
Who/WDT
in/RP
soft/JJ
Quiet/JJ
spends/VBZ
the/DT
guiltless/JJ
Days/NNS
,/,
His/PRP$
Servants/NNS
blessing/NN
and/CC
his/PRP$
Neighbours/NNS
praise/VB
:/:
Say/VBP
,/,
would/MD
you/PRP
,/,
in/RP
his/PRP$
happy/JJ
Mansion/NN
,/,
reign/NN
,/,
Toast/NN
of/IN
the/DT
Village/NN
and/CC
the/DT
rural/JJ
Plain/NN
?/.
With/RP
honest/JJ
Friends/NNS
your/PRP$
cheerful/JJ
Days/NNS
beguile/VB
,/,
While/IN
Peace/NN
and/CC
Plenty/NN
on/RP
your/PRP$
Table/NN
smile/NN
:/:
Or/CC
cold/JJ
and/CC
hungry/JJ
writhen/VBP
your/PRP$
tyred/JJ
Jaws/NNS
,/,
And/CC
dine/VB
with/RP
Florio/NNP
upon/RP
Hips/NNS
and/CC
Haws/NNS
,/,
In/RP
troth/NN
I/PRP
think/VBP
there's/RP
little/JJ
room/NN
to/RP
pause/VB
./.
In/RP
spite/NN
of/IN
all/DT
romantic/JJ
Poets/NNS
sing/VBP
;/:
This/DT
Gold/NN
,/,
my/PRP$
Dearest/JJS
,/,
is/VBZ
an/DT
useful/JJ
thing/NN
:/:
Not/RB
that/IN
I'd/PRP
have/VBP
you/PRP
hoard/VBP
the/DT
precious/JJ
Store/NN
,/,
For/CC
not/RB
a/DT
Wretch/NN
is/VBZ
like/RB
the/DT
Miser/NN
poor/JJ
:/:
Enjoy/VBP
your/PRP$
Fortune/NN
with/RP
a/DT
cheerful/JJ
Mind/NN
,/,
And/CC
let/VBP
the/DT
Blessing/NN
spread/VBN
amongst/RP
the/DT
Kind/JJ
:/:
But/CC
if/IN
there's/RP
none/NN
but/CC
Florio/NNP
that/IN
will/MD
do/VB
,/,
Write/VBP
Ballads/NNS
both/PDT
,/,
and/CC
you/PRP
may/MD
thrive/VB
—/,
Adieu/UH
./.
