A/DT
Heart/NN
to/RP
Mercy/NN
as/CC
to/RP
Zeal/NN
inclined/VBN
,/,
As/CC
well/RB
a/DT
gentle/JJ
as/CC
a/DT
prudent/JJ
Mind/NN
;/:
Still/RB
free/JJ
to/RP
pardon/VB
,/,
cautious/JJ
to/RP
offend/VB
A/DT
tender/JJ
Parent/NN
and/CC
a/DT
faithful/JJ
Friend/NN
./.
All/PDT
Parts/NNS
performed/VBN
,/,
she/PRP
willingly/RB
withdrew/VBD
,/,
Turned/VBN
from/RP
the/DT
World/NN
,/,
and/CC
bid/VB
her/PRP$
Friends/NNS
adieu/NN
./.
Ah/UH
thou/PRP
!/.
(/-LRB-
if/IN
Spirits/NNS
or/CC
regard/NN
or/CC
know/VB
The/DT
Sigh/NN
of/IN
Friendship/NN
or/CC
a/DT
Daughter's/NN
Woe/NN
)/-RRB-
Mixed/VBN
with/RP
those/DT
Tears/NNS
that/IN
wash/VBP
the/DT
sacred/JJ
Shrine/NN
,/,
Accept/VBP
the/DT
Tribute/NN
of/IN
a/DT
grateful/JJ
Line/NN
./.
