'TWAS/PRP
when/CC
the/DT
Sun/NN
had/VBD
his/PRP$
swift/JJ
Progress/NN
made/VBN
,/,
And/CC
left/VBD
his/PRP$
Empire/NN
to/RP
the/DT
Queen/NN
of/IN
Shade/NN
;/:
Bright/JJ
Cynthia/NNP
too/RB
,/,
with/RP
her/PRP$
refulgent/JJ
Train/NN
,/,
Shot/VBD
their/PRP$
pale/JJ
Lustre/NN
over/RP
the/DT
dewy/JJ
Plain/NN
:/:
Sat/VBD
lonely/JJ
Mira/NNP
with/RP
her/PRP$
Head/NN
reclined/VBD
,/,
And/CC
mourned/VBD
the/DT
Sorrows/NNS
of/IN
her/PRP$
helpless/JJ
Kind/JJ
:/:
Then/RB
to/RP
her/PRP$
Fancy/NN
Celia's/FW
Woes/NNS
appear/VB
,/,
The/DT
Nymph/NN
,/,
whose/WDT
Tale/NN
deserves/VBZ
a/DT
pitying/JJ
Tear/NN
;/:
Whose/WDT
early/JJ
Beauties/NNS
met/VBD
a/DT
swift/JJ
Decay/NN
;/:
A/DT
Rose/NN
that/IN
faded/VBD
at/RP
the/DT
rising/JJ
Day/NN
,/,
While/IN
Grief/NN
and/CC
Shame/NN
oppressed/VBD
her/PRP$
tender/JJ
Age/NN
,/,
Pursued/VBN
by/RP
Famine/NN
and/CC
a/DT
Father's/NN
Rage/NN
;/:
Till/CC
too/RB
much/PDT
Thought/VBD
the/DT
aching/JJ
Heart/NN
oppressed/VBN
./.
And/CC
Mira's/FW
Eyelids/NNS
closed/VBN
in/RP
silent/JJ
Rest/NN
:/:
Then/RB
active/JJ
Fancy/NN
,/,
with/RP
her/PRP$
airy/JJ
Train/NN
,/,
Composed/VBN
the/DT
Substance/NN
of/IN
the/DT
ensuing/JJ
Dream/NN
./.
In/RP
a/DT
black/JJ
Shade/NN
my/PRP$
wandering/JJ
Self/NN
I/PRP
found/VBD
,/,
A/DT
Wood/NN
encircled/VBN
by/RP
a/DT
thorny/JJ
Bound/VBN
;/:
Where/WP
Oaks/NNS
upraised/VBD
their/PRP$
kingly/JJ
Heads/NNS
on/RP
high/JJ
,/,
And/CC
the/DT
pleased/JJ
Linnets/NNS
through/RP
the/DT
Branches/NNS
fly/VB
:/:
There/RB
lofty/JJ
Elms/NNS
the/DT
wondering/JJ
Skies/NNS
invade/VBP
,/,
And/CC
the/DT
dark/JJ
Cypress/NN
cast/VBD
a/DT
browner/JJR
Shade/NN
:/:
Grave/NN
Laurels/NNS
there/RB
the/DT
humbler/JJR
Shrubs/NNS
overlook/VBP
;/:
There/RB
the/DT
pale/JJ
Ash/NN
,/,
and/CC
there/RB
the/DT
Poplar/NN
shook/VBD
;/:
Here/RB
pliant/JJ
Elder/JJ
whom/WDT
her/PRP$
Fruits/NNS
adorn/VB
,/,
And/CC
the/DT
brown/JJ
Hasel/NN
wove/VBN
with/RP
shagged/JJ
Thorn/NN
:/:
Rude/JJ
Briers/NNS
there/RB
their/PRP$
clasping/JJ
Tendrels/NNS
twine/VBP
,/,
Whose/WDT
rugged/JJ
Arms/NNS
with/RP
useless/JJ
Roses/NNS
shine/VBP
./.
Beyond/RP
the/DT
Confines/NNS
of/IN
the/DT
dusky/JJ
Brake/NN
,/,
A/DT
Plain/NN
was/VBD
bounded/VBN
with/RP
a/DT
putrid/JJ
Lake/NN
,/,
Where/WP
Planks/NNS
of/IN
Timber/NN
stretched/VBN
on/RP
mouldering/JJ
Beams/NNS
,/,
Formed/VBD
a/DT
weak/JJ
Passage/NN
over/RP
the/DT
standing/JJ
Streams/NNS
,/,
Whose/WDT
slimy/JJ
Waters/NNS
to/RP
its/PRP$
Arches/NNS
clung/VBD
,/,
Where/WP
wrapped/VBD
in/RP
Weeds/NNS
the/DT
clodded/JJ
Vermin/NN
hung/VBD
,/,
On/RP
this/DT
brown/JJ
Plain/NN
surrounded/VBN
by/RP
the/DT
Wood/NN
,/,
And/CC
the/DT
green/JJ
Lake/NN
—/,
an/DT
aged/JJ
Castle/NN
stood/VBD
;/:
Whose/WDT
iron/NN
Gates/NNS
were/VBD
strictly/RB
shut/VBN
to/RP
all/DT
,/,
And/CC
frowning/JJ
Roofs/NNS
hung/VBN
over/RP
the/DT
crumbling/JJ
Wall/NN
:/:
Here/RB
perched/VBD
Revenge/NN
and/CC
ever-wasting/JJ
Care/NN
,/,
And/CC
Melancholy/JJ
with/RP
dishiveled/JJ
Hair/NN
./.
Before/RP
the/DT
Portals/NNS
wait/VBP
a/DT
grisly/JJ
Band/NN
,/,
Fraud/NN
with/RP
a/DT
Pencil/NN
in/RP
her/PRP
shaking/VBG
Hand/NN
:/:
Long/JJ
Scrolls/NNS
of/IN
Parchment/NN
at/RP
her/PRP$
Feet/NNS
were/VBD
laid/VBN
,/,
Behind/RP
her/PRP$
Shoulder/NN
stood/VBD
her/PRP$
ghastly/JJ
Maid/NN
:/:
Oppreffion/NN
named/VBN
—/,
and/CC
stretched/VBD
her/PRP$
filthy/JJ
Claw/VBP
,/,
And/CC
next/JJ
pale/JJ
Avarice/NN
with/RP
insatiate/JJ
Maw/NN
;/:
Two/CD
cumbrous/JJ
Bags/NNS
his/PRP$
twining/JJ
Arms/NNS
enfold/VBP
,/,
Of/IN
cankered/JJ
Silver/NN
and/CC
of/IN
useless/JJ
Gold/NN
:/:
Grimly/RB
he/PRP
stands/VBZ
,/,
and/CC
by/RP
his/PRP$
Side/NN
appears/VBZ
Fierce/JJ
Cruelty/NN
,/,
all/DT
drenched/VBN
in/RP
Orphans/NNS
Tears/NNS
;/:
Within/RP
(/-LRB-
attended/VBN
by/RP
relentless/JJ
Hate/NN
)/-RRB-
Suspicion/NN
squinted/VBN
through/RP
the/DT
barbarous/JJ
Grate/NN
:/:
To/RP
these/DT
rude/JJ
Doors/NNS
approached/VBN
with/RP
bashful/JJ
Mien/NN
,/,
Soft/JJ
Celia/NNP
once/RB
the/DT
brightest/JJS
of/IN
the/DT
Plain/NN
,/,
But/CC
now/RB
the/DT
Roses/NNS
from/RP
her/PRP$
Cheeks/NNS
were/VBD
flown/VBN
,/,
Nor/CC
could/MD
the/DT
Fair/JJ
One/NN
by/RP
her/PRP$
Charms/NNS
be/VBP
known/VBN
;/:
Those/DT
Charms/NNS
are/VBP
now/RB
in/RP
sable/JJ
Weeds/NNS
arrayed/VBN
,/,
Her/PRP$
Arm/NN
supported/VBN
by/RP
a/DT
mournful/JJ
Maid/NN
:/:
From/RP
her/PRP$
won/JJ
Eyes/NNS
the/DT
Tears/NNS
incessant/JJ
flow/NN
,/,
And/CC
all/DT
her/PRP$
Form/NN
was/VBD
Penitence/NN
and/CC
Woe/NN
./.
But/RP
see/VB
Lysegus/NNP
,/,
her/PRP$
relentless/JJ
Sire/NN
,/,
Whose/WDT
Eyeballs/NNS
sparkled/VBD
with/RP
disdainful/JJ
Ire/NN
;/:
His/PRP$
potent/JJ
Hand/NN
the/DT
sounding/JJ
Locks/NNS
obey/VB
,/,
With/RP
grating/JJ
Noise/NN
the/DT
horrid/JJ
Gates/NNS
gave/VBD
way/NN
:/:
Then/RB
prostrate/JJ
at/RP
his/PRP$
Feet/NNS
the/DT
Damsel/NN
lay/VBD
./.
Three/CD
times/NNS
to/RP
speak/VB
the/DT
lovely/JJ
Mourner/NN
tried/VBD
;/:
Thrice/RB
on/RP
her/PRP$
Lips/NNS
the/DT
fainting/JJ
Murmurs/NNS
died/VBN
;/:
Sigh/NN
follows/VBZ
Sigh/NN
,/,
and/CC
Tear/NN
succeeds/VBZ
to/RP
Tear/NN
:/:
At/RP
length/NN
she/PRP
cried/VBD
—/,
Ah/UH
!/.
may/MD
Lysegus/NNP
hear/VB
;/:
If/IN
Nature/NN
or/CC
if/IN
Penitence/NN
may/MD
sue/VB
,/,
Ah/UH
!/.
let/VBP
my/PRP$
Sorrows/NNS
find/VBP
Relief/NN
from/RP
you/PRP
;/:
The/DT
nightly/JJ
Stars/NNS
my/PRP$
constant/JJ
Wailings/NNS
know/VBP
,/,
The/DT
rising/JJ
Sun/NN
is/VBZ
Witness/NN
to/RP
my/PRP$
Woe/NN
:/:
But/CC
who/WP
shall/MD
paint/VB
what/WDT
wretched/JJ
Celia/NNP
feels/VBZ
,/,
While/IN
Shame/NN
and/CC
Famine/NN
hunt/VB
her/PRP$
flying/JJ
Heels/NNS
:/:
The/DT
Fools/NNS
deride/VBP
me/PRP
,/,
and/CC
the/DT
virtuous/JJ
shun/VB
,/,
Then/RB
to/RP
the/DT
Fields/NNS
and/CC
lonely/JJ
Shades/NNS
I/PRP
run/VBP
;/:
Yet/RB
find/VBP
no/DT
Comfort/NN
from/RP
the/DT
lonely/JJ
Shade/NN
,/,
At/RP
my/PRP$
Approach/NN
the/DT
Blossoms/NNS
seem/VBP
to/RP
fade/VB
:/:
I/PRP
fly/VBP
to/RP
Wilds/NNS
unknown/JJ
to/RP
human/JJ
Kind/JJ
,/,
But/CC
cannot/MD
leave/VB
my/PRP$
hated/JJ
Self/NN
behind/RB
;/:
And/CC
am/VBP
—/,
O/UH
am/VBP
I/PRP
—/,
by/RP
my/PRP$
Parent/NN
cursed/VBD
;/:
Of/IN
all/DT
my/PRP$
Woes/NNS
the/DT
deepest/JJS
and/CC
the/DT
worst/JJS
:/:
She/PRP
said/VBD
—/,
Lysegus/NNP
answered/VBN
in/RP
a/DT
Rage/NN
,/,
Hence/RB
vile/JJ
Disturber/NN
of/IN
my/PRP$
luckless/JJ
Age/NN
:/:
Think/VBP
not/RB
by/RP
Tears/NNS
this/DT
stubborn/JJ
Heart/NN
to/RP
win/VB
,/,
Nor/CC
jar/VBP
my/PRP$
Senses/NNS
with/RP
thy/PRP$
hateful/JJ
Din/NN
:/:
Go/VBP
learn/VBP
of/IN
Vagrants/NNS
(/-LRB-
fit/JJ
Companions/NNS
)/-RRB-
go/VBP
,/,
Their/PRP$
Arts/NNS
of/IN
Stealing/VBG
and/CC
their/PRP$
Whine/VB
of/IN
Woe/NN
./.
Yet/RB
when/CC
before/RP
the/DT
Gate/NN
of/IN
Pride/NN
you/PRP
stand/VBP
,/,
And/CC
crave/VBP
your/PRP$
Morsel/NN
at/RP
the/DT
Porter's/NN
Hand/NN
;/:
May/MD
some/DT
stern/JJ
Slave/NN
prevent/VB
the/DT
coming/JJ
Prise/NN
,/,
Thrown/VBN
to/RP
the/DT
Dogs/NNS
before/RP
thy/PRP$
longing/JJ
Eyes/NNS
:/:
He/PRP
ceased/VBD
—/,
but/RP
Celia/NNP
views/NNS
no/PDT
more/PDT
the/DT
Sun/NN
,/,
For/CC
now/RB
her/PRP$
Sorrow/NN
with/RP
her/PRP$
Life/NN
was/VBD
done/VBN
:/:
Her/PRP$
Eyes/NNS
no/PDT
more/PDT
afford/VB
their/PRP$
lucid/JJ
Streams/NNS
,/,
Nor/CC
the/DT
Pulse/NN
struggles/VBZ
in/RP
her/PRP$
quiet/JJ
Veins/NNS
./.
The/DT
Tyrant/NN
viewed/VBD
her/PRP
with/RP
a/DT
ghastly/JJ
Look/VBP
,/,
His/PRP$
Heart/NN
beat/VBD
heavy/JJ
,/,
and/CC
his/PRP$
Sinews/NNS
shook/VBD
;/:
When/CC
lo/UH
a/DT
Spectre/NN
horrible/JJ
to/RP
view/VB
,/,
Rose/VBD
quick/JJ
as/CC
Vapours/NNS
of/IN
a/DT
Morning/NN
Dew/NN
;/:
Whose/WDT
Presence/NN
cast/VBD
unpleasing/JJ
Darkness/NN
round/RB
,/,
A/DT
Cypress/NN
Wreathe/VBP
his/PRP$
faded/JJ
Temples/NNS
crowned/VBN
:/:
Strange/JJ
Forms/NNS
were/VBD
painted/VBN
on/RP
his/PRP$
sable/JJ
Robe/NN
,/,
One/CD
Hand/NN
extended/VBN
bore/VBD
a/DT
crystal/NN
Globe/NN
;/:
Where/WP
the/DT
pale/JJ
Sinner/NN
might/MD
his/PRP$
Picture/NN
find/VB
,/,
Yet/RB
not/RB
his/PRP$
Features/NNS
,/,
but/CC
his/PRP$
darker/JJR
Mind/NN
:/:
In/RP
vain/JJ
to/RP
shun/VB
the/DT
faithful/JJ
Glass/NN
he/PRP
tries/VBZ
,/,
It/PRP
plays/VBZ
unasked/JJ
before/RP
his/PRP$
aching/JJ
Eyes/NNS
:/:
His/PRP$
quick/JJ
left/JJ
Hand/NN
with/RP
this/DT
performed/VBD
its/PRP$
Part/NN
,/,
His/PRP$
Right/NN
was/VBD
dreadful/JJ
with/RP
a/DT
poisoned/JJ
Dart/NN
:/:
Then/RB
with/RP
a/DT
loud/JJ
and/CC
horrid/JJ
Voice/NN
he/PRP
cried/VBD
,/,
Lysegus/NNP
,/,
mourn/VBP
thy/PRP$
Cruelty/NN
and/CC
Pride/NN
:/:
From/RP
the/DT
fair/JJ
Court/NN
of/IN
Equity/NN
I/PRP
came/VBD
,/,
Called/VBN
by/RP
thy/PRP$
Sins/NNS
,/,
and/CC
Conscience/NN
is/VBZ
my/PRP$
Name/NN
:/:
This/DT
venomed/JJ
Dart/NN
shall/MD
now/RB
thy/PRP$
Entrails/NNS
tear/VB
,/,
And/CC
teach/VB
thy/PRP$
Eyes/NNS
to/RP
know/VB
the/DT
melting/JJ
Tear/NN
:/:
Prepare/VBP
thy/PRP$
Spirits/NNS
for/RP
their/PRP$
Weight/NN
of/IN
Woe/NN
,/,
With/RP
Celia's/FW
Name/VBP
I/PRP
arm/VBP
the/DT
dreadful/JJ
Blow/VBP
:/:
He/PRP
said/VBD
and/CC
struck/VBD
—/,
the/DT
visionary/JJ
Dart/NN
Sought/VBD
the/DT
dark/JJ
Bottom/NNP
of/IN
Lysegus'/NNP
Heart/NN
:/:
He/PRP
fell/VBD
—/,
and/CC
falling/VBG
raised/VBD
a/DT
fearful/JJ
Cry/NN
;/:
Then/RB
Mira/NNP
awoke/VBD
,/,
and/CC
found/VBD
the/DT
Morning/NN
Sky/NN
./.
