MAY/MD
Artemisia/NNP
hear/VB
my/PRP$
Strain/NN
,/,
I/PRP
quote/VBP
the/DT
Sages/NNS
once/CC
again/RB
:/:
And/CC
should/MD
you/PRP
ask/VB
the/DT
Reason/NN
why/CC
,/,
"/,
Old/JJ
Authors/NNS
fib/NN
,/,
and/CC
so/RB
may/MD
I/PRP
./.
"/,
Proceed/VBP
we/PRP
then/RB
—/,
Old/JJ
Authors/NNS
say/VBP
,/,
Apollo/NNP
once/RB
made/VBD
Holiday/NN
,/,
And/CC
called/VBD
the/DT
Brothers/NNS
of/IN
the/DT
Quill/NN
,/,
To/RP
feast/VB
upon/RP
his/PRP$
tuneful/JJ
Hill/NN
,/,
From/RP
every/DT
Nook/NN
and/CC
every/DT
Wind/NN
:/:
They/PRP
came/VBD
,/,
for/RP
who/WDT
would/MD
stay/VB
behind/RB
?/.
Great/JJ
was/VBD
the/DT
Crowd/NN
,/,
as/CC
may/MD
be/VB
guessed/VBN
:/:
Side/NN
grew/VBD
to/RP
Side/NN
,/,
and/CC
Back/RB
to/RP
Breast/NN
,/,
Till/CC
the/DT
Imperial/JJ
Prince/NN
of/IN
Song/NN
,/,
Who/WDT
fearing/VBG
something/NN
might/MD
be/VB
wrong/JJ
,/,
Sent/VBN
forth/RB
a/DT
Troop/NN
with/RP
Caps/NNS
and/CC
Spears/NNS
,/,
Much/PDT
like/RB
Parnassian/JJ
Grenadiers/NNS
,/,
With/RP
surly/JJ
Eyes/NNS
and/CC
sour/JJ
Faces/NNS
,/,
To/RP
part/VB
the/DT
Crowd/NN
and/CC
give/VB
them/PRP
Places/NNS
./.
Now/RB
I/PRP
have/VBP
quite/RB
forgot/VBN
,/,
I/PRP
fear/VBP
,/,
What/WP
Names/NNS
the/DT
People/NN
gave/VBD
them/PRP
there/RB
Amongst/RP
the/DT
Muses/NNS
—/,
But/CC
I/PRP
trow/VBP
Men/NNS
call/VB
them/PRP
Critics/NNS
here/RB
below/RB
./.
Now/RB
when/CC
at/RP
last/JJ
these/DT
sage/JJ
Reformers/NNS
,/,
Had/VBD
drove/VBD
the/DT
Crew/NN
to/RP
Heaps/NNS
and/CC
Corners/NNS
,/,
They/PRP
called/VBD
them/PRP
out/RB
by/RP
two/CD
and/CC
three/CD
,/,
And/CC
set/VBD
them/PRP
in/RP
a/DT
due/JJ
Degree/NN
,/,
That/IN
each/DT
his/PRP$
proper/JJ
Place/NN
should/MD
know/VB
,/,
On/RP
Laurel/NN
Benches/NNS
all/DT
a-row/NN
./.
Now/RB
you/PRP
may/MD
think/VB
they/PRP
all/DT
were/VBD
happy/JJ
,/,
As/CC
Drunkard/NN
over/RP
his/PRP$
Jug/NN
of/IN
Nappy/JJ
,/,
That/IN
every/DT
Brow/NN
was/VBD
smooth/JJ
and/CC
clear/JJ
,/,
But/CC
first/JJ
I/PRP
beg/VBP
you'd/PRP
lend/VB
an/DT
Ear/NN
:/:
The/DT
Queen/NN
of/IN
Love/NN
to/RP
grace/VB
the/DT
Feast/NN
,/,
Had/VBD
sent/VBN
a/DT
thousand/CD
Pipes/NNS
at/RP
least/DT
Of/IN
smiling/JJ
Nectar/NN
neat/JJ
and/CC
fine/JJ
,/,
To/RP
whet/VB
the/DT
Guests/NNS
before/CC
they/PRP
dine/VBP
:/:
But/CC
when/CC
the/DT
Cups/NNS
had/VBD
walked/VBN
about/RB
,/,
Some/DT
surly/JJ
Bards/NNS
began/VBD
to/RP
pout/VB
,/,
And/CC
wrinkle/NN
up/RP
their/PRP$
tiny/JJ
Faces/NNS
,/,
And/CC
fret/VB
and/CC
fume/NN
about/RP
their/PRP$
Places/NNS
:/:
Their/PRP$
giddy/JJ
Brains/NNS
began/VBD
to/RP
glow/VB
,/,
Each/DT
thinking/VBG
he/PRP
was/VBD
placed/VBN
too/RB
low/JJ
:/:
This/DT
vowed/VBD
to/RP
make/VB
all/DT
Creatures/NNS
fear/VBP
him/PRP
,/,
And/CC
That/DT
could/MD
bear/VB
no/DT
Creature/NN
near/RB
him/PRP
./.
One/NN
seemed/VBD
to/RP
talk/VB
with/RP
mighty/JJ
Spirit/NN
,/,
Of/PRP
baffled/VBD
Worth/JJ
and/CC
slighted/JJ
Merit/NN
:/:
Another/JJ
was/VBD
in/RP
Passion/NN
hurled/VBN
,/,
And/CC
cursed/VBD
the/DT
stupid/JJ
senseless/JJ
World/NN
,/,
Till/CC
Choler/NN
swelled/VBN
in/RP
every/DT
Vein/NN
,/,
And/CC
each/DT
no/PDT
longer/RB
could/MD
contain/VB
,/,
But/CC
fairly/RB
went/VBD
,/,
as/CC
I'm/PRP
a/DT
Sinner/NN
,/,
To/RP
Loggerheads/NNS
before/RP
their/PRP$
Dinner/NN
./.
Apollo/NNP
was/VBD
offended/VBN
quite/RB
,/,
And/CC
all/DT
the/DT
Muses/NNS
in/RP
a/DT
Fright/NN
:/:
Then/RB
thundered/VBD
out/RB
a/DT
Proclamation/NN
./.
"/,
OH/UH
You/PRP
—/,
And/CC
all/DT
the/DT
rhyming/JJ
Nation/NN
,/,
"/,
Our/PRP$
King/NN
commands/VBZ
you/PRP
to/RP
be/VB
still/RB
,/,
"/,
And/CC
not/RB
disturb/VB
the/DT
sacred/JJ
Hill/NN
./.
"/,
If/IN
some/DT
refusing/VBG
to/RP
be/VB
quiet/JJ
,/,
"/,
Shall/MD
dare/VB
to/RP
aid/VB
this/DT
lawless/JJ
Riot/NN
:/:
"/,
The/DT
Statutes/NNS
of/IN
Parnassian/JJ
tender/NN
"/,
The/DT
Stocks/NNS
to/RP
every/DT
such/DT
Offender/NN
./.
"/,
At/RP
this/DT
the/DT
Riot/NN
seemed/VBD
to/RP
cease/VB
,/,
"/,
And/CC
with/RP
a/DT
murmur/NN
sunk/VBN
in/RP
Peace/NN
:/:
"/,
When/CC
all/DT
was/VBD
silent/JJ
to/RP
a/DT
Man/NN
,/,
"/,
Again/RB
the/DT
Herald/NN
thus/RB
began/VBD
./.
"/,
Directed/VBN
by/RB
your/PRP$
Prince/NN
I/PRP
bring/VBP
"/,
This/DT
Message/NN
from/RP
the/DT
laurelled/JJ
King/NN
,/,
"/,
Who/WP
long/JJ
has/VBZ
viewed/VBN
with/RP
silent/JJ
Woe/NN
"/,
Your/PRP$
Quarrels/NNS
in/RP
the/DT
World/NN
below/RB
,/,
"/,
How/CC
moral/JJ
and/CC
satiric/JJ
Wits/NNS
"/,
And/CC
jingling/JJ
Pedants/NNS
—/,
Rhyming/VBG
Cits/VBZ
,/,
"/,
The/DT
gay/JJ
,/,
the/DT
empty/JJ
,/,
and/CC
the/DT
full/JJ
,/,
"/,
The/DT
soft/JJ
,/,
the/DT
froward/JJ
,/,
and/CC
the/DT
dull/JJ
,/,
"/,
Wage/VB
endless/JJ
Wars/NNS
with/RP
one/CD
another/JJ
,/,
"/,
And/CC
every/DT
Blockhead/NN
hates/VBZ
his/PRP$
Brother/NN
./.
"/,
But/CC
while/IN
you/PRP
take/VBP
a/DT
world/NN
of/IN
pains/NNS
"/,
In/RP
pelting/VBG
at/RP
each/DT
other's/NN
Brains/NNS
;/:
"/,
While/IN
Envy/NN
swells/VBZ
the/DT
little/JJ
Mind/NN
,/,
"/,
You/PRP
never/RB
consider/VB
that/IN
you/PRP
find/VB
"/,
(/-LRB-
To/RP
see/VB
you/PRP
in/RP
the/DT
Tempest/NN
hurled/VBN
)/-RRB-
"/,
Diversion/NN
for/RP
the/DT
laughing/JJ
World/NN
;/:
"/,
And/CC
so/RB
you/PRP
break/VBP
all/DT
moral/JJ
Rules/NNS
"/,
To/RP
grow/VB
the/DT
Mocking-stock/NN
of/IN
Fools/NNS
:/:
"/,
But/CC
now/RB
Apollo/NNP
begs/VBZ
you/PRP
will/MD
"/,
Suspend/VBP
your/PRP$
Quarrels/NNS
,/,
and/CC
be/VB
still/JJ
./.
"/,
Let/VBP
Wits/NNS
shake/VB
Hands/NNS
with/RP
one/CD
another/JJ
,/,
"/,
And/CC
every/DT
Dunce/NN
embrace/VB
his/PRP$
Brother/NN
,/,
"/,
From/RP
battered/JJ
Bards/NNS
with/RP
never/RB
a/DT
Shoe/NN
"/,
To/RP
those/DT
who/WDT
strut/VBP
about/RP
with/RP
two/CD
;/:
"/,
From/RP
Poets/NNS
doomed/VBN
to/RP
whittle/NN
Sticks/VBZ
,/,
"/,
To/RP
Rhimers/NNS
in/RP
a/DT
Coach/NN
and/CC
Six/CD
./.
"/,
Let/VBP
none/NN
presume/VB
to/RP
fret/VB
and/CC
squabble/VB
,/,
"/,
Nor/CC
curse/VBP
the/DT
dirty/JJ
rhyming/JJ
Rabble/NN
:/:
"/,
For/RP
see/VB
the/DT
Beams/NNS
of/IN
Phoebus/NNP
strike/VB
"/,
The/DT
Meadows/NNS
,/,
Hills/NNS
,/,
and/CC
Dales/NNP
alike/RB
:/:
"/,
So/RB
shines/VBZ
the/DT
Muse/NN
on/RP
every/DT
Creature/NN
,/,
"/,
Who/WDT
tags/NNS
his/PRP$
humble/JJ
Lines/NNS
with/RP
Metre/NN
./.
He/PRP
said/VBD
—/,
The/DT
Children/NNS
of/IN
the/DT
Bays/NNS
Sent/VBN
up/RB
a/DT
Shout/NN
of/IN
mingled/JJ
Praise/NN
,/,
Devoutly/RB
promising/VBG
to/RP
pay/VB
Obedience/NN
to/RP
the/DT
Prince/NN
of/IN
Day/NN
;/:
And/CC
now/RB
they/PRP
see/VBP
the/DT
Tables/NNS
spread/VBN
With/RP
Dainties/NNS
and/CC
Parnassian/JJ
Bread/NN
,/,
Whose/WDT
tiny/JJ
Loaves/NNS
were/VBD
nicely/RB
white/JJ
,/,
And/CC
no/DT
French/JJ
Rolls/NNS
were/VBD
half/JJ
so/RB
light/JJ
:/:
The/DT
first/JJ
bold/JJ
Course/NN
was/VBD
brought/VBN
along/RB
In/RP
Dishes/NNS
made/VBN
of/IN
Homer's/NNP
Song/NN
./.
Next/JJ
Virgil/NNP
on/RP
the/DT
Table/NN
shines/VBZ
,/,
And/CC
then/RB
smooth/JJ
Ovid's/NNP
tender/JJ
Lines/NNS
./.
The/DT
gay/JJ
Desert/NN
exposed/VBN
to/RP
view/NN
,/,
Of/IN
modern/JJ
Authors/NNS
not/RB
a/DT
few/DT
,/,
Heroics/NNS
in/RP
the/DT
mid/NN
preside/NN
,/,
With/RP
Elegy/NN
on/RP
either/DT
Side/NN
:/:
Here/RB
through/RP
transparent/JJ
Sonnets/NNS
gleam/VBP
Whip-Syllabubs/NNS
and/CC
spiced/JJ
Cream/NN
:/:
There/RP
loaded/VBD
Epigrams/NNS
appear/VB
,/,
And/CC
little/JJ
Mottos/NNS
close/RB
the/DT
Rear/NN
./.
Now/RB
Dinner/NN
past/RP
their/PRP$
jolly/JJ
Souls/NNS
,/,
Cut/VBP
Capers/NNS
to/RP
the/DT
Nectar/NN
Bowls/NNS
,/,
Till/CC
every/DT
Bard/NN
had/VBD
drank/VBN
his/PRP$
fill/NN
,/,
And/CC
then/RB
they/PRP
left/VBD
the/DT
tuneful/JJ
Hill/NN
./.
But/CC
ere/CC
they/PRP
part/VBP
,/,
the/DT
laurelled/JJ
King/NN
,/,
Extracted/VBN
from/RP
a/DT
wondrous/JJ
Spring/NN
A/DT
magic/JJ
Bath/NN
of/IN
mighty/JJ
Power/NN
,/,
Whose/WDT
Virtues/NNS
could/MD
in/RP
half/JJ
an/DT
Hour/NN
Make/VBP
Proof/NN
against/RP
sharp/JJ
Satyr's/NN
Pain/NN
,/,
The/DT
Fibres/NNS
of/IN
a/DT
Dunce's/NN
Brain/NN
;/:
And/CC
give/VBP
him/PRP
Confidence/NN
to/RP
push/VB
Through/RP
the/DT
broad/JJ
World/NN
without/RP
a/DT
Blush/NN
./.
Apollo/NNP
next/JJ
upon/RP
the/DT
Crew/NN
,/,
Bestowed/VBD
a/DT
Grey-goose/NN
Quill/NN
or/CC
two/CD
,/,
With/RP
Ink/NN
that/IN
into/RP
Metre/NN
runs/VBZ
,/,
And/CC
charms/NNS
against/RP
the/DT
Fear/NN
of/IN
Duns/NNS
./.
This/DT
done/VBN
dismissed/NN
them/PRP
,/,
as/CC
before/RB
,/,
With/RP
Sirs/NNS
,/,
your/PRP$
Servant/NN
,/,
and/CC
no/DT
more/PDT
./.
