AS/CC
some/DT
grave/JJ
Matron/NN
bred/VBN
on/RP
rural/JJ
Downs/NNS
,/,
Who/WDT
at/RP
the/DT
mention/NN
of/IN
a/DT
Topknot/NN
frowns/NNS
,/,
And/CC
the/DT
proud/JJ
Minxes/NNS
of/IN
the/DT
Market-Towns/NNS
;/:
Whose/WDT
humble/JJ
Senses/NNS
are/VBP
not/RB
much/PDT
refined/VBN
,/,
But/CC
used/VBD
to/RP
Labour/VB
with/RP
a/DT
cheerful/JJ
Mind/NN
;/:
Clad/VBP
in/RP
plain/JJ
Coifs/NNS
and/CC
Gown/NN
of/IN
russet/NN
Hue/NN
,/,
With/RP
homespun/JJ
Aprons/NNS
of/IN
a/DT
decent/JJ
Blue/JJ
;/:
From/RP
the/DT
white/JJ
Curds/NNS
extracts/NNS
the/DT
greener/JJR
Whey/NN
,/,
Nor/CC
dreams/NNS
of/IN
Fashion/NN
,/,
Poetry/NN
,/,
or/CC
Play/VBP
;/:
From/RP
wicked/JJ
Verse/NN
she/PRP
turns/VBZ
her/PRP$
cautious/JJ
Eyes/NNS
,/,
And/CC
wonders/VBZ
People/NN
can/MD
delight/VB
in/RP
Lies/NNS
:/:
At/RP
length/NN
her/PRP$
Landlord/NN
,/,
the/DT
right/JJ
noble/JJ
Squire/NN
,/,
Takes/VBZ
her/PRP$
young/JJ
Daughter/NN
at/RP
her/PRP$
own/DT
Desire/NN
;/:
Prefers/VBZ
the/DT
Damsel/NN
to/RP
attend/VB
his/PRP$
Spouse/NN
,/,
And/CC
she/PRP
with/RP
Joy/NN
resigns/VBZ
her/PRP$
brindled/JJ
Cows/NNS
:/:
For/CC
London/NNP
now/RB
prepares/VBZ
the/DT
smiling/JJ
Dame/NN
,/,
While/IN
her/PRP$
sad/JJ
Mother/NN
trembles/VBZ
at/RP
the/DT
Name/NN
:/:
But/CC
OH/UH
!/.
what/WP
Griefs/NNS
attend/VBP
the/DT
parting/JJ
Leave/NN
,/,
No/DT
Muse/NN
can/MD
paint/VB
them/PRP
,/,
nor/CC
no/DT
Heart/NN
conceive/VB
:/:
In/RP
vain/JJ
her/PRP$
Spouse/NN
or/CC
friendly/JJ
Neighbour/NN
tries/VBZ
,/,
To/RP
quell/VB
the/DT
Sorrows/NNS
in/RP
her/PRP
streaming/VBG
Eyes/NNS
:/:
Rossell/NNP
she/PRP
fears/VBZ
will/MD
slight/VB
her/PRP
Jersey/NNP
Gown/NN
,/,
And/CC
wear/VB
white/JJ
Aprons/NNS
in/RP
the/DT
sinful/JJ
Town/NN
;/:
On/RP
the/DT
pure/JJ
Ghost/NN
of/IN
Win'fred/NNP
then/RB
she/PRP
calls/VBZ
,/,
To/RP
guard/VB
her/PRP$
Child/NN
within/RP
its/PRP$
guilty/JJ
Walls/NNS
./.
So/RB
this/DT
rude/JJ
Babe/NN
I/PRP
to/RP
your/PRP$
Mercy/NN
yield/VB
,/,
Rough/JJ
as/CC
the/DT
Soil/NN
of/IN
some/DT
untillaged/JJ
Field/NN
:/:
Can/MD
Nature/NN
please/VB
?/.
—/,
Not/RB
till/CC
she's/PRP
well/RB
refined/VBN
,/,
Reforming/VBG
Art/NN
should/MD
follow/VB
close/RB
behind/RB
;/:
But/CC
that/IN
proud/JJ
Dame/NN
with/RP
me/PRP
disdains/VBZ
to/RP
dwell/VB
,/,
And/CC
far/RB
she/PRP
flies/VBZ
—/,
Ah/UH
far/RB
from/RP
Mira's/FW
Cell/NN
./.
What/WP
then/RB
remains/VBZ
?/.
What/WP
Hope/NN
for/RP
me/PRP
or/CC
mine/PRP
,/,
But/CC
the/DT
kind/JJ
Silence/NN
of/IN
forgetful/JJ
Time/NN
?/.
To/RP
save/VB
us/PRP
from/RP
the/DT
sly/JJ
buffooning/JJ
Leer/NN
,/,
The/DT
spiteful/JJ
Grimace/NN
,/,
and/CC
the/DT
scornful/JJ
Sneer/NN
;/:
The/DT
threatening/JJ
Critic/NN
with/RP
his/PRP$
dreadful/JJ
Rules/NNS
,/,
The/DT
Wit's/NN
keen/JJ
Satire/NN
and/CC
the/DT
Burst/VBP
of/IN
Fools/NNS
./.
The/DT
wretched/JJ
Villain/NN
pinioned/VBD
up/RB
on/RP
high/JJ
,/,
Two/CD
Hours/NNS
pendent/JJ
betwixt/RP
the/DT
Earth/NN
and/CC
Sky/NN
,/,
With/RP
Eggs/NNS
and/CC
Turnips/NNS
whirling/VBG
round/RB
his/PRP$
Pate/NN
,/,
Is/VBZ
but/CC
an/DT
Emblem/NN
of/IN
an/DT
Author's/NN
Fate/NN
./.
A/DT
dread/JJ
Example/NN
to/RP
the/DT
rhyming/JJ
Fry/NN
,/,
So/RB
Poets/NNS
tell/VBP
me/PRP
,/,
but/CC
I/PRP
hope/VBP
they/PRP
lie/VBP
:/:
The/DT
World's/NN
good-natured/JJ
,/,
if/IN
it/PRP
is/VBZ
not/RB
crossed/VBN
,/,
But/CC
Wits/NNS
are/VBP
often/RB
saucy/JJ
to/RP
their/PRP$
Cost/NN
./.
Though/CC
unassured/JJ
,/,
yet/RB
not/RB
in/RP
deep/JJ
Despair/NN
,/,
I/PRP
trust/VBP
this/DT
Infant/NN
to/RP
its/PRP$
Patron's/NN
Care/NN
:/:
Ah/UH
let/VBP
your/PRP$
Roofs/NNS
the/DT
simple/JJ
Vagrants/NNS
shield/NN
,/,
I/PRP
ask/VBP
no/PDT
more/DT
than/IN
Charity/NN
may/MD
yield/VB
,/,
Some/DT
little/JJ
Corner/NN
in/RP
the/DT
friendly/JJ
Dome/NN
,/,
(/-LRB-
Lest/IN
the/DT
loose/JJ
Varlet/NN
be/VB
induced/VBN
to/RP
roam/VB
)/-RRB-
Where/WP
the/DT
cold/JJ
Storms/NNS
may/MD
hover/VB
round/RB
in/RP
vain/JJ
,/,
The/DT
chilling/JJ
Snow/NN
or/CC
penetrating/VBG
Rain/VBP
;/:
Where/WP
the/DT
fierce/JJ
Rat/NN
(/-LRB-
all/DT
dreadful/JJ
)/-RRB-
never/RB
climbs/VBZ
,/,
Nor/CC
the/DT
sleek/JJ
Mouse/NN
sad/JJ
Foe/NN
to/RP
Mira's/FW
Rhymes/NNS
./.
But/RP
I/PRP
have/VBP
done/VBN
—/,
for/RP
who/WDT
implores/VBZ
a/DT
Friend/NN
With/RP
long/JJ
Petitions/NNS
,/,
justly/RB
may/MD
offend/VB
:/:
To/RP
no/DT
strait/JJ
Bounds/NNS
Good-nature/NN
is/VBZ
confined/VBN
;/:
And/CC
who/WP
shall/MD
dictate/VB
to/RP
a/DT
generous/JJ
Mind/NN
?/.
Which/WDT
not/RB
content/JJ
in/RP
narrow/JJ
Space/NN
to/RP
roll/VB
,/,
Like/RB
the/DT
broad/JJ
Ocean/NN
spreads/VBZ
from/RP
Pole/NN
to/RP
Pole/NN
:/:
While/IN
the/DT
glad/JJ
Nations/NNS
bless/VBP
the/DT
ample/JJ
Tide/NN
,/,
And/CC
wafted/JJ
Treasures/NNS
over/RP
its/PRP$
Surface/NN
glide/VB
:/:
That/IN
still/RB
waves/VBZ
on/RB
,/,
regardless/RB
of/IN
their/PRP$
Praise/NN
,/,
As/CC
you/PRP
perhaps/RB
of/IN
Mira's/FW
idle/JJ
Lays/NNS
./.
