TYRANNIC/JJ
Winter's/NN
Iron/NN
Reign/NN
was/VBD
done/VBN
,/,
And/CC
the/DT
soft/JJ
Twins/NNS
received/VBD
the/DT
radiant/JJ
Sun/NN
;/:
The/DT
cheerful/JJ
Earth/NN
appeared/VBN
in/RP
vernal/JJ
Pride/NN
,/,
And/CC
the/DT
clear/JJ
Waves/NNS
did/VBD
more/PDT
serenely/RB
glide/VB
:/:
Kind/JJ
Zephyrs/NNS
played/VBN
around/RB
the/DT
waving/JJ
Trees/NNS
,/,
While/IN
opening/JJ
Roses/NNS
caught/VBD
the/DT
welcome/JJ
Breeze/NN
./.
Amid/RP
these/DT
Scenes/NNS
beneath/RP
a/DT
Maple/NN
Shade/NN
,/,
Sat/VBD
careless/JJ
Mira/NNP
on/RP
her/PRP$
Elbow/NN
laid/VBD
,/,
While/IN
frolic/NN
Fancy/VBP
led/VBN
the/DT
usual/JJ
Train/NN
Of/IN
gaudy/JJ
Phantoms/NNS
through/RP
her/PRP$
cheated/JJ
Brain/NN
:/:
Till/CC
Slumber/NN
seized/VBD
upon/RP
her/PRP$
thoughtful/JJ
Breast/NN
,/,
And/CC
the/DT
still/JJ
Spirits/NNS
sunk/VBN
in/RP
balmy/JJ
Rest/NN
:/:
But/CC
while/IN
her/PRP$
Eyes/NNS
had/VBD
bid/VBN
the/DT
World/NN
farewell/NN
,/,
Thus/RB
Mira/NNP
dreamt/VBD
,/,
and/CC
thus/RB
her/PRP$
Dreams/NNS
we/PRP
tell/VBP
;/:
A/DT
seeming/JJ
Nymph/NN
,/,
like/VBP
those/DT
of/IN
Dian's/NNP
Train/NN
,/,
Came/VBD
swiftly/RB
tripping/VBG
over/RP
the/DT
flowery/JJ
Plain/NN
,/,
Whose/WDT
smiling/VBG
Face/NN
was/VBD
as/RP
the/DT
Morning/NN
fair/JJ
,/,
A/DT
silver/NN
Fillet/NN
tied/VBD
her/PRP$
flaxen/JJ
Hair/NN
,/,
A/DT
golden/JJ
Zone/NN
her/PRP$
lovely/JJ
Bosom/NN
bound/VBN
,/,
And/CC
her/PRP$
green/JJ
Robe/NN
hung/VBD
careless/JJ
on/RP
the/DT
Ground/NN
./.
Sleep/NN
,/,
happy/JJ
Mortal/JJ
,/,
with/RP
a/DT
Smile/NN
she/PRP
cries/VBZ
,/,
And/CC
turned/VBD
on/RP
Mira/NNP
her/PRP$
far-beaming/JJ
Eyes/NNS
./.
Still/JJ
over/RP
thy/PRP$
own/DT
aerial/JJ
Mountains/NNS
stray/VB
,/,
And/CC
in/RP
bright/JJ
Visions/NNS
slumber/VBP
out/RB
the/DT
Day/NN
;/:
With/RP
gaudy/JJ
Scenes/NNS
delude/VBP
thy/PRP$
dazzled/JJ
Mind/NN
,/,
Yet/RB
thou/PRP
must/MD
wake/VB
and/CC
leave/VB
them/PRP
all/DT
behind/RB
:/:
Yes/UH
,/,
thou/PRP
shalt/MD
drop/VB
from/RP
that/DT
enchanted/JJ
Sky/NN
,/,
And/CC
wake/VB
to/RP
Wisdom/NN
with/RP
a/DT
weeping/JJ
Eye/NN
,/,
While/IN
in/RP
a/DT
Mist/CD
the/DT
shining/JJ
Prospects/NNS
end/VB
;/:
Then/RB
hear/VBP
,/,
OH/UH
Mira/NNP
,/,
thy/PRP$
immortal/JJ
Friend/NN
./.
Recall/NN
thy/PRP$
wandering/JJ
Thoughts/NNS
,/,
and/CC
make/VB
them/PRP
dwell/VB
In/RP
the/DT
small/JJ
Limits/NNS
of/IN
their/PRP$
native/JJ
Cell/NN
./.
To/RP
thine/PRP$
own/DT
Heart/NN
confine/VB
thy/PRP$
chiefest/JJS
Care/NN
,/,
For/CC
Mira/NNP
,/,
know/VBP
,/,
thy/PRP$
Joys/NNS
are/VBP
planted/VBN
there/RB
:/:
And/CC
as/CC
you/PRP
manage/VBP
and/CC
improve/VB
the/DT
Soil/NN
,/,
It'll/PRP
punish/VB
your/PRP$
Neglect/NN
,/,
or/CC
pay/VBP
your/PRP$
Toil/NN
;/:
Here/RB
let/VBP
your/PRP$
Views/NNS
and/CC
your/PRP$
Ambition/NN
rest/NN
,/,
To/RP
reign/VB
the/DT
Queen/NN
of/IN
a/DT
well-governed/JJ
Breast/NN
,/,
This/DT
Point/NN
secured/VBD
,/,
let/VBP
Heaven/NN
dispose/VB
the/DT
rest/NN
./.
Yet/RB
you/PRP
may/MD
ask/VB
for/RP
what/WDT
your/PRP$
State/NN
requires/VBZ
,/,
But/CC
not/RB
the/DT
Gewgaws/NNS
your/PRP$
Caprice/NN
desires/VBZ
:/:
As/CC
thus/RB
,/,
'/,
OH/UH
keep/VBP
me/PRP
from/RP
the/DT
reach/NN
of/IN
Pain/NN
,/,
'/,
From/RP
meagre/JJ
Famine/NN
and/CC
her/PRP$
mournful/JJ
Train/NN
:/:
'/,
Let/VBP
not/RB
Reproach/NN
assault/VB
my/PRP$
wounded/JJ
Ears/NNS
,/,
'/,
Nor/CC
let/VBP
my/PRP$
Soul/NN
behold/VB
a/DT
Friend/NN
in/RP
Tears/NNS
:/:
'/,
Secure/VBP
from/RP
Noise/NN
,/,
let/VBP
my/PRP$
still/JJ
Moments/NNS
run/VB
,/,
'/,
And/CC
still/RB
be/VB
cheerful/JJ
as/CC
the/DT
rising/JJ
Sun/NN
:/:
'/,
Or/CC
if/IN
a/DT
Gloom/NN
my/PRP$
trembling/JJ
Heart/NN
invades/VBZ
,/,
'/,
Ah/UH
!/.
may/MD
it/PRP
vanish/VB
with/RP
the/DT
nightly/JJ
Shades/NNS
'/,
Through/RP
the/DT
crazed/JJ
Walls/NNS
:/:
OH/UH
may/MD
not/RB
Reason/NN
fly/VB
?/.
'/,
But/CC
if/IN
it/PRP
does/VBZ
then/RB
let/VB
its/PRP$
Mansion/NN
die/VB
:/:
'/,
Let/VBP
not/RB
Remorse/NN
of/IN
Guilt/NN
the/DT
certain/JJ
Pay/VBP
,/,
'/,
Blot/VB
my/PRP$
clear/JJ
Sun/NN
nor/CC
stain/VB
its/PRP$
parting/JJ
Ray/NN
:/:
'/,
Give/VBP
me/PRP
a/DT
lively/JJ
but/RP
a/DT
guiltless/JJ
Mind/NN
,/,
'/,
A/SYM
Body/NN
healthful/JJ
and/CC
a/DT
Soul/NN
resigned/VBN
./.
Thus/RB
far/RB
,/,
OH/UH
Mira/NNP
,/,
thou/PRP
mayest/MD
ask/VB
of/IN
Heaven/NN
,/,
How/WP
blessed/VBD
the/DT
Mortal/JJ
to/RP
whom/WDT
these/DT
are/VBP
given/VBN
:/:
If/IN
such/DT
thy/PRP$
Lot/NN
,/,
let/VBP
Kings/NNS
enjoy/VB
their/PRP$
Crowns/NNS
,/,
Their/PRP$
pageant/NN
State/NN
and/CC
arbitrary/JJ
Frowns/NNS
:/:
Who/WP
,/,
though/CC
encircled/VBN
by/RP
their/PRP$
shining/JJ
Slaves/NNS
,/,
Intriguing/VBG
Friends/NNS
and/CC
well/RB
dissembled/VBD
Knaves/NNS
,/,
Are/VBP
only/RB
wretched/JJ
Idols/NNS
placed/VBN
on/RP
high/JJ
,/,
To/RP
bear/VB
the/DT
Rage/NN
of/IN
a/DT
tempestuous/JJ
Sky/NN
:/:
And/CC
while/IN
the/DT
Storms/NNS
around/RB
his/PRP$
Temples/NNS
blow/VB
,/,
His/PRP$
fawning/JJ
Servants/NNS
safely/RB
sneer/VB
below/RB
:/:
But/CC
now/RB
the/DT
Sun/NN
brings/VBZ
on/RP
the/DT
Noon/NN
of/IN
Day/NN
,/,
Rise/VBP
,/,
Mira/NNP
,/,
rise/VBP
and/CC
shun/VB
the/DT
scorching/JJ
Ray/NN
:/:
This/DT
said/VBD
,/,
no/PDT
more/PDT
appeared/VBN
the/DT
beauteous/JJ
Maid/NN
,/,
And/CC
Mira/NNP
waking/VBG
found/VBD
a/DT
lonely/JJ
Shade/NN
./.
