MIRA/NNP
would/MD
with/RP
Tears/NNS
atone/VB
For/RP
all/DT
the/DT
Mischief/NN
she/PRP
has/VBZ
done/VBN
;/:
Sincerely/RB
mourns/VBZ
(/-LRB-
believe/VBP
it/PRP
true/JJ
)/-RRB-
The/DT
sending/VBG
of/IN
her/PRP$
Rhymes/NNS
to/RP
you/PRP
./.
The/DT
Wound/NN
my/PRP$
Verses/NNS
gave/VBD
your/PRP$
Ear/NN
,/,
Was/VBD
undesigned/JJ
it/PRP
will/MD
appear/VB
;/:
Nor/CC
in/RP
the/DT
least/DT
the/DT
Fault/NN
of/IN
me/PRP
,/,
As/CC
by/RP
this/DT
Sorrow/NN
you/PRP
may/MD
see/VB
./.
And/CC
could/MD
I/PRP
in/RP
our/PRP$
Meadows/NNS
find/VB
,/,
Among/RP
the/DT
vegetable/NN
Kind/JJ
,/,
A/DT
healing/JJ
Simple/JJ
,/,
that/IN
would/MD
cure/VB
Those/DT
smarting/JJ
Pangs/NNS
which/WDT
you/PRP
endure/VBP
:/:
Whose/WDT
Juice/NN
the/DT
Matrons/NNS
well/RB
esteem/VBP
For/RP
Cuts/NNS
and/CC
Bruises/NNS
that/IN
are/VBP
green/JJ
,/,
I'd/PRP
send/VB
it/PRP
with/RP
an/DT
Heart/NN
most/PDT
willing/JJ
,/,
Though/CC
it/PRP
should/MD
cost/VB
me/PRP
half/JJ
a/DT
Shilling/NN
:/:
Yet/RB
I/PRP
can/MD
serve/VB
you/PRP
but/RP
in/RP
Will/NN
,/,
For/CC
I've/PRP
consulted/VBN
Doctor/NN
Pill/NN
,/,
Who/WP
tells/VBZ
me/PRP
that/DT
a/DT
Case/NN
like/RB
yours/PRP
Will/MD
not/RB
admit/VB
of/IN
common/JJ
Cures/NNS
;/:
For/RP
that/DT
Incisions/NNS
made/VBN
by/RP
Rhymes/NNS
Are/VBP
worse/RB
than/IN
Ulcers/NNS
fifty/CD
times/NNS
:/:
He/PRP
gives/VBZ
a/DT
Reason/NN
that/IN
is/VBZ
clear/JJ
,/,
Because/CC
they/PRP
always/RB
strike/VBP
the/DT
Ear/NN
,/,
And/CC
give/VB
unutterable/JJ
Pain/NN
To/RP
the/DT
small/JJ
Fibres/NNS
of/IN
the/DT
Brain/NN
:/:
Yet/RB
as/CC
the/DT
Doctor/NN
is/VBZ
my/PRP$
Friend/NN
,/,
His/PRP$
Worship/NN
ordered/VBD
me/PRP
to/RP
send/VB
This/DT
grand/JJ
Receipt/NN
which/WDT
he/PRP
has/VBZ
known/VBN
,/,
To/RP
serve/VB
in/RP
Cases/NNS
like/VBP
your/PRP$
own/DT
:/:
Tis/PRP
true/JJ
,/,
the/DT
Drug/NN
is/VBZ
something/NN
rare/JJ
,/,
And/CC
yet/RB
I/PRP
would/MD
not/RB
quite/RB
despair/VB
;/:
But/CC
hope/VBP
the/DT
Medicine/NN
may/MD
be/VB
found/VBN
Within/RP
the/DT
Space/NN
of/IN
British/JJ
Ground/NN
:/:
This/DT
Balsam/NN
then/RB
I'd/PRP
have/VBP
you/PRP
seek/VBP
,/,
No/DT
matter/NN
for/RP
its/PRP$
Name/NN
in/RP
Greek/JJ
;/:
But/CC
sure/JJ
it's/PRP
called/VBN
(/-LRB-
or/CC
I/PRP
am/VBP
wrong/JJ
)/-RRB-
Good-nature/NN
in/RP
the/DT
English/JJ
Tongue/NN
:/:
The/DT
Doctor/NN
swears/VBZ
by/RP
all/DT
his/PRP$
Skill/NN
,/,
If/IN
this/DT
don't/VBP
ease/VB
you/PRP
,/,
nothing/NN
will/MD
;/:
To/RP
either/DT
Ear/NN
be/VBP
this/DT
applied/VBN
,/,
(/-LRB-
The/DT
better/JJR
if/IN
it's/PRP
quickly/RB
tried/VBN
)/-RRB-
Then/RB
fill/VB
the/DT
hollow/JJ
Spaces/NNS
full/JJ
With/RP
Aqua-vitoe/NN
dropped/VBN
on/RP
Wool/NN
:/:
And/CC
take/VBP
a/DT
special/JJ
Care/NN
be/VB
sure/JJ
,/,
No/UH
Poets/NNS
come/VB
about/RP
your/PRP$
Door/NN
:/:
For/CC
you/PRP
might/MD
keep/VB
the/DT
Bench/NN
of/IN
Law/NN
,/,
Or/CC
hear/VB
the/DT
squeaking/NN
of/IN
a/DT
Saw/VBD
,/,
More/PDT
safely/RB
by/RP
a/DT
hundred/CD
times/NNS
,/,
Than/IN
half/JJ
a/DT
Page/NN
of/IN
modern/JJ
Rhymes/NNS
:/:
But/CC
when/CC
you/PRP
gather/VBP
Strength/NN
a/DT
little/JJ
,/,
Can/MD
walk/VB
abroad/RB
and/CC
eat/VBP
your/PRP$
Victual/VBP
?/.
As/RP
you/PRP
are/VBP
mighty/JJ
fond/JJ
of/IN
Verse/NN
,/,
Let/VBP
some/DT
with/RP
gentle/JJ
Voice/NN
rehearse/VBP
:/:
How/WP
Corn/NN
grows/VBZ
now/RB
where/CC
Troy/NNP
Town/NN
stood/VBD
,/,
Or/CC
else/RB
the/DT
Children/NNS
in/RP
the/DT
Wood/NN
:/:
These/DT
gentle/JJ
Numbers/NNS
will/MD
compose/VB
Your/PRP$
Spirits/NNS
and/CC
your/PRP$
Eyelids/NNS
close/JJ
!/.
Those/DT
Slumbers/NNS
will/MD
complete/JJ
the/DT
Cure/NN
;/:
Now/RB
,/,
Sir/NN
,/,
your/PRP$
Servant/NN
,/,
and/CC
—/,
no/UH
more/PDT
./.
