FORBEAR/VBP
,/,
my/PRP$
dear/JJ
Stephen/NNP
,/,
with/RP
a/DT
fruitless/JJ
desire/NN
Into/RP
truths/NNS
which/WDT
are/VBP
better/JJR
concealed/VBN
to/RP
enquire/VB
;/:
Perhaps/RB
many/DT
years/NNS
are/VBP
allowed/VBN
us/PRP
by/RP
Fate/NN
,/,
Or/CC
next/JJ
winter/NN
perhaps/RB
is/VBZ
the/DT
last/JJ
of/IN
their/PRP$
date/NN
:/:
Let/VBP
the/DT
credulous/JJ
fools/NNS
whom/WDT
astrologers/NNS
cheat/VBP
,/,
Exult/VBP
or/CC
despond/VB
,/,
as/CC
they/PRP
vary/VBP
deceit/NN
;/:
Who/WP
anticipate/VBP
care/NN
,/,
their/PRP$
own/DT
pleasure/NN
destroy/VB
,/,
And/CC
invite/VB
disappointment/NN
who/WDT
build/VBP
upon/RP
joy/NN
;/:
All/DT
ills/NNS
unforeseen/JJ
we/PRP
the/DT
easiest/JJS
endure/VB
,/,
What/WP
avails/VBZ
to/RP
foresee/VB
,/,
unless/IN
foresight/NN
could/MD
cure/VB
?/.
And/CC
from/RP
ills/NNS
by/RP
their/PRP$
art/NN
how/CC
can/MD
wretches/NNS
be/VB
freed/VBN
,/,
When/CC
that/DT
art/NN
must/MD
be/VB
false/JJ
,/,
or/CC
those/DT
ills/NNS
be/VBP
decreed/VBN
?/.
From/RP
reflection/NN
and/CC
hope/NN
little/JJ
comfort/NN
we/PRP
find/VBP
,/,
To/RP
possession/NN
alone/RB
let/VBP
thy/PRP$
thoughts/NNS
be/VBP
confined/VBN
;/:
Today's/NN
all/DT
the/DT
treasure/NN
poor/JJ
mortals/NNS
can/MD
boast/VB
,/,
For/CC
tomorrow's/NN
not/RB
gained/VBN
,/,
and/CC
yesterday's/NN
lost/JJ
;/:
Even/RB
now/RB
while/IN
I/PRP
write/VBP
,/,
time/NN
steals/VBZ
on/RP
our/PRP$
youth/NN
,/,
And/CC
a/DT
moment's/NN
cut/NN
off/RB
from/RP
my/PRP$
friendship/NN
and/CC
truth/NN
:/:
Then/RB
seize/VBP
the/DT
swift/JJ
blessing/NN
,/,
enjoy/VBP
the/DT
dear/NN
now/RB
,/,
And/CC
take/VB
,/,
not/RB
expect/VB
,/,
what/WDT
hereafter/RB
will/MD
bestow/VB
./.
