AS/RB
Mar/VBP
his/PRP$
round/JJ
one/CD
morning/NN
took/VBD
,/,
(/-LRB-
Whom/WDT
some/DT
call/VBP
earl/NN
,/,
and/CC
some/DT
call/VBP
duke/NN
)/-RRB-
And/CC
his/PRP$
new/JJ
brothers/NNS
of/IN
the/DT
blade/NN
,/,
Shivering/VBG
with/RP
fear/NN
and/CC
frost/NN
,/,
surveyed/VBN
,/,
On/RP
Perth's/NNP
bleak/JJ
hills/NNS
he/PRP
chanced/VBD
to/RP
spy/VB
An/DT
aged/JJ
wizard/NN
six/CD
foot/NN
high/JJ
,/,
With/RP
bristled/JJ
hair/NN
and/CC
visage/NN
blighted/VBN
,/,
Walleyed/JJ
,/,
bare-haunched/JJ
,/,
and/CC
second-sighted/JJ
./.
The/DT
grizzly/JJ
sage/JJ
in/RP
thought/NN
profound/JJ
Beheld/VBN
the/DT
chief/JJ
with/RP
back/RB
so/RB
round/RB
,/,
Then/RB
rolled/VBD
his/PRP$
eyeballs/NNS
to/RP
and/CC
fro/RB
Over/RP
his/PRP$
paternal/JJ
hills/NNS
of/IN
snow/NN
,/,
And/CC
into/RP
these/DT
tremendous/JJ
speeches/NNS
Brake/VBD
forth/RB
the/DT
prophet/NN
without/RP
breeches/NNS
./.
Into/RP
what/WP
ills/NNS
betrayed/VBN
by/RP
thee/PRP
,/,
This/DT
ancient/JJ
kingdom/NN
do/VBP
I/PRP
see/VBP
!/.
Her/PRP$
realms/NNS
unpeopled/JJ
and/CC
forlorn/JJ
!/.
Wae's/NNP
me/PRP
!/.
that/DT
ever/RB
thou/PRP
wert/VBD
born/VBN
!/.
Proud/JJ
English/JJ
loons/NNS
(/-LRB-
our/PRP$
clans/NNS
overcome/VBP
)/-RRB-
On/RP
Scottish/JJ
pads/NNS
shall/MD
amble/VB
home/RB
;/:
I/PRP
see/VBP
them/PRP
dressed/VBD
in/RP
bonnets/NNS
blue/JJ
,/,
(/-LRB-
The/DT
spoils/NNS
of/IN
thy/PRP$
rebellious/JJ
crew/NN
)/-RRB-
I/PRP
see/VBP
the/DT
target/NN
cast/VBD
away/RB
,/,
And/CC
chequered/VBD
plad/JJ
become/VB
their/PRP$
prey/NN
,/,
The/DT
chequered/JJ
plad/NN
to/RP
make/VB
a/DT
gown/NN
For/RP
many/DT
a/DT
lass/NN
in/RP
London/NNP
town/NN
./.
In/RP
vain/JJ
the/DT
hungry/JJ
mountaineers/NNS
Come/VBP
forth/RB
in/RP
all/DT
their/PRP$
warlike/JJ
geers/NNS
,/,
The/DT
shield/NN
,/,
the/DT
pistol/NN
,/,
durk/NN
,/,
and/CC
dagger/NN
,/,
In/RP
which/WDT
they/PRP
daily/RB
wont/JJ
to/RP
swagger/VB
;/:
And/CC
oft/RB
have/VBP
sallied/VBN
out/RB
to/RP
pillage/NN
The/DT
hen-roosts/NNS
of/IN
some/DT
peaceful/JJ
village/NN
,/,
Or/CC
,/,
while/IN
their/PRP$
neighbours/NNS
were/VBD
asleep/JJ
,/,
Have/VBP
carried/VBN
off/RB
a/DT
lowland/NN
sheep/NN
./.
What/WP
boots/NNS
thy/PRP$
highborn/JJ
host/NN
of/IN
beggars/NNS
,/,
Mac-leans/NNPS
,/,
Mac-kenzies/NNPS
,/,
and/CC
Mac-gregors/NNP
,/,
With/RP
popish/JJ
cutthroats/NNS
,/,
perjured/JJ
ruffians/NNS
,/,
And/CC
Forster's/NNP
troops/NNS
of/IN
raggamuffins/NNS
?/.
In/RP
vain/JJ
thy/PRP$
lads/NNS
around/RP
thee/PRP
bandy/VB
,/,
Inflamed/VBN
with/RP
bagpipe/NN
and/CC
with/RP
brandy/NN
./.
Does/VBZ
not/RB
bold/JJ
Sutherland/NNP
the/DT
trusty/JJ
,/,
With/RP
heart/NN
so/RB
true/JJ
,/,
and/CC
voice/NN
so/RB
rusty/JJ
,/,
(/-LRB-
A/DT
loyal/JJ
soul/NN
)/-RRB-
thy/PRP$
troops/NNS
affright/NN
,/,
While/IN
hoarsely/RB
he/PRP
demands/VBZ
the/DT
fight/NN
?/.
Dost/VBP
thou/PRP
not/RB
generous/JJ
Ilay/NNP
dread/NN
,/,
The/DT
bravest/JJS
hand/NN
,/,
the/DT
wisest/JJS
head/NN
?/.
Undaunted/JJ
dost/VBP
thou/PRP
hear/VB
the/DT
alarms/NNS
Of/IN
hoary/JJ
Athol/NNP
sheathed/VBD
in/RP
arms/NNS
?/.
Douglas/NNP
,/,
who/WDT
draws/VBZ
his/PRP$
lineage/NN
down/RB
From/RP
thanes/NNS
and/CC
peers/NNS
of/IN
high/JJ
renown/NN
,/,
Fiery/JJ
and/CC
young/JJ
,/,
and/CC
uncontrolled/JJ
,/,
With/RP
knights/NNS
and/CC
squires/NNS
,/,
and/CC
barons/NNS
bold/JJ
,/,
(/-LRB-
His/PRP$
noble/JJ
household-band/NN
)/-RRB-
advances/VBZ
,/,
And/CC
on/RP
his/PRP$
milkwhite/JJ
courser/NN
prances/NNS
./.
Thee/PRP
Forfar/NNP
to/RP
the/DT
combat/NN
dares/VBZ
,/,
Grown/VBN
swarthy/JJ
in/RP
Iberian/JJ
wars/NNS
:/:
And/CC
Monroe/NNP
kindled/VBN
into/RP
rage/NN
Sourly/RB
defies/VBZ
thee/PRP
to/RP
engage/VB
;/:
He'll/PRP
rout/NN
thy/PRP$
foot/NN
,/,
though/CC
never/RB
so/RB
many/PDT
,/,
And/CC
horse/NN
to/RP
boot/VB
—/,
if/IN
thou/PRP
hadst/VBD
any/DT
./.
But/RP
see/VB
Argyle/NNP
with/RP
watchful/JJ
eyes/NNS
,/,
Lodged/VBN
in/RP
his/PRP$
deep/JJ
intrenchments/NNS
lies/VBZ
!/.
Couched/JJ
like/RB
a/DT
lion/NN
in/RP
thy/PRP$
way/NN
,/,
He/PRP
waits/VBZ
to/RP
spring/VB
upon/RP
his/PRP$
prey/NN
;/:
While/IN
like/RB
a/DT
herd/NN
of/IN
timorous/JJ
deer/NN
Thy/PRP$
army/NN
shakes/VBZ
and/CC
pants/VBZ
with/RP
fear/NN
,/,
Led/VBN
by/RP
their/PRP$
doughty/JJ
general's/NN
skill/NN
,/,
From/RP
frith/NN
to/RP
frith/NN
,/,
from/RP
hill/NN
to/RP
hill/NN
./.
Is/VBZ
thus/RB
thy/PRP$
haughty/JJ
promise/NN
paid/VBD
That/DT
to/RP
the/DT
Chevalier/NN
was/VBD
made/VBN
,/,
When/CC
thou/PRP
didst/VBD
oaths/NNS
and/CC
duty/NN
barter/NN
For/RP
dukedom/NN
,/,
gen'ralship/NN
,/,
and/CC
garter/NN
?/.
Three/CD
moons/NNS
thy/PRP$
Jemmy/NNP
shall/MD
command/VB
,/,
With/RP
highland/NN
sceptre/NN
in/RP
his/PRP$
hand/NN
,/,
Too/RB
good/JJ
for/RP
his/PRP$
pretended/JJ
birth/NN
—/,
Then/RB
down/RB
shall/MD
fall/VB
the/DT
king/NN
of/IN
Perth/NNP
./.
It's/PRP
so/RB
decreed/VBN
:/:
for/CC
GEORGE/NNP
shall/MD
reign/VB
,/,
And/CC
traitors/NNS
be/VBP
forsworn/VBN
in/RP
vain/JJ
./.
Heaven/NN
shall/MD
for/RP
ever/RB
on/RP
him/PRP
smile/NN
,/,
And/CC
bless/VBP
him/PRP
still/RB
with/RP
an/DT
Argyle/NNP
./.
While/IN
thou/PRP
,/,
pursued/VBN
by/RP
vengeful/JJ
foes/NNS
,/,
Condemned/VBN
to/RP
barren/JJ
rocks/NNS
and/CC
snows/NNS
,/,
And/CC
hindered/VBD
passing/VBG
Inverlocky/NNP
,/,
Shalt/MD
burn/VB
thy/PRP$
clan/NN
,/,
and/CC
curse/VBP
poor/JJ
Jockey/NN
./.
