WHEN/CC
Tom/NNP
to/RP
Cambridge/NNP
first/JJ
was/VBD
sent/VBN
,/,
A/DT
plain/JJ
brown/JJ
bob/NN
he/PRP
wore/VBD
;/:
Read/VBP
much/DT
,/,
and/CC
looked/VBN
as/CC
though/CC
he/PRP
meant/VBD
To/RP
be/VB
a/DT
fop/VBP
no/PDT
more/PDT
./.
See/VBP
him/PRP
to/RP
Lincoln's-Inn/NN
repair/VB
,/,
His/PRP$
resolution/NN
flag/NN
;/:
He/PRP
cherishes/VBZ
a/DT
length/NN
of/IN
hair/NN
,/,
And/CC
tucks/VBZ
it/PRP
in/RP
a/DT
bag/NN
./.
Nor/CC
Coke/NN
nor/CC
Salkield/NNP
he/PRP
regards/VBZ
,/,
But/CC
gets/VBZ
into/RP
the/DT
house/NN
;/:
And/CC
soon/RB
a/DT
judge's/NN
rank/NN
rewards/VBZ
His/PRP$
pliant/JJ
votes/NNS
and/CC
bows/NNS
./.
Adieu/UH
you/DT
bobs/NNS
!/.
you/PRP
bags/NNS
give/VBP
place/NN
!/.
Full-bottoms/NNS
come/VBP
instead/RB
!/.
Good/JJ
Lord/NN
!/.
to/RP
see/VB
the/DT
various/JJ
ways/NNS
Of/IN
dressing/VBG
—/,
a/DT
Calve's/NN
head/NN
!/.
