TO/RP
fair/JJ
Fidele's/NNP
grassy/JJ
tomb/NN
Soft/JJ
maids/NNS
,/,
and/CC
village/NN
hinds/NNS
shall/MD
bring/VB
Each/DT
opening/JJ
sweet/JJ
,/,
of/IN
earliest/JJS
bloom/NN
,/,
And/CC
rifle/VB
all/DT
the/DT
breathing/JJ
Spring/NN
./.
No/DT
wailing/VBG
ghost/NN
shall/MD
dare/VB
appear/VB
To/RP
vex/VB
with/RP
shrieks/NNS
this/DT
quiet/JJ
grove/NN
:/:
But/CC
shepherd/NN
lads/NNS
assemble/VB
here/RB
,/,
And/CC
melting/JJ
virgins/NNS
own/DT
their/PRP$
love/NN
./.
No/DT
withered/JJ
witch/NN
shall/MD
here/RB
be/VB
seen/VBN
,/,
No/DT
goblins/NNS
lead/VB
their/PRP$
nightly/JJ
crew/NN
:/:
The/DT
female/NN
fays/VBZ
shall/MD
haunt/VB
the/DT
green/JJ
,/,
And/CC
dress/VBP
thy/PRP$
grave/NN
with/RP
pearly/JJ
dew/NN
!/.
The/DT
redbreast/NN
oft/RB
at/RP
evening/NN
hours/NNS
Shall/MD
kindly/RB
lend/VB
his/PRP$
little/JJ
aid/NN
:/:
With/RP
hoary/JJ
moss/NN
,/,
and/CC
gathered/JJ
flowers/NNS
,/,
To/RP
deck/VB
the/DT
ground/NN
where/CC
thou/PRP
art/VBP
laid/VBN
./.
When/CC
howling/VBG
winds/NNS
,/,
and/CC
beating/VBG
rain/NN
,/,
In/RP
tempests/NNS
shake/VB
the/DT
sylvan/JJ
cell/NN
:/:
Or/CC
mid/RP
the/DT
chase/NN
on/RP
every/DT
plain/JJ
,/,
The/DT
tender/JJ
thought/NN
on/RP
thee/PRP
shall/MD
dwell/VB
./.
Each/DT
lonely/JJ
scene/NN
shall/MD
thee/PRP
restore/VB
,/,
For/RP
thee/PRP
the/DT
tear/NN
be/VBP
duly/RB
shed/VBN
:/:
Beloved/JJ
,/,
till/CC
life/NN
could/MD
charm/VB
no/PDT
more/PDT
;/:
And/CC
mourned/VBN
,/,
till/CC
Pity's/NN
self/NN
be/VB
dead/JJ
./.
