TELL/VB
me/PRP
,/,
my/PRP$
Delia/NNP
,/,
tell/VBP
me/PRP
why/CC
My/PRP$
kindest/JJS
,/,
fondest/JJS
looks/NNS
you/PRP
fly/VBP
:/:
What/WP
means/VBZ
this/DT
cloud/NN
upon/RP
your/PRP$
brow/NN
?/.
Have/VBP
I/PRP
offended/VBN
?/.
tell/VBP
me/PRP
how/CC
?/.
Some/DT
change/NN
has/VBZ
happened/VBN
in/RP
your/PRP$
heart/NN
,/,
Some/DT
rival/NN
there/RB
has/VBZ
stolen/VBN
a/DT
part/NN
;/:
Reason/NN
these/DT
fears/NNS
may/MD
disapprove/VB
:/:
But/CC
yet/RB
I/PRP
fear/VBP
,/,
because/CC
I/PRP
love/VBP
./.
First/JJ
,/,
tell/VBP
me/PRP
,/,
Damon/NNP
,/,
why/WP
today/RB
At/RP
Belvidera's/FW
feet/NN
you/PRP
lay/VBD
?/.
Why/UH
with/RP
such/DT
warmth/NN
her/PRP$
charms/NNS
you/PRP
praised/VBD
,/,
And/CC
every/DT
trifling/JJ
beauty/NN
raised/VBD
,/,
As/CC
if/IN
you/PRP
meant/VBD
to/RP
let/VB
me/PRP
see/VB
Your/PRP$
flattery/NN
is/VBZ
not/RB
All/DT
for/RP
me/PRP
?/.
Alas/UH
!/.
too/RB
well/RB
your/PRP$
sex/NN
I/PRP
knew/VBD
,/,
Nor/CC
was/VBD
so/RB
weak/JJ
to/RP
think/VB
you/PRP
true/JJ
./.
Unkind/JJ
!/.
my/PRP$
falsehood/NN
to/RP
upbraid/VB
,/,
When/CC
your/PRP$
own/DT
orders/NNS
I/PRP
obeyed/VBD
;/:
You/PRP
bid/VBP
me/PRP
try/VB
by/RP
this/DT
deceit/NN
The/DT
notice/NN
of/IN
the/DT
world/NN
to/RP
cheat/VB
,/,
And/CC
hide/VB
beneath/RP
another/JJ
name/NN
The/DT
secret/NN
of/IN
our/PRP$
mutual/JJ
flame/NN
./.
Damon/NNP
,/,
your/PRP$
prudence/NN
I/PRP
confess/VBP
,/,
But/CC
let/VBP
me/PRP
wish/VB
it/PRP
had/VBD
been/VBN
less/PDT
;/:
Too/RB
well/RB
the/DT
lover's/NN
part/NN
you/PRP
played/VBD
,/,
With/RP
too/RB
much/DT
art/NN
your/PRP$
court/NN
you/PRP
made/VBD
;/:
Had/VBD
it/PRP
been/VBN
only/RB
art/NN
,/,
your/PRP$
eyes/NNS
Would/MD
not/RB
have/VB
joined/VBN
in/RP
the/DT
disguise/NN
./.
Ah/UH
,/,
cease/VBP
thus/RB
idly/RB
to/RP
molest/VB
With/RP
groundless/JJ
fears/NNS
thy/PRP$
virgin/NN
breast/NN
./.
While/IN
thus/RB
at/RP
fancied/JJ
wrongs/VBZ
you/PRP
grieve/VBP
,/,
To/RP
me/PRP
a/DT
real/JJ
pain/NN
you/PRP
give/VBP
./.
Though/CC
well/RB
I/PRP
might/MD
your/PRP$
truth/NN
distrust/NN
,/,
My/PRP$
foolish/JJ
heart/NN
believes/VBZ
you/PRP
just/RB
;/:
Reason/NN
this/DT
faith/NN
may/MD
disapprove/VB
,/,
But/CC
I/PRP
believe/VBP
,/,
because/CC
I/PRP
love/VBP
./.
