WHEN/CC
home/RB
I/PRP
returned/VBD
from/RP
the/DT
dancing/JJ
last/NN
night/NN
,/,
And/CC
elate/VBP
by/RP
your/PRP$
praises/NNS
attempted/VBD
to/RP
write/VB
,/,
I/PRP
familiarly/RB
called/VBN
on/RP
Apollo/NNP
for/RP
aid/NN
,/,
And/CC
told/VBD
him/PRP
how/CC
many/DT
fine/JJ
things/NNS
you/PRP
had/VBD
said/VBN
;/:
He/PRP
smiled/VBD
at/RP
my/PRP$
folly/NN
,/,
and/CC
gave/VBD
me/PRP
to/RP
know/VB
,/,
Your/PRP$
wit/NN
,/,
and/CC
not/RB
mine/PRP
,/,
by/RP
your/PRP$
writing/NN
you/PRP
show/VBP
;/:
And/CC
then/RB
,/,
says/VBZ
the/DT
God/NN
,/,
still/RB
to/RP
make/VB
you/PRP
more/PDT
vain/JJ
,/,
He/PRP
hath/VBZ
promised/VBN
that/IN
I/PRP
shall/MD
enlighten/VB
your/PRP$
brain/NN
,/,
When/CC
he/PRP
knows/VBZ
in/RP
his/PRP$
heart/NN
,/,
if/IN
he/PRP
speak/VBP
but/RP
his/PRP$
mind/NN
,/,
That/IN
no/DT
woman/NN
alive/JJ
can/MD
now/RB
boast/VB
I/PRP
am/VBP
kind/JJ
:/:
For/CC
since/CC
Daphne/NNP
to/RP
shun/VB
me/PRP
grew/VBD
into/RP
a/DT
laurel/NN
,/,
With/RP
the/DT
sex/NN
I/PRP
have/VBP
sworn/VBN
still/RB
to/RP
keep/VB
up/RB
the/DT
quarrel/NN
./.
I/PRP
thought/VBD
it/PRP
all/DT
joke/NN
,/,
till/CC
by/RP
writing/VBG
to/RP
you/PRP
,/,
I/PRP
have/VBP
proved/VBN
his/PRP$
resentment/NN
,/,
alas/UH
!/.
but/CC
too/RB
true/JJ
./.
