SING/VBP
we/PRP
no/DT
more/DT
of/IN
HYMENEAL/JJ
lays/NNS
,/,
Nor/CC
strew/VBP
the/DT
land/NN
with/RP
myrtles/NNS
and/CC
with/RP
bays/NNS
:/:
The/DT
voice/NN
of/IN
joy/NN
is/VBZ
fled/VBN
the/DT
BRITISH/JJ
shore/NN
,/,
For/RP
CAROLINE'S/NNP
no/PDT
more/DT
:/:
And/CC
now/RB
our/PRP$
sorrows/NNS
ask/VB
a/DT
sadder/JJR
string/NN
;/:
Come/VBP
,/,
plaintive/JJ
goddess/NN
of/IN
the/DT
Cyrrhan/NNP
spring/NN
,/,
Pour/VBP
thy/PRP$
deep/JJ
note/NN
,/,
and/CC
shed/VBP
thy/PRP$
tuneful/JJ
tear/NN
,/,
And/CC
,/,
while/IN
we/PRP
lose/VBP
the/DT
memory/NN
of/IN
pain/NN
In/RP
thy/PRP$
oblivious/JJ
strain/NN
,/,
—/,
Ah/UH
!/.
drop/VBP
thy/PRP$
cypress/NN
on/RP
yonder/DT
mournful/JJ
bier/NN
!/.
Begin/VBP
:/:
nor/CC
more/PDT
delay/VB
The/DT
sacred/JJ
meed/NN
of/IN
gratitude/NN
to/RP
pay/VB
:/:
Begin/VBP
:/:
whatever/WP
immortal/JJ
song/NN
can/MD
do/VB
,/,
To/RP
the/DT
dear/JJ
name/NN
of/IN
CAROLINE/NNP
is/VBZ
due/JJ
:/:
Who/WP
loves/VBZ
the/DT
Muse/NN
,/,
deserves/VBZ
the/DT
Muse's/NN
love/NN
:/:
Then/RB
raise/VBP
thy/PRP$
numbers/NNS
high/JJ
,/,
Sound/VBP
out/RB
her/PRP$
glory/NN
to/RP
the/DT
throne/NN
of/IN
Jove/NNP
,/,
Spread/VBP
the/DT
glad/JJ
voice/NN
through/RP
all/DT
the/DT
ambient/JJ
sky/NN
,/,
From/RP
the/DT
dull/JJ
marble/NN
vindicate/VB
her/PRP$
praise/NN
,/,
And/CC
waft/VBP
it/PRP
down/RB
to/RP
lighten/VB
future/JJ
days/NNS
./.
You/PRP
bards/NNS
to/RP
come/VB
,/,
the/DT
song/NN
of/IN
truth/NN
attend/VB
:/:
This/DT
,/,
this/DT
is/VBZ
she/PRP
,/,
the/DT
Muse's/NN
judge/NN
and/CC
friend/NN
!/.
The/DT
royal/JJ
female/NN
!/.
whose/WP
benignant/JJ
hand/NN
Throughout/RP
fair/JJ
ALBION'S/NNP
land/NN
Dealt/VBN
every/DT
useful/JJ
,/,
every/DT
decent/JJ
part/NN
,/,
Each/DT
MEMPHIAN/JJ
science/NN
,/,
and/CC
each/DT
ATTICK/NN
art/NN
:/:
Within/RP
the/DT
Muse's/NN
bower/NN
She/PRP
oft/RB
was/VBD
wont/JJ
to/RP
lose/VB
the/DT
vacant/JJ
hour/NN
,/,
Or/CC
underneath/RP
the/DT
sapient/JJ
grot/NN
reclined/VBD
,/,
Her/PRP$
soul/NN
to/RP
contemplation/NN
she/PRP
resigned/VBD
,/,
And/CC
for/RP
awhile/RB
laid/VBN
down/RB
The/DT
painful/JJ
,/,
envied/JJ
burden/NN
of/IN
a/DT
crown/NN
:/:
Mean/VBP
time/NN
thy/PRP$
rural/JJ
ditty/NN
was/VBD
not/RB
mute/JJ
,/,
Sweet/JJ
bard/NN
of/IN
MERLIN'S/NNP
cave/NN
!/.
Though/CC
rude/JJ
,/,
thy/PRP$
ditty/NN
was/VBD
of/IN
her/PRP
,/,
who/WDT
gave/VBD
Thy/PRP$
voice/NN
to/RP
sing/VB
,/,
and/CC
tuned/VBD
thy/PRP$
oaten/JJ
flute/NN
In/RP
strains/NNS
unwonted/JJ
to/RP
the/DT
ear/NN
of/IN
swain/NN
:/:
As/CC
when/CC
the/DT
lark/NN
,/,
ambitious/JJ
of/IN
the/DT
skies/NNS
,/,
Quits/VBZ
the/DT
low/JJ
harvest/NN
of/IN
the/DT
golden/JJ
plain/NN
,/,
Taught/VBN
by/RP
the/DT
sun's/NN
inspiring/JJ
warmth/NN
to/RP
rise/VB
,/,
Sublime/JJ
in/RP
air/NN
he/PRP
spreads/VBZ
his/PRP$
dappled/JJ
wings/NNS
,/,
Mounts/VBZ
the/DT
blue/JJ
aether/NN
,/,
and/CC
in/RP
mounting/VBG
sings/VBZ
./.
But/RP
whither/WP
wanders/VBZ
the/DT
licentious/JJ
song/NN
?/.
Such/DT
joyous/JJ
notes/NNS
to/RP
happier/JJR
days/NNS
belong/VBP
!/.
Ah/UH
me/PRP
!/.
our/PRP$
happier/JJR
days/NNS
are/VBP
now/RB
no/PDT
more/PDT
:/:
—/,
Return/VBP
,/,
sad/JJ
Muse/NNP
:/:
see/VBP
pale/JJ
BRITANNIA/NNP
weep/VB
,/,
See/VBP
all/DT
the/DT
sisters/NNS
of/IN
the/DT
subject/NN
deep/RB
Their/PRP$
sovereign's/NN
loss/NN
deplore/VB
!/.
See/VBP
fond/JJ
IERNE/NNP
gives/VBZ
her/PRP$
sorrows/NNS
vent/VB
,/,
And/CC
as/CC
she/PRP
tunes/NNS
her/PRP$
brazen/JJ
lyre/NN
to/RP
woe/NN
,/,
Indulge/VB
her/PRP$
grief/NN
to/RP
flow/VB
!/.
—/,
See/VBP
even/RB
the/DT
northern/JJ
ORCADES/NNP
lament/VBP
!/.
Nor/CC
ends/VBZ
the/DT
wailing/JJ
here/RB
:/:
Wherever/JJ
beneath/RP
our/PRP$
flag/NN
wild/JJ
Ocean/NN
roars/VBZ
,/,
From/RP
farthest/JJS
ORIENT/NN
to/RP
HESPERIA'S/NNP
shores/NNS
,/,
From/RP
torrid/JJ
AFFRICK/NNP
to/RP
the/DT
world's/NN
cold/JJ
end/NN
,/,
The/DT
BRITISH/JJ
woes/NNS
extend/VB
:/:
And/CC
every/DT
colony/NN
has/VBZ
dropped/VBN
a/DT
tear/NN
./.
OH/UH
honoured/JJ
flood/NN
!/.
with/RP
reeds/NNS
Pierian/JJ
crowned/VBN
,/,
ISIS/NNP
!/.
whose/WDT
argent/FW
waters/NNS
glide/VB
along/RB
Fair/JJ
BELLOSITE'S/NNP
Lycaean/NNP
shades/NNS
renowned/JJ
,/,
Now/RB
aid/VBP
my/PRP$
feeble/JJ
song/NN
;/:
And/CC
call/VBP
thy/PRP$
chosen/JJ
sons/NNS
,/,
and/CC
bid/VB
them/PRP
bring/VB
Their/PRP$
lays/NNS
of/IN
DORIC/JJ
air/NN
,/,
With/RP
lenient/JJ
sounds/NNS
to/RP
steal/VB
awhile/RB
from/RP
care/NN
The/DT
inconsolable/JJ
King/NN
:/:
OH/UH
!/.
sooth/NN
his/PRP$
anguish/NN
,/,
and/CC
compose/VB
his/PRP$
pains/NNS
With/RP
artful/JJ
unimaginable/JJ
strains/NNS
,/,
According/VBG
sweetly/RB
to/RP
the/DT
golden/JJ
lyre/NN
,/,
Such/DT
as/CC
might/MD
half/NN
inspire/VB
The/DT
iron/NN
breast/NN
of/IN
HADES/NNP
to/RP
resign/VB
Our/PRP$
lost/JJ
,/,
loved/JJ
CAROLINE/NNP
./.
These/DT
are/VBP
thy/PRP$
glorious/JJ
deeds/NNS
,/,
almighty/JJ
Death/NN
!/.
These/DT
are/VBP
thy/PRP$
triumphs/NNS
over/RP
the/DT
sons/NNS
of/IN
men/NNS
,/,
That/IN
now/RB
receive/VB
the/DT
miserable/JJ
breath/NN
,/,
Which/WDT
the/DT
next/JJ
moment/NN
they/PRP
resign/VBP
again/RB
!/.
Ah/UH
me/PRP
!/.
what/WP
boots/NNS
us/PRP
all/DT
our/PRP$
boasted/JJ
power/NN
,/,
Our/PRP$
golden/JJ
treasure/NN
,/,
and/CC
our/PRP$
purpled/JJ
state/NN
?/.
They/PRP
cannot/MD
ward/VB
the/DT
inevitable/JJ
hour/NN
,/,
Nor/CC
stay/VB
the/DT
fearful/JJ
violence/NN
of/IN
Fate/NN
:/:
—/,
Virtue/NN
herself/PRP
shall/MD
fail/VB
:/:
Else/RB
now/RB
,/,
if/IN
virtue/NN
ever/RB
could/MD
prevail/VB
,/,
Death/NN
had/VBD
not/RB
dared/VBN
to/RP
violate/VB
the/DT
throne/NN
,/,
Nor/CC
had/VBD
BRITANNIA/NNP
heard/VBD
her/PRP$
sovereign/JJ
groan/NN
./.
—/,
You/PRP
nymphs/NNS
!/.
recall/VBP
the/DT
song/NN
:/:
For/RP
heavenborn/JJ
virtue/NN
does/VBZ
to/RP
heaven/NN
belong/VB
,/,
And/CC
scorns/VBZ
the/DT
meanest/JJS
of/IN
her/PRP$
sons/NNS
should/MD
die/VB
,/,
But/CC
opens/VBZ
him/PRP
a/DT
passage/NN
to/RP
the/DT
sky/NN
;/:
Her/PRP$
rod/NN
ay-pointing/JJ
to/RP
the/DT
eternal/JJ
goal/NN
,/,
From/RP
the/DT
brute/NN
earth/NN
she/PRP
frees/VBZ
the/DT
ardent/JJ
soul/NN
;/:
Swift/JJ
from/RP
the/DT
vulgar/JJ
herd/NN
aloft/RB
she/PRP
springs/VBZ
,/,
Spurns/VBZ
the/DT
moist/JJ
clay/NN
,/,
and/CC
soars/VBZ
on/RP
azure/JJ
wings/NNS
,/,
Then/RB
hence/RB
with/RP
sorrows/NNS
vain/JJ
:/:
You/PRP
Theban/JJ
Muses/NNS
!/.
elevate/VBP
the/DT
strain/NN
:/:
Search/VBP
over/RP
the/DT
records/NNS
of/IN
immortal/JJ
fame/NN
,/,
And/CC
high/JJ
refulgent/JJ
on/RP
the/DT
female/JJ
line/NN
,/,
Imblaze/VBP
in/RP
starry/JJ
characters/NNS
the/DT
name/NN
Of/IN
BRITISH/JJ
CAROLINE/NNP
:/:
While/IN
sacred/JJ
storey/NN
rings/VBZ
with/RP
SHEBA'S/NNP
praise/NN
,/,
While/IN
BERENICE'S/NNP
virtues/NNS
still/RB
inspire/VB
The/DT
CYRENEAN/JJ
lyre/NN
,/,
And/CC
GLORIANA/NNP
blooms/VBZ
in/RP
SPENSER'S/NNP
lays/NNS
;/:
Thy/PRP$
name/NN
,/,
great/JJ
Queen/NN
,/,
shall/MD
glow/VB
in/RP
every/DT
page/NN
,/,
Shall/MD
dwell/VB
in/RP
every/DT
clime/NN
,/,
and/CC
live/VB
in/RP
every/DT
age/NN
./.
When/CC
GEORGE/NNP
shall/MD
go/VB
,/,
where/CC
WILLIAM/NNP
went/VBD
before/RB
,/,
And/CC
all/DT
the/DT
present/JJ
world/NN
shall/MD
be/VB
no/DT
more/PDT
;/:
When/CC
the/DT
fond/JJ
factions/NNS
of/IN
unjust/JJ
mankind/NN
,/,
The/DT
mean/VBP
,/,
the/DT
mad/JJ
,/,
the/DT
envious/JJ
,/,
and/CC
the/DT
blind/JJ
,/,
Shall/MD
turn/VB
to/RP
worms/NNS
and/CC
dust/NN
;/:
Then/RB
Time/NN
,/,
impartial/JJ
judge/NN
,/,
that/IN
states/VBZ
the/DT
price/NN
Of/IN
each/DT
man's/NN
virtue/NN
,/,
and/CC
of/IN
each/DT
man's/NN
vice/NN
,/,
From/RP
thy/PRP$
bright/JJ
fame/NN
shall/MD
clear/VB
the/DT
cankering/JJ
rust/NN
;/:
And/CC
OH/UH
!/.
the/DT
Muses/NNS
ever/RB
shall/MD
be/VB
just/JJ
./.
But/RP
lo/UH
!/.
what/WP
sudden/JJ
radiance/NN
gilds/VBZ
the/DT
skies/NNS
?/.
It's/PRP
Gratitude/NN
descending/VBG
from/RP
above/RB
,/,
Known/VBN
by/RP
the/DT
sweetness/NN
of/IN
her/PRP$
dovelike/JJ
eyes/NNS
,/,
Daughter/NN
of/IN
truth/NN
and/CC
universal/JJ
love/NN
!/.
To/RP
HENRY'S/NNP
sacred/JJ
dome/NN
she/PRP
wafts/VBZ
along/RB
,/,
And/CC
on/RP
thy/PRP$
tomb/NN
she/PRP
pours/VBZ
Celestial/JJ
sweets/NNS
and/CC
aramanthine/JJ
flowers/NNS
:/:
The/DT
old/JJ
,/,
the/DT
young/JJ
,/,
the/DT
rich/JJ
,/,
the/DT
wretched/JJ
crowd/NN
Numerous/JJ
around/RB
her/PRP
,/,
and/CC
with/RP
accents/NNS
loud/RB
Raise/VBP
the/DT
mixed/JJ
voice/NN
,/,
and/CC
pour/VB
the/DT
grateful/JJ
song/NN
:/:
"/,
Hail/UH
Queen/NN
adorned/VBN
by/RP
nature/NN
and/CC
by/RP
art/NN
!/.
"/,
Thine/PRP$
was/VBD
each/DT
virtue/NN
of/IN
the/DT
head/NN
and/CC
heart/NN
;/:
"/,
Thy/PRP$
people/NN
blessed/VBN
thee/PRP
,/,
and/CC
thy/PRP$
children/NNS
loved/VBN
,/,
"/,
And/CC
thy/PRP$
King/NN
honoured/VBD
,/,
and/CC
thy/PRP$
God/NN
approved/VBD
,/,
"/,
But/RP
here/RB
my/PRP$
labours/NNS
cease/VB
:/:
It's/PRP
time/NN
the/DT
foaming/JJ
courser/NN
to/RP
release/VB
./.
And/CC
thou/PRP
,/,
OH/UH
royal/JJ
shade/NN
,/,
Forgive/VBP
the/DT
Muse/NN
that/IN
these/DT
vain/JJ
honours/NNS
paid/VBN
;/:
A/DT
Muse/NN
as/CC
yet/RB
unheeded/JJ
and/CC
unknown/JJ
;/:
That/IN
dares/VBZ
to/RP
sacrifice/VB
to/RP
truth/NN
alone/RB
,/,
Not/RB
prone/JJ
to/RP
blame/VB
,/,
not/RB
hasty/JJ
to/RP
commend/VB
,/,
No/DT
foe/NN
unjust/JJ
,/,
no/DT
mercenary/JJ
friend/NN
,/,
No/UH
sensual/JJ
bosom/NN
,/,
no/DT
ungenerous/JJ
mind/NN
,/,
And/CC
though/CC
not/RB
virtuous/JJ
,/,
virtuously/RB
inclined/VBN
./.
