WHEN/CC
as/RB
of/IN
old/JJ
the/DT
earth's/NN
bold/JJ
children/NNS
strove/VBD
,/,
With/RP
hills/NNS
on/RP
hills/NNS
,/,
to/RP
scale/VB
the/DT
throne/NN
of/IN
Jove/NNP
;/:
Pallas/NNP
and/CC
Mars/NNP
stood/VBD
by/RP
their/PRP$
sovereign's/NN
side/NN
,/,
And/CC
their/PRP$
bright/JJ
arms/NNS
in/RP
his/PRP$
defence/NN
employed/VBD
:/:
While/IN
the/DT
wife/NN
Phoebus/NNP
,/,
Hermes/NNP
,/,
and/CC
the/DT
rest/NN
,/,
Who/WDT
joy/NN
in/RP
peace/NN
and/CC
love/VB
the/DT
Muses/NNS
best/RBS
,/,
Descending/VBG
from/RP
their/PRP$
so/RB
distempered/VBD
seat/NN
,/,
Our/PRP$
groves/NNS
and/CC
meadows/NNS
chose/VBD
for/RP
their/PRP$
retreat/NN
./.
There/RP
first/JJ
Apollo/NNP
tried/VBD
the/DT
various/JJ
use/NN
Of/IN
herbs/NNS
,/,
and/CC
learnt/VBD
the/DT
virtue/NN
of/IN
their/PRP$
juice/NN
,/,
And/CC
framed/VBD
that/IN
art/NN
,/,
to/RP
which/WDT
who/WDT
can/MD
pretend/VB
A/DT
juster/NN
title/NN
than/IN
our/PRP$
noble/JJ
friend/NN
,/,
Whom/WDT
the/DT
like/JJ
tempest/NN
drives/VBZ
from/RP
his/PRP$
abode/NN
,/,
And/CC
like/RB
employment/NN
entertains/VBZ
abroad/RB
?/.
This/DT
crowns/NNS
him/PRP
here/RB
;/:
and/CC
,/,
in/RP
the/DT
bays/NNS
so/RB
earned/VBN
,/,
His/PRP$
country's/NN
honour/NN
is/VBZ
no/DT
less/PDT
concerned/VBN
;/:
Since/CC
it/PRP
appears/VBZ
,/,
not/RB
all/DT
the/DT
English/JJ
rave/VB
,/,
To/RP
ruin/VB
bent/NN
:/:
some/DT
study/NN
how/CC
to/RP
save/VB
./.
And/CC
as/CC
Hippocrates/NNP
did/VBD
once/RB
extend/VB
His/PRP$
sacred/JJ
art/NN
,/,
whole/JJ
cities/NNS
to/RP
amend/VB
;/:
So/RB
we/PRP
,/,
brave/JJ
friend/NN
,/,
suppose/VBP
that/IN
thy/PRP$
great/JJ
skill/NN
,/,
Thy/PRP$
gentle/JJ
mind/NN
,/,
and/CC
fair/JJ
example/NN
will/MD
,/,
At/RP
thy/PRP$
return/NN
,/,
reclaim/VBP
our/PRP$
frantic/JJ
isle/NN
,/,
Their/PRP$
spirits/NNS
calm/VBP
;/:
and/CC
peace/NN
again/RB
shall/MD
smile/VB
./.
