GROWN/VBN
sick/JJ
of/IN
crowds/NNS
and/CC
noise/NN
,/,
To/RP
peaceful/JJ
rural/JJ
joys/NNS
./.
Good/JJ
Bellmont/NNP
from/RP
the/DT
town/NN
retires/VBZ
,/,
Miss/NN
Harriet/NNP
seeks/VBZ
the/DT
shade/NN
,/,
And/CC
looks/VBZ
the/DT
country/NN
maid/NN
,/,
And/CC
artfully/RB
his/PRP$
taste/NN
admires/VBZ
./.
Their/PRP$
sympathising/JJ
themes/NNS
Of/IN
lawns/NNS
,/,
and/CC
shades/NNS
,/,
and/CC
streams/NNS
,/,
Were/VBD
all/DT
they/PRP
sung/VBD
,/,
and/CC
all/DT
they/PRP
said/VBD
./.
The/DT
music/NN
sweet/JJ
he/PRP
finds/VBZ
Of/IN
well-according/JJ
minds/NNS
,/,
And/CC
loves/VBZ
the/DT
perfect/JJ
rural/JJ
mind/NN
./.
His/PRP$
honest/JJ
pure/JJ
desires/NNS
Not/RB
fed/VBN
by/RP
vicious/JJ
fires/NNS
,/,
Suggest/VBP
to/RP
speak/VB
his/PRP$
flame/NN
betimes/RB
:/:
But/CC
,/,
scarce/RB
his/PRP$
passion/NN
known/VBN
,/,
This/DT
Passage-Bird/NN
is/VBZ
flown/VBN
To/RP
warmer/JJR
air/NN
,/,
and/CC
brighter/JJR
climes/NNS
./.
From/RP
shades/NNS
to/RP
crowded/JJ
rooms/NNS
,/,
From/RP
flowers/NNS
to/RP
dead/JJ
perfumes/NNS
—/,
The/DT
season/NN
calls/VBZ
—/,
she/PRP
must/MD
away/RB
,/,
It's/PRP
then/RB
alone/RB
she/PRP
lives/VBZ
,/,
When/CC
she/PRP
in/RP
riot/NN
gives/VBZ
To/RP
routs/NNS
the/DT
night/NN
,/,
to/RP
sleep/VB
the/DT
day/NN
./.
He/PRP
follows/VBZ
her/PRP$
enraged/JJ
,/,
And/CC
finds/VBZ
her/PRP$
deep/JJ
engaged/VBN
At/RP
crafty/JJ
Crib/NN
and/CC
brazen/JJ
Brag/NN
:/:
He/PRP
hears/VBZ
her/PRP$
betting/JJ
high/JJ
./.
He/PRP
sees/VBZ
her/PRP$
slur/NN
the/DT
die/NN
—/,
He/PRP
takes/VBZ
his/PRP$
boots/NNS
,/,
and/CC
mounts/VBZ
his/PRP$
nag/NN
./.
