IN/RP
ancient/JJ
times/NNS
,/,
some/DT
hundred/CD
winters/NNS
past/JJ
,/,
When/CC
British/JJ
dames/NNS
,/,
for/RP
conscience/NN
sake/NN
,/,
were/VBD
chaste/JJ
,/,
If/IN
some/DT
frail/JJ
nymph/NN
,/,
by/RP
youthful/JJ
passion/NN
swayed/VBD
,/,
From/RP
virtue's/NN
paths/NNS
unhappily/RB
had/VBD
strayed/VBN
:/:
When/CC
banished/JJ
reason/NN
reassumed/JJ
her/PRP$
place/NN
,/,
The/DT
conscious/JJ
wretch/NN
bewailed/VBD
her/PRP$
foul/JJ
disgrace/NN
;/:
Fled/VBN
from/RP
the/DT
world/NN
,/,
and/CC
passed/VBD
her/PRP$
joyless/JJ
years/NNS
In/RP
decent/JJ
solitude/NN
and/CC
pious/JJ
tears/NNS
;/:
Veiled/VBN
in/RP
some/DT
convent/NN
made/VBD
her/PRP$
peace/NN
with/RP
heaven/NN
,/,
And/CC
almost/RB
hoped/VBN
—/,
by/RP
Prudes/NNS
to/RP
be/VB
forgiven/VBN
./.
Not/RB
so/RB
of/IN
modern/JJ
wh—res/NNS
the/DT
illustrious/JJ
train/NN
,/,
Renowned/JJ
Constantia/NNP
,/,
P—ton/NNP
and/CC
V—ne/VBN
;/:
Grown/VBN
old/JJ
in/RP
sin/NN
,/,
and/CC
dead/JJ
to/RP
amorous/JJ
joy/NN
,/,
No/UH
acts/NNS
of/IN
penance/NN
their/PRP$
great/JJ
souls/NNS
employ/VB
./.
Without/RP
a/DT
blush/NN
behold/VBP
each/DT
nymph/NN
advance/VB
,/,
The/DT
luscious/JJ
Heroine/NN
of/IN
her/PRP$
own/DT
romance/NN
./.
Each/DT
harlot/NN
triumphs/NNS
in/RP
her/PRP$
loss/NN
of/IN
fame/NN
,/,
And/CC
boldly/RB
prints/NNS
and/CC
publishes/VBZ
her/PRP$
shame/NN
./.
