TOO/RB
long/JJ
a/DT
stranger/NN
to/RP
repose/VB
,/,
At/RP
length/NN
from/RP
Pain's/NN
abhorred/JJ
couch/NN
I/PRP
rose/VBD
,/,
And/CC
wandered/VBD
forth/RB
alone/RB
;/:
To/RP
court/VB
once/RB
more/PDT
the/DT
balmy/JJ
breeze/NN
,/,
And/CC
catch/VB
the/DT
verdure/NN
of/IN
the/DT
trees/NNS
,/,
Ere/CC
yet/RB
their/PRP$
charms/NNS
were/VBD
flown/VBN
./.
'Twas/PRP
from/RP
a/DT
bank/NN
with/RP
pansies/NNS
gay/JJ
I/PRP
hailed/VBD
once/RB
more/PDT
the/DT
cheerful/JJ
day/NN
,/,
The/DT
sun's/NN
forgotten/VBN
beams/NNS
:/:
OH/UH
sun/NN
!/.
how/WP
pleasing/JJ
were/VBD
thy/PRP$
rays/NNS
,/,
Reflected/VBN
from/RP
the/DT
polished/JJ
face/NN
Of/IN
yonder/DT
refulgent/JJ
streams/NNS
!/.
Raised/JJ
by/RP
the/DT
scene/NN
my/PRP$
feeble/JJ
tongue/NN
Essayed/VBN
again/RB
the/DT
sweets/NNS
of/IN
song/NN
:/:
And/CC
thus/RB
in/RP
feeble/JJ
strains/NNS
and/CC
slow/JJ
,/,
The/DT
loitering/JJ
numbers/NNS
began/VBD
to/RP
flow/VB
./.
"/,
Come/VBP
,/,
gentle/JJ
air/NN
!/.
my/PRP$
languid/JJ
limbs/NNS
restore/VB
,/,
"/,
And/CC
bid/VBP
me/PRP
welcome/VB
from/RP
the/DT
Stygian/NNP
shore/NN
:/:
"/,
For/RP
sure/JJ
I/PRP
heard/VBD
the/DT
tender/JJ
sighs/NNS
,/,
"/,
I/PRP
seemed/VBD
to/RP
join/VB
the/DT
plaintive/JJ
cries/NNS
"/,
Of/IN
hapless/JJ
youths/NNS
,/,
who/WDT
through/RP
the/DT
myrtle/NN
grove/NN
"/,
Bewail/VBP
for/RP
ever/RB
their/PRP$
unfinished/JJ
love/NN
:/:
"/,
To/RP
that/DT
unjoyous/JJ
clime/NN
,/,
"/,
Torn/VBN
from/RP
the/DT
sight/NN
of/IN
these/DT
etherial/JJ
skies/NNS
;/:
"/,
Debarred/NN
the/DT
lustre/NN
of/IN
their/PRP$
Delia's/NNP
eyes/NNS
;/:
"/,
And/CC
banished/VBN
in/RP
their/PRP$
prime/NN
./.
"/,
Come/VBP
,/,
gentle/JJ
Air/NN
!/.
and/CC
while/IN
the/DT
thickets/NNS
bloom/NN
,/,
"/,
Convey/VBP
the/DT
jasmin's/NN
breath/NN
divine/JJ
,/,
"/,
Convey/VBP
the/DT
woodbine's/NN
rich/JJ
perfume/NN
,/,
"/,
Nor/CC
spare/VB
the/DT
sweet-leaft/NN
eglantine/NN
./.
"/,
And/CC
mayest/MD
thou/PRP
shun/VB
the/DT
rugged/JJ
storm/NN
"/,
Till/RP
Health/NN
her/PRP$
wonted/JJ
charms/NNS
explain/VB
,/,
"/,
With/RP
rural/JJ
pleasure/NN
in/RP
her/PRP$
train/NN
,/,
"/,
To/RP
greet/VB
me/PRP
in/RP
her/PRP$
fairest/JJS
form/NN
./.
"/,
While/IN
from/RP
this/DT
lofty/JJ
mount/NN
I/PRP
view/NN
"/,
The/DT
sons/NNS
of/IN
earth/NN
,/,
the/DT
vulgar/JJ
crew/NN
,/,
"/,
Anxious/JJ
for/RP
futile/JJ
gains/NNS
beneath/RP
me/PRP
stray/VB
,/,
"/,
And/CC
seek/VB
with/RP
erring/JJ
step/NN
Contentment's/NN
obvious/JJ
way/NN
./.
"/,
Come/VBP
,/,
gentle/JJ
Air/NN
!/.
and/CC
thou/PRP
celestial/JJ
Muse/NN
,/,
"/,
Thy/PRP$
genial/JJ
flame/NN
infuse/VB
;/:
"/,
Enough/PDT
to/RP
lend/VB
a/DT
pensive/JJ
bosom/NN
aid/NN
,/,
"/,
And/CC
gild/VB
Retirement's/NN
gloomy/JJ
shade/NN
;/:
"/,
Enough/PDT
to/RP
rear/NN
such/DT
rustic/JJ
lays/NNS
"/,
As/CC
foes/NNS
may/MD
slight/VB
,/,
but/CC
partial/JJ
friends/NNS
will/MD
praise/VB
./.
"/,
The/DT
gentle/JJ
Air/NN
allowed/VBD
my/PRP$
claim/NN
;/:
And/CC
,/,
more/PDT
to/RP
cheer/VB
my/PRP$
drooping/JJ
frame/NN
,/,
She/PRP
mixed/VBD
the/DT
balm/NN
of/IN
opening/JJ
flowers/NNS
;/:
Such/DT
as/CC
the/DT
bee/NN
,/,
with/RP
chemic/JJ
powers/NNS
,/,
From/RP
Hybla's/NNP
fragrant/JJ
hill/NN
inhales/VBZ
,/,
Or/CC
scent/NN
Sabea's/NNP
blooming/JJ
vales/NNS
./.
But/RP
ah/UH
!/.
the/DT
Nymphs/NNS
that/IN
heal/VBP
the/DT
pensive/JJ
mind/NN
,/,
By/RP
prescripts/NNS
more/DT
refined/JJ
,/,
Neglect/VBP
their/PRP$
votary's/NN
anxious/JJ
moan/NN
:/:
O/UH
,/,
how/WP
should/MD
They/PRP
relieve/VB
?/.
—/,
the/DT
Muses/NNS
all/DT
were/VBD
flown/VBN
./.
By/RP
flowery/JJ
plain/NN
,/,
or/CC
woodland/NN
shades/NNS
,/,
I/PRP
fondly/RB
sought/VBD
the/DT
charming/JJ
maids/NNS
;/:
By/RP
woodland/NN
shades/NNS
,/,
or/CC
flowery/JJ
plain/NN
,/,
I/PRP
sought/VBD
them/PRP
,/,
faithless/JJ
maids/NNS
!/.
in/RP
vain/JJ
!/.
When/CC
lo/UH
!/.
in/RP
happier/JJR
hour/NN
,/,
I/PRP
leave/VBP
behind/RP
my/PRP$
native/JJ
mead/NN
,/,
To/RP
range/VB
where/CC
zeal/NN
and/CC
friendship/NN
lead/VB
,/,
To/RP
visit/VB
*****'s/NN
honoured/JJ
bower/NN
./.
Ah/UH
foolish/JJ
man/NN
!/.
to/RP
seek/VB
the/DT
tuneful/JJ
maids/NNS
On/RP
other/JJ
plains/NNS
,/,
or/CC
near/RB
less/PDT
verdant/JJ
shades/NNS
;/:
Scarce/RB
have/VBP
my/PRP$
footsteps/NNS
pressed/VBD
the/DT
favoured/JJ
ground/NN
,/,
When/CC
sounds/NNS
etherial/JJ
strike/VB
my/PRP$
ear/NN
;/:
At/RP
once/RB
celestial/JJ
forms/NNS
appear/VB
;/:
My/PRP$
fugitives/NNS
are/VBP
found/VBN
!/.
The/DT
Muses/NNS
here/RB
attune/VBP
their/PRP$
lyres/NNS
,/,
Ah/UH
partial/JJ
!/.
with/RP
unwonted/JJ
fires/NNS
;/:
Here/RB
,/,
hand/NN
in/RP
hand/NN
,/,
with/RP
careless/JJ
mien/NN
,/,
The/DT
sportive/JJ
Graces/NNS
trip/VBP
the/DT
green/JJ
./.
But/RP
while/IN
I/PRP
wandered/VBD
over/RP
a/DT
scene/NN
so/RB
fair/JJ
,/,
Too/RB
well/RB
at/RP
one/CD
survey/NN
I/PRP
trace/VBP
,/,
How/CC
every/DT
Muse/NN
,/,
and/CC
every/DT
Grace/NN
,/,
Had/VBD
long/RB
employed/VBN
their/PRP$
care/NN
./.
Lurks/VBZ
not/RB
a/DT
stone/NN
enriched/VBN
with/RP
lively/JJ
stain/NN
,/,
Blooms/VBZ
not/RB
a/DT
flower/NN
amid/RP
the/DT
vernal/JJ
store/NN
,/,
Falls/VBZ
not/RB
a/DT
plume/NN
on/RP
India's/NNP
distant/JJ
plain/NN
,/,
Glows/VBZ
not/RB
a/DT
shell/NN
on/RP
Adria's/NNP
rocky/JJ
shore/NN
,/,
But/CC
torn/VBN
methought/VBD
from/RP
native/JJ
lands/NNS
or/CC
seas/NNS
,/,
From/RP
their/PRP$
arrangement/NN
,/,
gain/VBP
fresh/JJ
power/NN
to/RP
please/VB
./.
And/CC
some/DT
had/VBD
bent/VBN
the/DT
wildering/JJ
maze/NN
,/,
Bedecked/VBN
with/RP
every/DT
shrub/NN
that/IN
blows/VBZ
;/:
And/CC
some/DT
entwined/VBD
the/DT
willing/JJ
sprays/VBZ
,/,
To/RP
shield/VB
the/DT
illustrious/JJ
Dame's/NN
repose/NN
:/:
Others/NNS
had/VBD
graced/VBN
the/DT
sprightly/JJ
dome/NN
,/,
And/CC
taught/VBD
the/DT
portrait/NN
where/CC
to/RP
glow/VB
;/:
Others/NNS
arranged/VBD
the/DT
curious/JJ
tome/NN
;/:
Or/CC
amid/RP
the/DT
decorated/JJ
space/NN
,/,
Assigned/VBN
the/DT
laurelled/JJ
bust/NN
a/DT
place/NN
,/,
And/CC
given/VBN
to/RP
learning/VBG
all/DT
the/DT
pomp/NN
of/IN
show/NN
,/,
And/CC
now/RB
from/RP
every/DT
task/NN
withdrawn/VBN
,/,
They/PRP
met/VBD
and/CC
frisked/VBD
it/PRP
over/RP
the/DT
lawn/NN
./.
Ah/UH
!/.
woe/NN
is/VBZ
me/PRP
,/,
said/VBD
I/PRP
;/:
And/CC
***'s/NN
hilly/JJ
circuit/NN
heard/VBD
me/PRP
cry/VB
,/,
Have/VBP
I/PRP
for/RP
this/DT
,/,
with/RP
labour/NN
strove/VBD
,/,
And/CC
lavished/VBD
all/DT
my/PRP$
little/JJ
store/NN
To/RP
fence/VB
for/RP
you/PRP
my/PRP$
shady/JJ
grove/NN
,/,
And/CC
scollop/NN
every/DT
winding/JJ
shore/NN
;/:
And/CC
fringe/NN
with/RP
every/DT
purple/JJ
rose/NN
,/,
The/DT
saphire/NN
stream/NN
that/IN
down/RP
my/PRP$
valley/NN
flows/VBZ
?/.
Ah/UH
!/.
lovely/JJ
treacherous/JJ
maids/NNS
!/.
To/RP
quit/VB
unseen/JJ
my/PRP$
votive/NN
shades/VBZ
,/,
When/CC
pale/JJ
disease/NN
,/,
and/CC
torturing/JJ
pain/NN
Had/VBD
torn/VBN
me/PRP
from/RP
the/DT
breezy/JJ
plain/NN
,/,
And/CC
to/RP
a/DT
restless/JJ
couch/NN
confined/VBD
,/,
Who/WP
never/RB
your/PRP$
wonted/JJ
tasks/NNS
declined/VBN
./.
She/PRP
needs/VBZ
not/RB
your/PRP$
officious/JJ
aid/NN
To/RP
swell/VB
the/DT
song/NN
,/,
or/CC
plan/NN
the/DT
shade/NN
;/:
By/RP
genuine/JJ
Fancy/NN
fired/VBD
,/,
Her/PRP$
native/JJ
Genius/NN
guides/VBZ
her/PRP$
hand/NN
,/,
And/CC
while/IN
she/PRP
marks/VBZ
the/DT
sage/JJ
command/NN
,/,
More/PDT
lovely/JJ
scenes/NNS
her/PRP$
skill/NN
shall/MD
raise/VB
,/,
Her/PRP$
lyre/NN
resound/JJ
with/RP
nobler/JJR
lays/NNS
Than/IN
ever/RB
you/PRP
inspired/VBD
./.
Thus/RB
I/PRP
my/PRP$
rage/NN
and/CC
grief/NN
display/NN
;/:
But/CC
vainly/RB
blame/VB
,/,
and/CC
vainly/RB
mourn/VB
,/,
Nor/CC
will/MD
a/DT
Grace/NN
or/CC
Muse/NN
return/VB
Till/RP
LUXBOROUGH/NNP
lead/VBP
the/DT
way/NN
./.
