WHAT/WP
mortal/JJ
burns/VBZ
not/RB
with/RP
the/DT
love/NN
of/IN
fame/NN
?/.
Some/DT
write/VBP
,/,
some/DT
fight/NN
,/,
some/DT
eat/VBP
themselves/PRP
a/DT
name/NN
./.
For/RP
some/DT
beau/NN
Frightful/JJ
haunts/NNS
each/DT
public/JJ
place/NN
,/,
And/CC
grows/VBZ
conspicuous/JJ
for/RP
—/,
his/PRP$
ugly/JJ
face/NN
./.
Laura/NNP
,/,
the/DT
rural/JJ
circle's/NN
constant/JJ
boast/NN
,/,
Sighs/NNS
for/RP
the/DT
Mall/NNP
,/,
nor/CC
sleeps/VBZ
till/RP
she's/PRP
a/DT
toast/NN
./.
The/DT
priestling/NN
,/,
proud/JJ
of/IN
doctrine/NN
not/RB
his/PRP$
own/DT
,/,
Usurps/VBZ
a/DT
scarf/NN
,/,
and/CC
longs/VBZ
to/RP
preach/VB
in/RP
town/NN
./.
Even/RB
Westley's/NNP
saints/NNS
,/,
whose/WDT
cant/VBP
has/VBZ
filled/VBN
the/DT
nation/NN
,/,
Toil/VBP
more/PDT
for/RP
fame/NN
,/,
I/PRP
trow/VBP
,/,
than/IN
reformation/NN
./.
B/SYM
—/,
,/,
though/CC
blessed/VBN
with/RP
learning/NN
,/,
sense/NN
and/CC
wit/NN
,/,
Yet/RB
prides/NNS
himself/PRP
in/RP
never/RB
showing/VBG
it/PRP
./.
Safe/RB
in/RP
his/PRP$
cell/NN
,/,
he/PRP
shuns/VBZ
the/DT
staring/JJ
crowd/NN
,/,
And/CC
inward/RB
shines/VBZ
,/,
like/RB
Sol/NNP
behind/RP
a/DT
cloud/NN
./.
For/RP
fame/NN
let/VBP
fops/NNS
to/RP
distant/JJ
regions/NNS
roam/VB
,/,
Lo/UH
!/.
here's/RB
the/DT
man/NN
—/,
who/WDT
never/RB
stirs/VBZ
from/RP
home/NN
!/.
That/IN
unseen/JJ
wight/NN
,/,
whom/WDT
all/DT
men/NNS
wish/VBP
to/RP
see/VB
,/,
Illustrious/JJ
grown/NN
—/,
by/RP
mere/JJ
obscurity/NN
./.
