THOU/PRP
,/,
who/WDT
successive/JJ
in/RP
that/DT
honoured/JJ
seat/NN
Presidest/VBP
,/,
the/DT
feuds/NNS
of/IN
jarring/JJ
Chiefs/NNS
to/RP
'suage/VB
,/,
To/RP
cheque/VB
the/DT
boisterous/JJ
force/NN
of/IN
Party/NN
rage/NN
,/,
Raise/VBP
modest/JJ
worth/NN
,/,
and/CC
guide/VB
the/DT
high/JJ
debate/NN
,/,
Sometime/RB
retiring/VBG
from/RP
the/DT
toils/NNS
of/IN
State/NN
,/,
Thou/PRP
turnest/VBP
the/DT
instructive/JJ
Greek/JJ
or/CC
Roman/JJ
page/NN
,/,
Or/CC
what/WP
our/PRP$
British/JJ
Bards/NNS
of/IN
later/JJR
age/NN
In/RP
scarce/RB
inferior/JJ
numbers/NNS
can/MD
relate/VB
:/:
Amid/RP
this/DT
feast/NN
of/IN
Mind/NN
,/,
when/CC
Fancy's/NN
Child/NN
,/,
Sweet/JJ
SHAKESPEAR/NNP
,/,
raps/VBZ
the/DT
soul/NN
to/RP
virtuous/JJ
deed/NN
,/,
When/CC
SPENSER/NNP
warbling/VBG
tunes/NNS
his/PRP$
Doric/JJ
lays/NNS
,/,
Or/CC
the/DT
first/JJ
Man/NN
from/RP
Paradise/NN
exiled/VBD
Great/JJ
MILTON/NNP
sings/VBZ
,/,
can/MD
aught/NN
my/PRP$
rustic/JJ
reed/NN
Presume/VBP
to/RP
sound/VB
,/,
that/IN
may/MD
deserve/VB
thy/PRP$
praise/NN
?/.
