THANKS/NNS
,/,
dear/NN
coquet/VB
!/.
indulgent/JJ
cheat/VBP
!/.
Kind/JJ
heaven/NN
,/,
and/CC
your/PRP$
more/PDT
kind/JJ
deceit/NN
,/,
At/RP
length/NN
have/VBP
set/VBN
me/PRP
free/JJ
;/:
No/UH
more/PDT
I/PRP
sigh/VBP
,/,
and/CC
dote/VB
,/,
and/CC
pine/NN
,/,
All/DT
ease/NN
without/RP
,/,
and/CC
calm/JJ
within/RP
,/,
In/RP
peace/NN
and/CC
liberty/NN
./.
Cupid/NNP
no/PDT
more/PDT
has/VBZ
power/NN
to/RP
scorch/VB
,/,
Time/NN
sure/JJ
has/VBZ
robbed/VBN
him/PRP
of/IN
his/PRP$
torch/NN
,/,
Never/RB
was/VBD
a/DT
cooler/JJR
creature/NN
:/:
That/DT
name/NN
no/PDT
more/PDT
has/VBZ
such/DT
eclat/NN
,/,
No/UH
more/PDT
my/PRP$
heart/NN
goes/VBZ
pit-a-pat/RB
At/RP
sight/NN
of/IN
each/DT
dear/JJ
feature/NN
./.
I/PRP
sleep/VBP
at/RP
night/NN
,/,
and/CC
sometime/RB
dream/NN
,/,
Nor/CC
you/PRP
the/DT
fond/JJ
vexatious/JJ
theme/NN
;/:
I/PRP
wake/VBP
,/,
nor/CC
think/VB
about/RP
you/PRP
:/:
I/PRP
meet/VBP
,/,
I/PRP
leave/VBP
you/PRP
,/,
meet/VBP
again/RB
,/,
But/CC
feel/VBP
no/DT
mighty/JJ
joy/NN
or/CC
pain/NN
,/,
Or/CC
with/RP
you/PRP
,/,
or/CC
without/RP
you/PRP
./.
Now/RB
with/RP
indifference/NN
I/PRP
chat/VBP
Of/IN
eyes/NNS
,/,
lips/NNS
,/,
bubbies/NNS
,/,
and/CC
all/DT
that/DT
,/,
And/CC
laugh/VB
at/RP
former/JJ
follies/NNS
:/:
Joke/NN
with/RP
my/PRP$
rival/NN
when/CC
we/PRP
meet/VBP
,/,
What/WP
eye/NN
so/RB
keen/JJ
!/.
what/WP
lips/NNS
so/RB
sweet/JJ
!/.
What/WP
skin/NN
so/RB
soft/JJ
as/CC
Molly's/NNP
!/.
Leave/NN
then/RB
those/DT
little/JJ
torturing/JJ
arts/NNS
,/,
You/PRP
practise/VBP
on/RP
complying/VBG
hearts/NNS
;/:
They're/PRP
all/DT
in/RP
vain/JJ
,/,
believe/VBP
me/PRP
:/:
Whether/IN
those/DT
eyes/NNS
look/VBP
kind/JJ
or/CC
weep/VB
,/,
The/DT
pouting/VBG
,/,
or/CC
the/DT
smiling/JJ
lip/NN
,/,
Will/MD
neither/PDT
please/VB
,/,
nor/CC
grieve/VBP
me/PRP
./.
From/RP
those/DT
despotic/JJ
looks/NNS
,/,
no/PDT
more/PDT
(/-LRB-
Once/CC
tyrants/NNS
of/IN
each/DT
sickle/NN
hour/NN
)/-RRB-
I/PRP
date/NN
my/PRP$
grief/NN
and/CC
joy/NN
:/:
May/MD
,/,
though/CC
you/PRP
frown/VBP
,/,
looks/VBZ
sweetly/RB
clad/VBN
;/:
And/CC
dull/JJ
December's/NNP
mighty/JJ
sad/JJ
,/,
Though/CC
you/PRP
stand/VBP
smiling/VBG
by/RP
./.
Yet/RB
still/RB
(/-LRB-
for/CC
I/PRP
am/VBP
quite/RB
sincere/JJ
)/-RRB-
You're/PRP
mighty/JJ
pretty/JJ
,/,
—/,
true/JJ
,/,
my/PRP$
dear/NN
,/,
But/CC
,/,
like/VBP
your/PRP$
pretty/JJ
sex/NN
,/,
You've/PRP
here/RB
and/CC
there/RB
,/,
and/CC
now/RB
and/CC
then/RB
A/DT
failing/VBG
;/:
for/CC
like/RB
other/JJ
men/NNS
,/,
I/PRP
now/RB
can/MD
spy/VB
defects/NNS
./.
Yet/RB
once/RB
with/RP
coward/NN
fondness/NN
cursed/VBD
,/,
My/PRP$
poor/JJ
weak/JJ
heart/NN
I/PRP
feared/VBD
would/MD
burst/VB
At/RP
thought/NN
of/IN
separation/NN
:/:
But/CC
now/RB
despise/VBP
my/PRP$
feeble/JJ
chain/NN
,/,
And/CC
bless/VBP
the/DT
salutary/JJ
pain/NN
That/IN
cured/VBD
me/PRP
of/IN
my/PRP$
passion/NN
./.
Impatient/JJ
of/IN
his/PRP$
iron/NN
cage/NN
,/,
The/DT
bird/NN
thus/RB
spends/VBZ
his/PRP$
little/JJ
rage/NN
,/,
And/CC
escape/VB
with/RP
shattered/JJ
wings/NNS
:/:
But/CC
soon/RB
with/RP
new-sledged/JJ
pinions/NNS
soars/VBZ
,/,
And/CC
hastening/VBG
to/RP
his/PRP$
native/JJ
bowers/NNS
,/,
A/DT
joyful/JJ
welcome/NN
sings/VBZ
./.
Fond/JJ
female/JJ
vanity/NN
will/MD
say/VB
,/,
These/DT
long/JJ
harangues/NNS
they/PRP
sure/RB
betray/VB
A/DT
heart/NN
that's/IN
hankering/VBG
still/RB
:/:
This/DT
passion/NN
so/RB
proclaimed/VBN
in/RP
song/NN
,/,
This/DT
tale/NN
so/RB
pleasing/VBG
to/RP
the/DT
tongue/NN
,/,
Does/VBZ
it/PRP
not/RB
touch/VB
the/DT
will/NN
?/.
Lovers/NNS
like/RB
soldiers/NNS
,/,
Molly/NNP
,/,
dwell/VBP
With/RP
pleasure/NN
on/RP
the/DT
horrid/JJ
tale/NN
,/,
When/CC
all/DT
the/DT
danger's/NN
over/RB
:/:
Like/VBP
other/JJ
slaves/NNS
from/RP
setters/NNS
free/JJ
,/,
We/PRP
smile/VBP
with/RP
anxious/JJ
joy/NN
,/,
to/RP
see/VB
The/DT
chains/NNS
which/WDT
once/RB
we/PRP
wore/VBD
./.
In/RP
kind/JJ
indulgence/NN
to/RP
a/DT
heart/NN
,/,
Engaged/VBN
in/RP
so/RB
severe/JJ
a/DT
part/NN
,/,
This/DT
sweet/JJ
revenge/NN
I/PRP
write/VBP
:/:
Rail/VBP
,/,
weep/VBP
,/,
be/VBP
woman/NN
all/PDT
,/,
for/CC
I/PRP
Lulled/VBD
in/RP
indifference/NN
,/,
defy/VBP
Your/PRP$
fondness/NN
or/CC
your/PRP$
spite/NN
./.
A/DT
frail/JJ
false/JJ
maid/NN
I/PRP
lost/VBD
,/,
but/CC
you/PRP
A/DT
man/NN
,/,
fond/JJ
,/,
generous/JJ
,/,
and/CC
true/JJ
;/:
Which/WDT
fortune/NN
is/VBZ
the/DT
worse/JJR
?/.
Try/VBP
all/DT
love's/NN
mighty/JJ
empire/NN
round/RB
,/,
A/DT
faithful/JJ
lover's/NN
seldom/RB
found/VBN
;/:
A/DT
jilt's/NN
a/DT
common/JJ
curse/NN
./.
