BRIGHT/JJ
God/NN
of/IN
day/NN
,/,
whose/WDT
genial/JJ
,/,
power/NN
Revives/VBZ
the/DT
buried/JJ
seed/NN
,/,
That/IN
spreads/VBZ
with/RP
foliage/NN
every/DT
bower/NN
,/,
With/RP
verdure/NN
every/DT
mead/NN
,/,
Bid/VBP
all/DT
thy/PRP$
vernal/JJ
breezes/VBZ
fly/NN
,/,
Diffusing/VBG
mildness/NN
through/RP
the/DT
sky/NN
;/:
Give/VBP
the/DT
soft/JJ
season/NN
to/RP
our/PRP$
drooping/JJ
plains/NNS
,/,
Sprinkled/VBN
with/RP
rosy/JJ
dews/NNS
,/,
and/CC
salutary/JJ
rains/NNS
./.
Enough/PDT
has/VBZ
Winter's/NN
hand/NN
severe/JJ
Hurled/VBN
all/DT
his/PRP$
terrors/NNS
round/RB
,/,
Chilled/VBN
the/DT
fair/JJ
dawning/NN
of/IN
the/DT
year/NN
,/,
And/CC
whitened/VBD
all/DT
the/DT
ground/NN
:/:
Give/VBP
but/RP
thy/PRP$
vital/JJ
beams/NNS
to/RP
play/VB
,/,
The/DT
frozen/JJ
scenes/NNS
will/MD
melt/VB
away/RB
;/:
And/CC
,/,
mix/VBP
in/RP
sprightly/JJ
dance/NN
,/,
the/DT
blooming/JJ
Hours/NNS
Will/MD
awake/VB
the/DT
drowsy/JJ
Spring/NN
,/,
and/CC
Spring/VBP
awake/VB
the/DT
flowers/NNS
./.
Let/VBP
Health/NN
,/,
gay/JJ
daughter/NN
of/IN
the/DT
skies/NNS
,/,
On/RP
Zephyr's/NNP
wings/NNS
descend/VB
,/,
And/CC
scatter/VBP
pleasures/NNS
as/CC
she/PRP
flies/VBZ
Where/CC
Surry's/NNP
downs/NNS
extend/VB
;/:
There/RB
HERRING/NN
wooes/VBZ
her/PRP$
friendly/JJ
power/NN
,/,
There/RP
may/MD
she/PRP
all/DT
her/PRP$
roses/NNS
shower/NN
,/,
To/RP
heal/VB
that/DT
shepherd/NN
all/DT
her/PRP$
balms/NNS
employ/VB
,/,
So/RB
will/MD
she/PRP
sooth/NN
our/PRP$
fears/NNS
,/,
and/CC
give/VB
a/DT
nation/NN
joy/NN
./.
Ah/UH
me/PRP
!/.
that/DT
Virtue's/NN
godlike/JJ
friends/NNS
So/RB
soon/RB
are/VBP
claimed/VBN
by/RP
Fate/NN
!/.
Lo/UH
!/.
PELHAM/NNP
to/RP
the/DT
grave/NN
descends/VBZ
,/,
The/DT
bulwark/NN
of/IN
the/DT
state/NN
:/:
When/CC
will/MD
fair/JJ
Truth/NN
his/PRP$
equal/JJ
find/VB
Among/RP
the/DT
best/JJS
of/IN
human/JJ
kind/NN
?/.
Long/JJ
be/VBP
the/DT
fatal/JJ
day/NN
with/RP
mourning/NN
kept/VBN
!/.
AUGUSTUS/NNP
sighed/VBD
sincere/JJ
,/,
and/CC
all/DT
the/DT
worthy/JJ
wept/VBN
./.
Thy/PRP$
delegate/NN
,/,
kind/JJ
heaven/NN
,/,
restore/VBP
To/RP
health/NN
,/,
and/CC
safely/RB
keep/VB
;/:
Let/VBP
good/JJ
AUGUSTUS/NNP
sigh/VB
no/DT
more/PDT
,/,
No/PDT
more/PDT
the/DT
worthy/JJ
weep/VB
:/:
And/CC
still/RB
upon/RP
the/DT
royal/JJ
head/NN
The/DT
riches/NNS
of/IN
thy/PRP$
blessings/NNS
shed/VB
:/:
Established/VBN
with/RP
his/PRP$
counsellors/NNS
around/RB
,/,
Long/RB
be/VB
his/PRP$
prosperous/JJ
reign/NN
,/,
and/CC
all/DT
with/RP
glory/NN
crowned/VBN
./.
