WHILE/IN
,/,
Strephon/NNP
,/,
thus/RB
you/PRP
tease/VBP
one/NN
,/,
To/RP
say/VB
,/,
what/WDT
won/VBD
my/PRP$
heart/NN
;/:
It/PRP
cannot/MD
sure/RB
be/VB
treason/NN
,/,
If/IN
I/PRP
the/DT
truth/NN
impart/VB
./.
'Twas/PRP
not/RB
your/PRP$
smile/NN
,/,
though/CC
charming/VBG
;/:
'Twas/PRP
not/RB
your/PRP$
eyes/NNS
,/,
though/CC
bright/JJ
;/:
'Twas/PRP
not/RB
your/PRP$
bloom/NN
,/,
though/CC
warming/VBG
;/:
Nor/CC
beauty's/NN
dazzling/JJ
light/NN
./.
'Twas/PRP
not/RB
your/PRP$
dress/NN
,/,
though/CC
shining/VBG
;/:
Nor/CC
shape/NN
,/,
that/IN
made/VBD
me/PRP
sigh/NN
:/:
'Twas/PRP
not/RB
your/PRP$
tongue/NN
,/,
combining/VBG
,/,
For/CC
that/IN
I/PRP
knew/VBD
—/,
might/NN
lie/VBP
./.
No/UH
—/,
'twas/PRP
your/PRP$
generous/JJ
nature/NN
;/:
Bold/JJ
,/,
soft/JJ
;/:
sincere/JJ
,/,
and/CC
gay/JJ
:/:
It/PRP
shone/VBD
in/RP
every/DT
feature/NN
,/,
And/CC
stole/VBD
my/PRP$
heart/NN
away/RB
./.
