THOU/PRP
dearest/JJS
youth/NN
,/,
who/WDT
taught/VBD
me/PRP
first/JJ
to/RP
know/VB
What/WP
pleasures/NNS
from/RP
a/DT
real/JJ
friendship/NN
flow/VB
,/,
Where/WP
neither/DT
interest/NN
nor/CC
design/NN
have/VBP
part/NN
,/,
But/CC
all/DT
the/DT
warmth/NN
is/VBZ
native/JJ
of/IN
the/DT
heart/NN
;/:
Thou/PRP
knowest/VBP
to/RP
comfort/VB
,/,
sooth/NN
,/,
or/CC
entertain/VB
,/,
Joy/NN
of/IN
my/PRP$
health/NN
,/,
and/CC
cordial/JJ
of/IN
my/PRP$
pain/NN
./.
When/CC
life/NN
seemed/VBD
failing/VBG
on/RP
her/PRP$
latest/JJS
stage/NN
,/,
And/CC
fell/VBD
disease/NN
anticipated/VBD
age/NN
,/,
When/CC
wasting/JJ
sickness/NN
and/CC
afflicted/JJ
pain/NN
,/,
By/RP
Esculapius'/NNP
sons/NNS
opposed/VBN
in/RP
vain/JJ
;/:
Forced/VBN
me/PRP
reluctant/JJ
,/,
desperate/JJ
,/,
to/RP
explore/VB
A/DT
warmer/JJR
sun/NN
,/,
and/CC
seek/VB
a/DT
milder/JJR
shore/NN
;/:
Thy/PRP$
steady/JJ
love/NN
with/RP
unexampled/JJ
truth/NN
,/,
Forsook/VBD
each/DT
gay/JJ
companion/NN
of/IN
thy/PRP$
youth/NN
,/,
Whatever/WDT
the/DT
prosperous/JJ
or/CC
the/DT
great/JJ
employs/VBZ
,/,
Business/NN
and/CC
interest/NN
,/,
and/CC
love's/NN
softer/JJR
joys/NNS
,/,
The/DT
weary/JJ
steps/NNS
of/IN
misery/NN
to/RP
attend/VB
,/,
To/RP
share/VB
distress/NN
,/,
and/CC
make/VB
a/DT
wretch/NN
thy/PRP$
friend/NN
,/,
If/IN
over/RP
the/DT
mountain's/NN
snowy/JJ
height/NN
we/PRP
stray/VBP
,/,
Where/WP
Carthage/NNP
first/JJ
explored/VBD
the/DT
venturous/JJ
way/NN
;/:
Or/CC
through/RP
the/DT
tainted/JJ
air/NN
of/IN
Rome's/NNP
parched/JJ
plains/NNS
,/,
Where/WP
Want/NN
resides/VBZ
,/,
and/CC
Superstition/NN
reigns/VBZ
;/:
Cheerful/JJ
and/CC
unrepining/JJ
,/,
still/RB
you/PRP
bear/VB
Each/DT
dangerous/JJ
rigour/NN
of/IN
the/DT
various/JJ
year/NN
;/:
And/CC
kindly/RB
anxious/JJ
for/RP
thy/PRP$
friend/NN
alone/RB
,/,
Lament/VBP
his/PRP$
sufferings/NNS
and/CC
forget/VBP
thy/PRP$
own/DT
./.
O/UH
!/.
would/MD
kind/NN
Heaven/NN
,/,
these/DT
tedious/JJ
sufferings/NNS
past/JJ
,/,
Permit/VBP
me/PRP
Ickworth/NNP
,/,
rest/NN
,/,
and/CC
health/NN
at/RP
last/JJ
,/,
In/RP
that/DT
loved/JJ
shade/NN
,/,
my/PRP$
youth's/NN
delightful/JJ
seat/NN
,/,
My/PRP$
early/JJ
pleasure/NN
,/,
and/CC
my/PRP$
late/JJ
retreat/NN
,/,
Where/WP
lavish/JJ
Nature's/NN
favourite/NN
blessings/NNS
flow/VBP
,/,
And/CC
all/DT
the/DT
seasons/NNS
all/DT
their/PRP$
sweets/NNS
bestow/VB
;/:
There/RP
might/MD
I/PRP
trifle/VB
carelessly/RB
away/RB
The/DT
milder/JJR
evening/NN
of/IN
life's/NN
clouded/JJ
day/NN
,/,
From/RP
business/NN
and/CC
the/DT
world's/NN
intrusion/NN
free/JJ
,/,
With/RP
books/NNS
,/,
with/RP
love/NN
,/,
with/RP
beauty/NN
,/,
and/CC
with/RP
thee/PRP
;/:
No/UH
farther/RB
want/VB
,/,
no/DT
wish/NN
yet/RB
unpossessed/JJ
Could/MD
ever/RB
disturb/VB
this/DT
unambitious/JJ
breast/NN
./.
Let/VBP
those/DT
who/WDT
Fortune's/NNP
shining/JJ
gifts/NNS
implore/VBP
,/,
Who/WP
sue/VBP
for/RP
glory/NN
,/,
splendour/NN
,/,
wealth/NN
,/,
or/CC
power/NN
,/,
View/NN
this/DT
unactive/JJ
state/NN
,/,
with/RP
scornful/JJ
eyes/NNS
,/,
And/CC
pleasures/NNS
they/PRP
can/MD
never/RB
taste/VB
,/,
despise/VBP
;/:
Let/VBP
them/PRP
still/RB
court/NN
that/IN
goddess'/NN
falser/JJR
joys/NNS
,/,
Who/WP
,/,
while/IN
she/PRP
grants/VBZ
their/PRP$
prayer/NN
,/,
their/PRP$
peace/NN
destroys/VBZ
./.
I/PRP
envy/VBP
not/RB
the/DT
foremost/JJS
of/IN
the/DT
great/JJ
,/,
Not/RB
Walpole's/NNP
self/NN
,/,
directing/VBG
Europe's/NNP
fate/NN
;/:
Still/RB
let/VBP
him/PRP
load/NN
Ambition's/NN
thorny/JJ
shrine/NN
,/,
Fame/NN
be/VB
his/PRP$
portion/NN
,/,
and/CC
contentment/NN
mine/NN
./.
But/RP
if/IN
the/DT
gods/NNS
,/,
sinister/JJ
still/RB
,/,
deny/VBP
To/RP
live/VB
in/RP
Ickworth/NNP
,/,
let/VBP
me/PRP
there/RB
but/RP
die/VB
;/:
Thy/PRP$
hand/NN
to/RP
close/VB
my/PRP$
eyes/NNS
in/RP
death's/NN
long/JJ
night/NN
,/,
Thy/PRP$
image/NN
to/RP
attract/VB
their/PRP$
latest/JJS
sight/NN
:/:
Then/RB
to/RP
the/DT
grave/NN
attend/VB
thy/PRP$
poet's/NN
hearse/NN
,/,
And/CC
love/VB
his/PRP$
memory/NN
as/CC
you/PRP
loved/VBD
his/PRP$
verse/NN
./.
