BEHOLD/VBP
the/DT
magic/NN
of/IN
Theresa's/NNP
hand/NN
!/.
A/DT
new/JJ
creation/NN
blooms/VBZ
at/RP
her/PRP$
command/NN
./.
Touched/JJ
into/RP
life/NN
the/DT
vivid/JJ
colours/NNS
glow/VBP
,/,
Catch/VBP
the/DT
warm/JJ
stream/NN
,/,
and/CC
quicken/VB
as/CC
they/PRP
flow/VBP
./.
The/DT
ravished/JJ
sight/NN
the/DT
pleasing/JJ
landscape/NN
fills/VBZ
,/,
Here/RB
sink/VBP
the/DT
valleys/NNS
,/,
and/CC
there/RP
rise/VB
the/DT
hills/NNS
./.
Not/RB
with/RP
more/DT
horror/NN
nods/VBZ
bleak/JJ
Calpe's/NNP
height/NN
,/,
Than/IN
here/RB
the/DT
pictured/JJ
rock/NN
astounds/VBZ
the/DT
sight/NN
./.
Not/RB
Thames/NNP
more/PDT
devious-winding/JJ
leaves/VBZ
his/PRP$
source/NN
,/,
Than/IN
here/RB
the/DT
wandering/JJ
rivers/NNS
shape/VBP
their/PRP$
course/NN
./.
Obliquely/RB
labouring/VBG
runs/VBZ
the/DT
gurgling/JJ
rill/VBP
;/:
Still/RB
murmuring/VBG
runs/VBZ
,/,
or/CC
seems/VBZ
to/RP
murmur/VB
still/RB
./.
An/DT
aged/JJ
oak/NN
,/,
with/RP
hoary/JJ
moss/NN
overspread/VBP
,/,
Here/RB
lifts/VBZ
aloft/RB
its/PRP$
venerable/JJ
head/NN
;/:
There/RB
overshadowing/VBG
hangs/VBZ
a/DT
sacred/JJ
wood/NN
,/,
And/CC
nods/NNS
inverted/VBN
in/RP
the/DT
neighbouring/JJ
flood/NN
./.
Each/DT
tree/NN
as/CC
in/RP
its/PRP$
native/JJ
forest/NN
shoots/VBZ
,/,
And/CC
blushing/VBG
bends/VBZ
with/RP
Autumn's/NN
golden/JJ
fruits/NNS
./.
Thy/PRP$
pencil/NN
lends/VBZ
the/DT
rose/NN
a/DT
lovelier/JJR
hue/NN
,/,
And/CC
gives/VBZ
the/DT
lily/NN
fairer/JJR
to/RP
our/PRP$
view/NN
./.
Here/RB
fruits/NNS
and/CC
flowers/NNS
adorn/VBP
the/DT
varied/JJ
year/NN
,/,
And/CC
paradise/NN
with/RP
all/DT
its/PRP$
sweets/NNS
is/VBZ
here/RB
./.
There/RB
stooping/VBG
to/RP
its/PRP$
fall/NN
a/DT
tower/NN
appears/VBZ
,/,
With/RP
tempests/NNS
shaken/VBN
,/,
and/CC
a/DT
weight/NN
of/IN
years/NNS
./.
The/DT
daisied/JJ
meadow/NN
,/,
and/CC
the/DT
woodland/NN
green/JJ
,/,
In/RP
order/NN
rise/VB
,/,
and/CC
fill/VB
the/DT
various/JJ
scene/NN
./.
Some/DT
parts/NNS
,/,
in/RP
light/NN
magnificently/RB
dressed/VBN
,/,
Obtrusive/JJ
enter/VB
,/,
and/CC
stand/VBP
all/DT
confessed/VBN
;/:
While/IN
others/NNS
decently/RB
in/RP
shades/NNS
are/VBP
thrown/VBN
,/,
And/CC
by/RP
concealing/VBG
make/VBP
their/PRP$
beauties/NNS
known/VBN
./.
Alternate/JJ
thus/RB
,/,
and/CC
mutual/JJ
is/VBZ
their/PRP$
aid/NN
,/,
The/DT
lights/NNS
owe/VBP
half/RB
their/PRP$
lustre/NN
to/RP
the/DT
shade/NN
./.
So/RB
the/DT
bright/JJ
fires/NNS
that/IN
light/VBP
the/DT
milky/JJ
way/NN
,/,
Lost/VBN
and/CC
extinguished/VBN
in/RP
the/DT
solar/JJ
ray/NN
;/:
In/RP
the/DT
sun's/NN
absence/NN
pour/VBP
a/DT
flood/NN
of/IN
light/NN
,/,
And/CC
borrow/VB
all/DT
their/PRP$
brightness/NN
from/RP
the/DT
night/NN
./.
To/RP
cheat/VB
our/PRP$
eyes/NNS
how/CC
well/RB
dost/VBP
thou/PRP
contrive/VB
!/.
Each/DT
object/NN
here/RB
seems/VBZ
real/JJ
and/CC
alive/JJ
./.
Not/RB
more/PDT
resembling/VBG
life/NN
the/DT
figures/NNS
stand/VBP
,/,
Formed/VBN
by/RP
Lysippus/NNP
,/,
or/CC
by/RP
Phidias'/NNP
hand/NN
./.
Unnumbered/JJ
beauties/NNS
in/RP
the/DT
piece/NN
unite/VB
;/:
Rush/VBP
on/RP
the/DT
eye/NN
,/,
and/CC
crowd/NN
upon/RP
the/DT
sight/NN
./.
At/RP
once/CC
our/PRP$
wonder/NN
and/CC
delight/VBP
you/PRP
raise/VB
,/,
We/PRP
view/VBP
with/RP
pleasure/NN
,/,
and/CC
with/RP
rapture/NN
praise/NN
./.
