AS/CC
Chloe/NNP
plied/VBD
her/PRP$
needle's/NN
art/NN
,/,
A/DT
purple/JJ
drop/NN
the/DT
spear/NN
Made/VBN
from/RP
her/PRP$
heedless/JJ
finger/NN
start/VB
,/,
And/CC
from/RP
her/PRP$
eyes/NNS
a/DT
tear/NN
./.
Ah/UH
!/.
might/MD
but/RP
Chloe/NNP
by/RP
her/PRP$
smart/JJ
Be/VBP
taught/VBN
for/RP
mine/PRP
to/RP
feel/VB
;/:
Mine/PRP$
caused/JJ
by/RP
Cupid's/NNP
piercing/JJ
dart/NN
,/,
More/PDT
sharp/JJ
than/IN
pointed/JJ
steel/NN
!/.
Then/RB
I/PRP
her/PRP$
needle/NN
would/MD
adore/VB
,/,
Love's/NN
arrow/NN
it/PRP
should/MD
be/VB
,/,
Endued/VBN
with/RP
such/DT
a/DT
subtle/JJ
power/NN
To/RP
reach/VB
her/PRP$
heart/NN
for/RP
me/PRP
./.
