LET/VBP
others/NNS
hail/VB
the/DT
rising/JJ
sun/NN
,/,
I/PRP
bow/VBP
to/RP
that/DT
whose/WDT
course/NN
is/VBZ
run/VBN
,/,
Which/WDT
sets/VBZ
in/RP
endless/JJ
night/NN
;/:
Whose/WDT
rays/NNS
benignant/JJ
blessed/VBN
this/DT
isle/NN
,/,
Made/VBN
peaceful/JJ
Nature/NN
round/RB
us/PRP
smile/VB
With/RP
calm/JJ
,/,
but/CC
cheerful/JJ
light/NN
./.
No/UH
bounty/NN
past/JJ
provokes/VBZ
my/PRP$
praise/NN
,/,
No/UH
future/JJ
prospects/NNS
prompt/VBP
my/PRP$
lays/NNS
,/,
From/RP
real/JJ
grief/NN
they/PRP
flow/VBP
;/:
I/PRP
catch/VBP
the/DT
alarm/NN
from/RP
Britain's/NNP
fears/NNS
,/,
My/PRP$
sorrows/NNS
fall/VBP
with/RP
Britain's/NNP
tears/NNS
,/,
And/CC
join/VB
a/DT
nation's/NN
woe/NN
./.
See/VBP
—/,
as/CC
you/PRP
pass/VBP
the/DT
crowded/JJ
street/NN
,/,
Despondence/NN
clouds/NNS
each/DT
face/NN
you/PRP
meet/VBP
,/,
All/DT
their/PRP$
lost/JJ
friend/NN
deplore/VB
:/:
You/PRP
read/VBP
in/RP
every/DT
pensive/JJ
eye/NN
,/,
You/PRP
hear/VBP
in/RP
every/DT
broken/JJ
sigh/NN
,/,
That/IN
Pelham/NNP
is/VBZ
no/PDT
more/PDT
./.
If/IN
thus/RB
each/DT
Briton/JJ
be/VBP
alarmed/JJ
,/,
Whom/WDT
but/RP
his/PRP$
distant/JJ
influence/NN
warmed/VBD
,/,
What/WP
grief/NN
their/PRP$
breasts/NNS
must/MD
rend/VB
,/,
Who/WP
in/RP
his/PRP$
private/JJ
virtues/NNS
blessed/VBN
,/,
By/RP
Nature's/NN
dearest/JJS
ties/NNS
possessed/VBD
The/DT
Husband/NN
,/,
Father/NN
,/,
Friend/NN
!/.
What/WP
!/.
mute/JJ
you/PRP
bards/NNS
?/.
—/,
no/UH
mournful/JJ
verse/NN
,/,
No/DT
chaplets/NNS
to/RP
adorn/VB
his/PRP$
hearse/NN
,/,
To/RP
crown/VB
the/DT
good/JJ
and/CC
just/RB
?/.
Your/PRP$
flowers/NNS
in/RP
warmer/JJR
regions/NNS
bloom/NN
,/,
You/PRP
seek/VBP
no/DT
pensions/NNS
from/RP
the/DT
tomb/NN
,/,
No/DT
laurels/NNS
from/RP
the/DT
dust/NN
./.
When/CC
power/NN
departed/VBD
with/RP
his/PRP$
breath/NN
,/,
The/DT
sons/NNS
of/IN
Flattery/NN
fled/VBN
from/RP
death/NN
:/:
Such/DT
insects/NNS
swarm/VBP
at/RP
noon/NN
./.
Not/RB
for/RP
herself/PRP
my/PRP$
Muse/NN
is/VBZ
grieved/VBN
,/,
She/PRP
never/RB
asked/VBD
,/,
nor/CC
ever/RB
received/VBD
,/,
One/CD
ministerial/JJ
boon/NN
./.
Hath/VBZ
some/DT
peculiar/JJ
strange/JJ
offence/NN
,/,
Against/RP
us/PRP
armed/VBN
Omnipotence/NN
,/,
To/RP
cheque/VB
the/DT
nation's/NN
pride/NN
?/.
Behold/VBP
the/DT
appointed/JJ
punishment/NN
!/.
At/RP
length/NN
the/DT
vengeful/JJ
bolt/NN
is/VBZ
sent/VBN
,/,
It/PRP
fell/VBD
—/,
when/CC
Pelham/NNP
died/VBN
!/.
Unchecked/JJ
by/RP
shame/NN
,/,
unawed/JJ
by/RP
dread/NN
,/,
When/CC
Vice/NN
triumphant/JJ
rears/VBZ
her/PRP$
head/NN
,/,
Vengeance/NN
can/MD
sleep/VB
no/PDT
more/PDT
;/:
The/DT
evil/JJ
angel/NN
stalks/VBZ
at/RP
large/JJ
,/,
The/DT
good/JJ
submits/VBZ
,/,
resigns/VBZ
his/PRP$
charge/NN
,/,
And/CC
quits/VBZ
the/DT
unhallowed/JJ
shore/NN
./.
The/DT
same/DT
sad/JJ
morn/NN
to/RP
church/NN
and/CC
state/NN
,/,
(/-LRB-
So/RB
for/RP
our/PRP$
sins/NNS
'twas/PRP
fixed/VBN
by/RP
fate/NN
)/-RRB-
A/DT
double/JJ
stroke/NN
was/VBD
given/VBN
;/:
Black/JJ
as/CC
the/DT
whirlwinds/NNS
of/IN
the/DT
north/NN
,/,
St./NN
J—n's/NNP
fell/JJ
Genius/NN
issued/VBD
forth/RB
,/,
And/CC
Pelham/NNP
fled/VBN
to/RP
heaven/NN
!/.
By/RP
angels/NNS
watched/VBN
in/RP
Eden's/NNP
bowers/NNS
,/,
Our/PRP$
parents/NNS
passed/VBD
their/PRP$
peaceful/JJ
hours/NNS
,/,
Nor/CC
guilt/NN
nor/CC
pain/NN
they/PRP
knew/VBD
;/:
But/CC
on/RP
the/DT
day/NN
which/WDT
ushered/VBD
in/RP
The/DT
hellborn/JJ
train/NN
of/IN
mortal/JJ
sin/NN
,/,
The/DT
heavenly/JJ
guards/NNS
withdrew/VBD
./.
Look/VBP
down/RB
,/,
much/DT
honoured/JJ
shade/NN
,/,
below/RB
,/,
Still/RB
let/VBP
thy/PRP$
pity/NN
aid/VB
our/PRP$
woe/NN
;/:
Stretch/VBP
out/RB
thy/PRP$
healing/JJ
hand/NN
;/:
Resume/VBP
those/DT
feelings/NNS
,/,
which/WDT
on/RP
earth/NN
Proclaimed/VBN
thy/PRP$
patriot/NN
love/NN
and/CC
worth/JJ
,/,
And/CC
saved/RP
a/DT
sinking/JJ
land/NN
./.
Search/VBP
with/RP
thy/PRP$
more/PDT
than/IN
mortal/JJ
eye/NN
,/,
The/DT
breasts/NNS
of/IN
all/DT
thy/PRP$
friends/NNS
:/:
descry/VBP
What/WP
there/RP
has/VBZ
got/VBN
possession/NN
./.
See/VBP
if/IN
thy/PRP$
unsuspecting/JJ
heart/NN
,/,
In/RP
some/DT
for/RP
truth/NN
mistook/VBD
not/RB
art/NN
,/,
For/RP
principle/NN
,/,
profession/NN
./.
From/RP
these/DT
,/,
the/DT
pests/NNS
of/IN
human/JJ
kind/NN
,/,
Whom/WDT
royal/JJ
bounty/NN
cannot/MD
bind/VB
,/,
Protect/VBP
our/PRP$
parent/NN
King/NN
:/:
Unmask/VBP
their/PRP$
treachery/NN
to/RP
his/PRP$
sight/NN
,/,
Drag/VBP
forth/RB
the/DT
vipers/NNS
into/RP
light/NN
,/,
And/CC
crush/VB
them/PRP
ere/CC
they/PRP
sting/VBP
./.
If/IN
such/DT
his/PRP$
trust/NN
and/CC
honours/NNS
share/VB
,/,
Again/RB
exert/VBP
thy/PRP$
guardian/NN
care/VB
,/,
Each/DT
venomed/JJ
heart/NN
disclose/VB
;/:
On/RP
Him/PRP
,/,
on/RP
Him/PRP
,/,
our/PRP$
all/DT
depends/VBZ
,/,
O/UH
save/VBP
him/PRP
from/RP
his/PRP$
treacherous/JJ
friends/NNS
,/,
He/PRP
cannot/MD
fear/VB
his/PRP$
foes/NNS
./.
Whoever/WDT
shall/MD
at/RP
the/DT
helm/NN
preside/NN
,/,
Still/RB
let/VBP
thy/PRP$
prudence/NN
be/VB
his/PRP$
guide/NN
,/,
To/RP
stem/VB
the/DT
troubled/JJ
wave/NN
;/:
But/CC
chiefly/RB
whisper/VBP
in/RP
his/PRP$
ear/NN
,/,
"/,
That/IN
GEORGE/NNP
is/VBZ
open/JJ
,/,
just/RB
,/,
sincere/JJ
,/,
"/,
And/CC
dares/VBZ
to/RP
scorn/VB
a/DT
knave/NN
./.
"/,
No/UH
selfish/JJ
views/NNS
to/RP
oppress/VB
mankind/NN
,/,
No/UH
mad/JJ
ambition/NN
fired/VBD
thy/PRP$
mind/NN
,/,
To/RP
purchase/VB
fame/NN
with/RP
blood/NN
;/:
Thy/PRP$
bosom/NN
glowed/VBN
with/RP
purer/JJR
heat/NN
;/:
Convinced/VBD
that/IN
to/RP
be/VB
truly/RB
great/JJ
,/,
Is/VBZ
only/RB
to/RP
be/VB
good/JJ
./.
To/RP
hear/VB
no/DT
lawless/JJ
passion's/NN
call/NN
,/,
To/RP
serve/VB
thy/PRP$
King/NN
,/,
yet/RB
feel/VBP
for/RP
all/DT
,/,
Such/DT
was/VBD
thy/PRP$
glorious/JJ
plan/NN
!/.
Wisdom/NN
with/RP
generous/JJ
love/NN
took/VBD
part/NN
,/,
Together/RB
work/VBP
thy/PRP$
head/NN
and/CC
heart/NN
,/,
The/DT
Minister/NN
and/CC
Man/NN
./.
Unite/VBP
,/,
you/PRP
kindred/NN
sons/NNS
of/IN
worth/NN
;/:
Strangle/VBP
bold/JJ
faction/NN
in/RP
its/PRP$
birth/NN
;/:
Be/VBP
Britain's/NNP
weal/NN
your/PRP$
view/NN
!/.
For/RP
this/DT
great/JJ
end/NN
let/VBP
all/DT
combine/VB
,/,
Let/VBP
virtue/NN
link/VB
each/DT
fair/JJ
design/NN
,/,
And/CC
Pelham/NNP
live/VBP
in/RP
you/PRP
./.
