OH/UH
Goddess/NN
most/DT
revered/VBN
above/RP
,/,
Bright/JJ
parent/NN
of/IN
almighty/JJ
Love/NN
,/,
Whose/WDT
power/NN
the/DT
immortal/JJ
Gods/NNS
confess/VBP
,/,
Hear/VBP
and/CC
approve/VB
my/PRP$
fond/JJ
address/NN
:/:
In/RP
melting/JJ
softness/NN
I/PRP
thy/PRP$
doves/NNS
outvie/VBP
,/,
Then/RB
teach/VBP
me/PRP
like/VB
thy/PRP$
swans/NNS
to/RP
sing/VB
and/CC
fly/VB
;/:
So/RB
I/PRP
thy/PRP$
votary/NN
will/MD
for/RP
ever/RB
be/VB
;/:
My/PRP$
song/NN
,/,
my/PRP$
life/NN
I'll/PRP
consecrate/VB
to/RP
thee/PRP
./.
Give/VBP
me/PRP
numbers/NNS
strong/JJ
and/CC
sweet/JJ
,/,
Glowing/JJ
language/NN
,/,
pointed/VBD
wit/NN
;/:
Words/NNS
that/IN
might/MD
a/DT
Vestal/NN
move/VB
,/,
And/CC
melt/VB
a/DT
frozen/JJ
heart/NN
to/RP
love/VB
./.
Bid/VBP
,/,
bid/VBP
thy/PRP$
blind/JJ
boy/NN
All/DT
his/PRP$
vigour/NN
employ/VB
;/:
On/RP
his/PRP$
wings/NNS
would/MD
I/PRP
soar/VB
up/RB
to/RP
fame/NN
:/:
It's/PRP
but/RP
just/RB
,/,
if/IN
he/PRP
scorch/VBP
My/PRP$
breast/NN
with/RP
his/PRP$
torch/NN
,/,
In/RP
my/PRP$
wit/NN
too/RB
he/PRP
kindle/VBP
a/DT
flame/NN
./.
Trophies/NNS
to/RP
Chastity/NN
let/VB
others/NNS
raise/VB
,/,
In/RP
notes/NNS
as/CC
cold/JJ
as/CC
the/DT
dull/JJ
thing/NN
they/PRP
praise/VBP
,/,
To/RP
rage/VB
like/RB
mine/NN
more/PDT
sprightly/JJ
themes/NNS
belong/VBP
;/:
Gay/JJ
youth/NN
inspires/VBZ
,/,
and/CC
beauty/NN
claims/VBZ
my/PRP$
song/NN
;/:
Me/PRP
all/DT
the/DT
little/JJ
Loves/NNS
and/CC
Graces/NNS
own/DT
;/:
For/CC
I/PRP
was/VBD
born/VBN
to/RP
worship/VB
them/PRP
alone/RB
./.
Tell/VBP
not/RB
me/PRP
the/DT
joys/NNS
that/IN
wait/VBP
On/RP
him/PRP
that's/IN
rich/JJ
,/,
on/RP
him/PRP
that's/IN
great/JJ
:/:
Wealth/NN
and/CC
wisdom/NN
I/PRP
despise/VBP
:/:
Cares/NNS
surround/VBP
the/DT
rich/JJ
and/CC
wise/JJ
./.
No/UH
,/,
no/UH
,/,
—/,
let/VBP
love/NN
,/,
let/VBP
life/NN
be/VB
mine/PRP
:/:
Bring/VBP
me/PRP
women/NNS
,/,
bring/VBP
me/PRP
wine/NN
:/:
Speed/NN
the/DT
dancing/JJ
hours/NNS
away/RB
,/,
And/CC
mind/VBP
not/RB
what/WDT
the/DT
grave/JJ
ones/NNS
say/VBP
;/:
Speed/NN
,/,
and/CC
gild/VB
them/PRP
as/CC
they/PRP
fly/VBP
With/RP
love/NN
and/CC
freedom/NN
,/,
wit/NN
and/CC
joy/NN
:/:
Business/NN
,/,
title/NN
,/,
pomp/NN
,/,
and/CC
state/NN
,/,
Give/VBP
them/PRP
to/RP
the/DT
fools/NNS
I/PRP
hate/VBP
./.
