LO/UH
!/.
where/WP
the/DT
rosy-bosomed/JJ
hours/NNS
,/,
Fair/JJ
VENUS'/NNP
train/NN
appear/VB
,/,
Disclose/VBP
the/DT
long-expecting/JJ
flowers/NNS
,/,
And/CC
wake/VB
the/DT
purple/JJ
year/NN
!/.
The/DT
ATTICK/NN
warbler/NN
pours/VBZ
her/PRP$
throat/NN
Responsive/JJ
to/RP
the/DT
cuckoo's/NN
note/NN
,/,
The/DT
untaught/JJ
harmony/NN
of/IN
spring/NN
:/:
While/IN
whispering/VBG
pleasure/NN
as/CC
they/PRP
fly/VBP
,/,
Cool/JJ
Zephyrs/NNS
through/RP
the/DT
clear/JJ
blue/JJ
sky/NN
Their/PRP$
gathered/JJ
fragrance/NN
fling/VB
./.
Wherever/JJ
the/DT
oak's/NN
thick/JJ
branches/NNS
stretch/VBP
A/DT
broader/JJR
browner/JJ
shade/NN
;/:
Wherever/JJ
the/DT
rude/JJ
and/CC
moss-green/JJ
beech/NN
Over-canopies/VBZ
the/DT
glade/NN
;/:
Beside/RP
some/DT
water's/NN
rushy/JJ
brink/NN
With/RP
me/PRP
the/DT
Muse/NN
shall/MD
sit/VB
and/CC
think/VBP
(/-LRB-
At/RP
ease/NN
reclined/VBN
in/RP
rustic/JJ
state/NN
)/-RRB-
How/WP
vain/JJ
the/DT
ardour/NN
of/IN
the/DT
crowd/NN
,/,
How/CC
low/JJ
,/,
how/CC
indigent/JJ
the/DT
proud/JJ
,/,
How/CC
little/JJ
are/VBP
the/DT
great/JJ
!/.
Still/JJ
is/VBZ
the/DT
toiling/JJ
hand/NN
of/IN
care/NN
:/:
The/DT
panting/JJ
herds/NNS
repose/VB
:/:
Yet/RB
hark/VBP
,/,
how/CC
through/RP
the/DT
peopled/JJ
air/NN
The/DT
busy/JJ
murmur/NN
glows/VBZ
!/.
The/DT
insect/NN
youth/NN
are/VBP
on/RP
the/DT
wing/NN
,/,
Eager/JJ
to/RP
taste/VB
the/DT
honeyed/JJ
spring/NN
,/,
And/CC
float/VB
amid/RP
the/DT
liquid/JJ
noon/NN
:/:
Some/DT
lightly/RB
over/RP
the/DT
current/NN
skim/VBP
,/,
Some/DT
show/VBP
their/PRP$
gaily-gilded/JJ
trim/JJ
Quick-glancing/JJ
to/RP
the/DT
sun/NN
./.
To/RP
Contemplation's/NN
sober/JJ
eye/NN
Such/DT
is/VBZ
the/DT
race/NN
of/IN
man/NN
:/:
And/CC
they/PRP
that/IN
creep/VBP
,/,
and/CC
they/PRP
that/IN
fly/VBP
,/,
Shall/MD
end/VB
where/CC
they/PRP
began/VBD
./.
Alike/RB
the/DT
busy/JJ
and/CC
the/DT
gay/JJ
But/RP
flutter/NN
through/RP
life's/NN
little/JJ
day/NN
,/,
In/RP
fortune's/NN
varying/JJ
colours/NNS
dressed/VBN
:/:
Brushed/VBD
by/RP
the/DT
hand/NN
of/IN
rough/JJ
mischance/NN
,/,
Or/CC
chilled/VBD
by/RP
age/NN
,/,
their/PRP$
airy/JJ
dance/NN
They/PRP
leave/VBP
,/,
in/RP
dust/NN
to/RP
rest/VB
./.
Methinks/VBZ
I/PRP
hear/VBP
in/RP
accents/NNS
low/JJ
The/DT
sportive/JJ
kind/JJ
reply/NN
:/:
Poor/JJ
moralist/NN
!/.
and/CC
what/WP
art/VBP
thou/PRP
?/.
A/DT
solitary/JJ
fly/NN
!/.
Thy/PRP$
joys/NNS
no/RB
glittering/VBG
female/NN
meets/VBZ
,/,
No/DT
hive/NN
hast/VBP
thou/PRP
of/IN
hoarded/JJ
sweets/NNS
,/,
No/UH
painted/JJ
plumage/NN
to/RP
display/VB
:/:
On/RP
hasty/JJ
wings/NNS
thy/PRP$
youth/NN
is/VBZ
flown/VBN
;/:
Thy/PRP$
sun/NN
is/VBZ
set/VBN
,/,
thy/PRP$
spring/NN
is/VBZ
gone/VBN
—/,
We/PRP
frolic/NN
,/,
while/IN
it's/PRP
May/MD
./.
