HAIL/UH
sacred/JJ
Stream/NN
,/,
whose/WDT
waters/NNS
roll/VBP
Immortal/JJ
through/RP
the/DT
classic/JJ
page/NN
!/.
To/RP
Thee/PRP
the/DT
Muse-devoted/JJ
soul/NN
,/,
Though/CC
destined/VBN
to/RP
a/DT
later/JJR
age/NN
And/CC
less/PDT
indulgent/JJ
clime/NN
,/,
to/RP
Thee/PRP
,/,
Nor/CC
thou/PRP
disdain/VBP
,/,
in/RP
runic/JJ
lays/VBZ
Weak/JJ
mimic/NN
of/IN
true/JJ
harmony/NN
,/,
His/PRP$
grateful/JJ
homage/NN
pays/VBZ
./.
Far/RB
other/JJ
strains/NNS
thine/PRP$
elder/JJ
ear/NN
With/RP
pleased/JJ
attention/NN
wont/JJ
to/RP
hear/VB
,/,
When/CC
he/PRP
,/,
who/WDT
strung/VBD
the/DT
Latian/JJ
lyre/NN
,/,
And/CC
he/PRP
,/,
who/WDT
led/VBD
the/DT
Aonian/JJ
quire/NN
From/RP
Mantua's/NNP
reedy/JJ
lakes/NNS
with/RP
osiers/NNS
crowned/VBN
,/,
Taught/VBN
Echo/NN
from/RP
thy/PRP$
banks/NNS
with/RP
transport/NN
to/RP
resound/VB
./.
Thy/PRP$
banks/NNS
?/.
—/,
alas/UH
,/,
is/VBZ
this/DT
the/DT
boasted/JJ
scene/NN
,/,
This/DT
dreary/JJ
,/,
wide/JJ
,/,
uncultivated/JJ
plain/NN
,/,
Where/CC
sickening/JJ
Nature/NN
wears/VBZ
a/DT
fainter/JJR
green/NN
,/,
And/CC
Desolation/NN
spreads/VBZ
her/PRP$
torpid/JJ
reign/NN
?/.
In/RP
this/DT
the/DT
scene/NN
where/CC
Freedom/NN
breathed/VBD
,/,
Her/PRP$
copious/JJ
horn/NN
where/CC
Plenty/NN
wreathed/VBD
,/,
And/CC
Health/NN
at/RP
opening/VBG
day/NN
Bade/VBD
all/DT
her/PRP$
roseate/JJ
breezes/VBZ
fly/NN
,/,
To/RP
wake/VB
the/DT
sons/NNS
of/IN
Industry/NN
,/,
And/CC
make/VB
their/PRP$
fields/NNS
more/PDT
gay/JJ
?/.
Where/WP
is/VBZ
the/DT
villa's/FW
rural/JJ
pride/NN
,/,
The/DT
swelling/JJ
dome's/NN
imperial/JJ
gleam/NN
,/,
Which/WDT
loved/VBD
to/RP
grace/VB
thy/PRP$
verdant/JJ
side/NN
,/,
And/CC
tremble/VB
in/RP
thy/PRP$
golden/JJ
stream/NN
?/.
Where/WP
are/VBP
the/DT
bold/JJ
,/,
the/DT
busy/JJ
throngs/NNS
,/,
That/IN
rushed/VBD
impatient/JJ
to/RP
the/DT
war/NN
,/,
Or/CC
tuned/VBD
to/RP
peace/NN
triumphal/JJ
songs/NNS
,/,
And/CC
hailed/VBD
the/DT
passing/JJ
car/NN
?/.
Along/RP
the/DT
solitary/JJ
road/NN
,/,
The/DT
eternal/JJ
flint/NN
by/RP
Consuls/NNS
trod/VBN
,/,
We/PRP
muse/VBP
,/,
and/CC
mark/VBP
the/DT
sad/JJ
decays/VBZ
Of/IN
mighty/JJ
works/NNS
,/,
and/CC
mighty/JJ
days/NNS
!/.
For/RP
these/DT
vile/JJ
wastes/VBZ
,/,
we/PRP
cry/VBP
,/,
had/VBD
Fate/NN
decreed/VBN
That/DT
Veii's/NNP
sons/NNS
should/MD
strive/VB
,/,
for/RP
these/DT
Camillus/NNP
bleed/VB
?/.
Did/VBD
here/RB
,/,
in/RP
aftertimes/NNS
of/IN
Roman/JJ
pride/NN
,/,
The/DT
musing/JJ
shepherd/NN
from/RP
Soracte's/NNP
height/NN
See/VBP
towns/NNS
extend/VB
wherever/CC
thy/PRP$
waters/NNS
glide/VB
,/,
And/CC
temples/NNS
rise/VB
,/,
and/CC
peopled/JJ
farms/NNS
unite/VB
?/.
They/PRP
did/VBD
./.
For/RP
this/DT
deserted/VBN
plain/RB
The/DT
Hero/NN
strove/VBD
,/,
nor/CC
strove/VBD
in/RP
vain/JJ
:/:
And/CC
here/RB
the/DT
shepherd/NN
saw/VBD
Unnumbered/JJ
towns/NNS
and/CC
temples/NNS
spread/VBN
,/,
While/IN
Rome/NNP
majestic/JJ
reared/VBD
her/PRP$
head/NN
,/,
And/CC
gave/VBD
the/DT
nations/NNS
law/NN
./.
Yes/UH
,/,
Thou/PRP
and/CC
Latium/NNP
once/RB
were/VBD
great/JJ
./.
And/CC
still/RB
,/,
you/PRP
first/JJ
of/IN
human/JJ
things/NNS
,/,
Beyond/RP
the/DT
grasp/NN
of/IN
time/NN
or/CC
fate/NN
Her/PRP$
fame/NN
and/CC
thine/PRP$
triumphant/JJ
springs/NNS
./.
What/WP
though/CC
the/DT
mouldering/JJ
columns/NNS
fall/VB
,/,
And/CC
strow/VBP
the/DT
desert/NN
earth/NN
beneath/RB
,/,
Though/CC
ivy/NN
round/RB
each/DT
nodding/VBG
wall/NN
Entwine/VBP
its/PRP$
fatal/JJ
wreathe/NN
,/,
Yet/RB
say/VBP
,/,
can/MD
Rhine/NNP
or/CC
Danube/NNP
boast/VB
The/DT
numerous/JJ
glories/NNS
thou/PRP
hast/VBP
lost/VBN
?/.
Can/MD
even/VB
Euphrates'/NNS
palmy/JJ
shore/NN
,/,
Or/CC
Nile/NNP
,/,
with/RP
all/DT
his/PRP$
mystic/JJ
lore/NN
,/,
Produce/VBP
from/RP
old/JJ
records/NNS
of/IN
genuine/JJ
fame/NN
Such/DT
heroes/NNS
,/,
poets/NNS
,/,
kings/NNS
,/,
or/CC
emulate/VBP
thy/PRP$
name/NN
?/.
Even/RB
now/RB
the/DT
Muse/NN
,/,
the/DT
conscious/JJ
Muse/NN
is/VBZ
here/RB
;/:
From/RP
every/DT
ruin's/NN
formidable/JJ
shade/NN
Eternal/JJ
Music/NN
breathes/VBZ
on/RP
Fancy's/NN
ear/NN
,/,
And/CC
wakes/VBZ
to/RP
more/PDT
than/IN
form/NN
the/DT
illustrious/JJ
dead/JJ
./.
Thy/PRP$
Caesars/NNPS
,/,
Scipios/NNP
,/,
Catos/FW
rise/NN
,/,
The/DT
great/JJ
,/,
the/DT
virtuous/JJ
,/,
and/CC
the/DT
wise/JJ
,/,
In/RP
solemn/JJ
state/NN
advance/VB
!/.
They/PRP
fix/VBP
the/DT
philosophic/JJ
eye/NN
,/,
Or/CC
trail/VBP
the/DT
robe/NN
,/,
or/CC
lift/VB
on/RP
high/JJ
The/DT
lightning/NN
of/IN
the/DT
lance/NN
./.
But/RP
chief/JJ
that/IN
humbler/JJR
happier/JJR
train/NN
Who/WP
knew/VBD
those/DT
virtues/NNS
to/RP
reward/VB
Beyond/RP
the/DT
reach/NN
of/IN
chance/NN
or/CC
pain/NN
Secure/VBP
,/,
the/DT
historian/NN
and/CC
the/DT
bard/NN
./.
By/RP
them/PRP
the/DT
hero's/NN
generous/JJ
rage/NN
Still/RB
warm/JJ
in/RP
youth/NN
immortal/JJ
lives/NNS
;/:
And/CC
in/RP
their/PRP$
adamantine/JJ
page/NN
Thy/PRP$
glory/NN
still/RB
survives/VBZ
./.
Through/RP
deep/JJ
Savannahs/NNS
wild/JJ
and/CC
vast/JJ
,/,
Unheard/JJ
,/,
unknown/JJ
through/RP
ages/NNS
past/JJ
,/,
Beneath/RP
the/DT
sun's/NN
directer/NN
beams/VBZ
What/WP
copious/JJ
torrents/NNS
pour/VBP
their/PRP$
streams/NNS
!/.
No/UH
fame/NN
have/VBP
they/PRP
,/,
no/DT
fond/JJ
pretence/NN
to/RP
mourn/VB
,/,
No/UH
annals/NNS
swell/VB
their/PRP$
pride/NN
,/,
or/CC
grace/VB
their/PRP$
storied/JJ
urn/NN
./.
While/IN
Thou/PRP
,/,
with/RP
Rome's/NNP
exalted/JJ
genius/NN
joins/VBZ
,/,
Her/PRP$
spear/NN
yet/RB
lifted/VBN
,/,
and/CC
her/PRP$
corslet/NN
braced/VBD
,/,
Canst/MD
tell/VB
the/DT
waves/NNS
,/,
canst/MD
tell/VB
the/DT
passing/JJ
wind/NN
Thy/PRP$
wondrous/JJ
tale/NN
,/,
and/CC
cheer/VB
the/DT
listening/JJ
waste/NN
./.
Though/CC
from/RP
his/PRP$
caves/NNS
the/DT
unfeeling/JJ
North/NN
Poured/VBD
all/DT
his/PRP$
legioned/JJ
tempests/NNS
forth/RB
,/,
Yet/RB
still/RB
thy/PRP$
laurels/NNS
bloom/NN
:/:
One/NN
deathless/JJ
glory/NN
still/RB
remains/VBZ
,/,
Thy/PRP$
stream/NN
has/VBZ
rolled/VBN
through/RP
LATIAN/JJ
plains/NNS
,/,
Has/VBZ
washed/VBN
the/DT
walls/NNS
of/IN
ROME/NNP
./.
