IF/IN
ever/RB
sharp/JJ
sorrow/NN
from/RP
thine/PRP$
eyes/NNS
did/VBD
flow/VB
,/,
If/IN
ever/RB
thy/PRP$
bosom/NN
felt/VBD
another's/NN
woe/NN
,/,
If/IN
ever/RB
fair/JJ
beauty's/NN
charms/VBZ
thy/PRP$
heart/NN
did/VBD
prove/VB
,/,
If/IN
ever/RB
the/DT
offspring/NN
of/IN
thy/PRP$
virtuous/JJ
love/NN
Bloomed/VBD
to/RP
thy/PRP$
wish/NN
,/,
or/CC
to/RP
thy/PRP$
soul/NN
was/VBD
dear/JJ
,/,
This/DT
plaintive/JJ
marble/NN
asks/VBZ
thee/PRP
for/RP
a/DT
tear/NN
!/.
For/RP
here/RB
,/,
alas/UH
!/.
too/RB
early/RB
snatched/VBN
away/RB
,/,
All/DT
that/IN
was/VBD
lovely/JJ
Death/NN
has/VBZ
made/VBN
his/PRP$
prey/NN
./.
No/PDT
more/PDT
her/PRP$
cheeks/NNS
with/RP
crimson/JJ
roses/NNS
vie/VB
,/,
No/UH
more/PDT
the/DT
diamond/NN
sparkles/VBZ
in/RP
her/PRP$
eye/NN
;/:
Her/PRP$
breath/NN
no/PDT
more/PDT
its/PRP$
balmy/JJ
sweets/NNS
can/MD
boast/VB
,/,
Alas/UH
!/.
that/DT
breath/NN
with/RP
all/DT
its/PRP$
sweets/NNS
is/VBZ
lost/VBN
./.
Pale/JJ
now/RB
those/DT
lips/NNS
,/,
where/CC
blushing/JJ
rubies/NNS
hung/VBN
,/,
And/CC
mute/JJ
the/DT
charming/NN
music/NN
of/IN
her/PRP$
tongue/NN
!/.
You/PRP
virgins/NNS
fair/JJ
,/,
your/PRP$
fading/JJ
charms/NNS
survey/VB
,/,
She/PRP
was/VBD
whatever/WDT
your/PRP$
tender/JJ
hearts/NNS
can/MD
say/VB
;/:
To/RP
her/PRP$
sweet/JJ
memory/NN
for/RP
ever/RB
dear/JJ
,/,
Let/VBP
the/DT
green/JJ
turf/NN
receive/VB
your/PRP$
trickling/JJ
tear/NN
./.
To/RP
this/DT
sad/JJ
place/NN
your/PRP$
earliest/JJS
garlands/NNS
bring/VBP
,/,
And/CC
deck/VB
her/PRP$
grave/NN
with/RP
firstlings/NNS
of/IN
the/DT
Spring/NN
./.
Let/VBP
opening/VBG
roses/NNS
,/,
drooping/JJ
lilies/NNS
tell/VBP
,/,
Like/RB
those/DT
she/PRP
bloomed/VBD
,/,
and/CC
ah/UH
!/.
like/VBP
these/DT
she/PRP
fell/VBD
./.
In/RP
circling/JJ
wreaths/NNS
let/VBP
the/DT
pale/JJ
ivy/NN
grow/VB
,/,
And/CC
distant/JJ
yews/NNS
a/DT
sable/JJ
shade/NN
bestow/VB
;/:
Round/RB
her/PRP
,/,
you/PRP
Graces/NNS
,/,
constant/JJ
vigils/NNS
keep/VB
,/,
And/CC
guard/NN
(/-LRB-
fair/JJ
Innocence/NN
!/.
)/-RRB-
her/PRP$
sacred/JJ
sleep/NN
:/:
Till/CC
that/IN
bright/JJ
morn/NN
shall/MD
wake/VB
the/DT
beauteous/JJ
clay/NN
,/,
To/RP
bloom/NN
and/CC
sparkle/NN
in/RP
eternal/JJ
day/NN
./.
