AS/RB
,/,
by/RP
some/DT
tyrant's/NN
stern/JJ
command/NN
,/,
A/DT
wretch/NN
forsakes/VBZ
his/PRP$
native/JJ
land/NN
,/,
In/RP
foreign/JJ
climes/NNS
condemned/VBD
to/RP
roam/VB
An/DT
endless/JJ
exile/NN
from/RP
his/PRP$
home/RB
;/:
Pensive/JJ
he/PRP
treads/VBZ
the/DT
destined/JJ
way/NN
,/,
And/CC
dreads/VBZ
to/RP
go/VB
,/,
nor/CC
dares/VBZ
to/RP
stay/NN
;/:
Till/CC
on/RP
some/DT
neighbouring/JJ
mountain's/NN
brow/NN
He/PRP
stops/VBZ
,/,
and/CC
turns/VBZ
his/PRP$
eyes/NNS
below/RB
;/:
There/RB
,/,
melting/VBG
at/RP
the/DT
wellknown/JJ
view/NN
,/,
Drops/VBZ
a/DT
last/JJ
tear/NN
,/,
and/CC
bids/VBZ
adieu/NN
:/:
So/RB
I/PRP
,/,
thus/RB
doomed/VBN
from/RP
thee/PRP
to/RP
part/VB
,/,
Gay/JJ
queen/NN
of/IN
Fancy/NN
and/CC
of/IN
Art/NN
,/,
Reluctant/JJ
move/NN
,/,
with/RP
doubtful/JJ
mind/NN
,/,
Oft/RB
stop/VBP
,/,
and/CC
often/RB
look/VBP
behind/RB
./.
Companion/NN
of/IN
my/PRP$
tender/JJ
age/NN
,/,
Serenely/RB
gay/JJ
,/,
and/CC
sweetly/RB
sage/JJ
,/,
How/CC
blithsome/JJ
were/VBD
we/PRP
wont/JJ
to/RP
rove/VB
By/RP
verdant/JJ
hill/NN
,/,
or/CC
shady/JJ
grove/NN
,/,
Where/WP
fervent/JJ
bees/NNS
,/,
with/RP
humming/JJ
voice/NN
,/,
Around/RB
the/DT
honeyed/JJ
oak/NN
rejoice/VB
,/,
And/CC
aged/JJ
elms/NNS
with/RP
awful/JJ
bend/NN
In/RP
long/JJ
cathedral/NN
walks/NNS
extend/VB
!/.
Lulled/NN
by/RP
the/DT
lapse/NN
of/IN
gliding/JJ
floods/NNS
,/,
Cheered/VBN
by/RP
the/DT
warbling/NN
of/IN
the/DT
woods/NNS
,/,
How/WP
blessed/VBD
my/PRP$
days/NNS
,/,
my/PRP$
thoughts/NNS
how/CC
free/JJ
,/,
In/RP
sweet/JJ
society/NN
with/RP
thee/PRP
!/.
Then/RB
all/DT
was/VBD
joyous/JJ
,/,
all/DT
was/VBD
young/JJ
,/,
And/CC
years/NNS
unheeded/JJ
rolled/VBN
along/RB
:/:
But/CC
now/RB
the/DT
pleasing/JJ
dream/NN
is/VBZ
over/RB
,/,
These/DT
scenes/NNS
must/MD
charm/VB
me/PRP
now/RB
no/PDT
more/PDT
,/,
Lost/VBN
to/RP
the/DT
field/NN
,/,
and/CC
torn/VBN
from/RP
you/PRP
,/,
—/,
Farewell/UH
!/.
—/,
a/DT
long/JJ
,/,
a/DT
last/JJ
adieu/NN
./.
Me/PRP
wrangling/JJ
courts/NNS
,/,
and/CC
stubborn/JJ
Law/NN
,/,
To/RP
smoke/VB
,/,
and/CC
crowds/NNS
,/,
and/CC
cities/NNS
draw/VBP
;/:
There/RB
selfish/JJ
Faction/NN
rules/VBZ
the/DT
day/NN
,/,
And/CC
Pride/NN
and/CC
Avarice/NN
throng/NN
the/DT
way/NN
:/:
Diseases/NNS
taint/NN
the/DT
murky/JJ
air/NN
,/,
And/CC
midnight/NN
conflagrations/NNS
glare/VB
;/:
Loose/JJ
Revelry/NN
and/CC
Riot/NN
bold/JJ
In/RP
frighted/JJ
streets/NNS
their/PRP$
orgies/NNS
hold/VB
;/:
Or/CC
,/,
when/CC
in/RP
silence/NN
all/DT
is/VBZ
drowned/VBN
,/,
Fell/VBD
Murder/NN
walks/VBZ
her/PRP$
lonely/JJ
round/NN
:/:
No/UH
room/NN
for/RP
peace/NN
,/,
no/DT
room/NN
for/RP
you/PRP
,/,
Adieu/UH
,/,
celestial/JJ
Nymph/NN
,/,
adieu/UH
!/.
Shakespear/NNP
no/PDT
more/PDT
thy/PRP$
sylvan/JJ
son/NN
,/,
Nor/CC
all/DT
the/DT
art/NN
of/IN
Addison/NNP
,/,
Pope's/NN
heaven-strung/JJ
lyre/NN
,/,
nor/CC
Waller's/NNP
ease/NN
,/,
Nor/CC
Milton's/NNP
mighty/JJ
self/NN
must/MD
please/VB
:/:
Instead/RB
of/IN
these/DT
,/,
a/DT
formal/JJ
band/NN
In/RP
furs/NNS
and/CC
coifs/NNS
around/RP
me/PRP
stand/VB
;/:
With/RP
sounds/NNS
uncouth/JJ
and/CC
accents/NNS
dry/JJ
That/IN
grate/VBP
the/DT
soul/NN
of/IN
harmony/NN
,/,
Each/DT
pedant/NN
sage/JJ
unlocks/VBZ
his/PRP$
store/NN
Of/IN
mystic/JJ
,/,
dark/JJ
,/,
discordant/JJ
lore/NN
;/:
And/CC
points/NNS
with/RP
tottering/JJ
hand/NN
the/DT
ways/NNS
That/IN
lead/VBP
me/PRP
to/RP
the/DT
thorny/JJ
maze/NN
./.
There/RB
,/,
in/RP
a/DT
winding/JJ
,/,
close/JJ
retreat/NN
,/,
Is/VBZ
Justice/NN
doomed/VBN
to/RP
six/CD
her/PRP$
seat/NN
,/,
There/RB
,/,
fenced/VBN
by/RP
bulwarks/NNS
of/IN
the/DT
Law/NN
,/,
She/PRP
keeps/VBZ
the/DT
wondering/JJ
world/NN
in/RP
awe/NN
,/,
And/CC
there/RB
,/,
from/RP
vulgar/JJ
sight/NN
retired/VBD
,/,
Like/RB
eastern/JJ
queens/NNS
is/VBZ
more/PDT
admired/VBN
./.
OH/UH
let/VBP
me/PRP
pierce/VB
the/DT
secret/JJ
shade/NN
Where/WP
dwells/VBZ
the/DT
venerable/JJ
maid/NN
!/.
There/RB
humbly/RB
mark/VB
,/,
with/RP
reverent/JJ
awe/NN
,/,
The/DT
guardian/NN
of/IN
Britannia's/NNP
Law/NN
,/,
Unfold/VBP
with/RP
joy/NN
her/PRP$
sacred/JJ
page/NN
,/,
(/-LRB-
The/DT
united/JJ
boast/NN
of/IN
many/DT
an/DT
age/NN
,/,
Where/WP
mixed/VBD
,/,
yet/RB
uniform/JJ
,/,
appears/VBZ
The/DT
wisdom/NN
of/IN
a/DT
thousand/CD
years/NNS
)/-RRB-
In/RP
that/DT
pure/JJ
spring/NN
the/DT
bottom/NN
view/NN
,/,
Clear/VBP
,/,
deep/JJ
,/,
and/CC
regularly/RB
true/JJ
,/,
And/CC
other/JJ
doctrines/NNS
thence/RB
imbibe/VBP
Than/IN
lurk/VB
within/RP
the/DT
sordid/JJ
scribe/NN
;/:
Observe/VBP
how/CC
parts/NNS
with/RP
parts/NNS
unite/VBP
In/RP
one/CD
harmonious/JJ
rule/NN
of/IN
right/JJ
;/:
See/VBP
countless/JJ
wheels/NNS
distinctly/RB
tend/VB
By/RP
various/JJ
laws/NNS
to/RP
one/CD
great/JJ
end/NN
;/:
While/IN
mighty/JJ
Alfred's/NNP
piercing/VBG
soul/NN
Pervades/VBZ
,/,
and/CC
regulates/VBZ
the/DT
whole/JJ
./.
Then/RB
welcome/JJ
business/NN
,/,
welcome/JJ
strife/NN
,/,
Welcome/UH
the/DT
cares/NNS
,/,
the/DT
thorns/NNS
of/IN
life/NN
,/,
The/DT
visage/NN
won/JJ
,/,
the/DT
purblind/JJ
sight/NN
,/,
The/DT
toil/NN
by/RP
day/NN
,/,
the/DT
lamp/NN
at/RP
night/NN
,/,
The/DT
tedious/JJ
forms/NNS
,/,
the/DT
solemn/JJ
prate/VB
,/,
The/DT
pert/JJ
dispute/NN
,/,
the/DT
dull/JJ
debate/NN
,/,
The/DT
drowsy/JJ
bench/NN
,/,
the/DT
babbling/JJ
Hall/NN
,/,
For/RP
thee/PRP
,/,
fair/JJ
Justice/NN
,/,
welcome/VBP
all/DT
!/.
Thus/RB
though/CC
my/PRP$
noon/NN
of/IN
life/NN
be/VB
past/JJ
,/,
Yet/RB
let/VBP
my/PRP$
setting/JJ
sun/NN
,/,
at/RP
last/JJ
,/,
Find/VBP
out/RB
the/DT
still/RB
,/,
the/DT
rural/JJ
cell/NN
,/,
Where/WP
sage/JJ
Retirement/NN
loves/VBZ
to/RP
dwell/VB
!/.
There/RP
let/VB
me/PRP
taste/VB
the/DT
homefelt/JJ
bliss/NN
Of/IN
innocence/NN
,/,
and/CC
inward/JJ
peace/NN
;/:
Untainted/JJ
by/RP
the/DT
guilty/JJ
bribe/NN
;/:
Uncursed/JJ
amid/RP
the/DT
harpy-tribe/NN
;/:
No/DT
orphan's/NN
cry/NN
to/RP
wound/VB
my/PRP$
ear/NN
;/:
My/PRP$
honour/NN
,/,
and/CC
my/PRP$
conscience/NN
clear/JJ
;/:
Thus/RB
may/MD
I/PRP
calmly/RB
meet/VBP
my/PRP$
end/NN
,/,
Thus/RB
to/RP
the/DT
grave/NN
in/RP
peace/NN
descend/VB
!/.
