SUE/NNP
venal/JJ
Belinda/NNP
to/RP
grant/VB
you/PRP
the/DT
blessing/NN
As/CC
Jove/NNP
courted/VBD
Danae/NNP
,/,
or/CC
vain's/NN
your/PRP$
addressing/VBG
;/:
For/RP
love/NN
,/,
she/PRP
asserts/VBZ
,/,
all/DT
that's/IN
generous/JJ
inspires/VBZ
,/,
And/CC
therefore/RB
rich/JJ
tokens/NNS
of/IN
love/NN
she/PRP
requires/VBZ
./.
Such/DT
suitors/NNS
as/CC
nothing/NN
but/CC
ardours/NNS
are/VBP
boasting/VBG
,/,
Will/MD
never/RB
reach/VB
Elysium/NNP
,/,
but/CC
ever/RB
be/VB
coasting/VBG
,/,
Like/RB
pennyless/JJ
ghosts/NNS
denied/VBD
passage/NN
by/RP
Charon/NNP
,/,
They'll/PRP
find/VB
,/,
without/RP
fee/NN
,/,
unrelenting/JJ
the/DT
fair/JJ
one/NN
./.
But/CC
give/VBP
me/PRP
the/DT
nymph/NN
not/RB
ungrateful/JJ
to/RP
wooing/VBG
,/,
Who/WP
love/NN
pays/VBZ
with/RP
love/NN
,/,
and/CC
caresses/NNS
with/RP
cooing/VBG
,/,
By/RP
whom/WDT
a/DT
true/JJ
heart/NN
is/VBZ
accepted/VBN
as/RP
sterling/JJ
,/,
And/CC
Cupid/NNP
alone/RB
makes/VBZ
her/PRP$
lover/NN
her/PRP$
darling/NN
./.
