YET/RB
a/DT
few/DT
years/NNS
,/,
or/CC
days/NNS
perhaps/RB
,/,
Or/CC
moments/NNS
pass/VBP
with/RP
silent/JJ
lapse/NN
,/,
And/CC
time/NN
to/RP
me/PRP
shall/MD
be/VB
no/DT
more/PDT
;/:
No/UH
more/PDT
the/DT
sun/NN
these/DT
eyes/NNS
shall/MD
view/VB
,/,
Earth/NN
over/RP
these/DT
limbs/NNS
her/PRP$
dust/NN
shall/MD
strew/VB
,/,
And/CC
life's/NN
fantastic/JJ
dream/NN
be/VB
over/RB
./.
Alas/UH
!/.
I/PRP
touch/VBP
the/DT
dreadful/JJ
brink/NN
,/,
From/RP
nature's/NN
verge/NN
impelled/VBD
I/PRP
sink/VBP
,/,
And/CC
endless/JJ
darkness/NN
wraps/VBZ
me/PRP
round/RB
!/.
Yes/UH
,/,
Death/NN
is/VBZ
ever/RB
at/RP
my/PRP$
hand/NN
,/,
Fast/RB
by/RP
my/PRP$
bed/NN
he/PRP
takes/VBZ
his/PRP$
stand/NN
,/,
And/CC
constant/JJ
at/RP
my/PRP$
board/NN
is/VBZ
found/VBN
./.
Earth/NN
,/,
air/NN
,/,
and/CC
fire/NN
,/,
and/CC
water/NN
,/,
join/VBP
Against/RP
this/DT
fleeting/JJ
life/NN
of/IN
mine/PRP
,/,
And/CC
where/CC
for/RP
succour/NN
can/MD
I/PRP
fly/VB
?/.
If/IN
art/NN
with/RP
flattering/JJ
wiles/NNS
pretend/VBP
To/RP
shield/VB
me/PRP
like/RB
a/DT
guardian/NN
friend/NN
,/,
By/RP
Art/NN
,/,
ere/CC
Nature/NN
bids/VBZ
,/,
I/PRP
die/VBP
./.
I/PRP
see/VBP
this/DT
tyrant/NN
of/IN
the/DT
mind/NN
,/,
This/DT
idol/NN
Flesh/NN
to/RP
dust/NN
consigned/VBN
,/,
Once/RB
called/VBD
from/RP
dust/NN
by/RP
power/NN
divine/JJ
;/:
Its/PRP$
features/NNS
change/VB
,/,
it's/PRP
pale/JJ
,/,
it's/PRP
cold/RB
—/,
Hence/RB
dreadful/JJ
spectre/NN
!/.
to/RP
behold/VB
Thy/PRP$
aspect/NN
,/,
is/VBZ
to/RP
make/VB
it/PRP
mine/PRP
./.
And/CC
can/MD
I/PRP
then/RB
with/RP
guilty/JJ
pride/NN
,/,
Which/WDT
fear/NN
nor/CC
shame/NN
can/MD
quell/VB
or/CC
hide/VB
,/,
This/DT
flesh/NN
still/RB
pamper/VBP
and/CC
adorn/VBP
!/.
Thus/RB
viewing/VBG
what/WDT
I/PRP
soon/RB
shall/MD
be/VB
,/,
Can/MD
what/WP
I/PRP
am/VBP
demand/NN
the/DT
knee/NN
,/,
Or/CC
look/VB
on/RP
aught/NN
around/RB
with/RP
scorn/NN
?/.
But/RP
then/RB
this/DT
spark/NN
that/IN
warms/VBZ
,/,
that/IN
guides/VBZ
,/,
That/IN
lives/VBZ
,/,
that/IN
thinks/VBZ
,/,
what/WDT
fate/NN
betides/VBZ
?/.
Can/MD
this/DT
be/VB
dust/NN
,/,
a/DT
kneaded/JJ
clod/NN
!/.
This/DT
yield/VBP
to/RP
death/NN
!/.
the/DT
soul/NN
,/,
the/DT
mind/NN
,/,
That/IN
measures/NNS
heaven/NN
,/,
and/CC
mounts/VBZ
the/DT
wind/NN
,/,
That/IN
knows/VBZ
at/RP
once/CC
itself/PRP
and/CC
God/NN
?/.
Great/JJ
Cause/NN
of/IN
all/DT
,/,
above/RB
,/,
below/RB
,/,
Who/WP
knows/VBZ
thee/PRP
must/NN
for/RP
ever/RB
know/VBP
,/,
Immortal/JJ
and/CC
divine/JJ
!/.
Thy/PRP$
image/NN
on/RP
my/PRP$
soul/NN
impressed/VBD
,/,
Of/IN
endless/JJ
being/NN
is/VBZ
the/DT
test/NN
,/,
And/CC
bids/VBZ
Eternity/NN
be/VB
mine/PRP
!/.
Transporting/VBG
thought/NN
!/.
—/,
but/CC
am/VBP
I/PRP
sure/JJ
That/IN
endless/JJ
life/NN
will/MD
joy/NN
secure/VB
?/.
Joy's/NN
only/JJ
to/RP
the/DT
just/RB
decreed/VBN
!/.
The/DT
guilty/JJ
wretch/NN
expiring/VBG
,/,
goes/VBZ
Where/CC
vengeance/NN
endless/JJ
life/NN
bestows/VBZ
,/,
That/IN
endless/JJ
misery/NN
may/MD
succeed/VB
./.
Great/JJ
God/NN
,/,
how/CC
awful/JJ
is/VBZ
the/DT
scene/NN
!/.
A/DT
breath/NN
,/,
a/DT
transient/JJ
breath/NN
between/RP
;/:
And/CC
can/MD
I/PRP
jest/VB
,/,
and/CC
laugh/VB
,/,
and/CC
play/VBP
!/.
To/RP
earth/NN
,/,
alas/UH
!/.
too/RB
firmly/RB
bound/VBN
,/,
Trees/NNS
deeply/RB
rooted/VBN
in/RP
the/DT
ground/NN
,/,
Are/VBP
shivered/VBN
when/CC
they're/PRP
torn/VBN
away/RB
./.
Vain/JJ
joys/NNS
,/,
which/WDT
envied/VBD
greatness/NN
gains/VBZ
,/,
How/WP
do/VBP
you/PRP
bind/VB
with/RP
silken/JJ
chains/NNS
,/,
Which/WDT
ask/VBP
Herculean/JJ
strength/NN
to/RP
break/VB
!/.
How/UH
with/RP
new/JJ
terrors/NNS
have/VBP
you/PRP
armed/VBN
The/DT
power/NN
whose/WDT
slightest/JJS
glance/NN
alarmed/VBN
?/.
How/CC
many/DT
deaths/NNS
of/IN
one/CD
you/PRP
make/VBP
!/.
Yet/RB
,/,
dumb/JJ
with/RP
wonder/NN
,/,
I/PRP
behold/VBP
Man's/NN
thoughtless/JJ
race/NN
in/RP
error/NN
bold/JJ
,/,
Forget/VBP
or/CC
scorn/VB
the/DT
laws/NNS
of/IN
death/NN
;/:
With/RP
these/DT
no/DT
projects/NNS
coincide/VB
,/,
Nor/CC
vows/NNS
,/,
nor/CC
toils/NNS
,/,
nor/CC
hopes/NNS
,/,
they/PRP
guide/VBP
,/,
Each/DT
thinks/VBZ
he/PRP
draws/VBZ
immortal/JJ
breath/NN
./.
Each/DT
blind/JJ
to/RP
fate's/NN
approaching/JJ
hour/NN
,/,
Intrigues/NNS
,/,
or/CC
fights/VBZ
,/,
for/RP
wealth/NN
,/,
or/CC
power/NN
,/,
And/CC
slumbering/JJ
dangers/NNS
dare/VBP
provoke/VB
:/:
And/CC
he/PRP
who/WDT
tottering/VBG
scarce/RB
sustains/VBZ
A/DT
century's/NN
age/NN
,/,
plans/NNS
future/JJ
gains/NNS
,/,
And/CC
feels/VBZ
an/DT
unexpected/JJ
stroke/NN
./.
Go/VBP
on/RB
,/,
unbridled/JJ
desperate/JJ
band/NN
,/,
Scorn/VBP
rocks/NNS
,/,
gulfs/NNS
,/,
winds/NNS
,/,
search/VBP
sea/NN
and/CC
land/NN
,/,
And/CC
spoil/VB
new/JJ
worlds/NNS
wherever/CC
found/VBN
./.
Seize/VBP
,/,
haste/VBP
to/RP
seize/VB
the/DT
glittering/JJ
prise/NN
,/,
And/CC
sighs/NNS
,/,
and/CC
tears/NNS
,/,
and/CC
prayers/NNS
despise/VBP
,/,
Nor/CC
spare/VB
the/DT
temple's/NN
holy/JJ
ground/NN
./.
They/PRP
go/VBP
,/,
succeed/VBP
,/,
but/CC
look/VBP
again/RB
,/,
The/DT
desperate/JJ
hand/NN
you/PRP
seek/VBP
in/RP
vain/JJ
,/,
Now/RB
trod/VBN
in/RP
dust/NN
the/DT
peasant's/NN
scorn/NN
./.
But/RP
who/WDT
that/IN
saw/VBD
their/PRP$
treasures/NNS
swell/VB
,/,
That/IN
heard/VBD
the/DT
insatiate/JJ
vow/NN
rebel/NN
,/,
Would/MD
ever/RB
have/VB
thought/VBN
them/PRP
mortal/JJ
born/VBN
?/.
See/VBP
the/DT
world's/NN
victor/NN
mount/VB
his/PRP$
car/NN
,/,
Blood/NN
marks/VBZ
his/PRP$
progress/NN
wide/JJ
and/CC
far/RB
,/,
Sure/RB
he/PRP
shall/MD
reign/VB
while/IN
ages/NNS
fly/VB
;/:
No/UH
,/,
vanished/VBD
like/RB
a/DT
morning/NN
cloud/NN
,/,
The/DT
hero/NN
was/VBD
but/CC
just/RB
allowed/VBD
To/RP
fight/VB
,/,
to/RP
conquer/VB
,/,
and/CC
to/RP
die/VB
./.
And/CC
is/VBZ
it/PRP
true/JJ
,/,
I/PRP
ask/VBP
with/RP
dread/NN
,/,
That/IN
nations/NNS
heaped/VBN
on/RP
nations/NNS
bled/VBN
Beneath/RP
his/PRP$
chariot's/NN
fervid/JJ
wheel/NN
,/,
With/RP
trophies/NNS
to/RP
adorn/VB
the/DT
spot/NN
,/,
Where/CC
his/PRP$
pale/JJ
corpse/NN
was/VBD
left/VBN
to/RP
rot/VB
,/,
And/CC
doomed/VBD
the/DT
hungry/JJ
reptile's/FW
meal/NN
?/.
Yes/UH
,/,
Fortune/NN
wearied/VBN
with/RP
her/PRP$
play/NN
,/,
Her/PRP$
toy/NN
,/,
this/DT
hero/NN
,/,
casts/VBZ
away/RB
,/,
And/CC
scarce/RB
the/DT
form/NN
of/IN
man/NN
is/VBZ
seen/VBN
:/:
Awe/NN
chills/VBZ
my/PRP$
breast/NN
,/,
my/PRP$
eyes/NNS
overflow/VBP
,/,
Around/RB
my/PRP$
brows/NNS
no/DT
roses/NNS
glow/NN
,/,
The/DT
cypress/NN
mine/NN
,/,
funereal/JJ
green/JJ
!/.
Yet/RB
in/RP
this/DT
hour/NN
of/IN
grief/NN
and/CC
fears/NNS
,/,
When/CC
awful/JJ
Truth/NN
unveiled/JJ
appears/VBZ
,/,
Some/DT
power/NN
unknown/JJ
usurps/VBZ
my/PRP$
breast/NN
;/:
Back/RB
to/RP
the/DT
world/NN
my/PRP$
thoughts/NNS
are/VBP
led/VBN
,/,
My/PRP$
feet/NNS
in/RP
Folly's/NN
labyrinth/NN
tread/NN
,/,
And/CC
fancy/VB
dreams/NNS
that/IN
life/NN
is/VBZ
blessed/VBN
./.
How/WP
weak/JJ
an/DT
empress/NN
is/VBZ
the/DT
mind/NN
,/,
Whom/WP
Pleasure's/NN
flowery/JJ
wreaths/NNS
can/MD
bind/VB
,/,
And/CC
captive/JJ
to/RP
her/PRP$
altars/NNS
lead/VB
!/.
Weak/JJ
Reason/NN
yields/VBZ
to/RP
Frenzy's/NN
rage/NN
,/,
And/CC
all/DT
the/DT
world/NN
is/VBZ
Folly's/NN
stage/NN
,/,
And/CC
all/DT
that/IN
act/NN
are/VBP
fools/NNS
indeed/RB
./.
And/CC
yet/RB
this/DT
strange/JJ
,/,
this/DT
sudden/JJ
flight/NN
,/,
From/RP
gloomy/JJ
cares/NNS
to/RP
gay/JJ
delight/NN
,/,
This/DT
fickleness/NN
,/,
so/RB
light/JJ
and/CC
vain/JJ
,/,
In/RP
life's/NN
delusive/JJ
transient/JJ
dream/NN
,/,
Where/WP
men/NNS
nor/CC
things/NNS
are/VBP
what/WDT
they/PRP
seem/VBP
,/,
Is/VBZ
all/DT
the/DT
real/JJ
good/JJ
we/PRP
gain/VBP
./.
