WHAT/WP
village/NN
but/CC
has/VBZ
often/RB
seen/VBN
The/DT
clumsy/JJ
shape/NN
,/,
the/DT
frightful/JJ
mien/NN
,/,
Tremendous/JJ
claws/NNS
,/,
and/CC
shagged/JJ
hair/NN
,/,
Of/IN
that/DT
grim/JJ
brute/NN
,/,
cleped/VBD
a/DT
Bear/NN
?/.
He/PRP
from/RP
his/PRP$
dam/NN
,/,
as/CC
wits/NNS
agree/VBP
,/,
Received/VBD
the/DT
curious/JJ
form/NN
you/PRP
see/VBP
;/:
Who/WDT
with/RP
her/PRP$
plastic/JJ
tongue/NN
alone/RB
Produced/VBN
a/DT
visage/NN
like/VBP
her/PRP
own/DT
./.
By/RP
which/WDT
they/PRP
hint/VBP
,/,
in/RP
mystic/JJ
fashion/NN
,/,
The/DT
powerful/JJ
force/NN
of/IN
education/NN
./.
Perhaps/RB
yonder/DT
rural/JJ
tribe/NN
is/VBZ
viewing/VBG
,/,
Even/RB
now/RB
,/,
the/DT
strange/JJ
exploits/NNS
of/IN
Bruin/NNP
;/:
Who/WP
plays/VBZ
his/PRP$
antics/NNS
,/,
roars/VBZ
aloud/RB
,/,
The/DT
wonder/NN
of/IN
a/DT
gaping/JJ
crowd/NN
!/.
So/RB
have/VBP
I/PRP
known/VBN
an/DT
awkward/JJ
lad/NN
,/,
Whose/WDT
birth/NN
has/VBZ
made/VBN
a/DT
parish/NN
glad/JJ
,/,
Forbid/VBP
,/,
for/RP
fear/NN
of/IN
sense/NN
,/,
to/RP
roam/VB
;/:
And/CC
taught/VBN
by/RP
kind/JJ
mamma/NN
at/RP
home/NN
;/:
Who/WP
gives/VBZ
him/PRP
many/DT
a/DT
well-tried/JJ
rule/NN
,/,
With/RP
ways/NNS
and/CC
means/NNS
—/,
to/RP
play/VB
the/DT
fool/NN
./.
In/RP
sense/NN
the/DT
same/DT
,/,
in/RP
stature/NN
higher/JJR
,/,
He/PRP
shines/VBZ
,/,
ere/CC
long/RB
,/,
a/DT
rural/JJ
squire/NN
;/:
Pours/VBZ
forth/RB
unwitty/JJ
jokes/NNS
,/,
and/CC
swears/VBZ
,/,
And/CC
bawls/VBZ
and/CC
drinks/VBZ
—/,
but/CC
chiefly/RB
stares/VBZ
!/.
His/PRP$
tenants/NNS
of/IN
superior/JJ
sense/NN
Carouse/NN
and/CC
laugh/VB
at/RP
his/PRP$
expense/NN
;/:
And/CC
sure/RB
the/DT
pastime/NN
I'm/PRP
relating/VBG
Must/MD
prove/VB
as/CC
pleasant/JJ
as/CC
Bearbaiting/JJ
./.
