LYCE/NNP
,/,
at/RP
length/NN
my/PRP$
vows/NNS
are/VBP
heard/VBN
,/,
My/PRP$
vows/NNS
so/RB
oft/RB
to/RP
heaven/NN
preferred/VBN
;/:
Welcome/UH
,/,
thy/PRP$
silvered/JJ
hairs/NNS
!/.
a/SYM
In/RP
vain/JJ
thy/PRP$
affectation/NN
gay/JJ
To/RP
hide/VB
the/DT
manifest/JJ
decay/NN
,/,
In/RP
vain/JJ
thy/PRP$
youthful/JJ
airs/NNS
./.
If/IN
still/RB
thy/PRP$
cheeks/NNS
preserve/VBP
a/DT
blush/NN
,/,
With/RP
b/SYM
heat/SYM
of/IN
wine/NN
,/,
not/RB
youth/NN
they/PRP
flush/VBP
,/,
c/CD
Unamiable/JJ
stain/NN
!/.
If/IN
still/RB
thou/PRP
warblest/VBP
,/,
harsh/JJ
the/DT
note/NN
When/CC
d/SYM
trembling/VBG
age/NN
shakes/VBZ
in/RP
the/DT
throat/NN
The/DT
involuntary/JJ
strain/NN
./.
Thinkest/VBP
thou/PRP
can/MD
these/DT
my/PRP$
love/NN
prolong/VB
?/.
(/-LRB-
Ungrateful/JJ
blush/NN
!/.
untuneful/JJ
song/NN
!/.
)/-RRB-
Or/CC
rival/NN
Hebe's/FW
charms/NNS
?/.
Hebe/NNP
melodious/JJ
,/,
Hebe/NNP
fair/JJ
,/,
For/RP
e/SYM
judgement/NN
swells/VBZ
her/PRP$
rapturous/JJ
air/NN
,/,
For/RP
f/SYM
youth/NN
her/PRP$
blushes/NNS
warms/VBZ
./.
The/DT
rosy/JJ
cheek/NN
,/,
the/DT
forehead/NN
smooth/JJ
,/,
Those/DT
native/JJ
ornaments/NNS
of/IN
youth/NN
,/,
Once/RB
lost/VBN
,/,
are/VBP
lost/VBN
for/RP
aye/UH
./.
No/UH
art/NN
can/MD
smooth/VB
g/SYM
,/,
no/DT
paint/NN
repair/VB
The/DT
furrowed/JJ
face/NN
;/:
h/SYM
no/RB
diamond's/NN
glare/VB
Give/VBP
lustre/NN
to/RP
decay/VB
./.
What/WP
now/RB
of/IN
all/DT
which/WDT
once/RB
was/VBD
thine/PRP$
,/,
i/PRP
Feature/NN
,/,
k/SYM
Complexion/NN
,/,
l/SYM
Mien/JJ
divine/JJ
,/,
Remains/VBZ
the/DT
sense/NN
to/RP
charm/VB
?/.
m/SYM
Why/WP
now/RB
command/VBP
they/PRP
not/RB
my/PRP$
love/NN
?/.
Once/RB
could/MD
they/PRP
—/,
n/SYM
even/NN
though/CC
Cloe/NNP
strove/VBD
Their/PRP$
empire/NN
to/RP
disarm/VB
,/,
Cloe/NNP
!/.
—/,
alas/UH
,/,
thou/PRP
much-loved/JJ
name/NN
!/.
oh/SYM
Thou/PRP
,/,
full/JJ
of/IN
beauty/NN
,/,
full/JJ
of/IN
fame/NN
,/,
Foundest/VBD
an/DT
untimely/JJ
urn/NN
!/.
p/SYM
While/IN
Lyce/NNP
,/,
reft/NN
of/IN
every/DT
grace/NN
TO/DT
enrich/VBP
the/DT
mind/NN
,/,
to/RP
adorn/VB
the/DT
face/NN
,/,
Still/RB
lives/VBZ
,/,
the/DT
public/JJ
scorn/NN
./.
