FROM/RP
Lincoln/NNP
to/RP
London/NNP
rode/VBD
forth/RB
our/PRP$
young/JJ
squire/NN
,/,
To/RP
bring/VB
down/RB
a/DT
wife/NN
,/,
whom/WDT
the/DT
swains/NNS
might/MD
admire/VB
:/:
But/CC
,/,
in/RP
spite/NN
of/IN
whatever/WDT
the/DT
mortal/JJ
could/MD
say/VB
,/,
The/DT
goddess/NN
objected/VBD
the/DT
length/NN
of/IN
the/DT
way/NN
!/.
To/RP
give/VB
up/RB
the/DT
opera/NN
,/,
the/DT
park/NN
and/CC
the/DT
ball/NN
,/,
For/CC
to/RP
view/VB
the/DT
stag's/NN
horns/NNS
in/RP
an/DT
old/JJ
country/NN
hall/NN
:/:
To/RP
have/VB
neither/DT
China/NN
nor/CC
India/NNP
to/RP
see/VB
!/.
Nor/CC
laceman/NN
to/RP
plague/VB
in/RP
a/DT
morning/NN
—/,
not/RB
she/PRP
!/.
To/RP
relinquish/VB
the/DT
playhouse/NN
,/,
Quin/NNP
,/,
Garrick/NNP
,/,
and/CC
Clive/NNP
,/,
Who/WDT
by/RP
dint/NN
of/IN
mere/JJ
humour/NN
had/VBD
kept/VBN
her/PRP$
alive/JJ
;/:
To/RP
forego/VB
the/DT
full/JJ
box/NN
for/RP
his/PRP$
lonesome/JJ
abode/NN
!/.
OH/UH
Heavens/NNS
!/.
she/PRP
should/MD
faint/VB
,/,
she/PRP
should/MD
die/VB
on/RP
the/DT
road/NN
!/.
To/RP
forget/VB
the/DT
gay/JJ
fashions/NNS
and/CC
gestures/NNS
of/IN
France/NNP
,/,
And/CC
to/RP
leave/VB
dear/JJ
Auguste/NNP
in/RP
the/DT
mid/NN
of/IN
the/DT
dance/NN
;/:
And/CC
Harlequin/NN
too/RB
!/.
—/,
'Twas/PRP
in/RP
vain/JJ
to/RP
require/VB
it/PRP
—/,
And/CC
she/PRP
wondered/VBD
how/CC
folks/NNS
had/VBD
the/DT
face/NN
to/RP
desire/VB
it/PRP
!/.
She/PRP
might/MD
yield/VB
to/RP
resign/VB
the/DT
sweet/JJ
singers/NNS
of/IN
Ruckholt/NNP
,/,
Where/WP
the/DT
citizen-matron/NN
regales/FW
with/RP
her/PRP$
cuckold/NN
;/:
But/CC
Ranelagh/NNP
soon/RB
would/MD
her/PRP$
footsteps/NNS
recall/VB
,/,
And/CC
the/DT
music/NN
,/,
the/DT
lamps/NNS
,/,
and/CC
the/DT
glare/VB
of/IN
Vaux-hall/NNP
./.
To/RP
be/VB
sure/JJ
she/PRP
could/MD
breathe/VB
no/DT
where/CC
else/RB
than/IN
in/RP
town/NN
./.
Thus/RB
she/PRP
talked/VBD
like/RB
a/DT
wit/NN
,/,
and/CC
he/PRP
looked/VBD
like/RB
a/DT
clown/NN
:/:
But/CC
while/IN
honest/JJ
Harry/NNP
despaired/VBD
to/RP
succeed/VB
,/,
A/DT
coach/NN
with/RP
a/DT
coronet/NN
trailed/VBD
her/PRP
to/RP
Tweed/NNP
./.
