OH/UH
THOU/PRP
that/DT
,/,
on/RP
a/DT
pointless/JJ
spear/NN
reclined/VBD
,/,
In/RP
dusk/NN
of/IN
eve/NN
oft/RB
takest/VBP
thy/PRP$
lonely/JJ
way/NN
Where/CC
Tyber's/NNP
slow/JJ
,/,
neglected/JJ
waters/NNS
stray/VB
,/,
And/CC
pourest/VBP
thy/PRP$
fruitless/JJ
sorrows/NNS
to/RP
the/DT
wind/NN
,/,
Grieving/VBG
to/RP
see/VB
his/PRP$
shore/NN
no/PDT
more/PDT
the/DT
seat/NN
Of/IN
arts/NNS
and/CC
arms/NNS
,/,
and/CC
liberty's/NN
retreat/NN
,/,
Italia's/FW
Genius/NN
,/,
rear/VBP
thy/PRP$
drooping/JJ
head/NN
,/,
Shake/VBP
off/RB
thy/PRP$
trance/NN
,/,
and/CC
weave/VBP
an/DT
olive/NN
crown/NN
,/,
For/RP
see/VB
!/.
a/DT
noble/JJ
guest/NN
appears/VBZ
,/,
well/RB
known/VBN
To/RP
all/DT
thy/PRP$
worthies/NNS
,/,
though/CC
in/RP
Britain/NNP
bred/VBN
;/:
Guard/NN
well/RB
thy/PRP$
charge/NN
,/,
for/CC
know/VBP
,/,
our/PRP$
polished/JJ
isle/NN
Reluctant/JJ
spares/VBZ
thee/PRP
such/DT
a/DT
son/NN
as/CC
BOYLE/NNP
./.
There/RB
,/,
while/IN
their/PRP$
sweets/NNS
thy/PRP$
myrtle/NN
groves/NNS
dispense/VB
,/,
Lead/VBP
to/RP
the/DT
Sabine/NNP
or/CC
the/DT
Tuscan/NNP
plain/JJ
,/,
Where/WP
playful/JJ
Horace/NNP
tuned/VBD
his/PRP$
amorous/JJ
strain/NN
,/,
And/CC
Tully/NNP
poured/VBD
the/DT
stream/NN
of/IN
eloquence/NN
;/:
Nor/CC
fail/VBP
to/RP
crown/VB
him/PRP
with/RP
that/DT
ivy/NN
bloom/NN
,/,
Which/WDT
graceful/JJ
mantles/NNS
over/RP
thy/PRP$
Maro's/FW
tomb/NN
,/,
At/RP
that/DT
blessed/JJ
spot/NN
,/,
from/RP
vulgar/JJ
cares/NNS
refined/VBN
,/,
In/RP
some/DT
soft/JJ
vision/NN
or/CC
indulgent/JJ
dream/NN
Inspire/VB
his/PRP$
fancy/NN
with/RP
a/DT
glorious/JJ
theme/NN
,/,
And/CC
point/NN
new/JJ
subjects/NNS
to/RP
his/PRP$
generous/JJ
mind/NN
,/,
At/RP
once/RB
to/RP
charm/VB
his/PRP$
country/NN
,/,
and/CC
improve/VB
The/DT
last/JJ
,/,
the/DT
youngest/JJS
object/NN
of/IN
his/PRP$
love/NN
./.
But/RP
OH/UH
!/.
mark/VBP
well/RB
his/PRP$
transports/NNS
in/RP
that/DT
shade/NN
,/,
Where/WP
circled/VBD
by/RP
the/DT
bay's/NN
unfading/JJ
green/NN
,/,
Amid/RP
a/DT
rural/JJ
and/CC
sequestered/JJ
scene/NN
His/PRP$
much-loved/JJ
Pliny/NNP
rests/VBZ
his/PRP$
honoured/JJ
head/NN
:/:
There/RB
,/,
rapt/JJ
in/RP
silence/NN
,/,
will/MD
he/PRP
gaze/VB
around/RB
,/,
And/CC
strew/VBP
with/RP
sweetest/JJS
flowers/NNS
the/DT
hallowed/JJ
grown/NN
./.
But/CC
see/VBP
!/.
the/DT
sage/JJ
,/,
to/RP
mortal/JJ
view/NN
confessed/VBD
,/,
Thrice/RB
waves/VBZ
the/DT
hand/NN
,/,
and/CC
says/VBZ
,/,
or/CC
seems/VBZ
to/RP
say/VB
,/,
"/,
The/DT
debt/NN
I/PRP
owe/VBP
thee/PRP
how/CC
shall/MD
I/PRP
repay/VB
?/.
"/,
Welcome/UH
to/RP
Latium's/FW
shore/NN
,/,
illustrious/JJ
guest/NN
!/.
"/,
Long/RB
mayest/MD
thou/PRP
live/VB
to/RP
grace/VB
thy/PRP$
native/JJ
isle/NN
,/,
"/,
Humane/JJ
in/RP
thought/NN
and/CC
elegant/JJ
in/RP
style/NN
!/.
"/,
While/IN
on/RP
thy/PRP$
consort/NN
I/PRP
with/RP
rapture/NN
gaze/VB
"/,
My/PRP$
own/DT
Calphurnia/NNP
rises/VBZ
to/RP
my/PRP$
view/NN
:/:
"/,
That/IN
bliss/NN
unknown/JJ
but/CC
to/RP
the/DT
virtuous/JJ
few/DT
,/,
"/,
Briton/JJ
!/.
is/VBZ
thine/PRP$
;/:
charmed/VBN
with/RP
domestic/JJ
praise/NN
"/,
Thine/PRP$
are/VBP
those/DT
heart-felt/JJ
joys/NNS
that/IN
sweeten/VBP
life/NN
,/,
"/,
The/DT
son/NN
,/,
the/DT
friend/NN
,/,
the/DT
daughter/NN
and/CC
the/DT
wife/NN
./.
"/,
Content/JJ
with/RP
such/DT
approof/NN
,/,
when/CC
genial/JJ
Spring/NN
Bids/VBZ
the/DT
shrill/JJ
blackbird/NN
whistle/VB
in/RP
the/DT
vale/NN
,/,
Home/RB
may/MD
he/PRP
hasten/VB
with/RP
a/DT
prosperous/JJ
gale/NN
,/,
And/CC
Health/NN
protect/VB
him/PRP
with/RP
her/PRP$
fostering/JJ
wing/NN
;/:
So/RB
shall/MD
Britannia/NNP
to/RP
the/DT
wind/NN
and/CC
sea/NN
Entrust/VB
no/PDT
more/PDT
her/PRP$
favourite/NN
ORRERY/NN
./.
