NOW/RB
Britain's/NNP
senate/NN
,/,
far/RB
renowned/JJ
,/,
Assembles/VBZ
full/RB
an/DT
awful/JJ
band/NN
!/.
Now/RB
Majesty/NN
with/RP
golden/JJ
circle/NN
crowned/VBD
,/,
Mounts/VBZ
her/PRP$
bright/JJ
throne/NN
,/,
and/CC
waves/VBZ
her/PRP$
gracious/JJ
hand/NN
./.
"/,
You/PRP
chiefs/NNS
of/IN
Albion/NNP
with/RP
attention/NN
hear/VB
,/,
"/,
Guard/NN
well/RB
your/PRP$
liberties/NNS
,/,
review/VBP
your/PRP$
laws/NNS
,/,
"/,
Begin/VBP
,/,
begin/VBP
the/DT
important/JJ
year/NN
,/,
"/,
And/CC
boldly/RB
speak/VB
in/RP
Freedom's/NN
cause/NN
./.
"/,
Then/RB
starting/VBG
from/RP
her/PRP$
summer's/NN
rest/NN
Glad/JJ
Eloquence/NN
unbinds/VBZ
her/PRP$
tongue/NN
./.
She/PRP
feels/VBZ
rekindling/VBG
raptures/NNS
wake/VB
her/PRP$
breast/NN
,/,
And/CC
pours/VBZ
the/DT
sacred/JJ
energy/NN
along/RB
./.
'Twas/PRP
here/RB
great/JJ
Hampden's/NNP
patriot/NN
voice/NN
was/VBD
heard/VBN
,/,
Here/RB
Pym/NNP
,/,
Kimbolton/NNP
fired/VBD
the/DT
British/JJ
soul/NN
,/,
When/CC
Power/NN
her/PRP$
arm/NN
despotic/JJ
reared/VBN
But/RP
felt/VBD
a/DT
senate's/NN
great/JJ
control/NN
./.
'Twas/PRP
here/RB
the/DT
pondering/JJ
worthies/NNS
sat/VBN
,/,
Who/WP
fixed/VBD
the/DT
crown/NN
on/RP
William's/NNP
head/NN
,/,
When/CC
awe-struck/JJ
tyranny/NN
renounced/VBD
the/DT
state/NN
,/,
And/CC
bigot/NN
JAMES/NNP
his/PRP$
injured/JJ
kingdoms/NNS
fled/VBN
./.
Thee/PRP
,/,
generous/JJ
youth/NN
,/,
whom/WDT
nature/NN
,/,
birth/NN
adorn/VBP
,/,
The/DT
Muse/NN
selects/VBZ
from/RP
yonder/DT
assembled/JJ
throng/NN
:/:
OH/UH
thou/PRP
to/RP
serve/VB
thy/PRP$
country/NN
born/VBN
,/,
Tell/VBP
me/PRP
,/,
young/JJ
hero/NN
of/IN
my/PRP$
song/NN
,/,
Thy/PRP$
genius/NN
now/RB
in/RP
fairest/JJS
bloom/NN
,/,
And/CC
warm/JJ
with/RP
fancy's/NN
brightest/JJS
rays/NNS
,/,
Why/WP
sleeps/VBZ
thy/PRP$
soul/NN
unconscious/JJ
of/IN
its/PRP$
doom/NN
?/.
Why/UH
idly/RB
fleet/VBP
thy/PRP$
unapplauded/JJ
days/NNS
?/.
Thy/PRP$
country/NN
beckons/VBZ
thee/PRP
with/RP
lifted/JJ
hand/NN
,/,
Arise/VBP
,/,
she/PRP
calls/VBZ
,/,
awake/VBP
thy/PRP$
latent/JJ
flame/NN
,/,
Arise/VBP
,/,
it's/PRP
England's/NNP
high/JJ
command/NN
,/,
And/CC
snatch/VB
the/DT
ready/JJ
wreaths/NNS
of/IN
fame/NN
./.
Be/VBP
this/DT
thy/PRP$
passion/NN
;/:
greatly/RB
dare/VBP
A/DT
people's/NN
jarring/JJ
wills/NNS
to/RP
sway/VB
,/,
With/RP
cursed/JJ
Corruption/NN
wage/VB
eternal/JJ
war/NN
,/,
That/IN
where/CC
thou/PRP
goe'st/VBP
,/,
applauding/JJ
crowds/NNS
may/MD
say/VB
,/,
"/,
Lo/UH
,/,
that/DT
is/VBZ
he/PRP
,/,
whose/WDT
spirit-ruling/JJ
voice/NN
"/,
From/RP
her/PRP$
wild/JJ
heights/NNS
can/MD
call/VB
Ambition/NN
down/RB
,/,
"/,
Can/MD
still/VB
Sedition's/NN
brutal/JJ
noise/NN
,/,
"/,
Or/CC
shake/VB
a/DT
tyrant's/NN
purple/JJ
throne/NN
:/:
"/,
Then/RB
chiefs/NNS
,/,
and/CC
sages/NNS
yet/RB
unborn/JJ
Shall/MD
boast/VB
thy/PRP$
thoughts/NNS
in/RP
distant/JJ
days/NNS
,/,
With/RP
thee/PRP
fair/JJ
History/NN
her/PRP$
leaves/NNS
adorn/VB
,/,
And/CC
laurelled/JJ
bards/NNS
proclaim/VB
thy/PRP$
lasting/JJ
praise/NN
./.
