WHY/UH
should/MD
I/PRP
thus/RB
employ/VBP
my/PRP$
time/NN
,/,
To/RP
paint/VB
those/DT
cheeks/NNS
of/IN
rosy/JJ
hue/NN
?/.
Why/WP
should/MD
I/PRP
search/VB
my/PRP$
brains/NNS
for/RP
rhime/NN
,/,
To/RP
sing/VB
those/DT
eyes/NNS
of/IN
glossy/JJ
blue/JJ
?/.
The/DT
power/NN
as/CC
yet/RB
is/VBZ
all/DT
in/RP
vain/JJ
,/,
Thy/PRP$
numerous/JJ
charms/NNS
,/,
and/CC
various/JJ
graces/NNS
:/:
They/PRP
only/RB
serve/VB
to/RP
banish/VB
pain/NN
,/,
And/CC
light/VB
up/RB
joy/NN
in/RP
parents'/NNS
faces/NNS
./.
But/RP
soon/RB
those/DT
eyes/NNS
their/PRP$
strength/NN
shall/MD
feel/VB
;/:
Those/DT
charms/NNS
their/PRP$
powerful/JJ
sway/NN
shall/MD
find/VB
:/:
Youth/NN
shall/MD
in/RP
crowds/NNS
before/RP
you/PRP
kneel/VBP
,/,
And/CC
own/DT
your/PRP$
empire/NN
over/RP
mankind/NN
./.
Then/RB
when/CC
on/RP
Beauty's/NN
throne/NN
you/PRP
sit/VBP
,/,
And/CC
thousands/CD
court/NN
your/PRP$
wished-for/JJ
arms/NNS
;/:
My/PRP$
Muse/NN
shall/MD
stretch/VB
her/PRP$
utmost/JJ
wit/NN
,/,
To/RP
sing/VB
the/DT
victories/NNS
of/IN
your/PRP$
charms/NNS
./.
Charms/NNS
that/IN
in/RP
time/NN
shall/MD
never/RB
be/VB
lost/VBN
,/,
At/RP
least/DT
while/NN
verse/NN
like/RB
mine/PRP
endures/VBZ
:/:
And/CC
future/NN
HANBURYS/NNPS
shall/MD
boast/VB
,/,
Of/IN
verse/NN
like/RB
mine/PRP
,/,
of/IN
charms/NNS
like/VB
yours/PRP
./.
A/DT
little/JJ
vain/JJ
we/PRP
both/DT
may/MD
be/VB
,/,
Since/CC
scarce/RB
another/JJ
house/NN
can/MD
show/VB
,/,
A/DT
poet/NN
,/,
that/IN
can/MD
sing/VB
like/RB
me/PRP
;/:
A/DT
beauty/NN
,/,
that/IN
can/MD
charm/VB
like/RB
you/PRP
./.
