THE/DT
wars/NNS
of/IN
Numantia/NNP
and/CC
Hannibal/NNP
dire/JJ
,/,
On/RP
land/NN
,/,
or/CC
on/RP
ocean/NN
the/DT
fighting/NN
,/,
Maecenas/NNP
,/,
never/RB
suited/VBD
my/PRP$
peaceable/JJ
lyre/NN
,/,
In/RP
subjects/NNS
much/PDT
softer/JJR
delighting/NN
./.
You/PRP
love/VBP
not/RB
of/IN
centaurs/NNS
embattled/VBN
to/RP
hear/VB
,/,
Nor/CC
of/IN
giants/NNS
,/,
a/DT
tale/NN
of/IN
such/DT
wonder/NN
,/,
Who/WP
shook/VBD
all/DT
the/DT
skies/NNS
,/,
made/VBN
Jupiter/NNP
fear/NN
,/,
Till/CC
drove/VBD
by/RP
Alcides/NNP
and/CC
thunder/NN
./.
In/RP
prose/NN
,/,
my/PRP$
good/JJ
patron/NN
,/,
more/PDT
nobly/RB
you/PRP
write/VBP
,/,
As/CC
your/PRP$
topic/NN
than/IN
these/DT
is/VBZ
much/PDT
better/JJR
,/,
How/CC
Caesar/NNP
with/RP
glory/NN
can/MD
govern/VB
and/CC
fight/VB
,/,
And/CC
lead/VB
haughty/JJ
kings/NNS
in/RP
his/PRP$
fetter/VBP
./.
Alone/JJ
my/PRP$
gay/JJ
Muse/NN
of/IN
Licinnia/NNP
would/MD
sing/VB
,/,
The/DT
constant/JJ
,/,
good-natured/JJ
,/,
and/CC
pretty/JJ
,/,
So/RB
graceful/JJ
to/RP
dance/VB
with/RP
the/DT
maids/NNS
in/RP
a/DT
ring/NN
,/,
So/RB
sparkling/VBG
,/,
so/RB
merry/JJ
,/,
and/CC
witty/JJ
./.
While/IN
you/PRP
play/VBP
with/RP
her/PRP$
hair/NN
that/IN
is/VBZ
carelessly/RB
curled/VBN
,/,
While/IN
this/DT
way/NN
,/,
now/RB
that/DT
way/NN
she/PRP
twitches/VBZ
,/,
Of/IN
your/PRP$
teasing/NN
so/RB
kindly/RB
complaining/VBG
,/,
no/DT
world/NN
Could/MD
bribe/NN
for/RP
one/CD
lock/NN
with/RP
its/PRP$
riches/NNS
./.
Thus/RB
blessed/VBN
with/RP
the/DT
nymph/NN
,/,
how/CC
transporting/VBG
the/DT
joy/NN
!/.
Who/WP
whimsical/JJ
,/,
wanton/JJ
,/,
amuses/VBZ
;/:
Who/WP
pleasingly/RB
forward/RB
,/,
or/CC
prettily/RB
coy/JJ
,/,
Oft/RB
snatches/VBZ
the/DT
kiss/NN
she/PRP
refuses/VBZ
./.
