QUEEN/NN
of/IN
each/DT
sacred/JJ
sound/NN
,/,
sweet/JJ
child/NN
of/IN
air/NN
,/,
Who/WDT
sitting/VBG
throned/VBD
upon/RP
the/DT
vaulted/JJ
sky/NN
,/,
Dost/VBP
catch/VB
the/DT
notes/NNS
which/WDT
undulating/VBG
fly/NN
,/,
Oft/RB
wafted/VBN
up/RB
to/RP
thy/PRP$
exalted/JJ
sphere/NN
,/,
On/RP
the/DT
soft/JJ
bosom/NN
of/IN
each/DT
rolling/JJ
cloud/NN
,/,
Charming/JJ
thy/PRP$
listening/JJ
ear/NN
With/RP
strains/NNS
that/IN
bid/VBP
the/DT
panting/JJ
lover/NN
die/VB
:/:
Or/CC
laughing/VBG
mirth/NN
,/,
or/CC
tender/JJ
grief/NN
inspire/VB
,/,
Or/CC
with/RP
full/JJ
chorus/NN
loud/RB
Which/WDT
lift/NN
our/PRP$
holy/JJ
hope/NN
,/,
or/CC
fan/VBP
the/DT
hero's/NN
sire/NN
:/:
Enchanting/VBG
Harmony/NN
,/,
it's/PRP
thine/PRP$
to/RP
cheer/VB
The/DT
soul/NN
by/RP
woe/NN
which/WDT
sinks/VBZ
oppressed/VBN
,/,
From/RP
sorrow's/NN
eye/NN
to/RP
wipe/VB
the/DT
tear/NN
,/,
And/CC
on/RP
the/DT
bleeding/JJ
wound/NN
to/RP
pour/VB
the/DT
balmy/JJ
rest/NN
./.
'Twas/PRP
when/CC
the/DT
winds/NNS
were/VBD
roaring/VBG
loud/JJ
,/,
And/CC
Ocean/NN
swelled/VBD
his/PRP$
billows/NNS
high/JJ
,/,
By/RP
savage/JJ
hands/NNS
condemned/VBD
to/RP
die/VB
,/,
Raised/VBN
on/RP
the/DT
stem/NN
the/DT
trembling/JJ
Lesbian/JJ
stood/VBP
;/:
All/DT
pale/JJ
he/PRP
heard/VBD
the/DT
tempest/NN
blow/NN
,/,
As/CC
on/RP
the/DT
watery/JJ
grave/NN
below/RB
He/PRP
fixed/VBD
his/PRP$
weeping/JJ
eye/NN
./.
Ah/UH
!/.
hateful/JJ
lust/NN
of/IN
impious/JJ
gold/NN
,/,
What/WP
can/MD
thy/PRP$
mighty/JJ
rage/NN
withhold/VBP
,/,
Deaf/JJ
to/RP
the/DT
melting/JJ
powers/NNS
of/IN
Harmony/NN
!/.
But/RP
ere/RP
the/DT
bard/NN
unpitied/JJ
dies/VBZ
,/,
Again/RB
his/PRP$
soothing/JJ
art/NN
he/PRP
tries/VBZ
,/,
Again/RB
he/PRP
sweeps/VBZ
the/DT
strings/NNS
,/,
Slowly/RB
sad/JJ
the/DT
notes/NNS
arise/VB
,/,
While/IN
thus/RB
in/RP
plaintive/JJ
sounds/NNS
the/DT
sweet/JJ
musician/NN
sings/VBZ
./.
From/RP
beneath/RP
the/DT
coral/NN
cave/NN
Circled/VBN
with/RP
the/DT
silver/NN
wave/NN
,/,
Where/WP
with/RP
wreaths/NNS
of/IN
emerald/NN
crowned/VBD
You/PRP
lead/VB
the/DT
festive/JJ
dance/NN
around/RB
,/,
Daughters/NNS
of/IN
Venus/NNP
,/,
hear/VBP
,/,
and/CC
save/VB
./.
You/PRP
Tritons/NNPS
,/,
hear/VBP
,/,
whose/WDT
blast/NN
can/MD
swell/VB
With/RP
mighty/JJ
sounds/NNS
the/DT
twisted/JJ
shell/NN
;/:
And/CC
you/PRP
,/,
you/PRP
sister/NN
Sirens/NNS
,/,
hear/VBP
,/,
Ever/RB
beauteous/JJ
,/,
ever/RB
sweet/JJ
,/,
Who/WP
lull/VBP
the/DT
listening/JJ
pilot's/NN
ear/NN
With/RP
magic/JJ
song/NN
,/,
and/CC
softly/RB
breathed/JJ
deceit/NN
./.
By/RP
all/DT
the/DT
Gods/NNS
who/WDT
subject/JJ
roll/NN
From/RP
gushing/VBG
urns/VBZ
their/PRP$
tribute/NN
to/RP
the/DT
main/JJ
,/,
By/RP
him/PRP
who/WDT
bids/VBZ
the/DT
winds/NNS
to/RP
roar/VB
,/,
By/RP
him/PRP
whose/WDT
trident/NN
shakes/VBZ
the/DT
shore/NN
,/,
If/IN
ever/RB
for/RP
you/PRP
I/PRP
raise/VBP
the/DT
sacred/JJ
strain/NN
When/CC
pious/JJ
mariners/NNS
your/PRP$
power/NN
adore/VBP
,/,
Daughters/NNS
of/IN
Nereus/NNP
,/,
hear/VBP
and/CC
save/VB
./.
He/PRP
sung/VBD
,/,
and/CC
from/RP
the/DT
coral/NN
cave/NN
,/,
Circled/VBN
with/RP
the/DT
silver/NN
wave/NN
,/,
With/RP
pitying/JJ
ear/NN
The/DT
Nereids/NNS
hear/VB
./.
Gently/RB
the/DT
waters/NNS
flowing/VBG
,/,
The/DT
winds/NNS
now/RB
ceased/VBD
their/PRP$
blowing/NN
,/,
In/RP
silence/NN
listening/VBG
to/RP
his/PRP$
tuneful/JJ
lay/NN
./.
Around/RB
the/DT
bark's/NN
sea-beaten/JJ
side/NN
,/,
The/DT
sacred/JJ
dolphin/NN
played/VBD
,/,
And/CC
sportive/JJ
dashed/VBD
the/DT
briny/JJ
tide/NN
:/:
The/DT
joyous/JJ
omen/NN
soon/RB
the/DT
bard/NN
surveyed/VBD
,/,
Nor/CC
feared/VBD
with/RP
bolder/JJR
leap/NN
to/RP
try/VB
the/DT
watery/JJ
way/NN
./.
On/RP
his/PRP$
scaly/JJ
back/NN
now/RB
riding/VBG
,/,
Over/RP
the/DT
curling/JJ
billow/NN
gliding/JJ
,/,
Again/RB
with/RP
bold/JJ
triumphant/JJ
hand/NN
He/PRP
bade/VBD
the/DT
notes/NNS
aspire/VBP
,/,
Again/RB
to/RP
joy/NN
attuned/VBD
the/DT
lyre/NN
,/,
Forgot/VBD
each/DT
danger/NN
past/JJ
,/,
and/CC
reached/VBD
secure/VB
the/DT
land/NN
./.
