'TWAS/PRP
always/RB
held/VBN
,/,
and/CC
ever/RB
will/MD
,/,
By/RP
sage/JJ
mankind/NN
,/,
discreeter/JJR
TO/DT
anticipate/VB
a/DT
lesser/DT
ill/JJ
Than/IN
undergo/VB
a/DT
greater/JJR
,/,
When/CC
mortals/NNS
dread/VBP
diseases/NNS
,/,
pain/NN
,/,
And/CC
languishing/JJ
conditions/NNS
;/:
Who/WP
don't/VBP
the/DT
lesser/DT
ills/NNS
sustain/VB
Of/IN
physic/NN
and/CC
physicians/NNS
?/.
Rather/RBR
than/IN
lose/VB
his/PRP$
whole/JJ
estate/NN
,/,
He/PRP
that/IN
but/RP
little/JJ
wise/NN
is/VBZ
,/,
Full/RB
gladly/RB
pays/VBZ
four/CD
parts/NNS
in/RP
eight/CD
To/RP
taxes/NNS
and/CC
excises/NNS
./.
With/RP
numerous/JJ
ills/NNS
in/RP
single/JJ
life/NN
The/DT
bachelor's/NN
attended/VBN
;/:
Such/DT
to/RP
avoid/VB
,/,
he/PRP
takes/VBZ
a/DT
wife/NN
—/,
And/CC
much/DT
the/DT
case/NN
is/VBZ
mended/VBN
./.
Poor/JJ
Gratia/NNP
,/,
in/RP
her/PRP$
twentieth/JJ
year/NN
,/,
Foreseeing/VBG
future/JJ
woe/NN
,/,
Chose/VBD
to/RP
attend/VB
a/DT
monkey/NN
here/RB
,/,
Before/CC
an/DT
ape/NN
below/RB
./.
