SCEPTRE/NN
of/IN
ease/NN
!/.
whose/WP
calm/JJ
domain/NN
extends/VBZ
Over/RP
the/DT
froze/VB
Chronian/JJ
,/,
or/CC
where/CC
lagging/VBG
gales/NNS
Fan/VBP
to/RP
repose/VB
the/DT
Southern/JJ
realms/NNS
./.
OH/UH
!/.
whom/WP
More/PDT
slaves/NNS
obey/VB
than/IN
swarm/VBP
about/RP
the/DT
courts/NNS
Pekin/NNP
,/,
or/CC
Agra/NNP
—/,
universal/JJ
queen/NN
!/.
Me/PRP
haply/RB
slumbering/VBG
all/DT
a/DT
summer's/NN
day/NN
,/,
Thy/PRP$
meanest/JJS
subject/NN
,/,
often/RB
hast/VBP
thou/PRP
deigned/VBN
Gracious/JJ
to/RP
visit/VB
./.
If/IN
thy/PRP$
poppy/NN
then/RB
Was/VBD
ever/RB
infused/VBN
into/RP
my/PRP$
gifted/JJ
quill/NN
,/,
If/IN
ever/RB
my/PRP$
nodding/JJ
Muse/NN
was/VBD
blessed/VBN
with/RP
power/NN
,/,
To/RP
doze/NN
the/DT
reader/NN
with/RP
her/PRP$
opiate/NN
verse/NN
—/,
Come/VBP
,/,
goddess/NN
;/:
but/CC
be/VB
gentle/JJ
;/:
not/RB
as/RP
when/CC
On/RP
studious/JJ
heads/NNS
attendant/NN
thou/PRP
art/VBP
seen/VBN
Fast/RB
by/RP
the/DT
twinkling/JJ
lamp/NN
,/,
poring/VBG
and/CC
pale/JJ
Immersed/VBN
in/RP
meditation/NN
,/,
sleep's/NN
great/JJ
foe/NN
?/.
Where/WP
the/DT
clue-guided/JJ
casuist/NN
unwinds/VBZ
Perplexities/NNS
;/:
or/CC
Halley/NNP
from/RP
his/PRP$
tower/NN
Converses/VBZ
with/RP
the/DT
stars/NNS
:/:
In/RP
other/JJ
guise/NN
Thy/PRP$
presence/NN
I/PRP
invoke/VBP
./.
Serene/JJ
approach/NN
,/,
With/RP
forehead/NN
smooth/JJ
,/,
and/CC
sauntring/JJ
gait/NN
;/:
put/VBP
on/RP
The/DT
smile/NN
unmeaning/JJ
,/,
or/CC
in/RP
sober/JJ
mood/NN
Fix/VB
thy/PRP$
flat/NN
,/,
musing/VBG
,/,
leaden/JJ
eye/NN
:/:
as/CC
looks/VBZ
Simplicius/NNP
,/,
when/CC
he/PRP
stares/VBZ
and/CC
seems/VBZ
to/RP
think/VB
./.
Prompted/JJ
by/RP
thee/PRP
,/,
Reservo/FW
keeps/VBZ
at/RP
home/NN
,/,
Intent/NN
on/RP
books/NNS
:/:
he/PRP
when/CC
alone/JJ
applies/VBZ
The/DT
needle's/NN
reparation/NN
to/RP
his/PRP$
hose/NN
,/,
Or/CC
studious/JJ
slices/NNS
paper/NN
./.
Taught/VBN
by/RP
thee/PRP
Dullman/NNP
takes/VBZ
snuff/NN
,/,
and/CC
ever/RB
and/CC
anon/RB
Turns/VBZ
over/RP
the/DT
page/NN
unread/JJ
./.
Others/NNS
more/DT
sage/JJ
,/,
Place/VBP
,/,
year/NN
,/,
and/CC
printer/NN
not/RB
unnoted/JJ
,/,
well/RB
Examine/VBP
the/DT
whole/JJ
frontispiece/NN
,/,
and/CC
if/IN
Yet/RB
stricter/JJ
their/PRP$
enquiry/NN
,/,
even/RB
proceed/VBP
To/RP
leaves/NNS
within/RB
,/,
and/CC
curious/JJ
there/RP
select/VB
Italics/NNS
,/,
or/CC
consult/VB
the/DT
margin/NN
,/,
pleased/VBD
To/RP
find/VB
a/DT
hero/NN
or/CC
a/DT
tale/NN
:/:
all/DT
else/RB
,/,
The/DT
observation/NN
,/,
maxim/NN
,/,
inference/NN
Disturb/VB
the/DT
brain/NN
with/RP
thought/NN
—/,
It/PRP
sure/JJ
were/VBD
long/JJ
To/RP
name/VB
thy/PRP$
several/JJ
votaries/NNS
,/,
Power/NN
supine/JJ
,/,
And/CC
all/DT
thy/PRP$
various/JJ
haunts/NNS
./.
Why/WP
should/MD
I/PRP
speak/VB
Of/IN
coffeehouse/NN
?/.
or/CC
where/CC
the/DT
eunuch/NN
plays/VBZ
,/,
Or/CC
Roscius/NNP
in/RP
his/PRP$
buskin/NN
?/.
These/DT
and/CC
more/PDT
Thy/PRP$
crowded/VBN
temples/NNS
,/,
where/CC
thou/PRP
sittest/VBP
enshrined/JJ
Glorious/JJ
,/,
thy/PRP$
incense/NN
ambergris/NN
,/,
and/CC
time/NN
Thy/PRP$
sacrifice/NN
./.
—/,
About/RP
thee/PRP
cards/NNS
and/CC
dice/NNS
Lie/VBP
scattered/VBN
,/,
and/CC
a/DT
thousand/CD
vassal/NN
beaux/FW
Officiate/NN
at/RP
thy/PRP$
worship/NN
./.
—/,
Nor/CC
mean/VBP
while/NN
Is/VBZ
solitude/NN
less/PDT
thy/PRP$
peculiar/JJ
sphere/NN
;/:
There/RB
unattended/JJ
you/PRP
vouchsafe/VBP
to/RP
shroud/NN
Your/PRP$
beauties/NNS
,/,
gentle/JJ
Potentate/VB
;/:
with/RP
me/PRP
By/RP
vale/NN
or/CC
brook/NN
to/RP
loiter/VB
not/RB
displeased/VBN
:/:
Hear/VBP
the/DT
stream's/NN
pebbled/NN
roar/NN
,/,
and/CC
the/DT
sweet/JJ
bee/NN
Humming/VBG
her/PRP$
fairy-tunes/NNS
,/,
in/RP
praise/NN
of/IN
flowers/NNS
;/:
Or/CC
clamorous/JJ
rooks/NNS
,/,
on/RP
aged/JJ
elm/NN
or/CC
oak/NN
,/,
Aloft/RB
the/DT
cawing/JJ
legislators/NNS
sit/VBP
,/,
Debating/VBG
,/,
in/RP
full/JJ
senate/NN
,/,
points/NNS
of/IN
state/NN
./.
My/PRP$
bower/NN
,/,
my/PRP$
walks/NNS
,/,
my/PRP$
study/NN
all/DT
are/VBP
thine/PRP$
,/,
For/RP
thee/PRP
my/PRP$
yews/NNS
project/VBP
their/PRP$
shade/NN
:/:
my/PRP$
green/JJ
Spreads/VBZ
her/PRP
soft/JJ
lap/NN
,/,
my/PRP$
waters/NNS
whisper/VBP
sleep/NN
./.
Here/RB
thou/PRP
mayest/MD
reign/VB
secure/JJ
,/,
nor/CC
hostile/JJ
thought/NN
,/,
Nor/CC
argument/NN
,/,
nor/CC
logic's/NN
dire/JJ
array/NN
Make/VBP
inroad/NN
on/RP
thy/PRP$
kingdom's/NN
peace/NN
./.
—/,
What/WP
though/CC
Malicious/JJ
tongues/NNS
me/PRP
harmless/JJ
represent/VB
,/,
A/DT
traitor/NN
to/RP
thy/PRP$
throne/NN
:/:
or/CC
that/IN
I/PRP
hold/VBP
Forbidden/VBN
correspondence/NN
with/RP
the/DT
Nine/CD
,/,
Plotting/VBG
with/RP
Phoebus/NNP
,/,
and/CC
thy/PRP$
foes/NNS
!/.
What/WP
though/CC
Of/PRP
satire/NN
they/PRP
impeach/VBP
me/PRP
,/,
strain/VBP
severe/JJ
!/.
Thou/PRP
knowest/VBP
my/PRP$
innocence/NN
:/:
it's/PRP
true/JJ
indeed/RB
I/PRP
sometime/RB
scribble/VBP
,/,
but/CC
it's/PRP
thou/PRP
inspirest/VBP
:/:
In/RP
proof/NN
accept/VB
,/,
OH/UH
goddess/NN
,/,
this/DT
my/PRP$
verse/NN
./.
