SEEK/VBP
not/RB
for/RP
Paradise/NN
with/RP
curious/JJ
eye/NN
In/RP
Asiatic/JJ
climes/NNS
,/,
where/CC
Tigris'/JJ
wave/NN
,/,
Mixed/VBN
with/RP
Euphrates/NNP
in/RP
tumultuous/JJ
joy/NN
,/,
Does/VBZ
the/DT
broad/JJ
plains/NNS
of/IN
Babylonia/NNP
lave/VB
./.
It's/PRP
gone/VBN
with/RP
all/DT
its/PRP$
charms/NNS
;/:
and/CC
like/RB
a/DT
dream/NN
,/,
Like/RB
Babylon/NNP
itself/PRP
,/,
is/VBZ
swept/VBN
away/RB
;/:
Bestow/VBP
one/CD
tear/NN
upon/RP
the/DT
mournful/JJ
theme/NN
,/,
But/CC
let/VBP
it/PRP
not/RB
thy/PRP$
gentle/JJ
heart/NN
dismay/NN
./.
For/RP
know/VB
wherever/JJ
love/NN
and/CC
virtue/NN
guide/NN
,/,
They/PRP
lead/VBP
us/PRP
to/RP
a/DT
state/NN
of/IN
heavenly/JJ
bliss/NN
,/,
Where/WP
joys/NNS
unknown/JJ
to/RP
guilt/NN
and/CC
shame/NN
preside/NN
,/,
And/CC
pleasures/NNS
unalloyed/JJ
each/DT
hour/NN
increase/VB
./.
Behold/VBP
that/DT
grove/NN
,/,
whose/WDT
waving/VBG
boughs/NNS
admit/VB
,/,
Through/RP
the/DT
live/JJ
colonade/FW
,/,
the/DT
fruitful/JJ
hill/NN
,/,
A/DT
moving/JJ
prospect/NN
with/RP
fat/JJ
herds/NNS
replete/JJ
,/,
Whose/WDT
lowing/VBG
voices/NNS
all/DT
the/DT
valley/NN
fill/VB
./.
There/RB
,/,
through/RP
the/DT
spiry/JJ
grass/NN
where/CC
glides/VBZ
the/DT
brook/NN
,/,
(/-LRB-
By/RP
yonder/DT
tall/JJ
poplar/NN
which/WDT
erects/VBZ
its/PRP$
head/NN
Above/RP
the/DT
verdure/NN
of/IN
the/DT
neighbouring/JJ
oak/NN
,/,
)/-RRB-
And/CC
gently/RB
murmurs/VBZ
over/RP
the/DT
adjoining/JJ
mead/NN
;/:
Philander/NNP
and/CC
Cleora/NNP
,/,
happy/JJ
pair/NN
,/,
Taste/VBP
the/DT
cool/JJ
breezes/VBZ
of/IN
the/DT
gentle/JJ
wind/NN
;/:
Their/PRP$
breasts/NNS
from/RP
guilt/NN
,/,
their/PRP$
looks/NNS
are/VBP
free/JJ
from/RP
care/NN
,/,
Sure/JJ
index/NN
of/IN
a/DT
calm/JJ
contented/JJ
mind/NN
./.
It's/PRP
here/RB
in/RP
virtuous/JJ
lore/NN
the/DT
studious/JJ
fair/JJ
Informs/VBZ
her/PRP$
babes/NNS
,/,
nor/CC
scorns/VBZ
herself/PRP
to/RP
improve/VB
,/,
While/IN
in/RP
his/PRP$
smile/NN
she/PRP
lives/VBZ
,/,
whose/WDT
pleasing/JJ
care/NN
Dispenses/VBZ
knowledge/NN
from/RP
the/DT
lips/NNS
of/IN
love/NN
./.
No/UH
wild/JJ
desires/NNS
can/MD
spread/VB
their/PRP$
poison/NN
here/RB
,/,
No/DT
discontent/NN
their/PRP$
peaceful/JJ
hours/NNS
attend/VB
;/:
False/JJ
joys/NNS
,/,
nor/CC
flattering/JJ
hopes/NNS
,/,
nor/CC
servile/JJ
fear/NN
,/,
Their/PRP$
gentle/JJ
minds/NNS
with/RP
jarring/JJ
passions/NNS
rend/VB
./.
Here/RB
oft/RB
in/RP
pleasing/JJ
solitude/NN
they/PRP
rove/VBP
,/,
Recounting/VBG
over/RP
the/DT
deeds/NNS
of/IN
former/JJ
days/NNS
;/:
With/RP
inward/JJ
joy/NN
their/PRP$
well-spent/JJ
time/NN
approve/VB
,/,
And/CC
feel/VBP
a/DT
recompense/NN
beyond/RP
all/DT
praise/NN
./.
Or/CC
in/RP
sweet/JJ
converse/NN
through/RP
the/DT
grove/NN
,/,
or/CC
near/RB
The/DT
fountain's/NN
brink/NN
,/,
or/CC
where/CC
the/DT
arbour's/NN
shade/NN
Beats/VBZ
back/RB
the/DT
heat/NN
,/,
fair/JJ
Virtue's/NN
voice/NN
they/PRP
hear/VBP
,/,
More/PDT
musical/JJ
by/RP
sweet/JJ
digressions/NNS
made/VBN
./.
With/RP
calm/JJ
dependence/NN
every/DT
good/JJ
they/PRP
taste/VBP
,/,
Yet/RB
feel/VBP
their/PRP$
neighbours'/NNS
wants/NNS
with/RP
kind/JJ
regret/NN
,/,
Nor/CC
cheer/VBP
themselves/PRP
alone/RB
,/,
(/-LRB-
a/DT
mean/JJ
repast/NN
!/.
)/-RRB-
But/RP
deal/NN
forth/RB
blessings/NNS
round/RB
their/PRP$
happy/JJ
seat/NN
./.
It's/PRP
to/RP
such/DT
virtue/NN
,/,
that/IN
the/DT
power/NN
supreme/JJ
The/DT
choicest/NN
of/IN
his/PRP$
blessings/NNS
hath/VBZ
designed/VBN
,/,
And/CC
shed/VBD
them/PRP
plenteous/JJ
over/RP
every/DT
clime/NN
,/,
The/DT
calm/JJ
delights/NNS
of/IN
an/DT
untainted/JJ
mind/NN
./.
Ere/RP
yet/RB
the/DT
sad/JJ
effects/NNS
of/IN
foolish/JJ
pride/NN
,/,
And/CC
mean/VBP
ambition/NN
still/RB
employed/VBN
in/RP
strife/NN
,/,
And/CC
luxury/NN
did/VBD
over/RP
the/DT
world/NN
preside/NN
,/,
Depraved/VBD
the/DT
taste/NN
,/,
and/CC
palled/VBD
the/DT
joys/NNS
of/IN
life/NN
./.
For/RP
such/DT
the/DT
Spring/NN
,/,
in/RP
richest/JJS
mantle/NN
clad/VBN
,/,
Pours/VBZ
forth/RB
her/PRP$
beauties/NNS
through/RP
the/DT
gay/JJ
parterre/FW
;/:
And/CC
Autumn's/NN
various/JJ
bosom/NN
is/VBZ
overspread/VB
With/RP
all/DT
the/DT
blushing/JJ
fruits/NNS
that/IN
crown/VBP
the/DT
year/NN
./.
Such/DT
Summer/NN
tempts/VBZ
,/,
in/RP
golden/JJ
beams/NNS
arrayed/VBN
,/,
Which/WDT
over/RP
the/DT
fields/NNS
in/RP
borrowed/JJ
lustre/NN
glow/NN
,/,
To/RP
meditate/VB
beneath/RP
the/DT
cooling/JJ
shade/NN
Their/PRP$
happy/JJ
state/NN
,/,
and/CC
whence/CC
their/PRP$
blessings/NNS
flow/VB
./.
Even/RB
rugged/JJ
Winter/NN
varies/VBZ
but/RP
their/PRP$
joy/NN
,/,
Painting/VBG
the/DT
cheek/NN
with/RP
fresh/JJ
vermilion-hue/NN
;/:
And/CC
those/DT
rough/JJ
frosts/NNS
which/WDT
softer/JJR
frames/NNS
annoy/VB
With/RP
vigorous/JJ
health/NN
their/PRP$
slackening/JJ
nerves/NNS
renew/VB
./.
From/RP
the/DT
dark/JJ
bosom/NN
of/IN
the/DT
dappled/JJ
Morn/NN
To/RP
Phoebus/NNP
shining/VBG
with/RP
meridian/NN
light/NN
,/,
Or/CC
when/CC
mild/JJ
Evening/NN
does/VBZ
the/DT
sky/NN
adorn/VB
,/,
Or/CC
the/DT
pale/JJ
moon/NN
rides/VBZ
through/RP
the/DT
spangled/JJ
night/NN
./.
The/DT
varying/JJ
scenes/NNS
in/RP
every/DT
virtuous/JJ
soul/NN
Each/DT
pleasing/JJ
change/NN
with/RP
various/JJ
pleasures/NNS
bless/VBP
,/,
Raise/VBP
cheerful/JJ
hopes/NNS
,/,
and/CC
anxious/JJ
fears/NNS
control/VBP
,/,
And/CC
form/VB
a/DT
Paradise/NN
of/IN
inward/JJ
peace/NN
./.
