Is/VBZ
there/RB
,/,
to/RP
enrol/VB
amongst/RP
the/DT
friendly/JJ
few/DT
,/,
Whose/WDT
names/NNS
pure/JJ
faith/NN
and/CC
ancient/JJ
fame/NN
renew/VB
?/.
Is/VBZ
there/RB
,/,
enriched/VBN
with/RP
Virtue's/NN
honest/JJ
store/NN
,/,
Deep/JJ
versed/VBN
in/RP
Latian/JJ
and/CC
Athenian/JJ
lore/NN
?/.
Is/VBZ
there/RB
,/,
who/WDT
right/RB
maintains/VBZ
and/CC
truth/NN
pursues/VBZ
,/,
Nor/CC
knows/VBZ
a/DT
wish/NN
that/IN
heaven/NN
can/MD
refuse/VB
?/.
Is/VBZ
there/RB
,/,
who/WDT
can/MD
on/RP
his/PRP$
great/JJ
self/NN
depend/VB
?/.
Now/RB
let/VBP
me/PRP
die/VB
,/,
but/CC
Harris/NNP
is/VBZ
this/DT
friend/NN
./.
