I/PRP
Rural/JJ
life/NN
enjoy/VB
,/,
the/DT
town's/NN
your/PRP$
taste/NN
,/,
In/RP
this/DT
we/PRP
differ/VBP
,/,
twins/NNS
in/RP
all/DT
the/DT
rest/NN
./.
Yet/RB
when/CC
the/DT
dog-star/NN
brings/VBZ
diseases/NNS
on/RB
,/,
And/CC
each/DT
fond/JJ
mother/NN
trembles/VBZ
for/RP
her/PRP$
son/NN
;/:
Now/RB
when/CC
the/DT
Mall's/NNP
forlorn/JJ
,/,
the/DT
beaux/FW
and/CC
belles/NNS
All/DT
for/RP
retirement/NN
crowd/NN
to/RP
Tunbridge-Wells/NNS
;/:
Say/VBP
,/,
will/MD
not/RB
CLOE/NNP
for/RP
awhile/RB
withdraw/VB
From/RP
dear/JJ
Vaux-hall/NNP
and/CC
charming/JJ
Ranelagh/NNP
?/.
Sure/JJ
at/RP
this/DT
homely/JJ
hut/NN
one/CD
may/MD
contrive/VB
Awhile/RB
not/RB
only/RB
to/RP
exist/VB
,/,
but/CC
live/VBP
;/:
For/CC
not/RB
dull/JJ
landscapes/NNS
here/RB
my/PRP$
thoughts/NNS
engross/VB
,/,
Woods/NNS
,/,
lawns/NNS
,/,
and/CC
rills/NNS
,/,
and/CC
grottoes/NNS
green/JJ
with/RP
moss/NN
./.
No/UH
,/,
the/DT
same/DT
appetite/NN
that/IN
courts/VBZ
infuse/VB
,/,
Haunts/VBZ
in/RP
retreat/NN
,/,
and/CC
to/RP
the/DT
shade/NN
pursues/VBZ
./.
Here/RB
all/DT
my/PRP$
care/NN
are/VBP
to/RP
receive/VB
and/CC
pay/VB
Visits/NNS
,/,
my/PRP$
studies/NNS
a/DT
romance/NN
or/CC
play/NN
./.
And/CC
then/RB
to/RP
pass/VB
the/DT
livelong/JJ
Sunday/NNP
off/RB
,/,
Walks/NNS
or/CC
a/DT
ride/NN
,/,
nay/UH
church/NN
serves/VBZ
well/RB
enough/PDT
./.
At/RP
church/NN
,/,
one/NN
has/VBZ
a/DT
chance/NN
to/RP
see/VB
cockades/NNS
,/,
Lured/VBN
thither/RB
in/RP
pursuit/NN
of/IN
country-maids/NNS
:/:
Or/CC
tall/JJ
Hibernian/NNP
smit/VBD
with/RP
fond/JJ
desire/NN
To/RP
wed/VB
the/DT
only/JJ
daughter/NN
of/IN
a/DT
squire/NN
./.
Cards/NNS
have/VBP
their/PRP$
turn/NN
,/,
to/RP
kill/VB
a/DT
tedious/JJ
hour/NN
,/,
If/IN
balked/VBN
of/IN
whist/NN
,/,
piquette/FW
is/VBZ
in/RP
my/PRP$
power/NN
;/:
For/RP
oft/RB
the/DT
captain/NN
,/,
fresh/JJ
from/RP
town/NN
,/,
bestows/VBZ
A/DT
friendly/JJ
week/NN
upon/RP
his/PRP$
friend/NN
my/PRP$
spouse/NN
./.
Then/RB
gaily/RB
glide/VB
the/DT
days/NNS
on/RP
downy/JJ
feet/NNS
,/,
For/RP
sure/JJ
the/DT
captain/NN
has/VBZ
prodigious/JJ
wit/NN
;/:
OH/UH
I/PRP
could/MD
hear/VB
his/PRP$
sweet/JJ
discourse/NN
for/RP
ever/RB
,/,
Of/IN
all/DT
that's/IN
done/VBN
,/,
and/CC
who/WP
and/CC
who's/WP
together/RB
,/,
Oft/RB
far/RB
and/CC
wide/JJ
for/RP
new/JJ
delights/NNS
I/PRP
range/VBP
,/,
True/JJ
sex/NN
,/,
and/CC
constant/JJ
to/RP
the/DT
love/NN
of/IN
change/NN
./.
Is/VBZ
there/RB
within/RP
ten/CD
miles/NNS
a/DT
troop/NN
reviewed/VBD
,/,
An/DT
auction/NN
of/IN
old/JJ
goods/NNS
,/,
an/DT
interlude/NN
By/RP
strolling/JJ
players/NNS
,/,
an/DT
horserace/NN
,/,
or/CC
a/DT
ball/NN
!/.
There/RB
to/RP
be/VB
seen/VBN
I/PRP
have/VBP
an/DT
urgent/JJ
call/NN
./.
The/DT
labours/NNS
of/IN
the/DT
plough/NN
are/VBP
then/RB
forgot/VBN
,/,
And/CC
THOMAS/NNP
mounts/VBZ
the/DT
box/NN
in/RP
livery/NN
coat/NN
./.
Scenes/NNS
odd/JJ
as/CC
these/DT
,/,
if/IN
CLOE/NNP
can/MD
endure/VB
,/,
(/-LRB-
And/CC
yet/RB
these/DT
scenes/NNS
are/VBP
town/NN
in/RP
miniature/NN
)/-RRB-
Come/VBP
,/,
and/CC
reflect/VB
on/RP
Ranelagh/NNP
with/RP
scorn/NN
,/,
Content/VBP
even/VBP
here/RB
,/,
at/RP
least/DT
till/RP
routs/NNS
return/VBP
./.
