WITH/RP
bounteous/JJ
hand/NN
the/DT
gracious/JJ
King/NN
of/IN
heaven/NN
His/PRP$
choicest/JJS
blessings/NNS
to/RP
mankind/NN
hath/VBZ
given/VBN
,/,
While/IN
thoughtless/JJ
they/PRP
ungratefully/RB
despise/VBP
The/DT
rich/JJ
profusion/NN
that/IN
salutes/VBZ
their/PRP$
eyes/NNS
./.
But/RP
wise/NN
was/VBD
he/PRP
who/WDT
studied/VBD
every/DT
use/NN
Of/IN
common/JJ
weeds/NNS
which/WDT
common/JJ
fields/NNS
produce/VB
./.
The/DT
dock/NN
,/,
the/DT
nettle/VBP
,/,
in/RP
each/DT
swelling/JJ
vein/NN
,/,
A/DT
healing/JJ
balm/NN
for/RP
many/DT
an/DT
ill/JJ
contain/VBP
:/:
Even/RB
deadly/JJ
nightshade/NN
,/,
though/CC
with/RP
poison/NN
fraught/VBN
,/,
At/RP
length/NN
is/VBZ
found/VBN
a/DT
salutary/JJ
draught/NN
./.
The/DT
same/DT
creative/JJ
power/NN
that/IN
first/JJ
displayed/VBD
His/PRP$
wondrous/JJ
works/NNS
for/RP
our/PRP$
delight/NN
and/CC
aid/NN
;/:
His/PRP$
love/NN
to/RP
mortal/JJ
man/NN
still/RB
gracious/JJ
shows/NNS
,/,
In/RP
every/DT
stream/NN
that/IN
glides/VBZ
,/,
and/CC
herb/NN
that/IN
grows/VBZ
./.
At/RP
his/PRP$
command/NN
,/,
Malvern/NNP
,/,
thy/PRP$
mountains/NNS
rise/VB
,/,
And/CC
catch/VB
their/PRP$
dewy/JJ
nectar/NN
from/RP
the/DT
skies/NNS
;/:
At/RP
his/PRP$
command/NN
gush/VB
out/RB
thy/PRP$
crystal/NN
rills/VBZ
,/,
To/RP
cure/VB
the/DT
direful/JJ
train/NN
of/IN
human/JJ
ills/NNS
./.
On/RP
all/DT
alike/RB
their/PRP$
influence/NN
freely/RB
shed/VBN
,/,
As/CC
the/DT
bright/JJ
orb/NN
that/IN
gilds/VBZ
thy/PRP$
mountain's/NN
head/NN
./.
The/DT
wealthy/JJ
squire/NN
,/,
whose/WDT
gouty/JJ
limbs/NNS
are/VBP
laid/VBN
On/RP
beds/NNS
of/IN
down/NN
,/,
almost/RB
of/IN
down/RB
afraid/JJ
,/,
At/RP
this/DT
balsamic/JJ
spring/NN
may/MD
soon/RB
regain/VB
His/PRP$
lavished/JJ
health/NN
,/,
and/CC
over/RP
the/DT
spacious/JJ
plain/NN
Pursue/VB
the/DT
hare/NN
,/,
or/CC
chase/NN
the/DT
miscreant/NN
fox/NN
With/RP
winged/JJ
speed/NN
over/RP
hills/NNS
or/CC
craggy/JJ
rocks/NNS
./.
Here/RB
to/RP
his/PRP$
comfort/NN
the/DT
poor/JJ
helpless/JJ
swain/NN
,/,
Racked/VBN
with/RP
the/DT
torture/NN
of/IN
rheumatic/JJ
pain/NN
,/,
Obtains/VBZ
relief/NN
without/RP
the/DT
nauseous/JJ
pill/NN
,/,
Or/CC
that/DT
more/DT
shocking/JJ
sight/NN
the/DT
doctor's/NN
bill/NN
./.
When/CC
cloudy/JJ
mists/NNS
obscure/JJ
the/DT
visual/JJ
ray/NN
,/,
And/CC
turn/VB
to/RP
dismal/JJ
night/NN
the/DT
gladsome/JJ
day/NN
;/:
The/DT
mournful/JJ
wretch/NN
with/RP
pleasure/NN
here/RB
may/MD
find/VB
A/DT
stream/NN
that/IN
heals/VBZ
the/DT
lame/JJ
,/,
and/CC
cures/VBZ
the/DT
blind/JJ
./.
The/DT
pampered/JJ
cit/JJ
,/,
whose/WDT
high/JJ
luxurious/JJ
food/NN
With/RP
acrimonious/JJ
poison/NN
loads/VBZ
his/PRP$
blood/NN
,/,
Here/RB
polished/VBN
once/RB
more/PDT
his/PRP$
scaly/JJ
skin/NN
,/,
And/CC
purifies/VBZ
the/DT
vital/JJ
stream/NN
within/RP
./.
Amazing/VBG
truth/NN
!/.
his/PRP$
wretched/JJ
leprous/JJ
heir/NN
,/,
Who/WP
undeserved/JJ
his/PRP$
father's/NN
spots/NNS
must/MD
wear/VB
,/,
Emerges/VBZ
clean/JJ
if/IN
in/RP
this/DT
fount/NN
he/PRP
lave/VBP
,/,
As/CC
the/DT
white/JJ
Syrian/JJ
rose/NN
from/RP
Jordan's/NNP
wave/NN
./.
The/DT
latent/JJ
ulcer/NN
,/,
and/CC
the/DT
cancer/NN
dire/JJ
,/,
That/IN
waste/VBP
our/PRP$
flesh/NN
with/RP
slow/JJ
consuming/JJ
fire/NN
,/,
Whose/WDT
subtle/JJ
flames/NNS
still/RB
spread/VBN
from/RP
part/NN
to/RP
part/VB
,/,
And/CC
still/RB
elude/VB
the/DT
skilful/JJ
surgeon's/NN
art/NN
;/:
Here/RB
checked/VBD
submit/VB
,/,
their/PRP$
raging/JJ
fury/NN
laid/VBN
,/,
By/RP
streams/NNS
from/RP
Nature's/NN
mystic/JJ
engine/NN
played/VBN
./.
The/DT
stubborn/JJ
evil/NN
,/,
for/RP
whose/WDT
flux/NN
impure/JJ
Blind/JJ
bigotry/NN
at/RP
first/JJ
devised/VBD
a/DT
cure/NN
,/,
Healed/VBN
by/RP
these/DT
waters/NNS
needs/VBZ
no/PDT
more/PDT
demand/VB
The/DT
foolish/JJ
witchcraft/NN
of/IN
a/DT
Stuart's/NNP
hand/NN
;/:
And/CC
Brunswick's/NNP
line/NN
may/MD
trust/VB
their/PRP$
royal/JJ
cause/NN
To/RP
reason/NN
,/,
justice/NN
,/,
liberty/NN
,/,
and/CC
laws/NNS
./.
Should/MD
all/DT
the/DT
virtues/NNS
of/IN
this/DT
spa/NN
be/VB
told/VBN
,/,
Its/PRP$
praises/NNS
might/MD
be/VB
wrote/VBD
in/RP
lines/NNS
of/IN
gold/NN
./.
No/PDT
more/DT
would/MD
poets/NNS
their/PRP$
Pierian/JJ
spring/NN
,/,
But/CC
Malvern/NNP
spa/NN
in/RP
loftier/JJR
numbers/NNS
sing/VBP
;/:
No/UH
more/PDT
Parnassus/NNP
,/,
but/CC
the/DT
Malvern/NNP
climb/VB
,/,
To/RP
make/VB
their/PRP$
diction/NN
pure/JJ
,/,
their/PRP$
thoughts/NNS
sublime/JJ
./.
Even/RB
I/PRP
at/RP
these/DT
fair/JJ
fountains/NNS
eased/VBN
of/IN
pain/NN
,/,
To/RP
you/PRP
,/,
my/PRP$
friend/NN
,/,
address/VBP
one/CD
votive/NN
strain/NN
:/:
To/RP
you/PRP
the/DT
Naiad/NNP
of/IN
this/DT
balmy/JJ
well/NN
Reveals/VBZ
the/DT
wonders/NNS
of/IN
her/PRP$
secret/JJ
cell/NN
:/:
To/RP
you/PRP
transfers/VBZ
the/DT
lay/NN
,/,
whose/WDT
active/JJ
mind/NN
,/,
Like/VBP
her/PRP
own/DT
stream/NN
from/RP
earthly/JJ
dregs/NNS
resigned/VBN
,/,
Explores/VBZ
a/DT
panacea/NN
for/RP
mankind/NN
./.
