HARK/VBP
to/RP
the/DT
blackbird's/NN
pleasing/JJ
note/NN
:/:
Sweet/JJ
usher/NN
of/IN
the/DT
vocal/JJ
throng/NN
!/.
Nature/NN
directs/VBZ
his/PRP$
warbling/JJ
throat/NN
,/,
And/CC
all/DT
that/IN
hear/VBP
,/,
admire/VBP
the/DT
song/NN
./.
Yonder/PDT
bulfinch/NN
,/,
with/RP
unvaried/JJ
tone/NN
,/,
Of/IN
cadence/NN
harsh/JJ
,/,
and/CC
accent/NN
shrill/JJ
,/,
Has/VBZ
brighter/JJR
plumage/NN
to/RP
atone/VB
For/RP
want/NN
of/IN
harmony/NN
and/CC
skill/NN
./.
Yet/RB
,/,
discontent/NN
with/RP
nature's/NN
boon/NN
,/,
Like/RB
man/NN
,/,
to/RP
mimic/NN
art/NN
he/PRP
flies/VBZ
;/:
On/RP
opera-pinions/NNS
hoping/VBG
soon/RB
Unrivalled/JJ
he/PRP
shall/MD
mount/VB
the/DT
skies/NNS
./.
And/CC
while/IN
,/,
to/RP
please/VB
some/DT
courtly/JJ
fair/JJ
,/,
He/PRP
one/CD
dull/JJ
tune/NN
with/RP
labour/NN
learns/VBZ
,/,
A/DT
well-gilt/NN
cage/NN
remote/JJ
from/RP
air/NN
,/,
And/CC
faded/VBD
plumes/NNS
,/,
is/VBZ
all/DT
he/PRP
earns/VBZ
!/.
Go/VBP
,/,
hapless/JJ
captive/NN
!/.
still/RB
repeat/VBP
The/DT
sounds/NNS
which/WDT
nature/NN
never/RB
taught/VBN
;/:
Go/VBP
,/,
listening/VBG
fair/JJ
!/.
,/,
and/CC
call/VB
them/PRP
sweet/JJ
,/,
Because/CC
you/PRP
know/VBP
them/PRP
dearly/RB
bought/VBN
./.
Unenvied/JJ
both/DT
!/.
go/VBP
hear/VBP
and/CC
sing/VBP
Your/PRP$
studied/JJ
music/NN
over/RB
and/CC
over/RB
;/:
While/IN
I/PRP
attend/VBP
the/DT
inviting/JJ
spring/NN
,/,
In/RP
fields/NNS
where/CC
birds/NNS
unfettered/JJ
soar/VBP
./.
