BETWEEN/RP
the/DT
smooth/JJ
descent/NN
of/IN
yonder/DT
hills/NNS
,/,
Deep/JJ
in/RP
the/DT
vale/NN
with/RP
tufted/JJ
trees/NNS
beset/VBN
;/:
Whose/WDT
antique/JJ
roots/NNS
are/VBP
washed/VBN
with/RP
brawling/JJ
rills/NNS
,/,
Whose/WDT
leafy/JJ
arms/NNS
the/DT
summer's/NN
rage/NN
defeat/NN
,/,
There/RP
stands/VBZ
a/DT
country/NN
parson's/NN
calm/JJ
retreat/NN
./.
View/NN
well/RB
the/DT
silent/JJ
shade/NN
with/RP
sober/JJ
eye/NN
,/,
And/CC
wonder/VBP
at/RP
the/DT
courtier's/NN
swollen/JJ
luxury/NN
./.
See/VBP
to/RP
his/PRP$
garden's/NN
pale/JJ
where/CC
close/RB
allied/VBD
A/DT
decent/JJ
church/NN
the/DT
neighbouring/JJ
glebae/NN
commands/VBZ
;/:
Whose/WDT
steeple's/NN
stocked/VBN
with/RP
bells/NNS
,/,
(/-LRB-
the/DT
country's/NN
pride/NN
)/-RRB-
Whose/WDT
beams/NNS
are/VBP
wreathed/VBN
about/RB
with/RP
virgin/NN
bands/NNS
,/,
Wove/VBN
on/RP
the/DT
bridal/JJ
day/NN
by/RP
virgin/NN
hands/NNS
./.
The/DT
surplice/NN
clean/JJ
,/,
and/CC
chancel/NN
newly/RB
whited/VBN
,/,
That/IN
with/RP
the/DT
good/JJ
man's/NN
neatness/NN
all/DT
must/MD
be/VB
delighted/VBN
./.
His/PRP$
house/NN
stands/VBZ
near/RB
,/,
(/-LRB-
this/DT
church's/NN
younger/JJR
brother/NN
)/-RRB-
Whose/WDT
furniture/NN
shows/VBZ
housewifely/RB
,/,
and/CC
neat/JJ
;/:
A/DT
little/JJ
garden/NN
runs/VBZ
from/RP
one/CD
to/RP
to/DT
other/NN
,/,
Stately/JJ
in/RP
use/NN
,/,
excluding/VBG
useless/JJ
state/NN
,/,
In/RP
which/WDT
a/DT
yew/NN
tree/NN
stands/VBZ
of/IN
ancient/JJ
date/NN
:/:
And/CC
near/RB
it/PRP
rosemary/NN
climbs/VBZ
up/RB
the/DT
wall/NN
;/:
Or/CC
else/RB
imperfect/JJ
were/VBD
the/DT
rites/NNS
of/IN
funeral/NN
./.
Him/PRP
lives/VBZ
near/RB
in/RP
gentle/JJ
neighbourhood/NN
An/DT
heartsome/JJ
friend/NN
,/,
replete/JJ
with/RP
bounteous/JJ
love/NN
,/,
Whose/WDT
generous/JJ
wine/NN
long/JJ
time/NN
hath/VBZ
corked/NN
stood/VBN
,/,
(/-LRB-
Not/RB
to/RP
avoid/VB
the/DT
taste/NN
but/CC
to/RP
improve/VB
;/:
)/-RRB-
With/RP
him/PRP
the/DT
good/JJ
man's/NN
moments/NNS
softly/RB
move/VB
:/:
Nor/CC
yet/RB
complete/JJ
,/,
if/IN
I/PRP
should/MD
leave/VB
untold/VBN
The/DT
dame/NN
who/WDT
of/IN
his/PRP$
joys/NNS
sweet/JJ
partnership/NN
does/VBZ
hold/VB
./.
Well/UH
knows/VBZ
me/PRP
when/CC
to/RP
govern/VB
,/,
when/CC
obey/VBP
,/,
Versed/VBN
in/RP
the/DT
rights/NNS
and/CC
laws/NNS
of/IN
womanhood/NN
;/:
Nor/CC
hath/VBZ
she/PRP
too/RB
much/DT
wisdom/NN
to/RP
be/VB
gay/JJ
,/,
Nor/CC
hath/VBZ
she/PRP
so/RB
much/DT
wit/NN
to/RP
be/VB
overloud/JJ
:/:
Nor/CC
hath/VBZ
she/PRP
so/RB
much/DT
beauty/NN
to/RP
be/VB
proud/JJ
;/:
But/CC
cheerful/JJ
sense/NN
and/CC
decent/JJ
mirth/NN
impart/VB
The/DT
sweet/JJ
domestic/JJ
joys/NNS
of/IN
a/DT
well-natured/JJ
heart/NN
./.
Eight/CD
years/NNS
hath/VBZ
heaven/NN
possessed/VBN
them/PRP
of/IN
a/DT
boy/NN
,/,
Who/WP
loves/VBZ
a/DT
sister/NN
younger/JJR
by/RP
a/DT
year/NN
;/:
And/CC
as/CC
they/PRP
prank/VBP
about/RB
,/,
with/RP
silent/JJ
joy/NN
They/PRP
sit/VBP
and/CC
smile/VB
upon/RP
the/DT
prattling/JJ
pair/NN
,/,
(/-LRB-
Who/WDT
two/CD
sweet/JJ
roses/NNS
on/RP
one/CD
stalk/NN
appear/VB
)/-RRB-
And/CC
think/VBP
upon/RP
themselves/PRP
once/CC
fair/JJ
and/CC
young/JJ
,/,
Before/CC
soft/JJ
Cupid's/NNP
golden/JJ
bow/NN
became/VBD
unstrung/VBN
./.
Each/DT
sun/NN
arises/VBZ
fresh/JJ
with/RP
sweet/JJ
content/NN
,/,
And/CC
leads/VBZ
them/PRP
on/RP
a/DT
course/NN
of/IN
new/JJ
delight/NN
;/:
With/RP
the/DT
same/DT
joy/NN
the/DT
summer's/NN
day/NN
is/VBZ
spent/VBN
,/,
And/CC
over/RP
a/DT
cheerful/JJ
fire/NN
their/PRP$
winter/NN
night/NN
./.
Such/DT
are/VBP
their/PRP$
joys/NNS
who/WDT
spend/VBP
their/PRP$
lives/NNS
aright/RB
:/:
Though/CC
seasons/NNS
change/VB
,/,
no/DT
sense/NN
of/IN
change/NN
they/PRP
know/VBP
,/,
But/CC
with/RP
an/DT
equal/JJ
eye/NN
view/VB
all/DT
things/NNS
here/RB
below/RB
./.
When/CC
the/DT
amorous/JJ
earth/NN
is/VBZ
wooed/VBN
with/RP
smiling/JJ
weather/NN
,/,
To/RP
wear/VB
the/DT
verdant/JJ
mantle/NN
of/IN
the/DT
spring/NN
;/:
Forth/RB
walk/VBP
the/DT
little/JJ
family/NN
together/RB
To/RP
see/VB
the/DT
wood/NN
,/,
and/CC
hear/VB
its/PRP$
natives/NNS
sing/VB
;/:
The/DT
flowers/NNS
sweet/JJ
odours/NNS
to/RP
their/PRP$
senses/NNS
bring/VB
:/:
The/DT
world/NN
appears/VBZ
in/RP
blossom/NN
,/,
far/RB
and/CC
near/RB
Joyful/JJ
they/PRP
view/VBP
the/DT
purple/JJ
promise/NN
of/IN
the/DT
year/NN
./.
Summer/NN
beholds/VBZ
the/DT
good/JJ
man/NN
near/RB
his/PRP$
bride/NN
,/,
In/RP
sweet/JJ
contentment/NN
smoking/VBG
in/RP
his/PRP$
chair/NN
;/:
He/PRP
views/VBZ
the/DT
flocks/NNS
nibbling/VBG
the/DT
mountain's/NN
side/NN
,/,
And/CC
every/DT
tenth/JJ
he/PRP
reckons/VBZ
to/RP
his/PRP$
share/NN
./.
Now/RB
to/RP
the/DT
hay/NN
field/NN
walk/VB
the/DT
happy/JJ
pair/NN
,/,
And/CC
with/RP
such/DT
kindness/NN
greet/VB
the/DT
country/NN
folk/NN
,/,
The/DT
parson's/NN
bush/NN
is/VBZ
placed/VBN
upon/RP
the/DT
biggest/JJS
cock/NN
./.
The/DT
promised/JJ
fruit/NN
now/RB
fills/VBZ
the/DT
teeming/JJ
soil/NN
,/,
And/CC
certain/JJ
plenty/NN
all/DT
his/PRP$
doubts/NNS
relieves/VBZ
;/:
The/DT
peach/VBP
he/PRP
planted/VBN
pays/VBZ
his/PRP$
honest/JJ
toil/NN
,/,
The/DT
farmer/NN
brings/VBZ
him/PRP
home/RB
his/PRP$
yellow/JJ
sheaves/NNS
,/,
And/CC
his/PRP$
stuffed/JJ
barn/NN
the/DT
willing/JJ
tax/NN
receives/VBZ
./.
His/PRP$
servants/NNS
to/RP
his/PRP$
loaded/JJ
orchards/NNS
high/JJ
,/,
To/RP
lay/VB
in/RP
liquid/JJ
stores/NNS
for/RP
future/JJ
jollity/NN
./.
When/CC
icy/JJ
bands/NNS
the/DT
stiffened/JJ
wave/NN
enfold/VB
,/,
Still/RB
is/VBZ
the/DT
parson/NN
with/RP
contentment/NN
crowned/VBN
;/:
The/DT
cheerful/JJ
blaze/NN
chases/VBZ
the/DT
chilly/JJ
cold/JJ
,/,
In/RP
circling/JJ
cups/NNS
all/DT
winter/NN
thoughts/NNS
are/VBP
drowned/VBN
,/,
And/CC
no/DT
ill/JJ
nature/NN
sends/VBZ
the/DT
laugh/NN
around/RB
;/:
Or/CC
he/PRP
,/,
in/RP
study/NN
penned/VBN
,/,
thinks/VBZ
what/WDT
to/RP
say/VB
,/,
May/MD
touch/VB
,/,
yet/RB
not/RB
offend/VB
the/DT
squire/NN
next/JJ
sabbath/NN
day/NN
./.
Thus/RB
,/,
still/RB
in/RP
age/NN
the/DT
same/DT
,/,
he/PRP
journeys/NNS
on/RB
,/,
Till/CC
envious/JJ
Fate/NN
overtake/VBP
him/PRP
on/RP
the/DT
road/NN
;/:
For/RP
the/DT
calm/JJ
pleasures/NNS
of/IN
the/DT
holy/JJ
man/NN
Claim/VBP
not/RB
the/DT
madness/NN
of/IN
a/DT
youthful/JJ
blood/NN
./.
For/RP
many/DT
winters/NNS
thus/RB
serenely/RB
stood/VBN
,/,
Strong/JJ
in/RP
its/PRP$
smooth/JJ
decline/VB
,/,
the/DT
sturdy/JJ
oak/NN
,/,
Till/CC
came/VBD
from/RP
heaven/NN
the/DT
unfeared/JJ
and/CC
unresisted/JJ
stroke/NN
./.
