HOW/WP
easy/JJ
was/VBD
Colin/NNP
,/,
how/CC
blithe/JJ
and/CC
how/CC
gay/JJ
!/.
Ere/RP
he/PRP
met/VBD
the/DT
fair/JJ
Chloris/NNP
,/,
how/CC
sprightly/JJ
his/PRP$
lay/VB
!/.
So/RB
graceful/JJ
her/PRP$
form/NN
,/,
so/RB
accomplished/VBD
her/PRP$
mind/NN
,/,
Sure/JJ
pity/NN
,/,
he/PRP
thought/VBD
,/,
with/RP
such/DT
charms/NNS
must/MD
be/VB
joined/VBN
!/.
Whenever/IN
she/PRP
danced/VBD
,/,
or/CC
whenever/IN
she/PRP
sung/VBD
,/,
How/CC
just/RB
was/VBD
her/PRP$
motion/NN
,/,
how/CC
sweet/JJ
was/VBD
her/PRP$
tongue/NN
!/.
And/CC
when/CC
the/DT
youth/NN
told/VBD
her/PRP
his/PRP$
passionate/JJ
flame/NN
,/,
She/PRP
allowed/VBD
him/PRP
to/RP
fancy/VB
her/PRP$
heart/NN
felt/VBD
the/DT
same/DT
./.
With/RP
ardour/NN
he/PRP
pressed/VBD
her/PRP
to/RP
think/VB
him/PRP
sincere/JJ
,/,
But/CC
alas/UH
!/.
she/PRP
redoubled/VBD
each/DT
hope/NN
and/CC
each/DT
fear/NN
;/:
She/PRP
would/MD
not/RB
deny/VB
,/,
nor/CC
she/PRP
would/MD
not/RB
approve/VB
,/,
And/CC
she/PRP
neither/PDT
refused/VBD
him/PRP
,/,
nor/CC
gave/VBD
him/PRP
her/PRP$
love/NN
./.
Now/RB
cheered/VBD
by/RP
complacence/NN
,/,
now/RB
froze/VBP
by/RP
disdain/NN
,/,
He/PRP
languished/VBD
for/RP
freedom/NN
,/,
but/CC
languished/VBD
in/RP
vain/JJ
:/:
Till/RP
Thyrsis/FW
,/,
who/WDT
pitied/VBD
so/RB
helpless/JJ
a/DT
slave/NN
,/,
Eased/VBD
his/PRP$
heart/NN
of/IN
its/PRP$
pain/NN
by/RP
the/DT
counsel/NN
he/PRP
gave/VBD
./.
Forsake/VBP
her/PRP
,/,
said/VBD
he/PRP
,/,
and/CC
reject/VB
her/PRP
awhile/RB
;/:
If/IN
she/PRP
love/VBP
you/PRP
,/,
she/PRP
soon/RB
will/MD
return/VB
with/RP
a/DT
smile/NN
:/:
You/PRP
can/MD
judge/VB
of/IN
her/PRP$
passion/NN
by/RP
absence/NN
alone/RB
,/,
And/CC
by/RP
absence/NN
will/MD
conquer/VB
her/PRP$
heart/NN
or/CC
—/,
your/PRP$
own/DT
./.
This/DT
advice/NN
he/PRP
pursued/VBD
;/:
but/CC
the/DT
remedy/NN
proved/VBD
Too/RB
fatal/JJ
,/,
alas/UH
,/,
to/RP
the/DT
fair/JJ
one/NN
he/PRP
loved/VBD
;/:
Which/WDT
cured/VBD
his/PRP$
own/DT
passion/NN
,/,
but/CC
left/VBD
her/PRP
in/RP
vain/JJ
To/RP
sigh/VB
for/RP
a/DT
heart/NN
she/PRP
could/MD
never/RB
regain/VB
./.
