STANHOPE/NNP
has/VBZ
gained/VBN
one/CD
branch/NN
of/IN
fame/NN
,/,
To/RP
which/WDT
,/,
I'll/PRP
prove/VB
,/,
he/PRP
has/VBZ
no/DT
claim/NN
./.
Say/VBP
they/PRP
—/,
"/,
His/PRP$
favours/NNS
he/PRP
extends/VBZ
,/,
"/,
Without/RP
regard/NN
to/RP
wealth/NN
,/,
or/CC
friends/NNS
:/:
"/,
Of/IN
such/DT
disinterested/JJ
spirit/NN
,/,
"/,
Nothing/NN
prevails/VBZ
,/,
with/RP
him/PRP
,/,
but/CC
merit/NN
;/:
"/,
Nay/UH
,/,
he'll/PRP
dispense/VB
with/RP
merit/NN
too/RB
,/,
"/,
When/CC
modest/JJ
want/NN
can/MD
reach/VB
his/PRP$
view/NN
./.
"/,
Mere/JJ
prejudice/NN
!/.
it's/PRP
plain/JJ
to/RP
me/PRP
,/,
No/DT
man/NN
takes/VBZ
sweeter/JJR
bribes/NNS
than/IN
he/PRP
./.
To/RP
clear/JJ
this/DT
point/NN
from/RP
any/DT
doubt/NN
,/,
A/DT
parallel/NN
shall/MD
help/VB
me/PRP
out/RB
./.
The/DT
noble/JJ
FULVIA/NNP
spurns/VBZ
at/RP
gain/NN
:/:
Freely/RB
she/PRP
heals/VBZ
her/PRP$
lover's/NN
pain/NN
:/:
But/CC
,/,
surely/RB
,/,
you'll/PRP
allow/VB
me/PRP
this/DT
,/,
That/IN
when/CC
she/PRP
grants/VBZ
,/,
she/PRP
shares/VBZ
the/DT
bliss/NN
./.
So/RB
STANHOPE/NN
,/,
in/RP
each/DT
generous/JJ
action/NN
,/,
Reaps/VBZ
more/PDT
than/IN
half/JJ
the/DT
satisfaction/NN
./.
