ON/RP
Stow/VBP
,/,
the/DT
Muse's/NN
happy/JJ
theme/NN
,/,
Let/VBP
fancy's/NN
eye/NN
enamoured/VBD
gaze/NN
;/:
Where/CC
through/RP
one/NN
nobly/RB
simple/JJ
scheme/NN
,/,
Ten/CD
thousand/CD
varying/JJ
beauties/NNS
please/VBP
./.
There/RB
patriot-virtue/NN
rears/VBZ
her/PRP$
shrine/NN
,/,
Nor/CC
love/VB
!/.
art/VBP
thou/PRP
deprived/VBN
of/IN
thine/PRP$
./.
Mark/NNP
where/CC
from/RP
POPE'S/NN
exhaustless/JJ
vein/NN
,/,
Pure/JJ
flows/VBZ
the/DT
stream/NN
of/IN
copious/JJ
thought/NN
,/,
While/IN
nature/NN
pours/VBZ
the/DT
genial/JJ
strain/NN
,/,
With/RP
fairest/JJS
springs/NNS
of/IN
learning/NN
fraught/VBN
;/:
The/DT
treasures/NNS
of/IN
each/DT
clime/NN
and/CC
age/NN
,/,
Grace/NN
and/CC
enrich/VB
his/PRP$
sacred/JJ
page/NN
./.
So/RB
while/IN
through/RP
Britain's/NNP
fields/NNS
her/PRP$
Thames/NNP
Prolific/JJ
rolls/VBZ
his/PRP$
silver/NN
tide/NN
;/:
The/DT
tribute/NN
of/IN
a/DT
thousand/CD
streams/NNS
Swells/VBZ
the/DT
majestic/JJ
river's/NN
pride/NN
;/:
And/CC
where/CC
his/PRP$
generous/JJ
current/NN
strays/VBZ
,/,
The/DT
wealth/NN
of/IN
either/DT
world/NN
conveys/VBZ
./.
Far/RB
other/JJ
,/,
is/VBZ
that/DT
wretch's/NN
song/NN
,/,
Whose/WDT
scanty/JJ
rill/VBP
devoid/JJ
of/IN
force/NN
,/,
With/RP
idle/JJ
tinklings/NNS
creeps/VBZ
along/RB
,/,
A/DT
narrow/JJ
,/,
crooked/JJ
,/,
dubious/JJ
course/NN
;/:
Or/CC
foul/JJ
with/RP
congregated/JJ
floods/NNS
,/,
Spreads/VBZ
a/DT
wide/JJ
waste/NN
over/RP
plains/NNS
,/,
and/CC
woods/NNS
./.
In/RP
action/NN
thus/RB
the/DT
mind/NN
expressed/VBD
High/JJ
soars/VBZ
in/RP
Pope/NN
the/DT
true/JJ
sublime/JJ
;/:
A/DT
Stow/VBP
unfolds/VBZ
a/DT
Cobham's/NNP
breast/NN
,/,
A/DT
Bavius/NNP
crawls/VBZ
in/RP
doggerel/NN
rhyme/NN
./.
Through/RP
all/DT
their/PRP$
various/JJ
works/NNS
we/PRP
trace/VBP
The/DT
greatly/RB
virtuous/JJ
,/,
and/CC
the/DT
base/NN
./.
