DAUGHTER/NN
of/IN
Jove/NNP
,/,
relentless/JJ
Power/NN
,/,
Thou/PRP
Tamer/NN
of/IN
the/DT
human/JJ
breast/NN
,/,
Whose/WDT
iron/NN
scourge/NN
and/CC
torturing/JJ
hour/NN
The/DT
Bad/JJ
affright/NN
,/,
afflict/VBP
the/DT
Best/JJS
!/.
Bound/VBN
in/RP
thy/PRP$
adamantine/JJ
chain/NN
The/DT
Proud/JJ
are/VBP
taught/VBN
to/RP
taste/NN
of/IN
pain/NN
,/,
And/CC
purple/JJ
tyrants/NNS
vainly/RB
groan/VB
With/RP
pangs/NNS
unfelt/JJ
before/RB
,/,
unpitied/JJ
and/CC
alone/JJ
./.
When/CC
first/JJ
thy/PRP$
Sire/NN
to/RP
send/VB
on/RP
earth/NN
Virtue/NN
,/,
his/PRP$
darling/JJ
Child/NN
,/,
designed/VBN
,/,
To/RP
thee/PRP
he/PRP
gave/VBD
the/DT
heavenly/JJ
Birth/NN
,/,
And/CC
bad/JJ
to/RP
form/VB
her/PRP$
infant/NN
mind/NN
./.
Stern/JJ
rugged/JJ
Nurse/NN
!/.
thy/PRP$
rigid/JJ
lore/NN
With/RP
patience/NN
many/DT
a/DT
year/NN
she/PRP
bore/VBD
:/:
What/WP
sorrow/NN
was/VBD
,/,
thou/PRP
badst/VBD
her/PRP
know/VBP
,/,
And/CC
from/RP
her/PRP$
own/DT
she/PRP
learnt/VBD
to/RP
melt/VB
at/RP
others'/NNS
woe/NN
./.
Scared/NNP
at/RP
thy/PRP$
frown/NN
terrific/JJ
,/,
fly/VBP
Self-pleasing/JJ
Folly's/NN
idle/JJ
brood/NN
,/,
Wild/JJ
Laughter/NN
,/,
Noise/NN
,/,
and/CC
thoughtless/JJ
Joy/NN
,/,
And/CC
leave/VBP
us/PRP
leisure/NN
to/RP
be/VB
good/JJ
./.
Light/JJ
they/PRP
disperse/VBP
,/,
and/CC
with/RP
them/PRP
go/VB
The/DT
summer/NN
Friend/NN
,/,
the/DT
flattering/JJ
Foe/NN
;/:
By/RP
vain/JJ
Prosperity/NN
received/VBN
,/,
To/RP
her/PRP
they/PRP
vow/VBP
their/PRP$
truth/NN
,/,
and/CC
are/VBP
again/RB
believed/VBN
./.
Wisdom/NN
in/RP
sable/JJ
garb/NN
arrayed/VBD
,/,
Immersed/VBN
in/RP
rapturous/JJ
thought/NN
profound/JJ
,/,
And/CC
Melancholy/JJ
,/,
silent/JJ
maid/NN
With/RP
leaden/JJ
eye/NN
,/,
that/IN
loves/VBZ
the/DT
ground/NN
,/,
Still/RB
on/RP
thy/PRP$
solemn/JJ
steps/NNS
attend/VB
:/:
Warm/JJ
Charity/NN
,/,
the/DT
general/NN
friend/NN
,/,
With/RP
Justice/NN
to/RP
herself/PRP
severe/JJ
,/,
And/CC
Pity/VBP
,/,
dropping/VBG
soft/JJ
the/DT
sadly-pleasing/JJ
tear/NN
./.
O/UH
!/.
gently/RB
on/RP
thy/PRP$
Suppliant's/NN
head/NN
,/,
Dread/VBP
Goddess/NN
,/,
lay/VBP
thy/PRP$
chastening/JJ
hand/NN
!/.
Not/RB
in/RP
thy/PRP$
Gorgon/NNP
terrors/NNS
clad/VBN
,/,
Nor/CC
circled/VBN
with/RP
the/DT
vengeful/JJ
Band/NN
(/-LRB-
As/CC
by/RP
the/DT
Impious/JJ
thou/PRP
art/VBP
seen/VBN
)/-RRB-
With/RP
thundering/VBG
voice/NN
,/,
and/CC
threatening/JJ
mien/NN
,/,
With/RP
screaming/JJ
Horror's/NN
funeral/NN
cry/VB
,/,
Despair/VBP
,/,
and/CC
fell/VBD
Disease/NN
,/,
and/CC
ghastly/JJ
Poverty/NN
./.
Thy/PRP$
form/NN
benign/JJ
,/,
o/UH
Goddess/NN
,/,
wear/VBP
,/,
Thy/PRP$
milder/JJR
influence/NN
impart/VB
,/,
Thy/PRP$
philosophic/JJ
Train/NN
be/VB
there/RB
To/RP
soften/VB
,/,
not/RB
to/RP
wound/VB
my/PRP$
heart/NN
,/,
The/DT
generous/JJ
spark/NN
extinct/JJ
revive/VB
,/,
Teach/VBP
me/PRP
to/RP
love/VB
,/,
and/CC
to/RP
forgive/VB
,/,
Exact/VBP
my/PRP$
own/DT
defects/NNS
to/RP
scan/VB
,/,
What/WP
others/NNS
are/VBP
to/RP
feel/VB
,/,
and/CC
know/VBP
myself/PRP
a/DT
man/NN
./.
