AT/RP
length/NN
escaped/VBN
from/RP
every/DT
human/JJ
eye/NN
,/,
From/RP
every/DT
duty/NN
,/,
every/DT
care/NN
,/,
That/IN
in/RP
my/PRP$
mournful/JJ
thoughts/NNS
might/MD
claim/VB
a/DT
share/NN
,/,
Or/CC
force/VB
my/PRP$
tears/NNS
their/PRP$
flowing/JJ
stream/NN
to/RP
dry/VB
,/,
Beneath/RP
the/DT
gloom/NN
of/IN
this/DT
embowering/JJ
shade/NN
,/,
This/DT
lone/JJ
retreat/NN
,/,
for/RP
tender/JJ
sorrow/NN
made/VBN
,/,
I/PRP
now/RB
may/MD
give/VB
my/PRP$
burdened/JJ
heart/NN
relief/NN
,/,
And/CC
pour/VBP
forth/RB
all/DT
my/PRP$
stores/NNS
of/IN
grief/NN
,/,
Of/IN
grief/NN
surpassing/VBG
every/DT
other/JJ
woe/NN
,/,
Far/RB
as/CC
the/DT
purest/JJS
bliss/NN
,/,
the/DT
happiest/JJS
love/NN
Can/MD
on/RP
the/DT
ennobled/JJ
mind/NN
bestow/VB
,/,
Exceeds/VBZ
the/DT
vulgar/JJ
joys/NNS
that/IN
move/VBP
Our/PRP$
gross/JJ
desires/NNS
,/,
inelegant/JJ
,/,
and/CC
low/JJ
./.
You/PRP
tufted/JJ
groves/NNS
,/,
you/PRP
gently-falling/JJ
rills/NNS
,/,
You/PRP
high/JJ
overshadowing/JJ
hills/NNS
,/,
You/PRP
lawns/NNS
gay-smiling/JJ
with/RP
eternal/JJ
green/JJ
,/,
Oft/RB
have/VBP
you/PRP
my/PRP$
LUCY/NNP
seen/VBN
!/.
But/RP
never/RB
shall/MD
you/PRP
now/RB
behold/VB
her/PRP
more/PDT
:/:
Nor/CC
will/MD
she/PRP
now/RB
with/RP
fond/JJ
delight/NN
And/CC
taste/NN
refined/VBD
your/PRP$
rural/JJ
charms/NNS
explore/VB
./.
Closed/VBN
are/VBP
those/DT
beauteous/JJ
eyes/NNS
in/RP
endless/JJ
night/NN
,/,
Those/DT
beauteous/JJ
eyes/NNS
where/CC
beaming/VBG
used/VBD
to/RP
shine/VB
Reason's/NN
pure/JJ
light/NN
,/,
and/CC
Virtue's/NN
spark/NN
divine/JJ
./.
Oft/RB
would/MD
the/DT
Dryads/NNS
of/IN
these/DT
woods/NNS
rejoice/VBP
To/RP
hear/VB
her/PRP$
heavenly/JJ
voice/NN
,/,
For/RP
her/PRP$
despising/NN
,/,
when/CC
she/PRP
deigned/VBD
to/RP
sing/VB
,/,
The/DT
sweetest/JJS
songsters/NNS
of/IN
the/DT
spring/NN
:/:
The/DT
woodlark/NN
and/CC
the/DT
linnet/NN
pleased/VBD
no/DT
more/DT
;/:
The/DT
nightingale/NN
was/VBD
mute/JJ
,/,
And/CC
every/DT
shepherd's/NN
flute/NN
Was/VBD
cast/VBN
in/RP
silent/JJ
scorn/NN
away/RB
,/,
While/IN
all/DT
attended/VBN
to/RP
her/PRP$
sweeter/JJR
lay/NN
./.
You/PRP
larks/NNS
and/CC
linnets/NNS
now/RB
resume/VB
your/PRP$
song/NN
,/,
And/CC
thou/PRP
,/,
melodious/JJ
Philomel/NN
,/,
Again/RB
thy/PRP$
plaintive/JJ
storey/NN
tell/VB
./.
For/RP
death/NN
has/VBZ
stopped/VBN
that/DT
tuneful/JJ
tongue/NN
,/,
Whose/WDT
music/NN
could/MD
alone/RB
your/PRP$
warbling/JJ
notes/NNS
excel/VBP
./.
In/RP
vain/JJ
I/PRP
look/VBP
around/RB
Over/RP
all/DT
the/DT
wellknown/JJ
ground/NN
My/PRP$
LUCY'S/NNP
wonted/JJ
footsteps/NNS
to/RP
descry/VB
;/:
Where/WP
oft/RB
we/PRP
used/VBD
to/RP
walk/VB
,/,
Where/WP
oft/RB
in/RP
tender/JJ
talk/NN
We/PRP
saw/VBD
the/DT
summer/NN
sun/NN
go/VBP
down/RB
the/DT
sky/NN
;/:
Nor/CC
by/RP
yonder/DT
fountain's/NN
side/NN
,/,
Nor/CC
where/CC
its/PRP$
waters/NNS
glide/VB
Along/RB
the/DT
valley/NN
,/,
can/MD
she/PRP
now/RB
be/VB
found/VBN
:/:
In/RP
all/DT
the/DT
wide-stretched/JJ
prospect's/NN
ample/JJ
bound/NN
No/PDT
more/PDT
my/PRP$
mournful/JJ
eye/NN
Can/MD
aught/NN
of/IN
her/PRP$
espy/VBP
,/,
But/CC
the/DT
sad/JJ
sacred/JJ
earth/NN
where/CC
her/PRP$
dear/JJ
relics/NNS
lie/VBP
./.
OH/UH
shades/NNS
of/IN
H—y/NN
,/,
where/WP
is/VBZ
now/RB
your/PRP$
boast/NN
?/.
Your/PRP$
bright/JJ
inhabitant/NN
is/VBZ
lost/VBN
./.
You/PRP
she/PRP
preferred/VBD
to/RP
all/DT
the/DT
gay/JJ
resorts/VBZ
Where/WP
female/JJ
vanity/NN
might/MD
wish/VB
to/RP
shine/VB
,/,
The/DT
pomp/NN
of/IN
cities/NNS
,/,
and/CC
the/DT
pride/NN
of/IN
courts/NNS
./.
Her/PRP$
modest/JJ
beauties/NNS
shunned/VBD
the/DT
public/JJ
eye/NN
:/:
To/RP
your/PRP$
sequestered/JJ
dales/NNS
And/CC
flower-embroidered/JJ
vales/NNS
From/RP
an/DT
admiring/JJ
world/NN
she/PRP
chose/VBD
to/RP
fly/VB
;/:
With/RP
Nature/NN
there/RB
retired/VBN
,/,
and/CC
Nature's/NN
GOD/NN
,/,
The/DT
silent/JJ
paths/NNS
of/IN
wisdom/NN
trod/VBN
,/,
And/CC
banished/VBD
every/DT
passion/NN
from/RP
her/PRP$
breast/NN
,/,
But/CC
those/DT
,/,
the/DT
gentlest/JJS
and/CC
the/DT
best/JJS
,/,
Whose/WDT
holy/JJ
flames/NNS
with/RP
energy/NN
divine/JJ
The/DT
virtuous/JJ
heat/NN
enliven/VB
and/CC
improve/VB
,/,
The/DT
conjugal/JJ
,/,
and/CC
the/DT
maternal/JJ
love/NN
./.
Sweet/JJ
babes/NNS
,/,
who/WDT
,/,
like/RB
the/DT
little/JJ
playful/JJ
fawns/VBZ
,/,
Were/VBD
wont/JJ
to/RP
trip/VB
along/RB
these/DT
verdant/JJ
lawns/NNS
By/RP
your/PRP$
delighted/JJ
Mother's/NN
side/NN
,/,
Who/WP
now/RB
your/PRP$
infant/NN
steps/NNS
shall/MD
guide/VB
?/.
Ah/UH
!/.
where/WP
is/VBZ
now/RB
the/DT
hand/NN
whose/WDT
tender/JJ
care/NN
To/RP
every/DT
Virtue/NN
would/MD
have/VB
formed/VBN
your/PRP$
Youth/NN
,/,
And/CC
strewed/VBD
with/RP
flowers/NNS
the/DT
thorny/JJ
ways/NNS
of/IN
Truth/NN
?/.
OH/UH
loss/NN
beyond/RP
repair/NN
!/.
OH/UH
wretched/JJ
Father/NN
left/VBD
alone/RB
To/RP
weep/VB
their/PRP$
dire/JJ
misfortune/NN
,/,
and/CC
thy/PRP$
own/DT
!/.
How/WP
shall/MD
thy/PRP$
weakened/JJ
mind/NN
,/,
oppressed/VBN
with/RP
woe/NN
,/,
And/CC
drooping/VBG
over/RP
thy/PRP$
LUCY'S/NNP
grave/NN
,/,
Perform/VBP
the/DT
duties/NNS
that/IN
you/PRP
doubly/RB
owe/VBP
,/,
Now/RB
she/PRP
,/,
alas/UH
!/.
is/VBZ
gone/VBN
,/,
From/RP
folly/NN
,/,
and/CC
from/RP
vice/NN
,/,
their/PRP$
helpless/JJ
age/NN
to/RP
save/VB
?/.
Where/WP
were/VBD
you/PRP
,/,
Muses/NNS
,/,
when/CC
relentless/JJ
Fate/NN
From/RP
these/DT
fond/JJ
arms/NNS
your/PRP$
fair/JJ
disciple/NN
tore/VBD
,/,
From/RP
these/DT
fond/JJ
arms/NNS
that/IN
vainly/RB
strove/VBD
With/RP
hapless/JJ
ineffectual/JJ
Love/NN
To/RP
guard/VB
her/PRP$
bosom/NN
from/RP
the/DT
mortal/JJ
blow/NN
?/.
Could/MD
not/RB
your/PRP$
favouring/JJ
power/NN
,/,
Aonian/JJ
maids/NNS
,/,
Could/MD
not/RB
,/,
alas/UH
!/.
your/PRP$
power/NN
prolong/VB
her/PRP$
date/NN
,/,
For/RP
whom/WDT
so/RB
oft/RB
in/RP
these/DT
inspiring/JJ
shades/NNS
,/,
Or/CC
under/RP
Campden's/NNP
moss-clad/JJ
mountains/NNS
hoar/VBP
,/,
You/PRP
opened/VBD
all/DT
your/PRP$
sacred/JJ
store/NN
,/,
Whatever/WDT
your/PRP$
ancient/JJ
sages/NNS
taught/VBN
,/,
Your/PRP$
ancient/JJ
bards/NNS
sublimely/RB
thought/VBN
,/,
And/CC
bade/VBD
her/PRP$
raptured/JJ
breast/NN
with/RP
all/DT
your/PRP$
spirit/NN
glow/NN
?/.
Nor/CC
then/RB
did/VBD
Pindus'/NNP
or/CC
Castalia's/FW
plain/NN
,/,
Or/CC
Aganippe's/NNP
fount/NN
your/PRP$
steps/NNS
detain/VB
,/,
Nor/CC
in/RP
the/DT
Thespian/JJ
valleys/NNS
did/VBD
you/PRP
play/VB
;/:
Nor/CC
then/RB
on/RP
Mincio's/NNP
bank/NN
Beset/VBN
with/RP
osiers/NNS
dank/JJ
,/,
Nor/CC
where/CC
Clitumnus/NNP
rolls/VBZ
his/PRP$
gentle/JJ
stream/NN
,/,
Nor/CC
where/CC
through/RP
hanging/VBG
woods/NNS
Steep/JJ
Anio/NNP
pours/VBZ
his/PRP$
floods/NNS
,/,
Nor/CC
yet/RB
where/CC
Meles/NNP
,/,
or/CC
Ilissus/NNP
stray/VB
,/,
Ill/JJ
does/VBZ
it/PRP
now/RB
beseem/VB
,/,
That/IN
,/,
of/IN
your/PRP$
guardian/NN
care/NN
bereft/VBN
,/,
To/RP
dire/JJ
disease/NN
and/CC
death/NN
your/PRP$
darling/NN
should/MD
be/VB
left/VBN
./.
Now/RB
what/WP
avails/VBZ
it/PRP
that/DT
in/RP
early/JJ
bloom/NN
,/,
When/CC
light/JJ
fantastic/JJ
toys/NNS
Are/VBP
all/DT
her/PRP$
sex's/NN
joys/NNS
,/,
With/RP
you/PRP
she/PRP
searched/VBD
the/DT
wit/NN
of/IN
Greece/NNP
and/CC
Rome/NNP
?/.
And/CC
all/DT
that/IN
in/RP
her/PRP$
latter/DT
days/NNS
To/RP
emulate/VB
her/PRP$
ancient/JJ
praise/NN
Italia's/FW
happy/JJ
genius/NN
could/MD
produce/VB
;/:
Or/CC
what/WP
the/DT
Gallic/NNP
fire/NN
Bright-sparkling/JJ
could/MD
inspire/VB
,/,
By/RP
all/DT
the/DT
Graces/NNS
tempered/VBN
and/CC
refined/VBN
;/:
Or/CC
what/WP
in/RP
Britain's/NNP
isle/NN
,/,
Most/DT
favoured/VBN
with/RP
your/PRP$
smile/NN
,/,
The/DT
powers/NNS
of/IN
reason/NN
and/CC
of/IN
fancy/NN
joined/VBN
To/RP
full/JJ
perfection/NN
have/VBP
conspired/VBN
to/RP
raise/VB
?/.
Ah/UH
what/WP
is/VBZ
now/RB
the/DT
use/NN
Of/IN
all/DT
these/DT
treasures/NNS
that/IN
enriched/VBD
her/PRP$
mind/NN
,/,
To/RP
black/JJ
oblivion's/NN
gloom/NN
for/RP
ever/RB
now/RB
consigned/VBN
?/.
At/RP
least/DT
,/,
you/PRP
Nine/CD
,/,
her/PRP$
spotless/JJ
name/NN
It's/PRP
yours/PRP
from/RP
death/NN
to/RP
save/VB
,/,
And/CC
in/RP
the/DT
temple/NN
of/IN
immortal/JJ
Fame/NN
With/RP
golden/JJ
characters/NNS
her/PRP$
worth/NN
engrave/VB
./.
Come/VBP
then/RB
,/,
you/PRP
virgin/NN
sisters/NNS
,/,
come/VBP
,/,
And/CC
strew/VBP
with/RP
choicest/JJS
flowers/NNS
her/PRP$
hallowed/JJ
tomb/NN
./.
But/RP
foremost/JJ
thou/PRP
,/,
in/RP
sable/JJ
vestment/NN
clad/VBN
,/,
With/RP
accents/NNS
sweet/JJ
and/CC
sad/JJ
,/,
Thou/PRP
,/,
plaintive/JJ
Muse/NNP
,/,
whom/WDT
over/RP
his/PRP$
Laura's/NNP
urn/NN
Unhappy/JJ
Petrarch/NNP
called/VBD
to/RP
mourn/VB
,/,
OH/UH
come/VBP
,/,
and/CC
to/RP
this/DT
fairer/JJR
Laura/NNP
pay/VB
A/DT
more/PDT
impassioned/JJ
tear/NN
,/,
a/DT
more/PDT
pathetic/JJ
lay/VB
./.
Tell/VBP
how/CC
each/DT
beauty/NN
of/IN
her/PRP$
mind/NN
and/CC
face/NN
Was/VBD
brightened/VBN
by/RP
some/DT
sweet/JJ
,/,
peculiar/JJ
grace/NN
!/.
How/WP
eloquent/JJ
in/RP
every/DT
look/NN
Through/RP
her/PRP$
expressive/JJ
eyes/NNS
her/PRP$
soul/NN
distinctly/RB
spoke/VBN
!/.
Tell/VBP
how/CC
her/PRP$
manners/NNS
by/RP
the/DT
world/NN
refined/VBN
Left/VBD
all/DT
the/DT
taint/NN
of/IN
modish/JJ
vice/NN
behind/RB
,/,
And/CC
made/VBD
each/DT
charm/NN
of/IN
polished/JJ
courts/NNS
agree/VBP
With/RP
candid/JJ
Truth's/NN
simplicity/NN
,/,
And/CC
uncorrupted/JJ
Innocence/NN
!/.
Tell/VBP
how/CC
to/RP
more/DT
than/IN
manly/JJ
sense/NN
She/PRP
joined/VBD
the/DT
softening/JJ
influence/NN
Of/IN
more/DT
than/IN
female/JJ
tenderness/NN
:/:
How/CC
in/RP
the/DT
thoughtless/JJ
days/NNS
of/IN
wealth/NN
and/CC
joy/NN
,/,
Which/WDT
oft/RB
the/DT
care/NN
of/IN
others'/NNS
good/JJ
destroy/VB
,/,
Her/PRP$
kindly-melting/JJ
heart/NN
,/,
To/RP
every/DT
want/NN
,/,
and/CC
every/DT
woe/NN
,/,
To/RP
guilt/NN
itself/PRP
when/CC
in/RP
distress/NN
The/DT
balm/NN
of/IN
pity/NN
would/MD
impart/VB
,/,
And/CC
all/DT
relief/NN
that/IN
bounty/NN
could/MD
bestow/VB
!/.
Even/RB
for/RP
the/DT
kid/NN
or/CC
lamb/NN
that/IN
poured/VBD
its/PRP$
life/NN
Beneath/RP
the/DT
bloody/JJ
knife/NN
,/,
Her/PRP$
gentle/JJ
tears/NNS
would/MD
fall/VB
,/,
Tears/NNS
from/RP
sweet/JJ
Virtue's/NN
source/NN
,/,
benevolent/JJ
to/RP
all/DT
./.
Not/RB
only/RB
good/JJ
and/CC
kind/JJ
,/,
But/CC
strong/JJ
and/CC
elevated/VBN
was/VBD
her/PRP$
mind/NN
:/:
A/DT
spirit/NN
that/IN
with/RP
noble/JJ
pride/NN
Could/MD
look/VB
superior/JJ
down/RB
On/RP
Fortune's/NNP
smile/NN
,/,
or/CC
frown/NN
;/:
That/IN
could/MD
without/RP
regret/NN
or/CC
pain/NN
To/RP
virtue's/NN
lowest/JJS
duty/NN
sacrifice/NN
Or/CC
int'rest's/NN
or/CC
ambition's/NN
highest/JJS
prise/NN
;/:
That/IN
injured/VBD
or/CC
offended/VBN
never/RB
tried/VBD
Its/PRP$
dignity/NN
by/RP
vengeance/NN
to/RP
maintain/VB
,/,
But/CC
by/RP
magnanimous/JJ
disdain/NN
,/,
A/DT
wit/NN
that/IN
temperately/RB
bright/JJ
,/,
With/RP
inoffensive/JJ
light/NN
All/DT
pleasing/VBG
shone/VBD
,/,
nor/CC
ever/RB
past/JJ
The/DT
decent/JJ
bounds/NNS
that/IN
Wisdom's/NN
sober/JJ
hand/NN
,/,
And/CC
sweet/JJ
Benevolence's/NNP
mild/JJ
command/NN
,/,
And/CC
bashful/JJ
Modesty/NN
before/RP
it/PRP
cast/VBD
./.
A/DT
prudence/NN
undeceiving/VBG
,/,
undeceived/JJ
,/,
That/DT
nor/CC
too/RB
little/JJ
,/,
nor/CC
too/RB
much/PDT
believed/VBN
,/,
That/IN
scorned/VBD
unjust/JJ
Suspicion's/NN
coward/NN
fear/NN
,/,
And/CC
without/RP
weakness/NN
knew/VBD
to/RP
be/VB
sincere/JJ
./.
Such/DT
LUCY/NNP
was/VBD
,/,
when/CC
in/RP
her/PRP$
fairest/JJS
days/NNS
Amid/RP
the/DT
acclaim/VBP
of/IN
universal/JJ
praise/NN
,/,
In/RP
life's/NN
and/CC
glory's/NN
freshest/JJS
bloom/NN
Death/NN
came/VBD
remorseless/JJ
on/RP
,/,
and/CC
sunk/VBD
her/PRP
to/RP
the/DT
tomb/NN
./.
So/RB
where/CC
the/DT
silent/JJ
streams/NNS
of/IN
Liris/NNP
glide/VB
,/,
In/RP
the/DT
soft/JJ
bosom/NN
of/IN
Campania's/FW
vale/NN
,/,
When/CC
now/RB
the/DT
wintery/JJ
tempests/NNS
all/DT
are/VBP
fled/VBN
,/,
And/CC
genial/JJ
Summer/NN
breathes/VBZ
her/PRP$
gentle/JJ
gale/NN
,/,
The/DT
verdant/JJ
orange/NN
lifts/VBZ
its/PRP$
beauteous/JJ
head/NN
:/:
From/RP
every/DT
branch/NN
the/DT
balmy/JJ
flowerets/NNS
rise/VB
,/,
On/RP
every/DT
bough/NN
the/DT
golden/JJ
fruits/NNS
are/VBP
seen/VBN
;/:
With/RP
odours/NNS
sweet/JJ
it/PRP
fills/VBZ
the/DT
smiling/JJ
skies/NNS
,/,
The/DT
wood-nymphs/NNS
tend/VBP
it/PRP
,/,
and/CC
the/DT
Idalian/JJ
queen/NN
:/:
But/CC
in/RP
the/DT
mid/NN
of/IN
all/DT
its/PRP$
blooming/JJ
pride/NN
A/DT
sudden/JJ
blast/NN
from/RP
Apenninus/NNP
blows/VBZ
,/,
Cold/JJ
with/RP
perpetual/JJ
snows/NNS
:/:
The/DT
tender/JJ
blighted/JJ
plant/NN
shrinks/VBZ
up/RB
its/PRP$
leaves/NNS
,/,
and/CC
dies/VBZ
./.
Arise/VBP
,/,
OH/UH
Petrarch/NNP
,/,
from/RP
the/DT
Elysian/JJ
bowers/NNS
,/,
With/RP
never-fading/JJ
myrtles/NNS
twined/VBN
,/,
And/CC
fragrant/JJ
with/RP
ambrosial/JJ
flowers/NNS
,/,
Where/CC
to/RP
thy/PRP$
Laura/NNP
thou/PRP
again/RB
art/VBP
joined/VBN
;/:
Arise/VBP
,/,
and/CC
hither/RB
bring/VBP
the/DT
silver/NN
lyre/NN
,/,
Tuned/VBN
by/RP
thy/PRP$
skilful/JJ
hand/NN
,/,
To/RP
the/DT
soft/JJ
notes/NNS
of/IN
elegant/JJ
desire/NN
,/,
With/RP
which/WDT
over/RP
many/DT
a/DT
land/NN
Was/VBD
spread/VBN
the/DT
same/DT
of/IN
thy/PRP$
disastrous/JJ
love/NN
;/:
To/RP
me/PRP
resign/VB
the/DT
vocal/JJ
shell/NN
,/,
And/CC
teach/VB
my/PRP$
sorrows/NNS
to/RP
relate/VB
Their/PRP$
melancholy/JJ
tale/NN
so/RB
well/RB
,/,
As/CC
may/MD
even/VB
things/NNS
inanimate/JJ
,/,
Rough/JJ
mountain/NN
oaks/NNS
,/,
and/CC
desert/NN
rocks/NNS
,/,
to/RP
pity/VB
move/VB
./.
What/WP
were/VBD
,/,
alas/UH
!/.
thy/PRP$
woes/NNS
compared/VBN
to/RP
mine/PRP
?/.
To/RP
thee/PRP
thy/PRP$
mistress/NN
in/RP
the/DT
blissful/JJ
band/NN
Of/IN
Hymen/NNP
never/RB
gave/VBD
her/PRP$
hand/NN
;/:
The/DT
joys/NNS
of/IN
wedded/JJ
love/NN
were/VBD
never/RB
thine/PRP$
,/,
In/RP
thy/PRP$
domestic/JJ
care/NN
She/PRP
never/RB
bore/VBD
a/DT
share/NN
,/,
Nor/CC
with/RP
endearing/VBG
art/NN
Would/MD
heal/VB
thy/PRP$
wounded/JJ
heart/NN
Of/IN
every/DT
secret/JJ
grief/NN
that/IN
festered/VBD
there/RB
:/:
Nor/CC
did/VBD
her/PRP$
fond/JJ
affection/NN
on/RP
the/DT
bed/NN
Of/IN
sickness/NN
watch/VBP
thee/PRP
,/,
and/CC
thy/PRP$
languid/JJ
head/NN
Whole/JJ
nights/NNS
on/RP
her/PRP$
unwearied/JJ
arm/NN
sustain/VB
,/,
And/CC
charm/VB
away/RB
the/DT
sense/NN
of/IN
pain/NN
:/:
Nor/CC
did/VBD
she/PRP
crown/VB
your/PRP$
mutual/JJ
flame/NN
With/RP
pledges/NNS
dear/JJ
,/,
and/CC
with/RP
a/DT
father's/NN
tender/JJ
name/NN
./.
OH/UH
best/JJS
of/IN
wives/NNS
!/.
OH/UH
dearer/JJR
far/RB
to/RP
me/PRP
That/DT
when/CC
thy/PRP$
virgin/NN
charms/NNS
Were/VBD
yielded/VBN
to/RP
my/PRP$
arms/NNS
,/,
How/WP
can/MD
my/PRP$
soul/NN
endure/VB
the/DT
loss/NN
of/IN
thee/PRP
?/.
How/UH
in/RP
the/DT
world/NN
to/RP
me/PRP
a/DT
desert/NN
grown/VBN
,/,
Abandoned/JJ
,/,
and/CC
alone/RB
,/,
Without/RP
my/PRP$
sweet/JJ
companion/NN
can/MD
I/PRP
live/VB
?/.
Without/RP
thy/PRP$
lovely/JJ
smile/NN
,/,
The/DT
dear/JJ
reward/NN
of/IN
every/DT
virtuous/JJ
toil/NN
,/,
What/WP
pleasures/NNS
now/RB
can/MD
palled/VBN
Ambition/NN
give/VB
?/.
Even/RB
the/DT
delightful/JJ
sense/NN
of/IN
well-earned/JJ
praise/NN
,/,
Unshared/JJ
by/RP
thee/PRP
,/,
no/PDT
more/PDT
my/PRP$
lifeless/JJ
thoughts/NNS
could/MD
raise/VB
,/,
For/RP
my/PRP$
distracted/JJ
mind/NN
What/WP
succour/NN
can/MD
I/PRP
find/VB
?/.
On/RP
whom/WDT
for/RP
consolation/NN
shall/MD
I/PRP
call/VB
?/.
Support/NN
me/PRP
every/DT
friend/NN
,/,
Your/PRP$
kind/JJ
assistance/NN
lend/VB
To/RP
bear/VB
the/DT
weight/NN
of/IN
this/DT
oppressive/JJ
woe/NN
./.
Alas/UH
!/.
each/DT
friend/NN
of/IN
mine/PRP
,/,
My/PRP$
dear/JJ
departed/JJ
love/NN
,/,
so/RB
much/DT
was/VBD
thine/PRP$
,/,
That/DT
none/NN
has/VBZ
any/DT
comfort/NN
to/RP
bestow/VB
./.
My/PRP$
books/NNS
,/,
the/DT
best/JJS
relief/NN
In/RP
every/DT
other/JJ
grief/NN
,/,
Are/VBP
now/RB
with/RP
your/PRP$
idea/NN
saddened/VBD
all/DT
:/:
Each/DT
favourite/NN
author/NN
we/PRP
together/RB
read/VBP
My/PRP$
tortured/JJ
memory/NN
wounds/NNS
,/,
and/CC
speaks/VBZ
of/IN
LUCY/NNP
dead/JJ
./.
We/PRP
were/VBD
the/DT
happiest/JJS
pair/NN
of/IN
human/JJ
kind/NN
!/.
The/DT
rolling/JJ
year/NN
its/PRP$
varying/JJ
course/NN
performed/VBD
,/,
And/CC
back/RB
returned/VBD
again/RB
,/,
Another/JJ
and/CC
another/JJ
smiling/VBG
came/VBD
,/,
And/CC
saw/VBD
our/PRP$
happiness/NN
unchanged/JJ
remain/VB
;/:
Still/RB
in/RP
her/PRP$
golden/JJ
chain/NN
Harmonious/JJ
Concord/NN
did/VBD
our/PRP$
wishes/NNS
bind/VB
:/:
Our/PRP$
studies/NNS
,/,
pleasures/NNS
,/,
taste/NN
,/,
the/DT
same/DT
./.
OH/UH
fatal/JJ
,/,
fatal/JJ
stroke/NN
,/,
That/IN
all/DT
this/DT
pleasing/JJ
fabric/NN
Love/NN
had/VBD
raised/VBN
Of/IN
rare/JJ
felicity/NN
,/,
On/RP
which/WDT
even/VBP
wanton/JJ
Vice/NN
with/RP
envy/NN
gazed/VBN
,/,
And/CC
every/DT
scheme/NN
of/IN
bliss/NN
our/PRP$
hearts/NNS
had/VBD
formed/VBN
,/,
With/RP
soothing/VBG
hope/NN
,/,
for/RP
many/DT
a/DT
future/JJ
day/NN
,/,
In/RP
one/CD
sad/JJ
moment/NN
broke/VBN
!/.
Yet/RB
,/,
OH/UH
my/PRP$
soul/NN
,/,
thy/PRP$
rising/JJ
murmurs/NNS
stay/VB
,/,
Nor/CC
dare/VBP
the/DT
alwise/JJ
Disposer/NN
to/RP
arraign/VB
,/,
Or/CC
against/RP
his/PRP$
supreme/JJ
decree/NN
With/RP
impious/JJ
grief/NN
complain/VB
./.
That/IN
all/DT
thy/PRP$
full-blown/JJ
joys/NNS
at/RP
once/RB
should/MD
fade/VB
Was/VBD
his/PRP
most/PDT
righteous/JJ
will/NN
,/,
and/CC
be/VB
that/DT
will/MD
obeyed/VBN
./.
Would/MD
thy/PRP$
fond/JJ
love/NN
his/PRP$
grace/NN
to/RP
her/PRP$
control/NN
,/,
And/CC
in/RP
these/DT
low/JJ
abodes/NNS
of/IN
sin/NN
and/CC
pain/VB
Her/PRP$
pure/JJ
exalted/JJ
soul/NN
Unjustly/RB
for/RP
thy/PRP$
partial/JJ
good/JJ
detain/VB
?/.
No/UH
—/,
rather/RB
strive/VBP
thy/PRP$
grovelling/JJ
mind/NN
to/RP
raise/VB
Up/RB
to/RP
that/DT
unclouded/JJ
blaze/NN
,/,
That/IN
heavenly/JJ
radiance/NN
of/IN
eternal/JJ
light/NN
,/,
In/RP
which/WDT
enthroned/VBD
she/PRP
now/RB
with/RP
pity/NN
sees/VBZ
How/CC
frail/JJ
,/,
how/CC
insecure/JJ
,/,
how/CC
slight/JJ
Is/VBZ
every/DT
mortal/JJ
bliss/NN
,/,
Even/RB
love/NN
itself/PRP
,/,
if/IN
rising/VBG
by/RP
degrees/NNS
Beyond/RP
the/DT
bounds/NNS
of/IN
this/DT
imperfect/JJ
state/NN
,/,
Whose/WDT
fleeting/JJ
joys/NNS
so/RB
soon/RB
must/MD
end/VB
,/,
It/PRP
does/VBZ
not/RB
to/RP
its/PRP$
sovereign/JJ
Good/JJ
ascend/VB
./.
Rise/VBP
then/RB
,/,
my/PRP$
soul/NN
,/,
with/RP
hope/NN
elate/VBP
,/,
And/CC
seek/VB
those/DT
regions/NNS
of/IN
serene/JJ
delight/NN
,/,
Whose/WDT
peaceful/JJ
path/NN
and/CC
ever/RB
open/JJ
gate/NN
No/DT
feet/NNS
but/RP
those/DT
of/IN
hardened/JJ
Guilt/NN
shall/MD
miss/VB
./.
There/RB
Death/NN
himself/PRP
thy/PRP$
LUCY/NNP
shall/MD
restore/VB
,/,
There/RP
yield/VB
up/RB
all/DT
his/PRP$
power/NN
ever/RB
to/RP
divide/VB
you/PRP
more/PDT
./.
