MY/PRP$
size/NN
is/VBZ
large/JJ
,/,
my/PRP$
shape's/NN
uncouth/JJ
,/,
I/PRP
have/VBP
neither/DT
limb/NN
nor/CC
feature/NN
;/:
Men's/NNS
hands/NNS
have/VBP
formed/VBN
my/PRP$
skin/NN
so/RB
smooth/JJ
:/:
My/PRP$
guts/NNS
were/VBD
made/VBN
by/RP
nature/NN
./.
Nor/CC
male/JJ
nor/CC
female/NN
is/VBZ
my/PRP$
sex/NN
,/,
You'll/PRP
scarce/RB
believe/VB
my/PRP$
troth/NN
;/:
For/RP
when/CC
I've/PRP
told/VBN
you/PRP
all/DT
my/PRP$
tricks/NNS
You'll/PRP
swear/VB
iT/PRP
must/MD
needs/RB
be/VB
both/DT
./.
For/RP
oft/RB
my/PRP$
master/NN
lies/VBZ
with/RP
me/PRP
,/,
His/PRP$
wife/NN
I/PRP
oft/RB
enjoy/VB
;/:
Yet's/RB
she's/PRP
no/RB
whore/VB
,/,
no/DT
cuckold/NN
he/PRP
,/,
And/CC
true/JJ
to/RP
both/DT
am/VBP
I/PRP
./.
My/PRP$
clothes/NN
nor/CC
women/NNS
fit/JJ
,/,
nor/CC
men/NNS
,/,
They're/PRP
neither/PDT
coat/NN
nor/CC
gown/NN
;/:
Yet/RB
oft/RB
both/DT
men/NNS
and/CC
maidens/NNS
,/,
when/CC
They're/PRP
naked/JJ
,/,
have/VBP
them/PRP
on/RP
./.
When/CC
I'm/PRP
upon/RP
my/PRP$
legs/NNS
,/,
I/PRP
lie/VBP
,/,
Yet/RB
legs/NNS
in/RP
truth/NN
I've/PRP
none/NN
;/:
And/CC
never/RB
am/VBP
I/PRP
seen/VBN
so/RB
high/JJ
To/RP
rise/VB
as/CC
when/CC
I'm/PRP
down/RB
./.
What's/WP
oft/RB
my/PRP$
belly/NN
,/,
is/VBZ
oft/RB
my/PRP$
back/NN
,/,
And/CC
what/WP
my/PRP$
feet/NNS
,/,
my/PRP$
head/NN
;/:
And/CC
though/CC
I'm/PRP
up/RP
,/,
I/PRP
have/VBP
a/DT
knack/NN
Of/IN
being/VBG
still/RB
abed/RB
./.
