HE/PRP
that/IN
would/MD
great/JJ
in/RP
science/NN
grow/VB
,/,
By/RP
whom/WDT
bright/JJ
Virtue/NN
is/VBZ
adored/VBN
,/,
At/RP
first/JJ
must/MD
be/VB
content/JJ
to/RP
know/VB
An/DT
humble/JJ
roof/NN
,/,
an/DT
homely/JJ
board/NN
./.
With/RP
want/NN
,/,
and/CC
rigid/JJ
college/NN
laws/NNS
Let/VBP
him/PRP
inured/VBN
betimes/RB
,/,
comply/VBP
;/:
Firm/JJ
to/RP
religion's/NN
sacred/JJ
cause/NN
,/,
The/DT
learnt/JJ
combat/NN
let/VBP
him/PRP
try/VB
;/:
Let/VBP
him/PRP
her/PRP$
envied/JJ
praises/NNS
tell/VB
,/,
And/CC
all/DT
his/PRP$
eloquence/NN
disclose/VB
The/DT
fierce/JJ
endeavours/NNS
to/RP
repel/VB
,/,
And/CC
still/RB
the/DT
tumult/NN
of/IN
her/PRP$
foes/NNS
./.
Him/PRP
early/RB
formed/VBN
,/,
and/CC
seasoned/VBD
young/JJ
Subtle/JJ
opposers/NNS
soon/RB
will/MD
fear/VB
,/,
And/CC
tremble/VB
at/RP
his/PRP$
artful/JJ
tongue/NN
,/,
Like/JJ
Parthians/NNPS
at/RP
the/DT
Roman/JJ
spear/NN
./.
Grim/JJ
death/NN
,/,
the/DT
inevitable/JJ
lot/NN
Which/WDT
fools/NNS
and/CC
cowards/NNS
strive/VBP
to/RP
fly/VB
,/,
Is/VBZ
with/RP
a/DT
noble/JJ
pleasure/NN
sought/VBN
By/RP
him/PRP
who/WDT
dares/VBZ
for/RP
truth/NN
to/RP
die/VB
./.
With/RP
purest/JJS
lustre/NN
of/IN
her/PRP$
own/DT
Exalted/JJ
Virtue/NN
ever/RB
shines/VBZ
,/,
Nor/CC
as/RP
the/DT
vulgar/JJ
smile/NN
or/CC
frown/VB
Advances/NNS
now/RB
and/CC
now/RB
declines/VBZ
./.
A/DT
glorious/JJ
and/CC
immortal/JJ
prise/NN
,/,
She/PRP
on/RP
her/PRP$
hardy/JJ
son/NN
bestows/VBZ
,/,
She/PRP
shows/VBZ
him/PRP
heaven/NN
,/,
and/CC
bids/VBZ
him/PRP
rise/VB
,/,
Though/CC
pain/NN
,/,
and/CC
toil/NN
,/,
and/CC
death/NN
oppose/VB
:/:
With/RP
labouring/JJ
flight/NN
he/PRP
wings/NNS
the/DT
obstructed/JJ
way/NN
,/,
Leaving/VBG
both/DT
common/JJ
souls/NNS
and/CC
common/JJ
clay/NN
./.
