A/DT
TEAR/NN
bedews/VBZ
my/PRP$
Delia's/NNP
eye/NN
,/,
To/RP
think/VB
yonder/DT
playful/JJ
kid/NN
must/MD
die/VB
;/:
From/RP
crystal/NN
spring/NN
,/,
and/CC
flowery/JJ
mead/NN
,/,
Must/MD
,/,
in/RP
his/PRP$
prime/JJ
of/IN
life/NN
,/,
recede/VBP
!/.
Erewhile/RB
,/,
in/RP
sportive/JJ
circles/NNS
round/RB
She/PRP
saw/VBD
him/PRP
wheel/NN
,/,
and/CC
frisk/NN
,/,
and/CC
bound/VBN
;/:
From/RP
rock/NN
to/RP
rock/VB
pursue/VB
his/PRP$
way/NN
,/,
And/CC
,/,
on/RP
the/DT
fearful/JJ
margin/NN
,/,
play/NN
./.
Pleased/JJ
on/RP
his/PRP$
various/JJ
freaks/NNS
to/RP
dwell/VB
,/,
She/PRP
saw/VBD
him/PRP
climb/VB
my/PRP$
rustic/JJ
cell/NN
;/:
Thence/RB
eye/NN
my/PRP$
lawns/NNS
with/RP
verdure/NN
bright/JJ
,/,
And/CC
seem/VBP
all/DT
ravished/VBN
at/RP
the/DT
sight/NN
./.
She/PRP
tells/VBZ
with/RP
what/WDT
delight/NN
he/PRP
stood/VBD
,/,
To/RP
trace/VB
his/PRP$
features/NNS
in/RP
the/DT
flood/NN
:/:
Then/RB
skipped/VBD
aloof/RB
with/RP
quaint/JJ
amaze/VB
;/:
And/CC
then/RB
drew/VBD
near/RB
,/,
again/RB
to/RP
gaze/VB
./.
See/VBP
tells/VBZ
me/PRP
,/,
how/CC
with/RP
eager/JJ
speed/NN
He/PRP
flew/VBD
,/,
to/RP
hear/VB
my/PRP$
vocal/JJ
reed/NN
;/:
And/CC
how/CC
,/,
with/RP
critic/NN
face/NN
profound/JJ
,/,
And/CC
steadfast/JJ
ear/NN
,/,
devoured/VBD
the/DT
sound/NN
./.
His/PRP$
every/DT
frolic/NN
,/,
light/JJ
as/CC
air/NN
,/,
Deserves/VBZ
the/DT
gentle/JJ
Delia's/NNP
care/NN
;/:
And/CC
tears/NNS
bedew/VBP
her/PRP$
tender/JJ
eye/NN
,/,
To/RP
think/VB
the/DT
playful/JJ
kid/NN
must/MD
die/VB
./.
—/,
But/RP
knows/VBZ
my/PRP$
Delia/NNP
,/,
timely/JJ
wise/NN
,/,
How/UH
soon/RB
this/DT
blameless/JJ
aera/FW
flies/NNS
?/.
While/IN
violence/NN
and/CC
craft/NN
succeed/VB
;/:
Unfair/JJ
design/NN
,/,
and/CC
ruthless/JJ
deed/NN
!/.
Soon/RB
would/MD
the/DT
vine/NN
his/PRP$
wounds/NNS
deplore/VB
,/,
And/CC
yield/VB
her/PRP$
purple/JJ
gifts/NNS
no/PDT
more/PDT
;/:
Ah/UH
soon/RB
,/,
erased/VBN
from/RP
every/DT
grove/NN
Were/VBD
Delia's/NNP
name/NN
,/,
and/CC
Strephon's/NNP
love/NN
./.
No/PDT
more/PDT
those/DT
bowers/NNS
might/MD
Strephon/NNP
see/VB
,/,
Where/CC
first/JJ
he/PRP
fondly/RB
gazed/VBD
on/RP
thee/PRP
;/:
No/UH
more/PDT
those/DT
beds/NNS
of/IN
flowerets/NNS
find/VBP
,/,
Which/WDT
for/RP
thy/PRP$
charming/JJ
brows/NNS
he/PRP
twined/VBD
./.
Each/DT
wayward/JJ
passion/NN
soon/RB
would/MD
tear/VB
His/PRP$
bosom/NN
,/,
now/RB
so/RB
void/JJ
of/IN
care/NN
;/:
And/CC
,/,
when/CC
they/PRP
left/VBD
his/PRP$
ebbing/JJ
vein/NN
,/,
What/WP
,/,
but/CC
insipid/JJ
age/NN
,/,
remain/VBP
?/.
Then/RB
mourn/VBP
not/RB
the/DT
decrees/NNS
of/IN
fate/NN
,/,
That/IN
gave/VBD
his/PRP$
life/NN
so/RB
short/JJ
a/DT
date/NN
;/:
And/CC
I/PRP
will/MD
join/VB
thy/PRP$
tenderest/JJS
sighs/NNS
,/,
To/RP
think/VB
that/DT
youth/NN
so/RB
swiftly/RB
flies/VBZ
!/.
