COME/VBP
near/RB
,/,
you/PRP
nations/NNS
!/.
and/CC
give/VBP
ear/NN
,/,
OH/UH
earth/NN
!/.
You/PRP
distant/JJ
isles/NNS
,/,
and/CC
continents/NNS
remote/JJ
,/,
Wherever/JJ
dispersed/VBN
beneath/RP
the/DT
vast/JJ
expanse/NN
Of/IN
heaven's/NN
high/JJ
roof/NN
,/,
attend/VBP
!/.
Attend/VBP
,/,
and/CC
hear/VBP
Your/PRP$
doom/NN
tremendous/JJ
ratified/VBN
above/RB
,/,
Sad/JJ
retribution/NN
of/IN
enormous/JJ
guilt/NN
,/,
Which/WDT
calling/VBG
loud/RB
for/RP
justice/NN
and/CC
revenge/NN
,/,
Flew/VBD
swift/JJ
as/CC
light/NN
up/RB
to/RP
the/DT
throne/NN
of/IN
God/NN
,/,
And/CC
pulled/VBD
down/RB
dire/JJ
destruction/NN
on/RP
the/DT
earth/NN
./.
The/DT
mighty/JJ
God/NN
,/,
with/RP
all/DT
his/PRP$
thunder/NN
armed/VBD
,/,
Will/MD
cast/VB
abroad/RB
the/DT
terrors/NNS
of/IN
his/PRP$
wrath/NN
;/:
And/CC
shower/NN
down/RP
vengeance/NN
on/RP
the/DT
guilty/JJ
land/NN
./.
The/DT
Lord/NN
of/IN
hosts/NNS
amid/RP
a/DT
night/NN
of/IN
clouds/NNS
,/,
And/CC
with/RP
the/DT
majesty/NN
of/IN
darkness/NN
crowned/VBN
,/,
Thundered/VBD
aloft/RB
;/:
and/CC
from/RP
the/DT
inmost/JJ
heaven/NN
Hurled/VBN
down/RB
impetuous/JJ
fury/NN
swift/JJ
as/CC
thought/NN
Through/RP
the/DT
azure/NN
void/JJ
,/,
wide-stretched/JJ
from/RP
pole/NN
to/RP
pole/NN
,/,
To/RP
ravage/VB
all/DT
the/DT
boundless/JJ
universe/NN
./.
As/RP
when/CC
a/DT
blustering/JJ
wind/NN
rolls/VBZ
from/RP
the/DT
north/NN
,/,
And/CC
shakes/VBZ
all/DT
autumn/NN
with/RP
the/DT
driving/JJ
blast/NN
;/:
So/RB
shall/MD
the/DT
fury/NN
of/IN
the/DT
Omnipotent/JJ
Destroy/VB
the/DT
nations/NNS
,/,
and/CC
confound/VBP
their/PRP$
arms/NNS
,/,
Swords/NNS
,/,
shields/NNS
,/,
and/CC
spears/NNS
,/,
and/CC
all/DT
the/DT
powers/NNS
of/IN
war/NN
;/:
With/RP
eager/JJ
speed/NN
rush/NN
over/RP
the/DT
embattled/JJ
ranks/NNS
,/,
And/CC
through/RP
the/DT
thick/JJ
battalions/NNS
urge/VB
its/PRP$
way/NN
./.
JEHOVAH'S/NNP
arm/NN
will/MD
shake/VB
the/DT
vast/JJ
convex/NN
,/,
And/CC
wrap/VB
the/DT
whole/JJ
circumference/NN
around/RB
In/RP
wasting/JJ
desolation/NN
,/,
ruin/NN
wide/JJ
./.
Destructive/JJ
slaughter/NN
,/,
ghastly/JJ
to/RP
behold/VB
,/,
Dire/JJ
specimen/NN
of/IN
wrath/NN
omnipotent/JJ
,/,
Shall/MD
march/VB
tremendous/JJ
over/RP
the/DT
burdened/JJ
earth/NN
,/,
Oppressed/VBN
,/,
and/CC
conscious/JJ
of/IN
unusual/JJ
weight/NN
,/,
Shrinking/VBG
beneath/RP
the/DT
heavy/JJ
load/NN
of/IN
death/NN
./.
The/DT
purple/JJ
piles/NNS
,/,
and/CC
mountains/NNS
of/IN
the/DT
slain/VBN
,/,
Expiring/JJ
wretches/NNS
,/,
pouring/VBG
out/RB
their/PRP$
souls/NNS
With/RP
bursts/NNS
of/IN
groans/NNS
,/,
shall/MD
fill/VB
the/DT
labouring/JJ
world/NN
./.
Each/DT
slaughtered/JJ
corps/FW
shall/MD
breath/NN
a/DT
pestilence/NN
;/:
And/CC
wide/RB
around/RB
diffuse/VB
the/DT
scents/NNS
of/IN
death/NN
./.
The/DT
eternal/JJ
hills/NNS
shall/MD
float/VB
in/RP
seas/NNS
of/IN
blood/NN
;/:
And/CC
mountains/NNS
vanish/VBP
in/RP
the/DT
crimson/JJ
tide/NN
./.
Nature's/NN
huge/JJ
volume/NN
shall/MD
be/VB
folded/VBN
up/RB
Like/RB
a/DT
vast/JJ
scroll/NN
;/:
and/CC
all/DT
the/DT
glittering/JJ
orbs/NNS
Drop/VBP
from/RP
the/DT
heavens/NNS
like/RB
autumnal/JJ
leaves/NNS
,/,
Or/CC
the/DT
ripe/JJ
fig/NN
,/,
when/CC
sultry/JJ
Sirius/NNP
reigns/VBZ
;/:
While/IN
peals/NNS
of/IN
thunder/NN
rattling/VBG
in/RP
the/DT
skies/NNS
,/,
Shall/MD
roll/VB
incessant/JJ
over/RP
the/DT
astonished/JJ
world/NN
./.
Death/NN
and/CC
destruction/NN
threatening/VBG
all/DT
below/RB
,/,
And/CC
in/RP
substantial/JJ
darkness/NN
high/JJ
enthroned/VBN
,/,
Shall/MD
draw/VB
the/DT
curtains/NNS
of/IN
eternal/JJ
night/NN
,/,
And/CC
spread/VB
confusion/NN
hideous/JJ
over/RP
the/DT
earth/NN
,/,
As/CC
when/CC
the/DT
embryo/NN
world/NN
ere/RP
time/NN
began/VBD
,/,
In/RP
one/CD
rude/JJ
heap/NN
,/,
one/CD
undigested/JJ
mass/NN
Of/IN
jarring/JJ
discord/NN
,/,
and/CC
disorder/NN
lay/VBD
./.
The/DT
sun/NN
,/,
amazed/VBD
to/RP
see/VB
the/DT
wild/JJ
obscure/JJ
,/,
No/UH
more/PDT
with/RP
radiant/JJ
light/NN
shall/MD
gild/VB
the/DT
skies/NNS
;/:
No/UH
more/PDT
diffusing/VBG
his/PRP$
all/DT
genial/JJ
beams/NNS
On/RP
the/DT
high/JJ
mountains/NNS
spread/VBN
the/DT
shining/JJ
morn/NN
;/:
But/CC
downwards/RB
flaming/VBG
through/RP
the/DT
vast/JJ
immense/JJ
,/,
Shall/MD
hide/VB
his/PRP$
glory/NN
in/RP
eternal/JJ
night/NN
,/,
Thus/RB
in/RP
loud/JJ
thunder/NN
speaks/VBZ
the/DT
Almighty/JJ
Sire/NN
—/,
In/RP
copious/JJ
slaughter/NN
will/MD
I/PRP
take/VB
my/PRP$
sword/NN
,/,
And/CC
,/,
Idumea/NNP
!/.
thou/PRP
shalt/MD
swim/VB
in/RP
blood/NN
./.
The/DT
Lord/NN
shall/MD
hasten/VB
from/RP
the/DT
lofty/JJ
skies/NNS
;/:
Destruction/NN
on/RP
his/PRP$
awful/JJ
footsteps/NNS
waits/VBZ
;/:
Death/NN
stalks/VBZ
before/RB
,/,
ruin/NN
on/RP
every/DT
side/NN
Proclaims/VBZ
the/DT
terror/NN
of/IN
an/DT
angry/JJ
God/NN
./.
The/DT
ravenous/JJ
sword/NN
,/,
pampered/VBN
with/RP
reeking/JJ
gore/NN
,/,
Drunk/VBN
with/RP
the/DT
blood/NN
of/IN
half/JJ
the/DT
rebel/NN
world/NN
,/,
Shall/MD
there/RB
be/VB
sheathed/VBN
in/RP
Israel's/NNP
stubborn/JJ
foes/NNS
./.
Bozrah/NNP
with/RP
human/JJ
sacrifice/NN
shall/MD
smoke/VB
,/,
And/CC
Idumea/NNP
,/,
thoughtless/JJ
of/IN
her/PRP$
fate/NN
,/,
Shall/MD
feel/VB
the/DT
smart/JJ
of/IN
heaven's/NN
avenging/VBG
rod/NN
./.
The/DT
great/JJ
,/,
the/DT
small/JJ
,/,
the/DT
oppressor/NN
,/,
and/CC
the/DT
oppressed/JJ
,/,
Shall/MD
join/VB
promiscuous/JJ
in/RP
the/DT
common/JJ
heap/NN
;/:
And/CC
one/CD
vast/JJ
ruin/NN
shall/MD
involve/VB
them/PRP
all/DT
./.
For/RP
Israel's/NNP
God/NN
is/VBZ
girded/VBN
with/RP
burning/JJ
rage/NN
,/,
And/CC
vows/VBZ
a/DT
last/JJ
revenge/NN
to/RP
Zion's/NNP
foes/NNS
./.
The/DT
silver/NN
streams/NNS
,/,
that/IN
shine/VBP
along/RP
the/DT
plain/JJ
,/,
And/CC
chide/VB
their/PRP$
banks/NNS
,/,
and/CC
tinkle/VBP
as/CC
they/PRP
run/VBP
,/,
Shall/MD
stop/VB
,/,
and/CC
stagnate/VBP
to/RP
a/DT
sable/JJ
pool/NN
;/:
And/CC
,/,
black/JJ
with/RP
mud/NN
,/,
unconscious/JJ
of/IN
a/DT
tide/NN
,/,
No/PDT
more/DT
shall/MD
charm/VB
the/DT
sense/NN
,/,
or/CC
lull/VBP
the/DT
soul/NN
,/,
Or/CC
in/RP
soft/JJ
murmurs/NNS
die/VBP
upon/RP
the/DT
ear/NN
:/:
But/CC
in/RP
crude/JJ
streams/NNS
and/CC
deadly/JJ
stench/NN
exhale/VB
,/,
And/CC
with/RP
contagious/JJ
vapours/NNS
load/NN
the/DT
sky/NN
./.
Rapacious/JJ
flames/NNS
,/,
in/RP
pyramids/NNS
of/IN
fire/NN
,/,
Shall/MD
burn/VB
unquenchable/JJ
;/:
and/CC
sulphurous/JJ
smoke/NN
,/,
Advancing/VBG
over/RP
the/DT
horizontal/JJ
plain/NN
,/,
In/RP
dusky/JJ
wreaths/NNS
roll/VBP
ever/RB
to/RP
the/DT
skies/NNS
./.
The/DT
inhospitable/JJ
land/NN
,/,
left/VBD
desolate/JJ
,/,
Unfruitful/JJ
,/,
but/CC
in/RP
every/DT
noxious/JJ
weed/NN
,/,
Shall/MD
be/VB
a/DT
lonely/JJ
desert/NN
,/,
waste/NN
and/CC
wild/JJ
;/:
Within/RP
whose/WDT
silent/JJ
confines/NNS
none/NN
shall/MD
dwell/VB
;/:
Nor/CC
ever/RB
more/PDT
be/VB
heard/VBN
the/DT
harmonious/JJ
voice/NN
Of/IN
warbling/JJ
birds/NNS
,/,
that/IN
heretofore/RB
were/VBD
wont/JJ
In/RP
vocal/JJ
choir/NN
to/RP
animate/VB
the/DT
grove/NN
,/,
And/CC
from/RP
the/DT
shady/JJ
covert/NN
of/IN
the/DT
trees/NNS
Dispense/VBP
sweet/JJ
music/NN
to/RP
the/DT
listening/JJ
vale/NN
:/:
But/CC
hooting/VBG
owls/NNS
,/,
that/IN
spread/VBD
their/PRP$
lazy/JJ
wings/NNS
Over/RP
the/DT
dark/JJ
gloom/NN
,/,
and/CC
with/RP
their/PRP$
boding/JJ
screams/NNS
Double/VBP
the/DT
native/JJ
horrors/NNS
of/IN
the/DT
night/NN
;/:
These/DT
with/RP
the/DT
cormorants/NNS
shall/MD
dwell/VB
therein/RB
,/,
Securely/RB
in/RP
the/DT
upper/JJR
lintels/NNS
lodge/VB
,/,
And/CC
in/RP
the/DT
windows/NNS
direful/JJ
dirges/NNS
sing/VB
./.
God/NN
shall/MD
extend/VB
,/,
and/CC
bare/VBD
his/PRP$
thundering/JJ
arm/NN
;/:
And/CC
with/RP
confusion/NN
circumscribe/VBP
the/DT
land/NN
./.
Where/WP
are/VBP
the/DT
nobles/NNS
,/,
and/CC
the/DT
mighty/JJ
chiefs/NNS
,/,
That/IN
in/RP
soft/JJ
ease/NN
their/PRP$
silken/JJ
moments/NNS
waste/VBP
;/:
To/RP
whom/WDT
their/PRP$
prostrate/JJ
vassals/NNS
throng/NN
in/RP
crowds/NNS
,/,
Striving/VBG
who/WDT
first/JJ
shall/MD
awful/JJ
homage/NN
pay/VB
,/,
And/CC
adoration/NN
!/.
Them/PRP
shall/MD
they/PRP
invoke/VBP
;/:
But/CC
all/DT
in/RP
vain/JJ
;/:
their/PRP$
names/NNS
shall/MD
be/VB
no/DT
more/PDT
,/,
But/CC
in/RP
their/PRP$
stead/NN
more/PDT
worthy/JJ
savages/NNS
,/,
With/RP
rapine/NN
uncontrouble/NN
shall/MD
reign/VB
;/:
And/CC
nobler/JJR
brutes/NNS
shall/MD
canton/NN
out/RB
the/DT
land/NN
,/,
Those/DT
regal/JJ
domes/NNS
,/,
and/CC
towering/JJ
palaces/NNS
,/,
That/IN
high/JJ
in/RP
clouds/NNS
exalt/VBP
their/PRP$
impious/JJ
heads/NNS
,/,
Reflecting/VBG
through/RP
the/DT
liquid/JJ
firmament/NN
Home/RB
to/RP
the/DT
distant/JJ
ken/VBP
a/DT
dazzling/JJ
blaze/NN
,/,
Thorns/NNS
shall/MD
surround/VB
,/,
and/CC
nettles/NNS
grow/VBP
within/RB
:/:
Ivy/NN
shall/MD
creep/VB
along/RB
the/DT
painted/JJ
walls/NNS
:/:
The/DT
matted/JJ
grass/NN
overspread/VBP
the/DT
polished/JJ
floor/NN
;/:
And/CC
brambles/NNS
vile/JJ
entwine/VBP
the/DT
empty/JJ
throne/NN
./.
While/IN
beasts/NNS
from/RP
different/JJ
climes/NNS
,/,
joyous/JJ
to/RP
find/VB
A/DT
place/NN
of/IN
rest/NN
to/RP
man/NN
alone/RB
denied/VBN
,/,
Shall/MD
take/VB
possession/NN
of/IN
the/DT
gilded/JJ
domes/NNS
:/:
The/DT
shaggy/JJ
satyrs/NNS
,/,
that/IN
old/JJ
forests/NNS
haunt/VB
,/,
The/DT
ostrich/NN
and/CC
his/PRP$
mate/NN
,/,
and/CC
dragons/NNS
huge/JJ
Shall/MD
sport/VB
,/,
and/CC
revel/VB
in/RP
the/DT
dreary/JJ
waste/NN
./.
There/RB
the/DT
hoarse/JJ
screech-owls/NNS
,/,
that/IN
in/RP
dead/JJ
of/IN
night/NN
Upon/RP
the/DT
chimney/NN
tops/NNS
perch/VBP
ominous/JJ
,/,
While/IN
songs/NNS
obscene/JJ
the/DT
silent/JJ
hours/NNS
disturb/VB
,/,
Shall/MD
in/RP
loud/JJ
shrieks/NNS
their/PRP$
sad/JJ
presages/VBZ
tell/VBP
,/,
Shall/MD
unmolested/JJ
solitude/NN
enjoy/VB
,/,
And/CC
desolation/NN
make/VB
more/PDT
desolate/JJ
./.
Ravens/NNS
,/,
and/CC
vultures/NNS
,/,
scenting/VBG
from/RP
afar/RB
The/DT
universal/JJ
slaughter/NN
,/,
shall/MD
come/VB
forth/RB
From/RP
the/DT
high/JJ
mountain/NN
,/,
and/CC
the/DT
humble/JJ
vale/NN
,/,
Croaking/VBG
in/RP
hideous/JJ
concert/NN
,/,
as/CC
they/PRP
fly/VBP
,/,
Darkening/VBG
the/DT
heavens/NNS
with/RP
their/PRP$
ghastly/JJ
train/NN
;/:
And/CC
glut/NN
their/PRP$
hungry/JJ
jaws/NNS
with/RP
human/JJ
prey/NN
,/,
Not/RB
one/NN
of/IN
these/DT
shall/MD
fail/VB
;/:
none/NN
want/VBP
her/PRP$
mate/NN
;/:
But/CC
shall/MD
for/RP
ever/RB
,/,
such/DT
the/DT
Lord's/NN
decree/NN
,/,
In/RP
Edom's/FW
ruins/NNS
wanton/JJ
undisturbed/JJ
./.
This/DT
is/VBZ
the/DT
fate/NN
,/,
ordained/VBN
for/RP
Zion's/NNP
foes/NNS
./.
