IF/IN
,/,
dumb/JJ
too/RB
long/RB
,/,
the/DT
drooping/JJ
Muse/NN
hath/VBZ
stayed/VBN
,/,
And/CC
left/VBD
her/PRP$
debt/NN
to/RP
Addison/NNP
unpaid/JJ
;/:
Blame/VBP
not/RB
her/PRP$
silence/NN
,/,
Warwick/NNP
,/,
but/CC
bemoan/VBP
,/,
And/CC
judge/VB
,/,
o/UH
judge/NN
,/,
my/PRP$
bosom/NN
by/RP
your/PRP$
own/DT
,/,
What/WP
mourner/NN
ever/RB
felt/VBD
poetic/JJ
fires/NNS
!/.
Slow/JJ
comes/VBZ
the/DT
verse/NN
,/,
that/IN
real/JJ
woe/NN
inspires/VBZ
:/:
Grief/NN
unaffected/JJ
suits/NNS
but/RP
ill/JJ
with/RP
art/NN
,/,
Or/CC
flowing/JJ
numbers/NNS
with/RP
a/DT
bleeding/JJ
heart/NN
./.
Can/MD
I/PRP
forget/VB
the/DT
dismal/JJ
night/NN
,/,
that/IN
gave/VBD
My/PRP$
soul's/NN
best/JJS
part/NN
forever/RB
to/RP
the/DT
grave/NN
!/.
How/WP
silent/JJ
did/VBD
his/PRP$
old/JJ
companions/NNS
tread/VBP
,/,
By/RP
midnight/NN
lamps/NNS
,/,
the/DT
mansions/NNS
of/IN
the/DT
dead/JJ
,/,
Through/RP
breathing/VBG
statues/NNS
,/,
then/RB
unheeded/JJ
things/NNS
,/,
Through/RP
rows/NNS
of/IN
warriors/NNS
,/,
and/CC
through/RP
walks/NNS
of/IN
kings/NNS
!/.
What/WP
awe/NN
did/VBD
the/DT
slow/JJ
solemn/JJ
knell/NN
inspire/VB
;/:
The/DT
pealing/JJ
organ/NN
,/,
and/CC
the/DT
pausing/JJ
choir/NN
;/:
The/DT
duties/NNS
by/RP
the/DT
lawn-robbed/JJ
prelate/NN
paid/VBD
;/:
And/CC
the/DT
last/JJ
words/NNS
,/,
that/IN
dust/NN
to/RP
dust/NN
conveyed/VBN
!/.
While/IN
speechless/JJ
over/RP
thy/PRP$
closing/JJ
grave/NN
we/PRP
bend/VBP
,/,
Accept/VBP
these/DT
tears/NNS
,/,
thou/PRP
dear/JJ
departed/JJ
friend/NN
,/,
O/UH
gone/VBN
for/RP
ever/RB
,/,
take/VBP
this/DT
long/JJ
adieu/NN
;/:
And/CC
sleep/VBP
in/RP
peace/NN
,/,
next/JJ
thy/PRP$
loved/JJ
Montagu/NNP
!/.
To/RP
strew/VBP
fresh/JJ
laurels/NNS
let/VBP
the/DT
task/NN
be/VB
mine/PRP
,/,
A/DT
frequent/JJ
pilgrim/NN
at/RP
thy/PRP$
sacred/JJ
shrine/NN
;/:
Mine/PRP
with/RP
true/JJ
sighs/NNS
thy/PRP$
absence/NN
to/RP
bemoan/VB
,/,
And/CC
grave/NN
with/RP
faithful/JJ
epitaphs/NNS
thy/PRP$
stone/NN
./.
If/IN
ever/RB
from/RP
me/PRP
thy/PRP$
loved/JJ
memorial/NN
part/NN
,/,
May/MD
shame/NN
afflict/VB
this/DT
alienated/JJ
heart/NN
;/:
Of/IN
thee/PRP
forgetful/JJ
if/IN
I/PRP
form/VBP
a/DT
song/NN
,/,
My/PRP$
lyre/NN
be/VB
broken/VBN
,/,
and/CC
untuned/JJ
my/PRP$
tongue/NN
,/,
My/PRP$
grief/NN
be/VB
doubled/VBN
,/,
from/RP
thy/PRP$
image/NN
free/JJ
,/,
And/CC
mirth/NN
a/DT
torment/NN
,/,
unchastised/JJ
by/RP
thee/PRP
./.
Oft/RB
let/VBP
me/PRP
range/VB
the/DT
gloomy/JJ
isles/NNS
alone/RB
,/,
(/-LRB-
Sad/JJ
luxury/NN
!/.
to/RP
vulgar/JJ
minds/NNS
unknown/JJ
)/-RRB-
Along/RP
the/DT
walls/NNS
where/CC
speaking/VBG
marbles/NNS
show/VB
What/WP
worthies/NNS
form/VBP
the/DT
hallowed/JJ
mould/NN
below/RB
:/:
Proud/JJ
names/NNS
,/,
who/WDT
once/RB
the/DT
reins/NNS
of/IN
empire/NN
held/VBD
;/:
In/RP
arms/NNS
who/WDT
triumphed/VBD
;/:
or/CC
in/RP
arts/NNS
excelled/VBN
;/:
Chiefs/NNS
,/,
graced/VBD
with/RP
scars/NNS
,/,
and/CC
prodigal/JJ
of/IN
blood/NN
;/:
Stern/JJ
patriots/NNS
,/,
who/WDT
for/RP
sacred/JJ
freedom/NN
stood/VBD
;/:
Just/JJ
men/NNS
,/,
by/RP
whom/WDT
impartial/JJ
laws/NNS
are/VBP
given/VBN
;/:
And/CC
saints/NNS
,/,
who/WDT
taught/VBD
,/,
and/CC
led/VBD
the/DT
way/NN
to/RP
heaven/NN
./.
Never/RB
to/RP
these/DT
chambers/NNS
,/,
where/CC
the/DT
mighty/JJ
rest/NN
,/,
Since/CC
their/PRP$
foundation/NN
,/,
came/VBD
a/DT
nobler/JJR
guest/NN
;/:
Nor/CC
ever/RB
was/VBD
to/RP
the/DT
bowers/NNS
of/IN
bliss/NN
conveyed/VBD
A/DT
fairer/JJR
spirit/NN
,/,
or/CC
more/PDT
welcome/JJ
shade/NN
./.
In/RP
what/WDT
new/JJ
region/NN
,/,
to/RP
the/DT
just/RB
assigned/VBN
,/,
What/WP
new/JJ
employments/NNS
please/VBP
the/DT
unbodied/JJ
mind/NN
?/.
A/DT
winged/JJ
virtue/NN
,/,
through/RP
the/DT
etherial/JJ
sky/NN
,/,
From/RP
world/NN
to/RP
world/NN
unwearied/JJ
does/VBZ
he/PRP
fly/VB
,/,
Or/CC
curious/JJ
trace/NN
the/DT
long/JJ
laborious/JJ
maze/NN
Of/IN
heaven's/NN
decrees/NNS
,/,
where/CC
wondering/JJ
angels/NNS
gaze/VB
?/.
Does/VBZ
he/PRP
delight/VB
to/RP
hear/VB
hold/VB
seraphs/NNS
tell/VB
How/CC
Michael/NNP
battled/VBD
,/,
and/CC
the/DT
dragon/NN
fell/VBD
?/.
Or/CC
,/,
mixed/VBN
with/RP
milder/JJR
cherubin/NN
,/,
to/RP
glow/VB
In/RP
hymns/NNS
of/IN
love/NN
,/,
not/RB
ill/JJ
essayed/VBN
below/RB
?/.
Or/CC
dost/VBP
thou/PRP
warn/VB
poor/JJ
mortals/NNS
left/VBN
behind/RB
,/,
A/DT
task/NN
well/RB
suited/VBN
to/RP
thy/PRP$
gentle/JJ
mind/NN
?/.
O/UH
,/,
if/IN
sometime/RB
thy/PRP$
spotless/JJ
form/NN
descend/VB
,/,
To/RP
me/PRP
thy/PRP$
aid/NN
,/,
thou/PRP
guardian/NN
genius/NN
,/,
lend/VBP
!/.
When/CC
age/NN
misguides/VBZ
me/PRP
,/,
or/CC
when/CC
fear/NN
alarms/NNS
,/,
When/CC
pain/NN
distresses/NNS
,/,
or/CC
when/CC
pleasure/NN
charms/NNS
,/,
In/RP
silent/JJ
whisperings/NNS
purer/JJR
thoughts/NNS
impart/VB
,/,
And/CC
turn/VB
from/RP
ill/JJ
a/DT
frail/JJ
and/CC
feeble/JJ
heart/NN
;/:
Lead/VBP
through/RP
the/DT
paths/NNS
thy/PRP$
virtue/NN
trod/VBD
before/RB
,/,
Till/CC
bliss/NN
shall/MD
join/VB
,/,
nor/CC
death/NN
can/MD
part/VB
us/PRP
more/DT
./.
That/IN
awful/JJ
form/NN
(/-LRB-
which/WDT
,/,
so/RB
the/DT
heavens/NNS
decree/VBP
,/,
Must/MD
still/RB
be/VB
loved/VBN
,/,
and/CC
still/RB
deplored/VBN
by/RP
me/PRP
)/-RRB-
In/RP
nightly/JJ
visions/NNS
seldom/RB
fails/VBZ
to/RP
rise/VB
,/,
Or/CC
roused/VBD
by/RP
fancy/NN
,/,
meet/VBP
my/PRP$
waking/JJ
eyes/NNS
./.
If/IN
business/NN
calls/VBZ
,/,
or/CC
crowded/VBN
courts/NNS
invite/VB
,/,
The/DT
unblemished/JJ
statesman/NN
seems/VBZ
to/RP
strike/VB
my/PRP$
sight/NN
;/:
If/IN
in/RP
the/DT
stage/NN
I/PRP
seek/VBP
to/RP
sooth/NN
my/PRP$
care/NN
,/,
I/PRP
meet/VBP
his/PRP$
soul/NN
which/WDT
breathes/VBZ
in/RP
Cato/NNP
there/RB
;/:
If/IN
pensive/JJ
to/RP
the/DT
rural/JJ
shades/NNS
I/PRP
rove/VBP
,/,
His/PRP$
shape/NN
overtakes/VBZ
me/PRP
in/RP
the/DT
lonely/JJ
grove/NN
:/:
'Twas/PRP
there/RP
of/IN
just/JJ
and/CC
good/JJ
he/PRP
reasoned/VBD
strong/JJ
,/,
Cleared/VBN
some/DT
great/JJ
truth/NN
,/,
or/CC
raised/VBD
some/DT
serious/JJ
song/NN
;/:
There/RB
patient/JJ
showed/VBN
us/PRP
the/DT
wise/JJ
course/NN
to/RP
steer/VB
,/,
A/DT
candid/JJ
censor/NN
and/CC
a/DT
friend/NN
sincere/JJ
;/:
There/RP
taught/VBD
us/PRP
how/CC
to/RP
live/VB
;/:
and/CC
(/-LRB-
o/UH
!/.
too/RB
high/JJ
The/DT
price/NN
for/RP
knowledge/NN
)/-RRB-
taught/VBD
us/PRP
how/CC
to/RP
die/VB
./.
Thou/PRP
hill/NN
,/,
whose/WDT
brow/NN
the/DT
antique/JJ
structures/NNS
grace/VB
,/,
Reared/VBN
by/RP
bold/JJ
chiefs/NNS
of/IN
Warwick's/NNP
noble/JJ
race/NN
,/,
Why/UH
,/,
once/RB
so/RB
loved/VBN
,/,
whenever/CC
thy/PRP$
bower/NN
appears/VBZ
,/,
Over/RP
my/PRP$
dim/JJ
eyeballs/NNS
glance/VB
the/DT
sudden/JJ
tears/NNS
!/.
How/WP
sweet/JJ
were/VBD
once/RB
thy/PRP$
prospects/NNS
fresh/JJ
and/CC
fair/JJ
,/,
Thy/PRP$
sloping/JJ
walks/NNS
and/CC
unpolluted/JJ
air/NN
!/.
How/WP
sweet/JJ
the/DT
glooms/NNS
beneath/RP
thy/PRP$
aged/JJ
trees/NNS
,/,
Thy/PRP$
noontide/NN
shadow/NN
,/,
and/CC
the/DT
evening/NN
breeze/NN
!/.
His/PRP$
image/NN
thy/PRP$
forsaken/JJ
bowers/NNS
restore/VB
;/:
Thy/PRP$
walks/NNS
and/CC
airy/JJ
prospects/NNS
charm/VBP
no/PDT
more/PDT
;/:
No/UH
more/PDT
the/DT
summer/NN
in/RP
thy/PRP$
glooms/NNS
allayed/VBN
,/,
Thy/PRP$
evening/NN
breezes/VBZ
,/,
and/CC
thy/PRP$
noonday/NN
shade/NN
./.
From/RP
other/JJ
ills/NNS
,/,
however/RB
fortune/NN
frowned/VBD
,/,
Some/DT
refuge/NN
in/RP
the/DT
Muse's/NN
art/NN
I/PRP
found/VBD
;/:
Reluctant/JJ
now/RB
I/PRP
touch/VBP
the/DT
trembling/JJ
string/NN
,/,
Bereft/VBN
of/IN
him/PRP
,/,
who/WDT
taught/VBD
me/PRP
how/CC
to/RP
sing/VB
;/:
And/CC
these/DT
sad/JJ
accents/NNS
,/,
murmured/VBN
over/RP
his/PRP$
urn/NN
,/,
Betray/VBP
that/DT
absence/NN
they/PRP
attempt/VBP
to/RP
mourn/VB
./.
O/UH
!/.
must/MD
I/PRP
then/RB
(/-LRB-
now/RB
fresh/JJ
my/PRP$
bosom/NN
bleeds/VBZ
,/,
And/CC
Craggs/NNPS
in/RP
death/NN
to/RP
Addison/NNP
succeeds/VBZ
)/-RRB-
The/DT
verse/NN
,/,
begun/VBN
to/RP
one/CD
lost/JJ
friend/NN
prolong/VB
,/,
And/CC
weep/VB
a/DT
second/JJ
in/RP
the/DT
unfinished/JJ
song/NN
!/.
These/DT
words/NNS
divine/JJ
,/,
which/WDT
,/,
on/RP
his/PRP$
deathbed/NN
laid/VBN
,/,
To/RP
thee/PRP
,/,
OH/UH
Craggs/NNPS
,/,
the/DT
expiring/JJ
sage/JJ
conveyed/JJ
,/,
Great/JJ
,/,
but/CC
ill-omened/JJ
monument/NN
of/IN
fame/NN
,/,
Nor/CC
he/PRP
survived/VBD
to/RP
give/VB
,/,
nor/CC
thou/PRP
to/RP
claim/NN
./.
Swift/JJ
after/RP
him/PRP
thy/PRP$
social/JJ
spirit/NN
flies/VBZ
,/,
And/CC
close/RB
to/RP
his/PRP
,/,
how/CC
soon/RB
!/.
thy/PRP$
coffin/NN
lies/VBZ
./.
Blessed/JJ
pair/NN
!/.
whose/WP
union/NN
future/JJ
bards/NNS
shall/MD
tell/VB
In/RP
future/JJ
tongues/NNS
:/:
each/DT
other's/NN
boast/NN
!/.
farewell/NN
./.
Farewell/UH
!/.
whom/WP
joined/VBD
in/RP
fame/NN
,/,
in/RP
friendship/NN
tried/VBN
,/,
No/DT
chance/NN
could/MD
sever/VB
,/,
nor/CC
the/DT
grave/NN
divide/VB
./.
