ADIEU/UH
awhile/RB
,/,
forsaken/JJ
flood/NN
,/,
To/RP
ramble/VB
in/RP
the/DT
Delian/JJ
wood/NN
,/,
And/CC
pray/VBP
the/DT
God/NN
my/PRP$
well-meant/JJ
song/NN
May/MD
not/RB
my/PRP$
subject's/NN
merit/NN
wrong/JJ
./.
Say/VBP
,/,
father/NN
Thames/NNP
,/,
whose/WDT
gentle/JJ
pace/NN
Gives/VBZ
leave/NN
to/RP
view/VB
what/WDT
beauties/NNS
grace/VBP
Your/PRP$
flowery/JJ
banks/NNS
,/,
if/IN
you/PRP
have/VBP
seen/VBN
The/DT
much/DT
sung/VBN
GROTTO/NN
of/IN
the/DT
queen/NN
./.
Contemplative/JJ
,/,
forget/VBP
awhile/RB
Oxonian/JJ
towers/NNS
,/,
and/CC
Windsor's/NNP
pile/NN
,/,
And/CC
Woolsey's/NNP
pride/NN
(/-LRB-
his/PRP$
greatest/JJS
guilt/NN
)/-RRB-
And/CC
what/WP
great/JJ
William/NNP
since/RB
has/VBZ
built/VBN
;/:
And/CC
flowing/VBG
fast/RB
by/RP
Richmond/NNP
scenes/NNS
,/,
(/-LRB-
Honoured/VBN
retreat/NN
of/IN
two/CD
great/JJ
queens/NNS
)/-RRB-
From/RP
Sion-house/NN
,/,
whose/WDT
proud/JJ
survey/NN
Brow-beats/VBZ
your/PRP$
flood/NN
,/,
look/VBP
cross/VB
the/DT
way/NN
,/,
And/CC
view/NN
,/,
from/RP
highest/JJS
swell/NN
of/IN
tide/NN
,/,
The/DT
milder/JJR
scenes/NNS
of/IN
Surry/NNP
side/NN
./.
Though/CC
yet/RB
no/DT
palace/NN
grace/VB
the/DT
shore/NN
,/,
To/RP
lodge/VB
that/DT
pair/NN
you/PRP
should/MD
adore/VB
;/:
Nor/CC
abbeys/NNS
,/,
great/JJ
in/RP
ruin/NN
,/,
rise/VBP
,/,
Royal/JJ
equivalents/NNS
for/RP
vice/NN
;/:
Behold/VBP
a/DT
Grott/NN
,/,
in/RP
Delphic/NNP
grove/NN
,/,
The/DT
Graces'/NNS
and/CC
the/DT
Muses'/NNS
love/NN
./.
(/-LRB-
OH/UH
might/MD
our/PRP$
laureate/NN
study/VB
here/RB
,/,
How/WP
would/MD
he/PRP
hail/VB
his/PRP$
newborn/JJ
year/NN
!/.
)/-RRB-
A/DT
temple/NN
from/RP
vain/JJ
glories/NNS
free/JJ
,/,
Whose/WDT
goddess/NN
is/VBZ
Philosophy/NN
,/,
Whose/WDT
sides/NNS
such/DT
licenced/JJ
idols/NNS
crown/VB
As/RP
superstition/NN
would/MD
pull/VB
down/RB
;/:
The/DT
only/JJ
pilgrimage/NN
I/PRP
know/VBP
That/DT
men/NNS
of/IN
sense/NN
would/MD
choose/VB
to/RP
go/VB
:/:
Which/WDT
sweet/JJ
abode/NN
,/,
her/PRP$
wisest/JJS
choice/NN
,/,
Urania/NNP
cheers/VBZ
with/RP
heavenly/JJ
voice/NN
,/,
While/IN
all/DT
the/DT
Virtues/NNS
gather/VBP
round/RB
,/,
To/RP
see/VB
her/PRP
consecrate/VB
the/DT
ground/NN
./.
If/IN
thou/PRP
the/DT
God/NN
with/RP
winged/JJ
feet/NNS
,/,
In/RP
council/NN
talk/VB
of/IN
this/DT
retreat/NN
,/,
And/CC
jealous/JJ
gods/NNS
resentment/NN
show/VB
At/RP
altars/NNS
raised/VBN
to/RP
men/NNS
below/RB
;/:
Tell/VBP
those/DT
proud/JJ
lords/NNS
of/IN
heaven/NN
,/,
it's/PRP
fit/NN
Their/PRP$
house/NN
our/PRP$
heroes/NNS
should/MD
admit/VB
;/:
While/IN
each/DT
exists/VBZ
,/,
as/CC
poets/NNS
sing/VBP
,/,
A/DT
lazy/JJ
lewd/JJ
immortal/JJ
thing/NN
,/,
They/PRP
must/MD
(/-LRB-
or/CC
grow/VBP
in/RP
disrepute/NN
)/-RRB-
With/RP
earth's/NN
first/JJ
commoners/NNS
recruit/VB
./.
Needless/JJ
it/PRP
is/VBZ
in/RP
terms/NNS
unskilled/JJ
To/RP
praise/VB
whatever/WDT
Boyle/NNP
shall/MD
build/VB
;/:
Needless/JJ
it/PRP
is/VBZ
the/DT
busts/NNS
to/RP
name/NN
Of/IN
men/NNS
,/,
monopolists/NNS
of/IN
fame/NN
;/:
Four/CD
chiefs/NNS
adorn/VBP
the/DT
modest/JJ
stone/NN
,/,
For/RP
virtue/NN
as/CC
for/RP
learning/NN
known/VBN
;/:
The/DT
thinking/VBG
sculpture/NN
helps/VBZ
to/RP
raise/VB
Deep/JJ
thoughts/NNS
,/,
the/DT
genii/FW
of/IN
the/DT
place/NN
:/:
To/RP
the/DT
mind's/NN
ear/NN
,/,
and/CC
inward/JJ
sight/NN
,/,
Their/PRP$
silence/NN
speaks/VBZ
,/,
and/CC
shade/NN
gives/VBZ
light/NN
:/:
While/IN
insects/NNS
from/RP
the/DT
threshold/NN
preach/VB
,/,
And/CC
minds/NNS
disposed/VBN
to/RP
musing/VBG
teach/VB
:/:
Proud/JJ
of/IN
strong/JJ
limbs/NNS
and/CC
painted/JJ
hues/NNS
,/,
They/PRP
perish/VBP
by/RP
the/DT
slightest/JJS
bruise/NN
;/:
Or/CC
maladies/NNS
begun/VBN
within/RB
,/,
Destroy/VBP
more/PDT
slow/JJ
life's/NN
frail/JJ
machine/NN
;/:
From/RP
maggot-youth/NN
through/RP
change/NN
of/IN
state/NN
They/PRP
feel/VBP
like/RB
us/PRP
the/DT
turns/NNS
of/IN
Fate/NN
;/:
Some/DT
born/VBN
to/RP
creep/VB
have/VBP
lived/VBN
to/RP
fly/VB
,/,
And/CC
change/VB
earth-cells/NNS
for/RP
dwellings/NNS
high/JJ
;/:
And/CC
some/DT
that/IN
did/VBD
their/PRP$
six/CD
wings/NNS
keep/VB
,/,
Before/CC
they/PRP
died/VBN
been/VBN
forced/VBN
to/RP
creep/VB
./.
They/PRP
politics/NNS
like/VBP
ours/PRP
profess/VBP
,/,
The/DT
greater/JJR
prey/NN
upon/RP
the/DT
less/PDT
:/:
Some/DT
strain/NN
on/RP
foot/NN
huge/JJ
loads/NNS
to/RP
bring/VB
;/:
Some/DT
toil/NN
incessant/JJ
on/RP
the/DT
wing/NN
;/:
And/CC
in/RP
their/PRP$
different/JJ
ways/NNS
explore/VBP
Wise/JJ
sense/NN
of/IN
want/NN
by/RP
future/JJ
store/NN
;/:
Nor/CC
from/RP
their/PRP$
vigorous/JJ
schemes/NNS
desist/VBP
Till/RP
death/NN
,/,
and/CC
then/RB
are/VBP
never/RB
missed/NN
./.
Some/DT
frolic/NN
,/,
toil/NN
,/,
marry/UH
,/,
increase/NN
,/,
Are/VBP
sick/JJ
and/CC
well/RB
,/,
have/VBP
war/NN
and/CC
peace/NN
,/,
And/CC
broke/VBD
with/RP
age/NN
,/,
in/RP
half/JJ
a/DT
day/NN
Yield/VB
to/RP
successors/NNS
,/,
and/CC
away/RB
./.
Let/VBP
not/RB
profane/JJ
this/DT
sacred/JJ
place/NN
,/,
Hyprocrisy/NN
with/RP
Janus'/NNP
face/NN
;/:
Or/CC
pomp/NN
,/,
mixed/JJ
state/NN
of/IN
pride/NN
and/CC
care/NN
;/:
Court/NN
kindness/NN
,/,
Falsehood's/NN
polished/JJ
ware/NN
;/:
Scandal/NN
disguised/VBN
in/RP
Friendship's/NN
veil/NN
,/,
That/IN
tells/VBZ
,/,
unasked/JJ
,/,
the/DT
injurious/JJ
tale/NN
;/:
Or/CC
art/NN
politic/JJ
,/,
which/WDT
allows/VBZ
The/DT
jesuit-remedy/NN
for/RP
vows/NNS
;/:
Or/CC
priest/NN
,/,
perfuming/VBG
crowned/JJ
head/NN
,/,
Till/CC
in/RP
a/DT
swoon/NN
Truth/NN
lies/VBZ
for/RP
dead/JJ
;/:
Or/CC
tawdry/JJ
critic/NN
,/,
who/WDT
perceives/VBZ
No/DT
grace/NN
,/,
which/WDT
plain/JJ
proportion/NN
gives/VBZ
,/,
And/CC
more/PDT
than/IN
lineaments/NNS
divine/JJ
Admires/VBZ
the/DT
gilding/NN
of/IN
the/DT
shrine/NN
;/:
Or/CC
that/DT
self-haunting/JJ
spectre/NN
Spleen/NN
,/,
In/RP
thickest/JJS
fog/NN
the/DT
clearest/JJS
seen/VBN
;/:
Or/CC
Prophecy/NN
,/,
which/WDT
dreams/VBZ
a/DT
lie/NN
,/,
That/IN
fools/NNS
believe/VBP
and/CC
knaves/NNS
apply/VBP
;/:
Or/CC
frolic/NN
Mirth/NN
profanely/RB
loud/JJ
,/,
And/CC
happy/JJ
only/RB
in/RP
a/DT
crowd/NN
;/:
Or/CC
Melancholy's/NN
pensive/JJ
gloom/NN
,/,
Proxy/NN
in/RP
Contemplation's/NN
room/NN
./.
OH/UH
Delia/NNP
,/,
when/CC
I/PRP
touch/VBP
this/DT
string/NN
,/,
To/RP
thee/PRP
my/PRP$
Muse/NN
directs/VBZ
her/PRP$
wing/NN
./.
Unspotted/JJ
fair/JJ
,/,
with/RP
downcast/NN
look/VBP
Mind/NN
not/RB
so/RB
much/PDT
the/DT
murmuring/JJ
brook/NN
;/:
Nor/CC
fixed/VBD
in/RP
thought/NN
,/,
with/RP
footsteps/NNS
slow/JJ
Through/RP
cypress/NN
allies/NNS
cherish/VBP
woe/NN
:/:
I/PRP
see/VBP
the/DT
soul/NN
in/RP
pensive/JJ
fit/NN
,/,
And/CC
moping/VBG
like/RB
sick/JJ
linnet/NN
sit/VB
,/,
With/RP
dewy/JJ
eye/NN
and/CC
moulting/JJ
wing/NN
,/,
Unperched/JJ
,/,
averse/JJ
to/RP
fly/VB
or/CC
sing/VB
;/:
I/PRP
see/VBP
the/DT
favourite/NN
curls/NNS
begin/VB
(/-LRB-
Disused/VBN
to/RP
toilet/NN
discipline/NN
,/,
)/-RRB-
To/RP
quit/VB
their/PRP$
post/NN
,/,
lose/VBP
their/PRP$
smart/JJ
air/NN
,/,
And/CC
grow/VBP
again/RB
like/RB
common/JJ
hair/NN
;/:
And/CC
tears/NNS
,/,
which/WDT
frequent/JJ
kerchiefs/NNS
dry/JJ
,/,
Raise/VBP
a/DT
red/JJ
circle/NN
round/RB
the/DT
eye/NN
;/:
And/CC
by/RP
this/DT
bur/FW
about/RB
the/DT
moon/NN
,/,
Conjecture/VB
more/PDT
ill/JJ
weather/NN
soon/RB
./.
Love/NN
not/RB
so/RB
much/PDT
the/DT
doleful/JJ
knell/NN
;/:
And/CC
news/NN
the/DT
boding/JJ
nightbirds/NNS
tell/VBP
;/:
Nor/CC
watch/VBP
the/DT
wainscot/NN
hollow/JJ
blow/NN
;/:
And/CC
hens/NNS
portentous/JJ
when/CC
they/PRP
crow/VBP
;/:
Nor/CC
sleepless/JJ
mind/NN
the/DT
death-watch/NN
beat/VB
;/:
In/RP
taper/NN
find/VB
no/DT
winding/JJ
sheet/NN
;/:
Nor/CC
in/RP
burned/VBN
coal/NN
a/DT
coffin/NN
see/VB
,/,
Though/CC
thrown/VBN
at/RP
others/NNS
meant/VBD
for/RP
thee/PRP
:/:
Or/CC
when/CC
the/DT
coruscation/NN
gleams/VBZ
,/,
Find/VBP
out/RB
not/RB
first/JJ
the/DT
bloody/JJ
streams/NNS
;/:
Nor/CC
in/RP
impressed/VBN
remembrance/NN
keep/VB
Grim/JJ
tapestry/NN
figures/NNS
wrought/VBN
in/RP
sleep/NN
;/:
Nor/CC
rise/VBP
to/RP
see/VB
in/RP
antique/JJ
hall/NN
./.
The/DT
moonlight/NN
monsters/NNS
on/RP
the/DT
wall/NN
,/,
And/CC
shadowy/JJ
spectres/NNS
darkly/RB
pass/VB
Trailing/VBG
their/PRP$
sables/NNS
over/RP
the/DT
grass/NN
./.
Let/VBP
vice/NN
and/CC
guilt/NN
act/VB
how/CC
they/PRP
please/VBP
In/RP
souls/NNS
,/,
their/PRP$
conquered/JJ
provinces/NNS
;/:
By/RP
heaven's/NN
just/JJ
charter/NN
it/PRP
appears/VBZ
,/,
Virtue's/NN
exempt/JJ
from/RP
quartering/JJ
fears/NNS
./.
Shall/MD
then/RB
armed/VBN
fancies/NNS
fiercely/RB
dressed/VBN
,/,
Live/VBP
at/RP
discretion/NN
in/RP
your/PRP$
breast/NN
?/.
Be/VBP
wise/JJ
,/,
and/CC
pannic/NN
fright/NN
disdain/NN
,/,
As/CC
notions/NNS
,/,
meteors/NNS
of/IN
the/DT
brain/NN
;/:
And/CC
sighs/NNS
performed/VBN
,/,
illusive/JJ
scene/NN
!/.
By/RP
magic/JJ
lantern/NN
of/IN
the/DT
spleen/NN
./.
Come/VBP
here/RB
,/,
from/RP
baleful/JJ
cares/NNS
released/VBN
,/,
With/RP
Virtue's/NN
ticket/NN
,/,
to/RP
a/DT
feast/NN
,/,
Where/WP
decent/JJ
mirth/NN
and/CC
wisdom/NN
joined/VBN
In/RP
stewardship/NN
,/,
regale/VBP
the/DT
mind/NN
./.
Call/NN
back/RB
the/DT
Cupids/NNS
to/RP
your/PRP$
eyes/NNS
,/,
I/PRP
see/VBP
the/DT
godlings/NNS
with/RP
surprise/NN
Not/RB
knowing/VBG
home/RB
in/RP
such/DT
a/DT
plight/NN
,/,
Fly/VBP
to/RP
and/CC
fro/RB
,/,
afraid/JJ
to/RP
light/VB
./.
—/,
Far/RB
from/RP
my/PRP$
theme/NN
,/,
from/RP
method/NN
far/RB
,/,
Conveyed/VBN
in/RP
Venus'/NNP
flying/JJ
car/NN
,/,
I/PRP
go/VBP
compelled/VBN
by/RP
feathered/JJ
steeds/NNS
,/,
That/IN
scorn/VBP
the/DT
rein/NN
when/CC
Delia/NNP
leads/VBZ
./.
No/UH
dawb/VBP
of/IN
elegiac/JJ
strain/NN
These/DT
holy/JJ
walls/NNS
shall/MD
ever/RB
stain/VB
;/:
As/CC
spiders/NNS
Irish/JJ
wainscot/NN
flee/VB
,/,
Falsehood/NN
with/RP
them/PRP
shall/MD
disagree/VB
:/:
This/DT
floor/NN
let/VBP
not/RB
the/DT
vulgar/JJ
tread/NN
,/,
Who/WP
worship/VBP
only/RB
what/WDT
they/PRP
dread/VBP
;/:
Nor/CC
bigots/NNS
who/WDT
but/RP
one/CD
way/NN
see/VB
Through/RP
blinkers/NNS
of/IN
authority/NN
;/:
Nor/CC
they/PRP
who/WP
its/PRP$
four/CD
saints/NNS
defame/VBP
By/RP
making/VBG
virtue/NN
but/RP
a/DT
name/NN
;/:
Nor/CC
abstract/NN
wit/NN
,/,
(/-LRB-
painful/JJ
regale/NN
To/RP
hunt/VB
the/DT
pig/NN
with/RP
slippery/JJ
tail/NN
!/.
)/-RRB-
Artists/NNS
who/WDT
richly/RB
chase/VB
their/PRP$
thought/NN
,/,
Gaudy/JJ
without/RP
but/RP
hollow/JJ
wrought/VBN
,/,
And/CC
beat/VBD
too/RB
thin/JJ
,/,
and/CC
tooled/VBD
too/RB
much/PDT
To/RP
bear/VB
the/DT
proof/NN
and/CC
standard/NN
touch/VB
;/:
Nor/CC
fops/NNS
to/RP
guard/VB
this/DT
sylvan/JJ
ark/NN
With/RP
necklace/NN
bells/NNS
in/RP
treble/JJ
bark/NN
;/:
Nor/CC
Cynics/NNPS
growl/VB
and/CC
fiercely/RB
paw/NN
,/,
The/DT
mastiffs/NNS
of/IN
the/DT
moral/JJ
law/NN
./.
Come/VBP
Nymph/NN
with/RP
rural/JJ
honours/NNS
dressed/VBN
,/,
Virtue's/NN
exterior/JJ
form/NN
confessed/VBD
,/,
With/RP
charms/NNS
untarnished/JJ
,/,
innocence/NN
Display/NN
,/,
and/CC
Eden/NNP
shall/MD
commence/VB
:/:
When/CC
thus/RB
you/PRP
come/VBP
in/RP
sober/JJ
fit/NN
,/,
And/CC
wisdom/NN
is/VBZ
preferred/VBN
to/RP
wit/NN
;/:
And/CC
looks/VBZ
diviner/JJR
graces/NNS
tell/VBP
,/,
Which/WDT
don't/VBP
with/RP
giggling/JJ
muscles/NNS
dwell/VB
;/:
And/CC
beauty/NN
like/RB
the/DT
ray-clipt/JJ
sun/NN
,/,
With/RP
bolder/JJR
eye/NN
we/PRP
look/VBP
upon/RP
;/:
Learning/NN
shall/MD
with/RP
obsequious/JJ
mien/NN
Tell/VBP
all/DT
the/DT
wonders/NNS
she/PRP
has/VBZ
seen/VBN
;/:
Reason/NN
her/PRP$
logic/NN
armour/NN
quit/VB
,/,
And/CC
proof/NN
to/RP
mild/JJ
persuasion/NN
fit/JJ
;/:
Religion/NN
with/RP
free/JJ
thought/NN
dispense/VB
,/,
And/CC
cease/VBP
crusading/VBG
against/RP
sense/NN
;/:
Philosophy/NN
and/CC
she/PRP
embrace/VB
,/,
And/CC
their/PRP$
first/JJ
league/NN
again/RB
take/VB
place/NN
;/:
And/CC
morals/NNS
pure/JJ
,/,
in/RP
duty/NN
bound/VBN
,/,
Nymphlike/JJ
the/DT
sister/NN
chiefs/NNS
surround/VBP
;/:
Nature/NN
shall/MD
smile/VB
,/,
and/CC
round/RB
this/DT
cell/NN
The/DT
turf/NN
to/RP
your/PRP$
light/JJ
pressure/NN
swell/VB
,/,
And/CC
knowing/VBG
beauty/NN
by/RP
her/PRP$
shoe/NN
,/,
Well/UH
air/NN
its/PRP$
carpet/NN
from/RP
the/DT
dew/NN
./.
The/DT
Oak/NN
,/,
while/IN
you/PRP
his/PRP$
umbrage/NN
deck/NN
Lets/VBZ
fall/VB
his/PRP$
acorns/NNS
in/RP
your/PRP$
neck/NN
:/:
Zephyr/NNP
his/PRP$
civil/JJ
kisses/NNS
gives/VBZ
,/,
And/CC
plays/VBZ
with/RP
curls/NNS
,/,
instead/RB
of/IN
leaves/NNS
:/:
Birds/NNS
,/,
seeing/VBG
you/PRP
,/,
believe/VBP
it/PRP
spring/NN
,/,
And/CC
during/RP
their/PRP$
vacation/NN
sing/VB
;/:
And/CC
flowers/NNS
lean/VBP
forward/RB
from/RP
their/PRP$
seats/NNS
To/RP
traffic/NN
in/RP
exchange/NN
of/IN
sweets/NNS
;/:
And/CC
angels/NNS
bearing/VBG
wreaths/NNS
descend/VB
,/,
Preferred/VBN
as/RP
vergers/NNS
to/RP
attend/VB
This/DT
fane/NN
,/,
whose/WDT
deity/NN
intreats/VBZ
The/DT
Fair/JJ
to/RP
grace/VB
its/PRP$
upper/JJR
seats/NNS
./.
OH/UH
kindly/JJ
view/NN
our/PRP$
lettered/JJ
strife/NN
,/,
And/CC
guard/VBP
us/PRP
through/RP
polemic/JJ
life/NN
;/:
From/RP
poison/NN
vehicled/NN
in/RP
praise/NN
,/,
For/RP
satire's/NN
shots/NNS
but/CC
slightly/RB
graze/VB
;/:
We/PRP
claim/VBP
your/PRP$
zeal/NN
,/,
and/CC
find/VB
within/RP
,/,
Philosophy/NN
and/CC
you/PRP
are/VBP
kin/NN
./.
What/WP
Virtue/NN
is/VBZ
we/PRP
judge/VBP
by/RP
you/PRP
,/,
For/CC
actions/NNS
right/JJ
are/VBP
beauteous/JJ
too/RB
:/:
By/RP
tracing/VBG
the/DT
sole/JJ
female/JJ
mind/NN
,/,
We/PRP
best/RBS
what/WDT
is/VBZ
true/JJ
Nature/NN
find/VB
:/:
Your/PRP$
vapours/NNS
bred/VBN
from/RP
fumes/NNS
declare/VBP
,/,
How/WP
streams/NNS
create/VBP
tempestuous/JJ
air/NN
,/,
Till/CC
gushing/VBG
tears/NNS
and/CC
hasty/JJ
rain/NN
Make/VBP
heaven/NN
and/CC
you/PRP
serene/JJ
again/RB
:/:
Our/PRP$
travels/NNS
through/RP
the/DT
starry/JJ
skies/NNS
Were/VBD
first/JJ
suggested/VBN
by/RP
your/PRP$
eyes/NNS
;/:
We/PRP
by/RP
the/DT
interposing/JJ
fan/NN
,/,
Learn/VBP
how/CC
eclipses/VBZ
first/JJ
began/VBN
;/:
The/DT
vast/JJ
ellipse/NN
from/RP
Scarbro's/NNP
home/NN
,/,
Describes/VBZ
how/CC
blazing/VBG
comets/NNS
roam/VBP
;/:
The/DT
glowing/JJ
colours/NNS
of/IN
the/DT
cheek/NN
Their/PRP$
origin/NN
from/RP
Phoebus/NNP
speak/VB
;/:
Our/PRP$
watch/NN
how/CC
Luna/NNP
strays/VBZ
above/RP
Feels/VBZ
like/RB
the/DT
care/NN
of/IN
jealous/JJ
love/NN
;/:
And/CC
all/DT
things/NNS
we/PRP
in/RP
science/NN
know/VBP
From/RP
your/PRP$
known/JJ
love/NN
for/RP
riddles/NNS
flow/VBP
./.
Father/NN
!/.
forgive/VBP
,/,
thus/RB
far/RB
I/PRP
stray/VBP
,/,
Drawn/VBN
by/RP
attraction/NN
from/RP
my/PRP$
way/NN
./.
Mark/NNP
next/JJ
with/RP
awe/NN
,/,
the/DT
foundress/NN
well/RB
Who/WP
on/RP
these/DT
banks/NNS
delights/VBZ
to/RP
dwell/VB
;/:
You/PRP
on/RP
the/DT
terrace/NNS
see/VBP
her/PRP$
plain/JJ
,/,
Move/VBP
like/RB
Diana/NNP
with/RP
her/PRP$
train/NN
./.
If/IN
you/PRP
then/RB
fairly/RB
speak/VB
your/PRP$
mind/NN
,/,
In/RP
wedlock/NN
since/CC
with/RP
Isis/NNP
joined/VBD
,/,
You'll/PRP
own/VB
,/,
you/PRP
never/RB
yet/RB
did/VBD
see/VB
./.
At/RP
least/DT
in/RP
such/DT
a/DT
high/JJ
degree/NN
,/,
Greatness/NN
delighted/VBN
to/RP
undress/VB
;/:
Science/NN
a/DT
sceptred/JJ
hand/NN
caress/VB
;/:
A/DT
queen/NN
the/DT
friends/NNS
of/IN
freedom/NN
prise/NN
;/:
A/DT
woman/NN
wise/JJ
men/NNS
canonise/VBP
./.
