AH/UH
!/.
why/WP
for/RP
ever/RB
on/RP
the/DT
wing/NN
Persists/VBZ
my/PRP$
wearied/JJ
soul/NN
to/RP
roam/VB
?/.
Why/UH
,/,
ever/RB
cheated/VBN
,/,
strives/VBZ
to/RP
bring/VB
Or/CC
pleasure/NN
or/CC
contentment/NN
home/RB
?/.
Thus/RB
the/DT
poor/JJ
bird/NN
,/,
that/IN
draws/VBZ
his/PRP$
name/NN
From/RP
paradise's/NN
honoured/JJ
groves/NNS
,/,
Ceaseless/JJ
fatigues/NNS
his/PRP$
little/JJ
frame/NN
;/:
Nor/CC
finds/VBZ
the/DT
resting/JJ
place/NN
he/PRP
loves/VBZ
./.
Lo/UH
!/.
on/RP
the/DT
rural/JJ
mossy/JJ
bed/NN
My/PRP$
limbs/NNS
with/RP
careless/JJ
ease/NN
reclined/VBD
;/:
Ah/UH
,/,
gentle/JJ
Sloth/NN
!/.
indulgent/JJ
spread/VBP
The/DT
same/DT
soft/JJ
bandage/NN
over/RP
my/PRP$
mind/NN
./.
For/RP
why/WP
should/MD
lingering/JJ
thought/NN
invade/VB
,/,
Yet/RB
every/DT
worldly/JJ
prospect/NN
cloy/VB
?/.
Lend/VBP
me/PRP
,/,
soft/JJ
Sloth/NN
,/,
thy/PRP$
friendly/JJ
aid/NN
,/,
And/CC
give/VBP
me/PRP
peace/NN
,/,
debarred/VBN
of/IN
joy/NN
./.
Lovest/VBP
thou/PRP
yonder/DT
calm/JJ
and/CC
silent/JJ
flood/NN
,/,
That/IN
never/RB
ebbs/VBZ
,/,
that/IN
never/RB
flows/VBZ
;/:
Protected/VBN
by/RP
the/DT
circling/JJ
wood/NN
From/RP
each/DT
tempestuous/JJ
wind/NN
that/IN
blows/VBZ
?/.
An/DT
altar/NN
on/RP
its/PRP$
bank/NN
shall/MD
rise/VB
,/,
Where/WP
oft/RB
thy/PRP$
votary/NN
shall/MD
be/VB
found/VBN
;/:
What/WP
time/NN
pale/JJ
Autumn/NN
lulls/VBZ
the/DT
skies/NNS
,/,
And/CC
sickening/JJ
verdure/NN
fades/VBZ
around/RB
./.
You/PRP
busy/JJ
,/,
race/NN
,/,
you/PRP
factious/JJ
train/NN
,/,
That/IN
haunt/VBP
Ambition's/NN
guilty/JJ
shrine/NN
;/:
No/UH
more/PDT
perplex/VB
the/DT
world/NN
in/RP
vain/JJ
,/,
But/CC
offer/VBP
here/RB
your/PRP$
vows/NNS
with/RP
mine/PRP
./.
And/CC
thou/PRP
,/,
puissant/JJ
Queen/NN
!/.
be/VBP
kind/JJ
:/:
If/IN
ever/RB
I/PRP
shared/VBD
thy/PRP$
balmy/JJ
power/NN
;/:
If/IN
ever/RB
I/PRP
swayed/VBD
my/PRP$
active/JJ
mind/NN
,/,
To/RP
weave/VB
for/RP
Thee/PRP
the/DT
rural/JJ
bower/NN
;/:
Dissolve/VBP
in/RP
sleep/VB
each/DT
anxious/JJ
care/NN
;/:
Each/DT
unavailing/JJ
sigh/NN
remove/VB
;/:
And/CC
only/RB
let/VBP
me/PRP
wake/NN
to/RP
share/VB
The/DT
sweets/NNS
of/IN
Friendship/NN
and/CC
of/IN
Love/NNP
./.
