FROM/RP
horrid/JJ
mountains/NNS
ever/RB
hid/VBN
in/RP
snow/NN
,/,
And/CC
barren/JJ
lands/NNS
,/,
and/CC
dreary/JJ
plains/NNS
below/RB
;/:
To/RP
you/PRP
,/,
dear/JJ
sir/NN
,/,
my/PRP$
best/JJS
regards/NNS
I/PRP
send/VBP
,/,
The/DT
weakest/JJS
reasoner/NN
,/,
as/CC
the/DT
truest/JJS
friend/NN
./.
Your/PRP$
arguments/NNS
,/,
that/IN
vainly/RB
strive/VBP
to/RP
please/VB
,/,
Your/PRP$
arts/NNS
,/,
your/PRP$
country/NN
,/,
and/CC
your/PRP$
palaces/NNS
;/:
What/WP
signs/NNS
of/IN
Roman/JJ
grandeur/NN
still/RB
remain/VB
—/,
Much/DT
you/PRP
have/VBP
said/VBN
;/:
and/CC
much/DT
have/VBP
said/VBN
in/RP
vain/JJ
./.
Fine/JJ
pageants/NNS
these/DT
for/RP
slaves/NNS
,/,
to/RP
please/VB
the/DT
eye/NN
;/:
And/CC
put/VBP
the/DT
neatest/JJS
dress/NN
on/RP
misery/NN
!/.
Bred/VBN
up/RB
to/RP
slavery/NN
and/CC
dissembled/JJ
pain/NN
,/,
Unhappy/JJ
man/NN
!/.
you/PRP
trifle/VBP
with/RP
your/PRP$
chain/NN
:/:
But/CC
should/MD
your/PRP$
friend/NN
with/RP
your/PRP$
desires/NNS
comply/VB
,/,
And/CC
sell/VB
himself/PRP
to/RP
Rome/NNP
and/CC
slavery/NN
;/:
He/PRP
could/MD
not/RB
wear/VB
his/PRP$
trammels/FW
with/RP
that/DT
art/NN
,/,
Or/CC
hide/VB
the/DT
noble/JJ
anguish/NN
of/IN
his/PRP$
heart/NN
:/:
You'd/PRP
soon/RB
repent/VB
the/DT
livery/NN
that/IN
you/PRP
gave/VBD
;/:
For/RP
,/,
trust/VBP
me/PRP
,/,
I/PRP
should/MD
make/VB
an/DT
awkward/JJ
slave/NN
./.
Falsely/RB
you/PRP
blame/VBP
our/PRP$
barren/JJ
rocks/NNS
and/CC
plains/NNS
,/,
Happy/JJ
in/RP
freedom/NN
and/CC
laborious/JJ
swains/NNS
;/:
Our/PRP$
peasants/NNS
cheerful/JJ
to/RP
the/DT
field/NN
repair/VB
,/,
And/CC
can/MD
enjoy/VB
the/DT
labours/NNS
of/IN
the/DT
year/NN
;/:
While/IN
yours/PRP
,/,
beneath/RP
some/DT
tree/NN
,/,
with/RP
mournful/JJ
eyes/NNS
,/,
Sees/VBZ
for/RP
his/PRP$
haughty/JJ
lord/NN
his/PRP
harvests/VBZ
rise/NN
:/:
Then/RB
silent/JJ
sighs/NNS
;/:
but/CC
stops/VBZ
his/PRP$
slavish/JJ
breath/NN
:/:
He/PRP
silent/JJ
sighs/NNS
:/:
for/CC
should/MD
he/PRP
speak/VB
,/,
it's/PRP
death/NN
./.
Hence/RB
from/RP
our/PRP$
field/NN
the/DT
lazy/JJ
grain/NN
we/PRP
call/VBP
,/,
Too/RB
much/PDT
for/CC
want/VBP
,/,
for/RP
luxury/NN
too/RB
small/JJ
:/:
While/IN
all/DT
Campania's/FW
rich/JJ
inviting/NN
soil/NN
Scarce/RB
knows/VBZ
the/DT
ploughshare/NN
,/,
or/CC
the/DT
reaper's/NN
toil/NN
./.
In/RP
arms/NNS
we/PRP
breed/VBP
our/PRP$
youth/NN
./.
To/RP
dart/NN
from/RP
far/RB
,/,
And/CC
aim/VBP
aright/RB
the/DT
thunder/NN
of/IN
the/DT
war/NN
;/:
To/RP
whirl/VB
the/DT
falchion/NN
,/,
and/CC
direct/VB
the/DT
blow/NN
;/:
To/RP
ward/VB
the/DT
stroke/NN
,/,
or/CC
bear/VB
upon/RP
the/DT
foe/NN
./.
Early/JJ
in/RP
hardships/NNS
through/RP
the/DT
woods/NNS
they/PRP
fly/VBP
,/,
Nor/CC
feel/VBP
the/DT
piercing/JJ
frost/NN
,/,
or/CC
wintery/JJ
sky/NN
;/:
Some/DT
prowling/JJ
wolf/NN
or/CC
foamy/JJ
boar/NN
to/RP
meet/VB
,/,
And/CC
stretch/VB
the/DT
panting/JJ
savage/JJ
at/RP
their/PRP$
feet/NNS
:/:
Inured/VBD
by/RP
this/DT
,/,
they/PRP
seek/VBP
a/DT
nobler/JJR
war/NN
,/,
And/CC
show/VB
an/DT
honest/JJ
pride/NN
in/RP
every/DT
scar/NN
;/:
With/RP
joy/NN
the/DT
danger/NN
and/CC
the/DT
blood/NN
partake/VB
,/,
While/IN
every/DT
wound/NN
is/VBZ
for/RP
their/PRP$
country's/NN
sake/NN
./.
But/RP
you/PRP
,/,
soft/JJ
warriors/NNS
,/,
forced/VBN
into/RP
the/DT
field/NN
,/,
Or/CC
faintly/RB
strike/VB
,/,
or/CC
impotently/RB
yield/VB
;/:
For/RP
well/RB
this/DT
universal/JJ
truth/NN
you/PRP
know/VBP
,/,
Who/WP
fights/VBZ
for/RP
tyrants/NNS
is/VBZ
his/PRP$
country's/NN
foe/NN
./.
I/PRP
envy/VBP
not/RB
your/PRP$
arts/NNS
,/,
the/DT
Roman/JJ
schools/NNS
,/,
Improved/VBN
,/,
perhaps/RB
,/,
but/CC
to/RP
enslave/VB
your/PRP$
souls/NNS
./.
May/MD
you/PRP
to/RP
stone/NN
,/,
or/CC
nerves/NNS
or/CC
beauty/NN
give/VB
,/,
And/CC
teach/VB
the/DT
softening/JJ
marble/NN
how/CC
to/RP
live/VB
;/:
May/MD
you/PRP
the/DT
passions/NNS
in/RP
your/PRP$
colours/NNS
trace/VB
,/,
And/CC
work/VB
up/RB
every/DT
piece/NN
with/RP
every/DT
grace/NN
;/:
In/RP
airs/NNS
and/CC
attitudes/NNS
be/VBP
wondrous/JJ
wise/JJ
,/,
And/CC
know/VBP
the/DT
arts/NNS
to/RP
please/VB
,/,
or/CC
to/RP
surprise/VB
;/:
In/RP
music's/NN
softest/JJS
sound/NN
consume/VB
the/DT
day/NN
,/,
Sounds/VBZ
that/IN
would/MD
melt/VB
the/DT
warrior's/NN
soul/NN
away/RB
:/:
Vain/JJ
efforts/NNS
these/DT
,/,
an/DT
honest/JJ
fame/NN
to/RP
raise/VB
;/:
Your/PRP$
painters/NNS
,/,
and/CC
your/PRP$
eunuchs/NNS
,/,
be/VB
your/PRP$
praise/NN
:/:
Grant/VBP
us/PRP
more/DT
real/JJ
goods/NN
,/,
you/PRP
heavenly/JJ
powers/NNS
!/.
Virtue/NN
,/,
and/CC
arms/NNS
,/,
and/CC
liberty/NN
be/VB
ours/PRP
./.
Weak/JJ
are/VBP
your/PRP$
offers/NNS
to/RP
the/DT
free/JJ
and/CC
brave/JJ
;/:
No/UH
bribe/NN
can/MD
purchase/VB
me/PRP
to/RP
be/VB
a/DT
slave/NN
./.
Hear/VBP
me/PRP
,/,
you/PRP
rocks/NNS
,/,
you/PRP
mountains/NNS
,/,
and/CC
you/PRP
plains/NNS
,/,
The/DT
happy/JJ
bounds/NNS
of/IN
our/PRP$
Helvetian/JJ
swains/NNS
!/.
In/RP
thee/PRP
,/,
my/PRP$
country/NN
,/,
will/MD
I/PRP
fix/VB
my/PRP$
seat/NN
;/:
Nor/CC
envy/VBP
the/DT
poor/JJ
wretch/NN
,/,
that/IN
would/MD
be/VB
great/JJ
:/:
My/PRP$
life/NN
and/CC
arms/NNS
I/PRP
dedicate/VBP
to/RP
thee/PRP
;/:
—/,
For/RP
,/,
know/VBP
,/,
it/PRP
is/VBZ
my/PRP$
interest/NN
to/RP
be/VB
free/JJ
./.
