SInce/RP
first/JJ
you/PRP
knew/VBD
my/PRP$
amorous/JJ
smart/JJ
,/,
Each/DT
day/NN
augments/NNS
your/PRP$
proud/JJ
disdain/NN
;/:
'Twas/PRP
then/RB
enough/DT
to/RP
break/VB
my/PRP$
heart/NN
,/,
And/CC
now/RB
,/,
thank/VBP
heaven/NN
!/.
to/RP
break/VB
my/PRP$
chain/NN
./.
Cease/VBP
,/,
thou/PRP
scorner/NN
,/,
cease/VBP
to/RP
shun/VB
me/PRP
!/.
Now/RB
let/VBP
love/NN
and/CC
hatred/NN
cease/VBP
!/.
Half/RB
that/DT
rigour/NN
had/VBD
undone/VBN
me/PRP
,/,
All/DT
that/IN
rigour/NN
gives/VBZ
me/PRP
peace/NN
./.
