YES/UH
,/,
magic/JJ
lyre/NN
!/.
now/RB
all/DT
complete/JJ
Thy/PRP$
slender/JJ
frame/NN
responsive/JJ
rings/NNS
,/,
While/IN
kindred/NN
notes/NNS
with/RP
undulation/NN
sweet/JJ
Accordant/JJ
wake/NN
from/RP
all/DT
thy/PRP$
vocal/JJ
strings/NNS
./.
Go/VBP
then/RB
to/RP
her/PRP
,/,
whose/WDT
soft/JJ
request/NN
Bade/VBD
my/PRP$
blessed/JJ
hands/NNS
thy/PRP$
form/NN
prepare/VB
;/:
Ah/UH
go/VBP
,/,
and/CC
sweetly/RB
sooth/NN
her/PRP$
tender/JJ
breast/NN
With/RP
many/DT
a/DT
warble/NN
wild/JJ
,/,
and/CC
artless/JJ
air/NN
./.
For/RP
know/VBP
,/,
full/JJ
oft/RB
,/,
while/IN
over/RP
the/DT
mead/NN
Bright/JJ
June/NNP
extends/VBZ
her/PRP$
fragrant/JJ
reign/NN
./.
The/DT
Fair/JJ
shall/MD
place/VB
thee/PRP
near/RB
her/PRP$
slumbering/JJ
head/NN
To/RP
court/VB
the/DT
gales/NNS
that/IN
cool/VBP
the/DT
sultry/JJ
plain/NN
;/:
Then/RB
shall/MD
the/DT
Sylphs/NNS
,/,
and/CC
Sylphids/NNS
bright/JJ
,/,
Mild/JJ
Genii/FW
all/DT
,/,
to/RP
whose/WDT
high/JJ
care/NN
Her/PRP$
virgin/NN
charms/NNS
are/VBP
given/VBN
,/,
in/RP
circling/JJ
flight/NN
Skim/VBP
sportive/JJ
round/RB
thee/PRP
in/RP
the/DT
fields/NNS
of/IN
air/NN
./.
Some/DT
,/,
fluttering/VBG
amid/RP
thy/PRP$
trembling/JJ
strings/NNS
,/,
Shall/MD
catch/VB
the/DT
rich/JJ
melodious/JJ
spoil/NN
,/,
And/CC
lightly/RB
brush/VBP
thee/PRP
with/RP
their/PRP$
purple/JJ
wings/NNS
To/RP
aid/VB
the/DT
zephyrs/NNS
in/RP
their/PRP$
tuneful/JJ
toil/NN
;/:
While/IN
others/NNS
cheque/VBP
each/DT
ruder/JJR
gale/NN
,/,
Expel/VBP
rough/JJ
Boreas/NNP
from/RP
the/DT
sky/NN
,/,
Nor/CC
let/VBP
a/DT
breeze/NN
its/PRP$
heaving/JJ
breath/NN
exhale/VB
,/,
Save/RP
such/DT
as/CC
softly/RB
pant/VBP
,/,
and/CC
panting/VBG
die/VB
./.
Then/RB
,/,
as/CC
thy/PRP$
swelling/JJ
accents/NNS
rise/VB
,/,
Fair/JJ
Fancy/NN
waking/VBG
at/RP
the/DT
sound/NN
,/,
Shall/MD
paint/VB
bright/JJ
visions/NNS
on/RP
her/PRP$
raptured/JJ
eyes/NNS
,/,
And/CC
waft/VBP
her/PRP$
spirits/NNS
to/RP
enchanted/JJ
ground/NN
,/,
To/RP
myrtle/NN
groves/NNS
,/,
Elysian/JJ
greens/NNS
,/,
Amid/RP
which/WDT
some/DT
favourite/NN
youth/NN
shall/MD
rove/VB
,/,
Shall/MD
meet/VB
,/,
shall/MD
lead/VB
her/PRP
through/RP
the/DT
glittering/JJ
scenes/NNS
,/,
And/CC
all/DT
be/VBP
music/NN
,/,
ecstasy/NN
,/,
and/CC
love/NN
./.
