THE/DT
busy/JJ
cares/NNS
of/IN
day/NN
are/VBP
done/VBN
;/:
In/RP
yonder/DT
western/JJ
cloud/NN
the/DT
sun/NN
Now/RB
sets/VBZ
,/,
in/RP
other/JJ
worlds/NNS
to/RP
rise/VB
,/,
And/CC
glad/JJ
with/RP
night/NN
the/DT
neither/JJ
skies/NNS
./.
With/RP
lingering/JJ
pace/NN
the/DT
parting/JJ
day/NN
retires/VBZ
,/,
And/CC
slowly/RB
leaves/VBZ
the/DT
mountain/NN
tops/NNS
,/,
and/CC
gilded/JJ
spires/NNS
./.
Yonder/DT
azure/JJ
cloud/NN
,/,
enrobed/VBN
with/RP
white/JJ
,/,
Still/RB
shoots/VBZ
a/DT
gleam/NN
of/IN
fainter/JJR
light/NN
:/:
At/RP
length/NN
descends/VBZ
a/DT
browner/JJR
shade/NN
;/:
At/RP
length/NN
the/DT
glimmering/JJ
objects/NNS
fade/VB
:/:
Till/CC
all/DT
submit/VBP
to/RP
NIGHT'S/NN
impartial/JJ
reign/NN
,/,
And/CC
undistinguished/JJ
darkness/NN
covers/VBZ
all/DT
the/DT
plain/JJ
./.
No/PDT
more/PDT
the/DT
ivy-crowned/JJ
oak/NN
Resounds/VBZ
beneath/RP
the/DT
woodman's/NN
stroke/NN
./.
Now/RB
Silence/NN
holds/VBZ
her/PRP$
solemn/JJ
sway/NN
;/:
Mute/JJ
is/VBZ
each/DT
bush/NN
,/,
and/CC
every/DT
spray/NN
:/:
Nought/NN
but/CC
the/DT
sound/NN
of/IN
murmuring/JJ
rills/NNS
is/VBZ
heard/VBN
,/,
Or/CC
from/RP
the/DT
mouldering/JJ
tower/NN
,/,
NIGHT'S/NN
solitary/JJ
bird/NN
./.
Hail/UH
sacred/JJ
hour/NN
of/IN
peaceful/JJ
rest/NN
!/.
Of/PRP
power/NN
to/RP
charm/VB
the/DT
troubled/JJ
breast/NN
!/.
By/RP
thee/PRP
the/DT
captive/JJ
slave/NN
obtains/VBZ
Short/JJ
respite/NN
from/RP
his/PRP$
galling/JJ
pains/NNS
;/:
Nor/CC
sighs/NNS
for/RP
liberty/NN
,/,
nor/CC
native/JJ
soil/NN
;/:
But/CC
for/RP
a/DT
while/NN
forgets/VBZ
his/PRP$
chains/NNS
,/,
and/CC
sultry/JJ
toil/NN
./.
No/UH
horrors/NNS
hast/VBP
thou/PRP
in/RP
thy/PRP$
train/NN
,/,
No/DT
scorpion/NN
lash/NN
,/,
no/DT
clanking/JJ
chain/NN
./.
When/CC
the/DT
pale/JJ
murderer/NN
round/RB
him/PRP
spies/VBZ
A/DT
thousand/CD
grisly/JJ
forms/NNS
arise/VB
,/,
When/CC
shrieks/NNS
and/CC
groans/NNS
arouse/VB
his/PRP$
palsied/JJ
fear/NN
,/,
It's/PRP
guilt/NN
alarms/NNS
his/PRP$
soul/NN
,/,
and/CC
conscience/NN
wounds/VBZ
his/PRP$
ear/NN
./.
The/DT
village/NN
swain/NN
whom/WDT
Phillis/NNP
charms/NNS
,/,
Whose/WDT
breast/NN
the/DT
tender/JJ
passion/NN
warms/VBZ
,/,
Wishes/VBZ
for/RP
thy/PRP$
all-shadowing/JJ
veil/NN
,/,
To/RP
tell/VB
the/DT
fair/JJ
his/PRP$
lovesick/JJ
tale/NN
:/:
Nor/CC
less/PDT
impatient/JJ
of/IN
the/DT
tedious/JJ
day/NN
,/,
She/PRP
longs/VBZ
to/RP
hear/VB
his/PRP$
tale/NN
,/,
and/CC
sigh/VB
her/PRP$
soul/NN
away/RB
./.
Oft/RB
by/RP
the/DT
covert/NN
of/IN
thy/PRP$
shade/NN
LEANDER/NNP
wooed/VBD
the/DT
THRACIAN/JJ
maid/NN
;/:
Through/RP
foaming/JJ
seas/NNS
his/PRP$
passion/NN
bore/VBD
,/,
Nor/CC
feared/VBD
the/DT
ocean's/NN
thundering/JJ
roar/NN
./.
The/DT
conscious/JJ
virgin/NN
from/RP
the/DT
sea-girt/JJ
tower/NN
Hung/VBD
out/RB
the/DT
faithful/JJ
torch/NN
to/RP
guide/VB
him/PRP
to/RP
her/PRP$
bower/NN
./.
Oft/RB
at/RP
thy/PRP$
silent/JJ
hour/NN
the/DT
sage/JJ
Pores/NNS
on/RP
the/DT
fair/JJ
instructive/JJ
page/NN
;/:
Or/CC
rapt/JJ
in/RP
musings/NNS
deep/RB
,/,
his/PRP$
soul/NN
Mounts/VBZ
active/JJ
to/RP
the/DT
starry/JJ
pole/NN
:/:
There/RP
pleased/VBD
to/RP
range/VB
the/DT
realms/NNS
of/IN
endless/JJ
night/NN
,/,
Numbers/NNS
the/DT
stars/NNS
,/,
or/CC
marks/VBZ
the/DT
comet's/NN
devious/JJ
light/NN
./.
Thine/PRP$
is/VBZ
the/DT
hour/NN
of/IN
converse/NN
sweet/JJ
,/,
When/CC
sprightly/JJ
wit/NN
and/CC
reason/NN
meet/VB
:/:
Wit/NN
,/,
the/DT
fair/JJ
blossom/NN
of/IN
the/DT
mind/NN
,/,
But/CC
fairer/JJR
still/RB
with/RP
reason/NN
joined/VBN
./.
Such/DT
is/VBZ
the/DT
feast/NN
thy/PRP$
social/JJ
hours/NNS
afford/VB
,/,
When/CC
eloquence/NN
and/CC
GRANVILLE/NNP
join/VB
the/DT
friendly/JJ
board/NN
./.
GRANVILLE/NNP
,/,
whose/WDT
polished/VBD
mind/NN
is/VBZ
fraught/VBN
With/RP
all/DT
that/IN
ROME/NNP
or/CC
GREECE/NNP
ever/RB
taught/VBN
;/:
Who/WP
pleases/VBZ
and/CC
instructs/VBZ
the/DT
ear/NN
,/,
When/CC
he/PRP
assumes/VBZ
the/DT
critic's/NN
chair/NN
,/,
Or/CC
from/RP
the/DT
STAGYRITE/NNP
or/CC
PLATO/NNP
draws/VBZ
The/DT
arts/NNS
of/IN
civil/JJ
life/NN
,/,
the/DT
spirit/NN
of/IN
the/DT
laws/NNS
./.
OH/UH
let/VBP
me/PRP
often/RB
thus/RB
employ/VB
The/DT
hour/NN
of/IN
mirth/NN
and/CC
social/JJ
joy/NN
!/.
And/CC
glean/VBP
from/RP
GRANVILLE'S/NNP
learnt/JJ
store/NN
Fair/JJ
science/NN
and/CC
true/JJ
wisdom's/NN
lore/NN
./.
Then/RB
will/MD
I/PRP
still/RB
implore/VBP
thy/PRP$
longer/JJR
stay/NN
,/,
Nor/CC
change/VBP
thy/PRP$
festive/JJ
hours/NNS
for/RP
sunshine/NN
and/CC
the/DT
day/NN
./.
