Whoever/WDT
he/PRP
be/VBP
that/DT
to/RP
a/DT
Taste/NN
aspires/VBZ
,/,
Let/VBP
him/PRP
read/VB
this/DT
,/,
and/CC
be/VB
what/WDT
he/PRP
desires/VBZ
./.
In/RP
men/NNS
and/CC
manners/NNS
versed/VBN
from/RP
life/NN
I/PRP
write/VBP
,/,
Not/RB
what/WDT
was/VBD
once/RB
,/,
but/CC
what/WP
is/VBZ
now/RB
polite/JJ
./.
Those/DT
who/WDT
of/IN
courtly/JJ
France/NNP
have/VBP
made/VBN
the/DT
tour/NN
,/,
Can/MD
scarce/JJ
our/PRP$
English/JJ
awkwardness/NN
endure/VB
./.
But/RP
honest/JJ
men/NNS
who/WDT
never/RB
were/VBD
abroad/RB
,/,
Like/RB
England/NNP
only/RB
,/,
and/CC
its/PRP$
Taste/NN
applaud/VB
./.
Strife/NN
still/RB
subsists/VBZ
,/,
which/WDT
yields/VBZ
the/DT
better/JJR
goût/FW
;/:
Books/NNS
or/CC
the/DT
world/NN
,/,
the/DT
many/DT
or/CC
the/DT
few/DT
./.
True/JJ
Taste/NN
to/RP
me/PRP
is/VBZ
by/RP
this/DT
touchstone/NN
known/VBN
,/,
That's/DT
always/RB
best/RBS
that's/IN
nearest/RBS
to/RP
my/PRP$
own/DT
./.
To/RP
show/NN
that/IN
my/PRP$
pretencions/NNS
are/VBP
not/RB
vain/JJ
,/,
My/PRP$
father/NN
was/VBD
a/DT
player/NN
in/RP
Drury-lane/NNP
,/,
Pears/NNS
and/CC
pistachio-nuts/NNS
my/PRP$
mother/NN
sold/VBN
,/,
He/PRP
a/DT
dramatic/JJ
poet/NN
,/,
she/PRP
a/DT
scold/NN
./.
His/PRP$
tragic/JJ
Muse/NN
could/MD
countesses/NNS
affright/NN
,/,
His/PRP$
wit/NN
in/RP
boxes/NNS
was/VBD
my/PRP$
lord's/NN
delight/NN
./.
No/UH
mercenary/JJ
priest/NN
ever/RB
joined/VBD
their/PRP$
hands/NNS
,/,
Uncramped/JJ
by/RP
wedlock's/NN
unpoetic/JJ
bands/NNS
./.
Laws/NNS
my/PRP$
Pindaric/JJ
parents/NNS
mattered/VBD
not/RB
,/,
So/RB
I/PRP
was/VBD
tragi-comically/RB
got/VBN
./.
My/PRP$
infant/NN
tears/VBZ
a/DT
sort/NN
of/IN
measure/NN
kept/VBN
,/,
I/PRP
squalled/VBD
in/RP
distichs/NNS
,/,
and/CC
in/RP
triplets/NNS
wept/VBN
./.
No/UH
youth/NN
did/VBD
I/PRP
in/RP
education/NN
waste/NN
,/,
Happy/JJ
in/RP
an/DT
hereditary/JJ
Taste/NN
./.
Writing/VBG
never/RB
cramped/VBD
the/DT
sinews/NNS
of/IN
my/PRP$
thumb/NN
,/,
Nor/CC
barbarous/JJ
birch/NN
ever/RB
brushed/VBN
my/PRP$
tender/NN
bum/FW
./.
My/PRP$
guts/NNS
never/RB
suffered/VBN
from/RP
a/DT
college/NN
cook/NN
,/,
My/PRP$
name/NN
never/RB
entered/VBN
in/RP
a/DT
buttery-book/NN
./.
Grammar/NN
in/RP
vain/JJ
the/DT
sons/NNS
of/IN
Priscian/NNP
teach/VB
,/,
Good/JJ
parts/NNS
are/VBP
better/JJR
than/IN
eight/CD
parts/NNS
of/IN
speech/NN
:/:
Since/CC
these/DT
declined/JJ
,/,
those/DT
undeclined/JJ
they/PRP
call/VBP
,/,
I/PRP
thank/VBP
my/PRP$
stars/NNS
,/,
that/IN
I/PRP
declined/VBD
them/PRP
all/DT
./.
To/RP
Greek/JJ
or/CC
Latin/JJ
tongues/NNS
without/RP
pretence/NN
,/,
I/PRP
trust/VBP
to/RP
mother/NN
wit/NN
and/CC
father/NN
sense/NN
./.
Nature's/NN
my/PRP$
guide/NN
,/,
all/DT
sciences/NNS
I/PRP
scorn/VBP
,/,
Pains/NNS
I/PRP
abhor/VBP
,/,
I/PRP
was/VBD
a/DT
poet/NN
born/VBN
./.
Yet/RB
is/VBZ
my/PRP$
goût/FW
for/RP
criticism/NN
such/DT
,/,
I've/PRP
got/VBN
some/DT
French/JJ
,/,
and/CC
know/VBP
a/DT
little/JJ
Dutch/JJ
./.
Huge/JJ
commentators/NNS
grace/VBP
my/PRP$
learnt/JJ
shelves/NNS
,/,
Notes/NNS
upon/RP
books/NNS
outdo/JJ
the/DT
books/NNS
themselves/PRP
./.
Critics/NNS
indeed/RB
are/VBP
valuable/JJ
men/NNS
,/,
But/CC
hyper-critics/NNS
are/VBP
as/RB
good/JJ
again/RB
./.
Though/CC
Blackmore's/NNP
works/NNS
my/PRP$
soul/NN
with/RP
raptures/NNS
fill/VB
,/,
With/RP
notes/NNS
by/RP
Bentley/NNP
they'd/PRP
be/VB
better/JJR
still/RB
./.
The/DT
Boghouse-Miscellany's/JJ
well/RB
designed/VBN
./.
To/RP
ease/NN
the/DT
body/NN
,/,
and/CC
improve/VB
the/DT
mind/NN
./.
Swift's/NNP
whims/NNS
and/CC
jokes/NNS
for/RP
my/PRP$
resentment/NN
call/VB
,/,
For/CC
he/PRP
displeases/VBZ
me/PRP
that/IN
pleases/VBZ
all/DT
./.
Verse/NN
without/RP
rhyme/NN
I/PRP
never/RB
could/MD
endure/VB
,/,
Uncouth/JJ
in/RP
numbers/NNS
,/,
and/CC
in/RP
sense/NN
obscure/JJ
./.
To/RP
him/PRP
as/CC
nature/NN
,/,
when/CC
he/PRP
ceased/VBD
to/RP
see/VB
,/,
Milton's/NNP
an/DT
universal/JJ
blank/NN
to/RP
me/PRP
./.
Confirmed/JJ
and/CC
settled/VBN
by/RP
the/DT
nation's/NN
voice/NN
,/,
Rhyme/NN
is/VBZ
the/DT
poet's/NN
pride/NN
,/,
and/CC
people's/NN
choice/NN
./.
Always/RB
upheld/VBN
by/RP
national/JJ
support/NN
,/,
Of/IN
market/NN
,/,
university/NN
,/,
and/CC
court/NN
:/:
Thomson/NNP
,/,
write/VBP
blank/JJ
;/:
but/CC
know/VBP
that/IN
for/RP
that/DT
reason/NN
,/,
These/DT
lines/NNS
shall/MD
live/VB
when/CC
thine/PRP$
are/VBP
out/RB
of/IN
season/NN
./.
Rhyme/NN
binds/VBZ
and/CC
beautifies/VBZ
the/DT
poet's/NN
lays/NNS
,/,
As/CC
London/NNP
ladies/NNS
owe/VBP
their/PRP$
shape/NN
to/RP
stays/NNS
./.
Had/VBD
Cibber's/NNP
self/NN
the/DT
Careless/JJ
Husband/NN
wrote/VBD
,/,
He/PRP
for/RP
the/DT
laurel/NN
never/RB
had/VBD
had/VBD
my/PRP$
vote/NN
:/:
But/CC
for/RP
his/PRP$
epilogues/NNS
and/CC
other/JJ
plays/NNS
,/,
He/PRP
thoroughly/RB
deserves/VBZ
the/DT
modern/JJ
bays/NNS
./.
It/PRP
pleases/VBZ
me/PRP
,/,
that/IN
Pope/NN
unlaureled/JJ
goes/VBZ
,/,
While/IN
Cibber/NNP
wears/VBZ
the/DT
bays/NNS
for/RP
playhouse/NN
prose/NN
:/:
So/RB
Britain's/NNP
monarch/NN
once/RB
uncovered/VBD
sat/VBN
,/,
While/IN
Bradshaw/NNP
bullied/VBD
in/RP
a/DT
broad-brimmed/JJ
hat/NN
./.
Long/JJ
live/VBP
old/JJ
Curl/VB
!/.
he/PRP
never/RB
to/RP
publish/VB
fears/NNS
The/DT
speeches/NNS
,/,
verses/NNS
,/,
and/CC
last/JJ
will/NN
of/IN
peers/NNS
./.
How/UH
oft/RB
has/VBZ
he/PRP
a/DT
public/JJ
spirit/NN
shown/VBN
,/,
And/CC
pleased/VBD
our/PRP$
ears/NNS
,/,
regardless/RB
of/IN
his/PRP$
own/DT
?/.
But/RP
to/RP
give/VB
merit/NN
due/JJ
,/,
though/CC
Curl's/NN
the/DT
fame/NN
,/,
Are/VBP
not/RB
his/PRP$
brother/NN
booksellers/NNS
the/DT
same/DT
?/.
Can/MD
statutes/NNS
keep/VB
the/DT
British/JJ
press/NN
in/RP
awe/NN
,/,
While/IN
that/DT
sells/VBZ
best/JJS
,/,
that's/DT
most/PDT
against/RP
the/DT
law/NN
?/.
Lives/VBZ
of/IN
dead/JJ
players/NNS
my/PRP$
leisure/NN
hours/NNS
beguile/VB
,/,
And/CC
Sessions-papers/NNS
tragedize/VBP
my/PRP$
style/NN
./.
It's/PRP
charming/JJ
reading/NN
in/RP
Ophelia's/NNP
life/NN
,/,
So/RB
oft/RB
a/DT
mother/NN
,/,
and/CC
not/RB
once/RB
a/DT
wife/NN
:/:
She/PRP
could/MD
with/RP
just/JJ
propriety/NN
behave/VB
,/,
Alive/JJ
with/RP
peers/NNS
,/,
with/RP
monarchs/NNS
in/RP
her/PRP$
grave/NN
:/:
Her/PRP$
lot/NN
how/CC
oft/RB
have/VBP
envious/JJ
harlots/NNS
wept/VBD
,/,
By/RP
prebends/NNS
buried/VBN
,/,
and/CC
by/RP
generals/NNS
kept/VBN
./.
T'improve/RP
in/RP
morals/NNS
Mandevil/NN
I/PRP
read/VBP
,/,
And/CC
Tyndal's/NNP
scruples/NNS
are/VBP
my/PRP$
settled/JJ
creed/NN
./.
I/PRP
travelled/VBD
early/RB
,/,
and/CC
I/PRP
soon/RB
saw/VBD
through/RP
Religion/NN
all/PDT
,/,
ere/CC
I/PRP
was/VBD
twenty-two/CD
,/,
Shame/VBP
,/,
pain/NN
,/,
or/CC
poverty/NN
shall/MD
I/PRP
endure/VB
,/,
When/CC
ropes/NNS
or/CC
opium/NN
can/MD
my/PRP$
ease/NN
procure/VB
?/.
When/CC
money's/NN
gone/VBN
,/,
and/CC
I/PRP
no/DT
debts/NNS
can/MD
pay/VB
,/,
Self-murder/NN
is/VBZ
an/DT
honourable/JJ
way/NN
./.
As/RP
Pasaran/NNP
directs/VBZ
I'd/PRP
end/VB
my/PRP$
life/NN
,/,
And/CC
kill/VB
myself/PRP
,/,
my/PRP$
daughter/NN
,/,
and/CC
my/PRP$
wife/NN
./.
Burn/NN
but/CC
that/IN
Bible/NN
which/WDT
the/DT
parson/NN
quotes/VBZ
,/,
And/CC
men/NNS
of/IN
spirit/NN
all/DT
shall/MD
cut/VB
their/PRP$
throats/NNS
./.
But/RP
not/RB
to/RP
writings/NNS
I/PRP
confine/VBP
my/PRP$
pen/NN
,/,
I/PRP
have/VBP
a/DT
Taste/NN
for/RP
buildings/NNS
,/,
music/NN
,/,
men/NNS
./.
Young/JJ
travelled/JJ
coxcombs/NNS
mighty/JJ
knowledge/NN
boast/VB
,/,
With/RP
superficial/JJ
smattering/NN
at/RP
most/DT
./.
Not/RB
so/RB
my/PRP$
mind/NN
,/,
unsatisfied/JJ
with/RP
hints/NNS
,/,
Knows/VBZ
more/PDT
than/IN
Budgel/FW
writes/VBZ
,/,
or/CC
Roberts/NNP
prints/NNS
./.
I/PRP
know/VBP
the/DT
town/NN
,/,
all/DT
houses/NNS
I/PRP
have/VBP
seen/VBN
,/,
From/RP
High-Park/NN
corner/NN
down/RB
to/RP
Bednal-Green/JJ
./.
Sure/JJ
wretched/JJ
Wren/NNP
was/VBD
taught/VBN
by/RP
bungling/JJ
Jones/NNP
,/,
To/RP
murder/VB
mortar/NN
,/,
and/CC
disfigure/VB
stones/NNS
!/.
Who/WP
in/RP
Whitehall/NNP
can/MD
symmetry/NN
discern/VB
?/.
I/PRP
reckon/VBP
Covent-garden/NNP
church/NN
a/DT
barn/NN
./.
Nor/CC
hate/VBP
I/PRP
less/PDT
thy/PRP$
vile/JJ
catheral/NN
,/,
Paul/NNP
!/.
The/DT
choir's/NN
too/RB
big/JJ
,/,
the/DT
cupola's/FW
too/RB
small/RB
:/:
Substantial/JJ
walls/NNS
and/CC
heavy/JJ
roofs/NNS
I/PRP
like/VBP
,/,
It's/PRP
Vanbrug's/NNP
structures/NNS
that/IN
my/PRP$
fancy/NN
strike/VB
:/:
Such/DT
noble/JJ
ruins/NNS
every/DT
pile/NN
would/MD
make/VB
,/,
I/PRP
wish/VBP
they'd/PRP
tumble/VB
for/RP
the/DT
prospect/NN
sake/NN
./.
To/RP
lofty/JJ
Chelsea/NNP
,/,
or/CC
to/RP
Greenwich/NNP
dome/NN
,/,
Soldiers/NNS
and/CC
sailors/NNS
all/DT
are/VBP
welcomed/VBN
home/RB
./.
Her/PRP$
poor/JJ
to/RP
palaces/NNS
Britannia/NNP
brings/VBZ
,/,
St./NN
James's/NNP
hospital/NN
may/MD
serve/VB
for/RP
kings/NNS
./.
Buildings/NNS
so/RB
happily/RB
I/PRP
understand/VBP
,/,
That/IN
for/RP
one/CD
house/NN
I'd/PRP
mortgage/VB
all/DT
my/PRP$
land/NN
./.
Doric/NNP
,/,
Ionick/NNP
,/,
shall/MD
not/RB
there/RP
be/VB
found/VBN
,/,
But/CC
it/PRP
shall/MD
cast/VB
me/PRP
threescore/CD
thousand/CD
pound/NN
./.
From/RP
out/RB
my/PRP$
honest/JJ
workmen/NNS
,/,
I'll/PRP
select/VB
A/DT
Bricklay'r/NN
,/,
and/CC
proclaim/VB
him/PRP
artichect/NN
;/:
First/JJ
bid/VBP
him/PRP
build/VB
me/PRP
a/DT
stupendous/JJ
dome/NN
,/,
Which/WDT
having/VBG
finished/VBN
,/,
we/PRP
set/VBP
out/RB
for/RP
Rome/NNP
;/:
Take/VBP
a/DT
week's/NN
view/NN
of/IN
Venice/NNP
and/CC
the/DT
Brent/JJ
,/,
Stare/VBP
round/RB
,/,
see/VBP
nothing/NN
,/,
and/CC
come/VBP
home/RB
content/NN
./.
I'll/PRP
have/VB
my/PRP$
Villa/NN
too/RB
,/,
a/DT
sweet/JJ
abode/NN
,/,
Its/PRP$
situation/NN
shall/MD
be/VB
London/NNP
road/NN
:/:
Pots/NNS
over/RP
the/DT
door/NN
I'll/PRP
place/VB
like/RB
Cits/VBZ
balconies/NNS
,/,
Which/WDT
Bentley/NNP
calls/VBZ
the/DT
Gardens/NNS
of/IN
Adonis/NNP
./.
I'll/PRP
have/VB
my/PRP$
gardens/NNS
in/RP
the/DT
fashion/NN
too/RB
,/,
For/RP
what/WDT
is/VBZ
beautiful/JJ
that/IN
is/VBZ
not/RB
new/JJ
?/.
Fair/JJ
four-legged/JJ
temples/NNS
,/,
theatres/NNS
that/IN
vie/VBP
With/RP
all/DT
the/DT
angles/NNS
of/IN
a/DT
Christmas-pye/NN
./.
Does/VBZ
it/PRP
not/RB
merit/VB
the/DT
beholder's/NN
praise/NN
,/,
What's/WP
high/JJ
to/RP
sink/VB
?/.
and/CC
what/WP
is/VBZ
low/JJ
to/RP
raise/VB
?/.
Slopes/NNS
shall/MD
ascend/VB
where/CC
once/RB
a/DT
greenhouse/NN
stood/VBD
,/,
And/CC
in/RP
my/PRP$
horsepond/NN
I/PRP
will/MD
plant/VB
a/DT
wood/NN
./.
Let/VBP
misers/NNS
dread/VB
the/DT
hoarded/JJ
gold/NN
to/RP
waste/VB
,/,
Expense/NN
and/CC
alteration/NN
shows/VBZ
a/DT
Taste/NN
./.
In/RP
curious/JJ
paintings/NNS
I'm/PRP
exceeding/RB
nice/JJ
,/,
And/CC
know/VB
their/PRP$
several/JJ
beauties/NNS
by/RP
their/PRP$
price/NN
./.
Auctions/NNS
and/CC
sales/NNS
I/PRP
constantly/RB
attend/VBP
,/,
But/CC
choose/VBP
my/PRP$
pictures/NNS
by/RP
a/DT
skilful/JJ
friend/NN
./.
Originals/NNS
and/CC
copies/NNS
much/DT
the/DT
same/DT
./.
The/DT
picture's/NN
value/NN
is/VBZ
the/DT
painter's/NN
name/NN
./.
My/PRP$
Taste/NN
in/RP
sculpture/NN
from/RP
my/PRP$
choice/NN
is/VBZ
seen/VBN
,/,
I/PRP
buy/VBP
no/DT
statues/NNS
that/IN
are/VBP
not/RB
obscene/JJ
./.
In/RP
spite/NN
of/IN
Addison/NNP
and/CC
ancient/JJ
Rome/NNP
,/,
Sir/NN
Cloudesly/NNP
Shovel's/NNP
is/VBZ
my/PRP$
favourite/NN
tomb/NN
./.
How/UH
oft/RB
have/VBP
I/PRP
with/RP
admiration/NN
stood/VBD
,/,
To/RP
view/VB
some/DT
city-magistrate/NN
in/RP
wood/NN
!/.
I/PRP
gaze/VBP
with/RP
pleasure/NN
on/RP
a/DT
lord-mayor's/NN
head/NN
,/,
Cast/VBP
with/RP
propriety/NN
in/RP
gilded/JJ
lead/NN
./.
O/UH
could/MD
I/PRP
view/VB
through/RP
London/NNP
as/CC
I/PRP
pass/VBP
,/,
Some/DT
broad/JJ
Sir/NN
Balaam/NNP
in/RP
Corinthian/JJ
brass/NN
:/:
High/JJ
on/RP
a/DT
pedestal/NN
,/,
you/PRP
freemen/NNS
,/,
place/VBP
His/PRP$
magisterial/JJ
paunch/NN
and/CC
gripping/JJ
face/NN
;/:
Lettered/VBN
and/CC
gilded/JJ
,/,
let/VBP
him/PRP
adorn/VB
Cheapside/NNP
,/,
And/CC
grant/VBP
the/DT
tradesman/NN
,/,
what/WDT
a/DT
king's/NN
denied/VBN
./.
Old/JJ
coins/NNS
and/CC
medals/NNS
I/PRP
collect/VBP
,/,
it's/PRP
true/JJ
,/,
Sir/NN
Andrew/NNP
has/VBZ
them/PRP
,/,
and/CC
I'll/PRP
have/VB
them/PRP
too/RB
./.
But/RP
among/RP
friends/NNS
if/IN
I/PRP
the/DT
truth/NN
might/MD
speak/VB
,/,
I/PRP
like/VBP
the/DT
modern/JJ
,/,
and/CC
despise/VBP
the/DT
antique/JJ
./.
Though/CC
in/RP
the/DT
drawers/NNS
of/IN
my/PRP$
japan/VBP
bureau/NN
,/,
To/RP
lady/NN
Gripeall/NNP
I/PRP
the/DT
Caesars/NNPS
show/VBP
,/,
It's/PRP
equal/JJ
to/RP
her/PRP$
ladyship/NN
or/CC
me/PRP
,/,
A/DT
copper/NN
Otho/NNP
,/,
or/CC
a/DT
Scotch/JJ
baubeè/NN
./.
Without/RP
Italian/JJ
,/,
or/CC
without/RP
an/DT
ear/NN
,/,
To/RP
Bononcini's/FW
music/NN
I/PRP
adhere/VBP
:/:
Music/NN
has/VBZ
charms/NNS
to/RP
sooth/NN
a/DT
savage/JJ
breast/NN
,/,
And/CC
therefore/RB
proper/JJ
at/RP
a/DT
sheriff's/NN
feast/NN
./.
My/PRP$
soul/NN
has/VBZ
oft/RB
a/DT
secret/JJ
pleasure/NN
found/VBD
,/,
In/RP
the/DT
harmonious/JJ
bagpipe's/NN
lofty/JJ
sound/NN
./.
Bagpipes/NNS
for/RP
men/NNS
,/,
shrill/JJ
German-flutes/NNS
for/RP
boys/NNS
,/,
I'm/PRP
English/JJ
born/VBN
,/,
and/CC
love/VBP
a/DT
grumbling/JJ
noise/NN
./.
The/DT
stage/NN
should/MD
yield/VB
the/DT
solemn/JJ
organ's/NN
note/NN
,/,
And/CC
scripture/NN
tremble/VBP
in/RP
the/DT
Eunuch's/NN
throat/NN
./.
Let/VBP
Senesino/NNP
sing/VB
,/,
what/WDT
David/NNP
writ/VBD
,/,
And/CC
hallelujahs/NNS
charm/VBP
the/DT
pious/JJ
pit/NN
./.
Eager/JJ
in/RP
throngs/NNS
the/DT
town/NN
to/RP
Hester/NNP
came/VBD
,/,
And/CC
Oratorio/NN
was/VBD
a/DT
lucky/JJ
name/NN
./.
Thou/PRP
,/,
Heidegger/NNP
!/.
the/DT
English/JJ
Taste/NN
hast/VBP
found/VBN
,/,
And/CC
rulest/VBP
the/DT
mob/NN
of/IN
quality/NN
with/RP
sound/NN
./.
In/RP
Lent/NN
,/,
if/IN
masquerades/NNS
displease/VBP
the/DT
town/NN
,/,
Call/VBP
e'm/NN
Ridotto's/NNP
,/,
and/CC
they/PRP
still/RB
go/VBP
down/RB
./.
Go/VBP
on/RP
prince/NN
Phiz/NN
!/.
to/RP
please/VB
the/DT
British/JJ
Nation/NN
,/,
Call/VBP
thy/PRP$
next/JJ
Masquerade/NN
a/DT
Convocation/NN
./.
Bears/NNS
,/,
lions/NNS
,/,
wolves/NNS
,/,
and/CC
elephants/NNS
I/PRP
breed/VBP
,/,
And/CC
Philosophical/JJ
Transactions/NNS
read/VB
./.
Next/JJ
lodge/NN
I'll/PRP
be/VB
Freemason/NN
,/,
nothing/NN
less/PDT
,/,
Unless/IN
I/PRP
happen/VBP
to/RP
be/VB
F./NNP
R./NNP
S./NNP
I/PRP
have/VBP
a/DT
palate/NN
,/,
and/CC
(/-LRB-
as/CC
yet/RB
)/-RRB-
two/CD
ears/NNS
,/,
Fit/JJ
company/NN
for/RP
porters/NNS
or/CC
for/RP
peers/NNS
./.
Of/IN
every/DT
useful/JJ
knowledge/NN
I've/PRP
a/DT
share/NN
,/,
But/CC
my/PRP$
top/NN
talent/NN
is/VBZ
a/DT
bill/NN
of/IN
fare/NN
./.
Sir/NN
loins/NNS
and/CC
rumps/NNS
of/IN
beef/NN
offend/VBP
my/PRP$
eyes/NNS
,/,
Pleased/VBN
with/RP
frogs/NNS
fricasseed/VBN
,/,
and/CC
coxcomb-pies/NNS
./.
Dishes/NNS
I/PRP
choose/VBP
though/CC
little/JJ
,/,
yet/RB
genteel/JJ
,/,
Snails/NNS
the/DT
first/JJ
course/NN
,/,
and/CC
peepers/NNS
crown/VBP
the/DT
meal/NN
./.
Pigs/NNS
heads/NNS
with/RP
hair/NN
on/RB
,/,
much/DT
my/PRP$
fancy/NN
please/VBP
,/,
I/PRP
love/VBP
young/JJ
colly-flowers/NNS
if/IN
stewed/VBN
in/RP
cheese/NN
,/,
And/CC
give/VB
ten/CD
guineas/NNS
for/RP
a/DT
pint/NN
of/IN
peas/NNS
./.
No/DT
tattling/NN
servants/NNS
to/RP
my/PRP$
table/NN
come/VB
,/,
My/PRP$
grace/NN
is/VBZ
silence/NN
,/,
and/CC
my/PRP$
waiter/NN
dumb/JJ
,/,
Queer/JJ
country-puts/NNS
extol/VBP
queen/NN
Bess's/NNP
reign/NN
,/,
And/CC
of/IN
lost/JJ
hospitality/NN
complain/VB
./.
Say/VBP
thou/PRP
that/IN
dost/VBP
thy/PRP$
father's/NN
table/NN
praise/NN
,/,
Was/VBD
there/RB
mahogena/FW
in/RP
former/JJ
days/NNS
?/.
O/UH
!/.
could/MD
a/DT
British/JJ
barony/NN
be/VB
sold/VBN
!/.
I/PRP
would/MD
bright/JJ
honour/NN
buy/VB
with/RP
dazzling/JJ
gold/NN
./.
Could/MD
I/PRP
the/DT
privilege/NN
of/IN
peer/NN
procure/VB
,/,
The/DT
rich/JJ
I'd/PRP
bully/VB
,/,
and/CC
oppress/VBP
the/DT
poor/JJ
./.
To/RP
give/VB
is/VBZ
wrong/JJ
,/,
but/CC
it/PRP
is/VBZ
wronger/JJR
still/RB
,/,
On/RP
any/DT
terms/NNS
to/RP
pay/VB
a/DT
tradesman's/NN
bill/NN
./.
I'd/PRP
make/VB
the/DT
insolent/JJ
mechanics/NNS
stay/VB
,/,
And/CC
keep/VBP
my/PRP$
ready/JJ
money/NN
all/PDT
for/RP
play/NN
./.
I'd/PRP
try/VB
if/IN
any/DT
pleasure/NN
could/MD
be/VB
found/VBN
,/,
In/RP
tossing/VBG
up/RB
for/RP
twenty-thousand/CD
pound/NN
./.
Had/VBD
I/PRP
whole/JJ
counties/NNS
,/,
I/PRP
to/RP
White's/NNP
would/MD
go/VB
,/,
And/CC
set/VB
land/NN
,/,
woods/NNS
,/,
and/CC
rivers/NNS
,/,
at/RP
a/DT
throw/NN
./.
But/RP
should/MD
I/PRP
meet/VB
with/RP
an/DT
unlucky/JJ
run/NN
,/,
And/CC
at/RP
a/DT
throw/NN
be/VB
gloriously/RB
undone/VBN
;/:
My/PRP$
debts/NNS
of/IN
honour/NN
I'd/PRP
discharge/VB
the/DT
first/JJ
,/,
Let/VBP
all/DT
my/PRP$
lawful/JJ
creditors/NNS
be/VBP
cursed/VBN
:/:
My/PRP$
title/NN
would/MD
preserve/VB
me/PRP
from/RP
arrest/NN
,/,
And/CC
seizing/VBG
hired/JJ
horses/NNS
is/VBZ
a/DT
jest/NN
./.
I'd/PRP
walk/VB
the/DT
morning/NN
with/RP
an/DT
oaken/JJ
stick/NN
,/,
With/RP
gloves/NNS
and/CC
hat/NN
,/,
like/VBP
my/PRP$
own/DT
footman/NN
,/,
Dick/NNP
./.
A/DT
footman/NN
I/PRP
would/MD
be/VB
,/,
in/RP
outward/JJ
show/NN
,/,
In/RP
sense/NN
,/,
and/CC
education/NN
,/,
truly/RB
so/RB
./.
As/RP
for/RP
my/PRP$
head/NN
it/PRP
should/MD
ambiguous/JJ
wear/VB
At/RP
once/RB
a/DT
periwig/NN
and/CC
its/PRP$
own/DT
hair/NN
./.
My/PRP$
hair/NN
I'd/PRP
powder/VB
in/RP
the/DT
women's/NN
way/NN
,/,
And/CC
dress/VB
and/CC
talk/NN
of/IN
dressing/VBG
more/PDT
than/IN
they/PRP
./.
I'll/PRP
please/VBP
the/DT
maids/NNS
of/IN
honour/NN
,/,
if/IN
I/PRP
can/MD
;/:
Without/RP
black/JJ
velvet/NN
breeches/NNS
,/,
what/WDT
is/VBZ
man/NN
?/.
I/PRP
will/MD
my/PRP$
skill/NN
in/RP
buttonholes/NNS
display/VB
,/,
And/CC
brag/VBP
how/CC
oft/RB
I/PRP
shift/VBP
me/PRP
every/DT
day/NN
./.
Shall/MD
I/PRP
wear/VB
clothes/NN
in/RP
awkward/JJ
England/NNP
made/VBN
?/.
And/CC
sweat/VBP
in/RP
cloth/NN
,/,
to/RP
help/VB
the/DT
woollen/JJ
trade/NN
?/.
In/RP
French/JJ
embroidery/NN
and/CC
in/RP
Flanders/NNP
lace/NN
I'll/PRP
spend/VB
the/DT
income/NN
of/IN
a/DT
treasurer's/NN
place/NN
./.
Deard's/NNP
bill/NN
for/RP
baubles/NNS
shall/MD
to/RP
thousands/CD
mount/NN
,/,
And/CC
I'd/PRP
out-di'mond/VB
even/RB
the/DT
di'mond/NN
count/VB
./.
I/PRP
would/MD
convince/VB
the/DT
world/NN
by/RP
tawdry/JJ
clothes/NN
That/IN
belles/NNS
are/VBP
less/PDT
effeminate/JJ
than/IN
beaux/FW
,/,
And/CC
doctor/NN
Lamb/NN
should/MD
pare/VB
my/PRP$
lordship's/NN
toes/NNS
./.
To/RP
boon/NN
companions/NNS
I/PRP
my/PRP$
time/NN
would/MD
give/VB
,/,
With/RP
players/NNS
,/,
pimps/VBZ
,/,
and/CC
parasites/NNS
I'd/PRP
live/VB
./.
I/PRP
would/MD
with/RP
jockeys/NNS
from/RP
Newmarket/NNP
dine/VB
,/,
And/CC
to/RP
rough-riders/NNS
give/VBP
my/PRP$
choicest/JJS
wine/NN
;/:
I/PRP
would/MD
caress/VB
some/DT
stableman/NN
of/IN
note/NN
,/,
And/CC
imitate/VB
his/PRP$
language/NN
and/CC
his/PRP$
coat/NN
./.
My/PRP$
evenings/NNS
all/DT
I/PRP
would/MD
with/RP
sharpers/NNS
spend/VB
,/,
And/CC
make/VB
the/DT
thief-catcher/NN
my/PRP$
bosom/NN
friend/NN
./.
In/RP
Fig/NN
the/DT
prizefighter/NN
by/RP
day/NN
delight/NN
,/,
And/CC
sup/VB
with/RP
Colley/NNP
Cibber/NNP
every/DT
night/NN
./.
Should/MD
I/PRP
perchance/RB
be/VB
fashionably/RB
ill/JJ
,/,
I'll/PRP
send/VB
for/RP
Misaubin/NNP
,/,
and/CC
take/VB
his/PRP$
pill/NN
./.
I/PRP
should/MD
abhor/VB
,/,
though/CC
in/RP
the/DT
utmost/JJ
need/NN
,/,
Arbuthnot/NNP
,/,
Hollins/NNP
,/,
Wigan/NNP
,/,
Lee/NN
,/,
or/CC
Mead/NNP
;/:
But/CC
if/IN
I/PRP
found/VBD
that/IN
I/PRP
grew/VBD
worse/RB
and/CC
worse/RB
,/,
I'd/PRP
turn/VB
off/RB
Misaubin/NNP
and/CC
take/VB
a/DT
nurse/NN
,/,
How/UH
oft/RB
when/CC
eminent/JJ
physicians/NNS
fail/VB
,/,
Do/VBP
good/JJ
old/JJ
women's/NNS
remedies/NNS
prevail/VB
?/.
When/CC
beauty's/NN
gone/VBN
,/,
and/CC
Chloe's/NNP
struck/VBN
with/RP
years/NNS
,/,
Eyes/NNS
she/PRP
can/MD
touch/VB
,/,
or/CC
she/PRP
can/MD
syringe/NN
ears/NNS
./.
Of/PRP
graduates/VBZ
I/PRP
dislike/VBP
the/DT
learnt/JJ
rout/NN
,/,
And/CC
choose/VB
a/DT
female/JJ
doctor/NN
for/RP
the/DT
gout/NN
./.
Thus/RB
would/MD
I/PRP
live/VB
,/,
with/RP
no/DT
dull/JJ
pedants/NNS
cursed/VBN
,/,
Sure/RB
,/,
of/IN
all/DT
blockheads/NNS
,/,
scholars/NNS
are/VBP
the/DT
worst/JJS
./.
Back/RB
to/RP
your/PRP$
universities/NNS
,/,
you/PRP
fools/NNS
,/,
And/CC
dangle/VB
arguments/NNS
on/RP
strings/NNS
in/RP
schools/NNS
:/:
Those/DT
schools/NNS
which/WDT
Universities/NNS
they/PRP
call/VBP
,/,
'Twere/PRP
well/RB
for/RP
England/NNP
were/VBD
there/RB
none/NN
at/RP
all/DT
./.
With/RP
ease/NN
that/DT
loss/NN
the/DT
nation/NN
might/MD
sustain/VB
,/,
Supplied/VBN
by/RP
Goodman's/NN
fields/NNS
and/CC
Drury-lane/NNP
./.
Oxford/NNP
and/CC
Cambridge/NNP
are/VBP
not/RB
worth/JJ
one/CD
farthing/NN
,/,
Compared/VBN
to/RP
Haymarket/NNP
and/CC
Covent-garden/NNP
:/:
Quit/VBP
those/DT
,/,
you/PRP
British/JJ
youth/NN
,/,
and/CC
follow/VB
these/DT
,/,
Turn/VBP
players/NNS
all/DT
,/,
and/CC
take/VBP
your/PRP$
squires/NNS
degrees/NNS
./.
Boast/NN
not/RB
your/PRP$
incomes/NNS
now/RB
,/,
as/CC
heretofore/RB
,/,
You/PRP
book-learned/JJ
seats/NNS
!/.
the/DT
theatres/NNS
have/VBP
more/DT
:/:
You/PRP
stiff-rumped/JJ
heads/NNS
of/IN
colleges/NNS
be/VBP
dumb/JJ
;/:
A/DT
single/JJ
Eunuch/NN
gets/VBZ
a/DT
larger/JJR
sum/NN
./.
Have/VBP
some/DT
of/IN
you/PRP
three/CD
hundred/CD
by/RP
the/DT
year/NN
;/:
Booth/NN
,/,
Rich/JJ
,/,
and/CC
Cibber/NNP
,/,
twice/RB
three/CD
thousand/CD
clear/JJ
./.
Should/MD
Oxford/NNP
to/RP
her/PRP$
sister/NN
Cambridge/NNP
join/VB
A/DT
year's/NN
rackrent/NN
,/,
and/CC
arbitrary/JJ
fine/JJ
:/:
Thence/RB
not/RB
one/CD
winter's/NN
charge/NN
would/MD
be/VB
defrayed/VBN
,/,
For/RP
playhouse/NN
,/,
opera/NN
,/,
ball/NN
,/,
and/CC
masquerade/NN
./.
Glad/JJ
I/PRP
congratulate/VBP
the/DT
judging/JJ
age/NN
,/,
The/DT
players/NNS
are/VBP
the/DT
world/NN
,/,
the/DT
world/NN
the/DT
stage/NN
./.
I/PRP
am/VBP
a/DT
politician/NN
too/RB
,/,
and/CC
hate/VBP
Of/IN
any/DT
party/NN
,/,
ministers/NNS
of/IN
state/NN
:/:
I'm/PRP
for/CC
an/DT
Act/NN
,/,
that/IN
he/PRP
,/,
who/WDT
sev'n/CD
whole/JJ
years/NNS
Has/VBZ
served/VBN
his/PRP$
king/NN
and/CC
country/NN
,/,
lose/VBP
his/PRP$
ears/NNS
./.
Thus/RB
from/RP
my/PRP$
birth/NN
I'm/PRP
qualified/VBD
you/PRP
find/VB
,/,
To/RP
give/VB
the/DT
laws/NNS
of/IN
Taste/NN
to/RP
human/JJ
kind/NN
./.
Mine/PRP
are/VBP
the/DT
gallant/JJ
schemes/NNS
of/IN
politesse/NN
,/,
For/RP
books/NNS
,/,
and/CC
buildings/NNS
,/,
politics/NN
,/,
and/CC
dress/NN
./.
This/DT
is/VBZ
true/JJ
Taste/NN
,/,
and/CC
whoso/WP
likes/VBZ
it/PRP
not/RB
,/,
Is/VBZ
blockhead/NN
,/,
coxcomb/NN
,/,
puppy/NN
,/,
fool/NN
,/,
and/CC
sot/NN
./.
