WELL/RB
,/,
I've/PRP
been/VBN
beating/NN
up/RB
for/RP
volunteers/NNS
,/,
But/CC
find/VBP
that/DT
—/,
charity/NN
has/VBZ
got/VBN
no/DT
ears/NNS
./.
I/PRP
first/JJ
attacked/VBD
a/DT
colonel/NN
of/IN
the/DT
guards/NNS
—/,
Sir/NN
,/,
charity/NN
—/,
consider/VBP
its/PRP$
rewards/NNS
./.
With/RP
healing/JJ
hand/NN
the/DT
saddest/JJS
sores/NNS
it/PRP
skins/NNS
,/,
And/CC
covers/NNS
—/,
o/UH
!/.
—/,
a/DT
multitude/NN
of/IN
sins/NNS
./.
He/PRP
swore/VBD
,/,
the/DT
world/NN
was/VBD
welcome/JJ
to/RP
his/PRP$
thoughts/NNS
:/:
'Twas/PRP
damned/JJ
hypocrisy/NN
to/RP
hide/VB
one's/NN
faults/NNS
;/:
And/CC
with/RP
that/DT
sin/NN
his/PRP$
conscience/NN
never/RB
was/VBD
twitted/VBN
—/,
The/DT
only/JJ
one/NN
he/PRP
never/RB
had/VBD
committed/VBN
./.
Next/JJ
,/,
to/RP
my/PRP$
knight/NN
I/PRP
plead/VBP
./.
He/PRP
—/,
shook/VBD
his/PRP$
head/NN
;/:
Complained/VBD
the/DT
stocks/NNS
were/VBD
low/JJ
—/,
and/CC
trade/NN
was/VBD
dead/JJ
./.
In/RP
these/DT
Bath-charities/NNS
a/DT
tax/NN
he'd/PRP
found/VBD
More/PDT
heavy/JJ
than/IN
—/,
four/CD
shillings/NNS
in/RP
the/DT
pound/NN
./.
What/WP
with/RP
the/DT
playhouse/NN
,/,
hospital/NN
,/,
and/CC
abbey/NN
,/,
A/DT
man/NN
was/VBD
stripped/VBN
—/,
unless/IN
he'd/PRP
look/VB
quite/RB
shabby/JJ
./.
Then/RB
such/DT
a/DT
train/NN
,/,
and/CC
such/DT
expense/NN
to/RP
fit/VB
!/.
My/PRP$
lady/NN
,/,
all/DT
the/DT
brats/NNS
,/,
and/CC
cousin/NN
Kit/NNP
—/,
He'd/PRP
steal/VBP
,/,
himself/PRP
—/,
perhaps/RB
—/,
into/RP
the/DT
pit/NN
./.
Old/JJ
lady/NN
Slipslop/NN
,/,
at/RP
her/PRP$
morning/NN
cards/NNS
,/,
Vows/NNS
that/IN
all/DT
works/NNS
of/IN
genus/NN
she/PRP
regards/VBZ
;/:
Raffles/NNS
for/RP
Chinese/NNP
Gods/NNS
,/,
card-houses/NNS
,/,
shells/NNS
,/,
Nor/CC
grudges/VBZ
to/RP
the/DT
music/NN
,/,
or/CC
the/DT
bells/NNS
,/,
But/CC
has/VBZ
a/DT
strange/JJ
antiquity/NN
to/RP
nasty/JJ
ospitels/FW
./.
I/PRP
hope/VBP
your/PRP$
lordship/NN
—/,
then/RB
my/PRP$
lord/NN
replies/VBZ
—/,
No/UH
doubt/NN
,/,
the/DT
governors/NNS
are/VBP
—/,
very/RB
wise/JJ
;/:
But/CC
,/,
for/RP
the/DT
play/NN
,/,
he/PRP
—/,
wondered/VBN
at/RP
their/PRP$
choice/NN
./.
In/RP
Milton's/NNP
days/NNS
such/DT
stuff/NN
might/MD
be/VB
the/DT
taste/NN
,/,
But/CC
faith/NN
!/.
he/PRP
thought/VBD
it/PRP
was/VBD
damned/VBN
dull/JJ
and/CC
chaste/JJ
./.
Then/RB
swears/VBZ
,/,
he/PRP
to/RP
the/DT
charity/NN
is/VBZ
hearty/JJ
,/,
But/CC
can't/MD
,/,
in/RP
honour/NN
,/,
break/VBP
his/PRP$
evening/NN
party/NN
./.
When/CC
to/RP
the/DT
gouty/JJ
alderman/NN
I/PRP
sued/VBD
,/,
The/DT
nasty/JJ
fellow/NN
,/,
(/-LRB-
'gad/UH
!/.
)/-RRB-
was/VBD
downright/RB
rude/JJ
./.
Is/VBZ
begging/VBG
grown/NN
the/DT
fashion/NN
,/,
with/RP
a/DT
pox/NN
!/.
The/DT
mayor/NN
should/MD
set/VB
such/DT
housewives/NNS
in/RP
the/DT
stocks/NNS
./.
Give/VBP
you/PRP
a/DT
guinea/NN
!/.
z—ds/NN
!/.
replied/VBD
the/DT
beast/NN
,/,
'Twould/PRP
buy/VB
a/DT
ticket/NN
for/RP
a/DT
turtle-feast/NN
./.
Think/VBP
what/WDT
a/DT
guinea-a-head/NN
might/MD
set/VB
before/RP
you/PRP
—/,
Sir/NN
—/,
mullet/NN
—/,
turbot/NN
—/,
and/CC
a/DT
grand/JJ
John/NNP
Dorey/NNP
,/,
I'll/PRP
never/RB
give/VB
a/DT
groat/NN
,/,
as/CC
I'm/PRP
a/DT
sinner/NN
,/,
Unless/IN
they/PRP
gather/VBP
iT/PRP
in/RP
a/DT
dish/NN
,/,
at/RP
dinner/NN
./.
I/PRP
trust/VBP
,/,
by/RP
art/NN
and/CC
more/PDT
polite/JJ
address/NN
,/,
You/PRP
fairer/JJR
advocates/VBZ
met/VBD
more/DT
success/NN
;/:
And/CC
not/RB
a/DT
man/NN
compassion's/NN
cause/NN
withstood/VBN
,/,
When/CC
beauty/NN
pleaded/VBD
for/RP
such/DT
general/JJ
good/JJ
./.
