FAV'RITE/NN
of/IN
Venus/NNP
and/CC
the/DT
tuneful/JJ
Nine/CD
,/,
Pollio/NNP
,/,
by/RP
nature/NN
formed/VBN
in/RP
courts/NNS
to/RP
shine/VB
,/,
Wilt/MD
thou/PRP
once/CC
more/PDT
a/DT
kind/JJ
attention/NN
lend/VB
To/RP
thy/PRP$
long/JJ
absent/JJ
and/CC
forgotten/JJ
friend/NN
;/:
Who/WDT
after/RP
seas/NNS
and/CC
mountains/NNS
wandered/VBN
over/RB
,/,
Returned/VBD
at/RP
length/NN
to/RP
his/PRP$
own/DT
native/JJ
shore/NN
,/,
From/RP
all/DT
that's/IN
gay/JJ
retired/VBN
,/,
and/CC
all/DT
that's/DT
great/JJ
,/,
Beneath/RP
the/DT
shades/NNS
of/IN
his/PRP$
paternal/JJ
seat/NN
Has/VBZ
found/VBN
that/DT
Happiness/NN
he/PRP
sought/VBD
in/RP
vain/JJ
On/RP
the/DT
famed/JJ
banks/NNS
of/IN
Tiber/NNP
and/CC
of/IN
Scine/NN
?/.
It's/PRP
not/RB
to/RP
view/VB
the/DT
well-proportioned/JJ
pile/NN
,/,
The/DT
charms/NNS
of/IN
Titian's/NNP
and/CC
of/IN
Raphael's/NNP
style/NN
;/:
At/RP
soft/JJ
Italian/JJ
sounds/NNS
to/RP
melt/VB
away/RB
;/:
Or/CC
in/RP
the/DT
fragrant/JJ
groves/NNS
of/IN
myrtle/NN
stray/VB
;/:
That/IN
lulls/VBZ
the/DT
tumults/NNS
of/IN
the/DT
soul/NN
to/RP
rest/VB
,/,
Or/CC
makes/VBZ
the/DT
fond/JJ
possessor/NN
truly/RB
blessed/VBN
./.
In/RP
our/PRP$
own/DT
breasts/NNS
the/DT
source/NN
of/IN
Pleasure/NN
lies/VBZ
Still/RB
open/JJ
,/,
and/CC
still/RB
flowing/VBG
to/RP
the/DT
wise/JJ
;/:
Not/RB
forced/VBN
by/RP
toilsome/JJ
art/NN
and/CC
wild/JJ
desire/NN
Beyond/RP
the/DT
bounds/NNS
of/IN
nature/NN
to/RP
aspire/VB
,/,
But/CC
in/RP
its/PRP$
proper/JJ
channels/NNS
gliding/JJ
fair/JJ
;/:
A/DT
common/JJ
benefit/NN
,/,
which/WDT
all/DT
may/MD
share/VB
,/,
Yet/RB
half/JJ
mankind/NN
this/DT
easy/JJ
Good/JJ
disdain/NN
,/,
Nor/CC
relish/VB
happiness/NN
unbought/JJ
by/RP
pain/NN
;/:
False/JJ
is/VBZ
their/PRP$
taste/NN
of/IN
bliss/NN
,/,
and/CC
thence/RB
their/PRP$
search/NN
is/VBZ
vain/JJ
./.
So/RB
idle/JJ
,/,
yet/RB
so/RB
restless/JJ
are/VBP
our/PRP$
minds/NNS
,/,
We/PRP
climb/VBP
the/DT
Alps/NNPS
,/,
and/CC
brave/VB
the/DT
raging/JJ
winds/NNS
,/,
Through/RP
various/JJ
toils/NNS
to/RP
seek/VB
Content/JJ
we/PRP
roam/VBP
,/,
Which/WDT
but/RP
with/RP
thinking/VBG
right/JJ
were/VBD
our's/PRP
at/RP
home/NN
./.
For/RP
not/RB
the/DT
ceaseless/JJ
change/NN
of/IN
shifted/JJ
place/NN
Can/MD
from/RP
the/DT
heart/NN
a/DT
settled/JJ
grief/NN
erase/VB
;/:
Nor/CC
can/MD
the/DT
purer/JJR
balm/NN
of/IN
foreign/JJ
air/NN
Heal/VB
the/DT
distempered/JJ
mind/NN
of/IN
aching/JJ
care/NN
./.
The/DT
wretch/NN
by/RP
wild/JJ
impatience/NN
driven/VBN
to/RP
rove/VB
,/,
Vexed/VBN
with/RP
the/DT
pangs/NNS
of/IN
ill-requited/JJ
love/NN
,/,
From/RP
pole/NN
to/RP
pole/NN
the/DT
fatal/JJ
arrow/NN
bears/VBZ
,/,
Whose/WDT
rooted/VBD
point/VB
his/PRP$
bleeding/JJ
bosom/NN
tears/NNS
,/,
With/RP
equal/JJ
pain/NN
each/DT
different/JJ
clime/NN
he/PRP
tries/VBZ
,/,
And/CC
is/VBZ
himself/PRP
that/DT
torment/NN
which/WDT
he/PRP
flies/VBZ
./.
For/RP
how/WP
should/MD
ills/NNS
,/,
that/IN
from/RP
our/PRP$
passions/NNS
flow/VB
,/,
Be/VBP
changed/VBN
by/RP
Afric's/NNP
heat/NN
,/,
or/CC
Russia's/NNP
snow/NN
?/.
Or/CC
how/WP
can/MD
aught/NN
but/CC
powerful/JJ
Reason/NN
cure/NN
,/,
What/WP
from/RP
unthinking/JJ
Folly/NN
we/PRP
endure/VB
?/.
Happy/JJ
is/VBZ
He/PRP
,/,
and/CC
He/PRP
alone/JJ
,/,
who/WDT
knows/VBZ
His/PRP$
heart's/NN
uneasy/JJ
discord/NN
to/RP
compose/VB
;/:
In/RP
generous/JJ
love/NN
of/IN
others'/NNS
good/JJ
to/RP
find/VB
The/DT
sweetest/JJS
pleasures/NNS
of/IN
the/DT
social/JJ
mind/NN
;/:
To/RP
bound/VB
his/PRP$
wishes/NNS
in/RP
their/PRP$
proper/JJ
sphere/NN
;/:
To/RP
nourish/VB
pleasing/JJ
hope/NN
,/,
and/CC
conquer/VB
anxious/JJ
fear/NN
,/,
This/DT
was/VBD
the/DT
wisdom/NN
ancient/JJ
Sages/NNS
taught/VBN
,/,
This/DT
was/VBD
the/DT
sovereign/JJ
good/JJ
they/PRP
justly/RB
sought/VBD
;/:
This/DT
to/RP
no/DT
place/NN
or/CC
climate/NN
is/VBZ
confined/VBN
,/,
But/CC
the/DT
free/JJ
native/JJ
produce/NN
of/IN
the/DT
mind/NN
./.
Nor/CC
think/VBP
,/,
my/PRP$
Lord/NN
,/,
that/IN
Courts/NNS
to/RP
you/PRP
deny/VBP
The/DT
useful/JJ
practise/NN
of/IN
Philosophy/NN
:/:
Horace/NNP
,/,
the/DT
wisest/JJS
of/IN
the/DT
tuneful/JJ
choir/NN
,/,
Not/RB
always/RB
chose/VBD
from/RP
Greatness/NN
to/RP
retire/VB
,/,
But/CC
in/RP
the/DT
palace/NN
of/IN
Augustus/NNP
knew/VBD
The/DT
same/DT
unnerring/JJ
maxims/NNS
to/RP
pursue/VB
,/,
Which/WDT
in/RP
the/DT
Sabine/NNP
or/CC
the/DT
Velian/JJ
shade/NN
His/PRP$
study/NN
and/CC
his/PRP$
happiness/NN
he/PRP
made/VBD
./.
May/MD
you/PRP
,/,
my/PRP$
friend/NN
,/,
by/RP
his/PRP$
example/NN
taught/VBN
,/,
View/NN
all/DT
the/DT
giddy/JJ
scene/NN
with/RP
sober/JJ
thought/NN
;/:
Undazzled/JJ
every/DT
glittering/JJ
folly/NN
see/VB
,/,
And/CC
in/RP
the/DT
mid/NN
of/IN
slavish/JJ
forms/NNS
be/VBP
free/JJ
;/:
In/RP
its/PRP$
own/DT
centre/NN
keep/VB
your/PRP$
steady/JJ
mind/NN
;/:
Let/VBP
Prudence/NN
guide/VB
you/PRP
,/,
but/CC
let/VBP
Honour/NN
bind/VB
;/:
In/RP
show/NN
,/,
in/RP
manners/NNS
,/,
act/VB
the/DT
Courtier's/NN
part/NN
,/,
But/CC
be/VB
a/DT
Country-gentleman/NN
at/RP
heart/NN
./.
