IF/IN
Virtue/NN
prompt/VBP
thy/PRP$
willing/JJ
mind/NN
To/RP
actions/NNS
generous/JJ
,/,
good/JJ
and/CC
kind/JJ
;/:
Fortune/NN
beyond/RP
thy/PRP$
hopes/NNS
shall/MD
bless/VB
Thy/PRP$
toils/NNS
,/,
and/CC
crown/VB
them/PRP
with/RP
success/NN
:/:
But/CC
he/PRP
whose/WDT
bounties/NNS
only/RB
rise/VB
From/RP
prospects/NNS
of/IN
a/DT
future/JJ
prise/NN
,/,
With/RP
sorrow/NN
shall/MD
compute/VB
his/PRP$
gains/NNS
,/,
And/CC
reap/VB
repentance/NN
for/RP
his/PRP$
pains/NNS
./.
Precepts/NNS
are/VBP
often/RB
found/VBN
to/RP
fail/VB
,/,
So/RB
take/VBP
instruction/NN
from/RP
my/PRP$
tale/NN
./.
In/RP
ancient/JJ
days/NNS
there/RB
lived/VBD
a/DT
priest/NN
,/,
Enshrined/VBN
within/RP
whose/WDT
pious/JJ
breast/NN
Fair/JJ
Virtue/NN
shone/VBD
;/:
his/PRP$
open/JJ
look/NN
Gave/VBD
sanction/NN
to/RP
each/DT
word/NN
he/PRP
spoke/VBD
./.
Fixed/JJ
to/RP
no/DT
home/RB
,/,
in/RP
mean/JJ
array/NN
,/,
From/RP
place/NN
to/RP
place/NN
he/PRP
took/VBD
his/PRP$
way/NN
,/,
Instructing/VBG
as/CC
he/PRP
went/VBD
along/RB
,/,
And/CC
dealing/VBG
blessings/NNS
to/RP
the/DT
throng/NN
./.
The/DT
truth/NN
he/PRP
laboured/VBD
to/RP
express/VB
,/,
In/RP
language/NN
plain/JJ
as/CC
was/VBD
his/PRP$
dress/NN
;/:
Yet/RB
all/DT
with/RP
secret/NN
rapture/NN
hung/VBN
On/RP
every/DT
accent/NN
of/IN
his/PRP$
tongue/NN
:/:
A/DT
silent/JJ
eloquence/NN
there/RB
ran/VBD
Through/RP
all/DT
the/DT
actions/NNS
of/IN
the/DT
man/NN
;/:
They/PRP
marked/VBD
his/PRP$
soul's/NN
unblemished/JJ
frame/NN
,/,
His/PRP$
precept/NN
and/CC
his/PRP$
life/NN
the/DT
same/DT
./.
It/PRP
chanced/VBD
,/,
as/CC
musing/VBG
once/RB
he/PRP
strayed/VBD
,/,
Around/RB
him/PRP
night's/NN
descending/VBG
shade/NN
Unheeded/JJ
stole/NN
;/:
through/RP
paths/NNS
unknown/JJ
With/RP
darkling/JJ
steps/NNS
he/PRP
wandered/VBD
on/RB
,/,
And/CC
wished/VBD
to/RP
shroud/NN
his/PRP$
weary/JJ
head/NN
Beneath/RP
some/DT
hospitable/JJ
shed/NN
./.
When/CC
through/RP
the/DT
gloom/NN
a/DT
sudden/JJ
ray/NN
Sprung/VBD
forth/RB
,/,
and/CC
shot/VBN
across/RP
the/DT
way/NN
,/,
Led/VBN
by/RP
the/DT
light/NN
,/,
a/DT
cott/NN
he/PRP
found/VBD
:/:
A/DT
pious/JJ
dame/NN
the/DT
mansion/NN
owned/VBD
,/,
Whose/WDT
open/JJ
heart/NN
,/,
though/CC
small/JJ
her/PRP$
store/NN
,/,
Never/RB
turned/VBD
the/DT
stranger/NN
from/RP
her/PRP$
door/NN
./.
Think/VBP
at/RP
the/DT
sight/NN
of/IN
such/DT
a/DT
guest/NN
,/,
What/WP
transport/NN
rose/VBD
within/RP
her/PRP$
breast/NN
:/:
With/RP
joy/NN
the/DT
friendly/JJ
board/NN
she/PRP
spread/VBD
,/,
And/CC
placed/VBD
him/PRP
in/RP
her/PRP$
warmest/JJS
bed/NN
./.
Deep/JJ
sunk/VBN
in/RP
sleep/VB
the/DT
traveller/NN
lay/VBD
,/,
Tyred/VBN
with/RP
the/DT
labours/NNS
of/IN
the/DT
day/NN
./.
It's/PRP
best/JJS
,/,
as/CC
ablest/JJS
critics/NNS
deem/VBP
,/,
To/RP
suit/VB
your/PRP$
language/NN
to/RP
your/PRP$
theme/NN
;/:
Obsequious/JJ
to/RP
their/PRP$
rules/NNS
,/,
the/DT
Muse/NN
In/RP
humbler/JJR
strain/NN
her/PRP$
tale/NN
pursues/VBZ
./.
The/DT
matron/NN
,/,
while/IN
her/PRP$
thankful/JJ
guest/NN
Had/VBD
shared/VBN
with/RP
her/PRP
the/DT
slender/JJ
feast/NN
,/,
With/RP
curious/JJ
eye/NN
had/VBD
viewed/VBN
him/PRP
over/RB
,/,
Had/VBD
marked/VBN
the/DT
tattered/JJ
garb/NN
he/PRP
wore/VBD
,/,
And/CC
through/RP
the/DT
yawning/JJ
frieze/NN
had/VBD
seen/VBN
No/DT
traces/NNS
of/IN
a/DT
shirt/NN
within/RB
./.
And/CC
now/RB
her/PRP$
hands/NNS
with/RP
pious/JJ
care/NN
A/DT
shirt/NN
of/IN
homespun/JJ
cloth/NN
prepare/VB
:/:
'Twas/PRP
coarse/JJ
,/,
but/CC
would/MD
the/DT
longer/RB
hold/VB
,/,
And/CC
serve/VBP
to/RP
fence/VB
him/PRP
from/RP
the/DT
cold/JJ
./.
The/DT
toil/NN
employed/VBD
her/PRP
all/DT
the/DT
night/NN
,/,
And/CC
ended/VBN
with/RP
the/DT
rising/JJ
light/NN
./.
The/DT
priest/NN
arose/VBD
at/RP
break/NN
of/IN
day/NN
,/,
And/CC
hastened/VBD
to/RP
pursue/VB
his/PRP$
way/NN
;/:
With/RP
thanks/NNS
he/PRP
took/VBD
the/DT
finished/JJ
vest/NN
,/,
The/DT
hospitable/JJ
dame/NN
he/PRP
blessed/VBD
,/,
"/,
And/CC
that/IN
thy/PRP$
charity/NN
,/,
he/PRP
said/VBD
,/,
"/,
May/MD
fall/VB
with/RP
interest/NN
on/RP
thy/PRP$
head/NN
,/,
"/,
May/MD
thy/PRP$
first/JJ
work/NN
,/,
when/CC
I/PRP
am/VBP
gone/VBN
,/,
"/,
Continue/VB
till/CC
the/DT
setting/JJ
sun/NN
./.
"/,
She/PRP
heard/VBD
;/:
but/CC
soon/RB
her/PRP$
household/NN
care/NN
Had/VBD
banished/VBN
from/RP
her/PRP$
thoughts/NNS
the/DT
prayer/NN
;/:
The/DT
remnant/NN
of/IN
her/PRP$
cloth/NN
she/PRP
took/VBD
,/,
And/CC
measured/VBD
out/RB
her/PRP$
little/JJ
stock/NN
./.
Beneath/RP
her/PRP$
hands/NNS
the/DT
lengthening/JJ
piece/NN
Surprised/VBN
her/PRP
with/RP
a/DT
vast/JJ
increase/NN
;/:
Astonished/VBN
at/RP
a/DT
sight/NN
so/RB
new/JJ
,/,
She/PRP
measured/VBD
still/RB
and/CC
still/RB
it/PRP
grew/VBD
./.
As/RP
when/CC
in/RP
sleep/NN
,/,
with/RP
winged/JJ
pace/NN
Over/RP
hills/NNS
and/CC
plains/NNS
we/PRP
urge/VBP
the/DT
race/NN
,/,
With/RP
eager/JJ
hopes/NNS
we/PRP
onward/RB
bend/VB
,/,
And/CC
think/VBP
our/PRP$
labour/NN
near/RB
its/PRP$
end/NN
;/:
But/CC
mimic/NN
Fancy/VBP
soon/RB
supplies/VBZ
New/JJ
scenes/NNS
to/RP
cheat/VB
our/PRP$
wondering/JJ
eyes/NNS
:/:
Before/CC
our/PRP$
feet/NNS
new/JJ
plains/NNS
extend/VB
,/,
New/JJ
valleys/NNS
sink/VB
,/,
new/JJ
hills/NNS
ascend/VB
,/,
And/CC
still/RB
the/DT
goal/NN
,/,
when/CC
these/DT
are/VBP
over/RP
,/,
Appears/VBZ
as/RP
distant/JJ
as/CC
before/RB
./.
In/RP
such/DT
a/DT
dream/NN
with/RP
such/DT
surprise/NN
,/,
From/RP
morn/NN
to/RP
eve/NN
the/DT
woman/NN
plies/VBZ
Her/PRP$
task/NN
;/:
but/CC
when/CC
the/DT
setting/JJ
ray/NN
Had/VBD
closed/VBN
her/PRP$
labour/NN
with/RP
the/DT
day/NN
,/,
With/RP
joy/NN
the/DT
wondrous/JJ
heap/NN
surveyed/VBD
,/,
And/CC
saw/VBD
her/PRP$
bounty/NN
well/RB
repaid/VBN
./.
A/DT
neighbouring/JJ
dame/NN
,/,
the/DT
storey/NN
known/VBN
,/,
Much/PDT
wished/VBN
to/RP
make/VB
the/DT
case/NN
her/PRP
own/DT
;/:
For/RP
though/CC
she/PRP
never/RB
was/VBD
seen/VBN
before/RB
To/RP
lodge/VB
the/DT
stranger/NN
or/CC
the/DT
poor/JJ
,/,
She/PRP
wisely/RB
thought/VBD
on/RP
one/CD
so/RB
good/JJ
Her/PRP$
charity/NN
were/VBD
well/RB
bestowed/VBN
./.
As/RP
by/RP
her/PRP$
door/NN
his/PRP$
journey/NN
lay/VBD
,/,
She/PRP
stopped/VBD
the/DT
traveller/NN
on/RP
his/PRP$
way/NN
;/:
Begged/VBN
him/PRP
to/RP
enter/VB
and/CC
receive/VB
Such/DT
welcome/NN
as/CC
her/PRP$
house/NN
could/MD
give/VB
:/:
The/DT
priest/NN
complied/VBD
,/,
and/CC
entering/VBG
found/VBD
The/DT
board/NN
with/RP
various/JJ
plenty/NN
crowned/VBD
;/:
On/RP
heaps/NNS
of/IN
down/NN
he/PRP
past/RP
the/DT
night/NN
,/,
And/CC
slumbered/VBN
till/CC
the/DT
morning/NN
light/NN
./.
At/RP
break/NN
of/IN
day/NN
the/DT
dame/NN
addressed/VBN
In/RP
friendly/JJ
guise/NN
her/PRP$
reverend/NN
guest/NN
:/:
Linen/NN
so/RB
coarse/JJ
,/,
she/PRP
said/VBD
,/,
was/VBD
never/RB
Designed/VBN
for/RP
Christian/JJ
backs/NNS
to/RP
wear/VB
;/:
And/CC
as/CC
it/PRP
grieved/VBD
her/PRP
to/RP
survey/VB
Such/DT
virtue/NN
in/RP
so/RB
mean/JJ
array/NN
,/,
Herself/PRP
had/VBD
toiled/VBN
with/RP
sleepless/JJ
eyes/NNS
To/RP
furnish/VB
him/PRP
with/RP
fresh/JJ
supplies/NNS
:/:
Fine/JJ
was/VBD
the/DT
texture/NN
,/,
such/DT
as/CC
comes/VBZ
From/RP
wealthy/JJ
Holland's/NNP
skilful/JJ
looms/NNS
./.
The/DT
priest/NN
accepts/VBZ
the/DT
proffered/JJ
boon/NN
,/,
He/PRP
thanks/VBZ
her/PRP
for/RP
her/PRP$
kindness/NN
shown/VBN
,/,
And/CC
grateful/JJ
as/CC
he/PRP
leaves/VBZ
her/PRP$
door/NN
,/,
Repeats/VBZ
the/DT
prayer/NN
he/PRP
made/VBD
before/RB
./.
Just/JJ
parted/VBN
from/RP
the/DT
holy/JJ
man/NN
,/,
With/RP
eager/JJ
haste/NN
the/DT
matron/NN
ran/VBD
To/RP
reach/VB
her/PRP$
cloth/NN
,/,
and/CC
had/VBD
designed/VBN
To/RP
measure/VB
what/WDT
was/VBD
left/VBN
behind/RB
;/:
But/CC
thinking/VBG
first/JJ
,/,
that/IN
as/CC
the/DT
prayer/NN
For/RP
the/DT
whole/JJ
day/NN
had/VBD
fixed/VBN
her/PRP$
care/NN
,/,
One/CD
labour/NN
would/MD
employ/VB
it/PRP
all/DT
,/,
And/CC
leave/VBP
no/DT
time/NN
for/RP
Nature's/NN
call/NN
,/,
Ere/CC
to/RP
the/DT
destined/JJ
work/NN
she/PRP
goes/VBZ
,/,
She/PRP
deems/VBZ
it/PRP
best/JJS
to/RP
pluck/VB
a/DT
rose/NN
./.
The/DT
hissing/JJ
geese/NNS
,/,
as/CC
forth/RB
she/PRP
went/VBD
,/,
Gave/VBD
omens/NNS
of/IN
the/DT
dire/JJ
event/NN
;/:
The/DT
herds/NNS
,/,
that/IN
grazed/VBD
the/DT
neighbouring/JJ
plain/NN
,/,
Looked/VBD
up/RB
,/,
and/CC
snuffed/VBD
the/DT
coming/VBG
rain/NN
;/:
The/DT
bird/NN
that/IN
screams/NNS
at/RP
midnight/NN
hours/NNS
,/,
(/-LRB-
Diviner/JJR
of/IN
approaching/JJ
showers/NNS
)/-RRB-
Full/JJ
on/RP
the/DT
left/JJ
,/,
with/RP
hideous/JJ
croak/VB
,/,
Stood/VBD
fluttering/VBG
on/RP
a/DT
blasted/JJ
oak/NN
./.
Amazement/NN
seized/VBD
the/DT
trembling/JJ
dame/NN
,/,
When/CC
first/JJ
she/PRP
saw/VBD
the/DT
plenteous/JJ
stream/NN
:/:
She/PRP
wondered/VBD
much/PDT
,/,
and/CC
much/DT
she/PRP
feared/VBD
;/:
And/CC
think/VBP
how/CC
Niobe/NNP
appeared/VBD
,/,
When/CC
changed/VBN
into/RP
a/DT
rock/NN
she/PRP
stood/VBD
,/,
And/CC
at/RP
her/PRP$
feet/NNS
the/DT
headlong/JJ
flood/NN
,/,
With/RP
downward/JJ
force/NN
impetuous/JJ
ran/VBD
,/,
High/JJ
foaming/JJ
,/,
over/RP
the/DT
deluged/JJ
plain/NN
;/:
So/RB
looked/VBD
the/DT
dame/NN
,/,
when/CC
all/DT
around/RP
The/DT
torrent/NN
smoked/VBN
upon/RP
the/DT
ground/NN
:/:
Still/RB
spreading/VBG
wider/JJR
than/IN
before/RB
,/,
It/PRP
seemed/VBD
a/DT
sea/NN
without/RP
a/DT
shore/NN
./.
Your/PRP$
bards/NNS
that/IN
wrote/VBD
in/RP
heathen/JJ
days/NNS
,/,
Had/VBD
such/DT
a/DT
theme/NN
employed/VBD
their/PRP$
lays/NNS
,/,
Had/VBD
tortured/VBN
their/PRP$
inventive/JJ
brain/NN
,/,
With/RP
dire/JJ
portents/NNS
to/RP
fill/VB
the/DT
strain/NN
;/:
Had/VBD
bid/VBN
the/DT
neighbouring/JJ
river/NN
mourn/VB
His/PRP$
altered/JJ
stream/NN
and/CC
tainted/JJ
urn/NN
;/:
Or/CC
made/VBD
the/DT
Naiads/NNS
lift/VBP
their/PRP$
heads/NNS
,/,
Astonished/VBN
from/RP
their/PRP$
watery/JJ
beds/NNS
,/,
And/CC
,/,
seated/VBN
on/RP
the/DT
river's/NN
side/NN
,/,
Squeeze/VB
from/RP
their/PRP$
locks/NNS
the/DT
briny/JJ
tide/NN
./.
But/RP
little/RB
skilled/VBN
in/RP
Pagan/JJ
lore/NN
;/:
I/PRP
pass/VBP
such/DT
idle/JJ
fancies/NNS
over/RB
:/:
Truth/NN
is/VBZ
my/PRP$
care/NN
,/,
whose/WDT
lovely/JJ
face/NN
Shines/VBZ
brightest/JJS
in/RP
the/DT
plainest/JJS
dress/NN
./.
At/RP
eve/NN
the/DT
torrent/NN
stopped/VBD
its/PRP$
course/NN
;/:
Stung/VBN
with/RP
vexation/NN
and/CC
remorse/NN
;/:
The/DT
dame/NN
laments/NNS
her/PRP$
fruitless/JJ
cost/NN
,/,
Her/PRP$
hopes/NNS
deceived/VBD
,/,
her/PRP$
labour/NN
lost/VBN
./.
Nor/CC
think/VBP
that/IN
here/RB
her/PRP$
sufferings/NNS
end/VB
,/,
Reproach/NN
and/CC
infamy/NN
attend/VB
:/:
Surrounding/VBG
boys/NNS
,/,
wherever/WP
she/PRP
came/VBD
,/,
With/RP
insults/NNS
loud/RB
divulge/VB
her/PRP$
shame/NN
;/:
And/CC
farmers/NNS
stop/VBP
her/PRP
with/RP
demands/NNS
Of/IN
recompense/NN
for/RP
damaged/JJ
lands/NNS
./.
