HAPPY/JJ
the/DT
worms/NNS
,/,
that/IN
spun/VBD
their/PRP$
lives/NNS
away/RB
,/,
TO/DT
enrich/VBP
the/DT
splendour/NN
of/IN
this/DT
glorious/JJ
day/NN
!/.
Well/UH
pleased/VBD
these/DT
generous/JJ
foreigners/NNS
expire/VBP
,/,
A/DT
sacrifice/NN
to/RP
Beauty's/NN
general/JJ
fire/NN
./.
O/UH
!/.
had/VBD
they/PRP
seen/VBN
,/,
with/RP
what/WDT
superior/JJ
grace/NN
Beauty/NN
here/RB
triumphs/NNS
in/RP
each/DT
lovely/JJ
face/NN
,/,
Their/PRP$
amorous/JJ
flames/NNS
had/VBD
their/PRP$
own/DT
work/NN
betrayed/VBD
,/,
And/CC
burned/VBD
the/DT
web/NN
their/PRP$
curious/JJ
art/NN
had/VBD
made/VBN
!/.
