OF/IN
Leinster/NNP
famed/VBD
for/RP
maidens/NNS
fair/JJ
,/,
Bright/JJ
LUCY/NNP
was/VBD
the/DT
grace/NN
;/:
Nor/CC
ever/RB
did/VBD
Liffy's/NNP
limpid/JJ
stream/NN
Reflect/VBP
a/DT
fairer/JJR
face/NN
;/:
Till/RP
luckless/JJ
love/NN
and/CC
pining/JJ
care/NN
Impaired/VBD
her/PRP$
rosy/JJ
hue/NN
,/,
Her/PRP$
dainty/JJ
lip/NN
,/,
her/PRP$
damask/NN
cheque/VB
,/,
And/CC
eyes/NNS
of/IN
glossy/JJ
blue/JJ
./.
Ah/UH
!/.
have/VBP
you/PRP
seen/VBN
a/DT
lily/NN
pale/JJ
When/CC
beating/JJ
rains/NNS
descend/VB
?/.
So/RB
drooped/VBD
this/DT
slow-consuming/JJ
maid/NN
,/,
Her/PRP$
life/NN
now/RB
near/RB
its/PRP$
end/NN
./.
By/RP
LUCY/NNP
warned/VBD
,/,
of/IN
flattering/JJ
swains/NNS
Take/VBP
heed/NN
,/,
you/PRP
easy/JJ
fair/JJ
;/:
Of/IN
vengeance/NN
due/JJ
to/RP
broken/JJ
vows/NNS
,/,
You/PRP
flattering/JJ
swains/NNS
beware/VBP
!/.
Three/CD
times/NNS
all/DT
in/RP
the/DT
dead/JJ
of/IN
night/NN
,/,
A/DT
bell/NN
was/VBD
heard/VBN
to/RP
ring/VB
;/:
And/CC
at/RP
her/PRP$
window/NN
shrieking/VBG
thrice/RB
,/,
The/DT
raven/NN
flapped/VBD
his/PRP$
wing/NN
./.
Full/JJ
well/RB
the/DT
love-lorn/JJ
maiden/NN
knew/VBD
The/DT
solemn/JJ
boding/JJ
sound/NN
,/,
And/CC
thus/RB
in/RP
dying/JJ
words/NNS
bespoke/VBP
The/DT
virgins/NNS
weeping/VBG
round/RB
./.
"/,
I/PRP
hear/VB
a/DT
voice/NN
you/PRP
cannot/MD
hear/VB
,/,
"/,
That/IN
cries/VBZ
,/,
I/PRP
must/MD
not/RB
stay/VB
;/:
"/,
I/PRP
see/VB
a/DT
hand/NN
you/PRP
cannot/MD
see/VB
,/,
"/,
That/IN
beckons/VBZ
me/PRP
away/RB
./.
"/,
Of/IN
a/DT
false/JJ
swain/NN
and/CC
broken/JJ
heart/NN
,/,
"/,
In/RP
early/JJ
youth/NN
I/PRP
die/VBP
;/:
"/,
Am/VBP
I/PRP
to/RP
blame/VB
,/,
because/CC
the/DT
bride/NN
"/,
Is/VBZ
twice/RB
as/RP
rich/JJ
as/CC
I/PRP
?/.
"/,
Ah/UH
,/,
COLIN/NNP
,/,
give/VBP
not/RB
her/PRP
thy/PRP$
vows/NNS
,/,
"/,
Vows/NNS
due/JJ
to/RP
me/PRP
alone/RB
!/.
"/,
Nor/CC
thou/PRP
,/,
rash/JJ
girl/NN
,/,
receive/VBP
his/PRP$
kiss/NN
,/,
"/,
Nor/CC
think/VB
him/PRP
all/DT
thy/PRP$
own/DT
!/.
"/,
Tomorrow/RB
in/RP
the/DT
church/NN
to/RP
wed/VB
"/,
Impatient/JJ
both/PDT
prepare/VB
:/:
"/,
But/CC
know/VB
,/,
false/JJ
man/NN
,/,
and/CC
know/VBP
,/,
fond/JJ
maid/NN
,/,
"/,
Poor/JJ
LUCY/NNP
will/MD
be/VB
there/RB
./.
"/,
Then/RB
bear/VBP
my/PRP$
corpse/NN
,/,
you/PRP
comrades/NNS
dear/JJ
,/,
"/,
The/DT
bridegroom/NN
blithe/JJ
to/RP
meet/VB
;/:
"/,
He/PRP
in/RP
his/PRP$
wedding-trim/NN
so/RB
gay/JJ
,/,
"/,
I/PRP
in/RP
my/PRP$
winding/JJ
sheet/NN
./.
"/,
She/PRP
spoke/VBD
,/,
she/PRP
died/VBD
,/,
her/PRP$
corpse/NN
was/VBD
born/VBN
,/,
The/DT
bridegroom/NN
blithe/JJ
to/RP
meet/VB
;/:
He/PRP
in/RP
his/PRP$
wedding/NN
trim/VB
so/RB
gay/JJ
,/,
She/PRP
in/RP
her/PRP$
winding/JJ
sheet/NN
./.
What/WP
then/RB
were/VBD
COLIN'S/NNP
dreadful/JJ
thoughts/NNS
;/:
How/CC
were/VBD
these/DT
nuptials/NNS
kept/VBD
?/.
The/DT
bride-men/NNS
flocked/VBD
round/RB
LUCY/NNP
dead/JJ
,/,
And/CC
all/DT
the/DT
village/NN
wept/VBD
./.
Compassion/NN
,/,
shame/NN
,/,
remorse/NN
,/,
despair/NN
,/,
At/RP
once/RB
his/PRP$
bosom/NN
swell/VB
:/:
The/DT
damps/NNS
of/IN
death/NN
bedewed/VBD
his/PRP$
brow/NN
,/,
He/PRP
groaned/VBD
,/,
he/PRP
shook/VBD
,/,
he/PRP
fell/VBD
./.
From/RP
the/DT
vain/JJ
bride/NN
,/,
a/DT
bride/NN
no/PDT
more/PDT
,/,
The/DT
varying/JJ
crimson/NN
fled/VBN
;/:
When/CC
,/,
stretched/VBN
beside/RP
her/PRP$
rival's/NN
corpse/NN
,/,
She/PRP
saw/VBD
her/PRP$
lover/NN
dead/JJ
./.
He/PRP
to/RP
his/PRP$
LUCY'S/NNP
new-made/JJ
grave/NN
,/,
Conveyed/VBN
by/RP
trembling/JJ
swains/NNS
,/,
In/RP
the/DT
same/DT
mould/NN
,/,
beneath/RP
one/CD
sod/NN
,/,
Forever/JJ
now/RB
remains/VBZ
./.
Oft/RB
at/RP
this/DT
place/NN
the/DT
constant/JJ
hind/NN
And/CC
plighted/JJ
maid/NN
are/VBP
seen/VBN
;/:
With/RP
garlands/NNS
gay/JJ
,/,
and/CC
truelove/NN
knots/NNS
They/PRP
deck/VBP
the/DT
sacred/JJ
green/JJ
./.
But/RP
,/,
swain/NN
forsworn/VBN
,/,
who'er/RB
thou/PRP
art/VBP
,/,
This/DT
hallowed/JJ
ground/NN
forbear/VBP
!/.
Remember/VBP
COLIN'S/NNP
dreadful/JJ
fate/NN
,/,
And/CC
fear/VBP
to/RP
meet/VB
him/PRP
there/RB
./.
