'TWAS/PRP
in/RP
a/DT
cool/JJ
Aonian/JJ
glade/NN
,/,
The/DT
wanton/JJ
Cupid/NNP
,/,
spent/VBN
with/RP
toil/NN
,/,
Had/VBD
sought/VBN
refreshment/NN
from/RP
the/DT
shade/NN
;/:
And/CC
stretched/VBD
him/PRP
on/RP
the/DT
mossy/JJ
soil/NN
./.
A/DT
vagrant/JJ
Muse/NN
drew/VBD
nigh/RB
,/,
and/CC
found/VBD
The/DT
subtle/JJ
traitor/NN
fast/RB
asleep/JJ
;/:
And/CC
is/VBZ
it/PRP
thine/PRP$
to/RP
snore/VB
profound/JJ
,/,
She/PRP
said/VBD
,/,
yet/RB
leave/VBP
the/DT
world/NN
to/RP
weep/VB
?/.
But/RP
hush/NN
—/,
from/RP
this/DT
auspicious/JJ
hour/NN
,/,
The/DT
world/NN
,/,
I/PRP
ween/VBP
,/,
may/MD
rest/VB
in/RP
peace/NN
;/:
And/CC
robbed/VBN
of/IN
darts/NNS
,/,
and/CC
stripped/VBD
of/IN
power/NN
,/,
Thy/PRP$
peevish/JJ
petulance/NN
decrease/VB
./.
Sleep/NN
on/RB
,/,
poor/JJ
child/NN
!/.
while/IN
I/PRP
withdraw/VBP
,/,
And/CC
this/DT
thy/PRP$
vile/JJ
artillery/NN
hide/VB
—/,
When/CC
the/DT
Castalian/JJ
fount/NN
she/PRP
saw/VBD
,/,
And/CC
plunged/VBD
his/PRP$
arrows/NNS
in/RP
the/DT
tide/NN
./.
That/IN
magic/JJ
fount/NN
—/,
ill-judging/JJ
maid/NN
!/.
Shall/MD
cause/VB
you/PRP
soon/RB
to/RP
curse/VB
the/DT
day/NN
You/PRP
dared/VBD
the/DT
shafts/NNS
of/IN
Love/NN
invade/VB
;/:
And/CC
gave/VBD
his/PRP$
arms/NNS
redoubled/VBN
sway/NN
./.
For/RP
,/,
in/RP
a/DT
stream/NN
so/RB
wondrous/JJ
clear/JJ
,/,
When/CC
angry/JJ
Cupid/NNP
searches/VBZ
round/RB
,/,
Will/MD
not/RB
the/DT
radiant/JJ
points/NNS
appear/VB
?/.
Will/NN
not/RB
the/DT
furtive/JJ
spoils/NNS
be/VBP
found/VBN
?/.
Too/RB
soon/RB
they/PRP
were/VBD
;/:
and/CC
every/DT
dart/NN
,/,
Dipped/VBD
in/RP
the/DT
Muse's/NN
mystic/JJ
spring/NN
,/,
Acquired/VBN
new/JJ
force/NN
to/RP
wound/VB
the/DT
heart/NN
;/:
And/CC
taught/VBN
at/RP
once/RB
to/RP
love/VB
and/CC
sing/VB
./.
Then/RB
farewell/NN
you/PRP
Pierian/JJ
quire/NN
;/:
For/RP
who/WDT
will/MD
now/RB
your/PRP$
altars/NNS
throng/NN
?/.
From/RP
Love/NN
we/PRP
learn/VBP
to/RP
swell/VB
the/DT
lyre/NN
;/:
And/CC
Echo/NN
asks/VBZ
no/DT
sweeter/JJR
song/NN
./.
