W—DE/NNP
,/,
thy/PRP$
beechen/JJ
slopes/NNS
with/RP
waving/JJ
grain/NN
Bordered/VBD
,/,
thine/PRP$
azure/JJ
views/NNS
of/IN
wood/NN
and/CC
lawn/NN
,/,
Whilom/RB
could/MD
charm/VB
,/,
or/CC
when/CC
the/DT
joyous/JJ
Dawn/NN
Gan/VBD
Night's/NN
dun/JJ
robe/NN
with/RP
slushing/VBG
purple/JJ
stain/NN
,/,
Or/CC
Evening/NN
drove/VBD
to/RP
fold/VB
her/PRP$
woolly/JJ
train/NN
;/:
Her/PRP$
fairest/JJS
landscapes/NNS
whence/CC
my/PRP$
Muse/NN
has/VBZ
drawn/VBN
,/,
Too/RB
free/JJ
with/RP
servile/JJ
courtly/JJ
phrase/NN
to/RP
fawn/VB
,/,
Too/RB
weak/JJ
to/RP
try/VB
the/DT
Buskin's/NNP
stately/JJ
strain/NN
;/:
Yet/RB
now/RB
no/DT
more/PDT
thy/PRP$
slopes/NNS
of/IN
beech/NN
and/CC
corn/NN
Nor/CC
prospects/NNS
charm/NN
,/,
since/CC
He/PRP
far-distant/JJ
strays/VBZ
With/RP
whom/WDT
I/PRP
traced/VBD
their/PRP$
sweets/NNS
each/DT
eve/NN
and/CC
morn/NN
,/,
From/RP
Albion/NNP
far/RB
,/,
to/RP
cull/VB
Hesperian/JJ
bays/NNS
;/:
In/RP
this/DT
alone/JJ
they/PRP
please/VBP
,/,
however/CC
forlorn/VBN
,/,
That/IN
still/RB
they/PRP
can/MD
recall/VB
those/DT
happier/JJR
days/NNS
./.
