OH/UH
Say/VBP
,/,
thou/PRP
dear/JJ
possessor/NN
of/IN
my/PRP$
breast/NN
,/,
Where/WP
now's/RB
my/PRP$
boasted/JJ
liberty/NN
and/CC
rest/NN
!/.
Where/WP
the/DT
gay/JJ
moments/NNS
which/WDT
I/PRP
once/RB
have/VBP
known/VBN
,/,
OH/UH
where/CC
that/DT
heart/NN
I/PRP
fondly/RB
thought/VBD
my/PRP$
own/DT
!/.
From/RP
place/NN
to/RP
place/NN
I/PRP
solitary/JJ
roam/VB
,/,
Abroad/RB
uneasy/JJ
,/,
nor/CC
content/VB
at/RP
home/NN
./.
I/PRP
scorn/VBP
the/DT
beauties/NNS
common/JJ
eyes/NNS
adore/VBP
,/,
The/DT
more/PDT
I/PRP
view/VBP
them/PRP
,/,
feel/VBP
thy/PRP$
worth/NN
the/DT
more/PDT
;/:
Unmoved/JJ
I/PRP
hear/VBP
them/PRP
speak/VB
,/,
or/CC
see/VB
them/PRP
fair/JJ
,/,
And/CC
only/RB
think/VB
on/RP
thee/PRP
—/,
who/WP
art/VBP
not/RB
there/RB
./.
In/RP
vain/JJ
would/MD
books/NNS
their/PRP$
formal/JJ
succour/NN
lend/VB
,/,
Nor/CC
wit/NN
,/,
nor/CC
wisdom/NN
can/MD
relieve/VB
their/PRP$
friend/NN
;/:
Wit/NN
can't/MD
deceive/VB
the/DT
pain/NN
I/PRP
now/RB
endure/VB
,/,
And/CC
wisdom/NN
shows/VBZ
the/DT
ill/JJ
without/RP
the/DT
cure/NN
./.
When/CC
from/RP
thy/PRP$
sight/NN
I/PRP
waste/VBP
the/DT
tedious/JJ
day/NN
,/,
A/DT
thousand/CD
schemes/NNS
I/PRP
form/VBP
,/,
and/CC
things/NNS
to/RP
say/VB
;/:
But/CC
when/CC
thy/PRP$
presence/NN
gives/VBZ
the/DT
time/NN
I/PRP
seek/VBP
,/,
My/PRP$
heart's/NN
so/RB
full/JJ
,/,
I/PRP
wish/VBP
,/,
but/CC
cannot/MD
speak/VB
./.
And/CC
could/MD
I/PRP
speak/VB
with/RP
eloquence/NN
and/CC
ease/NN
,/,
Till/CC
now/RB
not/RB
studious/JJ
of/IN
the/DT
art/NN
to/RP
please/VB
,/,
Could/MD
I/PRP
,/,
at/RP
woman/NN
who/WDT
so/RB
oft/RB
exclaim/VB
,/,
Expose/VBP
(/-LRB-
nor/CC
blush/VBP
)/-RRB-
thy/PRP$
triumph/NN
and/CC
my/PRP$
shame/NN
,/,
Abjure/VBP
those/DT
maxims/NNS
I/PRP
so/RB
lately/RB
prised/VBN
,/,
And/CC
court/NN
that/IN
sex/NN
I/PRP
foolishly/RB
despised/VBD
,/,
Own/DT
thou/PRP
hast/VBP
softened/VBN
my/PRP$
obdurate/JJ
mind/NN
,/,
And/CC
thou/PRP
revenged/VBN
the/DT
wrongs/NNS
of/IN
womankind/NN
:/:
Lost/JJ
were/VBD
my/PRP$
words/NNS
,/,
and/CC
fruitless/JJ
all/DT
my/PRP$
pain/NN
,/,
In/RP
vain/JJ
to/RP
tell/VB
thee/PRP
all/DT
I/PRP
write/VBP
in/RP
vain/JJ
;/:
My/PRP$
humble/JJ
sighs/NNS
shall/MD
only/RB
reach/VB
thy/PRP$
ears/NNS
,/,
And/CC
all/DT
my/PRP$
eloquence/NN
shall/MD
be/VB
my/PRP$
tears/NNS
./.
And/CC
now/RB
(/-LRB-
for/RP
more/PDT
I/PRP
never/RB
must/MD
pretend/VB
)/-RRB-
Hear/VBP
me/PRP
not/RB
as/RP
thy/PRP$
lover/NN
,/,
but/CC
thy/PRP$
friend/NN
;/:
Thousands/CD
will/NN
fain/RB
thy/PRP$
little/JJ
heart/NN
ensnare/VBP
,/,
For/CC
without/RP
danger/NN
none/NN
like/RB
thee/PRP
are/VBP
fair/JJ
;/:
But/CC
wisely/RB
choose/VB
who/WDT
best/RBS
deserves/VBZ
thy/PRP$
flame/NN
,/,
So/RB
shall/MD
the/DT
choice/NN
itself/PRP
become/VB
thy/PRP$
fame/NN
;/:
Nor/CC
yet/RB
despise/VBP
,/,
though/CC
void/JJ
of/IN
winning/JJ
art/NN
,/,
The/DT
plain/JJ
and/CC
honest/JJ
courtship/NN
of/IN
the/DT
heart/NN
:/:
The/DT
skilful/JJ
tongue/NN
in/RP
love's/NN
persuasive/JJ
lore/NN
,/,
Though/CC
less/PDT
it/PRP
feels/VBZ
,/,
will/MD
please/VB
and/CC
flatter/VB
more/PDT
,/,
And/CC
meanly/RB
learnt/VBN
in/RP
that/DT
guilty/JJ
trade/NN
Can/MD
long/RB
abuse/VB
a/DT
fond/JJ
,/,
unthinking/JJ
maid/NN
./.
And/CC
since/CC
their/PRP$
lips/NNS
,/,
so/RB
knowing/VBG
to/RP
deceive/VB
,/,
Thy/PRP$
unexperienced/JJ
youth/NN
might/MD
soon/RB
believe/VB
,/,
And/CC
since/RP
their/PRP$
tears/NNS
in/RP
false/JJ
submission/NN
dressed/VBN
Might/MD
thaw/VB
the/DT
icy/JJ
coldness/NN
of/IN
thy/PRP$
breast/NN
,/,
OH/UH
!/.
shut/VBP
thine/PRP$
eyes/NNS
to/RP
such/DT
deceitful/JJ
woe/NN
;/:
Caught/VBN
by/RP
the/DT
beauty/NN
of/IN
thy/PRP$
outward/JJ
show/NN
,/,
Like/VBP
me/PRP
they/PRP
do/VBP
not/RB
love/VB
,/,
whatever/WDT
they/PRP
seem/VBP
,/,
Like/VBP
me/PRP
—/,
with/RP
passion/NN
founded/VBN
on/RP
esteem/NN
./.
