JUST/RB
broke/VBN
from/RP
school/NN
,/,
pert/JJ
,/,
impudent/JJ
,/,
and/CC
raw/JJ
;/:
Expert/JJ
in/RP
Latin/JJ
,/,
more/PDT
expert/JJ
in/RP
taw/FW
,/,
His/PRP$
honour/NN
posts/VBZ
over/RP
ITALY/NNP
and/CC
FRANCE/NNP
,/,
Measures/NNS
St./NN
PETER'S/NNP
dome/NN
,/,
and/CC
learns/VBZ
to/RP
dance/VB
./.
Thence/RB
having/VBG
quick/JJ
through/RP
various/JJ
countries/NNS
flown/VBN
,/,
Gleaned/VBN
all/DT
their/PRP$
follies/NNS
,/,
and/CC
exposed/VBD
his/PRP$
own/DT
,/,
He/PRP
back/RB
returns/VBZ
,/,
a/DT
thing/NN
so/RB
strange/JJ
all/DT
over/RB
,/,
As/CC
never/RB
ages/NNS
past/JJ
produced/VBN
before/RB
:/:
A/DT
monster/NN
of/IN
such/DT
complicated/JJ
worth/NN
,/,
As/CC
no/DT
one/NN
single/JJ
clime/NN
could/MD
ever/RB
bring/VB
forth/RB
:/:
Half/JJ
atheist/NN
,/,
papist/NN
,/,
gamester/NN
,/,
bubble/NN
,/,
rook/NN
,/,
Half/JJ
fiddler/NN
,/,
coachman/NN
,/,
dancer/NN
,/,
groom/NN
,/,
and/CC
cook/NN
./.
Next/JJ
,/,
because/CC
business/NN
now/RB
is/VBZ
all/DT
the/DT
vogue/NN
,/,
And/CC
who'd/WP
be/VB
quite/RB
polite/JJ
must/MD
be/VB
a/DT
rogue/NN
,/,
In/RP
parliament/NN
he/PRP
purchases/NNS
a/DT
seat/NN
,/,
To/RP
make/VB
the/DT
accomplished/JJ
Gentleman/NN
complete/JJ
./.
There/RB
safe/JJ
in/RP
self-sufficient/JJ
impudence/NN
,/,
Without/RP
experience/NN
,/,
honesty/NN
,/,
or/CC
sense/NN
,/,
Unknowing/JJ
in/RP
her/PRP$
interest/NN
,/,
trade/NN
,/,
or/CC
laws/NNS
,/,
He/PRP
vainly/RB
undertakes/VBZ
his/PRP$
country's/NN
cause/NN
:/:
Forth/RB
from/RP
his/PRP$
lips/NNS
,/,
prepared/VBN
at/RP
all/DT
to/RP
rail/VB
,/,
Torrents/NNS
of/IN
nonsense/NN
burst/VBD
;/:
like/RB
bottled/JJ
ale/NN
,/,
Though/CC
shallow/JJ
,/,
muddy/JJ
;/:
brisk/JJ
,/,
though/CC
mighty/JJ
dull/JJ
;/:
Fierce/JJ
without/RP
strength/NN
;/:
overflowing/VBG
,/,
though/CC
not/RB
full/JJ
./.
Now/RB
quite/RB
a/DT
Frenchman/NN
in/RP
his/PRP$
garb/NN
and/CC
air/NN
,/,
His/PRP$
neck/NN
yoked/VBD
down/RB
with/RP
bag/NN
and/CC
solitaire/FW
,/,
The/DT
liberty/NN
of/IN
BRITAIN/NNP
he/PRP
supports/VBZ
,/,
And/CC
storms/NNS
at/RP
place-men/NNS
,/,
ministers/NNS
,/,
and/CC
courts/NNS
;/:
Now/RB
in/RP
cropped/JJ
greasy/JJ
hair/NN
,/,
and/CC
leather/NN
breeches/NNS
,/,
He/PRP
loudly/RB
bellows/NNS
out/RB
his/PRP$
patriot/NN
speeches/NNS
;/:
King/NN
,/,
lords/NNS
,/,
and/CC
commons/NNS
ventures/VBZ
to/RP
abuse/VB
,/,
Yet/RB
dares/VBZ
to/RP
show/VB
those/DT
ears/NNS
he/PRP
ought/MD
to/RP
lose/VB
./.
From/RP
hence/RB
to/RP
WHITE'S/NNP
our/PRP$
virtuous/JJ
CATO/NNP
flies/VBZ
,/,
There/RP
sits/VBZ
with/RP
countenance/NN
erect/VB
,/,
and/CC
wise/JJ
,/,
And/CC
talks/VBZ
of/IN
games/NNS
of/IN
whist/NN
,/,
and/CC
pigtail/NN
pies/NNS
;/:
Plays/VBZ
all/DT
the/DT
night/NN
,/,
nor/CC
doubts/VBZ
each/DT
law/NN
to/RP
break/VB
,/,
Himself/PRP
unknowingly/RB
has/VBZ
helped/VBN
to/RP
make/VB
;/:
Trembling/VBG
and/CC
anxious/JJ
,/,
stakes/VBZ
his/PRP$
utmost/JJ
groat/NN
,/,
Peeps/VBZ
over/RP
his/PRP$
cards/NNS
,/,
and/CC
looks/VBZ
as/CC
if/IN
he/PRP
thought/VBD
:/:
Next/JJ
morn/NN
disowns/VBZ
the/DT
losses/NNS
of/IN
the/DT
night/NN
,/,
Because/CC
the/DT
fool/NN
would/MD
fain/RB
be/VB
thought/VBN
a/DT
bite/NN
./.
Devoted/JJ
thus/RB
to/RP
politics/NN
,/,
and/CC
cards/NNS
,/,
Nor/CC
mirth/NN
,/,
nor/CC
wine/NN
,/,
nor/CC
women/NNS
he/PRP
regards/VBZ
;/:
So/RB
far/RB
is/VBZ
every/DT
virtue/NN
from/RP
his/PRP$
heart/NN
,/,
That/IN
not/RB
a/DT
generous/JJ
vice/NN
can/MD
claim/VB
a/DT
part/NN
;/:
Nay/UH
,/,
lest/IN
one/CD
human/JJ
passion/NN
ever/RB
should/MD
move/VB
His/PRP$
soul/NN
to/RP
friendship/NN
,/,
tenderness/NN
,/,
or/CC
love/NN
,/,
To/RP
FIGG/NNP
and/CC
BROUGHTON/NNP
he/PRP
commits/NNS
his/PRP$
breast/NN
,/,
To/RP
steel/NN
it/PRP
to/RP
the/DT
fashionable/JJ
test/NN
./.
Thus/RB
poor/JJ
in/RP
wealth/NN
,/,
he/PRP
labours/VBZ
to/RP
no/DT
end/NN
,/,
Wretched/JJ
alone/JJ
,/,
in/RP
crowds/NNS
without/RP
a/DT
friend/NN
;/:
Insensible/JJ
to/RP
all/DT
that's/IN
good/JJ
,/,
or/CC
kind/JJ
,/,
Deaf/JJ
to/RP
all/DT
merit/NN
,/,
to/RP
all/DT
beauty/NN
blind/JJ
;/:
For/RP
love/NN
too/RB
busy/JJ
,/,
and/CC
for/RP
wit/NN
too/RB
grave/JJ
,/,
A/DT
hardened/JJ
,/,
sober/JJ
,/,
proud/JJ
,/,
luxurious/JJ
knave/NN
,/,
By/RP
little/JJ
actions/NNS
striving/VBG
to/RP
be/VB
great/JJ
,/,
And/CC
proud/JJ
to/RP
be/VB
,/,
and/CC
to/RP
be/VB
thought/VBN
a/DT
cheat/VB
./.
And/CC
yet/RB
in/RP
this/DT
so/RB
bad/JJ
is/VBZ
his/PRP$
success/NN
,/,
That/IN
as/RP
his/PRP$
fame/NN
improves/VBZ
,/,
his/PRP$
rents/NNS
grow/VBP
less/PDT
;/:
On/RP
parchment/NN
wings/NNS
his/PRP$
acres/NNS
take/VBP
their/PRP$
flight/NN
,/,
And/CC
his/PRP$
unpeopled/JJ
groves/NNS
admit/VB
the/DT
light/NN
;/:
With/RP
his/PRP$
estate/NN
his/PRP$
interest/NN
too/RB
is/VBZ
done/VBN
,/,
His/PRP$
honest/JJ
borough/NN
seeks/VBZ
a/DT
warmer/JJR
sun/NN
./.
For/RP
him/PRP
,/,
now/RB
cash/NN
and/CC
liquour/NN
flows/VBZ
no/PDT
more/PDT
,/,
His/PRP$
independent/JJ
voters/NNS
cease/VBP
to/RP
roar/VB
:/:
And/CC
BRITAIN/NNP
soon/RB
must/MD
want/VB
the/DT
great/JJ
defence/NN
Of/IN
all/DT
his/PRP$
honesty/NN
,/,
and/CC
eloquence/NN
,/,
But/CC
that/IN
the/DT
generous/JJ
youth/NN
more/PDT
anxious/JJ
grown/VBN
For/RP
public/JJ
liberty/NN
,/,
than/IN
for/RP
his/PRP$
own/DT
,/,
Marries/VBZ
some/DT
jointured/JJ
antiquated/JJ
crone/NN
:/:
And/CC
boldly/RB
,/,
when/CC
his/PRP$
country/NN
is/VBZ
at/RP
stake/NN
,/,
Braves/NNS
the/RP
deep/JJ
yawning/JJ
gulf/NN
,/,
like/VBP
CURTIUS/NNP
,/,
for/RP
its/PRP$
sake/NN
./.
Quickly/RB
again/RB
distressed/VBN
for/RP
want/NN
of/IN
coin/NN
,/,
He/PRP
digs/NNS
no/DT
longer/RB
in/RP
the/DT
exhausted/VBN
mine/NN
,/,
But/CC
seeks/VBZ
preferment/NN
,/,
as/CC
the/DT
last/JJ
resort/NN
,/,
Cringes/VBZ
each/DT
morn/NN
at/RP
levees/NNS
,/,
bows/NNS
at/RP
court/NN
,/,
And/CC
,/,
from/RP
the/DT
hand/NN
he/PRP
hates/VBZ
,/,
implores/VBZ
support/NN
:/:
The/DT
minister/NN
,/,
well/RB
pleased/VBN
at/RP
small/JJ
expense/NN
To/RP
silence/NN
so/RB
much/PDT
rude/JJ
impertinence/NN
,/,
With/RP
squeeze/NN
and/CC
whisper/NN
yields/VBZ
to/RP
his/PRP$
demands/NNS
,/,
And/CC
on/RP
the/DT
venal/JJ
list/NN
enrolled/VBD
he/PRP
stands/VBZ
;/:
A/DT
ribbon/NN
and/CC
a/DT
pension/NN
buy/VB
the/DT
slave/NN
,/,
This/DT
bribes/NNS
the/DT
fool/NN
about/RP
him/PRP
,/,
that/IN
the/DT
knave/NN
./.
And/CC
now/RB
arrived/VBN
at/RP
his/PRP$
meridian/NN
glory/NN
,/,
He/PRP
sinks/VBZ
apace/RB
,/,
despised/VBN
by/RP
Whig/NNP
and/CC
Tory/NNP
;/:
Of/IN
independence/NN
now/RB
he/PRP
talks/VBZ
no/PDT
more/PDT
,/,
Nor/CC
shakes/VBZ
the/DT
senate/NN
with/RP
his/PRP$
patriot/NN
roar/NN
;/:
But/CC
silent/JJ
votes/NNS
,/,
and/CC
with/RP
court/NN
trappings/NNS
hung/VBD
,/,
Eyes/NNS
his/PRP$
own/DT
glittering/JJ
star/NN
,/,
and/CC
holds/VBZ
his/PRP$
tongue/NN
./.
In/RP
craft/NN
political/JJ
a/DT
bankrupt/JJ
made/VBN
,/,
He/PRP
sticks/VBZ
to/RP
gaming/VBG
,/,
as/CC
the/DT
surer/JJR
trade/NN
;/:
Turns/VBZ
downright/RB
sharper/JJR
,/,
lives/VBZ
by/RP
sucking/JJ
blood/NN
,/,
And/CC
grows/VBZ
,/,
in/RP
short/JJ
,/,
the/DT
very/JJ
thing/NN
he/PRP
would/MD
:/:
Hunts/VBZ
out/RB
young/JJ
heirs/NNS
,/,
who/WDT
have/VBP
their/PRP$
fortunes/NNS
spent/VBN
,/,
And/CC
lends/VBZ
them/PRP
ready/JJ
cash/NN
at/RP
cent/NN
per/FW
cent/NN
,/,
Lays/VBZ
wagers/NNS
on/RP
his/PRP$
own/DT
,/,
and/CC
others/NNS
lives/NNS
,/,
Fights/VBZ
uncles/NNS
,/,
fathers/NNS
,/,
grandmothers/NNS
and/CC
wives/NNS
,/,
Till/CC
death/NN
at/RP
length/NN
,/,
indignant/JJ
to/RP
be/VB
made/VBN
The/DT
daily/JJ
subject/NN
of/IN
his/PRP$
sport/NN
and/CC
trade/NN
,/,
Veils/VBZ
with/RP
his/PRP$
sable/JJ
hand/NN
the/DT
wretch's/NN
eyes/NNS
,/,
And/CC
,/,
groaning/VBG
for/RP
the/DT
bets/NNS
he/PRP
loses/VBZ
byed/RP
,/,
he/PRP
dies/VBZ
./.
