THE/DT
gushing/JJ
streams/NNS
impetuous/JJ
flow/NN
,/,
In/RP
haste/NN
to/RP
DELIA'S/NNP
lips/NNS
to/RP
go/VB
,/,
With/RP
equal/JJ
haste/NN
and/CC
equal/JJ
heat/NN
,/,
Who/WP
would/MD
not/RB
rush/VB
those/DT
lips/NNS
to/RP
meet/VB
?/.
Blessed/JJ
envied/VBN
streams/NNS
,/,
still/RB
greater/JJR
bliss/NN
Attends/VBZ
your/PRP$
warm/JJ
and/CC
liquid/JJ
kiss/NN
./.
For/RP
from/RP
her/PRP$
lips/NNS
your/PRP$
welcome/JJ
tide/NN
Shall/MD
down/RP
her/PRP$
heaving/JJ
bosom/NN
glide/VB
;/:
There/RP
fill/VB
each/DT
swelling/JJ
globe/NN
of/IN
love/NN
,/,
And/CC
touch/VB
that/DT
heart/NN
I/PRP
never/RB
could/MD
move/VB
./.
From/RP
hence/RB
in/RP
soft/JJ
meanders/NNS
stray/VB
,/,
And/CC
find/VB
at/RP
last/JJ
the/DT
blissful/JJ
way/NN
Which/WDT
thought/NN
may/MD
paint/VB
,/,
though/CC
verse/NN
mayn't/MD
say/VB
./.
Too/RB
happy/JJ
rival/NN
dwell/VBP
not/RB
there/RB
To/RP
rack/VB
my/PRP$
heart/NN
with/RP
jealous/JJ
care/NN
,/,
But/CC
quit/VBP
the/DT
blessed/JJ
abode/NN
,/,
though/CC
loath/JJ
,/,
And/CC
quickly/RB
passing/VBG
,/,
ease/VBP
us/PRP
both/DT
./.
