THOU/PRP
dome/NN
,/,
where/CC
Edward/NNP
first/JJ
enrolled/VBD
His/PRP$
red-cross/JJ
knights/NNS
and/CC
barons/NNS
bold/JJ
,/,
Whose/WDT
vacant/JJ
seats/NNS
,/,
by/RP
virtue/NN
bought/VBN
,/,
Ambitious/JJ
emperors/NNS
have/VBP
sought/VBN
;/:
Where/CC
Britain's/NNP
foremost/JJS
names/NNS
are/VBP
found/VBN
,/,
In/RP
peace/NN
beloved/VBN
,/,
in/RP
war/NN
renowned/JJ
,/,
Who/WP
made/VBD
the/DT
hostile/JJ
nations/NNS
moan/VBP
,/,
Or/CC
brought/VBD
a/DT
blessing/NN
on/RP
their/PRP$
own/DT
:/:
Once/RB
more/PDT
a/DT
son/NN
of/IN
SPENCER/NN
waits/VBZ
,/,
A/DT
name/NN
familiar/JJ
to/RP
thy/PRP$
gates/NNS
,/,
Sprung/VBN
from/RP
the/DT
chief/NN
whose/WDT
prowess/NN
gained/VBD
The/DT
garter/NN
,/,
while/IN
thy/PRP$
founder/NN
reigned/VBN
./.
He/PRP
offered/VBD
here/RB
his/PRP$
dinted/JJ
shield/NN
,/,
The/DT
dread/NN
of/IN
Gauls/NNP
in/RP
Cressi's/NNP
field/NN
,/,
Which/WDT
in/RP
thy/PRP$
high-arched/JJ
temple/NN
raised/VBD
,/,
For/RP
four/CD
long/JJ
centuries/NNS
hath/VBZ
blazed/VBN
./.
These/DT
seats/VBZ
our/PRP$
sires/NNS
,/,
a/DT
hardy/JJ
kind/NN
,/,
To/RP
the/DT
fierce/JJ
sons/NNS
of/IN
war/NN
consigned/VBN
,/,
The/DT
flowery/JJ
of/IN
chivalry/NN
,/,
who/WDT
drew/VBD
With/RP
sinewy/JJ
arm/NN
the/DT
stubborn/JJ
yew/NN
;/:
Or/CC
with/RP
heaved/JJ
pole-axe/NN
cleared/VBD
the/DT
field/NN
,/,
Or/CC
who/WDT
in/RP
jousts/NNS
and/CC
tourneys/NNS
skilled/VBN
,/,
Before/CC
their/PRP$
ladies'/NNS
eyes/NNS
renowned/JJ
,/,
Threw/VBD
horse/NN
and/CC
horseman/NN
to/RP
the/DT
ground/NN
./.
In/RP
aftertimes/NNS
,/,
as/CC
courts/NNS
refined/VBN
,/,
Our/PRP$
patriots/NNS
in/RP
the/DT
list/NN
were/VBD
joined/VBN
,/,
Nor/CC
only/JJ
Warwick/NNP
stained/VBD
with/RP
blood/NN
,/,
Or/CC
Marlb'rough/NNP
near/RB
the/DT
Danube's/NNP
flood/NN
,/,
Have/VBP
in/RP
their/PRP$
crimson/JJ
crosses/NNS
glowed/VBN
;/:
But/CC
,/,
on/RP
just/JJ
lawgivers/NNS
bestowed/VBN
,/,
These/DT
emblems/NNS
Cecil/NNP
did/VBD
invest/VB
,/,
And/CC
gleamed/VBD
on/RP
wise/JJ
Godolphin's/NNP
breast/NN
./.
So/RB
Greece/NNP
,/,
ere/CC
arts/NNS
began/VBD
to/RP
rise/VB
,/,
Fixed/VBN
huge/JJ
Orion/NNP
in/RP
the/DT
skies/NNS
,/,
And/CC
stern/JJ
Alcides/NNP
,/,
famed/VBN
in/RP
wars/NNS
,/,
Bespangled/VBN
with/RP
a/DT
thousand/CD
stars/NNS
;/:
Till/CC
lettered/JJ
Athens/NNP
round/RB
the/DT
pole/NN
Made/VBN
gentler/JJR
constellations/NNS
roll/VBP
,/,
In/RP
the/DT
blue/JJ
heavens/NNS
the/DT
Lyre/NN
she/PRP
strung/VBD
,/,
And/CC
near/RB
the/DT
Maid/NN
the/DT
Balance/NN
hung/VBD
./.
Then/RB
,/,
SPENCER/NN
,/,
mount/VBP
amid/RP
the/DT
band/NN
,/,
Where/WP
knights/NNS
and/CC
kings/NNS
promiscuous/JJ
stand/NN
./.
What/WP
though/CC
the/DT
hero's/NN
flame/NN
repressed/VBD
Burns/NN
calmly/RB
in/RP
thy/PRP$
generous/JJ
breast/NN
;/:
Yet/RB
who/WDT
more/DT
dauntless/JJ
to/RP
oppose/VB
In/RP
doubtful/JJ
days/NNS
our/PRP$
homebred/JJ
foes/NNS
?/.
Who/WP
raised/VBD
his/PRP$
country's/NN
wealth/NN
so/RB
high/JJ
,/,
Or/CC
viewed/VBD
with/RP
less/PDT
desiring/VBG
eye/NN
?/.
The/DT
sage/JJ
who/WDT
large/JJ
of/IN
soul/NN
surveys/VBZ
The/DT
globe/NN
,/,
and/CC
all/DT
its/PRP$
empires/NNS
weighs/VBZ
,/,
Watchful/JJ
the/DT
various/JJ
climes/NNS
to/RP
guide/VB
,/,
Which/WDT
seas/NNS
,/,
and/CC
tongues/NNS
,/,
and/CC
faiths/NNS
divide/VBP
,/,
A/DT
nobler/JJR
name/NN
in/RP
Windsor's/NNP
shrine/NN
Shall/MD
leave/VB
,/,
if/IN
right/JJ
the/DT
Muse/NN
divine/JJ
,/,
Than/IN
sprung/VBN
of/IN
old/JJ
,/,
abhorred/JJ
and/CC
vain/JJ
,/,
From/RP
ravaged/JJ
realms/NNS
and/CC
myriads/CD
slain/VBN
./.
Why/WP
praise/VBP
we/PRP
,/,
prodigal/JJ
of/IN
fame/NN
,/,
The/DT
rage/NN
that/IN
sets/VBZ
the/DT
world/NN
on/RP
flame/NN
?/.
My/PRP$
guiltless/JJ
Muse/NN
his/PRP$
brow/NN
shall/MD
bind/VB
Whose/WDT
godlike/JJ
bounty/NN
spares/VBZ
mankind/NN
:/:
For/CC
those/DT
,/,
whom/WDT
bloody/JJ
garlands/NNS
crown/VB
,/,
The/DT
brass/NN
may/MD
breathe/VB
,/,
the/DT
marble/NN
frown/NN
;/:
To/RP
him/PRP
,/,
through/RP
every/DT
rescued/JJ
land/NN
,/,
Ten/CD
thousand/CD
living/JJ
trophies/NNS
stand/VBP
./.
