SOrrowing/VBG
I/PRP
catch/VBP
the/DT
reed/NN
,/,
and/CC
call/VB
the/DT
Muse/NN
;/:
If/IN
yet/RB
a/DT
Muse/NN
on/RP
Britain's/NNP
plain/JJ
abide/VB
,/,
Since/CC
rapt/JJ
MUSAEUS/NNP
tuned/VBD
his/PRP$
parting/JJ
strain/NN
:/:
With/RP
him/PRP
they/PRP
lived/VBD
,/,
with/RP
him/PRP
perchance/RB
they/PRP
died/VBD
./.
For/RP
who/WDT
ever/RB
since/CC
their/PRP$
virgin/NN
train/NN
espied/VBD
,/,
Or/CC
on/RP
the/DT
banks/NNS
of/IN
Thames/NNP
,/,
or/CC
that/IN
mild/JJ
plain/NN
,/,
Where/CC
Isis/NNP
sparkles/VBZ
to/RP
the/DT
sunny/JJ
ray/NN
?/.
Or/CC
have/VBP
they/PRP
deigned/VBN
to/RP
play/VB
,/,
Where/CC
Camus/NNP
winds/VBZ
along/RB
his/PRP$
broidered/JJ
vale/NN
,/,
Feeding/VBG
each/DT
white/JJ
pink/JJ
,/,
and/CC
each/DT
daisy/NN
pied/FW
,/,
That/IN
mingling/VBG
paint/NN
his/PRP$
rushy-fringed/JJ
side/NN
?/.
Yet/RB
ah/UH
!/.
celestial/JJ
maids/NNS
,/,
you/PRP
are/VBP
not/RB
dead/JJ
;/:
Immortal/JJ
as/CC
you/PRP
are/VBP
,/,
you/PRP
may/MD
not/RB
die/VB
:/:
And/CC
well/RB
I/PRP
ween/VBP
,/,
you/PRP
cannot/MD
quite/RB
be/VB
fled/VBN
,/,
Ere/CC
you/PRP
entune/VBP
his/PRP$
mournful/JJ
elegy/NN
./.
Stay/VBP
then/RB
awhile/RB
,/,
OH/UH
stay/VBP
,/,
you/PRP
fleeting/VBG
fair/JJ
;/:
Revisit/VBP
yet/RB
,/,
nor/CC
hallowed/VBD
Hippocrene/NNP
,/,
Nor/CC
Thespia's/NNP
shade/NN
;/:
till/CC
your/PRP$
harmonious/JJ
teen/CD
Be/VBP
grateful/JJ
poured/VBN
on/RP
some/DT
slow-ditted/JJ
air/NN
,/,
Such/DT
tribute/NN
paid/VBN
,/,
again/RB
you/PRP
may/MD
repair/VB
To/RP
what/WDT
loved/VBD
haunt/VB
you/PRP
whilom/RB
did/VBD
erect/VB
;/:
Whether/IN
Lycaeus/NNP
,/,
or/CC
that/DT
mountain/NN
fair/JJ
Trim/JJ
Maenelaus/FW
,/,
with/RP
piny/NN
verdure/NN
decked/VBN
./.
But/RP
now/RB
it/PRP
boots/NNS
you/PRP
not/RB
in/RP
these/DT
to/RP
stray/VB
,/,
Or/CC
yet/RB
Cyllene's/NNP
hoary/JJ
shade/NN
to/RP
choose/VB
,/,
Or/CC
where/CC
mild/JJ
Ladon's/NNP
swelling/VBG
waters/NNS
play/VB
./.
Forego/NN
each/DT
vain/JJ
excuse/NN
,/,
And/CC
haste/NN
to/RP
Thames's/NNP
shores/NNS
;/:
for/RP
Thames/NNP
shall/MD
join/VB
Our/PRP$
sad/JJ
society/NN
,/,
and/CC
passing/VBG
mourn/VBP
,/,
Letting/VBG
cold/JJ
tears/NNS
bedew/VBP
his/PRP$
silver/NN
urn/NN
./.
And/CC
,/,
when/CC
the/DT
poet's/NN
withered/JJ
grot/NN
he/PRP
laves/VBZ
,/,
His/PRP$
reed-crowned/JJ
locks/NNS
shall/MD
shake/VB
,/,
his/PRP$
head/NN
shall/MD
bow/VB
,/,
His/PRP$
tide/NN
no/PDT
more/DT
in/RP
eddies/NNS
blithe/JJ
shall/MD
rove/VB
,/,
But/CC
creep/VBP
soft/JJ
by/RP
with/RP
long-drawn/JJ
murmurs/NNS
slow/JJ
./.
For/RP
oft/RB
the/DT
poet/NN
roused/VBD
his/PRP$
charmed/JJ
waves/NNS
With/RP
martial/JJ
notes/NNS
,/,
or/CC
lulled/VBD
with/RP
strains/NNS
of/IN
love/NN
./.
He/PRP
must/MD
not/RB
now/RB
in/RP
brisk/JJ
meanders/NNS
flow/VBP
Gamesome/JJ
,/,
and/CC
kiss/VB
the/DT
sadly-silent/JJ
shore/NN
,/,
Without/RP
the/DT
loan/NN
of/IN
some/DT
poetic/JJ
woe/NN
./.
Can/MD
I/PRP
forget/VB
,/,
how/CC
erst/RB
his/PRP$
osiers/NNS
made/VBD
Sad/JJ
sullen/JJ
music/NN
,/,
as/CC
bleak/JJ
Eurus/FW
fanned/VBD
?/.
Can/MD
I/PRP
forget/VB
,/,
how/WP
gloomed/VBD
yonder/DT
laureate/NN
shade/NN
,/,
Ere/CC
death/NN
remorseless/JJ
waved/VBD
his/PRP$
ebon/NN
wand/NN
?/.
How/UH
,/,
mid/RP
yonder/DT
grot/NN
,/,
each/DT
silver-trickling/JJ
spring/NN
Wandered/VBD
the/DT
shelly/NN
channels/NNS
all/DT
among/RP
;/:
While/IN
as/RP
the/DT
coral/NN
roof/NN
did/VBD
softly/RB
ring/VB
Reponsive/JJ
to/RP
their/PRP$
sweetly-doleful/JJ
song/NN
?/.
Meanwhile/RB
all/DT
pale/JJ
the/DT
expiring/JJ
poet/NN
laid/VBN
,/,
And/CC
sunk/VBD
his/PRP$
awful/JJ
head/NN
,/,
While/IN
vocal/JJ
shadows/NNS
pleasing/VBG
dreams/NNS
prolong/VB
:/:
For/CC
so/RB
,/,
his/PRP$
sickening/JJ
spirits/NNS
to/RP
release/VB
,/,
They/PRP
poured/VBD
the/DT
balm/NN
of/IN
visionary/JJ
peace/NN
./.
First/JJ
,/,
sent/VBN
from/RP
Cam's/FW
fair/JJ
banks/NNS
,/,
like/VBP
Palmer/NNP
old/JJ
,/,
Came/VBD
TITYRUS/NNP
slow/JJ
,/,
with/RP
head/NN
all/DT
silvered/JJ
over/RB
,/,
And/CC
in/RP
his/PRP$
hand/NN
an/DT
oaken/JJ
crook/VB
he/PRP
bore/VBD
,/,
And/CC
thus/RB
in/RP
antique/JJ
guise/NN
short/JJ
talk/NN
did/VBD
hold/VB
./.
"/,
Great/JJ
clerk/NN
of/IN
Fame'/NNS
is/VBZ
house/NN
,/,
whose/WDT
excellence/NN
"/,
May/MD
wele/NN
befit/VB
thilk/DT
place/NN
of/IN
eminence/NN
,/,
"/,
Much/DT
of/IN
wele/NN
betide/VBP
thy/PRP$
hours/NNS
last/VB
,/,
"/,
For/RP
mich/JJ
good/JJ
wirkè/NN
to/RP
me/PRP
don/NN
and/CC
past/NN
./.
"/,
For/CC
sin/NN
the/DT
days/NNS
whereas/IN
my/PRP$
lyre/NN
ben/FW
strongen/FW
,/,
"/,
And/CC
deftly/RB
many/DT
a/DT
merry/JJ
lay/VBP
I/PRP
songen/FW
,/,
"/,
Old/JJ
Time/NN
,/,
which/WDT
alle/FW
things/NNS
don/NN
maliciously/RB
,/,
"/,
Gnawen/NNP
with/RP
rusty/JJ
tooth/NN
continually/RB
,/,
"/,
Gnattrid/JJ
my/PRP$
lines/NNS
,/,
that/IN
they/PRP
all/DT
cancered/VBD
ben/VBN
,/,
"/,
Till/CC
at/RP
the/DT
last/JJ
thou/PRP
smoothen/VBP
them/PRP
hast/VBP
again/RB
;/:
"/,
Since/CC
full/JJ
seemly/JJ
gliden/FW
my/PRP$
rhymes/NNS
rude/JJ
,/,
"/,
As/CC
,/,
(/-LRB-
if/IN
fits/VBZ
thilk/DT
similitude/NN
)/-RRB-
"/,
Whannè/NNP
shallow/JJ
brook/VB
yrenneth/VBZ
hobbling/JJ
on/RB
,/,
"/,
Ovir/NNP
rough/JJ
stones/NNS
it/PRP
maken/VBN
full/JJ
rough/JJ
song/NN
:/:
"/,
But/CC
,/,
them/PRP
stones/NNS
removen/VBN
,/,
this/DT
lite/FW
river/NN
"/,
Stealen/NNP
forth/RB
by/RP
,/,
making/VBG
pleasant/JJ
murmere/FW
:/:
"/,
So/RB
my/PRP$
sely/FW
rhymes/NNS
,/,
whoso/WP
may/MD
them/PRP
note/VB
,/,
"/,
Thou/PRP
maken/VBN
everichone/VBP
to/RP
ren/NNS
right/JJ
sote/FW
;/:
"/,
And/CC
in/RP
my/PRP$
verse/NN
entuneth/VBZ
so/RB
fetisely/JJ
,/,
"/,
That/IN
men/NNS
sayen/FW
I/PRP
make/VB
true/JJ
melody/NN
,/,
"/,
And/CC
speaken/VBN
every/DT
deal/VBP
to/RP
mine/PRP$
honour/VBP
,/,
"/,
Mich/NNP
wele/NN
,/,
great/JJ
clerk/NN
,/,
betide/VBP
thy/PRP$
parting/JJ
hour/NN
!/.
"/,
He/PRP
ceased/VBD
his/PRP$
homely/JJ
rhyme/NN
./.
When/CC
COLIN/NNP
CLOUT/NN
,/,
Eliza's/NNP
shepherd/NN
swain/NN
,/,
The/DT
blithest/JJS
lad/NN
that/IN
ever/RB
piped/VBD
on/RP
plain/JJ
,/,
Came/VBD
with/RP
his/PRP$
reed/NN
soft-warbling/JJ
on/RP
the/DT
way/NN
,/,
And/CC
thrice/RB
he/PRP
bowed/VBD
his/PRP$
head/NN
with/RP
motion/NN
mild/JJ
,/,
And/CC
thus/RB
his/PRP$
gliding/JJ
numbers/NNS
began/VBD
essay/NN
./.
"/,
Ah/UH
!/.
luckless/JJ
swain/NN
,/,
alas/UH
!/.
how/WP
art/VBP
thou/PRP
lorn/JJ
,/,
"/,
Who/WP
once/RB
like/VBP
me/PRP
couldst/MD
frame/VB
thy/PRP$
pipe/NN
to/RP
play/VB
"/,
Shepherd's/NN
devise/VB
,/,
and/CC
cheer/VBP
the/DT
lingering/JJ
morn/NN
:/:
"/,
Ne/FW
bush/NN
,/,
ne/CC
breere/RB
,/,
but/CC
learnt/VBN
thy/PRP$
roundelay/NN
./.
"/,
Ah/UH
plight/NN
too/RB
sore/RB
such/DT
worth/NN
to/RP
equal/VB
right/NN
!/.
"/,
Ah/UH
worth/NN
too/RB
high/JJ
to/RP
meet/VB
such/DT
piteous/JJ
plight/NN
!/.
"/,
But/CC
I/PRP
nought/NN
strive/VBP
,/,
poor/JJ
Colin/NNP
,/,
to/RP
compare/VB
"/,
My/PRP$
Hobbin's/NNP
,/,
or/CC
my/PRP$
Thenot's/NNP
rustic/JJ
skill/NN
"/,
To/RP
thy/PRP$
deft/JJ
Swains/NNS
,/,
whose/WDT
dapper/JJ
ditties/NNS
rare/JJ
"/,
Surpass/VB
ought/MD
else/RB
of/IN
quaintest/JJS
shepherd's/NN
quill/NN
./.
"/,
Even/RB
Roman/JJ
Tityrus/NNP
,/,
that/IN
peerless/JJ
wight/NN
,/,
"/,
Mote/MD
yield/VB
to/RP
thee/PRP
for/RP
dainties/NNS
of/IN
delight/NN
./.
"/,
Eke/VBP
when/CC
in/RP
Fable's/NN
flowery/JJ
path/NN
you/PRP
strayed/VBD
,/,
"/,
Masking/JJ
in/RP
cunning/JJ
feints/NNS
Truth's/NN
splendent/JJ
face/NN
;/:
"/,
Ne/CC
Sylph/NN
,/,
ne/CC
Sylphid/NN
,/,
but/CC
due/JJ
tendence/NN
paid/VBN
,/,
"/,
To/RP
shield/VB
Belinda's/NNP
lock/NN
from/RP
felon/NN
base/JJ
,/,
"/,
But/CC
all/DT
mote/JJ
nought/NN
avail/VB
such/DT
harm/NN
to/RP
chase/VB
,/,
"/,
Than/IN
Una/NNP
fair/RB
began/VBD
droop/VB
her/PRP$
princely/JJ
mein/FW
,/,
"/,
Eke/VBP
Florimel/NNP
,/,
and/CC
all/DT
my/PRP$
Fairy/NN
race/NN
:/:
"/,
Belinda/NNP
far/RB
surpassed/VBD
by/RP
beauties/NNS
sheen/NN
,/,
"/,
Belinda/NNP
,/,
subject/VBP
meet/VB
for/RP
such/DT
soft/JJ
lay/VBD
I/PRP
ween/VBP
./.
"/,
Like/RB
as/RP
in/RP
villaged/JJ
troop/NN
of/IN
birdlings/NNS
trim/JJ
,/,
"/,
Where/WP
Chanticleer/NN
his/PRP$
red/JJ
crest/NN
high/JJ
does/VBZ
hold/VB
,/,
"/,
And/CC
quaking/JJ
Ducks/NNS
,/,
that/IN
wont/NN
in/RP
lake/NN
to/RP
swim/VB
,/,
"/,
And/CC
Turkeys/NNS
proud/JJ
,/,
and/CC
Pigeons/NNS
nothing/NN
bold/JJ
;/:
"/,
If/IN
chance/NN
the/DT
Peacock/NN
does/VBZ
his/PRP$
plumes/NNS
unfold/VB
"/,
Eftsoons/RB
their/PRP$
meaner/JJR
beauties/NNS
all/DT
decaying/VBG
,/,
"/,
He/PRP
glist'neth/VBZ
purple/JJ
,/,
and/CC
he/PRP
glist'neth/VBZ
gold/NN
,/,
"/,
Now/RB
with/RP
bright/JJ
green/JJ
,/,
now/RB
blue/JJ
himself/PRP
arraying/VBG
./.
"/,
Such/DT
is/VBZ
thy/PRP$
beauty/NN
bright/JJ
,/,
all/DT
other/JJ
beauties/NNS
swaying/VBG
./.
"/,
But/CC
why/WP
do/VBP
I/PRP
descant/VBP
this/DT
toyish/JJ
rhyme/NN
,/,
"/,
And/CC
fancies/VBZ
light/NN
in/RP
simple/JJ
guise/NN
portray/VB
?/.
"/,
Listing/JJ
to/RP
cheer/VB
thee/PRP
at/RP
this/DT
rueful/JJ
time/NN
,/,
"/,
While/IN
as/RP
black/JJ
Death/NN
does/VBZ
on/RP
thy/PRP$
heartstrings/NNS
prey/VBP
./.
"/,
Yet/RB
rede/VBP
aright/RB
,/,
and/CC
if/IN
this/DT
friendly/JJ
lay/VBD
"/,
Thou/PRP
natheless/RB
judgest/VBP
all/DT
too/RB
slight/JJ
and/CC
vain/JJ
,/,
"/,
Let/VBP
my/PRP$
well-meaning/JJ
mend/VB
my/PRP$
ill/JJ
essay/NN
:/:
"/,
So/RB
may/MD
I/PRP
greet/VB
thee/PRP
with/RP
a/DT
nobler/JJR
strain/NN
,/,
"/,
When/WP
soon/RB
we/PRP
meet/VBP
for/RP
aye/UH
,/,
in/RP
yonder/DT
star-sprinkled/JJ
plain/NN
./.
"/,
Last/JJ
came/VBD
a/DT
bard/NN
of/IN
more/DT
exalted/JJ
tread/NN
,/,
And/CC
THYRSIS/FW
hight/VBP
by/RP
Dryad/NN
,/,
Fawn/VBP
,/,
or/CC
Swain/NNP
,/,
Whenever/IN
he/PRP
mingled/VBD
with/RP
the/DT
sylvan/JJ
train/NN
;/:
But/CC
seldom/RB
that/DT
;/:
for/RP
higher/JJR
thoughts/NNS
he/PRP
fed/VBD
;/:
For/RP
him/PRP
full/JJ
oft/RB
the/DT
heavenly/JJ
Muses/NNS
led/VBN
To/RP
clear/JJ
Euphrates/NNP
,/,
and/CC
the/DT
secret/JJ
mount/NN
,/,
To/RP
Araby/NNP
,/,
and/CC
Eden/NNP
,/,
fragrant/JJ
climes/NNS
;/:
All/DT
which/WDT
the/DT
sacred/JJ
bard/NN
would/MD
oft/RB
recount/VB
:/:
And/CC
thus/RB
in/RP
strain/NN
,/,
unused/JJ
in/RP
grove/NN
or/CC
shade/NN
,/,
To/RP
sad/JJ
MUSAEUS/NNP
rightful/JJ
homage/NN
paid/VBN
./.
"/,
Thrice/RB
hail/VBP
,/,
thou/PRP
heaven-taught/JJ
warbler/NN
,/,
last/JJ
and/CC
best/JJS
"/,
Of/IN
all/DT
the/DT
train/NN
!/.
Poet/NN
,/,
in/RP
whom/WDT
conjoined/JJ
"/,
All/PDT
that/DT
to/RP
ear/NN
,/,
or/CC
heart/NN
,/,
or/CC
head/NN
,/,
could/MD
yield/VB
"/,
Rapture/NN
;/:
harmonious/JJ
,/,
manly/JJ
,/,
clear/JJ
,/,
sublime/JJ
!/.
"/,
Accept/VBP
this/DT
gratulation/NN
:/:
may/MD
it/PRP
cheer/VB
"/,
Thy/PRP$
sinking/JJ
soul/NN
;/:
nor/CC
these/DT
corporeal/JJ
ills/NNS
"/,
Ought/MD
daunt/VB
thee/PRP
,/,
or/CC
appal/VB
./.
Know/VBP
,/,
in/RP
high/JJ
heaven/NN
"/,
Fame/NN
blooms/VBZ
eternal/JJ
over/RP
that/DT
spirit/NN
divine/JJ
,/,
"/,
Who/WP
builds/VBZ
immortal/JJ
verse/NN
./.
There/RP
thy/PRP$
bold/JJ
Muse/NN
,/,
"/,
Which/WDT
while/IN
on/RP
earth/NN
could/MD
breathe/VB
Maeonian/JJ
fire/NN
,/,
"/,
Shall/MD
soar/VB
seraphic/JJ
heights/NNS
;/:
while/IN
to/RP
her/PRP$
voice/NN
"/,
Ten/CD
thousand/CD
Hierarchies/NNS
of/IN
angels/NNS
harp/NN
"/,
Symphonious/JJ
,/,
and/CC
with/RP
dulcet/JJ
harmonies/NNS
"/,
Usher/NN
the/DT
song/NN
rejoicing/VBG
./.
I/PRP
meanwhile/RB
,/,
"/,
To/RP
sooth/NN
thee/PRP
in/RP
these/DT
irksome/JJ
hours/NNS
of/IN
pain/NN
,/,
"/,
Approach/NN
thy/PRP$
visitant/NN
,/,
with/RP
mortal/JJ
laud/VBP
"/,
To/RP
praise/NN
thee/PRP
mortal/JJ
./.
First/JJ
,/,
(/-LRB-
as/CC
first/JJ
beseems/VBZ
)/-RRB-
"/,
For/RP
rhyme/NN
subdued/VBD
;/:
rhyme/NN
,/,
erst/RB
the/DT
minstrel/NN
rude/JJ
"/,
Of/IN
Chaos/NN
,/,
Anarch/NN
old/JJ
:/:
she/PRP
near/RB
his/PRP$
throne/NN
"/,
Oft/RB
taught/VBN
the/DT
rattling/JJ
elements/NNS
to/RP
chime/NN
"/,
With/RP
tenfold/JJ
din/NN
;/:
till/CC
late/RB
to/RP
earth/NN
upborn/VBN
"/,
On/RP
strident/JJ
wing/NN
,/,
what/WP
time/NN
fair/JJ
poesy/NN
"/,
Emerged/VBN
from/RP
Gothic/JJ
cloud/NN
,/,
and/CC
faintly/RB
shot/VBN
"/,
Rekindling/JJ
gleams/NNS
of/IN
lustre/NN
./.
Her/PRP$
the/DT
fiend/NN
"/,
Oppressed/VBN
;/:
forcing/VBG
to/RP
utter/VB
uncouth/JJ
dirge/NN
,/,
"/,
Runick/NNP
,/,
or/CC
Leonine/JJ
;/:
and/CC
with/RP
dire/JJ
chains/NNS
"/,
Fettered/VBD
her/PRP
scarce-fledged/JJ
pinion/NN
./.
I/PRP
such/DT
bonds/NNS
"/,
Aimed/NN
to/RP
destroy/VB
,/,
mistaking/VBG
:/:
bonds/NNS
like/VBP
these/DT
"/,
'Twere/PRP
greater/JJR
art/NN
to/RP
ennoble/VB
,/,
and/CC
refine/VB
./.
"/,
For/CC
this/DT
superior/JJ
part/NN
MUSAEUS/NNP
came/VBD
:/:
"/,
Thou/PRP
camest/VBD
,/,
and/CC
at/RP
thy/PRP$
magic/JJ
touch/NN
the/DT
chains/NNS
"/,
Off/RB
dropped/VBN
,/,
and/CC
(/-LRB-
passing/VBG
strange/JJ
!/.
)/-RRB-
soft-wreathed/JJ
bands/NNS
"/,
Of/IN
flowers/NNS
their/PRP$
place/NN
supplied/VBN
!/.
which/WP
well/RB
the/DT
Muse/NN
"/,
Might/MD
wear/VB
for/RP
choice/NN
,/,
not/RB
force/NN
;/:
obstruction/NN
none/NN
,/,
"/,
But/RP
loveliest/JJS
ornament/NN
./.
Wondrous/JJ
this/DT
,/,
yet/RB
here/RB
"/,
The/DT
wonder/NN
rests/VBZ
not/RB
;/:
various/JJ
argument/NN
"/,
Remains/VBZ
for/RP
me/PRP
,/,
all/DT
doubting/VBG
,/,
where/CC
to/RP
cull/VB
"/,
The/DT
primal/JJ
grace/NN
,/,
where/CC
countless/JJ
graces/NNS
charm/VB
./.
"/,
Various/JJ
this/DT
peaceful/JJ
scene/NN
,/,
this/DT
mineral/NN
roof/NN
;/:
"/,
This/DT
semblance/NN
meet/VB
of/IN
coral/NN
,/,
over/RP
,/,
and/CC
shell/NN
;/:
"/,
These/DT
pointed/JJ
crystals/NNS
fair/JJ
,/,
amid/RP
each/DT
obscure/JJ
"/,
Bright/JJ
glistering/NN
;/:
all/DT
these/DT
slowly-dripping/JJ
rills/NNS
,/,
"/,
That/IN
tinkling/JJ
stray/NN
amid/RP
the/DT
cooly/JJ
cave/NN
./.
"/,
Yet/RB
not/RB
this/DT
various/JJ
peaceful/JJ
scene/NN
;/:
with/RP
this/DT
"/,
Its/PRP$
mineral/NN
roof/NN
;/:
nor/CC
this/DT
assemblage/NN
meet/VB
"/,
Of/IN
coral/NN
,/,
over/RP
,/,
and/CC
shell/NN
;/:
nor/CC
amid/RP
the/DT
obscure/JJ
"/,
These/DT
pointed/JJ
crystals/NNS
,/,
glistering/VBG
fair/JJ
;/:
nor/CC
rills/NNS
,/,
"/,
That/IN
straying/JJ
tinkle/VBP
through/RP
the/DT
cooly/JJ
cave/NN
;/:
"/,
Deal/VBP
charms/VBZ
more/PDT
various/JJ
to/RP
each/DT
raptured/JJ
sense/NN
,/,
"/,
Than/IN
thy/PRP$
mellifluous/JJ
lay/NN
—/,
"/,
"/,
Cease/VBP
,/,
friendly/JJ
swain/NN
;/:
(/-LRB-
MUSAEUS/NNP
cried/VBD
,/,
and/CC
raised/VBD
his/PRP$
aching/JJ
head/NN
)/-RRB-
"/,
All/PDT
praise/NN
is/VBZ
foreign/JJ
,/,
but/CC
of/IN
true/JJ
desert/NN
;/:
"/,
Plays/VBZ
round/RB
the/DT
head/NN
,/,
but/CC
comes/VBZ
not/RB
to/RP
the/DT
heart/NN
./.
"/,
Ah/UH
!/.
why/WP
recall/VBP
the/DT
toys/NNS
of/IN
thoughtless/JJ
youth/NN
?/.
"/,
When/CC
flowery/JJ
fiction/NN
held/VBD
the/DT
place/NN
of/IN
truth/NN
:/:
"/,
When/CC
fancy/NN
ruled/VBD
;/:
when/CC
trilled/VBD
each/DT
trivial/JJ
strain/NN
,/,
"/,
But/CC
idly/RB
sweet/JJ
,/,
and/CC
elegantly/RB
vain/JJ
./.
"/,
OH/UH
!/.
in/RP
that/DT
strain/NN
,/,
if/IN
all/DT
of/IN
wit/NN
had/VBD
flowed/VBN
,/,
"/,
All/PDT
music/NN
warbled/VBN
,/,
and/CC
all/DT
beauty/NN
glowed/VBD
;/:
"/,
Had/VBD
liveliest/JJS
nature/NN
,/,
happiest/JJS
art/NN
combined/VBD
,/,
"/,
That/IN
lent/VBD
each/DT
grace/NN
,/,
and/CC
this/DT
each/DT
grace/NN
refined/VBD
;/:
"/,
Alas/UH
!/.
how/WP
little/JJ
were/VBD
my/PRP$
proudest/JJS
boast/NN
!/.
"/,
The/DT
sweetest/JJS
trifler/NN
of/IN
my/PRP$
tribe/NN
at/RP
most/DT
./.
"/,
To/RP
sway/VB
the/DT
judgement/NN
,/,
while/IN
he/PRP
charms/VBZ
the/DT
ear/NN
;/:
"/,
To/RP
kerb/VB
mad/JJ
passion/NN
in/RP
its/PRP$
wild/JJ
career/NN
;/:
"/,
To/RP
blend/VB
with/RP
skill/NN
,/,
as/CC
loftiest/JJS
themes/NNS
inspire/VB
,/,
"/,
All/PDT
reason's/NN
rigour/NN
,/,
and/CC
all/DT
fancy's/NN
fire/NN
;/:
"/,
Be/VBP
this/DT
the/DT
poet's/NN
praise/NN
;/:
with/RP
this/DT
uncrowned/JJ
,/,
"/,
Wit/NN
dies/VBZ
a/DT
jest/NN
,/,
and/CC
poetry/NN
a/DT
sound/NN
./.
"/,
Come/VBP
then/RB
that/DT
honest/JJ
fame/NN
;/:
whose/WDT
sober/JJ
ray/NN
"/,
Or/CC
gilds/VBZ
the/DT
satire/NN
,/,
or/CC
the/DT
moral/JJ
lay/NN
,/,
"/,
Which/WDT
dawns/VBZ
,/,
though/CC
thou/PRP
,/,
rough/JJ
DONNE/NNP
!/.
hew/VBP
out/RB
the/DT
line/NN
,/,
"/,
But/CC
beams/NNS
,/,
sage/JJ
HORACE/NNP
,/,
from/RP
each/DT
strain/NN
of/IN
thine/PRP$
./.
"/,
OH/UH
!/.
if/IN
,/,
like/RB
these/DT
,/,
one/CD
poet/NN
more/PDT
could/MD
brave/JJ
"/,
The/DT
venal/JJ
statesman/NN
,/,
or/CC
the/DT
titled/JJ
slave/NN
;/:
"/,
Brand/NN
frontless/JJ
Vice/NN
,/,
strip/VBP
all/DT
her/PRP$
stars/NNS
and/CC
strings/NNS
,/,
"/,
Nor/CC
spare/VB
her/PRP$
basking/NN
in/RP
the/DT
smile/NN
of/IN
kings/NNS
:/:
"/,
Yet/RB
stoop/VBP
to/RP
Virtue/NN
,/,
though/CC
the/DT
prostrate/JJ
maid/NN
"/,
Lay/VBP
sadly/RB
pale/JJ
in/RP
bleak/JJ
misfortune's/NN
shade/NN
:/:
"/,
If/IN
grave/NN
,/,
yet/RB
lively/JJ
;/:
rational/JJ
,/,
yet/RB
warm/JJ
;/:
"/,
Clear/VBP
to/RP
convince/VB
,/,
and/CC
eloquent/JJ
to/RP
charm/VB
;/:
"/,
He/PRP
poured/JJ
,/,
for/RP
her/PRP$
loved/JJ
cause/NN
,/,
serene/JJ
along/RB
"/,
The/DT
purest/JJS
precept/NN
,/,
in/RP
the/DT
sweetest/JJS
song/NN
:/:
"/,
For/RP
her/PRP$
loved/JJ
cause/NN
,/,
he/PRP
traced/VBD
his/PRP$
moral/JJ
plan/NN
,/,
"/,
Yonder/DT
various/JJ
region/NN
of/IN
bewildering/JJ
man/NN
;/:
"/,
Explored/NN
alike/RB
each/DT
scene/NN
,/,
that/IN
frowned/VBD
or/CC
smiled/VBN
,/,
"/,
The/DT
flowery/JJ
garden/NN
,/,
or/CC
the/DT
weedy/JJ
wild/JJ
;/:
"/,
Unmoved/JJ
by/RP
sophistry/NN
,/,
unawed/JJ
by/RP
name/NN
,/,
"/,
No/UH
dupe/NN
to/RP
doctrines/NNS
,/,
and/CC
no/DT
fool/NN
to/RP
fame/NN
;/:
"/,
Led/VBN
by/RP
no/DT
system's/NN
devious/JJ
glare/VBP
astray/RB
,/,
"/,
As/CC
earthborn/JJ
meteors/NNS
glitter/NN
to/RP
betray/VB
:/:
"/,
But/CC
all/DT
his/PRP$
soul/NN
to/RP
reason's/NN
rule/NN
resigned/VBN
,/,
"/,
And/CC
heaven's/NN
own/DT
views/NNS
fair/JJ
opening/VBG
on/RP
his/PRP$
mind/NN
,/,
"/,
Caught/VBN
from/RP
bright/JJ
nature's/NN
flame/NN
the/DT
living/JJ
ray/NN
,/,
"/,
Through/RP
passion's/NN
cloud/NN
poured/VBN
in/RP
resistless/JJ
day/NN
;/:
"/,
And/CC
this/DT
great/JJ
truth/NN
in/RP
all/DT
its/PRP$
lustre/NN
showed/VBD
,/,
"/,
That/IN
GOD/NN
IS/VBZ
WISE/JJ
,/,
and/CC
ALL/DT
CREATION/NN
GOOD/JJ
:/:
"/,
If/IN
this/DT
his/PRP$
boast/NN
,/,
pour/VBP
here/RB
the/DT
welcome/NN
lays/VBZ
:/:
"/,
Praise/VBP
less/PDT
than/IN
this/DT
,/,
is/VBZ
impotence/NN
of/IN
praise/NN
./.
"/,
"/,
To/RP
pour/VB
that/DT
praise/NN
be/VB
mine/PRP
,/,
"/,
fair/JJ
VIRTUE/NN
cried/VBD
,/,
And/CC
shot/VBD
all/DT
radiant/JJ
,/,
through/RP
an/DT
opening/JJ
cloud/NN
./.
But/RP
ah/UH
!/.
my/PRP$
Muse/NN
,/,
how/WP
will/MD
thy/PRP$
voice/NN
express/VB
The/DT
immortal/JJ
strain/NN
,/,
harmonious/JJ
,/,
as/CC
it/PRP
flowed/VBD
?/.
Ill/RB
suits/VBZ
immortal/JJ
strain/NN
a/DT
doric/JJ
dress/NN
:/:
And/CC
far/RB
too/RB
high/JJ
already/RB
hast/VBP
thou/PRP
soared/VBN
./.
Enough/PDT
for/RP
thee/PRP
,/,
that/IN
,/,
when/CC
the/DT
lay/NN
was/VBD
over/RP
,/,
The/DT
goddess/NN
clasped/VBD
him/PRP
to/RP
her/PRP$
throbbing/JJ
breast/NN
./.
But/RP
what/WP
might/MD
that/DT
avail/VB
?/.
Blind/JJ
Fate/NN
before/RB
Had/VBD
opened/VBN
her/PRP$
shears/NNS
,/,
to/RP
slit/NN
his/PRP$
vital/JJ
thread/NN
;/:
And/CC
who/WP
may/MD
hope/VB
gainsay/VB
her/PRP$
stern/JJ
behest/NN
?/.
Then/RB
thrice/RB
he/PRP
waved/VBD
the/DT
hand/NN
,/,
thrice/RB
bowed/VBD
the/DT
head/NN
,/,
And/CC
sighed/VBD
his/PRP$
soul/NN
to/RP
rest/VB
./.
Then/RB
wept/VBD
the/DT
Nymphs/NNS
;/:
witness/NN
,/,
you/PRP
waving/JJ
shades/NNS
!/.
Witness/NN
,/,
you/PRP
winding/JJ
streams/NNS
!/.
the/DT
Nymphs/NNS
did/VBD
weep/VB
;/:
The/DT
heavenly/JJ
Goddess/NN
too/RB
with/RP
tears/NNS
did/VBD
steep/NN
Her/PRP$
plaintive/JJ
voice/NN
,/,
that/IN
echoed/VBD
through/RP
the/DT
glades/NNS
;/:
And/CC
,/,
"/,
cruel/JJ
gods/NNS
,/,
"/,
and/CC
"/,
cruel/JJ
stars/NNS
,/,
"/,
she/PRP
cried/JJ
:/:
Nor/CC
did/VBD
the/DT
shepherd's/NNS
,/,
through/RP
the/DT
woodlands/NNS
wide/JJ
,/,
On/RP
that/DT
sad/JJ
day/NN
,/,
or/CC
to/RP
the/DT
pensive/JJ
brook/NN
,/,
Or/CC
stagnant/JJ
river/NN
,/,
drive/VBP
their/PRP$
thirsty/JJ
flocks/NNS
;/:
Nor/CC
did/VBD
the/DT
wild-goat/NN
bronze/NN
the/DT
steepy/JJ
rocks/NNS
;/:
And/CC
Philomel/NN
her/PRP$
customed/JJ
oak/NN
forsook/VBD
;/:
And/CC
roses/NNS
won/JJ
were/VBD
waved/VBN
by/RP
zephyrs/NNS
weak/JJ
,/,
As/CC
Nature's/NN
self/NN
was/VBD
sick/JJ
;/:
And/CC
every/DT
lily/NN
drooped/VBD
its/PRP$
velvet/NN
head/NN
;/:
And/CC
groaned/VBD
each/DT
faded/JJ
lawn/NN
,/,
and/CC
leasless/JJ
grove/NN
;/:
Sad/JJ
sympathy/NN
!/.
yet/RB
sure/RB
his/PRP$
rightful/JJ
meed/NN
,/,
Who/WP
charmed/VBD
all/DT
nature/NN
:/:
well/RB
might/MD
Nature/NN
mourn/VB
Through/RP
all/DT
her/PRP$
sweets/NNS
;/:
and/CC
flower/NN
,/,
and/CC
lawn/NN
,/,
and/CC
shade/NN
,/,
All/DT
vocal/JJ
grown/VBN
,/,
all/DT
weep/VBP
MUSAEUS/NNP
dead/JJ
./.
Here/RB
end/NN
we/PRP
,/,
Goddess/NN
:/:
this/DT
your/PRP$
shepherd/NN
sang/VBD
,/,
All/DT
as/CC
his/PRP$
hands/NNS
an/DT
ivy/NN
chaplet/NN
wove/VBN
./.
OH/UH
!/.
make/VBP
it/PRP
worthy/JJ
of/IN
the/DT
sacred/JJ
bard/NN
,/,
And/CC
make/VB
it/PRP
equal/JJ
to/RP
the/DT
shepherd's/NN
love/NN
./.
Nor/CC
thou/PRP
,/,
MUSAEUS/NNP
,/,
from/RP
thine/PRP$
ear/NN
discard/VBP
,/,
For/CC
well/RB
I/PRP
ween/VBP
thou/PRP
hearest/VBP
my/PRP$
doleful/JJ
song/NN
;/:
Whether/IN
amid/RP
angel/NN
troops/NNS
,/,
the/DT
stars/NNS
among/RP
,/,
From/RP
golden/JJ
harps/NNS
thou/PRP
callest/VBP
seraphic/JJ
lays/NNS
;/:
Or/CC
,/,
anxious/JJ
for/RP
thy/PRP$
dearest/JJS
Virtue's/NN
fare/NN
,/,
Thou/PRP
still/JJ
art/NN
hovering/VBG
over/RP
her/PRP$
tuneless/JJ
sphere/NN
,/,
And/CC
movest/VBP
some/DT
hidden/JJ
spring/NN
her/PRP$
weal/NN
to/RP
raise/VB
./.
Thus/RB
the/DT
fond/JJ
swain/NN
on/RP
doric/JJ
oat/NN
essayed/VBD
,/,
Manhood's/NN
prime/JJ
honours/NNS
downing/VBG
on/RP
his/PRP$
cheek/NN
:/:
Trembling/VBG
he/PRP
strove/VBD
to/RP
court/VB
the/DT
tuneful/JJ
maid/NN
With/RP
stripling/NN
arts/NNS
,/,
and/CC
dalliance/NN
all/PDT
too/RB
weak/JJ
;/:
Unseen/JJ
,/,
unheard/JJ
,/,
beneath/RP
an/DT
hawthorn/NN
shade/NN
./.
But/RP
now/RB
dun/JJ
clouds/NNS
the/DT
welkin/NN
began/VBD
to/RP
streak/VB
;/:
And/CC
now/RB
down-dropped/JJ
the/DT
larks/NNS
,/,
and/CC
ceased/VBD
their/PRP$
strain/NN
:/:
They/PRP
ceased/VBD
,/,
and/CC
with/RP
them/PRP
ceased/VBD
the/DT
shepherd/NN
swain/NN
./.
