SINCE/RP
language/NN
never/RB
can/MD
describe/VB
my/PRP$
pain/NN
,/,
How/WP
can/MD
I/PRP
hope/VB
to/RP
move/VB
when/CC
I/PRP
complain/VB
?/.
But/RP
such/DT
is/VBZ
woman's/NN
frenzy/NN
in/RP
distress/NN
,/,
We/PRP
love/VBP
to/RP
plead/VB
,/,
though/CC
hopeless/JJ
of/IN
redress/NN
./.
Perhaps/RB
,/,
affecting/VBG
ignorance/NN
,/,
'thou'lt/MD
say/VB
,/,
From/RP
whence/CC
these/DT
lines/NNS
?/.
whose/WDT
message/NN
to/RP
convey/VB
?/.
Mock/NN
not/RB
my/PRP$
grief/NN
with/RP
that/DT
feigned/JJ
cold/JJ
demand/NN
,/,
Too/RB
well/RB
you/PRP
know/VBP
the/DT
hapless/JJ
writer's/NN
hand/NN
:/:
But/CC
if/IN
you/PRP
force/VBP
me/PRP
to/RP
avow/VB
my/PRP$
shame/NN
,/,
Behold/VBP
it/PRP
prefaced/VBN
with/RP
Monimia's/FW
name/NN
./.
Lost/JJ
to/RP
the/DT
world/NN
,/,
abandoned/VBN
and/CC
forlorn/JJ
,/,
Exposed/VBN
to/RP
infamy/NN
,/,
reproach/NN
,/,
and/CC
scorn/NN
,/,
To/RP
mirth/NN
and/CC
comfort/NN
lost/VBN
,/,
and/CC
all/DT
for/CC
you/PRP
,/,
Yet/RB
lost/VBN
,/,
perhaps/RB
,/,
to/RP
your/PRP$
remembrance/NN
too/RB
,/,
How/CC
hard/RB
my/PRP$
lot/NN
!/.
what/WP
refuge/NN
can/MD
I/PRP
try/VB
,/,
Weary/JJ
of/IN
life/NN
,/,
and/CC
yet/RB
afraid/JJ
to/RP
die/VB
!/.
Of/PRP
hope/VBP
,/,
the/DT
wretch's/NN
last/JJ
resort/NN
,/,
bereft/VBN
,/,
By/RP
friends/NNS
,/,
by/RP
kindred/NN
,/,
by/RP
my/PRP$
lover/NN
,/,
left/VBN
./.
O/UH
!/.
frail/JJ
dependence/NN
of/IN
confiding/JJ
fools/NNS
!/.
On/RP
lovers/NNS
oaths/NNS
,/,
or/CC
friendship's/NN
sacred/JJ
rules/NNS
,/,
How/CC
weak/JJ
in/RP
modern/JJ
heats/NNS
,/,
too/RB
late/RB
I/PRP
find/VBP
,/,
Monimia's/FW
fallen/VBN
,/,
and/CC
Philocles/NNP
unkind/JJ
!/.
To/RP
these/DT
reflections/NNS
,/,
each/DT
slow/JJ
wearing/JJ
day/NN
,/,
And/CC
each/DT
revolving/VBG
night/NN
a/DT
constant/JJ
prey/NN
,/,
Think/VBP
what/WDT
I/PRP
suffer/VBP
,/,
nor/CC
ungentle/JJ
hear/VB
What/WP
madness/NN
dictates/VBZ
in/RP
my/PRP$
fond/JJ
despair/NN
;/:
Grudge/VBP
not/RB
this/DT
short/JJ
relief/NN
,/,
(/-LRB-
too/RB
fast/RB
it/PRP
flies/VBZ
)/-RRB-
Nor/CC
chide/VB
that/DT
weakness/NN
I/PRP
myself/PRP
despise/VBP
./.
One/CD
moment/NN
sure/JJ
may/MD
be/VB
at/RP
least/DT
her/PRP$
due/JJ
,/,
Who/WP
sacrificed/VBD
her/PRP
all/DT
of/IN
life/NN
for/RP
you/PRP
./.
Without/RP
a/DT
frown/NN
this/DT
farewell/NN
then/RB
receive/VB
,/,
For/CC
,/,
it's/PRP
the/DT
last/JJ
my/PRP$
hapless/JJ
love/NN
shall/MD
give/VB
;/:
Nor/CC
this/DT
I/PRP
would/MD
,/,
if/IN
reason/NN
could/MD
command/VB
,/,
But/CC
what/WP
restriction/NN
reins/NNS
a/DT
lover's/NN
hand/NN
?/.
Nor/CC
prudence/NN
,/,
shame/NN
,/,
nor/CC
pride/NN
,/,
nor/CC
interest/NN
sways/VBZ
,/,
The/DT
hand/NN
implicitly/RB
the/DT
heart/NN
obeys/VBZ
:/:
Too/RB
well/RB
this/DT
maxim/NN
has/VBZ
my/PRP$
conduct/NN
shown/VBN
,/,
Too/RB
well/RB
that/DT
conduct/NN
to/RP
the/DT
world/NN
is/VBZ
known/VBN
./.
Oft/RB
have/VBP
I/PRP
writ/VBN
,/,
and/CC
often/RB
to/RP
the/DT
flame/NN
Condemned/VBN
this/DT
after-witness/NN
of/IN
my/PRP$
shame/NN
;/:
Oft/RB
in/RP
my/PRP$
cooler/JJR
recollected/VBD
thought/NN
,/,
Thy/PRP$
beauties/NNS
,/,
and/CC
my/PRP$
fondness/NN
half/RB
forgot/VBN
,/,
(/-LRB-
How/CC
short/JJ
those/DT
intervals/NNS
for/RP
reason's/NN
aid/NN
!/.
)/-RRB-
Thus/RB
to/RP
myself/PRP
in/RP
anguish/NN
have/VBP
I/PRP
said/VBN
./.
Thy/PRP$
vain/JJ
remonstrance/NN
,/,
foolish/JJ
maid/NN
,/,
give/VBP
over/RB
,/,
Who/WP
act/NN
the/DT
wrong/NN
,/,
can/MD
never/RB
that/DT
wrong/JJ
deplore/VB
./.
Then/RB
sanguine/JJ
hopes/NNS
again/RB
delusive/JJ
reign/NN
,/,
I/PRP
formed/VBD
thee/PRP
melting/VBG
,/,
as/CC
I/PRP
tell/VBP
my/PRP$
pain/NN
./.
If/IN
not/RB
of/IN
rock/NN
thy/PRP$
flinty/JJ
heart/NN
is/VBZ
made/VBN
,/,
Nor/CC
tigers/NNS
nursed/VBN
thee/PRP
in/RP
the/DT
desert/NN
shade/NN
,/,
Let/VBP
me/PRP
at/RP
least/DT
thy/PRP$
cold/JJ
compassion/NN
prove/VB
,/,
That/IN
slender/JJ
sustenance/NN
of/IN
greedy/JJ
love/NN
:/:
Though/CC
no/DT
return/NN
my/PRP$
warmer/JJR
wishes/NNS
find/VB
,/,
Be/VBP
to/RP
the/DT
wretch/NN
,/,
though/CC
not/RB
the/DT
mistress/NN
,/,
kind/NN
;/:
Nor/CC
while/IN
I/PRP
court/VBP
my/PRP$
melancholy/JJ
state/NN
,/,
Forget/VBP
'twas/PRP
love/NN
,/,
and/CC
thee/PRP
,/,
that/IN
wrought/VBD
my/PRP$
fate/NN
./.
Without/RP
restraint/NN
habituate/VBP
to/RP
range/VB
,/,
The/DT
paths/NNS
of/IN
pleasure/NN
;/:
can/MD
I/PRP
bear/VB
this/DT
change/NN
?/.
Doomed/JJ
from/RP
the/DT
world/NN
unwilling/JJ
to/RP
retire/VB
,/,
In/RP
bloom/NN
of/IN
life/NN
,/,
and/CC
warm/JJ
with/RP
young/JJ
desire/NN
,/,
In/RP
lieu/FW
of/IN
roofs/NNS
with/RP
regal/JJ
splendour/NN
gay/JJ
,/,
Condemned/VBN
in/RP
distant/JJ
wilds/NNS
to/RP
drag/VB
the/DT
day/NN
;/:
Where/WP
beasts/NNS
of/IN
prey/NN
maintain/VB
their/PRP$
savage/JJ
court/NN
,/,
Or/CC
human/JJ
brutes/NNS
(/-LRB-
the/DT
worst/JJS
of/IN
brutes/NNS
)/-RRB-
resort/VBP
./.
Yes/UH
,/,
yes/UH
,/,
the/DT
change/NN
I/PRP
could/MD
unsighing/JJ
see/VB
,/,
For/CC
none/NN
I/PRP
mourn/VBP
,/,
but/CC
what/WDT
I/PRP
find/VBP
in/RP
thee/PRP
,/,
There/RP
centre/NN
all/DT
my/PRP$
woes/NNS
,/,
thy/PRP$
heart/NN
estranged/VBD
,/,
I/PRP
weep/VBP
my/PRP$
lover/NN
,/,
not/RB
my/PRP$
fortune/NN
,/,
changed/VBN
;/:
Blessed/VBN
with/RP
thy/PRP$
presence/NN
,/,
I/PRP
could/MD
all/DT
forget/VB
,/,
Nor/CC
gilded/JJ
palaces/NNS
in/RP
huts/NNS
regret/VB
,/,
But/CC
exiled/VBD
thence/RB
,/,
superfluous/JJ
is/VBZ
the/DT
rest/NN
,/,
Each/DT
place/NN
the/DT
same/DT
,/,
my/PRP$
hell/NN
is/VBZ
in/RP
my/PRP$
breast/NN
;/:
To/RP
pleasure/NN
dead/JJ
,/,
and/CC
living/VBG
but/CC
to/RP
pain/NN
,/,
My/PRP$
only/JJ
sense/NN
to/RP
suffer/VB
,/,
and/CC
complain/VB
./.
As/RP
all/DT
my/PRP$
wrongs/NNS
distressful/JJ
I/PRP
repeat/VBP
,/,
Say/VBP
,/,
can/MD
thy/PRP$
pulse/NN
with/RP
equal/JJ
cadence/NN
beat/VB
?/.
Canst/MD
thou/PRP
know/VB
peace/NN
?/.
is/VBZ
conscience/NN
mute/JJ
within/RP
?/.
That/IN
upright/JJ
delegate/NN
for/RP
secret/JJ
sin/NN
;/:
Is/VBZ
nature/NN
so/RB
extinguished/VBN
in/RP
thy/PRP$
heart/NN
,/,
That/IN
not/RB
one/NN
spark/NN
remains/VBZ
to/RP
take/VB
my/PRP$
part/NN
?/.
Not/RB
one/CD
repentant/JJ
throb/VB
,/,
one/CD
grateful/JJ
sigh/NN
?/.
Thy/PRP$
breast/NN
unruffled/JJ
,/,
and/CC
unwet/JJ
thy/PRP$
eye/NN
?/.
Thou/PRP
cool/JJ
betrayer/NN
,/,
temperate/JJ
in/RP
ill/JJ
!/.
Thou/PRP
nor/CC
remorse/NN
,/,
nor/CC
thought/VBD
humane/JJ
canst/MD
feel/VB
:/:
Nature/NN
has/VBZ
formed/VBN
thee/PRP
of/IN
the/DT
rougher/JJR
kind/NN
,/,
And/CC
education/NN
more/PDT
debased/VBD
thy/PRP$
mind/NN
,/,
Born/VBN
in/RP
an/DT
age/NN
when/CC
guilt/NN
and/CC
fraud/NN
prevail/VB
,/,
When/CC
Justice/NN
sleeps/VBZ
,/,
and/CC
Interest/NN
holds/VBZ
the/DT
scale/NN
;/:
Thy/PRP$
loose/JJ
companions/NNS
a/DT
licentious/JJ
crew/NN
,/,
Most/DT
to/RP
each/DT
other/NN
,/,
all/DT
to/RP
us/PRP
untrue/JJ
,/,
Whom/WDT
chance/NN
,/,
or/CC
habit/NN
mix/VB
,/,
but/CC
rarely/RB
choice/NN
,/,
Nor/CC
leagued/VBD
in/RP
friendship/NN
,/,
but/CC
in/RP
social/JJ
vice/NN
,/,
Who/WP
indigent/JJ
of/IN
honour/NN
,/,
or/CC
of/IN
shame/NN
,/,
Glory/NN
in/RP
crimes/NNS
which/WDT
others/NNS
blush/VBP
to/RP
name/NN
;/:
By/RP
right/NN
or/CC
wrong/JJ
disdaining/JJ
to/RP
be/VB
moved/VBN
,/,
Unprincipled/JJ
,/,
unloving/JJ
,/,
and/CC
unloved/JJ
./.
The/DT
fair/JJ
who/WDT
trusts/VBZ
their/PRP$
prostituted/JJ
vows/NNS
,/,
If/IN
not/RB
their/PRP$
falsehood/NN
,/,
still/RB
their/PRP$
boasts/NNS
expose/VB
;/:
Nor/CC
knows/VBZ
the/DT
wisest/JJS
to/RP
elude/VB
the/DT
harm/NN
,/,
Even/RB
she/PRP
whose/WDT
prudence/NN
shuns/VBZ
the/DT
tinsel/NN
charm/NN
They/PRP
know/VBP
to/RP
slander/VB
,/,
though/CC
they/PRP
fail/VBP
to/RP
warm/VB
:/:
They/PRP
make/VBP
her/PRP
languish/VB
in/RP
fictitious/JJ
flame/NN
,/,
Affix/VBP
some/DT
specious/JJ
slander/NN
on/RP
her/PRP$
name/NN
,/,
And/CC
baffled/VBN
by/RP
her/PRP$
virtue/NN
,/,
triumph/NN
over/RP
her/PRP$
fame/NN
./.
These/DT
are/VBP
the/DT
leaders/NNS
of/IN
thy/PRP$
blinded/JJ
youth/NN
,/,
These/DT
vile/JJ
seducers/NNS
laughed/VBD
thee/PRP
out/RB
of/IN
truth/NN
;/:
Whose/WDT
scurril/JJ
jests/NNS
all/DT
solemn/JJ
ties/NNS
profane/JJ
,/,
Or/CC
Friendship's/NN
band/NN
,/,
or/CC
Hymen's/NNP
sacred/JJ
chain/NN
;/:
Morality/NN
as/CC
weakness/NN
they/PRP
upbraid/VBP
,/,
Nor/CC
even/RB
revere/VB
Religion's/NN
hallowed/JJ
head/NN
;/:
Alike/RB
they/PRP
spurn/VBP
divine/JJ
and/CC
human/JJ
laws/NNS
,/,
And/CC
treat/VB
the/DT
honest/JJ
like/RB
the/DT
christian/JJ
cause/NN
./.
Curse/NN
on/RP
that/DT
tongue/NN
whose/WDT
vile/JJ
pernicious/JJ
art/NN
Delights/VBZ
the/DT
ear/NN
but/CC
to/RP
corrupt/VB
the/DT
heart/NN
,/,
That/IN
takes/VBZ
advantage/NN
of/IN
the/DT
cheerful/JJ
hour/NN
,/,
When/CC
weakened/JJ
Virtue/NN
bends/VBZ
to/RP
Nature's/NN
power/NN
,/,
And/CC
would/MD
the/DT
goodness/NN
of/IN
the/DT
soul/NN
efface/VB
,/,
To/RP
substitute/VB
dishonour/NN
in/RP
her/PRP$
place/NN
./.
With/RP
such/DT
you/PRP
lose/VBP
the/DT
day/NN
in/RP
false/JJ
delights/NNS
,/,
In/RP
lewd/JJ
debauch/VBP
you/PRP
revel/VBP
out/RB
the/DT
nights/NNS
,/,
(/-LRB-
OH/UH
fatal/JJ
commerce/NN
to/RP
Monimia's/FW
peace/NN
!/.
)/-RRB-
Their/PRP$
arguments/NNS
convince/VB
because/CC
they/PRP
please/VBP
;/:
While/IN
sophistry/NN
for/RP
reason/NN
they/PRP
admit/VBP
,/,
And/CC
wander/VB
dazzled/VBN
by/RP
the/DT
glare/VB
of/IN
wit/NN
,/,
Wit/NN
that/IN
on/RP
ill/JJ
a/DT
specious/JJ
lustre/NN
throws/VBZ
,/,
And/CC
in/RP
false/JJ
colours/NNS
every/DT
object/NN
shows/VBZ
,/,
That/IN
gilds/VBZ
the/DT
wrong/NN
,/,
depreciating/VBG
the/DT
right/NN
,/,
And/CC
hurts/VBZ
the/DT
judgement/NN
,/,
while/IN
it/PRP
feasts/VBZ
the/DT
sight/NN
;/:
So/RB
in/RP
the/DT
prism/NN
to/RP
the/DT
deluded/JJ
eye/NN
Each/DT
pictured/JJ
trifle/NN
takes/VBZ
a/DT
rainbow/NN
die/NN
,/,
With/RP
borrowed/JJ
charms/NNS
the/DT
shining/JJ
prospect/NN
glows/VBZ
,/,
And/CC
truth/NN
reversed/VBD
the/DT
faithless/JJ
mirror/NN
shows/VBZ
,/,
Inverted/VBN
scenes/NNS
in/RP
bright/JJ
confusion/NN
lie/VB
,/,
The/DT
lawns/NNS
impending/VBG
over/RP
the/DT
neither/JJ
sky/NN
;/:
No/UH
just/RB
,/,
no/DT
real/JJ
images/NNS
we/PRP
meet/VBP
,/,
But/CC
all/DT
the/DT
gaudy/JJ
vision/NN
is/VBZ
deceit/NN
./.
Oft/RB
I/PRP
revolve/VBP
in/RP
this/DT
distracted/JJ
mind/NN
Each/DT
word/NN
,/,
each/DT
look/NN
,/,
that/IN
spoke/VBD
my/PRP$
charmer/NN
kind/JJ
;/:
But/CC
o/UH
!/.
how/WP
dear/JJ
their/PRP$
memory/NN
I/PRP
pay/VBP
!/.
What/WP
pleasures/NNS
past/JJ
can/MD
present/VB
cares/NNS
allay/VB
?/.
Of/IN
all/DT
I/PRP
love/VBP
for/RP
ever/RB
dispossessed/VBN
:/:
Ah/UH
!/.
what/WP
avails/VBZ
to/RP
think/VB
I/PRP
once/RB
was/VBD
blessed/VBN
?/.
Hard/RB
disposition/NN
of/IN
unequal/JJ
fate/NN
!/.
Mixed/VBN
are/VBP
our/PRP$
joys/NNS
,/,
and/CC
transient/JJ
are/VBP
their/PRP$
date/NN
;/:
Nor/CC
can/MD
reflection/NN
bring/VB
them/PRP
back/RB
again/RB
,/,
Yet/RB
brings/VBZ
an/DT
after-sting/NN
to/RP
every/DT
pain/NN
./.
Thy/PRP$
fatal/JJ
letters/NNS
,/,
o/UH
immoral/JJ
youth/NN
,/,
Those/DT
perjured/JJ
pledges/NNS
of/IN
fictitious/JJ
truth/NN
,/,
Dear/JJ
as/CC
they/PRP
were/VBD
no/RB
second/JJ
joy/NN
afford/VB
,/,
My/PRP$
credulous/JJ
heart/NN
once/RB
leaped/VBN
at/RP
every/DT
word/NN
,/,
My/PRP$
glowing/JJ
bosom/NN
throbbed/VBN
with/RP
thick-heaved/JJ
sighs/NNS
,/,
And/CC
floods/NNS
of/IN
rapture/NN
gushed/VBN
into/RP
my/PRP$
eyes/NNS
:/:
When/CC
now/RB
repeated/VBD
(/-LRB-
for/CC
thy/PRP$
theft/NN
was/VBD
vain/JJ
,/,
Each/DT
treasured/JJ
syllable/NN
my/PRP$
thoughts/NNS
retain/VBP
)/-RRB-
Far/RB
other/JJ
passions/NNS
rule/VB
,/,
and/CC
different/JJ
care/NN
,/,
My/PRP$
joys/NNS
and/CC
grief/NN
,/,
my/PRP$
transports/NNS
and/CC
despair/NN
./.
Why/WP
dost/VBP
thou/PRP
mock/VB
the/DT
ties/NNS
of/IN
constant/JJ
love/NN
?/.
But/RP
half/JJ
its/PRP$
joys/NNS
the/DT
faithless/JJ
ever/RB
prove/VB
,/,
They/PRP
only/RB
taste/VB
the/DT
pleasures/NNS
they/PRP
receive/VBP
,/,
When/CC
sure/JJ
the/DT
noblest/JJS
is/VBZ
in/RP
those/DT
we/PRP
give/VBP
./.
Acceptance/NN
is/VBZ
the/DT
heaven/NN
which/WDT
mortals/NNS
know/VBP
,/,
But/CC
it's/PRP
the/DT
bliss/NN
of/IN
angels/NNS
to/RP
bestow/VB
./.
O/UH
!/.
emulate/VBP
,/,
my/PRP$
love/NN
,/,
that/IN
task/NN
divine/JJ
,/,
Be/VBP
thou/PRP
that/DT
angel/NN
,/,
and/CC
that/DT
heaven/NN
be/VB
mine/PRP
./.
Yes/UH
,/,
yet/RB
relent/VBP
,/,
yet/RB
intercept/VBP
my/PRP$
fate/NN
:/:
Alas/UH
!/.
I/PRP
rave/VBP
,/,
and/CC
sue/VBP
for/RP
new/JJ
deceit/NN
./.
As/RP
soon/RB
the/DT
dead/JJ
shall/MD
from/RP
the/DT
grave/JJ
return/NN
,/,
As/CC
love/NN
extinguished/VBD
with/RP
new/JJ
ardour/NN
burn/VB
./.
O/UH
!/.
that/IN
I/PRP
dared/VBD
to/RP
act/VB
a/DT
Roman/JJ
part/NN
,/,
And/CC
stab/VBP
thy/PRP$
image/NN
in/RP
this/DT
faithful/JJ
heart/NN
,/,
Where/WP
riveted/VBN
for/RP
life/NN
secure/VB
you/PRP
reign/NN
,/,
A/DT
cruel/JJ
inmate/NN
,/,
author/NN
of/IN
my/PRP$
pain/NN
:/:
But/CC
coward-like/JJ
irresolute/JJ
I/PRP
wait/VBP
Time's/NN
tardy/JJ
aid/NN
,/,
nor/CC
dare/VBP
to/RP
rush/VB
on/RP
fate/NN
;/:
Perhaps/RB
may/MD
linger/VB
on/RP
life's/NN
latest/JJS
stage/NN
,/,
Survey/VBP
thy/PRP$
cruelties/NNS
,/,
and/CC
fall/VB
by/RP
age/NN
:/:
No/UH
—/,
grief/NN
shall/MD
swell/VB
my/PRP$
sails/NNS
,/,
and/CC
speed/VBP
me/PRP
over/RB
(/-LRB-
Despair/VBP
my/PRP$
pilot/NN
)/-RRB-
to/RP
that/DT
quiet/JJ
shore/NN
Where/CC
I/PRP
can/MD
trust/VB
,/,
and/CC
thou/PRP
betray/VBP
no/PDT
more/PDT
./.
Might/MD
I/PRP
but/RP
once/RB
again/RB
behold/VBP
thy/PRP$
charms/NNS
,/,
Might/MD
I/PRP
but/CC
breathe/VB
my/PRP$
last/JJ
in/RP
those/DT
dear/JJ
arms/NNS
,/,
On/RP
that/DT
loved/JJ
face/NN
but/CC
fix/VB
my/PRP$
closing/JJ
eye/NN
,/,
Permitted/VBN
where/CC
I/PRP
might/MD
not/RB
live/VB
to/RP
die/VB
,/,
My/PRP$
softened/JJ
fate/NN
I/PRP
would/MD
accuse/VB
no/PDT
more/PDT
;/:
But/CC
fate/NN
has/VBZ
no/RB
such/DT
happiness/NN
in/RP
store/NN
./.
It's/PRP
past/JJ
,/,
it's/PRP
done/VBN
—/,
what/WP
gleam/NN
of/IN
hope/NN
behind/RB
,/,
When/CC
I/PRP
can/MD
never/RB
be/VB
false/JJ
,/,
nor/CC
thou/PRP
be/VB
kind/JJ
?/.
Why/UH
then/RB
this/DT
care/NN
?/.
—/,
it's/PRP
weak/JJ
—/,
it's/PRP
vain/JJ
—/,
farewell/NN
—/,
At/RP
that/DT
last/JJ
word/NN
what/WP
agonies/NNS
I/PRP
feel/VBP
!/.
I/PRP
faint/VBP
—/,
I/PRP
die/VBP
—/,
remember/VBP
I/PRP
was/VBD
true/JJ
—/,
It's/PRP
all/DT
I/PRP
ask/VBP
—/,
eternally/RB
—/,
adieu/NN
!/.
—/,
