HOW/WP
pleased/VBD
within/RP
my/PRP$
native/JJ
bowers/NNS
Erewhile/RB
I/PRP
passed/VBD
the/DT
day/NN
!/.
Was/VBD
ever/RB
scene/NN
so/RB
decked/VBN
with/RP
flowers/NNS
?/.
Were/VBD
ever/RB
flowers/NNS
so/RB
gay/JJ
?/.
How/WP
sweetly/RB
smiled/VBD
the/DT
hill/NN
,/,
the/DT
vale/NN
,/,
And/CC
all/DT
the/DT
landskip/NN
round/RB
!/.
The/DT
river/NN
gliding/VBG
down/RB
the/DT
dale/NN
!/.
The/DT
hill/NN
with/RP
beeches/NNS
crowned/VBN
!/.
But/RP
now/RB
,/,
when/CC
urged/VBN
by/RP
tender/JJ
woes/NNS
I/PRP
speed/VBP
to/RP
meet/VB
my/PRP$
dear/NN
,/,
That/IN
hill/NN
and/CC
stream/NN
my/PRP$
zeal/NN
oppose/VB
,/,
And/CC
cheque/VB
my/PRP$
fond/JJ
career/NN
./.
No/PDT
more/PDT
,/,
since/CC
Daphne/NNP
was/VBD
my/PRP$
theme/NN
,/,
Their/PRP$
wonted/JJ
charms/NNS
I/PRP
see/VBP
:/:
That/DT
verdant/JJ
hill/NN
,/,
and/CC
silver/NN
stream/NN
,/,
Divide/VBP
my/PRP$
love/NN
and/CC
me/PRP
./.
