ON/RP
every/DT
tree/NN
,/,
in/RP
every/DT
plain/JJ
,/,
I/PRP
trace/VBP
the/DT
jovial/JJ
spring/NN
in/RP
vain/JJ
!/.
A/DT
sickly/JJ
languor/NN
veils/VBZ
mine/PRP$
eyes/NNS
,/,
And/CC
fast/RB
my/PRP$
waning/JJ
vigour/NN
flies/VBZ
./.
Nor/CC
flowery/JJ
plain/NN
,/,
nor/CC
budding/JJ
tree/NN
,/,
That/IN
smile/NN
on/RP
others/NNS
,/,
smile/VBP
on/RP
me/PRP
;/:
Mine/PRP$
eyes/NNS
from/RP
death/NN
shall/MD
court/VB
repose/NN
,/,
Nor/CC
shed/VBP
a/DT
tear/NN
before/CC
they/PRP
close/VBP
./.
What/WP
bliss/NN
to/RP
me/PRP
can/MD
seasons/NNS
bring/VB
?/.
Or/CC
what/WP
,/,
the/DT
needless/JJ
pride/NN
of/IN
spring/NN
?/.
The/DT
cypress/NN
bough/NN
,/,
that/IN
suits/VBZ
the/DT
bier/NN
,/,
Retains/VBZ
its/PRP$
verdure/NN
all/DT
the/DT
year/NN
./.
It's/PRP
true/JJ
,/,
my/PRP$
vine/NN
so/RB
fresh/JJ
and/CC
fair/JJ
,/,
Might/MD
claim/VB
awhile/RB
my/PRP$
wonted/JJ
care/NN
;/:
My/PRP$
rural/JJ
store/NN
some/DT
pleasure/NN
yield/VB
;/:
So/RB
white/JJ
a/DT
flock/NN
,/,
so/RB
green/JJ
a/DT
field/NN
!/.
My/PRP$
friends/NNS
,/,
that/IN
each/DT
in/RP
kindness/NN
vie/VB
,/,
Might/MD
well/RB
expect/VB
one/CD
parting/JJ
sigh/NN
;/:
Might/MD
well/RB
demand/VB
one/CD
tender/JJ
tear/NN
;/:
For/CC
when/WP
was/VBD
Damon/NNP
unsincere/JJ
?/.
But/CC
ere/CC
I/PRP
ask/VBP
once/RB
more/PDT
to/RP
view/VB
Yonder/DT
setting/JJ
sun/NN
his/PRP$
race/NN
renew/VB
,/,
Inform/VBP
me/PRP
,/,
swains/NNS
;/:
my/PRP$
friends/NNS
,/,
declare/VBP
,/,
Will/MD
pitying/JJ
Delia/NNP
join/VB
the/DT
prayer/NN
?/.
