GIL'S/NNP
history/NN
appears/VBZ
to/RP
me/PRP
Political/JJ
anatomy/NN
,/,
A/DT
case/NN
of/IN
skeletons/NNS
well/RB
done/VBN
,/,
And/CC
malefactors/NNS
every/DT
one/NN
./.
His/PRP$
sharp/JJ
and/CC
strong/JJ
incision/NN
pen/NN
Historically/RB
cuts/VBZ
up/RB
men/NNS
,/,
And/CC
does/VBZ
with/RP
lucid/JJ
skill/NN
impart/VB
Their/PRP$
inward/JJ
ails/NNS
of/IN
head/NN
and/CC
heart/NN
./.
LAURENCE/NNP
proceeds/VBZ
another/JJ
way/NN
,/,
And/CC
well-dressed/JJ
figures/NNS
does/VBZ
display/VB
:/:
His/PRP
characters/NNS
are/VBP
all/DT
in/RP
flesh/NN
,/,
Their/PRP$
hands/NNS
are/VBP
fair/JJ
,/,
their/PRP$
faces/NNS
fresh/JJ
;/:
And/CC
from/RP
his/PRP$
sweetening/JJ
art/NN
derive/VBP
A/DT
better/JJR
scent/NN
than/IN
when/CC
alive/JJ
./.
He/PRP
waxwork/NN
made/VBD
to/RP
please/VB
the/DT
sons/NNS
,/,
Whose/WDT
fathers/NNS
were/VBD
GIL'S/NNP
skeletons/NNS
./.
