HAIL/UH
curious/JJ
wights/NNS
,/,
to/RP
whom/WDT
so/RB
fair/JJ
The/DT
form/NN
of/IN
mortal/JJ
flies/NNS
is/VBZ
!/.
Who/WP
deem/VBP
those/DT
grubs/NNS
beyond/RP
compare/VB
,/,
Which/WDT
common/JJ
sense/NN
despises/VBZ
./.
Whether/IN
your/PRP$
prey/NN
,/,
in/RP
gardens/NNS
found/VBN
,/,
Be/VBP
urged/VBN
through/RP
walks/NNS
and/CC
allies/NNS
;/:
Whether/IN
over/RP
hill/NN
,/,
morass/NN
or/CC
mound/NN
,/,
You/PRP
make/VBP
more/PDT
desperate/JJ
sallies/NNS
;/:
Amid/RP
the/DT
fury/NN
of/IN
the/DT
chase/NN
,/,
No/DT
rocks/NNS
could/MD
ever/RB
retard/VB
you/PRP
;/:
Blessed/VBN
,/,
if/IN
a/DT
fly/NN
repay/VB
the/DT
race/NN
,/,
Or/CC
painted/JJ
wing/NN
reward/VB
you/PRP
./.
'Twas/PRP
thus/RB
Camilla/NNP
,/,
over/RP
the/DT
plain/JJ
,/,
Pursued/VBD
the/DT
glittering/JJ
stranger/NN
;/:
Still/RB
eyed/VBD
the/DT
purple's/NN
pleasing/NN
stain/NN
,/,
And/CC
knew/VBD
not/RB
fear/VB
nor/CC
danger/NN
./.
It's/PRP
you/PRP
dispense/VBP
the/DT
favourite/NN
meat/NN
To/RP
nature's/NN
filmy/JJ
people/NN
;/:
Know/VBP
what/WDT
conserves/VBZ
they/PRP
choose/VBP
to/RP
eat/VB
,/,
And/CC
what/WP
liqueurs/NNS
,/,
to/RP
tipple/VB
./.
It's/PRP
you/PRP
protect/VBP
their/PRP$
pregnant/JJ
hour/NN
;/:
And/CC
when/CC
the/DT
birth's/NN
at/RP
hand/NN
,/,
Exerting/VBG
your/PRP$
obstetric/JJ
power/NN
,/,
Prevent/VBP
a/DT
mothless/JJ
land/NN
./.
Yet/RB
o/UH
!/.
my/PRP$
friends/NNS
!/.
however/CC
your/PRP$
view/NN
Above/RP
gross/JJ
objects/NNS
rises/VBZ
;/:
Whatever/WDT
refinements/NNS
you/PRP
pursue/VBP
,/,
Hear/VBP
what/WDT
a/DT
beau/NN
advises/VBZ
./.
A/DT
beau/NN
,/,
that/IN
,/,
weighed/VBD
with/RP
your's/PRP
,/,
must/MD
prise/VB
Domitian's/NNP
idle/JJ
passion/NN
;/:
Who/WP
sought/VBD
the/DT
death/NN
of/IN
teasing/JJ
flies/NNS
And/CC
not/RB
their/PRP$
propagation/NN
./.
Let/VBP
*****'s/NN
eyes/NNS
more/PDT
deeply/RB
warm/VB
,/,
Nor/CC
foolishly/RB
determine/VB
To/RP
slight/VB
fair/JJ
Nature's/NN
loveliest/JJS
form/NN
,/,
And/CC
sigh/VB
for/RP
Nature's/NN
vermin/NN
./.
And/CC
speak/VBP
with/RP
some/DT
respect/NN
of/IN
beaux/FW
;/:
No/DT
more/PDT
,/,
as/CC
triflers/NNS
,/,
treat/VBP
them/PRP
:/:
It's/PRP
better/JJR
learn/VB
to/RP
save/VB
one's/NN
clothes/NN
,/,
Than/IN
cherish/VB
moths/NNS
that/IN
eat/VBP
them/PRP
./.
