DEAR/JJ
Colin/NNP
,/,
prevent/VBP
my/PRP$
warm/JJ
blushes/NNS
,/,
Since/CC
how/CC
can/MD
I/PRP
speak/VB
without/RP
pain/NN
?/.
My/PRP$
eyes/NNS
have/VBP
oft/RB
told/VBN
you/PRP
their/PRP$
wishes/NNS
,/,
Ah/UH
!/.
can't/MD
you/PRP
their/PRP$
meaning/NN
explain/VB
?/.
My/PRP$
passion/NN
would/MD
lose/VB
by/RP
expression/NN
,/,
And/CC
you/PRP
too/RB
might/MD
cruelly/RB
blame/VB
:/:
Then/RB
don't/VBP
you/PRP
expect/VBP
a/DT
confession/NN
Of/IN
what/WDT
is/VBZ
too/RB
tender/JJ
to/RP
name/VB
./.
Since/RP
yours/PRP
is/VBZ
the/DT
province/NN
of/IN
speaking/VBG
,/,
Why/WP
should/MD
you/PRP
expect/VB
it/PRP
of/IN
me/PRP
?/.
Our/PRP$
wishes/NNS
should/MD
be/VB
in/RP
our/PRP$
keeping/NN
,/,
Till/CC
you/PRP
tell/VBP
us/PRP
what/WDT
they/PRP
should/MD
be/VB
./.
Then/RB
quickly/RB
why/CC
don't/VBP
you/PRP
discover/VB
?/.
Did/VBD
your/PRP$
breast/NN
feel/VBP
tortures/NNS
like/RB
mine/PRP
,/,
Eyes/NNS
need/VBP
not/RB
tell/VB
over/RB
and/CC
over/RP
What/WDT
I/PRP
in/RP
my/PRP$
bosom/NN
consine/VB
./.
