SEE/VBP
,/,
Strephon/NNP
,/,
what/WDT
unhappy/JJ
fate/NN
Does/VBZ
on/RP
thy/PRP$
fruitless/JJ
passion/NN
wait/VB
,/,
Adding/VBG
to/RP
flame/NN
fresh/JJ
fuel/NN
:/:
Rather/RBR
than/IN
thou/PRP
shouldst/MD
favour/VB
find/VB
;/:
The/DT
kindest/JJS
soul/NN
on/RP
earth's/NN
unkind/JJ
,/,
And/CC
the/DT
best/JJS
nature/NN
cruel/JJ
./.
The/DT
goodness/NN
,/,
which/WDT
Chlorinda/NNP
shows/VBZ
,/,
From/RP
mildness/NN
and/CC
good/JJ
breeding/NN
flows/VBZ
,/,
But/CC
must/MD
not/RB
love/VB
be/VB
stiled/VBN
:/:
Or/CC
else/RB
it's/PRP
such/DT
as/CC
mothers/NNS
try/VBP
,/,
When/CC
wearied/VBN
with/RP
incessant/JJ
cry/NN
,/,
They/PRP
still/RB
a/DT
froward/JJ
child/NN
./.
She/PRP
with/RP
a/DT
graceful/JJ
mien/NN
and/CC
air/NN
,/,
Gently/RB
civil/JJ
,/,
yet/RB
severe/JJ
,/,
Bids/VBZ
thee/PRP
all/DT
hopes/NNS
give/VBP
over/RB
./.
Friendship/NN
she/PRP
offers/VBZ
,/,
pure/JJ
and/CC
free/JJ
;/:
And/CC
who/WDT
,/,
with/RP
such/DT
a/DT
friend/NN
as/CC
she/PRP
,/,
Could/MD
want/VB
,/,
or/CC
wish/VBP
for/RP
more/DT
?/.
The/DT
cur/NN
that/IN
swam/VBD
along/RP
the/DT
flood/NN
,/,
His/PRP$
mouth/NN
well/RB
filled/VBN
with/RP
morsel/NN
good/JJ
,/,
(/-LRB-
Too/RB
good/JJ
for/RP
common/JJ
cur/NN
!/.
)/-RRB-
By/RP
visionary/JJ
hopes/NNS
betrayed/VBN
,/,
Gaping/VBG
to/RP
catch/VB
a/DT
fleeting/JJ
shade/NN
,/,
Lost/VBD
what/WDT
he/PRP
held/VBD
before/RB
./.
Mark/NNP
,/,
Strephon/NNP
,/,
and/CC
apply/VB
this/DT
tale/NN
,/,
Lest/IN
love/NN
and/CC
friendship/NN
both/DT
should/MD
fail/VB
;/:
Where/WP
then/RB
would/MD
be/VB
thy/PRP$
hope/NN
?/.
Of/PRP
hope/VBP
,/,
quoth/VBD
Strephon/NNP
,/,
talk/VBP
not/RB
,/,
friend/NN
;/:
And/CC
for/RP
applying/VBG
—/,
know/VBP
,/,
the/DT
end/NN
Of/IN
every/DT
cur's/NN
a/DT
rope/NN
./.
