HERE/RB
shunning/VBG
idleness/NN
at/RP
once/RB
and/CC
praise/VB
,/,
This/DT
radiant/JJ
pile/NN
nine/CD
rural/JJ
sisters/NNS
raise/VB
;/:
The/DT
glittering/JJ
emblem/NN
of/IN
each/DT
spotless/JJ
dame/NN
,/,
Clear/VBP
as/RB
her/PRP$
soul/NN
,/,
and/CC
shining/VBG
as/RB
her/PRP$
frame/NN
;/:
Beauty/NN
which/WDT
Nature/NN
only/RB
can/MD
impart/VB
,/,
And/CC
such/DT
a/DT
polish/NN
as/CC
disgraces/VBZ
Art/NN
;/:
But/CC
Fate/NN
disposed/VBD
them/PRP
in/RP
this/DT
humble/JJ
sort/NN
,/,
And/CC
hid/VBD
in/RP
deserts/NNS
what/WDT
would/MD
charm/VB
a/DT
court/NN
./.
