SAY/VBP
,/,
dearest/JJS
friend/NN
,/,
how/WP
roll/VBP
thy/PRP$
hours/NNS
away/RB
?/.
What/WP
pleasing/JJ
study/NN
cheats/VBZ
the/DT
tedious/JJ
day/NN
?/.
Dost/VBP
thou/PRP
the/DT
sacred/JJ
volumes/NNS
oft/RB
explore/VB
Of/IN
wise/JJ
Antiquity's/NN
immortal/JJ
lore/NN
,/,
Where/WP
virtue/NN
by/RP
the/DT
charms/NNS
of/IN
wit/NN
refined/VBN
,/,
At/RP
once/RB
exalts/VBZ
and/CC
polishes/VBZ
the/DT
mind/NN
?/.
How/WP
different/JJ
from/RP
our/PRP$
modern/JJ
guilty/JJ
art/NN
,/,
Which/WDT
pleases/VBZ
only/RB
to/RP
corrupt/VB
the/DT
heart/NN
;/:
Whose/WDT
cursed/JJ
refinements/NNS
odious/JJ
Vice/NN
adorn/VB
,/,
And/CC
teach/VBP
to/RP
honour/VB
what/WDT
we/PRP
ought/MD
to/RP
scorn/VB
!/.
Dost/VBP
thou/PRP
in/RP
sage/JJ
Historians/NNS
joy/NN
to/RP
see/VB
How/WP
Roman/JJ
Greatness/NN
rose/VBD
with/RP
Liberty/NN
;/:
How/CC
the/DT
same/DT
hands/NNS
that/IN
tyrants/NNS
durst/VBD
control/NN
,/,
Their/PRP$
empire/NN
stretched/VBN
from/RP
Atlas/NNP
to/RP
the/DT
Pole/NN
;/:
Till/CC
wealth/NN
and/CC
conquest/NN
into/RP
slaves/NNS
refined/VBD
The/DT
proud/JJ
luxurious/JJ
masters/NNS
of/IN
mankind/NN
?/.
Dost/VBP
thou/PRP
in/RP
lettered/JJ
Greece/NNP
each/DT
charm/NN
admire/VB
,/,
Each/DT
grace/NN
,/,
each/DT
virtue/NN
Freedom/NN
could/MD
inspire/VB
;/:
Yet/RB
in/RP
her/PRP$
troubled/JJ
states/NNS
see/VB
all/DT
the/DT
woes/NNS
And/CC
all/DT
the/DT
crimes/NNS
that/IN
giddy/JJ
Faction/NN
knows/VBZ
;/:
Till/CC
rent/NN
by/RP
parties/NNS
,/,
by/RP
Corruption/NN
sold/VBN
,/,
Or/CC
weakly/RB
careless/JJ
,/,
or/CC
too/RB
rashly/RB
bold/JJ
,/,
She/PRP
sunk/VBD
beneath/RP
a/DT
mitigated/JJ
doom/NN
,/,
The/DT
slave/NN
and/CC
tutoress/NN
of/IN
protecting/VBG
Rome/NNP
?/.
Does/VBZ
calm/VB
Philosophy/NN
her/PRP$
aid/NN
impart/VB
,/,
To/RP
guide/VB
the/DT
passions/NNS
,/,
and/CC
to/RP
mend/VB
the/DT
heart/NN
?/.
Taught/VBN
by/RP
her/PRP$
precepts/NNS
,/,
hast/VBP
thou/PRP
learnt/VBN
the/DT
end/NN
To/RP
which/WDT
alone/RB
the/DT
wise/JJ
their/PRP$
studies/NNS
bend/VB
;/:
For/RP
which/WDT
alone/RB
by/RP
nature/NN
were/VBD
designed/VBN
The/DT
powers/NNS
of/IN
thought/NN
—/,
to/RP
benefit/VB
mankind/NN
?/.
Not/RB
like/RB
a/DT
cloistered/JJ
drone/NN
,/,
to/RP
read/VB
and/CC
doze/NN
,/,
In/RP
undeserving/JJ
,/,
undeserved/JJ
repose/NN
;/:
But/CC
reason's/NN
influence/NN
to/RP
diffuse/VB
;/:
to/RP
clear/VB
The/DT
enlightened/JJ
world/NN
of/IN
every/DT
gloomy/JJ
fear/NN
;/:
Dispel/VBP
the/DT
mists/NNS
of/IN
error/NN
,/,
and/CC
unbind/VBP
Those/DT
pedant/NN
chains/NNS
that/IN
clog/VBP
the/DT
freeborn/JJ
mind/NN
,/,
Happy/JJ
who/WDT
thus/RB
his/PRP$
leisure/NN
can/MD
employ/VB
!/.
He/PRP
knows/VBZ
the/DT
purest/JJS
hours/NNS
of/IN
tranquil/JJ
joy/NN
;/:
Nor/CC
vexed/VBD
with/RP
pangs/NNS
that/DT
busier/JJR
bosoms/NNS
tear/VB
,/,
Nor/CC
lost/VBN
to/RP
social/JJ
Virtue's/NN
pleasing/JJ
care/NN
;/:
Safe/RB
in/RP
the/DT
port/NN
,/,
yet/RB
labouring/VBG
to/RP
sustain/VB
Those/DT
who/WDT
will/MD
float/VB
on/RP
the/DT
tempestuous/JJ
main/NN
./.
So/RB
Locke/NNP
the/DT
days/NNS
of/IN
studious/JJ
quiet/JJ
spent/VBN
;/:
So/RB
Boyle/NNP
in/RP
wisdom/NN
found/VBD
divine/JJ
content/NN
;/:
So/RB
Cambray/NNP
,/,
worthy/JJ
of/IN
a/DT
happier/JJR
doom/NN
,/,
The/DT
virtuous/JJ
slave/NN
of/IN
Louis/NN
and/CC
of/IN
Rome/NNP
./.
Good/JJ
Wor'ster/NNP
thus/RB
supports/VBZ
his/PRP$
drooping/JJ
age/NN
,/,
Far/RB
from/RP
court-flattery/NN
,/,
far/RB
from/RP
party/NN
rage/NN
;/:
He/PRP
,/,
who/WDT
in/RP
youth/NN
a/DT
tyrant's/NN
frown/NN
defied/VBN
,/,
Firm/JJ
and/CC
intrepid/JJ
on/RP
his/PRP$
country's/NN
side/NN
,/,
Her/PRP$
boldest/JJS
champion/NN
then/RB
,/,
and/CC
now/RB
her/PRP$
mildest/JJS
guide/NN
./.
OH/UH
generous/JJ
warmth/NN
!/.
OH/UH
sanctity/NN
divine/JJ
!/.
To/RP
emulate/VB
his/PRP$
worth/NN
,/,
my/PRP$
friend/NN
,/,
be/VBP
thine/PRP$
:/:
Learn/VBP
from/RP
his/PRP$
life/NN
the/DT
duties/NNS
of/IN
the/DT
gown/NN
;/:
Learn/VBP
not/RB
to/RP
flatter/VB
,/,
nor/CC
insult/VBP
the/DT
crown/NN
;/:
Nor/CC
basely/RB
servile/JJ
court/NN
the/DT
guilty/JJ
great/JJ
,/,
Nor/CC
raise/VB
the/DT
Church/NN
a/DT
rival/NN
to/RP
the/DT
State/NN
:/:
To/RP
Error/NN
mild/JJ
,/,
to/RP
Vice/NN
alone/RB
severe/JJ
,/,
Seek/VBP
not/RB
to/RP
spread/VB
the/DT
law/NN
of/IN
Love/NN
by/RP
Fear/NN
./.
The/DT
priest/NN
,/,
who/WDT
plagues/NNS
the/DT
world/NN
,/,
can/MD
never/RB
mend/VB
:/:
No/UH
foe/NN
to/RP
Man/NN
was/VBD
ever/RB
to/RP
God/NN
a/DT
friend/NN
:/:
Let/VBP
reason/NN
and/CC
let/VBP
virtue/NN
faith/NN
maintain/VB
,/,
All/DT
force/NN
but/RP
theirs/PRP
is/VBZ
impious/JJ
,/,
weak/JJ
,/,
and/CC
vain/JJ
./.
Me/PRP
other/RB
cares/VBZ
in/RP
other/JJ
climes/NNS
engage/VB
,/,
Cares/NNS
that/IN
become/VBP
my/PRP$
birth/NN
,/,
and/CC
suit/VB
my/PRP$
age/NN
;/:
In/RP
various/JJ
knowledge/NN
to/RP
improve/VB
my/PRP$
youth/NN
,/,
And/CC
conquer/VB
Prejudice/NN
,/,
worst/JJS
foe/NN
to/RP
Truth/NN
;/:
By/RP
foreign/JJ
arts/NNS
domestic/JJ
faults/NNS
to/RP
mend/VB
,/,
Enlarge/VBP
my/PRP$
notions/NNS
,/,
and/CC
my/PRP$
views/NNS
extend/VB
;/:
The/DT
useful/JJ
science/NN
of/IN
the/DT
world/NN
to/RP
know/VB
,/,
Which/WDT
books/NNS
can/MD
never/RB
teach/VB
,/,
or/CC
pedants/NNS
show/VB
./.
A/DT
nation/NN
here/RB
I/PRP
pity/VBP
,/,
and/CC
admire/VB
,/,
Whom/WDT
noblest/JJS
sentiments/NNS
of/IN
glory/NN
fire/NN
,/,
Yet/RB
taught/VBN
by/RP
custom's/NN
force/NN
,/,
and/CC
bigot/NN
fear/NN
,/,
To/RP
serve/VB
with/RP
pride/NN
,/,
and/CC
boast/VB
the/DT
yoke/NN
they/PRP
bear/VBP
:/:
Whose/WDT
Nobles/NNS
born/VBN
to/RP
cringe/VB
,/,
and/CC
to/RP
command/VB
,/,
In/RP
courts/NNS
a/DT
mean/JJ
,/,
in/RP
camps/NNS
a/DT
generous/JJ
band/NN
;/:
From/RP
each/DT
low/JJ
tool/NN
of/IN
power/NN
content/JJ
receive/VB
Those/DT
laws/NNS
,/,
their/PRP$
dreaded/JJ
arms/NNS
to/RP
Europe/NNP
give/VB
./.
Whose/WDT
people/NN
vain/JJ
in/RP
want/NN
,/,
in/RP
bondage/NN
blessed/VBN
,/,
Though/CC
plundered/VBN
,/,
gay/JJ
;/:
industrious/JJ
,/,
though/CC
oppressed/VBN
;/:
With/RP
happy/JJ
follies/NNS
rise/VB
above/RP
their/PRP$
fate/NN
,/,
The/DT
jest/NN
and/CC
envy/NN
of/IN
each/DT
wiser/JJR
state/NN
./.
Yet/RB
here/RB
the/DT
Muses/NNS
deigned/VBD
awhile/RB
to/RP
sport/VB
In/RP
the/DT
short/JJ
sunshine/JJ
of/IN
a/DT
favouring/JJ
court/NN
:/:
Here/RB
Boileau/NNP
strong/JJ
in/RP
sense/NN
,/,
and/CC
sharp/JJ
in/RP
wit/NN
,/,
Who/WDT
from/RP
the/DT
ancients/NNS
,/,
like/RB
the/DT
ancients/NNS
writ/VBD
,/,
Permission/NN
gained/VBD
inferior/JJ
vice/NN
to/RP
blame/VB
,/,
By/RP
flattering/JJ
incense/NN
to/RP
his/PRP$
Master's/NN
fame/NN
./.
Here/RB
Moliere/NNP
,/,
first/JJ
of/IN
comic/JJ
wits/NNS
,/,
excelled/VBD
Whatever/WDT
Athenian/NNP
theatres/NNS
beheld/VBN
;/:
By/RP
keen/JJ
,/,
yet/RB
decent/JJ
satire/NN
skilled/VBD
to/RP
please/VB
,/,
With/RP
morals/NNS
mirth/NN
uniting/VBG
,/,
strength/NN
with/RP
ease/NN
./.
Now/RB
charmed/VBD
,/,
I/PRP
hear/VBP
the/DT
bold/JJ
Corneille/NNP
inspire/VB
Heroic/JJ
thought/NN
with/RP
Shakespear's/NNP
force/NN
and/CC
fire/NN
;/:
Now/RB
sweet/JJ
Racine/NNP
with/RP
milder/JJR
influence/NN
move/VB
The/DT
softened/JJ
heart/NN
to/RP
Pity/NN
and/CC
to/RP
Love/NN
./.
With/RP
mingled/JJ
pain/NN
and/CC
pleasure/NN
I/PRP
survey/VBP
The/DT
pompous/JJ
works/NNS
of/IN
arbitrary/JJ
sway/NN
;/:
Proud/JJ
palaces/NNS
,/,
that/IN
drained/VBD
the/DT
subject/NN
store/NN
,/,
Raised/VBN
on/RP
the/DT
ruins/NNS
of/IN
the/DT
oppressed/JJ
and/CC
poor/JJ
;/:
Where/WP
even/VBP
mute/JJ
walls/NNS
are/VBP
taught/VBN
to/RP
flatter/VB
state/NN
,/,
And/CC
painted/JJ
triumphs/NNS
style/NN
Ambition/NN
GREAT/JJ
./.
With/RP
more/DT
delight/NN
those/DT
pleasing/JJ
shades/NNS
I/PRP
view/VBP
,/,
Where/WP
Condé/FW
from/RP
an/DT
envious/JJ
court/NN
withdrew/VBD
;/:
Where/WP
,/,
sick/JJ
of/IN
glory/NN
,/,
faction/NN
,/,
power/NN
and/CC
pride/NN
,/,
(/-LRB-
Sure/JJ
judge/NN
how/CC
empty/JJ
all/DT
,/,
who/WDT
all/DT
had/VBD
tried/VBN
)/-RRB-
Beneath/RP
his/PRP$
palms/NNS
the/DT
weary/JJ
Chief/JJ
reposed/VBN
,/,
And/CC
life's/NN
great/JJ
scene/NN
in/RP
quiet/JJ
Virtue/NN
closed/VBN
./.
With/RP
shame/NN
that/DT
other/JJ
famed/JJ
retreat/NN
I/PRP
see/VBP
Adorned/VBN
by/RP
Art/NN
,/,
disgraced/VBN
by/RP
Luxury/NN
;/:
Where/WP
Orleans/NNP
wasted/VBD
every/DT
vacant/JJ
hour/NN
In/RP
the/DT
wild/JJ
riot/NN
of/IN
unbounded/JJ
power/NN
./.
Where/WP
feverish/JJ
Debauch/VBP
and/CC
impious/JJ
Love/NN
Stained/VBN
the/DT
mad/JJ
table/NN
and/CC
the/DT
guilty/JJ
grove/NN
./.
With/RP
these/DT
amusements/NNS
is/VBZ
thy/PRP$
friend/NN
detained/VBD
,/,
Pleased/VBN
and/CC
instructed/VBN
in/RP
a/DT
foreign/JJ
land/NN
;/:
Yet/RB
oft/RB
a/DT
tender/JJ
wish/NN
recalls/VBZ
my/PRP$
mind/NN
From/RP
present/JJ
joys/NNS
to/RP
dearer/JJR
left/NN
behind/RP
:/:
OH/UH
native/JJ
isle/NN
,/,
fair/JJ
Freedom's/NN
happiest/JJS
feat/NN
!/.
At/RP
thought/NN
of/IN
thee/PRP
my/PRP$
bounding/JJ
pulses/NNS
beat/VBP
;/:
At/RP
thought/NN
of/IN
thee/PRP
my/PRP$
heart/NN
impatient/JJ
burns/VBZ
,/,
And/CC
all/DT
my/PRP$
country/NN
on/RP
my/PRP$
soul/NN
returns/VBZ
./.
When/CC
shall/MD
I/PRP
see/VB
the/DT
fields/NNS
,/,
whose/WDT
plenteous/JJ
grain/NN
No/DT
power/NN
can/MD
ravish/VB
from/RP
the/DT
industrious/JJ
swain/NN
?/.
When/CC
kiss/NN
with/RP
pious/JJ
love/NN
the/DT
sacred/JJ
earth/NN
,/,
That/IN
gave/VBD
a/DT
BURLEIGH/NNP
,/,
or/CC
a/DT
RUSSEL/NNP
birth/NN
?/.
When/CC
,/,
in/RP
the/DT
shade/NN
of/IN
laws/NNS
,/,
that/IN
long/RB
have/VBP
stood/VBN
,/,
Propped/VBN
by/RP
their/PRP$
care/NN
,/,
or/CC
strengthened/VBD
by/RP
their/PRP$
blood/NN
,/,
Of/IN
fearless/JJ
independence/NN
wisely/RB
vain/JJ
,/,
The/DT
proudest/JJS
slave/NN
of/IN
Bourbon's/NNP
race/NN
disdain/VB
?/.
Yet/RB
o/UH
!/.
what/WP
doubt/NN
,/,
what/WP
sad/JJ
presaging/JJ
voice/NN
Whispers/VBZ
within/RB
,/,
and/CC
bids/VBZ
me/PRP
not/RB
rejoice/VB
;/:
Bids/VBZ
me/PRP
contemplate/VB
every/DT
state/NN
around/RB
,/,
From/RP
sultry/JJ
Spain/NNP
to/RP
Norway's/NNP
icy/JJ
bound/VBN
;/:
Bids/VBZ
their/PRP$
lost/VBN
rights/NNS
,/,
their/PRP$
ruined/JJ
glories/NNS
see/VB
;/:
And/CC
tells/VBZ
me/PRP
,/,
These/DT
,/,
like/VBP
England/NNP
,/,
once/RB
were/VBD
Free/JJ
./.
