YOU/PRP
green-robbed/JJ
Dryads/NNS
,/,
oft/RB
at/RP
dusky/JJ
eve/NN
By/RP
wondering/JJ
shepherd's/NNS
seen/VBN
,/,
to/RP
forests/NNS
brown/JJ
,/,
To/RP
unfrequented/JJ
meads/NNS
,/,
and/CC
pathless/JJ
wilds/NNS
,/,
Lead/VBP
me/PRP
from/RP
gardens/NNS
decked/VBN
with/RP
art's/NN
vain/JJ
pomps/NNS
./.
Can/MD
gilded/NN
alcoves/NNS
,/,
can/MD
marble-mimic/NN
gods/NNS
,/,
Parterres/FW
embroidered/JJ
,/,
obelisks/NNS
,/,
and/CC
urns/VBZ
Of/IN
high/JJ
relief/NN
;/:
can/MD
the/DT
long/JJ
,/,
spreading/VBG
lake/NN
,/,
Or/CC
vista/NN
lessening/VBG
to/RP
the/DT
sight/NN
;/:
can/MD
Stow/VB
,/,
With/RP
all/DT
her/PRP$
Attic/NN
fanes/NNS
,/,
such/DT
raptures/NNS
raise/VB
,/,
As/CC
the/DT
thrush-haunted/JJ
copse/NN
,/,
where/CC
lightly/RB
leaps/VBZ
The/DT
fearful/JJ
fawn/NN
the/DT
rustling/JJ
leaves/NNS
along/RB
,/,
And/CC
the/DT
brisk/JJ
squirrel/NN
sports/VBZ
from/RP
bough/NN
to/RP
bough/NN
,/,
While/IN
from/RP
an/DT
hollow/JJ
oak/NN
,/,
whose/WDT
naked/JJ
roots/NNS
Overhang/VBP
a/DT
pensive/JJ
rill/VBP
,/,
the/DT
busy/JJ
bees/NNS
Hum/UH
drowsy/JJ
lullabies/NNS
?/.
The/DT
bards/NNS
of/IN
old/JJ
,/,
Fair/JJ
Nature's/NN
friends/NNS
,/,
sought/VBD
such/DT
retreats/NNS
,/,
to/RP
charm/VB
Sweet/JJ
Echo/NN
with/RP
their/PRP$
songs/NNS
;/:
oft/RB
too/RB
they/PRP
met/VBD
In/RP
summer/NN
evenings/NNS
,/,
near/RB
sequestered/JJ
bowers/NNS
,/,
Or/CC
mountain-nymph/NN
,/,
or/CC
muse/VB
,/,
and/CC
eager/JJ
learnt/VBN
The/DT
moral/JJ
strains/NNS
she/PRP
taught/VBD
to/RP
mend/VB
mankind/NN
./.
As/RP
to/RP
a/DT
secret/JJ
grot/NN
Aegeria/NNP
stole/VBD
With/RP
patriot/NN
Numa/NNP
,/,
and/CC
in/RP
silent/JJ
night/NN
Whispered/VBD
him/PRP
sacred/JJ
laws/NNS
,/,
he/PRP
listening/VBG
sat/VBD
Rapt/JJ
with/RP
her/PRP$
virtuous/JJ
voice/NN
,/,
old/JJ
Tyber/NNP
leaned/VBD
Attentive/JJ
on/RP
his/PRP$
urn/NN
,/,
and/CC
hushed/VBD
his/PRP$
waves/NNS
./.
Rich/JJ
in/RP
her/PRP$
weeping/JJ
country's/NN
spoils/NNS
Versailles/NNP
May/MD
boast/VB
a/DT
thousand/CD
fountains/NNS
,/,
that/IN
can/MD
cast/VB
The/DT
tortured/JJ
waters/NNS
to/RP
the/DT
distant/JJ
heavens/NNS
;/:
Yet/RB
let/VBP
me/PRP
choose/VB
some/DT
pine-topped/JJ
precipice/NN
Abrupt/JJ
and/CC
shaggy/JJ
,/,
whence/CC
a/DT
foamy/JJ
stream/NN
,/,
Like/RB
Anio/NNP
,/,
tumbling/VBG
roars/NNS
;/:
or/CC
some/DT
black/JJ
heath/NN
,/,
Where/CC
straggling/VBG
stands/VBZ
the/DT
mournful/JJ
juniper/NN
,/,
Or/CC
yew-tree/NN
scathed/VBN
;/:
while/IN
in/RP
clear/JJ
prospect/NN
round/RB
,/,
From/RP
the/DT
grove's/NN
bosom/NN
spires/NNS
emerge/VBP
,/,
and/CC
smoke/VBP
In/RP
bluish/JJ
wreaths/NNS
ascends/VBZ
,/,
ripe/JJ
harvests/VBZ
wave/NN
,/,
Low/JJ
,/,
lonely/JJ
cottages/NNS
,/,
and/CC
ruined/JJ
tops/NNS
Of/IN
Gothic/JJ
battlements/NNS
appear/VBP
,/,
and/CC
streams/NNS
Beneath/RP
the/DT
sunbeams/NNS
twinkle/VB
./.
—/,
The/DT
shrill/JJ
lark/NN
,/,
That/IN
wakes/VBZ
the/DT
woodman/NN
to/RP
his/PRP$
early/JJ
task/NN
,/,
Or/CC
lovesick/JJ
Philomel/NN
,/,
whose/WDT
luscious/JJ
lays/VBZ
Sooth/NN
lone/JJ
night-wanderers/NNS
,/,
the/DT
moaning/JJ
dove/NN
Pitied/VBN
by/RP
listening/JJ
milkmaid/NN
,/,
far/RB
excel/VBP
The/DT
deep-mouth/NN
viol/NN
,/,
the/DT
soul-lulling/JJ
lute/NN
,/,
And/CC
battle-breathing/JJ
trumpet/NN
./.
Artful/JJ
sounds/NNS
!/.
That/IN
please/VBP
not/RB
like/RB
the/DT
choristers/NNS
of/IN
air/NN
,/,
When/CC
first/JJ
they/PRP
hail/VB
the/DT
approach/NN
of/IN
laughing/JJ
May/MD
./.
Can/MD
Kent/NNP
design/VB
like/RB
Nature/NN
?/.
Mark/NNP
where/CC
Thames/NNP
Plenty/NN
and/CC
pleasure/NN
pours/VBZ
through/RP
Lincoln's/NNP
meads/NNS
;/:
Can/MD
the/DT
great/JJ
artist/NN
,/,
though/CC
with/RP
taste/NN
supreme/JJ
Endued/VBN
,/,
one/CD
beauty/NN
to/RP
this/DT
Eden/NNP
add/VB
?/.
Though/CC
he/PRP
,/,
by/RP
rules/NNS
unfettered/JJ
,/,
boldly/RB
scorns/VBZ
Formality/NN
and/CC
Method/NN
,/,
round/RB
and/CC
square/NN
Disdaining/VBG
,/,
plans/NNS
irregularly/RB
great/JJ
./.
Creative/JJ
Titian/NNP
,/,
can/MD
thy/PRP$
vivid/JJ
strokes/NNS
,/,
Or/CC
thine/PRP$
,/,
OH/UH
graceful/JJ
Raphael/NNP
,/,
dare/VBP
to/RP
vie/VB
With/RP
the/DT
rich/JJ
tints/NNS
that/IN
paint/VBP
the/DT
breathing/JJ
mead/NN
?/.
The/DT
thousand-coloured/JJ
tulip/NN
,/,
violet's/NN
bell/NN
Snow-clad/JJ
and/CC
meek/JJ
,/,
the/DT
vermil-tinctured/JJ
rose/NN
,/,
And/CC
golden/JJ
crocus/NN
?/.
—/,
Yet/RB
with/RP
these/DT
the/DT
maid/NN
,/,
Phillis/NNP
or/CC
Phoebe/NNP
at/RP
a/DT
feast/NN
or/CC
wake/VB
,/,
Her/PRP$
jetty/JJ
locks/NNS
enamels/VBZ
;/:
fairer/JJR
she/PRP
,/,
In/RP
innocence/NN
and/CC
homespun/JJ
vestments/NNS
dressed/VBN
,/,
Than/IN
if/IN
coerulean/JJ
saphires/NNS
at/RP
her/PRP$
ears/NNS
Shone/VBD
pendent/JJ
,/,
or/CC
a/DT
precious/JJ
diamond-cross/NN
Heaved/VBD
gently/RB
on/RP
her/PRP$
panting/JJ
bosom/NN
white/JJ
./.
Yonder/PDT
shepherd/NN
idly/RB
stretched/VBN
on/RP
the/DT
rude/JJ
rock/NN
,/,
Listening/VBG
to/RP
dashing/JJ
waves/NNS
,/,
and/CC
sea/NN
mews'/NNS
clang/NN
High-hovering/JJ
over/RP
his/PRP$
head/NN
,/,
who/WDT
views/VBZ
beneath/RP
The/DT
dolphin/NN
dancing/VBG
over/RP
the/DT
level/JJ
brine/NN
,/,
Feels/VBZ
more/PDT
true/JJ
bliss/NN
than/IN
the/DT
proud/JJ
ammiral/FW
,/,
Amid/RP
his/PRP$
vessels/NNS
bright/JJ
with/RP
burnished/JJ
gold/NN
And/CC
silken/JJ
streamers/NNS
,/,
though/CC
his/PRP$
lordly/JJ
nod/NN
Ten/CD
thousand/CD
war-worn/JJ
mariners/NNS
revere/VBP
./.
And/CC
great/JJ
Aeneas/NNP
gazed/VBD
with/RP
more/DT
delight/NN
On/RP
the/DT
rough/JJ
mountain/NN
shagged/JJ
with/RP
horrid/JJ
shades/NNS
,/,
(/-LRB-
Where/CC
cloud-compelling/JJ
Jove/NNP
,/,
as/CC
fancy/NN
dreamt/VBD
,/,
Descending/VBG
shook/VBD
his/PRP$
direful/JJ
Aegis/FW
black/NN
)/-RRB-
Than/IN
if/IN
he/PRP
entered/VBD
the/DT
high/JJ
Capitol/NNP
On/RP
golden/JJ
columns/NNS
reared/VBN
,/,
a/DT
conquered/JJ
world/NN
Exhausted/VBN
,/,
to/RP
enrich/VB
its/PRP$
stately/JJ
head/NN
./.
More/DT
pleased/VBD
he/PRP
slept/VBD
in/RP
poor/JJ
Evander's/NNP
cott/NN
On/RP
shaggy/JJ
skins/NNS
,/,
lulled/VBN
by/RP
sweet/JJ
nightingales/NNS
,/,
Than/IN
if/IN
a/DT
Nero/NNP
,/,
in/RP
an/DT
age/NN
refined/VBD
,/,
Beneath/RP
a/DT
gorgeous/JJ
canopy/NN
had/VBD
placed/VBN
His/PRP$
royal/JJ
guest/NN
,/,
and/CC
bade/VBD
his/PRP$
minstrels/NNS
sound/VBP
Soft/JJ
slumberous/JJ
Lydian/NN
airs/NNS
,/,
to/RP
sooth/NN
his/PRP$
rest/NN
./.
Happy/JJ
the/DT
first/JJ
of/IN
men/NNS
,/,
ere/CC
yet/RB
confined/VBN
To/RP
smoky/JJ
cities/NNS
;/:
who/WDT
in/RP
sheltering/JJ
groves/NNS
,/,
Warm/JJ
caves/NNS
,/,
and/CC
deep-sunk/JJ
valleys/NNS
lived/VBN
and/CC
loved/VBN
,/,
By/RP
cares/NNS
unwounded/JJ
;/:
what/WP
the/DT
sun/NN
and/CC
showers/NNS
,/,
And/CC
genial/JJ
earth/NN
untillaged/JJ
could/MD
produce/VB
,/,
They/PRP
gathered/VBD
grateful/JJ
,/,
or/CC
the/DT
acorn/NN
brown/JJ
,/,
Or/CC
blushing/JJ
berry/NN
;/:
by/RP
the/DT
liquid/JJ
lapse/NN
Of/IN
murmuring/JJ
waters/NNS
called/VBN
to/RP
slake/JJ
their/PRP$
thirst/NN
,/,
Or/CC
with/RP
fair/JJ
nymphs/NNS
their/PRP$
sun-brown/JJ
limbs/NNS
to/RP
bathe/VB
;/:
With/RP
nymphs/NNS
who/WDT
fondly/RB
clasped/VBD
their/PRP$
favourite/NN
youths/NNS
,/,
Unawed/JJ
by/RP
shame/NN
,/,
beneath/RP
the/DT
beechen/JJ
shade/NN
,/,
Nor/CC
wiles/NNS
,/,
nor/CC
artificial/JJ
coyness/NN
knew/VBD
./.
Then/RB
doors/NNS
and/CC
walls/NNS
were/VBD
not/RB
;/:
the/DT
melting/JJ
maid/NN
Nor/CC
frowns/NNS
of/IN
parents/NNS
feared/VBN
,/,
nor/CC
husband's/NN
threats/NNS
;/:
Nor/CC
had/VBD
cursed/VBN
gold/NN
their/PRP$
tender/JJ
hearts/NNS
allured/VBN
:/:
Then/RB
beauty/NN
was/VBD
not/RB
venal/JJ
./.
Injured/JJ
love/NN
,/,
OH/UH
whither/CC
,/,
god/NN
of/IN
raptures/NNS
,/,
art/VBP
thou/PRP
fled/VBN
?/.
While/IN
Avarice/NN
waves/VBZ
his/PRP$
golden/JJ
wand/NN
around/RB
,/,
Abhorred/VBD
magician/NN
,/,
and/CC
his/PRP$
costly/JJ
cup/NN
Prepares/VBZ
with/RP
baneful/JJ
drugs/NNS
,/,
to/RP
enchant/VB
the/DT
souls/NNS
Of/IN
each/DT
low-thoughted/JJ
fair/JJ
to/RP
wed/VB
for/RP
gain/NN
./.
In/RP
earth's/NN
first/JJ
infancy/NN
(/-LRB-
as/CC
sung/VBN
the/DT
bard/NN
,/,
Who/WP
strongly/RB
painted/VBN
what/WDT
he/PRP
boldly/RB
thought/VBN
)/-RRB-
Though/CC
the/DT
fierce/JJ
north/NN
oft/RB
smote/VBD
with/RP
iron/NN
whip/VB
Their/PRP$
shivering/JJ
limbs/NNS
,/,
though/CC
oft/RB
the/DT
bristly/JJ
boar/NN
Or/CC
hungry/JJ
lion/NN
awoke/VBD
them/PRP
with/RP
their/PRP$
howls/NNS
,/,
And/CC
scared/VBD
them/PRP
from/RP
their/PRP$
moss-grown/JJ
caves/NNS
to/RP
rove/VB
Houseless/JJ
and/CC
cold/JJ
in/RP
dark/JJ
tempestuous/JJ
nights/NNS
;/:
Yet/RB
were/VBD
not/RB
myriads/CD
in/RP
embattled/VBN
fields/NNS
Swept/VBN
off/RB
at/RP
once/RB
,/,
nor/CC
had/VBD
the/DT
raging/JJ
seas/NNS
Overwhelmed/VBN
the/DT
foundering/JJ
bark/NN
and/CC
shrieking/VBG
crew/NN
;/:
In/RP
vain/JJ
the/DT
glassy/JJ
ocean/NN
smiled/VBD
to/RP
tempt/VB
The/DT
jolly/JJ
sailor/NN
unsuspecting/JJ
harm/NN
,/,
For/RP
commerce/NN
never/RB
had/VBD
spread/VBN
her/PRP$
swelling/JJ
sails/NNS
,/,
Nor/CC
had/VBD
the/DT
wondering/JJ
Nereids/NNS
ever/RB
heard/VBN
The/DT
dashing/JJ
oar/NN
:/:
then/RB
famine/NN
,/,
want/VBP
,/,
and/CC
pine/NN
,/,
Sunk/VBN
to/RP
the/DT
grave/NN
their/PRP$
fainting/JJ
limbs/NNS
;/:
but/RP
us/PRP
,/,
Diseaseful/JJ
dainties/NNS
,/,
riot/NN
and/CC
excess/NN
,/,
And/CC
feverish/JJ
luxury/NN
destroy/VB
./.
In/RP
brakes/NNS
,/,
Or/CC
marshes/NNS
wild/JJ
unknowingly/RB
they/PRP
cropped/VBD
Herbs/NNS
of/IN
malignant/JJ
juice/NN
;/:
to/RP
realms/NNS
remote/JJ
While/IN
we/PRP
for/RP
powerful/JJ
poisons/VBZ
madly/RB
roam/VBP
,/,
From/RP
every/DT
noxious/JJ
herb/NN
collecting/VBG
death/NN
./.
What/WP
though/CC
unknown/JJ
to/RP
those/DT
primaeval/JJ
sires/NNS
The/DT
well-arched/JJ
dome/NN
,/,
peopled/VBN
with/RP
breathing/JJ
forms/NNS
By/RP
fair/JJ
Italia's/FW
skilful/JJ
hand/NN
,/,
unknown/JJ
The/DT
shapely/JJ
column/NN
,/,
and/CC
the/DT
crumbling/JJ
busts/NNS
Of/IN
awful/JJ
ancestors/NNS
in/RP
long/JJ
descent/NN
?/.
Yet/RB
why/WP
should/MD
man/NN
mistaken/VBN
deem/VB
it/PRP
nobler/JJR
To/RP
dwell/VB
in/RP
palaces/NNS
,/,
and/CC
high-roofed/JJ
halls/NNS
,/,
Than/IN
in/RP
God's/NNP
forests/NNS
,/,
architect/NN
supreme/JJ
!/.
Say/VBP
,/,
is/VBZ
the/DT
Persian/JJ
carpet/NN
,/,
than/IN
the/DT
field's/NN
Or/CC
meadow's/NN
mantle/NN
gay/JJ
,/,
more/PDT
richly/RB
woven/VBN
;/:
Or/CC
softer/JJR
to/RP
the/DT
votaries/NNS
of/IN
ease/NN
Than/IN
bladed/JJ
grass/NN
,/,
perfumed/VBN
with/RP
dew-dropped/JJ
flowers/NNS
?/.
OH/UH
taste/NN
corrupt/JJ
!/.
that/DT
luxury/NN
and/CC
pomp/NN
,/,
In/RP
specious/JJ
names/NNS
of/IN
polished/JJ
manners/NNS
veiled/VBN
,/,
Should/MD
proudly/RB
banish/VB
Nature's/NN
simple/JJ
charms/NNS
!/.
All-beauteous/JJ
Nature/NN
!/.
by/RP
thy/PRP$
boundless/JJ
charms/NNS
Oppressed/VBN
,/,
OH/UH
where/WP
shall/MD
I/PRP
begin/VB
thy/PRP$
praise/NN
,/,
Where/WP
turn/VBP
the/DT
ecstatic/JJ
eye/NN
,/,
how/CC
ease/NN
my/PRP$
breast/NN
That/IN
pants/VBZ
with/RP
wild/JJ
astonishment/NN
and/CC
love/NN
!/.
Dark/JJ
forests/NNS
,/,
and/CC
the/DT
opening/JJ
lawn/NN
,/,
refreshed/VBN
With/RP
ever-gushing/JJ
brooks/NNS
,/,
hill/NN
,/,
meadow/NN
,/,
dale/NN
,/,
The/DT
balmy/JJ
bean-field/NNP
,/,
the/DT
gay-clovered/JJ
close/NN
,/,
So/RB
sweetly/RB
interchanged/VBN
,/,
the/DT
lowing/JJ
ox/NN
,/,
The/DT
playful/JJ
lamb/NN
,/,
the/DT
distant/JJ
waterfall/NN
Now/RB
faintly/RB
heard/VBN
,/,
now/RB
swelling/VBG
with/RP
the/DT
breeze/NN
,/,
The/DT
sound/NN
of/IN
pastoral/JJ
reed/NN
from/RP
hazel-bower/NN
,/,
The/DT
choral/JJ
birds/NNS
,/,
the/DT
neighing/JJ
steed/NN
,/,
that/IN
snuffs/VBZ
His/PRP$
dappled/JJ
mate/NN
,/,
stung/VBN
with/RP
intense/JJ
desire/NN
,/,
The/DT
ripened/JJ
orchard/NN
when/CC
the/DT
ruddy/JJ
orbs/NNS
Betwixt/RP
the/DT
green/JJ
leaves/NNS
blush/VB
,/,
the/DT
azure/JJ
skies/NNS
,/,
The/DT
cheerful/JJ
sun/NN
that/IN
through/RP
earth's/NN
vitals/NNS
pours/VBZ
Delight/NN
and/CC
health/NN
and/CC
heat/NN
;/:
all/DT
,/,
all/DT
conspire/VBP
,/,
To/RP
raise/VB
,/,
to/RP
sooth/NN
,/,
to/RP
harmonise/VB
the/DT
mind/NN
,/,
To/RP
lift/VB
on/RP
wings/NNS
of/IN
praise/NN
,/,
to/RP
the/DT
great/JJ
Sire/NN
Of/IN
being/NN
and/CC
of/IN
beauty/NN
,/,
at/RP
whose/WDT
nod/NN
Creation/NN
started/VBD
from/RP
the/DT
gloomy/JJ
vault/NN
Of/IN
dreary/JJ
Chaos/NN
,/,
while/IN
the/DT
grisly/JJ
king/NN
Murmured/VBD
to/RP
feel/VB
his/PRP$
boisterous/JJ
power/NN
confined/VBN
./.
What/WP
are/VBP
the/DT
lays/NNS
of/IN
artful/JJ
Addison/NNP
,/,
Coldly/RB
correct/JJ
,/,
to/RP
Shakespear's/NNP
warblings/NNS
wild/JJ
?/.
Whom/WDT
on/RP
the/DT
winding/JJ
Avon's/NNP
willowed/JJ
banks/NNS
Fair/JJ
Fancy/NN
found/VBD
,/,
and/CC
bore/VBD
the/DT
smiling/JJ
babe/NN
To/RP
a/DT
close/JJ
cavern/NN
:/:
(/-LRB-
still/RB
the/DT
shepherd's/NNS
show/VBP
The/DT
sacred/JJ
place/NN
,/,
whence/CC
with/RP
religious/JJ
awe/NN
They/PRP
hear/VBP
,/,
returning/VBG
from/RP
the/DT
field/NN
at/RP
eve/NN
,/,
Strange/JJ
whisperings/NNS
of/IN
sweet/JJ
music/NN
through/RP
the/DT
air/NN
)/-RRB-
Here/RB
,/,
as/CC
with/RP
honey/NN
gathered/VBN
from/RP
the/DT
rock/NN
,/,
She/PRP
fed/VBD
the/DT
little/JJ
prattler/NN
,/,
and/CC
with/RP
songs/NNS
Oft/RB
soothed/VBD
his/PRP$
wandering/JJ
ears/NNS
,/,
with/RP
deep/JJ
delight/NN
On/RP
her/PRP$
soft/JJ
lap/NN
he/PRP
sat/VBD
,/,
and/CC
caught/VBD
the/DT
sounds/NNS
./.
Oft/RB
near/RB
some/DT
crowded/VBN
city/NN
would/MD
I/PRP
walk/VB
,/,
Listening/VBG
the/DT
far-off/JJ
noises/NNS
,/,
rattling/VBG
cars/NNS
,/,
Loud/JJ
shouts/NNS
of/IN
joy/NN
,/,
sad/JJ
shrieks/NNS
of/IN
sorrow/NN
,/,
knells/VBZ
Full/RB
slowly/RB
tolling/VBG
,/,
instruments/NNS
of/IN
trade/NN
,/,
Striking/VBG
mine/PRP$
ears/NNS
with/RP
one/CD
deep-swelling/JJ
hum/NN
./.
Or/CC
wandering/VBG
near/RB
the/DT
sea/NN
,/,
attend/VBP
the/DT
sounds/NNS
Of/IN
hollow/JJ
winds/NNS
,/,
and/CC
ever-beating/JJ
waves/NNS
,/,
Even/RB
when/CC
wild/JJ
tempests/NNS
swallow/VBP
up/RB
the/DT
plains/NNS
,/,
And/CC
Boreas'/NNP
blasts/NNS
,/,
big/JJ
hail/NN
,/,
and/CC
rains/NNS
combine/VBP
To/RP
shake/VB
the/DT
groves/NNS
and/CC
mountains/NNS
,/,
would/MD
I/PRP
sit/VB
,/,
Pensively/RB
musing/VBG
on/RP
the/DT
outrageous/JJ
crimes/NNS
That/IN
wake/VBP
heaven's/NN
vengeance/NN
:/:
at/RP
such/DT
solemn/JJ
hours/NNS
,/,
Daemons/NNS
and/CC
goblins/NNS
through/RP
the/DT
dark/JJ
air/NN
shriek/NN
,/,
While/IN
Hecat/NNP
,/,
with/RP
her/PRP$
black-browed/JJ
sisters/NNS
nine/CD
,/,
Rides/VBZ
over/RP
the/DT
earth/NN
,/,
and/CC
scatters/VBZ
woes/NNS
and/CC
death/NN
./.
Then/RB
too/RB
,/,
they/PRP
say/VBP
,/,
in/RP
dear/JJ
Egyptian/JJ
wilds/NNS
The/DT
lion/NN
and/CC
the/DT
tiger/NN
prowl/VBP
for/RP
prey/NN
With/RP
roarings/NNS
loud/JJ
!/.
the/DT
listening/JJ
traveller/NN
Starts/VBZ
fear-struck/JJ
,/,
while/IN
the/DT
hollow-echoing/JJ
vaults/NNS
Of/IN
pyramids/NNS
increase/VBP
the/DT
deathful/JJ
sounds/NNS
./.
But/CC
let/VBP
me/PRP
never/RB
fail/VB
in/RP
cloudless/JJ
nights/NNS
,/,
When/CC
silent/JJ
Cynthia/NNP
in/RP
her/PRP$
silver/NN
car/NN
Through/RP
the/DT
blue/JJ
concave/JJ
slides/VBZ
,/,
when/CC
shine/VBP
the/DT
hills/NNS
,/,
Twinkle/VBP
the/DT
streams/NNS
,/,
and/CC
woods/NNS
look/VBP
tipped/VBN
with/RP
gold/NN
,/,
To/RP
seek/VB
some/DT
level/JJ
mead/NN
,/,
and/CC
there/RP
invoke/VB
Old/JJ
Midnight's/NN
sister/NN
Contemplation/NN
sage/JJ
,/,
(/-LRB-
Queen/NN
of/IN
the/DT
rugged/JJ
brow/NN
,/,
and/CC
stern-fixed/JJ
eye/NN
)/-RRB-
To/RP
lift/VB
my/PRP$
soul/NN
above/RP
this/DT
little/JJ
earth/NN
,/,
This/DT
folly-fettered/JJ
world/NN
:/:
to/RP
purge/VB
my/PRP$
ears/NNS
,/,
That/IN
I/PRP
may/MD
hear/VB
the/DT
rolling/JJ
planet's/NN
song/NN
,/,
And/CC
tuneful/JJ
turning/VBG
spheres/NNS
:/:
if/IN
this/DT
debarred/VBN
./.
The/DT
little/JJ
Fayes/NNP
that/IN
dance/NN
in/RP
neighbouring/JJ
dales/NNS
,/,
Sipping/VBG
the/DT
night-dew/NN
,/,
while/IN
they/PRP
laugh/VBP
and/CC
love/NN
,/,
Shall/MD
charm/VB
me/PRP
with/RP
aerial/JJ
notes/NNS
./.
—/,
As/RP
thus/RB
I/PRP
wander/VBP
musing/VBG
,/,
lo/UH
,/,
what/WP
awful/JJ
forms/NNS
Yonder/PDT
appear/VBP
!/.
sharp-eyed/JJ
Philosophy/NN
Clad/VBN
in/RP
dun/JJ
robes/NNS
,/,
an/DT
eagle/NN
on/RP
his/PRP$
wrist/NN
,/,
First/JJ
meets/VBZ
my/PRP$
eye/NN
;/:
next/JJ
,/,
virgin/NN
Solitude/NN
Serene/JJ
,/,
who/WDT
blushes/VBZ
at/RP
each/DT
gazer's/NN
sight/NN
;/:
Then/RB
Wisdom's/NN
hoary/JJ
head/NN
,/,
with/RP
crutch/NN
in/RP
hand/NN
,/,
Trembling/VBG
,/,
and/CC
bent/VBN
with/RP
age/NN
;/:
last/VBP
Virtue's/NN
self/NN
Smiling/VBG
,/,
in/RP
white/JJ
arrayed/JJ
,/,
who/WDT
with/RP
her/PRP$
leads/NNS
Sweet/JJ
Innocence/NN
,/,
that/IN
prattles/VBZ
by/RP
her/PRP$
side/NN
,/,
A/DT
naked/JJ
boy/NN
!/.
—/,
Harrassed/VBN
with/RP
fear/NN
I/PRP
stop/VBP
,/,
I/PRP
gaze/VBP
,/,
when/CC
Virtue/NN
thus/RB
—/,
'/,
Whoever/WDT
thou/PRP
art/VBP
,/,
'/,
Mortal/JJ
,/,
by/RP
whom/WDT
I/PRP
deign/VBP
to/RP
be/VB
beheld/VBN
'/,
In/RP
these/DT
my/PRP$
midnight-walks/NNS
;/:
depart/VBP
,/,
and/CC
say/VB
'/,
That/DT
henceforth/RB
I/PRP
and/CC
my/PRP$
immortal/JJ
train/NN
'/,
Forsake/VB
Britannia's/NNP
isle/NN
;/:
who/WDT
fondly/RB
stoops/VBZ
'/,
To/RP
Vice/NN
,/,
her/PRP$
favourite/NN
paramour/NN
./.
'/,
—/,
She/PRP
spoke/VBD
,/,
And/CC
as/CC
she/PRP
turned/VBD
,/,
her/PRP$
round/JJ
and/CC
rosy/JJ
neck/NN
,/,
Her/PRP$
flowing/JJ
train/NN
,/,
and/CC
long/RB
ambrosial/JJ
hair/NN
,/,
Breathing/VBG
rich/JJ
odours/NNS
,/,
I/PRP
enamoured/VBD
view/NN
./.
OH/UH
who/WP
will/MD
bear/VB
me/PRP
then/RB
to/RP
western/JJ
climes/NNS
,/,
(/-LRB-
Since/CC
Virtue/NN
leaves/VBZ
our/PRP$
wretched/JJ
land/NN
)/-RRB-
to/RP
fields/NNS
Yet/RB
unpolluted/JJ
with/RP
Iberian/JJ
swords/NNS
:/:
The/DT
isles/NNS
of/IN
innocence/NN
,/,
from/RP
mortal/JJ
view/NN
Deeply/RB
retired/VBN
,/,
beneath/RP
a/DT
plantane's/FW
shade/NN
,/,
Where/WP
Happiness/NN
and/CC
Quiet/JJ
sit/VBP
enthroned/VBD
,/,
With/RP
simple/JJ
Indian/JJ
swains/NNS
,/,
that/IN
I/PRP
may/MD
hunt/VB
The/DT
boar/NN
and/CC
tiger/NN
through/RP
Savannah's/NNP
wild/JJ
,/,
Through/RP
fragrant/JJ
deserts/NNS
,/,
and/CC
through/RP
citron-groves/NNS
./.
There/RB
fed/VBD
on/RP
dates/NNS
and/CC
herbs/NNS
,/,
would/MD
I/PRP
despise/VB
The/DT
farfetched/JJ
cates/NNS
of/IN
Luxury/NN
,/,
and/CC
hoards/NNS
Of/IN
narrowhearted/JJ
Avarice/NN
;/:
nor/CC
heed/VBP
The/DT
distant/JJ
din/NN
of/IN
the/DT
tumultuous/JJ
world/NN
./.
So/RB
when/CC
rude/JJ
whirlwinds/NNS
rouse/VBP
the/DT
roaring/JJ
main/NN
,/,
Beneath/RP
fair/JJ
Thetis/NNP
sits/VBZ
,/,
in/RP
choral/JJ
caves/NNS
,/,
Serenely/RB
gay/JJ
,/,
nor/CC
sinking/JJ
sailors'/NNS
cries/NNS
Disturb/VB
her/PRP$
sportive/JJ
nymphs/NNS
,/,
who/WDT
round/RB
her/PRP$
form/NN
The/DT
light/JJ
fantastic/JJ
dance/NN
,/,
or/CC
for/RP
her/PRP$
hair/NN
Weave/VBP
rosy/JJ
crowns/NNS
,/,
or/CC
with/RP
according/VBG
lutes/NNS
Grace/NN
the/DT
soft/JJ
warbles/VBZ
of/IN
her/PRP$
honeyed/JJ
voice/NN
./.
