WHOEVER/WDT
with/RP
curious/JJ
eye/NN
has/VBZ
ranged/VBN
Through/RP
Ovid's/NNP
tales/NNS
,/,
has/VBZ
seen/VBN
How/CC
Jove/NNP
,/,
incensed/VBN
,/,
to/RP
monkeys/NNS
changed/VBD
A/DT
tribe/NN
of/IN
worthless/JJ
men/NNS
./.
Repentant/JJ
soon/RB
the/DT
offending/JJ
race/NN
Entreat/VB
the/DT
injured/JJ
power/NN
,/,
To/RP
give/VB
them/PRP
back/RB
the/DT
human/JJ
face/NN
,/,
And/CC
reason's/NN
aid/NN
restore/VB
./.
Jove/NNP
,/,
soothed/VBN
at/RP
length/NN
,/,
his/PRP$
ear/NN
inclined/VBD
,/,
And/CC
granted/VBN
half/JJ
their/PRP$
prayer/NN
;/:
But/CC
other/NN
half/NN
he/PRP
bade/VBD
the/DT
wind/NN
Disperse/VBP
in/RP
empty/JJ
air/NN
./.
Scarce/RB
had/VBD
the/DT
thunderer/NN
given/VBN
the/DT
nod/NN
That/IN
shook/VBD
the/DT
vaulted/JJ
skies/NNS
,/,
With/RP
haughtier/JJR
air/NN
the/DT
creatures/NNS
strode/VBD
,/,
And/CC
stretched/VBD
their/PRP$
dwindled/JJ
size/NN
./.
The/DT
hair/NN
in/RP
curls/NNS
luxuriant/JJ
now/RB
Around/RB
their/PRP$
temples/NNS
spread/VBN
;/:
The/DT
tail/NN
that/IN
whilom/RB
hung/VBD
below/RB
,/,
Now/RB
dangled/VBN
from/RP
the/DT
head/NN
./.
The/DT
head/NN
remains/VBZ
unchanged/JJ
within/RP
,/,
Nor/CC
altered/VBD
much/DT
the/DT
face/NN
;/:
It/PRP
still/RB
retains/VBZ
its/PRP$
native/JJ
grin/NN
,/,
And/CC
all/DT
its/PRP$
old/JJ
grimace/NN
./.
Thus/RB
half/RB
transformed/VBN
and/CC
half/RB
the/DT
same/DT
,/,
Jove/NNP
bade/VBD
them/PRP
take/VB
their/PRP$
place/NN
,/,
(/-LRB-
Restoring/VBG
them/PRP
their/PRP$
ancient/JJ
claim/NN
)/-RRB-
Among/RP
the/DT
human/JJ
race/NN
./.
Man/NN
with/RP
contempt/NN
the/DT
brute/NN
surveyed/VBD
,/,
Nor/CC
would/MD
a/DT
name/NN
bestow/VB
;/:
But/CC
woman/NN
liked/VBD
the/DT
motley/NN
breed/NN
,/,
And/CC
called/VBD
the/DT
thing/NN
a/DT
Beau/NN
./.
