ASSES/NNS
milk/NN
,/,
half/JJ
a/DT
pint/NN
,/,
take/VBP
at/RP
seven/CD
,/,
or/CC
before/RB
;/:
Then/RB
sleep/VBP
for/RP
an/DT
hour/NN
or/CC
two/CD
,/,
and/CC
no/DT
more/PDT
./.
At/RP
nine/CD
stretch/VBP
your/PRP$
arms/NNS
,/,
and/CC
o/UH
!/.
think/VBP
when/CC
alone/RB
,/,
There's/RP
no/DT
pleasure/NN
in/RP
bed/NN
./.
—/,
MARY/NNP
,/,
bring/VBP
me/PRP
my/PRP$
gown/NN
:/:
Slip/VB
on/RP
that/DT
ere/CC
you/PRP
rise/VBP
;/:
let/VBP
your/PRP$
caution/NN
be/VBP
such/DT
;/:
Keep/VBP
all/DT
cold/NN
from/RP
your/PRP$
breast/NN
,/,
there's/RP
already/RB
too/RB
much/PDT
;/:
Your/PRP$
pinners/NNS
set/VB
right/JJ
,/,
your/PRP$
twitcher/NN
tied/VBN
on/RB
,/,
Your/PRP$
prayers/NNS
at/RP
an/DT
end/NN
,/,
and/CC
your/PRP$
breakfast/NN
quite/RB
done/VBN
;/:
Retire/NN
to/RP
some/DT
author/NN
,/,
improving/VBG
and/CC
gay/JJ
,/,
And/CC
with/RP
sense/NN
like/VBP
your/PRP$
own/DT
,/,
set/VBP
your/PRP$
mind/NN
for/RP
the/DT
day/NN
,/,
At/RP
twelve/CD
you/PRP
may/MD
walk/VB
,/,
for/CC
at/RP
this/DT
time/NN
oF/IN
the/DT
year/NN
,/,
The/DT
sun/NN
like/VBP
your/PRP$
wit/NN
,/,
is/VBZ
as/RB
mild/JJ
,/,
as/CC
it's/PRP
clear/JJ
:/:
But/CC
mark/VBP
in/RP
the/DT
meadows/NNS
the/DT
ruin/NN
of/IN
Time/NN
;/:
Take/VBP
the/DT
hint/NN
,/,
and/CC
let/VBP
life/NN
be/VB
improved/VBN
in/RP
its/PRP$
prime/NN
./.
Return/NN
not/RB
in/RP
haste/NN
,/,
nor/CC
of/IN
dressing/VBG
take/VBP
heed/VBP
;/:
For/RP
beauty/NN
,/,
like/RB
yours/PRP
,/,
no/UH
assistance/NN
can/MD
need/VB
./.
With/RP
an/DT
appetite/NN
,/,
thus/RB
,/,
down/RB
to/RP
dinner/NN
you/PRP
sit/VBP
,/,
Where/WP
the/DT
chief/NN
of/IN
the/DT
feast/NN
is/VBZ
the/DT
flow/NN
of/IN
your/PRP$
wit/NN
:/:
Let/VBP
this/DT
be/VB
indulged/VBN
,/,
and/CC
let/VBP
laughter/NN
go/VB
round/RB
;/:
As/CC
it/PRP
pleases/VBZ
your/PRP$
mind/NN
,/,
to/RP
your/PRP$
health/NN
it'll/PRP
redound/VB
./.
After/RP
dinner/NN
two/CD
glasses/NNS
at/RP
least/DT
,/,
I/PRP
approve/VBP
;/:
Name/VBP
the/DT
first/JJ
to/RP
the/DT
king/NN
,/,
and/CC
the/DT
last/JJ
to/RP
your/PRP$
love/NN
:/:
Thus/RB
cheerful/JJ
with/RP
wisdom/NN
,/,
with/RP
innocence/NN
gay/JJ
,/,
And/CC
calm/JJ
with/RP
your/PRP$
joys/NNS
gently/RB
glide/VB
through/RP
the/DT
day/NN
./.
The/DT
dews/NNS
of/IN
the/DT
evening/NN
most/PDT
carefully/RB
shun/VB
;/:
Those/DT
tears/NNS
of/IN
the/DT
sky/NN
for/RP
the/DT
loss/NN
of/IN
the/DT
sun/NN
./.
Then/RB
in/RP
chat/NN
,/,
or/CC
at/RP
play/NN
,/,
with/RP
a/DT
dance/NN
,/,
or/CC
a/DT
song/NN
,/,
Let/VBP
the/DT
night/NN
,/,
like/RB
the/DT
day/NN
,/,
pass/VBP
with/RP
pleasure/NN
along/RB
./.
All/PDT
cares/NNS
,/,
but/CC
of/IN
love/NN
,/,
banish/VBP
far/RB
from/RP
your/PRP$
mind/NN
;/:
And/CC
those/DT
you/PRP
may/MD
end/VB
,/,
when/CC
you/PRP
please/VBP
to/RP
be/VB
kind/JJ
./.
