CHARLES/NNP
,/,
son/NN
of/IN
Yorke/NNP
,/,
who/WDT
on/RP
the/DT
mercy-seat/NN
Of/IN
justice/NN
states/VBZ
the/DT
bounds/NNS
of/IN
right/JJ
and/CC
wrong/NN
;/:
Not/RB
like/RB
the/DT
vulgar/JJ
law-bewildered/JJ
throng/NN
,/,
Who/WDT
in/RP
the/DT
maze/NN
of/IN
error/NN
,/,
hope/VBP
to/RP
meet/VB
Truth/NN
,/,
or/CC
hope/VBP
rather/RBR
to/RP
delude/VB
with/RP
lies/NNS
And/CC
airy/JJ
phantoms/NNS
,/,
under/RP
truth's/NN
disguise/NN
./.
Some/DT
wrapped/VBN
in/RP
precedents/NNS
,/,
or/CC
points/NNS
decreed/VBN
,/,
Or/CC
lop/VB
or/CC
stretch/VB
the/DT
laws/NNS
to/RP
forms/NNS
precise/JJ
:/:
Some/DT
,/,
who/WDT
the/DT
pedantry/NN
of/IN
rules/NNS
despise/VBP
,/,
Plain/JJ
sense/NN
adopt/VB
,/,
from/RP
legal/JJ
fetters/NNS
freed/VBN
;/:
Sense/NN
without/RP
science/NN
,/,
fleeting/VBG
,/,
unconfined/JJ
,/,
Is/VBZ
empty/JJ
guess/NN
,/,
and/CC
shifts/NNS
with/RP
every/DT
wind/NN
./.
But/RP
he/PRP
,/,
thy/PRP$
sire/NN
,/,
with/RP
more/DT
discerning/JJ
toil/NN
,/,
Ranged/VBN
the/DT
wide/JJ
field/NN
,/,
sagacious/JJ
to/RP
explore/VB
Where/WP
lay/VBD
dispersed/JJ
or/CC
hid/VBD
the/DT
precious/JJ
over/RP
;/:
Then/RB
formed/VBD
into/RP
a/DT
whole/JJ
the/DT
gathered/JJ
spoil/NN
,/,
Law/NN
,/,
reason/NN
,/,
equity/NN
,/,
which/WDT
now/RB
unite/VBP
,/,
Reflecting/VBG
each/DT
on/RP
each/DT
a/DT
friendly/JJ
light/NN
./.
Blessed/JJ
in/RP
a/DT
guide/NN
,/,
a/DT
pattern/NN
so/RB
complete/JJ
,/,
Tread/VBP
,/,
as/CC
thou/PRP
dost/VBP
his/PRP$
footsteps/NNS
;/:
for/CC
not/RB
rude/JJ
Thy/PRP$
genius/NN
,/,
not/RB
uncultured/JJ
,/,
unsubdued/JJ
./.
Yet/RB
there/RB
are/VBP
intervals/NNS
and/CC
seasons/NNS
meet/VB
,/,
To/RP
smooth/VB
the/DT
brow/NN
of/IN
thought/NN
;/:
nor/CC
thou/PRP
disdain/VBP
Fit/JJ
hour/NN
of/IN
vacance/NN
with/RP
the/DT
Muse's/NN
train/NN
./.
Let/VBP
meaner/JJR
spirits/NNS
,/,
cast/VBN
in/RP
common/JJ
mould/NN
,/,
Who/WP
feed/VBP
on/RP
husks/NNS
of/IN
learnt/JJ
lore/NN
,/,
refuse/VBP
To/RP
hear/VB
the/DT
lessons/NNS
of/IN
the/DT
warbling/JJ
Muse/NN
;/:
Nor/CC
know/VBP
that/DT
bards/NNS
,/,
the/DT
lawgivers/NNS
of/IN
old/JJ
,/,
By/RP
soothing/VBG
song/NN
to/RP
moral/JJ
truth/NN
beguiled/VBD
Man/NN
,/,
till/CC
then/RB
fierce/JJ
,/,
a/DT
lawless/JJ
race/NN
,/,
and/CC
wild/JJ
./.
What/WP
means/VBZ
the/DT
lyre/NN
,/,
by/RP
which/WDT
the/DT
fabled/JJ
sage/JJ
Drew/VBD
beasts/NNS
to/RP
listen/VB
,/,
and/CC
made/VBD
rocks/NNS
advance/VBP
Around/RB
him/PRP
as/CC
he/PRP
played/VBD
,/,
in/RP
mystic/JJ
dance/NN
?/.
What/WP
,/,
but/CC
the/DT
Muse/NN
?/.
who/WP
softened/VBD
human/JJ
rage/NN
./.
Parent/NN
of/IN
concord/NN
,/,
she/PRP
prepared/VBD
the/DT
plan/NN
Of/IN
social/JJ
life/NN
,/,
and/CC
man/NN
attuned/VBN
to/RP
man/NN
./.
She/PRP
taught/VBD
the/DT
sphere/NN
to/RP
move/VB
in/RP
fair/JJ
array/NN
,/,
Each/DT
in/RP
their/PRP$
orbits/NNS
heark'ning/VBG
to/RP
her/PRP$
strain/NN
;/:
Else/RB
would/MD
they/PRP
wander/VB
over/RP
the/DT
etherial/JJ
plain/JJ
Licentious/JJ
,/,
but/CC
that/IN
she/PRP
directs/VBZ
their/PRP$
way/NN
:/:
She/PRP
awed/VBD
to/RP
temper/NN
,/,
by/RP
her/PRP$
magic/JJ
spell/NN
,/,
The/DT
warring/JJ
elements/NNS
,/,
and/CC
powers/NNS
of/IN
hell/NN
./.
They/PRP
err/VBP
,/,
who/WDT
think/VBP
the/DT
MUSES/NNS
not/RB
allied/VBN
To/RP
THEMIS/NNP
;/:
both/DT
are/VBP
of/IN
celestial/JJ
birth/NN
:/:
Both/DT
give/VBP
peace/NN
,/,
order/NN
,/,
harmony/NN
to/RP
earth/NN
;/:
Both/DT
by/RP
one/CD
heavenly/JJ
fountain/NN
are/VBP
supplied/VBN
;/:
And/CC
men/NNS
and/CC
angels/NNS
hymn/NN
,/,
in/RP
general/JJ
quire/NN
,/,
What/WP
law/NN
ordains/VBZ
,/,
and/CC
what/WP
the/DT
NINE/CD
inspire/VB
./.
