BRITON/NNP
!/.
the/DT
thunder/NN
of/IN
the/DT
wrath/NN
divine/JJ
,/,
Due/JJ
to/RP
thy/PRP$
fathers/NNS
crimes/NNS
,/,
and/CC
long/RB
withheld/VBN
from/RP
thine/PRP$
,/,
Shall/MD
burst/VB
with/RP
tenfold/JJ
rage/NN
on/RP
thy/PRP$
devoted/JJ
head/NN
;/:
Unless/IN
with/RP
conscious/JJ
terrors/NNS
awed/VBN
,/,
By/RP
meek/JJ
,/,
heartstruck/JJ
repentance/NN
led/VBN
,/,
Suppliant/JJ
thou/PRP
fall/VBP
before/RP
the/DT
offended/JJ
God/NN
:/:
If/IN
haply/RB
yet/RB
thou/PRP
mayest/MD
avert/VB
his/PRP$
ire/NN
;/:
And/CC
stay/VB
his/PRP$
arm/NN
outstretched/JJ
to/RP
lance/NN
the/DT
avenging/JJ
fire/NN
./.
Did/VBD
not/RB
high/JJ
God/NN
of/IN
old/JJ
ordain/VBP
,/,
When/CC
to/RP
thy/PRP$
grasp/NN
he/PRP
gave/VBD
the/DT
sceptre/NN
of/IN
the/DT
main/JJ
,/,
That/IN
empire/NN
in/RP
this/DT
favoured/JJ
land/NN
,/,
Fixed/VBN
on/RP
religion's/NN
solid/JJ
base/NN
should/MD
stand/VB
?/.
When/CC
from/RP
thy/PRP$
struggling/JJ
neck/NN
he/PRP
broke/VBD
The/DT
inglorious/JJ
,/,
galling/VBG
,/,
papal/JJ
yoke/NN
,/,
Humbled/VBN
the/DT
pride/NN
of/IN
haughty/JJ
Spain/NNP
,/,
And/CC
freed/VBD
thee/PRP
by/RP
a/DT
woman-hero's/NN
hand/NN
;/:
He/PRP
then/RB
confirmed/VBD
the/DT
strong/JJ
degree/NN
:/:
"/,
Briton/JJ
,/,
be/VB
virtuous/JJ
and/CC
be/VB
free/JJ
;/:
"/,
Be/VBP
truth/NN
,/,
be/VBP
sanctity/NN
thy/PRP$
guide/NN
:/:
"/,
Be/VBP
humble/JJ
:/:
fear/VBP
thy/PRP$
God/NN
;/:
and/CC
fear/VBP
thou/PRP
none/NN
beside/RB
./.
"/,
Oft/RB
has/VBZ
the/DT
offended/JJ
Power/NN
his/PRP$
rising/JJ
anger/NN
shown/VBN
:/:
Led/VBN
on/RP
by/RP
his/PRP$
avenging/JJ
hand/NN
Rebellion/NN
triumphs/NNS
in/RP
the/DT
land/NN
:/:
Twice/RB
have/VBP
her/PRP$
barbarous/JJ
sons/NNS
our/PRP$
war-trained/JJ
hosts/NNS
overthrown/VBN
./.
They/PRP
fell/VBD
a/DT
cheap/JJ
inglorious/JJ
prey/NN
;/:
The/DT
ambitious/JJ
victor's/NN
boast/NN
was/VBD
half/RB
suppressed/VBN
,/,
While/IN
heaven-bred/JJ
fear/NN
,/,
and/CC
wild/JJ
dismay/NN
,/,
Unmanned/JJ
the/DT
warrior's/NN
heart/NN
,/,
and/CC
reigned/VBD
in/RP
every/DT
breast/NN
./.
Her/PRP$
arms/NNS
to/RP
foreign/JJ
lands/NNS
Britannia/NNP
bore/VBD
;/:
Her/PRP$
arms/NNS
,/,
auspicious/JJ
now/RB
no/PDT
more/PDT
!/.
With/RP
frequent/JJ
conquests/NNS
where/CC
the/DT
fires/NNS
were/VBD
crowned/VBN
;/:
The/DT
sons/NNS
ill-fated/JJ
fell/VBD
,/,
and/CC
bit/VBD
the/DT
hostile/JJ
ground/NN
:/:
The/DT
tame/JJ
,/,
war-trading/JJ
Belgian/JJ
fled/VBN
,/,
While/IN
in/RP
his/PRP$
cause/NN
the/DT
Briton/JJ
bled/VBN
:/:
The/DT
Gaul/NNP
stood/VBD
wondering/VBG
at/RP
his/PRP$
own/DT
success/NN
;/:
Oft/RB
did/VBD
his/PRP$
hardiest/JJS
bands/NNS
their/PRP$
wonted/JJ
fears/NNS
confess/VBP
,/,
Struck/VBN
with/RP
dismay/NN
,/,
and/CC
meditating/VBG
flight/NN
;/:
While/IN
the/DT
brave/JJ
foe/NN
still/RB
urged/VBD
the/DT
unequal/JJ
fight/NN
,/,
While/IN
WILLIAM/NNP
,/,
with/RP
his/PRP$
Father's/NN
ardour/NN
fired/VBN
,/,
Through/RP
all/DT
the/DT
undaunted/JJ
host/NN
the/DT
generous/JJ
flame/NN
inspired/VBN
!/.
But/RP
heavier/JJR
far/RB
the/DT
weight/NN
of/IN
shame/NN
That/IN
sunk/VBD
Britannia's/NNP
naval/JJ
fame/NN
:/:
In/RP
vain/JJ
she/PRP
spreads/VBZ
her/PRP$
once-victorious/JJ
sails/NNS
;/:
Or/CC
fear/VBP
,/,
or/CC
rashness/NN
;/:
in/RP
her/PRP$
chiefs/NNS
prevails/VBZ
;/:
And/CC
wildly/RB
these/DT
prevent/VB
,/,
those/DT
basely/RB
shun/VB
the/DT
fight/NN
;/:
Content/JJ
with/RP
humble/JJ
praise/NN
,/,
the/DT
foe/NN
Avoids/VBZ
the/DT
long/JJ
impending/JJ
blow/NN
;/:
Improves/VBZ
the/DT
kind/JJ
escape/NN
,/,
and/CC
triumphs/NNS
in/RP
his/PRP$
flight/NN
./.
The/DT
monstrous/JJ
age/NN
,/,
which/WDT
still/RB
increasing/JJ
years/NNS
debase/VBP
,/,
Which/WDT
teems/VBZ
with/RP
unknown/JJ
crimes/NNS
,/,
and/CC
genders/VBZ
new/JJ
disgrace/NN
,/,
First/JJ
,/,
unrestrained/JJ
by/RP
honour/NN
,/,
faith/NN
;/:
or/CC
shame/NN
,/,
Confounding/VBG
every/DT
sacred/JJ
name/NN
,/,
The/DT
hallowed/JJ
nuptial/JJ
bed/NN
with/RP
lawless/JJ
lust/NN
profaned/JJ
:/:
Derived/VBD
from/RP
this/DT
polluted/JJ
source/NN
The/DT
dire/JJ
corruption/NN
held/VBD
its/PRP$
course/NN
Through/RP
the/DT
whole/JJ
cankered/JJ
race/NN
,/,
and/CC
tainted/VBD
all/DT
the/DT
land/NN
./.
The/DT
ripening/JJ
maid/NN
is/VBZ
versed/VBN
in/RP
every/DT
dangerous/JJ
art/NN
,/,
That/IN
ill/RB
adorns/VBZ
the/DT
form/NN
while/IN
it/PRP
corrupts/VBZ
the/DT
heart/NN
:/:
Practised/VBD
to/RP
dress/VB
,/,
to/RP
dance/VB
,/,
to/RP
play/VB
,/,
In/RP
wanton/JJ
mask/NN
to/RP
lead/VB
the/DT
way/NN
,/,
To/RP
move/VB
the/DT
pliant/JJ
limbs/NNS
,/,
to/RP
roll/VB
the/DT
luring/JJ
eye/NN
;/:
With/RP
folly's/NN
gayest/JJS
partisans/NNS
to/RP
vie/VB
In/RP
empty/JJ
noise/NN
and/CC
vain/JJ
expense/NN
;/:
To/RP
celebrate/VB
with/RP
flaunting/JJ
air/NN
The/DT
midnight/NN
revels/VBZ
of/IN
the/DT
fair/JJ
;/:
Studious/JJ
of/IN
every/DT
praise/NN
,/,
but/CC
virtue/NN
,/,
truth/NN
,/,
and/CC
sense/NN
./.
Thus/RB
lessoned/VBD
in/RP
intrigue/NN
her/PRP$
early/JJ
thought/NN
improves/VBZ
,/,
Nor/CC
meditates/VBZ
in/RP
vain/JJ
forbidden/JJ
loves/NNS
:/:
Soon/RB
the/DT
gay/JJ
nymph/NN
in/RP
Cyprus'/NNP
train/NN
shall/MD
rove/VB
Free/JJ
and/CC
at/RP
large/JJ
amid/RP
the/DT
Idalian/JJ
grove/NN
;/:
Or/CC
haply/RB
jealous/JJ
of/IN
the/DT
voice/NN
of/IN
fame/NN
,/,
Masked/VBN
in/RP
the/DT
matron's/NN
sober/JJ
name/NN
,/,
With/RP
many/DT
a/DT
well-dissembled/JJ
wile/NN
The/DT
kind/NN
,/,
convenient/JJ
husband's/NN
care/NN
beguile/VB
:/:
More/DT
deeply/RB
versed/VBN
in/RP
Venus'/NNP
mystic/JJ
lore/NN
,/,
Yet/RB
for/RP
such/DT
meaner/JJR
arts/NNS
too/RB
lofty/JJ
and/CC
sublime/JJ
,/,
The/DT
proud/JJ
,/,
highborn/JJ
,/,
patrician/NN
whore/VBP
,/,
Bears/NNS
unabashed/JJ
her/PRP$
front/NN
;/:
and/CC
glories/NNS
in/RP
her/PRP$
crime/NN
./.
Hither/RB
from/RP
city/NN
and/CC
from/RP
court/NN
The/DT
votaries/NNS
of/IN
love/NN
resort/VB
;/:
The/DT
rich/JJ
,/,
the/DT
great/JJ
,/,
the/DT
gay/JJ
,/,
and/CC
the/DT
severe/JJ
;/:
The/DT
pensioned/JJ
architect/NN
of/IN
laws/NNS
;/:
The/DT
patriot/NN
,/,
loud/RB
in/RP
virtue's/NN
cause/NN
;/:
Proud/JJ
of/IN
imputed/JJ
worth/NN
,/,
the/DT
peer/NN
:/:
Regardless/RB
of/IN
his/PRP$
faith/NN
,/,
his/PRP$
country/NN
,/,
or/CC
his/PRP$
name/NN
,/,
He/PRP
pawns/NNS
his/PRP$
honour/NN
and/CC
estate/NN
;/:
Nor/CC
reckons/VBZ
at/RP
how/CC
dear/JJ
a/DT
rate/NN
He/PRP
purchases/NNS
disease/NN
,/,
and/CC
servitude/NN
,/,
and/CC
shame/NN
./.
Not/RB
from/RP
such/DT
dastard/NN
sires/VBZ
,/,
to/RP
every/DT
virtue/NN
lost/VBN
,/,
Sprung/VBD
the/DT
brave/JJ
youth/NN
which/WDT
Britain/NNP
once/RB
could/MD
boast/VB
:/:
Who/WP
kerbed/VBD
the/DT
Gaul's/NNP
usurping/JJ
sway/NN
,/,
Who/WP
swept/VBD
the/DT
unnumbered/JJ
hosts/NNS
away/RB
,/,
In/RP
Agincourt/NNP
,/,
and/CC
Cressy's/NNP
glorious/JJ
plain/NN
;/:
Who/WP
died/VBD
the/DT
seas/NNS
with/RP
Spanish/JJ
blood/NN
,/,
Their/PRP$
vainly-vaunted/JJ
fleets/NNS
subdued/VBN
,/,
And/CC
spread/VB
the/DT
mighty/JJ
wreck/NN
over/RP
all/DT
the/DT
vanquished/JJ
main/NN
./.
No/UH
;/:
—/,
'twas/PRP
a/DT
generous/JJ
race/NN
,/,
by/RP
worth/JJ
transmissive/JJ
known/VBN
:/:
In/RP
their/PRP$
bold/JJ
breast/NN
their/PRP$
fathers/NNS
spirit/NN
glowed/VBD
:/:
In/RP
their/PRP$
pure/JJ
veins/NNS
their/PRP$
mothers/NNS
virtue/NN
flowed/VBD
:/:
They/PRP
made/VBD
hereditary/JJ
praise/NN
their/PRP$
own/DT
./.
The/DT
sire/NN
his/PRP$
emulous/JJ
offspring/NN
led/VBD
The/DT
rougher/JJR
paths/NNS
of/IN
fame/NN
to/RP
tread/VB
;/:
The/DT
matron/NN
trained/VBD
their/PRP$
spotless/JJ
youth/NN
In/RP
honour/NN
,/,
sanctity/NN
,/,
and/CC
truth/NN
;/:
Formed/VBN
by/RP
the/DT
united/JJ
parents/NNS
care/VB
,/,
The/DT
sons/NNS
,/,
though/CC
bold/JJ
,/,
were/VBD
wise/JJ
;/:
the/DT
daughters/NNS
chaste/JJ
,/,
though/CC
fair/JJ
./.
How/WP
Time/NN
,/,
all-wasting/JJ
,/,
even/VBP
the/DT
worst/JJS
impairs/VBZ
,/,
And/CC
each/DT
foul/JJ
age/NN
to/RP
dregs/NNS
still/RB
fouler/NN
runs/VBZ
!/.
Our/PRP$
sires/NNS
,/,
more/PDT
vicious/JJ
even/VBP
than/IN
theirs/PRP
,/,
Left/VBD
us/PRP
,/,
still/RB
more/PDT
degenerate/JJ
heirs/NNS
,/,
To/RP
spawn/NN
a/DT
baser/JJR
brood/NN
of/IN
monster-breeding/JJ
sons/NNS
./.
