TO/RP
you/PRP
,/,
whose/WDT
groves/NNS
protect/VBP
the/DT
feathered/JJ
quires/NNS
,/,
Who/WP
lend/VBP
their/PRP$
artless/JJ
notes/NNS
a/DT
willing/JJ
ear/NN
,/,
To/RP
you/PRP
,/,
whom/WDT
pity/NN
moves/VBZ
,/,
and/CC
taste/NN
inspires/VBZ
,/,
The/DT
Doric/JJ
strain/NN
belongs/VBZ
;/:
OH/UH
Shenstone/NNP
,/,
hear/VBP
./.
'Twas/PRP
gentle/JJ
spring/NN
,/,
when/CC
all/DT
the/DT
tuneful/JJ
race/NN
,/,
By/RP
nature/NN
taught/VBN
,/,
in/RP
nuptial/JJ
leagues/NNS
combine/VB
:/:
A/DT
goldfinch/NN
joyed/VBD
to/RP
meet/VB
the/DT
warm/JJ
embrace/NN
,/,
And/CC
hearts/NNS
and/CC
fortunes/NNS
with/RP
her/PRP$
mate/NN
to/RP
join/VB
./.
Through/RP
Nature's/NN
spacious/JJ
walks/NNS
at/RP
large/JJ
they/PRP
ranged/VBD
,/,
No/UH
settled/JJ
haunts/NNS
,/,
no/DT
fixed/JJ
abode/NN
their/PRP$
aim/NN
;/:
As/CC
chance/NN
or/CC
fancy/NN
led/VBN
,/,
their/PRP$
path/NN
they/PRP
changed/VBD
,/,
Themselves/PRP
in/RP
every/DT
varied/JJ
scene/NN
,/,
the/DT
same/DT
./.
Till/RP
on/RP
a/DT
day/NN
to/RP
weighty/JJ
cares/NNS
resigned/VBN
,/,
With/RP
mutual/JJ
choice/NN
,/,
alternate/JJ
,/,
they/PRP
agreed/VBD
,/,
On/RP
rambling/VBG
thoughts/NNS
no/PDT
more/PDT
to/RP
turn/VB
their/PRP$
mind/NN
,/,
But/CC
settle/VB
soberly/RB
,/,
and/CC
raise/VB
a/DT
breed/NN
./.
All/PDT
in/RP
a/DT
garden/NN
,/,
on/RP
a/DT
currant-bush/NN
,/,
With/RP
wondrous/JJ
art/NN
they/PRP
built/VBD
their/PRP$
waving/JJ
seat/NN
:/:
In/RP
the/DT
next/JJ
orchat/NN
lived/VBD
a/DT
friendly/JJ
thrush/NN
,/,
Nor/CC
distant/JJ
far/JJ
,/,
a/DT
woodlark's/NN
soft/JJ
retreat/NN
./.
Here/RB
blessed/VBN
with/RP
ease/NN
,/,
and/CC
in/RP
each/DT
other/NN
blessed/VBN
,/,
With/RP
early/JJ
songs/NNS
they/PRP
waked/VBD
the/DT
sprightly/JJ
groves/NNS
,/,
Till/CC
time/NN
matured/JJ
their/PRP$
bliss/NN
,/,
and/CC
crowned/VBD
their/PRP$
nest/NN
With/RP
infant/NN
pledges/NNS
of/IN
their/PRP$
faithful/JJ
loves/NNS
./.
And/CC
now/RB
what/WP
transport/NN
glowed/VBD
in/RP
either's/DT
eye/NN
!/.
What/WP
equal/JJ
fondness/NN
dealt/VBD
the/DT
allotted/JJ
food/NN
!/.
What/WP
joy/NN
each/DT
other's/NN
likeness/NN
to/RP
descry/VB
,/,
And/CC
future/JJ
sonnets/NNS
in/RP
the/DT
chirping/JJ
brood/NN
!/.
But/RP
ah/UH
!/.
what/WP
earthly/JJ
happiness/NN
can/MD
last/VB
?/.
How/WP
does/VBZ
the/DT
fairest/JJS
purpose/NN
often/RB
fail/VB
?/.
A/DT
truant-school-boy's/NN
wantonness/NN
could/MD
blast/VB
Their/PRP$
rising/JJ
hopes/NNS
,/,
and/CC
leave/VB
them/PRP
both/DT
to/RP
wail/VB
./.
The/DT
most/PDT
ungentle/JJ
of/IN
his/PRP$
tribe/NN
was/VBD
he/PRP
;/:
No/UH
generous/JJ
precept/NN
ever/RB
touched/VBD
his/PRP$
heart/NN
:/:
With/RP
concords/NNS
false/JJ
,/,
and/CC
hideous/JJ
prosody/NN
He/PRP
scrawled/VBD
his/PRP$
task/NN
,/,
and/CC
blundered/VBD
over/RP
his/PRP$
part/NN
./.
On/RP
barbarous/JJ
plunder/NN
bent/VBN
,/,
with/RP
savage/JJ
eye/NN
He/PRP
marked/VBD
where/CC
wrapped/VBN
in/RP
down/RP
the/DT
younglings/NNS
lay/VBD
,/,
Then/RB
rushing/VBG
seized/VBD
the/DT
wretched/JJ
family/NN
,/,
And/CC
bore/VBD
them/PRP
in/RP
his/PRP$
impious/JJ
hands/NNS
away/RB
./.
But/RP
how/WP
shall/MD
I/PRP
relate/VB
in/RP
numbers/NNS
rude/JJ
The/DT
pangs/NNS
for/RP
poor/JJ
Chrysomitris/FW
decreed/VBN
!/.
When/CC
from/RP
a/DT
neighbouring/JJ
spray/NN
aghast/JJ
she/PRP
viewed/VBD
The/DT
savage/JJ
ruffian's/NN
inauspicious/JJ
deed/NN
!/.
So/RB
wrapped/VBN
in/RP
grief/NN
some/DT
heartstruck/JJ
matron/NN
stands/VBZ
,/,
While/IN
horrid/JJ
flames/NNS
surround/VB
her/PRP$
children's/NN
room/NN
!/.
On/RP
heaven/NN
she/PRP
calls/VBZ
,/,
and/CC
wrings/VBZ
her/PRP$
trembling/JJ
hands/NNS
,/,
Constrained/VBN
to/RP
see/VB
,/,
but/CC
not/RB
prevent/VB
their/PRP$
doom/NN
./.
"/,
OH/UH
grief/NN
of/IN
griefs/NNS
!/.
with/RP
shrieking/VBG
voice/NN
she/PRP
cried/VBD
,/,
"/,
What/WP
sight/NN
is/VBZ
this/DT
that/IN
I/PRP
have/VBP
lived/VBN
to/RP
see/VB
?/.
"/,
OH/UH
!/.
that/IN
I/PRP
had/VBD
a/DT
maiden-goldfinch/NN
died/VBD
,/,
"/,
From/RP
love's/NN
false/JJ
joys/NNS
,/,
and/CC
bitter/JJ
sorrows/NNS
free/JJ
!/.
"/,
Was/VBD
it/PRP
for/RP
this/DT
,/,
alas/UH
!/.
with/RP
weary/JJ
bill/NN
,/,
"/,
Was/VBD
it/PRP
for/RP
this/DT
,/,
I/PRP
poised/VBD
the/DT
unwieldy/JJ
straw/NN
?/.
"/,
For/CC
this/DT
I/PRP
picked/VBD
the/DT
moss/NN
from/RP
yonder/DT
hill/NN
?/.
"/,
Nor/CC
shunned/VBD
the/DT
ponderous/JJ
chat/NN
along/RB
to/RP
draw/VB
?/.
"/,
Was/VBD
it/PRP
for/RP
this/DT
,/,
I/PRP
culled/VBD
the/DT
wool/NN
with/RP
care/NN
;/:
"/,
And/CC
strove/VBD
with/RP
all/DT
my/PRP$
skill/NN
our/PRP$
work/NN
to/RP
crown/VB
?/.
"/,
For/CC
this/DT
,/,
with/RP
pain/NN
I/PRP
bent/VBD
the/DT
stubborn/JJ
hair/NN
;/:
"/,
And/CC
lined/VBN
our/PRP$
cradle/NN
with/RP
the/DT
thistle's/NN
down/NN
?/.
"/,
Was/VBD
it/PRP
for/RP
this/DT
my/PRP$
freedom/NN
I/PRP
resigned/VBD
;/:
"/,
And/CC
ceased/JJ
to/RP
rove/VB
from/RP
beauteous/JJ
plain/NN
to/RP
plain/JJ
?/.
"/,
For/CC
this/DT
I/PRP
sat/VBD
at/RP
home/NN
whole/JJ
days/NNS
confined/VBN
,/,
"/,
And/CC
bore/VB
the/DT
scorching/JJ
heat/NN
,/,
and/CC
pealing/JJ
rain/NN
?/.
"/,
Was/VBD
it/PRP
for/RP
this/DT
,/,
my/PRP$
watchful/JJ
eyes/NNS
grow/VBP
dim/JJ
?/.
"/,
The/DT
crimson/JJ
roses/NNS
on/RP
my/PRP$
cheek/NN
turn/VB
pale/JJ
?/.
Pale/JJ
is/VBZ
my/PRP$
golden/JJ
plumage/NN
,/,
once/RB
so/RB
trim/JJ
;/:
"/,
And/CC
all/DT
my/PRP$
wonted/JJ
spirits/NNS
begin/VBP
to/RP
fail/VB
./.
OH/UH
plunderer/NN
vile/JJ
!/.
OH/UH
more/PDT
than/IN
weezel/NN
fell/VBD
!/.
"/,
More/DT
treacherous/JJ
than/IN
the/DT
cat/NN
with/RP
prudish/JJ
face/NN
!/.
"/,
More/DT
fierce/JJ
than/IN
kites/NNS
with/RP
whom/WDT
the/DT
furies/NNS
dwell/VBP
!/.
"/,
More/DT
pilfering/JJ
than/IN
the/DT
cuckoo's/NN
prowling/JJ
race/NN
!/.
"/,
For/CC
thee/PRP
may/MD
plumb/RB
or/CC
goosb'ry/NN
never/RB
grow/VBP
,/,
"/,
No/UH
juicy/JJ
currant/NN
cool/VB
thy/PRP$
clammy/JJ
throat/NN
:/:
"/,
But/CC
bloody/JJ
birch-twigs/NNS
work/VBP
thee/PRP
shameful/JJ
woe/NN
,/,
"/,
Nor/CC
ever/RB
goldfinch/NN
cheer/VBP
thee/PRP
with/RP
her/PRP$
note/NN
./.
"/,
Thus/RB
sang/VBD
the/DT
mournful/JJ
bird/NN
her/PRP$
piteous/JJ
tale/NN
,/,
The/DT
piteous/JJ
tale/NN
her/PRP$
mournful/JJ
mate/NN
returned/VBD
:/:
Then/RB
side/NN
by/RP
side/NN
they/PRP
sought/VBD
the/DT
distant/JJ
vale/NN
,/,
And/CC
there/RB
in/RP
silent/JJ
sadness/NN
inly/RB
mourned/VBN
./.
