THAT/IN
your/PRP$
honour's/NN
petitioners/NNS
(/-LRB-
dealers/NNS
in/RP
rhyme/NN
;/:
And/CC
writers/NNS
of/IN
scandal/NN
,/,
for/RP
mending/VBG
the/DT
times/NNS
)/-RRB-
By/RP
losses/NNS
in/RP
business/NN
,/,
and/CC
England's/NNP
welldoing/JJ
,/,
Are/VBP
sunk/VBN
in/RP
their/PRP$
credit/NN
,/,
and/CC
verging/VBG
on/RP
ruin/NN
./.
That/IN
these/DT
,/,
their/PRP$
misfortunes/NNS
,/,
they/PRP
humbly/RB
conceive/VB
,/,
Arise/VBP
not/RB
from/RP
dullness/NN
,/,
as/CC
some/DT
folks/NNS
believe/VBP
,/,
But/CC
from/RP
rubs/NNS
in/RP
their/PRP$
way/NN
,/,
that/IN
your/PRP$
honour/NN
has/VBZ
laid/VBN
,/,
And/CC
want/VBP
of/IN
materials/NNS
to/RP
carry/VB
on/RP
trade/NN
./.
That/IN
they/PRP
always/RB
had/VBD
formed/VBN
high/JJ
conceits/NNS
of/IN
their/PRP$
use/NN
,/,
And/CC
meant/VBD
their/PRP$
last/JJ
breath/NN
should/MD
go/VB
out/RB
in/RP
abuse/NN
;/:
But/CC
now/RB
(/-LRB-
and/CC
they/PRP
speak/VBP
it/PRP
with/RP
sorrow/NN
and/CC
tears/NNS
)/-RRB-
Since/RP
your/PRP$
honour/NN
has/VBZ
sat/VBN
at/RP
the/DT
helm/NN
of/IN
affairs/NNS
,/,
No/DT
party/NN
will/MD
join/VB
them/PRP
,/,
no/DT
faction/NN
invite/VB
To/RP
heed/VB
what/WDT
they/PRP
say/VBP
,/,
or/CC
to/RP
read/VB
what/WDT
they/PRP
write/VBP
;/:
Sedition/NN
,/,
and/CC
Tumult/NN
,/,
and/CC
Discord/NN
are/VBP
fled/VBN
,/,
And/CC
Slander/VB
scarce/RB
ventures/VBZ
to/RP
lift/VB
up/RB
her/PRP$
head/NN
—/,
In/RP
short/JJ
,/,
public/JJ
business/NN
is/VBZ
so/RB
carried/VBN
on/RB
,/,
That/IN
their/PRP$
country/NN
is/VBZ
saved/VBD
,/,
and/CC
the/DT
patriots/NNS
undone/VBN
./.
To/RP
perplex/VB
them/PRP
still/RB
more/PDT
,/,
and/CC
sure/JJ
famine/NN
to/RP
bring/VB
(/-LRB-
Now/RB
satire/NN
has/VBZ
lost/VBN
both/DT
its/PRP$
truth/NN
and/CC
its/PRP$
sting/NN
)/-RRB-
If/IN
,/,
in/RP
spite/NN
of/IN
their/PRP$
natures/NNS
,/,
they/PRP
bungle/VBP
at/RP
praise/NN
,/,
Your/PRP$
honour/NN
regards/VBZ
not/RB
,/,
and/CC
nobody/NN
pays/VBZ
./.
YOUR/PRP$
Petitioners/NNS
therefore/RB
most/PDT
humbly/RB
entreat/VBP
(/-LRB-
As/CC
times/NNS
will/MD
allow/VB
,/,
and/CC
your/PRP$
honour/NN
thinks/VBZ
meet/NN
)/-RRB-
That/DT
measures/NNS
be/VB
changed/VBN
,/,
and/CC
some/DT
cause/NN
of/IN
complaint/NN
Be/VBP
immediately/RB
furnished/VBN
,/,
to/RP
end/VB
their/PRP$
restraint/NN
;/:
Their/PRP$
credit/NN
thereby/RB
,/,
and/CC
their/PRP$
trade/NN
to/RP
retrieve/VB
,/,
That/IN
again/RB
they/PRP
may/MD
rail/VB
,/,
and/CC
the/DT
nation/NN
believe/VB
./.
Or/CC
else/RB
(/-LRB-
if/IN
your/PRP$
wisdom/NN
shall/MD
deem/VB
it/PRP
all/DT
one/CD
)/-RRB-
Now/RB
the/DT
parliament's/NN
rising/VBG
,/,
and/CC
business/NN
is/VBZ
done/VBN
,/,
That/IN
your/PRP$
honour/NN
would/MD
please/VB
,/,
at/RP
this/DT
dangerous/JJ
crisis/NN
,/,
To/RP
take/VB
to/RP
your/PRP$
bosom/NN
a/DT
few/DT
private/JJ
vices/NNS
,/,
By/RP
which/WDT
your/PRP$
petitioners/NNS
,/,
haply/RB
,/,
might/MD
thrive/VB
,/,
And/CC
keep/VB
both/DT
themselves/PRP
and/CC
contention/NN
alive/JJ
./.
In/RP
compassion/NN
,/,
good/JJ
Sir/NN
!/.
give/VBP
them/PRP
something/NN
to/RP
say/VB
,/,
And/CC
your/PRP$
honour's/NN
petitioners/NNS
ever/RB
shall/MD
pray/VB
./.
