LOOK/VBP
round/RB
the/DT
wide/JJ
world/NN
each/DT
profession/NN
,/,
you'll/PRP
find/VB
,/,
Hath/VBZ
something/NN
dishonest/JJ
,/,
which/WDT
mystery/NN
they/PRP
call/VBP
;/:
Each/DT
knave/NN
points/VBZ
another/JJ
,/,
at/RP
home/NN
is/VBZ
stark/RB
blind/JJ
,/,
Except/CC
but/RP
his/PRP$
own/DT
,/,
there's/RP
a/DT
cheat/VBP
in/RP
them/PRP
all/DT
:/:
When/CC
taxed/VBD
with/RP
imposture/NN
the/DT
charge/NN
he'll/PRP
evade/VB
,/,
And/CC
like/RB
Falstaff/NNP
pretend/VB
he/PRP
but/RP
lives/VBZ
by/RP
his/PRP$
trade/NN
./.
The/DT
hero/NN
ambitious/JJ
(/-LRB-
like/RB
Philip's/NNP
great/JJ
son/NN
,/,
Who/WP
wept/VBD
when/CC
he/PRP
found/VBD
no/DT
more/DT
mischief/NN
to/RP
do/VB
)/-RRB-
Never/RB
scruples/NNS
a/DT
neighbouring/JJ
realm/NN
to/RP
overrun/VB
,/,
While/IN
slaughters/NNS
and/CC
carnage/NN
his/PRP$
sabre/NN
imbrue/VB
./.
Of/PRP
rapine/NN
and/CC
murder/VB
the/DT
charge/NN
he'll/PRP
evade/VB
,/,
For/RP
conquest/NN
is/VBZ
glorious/JJ
,/,
and/CC
fighting/VBG
his/PRP$
trade/NN
./.
The/DT
statesman/NN
,/,
who/WDT
steers/VBZ
by/RP
wise/JJ
Machiavel's/NNP
rules/NNS
,/,
Is/VBZ
never/RB
to/RP
be/VB
known/VBN
by/RP
his/PRP$
tongue/NN
or/CC
his/PRP$
face/NN
;/:
They're/PRP
traps/NNS
by/RP
him/PRP
used/VBD
to/RP
catch/VB
credulous/JJ
fools/NNS
,/,
And/CC
breach/NN
of/IN
his/PRP$
promise/NN
he/PRP
counts/VBZ
no/DT
disgrace/NN
;/:
But/CC
policy/NN
calls/VBZ
it/PRP
,/,
reproach/VBP
to/RP
evade/VB
,/,
For/RP
flattery's/NN
his/PRP$
province/NN
,/,
cajoling/VBG
his/PRP$
trade/NN
./.
The/DT
priest/NN
will/MD
instruct/VB
you/PRP
this/DT
world/NN
to/RP
despise/VB
,/,
With/RP
all/DT
its/PRP$
vain/JJ
pomp/NN
,/,
for/RP
a/DT
kingdom/NN
on/RP
high/JJ
;/:
While/IN
earthly/JJ
preferments/NNS
are/VBP
chiefly/RB
his/PRP$
prise/NN
,/,
And/CC
all/DT
his/PRP$
pursuits/NNS
give/VB
his/PRP$
doctrine/NN
the/DT
lie/VBP
;/:
He'll/PRP
plead/VB
you/PRP
the/DT
gospel/NN
,/,
your/PRP$
charge/NN
to/RP
evade/VB
:/:
The/DT
labourer's/NN
entititled/VBN
to/RP
live/VB
by/RP
his/PRP$
trade/NN
./.
The/DT
lawyer/NN
,/,
as/CC
oft/RB
on/RP
the/DT
wrong/JJ
side/NN
as/CC
right/JJ
,/,
Who/WP
tortures/NNS
for/RP
fee/NN
the/DT
true/JJ
sense/NN
of/IN
the/DT
laws/NNS
,/,
While/IN
black/JJ
he/PRP
by/RP
sophistry/NN
proves/VBZ
to/RP
be/VB
white/JJ
,/,
And/CC
falsehood/NN
and/CC
perjury/NN
lists/NNS
in/RP
his/PRP$
cause/NN
;/:
With/RP
steady/JJ
assurance/NN
all/DT
crime/NN
will/MD
evade/VB
:/:
His/PRP
client's/NN
his/PRP$
care/NN
,/,
and/CC
he/PRP
follows/VBZ
his/PRP$
trade/NN
./.
The/DT
sons/NNS
of/IN
Machaon/NNP
,/,
who/WDT
thirsty/JJ
for/RP
gold/NN
The/DT
patient/JJ
past/JJ
cure/NN
visit/VB
thrice/RB
in/RP
a/DT
day/NN
,/,
Write/VBP
largely/RB
the/DT
Pharmacop/NNP
league/NN
to/RP
uphold/VB
,/,
While/IN
poverty's/NN
left/VBN
to/RP
diseases/NNS
a/DT
prey/NN
;/:
Are/VBP
held/VBN
in/RP
repute/NN
for/RP
their/PRP$
glittering/JJ
parade/NN
:/:
Their/PRP$
practise/NN
is/VBZ
great/JJ
,/,
and/CC
they/PRP
shine/VBP
in/RP
their/PRP$
trade/NN
./.
Since/RP
then/RB
in/RP
all/DT
stations/NNS
imposture/NN
is/VBZ
found/VBN
,/,
No/UH
one/CD
of/IN
another/JJ
can/NN
justly/RB
complain/VB
;/:
The/DT
coin/NN
he/PRP
receives/VBZ
will/MD
pass/VB
current/NN
around/RB
,/,
And/CC
where/CC
he/PRP
is/VBZ
cozened/VBN
he/PRP
cousins/NNS
again/RB
:/:
But/CC
I/PRP
,/,
who/WDT
for/RP
cheats/VBZ
this/DT
apology/NN
made/VBD
,/,
Cheat/VB
myself/PRP
by/RP
my/PRP$
rhyming/NN
,/,
and/CC
starve/VB
by/RP
my/PRP$
trade/NN
./.
