CEASE/VBP
,/,
Chlorinda/NNP
,/,
cease/VBP
to/RP
chide/VB
me/PRP
,/,
When/CC
my/PRP$
passion/NN
I/PRP
relate/VBP
:/:
Why/WP
should/MD
kindness/NN
be/VB
denied/VBN
me/PRP
?/.
Why/WP
should/MD
love/NN
be/VB
paid/VBN
with/RP
hate/NN
?/.
If/IN
the/DT
fruit/NN
of/IN
all/DT
my/PRP$
wishes/NNS
Must/MD
be/VB
,/,
to/RP
be/VB
treated/VBN
so/RB
;/:
What/WP
could/MD
you/PRP
do/VB
more/DT
than/IN
this/DT
is/VBZ
To/RP
your/PRP$
most/PDT
outrageous/JJ
foe/NN
?/.
Simple/JJ
Strephon/NNP
,/,
cease/VBP
complaining/VBG
,/,
Talk/VBP
no/PDT
more/DT
of/IN
foolish/JJ
love/NN
;/:
Think/VBP
not/RB
ever/RB
my/PRP$
heart/NN
to/RP
reign/VB
in/RP
,/,
Think/VBP
not/RB
all/DT
you/PRP
say/VBP
can/MD
move/VB
./.
Did/VBD
I/PRP
take/VB
delight/NN
to/RP
fetter/VB
Thrice/RB
ten/CD
thousand/CD
slaves/NNS
a/DT
day/NN
,/,
Thrice/RB
ten/CD
thousand/CD
times/NNS
your/PRP$
betters/NNS
Gladly/RB
would/MD
my/PRP$
rule/NN
obey/VB
./.
Strive/VBP
not/RB
,/,
fairest/JJS
,/,
to/RP
unbind/VB
me/PRP
;/:
Let/VBP
me/PRP
keep/VB
my/PRP$
pleasing/JJ
chain/NN
:/:
Charms/NNS
that/IN
first/JJ
to/RP
love/NN
inclined/VBD
me/PRP
,/,
Will/MD
for/RP
ever/RB
love/NN
maintain/VB
./.
Would/MD
you/PRP
send/VB
my/PRP$
heart/NN
a/DT
roving/NN
?/.
First/JJ
to/RP
love/NN
I/PRP
must/MD
forbear/VB
./.
Would/MD
you/PRP
have/VB
me/PRP
cease/VB
from/RP
loving/JJ
?/.
You/PRP
must/MD
cease/VB
from/RP
being/VBG
fair/JJ
./.
Strephon/NNP
,/,
leave/VBP
to/RP
talk/VB
thus/RB
idly/RB
;/:
Let/VBP
me/PRP
hear/VB
of/IN
love/NN
no/DT
more/PDT
:/:
You/PRP
mistake/VBP
Chlorinda/NNP
widely/RB
,/,
Thus/RB
to/RP
tease/VB
her/PRP
over/RB
and/CC
over/RB
./.
Seek/VBP
not/RB
her/PRP
who/WDT
still/RB
forbids/VBZ
you/PRP
;/:
To/RP
some/DT
other/NN
tell/VBP
your/PRP$
moan/NN
:/:
Choose/VBP
wherever/WP
your/PRP$
fancy/NN
leads/VBZ
you/PRP
,/,
Let/VBP
Chlorinda/NNP
but/RP
alone/JJ
./.
If/IN
Chlorinda/NNP
still/RB
denies/VBZ
me/PRP
That/DT
which/WDT
none/NN
but/CC
she/PRP
can/MD
give/VB
,/,
Let/VBP
the/DT
whole/JJ
wide/JJ
world/NN
despise/VBP
me/PRP
,/,
It's/PRP
for/RP
her/PRP$
alone/JJ
I/PRP
live/VBP
./.
Grant/NN
me/PRP
yet/RB
this/DT
one/CD
poor/JJ
favour/NN
,/,
With/RP
this/DT
one/CD
request/NN
comply/VB
;/:
Let/VBP
us/PRP
each/DT
go/VB
on/RB
for/RP
ever/RB
,/,
I/PRP
to/RP
ask/VB
,/,
and/CC
you/PRP
deny/VBP
./.
Since/RP
,/,
my/PRP$
Strephon/NNP
,/,
you/PRP
so/RB
kind/JJ
are/VBP
,/,
All/DT
pretencions/NNS
to/RP
resign/VB
;/:
Trust/VBP
Chlorinda/NNP
./.
—/,
You/PRP
may/MD
find/VB
her/PRP
Less/PDT
severe/JJ
than/IN
you/PRP
divine/VBP
./.
Strephon/NNP
struck/VBD
with/RP
joy/NN
beholds/VBZ
her/PRP
,/,
Would/MD
have/VB
spoke/VBN
but/CC
knew/VBD
not/RB
how/CC
;/:
But/CC
he/PRP
looked/VBD
such/DT
things/NNS
as/CC
told/VBD
her/PRP
More/PDT
than/IN
all/DT
his/PRP$
speech/NN
could/MD
do/VB
./.
