IF/IN
to/RP
an/DT
human/JJ
face/NN
sir/NN
James/NNP
should/MD
draw/VB
A/DT
horse's/NN
mane/NN
,/,
and/CC
feathers/NNS
of/IN
maccaw/NN
,/,
A/DT
lady's/NN
bosom/NN
,/,
and/CC
a/DT
tail/NN
of/IN
cod/NN
,/,
Who/WP
could/MD
help/VB
laughing/VBG
at/RP
a/DT
sight/NN
so/RB
odd/JJ
?/.
Just/JJ
such/DT
a/DT
monster/NN
,/,
Sirs/NNS
,/,
pray/VBP
think/VBP
before/RP
you/PRP
,/,
When/CC
you/PRP
behold/VBP
one/CD
man/NN
both/DT
Whig/NNP
and/CC
Tory/NNP
./.
Not/RB
more/PDT
extravagant/JJ
are/VBP
drunkards/NNS
dreams/NNS
,/,
Than/IN
Low-church/NN
politics/NN
with/RP
High-church/NN
schemes/NNS
./.
Painters/NNS
,/,
you'll/PRP
say/VB
,/,
may/MD
their/PRP$
own/DT
fancies/NNS
use/VB
,/,
And/CC
freeborn/JJ
Britons/NNPS
may/MD
their/PRP$
party/NN
choose/VB
:/:
That's/DT
true/JJ
,/,
I/PRP
own/VBP
:/:
but/CC
can/MD
one/CD
piece/NN
be/VBP
drawn/VBN
For/RP
dove/NN
and/CC
dragon/NN
,/,
elephant/NN
and/CC
fawn/NN
?/.
Speakers/NNS
professed/VBN
,/,
who/WDT
gravity/NN
pretend/VBP
,/,
With/RP
motly/FW
sentiments/NNS
their/PRP$
speeches/NNS
blend/VB
;/:
Begin/VBP
like/RB
patriots/NNS
,/,
and/CC
like/JJ
courtiers/NNS
end/VB
./.
Some/DT
love/NN
to/RP
roar/VB
,/,
the/DT
constitution's/NN
broke/VBN
,/,
And/CC
others/NNS
on/RP
the/DT
nation's/NN
debts/NNS
to/RP
joke/NN
;/:
Some/DT
rail/NN
,/,
(/-LRB-
they/PRP
hate/VBP
a/DT
commonwealth/NN
so/RB
much/PDT
,/,
)/-RRB-
Whatever/WDT
the/DT
subject/NN
be/VB
,/,
against/RP
the/DT
Dutch/JJ
;/:
While/IN
others/NNS
,/,
with/RP
more/PDT
fashionable/JJ
fury/NN
,/,
Begin/VBP
with/RP
turnpikes/NNS
,/,
and/CC
conclude/VB
with/RP
Fleury/NNP
./.
Some/DT
,/,
when/CC
the/DT
affair/NN
was/VBD
Blenheim's/NNP
glorious/JJ
battle/NN
,/,
Declaimed/VBN
against/RP
importing/VBG
Irish/JJ
cattle/NNS
:/:
But/CC
you/PRP
,/,
from/RP
whatever/WDT
side/NN
you/PRP
take/VBP
your/PRP$
name/NN
,/,
Like/RB
Anna's/NNP
motto/NN
,/,
always/RB
be/VB
the/DT
same/DT
./.
Outsides/NNS
deceive/VB
,/,
it's/PRP
hard/RB
the/DT
truth/NN
to/RP
know/VB
,/,
Parties/NNS
from/RP
quaint/JJ
denominations/NNS
flow/VBP
,/,
As/RP
Scotch/JJ
and/CC
Irish/JJ
antiquaries/NNS
show/VBP
./.
The/DT
low/JJ
are/VBP
said/VBN
to/RP
rake/VB
Fanatics/NNS
parts/NNS
,/,
The/DT
high/JJ
are/VBP
bloody/JJ
Papists/NNS
in/RP
their/PRP$
hearts/NNS
./.
Caution/NN
and/CC
fear/NN
to/RP
highest/JJS
faults/NNS
have/VBP
run/VBN
;/:
In/RP
pleasing/VBG
both/DT
the/DT
parties/NNS
,/,
you/PRP
please/VBP
none/NN
./.
Who/WP
in/RP
the/DT
house/NN
affects/VBZ
declaiming/VBG
airs/NNS
,/,
Whales/NNS
in/RP
Change-alley/NN
paints/VBZ
:/:
in/RP
Fish-street/NNP
bears/VBZ
./.
Some/DT
metaphors/NNS
,/,
some/DT
hankerchiefs/NNS
display/VB
,/,
These/DT
peep/NN
in/RP
hats/NNS
,/,
while/IN
those/DT
with/RP
buttons/NNS
play/VB
,/,
And/CC
make/VBP
me/PRP
think/VB
it/PRP
Repetition/NN
day/NN
;/:
There/RP
knights/NNS
haranguing/VBG
hug/VB
a/DT
neighbouring/JJ
post/NN
,/,
And/CC
are/VBP
but/RP
quorum/FW
orators/NNS
at/RP
most/DT
./.
Sooner/RBR
than/IN
thus/RB
my/PRP$
want/NN
of/IN
sense/NN
expose/VB
,/,
I'll/PRP
deck/VB
out/RB
bandy-legs/NNS
with/RP
gold-clocked/JJ
hose/NN
,/,
Or/CC
wear/VB
a/DT
toupet-wig/NN
without/RP
a/DT
nose/NN
./.
Nay/UH
,/,
I/PRP
would/MD
sooner/RBR
have/VB
thy/PRP$
phyz/NN
,/,
I/PRP
swear/VBP
,/,
Surintendant/NN
daes/FW
plaisirs/FW
d'Angleterre/FW
./.
You/PRP
weekly/JJ
writers/NNS
of/IN
seditious/JJ
news/NN
,/,
Take/VBP
care/VBP
your/PRP$
subjects/NNS
artfully/RB
to/RP
choose/VB
,/,
Write/VBP
panegyric/NN
strong/JJ
,/,
or/CC
boldly/RB
rail/VB
,/,
You/PRP
cannot/MD
miss/VB
preferment/NN
,/,
or/CC
a/DT
goal/NN
./.
Wrap/VBP
up/RB
your/PRP$
poison/NN
well/RB
,/,
nor/CC
fear/VBP
to/RP
say/VB
What/WP
was/VBD
a/DT
lie/VBP
last/JJ
night/NN
is/VBZ
truth/NN
today/RB
./.
Tell/VBP
this/DT
,/,
sink/VBP
that/DT
,/,
arrive/VBP
at/RP
Ridpath's/NN
praise/NN
,/,
Let/VBP
Abel/NNP
Roper/NNP
your/PRP$
ambition/NN
raise/VB
./.
To/RP
lie/NN
fit/JJ
opportunity/NN
observe/VB
,/,
Saving/VBG
some/DT
double/JJ
meaning/NN
in/RP
reserve/NN
;/:
But/CC
o/UH
!/.
you'll/PRP
merit/VB
everlasting/JJ
fame/NN
,/,
If/IN
you/PRP
can/MD
quibble/NN
on/RP
Sir/NN
Robert's/NNP
name/NN
./.
In/RP
state-affairs/NNS
use/VBP
not/RB
the/DT
vulgar/JJ
phrase/NN
,/,
Talk/VBP
words/NNS
scarce/RB
known/VBN
in/RP
good/JJ
queen/NN
Besse's/NNP
days/NNS
,/,
New/JJ
terms/NNS
let/VBP
war/NN
or/CC
traffic/NN
introduce/VB
,/,
And/CC
try/VBP
to/RP
bring/VB
persuading-ships/NNS
in/RP
use/NN
./.
Coin/NN
words/NNS
:/:
in/RP
coining/VBG
never/RB
mind/NN
common/JJ
sense/NN
,/,
Provided/VBN
the/DT
original/JJ
be/VB
French/JJ
./.
Like/JJ
South-sea/NNP
stock/NN
,/,
expressions/NNS
rise/VBP
and/CC
fall/VB
:/:
King/NN
Edward's/NNP
words/NNS
are/VBP
now/RB
no/DT
words/NNS
at/RP
all/DT
./.
Did/VBD
aught/NN
our/PRP$
predecessors/NNS
genius/NN
cramp/NN
?/.
Sure/JJ
every/DT
reign/NN
may/MD
have/VB
its/PRP$
proper/JJ
stamp/NN
./.
All/PDT
sublunary/JJ
things/NNS
of/IN
death/NN
partake/VB
;/:
What/WP
alteration/NN
does/VBZ
a/DT
century/NN
make/VB
?/.
Kings/NNS
and/CC
comedians/NNS
are/VBP
all/DT
mortal/JJ
found/VBN
,/,
Caesar/NNP
and/CC
Pinkethman/NNP
are/VBP
underground/NN
./.
What's/WP
not/RB
destroyed/VBN
by/RP
Time's/NN
devouring/VBG
hand/NN
?/.
Where's/WP
Troy/NNP
,/,
and/CC
where's/WP
the/DT
maypole/NN
in/RP
the/DT
Strand/NN
?/.
Pease/NNP
,/,
cabbages/NNS
,/,
and/CC
turnips/NNS
once/RB
grew/VBD
,/,
where/CC
Now/RB
stands/VBZ
New/JJ
Bond-street/NNP
,/,
and/CC
a/DT
newer/JJR
square/NN
;/:
Such/DT
piles/NNS
of/IN
buildings/NNS
now/RB
rise/VB
up/RB
and/CC
down/RB
,/,
London/NNP
itself/PRP
seems/VBZ
going/VBG
out/RB
of/IN
town/NN
./.
Our/PRP$
fathers/NNS
crossed/VBN
from/RP
Fulham/NNP
in/RP
a/DT
wherry/NN
,/,
Their/PRP$
sons/NNS
enjoy/VB
a/DT
bridge/NN
at/RP
Putney-ferry/NNP
./.
Think/VBP
we/PRP
that/DT
modern/JJ
words/NNS
eternal/JJ
are/VBP
?/.
Toupet/FW
and/CC
Tompion/FW
,/,
Cousin's/NN
,/,
and/CC
Colmar/NNP
Hereafter/RB
will/MD
be/VB
called/VBN
,/,
by/RP
some/DT
plain/JJ
man/NN
,/,
A/DT
wig/NN
,/,
a/DT
watch/NN
,/,
a/DT
pair/NN
of/IN
stays/NNS
,/,
a/DT
fan/NN
./.
To/RP
things/NNS
themselves/PRP
if/IN
time/NN
such/DT
change/NN
affords/VBZ
,/,
Can/MD
there/RB
be/VB
any/DT
trusting/VBG
to/RP
our/PRP$
words/NNS
?/.
To/RP
screen/NN
good/JJ
ministers/NNS
from/RP
public/JJ
rage/NN
,/,
And/CC
how/CC
with/RP
party/NN
madness/NN
to/RP
engage/VB
,/,
We/PRP
learn/VBP
from/RP
Addison's/NNP
immortal/JJ
page/NN
./.
The/DT
Jacobite's/NNP
ridiculous/JJ
opinion/NN
Is/VBZ
seen/VBN
from/RP
Tickell's/NNP
letters/NNS
to/RP
Avignon/NNP
./.
But/RP
who/WDT
puts/VBZ
Caleb's/NNP
Country-Craftsman/NN
out/RB
,/,
Is/VBZ
still/RB
a/DT
secret/NN
,/,
and/CC
the/DT
world's/NN
in/RP
doubt/NN
./.
Not/RB
long/RB
since/CC
parish/NN
clerks/NNS
,/,
with/RP
saucy/JJ
airs/NNS
,/,
Applied/VBN
king/NN
David's/NNP
psalms/NNS
to/RP
state/NN
affairs/NNS
./.
Some/DT
certain/JJ
tunes/NNS
to/RP
politics/NN
belong/VB
,/,
On/RP
both/DT
side/NN
drunkards/NNS
love/VB
a/DT
party-song/NN
./.
If/IN
full/JJ
across/RP
the/DT
Speaker's/NN
chair/NN
I/PRP
go/VBP
,/,
Can/MD
I/PRP
be/VB
said/VBN
the/DT
rules/NNS
oF/IN
the/DT
House/NN
to/RP
know/VB
?/.
I'll/PRP
ask/VB
,/,
nor/CC
give/VB
offence/NN
without/RP
intent/NN
,/,
Nor/CC
through/RP
mere/JJ
sheepishness/NN
be/VB
impudent/JJ
./.
In/RP
acts/NNS
of/IN
Parliament/NN
avoid/VB
sublime/JJ
,/,
Nor/CC
ever/RB
address/VB
his/PRP$
Majesty/NN
in/RP
rhyme/NN
;/:
An/DT
Act/NN
of/IN
Parliament's/NN
a/RB
serious/JJ
thing/NN
,/,
Begins/VBZ
with/RP
year/NN
of/IN
Lord/NN
and/CC
year/NN
of/IN
King/NN
;/:
Keeps/VBZ
close/RB
to/RP
form/VB
,/,
in/RP
every/DT
word/NN
is/VBZ
strict/JJ
,/,
When/CC
it/PRP
would/MD
pains/NNS
and/CC
penalties/NNS
inflict/VB
./.
Soft/JJ
words/NNS
suit/VBP
best/RBS
petitioner's/NN
intent/NN
;/:
Soft/JJ
words/NNS
,/,
OH/UH
you/PRP
petitioners/NNS
of/IN
Kent/NNP
!/.
Whoever/WDT
harangues/NNS
before/CC
he/PRP
gives/VBZ
his/PRP$
vote/NN
,/,
Should/MD
send/VB
sweet/JJ
language/NN
from/RP
a/DT
tuneful/JJ
throat/NN
./.
Pultney/NNP
the/DT
coldest/JJS
breast/NN
with/RP
zeal/NN
can/MD
fire/VB
,/,
And/CC
Roman/JJ
thoughts/NNS
by/RP
Attic/NN
style/NN
inspire/VB
;/:
He/PRP
knows/VBZ
from/RP
tedious/JJ
wranglings/NNS
to/RP
beguile/VB
The/DT
serious/JJ
house/NN
into/RP
a/DT
cheerful/JJ
smile/NN
;/:
When/CC
the/DT
great/JJ
patriot/NN
paints/VBZ
his/PRP$
anxious/JJ
fears/NNS
For/RP
England's/NNP
safety/NN
,/,
I/PRP
am/VBP
lost/VBN
in/RP
tears/NNS
./.
But/RP
when/CC
dull/JJ
speakers/NNS
strive/VBP
to/RP
move/VB
compassion/NN
,/,
I/PRP
pity/VBP
their/PRP$
poor/JJ
hearers/NNS
,/,
not/RB
the/DT
nation/NN
:/:
Unless/IN
young/JJ
members/NNS
to/RP
the/DT
purpose/NN
keep/VB
,/,
I/PRP
fall/VBP
a/DT
laughing/VBG
,/,
or/CC
I/PRP
fall/VBP
asleep/JJ
./.
Can/MD
men/NNS
their/PRP$
inward/JJ
faculties/NNS
control/VBP
?/.
Is/VBZ
not/RB
the/DT
tongue/NN
an/DT
index/NN
to/RP
the/DT
soul/NN
?/.
Laugh/VBP
not/RB
in/RP
time/NN
of/IN
service/NN
to/RP
your/PRP$
God/NN
,/,
Nor/CC
bully/NN
,/,
when/CC
in/RP
custody/NN
oF/IN
the/DT
rod/NN
;/:
Look/VBP
grave/NN
,/,
and/CC
be/VB
from/RP
jokes/NNS
and/CC
grinning/VBG
far/RB
,/,
When/CC
brought/VBN
to/RP
sue/VB
for/RP
pardon/NN
at/RP
the/DT
bar/NN
:/:
If/IN
then/RB
you/PRP
let/VBP
your/PRP$
ill-timed/JJ
wit/NN
appear/VB
,/,
Knights/NNS
,/,
citizens/NNS
,/,
and/CC
burgesses/NNS
will/MD
sneer/VB
./.
For/RP
land/NN
,/,
or/CC
trade/NN
,/,
not/RB
the/DT
same/DT
notions/NNS
fire/VBP
The/DT
city-merchant/NN
,/,
and/CC
the/DT
country-'squire/NN
;/:
Their/PRP$
climes/NNS
are/VBP
distant/JJ
,/,
though/CC
one/CD
cause/NN
unites/VBZ
The/DT
lairds/NNS
of/IN
Scotland/NNP
,/,
and/CC
the/DT
Cornish/JJ
knights/NNS
./.
To/RP
likelihood/NN
your/PRP$
characters/NNS
confine/VB
;/:
Don't/VBP
turn/VBP
Sir/NN
Paul/NNP
out/RB
,/,
let/VBP
Sir/NN
Paul/NNP
resign/VB
./.
In/RP
Walpole's/NNP
voice/NN
(/-LRB-
if/IN
factions/NNS
ill/RB
intend/VB
)/-RRB-
Give/VBP
the/DT
two/CD
universities/NNS
a/DT
friend/NN
;/:
Give/VBP
Maidstone/NNP
wit/NN
,/,
and/CC
elegance/NN
refined/VBN
;/:
To/RP
both/DT
the/DT
Pelhams/NNPS
give/VBP
the/DT
Scipio's/NNP
mind/NN
;/:
To/RP
Cart'ret/NNP
learning/NN
,/,
eloquence/NN
,/,
and/CC
parts/NNS
;/:
To/RP
George/NNP
the/DT
second/JJ
,/,
give/VBP
all/DT
English/JJ
hearts/NNS
./.
Sometime/RB
fresh/JJ
names/NNS
in/RP
politics/NN
produce/VB
,/,
And/CC
factions/NNS
yet/RB
unheard/JJ
of/IN
introduce/VB
;/:
And/CC
if/IN
you/PRP
dare/VBP
attempt/VB
a/DT
thing/NN
so/RB
new/JJ
,/,
Make/VBP
to/RP
itself/PRP
the/DT
flying/JJ
squadron/NN
true/JJ
./.
To/RP
speak/VB
is/VBZ
free/JJ
,/,
no/DT
member/NN
is/VBZ
debarred/VBN
;/:
But/CC
funds/NNS
and/CC
national/JJ
accounts/NNS
are/VBP
hard/JJ
:/:
Safer/RB
on/RB
common/JJ
topics/NNS
to/RP
discourse/VB
,/,
The/DT
malt-tax/NN
,/,
and/CC
a/DT
military/JJ
force/NN
./.
On/RP
these/DT
each/DT
coffeehouse/NN
will/MD
lend/VB
a/DT
hint/NN
,/,
Besides/RP
a/DT
thousand/CD
things/NNS
that/IN
are/VBP
in/RP
print/NN
./.
But/CC
steal/VBP
not/RB
word/NN
for/RP
word/NN
,/,
nor/CC
thought/VBD
for/RP
thought/NN
,/,
For/CC
you'll/PRP
be/VB
teased/VBN
to/RP
death/NN
,/,
if/IN
you/PRP
are/VBP
caught/VBN
./.
When/CC
factious/JJ
leaders/NNS
boast/VBP
increasing/JJ
strength/NN
,/,
Go/VBP
not/RB
too/RB
far/RB
,/,
nor/CC
follow/VB
every/DT
length/NN
:/:
Leave/VBP
room/NN
for/RP
change/NN
,/,
turn/VBP
with/RP
a/DT
grace/NN
about/RP
,/,
And/CC
swear/VBP
you/PRP
left/VBD
them/PRP
,/,
when/CC
you/PRP
found/VBD
them/PRP
out/RB
./.
With/RP
art/NN
and/CC
modesty/NN
your/PRP$
part/NN
maintain/VB
;/:
And/CC
talk/VBP
like/RB
Colonel/NN
Titus/NNP
,/,
not/RB
like/RB
Lane/NN
./.
The/DT
trading/JJ
knight/NN
with/RP
rants/VBZ
his/PRP$
speech/NN
begins/VBZ
,/,
Sun/NN
,/,
moon/NN
,/,
and/CC
stars/NNS
,/,
and/CC
dragons/NNS
,/,
saints/NNS
,/,
and/CC
kings/NNS
:/:
But/CC
Titus/NNP
said/VBD
,/,
with/RP
his/PRP$
uncommon/JJ
sense/NN
,/,
When/CC
the/DT
exclusion-bill/NN
was/VBD
in/RP
suspense/NN
,/,
I/PRP
hear/VBP
a/DT
lion/NN
in/RP
the/DT
lobby/NN
roar/NN
;/:
Say/VBP
,/,
Mr./NN
Speaker/NN
,/,
shall/MD
we/PRP
shut/VB
the/DT
door/NN
And/CC
keep/VB
him/PRP
there/RB
,/,
or/CC
shall/MD
we/PRP
let/VB
him/PRP
in/RP
To/RP
try/VB
if/IN
we/PRP
can/MD
turn/VB
him/PRP
out/RB
again/RB
?/.
Some/DT
mighty/JJ
blusterers/NNS
impeach/VBP
with/RP
noise/NN
,/,
And/CC
call/VB
their/PRP$
private/JJ
cry/NN
,/,
the/DT
public/JJ
voice/NN
./.
From/RP
folio's/NN
of/IN
accounts/NNS
they/PRP
take/VBP
their/PRP$
handles/NNS
,/,
And/CC
the/DT
whole/JJ
balance/NN
proves/VBZ
a/DT
pound/NN
of/IN
candles/NNS
;/:
As/CC
if/IN
Paul's/NNP
cupola/NN
were/VBD
brought/VBN
to/RP
bed/NN
,/,
After/RP
hard/JJ
labour/NN
,/,
of/IN
a/DT
small/JJ
pin's/NN
head/NN
./.
Some/DT
Rufus/NNP
,/,
some/DT
the/DT
Conqueror/NN
bring/VB
in/RP
,/,
And/CC
some/DT
from/RP
Julius/NNP
Caesar's/NNP
days/NNS
begin/VBP
./.
A/DT
cunning/JJ
speaker/NN
can/MD
command/VB
his/PRP$
chops/NNS
,/,
And/CC
when/CC
the/DT
house/NN
is/VBZ
not/RB
in/RP
humour/NN
,/,
stops/VBZ
;/:
In/RP
falsehood/NN
probability/NN
employs/VBZ
,/,
Nor/CC
his/PRP$
old/JJ
lies/NNS
with/RP
newer/JJR
lies/NNS
destroys/VBZ
./.
If/IN
when/CC
you/PRP
speak/VBP
,/,
you'd/PRP
hear/VB
a/DT
needle/NN
fall/VB
,/,
And/CC
make/VB
the/DT
frequent/JJ
hear-hims/JJ
rend/VB
the/DT
wall/NN
,/,
In/RP
matters/NNS
suited/VBN
to/RP
your/PRP$
taste/NN
engage/VB
,/,
Remembering/VBG
still/RB
your/PRP$
quality/NN
and/CC
age/NN
./.
Thy/PRP$
task/NN
be/VB
this/DT
,/,
young/JJ
knight/NN
,/,
and/CC
hear/VB
my/PRP$
song/NN
,/,
What/WP
politics/NN
to/RP
every/DT
age/NN
belong/VB
./.
When/CC
babes/NNS
can/MD
speak/VB
,/,
babes/NNS
should/MD
be/VB
taught/VBN
to/RP
say/VB
King/NN
George/NNP
the/DT
second's/JJ
health/NN
,/,
huzza/UH
,/,
huzza/UH
!/.
Boys/NNS
should/MD
learn/VB
Latin/JJ
for/RP
Prince/NN
William's/NNP
sake/NN
,/,
And/CC
girls/NNS
Louisa/NNP
their/PRP$
example/NN
make/VB
./.
More/DT
loves/VBZ
the/DT
youth/NN
,/,
just/RB
come/VBN
to/RP
his/PRP$
estate/NN
,/,
To/RP
range/VB
the/DT
fields/NNS
,/,
than/IN
in/RP
the/DT
house/NN
debate/VB
;/:
More/PDT
he/PRP
delights/VBZ
in/RP
favourite/NN
Jowler's/NN
tongue/NN
,/,
Than/IN
in/RP
Will/NN
Shippen/NNP
,/,
or/CC
Sir/NN
William/NNP
Yonge/NNP
:/:
If/IN
in/RP
one/CD
chase/NN
he/PRP
can/MD
two/CD
horses/NNS
kill/VB
,/,
He/PRP
cares/VBZ
not/RB
twopence/NN
for/RP
the/DT
land-tax/NN
bill/NN
:/:
Loud/JJ
in/RP
his/PRP$
wine/NN
,/,
in/RP
women/NNS
not/RB
over/RP
nice/JJ
,/,
He/PRP
damns/VBZ
his/PRP$
uncles/NNS
if/IN
they/PRP
give/VBP
advice/NN
;/:
Votes/NNS
as/RP
his/PRP$
father/NN
did/VBD
when/CC
there's/RP
a/DT
call/NN
,/,
But/CC
had/VBD
much/DT
rather/RBR
never/RB
vote/VB
at/RP
all/DT
./.
We/PRP
take/VBP
a/DT
different/JJ
turn/NN
at/RP
twenty-six/CD
,/,
And/CC
lofty/JJ
thoughts/NNS
on/RP
some/DT
lord's/NN
daughter/NN
fix/VB
;/:
With/RP
men/NNS
in/RP
power/NN
strict/JJ
friendship/NN
we/PRP
pursue/VBP
,/,
With/RP
some/DT
considerable/JJ
post/NN
in/RP
view/NN
./.
A/DT
man/NN
of/IN
forty/CD
years/NNS
to/RP
change/VB
his/PRP$
note/NN
,/,
One/CD
way/NN
to/RP
speak/VB
,/,
and/CC
other/JJ
way/NN
to/RP
vote/VB
;/:
Careful/JJ
his/PRP$
tongue/NN
in/RP
passion/NN
to/RP
command/VB
,/,
Avoids/VBZ
the/DT
bar/NN
,/,
and/CC
speaker's/NN
reprimand/NN
./.
In/RP
bags/NNS
the/DT
old/JJ
man/NN
lets/VBZ
his/PRP$
treasure/NN
rust/NN
,/,
Afraid/JJ
to/RP
use/VB
it/PRP
,/,
or/CC
the/DT
funds/NNS
to/RP
trust/VB
;/:
When/CC
stocks/NNS
are/VBP
low/JJ
he/PRP
wants/VBZ
the/DT
heart/NN
to/RP
buy/VB
,/,
And/CC
through/RP
much/DT
caution/NN
sees/VBZ
them/PRP
rise/VB
too/RB
high/JJ
;/:
Thinks/VBZ
nothing/NN
rightly/RB
done/VBN
since/RP
seventy-eight/CD
,/,
Swears/VBZ
present/JJ
members/NNS
do/VBP
not/RB
talk/VB
,/,
but/CC
prate/VBP
:/:
In/RP
Charles/NNP
the/DT
second's/JJ
days/NNS
,/,
says/VBZ
he/PRP
,/,
you/PRP
prigs/NNS
,/,
Tories/NNPS
were/VBD
Tories/NNPS
then/RB
,/,
and/CC
Whigs/NNPS
were/VBD
Whigs/NNPS
./.
Alas/UH
!/.
this/DT
is/VBZ
a/DT
lamentable/JJ
truth/NN
,/,
We/PRP
lose/VBP
in/RP
age/NN
,/,
as/CC
we/PRP
advance/VBP
in/RP
youth/NN
:/:
I/PRP
laugh/VBP
when/CC
twenty/CD
will/MD
like/VB
eighty/CD
talk/NN
,/,
And/CC
old/JJ
Sir/NN
John/NNP
with/RP
Polly/NNP
Peachum/FW
walk/NN
./.
Now/RB
as/CC
to/RP
double/VB
,/,
or/CC
to/RP
false/JJ
returns/NNS
,/,
When/CC
pockets/NNS
suffer/VBP
,/,
and/CC
when/CC
anger/NN
burns/VBZ
;/:
OH/UH
thing/NN
surpassing/VBG
faith/NN
!/.
knight/NN
strives/VBZ
with/RP
knight/NN
When/CC
both/DT
have/VBP
bribed/VBN
,/,
and/CC
neither's/NN
in/RP
the/DT
right/NN
,/,
The/DT
bailiff's/NN
self/NN
is/VBZ
sent/VBN
for/RP
in/RP
that/DT
case/NN
,/,
And/CC
all/DT
the/DT
witnesses/NNS
had/VBD
face/NN
to/RP
face/VB
./.
Selected/VBN
members/NNS
soon/RB
the/DT
fraud/NN
unfold/VB
,/,
In/RP
full/JJ
committee/NN
of/IN
the/DT
house/NN
it's/PRP
told/VBN
;/:
The/DT
incredible/JJ
corruption/NN
is/VBZ
destroyed/VBN
,/,
The/DT
chairman's/NN
angry/JJ
,/,
and/CC
the/DT
election/NN
void/JJ
./.
Those/DT
who/WDT
would/MD
captivate/VB
the/DT
wellbred/JJ
throng/NN
,/,
Should/MD
not/RB
too/RB
often/RB
speak/VB
,/,
nor/CC
speak/VB
too/RB
long/RB
:/:
Church/NN
,/,
nor/CC
church-matters/NNS
ever/RB
turn/VB
to/RP
sport/NN
,/,
Nor/CC
make/VB
St./NN
Stephen's/NNP
chapel/NN
,/,
Dover-court/NNP
./.
The/DT
speaker/NN
,/,
when/CC
the/DT
commons/NNS
are/VBP
assembled/VBN
,/,
May/MD
to/RP
the/DT
Graecian/JJ
chorus/NN
be/VB
resembled/VBN
;/:
It's/PRP
his/PRP$
the/DT
young/JJ
and/CC
modest/JJ
to/RP
espouse/VB
,/,
And/CC
see/VBP
none/NN
draw/VB
,/,
or/CC
challenge/VBP
in/RP
the/DT
house/NN
:/:
It's/PRP
his/PRP$
old/JJ
hospitality/NN
to/RP
use/VB
,/,
And/CC
three/CD
good/JJ
printers/NNS
for/RP
the/DT
house/NN
to/RP
choose/VB
;/:
To/RP
let/VB
each/DT
representative/NN
be/VB
heard/VBN
,/,
And/CC
take/VBP
due/JJ
care/NN
the/DT
chaplain/NN
be/VB
preferred/VBN
;/:
To/RP
hear/VB
no/DT
motion/NN
made/VBN
that's/DT
out/RB
of/IN
joint/NN
,/,
And/CC
when/CC
he/PRP
spies/VBZ
his/PRP$
member/NN
,/,
make/VBP
his/PRP$
point/NN
./.
To/RP
knights/NNS
new/JJ
chosen/VBN
in/RP
old/JJ
time/NN
would/MD
come/VB
The/DT
country/NN
trumpet/NN
,/,
and/CC
perhaps/RB
a/DT
drum/NN
;/:
Now/RB
when/CC
a/DT
burgess/NN
new/JJ
elect/VBP
appears/VBZ
,/,
Come/VBP
trainbands/NNS
,/,
horseguards/NNS
,/,
footguards/NNS
,/,
grenadeers/NNS
;/:
When/CC
the/DT
majority/NN
the/DT
town-clerk/NN
tells/VBZ
,/,
His/PRP$
honour/NN
pays/VBZ
the/DT
fiddles/NNS
,/,
waits/VBZ
,/,
and/CC
bells/NNS
:/:
Harangues/NNS
the/DT
mob/NN
,/,
and/CC
is/VBZ
as/RB
wise/JJ
and/CC
great/JJ
,/,
As/CC
the/DT
most/PDT
mystic/JJ
oracle/NN
of/IN
state/NN
./.
When/CC
the/DT
duke's/NN
grandson/NN
for/RP
the/DT
county/NN
stood/VBD
,/,
His/PRP$
beef/NN
was/VBD
fat/JJ
,/,
and/CC
his/PRP$
october/JJ
good/JJ
;/:
His/PRP$
lordship/NN
took/VBD
each/DT
ploughman/NN
by/RP
the/DT
fist/NN
,/,
Drank/VBD
to/RP
their/PRP$
sons/NNS
,/,
their/PRP$
wives/NNS
,/,
their/PRP$
daughters/NNS
kissed/VBN
;/:
But/CC
when/CC
strong/JJ
beer/NN
their/PRP$
freeborn/JJ
hearts/NNS
inflames/VBZ
,/,
They/PRP
sell/VBP
him/PRP
bargains/NNS
,/,
and/CC
they/PRP
call/VBP
him/PRP
names/NNS
./.
Thus/RB
it/PRP
is/VBZ
deemed/VBN
in/RP
English/JJ
nobles/NNS
wise/JJ
To/RP
stoop/VB
for/RP
no/DT
one/CD
reason/NN
but/CC
to/RP
rise/VB
./.
Election/NN
matters/NNS
shun/VBP
with/RP
cautious/JJ
awe/NN
,/,
OH/UH
all/PDT
you/PRP
judges/NNS
learnt/VBN
in/RP
the/DT
law/NN
;/:
A/DT
judge/NN
by/RP
bribes/NNS
as/RB
much/PDT
himself/PRP
degrades/VBZ
,/,
As/CC
duchess-dowager/NN
by/RP
masquerades/NNS
./.
Try/VBP
not/RB
with/RP
jests/NNS
obscene/JJ
to/RP
force/VB
a/DT
smile/NN
,/,
Nor/CC
lard/NN
your/PRP$
speech/NN
with/RP
mother/NN
Needham's/NNP
style/NN
:/:
Let/VBP
not/RB
your/PRP$
tongue/NN
to/RP
Ωλδφιελδισμυς/NNP
run/VB
,/,
And/CC
Κιββερισμυς/NNP
with/RP
abhorrence/NN
shun/VB
;/:
Let/VBP
not/RB
your/PRP$
looks/NNS
affected/VBN
words/NNS
disgrace/VB
,/,
Nor/CC
join/VB
with/RP
silver/NN
tongue/NN
a/DT
brazen/JJ
face/NN
;/:
Let/VBP
not/RB
your/PRP$
hands/NNS
,/,
like/RB
tallboys/NNS
be/VB
employed/VBN
,/,
And/CC
the/DT
mad/JJ
rant/VBP
of/IN
tragedy/NN
avoid/VB
./.
Just/JJ
in/RP
your/PRP$
thoughts/NNS
,/,
in/RP
your/PRP$
expression/NN
clear/JJ
,/,
Neither/PDT
too/RB
modest/JJ
,/,
nor/CC
too/RB
bold/JJ
appear/VB
./.
Others/NNS
in/RP
vain/JJ
a/DT
like/JJ
success/NN
will/MD
boast/VB
,/,
He/PRP
speaks/VBZ
most/PDT
easy/JJ
,/,
who/WDT
has/VBZ
studied/VBN
most/PDT
./.
A/DT
peer's/NN
pert/JJ
heir/NN
has/VBZ
to/RP
the/DT
commons/NNS
spoke/VBD
A/DT
vile/JJ
reflection/NN
,/,
or/CC
a/DT
bawdy/JJ
joke/NN
:/:
Called/VBN
to/RP
the/DT
house/NN
of/IN
lords/NNS
,/,
of/IN
this/DT
beware/VBP
,/,
It's/PRP
what/WP
the/DT
bishops'/NNS
bench/NN
will/MD
never/RB
bear/VB
./.
Among/RP
the/DT
commons/NN
is/VBZ
such/DT
freedom/NN
shown/VBN
,/,
They/PRP
lash/VBP
each/DT
other/NN
,/,
and/CC
attack/VB
the/DT
throne/NN
;/:
Yet/RB
so/RB
unskilful/JJ
or/CC
so/RB
fearful/JJ
some/DT
,/,
For/RP
nine/CD
that/DT
speak/VB
there's/RP
nine-and-forty/JJ
dumb/JJ
./.
When/CC
James/NNP
the/DT
first/JJ
,/,
at/RP
great/JJ
Britannia's/NNP
helm/NN
,/,
Ruled/VBD
this/DT
word-clipping/JJ
and/CC
word-coining/JJ
realm/NN
,/,
No/DT
word/NN
to/RP
royal/JJ
favour/NN
made/VBD
pretence/NN
,/,
But/CC
what/WP
agreed/VBD
in/RP
sound/NN
and/CC
clashed/VBN
in/RP
sense/NN
./.
Thrice/RB
happy/JJ
he/PRP
!/.
how/CC
great/JJ
that/DT
speaker's/NN
praise/NN
,/,
Whose/WDT
every/DT
period/NN
looked/VBD
an/DT
hundred/CD
ways/NNS
./.
What/WP
then/RB
?/.
we/PRP
now/RB
with/RP
just/JJ
abhorrence/NN
shun/VB
The/DT
trifling/JJ
quibble/NN
,/,
and/CC
the/DT
schoolboy's/NN
pun/VB
;/:
Though/CC
no/DT
great/JJ
connoisseur/NN
,/,
I/PRP
make/VBP
a/DT
shift/NN
Just/RB
to/RP
find/VB
out/RB
a/DT
Durfey/NNP
from/RP
a/DT
Swift/JJ
;/:
I/PRP
can/MD
discern/VB
with/RP
half/JJ
an/DT
eye/NN
,/,
I/PRP
hope/VBP
,/,
Mist/CD
from/RP
Jo/NNP
Addison/NNP
;/:
from/RP
Eusden/NNP
,/,
Pope/NNP
:/:
I/PRP
know/VBP
a/DT
farce/NN
from/RP
one/CD
of/IN
Congreve's/NNP
plays/NNS
,/,
And/CC
Cibber's/NNP
opera/NN
from/RP
Johnny/NNP
Gay's/NNP
./.
When/CC
pert/JJ
Defoe/NNP
his/PRP$
saucy/JJ
papers/NNS
writ/VBN
,/,
He/PRP
from/RP
a/DT
cart/NN
was/VBD
pillored/VBN
for/RP
his/PRP$
wit/NN
:/:
By/RP
mob/NN
was/VBD
pelted/VBN
half/JJ
a/DT
morning's/NN
space/NN
,/,
And/CC
rotten/JJ
eggs/NNS
besmeared/VBD
his/PRP$
yellow/JJ
face/NN
;/:
The/DT
Censor/NN
then/RB
improved/VBD
the/DT
listening/JJ
isle/NN
,/,
And/CC
held/VBD
both/DT
parties/NNS
in/RP
an/DT
artful/JJ
smile/NN
./.
A/DT
scribbling/JJ
crew/NN
now/RB
pinching/VBG
winter/NN
brings/VBZ
,/,
That/IN
spare/VBP
no/DT
earthly/JJ
nor/CC
no/DT
heavenly/JJ
things/NNS
,/,
Nor/CC
church/NN
,/,
nor/CC
state/NN
,/,
nor/CC
treasurers/NNS
,/,
nor/CC
kings/NNS
./.
But/RP
blasphemy/NN
displeases/VBZ
all/DT
the/DT
town/NN
;/:
And/CC
for/RP
defying/VBG
scripture/NN
,/,
law/NN
,/,
and/CC
crown/NN
,/,
Woolston/NNP
should/MD
pay/VB
his/PRP$
fine/JJ
,/,
and/CC
lose/VB
his/PRP$
gown/NN
./.
It/PRP
must/MD
be/VB
owned/VBN
the/DT
journals/NNS
try/VBP
all/DT
ways/NNS
To/RP
merit/VB
their/PRP$
respective/JJ
party's/NN
praise/NN
:/:
They/PRP
jar/VBP
in/RP
every/DT
article/NN
from/RP
Spain/NNP
;/:
A/DT
war/NN
these/DT
threaten/VB
,/,
those/DT
a/DT
peace/NN
maintain/VB
:/:
Though/CC
lie/NN
they/PRP
will/MD
,/,
to/RP
give/VB
them/PRP
all/DT
their/PRP$
due/JJ
,/,
In/RP
foreign/JJ
matters/NNS
,/,
and/CC
domestic/JJ
too/RB
./.
Whoever/WDT
thou/PRP
art/VBP
that/DT
wouldst/MD
a/DT
Postman/NN
write/VBP
Enquire/VB
all/DT
day/NN
,/,
and/CC
harken/VB
all/DT
the/DT
night/NN
./.
Sure/JJ
,/,
Gazetteers/NNS
and/CC
writers/NNS
of/IN
Courants/NNS
Might/MD
soon/RB
exceed/VB
the/DT
intelligence/NN
of/IN
France/NNP
:/:
To/RP
be/VB
outdone/VBN
old/JJ
England/NNP
should/MD
refuse/VB
,/,
As/CC
in/RP
her/PRP$
arms/NNS
,/,
so/RB
in/RP
her/PRP$
public/JJ
news/NN
:/:
But/CC
truth/NN
is/VBZ
scarce/JJ
,/,
the/DT
scene/NN
of/IN
action/NN
large/JJ
,/,
And/CC
correspondence/NN
an/DT
excessive/JJ
charge/NN
./.
There/RP
are/VBP
who/WDT
say/VBP
,/,
no/DT
man/NN
can/MD
be/VB
a/DT
wit/NN
Unless/IN
for/RP
Newgate/NNP
,/,
or/CC
for/RP
Bedlam/NN
sit/VB
;/:
Let/VBP
pamphleteers/NNS
abusive/JJ
satire/NN
write/VB
,/,
To/RP
show/VB
a/DT
genius/NN
is/VBZ
to/RP
show/VB
a/DT
spite/NN
:/:
That/DT
author's/NN
work/NN
will/MD
never/RB
be/VB
reckoned/VBN
good/JJ
,/,
Who/WP
has/VBZ
not/RB
been/VBN
where/CC
Curll/NNP
the/DT
printer/NN
stood/VBD
./.
Alas/UH
poor/JJ
me/PRP
!/.
you/PRP
may/MD
my/PRP$
Fortune/NN
guess/VB
:/:
I/PRP
write/VBP
,/,
and/CC
yet/RB
humanity/NN
profess/VBP
:/:
(/-LRB-
Though/CC
nothing/NN
can/MD
delight/VB
a/DT
modern/JJ
judge/NN
,/,
Without/RP
ill-nature/NN
and/CC
a/DT
private/JJ
grudge/NN
)/-RRB-
I/PRP
love/VBP
the/DT
king/NN
,/,
the/DT
queen/NN
,/,
and/CC
royal/JJ
race/NN
:/:
I/PRP
like/VBP
the/DT
government/NN
,/,
but/CC
want/VBP
no/DT
place/NN
Too/RB
low/JJ
in/RP
life/NN
to/RP
be/VB
a/DT
justice/NN
I/PRP
,/,
And/CC
for/RP
a/DT
constable/NN
,/,
thank/VBP
God/NN
,/,
too/RB
high/JJ
:/:
Was/VBD
never/RB
in/RP
a/DT
plot/NN
,/,
my/PRP$
brain's/NN
not/RB
hurt/VBN
;/:
I/PRP
politics/NN
to/RP
poetry/NN
convert/VB
,/,
A/DT
politician/NN
must/MD
(/-LRB-
as/CC
I/PRP
have/VBP
read/VBN
)/-RRB-
Be/VBP
furnished/VBN
,/,
in/RP
the/DT
first/JJ
place/NN
,/,
with/RP
a/DT
head/NN
:/:
A/DT
head/NN
well/RB
filled/VBN
with/RP
Machiavelian/JJ
brains/NNS
,/,
And/CC
stuffed/VBD
with/RP
precedents/NNS
of/IN
former/JJ
reigns/NNS
:/:
Must/MD
journals/NNS
read/VB
,/,
and/CC
magna/FW
charta/FW
quote/VBP
;/:
But/CC
acts/NNS
still/RB
wiser/JJR
,/,
if/IN
he/PRP
speaks/VBZ
by/RP
note/NN
:/:
Learn/VBP
well/RB
his/PRP$
lesson/NN
,/,
and/CC
never/RB
fear/VBP
mistakes/NNS
;/:
For/RP
ready-money/NN
ready-speakers/NNS
makes/VBZ
./.
He/PRP
must/MD
instructions/NNS
and/CC
credentials/NNS
draw/VBP
,/,
Pay/VBP
well/RB
the/DT
army/NN
,/,
and/CC
protect/VB
the/DT
law/NN
:/:
Give/VBP
to/RP
his/PRP$
country/NN
what's/WP
his/PRP$
country's/NN
due/JJ
,/,
But/CC
first/JJ
help/VBP
brothers/NNS
,/,
sons/NNS
,/,
and/CC
cousins/NNS
too/RB
./.
He/PRP
must/MD
read/VB
Grotius/NNP
upon/RP
war/NN
and/CC
peace/NN
,/,
And/CC
the/DT
twelve/CD
judges'/NNS
salary/NN
increase/VB
./.
He/PRP
must/MD
oblige/VB
old/JJ
friends/NNS
and/CC
new/JJ
allies/NNS
,/,
And/CC
find/VB
out/RB
ways/NNS
and/CC
means/NNS
for/RP
fresh/JJ
supplies/NNS
./.
He/PRP
must/MD
the/DT
weavers/NNS
grievances/NNS
redress/VBP
,/,
And/CC
merchant's/NNS
wants/VBZ
in/RP
merchant's/NNS
words/NNS
express/VB
./.
Dramatic/JJ
poets/NNS
that/IN
expect/VBP
the/DT
bays/NNS
,/,
Should/MD
call/VB
our/PRP$
histories/NNS
for/RP
party/NN
plays/VBZ
;/:
Wickford's/NNP
Ambassador/NN
should/MD
fill/VB
their/PRP$
head/NN
,/,
And/CC
the/DT
State-trials/NNS
carefully/RB
be/VB
read/VBN
:/:
For/RP
what/WDT
is/VBZ
Dryden's/NNP
muse/VB
and/CC
Otway's/NNP
plots/NNS
,/,
To/RP
the/DT
earl/NN
of/IN
Essex/NNP
or/CC
the/DT
queen/NN
of/IN
Scots/NNPS
?/.
It's/PRP
said/VBN
that/IN
queen/NN
Elizabeth/NNP
could/MD
speak/VB
,/,
At/RP
twelve/CD
years/NNS
old/JJ
,/,
right/JJ
Attic/NN
full-mouthed/JJ
Greek/JJ
;/:
Hence/RB
was/VBD
the/DT
student/NN
forced/VBN
at/RP
Greek/JJ
to/RP
grudge/NN
,/,
If/IN
he/PRP
would/MD
be/VB
a/DT
bishop/NN
or/CC
a/DT
judge/NN
./.
Divines/NNS
and/CC
lawyers/NNS
now/RB
don't/VBP
think/VBP
they/PRP
thrive/VBP
,/,
Till/CC
promised/JJ
places/NNS
of/IN
men/NNS
still/RB
alive/JJ
:/:
How/CC
old/JJ
is/VBZ
such/DT
a/DT
one/NN
in/RP
such/DT
a/DT
post/NN
?/.
The/DT
answer/NN
is/VBZ
,/,
he's/PRP
seventy-five/CD
almost/RB
:/:
The/DT
archbishop/NN
and/CC
the/DT
master/NN
of/IN
the/DT
rolls/NNS
?/.
Neither/PDT
is/VBZ
young/JJ
,/,
and/CC
one's/NN
as/CC
old/JJ
as/CC
Paul's/NNP
./.
Will/NN
men/NNS
that/IN
ask/VBP
such/DT
questions/NNS
,/,
publish/VBP
books/NNS
Like/RB
learnt/VBN
Hooker's/NNP
,/,
or/CC
chief/JJ
justice/NN
Coke's/NNP
?/.
On/RP
tender/JJ
subjects/NNS
with/RP
discretion/NN
touch/VB
,/,
And/CC
never/RB
say/VBP
too/RB
little/JJ
or/CC
too/RB
much/PDT
./.
On/RP
trivial/JJ
matters/NNS
flourishes/NNS
are/VBP
wrong/JJ
,/,
Motions/NNS
for/RP
candles/NNS
never/RB
should/MD
be/VB
long/JJ
:/:
Or/CC
if/IN
you/PRP
move/VBP
in/RP
case/NN
of/IN
sudden/JJ
rain/NN
,/,
To/RP
shut/VB
the/DT
windows/NNS
,/,
speak/VBP
distinct/JJ
and/CC
plain/JJ
./.
Unless/IN
you/PRP
talk/VBP
good/JJ
English/JJ
,/,
downright/JJ
sense/NN
,/,
Can/MD
you/PRP
be/VB
understood/VBN
by/RP
sergeant/NN
Spence/NNP
?/.
New/JJ
storeys/NNS
always/RB
should/MD
with/RP
truth/NN
agree/VB
,/,
Or/CC
truth's/NN
half/JJ
sister/NN
,/,
probability/NN
:/:
Scarce/RB
could/MD
Toft's/NNP
rabbits/NNS
and/CC
pretended/JJ
throes/NNS
On/RP
half/JJ
the/DT
honourable/JJ
house/NN
impose/VB
./.
When/CC
Cato/NNP
speaks/VBZ
,/,
young/JJ
Shallow/JJ
runs/VBZ
away/RB
,/,
And/CC
swears/VBZ
it/PRP
is/VBZ
so/RB
dull/JJ
he/PRP
cannot/MD
stay/VB
:/:
When/CC
rakes/NNS
begin/VBP
on/RP
blasphemy/NN
to/RP
border/NN
,/,
Bromley/NNP
and/CC
Hanmer/NNP
cry/VBP
aloud/RB
—/,
to/RP
order/NN
./.
The/DT
point/NN
is/VBZ
this/DT
,/,
with/RP
manly/JJ
sense/NN
and/CC
ease/NN
TO/DT
inform/VB
the/DT
judgement/NN
,/,
and/CC
the/DT
fancy/NN
please/VBP
./.
Praise/NN
it/PRP
deserves/VBZ
,/,
nor/CC
difficult/JJ
the/DT
thing/NN
,/,
At/RP
once/RB
to/RP
serve/VB
one's/NN
country/NN
,/,
and/CC
one's/NN
king/NN
./.
Such/DT
speeches/NNS
bring/VBP
the/DT
wealthy/JJ
Tonsons/NNPS
gain/NN
,/,
From/RP
age/NN
to/RP
age/NN
they/PRP
minuted/VBD
remain/VB
,/,
As/CC
precedents/NNS
for/RP
George/NNP
the/DT
twentieth's/NN
reign/VB
./.
Is/VBZ
there/RP
a/DT
man/NN
on/RP
earth/NN
so/RB
perfect/JJ
found/VBN
,/,
Who/WDT
never/RB
mistook/VBD
a/DT
word/NN
in/RP
sense/NN
or/CC
sound/NN
?/.
Not/RB
blundering/VBG
,/,
but/CC
persisting/VBG
is/VBZ
the/DT
fault/NN
;/:
No/DT
mortal/JJ
sin/NN
is/VBZ
Lapsus/FW
Linguae/FW
thought/NN
:/:
Clerks/NNS
may/MD
mistake/VB
;/:
considering/VBG
who/WDT
it's/PRP
from/RP
,/,
I/PRP
pardon/VBP
little/JJ
slips/NNS
in/RP
Cler./NNP
Dom./NNP
Com./NNP
But/CC
let/VBP
me/PRP
tell/VB
you/PRP
I'll/PRP
not/RB
take/VB
his/PRP$
part/NN
,/,
If/IN
every/DT
Thursday/NNP
he/PRP
date/NN
Die/VBP
Mart/NN
Of/IN
sputtering/JJ
mortals/NNS
,/,
it's/PRP
the/DT
fatal/JJ
curse/NN
,/,
By/RP
mending/VBG
blunders/NNS
still/RB
to/RP
make/VB
them/PRP
worse/RB
./.
Men/NNS
sneer/VBP
when/CC
—/,
gets/VBZ
a/DT
lucky/JJ
thought/NN
,/,
And/CC
stare/VBP
if/IN
Wyndham/NNP
should/MD
be/VB
nodding/VBG
caught/VBD
./.
But/RP
sleeping's/NN
what/WDT
the/DT
wisest/JJS
men/NNS
may/MD
do/VB
,/,
Should/MD
the/DT
committee/NN
chance/NN
to/RP
sit/VB
till/RP
two/CD
./.
Not/RB
unlike/RB
paintings/NNS
,/,
principles/NNS
appear/VBP
,/,
Some/DT
best/JJ
at/RP
distance/NN
,/,
some/DT
when/CC
we/PRP
are/VBP
near/JJ
./.
The/DT
love/NN
of/IN
politics/NN
so/RB
vulgar's/NN
grown/NN
,/,
My/PRP$
landlord's/NN
party/NN
from/RP
his/PRP$
sign/NN
is/VBZ
known/VBN
:/:
Mark/VBP
of/IN
French/JJ
wine/NN
,/,
see/VBP
Ormond's/NNP
head/NN
appear/VB
,/,
While/IN
Marlb'rough's/NNP
face/NN
directs/VBZ
to/RP
beer/NN
and/CC
beer/NN
;/:
Some/DT
Buchanan's/NNP
,/,
the/DT
Pope's/NN
head/NN
some/DT
like/VBP
best/JJS
,/,
The/DT
Devil/NN
tavern/NN
is/VBZ
a/DT
standing/JJ
jest/NN
./.
Whoever/WDT
you/PRP
are/VBP
that/DT
have/VBP
a/DT
seat/NN
secure/VB
,/,
Duly/RB
returned/VBN
,/,
and/CC
from/RP
petition/NN
sure/JJ
,/,
Stick/VBP
to/RP
your/PRP$
friends/NNS
in/RP
whatsoever/WDT
you/PRP
say/VBP
;/:
With/RP
strong/JJ
aversion/NN
shun/VB
the/DT
middleway/NN
;/:
The/DT
middleway/NN
the/DT
best/JJS
we/PRP
sometime/RB
call/VBP
,/,
But/CC
it's/PRP
in/RP
politics/NN
no/DT
way/NN
at/RP
all/DT
./.
A/DT
Trimmer's/NN
what/WDT
both/DT
parties/NNS
turn/VBP
to/RP
sport/NN
,/,
By/RP
country/NN
hated/VBD
,/,
and/CC
despised/VBD
at/RP
court/NN
./.
Who/WP
would/MD
in/RP
earnest/JJ
to/RP
a/DT
party/NN
come/VB
,/,
Must/MD
give/VB
his/PRP$
vote/NN
not/RB
whimsical/JJ
,/,
but/CC
plumb/RB
./.
There/RP
is/VBZ
no/DT
medium/NN
;/:
for/RP
the/DT
term/NN
in/RP
vogue/NN
,/,
On/RP
either/DT
side/NN
is/VBZ
,/,
honest/JJ
man/NN
,/,
or/CC
rogue/NN
./.
Can/MD
it/PRP
be/VB
difficult/JJ
our/PRP$
minds/NNS
to/RP
show/VB
,/,
Where/CC
all/DT
the/DT
difference/NN
is/VBZ
,/,
yes/UH
,/,
or/CC
no/DT
?/.
In/RP
all/DT
professions/NNS
,/,
time/NN
and/CC
pains/NNS
give/VBP
skill/NN
;/:
Without/RP
hard/JJ
study/NN
dare/VBP
physicians/NNS
kill/VB
?/.
Can/MD
he/PRP
that/IN
never/RB
read/VBD
statutes/NNS
or/CC
reports/NNS
,/,
Give/VBP
chamber/NN
counsel/NN
,/,
or/CC
urge/VB
law/NN
in/RP
courts/NNS
?/.
But/RP
every/DT
whipster/NN
knows/VBZ
affairs/NNS
of/IN
state/NN
,/,
Nor/CC
fears/NNS
on/RP
nicest/JJS
subjects/NNS
to/RP
debate/VB
./.
A/DT
knight/NN
of/IN
eighteen/CD
hundred/CD
pounds/NNS
a/DT
year/NN
—/,
Who/WP
minds/VBZ
his/PRP$
head/NN
,/,
if/IN
his/PRP$
estate/NN
be/VB
clear/JJ
?/.
Sure/JJ
he/PRP
may/MD
speak/VB
his/PRP$
mind/NN
,/,
and/CC
tell/VB
the/DT
house/NN
,/,
He/PRP
matters/VBZ
not/RB
the/DT
government/NN
a/DT
louse/NN
./.
Lack-learning/JJ
knights/NNS
,/,
these/DT
things/NNS
are/VBP
safely/RB
said/VBN
To/RP
friends/NNS
in/RP
private/JJ
,/,
at/RP
the/DT
Bedford-head/NN
;/:
But/CC
in/RP
the/DT
house/NN
,/,
before/RP
your/PRP$
tongue/NN
runs/VBZ
on/RB
,/,
Consult/VBP
sir/NN
James/NNP
,/,
lord/NN
William's/NNP
dead/JJ
and/CC
gone/VBN
./.
Words/NNS
to/RP
recall/VB
is/VBZ
in/RP
no/DT
member's/NN
power/NN
,/,
One/CD
single/JJ
word/NN
may/MD
send/VB
you/PRP
to/RP
the/DT
Tower/NN
./.
The/DT
wronged/VBN
to/RP
help/VB
,/,
the/DT
lawless/JJ
to/RP
restrain/VB
,/,
Thrice/RB
every/DT
year/NN
in/RP
ancient/JJ
Egbert's/NNP
reign/NN
,/,
The/DT
members/NNS
to/RP
the/DT
Mitchelgemot/NNP
went/VBD
,/,
In/RP
after-ages/NNS
called/VBN
the/DT
Parliament/NN
;/:
Early/RB
the/DT
Mitchelgemot/NNP
did/VBD
begin/VB
TO/DT
enrol/VBP
their/PRP$
statutes/NNS
on/RP
a/DT
parchment/NN
skin/NN
:/:
For/RP
impious/JJ
treason/NN
hence/RB
no/DT
room/NN
was/VBD
left/VBN
,/,
For/RP
murder/NN
,/,
for/RP
polygamy/NN
,/,
or/CC
theft/NN
:/:
Since/CC
when/CC
the/DT
senate's/NN
power/NN
both/DT
sexes/NNS
know/VBP
From/RP
hops/NNS
and/CC
claret/NN
,/,
soap/NN
and/CC
callico/NN
./.
Now/RB
wholesome/JJ
laws/NNS
young/JJ
senators/NNS
bring/VBP
in/RP
Against/RP
goals/NNS
,/,
attorneys/NNS
,/,
bribery/NN
,/,
and/CC
gin/NN
./.
Since/RP
such/DT
the/DT
nature/NN
of/IN
the/DT
British/JJ
state/NN
,/,
The/DT
power/NN
of/IN
parliament/NN
so/RB
old/JJ
and/CC
great/JJ
,/,
You/PRP
squires/NNS
and/CC
Irish/JJ
lords/NNS
,/,
it's/PRP
worth/JJ
your/PRP$
care/NN
To/RP
be/VB
returned/VBN
for/RP
city/NN
,/,
town/NN
,/,
or/CC
shire/NN
,/,
By/RP
sheriff/NN
,/,
bailiff/NN
,/,
constable/NN
,/,
or/CC
mayor/NN
./.
Some/DT
doubt/NN
,/,
which/WDT
to/RP
a/DT
seat/NN
has/VBZ
best/JJS
pretence/NN
,/,
A/DT
man/NN
of/IN
substance/NN
,/,
or/CC
a/DT
man/NN
of/IN
sense/NN
:/:
But/CC
never/RB
any/DT
member/NN
feats/NNS
will/MD
do/VB
,/,
Without/RP
a/DT
headpiece/NN
and/CC
a/DT
pocket/NN
too/RB
;/:
Sense/NN
is/VBZ
required/VBN
the/DT
depth/NN
of/IN
things/NNS
to/RP
reach/VB
,/,
And/CC
money/NN
gives/VBZ
authority/NN
to/RP
speech/NN
./.
A/DT
man/NN
of/IN
business/NN
won't/MD
till/RP
evening/NN
dine/VB
,/,
Abstains/VBZ
from/RP
women/NNS
,/,
company/NN
,/,
and/CC
wine/NN
:/:
From/RP
Fig's/NN
new/JJ
theatre/NN
he'll/PRP
miss/VB
a/DT
night/NN
,/,
Though/CC
cocks/NNS
,/,
and/CC
bulls/NNS
,/,
and/CC
Irish/JJ
women/NNS
fight/VBP
:/:
Nor/CC
sultry/JJ
sun/NN
,/,
nor/CC
storms/NNS
of/IN
soaking/JJ
rain/NN
,/,
The/DT
man/NN
of/IN
business/NN
from/RP
the/DT
house/NN
detain/VB
:/:
Nor/CC
speaks/VBZ
he/PRP
for/RP
no/DT
reason/NN
but/CC
to/RP
say/VB
,/,
I/PRP
am/VBP
a/DT
member/NN
,/,
and/CC
I/PRP
spoke/VBD
today/RB
./.
I/PRP
speak/VBP
sometime/RB
,/,
you'll/PRP
hear/VB
his/PRP$
lordship/NN
cry/VB
,/,
Because/CC
some/DT
speak/VBP
that/IN
have/VBP
less/DT
sense/NN
than/IN
I/PRP
./.
The/DT
man/NN
that/IN
has/VBZ
both/DT
land/NN
and/CC
money/NN
too/RB
,/,
May/MD
wonders/NNS
in/RP
a/DT
trading/JJ
borough/NN
do/VBP
:/:
They'll/PRP
praise/VBP
his/PRP$
ven'son/NN
,/,
and/CC
commend/VBP
his/PRP$
port/NN
,/,
Turn/VBP
their/PRP$
two/CD
former/JJ
members/NNS
into/RP
sport/NN
,/,
And/CC
,/,
if/IN
he/PRP
likes/VBZ
it/PRP
,/,
satirise/VBP
the/DT
court/NN
./.
But/RP
at/RP
a/DT
feast/NN
it's/PRP
difficult/JJ
to/RP
know/VB
From/RP
real/JJ
friends/NNS
an/DT
undiscovered/JJ
foe/NN
;/:
The/DT
man/NN
that/IN
swears/VBZ
he/PRP
will/MD
the/DT
poll/NN
secure/VB
,/,
And/CC
pawns/NNS
his/PRP$
soul/NN
that/IN
your/PRP$
election's/NN
sure/JJ
,/,
Suspect/VBP
that/DT
man/NN
:/:
beware/VBP
,/,
all/DT
is/VBZ
not/RB
right/JJ
,/,
He's/PRP
,/,
ten/CD
to/RP
one/CD
,/,
a/DT
corporation-bite/NN
./.
Alderman/NN
Pond/NN
,/,
a/DT
downright/JJ
honest/JJ
man/NN
,/,
Would/MD
say/VB
,/,
I/PRP
cannot/MD
help/VB
you/PRP
,/,
or/CC
I/PRP
can/MD
:/:
To/RP
spend/VB
your/PRP$
money/NN
,/,
sir/NN
,/,
is/VBZ
all/DT
a/DT
jest/NN
;/:
Matters/NNS
are/VBP
settled/VBN
,/,
set/VBP
your/PRP$
heart/NN
at/RP
rest/NN
:/:
We've/PRP
made/VBD
a/DT
compromise/NN
,/,
and/CC
,/,
sir/NN
,/,
you/PRP
know/VBP
,/,
That/IN
sends/VBZ
one/CD
member/NN
high/JJ
,/,
and/CC
other/NN
low/JJ
./.
But/RP
if/IN
his/PRP$
good/JJ
advice/NN
you/PRP
would/MD
not/RB
take/VB
,/,
He'd/PRP
scorn/VBP
your/PRP$
supper/NN
,/,
and/CC
your/PRP$
punch/NN
forsake/VB
,/,
Leave/VBP
you/PRP
of/IN
mighty/JJ
interest/NN
to/RP
brag/VB
,/,
And/CC
poll/NN
two/CD
voices/NNS
like/RB
sir/NN
Robert/NNP
Fag/VB
./.
Parliamenteering/VBG
is/VBZ
a/DT
sort/NN
of/IN
itch/NN
,/,
That/IN
will/MD
too/RB
oft/RB
unwary/JJ
knights/NNS
bewitch/VBP
./.
Two/CD
good/JJ
estates/NNS
sir/NN
Harry/NNP
Clodpole/NN
spent/VBN
;/:
Sat/VBD
thrice/RB
,/,
but/CC
spoke/VBD
not/RB
once/RB
,/,
in/RP
parliament/NN
;/:
Two/CD
good/JJ
estates/NNS
are/VBP
gone/VBN
—/,
Who'll/WP
take/VB
his/PRP$
word/NN
?/.
O/UH
!/.
should/MD
his/PRP$
uncle/NN
die/VB
,/,
he'd/PRP
spend/VB
a/DT
third/JJ
;/:
He'd/PRP
buy/VB
a/DT
house/NN
his/PRP$
happiness/NN
to/RP
crown/VB
,/,
Within/RP
a/DT
mile/NN
of/IN
some/DT
good/JJ
borough-town/NN
;/:
Tag/NN
,/,
rag/NN
,/,
and/CC
bobtail/NN
to/RP
sir/NN
Harry's/NNP
run/NN
,/,
Men/NNS
that/IN
have/VBP
votes/NNS
,/,
and/CC
women/NNS
that/IN
have/VBP
none/NN
;/:
Sons/NNS
,/,
daughters/NNS
,/,
grandsons/NNS
,/,
with/RP
his/PRP$
honour/NN
dine/VB
;/:
He/PRP
keeps/VBZ
a/DT
public-house/NN
without/RP
a/DT
sign/NN
./.
Cobblers/NNS
and/CC
smiths/NNS
extol/VBP
the/DT
ensuing/JJ
choice/NN
,/,
And/CC
drunken/JJ
tailors/NNS
boast/VB
their/PRP$
right/NN
of/IN
voice/NN
,/,
Dearly/RB
the/DT
freeborn/JJ
neighbourhood/NN
is/VBZ
bought/VBN
,/,
They/PRP
never/RB
leave/VBP
him/PRP
while/VB
he's/PRP
worth/JJ
a/DT
groat/NN
:/:
So/RB
leeches/NNS
stick/VBP
,/,
nor/CC
quit/VB
the/DT
bleeding/JJ
wound/NN
,/,
Till/CC
off/RB
they/PRP
drop/VBP
with/RP
skinfuls/NNS
to/RP
the/DT
ground/NN
./.
