WHEN/CC
dark/JJ
oblivion/NN
in/RP
her/PRP$
sable/JJ
cloak/NN
Shall/MD
wrap/VB
the/DT
names/NNS
of/IN
heroes/NNS
and/CC
of/IN
kings/NNS
;/:
And/CC
their/PRP$
high/JJ
deeds/NNS
submitting/VBG
to/RP
the/DT
stroke/NN
Of/IN
time/NN
shall/MD
fall/VB
amongst/RP
forgotten/JJ
things/NNS
:/:
Then/RB
(/-LRB-
for/CC
the/DT
Muse/NN
that/IN
distant/JJ
day/NN
can/MD
see/VB
)/-RRB-
On/RP
Thames's/NNP
bank/NN
the/DT
stranger/NN
shall/MD
arrive/VB
,/,
With/RP
curious/JJ
wish/VBP
thy/PRP$
sacred/JJ
grott/NN
to/RP
see/VB
,/,
Thy/PRP$
sacred/JJ
grott/NN
shall/MD
with/RP
thy/PRP$
name/NN
survive/VB
./.
Grateful/JJ
posterity/NN
,/,
from/RP
age/NN
to/RP
age/NN
,/,
With/RP
pious/JJ
hand/NN
the/DT
ruin/NN
shall/MD
repair/VB
:/:
Some/DT
good/JJ
old/JJ
man/NN
,/,
to/RP
each/DT
enquiring/JJ
sage/JJ
Pointing/VBG
the/DT
place/NN
,/,
shall/MD
cry/VB
,/,
"/,
The/DT
Bard/NN
lived/VBD
there/RB
,/,
"/,
Whose/WDT
song/NN
was/VBD
music/NN
to/RP
the/DT
listening/JJ
ear/NN
,/,
"/,
Yet/RB
taught/VBN
audacious/JJ
vice/NN
and/CC
folly/NN
,/,
shame/NN
:/:
"/,
Easy/JJ
his/PRP$
manners/NNS
,/,
but/CC
his/PRP$
life/NN
severe/JJ
;/:
"/,
His/PRP$
word/NN
alone/RB
gave/VBD
infamy/NN
or/CC
fame/NN
./.
"/,
Sequestered/VBN
from/RP
the/DT
fool/NN
and/CC
coxcomb-wit/NN
,/,
"/,
Beneath/RP
this/DT
silent/JJ
roof/NN
the/DT
Muse/NN
he/PRP
found/VBD
;/:
"/,
'Twas/PRP
here/RB
he/PRP
slept/VBD
inspired/VBN
,/,
or/CC
sat/VBD
and/CC
writ/VBN
;/:
"/,
Here/RB
with/RP
his/PRP$
friends/NNS
the/DT
social/JJ
glass/NN
went/VBD
round/RB
./.
"/,
With/RP
awful/JJ
veneration/NN
shall/MD
they/PRP
trace/VB
The/DT
steps/NNS
which/WDT
thou/PRP
so/RB
long/RB
before/RB
hast/VBP
trod/VBN
;/:
With/RP
reverend/NN
wonder/NN
view/VB
the/DT
solemn/JJ
place/NN
,/,
From/RP
whence/CC
thy/PRP$
genius/NN
soared/VBN
to/RP
nature's/NN
God/NN
./.
Then/RB
,/,
some/DT
small/JJ
gem/NN
,/,
or/CC
moss/NN
,/,
or/CC
shining/VBG
over/RP
,/,
Departing/VBG
,/,
each/DT
shall/MD
pilfer/VB
,/,
in/RP
fond/JJ
hope/NN
To/RP
please/VB
their/PRP$
friends/NNS
on/RP
every/DT
distant/JJ
shore/NN
,/,
Boasting/VBG
a/DT
relic/NN
from/RP
the/DT
cave/NN
of/IN
POPE/NN
./.
