THE/DT
court/NN
was/VBD
met/VBN
;/:
the/DT
prisoner/NN
brought/VBN
;/:
The/DT
council/NN
with/RP
instruction/NN
fraught/VBN
;/:
And/CC
evidence/NN
prepared/VBN
at/RP
large/JJ
,/,
On/RP
oath/NN
,/,
to/RP
vindicate/VB
the/DT
charge/NN
./.
But/RP
first/JJ
it's/PRP
meet/VB
,/,
where/CC
form/NN
denies/VBZ
Poetic/JJ
helps/NNS
of/IN
fancied/JJ
lies/NNS
,/,
Gay/JJ
metaphors/NNS
,/,
and/CC
figures/NNS
fine/JJ
,/,
And/CC
similes/NNS
to/RP
deck/VB
the/DT
line/NN
;/:
It's/PRP
meet/JJ
(/-LRB-
as/CC
we/PRP
before/RP
have/VBP
said/VBN
)/-RRB-
To/RP
call/VB
description/NN
to/RP
our/PRP$
aid/NN
./.
Begin/VBP
we/PRP
then/RB
(/-LRB-
as/CC
first/JJ
it's/PRP
fitting/VBG
)/-RRB-
With/RP
the/DT
three/CD
CHIEFS/NNS
in/RP
judgement/NN
sitting/VBG
,/,
Above/RP
the/DT
rest/NN
,/,
and/CC
in/RP
the/DT
chair/NN
,/,
Sat/VBD
FACTION/NN
with/RP
dissembled/JJ
air/NN
;/:
Her/PRP$
tongue/NN
was/VBD
skilled/VBN
in/RP
specious/JJ
lies/VBZ
,/,
And/CC
murmurs/NNS
,/,
whence/CC
dissensions/NNS
rise/VBP
:/:
A/DT
smiling/JJ
mask/NN
her/PRP$
features/NNS
veiled/VBD
Her/PRP$
form/NN
the/DT
patriot's/NN
robe/NN
concealed/VBN
;/:
With/RP
studied/JJ
blandishments/NNS
she/PRP
bowed/VBD
,/,
And/CC
drew/VBD
the/DT
captivated/JJ
crowd/NN
./.
The/DT
next/JJ
in/RP
place/NN
,/,
and/CC
on/RP
the/DT
right/NN
,/,
Sat/VBD
ENVY/NN
,/,
hideous/JJ
to/RP
the/DT
sight/NN
;/:
Her/PRP$
snaky/JJ
locks/NNS
,/,
her/PRP$
hollow/JJ
eyes/NNS
,/,
And/CC
haggard/JJ
form/NN
forbade/VBD
disguise/NN
;/:
Pale/JJ
discontent/NN
,/,
and/CC
sullen/JJ
hate/NN
Upon/RP
her/PRP$
wrinkled/JJ
forehead/NN
sat/VBD
:/:
Her/PRP$
lefthand/JJ
clenched/JJ
,/,
her/PRP$
cheek/NN
sustained/VBD
,/,
Her/PRP$
right/JJ
(/-LRB-
with/RP
many/DT
a/DT
murder/NN
stained/VBD
)/-RRB-
A/DT
dagger/NN
clutched/VBD
,/,
in/RP
act/NN
to/RP
strike/VB
,/,
With/RP
starts/NNS
of/IN
rage/NN
,/,
and/CC
aim/VBP
oblique/JJ
./.
Last/JJ
on/RP
the/DT
left/VBN
was/VBD
CLAMOUR/NN
seen/VBN
,/,
Of/IN
stature/NN
vast/JJ
,/,
and/CC
horrid/JJ
mien/NN
;/:
With/RP
bloated/JJ
cheeks/NNS
,/,
and/CC
frantic/JJ
eyes/NNS
,/,
She/PRP
sent/VBD
her/PRP$
yellings/NNS
to/RP
the/DT
skies/NNS
;/:
Prepared/VBN
with/RP
trumpet/NN
in/RP
her/PRP$
hand/NN
,/,
To/RP
blow/VB
sedition/NN
over/RP
the/DT
land/NN
./.
With/RP
these/DT
,/,
four/CD
more/DT
of/IN
lesser/DT
fame/NN
,/,
And/CC
humbler/JJR
rank/NN
,/,
attendant/NN
came/VBD
:/:
HYPOCRISY/NN
with/RP
smiling/VBG
grace/NN
,/,
And/CC
IMPUDENCE/NN
with/RP
brazen/JJ
face/NN
,/,
CONTENTION/NN
bold/JJ
,/,
with/RP
iron/NN
lungs/NNS
,/,
And/CC
SLANDER/VB
with/RP
her/PRP$
hundred/CD
tongues/NNS
./.
The/DT
walls/NNS
in/RP
sculptured/JJ
tale/NN
were/VBD
rich/JJ
,/,
And/CC
statues/NNS
proud/JJ
(/-LRB-
in/RP
many/DT
a/DT
niche/NN
)/-RRB-
Of/IN
chiefs/NNS
,/,
who/WDT
fought/VBD
in/RP
FACTION'S/NN
cause/NN
,/,
And/CC
perished/VBD
for/RP
contempt/NN
of/IN
laws/NNS
./.
The/DT
roof/NN
in/RP
varied/JJ
light/NN
and/CC
shade/NN
,/,
The/DT
seat/NN
of/IN
ANARCHY/NN
displayed/VBN
./.
Triumphant/JJ
over/RP
a/DT
falling/JJ
throne/NN
(/-LRB-
By/RP
emblematic/JJ
figure/NN
known/VBN
)/-RRB-
CONFUSION/NN
raged/VBN
,/,
and/CC
LUST/CD
obscene/JJ
,/,
And/CC
RIOT/NN
with/RP
distempered/JJ
mien/NN
,/,
And/CC
OUTRAGE/NN
bold/JJ
,/,
and/CC
MISCHIEF/NN
dire/JJ
,/,
And/CC
DEVASTATION/NN
clad/VBN
in/RP
fire/NN
./.
Prone/JJ
on/RP
the/DT
ground/NN
,/,
a/DT
martial/JJ
maid/NN
Expiring/VBG
lay/VBD
,/,
and/CC
groaned/VBD
for/RP
aid/NN
;/:
Her/PRP$
shield/NN
with/RP
many/DT
a/DT
stab/NN
was/VBD
pierced/VBN
,/,
Her/PRP$
laurels/NNS
torn/VBN
,/,
her/PRP$
spear/NN
reversed/VBD
;/:
And/CC
near/RB
her/PRP
crouched/VBD
,/,
amid/RP
the/DT
spoils/NNS
,/,
A/DT
lion/NN
painted/VBN
in/RP
the/DT
toils/NNS
./.
With/RP
look/NN
composed/VBD
the/DT
prisoner/NN
stood/VBD
,/,
And/CC
modest/JJ
pride/NN
./.
By/RP
turns/VBZ
he/PRP
viewed/VBD
The/DT
court/NN
,/,
the/DT
council/NN
,/,
and/CC
the/DT
crowd/NN
,/,
And/CC
with/RP
submissive/JJ
reverence/NN
bowed/VBN
./.
Proceed/VBP
we/PRP
now/RB
,/,
in/RP
humbler/JJR
strains/NNS
,/,
And/CC
lighter/JJR
rhymes/NNS
,/,
with/RP
what/WDT
remains/VBZ
./.
The/DT
indictment/NN
grievously/RB
set/VBN
forth/RB
,/,
That/IN
SELIM/NNP
,/,
lost/VBN
to/RP
truth/NN
and/CC
worth/JJ
,/,
(/-LRB-
In/RP
company/NN
with/RP
one/NN
WILL/MD
P—T/VB
And/CC
many/DT
more/DT
,/,
not/RB
taken/VBN
yet/RB
)/-RRB-
In/RP
FORTY-FIVE/JJ
,/,
the/DT
royal/JJ
palace/NN
Did/VBD
enter/VB
,/,
and/CC
to/RP
shame/NN
grown/VBN
callous/JJ
,/,
Did/VBD
then/RB
and/CC
there/RB
his/PRP$
faith/NN
forsake/VB
,/,
And/CC
did/VBD
accept/VB
,/,
receive/VB
and/CC
take/VB
,/,
With/RP
mischievous/JJ
intent/NN
and/CC
base/JJ
,/,
Value/VBP
unknown/JJ
,/,
a/DT
certain/JJ
place/NN
./.
He/PRP
was/VBD
a/DT
second/JJ
time/NN
indicted/VBN
,/,
For/RP
that/DT
,/,
by/RP
evil/JJ
zeal/NN
excited/VBN
,/,
With/RP
learning/VBG
more/PDT
than/IN
layman's/NN
share/NN
,/,
(/-LRB-
Which/WDT
parsons/NNS
want/VBP
,/,
and/CC
he/PRP
might/MD
spare/VB
)/-RRB-
In/RP
letter/NN
to/RP
one/CD
GILBERT/NNP
WEST/NN
,/,
He/PRP
,/,
the/DT
said/VBD
SELIM/NNP
,/,
did/VBD
attest/VB
,/,
Maintain/VBP
,/,
support/NN
,/,
and/CC
make/VB
assertion/NN
Of/IN
certain/JJ
points/NNS
,/,
from/RP
PAUL'S/NNP
conversion/NN
:/:
By/RP
means/NNS
whereof/CC
the/DT
said/JJ
apostle/NN
Did/VBD
many/DT
an/DT
unbeliever/NN
jostle/VBP
,/,
Starting/VBG
unfashionable/JJ
fancies/NNS
,/,
And/CC
building/VBG
truths/NNS
on/RP
known/JJ
romances/NNS
./.
A/DT
third/JJ
charge/NN
run/VB
,/,
that/IN
knowing/VBG
well/RB
Wits/NNS
only/RB
eat/VB
,/,
as/CC
pamphlets/NNS
sell/VBP
,/,
He/PRP
,/,
the/DT
said/VBD
SELIM/NNP
,/,
notwithstanding/RB
Did/VBD
fall/VB
to/RP
answering/VBG
,/,
shaming/JJ
,/,
branding/VBG
Three/CD
curious/JJ
Letters/NNS
to/RP
the/DT
Whigs/NNPS
;/:
Making/VBG
no/DT
reader/NN
care/VB
three/CD
figs/NNS
For/RP
any/DT
facts/NNS
contained/VBD
therein/RB
;/:
By/RP
which/WDT
uncharitable/JJ
sin/NN
,/,
An/DT
author/NN
,/,
modest/JJ
and/CC
deserving/JJ
,/,
Was/VBD
destined/VBN
to/RP
contempt/NN
and/CC
starving/JJ
;/:
Against/RP
the/DT
king/NN
,/,
his/PRP$
crown/NN
and/CC
peace/NN
,/,
And/CC
all/DT
the/DT
statutes/NNS
in/RP
that/DT
case/NN
./.
The/DT
pleader/NN
rose/VBD
with/RP
brief/JJ
full/JJ
charged/VBN
,/,
And/CC
on/RP
the/DT
pris'ner's/NN
crimes/NNS
enlarged/VBN
—/,
But/CC
not/RB
to/RP
damp/JJ
the/DT
Muse's/NN
fire/NN
With/RP
rhetoric/NN
such/DT
as/CC
courts/NNS
require/VBP
,/,
We'll/PRP
try/VB
to/RP
keep/VB
the/DT
reader/NN
warm/JJ
,/,
And/CC
sift/VBP
the/DT
matter/NN
from/RP
the/DT
form/NN
./.
Virtue/NN
and/CC
social/JJ
love/NN
,/,
he/PRP
said/VBD
,/,
And/CC
honour/NN
from/RP
the/DT
land/NN
were/VBD
fled/VBN
;/:
That/DT
PATRIOTS/NNS
now/RB
,/,
like/RB
other/JJ
folks/NNS
,/,
Were/VBD
made/VBN
the/DT
butt/NN
of/IN
vulgar/JJ
jokes/NNS
;/:
While/IN
OPPOSITION/NN
dropped/VBD
her/PRP$
crest/NN
,/,
And/CC
courted/VBD
power/NN
for/RP
wealth/NN
and/CC
rest/NN
./.
Why/WP
some/DT
folks/NNS
laughed/VBN
,/,
and/CC
some/DT
folks/NNS
railed/VBN
,/,
Why/WP
some/DT
submitted/VBD
,/,
some/DT
assailed/VBN
,/,
Angry/JJ
or/CC
pleased/JJ
—/,
all/DT
solved/VBD
the/DT
doubt/NN
With/RP
who/WDT
were/VBD
in/RP
,/,
and/CC
who/WDT
were/VBD
out/RB
./.
The/DT
sons/NNS
of/IN
CLAMOUR/NN
grew/VBD
so/RB
sickly/JJ
,/,
They/PRP
looked/VBD
for/RP
dissolution/NN
quickly/RB
;/:
Their/PRP$
weekly/JJ
Journals/NNS
finely/RB
written/VBN
,/,
Were/VBD
sunk/VBN
in/RP
privies/NNS
all/DT
besh/NN
—/,
n/SYM
;/:
Old-England/NNP
and/CC
the/DT
London-Evening/NN
,/,
Hardly/RB
a/DT
soul/NN
was/VBD
found/VBN
believing/VBG
in/RP
,/,
And/CC
Caleb/NNP
,/,
once/RB
so/RB
bold/JJ
and/CC
strong/JJ
,/,
Was/VBD
stupid/JJ
now/RB
,/,
and/CC
always/RB
wrong/JJ
,/,
Ask/VBP
you/PRP
whence/CC
rose/NN
this/DT
foul/JJ
disgrace/NN
?/.
Why/UH
SELIM/NNP
has/VBZ
received/VBN
a/DT
place/NN
,/,
And/CC
thereby/RB
brought/VBD
the/DT
cause/NN
to/RP
shame/VB
;/:
Proving/VBG
that/DT
people/NN
,/,
void/JJ
of/IN
blame/NN
,/,
Might/MD
serve/VB
their/PRP$
country/NN
and/CC
their/PRP$
king/NN
,/,
By/RP
making/VBG
both/DT
the/DT
selfsame/JJ
thing/NN
./.
By/RP
which/WDT
the/DT
credulous/JJ
believed/JJ
,/,
And/CC
others/NNS
(/-LRB-
by/RP
strange/JJ
arts/NNS
deceived/VBD
)/-RRB-
That/DT
Ministers/NNS
were/VBD
sometime/RB
right/JJ
,/,
And/CC
meant/VBD
not/RB
to/RP
destroy/VB
us/PRP
quite/RB
./.
That/IN
bartering/VBG
thus/RB
in/RP
state/NN
affairs/NNS
,/,
He/PRP
next/JJ
must/MD
deal/VB
in/RP
sacred/JJ
wares/NNS
./.
The/DT
clergy's/NN
rights/NNS
divine/VBP
invade/VB
,/,
And/CC
smuggle/VBP
in/RP
the/DT
gospel-trade/NN
./.
And/CC
all/DT
this/DT
zeal/NN
to/RP
reinstate/VB
Exploded/JJ
notions/NNS
,/,
out/RB
of/IN
date/NN
;/:
Sending/VBG
old/JJ
rakes/NNS
to/RP
church/NN
in/RP
shoals/NNS
,/,
Like/RB
children/NNS
snivelling/VBG
for/RP
their/PRP$
souls/NNS
,/,
And/CC
ladies/NNS
gay/JJ
,/,
from/RP
smut/NN
and/CC
libels/NNS
,/,
To/RP
learn/VB
beliefs/NNS
,/,
and/CC
read/VB
their/PRP$
Bibles/NNS
;/:
Erecting/VBG
conscience/NN
for/RP
a/DT
tutor/NN
,/,
To/RP
damn/VB
the/DT
present/JJ
by/RP
the/DT
future/NN
./.
As/RP
if/IN
to/RP
evils/NNS
known/VBN
and/CC
real/JJ
'Twas/PRP
needful/JJ
to/RP
annex/VB
ideal/JJ
;/:
When/CC
all/DT
of/IN
human/JJ
life/NN
we/PRP
know/VBP
Is/VBZ
care/NN
,/,
and/CC
bitterness/NN
,/,
and/CC
woe/NN
,/,
With/RP
short/JJ
transitions/NNS
of/IN
delight/NN
,/,
To/RP
set/VB
the/DT
shattered/JJ
spirits/NNS
right/RB
./.
Then/RB
why/CC
such/DT
mighty/JJ
pains/NNS
and/CC
care/NN
,/,
To/RP
make/VB
us/PRP
humbler/JJR
than/IN
we/PRP
are/VBP
?/.
Forbidding/VBG
short/JJ
lived/JJ
mirth/NN
and/CC
laughter/NN
By/RP
fears/NNS
of/IN
what/WDT
may/MD
come/VB
hereafter/RB
?/.
Better/JJ
in/RP
ignorance/NN
to/RP
dwell/VB
;/:
None/NN
fear/VBP
,/,
but/CC
who/WP
believe/VBP
an/DT
hell/NN
:/:
And/CC
if/IN
there/RP
should/MD
be/VB
one/NN
,/,
no/DT
doubt/NN
Men/NNS
of/IN
themselves/PRP
would/MD
find/VB
it/PRP
out/RB
./.
But/RP
SELIM'S/NNP
crimes/NNS
,/,
he/PRP
said/VBD
,/,
went/VBD
further/RB
,/,
And/CC
barely/RB
stopped/VBN
on/RP
this/DT
side/NN
murder/NN
;/:
One/NN
yet/RB
remained/VBN
to/RP
close/VB
the/DT
charge/NN
,/,
To/RP
which/WDT
(/-LRB-
with/RP
leave/NN
)/-RRB-
he'd/PRP
speak/VB
at/RP
large/JJ
./.
And/CC
first/JJ
'twas/PRP
needful/JJ
to/RP
premise/NN
,/,
That/IN
though/CC
so/RB
long/JJ
(/-LRB-
for/CC
reasons/NNS
wise/JJ
)/-RRB-
The/DT
press/NN
inviolate/VBP
had/VBD
stood/VBN
,/,
Productive/JJ
of/IN
the/DT
public/JJ
good/JJ
;/:
Yet/RB
still/RB
,/,
too/RB
modest/JJ
to/RP
abuse/VB
,/,
It/PRP
railed/VBD
at/RP
vice/NN
,/,
but/CC
told/VBD
not/RB
whose/WDT
./.
That/IN
great/JJ
improvements/NNS
,/,
of/IN
late/JJ
days/NNS
Were/VBD
made/VBN
,/,
to/RP
many/DT
an/DT
author's/NN
praise/NN
,/,
Who/WP
,/,
not/RB
so/RB
scrupulously/RB
nice/JJ
,/,
Proclaimed/VBD
the/DT
person/NN
with/RP
the/DT
vice/NN
,/,
Or/CC
gave/VBD
,/,
where/CC
vices/NNS
might/MD
he/PRP
wanted/VBD
,/,
The/DT
name/NN
,/,
and/CC
took/VBD
the/DT
rest/NN
for/CC
granted/VBN
./.
Upon/RP
this/DT
plan/NN
,/,
a/DT
Champion/NN
rose/VBD
,/,
Unrighteous/JJ
greatness/NN
to/RP
oppose/VB
,/,
Proving/VBG
the/DT
man/NN
inventus/FW
non/FW
est/FW
,/,
Who/WP
trades/NNS
in/RP
power/NN
,/,
and/CC
still/RB
is/VBZ
honest/JJ
;/:
And/CC
(/-LRB-
God/NN
be/VB
praised/VBN
)/-RRB-
he/PRP
did/VBD
it/PRP
roundly/RB
,/,
Flogging/VBG
a/DT
certain/JJ
junto/FW
soundly/RB
;/:
But/CC
chief/JJ
his/PRP$
anger/NN
was/VBD
directed/VBN
Where/CC
people/NN
least/PDT
of/IN
all/DT
suspected/VBN
;/:
And/CC
SELIM/NNP
,/,
not/RB
so/RB
strong/JJ
as/CC
tall/JJ
,/,
Beneath/RP
his/PRP$
grasp/NN
appeared/VBD
to/RP
fall/VB
./.
But/RP
INNOCENCE/NN
(/-LRB-
as/CC
people/NN
say/VBP
)/-RRB-
Stood/VBD
by/RP
,/,
and/CC
saved/VBD
him/PRP
in/RP
the/DT
fray/NN
./.
By/RP
her/PRP
assisted/VBD
,/,
and/CC
one/CD
TRUTH/NN
,/,
A/DT
busy/JJ
,/,
prating/VBG
,/,
forward/RB
youth/NN
,/,
He/PRP
rallied/VBD
all/DT
his/PRP$
strength/NN
anew/RB
,/,
And/CC
at/RP
the/DT
foe/NN
a/DT
letter/NN
threw/VBD
,/,
His/PRP$
weakest/JJS
part/NN
the/DT
weapon/NN
found/VBD
,/,
And/CC
brought/VBD
him/PRP
senseless/JJ
to/RP
the/DT
ground/NN
./.
Hence/RB
OPPOSITION/NN
fled/VBD
the/DT
field/NN
,/,
And/CC
IGN'RANCE/NN
with/RP
her/PRP$
sevenfold/JJ
shield/NN
;/:
And/CC
well/RB
they/PRP
might/MD
,/,
for/CC
(/-LRB-
things/NNS
weighed/VBD
fully/RB
)/-RRB-
The/DT
prisoner/NN
,/,
with/RP
his/PRP$
Whore/NN
and/CC
Bully/NN
,/,
Must/MD
prove/VB
for/RP
every/DT
foe/NN
too/RB
hard/RB
,/,
Who/WDT
never/RB
fought/VBD
with/RP
such/DT
a/DT
guard/NN
./.
But/RP
TRUTH/NN
and/CC
INNOCENCE/NN
,/,
he/PRP
said/VBD
,/,
Would/MD
stand/VB
him/PRP
here/RB
in/RP
little/JJ
stead/NN
,/,
For/CC
they/PRP
had/VBD
evidence/NN
on/RP
oath/NN
,/,
That/IN
would/MD
appear/VB
too/RB
hard/RB
for/RP
both/DT
./.
Of/IN
witnesses/NNS
a/DT
fearful/JJ
train/NN
Came/VBD
next/JJ
the/DT
indictments/NNS
to/RP
sustain/VB
;/:
DETRACTION/NN
,/,
HATRED/NN
,/,
and/CC
DISTRUST/VBP
,/,
And/CC
PARTY/NN
,/,
of/IN
all/DT
foes/NNS
the/DT
worst/JJS
,/,
MALICE/NN
,/,
REVENGE/NN
,/,
and/CC
UNBELIEF/NN
,/,
And/CC
DISAPPOINTMENT/NN
,/,
worn/VBN
with/RP
grief/NN
,/,
DISHONOUR/VBP
foul/JJ
,/,
unawed/JJ
by/RP
shame/NN
,/,
And/CC
every/DT
fiend/NN
that/IN
vice/NN
can/MD
name/VB
./.
All/PDT
these/DT
in/RP
ample/JJ
form/NN
deposed/VBD
Each/DT
fact/NN
the/DT
triple/JJ
charge/NN
disclosed/VBD
,/,
With/RP
taunts/NNS
and/CC
gibes/NNS
of/IN
bitter/JJ
sort/NN
,/,
And/CC
asking/VBG
vengeance/NN
from/RP
the/DT
court/NN
./.
The/DT
prisoner/NN
said/VBD
in/RP
his/PRP$
defence/NN
,/,
That/IN
he/PRP
indeed/RB
had/VBD
small/JJ
pretence/NN
To/RP
soften/VB
facts/NNS
so/RB
deeply/RB
sworn/VBN
,/,
But/CC
would/MD
for/RP
his/PRP$
offences/NNS
mourn/VB
;/:
Yet/RB
more/DT
he/PRP
hoped/JJ
than/IN
bare/JJ
repentance/NN
Might/MD
still/RB
be/VB
urged/VBN
to/RP
ward/VB
the/DT
sentence/NN
;/:
That/IN
he/PRP
had/VBD
held/VBN
a/DT
place/NN
some/DT
years/NNS
,/,
He/PRP
owned/VBD
with/RP
penitence/NN
and/CC
tears/NNS
,/,
But/CC
took/VBD
it/PRP
not/RB
from/RP
motives/NNS
base/JJ
,/,
The/DT
indictment/NN
there/RB
mistook/VBD
the/DT
case/NN
;/:
And/CC
though/CC
he/PRP
had/VBD
betrayed/VBN
his/PRP$
trust/NN
,/,
In/RP
being/VBG
to/RP
his/PRP$
country/NN
just/RB
,/,
Neglecting/VBG
FACTION/NN
and/CC
her/PRP$
friends/NNS
,/,
He/PRP
did/VBD
it/PRP
not/RB
for/RP
wicked/JJ
ends/NNS
,/,
But/CC
that/DT
complaints/NNS
and/CC
feuds/NNS
might/MD
cease/VB
,/,
And/CC
jarring/JJ
parties/NNS
mix/VBP
in/RP
peace/NN
./.
That/DT
what/WDT
he/PRP
wrote/VBD
to/RP
GILBERT/NNP
WEST/NN
Bore/VBD
hard/RB
against/RP
him/PRP
,/,
he/PRP
confessed/VBD
;/:
Yet/RB
there/RB
they/PRP
wronged/VBD
him/PRP
;/:
for/RP
the/DT
fact/NN
is/VBZ
,/,
He/PRP
reasoned/VBD
for/RP
Belief/NN
,/,
not/RB
Practise/NN
;/:
And/CC
people/NN
might/MD
believe/VB
,/,
he/PRP
thought/VBD
,/,
Though/CC
Practise/NN
might/MD
be/VB
deemed/VBN
a/DT
fault/NN
./.
He/PRP
either/PDT
dreamt/VBD
it/PRP
,/,
or/CC
was/VBD
told/VBN
,/,
Religion/NN
was/VBD
revered/VBN
of/IN
old/JJ
,/,
That/IN
it/PRP
gave/VBD
breeding/VBG
no/DT
offence/NN
,/,
And/CC
was/VBD
no/DT
foe/NN
to/RP
wit/NN
and/CC
sense/NN
;/:
But/CC
whether/IN
this/DT
was/VBD
truth/NN
or/CC
whim/NN
,/,
He/PRP
would/MD
not/RB
say/VB
;/:
the/DT
doubt/NN
with/RP
him/PRP
(/-LRB-
And/CC
no/DT
great/JJ
harm/NN
he/PRP
hoped/VBD
)/-RRB-
was/VBD
how/CC
The/DT
enlightened/JJ
world/NN
would/MD
take/VB
it/PRP
now/RB
;/:
If/IN
they/PRP
admitted/VBD
it/PRP
,/,
'twas/PRP
well/RB
,/,
If/IN
not/RB
,/,
he/PRP
never/RB
talked/VBD
of/IN
hell/NN
,/,
Nor/CC
even/RB
hoped/VBN
to/RP
change/VB
men's/NNS
measures/NNS
,/,
Or/CC
frighten/VB
ladies/NNS
from/RP
their/PRP$
pleasures/NNS
./.
One/CD
accusation/NN
,/,
he/PRP
confessed/VBD
,/,
Had/VBD
touched/VBN
him/PRP
more/PDT
than/IN
all/DT
the/DT
rest/NN
;/:
Three/CD
Patriot-Letters/NNS
,/,
high/JJ
in/RP
fame/NN
,/,
By/RP
him/PRP
overthrown/VBN
,/,
and/CC
brought/VBN
to/RP
shame/NN
./.
And/CC
though/CC
it/PRP
was/VBD
a/DT
rule/NN
in/RP
vogue/NN
,/,
If/IN
one/CD
man/NN
called/VBN
another/JJ
rogue/NN
,/,
The/DT
party/NN
injured/VBN
might/MD
reply/VB
,/,
And/CC
on/RP
his/PRP$
foe/NN
retort/VB
the/DT
lie/VBP
;/:
Yet/RB
what/WP
accrued/VBD
from/RP
all/DT
his/PRP$
labour/NN
,/,
But/CC
foul/JJ
dishonour/NN
to/RP
his/PRP$
neighbour/NN
?/.
And/CC
he's/PRP
a/DT
most/PDT
unchristian/JJ
elf/NN
,/,
Who/WP
others/NNS
damns/VBZ
to/RP
save/VB
himself/PRP
./.
Besides/RP
,/,
as/CC
all/DT
men/NNS
knew/VBD
,/,
he/PRP
said/VBD
,/,
These/DT
Letters/NNS
only/RB
railed/VBN
for/RP
bread/NN
;/:
And/CC
hunger/NN
was/VBD
a/DT
known/JJ
excuse/NN
For/RP
prostitution/NN
and/CC
abuse/NN
;/:
A/DT
guinea/NN
,/,
properly/RB
applied/VBN
,/,
Had/VBD
made/VBN
the/DT
writer/NN
change/VB
his/PRP$
side/NN
;/:
He/PRP
wished/VBD
he/PRP
had/VBD
not/RB
cut/VBN
and/CC
carved/VBD
him/PRP
,/,
And/CC
owned/VBD
,/,
he/PRP
should/MD
have/VB
bought/VBN
,/,
not/RB
starved/VBN
him/PRP
./.
The/DT
court/NN
,/,
he/PRP
said/VBD
,/,
knew/VBD
all/DT
the/DT
rest/NN
,/,
And/CC
must/MD
proceed/VB
as/CC
they/PRP
thought/VBD
best/JJS
;/:
Only/RB
he/PRP
hoped/VBD
such/DT
resignation/NN
Would/MD
plead/VB
some/DT
little/JJ
mitigation/NN
;/:
And/CC
if/IN
his/PRP$
character/NN
was/VBD
clear/JJ
From/RP
other/JJ
faults/NNS
(/-LRB-
and/CC
friends/NNS
were/VBD
near/JJ
,/,
Who/WP
would/MD
,/,
when/CC
called/VBN
upon/RP
,/,
attest/VBP
it/PRP
)/-RRB-
He/PRP
did/VBD
in/RP
hamblest/JJS
form/NN
request/VB
it/PRP
,/,
To/RP
be/VB
from/RP
punishment/NN
exempt/JJ
,/,
And/CC
only/RB
suffer/VB
their/PRP$
contempt/NN
./.
The/DT
pris'ner's/NN
friends/NNS
their/PRP$
claim/NN
preferred/VBD
,/,
In/RP
turn/NN
demanding/VBG
to/RP
be/VB
heard/VBN
./.
INTEGRITY/NN
and/CC
HONOUR/NN
swore/VBD
,/,
BENEVOLENCE/NN
and/CC
twenty/CD
more/DT
,/,
That/IN
he/PRP
was/VBD
always/RB
of/IN
their/PRP$
party/NN
,/,
And/CC
that/IN
they/PRP
knew/VBD
him/PRP
firm/JJ
and/CC
hearty/JJ
,/,
RELIGION/NN
,/,
sober/JJ
dame/NN
,/,
attended/VBN
,/,
And/CC
,/,
as/CC
she/PRP
could/MD
,/,
his/PRP$
cause/NN
befriended/VBN
;/:
She/PRP
said/VBD
,/,
'twas/PRP
since/CC
she/PRP
came/VBD
from/RP
college/NN
She/PRP
knew/VBD
him/PRP
introduced/VBN
by/RP
KNOWLEDGE/NN
;/:
The/DT
man/NN
was/VBD
modest/JJ
and/CC
sincere/JJ
,/,
Nor/CC
farther/RB
could/MD
she/PRP
interfere/VB
./.
The/DT
MUSES/NNS
begged/VBD
to/RP
interpose/VB
,/,
But/CC
ENVY/VBP
with/RP
loud/JJ
hissings/NNS
rose/VBD
,/,
And/CC
called/VBD
them/PRP
women/NNS
of/IN
ill/JJ
fame/NN
;/:
Liars/NNS
,/,
and/CC
prostitutes/VBZ
to/RP
shame/NN
;/:
And/CC
said/VBD
,/,
to/RP
all/DT
the/DT
world/NN
'twas/PRP
known/VBN
,/,
SELIM/NNP
had/VBD
had/VBN
them/PRP
every/DT
one/NN
./.
The/DT
prisoner/NN
blushed/VBD
,/,
the/DT
MUSES/NNS
frowned/VBN
,/,
When/CC
silence/NN
was/VBD
proclaimed/VBN
around/RB
,/,
And/CC
FACTION/NN
,/,
rising/VBG
with/RP
the/DT
rest/NN
,/,
In/RP
form/NN
the/DT
prisoner/NN
thus/RB
addressed/VBN
./.
You/PRP
,/,
SELIM/NNP
,/,
thrice/RB
have/VBP
been/VBN
indicted/VBN
,/,
First/JJ
,/,
that/IN
by/RP
wicked/JJ
pride/NN
excited/VBN
,/,
And/CC
bent/VBD
your/PRP$
country/NN
to/RP
disgrace/VB
,/,
You/PRP
have/VBP
received/VBN
,/,
and/CC
held/VBD
a/DT
PLACE/NN
,/,
Next/JJ
,/,
INFIDELITY/NN
to/RP
wound/NN
,/,
You've/PRP
dared/VBN
,/,
with/RP
arguments/NNS
profound/JJ
,/,
To/RP
drive/VB
FREETHINKING/JJ
to/RP
a/DT
stand/NN
,/,
And/CC
with/RP
RELIGION/NN
vex/VB
the/DT
land/NN
,/,
And/CC
lastly/JJ
,/,
in/RP
contempt/NN
of/IN
right/NN
,/,
With/RP
horrid/JJ
and/CC
unnatural/JJ
spite/NN
,/,
You/PRP
have/VBP
an/DT
AUTHOR'S/NN
same/DT
overthrown/VBN
,/,
Thereby/RB
to/RP
build/VB
and/CC
fence/VB
your/PRP$
own/DT
./.
These/DT
crimes/NNS
successive/JJ
,/,
on/RP
your/PRP$
trial/NN
,/,
Have/VBP
met/VBN
with/RP
proofs/NNS
beyond/RP
denial/NN
;/:
To/RP
which/WDT
yourself/PRP
,/,
with/RP
shame/NN
,/,
conceded/VBN
,/,
And/CC
but/RP
in/RP
mitigation/NN
pleaded/VBD
./.
Yet/RB
that/IN
the/DT
justice/NN
of/IN
the/DT
court/NN
May/MD
suffer/VB
not/RB
in/RP
men's/NNS
report/NN
,/,
Judgement/NN
a/DT
moment/NN
I/PRP
suspend/VBP
,/,
To/RP
reason/VB
as/RB
from/RP
friend/NN
to/RP
friend/NN
./.
And/CC
first/JJ
,/,
that/IN
you/PRP
,/,
of/IN
all/DT
mankind/NN
,/,
With/RP
KINGS/NNS
and/CC
COURTS/NNS
should/MD
stain/VB
your/PRP$
mind/NN
!/.
You/PRP
!/.
who/WP
were/VBD
OPPOSITION'S/NN
lord/NN
!/.
Her/PRP$
nerves/NNS
,/,
her/PRP$
sinews/NNS
,/,
and/CC
her/PRP$
sword/NN
!/.
That/IN
you/PRP
at/RP
last/JJ
,/,
for/RP
servile/JJ
ends/NNS
,/,
Should/MD
wound/VB
the/DT
bowels/NNS
of/IN
her/PRP$
friends/NNS
!/.
—/,
Is/VBZ
aggravation/NN
of/IN
offence/NN
,/,
That/IN
leaves/VBZ
for/RP
mercy/NN
no/DT
pretence/NN
./.
Yet/RB
more/PDT
—/,
for/CC
you/PRP
to/RP
urge/VB
your/PRP$
hate/NN
,/,
And/CC
back/RB
the/DT
church/NN
to/RP
aid/VB
the/DT
state/NN
!/.
For/RP
you/PRP
to/RP
publish/VB
such/DT
a/DT
letter/NN
!/.
You/PRP
!/.
who/WP
have/VBP
known/VBN
RELIGION/NN
better/VB
!/.
For/RP
you/PRP
,/,
I/PRP
say/VBP
,/,
to/RP
introduce/VB
The/DT
fraud/NN
again/RB
!/.
—/,
There's/RP
no/DT
excuse/NN
./.
And/CC
last/JJ
of/IN
all/DT
,/,
to/RP
crown/VB
your/PRP$
shame/NN
,/,
Was/VBD
it/PRP
for/RP
you/PRP
to/RP
load/NN
with/RP
blame/VB
The/DT
writings/NNS
of/IN
a/DT
Patriot-Youth/NN
,/,
And/CC
summon/VB
INNOCENCE/NN
and/CC
TRUTH/NN
To/RP
prop/VB
your/PRP$
cause/NN
?/.
—/,
Was/VBD
this/DT
for/RP
you/PRP
?/.
—/,
But/CC
justice/NN
does/VBZ
your/PRP$
crimes/NNS
pursue/VB
;/:
And/CC
sentence/NN
now/RB
alone/RB
remains/VBZ
,/,
Which/WDT
thus/RB
,/,
by/RP
me/PRP
,/,
the/DT
court/NN
ordains/VBZ
./.
"/,
That/IN
you/PRP
return/VBP
from/RP
whence/CC
you/PRP
came/VBD
,/,
"/,
There/RP
to/RP
be/VB
stripped/VBN
of/IN
all/DT
your/PRP$
fame/NN
"/,
By/RP
vulgar/JJ
hands/NNS
,/,
that/IN
once/RB
a/DT
week/NN
"/,
Old-England/NNP
pinch/VBP
you/PRP
till/CC
you/PRP
squeak/VBP
;/:
"/,
That/IN
ribald/JJ
pamphlets/NNS
do/VBP
pursue/VB
you/PRP
,/,
"/,
And/CC
lies/VBZ
,/,
and/CC
murmurs/NNS
,/,
to/RP
undo/VB
you/PRP
,/,
"/,
With/RP
every/DT
foe/NN
that/IN
WORTH/JJ
procures/VBZ
,/,
"/,
And/CC
only/RB
VIRTUE'S/NN
friends/NNS
be/VBP
YOURS/PRP
./.
"/,
