BOLD/JJ
was/VBD
the/DT
irreligious/JJ
hand/NN
,/,
That/IN
could/MD
all/DT
reverence/NN
withstand/VB
,/,
And/CC
sacrilegiously/RB
presume/VBP
To/RP
rob/VB
the/DT
poet's/NN
sacred/JJ
tomb/NN
Of/IN
so/RB
much/DT
honourable/JJ
shade/NN
,/,
As/CC
this/DT
,/,
so/RB
small/JJ
a/DT
trophy/NN
,/,
made/VBN
;/:
Could/MD
dare/VB
to/RP
pluck/VB
from/RP
VIRGIL'S/NNP
brow/NN
The/DT
honours/NNS
Nature/NN
did/VBD
bestow/VB
,/,
Sweetly/RB
the/DT
gentle/JJ
goddess/NN
smiled/VBD
,/,
And/CC
listened/VBD
to/RP
her/PRP$
favourite/NN
child/NN
;/:
Whether/IN
in/RP
shepherd's/NN
cleanly/RB
weed/NN
He/PRP
deftly/RB
tuned/VBD
his/PRP$
oaten/JJ
reed/NN
,/,
And/CC
taught/VBD
the/DT
vocal/JJ
woods/NNS
around/RB
His/PRP$
Amaryllis/NNP
to/RP
resound/VB
;/:
Or/CC
taught/VBD
he/PRP
in/RP
a/DT
graver/JJR
strain/NN
To/RP
cloth/NN
the/DT
field/NN
with/RP
waving/JJ
grain/NN
;/:
And/CC
in/RP
the/DT
marriage-folds/NNS
to/RP
twine/VB
The/DT
barren/JJ
elm/NN
,/,
and/CC
clustered/JJ
vine/NN
;/:
To/RP
yoke/VB
the/DT
labouring/JJ
ox/NN
,/,
to/RP
breed/VB
To/RP
the/DT
known/JJ
goal/NN
the/DT
foaming/JJ
steed/NN
;/:
And/CC
sung/VBD
the/DT
manners/NNS
,/,
rights/NNS
,/,
degrees/NNS
,/,
And/CC
labours/NNS
of/IN
the/DT
frugal/JJ
bees/NNS
;/:
Or/CC
whether/IN
with/RP
Aeneas'/NNP
name/NN
He/PRP
swelled/VBD
the/DT
extended/JJ
cheek/NN
of/IN
Fame/NN
,/,
And/CC
all/DT
his/PRP$
godlike/JJ
labours/NNS
sung/VBN
,/,
Whence/CC
Rome's/NNP
extended/JJ
glories/NNS
sprung/VBN
;/:
The/DT
goddess/NN
smiled/VBD
,/,
and/CC
owned/VBD
she/PRP
knew/VBD
The/DT
original/NN
from/RP
whence/CC
he/PRP
drew/VBD
,/,
And/CC
grateful/JJ
she/PRP
spontaneous/JJ
gave/VBD
This/DT
living/JJ
honour/NN
to/RP
his/PRP$
grave/NN
./.
Hail/UH
,/,
thou/PRP
sweet/JJ
shade/NN
,/,
whose/WDT
reverenced/VBD
name/NN
Still/RB
foremost/JJ
in/RP
the/DT
mouth/NN
of/IN
Fame/NN
,/,
Does/VBZ
preference/NN
and/CC
value/NN
give/VB
,/,
And/CC
teach/VB
this/DT
little/JJ
leaf/NN
to/RP
live/VB
,/,
Methinks/VBZ
secluded/VBN
from/RP
that/DT
brow/NN
,/,
Where/WP
grateful/JJ
Nature/NN
bad/JJ
it/PRP
grow/VB
,/,
This/DT
beauteous/JJ
green/JJ
should/MD
fade/VB
away/RB
,/,
And/CC
yield/VB
to/RP
iron-toothed/JJ
decay/NN
:/:
But/CC
VIRGIL'S/NNP
name/NN
forbids/VBZ
that/DT
crime/NN
,/,
And/CC
blunts/VBZ
the/DT
threatening/JJ
scythe/NN
of/IN
Time/NN
./.
