LO/UH
!/.
the/DT
rich/JJ
Casket's/NN
mimic/NN
dome/NN
!/.
Where/WP
cells/NNS
in/RP
graceful/JJ
rows/NNS
The/DT
triumphs/NNS
of/IN
imperial/JJ
Rome/NNP
In/RP
miniature/NN
disclose/VB
./.
Less/PDT
sacred/JJ
far/RB
those/DT
tinsel/NN
shrines/NNS
,/,
In/RP
which/WDT
the/DT
sainted/JJ
bones/NNS
,/,
And/CC
relics/NNS
,/,
modern/JJ
Rome/NNP
confines/VBZ
,/,
Of/IN
legendary/JJ
drones/NNS
./.
In/RP
figured/JJ
brass/NN
we/PRP
here/RB
behold/VBP
From/RP
time's/NN
wide/JJ
waste/NN
retrieved/VBD
,/,
What/WP
patriots/NNS
firm/JJ
or/CC
heroes/NNS
bold/JJ
In/RP
peace/NN
or/CC
war/NN
achieved/VBN
./.
Or/CC
silver/NN
orbs/NNS
,/,
in/RP
series/NN
fair/JJ
,/,
With/RP
titles/NNS
decked/VBN
around/RB
,/,
Present/VBP
each/DT
Caesar's/NNP
face/NN
and/CC
air/NN
With/RP
rays/NNS
or/CC
laurels/NNS
crowned/VBN
./.
Ages/NNS
to/RP
come/VB
shall/MD
hence/RB
be/VB
taught/VBN
,/,
In/RP
lasting/JJ
lines/NNS
expressed/VBN
,/,
How/CC
mighty/JJ
Julius/NNP
spoke/VBD
or/CC
fought/VBN
,/,
Or/CC
Cleopatra/NNP
dressed/VBN
./.
Augustus/NNP
here/RB
with/RP
placid/JJ
mien/NN
,/,
Bids/VBZ
raging/JJ
discord/NN
cease/VB
;/:
The/DT
gates/NNS
of/IN
War/NN
close-barred/JJ
are/VBP
seen/VBN
,/,
And/CC
all/DT
the/DT
world/NN
is/VBZ
peace/NN
./.
A/DT
race/NN
of/IN
tyrants/NNS
then/RB
succeeds/VBZ
,/,
Who/WP
frown/VBP
with/RP
brow/NN
severe/JJ
;/:
Yet/RB
though/CC
we/PRP
shudder/VBP
at/RP
their/PRP$
deeds/NNS
,/,
Even/RB
Nero/NNP
charms/VBZ
us/PRP
here/RB
./.
Thus/RB
did/VBD
the/DT
blooming/JJ
Titus/NNP
look/VB
,/,
Delight/NN
of/IN
human/JJ
kind/NN
:/:
Great/JJ
Hadrian/NNP
thus/RB
,/,
whose/WDT
death/NN
bespoke/VBD
His/PRP$
firm/NN
yet/RB
gentle/JJ
mind/NN
./.
Aurelius/NNP
too/RB
!/.
thy/PRP$
stoic/JJ
face/NN
Indignant/JJ
we/PRP
compare/VBP
With/RP
young/JJ
Faustina's/NNP
wanton/JJ
grace/NN
,/,
And/CC
meretricious/JJ
air/NN
./.
Each/DT
passion/NN
here/RB
and/CC
virtue/NN
shines/VBZ
In/RP
liveliest/JJS
emblems/NNS
dressed/VBD
:/:
Less/PDT
strong/JJ
in/RP
Tully's/NNP
ethic/JJ
lines/NNS
,/,
Or/CC
Plato's/NNP
flights/NNS
expressed/VBN
./.
With/RP
heightened/JJ
grace/NN
in/RP
verdant/JJ
rust/NN
,/,
Each/DT
work/NN
of/IN
ancient/JJ
art/NN
,/,
The/DT
temple/NN
,/,
column/NN
,/,
arch/NN
or/CC
bust/VB
Their/PRP$
wonted/JJ
charms/NNS
impart/VB
./.
All-glorious/JJ
Rome/NNP
,/,
through/RP
martial/JJ
toil/NN
,/,
Beneath/RP
each/DT
zone/NN
obeyed/VBD
,/,
Showed/VBD
every/DT
province/NN
,/,
trophy/NN
,/,
spoil/NN
,/,
On/RP
current/JJ
gold/NN
displayed/VBN
./.
Hence/RB
prodigals/NNS
,/,
that/IN
vainly/RB
spend/VB
,/,
Promote/VBP
the/DT
great/JJ
design/NN
;/:
And/CC
misers/NNS
aid/VB
ambition's/NN
end/NN
,/,
Who/WP
treasure/NN
up/RB
the/DT
coin/NN
./.
The/DT
peasant/NN
finds/VBZ
in/RP
every/DT
clime/NN
The/DT
scientific/JJ
over/RP
;/:
While/IN
on/RP
the/DT
rich/JJ
remains/NNS
of/IN
time/NN
,/,
The/DT
learnt/JJ
with/RP
rapture/NN
poor/VB
./.
Each/DT
fading/JJ
stroke/NN
they/PRP
now/RB
retrace/VB
,/,
Each/DT
legend/NN
dark/JJ
unfold/VB
:/:
Then/RB
in/RP
historic/JJ
order/NN
place/NN
,/,
—/,
And/CC
copper/NN
vies/FW
with/RP
gold/NN
./.
Happy/JJ
the/DT
sage/JJ
!/.
like/VBP
you/PRP
,/,
my/PRP$
friend/NN
,/,
The/DT
evening/NN
of/IN
whose/WDT
days/NNS
Heaven/NN
grants/VBZ
in/RP
that/DT
fair/JJ
vale/NN
to/RP
spend/VB
Where/CC
Thames/NNP
delighted/VBN
strays/VBZ
./.
To/RP
medals/NNS
there/RB
and/CC
books/NNS
of/IN
taste/NN
Those/DT
moments/NNS
you/PRP
consign/VBP
,/,
Which/WDT
barren/JJ
minds/NNS
ignobly/RB
waste/VB
On/RP
dogs/NNS
,/,
or/CC
cards/NNS
,/,
or/CC
wine/NN
./.
While/IN
I/PRP
amid/RP
rocks/NNS
and/CC
savage/JJ
woods/NNS
Enjoy/VBP
these/DT
golden/JJ
dreams/NNS
;/:
Where/WP
Avon/NNP
winds/VBZ
to/RP
mix/VB
her/PRP$
floods/NNS
With/RP
Bladud's/NNP
healing/JJ
streams/NNS
./.
