O*/NNP
,/,
whom/WDT
virtue/NN
makes/VBZ
the/DT
worthy/JJ
heir/NN
Of/IN
**'s/NN
titles/NNS
,/,
and/CC
of/IN
*'s/NN
estate/NN
,/,
Blessed/VBN
in/RP
a/DT
wife/NN
,/,
whose/WDT
beauty/NN
,/,
though/CC
so/RB
rare/JJ
,/,
Is/VBZ
the/DT
least/DT
grace/NN
of/IN
all/DT
that/IN
round/RB
her/PRP
wait/VB
,/,
While/IN
other/JJ
youths/NNS
,/,
sprung/VBN
from/RP
the/DT
good/JJ
and/CC
great/JJ
,/,
In/RP
devious/JJ
paths/NNS
of/IN
pleasure/NN
seek/VB
their/PRP$
bane/NN
,/,
Reckless/JJ
of/IN
wisdom's/NN
lore/NN
,/,
of/IN
birth/NN
,/,
or/CC
state/NN
,/,
Meanly/RB
debauched/VBN
,/,
or/CC
insolently/RB
vain/JJ
;/:
Through/RP
Virtue's/NN
sacred/JJ
gate/NN
to/RP
Honour's/NN
fane/NN
You/PRP
and/CC
your/PRP$
fair/JJ
associate/NN
ceaseless/JJ
climb/VB
With/RP
glorious/JJ
emulation/NN
,/,
sure/JJ
to/RP
gain/VB
A/DT
meed/NN
,/,
shall/MD
last/VB
beyond/RP
the/DT
reign/NN
of/IN
Time/NN
:/:
From/RP
your/PRP$
example/NN
long/RB
may/MD
Britain/NNP
see/VB
,/,
Degenerate/JJ
Britain/NNP
,/,
what/WDT
the/DT
great/JJ
should/MD
be/VB
./.
