WHILE/IN
at/RP
the/DT
helm/NN
of/IN
state/NN
you/PRP
ride/VBP
,/,
Our/PRP$
nation's/NN
envy/NN
and/CC
its/PRP$
pride/NN
;/:
While/IN
foreign/JJ
courts/NNS
with/RP
wonder/NN
gaze/NN
,/,
And/CC
justly/RB
all/DT
your/PRP$
counsels/NNS
praise/VBP
,/,
Which/WDT
,/,
in/RP
contempt/NN
of/IN
faction's/NN
force/NN
,/,
Steer/VBP
,/,
though/CC
opposed/VBN
,/,
a/DT
steady/JJ
course/NN
,/,
Would/MD
you/PRP
not/RB
wonder/VB
,/,
Sir/NN
,/,
to/RP
view/VB
Your/PRP$
bard/NN
a/DT
greater/JJR
man/NN
than/IN
you/PRP
?/.
And/CC
yet/RB
the/DT
sequel/NN
proves/VBZ
it/PRP
true/JJ
./.
You/PRP
know/VBP
,/,
Sir/NN
,/,
certain/JJ
ancient/JJ
fellows/NNS
Philosophers/NNS
,/,
and/CC
others/NNS
tell/VBP
us/PRP
,/,
That/IN
no/DT
alliance/NN
ever/RB
between/RP
Greatness/NN
and/CC
happiness/NN
is/VBZ
seen/VBN
;/:
If/IN
so/RB
,/,
may/MD
heaven/NN
still/RB
deny/VB
To/RP
you/PRP
,/,
to/RP
be/VB
as/RB
great/JJ
as/CC
I/PRP
./.
Besides/RP
,/,
we/PRP
be/VBP
taught/VBN
,/,
it/PRP
does/VBZ
behove/VB
us/PRP
,/,
To/RP
think/VB
those/DT
greater/JJR
who/WDT
be/VBP
above/RP
us/PRP
:/:
Another/JJ
instance/NN
of/IN
my/PRP$
glory/NN
,/,
Who/WP
live/VBP
above/RP
you/PRP
twice/RB
two/CD
storey/NN
,/,
And/CC
from/RP
my/PRP$
garret/NN
can/MD
look/VB
down/RB
,/,
As/CC
from/RP
an/DT
hill/NN
,/,
on/RP
half/JJ
the/DT
town/NN
./.
Greatness/NN
by/RP
poets/NNS
still/RB
is/VBZ
painted/VBN
,/,
With/RP
many/DT
followers/NNS
acquainted/VBN
:/:
This/DT
too/RB
does/VBZ
in/RP
my/PRP$
favour/NN
speak/VB
,/,
Your/PRP$
levée/FW
is/VBZ
but/RP
twice/RB
a/DT
week/NN
,/,
From/RP
mine/PRP
I/PRP
can/MD
exclude/VB
but/CC
one/CD
day/NN
;/:
My/PRP$
door/NN
is/VBZ
quiet/JJ
on/RP
a/DT
Sunday/NNP
./.
The/DT
distance/NN
too/RB
at/RP
which/WDT
they/PRP
bow/VBP
,/,
Does/VBZ
my/PRP$
superior/JJ
greatness/NN
show/VB
./.
Familiar/JJ
you/PRP
to/RP
admiration/NN
,/,
May/MD
be/VB
approached/VBN
by/RP
all/DT
the/DT
nation/NN
,/,
While/IN
I/PRP
,/,
like/RB
Great/JJ
Mogul/NNP
in/RP
Indo/FW
,/,
Am/VBP
never/RB
seen/VBN
but/CC
at/RP
a/DT
window/NN
./.
The/DT
family/NN
that/IN
dines/VBZ
the/DT
latest/JJS
,/,
Is/VBZ
in/RP
our/PRP$
street/NN
esteemed/VBD
the/DT
greatest/JJS
,/,
But/CC
greater/JJR
him/PRP
we/PRP
surely/RB
call/VBP
,/,
Who/WP
hardly/RB
deigns/VBZ
to/RP
dine/VB
at/RP
all/DT
./.
If/IN
with/RP
my/PRP$
greatness/NN
you/PRP
be/VBP
offended/VBN
,/,
The/DT
fault/NN
is/VBZ
easily/RB
amended/VBN
:/:
You/PRP
have/VBP
it/PRP
,/,
Sir/NN
,/,
within/RP
your/PRP$
power/NN
To/RP
take/VB
your/PRP$
humble/JJ
servant/NN
lower/VB
./.
