I/PRP
ASKED/VBD
a/DT
friend/NN
,/,
amid/RP
the/DT
throng/NN
,/,
Whose/WDT
coach/NN
it/PRP
was/VBD
that/IN
trailed/VBD
along/RB
:/:
"/,
The/DT
gilded/VBN
coach/NN
there/RB
—/,
don't/VBP
you/PRP
mind/VB
?/.
"/,
That/IN
with/RP
the/DT
footmen/NNS
stuck/VBN
behind/RB
./.
"/,
OH/UH
Sir/NN
,/,
says/VBZ
he/PRP
,/,
what/WP
hasn't/VBP
you/PRP
seen/VBN
it/PRP
?/.
It's/PRP
Timon's/NNP
coach/NN
,/,
and/CC
Timon/NNP
in/RP
it/PRP
./.
It's/PRP
odd/JJ
,/,
methinks/VBZ
,/,
you/PRP
have/VBP
forgot/VBN
Your/PRP$
friend/NN
,/,
your/PRP$
neighbour/NN
,/,
and/CC
—/,
what/WP
not/RB
?/.
Your/PRP$
old/JJ
acquaintance/NN
,/,
Timon/NNP
!/.
—/,
"/,
True/JJ
,/,
"/,
But/CC
faith/NN
his/PRP$
equipage/NN
is/VBZ
new/JJ
./.
"/,
Bless/VBP
me/PRP
,/,
said/VBD
I/PRP
,/,
where/WP
can/MD
it/PRP
end/VB
?/.
"/,
What/WP
madness/NN
has/VBZ
possessed/VBN
my/PRP$
friend/NN
?/.
"/,
Four/CD
powdered/JJ
slaves/NNS
,/,
and/CC
those/DT
the/DT
tallest/JJS
!/.
"/,
Their/PRP$
stomachs/NNS
,/,
doubtless/RB
,/,
not/RB
the/DT
smallest/JJS
!/.
"/,
Can/MD
Timon's/NNP
revenue/NN
maintain/VB
"/,
In/RP
lace/NN
and/CC
food/NN
,/,
so/RB
large/JJ
a/DT
train/NN
?/.
"/,
I/PRP
know/VBP
his/PRP$
land/NN
—/,
each/DT
inch/NN
oF/IN
ground/NN
—/,
"/,
It's/PRP
not/RB
a/DT
mile/NN
to/RP
walk/VB
it/PRP
round/RB
—/,
"/,
And/CC
if/IN
his/PRP$
whole/JJ
estate/NN
can/MD
bear/VB
"/,
To/RP
keep/VB
a/DT
lad/NN
,/,
and/CC
one-horse/JJ
chair/NN
,/,
"/,
I/PRP
own/VBP
it's/PRP
past/RP
my/PRP$
comprehension/NN
!/.
"/,
—/,
Yes/UH
,/,
Sir/NN
;/:
but/CC
Timon/NNP
has/VBZ
a/DT
pension/NN
./.
Thus/RB
does/VBZ
a/DT
false/JJ
ambition/NN
rule/VBP
us/PRP
;/:
Thus/RB
pomp/NN
delude/VBP
,/,
and/CC
folly/NN
fool/VB
us/PRP
;/:
To/RP
keep/VB
a/DT
race/NN
of/IN
flickering/JJ
knaves/NNS
,/,
He/PRP
grows/VBZ
himself/PRP
the/DT
worst/JJS
of/IN
slaves/NNS
./.
