IN/RP
this/DT
small/JJ
work/NN
,/,
all/DT
nature's/NN
wonders/NNS
see/VB
,/,
The/DT
softened/JJ
features/NNS
of/IN
philosophy/NN
./.
In/RP
truth/NN
by/RP
easy/JJ
steps/NNS
you/PRP
here/RB
advance/VB
,/,
Truth/NN
is/VBZ
diverting/VBG
,/,
as/CC
the/DT
best/JJS
romance/NN
./.
Long/RB
had/VBD
these/DT
arts/NNS
to/RP
sages/NNS
been/VBN
confined/VBN
,/,
None/NN
saw/VBD
their/PRP$
beauty/NN
,/,
till/CC
by/RP
poring/JJ
blind/JJ
;/:
By/RP
studying/VBG
spent/VBN
,/,
like/RB
men/NNS
that/IN
cram/VBP
too/RB
full/JJ
,/,
From/RP
Wisdom's/NN
feast/NN
they/PRP
rose/VBD
not/RB
cheered/VBN
,/,
but/CC
dull/JJ
:/:
The/DT
gay/JJ
and/CC
airy/JJ
smiled/VBN
to/RP
see/VB
them/PRP
grave/JJ
,/,
And/CC
fled/VBD
such/DT
wisdom/NN
like/RB
Trophonius'/NNP
cave/NN
./.
Justly/RB
they/PRP
thought/VBD
they/PRP
might/MD
those/DT
arts/NNS
despise/VBP
,/,
Which/WDT
made/VBD
men/NNS
sullen/JJ
,/,
ere/CC
they/PRP
could/MD
be/VB
wise/JJ
./.
Brought/VBN
down/RB
to/RP
sight/NN
,/,
with/RP
ease/NN
you/PRP
view/VBP
them/PRP
here/RB
;/:
Though/CC
deep/JJ
the/DT
bottom/NN
,/,
yet/RB
the/DT
stream/NN
is/VBZ
clear/JJ
./.
Your/PRP$
fluttering/JJ
sex/NN
still/RB
valued/VBN
science/NN
less/PDT
;/:
Careless/JJ
of/IN
any/DT
but/RP
the/DT
arts/NNS
of/IN
dress/NN
./.
Their/PRP$
useless/JJ
time/NN
was/VBD
idly/RB
thrown/VBN
away/RB
On/RP
empty/JJ
novels/NNS
,/,
or/CC
some/DT
newborn/JJ
play/NN
;/:
The/DT
best/JJS
,/,
perhaps/RB
,/,
a/DT
few/DT
loose/JJ
hours/NNS
might/MD
spare/VB
For/RP
some/DT
unmeaning/JJ
thing/NN
,/,
miscalled/VBD
a/DT
prayer/NN
./.
In/RP
vain/JJ
the/DT
glittering/JJ
orbs/NNS
,/,
each/DT
starry/JJ
night/NN
,/,
With/RP
mingling/VBG
blazes/NNS
shed/VBP
a/DT
flood/NN
of/IN
light/NN
:/:
Each/DT
nymph/NN
with/RP
cold/JJ
indifference/NN
saw/VBD
them/PRP
rise/VB
;/:
And/CC
,/,
taught/VBN
by/RP
fops/NNS
,/,
to/RP
them/PRP
preferred/VBD
her/PRP$
eyes/NNS
./.
None/NN
thought/VBN
the/DT
stars/NNS
were/VBD
suns/NNS
so/RB
widely/RB
sown/VBN
,/,
None/NN
dreamt/VBD
of/IN
other/JJ
worlds/NNS
,/,
besides/RP
our/PRP$
own/DT
./.
Well/UH
might/MD
they/PRP
boast/VB
their/PRP$
charms/NNS
,/,
when/CC
every/DT
fair/JJ
Thought/NN
this/DT
world/NN
all/DT
;/:
and/CC
hers/PRP
the/DT
brightest/JJS
here/RB
./.
Ah/UH
!/.
quit/VBP
not/RB
the/DT
large/JJ
thoughts/NNS
this/DT
book/NN
inspires/VBZ
,/,
For/RP
those/DT
thin/JJ
trifles/NNS
which/WDT
your/PRP$
sex/NN
admires/VBZ
:/:
Assert/VBP
your/PRP$
claim/NN
to/RP
sense/NN
,/,
and/CC
show/VB
mankind/NN
,/,
That/IN
reason/NN
is/VBZ
not/RB
to/RP
themselves/PRP
confined/VBN
./.
The/DT
haughty/JJ
belle/FW
,/,
whose/WDT
beauty's/NN
awful/JJ
shrine/NN
'Twere/PRP
sacrilege/NN
to/RP
imagine/VB
not/RB
divine/VB
,/,
Who/WP
thought/VBD
so/RB
greatly/RB
of/IN
her/PRP$
eyes/NNS
before/RB
,/,
Bid/VBP
her/PRP
read/VB
this/DT
,/,
and/CC
then/RB
be/VB
vain/JJ
no/PDT
more/PDT
./.
How/WP
poor/JJ
even/VBP
you/PRP
,/,
who/WDT
reign/NN
without/RP
control/NN
,/,
If/IN
we/PRP
except/RP
the/DT
beauties/NNS
of/IN
your/PRP$
soul/NN
!/.
Should/MD
all/DT
beholders/NNS
feel/VBP
the/DT
same/DT
surprise/NN
:/:
Should/MD
all/DT
who/WDT
see/VBP
you/PRP
,/,
see/VBP
you/PRP
with/RP
my/PRP$
eyes/NNS
;/:
Were/VBD
no/RB
sick/JJ
blasts/NNS
to/RP
make/VB
that/DT
beauty/NN
less/PDT
;/:
Could/MD
you/PRP
be/VB
what/WDT
I/PRP
think/VBP
,/,
what/WP
all/DT
confess/VBP
:/:
It's/PRP
but/RP
a/DT
narrow/JJ
space/NN
those/DT
charms/NNS
engage/VB
;/:
The/DT
island/NN
only/RB
,/,
and/CC
not/RB
half/JJ
an/DT
age/NN
!/.
