WIsely/RB
,/,
OH/UH
C*/NNP
;/:
enjoy/VBP
the/DT
present/JJ
hour/NN
,/,
The/DT
present/JJ
hour/NN
is/VBZ
all/DT
the/DT
time/NN
we/PRP
have/VBP
,/,
High/JJ
God/NN
the/DT
rest/NN
has/VBZ
placed/VBN
beyond/RP
our/PRP$
power/NN
,/,
Consigned/VBD
,/,
perhaps/RB
,/,
to/RP
grief/NN
—/,
or/CC
to/RP
the/DT
grave/NN
./.
Wretched/JJ
the/DT
man/NN
,/,
who/WDT
toils/NNS
ambition's/NN
slave/NN
;/:
Who/WP
pines/VBZ
for/RP
wealth/NN
,/,
or/CC
sighs/NNS
for/RP
empty/JJ
fame/NN
;/:
Who/WP
rolls/VBZ
in/RP
pleasures/NNS
which/WDT
the/DT
mind/NN
deprave/VBP
,/,
Bought/VBN
with/RP
severe/JJ
remorse/NN
,/,
and/CC
guilty/JJ
shame/NN
./.
Virtue/NN
and/CC
knowledge/NN
be/VBP
our/PRP$
better/JJ
aim/NN
;/:
These/DT
help/VBP
us/PRP
Ill/RB
to/RP
bear/VB
,/,
or/CC
teach/VBP
to/RP
shun/VB
;/:
Let/VBP
friendship/NN
cheer/VB
us/PRP
with/RP
her/PRP$
generous/JJ
flame/NN
,/,
Friendship/NN
,/,
the/DT
sum/NN
of/IN
all/DT
our/PRP$
joys/NNS
in/RP
one/CD
;/:
So/RB
shall/MD
we/PRP
live/VB
each/DT
moment/NN
fate/NN
has/VBZ
given/VBN
;/:
How/CC
long/RB
,/,
or/CC
short/JJ
,/,
let/VBP
us/PRP
resign/VB
to/RP
heaven/NN
./.
