O***/NNP
,/,
great/JJ
meed/NN
shalt/MD
thou/PRP
receive/VB
,/,
Great/JJ
meed/NN
of/IN
fame/NN
,/,
thou/PRP
and/CC
thy/PRP$
learnt/JJ
compeer/NN
,/,
Who/WDT
against/RP
the/DT
sceptic's/NN
doubt/NN
,/,
and/CC
scorner's/NN
sneer/NN
,/,
Assert/VBP
those/DT
heavenborn/JJ
truths/NNS
,/,
which/WDT
you/PRP
believe/VBP
./.
In/RP
elder/JJ
time/NN
thus/RB
heroes/NNS
wont/JJ
to/RP
achieve/VB
Renown/NN
,/,
they/PRP
held/VBD
the/DT
faith/NN
of/IN
JESUS/NNP
dear/JJ
,/,
And/CC
round/RB
their/PRP$
ivy-crown/NN
,/,
or/CC
laurelled/JJ
spear/NN
,/,
Blushed/VBD
not/RB
religion's/NN
olive/NN
branch/NN
to/RP
weave/VB
./.
Thus/RB
Raleigh/NNP
,/,
thus/RB
immortal/JJ
Sidney/NNP
shone/VBD
(/-LRB-
Illustrious/JJ
names/NNS
)/-RRB-
in/RP
great/JJ
Elisa's/FW
days/NNS
./.
Nor/CC
doubt/VBP
his/PRP$
promise/NN
firm/JJ
,/,
that/IN
such/DT
who/WDT
own/DT
In/RP
evil/JJ
times/NNS
,/,
undaunted/JJ
,/,
though/CC
alone/RB
,/,
His/PRP$
glorious/JJ
truth/NN
,/,
such/DT
he/PRP
will/MD
crown/VB
with/RP
praise/NN
,/,
And/CC
glad/JJ
agnise/VBP
before/RP
his/PRP$
Father's/NN
throne/NN
./.
