SUCH/DT
is/VBZ
thy/PRP$
form/NN
,/,
OH/UH
Poyntz/NNP
!/.
but/CC
who/WP
shall/MD
find/VB
A/DT
hand/NN
,/,
or/CC
colours/NNS
,/,
to/RP
express/VB
thy/PRP$
mind/NN
?/.
A/DT
mind/NN
unmoved/JJ
by/RP
every/DT
vulgar/JJ
fear/NN
,/,
In/RP
a/DT
false/JJ
world/NN
that/IN
dares/VBZ
to/RP
be/VB
sincere/JJ
;/:
Wise/JJ
without/RP
art/NN
;/:
without/RP
ambition/NN
great/JJ
;/:
Though/CC
firm/JJ
,/,
yet/RB
pliant/JJ
;/:
active/JJ
,/,
though/CC
sedate/JJ
;/:
With/RP
all/DT
the/DT
richest/JJS
stores/NNS
of/IN
Learning/NN
fraught/VBN
,/,
Yet/RB
better/RB
still/RB
by/RP
native/JJ
Prudence/NN
taught/VBN
;/:
That/IN
,/,
fond/JJ
the/DT
griefs/NNS
of/IN
the/DT
distressed/VBN
to/RP
heal/VB
,/,
Can/MD
pity/VB
frailties/NNS
it/PRP
could/MD
never/RB
feel/VB
;/:
That/IN
,/,
when/CC
Misfortune/NN
sued/VBD
,/,
never/RB
sought/VBD
to/RP
know/VB
What/WP
sect/NN
,/,
what/WDT
party/NN
,/,
whether/IN
friend/NN
or/CC
foe/NN
;/:
That/IN
,/,
fixed/VBD
on/RP
equal/JJ
Virtue's/NN
temperate/JJ
laws/NNS
,/,
Despises/VBZ
calumny/NN
,/,
and/CC
shuns/VBZ
applause/NN
;/:
That/IN
,/,
to/RP
its/PRP$
own/DT
perfections/NNS
singly/RB
blind/JJ
,/,
Would/MD
for/RP
another/JJ
think/VBP
this/DT
praise/NN
designed/VBN
./.
