WONDER/NN
not/RB
,/,
faithless/JJ
woman/NN
,/,
if/IN
you/PRP
see/VBP
,/,
Yourself/PRP
so/RB
changed/JJ
,/,
so/RB
great/JJ
a/DT
change/NN
in/RP
me/PRP
./.
With/RP
shame/NN
I/PRP
own/VBP
it/PRP
,/,
I/PRP
was/VBD
once/RB
your/PRP$
slave/NN
,/,
Adored/VBD
myself/PRP
the/DT
beauties/NNS
which/WDT
I/PRP
gave/VBD
;/:
For/RP
know/VBP
,/,
deceived/VBD
deceitful/JJ
,/,
that/IN
'twas/PRP
I/PRP
Gave/VBD
thy/PRP$
form/NN
grace/NN
,/,
and/CC
lustre/NN
to/RP
thine/PRP$
eye/NN
:/:
Thy/PRP$
tongue/NN
,/,
thy/PRP$
fingers/NNS
I/PRP
their/PRP$
magic/JJ
taught/VBN
,/,
And/CC
spread/VB
the/DT
net/NN
in/RP
which/WDT
myself/PRP
was/VBD
caught/VBN
./.
So/RB
pagan/JJ
priests/NNS
first/JJ
form/NN
and/CC
dress/VB
the/DT
wood/NN
,/,
Then/RB
prostrate/JJ
fall/NN
before/RP
the/DT
senseless/JJ
God/NN
./.
But/RP
now/RB
,/,
cursed/JJ
woman/NN
,/,
thy/PRP$
last/JJ
sentence/NN
hear/VB
:/:
I/PRP
called/VBD
thy/PRP$
beauty/NN
forth/RB
,/,
I/PRP
bid/VBP
it/PRP
disappear/VB
./.
I'll/PRP
strip/VB
thee/PRP
of/IN
thy/PRP$
borrowed/JJ
plumes/NNS
;/:
undress/VBP
,/,
And/CC
show/VB
thee/PRP
in/RP
thy/PRP$
native/JJ
ugliness/NN
./.
Those/DT
eyes/NNS
have/VBP
shone/VBN
by/RP
me/PRP
,/,
by/RP
me/PRP
that/DT
chin/NN
The/DT
seat/NN
of/IN
wanton/JJ
Cupids/NNS
long/RB
has/VBZ
been/VBN
:/:
You/PRP
fires/NNS
,/,
go/VBP
out/RB
—/,
you/PRP
wanton/JJ
Cupids/NNS
,/,
fly/VBP
—/,
Of/IN
every/DT
beam/NN
disarm/VB
her/PRP$
haggard/JJ
eye/NN
:/:
It's/PRP
I/PRP
recall/VBP
you/PRP
;/:
my/PRP$
known/JJ
voice/NN
obey/VB
—/,
And/CC
nought/NN
of/IN
beauty/NN
but/RP
the/DT
falsehood/NN
stay/VB
./.
