IXION/NNP
,/,
as/CC
the/DT
poets/NNS
tell/VBP
us/PRP
,/,
Was/VBD
one/NN
of/IN
those/DT
pragmatic/JJ
fellows/NNS
,/,
Who/WP
claim/VBP
a/DT
right/JJ
to/RP
kiss/VB
the/DT
hand/NN
Of/IN
the/DT
best/JJS
lady/NN
in/RP
the/DT
land/NN
;/:
Demonstrating/VBG
by/RP
dint/NN
of/IN
reason/NN
,/,
That/IN
impudence/NN
in/RP
love's/NN
no/DT
treason/NN
./.
He/PRP
let/VBP
his/PRP$
fancy/NN
soar/VBP
much/DT
higher/RB
;/:
And/CC
ventured/VBD
boldly/RB
to/RP
aspire/VB
To/RP
Juno's/NNP
high/JJ
and/CC
mighty/JJ
grace/NN
,/,
And/CC
wooed/VBD
the/DT
goddess/NN
face/NN
to/RP
face/NN
./.
What/WP
mortal/JJ
ever/RB
had/VBD
whims/NNS
so/RB
odd/JJ
,/,
To/RP
think/VB
of/IN
cuckolding/VBG
a/DT
God/NN
?/.
For/RP
she/PRP
was/VBD
both/DT
Jove's/NNP
wife/NN
and/CC
sister/NN
,/,
And/CC
yet/RB
the/DT
rascal/NN
would/MD
have/VB
kissed/VBN
her/PRP
./.
How/CC
he/PRP
got/VBD
up/RB
to/RP
heaven's/NN
high/JJ
palace/NN
,/,
Not/RB
one/NN
of/IN
all/DT
the/DT
poets/NNS
tell/VBP
us/PRP
;/:
It/PRP
must/MD
be/VB
therefore/RB
understood/VBN
,/,
That/IN
he/PRP
got/VBD
up/RB
which/WDT
way/NN
he/PRP
could/MD
./.
Nor/CC
is/VBZ
it/PRP
,/,
that/IN
I/PRP
know/VBP
,/,
recorded/VBN
,/,
How/CC
bows/NNS
were/VBD
made/VBN
,/,
and/CC
speeches/NNS
worded/VBD
;/:
So/RB
,/,
leaving/VBG
this/DT
to/RP
each/DT
one's/NN
guess/NN
,/,
I'll/PRP
only/RB
tell/VB
you/PRP
the/DT
success/NN
./.
But/RP
first/JJ
I/PRP
stop/VBP
awhile/RB
to/RP
show/VB
What/WP
happened/VBD
lately/RB
here/RB
below/RB
./.
Chlorinda/NNP
,/,
who/WDT
beyond/RP
compare/NN
Of/IN
all/DT
the/DT
fair/JJ
ones/NNS
is/VBZ
most/PDT
fair/JJ
;/:
Chlorinda/NNP
,/,
by/RP
the/DT
Gods/NNS
designed/VBD
To/RP
be/VB
the/DT
pattern/NN
of/IN
her/PRP$
kind/NN
,/,
With/RP
every/DT
charm/NN
of/IN
face/NN
and/CC
mind/NN
;/:
Glanced/VBD
lightning/NN
from/RP
her/PRP$
eyes/NNS
so/RB
blue/JJ
,/,
And/CC
shot/VBD
poor/JJ
Strephon/NNP
through/RP
and/CC
through/RB
./.
He/PRP
,/,
over/RP
head/NN
and/CC
ears/NNS
her/PRP$
lover/NN
,/,
Tried/VBD
all/DT
the/DT
ways/NNS
he/PRP
could/MD
to/RP
move/VB
her/PRP
;/:
He/PRP
sighed/VBD
,/,
and/CC
vowed/VBD
,/,
and/CC
prayed/VBD
,/,
and/CC
cried/VBD
,/,
And/CC
did/VBD
a/DT
thousand/CD
things/NNS
beside/RB
:/:
She/PRP
let/VBD
him/PRP
sigh/NN
,/,
and/CC
pray/VBP
,/,
and/CC
cry/VB
on/RP
—/,
But/CC
now/RB
hear/VB
more/PDT
about/RP
Ixion/NNP
./.
The/DT
Goddess/NN
,/,
proud/JJ
,/,
(/-LRB-
as/CC
folks/NNS
report/VBP
her/PRP
)/-RRB-
Disdained/VBD
that/DT
mortal/JJ
wight/NN
should/MD
court/VB
her/PRP
,/,
And/CC
yet/RB
she/PRP
chose/VBD
the/DT
fool/NN
to/RP
flatter/VB
,/,
To/RP
make/VB
him/PRP
fancy/VB
some/DT
great/JJ
matter/NN
,/,
And/CC
hope/VBP
in/RP
time/NN
he/PRP
might/MD
get/VB
at/RP
her/PRP
;/:
Graced/VBD
him/PRP
with/RP
now/RB
and/CC
then/RB
a/DT
smile/NN
,/,
But/CC
inly/RB
scorned/VBD
him/PRP
all/DT
the/DT
while/NN
;/:
Resolved/VBN
at/RP
last/JJ
a/DT
trick/NN
to/RP
show/VB
him/PRP
,/,
Seeming/VBG
to/RP
yield/VB
and/CC
so/RB
undo/VB
him/PRP
./.
Now/RB
which/WDT
way/NN
,/,
do/VBP
you/PRP
think/VB
,/,
she/PRP
took/VBD
?/.
(/-LRB-
For/RP
do't/VB
she/PRP
would/MD
by/RP
hook/NN
or/CC
crook/VB
)/-RRB-
Why/WP
,/,
thus/RB
I/PRP
find/VBP
it/PRP
in/RP
my/PRP$
book/NN
./.
She/PRP
called/VBD
a/DT
pretty/JJ
painted/JJ
cloud/NN
,/,
The/DT
brightest/JJS
of/IN
the/DT
wandering/JJ
crowd/NN
,/,
For/CC
she/PRP
you/PRP
know/VBP
is/VBZ
queen/NN
oF/IN
the/DT
air/NN
,/,
And/CC
all/DT
the/DT
clouds/NNS
and/CC
vapours/NNS
there/RB
Governs/VBZ
at/RP
will/NN
,/,
by/RP
nod/NN
or/CC
summons/NN
,/,
As/CC
Walpole/NNP
does/VBZ
the/DT
house/NN
of/IN
commons/NNS
./.
This/DT
cloud/NN
which/WDT
came/VBD
to/RP
her/PRP$
stark/JJ
naked/JJ
,/,
She/PRP
dressed/VBD
as/RP
fine/JJ
as/CC
hands/NNS
could/MD
make/VB
it/PRP
./.
From/RP
her/PRP$
own/DT
wardrobe/NN
out/RB
she/PRP
brought/VBD
Whatever/WDT
was/VBD
dainty/JJ
,/,
wove/VBN
or/CC
wrought/VBN
./.
A/DT
smock/NN
which/WDT
Pallas/NNP
spun/VBD
and/CC
gave/VBD
her/PRP
Once/RB
on/RP
a/DT
time/NN
to/RP
gain/VB
her/PRP$
favour/NN
;/:
A/DT
gown/NN
that/IN
hasn't/VBP
on/RB
earth/NN
its/PRP$
fellow/NN
,/,
Of/IN
finest/JJS
blue/JJ
and/CC
lined/VBN
with/RP
yellow/JJ
,/,
Fit/JJ
for/RP
a/DT
Goddess/NN
to/RP
appear/VB
in/RP
,/,
And/CC
not/RB
a/DT
pin/NN
the/DT
worse/JJR
for/RP
wearing/VBG
./.
A/DT
quilted/JJ
petticoat/NN
beside/RB
,/,
With/RP
whalebone/NN
hoop/NN
six/CD
fathom/NN
wide/JJ
./.
With/RP
these/DT
she/PRP
decked/VBD
the/DT
cloud/NN
,/,
d'ye/VBP
see/VB
?/.
As/RP
like/VB
herself/PRP
,/,
as/CC
like/RB
could/MD
be/VB
:/:
So/RB
like/RB
,/,
that/IN
could/MD
not/RB
I/PRP
or/CC
you/PRP
know/VBP
Which/WDT
was/VBD
the/DT
cloud/NN
,/,
and/CC
which/WDT
was/VBD
Juno/NNP
./.
Thus/RB
dressed/VBD
she/PRP
sent/VBD
it/PRP
to/RP
the/DT
villain/NN
,/,
To/RP
let/VB
him/PRP
act/VB
his/PRP$
wicked/JJ
will/NN
on/RB
:/:
Then/RB
laughed/VBD
at/RP
the/DT
poor/JJ
fool/NN
aloud/RB
,/,
Who/WP
for/RP
a/DT
Goddess/NN
grasped/VBD
a/DT
cloud/NN
./.
This/DT
you/PRP
will/MD
say/VB
was/VBD
well/RB
done/VBN
on/RP
her/PRP
TO/DT
expose/VBP
the/DT
tempter/NN
of/IN
her/PRP$
honour/NN
—/,
But/RP
more/DT
of/IN
him/PRP
you/PRP
need/VBP
not/RB
hear/VB
;/:
Only/RB
to/RP
Strephon/NNP
lend/VB
an/DT
ear/NN
./.
He/PRP
never/RB
entertained/VBD
one/CD
thought/NN
With/RP
which/WDT
a/DT
Goddess/NN
could/MD
find/VB
fault/NN
;/:
His/PRP$
spotless/JJ
love/NN
might/MD
be/VB
forgiven/VBN
By/RP
every/DT
saint/NN
in/RP
earth/NN
and/CC
heaven/NN
./.
Juno/NNP
herself/PRP
,/,
though/CC
nice/JJ
and/CC
haughty/JJ
,/,
Would/MD
not/RB
have/VB
judged/VBN
his/PRP$
passion/NN
naughty/JJ
./.
All/PDT
this/DT
Chlorinda's/NNP
self/NN
confessed/VBN
,/,
And/CC
owned/VBD
his/PRP$
flame/NN
was/VBD
pure/JJ
and/CC
chaste/JJ
,/,
Read/VBP
what/WDT
his/PRP$
teeming/JJ
Muse/NN
brought/VBD
forth/RB
,/,
And/CC
praised/VBD
it/PRP
far/RB
beyond/RP
its/PRP$
worth/NN
:/:
Mildly/RB
received/VBD
his/PRP$
fond/JJ
address/NN
,/,
And/CC
only/RB
blamed/VBD
his/PRP$
love's/NN
excess/NN
:/:
Yet/RB
she/PRP
,/,
so/RB
good/JJ
,/,
so/RB
sweet/JJ
,/,
so/RB
smiling/VBG
,/,
So/RB
full/JJ
of/IN
truth/NN
,/,
so/RB
unbeguiling/JJ
,/,
One/CD
way/NN
or/CC
other/NN
still/RB
devised/VBN
To/RP
let/VB
him/PRP
see/VB
he/PRP
was/VBD
despised/VBN
:/:
And/CC
when/CC
he/PRP
plumed/VBD
,/,
and/CC
grew/VBD
most/PDT
proud/JJ
,/,
All/DT
was/VBD
a/DT
vapour/NN
,/,
all/DT
a/DT
cloud/NN
./.
