LONG/JJ
was/VBD
the/DT
great/JJ
Figg/NNP
,/,
by/RP
the/DT
prize-fighting/JJ
swains/NNS
,/,
Sole/JJ
monarch/NN
acknowledged/VBN
of/IN
Mary-bone/NN
plains/NNS
:/:
To/RP
the/DT
towns/NNS
,/,
far/RB
and/CC
near/RB
,/,
did/VBD
his/PRP$
valour/NN
extend/VB
,/,
And/CC
swam/VBD
down/RB
the/DT
river/NN
from/RP
Thame/NNP
to/RP
Gravesend/NNP
;/:
Where/WP
lived/VBD
Mr./NN
Sutton/NNP
,/,
pipemaker/NN
by/RP
trade/NN
,/,
Who/WDT
hearing/VBG
that/IN
Figg/NNP
was/VBD
thought/VBN
such/DT
a/DT
stout/JJ
blade/NN
,/,
Resolved/VBN
to/RP
put/VB
in/RP
for/RP
a/DT
share/NN
of/IN
his/PRP$
fame/NN
,/,
And/CC
so/RB
sent/VBD
to/RP
challenge/VB
the/DT
champion/NN
of/IN
Thame/NNP
./.
With/RP
alternate/JJ
advantage/NN
two/CD
trials/NNS
had/VBD
past/VBN
,/,
When/CC
they/PRP
fought/VBD
out/RB
the/DT
rubbers/NNS
on/RP
Wednesday/NNP
last/JJ
./.
To/RP
see/VB
such/DT
a/DT
contest/VB
the/DT
house/NN
was/VBD
so/RB
full/JJ
There/RP
hardly/RB
was/VBD
room/NN
left/VBN
to/RP
thrust/VB
in/RP
your/PRP$
skull/NN
./.
With/RP
a/DT
prelude/VBP
of/IN
cudgels/NNS
we/PRP
first/JJ
were/VBD
saluted/VBN
,/,
And/CC
two/CD
or/CC
three/CD
shoulders/NNS
most/PDT
handsomely/RB
fluted/VBN
;/:
Till/CC
weary/JJ
at/RP
last/JJ
with/RP
inferior/JJ
disasters/NNS
,/,
All/DT
the/DT
company/NN
cried/VBD
,/,
come/VBP
,/,
the/DT
masters/NNS
,/,
the/DT
masters/NNS
./.
Whereupon/CC
the/DT
bold/JJ
Sutton/NNP
first/JJ
mounted/VBD
the/DT
stage/NN
,/,
Made/VBN
his/PRP$
honours/NNS
as/CC
usual/JJ
,/,
and/CC
yearned/VBD
to/RP
engage/VB
;/:
Then/RB
Figg/NNP
,/,
with/RP
a/DT
visage/NN
so/RB
fierce/JJ
,/,
yet/RB
sedate/JJ
,/,
Came/VBD
,/,
and/CC
entered/VBD
the/DT
lists/NNS
,/,
with/RP
his/PRP$
fresh-shaven/JJ
pate/NN
;/:
Their/PRP$
arms/NNS
were/VBD
encircled/VBN
with/RP
armigers/FW
too/RB
,/,
With/RP
a/DT
red/JJ
ribbon/NN
Sutton's/NNP
,/,
and/CC
Figg's/NNP
with/RP
a/DT
blue/JJ
./.
Thus/RB
adorned/VBD
the/DT
two/CD
heroes/NNS
,/,
betwixt/RP
shoulder/NN
,/,
and/CC
elbow/NN
,/,
Shook/VBD
hands/NNS
,/,
and/CC
went/VBD
to/RP
iT/PRP
,/,
and/CC
the/DT
word/NN
it/PRP
was/VBD
Bilboe/NNP
./.
Sure/JJ
such/DT
a/DT
concern/NN
in/RP
the/DT
eyes/NNS
of/IN
spectators/NNS
,/,
Was/VBD
never/RB
yet/RB
seen/VBN
in/RP
our/PRP$
amphi-theatres/NNS
./.
Our/PRP$
commons/NNS
and/CC
peers/NNS
from/RP
their/PRP$
several/JJ
places/NNS
,/,
To/RP
half/JJ
an/DT
inch/NN
distance/NN
all/DT
pointed/VBD
their/PRP$
faces/NNS
;/:
While/IN
the/DT
rays/NNS
of/IN
old/JJ
Phoebus/NNP
,/,
that/IN
shot/VBD
through/RP
the/DT
sky-light/NN
,/,
Seemed/VBD
to/RP
make/VB
on/RP
the/DT
stage/NN
a/DT
new/JJ
kind/NN
of/IN
twilight/NN
;/:
And/CC
the/DT
Gods/NNS
without/RP
doubt/NN
,/,
if/IN
one/NN
could/MD
but/RP
have/VBP
seen/VBN
them/PRP
,/,
Were/VBD
peeping/VBG
there/RB
through/RP
to/RP
do/VB
justice/NN
between/RP
them/PRP
./.
Figg/NNP
struck/VBD
the/DT
first/JJ
stroke/NN
,/,
and/CC
with/RP
such/DT
a/DT
vast/JJ
fury/NN
,/,
That/IN
he/PRP
broke/VBD
his/PRP$
huge/JJ
weapon/NN
in/RP
twain/CD
,/,
I/PRP
assure/VBP
you/PRP
;/:
And/CC
if/IN
his/PRP$
brave/JJ
rival/NN
this/DT
blow/NN
had/VBD
not/RB
warded/VBN
,/,
His/PRP$
head/NN
from/RP
his/PRP$
shoulders/NNS
had/VBD
quite/RB
been/VBN
discarded/VBN
./.
Figg/NNP
armed/VBD
him/PRP
again/RB
,/,
and/CC
they/PRP
took/VBD
to/DT
other/JJ
tilt/NN
,/,
And/CC
then/RB
Sutton's/NNP
blade/NN
ran/VBD
away/RB
from/RP
its/PRP$
hilt/NN
;/:
The/DT
weapons/NNS
were/VBD
frighted/VBN
,/,
but/CC
as/CC
for/RP
the/DT
men/NNS
,/,
In/RP
truth/NN
they/PRP
never/RB
minded/VBN
,/,
but/CC
at/RP
it/PRP
again/RB
./.
Such/DT
a/DT
force/NN
in/RP
their/PRP$
blows/NNS
,/,
you'd/PRP
have/VBP
thought/VBD
it/PRP
a/DT
wonder/NN
Every/DT
stroke/NN
they/PRP
received/VBD
did/VBD
not/RB
cleave/VB
them/PRP
asunder/RB
./.
Yet/RB
so/RB
great/JJ
was/VBD
their/PRP$
courage/NN
,/,
so/RB
equal/VBP
their/PRP$
skill/NN
,/,
That/IN
they/PRP
both/DT
seemed/VBD
as/RP
safe/JJ
as/CC
a/DT
thief/NN
in/RP
a/DT
mill/NN
;/:
While/IN
in/RP
doubtful/JJ
attention/NN
dame/NN
Victory/NN
stood/VBD
,/,
And/CC
which/WDT
side/NN
to/RP
take/VB
could/MD
not/RB
tell/VB
for/RP
her/PRP$
blood/NN
,/,
But/CC
remained/VBD
like/RB
the/DT
ass/NN
,/,
betwixt/RP
the/DT
bundles/NNS
of/IN
hay/NN
,/,
Without/RP
ever/RB
stirring/VBG
an/DT
inch/NN
either/DT
way/NN
./.
Till/RP
Jove/NNP
to/RP
the/DT
Gods/NNS
signified/VBD
his/PRP$
intention/NN
In/RP
a/DT
speech/NN
that/IN
he/PRP
made/VBD
them/PRP
too/RB
tedious/JJ
to/RP
mention/VB
;/:
But/CC
the/DT
upshot/NN
on/RP
iT/PRP
was/VBD
,/,
that/IN
at/RP
that/DT
very/JJ
bout/NN
,/,
From/RP
a/DT
wound/NN
in/RP
Figg's/NNP
side/NN
the/DT
hot/JJ
blood/NN
spouted/VBD
out/RB
;/:
Her/PRP$
ladyship/NN
then/RB
seemed/VBN
to/RP
think/VB
the/DT
case/NN
plain/JJ
,/,
But/CC
Figg/NNP
stepping/VBG
forth/RB
with/RP
a/DT
sullen/JJ
disdain/NN
,/,
Showed/VBD
the/DT
gash/NN
,/,
and/CC
appealed/VBD
to/RP
the/DT
company/NN
round/RB
,/,
If/IN
his/PRP$
own/DT
broken/JJ
sword/NN
had/VBD
not/RB
given/VBN
him/PRP
the/DT
wound/NN
./.
That/DT
bruises/NNS
,/,
and/CC
wounds/VBZ
a/DT
man's/NN
spirit/NN
should/MD
touch/VB
,/,
With/RP
danger/NN
so/RB
little/JJ
,/,
with/RP
honour/NN
so/RB
much/PDT
!/.
Well/UH
,/,
they/PRP
both/DT
took/VBD
a/DT
dram/NN
,/,
and/CC
returned/VBD
to/RP
the/DT
battle/NN
,/,
And/CC
with/RP
a/DT
fresh/JJ
fury/NN
they/PRP
made/VBD
the/DT
swords/NNS
rattle/VBP
;/:
While/IN
Sutton's/NNP
right/JJ
arm/NN
was/VBD
observed/VBN
to/RP
bleed/VB
,/,
By/RP
a/DT
touch/NN
from/RP
his/PRP$
rival/NN
;/:
so/RB
Jove/NNP
had/VBD
decreed/VBN
;/:
Just/RB
enough/DT
for/CC
to/RP
show/VB
that/DT
his/PRP$
blood/NN
was/VBD
not/RB
icor/FW
,/,
But/CC
made/VBD
up/RB
,/,
like/RB
Figg's/NNP
,/,
of/IN
the/DT
common/JJ
red-liquor/NN
./.
Again/RB
they/PRP
both/DT
rushed/VBD
with/RP
as/CC
equal/JJ
a/DT
fire/NN
on/RP
,/,
Till/CC
the/DT
company/NN
cried/VBD
,/,
hold/VBP
,/,
enough/PDT
of/IN
cold/JJ
iron/NN
,/,
To/RP
the/DT
quarterstaff/NN
now/RB
,/,
lads/NNS
./.
So/RB
first/JJ
having/VBG
dramed/VBN
it/PRP
,/,
They/PRP
took/VBD
to/RP
their/PRP$
woods/NNS
,/,
and/CC
in/RP
faith/NN
never/RB
shamed/VBD
it/PRP
./.
The/DT
first/JJ
bout/NN
they/PRP
had/VBD
was/VBD
so/RB
fair/JJ
,/,
and/CC
so/RB
handsome/JJ
,/,
That/IN
to/RP
make/VB
a/DT
fair/JJ
bargain/NN
,/,
was/VBD
worth/JJ
a/DT
king's/NN
ransom/NN
;/:
And/CC
Sutton/NNP
such/DT
bangs/VBZ
on/RP
his/PRP$
neighbour/NN
imparted/VBN
,/,
Would/MD
have/VB
made/VBN
any/DT
fibres/NNS
but/RP
Figg's/NNP
to/RP
have/VB
smarted/VBN
./.
Then/RB
after/RP
that/DT
bout/NN
they/PRP
went/VBD
on/RB
to/RP
another/JJ
—/,
But/CC
the/DT
matter/NN
must/MD
end/VB
on/RP
some/DT
fashion/NN
,/,
or/CC
other/JJ
;/:
So/RB
Jove/NNP
told/VBD
the/DT
Gods/NNS
he/PRP
hath/VBZ
made/VBN
a/DT
decree/NN
,/,
That/IN
Figg/NNP
should/MD
hit/VB
Sutton/NNP
a/DT
stroke/NN
on/RP
the/DT
knee/NN
./.
Though/CC
Sutton/NNP
disabled/VBD
as/RB
soon/RB
as/CC
he/PRP
hit/VBD
him/PRP
Would/MD
still/RB
have/VB
fought/VBN
on/RB
,/,
but/CC
Jove/NNP
would/MD
not/RB
permit/VB
him/PRP
;/:
'Twas/PRP
his/PRP$
fate/NN
,/,
not/RB
his/PRP$
fault/NN
,/,
that/IN
constrained/VBD
him/PRP
to/RP
yield/VB
,/,
And/CC
thus/RB
the/DT
great/JJ
Figg/NNP
became/VBD
lord/NN
of/IN
the/DT
field/NN
./.
