ERST/RB
,/,
in/RP
Cythera's/NNP
sacred/JJ
shade/NN
,/,
When/CC
Venus/NNP
clasped/VBD
the/DT
god/NN
of/IN
war/NN
,/,
The/DT
laughing/JJ
loves/NNS
around/RB
them/PRP
played/VBD
,/,
One/NN
bore/VBD
the/DT
shield/NN
,/,
and/CC
one/CD
the/DT
spear/NN
./.
The/DT
little/JJ
warriors/NNS
Cupid/NNP
led/VBD
,/,
The/DT
shining/JJ
baldric/NN
graced/VBD
his/PRP$
breast/NN
,/,
The/DT
mighty/JJ
helmet/NN
over/RP
his/PRP$
head/NN
Nodded/VBD
its/PRP$
formidable/JJ
crest/NN
./.
Hence/RB
oft/RB
,/,
to/RP
win/VB
some/DT
stubborn/JJ
maid/NN
,/,
Still/RB
does/VBZ
the/DT
wanton/JJ
God/NN
assume/VB
The/DT
martial/JJ
air/NN
,/,
the/DT
gay/JJ
cockade/NN
,/,
The/DT
sword/NN
,/,
the/DT
shoulder-knot/NN
and/CC
plume/NN
./.
Phyllis/NNP
had/VBD
long/RB
his/PRP
power/NN
defied/VBD
,/,
Resolved/VBN
her/PRP$
conquests/NNS
to/RP
maintain/VB
;/:
His/PRP$
fruitless/JJ
art/NN
each/DT
poet/NN
tried/VBD
:/:
Each/DT
shepherd/NN
tuned/VBD
his/PRP$
pipe/NN
in/RP
vain/JJ
./.
Till/RP
Cupid/NNP
came/VBD
,/,
a/DT
captain/NN
bold/JJ
:/:
Of/IN
trenches/NNS
and/CC
of/IN
palisadoes/NNS
He/PRP
talked/VBD
;/:
and/CC
many/DT
a/DT
tale/NN
he/PRP
told/VBD
Of/IN
battles/NNS
,/,
and/CC
of/IN
ambuscades/NNS
./.
How/UH
oft/RB
his/PRP$
godship/NN
had/VBD
been/VBN
drunk/VBN
;/:
What/WDT
melting/VBG
maids/NNS
he/PRP
had/VBD
undone/VBN
;/:
How/WP
oft/RB
by/RP
night/NN
had/VBD
stormed/VBN
a/DT
punk/NN
,/,
Or/CC
bravely/RB
beat/VB
a/DT
saucy/JJ
dun/JJ
./.
He/PRP
swore/VBD
,/,
drank/VBD
,/,
whored/VBN
,/,
sung/VBN
,/,
danced/VBN
with/RP
spirit/NN
,/,
And/CC
over/RP
each/DT
pleasing/JJ
topic/NN
ran/VBD
;/:
Till/CC
Phyllis/NNP
sighed/VBD
,/,
and/CC
owned/VBD
his/PRP$
merit/NN
,/,
The/DT
Captain's/NN
sure/JJ
a/DT
charming/JJ
man/NN
./.
You/PRP
bards/NNS
,/,
on/RP
verse/NN
let/VBP
Phoebus/NNP
dote/VB
,/,
You/PRP
shepherd's/NNS
,/,
leave/VBP
your/PRP$
pipes/NNS
to/RP
Pan/NNP
,/,
Nor/CC
verse/NN
nor/CC
pipe/NN
will/MD
Phyllis/NNP
note/VB
./.
The/DT
Captain/NN
is/VBZ
the/DT
charming/JJ
man/NN
./.
