OH/UH
HEALTH/NN
,/,
capricious/JJ
maid/NN
!/.
Why/WP
dost/VBP
thou/PRP
shun/VB
my/PRP$
peaceful/JJ
bower/NN
,/,
Where/CC
I/PRP
had/VBD
hope/NN
to/RP
share/VB
thy/PRP$
power/NN
,/,
And/CC
bless/VBP
thy/PRP$
lasting/JJ
aid/NN
?/.
Since/RP
thou/PRP
,/,
alas/UH
!/.
art/NN
flown/VBN
,/,
It/PRP
avails/VBZ
not/RB
whether/IN
Muse/NNP
or/CC
Grace/NN
,/,
With/RP
tempting/JJ
smile/NN
,/,
frequent/VBP
the/DT
place/NN
:/:
I/PRP
sigh/VBP
for/RP
thee/PRP
alone/RB
./.
Age/NN
not/RB
forbids/VBZ
thy/PRP$
stay/NN
;/:
Thou/PRP
yet/RB
mightest/MD
act/VB
the/DT
friendly/JJ
part/NN
;/:
Thou/PRP
yet/RB
mightest/MD
raise/VB
this/DT
languid/JJ
heart/NN
;/:
Why/WP
speed/NN
so/RB
swift/JJ
away/RB
?/.
Thou/PRP
scornest/VBP
the/DT
city-air/NN
;/:
I/PRP
breathe/VBP
fresh/JJ
gales/NNS
over/RP
furrowed/JJ
ground/NN
,/,
Yet/RB
hast/VBP
not/RB
thou/PRP
my/PRP$
wishes/NNS
crowned/VBN
,/,
OH/UH
false/JJ
!/.
OH/UH
partial/JJ
fair/JJ
!/.
I/PRP
plunge/VBP
into/RP
the/DT
wave/NN
;/:
And/CC
though/CC
with/RP
purest/JJS
hands/NNS
I/PRP
raise/VBP
A/DT
rural/JJ
altar/NN
to/RP
thy/PRP$
praise/NN
,/,
Thou/PRP
wilt/MD
not/RB
deign/VB
to/RP
save/VB
./.
Amid/RP
my/PRP$
wellknown/JJ
grove/NN
,/,
Where/WP
mineral/NN
fountains/NNS
vainly/RB
bear/VB
Thy/PRP$
boasted/JJ
name/NN
,/,
and/CC
titles/NNS
fair/JJ
,/,
Why/WP
scorns/VBZ
thy/PRP$
foot/NN
to/RP
rove/VB
?/.
Thou/PRP
hearest/VBP
the/DT
sportsman's/NN
claim/NN
;/:
Enabling/VBG
him/PRP
,/,
with/RP
idle/JJ
noise/NN
,/,
To/RP
drown/VB
the/DT
Muse's/NN
melting/JJ
voice/NN
,/,
And/CC
fright/VB
the/DT
timorous/JJ
game/NN
./.
Is/VBZ
Thought/NN
thy/PRP$
foe/NN
?/.
adieu/NN
You/PRP
midnight/NN
lamps/NNS
!/.
you/PRP
curious/JJ
tomes/NNS
!/.
Mine/PRP$
eye/NN
over/RP
hill/NN
and/CC
valley/NN
roams/VBZ
,/,
And/CC
deals/VBZ
no/DT
more/DT
with/RP
you/PRP
./.
Is/VBZ
it/PRP
the/DT
Clime/NN
you/PRP
flee/VB
?/.
Yet/RB
mid/RP
his/PRP$
unremitting/JJ
snows/NNS
,/,
The/DT
poor/JJ
Laponian's/NNP
bosom/NN
glows/VBZ
;/:
And/CC
shares/VBZ
bright/JJ
rays/NNS
from/RP
thee/PRP
./.
There/RP
was/VBD
,/,
there/RP
was/VBD
a/DT
time/NN
,/,
When/CC
though/CC
I/PRP
scorned/VBD
thy/PRP$
guardian/NN
care/VB
,/,
Nor/CC
made/VBD
a/DT
vow/NN
,/,
nor/CC
said/VBD
a/DT
prayer/NN
I/PRP
did/VBD
not/RB
rue/VB
the/DT
crime/NN
./.
Who/WP
then/RB
more/PDT
blessed/VBN
than/IN
me/PRP
?/.
When/CC
the/DT
glad/JJ
schoolboy's/NN
task/NN
was/VBD
done/VBN
,/,
And/CC
forth/RB
,/,
with/RP
jocund/JJ
sprite/NN
,/,
I/PRP
run/VBP
To/RP
freedom/NN
,/,
and/CC
to/RP
glee/NN
!/.
How/WP
jovial/JJ
then/RB
the/DT
day/NN
!/.
What/WP
since/CC
have/VBP
all/DT
my/PRP$
labours/NNS
found/VBN
,/,
Thus/RB
climbing/VBG
life/NN
,/,
to/RP
gaze/VB
around/RB
,/,
That/IN
can/MD
thy/PRP$
loss/NN
repay/VB
?/.
Wert/VBD
thou/PRP
,/,
alas/UH
!/.
but/CC
kind/NN
,/,
Methinks/VBZ
no/DT
frown/NN
that/IN
Fortune/NN
wears/VBZ
,/,
Nor/CC
lessened/JJ
hopes/NNS
,/,
nor/CC
growing/JJ
cares/NNS
,/,
Could/MD
sink/VB
my/PRP$
cheerful/JJ
mind/NN
./.
Whatever/WDT
my/PRP$
stars/NNS
include/VBP
;/:
What/WP
other/JJ
breasts/NNS
convert/VBP
to/RP
pain/NN
,/,
My/PRP$
towering/JJ
mind/NN
should/MD
soon/RB
disdain/VB
,/,
Should/MD
scorn/VB
—/,
Ingratitude/NN
!/.
Repair/NN
this/DT
mouldering/JJ
cell/NN
,/,
And/CC
blessed/VBN
with/RP
objects/NNS
found/VBN
at/RP
home/NN
,/,
And/CC
envying/VBG
none/NN
their/PRP$
fairer/JJR
dome/NN
,/,
How/WP
pleased/VBD
my/PRP$
soul/NN
should/MD
dwell/VB
!/.
Temperance/NN
should/MD
guard/VB
the/DT
doors/NNS
;/:
From/RP
room/NN
to/RP
room/NN
should/MD
Memory/NN
stray/VB
,/,
And/CC
,/,
ranging/VBG
all/DT
in/RP
neat/JJ
array/NN
,/,
Enjoy/VBP
her/PRP$
pleasing/JJ
stores/NNS
—/,
There/RP
let/VB
them/PRP
rest/VB
unknown/JJ
,/,
The/DT
types/NNS
of/IN
many/DT
a/DT
pleasing/JJ
scene/NN
;/:
But/CC
to/RP
preserve/VB
them/PRP
bright/JJ
or/CC
clean/JJ
,/,
Is/VBZ
thine/PRP$
,/,
fair/JJ
Queen/NN
!/.
alone/JJ
./.
