HOW/WP
short/JJ
is/VBZ
life's/NN
uncertain/JJ
space/NN
!/.
Alas/UH
!/.
how/WP
quickly/RB
done/VBN
!/.
How/WP
swift/JJ
the/DT
wild/JJ
precarious/JJ
chase/NN
!/.
And/CC
yet/RB
how/CC
difficult/JJ
the/DT
race/NN
!/.
How/UH
very/RB
hard/JJ
to/RP
run/VB
!/.
Youth/NN
stops/VBZ
at/RP
first/JJ
its/PRP$
wilful/JJ
ears/NNS
To/RP
Wisdom's/NN
prudent/JJ
voice/NN
;/:
Till/CC
now/RB
arrived/VBN
to/RP
riper/JJ
years/NNS
,/,
Experienced/JJ
age/NN
worn/VBN
out/RB
with/RP
cares/NNS
Repents/VBZ
its/PRP$
earlier/JJR
choice/NN
./.
What/WP
though/CC
its/PRP$
prospects/NNS
now/RB
appear/VB
So/RB
pleasing/VBG
and/CC
refined/JJ
;/:
Yet/RB
groundless/JJ
hope/NN
,/,
and/CC
anxious/JJ
fear/NN
,/,
By/RP
turns/VBZ
the/DT
busy/JJ
moments/NNS
share/VB
,/,
And/CC
prey/NN
upon/RP
the/DT
mind/NN
./.
Since/RP
then/RB
false/JJ
joys/NNS
our/PRP$
fancy/NN
cheat/VB
With/RP
hopes/NNS
of/IN
real/JJ
bliss/NN
;/:
You/PRP
guardian/NN
powers/NNS
that/IN
rule/VBP
my/PRP$
fate/NN
,/,
The/DT
only/JJ
wish/NN
that/IN
I/PRP
create/VBP
,/,
Is/VBZ
all/DT
comprised/VBN
in/RP
this/DT
./.
May/MD
I/PRP
through/RP
life's/NN
uncertain/JJ
tide/NN
,/,
Be/VBP
still/RB
from/RP
pain/NN
exempt/JJ
;/:
May/MD
all/DT
my/PRP$
wants/NNS
be/VBP
still/RB
supplied/VBN
,/,
My/PRP$
state/NN
too/RB
low/JJ
to/RP
admit/VB
of/IN
pride/NN
,/,
And/CC
yet/RB
above/RP
contempt/NN
./.
But/RP
should/MD
your/PRP$
Providence/NN
divine/VB
A/DT
greater/JJR
bliss/NN
intend/VBP
;/:
May/MD
all/DT
those/DT
blessings/NNS
you/PRP
design/VBP
,/,
(/-LRB-
If/IN
ever/RB
those/DT
blessings/NNS
shall/MD
be/VB
mine/NN
)/-RRB-
Be/VBP
centred/VBN
in/RP
a/DT
friend/NN
./.
