AS/CC
Chloe/NNP
on/RP
flowers/NNS
reclined/VBN
over/RP
the/DT
stream/NN
,/,
She/PRP
sighed/VBD
to/RP
the/DT
breeze/NN
,/,
and/CC
made/VBD
Colin/NNP
her/PRP$
theme/NN
;/:
Though/CC
pleasant/JJ
the/DT
stream/NN
,/,
and/CC
though/CC
cooling/VBG
the/DT
breeze/NN
,/,
And/CC
the/DT
flowers/NNS
though/CC
fragrant/JJ
,/,
she/PRP
panted/VBD
for/RP
ease/NN
./.
The/DT
stream/NN
it/PRP
was/VBD
fickle/JJ
,/,
and/CC
hasted/VBD
away/RB
,/,
It/PRP
kissed/VBD
the/DT
sweet/JJ
banks/NNS
,/,
but/CC
no/DT
longer/JJR
could/MD
stay/VB
;/:
Though/CC
beauteous/JJ
inconstant/JJ
,/,
and/CC
faithless/JJ
though/CC
fair/JJ
,/,
Ah/UH
!/.
Colin/NNP
,/,
look/VBP
in/RP
,/,
and/CC
behold/VBP
thyself/PRP
there/RP
./.
The/DT
breeze/NN
that/IN
so/RB
sweet/JJ
on/RP
its/PRP$
bosom/NN
did/VBD
play/VB
,/,
Now/RB
rose/VBD
to/RP
a/DT
tempest/NN
,/,
and/CC
darkened/VBD
the/DT
day/NN
./.
As/RP
sweet/JJ
as/CC
the/DT
breeze/NN
,/,
and/CC
as/CC
loud/RB
as/CC
the/DT
wind/NN
,/,
Such/DT
Colin/NNP
when/CC
angry/JJ
,/,
and/CC
Colin/NNP
when/CC
kind/JJ
./.
The/DT
flowers/NNS
when/CC
gathered/VBN
,/,
so/RB
beauteous/JJ
and/CC
sweet/JJ
,/,
Now/RB
fade/VBP
on/RP
her/PRP$
bosom/NN
,/,
and/CC
die/VB
at/RP
her/PRP$
feet/NNS
;/:
So/RB
fair/JJ
in/RP
their/PRP$
bloom/NN
,/,
and/CC
so/RB
foul/JJ
in/RP
decay/NN
,/,
Such/DT
Colin/NNP
when/CC
present/JJ
,/,
and/CC
Colin/NNP
away/RB
./.
In/RP
rage/NN
and/CC
despair/NN
from/RP
the/DT
ground/NN
she/PRP
arose/VBD
,/,
And/CC
from/RP
her/PRP
the/DT
flowers/NNS
so/RB
faded/VBD
she/PRP
throws/VBZ
;/:
She/PRP
weeps/VBZ
in/RP
the/DT
stream/NN
,/,
and/CC
she/PRP
sighs/NNS
to/RP
the/DT
wind/NN
,/,
And/CC
resolves/VBZ
to/RP
drive/VB
Colin/NNP
quite/RB
out/RB
of/IN
her/PRP$
mind/NN
./.
But/RP
what/WDT
her/PRP$
resolves/VBZ
when/CC
her/PRP$
Colin/NNP
appeared/VBN
?/.
The/DT
stream/NN
it/PRP
stood/VBD
still/RB
,/,
and/CC
no/DT
tempest/NN
was/VBD
heard/VBN
;/:
The/DT
flowers/NNS
recovered/VBD
their/PRP$
beautiful/JJ
hue/NN
:/:
She/PRP
found/VBD
he/PRP
was/VBD
kind/JJ
,/,
and/CC
believed/VBD
he/PRP
was/VBD
true/JJ
./.
