THE/DT
warmest/JJS
friend/NN
,/,
I/PRP
ever/RB
proved/VBN
,/,
My/PRP$
bitterest/JJS
foe/NN
I/PRP
see/VBP
:/:
The/DT
kindest/JJS
maid/NN
I/PRP
ever/RB
loved/VBN
,/,
Is/VBZ
false/JJ
to/RP
love/VB
and/CC
me/PRP
./.
But/CC
shall/MD
I/PRP
make/VB
the/DT
angry/JJ
vow/NN
,/,
Which/WDT
tempts/VBZ
my/PRP$
wavering/JJ
mind/NN
?/.
Shall/MD
dark/JJ
suspicion/NN
cloud/VBP
my/PRP$
brow/NN
,/,
And/CC
bid/VBP
me/PRP
shun/VB
mankind/NN
?/.
Avaunt/UH
,/,
thou/PRP
hellborn/JJ
fiend/NN
!/.
no/PDT
more/DT
Pretend/NN
my/PRP$
steps/NNS
to/RP
guide/VB
;/:
Let/VBP
me/PRP
be/VB
cheated/VBN
over/RB
and/CC
over/RB
,/,
But/CC
let/VBP
me/PRP
still/RB
confide/VB
./.
If/IN
this/DT
be/VBP
folly/NN
,/,
all/DT
my/PRP$
claim/NN
To/RP
wisdom/NN
I/PRP
resign/VBP
;/:
But/CC
let/VBP
no/DT
sage/JJ
presume/VB
to/RP
name/VB
His/PRP$
happiness/NN
with/RP
mine/PRP
./.
