ALBION/NNP
exult/VBP
!/.
thy/PRP$
sons/NNS
a/DT
voice/NN
divine/JJ
have/VBP
heard/VBN
,/,
The/DT
man/NN
of/IN
Thebes/NNP
hath/VBZ
in/RP
thy/PRP$
vales/NNS
appeared/VBN
!/.
Hark/VBP
!/.
with/RP
fresh/JJ
rage/NN
and/CC
undiminished/JJ
fire/NN
,/,
The/DT
sweet/JJ
enthusiast/NN
smites/VBZ
the/DT
British/JJ
lyre/NN
;/:
The/DT
sounds/NNS
that/IN
echoed/VBD
on/RP
Alphéus'/NNP
streams/NNS
,/,
Reach/VBP
the/DT
delighted/JJ
ear/NN
of/IN
listening/VBG
Thames/NNP
;/:
Lo/UH
!/.
swift/JJ
across/RP
the/DT
dusty/JJ
plain/JJ
Great/JJ
Theron's/RB
foaming/VBG
coursers/NNS
strain/VBP
!/.
What/WP
mortal/JJ
tongue/NN
ever/RB
rolled/VBN
along/RP
Such/DT
full/JJ
impetuous/JJ
tides/NNS
of/IN
nervous/JJ
song/NN
?/.
The/DT
fearful/JJ
,/,
frigid/JJ
lays/NNS
of/IN
cold/JJ
and/CC
creeping/JJ
Art/NN
,/,
Nor/CC
touch/VB
,/,
nor/CC
can/MD
transport/VB
the/DT
unfeeling/JJ
heart/NN
;/:
Pindar/NNP
,/,
our/PRP$
inmost/JJ
bosom/NN
piercing/VBG
,/,
warms/VBZ
With/RP
glory's/NN
love/NN
,/,
and/CC
eager/JJ
thirst/NN
of/IN
arms/NNS
:/:
When/CC
Freedom/NN
speaks/VBZ
in/RP
his/PRP$
majestic/JJ
strain/NN
,/,
The/DT
patriot-passions/NNS
beat/VBP
in/RP
every/DT
vein/NN
:/:
We/PRP
long/VBP
to/RP
sit/VB
with/RP
heroes/NNS
old/JJ
,/,
'/,
Mid/RP
groves/NNS
of/IN
vegetable/NN
gold/NN
,/,
Where/CC
Cadmus/NNP
and/CC
Achilles/NNP
dwell/VB
,/,
And/CC
still/RB
of/IN
daring/JJ
deeds/NNS
and/CC
dangers/NNS
tell/VBP
./.
Away/RB
,/,
enervate/VBP
bards/NNS
,/,
away/RB
,/,
Who/WP
spin/VBP
the/DT
courtly/JJ
,/,
silken/JJ
lay/NN
,/,
As/CC
wreaths/NNS
for/RP
some/DT
vain/JJ
Louis'/NN
head/NN
,/,
Or/CC
mourn/VB
some/DT
soft/JJ
Adonis/NNP
dead/JJ
:/:
No/UH
more/PDT
your/PRP$
polished/JJ
lyrics/NNS
boast/VB
,/,
In/RP
British/JJ
Pindar's/NNP
strength/NN
overwhelmed/VBN
and/CC
lost/VBN
:/:
As/CC
well/RB
might/MD
you/PRP
compare/VB
The/DT
glimmerings/NNS
of/IN
a/DT
waxen/JJ
flame/NN
,/,
(/-LRB-
Emblem/NN
of/IN
verse/NN
correctly/RB
tame/JJ
)/-RRB-
To/RP
his/PRP$
own/DT
Aetna's/NNP
sulphur-spouting/JJ
caves/NNS
,/,
When/CC
to/RP
heaven's/NN
vault/NN
the/DT
fiery/JJ
deluge/NN
raves/VBZ
,/,
When/CC
clouds/NNS
and/CC
burning/JJ
rocks/NNS
dart/VB
through/RP
the/DT
troubled/JJ
air/NN
./.
In/RP
roaring/JJ
cataracts/NNS
down/RB
Andes'/NNPS
channelled/VBD
steeps/VBZ
Mark/VBP
how/WP
enormous/JJ
Orellana/FW
sweeps/VBZ
!/.
Monarch/NN
of/IN
mighty/JJ
floods/NNS
!/.
supremely/RB
strong/JJ
,/,
Foaming/JJ
from/RP
cliff/NN
to/RP
cliff/NN
he/PRP
whirls/VBZ
along/RB
,/,
Swollen/VBN
with/RP
an/DT
hundred/CD
hills'/NNS
collected/JJ
snows/NNS
:/:
Thence/RB
over/RP
nameless/JJ
regions/NNS
widely/RB
flows/VBZ
,/,
Round/RB
fragrant/JJ
isles/NNS
,/,
and/CC
citron-groves/NNS
,/,
Where/WP
still/RB
the/DT
naked/JJ
Indian/JJ
roves/VBZ
,/,
And/CC
safely/RB
builds/VBZ
his/PRP$
leafy/JJ
bower/NN
,/,
From/RP
slavery/NN
far/RB
,/,
and/CC
cursed/JJ
Iberian/JJ
power/NN
;/:
So/RB
rapid/JJ
Pindar/NNP
flows/VBZ
./.
—/,
OH/UH
parent/NN
of/IN
the/DT
lyre/NN
,/,
Let/VBP
me/PRP
for/RP
ever/RB
thy/PRP$
sweet/JJ
sons/NNS
admire/VBP
!/.
OH/UH
ancient/JJ
Greece/NNP
,/,
but/CC
chief/JJ
the/DT
bard/NN
whose/WDT
lays/VBZ
The/DT
matchless/JJ
tale/NN
of/IN
Troy/NNP
divine/JJ
emblaze/VBP
;/:
And/CC
next/JJ
Euripides/NNP
,/,
soft/JJ
Pity's/NN
priest/NN
,/,
Whose/WDT
melts/VBZ
in/RP
useful/JJ
woes/NNS
the/DT
bleeding/JJ
breast/NN
;/:
And/CC
him/PRP
,/,
who/WDT
paints/VBZ
the/DT
incestuous/JJ
king/NN
,/,
Who/WP
soul/NN
amaze/VBP
and/CC
horror/NN
wring/VB
;/:
Teach/VBP
me/PRP
to/RP
taste/VB
their/PRP$
charms/NNS
refined/VBN
,/,
The/DT
richest/JJS
banquet/NN
of/IN
the/DT
enraptured/JJ
mind/NN
:/:
For/RP
the/DT
blessed/JJ
man/NN
,/,
the/DT
muse's/NN
child/NN
,/,
On/RP
whose/WDT
auspicious/JJ
birth/NN
she/PRP
smiled/VBD
,/,
Whose/WDT
soul/NN
she/PRP
formed/VBD
of/IN
purer/JJR
fire/NN
,/,
For/RP
whom/WDT
she/PRP
tuned/VBD
a/DT
golden/JJ
lyre/NN
,/,
Seeks/VBZ
not/RB
in/RP
fighting/VBG
fields/NNS
renown/NN
:/:
No/UH
widows'/NNS
midnight/NN
shrieks/VBZ
,/,
nor/CC
burning/JJ
town/NN
,/,
The/DT
peaceful/JJ
poet/NN
please/VBP
;/:
Nor/CC
ceaseless/JJ
toils/NNS
for/RP
sordid/JJ
gains/NNS
,/,
Nor/CC
purple/JJ
pomp/NN
,/,
nor/CC
wide/JJ
domains/NNS
,/,
Nor/CC
heaps/NNS
of/IN
wealth/NN
,/,
nor/CC
power/NN
,/,
nor/CC
statesman's/NN
schemes/NNS
,/,
Nor/CC
all/DT
deceived/VBD
Ambition's/NN
feverish/JJ
dreams/NNS
,/,
Lure/VB
his/PRP$
contented/JJ
heart/NN
from/RP
the/DT
sweet/JJ
vale/NN
of/IN
ease/NN
./.
