IN/RP
plaintive/JJ
sounds/NNS
,/,
that/IN
tuned/VBD
to/RP
woe/NN
The/DT
sadly/RB
sighing/JJ
breeze/NN
,/,
A/DT
weeping/JJ
HAMADRYAD/NN
mourned/VBD
Her/PRP$
fate-devoted/JJ
trees/NNS
./.
Ah/UH
!/.
stop/VBP
thy/PRP$
sacrilegious/JJ
hand/NN
,/,
Nor/CC
violate/VBP
the/DT
shade/NN
,/,
Where/WP
Nature/NN
formed/VBD
a/DT
silent/JJ
haunt/NN
For/RP
Contemplation's/NN
aid/NN
./.
Canst/MD
thou/PRP
,/,
the/DT
son/NN
of/IN
Science/NN
,/,
bred/VBN
Where/CC
learnt/JJ
Isis/NNP
flows/VBZ
,/,
Forget/VBP
that/DT
,/,
nursed/VBD
in/RP
sheltering/JJ
groves/NNS
,/,
The/DT
Graecian/JJ
genius/NN
rose/NN
?/.
Within/RP
the/DT
plantane's/FW
spreading/VBG
shade/VB
,/,
Immortal/JJ
PLATO/NNP
taught/VBN
;/:
And/CC
fair/JJ
LYCEUM/NN
formed/VBD
the/DT
depth/NN
Of/IN
ARISTOTLE'S/NNP
thought/NN
./.
To/RP
Latian/JJ
groves/NNS
reflect/VBP
thy/PRP$
views/NNS
,/,
And/CC
bless/VBP
the/DT
Tuscan/NNP
bloom/NN
;/:
Where/WP
Eloquence/NN
deplored/VBD
the/DT
fate/NN
Of/IN
Liberty/NN
and/CC
Rome/NNP
./.
Retired/JJ
beneath/RP
the/DT
beechen/JJ
shade/NN
,/,
From/RP
each/DT
inspiring/JJ
bough/NN
The/DT
Muses/NNS
wove/VBD
the/DT
unfading/JJ
wreaths/NNS
That/IN
circled/VBD
VIRGIL'S/NNP
brow/NN
./.
Reflect/VBP
before/RP
the/DT
fatal/JJ
axe/VBP
My/PRP$
threatened/JJ
doom/NN
has/VBZ
wrought/VBN
;/:
Nor/CC
sacrifice/NN
to/RP
sensual/JJ
taste/NN
The/DT
nobler/JJR
growth/NN
of/IN
thought/NN
./.
Not/RB
all/DT
the/DT
glowing/JJ
fruits/NNS
that/IN
blush/VBP
On/RP
India's/NNP
sunny/JJ
coast/NN
,/,
Can/MD
recompense/VB
thee/PRP
for/RP
the/DT
worth/NN
Of/IN
one/CD
idea/NN
lost/VBN
./.
My/PRP$
shade/NN
a/DT
produce/NN
may/MD
supply/VB
,/,
Unknown/JJ
to/RP
solar/JJ
fire/NN
;/:
And/CC
what/WP
excludes/VBZ
APOLLO'S/NNP
rays/NNS
,/,
Shall/MD
harmonise/VB
his/PRP$
lyre/NN
./.
