OVER/RB
yonder/DT
eastern/JJ
hill/NN
the/DT
twilight/NN
throws/VBZ
Her/PRP$
dusky/JJ
mantle/NN
;/:
and/CC
the/DT
God/NN
of/IN
day/NN
,/,
With/RP
bright/JJ
Astraea/NNP
seated/VBN
by/RP
his/PRP$
side/NN
,/,
Waits/VBZ
yet/RB
to/RP
leave/VB
the/DT
ocean/NN
./.
Tarry/VBP
,/,
Nymphs/NNS
,/,
You/PRP
Nymphs/NNS
,/,
you/PRP
blue-eyed/JJ
progeny/NN
of/IN
Thames/NNP
,/,
Who/WP
now/RB
the/DT
mazes/NNS
of/IN
this/DT
rugged/JJ
heath/NN
Trace/VB
with/RP
your/PRP$
fleeting/JJ
steps/NNS
;/:
who/WDT
all/DT
night/NN
long/RB
Repeat/VB
,/,
amid/RP
the/DT
cool/JJ
and/CC
tranquil/JJ
air/NN
,/,
Your/PRP$
lonely/JJ
murmurs/NNS
,/,
tarry/VBP
:/:
and/CC
receive/VBP
My/PRP$
offered/JJ
lay/VB
./.
To/RP
pay/VB
you/PRP
homage/NN
due/JJ
,/,
I/PRP
leave/VBP
the/DT
gates/NNS
of/IN
sleep/NN
;/:
nor/CC
shall/MD
my/PRP$
lyre/NN
Too/RB
far/RB
into/RP
the/DT
splendid/JJ
hours/NNS
of/IN
morn/NN
Engage/VB
your/PRP$
audience/NN
:/:
my/PRP$
observant/JJ
hand/NN
Shall/MD
close/VB
the/DT
strain/NN
ere/CC
any/DT
sultry/JJ
beam/NN
Approach/VB
you/PRP
./.
To/RP
your/PRP$
subterranean/JJ
haunts/NNS
You/PRP
then/RB
may/MD
timely/JJ
steal/VB
;/:
to/RP
pace/VB
with/RP
care/NN
The/DT
humid/JJ
sands/NNS
;/:
to/RP
loosen/VB
from/RP
the/DT
soil/NN
The/DT
bubbling/JJ
sources/NNS
;/:
to/RP
direct/VB
the/DT
rills/NNS
To/RP
meet/VB
in/RP
wider/JJR
channels/NNS
;/:
or/CC
beneath/RP
Some/DT
grotto's/NN
dripping/JJ
arch/NN
,/,
at/RP
height/NN
of/IN
noon/NN
To/RP
slumber/VB
,/,
sheltered/VBN
from/RP
the/DT
burning/JJ
heaven/NN
./.
Where/WP
shall/MD
my/PRP$
song/NN
begin/VB
,/,
you/PRP
Nymphs/NNS
?/.
or/CC
end/NN
?/.
Wide/RB
is/VBZ
your/PRP$
praise/NN
and/CC
copious/JJ
—/,
First/JJ
of/IN
things/NNS
,/,
First/JJ
of/IN
the/DT
lonely/JJ
powers/NNS
,/,
ere/CC
Time/NN
arose/VBD
,/,
Were/VBD
Love/NN
and/CC
Chaos/NN
./.
Love/NN
,/,
the/DT
fire/NN
of/IN
Fate/NN
;/:
Elder/JJ
than/IN
Chaos/NN
./.
Born/VBN
of/IN
Fate/NN
was/VBD
Time/NN
,/,
Who/WP
many/DT
sons/NNS
and/CC
many/DT
comely/JJ
births/NNS
Devoured/VBN
,/,
relentless/JJ
father/NN
:/:
till/CC
the/DT
child/NN
Of/IN
Rhea/NNP
drove/VBD
him/PRP
from/RP
the/DT
upper/JJR
sky/NN
,/,
And/CC
quelled/VBD
his/PRP$
deadly/JJ
might/NN
./.
Then/RB
social/JJ
reigned/VBN
The/DT
kindred/NN
powers/NNS
,/,
Tethys/NNP
,/,
and/CC
reverend/JJ
Ops/NNP
,/,
And/CC
spotless/JJ
Vesta/NNP
;/:
while/IN
supreme/JJ
of/IN
sway/NN
Remained/VBD
the/DT
cloud-compeller/NN
./.
From/RP
the/DT
couch/NN
Of/IN
Tethys/NNP
sprang/VBD
the/DT
sedgy-crowned/JJ
race/NN
,/,
Who/WDT
from/RP
a/DT
thousand/CD
urns/VBZ
,/,
over/RP
every/DT
clime/NN
,/,
Send/VBP
tribute/NN
to/RP
their/PRP$
parent/NN
;/:
and/CC
from/RP
them/PRP
Are/VBP
you/PRP
,/,
OH/UH
Naiads/NNS
:/:
Arethusa/NNP
fair/JJ
,/,
And/CC
tuneful/JJ
Aganippe/NNP
;/:
that/DT
sweet/JJ
name/NN
,/,
Bandusia/NNP
;/:
that/DT
soft/JJ
family/NN
which/WDT
dwelled/VBD
With/RP
Syrian/JJ
Daphne/NNP
;/:
and/CC
the/DT
honoured/JJ
tribes/NNS
Beloved/JJ
of/IN
Paeon/NNP
./.
Listen/VBP
to/RP
my/PRP$
strain/NN
,/,
Daughters/NNS
of/IN
Tethys/NNP
:/:
listen/VBP
to/RP
your/PRP$
praise/NN
./.
You/PRP
,/,
Nymphs/NNS
,/,
the/DT
winged/JJ
offspring/NN
,/,
which/WDT
of/IN
old/JJ
Aurora/NNP
to/RP
divine/VB
Astraeus/NNP
bore/VBD
,/,
Owns/VBZ
;/:
and/CC
your/PRP$
aid/NN
beseecheth/VBZ
./.
When/CC
the/DT
might/NN
Of/IN
Hyperion/NNP
,/,
from/RP
his/PRP$
noontide/NN
throne/NN
,/,
Unbends/VBZ
their/PRP$
languid/JJ
pinions/NNS
,/,
aid/NN
from/RP
you/PRP
They/PRP
ask/VBP
:/:
Favonius/NNP
and/CC
the/DT
mild/JJ
Southwest/NN
From/RP
you/PRP
relief/NN
implore/VB
./.
Your/PRP$
sallying/JJ
streams/NNS
Fresh/JJ
vigour/NN
to/RP
their/PRP$
weary/JJ
wings/NNS
impart/VB
./.
Again/RB
they/PRP
fly/VBP
,/,
disporting/VBG
;/:
from/RP
the/DT
mead/NN
Half-ripened/JJ
and/CC
the/DT
tender/JJ
blades/NNS
of/IN
corn/NN
,/,
To/RP
sweep/VB
the/DT
noxious/JJ
mildew/NN
;/:
or/CC
dispel/VBP
Contagious/JJ
steams/NNS
,/,
which/WDT
oft/RB
the/DT
parched/JJ
earth/NN
Breathes/VBZ
on/RP
her/PRP$
fainting/JJ
sons/NNS
./.
From/RP
noon/NN
to/RP
eve/NN
,/,
Along/RP
the/DT
river/NN
and/CC
the/DT
paved/JJ
brook/NN
,/,
Ascend/VBP
the/DT
cheerful/JJ
breezes/VBZ
:/:
hailed/VBD
of/IN
bards/NNS
Who/WDT
,/,
fast/RB
by/RP
learnt/JJ
Cam/FW
,/,
the/DT
Mantuan/NN
lyre/NN
Solicit/VB
;/:
nor/CC
unwelcome/JJ
to/RP
the/DT
youth/NN
Who/WDT
on/RP
the/DT
highths/NNS
of/IN
Tybur/NNP
,/,
all/DT
inclined/VBN
Over/RP
rushing/JJ
Anio/NNP
,/,
with/RP
a/DT
pious/JJ
hand/NN
The/DT
reverend/JJ
scene/NN
delineates/VBZ
,/,
broken/JJ
fanes/NNS
,/,
Or/CC
tombs/NNS
,/,
or/CC
pillared/JJ
aqueducts/NNS
,/,
the/DT
pomp/NN
Of/IN
ancient/JJ
time/NN
;/:
and/CC
haply/RB
,/,
while/IN
he/PRP
scans/NNS
The/DT
ruins/NNS
,/,
with/RP
a/DT
silent/JJ
tear/NN
revolves/VBZ
The/DT
fame/NN
and/CC
fortune/NN
of/IN
imperious/JJ
Rome/NNP
./.
You/PRP
too/RB
,/,
OH/UH
Nymphs/NNS
,/,
and/CC
your/PRP$
unenvious/JJ
aid/NN
The/DT
rural/JJ
powers/NNS
confess/VBP
;/:
and/CC
still/RB
prepare/VB
For/RP
you/PRP
their/PRP$
grateful/JJ
treasures/NNS
./.
Pan/NNP
commands/VBZ
,/,
Oft/RB
as/CC
the/DT
Delian/JJ
king/NN
with/RP
Sirius/NNP
holds/VBZ
The/DT
central/JJ
heavens/NNS
,/,
the/DT
father/NN
of/IN
the/DT
grove/NN
Commands/VBZ
his/PRP$
Dryads/NNS
over/RP
your/PRP$
abodes/NNS
To/RP
spread/VB
their/PRP$
deepest/JJS
umbrage/NN
./.
well/NN
the/DT
God/NN
Remembereth/VBZ
how/CC
indulgent/JJ
you/PRP
supplied/VBD
Your/PRP$
genial/JJ
dews/NNS
to/RP
nurse/VB
them/PRP
in/RP
their/PRP$
prime/NN
./.
Pales/VBZ
,/,
the/DT
pasture's/NN
queen/NN
,/,
wherever/CC
you/PRP
stray/VBP
,/,
Pursues/VBZ
your/PRP$
steps/NNS
,/,
delighted/VBN
;/:
and/CC
the/DT
path/NN
With/RP
living/JJ
verdure/NN
clothes/NNS
./.
Around/RB
your/PRP$
haunts/NNS
The/DT
laughing/JJ
Chloris/NNP
,/,
with/RP
profusest/JJS
hand/NN
,/,
Throws/VBZ
wide/RB
her/PRP
blooms/VBZ
,/,
her/PRP$
odours/NNS
./.
Still/JJ
with/RP
you/PRP
Pomona/NNP
seeks/VBZ
to/RP
dwell/VB
:/:
and/CC
over/RP
the/DT
lawns/NNS
,/,
And/CC
over/RP
the/DT
vale/NN
of/IN
Richmond/NNP
,/,
where/CC
with/RP
Thames/NNP
You/PRP
love/VBP
to/RP
wander/VB
,/,
Amalthea/NNP
pours/VBZ
Well-pleased/JJ
the/DT
wealth/NN
of/IN
that/DT
Ammonian/JJ
horn/NN
,/,
Her/PRP$
dower/NN
;/:
unmindful/JJ
of/IN
the/DT
fragrant/JJ
isles/NNS
Nysaean/NNP
or/CC
Atlantic/NNP
./.
Nor/CC
canst/MD
thou/PRP
,/,
(/-LRB-
Albeit/IN
oft/RB
,/,
ungrateful/JJ
,/,
thou/PRP
dost/VBP
mock/VB
The/DT
beverage/NN
of/IN
the/DT
sober/JJ
Naiad's/NN
urn/NN
,/,
OH/UH
Bromius/NNP
,/,
OH/UH
Lenaean/JJ
)/-RRB-
nor/CC
canst/MD
thou/PRP
Disown/VB
the/DT
powers/NNS
whose/WDT
bounty/NN
,/,
ill/RB
repaid/VBN
,/,
With/RP
nectar/NN
feeds/VBZ
thy/PRP$
tendrils/NNS
./.
Yet/RB
from/RP
me/PRP
,/,
Yet/RB
,/,
blameless/JJ
Nymphs/NNS
,/,
from/RP
my/PRP$
delighted/JJ
lyre/NN
,/,
Accept/VBP
the/DT
rites/NNS
your/PRP$
bounty/NN
well/RB
may/MD
claim/VB
;/:
Nor/CC
heed/VBP
the/DT
scoffings/NNS
of/IN
the/DT
Edonian/JJ
band/NN
./.
For/RP
better/JJR
praise/NN
awaits/VBZ
you/PRP
./.
Thames/NNP
,/,
your/PRP$
sire/NN
,/,
As/CC
down/RP
the/DT
verdant/JJ
slope/NN
your/PRP$
duteous/JJ
rills/NNS
Descend/VB
,/,
the/DT
tribute/NN
stately/JJ
Thames/NNP
receives/VBZ
,/,
Delighted/VBN
;/:
and/CC
your/PRP$
piety/NN
applauds/VBZ
;/:
And/CC
bids/VBZ
his/PRP$
copious/JJ
tide/NN
roll/VBP
on/RP
secure/JJ
,/,
For/RP
faithful/JJ
are/VBP
his/PRP$
daughters/NNS
;/:
and/CC
with/RP
words/NNS
Auspicious/JJ
gratulates/VBZ
the/DT
bark/NN
which/WDT
,/,
now/RB
His/PRP$
banks/NNS
forsaking/VBG
,/,
her/PRP$
adventurous/JJ
wings/NNS
Yields/VBZ
to/RP
the/DT
breeze/NN
,/,
with/RP
Albion's/NNP
happy/JJ
gifts/NNS
Extremest/JJS
isles/NNS
to/RP
bless/VB
./.
And/CC
oft/RB
at/RP
morn/NN
,/,
When/CC
Hermes/NNP
,/,
from/RP
Olympus/NNP
bent/VBN
over/RP
earth/NN
To/RP
bear/VB
the/DT
words/NNS
of/IN
Jove/NNP
,/,
on/RP
yonder/DT
hill/NN
Stoops/VBZ
lightly-sailing/JJ
;/:
oft/RB
intent/NN
your/PRP$
springs/NNS
He/PRP
views/VBZ
:/:
and/CC
waving/VBG
over/RP
some/DT
newborn/JJ
stream/NN
His/PRP$
blessed/JJ
pacific/JJ
wand/NN
,/,
"/,
And/CC
yet/RB
,/,
"/,
he/PRP
cries/VBZ
,/,
"/,
Yet/RB
,/,
"/,
cries/VBZ
the/DT
son/NN
of/IN
Maia/NNP
,/,
"/,
though/CC
recluse/NN
"/,
And/CC
silent/JJ
be/VBP
your/PRP$
stores/NNS
,/,
from/RP
you/PRP
,/,
fair/JJ
Nymphs/NNS
,/,
"/,
Flows/VBZ
wealth/NN
and/CC
kind/JJ
society/NN
to/RP
men/NNS
./.
"/,
By/RP
you/PRP
my/PRP$
function/NN
and/CC
my/PRP$
honoured/JJ
name/NN
"/,
Do/VBP
I/PRP
possess/VB
;/:
while/IN
over/RP
the/DT
Boetic/JJ
vale/NN
,/,
"/,
Or/CC
through/RP
the/DT
towers/NNS
of/IN
Memphis/NNP
,/,
or/CC
the/DT
palms/NNS
"/,
By/RP
sacred/JJ
Ganges/NNP
watered/VBD
,/,
I/PRP
conduct/NN
"/,
The/DT
English/JJ
merchant/NN
:/:
with/RP
the/DT
buxom/JJ
fleece/NN
"/,
Of/IN
fertile/JJ
Ariconium/NNP
while/IN
I/PRP
cloth/VBP
"/,
Sarmatian/NNP
kings/NNS
;/:
or/CC
to/RP
the/DT
household/NN
Gods/NNS
"/,
Of/IN
Syria/NNP
,/,
from/RP
the/DT
bleak/JJ
Cornubian/JJ
shore/NN
,/,
"/,
Dispense/VB
the/DT
mineral/NN
treasure/NN
which/WDT
of/IN
old/JJ
"/,
Sidonian/NNP
pilots/NNS
sought/VBN
,/,
when/CC
this/DT
fair/JJ
land/NN
"/,
Was/VBD
yet/RB
unconscious/JJ
of/IN
those/DT
generous/JJ
arts/NNS
"/,
Which/WDT
wise/JJ
Phoenicia/NNP
from/RP
their/PRP$
native/JJ
clime/NN
"/,
Transplanted/VBN
to/RP
a/DT
more/PDT
indulgent/JJ
heaven/NN
./.
"/,
Such/DT
are/VBP
the/DT
words/NNS
of/IN
Hermes/NNP
:/:
such/DT
the/DT
praise/NN
,/,
OH/UH
Naiads/NNS
,/,
which/WDT
from/RP
tongues/NNS
celestial/JJ
waits/VBZ
Your/PRP$
bounteous/JJ
deeds/NNS
./.
From/RP
bounty/NN
issueth/VBZ
power/NN
:/:
And/CC
those/DT
who/WDT
,/,
sedulous/JJ
in/RP
prudent/JJ
works/NNS
,/,
Relieve/VBP
the/DT
wants/NNS
of/IN
nature/NN
,/,
Jove/NNP
repays/VBZ
With/RP
generous/JJ
wealth/NN
and/CC
his/PRP$
own/DT
seat/NN
on/RP
earth/NN
,/,
Fit/JJ
judgements/NNS
to/RP
pronounce/VB
,/,
and/CC
kerb/VBP
the/DT
might/NN
Of/IN
wicked/JJ
men/NNS
./.
Your/PRP$
kind/NN
unfailing/JJ
urns/VBZ
Not/RB
vainly/RB
to/RP
the/DT
hospitable/JJ
arts/NNS
Of/IN
Hermes/NNP
yield/VB
their/PRP$
store/NN
./.
For/RP
,/,
OH/UH
you/PRP
Nymphs/NNS
,/,
Hath/VBZ
he/PRP
not/RB
won/VBN
the/DT
unconquerable/JJ
queen/NN
Of/IN
arms/NNS
to/RP
court/VB
your/PRP$
friendship/NN
?/.
You/PRP
she/PRP
owns/VBZ
The/DT
fair/JJ
associates/NNS
who/WDT
extend/VBP
her/PRP
sway/VB
Wide/RB
over/RP
the/DT
mighty/JJ
deep/JJ
;/:
and/CC
grateful/JJ
things/NNS
Of/IN
you/PRP
she/PRP
utters/VBZ
,/,
oft/RB
as/CC
from/RP
the/DT
shore/NN
Of/IN
Thames/NNP
,/,
or/CC
Medway's/NNP
vale/NN
,/,
or/CC
the/DT
green/JJ
banks/NNS
Of/IN
Vecta/NNP
,/,
she/PRP
her/PRP
thundering/VBG
navy/NN
leads/VBZ
To/RP
Calpe's/NNP
foaming/JJ
channel/NN
,/,
or/CC
the/DT
rough/JJ
Cantabrian/JJ
coast/NN
;/:
her/PRP$
auspices/NNS
divine/JJ
Imparting/VBG
to/RP
the/DT
senate/NN
and/CC
the/DT
prince/NN
Of/IN
Albion/NNP
,/,
to/RP
dismay/NN
barbaric/JJ
kings/NNS
,/,
The/DT
Iberian/JJ
,/,
or/CC
the/DT
Celt/NNP
./.
The/DT
pride/NN
of/IN
kings/NNS
Was/VBD
ever/RB
scorned/VBN
by/RP
Pallas/NNP
:/:
and/CC
of/IN
old/JJ
Rejoiced/VBD
the/DT
virgin/NN
,/,
from/RP
the/DT
brazen/JJ
prow/NN
Of/IN
Athens/NNP
over/RP
Aegina's/NNP
gloomy/JJ
surge/NN
,/,
To/RP
drive/VB
her/PRP$
clouds/NNS
and/CC
storms/NNS
;/:
overwhelming/VBG
all/DT
The/DT
Persian's/NNP
promised/JJ
glory/NN
,/,
when/CC
the/DT
realms/NNS
Of/IN
Indus/NNP
and/CC
the/DT
soft/JJ
Ionian/JJ
clime/NN
,/,
When/WP
Lybia's/FW
torrid/JJ
champain/NN
and/CC
the/DT
rocks/NNS
Of/IN
cold/JJ
Imaüs/FW
joined/NN
their/PRP$
servile/JJ
bands/NNS
,/,
To/RP
sweep/VB
the/DT
sons/NNS
of/IN
liberty/NN
from/RP
earth/NN
./.
In/RP
vain/JJ
:/:
Minerva/NNP
on/RP
the/DT
brazen/JJ
prow/NN
Of/IN
Athens/NNP
stood/VBD
,/,
and/CC
with/RP
the/DT
thunder's/NN
voice/NN
Denounced/VBD
her/PRP$
terrors/NNS
on/RP
their/PRP$
impious/JJ
heads/NNS
,/,
And/CC
shook/VBD
her/PRP$
burning/JJ
Aegis/FW
./.
Xerxes/NNP
saw/VBD
:/:
From/RP
Heracleum/FW
,/,
on/RP
the/DT
mountain's/NN
highth/JJ
Throned/NN
in/RP
his/PRP$
golden/JJ
car/NN
,/,
he/PRP
knew/VBD
the/DT
sign/NN
Celestial/JJ
;/:
felt/VBD
unrighteous/JJ
hope/NN
forsake/VB
His/PRP$
faltering/JJ
heart/NN
,/,
and/CC
turned/VBD
his/PRP$
face/NN
with/RP
shame/NN
./.
Hail/UH
,/,
you/PRP
who/WDT
share/NN
the/DT
stern/JJ
Minerva's/FW
power/NN
;/:
Who/WP
arm/NN
the/DT
hand/NN
of/IN
liberty/NN
for/RP
war/NN
:/:
And/CC
give/VB
,/,
in/RP
secret/NN
,/,
the/DT
Britannic/JJ
name/NN
To/RP
awe/VB
contending/JJ
monarchs/NNS
:/:
yet/RB
benign/JJ
,/,
Yet/RB
mild/JJ
of/IN
nature/NN
:/:
to/RP
the/DT
works/NNS
of/IN
peace/NN
More/PDT
prone/JJ
,/,
and/CC
lenient/JJ
of/IN
the/DT
many/DT
ills/NNS
Which/WDT
wait/VBP
on/RP
human/JJ
life/NN
./.
Your/PRP$
gentle/JJ
aid/NN
Hygeia/NNP
well/RB
can/MD
witness/VB
;/:
she/PRP
who/WDT
saves/VBZ
,/,
From/RP
poisonous/JJ
cates/NNS
and/CC
cups/NNS
of/IN
pleasing/JJ
bane/NN
,/,
The/DT
wretch/NN
devoted/VBN
to/RP
the/DT
entangling/JJ
snares/NNS
Of/IN
Bacchus/NNP
and/CC
of/IN
Comus/NNP
./.
Him/PRP
she/PRP
leads/VBZ
To/RP
Cynthia's/NNP
lonely/JJ
haunts/NNS
./.
To/RP
spread/VB
the/DT
toils/NNS
,/,
To/RP
beat/VB
the/DT
coverts/NNS
,/,
with/RP
the/DT
jovial/JJ
horn/NN
At/RP
dawn/NN
of/IN
day/NN
to/RP
summon/VB
the/DT
loud/JJ
hounds/NNS
,/,
She/PRP
calls/VBZ
the/DT
lingering/JJ
sluggard/NN
from/RP
his/PRP$
dreams/NNS
:/:
And/CC
where/CC
his/PRP$
breast/NN
may/MD
drink/VB
the/DT
mountain-breeze/NN
,/,
And/CC
where/CC
the/DT
fervour/NN
of/IN
the/DT
sunny/JJ
vale/NN
May/MD
beat/VB
upon/RP
his/PRP$
brow/NN
,/,
through/RP
devious/JJ
paths/NNS
Beckons/VBZ
his/PRP$
rapid/JJ
courser/NN
./.
Nor/CC
when/CC
ease/NN
,/,
Cool/JJ
ease/NN
and/CC
welcome/JJ
slumbers/NNS
have/VBP
becalmed/VBN
His/PRP$
eager/JJ
bosom/NN
,/,
does/VBZ
the/DT
queen/NN
of/IN
health/NN
Her/PRP$
pleasing/JJ
care/NN
withhold/VB
./.
His/PRP$
decent/JJ
board/NN
She/PRP
guards/VBZ
,/,
presiding/VBG
;/:
and/CC
the/DT
frugal/JJ
powers/NNS
With/RP
joy/NN
sedate/JJ
leads/NNS
in/RP
:/:
and/CC
while/IN
the/DT
brown/JJ
Ennaean/JJ
dame/NN
with/RP
Pan/NNP
presents/VBZ
her/PRP$
stores/NNS
;/:
While/IN
changing/VBG
still/RB
,/,
and/CC
comely/JJ
in/RP
the/DT
change/NN
,/,
Vertumnus/NNP
and/CC
the/DT
Hours/NNS
before/RP
him/PRP
spread/VBD
The/DT
garden's/NN
banquet/NN
;/:
you/PRP
to/RP
crown/NN
his/PRP$
feast/NN
,/,
To/RP
crown/VB
his/PRP$
feast/NN
,/,
OH/UH
Naiads/NNS
,/,
you/PRP
the/DT
fair/JJ
Hygeia/NNP
calls/VBZ
:/:
and/CC
from/RP
your/PRP$
shelving/JJ
seats/NNS
,/,
And/CC
groves/NNS
of/IN
poplar/NN
,/,
plenteous/JJ
cups/NNS
you/PRP
bring/VBP
,/,
To/RP
slake/JJ
his/PRP$
veins/NNS
:/:
till/CC
soon/RB
a/DT
purer/JJR
tide/NN
Flows/VBZ
down/RB
those/DT
loaded/VBN
channels/NNS
;/:
washes/VBZ
off/RB
The/DT
dregs/NNS
of/IN
luxury/NN
,/,
the/DT
lurking/JJ
seeds/NNS
Of/IN
crude/JJ
disease/NN
;/:
and/CC
through/RP
the/DT
abodes/NNS
of/IN
life/NN
Sends/VBZ
vigour/NN
,/,
sends/VBZ
repose/NN
./.
Hail/UH
,/,
Naiads/NNS
:/:
hail/VBP
,/,
Who/WP
give/VBP
,/,
to/RP
labour/VB
,/,
health/NN
;/:
to/RP
stooping/JJ
age/NN
,/,
The/DT
joys/NNS
which/WDT
youth/NN
had/VBD
squandered/VBN
./.
Oft/RB
your/PRP$
urns/VBZ
Will/MD
I/PRP
invoke/VBP
;/:
and/CC
,/,
frequent/JJ
in/RP
your/PRP$
praise/NN
,/,
Abash/VBP
the/DT
frantic/JJ
Thyrsus/NNP
with/RP
my/PRP$
song/NN
./.
For/RP
not/RB
estranged/VBN
from/RP
your/PRP$
benignant/JJ
arts/NNS
Is/VBZ
he/PRP
,/,
the/DT
God/NN
,/,
to/RP
whose/WDT
mysterious/JJ
shrine/NN
My/PRP$
youth/NN
was/VBD
sacred/JJ
,/,
and/CC
my/PRP$
votive/NN
cares/NNS
Are/VBP
due/JJ
;/:
the/DT
learnt/JJ
Paeon/NNP
./.
Oft/RB
when/CC
all/DT
His/PRP$
cordial/JJ
treasures/NNS
he/PRP
hath/VBZ
searched/VBN
in/RP
vain/JJ
;/:
When/CC
herbs/NNS
,/,
and/CC
potent/JJ
trees/NNS
,/,
and/CC
drops/NNS
of/IN
balm/NN
Rich/JJ
with/RP
the/DT
genial/JJ
influence/NN
of/IN
the/DT
sun/NN
,/,
(/-LRB-
To/RP
rouse/VB
dark/JJ
fancy/NN
from/RP
her/PRP$
plaintive/JJ
dreams/NNS
,/,
To/RP
brace/NN
the/DT
nerveless/JJ
arm/NN
,/,
with/RP
food/NN
to/RP
win/VB
Sick/JJ
appetite/NN
,/,
or/CC
hush/VB
the/DT
unquiet/JJ
breast/NN
Which/WDT
pines/VBZ
with/RP
silent/JJ
passion/NN
)/-RRB-
he/PRP
in/RP
vain/JJ
Hath/VBZ
proved/VBN
;/:
to/RP
your/PRP$
deep/JJ
mansions/NNS
he/PRP
descends/VBZ
./.
Your/PRP$
gates/NNS
of/IN
humid/JJ
rock/NN
,/,
your/PRP$
dim/JJ
arcades/NNS
,/,
He/PRP
entereth/VBZ
;/:
where/CC
empurpled/JJ
veins/NNS
of/IN
over/RP
Gleam/NN
on/RP
the/DT
roof/NN
;/:
where/CC
through/RP
the/DT
rigid/JJ
mine/NN
Your/PRP$
trickling/JJ
rills/NNS
insinuate/VB
./.
There/RB
the/DT
God/NN
From/RP
your/PRP$
indulgent/JJ
hands/NNS
the/DT
streaming/JJ
bowl/NN
Wafts/VBZ
to/RP
his/PRP$
pale-eyed/JJ
suppliants/NNS
;/:
wafts/VBZ
the/DT
seeds/NNS
Metallic/JJ
and/CC
the/DT
elemental/JJ
salts/NNS
Washed/VBN
from/RP
the/DT
pregnant/JJ
glebae/NN
./.
They/PRP
drink/VBP
:/:
and/CC
soon/RB
Flies/VBZ
pain/NN
;/:
flies/VBZ
inauspicious/JJ
care/NN
:/:
and/CC
soon/RB
The/DT
social/JJ
haunt/NN
or/CC
unfrequented/JJ
shade/NN
Hears/VBZ
Io/UH
,/,
Io/UH
Paean/NNP
;/:
as/CC
of/IN
old/JJ
,/,
When/CC
Python/NNP
fell/VBD
./.
And/CC
,/,
OH/UH
propitious/JJ
Nymphs/NNS
,/,
Oft/RB
as/CC
for/RP
hapless/JJ
mortals/NNS
I/PRP
implore/VBP
Your/PRP$
salutary/JJ
springs/NNS
,/,
through/RP
every/DT
urn/NN
OH/UH
shed/NN
selected/VBN
atoms/NNS
,/,
and/CC
with/RP
all/DT
Your/PRP$
healing/JJ
powers/NNS
inform/VB
the/DT
recent/JJ
wave/NN
./.
My/PRP$
lyre/NN
shall/MD
pay/VB
your/PRP$
bounty/NN
./.
Nor/CC
disdain/VBP
That/DT
humble/JJ
tribute/NN
./.
Though/CC
a/DT
mortal/JJ
hand/NN
Excite/VB
the/DT
strings/NNS
to/RP
utterance/NN
,/,
yet/RB
for/RP
themes/NNS
Not/RB
unregarded/JJ
of/IN
celestial/JJ
powers/NNS
,/,
I/PRP
frame/VBP
their/PRP$
language/NN
;/:
and/CC
the/DT
Muses/NNS
deign/VBP
To/RP
guide/VB
the/DT
pious/JJ
tenor/NN
of/IN
my/PRP$
lay/NN
./.
The/DT
Muses/NNS
(/-LRB-
sacred/JJ
by/RP
their/PRP$
gifts/NNS
divine/JJ
)/-RRB-
In/RP
early/JJ
days/NNS
did/VBD
to/RP
my/PRP$
wondering/JJ
sense/NN
Their/PRP$
secrets/NNS
oft/RB
reveal/VB
:/:
oft/RB
my/PRP$
raised/JJ
ear/NN
In/RP
slumber/NN
felt/VBD
their/PRP$
music/NN
:/:
oft/RB
at/RP
noon/NN
Or/CC
hour/NN
of/IN
sunset/NN
,/,
by/RP
some/DT
lonely/JJ
stream/NN
,/,
In/RP
field/NN
or/CC
shady/JJ
grove/NN
,/,
they/PRP
taught/VBD
me/PRP
words/NNS
Of/IN
power/NN
from/RP
death/NN
and/CC
envy/NN
to/RP
preserve/VB
The/DT
good/JJ
man's/NN
name/NN
./.
whence/CC
yet/RB
with/RP
grateful/JJ
mind/NN
,/,
And/CC
offerings/NNS
unprofaned/JJ
by/RP
ruder/JJR
eye/NN
,/,
My/PRP$
vows/NNS
I/PRP
send/VBP
,/,
my/PRP$
homage/NN
,/,
to/RP
the/DT
seats/NNS
Of/IN
rocky/JJ
Cirrha/NNP
,/,
where/CC
with/RP
you/PRP
they/PRP
dwell/VBP
:/:
Where/CC
you/PRP
their/PRP$
chaste/JJ
companions/NNS
they/PRP
admit/VBP
Through/RP
all/DT
the/DT
hallowed/JJ
scene/NN
:/:
where/CC
oft/RB
intent/NN
,/,
And/CC
leaning/VBG
over/RB
Castalia's/FW
mossy/JJ
verge/NN
,/,
They/PRP
mark/VBP
the/DT
cadence/NN
of/IN
your/PRP$
confluent/JJ
urns/VBZ
,/,
How/CC
tuneful/JJ
,/,
yielding/VBG
gratefullest/JJS
repose/NN
To/RP
their/PRP$
consorted/JJ
measure/NN
:/:
till/CC
again/RB
,/,
With/RP
emulation/NN
all/DT
the/DT
sounding/JJ
choir/NN
,/,
And/CC
bright/JJ
Apollo/NNP
,/,
leader/NN
of/IN
the/DT
song/NN
,/,
Their/PRP$
voices/NNS
through/RP
the/DT
liquid/JJ
air/NN
exalt/VB
,/,
And/CC
sweep/VB
their/PRP$
lofty/JJ
strings/NNS
:/:
those/DT
awful/JJ
strings/NNS
,/,
That/IN
charm/VBP
the/DT
mind/NN
of/IN
Gods/NNS
:/:
that/DT
fill/VBP
the/DT
courts/NNS
Of/IN
wide/JJ
Olympus/NNP
with/RP
oblivion/NN
sweet/JJ
Of/IN
evils/NNS
,/,
with/RP
immortal/JJ
rest/NN
from/RP
cares/NNS
;/:
Assuage/VBP
the/DT
terrors/NNS
of/IN
the/DT
throne/NN
of/IN
Jove/NNP
;/:
And/CC
quench/VBP
the/DT
formidable/JJ
thunderbolt/NN
Of/IN
unrelenting/JJ
fire/NN
./.
With/RP
slackened/JJ
wings/NNS
,/,
While/IN
now/RB
the/DT
solemn/JJ
concert/NN
breathes/VBZ
around/RB
,/,
Incumbent/JJ
over/RP
the/DT
sceptre/NN
of/IN
his/PRP$
lord/NN
Sleeps/VBZ
the/DT
stern/JJ
eagle/NN
;/:
by/RP
the/DT
numbered/JJ
notes/NNS
,/,
Possessed/VBN
;/:
and/CC
satiate/JJ
with/RP
the/DT
melting/JJ
tone/NN
:/:
Sovereign/NN
of/IN
birds/NNS
./.
The/DT
furious/JJ
God/NN
of/IN
war/NN
,/,
His/PRP$
darts/NNS
forgetting/VBG
and/CC
the/DT
rapid/JJ
wheels/NNS
That/IN
bear/VBP
him/PRP
vengeful/JJ
over/RP
the/DT
embattled/JJ
plain/NN
,/,
Relents/VBZ
,/,
and/CC
sooths/NNS
his/PRP$
own/DT
fierce/JJ
heart/NN
to/RP
ease/NN
,/,
Unwonted/JJ
ease/NN
./.
The/DT
sire/NN
of/IN
Gods/NNS
and/CC
men/NNS
,/,
In/RP
that/DT
great/JJ
moment/NN
of/IN
divine/JJ
delight/NN
,/,
Looks/VBZ
down/RB
on/RP
all/DT
that/IN
live/VBP
;/:
and/CC
whatsoever/WP
He/PRP
loves/VBZ
not/RB
,/,
over/RP
the/DT
peopled/JJ
earth/NN
and/CC
over/RP
The/DT
interminated/JJ
ocean/NN
,/,
he/PRP
beholds/VBZ
Cursed/VBN
with/RP
abhorrence/NN
by/RP
his/PRP$
doom/NN
severe/JJ
,/,
And/CC
troubled/VBN
at/RP
the/DT
sound/NN
./.
You/PRP
,/,
Naiads/NNS
,/,
you/PRP
With/RP
ravished/JJ
ears/NNS
the/DT
melody/NN
attend/VB
Worthy/JJ
of/IN
sacred/JJ
silence/NN
./.
But/RP
the/DT
slaves/NNS
Of/IN
Bacchus/NNP
with/RP
tempestuous/JJ
clamours/NNS
strive/VBP
To/RP
drown/VB
the/DT
heavenly/JJ
strains/NNS
;/:
of/IN
highest/JJS
Jove/NNP
,/,
Irreverent/JJ
;/:
and/CC
by/RP
mad/JJ
presumption/NN
fired/VBD
Their/PRP$
own/DT
discordant/JJ
raptures/NNS
to/RP
advance/VB
With/RP
hostile/JJ
emulation/NN
./.
Down/RP
they/PRP
rush/VBP
From/RP
Nysa's/NNP
vine-impurpled/JJ
cliff/NN
,/,
the/DT
dames/NNS
Of/IN
Thrace/NNP
,/,
the/DT
Satyrs/NNS
,/,
and/CC
the/DT
unruly/JJ
Fauns/NNS
,/,
With/RP
old/JJ
Silenus/NNP
,/,
through/RP
the/DT
midnight/NN
gloom/NN
Tossing/VBG
the/DT
torch/NN
impure/JJ
,/,
and/CC
high/JJ
in/RP
air/NN
The/DT
brandished/JJ
Thyrsus/NNP
,/,
to/RP
the/DT
Phrygian/NN
pipe's/NN
Shrill/JJ
voice/NN
,/,
and/CC
to/RP
the/DT
clashing/JJ
cymbals/NNS
,/,
mixed/VBN
With/RP
shrieks/NNS
and/CC
frantic/JJ
uproar/NN
./.
May/MD
the/DT
Gods/NNS
From/RP
every/DT
unpolluted/JJ
ear/NN
avert/VB
Their/PRP$
orgies/NNS
!/.
If/IN
within/RP
the/DT
seats/NNS
of/IN
men/NNS
,/,
Within/RP
the/DT
seats/NNS
of/IN
men/NNS
,/,
the/DT
walls/NNS
,/,
the/DT
gates/NNS
Which/WDT
Pallas/NNP
rules/VBZ
,/,
if/IN
haply/RB
there/RP
be/VB
found/VBN
Who/WP
loves/VBZ
to/RP
mingle/VB
with/RP
the/DT
revel-band/NN
And/CC
harken/VB
to/RP
their/PRP$
accents/NNS
;/:
who/WDT
aspires/VBZ
From/RP
such/DT
instructers/NNS
to/RP
inform/VB
his/PRP$
breast/NN
With/RP
verse/NN
;/:
let/VBP
him/PRP
,/,
fit/JJ
votarist/NN
,/,
implore/VBP
Their/PRP$
inspiration/NN
./.
He/PRP
perchance/RB
the/DT
gifts/NNS
Of/IN
young/JJ
Lyaeus/NNP
,/,
and/CC
the/DT
dread/JJ
exploits/NNS
,/,
May/MD
sing/VB
in/RP
aptest/JJS
numbers/NNS
:/:
he/PRP
the/DT
fate/NN
Of/IN
sober/JJ
Pentheus/NNP
,/,
he/PRP
the/DT
Paphian/JJ
rites/NNS
,/,
And/CC
naked/JJ
Mars/NNP
with/RP
Cytheraea/NNP
chained/VBD
,/,
And/CC
strong/JJ
Alcides/NNP
in/RP
the/DT
spinster's/NN
robe/NN
,/,
May/MD
celebrate/VB
,/,
applauded/VBN
./.
But/RP
with/RP
you/PRP
,/,
OH/UH
Naiads/NNS
,/,
far/RB
from/RP
that/DT
unhallowed/JJ
rout/NN
,/,
Must/MD
dwell/VB
the/DT
man/NN
whoever/WDT
to/RP
praised/VBD
themes/NNS
Invokes/VBZ
the/DT
immortal/JJ
Muse/NN
./.
the/DT
immortal/JJ
Muse/NN
To/RP
your/PRP$
calm/JJ
habitations/NNS
,/,
to/RP
the/DT
cave/NN
Corycian/JJ
or/CC
the/DT
Delphic/NNP
mount/NN
,/,
will/MD
guide/VB
His/PRP$
footsteps/NNS
;/:
and/CC
with/RP
your/PRP$
unsullied/JJ
streams/NNS
His/PRP$
lips/NNS
will/MD
bathe/VB
:/:
whether/IN
the/DT
eternal/JJ
lore/NN
Of/IN
Themis/NNP
,/,
or/CC
the/DT
majesty/NN
of/IN
Jove/NNP
,/,
To/RP
mortals/NNS
he/PRP
reveal/VB
;/:
or/CC
teach/VB
his/PRP$
lyre/NN
The/DT
unenvied/JJ
guerdon/NN
of/IN
the/DT
patriot's/NN
toils/NNS
,/,
In/RP
those/DT
unfading/JJ
islands/NNS
of/IN
the/DT
blessed/JJ
,/,
Where/WP
sacred/JJ
bards/NNS
abide/VB
./.
Hail/UH
,/,
honoured/JJ
Nymphs/NNS
;/:
Thrice/RB
hail/NN
,/,
for/CC
you/PRP
the/DT
Cyrenaïc/JJ
shell/NN
,/,
Behold/VBP
,/,
I/PRP
touch/VBP
,/,
revering/VBG
./.
To/RP
my/PRP$
songs/NNS
Be/VBP
present/JJ
you/PRP
with/RP
favourable/JJ
feet/NNS
,/,
And/CC
all/DT
profaner/JJR
audience/NN
far/RB
remove/VB
./.
