I'LL/PRP
not/RB
believe/VB
that/IN
Phoebus/NNP
did/VBD
not/RB
smile/VB
,/,
Unhappily/RB
for/CC
you/PRP
I/PRP
know/VBP
his/PRP$
style/NN
;/:
To/RP
strains/NNS
like/VB
yours/PRP
of/IN
old/JJ
his/PRP$
harp/NN
he/PRP
strung/VBD
,/,
And/CC
while/IN
he/PRP
dictated/VBN
Orinda/NNP
sung/VBN
./.
Did/VBD
beauteous/JJ
Daphne's/NNP
scorn/NN
of/IN
proffered/JJ
love/NN
Against/RP
the/DT
sex/NN
his/PRP$
indignation/NN
move/VB
?/.
It/PRP
rather/RBR
made/VBD
you/PRP
his/PRP$
peculiar/JJ
care/NN
,/,
Convinced/VBD
from/RP
thence/RB
,/,
you/PRP
were/VBD
as/RB
good/JJ
as/CC
fair/JJ
./.
As/RP
mortals/NNS
who/WDT
from/RP
dust/NN
received/VBD
their/PRP$
birth/NN
,/,
Must/MD
when/CC
they/PRP
die/VBP
return/VB
to/RP
native/JJ
earth/NN
;/:
So/RB
too/RB
the/DT
laurel/NN
,/,
that/IN
your/PRP$
brow/NN
adorns/VBZ
,/,
Sprang/VBD
from/RP
the/DT
fair/JJ
,/,
and/CC
to/RP
the/DT
fair/JJ
returns/NNS
./.
