LET/VBP
wisdom/NN
boast/VB
her/PRP$
mighty/JJ
power/NN
,/,
With/RP
passion/NN
still/RB
at/RP
strife/NN
,/,
Yet/RB
love/NN
is/VBZ
sure/RB
the/DT
sovereign/JJ
flower/NN
,/,
The/DT
sweet/JJ
perfume/NN
of/IN
life/NN
./.
The/DT
happy/JJ
breeze/NN
that/IN
swells/VBZ
the/DT
sail/NN
,/,
When/CC
quite/RB
becalmed/VBD
we/PRP
lie/VBP
;/:
The/DT
drop/NN
,/,
that/IN
will/MD
the/DT
heart/NN
regale/VB
,/,
And/CC
sparkle/VBP
in/RP
thy/PRP$
eye/NN
./.
The/DT
sun/NN
that/IN
wakes/VBZ
us/PRP
to/RP
delight/VB
,/,
And/CC
drives/VBZ
the/DT
shades/NNS
away/RB
;/:
The/DT
dream/NN
that/IN
cheers/VBZ
our/PRP$
dreary/JJ
night/NN
,/,
And/CC
makes/VBZ
a/DT
brighter/JJR
day/NN
./.
But/RP
if/IN
,/,
alas/UH
!/.
it/PRP
wrongly/RB
seize/VB
,/,
The/DT
case/NN
is/VBZ
twice/RB
as/RP
bad/JJ
;/:
This/DT
flower/NN
,/,
sun/NN
,/,
drop/NN
,/,
or/CC
dream/NN
,/,
or/CC
breeze/NN
,/,
Will/MD
drive/VB
a/DT
blockhead/NN
mad/JJ
./.
