FEW/DT
people/NN
know/VBP
it/PRP
,/,
yet/RB
,/,
dear/JJ
sir/NN
,/,
it's/PRP
true/JJ
,/,
Man/NN
should/MD
have/VB
somewhat/RB
evermore/RB
to/RP
do/VB
./.
Hard/RB
labour's/NN
tedious/JJ
,/,
every/DT
one/NN
must/MD
own/VB
;/:
But/CC
surely/RB
better/VB
such/DT
by/RP
far/RB
,/,
than/IN
none/NN
;/:
The/DT
perfect/JJ
drone/NN
,/,
the/DT
quite/RB
impertinent/JJ
,/,
Whose/WDT
life/NN
at/RP
nothing/NN
aims/NNS
,/,
but/CC
—/,
to/RP
be/VB
spent/VBN
;/:
Such/DT
heaven/NN
visits/VBZ
for/RP
some/DT
mighty/JJ
ill/JJ
:/:
It's/PRP
sure/RB
the/DT
hardest/JJS
labour/NN
,/,
to/RP
sit/VB
still/RB
./.
Hence/RB
that/DT
unhappy/JJ
tribe/NN
who/WDT
nought/NN
pursue/VB
:/:
Who/WP
sin/NN
,/,
for/RP
want/NN
of/IN
something/NN
else/RB
to/RP
do/VB
./.
Sir/NN
John/NNP
is/VBZ
blessed/VBN
with/RP
riches/NNS
,/,
honour/NN
,/,
love/VBP
And/CC
to/RP
be/VB
blessed/VBN
indeed/RB
,/,
needs/RB
only/RB
move/VB
./.
For/RP
want/NN
of/IN
this/DT
,/,
with/RP
pain/NN
he/PRP
lives/VBZ
away/RB
,/,
A/DT
lump/NN
of/IN
hardly-animated/JJ
clay/NN
:/:
Dull/JJ
till/CC
his/PRP$
double/JJ
bottle/NN
does/VBZ
him/PRP
right/VB
:/:
He's/PRP
easy/JJ
just/RB
at/RP
twelve/CD
o'clock/RB
at/RP
night/NN
./.
Thus/RB
for/RP
one/CD
sparkling/JJ
hour/NN
alone/JJ
he's/PRP
blessed/VBN
;/:
While/IN
spleen/NN
and/CC
headache/NN
seize/VBP
on/RP
all/DT
the/DT
rest/NN
./.
What/WP
numbers/NNS
,/,
sloth/NN
with/RP
gloomy/JJ
humours/NNS
fills/VBZ
!/.
Racking/VBG
their/PRP$
brains/NNS
with/RP
visionary/JJ
ills/NNS
./.
Hence/RB
what/WP
loud/JJ
outcries/NNS
,/,
and/CC
well-meaning/JJ
rage/NN
,/,
What/WP
endless/JJ
quarrels/NNS
at/RP
the/DT
present/JJ
age/NN
!/.
How/CC
many/DT
blame/NN
!/.
how/UH
often/RB
may/MD
we/PRP
hear/VB
,/,
"/,
Such/DT
vice/NN
!/.
—/,
well/UH
,/,
sure/JJ
,/,
the/DT
last/JJ
day/NN
must/MD
be/VB
near/JJ
!/.
"/,
TO/DT
avoid/VB
such/DT
wild/JJ
,/,
imaginary/JJ
pains/NNS
,/,
The/DT
sad/JJ
creation/NN
of/IN
distempered/JJ
brains/NNS
,/,
Dispatch/NN
,/,
dear/JJ
friend/NN
!/.
move/VBP
,/,
labour/NN
,/,
sweat/NN
,/,
run/VBP
,/,
fly/VBP
!/.
Do/VBP
aught/NN
—/,
but/CC
think/VBP
the/DT
day/NN
of/IN
judgement/NN
nigh/RB
./.
There/RP
are/VBP
,/,
who've/WDT
lost/JJ
all/DT
relish/NN
for/RP
delight/NN
:/:
With/RP
them/PRP
no/DT
earthly/JJ
thing/NN
is/VBZ
ever/RB
right/JJ
./.
TO/DT
expect/VBP
to/RP
alter/VB
to/RP
their/PRP$
taste/NN
,/,
were/VBD
vain/JJ
;/:
For/RP
who/WDT
can/MD
mend/VB
so/RB
fast/RB
,/,
as/CC
they/PRP
complain/VB
?/.
Whatever/WDT
you/PRP
do/VBP
,/,
shall/MD
be/VB
a/DT
crime/NN
with/RP
such/DT
;/:
One/CD
while/NN
you've/PRP
lost/VBN
your/PRP$
tongue/NN
,/,
then/RB
talk/VBP
too/RB
much/PDT
:/:
Thus/RB
shall/MD
you/PRP
meet/VB
their/PRP$
waspish/JJ
censure/NN
still/RB
;/:
As/CC
hedgehogs/NNS
prick/VBP
you/PRP
,/,
go/VBP
which/WDT
side/NN
you/PRP
will/MD
./.
O/UH
!/.
pity/VBP
these/DT
whenever/CC
you/PRP
see/VBP
them/PRP
swell/VB
!/.
Folks/NNS
call/VBP
them/PRP
cross/VB
—/,
poor/JJ
men/NNS
!/.
they/PRP
are/VBP
not/RB
well/RB
./.
How/CC
many/DT
such/DT
,/,
in/RP
indolence/NN
grown/VBN
old/JJ
,/,
With/RP
vigour/NN
never/RB
do/VBP
any/DT
thing/NN
,/,
but/CC
scold/VB
?/.
Who/WP
spirits/NNS
only/RB
from/RP
ill-humour/NN
get/VB
;/:
Like/VBP
wines/NNS
that/IN
die/VBP
,/,
unless/IN
upon/RP
the/DT
fret/VB
./.
Wearied/JJ
of/IN
flouncing/VBG
to/RP
himself/PRP
alone/JJ
,/,
Acerbus/FW
keeps/VBZ
a/DT
man/NN
to/RP
fret/VB
upon/RP
./.
The/DT
fellow's/NN
nothing/NN
in/RP
the/DT
earth/NN
to/RP
do/VB
,/,
But/CC
to/RP
sit/VB
quit/VB
and/CC
be/VB
scolded/VBN
to/RP
./.
Pishes/NNPS
and/CC
oaths/NNS
,/,
whenever/CC
the/DT
master's/NN
soured/VBN
,/,
All/PDT
largely/RB
on/RP
the/DT
scapegoat/NN
slave/NN
are/VBP
poured/VBN
./.
This/DT
drains/VBZ
his/PRP$
rage/NN
;/:
and/CC
though/CC
to/RP
John/NNP
so/RB
rough/JJ
,/,
Abroad/RB
you'd/PRP
think/VB
him/PRP
complaisant/JJ
enough/PDT
./.
As/RP
for/RP
myself/PRP
,/,
whom/WDT
poverty/NN
prevents/VBZ
From/RP
being/VBG
angry/JJ
at/RP
so/RB
great/JJ
expense/NN
;/:
Who/WP
,/,
should/MD
I/PRP
ever/RB
be/VB
inclined/VBN
to/RP
rage/NN
,/,
For/RP
want/NN
of/IN
slaves/NNS
,/,
war/VBD
with/RP
myself/PRP
must/MD
wage/VB
;/:
Must/MD
rail/VB
,/,
and/CC
hear/VB
;/:
chastising/VBG
,/,
be/VB
chastised/VBN
:/:
Be/VBP
both/DT
the/DT
tyrant/NN
,/,
and/CC
the/DT
tyrannised/JJ
;/:
I/PRP
choose/VBP
to/RP
labour/VB
,/,
rather/RBR
than/IN
to/RP
fret/VB
:/:
What's/WP
rage/NN
in/RP
some/DT
,/,
in/RP
me/PRP
goes/VBZ
off/RP
in/RP
sweat/NN
./.
If/IN
times/NNS
are/VBP
ill/JJ
,/,
and/CC
things/NNS
seem/VBP
never/RB
worse/JJR
;/:
Men/NNS
,/,
manners/NNS
to/RP
reclaim/VB
,/,
—/,
I/PRP
take/VBP
my/PRP$
horse/NN
./.
One/CD
mile/NN
reforms/VBZ
them/PRP
,/,
or/CC
if/IN
aught/NN
remain/VBP
Unpurged/JJ
,/,
—/,
it's/PRP
but/RP
to/RP
ride/VB
as/CC
far/RB
again/RB
./.
Thus/RB
on/RP
myself/PRP
in/RP
toils/NNS
I/PRP
spend/VBP
my/PRP$
rage/NN
:/:
I/PRP
pay/VBP
the/DT
fine/JJ
;/:
and/CC
that/DT
absolves/VBZ
the/DT
age/NN
./.
Sometime/RB
,/,
still/RB
more/PDT
to/RP
interrupt/VB
my/PRP$
ease/NN
,/,
I/PRP
take/VBP
my/PRP$
pen/NN
,/,
and/CC
write/VBP
—/,
such/DT
things/NNS
as/CC
these/DT
:/:
Which/WDT
though/CC
all/DT
other/JJ
merit/NN
be/VB
denied/VBN
,/,
Show/VBP
my/PRP$
devotion/NN
still/RB
to/RP
be/VB
employed/VBN
./.
Add/VBP
too/RB
,/,
though/CC
writing/VBG
be/RP
itself/PRP
a/DT
curse/NN
,/,
Yet/RB
some/DT
distempers/NNS
are/VBP
a/DT
curse/NN
for/RP
worse/JJR
:/:
And/CC
since/CC
mid/RP
indolence/NN
,/,
spleen/NN
will/MD
prevail/VB
,/,
Since/CC
who/WP
do/VBP
nothing/NN
else/RB
,/,
are/VBP
sure/JJ
to/RP
rail/VB
;/:
Man/NN
should/MD
be/VB
suffered/VBN
thus/RB
to/RP
play/VB
the/DT
fool/NN
,/,
To/RP
keep/VB
from/RP
hurt/NN
,/,
as/CC
children/NNS
go/VBP
to/RP
school/NN
./.
You/PRP
should/MD
not/RB
rhyme/NN
in/RP
spite/NN
of/IN
nature/NN
?/.
—/,
True/JJ
;/:
Yet/RB
sure/JJ
it's/PRP
greater/JJR
trouble/NN
,/,
if/IN
you/PRP
do/VBP
;/:
And/CC
if/IN
it's/PRP
labouring/VBG
only/RB
,/,
men/NNS
profess/VBP
,/,
Who/WP
writes/VBZ
the/DT
hardest/JJS
,/,
writes/VBZ
with/RP
most/DT
success/NN
./.
Thus/RB
for/CC
myself/PRP
,/,
and/CC
friends/NNS
,/,
I/PRP
do/VBP
my/PRP$
part/NN
;/:
Promoting/VBG
doubly/RB
the/DT
painstaking/JJ
art/NN
:/:
First/JJ
to/RP
myself/PRP
,/,
it's/PRP
labour/NN
to/RP
compose/VB
;/:
To/RP
read/VB
such/DT
lines/NNS
,/,
is/VBZ
drudgery/NN
to/RP
those/DT
./.
