HOW/WP
happy/JJ
you/PRP
!/.
who/WP
varied/VBD
joys/NNS
pursue/VB
;/:
And/CC
every/DT
hour/NN
presents/VBZ
you/PRP
something/NN
new/JJ
?/.
Plans/NNS
,/,
schemes/NNS
,/,
and/CC
models/NNS
,/,
all/DT
Palladio's/NNP
art/NN
,/,
For/RP
six/CD
long/JJ
months/NNS
have/VBP
gained/VBN
upon/RP
your/PRP$
heart/NN
;/:
Of/IN
colonades/NNS
,/,
of/IN
corridores/FW
you/PRP
talk/NN
,/,
The/DT
winding/JJ
staircase/NN
and/CC
the/DT
covered/JJ
walk/NN
;/:
You/PRP
blend/VBP
the/DT
orders/NNS
with/RP
Vitruvian/JJ
toil/NN
,/,
And/CC
raise/VB
with/RP
wondrous/JJ
joy/NN
the/DT
fancied/JJ
pile/NN
:/:
But/CC
the/DT
dull/JJ
workman's/NN
slow/JJ
performing/JJ
hand/NN
But/CC
coldly/RB
executes/VBZ
his/PRP$
lord's/NN
command/NN
./.
With/RP
dirt/NN
and/CC
mortar/NN
soon/RB
you/PRP
grow/VBP
displeased/VBN
,/,
Planting/VBG
succeeds/VBZ
,/,
and/CC
avenues/NNS
are/VBP
raised/VBN
,/,
Canals/NNS
are/VBP
cut/VBN
,/,
and/CC
mountains/NNS
level/JJ
made/VBN
;/:
Bowers/NNS
of/IN
retreat/NN
,/,
and/CC
galleries/NNS
of/IN
shade/NN
;/:
The/DT
shaven/JJ
turf/NN
presents/VBZ
a/DT
lively/JJ
green/JJ
;/:
The/DT
bordering/JJ
flowers/NNS
in/RP
mystic/JJ
knots/NNS
are/VBP
seen/VBN
:/:
With/RP
studied/JJ
art/NN
on/RP
nature/NN
you/PRP
refine/VBP
—/,
The/DT
spring/NN
beheld/VBD
you/PRP
warm/JJ
in/RP
this/DT
design/NN
,/,
But/CC
scarce/RB
the/DT
cold/JJ
attacks/NNS
your/PRP$
favourite/NN
trees/NNS
,/,
Your/PRP$
inclination/NN
fails/VBZ
,/,
and/CC
wishes/NNS
freeze/VBP
./.
You/PRP
quit/VBP
the/DT
grove/NN
,/,
so/RB
lately/RB
you/PRP
admired/VBD
;/:
With/RP
other/JJ
views/NNS
your/PRP$
eager/JJ
hopes/NNS
are/VBP
fired/VBN
,/,
Post/NN
to/RP
the/DT
city/NN
you/PRP
direct/VBP
your/PRP$
way/NN
;/:
Not/RB
blooming/VBG
paradise/NN
could/MD
bribe/NN
your/PRP$
stay/NN
:/:
Ambition/NN
shows/VBZ
your/PRP$
power's/NN
brightest/JJS
side/NN
;/:
It's/PRP
meanly/RB
poor/JJ
in/RP
solitude/NN
to/RP
hide/VB
./.
Though/CC
certain/JJ
pains/NNS
attend/VB
the/DT
cares/NNS
of/IN
state/NN
,/,
A/DT
good/JJ
man/NN
owes/VBZ
his/PRP$
country/NN
to/RP
be/VB
great/JJ
;/:
Should/MD
act/VB
abroad/RB
the/DT
high/JJ
distinguished/JJ
part/NN
,/,
Or/CC
show/VB
at/RP
least/DT
the/DT
purpose/NN
of/IN
his/PRP$
heart/NN
./.
With/RP
thoughts/NNS
like/RB
these/DT
the/DT
shining/JJ
courts/NNS
you/PRP
seek/VBP
;/:
Full/JJ
of/IN
new/JJ
projects/NNS
for/RP
almost/RB
a/DT
week/NN
:/:
You/PRP
then/RB
despise/VBP
the/DT
tinsel/NN
glittering/VBG
snare/NN
;/:
Think/VBP
vile/JJ
mankind/NN
below/RP
a/DT
serious/JJ
care/NN
./.
Life/NN
is/VBZ
too/RB
short/JJ
for/RP
any/DT
distant/JJ
aim/NN
;/:
And/CC
cold/JJ
the/DT
dull/JJ
reward/NN
of/IN
future/JJ
fame/NN
:/:
Be/VBP
happy/JJ
then/RB
while/IN
yet/RB
you/PRP
have/VBP
to/RP
live/VB
;/:
And/CC
love/NN
is/VBZ
all/DT
the/DT
blessing/NN
heaven/NN
can/MD
give/VB
./.
Fired/VBN
by/RP
new/JJ
passion/NN
you/PRP
address/VBP
the/DT
fair/JJ
;/:
Survey/VBP
the/DT
opera/NN
as/RP
a/DT
gay/JJ
parterre/FW
:/:
Young/JJ
Cloe's/NNP
bloom/NN
had/VBD
made/VBN
you/PRP
certain/JJ
prise/NN
,/,
But/CC
for/RP
a/DT
sidelong/JJ
glance/NN
from/RP
Celia's/FW
eyes/NNS
:/:
Your/PRP$
beating/JJ
heart/NN
acknowledges/VBZ
her/PRP$
power/NN
;/:
Your/PRP$
eager/JJ
eyes/NNS
her/PRP$
lovely/JJ
form/NN
devour/VB
;/:
You/PRP
feel/VBP
the/DT
poison/NN
swelling/VBG
in/RP
your/PRP$
breast/NN
,/,
And/CC
all/DT
your/PRP$
soul/NN
by/RP
fond/JJ
desire/NN
possessed/VBN
./.
In/RP
dying/JJ
sighs/NNS
a/DT
long/JJ
three/CD
hours/NNS
are/VBP
past/JJ
;/:
To/RP
some/DT
assembly/NN
with/RP
impatient/JJ
haste/NN
,/,
With/RP
trembling/JJ
hope/NN
,/,
and/CC
doubtful/JJ
fear/NN
you/PRP
move/VBP
,/,
Resolved/VBN
to/RP
tempt/VB
your/PRP$
fate/NN
,/,
and/CC
own/DT
your/PRP$
love/NN
:/:
But/CC
there/RB
Belinda/NNP
meets/VBZ
you/PRP
on/RP
the/DT
stairs/NNS
,/,
Easy/JJ
her/PRP$
shape/NN
,/,
attracting/VBG
all/DT
her/PRP$
airs/NNS
;/:
A/DT
smile/NN
she/PRP
gives/VBZ
,/,
and/CC
with/RP
a/DT
smile/NN
can/MD
wound/VB
;/:
Her/PRP$
melting/JJ
voice/NN
has/VBZ
music/NN
in/RP
the/DT
sound/NN
;/:
Her/PRP$
every/DT
motion/NN
wears/VBZ
resistless/JJ
grace/NN
;/:
Wit/NN
in/RP
her/PRP$
mien/NN
,/,
and/CC
pleasure/NN
in/RP
her/PRP$
face/NN
:/:
Here/RB
while/IN
you/PRP
vow/VBP
eternity/NN
of/IN
love/NN
,/,
Cloe/NNP
and/CC
Celia/NNP
unregarded/JJ
move/VB
./.
Thus/RB
on/RP
the/DT
sands/NNS
of/IN
Afric's/NNP
burning/JJ
plains/NNS
,/,
However/CC
deeply/RB
made/VBN
,/,
no/DT
long/JJ
impress/NN
remains/VBZ
;/:
The/DT
lightest/JJS
leaf/NN
can/MD
leave/VB
its/PRP$
figure/NN
there/RB
;/:
The/DT
strongest/JJS
form/NN
is/VBZ
scattered/VBN
by/RP
the/DT
air/NN
./.
So/RB
yielding/VBG
the/DT
warm/JJ
temper/NN
of/IN
your/PRP$
mind/NN
,/,
So/RB
touched/VBN
by/RP
every/DT
eye/NN
,/,
so/RB
tossed/VBN
by/RP
wind/NN
;/:
O/UH
!/.
how/WP
unlike/RB
the/DT
heaven/NN
my/PRP$
soul/NN
designed/VBN
!/.
Unseen/JJ
,/,
unheard/JJ
,/,
the/DT
throng/NN
around/RB
me/PRP
move/VB
;/:
Not/RB
wishing/VBG
praise/NN
,/,
insensible/JJ
of/IN
love/NN
:/:
No/UH
whispers/NNS
soften/VB
,/,
nor/CC
no/DT
beauties/NNS
fire/NN
;/:
Careless/JJ
I/PRP
see/VBP
the/DT
dance/NN
,/,
and/CC
coldly/RB
hear/VB
the/DT
lyre/NN
./.
So/RB
numerous/JJ
herds/NNS
are/VBP
driven/VBN
over/RP
the/DT
rock/NN
;/:
No/UH
print/NN
is/VBZ
left/VBN
of/IN
all/DT
the/DT
passing/JJ
flock/NN
:/:
So/RB
sings/VBZ
the/DT
wind/NN
around/RB
the/DT
solid/JJ
stone/NN
:/:
So/RB
vainly/RB
beat/VB
the/DT
waves/NNS
with/RP
fruitless/JJ
moan/NN
./.
Tedious/JJ
the/DT
toil/NN
,/,
and/CC
great/JJ
the/DT
workman's/NN
care/NN
,/,
Who/WP
dare/VBP
attempt/VB
to/RP
fix/VB
impressions/NNS
there/RB
:/:
But/CC
should/MD
some/DT
swain/NN
more/PDT
skilful/JJ
than/IN
the/DT
rest/NN
,/,
Engrave/VBP
his/PRP$
name/NN
upon/RP
this/DT
marble/NN
breast/NN
,/,
Not/RB
rolling/VBG
ages/NNS
could/MD
deface/NN
that/DT
name/NN
;/:
Through/RP
all/DT
the/DT
storms/NNS
of/IN
life/NN
it's/PRP
still/RB
the/DT
same/DT
:/:
Though/CC
length/NN
of/IN
years/NNS
with/RP
moss/NN
may/MD
shade/VB
the/DT
ground/NN
,/,
Deep/JJ
,/,
though/CC
unseen/JJ
,/,
remains/VBZ
the/DT
secret/JJ
wound/NN
./.
