WHEN/CC
black-browed/JJ
Night/NN
her/PRP$
dusky/JJ
mantle/NN
spread/VBN
,/,
And/CC
wrapped/VBN
in/RP
solemn/JJ
gloom/NN
the/DT
sable/JJ
sky/NN
;/:
When/CC
soothing/VBG
Sleep/NN
her/PRP$
opiate/NN
dews/NNS
had/VBD
shed/VBN
,/,
And/CC
sealed/VBD
in/RP
silken/JJ
slumbers/NNS
every/DT
eye/NN
:/:
My/PRP$
wakeful/JJ
thoughts/NNS
admit/VBP
no/DT
balmy/JJ
rest/NN
,/,
Nor/CC
the/DT
sweet/JJ
bliss/NN
of/IN
soft/JJ
oblivion/NN
share/VB
;/:
But/CC
watchful/JJ
woe/NN
distracts/VBZ
my/PRP$
aching/JJ
breast/NN
,/,
My/PRP$
heart/NN
the/DT
subject/NN
of/IN
corroding/JJ
care/NN
:/:
From/RP
haunts/NNS
of/IN
men/NNS
with/RP
wandering/JJ
steps/NNS
and/CC
slow/JJ
I/PRP
solitary/JJ
steal/VB
,/,
and/CC
sooth/NN
my/PRP$
pensive/JJ
woe/NN
./.
Yet/RB
no/DT
fell/JJ
passion's/NN
rough/JJ
discordant/JJ
rage/NN
Untuned/VBD
the/DT
music/NN
of/IN
my/PRP$
tranquil/JJ
mind/NN
;/:
Ambition's/NN
tinselled/JJ
charms/NNS
could/MD
never/RB
engage/VB
,/,
No/UH
harbour/VBP
there/RB
could/MD
sordid/JJ
avarice/NN
find/VB
:/:
From/RP
lust's/NN
foul/JJ
spring/NN
my/PRP$
grief/NN
disdains/VBZ
to/RP
flow/VB
,/,
No/UH
sighs/NNS
of/IN
envy/NN
from/RP
my/PRP$
bosom/NN
break/VB
,/,
But/CC
soft/JJ
compassion/NN
melts/VBZ
my/PRP$
soul/NN
to/RP
woe/NN
,/,
And/CC
social/JJ
tears/NNS
fast/RB
trickle/VBP
down/RB
my/PRP$
cheek/NN
;/:
Ah/UH
me/PRP
!/.
when/WP
nature/NN
gives/VBZ
one/NN
general/JJ
groan/NN
,/,
Each/DT
heart/NN
must/MD
beat/VB
with/RP
woe/NN
,/,
each/DT
voice/NN
responsive/JJ
moan/NN
./.
Wherever/CC
I/PRP
cast/VBD
my/PRP$
moistened/JJ
eyes/NNS
around/RB
,/,
Or/CC
stretch/VBP
my/PRP$
prospect/NN
over/RP
the/DT
distant/JJ
land/NN
,/,
There/RB
foul/JJ
Corruption's/NN
tainted/JJ
steps/NNS
are/VBP
found/VBN
,/,
And/CC
Death/NN
grim-visaged/JJ
waves/NNS
his/PRP$
iron/NN
hand/NN
./.
Though/CC
now/RB
soft/JJ
Pleasure/NN
gild/VB
the/DT
smiling/JJ
scene/NN
,/,
And/CC
sportive/JJ
Joy/NN
call/VBP
forth/RB
her/PRP$
festive/JJ
train/NN
,/,
Sinking/VBG
in/RP
night/NN
each/DT
vital/JJ
form/NN
is/VBZ
seen/VBN
,/,
Like/RB
airblown/JJ
bubbles/NNS
on/RP
the/DT
watery/JJ
plain/NN
;/:
Fell/JJ
Death/NN
,/,
like/RB
brooding/VBG
Harpy/NN
,/,
the/DT
repast/NN
Will/MD
snatch/VB
with/RP
talons/NNS
foul/JJ
,/,
or/CC
sour/JJ
its/PRP$
grateful/JJ
taste/NN
./.
You/PRP
smiling/JJ
glories/NNS
of/IN
the/DT
youthful/JJ
year/NN
,/,
That/IN
open/VBP
your/PRP$
fragrant/JJ
bosoms/NNS
to/RP
the/DT
day/NN
,/,
That/IN
clad/VBP
in/RP
all/DT
the/DT
pride/NN
of/IN
spring/NN
appear/VB
,/,
And/CC
steeped/VBD
in/RP
dew/NN
your/PRP$
silken/JJ
leaves/NNS
display/VB
:/:
In/RP
Nature's/NN
richest/JJS
robes/NNS
though/CC
thus/RB
bedight/VBP
,/,
Though/CC
her/PRP$
soft/JJ
pencil/NN
trace/VB
your/PRP$
various/JJ
die/NN
,/,
Though/CC
lures/NNS
your/PRP$
roseate/JJ
hue/NN
the/DT
charmed/JJ
sight/NN
,/,
Though/CC
odours/NNS
sweet/JJ
your/PRP$
nectarous/JJ
breath/NN
supply/VB
,/,
Soon/RB
on/RP
your/PRP$
leaves/NNS
Time's/NN
cankerous/JJ
tooth/NN
shall/MD
prey/VB
,/,
Your/PRP$
dulcet/JJ
dews/NNS
exhale/VBP
,/,
your/PRP$
beauteous/JJ
bloom/NN
decay/NN
./.
You/PRP
hedgerow/NN
elms/NNS
,/,
beneath/RP
whose/WDT
spreading/JJ
shade/NN
The/DT
grazing/JJ
herds/NNS
defy/VBP
the/DT
ratt'ling/JJ
shower/NN
;/:
You/PRP
lofty/JJ
oaks/NNS
,/,
in/RP
whose/WDT
wide/JJ
arms/NNS
displayed/VBD
The/DT
clamorous/JJ
rook/NN
builds/VBZ
high/JJ
his/PRP$
airy/JJ
bower/NN
;/:
Stripped/VBN
by/RP
hoar/VB
Winter's/NN
rough/JJ
inclement/JJ
rage/NN
,/,
In/RP
mournful/JJ
heaps/NNS
your/PRP$
leafy/JJ
honours/NNS
lie/VBP
,/,
Even/RB
your/PRP$
hard/JJ
ribs/NNS
shall/MD
feel/VB
the/DT
force/NN
of/IN
age/NN
,/,
And/CC
your/PRP$
bare/JJ
trunks/NNS
the/DT
friendly/JJ
shade/NN
deny/VB
;/:
No/UH
more/PDT
by/RP
cheerful/JJ
vegetation/NN
green/JJ
,/,
Your/PRP$
sapless/JJ
bolls/NNS
shall/MD
sink/VB
,/,
and/CC
quit/VB
the/DT
evanid/VBP
scene/NN
./.
You/PRP
feathered/JJ
warblers/NNS
of/IN
the/DT
vernal/JJ
year/NN
That/IN
careless/JJ
sing/VB
,/,
nor/CC
fear/VBP
the/DT
frowns/NNS
of/IN
fate/NN
,/,
Tune/VBP
your/PRP$
sad/JJ
notes/NNS
to/RP
death/NN
and/CC
winter/NN
drear/JJ
!/.
Ill/RB
suit/VB
these/DT
mirthful/JJ
strains/NNS
your/PRP$
transient/JJ
state/NN
./.
No/PDT
more/DT
with/RP
cheerful/JJ
song/NN
nor/CC
sprightly/JJ
air/NN
Salute/VB
the/DT
blushes/NNS
of/IN
the/DT
rising/JJ
day/NN
,/,
With/RP
doleful/JJ
ditties/NNS
,/,
drooping/JJ
wings/NNS
repair/VBP
To/RP
the/DT
lone/JJ
covert/NN
of/IN
the/DT
nightly/JJ
spray/NN
:/:
Where/WP
love-lorn/JJ
Philomela/NNP
strains/VBZ
her/PRP$
throat/NN
,/,
Surround/VBP
the/DT
budding/JJ
thorn/NN
,/,
and/CC
swell/VB
the/DT
mournful/JJ
note/NN
./.
Come/VBP
,/,
sighing/VBG
Elegy/NN
,/,
with/RP
sweetest/JJS
airs/NNS
Of/IN
melting/JJ
music/NN
teach/VB
my/PRP$
grief/NN
to/RP
flow/VB
,/,
I/PRP
too/RB
must/MD
mix/VB
my/PRP$
sad/JJ
complaint/NN
with/RP
theirs/PRP
,/,
Our/PRP$
fates/NNS
are/VBP
equal/JJ
,/,
equal/VBP
be/VB
our/PRP$
woe/NN
./.
Come/VBP
,/,
Melancholy/JJ
,/,
spread/VBP
thy/PRP$
raven/NN
wing/NN
,/,
And/CC
in/RP
thy/PRP$
ebon/NN
car/NN
,/,
by/RP
Fancy/NN
led/VBN
,/,
To/RP
the/DT
dark/JJ
charnel/NN
vault/NN
thy/PRP$
votary/NN
bring/VB
,/,
The/DT
murky/JJ
mansions/NNS
of/IN
the/DT
mouldering/JJ
dead/JJ
,/,
Where/WP
dank/JJ
dews/NNS
breathe/VB
,/,
and/CC
taint/NN
the/DT
sickly/JJ
skies/NNS
,/,
Where/CC
in/RP
sad/JJ
loathsome/JJ
heaps/NNS
all/DT
human/JJ
glory/NN
lies/VBZ
./.
Wrapped/VBN
in/RP
the/DT
gloom/NN
of/IN
uncreated/JJ
night/NN
Secure/VBP
we/PRP
slept/VBD
in/RP
senseless/JJ
matter's/NN
arms/NNS
,/,
Nor/CC
pain/NN
could/MD
vex/VB
,/,
nor/CC
pallid/JJ
fear/NN
affright/NN
,/,
Our/PRP$
quiet/JJ
fancy/NN
felt/VBD
no/DT
dream's/NN
alarms/NNS
./.
Soon/RB
as/CC
to/RP
life/NN
our/PRP$
animated/JJ
clay/NN
Awakes/VBZ
,/,
and/CC
conscious/JJ
being/NN
opens/VBZ
our/PRP$
eyes/NNS
,/,
Care's/NN
fretful/JJ
family/NN
at/RP
once/RB
dismay/NN
,/,
With/RP
ghastly/JJ
air/NN
a/DT
thousand/CD
phantoms/NNS
rise/VB
,/,
Sad/JJ
Horror/NN
hangs/VBZ
over/RP
all/DT
the/DT
deepening/JJ
gloom/NN
,/,
Grief/NN
prompts/VBZ
the/DT
laboured/JJ
sigh/NN
,/,
Death/NN
opens/VBZ
the/DT
marble/NN
tomb/NN
./.
Yet/RB
life's/NN
strong/JJ
love/NN
intoxicate/VBZ
the/DT
soul/NN
,/,
And/CC
thirst/NN
of/IN
bliss/NN
inflames/VBZ
the/DT
feverous/JJ
mind/NN
,/,
With/RP
eager/JJ
draughts/NNS
we/PRP
drain/VBP
the/DT
poisonous/JJ
bowl/NN
,/,
And/CC
in/RP
the/DT
dregs/NN
the/DT
cordial/JJ
hope/NN
to/RP
find/VB
./.
OH/UH
heaven/NN
!/.
for/RP
this/DT
light/JJ
end/NN
were/VBD
mortals/NNS
made/VBN
,/,
And/CC
placed/VBD
on/RP
earth/NN
,/,
with/RP
happiness/NN
in/RP
view/NN
,/,
To/RP
catch/VB
with/RP
cheated/JJ
grasp/NN
the/DT
flitting/JJ
shade/NN
,/,
And/CC
with/RP
vain/JJ
toil/NN
the/DT
fancied/JJ
form/NN
pursue/VB
,/,
Then/RB
give/VBP
their/PRP$
short-lived/JJ
being/NN
to/RP
the/DT
wind/NN
,/,
As/CC
the/DT
winged/JJ
arrow/NN
flies/VBZ
,/,
and/CC
leaves/VBZ
no/DT
track/NN
behind/RP
!/.
Thus/RB
lonely/JJ
wandering/NN
through/RP
the/DT
nightly/JJ
shade/NN
Against/RP
the/DT
stern/JJ
decrees/NNS
of/IN
stubborn/JJ
Fate/NN
,/,
To/RP
mockful/JJ
Echo/NN
my/PRP$
complaints/NNS
I/PRP
made/VBD
,/,
Of/IN
life's/NN
short/JJ
period/NN
,/,
or/CC
its/PRP$
toilsome/JJ
state/NN
./.
It's/PRP
deathlike/JJ
silence/NN
all/DT
,/,
no/DT
sound/NN
I/PRP
hear/VBP
,/,
Save/RP
the/DT
hoarse/JJ
raven/NN
croaking/VBG
from/RP
the/DT
sky/NN
,/,
Or/CC
scaly/JJ
beetle/NN
murmuring/VBG
through/RP
the/DT
air/NN
,/,
Or/CC
screechowl/NN
screaming/VBG
with/RP
ill-o/JJ
mened/JJ
cry/NN
;/:
Save/RP
when/CC
with/RP
brazen/JJ
tongue/NN
from/RP
yonder/DT
high/JJ
tower/NN
The/DT
clock/NN
deep-sounding/JJ
speaks/VBZ
,/,
and/CC
counts/VBZ
the/DT
passing/JJ
hour/NN
./.
Pale/JJ
Cynthia/NNP
mounted/VBN
on/RP
her/PRP$
silver/NN
car/NN
Over/RP
heaven's/NN
blue/JJ
concave/JJ
drives/VBZ
her/PRP$
nightly/JJ
round/NN
:/:
See/VBP
a/DT
torn/VBN
abbey/NN
,/,
wrapped/VBN
in/RP
gloom/NN
,/,
appear/VBP
Scattered/VBN
in/RP
wild/JJ
confusion/NN
over/RP
the/DT
ground/NN
./.
Here/RB
ravenous/JJ
Ruin/NN
lifts/VBZ
her/PRP$
wasteful/JJ
hands/NNS
Over/RP
bri'ar-grown/JJ
grots/FW
and/CC
bramble-shaded/JJ
graves/NNS
;/:
Safe/RB
from/RP
her/PRP$
wrath/NN
one/CD
weeping/JJ
marble/NN
stands/VBZ
,/,
Over/RP
which/WDT
the/DT
mournful/JJ
yew/NN
its/PRP$
umbrage/NN
waves/NNS
;/:
Open/VBP
,/,
open/VBP
thy/PRP$
ponderous/JJ
jaws/NNS
,/,
thou/PRP
friendly/JJ
tomb/NN
,/,
Close/RB
the/DT
sad/JJ
deathful/JJ
scene/NN
,/,
and/CC
shroud/NN
me/PRP
in/RP
thy/PRP$
womb/NN
!/.
Forth/RB
issuing/VBG
lovely/JJ
from/RP
the/DT
gloomy/JJ
shade/NN
,/,
Which/WDT
stately/JJ
pines/NNS
in/RP
phalanx/NN
deep/RB
compose/VB
,/,
Fair/JJ
above/RP
mortals/NNS
comes/VBZ
a/DT
smiling/JJ
maid/NN
To/RP
sooth/NN
my/PRP$
sighs/NNS
,/,
and/CC
cheer/VBP
my/PRP$
heart-felt/JJ
woes/NNS
./.
Here/RB
nursed/VBD
by/RP
Contemplation/NN
,/,
matron/NN
sage/JJ
,/,
Where/WP
with/RP
mute/JJ
Solitude/NN
she/PRP
loves/VBZ
to/RP
dwell/VB
,/,
In/RP
truth's/NN
fair/JJ
lore/NN
she/PRP
formed/VBD
her/PRP$
early/JJ
age/NN
,/,
And/CC
trimmed/VBD
the/DT
midnight/NN
lamp/NN
in/RP
lonely/JJ
cell/NN
,/,
Here/RB
learnt/VBD
clear/JJ
reason's/NN
heaven-sprung/JJ
light/NN
to/RP
raise/VB
Over/RP
passion's/NN
low-born/JJ
mists/NNS
,/,
or/CC
pleasure's/NN
spurious/JJ
blaze/NN
./.
Her/PRP$
azure/JJ
mantle/NN
flows/VBZ
with/RP
easy/JJ
grace/NN
,/,
Nor/CC
fashion's/NN
folds/VBZ
constrain/VBP
,/,
nor/CC
custom's/NN
tie/NN
;/:
An/DT
optic/JJ
tube/NN
she/PRP
bears/VBZ
,/,
each/DT
sphere/NN
to/RP
trace/VB
That/IN
rolls/VBZ
its/PRP$
rapid/JJ
orbit/NN
round/RB
the/DT
sky/NN
:/:
Yet/RB
not/RB
to/RP
heaven/NN
alone/RB
her/PRP
view's/NN
confined/VBD
;/:
A/DT
clear/JJ
reflecting/JJ
plane/NN
she/PRP
holds/VBZ
,/,
to/RP
show/VB
The/DT
various/JJ
movements/NNS
of/IN
the/DT
reasoning/JJ
mind/NN
,/,
How/CC
strange/JJ
ideas/NNS
link/VBP
,/,
and/CC
habits/NNS
grow/VBP
,/,
Passion's/NN
fierce/JJ
impulse/NN
,/,
will's/NN
free/JJ
power/NN
to/RP
scan/VB
,/,
To/RP
paint/VB
the/DT
featured/JJ
soul/NN
,/,
and/CC
mark/VBP
the/DT
internal/JJ
man/NN
./.
Whence/WP
these/DT
sad/JJ
strains/NNS
,/,
said/VBD
she/PRP
,/,
of/IN
plaintive/JJ
grief/NN
,/,
Which/WDT
pierce/VBP
the/DT
sleep-closed/JJ
ear/NN
of/IN
peaceful/JJ
rest/NN
?/.
Oft/RB
has/VBZ
the/DT
sickening/JJ
mind/NN
here/RB
found/VBD
relief/NN
,/,
Here/RB
quelled/VBD
the/DT
throbbing/JJ
tumults/NNS
of/IN
the/DT
breast/NN
:/:
Lift/VBP
up/RB
thy/PRP$
loaded/VBN
eyes/NNS
to/RP
yonder/DT
fair/JJ
cloud/NN
,/,
Where/WP
moon-sprung/JJ
Iris/NNP
blends/VBZ
her/PRP$
beauteous/JJ
dies/NNS
:/:
I/PRP
lift/VBP
them/PRP
soon/RB
,/,
and/CC
as/CC
I/PRP
gazing/VBG
stood/VBD
,/,
The/DT
fleeting/JJ
phantom/NN
in/RP
a/DT
moment/NN
flies/VBZ
;/:
Where/WP
beamed/VBD
the/DT
gilded/JJ
arch/NN
of/IN
gaudy/JJ
hue/NN
,/,
Frowns/NNS
the/DT
dark/JJ
lou'ring/JJ
cloud/NN
all/DT
gloomy/JJ
to/RP
the/DT
view/NN
./.
Life's/NN
emblem/NN
fit/JJ
,/,
said/VBD
I/PRP
,/,
that/IN
roscid/JJ
bow/NN
!/.
The/DT
gay/JJ
illusive/JJ
pageant/NN
of/IN
an/DT
hour/NN
To/RP
real/JJ
semblance/NN
tricks/NNS
her/PRP$
air/NN
show/VB
,/,
Then/RB
sinks/VBZ
in/RP
night's/NN
dull/JJ
arms/NNS
,/,
and/CC
is/VBZ
no/PDT
more/PDT
!/.
Ah/UH
!/.
fool/NN
,/,
said/VBD
she/PRP
,/,
though/CC
now/RB
to/RP
fancy's/NN
sight/NN
The/DT
violet/NN
pale/JJ
,/,
the/DT
blushing/JJ
red/JJ
decays/VBZ
,/,
Though/CC
now/RB
no/PDT
painted/VBN
cloud/NN
reflect/VB
the/DT
light/NN
,/,
Nor/CC
drops/NNS
prismatic/JJ
break/VB
the/DT
falling/JJ
rays/NNS
,/,
Yet/RB
still/RB
the/DT
colours/NNS
live/VBP
,/,
though/CC
none/NN
appear/VBP
,/,
Glow/VBP
in/RP
the/DT
darting/JJ
beam/NN
that/IN
gilds/VBZ
yonder/DT
crystal/NN
sphere/NN
./.
Then/RB
let/VBP
not/RB
Fancy/VBP
with/RP
her/PRP$
vagrant/JJ
blaze/NN
Mislead/VB
in/RP
trackless/JJ
paths/NNS
of/IN
wild/JJ
deceit/NN
;/:
On/RP
Reason's/NN
steady/JJ
lamp/NN
still/RB
ardent/JJ
gaze/NN
;/:
Led/VBN
by/RP
her/PRP$
sober/JJ
light/NN
to/RP
Truth's/NN
retreat/NN
./.
Though/CC
wondering/VBG
Ignorance/NN
sees/VBZ
each/DT
form/NN
decay/NN
,/,
The/DT
breathless/JJ
bird/NN
,/,
bare/JJ
trunk/NN
,/,
and/CC
shrivelled/JJ
flower/NN
:/:
New/JJ
forms/NNS
successive/JJ
catch/VB
the/DT
vital/JJ
ray/NN
,/,
Sing/VBP
their/PRP$
wild/JJ
notes/NNS
,/,
or/CC
smile/VB
the/DT
allotted/JJ
hour/NN
,/,
And/CC
search/VBP
creation's/NN
ample/JJ
circuit/NN
round/RB
,/,
Though/CC
modes/NNS
of/IN
being/VBG
change/NN
,/,
all/DT
life's/NN
immortal/JJ
found/VBN
./.
See/VBP
the/DT
slow/JJ
reptile/NN
grovelling/VBG
over/RP
the/DT
green/JJ
,/,
That/DT
trails/NNS
through/RP
slimy/JJ
paths/NNS
its/PRP$
cumbrous/JJ
load/NN
,/,
Start/VBP
in/RP
new/JJ
beauty/NN
from/RP
the/DT
lowly/JJ
scene/NN
,/,
And/CC
wing/NN
with/RP
fluttering/JJ
pride/NN
the/DT
aetherial/JJ
road/NN
;/:
Burst/VBP
their/PRP$
shell-prisons/NNS
,/,
see/VBP
the/DT
feathered/JJ
kind/NN
,/,
Where/WP
in/RP
dark/JJ
durance/NN
penned/VBN
awhile/RB
they/PRP
lie/VBP
,/,
Dispread/VBP
their/PRP$
painted/JJ
plumage/NN
to/RP
the/DT
wind/NN
,/,
Brush/VBP
the/DT
brisk/JJ
air/NN
,/,
swift/JJ
shooting/VBG
through/RP
the/DT
sky/NN
,/,
Hail/UH
with/RP
their/PRP$
choral/JJ
hymns/NNS
the/DT
newborn/JJ
day/NN
,/,
Distend/VBP
their/PRP$
joy-swoln/JJ
breasts/NNS
,/,
and/CC
carol/NN
the/DT
sweet/JJ
lay/NN
./.
See/VBP
man/NN
by/RP
varied/JJ
periods/NNS
fixed/VBN
by/RP
fate/NN
Ascend/VB
perfection's/NN
scale/NN
by/RP
slow/JJ
degree/NN
;/:
The/DT
plantlike/JJ
foetus/FW
quits/VBZ
its/PRP$
senseless/JJ
taste/NN
,/,
And/CC
helpless/JJ
hangs/VBZ
sweet-smiling/JJ
on/RP
the/DT
knee/NN
;/:
Soon/RB
outward/JJ
objects/NNS
steal/VB
into/RP
the/DT
brain/NN
,/,
Next/JJ
prattling/VBG
childhood/NN
lisps/NNS
with/RP
mimic/NN
air/NN
,/,
Then/RB
memory/NN
links/NNS
her/PRP$
fleet/NN
ideal/JJ
train/NN
,/,
And/CC
sober/JJ
reason/NN
rises/VBZ
to/RP
compare/VB
,/,
The/DT
fullgrown/JJ
breast/NN
some/DT
manly/JJ
passion/NN
warms/VBZ
,/,
It/PRP
pants/VBZ
for/RP
glory's/NN
meed/NN
,/,
or/CC
beats/VBZ
to/RP
love's/NN
alarms/NNS
./.
Then/RB
say/VBP
,/,
since/CC
nature's/NN
high/JJ
behest/NN
appears/VBZ
That/DT
living/JJ
forms/NNS
should/MD
change/VB
of/IN
being/NN
prove/VB
,/,
In/RP
which/WDT
new/JJ
joy/NN
the/DT
novel/NN
scene/NN
endears/VBZ
,/,
New/JJ
objects/NNS
rise/VBP
to/RP
please/VB
,/,
new/JJ
wings/NNS
to/RP
move/VB
;/:
Since/CC
man/NN
too/RB
,/,
taught/VBN
by/RP
sage/JJ
experience/NN
,/,
knows/VBZ
His/PRP$
frame/NN
revolving/VBG
treads/VBZ
life's/NN
varying/JJ
stage/NN
,/,
That/IN
the/DT
man-plant/NN
first/JJ
vegetating/VBG
grows/VBZ
,/,
Then/RB
sense/NN
directs/VBZ
,/,
then/RB
reason/NN
rules/VBZ
in/RP
age/NN
;/:
Say/VBP
,/,
is/VBZ
it/PRP
strange/JJ
,/,
should/MD
death's/NN
all-dreaded/JJ
hour/NN
Waft/VBN
to/RP
some/DT
unknown/JJ
scenes/NNS
,/,
or/CC
wake/VB
some-untried/JJ
power/NN
?/.
The/DT
wise/JJ
Creator/NN
wrapped/VBN
in/RP
fleshly/JJ
veil/NN
The/DT
ray/NN
divine/JJ
,/,
the/DT
pure/JJ
aetherial/JJ
mate/NN
;/:
Though/CC
worn/VBN
by/RP
age/NN
the/DT
brittle/JJ
fabric/NN
fail/VB
,/,
The/DT
smiling/JJ
soul/NN
survives/VBZ
the/DT
frowns/NNS
of/IN
fate/NN
:/:
Each/DT
circling/JJ
year/NN
,/,
each/DT
quick-revolving/JJ
day/NN
Touches/VBZ
with/RP
mouldering/JJ
tooth/NN
thy/PRP$
flitting/JJ
frame/NN
,/,
With/RP
furtive/JJ
slight/JJ
repairs/NNS
the/DT
unseen/JJ
decay/NN
;/:
For/RP
ever/RB
changing/VBG
,/,
yet/RB
in/RP
change/NN
the/DT
same/DT
,/,
Oft/RB
hast/VBP
thou/PRP
dropped/VBN
unhurt/JJ
thy/PRP$
mortal/JJ
part/NN
,/,
Dare/VBP
the/DT
grim/JJ
terror/NN
then/RB
,/,
nor/CC
dread/VB
his/PRP$
guiltless/JJ
dart/NN
./.
The/DT
twinkling/JJ
eye/NN
,/,
whose/WDT
various-humoured/JJ
round/NN
Takes/VBZ
in/RP
soft/JJ
net/NN
the/DT
inverted/JJ
form/NN
behind/RP
,/,
The/DT
listening/JJ
ears/NNS
,/,
that/IN
catch/VBP
the/DT
waving/JJ
sound/NN
,/,
Are/VBP
but/CC
mere/JJ
organs/NNS
of/IN
the/DT
feeling/NN
mind/NN
:/:
External/JJ
matter/NN
thus/RB
can/MD
lend/VB
its/PRP$
aid/NN
,/,
And/CC
distant/JJ
shapes/NNS
with/RP
foreign/JJ
power/NN
supply/VB
;/:
Thus/RB
the/DT
long/JJ
tube/NN
by/RP
Galilaeo/FW
made/VBN
Brings/VBZ
home/NN
the/DT
wonders/NNS
of/IN
the/DT
peopled/JJ
sky/NN
:/:
The/DT
power/NN
percipient/JJ
then/RB
feels/VBZ
no/DT
decay/NN
,/,
Though/CC
blind/JJ
the/DT
tube/NN
,/,
and/CC
darkness/NN
blot/VB
the/DT
visual/JJ
ray/NN
./.
When/CC
locked/VBN
in/RP
short/JJ
suspense/NN
by/RP
sleep's/NN
soft/JJ
power/NN
In/RP
temporary/JJ
death/NN
the/DT
senses/NNS
lie/VBP
,/,
When/CC
solemn/JJ
silence/NN
reigns/VBZ
at/RP
midnight/NN
hour/NN
,/,
Deaf/JJ
the/DT
dull/JJ
ear/NN
,/,
and/CC
closed/VBD
the/DT
curtained/JJ
eye/NN
;/:
Objects/NNS
of/IN
sense/NN
,/,
each/DT
conscious/JJ
sense/NN
asleep/JJ
,/,
With/RP
lively/JJ
image/NN
strike/VB
the/DT
wakeful/JJ
soul/NN
,/,
Some/DT
frowning/JJ
rock/NN
that/IN
threats/VBZ
the/DT
foaming/JJ
deep/JJ
,/,
Or/CC
wood-hung/JJ
vale/NN
,/,
where/CC
streams/NNS
meandering/VBG
roll/NN
,/,
Some/DT
long-lost/JJ
friend's/NN
returning/VBG
voice/NN
you/PRP
hear/VBP
,/,
Clasp/VBP
the/DT
life-pictured/JJ
shade/NN
,/,
and/CC
drop/VB
the/DT
pleasing/JJ
tear/NN
./.
Each/DT
outward/JJ
organ/NN
,/,
as/CC
ideas/NNS
rise/VB
,/,
Gives/VBZ
easy/JJ
entrance/NN
to/RP
the/DT
motley/NN
train/NN
;/:
Reflection/NN
calm/JJ
,/,
with/RP
retrospective/JJ
eyes/NNS
Surveys/VBZ
her/PRP$
treasures/NNS
in/RP
the/DT
formful/JJ
brain/NN
;/:
Though/CC
Death/NN
relentless/JJ
shed/VB
his/PRP$
baleful/JJ
dew/NN
,/,
In/RP
Lethe/NNP
dip/VBP
each/DT
form-conveying/JJ
power/NN
,/,
Unhurt/JJ
Reflection/NN
may/MD
her/PRP$
themes/NNS
pursue/VB
,/,
Smile/VBP
at/RP
the/DT
ruin/NN
,/,
safe/JJ
amid/RP
her/PRP$
store/NN
;/:
Without/RP
one/CD
sense's/NN
aid/NN
in/RP
life's/NN
low/JJ
vale/NN
,/,
Fancy/NN
can/MD
furnish/VB
joys/NNS
,/,
and/CC
reason/NN
lift/VB
her/PRP$
scale/NN
./.
Thus/RB
the/DT
lone/JJ
lover/NN
in/RP
the/DT
pensive/JJ
shade/NN
In/RP
day-dreams/NNS
rapt/JJ
of/IN
soft/JJ
ecstatic/JJ
bliss/NN
,/,
Pursues/VBZ
in/RP
thought/NN
the/DT
visionary/JJ
maid/NN
,/,
Feasts/VBZ
on/RP
the/DT
fancied/JJ
smile/NN
,/,
and/CC
favoured/JJ
kiss/NN
:/:
Thus/RB
the/DT
young/JJ
poet/NN
at/RP
the/DT
close/NN
of/IN
day/NN
Led/VBN
by/RP
the/DT
magic/NN
of/IN
some/DT
fairy/NN
song/NN
Through/RP
the/DT
dun/JJ
umbrage/NN
winds/VBZ
his/PRP$
heedless/JJ
way/NN
,/,
Nor/CC
hears/VBZ
the/DT
babbling/JJ
brook/NN
that/IN
brawls/NNS
along/RB
:/:
Thus/RB
deathless/JJ
Newton/NNP
deaf/JJ
to/RP
nature's/NN
cries/NNS
Would/MD
measure/VB
Time/NN
and/CC
Space/NN
,/,
and/CC
travel/VB
round/RB
the/DT
skies/NNS
./.
When/CC
just/RB
expiring/VBG
hangs/VBZ
life's/NN
trembling/JJ
light/NN
,/,
And/CC
fell/VBD
disease/NN
strikes/VBZ
deep/JJ
the/DT
deadly/JJ
dart/NN
,/,
Reason/NN
and/CC
memory/NN
burn/VBP
with/RP
ardour/NN
bright/JJ
,/,
And/CC
generous/JJ
passions/NNS
warm/VB
the/DT
throbbing/JJ
heart/NN
;/:
Oft/RB
will/MD
the/DT
vigorous/JJ
soul/NN
in/RP
life's/NN
last/JJ
stage/NN
With/RP
keenest/JJS
relish/NN
taste/NN
pure/JJ
mental/JJ
joys/NNS
:/:
Since/CC
the/DT
fierce/JJ
efforts/NNS
of/IN
distemper's/NN
rage/NN
Nor/CC
'bates/NNS
her/PRP$
vigour/NN
,/,
nor/CC
her/PRP$
powers/NNS
destroys/VBZ
,/,
Say/VBP
,/,
shall/MD
her/PRP$
lustre/NN
death/NN
itself/PRP
impair/VB
?/.
When/CC
in/RP
high/JJ
noon/NN
she/PRP
rides/VBZ
,/,
then/RB
sets/VBZ
in/RP
dark/JJ
despair/NN
?/.
Though/CC
through/RP
the/DT
heart/NN
no/PDT
purple/JJ
tide/NN
should/MD
flow/VB
,/,
No/UH
quivering/JJ
nerve/NN
should/MD
vibrate/VB
to/RP
the/DT
brain/NN
,/,
The/DT
mental/JJ
powers/NNS
no/PDT
mean/JJ
dependence/NN
know/VB
;/:
Thought/NN
may/MD
survive/VB
,/,
and/CC
each/DT
fair/JJ
passion/NN
reign/VB
;/:
As/CC
when/CC
Lucina/NNP
ends/VBZ
the/DT
pangful/JJ
strife/NN
,/,
Lifts/VBZ
the/DT
young/JJ
babe/NN
,/,
and/CC
lights/VBZ
her/PRP$
lambent/JJ
flame/NN
,/,
Some/DT
powers/NNS
new-waking/JJ
hail/NN
the/DT
dawning/JJ
life/NN
,/,
Some/DT
unsuspended/JJ
live/VB
,/,
unchanged/JJ
,/,
the/DT
same/DT
;/:
So/RB
from/RP
our/PRP$
dust/NN
fresh/JJ
faculties/NNS
may/MD
bloom/NN
,/,
Some/DT
posthumous/JJ
survive/VB
,/,
and/CC
triumph/NN
over/RP
the/DT
tomb/NN
./.
This/DT
fibrous/JJ
frame/NN
by/RP
nature's/NN
kindly/JJ
law/NN
,/,
Which/WDT
gives/VBZ
each/DT
joy/NN
to/RP
keen/JJ
sensation/NN
here/RB
,/,
Over/RP
purer/JJR
scenes/NNS
of/IN
bliss/NN
the/DT
veil/NN
may/MD
draw/VB
,/,
And/CC
cloud/NN
reflection's/NN
more/DT
exalted/JJ
sphere/NN
./.
When/WP
Death's/NN
cold/JJ
hand/NN
with/RP
all-dissolving/JJ
power/NN
Shall/MD
the/DT
close/JJ
tie/NN
with/RP
friendly/JJ
stroke/NN
unbind/VB
,/,
Alike/RB
our/PRP$
mortal/JJ
as/CC
our/PRP$
natal/JJ
hour/NN
May/MD
to/RP
new/JJ
being/NN
raise/VB
the/DT
waking/JJ
mind/NN
:/:
On/RP
death's/NN
new/JJ
genial/JJ
day/NN
the/DT
soul/NN
may/MD
rise/VB
,/,
Born/VBN
to/RP
some/DT
higher/JJR
life/NN
,/,
and/CC
hail/VB
some/DT
brighter/JJR
skies/NNS
./.
The/DT
moss-grown/JJ
tree/NN
,/,
that/IN
shrinks/VBZ
with/RP
rolling/JJ
years/NNS
,/,
The/DT
drooping/JJ
flowers/NNS
that/IN
die/VBP
so/RB
soon/RB
away/RB
,/,
Let/VBP
not/RB
thy/PRP$
heart/NN
alarm/NN
with/RP
boding/JJ
fears/NNS
,/,
Nor/CC
thy/PRP$
own/DT
ruin/NN
date/NN
from/RP
their/PRP$
decay/NN
:/:
The/DT
blushing/JJ
rose/NN
that/IN
breathes/VBZ
the/DT
balmy/JJ
dew/NN
,/,
No/UH
pleasing/JJ
transports/NNS
of/IN
perception/NN
knows/VBZ
,/,
The/DT
reverend/NN
oak/NN
,/,
that/IN
circling/JJ
springs/NNS
renew/VB
,/,
Thinks/VBZ
not/RB
,/,
nor/CC
by/RP
long/JJ
age/NN
experienced/VBN
grows/VBZ
;/:
Thy/PRP$
fate/NN
and/CC
theirs/PRP
confess/VBP
no/DT
kindred/NN
tie/VBP
:/:
Though/CC
their/PRP$
frail/JJ
forms/NNS
may/MD
fade/VB
,/,
shall/MD
sense/NN
and/CC
reason/NN
die/VB
?/.
Nor/CC
let/VB
life's/NN
ills/NNS
,/,
that/IN
in/RP
dire/JJ
circle/NN
rage/NN
,/,
Steal/VBP
from/RP
thy/PRP$
heaving/JJ
breast/NN
those/DT
laboured/JJ
sighs/NNS
;/:
These/DT
,/,
the/DT
kind/JJ
tutors/NNS
of/IN
thy/PRP$
infant/NN
age/NN
,/,
Train/VBP
the/DT
young/JJ
pupil/NN
for/RP
the/DT
future/JJ
skies/NNS
:/:
Unschooled/VBD
in/RP
early/JJ
prime/NN
,/,
in/RP
riper/JJ
years/NNS
Wretched/JJ
and/CC
scorned/VBN
still/RB
struts/NNS
the/DT
bearded/JJ
boy/NN
;/:
The/DT
tingling/JJ
rod/NN
bedewed/VBN
with/RP
briny/JJ
tears/NNS
Shoots/VBZ
forth/RB
in/RP
graceful/JJ
fruits/NNS
of/IN
manly/JJ
joy/NN
:/:
The/DT
painful/JJ
cares/NNS
that/IN
vex/VBP
the/DT
toilsome/JJ
spring/NN
Shall/MD
plenteous/JJ
crops/NNS
of/IN
bliss/NN
in/RP
life's/NN
last/JJ
harvest/NN
bring/VB
./.
She/PRP
ceased/VBD
,/,
and/CC
vanished/VBD
into/RP
sightless/JJ
wind/NN
—/,
Over/RP
my/PRP$
torn/VBN
breast/NN
alternate/JJ
passions/NNS
sway/VB
,/,
Now/RB
Doubt/VBP
desponding/VBG
damps/VBZ
the/DT
wavering/JJ
mind/NN
,/,
Now/RB
Hope/NN
reviving/VBG
sheds/VBZ
her/PRP$
cheerful/JJ
ray/NN
./.
Soon/RB
from/RP
the/DT
skies/NNS
in/RP
heavenly/JJ
white/JJ
arrayed/VBN
,/,
Faith/NN
to/RP
my/PRP$
sight/NN
revealed/VBD
,/,
fair/JJ
Cherub/NN
!/.
stood/VBP
,/,
With/RP
life/NN
replete/JJ
the/DT
volume/NN
she/PRP
displayed/VBD
,/,
Sealed/VBN
with/RP
the/DT
ruddy/JJ
stains/NNS
of/IN
crimson/JJ
blood/NN
;/:
Each/DT
fear/NN
now/RB
starts/VBZ
away/RB
,/,
as/CC
spectres/NNS
fly/VBP
When/CC
the/DT
sun's/NN
orient/NN
beam/NN
first/JJ
gilds/VBZ
the/DT
purple/JJ
sky/NN
./.
Mean/VBP
while/IN
the/DT
faithful/JJ
herald/NN
of/IN
the/DT
day/NN
The/DT
village/NN
cock/NN
crows/NNS
loud/RB
with/RP
trumpet/NN
shrill/JJ
,/,
The/DT
warbling/JJ
lark/NN
soars/VBZ
high/JJ
,/,
and/CC
morning/NN
grey/JJ
Lifts/VBZ
her/PRP$
glad/JJ
forehead/NN
over/RP
the/DT
cloud-wrapped/JJ
hill/NN
:/:
Nature's/NN
wild/JJ
music/NN
fills/VBZ
the/DT
vocal/JJ
vale/NN
;/:
The/DT
bleating/JJ
flocks/NNS
that/IN
bite/VBP
the/DT
dewy/JJ
ground/NN
,/,
The/DT
lowing/JJ
herds/NNS
that/IN
graze/VBP
the/DT
woodland/NN
dale/NN
,/,
And/CC
caverned/JJ
echo/NN
,/,
swell/VBP
the/DT
cheerful/JJ
sound/NN
;/:
Homeward/RB
I/PRP
bend/VBP
with/RP
clear/JJ
unclouded/JJ
mind/NN
,/,
Mix/VBP
with/RP
the/DT
busy/JJ
world/NN
,/,
and/CC
leave/VB
each/DT
care/NN
behind/RB
./.
