IT'S/PRP
so/RB
—/,
though/CC
we're/PRP
surprised/JJ
to/RP
hear/VB
it/PRP
:/:
The/DT
laurel/NN
is/VBZ
bestowed/VBN
on/RP
merit/NN
./.
How/WP
hushed/JJ
is/VBZ
every/DT
envious/JJ
voice/NN
!/.
Confounded/JJ
by/RP
so/RB
just/RB
a/DT
choice/NN
,/,
Though/CC
by/RP
prescriptive/JJ
right/NN
prepared/VBN
To/RP
libel/NN
the/DT
selected/JJ
bard/NN
./.
But/CC
as/CC
you/PRP
see/VBP
the/DT
statesman's/NN
fate/NN
In/RP
this/DT
our/PRP$
democratic/JJ
state/NN
,/,
Whom/WDT
virtue/NN
strives/VBZ
in/RP
vain/JJ
to/RP
guard/VB
From/RP
the/DT
rude/JJ
pamphlet/NN
and/CC
the/DT
card/NN
;/:
You'll/PRP
find/VB
the/DT
demagogues/NNS
of/IN
Pindus/NNP
In/RP
envy/NN
not/RB
a/DT
jot/NN
behind/RP
us/PRP
:/:
For/RP
each/DT
Aonian/JJ
politician/NN
(/-LRB-
Whose/WDT
element/NN
is/VBZ
opposition/NN
,/,
)/-RRB-
Will/MD
show/VB
how/CC
greatly/RB
they/PRP
surpass/VBP
us/PRP
,/,
In/RP
gall/NN
and/CC
wormwood/NN
at/RP
Parnassus/NNP
./.
Thus/RB
as/CC
the/DT
same/DT
detracting/JJ
spirit/NN
Attends/VBZ
on/RP
all/DT
distinguished/JJ
merit/NN
,/,
When/CC
it's/PRP
your/PRP$
turn/NN
,/,
observe/VBP
,/,
the/DT
quarrel/NN
Is/VBZ
not/RB
with/RP
you/PRP
,/,
but/CC
with/RP
the/DT
laurel/NN
./.
Suppose/VBP
that/DT
laurel/NN
on/RP
your/PRP$
brow/NN
,/,
For/RP
cypress/NN
changed/VBD
,/,
funereal/JJ
bough/NN
!/.
See/VBP
all/DT
things/NNS
take/VBP
a/DT
different/JJ
turn/NN
!/.
The/DT
very/JJ
critics/NNS
sweetly/RB
mourn/VB
,/,
And/CC
leave/VB
their/PRP$
satire's/NN
poisonous/JJ
sting/NN
In/RP
plaintive/JJ
elegies/NNS
to/RP
sing/VB
:/:
With/RP
solemn/JJ
threnody/NN
and/CC
dirge/NN
Conduct/VB
you/PRP
to/RP
Elysium's/NN
verge/NN
./.
At/RP
Westminster/NNP
the/DT
surpliced/JJ
dean/NN
The/DT
sad/JJ
but/RP
honourable/JJ
scene/NN
Prepares/VBZ
./.
The/DT
well-attended/JJ
hearse/NN
Bears/NNS
you/PRP
amid/RP
the/DT
kings/NNS
of/IN
verse/NN
./.
Each/DT
rite/NN
observed/VBD
,/,
each/DT
duty/NN
paid/VBN
,/,
Your/PRP$
fame/NN
on/RP
marble/NN
is/VBZ
displayed/VBN
,/,
With/RP
symbols/NNS
which/WDT
your/PRP$
genius/NN
suit/NN
,/,
The/DT
mask/NN
,/,
the/DT
buskin/NN
,/,
and/CC
the/DT
flute/NN
:/:
The/DT
laurel/NN
crown/NN
aloft/RB
is/VBZ
hung/VBN
:/:
And/CC
over/RP
the/DT
sculptured/JJ
lyre/NN
unstrung/VBD
Sad/JJ
allegoric/JJ
figures/NNS
leaning/VBG
—/,
(/-LRB-
How/CC
folks/NNS
will/MD
gape/VB
to/RP
find/VB
their/PRP$
meaning/NN
!/.
)/-RRB-
And/CC
a/DT
long/JJ
epitaph/NN
is/VBZ
spread/VBN
,/,
Which/WDT
happy/JJ
you/PRP
will/MD
never/RB
read/VB
./.
But/RP
hold/NN
—/,
The/DT
change/NN
is/VBZ
so/RB
inviting/VBG
I/PRP
own/VBP
,/,
I/PRP
tremble/VBP
while/IN
I'm/PRP
writing/NN
./.
Yet/RB
,/,
WHITEHEAD/NNP
,/,
it's/PRP
too/RB
soon/RB
to/RP
lose/VB
you/PRP
:/:
Let/VBP
critics/NNS
flatter/VB
or/CC
abuse/VB
you/PRP
,/,
OH/UH
!/.
teach/VBP
us/PRP
,/,
ever/RB
you/PRP
change/VBP
the/DT
scene/NN
To/RP
Stygian/NNP
banks/NNS
from/RP
Hippocrene/NNP
,/,
How/CC
freeborn/JJ
bards/NNS
should/MD
strike/VB
the/DT
strings/NNS
,/,
And/CC
how/CC
a/DT
Briton/JJ
write/VB
to/RP
kings/NNS
./.
