IN/RP
days/NNS
,/,
my/PRP$
Lord/NN
,/,
when/CC
mother/NN
Time/NN
,/,
Though/CC
now/RB
grown/VBN
old/JJ
,/,
was/VBD
in/RP
her/PRP$
prime/NN
,/,
When/CC
SATURN/NNP
first/JJ
began/VBD
to/RP
rule/VB
,/,
And/CC
JOVE/NNP
was/VBD
hardly/RB
come/VBN
from/RP
school/NN
,/,
How/CC
happy/JJ
was/VBD
a/DT
country/NN
life/NN
!/.
How/WP
free/JJ
from/RP
wickedness/NN
and/CC
strife/NN
!/.
Then/RB
each/DT
man/NN
lived/VBN
upon/RP
his/PRP$
farm/NN
,/,
And/CC
thought/VBD
and/CC
did/VBD
no/RB
mortal/JJ
harm/NN
;/:
On/RP
mossy/JJ
banks/NNS
fair/JJ
virgins/NNS
slept/VBN
,/,
As/CC
harmless/JJ
as/CC
the/DT
flocks/NNS
they/PRP
kept/VBD
;/:
Then/RB
love/NN
was/VBD
all/DT
they/PRP
had/VBD
to/RP
do/VB
,/,
And/CC
nymphs/NNS
were/VBD
chaste/JJ
,/,
and/CC
swains/NNS
were/VBD
true/JJ
./.
But/RP
now/RB
,/,
whatever/WDT
poets/NNS
write/VBP
,/,
It's/PRP
sure/RB
the/DT
case/NN
is/VBZ
altered/VBN
quite/RB
,/,
Virtue/NN
no/DT
more/DT
in/RP
rural/JJ
plains/NNS
,/,
Or/CC
innocence/NN
,/,
or/CC
peace/NN
remains/VBZ
;/:
But/CC
vice/NN
is/VBZ
in/RP
the/DT
cottage/NN
sound/NN
,/,
And/CC
country/NN
girls/NNS
are/VBP
oft/RB
unsound/JJ
;/:
Fierce/JJ
party-rage/NN
each/DT
village/NN
fires/NNS
,/,
With/RP
wars/NNS
of/IN
justices/NNS
and/CC
squires/NNS
;/:
Attorneys/NNS
,/,
for/RP
a/DT
barley/NN
straw/NN
,/,
Whole/JJ
ages/NNS
hamper/VBP
folks/NNS
in/RP
law/NN
;/:
And/CC
every/DT
neighbour's/NN
in/RP
a/DT
flame/NN
About/RP
their/PRP$
rates/NNS
,/,
or/CC
tithes/NNS
,/,
or/CC
game/NN
:/:
Some/DT
quarrel/NN
for/RP
their/PRP$
hares/NNS
and/CC
pigeons/NNS
,/,
And/CC
some/DT
for/RP
difference/NN
in/RP
religions/NNS
:/:
Some/DT
hold/VBP
their/PRP$
parson/NN
the/DT
best/JJS
preacher/NN
,/,
The/DT
tinker/NN
some/DT
a/DT
better/JJR
teacher/NN
;/:
These/DT
to/RP
the/DT
Church/NN
they/PRP
fight/VBP
for/RP
,/,
strangers/NNS
,/,
Have/VBP
faith/NN
in/RP
nothing/NN
but/CC
her/PRP$
dangers/NNS
;/:
While/IN
those/DT
,/,
a/DT
more/PDT
believing/VBG
people/NN
,/,
Can/MD
swallow/VB
all/DT
things/NNS
—/,
but/CC
a/DT
steeple/NN
./.
But/RP
I/PRP
,/,
my/PRP$
Lord/NN
,/,
who/WDT
,/,
as/CC
you/PRP
know/VBP
,/,
Care/VBP
little/JJ
how/CC
these/DT
matters/NNS
go/VB
,/,
And/CC
equally/RB
detest/VB
the/DT
strife/NN
And/CC
usual/JJ
joys/NNS
of/IN
country/NN
life/NN
,/,
Have/VBP
by/RP
good/JJ
fortune/NN
little/JJ
share/NN
Of/IN
its/PRP$
diversions/NNS
,/,
or/CC
its/PRP$
care/NN
;/:
For/RP
seldom/RB
I/PRP
with/RP
squires/NNS
unite/VB
,/,
Who/WP
hunt/VBP
all/DT
day/NN
,/,
and/CC
drink/VB
all/DT
night/NN
;/:
Nor/CC
reckon/VBP
wonderful/JJ
inviting/NN
,/,
A/DT
quarter-sessions/NNS
,/,
or/CC
cockfighting/JJ
;/:
But/CC
then/RB
no/DT
farm/NN
I/PRP
occupy/VBP
,/,
With/RP
sheep/NN
to/RP
rot/VB
and/CC
cows/NNS
to/RP
die/VB
:/:
Nor/CC
rage/VBP
I/PRP
much/PDT
,/,
or/CC
much/DT
despair/NN
,/,
Though/CC
in/RP
my/PRP$
hedge/NN
I/PRP
find/VBP
a/DT
snare/NN
;/:
Nor/CC
view/VBP
I/PRP
,/,
with/RP
due/JJ
admiration/NN
,/,
All/DT
the/DT
high/JJ
honours/NNS
here/RB
in/RP
fashion/NN
;/:
The/DT
great/JJ
commissions/NNS
of/IN
the/DT
quorum/FW
,/,
Terrors/NNS
to/RP
all/DT
who/WDT
come/VBP
before/RP
them/PRP
;/:
Militia/NN
scarlet/JJ
,/,
edged/VBN
with/RP
gold/NN
,/,
Or/CC
the/DT
white/JJ
staff/NN
high-sheriffs/NNS
hold/VBP
;/:
The/DT
representative/NN
caressing/NN
,/,
The/DT
judge's/NN
bow/NN
,/,
the/DT
bishop's/NN
blessing/NN
./.
Nor/CC
can/MD
I/PRP
for/RP
my/PRP$
soul/NN
delight/NN
In/RP
the/DT
dull/JJ
feast/NN
of/IN
neighbouring/JJ
knight/NN
,/,
Who/WP
,/,
if/IN
you/PRP
send/VBP
three/CD
days/NNS
before/RB
,/,
In/RP
white/JJ
gloves/NNS
meets/VBZ
you/PRP
at/RP
the/DT
door/NN
,/,
With/RP
superfluity/NN
of/IN
breeding/VBG
First/JJ
makes/VBZ
you/PRP
sick/JJ
,/,
and/CC
then/RB
with/RP
feeding/VBG
./.
Or/CC
if/IN
with/RP
ceremony/NN
cloyed/VBN
,/,
You/PRP
would/MD
next/JJ
time/NN
such/DT
plagues/NNS
avoid/VB
,/,
And/CC
visit/VB
without/RP
previous/JJ
notice/NN
,/,
JOHN/NNP
,/,
JOHN/NNP
,/,
a/DT
coach/NN
!/.
—/,
I/PRP
can't/MD
think/VB
who/WDT
it's/PRP
,/,
My/PRP$
lady/NN
cries/VBZ
,/,
who/WDT
spies/VBZ
your/PRP$
coach/NN
,/,
Ere/CC
you/PRP
the/DT
avenue/NN
approach/NN
;/:
Lord/NN
,/,
how/CC
unlucky/JJ
!/.
—/,
washing-day/NN
!/.
And/CC
all/DT
the/DT
men/NNS
are/VBP
in/RP
the/DT
hay/NN
!/.
Entrance/NN
to/RP
gain/VB
is/VBZ
something/NN
hard/JJ
,/,
The/DT
dogs/NNS
all/DT
bark/NN
,/,
the/DT
gates/NNS
are/VBP
barred/VBN
;/:
The/DT
yard's/NN
with/RP
lines/NNS
of/IN
linen/NN
crossed/VBN
,/,
The/DT
hall-door's/JJ
locked/JJ
,/,
the/DT
key/NN
is/VBZ
lost/VBN
:/:
These/DT
difficulties/NNS
all/DT
overcome/VBP
,/,
We/PRP
reach/VBP
at/RP
length/NN
the/DT
drawing-room/NN
,/,
Then/RB
there's/RP
such/DT
trampling/VBG
overhead/RB
,/,
Madam/NN
you'd/PRP
swear/VB
was/VBD
brought/VBN
to/RP
bed/NN
;/:
Miss/NN
in/RP
a/DT
hurry/NN
bursts/VBZ
the/DT
lock/NN
,/,
To/RP
get/VB
clean/JJ
sleeves/NNS
to/RP
hide/VB
her/PRP$
smock/NN
;/:
The/DT
servants/NNS
run/VBP
,/,
the/DT
pewter/NN
clatters/NNS
,/,
My/PRP$
lady/NN
dresses/NNS
,/,
calls/VBZ
,/,
and/CC
chatters/NNS
;/:
The/DT
cookmaid/NN
raves/VBZ
for/RP
want/NN
of/IN
butter/NN
,/,
Pigs/NNS
squeak/VBP
,/,
fowls/NNS
scream/VBP
,/,
and/CC
green/JJ
geese/NNS
flutter/NN
./.
Now/RB
after/RP
three/CD
hours/NNS
tedious/JJ
waiting/VBG
,/,
On/RP
all/DT
our/PRP$
neighbours/NNS
faults/NNS
debating/VBG
,/,
And/CC
having/VBG
nine/CD
times/NNS
viewed/VBD
the/DT
garden/NN
,/,
In/RP
which/WDT
there's/RP
nothing/NN
worth/JJ
a/DT
farthing/NN
,/,
In/RP
comes/VBZ
my/PRP$
lady/NN
,/,
and/CC
the/DT
pudden/JJ
:/:
You/PRP
will/MD
excuse/VB
,/,
sir/NN
,/,
—/,
on/RP
a/DT
sudden/JJ
—/,
Then/RB
,/,
that/IN
we/PRP
may/MD
have/VB
four/CD
and/CC
four/CD
,/,
The/DT
bacon/NN
,/,
fowls/NNS
,/,
and/CC
colly-flower/NN
Their/PRP$
ancient/JJ
unity/NN
divide/VB
,/,
The/DT
top/NN
one/CD
graces/NNS
,/,
one/CD
each/DT
side/NN
;/:
And/CC
by/RP
and/CC
by/RP
the/DT
second/JJ
course/NN
Comes/VBZ
lagging/VBG
like/RB
a/DT
distanced/JJ
horse/NN
:/:
A/DT
salver/NN
then/RB
to/RP
church/NN
and/CC
king/NN
,/,
The/DT
butler/NN
sweats/VBZ
,/,
the/DT
glasses/NNS
ring/VBP
;/:
The/DT
cloth/NN
removed/VBD
,/,
the/DT
toasts/NNS
go/VBP
round/RB
,/,
Bawdy/JJ
and/CC
politics/NN
abound/VBP
;/:
And/CC
as/CC
the/DT
knight/NN
more/PDT
tipsy/JJ
waxes/VBZ
,/,
We/PRP
damn/VBP
all/DT
ministers/NNS
and/CC
taxes/NNS
./.
At/RP
last/JJ
the/DT
ruddy/JJ
sun/NN
quite/RB
sunk/VBN
,/,
The/DT
coachman/NN
tolerably/RB
drunk/VBN
,/,
Whirling/VBG
over/RP
hillocks/NNS
,/,
ruts/NNS
,/,
and/CC
stones/NNS
,/,
Enough/PDT
to/RP
dislocate/VB
one's/NN
bones/NNS
,/,
We/PRP
home/NN
return/NN
,/,
a/DT
wondrous/JJ
token/NN
Of/IN
heaven's/NN
kind/JJ
care/NN
,/,
with/RP
limbs/NNS
unbroken/JJ
./.
Afflict/VBP
us/PRP
not/RB
,/,
you/PRP
Gods/NNS
,/,
though/CC
sinners/NNS
,/,
With/RP
many/DT
days/NNS
like/VBP
this/DT
,/,
or/CC
dinners/NNS
!/.
But/RP
if/IN
civilities/NNS
thus/RB
tease/VBP
me/PRP
,/,
Nor/CC
business/NN
,/,
nor/CC
diversions/NNS
please/VBP
me/PRP
,/,
You'll/PRP
ask/VB
,/,
my/PRP$
Lord/NN
,/,
how/CC
time/NN
I/PRP
spend/VBP
?/.
I/PRP
answer/VBP
,/,
with/RP
a/DT
book/NN
,/,
or/CC
friend/NN
:/:
The/DT
circulating/JJ
hours/NNS
dividing/VBG
Betwixt/RP
reading/VBG
,/,
walking/VBG
,/,
eating/VBG
,/,
riding/VBG
:/:
But/CC
books/NNS
are/VBP
still/RB
my/PRP$
highest/JJS
joy/NN
,/,
These/DT
earliest/JJS
please/VBP
,/,
and/CC
latest/JJS
cloy/VBP
./.
Sometime/RB
over/RP
distant/JJ
climes/NNS
I/PRP
stray/VBP
,/,
By/RP
guides/NNS
experienced/VBN
taught/VBN
the/DT
way/NN
;/:
The/DT
wonders/NNS
of/IN
each/DT
region/NN
view/NN
,/,
From/RP
frozen/JJ
LAPLAND/NNP
to/RP
PERU/NNP
;/:
Bound/VBN
over/RP
rough/JJ
seas/NNS
,/,
and/CC
mountains/NNS
bare/JJ
,/,
Yet/RB
never/RB
forsake/VB
my/PRP$
elbow/NN
chair/NN
./.
Sometime/RB
some/DT
famed/JJ
historian's/NN
pen/NN
Recalls/VBZ
past/JJ
ages/NNS
back/RB
again/RB
,/,
Where/WP
all/DT
I/PRP
see/VBP
,/,
through/RP
every/DT
page/NN
,/,
Is/VBZ
but/CC
how/CC
men/NNS
with/RP
senseless/JJ
rage/NN
Each/DT
other/NN
rob/VBP
,/,
destroy/VBP
,/,
and/CC
burn/VB
,/,
To/RP
serve/VB
a/DT
priest's/NN
,/,
or/CC
statesman's/NN
turn/NN
Though/CC
loaded/VBN
with/RP
a/DT
different/JJ
aim/NN
,/,
Yet/RB
always/RB
asses/NNS
much/DT
the/DT
fame/NN
./.
Sometime/RB
I/PRP
view/VBP
with/RP
much/DT
delight/NN
,/,
Divines/NNS
their/PRP$
holy/JJ
gamecocks/NNS
fight/VB
;/:
Here/RB
faith/NN
and/CC
works/NNS
at/RP
variance/NN
set/VB
,/,
Strive/VBP
hard/RB
who/WDT
shall/MD
the/DT
victory/NN
get/VB
;/:
Presbytery/NN
and/CC
episcopacy/NN
There/RP
fight/VB
so/RB
long/RB
,/,
it/PRP
would/MD
amaze/VB
you/PRP
:/:
Here/RB
freewill/NN
holds/VBZ
a/DT
fierce/JJ
dispute/NN
With/RP
reprobation/NN
absolute/JJ
;/:
There/RP
sense/NN
kicks/VBZ
transubstantiation/NN
,/,
And/CC
reason/NN
pecks/VBZ
at/RP
revelation/NN
./.
With/RP
learnt/JJ
NEWTON/NNP
now/RB
I/PRP
fly/VBP
Over/RP
all/DT
the/DT
rolling/JJ
orbs/NNS
on/RP
high/JJ
,/,
Visit/VBP
new/JJ
worlds/NNS
,/,
and/CC
for/RP
a/DT
minute/NN
This/DT
old/JJ
one/CD
scorn/NN
,/,
and/CC
all/DT
that's/DT
in/RP
it/PRP
:/:
And/CC
now/RB
with/RP
labouring/JJ
BOYLE/NNP
I/PRP
trace/VBP
Nature/NN
through/RP
every/DT
winding/JJ
maze/NN
,/,
The/DT
latent/JJ
qualities/NNS
admire/VBP
Of/IN
vapours/NNS
,/,
water/NN
,/,
air/NN
,/,
and/CC
fire/NN
:/:
With/RP
pleasing/JJ
admiration/NN
see/VB
Matter's/NN
surprising/JJ
subtlety/NN
;/:
As/CC
how/CC
the/DT
smallest/JJS
lamp/NN
displays/VBZ
,/,
For/RP
miles/NNS
around/RB
,/,
its/PRP$
scattered/JJ
rays/NNS
;/:
Or/CC
how/WP
(/-LRB-
the/DT
case/NN
still/RB
more/PDT
to/RP
explain/VB
)/-RRB-
A/DT
fart/VB
that/IN
weighs/VBZ
not/RB
half/JJ
a/DT
grain/NN
,/,
The/DT
atmosphere/NN
will/MD
oft/RB
perfume/NN
Of/IN
a/DT
whole/JJ
spacious/JJ
drawing-room/NN
./.
Sometime/RB
I/PRP
pass/VBP
a/DT
whole/JJ
long/JJ
day/NN
In/RP
happy/JJ
indolence/NN
away/RB
,/,
In/RP
fondly/RB
meditating/VBG
over/RP
Past/JJ
pleasures/NNS
,/,
and/CC
in/RP
hoping/VBG
more/PDT
:/:
Or/CC
wander/VBP
through/RP
the/DT
fields/NNS
and/CC
woods/NNS
,/,
And/CC
gardens/NNS
bathed/VBN
in/RP
circling/JJ
floods/NNS
,/,
There/RB
blooming/JJ
flowers/NNS
with/RP
rapture/NN
view/NN
,/,
And/CC
sparkling/JJ
gems/NNS
of/IN
morning/NN
dew/NN
,/,
Whence/CC
in/RP
my/PRP$
mind/NN
ideas/NNS
rise/VB
Of/IN
CAELIA'S/FW
cheeks/NNS
,/,
and/CC
CHLOE'S/NNP
eyes/NNS
./.
It's/PRP
thus/RB
,/,
my/PRP$
Lord/NN
,/,
I/PRP
,/,
free/JJ
from/RP
strife/NN
,/,
Spend/VB
an/DT
inglorious/JJ
country/NN
life/NN
;/:
These/DT
are/VBP
the/DT
joys/NNS
I/PRP
still/RB
pursue/VB
,/,
When/CC
absent/JJ
from/RP
the/DT
town/NN
and/CC
you/PRP
:/:
Thus/RB
pass/VBP
long/JJ
summer/NN
suns/NNS
away/RB
,/,
Busily/RB
idle/JJ
,/,
calmly/RB
gay/JJ
;/:
Nor/CC
great/JJ
,/,
nor/CC
mean/VB
,/,
nor/CC
rich/JJ
,/,
nor/CC
poor/JJ
,/,
Not/RB
having/VBG
much/DT
,/,
or/CC
wishing/VBG
more/PDT
;/:
Except/CC
that/IN
you/PRP
,/,
when/CC
weary/JJ
grown/VBN
Of/IN
all/DT
the/DT
follies/NNS
of/IN
the/DT
town/NN
,/,
And/CC
seeing/VBG
,/,
in/RP
all/DT
public/JJ
places/NNS
,/,
The/DT
same/DT
vain/JJ
fops/NNS
and/CC
painted/JJ
faces/NNS
,/,
Would/MD
sometime/RB
kindly/RB
condescend/VB
To/RP
visit/VB
a/DT
dull/JJ
country/NN
friend/NN
:/:
Here/RB
you'll/PRP
be/VB
ever/RB
sure/JJ
to/RP
meet/VB
A/DT
hearty/JJ
welcome/NN
,/,
though/CC
no/DT
treat/NN
,/,
One/NN
who/WDT
has/VBZ
nothing/NN
else/RB
to/RP
do/VB
,/,
But/CC
to/RP
divert/VB
himself/PRP
and/CC
you/PRP
:/:
A/DT
house/NN
,/,
where/CC
quiet/JJ
guards/NNS
the/DT
door/NN
,/,
No/UH
rural/JJ
wits/NNS
smoke/VBP
,/,
drink/VBP
and/CC
roar/NN
;/:
Choice/NN
books/NNS
,/,
safe/JJ
horses/NNS
,/,
wholesome/JJ
liquour/NN
,/,
Clean/JJ
girls/NNS
,/,
backgammon/NN
,/,
and/CC
the/DT
vicar/NN
./.
