THOU/PRP
,/,
whom/WDT
nor/CC
honours/NNS
,/,
wealth/NN
,/,
nor/CC
youth/NN
can/MD
spoil/VB
With/RP
the/DT
least/DT
vice/NN
of/IN
each/DT
luxuriant/JJ
soil/NN
,/,
Say/VBP
,/,
YORKE/NNP
,/,
(/-LRB-
for/CC
sure/JJ
,/,
if/IN
any/DT
,/,
you/PRP
can/MD
tell/VB
)/-RRB-
What/WP
Virtue/NN
is/VBZ
,/,
who/WDT
practise/VBP
it/PRP
so/RB
well/RB
;/:
Say/VBP
,/,
where/WP
inhabits/VBZ
this/DT
Sultana/NN
queen/NN
;/:
Praised/VBN
and/CC
adored/VBN
by/RP
all/DT
,/,
but/CC
rarely/RB
seen/VBN
:/:
By/RP
what/WDT
sure/JJ
marks/NNS
her/PRP$
essence/NN
can/MD
we/PRP
trace/VB
,/,
When/CC
each/DT
religion/NN
,/,
faction/NN
,/,
age/NN
,/,
and/CC
place/NN
Sets/VBZ
up/RB
some/DT
fancied/JJ
idol/NN
of/IN
its/PRP$
own/DT
,/,
A/DT
vain/JJ
pretender/NN
to/RP
her/PRP$
sacred/JJ
throne/NN
?/.
In/RP
man/NN
,/,
too/RB
oft/RB
a/DT
well-dissembled/JJ
part/NN
,/,
A/DT
self-denying/JJ
pride/NN
in/RP
woman's/NN
heart/NN
,/,
In/RP
synods/NNS
faith/NN
,/,
and/CC
in/RP
the/DT
fields/NNS
of/IN
fame/NN
Valour/NN
usurps/VBZ
her/PRP$
honours/NNS
,/,
and/CC
her/PRP$
name/NN
./.
Whoever/WDT
their/PRP$
sense/NN
of/IN
Virtue/NN
could/MD
express/VB
,/,
It's/PRP
still/RB
by/RP
something/NN
they/PRP
themselves/PRP
possess/VBP
./.
Hence/RB
youth/NN
good-humour/NN
,/,
frugal/JJ
craft/NN
old/JJ
age/NN
,/,
Warm/JJ
politicians/NNS
term/VBP
it/PRP
party-rage/NN
;/:
True/JJ
churchmen/NNS
zeal/NN
right/JJ
orthodox/NN
;/:
and/CC
hence/RB
Fools/NNS
think/VBP
it/PRP
gravity/NN
,/,
and/CC
wits/NNS
pretence/NN
;/:
To/RP
constancy/NN
alone/RB
fond/JJ
lovers/NNS
join/VB
it/PRP
,/,
And/CC
maids/NNS
unasked/JJ
to/RP
chastity/NN
confine/VB
it/PRP
./.
But/RP
have/VBP
we/PRP
then/RB
no/DT
law/NN
besides/RP
our/PRP$
will/NN
?/.
No/UH
just/JJ
criterion/NN
fixed/VBN
to/RP
good/JJ
and/CC
ill/JJ
?/.
As/RP
well/RB
at/RP
noon/NN
we/PRP
may/MD
obstruct/VB
our/PRP$
sight/NN
,/,
Then/RB
doubt/VBP
if/IN
such/DT
a/DT
thing/NN
exists/VBZ
as/RP
light/NN
;/:
For/CC
no/PDT
less/PDT
plain/JJ
would/MD
nature's/NN
law/NN
appear/VB
,/,
As/CC
the/DT
meridian/NN
sun/NN
unchanged/JJ
,/,
and/CC
clear/JJ
,/,
Would/MD
we/PRP
but/RP
search/NN
for/RP
what/WDT
we/PRP
were/VBD
designed/VBN
,/,
And/CC
for/RP
what/WDT
end/NN
the/DT
Almighty/JJ
formed/JJ
mankind/NN
,/,
A/DT
rule/NN
of/IN
life/NN
we/PRP
then/RB
should/MD
plainly/RB
see/VB
,/,
For/CC
to/RP
pursue/VB
that/DT
end/NN
must/MD
Virtue/NN
be/VB
./.
Then/RB
what/WP
is/VBZ
that/DT
?/.
not/RB
want/VBP
of/IN
power/NN
,/,
or/CC
fame/NN
,/,
Or/CC
worlds/NNS
unnumbered/JJ
to/RP
applaud/VB
his/PRP$
name/NN
,/,
But/CC
a/DT
desire/NN
his/PRP$
blessings/NNS
to/RP
diffuse/VB
,/,
And/CC
fear/VBP
lest/IN
millions/CD
should/MD
existence/NN
lose/VB
;/:
His/PRP$
goodness/NN
only/RB
could/MD
his/PRP$
power/NN
employ/VB
,/,
And/CC
an/DT
eternal/JJ
warmth/NN
to/RP
propagate/VB
his/PRP$
joy/NN
./.
Hence/RB
soul/NN
,/,
and/CC
sense/NN
diffused/VBN
through/RP
every/DT
place/NN
,/,
Make/VBP
happiness/NN
as/CC
infinite/JJ
as/CC
space/NN
;/:
Thousands/CD
of/IN
suns/NNS
beyond/RP
each/DT
other/JJ
blaze/NN
,/,
Orbs/NNS
roll/VBP
over/RP
orbs/NNS
,/,
and/CC
glow/NN
with/RP
mutual/JJ
rays/NNS
;/:
Each/DT
is/VBZ
a/DT
world/NN
,/,
where/CC
formed/VBN
with/RP
wondrous/JJ
art/NN
,/,
Unnumbered/JJ
species/NN
live/VB
through/RP
every/DT
part/NN
:/:
In/RP
every/DT
tract/NN
of/IN
ocean/NN
,/,
earth/NN
,/,
and/CC
skies/NNS
Myriads/CD
of/IN
creatures/NNS
still/RB
successive/JJ
rise/NN
;/:
Scarce/RB
buds/NNS
a/DT
leaf/NN
,/,
or/CC
springs/VBZ
the/DT
vilest/JJS
weed/NN
,/,
But/CC
little/JJ
flocks/NNS
upon/RP
its/PRP$
verdure/NN
feed/VB
;/:
No/UH
fruit/NN
our/PRP$
palate/NN
courts/VBZ
,/,
or/CC
flower/NN
our/PRP$
smell/NN
,/,
But/CC
on/RP
its/PRP$
fragrant/JJ
bosom/NN
nations/NNS
dwell/VB
,/,
All/PDT
formed/VBN
with/RP
proper/JJ
faculties/NNS
to/RP
share/VB
The/DT
daily/JJ
bounties/NNS
of/IN
their/PRP$
Maker's/NN
care/NN
;/:
The/DT
great/JJ
Creator/NN
from/RP
his/PRP$
heavenly/JJ
throne/NN
,/,
Pleased/VBN
,/,
on/RP
the/DT
wide-expanded/JJ
joy/NN
looks/VBZ
down/RB
,/,
And/CC
his/PRP$
eternal/JJ
law/NN
is/VBZ
only/RB
this/DT
,/,
That/IN
all/DT
contribute/VB
to/RP
the/DT
general/JJ
bliss/NN
./.
Nature/NN
so/RB
plain/JJ
this/DT
primal/JJ
law/NN
displays/VBZ
,/,
Each/DT
living/JJ
creature/NN
sees/VBZ
it/PRP
,/,
and/CC
obeys/VBZ
;/:
Each/DT
,/,
formed/VBN
for/RP
all/DT
,/,
promotes/VBZ
through/RP
private/JJ
care/NN
The/DT
public/JJ
good/JJ
,/,
and/CC
justly/RB
tastes/VBZ
its/PRP$
share/NN
./.
All/PDT
understand/VBP
their/PRP$
great/JJ
Creator's/NN
will/NN
,/,
Strive/VBP
to/RP
be/VB
happy/JJ
,/,
and/CC
in/RP
that/DT
fulfil/VBP
;/:
Mankind/NN
excepted/VBN
;/:
lord/NN
of/IN
all/DT
beside/RB
,/,
But/CC
only/RB
slave/NN
to/RP
folly/NN
,/,
vice/NN
,/,
and/CC
pride/NN
;/:
It's/PRP
he/PRP
that's/IN
deaf/JJ
to/RP
this/DT
command/NN
alone/RB
,/,
Delights/VBZ
in/RP
others'/NNS
woe/NN
,/,
and/CC
courts/VBZ
his/PRP$
own/DT
;/:
Racks/NNS
and/CC
destroys/VBZ
with/RP
torturing/JJ
steel/NN
and/CC
flame/NN
,/,
For/RP
luxury/NN
brutes/NNS
,/,
and/CC
man/NN
himself/PRP
for/RP
fame/NN
:/:
Sets/VBZ
Superstition/NN
high/JJ
on/RP
Virtue's/NN
throne/NN
,/,
Then/RB
thinks/VBZ
his/PRP$
Maker's/NN
temper/NN
like/RB
his/PRP$
own/DT
:/:
Hence/RB
are/VBP
his/PRP$
altars/NNS
stained/VBN
with/RP
reeking/JJ
gore/NN
,/,
As/CC
if/IN
he/PRP
could/MD
atone/VB
for/RP
crimes/NNS
by/RP
more/PDT
:/:
Hence/RB
while/IN
offended/VBN
heaven/NN
he/PRP
strives/VBZ
in/RP
vain/JJ
TO/DT
appease/VBP
by/RP
fasts/NNS
,/,
and/CC
voluntary/JJ
pain/NN
,/,
Even/RB
in/RP
repenting/VBG
he/PRP
provokes/VBZ
again/RB
./.
How/WP
easy/JJ
is/VBZ
our/PRP$
yoke/NN
!/.
how/WP
light/JJ
our/PRP$
load/NN
!/.
Did/VBD
we/PRP
not/RB
strive/VB
to/RP
mend/VB
the/DT
laws/NNS
of/IN
God/NN
:/:
For/RP
his/PRP$
own/DT
sake/NN
no/DT
duty/NN
he/PRP
can/MD
ask/VB
,/,
The/DT
common/JJ
welfare/NN
is/VBZ
our/PRP$
only/JJ
task/NN
;/:
For/RP
this/DT
sole/JJ
end/NN
his/PRP$
precepts/NNS
,/,
kind/JJ
as/CC
just/RB
,/,
Forbid/VBP
intemperance/NN
,/,
murder/NN
,/,
theft/NN
,/,
and/CC
lust/NN
,/,
With/RP
every/DT
act/NN
injurious/JJ
to/RP
our/PRP$
own/DT
Or/CC
others'/NNS
good/JJ
,/,
for/RP
such/DT
are/VBP
crimes/NNS
alone/RB
:/:
For/CC
this/DT
are/VBP
peace/NN
,/,
love/NN
,/,
charity/NNP
,/,
enjoined/JJ
,/,
With/RP
all/DT
that/IN
can/MD
secure/VB
and/CC
bless/VBP
mankind/NN
./.
Thus/RB
is/VBZ
the/DT
public/JJ
safety/NN
Virtue's/NN
cause/NN
,/,
And/CC
happiness/NN
the/DT
end/NN
of/IN
all/DT
her/PRP$
laws/NNS
;/:
For/RP
such/DT
by/RP
nature/NN
is/VBZ
the/DT
human/JJ
frame/NN
,/,
Our/PRP$
duty/NN
and/CC
our/PRP$
interest/NN
are/VBP
the/DT
same/DT
./.
But/RP
hold/NN
,/,
cries/VBZ
out/RB
some/DT
Puritan/NNP
divine/JJ
,/,
Whose/WDT
well-stuffed/JJ
cheeks/NNS
with/RP
ease/NN
and/CC
plenty/NN
shine/VBP
,/,
Is/VBZ
this/DT
to/RP
fast/VB
,/,
to/RP
mortify/VB
,/,
refrain/VBP
,/,
And/CC
work/VB
salvation/NN
out/RB
with/RP
fear/NN
and/CC
pain/NN
?/.
We/PRP
own/VBP
,/,
the/DT
rigid/JJ
lessons/NNS
of/IN
their/PRP$
schools/NNS
Are/VBP
widely/RB
different/JJ
from/RP
these/DT
easy/JJ
rules/NNS
;/:
Virtue/NN
,/,
with/RP
them/PRP
,/,
is/VBZ
only/RB
to/RP
abstain/VB
From/RP
all/DT
that/IN
nature/NN
asks/VBZ
,/,
and/CC
covet/VBP
pain/NN
;/:
Pleasure/NN
and/CC
vice/NN
are/VBP
ever/RB
near/RB
akin/JJ
,/,
And/CC
,/,
if/IN
we/PRP
thirst/VBP
,/,
cold/JJ
water/NN
is/VBZ
a/DT
sin/NN
:/:
Heaven's/NN
path/NN
is/VBZ
rough/JJ
and/CC
intricate/JJ
,/,
they/PRP
say/VBP
,/,
Yet/RB
all/DT
are/VBP
damned/VBN
that/DT
trip/NN
,/,
or/CC
miss/VB
their/PRP$
way/NN
;/:
God/NN
is/VBZ
a/DT
being/VBG
cruel/JJ
and/CC
severe/JJ
,/,
And/CC
man/NN
a/DT
wretch/NN
,/,
by/RP
his/PRP$
command/NN
placed/VBD
here/RB
,/,
In/RP
sunshine/JJ
for/CC
awhile/RB
to/RP
take/VB
a/DT
turn/NN
,/,
Only/RB
to/RP
dry/VB
and/CC
make/VB
him/PRP
fit/VB
to/RP
burn/VB
./.
Mistaken/JJ
men/NNS
,/,
too/RB
piously/RB
severe/JJ
!/.
Through/RP
craft/NN
misleading/VBG
,/,
or/CC
misled/VBN
by/RP
fear/NN
;/:
How/CC
little/JJ
they/PRP
God's/NNP
counsels/NNS
comprehend/VB
,/,
Our/PRP$
universal/JJ
parent/NN
,/,
guardian/NN
,/,
friend/NN
!/.
Who/WP
,/,
forming/VBG
by/RP
degrees/NNS
to/RP
bliss/NN
mankind/NN
,/,
This/DT
globe/NN
our/PRP$
sportive/JJ
nursery/NN
assigned/VBD
,/,
Where/CC
for/RP
awhile/RB
his/PRP$
fond/JJ
paternal/JJ
care/NN
Feasts/VBZ
us/PRP
with/RP
every/DT
joy/NN
our/PRP$
state/NN
can/MD
bear/VB
:/:
Each/DT
sense/NN
,/,
touch/NN
,/,
taste/NN
,/,
and/CC
smell/VBP
dispense/VB
delight/NN
,/,
Music/NN
our/PRP$
hearing/NN
,/,
beauty/NN
charms/VBZ
our/PRP$
sight/NN
;/:
Trees/NNS
,/,
herbs/NNS
,/,
and/CC
flowers/NNS
to/RP
us/PRP
their/PRP$
spoils/NNS
resign/VB
,/,
Its/PRP$
pearl/NN
the/DT
rock/NN
presents/VBZ
,/,
its/PRP$
gold/NN
the/DT
mine/NN
;/:
Beasts/NNS
,/,
fowl/NN
,/,
and/CC
fish/VB
their/PRP$
daily/JJ
tribute/NN
give/VB
Of/IN
food/NN
and/CC
clothes/NN
,/,
and/CC
die/VBP
that/IN
we/PRP
may/MD
live/VB
:/:
Seasons/NNS
but/RP
change/NN
,/,
new/JJ
pleasures/NNS
to/RP
produce/VB
,/,
And/CC
elements/NNS
contend/VBP
to/RP
serve/VB
our/PRP$
use/NN
:/:
Love's/NN
gentle/JJ
shafts/NNS
,/,
ambition's/NN
towering/JJ
wings/NNS
,/,
The/DT
pomps/NNS
of/IN
senates/NNS
,/,
churches/NNS
,/,
courts/NNS
,/,
and/CC
kings/NNS
,/,
All/DT
that/DT
our/PRP$
reverence/NN
,/,
joy/NN
,/,
or/CC
hope/VBP
create/VB
,/,
Are/VBP
the/DT
gay/JJ
playthings/NNS
of/IN
this/DT
infant/NN
state/NN
./.
Scarcely/RB
an/DT
ill/JJ
to/RP
human/JJ
life/NN
belongs/VBZ
,/,
But/CC
what/WP
our/PRP$
follies/NNS
cause/VB
,/,
or/CC
mutual/JJ
wrongs/NNS
;/:
Or/CC
if/IN
some/DT
stripes/NNS
from/RP
Providence/NN
we/PRP
feel/VBP
,/,
He/PRP
strikes/VBZ
with/RP
pity/NN
,/,
and/CC
but/RP
wounds/NNS
to/RP
heal/VB
;/:
Kindly/RB
perhaps/RB
sometime/RB
afflicts/VBZ
us/PRP
here/RB
,/,
To/RP
guide/VB
her/PRP$
views/NNS
to/RP
a/DT
sublimer/JJR
sphere/NN
,/,
In/RP
more/PDT
exalted/JJ
joys/NNS
to/RP
fix/VB
our/PRP$
taste/NN
,/,
And/CC
wean/VBP
us/PRP
from/RP
delights/NNS
that/IN
cannot/MD
last/VB
./.
Our/PRP$
present/JJ
good/JJ
the/DT
easy/JJ
task/NN
is/VBZ
made/VBN
,/,
To/RP
earn/VB
superior/JJ
bliss/NN
,/,
when/CC
this/DT
shall/MD
fade/VB
;/:
For/RP
,/,
soon/RB
as/CC
ever/RB
these/DT
moral/JJ
pleasures/NNS
cloy/VBP
,/,
His/PRP$
hand/NN
shall/MD
lead/VB
us/PRP
to/RP
sublimer/JJR
joy/NN
;/:
Snatch/VBP
us/PRP
from/RP
all/DT
our/PRP$
little/JJ
sorrows/NNS
here/RB
,/,
Calm/VBP
every/DT
grief/NN
,/,
and/CC
dry/VB
each/DT
childish/JJ
tear/NN
;/:
Waft/VBP
us/PRP
to/RP
regions/NNS
of/IN
eternal/JJ
peace/NN
,/,
Where/WP
bliss/NN
and/CC
virtue/NN
grow/VBP
with/RP
like/RB
increase/VB
;/:
From/RP
strength/NN
to/RP
strength/NN
our/PRP$
souls/NNS
for/RP
ever/RB
guide/NN
,/,
Through/RP
wondrous/JJ
scenes/NNS
of/IN
being/NN
yet/RB
untried/JJ
,/,
Where/WP
in/RP
each/DT
stage/NN
we/PRP
shall/MD
more/PDT
perfect/JJ
grow/VB
,/,
And/CC
new/JJ
perfections/NNS
,/,
new/JJ
delights/NNS
bestow/VB
./.
O/UH
!/.
would/MD
mankind/NN
but/RP
make/VB
these/DT
truths/NNS
their/PRP$
guide/NN
,/,
And/CC
force/VB
the/DT
helm/NN
from/RP
prejudice/NN
and/CC
pride/NN
,/,
Were/VBD
once/RB
these/DT
maxims/NNS
fixed/VBN
,/,
that/IN
God's/NNP
our/PRP$
friend/NN
,/,
Virtue/NN
our/PRP$
good/JJ
,/,
and/CC
happiness/NN
our/PRP$
end/NN
,/,
How/UH
soon/RB
must/MD
reason/VB
over/RP
the/DT
world/NN
prevail/VB
,/,
And/CC
error/NN
,/,
fraud/NN
,/,
and/CC
superstition/NN
fail/VBP
!/.
None/NN
would/MD
hereafter/RB
then/RB
with/RP
groundless/JJ
fear/NN
Describe/VB
the/DT
Almighty/JJ
cruel/JJ
and/CC
severe/JJ
,/,
Predestinating/VBG
some/DT
without/RP
pretence/NN
To/RP
heaven/NN
,/,
and/CC
some/DT
to/RP
hell/NN
for/RP
no/DT
offence/NN
;/:
Inflicting/VBG
endless/JJ
pains/NNS
for/RP
transient/JJ
crimes/NNS
,/,
And/CC
favouring/JJ
sects/NNS
or/CC
nations/NNS
,/,
men/NNS
or/CC
times/NNS
./.
To/RP
please/VB
him/PRP
,/,
none/NN
would/MD
foolishly/RB
forbear/VB
Or/CC
food/NN
,/,
or/CC
rest/NN
,/,
or/CC
itch/VBP
in/RP
shirts/NNS
of/IN
hair/NN
,/,
Or/CC
deem/VBP
it/PRP
merit/NN
to/RP
believe/VB
,/,
or/CC
teach/VB
,/,
What/WP
reason/NN
contradicts/VBZ
,/,
or/CC
cannot/MD
reach/VB
;/:
None/NN
would/MD
fierce/JJ
zeal/NN
for/RP
piety/NN
mistake/NN
,/,
Or/CC
malice/NN
for/RP
whatever/WDT
tenet's/FW
sake/NN
,/,
Or/CC
think/VBP
salvation/NN
to/RP
one/CD
sect/NN
confined/VBN
,/,
And/CC
heaven/NN
too/RB
narrow/JJ
to/RP
contain/VB
mankind/NN
./.
No/PDT
more/PDT
then/RB
nymphs/NNS
,/,
by/RP
long/JJ
neglect/NN
grown/VBN
nice/JJ
,/,
Would/MD
in/RP
one/CD
female/JJ
frailty/NN
sum/NN
up/RB
vice/NN
,/,
And/CC
censure/VBP
those/DT
,/,
who/WDT
,/,
nearer/RB
to/RP
the/DT
right/NN
,/,
Think/VBP
Virtue/NN
is/VBZ
but/CC
to/RP
dispense/VB
delight/NN
./.
No/UH
servile/JJ
tenets/NNS
would/MD
admittance/NN
find/VB
,/,
Destructive/JJ
of/IN
the/DT
rights/NNS
of/IN
humankind/NN
;/:
Of/IN
power/NN
divine/JJ
,/,
hereditary/JJ
right/NN
,/,
And/CC
nonresistance/NN
to/RP
a/DT
tyrant's/NN
might/NN
:/:
For/RP
sure/RB
that/IN
all/DT
should/MD
thus/RB
for/RP
one/NN
be/VB
cursed/VBN
,/,
Is/VBZ
but/CC
great/JJ
nature's/NN
edict/NN
just/RB
reversed/VBN
./.
No/UH
moralists/NNS
then/RB
,/,
righteous/JJ
to/RP
excess/NN
,/,
Would/MD
show/VB
fair/JJ
Virtue/NN
in/RP
so/RB
black/JJ
a/DT
dress/NN
,/,
That/IN
they/PRP
,/,
like/RB
boys/NNS
,/,
who/WDT
some/DT
feigned/JJ
spright/NN
array/NN
,/,
First/JJ
from/RP
the/DT
spectre/NN
fly/VB
themselves/PRP
away/RB
:/:
No/UH
preachers/NNS
in/RP
the/DT
terrible/JJ
delight/NN
,/,
But/CC
choose/VBP
to/RP
win/VB
by/RP
reason/NN
,/,
not/RB
affright/NN
;/:
Not/RB
conjurers/NNS
like/RB
,/,
in/RP
fire/NN
and/CC
brimstone/NN
dwell/VB
,/,
And/CC
draw/VB
each/DT
moving/JJ
argument/NN
from/RP
hell/NN
./.
No/PDT
more/PDT
our/PRP$
sage/JJ
interpreters/NNS
of/IN
laws/NNS
,/,
Would/MD
fatten/VB
on/RP
obscurities/NNS
,/,
and/CC
flaws/NNS
,/,
But/CC
rather/RBR
nobly/RB
careful/JJ
of/IN
their/PRP$
trust/NN
,/,
Strive/VBP
to/RP
wipe/VB
off/RB
the/DT
long-contracted/JJ
dust/NN
,/,
And/CC
be/VB
,/,
like/VBP
HARDWICKE/NNP
,/,
guardians/NNS
of/IN
the/DT
just/JJ
./.
No/PDT
more/DT
applause/NN
would/MD
on/RP
ambition/NN
wait/VB
,/,
And/CC
laying/VBG
waste/NN
the/DT
world/NN
be/VB
counted/VBN
great/JJ
,/,
But/CC
one/CD
good-natured/JJ
act/NN
more/DT
praises/NNS
gain/VB
,/,
Than/IN
armies/NNS
overthrown/VBN
,/,
and/CC
thousands/CD
slain/VBN
;/:
No/UH
more/PDT
would/MD
brutal/JJ
rage/NN
disturb/VB
our/PRP$
peace/NN
,/,
But/CC
envy/VBP
,/,
hatred/NN
,/,
war/NN
,/,
and/CC
discord/NN
cease/VB
;/:
Our/PRP$
own/DT
and/CC
others'/NNS
good/JJ
each/DT
hour/NN
employ/VB
,/,
And/CC
all/DT
things/NNS
smile/VB
with/RP
universal/JJ
joy/NN
;/:
Virtue/NN
with/RP
Happiness/NN
her/PRP$
consort/NN
joined/VBD
,/,
Would/MD
regulate/VB
and/CC
bless/VB
each/DT
human/JJ
mind/NN
,/,
And/CC
man/NN
be/VB
what/WDT
his/PRP$
Maker/NN
first/JJ
designed/VBD
./.
