WHILE/IN
soft/JJ
through/RP
water/NN
earth/NN
,/,
and/CC
air/NN
The/DT
vernal/JJ
spirits/NNS
rove/VBP
,/,
From/RP
noise/NN
,/,
my/PRP$
dear/NN
,/,
and/CC
giddy/JJ
crowds/NNS
To/RP
rural/JJ
scenes/NNS
remove/VB
./.
The/DT
mountain/NN
snows/NNS
are/VBP
all/DT
dissolved/VBN
,/,
And/CC
hushed/VBD
the/DT
blustering/JJ
gale/NN
,/,
While/IN
fragrant/JJ
Zephyrs/NNS
gently/RB
breathe/VB
Along/RB
the/DT
flowery/JJ
vale/NN
./.
The/DT
circling/JJ
planets'/NNS
constant/JJ
rounds/NNS
The/DT
wintery/JJ
wastes/VBZ
repair/NN
,/,
And/CC
still/RB
from/RP
temporary/JJ
death/NN
Renew/VB
the/DT
verdant/JJ
year/NN
./.
But/RP
ah/UH
!/.
when/CC
once/RB
our/PRP$
transient/JJ
bloom/NN
,/,
The/DT
spring/NN
of/IN
life/NN
,/,
is/VBZ
over/RB
,/,
That/DT
rosy/JJ
season/NN
takes/VBZ
its/PRP$
flight/NN
,/,
And/CC
must/MD
return/VB
no/PDT
more/PDT
./.
Yet/RB
judge/VBP
by/RP
Reason's/NN
sober/JJ
rules/NNS
,/,
From/RP
false/JJ
Opinion/NN
free/JJ
,/,
And/CC
mark/VBP
how/CC
little/JJ
pilfering/JJ
years/NNS
Can/MD
steal/VB
from/RP
you/PRP
or/CC
me/PRP
./.
Each/DT
moral/JJ
pleasure/NN
of/IN
the/DT
heart/NN
,/,
Each/DT
smiling/JJ
charm/NN
of/IN
truth/NN
,/,
Depends/VBZ
not/RB
on/RP
the/DT
giddy/JJ
bud/NN
Of/IN
wild/JJ
fantastic/JJ
youth/NN
./.
The/DT
vain/JJ
coquet/VB
,/,
whose/WDT
empty/JJ
pride/NN
A/DT
fading/JJ
face/NN
supplies/VBZ
,/,
May/MD
justly/RB
dread/VB
the/DT
wintery/JJ
gloom/NN
Where/CC
all/DT
its/PRP$
glory/NN
dies/VBZ
./.
Leave/NN
such/DT
a/DT
ruin/NN
to/RP
deplore/VB
To/RP
fleeting/JJ
forms/NNS
confined/VBN
;/:
Nor/CC
age/NN
,/,
nor/CC
wrinkles/NNS
,/,
discompose/VBP
One/CD
feature/NN
of/IN
the/DT
mind/NN
./.
Amid/RP
the/DT
universal/JJ
change/NN
,/,
Unconscious/JJ
of/IN
decay/NN
,/,
It/PRP
views/VBZ
unmoved/JJ
the/DT
scythe/NN
of/IN
Time/NN
Sweep/VBP
all/DT
besides/RB
away/RB
./.
Fixed/JJ
on/RP
its/PRP$
own/DT
eternal/JJ
frame/NN
Eternal/JJ
are/VBP
its/PRP$
joys/NNS
,/,
While/IN
born/VBN
on/RP
transitory/JJ
wings/NNS
Each/DT
mortal/JJ
pleasure/NN
flies/VBZ
./.
While/IN
every/DT
short-lived/JJ
flower/NN
of/IN
sense/NN
Destructive/JJ
years/NNS
consume/VB
,/,
Through/RP
friendship's/NN
fair/JJ
enchanting/JJ
walks/NNS
Unfading/JJ
myrtles/NNS
bloom/NN
./.
Nor/CC
with/RP
the/DT
narrow/JJ
bounds/NNS
of/IN
time/NN
Its/PRP$
beauteous/JJ
prospect/NN
ends/VBZ
,/,
But/CC
lengthened/VBD
through/RP
the/DT
vale/NN
of/IN
death/NN
To/RP
paradise/NN
extends/VBZ
./.
