THE/DT
Owl/NN
expires/VBZ
!/.
death/NN
gave/VBD
the/DT
dreadful/JJ
word/NN
,/,
And/CC
lovely/JJ
Anna/NNP
weeps/VBZ
her/PRP$
favourite/NN
bird/NN
./.
You/PRP
feathered/VBD
choir/NN
in/RP
willing/JJ
throngs/NNS
repair/VBP
,/,
And/CC
sooth/NN
the/DT
sorrows/NNS
of/IN
the/DT
melting/JJ
fair/JJ
;/:
In/RP
sounds/NNS
of/IN
woe/NN
the/DT
dear-departed/JJ
greet/VB
,/,
With/RP
cypress/NN
strew/VB
,/,
you/PRP
doves/NNS
,/,
the/DT
green/JJ
retreat/NN
;/:
The/DT
fateful/JJ
raven/NN
tolls/VBZ
the/DT
passing/JJ
bell/NN
,/,
The/DT
solemn/JJ
dirge/NN
be/VB
sung/VBN
by/RP
Philomel/NN
;/:
Sir/NN
Chanticlear/NNP
,/,
a/DT
chief/NN
of/IN
hardy/JJ
race/NN
,/,
Shall/MD
guard/VB
from/RP
kites/NNS
and/CC
daws/NNS
the/DT
sacred/JJ
place/NN
./.
With/RP
your/PRP$
just/JJ
tears/NNS
a/DT
bard/NN
shall/MD
mix/VB
his/PRP$
own/DT
,/,
And/CC
thus/RB
,/,
in/RP
artless/JJ
verse/NN
,/,
inscribe/VBP
the/DT
stone/NN
./.
INTERRED/JJ
within/RP
this/DT
little/JJ
space/NN
The/DT
bird/NN
of/IN
wisdom/NN
lies/VBZ
;/:
Learn/VBP
hence/RB
,/,
how/CC
vain/JJ
is/VBZ
every/DT
grace/NN
,/,
How/CC
fruitless/JJ
to/RP
be/VB
wise/JJ
./.
Can/MD
mortal/JJ
stop/VB
the/DT
arm/NN
of/IN
Death/NN
Who/WDT
never/RB
compassion/NN
knew/VBD
?/.
He/PRP
Venus'/NNP
lover/NN
robbed/VBN
of/IN
breath/NN
,/,
He/PRP
,/,
Anna's/NNP
darling/NN
slew/VBD
./.
Ah/UH
happy/JJ
bird/NN
,/,
to/RP
raise/VB
those/DT
sighs/NNS
Which/WDT
man/NN
could/MD
never/RB
obtain/VB
!/.
Ah/UH
happy/JJ
bird/NN
,/,
to/RP
cloud/VB
those/DT
eyes/NNS
That/IN
fired/VBD
each/DT
kneeling/JJ
swain/NN
!/.
Thrice/RB
blessed/VBD
thy/PRP$
life/NN
,/,
her/PRP$
joy/NN
,/,
her/PRP$
bliss/NN
,/,
Thrice/RB
blessed/VBN
thy/PRP$
happy/JJ
doom/NN
;/:
She/PRP
gave/VBD
thee/PRP
many/DT
a/DT
melting/JJ
kiss/NN
,/,
She/PRP
wept/VBD
upon/RP
thy/PRP$
tomb/NN
./.
