IT'S/PRP
Nature/NN
here/RB
bids/VBZ
pleasing/VBG
scenes/NNS
arise/VB
,/,
And/CC
wisely/RB
gives/VBZ
them/PRP
Cynthio/NNP
,/,
to/RP
revise/VB
:/:
To/RP
veil/VB
each/DT
blemish/NN
;/:
brighten/VBP
every/DT
grace/NN
;/:
Yet/RB
still/RB
preserve/VB
the/DT
lovely/JJ
Parent's/NN
face/NN
./.
How/UH
well/RB
the/DT
bard/NN
obeys/VBZ
,/,
each/DT
valley/NN
tells/VBZ
;/:
These/DT
lucid/JJ
streams/NNS
,/,
gay/JJ
meads/NNS
,/,
and/CC
lonely/JJ
cells/NNS
;/:
Where/WP
modest/JJ
art/NN
in/RP
silence/NN
lurks/VBZ
concealed/VBN
:/:
While/IN
Nature/NN
shines/VBZ
,/,
so/RB
gracefully/RB
revealed/VBN
,/,
That/IN
she/PRP
triumphant/JJ
claims/NNS
the/DT
total/JJ
plan/NN
;/:
And/CC
,/,
with/RP
fresh/JJ
pride/NN
,/,
adopts/VBZ
the/DT
work/NN
of/IN
man/NN
./.
