LEND/VBP
thy/PRP$
voice/NN
,/,
celestial/JJ
maid/NN
:/:
Through/RP
thy/PRP$
vocal/JJ
grove/NN
conveyed/VBD
,/,
Let/VBP
a/DT
sudden/JJ
call/NN
from/RP
thee/PRP
./.
Wake/NN
my/PRP$
soul/NN
to/RP
harmony/NN
./.
Raise/VBP
,/,
o/UH
!/.
raise/VBP
the/DT
hallowed/JJ
strain/NN
,/,
Mistress/NN
of/IN
the/DT
tuneful/JJ
train/NN
./.
And/CC
thou/PRP
sacred/JJ
source/NN
of/IN
light/NN
,/,
Author/NN
of/IN
our/PRP$
mystic/JJ
rite/NN
,/,
Thou/PRP
whom/WDT
erst/RB
Latona/NNP
bore/VBD
On/RP
the/DT
sea-girt/JJ
Delian/JJ
shore/NN
,/,
Join/VBP
the/DT
favouring/JJ
Muse/NN
,/,
and/CC
shed/VBD
All/DT
thy/PRP$
influence/NN
on/RP
my/PRP$
head/NN
./.
Be/VBP
still/RB
,/,
you/PRP
vaulted/JJ
skies/NNS
!/.
be/VBP
still/RB
Each/DT
hollow/JJ
vale/NN
,/,
each/DT
echoing/JJ
hill/NN
,/,
Let/VBP
earth/NN
and/CC
seas/NNS
,/,
and/CC
winds/NNS
attend/VB
;/:
You/PRP
birds/NNS
awhile/RB
your/PRP$
notes/NNS
suspend/VB
;/:
Be/VBP
hushed/VBN
each/DT
sound/NN
;/:
behold/VBP
him/PRP
nigh/RB
,/,
Parent/NN
of/IN
sacred/JJ
harmony/NN
;/:
He/PRP
comes/VBZ
!/.
his/PRP$
unshorn/JJ
hair/NN
behind/RP
Loose/JJ
floating/VBG
to/RP
the/DT
wanton/JJ
wind/NN
,/,
Hail/UH
,/,
sire/NN
of/IN
day/NN
,/,
whose/WDT
rosy/JJ
car/NN
,/,
Through/RP
the/DT
pathless/JJ
fields/NNS
of/IN
air/NN
,/,
By/RP
thy/PRP$
winged/JJ
coursers/NNS
born/VBN
,/,
Opens/VBZ
the/DT
eyelids/NNS
of/IN
the/DT
morn/NN
./.
Thou/PRP
,/,
whose/WDT
locks/VBZ
their/PRP$
light/JJ
display/NN
Over/RP
the/DT
wide/JJ
aetherial/JJ
way/NN
,/,
Wreathing/VBG
their/PRP$
united/JJ
rays/NNS
Into/RP
one/CD
promiscuous/JJ
blaze/NN
./.
Under/RP
thy/PRP$
all-seeing/JJ
eye/NN
Earth's/NN
remotest/JJS
corners/NNS
lie/VBP
;/:
While/IN
,/,
in/RP
thy/PRP$
repeated/JJ
course/NN
,/,
Issuing/VBG
from/RP
thy/PRP$
fruitful/JJ
source/NN
,/,
Floods/NNS
of/IN
fire/NN
incessant/JJ
stray/NN
,/,
Streams/NNS
of/IN
everlasting/JJ
day/NN
./.
Round/RB
thy/PRP$
sphere/NN
the/DT
starry/JJ
throng/NN
,/,
Varying/VBG
sweet/JJ
their/PRP$
ceaseless/JJ
song/NN
,/,
(/-LRB-
While/IN
their/PRP$
vivid/JJ
flames/NNS
on/RP
high/JJ
Deck/NN
the/DT
clear/JJ
untroubled/JJ
sky/NN
,/,
)/-RRB-
To/RP
the/DT
tuneful/JJ
lyre/NN
advance/VB
,/,
Joining/VBG
in/RP
the/DT
mystic/JJ
dance/NN
,/,
And/CC
with/RP
step/NN
alternate/VBP
beat/VB
Old/JJ
Olympus'/NNP
lofty/JJ
seat/NN
./.
At/RP
their/PRP$
head/NN
the/DT
wakeful/JJ
Moon/NN
Drives/VBZ
her/PRP$
milkwhite/JJ
heifers/NNS
on/RB
,/,
And/CC
with/RP
measured/JJ
pace/NN
and/CC
even/RB
Glides/VBZ
around/RB
the/DT
vast/JJ
of/IN
heaven/NN
,/,
Journeying/VBG
with/RP
unwearied/JJ
force/NN
,/,
And/CC
rejoicing/VBG
in/RP
her/PRP$
course/NN
./.
Time/NN
attends/VBZ
with/RP
swift/JJ
career/NN
,/,
And/CC
forms/VBZ
the/DT
circle/NN
of/IN
the/DT
year/NN
./.
Nemesis/NN
,/,
whose/WDT
dreaded/VBD
weight/NN
Turns/VBZ
the/DT
scale/NN
of/IN
human/JJ
fate/NN
;/:
On/RP
whose/WDT
front/NN
black/JJ
terrors/NNS
dwell/VB
,/,
Daughter/NN
dire/JJ
of/IN
Justice/NN
,/,
hail/NN
!/.
Thou/PRP
whose/WDT
adamantine/JJ
rein/NN
Kerbs/VBZ
the/DT
arrogant/JJ
and/CC
vain/JJ
./.
Wrong/JJ
and/CC
Force/NN
before/RP
thee/PRP
die/VB
,/,
Envy/NN
shuns/VBZ
thy/PRP$
searching/NN
eye/NN
,/,
And/CC
,/,
her/PRP$
sable/JJ
wings/NNS
outspread/VBP
,/,
Flies/VBZ
to/RP
hide/VB
her/PRP$
hated/JJ
head/NN
./.
Where/WP
thy/PRP$
wheel/NN
with/RP
restless/JJ
round/NN
Runs/VBZ
along/RB
the/DT
unprinted/JJ
ground/NN
,/,
Humbled/VBN
there/RB
,/,
at/RP
thy/PRP$
decree/NN
Human/JJ
greatness/NN
bows/VBZ
the/DT
knee/NN
./.
Thine/PRP$
it/PRP
is/VBZ
unseen/JJ
to/RP
trace/VB
Step/NN
by/RP
step/NN
each/DT
mortal's/NN
pace/NN
:/:
Thine/PRP$
the/DT
sons/NNS
of/IN
Pride/NN
to/RP
cheque/VB
,/,
And/CC
to/RP
bend/VB
the/DT
stubborn/JJ
neck/NN
,/,
Till/CC
our/PRP$
lives/NNS
directed/VBN
stand/VBP
By/RP
the/DT
measure/NN
in/RP
thy/PRP$
hand/NN
./.
Thou/PRP
observant/JJ
sittest/VBP
on/RP
high/JJ
With/RP
bent/NN
brow/NN
and/CC
steadfast/JJ
eye/NN
,/,
Weighing/VBG
all/DT
that/IN
meets/VBZ
thy/PRP$
view/NN
In/RP
thy/PRP$
balance/NN
just/RB
and/CC
true/JJ
./.
Goddess/NN
,/,
look/VBP
propitious/JJ
down/RB
,/,
View/NN
us/PRP
,/,
but/CC
without/RP
a/DT
frown/NN
,/,
Nemesis/NN
,/,
whose/WDT
dreaded/VBD
weight/NN
Turns/VBZ
the/DT
scale/NN
of/IN
human/JJ
fate/NN
./.
Nemesis/NN
be/VBP
still/RB
our/PRP$
theme/NN
,/,
Power/NN
immortal/JJ
and/CC
supreme/JJ
,/,
Thee/PRP
we/PRP
praise/VBP
,/,
nor/CC
thee/PRP
alone/RB
,/,
But/CC
add/VBP
the/DT
partner/NN
of/IN
thy/PRP$
throne/NN
./.
Thee/PRP
and/CC
Justice/NN
both/PDT
we/PRP
sing/VBP
,/,
Justice/NN
,/,
whose/WDT
unwearied/JJ
wing/NN
Rears/VBZ
aloft/RB
the/DT
virtuous/JJ
name/NN
Safe/RB
from/RP
hell's/NN
rapacious/JJ
claim/NN
;/:
And/CC
when/CC
thou/PRP
thy/PRP$
wrath/NN
hast/VBP
shed/VBN
Turns/VBZ
it/PRP
from/RP
the/DT
guiltless/JJ
head/NN
./.
