A/DT
Drunken/JJ
old/JJ
Scot/NNP
by/RP
the/DT
rigorous/JJ
sentence/NN
Of/IN
the/DT
kirk/NN
was/VBD
condemned/VBN
to/RP
the/DT
stool/NN
of/IN
repentance/NN
./.
Mess/NN
John/NNP
to/RP
his/PRP$
conscience/NN
his/PRP$
vices/NNS
put/VBD
home/RB
,/,
And/CC
his/PRP$
danger/NN
in/RP
this/DT
,/,
and/CC
the/DT
world/NN
that's/IN
to/RP
come/VB
./.
Thou/PRP
reprobate/NN
mortal/JJ
;/:
why/WP
,/,
dost/VBP
not/RB
thou/PRP
know/VB
Whither/CC
,/,
after/RP
your/PRP$
death/NN
,/,
all/DT
you/PRP
drunkards/NNS
must/MD
go/VB
?/.
Must/MD
go/VB
when/CC
we're/PRP
dead/JJ
?/.
why/WP
Sir/NN
,/,
you/PRP
may/MD
swear/VB
,/,
We/PRP
shall/MD
go/VB
,/,
one/CD
and/CC
all/DT
,/,
where/CC
we/PRP
find/VBP
the/DT
best/JJS
beer/NN
./.
