GLIDE/VBP
smoothly/RB
on/RB
,/,
thou/PRP
silver/NN
Thames/NNP
,/,
Where/WP
FANE/NNP
has/VBZ
fixed/VBN
her/PRP$
calm/JJ
retreat/NN
;/:
Go/VBP
pour/VBP
thy/PRP$
tributary/JJ
streams/NNS
,/,
To/RP
lave/VB
imperial/JJ
Thetis'/NN
feet/NNS
./.
There/RB
when/CC
in/RP
flowery/JJ
pride/NN
you/PRP
come/VBP
Amid/RP
the/DT
courtiers/NNS
of/IN
the/DT
main/JJ
,/,
And/CC
join/VB
within/RP
the/DT
mossy/JJ
dome/NN
Old/JJ
Tiber/NNP
,/,
Arno/NNP
,/,
or/CC
the/DT
Seine/NNP
;/:
When/CC
each/DT
ambitious/JJ
stream/NN
shall/MD
boast/VB
The/DT
glories/NNS
of/IN
its/PRP$
flattered/JJ
lords/NNS
;/:
What/WP
pomp/NN
adorns/VBZ
the/DT
Gallic/NNP
coast/NN
,/,
What/WP
Rome/NNP
,/,
or/CC
Tuscany/NNP
affords/VBZ
./.
Then/RB
shalt/MD
thou/PRP
speak/VB
,/,
(/-LRB-
and/CC
sure/RB
thy/PRP$
tale/NN
Must/MD
cheque/VB
each/DT
partial/JJ
torrent's/NN
pride/NN
,/,
)/-RRB-
What/WP
scenes/NNS
adorn/VBP
this/DT
flowery/JJ
vale/NN
,/,
Through/RP
which/WDT
thy/PRP$
happier/JJR
currents/NNS
glide/VB
./.
But/RP
when/CC
thy/PRP$
fond/JJ
description/NN
tells/VBZ
The/DT
beauties/NNS
of/IN
this/DT
grott/NN
divine/JJ
:/:
What/WP
miracles/NNS
are/VBP
wrought/VBN
by/RP
shells/NNS
,/,
Where/WP
nicest/JJS
taste/NN
and/CC
fancy/VBP
join/VB
:/:
Thy/PRP$
storey/NN
shall/MD
the/DT
goddess/NN
move/VB
,/,
To/RP
quit/VB
her/PRP$
empire/NN
of/IN
the/DT
main/JJ
,/,
Her/PRP$
throne/NN
of/IN
pearls/NNS
,/,
her/PRP$
coral/NN
grove/NN
,/,
And/CC
live/VB
retired/VBN
with/RP
Thee/PRP
and/CC
FANE/NNP
./.
