TOO/RB
timorous/JJ
maid/NN
!/.
can/MD
time/NN
or/CC
chance/NN
A/DT
pure/JJ
ingenuous/JJ
flame/NN
control/NN
?/.
OH/UH
lay/VBP
aside/RB
that/DT
tender/JJ
glance/NN
,/,
That/IN
melts/VBZ
my/PRP$
frame/NN
,/,
that/IN
kills/VBZ
my/PRP$
soul/NN
!/.
Were/VBD
but/RP
thy/PRP$
outward/JJ
charms/NNS
admired/VBN
,/,
Frail/JJ
origin/NN
of/IN
female/JJ
sway/NN
!/.
My/PRP$
flame/NN
like/RB
other/JJ
flames/NNS
inspired/VBN
,/,
Might/MD
then/RB
like/VB
other/JJ
flames/NNS
decay/VB
:/:
But/CC
while/IN
thy/PRP$
mind/NN
shall/MD
seem/VB
thus/RB
fair/JJ
,/,
Thy/PRP$
soul's/NN
unfading/JJ
charms/NNS
be/VBP
seen/VBN
;/:
Thou/PRP
mayest/MD
resign/VB
that/DT
shape/NN
and/CC
air/NN
,/,
Yet/RB
find/VBP
thy/PRP$
swain/NN
—/,
an/DT
evergreen/JJ
./.
