WHEN/CC
late/RB
the/DT
trees/NNS
were/VBD
stripped/VBN
by/RP
Winter/NN
pale/JJ
,/,
Fair/JJ
HEALTH/NN
,/,
a/DT
Dryad-maid/NN
in/RP
vesture/NN
green/JJ
,/,
Rejoiced/VBD
to/RP
rove/VB
amid/RP
the/DT
bleak/JJ
sylvan/JJ
scene/NN
,/,
On/RP
airy/JJ
uplands/NNS
caught/VBD
the/DT
fragrant/JJ
gale/NN
,/,
And/CC
ere/RP
fresh/JJ
morn/NN
the/DT
low-couched/JJ
lark/NN
did/VBD
hail/VB
Watching/VBG
the/DT
sound/NN
of/IN
earliest/JJS
horn/NN
was/VBD
seen/VBN
./.
But/RP
since/RB
gay/JJ
Summer/NN
,/,
throned/VBN
in/RP
chariot/NN
sheen/NN
,/,
Is/VBZ
come/VBN
to/RP
scorch/VB
each/DT
primrose/NN
sprinkled/VBN
dale/NN
,/,
She/PRP
chooses/VBZ
that/DT
delightful/JJ
cave/NN
beneath/RP
The/DT
crystal/NN
treasures/NNS
of/IN
meek/JJ
Isis'/NN
stream/NN
;/:
And/CC
now/RB
all/DT
glad/JJ
the/DT
temperate/JJ
air/NN
to/RP
breathe/VB
,/,
While/IN
cooling/JJ
drops/NNS
distil/VBP
from/RP
arches/NNS
dim/JJ
,/,
Binding/VBG
her/PRP$
dewy/JJ
locks/NNS
with/RP
sedgy/JJ
wreathe/NN
She/PRP
sits/VBZ
amid/RP
the/DT
quire/NN
of/IN
Naiads/NNS
trim/JJ
./.
