APOLLO/NNP
of/IN
old/JJ
on/RP
Britannia/NNP
did/VBD
smile/VB
,/,
And/CC
Delphi/NNP
forsook/VBD
for/RP
the/DT
sake/NN
of/IN
this/DT
isle/NN
,/,
Around/RB
him/PRP
he/PRP
lavishly/RB
scattered/NN
his/PRP$
lays/NNS
,/,
And/CC
in/RP
every/DT
wilderness/NN
planted/VBN
his/PRP$
bays/NNS
;/:
Then/RB
Chaucer/NNP
and/CC
Spenser/NNP
harmonious/JJ
were/VBD
heard/VBN
,/,
Then/RB
Shakespear/NNP
,/,
and/CC
Milton/NNP
,/,
and/CC
Waller/NNP
appeared/VBD
,/,
And/CC
Dryden/NNP
,/,
whose/WDT
brows/NNS
by/RP
Apollo/NNP
were/VBD
crowned/VBN
,/,
As/CC
he/PRP
sung/VBD
in/RP
such/DT
strains/NNS
as/CC
the/DT
God/NN
might/MD
have/VB
owned/VBN
:/:
But/CC
now/RB
,/,
since/CC
the/DT
laurel/NN
is/VBZ
given/VBN
of/IN
late/RB
To/RP
Cibber/NNP
,/,
to/RP
Eusden/NNP
,/,
to/RP
Shadwell/NNP
and/CC
Tate/NNP
,/,
Apollo/NNP
hath/VBZ
quit/VBN
the/DT
isle/NN
he/PRP
once/RB
loved/VBD
,/,
And/CC
his/PRP$
harp/NN
and/CC
his/PRP$
bays/NNS
to/RP
Hibernia/NNP
removed/VBD
;/:
He/PRP
vows/VBZ
and/CC
he/PRP
swears/VBZ
he'll/PRP
inspire/VB
us/PRP
no/PDT
more/PDT
,/,
And/CC
has/VBZ
put/VBN
out/PRP$
Pope's/NN
fires/NNS
which/WDT
he/PRP
kindled/VBD
before/RB
;/:
And/CC
further/RB
he/PRP
says/VBZ
,/,
men/NNS
no/PDT
longer/RB
shall/MD
boast/VB
A/DT
science/NN
their/PRP$
slight/JJ
and/CC
ill/JJ
treatment/NN
hath/VBZ
lost/VBN
;/:
But/CC
that/DT
women/NNS
alone/RB
for/RP
the/DT
future/NN
shall/MD
write/VB
;/:
And/CC
who/WP
can/MD
resist/VB
,/,
when/CC
they/PRP
doubly/RB
delight/VBP
?/.
And/CC
lest/IN
we/PRP
should/MD
doubt/VB
what/WDT
he/PRP
said/VBD
to/RP
be/VB
true/JJ
,/,
Has/VBZ
begun/VBN
by/RP
inspiring/VBG
Saphira/NNP
and/CC
You/PRP
./.
