OFT/RB
has/VBZ
it/PRP
been/VBN
my/PRP$
lot/NN
to/RP
mark/VB
A/DT
proud/JJ
,/,
conceited/JJ
,/,
talking/VBG
spark/NN
,/,
With/RP
eyes/NNS
,/,
that/IN
hardly/RB
served/VBD
at/RP
most/DT
To/RP
guard/VB
their/PRP$
master/NN
against/RP
a/DT
post/NN
,/,
Yet/RB
round/RB
the/DT
world/NN
the/DT
blade/NN
has/VBZ
been/VBN
To/RP
see/VB
whatever/WDT
could/MD
be/VB
seen/VBN
,/,
Returning/VBG
from/RP
his/PRP$
finished/JJ
tour/NN
,/,
Grown/VBN
ten/CD
times/NNS
perter/JJ
than/IN
before/RB
;/:
Whatever/WDT
word/NN
you/PRP
chance/VBP
to/RP
drop/VB
,/,
The/DT
travelled/JJ
fool/NN
your/PRP$
mouth/NN
will/MD
stop/VB
,/,
"/,
Sir/NN
,/,
if/IN
my/PRP$
judgement/NN
you'll/PRP
allow/VB
—/,
"/,
I've/PRP
seen/VBN
—/,
and/CC
sure/JJ
I/PRP
ought/MD
to/RP
know/VB
—/,
So/RB
begs/VBZ
you'd/PRP
pay/VB
a/DT
due/JJ
submission/NN
,/,
And/CC
acquiesce/VB
in/RP
his/PRP$
decision/NN
./.
Two/CD
travellers/NNS
of/IN
such/DT
a/DT
cast/NN
;/:
As/CC
over/RP
Arabia's/NNP
wild/JJ
they/PRP
past/VBD
,/,
And/CC
on/RP
their/PRP$
way/NN
in/RP
friendly/JJ
chat/NN
Now/RB
talked/VBN
of/IN
this/DT
and/CC
then/RB
of/IN
that/DT
,/,
Discoursed/VBD
awhile/RB
amongst/RP
other/JJ
matter/NN
Of/IN
the/DT
Camelion's/NN
form/NN
and/CC
nature/NN
./.
"/,
A/DT
stranger/NN
animal/NN
,/,
cries/VBZ
one/CD
,/,
"/,
Sure/RB
never/RB
lived/VBD
beneath/RP
the/DT
sun/NN
./.
"/,
A/DT
lizard's/NN
body/NN
lean/JJ
and/CC
long/JJ
,/,
"/,
A/DT
fish's/NN
head/NN
,/,
a/DT
serpent's/NN
tongue/NN
,/,
"/,
Its/PRP$
tooth/NN
with/RP
triple/JJ
claw/NN
disjoined/VBD
;/:
"/,
And/CC
what/WP
a/DT
length/NN
of/IN
tail/NN
behind/RB
!/.
"/,
How/WP
slow/JJ
its/PRP$
pace/NN
,/,
and/CC
then/RB
its/PRP$
hue/NN
—/,
"/,
Who/WP
ever/RB
saw/VBD
so/RB
fine/JJ
a/DT
blue/JJ
?/.
"/,
"/,
Hold/VBP
there/RB
,/,
the/DT
other/JJ
quick/JJ
replies/NNS
,/,
"/,
It's/PRP
green/JJ
—/,
I/PRP
saw/VBD
it/PRP
with/RP
these/DT
eyes/NNS
,/,
"/,
As/CC
late/JJ
with/RP
open/JJ
mouth/NN
it/PRP
lay/VBD
,/,
"/,
And/CC
warmed/VBD
it/PRP
in/RP
the/DT
sunny/JJ
ray/NN
;/:
"/,
Stretched/VBN
at/RP
its/PRP$
ease/NN
the/DT
beast/NN
I/PRP
viewed/VBD
,/,
"/,
And/CC
saw/VB
it/PRP
eat/VB
the/DT
air/NN
for/RP
food/NN
./.
"/,
"/,
I've/PRP
seen/VBN
it/PRP
,/,
Sir/NN
,/,
as/CC
well/RB
as/CC
you/PRP
,/,
"/,
And/CC
must/MD
again/RB
affirm/VB
it/PRP
blue/JJ
./.
"/,
At/RP
leisure/NN
I/PRP
the/DT
beast/NN
surveyed/JJ
"/,
Extended/VBD
in/RP
the/DT
cooling/JJ
shade/NN
./.
"/,
"/,
It's/PRP
green/JJ
,/,
it's/PRP
green/JJ
,/,
Sir/NN
,/,
I/PRP
assure/VBP
you/PRP
—/,
"/,
Green/JJ
!/.
cries/VBZ
the/DT
other/JJ
in/RP
a/DT
fury/NN
—/,
"/,
Why/UH
,/,
Sir/NN
—/,
d'ye/VBP
think/VB
I've/PRP
lost/VBN
my/PRP$
eyes/NNS
?/.
"/,
"/,
'Twere/PRP
no/DT
great/JJ
loss/NN
,/,
the/DT
friend/NN
replies/VBZ
,/,
"/,
For/CC
,/,
if/IN
they/PRP
always/RB
serve/VBP
you/PRP
thus/RB
,/,
"/,
You'll/PRP
find/VB
them/PRP
but/CC
of/IN
little/JJ
use/NN
./.
"/,
So/RB
high/JJ
at/RP
last/JJ
the/DT
contest/VB
rose/NN
,/,
From/RP
words/NNS
they/PRP
almost/RB
came/VBD
to/RP
blows/NNS
:/:
When/CC
luckily/RB
came/VBD
by/RP
a/DT
third/JJ
—/,
To/RP
him/PRP
the/DT
question/NN
they/PRP
referred/VBD
;/:
And/CC
begged/JJ
he'd/PRP
tell/VB
them/PRP
,/,
if/IN
he/PRP
knew/VBD
,/,
Whether/IN
the/DT
thing/NN
was/VBD
green/JJ
or/CC
blue/JJ
./.
"/,
Sirs/NNS
,/,
cries/VBZ
the/DT
umpire/NN
,/,
cease/VBP
your/PRP$
pother/NN
—/,
"/,
The/DT
creature's/NN
neither/DT
one/CD
nor/CC
to/DT
other/NN
./.
"/,
I/PRP
caught/VBD
the/DT
animal/NN
last/JJ
night/NN
,/,
"/,
And/CC
viewed/VBD
it/PRP
over/RB
by/RP
candlelight/NN
:/:
"/,
I/PRP
marked/VBD
it/PRP
well/RB
—/,
'twas/PRP
black/JJ
as/RP
jet/NN
—/,
"/,
You/PRP
stare/VBP
—/,
but/RP
Sirs/NNS
,/,
I've/PRP
got/VBN
it/PRP
yet/RB
,/,
"/,
And/CC
can/MD
produce/VB
it/PRP
./.
"/,
"/,
Pray/VBP
,/,
Sir/NN
,/,
do/VBP
:/:
"/,
I'll/PRP
lay/VB
my/PRP$
life/NN
,/,
the/DT
thing/NN
is/VBZ
blue/JJ
./.
"/,
"/,
And/CC
I'll/PRP
be/VB
sworn/VBN
,/,
that/IN
when/CC
you've/PRP
seen/VBN
"/,
The/DT
reptile/NN
,/,
you'll/PRP
pronounce/VB
him/PRP
green/JJ
./.
"/,
"/,
Well/RB
then/RB
,/,
at/RP
once/RB
to/RP
ease/VB
the/DT
doubt/NN
,/,
"/,
Replies/VBZ
the/DT
man/NN
,/,
I'll/PRP
turn/VB
him/PRP
out/RB
:/:
"/,
And/CC
when/WP
before/RP
your/PRP$
eyes/NNS
I've/PRP
set/VBN
him/PRP
,/,
"/,
If/IN
you/PRP
don't/VBP
find/VB
him/PRP
black/JJ
,/,
I'll/PRP
eat/VB
him/PRP
./.
"/,
He/PRP
said/VBD
;/:
then/RB
full/JJ
before/RP
their/PRP$
sight/NN
Produced/VBD
the/DT
beast/NN
,/,
and/CC
lo/UH
!/.
'twas/PRP
white/JJ
./.
—/,
Both/DT
stared/VBN
,/,
the/DT
man/NN
looked/VBD
wondrous/JJ
wise/JJ
—/,
"/,
My/PRP$
children/NNS
,/,
"/,
the/DT
Chameleon/NN
cries/VBZ
,/,
(/-LRB-
Then/RB
first/JJ
the/DT
creature/NN
found/VBD
a/DT
tongue/NN
)/-RRB-
"/,
You/PRP
all/DT
are/VBP
right/JJ
,/,
and/CC
all/DT
are/VBP
wrong/JJ
:/:
"/,
When/CC
next/JJ
you/PRP
talk/VBP
of/IN
what/WDT
you/PRP
view/NN
,/,
"/,
Think/VBP
others/NNS
see/VB
,/,
as/CC
well/RB
as/CC
you/PRP
:/:
"/,
Nor/CC
wonder/VB
,/,
if/IN
you/PRP
find/VBP
that/IN
none/NN
"/,
Prefers/VBZ
your/PRP$
eyesight/NN
to/RP
his/PRP$
own/DT
./.
"/,
