GO/VBP
,/,
Thames/NNP
,/,
and/CC
tell/VB
the/DT
busy/JJ
town/NN
,/,
Not/RB
all/DT
its/PRP$
wealth/NN
or/CC
pride/NN
Could/MD
tempt/VB
me/PRP
from/RP
the/DT
charms/NNS
that/IN
crown/VBP
That/DT
rural/JJ
flowery/JJ
side/NN
:/:
Thy/PRP$
flowery/JJ
side/NN
,/,
where/CC
POPE/NN
has/VBZ
placed/VBN
The/DT
Muses'/NNS
green/JJ
retreat/NN
,/,
With/RP
every/DT
smile/NN
of/IN
Nature/NN
graced/VBN
,/,
With/RP
every/DT
art/NN
complete/JJ
./.
But/RP
now/RB
,/,
sweet/JJ
bard/NN
,/,
thy/PRP$
heavenly/JJ
song/NN
Enchants/VBZ
us/PRP
here/RB
no/PDT
more/PDT
;/:
Their/PRP$
darling/JJ
glory/NN
lost/VBN
too/RB
long/RB
Thy/PRP$
once/RB
loved/JJ
shades/NNS
deplore/VB
./.
Yet/RB
still/RB
for/RP
beauteous/JJ
G—lle's/NNP
sake/NN
,/,
The/DT
Muses/NNS
here/RB
remain/VB
;/:
G—lle/NNP
,/,
whose/WDT
eyes/NNS
have/VBP
power/NN
to/RP
make/VB
A/DT
POPE/NN
of/IN
every/DT
swain/NN
./.
