BEND/NN
thy/PRP$
blue/JJ
course/NN
,/,
OH/UH
stream/NN
,/,
round/RB
the/DT
narrow/JJ
plain/NN
of/IN
Lutha/NNP
./.
Let/VBP
the/DT
green/JJ
woods/NNS
hang/VBP
over/RP
it/PRP
from/RP
their/PRP$
mountains/NNS
:/:
and/CC
the/DT
sun/NN
look/VBP
on/RP
it/PRP
at/RP
noon/NN
./.
The/DT
thistle/NN
is/VBZ
there/RB
on/RP
its/PRP$
rock/NN
,/,
and/CC
shakes/VBZ
its/PRP$
beard/NN
to/RP
the/DT
wind/NN
./.
The/DT
flower/NN
hangs/VBZ
its/PRP$
heavy/JJ
head/NN
,/,
waving/VBG
,/,
at/RP
times/NNS
,/,
to/RP
the/DT
gale/NN
./.
Why/WP
dost/VBP
thou/PRP
awake/VB
me/PRP
,/,
OH/UH
gale/NN
,/,
it/PRP
seems/VBZ
to/RP
say/VB
,/,
I/PRP
am/VBP
covered/VBN
with/RP
the/DT
drops/NNS
of/IN
heaven/NN
?/.
The/DT
time/NN
of/IN
of/IN
my/PRP$
fading/NN
is/VBZ
near/JJ
,/,
and/CC
the/DT
blast/NN
that/IN
shall/MD
scatter/VB
my/PRP$
leaves/NNS
./.
Tomorrow/RB
shall/MD
the/DT
traveller/NN
come/VB
,/,
he/PRP
that/IN
saw/VBD
me/PRP
in/RP
my/PRP$
beauty/NN
shall/MD
come/VB
;/:
his/PRP$
eyes/NNS
will/MD
search/VB
the/DT
field/NN
,/,
but/CC
they/PRP
will/MD
not/RB
find/VB
me/PRP
?/.
—/,
So/RB
shall/MD
they/PRP
search/VB
in/RP
vain/JJ
,/,
for/RP
the/DT
voice/NN
of/IN
Cona/FW
,/,
after/CC
it/PRP
has/VBZ
failed/VBN
in/RP
the/DT
field/NN
./.
The/DT
hunter/NN
shall/MD
come/VB
forth/RB
in/RP
the/DT
morning/NN
,/,
and/CC
the/DT
voice/NN
of/IN
my/PRP$
harp/NN
shall/MD
not/RB
be/VB
heard/VBN
./.
"/,
Where/WP
is/VBZ
the/DT
son/NN
of/IN
car-borne/JJ
Fingal/NNP
?/.
"/,
The/DT
tear/NN
will/MD
be/VB
on/RP
his/PRP$
cheek/NN
./.
THEN/RB
come/VBP
thou/PRP
,/,
OH/UH
Malvina/NNP
,/,
with/RP
all/DT
thy/PRP$
music/NN
,/,
come/VBP
;/:
lay/VBP
Ossian/NNP
in/RP
the/DT
plain/NN
of/IN
Lutha/NNP
:/:
let/VBP
his/PRP$
tomb/NN
rise/VB
in/RP
the/DT
lovely/JJ
field/NN
./.
—/,
Malvina/NNP
!/.
where/WP
art/VBP
thou/PRP
,/,
with/RP
thy/PRP$
songs/NNS
:/:
with/RP
the/DT
soft/JJ
sound/NN
of/IN
thy/PRP$
steps/NNS
?/.
—/,
Son/NN
of/IN
Alpin/NNP
art/VBP
thou/PRP
near/JJ
?/.
where/WP
is/VBZ
the/DT
daughter/NN
of/IN
Toscar/NNP
?/.
I/PRP
PASSED/VBN
,/,
OH/UH
son/NN
of/IN
Fingal/NNP
,/,
by/RP
Tar-lutha's/NNP
mossy/JJ
walls/NNS
./.
The/DT
smoke/NN
of/IN
the/DT
hall/NN
was/VBD
ceased/VBN
:/:
silence/NN
was/VBD
among/RP
the/DT
trees/NNS
of/IN
the/DT
hill/NN
./.
The/DT
voice/NN
of/IN
the/DT
chase/NN
was/VBD
over/RB
./.
I/PRP
saw/VBD
the/DT
daughters/NNS
of/IN
the/DT
bow/NN
./.
I/PRP
asked/VBD
about/RP
Malvina/NNP
,/,
but/CC
they/PRP
answered/VBD
not/RB
./.
They/PRP
turned/VBD
their/PRP$
faces/NNS
away/RB
:/:
thin/JJ
darkness/NN
covered/VBD
their/PRP$
beauty/NN
./.
They/PRP
were/VBD
like/RB
stars/NNS
,/,
on/RP
a/DT
rainy/JJ
hill/NN
,/,
by/RP
night/NN
,/,
each/DT
looking/VBG
faintly/RB
through/RP
her/PRP$
missed/NN
./.
PLEASANT/JJ
be/VBP
thy/PRP$
rest/NN
,/,
OH/UH
lovely/JJ
beam/NN
!/.
soon/RB
hast/VBP
thou/PRP
set/VBN
on/RP
our/PRP$
hills/NNS
!/.
The/DT
steps/NNS
of/IN
thy/PRP$
departure/NN
were/VBD
stately/JJ
,/,
like/RB
the/DT
moon/NN
on/RP
the/DT
blue/JJ
,/,
trembling/JJ
wave/NN
./.
But/RP
thou/PRP
hast/VBP
left/VBN
us/PRP
in/RP
darkness/NN
,/,
first/JJ
of/IN
the/DT
maids/NNS
of/IN
Lutha/NNP
!/.
We/PRP
sit/VBP
,/,
at/RP
the/DT
rock/NN
,/,
and/CC
there/RP
is/VBZ
no/DT
voice/NN
;/:
no/DT
light/NN
but/RP
the/DT
meteor/NN
of/IN
fire/NN
!/.
Son/NN
hast/VBP
thou/PRP
set/VBN
,/,
Malvina/NNP
,/,
daughter/NN
of/IN
generous/JJ
Toscar/NNP
!/.
BUT/RP
thou/PRP
risest/VBP
like/RB
the/DT
beam/NN
of/IN
the/DT
east/NN
,/,
among/RP
the/DT
spirits/NNS
of/IN
thy/PRP$
friends/NNS
,/,
where/CC
they/PRP
sit/VBP
in/RP
their/PRP$
stormy/JJ
halls/NNS
,/,
the/DT
chambers/NNS
of/IN
the/DT
thunder/NN
./.
—/,
A/DT
cloud/NN
hovers/VBZ
over/RP
Cona/FW
:/:
its/PRP$
blue/JJ
curling/JJ
sides/NNS
are/VBP
high/JJ
./.
The/DT
winds/NNS
are/VBP
beneath/RP
it/PRP
,/,
with/RP
their/PRP$
wings/NNS
;/:
within/RP
it/PRP
is/VBZ
the/DT
dwelling/NN
of/IN
Fingal/NNP
./.
There/RB
the/DT
hero/NN
sits/VBZ
in/RP
darkness/NN
;/:
his/PRP$
airy/JJ
spear/NN
is/VBZ
in/RP
his/PRP$
hand/NN
./.
His/PRP$
shield/NN
half/RB
covered/VBN
with/RP
clouds/NNS
,/,
is/VBZ
like/RB
the/DT
darkened/JJ
moon/NN
;/:
when/CC
one/NN
half/JJ
still/RB
remains/VBZ
in/RP
the/DT
wave/NN
,/,
and/CC
the/DT
other/JJ
looks/NNS
sickly/JJ
on/RP
the/DT
field/NN
./.
HIS/PRP$
friends/NNS
sit/VBP
around/RB
the/DT
king/NN
,/,
on/RP
missed/NN
;/:
and/CC
hear/VBP
the/DT
songs/NNS
of/IN
Ullin/NNP
:/:
he/PRP
strikes/VBZ
the/DT
half-viewless/JJ
harp/NN
;/:
and/CC
raises/VBZ
the/DT
feeble/JJ
voice/NN
./.
The/DT
lesser/DT
heroes/NNS
,/,
with/RP
a/DT
thousand/CD
meteors/NNS
,/,
light/VBP
the/DT
airy/JJ
hall/NN
./.
Malvina/NNP
rises/VBZ
,/,
in/RP
the/DT
mid/NN
;/:
a/DT
blush/NN
is/VBZ
on/RP
her/PRP$
cheek/NN
./.
She/PRP
beholds/VBZ
the/DT
unknown/JJ
faces/NNS
of/IN
her/PRP$
fathers/NNS
,/,
and/CC
turns/VBZ
aside/RB
her/PRP$
humid/JJ
eyes/NNS
./.
ART/NN
thou/PRP
come/VBP
so/RB
soon/RB
,/,
said/VBD
Fingal/NNP
,/,
daughter/NN
of/IN
generous/JJ
Toscar/NNP
?/.
Sadness/NN
dwells/VBZ
in/RP
the/DT
halls/NNS
of/IN
Lutha/NNP
./.
My/PRP$
aged/JJ
son/NN
is/VBZ
sad/JJ
./.
I/PRP
hear/VBP
the/DT
breeze/NN
of/IN
Cona/FW
,/,
that/IN
was/VBD
wont/JJ
to/RP
lift/VB
thy/PRP$
heavy/JJ
locks/NNS
./.
It/PRP
comes/VBZ
to/RP
the/DT
hall/NN
,/,
but/CC
thou/PRP
art/VBP
not/RB
there/RB
;/:
its/PRP$
voice/NN
is/VBZ
mournful/JJ
among/RP
the/DT
arms/NNS
of/IN
thy/PRP$
fathers/NNS
./.
Go/VBP
with/RP
thy/PRP$
rustling/JJ
wing/NN
,/,
OH/UH
breeze/NN
!/.
and/CC
sigh/NN
on/RP
Malvina's/NNP
tomb/NN
./.
It/PRP
rises/VBZ
yonder/PDT
beneath/RP
the/DT
rock/NN
,/,
at/RP
the/DT
blue/JJ
stream/NN
of/IN
Lutha/NNP
./.
The/DT
maids/NNS
are/VBP
departed/VBN
to/RP
their/PRP$
place/NN
;/:
and/CC
thou/PRP
alone/JJ
,/,
OH/UH
breeze/NN
mournest/VBP
there/RB
./.
BUT/RP
who/WDT
comes/VBZ
from/RP
the/DT
dusky/JJ
west/NN
,/,
supported/VBN
on/RP
a/DT
cloud/NN
?/.
A/DT
smile/NN
is/VBZ
on/RP
his/PRP$
grey/JJ
,/,
watery/JJ
face/NN
;/:
his/PRP$
locks/NNS
of/IN
missed/NN
fly/VB
on/RP
the/DT
wind/NN
:/:
he/PRP
bends/VBZ
forward/RB
on/RP
his/PRP$
airy/JJ
spear/NN
:/:
it/PRP
is/VBZ
thy/PRP$
father/NN
,/,
Malvina/NNP
!/.
Why/WP
shinest/VBP
thou/PRP
,/,
so/RB
soon/RB
,/,
on/RP
our/PRP$
clouds/NNS
,/,
he/PRP
says/VBZ
,/,
OH/UH
lovely/JJ
light/NN
of/IN
Lutha/NNP
!/.
—/,
But/CC
thou/PRP
wert/VBD
sad/JJ
,/,
my/PRP$
daughter/NN
,/,
for/RP
thy/PRP$
friends/NNS
were/VBD
passed/VBN
away/RB
./.
The/DT
sons/NNS
of/IN
little/JJ
men/NNS
were/VBD
in/RP
the/DT
hall/NN
;/:
and/CC
none/NN
remained/VBD
of/IN
the/DT
heroes/NNS
,/,
but/CC
Ossian/NNP
king/NN
of/IN
spears/NNS
./.
AND/CC
dost/VBP
thou/PRP
remember/VB
Ossian/NNP
,/,
car-borne/JJ
Toscar/NNP
son/NN
of/IN
Conloch/NNP
?/.
The/DT
battles/NNS
of/IN
our/PRP$
youth/NN
were/VBD
many/DT
;/:
our/PRP$
swords/NNS
went/VBD
together/RB
to/RP
the/DT
field/NN
./.
They/PRP
saw/VBD
us/PRP
coming/VBG
like/RB
two/CD
falling/JJ
rocks/NNS
;/:
and/CC
the/DT
sons/NNS
of/IN
the/DT
stranger/NN
fled/VBN
./.
There/RP
come/VB
the/DT
warriors/NNS
of/IN
Cona/FW
,/,
they/PRP
said/VBD
;/:
their/PRP$
steps/NNS
are/VBP
in/RP
the/DT
paths/NNS
of/IN
the/DT
vanquished/JJ
./.
DRAW/VBP
near/RB
,/,
son/NN
of/IN
Alpin/NNP
,/,
to/RP
the/DT
song/NN
of/IN
the/DT
aged/JJ
./.
The/DT
actions/NNS
of/IN
other/JJ
times/NNS
are/VBP
in/RP
my/PRP$
soul/NN
:/:
my/PRP$
memory/NN
beams/VBZ
on/RP
the/DT
days/NNS
that/IN
are/VBP
past/JJ
./.
On/RP
the/DT
days/NNS
of/IN
the/DT
mighty/JJ
Toscar/NNP
,/,
when/CC
our/PRP$
path/NN
was/VBD
in/RP
the/DT
deep/JJ
./.
Draw/VBP
near/RB
,/,
son/NN
of/IN
Alpin/NNP
,/,
to/RP
the/DT
last/JJ
sound/NN
of/IN
the/DT
voice/NN
of/IN
Cona/FW
./.
THE/DT
king/NN
of/IN
Morven/NNP
commanded/VBD
,/,
and/CC
I/PRP
raised/VBD
my/PRP$
sails/NNS
to/RP
the/DT
wind/NN
./.
Toscar/NNP
chief/JJ
of/IN
Lutha/NNP
stood/VBD
at/RP
my/PRP$
side/NN
,/,
as/CC
I/PRP
rose/VBD
on/RP
the/DT
dark-blue/JJ
wave/NN
./.
Our/PRP$
course/NN
was/VBD
to/RP
sea-surrounded/JJ
Berrathon/NNP
,/,
the/DT
isle/NN
of/IN
many/DT
storms/NNS
./.
There/RB
dwelled/VBD
,/,
with/RP
his/PRP$
locks/NNS
of/IN
age/NN
,/,
the/DT
stately/JJ
strength/NN
of/IN
Larthmor/NNP
./.
Larthmor/NNP
who/WDT
spread/VBD
the/DT
feast/NN
of/IN
shells/NNS
to/RP
Comhal's/NNP
mighty/JJ
son/NN
,/,
when/CC
he/PRP
went/VBD
to/RP
Starno's/NNP
halls/NNS
,/,
in/RP
the/DT
days/NNS
of/IN
Agandecca/NNP
./.
But/RP
when/CC
the/DT
chief/NN
was/VBD
old/JJ
,/,
the/DT
pride/NN
of/IN
his/PRP$
son/NN
arose/VBD
,/,
the/DT
pride/NN
of/IN
fairhaired/JJ
Uthal/NNP
,/,
the/DT
love/NN
of/IN
a/DT
thousand/CD
maids/NNS
./.
He/PRP
bound/VBN
the/DT
aged/JJ
Larthmor/NNP
,/,
and/CC
dwelled/VBD
in/RP
his/PRP$
sounding/JJ
halls/NNS
./.
LONG/JJ
pined/VBN
the/DT
king/NN
in/RP
his/PRP$
cave/NN
,/,
beside/RP
his/PRP$
rolling/JJ
sea/NN
./.
Day/NN
did/VBD
not/RB
come/VB
to/RP
his/PRP$
dwelling/NN
;/:
nor/CC
the/DT
burning/JJ
oak/NN
by/RP
night/NN
./.
But/RP
the/DT
wind/NN
of/IN
ocean/NN
was/VBD
there/RB
,/,
and/CC
the/DT
parting/JJ
beam/NN
of/IN
the/DT
moon/NN
./.
The/DT
red/JJ
star/NN
looked/VBD
on/RP
the/DT
king/NN
,/,
when/CC
it/PRP
trembled/VBD
on/RP
the/DT
western/JJ
wave/NN
./.
Snitho/NNP
came/VBD
to/RP
Selma's/NNP
hall/NN
:/:
Snitho/NNP
companion/NN
of/IN
Larthmor's/NNP
youth/NN
./.
He/PRP
told/VBD
of/IN
the/DT
king/NN
of/IN
Berrathon/NNP
:/:
the/DT
wrath/NN
of/IN
Fingal/NNP
rose/VBD
./.
Thrice/RB
he/PRP
assumed/VBN
the/DT
spear/NN
,/,
resolved/VBD
to/RP
stretch/VB
his/PRP$
hand/NN
to/RP
Uthal/NNP
./.
But/RP
the/DT
memory/NN
of/IN
his/PRP$
actions/NNS
rose/VBD
before/RP
the/DT
king/NN
,/,
and/CC
he/PRP
sent/VBD
his/PRP$
son/NN
and/CC
Toscar/NNP
./.
Our/PRP$
joy/NN
was/VBD
great/JJ
on/RP
the/DT
rolling/JJ
sea/NN
;/:
and/CC
we/PRP
often/RB
half-unsheathed/JJ
our/PRP$
swords/NNS
./.
For/RP
never/RB
before/RP
had/VBN
we/PRP
fought/VBN
alone/RB
,/,
in/RP
the/DT
battles/NNS
of/IN
the/DT
spear/NN
./.
Night/NN
came/VBD
down/RB
on/RP
the/DT
ocean/NN
;/:
the/DT
winds/NNS
departed/VBN
on/RP
their/PRP$
wings/NNS
./.
Cold/JJ
and/CC
pale/JJ
is/VBZ
the/DT
moon/NN
./.
The/DT
red/JJ
stars/NNS
lift/VBP
their/PRP$
heads/NNS
./.
Our/PRP$
course/NN
is/VBZ
slow/JJ
along/RP
the/DT
coast/NN
of/IN
Berrathon/NNP
;/:
the/DT
white/JJ
waves/NNS
tumble/VBP
on/RP
the/DT
rocks/NNS
./.
WHAT/WP
voice/NN
is/VBZ
that/DT
,/,
said/VBD
Toscar/NNP
,/,
which/WDT
comes/VBZ
between/RP
the/DT
sounds/NNS
of/IN
the/DT
waves/NNS
?/.
It/PRP
is/VBZ
soft/JJ
but/RP
mournsul/NN
,/,
like/RB
the/DT
voice/NN
of/IN
departed/JJ
bards/NNS
./.
But/RP
I/PRP
behold/VBP
the/DT
maid/NN
,/,
she/PRP
sits/VBZ
on/RP
the/DT
rock/NN
alone/RB
./.
Her/PRP$
head/NN
bends/VBZ
on/RP
her/PRP$
arm/NN
of/IN
snow/NN
:/:
her/PRP$
dark/JJ
hair/NN
is/VBZ
in/RP
the/DT
wind/NN
./.
Hear/VBP
,/,
son/NN
of/IN
Fingal/NNP
,/,
her/PRP$
song/NN
,/,
it/PRP
is/VBZ
smooth/JJ
as/CC
the/DT
gliding/JJ
waters/NNS
of/IN
Lavath/NNP
./.
—/,
We/PRP
came/VBD
to/RP
the/DT
silent/JJ
bay/NN
,/,
and/CC
heard/VBD
the/DT
maid/NN
of/IN
night/NN
./.
How/WP
long/RB
will/MD
you/PRP
roll/VB
around/RB
me/PRP
,/,
blue-tumbling/JJ
waters/NNS
of/IN
ocean/NN
?/.
My/PRP$
dwelling/NN
was/VBD
not/RB
always/RB
in/RP
caves/NNS
,/,
nor/CC
beneath/RP
the/DT
whistling/JJ
tree/NN
./.
The/DT
feast/NN
was/VBD
spread/VBN
in/RP
Torthóma's/NNP
hall/NN
;/:
my/PRP$
father/NN
delighted/VBN
in/RP
my/PRP$
voice/NN
./.
The/DT
youths/NNS
beheld/VBD
me/PRP
in/RP
the/DT
steps/NNS
of/IN
my/PRP$
loveliness/NN
,/,
and/CC
they/PRP
blessed/VBD
the/DT
dark-haired/JJ
Nina-thoma/NNP
./.
It/PRP
was/VBD
then/RB
thou/PRP
didst/VBD
come/VB
,/,
OH/UH
Uthal/NNP
!/.
like/VBP
the/DT
sun/NN
of/IN
heaven/NN
./.
The/DT
souls/NNS
of/IN
the/DT
virgins/NNS
are/VBP
thine/PRP$
,/,
son/NN
of/IN
generous/JJ
Larthmor/NNP
!/.
But/RP
why/WP
dost/VBP
thou/PRP
leave/VB
me/PRP
alone/RB
in/RP
the/DT
mid/NN
of/IN
roaring/JJ
waters/NNS
./.
Was/VBD
my/PRP$
soul/NN
dark/JJ
with/RP
thy/PRP$
death/NN
?/.
Did/VBD
my/PRP$
white/JJ
hand/NN
lift/VB
the/DT
sword/NN
?/.
Why/UH
then/RB
hast/VBP
thou/PRP
left/VBN
me/PRP
alone/RB
,/,
king/NN
of/IN
high/JJ
Finthormo/NNP
!/.
THE/DT
tear/NN
started/VBD
from/RP
my/PRP$
eye/NN
,/,
when/CC
I/PRP
heard/VBD
the/DT
voice/NN
of/IN
the/DT
maid/NN
./.
I/PRP
stood/VBD
before/RP
her/PRP
in/RP
my/PRP$
arms/NNS
,/,
and/CC
spoke/VBD
the/DT
words/NNS
of/IN
peace/NN
./.
—/,
Lovely/JJ
dweller/NN
of/IN
the/DT
cave/NN
,/,
what/WDT
sigh/NN
is/VBZ
in/RP
that/DT
breast/NN
?/.
Shall/MD
Ossian/NNP
lift/VB
his/PRP$
sword/NN
in/RP
thy/PRP$
presence/NN
,/,
the/DT
destruction/NN
of/IN
thy/PRP$
foes/NNS
?/.
—/,
Daughter/NN
of/IN
Torthóma/NNP
,/,
rise/VBP
,/,
I/PRP
have/VBP
heard/VBN
the/DT
words/NNS
of/IN
thy/PRP$
grief/NN
./.
The/DT
race/NN
of/IN
Morven/NNP
are/VBP
around/RP
thee/PRP
,/,
who/WDT
never/RB
injured/VBD
the/DT
weak/JJ
./.
Come/VBP
to/RP
our/PRP$
dark-bosomed/JJ
ship/NN
,/,
thou/PRP
brighter/JJR
than/IN
that/DT
setting/JJ
moon/NN
./.
Our/PRP$
course/NN
is/VBZ
to/RP
the/DT
rocky/JJ
Berrathon/NNP
,/,
to/RP
the/DT
echoing/JJ
walls/NNS
of/IN
Finthormo/NNP
./.
—/,
She/PRP
came/VBD
in/RP
her/PRP$
beauty/NN
,/,
she/PRP
came/VBD
with/RP
all/DT
her/PRP$
lovely/JJ
steps/NNS
./.
Silent/JJ
joy/NN
brightened/VBN
in/RP
her/PRP$
face/NN
,/,
as/CC
when/CC
the/DT
shadows/NNS
fly/VBP
from/RP
the/DT
field/NN
of/IN
spring/NN
;/:
the/DT
blue-stream/NN
is/VBZ
rolling/VBG
in/RP
brightness/NN
,/,
and/CC
the/DT
green/JJ
bush/NN
bends/VBZ
over/RP
its/PRP$
course/NN
./.
THE/DT
morning/NN
rose/VBD
with/RP
its/PRP$
beams/NNS
./.
We/PRP
came/VBD
to/RP
Rothma's/NNP
bay/NN
./.
A/DT
boar/NN
rushed/VBD
from/RP
the/DT
wood/NN
;/:
my/PRP$
spear/NN
pierced/VBD
his/PRP$
side/NN
./.
I/PRP
rejoiced/VBD
over/RP
the/DT
blood/NN
,/,
and/CC
foresaw/VBD
my/PRP$
growing/JJ
fame/NN
./.
—/,
But/CC
now/RB
the/DT
sound/NN
of/IN
Uthal's/NNP
train/NN
came/VBD
from/RP
the/DT
high/JJ
Fin-thormo/NNP
;/:
they/PRP
spread/VBD
over/RP
the/DT
heath/NN
to/RP
the/DT
chance/NN
of/IN
the/DT
boar/NN
./.
Himself/PRP
comes/VBZ
slowly/RB
on/RB
,/,
in/RP
the/DT
pride/NN
of/IN
his/PRP$
strength/NN
./.
He/PRP
lifts/VBZ
two/CD
pointed/VBD
spears/NNS
./.
On/RP
his/PRP$
side/NN
is/VBZ
the/DT
hero's/NN
sword/NN
./.
Three/CD
youths/NNS
carry/VB
his/PRP$
polished/JJ
bows/NNS
:/:
the/DT
bounding/JJ
of/IN
five/CD
dogs/NNS
is/VBZ
before/RP
him/PRP
./.
His/PRP$
heroes/NNS
move/VB
on/RB
,/,
at/RP
a/DT
distance/NN
,/,
admiring/VBG
the/DT
steps/NNS
of/IN
the/DT
king/NN
./.
Stately/JJ
was/VBD
the/DT
son/NN
of/IN
Larthmor/NNP
!/.
but/RP
his/PRP$
soul/NN
was/VBD
dark/JJ
./.
Dark/JJ
as/CC
the/DT
troubled/JJ
face/NN
of/IN
the/DT
moon/NN
,/,
when/CC
it/PRP
foretells/VBZ
the/DT
storms/NNS
./.
WE/PRP
rose/VBD
on/RP
the/DT
heath/NN
before/RP
the/DT
king/NN
;/:
he/PRP
stopped/VBD
in/RP
the/DT
mid/NN
of/IN
his/PRP$
course/NN
./.
His/PRP$
heroes/NNS
gathered/VBN
around/RB
,/,
and/CC
a/DT
gray-haired/JJ
bard/NN
advanced/VBN
./.
Whence/WP
are/VBP
the/DT
sons/NNS
of/IN
the/DT
strangers/NNS
!/.
begun/VBN
the/DT
bard/NN
of/IN
the/DT
song/NN
;/:
the/DT
children/NNS
of/IN
the/DT
unhappy/JJ
come/VBN
to/RP
Berrathon/NNP
;/:
to/RP
the/DT
sword/NN
of/IN
car-borne/JJ
Uthal/NNP
./.
He/PRP
spreads/VBZ
no/DT
feast/NN
in/RP
his/PRP$
hall/NN
:/:
the/DT
blood/NN
of/IN
strangers/NNS
is/VBZ
on/RP
his/PRP$
streams/NNS
./.
If/IN
from/RP
Selma's/NNP
walls/NNS
you/PRP
come/VBP
,/,
from/RP
the/DT
mossy/JJ
walls/NNS
of/IN
Fingal/NNP
,/,
choose/VBP
three/CD
youths/NNS
to/RP
go/VB
to/RP
your/PRP$
king/NN
to/RP
tell/VB
of/IN
the/DT
fall/NN
of/IN
his/PRP$
people/NN
./.
Perhaps/RB
the/DT
hero/NN
may/MD
come/VB
and/CC
pour/VB
his/PRP$
blood/NN
on/RP
Uthal's/NNP
sword/NN
;/:
so/RB
shall/MD
the/DT
fame/NN
of/IN
Finthormo/NNP
arise/VB
,/,
like/RB
the/DT
growing/JJ
tree/NN
of/IN
the/DT
vale/NN
./.
NEVER/RB
will/MD
it/PRP
rise/VB
,/,
OH/UH
bard/NN
,/,
I/PRP
said/VBD
in/RP
the/DT
pride/NN
of/IN
my/PRP$
wrath/NN
./.
He/PRP
would/MD
shrink/VB
in/RP
the/DT
presence/NN
of/IN
Fingal/NNP
,/,
whose/WDT
eyes/NNS
are/VBP
the/DT
flames/NNS
of/IN
death/NN
./.
The/DT
son/NN
of/IN
Comhal/NNP
comes/VBZ
,/,
and/CC
the/DT
kings/NNS
vanish/VBP
in/RP
his/PRP$
presence/NN
;/:
they/PRP
are/VBP
rolled/VBN
together/RB
,/,
like/VBP
missed/NN
,/,
by/RP
the/DT
breath/NN
of/IN
his/PRP$
rage/NN
./.
Shall/MD
three/CD
tell/VBP
to/RP
Fingal/NNP
,/,
that/IN
his/PRP$
people/NN
fell/VBD
?/.
Yes/UH
!/.
—/,
they/PRP
may/MD
tell/VB
it/PRP
,/,
bard/NN
!/.
but/RP
his/PRP$
people/NN
shall/MD
fall/VB
with/RP
fame/NN
./.
I/PRP
STOOD/VBD
in/RP
the/DT
darkness/NN
of/IN
my/PRP$
strength/NN
;/:
Toscar/NNP
drew/VBD
his/PRP$
sword/NN
at/RP
my/PRP$
side/NN
./.
The/DT
foe/NN
came/VBD
on/RB
like/RB
a/DT
stream/NN
:/:
the/DT
mingled/JJ
sound/NN
of/IN
death/NN
arose/VBD
./.
Man/NN
took/VBD
man/NN
,/,
shield/NN
met/VBD
shield/NN
;/:
steel/NN
mixed/VBN
its/PRP$
beams/NNS
with/RP
steel/NN
./.
—/,
Darts/NNS
hiss/VBZ
through/RP
air/NN
;/:
spears/NNS
ring/VBP
on/RP
mails/NNS
;/:
and/CC
swords/NNS
on/RP
broken/JJ
bucklers/NNS
bound/VBN
./.
As/RP
the/DT
noise/NN
of/IN
an/DT
aged/JJ
grove/NN
beneath/RP
the/DT
roaring/JJ
wind/NN
,/,
when/CC
a/DT
thousand/CD
ghosts/NNS
break/VB
the/DT
trees/NNS
by/RP
night/NN
,/,
such/DT
was/VBD
the/DT
din/NN
of/IN
arms/NNS
./.
—/,
But/RP
Uthal/NNP
fell/VBD
beneath/RP
my/PRP$
sword/NN
;/:
and/CC
the/DT
sons/NNS
of/IN
Berrathon/NNP
fled/VBN
./.
—/,
It/PRP
was/VBD
then/RB
I/PRP
saw/VBD
him/PRP
in/RP
his/PRP$
beauty/NN
,/,
and/CC
the/DT
tear/NN
hung/VBN
in/RP
my/PRP$
eye/NN
./.
Thou/PRP
art/VBP
fallen/VBN
,/,
young/JJ
tree/NN
,/,
I/PRP
said/VBD
,/,
with/RP
all/DT
thy/PRP$
beauty/NN
round/RB
thee/PRP
./.
Thou/PRP
art/VBP
fallen/VBN
on/RP
thy/PRP$
plains/NNS
,/,
and/CC
the/DT
field/NN
is/VBZ
bare/JJ
./.
The/DT
winds/NNS
come/VBP
from/RP
the/DT
desert/NN
,/,
and/CC
there/RP
is/VBZ
no/DT
sound/NN
in/RP
thy/PRP$
leaves/NNS
!/.
Lovely/JJ
art/NN
thou/PRP
in/RP
death/NN
,/,
son/NN
of/IN
car-borne/JJ
Larthmor/NNP
./.
NINA-THOMA/NNP
sat/VBD
on/RP
the/DT
shore/NN
,/,
and/CC
heard/VBD
the/DT
sound/NN
of/IN
battle/NN
./.
She/PRP
turned/VBD
her/PRP$
red/JJ
eyes/NNS
on/RP
Lethmal/NNP
the/DT
gray-haired/JJ
bard/NN
of/IN
Selma/NNP
,/,
for/CC
he/PRP
had/VBD
remained/VBN
on/RP
the/DT
coast/NN
,/,
with/RP
the/DT
daughter/NN
of/IN
Torthóma/NNP
./.
Son/NN
of/IN
the/DT
times/NNS
of/IN
old/JJ
!/.
she/PRP
said/VBD
,/,
I/PRP
hear/VBP
the/DT
noise/NN
of/IN
death/NN
./.
Thy/PRP$
friends/NNS
have/VBP
met/VBN
with/RP
Uthal/NNP
and/CC
the/DT
chief/NN
is/VBZ
low/JJ
!/.
OH/UH
that/IN
I/PRP
had/VBD
remained/VBN
on/RP
the/DT
rock/NN
,/,
enclosed/VBN
with/RP
the/DT
tumbling/JJ
waves/NNS
!/.
Then/RB
would/MD
my/PRP$
soul/NN
be/VB
sad/JJ
,/,
but/CC
his/PRP$
death/NN
would/MD
not/RB
reach/VB
my/PRP$
ear/NN
./.
Art/VBP
thou/PRP
fallen/VBN
on/RP
thy/PRP$
heath/NN
,/,
OH/UH
son/NN
of/IN
high/JJ
Finthormo/NNP
!/.
thou/PRP
didst/VBD
leave/VB
me/PRP
on/RP
a/DT
rock/NN
,/,
but/CC
my/PRP$
soul/NN
was/VBD
full/JJ
of/IN
thee/PRP
./.
Son/NN
of/IN
high/JJ
Finthormo/NNP
!/.
art/VBP
thou/PRP
fallen/VBN
on/RP
thy/PRP$
heath/NN
?/.
SHE/PRP
rose/VBD
pale/JJ
in/RP
her/PRP$
tears/NNS
,/,
and/CC
saw/VBD
the/DT
bloody/JJ
shield/NN
of/IN
Uthal/NNP
;/:
she/PRP
saw/VBD
it/PRP
in/RP
Ossian's/NNP
hand/NN
;/:
her/PRP$
steps/NNS
were/VBD
distracted/VBN
on/RP
the/DT
heath/NN
./.
She/PRP
flew/VBD
;/:
she/PRP
found/VBD
him/PRP
;/:
she/PRP
fell/VBD
./.
Her/PRP$
soul/NN
came/VBD
forth/RB
in/RP
a/DT
sigh/NN
./.
Her/PRP$
hair/NN
is/VBZ
spread/VBN
on/RP
his/PRP$
face/NN
./.
My/PRP$
bursting/JJ
tears/NNS
descend/VB
./.
A/DT
tomb/NN
arose/VBD
on/RP
the/DT
unhappy/JJ
;/:
and/CC
my/PRP$
song/NN
was/VBD
heard/VBN
./.
REST/NN
,/,
hapless/JJ
children/NNS
of/IN
youth/NN
!/.
and/CC
the/DT
noise/NN
of/IN
that/DT
mossy/JJ
stream/NN
./.
The/DT
virgins/NNS
will/MD
see/VB
your/PRP$
tomb/NN
,/,
at/RP
the/DT
chase/NN
,/,
and/CC
turn/VB
away/RB
their/PRP$
weeping/JJ
eyes/NNS
./.
Your/PRP$
fame/NN
will/MD
be/VB
in/RP
the/DT
song/NN
;/:
the/DT
voice/NN
of/IN
the/DT
harp/NN
will/MD
be/VB
heard/VBN
in/RP
your/PRP$
praise/NN
./.
The/DT
daughters/NNS
of/IN
Selma/NNP
shall/MD
hear/VB
it/PRP
;/:
and/CC
your/PRP$
renown/NN
shall/MD
be/VB
in/RP
other/JJ
lands/NNS
./.
—/,
Rest/VBP
,/,
children/NNS
of/IN
youth/NN
,/,
at/RP
the/DT
noise/NN
of/IN
the/DT
mossy/JJ
stream/NN
./.
Two/CD
days/NNS
we/PRP
remained/VBD
on/RP
the/DT
coast/NN
./.
The/DT
heroes/NNS
of/IN
Berrathon/NNP
convened/VBN
./.
We/PRP
brought/VBD
Larthmor/NNP
to/RP
his/PRP$
halls/NNS
;/:
the/DT
feast/NN
of/IN
shells/NNS
is/VBZ
spread/VBN
./.
—/,
The/DT
joy/NN
of/IN
the/DT
aged/JJ
was/VBD
great/JJ
;/:
he/PRP
looked/VBD
to/RP
the/DT
arms/NNS
of/IN
his/PRP$
fathers/NNS
;/:
the/DT
arms/NNS
which/WDT
he/PRP
left/VBD
in/RP
his/PRP$
hall/NN
,/,
when/CC
the/DT
pride/NN
of/IN
Uthal/NNP
arose/VBD
—/,
We/PRP
were/VBD
renowned/VBN
before/RP
Larthmor/NNP
,/,
and/CC
he/PRP
blessed/VBD
the/DT
chiefs/NNS
of/IN
Morven/NNP
;/:
but/CC
he/PRP
knew/VBD
not/RB
that/DT
his/PRP$
son/NN
was/VBD
low/JJ
,/,
the/DT
stately/JJ
strength/NN
of/IN
Uthal/NNP
./.
They/PRP
had/VBD
told/VBN
,/,
that/IN
he/PRP
had/VBD
retired/VBN
to/RP
the/DT
woods/NNS
,/,
with/RP
the/DT
tears/NNS
of/IN
grief/NN
;/:
they/PRP
had/VBD
told/VBN
it/PRP
,/,
but/CC
he/PRP
was/VBD
silent/JJ
in/RP
the/DT
tomb/NN
of/IN
Rothma's/NNP
heath/NN
./.
ON/RP
the/DT
fourth/JJ
day/NN
we/PRP
raised/VBD
our/PRP$
sails/NNS
to/RP
the/DT
roar/NN
of/IN
the/DT
northern/JJ
wind/NN
./.
Larthmor/NNP
came/VBD
to/RP
the/DT
coast/NN
,/,
and/CC
his/PRP$
bards/NNS
raised/VBD
the/DT
song/NN
./.
The/DT
joy/NN
of/IN
the/DT
king/NN
was/VBD
great/JJ
,/,
he/PRP
looked/VBD
to/RP
Rothma's/NNP
gloomy/JJ
heath/NN
;/:
he/PRP
saw/VBD
the/DT
tomb/NN
of/IN
his/PRP$
son/NN
;/:
and/CC
the/DT
memory/NN
of/IN
Uthal/NNP
rose/VBD
./.
—/,
Who/WP
of/IN
my/PRP$
heroes/NNS
,/,
he/PRP
said/VBD
,/,
lies/VBZ
there/RB
:/:
he/PRP
seems/VBZ
to/RP
have/VB
been/VBN
of/IN
the/DT
kings/NNS
of/IN
spears/NNS
?/.
Was/VBD
he/PRP
renowned/VBN
in/RP
my/PRP$
halls/NNS
,/,
before/RP
the/DT
pride/NN
of/IN
Uthal/NNP
rose/VBD
?/.
YOU/PRP
are/VBP
silent/JJ
,/,
you/PRP
sons/NNS
of/IN
Berrathon/NNP
,/,
is/VBZ
the/DT
king/NN
of/IN
heroes/NNS
low/JJ
?/.
—/,
My/PRP$
heart/NN
melts/VBZ
for/RP
thee/PRP
,/,
OH/UH
Uthal/NNP
;/:
though/CC
thy/PRP$
hand/NN
was/VBD
against/RP
thy/PRP$
father/NN
./.
—/,
OH/UH
that/IN
I/PRP
had/VBD
remained/VBN
in/RP
the/DT
cave/NN
!/.
that/DT
my/PRP$
son/NN
had/VBD
dwelled/VBN
in/RP
Finthormo/NNP
!/.
—/,
I/PRP
might/MD
have/VB
heard/VBN
the/DT
tread/NN
of/IN
his/PRP$
feet/NNS
,/,
when/CC
he/PRP
went/VBD
to/RP
the/DT
chase/NN
of/IN
the/DT
boar/NN
./.
—/,
I/PRP
might/MD
have/VB
heard/VBN
his/PRP$
voice/NN
on/RP
the/DT
blast/NN
of/IN
my/PRP$
cave/NN
./.
Then/RB
would/MD
my/PRP$
soul/NN
be/VB
glad/JJ
:/:
but/CC
now/RB
darkness/NN
dwells/VBZ
in/RP
my/PRP$
halls/NNS
./.
SUCH/DT
were/VBD
my/PRP$
deeds/NNS
,/,
son/NN
of/IN
Alpin/NNP
,/,
when/CC
the/DT
arm/NN
of/IN
my/PRP$
youth/NN
was/VBD
strong/JJ
;/:
such/DT
were/VBD
the/DT
actions/NNS
of/IN
Toscar/NNP
,/,
the/DT
car-borne/JJ
son/NN
of/IN
Conloch/NNP
./.
But/RP
Toscar/NNP
is/VBZ
on/RP
his/PRP$
flying/JJ
cloud/NN
;/:
and/CC
I/PRP
am/VBP
alone/JJ
at/RP
Lutha/NNP
:/:
my/PRP$
voice/NN
is/VBZ
like/RB
the/DT
last/JJ
sound/NN
of/IN
the/DT
wind/NN
,/,
when/CC
it/PRP
forsakes/VBZ
the/DT
woods/NNS
./.
But/RP
Ossian/NNP
shall/MD
not/RB
be/VB
long/RB
alone/JJ
,/,
he/PRP
sees/VBZ
the/DT
missed/NN
that/IN
shall/MD
receive/VB
his/PRP$
ghost/NN
./.
He/PRP
beholds/VBZ
the/DT
missed/NN
that/IN
shall/MD
sorm/NN
his/PRP$
robe/NN
,/,
when/CC
he/PRP
appears/VBZ
on/RP
his/PRP$
hills/NNS
./.
The/DT
sons/NNS
of/IN
little/JJ
men/NNS
shall/MD
behold/VB
me/PRP
,/,
and/CC
admire/VB
the/DT
stature/NN
of/IN
the/DT
chiefs/NNS
of/IN
old/JJ
./.
They/PRP
shall/MD
creep/VB
to/RP
their/PRP$
caves/NNS
,/,
and/CC
look/VB
to/RP
the/DT
sky/NN
with/RP
fear/NN
;/:
for/RP
my/PRP$
steps/NNS
shall/MD
be/VB
in/RP
the/DT
clouds/NNS
,/,
and/CC
darkness/NN
shall/MD
roll/VB
on/RP
my/PRP$
side/NN
./.
LEAD/VBP
,/,
son/NN
of/IN
Alpin/NNP
,/,
lead/VBP
the/DT
aged/JJ
to/RP
his/PRP$
woods/NNS
./.
The/DT
winds/NNS
begin/VBP
to/RP
rise/VB
./.
The/DT
dark/JJ
wave/NN
of/IN
the/DT
lake/NN
resounds/VBZ
./.
Bends/VBZ
there/RP
not/RB
a/DT
tree/NN
from/RP
Mora/NNP
with/RP
its/PRP$
branches/NNS
bare/JJ
?/.
It/PRP
bends/VBZ
,/,
son/NN
of/IN
Alpin/NNP
,/,
in/RP
the/DT
rustling/JJ
blast/NN
./.
My/PRP$
harp/NN
hangs/VBZ
on/RP
a/DT
blasted/JJ
branch/NN
./.
The/DT
sound/NN
of/IN
its/PRP$
strings/NNS
is/VBZ
mournful/JJ
./.
—/,
Does/VBZ
the/DT
wind/NN
touch/VB
thee/PRP
,/,
OH/UH
harp/NN
,/,
or/CC
is/VBZ
it/PRP
some/DT
passing/VBG
ghost/NN
!/.
—/,
It/PRP
is/VBZ
the/DT
hand/NN
of/IN
Malvina/NNP
!/.
but/CC
bring/VBP
me/PRP
the/DT
harp/NN
,/,
son/NN
of/IN
Alpin/NNP
;/:
another/JJ
song/NN
shall/MD
rise/VB
./.
My/PRP$
soul/NN
shall/MD
depart/VB
in/RP
the/DT
sound/NN
;/:
my/PRP$
fathers/NNS
shall/MD
hear/VB
it/PRP
in/RP
their/PRP$
airy/JJ
hall/NN
./.
—/,
Their/PRP$
dim/JJ
faces/NNS
shall/MD
hang/VB
,/,
with/RP
joy/NN
,/,
from/RP
their/PRP$
clouds/NNS
;/:
and/CC
their/PRP$
hands/NNS
receive/VB
their/PRP$
son/NN
./.
The/DT
aged/JJ
oak/NN
bends/VBZ
over/RP
the/DT
stream/NN
./.
It/PRP
sighs/NNS
with/RP
all/DT
its/PRP$
moss/NN
./.
The/DT
withered/JJ
fern/NN
whistles/VBZ
near/RB
,/,
and/CC
mixes/VBZ
,/,
as/CC
it/PRP
waves/VBZ
,/,
with/RP
Ossian's/NNP
hair/NN
./.
—/,
Strike/VBP
the/DT
harp/NN
and/CC
raise/VB
the/DT
song/NN
:/:
be/VB
near/RB
,/,
with/RP
all/DT
your/PRP$
wings/NNS
,/,
you/PRP
winds/NNS
./.
Bear/NN
the/DT
mournful/JJ
sound/NN
away/RB
to/RP
Fingal's/NNP
airy/JJ
hall/NN
./.
Bear/NN
it/PRP
to/RP
Fingal's/NNP
hall/NN
,/,
that/IN
he/PRP
may/MD
hear/VB
the/DT
voice/NN
of/IN
his/PRP$
son/NN
;/:
the/DT
voice/NN
of/IN
him/PRP
that/IN
praised/VBD
the/DT
mighty/JJ
./.
—/,
The/DT
blast/NN
of/IN
north/NN
opens/VBZ
thy/PRP$
gates/NNS
,/,
OH/UH
king/NN
,/,
and/CC
I/PRP
behold/VBP
thee/PRP
sitting/VBG
on/RP
missed/NN
,/,
dimly/RB
gleaming/VBG
in/RP
all/DT
thine/PRP$
arms/NNS
./.
Thy/PRP$
form/NN
now/RB
is/VBZ
not/RB
the/DT
terror/NN
of/IN
the/DT
valiant/JJ
:/:
but/CC
like/RB
a/DT
watery/JJ
cloud/NN
;/:
when/CC
we/PRP
see/VBP
the/DT
stars/NNS
behind/RP
it/PRP
with/RP
their/PRP$
weeping/JJ
eyes/NNS
./.
Thy/PRP$
shield/NN
is/VBZ
like/RB
the/DT
aged/JJ
moon/NN
:/:
thy/PRP$
sword/NN
a/DT
vapour/NN
half-kindled/JJ
with/RP
fire/NN
./.
Dim/CD
and/CC
feeble/JJ
is/VBZ
the/DT
chief/JJ
,/,
who/WDT
travelled/VBD
in/RP
brightness/NN
before/RB
./.
—/,
BUT/RP
thy/PRP$
steps/NNS
are/VBP
on/RP
the/DT
winds/NNS
of/IN
the/DT
desert/NN
,/,
and/CC
the/DT
storms/NNS
darken/VBP
in/RP
thy/PRP$
hand/NN
./.
Thou/PRP
takest/VBP
the/DT
sun/NN
in/RP
thy/PRP$
wrath/NN
,/,
and/CC
hidest/VBP
him/PRP
in/RP
thy/PRP$
clouds/NNS
./.
The/DT
sons/NNS
of/IN
little/JJ
men/NNS
are/VBP
afraid/JJ
;/:
and/CC
a/DT
thousand/CD
showers/NNS
descend/VB
./.
—/,
BUT/RP
when/CC
thou/PRP
comest/VBP
forth/RB
in/RP
thy/PRP$
mildness/NN
;/:
the/DT
gale/NN
of/IN
the/DT
morning/NN
is/VBZ
near/RB
thy/PRP$
course/NN
./.
The/DT
sun/NN
laughs/VBZ
in/RP
his/PRP$
blue/JJ
fields/NNS
;/:
and/CC
the/DT
grey/JJ
stream/NN
winds/VBZ
in/RP
its/PRP$
valley/NN
./.
—/,
The/DT
bushes/NNS
shake/VBP
their/PRP$
green/JJ
heads/NNS
in/RP
the/DT
wind/NN
./.
The/DT
roes/NNS
bound/VBN
towards/RP
the/DT
desert/NN
./.
BUT/RP
there/RP
is/VBZ
a/DT
murmur/NN
in/RP
the/DT
heath/NN
!/.
the/DT
stormy/JJ
winds/NNS
abate/VBP
!/.
I/PRP
hear/VBP
the/DT
voice/NN
of/IN
Fingal/NNP
./.
Long/JJ
has/VBZ
it/PRP
been/VBN
absent/JJ
from/RP
mine/PRP$
ear/NN
!/.
—/,
Come/VBP
,/,
Ossian/NNP
,/,
come/VBP
away/RB
,/,
he/PRP
says/VBZ
:/:
Fingal/NNP
has/VBZ
received/VBN
his/PRP$
fame/NN
./.
We/PRP
passed/VBD
away/RB
,/,
like/RB
flames/NNS
that/IN
had/VBD
shone/VBN
for/RP
a/DT
season/NN
,/,
our/PRP$
departure/NN
was/VBD
in/RP
renown/NN
./.
Though/CC
the/DT
plains/NNS
of/IN
our/PRP$
battles/NNS
are/VBP
dark/JJ
and/CC
silent/JJ
;/:
our/PRP$
fame/NN
is/VBZ
in/RP
the/DT
four/CD
grey/JJ
stones/NNS
./.
The/DT
voice/NN
of/IN
Ossian/NNP
has/VBZ
been/VBN
heard/VBN
;/:
and/CC
the/DT
harp/NN
was/VBD
strung/VBN
in/RP
Selma/NNP
./.
—/,
Come/VBP
Ossian/NNP
,/,
come/VBP
away/RB
,/,
he/PRP
says/VBZ
,/,
and/CC
fly/VB
with/RP
thy/PRP$
fathers/NNS
on/RP
clouds/NNS
./.
AND/CC
come/VBP
I/PRP
will/MD
,/,
thou/PRP
king/NN
of/IN
men/NNS
!/.
the/DT
life/NN
of/IN
Ossian/NNP
fails/VBZ
./.
I/PRP
begin/VBP
to/RP
vanish/VB
on/RP
Cona/FW
;/:
and/CC
my/PRP$
steps/NNS
are/VBP
not/RB
seen/VBN
in/RP
Selma/NNP
./.
Beside/RP
the/DT
stone/NN
of/IN
Mora/NNP
I/PRP
shall/MD
fall/VB
asleep/JJ
./.
The/DT
winds/NNS
whistling/VBG
in/RP
my/PRP$
grey/JJ
hair/NN
,/,
shall/MD
not/RB
waken/VB
me/PRP
./.
—/,
Depart/VBP
on/RP
thy/PRP$
wings/NNS
,/,
OH/UH
wind/NN
:/:
thou/PRP
canst/MD
not/RB
disturb/VB
the/DT
rest/NN
of/IN
the/DT
bard/NN
./.
The/DT
night/NN
is/VBZ
long/JJ
,/,
but/CC
his/PRP$
eyes/NNS
are/VBP
heavy/JJ
;/:
depart/VBP
,/,
thou/PRP
rustling/JJ
blast/NN
./.
BUT/RP
why/WP
art/VBP
thou/PRP
sad/JJ
,/,
son/NN
of/IN
Fingal/NNP
?/.
Why/WP
grows/VBZ
the/DT
cloud/NN
of/IN
thy/PRP$
soul/NN
?/.
The/DT
chiefs/NNS
of/IN
other/JJ
times/NNS
are/VBP
departed/VBN
;/:
they/PRP
have/VBP
gone/VBN
without/RP
their/PRP$
fame/NN
./.
The/DT
sons/NNS
of/IN
future/JJ
years/NNS
shall/MD
pass/VB
away/RB
;/:
and/CC
another/JJ
race/NN
arise/VB
./.
The/DT
people/NN
are/VBP
like/RB
the/DT
waves/NNS
of/IN
ocean/NN
:/:
like/RB
the/DT
leaves/NNS
of/IN
woody/JJ
Morven/NNP
,/,
they/PRP
pass/VBP
away/RB
in/RP
the/DT
rustling/JJ
blast/NN
,/,
and/CC
other/JJ
leaves/NNS
lift/VBP
their/PRP$
green/JJ
heads/NNS
./.
—/,
DID/VBD
thy/PRP$
beauty/NN
last/JJ
,/,
OH/UH
Ryno/NNP
?/.
Stood/VBD
the/DT
strength/NN
of/IN
car-borne/JJ
Oscar/NNP
?/.
Fingal/NNP
himself/PRP
passed/VBD
away/RB
;/:
and/CC
the/DT
halls/NNS
of/IN
his/PRP$
fathers/NNS
forgot/VBD
his/PRP$
steps/NNS
./.
—/,
And/CC
shalt/MD
thou/PRP
remain/VB
,/,
aged/JJ
bard/NN
!/.
when/CC
the/DT
mighty/JJ
have/VB
failed/VBN
?/.
—/,
But/CC
my/PRP$
fame/NN
shall/MD
remain/VB
,/,
and/CC
grow/VBP
like/RB
the/DT
oak/NN
of/IN
Morven/NNP
;/:
which/WDT
lifts/VBZ
its/PRP$
broad/JJ
head/NN
to/RP
the/DT
storm/NN
,/,
and/CC
rejoices/VBZ
in/RP
the/DT
course/NN
of/IN
the/DT
wind/NN
./.
