OUR/PRP$
youth/NN
is/VBZ
like/RB
the/DT
dream/NN
of/IN
the/DT
hunter/NN
on/RP
the/DT
hill/NN
of/IN
heath/NN
./.
He/PRP
sleeps/VBZ
in/RP
the/DT
mild/JJ
beams/NNS
of/IN
the/DT
sun/NN
;/:
but/CC
he/PRP
awakes/VBZ
amid/RP
a/DT
storm/NN
;/:
the/DT
red/JJ
lightning/NN
flies/VBZ
around/RB
:/:
and/CC
the/DT
trees/NNS
shake/VBP
their/PRP$
heads/NNS
to/RP
the/DT
wind/NN
./.
He/PRP
looks/VBZ
back/RB
with/RP
joy/NN
,/,
on/RP
the/DT
day/NN
of/IN
the/DT
sun/NN
;/:
and/CC
the/DT
pleasant/JJ
dreams/NNS
of/IN
his/PRP$
rest/NN
!/.
WHEN/CC
shall/MD
Ossian's/NNP
youth/NN
return/VB
,/,
or/CC
his/PRP$
ear/NN
delight/NN
in/RP
the/DT
sound/NN
of/IN
arms/NNS
?/.
When/CC
shall/MD
I/PRP
,/,
like/RB
Oscar/NNP
,/,
travel/VBP
in/RP
the/DT
light/NN
of/IN
my/PRP$
steel/NN
?/.
—/,
Come/VBP
,/,
with/RP
your/PRP$
streams/NNS
,/,
you/PRP
hills/NNS
of/IN
Cona/FW
,/,
and/CC
listen/VB
to/RP
the/DT
voice/NN
of/IN
Ossian/NNP
!/.
The/DT
song/NN
rises/VBZ
,/,
like/RB
the/DT
sun/NN
,/,
in/RP
my/PRP$
soul/NN
;/:
and/CC
my/PRP$
heart/NN
feels/VBZ
the/DT
joys/NNS
of/IN
other/JJ
times/NNS
./.
I/PRP
BEHOLD/VBP
thy/PRP$
towers/NNS
,/,
OH/UH
Selma/NNP
!/.
and/CC
the/DT
oaks/NNS
of/IN
thy/PRP$
shaded/JJ
wall/NN
:/:
—/,
thy/PRP$
streams/NNS
sound/VBP
in/RP
my/PRP$
ear/NN
;/:
thy/PRP$
heroes/NNS
gather/VBP
round/RB
./.
Fingal/NNP
sits/VBZ
in/RP
the/DT
mid/NN
;/:
and/CC
leans/VBZ
on/RP
the/DT
shield/NN
of/IN
Trenmor/NNP
:/:
—/,
his/PRP$
spear/NN
stands/VBZ
against/RP
the/DT
wall/NN
;/:
he/PRP
listens/VBZ
to/RP
the/DT
song/NN
of/IN
his/PRP$
bards/NNS
./.
—/,
The/DT
deeds/NNS
of/IN
his/PRP$
arm/NN
are/VBP
heard/VBN
;/:
and/CC
the/DT
actions/NNS
of/IN
the/DT
king/NN
in/RP
his/PRP$
youth/NN
./.
OSCAR/NNP
had/VBD
returned/VBN
from/RP
the/DT
chase/NN
,/,
and/CC
heard/VBD
the/DT
hero's/NN
praise/NN
./.
—/,
He/PRP
took/VBD
the/DT
shield/NN
of/IN
Branno/NNP
from/RP
the/DT
wall/NN
;/:
his/PRP$
eyes/NNS
were/VBD
filled/VBN
with/RP
tears/NNS
./.
Red/JJ
was/VBD
the/DT
cheek/NN
of/IN
youth/NN
./.
His/PRP$
voice/NN
was/VBD
trembling/VBG
,/,
low/JJ
./.
My/PRP$
spear/NN
shook/VBD
its/PRP$
bright/JJ
head/NN
in/RP
his/PRP$
hand/NN
:/:
he/PRP
spoke/VBD
to/RP
Morven's/NNP
king/NN
./.
FINGAL/NNP
!/.
thou/PRP
king/NN
of/IN
heroes/NNS
!/.
Ossian/NNP
,/,
next/JJ
to/RP
him/PRP
in/RP
war/NN
!/.
you/PRP
have/VBP
fought/VBN
the/DT
battle/NN
in/RP
your/PRP$
youth/NN
;/:
your/PRP$
names/NNS
are/VBP
renowned/VBN
in/RP
the/DT
song/NN
./.
—/,
Oscar/NNP
is/VBZ
like/RB
the/DT
missed/NN
of/IN
Cona/FW
;/:
I/PRP
appear/VBP
and/CC
vanish/VB
./.
—/,
The/DT
bard/NN
will/MD
not/RB
know/VB
my/PRP$
name/NN
./.
—/,
The/DT
hunter/NN
will/MD
not/RB
search/VB
in/RP
the/DT
heath/NN
for/RP
my/PRP$
tomb/NN
./.
Let/VBP
me/PRP
fight/VB
,/,
OH/UH
heroes/NNS
,/,
in/RP
the/DT
battles/NNS
of/IN
Inis-thona/NNP
./.
Distant/JJ
is/VBZ
the/DT
land/NN
of/IN
my/PRP$
war/NN
!/.
—/,
you/PRP
shall/MD
not/RB
hear/VB
of/IN
Oscar's/NNP
fall/NN
./.
—/,
Some/DT
bard/NN
may/MD
find/VB
me/PRP
there/RB
,/,
and/CC
give/VBP
my/PRP$
name/NN
to/RP
the/DT
song/NN
./.
—/,
The/DT
daughter/NN
of/IN
the/DT
stranger/NN
shall/MD
see/VB
my/PRP$
tomb/NN
,/,
and/CC
weep/VB
over/RP
the/DT
youth/NN
that/IN
came/VBD
from/RP
afar/RB
./.
The/DT
bard/NN
shall/MD
say/VB
,/,
at/RP
the/DT
feast/NN
,/,
hear/VBP
the/DT
song/NN
of/IN
Oscar/NNP
from/RP
the/DT
distant/JJ
land/NN
!/.
OSCAR/NNP
,/,
replied/VBD
the/DT
king/NN
of/IN
Morven/NNP
;/:
thou/PRP
shalt/MD
fight/VB
,/,
son/NN
of/IN
my/PRP$
fame/NN
!/.
—/,
Prepare/VBP
my/PRP$
dark-bosomed/JJ
ship/NN
to/RP
carry/VB
my/PRP$
hero/NN
to/RP
Inis-thona/NNP
./.
Son/NN
of/IN
my/PRP$
son/NN
,/,
regard/VBP
our/PRP$
fame/NN
;/:
—/,
for/RP
thou/PRP
art/VBP
of/IN
the/DT
race/NN
of/IN
renown/NN
./.
Let/VBP
not/RB
the/DT
children/NNS
of/IN
strangers/NNS
say/VBP
,/,
feeble/JJ
are/VBP
the/DT
sons/NNS
of/IN
Morven/NNP
!/.
—/,
Be/VBP
thou/PRP
,/,
in/RP
battle/NN
,/,
like/RB
the/DT
roaring/JJ
storm/NN
:/:
mild/JJ
as/CC
the/DT
evening/NN
sun/NN
in/RP
peace/NN
./.
—/,
Tell/VBP
,/,
Oscar/NNP
,/,
to/RP
Inis-thona's/NNP
king/NN
,/,
that/IN
Fingal/NNP
remembers/VBZ
his/PRP$
youth/NN
;/:
when/CC
we/PRP
strove/VBD
in/RP
the/DT
combat/NN
together/RB
in/RP
the/DT
days/NNS
of/IN
Agandecca/NNP
./.
THEY/PRP
lifted/VBD
up/RB
the/DT
sounding/JJ
sail/NN
;/:
the/DT
wind/NN
whistled/VBD
through/RP
the/DT
thongs/NNS
of/IN
their/PRP$
masts/NNS
./.
Waves/NNS
lash/VBP
the/DT
oozy/JJ
rocks/NNS
:/:
the/DT
strength/NN
of/IN
ocean/NN
roars/VBZ
./.
—/,
My/PRP$
son/NN
beheld/VBD
,/,
from/RP
the/DT
wave/NN
,/,
the/DT
land/NN
of/IN
groves/NNS
./.
He/PRP
rushed/VBD
into/RP
the/DT
echoing/JJ
bay/NN
of/IN
Runa/FW
;/:
and/CC
sent/VBD
his/PRP$
sword/NN
to/RP
Annir/FW
king/NN
of/IN
spears/NNS
./.
THE/DT
gray-haired/JJ
hero/NN
rose/VBD
,/,
when/CC
he/PRP
saw/VBD
the/DT
sword/NN
of/IN
Fingal/NNP
./.
His/PRP$
eyes/NNS
were/VBD
full/JJ
of/IN
tears/NNS
,/,
and/CC
he/PRP
remembered/VBD
the/DT
battles/NNS
of/IN
their/PRP$
youth/NN
./.
Twice/RB
they/PRP
lifted/VBD
the/DT
spear/NN
before/RP
the/DT
lovely/JJ
Agandecca/NNP
:/:
heroes/NNS
stood/VBD
far/RB
distant/JJ
,/,
as/CC
if/IN
two/CD
ghosts/NNS
contended/VBN
./.
BUT/RP
now/RB
,/,
begun/VBN
the/DT
king/NN
,/,
I/PRP
am/VBP
old/JJ
;/:
the/DT
sword/NN
lies/VBZ
useless/JJ
in/RP
my/PRP$
hall/NN
./.
Thou/PRP
who/WDT
art/VBP
of/IN
Morven's/NNP
race/NN
!/.
Annir/FW
has/VBZ
been/VBN
in/RP
the/DT
strife/NN
of/IN
spears/NNS
;/:
but/CC
he/PRP
is/VBZ
pale/JJ
and/CC
withered/VBN
now/RB
,/,
like/RB
the/DT
oak/NN
of/IN
Lano/NN
./.
I/PRP
have/VBP
no/DT
son/NN
to/RP
meet/VB
thee/PRP
with/RP
joy/NN
,/,
or/CC
to/RP
carry/VB
thee/PRP
to/RP
the/DT
halls/NNS
of/IN
his/PRP$
fathers/NNS
./.
Argon/NNP
is/VBZ
pale/JJ
in/RP
the/DT
tomb/NN
,/,
and/CC
Ruro/NNP
is/VBZ
no/PDT
more/PDT
./.
—/,
My/PRP$
daughter/NN
is/VBZ
in/RP
the/DT
hall/NN
of/IN
strangers/NNS
,/,
and/CC
longs/VBZ
to/RP
behold/VB
my/PRP$
tomb/NN
./.
—/,
Her/PRP$
spouse/NN
shakes/VBZ
ten/CD
thousand/CD
spears/NNS
;/:
and/CC
comes/VBZ
like/RB
cloud/NN
of/IN
death/NN
from/RP
Lano/NN
./.
—/,
Come/VBP
,/,
to/RP
share/VB
the/DT
feast/NN
of/IN
Annir/FW
,/,
son/NN
of/IN
echoing/JJ
Morven/NNP
./.
THREE/CD
days/NNS
they/PRP
feasted/VBD
together/RB
;/:
on/RP
the/DT
fourth/JJ
Annir/FW
heard/VBN
the/DT
name/NN
of/IN
Oscar/NNP
./.
—/,
They/PRP
rejoiced/VBD
in/RP
the/DT
shell/NN
;/:
and/CC
pursued/VBD
the/DT
boars/VBZ
of/IN
Runa/FW
./.
BESIDE/RP
the/DT
fount/NN
of/IN
mossy/JJ
stones/NNS
,/,
the/DT
weary/JJ
heroes/NNS
rest/VB
./.
The/DT
tear/NN
steals/VBZ
in/RP
secret/JJ
from/RP
Annir/FW
:/:
and/CC
he/PRP
broke/VBD
the/DT
rising/JJ
sigh/NN
./.
—/,
Here/RB
darkly/RB
rest/VB
,/,
the/DT
hero/NN
said/VBD
,/,
the/DT
children/NNS
of/IN
my/PRP$
youth/NN
./.
—/,
This/DT
stone/NN
is/VBZ
the/DT
tomb/NN
of/IN
Ruro/NNP
:/:
that/IN
tree/NN
sounds/VBZ
over/RP
the/DT
grave/NN
of/IN
Argon/NNP
./.
Do/VBP
you/PRP
hear/VB
my/PRP$
voice/NN
,/,
OH/UH
my/PRP$
sons/NNS
,/,
within/RP
your/PRP$
narrow/JJ
house/NN
?/.
Or/CC
do/VBP
you/PRP
speak/VB
in/RP
these/DT
rustling/JJ
leaves/NNS
,/,
when/CC
the/DT
winds/NNS
of/IN
the/DT
desert/NN
rise/VB
?/.
KING/NN
of/IN
Inis-thona/NNP
,/,
said/VBD
Oscar/NNP
,/,
how/WP
fell/VBD
the/DT
children/NNS
of/IN
youth/NN
?/.
The/DT
wild/JJ
boar/NN
often/RB
rushes/VBZ
over/RP
their/PRP$
tombs/NNS
,/,
but/CC
he/PRP
does/VBZ
not/RB
disturb/VB
the/DT
hunters/NNS
./.
They/PRP
pursue/VBP
deer/NN
formed/VBN
of/IN
clouds/NNS
,/,
and/CC
bend/VB
their/PRP$
airy/JJ
bow/NN
./.
—/,
They/PRP
still/RB
love/VBP
the/DT
sport/NN
of/IN
their/PRP$
youth/NN
;/:
and/CC
mount/VBP
the/DT
wind/NN
with/RP
joy/NN
./.
CORMALO/FW
,/,
replied/VBN
the/DT
king/NN
,/,
is/VBZ
chief/JJ
of/IN
ten/CD
thousand/CD
spears/NNS
;/:
he/PRP
dwells/VBZ
at/RP
the/DT
dark-rolling/JJ
waters/NNS
of/IN
Lano/NN
;/:
which/WDT
sent/VBD
forth/RB
the/DT
cloud/NN
of/IN
death/NN
./.
He/PRP
came/VBD
to/RP
Runa's/NNP
echoing/JJ
halls/NNS
,/,
and/CC
sought/VBD
the/DT
honour/NN
of/IN
the/DT
spear/NN
./.
The/DT
youth/NN
was/VBD
lovely/JJ
as/CC
the/DT
first/JJ
beam/NN
of/IN
the/DT
sun/NN
;/:
and/CC
few/DT
were/VBD
they/PRP
who/WDT
could/MD
meet/VB
him/PRP
in/RP
fight/NN
!/.
—/,
My/PRP$
heroes/NNS
yielded/VBN
to/RP
Cormalo/FW
:/:
and/CC
my/PRP$
daughter/NN
loved/VBD
the/DT
son/NN
of/IN
Lano/NN
./.
ARGON/NNP
and/CC
Ruro/NNP
returned/VBD
from/RP
the/DT
chase/NN
;/:
the/DT
tears/NNS
of/IN
their/PRP$
pride/NN
descend/VB
:/:
—/,
They/PRP
rolled/VBD
their/PRP$
silent/JJ
eyes/NNS
on/RP
Runa's/NNP
heroes/NNS
,/,
because/CC
they/PRP
yielded/VBD
to/RP
a/DT
stranger/NN
:/:
three/CD
days/NNS
they/PRP
feasted/VBD
with/RP
Cormalo/FW
:/:
on/RP
the/DT
fourth/JJ
my/PRP$
Argon/NNP
fought/VBD
./.
—/,
But/CC
who/WP
could/MD
fight/VB
with/RP
Argon/NNP
!/.
—/,
Lano's/NNP
chief/NN
is/VBZ
overcome/VBN
./.
His/PRP$
heart/NN
swelled/VBN
with/RP
the/DT
grief/NN
of/IN
pride/NN
,/,
and/CC
he/PRP
resolved/VBD
,/,
in/RP
secret/NN
,/,
to/RP
behold/VB
the/DT
death/NN
of/IN
my/PRP$
sons/NNS
./.
THEY/PRP
went/VBD
to/RP
the/DT
hills/NNS
of/IN
Runa/FW
,/,
and/CC
pursued/VBD
the/DT
dark-brown/JJ
hinds/NNS
./.
The/DT
arrow/NN
of/IN
Cormalo/FW
flew/VBD
in/RP
secret/NN
;/:
and/CC
my/PRP$
children/NNS
fell/VBD
./.
He/PRP
came/VBD
to/RP
the/DT
maid/NN
of/IN
his/PRP$
love/NN
;/:
to/RP
Inis-thona's/NNP
dark-haired/JJ
maid/NN
./.
—/,
They/PRP
fled/VBD
over/RP
the/DT
desert/NN
—/,
and/CC
Annir/FW
remained/VBD
alone/RB
./.
NIGHT/NN
came/VBD
on/RB
and/CC
day/NN
appeared/VBD
;/:
nor/CC
Argon's/NNP
voice/NN
,/,
nor/CC
Ruro's/FW
came/VBD
./.
At/RP
length/NN
their/PRP$
much-loved/JJ
dog/NN
is/VBZ
seen/VBN
;/:
the/DT
fleet/NN
and/CC
bounding/JJ
Runar/JJ
./.
He/PRP
came/VBD
into/RP
the/DT
hall/NN
and/CC
howled/VBN
;/:
and/CC
seemed/VBD
to/RP
look/VB
towards/RP
the/DT
place/NN
of/IN
their/PRP$
fall/NN
./.
—/,
We/PRP
followed/VBD
him/PRP
:/:
we/PRP
found/VBD
them/PRP
here/RB
:/:
and/CC
laid/VBD
them/PRP
by/RP
this/DT
mossy/JJ
stream/NN
./.
This/DT
is/VBZ
the/DT
haunt/NN
of/IN
Annir/FW
,/,
when/CC
the/DT
chase/NN
of/IN
the/DT
hinds/NNS
is/VBZ
over/RB
./.
I/PRP
bend/VBP
like/RB
the/DT
trunk/NN
of/IN
an/DT
aged/JJ
oak/NN
above/RP
them/PRP
:/:
and/CC
my/PRP$
tears/NNS
for/RP
ever/RB
flow/VB
./.
OH/UH
RONNAN/NNP
!/.
said/VBD
the/DT
rising/JJ
Oscar/NNP
,/,
Ogar/NNP
king/NN
of/IN
spears/NNS
!/.
call/VBP
my/PRP$
heroes/NNS
to/RP
my/PRP$
side/NN
,/,
the/DT
sons/NNS
of/IN
streamy/JJ
Morven/NNP
./.
Today/RB
we/PRP
go/VBP
to/RP
Lano's/NNP
water/NN
,/,
that/IN
sends/VBZ
forth/RB
the/DT
cloud/NN
of/IN
death/NN
./.
Cormalo/FW
will/MD
not/RB
long/RB
rejoice/VB
:/:
death/NN
is/VBZ
often/RB
at/RP
the/DT
point/NN
of/IN
our/PRP$
swords/NNS
./.
THEY/PRP
came/VBD
over/RP
the/DT
desert/NN
like/RB
stormy/JJ
clouds/NNS
,/,
when/CC
the/DT
winds/NNS
roll/VBP
them/PRP
over/RP
the/DT
heath/NN
:/:
their/PRP$
edges/NNS
are/VBP
tinged/VBN
with/RP
lightning/NN
:/:
and/CC
the/DT
echoing/JJ
groves/NNS
foresee/VBP
the/DT
storm/NN
./.
The/DT
horn/NN
of/IN
Oscar's/NNP
battle/NN
is/VBZ
heard/VBN
;/:
and/CC
Lano/NN
shook/VBD
over/RP
all/DT
its/PRP$
waves/NNS
./.
The/DT
children/NNS
of/IN
the/DT
lake/NN
convened/VBN
around/RB
the/DT
sounding/JJ
shield/NN
of/IN
Cormalo/FW
./.
OSCAR/NNP
fought/VBD
,/,
as/CC
he/PRP
was/VBD
wont/JJ
in/RP
battle/NN
./.
Cormalo/FW
fell/VB
beneath/RB
his/PRP$
sword/NN
:/:
and/CC
the/DT
sons/NNS
of/IN
the/DT
dismal/JJ
Lano/NN
fled/VBN
to/RP
their/PRP$
secret/JJ
vales/NNS
./.
—/,
Oscar/NNP
brought/VBD
the/DT
daughter/NN
of/IN
Inis-thona/NNP
to/RP
Annir's/NNP
echoing/JJ
halls/NNS
./.
The/DT
face/NN
of/IN
age/NN
is/VBZ
bright/JJ
with/RP
joy/NN
;/:
he/PRP
blessed/VBD
the/DT
king/NN
of/IN
swords/NNS
./.
HOW/WP
great/JJ
was/VBD
the/DT
joy/NN
of/IN
Ossian/NNP
,/,
when/CC
he/PRP
beheld/VBD
the/DT
distant/JJ
sail/NN
of/IN
his/PRP$
son/NN
!/.
it/PRP
was/VBD
like/RB
a/DT
cloud/NN
of/IN
light/NN
that/IN
rises/VBZ
in/RP
the/DT
east/NN
,/,
when/CC
the/DT
traveller/NN
is/VBZ
sad/JJ
in/RP
a/DT
land/NN
unknown/JJ
;/:
and/CC
dismal/JJ
night/NN
,/,
with/RP
her/PRP$
ghosts/NNS
,/,
is/VBZ
sitting/VBG
around/RB
him/PRP
./.
WE/PRP
brought/VBD
him/PRP
,/,
with/RP
songs/NNS
,/,
to/RP
Selma's/NNP
halls/NNS
./.
Fingal/NNP
ordered/VBD
the/DT
feast/NN
of/IN
shells/NNS
to/RP
be/VB
spread/VBN
./.
A/DT
thousand/CD
bards/NNS
raised/VBD
the/DT
name/NN
of/IN
Oscar/NNP
:/:
and/CC
Morven/NNP
answered/VBD
to/RP
the/DT
noise/NN
./.
The/DT
daughter/NN
of/IN
Toscar/NNP
was/VBD
there/RB
,/,
and/CC
her/PRP$
voice/NN
was/VBD
like/RB
the/DT
harp/NN
;/:
when/CC
the/DT
distant/JJ
sound/NN
comes/VBZ
,/,
in/RP
the/DT
evening/NN
,/,
on/RP
the/DT
soft-rustling/JJ
breeze/NN
of/IN
the/DT
vale/NN
./.
OH/UH
LAY/VBP
me/PRP
,/,
you/PRP
that/IN
see/VBP
the/DT
light/NN
,/,
near/RB
some/DT
rock/NN
of/IN
my/PRP$
hills/NNS
:/:
let/VBP
the/DT
thick/JJ
hazels/NNS
be/VBP
around/RB
,/,
let/VBP
the/DT
rustling/JJ
oak/NN
be/VB
near/JJ
./.
Green/JJ
be/VBP
the/DT
place/NN
of/IN
my/PRP$
rest/NN
;/:
and/CC
let/VBP
the/DT
sound/NN
of/IN
the/DT
distant/JJ
torrent/NN
be/VB
heard/VBN
./.
Daughter/NN
of/IN
Toscar/NNP
,/,
take/VBP
the/DT
harp/NN
,/,
and/CC
raise/VB
the/DT
lovely/JJ
song/NN
of/IN
Selma/NNP
;/:
that/DT
sleep/NN
may/MD
overtake/VB
my/PRP$
soul/NN
in/RP
the/DT
mid/NN
of/IN
joy/NN
;/:
that/IN
the/DT
dreams/NNS
of/IN
my/PRP$
youth/NN
may/MD
return/VB
,/,
and/CC
the/DT
days/NNS
of/IN
the/DT
mighty/JJ
Fingal/NNP
./.
SELMA/NNP
!/.
I/PRP
behold/VBP
thy/PRP$
towers/NNS
,/,
thy/PRP$
trees/NNS
,/,
and/CC
shaded/VBN
wall/NN
./.
I/PRP
see/VBP
the/DT
heroes/NNS
of/IN
Morven/NNP
;/:
and/CC
hear/VBP
the/DT
song/NN
of/IN
bards/NNS
./.
Oscar/NNP
lifts/VBZ
the/DT
sword/NN
of/IN
Cormalo/FW
;/:
and/CC
a/DT
thousand/CD
youths/NNS
admire/VBP
its/PRP$
studded/JJ
thongs/NNS
./.
They/PRP
look/VBP
with/RP
wonder/NN
on/RP
my/PRP$
son/NN
;/:
and/CC
admire/VBP
the/DT
strength/NN
of/IN
his/PRP$
arm/NN
./.
They/PRP
mark/VBP
the/DT
joy/NN
of/IN
his/PRP$
father's/NN
eyes/NNS
;/:
they/PRP
long/VBP
for/RP
an/DT
equal/JJ
fame/NN
./.
AND/CC
you/PRP
shall/MD
have/VB
your/PRP$
fame/NN
,/,
OH/UH
sons/NNS
of/IN
streamy/JJ
Morven/NNP
./.
—/,
My/PRP$
soul/NN
is/VBZ
often/RB
brightened/VBN
with/RP
the/DT
song/NN
;/:
and/CC
I/PRP
remember/VBP
the/DT
companions/NNS
of/IN
my/PRP$
youth/NN
./.
—/,
But/CC
sleep/NN
descends/VBZ
with/RP
the/DT
sound/NN
of/IN
the/DT
harp/NN
;/:
and/CC
pleasant/JJ
dreams/NNS
begin/VBP
to/RP
rise/VB
./.
You/PRP
sons/NNS
of/IN
the/DT
chase/NN
stand/VB
far/RB
distant/JJ
,/,
nor/CC
disturb/VB
my/PRP$
rest/NN
./.
The/DT
bard/NN
of/IN
other/JJ
times/NNS
converses/VBZ
now/RB
with/RP
his/PRP$
fathers/NNS
,/,
the/DT
chiefs/NNS
of/IN
the/DT
days/NNS
of/IN
old/JJ
./.
—/,
Sons/NNS
of/IN
the/DT
chase/NN
,/,
stand/VBP
far/RB
distant/JJ
;/:
disturb/VBP
not/RB
the/DT
dreams/NNS
of/IN
Ossian/NNP
./.
