BENEATH/RP
a/DT
Myrtle's/NN
spreading/JJ
Shade/NN
,/,
The/DT
sadly/RB
weeping/JJ
Delia/NNP
lay/VBD
;/:
Soft/JJ
Zephyrs/NNS
fanned/VBD
the/DT
pensive/JJ
Maid/NN
,/,
And/CC
wasted/VBN
every/DT
Sigh/NN
away/RB
./.
Dear/JJ
conscious/JJ
Stream/NN
,/,
she/PRP
softly/RB
cried/VBD
,/,
Whose/WDT
plaintive/JJ
Murmurs/NNS
sooth/NN
my/PRP$
Pain/NN
;/:
How/WP
often/RB
on/RP
thy/PRP$
flowery/JJ
Side/NN
Did/VBD
Damon/NNP
at/RP
my/PRP$
Feet/NNS
complain/VB
?/.
Reclined/JJ
in/RP
yonder/DT
silent/JJ
Grove/NN
,/,
How/WP
did/VBD
the/DT
lovely/JJ
Youth/NN
protest/VBP
The/DT
softest/JJS
,/,
truest/JJS
,/,
fondest/JJS
Love/NN
,/,
That/IN
ever/RB
warmed/VBD
a/DT
faithful/JJ
Breast/NN
?/.
But/RP
ah/UH
those/DT
Vows/NNS
no/PDT
longer/RB
bind/VB
,/,
No/UH
more/PDT
my/PRP$
gentle/JJ
Sway/NN
he/PRP
owns/VBZ
;/:
For/RP
some/DT
coy/JJ
Nymph/NN
less/PDT
fair/JJ
and/CC
kind/JJ
,/,
The/DT
dear/JJ
Betrayer/NN
sighs/NNS
and/CC
burns/VBZ
./.
Thus/RB
mourned/VBD
the/DT
fair/JJ
neglected/JJ
Maid/NN
,/,
When/CC
sprightly/JJ
Cloe/NNP
thither/RB
came/VBD
;/:
And/CC
is/VBZ
it/PRP
thus/RB
,/,
she/PRP
laughing/VBG
said/VBD
,/,
That/IN
Delia/NNP
cures/VBZ
a/DT
slighted/JJ
Flame/NN
?/.
No/PDT
more/PDT
indulge/VB
this/DT
fruitless/JJ
Grief/NN
;/:
If/IN
Damon's/NNP
false/JJ
to/RP
you/PRP
and/CC
Love/NN
,/,
The/DT
God/NN
that/IN
wounds/NNS
can/MD
bring/VB
Relief/NN
,/,
Another/JJ
may/MD
the/DT
first/JJ
remove/NN
./.
Believe/VBP
me/PRP
,/,
Friend/NN
,/,
the/DT
cruel/JJ
Flame/NN
,/,
Which/WDT
tortures/NNS
now/RB
thy/PRP$
gentle/JJ
Breast/NN
;/:
The/DT
Object/NN
changed/VBN
will/MD
burn/VB
the/DT
same/DT
,/,
And/CC
you/PRP
in/RP
mutual/JJ
Love/NN
be/VB
blessed/VBN
./.
Strephon/NNP
,/,
who/WDT
all/DT
this/DT
Time/NN
concealed/VBD
,/,
The/DT
Virgin's/NN
soft/JJ
Complaints/NNS
had/VBD
heard/VBN
,/,
His/PRP$
beauteous/JJ
Form/NN
at/RP
length/NN
revealed/VBN
,/,
And/CC
thus/RB
his/PRP$
tender/JJ
Vows/NNS
preferred/VBN
./.
If/IN
Love/NN
like/RB
mine/PRP
that/DT
can/MD
endure/VB
,/,
Though/CC
the/DT
dear/JJ
Object/NN
be/VB
its/PRP$
Foe/NN
;/:
If/IN
Absence/NN
nor/CC
Disdain/NN
can/MD
cure/VB
A/DT
hopeless/JJ
Flame/NN
that/IN
burns/VBZ
in/RP
Woe/NN
./.
If/IN
such/DT
a/DT
pure/JJ
,/,
a/DT
constant/JJ
Fire/NN
,/,
May/MD
hope/VB
for/RP
Pity/NN
in/RP
thy/PRP$
Breast/NN
,/,
Strephon/NNP
shall/MD
still/VB
the/DT
Heart/NN
inspire/VB
,/,
That/IN
once/RB
received/VBD
him/PRP
for/RP
a/DT
Guest/NN
./.
Delia/NNP
no/PDT
more/PDT
my/PRP$
Love/NN
shall/MD
fly/VB
,/,
But/CC
with/RP
returning/VBG
Fondness/NN
own/DT
,/,
That/IN
Damon/NNP
merits/VBZ
less/PDT
than/IN
I/PRP
,/,
Who/WDT
never/RB
loved/VBD
but/RP
her/PRP
alone/RB
./.
Amazed/JJ
,/,
confused/JJ
,/,
the/DT
blushing/JJ
Maid/NN
Found/VBD
her/PRP$
wronged/JJ
Lover/NN
still/RB
the/DT
same/DT
;/:
In/RP
vain/JJ
she/PRP
called/VBD
her/PRP$
Pride/NN
to/RP
aid/VB
Against/RP
the/DT
sweet/JJ
returning/VBG
Flame/NN
./.
That/DT
melting/JJ
Voice/NN
,/,
that/IN
heavenly/JJ
Form/NN
,/,
Those/DT
Eyes/NNS
that/IN
shone/VBD
with/RP
soft/JJ
Desire/NN
;/:
Each/DT
Grace/NN
inspires/VBZ
her/PRP$
Soul/NN
to/RP
charm/VB
,/,
And/CC
kindle/VB
up/RB
the/DT
latent/JJ
Fire/NN
./.
Fain/RB
she'd/PRP
her/PRP
tender/JJ
Thoughts/NNS
impart/VB
,/,
Her/PRP$
bashful/JJ
Tongue/NN
the/DT
Task/NN
denies/VBZ
;/:
Impatient/JJ
to/RP
be/VB
known/VBN
,/,
her/PRP$
Heart/NN
Gives/VBZ
all/DT
its/PRP$
Softness/NN
to/RP
her/PRP$
Eyes/NNS
./.
In/RP
them/PRP
soft/JJ
Wishes/NNS
stood/VBD
confessed/JJ
,/,
Sweet/JJ
Remorse/NN
,/,
and/CC
conscious/JJ
Love/NNP
;/:
Every/DT
Fear/VBP
her/PRP$
Soul/NN
possessed/VBD
,/,
And/CC
all/DT
that/IN
could/MD
those/DT
Fears/NNS
remove/VB
./.
Convinced/VBD
,/,
overjoyed/VBN
,/,
the/DT
lovely/JJ
Youth/NN
Saw/VBD
the/DT
reluctant/JJ
pleasing/JJ
Pain/NN
,/,
Vows/NNS
at/RP
her/PRP$
Feet/NNS
eternal/JJ
Truth/NN
,/,
Blesses/VBZ
her/PRP$
Sway/NN
,/,
and/CC
hugs/VBZ
his/PRP$
Chain/NN
./.
