HOW/WP
was/VBD
I/PRP
charmed/VBN
,/,
when/CC
fair/JJ
Harmonia/NNP
sung/VBN
!/.
What/WP
heavenly/JJ
Sweetness/NN
dwelled/VBN
upon/RP
her/PRP$
Tongue/NN
!/.
What/WP
melting/JJ
Joys/NNS
did/VBD
her/PRP
soft/JJ
Song/NN
impart/VB
!/.
O/UH
Power/NN
of/IN
Music/NN
,/,
on/RP
a/DT
tender/JJ
Heart/NN
!/.
While/IN
she/PRP
repeats/VBZ
the/DT
Lover's/NN
ardent/JJ
Pains/NNS
,/,
My/PRP$
sympathising/JJ
Soul/NN
with/RP
her/PRP
complains/VBZ
:/:
Soft/JJ
flow/NN
the/DT
Tears/NNS
;/:
the/DT
gentle/JJ
Sorrows/NNS
rise/VB
,/,
And/CC
my/PRP$
full/JJ
Bosom/NN
heaves/VBZ
with/RP
strug'ling/JJ
Sighs/NNS
:/:
But/CC
when/CC
a/DT
faithful/JJ
,/,
generous/JJ
Pair's/NN
her/PRP$
Theme/NN
;/:
When/CC
in/RP
soft/JJ
Sounds/VBZ
she/PRP
sings/VBZ
their/PRP$
mutual/JJ
Flame/NN
,/,
It's/PRP
then/RB
I/PRP
feel/VBP
the/DT
Lover's/NN
soft/JJ
Excess/NN
;/:
Share/VBP
in/RP
their/PRP$
Joy/NN
,/,
and/CC
triumph/NN
in/RP
their/PRP$
Bliss/NN
;/:
Wish/VBP
I/PRP
may/MD
thus/RB
to/RP
Tenderness/NN
be/VB
moved/VBN
,/,
And/CC
love/VBP
like/RB
them/PRP
,/,
like/VBP
them/PRP
to/RP
be/VB
beloved/VBN
:/:
O/UH
say/VBP
,/,
bright/JJ
Virgin/NN
,/,
by/RP
what/WDT
powerful/JJ
Art/NN
Thy/PRP$
Song/NN
gives/VBZ
real/JJ
Raptures/NNS
to/RP
the/DT
Heart/NN
,/,
And/CC
makes/VBZ
the/DT
struggling/JJ
Soul/NN
alternate/VBP
prove/VB
The/DT
Joys/NNS
of/IN
true/JJ
,/,
and/CC
Pangs/NNS
of/IN
perjured/JJ
Love/NN
:/:
A/DT
Voice/NN
less/PDT
fine/JJ
than/IN
yours/PRP
the/DT
Bard/NN
possessed/VBD
,/,
Whose/WDT
magic/JJ
Sweetness/NN
moving/VBG
Trees/NNS
confessed/VBN
./.
On/RP
Mortals/NNS
!/.
thy/PRP$
superior/JJ
Skill/NN
is/VBZ
shown/VBN
,/,
And/CC
Hearts/NNS
subdued/VBD
thy/PRP$
greater/JJR
Power/NN
own/DT
./.
