TO/RP
thee/PRP
,/,
thou/PRP
great/JJ
Almighty/JJ
power/NN
,/,
At/RP
this/DT
most/PDT
dread/JJ
,/,
most/PDT
solemn/JJ
hour/NN
,/,
We/PRP
virgins/NNS
join/VB
in/RP
choral/JJ
lays/NNS
;/:
Do/VBP
thou/PRP
inspire/VB
our/PRP$
notes/NNS
of/IN
praise/NN
;/:
And/CC
as/CC
to/RP
thee/PRP
our/PRP$
strains/NNS
ascend/VB
,/,
May/MD
Heaven's/NN
bright/JJ
choir/NN
attention/NN
lend/VB
!/.
In/RP
pity/NN
bid/VB
our/PRP$
passions/NNS
cease/VB
,/,
And/CC
bless/VBP
us/PRP
with/RP
thy/PRP$
holy/JJ
peace/NN
;/:
All/DT
worldly/JJ
pomps/NNS
may/MD
we/PRP
despise/VB
,/,
And/CC
fit/JJ
,/,
OH/UH
fit/VBP
us/PRP
for/RP
the/DT
skies/NNS
./.
For/RP
Jesu's/FW
sake/NN
our/PRP$
crimes/NNS
forgive/VBP
,/,
And/CC
O!/NNP
when/CC
here/RB
we/PRP
cease/VBP
to/RP
live/VB
,/,
May/MD
Angels/NNS
pure/JJ
our/PRP$
spirits/NNS
bear/VB
,/,
Eternal/JJ
joys/NNS
with/RP
thee/PRP
to/RP
share/VB
;/:
Then/RB
may/MD
we/PRP
join/VB
the/DT
choir/NN
above/RB
,/,
And/CC
ever/RB
sing/VBP
thy/PRP$
boundless/JJ
love/NN
./.
