GENIUS/NN
!/.
thou/PRP
power/NN
sublime/JJ
and/CC
bright/JJ
,/,
Thou/PRP
radiant/JJ
spark/NN
of/IN
heavenly/JJ
light/NN
,/,
Sent/VBN
from/RP
above/RP
our/PRP$
toil/NN
to/RP
cheer/VB
./.
How/UH
in/RP
Shakspeare's/NNP
hallowed/JJ
page/NN
,/,
Glowing/VBG
with/RP
poetic/JJ
rage/NN
,/,
Thy/PRP$
magic/JJ
strokes/NNS
appear/VBP
!/.
Spenser/NNP
seized/VBD
thy/PRP$
trembling/JJ
lyre/NN
,/,
How/CC
he/PRP
felt/VBD
thy/PRP$
sacred/JJ
fire/NN
Let/VBP
his/PRP$
matchless/JJ
numbers/NNS
tell/VBP
./.
Goblins/NNS
stern/JJ
,/,
and/CC
Fairies/NNS
kind/NN
—/,
Airy/JJ
offspring/NN
of/IN
the/DT
mind/NN
—/,
To/RP
them/PRP
he/PRP
tuned/VBD
his/PRP$
shell/NN
./.
Milton/NNP
too/RB
,/,
that/IN
bard/NN
divine/JJ
,/,
Bowed/VBN
before/RP
thy/PRP$
sacred/JJ
shrine/NN
Of/IN
cherubed/JJ
hosts/NNS
,/,
and/CC
heaven's/NN
high/JJ
throne/NN
,/,
Soaring/VBG
bold/JJ
on/RP
eagle's/NN
wing/NN
;/:
OH/UH
,/,
how/CC
sweetly/RB
did/VBD
he/PRP
sing/VB
!/.
But/RP
,/,
ah/UH
!/.
he/PRP
sung/VBD
alone/RB
./.
Inspired/JJ
by/RP
thee/PRP
,/,
majestic/JJ
Young/JJ
Of/IN
Death/NN
and/CC
Fate/NN
sublimely/RB
sung/VBN
;/:
And/CC
while/IN
he/PRP
tuned/VBD
his/PRP$
solemn/JJ
lyre/NN
By/RP
pale/JJ
Luna's/FW
fickle/JJ
light/NN
;/:
How/CC
he/PRP
charmed/VBD
the/DT
ear/NN
of/IN
Night/NN
,/,
And/CC
bade/VBD
our/PRP$
souls/NNS
aspire/VBP
!/.
Then/RB
Collins/NNP
chaste/JJ
,/,
and/CC
Theban/JJ
Grey/JJ
,/,
Gave/VBD
to/RP
thee/PRP
the/DT
ardent/JJ
lay/NN
;/:
Pleased/VBN
,/,
you/PRP
heard/VBD
their/PRP$
numbers/NNS
flow/VB
./.
Mason's/NN
verse/NN
you/PRP
now/RB
inspire/VB
;/:
Charmed/JJ
,/,
you/PRP
tune/VBP
his/PRP$
matchless/JJ
lyre/NN
,/,
And/CC
dwell/VB
with/RP
him/PRP
below/RB
./.
