AWAKE/VBP
,/,
you/PRP
Nymphs/NNS
of/IN
Avon's/NNP
stream/NN
,/,
Of/IN
Shakspeare's/NNP
verse/NN
the/DT
favourite/NN
theme/NN
;/:
No/UH
more/PDT
within/RP
that/DT
sparry/VBP
cave/NN
,/,
Whose/WDT
mouth/NN
Avonia's/NNP
waters/NNS
lave/VBP
;/:
On/RP
coral/NN
beds/NNS
in/RP
grief/NN
recline/VB
,/,
But/CC
round/RB
your/PRP$
brows/NNS
the/DT
laurel/NN
twine/NN
;/:
Again/RB
by/RP
Cynthia's/NNP
pallid/JJ
beam/NN
,/,
Be/VBP
seen/VBN
amid/RP
the/DT
glassy/JJ
stream/NN
;/:
OH/UH
chant/VBP
again/RB
that/DT
Doric/JJ
strain/NN
,/,
You/PRP
learnt/VBD
of/IN
Avon's/NNP
tuneful/JJ
swain/NN
;/:
And/CC
with/RP
you/PRP
bring/VBP
the/DT
breathing/JJ
lute/NN
,/,
For/RP
ages/NNS
lost/VBN
,/,
for/RP
ages/NNS
mute/JJ
,/,
That/DT
Genius/NN
erst/RB
on/RP
him/PRP
bestowed/VBD
,/,
Whose/WDT
pictured/VBD
breast/NN
with/RP
fancy/NN
glowed/VBN
;/:
For/CC
waked/VBN
by/RP
notes/NNS
that/IN
oft/RB
have/VBP
charmed/VBN
,/,
Again/RB
by/RP
hallowed/JJ
frenzy/NN
warmed/VBN
./.
Hark!/NNP
Echo/NN
quits/VBZ
her/PRP$
mossy/JJ
bed/NN
,/,
And/CC
scarce/RB
believes/VBZ
her/PRP
Shakspeare/NNP
dead/JJ
;/:
Again/RB
,/,
by/RP
Avon's/NNP
silver/NN
stream/VBP
A/DT
Bard/NN
resumes/VBZ
great/JJ
Nature's/NN
theme/NN
;/:
Spurning/VBG
the/DT
rules/NNS
of/IN
sordid/JJ
art/NN
,/,
Guided/VBN
but/CC
by/RP
a/DT
feeling/NN
heart/NN
;/:
From/RP
Nature's/NN
self/NN
the/DT
picture/NN
draws/VBZ
,/,
Confined/VBN
by/RP
none/NN
but/CC
Nature's/NN
laws/NNS
;/:
To/RP
Fancy's/NN
realm/NN
the/DT
daring/JJ
wight/NN
On/RP
eagle/NN
wing/NN
pursues/VBZ
his/PRP$
flight/NN
;/:
And/CC
wandering/VBG
blessed/VBN
those/DT
bowers/NNS
among/RP
,/,
Where/CC
Shakspeare's/NNP
self/NN
unrivalled/JJ
sung/VBN
;/:
As/CC
straying/VBG
amid/RP
the/DT
holy/JJ
wood/NN
,/,
For/CC
you/PRP
,/,
fair/JJ
sisters/NNS
of/IN
the/DT
flood/NN
;/:
A/DT
blooming/JJ
wreathe/NN
behold/VBP
him/PRP
twine/VB
,/,
A/DT
wreathe/NN
immortal/JJ
and/CC
divine/JJ
./.
