PHOEBUS/NNP
now/RB
with/RP
fainter/JJR
fire/NN
Gilds/VBZ
the/DT
hamlet's/NN
pointed/JJ
spire/NN
;/:
Dews/NNS
descending/VBG
bless/VBP
the/DT
soil/NN
,/,
Eve/NN
suspends/VBZ
the/DT
peasant's/NN
toil/NN
;/:
Over/RP
the/DT
panzy-chequered/JJ
plains/NNS
Whistling/VBG
tread/NN
the/DT
jocund/JJ
swains/NNS
;/:
Marking/VBG
now/RB
with/RP
glistening/JJ
eyes/NNS
Smoke/NN
ascending/VBG
from/RP
the/DT
skies/NNS
,/,
Token/NN
of/IN
the/DT
housewife's/NN
care/NN
,/,
Earnest/JJ
of/IN
their/PRP$
simple/JJ
fare/NN
./.
Pleased/JJ
the/DT
toils/NNS
of/IN
day/NN
are/VBP
over/RB
,/,
Rich/JJ
without/RP
the/DT
miser's/NN
store/NN
;/:
Blessed/VBN
with/RP
love/NN
and/CC
rosy/JJ
health/NN
,/,
Anxious/JJ
for/RP
no/DT
other/JJ
wealth/NN
./.
Careless/JJ
of/IN
the/DT
coming/JJ
day/NN
,/,
Each/DT
pursues/VBZ
his/PRP$
homeward/RB
way/NN
./.
In/RP
no/DT
borrowed/JJ
charms/NNS
arrayed/VBN
Mark/NNP
the/DT
lovely/JJ
Milking-maid/NN
,/,
Poising/VBG
well/RB
the/DT
foaming/JJ
pail/NN
,/,
Trip/VBP
along/RB
the/DT
pasture/NN
dale/NN
;/:
To/RP
direct/VB
her/PRP$
Truelove's/JJ
way/NN
Loud/JJ
she/PRP
tunes/NNS
her/PRP$
cheerful/JJ
lay/NN
;/:
He/PRP
,/,
descending/VBG
from/RP
the/DT
hill/NN
,/,
Meets/VBZ
her/PRP
by/RP
the/DT
clacking/VBG
mill/NN
./.
Homeward/RB
as/CC
they/PRP
drive/VBP
the/DT
cows/NNS
./.
He/PRP
repeats/VBZ
his/PRP$
artless/JJ
vows/NNS
:/:
As/CC
the/DT
church/NN
they/PRP
loitering/VBG
pass/NN
Rosy/JJ
blushes/NNS
tinge/NN
the/DT
lass/NN
;/:
If/IN
the/DT
theme/NN
the/DT
swain/NN
pursues/VBZ
,/,
Soon/RB
the/DT
priest/NN
shall/MD
have/VB
his/PRP$
dues/NNS
./.
Rustling/VBG
from/RP
the/DT
noisy/JJ
school/NN
,/,
Heedless/JJ
of/IN
the/DT
ferril's/NN
rule/NN
,/,
Heirs/NNS
to/RP
Nature's/NN
purest/JJS
joys/NNS
,/,
Mark/VBP
the/DT
happy/JJ
village/NN
boys/NNS
,/,
(/-LRB-
Foes/NNS
declared/VBD
to/RP
rest/VB
and/CC
peace/NN
,/,
)/-RRB-
Over/RP
the/DT
green/JJ
pursue/VBP
the/DT
geese/NNS
;/:
Summoned/VBN
by/RP
their/PRP$
cackling/JJ
cries/NNS
To/RP
the/DT
spot/NN
the/DT
housewife/NN
hies/VBZ
;/:
Armed/VBN
with/RP
distaff/NN
,/,
instead/RB
of/IN
steel/NN
,/,
Soon/RB
the/DT
foe/NN
her/PRP$
distaff/NN
feel/VB
:/:
Quickly/RB
scared/VBN
,/,
the/DT
truants/NNS
fly/VB
:/:
Homeward/RB
now/RB
in/RP
haste/NN
they/PRP
high/VBP
./.
Guardians/NNS
of/IN
the/DT
village/NN
wealth/NN
,/,
Foes/NNS
declared/VBN
to/RP
fraud/NN
and/CC
stealth/NN
,/,
Tenants/NNS
of/IN
the/DT
cheerful/JJ
hearth/NN
,/,
Frequent/JJ
cause/NN
of/IN
harmless/JJ
mirth/NN
,/,
Welcome/UH
to/RP
their/PRP$
master's/NN
board/NN
,/,
Partners/NNS
of/IN
his/PRP$
scanty/JJ
hoard/NN
./.
See/VBP
before/RP
the/DT
wicket/NN
gate/NN
,/,
Curs/NNS
parade/NN
in/RP
mimic/NN
state/NN
,/,
Heedless/JJ
of/IN
the/DT
proffered/JJ
bone/NN
,/,
Eager/JJ
still/RB
to/RP
guard/VB
their/PRP$
own/DT
,/,
Each/DT
his/PRP$
faithful/JJ
service/NN
pays/VBZ
,/,
And/CC
with/RP
threatening/JJ
aspect/NN
bays/NNS
./.
Wakened/JJ
by/RP
the/DT
various/JJ
note/NN
,/,
Echo/NN
quits/VBZ
her/PRP$
cave/NN
remote/JJ
,/,
Wandering/VBG
over/RP
the/DT
dewy/JJ
plain/NN
,/,
Warbles/VBZ
still/RB
the/DT
varied/JJ
strain/NN
./.
Mark/NNP
the/DT
village/NN
murmurs/VBZ
cease/VB
,/,
Night/NN
appears/VBZ
with/RP
balmy/JJ
peace/NN
./.
Each/DT
extend/VBP
their/PRP$
silent/JJ
reign/NN
Over/RP
the/DT
peaceful/JJ
village/NN
plain/JJ
;/:
Lovelorn/JJ
maidens/NNS
dream/VB
of/IN
bliss/NN
,/,
Sleeping/VBG
yield/VB
the/DT
balmy/JJ
kiss/NN
;/:
Coy/JJ
,/,
no/PDT
more/DT
with/RP
rapture/NN
crown/VB
Those/DT
on/RP
whom/WDT
they/PRP
used/VBD
to/RP
frown/VB
./.
Prudence/NN
,/,
leagued/VBN
with/RP
subtle/JJ
art/NN
,/,
Sways/VBZ
no/PDT
more/PDT
the/DT
yielding/JJ
heart/NN
./.
Fancy/NN
now/RB
,/,
with/RP
visions/NNS
blessed/VBN
,/,
Crown's/NN
the/DT
cotter's/NN
peaceful/JJ
rest/NN
./.
