YOU/PRP
sister/NN
Queens/NNS
,/,
who/WDT
early/RB
learnt/VBD
to/RP
weep/VB
,/,
Though/CC
now/RB
entombed/VBN
in/RP
peace/NN
your/PRP$
ashes/NNS
sleep/VB
;/:
Though/CC
now/RB
,/,
sad/JJ
pair/NN
,/,
your/PRP$
gentle/JJ
spirits/NNS
stray/VB
,/,
Through/RP
the/DT
bright/JJ
regions/NNS
of/IN
eternal/JJ
day/NN
;/:
Though/CC
now/RB
your/PRP$
tortured/JJ
souls/NNS
are/VBP
hushed/VBN
to/RP
peace/NN
,/,
And/CC
gracious/JJ
Heaven/NN
has/VBZ
bid/VBN
your/PRP$
sorrows/NNS
cease/VB
;/:
Pity/NN
shall/MD
call/VB
the/DT
tear/NN
from/RP
every/DT
eye/NN
,/,
From/RP
every/DT
heart/NN
the/DT
sympathetic/JJ
sigh/NN
:/:
Your/PRP$
cruel/JJ
woes/NNS
shall/MD
unborn/JJ
bards/NNS
inspire/VB
,/,
While/IN
they/PRP
with/RP
sorrow/NN
tune/VBP
the/DT
warbling/JJ
lyre/NN
,/,
And/CC
pour/VB
their/PRP$
curses/NNS
on/RP
the/DT
bloody/JJ
pair/NN
,/,
Who/WP
gave/VBD
to/RP
early/JJ
fate/NN
the/DT
regal/JJ
fair/JJ
./.
When/CC
tender/JJ
virgins/NNS
shall/MD
your/PRP$
page/NN
peruse/VB
,/,
Their/PRP$
tear-dimmed/JJ
eyes/NNS
will/MD
all/DT
their/PRP$
lustre/NN
lose/VB
;/:
Full/RB
many/DT
a/DT
willing/JJ
tear/NN
they/PRP
will/MD
pensive/JJ
shed/VB
,/,
And/CC
pay/VB
that/DT
mournful/JJ
tribute/NN
to/RP
the/DT
dead/JJ
./.
While/IN
truth/NN
shall/MD
boast/VB
to/RP
many/DT
a/DT
future/JJ
age/NN
,/,
Your/PRP$
honoured/JJ
names/NNS
in/RP
history's/NN
fairest/JJS
page/NN
;/:
There/RB
,/,
injured/JJ
pair/NN
,/,
your/PRP$
worth/NN
shall/MD
stand/VB
confessed/VBN
,/,
Your/PRP$
fate/NN
lamented/VBN
,/,
and/CC
your/PRP$
memory/NN
blessed/VBN
./.
