HAIL/UH
,/,
blissful/JJ
scenes/NNS
of/IN
early/JJ
youth/NN
,/,
So/RB
sacred/JJ
once/RB
to/RP
love/VB
and/CC
truth/NN
,/,
When/CC
my/PRP$
Almeria/NNP
,/,
matchless/JJ
maid/NN
,/,
With/RP
angel/NN
charms/NNS
,/,
adorned/VBD
the/DT
shade/NN
;/:
Regardless/RB
of/IN
each/DT
fond/JJ
delight/NN
,/,
Though/CC
time/NN
pursued/VBD
his/PRP$
steady/JJ
flight/NN
;/:
Yet/RB
,/,
as/CC
he/PRP
flew/VBD
,/,
around/RB
his/PRP$
wing/NN
Gay/JJ
pleasure/NN
twined/VBD
the/DT
wreathe/NN
of/IN
spring/NN
,/,
While/IN
Hope/NN
,/,
fair/JJ
daughter/NN
of/IN
the/DT
sky/NN
,/,
With/RP
golden/JJ
tress/NN
and/CC
azure/JJ
eye/NN
,/,
Benignant/JJ
turned/VBD
her/PRP$
gladdening/JJ
lyre/NN
,/,
And/CC
bade/VBD
my/PRP$
soul/NN
to/RP
bliss/NN
aspire/VB
;/:
But/CC
now/RB
no/DT
more/DT
along/RP
these/DT
plains/NNS
She/PRP
pours/VBZ
her/PRP$
sweet/JJ
seraphic/JJ
strains/NNS
;/:
No/UH
more/PDT
Almeria/NNP
wanders/VBZ
near/RB
;/:
In/RP
vain/JJ
,/,
alas/UH
!/.
I/PRP
seek/VBP
her/PRP
here/RB
:/:
Yet/RB
,/,
as/CC
by/RP
fond/JJ
remembrance/NN
led/VBN
,/,
My/PRP$
favourite/NN
scenes/NNS
I/PRP
pensive/JJ
tread/NN
;/:
There/RB
peaceful/JJ
shades/NNS
,/,
yonder/DT
conscious/JJ
grove/NN
,/,
Restore/VBP
awhile/RB
the/DT
joys/NNS
of/IN
love/NN
./.
Recalling/VBG
thus/RB
the/DT
blissful/JJ
past/NN
,/,
For/CC
ever/RB
sweet/JJ
delusion/NN
last/JJ
:/:
Nor/CC
let/VB
Oblivion's/NN
gloomy/JJ
veil/NN
From/RP
Memory/NN
shroud/NN
the/DT
tender/JJ
tale/NN
./.
