FAIRY/NN
minstrels/NNS
,/,
haste/VBP
away/RB
,/,
Here/RB
attune/VBP
the/DT
pensive/JJ
lay/NN
;/:
Where/WP
these/DT
roses/NNS
crown/VBP
the/DT
sod/NN
,/,
Avonia's/NNP
Bard/NN
awaits/VBZ
his/PRP$
God/NN
./.
Though/CC
Avon's/NNP
stream/NN
for/RP
ever/RB
flow/VB
,/,
So/RB
sweet/JJ
a/DT
Bard/NN
it/PRP
never/RB
shall/MD
know/VB
;/:
Child/NN
of/IN
Nature/NN
,/,
void/JJ
of/IN
Art/NN
,/,
How/CC
he/PRP
knew/VBD
the/DT
human/JJ
heart/NN
!/.
When/CC
the/DT
magic/JJ
shell/NN
he/PRP
strung/VBD
,/,
Echo/NN
,/,
glad/JJ
,/,
responsive/JJ
sung/VBN
;/:
While/IN
the/DT
cowslip's/NN
fairy/NN
train/VBP
Lightly/RB
trod/VBD
the/DT
daisied/JJ
plain/NN
./.
And/CC
still/RB
at/RP
fall/NN
of/IN
dewy/JJ
night/NN
,/,
By/RP
the/DT
Moon's/NN
uncertain/JJ
light/NN
,/,
While/IN
they/PRP
move/VBP
to/RP
airs/NNS
divine/JJ
,/,
Round/RB
his/PRP$
tomb/NN
they/PRP
sweetly/RB
twine/VBP
./.
