STILL/JJ
was/VBD
the/DT
night/NN
,/,
and/CC
gently/RB
rolled/VBD
the/DT
wave/NN
,/,
When/CC
Almond's/NNP
banks/NNS
a/DT
pensive/JJ
poet/NN
sought/VBD
,/,
And/CC
free/JJ
from/RP
care/VB
his/PRP$
rustic/JJ
lay/NN
attuned/VBD
,/,
When/CC
,/,
lo/UH
!/.
by/RP
some/DT
superior/JJ
power/NN
compelled/VBD
,/,
The/DT
silver/NN
waves/VBZ
in/RP
equal/JJ
parts/NNS
divide/VB
,/,
And/CC
thence/RB
two/CD
lovely/JJ
virgin/NN
forms/NNS
arise/VB
,/,
(/-LRB-
The/DT
fairest/JJS
they/PRP
of/IN
Caledonia's/NNP
fair/JJ
,/,
)/-RRB-
Who/WP
thus/RB
with/RP
accent/NN
soft/JJ
the/DT
bard/NN
bespeak/VB
:/:
"/,
Be/VBP
thine/PRP$
the/DT
task/NN
our/PRP$
hapless/JJ
fate/NN
to/RP
sing/VB
,/,
While/IN
we/PRP
,/,
OH/UH
Bard/NN
,/,
thy/PRP$
rustic/JJ
verse/NN
inspire/VB
,/,
Still/RB
on/RP
these/DT
banks/NNS
our/PRP$
pensive/JJ
spirits/NNS
stray/VB
,/,
And/CC
oft/RB
at/RP
evetide/VBP
by/RP
the/DT
swains/NNS
are/VBP
seen/VBN
./.
In/RP
ages/NNS
past/RP
we/PRP
were/VBD
for/RP
friendship/NN
famed/VBD
;/:
Nor/CC
love/NN
,/,
nor/CC
death/NN
,/,
our/PRP$
friendship/NN
could/MD
destroy/VB
./.
One/CD
happy/JJ
youth/NN
,/,
by/RP
both/DT
alike/RB
beloved/VBN
,/,
Was/VBD
with/RP
our/PRP$
kindest/JJS
,/,
tenderest/JJS
wishes/NNS
blessed/VBD
;/:
While/IN
he/PRP
for/RP
each/DT
with/RP
equal/JJ
passion/NN
burned/VBN
./.
When/CC
from/RP
contagions/NNS
dire/JJ
we/PRP
hither/RB
fled/VBN
,/,
For/RP
us/PRP
,/,
on/RP
yonder/DT
hill/NN
,/,
a/DT
bower/NN
he/PRP
built/VBD
,/,
And/CC
oft/RB
at/RP
evetide/VBP
climbed/VBD
the/DT
steepy/JJ
brae/NN
To/RP
meet/VB
the/DT
willing/JJ
partners/NNS
of/IN
his/PRP$
love/NN
;/:
But/CC
when/CC
at/RP
once/RB
the/DT
azure/JJ
skies/NNS
we/PRP
sought/VBD
,/,
Over/RP
our/PRP$
remains/NNS
a/DT
simple/JJ
tomb/NN
he/PRP
reared/VBD
,/,
Then/RB
died/VBN
,/,
and/CC
joined/VBD
us/PRP
in/RP
the/DT
realms/NNS
of/IN
light/NN
./.
Oh!/NNP
from/RP
our/PRP$
tender/JJ
tale/NN
this/DT
moral/NN
learn/VB
,/,
That/IN
real/JJ
friendship/NN
lives/VBZ
beyond/RP
the/DT
grave/NN
;/:
And/CC
when/CC
from/RP
earth/NN
removed/VBD
it/PRP
seeks/VBZ
the/DT
skies/NNS
,/,
It/PRP
then/RB
for/RP
ever/RB
burns/VBZ
a/DT
flame/NN
serene/JJ
,/,
And/CC
gilds/VBZ
the/DT
regions/NNS
of/IN
eternal/JJ
day/NN
./.
"/,
The/DT
Almond's/NN
willing/JJ
waves/NNS
again/RB
divide/VBP
,/,
And/CC
from/RP
his/PRP$
sight/NN
the/DT
lovely/JJ
phantoms/NNS
sink/VB
./.
