YOU/PRP
nymphs/NNS
and/CC
swains/NNS
,/,
so/RB
innocently/RB
gay/JJ
,/,
Who/WP
dwell/VBP
where/CC
Thames/NNP
rolls/VBZ
on/RP
his/PRP$
silver/NN
way/NN
;/:
Wherever/CC
in/RP
Cookham's/NNP
loved/JJ
retreats/NNS
you/PRP
stray/VBP
,/,
To/RP
you/PRP
a/DT
wanderer/NN
gives/VBZ
his/PRP$
parting/NN
lay/VBD
;/:
Nor/CC
will/MD
he/PRP
ever/RB
forget/VB
those/DT
blissful/JJ
days/NNS
,/,
Where/CC
on/RP
your/PRP$
banks/NNS
he/PRP
tuned/VBD
his/PRP$
artless/JJ
lays/NNS
;/:
To/RP
you/PRP
his/PRP$
Muse/NN
this/DT
parting/JJ
tribute/NN
pays/VBZ
,/,
And/CC
sings/VBZ
,/,
but/CC
sings/VBZ
unbribed/JJ
,/,
your/PRP$
modest/JJ
praise/NN
./.
But/RP
now/RB
a/DT
long/JJ
farewell/NN
,/,
you/PRP
nymphs/NNS
,/,
you/PRP
swains/NNS
;/:
With/RP
you/PRP
no/PDT
more/PDT
I/PRP
tread/VBP
the/DT
verdant/JJ
plains/NNS
,/,
No/PDT
more/DT
with/RP
you/PRP
I/PRP
share/VBP
my/PRP$
joys/NNS
,/,
my/PRP$
pains/NNS
,/,
Nor/CC
shall/MD
you/PRP
hear/VB
again/RB
my/PRP$
plaintive/JJ
strains/NNS
:/:
But/CC
ere/CC
,/,
loved/VBD
Thames/NNP
,/,
thy/PRP$
flowery/JJ
banks/NNS
I/PRP
leave/VBP
,/,
Where/WP
oft/RB
I've/PRP
hailed/VBD
the/DT
approach/NN
of/IN
sober/JJ
eve/NN
,/,
Do/VBP
thou/PRP
,/,
while/IN
Fate/NN
permits/VBZ
a/DT
short/JJ
reprieve/NN
,/,
Do/VBP
thou/PRP
,/,
dear/JJ
Thames/NNP
,/,
this/DT
parting/JJ
wish/NN
receive/VB
;/:
"/,
O!/NNP
ever/RB
gently/RB
flow/VB
,/,
thou/PRP
hallowed/JJ
stream/NN
!/.
O!/NNP
may/MD
thy/PRP$
waves/NNS
be/VBP
still/RB
the/DT
Muse's/NN
theme/NN
!/.
When/CC
on/RP
thy/PRP$
banks/NNS
pale/JJ
Cynthia/NNP
sheds/VBZ
her/PRP$
beam/NN
,/,
"/,
O!/NNP
there/RB
may/MD
Fancy/NN
gild/VB
the/DT
Poet's/NN
dream/NN
!/.
