ALTHOUGH/IN
the/DT
Muse/NN
in/RP
every/DT
age/NN
With/RP
Cupid's/NNP
wreathe/NN
has/VBZ
decked/VBN
her/PRP$
page/NN
,/,
And/CC
,/,
tutored/VBN
by/RP
the/DT
wily/JJ
boy/NN
,/,
Has/VBZ
tuned/VBN
her/PRP$
lyre/NN
to/RP
themes/NNS
of/IN
joy/NN
./.
Yet/RB
History/NN
,/,
sweet/JJ
recording/JJ
maid/NN
,/,
By/RP
Truth/NN
allured/VBN
,/,
forsakes/VBZ
the/DT
shade/NN
;/:
And/CC
as/CC
down/RP
the/DT
stream/NN
of/IN
time/NN
She/PRP
steers/VBZ
her/PRP$
course/NN
with/RP
port/NN
sublime/JJ
,/,
She/PRP
pausing/VBG
points/NNS
to/RP
many/DT
a/DT
grave/NN
,/,
Where/WP
,/,
Love/NN
,/,
thy/PRP$
willows/NNS
weep/VB
and/CC
wave/VB
,/,
Through/RP
sad/JJ
Voclusa/NNP
pensive/JJ
strays/VBZ
,/,
And/CC
Nature's/NN
tender/JJ
tribute/NN
pays/VBZ
./.
