DECKED/JJ
with/RP
rays/NNS
of/IN
purple/JJ
light/NN
,/,
Hither/RB
,/,
Cupid/NNP
,/,
wing/VBP
thy/PRP$
flight/NN
;/:
Through/RP
the/DT
pure/JJ
unclouded/JJ
sky/NN
Let/VBP
thy/PRP$
shafts/NNS
unnumbered/JJ
fly/NN
./.
Bid/VBP
the/DT
warblers/NNS
of/IN
the/DT
grove/NN
Bow/NN
before/RP
the/DT
shrine/NN
of/IN
Love/NN
;/:
And/CC
with/RP
thy/PRP$
resistless/JJ
dart/NN
Pierce/VBP
,/,
OH/UH
pierce/VBP
each/DT
youthful/JJ
heart/NN
./.
Hark/VBP
,/,
how/CC
round/RB
thy/PRP$
hallowed/JJ
shrine/NN
,/,
Sweetly/RB
chant/VBP
the/DT
tuneful/JJ
Nine/CD
;/:
Over/RP
the/DT
green/JJ
enamelled/JJ
plains/NNS
Pouring/VBG
all/DT
their/PRP$
magic/JJ
strains/NNS
./.
Phoebus/NNP
now/RB
with/RP
fervid/JJ
rays/NNS
Lights/NNS
thy/PRP$
altar's/NN
holy/JJ
blaze/NN
;/:
And/CC
,/,
touching/VBG
soft/JJ
his/PRP$
magic/JJ
lyre/NN
,/,
Joins/VBZ
the/DT
sweet/JJ
Aonian/JJ
choir/NN
./.
