THOUGH/CC
since/CC
I/PRP
loved/VBD
an/DT
age/NN
is/VBZ
flown/VBN
,/,
The/DT
blissful/JJ
hour/NN
you/PRP
still/RB
postpone/VB
;/:
Ah!/NNP
lovely/JJ
Maid/NN
,/,
no/PDT
longer/RB
frown/NN
,/,
But/CC
each/DT
fond/JJ
hope/NN
with/RP
rapture/NN
crown/NN
./.
Nor/CC
think/VBP
,/,
though/CC
lured/VBN
by/RP
Angel/NN
charms/NNS
,/,
That/IN
Time/NN
will/MD
linger/VB
in/RP
thy/PRP$
arms/NNS
;/:
Oh!/NNP
no/DT
;/:
his/PRP$
scythe/NN
shall/MD
crop/NN
the/DT
rose/NN
That/IN
on/RP
thy/PRP$
cheek/NN
divinely/RB
blows/VBZ
./.
But/RP
ere/RP
the/DT
russian/JJ
riot/NN
there/RB
,/,
To/RP
Nature/NN
yield/VB
,/,
enchanting/VBG
fair/JJ
;/:
Nor/CC
more/PDT
my/PRP$
ardent/JJ
wish/NN
reprove/VB
,/,
For/CC
know/VBP
,/,
Life's/NN
richest/JJS
boon/NN
is/VBZ
Love/NNP
./.
