FROM/RP
these/DT
numbers/NNS
as/CC
they/PRP
flow/VBP
,/,
Shepherd-maids/NNS
this/DT
moral/JJ
know/VBP
;/:
Soon/RB
shall/MD
Beauty's/NN
brightest/JJS
bloom/NN
Moulder/NN
in/RP
the/DT
cheerless/JJ
tomb/NN
;/:
Charms/NNS
that/IN
light/VBP
the/DT
blaze/NN
of/IN
love/NN
,/,
Soon/RB
the/DT
force/NN
of/IN
time/NN
shall/MD
prove/VB
;/:
Vainly/RB
beams/VBZ
the/DT
glistening/JJ
eye/NN
,/,
Quenched/VBN
in/RP
dust/NN
each/DT
star/NN
shall/MD
lie/VB
;/:
Yet/RB
when/CC
Death's/NN
destructive/JJ
dart/NN
Chills/VBZ
to/RP
rest/VB
the/DT
beating/JJ
heart/NN
,/,
Virtue's/NN
flame/NN
unquenched/JJ
shall/MD
burn/VB
,/,
Cheer/VBP
the/DT
grave/NN
,/,
and/CC
gild/VBP
the/DT
urn/NN
./.
