WHERE/CC
gentle/JJ
Avon/NNP
winds/VBZ
its/PRP$
silver/NN
stream/NN
,/,
A/DT
moss-grown/JJ
cottage/NN
rears/VBZ
its/PRP$
humble/JJ
head/NN
;/:
There/RP
Lucy/NNP
first/JJ
the/DT
vernal/JJ
air/NN
inhaled/VBD
,/,
And/CC
spent/VBN
beneath/RP
its/PRP$
roof/NN
her/PRP$
infant/NN
years/NNS
./.
Like/JJ
Avon's/NNP
stream/NN
those/DT
years/NNS
flowed/VBD
gently/RB
on/RB
,/,
Nor/CC
heaved/VBD
a/DT
murmuring/JJ
sigh/NN
for/RP
pomp/NN
or/CC
wrath/NN
;/:
Her/PRP$
Parents'/NNS
toil/NN
to/RP
ease/NN
was/VBD
all/DT
her/PRP$
care/NN
./.
Their/PRP$
cott/NN
,/,
with/RP
three/CD
small/JJ
fields/NNS
,/,
was/VBD
all/DT
their/PRP$
store/NN
;/:
This/DT
little/JJ
all/PDT
,/,
by/RP
labour/NN
,/,
not/RB
by/RP
fraud/NN
Obtained/VBN
,/,
by/RP
bounteous/JJ
Heaven/NN
was/VBD
kindly/RB
blessed/VBN
,/,
And/CC
ever/RB
did/VBD
their/PRP$
frugal/JJ
wants/NNS
supply/VB
./.
To/RP
Nature/NN
,/,
not/RB
to/RP
Art/NN
,/,
her/PRP$
charms/NNS
she/PRP
owed/VBD
;/:
By/RP
all/DT
the/DT
hamlet/NN
were/VBD
those/DT
charms/NNS
confessed/VBN
,/,
Still/RB
had/VBD
she/PRP
lived/VBN
,/,
and/CC
still/RB
had/VBD
happy/JJ
been/VBN
,/,
Had/VBD
honour/NN
been/VBN
young/JJ
Edward's/NNP
constant/JJ
guide/NN
:/:
But/CC
Edward/NNP
,/,
tutored/VBD
long/RB
in/RP
Fashion's/NN
school/NN
,/,
Lord/NN
of/IN
each/DT
pleasing/JJ
art/NN
,/,
each/DT
winning/JJ
grace/NN
,/,
To/RP
visit/VB
Shakspeare's/NNP
hallowed/VBD
Mulberry/NNP
came/VBD
,/,
By/RP
Lucy/NNP
guided/VBN
to/RP
the/DT
classic/JJ
shade/NN
./.
Beneath/RP
its/PRP$
ancient/JJ
boughs/NNS
he/PRP
wooed/VBD
the/DT
Nymph/NN
,/,
And/CC
twice/RB
two/CD
moons/NNS
on/RP
Avon's/NNP
banks/NNS
he/PRP
spent/VBD
,/,
Ere/CC
the/DT
sad/JJ
Maid/NN
,/,
by/RP
hapless/JJ
love/NN
betrayed/VBD
,/,
Yielded/VBD
her/PRP$
virgin/NN
honour/NN
to/RP
his/PRP$
arms/NNS
./.
You/PRP
Vestals/NNS
stern/JJ
,/,
who/WDT
oft/RB
a/DT
virtue/NN
boast/VB
That/IN
springs/VBZ
unbidden/JJ
in/RP
your/PRP$
frigid/JJ
breasts/NNS
,/,
Scorning/VBG
weak/JJ
Love/NN
,/,
be/VBP
still/RB
severely/RB
chaste/JJ
!/.
Yet/RB
,/,
spare/VBP
;/:
o/UH
!/.
spare/JJ
poor/JJ
Lucy's/NNP
injured/JJ
shade/NN
:/:
For/CC
once/RB
resemble/VB
HEAVEN/NN
,/,
and/CC
pardon/VBP
Her/PRP
,/,
If/IN
ever/RB
You/PRP
for/RP
HEAVEN's/NN
pardon/NN
hope/VBP
;/:
For/RP
crimes/NNS
You/PRP
have/VBP
,/,
though/CC
not/RB
from/RP
Love/NN
they/PRP
spring/VBP
,/,
And/CC
had/VBD
young/JJ
Edward/NNP
sought/VBD
your/PRP$
cold/JJ
embrace/NN
,/,
Then/RB
you/PRP
like/VBP
Lucy/NNP
might/MD
have/VB
loved/VBN
and/CC
fallen/VBN
./.
Sad/JJ
Lucy/NNP
once/RB
possessed/VBN
,/,
her/PRP$
arms/NNS
he/PRP
left/VBD
To/RP
pluck/VB
fresh/JJ
roses/NNS
in/RP
a/DT
distant/JJ
clime/NN
;/:
And/CC
twice/RB
two/CD
years/NNS
on/RP
transatlantic/JJ
shores/NNS
,/,
Edward/NNP
,/,
false/JJ
Edward/NNP
,/,
spent/VBN
,/,
ere/CC
he/PRP
returned/VBD
To/RP
visit/VB
injured/JJ
Lucy's/NNP
native/JJ
land/NN
./.
She/PRP
,/,
like/RB
the/DT
plaintive/JJ
bird/NN
,/,
her/PRP$
love/NN
bewailed/VBD
,/,
And/CC
,/,
ever/RB
sighing/VBG
,/,
strayed/VBD
on/RP
Avon's/NNP
banks/NNS
;/:
Like/VBP
Avon's/NNP
stream/NN
her/PRP$
tears/NNS
flowed/VBD
ceaseless/JJ
down/RB
,/,
For/RP
three/CD
long/JJ
years/NNS
her/PRP$
fate/NN
she/PRP
sorely/RB
mourned/VBD
;/:
The/DT
fourth/JJ
,/,
no/PDT
longer/RB
able/JJ
to/RP
endure/VB
The/DT
pangs/NNS
of/IN
hope/NN
delayed/VBN
,/,
and/CC
blasted/JJ
fame/NN
,/,
In/RP
Avon's/NNP
stream/NN
the/DT
ruined/JJ
Lucy/NNP
plunged/VBD
;/:
Avonian/NNP
nymphs/NNS
the/DT
love-lorn/JJ
fair/JJ
received/JJ
,/,
And/CC
deeply/RB
mourned/VBN
a/DT
sister's/NN
hapless/JJ
fate/NN
./.
And/CC
now/RB
vile/JJ
Edward/NNP
came/VBD
;/:
to/RP
Avon's/NNP
banks/NNS
His/PRP$
guilty/JJ
steps/NNS
he/PRP
bent/VBD
,/,
and/CC
sought/VBD
his/PRP$
Fair/JJ
,/,
Who/WP
now/RB
on/RP
Avon's/NNP
banks/NNS
had/VBD
ceased/VBN
to/RP
stray/VB
;/:
But/CC
ere/CC
poor/JJ
Lucy's/NNP
wellknown/JJ
cott/NN
he/PRP
reached/VBD
,/,
He/PRP
met/VBD
the/DT
Sexton/NN
grim/JJ
,/,
who/WDT
,/,
jeering/VBG
,/,
said/VBD
,/,
"/,
Go/VBP
to/RP
thy/PRP$
Lucy/NNP
beneath/RP
yonder/DT
yewtree's/NN
shade/NN
!/.
In/RP
bridal/JJ
honours/NNS
decked/VBD
she/PRP
waits/VBZ
thee/PRP
there/RB
./.
"/,
Guided/VBN
by/RP
the/DT
pale/JJ
Moon/NN
trembling/VBG
he/PRP
went/VBD
,/,
But/CC
,/,
ah/UH
!/.
no/DT
Lucy/NNP
there/RB
sad/JJ
Edward/NNP
found/VBD
:/:
Nought/NN
but/CC
the/DT
stone/NN
that/IN
told/VBD
her/PRP$
tale/NN
of/IN
woe/NN
./.
Full/JJ
long/JJ
entranced/JJ
in/RP
grief/NN
he/PRP
speechless/JJ
stood/VBD
,/,
Then/RB
sheathed/VBD
his/PRP$
glittering/JJ
poignard/NN
in/RP
his/PRP$
breast/NN
,/,
And/CC
sunk/VBN
expiring/VBG
on/RP
his/PRP$
Lucy's/NNP
grave/NN
./.
From/RP
this/DT
said/VBD
tale/NN
one/CD
moral/NN
may/MD
we/PRP
learn/VB
,/,
That/IN
Virtue's/NN
paths/NNS
alone/RB
are/VBP
paths/NNS
of/IN
peace/NN
,/,
And/CC
that/IN
the/DT
man/NN
who/WDT
these/DT
pure/JJ
paths/NNS
shall/MD
quit/VB
For/RP
Pleasure's/NN
gilded/JJ
halls/NNS
and/CC
roseate/JJ
bowers/NNS
Through/RP
life's/NN
long/JJ
course/NN
will/MD
never/RB
true/JJ
bliss/NN
attain/VB
./.
