OH/UH
HALLOWED/VBN
source/NN
of/IN
fancied/JJ
woe/NN
,/,
Around/RB
thy/PRP$
shrine/NN
the/DT
streams/NNS
that/IN
flow/VBP
,/,
From/RP
Pity's/NN
sacred/JJ
source/NN
arise/VB
,/,
Now/RB
lost/VBN
in/RP
horror/NN
,/,
chilled/VBD
we/PRP
gaze/VBP
,/,
And/CC
see/VBP
thy/PRP$
hand/NN
the/DT
dagger/NN
raise/VB
;/:
The/DT
fated/JJ
victim/NN
dies/VBZ
!/.
Where/WP
the/DT
pale/JJ
body/NN
lifeless/JJ
lies/VBZ
,/,
Sweet/JJ
Pity/NN
yields/VBZ
her/PRP$
throbbing/JJ
sighs/NNS
,/,
And/CC
though/CC
deserving/VBG
of/IN
the/DT
doom/NN
,/,
Yet/RB
falls/VBZ
he/PRP
not/RB
without/RP
a/DT
tear/NN
,/,
Which/WDT
,/,
shed/VBN
by/RP
Virtue/NN
over/RP
his/PRP$
bier/NN
,/,
Bids/VBZ
hope/NN
dispel/VB
the/DT
gloom/NN
./.
When/CC
first/JJ
the/DT
Muse/NN
in/RP
Grecia/NNP
sung/VBD
,/,
To/RP
comic/JJ
strains/NNS
her/PRP$
shell/NN
she/PRP
strung/VBD
,/,
Then/RB
pleased/VBD
alone/RB
with/RP
shepherd/NN
lays/VBZ
;/:
But/CC
O!/NNP
when/CC
Genius/NN
poured/VBD
her/PRP$
light/NN
Along/RP
the/DT
gloom/NN
of/IN
early/JJ
night/NN
,/,
To/RP
thee/PRP
belongs/VBZ
the/DT
praise/NN
./.
By/RP
every/DT
tragic/JJ
bard/NN
of/IN
old/JJ
,/,
Of/IN
whom/WDT
the/DT
historic/JJ
page/NN
hath/VBZ
told/VBN
;/:
By/RP
every/DT
dear/JJ
departed/JJ
shade/NN
,/,
By/RP
mighty/JJ
Shakspeare's/NNP
honoured/JJ
dust/NN
,/,
And/CC
by/RP
thy/PRP$
Otway's/NNP
laurelled/JJ
bust/NN
;/:
Descend/VBP
to/RP
earth/NN
,/,
sweet/JJ
maid/NN
./.
Still/JJ
Britons/NNPS
feel/VB
thy/PRP$
glowing/JJ
rage/NN
,/,
Illumed/VBN
by/RP
Shakespeare's/NNP
magic/JJ
page/NN
;/:
Still/RB
over/RP
thy/PRP$
Otway's/NNP
verse/NN
we/PRP
mourn/VBP
When/CC
impious/JJ
Cawdor's/NNP
guilty/JJ
queen/NN
With/RP
murder/NN
stains/VBZ
the/DT
horrid/JJ
scene/NN
./.
O!/NNP
how/CC
our/PRP$
bosoms/NNS
burn/VB
./.
When/CC
fair/JJ
Monimia/NNP
weeping/VBG
pleads/VBZ
,/,
And/CC
when/CC
her/PRP$
hapless/JJ
husband/NN
bleeds/VBZ
,/,
While/IN
tears/NNS
bedim/VBP
her/PRP$
radiant/JJ
eyes/NNS
,/,
Sweet/JJ
Pity's/NN
self/NN
descending/VBG
there/RB
,/,
Attempts/NNS
to/RP
sooth/VB
the/DT
hopeless/JJ
fair/JJ
With/RP
sympathetic/JJ
sighs/NNS
./.
When/CC
,/,
catching/VBG
frenzy/NN
from/RP
thy/PRP$
page/NN
,/,
Immortal/JJ
Siddons/NNP
treads/VBZ
the/DT
stage/NN
,/,
The/DT
Fairies/NNS
stern/JJ
awhile/RB
refrain/VB
,/,
A/DT
while/IN
their/PRP$
scorpion/NN
lust/NN
restrain/VB
,/,
And/CC
,/,
pleased/JJ
,/,
behold/VBP
the/DT
scene/NN
of/IN
woe/NN
./.
Uncertain/JJ
,/,
if/IN
our/PRP$
tears/NNS
and/CC
sighs/NNS
,/,
From/RP
true/JJ
,/,
or/CC
fancied/VBD
ills/NNS
arise/VB
;/:
But/CC
,/,
ah/UH
!/.
the/DT
sweet/JJ
delusion/NN
over/RB
,/,
Again/RB
they/PRP
steep/JJ
their/PRP$
snakes/NNS
in/RP
gore/NN
,/,
And/CC
bid/VBP
our/PRP$
sorrows/NNS
flow/VB
./.
