YOU/PRP
ruthless/JJ
winds/NNS
,/,
whose/WDT
boisterous/JJ
sweep/NN
Awakes/VBZ
to/RP
rage/VB
the/DT
boiling/JJ
deep/JJ
;/:
Who/WP
mock/VBP
the/DT
seaman's/NN
fruitless/JJ
toil/NN
,/,
And/CC
Ocean/NN
glut/NN
with/RP
frequent/JJ
spoil/NN
;/:
To/RP
me/PRP
restore/VB
the/DT
favoured/JJ
youth/NN
,/,
Who/WP
,/,
kneeling/VBG
,/,
vowed/VBD
eternal/JJ
truth/NN
;/:
Whose/WDT
tender/JJ
tale/NN
,/,
devoid/JJ
of/IN
art/NN
,/,
Has/VBZ
charmed/VBN
my/PRP$
soul/NN
,/,
and/CC
won/VBD
my/PRP$
heart/NN
;/:
O!/NNP
swift/JJ
from/RP
India's/NNP
venal/JJ
strand/NN
,/,
Conduct/VBP
him/PRP
to/RP
his/PRP$
native/JJ
land/NN
;/:
His/PRP$
wealth/NN
to/RP
you/PRP
I/PRP
here/RB
resign/VB
,/,
His/PRP$
tender/JJ
heart/NN
alone/RB
be/VBP
mine/PRP
./.
