ALL/DT
hail/NN
to/RP
thee/PRP
,/,
resistless/JJ
power/NN
!/.
Before/RP
whose/WDT
shrine/NN
all/DT
Nature/NN
bows/NNS
,/,
And/CC
fondly/RB
breathes/VBZ
her/PRP$
ardent/JJ
vows/NNS
!/.
Hail/UH
,/,
parent/NN
of/IN
the/DT
blissful/JJ
hour/NN
!/.
Hail/UH
,/,
theme/NN
of/IN
Sappho's/NNP
trembling/JJ
lyre/NN
!/.
Hail/UH
,/,
theme/NN
of/IN
Petrarch's/NNP
plaintive/JJ
strain/NN
!/.
Hail/UH
,/,
mystic/JJ
source/NN
of/IN
joy/NN
and/CC
pain/NN
!/.
Hail/UH
,/,
theme/NN
of/IN
Nature's/NN
woodland/NN
choir/NN
!/.
With/RP
mazy/JJ
dance/NN
,/,
and/CC
breathing/VBG
song/NN
,/,
The/DT
joys/NNS
around/RB
thy/PRP$
altar/NN
throng/NN
./.
Though/CC
,/,
amid/RP
thy/PRP$
smiling/JJ
train/NN
,/,
Jocund/JJ
pleasures/NNS
tread/VBP
the/DT
plain/JJ
;/:
Yet/RB
mark/VBP
yonder/DT
spectre's/NN
gloomy/JJ
air/NN
,/,
Who/WP
,/,
while/IN
the/DT
Graces/NNS
fondly/RB
twine/VB
Their/PRP$
roseate/JJ
wreaths/NNS
around/RB
thy/PRP$
shrine/NN
,/,
Insidious/JJ
plants/NNS
the/DT
cypress/NN
there/RB
./.
Say/VBP
,/,
Cupid/NNP
,/,
now/RB
what/WP
phantom/NN
drear/JJ
Approaches/VBZ
near/RB
,/,
On/RP
whose/WDT
torn/VBN
breast/NN
The/DT
serpent/NN
rears/VBZ
his/PRP$
scaly/JJ
crest/NN
,/,
Tearing/VBG
,/,
with/RP
venomed/JJ
tooth/NN
,/,
The/DT
seat/NN
of/IN
life/NN
and/CC
truth/NN
;/:
While/IN
through/RP
the/DT
gaping/JJ
wound/NN
black/JJ
gore/NN
,/,
In/RP
sullen/JJ
tide/NN
,/,
is/VBZ
seen/VBN
to/RP
pour/VB
./.
Thy/PRP$
matted/JJ
hair/NN
,/,
Thy/PRP$
frantic/JJ
stare/NN
,/,
Thy/PRP$
green/JJ
eye/NN
fell/VBD
;/:
These/DT
,/,
jealous/JJ
fiend/NN
,/,
thy/PRP$
name/NN
will/MD
tell/VB
./.
See/VBP
,/,
as/CC
the/DT
Loves/NNS
disporting/VBG
round/RB
,/,
Dance/VBP
to/RP
the/DT
rebeck's/NN
jocund/JJ
sound/NN
,/,
With/RP
rage/NN
inspired/VBN
,/,
By/RP
vengeance/NN
fired/VBN
,/,
While/IN
,/,
horror-struck/JJ
,/,
the/DT
Graces/NNS
gaze/VBP
;/:
See/VBP
madly/RB
through/RP
the/DT
Daedal/FW
maze/NN
,/,
As/CC
coupled/VBN
now/RB
with/RP
writhing/VBG
pain/NN
,/,
In/RP
hurried/JJ
step/NN
he/PRP
treads/VBZ
the/DT
plain/JJ
;/:
And/CC
,/,
spurning/VBG
,/,
Love/NN
,/,
thy/PRP$
wily/JJ
song/NN
,/,
Disperses/VBZ
thus/RB
thy/PRP$
frighted/JJ
throng/NN
./.
O!/NNP
thou/PRP
who/WDT
,/,
amid/RP
the/DT
roaring/JJ
wave/NN
,/,
An/DT
early/JJ
fate/NN
to/RP
Sappho/NNP
gave/VBD
;/:
Who/WP
lured/VBD
with/RP
Syren/NN
strain/NN
,/,
And/CC
promised/JJ
joy/NN
,/,
The/DT
Graecian/JJ
boy/NN
,/,
To/RP
plough/VB
the/DT
wintery/JJ
main/NN
,/,
Though/CC
quenched/VBN
in/RP
night/NN
Thy/PRP$
faithless/JJ
light/NN
,/,
That/IN
beamed/VBD
on/RP
high/JJ
,/,
And/CC
let/VBP
a/DT
lover/NN
die/VB
./.
Amid/RP
the/DT
elemental/JJ
war/NN
He/PRP
asked/VBD
in/RP
vain/JJ
the/DT
dove-drawn/JJ
car/NN
,/,
That/IN
erst/RB
thy/PRP$
goddess-mother/NN
bore/VBD
From/RP
Neptune's/NNP
realm/NN
to/RP
Paphos'/NNS
shore/NN
:/:
But/CC
deaf/JJ
to/RP
Hero's/NN
ardent/JJ
prayers/NNS
,/,
But/CC
heedless/JJ
of/IN
a/DT
lover's/NN
cares/NNS
,/,
And/CC
deaf/JJ
to/RP
sad/JJ
Leander's/NNP
cries/NNS
,/,
You/PRP
sought/VBD
,/,
false/JJ
power/NN
,/,
serener/NN
skies/NNS
./.
Then/RB
,/,
Heloise/NNP
,/,
thy/PRP$
victim/NN
fell/VBD
./.
Ah!/NNP
see/VBP
her/PRP
stretched/VBD
in/RP
yonder/DT
cell/NN
./.
By/RP
all/DT
thy/PRP$
fiercest/JJS
passions/NNS
born/VBN
,/,
Bereft/VBN
of/IN
hope/NN
,/,
through/RP
thee/PRP
forlorn/VBN
./.
Attentive/JJ
hear/VBP
each/DT
groan/NN
,/,
each/DT
sigh/NN
,/,
And/CC
mark/VBP
the/DT
lamps/NNS
that/IN
dimly/RB
burn/VBP
Around/RB
her/PRP$
lover's/NN
holy/JJ
urn/NN
./.
Now/RB
pouring/VBG
slow/JJ
Sad/JJ
notes/NNS
of/IN
woe/NN
,/,
See/VBP
Petrarch/NNP
seek/VB
his/PRP$
Laura's/NNP
grave/NN
./.
Hark!/NNP
how/CC
the/DT
saddening/JJ
strain/NN
Wanders/VBZ
over/RP
Vauclusa's/NNP
plain/NN
./.
Thine/PRP$
are/VBP
his/PRP$
lays/NNS
,/,
And/CC
thine/PRP$
the/DT
praise/NN
Thou/PRP
kindledst/VBD
first/JJ
the/DT
fatal/JJ
fire/NN
,/,
Then/RB
tuned/VBN
to/RP
grief/NN
his/PRP$
plaintive/JJ
lyre/NN
./.
Round/RB
Laura's/NNP
tomb/NN
,/,
With/RP
cheerless/JJ
gloom/NN
,/,
Thy/PRP$
cypress/NN
sad/JJ
is/VBZ
seen/VBN
to/RP
wave/VB
,/,
While/IN
Pity's/NN
self/NN
slow/JJ
pausing/VBG
there/RB
,/,
With/RP
Lethe's/NNP
blissful/JJ
balm/NN
,/,
The/DT
mourner's/NN
pangs/NNS
could/MD
calm/VB
;/:
But/CC
yonder/DT
groan/NN
,/,
that/IN
pierced/VBD
the/DT
air/NN
,/,
Proclaims/VBZ
all/DT
thy/PRP$
reign/NN
despair/NN
./.
Since/RP
such/DT
thy/PRP$
power/NN
,/,
since/CC
such/DT
thy/PRP$
deeds/NNS
,/,
Since/CC
gored/VBN
by/RP
thee/PRP
each/DT
bosom/NN
bleeds/VBZ
,/,
From/RP
me/PRP
thy/PRP$
shafts/NNS
,/,
dread/JJ
Godhead/NN
,/,
turn/NN
;/:
Never/RB
shall/MD
my/PRP$
breast/NN
devoted/VBN
burn/NN
./.
Thy/PRP$
cup/NN
Circean/JJ
freely/RB
give/VBP
To/RP
those/DT
who/WDT
wish/VBP
with/RP
thee/PRP
to/RP
live/VB
./.
Thy/PRP$
arts/NNS
I/PRP
spurn/VBP
,/,
thy/PRP$
joys/NNS
despise/VBP
;/:
Minerva's/FW
smile/VB
alone/RB
I/PRP
prise/VBP
./.
