WHY/UH
quits/VBZ
Miranda/NNP
thus/RB
life's/NN
busy/JJ
scene/NN
?/.
Why/WP
seeks/VBZ
she/PRP
now/RB
the/DT
Convent's/NN
gloom/NN
serene/JJ
?/.
Can/MD
,/,
then/RB
,/,
this/DT
giddy/JJ
world/NN
no/DT
pleasure/NN
give/VB
,/,
That/IN
here/RB
the/DT
fair/JJ
Miranda/NNP
scorns/VBZ
to/RP
live/VB
?/.
Why/UH
,/,
pensive/JJ
maid/NN
,/,
to/RP
routs/NNS
,/,
to/RP
lively/JJ
balls/NNS
,/,
Prefer/VBP
the/DT
gloomy/JJ
Convent's/NN
hallowed/JJ
walls/NNS
?/.
Ah/UH
,/,
stay/VBP
!/.
and/CC
let/VBP
mankind/NN
adore/VBP
these/DT
charms/NNS
,/,
That/IN
ought/MD
to/RP
bless/VB
some/DT
favoured/JJ
lover's/NN
arms/NNS
:/:
Yet/RB
,/,
stop/VBP
!/.
methinks/VBZ
I/PRP
hear/VBP
Miranda/NNP
say/VB
(/-LRB-
While/IN
now/RB
she/PRP
smiling/VBG
reads/VBZ
my/PRP$
uncouth/JJ
lay/NN
)/-RRB-
,/,
"/,
Though/CC
vulgar/JJ
souls/NNS
may/MD
wonder/VB
at/RP
my/PRP$
choice/NN
,/,
May/MD
dare/VB
to/RP
censure/VB
with/RP
a/DT
common/JJ
voice/NN
;/:
Yet/RB
I'm/PRP
resolved/VBN
,/,
since/CC
in/RP
those/DT
shades/NNS
no/DT
fools/NNS
Are/VBP
led/VBN
by/RP
Fashion's/NN
or/CC
by/RP
Folly's/NN
rules/NNS
./.
It's/PRP
only/RB
in/RP
the/DT
dear/JJ
sequestered/JJ
cell/NN
Where/WP
peace/NN
is/VBZ
found/VBN
,/,
and/CC
where/CC
the/DT
virtues/NNS
dwell/VBP
;/:
Contented/VBN
there/RB
my/PRP$
future/JJ
days/NNS
I'll/PRP
spend/VB
,/,
There/RP
taught/VBD
,/,
in/RP
hope/NN
and/CC
triumph/NN
meet/VB
my/PRP$
end/NN
:/:
Then/RB
in/RP
some/DT
time-worn/JJ
Cloister's/NN
hallowed/JJ
gloom/NN
The/DT
sister/NN
Nuns/NNS
will/MD
rear/VB
Miranda's/FW
tomb/NN
;/:
While/IN
some/DT
pale/JJ
trembling/JJ
lamp/NN
shall/MD
ever/RB
burn/VB
,/,
To/RP
mark/VB
the/DT
spot/NN
where/CC
rests/VBZ
my/PRP$
mouldering/JJ
urn/NN
./.
"/,
Thus/RB
speaks/VBZ
in/RP
accents/NNS
soft/JJ
the/DT
pensive/JJ
maid/NN
,/,
Who/WDT
to/RP
the/DT
blaze/NN
of/IN
day/NN
prefers/VBZ
the/DT
shade/NN
,/,
Who/WP
wisely/RB
shuns/VBZ
what/WP
Folly/NN
pleasure/NN
calls/VBZ
,/,
And/CC
flies/VBZ
for/RP
refuge/NN
to/RP
a/DT
Convent's/NN
walls/NNS
./.
Reluctant/JJ
,/,
I/PRP
must/MD
own/VB
it's/PRP
Nature's/NN
voice/NN
,/,
That/IN
calls/VBZ
Miranda/NNP
to/RP
so/RB
sad/JJ
a/DT
choice/NN
:/:
For/CC
,/,
oft/RB
at/RP
eve/NN
I/PRP
have/VBP
seen/VBN
the/DT
pensive/JJ
maid/NN
Reclined/VBD
beneath/RP
the/DT
yewtree's/NN
mournful/JJ
shade/NN
,/,
Hanging/VBG
enraptured/VBN
over/RP
some/DT
moving/JJ
tale/NN
,/,
While/IN
pleased/VBD
she/PRP
heard/VBD
the/DT
plaintive/JJ
warbler's/NN
wail/NN
./.
If/IN
then/RB
,/,
Miranda/NNP
,/,
you/PRP
the/DT
Veil/NN
assume/VB
;/:
If/IN
you/PRP
will/MD
seek/VB
the/DT
Convent's/NN
mournful/JJ
gloom/NN
;/:
And/CC
the/DT
sad/JJ
tale/NN
no/PDT
abler/JJR
Bard/NN
inspire/VB
,/,
Be/VBP
mine/NN
the/DT
task/NN
to/RP
tune/VB
the/DT
plaintive/JJ
lyre/NN
,/,
If/IN
verse/NN
like/VBP
mine/PRP$
eternal/JJ
fame/NN
could/MD
give/VB
,/,
Thy/PRP$
name/NN
,/,
Miranda/NNP
,/,
should/MD
for/RP
ever/RB
live/VB
./.
