LOVE's/NN
gay/JJ
Queen/NN
,/,
who/WDT
reigns/VBZ
on/RP
earth/NN
,/,
Smiled/VBD
,/,
Miranda/NNP
,/,
at/RP
thy/PRP$
birth/NN
;/:
Pleased/VBN
,/,
she/PRP
bid/VBD
thy/PRP$
angel/NN
face/NN
Beam/NN
with/RP
each/DT
bewitching/JJ
grace/NN
;/:
Round/RB
your/PRP$
waist/NN
her/PRP$
zone/NN
she/PRP
threw/VBD
,/,
Charms/NNS
divine/VBP
thus/RB
giving/VBG
you/PRP
;/:
Cupid/NNP
knelt/VBD
,/,
and/CC
,/,
louting/VBG
low/JJ
,/,
To/RP
your/PRP$
sway/NN
resigned/VBD
his/PRP$
bow/NN
;/:
Jove/NNP
,/,
who/WDT
saw/VBD
the/DT
temple/NN
fair/JJ
,/,
Throned/VBN
each/DT
human/JJ
virtue/NN
there/RB
;/:
Pallas/NNP
then/RB
,/,
the/DT
work/NN
to/RP
crown/VB
,/,
Made/VBN
her/PRP
Aegis/FW
all/DT
your/PRP$
own/DT
./.
