I/PRP
LONG/JJ
had/VBD
racked/VBN
my/PRP$
brains/NNS
to/RP
find/VB
A/DT
likeness/NN
to/RP
the/DT
scribbling/JJ
kind/NN
;/:
The/DT
modern/JJ
scribbling/JJ
kind/NN
,/,
who/WDT
write/VBP
,/,
In/RP
wit/NN
,/,
and/CC
sense/NN
,/,
and/CC
nature's/NN
spite/NN
;/:
Till/CC
reading/VBG
,/,
I/PRP
forgot/VBD
what/WDT
day/NN
on/RB
,/,
A/DT
chapter/NN
out/RB
of/IN
Took's/VBD
Pantheon/NNP
;/:
I/PRP
think/VBP
with/RP
something/NN
I/PRP
met/VBD
there/RB
,/,
To/RP
suit/VB
my/PRP$
purpose/NN
to/RP
a/DT
hair/NN
;/:
But/CC
let/VBP
us/PRP
not/RB
proceed/VB
too/RB
furious/JJ
,/,
First/JJ
please/VBP
to/RP
turn/VB
to/RP
God/NN
Mercurius/NNP
;/:
You'll/PRP
find/VB
him/PRP
pictured/VBN
at/RP
full/JJ
length/NN
In/RP
book/NN
the/DT
second/JJ
,/,
page/NN
the/DT
tenth/JJ
:/:
The/DT
stress/NN
of/IN
all/DT
my/PRP$
proofs/NNS
on/RP
him/PRP
I/PRP
lay/VBD
And/CC
now/RB
proceed/VBP
we/PRP
to/RP
our/PRP$
simile/NN
./.
Imprimes/NNP
,/,
pray/VBP
observe/VB
his/PRP$
hat/NN
;/:
Wings/NNS
upon/RP
either/DT
side/NN
—/,
mark/VBP
that/DT
!/.
Well/UH
!/.
what/WP
is/VBZ
it/PRP
from/RP
thence/RB
we/PRP
gather/VB
?/.
Why/WP
these/DT
denote/VBP
a/DT
brain/NN
of/IN
a/DT
feather/NN
./.
A/DT
brain/NN
of/IN
feather/NN
!/.
very/RB
right/JJ
,/,
With/RP
wit/NN
that's/IN
flighty/JJ
,/,
learning/VBG
light/NN
;/:
Such/DT
as/CC
to/RP
modern/JJ
bard's/NN
decreed/VBN
;/:
A/DT
just/JJ
comparison/NN
—/,
proceed/VBP
./.
In/RP
the/DT
next/JJ
place/NN
,/,
his/PRP$
feet/NNS
peruse/VB
,/,
Wings/NNS
grow/VBP
again/RB
from/RP
both/DT
his/PRP$
shoes/NNS
Designed/VBD
no/DT
doubt/NN
,/,
their/PRP$
part/NN
to/RP
bear/VB
,/,
And/CC
waft/VBP
his/PRP$
godship/NN
through/RP
the/DT
air/NN
;/:
And/CC
here/RB
my/PRP$
simile/NN
unites/VBZ
,/,
For/CC
in/RP
a/DT
modern/JJ
poet's/NN
flights/NNS
,/,
I'm/PRP
sure/JJ
it/PRP
may/MD
be/VB
justly/RB
said/VBN
,/,
His/PRP$
feet/NNS
are/VBP
useful/JJ
as/CC
his/PRP$
head/NN
./.
Lastly/JJ
vouchsafe/VBP
t'observe/RP
his/PRP$
hand/NN
,/,
Filled/VBD
with/RP
a/DT
snake-incircled/JJ
wand/NN
;/:
By/RP
classic/JJ
authors/NNS
termed/VBN
caducis/FW
,/,
And/CC
highly/RB
famed/VBN
for/RP
several/JJ
uses/NNS
./.
To/RP
wit/NN
—/,
most/PDT
wondrously/RB
endued/VBN
,/,
No/DT
poppywater/NN
half/RB
so/RB
good/JJ
;/:
For/RP
let/VBP
folks/NNS
only/RB
get/VB
a/DT
touch/NN
,/,
Its/PRP$
soporisic/JJ
virtue's/NN
such/DT
,/,
Though/CC
never/RB
so/RB
much/PDT
awake/VB
before/RB
,/,
That/IN
quickly/RB
they/PRP
begin/VBP
to/RP
snore/VB
./.
Add/VBP
too/RB
,/,
what/WP
certain/JJ
writers/NNS
tell/VBP
,/,
With/RP
this/DT
he/PRP
drives/VBZ
men's/NN
souls/NNS
to/RP
hell/NN
./.
Now/RB
to/RP
apply/VB
,/,
begin/VBP
we/PRP
then/RB
;/:
His/PRP$
wand's/NN
a/DT
modern/JJ
author's/NN
pen/NN
;/:
The/DT
serpents/NNS
round/RB
about/RP
it/PRP
twined/VBD
,/,
Denote/VBP
him/PRP
of/IN
the/DT
reptile/NN
kind/JJ
;/:
Denote/VBP
the/DT
rage/NN
with/RP
which/WDT
he/PRP
writes/VBZ
,/,
His/PRP$
frothy/JJ
slaver/VBP
,/,
venomed/JJ
bites/VBZ
;/:
An/DT
equal/JJ
semblance/NN
still/RB
to/RP
keep/VB
,/,
Alike/RB
they/PRP
both/DT
conduce/VBP
to/RP
sleep/VB
./.
This/DT
difference/NN
only/RB
,/,
as/CC
the/DT
God/NN
,/,
Drove/VBD
souls/NNS
to/RP
Tart'rus/FW
with/RP
his/PRP$
rod/NN
;/:
With/RP
his/PRP$
goosequill/NN
the/DT
scribbling/JJ
elf/NN
,/,
Instead/RB
of/IN
others/NNS
,/,
damns/VBZ
himself/PRP
./.
And/CC
here/RB
my/PRP$
simile/NN
almost/RB
tripped/VBN
,/,
Yet/RB
grant/VBP
a/DT
word/NN
by/RP
way/NN
of/IN
postscript/NN
,/,
Moreover/RB
,/,
Mercury/NN
had/VBD
a/DT
failing/JJ
:/:
Well/RB
!/.
what/WP
of/IN
that/DT
?/.
out/RB
with/RP
it/PRP
—/,
stealing/VBG
:/:
In/RP
which/WDT
our/PRP$
scribbling/JJ
bards/NNS
agree/VBP
,/,
Being/VBG
each/DT
as/CC
great/JJ
thief/NN
as/CC
he/PRP
;/:
But/CC
even/VBP
his/PRP$
deities'/NNS
existence/NN
Shall/MD
lend/VB
my/PRP$
simile/NN
assistance/NN
./.
Our/PRP$
modern/JJ
bards/NNS
!/.
why/WP
what/WP
a/DT
pox/NN
Are/VBP
they/PRP
but/RP
senseless/JJ
stones/NNS
and/CC
blocks/NNS
?/.
