OF/IN
old/JJ
,/,
when/CC
Scarron/NNP
his/PRP$
companions/NNS
invited/VBN
,/,
Each/DT
guest/NN
brought/VBD
his/PRP$
dish/NN
,/,
and/CC
the/DT
feast/NN
was/VBD
united/VBN
;/:
If/IN
our/PRP$
landlord/NN
supplies/VBZ
us/PRP
with/RP
beef/NN
,/,
and/CC
with/RP
fish/NN
,/,
Let/VBP
each/DT
guest/NN
bring/VB
himself/PRP
,/,
and/CC
he/PRP
brings/VBZ
the/DT
best/JJS
dish/NN
,/,
Our/PRP$
Dean/NNP
shall/MD
be/VB
venison/NN
,/,
just/RB
fresh/JJ
from/RP
the/DT
plains/NNS
;/:
Our/PRP$
Burke/NNP
shall/MD
be/VB
tongue/NN
,/,
with/RP
a/DT
garnish/NN
of/IN
brains/NNS
;/:
Our/PRP$
Will/NN
shall/MD
be/VB
wild/JJ
fowl/NN
,/,
of/IN
excellent/JJ
flavour/NN
,/,
And/CC
Dick/NNP
with/RP
his/PRP$
pepper/NN
,/,
shall/MD
heighten/VB
their/PRP$
savour/NN
:/:
Our/PRP$
Cumberland's/NNP
sweetbread/NN
its/PRP$
place/NN
shall/MD
obtain/VB
,/,
And/CC
Douglas/NNP
is/VBZ
pudding/NN
,/,
substantial/JJ
and/CC
plain/JJ
:/:
Our/PRP$
Garrick's/NNP
a/DT
salad/NN
,/,
for/CC
in/RP
him/PRP
we/PRP
see/VBP
Oil/NN
,/,
vinegar/NN
,/,
sugar/NN
,/,
and/CC
saltness/NN
agree/VBP
:/:
To/RP
make/VB
out/RB
the/DT
dinner/NN
,/,
full/JJ
certain/JJ
I/PRP
am/VBP
,/,
That/IN
Ridge/NN
is/VBZ
anchovy/NN
,/,
and/CC
Reynolds/NNP
is/VBZ
lamb/NN
;/:
That/DT
Hickey's/NNP
a/DT
capon/NN
,/,
and/CC
by/RP
the/DT
same/DT
rule/NN
,/,
Magnanimous/JJ
Goldsmith/NNP
,/,
a/DT
goosberry/NN
fool/NN
:/:
At/RP
a/DT
dinner/NN
so/RB
various/JJ
,/,
at/RP
such/DT
a/DT
repast/NN
,/,
Who'd/WP
not/RB
be/VB
a/DT
glutton/NN
,/,
and/CC
stick/VB
to/RP
the/DT
last/JJ
:/:
Here/RB
,/,
waiter/NN
,/,
more/DT
wine/NN
,/,
let/VBP
me/PRP
sit/VB
while/NN
I'm/PRP
able/JJ
,/,
Till/CC
all/DT
my/PRP$
companions/NNS
sink/VBP
under/RP
the/DT
table/NN
;/:
Then/RB
with/RP
chaos/NN
and/CC
blunders/NNS
encircling/VBG
my/PRP$
head/NN
,/,
Let/VBP
me/PRP
ponder/VB
,/,
and/CC
tell/VBP
what/WDT
I/PRP
think/VBP
of/IN
the/DT
dead/JJ
./.
Here/RB
lies/VBZ
the/DT
good/JJ
Dean/NNP
,/,
reunited/JJ
to/RP
earth/NN
,/,
Who/WP
mixed/JJ
reason/NN
with/RP
pleasure/NN
,/,
and/CC
wisdom/NN
with/RP
mirth/NN
:/:
If/IN
he/PRP
had/VBD
any/DT
faults/NNS
,/,
he/PRP
has/VBZ
left/VBN
us/PRP
in/RP
doubt/NN
,/,
At/RP
least/DT
,/,
in/RP
six/CD
weeks/NNS
,/,
I/PRP
could/MD
not/RB
find/VB
them/PRP
out/RB
;/:
Yet/RB
some/DT
have/VBP
declared/VBN
,/,
and/CC
it/PRP
can't/MD
be/VB
denied/VBN
them/PRP
,/,
That/IN
sly-boots/NNS
was/VBD
cursedly/RB
cunning/NN
to/RP
hide/VB
them/PRP
,/,
Here/RB
lies/VBZ
our/PRP$
good/JJ
Edmund/NNP
,/,
whose/WDT
genius/NN
was/VBD
such/DT
,/,
We/PRP
scarcely/RB
can/MD
praise/VB
it/PRP
,/,
or/CC
blame/VB
it/PRP
too/RB
much/PDT
;/:
Who/WP
,/,
born/VBN
for/RP
the/DT
Universe/NN
,/,
narrowed/VBD
his/PRP$
mind/NN
,/,
And/CC
to/RP
party/NN
gave/VBD
up/RB
,/,
what/WDT
was/VBD
meant/VBN
for/RP
mankind/NN
,/,
Though/CC
fraught/VBN
with/RP
all/DT
learning/NN
,/,
yet/RB
straining/VBG
his/PRP$
throat/NN
,/,
To/RP
persuade/VB
Tommy/NNP
Townsend/NNP
to/RP
lend/VB
him/PRP
a/DT
vote/NN
;/:
Who/WP
,/,
too/RB
deep/JJ
for/RP
his/PRP$
hearers/NNS
,/,
still/RB
went/VBD
on/RP
refining/VBG
,/,
And/CC
thought/NN
of/IN
convincing/VBG
,/,
while/IN
they/PRP
thought/VBD
of/IN
dining/VBG
;/:
Though/CC
equal/JJ
to/RP
all/DT
things/NNS
,/,
for/RP
all/DT
things/NNS
unfit/JJ
,/,
Too/RB
nice/JJ
for/RP
a/DT
statesman/NN
,/,
too/RB
proud/JJ
for/RP
a/DT
wit/NN
:/:
For/CC
a/DT
patriot/NN
too/RB
cool/JJ
;/:
for/RP
a/DT
drudge/NN
,/,
disobedient/JJ
,/,
And/CC
too/RB
fond/JJ
of/IN
the/DT
right/NN
to/RP
pursue/VB
the/DT
expedient/JJ
./.
In/RP
short/JJ
,/,
'twas/PRP
his/PRP$
fate/NN
,/,
unemployed/JJ
,/,
or/CC
in/RP
place/NN
,/,
Sir/NN
,/,
To/RP
eat/VB
mutton/NN
cold/JJ
,/,
and/CC
cut/VB
blocks/NNS
with/RP
a/DT
razor/NN
./.
Here/RB
lies/VBZ
honest/JJ
William/NNP
,/,
whose/WDT
heart/NN
was/VBD
a/DT
mint/NN
,/,
While/IN
the/DT
owner/NN
never/RB
knew/VBD
half/JJ
the/DT
good/JJ
that/IN
was/VBD
in't/RP
;/:
The/DT
pupil/NN
of/IN
impulse/NN
,/,
it/PRP
forced/VBD
him/PRP
along/RB
,/,
His/PRP$
conduct/NN
still/RB
right/RB
,/,
with/RP
his/PRP$
argument/NN
wrong/JJ
;/:
Still/RB
aiming/VBG
at/RP
honour/NN
,/,
yet/RB
fearing/VBG
to/RP
roam/VB
,/,
The/DT
coachman/NN
was/VBD
tipsy/JJ
,/,
the/DT
chariot/NN
drove/VBD
home/RB
;/:
Would/MD
you/PRP
ask/VB
for/RP
his/PRP$
merits/NNS
,/,
alas/UH
!/.
he/PRP
had/VBD
none/NN
,/,
What/WP
was/VBD
good/JJ
was/VBD
spontaneous/JJ
,/,
his/PRP$
faults/NNS
were/VBD
his/PRP$
own/DT
./.
Here/RB
lies/VBZ
honest/JJ
Richard/NNP
,/,
whose/WDT
fate/NN
I/PRP
must/MD
sigh/VB
at/RP
,/,
Alas/UH
,/,
that/IN
such/DT
frolic/NN
should/MD
now/RB
be/VB
so/RB
quiet/JJ
!/.
What/WP
spirits/NNS
were/VBD
his/PRP$
,/,
what/WDT
wit/NN
and/CC
what/WDT
whim/NN
,/,
Now/RB
breaking/VBG
a/DT
jest/NN
,/,
and/CC
now/RB
breaking/VBG
a/DT
limb/NN
;/:
Now/RB
wrangling/VBG
and/CC
grumbling/JJ
to/RP
keep/VB
up/RB
the/DT
ball/NN
,/,
Now/RB
teasing/VBG
and/CC
vexing/VBG
,/,
yet/RB
laughing/VBG
at/RP
all/DT
?/.
In/RP
short/JJ
so/RB
provoking/VBG
a/DT
devil/NN
was/VBD
Dick/NNP
,/,
That/IN
we/PRP
wished/VBD
him/PRP
full/JJ
ten/CD
times/NNS
a/DT
day/NN
at/RP
Old/JJ
Nick/NN
./.
But/RP
missing/VBG
his/PRP$
mirth/NN
and/CC
agreeable/JJ
vein/NN
,/,
As/CC
often/RB
we/PRP
wished/VBD
to/RP
have/VB
Dick/NNP
back/RB
again/RB
./.
Here/RB
Cumberland/NNP
lies/VBZ
,/,
having/VBG
acted/VBN
his/PRP$
parts/NNS
,/,
The/DT
Terence/NNP
of/IN
England/NNP
,/,
the/DT
mender/NN
of/IN
hearts/NNS
;/:
A/DT
flattering/JJ
painter/NN
,/,
who/WDT
made/VBD
it/PRP
his/PRP$
care/NN
To/RP
draw/VB
men/NNS
as/CC
they/PRP
ought/MD
to/RP
be/VB
,/,
not/RB
as/CC
they/PRP
are/VBP
;/:
His/PRP$
gallants/NNS
are/VBP
all/DT
faultless/JJ
,/,
his/PRP$
women/NNS
divine/JJ
,/,
And/CC
comedy/NN
wonders/VBZ
at/RP
being/VBG
so/RB
fine/JJ
;/:
Like/RB
a/DT
tragedy/NN
queen/NN
he/PRP
has/VBZ
dizened/VBN
her/PRP
out/RB
,/,
Or/CC
rather/RBR
like/VB
tragedy/NN
giving/VBG
a/DT
rout/NN
./.
His/PRP$
fools/NNS
have/VBP
their/PRP$
follies/NNS
so/RB
lost/VBN
in/RP
a/DT
crowd/NN
Of/IN
virtues/NNS
and/CC
feelings/NNS
,/,
that/IN
folly/NN
grows/VBZ
proud/JJ
,/,
And/CC
coxcombs/NNS
alike/RB
in/RP
their/PRP$
failings/NNS
alone/JJ
,/,
Adopting/VBG
his/PRP$
portraits/NNS
are/VBP
pleased/VBN
with/RP
their/PRP$
own/DT
./.
Say/VBP
,/,
where/WP
has/VBZ
our/PRP$
poet/NN
this/DT
malady/NN
caught/VBD
,/,
Or/CC
wherefore/CC
his/PRP$
characters/NNS
thus/RB
without/RP
fault/NN
?/.
Say/VBP
was/VBD
it/PRP
that/DT
vainly/RB
directing/VBG
his/PRP$
view/NN
,/,
To/RP
find/VB
out/RB
men's/NNS
virtues/NNS
and/CC
finding/VBG
them/PRP
few/DT
,/,
Quite/RB
sick/JJ
of/IN
pursuing/VBG
each/DT
troublesome/JJ
elf/NN
,/,
He/PRP
grew/VBD
lazy/JJ
at/RP
last/JJ
and/CC
drew/VBD
from/RP
himself/PRP
?/.
Here/RB
Douglas/NNP
retires/VBZ
from/RP
his/PRP$
toils/NNS
to/RP
relax/VB
,/,
The/DT
scourge/NN
of/IN
impostors/NNS
,/,
the/DT
terror/NN
of/IN
quacks/NNS
:/:
Come/VBP
all/DT
you/PRP
quack/NN
bards/NNS
,/,
and/CC
you/PRP
quacking/VBG
divines/NNS
,/,
Come/VBP
and/CC
dance/VB
on/RP
the/DT
spot/NN
where/CC
your/PRP$
tyrant/NN
reclines/VBZ
,/,
When/CC
Satire/NN
and/CC
Censure/NN
encircled/VBD
his/PRP$
throne/NN
,/,
I/PRP
feared/VBD
for/RP
your/PRP$
safety/NN
,/,
I/PRP
feared/VBD
for/RP
my/PRP$
own/DT
;/:
But/CC
now/RB
he/PRP
is/VBZ
gone/VBN
,/,
and/CC
we/PRP
want/VBP
a/DT
detector/NN
,/,
Our/PRP$
Dodds/NNP
shall/MD
be/VB
pious/JJ
,/,
our/PRP$
Kenricks/NNPS
shall/MD
lecture/VB
;/:
Macpherson/NNP
write/VBP
bombast/NN
,/,
and/CC
call/VBP
it/PRP
a/DT
style/NN
Our/PRP$
Townshend/NNP
make/VB
speeches/NNS
,/,
and/CC
I/PRP
shall/MD
compile/VB
;/:
New/JJ
Lauders/NNS
and/CC
Bowers/NNS
the/DT
Tweed/NNP
shall/MD
cross/VB
over/RB
,/,
No/DT
countryman/NN
living/VBG
their/PRP$
tricks/NNS
to/RP
discover/VB
;/:
Detection/NN
her/PRP$
taper/NN
shall/MD
quench/VB
to/RP
a/DT
spark/NN
,/,
And/CC
Scotchman/NNP
meet/VB
Scotchman/NNP
and/CC
cheat/VB
in/RP
the/DT
dark/JJ
./.
Here/RB
lies/VBZ
David/NNP
Garrick/NNP
,/,
describe/VBP
me/PRP
who/WDT
can/MD
,/,
An/DT
abridgement/NN
of/IN
all/DT
that/IN
was/VBD
pleasant/JJ
in/RP
man/NN
;/:
As/CC
an/DT
actor/NN
,/,
confessed/VBN
without/RP
rival/NN
to/RP
shine/VB
,/,
As/CC
a/DT
wit/NN
,/,
if/IN
not/RB
first/JJ
,/,
in/RP
the/DT
very/RB
first/JJ
line/NN
;/:
Yet/RB
with/RP
talents/NNS
like/RB
these/DT
,/,
and/CC
an/DT
excellent/JJ
heart/NN
,/,
The/DT
man/NN
had/VBD
his/PRP$
failings/NNS
,/,
a/DT
dupe/NN
to/RP
his/PRP$
art/NN
;/:
Like/RB
an/DT
ill-judging/JJ
beauty/NN
,/,
his/PRP$
colours/NNS
he/PRP
spread/VBD
,/,
And/CC
beplaistered/VBD
,/,
with/RP
rouge/FW
,/,
his/PRP$
own/DT
natural/JJ
red/JJ
./.
On/RP
the/DT
stage/NN
he/PRP
was/VBD
natural/JJ
,/,
simple/JJ
,/,
affecting/VBG
,/,
'Twas/PRP
only/RB
that/DT
,/,
when/CC
he/PRP
was/VBD
off/RB
,/,
he/PRP
was/VBD
acting/VBG
:/:
With/RP
no/DT
reason/NN
on/RP
earth/NN
to/RP
go/VB
out/RB
of/IN
his/PRP$
way/NN
,/,
He/PRP
turned/VBD
and/CC
he/PRP
varied/VBD
full/JJ
ten/CD
times/NNS
aday/RB
;/:
Though/CC
secure/JJ
of/IN
our/PRP$
hearts/NNS
,/,
yet/RB
confoundedly/RB
sick/JJ
,/,
If/IN
they/PRP
were/VBD
not/RB
his/PRP$
own/DT
by/RP
finessing/VBG
and/CC
trick/NN
;/:
He/PRP
cast/VBD
off/RB
his/PRP$
friends/NNS
,/,
as/CC
a/DT
huntsman/NN
his/PRP$
pack/NN
,/,
For/CC
he/PRP
knew/VBD
when/CC
he/PRP
pleased/VBD
he/PRP
could/MD
whistle/VB
them/PRP
back/RB
./.
Of/PRP
praise/VBP
a/DT
mere/JJ
glutton/NN
,/,
he/PRP
swallowed/VBD
what/WDT
came/VBD
,/,
And/CC
the/DT
puff/NN
of/IN
a/DT
dunce/NN
,/,
he/PRP
mistook/VBD
it/PRP
for/RP
fame/NN
;/:
Till/CC
his/PRP$
relish/NN
grown/VBN
callous/JJ
,/,
almost/RB
to/RP
disease/NN
,/,
Who/WP
peppered/VBD
the/DT
highest/JJS
,/,
was/VBD
surest/JJS
to/RP
please/VB
./.
But/CC
let/VBP
us/PRP
be/VB
candid/JJ
,/,
and/CC
speak/VB
out/RB
our/PRP$
mind/NN
,/,
If/IN
dunces/NNS
applauded/VBD
,/,
he/PRP
paid/VBD
them/PRP
in/RP
kind/NN
./.
You/PRP
Kenricks/NNPS
,/,
you/DT
Kellys/NNPS
,/,
and/CC
Woodfalls/NNS
so/RB
grave/JJ
,/,
What/WP
a/DT
commerce/NN
was/VBD
yours/PRP
,/,
while/IN
you/PRP
got/VBD
and/CC
you/PRP
gave/VBD
?/.
How/WP
did/VBD
Grub-street/NNP
re-echo/NN
the/DT
shouts/NNS
that/IN
you/PRP
raised/VBD
,/,
While/IN
he/PRP
was/VBD
berosciused/JJ
,/,
and/CC
you/PRP
were/VBD
bepraised/VBN
?/.
But/RP
peace/NN
to/RP
his/PRP$
spirit/NN
,/,
wherever/CC
it/PRP
flies/VBZ
,/,
To/RP
act/VB
as/RP
an/DT
angel/NN
,/,
and/CC
mix/VB
with/RP
the/DT
skies/NNS
:/:
Those/DT
poets/NNS
,/,
who/WDT
owe/VBP
their/PRP$
best/JJS
fame/NN
to/RP
his/PRP$
skill/NN
,/,
Shall/MD
still/RB
be/VB
his/PRP$
flatterers/NNS
,/,
go/VBP
where/CC
he/PRP
will/MD
./.
Old/JJ
Shakespeare/NNP
,/,
receive/VBP
him/PRP
,/,
with/RP
praise/NN
and/CC
with/RP
love/NN
,/,
And/CC
Beaumonts/NNPS
and/CC
Bens/NNP
be/VBP
his/PRP$
Kellys/NNPS
above/RB
./.
Here/RB
Hickey/NNP
reclines/VBZ
,/,
a/DT
most/PDT
blunt/JJ
,/,
pleasant/JJ
creature/NN
,/,
And/CC
slander/VBP
itself/PRP
must/MD
allow/VB
him/PRP
good-nature/NN
:/:
He/PRP
cherished/VBD
his/PRP$
friend/NN
,/,
and/CC
he/PRP
relished/VBD
a/DT
bumper/NN
;/:
Yet/RB
one/CD
fault/NN
he/PRP
had/VBD
,/,
and/CC
that/DT
one/NN
was/VBD
a/DT
thumper/NN
:/:
Perhaps/RB
you/PRP
may/MD
ask/VB
if/IN
the/DT
man/NN
was/VBD
a/DT
miser/NN
?/.
I/PRP
answer/VBP
,/,
no/UH
,/,
no/UH
,/,
for/CC
he/PRP
always/RB
was/VBD
wiser/JJR
;/:
Too/RB
courteous/JJ
,/,
perhaps/RB
,/,
or/CC
obligingly/RB
flat/JJ
;/:
His/PRP$
very/JJ
worst/JJS
foe/NN
can't/MD
accuse/VB
him/PRP
of/IN
that/DT
./.
Perhaps/RB
he/PRP
confided/VBD
in/RP
men/NNS
as/CC
they/PRP
go/VBP
,/,
And/CC
so/RB
was/VBD
too/RB
foolishly/RB
honest/JJ
;/:
ah/UH
no/UH
!/.
Then/RB
what/WP
was/VBD
his/PRP$
failing/NN
?/.
come/VBP
tell/VBP
it/PRP
,/,
and/CC
burn/VBP
you/PRP
,/,
He/PRP
was/VBD
,/,
could/MD
he/PRP
help/VB
it/PRP
?/.
a/DT
special/JJ
attorney/NN
./.
Here/RB
Reynolds/NNP
is/VBZ
laid/VBN
,/,
and/CC
,/,
to/RP
tell/VB
you/PRP
my/PRP$
mind/NN
,/,
He/PRP
has/VBZ
not/RB
left/VBN
a/DT
wiser/JJR
or/CC
better/JJR
behind/RP
:/:
His/PRP
pencil/NN
was/VBD
striking/VBG
,/,
resistless/JJ
and/CC
grand/JJ
,/,
His/PRP$
manners/NNS
were/VBD
gentle/JJ
,/,
complying/VBG
and/CC
bland/JJ
;/:
Still/RB
born/VBN
to/RP
improve/VB
us/PRP
in/RP
every/DT
part/NN
,/,
His/PRP$
pencil/NN
our/PRP$
faces/NNS
,/,
his/PRP$
manners/NNS
our/PRP$
heart/NN
:/:
To/RP
coxcombs/NNS
averse/JJ
,/,
yet/RB
most/PDT
civilly/RB
steering/VBG
,/,
When/CC
they/PRP
judged/VBD
without/RP
skill/NN
he/PRP
was/VBD
still/RB
hard/JJ
of/IN
hearing/VBG
:/:
When/CC
they/PRP
talked/VBD
of/IN
their/PRP$
Raphaels/NNPS
,/,
Corregios/NNP
and/CC
stuff/NN
,/,
He/PRP
shifted/VBD
his/PRP$
trumpet/NN
,/,
and/CC
only/RB
took/VBD
snuff/NN
./.
