TO/RP
thee/PRP
,/,
Dear/JJ
Dick/NNP
,/,
this/DT
Tale/NN
I/PRP
send/VBP
,/,
Both/DT
as/CC
a/DT
Critic/NN
and/CC
a/DT
Friend/NN
./.
I/PRP
tell/VBP
it/PRP
with/RP
some/DT
Variation/NN
(/-LRB-
Not/RB
altogether/RB
a/DT
Translation/NN
)/-RRB-
From/RP
La/UH
Fontaine/FW
;/:
an/DT
Author/NN
,/,
Dick/NNP
,/,
Whose/WDT
Muse/NNP
would/MD
touch/VB
thee/PRP
to/RP
the/DT
quick/JJ
./.
The/DT
Subject/NN
is/VBZ
of/IN
that/DT
same/DT
kind/NN
To/RP
which/WDT
thy/PRP$
Heart/NN
seems/VBZ
most/DT
inclined/VBN
:/:
How/WP
Verse/NN
may/MD
alter/VB
it/PRP
,/,
God/NN
knows/VBZ
,/,
Thou/PRP
lovest/VBP
it/PRP
well/RB
,/,
I'm/PRP
sure/JJ
,/,
in/RP
Prose/NN
,/,
So/RB
,/,
without/RP
Preface/NN
,/,
or/CC
Pretence/NN
,/,
To/RP
hold/VB
thee/PRP
longer/RB
in/RP
Suspense/NN
,/,
I/PRP
shall/MD
proceed/VB
,/,
as/CC
I/PRP
am/VBP
able/JJ
,/,
To/RP
the/DT
Recital/NN
of/IN
my/PRP$
Fable/NN
./.
A/DT
Goblin/NN
of/IN
the/DT
merry/JJ
Kind/JJ
,/,
More/PDT
black/JJ
of/IN
Hue/NN
,/,
than/IN
cursed/VBN
of/IN
Mind/NN
,/,
To/RP
help/VB
a/DT
Lover/NN
in/RP
Distress/NN
,/,
Contrived/VBD
a/DT
Charm/NN
with/RP
such/DT
Success/NN
;/:
That/IN
in/RP
short/JJ
Space/NN
the/DT
cruel/JJ
Dame/NN
Relented/VBD
,/,
and/CC
returned/VBD
his/PRP$
Flame/NN
./.
The/DT
Dargain/NN
made/VBN
betwixt/RP
them/PRP
both/DT
,/,
Was/VBD
bound/VBN
by/RP
Honour/NN
and/CC
by/RP
Oath/NN
:/:
The/DT
Lover/NN
laid/VBN
down/RB
his/PRP$
Salvation/NN
,/,
And/CC
Satan/NNP
staked/VBD
his/PRP$
Reputation/NN
./.
The/DT
Latter/DT
promised/VBD
on/RP
his/PRP$
Part/NN
(/-LRB-
To/RP
serve/VB
his/PRP$
Friend/NN
and/CC
show/VB
his/PRP$
Art/NN
,/,
)/-RRB-
That/IN
Madam/NN
should/MD
by/RP
twelve/CD
a/DT
Clock/NN
,/,
Though/CC
hitherto/RB
as/CC
hard/RB
as/CC
Rock/NN
,/,
Become/VBN
as/RP
gentle/JJ
as/CC
a/DT
Glove/NN
,/,
And/CC
kiss/VB
and/CC
coo/VB
like/RB
any/DT
Dove/NN
./.
In/RP
short/JJ
,/,
the/DT
Woman/NN
should/MD
be/VB
his/PRP
,/,
That/IN
is/VBZ
,/,
upon/RP
Condition/NN
—/,
Viz/FW
;/:
That/DT
He/PRP
,/,
the/DT
Lover/NN
,/,
after/RP
tasting/VBG
What/WP
one/NN
would/MD
wish/VB
were/VBD
everlasting/JJ
;/:
Should/MD
,/,
in/RP
Return/NN
for/RP
such/DT
Enjoyment/NN
,/,
Supply/VBP
the/DT
Fiend/NN
with/RP
fresh/JJ
Employment/NN
:/:
That's/DT
all/DT
,/,
quoth/VBD
Pug/NN
;/:
my/PRP$
poor/JJ
Request/NN
Is/VBZ
,/,
only/RB
never/RB
to/RP
have/VB
Rest/NN
;/:
You/PRP
thought/VBD
,/,
it's/PRP
like/JJ
,/,
with/RP
Reason/NN
too/RB
,/,
That/IN
I/PRP
should/MD
have/VB
been/VBN
served/VBN
,/,
not/RB
You/PRP
:/:
But/CC
what/WP
?/.
upon/RP
my/PRP$
Friend/NN
impose/VB
!/.
No/UH
—/,
though/CC
a/DT
Devil/NN
,/,
none/NN
of/IN
those/DT
./.
Your/PRP$
Business/NN
then/RB
,/,
pray/VBP
understand/VBP
me/PRP
,/,
Is/VBZ
nothing/NN
more/PDT
but/RP
to/RP
Command/VBP
me/PRP
./.
Of/IN
one/CD
thing/NN
only/RB
let/VBP
me/PRP
warn/VB
you/PRP
,/,
Which/WDT
somewhat/RB
nearly/RB
may/MD
concern/VB
you/PRP
:/:
As/CC
soon/RB
as/CC
ever/RB
one/CD
Work/NN
is/VBZ
done/VBN
,/,
Strait/JJ
name/NN
a/DT
new/JJ
one/NN
;/:
and/CC
so/RB
on/RB
;/:
Let/VBP
each/DT
to/RP
other/JJ
quick/JJ
succeed/VB
,/,
Or/CC
else/RB
—/,
you/PRP
know/VBP
how/CC
it's/PRP
agreed/VBN
—/,
For/CC
if/IN
through/RP
any/DT
Hums/NNS
or/CC
Haws/NNS
There/RB
haps/RB
an/DT
intervening/JJ
Pause/NN
,/,
In/RP
which/WDT
,/,
for/RP
Want/NN
of/IN
fresh/JJ
Commands/NNS
,/,
Your/PRP$
Slave/NN
obsequious/JJ
,/,
Idle/JJ
stands/VBZ
,/,
Nor/CC
Soul/NN
nor/CC
Body/NN
ever/RB
more/DT
Shall/MD
serve/VB
the/DT
Nymph/NN
whom/WDT
you/PRP
adore/VBP
;/:
But/CC
both/DT
be/VB
laid/VBN
at/RP
Satan's/NNP
Feet/NNS
,/,
To/RP
be/VB
disposed/VBN
as/CC
he/PRP
thinks/VBZ
meet/VB
./.
At/RP
once/RB
the/DT
Lover/NN
all/DT
approves/VBZ
:/:
For/RP
who/WDT
can/MD
hesitate/VB
that/IN
loves/VBZ
?/.
And/CC
thus/RB
he/PRP
argues/VBZ
in/RP
his/PRP$
Thought/NN
:/:
Why/UH
,/,
after/RP
all/DT
,/,
I/PRP
venture/VBP
nought/NN
;/:
What/WP
Mystery/NN
is/VBZ
in/RP
Commanding/JJ
?/.
Does/VBZ
that/DT
require/VB
Much/DT
Understanding/NN
?/.
Indeed/RB
,/,
were't/VBD
my/PRP$
Part/NN
to/RP
Obey/VB
,/,
He'd/PRP
go/VB
the/DT
better/JJR
of/IN
the/DT
Lay/VBP
:/:
But/CC
he/PRP
must/MD
do/VB
what/WDT
I/PRP
think/VBP
fit/JJ
—/,
Pshaw/UH
,/,
pshaw/UH
,/,
young/JJ
Belzebub/NNP
is/VBZ
bit/VBN
./.
Thus/RB
pleased/VBD
in/RP
Mind/NN
,/,
he/PRP
calls/VBZ
a/DT
Chair/NN
;/:
Adjusts/VBZ
,/,
and/CC
combs/NNS
,/,
and/CC
courts/VBZ
the/DT
Fair/JJ
:/:
The/DT
Spell/NN
takes/VBZ
Place/NN
,/,
and/CC
all/DT
goes/VBZ
right/RB
,/,
And/CC
happy/JJ
he/PRP
,/,
employs/VBZ
the/DT
Night/NN
In/RP
sweet/JJ
Embraces/NNS
,/,
balmy/JJ
Kisses/NNS
;/:
And/CC
riots/NNS
in/RP
the/DT
Bliss/NN
of/IN
Blisses/FW
./.
OH/UH
Joy/NN
,/,
cried/VBD
he/PRP
,/,
that/IN
hast/VBP
no/RB
Equal/JJ
!/.
But/RP
hold/NN
—/,
no/UH
Raptures/NNS
—/,
mark/VBP
the/DT
Sequel/NN
./.
For/RP
now/RB
,/,
when/CC
near/RB
the/DT
Morning's/NN
Dawn/NN
,/,
The/DT
Youth/NN
began/VBD
as/CC
'twere/PRP
to/RP
yawn/VB
;/:
His/PRP$
Eyes/NNS
a/DT
silky/JJ
Slumber/NN
seized/VBD
,/,
Or/CC
would/MD
have/VB
done/VBN
,/,
if/IN
Pug/NNP
had/VBD
pleased/VBN
:/:
But/CC
that/IN
officious/JJ
Demon/NN
,/,
near/RB
,/,
Now/RB
buzzed/VBN
for/RP
Business/NN
in/RP
his/PRP$
Ear/NN
;/:
In/RP
Haste/NN
,/,
he/PRP
names/VBZ
a/DT
thousand/CD
Things/NNS
:/:
The/DT
Goblin/NN
plies/VBZ
his/PRP$
wicker/NN
Wings/NNS
,/,
And/CC
in/RP
a/DT
Trice/NN
returns/VBZ
to/RP
ask/VB
Another/JJ
and/CC
another/JJ
Task/NN
./.
Now/RB
,/,
Palaces/NNS
are/VBP
built/VBN
and/CC
Towers/NNS
,/,
The/DT
Work/NN
of/IN
Ages/NNS
in/RP
few/DT
Hours/NNS
./.
Then/RB
,/,
Storms/NNS
are/VBP
in/RP
an/DT
Instant/NN
raised/VBN
,/,
Which/WDT
the/DT
next/JJ
Moment/NN
are/VBP
appeased/VBN
./.
Now/RB
Showers/NNS
of/IN
Gold/NN
and/CC
Gems/NNS
are/VBP
rained/VBN
,/,
As/CC
if/IN
each/DT
India/NNP
had/VBD
been/VBN
drained/VBN
:/:
And/CC
He/PRP
,/,
in/RP
one/CD
astonished/JJ
View/NN
,/,
Sees/VBZ
both/DT
Golconda/NNP
and/CC
Peru/NNP
./.
These/DT
Things/NNS
,/,
and/CC
stranger/JJR
Things/NNS
than/IN
these/DT
,/,
Were/VBD
done/VBN
with/RP
equal/JJ
Speed/NN
and/CC
Ease/NN
./.
And/CC
now/RB
to/RP
Rome/NNP
poor/JJ
Pug/NN
he'll/PRP
send/VB
:/:
And/CC
Pug/NNP
soon/RB
reached/VBD
his/PRP$
Journey's/NN
End/NN
./.
And/CC
soon/RB
returned/VBN
with/RP
such/DT
a/DT
Pack/VBP
Of/IN
Bulls/NNS
and/CC
Pardons/NNS
at/RP
his/PRP$
Back/VBP
,/,
That/IN
now/RB
,/,
the/DT
Squire/NN
(/-LRB-
who/WDT
had/VBD
some/DT
Hope/NN
In/RP
holy/JJ
Water/NN
and/CC
the/DT
Pope/NN
,/,
)/-RRB-
Was/VBD
out/RB
of/IN
Heart/NN
,/,
and/CC
at/RP
a/DT
Stand/VBP
What/WP
next/JJ
to/RP
wish/VB
,/,
and/CC
what/WDT
command/NN
;/:
Invention/NN
flags/NNS
,/,
his/PRP$
Brain/NN
grows/VBZ
muddy/JJ
,/,
And/CC
black/JJ
Despair/NN
succeeds/VBZ
brown/JJ
Study/NN
./.
In/RP
this/DT
Distress/NN
the/DT
woeful/JJ
Youth/NN
Acquaints/VBZ
the/DT
Nymph/NN
with/RP
all/DT
the/DT
Truth/NN
,/,
Begging/VBG
her/PRP$
Counsel/NN
,/,
for/RP
whose/WDT
Sake/NN
Both/DT
Soul/NN
and/CC
Body/NN
were/VBD
at/RP
Stake/NN
./.
And/CC
is/VBZ
this/DT
all/DT
?/.
replies/VBZ
the/DT
Fair/JJ
;/:
Let/VBP
me/PRP
alone/JJ
to/RP
cure/VB
this/DT
Care/NN
./.
When/CC
next/JJ
your/PRP$
Demon/NN
shall/MD
appear/VB
,/,
Pray/VBP
give/VBP
him/PRP
—/,
look/VBP
,/,
what/WDT
I/PRP
hold/VBP
here/RB
./.
And/CC
bid/VBP
him/PRP
labour/NN
,/,
soon/RB
or/CC
late/RB
,/,
To/RP
lay/VB
these/DT
Ringlets/NNS
lank/JJ
and/CC
strait/JJ
./.
Then/RB
,/,
something/NN
scarcely/RB
to/RP
be/VB
seen/VBN
,/,
Her/PRP$
Finger/NN
and/CC
her/PRP$
Thumb/NN
between/RP
She/PRP
held/VBD
,/,
and/CC
sweetly/RB
smiling/VBG
,/,
cried/JJ
,/,
Your/PRP$
Goblin's/NNP
Skill/NN
shall/MD
now/RB
be/VB
tried/VBN
./.
She/PRP
said/VBD
;/:
and/CC
gave/VBD
—/,
what/WP
shall/MD
I/PRP
call/VB
That/DT
Thing/NN
so/RB
shining/VBG
,/,
crisp/JJ
and/CC
small/JJ
,/,
Which/WDT
round/RB
his/PRP$
Finger/NN
strove/VBD
to/RP
twine/VB
?/.
A/DT
Tendril/NN
of/IN
the/DT
Cyprian/JJ
Vine/NN
?/.
Or/CC
Sprig/VBP
from/RP
Cytherea's/NNP
Grove/NN
;/:
Shade/NN
of/IN
the/DT
Labyrinth/NN
of/IN
Love/NN
!/.
With/RP
Awe/NN
,/,
he/PRP
now/RB
takes/VBZ
from/RP
her/PRP$
Hand/NN
That/IN
Fleece-like/JJ
Flower/NN
of/IN
fairy/NN
Land/NN
:/:
Less/PDT
precious/JJ
,/,
whilom/RB
,/,
was/VBD
the/DT
Fleece/NN
Which/WDT
drew/VBD
the/DT
Argonauts/NNPS
from/RP
Greece/NNP
;/:
Or/CC
that/DT
,/,
which/WDT
modern/JJ
Ages/NNS
see/VBP
The/DT
Spur/NN
and/CC
Prise/NN
of/IN
Chivalry/NN
,/,
Whose/WDT
Curls/NNS
of/IN
kindred/NN
Texture/NN
,/,
grace/NN
Heroes/NNS
and/CC
Kings/NNS
of/IN
Spanish/JJ
Race/NN
./.
The/DT
Spark/NN
prepared/VBD
,/,
and/CC
Pug/NN
at/RP
Hand/NN
,/,
He/PRP
issues/VBZ
,/,
thus/RB
,/,
his/PRP$
strict/JJ
Command/NN
./.
This/DT
Line/NN
,/,
thus/RB
Curve/NN
and/CC
thus/RB
Orbicular/JJ
,/,
Render/VBP
direct/JJ
,/,
and/CC
perpendicular/JJ
;/:
But/CC
so/RB
direct/JJ
,/,
that/IN
in/RP
no/DT
sort/NN
It/PRP
ever/RB
may/MD
in/RP
Rings/NNS
retort/VBP
./.
See/VBP
me/PRP
no/PDT
more/PDT
till/CC
this/DT
be/VBP
done/VBN
:/:
Hence/RB
,/,
to/RP
thy/PRP$
Task/NN
—/,
avaunt/UH
,/,
be/VBP
gone/VBN
./.
Away/RB
the/DT
Fiend/NN
like/RB
Lightning/NN
flys/VBZ
,/,
And/CC
all/DT
his/PRP$
Wit/NN
to/RP
Work/NN
applies/VBZ
:/:
Anvils/NNS
and/CC
Presses/NNS
he/PRP
employs/VBZ
,/,
And/CC
dins/NNS
whole/JJ
Hell/NN
with/RP
hammering/JJ
Noise/NN
./.
In/RP
vain/JJ
:/:
he/PRP
to/RP
no/DT
Terms/NNS
can/MD
bring/VB
One/CD
Twire/NNP
of/IN
that/DT
reluctant/JJ
Thing/NN
;/:
The/DT
elastic/JJ
Fibre/NN
mocks/VBZ
his/PRP$
Pains/NNS
,/,
And/CC
it's/PRP
first/JJ
spiral/NN
Form/NN
retains/VBZ
./.
New/JJ
Stratagems/NNS
the/DT
Sprite/NN
contrives/VBZ
,/,
And/CC
down/RB
the/DT
Depths/NNS
of/IN
Sea/NN
he/PRP
dives/VBZ
:/:
This/DT
Sprunt/NNP
its/PRP$
Pertness/NN
sure/RB
will/MD
lose/VB
When/CC
laid/JJ
(/-LRB-
said/VBD
he/PRP
)/-RRB-
to/RP
soak/VB
in/RP
Ooze/NN
./.
Poor/JJ
foolish/JJ
Fiend/NN
!/.
he/PRP
little/RB
knew/VBD
Whence/CC
Venus/NNP
and/CC
her/PRP$
Garden/NN
grew/VBD
./.
Old/JJ
Ocean/NN
,/,
with/RP
paternal/JJ
Waves/NNS
The/DT
Child/NN
of/IN
his/PRP$
own/DT
Bed/NN
receives/VBZ
;/:
Which/WDT
oft/RB
as/CC
dipped/VBN
new/JJ
Force/NN
exerts/VBZ
,/,
And/CC
in/RP
more/PDT
vigorous/JJ
Curls/NNS
reverts/VBZ
./.
So/RB
,/,
when/CC
to/RP
Earth/NN
,/,
Alcides/NNP
flung/VBD
The/DT
huge/JJ
Antëus/NNP
,/,
whence/CC
he/PRP
sprung/VBD
,/,
From/RP
every/DT
Fall/NN
fresh/JJ
Strength/NN
he/PRP
gained/VBD
,/,
And/CC
with/RP
new/JJ
Life/NN
the/DT
Fight/NN
maintained/VBN
./.
The/DT
baffled/JJ
Goslin/NNP
grows/VBZ
perplexed/VBN
,/,
Nor/CC
knows/VBZ
what/WDT
Sleight/NN
to/RP
practise/VB
next/JJ
:/:
The/DT
more/PDT
he/PRP
trys/NNS
,/,
the/DT
more/PDT
he/PRP
fails/VBZ
;/:
Nor/CC
Charm/NN
,/,
nor/CC
Art/NN
,/,
nor/CC
Force/NN
avails/VBZ
./.
But/RP
all/DT
concur/VBP
his/PRP$
Shame/NN
to/RP
show/VB
,/,
And/CC
more/PDT
exasperate/VB
the/DT
Foe/NN
./.
And/CC
now/RB
he/PRP
pensive/JJ
turns/NNS
and/CC
sad/JJ
,/,
And/CC
looks/VBZ
like/RB
melancholic/JJ
mad/JJ
./.
He/PRP
rolls/VBZ
his/PRP$
Eyes/NNS
now/RB
off/RB
,/,
now/RB
on/RP
That/DT
wonderful/JJ
Phenomenon/NN
./.
Sometime/RB
he/PRP
twists/VBZ
and/CC
twirls/VBZ
it/PRP
round/RB
,/,
Then/RB
,/,
pausing/VBG
,/,
meditates/VBZ
profound/JJ
:/:
No/UH
End/NN
he/PRP
sees/VBZ
of/IN
his/PRP$
Surprise/NN
,/,
Nor/CC
what/WDT
it/PRP
should/MD
be/VB
can/NN
devise/VB
:/:
For/CC
never/RB
yet/RB
was/VBD
Wool/NN
or/CC
Feather/NN
,/,
That/IN
could/MD
stand/VB
buff/NN
against/RP
all/DT
Weather/NN
;/:
And/CC
unrelaxed/JJ
like/RB
this/DT
,/,
resist/VBP
Both/DT
Wind/NN
and/CC
Rain/VBP
,/,
and/CC
Snow/NN
and/CC
Mist/CD
./.
What/WP
Stuff/VBP
,/,
or/CC
whence/CC
,/,
or/CC
how/CC
'twas/PRP
made/VBN
,/,
What/WP
Spinster/NN
Witch/WDT
could/MD
spin/VB
such/DT
Thread/NN
,/,
He/PRP
nothing/NN
knew/VBD
;/:
but/CC
to/RP
his/PRP$
Cost/NN
Knew/VBD
all/DT
his/PRP$
Fame/NN
and/CC
Labour/NN
lost/VBN
./.
Subdued/JJ
,/,
abashed/JJ
,/,
he/PRP
gave/VBD
it/PRP
over/RB
;/:
It's/PRP
said/VBD
,/,
he/PRP
blushed/VBD
;/:
it's/PRP
sure/JJ
,/,
he/PRP
swore/VBD
Not/RB
all/DT
the/DT
Wiles/NNS
that/IN
Hell/NN
could/MD
hatch/NN
Could/MD
conquer/VB
that/DT
SUPERB/JJ
MUSTACH/NN
./.
Defeated/JJ
thus/RB
,/,
thus/RB
discontent/NN
,/,
Back/VBP
to/RP
the/DT
Man/NN
the/DT
Demon/NN
went/VBD
:/:
I/PRP
grant/VBP
,/,
quoth/VBD
he/PRP
,/,
our/PRP$
Contract/NN
null/RB
,/,
And/CC
give/VBP
you/PRP
a/DT
Discharge/NN
in/RP
full/JJ
./.
But/CC
tell/VBP
me/PRP
now/RB
,/,
in/RP
Name/NN
of/IN
Wonder/NN
,/,
(/-LRB-
Since/CC
I/PRP
so/RB
candidly/RB
knock/VB
under/RP
,/,
)/-RRB-
What/WP
is/VBZ
this/DT
Thing/NN
?/.
Where/WP
could/MD
it/PRP
grow/VB
?/.
Pray/UH
take/VBP
it/PRP
—/,
it's/PRP
in/RP
Statu/NNP
quo/FW
./.
Much/PDT
Good/JJ
mayed/MD
do/VBP
you/PRP
;/:
for/RP
my/PRP$
Part/NN
,/,
I/PRP
wash/VBP
my/PRP$
Hands/NNS
oft/IN
from/RP
my/PRP$
Heart/NN
./.
In/RP
Truth/NN
,/,
Sir/NN
Goblin/NN
or/CC
Sir/NN
Fairy/NN
,/,
Replies/VBZ
the/DT
Lad/NN
,/,
you're/PRP
too/RB
soon/RB
weary/JJ
./.
What/WP
,/,
leave/VBP
this/DT
trifling/JJ
Task/NN
undone/VBN
!/.
And/CC
thinkest/VBP
Thou/PRP
this/DT
the/DT
only/JJ
one/NN
?/.
Alas/UH
!/.
were/VBD
this/DT
subdued/VBN
,/,
thou'dst/MD
find/VB
Millions/CD
of/IN
more/DT
such/DT
still/JJ
behind/RB
,/,
Which/WDT
might/MD
employ/VB
,/,
even/VBP
to/RP
Eternity/NN
,/,
Both/PDT
you/PRP
and/CC
all/DT
your/PRP$
whole/JJ
Fraternity/NN
./.
