HOW/WP
glorious/JJ
is/VBZ
our/PRP$
heavenly/JJ
King/NN
,/,
Who/WP
reigns/VBZ
above/RP
the/DT
Sky/NN
!/.
How/WP
shall/MD
a/DT
Child/NN
presume/VBP
to/RP
sing/VB
His/PRP$
dreadful/JJ
Majesty/NN
?/.
How/WP
great/JJ
his/PRP$
Power/NN
is/VBZ
,/,
none/NN
can/MD
tell/VB
,/,
Nor/CC
think/VBP
how/CC
large/JJ
his/PRP$
Grace/NN
;/:
Not/RB
Men/NNS
below/RB
,/,
nor/CC
Saints/NNS
that/IN
dwell/VBP
On/RP
high/JJ
before/CC
his/PRP$
Face/NN
./.
Not/RB
Angels/NNS
that/IN
stand/VBP
round/RB
the/DT
LORD/NN
,/,
Can/MD
search/VB
his/PRP$
secret/JJ
Will/NN
;/:
But/CC
they/PRP
perform/VBP
his/PRP$
heavenly/JJ
Word/NN
,/,
And/CC
sing/VB
his/PRP$
Praises/NNS
still/RB
./.
Then/RB
let/VBP
me/PRP
join/VB
this/DT
holy/JJ
Train/NN
,/,
And/CC
my/PRP$
first/JJ
Offerings/NNS
bring/VB
;/:
The/DT
eternal/JJ
GOD/NN
will/MD
not/RB
disdain/VB
To/RP
hear/VB
an/DT
Infant/NN
sing/VBP
./.
My/PRP$
Heart/NN
resolves/VBZ
,/,
my/PRP$
Tongue/NN
obeys/VBZ
,/,
And/CC
Angels/NNS
shall/MD
rejoice/VB
,/,
To/RP
hear/VB
their/PRP$
mighty/JJ
Maker's/NN
Praise/NN
Sound/VBP
from/RP
a/DT
feeble/JJ
Voice/NN
./.
