HOW/WP
does/VBZ
the/DT
little/JJ
busy/JJ
Bee/NN
Improve/VB
each/DT
shining/JJ
Hour/NN
,/,
And/CC
gather/VB
Honey/NN
all/DT
the/DT
Day/NN
From/RP
every/DT
opening/JJ
Flower/NN
?/.
How/WP
skilfully/RB
she/PRP
builds/VBZ
her/PRP$
Cell/NN
!/.
How/WP
neat/JJ
she/PRP
spreads/VBZ
the/DT
Wax/VBP
!/.
And/CC
labours/NNS
hard/JJ
to/RP
store/VB
it/PRP
well/RB
With/RP
the/DT
sweet/JJ
Food/NN
she/PRP
makes/VBZ
./.
In/RP
Works/NNS
of/IN
Labour/NN
or/CC
of/IN
Skill/NN
,/,
I/PRP
would/MD
be/VB
busy/JJ
too/RB
;/:
For/RP
Satan/NNP
finds/VBZ
some/DT
Mischief/NN
still/RB
For/RP
idle/JJ
Hands/NNS
to/RP
do/VB
./.
In/RP
Books/NNS
,/,
or/CC
Work/VBP
,/,
or/CC
healthful/JJ
Play/NN
,/,
Let/VBP
my/PRP$
first/JJ
Years/NNS
be/VBP
past/JJ
,/,
That/IN
I/PRP
may/MD
give/VB
for/RP
every/DT
Day/NN
Some/DT
good/JJ
Account/NN
at/RP
last/JJ
./.
