LET/VBP
Children/NNS
that/IN
would/MD
fear/VB
the/DT
LORD/NN
Hear/VBP
what/WDT
their/PRP$
Teachers/NNS
say/VB
;/:
With/RP
Reverence/NN
meet/VB
their/PRP$
Parents/NNS
Word/NN
,/,
And/CC
with/RP
Delight/NN
obey/VB
./.
Have/VBP
you/PRP
not/RB
heard/VBN
what/WDT
dreadful/JJ
Plagues/NNS
Are/VBP
threatened/VBN
by/RP
the/DT
LORD/NN
,/,
To/RP
him/PRP
that/IN
breaks/VBZ
his/PRP$
Father's/NN
Law/NN
,/,
Or/CC
mocks/VBZ
his/PRP$
Mother's/NN
Word/NN
?/.
What/WP
heavy/JJ
Guilt/NN
upon/RP
him/PRP
lies/VBZ
!/.
How/WP
cursed/JJ
is/VBZ
his/PRP$
Name/NN
!/.
The/DT
Ravens/NNS
shall/MD
pick/VB
out/RB
his/PRP$
Eyes/NNS
,/,
And/CC
Eagles/NNS
eat/VBP
the/DT
same/DT
./.
But/RP
those/DT
who/WDT
worship/NN
GOD/NN
and/CC
give/VB
Their/PRP$
Parents/NNS
Honour/VBP
due/JJ
,/,
Here/RB
on/RP
this/DT
Earth/NN
they/PRP
long/RB
shall/MD
live/VB
,/,
And/CC
live/VB
hereafter/RB
too/RB
./.
