Hosanna/FW
to/RP
King/NN
David's/NNP
Son/NN
,/,
Who/WP
reigns/VBZ
on/RP
a/DT
superior/JJ
Throne/NN
;/:
We/PRP
bless/VBP
the/DT
Prince/NN
of/IN
heavenly/JJ
Birth/NN
,/,
Who/WP
brings/VBZ
Salvation/NN
down/RB
on/RP
Earth/NN
./.
Let/VBP
every/DT
Nation/NN
,/,
every/DT
Age/NN
,/,
In/RP
this/DT
delightful/JJ
Work/NN
engage/VB
;/:
Old/JJ
Men/NNS
and/CC
Babes/NNS
in/RP
Sion/NNP
sing/VBP
The/DT
growing/JJ
Glories/NNS
of/IN
her/PRP$
King/NN
!/.
HOsanna/NNP
to/RP
the/DT
Prince/NN
of/IN
Grace/NN
;/:
Sion/NNP
,/,
behold/VBP
thy/PRP$
King/NN
!/.
Proclaim/VBP
the/DT
Son/NN
of/IN
David's/NNP
Race/NN
,/,
And/CC
teach/VB
the/DT
Babes/NNS
to/RP
sing/VB
./.
Hosanna/FW
to/RP
the/DT
Eternal/JJ
Word/NN
,/,
Who/WDT
from/RP
the/DT
Father/NN
came/VBD
;/:
Ascribe/VBP
Salvation/NN
to/RP
the/DT
LORD/NN
,/,
With/RP
Blessings/NNS
on/RP
his/PRP$
Name/NN
./.
HOsanna/NNP
to/RP
the/DT
SON/NN
Of/IN
David/NNP
and/CC
of/IN
GOD/NN
,/,
Who/WP
brought/VBD
the/DT
News/NN
of/IN
Pardon/NN
down/RB
,/,
And/CC
bought/VBD
it/PRP
with/RP
his/PRP$
Blood/NN
./.
To/RP
CHRIST/NNP
,/,
the/DT
anointed/JJ
King/NN
,/,
Be/VBP
endless/JJ
Blessings/NNS
given/VBN
;/:
Let/VBP
the/DT
whole/JJ
Earth/NN
his/PRP$
Glory/NN
sing/VB
,/,
Who/WP
made/VBD
our/PRP$
Peace/NN
with/RP
Heaven/NN
./.
