THOUGH/CC
I/PRP
am/VBP
now/RB
in/RP
younger/JJR
Days/NNS
,/,
Nor/CC
can/MD
tell/VB
what/WDT
shall/MD
befall/VB
me/PRP
,/,
I'll/PRP
prepare/VB
for/RP
every/DT
Place/NN
Where/CC
my/PRP$
growing/JJ
Age/NN
shall/MD
call/VB
me/PRP
./.
Should/MD
I/PRP
ever/RB
be/VB
Rich/JJ
or/CC
Great/JJ
,/,
Others/NNS
shall/MD
partake/VB
my/PRP$
Goodness/NN
;/:
I'll/PRP
supply/VB
the/DT
Poor/JJ
with/RP
Meat/NN
,/,
Never/RB
showing/VBG
Scorn/NN
or/CC
Rudeness/NN
./.
Where/WP
I/PRP
see/VBP
the/DT
Blind/JJ
or/CC
Lame/JJ
,/,
Deaf/JJ
or/CC
Dumb/JJ
,/,
I'll/PRP
kindly/RB
treat/VB
them/PRP
;/:
I/PRP
deserve/VBP
to/RP
feel/VB
the/DT
same/DT
If/IN
I/PRP
mock/VBP
,/,
or/CC
hurt/VB
,/,
or/CC
cheat/VB
them/PRP
./.
If/IN
I/PRP
meet/VBP
with/RP
railing/VBG
Tongues/NNS
,/,
Why/WP
should/MD
I/PRP
return/VB
them/PRP
Railing/VBG
,/,
Since/CC
I/PRP
best/RBS
revenge/VB
my/PRP$
Wrongs/NNS
By/RP
my/PRP$
Patience/NN
never/RB
failing/VBG
?/.
When/CC
I/PRP
hear/VBP
them/PRP
telling/VBG
Lies/NNS
,/,
Talking/VBG
foolish/JJ
,/,
Cursing/VBG
,/,
Swearing/VBG
;/:
First/JJ
I'll/PRP
try/VB
to/RP
make/VB
them/PRP
wise/JJ
,/,
Or/CC
I'll/PRP
soon/RB
go/VB
out/RB
of/IN
hearing/VBG
./.
What/WP
though/CC
I/PRP
be/VBP
low/JJ
and/CC
mean/JJ
,/,
I'll/PRP
engage/VB
the/DT
Rich/JJ
to/RP
love/VB
me/PRP
,/,
While/IN
I'm/PRP
modest/JJ
,/,
neat/JJ
and/CC
clean/JJ
,/,
And/CC
submit/VBP
when/CC
they/PRP
reprove/VBP
me/PRP
./.
If/IN
I/PRP
should/MD
be/VB
poor/JJ
and/CC
sick/JJ
,/,
I/PRP
shall/MD
meet/VB
,/,
I/PRP
hope/VBP
,/,
with/RP
Pity/NN
,/,
Since/CC
I/PRP
love/VBP
to/RP
help/VB
the/DT
Weak/JJ
,/,
Though/CC
they're/PRP
neither/DT
fair/JJ
nor/CC
witty/JJ
./.
I'll/PRP
not/RB
willingly/RB
offend/VB
,/,
Nor/CC
be/VB
easily/RB
offended/VBN
;/:
What's/WP
amiss/RB
I'll/PRP
strive/VB
to/RP
mend/VB
,/,
And/CC
endure/VBP
what/WP
can't/MD
be/VB
mended/VBN
./.
May/MD
I/PRP
be/VB
so/RB
watchful/JJ
still/RB
Over/RP
my/PRP$
Humours/NNS
and/CC
my/PRP$
Passion/NN
,/,
As/CC
to/RP
speak/VB
and/CC
do/VBP
no/DT
Ill/JJ
,/,
Though/CC
it/PRP
should/MD
be/VB
all/DT
the/DT
Fashion/NN
./.
Wicked/JJ
Fashions/NNS
lead/VBP
to/RP
Hell/NN
;/:
Never/RB
may/MD
I/PRP
be/VB
found/VBN
complying/VBG
;/:
But/CC
in/RP
Life/NN
behave/VB
so/RB
well/RB
,/,
Not/RB
to/RP
be/VB
afraid/JJ
of/IN
dying/VBG
./.
