LET/VBP
Dogs/NNS
delight/VB
to/RP
bark/NN
and/CC
bite/VB
;/:
For/RP
GOD/NN
hath/VBZ
made/VBN
them/PRP
so/RB
;/:
Let/VBP
Bears/NNS
and/CC
Lions/NNS
growl/VB
and/CC
fight/VB
,/,
For/CC
it's/PRP
their/PRP$
Nature/NN
too/RB
./.
But/RP
,/,
Children/NNS
,/,
you/PRP
should/MD
never/RB
let/VB
Such/DT
angry/JJ
Passions/NNS
rise/VB
;/:
Your/PRP$
little/JJ
Hands/NNS
were/VBD
never/RB
made/VBN
To/RP
tear/VB
each/DT
others/NNS
Eyes/NNS
./.
Let/VBP
Love/NN
through/RP
all/DT
your/PRP$
Actions/NNS
run/VB
,/,
And/CC
all/DT
your/PRP$
Words/NNS
be/VBP
mild/JJ
;/:
Live/VBP
like/RB
the/DT
blessed/JJ
Virgin's/NN
Son/NN
,/,
That/IN
sweet/JJ
and/CC
lovely/JJ
Child/NN
./.
His/PRP$
Soul/NN
was/VBD
gentle/JJ
as/CC
a/DT
Lamb/NN
;/:
And/CC
as/CC
his/PRP$
Stature/NN
grew/VBD
,/,
He/PRP
grew/VBD
in/RP
Favour/NN
both/PDT
with/RP
Man/NN
,/,
And/CC
GOD/NN
his/PRP$
Father/NN
too/RB
./.
Now/RB
LORD/NN
of/IN
All/DT
he/PRP
reigns/VBZ
Above/RP
,/,
And/CC
from/RP
his/PRP$
heavenly/JJ
Throne/NN
He/PRP
sees/VBZ
what/WDT
Children/NNS
dwell/VBP
in/RP
Love/NN
,/,
And/CC
marks/VBZ
them/PRP
for/RP
his/PRP$
own/DT
./.
