WHAT/WP
blessed/JJ
Examples/NNS
do/VBP
I/PRP
find/VBP
:/:
Writ/VBN
in/RP
the/DT
Word/NN
of/IN
Truth/NN
,/,
Of/IN
Children/NNS
that/IN
began/VBD
to/RP
mind/NN
./.
Religion/NN
in/RP
their/PRP$
Youth/NN
?/.
JESUS/NNP
,/,
who/WDT
reigns/VBZ
above/RP
the/DT
Sky/NN
,/,
And/CC
keeps/VBZ
the/DT
World/NN
in/RP
Awe/NN
,/,
Was/VBD
once/RB
a/DT
Child/NN
as/CC
young/JJ
as/CC
I/PRP
,/,
And/CC
kept/VBD
his/PRP$
Father's/NN
Law/NN
./.
At/RP
Twelve/CD
Years/NNS
old/JJ
he/PRP
talked/VBD
with/RP
Men/NNS
,/,
(/-LRB-
The/DT
Jews/NNPS
all/DT
wondering/JJ
stand/NN
)/-RRB-
Yet/RB
he/PRP
obeyed/VBD
his/PRP$
Mother/NN
then/RB
,/,
And/CC
came/VBD
at/RP
her/PRP$
Command/NN
./.
Children/NNS
a/DT
sweet/JJ
Hosanna/FW
sung/VBN
,/,
And/CC
blessed/VBD
their/PRP$
Saviour's/NN
Name/NN
;/:
They/PRP
gave/VBD
him/PRP
Honour/NN
with/RP
their/PRP$
Tongue/NN
,/,
While/IN
Scribes/NNS
and/CC
Priests/NNS
blaspheme/VBP
./.
SAMUEL/NNP
the/DT
Child/NN
was/VBD
weaned/VBN
and/CC
brought/VBD
To/RP
wait/VB
upon/RP
the/DT
LORD/NN
;/:
Young/JJ
TIMOTHY/NNP
betimes/RB
was/VBD
taught/VBN
To/RP
know/VB
his/PRP$
holy/JJ
Word/NN
./.
Then/RB
why/WP
should/MD
I/PRP
so/RB
long/JJ
delay/NN
What/WP
others/NNS
learnt/VBD
so/RB
soon/RB
?/.
I/PRP
would/MD
not/RB
pass/VB
another/JJ
Day/NN
Without/RP
this/DT
Work/NN
begun/VBN
./.
