GREAT/JJ
GOD/NN
,/,
with/RP
Wonder/NN
and/CC
with/RP
Praise/NN
On/RP
all/DT
thy/PRP$
Works/NNS
I/PRP
look/VBP
;/:
But/CC
still/RB
thy/PRP$
Wisdom/NN
,/,
Power/NN
and/CC
Grace/NN
,/,
Shine/VBP
brightest/JJS
in/RP
thy/PRP$
Book/NN
./.
The/DT
Stars/NNS
that/IN
in/RP
their/PRP$
Courses/NNS
roll/VB
,/,
Have/VBP
much/DT
Instruction/NN
given/VBN
;/:
But/CC
thy/PRP$
good/JJ
Word/NN
informs/VBZ
my/PRP$
Soul/NN
How/CC
I/PRP
may/MD
climb/VB
to/RP
Heaven/NN
./.
The/DT
Fields/NNS
provide/VBP
me/PRP
Food/NN
,/,
and/CC
show/VB
The/DT
Goodness/NN
of/IN
the/DT
LORD/NN
;/:
But/CC
Fruits/NNS
of/IN
Life/NN
and/CC
Glory/NN
grow/VBP
In/RP
thy/PRP$
most/PDT
holy/JJ
Word/NN
./.
Here/RB
are/VBP
my/PRP$
choicest/JJS
Treasures/NNS
hid/VBN
,/,
Here/RB
my/PRP$
best/JJS
Comfort/NN
lies/VBZ
;/:
Here/RB
my/PRP$
Desires/NNS
are/VBP
satisfied/VBN
,/,
And/CC
hence/RB
my/PRP$
Hopes/NNS
arise/VB
./.
LORD/NN
,/,
make/VBP
me/PRP
understand/VB
thy/PRP$
Law/NN
;/:
Show/VBP
what/WDT
my/PRP$
Faults/NNS
have/VBP
been/VBN
;/:
And/CC
from/RP
thy/PRP$
Gospel/NN
let/VBP
me/PRP
draw/VB
Pardon/NN
for/RP
all/DT
my/PRP$
Sin/NN
./.
Here/RB
would/MD
I/PRP
learn/VB
how/CC
CHRIST/NNP
has/VBZ
died/VBN
To/RP
save/VB
my/PRP$
Soul/NN
from/RP
Hell/NN
:/:
Not/RB
all/DT
the/DT
Books/NNS
on/RP
Earth/NN
beside/RP
Such/DT
heavenly/JJ
Wonders/NNS
tell/VBP
./.
Then/RB
let/VBP
me/PRP
love/VB
my/PRP$
Bible/NN
more/PDT
,/,
And/CC
take/VB
a/DT
fresh/JJ
Delight/NN
By/RP
Day/NN
to/RP
read/VB
these/DT
Wonders/NNS
over/RB
,/,
And/CC
meditate/VB
by/RP
Night/NN
./.
