WHY/UH
should/MD
I/PRP
deprive/VB
my/PRP$
Neighbour/NN
Of/IN
his/PRP$
Goods/NNS
against/RP
his/PRP$
Will/NN
?/.
Hands/NNS
were/VBD
made/VBN
for/RP
honest/JJ
Labour/NN
,/,
Not/RB
to/RP
plunder/VB
or/CC
to/RP
steal/VB
./.
It's/PRP
a/DT
foolish/JJ
Self-deceiving/JJ
By/RP
such/DT
Tricks/NNS
to/RP
hope/VB
for/RP
Gain/NN
:/:
All/PDT
that's/IN
ever/RB
got/VBN
by/RP
Thieving/JJ
Turns/NNS
to/RP
Sorrow/NN
,/,
Shame/VBP
,/,
and/CC
Pain/NN
./.
Have/VBP
not/RB
Eve/NN
and/CC
Adam/NNP
taught/VBN
us/PRP
Their/PRP$
sad/JJ
Profit/NN
to/RP
compute/VB
?/.
To/RP
what/WDT
dismal/JJ
State/NN
they/PRP
brought/VBD
us/PRP
When/CC
they/PRP
stole/VBD
forbidden/JJ
Fruit/NN
?/.
Oft/RB
we/PRP
see/VBP
a/DT
young/JJ
Beginner/NN
Practise/NN
little/JJ
pilfering/VBG
Ways/NNS
,/,
Till/CC
grown/VBN
up/RB
a/DT
hardened/JJ
Sinner/NN
;/:
Then/RB
the/DT
Gallows/NNS
ends/VBZ
his/PRP$
Days/NNS
./.
Theft/NN
will/MD
not/RB
be/VB
always/RB
hidden/VBN
,/,
Though/CC
we/PRP
fancy/VBP
none/NN
can/MD
spy/VB
:/:
When/CC
we/PRP
take/VBP
a/DT
Thing/NN
forbidden/VBN
,/,
GOD/NN
beholds/VBZ
it/PRP
with/RP
his/PRP$
Eye/NN
./.
Guard/NN
my/PRP$
Heart/NN
,/,
OH/UH
GOD/NN
of/IN
Heaven/NN
,/,
Lest/IN
I/PRP
covet/VBP
what's/WP
not/RB
mine/PRP
:/:
Lest/IN
I/PRP
steal/VBP
what/WDT
is/VBZ
not/RB
given/VBN
,/,
Guard/NN
my/PRP$
Heart/NN
and/CC
Hands/NNS
from/RP
Sin/NN
./.
