I/PRP
Sing/VBP
the/DT
Almighty/JJ
Power/NN
of/IN
GOD/NN
,/,
That/IN
made/VBD
the/DT
Mountains/NNS
rise/VB
,/,
That/IN
spread/VBD
the/DT
flowing/JJ
Seas/NNS
abroad/RB
,/,
And/CC
built/VBD
the/DT
lofty/JJ
Skies/NNS
./.
I/PRP
sing/VBP
the/DT
Wisdom/NN
that/IN
ordained/VBD
The/DT
Sun/NN
to/RP
rule/VB
the/DT
Day/NN
;/:
The/DT
Moon/NN
shines/VBZ
full/JJ
at/RP
his/PRP$
Command/NN
,/,
And/CC
all/DT
the/DT
Stars/NNS
obey/VB
./.
I/PRP
sing/VBP
the/DT
Goodness/NN
of/IN
the/DT
LORD/NN
,/,
That/IN
filled/VBD
the/DT
Earth/NN
with/RP
Food/NN
;/:
He/PRP
formed/VBD
the/DT
Creatures/NNS
with/RP
his/PRP$
Word/NN
,/,
And/CC
then/RB
pronounced/VBD
them/PRP
Good/JJ
./.
LORD/NN
,/,
how/CC
thy/PRP$
Wonders/NNS
are/VBP
displayed/VBN
,/,
Wherever/CC
I/PRP
turn/VBP
mine/PRP$
Eye/NN
!/.
If/IN
I/PRP
survey/VBP
the/DT
Ground/NN
I/PRP
tread/VBP
,/,
Or/CC
gaze/VB
upon/RP
the/DT
Sky/NN
!/.
There's/RP
not/RB
a/DT
Plant/NN
or/CC
Flower/NN
below/RB
,/,
But/CC
makes/VBZ
thy/PRP$
Glories/NNS
known/VBN
;/:
And/CC
Clouds/NNS
arise/VBP
and/CC
Tempests/NNS
blow/VBP
,/,
By/RP
Order/NN
from/RP
thy/PRP$
Throne/NN
./.
Creatures/NNS
(/-LRB-
as/CC
numerous/JJ
as/CC
they/PRP
be/VBP
)/-RRB-
Are/VBP
subject/JJ
to/RP
thy/PRP$
Care/NN
;/:
There's/RP
not/RB
a/DT
Place/NN
where/CC
we/PRP
can/MD
flee/VB
,/,
But/CC
GOD/NN
is/VBZ
present/JJ
there/RB
./.
In/RP
Heaven/NN
he/PRP
shines/VBZ
with/RP
Beams/NNS
of/IN
Love/NN
,/,
With/RP
Wrath/NN
in/RP
Hell/NN
beneath/RB
!/.
It's/PRP
on/RP
his/PRP$
Earth/NN
I/PRP
stand/VBP
or/CC
move/VB
,/,
And/CC
it's/PRP
his/PRP$
Air/NN
I/PRP
breathe/VBP
./.
His/PRP$
Hand/NN
is/VBZ
my/PRP$
perpetual/JJ
Guard/NN
;/:
He/PRP
keeps/VBZ
me/PRP
with/RP
his/PRP$
Eye/NN
:/:
Why/WP
should/MD
I/PRP
then/RB
forget/VB
the/DT
LORD/NN
,/,
Who/WP
is/VBZ
for/RP
ever/RB
nigh/RB
?/.
