WHatever/WDT
Brawls/NNS
disturb/VBP
the/DT
Street/NN
,/,
There/RP
should/MD
be/VB
Peace/NN
at/RP
Home/RB
;/:
Where/WP
Sisters/NNS
dwell/VBP
and/CC
Brothers/NNS
meet/VB
,/,
Quarrels/NNS
should/MD
never/RB
come/VB
./.
Birds/NNS
in/RP
their/PRP$
little/JJ
Nests/NNS
agree/VBP
;/:
And/CC
it's/PRP
a/DT
shameful/JJ
Sight/NN
,/,
When/CC
Children/NNS
of/IN
one/CD
Family/NN
Fall/VB
out/RB
,/,
and/CC
chide/VB
and/CC
fight/VB
./.
Hard/RB
Names/NNS
at/RP
first/JJ
,/,
and/CC
threatening/JJ
Words/NNS
,/,
That/IN
are/VBP
but/RP
noisy/JJ
Breath/NN
,/,
May/MD
grow/VB
to/RP
Clubs/NNS
and/CC
naked/JJ
Swords/NNS
;/:
To/RP
Murder/NN
and/CC
to/RP
Death/NN
./.
The/DT
Devil/NN
tempts/VBZ
one/CD
Mother's/NN
Son/NN
To/RP
rage/VB
against/RP
another/JJ
,/,
So/RB
wicked/JJ
Cain/NNP
was/VBD
hurried/VBN
on/RP
Till/CC
he/PRP
had/VBD
killed/VBN
his/PRP$
Brother/NN
./.
The/DT
Wife/NN
will/MD
make/VB
their/PRP$
Anger/NN
cool/JJ
,/,
At/RP
least/DT
before/RP
it's/PRP
Night/NN
;/:
But/CC
in/RP
the/DT
Bosom/NN
of/IN
a/DT
Fool/NN
It/PRP
burns/VBZ
till/RP
Morning-light/NN
./.
Pardon/NN
,/,
OH/UH
LORD/NN
,/,
our/PRP$
childish/JJ
Rage/NN
,/,
Our/PRP$
little/JJ
Brawls/NNS
remove/VB
;/:
That/IN
as/CC
we/PRP
grow/VBP
to/RP
riper/JJ
Age/NN
,/,
Our/PRP$
Hearts/NNS
may/MD
all/DT
be/VB
Love/NN
./.
