HOW/WP
fair/JJ
is/VBZ
the/DT
Rose/NN
?/.
what/WP
a/DT
beautiful/JJ
Flower/NN
?/.
The/DT
Glory/NN
of/IN
April/NNP
and/CC
May/MD
:/:
But/CC
the/DT
Leaves/NNS
are/VBP
beginning/VBG
to/RP
fade/VB
in/RP
an/DT
Hour/NN
,/,
And/CC
they/PRP
wither/VBP
and/CC
die/VB
in/RP
a/DT
Day/NN
./.
Yet/RB
the/DT
Rose/NN
has/VBZ
one/CD
powerful/JJ
Virtue/NN
to/RP
boast/VB
,/,
Above/RP
all/DT
the/DT
Flowers/NNS
of/IN
the/DT
Field/NN
:/:
When/CC
its/PRP$
Leaves/NNS
are/VBP
all/DT
dead/JJ
,/,
and/CC
fine/JJ
Colours/NNS
are/VBP
lost/VBN
,/,
Still/RB
how/CC
sweet/JJ
a/DT
Perfume/NN
it/PRP
will/MD
yield/VB
?/.
So/RB
frail/JJ
is/VBZ
the/DT
Youth/NN
and/CC
the/DT
Beauty/NN
of/IN
Men/NNS
,/,
Though/CC
they/PRP
bloom/NN
and/CC
look/NN
gay/JJ
like/RB
the/DT
Rose/NN
:/:
But/CC
all/DT
our/PRP$
fond/JJ
Care/NN
to/RP
preserve/VB
them/PRP
is/VBZ
vain/JJ
;/:
Time/NN
kills/VBZ
them/PRP
as/RB
fast/RB
as/CC
he/PRP
goes/VBZ
./.
Then/RB
I'll/PRP
not/RB
be/VB
proud/JJ
of/IN
my/PRP$
Youth/NN
or/CC
my/PRP$
Beauty/NN
,/,
Since/CC
both/DT
of/IN
them/PRP
wither/VB
and/CC
fade/VB
:/:
But/CC
gain/VBP
a/DT
good/JJ
Name/NN
by/RP
welldoing/JJ
my/PRP$
Duty/NN
;/:
This/DT
will/MD
scent/NN
like/VB
a/DT
Rose/NN
when/CC
I'm/PRP
dead/JJ
./.
