TO/RP
GOD/NN
the/DT
FATHER/NN
,/,
GOD/NN
the/DT
SON/NN
,/,
And/CC
GOD/NN
the/DT
SPIRIT/NN
,/,
Three/CD
in/RP
One/CD
;/:
Be/VBP
Honour/NN
,/,
Praise/VBP
and/CC
Glory/NN
given/VBN
,/,
By/RP
all/DT
on/RP
Earth/NN
,/,
and/CC
all/DT
in/RP
Heaven/NN
./.
NOW/RB
let/VBP
the/DT
FATHER/NN
and/CC
the/DT
SON/NN
,/,
And/CC
SPIRIT/NN
be/VB
adored/VBN
,/,
Where/CC
there/RP
are/VBP
Works/NNS
to/RP
make/VB
Him/PRP
known/VBN
,/,
Or/CC
Saints/NNS
to/RP
love/VB
the/DT
LORD/NN
./.
GIVE/VBP
to/RP
the/DT
FATHER/NN
Praise/VBP
,/,
Give/VBP
Glory/NN
to/RP
the/DT
SON/NN
;/:
And/CC
to/RP
the/DT
SPIRIT/NN
of/IN
his/PRP$
Grace/NN
Be/VBP
equal/JJ
Honour/NN
done/VBN
,/,
