GREAT/JJ
GOD/NN
,/,
to/RP
thee/PRP
my/PRP$
Voice/NN
I/PRP
raise/VBP
,/,
To/RP
thee/PRP
my/PRP$
youngest/JJS
Hours/NNS
belong/VBP
;/:
I/PRP
would/MD
begin/VB
my/PRP$
Life/NN
with/RP
Praise/NN
,/,
Till/CC
growing/VBG
Years/NNS
improve/VB
the/DT
Song/NN
./.
It's/PRP
to/RP
thy/PRP$
sovereign/JJ
Grace/NN
I/PRP
owe/VBP
That/IN
I/PRP
was/VBD
born/VBN
on/RP
British/JJ
Ground/NN
;/:
Where/WP
Streams/NNS
of/IN
heavenly/JJ
Mercy/NN
flow/VB
,/,
And/CC
Words/NNS
of/IN
sweet/JJ
Salvation/NN
sound/NN
./.
I/PRP
would/MD
not/RB
change/VB
my/PRP$
native/JJ
Land/NN
For/RP
rich/JJ
Peru/NNP
with/RP
all/DT
her/PRP$
Gold/NN
:/:
A/DT
nobler/JJR
Prise/NN
lies/VBZ
in/RP
my/PRP$
Hand/NN
,/,
Than/IN
East/NN
or/CC
Western/JJ
Indies/NNPS
hold/VBP
./.
How/WP
do/VBP
I/PRP
pity/VB
those/DT
that/IN
dwell/VBP
Where/WP
Ignorance/NN
and/CC
Darkness/NN
reigns/VBZ
!/.
They/PRP
know/VBP
no/DT
Heaven/NN
,/,
they/PRP
fear/VBP
no/DT
Hell/NN
,/,
Those/DT
endless/JJ
Joys/NNS
,/,
those/DT
endless/JJ
Pains/NNS
./.
Thy/PRP$
glorious/JJ
Promises/NNS
,/,
OH/UH
LORD/NN
,/,
Kindle/VBP
my/PRP$
Hopes/NNS
and/CC
my/PRP$
Desire/NN
;/:
While/IN
all/DT
the/DT
Preachers/NNS
of/IN
thy/PRP$
Word/NN
Warn/VBP
me/PRP
to/RP
escape/VB
eternal/JJ
Fire/NN
./.
Thy/PRP$
Praise/NN
shall/MD
still/RB
employ/VB
my/PRP$
Breath/NN
,/,
Since/CC
thou/PRP
hast/VBP
marked/VBN
my/PRP$
Way/NN
to/RP
Heaven/NN
;/:
Nor/CC
will/MD
I/PRP
run/VB
the/DT
Road/NN
to/RP
Death/NN
,/,
And/CC
waste/VB
the/DT
Blessings/NNS
thou/PRP
hast/VBP
given/VBN
./.
