IN/RP
the/DT
dead/JJ
of/IN
the/DT
night/NN
,/,
when/CC
with/RP
labour/NN
oppressed/VBD
All/DT
mortals/NNS
enjoy/VBP
the/DT
sweet/JJ
blessing/NN
of/IN
rest/NN
,/,
A/DT
boy/NN
knocked/VBN
at/RP
my/PRP$
door/NN
,/,
I/PRP
awoke/VBD
with/RP
the/DT
noise/NN
,/,
Who/WP
is/VBZ
it/PRP
,/,
I/PRP
said/VBD
,/,
who/WDT
is/VBZ
it/PRP
that/IN
my/PRP$
rest/NN
thus/RB
destroys/VBZ
He/PRP
answered/VBD
so/RB
softly/RB
,/,
so/RB
gently/RB
,/,
so/RB
mild/JJ
,/,
I/PRP
am/VBP
a/DT
poor/JJ
little/JJ
unfortunate/JJ
child/NN
;/:
Its/PRP$
a/DT
cold/JJ
rainy/JJ
night/NN
,/,
I/PRP
am/VBP
wet/JJ
to/RP
the/DT
skin/NN
,/,
And/CC
I/PRP
have/VBP
lost/VBN
my/PRP$
way/NN
,/,
so/RB
pray/VBP
let/VBP
me/PRP
in/RP
./.
In/RP
compassion/NN
I/PRP
rose/VBD
,/,
and/CC
striking/VBG
a/DT
light/NN
,/,
I/PRP
opened/VBD
the/DT
door/NN
,/,
when/CC
a/DT
boy/NN
stood/VBD
in/RP
sight/NN
He/PRP
had/VBD
wings/NNS
on/RP
his/PRP$
shoulders/NNS
,/,
the/DT
rain/NN
from/RP
them/PRP
dripped/VBD
,/,
And/CC
with/RP
bow/NN
and/CC
with/RP
arrows/NNS
the/DT
boy/NN
was/VBD
equipped/VBN
I/PRP
stirred/VBD
up/RB
my/PRP$
fire/NN
,/,
set/VBP
him/PRP
down/RB
by/RP
my/PRP$
side/NN
,/,
And/CC
with/RP
a/DT
warm/JJ
napkin/NN
the/DT
wet/JJ
from/RP
him/PRP
dried/VBD
I/PRP
chaled/VBD
him/PRP
all/PDT
over/RB
,/,
to/RP
keep/VB
out/RB
the/DT
cold/JJ
air/NN
,/,
And/CC
I/PRP
wrung/VBD
with/RP
my/PRP$
hands/NNS
the/DT
wet/JJ
from/RP
his/PRP$
hair/NN
./.
No/UH
sooner/RBR
from/RP
wet/JJ
and/CC
from/RP
cold/JJ
he/PRP
found/VBD
ease/NN
,/,
Then/RB
he/PRP
took/VBD
up/RB
the/DT
bow/NN
and/CC
said/VBD
,/,
Ma'am/NN
,/,
if/IN
you/PRP
please/VBP
,/,
I/PRP
would/MD
fain/RB
,/,
with/RP
your/PRP$
leave/NN
,/,
by/RP
experiment/NN
know/VB
,/,
If/IN
the/DT
rain/NN
has/VBZ
not/RB
damaged/VBN
the/DT
strings/NNS
of/IN
my/PRP$
bow/NN
./.
Then/RB
straight/RB
from/RP
his/PRP$
quiver/NN
an/DT
arrow/NN
he/PRP
drew/VBD
./.
Which/WDT
he/PRP
aimed/VBD
at/RP
my/PRP$
heart/NN
,/,
and/CC
twang/NN
went/VBD
the/DT
yew/NN
./.
My/PRP$
bow/NN
is/VBZ
undamaged/JJ
,/,
said/VBD
he/PRP
,/,
and/CC
my/PRP$
dart/NN
,/,
And/CC
you/PRP
will/MD
find/VB
trouble/NN
in/RP
bearing/VBG
the/DT
smart/JJ
./.
