BLasphemous/JJ
Wretch/NN
,/,
thou/PRP
who/WDT
canst/MD
think/VB
or/CC
say/VB
Some/DT
Cursed/JJ
or/CC
Banished/JJ
Fiend/NN
usurped/VBD
the/DT
way/NN
When/CC
Eve/NN
was/VBD
formed/VBN
;/:
for/RP
then's/RB
denied/VBN
by/RP
you/PRP
Gods/NNS
Omniscience/NN
and/CC
Omnipresence/NN
too/RB
:/:
Without/RP
which/WDT
Attributes/NNS
he/PRP
could/MD
not/RB
be/VB
,/,
The/DT
greatest/JJS
and/CC
supremest/JJS
Deity/NN
:/:
Nor/CC
can/MD
Heaven/NN
sleep/VB
,/,
though/CC
it/PRP
may/MD
mourn/VB
to/RP
see/VB
Degenerate/JJ
Man/NN
utter/VB
Blasphemy/NN
./.
When/CC
from/RP
dark/JJ
Chaos/NN
Heaven/NN
the/DT
World/NN
did/VBD
make/VB
,/,
Made/VBN
all/DT
things/NNS
glorious/JJ
it/PRP
did/VBD
undertake/VB
;/:
Then/RB
it/PRP
in/RP
Eden's/NNP
Garden/NN
freely/RB
placed/VBN
All/DT
things/NNS
pleasant/JJ
to/RP
the/DT
Sight/NN
or/CC
Taste/NN
,/,
Filled/VBD
it/PRP
with/RP
Beasts/NNS
AND/CC
Birds/NNS
,/,
Trees/NNS
hung/VBN
with/RP
Fruit/NN
,/,
That/IN
might/MD
with/RP
Man's/NN
Celestial/JJ
Nature/NN
suit/NN
:/:
The/DT
World/NN
being/VBG
made/VBN
thus/RB
spacious/JJ
and/CC
complete/JJ
,/,
Then/RB
Man/NN
was/VBD
formed/VBN
,/,
who/WDT
seemed/VBD
nobly/RB
great/JJ
./.
When/CC
Heaven/NN
surveyed/VBD
the/DT
Works/NNS
that/IN
it/PRP
had/VBD
done/VBN
,/,
Saw/VBD
Male/JJ
and/CC
Female/JJ
,/,
but/CC
found/VBD
Man/NN
alone/RB
,/,
A/DT
barren/JJ
Sex/NN
,/,
and/CC
insignificant/JJ
;/:
So/RB
Heaven/NN
made/VBD
Woman/NN
to/RP
supply/VB
the/DT
want/NN
,/,
And/CC
to/RP
make/VB
perfect/JJ
what/WDT
before/RP
was/VBD
scant/JJ
:/:
Then/RB
surely/RB
she/PRP
a/DT
Noble/JJ
Creature/NN
is/VBZ
,/,
Whom/WP
Heaven/NN
thus/RB
made/VBN
to/RP
consummate/VB
all/DT
Bliss/NN
./.
Though/CC
Man/NN
had/VBD
Being/VBG
first/JJ
,/,
yet/RB
methinks/VBZ
She/PRP
In/RP
Nature/NN
should/MD
have/VB
the/DT
Supremacy/NN
;/:
For/RP
Man/NN
was/VBD
formed/VBN
out/RB
of/IN
dull/JJ
senseless/JJ
Earth/NN
;/:
But/CC
Woman/NN
she/PRP
had/VBD
a/DT
far/RB
nobler/JJR
Birth/NN
:/:
For/CC
when/CC
the/DT
Dust/NN
was/VBD
purified/VBN
by/RP
Heaven/NN
,/,
Made/VBN
into/RP
Man/NN
,/,
and/CC
Life/NN
unto/RP
it/PRP
given/VBN
,/,
Then/RB
the/DT
Almighty/JJ
and/CC
Alwise/RB
God/NN
said/VBD
,/,
That/IN
Woman/NN
of/IN
that/DT
Species/NN
should/MD
be/VB
made/VBN
:/:
Which/WDT
was/VBD
no/PDT
sooner/RBR
said/VBN
,/,
but/CC
it/PRP
was/VBD
done/VBN
,/,
Because/CC
'twas/PRP
not/RB
fit/JJ
for/RP
Man/NN
to/RP
be/VB
alone/JJ
./.
Thus/RB
have/VBP
I/PRP
proved/VBD
Woman's/NN
Creation/NN
good/JJ
,/,
And/CC
not/RB
inferior/JJ
,/,
when/CC
right/RB
understood/VBN
:/:
To/RP
that/DT
of/IN
Man's/NN
;/:
for/RP
both/DT
one/CD
Maker/NN
had/VBD
,/,
Which/WDT
made/VBD
all/DT
good/JJ
;/:
then/RB
how/WP
could/MD
Eve/NN
be/VB
bad/JJ
?/.
But/RP
then/RB
you'll/PRP
say/VB
,/,
though/CC
she/PRP
at/RP
first/JJ
was/VBD
pure/JJ
,/,
Yet/RB
in/RP
that/DT
State/NN
she/PRP
did/VBD
not/RB
long/RB
endure/VB
./.
It's/PRP
true/JJ
;/:
but/CC
if/IN
her/PRP$
Fall's/NNP
examined/NN
right/RB
,/,
We/PRP
find/VBP
most/DT
Men/NNS
have/VBP
banished/VBN
Truth/NN
for/RP
spite/VB
:/:
Nor/CC
is/VBZ
she/PRP
quite/RB
so/RB
guilty/JJ
as/CC
some/DT
make/VBP
;/:
For/RP
Adam/NNP
did/VBD
most/PDT
of/IN
the/DT
Guilt/NN
partake/VB
:/:
For/CC
he/PRP
from/RP
God's/NNP
own/DT
Mouth/NN
had/VBD
the/DT
Command/NN
;/:
But/CC
Woman/NN
she/PRP
had/VBD
it/PRP
at/RP
second/JJ
hand/NN
:/:
The/DT
Devil's/NN
Strength/NN
weak/JJ
Woman/NN
might/MD
deceive/VB
,/,
But/CC
Adam/NNP
tempted/VBN
only/RB
was/VBD
by/RP
Eve/NN
./.
Eve/NN
had/VBD
the/DT
strongest/JJS
Tempter/NN
,/,
and/CC
least/DT
Charge/NN
;/:
Man's/NN
knowing/VBG
most/DT
,/,
does/VBZ
his/PRP$
Sin/NN
make/VB
most/PDT
large/JJ
./.
But/CC
though/CC
Woman/NN
Man/NN
to/RP
Sin/NN
did/VBD
lead/VB
?/.
Yet/RB
since/CC
her/PRP$
Seed/NN
hath/VBZ
bruised/VBN
the/DT
Serpent's/NN
Head/NN
:/:
Why/WP
should/MD
she/PRP
be/VB
made/VBN
a/DT
public/JJ
scorn/NN
,/,
Of/IN
whom/WDT
the/DT
great/JJ
Almighty/JJ
God/NN
was/VBD
born/VBN
?/.
Surely/RB
to/RP
speak/VB
one/CD
slighting/JJ
Word/NN
,/,
must/MD
be/VB
A/DT
kind/NN
of/IN
murmuring/JJ
Impiety/NN
:/:
But/CC
still/RB
their/PRP$
greatest/JJS
haters/NNS
do/VBP
prove/VB
such/DT
Who/WDT
formerly/RB
have/VBP
loved/VBN
them/PRP
too/RB
much/PDT
:/:
And/CC
from/RP
the/DT
Proverb/NN
they/PRP
are/VBP
not/RB
exempt/JJ
;/:
Too/RB
much/DT
Familiarity/NN
has/VBZ
bred/VBN
Contempt/NN
;/:
For/CC
they/PRP
associate/VBP
themselves/PRP
with/RP
none/NN
,/,
But/CC
such/DT
whose/WDT
Virtues/NNS
like/VBP
their/PRP$
own/DT
,/,
are/VBP
gone/VBN
;/:
And/CC
with/RP
all/DT
those/DT
,/,
and/CC
only/RB
those/DT
who/WP
be/VBP
Most/PDT
boldly/RB
versed/VBN
in/RP
their/PRP$
Debauchery/NN
:/:
And/CC
as/CC
in/RP
Adam/NNP
all/DT
Mankind/NN
did/VBD
die/VB
,/,
They/PRP
make/VBP
all/DT
base/NN
for/RP
ones/NNS
Immodesty/NN
;/:
Nay/UH
,/,
make/VBP
the/DT
Name/NN
a/DT
kind/NN
of/IN
Magic/NN
Spell/NN
,/,
As/CC
if/IN
'twould/PRP
censure/VB
married/JJ
Men/NNS
to/RP
Hell/NN
./.
Woman/NN
,/,
you/PRP
Powers/NNS
!/.
the/DT
very/JJ
Name's/NN
a/DT
Charm/NN
,/,
And/CC
will/MD
my/PRP$
Verse/NN
against/RP
all/DT
Critics/NNS
arm/NN
./.
The/DT
Muses/NNS
or/CC
Apollo/NNP
does/VBZ
inspire/VB
Heroic/JJ
Poets/NNS
;/:
but/RP
your's/PRP
is/VBZ
a/DT
Fire/NN
,/,
Pluto/NNP
from/RP
Hell/NN
did/VBD
send/VB
by/RP
Incubus/FW
,/,
Because/CC
we/PRP
make/VBP
their/PRP$
Hell/NN
less/PDT
populous/JJ
;/:
Or/CC
else/RB
you/PRP
never/RB
had/VBD
damned/VBN
the/DT
Females/NNS
thus/RB
:/:
But/CC
if/IN
so/RB
universally/RB
they/PRP
are/VBP
Disposed/VBN
to/RP
Mischief/NN
,/,
what/WP
need/VBP
you/PRP
declare/VBP
Peculiar/JJ
Faults/NNS
,/,
when/CC
all/DT
the/DT
World/NN
might/MD
see/VB
With/RP
each/DT
approaching/JJ
Morn/NN
a/DT
Prodigy/NN
:/:
Man/NN
curse/VBP
dead/JJ
woman/NN
;/:
I/PRP
could/MD
hear/VB
as/CC
well/RB
The/DT
black/JJ
infernal/JJ
Devils/NNS
curse/VBP
their/PRP$
Hell/NN
:/:
When/CC
there/RB
had/VBD
been/VBN
no/DT
such/DT
place/NN
we/PRP
know/VBP
,/,
If/IN
they/PRP
themselves/PRP
had/VBD
not/RB
first/JJ
made/VBN
it/PRP
so/RB
./.
In/RP
Lust/CD
perhaps/RB
you/PRP
others/NNS
have/VBP
excelled/VBN
,/,
And/CC
made/VBD
all/DT
Whores/NNS
that/IN
possibly/RB
would/MD
yield/VB
;/:
And/CC
courted/VBD
all/DT
the/DT
Females/NNS
in/RP
your/PRP$
way/NN
,/,
Then/RB
did/VBD
design/VB
at/RP
last/JJ
to/RP
make/VB
a/DT
Prey/NN
Of/IN
some/DT
pure/JJ
Virgins/NNS
;/:
or/CC
what's/WP
almost/RB
worse/RB
,/,
Make/VBP
some/DT
chaste/JJ
Wives/NNS
to/RP
merit/VB
a/DT
Divorce/NN
./.
But/CC
because/CC
they/PRP
hated/VBD
your/PRP$
insatiate/JJ
Mind/NN
,/,
Therefore/RB
you/PRP
call/VBP
what's/WP
Virtuous/JJ
,/,
Unkind/JJ
:/:
And/CC
Disappointments/NNS
did/VBD
your/PRP$
Soul/NN
perplex/VB
;/:
So/RB
in/RP
mere/JJR
spite/VBP
you/PRP
curse/VBP
the/DT
Female/JJ
Sex/NN
./.
I/PRP
would/MD
not/RB
judge/VB
you/PRP
thus/RB
,/,
only/RB
I/PRP
find/VBP
You/PRP
would/MD
adulterate/JJ
all/DT
Womankind/NN
,/,
Not/RB
only/RB
with/RP
your/PRP$
Pen/NN
;/:
you/PRP
higher/RB
soar/VB
;/:
You'd/PRP
exclude/VB
Marriage/NN
,/,
make/VBP
the/DT
World/NN
a/DT
Whore/NN
./.
But/RP
if/IN
all/DT
Men/NNS
should/MD
of/IN
your/PRP$
Humour/NN
be/VB
And/CC
should/MD
rob/VB
Hymen/NNP
of/IN
his/PRP$
Deity/NN
,/,
They/PRP
soon/RB
would/MD
find/VB
the/DT
Inconveniency/NN
./.
Then/RB
hostile/JJ
Spirits/NNS
would/MD
be/VB
forced/VBN
to/RP
Peace/NN
,/,
Because/CC
the/DT
World/NN
so/RB
slowly/RB
would/MD
increase/VB
./.
They/PRP
would/MD
be/VB
glad/JJ
to/RP
keep/VB
their/PRP$
Men/NNS
at/RP
home/NN
,/,
And/CC
each/DT
want/VBP
more/PDT
to/RP
attend/VB
his/PRP$
Throne/NN
:/:
Nay/UH
,/,
should/MD
an/DT
English/JJ
Prince/NN
resolve/VB
that/IN
he/PRP
would/MD
keep/VB
the/DT
number/NN
of/IN
of's/IN
Nobility/NN
:/:
And/CC
this/DT
dull/JJ
custom/NN
some/DT
few/DT
years/NNS
maintained/VBN
,/,
There/RP
would/MD
be/VB
none/NN
less/PDT
than/IN
a/DT
Peer/NN
oth'/NN
land/NN
./.
And/CC
I/PRP
do/VBP
fancy/VB
'twould/PRP
be/VB
pretty/JJ
sport/NN
To/RP
see/VB
a/DT
Kingdom/NN
crammed/VBN
into/RP
a/DT
Court/NN
./.
Sure/JJ
a/DT
strange/JJ
world/NN
,/,
when/CC
one/NN
should/MD
nothing/NN
see/VB
,/,
unless/IN
a/DT
Baudy/JJ
House/NN
or/CC
Nunnery/NNP
./.
Or/CC
should/MD
this/DT
Act/NN
ere/CC
pass/NN
,/,
woman/NN
would/MD
fly/VB
With/RP
unthought/JJ
swiftness/NN
,/,
to/RP
each/DT
Monastery/NN
And/CC
in/RP
dark/JJ
Caves/NNS
secure/VB
her/PRP$
Chastity/NN
./.
She/PRP
only/RB
in/RP
a/DT
Marriage-Bed/NN
delights/VBZ
;/:
The/DT
very/JJ
Name/NN
of/IN
Whore/NN
her/PRP$
Soul/NN
affrights/VBZ
./.
And/CC
when/CC
that/DT
sacred/JJ
Ceremony's/NN
gone/VBN
,/,
Woman/NN
I/PRP
am/VBP
sure/JJ
will/MD
choose/VB
to/RP
live/VB
alone/RB
./.
There's/RP
none/NN
can/MD
number/NN
all/DT
those/DT
virtuous/JJ
Dames/NNS
Which/WDT
chose/VBD
cold/JJ
death/NN
before/RP
their/PRP$
lovers/NNS
flames/NNS
./.
The/DT
chaste/JJ
Lucretia/NNP
whom/WDT
proud/JJ
Tarquin/NNP
loved/VBD
,/,
Her/PRP$
he/PRP
slew/VBD
,/,
her/PRP$
chastity/NN
she/PRP
proved/VBD
./.
But/CC
I've/PRP
gone/VBN
further/RB
than/IN
I/PRP
need/VBP
have/VBP
done/VBN
,/,
Since/CC
we/PRP
have/VBP
got/VBN
examples/NNS
nearer/RB
home/NN
./.
Witness/NN
those/DT
Saxon/JJ
Ladies/NNS
who/WDT
did/VBD
fear/VB
The/DT
loss/NN
of/IN
Honour/NN
when/CC
the/DT
Danes/NNPS
were/VBD
here/RB
:/:
And/CC
cut/VBD
their/PRP$
Lips/NNS
and/CC
Noses/NNS
that/IN
they/PRP
might/MD
Not/RB
pleasing/VBG
seem/VBP
,/,
or/CC
give/VB
the/DT
Danes/NNPS
delight/NN
./.
Thus/RB
having/VBG
done/VBN
what/WP
they/PRP
could/MD
justly/RB
do/VB
,/,
At/RP
last/JJ
they/PRP
fell/VBD
their/PRP$
sacrifices/NNS
too/RB
./.
Thus/RB
when/CC
cursed/JJ
Osbright/NNP
courted/VBD
Beon's/NNP
wife/NN
,/,
She/PRP
him/PRP
refused/VBD
with/RP
hazard/NN
of/IN
her/PRP$
life/NN
./.
And/CC
some/DT
which/WDT
I/PRP
do/VBP
know/VB
but/CC
will/MD
not/RB
name/VB
,/,
Have/VBP
thus/RB
refused/VBN
and/CC
hazarded/VBD
the/DT
same/DT
./.
I/PRP
could/MD
say/VB
more/PDT
,/,
but/CC
History/NN
will/MD
tell/VB
Many/DT
more/DT
things/NNS
that/IN
do/VBP
these/DT
excel/VB
./.
In/RP
Constancy/NN
they/PRP
men/NNS
excel/VBP
as/RB
far/RB
A/DT
heavens/NNS
bright/JJ
lamp/NN
does/VBZ
a/DT
dull/JJ
twinkling/JJ
star/NN
./.
Though/CC
man/NN
is/VBZ
always/RB
altering/VBG
of/IN
his/PRP$
mind/NN
,/,
Inconstancy/NN
is/VBZ
only/RB
in/RP
womankind/NN
./.
It's/PRP
something/NN
strange/JJ
,/,
no/DT
hold/NN
,/,
it/PRP
isn't/VBZ
because/CC
The/DT
men/NNS
have/VBP
had/VBN
the/DT
power/NN
of/IN
making/VBG
Laws/NNS
;/:
For/CC
where/WP
is/VBZ
there/RB
that/DT
man/NN
that/IN
ever/RB
died/VBD
,/,
Or/CC
ere/CC
expired/VBN
with/RP
his/PRP$
loving/JJ
Bride/NN
./.
But/RP
numerous/JJ
trains/NNS
of/IN
chaste/JJ
wives/NNS
expire/VBP
With/RP
their/PRP$
dear/JJ
Husbands/NNS
,/,
though/CC
in/RP
flames/NNS
of/IN
fire/NN
:/:
We'd/PRP
do/VB
the/DT
same/DT
if/IN
custom/NN
did/VBD
require/VB
./.
But/RP
this/DT
is/VBZ
done/VBN
by/RP
Indian/JJ
women/NNS
,/,
who/WDT
Do/VBP
make/VB
their/PRP$
Constancy/NN
immortal/JJ
too/RB
,/,
As/CC
is/VBZ
their/PRP$
Fame/NN
:/:
We/PRP
find/VBP
India/NNP
yields/VBZ
More/PDT
glorious/JJ
Phoenix/NN
than/IN
the/DT
Arabian/JJ
fields/NNS
./.
The/DT
Germane/JJ
women/NNS
Constancy/NN
did/VBD
show/VB
When/CC
Wensberg/NNP
was/VBD
besieged/VBN
,/,
begged/VBD
they/PRP
might/MD
go/VB
Out/RB
of/IN
the/DT
City/NN
,/,
with/RP
no/DT
bigger/JJR
Packs/NNS
Than/IN
each/DT
of/IN
them/PRP
could/MD
carry/VB
on/RP
their/PRP$
Backs/NNS
./.
The/DT
wondering/JJ
world/NN
expected/VBN
they'd/PRP
have/VB
gone/VBN
Jaded/VBN
with/RP
treasures/NNS
from/RP
their/PRP$
native/JJ
home/NN
,/,
But/CC
crossing/VBG
expectation/NN
each/DT
did/VBD
take/VB
Her/PRP$
Husband/NN
as/RP
her/PRP$
burden/NN
on/RP
her/PRP
back/RB
./.
So/RB
saved/VBD
him/PRP
from/RP
intended/JJ
death/NN
,/,
and/CC
she/PRP
At/RP
once/RB
gave/VBD
him/PRP
both/DT
life/NN
and/CC
liberty/NN
./.
How/CC
many/DT
loving/JJ
wives/NNS
have/VBP
often/RB
died/VBN
:/:
Drowned/VBN
in/RP
tears/NNS
by/RP
their/PRP$
cold/JJ
husbands/NNS
side/NN
./.
And/CC
when/CC
a/DT
Sword/NN
was/VBD
Executioner/NN
,/,
the/DT
very/RB
same/DT
hath/VBZ
executed/VBN
her/PRP
,/,
With/RP
her/PRP$
own/DT
hands/NNS
;/:
eagerly/RB
meeting/VBG
death/NN
,/,
And/CC
scorned/VBD
to/RP
live/VB
when/CC
he/PRP
was/VBD
void/JJ
of/IN
breath/NN
./.
If/IN
this/DT
isn't/VBZ
Constancy/NN
,/,
why/UH
then/RB
the/DT
Sun/NN
With/RP
Constant/JJ
Motion/NN
don't/VBP
his/PRP$
progress/NN
run/VB
./.
There's/RP
thousands/CD
of/IN
examples/NNS
that/IN
will/MD
prove/VB
,/,
Woman/NN
is/VBZ
always/RB
Constant/JJ
in/RP
chaste/JJ
Love/NNP
./.
But/RP
when/CC
she's/PRP
courted/VBN
only/RB
to/RP
some/DT
Lust/CD
,/,
She/PRP
well/RB
may/MD
change/VB
,/,
I/PRP
think/VBP
the/DT
reason's/NN
just/JJ
./.
Change/NN
did/VBD
I/PRP
say/VB
,/,
that/IN
word/NN
I/PRP
must/MD
forbear/VB
,/,
No/UH
,/,
she/PRP
bright/JJ
Star/NN
wont/MD
wander/VB
from/RP
her/PRP$
sphere/NN
Of/IN
Virtue/NN
(/-LRB-
in/RP
which/WDT
Female/JJ
Souls/NNS
do/VBP
move/VB
)/-RRB-
Nor/CC
will/MD
she/PRP
join/VB
with/RP
an/DT
insatiate/JJ
love/NN
./.
For/RP
she/PRP
whose/WDT
first/JJ
espoused/VBD
to/RP
virtue/NN
must/MD
Be/VB
most/PDT
inconstant/JJ
,/,
when/CC
she/PRP
yields/VBZ
to/RP
lust/NN
./.
But/RP
now/RB
the/DT
scene/NN
is/VBZ
altered/VBN
,/,
and/CC
those/DT
who/WDT
were/VBD
esteemed/VBN
modest/JJ
by/RP
a/DT
blush/NN
or/CC
two/CD
,/,
Are/VBP
represented/VBN
quite/RB
another/JJ
way/NN
,/,
Worse/RB
than/IN
mock-verse/NN
does/VBZ
the/DT
most/PDT
solid/JJ
Play/NN
./.
She/PRP
that/IN
takes/VBZ
pious/JJ
Precepts/NNS
for/RP
her/PRP$
Rule/NN
,/,
Is/VBZ
thought/VBN
by/RP
some/DT
a/DT
kind/NN
of/IN
ill-bred/JJ
fool/NN
;/:
They/PRP
would/MD
have/VB
all/DT
bred/VBN
up/RB
in/RP
Venus/NNP
School/NN
./.
And/CC
when/CC
that/DT
by/RP
her/PRP$
speech/NN
or/CC
carriage/NN
,/,
she/PRP
Does/VBZ
seem/VB
to/RP
have/VB
sense/VBP
of/IN
a/DT
Deity/NN
,/,
She/PRP
straight/RB
is/VBZ
taxed/VBN
with/RP
ungentility/NN
./.
Unless/IN
it/PRP
be/VBP
the/DT
little/JJ
blinded/JJ
Boy/NN
,/,
That/IN
Childish/JJ
god/NN
,/,
Cupid/NNP
,/,
that/IN
trifling/JJ
toy/NN
,/,
That/IN
certain/JJ
nothing/NN
,/,
whom/WDT
they/PRP
feign/VBP
to/RP
be/VB
The/DT
Son/NN
of/IN
Venus/NNP
daughter/NN
to/RP
the/DT
Sea/NN
./.
But/CC
were/VBD
he/PRP
true/JJ
,/,
none/NN
serve/VB
him/PRP
as/CC
they/PRP
should/MD
,/,
For/CC
commonly/RB
those/DT
who/WDT
adore/VBP
this/DT
god/NN
,/,
Do't/VBP
only/RB
in/RP
a/DT
melancholy/JJ
mood/NN
;/:
Or/CC
else/RB
a/DT
sort/NN
of/IN
hypocrites/NNS
they/PRP
are/VBP
,/,
Who/WP
do/VBP
invocate/VB
him/PRP
only/RB
as/CC
a/DT
snare/NN
./.
And/CC
by/RP
him/PRP
they/PRP
do/VBP
sacred/JJ
love/NN
pretend/VB
,/,
When/CC
as/CC
heaven/NN
knows/VBZ
,/,
they/PRP
have/VBP
a/DT
baser/JJR
end/NN
./.
Nor/CC
is/VBZ
he/PRP
god/NN
of/IN
love/NN
;/:
but/CC
if/IN
I/PRP
must/MD
Give/VBP
him/PRP
a/DT
title/NN
,/,
then/RB
he/PRP
is/VBZ
god/NN
of/IN
lust/NN
./.
And/CC
surely/RB
Woman/NN
impious/JJ
must/MD
be/VB
When/CC
before/RB
she/PRP
does/VBZ
become/VB
his/PRP$
votary/NN
,/,
Unless/IN
she/PRP
will/MD
believe/VB
without/RP
control/NN
,/,
Those/DT
that/IN
did/VBD
hold/VB
a/DT
Woman/NN
had/VBD
no/DT
Soul/NN
:/:
And/CC
then/RB
does/VBZ
think/VB
no/DT
obligation/NN
lies/VBZ
On/RP
her/PRP
to/RP
act/VB
what/WDT
may/MD
be/VB
just/JJ
or/CC
wise/JJ
./.
And/CC
only/RB
strive/VBP
to/RP
please/VB
her/PRP$
Appetite/NN
,/,
And/CC
to/RP
embrace/VB
that/DT
which/WDT
does/VBZ
most/DT
delight/NN
./.
And/CC
when/CC
she/PRP
does/VBZ
this/DT
paradox/NN
believe/VB
,/,
Whatever/WDT
faith/NN
does/VBZ
please/VB
she/PRP
may/MD
receive/VB
./.
She/PRP
may/MD
be/VB
Turk/NNP
,/,
Jew/NNP
,/,
Atheist/NN
,/,
Infidel/NN
,/,
Or/CC
any/DT
thing/NN
,/,
cause/NN
she/PRP
need/VBP
never/RB
fear/VBP
Hell/NN
,/,
For/CC
if/IN
she/PRP
hath/VBZ
no/DT
Soul/NN
what/WP
need/NN
she/PRP
fear/VBP
Something/NN
she/PRP
knows/VBZ
not/RB
what/WDT
or/CC
when/CC
or/CC
where/CC
./.
But/RP
hold/NN
I/PRP
think/VBP
I/PRP
should/MD
be/VB
silent/JJ
now/RB
,/,
Because/CC
a/DT
Woman's/NN
Soul/NN
you/PRP
do/VBP
allow/VB
./.
But/CC
had/VBD
we/PRP
none/NN
you'd/PRP
say/VBP
we/PRP
had/VBD
,/,
else/RB
you/PRP
Could/MD
never/RB
damn/VB
us/PRP
at/RP
the/DT
rate/NN
you/PRP
do/VBP
./.
What/WP
dost/VBP
thou/PRP
think/VB
thou/PRP
hast/VBP
privilege/NN
given/VBN
,/,
That/IN
those/DT
whom/WDT
thou/PRP
dost/VBP
bless/VB
shall/MD
mount/VB
to/RP
heaven/NN
,/,
And/CC
those/DT
thou/PRP
cursest/VBP
unto/RP
hell/NN
must/MD
go/VB
./.
And/CC
so/RB
dost/VBP
think/VB
to/RP
fill/VB
the/DT
Abyss/NN
below/RB
Quite/RB
full/JJ
of/IN
Females/NNS
,/,
hoping/VBG
there/RB
may/MD
be/VB
No/DT
room/NN
for/RP
souls/NNS
big/JJ
with/RP
Vice/NN
as/RP
thee/PRP
./.
But/RP
if/IN
that/IN
thou/PRP
with/RP
such/DT
vain/JJ
hopes/NNS
shouldst/MD
die/VB
I'th/RP
fluid/JJ
Air/NN
,/,
thou/PRP
must/MD
not/RB
think/VB
to/RP
fly/VB
,/,
Or/CC
enter/VB
into/RP
heaven/NN
,/,
thy/PRP$
weight/NN
of/IN
Sin/NN
Would/MD
crush/VB
the/DT
damned/JJ
,/,
and/CC
so/RB
thoud'st/MD
enter/VB
in/RP
./.
But/RP
hold/NN
,/,
I/PRP
am/VBP
uncharitable/JJ
here/RB
,/,
Thou/PRP
mayest/MD
repent/VB
,/,
though/CC
that's/DT
a/DT
thing/NN
I/PRP
fear/VBP
./.
But/RP
if/IN
thou/PRP
shouldst/MD
repent/VB
,/,
why/WP
then/RB
again/RB
It/PRP
would/MD
at/RP
best/JJS
but/RP
mitigate/VB
thy/PRP$
pain/NN
,/,
Because/CC
thou/PRP
hast/VBP
been/VBN
vile/JJ
to/RP
that/DT
degree/NN
,/,
That/IN
thy/PRP$
repentance/NN
must/MD
eternal/JJ
be/VB
./.
For/RP
wert/VBD
thou/PRP
guilty/JJ
of/IN
no/DT
other/JJ
crime/NN
Than/IN
what/WP
thou/PRP
lately/RB
puttest/VBP
into/RP
Rhime/NN
,/,
Why/WP
that/DT
without/RP
other/JJ
offences/NNS
given/VBN
,/,
Were/VBD
enough/PDT
to/RP
shut/VB
the/DT
gate/NN
of/IN
Heaven/NN
./.
But/RP
when/CC
together's/NN
put/VBP
all/DT
thou/PRP
do/VB
,/,
It/PRP
will/MD
not/RB
only/RB
shut/VBN
but/RP
bar/NN
it/PRP
too/RB
./.
For/RP
when/CC
Heaven/NN
made/VBD
woman/NN
it/PRP
designed/VBD
Her/PRP
for/RP
the/DT
charming/JJ
object/NN
of/IN
Mankind/NN
./.
Nor/CC
is/VBZ
altered/VBN
only/RB
with/RP
those/DT
who/WDT
Set/VBP
Bewly/NNP
,/,
Stratford/NNP
,/,
nay/UH
and/CC
Chreswell/NNP
too/RB
,/,
Or/CC
other/JJ
Bawds/NNS
,/,
chase/VBP
their/PRP$
acquaintance/NN
out/RB
,/,
And/CC
then/RB
what/WP
they/PRP
must/MD
be/VB
we/PRP
make/VBP
no/DT
doubt/NN
./.
It's/PRP
to/RP
make/VB
heaven/NN
mistaken/VBN
when/CC
you/PRP
say/VBP
It/PRP
meant/VBD
one/CD
and/CC
it/PRP
proves/VBZ
another/JJ
way/NN
./.
For/RP
when/CC
heaven/NN
with/RP
its/PRP$
last/JJ
and/CC
greatest/JJS
care/NN
,/,
Had/VBD
formed/VBN
a/DT
female/JJ
charming/JJ
bright/JJ
and/CC
fair/JJ
,/,
Why/UH
then/RB
immediately/RB
it/PRP
did/VBD
decree/VB
,/,
That/IN
unto/RP
man/NN
she/PRP
should/MD
a/DT
blessing/NN
be/VB
,/,
And/CC
so/RB
should/MD
prove/VB
to/RP
all/DT
posterity/NN
./.
And/CC
surely/RB
there/RB
is/VBZ
nothing/NN
can/MD
be/VB
worse/JJR
Than/IN
for/RP
to/RP
turn/VB
a/DT
blessing/NN
to/RP
a/DT
curse/NN
./.
And/CC
when/CC
the/DT
greatest/JJS
blessing/NN
heaven/NN
ere/CC
gave/VBD
,/,
And/CC
certainly/RB
the/DT
best/JJS
that/IN
man/NN
could/MD
have/VB
./.
When/WP
that's/DT
scorned/JJ
and/CC
contemned/VBD
sure/RB
it/PRP
must/MD
be/VB
A/DT
great/JJ
affront/NN
unto/RP
heaven's/NN
Majesty/NN
./.
But/RP
I/PRP
hope/VBP
Heaven/NN
will/MD
punish/VB
the/DT
offence/NN
,/,
And/CC
with/RP
it/PRP
justifie/FW
our/PRP$
Innocence/NN
./.
I/PRP
must/MD
confess/VB
there/RP
are/VBP
some/DT
bad/JJ
,/,
and/CC
they/PRP
Lead/VBP
by/RP
an/DT
Ignis/FW
fatus/FW
,/,
go/VBP
astray/RB
:/:
All/DT
are/VBP
not/RB
forced/VBN
to/RP
wander/VB
in/RP
false/JJ
way/NN
./.
Only/RB
some/DT
few/DT
whose/WDT
dark/JJ
benighted/JJ
sense/VB
,/,
For/RP
want/NN
of/IN
light/NN
han't/VBP
power/NN
to/RP
make/VB
defence/NN
Against/RP
those/DT
many/DT
tempting/JJ
pleasures/NNS
,/,
which/WDT
Not/RB
only/RB
theirs/PRP
but/RP
Masculine/JJ
Souls/NNS
bewitch/VBP
./.
But/RP
you'd/PRP
persuade/VB
us/PRP
,/,
that/IN
it's/PRP
we/PRP
alone/RB
Are/VBP
guilty/JJ
of/IN
all/DT
crimes/NNS
and/CC
you/PRP
have/VBP
none/NN
,/,
Unless/IN
some/DT
few/DT
,/,
which/WDT
you/PRP
call/VBP
fools/NNS
,/,
(/-LRB-
who/WDT
be/VBP
Espoused/VBN
to/RP
wives/NNS
,/,
and/CC
live/VB
in/RP
chastity/NN
./.
)/-RRB-
But/RP
the/DT
most/PDT
rational/JJ
,/,
without/RP
which/WDT
we/PRP
Doubtless/RB
should/MD
question/VB
your/PRP$
Humanity/NN
./.
And/CC
I/PRP
would/MD
praise/VB
them/PRP
more/PDT
only/RB
I/PRP
fear/VBP
If/IN
I/PRP
should/MD
do't/VB
it/PRP
would/MD
make/VB
me/PRP
appear/VB
Unto/RP
the/DT
World/NN
much/PDT
fonder/JJR
than/IN
I/PRP
be/VB
Of/IN
that/DT
same/DT
State/NN
,/,
for/CC
I/PRP
love/VBP
Liberty/NN
,/,
Nor/CC
do/VBP
I/PRP
think/VBP
there's/RP
a/DT
necessity/NN
For/RP
all/DT
to/RP
enter/VB
Beds/NNS
,/,
like/RB
Noah's/NNP
beast/NN
Into/RP
his/PRP$
Ark/NN
;/:
I/PRP
would/MD
have/VB
some/DT
released/VBN
From/RP
the/DT
dear/JJ
cares/NNS
of/IN
that/DT
lawful/JJ
State/NN
:/:
Hold/VBP
I'll/PRP
not/RB
dictate/VB
,/,
I'll/PRP
leave/VB
all/DT
Fate/NN
./.
Nor/CC
would/MD
I/PRP
have/VB
the/DT
World/NN
to/RP
think/VB
that/IN
I/PRP
Through/RP
a/DT
despair/NN
do/NN
Nuptial/JJ
Joys/NNS
defy/VBP
./.
For/RP
in/RP
the/DT
World/NN
so/RB
little/JJ
I/PRP
have/VBP
been/VBN
That/DT
I've/PRP
but/CC
half/JJ
a/DT
revolution/NN
seen/VBN
Of/IN
Saturn/NNP
,/,
only/RB
I/PRP
do/VBP
think/VB
it/PRP
best/RBS
For/RP
those/DT
who/WDT
love/VBP
to/RP
contemplate/VB
at/RP
rest/NN
,/,
For/CC
to/RP
live/VB
single/JJ
too/RB
,/,
and/CC
then/RB
they/PRP
may/MD
Uninterrupted/JJ
,/,
Natures/NNS
Work/VBP
survey/NN
./.
And/CC
had/VBD
my/PRP$
Antagonist/NN
spent/VBD
his/PRP$
time/NN
Making/VBG
true/JJ
Verse/NN
instead/RB
of/IN
spiteful/JJ
Rhime/NN
,/,
As/CC
a/DT
Female/JJ
Poet/NN
,/,
he/PRP
had/VBD
gained/VBN
some/DT
praise/NN
,/,
But/CC
now/RB
his/PRP$
malice/NN
blasts/NNS
his/PRP$
twig/NN
of/IN
Bays/NNS
./.
I/PRP
do/VBP
not/RB
wish/VB
you/PRP
had/VBD
,/,
for/CC
I/PRP
believe/VBP
It/PRP
is/VBZ
impossible/JJ
for/CC
to/RP
deceive/VB
Any/DT
with/RP
what/WDT
you/PRP
write/VBP
,/,
because/CC
that/IN
you/PRP
May/MD
insert/VB
things/NNS
supposed/VBN
true/JJ
./.
And/CC
if/IN
by/RP
supposition/NN
I/PRP
may/MD
go/VB
,/,
Then/RB
I'll/PRP
suppose/VB
all/DT
men/NNS
are/VBP
wicked/JJ
too/RB
,/,
Because/CC
I'm/PRP
sure/JJ
there's/RP
many/DT
that/IN
are/VBP
so/RB
./.
And/CC
because/CC
you/PRP
have/VBP
made/VBN
Whores/NNS
of/IN
all/DT
you/PRP
could/MD
,/,
So/RB
if/IN
you/PRP
durst/VBD
,/,
you'd/PRP
say/VB
all/DT
Women/NNS
would/MD
./.
Which/WDT
words/NNS
do/VBP
only/RB
argue/VB
guilt/NN
and/CC
spite/NN
:/:
All/DT
makes/VBZ
you/PRP
cheap/JJ
in/RP
every/DT
mortals/NNS
sight/NN
./.
And/CC
it/PRP
does/VBZ
show/VB
that/IN
you/PRP
have/VBP
always/RB
been/VBN
Only/RB
with/RP
Women/NNS
guilty/JJ
of/IN
that/DT
Sin/NN
./.
You/PRP
never/RB
desired/VBN
nor/CC
were/VBD
you/PRP
fit/JJ
for/RP
those/DT
Whose/WDT
modest/JJ
carriage/NN
does/VBZ
their/PRP$
minds/NNS
disclose/VB
./.
And/CC
Sir/NN
,/,
methinks/VBZ
you/PRP
do/VBP
describe/VB
so/RB
well/RB
The/DT
way/NN
and/CC
manner/NN
Bewley/NNP
entered/VBD
Hell/NN
,/,
As/CC
if/IN
your/PRP$
love/NN
for/RP
her/PRP
had/VBD
made/VBN
you/PRP
go/VB
Down/RB
to/RP
the/DT
black/JJ
infernal/JJ
shades/NNS
below/RB
./.
But/RP
I/PRP
suppose/VBP
you/PRP
never/RB
was/VBD
so/RB
near/RB
,/,
For/CC
if/IN
you/PRP
had/VBD
,/,
you/PRP
scarce/RB
would/MD
have/VB
been/VBN
here/RB
,/,
For/CC
had/VBD
they/PRP
seen/VBN
,/,
they'd/PRP
kept/VBD
you/PRP
there/RB
./.
Unless/IN
they/PRP
thought/VBD
when/CC
ere/CC
it/PRP
was/VBD
you/PRP
came/VBD
,/,
Your/PRP$
hot/JJ
entrance/NN
might/MD
increase/VB
the/DT
flame/NN
./.
If/IN
burning/VBG
Hell/NN
add/VB
to/RP
their/PRP$
extreme/JJ
pain/NN
,/,
And/CC
so/RB
were/VBD
glad/JJ
to/RP
turn/VB
you/PRP
off/RB
again/RB
./.
And/CC
likewise/RB
,/,
also/RB
I/PRP
believe/VBP
beside/RB
,/,
That/DT
one/CD
thing/NN
more/PDT
might/MD
be/VB
their/PRP$
haughty/JJ
pride/NN
./.
They/PRP
knew/VBD
you/PRP
Rivalled/VBD
them/PRP
in/RP
all/DT
their/PRP$
Crimes/NNS
,/,
Wherewith/CC
they/PRP
could/MD
debauch/VB
the/DT
willing/JJ
times/NNS
./.
And/CC
as/CC
fond/JJ
mortals/NNS
hate/VBP
a/DT
rival/NN
,/,
they/PRP
Loving/JJ
through/RP
Pride/NN
,/,
were/VBD
loath/JJ
to/RP
let/VB
you/PRP
stay/VBP
,/,
For/RP
fear/NN
that/IN
you/PRP
might/MD
their/PRP$
black/JJ
deeds/NNS
excel/VBP
,/,
Usurp/VBP
their/PRP$
Seat/NN
and/CC
be/VB
the/DT
Prince/NN
of/IN
Hell/NN
./.
But/RP
I/PRP
believe/VBP
that/IN
you/PRP
will/MD
let/VB
your/PRP$
hate/NN
Over/RP
rule/NN
your/PRP$
bride/NN
,/,
and/CC
you'll/PRP
not/RB
wish/VB
the/DT
State/NN
Of/IN
Coverning/VBG
,/,
because/CC
your/PRP$
deceived/JJ
mind/NN
,/,
Persuades/VBZ
your/PRP$
Subjects/NNS
will/MD
be/VB
Women/NNS
kind/JJ
./.
But/RP
I/PRP
believe/VBP
when/CC
it/PRP
comes/VBZ
the/DT
trial/NN
,/,
Ask/VBP
but/CC
for/RP
ten/CD
and/CC
you'll/PRP
have/VB
the/DT
denial/NN
./.
You'd/PRP
think/VB
your/PRP$
self/NN
far/RB
happier/JJR
than/IN
you/PRP
be/VBP
,/,
Were/VBD
you/PRP
but/RP
half/JJ
so/RB
sure/JJ
of/IN
heaven/NN
as/CC
we/PRP
./.
But/RP
when/CC
you/PRP
are/VBP
in/RP
hell/NN
if/IN
you/PRP
should/MD
find/VB
More/PDT
then/RB
I/PRP
speak/VBP
of/IN
,/,
think/VBP
heaven/NN
designed/VBD
Them/PRP
for/RP
a/DT
part/NN
of/IN
your/PRP$
Eternal/JJ
Fate/NN
,/,
Because/CC
they're/PRP
things/NNS
which/WDT
you/PRP
so/RB
much/PDT
do/VBP
hate/VB
./.
But/RP
why/CC
you/PRP
should/MD
do/VB
so/RB
I/PRP
cannot/MD
tell/VB
,/,
Unless/IN
it's/PRP
what/WP
makes/VBZ
you/PRP
in/RP
love/NN
with/RP
hell/NN
:/:
And/CC
having/VBG
fallen-out/JJ
with/RP
Goodness/NN
,/,
you/PRP
Must/MD
have/VB
Antipathy/NN
against/RP
Woman/NN
too/RB
./.
For/RP
virtue/NN
and/CC
they/PRP
are/VBP
so/RB
near/RB
allied/VBN
That/IN
none/NN
can/MD
their/PRP$
mutual/JJ
ties/NNS
divide/VBP
./.
Like/JJ
Light/NN
and/CC
Heat/NN
,/,
incorporate/VBP
they/PRP
are/VBP
,/,
And/CC
interwove/VBP
with/RP
providential/JJ
care/NN
,/,
But/CC
I'm/PRP
too/RB
dull/JJ
to/RP
give/VB
my/PRP$
Sex/NN
due/JJ
praise/NN
,/,
The/DT
task/NN
befits/VBZ
a/DT
Laureate/NN
Crowned/VBN
with/RP
Bays/NNS
:/:
And/CC
yet/RB
all/DT
he/PRP
can/MD
say/VB
,/,
will/MD
be/VB
but/CC
small/JJ
,/,
A/DT
Copy/NN
differs/VBZ
from/RP
the/DT
original/NN
./.
For/RP
should/MD
he/PRP
sleep/VB
under/RP
Parnassus/NNP
Hill/NN
,/,
Implore/VBP
the/DT
Muses/NNS
for/RP
to/RP
guide/VB
his/PRP$
Quill/NN
./.
And/CC
should/MD
they/PRP
help/VB
him/PRP
,/,
yet/RB
his/PRP$
praise/NN
would/MD
seem/VB
At/RP
best/JJS
but/RP
undervaluing/JJ
disesteem/NN
./.
For/RP
he/PRP
would/MD
come/VB
so/RB
short/JJ
of/IN
what/WDT
they/PRP
are/VBP
His/PRP$
lines/NNS
won't/MD
with/RP
one/CD
single/JJ
Act/NN
compare/VB
./.
But/RP
to/RP
say/VB
truest/JJS
,/,
is/VBZ
to/RP
say/VB
that/IN
she/PRP
Is/VBZ
Good/JJ
and/CC
Virtuous/JJ
unto/RP
that/DT
degree/NN
As/CC
you/PRP
pretend/VBP
she's/PRP
Bad/JJ
,/,
and/CC
that's/DT
beyond/RP
Imagination/NN
,/,
because/CC
you/PRP
set/VBP
no/DT
bound/NN
,/,
And/CC
then/RB
one/CD
certain/JJ
definition/NN
is/VBZ
To/RP
say/VB
that/IN
she/PRP
does/VBZ
comprehend/VB
all/DT
Bliss/NN
./.
And/CC
that/IN
she's/PRP
all/DT
that's/IN
pious/JJ
,/,
chafed/JJ
and/CC
true/JJ
,/,
Heroic/JJ
,/,
constant/JJ
,/,
nay/UH
,/,
and/CC
modest/JJ
too/RB
:/:
The/DT
later/JJR
Virtue/NN
is/VBZ
a/DT
thing/NN
you/PRP
doubt/VBP
,/,
But/CC
it's/PRP
because/CC
you/PRP
never/RB
sought/VBN
to/RP
find/VB
it/PRP
out/RB
./.
You/PRP
question/VBP
where/CC
there's/RP
such/DT
a/DT
thing/NN
or/CC
no/UH
,/,
It's/PRP
only/JJ
because/CC
you/PRP
hope/VBP
you've/PRP
lost/VBN
a/DT
foe/NN
,/,
A/DT
hated/JJ
object/NN
,/,
yet/RB
a/DT
stranger/NN
too/RB
./.
I'll/PRP
speak/VB
like/RB
you/PRP
,/,
if/IN
such/DT
a/DT
thing/NN
there/RP
be/VB
,/,
I'm/PRP
certain/JJ
that/IN
she/PRP
does/VBZ
not/RB
dwell/VB
with/RP
thee/PRP
./.
Thou/PRP
art/VBP
Antipodes/NNS
to/RP
that/DT
and/CC
unto/RP
all/DT
That's/DT
Good/JJ
,/,
or/CC
that/IN
we/PRP
simply/RB
civil/JJ
call/NN
./.
From/RP
yokes/NNS
of/IN
Goodness/NN
,/,
thou'st/PRP
thy/PRP$
self/NN
released/VBD
,/,
Turned/VBN
Bully/NN
Hector/NNP
,/,
and/CC
a/DT
humane/JJ
Beast/NN
./.
That/DT
Beasts/NNS
do/VBP
speak/VB
it/PRP
rarely/RB
comes/VBZ
to/RP
pass/VB
,/,
Yet/RB
you/PRP
may/MD
parallel/NN
with/RP
Balaam's/NNP
Ass/NN
./.
You/PRP
do/VBP
describe/VB
a/DT
woman/NN
so/RB
that/IN
one/NN
Would/MD
almost/RB
think/VB
she/PRP
had/VBD
the/DT
Fiends/NNS
outdone/VBN
:/:
As/CC
if/IN
at/RP
her/PRP$
strange/JJ
birth/NN
did/VBD
shine/VB
no/DT
star/NN
,/,
Or/CC
Planet/NN
,/,
but/CC
Furies/NNS
in/RP
conjunction/NN
were/VBD
;/:
And/CC
did/VBD
conspire/VB
what/WDT
mischief/NN
they/PRP
should/MD
do/VB
,/,
Each/DT
act/NN
his/PRP$
part/NN
and/CC
her/PRP
with/RP
plagues/NNS
pursue/VB
,/,
It's/PRP
false/JJ
in/RP
her/PRP
,/,
yet/RB
it's/PRP
summed/VBN
up/RB
in/RP
you/PRP
./.
You/PRP
almost/RB
would/MD
persuade/VB
one/NN
that/IN
you/PRP
thought/VBD
That/DT
providence/NN
to/RP
a/DT
low/JJ
ebb/NN
was/VBD
brought/VBN
;/:
And/CC
that/IN
to/RP
Eve/NN
and/CC
Iezabell/NNP
was/VBD
given/VBN
Souls/NNS
of/IN
so/RB
great/JJ
extent/NN
that/IN
heaven/NN
was/VBD
driven/VBN
Into/RP
a/DT
Straight/JJ
,/,
and/CC
liberality/NN
Had/VBD
made/VBN
her/PRP$
void/JJ
of/IN
wanting/VBG
,/,
to/RP
supply/VB
These/DT
later/JJR
bodies/NNS
,/,
she/PRP
was/VBD
forced/VBN
to/RP
take/VB
Their/PRP$
souls/NNS
asunder/RB
,/,
and/CC
so/RB
numbers/NNS
make/VBP
,/,
And/CC
transmigrate/VBP
them/PRP
into/RP
others/NNS
,/,
and/CC
Still/RB
shift/VBP
them/PRP
as/CC
she/PRP
finds/VBZ
the/DT
matters/NNS
stand/VBP
./.
It's/PRP
because/CC
they/PRP
are/VBP
the/DT
worst/JJS
makes/VBZ
me/PRP
believe/VB
You/PRP
must/MD
imagine/VB
Iezabel/NNP
and/CC
Eve/NN
./.
But/RP
I'm/PRP
no/RB
Pythagorean/NNP
to/RP
conclude/VB
One/CD
Soul/NN
could/MD
serve/VB
for/RP
Abraham/NNP
and/CC
Iude/NNP
./.
Or/CC
think/VBP
that/DT
heaven/NN
so/RB
bankrupt/JJ
or/CC
so/RB
poor/JJ
,/,
But/CC
that/IN
each/DT
body/NN
has/VBZ
one/CD
soul/NN
or/CC
more/PDT
./.
I/PRP
do/VBP
not/RB
find/VB
our/PRP$
Sex/NN
so/RB
near/RB
allied/VBN
,/,
Either/PDT
in/RP
disobedience/NN
or/CC
in/RP
pride/NN
,/,
Unto/RP
the/DT
'bovenamed/JJ
Females/NNS
(/-LRB-
for/RP
I'm/PRP
sure/JJ
They/PRP
are/VBP
refined/VBN
,/,
or/CC
else/RB
were/VBD
always/RB
pure/JJ
)/-RRB-
That/IN
I/PRP
must/MD
needs/RB
conceit/NN
their/PRP$
souls/NNS
the/DT
same/DT
,/,
Though/CC
I/PRP
confess/VBP
there's/RP
some/DT
that/IN
merit/NN
blame/VB
:/:
But/CC
yet/RB
their/PRP$
faults/NNS
only/RB
thus/RB
much/PDT
infer/VB
,/,
That/IN
we're/PRP
not/RB
made/VBN
so/RB
perfect/JJ
but/CC
may/MD
err/VB
;/:
Which/WDT
adds/VBZ
much/DT
lustre/NN
to/RP
a/DT
virtuous/JJ
mind/NN
,/,
And/CC
it's/PRP
her/PRP$
prudence/NN
makes/VBZ
her/PRP$
soul/NN
confined/VBD
Within/RP
the/DT
bounds/NNS
of/IN
Goodness/NN
,/,
for/CC
if/IN
she/PRP
Was/VBD
all/DT
perfection/NN
,/,
unto/RP
that/DT
degree/NN
That/IN
'twas/PRP
impossible/JJ
to/RP
do/VB
amiss/RB
,/,
Why/WP
heaven/NN
not/RB
she/PRP
must/MD
have/VB
the/DT
praise/NN
of/IN
this/DT
./.
But/RP
she's/PRP
in/RP
such/DT
a/DT
state/NN
as/CC
she/PRP
may/MD
fall/VB
,/,
And/CC
without/RP
care/VB
her/PRP$
freedom/NN
may/MD
enthral/VB
./.
But/RP
to/RP
keep/VB
pure/JJ
and/CC
free/JJ
in/RP
such/DT
a/DT
case/NN
,/,
Argues/VBZ
each/DT
virtue/NN
with/RP
its/PRP$
proper/JJ
grace/NN
./.
And/CC
as/CC
a/DT
woman's/NNS
composition/NN
is/VBZ
Most/PDT
soft/JJ
and/CC
gentle/JJ
,/,
she/PRP
has/VBZ
happiness/NN
In/RP
that/DT
her/PRP$
soul/NN
is/VBZ
of/IN
that/DT
nature/NN
too/RB
,/,
And/CC
yields/VBZ
to/RP
any/DT
thing/NN
that/IN
heaven/NN
will/MD
do/VB
,/,
Takes/VBZ
an/DT
impression/NN
when/CC
it's/PRP
sealed/VBN
in/RP
heaven/NN
,/,
Turns/VBZ
to/RP
a/DT
cold/JJ
refusal/NN
,/,
when/CC
it's/PRP
given/VBN
By/RP
any/DT
other/JJ
hand/NN
:/:
She's/PRP
all/DT
divine/JJ
,/,
And/CC
by/RP
a/DT
splendid/JJ
lustre/NN
does/VBZ
outshine/VB
All/DT
masculine/JJ
souls/NNS
,/,
who/WDT
only/RB
seem/VBP
to/RP
be/VB
Made/VBN
up/RB
of/IN
pride/NN
and/CC
their/PRP$
loved/JJ
luxury/NN
./.
So/RB
great's/NN
men/NNS
ambition/NN
that/IN
he/PRP
would/MD
Have/VBP
all/DT
the/DT
wealth/NN
and/CC
power/NN
if/IN
he/PRP
could/MD
,/,
That/IN
is/VBZ
bestowed/VBN
on/RP
the/DT
several/JJ
Thrones/NNS
Of/IN
the/DT
worlds/NNS
Monarchs/NNS
,/,
covets/VBZ
all/DT
their/PRP$
Crowns/NNS
./.
And/CC
by/RP
experience/NN
it/PRP
hath/VBZ
been/VBN
found/VBN
The/DT
word/NN
Ambition's/NN
not/RB
an/DT
empty/JJ
sound/NN
./.
There's/RP
not/RB
an/DT
History/NN
which/WDT
does/VBZ
not/RB
show/VB
Man's/NN
pride/NN
,/,
ambition/NN
and/CC
his/PRP$
falsehood/NN
too/RB
./.
For/RP
if/IN
at/RP
any/DT
time/NN
ambitious/JJ
have/VBP
Least/DT
show/NN
of/IN
honour/NN
,/,
then/RB
their/PRP$
souls/NNS
grow/VBP
brave/JJ
,/,
Grow/VBP
big/JJ
and/CC
restless/JJ
,/,
they/PRP
are/VBP
not/RB
at/RP
ease/NN
,/,
Till/CC
they/PRP
have/VBP
a/DT
more/PDT
fatal/JJ
way/NN
to/RP
please/VB
,/,
Look/VBP
fair/JJ
and/CC
true/JJ
,/,
when/CC
falsely/RB
they/PRP
intend/VBP
;/:
So/RB
from/RP
low/JJ
Subject/NN
,/,
grow/VBP
a/DT
Monarch's/NN
Friend/NN
./.
And/CC
by/RP
grave/JJ
Counsels/NNS
they/PRP
their/PRP$
good/JJ
pretend/VB
,/,
When/CC
it's/PRP
guilt/NN
poison/VBP
and/CC
oft/RB
works/VBZ
their/PRP$
end/NN
./.
The/DT
Son/NN
who/WDT
must/MD
succeed/VB
,/,
is/VBZ
too/RB
much/PDT
loved/VBN
,/,
Must/MD
be/VB
pulled/VBN
down/RB
(/-LRB-
his/PRP$
Council/NN
is/VBZ
approved/VBN
)/-RRB-
For/RP
fear/NN
he/PRP
willingly/RB
should/MD
grow/VB
too/RB
great/JJ
,/,
Desire/VBP
to/RP
rule/VB
,/,
should/MD
mount/VB
his/PRP$
father's/NN
Seat/NN
./.
So/RB
he's/PRP
dispatched/VBN
,/,
and/CC
then/RB
all/DT
those/DT
that/IN
be/VB
Next/JJ
in/RP
the/DT
way/NN
are/VBP
his/PRP$
adherency/NN
./.
And/CC
then/RB
the/DT
better/JJR
to/RP
secure/VB
the/DT
State/NN
,/,
It/PRP
is/VBZ
but/RP
just/RB
they/PRP
should/MD
receive/VB
his/PRP$
fate/NN
./.
So/RB
by/RP
degrees/NNS
he/PRP
for/RP
himself/PRP
makes/VBZ
room/NN
,/,
His/PRP$
Prince/NN
is/VBZ
straightway/RB
shut/VBN
up/RB
in/RP
his/PRP$
Tomb/NN
,/,
And/CC
then/RB
the/DT
false/JJ
usurper/NN
mounts/VBZ
the/DT
Throne/NN
./.
Or/CC
would/MD
do/VB
so/RB
at/RP
least/DT
but/RP
commonly/RB
He/PRP
never/RB
sits/VBZ
firm/JJ
,/,
but/CC
with/RP
revenge/NN
does/VBZ
dy/FW
,/,
But/CC
thank/VBP
heaven/NN
there's/RP
but/RP
few/DT
that/IN
reach/VBP
so/RB
high/JJ
,/,
For/RP
the/DT
known/JJ
crimes/NNS
makes/VBZ
a/DT
wise/JJ
Prince/NN
take/VB
care/NN
./.
Thus/RB
what/WP
I've/PRP
said/VBD
does/VBZ
plainly/RB
show/VB
there/RP
are/VBP
Men/NNS
more/PDT
impious/JJ
than/IN
a/DT
woman/NN
far/RB
./.
So/RB
those/DT
who/WDT
by/RP
their/PRP$
abject/JJ
fortune/NN
are/VBP
Remote/JJ
from/RP
Courts/NNS
no/PDT
less/PDT
their/PRP$
pride/NN
declare/VB
,/,
In/RP
being/VBG
uneasy/JJ
and/CC
envying/VBG
all/DT
who/WP
be/VBP
Above/RP
them/PRP
,/,
in/RP
State/NN
,/,
or/CC
Priority/NN
./.
But/RP
it's/PRP
impossible/JJ
for/CC
to/RP
relate/VB
Their/PRP$
boundless/JJ
Pride/NN
,/,
or/CC
their/PRP$
prodigious/JJ
hate/NN
,/,
To/RP
all/DT
that/IN
fortune/NN
hath/VBZ
but/RP
smiled/VBN
upon/RP
,/,
In/RP
a/DT
degree/NN
that/IN
is/VBZ
above/RP
their/PRP$
own/DT
./.
And/CC
thou/PRP
proud/JJ
fool/NN
,/,
that/IN
virtue/NN
wouldst/MD
subdue/VB
,/,
Envying/VBG
all/DT
good/JJ
,/,
dost/VBP
tower/NN
over/RP
woman/NN
too/RB
,/,
Which/WDT
does/VBZ
betray/VB
a/DT
base/JJ
ignoble/JJ
mind/NN
,/,
Speaks/VBZ
thee/PRP
nothing/NN
but/RP
a/DT
blustering/JJ
wind/NN
./.
But/RP
in/RP
so/RB
great/JJ
a/DT
lab'rinth/NN
as/CC
man's/NN
pride/NN
,/,
I/PRP
should/MD
not/RB
enter/VB
,/,
nor/CC
won't/MD
be/VB
implied/VBN
,/,
For/CC
to/RP
search/VB
out/RB
their/PRP$
strange/JJ
and/CC
unknown/JJ
crimes/NNS
,/,
There's/RP
so/RB
many/DT
apparent/JJ
in/RP
these/DT
times/NNS
,/,
That/IN
my/PRP$
dull/JJ
Arithmetic/NN
cannot/MD
tell/VB
Half/JJ
the/DT
sins/NNS
that/IN
commonly/RB
do/VBP
dwell/VB
In/RP
one/CD
sordid/JJ
Rustic/JJ
,/,
then/RB
how/WP
can/MD
I/PRP
Define/VB
the/DT
Courts/NNS
or/CC
Towns/NNS
Debauchery/NN
./.
Their/PRP$
pride/NN
in/RP
some/DT
small/JJ
measure/NN
I/PRP
have/VBP
shown/VBN
./.
But/RP
theirs/PRP
is/VBZ
running/VBG
over/RB
and/CC
pressed/VBN
down/RB
;/:
And/CC
it's/PRP
impossible/JJ
I/PRP
should/MD
repeat/VB
The/DT
Crimes/NNS
of/IN
men/NNS
extravagantly/RB
great/JJ
,/,
I/PRP
would/MD
not/RB
name/VB
them/PRP
,/,
but/CC
to/RP
let/VB
them/PRP
see/VBP
I/PRP
know/VBP
they're/PRP
bad/VBN
and/CC
odious/JJ
unto/RP
me/PRP
:/:
It's/PRP
true/JJ
,/,
pride/NN
makes/VBZ
men/NNS
great/JJ
in/RP
their/PRP$
own/DT
eyes/NNS
,/,
But/CC
them/PRP
proportionable/JJ
I/PRP
despise/VBP
;/:
And/CC
though/CC
Ambition/NN
still/RB
aims/NNS
to/RP
be/VB
high/JJ
,/,
Yet/RB
Lust/CD
at/RP
best/JJS
is/VBZ
but/RP
bestiality/NN
;/:
A/DT
Sin/NN
with/RP
which/WDT
there's/RP
none/NN
can/MD
compare/VB
,/,
Not/RB
Pride/NN
nor/CC
Envy/NN
,/,
etc./RB
for/RP
this/DT
does/VBZ
ensnare/VB
,/,
Not/RB
only/RB
those/DT
whom/WDT
it/PRP
at/RP
first/JJ
inflamed/VBD
,/,
This/DT
Sin/NN
must/MD
have/VB
a/DT
partner/NN
to/RP
be/VB
shamed/VBN
,/,
And/CC
punished/VBD
like/RB
himself/PRP
./.
Hold/NN
,/,
one/NN
wont/MD
do/VB
,/,
He/PRP
must/MD
have/VB
more/DT
,/,
for/CC
he/PRP
does/VBZ
still/RB
pursue/VB
The/DT
Agents/NNS
of/IN
his/PRP$
Passion/NN
;/:
it's/PRP
not/RB
Wife/NN
,/,
That/IN
Mutual/JJ
Name/NN
can/MD
regulate/VB
his/PRP$
Life/NN
:/:
And/CC
though/CC
he/PRP
for/RP
his/PRP$
Lust/CD
might/MD
have/VB
a/DT
shroud/NN
,/,
And/CC
there/RB
might/MD
be/VB
Polygamy/NN
allowed/VBN
,/,
Yet/RB
all/DT
his/PRP$
Wives/NNS
would/MD
surely/RB
be/VB
abhorred/VBN
,/,
And/CC
some/DT
common/JJ
Lais/NNP
be/VBP
adored/VBN
./.
Most/PDT
mortally/RB
the/DT
Name/NN
of/IN
Wife/NN
they/PRP
hate/VBP
,/,
Yet/RB
they/PRP
will/MD
take/VB
one/NN
as/RP
their/PRP$
proper/JJ
fate/NN
,/,
That/IN
they/PRP
may/MD
have/VB
a/DT
Child/NN
legitimate/JJ
,/,
To/RP
be/VB
their/PRP$
Heir/NN
,/,
if/IN
they/PRP
have/VBP
an/DT
Estate/NN
,/,
Or/CC
else/RB
to/RP
bear/VB
their/PRP$
Names/NNS
:/:
So/RB
,/,
for/CC
by/RP
ends/NNS
,/,
They/PRP
take/VBP
a/DT
Wife/NN
,/,
and/CC
satisfy/VBP
their/PRP$
friends/NNS
,/,
Who/WP
are/VBP
desirous/JJ
that/IN
it/PRP
should/MD
be/VB
so/RB
,/,
And/CC
for/RP
that/DT
end/NN
,/,
perhaps/RB
,/,
Estates/NNS
bestow/VBP
;/:
Which/WDT
,/,
when/CC
possessed/VBN
,/,
is/VBZ
spent/VBN
another/JJ
way/NN
;/:
The/DT
Spurious/JJ
Issue/NN
do/VBP
the/DT
right/JJ
betray/VB
,/,
And/CC
with/RP
their/PRP$
Mother-Strumpets/NNS
are/VBP
maintained/VBN
;/:
The/DT
Wife/NN
and/CC
Children/NNS
by/RP
neglect/NN
disdained/VBN
,/,
Wretched/JJ
and/CC
poor/JJ
unto/RP
their/PRP$
Friends/NNS
return/VB
,/,
Having/VBG
got/VBN
nothing/NN
,/,
unless/IN
cause/NN
to/RP
mourn/VB
./.
The/DT
Dire/JJ
Effects/NNS
of/IN
Lust/CD
I/PRP
cannot/MD
tell/VB
,/,
For/CC
I/PRP
suppose/VBP
its/PRP$
Catalogue's/NN
in/RP
Hell/NN
;/:
And/CC
he/PRP
perhaps/RB
at/RP
last/JJ
may/MD
read/VB
it/PRP
there/RB
,/,
Written/VBN
in/RP
flames/NNS
,/,
fierce/JJ
as/CC
his/PRP$
own/DT
while/IN
here/RB
./.
I/PRP
could/MD
say/VB
more/PDT
,/,
but/CC
yet/RB
not/RB
half/RB
that's/IN
done/VBN
By/RP
these/DT
strange/JJ
Creatures/NNS
,/,
nor/CC
is/VBZ
there/RP
scarce/RB
one/CD
Of/IN
these/DT
inhumane/JJ
Beasts/NNS
that/IN
do/VBP
not/RB
die/VB
As/RP
bad/JJ
as/CC
Bewley's/NNP
Pox/NN
turns/VBZ
Leprosy/NN
,/,
And/CC
Men/NNS
do/VBP
catch/VB
it/PRP
by/RP
mere/JJR
fantasy/NN
./.
Though/CC
they/PRP
are/VBP
chaste/JJ
and/CC
honest/JJ
,/,
yet/RB
it/PRP
does/VBZ
Pursue/VB
them/PRP
,/,
and/CC
some/DT
company/NN
on/RP
oath/NN
They/PRP
have/VBP
been/VBN
in/RP
,/,
and/CC
their/PRP$
infected/JJ
breath/NN
Gave/VBD
them/PRP
that/IN
Plague/VBP
,/,
which/WDT
hasteneth/VBZ
their/PRP$
death/NN
,/,
Or/CC
else/RB
it's/PRP
Scurvy/NNP
,/,
or/CC
some/DT
new/JJ
disease/NN
,/,
As/CC
the/DT
base/JJ
wretch/NN
or/CC
vain/JJ
Physician/NN
please/VBP
,/,
And/CC
then/RB
a/DT
sum/NN
of/IN
Money/NN
must/MD
be/VB
gave/VBD
For/RP
to/RP
keep/VB
corruption/NN
from/RP
the/DT
grave/NN
;/:
And/CC
then/RB
it's/PRP
doubled/VBN
,/,
for/CC
to/RP
hide/VB
the/DT
cheat/VB
:/:
(/-LRB-
OH/UH
the/DT
sad/JJ
Horror/NN
of/IN
debauched/JJ
deceit/NN
!/.
)/-RRB-
The/DT
Body/NN
and/CC
Estate/NN
together/RB
go/VB
./.
And/CC
then/RB
the/DT
only/JJ
Objects/NNS
here/RB
below/RB
,/,
On/RP
which/WDT
he/PRP
does/VBZ
his/PRP$
charity/NN
bestow/VB
,/,
Are/VBP
Whores/NNS
and/CC
Quacks/NNS
,/,
and/CC
perhaps/RB
Pages/NNS
too/RB
Must/MD
have/VB
a/DT
share/NN
,/,
or/CC
else/RB
they/PRP
will/MD
reveal/VB
That/DT
which/WDT
Money/NN
does/VBZ
make/VB
them/PRP
conceal/VB
./.
Sure/JJ
trusty/JJ
Stewards/NNS
of/IN
extensive/JJ
heaven/NN
,/,
When/CC
what's/WP
for/RP
common/JJ
good/JJ
is/VBZ
only/RB
given/VBN
Unto/RP
peculiar/JJ
friends/NNS
of/IN
theirs/PRP
,/,
who/WDT
be/VBP
Slaves/NNS
to/RP
their/PRP$
lust/NN
,/,
friending/VBG
debauchery/NN
;/:
These/DT
are/VBP
partakers/NNS
of/IN
as/RB
great/JJ
a/DT
fate/NN
As/CC
those/DT
whose/WDT
boldness/NN
turns/VBZ
them/PRP
reprobate/JJ
,/,
And/CC
though/CC
a/DT
Hypocrite/NN
does/VBZ
seem/VB
to/RP
be/VB
A/DT
greater/JJR
sharer/NN
of/IN
Morality/NN
,/,
Yet/RB
methinks/VBZ
they/PRP
almost/RB
seem/VBP
all/DT
one/CD
,/,
One/NN
hides/VBZ
,/,
and/CC
other/NN
tells/VBZ
what/WDT
he/PRP
hath/VBZ
done/VBN
;/:
But/CC
if/IN
one/CD
Devil's/NN
better/JJR
than/IN
another/JJ
,/,
Than/IN
one/CD
of/IN
these/DT
is/VBZ
better/JJR
than/IN
the/DT
other/NN
:/:
Hypocrisy/NN
pre-eminence/NN
should/MD
have/VB
,/,
(/-LRB-
Though/CC
it/PRP
ha'nt/VBP
got/VBD
the/DT
privilege/NN
to/RP
save/VB
)/-RRB-
Because/CC
the/DT
Reprobate's/NN
example/NN
may/MD
,/,
By/RP
open/JJ
Custom/NN
,/,
make/VBP
the/DT
rugged/JJ
way/NN
Seem/VB
more/PDT
smooth/JJ
,/,
and/CC
a/DT
common/JJ
sin/NN
Look/VBP
more/PDT
pardonable/JJ
,/,
and/CC
so/RB
by/RP
him/PRP
More/PDT
take/VB
example/NN
,/,
it's/PRP
he/PRP
strives/VBZ
to/RP
win/VB
./.
Mad/JJ
Souls/NNS
,/,
to/RP
fill/VB
up/RB
Hell/NN
!/.
But/RP
should/MD
there/RP
be/VB
Nothing/NN
before/RB
acted/VBN
but/RP
Hypocrisy/NN
,/,
Yet/RB
Man/NN
would/MD
be/VB
as/RB
wicked/JJ
as/CC
he/PRP
is/VBZ
,/,
And/CC
be/VB
no/PDT
nearer/RB
to/RP
eternal/JJ
bliss/NN
;/:
For/CC
he/PRP
who's/WDT
so/RB
unsteady/JJ
,/,
as/CC
to/RP
take/VB
Example/NN
by/RP
such/DT
Men/NNS
,/,
should/MD
never/RB
make/VB
Me/PRP
to/RP
believe/VB
,/,
that/IN
he/PRP
was/VBD
really/RB
chaste/JJ
,/,
And/CC
,/,
without/RP
pattern/NN
,/,
never/RB
had/VBD
embraced/VBN
:/:
Such/DT
kind/NN
of/IN
sins/NNS
at/RP
best/JJ
such/DT
virtues/NNS
weak/JJ
,/,
That/IN
with/RP
such/DT
a/DT
slender/JJ
stress/NN
will/MD
break/VB
,/,
And/CC
that's/DT
no/DT
virtue/NN
which/WDT
cannot/MD
withstand/VB
A/DT
slight/JJ
temptation/NN
at/RP
the/DT
second/JJ
hand/NN
:/:
But/CC
I/PRP
believe/VBP
one/CD
might/NN
as/CC
narrowly/RB
pry/VB
For't/RP
,/,
as/CC
the/DT
Graecian/JJ
did/VBD
for/RP
honesty/NN
,/,
And/CC
yet/RB
find/VBP
none/NN
;/:
and/CC
then/RB
if/IN
Women/NNS
be/VBP
Averse/JJ
to't/RP
too/RB
,/,
sure/JJ
all's/DT
iniquity/NN
On/RP
this/DT
side/NN
Heaven/NN
,/,
and/CC
it/PRP
with/RP
Justice/NN
went/VBD
Up/RB
thither/RB
,/,
because/CC
here/RB
is/VBZ
found/VBN
no/DT
content/JJ
,/,
But/CC
did/VBD
regardless/RB
and/CC
neglected/VBN
lie/RB
,/,
And/CC
with/RP
an/DT
awful/JJ
distance/NN
was/VBD
past/VBN
by/RP
./.
Instead/RB
of/IN
hiding/VBG
their/PRP$
prodigious/JJ
Acts/NNS
,/,
They/PRP
do/VBP
reveal/VB
,/,
brag/VBP
of/IN
their/PRP$
horrid/JJ
Facts/NNS
;/:
Unless/IN
it/PRP
be/VBP
some/DT
few/DT
who/WDT
hide/VBP
them/PRP
,/,
because/CC
They/PRP
would/MD
not/RB
seem/VB
to/RP
violate/VB
those/DT
laws/NNS
Which/WDT
with/RP
their/PRP$
tongues/NNS
they're/PRP
forced/VBN
for/RP
to/RP
maintain/VB
,/,
Being/VBG
grave/JJ
Counsellers/NNS
or/CC
Aldermen/NNS
,/,
Or/CC
else/RB
the/DT
Wives/NNS
Relations/NNS
are/VBP
alive/JJ
,/,
And/CC
then/RB
,/,
if/IN
known/VBN
,/,
some/DT
other/JJ
way/NN
they'll/PRP
drive/VB
Their/PRP$
golden/JJ
wheels/NNS
,/,
that/IN
way/NN
does/VBZ
seem/VB
uneven/JJ
,/,
Then/RB
the/DT
Estate/NN
most/PDT
certainly/RB
is/VBZ
given/VBN
Some/DT
other/JJ
way/NN
,/,
or/CC
else/RB
it's/PRP
settled/VBN
so/RB
As/CC
he/PRP
may/MD
never/RB
have/VB
it/PRP
to/RP
bestow/VB
,/,
Upon/RP
his/PRP$
Lusts/NNS
,/,
therefore/RB
he/PRP
does/VBZ
seem/VB
For/RP
to/RP
have/VB
a/DT
very/JJ
great/JJ
esteem/NN
For/RP
his/PRP$
pretended/JJ
Joy/NN
;/:
but/CC
when/CC
her/PRP$
friends/NNS
Are/VBP
dead/JJ
,/,
then/RB
he/PRP
his/PRP$
cursed/JJ
life/NN
defends/VBZ
,/,
With/RP
what/WDT
they/PRP
leave/VBP
;/:
then/RB
the/DT
unhappy/JJ
wife/NN
,/,
With/RP
her/PRP$
dear/JJ
children/NNS
,/,
lead/VBP
an/DT
horrid/JJ
life/NN
,/,
And/CC
the/DT
Estate's/NN
put/VBP
to/RP
another/JJ
use/NN
,/,
And/CC
their/PRP$
great/JJ
kindness/NN
turned/VBD
an/DT
abuse/NN
;/:
And/CC
should/MD
I/PRP
strive/VB
their/PRP$
falsehood/NN
to/RP
relate/VB
,/,
Then/RB
I/PRP
should/MD
have/VB
but/RP
Sisiphus/NNP
his/PRP$
fate/NN
,/,
For/RP
Man/NN
is/VBZ
so/RB
inconstant/JJ
and/CC
untrue/JJ
,/,
He's/PRP
like/RB
a/DT
shadow/NN
which/WDT
one/NN
does/VBZ
pursue/VB
,/,
Still/RB
flies/NNS
from's/RP
word/NN
,/,
nay/UH
and/CC
perfidious/JJ
too/RB
./.
An/DT
Instance/NN
too/RB
of/IN
Infidelity/NN
We/PRP
have/VBP
in/RP
Egypt's/NNP
false/JJ
King/NN
Ptolomy/NNP
,/,
Who/WP
,/,
though/CC
he/PRP
under/RP
obligations/NNS
were/VBD
,/,
For/CC
to/RP
protect/VB
Pompey/NNP
from/RP
the/DT
snare/NN
,/,
Who/WP
fled/VBD
to/RP
him/PRP
for/RP
succour/NN
,/,
yet/RB
base/JJ
he/PRP
Did/VBD
command/VB
his/PRP$
death/NN
most/PDT
treacherously/RB
;/:
He/PRP
was/VBD
inconstant/JJ
too/RB
,/,
or/CC
else/RB
designed/VBD
The/DT
same/DT
at/RP
first/JJ
,/,
so/RB
altered/VBD
words/NNS
not/RB
mind/NN
,/,
Which/WDT
is/VBZ
much/PDT
worse/JJR
,/,
for/CC
when/CC
that/DT
one/NN
does/VBZ
speak/VB
With/RP
a/DT
full/JJ
resolution/NN
,/,
for/CC
to/RP
break/VB
One's/NN
word/NN
and/CC
oath/NN
,/,
surely/RB
it/PRP
must/MD
be/VB
A/DT
greater/JJR
crime/NN
than/IN
an/DT
inconstancy/NN
,/,
Which/WDT
is/VBZ
as/RB
great/JJ
failing/VBG
in/RP
the/DT
soul/NN
As/CC
any/DT
sin/NN
that/IN
reason/NN
does/VBZ
control/VB
,/,
But/CC
I/PRP
designed/VBN
for/RP
to/RP
be/VB
short/JJ
,/,
so/RB
must/MD
Be/VB
sure/JJ
for/CC
to/RP
keep/VB
firm/JJ
unto/RP
the/DT
first/JJ
That/IN
I/PRP
resolved/VBD
,/,
or/CC
else/RB
should/MD
reprove/VB
These/DT
faults/NNS
which/WDT
first/JJ
I/PRP
ought/MD
for/RP
to/RP
remove/VB
;/:
Therefore/RB
,/,
with/RP
Brutus/NNP
,/,
I/PRP
this/DT
point/NN
will/MD
end/VB
,/,
Who/WP
,/,
though/CC
he/PRP
ought/MD
to/RP
have/VB
been/VBN
Caesar's/NNP
friend/NN
,/,
By/RP
being/VBG
declared/VBN
his/PRP$
Heir/NN
,/,
yet/RB
it/PRP
was/VBD
he/PRP
Was/VBD
the/DT
first/JJ
actor/NN
in/RP
his/PRP$
tragedy/NN
:/:
Perfidious/JJ
and/CC
ungrateful/JJ
and/CC
untrue/JJ
He/PRP
was/VBD
at/RP
once/RB
,/,
nay/UH
and/CC
disloyal/JJ
too/RB
:/:
A/DT
thousand/CD
Instances/NNS
there/RB
might/MD
be/VB
brought/VBN
,/,
(/-LRB-
Not/RB
far/RB
fetched/VBN
,/,
though/CC
they/PRP
were/VBD
dearly/RB
bought/VBN
)/-RRB-
To/RP
prove/VB
that/DT
Man/NN
more/PDT
false/JJ
than/IN
Woman/NN
is/VBZ
,/,
More/PDT
unconstant/JJ
,/,
nay/UH
and/CC
more/DT
perfidious/JJ
:/:
But/CC
these/DT
are/VBP
Crimes/NNS
which/WDT
hell/NN
,/,
(/-LRB-
I'm/PRP
sure/JJ
not/RB
heaven/NN
)/-RRB-
As/CC
they/PRP
pretend/VBP
,/,
hath/VBZ
peculiar/JJ
given/VBN
Unto/RP
our/PRP$
Sex/NN
,/,
but/CC
it's/PRP
as/CC
false/JJ
as/CC
they/PRP
,/,
And/CC
that's/DT
more/DT
false/RB
than/IN
any/DT
one/NN
can/MD
say/VB
./.
All/PDT
Pride/NN
and/CC
Lust/CD
too/RB
to/RP
our/PRP$
charge/NN
they/PRP
lay/VBD
,/,
As/CC
if/IN
in/RP
sin/NN
we/PRP
all/DT
were/VBD
so/RB
sublime/JJ
As/CC
to/RP
monopolise/VB
each/DT
heinous/JJ
crime/NN
;/:
Nay/UH
,/,
Woman/NN
now/RB
is/VBZ
made/VBN
the/DT
Scapegoat/NN
,/,
and/CC
It's/PRP
she/PRP
must/MD
bear/VB
sins/NNS
of/IN
all/DT
the/DT
land/NN
:/:
But/CC
I/PRP
believe/VBP
there's/RP
not/RB
a/DT
Priest/NN
that/IN
can/MD
Make/VBP
an/DT
atonement/NN
for/RP
one/CD
single/JJ
man/NN
,/,
Nay/UH
,/,
it/PRP
is/VBZ
well/NN
if/IN
he/PRP
himself/PRP
can/MD
bring/VB
An/DT
humble/JJ
,/,
pious/JJ
heart/NN
for/RP
the/DT
offering/NN
;/:
A/DT
thing/NN
which/WDT
ought/MD
to/RP
be/VB
inseparable/JJ
To/RP
men/NNS
o'th'/NN
Gown/NN
and/CC
of/IN
the/DT
Sacred/JJ
Table/NN
;/:
Yet/RB
it/PRP
is/VBZ
sometime/RB
wanting/VBG
,/,
and/CC
they/PRP
be/VBP
Too/RB
often/RB
sharers/NNS
of/IN
Impiety/NN
:/:
But/CC
howsoever/CC
the/DT
strange/JJ
World/NN
now/RB
thrives/VBZ
,/,
I/PRP
must/MD
not/RB
look/VB
in/RP
my/PRP$
Teachers/NNS
lives/NNS
,/,
But/CC
methinks/VBZ
the/DT
World/NN
does/VBZ
seem/VB
to/RP
be/VB
Nought/NN
but/RP
confusion/NN
and/CC
degeneracy/NN
,/,
Each/DT
Man's/NN
so/RB
eager/JJ
of/IN
each/DT
fatal/JJ
sin/NN
,/,
As/CC
if/IN
he/PRP
feared/VBD
he/PRP
should/MD
not/RB
do't/VB
again/RB
;/:
Yet/RB
still/RB
his/PRP$
soul/NN
is/VBZ
black/JJ
,/,
he/PRP
is/VBZ
the/DT
same/DT
At/RP
all/DT
times/NNS
,/,
though/CC
he/PRP
does/VBZ
not/RB
act/VB
all/DT
flame/NN
,/,
Because/CC
he/PRP
opportunity/NN
does/VBZ
want/VB
,/,
And/CC
to/RP
him/PRP
always/RB
there's/RP
not/RB
a/DT
grant/NN
Of/IN
Objects/NNS
for/RP
to/RP
exercise/VB
his/PRP$
will/NN
,/,
And/CC
for/RP
to/RP
show/VB
his/PRP$
great/JJ
and/CC
mighty/JJ
skill/NN
In/RP
all/DT
Sciences/NNS
diabolical/JJ
,/,
But/CC
when/CC
he/PRP
meets/VBZ
with/RP
those/DT
which/WDT
we/PRP
do/VBP
call/VB
Base/JJ
and/CC
unjust/JJ
,/,
why/UH
then/RB
his/PRP$
part/NN
he/PRP
acts/VBZ
Most/DT
willingly/RB
,/,
and/CC
then/RB
with/RP
hell/NN
contracts/VBZ
To/RP
do/VB
the/DT
next/JJ
thing/NN
that/IN
they/PRP
should/MD
require/VB
;/:
And/CC
being/VBG
thus/RB
inflamed/VBN
with/RP
hellish/JJ
fire/NN
,/,
He/PRP
does/VBZ
to/RP
any/DT
thing/NN
it/PRP
does/VBZ
desire/VB
,/,
Unless/IN
'twere/PRP
possible/JJ
for/RP
hell/NN
to/RP
say/VB
,/,
They/PRP
should/MD
be/VB
good/JJ
,/,
for/CC
then/RB
they'd/PRP
disobey/VBP
./.
I/PRP
am/VBP
not/RB
sorry/JJ
you/PRP
do/VBP
Females/NNS
hate/VBP
,/,
But/CC
rather/RBR
reckon/VBP
we're/PRP
more/DT
fortunate/JJ
,/,
Because/CC
I/PRP
find/VBP
,/,
when/CC
you're/PRP
right/RB
understood/VBN
,/,
You/PRP
are/VBP
at/RP
enmity/NN
with/RP
all/DT
that's/IN
good/JJ
,/,
And/CC
should/MD
you/PRP
love/VB
them/PRP
,/,
I/PRP
should/MD
think/VB
they/PRP
were/VBD
A/DT
growing/JJ
bad/JJ
,/,
but/CC
still/RB
keep/VBP
as/CC
you/PRP
are/VBP
:/:
I/PRP
need/VBP
not/RB
bid/VB
you/PRP
,/,
for/CC
you/PRP
must/MD
I'm/PRP
sure/JJ
,/,
And/CC
in/RP
your/PRP$
present/JJ
wretched/JJ
state/NN
endure/VBP
;/:
It's/PRP
an/DT
impossible/JJ
you/PRP
should/MD
be/VB
true/JJ
,/,
As/CC
for/RP
a/DT
Woman/NN
to/RP
act/VB
like/RB
to/RP
you/PRP
,/,
Which/WDT
I/PRP
am/VBP
sure/JJ
will/MD
not/RB
accomplished/VBN
be/VB
,/,
Till/CC
heaven's/NN
turned/JJ
hell/NN
,/,
and/CC
that's/DT
repugnancy/NN
;/:
And/CC
when/CC
vice/NN
is/VBZ
virtue/NN
you/PRP
shall/MD
have/VB
A/DT
share/NN
of/IN
that/DT
which/WDT
makes/VBZ
most/PDT
Females/NNS
brave/VBP
,/,
Which/WDT
transmutations/NNS
I/PRP
am/VBP
sure/JJ
can't/MD
be/VB
;/:
So/RB
thou/PRP
must/MD
lie/VB
in/RP
vast/JJ
eternity/NN
,/,
With/RP
prospect/NN
of/IN
thy/PRP$
endless/JJ
misery/NN
,/,
When/CC
Woman/NN
,/,
your/PRP$
imagined/JJ
Fiend/NN
,/,
shall/MD
live/VB
Blessed/VBN
with/RP
the/DT
Joys/NNS
that/IN
Heaven/NN
can/MD
always/RB
give/VB
./.
