WHerewith/CC
shall/MD
I/PRP
approach/VB
this/DT
awful/JJ
Lord/NN
,/,
What/WP
shall/MD
I/PRP
bring/VB
,/,
What/WP
sacrifice/NN
Will/MD
not/RB
so/RB
great/JJ
a/DT
deity/NN
despise/VBP
;/:
Tell/VBP
me/PRP
you/PRP
lofty/JJ
spirits/NNS
that/IN
fall/VBP
down/RB
,/,
The/DT
nearest/JJS
to/RP
his/PRP$
throne/NN
,/,
O/UH
tell/VBP
me/PRP
how/CC
,/,
Or/CC
wherewithal/NNS
shall/MD
I/PRP
before/RP
my/PRP$
own/DT
,/,
and/CC
your/PRP$
dread/JJ
maker/NN
bow/NN
./.
Will/NN
Carmels/VBZ
verdant/JJ
top/NN
afford/VB
,/,
No/UH
equal/JJ
offering/JJ
,/,
Ten/CD
thousand/CD
rams/NNS
,/,
a/DT
bounteous/JJ
offering/NN
it's/PRP
,/,
When/CC
all/DT
the/DT
flocks/NNS
upon/RP
a/DT
thousand/CD
spacious/JJ
hills/NNS
are/VBP
his/PRP
,/,
Will/MD
Streams/NNS
of/IN
fragrant/JJ
oil/NN
his/PRP$
wrath/NN
control/NN
;/:
Or/CC
the/DT
more/PDT
precious/JJ
flood/NN
,/,
Of/IN
my/PRP$
first/JJ
born's/NN
blood/NN
,/,
Compound/VB
for/RP
all/DT
my/PRP$
debts/NNS
and/CC
make/VB
a/DT
full/JJ
Atonement/NN
for/RP
my/PRP$
Soul/NN
./.
If/IN
not/RB
great/JJ
God/NN
what/WDT
then/RB
dost/VBP
thou/PRP
require/VB
,/,
Or/CC
what/WP
wilt/MD
thou/PRP
deign/VB
to/RP
accept/VB
from/RP
me/PRP
,/,
All/DT
,/,
that/IN
my/PRP$
own/DT
thou/PRP
givest/VBP
me/PRP
leave/VB
to/RP
call/VB
,/,
I/PRP
willingly/RB
again/RB
resign/VB
to/RP
thee/PRP
./.
My/PRP$
youth/NN
and/CC
all/DT
its/PRP$
blooming/JJ
heat/NN
,/,
My/PRP$
muse/NN
and/CC
every/DT
raptured/JJ
thought/NN
,/,
to/RP
thee/PRP
I/PRP
dedicate/VBP
,/,
(/-LRB-
It's/PRP
fit/JJ
the/DT
islues/NNS
of/IN
that/DT
sacred/JJ
fire/NN
,/,
Should/MD
to/RP
its/PRP$
own/DT
celestial/JJ
orb/NN
retire/VB
)/-RRB-
And/CC
all/DT
my/PRP$
darling/JJ
vanities/NNS
,/,
For/RP
thee/PRP
I'll/PRP
sacrifice/VB
,/,
My/PRP$
favourite/NN
lust/NN
and/CC
all/DT
,/,
Among/RP
the/DT
rest/NN
promiscuously/RB
shall/MD
fall/VB
;/:
No/UH
more/PDT
that/DT
fond/JJ
beloved/JJ
sin/NN
I'll/PRP
spare/VB
,/,
Than/IN
the/DT
great/JJ
Patriarch/NN
would/MD
have/VB
done/VBN
his/PRP$
heir/NN
,/,
And/CC
this/DT
great/JJ
God/NN
although/IN
a/DT
worthless/JJ
prise/NN
,/,
Is/VBZ
a/DT
sincere/JJ
,/,
entire/JJ
,/,
and/CC
early/JJ
sacrifice/NN
./.
