THeir/PRP$
Name/NN
is/VBZ
Legion/NN
,/,
grinning/VBG
from/RP
a/DT
far/JJ
Against/RP
the/DT
Throne/NN
,/,
who/WDT
wage/VBP
unequal/JJ
War/NN
;/:
Though/CC
nearer/RB
,/,
on/RP
perpetual/JJ
Guard/NN
,/,
attends/VBZ
A/DT
far/RB
more/PDT
numerous/JJ
Host/NN
of/IN
brighter/JJR
Friends/NNS
:/:
Around/RB
our/PRP$
Prince/NN
,/,
Heavens/NNS
Care/VBP
,/,
the/DT
sacred/JJ
Band/NN
With/RP
fiery/JJ
Arms/NNS
in/RP
firm/JJ
Battalions/NNS
stand/VBP
:/:
To/RP
him/PRP
mild/JJ
Light/NN
,/,
and/CC
Lambent/JJ
Beams/NNS
they/PRP
show/VBP
,/,
But/CC
Wrath/NN
and/CC
Terror/NN
to/RP
his/PRP$
hardened/JJ
Foe/NN
./.
See/VBP
the/DT
black/JJ
Phalanx/NN
melt/VB
,/,
they/PRP
melt/VBP
away/RB
,/,
As/CC
guilty/JJ
Ghosts/NNS
slink/VBP
from/RP
approaching/JJ
Day/NN
,/,
Behold/VBP
their/PRP$
Leaders/NNS
,/,
decked/VBN
in/RP
horrid/JJ
State/NN
,/,
Nor/CC
wonder/VBP
why/CC
they/PRP
Heaven/NN
and/CC
Caesar/NNP
hate/VBP
./.
First/JJ
mark/VBP
their/PRP$
haughty/JJ
General/NN
,/,
armed/VBD
complete/JJ
In/RP
Plates/NNS
of/IN
glowing/JJ
Steel/NN
!/.
it's/PRP
Lucifer/NNP
the/DT
great/JJ
!/.
See/VBP
his/PRP$
proud/JJ
Standard/NN
over/RP
his/PRP$
Tent/NN
enlarged/VBN
!/.
With/RP
bloated/JJ
Toads/NNS
,/,
an/DT
odious/JJ
Bearing/NN
,/,
charged/VBD
./.
The/DT
ancient/JJ
Arms/NNS
which/WDT
once/RB
his/PRP$
Shield/NN
adorned/VBD
,/,
Though/CC
it's/PRP
of/IN
late/RB
to/RP
Flour-de-Lis's/JJ
turned/VBN
./.
Blasphemous/JJ
Belial/NNP
!/.
next/JJ
thy/PRP$
Squadrons/NNS
stand/VBP
!/.
Lawless/JJ
and/CC
Lewd/JJ
,/,
a/DT
baffled/JJ
blasted/JJ
band/NN
,/,
Each/DT
holds/VBZ
a/DT
kindled/JJ
Pamphlet/NN
in/RP
his/PRP$
hand/NN
./.
These/DT
make/VBP
the/DT
Gross/JJ
,/,
the/DT
rest/NN
we/PRP
may/MD
despise/VB
,/,
(/-LRB-
Retailers/NNS
they/PRP
of/IN
Treason/NN
,/,
and/CC
of/IN
Lies/NNS
)/-RRB-
Lucifer's/FW
Friends/NNS
,/,
and/CC
Caesars/NNPS
Enemies/NNS
./.
Ah/UH
were/VBD
there/RB
none/NN
but/CC
these/DT
,/,
who/WDT
would/MD
not/RB
be/VB
Proud/JJ
and/CC
Ambitious/JJ
of/IN
their/PRP$
Enmity/NN
!/.
There's/RP
one/NN
small/JJ
party/NN
,/,
near/RB
,/,
too/RB
near/RB
their/PRP$
Line/NN
,/,
Which/WDT
hover/VBP
yet/RB
,/,
and/CC
scarce/RB
know/VB
which/WDT
to/RP
join/VB
./.
No/UH
black/JJ
,/,
no/DT
ugly/JJ
marks/NNS
of/IN
Sin/NN
disgrace/VB
Their/PRP$
nobler/JJR
Forms/NNS
,/,
no/DT
malice/NN
in/RP
their/PRP$
Face/NN
:/:
A/DT
Duskier/JJR
Gleam/NN
they/PRP
wear/VBP
then/RB
before/RB
they/PRP
fell/VBD
,/,
Their/PRP$
Plumes/NNS
just/RB
scorched/VBN
,/,
too/RB
near/RB
allied/VBN
to/RP
Hell/NN
./.
What/WP
mad/JJ
mistaken/VBN
bravery/NN
draws/VBZ
them/PRP
in/RP
,/,
Where/CC
Constancy's/NN
no/DT
Virtue/NN
but/RP
a/DT
Sin/NN
?/.
How/WP
can/MD
they/PRP
still/VB
their/PRP$
fallen/JJ
Prince/NN
esteem/NN
?/.
When/CC
false/JJ
to/RP
Heaven/NN
,/,
why/WP
are/VBP
they/PRP
true/JJ
to/RP
him/PRP
?/.
OH/UH
!/.
must/MD
they/PRP
sink/VB
!/.
a/DT
glorious/JJ
Starry/JJ
Race/NN
!/.
They/PRP
are/VBP
almost/RB
too/RB
good/JJ
,/,
for/CC
that/IN
sad/JJ
place/NN
./.
That/IN
waits/VBZ
their/PRP$
Fall/NN
:/:
It/PRP
must/MD
not/RB
,/,
cannot/MD
be/VB
,/,
If/IN
err/VBP
we/PRP
do/VBP
,/,
we'll/PRP
err/VB
with/RP
Charity/NN
,/,
Father/NN
!/.
they/PRP
may/MD
be/VB
Saved/VBN
!/.
we'll/PRP
join/VB
with/RP
Thee/PRP
!/.
