WHat/WP
mighty/JJ
genius/NN
thus/RB
excites/VBZ
my/PRP$
Breast/NN
With/RP
flames/NNS
too/RB
great/JJ
to/RP
manage/VB
or/CC
resist/VB
;/:
And/CC
prompts/VBZ
my/PRP$
humbler/JJR
Muse/NN
at/RP
once/RB
to/RP
Sing/VBP
,/,
(/-LRB-
Unequal/JJ
Task/NN
)/-RRB-
the/DT
Hero/NN
and/CC
the/DT
King/NN
./.
O/UH
were/VBD
the/DT
potent/JJ
inspiration/NN
less/PDT
!/.
I/PRP
might/MD
find/VB
words/NNS
its/PRP$
Raptures/NNS
to/RP
express/VB
;/:
But/CC
now/RB
I/PRP
neither/PDT
can/MD
its/PRP$
force/NN
control/NN
,/,
Nor/CC
paint/VB
the/DT
great/JJ
Ideas/NNS
of/IN
my/PRP$
Soul/NN
:/:
Even/RB
so/RB
the/DT
Priests/NNS
Inspired/JJ
,/,
left/VBD
half/JJ
the/DT
Mind/NN
Of/IN
the/DT
unutterable/JJ
God/NN
behind/RB
./.
Too/RB
soft's/NN
my/PRP$
Voice/NN
the/DT
Hero/NN
to/RP
express/VB
;/:
Or/CC
,/,
like/RB
himself/PRP
,/,
the/DT
Warlike/JJ
Prince/NN
to/RP
dress/VB
;/:
Or/CC
,/,
speak/VBP
him/PRP
Acting/VBG
in/RP
the/DT
dreadful/JJ
Field/NN
,/,
As/CC
Brave/JJ
Exploits/NNS
as/CC
e'r/RB
the/DT
Sun/NN
beheld/VBD
;/:
(/-LRB-
Secure/VBP
,/,
and/CC
Threatening/VBG
as/RP
a/DT
Martial/JJ
God/NN
,/,
Among/RP
the/DT
thickest/JJS
of/IN
his/PRP$
Foes/NNS
he/PRP
Rode/VBD
;/:
And/CC
,/,
like/RB
an/DT
Angry/JJ
Torrent/NN
forced/VBD
his/PRP$
way/NN
Through/RP
all/DT
the/DT
Horrors/NNS
that/IN
in/RP
Ambush/NN
lay/VBD
:/:
)/-RRB-
Or/CC
at/RP
the/DT
Boyne/NNP
describe/VB
him/PRP
as/CC
he/PRP
stood/VBD
Resolved/VBN
,/,
upon/RP
the/DT
edges/NNS
of/IN
the/DT
Flood/NN
:/:
On/RB
,/,
on/RB
,/,
Great/JJ
William/NNP
;/:
for/RP
no/DT
Breast/NN
but/CC
Thine/PRP$
,/,
Was/VBD
ever/RB
urged/VBN
with/RP
such/DT
a/DT
Bold/JJ
Design/NN
:/:
Indulge/VBP
the/DT
Motions/NNS
of/IN
this/DT
Sacred/JJ
Heat/NN
;/:
For/CC
none/NN
but/RP
thee/PRP
can/MD
wield/VB
a/DT
thought/NN
so/RB
great/JJ
./.
He's/PRP
launched/VBN
,/,
he's/PRP
launched/VBN
;/:
the/DT
foremost/JJS
from/RP
the/DT
Shore/NN
;/:
The/DT
Noblest/JJS
Weight/NN
that/IN
e'r/RB
the/DT
River/NN
Bore/VBD
./.
To/RP
smooth/VB
their/PRP$
Streams/NNS
,/,
the/DT
smiling/JJ
Naides/NNP
hast/VBP
;/:
And/CC
,/,
Rising/VBG
,/,
did/VBD
him/PRP
Homage/NN
as/CC
he/PRP
passed/VBD
:/:
And/CC
all/DT
the/DT
shapes/NNS
of/IN
Death/NN
and/CC
Horror/NN
—/,
No/PDT
more/PDT
—/,
ah/UH
stay/VBP
—/,
though/CC
in/RP
a/DT
cause/NN
so/RB
good/JJ
;/:
It's/PRP
pity/VBP
to/RP
expend/VB
that/DT
Sacred/JJ
Blood/NN
./.
Why/WP
wilt/MD
thou/PRP
thus/RB
the/DT
boldest/JJS
Dangers/NNS
seek/VBP
,/,
And/CC
foremost/JJS
through/RP
the/DT
Hostile/JJ
Squadrons/NNS
break/VB
?/.
Why/WP
wilt/MD
thou/PRP
thus/RB
so/RB
bravely/RB
venture/VB
all/DT
?/.
O/UH
,/,
where's/WP
unhappy/JJ
Albion/NNP
,/,
shouldst/MD
thou/PRP
fall/VB
?/.
Keep/NN
near/RB
him/PRP
still/RB
,/,
you/PRP
kind/JJ
AEthereal/JJ
Powers/NNS
;/:
That/DT
Guard/NN
him/PRP
,/,
and/CC
are/VBP
pleased/VBN
,/,
the/DT
Task/NN
is/VBZ
yours/PRP
./.
All/PDT
the/DT
Ill/JJ
Fate/NN
that/IN
threatens/VBZ
him/PRP
oppose/VB
;/:
Confound/VBP
the/DT
Forces/NNS
of/IN
his/PRP$
Foreign/JJ
Foes/NNS
,/,
And/CC
Treacherous/JJ
Friends/NNS
less/PDT
generous/JJ
then/RB
those/DT
;/:
May/MD
Heaven/NN
success/NN
to/RP
all/DT
his/PRP$
Actions/NNS
give/VB
,/,
And/CC
long/JJ
,/,
and/CC
long/JJ
,/,
and/CC
long/JJ
,/,
let/VBP
WILLIAM/NNP
live/VB
:/:
