When/CC
fame/NN
had/VBD
blown/VBN
among/RP
the/DT
Western/JJ
swains/NNS
,/,
The/DT
saddest/JJS
news/NN
that/IN
ever/RB
reached/VBD
their/PRP$
Plains/NNS
,/,
Like/RB
Thunder/VBP
in/RP
my/PRP$
ears/NNS
the/DT
sound/NN
did/VBD
break/VB
;/:
The/DT
killing/JJ
accents/NNS
which/WDT
I/PRP
dare/VBP
not/RB
speak/VB
./.
Less/PDT
was/VBD
I/PRP
touched/VBN
with/RP
that/DT
pernicious/JJ
Dart/NN
,/,
That/IN
pierced/VBD
through/RP
mine/PRP
to/RP
reach/VB
my/PRP$
Daphnes/NNP
Heart/NN
,/,
From/RP
off/RB
my/PRP$
Head/NN
the/DT
Florid/JJ
wreathe/NN
I/PRP
tore/VBD
,/,
That/IN
I/PRP
,/,
to/RP
please/VB
the/DT
fond/JJ
Orestes/NNP
,/,
wore/VBD
;/:
And/CC
quite/RB
over/RP
charged/VBN
with/RP
Grief/NN
upon/RP
the/DT
ground/NN
,/,
I/PRP
sunk/VBD
my/PRP$
Brows/NNS
,/,
with/RP
mournful/JJ
Cypress/NN
Crowned/VBN
;/:
My/PRP$
trembling/JJ
Hand/NN
sustained/VBD
my/PRP$
drooping/JJ
Head/NN
,/,
And/CC
at/RP
my/PRP$
feet/NNS
my/PRP$
Lire/FW
and/CC
Songs/NNS
were/VBD
laid/VBN
;/:
'Twas/PRP
in/RP
a/DT
gloomy/JJ
Shade/NN
,/,
where/CC
over/RP
and/CC
over/RP
I'de/NNP
mourned/VBD
my/PRP$
Loved/VBN
Companions/NNS
loss/NN
before/RB
;/:
But/CC
now/RB
I/PRP
vainly/RB
strove/VBD
my/PRP$
Thoughts/NNS
t'expose/RP
,/,
In/RP
Numbers/NNS
kind/JJ
,/,
and/CC
sensible/JJ
as/CC
those/DT
For/CC
,/,
ah/UH
!/.
the/DT
Potent/JJ
ills/NNS
that/IN
filled/VBD
my/PRP$
Breast/NN
,/,
Were/VBD
much/DT
to/RP
vast/JJ
and/CC
black/JJ
to/RP
be/VB
expressed/VBN
