WHy/WP
(/-LRB-
Philomela/NNP
)/-RRB-
sleep/VBP
those/DT
cheerful/JJ
Strains/NNS
,/,
With/RP
which/WDT
so/RB
much/PDT
you/PRP
gratified/VBD
the/DT
Plains/NNS
?/.
When/CC
every/DT
murmuring/JJ
stream/NN
and/CC
pretty/JJ
spring/NN
Of/IN
some/DT
soft/JJ
Tale/NN
would/MD
stop/VB
to/RP
hear/VB
thee/PRP
Sing/VBP
In/RP
Notes/NNS
,/,
that/IN
all/DT
the/DT
Nymphs/NNS
and/CC
Shepherd's/NN
moved/VBN
;/:
And/CC
Theron/NNP
too/RB
,/,
had/VBD
he/PRP
been/VBN
by/RP
,/,
had/VBD
Loved/VBN
./.
But/RP
ah/UH
!/.
unwelcome/JJ
Alteration/NN
,/,
now/RB
No/DT
pleasant/JJ
Smile/NN
,/,
or/CC
Wreathe/VBP
,/,
adorns/VBZ
thy/PRP$
Brow/NN
:/:
About/RP
the/DT
Plains/NNS
thy/PRP$
Flocks/NNS
neglected/VBN
,/,
stray/VBP
;/:
And/CC
thou/PRP
,/,
as/CC
careless/JJ
and/CC
forlorn/JJ
as/CC
they/PRP
:/:
In/RP
hollow/JJ
Rocks/NNS
,/,
and/CC
Cypress/NN
Shades/NNS
,/,
alone/JJ
,/,
Dost/VBP
Teach/VBP
the/DT
Mournful/JJ
Dove/NN
a/DT
sadder/JJR
Moan/NN
./.
For/RP
,/,
all/DT
I/PRP
heard/VBD
from/RP
thee/PRP
,/,
when/CC
listening/VBG
by/RP
,/,
Were/VBD
broken/VBN
Notes/NNS
,/,
of/IN
some/DT
sad/JJ
Elegy/NN
:/:
But/CC
such/DT
a/DT
great/JJ
and/CC
unaffected/JJ
Air/NN
Thy/PRP$
Solitary/JJ
Lamentations/NNS
were/VBD
,/,
I/PRP
find/VBP
,/,
no/DT
selfish/JJ
Grief/NN
,/,
or/CC
Interest/NN
Could/MD
draw/VB
those/DT
Generous/JJ
Murmurs/NNS
from/RP
thy/PRP$
Breast/NN
./.
It's/PRP
sure/JJ
,/,
the/DT
Public/JJ
Loss/NN
thou/PRP
dost/VBP
condole/VB
;/:
It's/PRP
that/DT
which/WDT
yet/RB
lies/VBZ
pressing/VBG
on/RP
thy/PRP$
Soul/NN
./.
It's/PRP
that/DT
indeed/RB
,/,
our/PRP$
common/JJ
loss/NN
and/CC
care/NN
,/,
Which/WDT
,/,
in/RP
my/PRP$
Breast/NN
,/,
claims/VBZ
this/DT
unvulgar/JJ
share/NN
;/:
Too/RB
sadly/RB
claims/VBZ
it/PRP
:/:
O/UH
!/.
the/DT
Queen/NN
,/,
the/DT
Queen/NN
Has/VBZ
left/VBN
the/DT
World/NN
:/:
but/CC
Heaven/NN
!/.
How/WP
black/JJ
a/DT
Scene/NN
Her/PRP$
Exit/NN
makes/VBZ
it/PRP
?/.
—/,
O/UH
Illustrious/JJ
Saint/NN
!/.
(/-LRB-
By/RP
Death/NN
,/,
from/RP
our/PRP$
most/PDT
warm/JJ
Caresses/NNS
rent/VBN
;/:
Could/MD
I/PRP
but/CC
speak/VB
thy/PRP$
Worth/JJ
:/:
But/CC
that's/DT
a/DT
Theme/NN
Too/RB
mighty/JJ
for/RP
my/PRP$
boldest/JJS
Thoughts/NNS
to/RP
Stem/VB
:/:
Even/RB
my/PRP$
own/DT
Grief/NN
,/,
I/PRP
have/VBP
no/DT
words/NNS
to/RP
Paint/NN
,/,
Nor/CC
find/VB
my/PRP$
Love/NN
an/DT
Elegant/JJ
Complaint/NN
./.
My/PRP$
Lyre/NN
it/PRP
self/NN
no/DT
more/DT
can/MD
give/VB
me/PRP
ease/NN
,/,
(/-LRB-
Nor/CC
the/DT
strong/JJ
Tumults/NNS
of/IN
my/PRP$
Soul/NN
appease/VB
;/:
No/PDT
more/DT
can/MD
give/VB
my/PRP$
swelling/JJ
Breast/NN
relief/NN
,/,
)/-RRB-
Then/RB
Fate/NN
reverse/NN
the/DT
Subject/NN
of/IN
my/PRP$
Grief/NN
:/:
It's/PRP
all/DT
in/RP
vain/JJ
—/,
Alas/UH
!/.
the/DT
Royal/JJ
Shepherdess/NN
is/VBZ
gone/VBN
;/:
And/CC
,/,
with/RP
her/PRP
,/,
the/DT
Whole/JJ
Sex's/NN
Glory/NN
flown/VBN
./.
O/UH
!/.
Could/MD
not/RB
all/DT
those/DT
Heavenly/JJ
Virtues/NNS
Save/RP
Divine/JJ
Maria/NNP
from/RP
the/DT
Insatiate/JJ
Grave/NN
?/.
Nor/CC
hers/PRP
,/,
and/CC
our/PRP$
Dear/JJ
Hero's/NN
Moving/VBG
Tears/NNS
?/.
Nor/CC
all/DT
the/DT
poor/JJ
Lamenting/JJ
Nations/NNS
Fears/NNS
?/.
No/UH
,/,
no/UH
;/:
they/PRP
could/MD
not/RB
—/,
She/PRP
resigns/VBZ
Her/PRP$
Breath/NN
;/:
The/DT
Charming/JJ
QUEEN/NN
a/DT
Trophy/NN
falls/VBZ
to/RP
Death/NN
./.
