WIth/RP
Singing/NN
Angels/NNS
hence/RB
she/PRP
posts/VBZ
away/RB
,/,
As/CC
Lovely/JJ
now/RB
and/CC
excellent/JJ
as/CC
they/PRP
:/:
For/CC
one/CD
short/JJ
Moment/NN
Death's/NN
Grim/JJ
Looks/VBZ
she/PRP
bore/VBD
,/,
But/CC
never/RB
shall/MD
see/VB
his/PRP$
Ghastly/JJ
Visage/NN
more/PDT
./.
Released/JJ
from/RP
her/PRP$
dull/JJ
Fetters/NNS
;/:
as/CC
the/DT
Light/NN
,/,
Active/JJ
,/,
and/CC
Pure/JJ
,/,
Parthenia/NNP
takes/VBZ
her/PRP$
flight/NN
;/:
And/CC
finds/VBZ
,/,
at/RP
last/JJ
,/,
the/DT
awful/JJ
Secrecy/NN
,/,
How/CC
Spirits/NNS
act/VB
,/,
and/CC
what/WDT
they/PRP
do/VBP
,/,
and/CC
be/VB
./.
But/RP
now/RB
she's/PRP
swallowed/VBN
in/RP
a/DT
flood/NN
of/IN
Light/NN
,/,
And/CC
scarce/RB
endures/VBZ
the/DT
Splendour/NN
of/IN
the/DT
Sight/NN
:/:
Dear/JJ
Shade/NN
,/,
whom/WDT
Heaven/NN
did/VBD
so/RB
soon/RB
remove/VB
From/RP
these/DT
Cold/JJ
Regions/NNS
to/RP
the/DT
Land/NN
of/IN
Love/NN
;/:
To/RP
endless/JJ
Pleasures/NNS
,/,
and/CC
Eternal/JJ
day/NN
;/:
How/CC
glittering/VBG
now/RB
?/.
How/WP
satisfied/VBD
and/CC
gay/JJ
Art/VBP
thou/PRP
?/.
methinks/VBZ
I/PRP
do/VBP
but/RP
half/JJ
lament/VB
The/DT
Lovely/JJ
Saint/NN
from/RP
my/PRP$
Embraces/NNS
rent/VBN
:/:
Nor/CC
can/MD
to/RP
those/DT
fair/JJ
Mansions/NNS
cast/VB
my/PRP$
eyes/NNS
,/,
To/RP
which/WDT
she's/PRP
fled/VBN
,/,
and/CC
not/RB
recall/VB
my/PRP$
sighs/NNS
./.
My/PRP$
grief/NN
for/RP
her/PRP
were/VBD
as/RP
unjust/JJ
,/,
as/CC
vain/JJ
,/,
If/IN
from/RP
that/DT
Bliss/NN
'twould/PRP
hurry/VB
her/PRP
again/RB
:/:
For/CC
though/CC
the/DT
Charmingest/JJS
Friend/NN
on/RP
Earth/NN
I've/PRP
lost/VBN
,/,
Yet/RB
she/PRP
the/DT
while/NN
may/MD
the/DT
advantage/NN
boast/VB
:/:
And/CC
should/MD
her/PRP$
pure/JJ
unfettered/JJ
Soul/NN
but/CC
deign/VBP
A/DT
careless/JJ
glance/NN
on/RP
these/DT
dark/JJ
coasts/NNS
again/RB
,/,
'Twould/PRP
Smile/VBP
,/,
as/CC
Conscious/JJ
,/,
where/CC
she/PRP
left/VBD
her/PRP$
Chain/NN
;/:
And/CC
smile/VBP
again/RB
at/RP
the/DT
surprising/JJ
odds/NNS
Of/IN
her/PRP$
late/JJ
dwelling/NN
,/,
and/CC
those/DT
bright/JJ
abodes/NNS
;/:
Those/DT
bright/JJ
abodes/NNS
where/CC
now/RB
,/,
securely/RB
blessed/VBN
,/,
She/PRP
Sings/VBZ
the/DT
Anthems/NNS
of/IN
Eternal/JJ
rest/NN
./.
