WIth/RP
swelling/JJ
thoughts/NNS
fixed/VBN
on/RP
his/PRP$
great/JJ
intent/NN
,/,
Now/RB
Phaeton/NN
had/VBD
climbed/VBN
the/DT
Suns/NNS
ascent/NN
;/:
And/CC
to/RP
his/PRP$
radiant/JJ
Father's/NN
Palace/NN
came/VBD
;/:
Whose/WDT
heavenly/JJ
seat/NN
looked/VBD
blazoned/VBN
all/DT
with/RP
flame/NN
:/:
On/RP
Stately/JJ
Pedestals/NNS
erected/VBN
high/JJ
Above/RP
the/DT
Convex/NN
of/IN
the/DT
utmost/JJ
Sky/NN
:/:
Its/PRP$
Glorious/JJ
Front/NN
,/,
dazzled/VBN
,/,
yet/RB
pleased/VBD
the/DT
sight/NN
,/,
With/RP
vigorous/JJ
sallys/NNS
of/IN
AEthereal/JJ
Light/NN
./.
The/DT
entrance/NN
,/,
all/DT
divinely/RB
decked/VBN
,/,
was/VBD
wrought/VBN
,/,
Beyond/RP
the/DT
invention/NN
of/IN
a/DT
humane/JJ
thought/NN
;/:
With/RP
various/JJ
figures/NNS
exquisite/JJ
and/CC
bold/JJ
,/,
As/CC
the/DT
Amazing/JJ
Novelties/NNS
they/PRP
told/VBD
./.
Here/RB
awful/JJ
Neptune/NNP
rises/VBZ
from/RP
the/DT
deep/JJ
,/,
Around/RB
the/DT
peaceful/JJ
Billows/NNS
seem/VBP
to/RP
sleep/VB
:/:
Here/RB
dreadful/JJ
Whales/NNS
the/DT
Blustering/JJ
Tritons/NNPS
stride/NN
,/,
And/CC
raise/VB
a/DT
Silver/NN
Tempest/NN
as/CC
they/PRP
glide/VBP
:/:
In/RP
mighty/JJ
shells/NNS
the/DT
lovely/JJ
Nereids/NNS
swim/VBP
,/,
And/CC
blewish/JJ
gods/NNS
the/DT
lofty/JJ
billows/NNS
climb/VB
./.
Wide/RB
from/RP
the/DT
Shore/NN
a/DT
pleasant/JJ
scene/NN
of/IN
Land/NN
,/,
With/RP
careless/JJ
Beauty/NN
did/VBD
it/PRP
self/NN
expand/VB
:/:
Here/RB
Mountains/NNS
,/,
Valleys/NNS
,/,
Springs/NNS
,/,
and/CC
Sacred/JJ
Groves/NN
,/,
Flocks/NNS
,/,
Herds/NNS
,/,
Unpolished/JJ
Shepherd's/NN
,/,
and/CC
their/PRP$
Loves/NNS
;/:
The/DT
Dryads/NNS
,/,
Satyrs/NNS
,/,
Silver/NN
Gods/NNS
,/,
and/CC
Fawns/VBZ
,/,
Had/VBD
here/RB
their/PRP$
Rural/JJ
Palaces/NNS
and/CC
Lawns/NNS
./.
Above/RP
all/DT
this/DT
,/,
appeared/VBD
the/DT
blessed/JJ
abodes/NNS
,/,
And/CC
gay-Pavilions/NNS
of/IN
the/DT
Immortal/JJ
Gods/NNS
:/:
Upon/RP
a/DT
Painted-Zodiack/NN
brightly/RB
shone/VBD
With/RP
Glittering/JJ
Emralds/NNS
Sols/NNP
refulgent/JJ
Throne/NN
:/:
Here/RB
sat/VBD
in/RP
Purple/JJ
the/DT
Bright/JJ
God/NN
of/IN
Day/NN
,/,
(/-LRB-
Whom/WDT
Phaeton/NN
now/RB
trembles/VBZ
to/RP
survey/VB
:/:
)/-RRB-
Smooth/JJ
were/VBD
his/PRP$
Cheeks/NNS
,/,
most/PDT
lovely/JJ
eyes/NNS
,/,
his/PRP$
brows/NNS
Adorned/VBN
with/RP
rays/NNS
,/,
and/CC
his/PRP$
own/DT
sacred/JJ
boughs/NNS
:/:
Around/RB
,/,
the/DT
days/NNS
,/,
the/DT
months/NNS
,/,
and/CC
years/NNS
attend/VB
,/,
While/IN
,/,
at/RP
his/PRP$
feet/NNS
,/,
the/DT
crooked/JJ
Ages/NNS
bend/VB
:/:
The/DT
beauteous/JJ
Spring/NN
(/-LRB-
more/PDT
gay/JJ
than/IN
all/DT
the/DT
rest/NN
,/,
)/-RRB-
Stood/VBD
smiling/VBG
by/RP
,/,
clad/VBN
in/RP
a/DT
Flowery/JJ
Vest/NN
:/:
Summer/NN
,/,
with/RP
Ears/NNS
of/IN
Corn/NN
,/,
her/PRP$
temples/NNS
bound/VBN
,/,
And/CC
Autumn/NN
with/RP
Luxuriant/JJ
Clusters/NNS
crowned/VBN
:/:
In/RP
order/NN
next/JJ
old/JJ
hoary-Winter/NN
stood/VBD
;/:
His/PRP$
Aspect/NN
horrid/JJ
,/,
and/CC
congealed/VBD
his/PRP$
blood/NN
./.
Surrounded/VBN
thus/RB
with/RP
Majesty/NN
and/CC
State/NN
,/,
Bold/JJ
Phaeton's/NNP
Illustrious/JJ
Father/NN
sat/VBD
:/:
The/DT
God/NN
his/PRP$
venturous/JJ
Offspring/NN
now/RB
espies/VBZ
;/:
Amazed/JJ
!/.
demands/NNS
,/,
What/WP
urged/VBD
his/PRP$
enterprise/NN
?/.
And/CC
what/WP
great/JJ
Embassy/NN
could/MD
bring/VB
him/PRP
to/RP
the/DT
Skies/NNS
?/.
Monarch/NN
of/IN
Light/NN
,/,
the/DT
doubtful/JJ
Youth/NN
returns/VBZ
,/,
Whose/WDT
absence/NN
Life/NN
it/PRP
self/NN
and/CC
Nature/NN
mourns/VBZ
:/:
Most/DT
splendid/JJ
Ruler/NN
of/IN
the/DT
welcome/VBP
Day/NN
,/,
Serenest/JJS
Spring/NN
of/IN
all/DT
that's/IN
fair/JJ
and/CC
gay/JJ
—/,
If/IN
bolder/JJR
I/PRP
may/MD
speak/VB
—/,
if/IN
before/RB
—/,
if/IN
before/RB
The/DT
Thoughts/NNS
of/IN
Love/NN
and/CC
Clymene/NNP
were/VBD
dear/JJ
;/:
—/,
Then/RB
grant/VBP
a/DT
certain/JJ
sign/NN
,/,
that/IN
may/MD
on/RP
Earth/NN
Resolve/VB
the/DT
questioned/JJ
grandeur/NN
of/IN
my/PRP$
Birth/NN
,/,
My/PRP$
best-lov'd-Son/NN
,/,
great/JJ
Phoebus/NNP
made/VBD
Reply/NN
,/,
(/-LRB-
And/CC
back/RB
he/PRP
casts/VBZ
the/DT
radiant/JJ
Energy/NN
Of/IN
his/PRP$
thick/JJ
beams/NNS
)/-RRB-
my/PRP$
Phaeton/NN
draw/VB
Nigh/RB
:/:
And/CC
doubt/VBP
no/PDT
longer/RB
my/PRP$
Paternal/JJ
rights/NNS
;/:
For/RP
,/,
by/RP
my/PRP$
Clymene/NNP
,/,
by/RP
the/DT
Intense/JJ
delights/NNS
That/IN
gave/VBD
thee/PRP
Birth/NN
,/,
so/RB
—/,
now/RB
choose/VBP
a/DT
sign/NN
,/,
And/CC
by/RP
the/DT
Dark/JJ
Infernal/JJ
Lake/NN
it's/PRP
thine/PRP$
./.
Straight/JJ
the/DT
ambitious/JJ
youth/NN
demands/VBZ
the/DT
sway/NN
Of/IN
his/PRP$
hot/JJ
Steeds/NNS
,/,
and/CC
Chariot/NN
of/IN
the/DT
Day/NN
./.
Amazed/JJ
,/,
the/DT
lucent/JJ
Deity/NN
shook/VBD
his/PRP$
head/NN
,/,
Revolving/VBG
his/PRP$
Tremendous/JJ
Oath/NN
,/,
and/CC
said/VBD
;/:
Unthinking/JJ
Phaeton/NN
what/WP
dost/VBP
thou/PRP
ask/VB
?/.
Not/RB
Iove/NNP
himself/PRP
durst/VBD
undertake/VB
the/DT
Task/NN
:/:
Though/CC
not/RB
a/DT
God/NN
in/RP
the/DT
Blew-Arch/NN
more/PDT
great/JJ
,/,
Yet/RB
even/RB
he'd/PRP
decline/VB
our/PRP$
Flaming/JJ
Seat/NN
./.
Canst/MD
thou/PRP
,/,
a/DT
Mortal/JJ
,/,
then/RB
supply/VBP
my/PRP$
Throne/NN
?/.
Kerb/NNP
my/PRP$
fierce/JJ
Steeds/NNS
,/,
and/CC
pass/VB
the/DT
Intemperate/JJ
Zone/NN
?/.
So/RB
hard/JJ
and/CC
difficult/JJ
,/,
the/DT
ascent/NN
of/IN
day/NN
Scarce/RB
with/RP
fresh/JJ
Horses/NNS
vanquish/VBP
I/PRP
the/DT
way/NN
:/:
With/RP
horror/NN
,/,
on/RP
the/DT
distant/JJ
Earth/NN
at/RP
Noon/NN
,/,
We/PRP
from/RP
the/DT
Zenith's/NNP
dismal/JJ
height/NN
look/VBP
down/RB
The/DT
steep/JJ
Descent/NN
;/:
from/RP
thence/RB
we/PRP
swiftly/RB
roll/VBP
:/:
Nor/CC
here/RB
our/PRP$
headlong/JJ
Coursers/NNS
Brook/NNP
control/VBP
./.
Even/RB
Lovely/JJ
Thetis/NNP
sees/VBZ
my/PRP$
Fall/NN
with/RP
dread/NN
,/,
Though/CC
every/DT
Night/NN
she/PRP
expects/VBZ
me/PRP
to/RP
her/PRP$
Bed/NN
./.
Besides/RP
,/,
thou'lt/PRP
meet/VB
a/DT
Thousand/CD
rugged/JJ
Jars/NNS
From/RP
the/DT
encountering/JJ
Motions/NNS
of/IN
the/DT
Stars/NNS
;/:
Scarce/RB
our/PRP$
Immortal/JJ
Efforts/NNS
stem/VBP
their/PRP$
force/NN
:/:
Betwixt/RP
the/DT
Bulls/NNS
sharp/JJ
horns/NNS
then/RB
lies/VBZ
thy/PRP$
course/NN
,/,
By/RP
Sagitarius/FW
,/,
and/CC
the/DT
Scorpion's/NN
Claws/NNS
,/,
The/DT
Ghastly/JJ
Crab/NN
,/,
and/CC
Leo's/FW
dreadful/JJ
Jaws/NNS
./.
Expect/VBP
no/DT
Groves/NN
,/,
nor/CC
Flowery/JJ
Mansions/NNS
there/RB
,/,
Nor/CC
Gods/NNS
,/,
nor/CC
Nymphs/NNS
;/:
but/CC
Monsters/NNS
every/DT
where/CC
,/,
Then/RB
let/VBP
a/DT
Father's/NN
timely/JJ
Care/NN
persuade/VBP
,/,
And/CC
yet/RB
retract/VB
the/DT
dangerous/JJ
Choice/NN
thou'st/PRP
made/VBN
Be/VBP
wise/JJ
,/,
and/CC
urge/VBP
no/PDT
more/PDT
this/DT
fatal/JJ
Sign/NN
;/:
Alas/UH
,/,
my/PRP$
Grief/NN
,/,
too/RB
sadly/RB
,/,
speaks/VBZ
thee/PRP
Mine./NNP
Of/IN
all/DT
the/DT
Earth's/NN
,/,
or/CC
Seas/NNS
rich/JJ
Bosoms/NNS
hide/VB
,/,
Or/CC
Treasures/NNS
which/WDT
in/RP
upper/JJR
Air/NN
abide/VB
;/:
Ask/VBP
what/WDT
thou/PRP
wilt/MD
,/,
or/CC
darest/VBP
(/-LRB-
besides/RP
)/-RRB-
to/RP
wish/VB
;/:
Do/VBP
,/,
Phaeton/NN
,/,
ask/VBP
any/DT
thing/NN
but/RP
this/DT
;/:
And/CC
,/,
by/RP
my/PRP$
former/JJ
Sacred/JJ
Oath/NN
,/,
it's/PRP
thine/PRP$
./.
But/RP
the/DT
hot/JJ
Youth/NN
,/,
fixed/VBN
on/RP
his/PRP$
rash/JJ
design/NN
,/,
With/RP
such/DT
an/DT
Enterprise/NN
,/,
the/DT
more/PDT
inflamed/VBN
His/PRP$
anxious/JJ
Father's/NN
Oath/NN
,/,
now/RB
boldly/RB
claimed/VBN
,/,
Who/WP
forced/VBD
to/RP
yield/VB
./.
The/DT
nimble/JJ
hours/NNS
soon/RB
brought/VBN
His/PRP$
Chariot/NN
forth/RB
in/RP
hot/JJ
Vesuvio/NNP
wrought/VBN
,/,
By/RP
crafty/JJ
Vulcan/NNP
,/,
and/CC
the/DT
Cyclops/NNP
Art/NN
,/,
Who'd/WP
shown/VBN
immortal/JJ
skill/NN
in/RP
every/DT
part/NN
:/:
The/DT
Wheels/NNS
,/,
and/CC
Axletree/NN
,/,
the/DT
purest/JJS
Gold/NN
,/,
Bright/JJ
as/CC
those/DT
Lucid/JJ
Tracts/NNS
in/RP
which/WDT
they/PRP
rolled/VBD
:/:
The/DT
Harness/NN
all/DT
Embossed/VBN
with/RP
Crysolites/NNP
,/,
And/CC
twinkling/JJ
sparks/NNS
of/IN
wondrous/JJ
coloured/JJ
Lights/NNS
./.
But/RP
now/RB
Aurora/NNP
from/RP
her/PRP$
Eastern/JJ
Bed/NN
,/,
Had/VBD
,/,
over/RP
the/DT
Expanse/NN
her/PRP$
Dewy/JJ
Mantle/NN
spread/VBN
,/,
The/DT
Sickly/JJ
Moon/NN
the/DT
Hemisphere/NN
resigns/VBZ
;/:
And/CC
,/,
with/RP
her/PRP$
Waning/NN
,/,
Lucifer/NNP
declines/VBZ
./.
The/DT
Dawning/NN
grew/VBD
more/PDT
fair/JJ
and/CC
ruddy/JJ
still/RB
,/,
And/CC
Sol/NNP
officious/JJ
now/RB
against/RP
his/PRP$
will/NN
:/:
With/RP
Sacred/JJ
Compounds/NNS
his/PRP$
fierce/JJ
Orb/NN
alleys/RB
,/,
Then/RB
crowns/NNS
the/DT
Joyful/JJ
Hero/NN
with/RP
his/PRP$
Rays/NNS
:/:
With/RP
tender/JJ
Speeches/NNS
cautioned/VBD
thus/RB
the/DT
while/NN
,/,
Let/VBP
not/RB
Presumption/NN
thy/PRP$
fond/JJ
Thoughts/NNS
beguile/VB
,/,
To/RP
give/VB
my/PRP$
hot/JJ
unruly/JJ
Steeds/NNS
their/PRP$
course/NN
,/,
But/CC
use/VBP
the/DT
Reins/NNS
,/,
with/RP
utmost/JJ
care/NN
and/CC
force/NN
,/,
Along/RP
a/DT
beaten/JJ
,/,
broad/JJ
,/,
and/CC
oblique/JJ
way/NN
,/,
Far/RB
from/RP
the/DT
Poles/NNS
,/,
now/RB
lies/VBZ
the/DT
Road/NN
of/IN
Day/NN
./.
Avoid/VB
the/DT
Altar/NN
,/,
and/CC
the/DT
hissing/JJ
Snake/NN
,/,
Both/DT
opposite/JJ
,/,
betwixt/RP
them/PRP
keep/VB
the/DT
Track/NN
;/:
Observe/VBP
a/DT
careful/JJ
distance/NN
from/RP
the/DT
Skies/NNS
,/,
Lest/IN
thou/PRP
affront/VBP
the/DT
awful/JJ
Deities/NNS
;/:
Nor/CC
near/RB
the/DT
Earth/NN
approach/NN
,/,
the/DT
mean/VBP
is/VBZ
best/JJS
;/:
To/RP
Destiny/NN
with/RP
hope/NN
I/PRP
leave/VBP
the/DT
rest/NN
./.
For/RP
,/,
lo/UH
the/DT
pale/JJ
Commandress/NN
of/IN
the/DT
Night/NN
Resigns/VBZ
her/PRP$
Empire/NN
to/RP
the/DT
expected/JJ
Light/NN
./.
Take/VBP
up/RB
the/DT
Reins/NNS
;/:
or/CC
yet/RB
,/,
or/CC
yet/RB
be/VB
wise/JJ
,/,
And/CC
graspa/FW
more/DT
proportioned/JJ
enterprise/NN
:/:
But/CC
Phaeton/NN
,/,
as/CC
resolute/JJ
as/CC
great/JJ
,/,
Undaunted/JJ
,/,
leaps/VBZ
into/RP
the/DT
Blazing/JJ
Seat/NN
;/:
Pleased/VBN
with/RP
his/PRP$
glorious/JJ
charge/NN
,/,
nor/CC
doubts/VBZ
his/PRP$
Skill/NN
To/RP
manage/VB
it/PRP
,/,
he/PRP
Mounts/VBZ
the/DT
Olympick/NNP
Hill/NN
./.
Aloud/RB
the/DT
Immortal/JJ
Steeds/NNS
begin/VBP
to/RP
Neigh/VB
,/,
And/CC
strike/VB
their/PRP$
Fiery/JJ
Hoofs/NNS
,/,
and/CC
make/VB
new/JJ
Day/NN
;/:
As/CC
through/RP
she/PRP
clouds/NNS
they/PRP
cut/VBD
their/PRP$
sparkling/JJ
way/NN
:/:
And/CC
finding/VBG
now/RB
the/DT
Reeling/JJ
Chariot/NN
fraught/VBN
With/RP
nothing/NN
congruous/JJ
to/RP
Celestial/JJ
weight/NN
;/:
Unruly/JJ
grow/VBP
,/,
and/CC
heedless/JJ
of/IN
the/DT
Rein/NN
,/,
Its/PRP$
feeble/JJ
Cheques/NNS
,/,
and/CC
trembling/JJ
Guide/NN
disdain/VB
;/:
And/CC
,/,
all/DT
disordered/VBN
,/,
careless/JJ
of/IN
their/PRP$
way/NN
,/,
Through/RP
Paths/NNS
unknown/JJ
to/RP
Sol/NNP
himself/PRP
,/,
they/PRP
stray/VBP
:/:
Now/RB
near/RB
the/DT
Fair/JJ
Triones/NNP
,/,
who/WDT
,/,
in/RP
vain/JJ
,/,
Implored/VBD
more/PDT
Temperate/JJ
Quarters/NNS
in/RP
the/DT
Main/JJ
With/RP
Heat/NN
revived/VBN
,/,
see/VBP
the/DT
fierce/JJ
Serpent/NN
roll/VBP
,/,
Though/CC
fixed/VBD
his/PRP$
Station/NN
near/RB
the/DT
Frozen/JJ
Pole/NN
./.
Bootes/NNP
sweats/VBZ
,/,
and/CC
drives/VBZ
his/PRP$
Lazy/JJ
Team/NN
A/DT
nimble/JJ
pace/NN
;/:
untried/JJ
before/CC
by/RP
them/PRP
,/,
As/CC
much/PDT
distressed/VBN
,/,
unhappy/JJ
Phaeton/NN
From/RP
Great/JJ
Olympus/NNP
arched/VBN
Top/NN
looks/VBZ
down/RB
:/:
Black/JJ
horror/NN
now/RB
,/,
and/CC
aggravating/JJ
fear/NN
,/,
Through/RP
all/DT
his/PRP$
Conscious/JJ
thoughts/NNS
triumphant/JJ
were/VBD
:/:
He/PRP
Cursed/VBN
his/PRP$
Pride/NN
,/,
conspicuous/JJ
Seat/NN
,/,
and/CC
Birth/NN
,/,
And/CC
covets/VBZ
the/DT
obscurest/JJS
place/NN
on/RP
Earth/NN
;/:
To/RP
be/VB
the/DT
Son/NN
of/IN
Meropes/NNP
,/,
safe/JJ
below/RB
,/,
Unknown/JJ
to/RP
Gods/NNS
and/CC
Men/NNS
,/,
would/MD
please/VB
him/PRP
now/RB
;/:
So/RB
,/,
all/DT
confused/VBN
,/,
the/DT
hopeless/JJ
Pilot/NN
Raves/VBZ
,/,
And/CC
yields/VBZ
,/,
at/RP
last/JJ
,/,
to/RP
the/DT
relentless/JJ
Waves/NNS
./.
What/WP
can/MD
he/PRP
do/VB
?/.
much/PDT
of/IN
the/DT
Glowing/JJ
East/NNP
Is/VBZ
yet/RB
Unconquered/JJ
;/:
more/DT
he/PRP
dreads/VBZ
the/DT
West/NN
,/,
That/IN
dangerous/JJ
Fall/NN
;/:
nor/CC
one/NN
clear/JJ
Track/NN
can/MD
fined/VBN
In/RP
Heaven/NN
;/:
nor/CC
call/VBP
his/PRP$
Horses/NNS
Names/NNS
to/RP
mind/NN
:/:
Who/WP
now/RB
near/RB
where/CC
the/DT
dreadful/JJ
Scorpion/NN
lay/VBD
,/,
Hurryd/VBD
the/DT
shattered/JJ
Chariot/NN
of/IN
the/DT
Day/NN
:/:
Proud/JJ
of/IN
the/DT
Reins/NNS
,/,
which/WDT
from/RP
his/PRP$
trembling/JJ
hands/NNS
Now/RB
faintly/RB
drop/VB
,/,
no/DT
obstacle/NN
withstands/VBZ
Their/PRP$
furious/JJ
course/NN
;/:
but/CC
through/RP
the/DT
blazing/JJ
Sky/NN
They/PRP
foam/VBP
,/,
and/CC
rave/VBP
,/,
and/CC
all/DT
disordered/JJ
fly/NN
./.
Now/RB
upward/RB
,/,
to/RP
the/DT
Stars/NNS
,/,
a/DT
Path/NN
they/PRP
rend/VBP
,/,
Then/RB
down/RB
again/RB
the/DT
frightful/JJ
Steeps/VBZ
descend/VBP
:/:
Below/RP
,/,
her/PRP$
own/DT
Diana/NNP
from/RP
afar/RB
,/,
With/RP
wonder/NN
,/,
views/VBZ
her/PRP$
radiant/JJ
Brothers/NNS
Car/NN
:/:
The/DT
exhaled/JJ
Earth/NN
down/RB
to/RP
its/PRP$
Centre/NN
dry/JJ
,/,
Wants/VBZ
Juice/NN
,/,
her/PRP$
fainting/JJ
Products/NNS
to/RP
supply/VB
:/:
Assaulted/VBN
with/RP
the/DT
too/RB
prevailing/JJ
rays/NNS
,/,
In/RP
fatal/JJ
Flames/NNS
,/,
whole/JJ
Towns/NNS
and/CC
Mountains/NNS
blaze/VBP
:/:
High/JJ
Athos/NNP
,/,
Oete/NNP
,/,
and/CC
the/DT
Pin'y/RB
top/NN
Of/IN
pleasant/JJ
Ida/NNP
into/RP
Cinders/NNS
drop/VB
:/:
Old/JJ
Tmolus/NNP
,/,
the/DT
Cicillian/JJ
Mount/NN
,/,
and/CC
high/JJ
Parnassus/NNP
,/,
smoke/VBP
up/RB
to/RP
the/DT
darkened/JJ
Sky/NN
:/:
Vesuvio/NNP
roars/VBZ
,/,
more/PDT
fierce/JJ
its/PRP$
entrails/NNS
glow/VB
;/:
Nor/CC
work/VBP
the/DT
Cyclops/NNP
at/RP
their/PRP$
Anvils/NNS
now/RB
./.
Steep/JJ
Othrys/NNP
,/,
Cynthus/NNP
,/,
Erix/NNP
,/,
Mimas/NNP
,/,
flame/NN
Nor/CC
Rhodopean/JJ
Snows/NNS
the/DT
fiercer/JJR
Fire/NN
can/MD
tame/VB
./.
Cauoasus/FW
frys/NNS
,/,
Dindyma/NNP
chaps/NNS
,/,
and/CC
burns/VBZ
Her/PRP$
kindling/JJ
Grove/NN
;/:
fair/JJ
Aphrodites/NNP
mourns/VBZ
./.
The/DT
Airy/JJ
Alps/NNPS
,/,
and/CC
Gloomy/JJ
Appenine/NNP
,/,
With/RP
Ossa/NNP
,/,
in/RP
the/DT
conflagration/NN
shine/VBP
:/:
Surrounded/VBN
thus/RB
with/RP
Smoke/NN
,/,
and/CC
Wrathful/JJ
Fires/NNS
,/,
Unhappy/JJ
Phaeton/NN
almost/RB
expires/VBZ
:/:
Despair/VBP
within/RB
,/,
and/CC
Terror/NN
all/PDT
without/RP
,/,
By's/NNP
surious/JJ
Steeds/NNS
,/,
at/RP
pleasure/NN
,/,
hurled/VBD
about/RB
;/:
Gasping/VBG
,/,
and/CC
saint/NN
,/,
still/RB
hurried/VBD
round/RB
,/,
nor/CC
more/PDT
,/,
Though/CC
propped/VBN
by/RP
Fate/NN
,/,
a/DT
Mortal/JJ
could/MD
have/VB
bore/VBD
:/:
They/PRP
say/VBP
,/,
the/DT
Ethiopians/NNPS
now/RB
with/RP
heat/NN
Adust/JJ
,/,
and/CC
scorched/VBN
,/,
diffused/VBD
a/DT
Sable/JJ
Sweat/NN
;/:
And/CC
all/DT
the/DT
wasted/JJ
Fountains/NNS
sadly/RB
ring/NN
Of/IN
some/DT
fair/JJ
Nais/NNP
,/,
Mourning/VBG
for/RP
her/PRP$
Spring/NN
./.
Nor/CC
from/RP
the/DT
Mightyer/NNP
Streams/NNS
the/DT
Flame/NN
recoils/VBZ
,/,
For/CC
in/RP
its/PRP$
Channel/NN
ancient/JJ
Tana'is/NNP
boils/VBZ
./.
Xanthus/NNP
,/,
whose/WDT
Waves/VBZ
again/RB
that/DT
Fate/NN
must/MD
know/VB
;/:
Maeander/NNP
,/,
whose/WDT
wild/JJ
Waters/NNS
,/,
circling/VBG
flow/NN
./.
Melas/NNP
,/,
Eurotas/NNP
,/,
Ister/NNP
,/,
and/CC
the/DT
Fair/JJ
Euphrates/NNP
,/,
Torrents/NNS
,/,
half/RB
exhausted/VBN
are/VBP
./.
Orontes/NNP
,/,
Phasis/NNP
,/,
and/CC
the/DT
cooler/JJR
Stream/NN
Of/IN
Sperchius/FW
now/RB
like/RB
boiling/VBG
Chaldron's/NNP
Steam/NN
;/:
Alpheus/NNP
,/,
Ganges/NNP
,/,
and/CC
the/DT
flowing/JJ
Gold/NN
,/,
That/IN
in/RP
the/DT
Rich/JJ
Pactolus/NNP
Channel/NN
rolled/VBD
:/:
The/DT
Muses/NNS
Mourn/VBP
;/:
their/PRP$
Swans/NNS
,/,
who/WDT
,/,
as/CC
they/PRP
die/VB
In/RP
Charming/JJ
Notes/NNS
,/,
breath/NN
their/PRP$
own/DT
Elegy/NN
:/:
Deep/JJ
,/,
in/RP
his/PRP$
utmost/JJ
Subterranean/JJ
Bed/NN
,/,
Great/JJ
Nilus/NNP
hides/VBZ
his/PRP$
undiscovered/JJ
Head/NN
./.
Earth/NN
cracks/VBZ
,/,
to/RP
Hell/NN
descend/VB
the/DT
hated/JJ
beams/NNS
,/,
And/CC
Plague/VBP
the/DT
howling/JJ
Ghosts/NNS
with/RP
worse/JJR
extremes/NNS
:/:
The/DT
exhausted/JJ
Ocean/NN
leaves/VBZ
a/DT
Field/NN
of/IN
Sand/NN
;/:
Nor/CC
does/VBZ
vexed/NN
Neptune/NNP
one/CD
cool/JJ
Wave/NN
command/NN
./.
He/PRP
has/VBZ
lost/VBN
his/PRP$
share/NN
of/IN
the/DT
grand/JJ
Monarchy/NN
,/,
And/CC
vainly/RB
lifts/VBZ
his/PRP$
forked/JJ
Trident/NN
high/JJ
./.
The/DT
Lovely/JJ
Sisters/NNS
melt/VBP
upon/RP
the/DT
Rocks/NNS
,/,
While/IN
Aged/JJ
Doris/NNP
tares/NN
her/PRP$
Silver/NN
Locks/NNS
:/:
The/DT
Phocoe/NNP
die/NN
;/:
the/DT
Dolphins/NNS
vainly/RB
dive/VBP
In/RP
scalding/JJ
streams/NNS
,/,
to/RP
keep/VB
themselves/PRP
alive/JJ
./.
As/RP
much/DT
the/DT
Goddess/NN
of/IN
the/DT
Earth/NN
distressed/VBD
,/,
With/RP
trembling/JJ
Lips/NNS
the/DT
King/NN
of/IN
Gods/NNS
addressed/VBN
;/:
If/IN
thou/PRP
the/DT
Groaning/NN
World's/NN
Destruction/NN
mean/VBP
,/,
(/-LRB-
Incensed/VBD
Iove/NNP
)/-RRB-
Why/WP
sleep/VBP
thy/PRP$
THUNDERS/NNS
then/RB
?/.
If/IN
thou/PRP
the/DT
cause/NN
of/IN
this/DT
Calamity/NN
;/:
Or/CC
if/IN
it's/PRP
some/DT
less/DT
potent/JJ
God/NN
then/RB
thee/PRP
:/:
Where's/WP
all/DT
thy/PRP$
goodness/NN
,/,
all/DT
thy/PRP$
gentle/JJ
care/NN
For/RP
Mortals/NNS
now-that/JJ
should/MD
these/DT
Ills/NNS
repair/VB
?/.
Have/VBP
I/PRP
for/RP
this/DT
thy/PRP$
Sacred/JJ
Victims/NNS
fed/VBN
In/RP
Hecatombs/NNS
,/,
to/RP
thy/PRP$
high/JJ
Altars/NNS
led/VBN
?/.
Those/DT
Altars/NNS
,/,
which/WDT
with/RP
thy/PRP$
bright/JJ
Temples/NNS
smoke/VBP
,/,
While/IN
Iove/NNP
,/,
in/RP
vain/JJ
,/,
the/DT
gasping-Priests/NNS
Invoke/VBP
:/:
And/CC
lo/UH
the/DT
Mighty/JJ
Poles/NNS
begin/VBP
to/RP
fume/NN
;/:
And/CC
,/,
Where's/WP
thy/PRP$
Starry/JJ
Seat/NN
should/MD
they/PRP
consume/VB
?/.
Tyred/VBN
Atlas/NNP
sweating/VBG
,/,
of/IN
his/PRP$
load/NN
complains/VBZ
,/,
And/CC
scarce/RB
the/DT
burning/JJ
Axletree/NN
sustains/VBZ
:/:
But/CC
,/,
fainting/VBG
here/RB
,/,
she/PRP
stopped/VBD
,/,
and/CC
shrinks/VBZ
her/PRP$
head/NN
Below/RP
the/DT
gloomy/JJ
Lodgings/NNS
of/IN
the/DT
Dead/JJ
./.
Iove/NNP
calls/VBZ
the/DT
Gods/NNS
(/-LRB-
with/RP
him/PRP
,/,
whose/WDT
daring/VBG
Son/NN
,/,
Too/RB
fond/JJ
of/IN
Glory/NN
,/,
had/VBD
this/DT
Mischief/NN
done/VBN
:/:
)/-RRB-
To/RP
view/VB
the/DT
dreadful/JJ
flames/NNS
;/:
then/RB
mounts/VBZ
on/RP
high/JJ
,/,
The/DT
lostyest/JJS
Turret/NN
that/IN
commands/VBZ
the/DT
Sky/NN
;/:
From/RP
whence/CC
he/PRP
used/VBD
to/RP
shade/VB
the/DT
sultry/JJ
Air/NN
,/,
And/CC
with/RP
kind/JJ
Showers/NNS
the/DT
Parched/JJ
Earth/NN
to/RP
cheer/VB
:/:
But/CC
throws/VBZ
his/PRP$
Floodgates/NNS
open/VB
now/RB
in/RP
vain/JJ
,/,
And/CC
pressed/VBD
the/DT
light/JJ
transparent/JJ
clouds/NNS
for/CC
Rain/VBP
:/:
At/RP
which/WDT
incensed/VBD
,/,
his/PRP$
ruddy/JJ
Thunder/NN
glows/VBZ
,/,
Nor/CC
durst/VBD
the/DT
God/NN
of/IN
beams/NNS
himself/PRP
oppose/VB
./.
See/VBP
the/DT
winged/JJ
Vengeance/NN
now/RB
,/,
see/VBP
where/CC
it/PRP
breaks/VBZ
,/,
On/RP
the/DT
rash/JJ
cause/NN
of/IN
those/DT
lamented/JJ
Wrecks/NNS
;/:
And/CC
sends/VBZ
the/DT
bold/JJ
Usurper/NN
breathless/JJ
down/RB
To/RP
the/DT
scorched/JJ
Earth/NN
from/RP
his/PRP$
affected/JJ
Throne/NN
:/:
So/RB
strike/VBP
the/DT
Gallic/JJ
Tyrant/NN
,/,
that/IN
has/VBZ
hurled/VBN
As/RP
guilty/JJ
flames/NNS
through/RP
the/DT
complaining/JJ
World/NN
./.
So/RB
awful/JJ
Iove/NNP
,/,
so/RB
Strike/VBP
him/PRP
from/RP
his/PRP$
Seat/NN
,/,
And/CC
all/DT
his/PRP$
Aims/NNS
,/,
and/CC
all/DT
his/PRP$
Hopes/NNS
defeat/VB
./.
