WHen/CC
God/NN
from/RP
Teman/NNP
came/VBD
,/,
And/CC
clothed/VBD
in/RP
Glory/NN
from/RP
Mount-Paran/NNP
shone/VBD
,/,
Dressed/VBN
in/RP
the/DT
unsufferable/JJ
Flame/NN
That/IN
hides/VBZ
his/PRP$
dazzling/JJ
Throne/NN
,/,
His/PRP$
Glory/NN
soon/RB
eclipsed/VBD
the/DT
once/RB
bright/JJ
Titan's/NN
Rays/NNS
,/,
And/CC
filled/VBD
the/DT
trembling/JJ
Earth/NN
with/RP
Terror/NN
and/CC
Amaze/VB
./.
Resplondent/JJ
Beams/NNS
did/VBD
crown/VB
his/PRP$
awful/JJ
Head/NN
,/,
And/CC
shining/JJ
brightness/NN
all/DT
around/RP
him/PRP
spread/VBD
;/:
Omnipotence/NN
he/PRP
grasped/VBD
in/RP
his/PRP$
strong/JJ
Hand/NN
,/,
And/CC
listening/JJ
Death/NN
stood/VBD
waiting/VBG
on/RP
his/PRP$
dread/JJ
Command/NN
;/:
Waiting/VBG
till/CC
his/PRP$
resistless/JJ
Bolts/NNS
he'd/PRP
throw/VB
;/:
Devouring/VBG
Coals/NNS
beneath/RP
his/PRP$
Feet/NNS
did/VBD
glow/VB
:/:
All/DT
Natures/NNS
Frame/VBP
did/VBD
quake/VB
beneath/RP
his/PRP$
Feet/NNS
,/,
And/CC
with/RP
his/PRP$
Hand/NN
he/PRP
the/DT
vast/JJ
Globe/NN
did/VBD
meet/VB
;/:
The/DT
frighted/JJ
Nations/NNS
scattered/VBN
,/,
And/CC
at/RP
his/PRP$
sight/NN
the/DT
bashful/JJ
Mountains/NNS
sled/VBN
,/,
The/DT
everlasting/JJ
Hills/NNS
their/PRP$
Founder's/NN
Voice/NN
obey/VB
,/,
And/CC
stoop/VB
their/PRP$
lofty/JJ
Heads/NNS
to/RP
make/VB
the/DT
Eternal/JJ
way/NN
./.
The/DT
distant/JJ
Ethiops/NNP
all/DT
Confusion/NN
are/VBP
,/,
And/CC
Midian's/NNP
trembling/JJ
Curtains/NNS
cannot/MD
hide/VB
their/PRP$
Fear/NN
:/:
When/CC
thy/PRP$
swift/JJ
Chariots/NNS
passed/VBD
the/DT
yielding/JJ
Sea/NN
,/,
The/DT
blushing/JJ
Waves/NNS
back/RB
in/RP
amazement/NN
flee/VB
,/,
Affrighted/VBN
Iordan/NNP
stops/VBZ
his/PRP$
flowing/JJ
Urn/NN
,/,
And/CC
bids/VBZ
his/PRP$
forward/JJ
Streams/NNS
back/RB
to/RP
their/PRP$
Fountain/NN
turn/VB
./.
Armed/VBN
with/RP
thy/PRP$
mighty/JJ
Bow/NN
,/,
Thou/PRP
marchedst/VBD
out/RB
against/RP
thy/PRP$
daring/JJ
Foe/NN
:/:
And/CC
very/RB
terrible/JJ
thou/PRP
didst/VBD
appear/VB
To/RP
them/PRP
,/,
but/CC
thus/RB
thy/PRP$
darling/JJ
People/NN
cheer/VB
./.
"/,
Know/VBP
,/,
Iacob's/NNP
Sons/NNS
,/,
I/PRP
am/VBP
the/DT
God/NN
of/IN
Truth/NN
,/,
"/,
Your/PRP$
Father/NN
Iacob's/NNP
God/NN
,/,
nor/CC
can/MD
I/PRP
break/VB
my/PRP$
Oath/NN
./.
The/DT
Mountains/NNS
shook/VBD
as/RP
our/PRP$
dread/JJ
Lord/NN
advanced/VBN
,/,
And/CC
all/DT
the/DT
little/JJ
Hills/NNS
around/RB
them/PRP
danced/VBD
:/:
The/DT
neighbouring/JJ
Streams/NNS
their/PRP$
verdant/JJ
Banks/NNS
overflow/VBP
,/,
The/DT
Waters/NNS
saw/VBD
and/CC
trembled/VBD
at/RP
the/DT
sight/NN
,/,
Back/VBP
to/RP
their/PRP$
old/JJ
Abyss/NN
they/PRP
go/VBP
,/,
And/CC
bear/VB
the/DT
News/NN
to/RP
everlasting/JJ
Night/NN
:/:
The/DT
Mother/NN
Deep/JJ
within/RP
its/PRP$
hollow/JJ
Caverns/NNS
roars/VBZ
./.
And/CC
beats/VBZ
the/DT
silent/JJ
Shores/NNS
./.
The/DT
Sun/NN
above/RP
no/PDT
longer/RB
dares/VBZ
to/RP
strive/VB
,/,
Nor/CC
will/MD
his/PRP$
frighted/JJ
Steeds/NNS
their/PRP$
wonted/JJ
Journey/NN
drive/VB
./.
The/DT
Moon/NN
,/,
to/RP
see/VB
her/PRP$
Brother/NN
stop/VB
his/PRP$
Car/NN
,/,
Grew/VBD
pale/JJ
,/,
and/CC
kerbed/VBD
her/PRP$
sable/JJ
Reins/NNS
for/RP
Fear/NN
,/,
Thy/PRP$
threatening/JJ
Arrows/NNS
gild/VBP
their/PRP$
flaming/JJ
way/NN
,/,
And/CC
at/RP
the/DT
glittering/JJ
of/IN
thy/PRP$
Spear/NN
the/DT
Heathen/JJ
dare/VBP
not/RB
stay/VB
;/:
The/DT
very/JJ
sight/NN
of/IN
thee/PRP
did/VBD
them/PRP
subdue/VB
,/,
And/CC
armed/VBD
with/RP
Fury/NN
thou/PRP
the/DT
Victory/NN
didst/VBD
pursue/VB
./.
So/RB
now/RB
,/,
great/JJ
God/NN
,/,
wrapped/VBN
in/RP
avenging/JJ
Thunder/NN
,/,
Meet/VBP
thine/PRP$
and/CC
William's/NNP
Foes/NNS
,/,
and/CC
tread/VB
them/PRP
grovelling/VBG
under/RP
./.
