SO/RB
Angels/NNS
love/VBP
,/,
So/RB
let/VBP
them/PRP
love/VB
for/RP
me/PRP
;/:
As/CC
mortal/JJ
,/,
I/PRP
must/MD
like/VB
a/DT
mortal/JJ
be/VB
./.
My/PRP$
Love's/NN
as/RP
pure/JJ
as/CC
their's/PRP
,/,
more/PDT
unconfined/JJ
;/:
I/PRP
love/VBP
the/DT
Body/NN
,/,
they/PRP
but/RP
love/VB
the/DT
Mind/NN
./.
Without/RP
enjoyment/NN
,/,
Can/MD
desire/NN
be/VB
ill/JJ
?/.
For/RP
that/DT
which/WDT
would/MD
a/DT
Man/NN
with/RP
pleasure/NN
fill/VB
;/:
This/DT
more/DT
intense/JJ
and/CC
active/JJ
,/,
sure/JJ
must/MD
be/VB
,/,
Since/CC
I/PRP
both/DT
Soul/NN
and/CC
Body/NN
give/VBP
to/RP
thee/PRP
./.
This/DT
flame/NN
as/CC
much/DT
of/IN
Heaven/NN
as/CC
that/DT
contains/VBZ
,/,
And/CC
more/PDT
,/,
for/CC
unto/RP
that/IN
but/RP
half/JJ
pertains/VBZ
:/:
Friendship/NN
one/CD
Soul/NN
to/RP
the/DT
other/NN
does/VBZ
unite/VB
,/,
But/CC
Love/NN
joins/VBZ
all/DT
,/,
and/CC
therefore/RB
is/VBZ
more/PDT
bright/JJ
./.
Neither/PDT
does/VBZ
—/,
Humane/JJ
Love/NN
—/,
Religion/NN
harm/VB
,/,
But/CC
rather/RBR
us/PRP
against/RP
our/PRP$
Vices/NNS
arm/VB
:/:
Shall/MD
I/PRP
not/RB
for/RP
a/DT
charming/JJ
Mistress/NN
die/VB
?/.
When/CC
Heaven/NN
commands/VBZ
increase/NN
and/CC
mulitply/VB
./.
