WHere/WP
gild/VBP
my/PRP$
thoughts/NNS
,/,
rash/JJ
inclinations/NNS
stay/VB
,/,
And/CC
let/VBP
me/PRP
think/VB
what/WDT
it's/PRP
you/PRP
fool/NN
away/RB
,/,
Stay/VBP
ere/RP
it/PRP
be/VBP
to/RP
late/JJ
,/,
yet/RB
stay/VBP
and/CC
take/VB
,/,
A/DT
short/JJ
review/NN
of/IN
the/DT
great/JJ
prise/NN
at/RP
stake/NN
./.
O/UH
!/.
stupid/JJ
folly/NN
it's/PRP
eternal/JJ
Joy/NN
,/,
That/IN
I'm/PRP
about/RP
to/RP
barter/NN
for/RP
a/DT
toy/NN
;/:
It/PRP
is/VBZ
my/PRP$
God/NN
o/UH
dreadful/JJ
hazard/NN
where/CC
,/,
Shall/MD
I/PRP
again/RB
the/DT
boundless/JJ
loss/NN
repair/VBP
!/.
It/PRP
is/VBZ
my/PRP$
Soul/NN
a/DT
Soul/NN
that/IN
cost/VBD
the/DT
blood/NN
,/,
And/CC
painful/JJ
agonies/NNS
of/IN
an/DT
humbled/JJ
God/NN
,/,
O/UH
blessed/UH
occasion/NN
made/VBD
me/PRP
stay/VB
to/RP
think/VB
,/,
Ere/CC
I/PRP
was/VBD
hurried/VBN
off/RB
the/DT
dangerous/JJ
brink/NN
,/,
Should/MD
I/PRP
have/VB
took/VBD
the/DT
charming/JJ
venom/NN
in/RP
,/,
And/CC
coped/VBD
with/RP
all/DT
these/DT
terrors/NNS
for/RP
a/DT
sin/NN
,/,
How/CC
equal/JJ
had/VBD
my/PRP$
condemnation/NN
been/VBN
?/.
