AH/UH
lay/VBP
this/DT
cruel/JJ
Artifice/NN
aside/RB
,/,
This/DT
barbarous/JJ
distance/NN
,/,
and/CC
affected/JJ
Pride/NN
;/:
Or/CC
else/RB
resign/VBP
my/PRP$
heart/NN
,/,
which/WDT
is/VBZ
too/RB
great/JJ
For/CC
you/PRP
in/RP
this/DT
imperious/JJ
way/NN
to/RP
treat/VB
./.
I/PRP
know/VBP
you're/PRP
gay/JJ
and/CC
charming/JJ
as/RB
the/DT
Spring/NN
,/,
And/CC
that/IN
I/PRP
never/RB
beheld/VBD
a/DT
lovelier/JJR
thing/NN
,/,
But/CC
know/VBP
as/CC
well/RB
the/DT
influence/NN
of/IN
my/PRP$
Eyes/NNS
,/,
Nor/CC
can/MD
you/PRP
think/VB
my/PRP$
heart/NN
a/DT
vulgar/JJ
prise/NN
./.
