I'm/PRP
almost/RB
to/RP
the/DT
fatal/JJ
period/NN
./.
come/VBP
,/,
My/PRP$
forward/JJ
Glass/NN
has/VBZ
well/RB
nigh/RB
run/VB
its/PRP$
last/NN
;/:
Before/CC
a/DT
few/DT
moments/NNS
,/,
I/PRP
shall/MD
hear/VB
that/DT
doom/NN
Which/WDT
never/RB
will/MD
be/VB
recalled/VBN
,/,
when/CC
once/RB
it's/PRP
past/JJ
./.
Methinks/VBZ
I/PRP
have/VBP
Eternity/NN
in/RP
view/NN
,/,
And/CC
dread/NN
to/RP
reach/VB
the/DT
edges/NNS
of/IN
the/DT
shore/NN
,/,
Nor/CC
does/VBZ
the/DT
prospect/NN
,/,
the/DT
less/PDT
dismal/JJ
show/VB
,/,
For/RP
all/DT
the/DT
thousands/CD
that/IN
have/VBP
launched/VBN
before/RB
./.
Why/WP
weep/VBP
my/PRP$
friends/NNS
,/,
what/WDT
is/VBZ
their/PRP$
loss/NN
to/RP
mine/PRP
,/,
I/PRP
have/VBP
but/CC
one/CD
poor/JJ
doubtful/JJ
stake/NN
to/RP
throw/VB
,/,
And/CC
with/RP
a/DT
dying/JJ
prayer/NN
my/PRP$
hopes/NNS
resign/VBP
,/,
If/IN
that/DT
be/VB
lost/VBN
,/,
I'm/PRP
lost/VBN
for/RP
ever/RB
too/RB
./.
It's/PRP
not/RB
the/DT
painful/JJ
agonies/NNS
of/IN
Death/NN
,/,
Nor/CC
all/DT
the/DT
gloomy/JJ
horrors/NNS
of/IN
the/DT
Grave/NN
;/:
Were/VBD
that/DT
the/DT
worst/JJS
,/,
unmoved/JJ
I'de/NNP
yield/VB
my/PRP$
breath/NN
And/CC
with/RP
a/DT
smile/NN
the/DT
King/NN
of/IN
Terrors/NNS
brave/JJ
./.
But/RP
there's/RP
an/NN
after/RP
day/NN
,/,
it's/PRP
that/DT
I/PRP
fear/VBP
:/:
O/UH
,/,
who/WP
shall/MD
hide/VB
me/PRP
from/RP
that/DT
angry/JJ
brow/NN
;/:
Already/RB
I/PRP
the/DT
dreadful/JJ
accents/NNS
hear/VB
,/,
Depart/VBP
from/RP
me/PRP
,/,
and/CC
that/IN
for/RP
ever/RB
too/RB
./.
