COme/VBP
prithee/UH
leave/VBP
the/DT
Courts/NNS
And/CC
range/VB
the/DT
Fields/NNS
with/RP
me/PRP
;/:
A/DT
thousand/CD
pretty/JJ
Rural/JJ
sports/NNS
I'll/PRP
here/RB
invent/VB
for/RP
thee/PRP
./.
Involved/VBN
in/RP
blissful/JJ
innocence/NN
We'll/PRP
spend/VB
the/DT
shining/JJ
day/NN
,/,
Untouched/JJ
with/RP
that/DT
mean/JJ
influence/NN
The/DT
duller/JJR
world/NN
obey/VB
./.
About/RP
the/DT
flowery/JJ
Plains/NNS
we'll/PRP
rove/VB
,/,
As/CC
gay/JJ
and/CC
unconfined/JJ
:/:
As/RB
are/VBP
inspired/VBN
by/RP
thee/PRP
and/CC
love/VB
The/DT
saleys/FW
of/IN
my/PRP$
mind/NN
./.
Now/RB
seated/VBN
by/RP
a/DT
lovely/JJ
Stream/NN
,/,
Where/WP
beauteous/JJ
Mermaids/NNS
haunt/VB
;/:
My/PRP$
Song/NN
while/IN
William/NNP
is/VBZ
my/PRP$
Theam/FW
,/,
Shall/MD
them/PRP
and/CC
thee/PRP
inchant/VBP
./.
Then/RB
in/RP
some/DT
gentle/JJ
soft/JJ
retreat/NN
;/:
Secure/VBP
as/RP
Venus/NNP
Groves/NN
,/,
We'll/PRP
all/DT
the/DT
charming/JJ
things/NNS
repeat/VB
,/,
That/IN
introduuced/VBD
our/PRP$
loves/NNS
./.
I'll/PRP
pluck/VBP
fresh/JJ
Garlands/NNS
for/RP
thy/PRP$
brows/NNS
,/,
Sweet/JJ
as/CC
a/DT
Zephirs/NNS
breath/NN
./.
As/RP
fair/JJ
and/CC
well/RB
designed/VBN
as/RP
those/DT
The/DT
Elisyum/FW
Lovers/NNS
wreathe/NN
./.
And/CC
like/RB
those/DT
happy/JJ
Lovers/NNS
we/PRP
,/,
As/CC
careless/JJ
and/CC
as/RB
blessed/VBN
;/:
Shall/MD
in/RP
each/DT
others/NNS
converse/VB
be/VB
Of/IN
the/DT
whole/JJ
world/NN
possessed/VBN
./.
Then/RB
prithee/UH
Phillis/NNP
leave/VBP
the/DT
Courts/NNS
,/,
And/CC
range/VB
the/DT
Fields/NNS
with/RP
me/PRP
;/:
Since/CC
I/PRP
so/RB
many/DT
harmless/JJ
sports/NNS
Can/MD
here/RB
procure/VB
for/RP
thee/PRP
./.
