HOw/CC
grossly/RB
do/VB
the/DT
Learnt/JJ
and/CC
Wise/JJ
Mistake/NN
in/RP
Loves/VBZ
State-policies/NNS
!/.
If/IN
I/PRP
and/CC
Caelia/NNP
chance/NN
to/RP
jar/VB
,/,
They/PRP
take/VBP
our/PRP$
Feuds/NNS
for/RP
open/JJ
War/NN
;/:
So/RB
little/JJ
they/PRP
perceive/VBP
the/DT
power/NN
Of/IN
Quarrels/NNS
to/RP
Improve/VB
Amour/FW
./.
Do/VBP
we/PRP
not/RB
see/VB
how/CC
perfect/JJ
are/VBP
The/DT
Loves/NNS
of/IN
every/DT
Turtle/NN
Pair/NN
,/,
Yet/RB
they/PRP
like/VBP
us/PRP
disguise/VB
their/PRP$
Bliss/NN
,/,
Cooing/VBG
and/CC
murmuring/VBG
while/IN
they/PRP
Kiss/VBP
!/.
Love's/NN
Fire/NN
like/RB
Lightning/NN
shines/VBZ
as/RP
fair/JJ
In/RP
Storms/NNS
as/CC
in/RP
Serener/NNP
Air/NN
./.
Let/VBP
none/NN
my/PRP$
Caelia/NNP
judge/VB
the/DT
mode/NN
Of/IN
our/PRP$
Amour/FW
,/,
and/CC
call/VBP
it/PRP
odd/JJ
;/:
But/CC
such/DT
as/CC
Love/VBP
to/RP
our/PRP$
Degree/NN
(/-LRB-
If/IN
any/DT
more/PDT
such/DT
Lovers/NNS
be/VBP
!/.
)/-RRB-
Whose/WDT
wedded/VBD
Love/NN
persists/VBZ
the/DT
same/DT
,/,
As/CC
when/CC
we/PRP
burned/VBD
in/RP
Virgin/NN
Flame/NN
./.
Sometime/RB
like/RB
parting/JJ
Streams/NNS
we/PRP
stray/VBP
,/,
And/CC
seem/VBP
to/RP
Rove/VB
a/DT
sundry/JJ
way/NN
,/,
But/CC
meet/VBP
ere/CC
long/RB
,/,
and/CC
so/RB
United/JJ
move/NN
Till/CC
we/PRP
are/VBP
lost/VBN
in/RP
a/DT
full/JJ
Sea/NN
of/IN
Love/NN
./.
