BElieve/VBP
me/PRP
Nymph/NN
you/PRP
strive/VBP
in/RP
Vain/JJ
My/PRP$
Passion/NN
to/RP
Confine/NN
:/:
It's/PRP
noble/JJ
,/,
and/CC
must/MD
need/VB
repine/VB
To/RP
wear/VB
the/DT
Slaves/NNS
most/PDT
Servile/JJ
Badge/NN
,/,
the/DT
Chain/NN
./.
It's/PRP
more/DT
than/IN
all/DT
your/PRP$
Charms/NNS
can/MD
do/VB
To/RP
lay/VB
Restraint/NN
on/RP
Love/NN
;/:
But/CC
if/IN
you/PRP
are/VBP
disposed/VBN
to/RP
prove/VB
Your/PRP$
Beauties/NNS
utmost/JJ
Power/NN
,/,
pursue/VBP
Some/DT
likelier/JJR
Enterprise/NN
;/:
but/CC
spare/VBP
Your/PRP$
vain/JJ
Attempts/NNS
to/RP
bind/VB
What/WP
is/VBZ
by/RP
Nature/NN
Unconfined/JJ
,/,
For/RP
Love's/NN
a/DT
Planet/NN
,/,
not/RB
a/DT
fixed/JJ
Star/NN
./.
