HEr/PRP$
keen/JJ
Disdain/NN
pierct/VB
deep/JJ
my/PRP$
Breast/NN
;/:
The/DT
gaping/JJ
Orifice/NN
dismissed/VBD
The/DT
dearest/JJS
drops/NNS
my/PRP$
Heart/NN
contained/VBD
:/:
I/PRP
ventured/VBD
to/RP
her/PRP
and/CC
complained/VBN
,/,
To/RP
ease/VB
my/PRP$
smart/JJ
and/CC
still/RB
my/PRP$
Fears/NNS
;/:
She/PRP
wept/VBD
and/CC
Bathed/VBN
my/PRP$
Wound/NN
with/RP
Tears/NNS
./.
Blood/NN
will/MD
have/VB
Blood/NN
(/-LRB-
they/PRP
say/VBP
)/-RRB-
and/CC
be/VB
Repaid/VBN
in/RP
Kind/JJ
./.
It's/PRP
false/JJ
in/RP
Me/PRP
./.
For/RP
Sylvia/NNP
wound/VBD
me/PRP
yet/RB
more/PDT
deep/JJ
,/,
If/IN
after/RP
you/PRP
vouchsafe/VBP
to/RP
weep/VB
,/,
(/-LRB-
So/RB
much/DT
I/PRP
prise/VBP
your/PRP$
Tears/NNS
)/-RRB-
I'l/NNP
own/DT
You/PRP
have/VBP
not/RB
satisfied/VBN
Alone/RB
,/,
But/CC
so/RB
ore-recompenct/JJ
my/PRP$
wrongs/NNS
,/,
that/IN
I/PRP
Bleeding/VBG
to/RP
Death/NN
shall/MD
Sylvia's/NNP
Debtor/NN
Die/VB
./.
