HEre/RB
do/VBP
I/PRP
fix/VB
my/PRP$
Foot/NN
,/,
and/CC
Farewell/UH
Love/NN
!/.
I/PRP
will/MD
no/PDT
further/RB
move/VB
./.
When/CC
first/JJ
in/RP
Error's/NN
Misty/JJ
Night/NN
I/PRP
lost/VBD
my/PRP$
self/NN
,/,
and/CC
roved/VBD
about/RB
,/,
This/DT
Ignis-fatuus/JJ
found/VBD
me/PRP
out/RB
,/,
Before/RP
me/PRP
rolled/VBN
with/RP
Wanton/JJ
Play/NN
,/,
And/CC
begged/VBD
to/RP
bring/VB
me/PRP
on/RP
my/PRP$
Way/NN
./.
Rashly/RB
I/PRP
followed/VBD
the/DT
seducing/JJ
Fire/NN
Through/RP
briny/JJ
Floods/NNS
of/IN
Tears/NNS
,/,
Amongst/RP
Thorny/JJ
Jealousy's/NN
and/CC
Fears/NNS
,/,
Over/RP
Precipices/NNS
of/IN
Despair/NN
,/,
And/CC
where/CC
no/DT
Passage/NN
did/VBD
appear/VB
,/,
Oft/RB
have/VBP
I/PRP
forced/VBN
a/DT
Path/NN
,/,
but/CC
now/RB
I/PRP
Tyre/VBP
./.
What/WP
Glimpse/NN
was/VBD
that/DT
which/WDT
struck/VBD
my/PRP$
Eye/NN
From/RP
yonder/DT
Sky/NN
?/.
Welcome/UH
bright/JJ
Harbinger/NNP
of/IN
Day/NN
;/:
By/RP
thee/PRP
I/PRP
know/VBP
the/DT
Sun/NN
is/VBZ
on/RP
his/PRP$
way/NN
./.
What/WP
Desert's/NNP
this/DT
?/.
—/,
Alas/UH
!/.
I/PRP
fear/VBP
I'm/PRP
Strayed/VBN
,/,
And/CC
after/RP
all/DT
my/PRP$
Toil/NN
and/CC
Fright/VB
In/RP
this/DT
Tempestuous/JJ
Night/NN
,/,
By/RP
my/PRP$
Officious/JJ
Guide/NN
Betrayed/VBN
./.
O/UH
!/.
when/WP
shall/MD
I/PRP
arrive/VB
at/RP
the/DT
Abode/NN
Of/IN
Happy/JJ
Souls/NNS
(/-LRB-
since/CC
they/PRP
that/IN
earliest/JJS
strive/VBP
To/RP
reach/VB
that/DT
Stage/NN
,/,
are/VBP
late/JJ
before/RB
they/PRP
Arrive/VBP
)/-RRB-
I/PRP
,/,
who/WP
am/VBP
Cumbered/VBN
with/RP
so/RB
vast/JJ
a/DT
Load/NN
Of/IN
Vain/JJ
Desires/NNS
,/,
and/CC
have/VBP
alas/UH
!/.
So/RB
many/DT
a/DT
weary/JJ
step/NN
to/RP
pass/VB
Ere/CC
I/PRP
redress/VBP
my/PRP$
Stray's/NNP
,/,
AND/CC
get/VB
into/RP
the/DT
Road/NN
./.
