OUr/PRP$
Strength/NN
,/,
is/VBZ
the/DT
Omnipotent/JJ
;/:
We/PRP
cannot/MD
therefore/RB
condescend/VB
to/RP
Fear/NN
,/,
Though/CC
danger/NN
in/RP
its/PRP$
gastliest/JJS
shape/NN
appear/VB
;/:
Though/CC
Mountains/NNS
from/RP
their/PRP$
marble/NN
Roots/NNS
were/VBD
rent/VBN
,/,
And/CC
headlong/JJ
to/RP
the/DT
Ocean/NN
hurled/VBD
,/,
Their/PRP$
Violent/JJ
Career/NN
might/MD
shake/VB
the/DT
World/NN
;/:
But/CC
our/PRP$
fixed/JJ
Feet/NNS
should/MD
keep/VB
their/PRP$
Ground/NN
,/,
No/DT
Tremor/NN
in/RP
our/PRP$
Breast/NN
be/VB
found/VBN
;/:
Our/PRP$
raised/JJ
Heads/NNS
should/MD
overlook/JJ
the/DT
Floods/NNS
,/,
where/CC
Hills/NNS
lay/VBP
Drowned/VBN
./.
What/WP
though/CC
the/DT
Sea/NN
,/,
whose/WDT
most/PDT
capacious/JJ
Womb/NN
Gave/VBD
the/DT
Subverted/JJ
Hills/NNS
a/DT
Tomb/NN
?/.
What/WP
though/CC
it's/PRP
raging/VBG
Waters/NNS
roar/VBP
,/,
And/CC
swell/VB
in/RP
Mountains/NNS
vast/JJ
as/CC
those/DT
Which/WDT
the/DT
profound/JJ
Gulf/NN
gorged/VBD
before/RB
?/.
This/DT
most/PDT
impertinently/RB
angry/JJ
Main/JJ
,/,
With/RP
its/PRP$
own/DT
Rocks/NNS
fierce/JJ
contest/VB
may/MD
maintain/VB
,/,
But/CC
can/MD
no/DT
more/PDT
our/PRP$
Passions/NNS
discompose/VBP
,/,
Than/IN
when/CC
on/RP
a/DT
Serene/JJ
and/CC
shiny/JJ
day/NN
,/,
Some/DT
shallow/JJ
Riv'let/FW
we/PRP
survey/VB
,/,
Contesting/VBG
with/RP
each/DT
Pebble/NN
for/RP
its/PRP$
Interrupted/JJ
way/NN
./.
