NOw/RB
that/IN
the/DT
twinkling/JJ
stars/NNS
Essay/NN
A/DT
Faint/JJ
Resemblance/NN
of/IN
the/DT
Day/NN
,/,
Shown/VBN
fairer/JJR
now/RB
for/RP
being/VBG
beset/VBN
With/RP
Night/NN
(/-LRB-
like/RB
Diamonds/NNS
in/RP
jet/NN
)/-RRB-
Let/VBP
me/PRP
Reposed/VBN
within/RP
this/DT
Grove/NN
,/,
The/DT
Solemn/JJ
season/NN
There/RP
Improve/VB
./.
Restless/JJ
alas/UH
!/.
from/RP
Sun/NN
to/RP
Sun/NN
,/,
A/DT
Round/RB
of/IN
Business/NN
I/PRP
have/VBP
run/VBN
:/:
While/IN
others/NNS
slept/VBD
projecting/VBG
Lay/VBP
,/,
Yet/RB
since/CC
I/PRP
THOUGHT/NN
how/CC
many/DT
a/DT
day/NN
!/.
How/WP
long/RB
since/CC
I/PRP
did/VBD
meditate/VB
Of/IN
Life/NN
,/,
of/IN
Death/NN
,/,
and/CC
Future/JJ
state/NN
?/.
Approaching/VBG
Fate/NN
his/PRP$
Pace/NN
will/MD
keep/VB
,/,
Let/VBP
Mortals/NNS
Watch/VBP
,/,
or/CC
let/VBP
them/PRP
Sleep/VBP
./.
What/WP
Sound/NN
is/VBZ
That/DT
?/.
—/,
a/DT
Passing/VBG
Bell/NN
!/.
Then/RB
to/RP
Eternity/NN
Farewell/UH
!/.
Poor/JJ
Soul/NN
,/,
Thou'rt/PRP
at/RP
thy/PRP$
Crisis/NN
now/RB
,/,
And/CC
one/CD
short/JJ
Hour/NN
thy/PRP$
Doom/NN
shall/MD
show/VB
,/,
Eternal/JJ
Bliss/NN
,/,
or/CC
endless/JJ
Woe/NN
!/.
If/IN
Virtue's/NN
Lore/NN
Thou/PRP
hast/VBP
despised/VBN
,/,
How/WP
Would/MD
That/DT
Virtue/NN
now/RB
be/VB
prised/VBN
!/.
Or/CC
say/VBP
,/,
Thou/PRP
didst/VBD
in/RP
our/PRP$
Loose/JJ
Age/NN
,/,
On/RP
her/PRP$
forsaken/JJ
Side/NN
Engage/VB
,/,
Wouldst/MD
Thou/PRP
the/DT
dear/JJ
Remembrance/NN
now/RB
,/,
For/RP
the/DT
Worlds/NNS
Monarchy/NN
Forgo/NN
?/.
What/WP
other/JJ
Medicine/NN
canst/MD
Thou/PRP
find/VB
Assuage/VB
the/DT
Favour/NN
in/RP
thy/PRP$
mind/NN
?/.
Now/RB
Wakened/VBD
Conscience/NN
speaks/VBZ
at/RP
Large/JJ
,/,
And/CC
envious/JJ
Fiends/NNS
inhance/VBP
the/DT
Charge/NN
!/.
Let/VBP
the/DT
bold/JJ
Atheist/NN
now/RB
draw/VB
near/JJR
,/,
Thy/PRP$
chill/JJ
and/CC
drooping/JJ
spirits/NNS
to/RP
cheer/VB
;/:
His/PRP$
Briskest/JJS
Wine/NN
and/CC
Witt/NNP
to/RP
Thee/PRP
Will/MD
now/RB
alike/RB
Insipid/JJ
be/VB
!/.
Where/WP
is/VBZ
the/DT
Lawless/JJ
Hectring/NN
Brave/VBP
That/IN
from/RP
the/DT
Arrest/NN
of/IN
Death/NN
can/MD
save/VB
?/.
Wh/NNP
'/,
Attempt/VB
a/DT
Rescue/NN
Here/RB
,/,
will/MD
fail/VB
,/,
And/CC
this/DT
grim/JJ
Sergeant/NN
takes/VBZ
no/RB
Bail./NNP
