Nymph/NN
Fanarett/NNP
,/,
supposed/VBD
to/RP
be/VB
The/DT
Gentlest/JJS
,/,
most/PDT
indulgent/JJ
She/PRP
;/:
(/-LRB-
For/CC
what/WDT
Offence/NN
I/PRP
cannot/MD
say/VB
)/-RRB-
A/DT
Day/NN
and/CC
Night/NN
,/,
and/CC
half/RB
a/DT
Day/NN
,/,
Banished/VBN
her/PRP
Shepheard/NNP
from/RP
her/PRP$
sight/NN
:/:
Sure/RB
his/PRP$
Default/NN
could/MD
not/RB
be/VB
Light/JJ
,/,
Or/CC
this/DT
Compassionate/JJ
Judge/NN
had/VBD
never/RB
Imposed/VBN
a/DT
Pennance/NNP
so/RB
severe/JJ
./.
And/CC
lest/IN
she/PRP
should/MD
anon/RB
revoke/VB
What/WP
in/RP
her/PRP$
warmer/JJR
rage/NN
she/PRP
spoke/VBD
,/,
She/PRP
bound/VBD
the/DT
Sentence/NN
with/RP
an/DT
Oath/NN
,/,
Protested/VBN
by/RP
her/PRP$
Faith/NN
and/CC
Troth/NN
,/,
Nought/NN
should/MD
Compound/VB
for/RP
his/PRP$
Offence/NN
,/,
But/CC
the/DT
full/JJ
Term/NN
of/IN
Abstinence/NN
./.
But/RP
when/CC
his/PRP$
Pennance-Glass/NN
were/VBD
run/VBN
,/,
His/PRP$
Hours/NNS
of/IN
Castigation/NN
done/VBN
,/,
Should/MD
he/PRP
defer/VB
one/CD
Minutes/NNS
space/NN
TO/DT
appear/VB
,/,
and/CC
be/VB
restored/VBN
to/RP
Grace/NN
,/,
With/RP
sparkling/JJ
threatening/JJ
Eyes/NNS
she/PRP
swore/VBD
,/,
That/IN
Failure/NN
would/MD
Incense/VB
her/PRP
more/PDT
Than/IN
all/DT
his/PRP$
Trespasses/NNS
before/RB
./.
