THere's/RP
not/RB
a/DT
drowsy/JJ
Alderman/NN
i'th'Town/NN
,/,
But/CC
I'l/NNP
engage/VB
more/PDT
nobly/RB
shall/MD
requite/VB
Dull/JJ
hobbling/JJ
Meeter/NNP
on/RP
his/PRP$
Beard/NN
and/CC
Gown/NN
,/,
Than/IN
you/PRP
the/DT
most/PDT
elaborate/VB
lines/NNS
I/PRP
write/VBP
./.
And/CC
yet/RB
your/PRP$
Worship/NN
still/RB
gives/VBZ
me/PRP
strict/JJ
charge/NN
To/RP
write/VB
in/RP
Honour/NN
of/IN
your/PRP$
Patronage/NN
;/:
And/CC
that/IN
my/PRP$
thoughts/NNS
upon/RP
the/DT
Theam/FW
be/VB
large/JJ
,/,
And/CC
favouring/VBG
of/IN
the/DT
smartness/NN
of/IN
the/DT
Age/NN
./.
Troth/NN
Sir/NN
,/,
you/PRP
have/VBP
less/DT
Conscience/NN
than/IN
a/DT
Turk/NNP
,/,
To/RP
put/VB
an/DT
honest/JJ
Muse/NN
on/RP
Conjuring/VBG
Work/NN
,/,
To/RP
make/VB
Wesphalia/NNP
Hams/NNS
of/IN
English/JJ
Pork/NN
./.
