Issa/NNP
much/PDT
to/RP
be/VB
preferred/VBN
To/RP
Catullus/NNP
amorous/JJ
Bird/NN
;/:
Chaster/NNP
Thou/PRP
than/IN
Stella's/NNP
Dove/NN
,/,
But/CC
fond/JJ
as/CC
Girls/NNS
when/CC
first/JJ
they/PRP
Love/VBP
./.
Issa/NNP
worth/JJ
both/DT
Indies/NNPS
Treasure/NN
,/,
Issa/NNP
Publiu's/NNP
Life/NN
and/CC
Pleasure/NN
./.
Issa/NNP
mourns/VBZ
if/IN
He/PRP
complain/VBP
,/,
Issa/NNP
shares/VBZ
his/PRP$
Health/NN
and/CC
Pain/NN
./.
All/PDT
Night/NN
on/RP
his/PRP$
warm/JJ
Neck/NN
She/PRP
lies/VBZ
,/,
Nor/CC
stirs/NNS
till/CC
He's/PRP
disposed/VBN
to/RP
rise/VB
:/:
But/CC
if/IN
Digestion/NN
chance/VBP
to/RP
call/VB
,/,
The/DT
cleanly/RB
wellbred/JJ
Animal/NN
Never/RB
harms/NNS
the/DT
Bed/NN
,/,
but/CC
lightly/RB
creeps/VBZ
Over/RP
Publius/NNP
Bosom/NN
while/IN
He/PRP
sleeps/VBZ
,/,
Or/CC
wakes/VBZ
him/PRP
with/RP
her/PRP$
gentle/JJ
moan/NN
,/,
And/CC
motions/NNS
to/RP
be/VB
handed/VBN
down/RB
./.
But/RP
passing/VBG
other/JJ
Virtues/NNS
by/RP
,/,
Such/DT
is/VBZ
this/DT
Creatures/NNS
Modesty/NN
,/,
She/PRP
never/RB
could/MD
Love/NN
,/,
though/CC
daily/RB
Wooed/VBN
By/RP
Shocks/NNS
of/IN
Quality/NN
and/CC
Blood/NN
./.
But/RP
lest/IN
Death/NN
take/VBP
her/PRP
quite/RB
away/RB
When/CC
time/NN
brings/VBZ
on/RP
her/PRP$
fatal/JJ
Day/NN
,/,
(/-LRB-
To/RP
Countermand/VB
Fate's/NN
rigid/JJ
Law/NN
)/-RRB-
Publius/NNP
did/VBD
her/PRP$
Picture/NN
draw/VB
;/:
Where/WP
every/DT
Feature/NN
,/,
every/DT
Hair/NN
Is/VBZ
feigned/VBN
with/RP
so/RB
much/DT
Art/NN
and/CC
Care/NN
,/,
It/PRP
leaves/VBZ
you/PRP
doubtful/JJ
which/WDT
to/RP
call/VB
The/DT
Copy/NN
,/,
which/WDT
th'Original/DT
./.
In/RP
short/JJ
,/,
compare/VBP
them/PRP
both/DT
together/RB
,/,
And/CC
you'll/PRP
Swear/VB
Both/DT
have/VBP
Life/NN
,/,
or/CC
Neither/PDT
./.
