DIspatch/NN
,/,
and/CC
to/RP
the/DT
Myrtle/NN
Grove/NN
convey/VB
Whatever/WP
with/RP
the/DT
natural/JJ
Palate/NN
suits/VBZ
,/,
The/DT
Dairies/NNS
Store/NN
with/RP
Salads/NNS
,/,
Roots/NNS
AND/CC
Fruits/NNS
;/:
I/PRP
mean/VBP
to/RP
play/VB
the/DT
Epicure/NN
to/RP
Day/NN
!/.
Let/VBP
nought/NN
be/VB
wanting/VBG
to/RP
complete/JJ
Our/PRP$
Bloodless/JJ
Treat/VBP
;/:
But/CC
Bloodless/JJ
let/VBP
it/PRP
be/VB
,/,
for/CC
I've/PRP
Decreed/VBN
The/DT
Grape/NN
Alone/RB
for/RP
this/DT
Repast/NN
shall/MD
Bleed/VB
./.
Sit/FW
worthy/JJ
Friends/NNS
—/,
But/CC
ere/CC
we/PRP
Feed/VBP
,/,
Let/VBP
Love/NN
b'expelled/VBD
the/DT
Company/NN
;/:
Let/VBP
no/DT
men/NNS
Mirth/NN
Here/RB
interrupted/VBN
be/VB
With/RP
Thought/NN
of/IN
any/DT
Scornful/JJ
Little/JJ
She/PRP
!/.
Fall/NN
too/RB
my/PRP$
Friends/NNS
./.
Trust/NN
me/PRP
the/DT
Cheer/VBP
is/VBZ
good/JJ
!/.
Ah/UH
!/.
(/-LRB-
if/IN
our/PRP$
Bliss/NN
we/PRP
Understood/VBD
)/-RRB-
How/CC
should/MD
we/PRP
Bless/VBP
the/DT
Indulgent/JJ
Fates/NNS
!/.
Indulgent/JJ
Fates/NNS
,/,
that/IN
with/RP
Content/NN
have/VBP
stored/VBN
Our/PRP$
Rural/JJ
Board/NN
,/,
A/DT
Rarity/NN
never/RB
sound/JJ
amongst/RP
the/DT
Cates/NNS
Of/IN
most/DT
Voluptuous/JJ
Potentates/NNS
./.
