BY/RP
what/WDT
wild/JJ
Frenzy/NN
was/VBD
I/PRP
Led/VBN
,/,
That/IN
with/RP
a/DT
Muse/NN
I/PRP
needs/RB
must/MD
Wed/VB
?/.
Whose/WDT
Dower/NN
consists/VBZ
of/IN
popular/JJ
Fame/NN
,/,
The/DT
short/JJ
Possession/NN
of/IN
a/DT
Name/NN
!/.
Yet/RB
with/RP
what/WDT
Trouble/NN
and/CC
Debate/VB
The/DT
owner/NN
holds/VBZ
this/DT
poor/JJ
Estate/NN
?/.
Where/WP
after/RP
long/JJ
Expense/NN
and/CC
Toil/NN
He/PRP
Starves/VBZ
on/RP
the/DT
Ungrateful/JJ
Soil/NN
./.
The/DT
Fields/NNS
and/CC
Groves/NN
which/WDT
Poets/NNS
feign/VBP
The/DT
curious/JJ
Fancy/NN
Entertain/VB
,/,
But/CC
yield/VBP
no/DT
nourishing/JJ
Grain/NN
or/CC
Fruit/NN
,/,
The/DT
craving/JJ
Stomach/NN
to/RP
recruit/VB
./.
With/RP
Thirsty/JJ
Tongue/NN
the/DT
Rhymer/NNP
Sings/VBZ
Of/IN
Nectar/NN
and/CC
Olympian/JJ
Springs/NNS
./.
And/CC
such/DT
I/PRP
fear/VBP
the/DT
Fairy/NN
ground/NN
Of/IN
their/PRP$
Elysium/NNP
will/MD
be/VB
found/VBN
./.
A/DT
mere/JJR
Fools/NNS
Paradise/NN
,/,
and/CC
fit/JJ
For/RP
such/DT
as/CC
will/MD
be/VB
Men/NNS
of/IN
Wit/NN
./.
Yet/RB
fain/RB
would/MD
I/PRP
that/DT
Rhymer/NNP
know/VBP
,/,
That/IN
Raves/VBZ
not/RB
of/IN
the/DT
Shades/NNS
below/RB
,/,
Whose/WDT
Verse/NN
describes/VBZ
not/RB
there/RB
each/DT
Hill/NN
,/,
Each/DT
Flowery/JJ
Vale/NN
and/CC
wandering/NN
Rill/VBP
,/,
With/RP
such/DT
precise/JJ
particular/JJ
Care/NN
,/,
As/CC
He/PRP
had/VBD
been/VBN
a/DT
Native/JJ
there/RB
;/:
When/CC
(/-LRB-
maugre/RP
all/DT
his/PRP$
Art/NN
and/CC
Pains/NNS
)/-RRB-
What/WP
are/VBP
his/PRP$
Gay/JJ
Elysian/JJ
Plains/NNS
But/RP
an/DT
Imaginary/JJ
Cheat/VB
,/,
Utopia's/FW
formed/JJ
i'th'/RP
wild/RB
Conceit/NN
,/,
When/CC
with/RP
Poetic/JJ
Calenture/NN
It's/PRP
seized/VBN
,/,
and/CC
Death/NN
alone/RB
can/MD
Cure/VB
./.
