AN/DT
Ignorant/JJ
I/PRP
am/VBP
,/,
And/CC
Glory/NN
in/RP
the/DT
Name/NN
'/,
I/PRP
wot/VBP
not/RB
what/WDT
of/IN
yore/RB
Rash/JJ
Furioso's/FW
did/VBD
,/,
Nor/CC
what/WDT
the/DT
dreaming/JJ
Sages/NNS
said/VBN
:/:
I/PRP
cannot/MD
run/VB
a/DT
List/NN
of/IN
Old/JJ
Rome's/NNP
Triumphs/NNS
over/RP
./.
'Twas/PRP
Knowledge/NN
first/JJ
to/RP
Ruin/NN
led/VBD
us/PRP
on/RP
;/:
For/CC
with/RP
this/DT
Mortal/JJ
Itch/NN
possessed/VBD
The/DT
happy/JJ
Pair/NN
Transgressed/VBN
,/,
Needs/RB
must/MD
they/PRP
Know/VBP
,/,
they/PRP
Knew/VBD
and/CC
were/VBD
Undone/VBN
!/.
And/CC
to/RP
this/DT
Hour/NN
our/PRP$
Miseries/NNS
sole/JJ
Relief/NN
Consists/VBZ
in/RP
Ignorance/NN
of/IN
our/PRP$
Grief/NN
!/.
Then/RB
plodding/VBG
Mortal/JJ
cease/VBP
To/RP
boast/VB
your/PRP$
dear-bought/JJ
Faculties/NNS
;/:
For/RP
since/CC
with/RP
Knowledge/NN
Sorrow/NN
must/MD
increase/VB
,/,
Let/VBP
such/DT
as/CC
on/RP
those/DT
Terms/NNS
can/MD
Science/NN
prise/VB
,/,
Improve/VBP
in/RP
Science/NN
;/:
but/CC
for/RP
me/PRP
,/,
So/RB
I/PRP
may/MD
Ignorant/JJ
and/CC
Happy/JJ
be/VB
,/,
I'll/PRP
never/RB
Repine/VB
or/CC
look/VB
with/RP
envious/JJ
Eyes/NNS
,/,
On/RP
the/DT
Unhappy/JJ
Learnt/JJ
,/,
and/CC
Miserable/JJ
Wise/JJ
./.
