BEneath/RP
the/DT
Syc'more/NNP
shade/NN
,/,
Amintas/NNP
sat/VBD
to/RP
sing/VB
and/CC
Play/VBP
On/RP
his/PRP$
shrill/JJ
pipe/NN
i'th'Heat/VB
o'th/IN
Day/NN
;/:
His/PRP$
Amarill/NNP
beside/RP
him/PRP
laid/VBD
:/:
Charmed/JJ
with/RP
the/DT
Music/NN
of/IN
his/PRP$
Reed/NN
,/,
The/DT
listening/JJ
Ewes/NNS
forgot/VBD
to/RP
Feed/VB
,/,
The/DT
sportive/JJ
Lambs/NNS
gave/VBD
over/RP
their/PRP$
Play/NN
,/,
And/CC
to/RP
their/PRP$
Master's/NN
Song/NN
attentive/JJ
lay/VB
,/,
The/DT
Song/NN
as/CC
Soft/JJ
and/CC
Innocent/JJ
as/CC
They/PRP
!/.
Mean/VBP
while/NN
on/RP
the/DT
pleased/JJ
Amari'll/NN
A/DT
downy/JJ
slumber/NN
fell/VBD
,/,
Till/CC
with/RP
a/DT
Sigh/NN
and/CC
Sudden/JJ
start/NN
She/PRP
'/,
woke/VBD
and/CC
Cried/VBD
—/,
Heaven/NN
save/VBP
my/PRP$
Swain/NNP
!/.
Are/VBP
you/PRP
not/RB
hurt/VB
?/.
—/,
I/PRP
will/MD
provide/VB
a/DT
Dart/NN
,/,
And/CC
if/IN
the/DT
Bruit/NN
approach/VB
again/RB
,/,
I'll/PRP
drench/VB
it/PRP
in/RP
the/DT
Savage/JJ
Monster's/NN
Heart/NN
./.
What/WP
means/VBZ
(/-LRB-
Amintas/NNP
smiling/VBG
said/VBN
)/-RRB-
This/DT
Rage/NN
?/.
I/PRP
dreamt/VBD
(/-LRB-
said/VBD
she/PRP
)/-RRB-
a/DT
ruthful/JJ
Bear/NN
Had/VBD
broke/VBN
into/RP
our/PRP$
Fold/NN
,/,
and/CC
slaughtered/VBD
there/RB
;/:
And/CC
while/IN
you/PRP
rant/VBP
'/,
Engage/VB
(/-LRB-
Ah/UH
!/.
why/WP
were/VBD
you/PRP
so/RB
Rash/JJ
?/.
)/-RRB-
the/DT
unequal/JJ
Foe/NN
,/,
The/DT
Ravenous/JJ
Monster/NN
Seized/VBN
on/RP
You/PRP
!/.
Then/RB
to/RP
your/PRP$
Rescue/NN
I/PRP
came/VBD
in/RP
And/CC
cast/VB
my/PRP$
self/NN
between/RP
,/,
But/CC
with/RP
the/DT
motion/NN
Waking/VBG
,/,
found/VBD
the/DT
Dream/NN
Untrue/JJ
./.
