COnfess/VBP
Ingenuously/RB
OH/UH
Man/NN
,/,
The/DT
Upshot/NN
of/IN
thy/PRP$
Toil/NN
and/CC
Pain/NN
,/,
The/DT
Product/NN
of/IN
thy/PRP$
Brain/NN
;/:
Since/CC
first/JJ
thy/PRP$
busy/JJ
Race/NN
began/VBD
./.
Canst/MD
thou/PRP
produce/VB
one/CD
Evidence/NN
,/,
Or/CC
plausible/JJ
Pretence/NN
,/,
Thy/PRP$
boasted/JJ
Reason/NN
to/RP
Evince/VB
?/.
Yes/UH
—/,
Gradually/RB
each/DT
Age/NN
has/VBZ
been/VBN
Refined/VBN
By/RP
the/DT
important/JJ
Labours/NNS
of/IN
Mankind/NN
;/:
The/DT
Labours/NNS
of/IN
their/PRP$
Hand/NN
,/,
and/CC
of/IN
their/PRP$
Mind/NN
,/,
Even/RB
Wily/JJ
Nature/NN
,/,
with/RP
her/PRP$
Protean/JJ
Shapes/NNS
,/,
Rarely/RB
from/RP
their/PRP$
Inquisitive/JJ
Search/VBP
escapes/VBZ
;/:
Long/RB
she/PRP
Resists/VBZ
;/:
but/CC
strictly/RB
pressed/VBN
,/,
Resigns/VBZ
the/DT
Arcanas/FW
of/IN
her/PRP$
Brest/NNP
./.
Bold/JJ
Mortals/NNS
Rob/NNP
with/RP
Ease/NN
Her/PRP$
Richest/JJS
Cossers/NNS
,/,
be/VBP
they/PRP
laid/VBN
Deep/JJ
i'th'/RP
Recesses/NNS
of/IN
profoundest/JJS
Seas/NNS
,/,
Or/CC
to/RP
the/DT
Caverns/NNS
of/IN
the/DT
Earth/NN
conveyed/VBD
;/:
For/CC
rather/RBR
than/IN
live/VB
Poor/JJ
,/,
They'll/PRP
dive/VB
in/RP
quest/NN
of/IN
Gems/NNS
that/IN
sleep/VBP
On/RP
Beds/NNS
of/IN
Rock/NN
beneath/RP
the/DT
Deep/JJ
,/,
And/CC
Travel/VB
Underground/NN
for/RP
Golden-Oar/NN
./.
Enough/PDT
!/.
—/,
If/IN
we'll/PRP
lay/VBP
claim/NN
,/,
From/RP
these/DT
Performances/NNS
,/,
to/RP
Fame/NN
,/,
Where/WP
will/MD
the/DT
Catalogue/NN
of/IN
our/PRP$
Praises/NNS
end/VB
?/.
For/RP
,/,
thousand/CD
Instances/NNS
beside/RB
Will/MD
vindicate/VB
our/PRP$
Pride/NN
,/,
And/CC
still/RB
the/DT
Triumphs/NNS
of/IN
our/PRP$
Wit/NN
extend/VB
./.
Such/DT
are/VBP
the/DT
Conquests/NNS
which/WDT
we/PRP
daily/RB
gain/VB
On/RP
Learning's/NN
Undiscovered/JJ
Parts/NNS
:/:
Our/PRP$
active/JJ
Fancies/NNS
still/RB
Create/VB
New/JJ
Arts/NNS
;/:
Or/CC
,/,
what/WDT
is/VBZ
more/PDT
,/,
Even/RB
from/RP
the/DT
Dead/JJ
Restore/VBP
Arts/NNS
,/,
that/IN
in/RP
Ages/NNS
Past/JJ
have/VBP
buried/VBN
lain/VBN
./.
And/CC
yet/RB
it's/PRP
feared/VBN
,/,
there's/RP
Reason/NN
to/RP
suspect/VB
Our/PRP$
Glory's/NN
Weight/NN
will/MD
fail/VB
,/,
And/CC
Vanity/NN
prove/VB
the/DT
Heavier/JJR
Scale/NN
:/:
Impartially/RB
if/IN
we/PRP
Reflect/VBP
,/,
We/PRP
shall/MD
perceive/VB
there's/RP
wanting/VBG
yet/RB
The/DT
Richest/JJS
Crown/NN
our/PRP$
Tirumphs/NNS
to/RP
Complete/JJ
;/:
In/RP
vain/JJ
we/PRP
boast/VBP
Discoveries/NNS
,/,
Whilst/IN
we/PRP
Return/VBP
without/RP
the/DT
Master/NN
Prise/NN
;/:
The/DT
Art/NN
of/IN
Happiness/NN
still/RB
Undiscovered/JJ
lies/VBZ
./.
O/UH
Happiness/NN
!/.
(/-LRB-
if/IN
Happiness/NN
be/VB
ought/MD
Beside/RP
a/DT
wild/JJ
Chimaera/NNP
in/RP
the/DT
Thought/NN
)/-RRB-
To/RP
what/WDT
close/JJ
Nook/NN
are/VBP
Thou/PRP
confined/VBN
?/.
What/WP
distant/JJ
Continent/NN
or/CC
Isle/NN
,/,
That/IN
thou/PRP
canst/MD
still/RB
beguile/VB
The/DT
restless/JJ
Scrutiny/NN
of/IN
all/DT
Mankind/NN
!/.
Even/RB
in/RP
this/DT
Vale/NN
of/IN
Misery/NN
,/,
Some/DT
Rivulets/NNS
of/IN
Bliss/NN
we/PRP
taste/VBP
;/:
But/CC
Rivulets/NNS
almost/RB
Dry/JJ
,/,
And/CC
tainted/VBN
with/RP
unsavoury/JJ
Grounds/NNS
through/RP
which/WDT
they/PRP
past/VBD
./.
Ah/UH
!/.
that/DT
some/DT
friendly/JJ
Seraph/NN
would/MD
convey/VB
,/,
Or/CC
point/VBP
me/PRP
out/RB
the/DT
Way/NN
To/RP
those/DT
glad/JJ
Lands/NNS
,/,
where/CC
Happiness/NN
slows/VBZ
pure/JJ
;/:
Where/CC
I/PRP
might/MD
drink/VB
secure/JJ
At/RP
Pleasure's/NN
Fountain-Head/NN
;/:
No/UH
Surfeit/NN
would/MD
I/PRP
dread/VB
,/,
But/CC
quaff/VBP
the/DT
Cordial/JJ
Flood/NN
;/:
Till/CC
mingling/VBG
with/RP
my/PRP$
Blood/NN
,/,
And/CC
circling/VBG
through/RP
each/DT
Part/NN
,/,
It/PRP
should/MD
like/VB
Balsom/NNP
ease/VB
my/PRP$
Smart/JJ
;/:
Like/RB
Nectar/NN
,/,
Cherish/VBP
my/PRP$
dejected/JJ
Heart/NN
!/.
In/RP
various/JJ
Ways/NNS
deluded/JJ
Mortals/NNS
Toil/VBP
,/,
All/DT
busied/JJ
I'th'/RP
Discovery/NN
of/IN
Content/NN
:/:
This/DT
is/VBZ
the/DT
Game/NN
we/PRP
All/DT
pursue/VBP
,/,
But/CC
Hunt/VB
it/PRP
still/RB
on/RP
a/DT
cold/JJ
Scent/NN
;/:
The/DT
wary/JJ
Prey/NN
never/RB
comes/VBZ
in/RP
view/NN
,/,
But/CC
skulks/VBZ
Aloof/RB
,/,
and/CC
leaves/VBZ
us/PRP
at/RP
a/DT
Foil/NN
./.
Yet/RB
where's/WP
the/DT
disappointed/VBN
Man/NN
will/MD
say/VB
,/,
He/PRP
now/RB
despairs/VBZ
of/IN
being/NN
Blessed/VBN
;/:
For/RP
though/CC
at/RP
present/JJ
unpossessed/JJ
Of/IN
his/PRP$
dear/JJ
Hope/NN
,/,
He's/PRP
yet/RB
in/RP
a/DT
fair/JJ
Way/NN
:/:
And/CC
now/RB
his/PRP$
Project/NN
wants/VBZ
but/RP
carrying/VBG
on/RB
as/RB
it's/PRP
Begun/VBN
,/,
And/CC
then/RB
th'important/DT
Task/NN
is/VBZ
done/VBN
:/:
Done/VBN
,/,
sayest/VBP
thou/PRP
Credulous/JJ
Man/NN
?/.
Yes/UH
!/.
So/RB
the/DT
Babel/NNP
Builders/NNS
heretofore/RB
,/,
Raising/VBG
to/RP
Heaven/NN
their/PRP$
proud/JJ
Tower/NN
,/,
lacked/VBD
no/DT
more/DT
Than/IN
carrying/VBG
on/RP
the/DT
Work/NN
as/CC
they/PRP
Began/VBD
./.
But/RP
,/,
grant/VBP
thy/PRP$
Years/NNS
of/IN
Drudgery/NN
were/VBD
past/JJ
,/,
It's/PRP
odds/NNS
but/RP
thou'rt/PRP
imposed/VBN
upon/RP
at/RP
last/JJ
:/:
Thou/PRP
like/RB
the/DT
Syrian/JJ
Husbandman/NN
of/IN
Old/JJ
,/,
Conceivest/VBP
thy/PRP$
self/NN
to/RP
hold/VB
The/DT
Beauteous/JJ
Rachell/NNP
fast/RB
in/RP
thy/PRP$
Embrace/NN
,/,
Yet/RB
(/-LRB-
though/CC
th'Imposture/NN
last/JJ
a/DT
Night/NN
)/-RRB-
Be/VBP
sure/RB
the/DT
next/JJ
returning/VBG
Light/NN
Shall/MD
fight/VB
thee/PRP
with/RP
an/DT
unexpected/JJ
Face/NN
,/,
When/CC
thou/PRP
beholdest/VBP
a/DT
Blear-eyed/JJ
Leah/NNP
in/RP
thy/PRP$
Rachell's/NNP
Place/NN
./.
