DUll/JJ
Mortals/NNS
with/RP
the/DT
same/DT
preposterous/JJ
breath/NN
We/PRP
bless/VBP
Love's/NN
Darts/NNS
,/,
and/CC
Curse/VBP
the/DT
shafts/NNS
of/IN
Death/NN
./.
The/DT
Author/NN
of/IN
our/PRP$
Ills/NNS
,/,
a/DT
God/NN
we/PRP
style/NN
;/:
But/CC
the/DT
Redresser/NN
of/IN
those/DT
wrongs/NNS
Revile/VBP
./.
Yet/RB
gentle/JJ
Death/NN
(/-LRB-
though/CC
rudely/RB
treated/VBN
)/-RRB-
still/RB
Persists/VBZ
in/RP
generous/JJ
Charity/NN
to/RP
Kill/VB
And/CC
Cure/VB
th'Ingrateful/JJ
even/VBP
against/RP
their/PRP$
Will/NN
!/.
Ah/UH
should/MD
he/PRP
once/RB
in/RP
just/JJ
Resentment/NN
give/VBP
Our/PRP$
Wishes/NNS
,/,
and/CC
permit/VBP
us/PRP
ever/RB
Live/VBP
,/,
What/WP
should/MD
we/PRP
do/VB
when/CC
Soul/NN
and/CC
Body/NN
jar/NN
And/CC
Loath/JJ
each/DT
other/NN
like/RB
an/DT
Ill-wed/JJ
Pair/NN
?/.
Can/MD
envious/JJ
Fiends/NNS
a/DT
Penalty/NN
invent/VB
That/IN
shall/MD
than/IN
Loathed/JJ
Embraces/NNS
more/PDT
Torment/NN
?/.
But/RP
friendly/JJ
Death/NN
absolves/VBZ
us/PRP
from/RP
this/DT
Curse/NN
,/,
And/CC
when/CC
the/DT
Parties/NNS
clash/NN
,/,
makes/VBZ
a/DT
Divorce/NN
./.
