WHy/WP
Weeps/VBZ
my/PRP$
Sylvia/NNP
,/,
prithee/UH
why/WP
?/.
To/RP
think/VB
my/PRP$
Strephon/NNP
once/RB
must/MD
Die/VBP
,/,
To/RP
think/VB
withal/RB
poor/JJ
Sylvia/NNP
may/MD
When/CC
He's/PRP
removed/VBN
,/,
be/VBP
doomed/VBN
to/RP
stay/VB
./.
Nymph/NN
you're/PRP
too/RB
Lavish/JJ
of/IN
your/PRP$
Tears/NNS
,/,
To/RP
spend/VB
them/PRP
on/RP
Fantastic/JJ
Fears/NNS
./.
No/UH
,/,
for/CC
when/CC
I/PRP
this/DT
Life/NN
resign/VB
,/,
(/-LRB-
If/IN
Fate/NN
prolong/VBP
the/DT
Date/NN
of/IN
Thine/PRP$
)/-RRB-
The/DT
Tears/NNS
you'll/PRP
give/VB
my/PRP$
Funeral/NN
,/,
Will/MD
pay/VB
me/PRP
Interest/NN
,/,
Stock/NN
and/CC
all/DT
./.
Not/RB
so/RB
,/,
for/CC
should/MD
this/DT
setting/JJ
Light/NN
Never/RB
Rise/VBP
again/RB
in/RP
Sylvia's/NNP
sight/NN
,/,
Without/RP
a/DT
Tear/NN
in/RP
mine/PRP
I'd/PRP
view/VB
Her/PRP
Dying/VBG
Eyes/NNS
./.
It's/PRP
False/JJ
!/.
It's/PRP
true/JJ
./.
Not/RB
weep/VB
false/JJ
Shepheard/NNP
?/.
Swear/VBP
./.
I/PRP
Swear/VBP
I/PRP
would/MD
not/RB
give/VB
thy/PRP$
Hearse/NN
a/DT
Tear/NN
./.
Break/VBP
swelling/JJ
Heart/NN
!/.
Perfidious/JJ
Man/NN
!/.
Death/NN
!/.
are/VBP
you/PRP
Serious/JJ
?/.
Swear/VBP
again/RB
./.
Yes/UH
!/.
Swear/VBP
by/RP
Crees/NNP
and/CC
by/RP
Pan/NNP
./.
Let/VBP
then/RB
great/JJ
Pan/NNP
and/CC
Crees/NNP
hear/VB
,/,
And/CC
punish/VB
if/IN
I/PRP
falsely/RB
Swear/VBP
./.
Gods/NNS
!/.
can/MD
you/PRP
hear/VB
this/DT
and/CC
Forgive/VBP
?/.
You/PRP
may/MD
,/,
for/CC
I/PRP
have/VBP
Heard/VBD
and/CC
Live/VBP
!/.
Half/RB
this/DT
Unkindness/NN
timely/JJ
shown/VBN
,/,
Had/VBD
kept/VBN
me/PRP
Blessed/JJ
,/,
kept/VBD
me/PRP
my/PRP$
Own/DT
;/:
Before/CC
to/RP
your/PRP$
false/JJ
embrace/NN
I/PRP
came/VBD
,/,
I/PRP
could/MD
have/VB
quenched/VBN
my/PRP$
kindling/JJ
Flame/NN
;/:
I/PRP
could/MD
have/VB
doneed/VBN
without/RP
Remorse/NN
,/,
Parting/NN
had/VBN
then/RB
been/VBN
no/DT
Divorce/NN
./.
Rage/NN
not/RB
rash/JJ
Nymph/NN
,/,
for/CC
I've/PRP
Decreed/VBN
When/CC
Sylvia/NNP
Dies/VBZ
—/,
Speak/VBP
,/,
what/WP
?/.
To/RP
Bleed/VB
./.
I'll/PRP
drein/VBP
my/PRP$
Lifeblood/NN
from/RP
my/PRP$
Heart/NN
,/,
But/CC
no/DT
cheap/JJ
Tear/NN
shall/MD
dare/VB
to/RP
start/VB
./.
Kind/JJ
Shepheard/NNP
,/,
could/MD
you/PRP
Life/NN
Despise/VBP
,/,
And/CC
Bleed/VB
at/RP
Sylvia's/NNP
Obsequies/NNS
?/.
To/RP
Crees/NNP
I/PRP
appeal/VBP
,/,
for/CC
She/PRP
Knows/VBZ
this/DT
has/VBZ
long/RB
been/VBN
my/PRP$
Decree/NN
;/:
And/CC
knows/VBZ
that/IN
I/PRP
resolve/VBP
it/PRP
still/RB
./.
Since/RP
then/RB
you/PRP
could/MD
your/PRP$
Vow/NN
fulfil/VBP
,/,
Swear/VBP
,/,
Swear/VBP
once/RB
more/PDT
you/PRP
never/RB
will/MD
./.
