BUsiness/NN
!/.
—/,
O/UH
stay/VBP
till/CC
I/PRP
recover/VBP
Breath/NN
,/,
Astonishing/VBG
Word/NN
puts/VBZ
my/PRP$
mazed/JJ
Spirits/NNS
to/RP
Flight/NN
;/:
Business/NN
to/RP
me/PRP
sounds/VBZ
terrible/JJ
as/CC
Death/NN
,/,
As/CC
Death/NN
to/RP
Lovers/NNS
on/RP
their/PRP$
Bridal/JJ
Night/NN
./.
Free/JJ
as/CC
Air/NN
,/,
but/CC
more/PDT
Serene/JJ
,/,
The/DT
Series/NN
of/IN
my/PRP$
Life/NN
has/VBZ
been/VBN
;/:
But/CC
I/PRP
uncustomed/JJ
to/RP
the/DT
yoke/NN
,/,
must/MD
now/RB
In/RP
stubborn/JJ
Harness/NN
toil/NN
at/RP
the/DT
dull/JJ
Plough/NN
./.
Then/RB
farewell/UH
Happiness/NN
,/,
Repose/NN
farewell/UH
!/.
You/PRP
come/VBP
not/RB
where/CC
poor/JJ
Strephon/NNP
must/MD
Reside/VB
'/,
For/CC
you/PRP
like/VBP
Halcyons/NNS
on/RP
calm/JJ
Waters/NNS
dwell/VB
,/,
But/CC
Business/NN
is/VBZ
a/DT
rough/JJ
and/CC
troubled/JJ
Tide/NN
./.
Few/DT
Suns/NNS
have/VBP
ris'n/VBN
since/CC
I/PRP
was/VBD
Blessed/VBN
,/,
Of/IN
God/NN
like/RB
Liberty/NN
possessed/VBD
;/:
But/CC
Slave/NN
t'Employment/NN
now/RB
without/RP
Repose/NN
I'm/PRP
(/-LRB-
Ghostlike/JJ
)/-RRB-
hurried/VBD
where/CC
my/PRP$
Daemon/NN
goes/VBZ
./.
But/RP
Business/NN
to/RP
Preferment/NN
will/MD
direct/VB
,/,
And/CC
it's/PRP
even/VBP
necessary/JJ
to/RP
be/VB
Great/JJ
./.
Ah/UH
have/VBP
I/PRP
then/RB
no/PDT
more/PDT
than/IN
this/DT
t'expect/VBP
?/.
My/PRP$
stinted/JJ
Hopes/NNS
will/MD
starve/VB
on/RP
such/DT
thin/JJ
meat/NN
./.
Impertinents/NNS
!/.
Content/JJ
I/PRP
crave/VBP
,/,
And/CC
wildly/RB
you/PRP
of/IN
Grandieur/FW
Rave/VBP
!/.
If/IN
Life's/NN
at/RP
best/JJ
a/DT
tedious/JJ
rugged/JJ
Road/NN
,/,
What/WP
must/MD
it/PRP
be/VB
with/RP
Grandieur's/FW
cumbering/JJ
Load/NN
?/.
Condemned/JJ
to/RP
the/DT
Town-Noise/NN
and/CC
Impertinence/NN
,/,
Where/WP
Mode/NN
and/CC
Ceremony/NN
I/PRP
must/MD
view/VB
!/.
Yet/RB
were/VBD
the/DT
sight/NN
all/DT
Strephon/NNP
could/MD
dispense/VB
,/,
But/CC
He/PRP
must/MD
there/RB
be/VB
Ceremonious/JJ
too/RB
./.
I/PRP
fear/VBP
my/PRP$
rural/JJ
Soul's/NN
too/RB
plain/JJ
To/RP
Learn/VB
the/DT
Towns/NNS
dissembling/VBG
strain/VBP
;/:
For/CC
while/IN
I/PRP
practise/NN
the/DT
sly/VBP
Courtiers/NNS
Art/NN
,/,
I/PRP
shall/MD
forget/VB
my/PRP$
self/NN
,/,
and/CC
speak/VB
my/PRP$
Heart/NN
./.
When/CC
first/JJ
the/DT
unwelcome/JJ
Tidings/NNS
I/PRP
received/VBD
,/,
Summoned/VBD
to/RP
bid/VB
my/PRP$
peaceful/JJ
shades/NNS
Adieu/UH
;/:
Scarce/RB
was/VBD
I/PRP
by/RP
my/PRP$
Fellow-Swains/NNS
believed/VBN
,/,
Till/CC
streaming/VBG
Tears/NNS
proved/VBD
my/PRP$
sad/JJ
storey/NN
True/JJ
./.
Then/RB
pensive/JJ
they/PRP
my/PRP$
Doom/NN
resent/VB
,/,
As/CC
'twere/PRP
to/RP
Death/NN
or/CC
Banishment/NN
;/:
But/CC
o/UH
my/PRP$
Panalthaea's/NNP
passionate/JJ
moan/NN
Surpassed/VBN
her/PRP$
Sexes/NNS
kindness/NN
,/,
and/CC
her/PRP$
own/DT
./.
Thus/RB
spoke/VBD
She/PRP
with/RP
a/DT
forced/JJ
frown/NN
on/RP
her/PRP$
Brow/NN
,/,
Will/MD
you/PRP
be/VB
gone/VBN
?/.
false/JJ
Strephon/NNP
,/,
will/MD
you/PRP
go/VB
?/.
Then/RB
go/VBP
thy/PRP$
way/NN
;/:
go/VBP
,/,
for/CC
I/PRP
Hate/NN
thee/PRP
now/RB
!/.
But/CC
tell/VBP
me/PRP
,/,
are/VBP
you/PRP
serious/JJ
Swain/NNP
,/,
or/CC
no/DT
?/.
This/DT
is/VBZ
some/DT
newfound/JJ
wile/NN
to/RP
prove/VB
(/-LRB-
Ridiculous/JJ
Jealousy/NN
!/.
)/-RRB-
my/PRP$
Love/NN
:/:
But/CC
while/IN
of/IN
mine/PRP$
this/DT
feigned/JJ
suspect/NN
is/VBZ
shown/VBN
,/,
You/PRP
would/MD
suggest/VB
that/IN
you've/PRP
renounced/VBN
your/PRP$
Own/DT
./.
Thy/PRP$
Love/NN
chaste/JJ
Nymph/NN
deep/JJ
in/RP
my/PRP$
Breast/NN
I/PRP
laid/VBD
,/,
When/CC
first/JJ
the/DT
precious/JJ
Pledge/NN
I/PRP
did/VBD
receive/VB
,/,
Nor/CC
have/VBP
I/PRP
thence/RB
the/DT
sacred/JJ
store/NN
conveyed/VBD
,/,
Here/RB
,/,
force/VBP
the/DT
Cabinet/NN
open/VBP
and/CC
you'll/PRP
believe/VB
!/.
You'll/PRP
see/VB
with/RP
what/WDT
a/DT
bleeding/JJ
Heart/NN
,/,
From/RP
these/DT
dear/JJ
Shades/NNS
and/CC
thee/PRP
I/PRP
part/VBP
;/:
But/CC
rigorous/JJ
Fate/NN
—/,
then/RB
on/RP
her/PRP$
Virgin/NN
Breast/NN
I/PRP
leaned/VBD
my/PRP$
drooping/JJ
Head/NN
,/,
and/CC
wept/VBD
the/DT
Rest/NN
./.
O/UH
Floods/NNS
and/CC
Groves/NN
,/,
beneath/RP
whose/WDT
sacred/JJ
shade/NN
I've/PRP
sat/VBD
as/RB
Happy/JJ
as/RP
first/JJ
Mortals/NNS
were/VBD
;/:
For/RP
when/CC
Distractions/NNS
did/VBD
my/PRP$
breast/NN
invade/VB
,/,
Some/DT
rapturous/JJ
Shepherd's/NN
Song/NN
redressed/VBD
my/PRP$
Care/NN
./.
But/RP
above/RP
the/DT
Flights/NNS
of/IN
other/JJ
Swains/NNS
I/PRP
prised/VBD
my/PRP$
Astragon's/NNP
soft/JJ
strains/NNS
;/:
For/CC
(/-LRB-
Turtle-like/JJ
)/-RRB-
my/PRP$
pensive/JJ
Astragon/NNP
Is/VBZ
sweetly/RB
Sad/JJ
and/CC
charming/JJ
in/RP
his/PRP$
Moan/NN
./.
