FRiend/NN
Giles/NNP
and/CC
I/PRP
had/VBD
late/RB
â/FW
bloody/JJ
bout/NN
./.
Eternal/JJ
Cronies/NNS
how/CC
could/MD
you/PRP
fall/VB
out/RB
?/.
Faith/NN
guess/VBP
th'Occasion/NN
./.
Some/DT
fresh/JJ
Doxy/NN
?/.
No/UH
,/,
Fools/NNS
as/CC
we/PRP
are/VBP
,/,
we/PRP
have/VBP
more/DT
Sense/NN
than/IN
So/RB
./.
He/PRP
that/IN
Asserts/VBZ
a/DT
modest/JJ
Lady's/NN
Right/JJ
,/,
(/-LRB-
Though/CC
soundly/RB
Drubbed/VBN
)/-RRB-
is/VBZ
a/DT
true/JJ
Errant/JJ
Knight/NN
;/:
But/CC
Whelps/NNS
are/VBP
they/PRP
,/,
who/WDT
for/RP
such/DT
Carrion/NN
Fight/NN
./.
When/CC
Toapt/NNP
(/-LRB-
which/WDT
he's/PRP
of/IN
course/NN
some/DT
twice/RB
a/DT
Day/NN
)/-RRB-
He'l/FW
rail/VBP
on's/RP
Grandsire's/NN
Beard/NN
ifed/IN
come/VBP
in's/RP
way/NN
;/:
Perhaps/RB
miscalled/VBD
you/PRP
then/RB
,/,
gave/VBD
you/PRP
the/DT
Lie/NN
,/,
Or/CC
in/RP
rude/JJ
Language/NN
damned/VBD
your/PRP$
Poetry/NN
./.
Had/VBD
Lily/NN
to/RP
resolve/VB
the/DT
Quaere/FW
tried/VBD
,/,
Even/RB
Lilly's/NN
self/NN
could/MD
not/RB
have/VB
guest/NN
more/PDT
wide/JJ
!/.
Don/NN
Critic/NN
never/RB
could/MD
wound/VB
my/PRP$
thoughts/NNS
so/RB
deep/JJ
As/CC
to/RP
beguile/VB
me/PRP
of/IN
one/CD
minutes/NNS
sleep/VB
;/:
Censures/VBZ
I/PRP
still/RB
despise/VBP
as/RB
things/NNS
of/IN
course/NN
,/,
But/CC
the/DT
damage/NN
I/PRP
sustain/VBP
by/RP
Giles/NNP
is/VBZ
worse/JJR
./.
The/DT
Rascal/NN
stole/VBD
—/,
Your/PRP$
Poems/NNS
?/.
No/UH
,/,
my/PRP$
Horse/NN
./.
