NAture/NN
now/RB
stripped/VBN
of/IN
all/DT
her/PRP$
Summer-Dress/NN
,/,
And/CC
modestly/RB
surmising/VBG
,/,
'twere/PRP
unmeet/JJ
For/RP
each/DT
rude/JJ
Eye/NN
to/RP
view/VB
her/PRP$
Nakedness/NN
;/:
Around/RB
her/PRP$
bare/JJ
Limbs/NNS
wraps/VBZ
this/DT
Snowy/JJ
Sheet/NN
./.
The/DT
wanton/JJ
Sun/NN
the/DT
slight-wrought/JJ
Shroud/NN
removes/VBZ
Embrace/NN
the/DT
naked/JJ
Dame/NN
,/,
whose/WDT
fertile/JJ
Womb/NN
Admits/VBZ
the/DT
lusty/JJ
Paramour's/NN
warm/JJ
Love's/NN
,/,
And/CC
is/VBZ
made/VBN
big/JJ
with/RP
the/DT
fair/JJ
Spring/NN
to/RP
come/VB
./.
