IF/IN
Beauty/NN
by/RP
Enjoyment/NN
can/MD
Reward/VB
a/DT
Love/NN
that's/IN
true/JJ
,/,
To/RP
bless/VB
our/PRP$
Patience/NN
or/CC
our/PRP$
Pain/NN
,/,
All/DT
I/PRP
deserve/VBP
from/RP
you/PRP
./.
But/RP
o/UH
,/,
to/RP
Love/NN
too/RB
well's/VBZ
a/DT
Curse/NN
Of/IN
such/DT
a/DT
strange/JJ
degree/NN
,/,
Were/VBD
my/PRP$
Fidelity/NN
far/RB
worse/RB
Much/DT
happier/JJR
should/MD
I/PRP
be/VB
./.
Sad/JJ
Recompense/NN
,/,
relentless/JJ
Fate/NN
To/RP
faithful/JJ
Love/NN
does/VBZ
give/VB
;/:
You're/PRP
pleased/NN
in/RP
being/VBG
obstinate/JJ
,/,
While/IN
I/PRP
in/RP
Tortures/NNS
live/VB
./.
Like/JJ
wretches/NNS
gulled/VBN
to/RP
Foreign/JJ
Shores/NNS
,/,
I/PRP
cruelly/RB
am/VBP
served/VBN
,/,
Instead/RB
of/IN
Loves/NNS
dear/JJ
promised/VBD
Stores/NNS
Am/VBP
made/VBN
a/DT
Slave/NN
and/CC
starved/VBD
