COrrinna/NNP
when/CC
you/PRP
left/VBD
the/DT
Town/NN
,/,
My/PRP$
Heart/NN
secure/VB
I/PRP
thought/VBD
to/RP
find/VB
,/,
But/CC
found/VBD
alas-new/JJ
Chains/NNS
put/VBP
on/RB
,/,
By/RP
your/PRP$
bright/JJ
Image/NN
left/VBN
behind/RB
./.
Your/PRP$
Picture/NN
now/RB
the/DT
Conquest/NN
has/VBZ
,/,
To/RP
my/PRP$
fond/JJ
Soul/NN
new/JJ
flame/NN
returns/VBZ
,/,
Like/RB
Rays/NNS
contracted/VBN
in/RP
a/DT
Glass/NN
,/,
Though/CC
distant/JJ
your/PRP$
Reflection/NN
burns/VBZ
./.
Had/VBD
Paradise/NN
for/RP
you/PRP
been/VBN
lost/VBN
,/,
Like/RB
Adam/NNP
I/PRP
had/VBD
suffered/VBN
too/RB
,/,
What/WP
must/MD
that/DT
Fruit/NN
be/VB
to/RP
the/DT
Taste/NN
,/,
That/IN
is/VBZ
so/RB
tempting/VBG
to/RP
the/DT
view/NN
?/.
Your/PRP$
Graces/NNS
shining/VBG
at/RP
full/JJ
length/NN
,/,
Subdue/VBP
each/DT
Souls/NNS
devoutest/JJS
skill/NN
,/,
When/CC
Beauty/NN
Charms/VBZ
beyond/RP
our/PRP$
strength/NN
,/,
Where/WP
is/VBZ
the/DT
use/NN
of/IN
our/PRP$
free/JJ
Will/NN
?/.
Like/JJ
that/DT
Astronomer/NN
I/PRP
gaze/VBP
,/,
That/IN
his/PRP$
propitious/JJ
Star/NN
had/VBD
found/VBN
,/,
Fixing/VBG
my/PRP$
Eyes/NNS
upon/RP
your/PRP$
Face/NN
,/,
I/PRP
slight/VBP
the/DT
glittering/JJ
Planets/NNS
round/RB
./.
And/CC
as/CC
to/RP
Shrines/NNS
when/CC
Pilgrims/NNS
go/VBP
,/,
Such/DT
awful/JJ
Reverence/NN
I/PRP
feel/VBP
,/,
That/IN
though/CC
I'm/PRP
sure/JJ
it's/PRP
only/JJ
show/NN
,/,
I/PRP
scarcely/RB
can/MD
forbear/VB
to/RP
kneel/VB
./.
