FAME/NN
,/,
that/IN
dost/VBP
over/RP
the/DT
Universe/NN
scatter/VBP
Satyrs/NNS
and/CC
Libels/NNS
,/,
and/CC
Politics/NNS
tell/VBP
Say/VBP
who's/WDT
in/RP
the/DT
Country/NN
drinking/VBG
the/DT
Water/NN
;/:
And/CC
first/JJ
begin/VBP
with/RP
Epsom/NNP
Well/RB
./.
Who/WP
is/VBZ
that/DT
Lad/NN
there/RB
puffing/VBG
and/CC
sweating/VBG
?/.
And/CC
who/WP
those/DT
Rake/NN
hells/NNS
that/IN
buz/VBP
in/RP
his/PRP$
Ears/NNS
?/.
It's/PRP
the/DT
mad/JJ
Lord/NN
that/IN
loves/VBZ
the/DT
Bul-baiting/JJ
,/,
With/RP
all/DT
his/PRP$
Brothers/NNS
Dogs/NNS
and/CC
Bears/NNS
./.
Who/WP
are/VBP
those/DT
two/CD
lank/JJ
Tallow/NN
faced/VBN
Doxies/NNS
,/,
That/IN
look/VBP
as/CC
just/RB
they/PRP
from/RP
sweating/NN
did/VBD
crawl/VB
?/.
Two/CD
London/NNP
Whores/NNS
would/MD
wash/VB
off/RB
their/PRP$
Poxes/NNS
,/,
Dreading/VBG
their/PRP$
Dooms/NNS
when/CC
Leaves/NNS
do/VBP
fall/VB
./.
What/WP
City/NN
Wife's/NN
there/RB
on/RP
the/DT
Downs/NNS
rolling/VBG
,/,
Who/WP
with/RP
young/JJ
Bully/NN
to/RP
Box-Hill/NNP
repairs/VBZ
,/,
One/NN
,/,
who/WDT
while/IN
Husband/NN
loses/VBZ
at/RP
Bowling/NNP
,/,
Takes/VBZ
the/DT
right/JJ
way/NN
to/RP
get/VB
him/PRP
Heirs/NNS
./.
But/RP
amongst/RP
all/DT
these/DT
,/,
prithee/UH
dear/JJ
Rumour/NN
What/WP
Iack/NNP
i'th'/RP
Box/NN
is/VBZ
that/DT
with/RP
Coach/NN
AND/CC
four/CD
?/.
A/DT
Pox/NN
upon/RP
him/PRP
,/,
it's/PRP
a/DT
Perfumer/NN
,/,
That/IN
makes/VBZ
a/DT
stink/VBP
all/DT
Fleet-street/NNP
over/RB
./.
What/WP
Lady/NN
bright/JJ
comes/VBZ
yonder/DT
a/DT
Tuning/VBG
,/,
To/RP
whom/WDT
the/DT
Wits/NNS
and/CC
the/DT
Wittals/NNS
so/RB
throng/NN
?/.
One/NN
that/IN
for/RP
all/DT
the/DT
Rooks/NNS
is/VBZ
too/RB
cunning/JJ
,/,
And/CC
Plays/VBZ
and/CC
Sings/VBZ
all/DT
Summer/NN
long/RB
./.
What/WP
bonny/JJ
Blade/NN
sits/VBZ
there/RB
above/RP
fifty/CD
,/,
Chewing/VBG
the/DT
Cud/NN
amongst/RP
Elmor's/NNP
Calves/NNS
?/.
It's/PRP
an/DT
old/JJ
Bachelor/NN
,/,
that/IN
to/RP
be/VB
thrifty/JJ
,/,
Purchases/NNS
Land/NN
by/RP
fulls/NNS
and/CC
halfs/NNS
./.
The/DT
Vicar/NN
here/RB
loves/VBZ
Wine/NN
above/RP
Water/NN
,/,
Cheering/VBG
his/PRP$
Heart/NN
against/RP
wofuller/JJR
Times/NNS
;/:
Then/RB
coaks/VBZ
the/DT
Justice/NN
,/,
and/CC
kiss/VB
his/PRP$
Daughter/NN
,/,
There/RB
no/DT
more/DT
subject/NN
left/VBN
for/RP
Rhime/NN
./.
