MY/PRP$
Reconversion/NN
,/,
Sirs/NNS
,/,
you/PRP
heard/VBD
of/IN
late/RB
,/,
I/PRP
told/VBD
you/PRP
I/PRP
was/VBD
turned/VBN
,/,
but/CC
not/RB
to/RP
what/WDT
,/,
The/DT
truth/NN
disguised/VBN
for/RP
Cause/NN
best/RBS
known/VBN
to/RP
me/PRP
;/:
But/CC
now/RB
what/WDT
really/RB
I/PRP
am/VBP
,/,
—/,
you/PRP
see/VBP
;/:
In/RP
vain/JJ
did/VBD
English/JJ
Education/NN
work/VB
,/,
My/PRP$
Faith/NN
was/VBD
sixth/VBN
,/,
I/PRP
always/RB
was/VBD
a/DT
Turk/NNP
;/:
Besides/RP
my/PRP$
rambling/JJ
Steps/NNS
ere/CC
I/PRP
came/VBD
home/RB
,/,
Constantinople/NNP
reached/VBD
as/RB
well/RB
as/CC
Rome/NNP
,/,
And/CC
by/RP
the/DT
Mufti/NN
,/,
who/WDT
nice/JJ
Virtue/NN
prised/VBD
,/,
For/CC
being/VBG
so/RB
Circumspect/JJ
,/,
was/VBD
Circumcised/VBN
;/:
It's/PRP
true/JJ
,/,
I/PRP
did/VBD
endeavour/VB
to/RP
refuse/VB
,/,
That/IN
damed/VBD
old/JJ
silly/JJ
Custom/NN
of/IN
the/DT
Iews/NNPS
,/,
Because/CC
I/PRP
was/VBD
ashamed/JJ
of/IN
being/VBG
shown/VBN
,/,
I/PRP
was/VBD
too/RB
plump/JJ
a/DT
Babe/NN
,/,
an/DT
Infant/NN
too/RB
well/RB
grown/VBN
;/:
But/CC
they/PRP
would/MD
finish/VB
what/WDT
they/PRP
had/VBD
begun/VBN
,/,
So/RB
between/RP
Turk/NNP
and/CC
Iew/NNP
my/PRP$
Jobb/NNP
was/VBD
done/VBN
;/:
I/PRP
wish/VBP
the/DT
promised/JJ
blessing/NN
may/MD
appear/VB
,/,
I'm/PRP
sure/JJ
,/,
I/PRP
bought/VBD
Religion/NN
plaguy/JJ
dear/NN
;/:
For/CC
to/RP
be/VB
free/JJ
,/,
I/PRP
greater/JJR
Danger/NN
ran/VBD
Of/IN
being/NN
an/DT
Eunuch/NN
,/,
than/IN
a/DT
Musselman/NN
;/:
But/CC
Constancy/NN
takes/VBZ
strangely/RB
in/RP
that/DT
Place/NN
,/,
My/PRP$
manly/JJ
Suffering/VBG
won/VBD
the/DT
Peoples/NNP
Grace/NN
,/,
I/PRP
gained/VBD
their/PRP$
Hearts/NNS
,/,
their/PRP$
chiefest/JJS
Secrets/NNS
saw/VBD
,/,
We/PRP
whored/VBD
and/CC
got/VBD
Drunk/VBN
contrary/NN
to/RP
Law/NN
:/:
I/PRP
had/VBD
five/CD
Wives/NNS
,/,
thank/VBP
the/DT
dear/JJ
Prophet/NN
for/RP
it/PRP
,/,
A/DT
Black/JJ
,/,
a/DT
Blew/JJ
,/,
a/DT
Brown/JJ
,/,
a/DT
Fair/JJ
,/,
a/DT
Carrot/NN
,/,
And/CC
by/RP
the/DT
way/NN
,/,
it's/PRP
worth/JJ
your/PRP$
Observation/NN
To/RP
note/NN
,/,
the/DT
solid/JJ
Wisdom/NN
of/IN
that/DT
Nation/NN
:/:
Wives/NNS
,/,
are/VBP
like/RB
Spannels/NNS
there/RB
,/,
and/CC
when/CC
you/PRP
marry/VBP
You/PRP
need/VBP
but/RP
whistle/NN
,/,
Wife/NN
must/MD
fetch/VB
and/CC
carry/VB
,/,
A/DT
pretier/FW
Custom/NN
,/,
if/IN
I/PRP
understand/VBP
,/,
Than/IN
it's/PRP
in/RP
England/NNP
here/RB
where/CC
they/PRP
Command/VBP
;/:
The/DT
Ladies/NNS
here/RB
may/MD
without/RP
Scandal/NN
show/VB
Face/NN
,/,
or/CC
white/JJ
Bubbies/NNS
,/,
to/RP
each/DT
Ogling/JJ
Beau/NN
;/:
But/CC
there/RB
close/RB
veiled/VBN
,/,
not/RB
one/NN
kind/JJ
Glance/NN
can/MD
fall/VB
,/,
She/PRP
that/IN
once/CC
shows/VBZ
her/PRP$
Face/NN
,/,
will/MD
show/VB
you/PRP
all/DT
;/:
Wits/NNS
there/RB
are/VBP
too/RB
,/,
but/CC
Poet/NN
there's/RP
but/CC
one/CD
,/,
A/DT
huge/JJ
unwieldy/JJ
jarring/JJ
Lute/NN
and/CC
Tunn/NNP
,/,
That/IN
spite/NN
of/IN
all/DT
my/PRP$
Parts/NNS
the/DT
Laurel/NN
won/VBN
,/,
Not/RB
for/RP
his/PRP$
skill/NN
in/RP
Satyr/NN
,/,
or/CC
in/RP
Lyrics/NNS
,/,
Or/CC
for/RP
his/PRP$
humble/JJ
Style/NN
in/RP
lofty/JJ
Panegyrics/NNS
,/,
Or/CC
the/DT
rare/JJ
Images/NNS
that/IN
swell/VBP
his/PRP$
Noddle/NN
,/,
But/CC
sitting/VBG
up/RB
and/CC
Joking/VBG
over/RP
a/DT
Bottle/NN
./.
His/PRP$
Patron's/NN
Wit/NN
,/,
still/RB
as/CC
his/PRP$
own/DT
is/VBZ
used/VBN
,/,
Yet/RB
never/RB
had/VBN
a/DT
Friend/NN
,/,
but/CC
he/PRP
abused/VBD
,/,
What/WP
is/VBZ
his/PRP$
own/DT
has/VBZ
neither/DT
Plot/NN
nor/CC
Soul/NN
,/,
Nor/CC
ever/RB
one/CD
good/JJ
thought/NN
but/CC
what/WDT
he/PRP
stole/VBD
;/:
Eating/VBG
,/,
not/RB
Writing/VBG
,/,
is/VBZ
his/PRP$
proper/JJ
Function/NN
,/,
Supper's/NNP
his/PRP$
Sacrament/NN
,/,
his/PRP$
Extreme/JJ
Unction/NN
;/:
Like/VBP
Whores/NNS
condemned/VBN
,/,
that/IN
free/VBP
themselves/PRP
from/RP
Chains/NNS
;/:
He/PRP
pleaded/VBD
for't/RP
his/PRP$
Belly/NN
,/,
I/PRP
my/PRP$
Brains/NNS
,/,
But/CC
Poet/NN
Belly/NN
routed/VBD
Poet/NN
Haines/NNP
:/:
Missing/VBG
this/DT
Post/NN
,/,
I/PRP
get/VBP
into/RP
the/DT
Wars/NNS
,/,
But/CC
finding/VBG
quickly/RB
there's/RP
were/VBD
real/JJ
jars/NNS
,/,
Not/RB
liking/VBG
that/DT
robust/JJ
Confusion/NN
there/RB
,/,
Sneaked/VBN
off/RB
in/RP
time/NN
,/,
to/RP
get/VB
Commission/NN
here/RB
,/,
Well/RB
knowing/VBG
that/DT
what/WDT
ever/RB
wrongs/NNS
are/VBP
righting/VBG
./.
You/PRP
London/NNP
Blades/NNS
,/,
have/VBP
wiser/JJR
ways/NNS
than/IN
fighting/VBG
./.
