IF/IN
my/PRP$
faint/JJ
Genius/NN
does/VBZ
not/RB
reach/VB
that/DT
height/NN
It/PRP
ought/MD
,/,
your/PRP$
Fortune/NN
to/RP
congratulate/VB
,/,
Be/VBP
pleased/VBN
,/,
my/PRP$
Lord/NN
,/,
to/RP
take/VB
this/DT
for/RP
excuse/NN
,/,
That/IN
it's/PRP
the/DT
Interregnum/JJ
of/IN
a/DT
Muse/NN
./.
Apollo/NNP
frowns/NNS
upon/RP
each/DT
drooping/JJ
Son/NN
,/,
And/CC
Sadness/NN
crowns/NNS
the/DT
Bowls/NNS
of/IN
Hellicon/NNP
,/,
The/DT
Mounting/JJ
Pegasus/NNP
,/,
that/IN
late/RB
could/MD
fly/VB
,/,
Trapped/VBN
with/RP
gay/JJ
Thought/NN
,/,
and/CC
fancy/VB
through/RP
the/DT
Sky/NN
,/,
In/RP
her/PRP$
swift/JJ
Course/NN
now/RB
the/DT
bold/JJ
Soldier/NN
dares/VBZ
To/RP
stop/VB
,/,
and/CC
back/RB
,/,
and/CC
manage/VB
for/RP
the/DT
Wars/NNS
./.
Strange/JJ
turns/NNS
of/IN
State/NN
disturb/VB
the/DT
peaceful/JJ
Nine/CD
,/,
And/CC
with/RP
the/DT
rest/NN
of/IN
the/DT
sad/JJ
Muses/NNS
,/,
mine/PRP
;/:
Such/DT
solid/JJ
Grief/NN
does/VBZ
all/DT
Parnassus/NNP
sway/VB
,/,
There/RB
scarce/RB
was/VBD
Joy/NN
the/DT
Coronation/NN
day/NN
,/,
Pardon/VBP
a/DT
Homely/JJ
Genius/NN
then/RB
ill/RB
dressed/VBN
,/,
That/IN
dares/VBZ
approach/NN
without/RP
a/DT
Nuptial/JJ
Vest/NN
To/RP
wish/VB
you/PRP
Joy/NN
,/,
which/WDT
though/CC
not/RB
polished/VBN
here/RB
,/,
Nor/CC
mirthfully/RB
,/,
adorned/VBN
is/VBZ
yet/RB
sincere/JJ
;/:
Poets/NNS
,/,
like/RB
Plants/NNS
,/,
flourish/VBP
when/CC
shined/VBN
upon/RP
,/,
But/CC
wither/VBP
and/CC
decay/VB
without/RP
the/DT
Sun/NN
./.
Son/NN
Renowned/VBN
Ovid/NNP
,/,
when/CC
in/RP
Court/NN
preferred/VBN
,/,
For/RP
lofty/JJ
Verse/NN
was/VBD
by/RP
all/DT
Rome/NNP
revered/VBD
;/:
But/CC
when/CC
disgraced/VBD
he/PRP
did/VBD
to/RP
Pontus/NNP
go/VB
,/,
His/PRP$
Fate/NN
was/VBD
humble/JJ
,/,
and/CC
his/PRP$
Style/NN
was/VBD
low/JJ
:/:
Like/VBP
him/PRP
undone/VBN
,/,
forgotten/VBN
and/CC
distressed/VBN
,/,
I/PRP
wandered/VBD
when/CC
your/PRP$
Theme/NN
my/PRP$
Muse/NN
possessed/VBD
;/:
But/CC
then/RB
,/,
like/RB
Atoms/NNS
,/,
thought/NN
did/VBD
solid/JJ
grow/VB
,/,
And/CC
Sparks/NNS
of/IN
the/DT
old/JJ
fire/NN
began/VBD
to/RP
glow/NN
./.
Your/PRP$
new-gained/JJ
Happiness/NN
inspired/VBD
my/PRP$
Pen/NN
In/RP
spite/NN
of/IN
all/DT
resolves/VBZ
to/RP
write/VB
again/RB
;/:
Your/PRP$
Virtues/NNS
next/JJ
informed/VBD
my/PRP$
Memory/NN
,/,
Your/PRP$
Noble/JJ
Nature/NN
,/,
Love/VBP
to/RP
Poetry/NN
,/,
That/IN
dares/VBZ
encourage/VB
Verse/NN
you/PRP
find/VBP
sublime/JJ
,/,
Unswayed/VBN
by/RP
the/DT
Opinion/NN
of/IN
the/DT
time/NN
,/,
And/CC
own/DT
,/,
like/VBP
Athens/NNP
once/RB
,/,
in/RP
Wit/NN
are/VBP
Charms/NNS
,/,
And/CC
Arts/NNS
should/MD
Grace/NN
a/DT
State/NN
as/CC
well/RB
as/CC
Arms/NNS
./.
There/RB
honoured/VBD
with/RP
a/DT
part/NN
of/IN
public/JJ
sway/NN
,/,
Poets/NNS
were/VBD
by/RP
the/DT
Senate/NN
held/VBD
in/RP
pay/NN
;/:
But/CC
here/RB
in/RP
our/PRP$
Reformed/JJ
wise/JJ
warlike/JJ
Isle/NN
,/,
Their/PRP$
choicest/JJS
Labours/NNS
are/VBP
not/RB
worth/JJ
a/DT
Smile/NN
:/:
Another/JJ
Herd/NN
have/VBP
rushed/VBN
into/RP
our/PRP$
Fold/NN
,/,
And/CC
our/PRP$
new/JJ
brood/NN
of/IN
Wits/NNS
devoured/VBD
the/DT
old/JJ
,/,
A/DT
decent/JJ
Praise/NN
to/RP
mighty/JJ
worth/NN
is/VBZ
due/JJ
,/,
And/CC
only/RB
such/DT
,/,
my/PRP$
Lord/NN
,/,
I/PRP
pay/VBP
to/RP
you/PRP
./.
To/RP
the/DT
few/DT
Patrons/NNS
of/IN
true/JJ
Sense/NN
I/PRP
fly/VBP
,/,
And/CC
beg/VBP
a/DT
Genius/NN
at/RP
their/PRP$
Feet/NNS
may/MD
lie/VB
,/,
More/PDT
used/VBN
to/RP
Satyr/NN
than/IN
to/RP
Flattery/NN
:/:
That/DT
slavish/JJ
Vice/NN
I/PRP
yet/RB
never/RB
understood/VBN
,/,
Nor/CC
can/MD
we/PRP
flatter/VB
Merit/NN
if/IN
we/PRP
would/MD
,/,
Since/CC
no/DT
just/JJ
praise/NN
can/MD
ever/RB
be/VB
too/RB
good/JJ
./.
When/CC
once/CC
Great/JJ
Virgil/NNP
by/RP
Augustus/NNP
sat/VBD
To/RP
read/VB
the/DT
Work/NN
he/PRP
was/VBD
to/RP
dedicate/VB
,/,
Though/CC
Praises/NNS
even/RB
extravagant/JJ
did/VBD
seem/VB
Yet/RB
Caesar/NNP
did/VBD
not/RB
think/VB
he/PRP
flattered/VBD
him/PRP
./.
My/PRP$
Muse/NN
,/,
though/CC
to/RP
his/PRP$
height/NN
it/PRP
ought/MD
to/RP
soar/VB
,/,
Does/VBZ
only/RB
greet/VB
your/PRP$
Joy/NN
,/,
and/CC
wish/VBP
you/PRP
more/PDT
:/:
With/RP
grateful/JJ
thanks/NNS
for/RP
Honours/NNS
done/VBN
before/RB
,/,
Be/VBP
pleased/VBN
to/RP
take/VB
what/WDT
Tribute/NN
I/PRP
can/MD
pay/VB
,/,
And/CC
think/VB
,/,
my/PRP$
Lord/NN
,/,
this/DT
is/VBZ
my/PRP$
only/JJ
way/NN
./.
