TRapolin/NNP
supposed/VBD
a/DT
Prince/NN
,/,
this/DT
humour/NN
shows/VBZ
Strange/JJ
Matters/NNS
do/VBP
depend/VB
upon/RP
suppose/VBP
,/,
You/PRP
wh—res/NNS
may/MD
be/VB
thought/VBN
Chaste/JJ
,/,
You/PRP
Critics/NNS
witty/JJ
And/CC
I/PRP
that/IN
have/VBP
been/VBN
kept/VBN
for/RP
being/VBG
pretty/JJ
,/,
Supposed/VBD
a/DT
Beau/NN
,/,
through/RP
the/DT
well/RB
governed/JJ
City/NN
;/:
Fancy/VBP
digested/VBN
into/RP
strong/JJ
Supposes/NNS
,/,
Makes/VBZ
Cheeks/NNS
fair/JJ
,/,
where/CC
no/DT
Lilies/NNS
grow/VB
nor/CC
Roses/NNS
,/,
And/CC
Women/NNS
beautiful/JJ
that/IN
want/VBP
their/PRP$
Noses/NNS
:/:
It's/PRP
that/IN
and/CC
Nature/NN
all/DT
the/DT
World/NN
inspires/VBZ
,/,
Fancy's/NN
the/DT
Bellows/NNS
,/,
kindling/VBG
up/RB
new/JJ
Fires/NNS
When/CC
the/DT
Fuel's/NNP
gone/VBN
,/,
that/IN
should/MD
supply/VB
desires/NNS
;/:
And/CC
Nature/NN
is/VBZ
the/DT
Parent/NN
we/PRP
all/DT
know/VBP
,/,
By/RP
whom/WDT
like/JJ
Plants/NNS
,/,
we/PRP
fructify/VBP
and/CC
grow/VB
./.
The/DT
Reverend/NN
Citizen/NN
sixty/CD
and/CC
above/RB
,/,
That/IN
by/RP
poor/JJ
Inch/NN
of/IN
Candle/NN
barters/NNS
Love/VBP
;/:
Supposes/VBZ
,/,
that/IN
his/PRP$
Son/NN
and/CC
Heir/NN
he/PRP
got/VBD
,/,
But/CC
ask/VBP
his/PRP$
Wife/NN
,/,
and/CC
she/PRP
supposes/VBZ
not/RB
./.
The/DT
Trees/NNS
by/RP
Rosamonds/NNPS
Pond/NN
her/PRP$
Sins/NNS
have/VBP
known/VBN
,/,
And/CC
the/DT
dear/JJ
Leaves/NNS
still/RB
stick/VB
upon/RP
her/PRP$
Gown/NN
;/:
While/IN
the/DT
dull/JJ
Sot/NN
,/,
that's/DT
just/RB
a/DT
C—/NNP
old/JJ
made/VBN
,/,
Supposes/VBZ
she's/PRP
at/RP
Church/NN
,/,
and/CC
praying/VBG
for/RP
a/DT
Trade/NN
./.
The/DT
Country/NN
Novice/NN
newly/RB
come/VBN
to/RP
Town/NN
,/,
Doomed/VBN
by/RP
his/PRP$
Parents/NNS
to/RP
a/DT
dagled/JJ
Gown/NN
;/:
That/DT
wanting/VBG
Grace/NN
,/,
in/RP
Love/NN
most/PDT
lewdly/RB
falls/VBZ
With/RP
some/DT
hot/JJ
Nymph/NN
in/RP
these/DT
unhallowed/JJ
Walls/NNS
,/,
Supposes/VBZ
some/DT
bright/JJ
Angel/NN
he/PRP
has/VBZ
got/VBN
,/,
Till/CC
finding/VBG
by/RP
sad/JJ
signs/NNS
the/DT
Where/WP
was/VBD
rotten/VBN
;/:
His/PRP$
sweating/JJ
Study's/NN
changed/VBN
to/RP
sweating/JJ
Tubs/NNS
,/,
And/CC
Doctor/NN
Littleton/NNP
,/,
for/RP
Doctor/NN
Hobs/NNS
,/,
Pray/UH
tell/VBP
me/PRP
,/,
who/WDT
would/MD
marry/VB
here/RB
among/RP
you/PRP
,/,
(/-LRB-
For/CC
Whoring/VBG
you/PRP
all/DT
hate/VBP
,/,
I/PRP
scorn/VBP
to/RP
wrong/VB
you/PRP
,/,
)/-RRB-
That/IN
did/VBD
not/RB
first/JJ
suppose/VB
his/PRP$
Wife/NN
a/DT
Maid/NN
,/,
And/CC
Virgin/NN
Pleasures/NNS
blessed/VBN
the/DT
Marriage/NN
Bed/NN
;/:
Yet/RB
it's/PRP
Opinion/NN
must/MD
your/PRP$
Peace/NN
secure/VB
,/,
For/CC
no/DT
Experiment/NN
can/MD
do't/VB
I'm/PRP
sure/JJ
;/:
In/RP
Paths/NNS
of/IN
Love/NN
,/,
no/DT
footsteps/NNS
ever/RB
were/VBD
traced/VBN
,/,
All/DT
you/PRP
can/MD
do/VB
is/VBZ
to/RP
suppose/VB
her/PRP$
Chaste/JJ
;/:
For/RP
Women/NNS
are/VBP
of/IN
that/DT
deep/JJ
subtle/JJ
kind/NN
The/DT
more/PDT
you/PRP
dive/VBP
to/RP
know/VB
,/,
the/DT
less/PDT
you/PRP
find/VBP
,/,
Ah/UH
,/,
Ladies/NNS
,/,
what/WDT
strange/JJ
Fate/NN
attends/VBZ
us/PRP
Men/NNS
,/,
For/CC
when/CC
we/PRP
prudently/RB
would/MD
escape/VB
your/PRP$
gin/NN
,/,
Sweet/JJ
Supposition/NN
draws/VBZ
the/DT
Woodcocks/NNS
in/RP
:/:
In/RP
all/DT
Affairs/NNS
it's/PRP
so/RB
,/,
the/DT
Lawyer/NN
bawls/VBZ
,/,
And/CC
with/RP
damed/JJ
Noise/NN
and/CC
Nonsense/NN
plagues/NNS
the/DT
Halls/NNS
,/,
Supposing/VBG
after/RP
seven/CD
years/NNS
being/VBG
a/DT
Drudge/NN
,/,
It'll/PRP
be/VB
his/PRP$
Fortune/NN
to/RP
be/VB
made/VBN
a/DT
Judge/NN
:/:
The/DT
Parson/NN
too/RB
that/IN
prays/VBZ
against/RP
Ill/JJ
Weathers/NNS
,/,
That/DT
thumps/NNS
the/DT
Cushion/NN
till/CC
he/PRP
leaves/VBZ
no/DT
Feathers/NNS
,/,
Would/MD
let/VB
his/PRP$
Flock/NN
,/,
I/PRP
fear/VBP
,/,
grow/VBP
very/RB
lean/JJ
,/,
Without/RP
a/DT
fat/JJ
Suppose/VBP
of/IN
being/VBG
a/DT
Dean/NNP
:/:
In/RP
every/DT
thing/NN
is/VBZ
some/DT
by/RP
End/NN
,/,
but/CC
Wit/NN
,/,
And/CC
that/IN
has/VBZ
too/RB
much/DT
Virtue/NN
in't/RP
,/,
to/RP
get/VB
;/:
Then/RB
for/RP
our/PRP$
sakes/NNS
that/IN
want/VBP
a/DT
lucky/JJ
Hit/NN
,/,
Let/VBP
kind/NN
Suppose/VBP
,/,
for/CC
once/RB
possess/VB
your/PRP$
Mind/NN
,/,
Think/VBP
in/RP
that/DT
Charm/NN
all/DT
Pleasures/NNS
are/VBP
confined/VBN
,/,
Though/CC
you/PRP
mislike/VBP
the/DT
Farce/NN
,/,
pray/UH
don't/VBP
disclose/VBP
it/PRP
;/:
But/CC
if/IN
you/PRP
are/VBP
not/RB
satisfied/VBN
,/,
—/,
Suppose/VBP
it/PRP
./.
