Valliant/NNP
Iockey's/NN
marched/JJ
away/RB
,/,
To/RP
fight/VB
the/DT
Foe/NN
with/RP
brave/JJ
Mackay/NNP
,/,
Leaving/VBG
me/PRP
,/,
poor/JJ
Soul/NN
,/,
forlorn/JJ
,/,
To/RP
Curse/NN
the/DT
hour/NN
when/CC
I/PRP
was/VBD
born/VBN
;/:
But/CC
,/,
I've/PRP
sworn/VBN
I'm/PRP
follow/VB
too/RB
,/,
And/CC
dearest/JJS
Iockey's/NN
Fate/NN
pursue/VB
,/,
Near/RB
him/PRP
be/RP
to/RP
guard/VB
his/PRP$
precious/JJ
Life/NN
,/,
Never/RB
Scot/NNP
had/VBD
such/DT
a/DT
Loyal/JJ
Wife/NN
;/:
Sword/NN
I'm/PRP
wear/VB
,/,
I'm/PRP
cut/VBN
my/PRP$
Hair/NN
,/,
Tan/NN
my/PRP$
Cheeks/NNS
,/,
that/IN
once/RB
were/VBD
thought/VBN
so/RB
fair/JJ
,/,
In/RP
Soldiers/NNS
Weed/NN
,/,
To/RP
him/PRP
I'll/PRP
speed/VB
,/,
Never/RB
sike/VBP
a/DT
Trooper/NN
crossed/VBD
the/DT
Tweed/NNP
./.
Trumpet/NN
sound/NN
to/RP
Victory/NN
,/,
I'm/PRP
kill/VB
(/-LRB-
my/PRP$
self/NN
)/-RRB-
the/DT
next/JJ
Dundee/NNP
;/:
Love/VBP
,/,
and/CC
Fate/NN
,/,
and/CC
Rage/NN
,/,
do/VBP
all/DT
agree/VB
,/,
To/RP
do/VB
some/DT
glorious/JJ
Deed/NN
by/RP
me/PRP
./.
Great/JJ
Bellona/NNP
,/,
take/VBP
my/PRP$
part/NN
,/,
Fame/NN
and/CC
Glory/NN
,/,
charm/VBP
my/PRP$
Heart/NN
,/,
That/IN
for/RP
Love/NN
,/,
and/CC
bonny/JJ
Scotlands/NNPS
good/RB
,/,
Some/DT
brave/JJ
Action/NN
may/MD
deserve/VB
my/PRP$
Blood/NN
;/:
Nought/NN
shall/MD
appear/VB
,/,
Of/IN
Female/JJ
fear/NN
,/,
Fighting/JJ
by/RP
his/PRP$
Side/NN
,/,
I/PRP
love/VBP
so/RB
dear/JJ
;/:
All/DT
the/DT
North/NN
shall/MD
own/VB
,/,
There/RB
never/RB
was/VBD
known/VBN
Such/DT
a/DT
spritely/JJ
Lass/NN
this/DT
thousand/CD
years/NNS
./.
