TEll/VBP
,/,
tell/VBP
me/PRP
no/PDT
more/PDT
that/DT
my/PRP$
Humours/NNS
are/VBP
bad/JJ
And/CC
peevishly/RB
ever/RB
displease/VB
,/,
If/IN
one/NN
had/VBD
the/DT
Plague/NN
you/PRP
would/MD
think/VB
he/PRP
were/VBD
mad/JJ
,/,
Should/MD
he/PRP
rail/VB
at/RP
another's/NNS
Disease/NN
,/,
The/DT
Errors/NNS
that/IN
to/RP
your/PRP$
own/DT
Questions/NNS
belong/VB
,/,
You/PRP
still/RB
to/RP
my/PRP$
Answers/NNS
apply/VB
,/,
And/CC
though/CC
I/PRP
have/VBP
Manners/NNS
to/RP
be/VB
in/RP
the/DT
wrong/NN
,/,
I/PRP
have/VBP
Reason/NN
enough/PDT
to/RP
deny/VB
./.
But/RP
speaking/VBG
offends/VBZ
,/,
and/CC
to/RP
play/VB
a/DT
new/JJ
part/NN
,/,
I'll/PRP
learn/VB
of/IN
some/DT
favourite/NN
Fool/NN
,/,
Fools/NNS
oft/RB
saying/VBG
nothing/NN
,/,
by/RP
signs/NNS
win/VB
a/DT
Heart/NN
,/,
It's/PRP
a/DT
fortunate/JJ
thing/NN
to/RP
be/VB
dull/JJ
;/:
Yet/RB
,/,
Madam/NN
,/,
how/CC
poor/JJ
is/VBZ
the/DT
Conquest/NN
you/PRP
gain/VBP
,/,
When/CC
this/DT
shall/MD
your/PRP$
Reason/NN
convince/VB
On/RP
one/NN
that/IN
has/VBZ
such/DT
a/DT
defect/NN
in/RP
his/PRP$
brain/NN
,/,
How/CC
vainly/RB
you/PRP
lavish/VBP
your/PRP$
Sense/NN
./.
From/RP
all/DT
but/CC
Loves/NNS
Passions/NNS
I/PRP
swear/VBP
I/PRP
am/VBP
free/JJ
,/,
My/PRP$
Soul/NN
is/VBZ
serene/JJ
as/CC
the/DT
Air/NN
,/,
With/RP
Pride/NN
,/,
Envy/VBP
,/,
Hatred/NN
,/,
I/PRP
n'er/RB
could/MD
agree/VB
;/:
And/CC
that/IN
I'm/PRP
good/JJ
natured/VBN
I/PRP
swear/VBP
./.
But/RP
,/,
ah/UH
,/,
what/WP
are/VBP
these/DT
when/CC
my/PRP$
Humours/NNS
offend/VB
,/,
And/CC
we/PRP
wrangle/VBP
where/CC
ever/RB
we/PRP
come/VBP
,/,
To/RP
give/VB
my/PRP$
self/NN
ease/NN
,/,
and/CC
your/PRP$
trouble/NN
an/DT
end/NN
'Twere/PRP
better/JJR
for/RP
me/PRP
I/PRP
were/VBD
dumb/JJ
./.
And/CC
now/RB
take/VBP
this/DT
secret/NN
,/,
you/PRP
know/VBP
me/PRP
not/RB
yet/RB
,/,
I/PRP
am/VBP
and/CC
can/MD
be/VB
what/WDT
I/PRP
please/VBP
,/,
Now/RB
merry/JJ
,/,
now/RB
sad/JJ
,/,
now/RB
a/DT
Fool/NN
,/,
now/RB
a/DT
Wit/NN
,/,
Brisk/JJ
,/,
dull/JJ
,/,
gay/JJ
,/,
and/CC
peevish/JJ
with/RP
ease/NN
,/,
Let/VBP
Coxcombs/NNS
supinely/RB
all/DT
Injuries/NNS
bear/VB
,/,
Dull/JJ
Asses/NNS
for/RP
Burdens/NNS
were/VBD
meant/VBN
,/,
And/CC
he/PRP
that/IN
is/VBZ
still/RB
in/RP
one/CD
Humour/NN
I/PRP
swear/VBP
Has/VBZ
not/RB
Courage/NN
,/,
nor/CC
Wit/NN
to/RP
resent/VB
./.
