HAd/VBD
you/PRP
not/RB
known/VBN
your/PRP$
Merit/NN
was/VBD
so/RB
great/JJ
./.
That/IN
my/PRP$
Laurinda/NNP
I/PRP
could/MD
never/RB
forget/VB
;/:
Dullness/NN
,/,
you/PRP
might/MD
have/VB
want/NN
of/IN
Friendship/NN
thought/VBD
./.
And/CC
my/PRP$
neglect/NN
in/RP
writing/VBG
call/VBP
a/DT
Fault/NN
:/:
But/CC
though/CC
I/PRP
want/VBP
your/PRP$
Genius/NN
to/RP
express/VB
,/,
Believe/VBP
me/PRP
,/,
dearest/JJS
Friend/NN
,/,
my/PRP$
Love's/NN
not/RB
less/DT
;/:
I/PRP
would/MD
accost/VB
your/PRP$
Muse/NN
with/RP
equal/JJ
Skill/NN
,/,
For/CC
though/CC
I/PRP
want/VBP
the/DT
Wit/NN
,/,
I/PRP
have/VBP
the/DT
Will/NN
,/,
Did/VBD
not/RB
my/PRP$
Reason/NN
whisper/VB
like/RB
a/DT
friend/NN
,/,
That/IN
I/PRP
should/MD
wrong/VB
my/PRP$
self/NN
,/,
should/MD
I/PRP
pretend/VB
;/:
But/CC
for/RP
my/PRP$
friendship/NN
I/PRP
must/MD
boldly/RB
own/VB
It's/PRP
firm/JJ
and/CC
Constant/JJ
,/,
and/CC
shall/MD
stoop/VB
to/RP
none/NN
;/:
Nor/CC
is/VBZ
my/PRP$
Heart/NN
(/-LRB-
which/WDT
you/PRP
I/PRP
thought/VBD
had/VBD
known/VBN
)/-RRB-
So/RB
changed/VBD
or/CC
frozen/VBN
since/CC
I/PRP
came/VBD
to/RP
Town/NN
;/:
That/IN
it/PRP
by/RP
any/DT
Object/NN
could/MD
be/VB
moved/VBN
To/RP
slight/VB
my/PRP$
dear/JJ
Laurinda/NNP
whom/WP
I/PRP
loved/VBD
:/:
Alas/UH
,/,
sweet/JJ
friend/NN
,/,
you/PRP
know/VBP
not/RB
our/PRP$
distress/NN
,/,
You/PRP
never/RB
dream/VB
upon/RP
our/PRP$
Grievances/NNS
;/:
Though/CC
pestilential/JJ
Blasts/NNS
all/DT
round/VB
us/PRP
blow/VB
,/,
And/CC
many/DT
a/DT
beauteous/JJ
darling/JJ
face/NN
undo/VB
:/:
Though/CC
Bells/NNS
do/VBP
toll/VB
,/,
and/CC
all/DT
to/RP
fears/NNS
incline/VBP
;/:
Fears/NNS
,/,
that/IN
would/MD
spoil/VB
a/DT
better/JJR
Muse/NN
than/IN
mine/PRP
,/,
You/PRP
careless/JJ
in/RP
the/DT
Silver/NN
Grove/NN
are/VBP
seen/VBN
,/,
(/-LRB-
I/PRP
wish/VBP
for/RP
your/PRP$
sake/NN
I/PRP
could/MD
call/VB
it/PRP
Green/JJ
)/-RRB-
Courting/VBG
the/DT
Places/NNS
Genius/NN
to/RP
inspire/VB
,/,
And/CC
strength/NN
of/IN
Fancy/NN
warms/VBZ
instead/RB
of/IN
Fire/NN
;/:
But/CC
I/PRP
benumbed/VBD
with/RP
all/DT
this/DT
Frost/NN
and/CC
Snow/NN
,/,
Begin/VBP
now/RB
to/RP
believe/VB
my/PRP$
Muse/NN
is/VBZ
so/RB
./.
I/PRP
like/VBP
a/DT
Linnet/NN
,/,
wishing/VBG
for/RP
the/DT
Spring/NN
,/,
(/-LRB-
Linnet/NN
I/PRP
say/VBP
)/-RRB-
because/CC
I/PRP
learn/VBP
to/RP
sing/VB
;/:
Hop/VBP
up/RB
and/CC
down/RB
all/DT
day/NN
my/PRP$
lonely/JJ
Cage/NN
,/,
And/CC
find/VB
that/DT
Cold's/NN
as/RP
bad/JJ
as/CC
fumbling/VBG
Age/NN
,/,
Nothing/NN
can/MD
stir/VB
up/RB
my/PRP$
Poetic/JJ
Rage/NN
;/:
My/PRP$
Verses/NNS
dare/VBP
not/RB
yet/RB
their/PRP$
worth/NN
expose/VB
,/,
For/CC
well/RB
their/PRP$
Feet/NNS
may/MD
halt/VB
when/CC
they/PRP
are/VBP
froze/VBN
;/:
But/CC
when/CC
the/DT
Summer/NN
clothes/NN
the/DT
naked/JJ
Trees/NNS
,/,
And/CC
Balmy/JJ
Winds/NNS
refresh/VB
with/RP
gentle/JJ
breeze/NN
:/:
When/CC
Flowers/NNS
their/PRP$
gay/JJ
Wedding/NN
Robes/NNS
put/VBP
on/RB
,/,
To/RP
please/VB
and/CC
welcome/VB
in/RP
the/DT
vigorous/JJ
Sun/NN
;/:
Then/RB
Silvia/NNP
sitting/VBG
by/RP
Laurinda's/NNP
side/NN
,/,
Shall/MD
prove/VB
this/DT
Truth/NN
,/,
and/CC
shall/MD
not/RB
be/VB
denied/VBN
,/,
That/IN
none/NN
on/RP
Earth/NN
can/MD
ever/RB
more/PDT
faithful/JJ
be/VB
,/,
Or/CC
her/PRP$
dear/JJ
Friend/NN
can/MD
value/VB
more/PDT
than/IN
she/PRP
./.
