WHen/CC
Brutus/NNP
with/RP
the/DT
rest/NN
did/VBD
Caesar/NNP
doom/NN
,/,
And/CC
by/RP
his/PRP$
Death/NN
gave/VBD
liberty/NN
to/RP
Rome/NNP
:/:
Great/JJ
Cato's/NNP
Daughter/NN
his/PRP$
dear/JJ
faithful/JJ
Wife/NN
,/,
That/IN
knew/VBD
the/DT
Secret/NN
of/IN
that/DT
fatal/JJ
Strife/NN
,/,
From/RP
her/PRP$
loved/JJ
Husband's/NN
side/NN
would/MD
never/RB
part/VB
,/,
Both/DT
had/VBD
one/NN
Will/NN
,/,
one/CD
Courage/NN
,/,
and/CC
one/CD
Heart/NN
,/,
Her/PRP$
generous/JJ
Virtue/NN
thought/VBD
it/PRP
base/JJ
to/RP
share/VB
Part/NN
of/IN
his/PRP$
Joy/NN
,/,
and/CC
nothing/NN
of/IN
his/PRP$
Care/NN
;/:
And/CC
therefore/RB
all/DT
his/PRP$
Harms/NNS
with/RP
Patience/NN
bore/VBD
,/,
And/CC
when/CC
he/PRP
died/VBD
she/PRP
likewise/RB
was/VBD
no/PDT
more/PDT
:/:
Her/PRP$
Virtues/NNS
,/,
Madam/NN
,/,
flourish/VBP
now/RB
in/RP
you/PRP
,/,
A/DT
second/JJ
Porcia/NNP
,/,
Faithful/JJ
,/,
Chaste/JJ
and/CC
True/JJ
,/,
With/RP
Heavens/NNS
divinest/JJS
Gifts/NNS
your/PRP$
Heart/NN
is/VBZ
stored/VBN
,/,
And/CC
Wove/VBD
into/RP
the/DT
Merits/NNS
of/IN
your/PRP$
Lord/NN
;/:
So/RB
fast/RB
,/,
and/CC
with/RP
Affection/NN
so/RB
sublime/JJ
,/,
You/PRP
can/MD
look/VB
down/RB
with/RP
Scorn/NN
on/RP
Death/NN
and/CC
Time/NN
:/:
Since/CC
then/RB
Great/JJ
Albemarle/NNP
inspires/VBZ
my/PRP$
Muse/NN
,/,
Upon/RP
a/DT
Theme/NN
it's/PRP
fit/JJ
the/DT
World/NN
peruse/VB
;/:
Who/WP
should/MD
I/PRP
beg/VB
to/RP
Consecrate/VB
my/PRP$
Lines/NNS
,/,
But/CC
you/PRP
,/,
who/WDT
know/VBP
how/CC
bright/JJ
his/PRP$
Virtue/NN
shines/VBZ
,/,
You/PRP
,/,
who/WDT
have/VBP
made/VBN
the/DT
business/NN
of/IN
your/PRP$
Life/NN
,/,
To/RP
show/VB
the/DT
World/NN
,/,
a/DT
Pattern/NN
of/IN
a/DT
Wife/NN
,/,
Joyed/VBN
at/RP
your/PRP$
Lord's/NN
good/JJ
Chance/NN
,/,
grieved/VBN
at/RP
his/PRP$
Ill/JJ
,/,
Kind/JJ
,/,
Wise/JJ
,/,
and/CC
what's/WP
most/PDT
Rare/JJ
Obedient/JJ
,/,
to/RP
his/PRP$
Will/NN
:/:
More/DT
I/PRP
could/MD
say/VB
,/,
nay/UH
so/RB
much/DT
might/MD
be/VB
said/VBN
,/,
These/DT
swelling/JJ
Lines/NNS
would/MD
tyre/VB
you/PRP
to/RP
Read/VBP
./.
If/IN
I/PRP
could/MD
boast/VB
of/IN
a/DT
Poetic/JJ
Art/NN
,/,
To/RP
speak/VB
your/PRP$
Praise/NN
,/,
lavish/VBP
as/RB
your/PRP$
Desert/NN
,/,
No/DT
Flight/NN
could/MD
be/VB
too/RB
high/JJ
,/,
no/DT
Thought/NN
too/RB
strong/JJ
,/,
Nor/CC
could/MD
the/DT
Poem/NN
ever/RB
be/VB
too/RB
long/JJ
./.
But/RP
modest/JJ
Pens/NNS
,/,
that/IN
dare/VBP
not/RB
be/VB
too/RB
bold/JJ
,/,
Know/VBP
Truth/NN
,/,
the/DT
shortest/JJS
way/NN
is/VBZ
wisest/JJS
told/VBN
./.
HAPPY/JJ
those/DT
Islands/NNS
where/CC
no/DT
sullen/JJ
Sky/NN
./.
Debars/NNS
with/RP
Clouds/NNS
the/DT
Prospect/NN
of/IN
the/DT
Eye/NN
,/,
Where/WP
the/DT
glad/JJ
Sun/NN
with/RP
Joy/NN
performs/VBZ
his/PRP$
Race/NN
,/,
And/CC
sullies/VBZ
with/RP
no/DT
Fogs/NNS
his/PRP$
glorious/JJ
Face/NN
,/,
Where/WP
change/NN
of/IN
Weather/NN
makes/VBZ
no/DT
Native/JJ
mourn/VB
,/,
No/UH
Agues/NNS
freeze/VB
you/PRP
,/,
nor/CC
no/DT
Fevers/NNS
burn/VB
;/:
But/CC
genuine/JJ
Heat/NN
,/,
Nature/NN
for/RP
Health/NN
designs/NNS
,/,
And/CC
through/RP
respiring/JJ
Pores/NNS
your/PRP$
Blood/NN
refines/VBZ
./.
But/RP
above/RP
all/DT
most/PDT
happy/JJ
is/VBZ
that/DT
Land/NN
,/,
Which/WDT
you/PRP
,/,
my/PRP$
Lord/NN
,/,
are/VBP
going/VBG
to/RP
Command/NN
,/,
Their/PRP$
darling/JJ
Genius/NN
Claps/VBZ
her/PRP$
joyful/JJ
Wings/NNS
,/,
And/CC
your/PRP$
Approach/NN
in/RP
lofty/JJ
numbers/NNS
sings/VBZ
;/:
The/DT
Sun's/NN
attractive/JJ
force/NN
they/PRP
knew/VBD
before/RB
,/,
Exhaling/VBG
Dews/NNS
from/RP
every/DT
Plant/NN
and/CC
Flower/NN
./.
But/RP
this/DT
new/JJ
Influence/NN
they/PRP
learn/VBP
from/RP
you/PRP
,/,
That/IN
to/RP
a/DT
point/NN
he/PRP
can/MD
draw/VB
Virtue/NN
too/RB
./.
It's/PRP
said/VBD
indeed/RB
this/DT
generative/JJ
Heat/NN
,/,
In/RP
parching/JJ
Climes/NNS
most/PDT
Worthies/NNS
does/VBZ
beget/VB
;/:
And/CC
that/IN
no/DT
Northern/JJ
Nation/NN
can/MD
inspire/VB
Her/PRP$
sickly/JJ
Sons/NNS
,/,
with/RP
such/DT
Heroic/JJ
fire/NN
;/:
But/CC
I/PRP
could/MD
never/RB
credit/VB
this/DT
till/CC
now/RB
,/,
The/DT
Sympathy/NN
is/VBZ
verified/VBN
in/RP
you/PRP
:/:
That/DT
still/RB
your/PRP$
liking/NN
for/RP
those/DT
parts/NNS
have/VBP
shown/VBN
,/,
Where/WP
the/DT
hot/JJ
glittering/JJ
God/NN
attracts/VBZ
his/PRP$
own/DT
./.
As/RP
some/DT
fond/JJ
Mother/NN
,/,
that/IN
with/RP
tender/JJ
Care/NN
Sees/VBZ
her/PRP$
young/JJ
Darling/NN
posting/VBG
to/RP
the/DT
War/NN
,/,
Oppressed/VBN
with/RP
Sorrow/NN
,/,
does/VBZ
the/DT
Parting/NN
view/NN
;/:
Hates/VBZ
he/PRP
should/MD
go/VB
,/,
yet/RB
loves/VBZ
his/PRP$
Glory/NN
too/RB
:/:
Such/DT
Grief/NN
(/-LRB-
my/PRP$
Lord/NN
)/-RRB-
Your/PRP$
mourning/JJ
Friends/NNS
all/DT
share/NN
,/,
When/CC
of/IN
your/PRP$
Voyage/NN
the/DT
sad/JJ
News/NN
they/PRP
hear/VBP
,/,
And/CC
jointly/RB
wish/VBP
America/NNP
could/MD
know/VB
,/,
The/DT
Jem/NNP
she/PRP
gains/VBZ
without/RP
their/PRP$
loss/NN
in/RP
you/PRP
./.
But/RP
still/RB
to/RP
have/VB
you/PRP
,/,
were/VBD
too/RB
great/JJ
a/DT
Grace/NN
,/,
Perfection/NN
never/RB
continues/VBZ
in/RP
one/CD
place/NN
;/:
So/RB
Angels/NNS
did/VBD
in/RP
former/JJ
time/NN
appear/VB
,/,
Gave/VBD
us/PRP
true/JJ
Joy/NN
,/,
but/CC
stayed/VBD
but/RP
little/JJ
here/RB
./.
To/RP
cheer/VB
the/DT
World/NN
,/,
your/PRP$
Virtues/NNS
Heaven/NN
designed/VBD
,/,
And/CC
could/MD
not/RB
in/RP
one/CD
Island/NN
be/VBP
confined/VBN
;/:
Worth/JJ
like/RB
the/DT
Sun/NN
,/,
so/RB
universal/JJ
known/VBN
,/,
It's/PRP
fit/NN
should/MD
bless/VB
more/DT
Countries/NNS
than/IN
your/PRP$
own/DT
./.
Well/UH
may/MD
those/DT
happy/JJ
Isles/NNS
serene/JJ
appear/VB
,/,
But/CC
we/PRP
,/,
I/PRP
fear/VBP
,/,
shall/MD
find/VB
it/PRP
Cloudy/JJ
here/RB
,/,
If/IN
Comets/NNS
are/VBP
obliged/VBN
to/RP
infest/VB
the/DT
Skies/NNS
,/,
At/RP
a/DT
States/NNS
Change/VBP
,/,
or/CC
when/CC
a/DT
Monarch/NN
dies/VBZ
;/:
Methinks/VBZ
they/PRP
should/MD
their/PRP$
fatal/JJ
Fears/NNS
infuse/VBP
,/,
Into/RP
our/PRP$
Hearts/NNS
,/,
when/CC
we/PRP
a/DT
Worthy/JJ
lose/VB
;/:
Did/VBD
not/RB
wise/JJ
Heaven/NN
think/VBP
it/PRP
vain/JJ
to/RP
show/VB
A/DT
Prodigy/NN
,/,
for/RP
Plagues/NNS
too/RB
well/RB
we/PRP
know/VBP
./.
In/RP
taking/VBG
you/PRP
,/,
Fate/NN
leaves/VBZ
us/PRP
poor/JJ
and/CC
bare/JJ
,/,
The/DT
mighty/JJ
Sum/NN
is/VBZ
more/PDT
than/IN
we/PRP
can/MD
spare/VB
;/:
For/RP
common/JJ
Losses/NNS
common/JJ
Tears/NNS
we/PRP
shower/NN
,/,
But/CC
,/,
Sir/NN
,/,
your/PRP$
Merit/NN
will/MD
command/VB
much/DT
more/PDT
:/:
The/DT
aching/JJ
Hearts/NNS
of/IN
all/DT
your/PRP$
Countrymen/NNS
,/,
When/CC
Woes/NNS
are/VBP
deepest/JJS
,/,
fewest/DT
Tears/NNS
are/VBP
seen/VBN
;/:
And/CC
when/CC
Grief/NN
burns/VBZ
within/RB
,/,
where/CC
none/NN
can/MD
spy/VB
,/,
The/DT
bubbling/JJ
Fountains/NNS
of/IN
the/DT
Head/NN
are/VBP
dry/JJ
./.
To/RP
thy/PRP$
own/DT
safety/NN
England/NNP
have/VBP
regard/NN
,/,
The/DT
Loyal/JJ
and/CC
the/DT
Brave/JJ
are/VBP
rarely/RB
spared/VBN
;/:
In/RP
props/NNS
of/IN
Virtue/NN
we/PRP
are/VBP
not/RB
so/RB
rich/JJ
,/,
But/CC
such/DT
a/DT
Pillar/NN
gone/VBN
will/NN
will/MD
make/VB
a/DT
Breach/NN
,/,
Crowds/NNS
may/MD
drop/VB
off/RB
like/RB
Hair/NN
of/IN
no/DT
Esteem/NN
,/,
But/CC
when/CC
one/CD
Hero/NN
goes/VBZ
we/PRP
lose/VBP
a/DT
Limb/NN
;/:
Well/RB
Britain/NNP
may/MD
thy/PRP$
Arms/NNS
the/DT
World/NN
over/RB
come/VBN
;/:
When/CC
thou/PRP
canst/MD
spare/VB
an/DT
Albemarle/NNP
from/RP
Home/RB
./.
He/PRP
,/,
that/IN
when/CC
late/JJ
Rebellious/JJ
Seeds/NNS
grew/VBD
high/JJ
,/,
And/CC
proud/JJ
Sedition/NN
trod/VBN
on/RP
Loyalty/NN
,/,
Encompassed/VBN
round/RB
with/RP
Dangers/NNS
,/,
and/CC
with/RP
Foes/NNS
,/,
Numerous/JJ
as/CC
Dust/NN
,/,
when/CC
the/DT
wild/JJ
Tempest/NN
blows/VBZ
,/,
With/RP
Fortitude/NN
undaunted/JJ
durst/VBD
defy/VB
The/DT
Force/NN
and/CC
Favours/NNS
of/IN
the/DT
Enemy/NN
,/,
From/RP
his/PRP$
loved/JJ
Country/NN
should/MD
Affection/NN
claim/VB
,/,
Dear/JJ
as/CC
his/PRP$
own/DT
,/,
and/CC
lasting/VBG
as/RB
his/PRP$
Fame/NN
./.
All/PDT
good/JJ
Men/NNS
know/VBP
that/IN
then/RB
he/PRP
nobly/RB
served/VBD
,/,
And/CC
to/RP
his/PRP$
utmost/JJ
power/NN
the/DT
Throne/NN
preserved/VBD
,/,
Iames/NNP
found/VBD
his/PRP$
Vigilance/NN
and/CC
Conduct/NN
right/JJ
,/,
Though/CC
upstart/NN
Davus/NNP
snarled/VBD
and/CC
durst/VBD
not/RB
bite/VB
;/:
Nor/CC
can/MD
a/DT
Royal/JJ
Heart/NN
unmindful/JJ
be/VB
Of/IN
staunch/JJ
Hereditary/JJ
Loyalty/NN
;/:
For/CC
none/NN
should/MD
Monarchs/NNS
of/IN
Remissness/NN
charge/NN
,/,
Their/PRP$
Memories/NNS
are/VBP
like/RB
their/PRP$
Glories/NNS
large/JJ
./.
A/DT
steadfast/JJ
Duty/NN
,/,
and/CC
a/DT
Faith/NN
entire/JJ
,/,
We/PRP
know/VBP
the/DT
Jem/NNP
is/VBZ
right/JJ
that/IN
past/RP
the/DT
fire/NN
,/,
So/RB
good/JJ
,/,
our/PRP$
Nations/NNS
Genius/NN
was/VBD
afraid/JJ
To/RP
lose/VB
a/DT
Prise/NN
so/RB
proper/JJ
for/RP
her/PRP$
Aid/NN
,/,
And/CC
lest/IN
light/JJ
Coffers/NNS
by/RP
true/JJ
Bounty/NN
drained/VBD
,/,
A/DT
Mighty/JJ
Prince/NN
should/MD
Merchandising/VBG
send/VB
;/:
Neptune/NNP
,/,
as/CC
if/IN
he/PRP
bribed/VBD
him/PRP
not/RB
to/RP
go/VB
,/,
Sent/VBN
him/PRP
a/DT
Present/JJ
from/RP
his/PRP$
hoared/VBN
below/RB
./.
Seven/CD
Wonders/NNS
Ancient/JJ
Chronicles/NNS
relate/VB
,/,
Now/RB
change/VBP
the/DT
Scene/NN
,/,
and/CC
make/VB
the/DT
number/NN
Eight/CD
,/,
Tis/PRP
well/RB
Renowned/JJ
Britain/NNP
,/,
that/IN
with/RP
thee/PRP
No/DT
Land/NN
can/MD
vie/VB
for/RP
Wit/NN
or/CC
Industry/NN
;/:
If/IN
Honour/NN
could/MD
the/DT
Argument/NN
maintain/VB
,/,
As/CC
well/RB
as/CC
politic/JJ
Designs/NNS
for/RP
Gain/NN
,/,
The/DT
World/NN
would/MD
then/RB
thy/PRP$
wondrous/JJ
Merit/NN
know/VB
,/,
And/CC
Heaven/NN
above/RB
,/,
as/CC
the/DT
Salt/NN
Deeps/NNS
below/RP
./.
Gigantic/JJ
Rocks/NNS
ravished/VBD
the/DT
wealthy/JJ
Over/RP
,/,
A/DT
Peoples/NNP
Ruin/NN
the/DT
Rich/JJ
Vessel/NN
bore/VBD
;/:
And/CC
Providence/NN
for/RP
Ends/NNS
,/,
now/RB
known/VBN
confined/VBN
In/RP
Coral/NN
Groves/NN
the/DT
Mistress/NN
of/IN
Mankind/NN
,/,
Full/RB
forty/CD
Years/NNS
the/DT
pensive/JJ
Beauty/NN
lay/VBD
,/,
Low/JJ
in/RP
a/DT
Sea-Gods/NNS
Cell/NN
,/,
to/RP
which-none/JJ
found/VBN
the/DT
Way/NN
,/,
Till/CC
Phip's/NN
inspired/JJ
arrived/JJ
,/,
and/CC
Heaven/NN
thought/VBD
well/RB
To/RP
bless/VB
our/PRP$
Hero/NN
by/RP
a/DT
Miracle/NN
./.
'Twere/PRP
wondrous/JJ
well/RB
if/IN
Fate/NN
would/MD
order/VB
so/RB
,/,
That/DT
Monarchs/NNS
every/DT
Subjects/NNS
Heart/NN
could/MD
know/VB
,/,
They/PRP
then/RB
the/DT
difference/NN
of/IN
Men/NNS
might/MD
see/VB
,/,
That/IN
serve/VBP
for/RP
Interest/NN
or/CC
for/RP
Loyalty/NN
;/:
To/RP
build/VB
their/PRP$
Fortunes/NNS
many/DT
plough/VBP
the/DT
Main/JJ
,/,
Their/PRP$
Duty/NN
is/VBZ
encouraged/VBN
by/RP
their/PRP$
Gain/NN
;/:
But/CC
he/PRP
that/IN
leaves/VBZ
a/DT
Greatness/NN
so/RB
well/RB
known/VBN
Merely/RB
to/RP
serve/VB
his/PRP$
Prince/NN
,/,
is/VBZ
Loyal/JJ
Monk/NN
alone/RB
./.
For/RP
who/WDT
but/CC
he/PRP
would/MD
leave/VB
the/DT
Bowers/NNS
of/IN
Peace/NN
Of/IN
blessed/JJ
Contentment/NN
and/CC
delightful/JJ
Ease/NN
;/:
To/RP
war/NN
with/RP
Blasts/NNS
and/CC
Fevers/NNS
of/IN
the/DT
Skies/NNS
,/,
Half/RB
buzzed/VBN
to/RP
death/NN
by/RP
Buccaneering/JJ
Flies/NNS
,/,
Who/WP
would/MD
the/DT
tiresome/JJ
Voyage/NN
undergo/VB
,/,
When/CC
Profit/NN
has/VBZ
no/DT
Golden/JJ
face/NN
to/RP
show/VB
?/.
Or/CC
who/WP
but/CC
he/PRP
the/DT
hot/JJ
Fatigue/NN
would/MD
bear/VB
,/,
And/CC
leave/VB
New-Hall/NN
to/RP
be/VB
a/DT
Viceroy/NN
there/RB
?/.
New-Hall/NN
,/,
the/DT
true/JJ
Elizium/FW
of/IN
the/DT
Eye/NN
,/,
The/DT
glorious/JJ
Seat/NN
of/IN
ancient/JJ
Royalty/NN
,/,
Where/WP
Art/NN
and/CC
Nature/NN
seem/VBP
by/RP
Heaven/NN
designed/VBD
To/RP
strive/VB
,/,
which/WDT
shall/MD
be/VB
Master/NN
of/IN
their/PRP$
kind/NN
;/:
And/CC
as/CC
the/DT
precious/JJ
Over/RP
in/RP
Golden/JJ
Mines/NNS
,/,
Nature/NN
produces/VBZ
,/,
but/CC
it's/PRP
Art/NN
that/IN
coins/NNS
;/:
So/RB
she/PRP
by/RP
Paradise/NN
this/DT
Model/NN
drew/VBD
,/,
And/CC
Art/VBP
improved/VBN
the/DT
Beauties/NNS
as/CC
they/PRP
grew/VBD
./.
The/DT
curious/JJ
Gardens/NNS
that/IN
delight/VBP
the/DT
Eye/NN
,/,
Show/VBP
the/DT
gay/JJ
Scene/NN
of/IN
blessed/JJ
Variety/NN
;/:
Sweet/JJ
as/CC
a/DT
Virgin/NN
that/IN
has/VBZ
never/RB
known/VBN
The/DT
scorching/JJ
passions/NNS
of/IN
the/DT
vicious/JJ
Town/NN
Crees/NNP
and/CC
Flora/NNP
here/RB
their/PRP$
Bounty/NN
show/VB
,/,
And/CC
Fruits/NNS
and/CC
Flowers/NNS
so/RB
Luxurious/JJ
grow/VBP
;/:
As/CC
Adam/NNP
here/RB
had/VBD
used/VBN
his/PRP$
primitive/JJ
Spade/NN
,/,
And/CC
from/RP
his/PRP$
Marker/NNP
has/VBZ
just/RB
learnt/VBN
the/DT
Trade/NN
./.
Next/JJ
take/VBP
the/DT
Park/NN
and/CC
prospect/NN
in/RP
your/PRP$
view/NN
,/,
Apelles/NNP
never/RB
such/DT
a/DT
Landshape/NN
drew/VBD
,/,
Tall/JJ
Sons/NNS
of/IN
Earth/NN
three/CD
quarters/NNS
of/IN
a/DT
Mile/NN
Weaving/VBG
their/PRP$
Branches/NNS
,/,
frame/VBP
a/DT
wondrous/JJ
Isle/NN
:/:
Here/RB
the/DT
poor/JJ
Traveller/NN
relief/NN
to/RP
gain/VB
From/RP
the/DT
oppressing/JJ
Storms/NNS
of/IN
Wind/NN
and/CC
Rain/VBP
,/,
Tyred/VBN
with/RP
his/PRP$
tedious/JJ
Journey/NN
slacks/NNS
his/PRP$
pace/NN
,/,
Sits/VBZ
down/RB
,/,
looks/VBZ
round/RB
,/,
and/CC
wonders/VBZ
at/RP
the/DT
Place/NN
./.
The/DT
Nightingales/NNS
in/RP
every/DT
Grove/NN
impart/VB
,/,
By/RP
Nature/NN
,/,
Airs/NNS
that/IN
need/VBP
no/DT
help/NN
of/IN
Art/NN
;/:
No/UH
Artist/NN
sent/VBN
from/RP
Italy/NNP
comes/VBZ
there/RB
,/,
And/CC
yet/RB
no/DT
Eunuch/NN
ever/RB
sung/VBN
so/RB
rare/JJ
,/,
Curse/VBP
your/PRP$
ill/JJ
Stars/NNS
,/,
you/PRP
poor/JJ
disgendered/JJ
crew/NN
,/,
Each/DT
Linnet/NN
has/VBZ
a/DT
better/JJR
Fate/NN
than/IN
you/PRP
,/,
For/CC
they/PRP
can/MD
in/RP
the/DT
charming/JJ
Chorus/NN
join/VB
,/,
And/CC
yet/RB
enjoy/VB
the/DT
Pleasures/NNS
of/IN
their/PRP$
kind/NN
./.
The/DT
happy/JJ
Herds/NNS
of/IN
Dear/JJ
then/RB
Feasting/NN
see/VB
Emblems/NNS
of/IN
Innocence/NN
and/CC
Amity/NN
,/,
That/IN
feed/VBP
and/CC
love/VB
together/RB
,/,
couch/NN
and/CC
rise/VB
,/,
Never/RB
debauched/VBN
with/RP
strife/NN
or/CC
mortal/JJ
Vice/NN
,/,
But/CC
silently/RB
their/PRP$
great/JJ
Creator/NN
praise/NN
;/:
And/CC
if/IN
they/PRP
chance/VBP
to/RP
see/VB
a/DT
human/JJ
Face/NN
,/,
With/RP
eager/JJ
speed/NN
,/,
they/PRP
from/RP
the/DT
Object/NN
run/VB
,/,
And/CC
gaze/VB
and/CC
wonder/VB
at/RP
the/DT
Monster/NN
,/,
Man/NN
./.
Reflect/VBP
,/,
vain/JJ
Creature/NN
,/,
with/RP
erected/JJ
Face/NN
,/,
That/IN
claimest/VBP
command/NN
over/RP
the/DT
fourfooted/JJ
Race/NN
;/:
How/CC
much/DT
thy/PRP$
lazy/JJ
Virtue/NN
they'd/PRP
out/RB
do/VB
,/,
If/IN
they/PRP
were/VBD
blessed/VBN
with/RP
sacred/JJ
Reason/NN
too/RB
;/:
Proud/JJ
of/IN
thy/PRP$
Gifts/NNS
,/,
yet/RB
Heaven/NN
in/RP
them/PRP
do/VBP
find/VB
More/DT
truth/NN
,/,
nay/UH
more/PDT
Religion/NN
in/RP
their/PRP$
kind/NN
,/,
From/RP
Schisms/NNS
,/,
false/JJ
Doctrine/NN
,/,
and/CC
Ambition/NN
free/JJ
,/,
And/CC
pride/VB
the/DT
darling/JJ
Sin/NN
of/IN
poor/JJ
Mortality/NN
./.
Here/RB
ere/CC
the/DT
Lawns/NNS
with/RP
Summer/NN
blessings/NNS
crowned/VBN
,/,
Pleased/VBN
with/RP
their/PRP$
lusty/JJ
Health/NN
they/PRP
nimbly/RB
bound/VBN
'/,
Free/JJ
from/RP
the/DT
Weathers/NNS
wild/JJ
ingrateful/JJ
storms/NNS
The/DT
trembling/JJ
Hares/NNS
sit/VBP
quiet/JJ
in/RP
their/PRP$
Forms/NNS
:/:
Sweet/JJ
smelling/VBG
Panthers/NNS
of/IN
whose/WDT
Spots/NNS
we/PRP
read/VBP
In/RP
modern/JJ
Pamphlet/NN
,/,
here/RB
may/MD
welcome/VB
feed/VB
,/,
But/CC
yet/RB
no/DT
Baptist/NN
Boar/NN
,/,
nor/CC
foaming/JJ
Bear/NN
can/MD
graze/VB
,/,
Nor/CC
one/NN
Immortal/JJ
Hind/NN
in/RP
all/DT
the/DT
Place/NN
./.
When/CC
the/DT
great/JJ
General/NN
with/RP
Victorious/JJ
Sword/NN
,/,
Thrice/RB
happy/JJ
Englands/NNPS
best/RBS
of/IN
Kings/NNS
restored/VBN
;/:
When/CC
Crouds/NNS
were/VBD
to/RP
Obedience/NN
forced/VBN
to/RP
bow/NN
,/,
And/CC
old/JJ
Rebellions/NNS
Giant-head/NN
lay/VBD
low/JJ
:/:
The/DT
mighty/JJ
Genius/NN
of/IN
this/DT
God/NN
of/IN
War/NN
,/,
Big/JJ
with/RP
his/PRP$
Merit/NN
,/,
did/VBD
this/DT
Place/NN
prepare/VB
;/:
And/CC
smiling/VBG
on/RP
him/PRP
with/RP
an/DT
awful/JJ
Grace/NN
,/,
Spoke/VBD
thus/RB
,/,
Thou/PRP
wondrous/JJ
Man/NN
rest/VB
here/RB
in/RP
Peace/NN
./.
Here/RB
let/VBP
thy/PRP$
glass/NN
of/IN
Life/NN
in/RP
quiet/JJ
run/NN
,/,
And/CC
let/VBP
the/DT
World/NN
admire/VBP
what/WDT
thou/PRP
hast/VBP
done/VBN
,/,
Thou/PRP
,/,
that/IN
from/RP
Chaos/NN
didst/VBD
to/RP
order/NN
bring/VB
,/,
Dissenting/JJ
Crowds/NNS
,/,
that/IN
shuffled/VBD
out/RB
the/DT
King/NN
,/,
And/CC
when/CC
black/JJ
gathering/JJ
Clouds/NNS
of/IN
Mischief/NN
grew/VBD
Too/RB
dark/JJ
,/,
for/RP
any/DT
but/RP
thy/PRP$
Eyes/NNS
to/RP
view/NN
,/,
That/IN
all/DT
the/DT
jarring/JJ
parts/NNS
thy/PRP$
power/NN
might/MD
know/VB
,/,
Spakest/VBD
loud/RB
,/,
let/VBP
there/RP
be/VB
Light/JJ
,/,
and/CC
it/PRP
was/VBD
so/RB
./.
This/DT
said/VBD
,/,
the/DT
Genius/NN
bowed/VBD
his/PRP$
awful/JJ
head/NN
,/,
And/CC
at/RP
his/PRP$
Feet/NNS
the/DT
conquered/JJ
Trophies/NNS
laid/VBN
;/:
From/RP
hence/RB
a/DT
Series/NN
of/IN
new/JJ
Years/NNS
ran/VBD
on/RB
Till/CC
thronged/VBN
with/RP
Time/NN
this/DT
great/JJ
triumphant/JJ
Man/NN
,/,
Like/RB
some/DT
tall/JJ
lofty/JJ
Pine/NN
with/RP
blessings/NNS
crowned/VBN
,/,
Sunk/VBN
with/RP
his/PRP$
mellow/JJ
Glories/NNS
to/RP
the/DT
ground/NN
,/,
Leaving/VBG
behind/RP
a/DT
Theme/NN
far/RB
more/PDT
sublime/JJ
Than/IN
ever/RB
again/RB
will/MD
grace/VB
succeeding/VBG
Time/NN
./.
Sir/NN
,/,
still/RB
in/RP
you/PRP
we/PRP
the/DT
old/JJ
Hero/NN
see/VB
The/DT
same/DT
true/JJ
Courage/NN
,/,
and/CC
true/JJ
Loyalty/NN
,/,
The/DT
Father/NN
of/IN
his/PRP$
Country/NN
does/VBZ
return/VB
You/PRP
in/RP
a/DT
Phenix/NNP
rising/VBG
from/RP
his/PRP$
Urn/NN
,/,
Whose/WDT
steadfast/JJ
Faith/NN
no/DT
Interest/NN
could/MD
sway/VB
,/,
So/RB
well/RB
his/PRP$
Heart/NN
had/VBD
taught/VBN
him/PRP
to/RP
obey/VB
;/:
To/RP
serve/VB
his/PRP$
Prince/NN
all/DT
Dangers/NNS
would/MD
run/VB
over/RB
,/,
Dreading/VBG
to/RP
stormy/JJ
Sea/NN
,/,
nor/CC
no/DT
inhospitable/JJ
shore/NN
./.
Yet/RB
though/CC
this/DT
Sir/NN
,/,
on/RP
Duties/NNS
score/VBP
you/PRP
do/VBP
,/,
Reason/NN
advises/VBZ
to/RP
be/VB
cautious/JJ
too/RB
;/:
When/CC
from/RP
high/JJ
Towers/NNS
you/PRP
see/VBP
the/DT
dazzling/JJ
height/NN
,/,
'Twere/PRP
direct/JJ
madness/NN
to/RP
precipitate/VB
./.
Hard/RB
is/VBZ
the/DT
Game/NN
you/PRP
long/RB
have/VBP
had/VBN
to/RP
play/VB
,/,
Many/DT
would/MD
have/VB
you/PRP
go/VBP
,/,
and/CC
more/PDT
to/RP
stay/VB
,/,
To/RP
keep/VB
you/PRP
here/RB
,/,
still/RB
wish/VBP
your/PRP$
faithful/JJ
Friends/NNS
;/:
But/CC
Og/NNP
,/,
would/MD
have/VB
you/PRP
gone/VBN
for/RP
his/PRP$
own/DT
ends/NNS
./.
Projecting/VBG
Og/NNP
,/,
by/RP
you/PRP
like/VBP
Taper/NN
snuft/NN
,/,
Like/RB
Spider/NN
now/RB
with/RP
innate/JJ
Venom/NN
puffed/VBD
,/,
A/DT
Bulk/NN
sincere/JJ
,/,
but/CC
there's/RP
no/DT
Faith/NN
in/RP
that/DT
,/,
For/RP
all/DT
Men/NNS
are/VBP
not/RB
honest/JJ
that/IN
are/VBP
fat/JJ
./.
This/DT
Age/NN
by/RP
a/DT
new/JJ
juggling/JJ
Fallacy/NN
,/,
Fattens/NNS
those/DT
most/PDT
who/WDT
best/RBS
can/MD
Cheat/VB
and/CC
Lie/NN
;/:
Who/WDT
with/RP
next/JJ
Heir/NN
at/RP
Law/NN
would/MD
trust/VB
his/PRP$
health/NN
,/,
Or/CC
who/WDT
a/DT
bloated/JJ
Bancrupt/JJ
with/RP
his/PRP$
wealth/NN
?/.
To/RP
Fame/NN
and/CC
Truth/NN
your/PRP$
Soul/NN
did/VBD
ever/RB
bend/VB
,/,
The/DT
bravest/JJS
Man/NN
is/VBZ
still/RB
the/DT
truest/JJS
Friend/NN
:/:
Heaven/NN
its/PRP$
best/JJS
Graces/NNS
to/RP
your/PRP$
Heart/NN
disclosed/VBN
,/,
There/RB
all/DT
the/DT
Elements/NNS
so/RB
well/RB
composed/VBN
,/,
That/IN
no/DT
unruly/JJ
Passion/NN
dares/VBZ
aspire/VBP
,/,
Not/RB
too/RB
much/PDT
Earth/NN
,/,
nor/CC
yet/RB
too/RB
little/JJ
Fire/NN
;/:
But/CC
in/RP
your/PRP$
Bosom/NN
formed/VBN
,/,
all/DT
gently/RB
move/VBP
,/,
You/PRP
show/VBP
at/RP
once/RB
the/DT
Eagle/NN
and/CC
the/DT
Dove/NN
./.
Forgive/VBP
me/PRP
Sir/NN
,/,
that/IN
I/PRP
these/DT
Truths/NNS
relate/VB
,/,
And/CC
believe/VBP
Flattery/NN
is/VBZ
a/DT
thing/NN
I/PRP
hate/VBP
;/:
The/DT
Courtier's/NN
Gloss/NN
to/RP
varnish/VB
his/PRP$
dull/JJ
Speech/NN
,/,
Could/MD
I/PRP
have/VB
flattered/VBN
well/RB
I/PRP
had/VBD
been/VBN
Rich/JJ
;/:
A/DT
well/RB
formed/JJ
Parasite's/NNP
an/NN
Art/NN
so/RB
dear/JJ
,/,
I/PRP
might/MD
have/VB
got/VBN
three/CD
hundred/CD
Pound/NN
a/DT
year/NN
,/,
That/IN
now/RB
can/MD
boast/VB
no/DT
greater/JJR
Wealth/NN
my/PRP$
due/JJ
,/,
Than/IN
a/DT
good/JJ
Character/NN
from/RP
such/DT
as/CC
You/PRP
./.
And/CC
rich/JJ
I/PRP
am/VBP
in/RP
that/DT
,/,
may/MD
then/RB
your/PRP$
years/NNS
,/,
Roll/VBP
on/RB
with/RP
Joy/NN
,/,
and/CC
may/MD
you/PRP
know/VB
no/DT
Cares/NNS
,/,
May/MD
bounteous/JJ
Plenty/NN
bless/VBP
you/PRP
with/RP
her/PRP$
Store/NN
,/,
And/CC
all/DT
the/DT
teeming/JJ
Western/JJ
Mines/NNS
with/RP
Over/RP
,/,
May/MD
Spicy/JJ
Breezes/VBZ
cool/JJ
the/DT
parching/JJ
Air/NN
,/,
That/IN
no/DT
hot/JJ
Ray/NN
presume/VBP
to/RP
offend/VB
the/DT
Fair/JJ
,/,
And/CC
in/RP
a/DT
happy/JJ
hour/NN
may/MD
England/NNP
boast/VB
,/,
She/PRP
can/MD
win/VB
back/RB
the/DT
Treasure/NN
she/PRP
has/VBZ
lost/VBN
./.
