WHat/WP
time/NN
was/VBD
ever/RB
blessed/VBN
to/RP
that/DT
degree/NN
As/CC
that/DT
famed/JJ
golden/JJ
Age/NN
of/IN
Poetry/NN
?/.
When/CC
the/DT
Oaken/JJ
Garland/NN
,/,
and/CC
the/DT
Laurel/NN
Crown/NN
Flourished/VBD
,/,
as/CC
equal/JJ
Trophies/NNS
of/IN
Renown/NN
./.
When/CC
Great/JJ
Augustus/NNP
did/VBD
the/DT
Sceptre/NN
wield/VBP
,/,
And/CC
glittering/JJ
Arts/NNS
the/DT
Imperial/JJ
Crown/NN
did/VBD
guild/NN
,/,
Poets/NNS
and/CC
Heroes/NNS
alike/RB
honoured/VBN
were/VBD
,/,
The/DT
one/NN
to/RP
do/VB
great/JJ
deeds/NNS
,/,
the/DT
other/NN
to/RP
declare/VB
./.
Horace/NNP
,/,
and/CC
Ovid/NNP
,/,
charmed/VBD
the/DT
Courtly/JJ
throng/NN
;/:
Majestic/JJ
Maro/NNP
sung/VBD
his/PRP$
lofty/JJ
Song/NN
,/,
And/CC
by/RP
the/DT
Worlds/NNS
great/JJ
Monarch/NN
was/VBD
so/RB
graced/VBN
,/,
The/DT
awful/JJ
Bard/NN
he/PRP
on/RP
his/PRP$
right/JJ
Hand/NN
placed/VBN
./.
Nay/UH
even/RB
the/DT
lesser/DT
Genius/NN
was/VBD
not/RB
scorned/VBN
,/,
But/CC
each/DT
to/RP
his/PRP$
desert/NN
with/RP
praise/NN
adorned/VBN
;/:
From/RP
Pindar's/NNP
height/NN
,/,
to/RP
Cinna's/NNP
low/JJ
degree/NN
,/,
Some/DT
Honour/NN
still/RB
was/VBD
done/VBN
to/RP
Poetry/NN
./.
The/DT
Nation/NN
cherished/VBD
each/DT
Harmonious/JJ
strain/NN
,/,
And/CC
Tuneful/JJ
Numbers/NNS
charmed/VBD
each/DT
Infant/NN
Brain/NN
:/:
While/IN
jocund/JJ
Muses/NNS
Danced/VBN
about/RP
their/PRP$
Spring/NN
,/,
And/CC
Caesar's/NNP
glories/NNS
did/VBD
to/RP
Caesar/NNP
Sing/VBP
./.
Momus/NNP
his/PRP$
malice/NN
was/VBD
ashamed/JJ
to/RP
use/VB
;/:
Nor/CC
durst/VBD
discountenance/VB
a/DT
bashful/JJ
Muse/NN
./.
The/DT
sober/JJ
Critics/NNS
were/VBD
all/DT
Judges/NNS
then/RB
,/,
And/CC
what/WDT
they/PRP
cavilled/VBD
at/RP
,/,
could/MD
well/RB
maintain/VB
./.
Instruction/NN
,/,
and/CC
not/RB
Envy/VB
,/,
filled/VBD
their/PRP$
minds/NNS
;/:
The/DT
Wits/NNS
,/,
and/CC
would/MD
be/VB
Wits/NNS
,/,
were/VBD
different/JJ
kinds/NNS
./.
Reason/NN
and/CC
Judgement/NN
founded/VBN
their/PRP$
Disputes/NNS
,/,
And/CC
Orpheus/NNP
there/RB
was/VBD
safe/JJ
amongst/RP
the/DT
Brutes/NNS
;/:
But/CC
here/RB
where/CC
Routs/NNS
of/IN
Bachanals/NNS
do/VBP
throng/NN
,/,
Alas/UH
,/,
What/WP
Orpheus/NNP
can/MD
defend/VB
his/PRP$
Song/NN
!/.
In/RP
this/DT
lewd/JJ
Age/NN
,/,
each/DT
raw/JJ
pert/JJ
callow/JJ
Chit/NN
,/,
Drunk/VBN
with/RP
the/DT
sumes/VBZ
of/IN
undigested/JJ
Wit/NN
;/:
As/CC
much/DT
by/RP
Wine/NN
inspired/VBD
to/RP
play/VB
the/DT
Fool/NN
:/:
One/NN
that/IN
a/DT
month/NN
before/RB
was/VBD
whipped/VBN
at/RP
School/NN
For/RP
grovelling/JJ
Dullness/NN
,/,
with/RP
inervate/VB
force/NN
Shall/MD
dare/VB
to/RP
back/VB
the/DT
Muses/NNS
soaring/VBG
Horse/NN
./.
So/RB
Maggots/NNS
bred/VBN
by/RP
the/DT
Suns/NNS
Genial/JJ
Eye/NN
,/,
I'th'/RP
Morning/NN
Crawl/VB
,/,
and/CC
before/RP
Evening/NN
Fly/VBP
./.
How/UH
,/,
Sacred/JJ
Art/NN
,/,
shall/MD
thy/PRP$
fame/NN
disperse/VBP
!/.
How/WP
shall/MD
I/PRP
sing/VB
the/DT
dignity/NN
of/IN
Verse/NN
!/.
From/RP
whence/CC
the/DT
sweetness/NN
of/IN
each/DT
Language/NN
springs/VBZ
,/,
By/RP
which/WDT
of/IN
Heavenly/JJ
Gods/NNS
,/,
and/CC
Conquering/JJ
Kings/NNS
,/,
Are/VBP
writ/VBN
,/,
in/RP
mighty/JJ
Numbers/NNS
,/,
mighty/JJ
things/NNS
,/,
Extracted/VBN
from/RP
the/DT
Flowers/NNS
of/IN
every/DT
Tongue/NN
,/,
The/DT
Artful/JJ
Poet/NN
frames/VBZ
his/PRP$
pleasing/JJ
Song/NN
./.
Like/JJ
Bees/NNS
,/,
by/RP
Heaven/NN
inspired/VBN
to/RP
influence/NN
The/DT
World/NN
,/,
with/RP
Works/NNS
unknown/JJ
to/RP
vulgar/JJ
sense/VBP
,/,
And/CC
does/VBZ
from/RP
Powers/NNS
Divine/JJ
a/DT
gift/NN
receive/VB
,/,
The/DT
Crowd/NN
may/MD
Emulate/VB
,/,
but/CC
nee'r/RB
atcheive/VB
./.
It's/PRP
this/DT
that/IN
does/VBZ
their/PRP$
sordid/JJ
Spleens/NNS
Alarm/NN
,/,
Unskilled/JJ
in/RP
th'Magick/NN
,/,
though/CC
they/PRP
feel/VBP
the/DT
Charm/NN
./.
Though/CC
Tuneful/JJ
Verse/NN
delights/VBZ
each/DT
clodded/JJ
Brain/NN
;/:
Poet/NN
,/,
and/CC
Science/NN
both/PDT
,/,
all/DT
Fools/NNS
disdain/VB
./.
Fools/NNS
ever/RB
hate/VBP
an/DT
Art/NN
they/PRP
can't/MD
attain/VB
./.
With/RP
black/JJ
reproach/NN
they/PRP
a/DT
famed/JJ
Work/NN
defile/NN
,/,
Despise/VBP
the/DT
Virtue/NN
,/,
and/CC
abhor/VBP
the/DT
Style/NN
,/,
And/CC
Books/NNS
adorned/VBN
with/RP
Jems/NNS
of/IN
Learning/NN
Spoil/NN
./.
So/RB
have/VBP
I/PRP
seen/VBN
a/DT
Brute/NN
tread/VBP
down/RB
and/CC
tear/VB
A/DT
Laurel/NN
,/,
he/PRP
could/MD
never/RB
deserve/VB
to/RP
wear/VB
./.
Thus/RB
is/VBZ
Instruction/NN
lost/VBN
,/,
for/CC
to/RP
what/WDT
end/NN
Is/VBZ
found/VBN
Reproof/NN
to/RP
such/DT
as/CC
cannot/MD
mend/VB
./.
Ignorance/NN
,/,
in/RP
Ages/NNS
past/JJ
,/,
a/DT
Curse/NN
has/VBZ
bin/FW
,/,
But/RP
in/RP
our/PRP$
time/NN
it's/PRP
grown/VBN
a/DT
wilful/JJ
sin/NN
./.
Now/RB
Fortune/NN
,/,
not/RB
Desert/NN
,/,
acquires/VBZ
Men's/NNS
fame/NN
:/:
He/PRP
that/IN
best/RBS
knows/VBZ
to/RP
Crimp/NNP
shall/MD
win/VB
the/DT
Game/NN
Time/NN
serving/VBG
Parisites/NNS
preferred/JJ
shall/MD
be/VB
,/,
Of/IN
any/DT
Nation/NN
,/,
Notion/NN
,/,
or/CC
Degree/NN
,/,
But/CC
the/DT
Poetic/JJ
Loyal/JJ
Fool/NN
like/VBP
me/PRP
./.
In/RP
vain/JJ
is/VBZ
Study/NN
,/,
useless/JJ
is/VBZ
the/DT
School/NN
,/,
Since/CC
every/DT
Art's/NN
abused/VBN
by/RP
every/DT
Fool/NN
./.
Where/WP
Verse/NN
has/VBZ
not/RB
the/DT
power/NN
to/RP
Influence/NN
,/,
What/WP
method/NN
ever/RB
can/MD
reform/VB
the/DT
Sense/NN
?/.
What/WP
would/MD
a/DT
Cato/NNP
,/,
or/CC
a/DT
Virgil/NNP
be/VBP
,/,
Iohnson/NNP
,/,
or/CC
Shakespeare/NNP
,/,
to/RP
the/DT
Mobile/NNP
?/.
Or/CC
how/WP
would/MD
Iuvenal/NNP
appear/VB
at/RP
Court/NN
,/,
That/IN
writing/VBG
Truth/NN
had/VBD
his/PRP$
Bones/NNS
broken/VBN
for't/RP
?/.
When/CC
times/NNS
are/VBP
so/RB
corrupt/JJ
they/PRP
cannot/MD
bear/VB
Reproof/NN
,/,
it/PRP
is/VBZ
a/DT
sign/NN
Confusion's/NN
near/JJ
:/:
And/CC
when/CC
harmonious/JJ
Poetry/NN
designed/VBN
To/RP
calm/JJ
wild/JJ
griefs/NNS
,/,
and/CC
still/RB
the/DT
stormy/JJ
mind/NN
;/:
And/CC
by/RP
a/DT
soft/JJ
and/CC
pleasing/JJ
Elegance/NN
,/,
The/DT
sweets/NNS
of/IN
Artful/JJ
Rhetoric/NN
t'advance/RP
,/,
Is/VBZ
by/RP
the/DT
Town/NN
decried/VBD
,/,
it/PRP
does/VBZ
declare/VB
Folly/NN
,/,
and/CC
not/RB
Philosophy/NN
Rules/VBZ
there/RB
./.
Yet/RB
though/CC
good/JJ
Writing/VBG
be/RP
a/DT
gift/NN
sublime/JJ
;/:
How/WP
do/VBP
the/DT
Poetasters/NNS
of/IN
the/DT
time/NN
;/:
Debauch/VBP
the/DT
Science/NN
still/RB
with/RP
Dogril/NNP
Rhime/NN
./.
Never/RB
heeding/VBG
what/WP
degrees/NNS
of/IN
Nonsense/NN
swell/VB
;/:
The/DT
guilty/JJ
Lines/NNS
,/,
if/IN
they/PRP
but/RP
Jingle/NN
well/RB
./.
It's/PRP
Rhime/NN
the/DT
Readers/NNS
reason/NN
must/MD
control/VB
,/,
Rhime/NN
is/VBZ
the/DT
Sense/NN
,/,
the/DT
Substance/NN
,/,
and/CC
the/DT
Soul/NN
./.
In/RP
a/DT
whole/JJ
Poem/NN
let/VBP
no/DT
Wit/NN
be/VB
found/VBN
./.
If/IN
every/DT
Couplet/NN
end/VB
the/DT
with/RP
same/DT
sound/NN
./.
Poets/NNS
,/,
that/IN
justly/RB
would/MD
their/PRP$
fame/NN
advance/VB
,/,
Should/MD
make/VB
Rhimes/NNS
fall/VB
as/CC
if/IN
they/PRP
came/VBD
by/RP
chance/NN
./.
A/DT
Tuneful/JJ
word/NN
the/DT
Verse/NN
more/PDT
sweet/JJ
to/RP
make/VB
,/,
And/CC
not/RB
as/CC
studied/VBN
for/RP
the/DT
Meeters/NNS
sake/NN
./.
Such/DT
chiming/VBG
still/RB
from/RP
solid/JJ
dullness/NN
springs/VBZ
,/,
Rhimers/NNS
and/CC
Poets/NNS
are/VBP
vast/JJ
different/JJ
things/NNS
./.
Verses/NNS
with/RP
Rhime/NN
,/,
are/VBP
proper/JJ
several/JJ
ways/NNS
,/,
In/RP
great/JJ
Heroics/NNS
,/,
Satyrs/NNS
,/,
and/CC
Essays/NNS
,/,
But/CC
most/PDT
ridiculous/JJ
when/CC
tag/NN
in/RP
Plays/VBZ
./.
First/JJ
from/RP
the/DT
Siege/NN
of/IN
Rhodes/NNP
that/IN
method/NN
sprung/VBD
,/,
And/CC
there/RP
most/PDT
fitly/RB
since/CC
the/DT
Verse/NN
was/VBD
sung/VBN
./.
But/RP
your/PRP$
stiff/JJ
Herods/NNPS
,/,
or/CC
Cambises/NNP
strains/VBZ
,/,
Your/PRP$
Maximins/NNP
,/,
or/CC
hot/JJ
Almanzors/NNS
veins/NNS
,/,
Show/VBP
rather/RBR
than/IN
the/DT
Wit/NN
,/,
the/DT
heat/NN
of/IN
Brains/NNS
./.
Since/RP
Nature/NN
bears/VBZ
chief/JJ
Rule/NN
in/RP
Poetry/NN
,/,
Than/IN
this/DT
,/,
what/WDT
more/PDT
unnatural/JJ
can/MD
be/VB
?/.
To/RP
hear/VB
a/DT
King/NN
,/,
in/RP
Rhime/NN
express/VB
his/PRP$
Rage/NN
,/,
Or/CC
for/RP
his/PRP$
Cloak/NN
,/,
in/RP
Verse/NN
to/RP
ask/VB
his/PRP$
Page/NN
./.
A/DT
Lady/NN
too/RB
in/RP
sounding/VBG
Numbers/NNS
tell/VBP
,/,
How/CC
oft/RB
she/PRP
took/VBD
a/DT
Glister/VBP
,/,
and/CC
how/CC
well/RB
./.
Such/DT
stuff/NN
the/DT
Reader/NN
every/DT
day/NN
may/MD
meet/VB
,/,
Too/RB
silly/JJ
,/,
and/CC
too/RB
tedious/JJ
to/RP
repeat/VB
./.
Verse/NN
without/RP
Rhime/NN
delightful/JJ
may/MD
appear/VB
,/,
Where/WP
Sense/NN
in/RP
equal/JJ
Measures/NNS
charms/NNS
the/DT
Ear/NN
./.
This/DT
first/JJ
to/RP
use/NN
Seraphic/JJ
Milton/NNP
brought/VBN
:/:
And/CC
great/JJ
Roscommon/NNP
since/RB
has/VBZ
better/JJR
taught/VBN
,/,
Who/WP
more/DT
Correct/JJ
than/IN
any/DT
of/IN
our/PRP$
times/NNS
,/,
Oft/RB
showed/VBN
,/,
true/JJ
Reason/NN
had/VBD
no/DT
use/NN
of/IN
Rhimes/NNS
:/:
Patron/NN
of/IN
Verse/NN
,/,
thy/PRP$
soul/NN
on/RP
Earth/NN
did/VBD
move/VB
,/,
In/RP
the/DT
same/DT
glory/NN
now/RB
it/PRP
shines/VBZ
above/RB
./.
Kindle/VB
in/RP
me/PRP
,/,
o/UH
mighty/JJ
Bard/NN
,/,
thy/PRP$
fire/NN
,/,
And/CC
with/RP
thy/PRP$
powerful/JJ
Art/NN
my/PRP$
Muse/NN
inspire/VB
./.
So/RB
the/DT
wronged/JJ
Sisters/NNS
shall/MD
their/PRP$
griefs/NNS
disperse/VBP
,/,
And/CC
the/DT
Age/NN
reform/VBP
by/RP
my/PRP$
Satyric/JJ
Verse/NN
:/:
While/IN
the/DT
wise/NN
few/DT
,/,
do/VBP
in/RP
this/DT
mirror/NN
see/VB
The/DT
sordid/JJ
enemies/NNS
of/IN
Poetry/NN
./.
First/JJ
the/DT
Town/NN
Fop/VBP
,/,
in/RP
modern/JJ
Style/NN
,/,
the/DT
Beau/NN
,/,
Inspired/JJ
by/RP
learnt/JJ
Pontack/FW
,/,
or/CC
wise/JJ
Grilleau/NNP
:/:
Dressed/VBN
like/RB
a/DT
Wax-Work-Baby/NN
in/RP
a/DT
Glass/NN
,/,
That/DT
wasts/NNS
the/DT
Morn/NN
consulting/VBG
his/PRP$
odd/JJ
Face/NN
./.
Studies/NNP
his/PRP$
Stockings/NNS
with/RP
a/DT
pensive/JJ
Head/NN
,/,
To/RP
know/VB
which/WDT
best/RBS
becomes/VBZ
,/,
the/DT
Green/JJ
or/CC
Red/JJ
;/:
And/CC
Patches/NNS
cuts/NNS
,/,
scented/VBN
with/RP
Amber-Greise/JJ
,/,
To/RP
hide/VB
the/DT
Rubies/NNS
in/RP
his/PRP$
puddled/JJ
Phiz/NN
:/:
Is/VBZ
one/NN
that/IN
does/VBZ
to/RP
Poetry/NN
worst/JJS
spite/NN
,/,
By/RP
the/DT
pretences/NNS
that/IN
he/PRP
has/VBZ
to/RP
write/VB
,/,
Flush/RB
to/RP
Wills/NNS
Coffee/NN
House/NN
he/PRP
comes/VBZ
each/DT
night/NN
./.
Confirmed/JJ
those/DT
Wits/NNS
are/VBP
all/DT
charmed/VBN
with/RP
his/PRP$
parts/NNS
,/,
As/CC
with/RP
his/PRP$
Beau/NN
Visage/NN
the/DT
Ladies/NNS
Hearts/NNS
./.
To/RP
prove/VB
this/DT
,/,
straight/RB
some/DT
Poem/NN
is/VBZ
inspected/VBN
,/,
And/CC
by/RP
this/DT
Farrier/NN
barbarously/RB
dissected/VBN
:/:
The/DT
mirth/NN
goes/VBZ
round/RB
,/,
the/DT
Paper/NN
they/PRP
condemn/VBP
,/,
Some/DT
at/RP
the/DT
Verses/NNS
laugh/VB
,/,
and/CC
more/PDT
at/RP
him/PRP
;/:
But/CC
that's/DT
not/RB
heeded/VBN
by/RP
his/PRP$
grinning/JJ
Crew/NN
,/,
Fools/NNS
always/RB
laugh/VB
,/,
when/CC
ever/RB
their/PRP$
fellows/NNS
do/VBP
:/:
And/CC
when/CC
a/DT
Jest/NN
is/VBZ
put/VBN
,/,
each/DT
has/VBZ
a/DT
pride/NN
To/RP
think/VB
whoever/WDT
laughs/VBZ
it's/PRP
on/RP
their/PRP$
side/NN
./.
Thus/RB
it's/PRP
not/RB
known/VBN
which/WDT
Verse/NN
is/VBZ
good/JJ
or/CC
bad/JJ
,/,
Because/CC
this/DT
Fop/VBP
the/DT
Criticism/NN
made/VBD
:/:
For/RP
all/DT
the/DT
Wise/JJ
owe/VBP
Poetry/NN
a/DT
grudge/NN
,/,
When/CC
such/DT
as/CC
he/PRP
pretend/VBP
to/RP
Write/VBP
,/,
or/CC
Judge/NN
./.
His/PRP$
praise/NN
is/VBZ
fatal/JJ
still/RB
,/,
and/CC
if/IN
he/PRP
Reads/VBZ
,/,
The/DT
Martyred/JJ
Poem/NN
still/RB
the/DT
worse/JJR
succeeds/VBZ
./.
So/RB
Rats/NNS
,/,
that/IN
build/VBP
in/RP
Country/NN
Barns/NNS
their/PRP$
Nest/NN
,/,
Part/NN
of/IN
the/DT
Corn/NN
devour/VB
,/,
and/CC
spoil/VB
the/DT
rest/NN
./.
Such/DT
Fops/NNS
as/CC
this/DT
the/DT
Poet's/NN
fame/NN
expose/VB
;/:
This/DT
still/RB
is/VBZ
one/NN
of/IN
their/PRP$
inveterate/JJ
Foes/NNS
:/:
His/PRP
managing/NN
the/DT
state/NN
of/IN
Verse/NN
so/RB
ill/RB
,/,
On/RP
the/DT
whole/JJ
Science/NN
brings/VBZ
a/DT
scandal/NN
still/RB
./.
In/RP
vain/JJ
,/,
alas/UH
,/,
toils/NNS
the/DT
aspiring/JJ
Drudge/NN
:/:
It's/PRP
only/JJ
Wit/NN
,/,
that/IN
Wit/NN
can/MD
Write/VBP
,/,
or/CC
Judge/NN
./.
A/DT
Jewel/NN
rated/VBN
at/RP
a/DT
price/NN
so/RB
high/JJ
,/,
That/IN
few/DT
have/VBP
stock/NN
of/IN
Brains/NNS
enough/PDT
to/RP
buy/VB
,/,
Yet/RB
all/DT
aim/NN
at/RP
the/DT
Jem/NNP
to/RP
make'em/NN
fine/JJ
;/:
Nay/UH
,/,
rather/RBR
than/IN
they'll/PRP
not/RB
be/VB
thought/VBN
to/RP
shine/VB
:/:
Decked/VBN
with/RP
dull/JJ
Pebbles/NNS
,/,
not/RB
true/JJ
Warts/NNP
of/IN
Rocks/NNS
,/,
The/DT
appear/VBP
like/RB
Mrs./NN
H—ton/NNP
in/RP
a/DT
Box/NN
./.
Though/CC
Wit/NN
,/,
within/RP
it/PRP
self/NN
,/,
a/DT
Beauty/NN
be/VB
,/,
It's/PRP
still/RB
more/DT
charming/VBG
dressed/VBD
in/RP
Poetry/NN
:/:
A/DT
Robe/NN
,/,
which/WDT
is/VBZ
by/RP
Heavens/NNS
peculiar/JJ
care/NN
,/,
Designed/VBN
for/RP
very/RB
,/,
very/RB
few/DT
to/RP
wear/VB
./.
For/RP
as/RP
an/DT
awkard/NN
,/,
ill/RB
bred/VBN
,/,
Country/NN
Clown/NN
,/,
From/RP
his/PRP$
dull/JJ
Parents/NNS
newly/RB
come/VBN
to/RP
Town/NN
:/:
Though/CC
his/PRP$
Court/NN
Taylor/NNP
racks/NNS
his/PRP$
Brain/NN
to/RP
dress/VB
The/DT
Booby/NN
,/,
and/CC
set/VBD
off/RB
his/PRP$
silly/JJ
Face/NN
,/,
Yet/RB
all/PDT
find/VB
out/RB
the/DT
brutish/JJ
soul/NN
within/RB
,/,
The/DT
Ass/NN
is/VBZ
seen/VBN
for/RP
all/DT
the/DT
Lions/NNS
skin/NN
./.
So/RB
the/DT
noisy/JJ
Bully/NN
that/IN
oft/RB
plagues/NNS
the/DT
Pit/NN
,/,
Though/CC
dressed/VBN
in/RP
the/DT
cast/NN
Robes/NNS
of/IN
antic/JJ
Wit/NN
,/,
The/DT
braying/JJ
Momus/NNP
is/VBZ
not/RB
hid/VBN
from/RP
view/NN
,/,
For/RP
the/DT
dull/JJ
Ears/NNS
will/MD
still/RB
be/VB
peeping/VBG
through/RP
./.
The/DT
next/JJ
ill/JJ
Tribe/NN
that/IN
Poetry/NN
disgrace/NN
,/,
Is/VBZ
,/,
to/RP
their/PRP$
shame/NN
,/,
amongst/RP
the/DT
Female/JJ
race/NN
:/:
A/DT
Wanton/JJ
sort/NN
of/IN
Town/NN
Coquettes/NNS
there/RP
are/VBP
,/,
That/IN
Poets/NNS
hate/VBP
,/,
because/CC
they/PRP
Poets/NNS
fear/VBP
./.
Wholesome/JJ
Reproof/NN
,/,
like/VBP
Age/NN
,/,
still/RB
comes/VBZ
too/RB
soon/RB
,/,
And/CC
worse/RB
than/IN
the/DT
Small-Pox/NN
,/,
is/VBZ
a/DT
Lampoon/NNP
./.
For/RP
tell/VB
but/RP
Lais/NNP
there's/RP
Satyr/NN
writ/VBN
,/,
Struck/VBN
with/RP
a/DT
conscious/JJ
guilt/NN
she/PRP
leaves/VBZ
Basset/NNP
./.
Tears/NNS
each/DT
Alpieu/FW
,/,
hates/VBZ
even/RB
dear/JJ
Sonica/NN
,/,
And/CC
against/RP
Poets/NNS
does/VBZ
with/RP
rage/NN
inveigh/VB
./.
Rogues/NNS
,/,
to/RP
expose/VB
her/PRP$
faults/NNS
to/RP
all/DT
the/DT
Town/NN
,/,
And/CC
make/VB
the/DT
intrigue/NN
with/RP
the/DT
dear/JJ
Coachman/NN
known/VBN
./.
What/WP
though/CC
to/RP
wanton/JJ
Plays/VBZ
she'll/PRP
railing/NN
come/VBP
,/,
Yet/RB
Act/NN
each/DT
night/NN
far/RB
lewder/JJ
Scenes/NNS
at/RP
home/NN
?/.
What/WP
though/CC
her/PRP$
fame/NN
is/VBZ
known/VBN
so/RB
well/RB
abroad/RB
,/,
The/DT
Court/NN
and/CC
Town/NN
can/MD
prove/VB
her/PRP$
Whore/NN
and/CC
Bawd/NN
?/.
Yet/RB
if/IN
she/PRP
Prim/JJ
and/CC
swear/VBP
she's/PRP
very/RB
Chaste/JJ
,/,
Shall/MD
homely/JJ
Satyr/NN
dare/VBP
to/RP
spoil/VB
the/DT
jest/NN
?/.
When/CC
she/PRP
has/VBZ
bosom/NN
Friends/NNS
,/,
to/RP
prove/VB
untrue/JJ
Each/DT
Amorous/JJ
slip/NN
,/,
though/CC
done/VBN
in/RP
open/JJ
view/NN
./.
For/RP
whether/IN
she's/PRP
a/DT
Devil/NN
,/,
or/CC
a/DT
Saint/NN
,/,
As/CC
Womankind/JJ
,/,
she/PRP
can/MD
no/DT
Party/NN
want/VB
./.
Virtue/NN
on/RP
single/JJ
Innocence/NN
depends/VBZ
,/,
But/CC
favourite/NN
Vice/NN
is/VBZ
stored/VBN
with/RP
many/DT
Friends/NNS
./.
Howe'r/RB
of/IN
these/DT
,/,
a/DT
numerous/JJ
Tribe/NN
there/RP
are/VBP
,/,
We/PRP
have/VBP
(/-LRB-
thank/VB
Heaven/NN
)/-RRB-
some/DT
for/RP
desert/NN
as/CC
rare/JJ
:/:
Though/CC
Lais/NNP
does/VBZ
the/DT
Poets/NNS
Art/VBP
abuse/VB
,/,
Divine/JJ
Asteria/NNP
dignifies/VBZ
a/DT
Muse/NN
./.
Souls/NNS
most/PDT
Divine/JJ
,/,
inspiring/VBG
Verse/NN
approve/VB
,/,
Verse/NN
that/IN
improves/VBZ
the/DT
Saints/NNS
in/RP
Songs/NNS
above/RB
,/,
Of/IN
charming/JJ
Honour/NN
,/,
and/CC
more/PDT
charming/JJ
Love/NN
./.
And/CC
as/CC
she/PRP
,/,
sweetest/JJS
of/IN
that/DT
lovely/JJ
kind/NN
,/,
An/DT
Angels/NNS
Body/NN
,/,
with/RP
an/DT
Angels/NNS
mind/VBP
,/,
In/RP
Beauties/NNS
Synod/NN
takes/VBZ
the/DT
foremost/JJ
place/NN
,/,
Excelling/VBG
all/DT
in/RP
Feature/NN
,/,
as/CC
in/RP
Grace/NN
:/:
So/RB
does/VBZ
her/PRP$
Wit/NN
each/DT
fond/JJ
admirer/NN
warm/JJ
,/,
And/CC
with/RP
her/PRP$
killing/JJ
Eyes/NNS
has/VBZ
equal/VB
Charm/NN
./.
In/RP
her/PRP$
dear/JJ
Breast/NN
,/,
the/DT
Arts/NNS
will/MD
flourish/VB
still/RB
,/,
There/RP
lies/VBZ
no/DT
Malice/NN
,/,
nor/CC
there/RB
wants/VBZ
no/DT
Skill/NN
;/:
Her/PRP$
Divine/JJ
Soul/NN
enjoys/VBZ
a/DT
blessed/JJ
Repose/NN
,/,
And/CC
,/,
except/CC
gentle/JJ
Love/NNP
,/,
no/DT
Passion/NN
knows/VBZ
:/:
Nor/CC
that/IN
,/,
but/CC
in/RP
so/RB
awful/JJ
a/DT
degree/NN
,/,
'Twere/PRP
fitter/JJR
stiled/VBD
a/DT
Heavenly/JJ
Charity/NN
./.
In/RP
vain/JJ
her/PRP$
Virtue/NN
,/,
Envy/NN
seeks/VBZ
to/RP
stain/VB
:/:
The/DT
horny/JJ
Satyr/NN
lifts/VBZ
his/PRP$
Scourge/NN
in/RP
vain/JJ
./.
Instead/RB
of/IN
finding/VBG
Vice/NN
he/PRP
might/MD
reprove/VB
,/,
The/DT
Monster/NN
kneels/VBZ
,/,
and/CC
sighs/NNS
,/,
and/CC
falls/VBZ
in/RP
Love/NN
./.
Like/JJ
her/PRP
,/,
each/DT
Soul/NN
embellished/VBN
with/RP
desert/NN
,/,
That/IN
Sacred/JJ
Learning/NN
loves/VBZ
,/,
applauds/VBZ
this/DT
Art/NN
./.
But/RP
besides/RP
these/DT
I/PRP
have/VBP
exposed/VBN
to/RP
view/NN
,/,
There/RP
are/VBP
a/DT
third/JJ
,/,
dull/JJ
,/,
dosing/VBG
,/,
canting/JJ
Crew/NN
;/:
That/DT
Noble/JJ
Sciences/NNS
so/RB
little/JJ
heed/NN
,/,
Their/PRP$
Clodpate/NN
Offspring/NN
scarce/RB
are/VBP
bred/VBN
to/RP
Read/VBP
./.
Hence/RB
it's/PRP
that/DT
by/RP
the/DT
curse/NN
of/IN
vacant/JJ
Brains/NNS
,/,
So/RB
many/DT
whimsies/NNS
in/RP
the/DT
Nation/NN
raigns/VBZ
:/:
Hence/RB
Pipe/NN
and/CC
Tabor/NNP
,/,
Hum/UH
and/CC
Buz/NNP
,/,
are/VBP
prised/VBN
,/,
And/CC
each/DT
inspiring/JJ
Muse/NN
as/CC
much/PDT
despised/VBN
./.
With/RP
little/JJ
Band/NN
,/,
and/CC
piqued/VBD
Beard/NN
,/,
new/JJ
pruned/JJ
,/,
Their/PRP$
Brains/NNS
unsettled/JJ
,/,
and/CC
their/PRP$
Souls/NNS
untuned/JJ
:/:
They/PRP
sordidly/RB
the/DT
generous/JJ
Art/NN
decry/VBP
,/,
And/CC
from/RP
Tub/NN
Pulpits/NNS
knock/VBP
down/RB
Poetry/NN
./.
The/DT
Swordman/NNP
,/,
yet/RB
unmarked/JJ
with/RP
honoured/JJ
Scar/NN
,/,
Routs/NNS
Poets/NNS
too/RB
,/,
with/RP
Criticisms/NNS
of/IN
War/NN
:/:
I/PRP
mean/VBP
the/DT
Spark/NN
that/IN
Whores/NNS
,/,
Drinks/NNS
,/,
Games/NNS
,/,
and/CC
Swears/VBZ
,/,
Whose/WDT
Valour/NN
more/PDT
in/RP
Scarf/NN
,/,
than/IN
Man/NN
appears/VBZ
:/:
One/NN
whose/WDT
hot/JJ
Brain/NN
,/,
believes/VBZ
,/,
that/IN
if/IN
he/PRP
be/VBP
Inclined/VBN
to/RP
Wit/NN
,/,
Religion/NN
,/,
Modesty/NN
,/,
A/DT
Scholar/NN
,/,
and/CC
a/DT
friend/NN
to/RP
Poetry/NN
;/:
It's/PRP
the/DT
next/JJ
way/NN
,/,
his/PRP$
Credit/NN
to/RP
abuse/VB
,/,
His/PRP$
Honour/NN
and/CC
Commission/NN
both/PDT
to/RP
lose/VB
./.
Ah/UH
,/,
Dunce/VBP
,/,
look/VBP
back/RB
on/RP
glorious/JJ
ancient/JJ
times/NNS
,/,
And/CC
see/VBP
how/CC
Arts/NNS
the/DT
Martial/JJ
Soul/NN
sublimes/NNS
./.
See/VBP
there/RB
a/DT
Race/NN
of/IN
Conquering/JJ
Emperors/NNS
,/,
With/RP
Sciences/NNS
improve/VB
their/PRP$
idle/JJ
hours/NNS
:/:
Wise/JJ
Antoninus/NNP
,/,
Nerva/NNP
,/,
Adrian/NNP
,/,
Great/JJ
Iulius/NNP
,/,
and/CC
Adored/VBD
Vespasian/NNP
,/,
Thought/VBD
it/PRP
a/DT
lustre/NN
to/RP
their/PRP$
dignity/NN
,/,
TO/DT
advance/NN
,/,
and/CC
be/VB
well/RB
skilled/VBN
in/RP
Poetry/NN
./.
How/CC
brutish/JJ
then/RB
must/MD
be/VB
that/DT
grovelling/JJ
Race/NN
,/,
That/IN
to/RP
bright/JJ
knowledge/NN
never/RB
erect/VBP
their/PRP$
Face/NN
,/,
But/CC
with/RP
the/DT
down-looked/JJ
Herd/NN
unminded/JJ
Graze/VB
./.
And/CC
how/CC
secure/JJ
are/VBP
Arts/NNS
,/,
and/CC
Sciences/NNS
,/,
Though/CC
darted/VBN
at/RP
by/RP
such/DT
weak/JJ
foes/NNS
as/CC
these/DT
./.
What/WP
though/CC
the/DT
name/NN
of/IN
Poet/NN
,/,
in/RP
the/DT
vogue/NN
O'th'/NN
Mobile/NNP
,/,
is/VBZ
full/JJ
as/CC
bad/JJ
as/CC
Rogue/NN
,/,
As/CC
wretched/JJ
,/,
and/CC
as/CC
scandalous/JJ
to/RP
them/PRP
,/,
As/CC
if/IN
he/PRP
were/VBD
for/RP
some/DT
vile/JJ
Theft/NN
Condemned/VBN
./.
Desert/NN
should/MD
smile/VB
,/,
rather/RBR
than/IN
take/VB
offence/NN
,/,
They/PRP
act/VBP
according/VBG
to/RP
their/PRP$
Dole/NNP
of/IN
Sense/NN
./.
Wit/NN
will/MD
be/VB
still/RB
a/DT
Jem/NNP
,/,
though/CC
slighted/VBN
by/RP
a/DT
Clown/NN
,/,
As/CC
Roses/NNS
will/MD
be/VB
sweet/JJ
,/,
though/CC
Asses/NNS
tread/VBP
them/PRP
down/RB
:/:
Or/CC
if/IN
,/,
which/WDT
is/VBZ
their/PRP$
greatest/JJS
infamy/NN
,/,
A/DT
Poet's/NN
general/JJ
state/NN
is/VBZ
Poverty/NN
./.
As/RP
those/DT
that/IN
slight/VBP
the/DT
World/NN
,/,
t'inrich/VBP
the/DT
Mind/NN
,/,
From/RP
thence/RB
small/JJ
favour/NN
can/MD
expect/VB
to/RP
find/VB
:/:
Suppose/VBP
no/DT
Sun/NN
shines/VBZ
on/RP
him/PRP
from/RP
the/DT
Court/NN
,/,
His/PRP$
Labours/NNS
to/RP
reward/VB
,/,
or/CC
Life/NN
support/VB
;/:
Suppose/VBP
he/PRP
is/VBZ
deceived/VBN
in/RP
some/DT
redress/NN
,/,
As/CC
if/IN
he's/PRP
honest/JJ
,/,
ten/CD
to/RP
one/CD
he/PRP
is/VBZ
;/:
Philosophy/NN
does/VBZ
his/PRP$
ill/JJ
Stars/NNS
control/VBP
,/,
And/CC
far/RB
above/RP
the/DT
vulgar/JJ
seats/NNS
his/PRP$
Soul/NN
./.
Besides/RP
,/,
Mecaenas/FW
will/MD
be/VB
still/RB
alive/JJ
,/,
And/CC
bounteous/JJ
Caesar/NNP
every/DT
Age/NN
survive/VB
./.
Some/DT
Albem—le/NN
,/,
or/CC
Dor—tt/NNP
,/,
will/MD
be/VB
found/VBN
;/:
Ess—x/NNP
,/,
or/CC
Carl/NN
,/,
with/RP
true/JJ
merit/NN
Crowned/VBN
;/:
By/RP
grateful/JJ
Poets/NNS
deathless/JJ
Verse/NN
renowned/JJ
:/:
That/IN
over/RP
the/DT
bladdered/JJ
Crowd/NN
will/MD
make/VB
them/PRP
swim/VB
,/,
And/CC
lift/VB
their/PRP$
sinking/JJ
Heads/NNS
above/RP
the/DT
stream/NN
./.
Hail/UH
,/,
therefore/RB
,/,
Patrons/NNS
of/IN
the/DT
Muses/NNS
all/DT
,/,
Low/JJ
at/RP
your/PRP$
Feet/NNS
the/DT
Nine/CD
do/VBP
humbly/RB
fall/VB
./.
You/PRP
that/IN
their/PRP$
Works/NNS
with/RP
generous/JJ
pleasure/NN
see/VB
,/,
And/CC
shine/VB
upon/RP
the/DT
Flowers/NNS
of/IN
Poetry/NN
,/,
Encourage/VBP
Satyr/NN
,/,
that/IN
exposes/VBZ
Crimes/NNS
,/,
And/CC
Version/NN
praise/VBP
for/RP
Wit/NN
,/,
and/CC
not/RB
for/RP
Rhimes/NNS
:/:
To/RP
you/PRP
,/,
with/RP
them/PRP
,/,
I/PRP
dedicate/VBP
my/PRP$
part/NN
,/,
A/DT
weak/JJ
defender/NN
of/IN
a/DT
Noble/JJ
Art/NN
:/:
Glad/JJ
of/IN
applause/NN
from/RP
Judges/NNS
,/,
but/CC
not/RB
grieved/VBN
If/IN
by/RP
the/DT
Crowd/NN
my/PRP$
Lines/NNS
are/VBP
not/RB
received/VBN
./.
Heaven/NN
does/VBZ
Mankind/NN
to/RP
different/JJ
Wits/NNS
condemn/VBP
;/:
The/DT
Vulgar/JJ
hate/VBP
me/PRP
,/,
and/CC
I/PRP
pity/VBP
them/PRP
:/:
But/CC
when/CC
I/PRP
with/RP
a/DT
Man/NN
of/IN
Judgement/NN
meet/VB
,/,
Or/CC
with/RP
a/DT
virtuous/JJ
Lady/NN
,/,
that/IN
has/VBZ
Wit/NN
,/,
My/PRP$
Breast/NN
entire/JJ
,/,
between/RP
them/PRP
both/DT
they/PRP
part/VBP
,/,
He/PRP
has/VBZ
my/PRP$
faithful/JJ
Service/NN
,/,
she/PRP
my/PRP$
Heart/NN
./.
For/RP
blasted/JJ
be/VB
my/PRP$
Muse/NN
,/,
when/CC
it/PRP
shall/MD
dare/VB
To/RP
wrong/VB
a/DT
worthy/JJ
Friend/NN
,/,
or/CC
hurt/VB
the/DT
Fair/JJ
./.
