WHat's/WP
the/DT
worth/NN
of/IN
Health/NN
or/CC
Living/VBG
,/,
If/IN
we/PRP
stint/VBP
our/PRP$
selves/NNS
of/IN
Bliss/NN
,/,
Grief/NN
is/VBZ
but/RP
a/DT
self-deceiving/JJ
,/,
Choosing/VBG
may/MD
be/VB
for/RP
what/WP
is/VBZ
;/:
Dozed/VBN
all/DT
Night/NN
,/,
and/CC
daily/RB
weeping/VBG
,/,
Zealots/NNS
think/VBP
to/RP
Heaven/NN
to/RP
climb/VB
,/,
Thus/RB
with/RP
Canting/VBG
and/CC
with/RP
Sleeping/VBG
,/,
The/DT
poor/JJ
Sots/FW
lose/VB
all/DT
their/PRP$
Time/NN
./.
Give/VBP
me/PRP
Love/NN
and/CC
give/VBP
me/PRP
Wine/NN
too/RB
,/,
For/RP
Life's/NN
Cares/NNS
to/RP
make/VB
amends/NNS
,/,
Wit/NN
and/CC
Poetry/NN
Divine/JJ
too/RB
,/,
And/CC
a/DT
charming/JJ
Female/JJ
Friend/NN
./.
In/RP
a/DT
Moral/JJ
honest/JJ
Station/NN
,/,
To/RP
my/PRP$
Grave/NN
in/RP
Peace/NN
I'll/PRP
go/VB
,/,
Let/VBP
the/DT
bug/NN
Predestination/NN
,/,
Fright/NN
the/DT
Fools/NNS
no/PDT
better/RB
know/VB
./.
