Encumbered/JJ
with/RP
vile/JJ
Flesh/NN
,/,
to/RP
Earth/NN
inclined/VBN
,/,
Profane/JJ
Tragedian/NN
,/,
once/RB
I/PRP
wore/VBD
thy/PRP$
Mind/NN
,/,
Born/VBN
on/RP
the/DT
Wings/NNS
of/IN
soaring/JJ
Wit/NN
so/RB
high/JJ
,/,
I/PRP
thought/VBD
my/PRP$
Soul/NN
no/PDT
farther/RB
pitch/NN
could/MD
fly/VB
Than/IN
the/DT
gay/JJ
Regions/NNS
of/IN
Philosophy/NN
./.
The/DT
hot-brained/JJ
Stag'rite/NN
in/RP
my/PRP$
Breast/NN
did/VBD
reign/VB
,/,
And/CC
Sacred/JJ
Prophets/NNS
preached/VBD
the/DT
Truth/NN
in/RP
vain/JJ
,/,
Nourished/VBN
by/RP
Logic/NN
Arts/NNS
so/RB
well/RB
I/PRP
knew/VBD
To/RP
vent/VB
false/JJ
Reason/NN
and/CC
disguise/VB
the/DT
true/JJ
:/:
Around/RB
my/PRP$
Beams/NNS
the/DT
Atheists/NNS
of/IN
the/DT
Times/NNS
,/,
Like/RB
Atoms/NNS
,/,
danced/VBN
and/CC
wantoned/VBN
in/RP
my/PRP$
Crimes/NNS
,/,
Strong/JJ
Vice/NN
Opinion/NN
of/IN
my/PRP$
Wisdom/NN
bred/VBN
,/,
Which/WDT
round/RB
the/DT
World/NN
,/,
those/DT
false/JJ
Apostles/NNP
led/VBD
,/,
While/IN
scandal/NN
hourly/RB
I/PRP
on/RP
Virtue/NN
threw/VBD
,/,
Nor/CC
would/MD
be/VB
witty/JJ
,/,
unless/IN
wicked/JJ
too/RB
;/:
All/DT
thy/PRP$
pernicious/JJ
Tenets/NNS
then/RB
I/PRP
owned/VBD
,/,
And/CC
Wit/NN
profane/JJ
with/RP
circling/JJ
Bays/NNS
I/PRP
crowned/VBD
,/,
Proud/JJ
of/IN
shortsighted/JJ
Reason/NN
,/,
my/PRP$
design/NN
Was/VBD
still/JJ
to/RP
blast/VB
the/DT
Mysteries/NNS
Divine/JJ
;/:
Defame/VBP
Religion/NN
with/RP
unhallowed/JJ
wit/NN
,/,
And/CC
ridicule/NN
the/DT
Laws/NNS
of/IN
Sacred/JJ
Writ/VBN
:/:
But/CC
O/UH
,/,
you/PRP
foolish/JJ
,/,
fond/JJ
,/,
and/CC
apish/JJ
Crew/NN
,/,
You/PRP
Learnt/JJ
Idiots/NNS
that/IN
my/PRP$
Tracts/NNS
pursue/VB
,/,
You/PRP
crawling/JJ
Worms/NNS
that/IN
bask/VBP
in/RP
the/DT
Suns/NNS
Ray/NN
,/,
And/CC
yet/RB
the/DT
Suns/NNS
great/JJ
Maker/NN
disobey/VB
./.
Pernicious/JJ
Snakes/NNS
that/IN
by/RP
Celestial/JJ
Fire/NN
,/,
Relieved/VBN
from/RP
frozen/JJ
Ignorance/NN
,/,
conspire/VBP
Against/RP
your/PRP$
God/NN
,/,
and/CC
think/VBP
frail/JJ
Eyes/NNS
can/MD
see/VB
Through/RP
the/DT
Arcana/NNS
of/IN
the/DT
Trinity/NN
,/,
Reflect/VBP
how/CC
false/JJ
your/PRP$
Notions/NNS
are/VBP
,/,
by/RP
me/PRP
./.
And/CC
thou/PRP
,/,
poor/JJ
Heathen/JJ
,/,
that/IN
hadst/VBD
wit/NN
to/RP
write/VB
,/,
Yet/RB
not/RB
the/DT
Truth/NN
,/,
hadst/VBD
Eyes/NNS
,/,
and/CC
yet/RB
no/DT
sight/NN
,/,
That/IN
wert/VBD
in/RP
the/DT
dawn/NN
of/IN
our/PRP$
Redemption/NN
driven/VBN
Through/RP
moral/JJ
Mists/NNS
to/RP
grope/VB
the/DT
way/NN
to/RP
Heaven/NN
,/,
Thou/PRP
that/IN
with/RP
one/CD
poor/JJ
glimpse/NN
of/IN
Reason/NN
blessed/VBN
,/,
Given/VBN
only/RB
as/CC
distinction/NN
from/RP
the/DT
Beast/NN
;/:
Profanely/RB
darest/VBP
affirm/VB
there/RP
nothing/NN
is/VBZ
Beyond/RP
the/DT
Grave/NN
,/,
of/IN
Misery/NN
or/CC
Bliss/NN
:/:
But/CC
that/IN
the/DT
Soul/NN
and/CC
Body/NN
,/,
like/RB
a/DT
Tree/NN
,/,
Rest/VBP
undisturbed/JJ
in/RP
Earth's/NN
Obscurity/NN
./.
With/RP
me/PRP
art/NN
now/RB
severely/RB
undeceived/JJ
In/RP
those/DT
damed/JJ
Tenets/NNS
which/WDT
we/PRP
once/RB
believed/VBD
,/,
Yet/RB
not/RB
believed/VBN
,/,
for/CC
in/RP
each/DT
vile/JJ
Harangue/NN
The/DT
Atheist/NN
speaks/VBZ
he/PRP
feels/VBZ
a/DT
secret/JJ
Pang/NN
:/:
Poor/JJ
tortured/VBN
Conscience/NN
peeps/VBZ
through/RP
his/PRP$
disguise/NN
,/,
And/CC
tells/VBZ
the/DT
noisy/JJ
hot/JJ
brained/JJ
Fool/NN
he/PRP
lies/VBZ
;/:
Thus/RB
Man/NN
more/PDT
sordid/JJ
than/IN
a/DT
Brute/NN
must/MD
be/VB
,/,
That/IN
plagued/VBD
with/RP
the/DT
Salt/NN
Itch/NN
of/IN
Sophistry/NN
,/,
Forfeits/NNS
his/PRP$
Soul/NN
,/,
profanes/VBZ
all/DT
Sacred/JJ
Laws/NNS
,/,
For/RP
the/DT
vain/JJ
blast/NN
of/IN
Popular/JJ
Applause/NN
./.
Had/VBD
Reverend/NN
Hobbs/NNP
this/DT
Revelation/NN
marked/VBN
Before/RP
his/PRP$
dubious/JJ
leap/NN
into/RP
the/DT
dark/JJ
;/:
Had/VBD
he/PRP
sound/NN
Faith/NN
,/,
before/RP
false/JJ
Sense/NN
approved/VBD
,/,
Moses/NNP
,/,
instead/RB
of/IN
Aristotle/NNP
loved/VBD
,/,
Eternal/JJ
Vengeance/NN
had/VBD
not/RB
found/VBN
him/PRP
then/RB
,/,
Nor/CC
gorged/VBD
him/PRP
with/RP
his/PRP$
own/DT
Leviathan/NN
;/:
Like/VBP
him/PRP
,/,
or/CC
worse/RB
,/,
once/RB
madly/RB
did/VBD
I/PRP
Rave/VB
Till/CC
I/PRP
had/VBD
got/VBN
on/RB
./.
Foot/NN
into/RP
the/DT
Grave/NN
:/:
But/CC
there/RB
,/,
as/CC
if/IN
Eternal/JJ
Power/NN
had/VBD
pleased/VBN
To/RP
show/VB
in/RP
me/PRP
that/DT
Wonders/NNS
were/VBD
not/RB
ceased/VBN
;/:
My/PRP$
Guardian/NN
Angel/NN
snatched/VBD
my/PRP$
Soul/NN
from/RP
Night/NN
To/RP
the/DT
clear/JJ
Paths/NNS
of/IN
Everlasting/JJ
Light/NN
:/:
Then/RB
banished/VBD
Wisdom/NN
reassumed/VBD
my/PRP$
Brain/NN
,/,
Religious/JJ
Reason/NN
took/VBD
her/PRP$
Seat/NN
again/RB
;/:
I/PRP
sighed/VBD
,/,
and/CC
trembled/VBD
at/RP
the/DT
horrid/JJ
view/NN
Of/IN
my/PRP$
past/JJ
Crimes/NNS
,/,
and/CC
scarcely/RB
could/MD
renew/VB
Forgotten/VBN
Prayer/NN
,/,
so/RB
little/JJ
good/JJ
I/PRP
knew/VBD
,/,
Till/CC
heavenly/JJ
Mercy/NN
down/RB
like/RB
Manna/NN
fell/VBD
,/,
And/CC
true/JJ
Repentance/NN
lifted/VBD
me/PRP
from/RP
Hell/NN
:/:
Thus/RB
Sickness/NN
which/WDT
my/PRP$
Mourning/JJ
Friends/NNS
condole/VBP
When/CC
Art/NN
could/MD
not/RB
restore/VB
my/PRP$
Body/NN
whole/JJ
,/,
Proved/VBD
the/DT
Divine/JJ
Physician/NN
of/IN
my/PRP$
Soul/NN
./.
How/CC
deeply/RB
then/RB
my/PRP$
long/JJ
lost/JJ
Reason/NN
prised/VBD
The/DT
Balmy/JJ
Scriptures/NNS
I/PRP
so/RB
late/RB
despised/VBN
!/.
How/WP
poorly/RB
Tinsel-robbed/JJ
Philosophy/NN
Appeared/VBD
when/CC
Rich/JJ
Divinity/NN
was/VBD
by/RP
!/.
And/CC
how/CC
the/DT
Evangelists/NNS
and/CC
Prophets/NNS
shone/VBN
Amongst/RP
Heathen/JJ
Poets/NNS
,/,
that/IN
my/PRP$
Heart/NN
had/VBD
won/VBN
Gone/VBN
was/VBD
my/PRP$
doubt/NN
,/,
the/DT
Resurrection/NN
plain/JJ
,/,
And/CC
if/IN
there/RP
be/VB
a/DT
Fool/NN
,/,
so/RB
vile/JJ
,/,
so/RB
vain/JJ
,/,
That/IN
in/RP
his/PRP$
Head/NN
that/IN
Scruple/NN
does/VBZ
retain/VB
:/:
Let/VBP
him/PRP
but/RP
think/VB
what/WP
first/JJ
Created/VBN
Man/NN
,/,
Then/RB
let/VBP
him/PRP
be/VB
an/DT
Atheist/NN
if/IN
he/PRP
can/MD
./.
