BORN/VBN
with/RP
the/DT
Vices/NNS
of/IN
my/PRP$
kind/NN
I/PRP
were/VBD
Inconstant/JJ
too/RB
;/:
Dear/JJ
Cynthia/NNP
,/,
could/MD
I/PRP
rambling/VBG
find/VBP
More/PDT
Beauty/NN
than/IN
in/RP
you/PRP
:/:
The/DT
rolling/JJ
Surges/NNS
of/IN
my/PRP$
Blood/NN
,/,
By/RP
virtue/NN
now/RB
ebbed/VBD
low/JJ
;/:
Should/MD
a/DT
new/JJ
Shower/NN
increase/VBP
the/DT
Flood/NN
,/,
Too/RB
soon/RB
would/MD
over/RP
flow/NN
./.
But/RP
frailty/NN
when/CC
thy/PRP$
Face/NN
I/PRP
see/VBP
,/,
Does/VBZ
modestly/RB
retire/VB
;/:
Uncommon/RB
must/MD
her/PRP$
Graces/NNS
be/VB
,/,
Whose/WDT
look/NN
can/MD
bound/VB
desire/NN
./.
Not/RB
to/RP
my/PRP$
Virtue/NN
,/,
but/CC
thy/PRP$
Power/NN
This/DT
Constancy/NN
is/VBZ
due/JJ
,/,
When/CC
change/NN
it/PRP
self/NN
can/MD
give/VB
no/PDT
more/PDT
,/,
It's/PRP
easy/JJ
to/RP
be/VB
true/JJ
./.
