NINE/CD
Muses/NNS
celebrate/VBP
the/DT
Poets/NNS
Art/NN
,/,
And/CC
you/PRP
a/DT
10th/JJ
shall/MD
teach/VB
the/DT
noblest/JJS
part/NN
Virtue/NN
and/CC
Beauty/NN
so/RB
divinely/RB
known/VBN
In/RP
you/PRP
,/,
I/PRP
thought/VBD
,/,
would/MD
be/VB
enough/PDT
for/RP
one/CD
;/:
Yet/RB
Heaven/NN
,/,
that/IN
more/DT
admired/VBD
its/PRP$
work/NN
should/MD
be/VB
,/,
Has/VBZ
gilded/VBN
your/PRP$
Mind/NN
with/RP
glittering/JJ
Poetry/NN
;/:
With/RP
Gifts/NNS
uncommon/RB
has/VBZ
inspired/VBN
your/PRP$
Soul/NN
,/,
Nor/CC
thought/VBD
a/DT
part/NN
sufficient/JJ
,/,
but/CC
the/DT
whole/JJ
./.
Well/UH
may/MD
that/DT
happy/JJ
Sex/NN
the/DT
World/NN
subdue/VB
,/,
That/IN
Conquer/VBP
Men/NNS
with/RP
Wit/NN
and/CC
Beauty/NN
too/RB
;/:
What/WP
foreign/JJ
Force/NN
is/VBZ
proper/JJ
for/RP
our/PRP$
Aid/NN
,/,
When/CC
Powers/NNS
like/VBP
these/DT
Great/NNP
Britain/NNP
does/VBZ
invade/VB
,/,
Our/PRP$
selves/NNS
against/RP
our/PRP$
selves/NNS
,/,
we/PRP
must/MD
divide/VB
,/,
And/CC
to/RP
secure/VB
us/PRP
run/VB
off/RB
to/RP
your/PRP$
side/NN
,/,
With/RP
such/DT
a/DT
double/JJ
Force/NN
when/CC
you/PRP
assail/VBP
,/,
Alas/UH
,/,
what/WP
single/JJ
Armour/NN
can/MD
prevail/VB
!/.
So/RB
famed/VBD
Thalestris/NNP
in/RP
the/DT
Trojan/JJ
War/NN
,/,
Like/RB
Pallas/NNP
Valiant/JJ
,/,
and/CC
like/RB
Venus/NNP
Fair/JJ
,/,
With/RP
double/JJ
Weapons/NNS
always/RB
gained/VBD
the/DT
Prise/NN
,/,
Who/WP
missed/VBD
her/PRP$
Sword/NN
,/,
fell/VBD
Prisoner/NN
to/RP
her/PRP$
Eyes/NNS
./.
Those/DT
who/WDT
can/MD
with/RP
bright/JJ
Beauties/NNS
Charms/NNS
dispense/VBP
,/,
And/CC
think/VBP
they're/PRP
free/JJ
,/,
are/VBP
captived/VBN
by/RP
your/PRP$
Sense/NN
,/,
And/CC
ah/UH
,/,
what/WP
Force/VBP
so/RB
strong/JJ
that/IN
it/PRP
should/MD
dare/VB
TO/DT
oppose/VBP
the/DT
Good/JJ
,/,
the/DT
Witty/JJ
,/,
and/CC
the/DT
Fair/JJ
;/:
Warm/JJ
me/NN
then/RB
,/,
Madam/NN
,/,
by/RP
your/PRP$
Muses/NNS
fire/NN
,/,
And/CC
let/VBP
me/PRP
see/VB
the/DT
Works/NNS
I/PRP
shall/MD
admire/VB
,/,
My/PRP$
Genius/NN
by/RP
your/PRP$
Influence/NN
shall/MD
breath/NN
,/,
And/CC
proudly/RB
bind/VBP
your/PRP$
Bays/NNS
into/RP
a/DT
wreathe/NN
./.
