ABroad/RB
when/CC
Dingboy's/NNP
Verses/NNS
came/VBD
,/,
And/CC
in/RP
the/DT
Scrowl/VBP
you/PRP
read/VBP
my/PRP$
Name/NN
,/,
Too/RB
well/RB
my/PRP$
dearest/JJS
Friend/NN
I/PRP
know/VBP
You/PRP
blushed/VBD
as/RP
much/DT
as/CC
I/PRP
do/VBP
now/RB
,/,
Not/RB
that/IN
you/PRP
thought/VBD
my/PRP$
scanty/JJ
Crimes/NNS
Had/VBD
not/RB
deserved/VBN
Satyric/JJ
Rhimes/NNS
;/:
But/CC
that/IN
I/PRP
should/MD
a/DT
Subject/NN
be/VB
,/,
For/RP
the/DT
Pen/NN
of/IN
such/DT
a/DT
Dunce/NN
as/CC
he/PRP
,/,
Whose/WDT
empty/JJ
Noddle/NN
still/RB
takes/VBZ
pains/NNS
Without/RP
a/DT
dram/NN
of/IN
Sense/NN
of/IN
Brains/NNS
,/,
To/RP
make/VB
my/PRP$
Fame/NN
about/RP
the/DT
Town/NN
,/,
As/CC
black/JJ
and/CC
ugly/JJ
as/CC
his/PRP$
own/DT
./.
Nature/NN
a/DT
signal/NN
shame/NN
has/VBZ
meant/VBN
,/,
To/RP
the/DT
Obstinate/JJ
and/CC
Ignorant/JJ
,/,
And/CC
Dingboy/NN
above/RP
all/DT
Mankind/NN
The/DT
Curse/NN
of/IN
his/PRP$
own/DT
Vice/NN
does/VBZ
find/VB
;/:
It's/PRP
plague/NN
enough/PDT
to/RP
be/VB
a/DT
Fool/NN
,/,
Wretchedly/RB
Poor/JJ
,/,
and/CC
Proud/JJ
,/,
as/CC
Dull/JJ
,/,
To/RP
aim/VB
at/RP
Wit/NN
and/CC
Writing/VBG
well/RB
,/,
And/CC
yet/RB
not/RB
have/VB
the/DT
sense/VBP
to/RP
spell/VB
,/,
To/RP
give/VB
the/DT
Noble/JJ
Art/NN
abuse/VB
,/,
By/RP
daring/VBG
to/RP
invoke/VB
a/DT
Muse/NN
./.
This/DT
,/,
one/NN
would/MD
think/VB
,/,
were/VBD
shame/NN
enough/PDT
,/,
If/IN
Blockheads/NNS
ever/RB
could/MD
taste/VB
Reproof/NN
;/:
But/CC
he/PRP
,/,
as/CC
if/IN
the/DT
Genius/NN
fled/VBN
From/RP
the/DT
barren/JJ
Soil/NN
of/IN
such/DT
a/DT
Head/NN
;/:
Still/RB
plunges/NNS
on/RB
,/,
and/CC
with/RP
strange/JJ
flights/NNS
Of/IN
new/JJ
invented/VBN
Nonsense/NN
writes/VBZ
;/:
Fame/NN
gives/VBZ
it/PRP
out/RB
,/,
the/DT
unthinking/JJ
Beast/NN
Once/RB
set/VBN
up/RB
for/RP
a/DT
Romish/JJ
Priest/NN
,/,
With/RP
goggling/JJ
Eyes/NNS
,/,
and/CC
supple/JJ
Hams/NNS
,/,
Trained/VBN
up/RB
to/RP
all/DT
their/PRP$
Tricks/NNS
and/CC
Shams/NNS
;/:
But/CC
never/RB
was/VBD
wise/JJ
enough/PDT
to/RP
know/VB
,/,
Whether/IN
the/DT
Rat/NN
was/VBD
damned/VBN
or/CC
no/UH
,/,
That/IN
eat/VBP
the/DT
consecrated/JJ
Dough/NNP
:/:
Things/NNS
past/RP
his/PRP$
reach/NN
he/PRP
never/RB
durst/VBD
hope/NN
,/,
But/CC
after/CC
got/VBN
into/RP
a/DT
Troop/NN
,/,
Where/WP
now/RB
he/PRP
Lurks/VBZ
,/,
Roars/NNS
,/,
Huffs/NNS
,/,
and/CC
Fights/VBZ
,/,
With/RP
the/DT
same/DT
Genius/NN
that/IN
he/PRP
writes/VBZ
./.
Don/NN
Quixot-like/JJ
plays/VBZ
pranks/NNS
in/RP
vain/JJ
,/,
Plagued/VBN
by/RP
the/DT
Windmills/NNS
in/RP
his/PRP$
brain/NN
;/:
Now/RB
rails/NNS
,/,
now/RB
writes/VBZ
,/,
but/CC
such/DT
a/DT
Style/NN
,/,
So/RB
filthy/JJ
Dogril/NN
and/CC
so/RB
Vile/JJ
,/,
He/PRP
dipped/VBD
his/PRP$
Pen/NN
we/PRP
well/RB
might/MD
think/VB
In/RP
Excrement/NN
instead/RB
of/IN
Ink/NN
,/,
Such/DT
Rhimes/NNS
on/RP
Wall/NN
of/IN
common/JJ
Jakes/NNP
,/,
Which/WDT
every/DT
Bum/FW
for/RP
Easement/NN
takes/VBZ
:/:
I/PRP
many/DT
times/NNS
have/VBP
seen/VBN
ill/RB
writ/VBN
With/RP
Finger/NN
and/CC
a/DT
Thumb/NN
be/VB
—/,
Yet/RB
they/PRP
appear/VBP
to/RP
this/DT
dull/JJ
Sot/NN
,/,
As/CC
fine/JJ
as/CC
ever/RB
Cowley/NNP
wrote/VBD
,/,
Such/DT
shameful/JJ
Madness/NN
still/RB
we/PRP
see/VBP
In/RP
Impudent/JJ
stupidity/NN
;/:
But/CC
here/RB
lets/VBZ
leave/VB
him/PRP
for/RP
a/DT
while/NN
In/RP
the/DT
Jakes/NNP
,/,
which/WDT
can/MD
his/PRP$
Fame/NN
defile/NN
,/,
And/CC
turn/VBP
to/RP
jerk/VB
the/DT
Female/JJ
Friend/NN
,/,
He/PRP
does/VBZ
so/RB
wretchedly/RB
defend/VB
;/:
O/UH
Women/NNS
,/,
born/VBN
for/RP
Men/NNS
Delight/NN
,/,
His/PRP$
Ease/NN
by/RP
Day/NN
,/,
his/PRP$
Joy/NN
by/RP
Night/NN
,/,
You/PRP
useful/JJ
Mischiefs/NNS
which/WDT
we/PRP
keep/VBP
To/RP
procreate/VB
,/,
eat/VBP
,/,
drink/VBP
,/,
and/CC
sleep/VB
;/:
You/PRP
Ladles/NNS
which/WDT
we/PRP
Fools/NNS
require/VB
,/,
To/RP
cool/VB
the/DT
Broth/NN
of/IN
our/PRP$
desire/NN
,/,
Designed/VBN
,/,
no/DT
doubt/NN
,/,
for/RP
our/PRP$
relief/NN
,/,
Though/CC
oft/RB
converted/VBN
to/RP
our/PRP$
Grief/NN
:/:
Listen/VBP
to/RP
one/NN
obliged/VBN
to/RP
rail/NN
,/,
And/CC
mark/VBP
the/DT
Justice/NN
of/IN
my/PRP$
Tale/NN
;/:
And/CC
you/PRP
,/,
who/WDT
to/RP
our/PRP$
cost/NN
we/PRP
find/VBP
,/,
The/DT
worst/JJS
of/IN
all/DT
that/DT
baneful/JJ
Kind/JJ
,/,
Widows/NNS
I/PRP
mean/VBP
,/,
who/WDT
lose/VBP
your/PRP$
Senses/NNS
,/,
When/CC
wanting/JJ
due/JJ
Benevolences/NNS
./.
With/RP
solid/JJ
Confidence/NN
prepare/VB
,/,
And/CC
harken/VB
to/RP
the/DT
Character/NN
Of/IN
the/DT
most/PDT
lewd/JJ
and/CC
rampant/JJ
Whore/NN
,/,
That/IN
ever/RB
—/,
in/RP
a/DT
Bandore/NNP
;/:
From/RP
Taplash/FW
froth/NN
of/IN
Nappy/JJ
Ale/NN
,/,
She/PRP
had/VBD
her/PRP$
great/JJ
Original/JJ
;/:
Her/PRP$
Father/NN
in/RP
a/DT
Drunken/JJ
fit/NN
,/,
The/DT
she/PRP
clest/VBP
Monster/NN
did/VBD
beget/VB
,/,
And/CC
brought/VBD
a/DT
Pattern/NN
of/IN
new/JJ
Crimes/NNS
To/RP
plague/VB
the/DT
World/NN
in/RP
after/RP
Times/NNS
;/:
Unfortunate/JJ
the/DT
Man/NN
,/,
and/CC
Cursed/VBN
,/,
That/IN
did/VBD
the/DT
sin/NN
to/RP
wed/VB
her/PRP$
first/JJ
,/,
But/CC
the/DT
Dunce/NN
that/IN
second/JJ
Wedlock/NN
named/VBN
Is/VBZ
beyond/RP
all/DT
Redemption/NN
damed/VBD
,/,
No/DT
flesh/NN
on/RP
Earth/NN
so/RB
wretched/JJ
made/VBN
,/,
Nor/CC
Hell/NN
hereafter/RB
half/RB
so/RB
bad/JJ
;/:
The/DT
Rogue/NN
that/IN
Robs/VBZ
to/RP
buy/VB
him/PRP
Bread/NN
,/,
When/CC
hanged/JJ
attones/VBZ
for/RP
the/DT
ill/JJ
deed/NN
,/,
Who/WP
Acts/VBZ
all/DT
other/JJ
deadly/JJ
Sins/NNS
,/,
With/RP
his/PRP$
own/DT
blood/NN
clears/VBZ
each/DT
offence/NN
./.
His/PRP$
Punishment/NN
does/VBZ
pain/NN
release/VB
,/,
Nor/CC
does/VBZ
his/PRP$
Crimes/NNS
retard/VBP
his/PRP$
Peace/NN
;/:
But/CC
he/PRP
that/IN
does/VBZ
a/DT
Widow/NN
wed/VB
,/,
In/RP
Lust/CD
and/CC
rank/JJ
Contagion/NN
bred/VBN
,/,
Fomenter/NNP
of/IN
Revengeful/JJ
Feud/NN
,/,
And/CC
beyond/RP
Messalina/NNP
lewd/JJ
,/,
One/NN
that/IN
has/VBZ
still/RB
infected/VBN
been/VBN
,/,
With/RP
all/DT
the/DT
Plagues/NNS
of/IN
Female/JJ
Sin/NN
,/,
And/CC
like/RB
the/DT
Grave/NN
or/CC
greedy/JJ
Sea/NN
,/,
Swallowed/VBN
up/RB
all/DT
came/VBD
in/RP
her/PRP$
way/NN
;/:
Who/WP
yokes/NNS
with/RP
her/PRP
is/VBZ
doomed/VBN
for/RP
slaughter/NN
,/,
And/CC
worse/JJR
Hell/NN
here/RB
than/IN
that/IN
hereafter/RB
:/:
And/CC
now/RB
to/RP
let/VB
the/DT
Reader/NN
see/VB
The/DT
Curse/NN
of/IN
weak/JJ
Humanity/NN
;/:
Amongst/RP
the/DT
greatest/JJS
that/IN
appears/VBZ
,/,
To/RP
vex/VB
my/PRP$
late/JJ
Ill/JJ
managed/JJ
Years/NNS
,/,
Led/VBN
by/RP
the/DT
blind/JJ
Efforts/NNS
of/IN
Nature/NN
;/:
'Twas/PRP
my/PRP$
ill/JJ
Fate/NN
to/RP
love/VB
this/DT
Creature/NN
,/,
And/CC
what/WDT
from/RP
Charity/NN
begun/VBN
,/,
To/RP
her/PRP
,/,
her/PRP$
Husband/NN
,/,
and/CC
her/PRP$
Son/NN
,/,
By/RP
Passion/NN
was/VBD
so/RB
hurried/VBN
on/RB
,/,
Her/PRP$
Family/NN
and/CC
mine/PRP
were/VBD
one/NN
;/:
About/RP
my/PRP$
Neck/NN
the/DT
Snake/NN
I/PRP
hung/VBD
,/,
Not/RB
thinking/VBG
I/PRP
should/MD
ere/RP
be/VB
stung/VBN
;/:
And/CC
still/RB
to/RP
love/VB
(/-LRB-
made/VBD
Resolution/NN
)/-RRB-
A/DT
Fiend/NN
that/IN
studied/VBD
my/PRP$
Confusion/NN
;/:
This/DT
Jilt/VBP
whom/WDT
my/PRP$
misguided/JJ
Powers/NNS
,/,
Have/VBP
fed/VBN
in/RP
her/PRP$
salacious/JJ
hours/NNS
,/,
And/CC
gorged/VBD
her/PRP$
Mercenary/JJ
Lust/CD
With/RP
Love/NN
unfeigned/JJ
,/,
though/CC
unjust/JJ
;/:
Pardon/VBP
me/PRP
,/,
o/UH
thou/PRP
better/JJ
part/NN
,/,
That/IN
hast/VBP
deserved/VBN
,/,
and/CC
hast/VBP
my/PRP$
Heart/NN
;/:
Pardon/VBP
me/PRP
,/,
Virtue/NN
,/,
that/IN
dost/VBP
know/VB
What/WP
Folly's/NN
wild/JJ
desire/NN
will/MD
do/VB
,/,
And/CC
let/VBP
my/PRP$
Shame/NN
and/CC
Penitence/NN
Atone/VB
for/RP
my/PRP$
confessed/JJ
Offence/NN
;/:
But/CC
let/VBP
fermented/JJ
Spleen/NN
swell/VBP
high/JJ
,/,
When/CC
I/PRP
relate/VBP
her/PRP$
Infamy/NN
,/,
Who/WP
like/VBP
the/DT
Furies/NNS
is/VBZ
endued/VBN
With/RP
baseness/NN
and/CC
Ingratitude/NN
;/:
Oft/RB
when/CC
the/DT
black/JJ
Intrigue/NN
was/VBD
framed/VBN
By/RP
Witchcraft/NN
and/CC
desire/NN
inflamed/VBD
,/,
Has/VBZ
the/DT
perfidious/JJ
Strumpet/NN
swore/VBD
,/,
Still/RB
to/RP
love/VB
me/PRP
,/,
and/CC
no/DT
one/CD
more/DT
;/:
But/CC
Gifts/NNS
did/VBD
all/DT
this/DT
kindness/NN
buy/VB
,/,
For/CC
still/RB
so/RB
fond/JJ
,/,
so/RB
blind/JJ
was/VBD
I/PRP
,/,
That/IN
I/PRP
pursued/VBD
the/DT
guilty/JJ
Curse/NN
,/,
And/CC
proved/VBD
my/PRP$
Passion/NN
by/RP
my/PRP$
Purse/NN
;/:
As/CC
oft/RB
I/PRP
have/VBP
by/RP
Wine/NN
inspired/VBN
,/,
But/CC
never/RB
so/RB
oft/RB
as/CC
she/PRP
desired/VBD
:/:
This/DT
were/VBD
a/DT
Secret/NN
,/,
I/PRP
confess/VBP
,/,
If/IN
the/DT
Nature/NN
of/IN
her/PRP$
Fault/NN
were/VBD
less/PDT
;/:
But/CC
Crimes/NNS
,/,
like/RB
hers/PRP
,/,
nor/CC
can/MD
,/,
nor/CC
may/MD
,/,
Be/VBP
punished/VBN
any/DT
other/JJ
way/NN
./.
O/UH
that/IN
my/PRP$
Pen/NN
were/VBD
filled/VBN
with/RP
Gall/NNP
,/,
To/RP
write/VB
this/DT
next/JJ
,/,
this/DT
worst/JJS
of/IN
all/DT
,/,
And/CC
that/IN
her/PRP$
Rage/NN
and/CC
Lechery/NN
,/,
Were/VBD
proved/VBN
to/RP
Nations/NNS
as/CC
to/RP
me/PRP
;/:
Know/VBP
then/RB
,/,
this/DT
Creature/NN
scandal/NN
proof/NN
,/,
This/DT
very/JJ
Widow/NN
that's/IN
enough/PDT
,/,
Forgetting/VBG
all/DT
the/DT
numerous/JJ
Scrowls/VBZ
,/,
She/PRP
sent/VBD
me/PRP
when/CC
we/PRP
mingled/VBD
Souls/NNS
;/:
The/DT
Oaths/NNS
and/CC
Vows/NNS
,/,
and/CC
all/DT
the/DT
Damed/JJ
,/,
Deceits/NNS
through/RP
all/DT
her/PRP$
Letters/NNS
crammed/VBD
,/,
Which/WDT
that/DT
the/DT
World/NN
the/DT
Truth/NN
may/MD
know/VB
Under/RP
her/PRP$
hand/NN
I/PRP
keep/VBP
to/RP
show/VB
:/:
This/DT
Prostitute/NN
,/,
this/DT
Fiend/NN
in/RP
Crape/NN
,/,
Dares/VBZ
now/RB
accuse/VBP
me/PRP
for/RP
a/DT
Rape/NN
,/,
And/CC
swear/VBP
I/PRP
forced/VBD
her/PRP
Chastity/NN
,/,
That/IN
was/VBD
more/PDT
like/RB
to/RP
Ravish/VB
me/PRP
;/:
Such/DT
Flames/NNS
there/RP
are/VBP
,/,
such/DT
scorching/JJ
Fire/NN
,/,
In/RP
Women's/NNS
uncontrolled/JJ
desire/NN
,/,
It's/PRP
this/DT
that/IN
does/VBZ
my/PRP$
Soul/NN
perplex/VB
,/,
This/DT
moves/VBZ
my/PRP$
Hatred/NN
to/RP
the/DT
Sex/NN
,/,
Swells/VBZ
my/PRP$
full/JJ
Spleen/NN
,/,
and/CC
makes/VBZ
me/PRP
prove/VB
My/PRP$
Anger/NN
far/RB
above/RP
my/PRP$
Love/NN
,/,
For/CC
never/RB
was/VBD
a/DT
Woman/NN
better/RB
used/VBN
,/,
Nor/CC
never/RB
Man/NN
so/RB
much/PDT
abused/VBN
;/:
And/CC
though/CC
the/DT
Champion/NN
of/IN
this/DT
Trull/NNP
,/,
In/RP
Dogril/NN
Rhimes/NNS
still/RB
plays/VBZ
the/DT
Fool/NN
,/,
Nonsense/NN
maliciously/RB
expressed/VBN
,/,
It's/PRP
but/RP
the/DT
Nature/NN
of/IN
the/DT
Beast/NN
;/:
He/PRP
only/RB
shows/VBZ
his/PRP$
little/JJ
spite/NN
,/,
And/CC
snarls/VBZ
and/CC
grins/NNS
,/,
but/CC
never/RB
could/MD
bite/VB
;/:
He/PRP
means/VBZ
no/DT
ill/NN
what/WDT
ever/RB
he/PRP
says/VBZ
,/,
But/CC
Cats/NNS
will/MD
Mew/NN
,/,
Dogs/NNS
have/VBP
their/PRP$
Days/NNS
;/:
Bullies/NNS
,/,
and/CC
Curs/NNS
,/,
run/VBP
open/RB
mouthed/VBN
;/:
But/CC
Oaken/JJ
Cudgel/NN
frights/NNS
them/PRP
both/DT
./.
And/CC
now/RB
a/DT
word/NN
or/CC
two/CD
let's/VBP
spare/VB
,/,
To/RP
descant/VB
on/RP
the/DT
Husband's/NN
Care/NN
,/,
The/DT
Husband/NN
that/IN
new/JJ
Joys/NNS
has/VBZ
tried/VBN
,/,
And/CC
found/VBD
the/DT
Indies/NNPS
in/RP
a/DT
Bride/NN
;/:
An/DT
easy/JJ
passage/NN
through/RP
the/DT
Straights/NNS
,/,
Where/CC
Lucifer/NNP
and/CC
Charon/NNP
waits/VBZ
,/,
To/RP
carry/VB
the/DT
next/JJ
comer/NN
over/RB
,/,
Where/CC
many/DT
a/DT
Man/NN
has/VBZ
gone/VBN
before/RB
./.
Had/VBD
he/PRP
no/DT
way/NN
to/RP
shun/VB
this/DT
Fate/NN
,/,
No/DT
warning/NN
of/IN
his/PRP$
future/JJ
State/NN
?/.
Were/VBD
there/RB
no/DT
Halters/NNS
,/,
no/DT
kind/JJ
hand/NN
To/RP
tip/VB
him/PRP
into/RP
some/DT
deep/JJ
Pond/NN
?/.
No/UH
Drug/NN
nor/CC
Ratsbane/NN
to/RP
be/VB
bought/VBN
,/,
To/RP
rid/VB
him/PRP
from/RP
his/PRP$
dreadful/JJ
Lot/NN
?/.
It's/PRP
hard/JJ
,/,
but/CC
wretched/JJ
Man/NN
never/RB
knows/VBZ
Till/CC
it's/PRP
too/RB
late/RB
his/PRP$
cure/NN
of/IN
woes/NNS
;/:
For/RP
it's/PRP
beyond/RP
all/DT
doubt/NN
it/PRP
ever/RB
His/PRP$
Wife's/NN
Salt/NN
Freaks/NNS
had/VBD
reached/VBN
his/PRP$
Ear/NN
,/,
Which/WDT
all/DT
the/DT
Country/NN
round/RB
can/MD
tell/VB
,/,
And/CC
her/PRP$
first/JJ
C—old/NN
knew/VBD
too/RB
well/RB
./.
He/PRP
would/MD
some/DT
friendly/JJ
Razor/NN
choose/VB
,/,
Or/CC
happy/JJ
Cord/NN
on/RP
Rafter/NN
use/NN
,/,
Ere/CC
slipped/VBN
into/RP
damed/JJ
Widows/NNS
Noose/NN
./.
But/RP
there/RB
I/PRP
leave/VBP
him/PRP
to/RP
be/VB
merry/JJ
,/,
And/CC
now/RB
the/DT
Satyr/NN
growing/VBG
weary/JJ
,/,
Thinks/VBZ
fit/JJ
,/,
dear/JJ
Friend/NN
,/,
to/RP
bid/VB
adue/VB
./.
And/CC
Pardon/VBP
ask/VB
for/RP
tyring/VBG
you/PRP
;/:
As/CC
for/RP
Salacious/JJ
and/CC
her/PRP$
Men/NNS
,/,
Especially/RB
the/DT
Champion/NN
Pen/NN
,/,
As/CC
he/PRP
likes/VBZ
this/DT
,/,
I/PRP
hope/VBP
he'll/PRP
write/VB
again/RB
./.
