GO/VBP
silly/JJ
Mortal/JJ
,/,
and/CC
ask/VBP
thy/PRP$
Creator/NN
,/,
Why/WP
thy/PRP$
short/JJ
Life/NN
is/VBZ
tormented/VBN
with/RP
care/NN
,/,
Why/WP
thou/PRP
art/VBP
slave/NN
to/RP
the/DT
follies/NNS
of/IN
Nature/NN
,/,
Why/WP
for/RP
thy/PRP$
Plague/NN
he/PRP
made/VBD
Women/NNS
so/RB
fair/JJ
?/.
If/IN
Cloes/NNS
Glances/NNS
Can/MD
charm/VB
thy/PRP$
Senses/NNS
,/,
And/CC
Beauty/NN
force/VB
thee/PRP
into/RP
her/PRP$
snare/NN
;/:
What's/WP
this/DT
Free/JJ
Will/NN
of/IN
which/WDT
Gownmen/NN
so/RB
prate/VB
,/,
When/CC
none/NN
,/,
none/NN
,/,
have/VBP
power/NN
to/RP
control/VB
their/PRP$
Fate/NN
./.
If/IN
Man/NN
be/VB
Monarch/NN
of/IN
all/DT
the/DT
Creation/NN
,/,
Women/NNS
in/RP
Reason/NN
should/MD
stoop/VB
to/RP
his/PRP$
sway/NN
;/:
Fair/JJ
,/,
Rich/JJ
,/,
or/CC
Witty/JJ
,/,
by/RP
free/JJ
Inclination/NN
Owning/VBG
his/PRP$
Privilege/NN
,/,
calmly/RB
obey/VB
:/:
Else/RB
every/DT
Brute/NN
is/VBZ
More/PDT
blessed/VBN
with/RP
Beauties/NNS
./.
The/DT
Horse/NN
or/CC
Stag/NN
each/DT
can/MD
seize/VB
his/PRP$
Prey/NN
,/,
Who/WP
ever/RB
i'th'/RP
Grove/NN
saw/VBD
the/DT
Lordly/JJ
Bull/NN
,/,
Sigh/VBP
to/RP
the/DT
fair/JJ
,/,
She/PRP
like/RB
a/DT
loving/JJ
Fool/NN
./.
