HIGH/JJ
on/RP
a/DT
Throne/NN
of/IN
Glittering/VBG
Over/RP
Exalted/VBN
by/RP
Almighty/JJ
Fate/NN
,/,
Outshining/JJ
the/DT
bright/JJ
Jem/NNP
she/PRP
wore/VBD
;/:
The/DT
gracious/JJ
Gloriana/NNP
sat/VBD
./.
The/DT
dazzling/JJ
Beams/NNS
of/IN
Majesty/NN
Too/RB
fierce/JJ
for/RP
mortal/JJ
Eyes/NNS
to/RP
see/VB
,/,
She/PRP
veiled/VBD
,/,
and/CC
with/RP
a/DT
smiling/JJ
Brow/NN
,/,
Thus/RB
taught/VBN
the/DT
admiring/JJ
World/NN
below/RB
./.
Virtue/NN
is/VBZ
still/RB
the/DT
chiefest/JJS
good/JJ
,/,
And/CC
power/NN
,/,
should/MD
only/RB
be/VB
her/PRP$
dress/NN
,/,
State/NN
,/,
is/VBZ
a/DT
Fever/NN
to/RP
the/DT
Blood/NN
;/:
Free/JJ
Conscience/NN
is/VBZ
the/DT
solid/JJ
Bliss/NN
:/:
Glory/NN
is/VBZ
but/RP
a/DT
flattering/JJ
Dream/NN
Of/IN
Wealth/NN
,/,
that/IN
is/VBZ
not/RB
,/,
though/CC
it/PRP
seem/VBP
:/:
False/JJ
vision/NN
,/,
whose/WDT
vain/JJ
Joys/NNS
do/VBP
make/VB
Poor/JJ
Mortals/NNS
poorer/JJR
,/,
when/CC
they/PRP
wake/VBP
./.
The/DT
fawning/JJ
Crowd/NN
of/IN
Slaves/NNS
,/,
that/IN
bow/NN
With/RP
Praise/NN
,/,
could/MD
n'er/NN
my/PRP$
Sense/NN
control/NN
;/:
Vast/JJ
Pyramids/NNS
of/IN
State/NN
seem/VBP
low/JJ
,/,
So/RB
much/PDT
above/RP
it/PRP
sits/VBZ
my/PRP$
Soul/NN
./.
She/PRP
spoke/VBD
,/,
while/IN
Gods/NNS
unseen/JJ
that/IN
stood/VBD
,/,
Admiring/VBG
one/NN
so/RB
great/JJ
so/RB
good/JJ
,/,
Flew/VBD
straight/RB
to/RP
Heaven/NN
,/,
and/CC
all/DT
along/RB
,/,
Bright/JJ
Gloriana/NNP
was/VBD
their/PRP$
Song/NN
./.
Bright/JJ
Gloriana/NNP
all/DT
along/RB
,/,
Bright/JJ
Gloriana/NNP
was/VBD
their/PRP$
Song/NN
./.
