Who/WP
friendship/NN
with/RP
a/DT
knave/NN
hath/VBZ
made/VBN
Is/VBZ
judged/VBN
a/DT
partner/NN
in/RP
the/DT
trade/NN
./.
The/DT
matron/NN
,/,
who/WDT
conducts/VBZ
abroad/RB
A/DT
willing/JJ
nymph/NN
,/,
is/VBZ
thought/VBN
a/DT
bawd/NN
;/:
And/CC
if/IN
a/DT
modest/JJ
girl/NN
is/VBZ
seen/VBN
With/RP
one/NN
who/WDT
cures/VBZ
a/DT
lover's/NN
spleen/NN
,/,
We/PRP
guess/VBP
her/PRP
,/,
not/RB
extremely/RB
nice/JJ
,/,
And/CC
only/RB
wish/VBP
to/RP
know/VB
her/PRP$
price/NN
./.
It's/PRP
thus/RB
,/,
that/IN
on/RP
the/DT
choice/NN
of/IN
friends/NNS
Our/PRP$
good/JJ
or/CC
evil/JJ
name/NN
depends/VBZ
./.
A/DT
wrinkled/JJ
hag/NN
,/,
of/IN
wicked/JJ
fame/NN
,/,
Beside/RP
a/DT
little/JJ
smoky/JJ
flame/NN
Sat/VBD
hovering/VBG
,/,
pinched/VBD
with/RP
age/NN
and/CC
frost/NN
;/:
Her/PRP$
shrivelled/JJ
hands/NNS
,/,
with/RP
veins/NNS
embossed/VBN
,/,
Upon/RP
her/PRP$
knees/NNS
her/PRP$
weight/NN
sustains/VBZ
,/,
While/IN
palsy/NN
shook/VBD
her/PRP$
crazy/JJ
brains/NNS
;/:
She/PRP
mumbles/VBZ
forth/RB
her/PRP$
backward/JJ
prayers/NNS
,/,
An/DT
untamed/JJ
scold/NN
of/IN
fourscore/CD
years/NNS
./.
About/RP
her/PRP
swarmed/VBD
a/DT
numerous/JJ
brood/NN
Of/IN
Cats/NNS
,/,
who/WDT
lank/JJ
with/RP
hunger/NN
mewed/VBN
./.
Teased/JJ
with/RP
their/PRP$
cries/VBZ
her/PRP$
choler/NN
grew/VBD
,/,
And/CC
thus/RB
she/PRP
sputtered/VBD
./.
Hence/RB
,/,
you/PRP
crew/NN
./.
Fool/NN
that/IN
I/PRP
was/VBD
,/,
to/RP
entertain/VB
Such/DT
imps/NNS
,/,
such/DT
fiends/NNS
,/,
a/DT
hellish/JJ
train/NN
!/.
Had/VBD
you/PRP
been/VBN
never/RB
housed/VBN
and/CC
nursed/VBN
,/,
I/PRP
,/,
for/RP
a/DT
witch/NN
,/,
had/VBD
never/RB
been/VBN
cursed/VBN
./.
To/RP
you/PRP
I/PRP
owe/VBP
,/,
that/IN
crouds/NNS
of/IN
boys/NNS
Worry/VBP
me/PRP
with/RP
eternal/JJ
noise/NN
;/:
Straws/NNS
laid/VBN
across/RP
my/PRP$
pace/NN
retard/VB
,/,
The/DT
horse-shoe's/JJ
nailed/VBD
(/-LRB-
each/DT
threshold's/NN
guard/NN
)/-RRB-
The/DT
stunted/JJ
broom/NN
the/DT
wenches/NNS
hide/VB
,/,
For/RP
fear/NN
that/IN
I/PRP
should/MD
up/RP
and/CC
ride/VB
;/:
They/PRP
stick/VBP
with/RP
pins/NNS
my/PRP$
bleeding/JJ
seat/NN
,/,
And/CC
bid/VBP
me/PRP
show/VB
my/PRP$
secret/JJ
teat/NN
./.
To/RP
hear/VB
you/PRP
prate/VB
would/MD
vex/VB
a/DT
saint/NN
,/,
Who/WP
hath/VBZ
most/PDT
reason/NN
of/IN
complaint/NN
?/.
Replies/VBZ
a/DT
Cat/NN
./.
Let's/VBP
come/VB
to/RP
proof/NN
./.
Had/VBD
we/PRP
never/RB
starved/VBD
beneath/RP
your/PRP$
roof/NN
,/,
We/PRP
had/VBD
,/,
like/RB
others/NNS
of/IN
our/PRP$
race/NN
,/,
In/RP
credit/NN
lived/VBN
,/,
as/CC
beasts/NNS
of/IN
chase/NN
./.
It's/PRP
infamy/NN
to/RP
serve/VB
a/DT
hag/NN
;/:
Cats/NNS
are/VBP
thought/VBN
imps/NNS
,/,
her/PRP$
broom/NN
a/DT
nag/NN
;/:
And/CC
boys/NNS
against/RP
our/PRP$
lives/NNS
combine/VB
,/,
Because/CC
,/,
it's/PRP
said/VBN
,/,
your/PRP$
cats/NNS
have/VBP
nine/CD
./.
