Why/WP
are/VBP
those/DT
tears/NNS
?/.
Why/WP
droops/VBZ
your/PRP$
head/NN
?/.
Is/VBZ
then/RB
your/PRP$
other/JJ
husband/NN
dead/JJ
?/.
Or/CC
does/VBZ
a/DT
worse/JJR
disgrace/NN
betide/VBP
?/.
Hath/VBZ
no/RB
one/CD
since/RP
his/PRP$
death/NN
applied/VBN
?/.
Alas/UH
!/.
you/PRP
know/VBP
the/DT
cause/NN
too/RB
well/RB
./.
The/DT
salt/NN
is/VBZ
spilt/VBN
,/,
to/RP
me/PRP
it/PRP
fell/VB
./.
Then/RB
to/RP
contribute/VB
to/RP
my/PRP$
loss/NN
,/,
My/PRP$
knife/NN
and/CC
fork/NN
were/VBD
laid/VBN
across/RP
,/,
On/RP
Friday/NNP
too/RB
!/.
the/DT
day/NN
I/PRP
dread/VBP
!/.
Would/MD
I/PRP
were/VBD
safe/JJ
at/RP
home/NN
in/RP
bed/NN
!/.
Last/JJ
night/NN
(/-LRB-
I/PRP
vow/VBP
to/RP
Heaven/NN
it's/PRP
true/JJ
)/-RRB-
Bounce/VBP
from/RP
the/DT
fire/NN
a/DT
coffin/NN
flew/VBD
./.
Next/JJ
post/NN
some/DT
fatal/JJ
news/NN
shall/MD
tell/VB
./.
God/NN
send/VBP
my/PRP$
Cornish/JJ
friends/NNS
be/VBP
well/RB
!/.
Unhappy/JJ
widow/NN
,/,
cease/VBP
thy/PRP$
tears/NNS
,/,
Nor/CC
feel/VB
affliction/NN
in/RP
thy/PRP$
fears/NNS
;/:
Let/VBP
not/RB
thy/PRP$
stomach/NN
be/VB
suspended/VBN
,/,
Eat/VBP
now/RB
,/,
and/CC
weep/VBP
when/CC
dinner's/NN
ended/VBN
,/,
And/CC
when/CC
the/DT
butler/NN
clears/VBZ
the/DT
table/NN
For/RP
thy/PRP$
dissert/NN
I'll/PRP
read/VB
my/PRP$
fable/NN
./.
Betwixt/RP
her/PRP$
swagging/JJ
pannier/NN
load/NN
A/DT
Farmer's/NN
wife/NN
to/RP
market/NN
rode/VBD
,/,
And/CC
,/,
jogging/VBG
on/RB
,/,
with/RP
thoughtful/JJ
care/NN
Summed/VBD
up/RB
the/DT
profits/NNS
of/IN
her/PRP$
ware/NN
;/:
When/CC
,/,
starting/VBG
from/RP
her/PRP$
silver/NN
dream/NN
,/,
Thus/RB
far/RB
and/CC
wide/JJ
was/VBD
heard/VBN
her/PRP$
scream/NN
./.
That/IN
raven/NN
on/RP
yonder/DT
lefthand/JJ
oak/NN
(/-LRB-
Curse/NN
on/RP
his/PRP$
ill-betiding/JJ
croak/VB
)/-RRB-
Bodes/NNP
me/PRP
no/DT
good/JJ
./.
No/PDT
more/PDT
she/PRP
said/VBD
,/,
When/CC
poor/JJ
blind/JJ
Ball/NN
with/RP
stumbling/VBG
tread/NN
Fell/VBD
prone/JJ
;/:
overturned/VBD
the/DT
pannier/FW
lay/VB
,/,
And/CC
her/PRP$
mashed/JJ
eggs/NNS
bestrewed/VBD
the/DT
way/NN
./.
She/PRP
,/,
sprawling/VBG
in/RP
the/DT
yellow/JJ
road/NN
,/,
Railed/VBN
,/,
swore/VBD
and/CC
cursed/VBN
./.
Thou/PRP
croaking/JJ
toad/NN
,/,
A/DT
murrain/NN
take/VBP
thy/PRP$
whoreson/NN
throat/NN
!/.
I/PRP
knew/VBD
misfortune/NN
in/RP
the/DT
note/NN
./.
Dame/NN
,/,
quoth/VBD
the/DT
Raven/NN
,/,
spare/VBP
your/PRP$
oaths/NNS
,/,
Unclench/VBP
your/PRP$
fist/NN
,/,
and/CC
wipe/VBP
your/PRP$
clothes/NN
./.
But/RP
why/WP
on/RP
me/PRP
those/DT
curses/NNS
thrown/VBN
?/.
Goody/NNP
,/,
the/DT
fault/NN
was/VBD
all/DT
your/PRP$
own/DT
;/:
For/CC
had/VBD
you/PRP
laid/VBN
this/DT
brittle/JJ
ware/NN
On/RP
Dun/VBP
,/,
the/DT
old/JJ
sure-footed/JJ
mare/NN
,/,
Though/CC
all/DT
the/DT
ravens/NNS
of/IN
the/DT
Hunderd/CD
With/RP
croaking/JJ
had/VBN
your/PRP$
tongue/NN
out-thundered/JJ
,/,
Sure-footed/JJ
Dun/VBP
had/VBN
kept/VBN
her/PRP$
legs/NNS
,/,
And/CC
you/PRP
,/,
good/JJ
woman/NN
,/,
saved/RP
your/PRP$
eggs/NNS
./.
