AS/RB
Jupiter's/FW
all-seeing/JJ
eye/NN
Surveyed/VBN
the/DT
worlds/NNS
beneath/RP
the/DT
sky/NN
,/,
From/RP
this/DT
small/JJ
speck/NN
of/IN
earth/NN
were/VBD
sent/VBN
Murmurs/NNS
and/CC
sounds/NNS
of/IN
discontent/NN
;/:
For/RP
every/DT
thing/NN
alive/JJ
complained/VBN
That/IN
he/PRP
the/DT
hardest/JJS
life/NN
sustained/VBN
./.
Jove/NNP
calls/VBZ
his/PRP$
Eagle/NN
./.
At/RP
the/DT
word/NN
Before/RP
him/PRP
stands/VBZ
the/DT
royal/JJ
bird/NN
./.
The/DT
Bird/NN
,/,
obedient/JJ
,/,
from/RP
heaven's/NN
height/NN
Downward/RB
directs/VBZ
his/PRP$
rapid/JJ
flight/NN
;/:
Then/RB
cited/VBD
every/DT
living/JJ
thing/NN
,/,
To/RP
hear/VB
the/DT
mandates/NNS
of/IN
his/PRP$
king/NN
./.
Ungrateful/JJ
creatures/NNS
,/,
whence/WP
arise/VBP
These/DT
murmurs/NNS
which/WDT
offend/VBP
the/DT
skies/NNS
;/:
Why/WP
this/DT
disorder/NN
?/.
say/VBP
the/DT
cause/NN
:/:
For/RP
just/JJ
are/VBP
Jove's/NNP
eternal/JJ
Laws/NNS
./.
Let/VBP
each/DT
his/PRP$
discontent/NN
reveal/VB
./.
To/RP
yonder/DT
sour/JJ
dog/NN
I/PRP
first/JJ
appeal/VBP
./.
Hard/RB
is/VBZ
my/PRP$
lot/NN
,/,
the/DT
hound/NN
replies/VBZ
,/,
On/RP
what/WDT
fleet/JJ
nerves/NNS
the/DT
greyhound/NN
flys/VBZ
!/.
While/IN
I/PRP
with/RP
weary/JJ
step/NN
and/CC
slow/JJ
Over/RP
plains/NNS
and/CC
vales/NNS
and/CC
mountains/NNS
go/VBP
;/:
The/DT
morning/NN
sees/VBZ
my/PRP$
chase/NN
begun/VBN
,/,
Nor/CC
ends/VBZ
it/PRP
till/CC
the/DT
setting/JJ
sun/NN
./.
When/CC
(/-LRB-
says/VBZ
the/DT
greyhound/NN
)/-RRB-
I/PRP
pursue/VBP
,/,
My/PRP$
game/NN
is/VBZ
lost/VBN
,/,
or/CC
caught/VBD
in/RP
view/NN
,/,
Beyond/RP
my/PRP$
sight/NN
the/DT
prey's/NN
secure/JJ
:/:
The/DT
hound/NN
is/VBZ
slow/JJ
but/CC
always/RB
sure/JJ
./.
And/CC
,/,
had/VBD
I/PRP
his/PRP$
sagacious/JJ
scent/NN
,/,
Jove/NNP
never/RB
had/VBD
heard/VBN
my/PRP$
discontent/NN
./.
The/DT
lion/NN
craved/VBD
the/DT
fox's/NN
art/NN
;/:
The/DT
fox/NN
,/,
the/DT
lions'/NN
force/NN
and/CC
heart/NN
;/:
The/DT
cock/NN
implored/VBD
the/DT
pigeon's/NN
flight/NN
,/,
Whose/WDT
wings/NNS
were/VBD
rapid/JJ
,/,
strong/JJ
and/CC
light/JJ
;/:
The/DT
pigeon/NN
strength/NN
of/IN
wing/NN
despised/VBN
,/,
And/CC
the/DT
cock's/NN
matchless/JJ
valour/NN
prised/VBD
:/:
The/DT
fish/NNS
wished/VBD
to/RP
graze/VB
the/DT
plain/JJ
,/,
The/DT
beasts/NNS
to/RP
skim/VB
beneath/RP
the/DT
main/JJ
./.
Thus/RB
,/,
envious/JJ
of/IN
another's/NN
state/NN
,/,
Each/DT
blamed/VBD
the/DT
partial/JJ
hand/NN
of/IN
Fate/NN
./.
The/DT
bird/NN
of/IN
heaven/NN
then/RB
cried/VBN
aloud/RB
./.
Jove/NNP
bids/VBZ
disperse/VBP
the/DT
murmuring/JJ
crowd/VBP
:/:
The/DT
God/NN
rejects/VBZ
your/PRP$
idle/JJ
prayers/NNS
./.
Would/MD
you/PRP
,/,
rebellious/JJ
mutineers/NNS
,/,
Entirely/RB
change/VBP
your/PRP$
name/NN
and/CC
nature/NN
,/,
And/CC
be/VB
the/DT
very/JJ
envied/JJ
creature/NN
?/.
What/WP
,/,
silent/JJ
all/PDT
,/,
and/CC
none/NN
consent/VBP
!/.
Be/VBP
happy/JJ
then/RB
,/,
and/CC
learn/VB
content/JJ
./.
Nor/CC
imitate/VBP
the/DT
restless/JJ
mind/NN
,/,
And/CC
proud/JJ
ambition/NN
of/IN
mankind/NN
./.
