REstrain/VB
your/PRP$
child/NN
;/:
you'll/PRP
soon/RB
believe/VB
The/DT
text/NN
,/,
which/WDT
says/VBZ
,/,
we/PRP
sprung/VBD
from/RP
Eve/NN
./.
As/RP
an/DT
old/JJ
Hen/NN
led/VBD
forth/RB
her/PRP$
train/NN
,/,
And/CC
seemed/VBD
to/RP
peck/VB
to/RP
show/VB
the/DT
grain/NN
;/:
She/PRP
raked/VBD
the/DT
chaff/NN
,/,
she/PRP
scratched/VBD
the/DT
ground/NN
,/,
And/CC
gleaned/VBD
the/DT
spacious/JJ
yard/NN
around/RB
./.
A/DT
giddy/JJ
chick/NN
,/,
to/RP
try/VB
her/PRP$
wings/NNS
,/,
On/RP
the/DT
well's/NN
narrow/JJ
margin/NN
springs/VBZ
,/,
And/CC
prone/JJ
she/PRP
drops/VBZ
./.
The/DT
mother's/NN
breast/NN
All/DT
day/NN
with/RP
sorrow/NN
was/VBD
possessed/VBN
./.
A/DT
Cock/NN
she/PRP
met/VBD
;/:
her/PRP$
son/NN
she/PRP
knew/VBD
,/,
And/CC
in/RP
her/PRP$
heart/NN
affection/NN
grew/VBD
./.
My/PRP$
son/NN
,/,
says/VBZ
she/PRP
,/,
I/PRP
grant/VBP
your/PRP$
years/NNS
Have/VBP
reached/VBN
beyond/RP
a/DT
mother's/NN
cares/NNS
;/:
I/PRP
see/VBP
you/PRP
vigorous/JJ
,/,
strong/JJ
and/CC
bold/JJ
,/,
I/PRP
hear/VBP
with/RP
joy/NN
your/PRP$
triumphs/NNS
told/VBN
;/:
It's/PRP
not/RB
from/RP
cocks/NNS
thy/PRP$
fate/NN
I/PRP
dread/VBP
:/:
But/CC
let/VBP
thy/PRP$
ever-wary/JJ
tread/NN
Avoid/VB
yonder/DT
well/RB
;/:
that/IN
fatal/JJ
place/NN
Is/VBZ
sure/JJ
perdition/NN
to/RP
our/PRP$
race/NN
./.
Print/NN
this/DT
my/PRP$
counsel/NN
on/RP
thy/PRP$
breast/NN
;/:
To/RP
the/DT
just/JJ
Gods/NNS
I/PRP
leave/VBP
the/DT
rest/NN
./.
He/PRP
thanked/VBD
her/PRP$
care/NN
;/:
yet/RB
day/NN
by/RP
day/NN
His/PRP$
bosom/NN
burned/VBD
to/RP
disobey/VB
,/,
And/CC
every/DT
time/NN
the/DT
well/RB
he/PRP
saw/VBD
Scorned/VBN
in/RP
his/PRP$
heart/NN
the/DT
foolish/JJ
law/NN
;/:
Near/RB
and/CC
more/PDT
near/RB
each/DT
day/NN
he/PRP
drew/VBD
,/,
And/CC
longed/VBD
to/RP
try/VB
the/DT
dangerous/JJ
view/NN
./.
Why/WP
was/VBD
this/DT
idle/JJ
charge/NN
?/.
he/PRP
cries/VBZ
:/:
Let/VBP
courage/NN
female/JJ
fears/NNS
despise/VBP
./.
Or/CC
did/VBD
she/PRP
doubt/VB
my/PRP$
heart/NN
was/VBD
brave/JJ
,/,
And/CC
therefore/RB
this/DT
injunction/NN
gave/VBD
?/.
Or/CC
does/VBZ
her/PRP$
harvest/NN
store/VB
the/DT
place/NN
,/,
A/DT
treasure/NN
for/RP
her/PRP$
younger/JJR
race/NN
?/.
And/CC
would/MD
she/PRP
thus/RB
my/PRP$
search/NN
prevent/VB
?/.
I/PRP
stand/VBP
resolved/VBN
,/,
and/CC
dare/VBP
the/DT
event/NN
./.
Thus/RB
said/VBD
./.
He/PRP
mounts/VBZ
the/DT
margin's/NN
round/NN
,/,
And/CC
prys/FW
into/RP
the/DT
depth/NN
profound/JJ
./.
He/PRP
stretched/VBD
his/PRP$
neck/NN
;/:
and/CC
from/RP
below/RB
With/RP
stretching/VBG
neck/NN
advanced/VBD
a/DT
foe/NN
;/:
With/RP
wrath/NN
his/PRP$
ruffled/JJ
plumes/NNS
he/PRP
rears/VBZ
,/,
The/DT
foe/NN
with/RP
ruffled/JJ
plumes/NNS
appears/VBZ
;/:
Threat/NN
answered/VBD
threat/NN
,/,
his/PRP$
fury/NN
grew/VBD
,/,
Headlong/RB
to/RP
meet/VB
the/DT
war/NN
he/PRP
flew/VBD
;/:
But/CC
when/CC
the/DT
watery/JJ
death/NN
he/PRP
found/VBD
,/,
He/PRP
thus/RB
lamented/VBD
,/,
as/CC
he/PRP
drowned/VBD
./.
I/PRP
never/RB
had/VBD
been/VBN
in/RP
this/DT
condition/NN
But/CC
for/RP
my/PRP$
mother's/NN
prohibition/NN
./.
