Is/VBZ
there/RP
a/DT
bard/NN
whom/WDT
genius/NN
fires/NNS
,/,
Whose/WDT
every/DT
thought/VBD
the/DT
God/NN
inspires/VBZ
?/.
When/CC
Envy/NN
reads/VBZ
the/DT
nervous/JJ
lines/NNS
,/,
She/PRP
frets/VBZ
,/,
she/PRP
rails/VBZ
,/,
she/PRP
raves/VBZ
,/,
she/PRP
pines/VBZ
,/,
Her/PRP$
hissing/JJ
snakes/NNS
with/RP
venom/NN
swell/VB
,/,
She/PRP
calls/VBZ
her/PRP$
venal/JJ
train/NN
from/RP
hell/NN
,/,
The/DT
servile/JJ
fiends/NNS
her/PRP$
nod/NN
obey/VB
,/,
And/CC
all/DT
Curl's/NN
authors/NNS
are/VBP
in/RP
pay/NN
./.
Fame/NN
calls/VBZ
up/RB
calumny/NN
and/CC
spite/NN
./.
Thus/RB
shadow/NN
owes/VBZ
its/PRP$
birth/NN
to/RP
light/NN
./.
As/RP
prostrate/JJ
to/RP
the/DT
God/NN
of/IN
day/NN
With/RP
heart/NN
devout/JJ
a/DT
Persian/JJ
lay/VBP
;/:
His/PRP$
invocation/NN
thus/RB
begun/VBN
./.
Parent/NN
of/IN
light/NN
,/,
all-seeing/JJ
Sun/NN
,/,
Prolific/JJ
beam/NN
,/,
whose/WDT
rays/NNS
dispense/VBP
The/DT
various/JJ
gifts/NNS
of/IN
Providence/NN
,/,
Accept/VBP
our/PRP$
praise/NN
,/,
our/PRP$
daily/JJ
prayer/NN
,/,
Smile/VBP
on/RP
our/PRP$
fields/NNS
and/CC
bless/VBP
the/DT
year/NN
./.
A/DT
Cloud/NN
,/,
who/WDT
mocked/VBD
his/PRP$
grateful/JJ
tongue/NN
,/,
The/DT
day/NN
with/RP
sudden/JJ
darkness/NN
hung/VBD
,/,
With/RP
pride/NN
and/CC
envy/NN
swelled/VBN
,/,
aloud/RB
A/DT
voice/NN
thus/RB
thundered/VBN
from/RP
the/DT
cloud/NN
./.
Weak/JJ
is/VBZ
this/DT
gawdy/JJ
God/NN
of/IN
thine/PRP$
,/,
Whom/WDT
I/PRP
at/RP
will/NN
forbid/VBP
to/RP
shine/VB
;/:
Shall/MD
I/PRP
nor/CC
vows/NNS
,/,
nor/CC
incense/VBP
know/VB
?/.
Where/WP
praise/NN
is/VBZ
due/JJ
the/DT
praise/NN
bestow/VB
./.
With/RP
fervent/JJ
zeal/NN
the/DT
Persian/JJ
moved/VBN
Thus/RB
the/DT
proud/JJ
calumny/NN
reproved/VBN
./.
It/PRP
was/VBD
that/IN
God/NN
,/,
who/WDT
claims/VBZ
my/PRP$
prayer/NN
,/,
Who/WP
gave/VBD
thee/PRP
birth/NN
and/CC
raised/VBD
thee/PRP
there/RB
:/:
When/CC
over/RP
his/PRP$
beams/NNS
the/DT
veil/NN
is/VBZ
thrown/VBN
Thy/PRP$
substance/NN
is/VBZ
but/RP
plainer/JJR
shown/VBN
./.
A/DT
passing/JJ
gale/NN
,/,
a/DT
puff/NN
of/IN
wind/NN
Dispels/VBZ
thy/PRP$
thickest/JJS
troops/NNS
combined/VBN
./.
The/DT
gale/NN
arose/VBD
;/:
the/DT
vapour/NN
tossed/VBD
(/-LRB-
The/DT
sport/NN
of/IN
winds/NNS
)/-RRB-
in/RP
air/NN
was/VBD
lost/VBN
;/:
The/DT
glorious/JJ
orb/NN
the/DT
day/NN
refines/VBZ
./.
Thus/RB
Envy/NN
breaks/VBZ
,/,
thus/RB
Merit/NN
shines/VBZ
./.
