In/RP
other/JJ
men/NNS
we/PRP
faults/NNS
can/MD
spy/VB
,/,
And/CC
blame/VB
the/DT
mote/JJ
that/IN
dims/VBZ
their/PRP$
eye/NN
,/,
Each/DT
little/JJ
speck/NN
and/CC
blemish/NN
find/VB
,/,
To/RP
our/PRP$
own/DT
stronger/JJR
errors/NNS
blind/JJ
./.
A/DT
Turkey/NN
,/,
tyred/VBN
of/IN
common/JJ
food/NN
,/,
Forsook/VBD
the/DT
barn/NN
and/CC
sought/VBD
the/DT
wood/NN
,/,
Behind/RP
her/PRP
ran/VBD
her/PRP$
infant/NN
train/NN
,/,
Collecting/VBG
here/RB
and/CC
there/RB
a/DT
grain/NN
./.
Draw/VBP
near/RB
,/,
my/PRP$
birds/NNS
,/,
the/DT
mother/NN
cries/VBZ
,/,
This/DT
hill/NN
delicious/JJ
fare/NN
supplies/VBZ
;/:
Behold/VBP
,/,
the/DT
busy/JJ
Negro/NN
race/NN
,/,
See/VBP
,/,
millions/CD
blacken/VBP
all/DT
the/DT
place/NN
!/.
Fear/NN
not/RB
./.
Like/JJ
me/PRP
with/RP
freedom/NN
eat/VB
;/:
An/DT
ant/NN
is/VBZ
most/PDT
delightful/JJ
meat/NN
./.
How/UH
blessed/UH
,/,
how/WP
envied/JJ
were/VBD
our/PRP$
life/NN
,/,
Could/MD
we/PRP
but/RP
escape/VB
the/DT
poult'rer's/NN
knife/NN
!/.
But/RP
man/NN
,/,
cursed/JJ
man/NN
on/RP
turkey/NN
preys/NNS
,/,
And/CC
Christmas/NN
shortens/VBZ
all/DT
our/PRP$
days/NNS
;/:
Sometime/RB
with/RP
oysters/NNS
we/PRP
combine/VBP
,/,
Sometime/RB
assist/VB
the/DT
savoury/NN
chine/NN
./.
From/RP
the/DT
low/JJ
peasant/NN
to/RP
the/DT
lord/NN
,/,
The/DT
turkey/NN
smokes/VBZ
on/RP
every/DT
board/NN
./.
Sure/JJ
men/NNS
for/RP
gluttony/NN
are/VBP
cursed/VBN
,/,
Of/IN
the/DT
sev'n/CD
deadly/JJ
sins/NNS
the/DT
worst/JJS
./.
An/DT
Ant/NN
,/,
who/WDT
climbed/VBD
beyond/RP
his/PRP$
reach/NN
,/,
Thus/RB
answered/VBN
from/RP
the/DT
neighbouring/JJ
beech/NN
./.
Ere/RP
you/PRP
remark/NN
another's/NN
sin/NN
,/,
Bid/VBP
thy/PRP$
own/DT
conscience/NN
look/VB
within/RB
./.
Control/NN
thy/PRP$
more/DT
voracious/JJ
bill/NN
,/,
Nor/CC
for/RP
a/DT
breakfast/NN
nations/NNS
kill/VB
./.
