How/CC
many/DT
saucy/JJ
airs/NNS
we/PRP
meet/VBP
From/RP
Temple-bar/NNP
to/RP
Aldgate-street/NN
;/:
Proud/JJ
rogues/NNS
,/,
who/WDT
shared/VBD
the/DT
South-sea/NNP
prey/NN
,/,
And/CC
sprung/VBD
like/RB
mushrooms/NNS
in/RP
a/DT
day/NN
!/.
They/PRP
think/VBP
it/PRP
mean/VB
,/,
to/RP
condescend/VB
To/RP
know/VB
a/DT
brother/NN
or/CC
a/DT
friend/NN
;/:
They/PRP
blush/VBP
to/RP
hear/VB
their/PRP$
mother's/NN
name/NN
,/,
And/CC
by/RP
their/PRP$
pride/NN
expose/VB
their/PRP$
shame/NN
./.
As/RP
cross/VB
his/PRP$
yard/NN
,/,
at/RP
early/JJ
day/NN
,/,
A/DT
careful/JJ
farmer/NN
took/VBD
his/PRP$
way/NN
,/,
He/PRP
stopped/VBD
,/,
and/CC
leaning/VBG
on/RP
his/PRP$
fork/NN
Observed/VBD
the/DT
flail's/NN
incessant/JJ
work/NN
;/:
In/RP
thought/NN
he/PRP
measured/VBD
all/DT
his/PRP$
store/NN
,/,
His/PRP$
geese/NNS
,/,
his/PRP$
hogs/NNS
he/PRP
numbered/VBD
over/RB
,/,
In/RP
fancy/NN
weighed/VBD
the/DT
fleeces/NNS
shorn/VBN
,/,
And/CC
multiplied/VBD
the/DT
next/JJ
year's/NN
corn/NN
./.
A/DT
Barley-mow/JJ
,/,
which/WDT
stood/VBD
beside/RB
,/,
Thus/RB
to/RP
its/PRP$
musing/JJ
master/NN
cried/VBN
./.
Say/VBP
,/,
good/JJ
sir/NN
,/,
is/VBZ
it/PRP
fit/JJ
or/CC
right/JJ
To/RP
treat/VB
me/PRP
with/RP
neglect/NN
and/CC
slight/JJ
?/.
Me/PRP
,/,
who/WDT
contribute/VBP
to/RP
your/PRP$
cheer/NN
,/,
And/CC
raise/VB
your/PRP$
mirth/NN
with/RP
ale/NN
and/CC
beer/NN
!/.
Why/UH
thus/RB
insulted/VBN
,/,
thus/RB
disgraced/VBN
,/,
And/CC
that/IN
vile/JJ
dunghill/NN
near/RB
me/PRP
placed/VBN
?/.
Are/VBP
those/DT
poor/JJ
sweepings/NNS
of/IN
a/DT
groom/NN
,/,
That/IN
filthy/JJ
sight/NN
,/,
that/IN
nauseous/JJ
fume/NN
Meet/VBP
objects/NNS
here/RB
?/.
Command/NN
it/PRP
hence/RB
:/:
A/DT
thing/NN
so/RB
mean/VBP
must/MD
give/VB
offence/NN
./.
The/DT
humble/JJ
Dunghill/NN
thus/RB
replied/VBN
./.
Thy/PRP$
master/NN
hears/VBZ
and/CC
mocks/VBZ
thy/PRP$
pride/NN
,/,
Insult/VBP
not/RB
thus/RB
the/DT
meek/JJ
and/CC
low/JJ
,/,
In/RP
me/PRP
thy/PRP$
benefactor/NN
know/VB
;/:
My/PRP$
warm/JJ
assistance/NN
gave/VBD
thee/PRP
birth/NN
,/,
Or/CC
thou/PRP
hadst/VBD
perished/VBN
low/JJ
in/RP
earth/NN
;/:
But/CC
upstarts/NNS
,/,
to/RP
support/VB
their/PRP$
station/NN
,/,
Cancel/VBP
at/RP
once/RB
all/DT
obligation/NN
./.
