A/DT
Wolf/NN
,/,
with/RP
hunger/NN
fierce/JJ
and/CC
bold/JJ
,/,
Ravaged/VBD
the/DT
plains/NNS
and/CC
thinned/VBD
the/DT
fold/NN
:/:
Deep/JJ
in/RP
the/DT
wood/NN
secure/JJ
he/PRP
lay/VBD
,/,
The/DT
thefts/NNS
of/IN
night/NN
regaled/VBD
the/DT
day/NN
;/:
In/RP
vain/JJ
the/DT
shepherd's/NN
wakeful/JJ
care/NN
Had/VBD
spread/VBN
the/DT
toils/NNS
and/CC
watched/VBD
the/DT
snare/NN
,/,
In/RP
vain/JJ
the/DT
dog/NN
pursued/VBD
his/PRP$
pace/NN
,/,
The/DT
fleeter/JJR
robber/NN
mocked/VBD
the/DT
chase/NN
./.
As/RP
Lightfoot/NNP
ranged/VBD
the/DT
forest/NN
round/RB
,/,
By/RP
chance/NN
his/PRP$
foe's/NN
retreat/NN
he/PRP
found/VBD
./.
Let/VBP
us/PRP
awhile/RB
the/DT
war/NN
suspend/VB
,/,
And/CC
reason/NN
as/CC
from/RP
friend/NN
to/RP
friend/NN
./.
A/DT
truce/NN
,/,
replies/VBZ
the/DT
Wolf/NN
?/.
It's/PRP
done/VBN
./.
The/DT
Dog/NN
the/DT
parley/NN
thus/RB
begun/VBN
./.
How/WP
can/MD
that/DT
strong/JJ
intrepid/JJ
mind/NN
Attack/VB
a/DT
weak/JJ
defenceless/JJ
kind/NN
?/.
Those/DT
jaws/NNS
should/MD
prey/VB
on/RP
nobler/JJR
food/NN
,/,
And/CC
drink/VB
the/DT
boar's/NN
and/CC
lions'/NN
blood/NN
;/:
Great/JJ
souls/NNS
with/RP
generous/JJ
pity/NN
melt/VB
,/,
Which/WDT
coward/NN
tyrants/NNS
never/RB
felt/VBD
:/:
How/CC
harmless/JJ
is/VBZ
our/PRP$
fleecy/JJ
care/NN
!/.
Be/VBP
brave/JJ
,/,
and/CC
let/VBP
thy/PRP$
mercy/NN
spare/VB
./.
Friend/NN
,/,
says/VBZ
the/DT
Wolf/NN
,/,
the/DT
matter/NN
weigh/VB
./.
Nature/NN
designed/VBD
us/PRP
beasts/NNS
of/IN
prey/NN
,/,
As/CC
such/DT
,/,
when/CC
hunger/NN
finds/VBZ
a/DT
treat/NN
,/,
It's/PRP
necessary/JJ
wolves/NNS
should/MD
eat/VB
./.
If/IN
mindful/JJ
of/IN
the/DT
bleating/JJ
weal/NN
,/,
Thy/PRP$
bosom/NN
burn/VB
with/RP
real/JJ
zeal/NN
,/,
Hence/RB
,/,
and/CC
thy/PRP$
tyrant/NN
lord/NN
beseech/VBP
,/,
To/RP
him/PRP
repeat/VB
the/DT
moving/JJ
speech/NN
;/:
A/DT
wolf/NN
eats/VBZ
sheep/NN
but/CC
now/RB
and/CC
then/RB
,/,
Ten/CD
thousands/CD
are/VBP
devoured/VBN
by/RP
men/NNS
./.
An/DT
open/JJ
foe/NN
may/MD
prove/VB
a/DT
curse/NN
,/,
But/CC
a/DT
pretended/JJ
friend/NN
is/VBZ
worse/JJR
./.
