The/DT
wind/NN
was/VBD
high/JJ
;/:
the/DT
window/NN
shakes/VBZ
,/,
With/RP
sudden/JJ
start/NN
the/DT
Miser/NN
wakes/VBZ
,/,
Along/RP
the/DT
silent/JJ
room/NN
he/PRP
stalks/VBZ
,/,
Looks/VBZ
back/RB
and/CC
trembles/VBZ
as/CC
he/PRP
walks/VBZ
,/,
Each/DT
lock/NN
and/CC
every/DT
bolt/NN
he/PRP
trys/NNS
,/,
In/RP
every/DT
creek/NN
and/CC
corner/NN
prys/FW
,/,
Then/RB
opens/VBZ
the/DT
chest/NN
with/RP
treasure/NN
stored/VBN
,/,
And/CC
stands/VBZ
in/RP
rapture/NN
over/RP
his/PRP$
hoard/NN
./.
But/RP
now/RB
,/,
with/RP
sudden/JJ
qualms/NNS
possessed/VBN
,/,
He/PRP
wrings/VBZ
his/PRP$
hands/NNS
,/,
he/PRP
beats/VBZ
his/PRP$
breast/NN
,/,
By/RP
conscience/NN
stung/VBD
he/PRP
wildly/RB
stares/VBZ
,/,
And/CC
thus/RB
his/PRP$
guilty/JJ
soul/NN
declares/VBZ
./.
Had/VBD
the/DT
deep/JJ
earth/NN
her/PRP$
stores/NNS
confined/VBD
,/,
This/DT
heart/NN
had/VBD
known/VBN
sweet/JJ
peace/NN
of/IN
mind/NN
./.
But/RP
virtue's/NN
sold/VBN
./.
Good/JJ
Gods/NNS
,/,
what/WDT
price/NN
Can/MD
recompense/VB
the/DT
pangs/NNS
of/IN
vice/NN
!/.
OH/UH
bane/NN
of/IN
good/JJ
!/.
seducing/JJ
cheat/VBP
!/.
Can/MD
man/NN
,/,
weak/JJ
man/NN
,/,
thy/PRP$
power/NN
defeat/VB
?/.
Gold/NN
banished/VBD
honour/NN
from/RP
the/DT
mind/NN
,/,
And/CC
only/RB
left/VBD
the/DT
name/NN
behind/RP
;/:
Gold/NN
sowed/VBD
the/DT
world/NN
with/RP
every/DT
ill/NN
;/:
Gold/NN
taught/VBD
the/DT
murd'rer's/NN
sword/NN
to/RP
kill/VB
;/:
'Twas/PRP
gold/NN
instructed/VBN
coward/NN
hearts/NNS
In/RP
treachery's/NN
more/PDT
pernicious/JJ
arts/NNS
:/:
Who/WP
can/MD
recount/VB
the/DT
mischiefs/NNS
over/RB
?/.
Virtue/NN
resides/VBZ
on/RP
earth/NN
no/PDT
more/PDT
!/.
He/PRP
spoke/VBD
,/,
and/CC
sighed/VBN
./.
In/RP
angry/JJ
mood/NN
Plutus/NNP
,/,
his/PRP$
God/NN
,/,
before/RP
him/PRP
stood/VBD
;/:
The/DT
Miser/NN
trembling/VBG
locked/VBD
his/PRP$
chest/NN
,/,
The/DT
Vision/NN
frowned/VBD
,/,
and/CC
thus/RB
addressed/VBN
./.
Whence/WP
is/VBZ
this/DT
vile/JJ
ungrateful/JJ
rant/VBP
?/.
Each/DT
sordid/JJ
rascal's/NN
daily/JJ
cant/JJ
:/:
Did/VBD
I/PRP
,/,
base/JJ
wretch/NN
,/,
corrupt/JJ
mankind/NN
?/.
The/DT
fault's/NN
in/RP
thy/PRP$
rapacious/JJ
mind/NN
./.
Because/CC
my/PRP$
blessings/NNS
are/VBP
abused/VBN
,/,
Must/MD
I/PRP
be/VB
censured/VBN
,/,
cursed/JJ
,/,
accused/VBN
?/.
Even/RB
virtue's/NN
self/NN
by/RP
knaves/NNS
is/VBZ
made/VBN
A/DT
cloak/NN
to/RP
carry/VB
on/RP
the/DT
trade/NN
,/,
And/CC
power/NN
(/-LRB-
when/CC
lodged/VBN
in/RP
their/PRP$
possession/NN
)/-RRB-
Grows/VBZ
tyranny/NN
,/,
and/CC
rank/JJ
oppression/NN
./.
Thus/RB
when/CC
the/DT
villain/NN
crams/VBZ
his/PRP$
chest/NN
,/,
Gold/NN
is/VBZ
the/DT
canker/NN
of/IN
the/DT
breast/NN
;/:
It's/PRP
avarice/NN
,/,
insolence/NN
,/,
and/CC
pride/NN
,/,
And/CC
every/DT
shocking/JJ
vice/NN
beside/RB
./.
But/RP
when/CC
to/RP
virtuous/JJ
hands/NNS
it's/PRP
given/VBN
,/,
It/PRP
blesses/VBZ
,/,
like/RB
the/DT
dews/NNS
of/IN
Heaven/NN
,/,
Like/RB
Heaven/NN
,/,
it/PRP
hears/VBZ
the/DT
orphan's/NN
cries/NNS
,/,
And/CC
wipes/VBZ
the/DT
tears/NNS
from/RP
widows/NNS
eyes/NNS
./.
Their/PRP$
crimes/NNS
on/RP
gold/NN
shall/MD
misers/NNS
lay/VB
,/,
Who/WP
pawned/VBD
their/PRP$
sordid/JJ
souls/NNS
for/RP
pay/NN
?/.
Let/VBP
bravoes/NNS
then/RB
(/-LRB-
when/CC
blood/NN
is/VBZ
spilt/VBN
)/-RRB-
Upbraid/VB
the/DT
passive/JJ
sword/NN
with/RP
guilt/NN
./.
