The/DT
lad/NN
,/,
of/IN
all-sufficient/JJ
merit/NN
,/,
With/RP
modesty/NN
never/RB
damps/VBZ
his/PRP$
spirit/NN
,/,
Presuming/VBG
on/RP
his/PRP$
own/DT
deserts/NNS
,/,
On/RP
all/DT
alike/RB
his/PRP$
tongue/NN
exerts/VBZ
;/:
His/PRP$
noisy/JJ
jokes/NNS
at/RP
random/JJ
throws/NNS
,/,
And/CC
pertly/RB
spatters/NNS
friends/NNS
and/CC
foes/NNS
;/:
In/RP
wit/NN
and/CC
war/NN
the/DT
bully/NN
race/NN
Contribute/VB
to/RP
their/PRP$
own/DT
disgrace/NN
:/:
Too/RB
late/JJ
the/DT
forward/JJ
youth/NN
shall/MD
find/VB
That/DT
jokes/NNS
are/VBP
sometime/RB
paid/VBN
in/RP
kind/NN
,/,
Or/CC
if/IN
they/PRP
canker/NN
in/RP
the/DT
breast/NN
,/,
He/PRP
makes/VBZ
a/DT
foe/NN
who/WDT
makes/VBZ
a/DT
jest/NN
./.
A/DT
village-cur/NN
,/,
of/IN
snappish/JJ
race/NN
,/,
The/DT
pertest/JJS
puppy/NN
of/IN
the/DT
place/NN
,/,
Imagined/VBD
that/IN
his/PRP$
treble/JJ
throat/NN
Was/VBD
blessed/VBN
with/RP
music's/NN
sweetest/JJS
note/NN
;/:
In/RP
the/DT
mid/JJ
road/NN
he/PRP
basking/VBG
lay/VBD
,/,
The/DT
yelping/JJ
nuisance/NN
of/IN
the/DT
way/NN
;/:
For/CC
not/RB
a/DT
creature/NN
past/VBN
along/RB
But/CC
had/VBD
a/DT
sample/NN
of/IN
his/PRP$
song/NN
./.
Soon/RB
as/CC
the/DT
trotting/JJ
steed/NN
he/PRP
hears/VBZ
,/,
He/PRP
starts/VBZ
,/,
he/PRP
cocks/NNS
his/PRP$
dapper/JJ
ears/NNS
,/,
Away/RB
he/PRP
scours/VBZ
,/,
assaults/NNS
his/PRP$
hoof/NN
,/,
Now/RB
near/RB
him/PRP
snarls/VBZ
,/,
now/RB
barks/NNS
aloof/RB
;/:
With/RP
shrill/JJ
impertinence/NN
attends/VBZ
,/,
Nor/CC
leaves/VBZ
him/PRP
till/CC
the/DT
village/NN
ends/VBZ
./.
It/PRP
chanced/VBD
,/,
upon/RP
his/PRP$
evil/JJ
day/NN
,/,
A/DT
Pad/NN
came/VBD
pacing/VBG
down/RB
the/DT
way/NN
;/:
The/DT
Cur/NN
,/,
with/RP
never-ceasing/JJ
tongue/NN
,/,
Upon/RP
the/DT
passing/JJ
traveller/NN
sprung/VBD
,/,
The/DT
horse/NN
,/,
from/RP
scorn/NN
provoked/VBN
to/RP
ire/NN
,/,
Flung/VBD
backward/RB
;/:
rolling/VBG
in/RP
the/DT
mire/NN
,/,
The/DT
puppy/NN
howled/VBD
,/,
and/CC
bleeding/VBG
lay/VBD
;/:
The/DT
Pad/NN
in/RP
peace/NN
pursued/VBD
his/PRP$
way/NN
./.
A/DT
shepherd's/NN
Dog/NN
,/,
who/WDT
saw/VBD
the/DT
deed/NN
,/,
Detesting/VBG
the/DT
vexatious/JJ
breed/NN
,/,
Bespoke/VBD
him/PRP
thus/RB
./.
When/CC
coxcombs/NNS
prate/VBP
,/,
They/PRP
kindle/VBP
wrath/NN
,/,
contempt/NN
,/,
or/CC
hate/VBP
./.
Thy/PRP$
teasing/JJ
tongue/NN
had/VBD
judgement/NN
tied/VBN
,/,
Thou/PRP
hadst/VBD
not/RB
,/,
like/RB
a/DT
puppy/NN
,/,
died/VBN
./.
