Is/VBZ
there/RP
no/DT
hope/NN
?/.
the/DT
sick/JJ
Man/NN
said/VBD
./.
The/DT
silent/JJ
doctor/NN
shook/VBD
his/PRP$
head/NN
,/,
And/CC
took/VBD
his/PRP$
leave/NN
,/,
with/RP
signs/NNS
of/IN
sorrow/NN
,/,
Despairing/VBG
of/IN
his/PRP$
fee/NN
tomorrow/RB
./.
When/CC
thus/RB
the/DT
Man/NN
,/,
with/RP
gasping/JJ
breath/NN
./.
I/PRP
feel/VBP
the/DT
chilling/JJ
wound/NN
of/IN
death/NN
./.
Since/RP
I/PRP
must/MD
bid/VB
the/DT
world/NN
adieu/NN
;/:
Let/VBP
me/PRP
my/PRP$
former/JJ
life/NN
review/VB
./.
I/PRP
grant/VBP
,/,
my/PRP$
bargains/NNS
well/RB
were/VBD
made/VBN
./.
But/RP
all/DT
men/NNS
overreach/VBP
in/RP
trade/NN
;/:
It's/PRP
self-defence/NN
in/RP
each/DT
profession/NN
,/,
Sure/RB
self-defence/NN
is/VBZ
no/DT
transgression/NN
./.
The/DT
little/JJ
portion/NN
in/RP
my/PRP$
hands/NNS
,/,
By/RP
good/JJ
security/NN
on/RP
lands/NNS
,/,
Is/VBZ
well/RB
increased/VBN
./.
If/IN
unawares/RB
,/,
My/PRP$
justice/NN
to/RP
my/PRP$
self/NN
and/CC
heirs/NNS
,/,
Hath/VBZ
let/VBN
my/PRP$
debtor/NN
rot/VBP
in/RP
jail/NN
,/,
For/RP
want/NN
of/IN
good/JJ
sufficient/JJ
bail/NN
;/:
If/IN
I/PRP
by/RP
writ/VBN
,/,
or/CC
bond/NN
,/,
or/CC
deed/NN
Reduced/VBN
a/DT
family/NN
to/RP
need/VB
,/,
My/PRP$
will/NN
hath/VBZ
made/VBN
the/DT
world/NN
amends/NNS
;/:
My/PRP$
hope/NN
on/RP
charity/NN
depends/VBZ
./.
When/CC
I/PRP
am/VBP
numbered/VBN
with/RP
the/DT
dead/JJ
,/,
And/CC
all/DT
my/PRP$
pious/JJ
gifts/NNS
are/VBP
read/VBN
,/,
By/RP
heaven/NN
and/CC
earth/NN
it'll/PRP
then/RB
be/VB
known/VBN
My/PRP$
charities/NNS
were/VBD
amply/RB
shown/VBN
./.
An/DT
Angel/NN
came/VBD
./.
Ah/UH
friend/NN
,/,
he/PRP
cried/VBD
,/,
No/PDT
more/DT
in/RP
flattering/VBG
hope/NN
confide/VB
./.
Can/MD
thy/PRP$
good/JJ
deeds/NNS
in/RP
former/JJ
times/NNS
Outweigh/VBP
the/DT
balance/NN
of/IN
thy/PRP$
crimes/NNS
?/.
What/WP
widow/NN
or/CC
what/WDT
orphan/NN
prays/VBZ
To/RP
crown/VB
thy/PRP$
life/NN
with/RP
length/NN
of/IN
days/NNS
?/.
A/DT
pious/JJ
action's/NN
in/RP
thy/PRP$
power/NN
,/,
Embrace/VBP
with/RP
joy/NN
the/DT
happy/JJ
hour/NN
;/:
Now/RB
,/,
while/IN
you/PRP
draw/VBP
the/DT
vital/JJ
air/NN
,/,
Prove/VBP
your/PRP$
intention/NN
is/VBZ
sincere/JJ
:/:
This/DT
instant/NN
give/VBP
a/DT
hundred/CD
pound/NN
;/:
Your/PRP$
neighbours/NNS
want/VBP
,/,
and/CC
you/PRP
abound/VBP
./.
But/RP
why/CC
such/DT
haste/NN
,/,
the/DT
sick/JJ
Man/NN
whines/VBZ
,/,
Who/WP
knows/VBZ
as/RB
yet/RB
what/WP
Heaven/NN
designs/NNS
?/.
Perhaps/RB
I/PRP
may/MD
recover/VB
still/RB
./.
That/IN
sum/NN
and/CC
more/DT
are/VBP
in/RP
my/PRP$
will/NN
./.
Fool/NN
,/,
says/VBZ
the/DT
Vision/NN
,/,
now/RB
it's/PRP
plain/JJ
,/,
Your/PRP$
life/NN
,/,
your/PRP$
soul/NN
,/,
your/PRP$
heaven/NN
was/VBD
gain/NN
;/:
From/RP
every/DT
side/NN
,/,
with/RP
all/DT
your/PRP$
might/NN
,/,
You/PRP
scraped/VBD
,/,
and/CC
scraped/VBD
beyond/RP
your/PRP$
right/NN
,/,
And/CC
after/RP
death/NN
would/MD
fain/RB
atone/VB
,/,
By/RP
giving/VBG
what/WDT
is/VBZ
not/RB
your/PRP$
own/DT
./.
While/IN
there/RP
is/VBZ
life/NN
,/,
there's/RP
hope/NN
,/,
he/PRP
cried/VBD
;/:
Then/RB
why/CC
such/DT
haste/NN
?/.
so/RB
groaned/VBN
and/CC
died/VBN
./.
