I/PRP
Hate/NN
the/DT
man/NN
who/WDT
builds/VBZ
his/PRP$
name/NN
On/RP
ruins/NNS
of/IN
another's/NN
fame/NN
./.
Thus/RB
prudes/NNS
by/RP
characters/NNS
overthrown/VBN
Imagine/VBP
that/DT
they/PRP
raise/VBP
their/PRP$
own/DT
;/:
Thus/RB
scribblers/NNS
,/,
covetous/JJ
of/IN
praise/NN
,/,
Think/VBP
slander/NN
can/MD
transplant/VB
the/DT
bays/NNS
./.
Beauties/NNS
and/CC
bards/NNS
have/VBP
equal/JJ
pride/NN
,/,
With/RP
both/DT
all/DT
rivals/NNS
are/VBP
decried/VBN
./.
Who/WP
praises/NNS
Lesbia's/NNP
eyes/NNS
and/CC
feature/NN
,/,
Must/MD
call/VB
her/PRP$
sister/NN
,/,
awkward/JJ
creature/NN
;/:
For/RP
the/DT
kind/JJ
flattery's/NN
sure/JJ
to/RP
charm/NN
,/,
When/CC
we/PRP
some/DT
other/NN
nymph/NN
disarm/VB
./.
As/RP
in/RP
the/DT
cool/JJ
of/IN
early/JJ
day/NN
A/DT
Poet/NN
sought/VBD
the/DT
sweets/NNS
of/IN
May/MD
,/,
The/DT
garden's/NN
fragrant/JJ
breath/NN
ascends/VBZ
,/,
And/CC
every/DT
stalk/NN
with/RP
odour/NN
bends/VBZ
./.
A/DT
rose/NN
he/PRP
plucked/VBD
,/,
he/PRP
gazed/VBD
,/,
admired/JJ
,/,
Thus/RB
singing/VBG
as/RP
the/DT
Muse/NN
inspired/VBN
./.
Go/VBP
,/,
Rose/NN
,/,
my/PRP$
Chloe's/NNP
bosom/NN
grace/NN
;/:
How/CC
happy/JJ
should/MD
I/PRP
prove/VB
,/,
Might/MD
I/PRP
supply/VB
that/DT
envied/JJ
place/NN
With/RP
never-fading/JJ
love/NN
!/.
There/RB
,/,
Phenix/NNP
like/RB
,/,
beneath/RP
her/PRP$
eye/NN
,/,
Involved/VBN
in/RP
fragrance/NN
,/,
burn/VBP
and/CC
die/VBP
!/.
Know/VBP
,/,
hapless/JJ
flower/NN
,/,
that/IN
thou/PRP
shalt/MD
find/VB
More/PDT
fragrant/JJ
roses/NNS
there/RB
;/:
I/PRP
see/VBP
thy/PRP$
withering/JJ
head/NN
reclined/VBN
With/RP
envy/NN
and/CC
despair/NN
!/.
One/CD
common/JJ
fate/NN
we/PRP
both/DT
must/MD
prove/VB
;/:
You/PRP
die/VBP
with/RP
envy/NN
,/,
I/PRP
with/RP
love/NN
./.
Spare/VBP
your/PRP$
comparisons/NNS
,/,
replied/VBD
An/DT
angry/JJ
Rose/NN
,/,
who/WDT
grew/VBD
beside/RB
;/:
Of/IN
all/DT
mankind/NN
you/PRP
should/MD
not/RB
flout/NN
us/PRP
;/:
What/WP
can/MD
a/DT
Poet/NN
do/VBP
without/RP
us/PRP
!/.
In/RP
every/DT
love-song/NN
roses/NNS
bloom/NN
;/:
We/PRP
lend/VBP
you/PRP
colour/NN
and/CC
perfume/NN
./.
Does/VBZ
it/PRP
to/RP
Chloe's/NNP
charms/NNS
conduce/VBP
,/,
To/RP
found/VBD
her/PRP$
praise/NN
on/RP
our/PRP$
abuse/NN
?/.
Must/MD
we/PRP
,/,
to/RP
flatter/VB
her/PRP
,/,
be/VBP
made/VBN
To/RP
wither/VB
,/,
envy/VBP
,/,
pine/VBP
and/CC
fade/VB
?/.
