In/RP
beauty/NN
faults/NNS
conspicuous/JJ
grow/VB
,/,
The/DT
smallest/JJS
speck/NN
is/VBZ
seen/VBN
on/RP
snow/NN
./.
As/RP
near/RB
a/DT
barn/NN
,/,
by/RP
hunger/NN
led/VBN
,/,
A/DT
Peacock/NN
with/RP
the/DT
poultry/NN
fed/VBN
;/:
All/DT
viewed/VBD
him/PRP
with/RP
an/DT
envious/JJ
eye/NN
,/,
And/CC
mocked/VBD
his/PRP$
gaudy/JJ
pageantry/NN
:/:
He/PRP
,/,
conscious/JJ
of/IN
superior/JJ
merit/NN
,/,
Contemns/VBZ
their/PRP$
base/JJ
reviling/JJ
spirit/NN
,/,
His/PRP$
state/NN
and/CC
dignity/NN
assumes/VBZ
,/,
And/CC
to/RP
the/DT
sun/NN
displays/VBZ
his/PRP$
plumes/NNS
,/,
Which/WDT
,/,
like/RB
the/DT
heaven's/NN
overarching/JJ
skies/NNS
,/,
Are/VBP
spangled/VBN
with/RP
a/DT
thousand/CD
eyes/NNS
;/:
The/DT
circling/JJ
rays/NNS
and/CC
varied/JJ
light/NN
At/RP
once/RB
confound/VBP
their/PRP$
dazzled/JJ
sight/NN
,/,
On/RP
every/DT
tongue/NN
detraction/NN
burns/VBZ
,/,
And/CC
malice/NN
prompts/VBZ
their/PRP$
spleen/NN
by/RP
turns/NNS
./.
Mark/NNP
,/,
with/RP
what/WDT
insolence/NN
and/CC
pride/NN
The/DT
creature/NN
takes/VBZ
his/PRP$
haughty/JJ
stride/NN
,/,
The/DT
Turkey/NN
cries/VBZ
./.
Can/MD
spleen/NN
contain/VB
?/.
Sure/JJ
never/RB
bird/NN
was/VBD
half/RB
so/RB
vain/JJ
!/.
But/CC
were/VBD
intrinsic/JJ
merit/NN
seen/VBN
,/,
We/PRP
turkeys/NNS
have/VBP
the/DT
whiter/JJR
skin/NN
./.
From/RP
tongue/NN
to/RP
tongue/NN
they/PRP
caught/VBD
abuse/NN
;/:
And/CC
next/JJ
was/VBD
heard/VBN
the/DT
hissing/JJ
Goose/NN
./.
What/WP
hideous/JJ
legs/NNS
!/.
what/WP
filthy/JJ
claws/NNS
!/.
I/PRP
scorn/VBP
to/RP
censure/VB
little/JJ
flaws/NNS
./.
Then/RB
what/WP
a/DT
horrid/JJ
squawling/JJ
throat/NN
!/.
Even/RB
owls/NNS
are/VBP
frighted/VBN
at/RP
the/DT
note/NN
./.
True/JJ
./.
Those/DT
are/VBP
faults/NNS
,/,
the/DT
Peacock/NN
cries/VBZ
,/,
My/PRP$
scream/NN
,/,
my/PRP$
shanks/NNS
you/PRP
may/MD
despise/VB
:/:
But/CC
such/DT
blind/JJ
critics/NNS
rail/VBP
in/RP
vain/JJ
./.
What/WP
,/,
overlook/VBP
my/PRP$
radiant/JJ
train/NN
!/.
Know/VBP
,/,
did/VBD
my/PRP$
legs/NNS
(/-LRB-
your/PRP$
scorn/NN
and/CC
sport/NN
)/-RRB-
The/DT
turkey/NN
or/CC
the/DT
goose/NN
support/VB
,/,
And/CC
did/VBD
you/PRP
scream/VB
with/RP
harsher/JJR
sound/NN
,/,
Those/DT
faults/NNS
in/RP
you/PRP
had/VBD
never/RB
been/VBN
found/VBN
;/:
To/RP
all/DT
apparent/JJ
beautys/NNS
blind/JJ
,/,
Each/DT
blemish/NN
strikes/VBZ
an/DT
envious/JJ
mind/NN
./.
Thus/RB
in/RP
Assemblys/NNS
have/VBP
I/PRP
seen/VBN
A/DT
nymph/NN
of/IN
brightest/JJS
charms/NNS
and/CC
mien/JJ
Wake/NN
envy/VBP
in/RP
each/DT
ugly/JJ
face/NN
;/:
And/CC
buzzing/JJ
scandal/NN
fills/VBZ
the/DT
place/NN
./.
