GIve/VBP
me/PRP
a/DT
son/NN
./.
The/DT
blessing/NN
sent/VBN
,/,
Were/VBD
ever/RB
Parents/NNS
more/PDT
content/JJ
?/.
How/WP
partial/JJ
are/VBP
their/PRP$
doting/JJ
eyes/NNS
!/.
No/UH
child/NN
is/VBZ
half/JJ
so/RB
fair/JJ
and/CC
wise/JJ
./.
Waked/JJ
to/RP
the/DT
morning's/NN
pleasing/JJ
care/NN
,/,
The/DT
Mother/NN
rose/VBD
,/,
and/CC
sought/VBD
her/PRP$
heir/NN
;/:
She/PRP
saw/VBD
the/DT
Nurse/NN
,/,
like/RB
one/CD
possessed/VBN
,/,
With/RP
wringing/VBG
hands/NNS
and/CC
sobbing/JJ
breast/NN
./.
Sure/JJ
some/DT
disaster/NN
has/VBZ
befell/VBD
,/,
Speak/VBP
Nurse/NN
;/:
I/PRP
hope/VBP
the/DT
boy/NN
is/VBZ
well/RB
./.
Dear/JJ
Madam/NN
,/,
think/VBP
not/RB
me/PRP
to/RP
blame/VB
,/,
Invisible/JJ
the/DT
Fairy/NN
came/VBD
,/,
Your/PRP$
precious/JJ
babe/NN
is/VBZ
hence/RB
conveyed/VBN
,/,
And/CC
in/RP
the/DT
place/NN
a/DT
changeling/NN
laid/VBD
;/:
Where/WP
are/VBP
the/DT
father's/NN
mouth/NN
and/CC
nose/NN
,/,
The/DT
mother's/NN
eyes/NNS
,/,
as/CC
black/JJ
as/CC
sloes/NNS
?/.
See/VBP
here/RB
,/,
a/DT
shocking/JJ
awkward/JJ
creature/NN
,/,
That/IN
speaks/VBZ
a/DT
fool/NN
in/RP
every/DT
feature/NN
./.
The/DT
woman's/NN
blind/JJ
,/,
the/DT
Mother/NN
cries/VBZ
,/,
I/PRP
see/VBP
wit/NN
sparkle/VB
in/RP
his/PRP$
eyes/NNS
./.
Lord/NN
!/.
Madam/NN
,/,
what/WDT
a/DT
squinting/JJ
leer/NN
!/.
No/UH
doubt/VBP
the/DT
Fairy/NN
hath/VBZ
been/VBN
here/RB
./.
Just/JJ
as/CC
she/PRP
spoke/VBD
,/,
a/DT
pigmy/NN
sprite/NN
Pops/NNS
through/RP
the/DT
keyhole/NN
,/,
swift/JJ
as/CC
light/NN
,/,
Perched/VBD
on/RP
the/DT
cradle's/NN
top/NN
he/PRP
stands/VBZ
,/,
And/CC
thus/RB
her/PRP$
folly/NN
reprimands/VBZ
./.
Whence/WP
sprung/VBD
the/DT
vain/JJ
conceited/JJ
lie/VBP
That/IN
we/PRP
the/DT
world/NN
with/RP
fools/NNS
supply/VB
?/.
What/WP
!/.
give/VBP
our/PRP$
sprightly/JJ
race/NN
away/RB
,/,
For/RP
the/DT
dull/JJ
helpless/JJ
sons/NNS
of/IN
clay/NN
!/.
Besides/RP
,/,
by/RP
partial/JJ
fondness/NN
shown/VBN
,/,
Like/RB
you/PRP
,/,
we/PRP
dote/VBP
upon/RP
our/PRP$
own/DT
./.
Where/WP
yet/RB
was/VBD
ever/RB
found/VBN
a/DT
mother/NN
,/,
Who'd/WP
give/VB
her/PRP$
booby/NN
for/RP
another/JJ
?/.
And/CC
should/MD
we/PRP
change/VB
with/RP
human/JJ
breed/NN
,/,
Well/RB
might/MD
we/PRP
pass/VB
for/RP
fools/NNS
indeed/RB
./.
