A/DT
Monkey/NN
,/,
to/RP
reform/VB
the/DT
times/NNS
,/,
Resolved/VBN
to/RP
visit/VB
foreign/JJ
climes/NNS
;/:
For/RP
men/NNS
in/RP
distant/JJ
regions/NNS
roam/VBP
To/RP
bring/VB
politer/JJ
manners/NNS
home/RB
:/:
So/RB
forth/RB
he/PRP
fares/VBZ
,/,
all/DT
toil/NN
defies/VBZ
;/:
Misfortune/NN
serves/VBZ
to/RP
make/VB
us/PRP
wise/JJ
./.
At/RP
length/NN
the/DT
treacherous/JJ
snare/NN
was/VBD
laid/VBN
,/,
Poor/JJ
Pug/NN
was/VBD
caught/VBN
,/,
to/RP
town/NN
conveyed/VBN
,/,
There/RB
sold/VBN
;/:
(/-LRB-
How/CC
envied/VBN
was/VBD
his/PRP$
doom/NN
,/,
Made/VBN
captive/JJ
in/RP
a/DT
lady's/NN
room/NN
!/.
)/-RRB-
Proud/JJ
as/CC
a/DT
lover/NN
of/IN
his/PRP$
chains/NNS
,/,
He/PRP
day/NN
by/RP
day/NN
her/PRP$
favour/NN
gains/VBZ
./.
Whenever/IN
the/DT
duty/NN
of/IN
the/DT
day/NN
,/,
The/DT
toilet/NN
calls/VBZ
;/:
with/RP
mimic/NN
play/NN
He/PRP
twirls/VBZ
her/PRP$
knots/NNS
,/,
he/PRP
cracks/VBZ
her/PRP$
fan/NN
,/,
Like/RB
any/DT
other/JJ
gentleman/NN
./.
In/RP
visits/NNS
too/RB
his/PRP$
parts/NNS
and/CC
wit/NN
,/,
When/CC
jests/NNS
grew/VBD
dull/JJ
,/,
were/VBD
sure/JJ
to/RP
hit/VB
./.
Proud/JJ
with/RP
applause/NN
,/,
he/PRP
thought/VBD
his/PRP$
mind/NN
In/RP
every/DT
courtly/JJ
art/NN
refined/VBD
,/,
Like/RB
Orpheus/NNP
burned/VBN
with/RP
public/JJ
zeal/NN
,/,
To/RP
civilise/VB
the/DT
monkey/NN
weal/NN
;/:
So/RB
watched/VBD
occasion/NN
,/,
broke/VBD
his/PRP$
chain/NN
,/,
And/CC
sought/VBD
his/PRP$
native/JJ
woods/NNS
again/RB
./.
The/DT
hairy/JJ
sylvans/FW
round/VB
him/PRP
press/VB
,/,
Astonished/VBN
at/RP
his/PRP$
strut/NN
and/CC
dress/NN
,/,
Some/DT
praise/NN
his/PRP$
sleeve/NN
,/,
and/CC
others/NNS
glote/VBP
Upon/RP
his/PRP$
rich/JJ
embroidered/JJ
coat/NN
,/,
His/PRP$
dapper/JJ
periwig/NN
commending/VBG
With/RP
the/DT
black/JJ
tail/NN
behind/RP
depending/VBG
,/,
His/PRP$
powdered/JJ
back/NN
,/,
above/RB
,/,
below/RB
,/,
Like/RB
hoary/JJ
frosts/NNS
,/,
or/CC
fleecy/JJ
snow/NN
;/:
But/CC
all/DT
,/,
with/RP
envy/NN
and/CC
desire/NN
,/,
His/PRP$
fluttering/JJ
shoulder-knot/NN
admire/VB
./.
Hear/VBP
and/CC
improve/VB
,/,
he/PRP
pertly/RB
cries/VBZ
,/,
I/PRP
come/VBP
to/RP
make/VB
a/DT
nation/NN
wise/JJ
;/:
Weigh/VBP
your/PRP$
own/DT
worth/JJ
;/:
support/VBP
your/PRP$
place/NN
,/,
The/DT
next/JJ
in/RP
rank/NN
to/RP
human/JJ
race/NN
./.
In/RP
cities/NNS
long/JJ
I/PRP
passed/VBD
my/PRP$
days/NNS
,/,
Conversed/VBN
with/RP
men/NNS
,/,
and/CC
learnt/VBD
their/PRP$
ways/NNS
:/:
Their/PRP$
dress/NN
,/,
their/PRP$
courtly/JJ
manners/NNS
see/VBP
;/:
Reform/NN
your/PRP$
state/NN
,/,
and/CC
copy/VBP
me/PRP
./.
Seek/VBP
you/PRP
to/RP
thrive/VB
?/.
In/RP
flattery/NN
deal/NN
,/,
Your/PRP$
scorn/NN
,/,
your/PRP$
hate/NN
,/,
with/RP
that/IN
conceal/VB
;/:
Seem/VBP
only/RB
to/RP
regard/VB
your/PRP$
friends/NNS
,/,
But/CC
use/VBP
them/PRP
for/RP
your/PRP$
private/JJ
ends/NNS
,/,
Stint/VBP
not/RB
to/RP
truth/NN
the/DT
flow/NN
of/IN
wit/NN
,/,
Be/VBP
prompt/JJ
to/RP
lie/VB
,/,
whenever/CC
it's/PRP
fit/JJ
;/:
Bend/VBP
all/DT
your/PRP$
force/NN
to/RP
spatter/VB
merit/NN
;/:
Scandal/NN
is/VBZ
conversation's/NN
spirit/NN
;/:
Boldly/RB
to/RP
every/DT
thing/NN
pretend/VB
,/,
And/CC
men/NNS
your/PRP$
talents/NNS
shall/MD
commend/VB
;/:
I/PRP
knew/VBD
the/DT
Great/JJ
./.
Observe/VBP
me/PRP
right/JJ
,/,
So/RB
shall/MD
you/PRP
grow/VB
like/RB
man/NN
polite/JJ
./.
He/PRP
spoke/VBD
and/CC
bowed/VBN
./.
With/RP
muttering/JJ
jaws/NNS
The/DT
wondering/JJ
circle/NN
grinned/VBD
applause/NN
./.
Now/RB
warm/JJ
with/RP
malice/NN
,/,
envy/VBP
,/,
spite/NN
,/,
Their/PRP$
most/PDT
obliging/JJ
friends/NNS
they/PRP
bite/VBP
,/,
And/CC
fond/JJ
to/RP
copy/VB
human/JJ
ways/NNS
,/,
Practise/NN
new/JJ
mischiefs/NNS
all/DT
their/PRP$
days/NNS
./.
Thus/RB
the/DT
dull/JJ
lad/NN
,/,
too/RB
tall/JJ
for/RP
school/NN
,/,
With/RP
travel/NN
finishes/VBZ
the/DT
fool/NN
,/,
Studious/JJ
of/IN
every/DT
coxcomb's/NN
airs/NNS
,/,
He/PRP
drinks/VBZ
,/,
games/NNS
,/,
dresses/NNS
,/,
whores/NNS
and/CC
swears/VBZ
,/,
Overlooks/VBZ
with/RP
scorn/NN
all/DT
virtuous/JJ
arts/NNS
,/,
For/RP
vice/NN
is/VBZ
fitted/VBN
to/RP
his/PRP$
parts/NNS
./.
