Upon/RP
a/DT
time/NN
a/DT
neighing/JJ
steed/NN
,/,
Who/WP
grazed/VBD
among/RP
a/DT
numerous/JJ
breed/NN
,/,
With/RP
mutiny/NN
had/VBD
fired/VBN
the/DT
train/NN
,/,
And/CC
spread/VB
dissension/NN
through/RP
the/DT
plain/JJ
./.
On/RP
matters/NNS
that/IN
concerned/VBD
the/DT
State/NN
The/DT
council/NN
met/VBN
in/RP
grand/JJ
debate/NN
./.
A/DT
colt/NN
,/,
whose/WDT
eyeballs/NNS
flamed/VBD
with/RP
ire/NN
,/,
Elate/VBP
with/RP
strength/NN
and/CC
youthful/JJ
fire/NN
,/,
In/RP
haste/NN
stepped/VBD
forth/RB
before/RP
the/DT
rest/NN
,/,
And/CC
thus/RB
the/DT
listening/JJ
throng/NN
addressed/VBN
./.
Good/JJ
Gods/NNS
!/.
how/WP
abject/JJ
is/VBZ
our/PRP$
race/NN
,/,
Condemned/VBN
to/RP
slavery/NN
and/CC
disgrace/NN
!/.
Shall/MD
we/PRP
our/PRP$
servitude/NN
retain/VB
,/,
Because/CC
our/PRP$
sires/NNS
have/VBP
born/VBN
the/DT
chain/NN
?/.
Consider/VBP
,/,
friends/NNS
,/,
your/PRP$
strength/NN
and/CC
might/NN
;/:
It's/PRP
conquest/NN
to/RP
assert/VB
your/PRP$
right/NN
./.
How/WP
cumbrous/JJ
is/VBZ
the/DT
gilded/JJ
coach/NN
!/.
The/DT
pride/NN
of/IN
man/NN
is/VBZ
our/PRP$
reproach/NN
./.
Were/VBD
we/PRP
designed/VBN
for/RP
daily/JJ
toil/NN
,/,
To/RP
drag/VB
the/DT
ploughshare/NN
through/RP
the/DT
soil/NN
,/,
To/RP
sweat/VB
in/RP
harness/NN
through/RP
the/DT
road/NN
,/,
To/RP
groan/VB
beneath/RP
the/DT
carrier's/NN
load/NN
?/.
How/WP
feeble/JJ
are/VBP
the/DT
two-legged/JJ
kind/NN
!/.
What/WP
force/NN
is/VBZ
in/RP
our/PRP$
nerves/NNS
combined/VBN
!/.
Shall/MD
then/RB
our/PRP$
nobler/JJR
jaws/NNS
submit/VBP
To/RP
foam/VB
and/CC
champ/NN
the/DT
galling/JJ
bit/NN
?/.
Shall/MD
haughty/JJ
man/NN
my/PRP$
back/NN
bestride/VB
?/.
Shall/MD
the/DT
sharp/JJ
spur/NN
provoke/VB
my/PRP$
side/NN
?/.
Forbid/VBP
it/PRP
Heavens/NNS
!/.
Reject/VBP
the/DT
rein/NN
,/,
Your/PRP$
shame/NN
,/,
your/PRP$
infamy/NN
disdain/NN
./.
Let/VBP
him/PRP
the/DT
lion/NN
first/JJ
control/NN
,/,
And/CC
still/RB
the/DT
tiger's/NN
famished/JJ
growle/NN
:/:
Let/VBP
us/PRP
,/,
like/VBP
them/PRP
,/,
our/PRP$
freedom/NN
claim/NN
,/,
And/CC
make/VB
him/PRP
tremble/VB
at/RP
our/PRP$
name/NN
./.
A/DT
general/JJ
nod/NN
approved/VBD
the/DT
cause/NN
,/,
And/CC
all/DT
the/DT
circle/NN
neighed/VBD
applause/NN
./.
When/CC
,/,
lo/UH
,/,
with/RP
grave/NN
and/CC
solemn/JJ
pace/NN
A/DT
steed/NN
advanced/VBN
before/RP
the/DT
race/NN
,/,
With/RP
age/NN
and/CC
long/JJ
experience/NN
wise/JJ
,/,
Around/RB
he/PRP
cast/VBD
his/PRP$
thoughtful/JJ
eyes/NNS
,/,
And/CC
,/,
to/RP
the/DT
murmurs/NNS
of/IN
the/DT
train/NN
,/,
Thus/RB
spoke/VBD
the/DT
Nestor/NNP
of/IN
the/DT
plain/JJ
./.
When/CC
I/PRP
had/VBD
health/NN
and/CC
strength/NN
,/,
like/VBP
you/PRP
,/,
The/DT
toils/NNS
of/IN
servitude/NN
I/PRP
knew/VBD
;/:
Now/RB
grateful/JJ
man/NN
rewards/VBZ
my/PRP$
pains/NNS
,/,
And/CC
gives/VBZ
me/PRP
all/DT
these/DT
wide/JJ
domains/NNS
;/:
At/RP
will/NN
I/PRP
crop/NN
the/DT
year's/NN
increase/VBP
,/,
My/PRP$
latter/DT
life/NN
is/VBZ
rest/NN
and/CC
peace/NN
./.
I/PRP
grant/VBP
to/RP
man/NN
we/PRP
lend/VBP
our/PRP$
pains/NNS
,/,
And/CC
aid/VB
him/PRP
to/RP
correct/VB
the/DT
plains/NNS
;/:
But/CC
does/VBZ
not/RB
he/PRP
divide/VB
the/DT
care/NN
,/,
Through/RP
all/DT
the/DT
labours/NNS
of/IN
the/DT
year/NN
?/.
How/CC
many/DT
thousand/CD
structures/NNS
rise/VB
,/,
To/RP
fence/VB
us/PRP
from/RP
inclement/JJ
skies/NNS
!/.
For/RP
us/PRP
he/PRP
bears/VBZ
the/DT
sultry/JJ
day/NN
,/,
And/CC
stores/VBZ
up/RB
all/DT
our/PRP$
winter's/NN
hay/NN
;/:
He/PRP
sows/VBZ
,/,
he/PRP
reaps/VBZ
the/DT
harvest's/NN
gain/NN
,/,
We/PRP
share/VBP
the/DT
toil/NN
and/CC
share/VB
the/DT
grain/NN
./.
Since/RP
every/DT
creature/NN
was/VBD
decreed/VBN
To/RP
aid/VB
each/DT
other's/NN
mutual/JJ
need/NN
,/,
Appease/VBP
your/PRP$
discontented/JJ
mind/NN
,/,
And/CC
act/VB
the/DT
part/NN
by/RP
Heaven/NN
assigned/VBN
./.
The/DT
tumult/NN
ceased/VBN
./.
The/DT
colt/NN
submitted/VBD
,/,
And/CC
,/,
like/RB
his/PRP$
ancestors/NNS
,/,
was/VBD
bitted/VBN
./.
