Pythag'ras/NNS
rose/VBD
at/RP
early/JJ
dawn/NN
./.
By/RP
soaring/JJ
meditation/NN
drawn/VBN
,/,
To/RP
breathe/VB
the/DT
fragrance/NN
of/IN
the/DT
day/NN
,/,
Through/RP
flowery/JJ
fields/NNS
he/PRP
took/VBD
his/PRP$
way/NN
;/:
In/RP
musing/VBG
contemplation/NN
warm/JJ
,/,
His/PRP$
steps/NNS
misled/VBD
him/PRP
to/RP
a/DT
farm/NN
,/,
Where/WP
,/,
on/RP
the/DT
ladder's/NN
topmost/JJ
round/RB
A/DT
Peasant/NN
stood/VBD
;/:
the/DT
hammer's/NN
sound/NN
Shook/VBD
the/DT
weak/JJ
barn/NN
./.
Say/VBP
,/,
friend/NN
,/,
what/WDT
care/NN
Calls/VBZ
for/RP
thy/PRP$
honest/JJ
labour/NN
there/RB
?/.
The/DT
Clown/NN
with/RP
surly/JJ
voice/NN
replies/VBZ
./.
Vengeance/NN
aloud/RB
for/RP
justice/NN
cries/VBZ
:/:
This/DT
kite/NN
,/,
by/RP
daily/JJ
rapine/NN
fed/VBN
,/,
My/PRP$
hen's/NN
annoy/NN
,/,
my/PRP$
turkey's/NN
dread/NN
,/,
At/RP
length/NN
his/PRP$
forfeit/NN
life/NN
hath/VBZ
paid/VBN
;/:
See/VBP
,/,
on/RP
the/DT
wall/NN
his/PRP$
wings/NNS
displayed/VBD
,/,
Here/RB
nailed/VBN
,/,
a/DT
terror/NN
to/RP
his/PRP$
kind/NN
,/,
My/PRP$
fowls/NNS
shall/MD
future/JJ
safety/NN
find/VB
,/,
My/PRP$
yard/NN
the/DT
thriving/JJ
poultry/NN
feed/VB
,/,
And/CC
my/PRP$
barn's/NN
refuse/NN
fat/JJ
the/DT
breed/NN
./.
Friend/NN
,/,
says/VBZ
the/DT
Sage/JJ
,/,
the/DT
doom/NN
is/VBZ
wise/JJ
,/,
For/RP
public/JJ
good/JJ
the/DT
murderer/NN
dies/VBZ
;/:
But/CC
if/IN
these/DT
tyrants/NNS
of/IN
the/DT
air/NN
Demand/VB
a/DT
sentence/NN
so/RB
severe/JJ
,/,
Think/VBP
how/CC
the/DT
glutton/NN
man/NN
devours/VBZ
;/:
What/WP
bloody/JJ
feasts/NNS
regale/VBP
his/PRP$
hours/NNS
!/.
OH/UH
impudence/NN
of/IN
power/NN
and/CC
might/NN
,/,
Thus/RB
to/RP
condemn/VB
a/DT
hawk/NN
or/CC
kite/NN
,/,
When/CC
thou/PRP
perhaps/RB
,/,
carnivorous/JJ
sinner/NN
,/,
Hadst/VBD
pullets/NNS
yesterday/RB
for/RP
dinner/NN
!/.
Hold/NN
,/,
cried/VBD
the/DT
Clown/NN
,/,
with/RP
passion/NN
heated/VBN
,/,
Shall/MD
kites/NNS
and/CC
men/NNS
alike/RB
be/VB
treated/VBN
?/.
When/CC
Heaven/NN
the/DT
world/NN
with/RP
creatures/NNS
stored/VBN
,/,
Man/NN
was/VBD
ordained/VBN
their/PRP$
sovereign/JJ
lord/NN
./.
Thus/RB
tyrants/NNS
boast/VB
,/,
the/DT
Sage/JJ
replied/VBN
,/,
Whose/WDT
murders/VBZ
spring/NN
from/RP
power/NN
and/CC
pride/NN
./.
Own/DT
then/RB
this/DT
manlike/JJ
kite/NN
is/VBZ
slain/VBN
Thy/PRP$
greater/JJR
luxury/NN
to/RP
sustain/VB
;/:
For/RP
petty/JJ
rogues/NNS
submit/VBP
to/RP
fate/NN
That/IN
great/JJ
ones/NNS
may/MD
enjoy/VB
their/PRP$
state/NN
./.
