YOU/PRP
careful/JJ
Angels/NNS
whom/WDT
eternal/JJ
Fate/NN
Ordains/VBZ
on/RP
Earth/NN
and/CC
humane/JJ
Acts/NNS
to/RP
wait/VB
;/:
Who/WP
turn/VBP
with/RP
secret/JJ
Power/NN
this/DT
restless/JJ
Ball/NN
;/:
And/CC
bid/VBP
determined/JJ
Empires/NNS
rise/VB
and/CC
fall/VB
:/:
Your/PRP$
sacred/JJ
Aid/NN
religious/JJ
Princes/NNS
own/DT
When/CC
first/JJ
they/PRP
merit/VB
,/,
then/RB
ascend/VBP
the/DT
Throne/NN
:/:
But/CC
Tyrants/NNS
dread/VBP
you/PRP
,/,
lest/IN
your/PRP$
just/JJ
Decree/NN
Transfer/VB
the/DT
Power/NN
,/,
and/CC
set/VB
the/DT
People/NN
free/JJ
./.
See/VBP
rescued/JJ
BRITAIN/NNP
,/,
at/RP
your/PRP$
Altars/NNS
bow/NN
,/,
And/CC
hear/VB
her/PRP$
hymns/NNS
your/PRP$
happy/JJ
care/NN
avow/VB
./.
That/IN
yet/RB
her/PRP$
Axes/NNS
and/CC
her/PRP$
Rods/NNS
support/VB
Her/PRP$
Judges/NNS
hand/NN
,/,
and/CC
grace/VB
her/PRP$
awful/JJ
Court/NN
,/,
Where/WP
Law/NN
with/RP
all/DT
her/PRP$
pompous/JJ
terror/NN
stands/VBZ
To/RP
wrest/VB
the/DT
Dagger/NN
from/RP
the/DT
Traitors/NNS
hands/NNS
,/,
Where/WP
rigid/JJ
Justice/NN
reads/VBZ
the/DT
fatal/JJ
Word/NN
,/,
Poises/NNS
the/DT
Ballance/NNP
first/JJ
,/,
then/RB
draws/VBZ
the/DT
Sword/NN
./.
To/RP
your/PRP$
blessed/JJ
guidance/NN
She/PRP
her/PRP
safety/NN
owns/VBZ
,/,
That/IN
she/PRP
can/MD
separate/VB
Parricides/NNS
from/RP
Sons/NNS
,/,
And/CC
boldly/RB
give/VB
those/DT
Criminals/NNS
their/PRP$
doom/NN
,/,
Who/WP
would/MD
,/,
like/RB
Nero/NNP
,/,
rip/VBP
their/PRP$
Parents/NNS
womb/NN
:/:
That/IN
,/,
Death/NN
and/CC
Hell/NN
disarmed/VBD
,/,
She/PRP
lives/VBZ
and/CC
reigns/VBZ
,/,
Her/PRP$
freedom/NN
Kept/VBN
by/RP
Him/PRP
who/WDT
broke/VBD
her/PRP$
chains/NNS
./.
And/CC
thou/PRP
,/,
blessed/UH
Guardian/NN
,/,
destined/VBD
to/RP
defend/VB
That/DT
Sacred/JJ
Life/NN
on/RP
which/WDT
all/DT
ours/PRP
depend/VBP
:/:
Thou/PRP
sure/JJ
,/,
whose/WDT
charge/NN
of/IN
old/JJ
was/VBD
Israel's/NNP
Court/NN
,/,
When/CC
sent/VBN
from/RP
Heaven/NN
great/JJ
David's/NNP
strong/JJ
support/NN
,/,
Thy/PRP$
arm/NN
unseen/JJ
eluded/VBD
cruel/JJ
Saul/NNP
,/,
And/CC
struck/VBD
the/DT
useless/JJ
Javelin/NN
to/RP
the/DT
Wall/NN
./.
Thy/PRP$
later/JJR
care/NN
over/RP
WILLIAM'S/NNP
Temples/NNS
held/VBN
On/RP
Boyn's/NNP
propitious/JJ
Banks/NNS
the/DT
heavenly/JJ
Shield/NN
,/,
When/CC
EUROPE/NNP
pale/JJ
betwixt/RP
two/CD
Armies/NNS
stood/VBD
,/,
And/CC
trembling/VBG
BRITAIN/NNP
doubted/VBD
to/RP
be/VB
good/JJ
,/,
Till/CC
Miracles/NNS
did/VBD
WILLIAM'S/NNP
right/VB
declare/VB
,/,
And/CC
Cannons/NNS
marked/VBN
whom/WDT
they/PRP
were/VBD
bid/VBN
to/RP
spare/VB
./.
Still/JJ
,/,
blessed/JJ
Angel/NN
,/,
be/VBP
thy/PRP$
care/NN
the/DT
same/DT
,/,
Be/VBP
WILLIAM'S/NNP
Life/NN
untouched/JJ
as/CC
is/VBZ
his/PRP$
Fame/NN
:/:
Let/VBP
Him/PRP
own/VB
Thine/PRP$
as/RB
BRITAIN/NNP
owns/VBZ
his/PRP$
Hand/NN
;/:
And/CC
save/VBP
the/DT
King/NN
,/,
as/CC
He/PRP
has/VBZ
saved/RP
the/DT
Land/NN
./.
We/PRP
Angels/NNS
forms/VBZ
in/RP
pious/JJ
Monarchs/NNS
view/VB
,/,
We/PRP
reverence/NN
WILLIAM/NNP
,/,
for/CC
He/PRP
acts/VBZ
like/RB
You/PRP
;/:
Like/VBP
You/PRP
commissioned/VBD
to/RP
chastise/VB
and/CC
bless/VBP
,/,
He/PRP
must/MD
avenge/VB
the/DT
World/NN
,/,
and/CC
give/VBP
it/PRP
Peace/NN
./.
Our/PRP$
Prayers/NNS
are/VBP
heard/VBN
,/,
new/JJ
Miracles/NNS
are/VBP
shown/VBN
,/,
The/DT
Powers/NNS
that/IN
rescued/VBD
will/MD
preserve/VB
the/DT
Throne/NN
:/:
The/DT
Hero/NN
dear/JJ
to/RP
Earth/NN
,/,
by/RP
Heaven/NN
beloved/VBN
,/,
By/RP
troubles/NNS
must/MD
be/VB
vexed/VBN
,/,
by/RP
dangers/NNS
proved/VBN
;/:
His/PRP$
Foes/NNS
must/MD
contribute/VB
to/RP
make/VB
Him/PRP
great/JJ
,/,
And/CC
fix/VB
his/PRP$
Glory/NN
sure/JJ
on/RP
their/PRP$
defeat/NN
./.
So/RB
though/CC
with/RP
sudden/JJ
rage/NN
the/DT
Tempest/NN
comes/VBZ
,/,
Though/CC
the/DT
Winds/NNS
roar/VBP
,/,
and/CC
though/CC
the/DT
Water/NN
foams/VBZ
,/,
Fair/JJ
BRITAIN/NNP
on/RP
the/DT
angry/JJ
Sea/NN
looks/VBZ
down/RB
,/,
And/CC
smiling/VBG
sees/VBZ
Her/PRP$
Rebel/NN
Subject/JJ
frown/NN
;/:
Heaven/NN
in/RP
assaulting/VBG
Her/PRP$
confirms/VBZ
her/PRP$
power/NN
,/,
The/DT
Waves/NNS
but/RP
whiten/VB
Her/PRP$
triumphant/JJ
Shore/NN
;/:
In/RP
vain/JJ
they/PRP
would/MD
advance/VB
,/,
in/RP
vain/JJ
retreat/NN
,/,
Broken/VBN
they/PRP
dash/VBP
and/CC
perish/VB
at/RP
Her/PRP$
feet/NNS
./.
It's/PRP
done/VBN
,/,
once/RB
more/PDT
through/RP
BRITAIN's/NNP
joyful/JJ
Sea/NN
Her/PRP$
glorious/JJ
Monarch/NN
ploughs/VBZ
his/PRP$
Prosperous/JJ
way/NN
,/,
Armed/VBN
with/RP
those/DT
Fleets/NNS
who/WDT
have/VBP
in/RP
thunder/NN
said/VBD
To/RP
distant/JJ
Worlds/NNS
,/,
whose/WDT
Empire/NN
they/PRP
obeyed/VBD
:/:
He/PRP
lands/VBZ
,/,
and/CC
sees/VBZ
united/JJ
Nations/NNS
stand/VB
,/,
Their/PRP$
parts/NNS
of/IN
Glory/NN
dealt/VBN
by/RP
His/PRP$
command/NN
,/,
Their/PRP$
glowing/JJ
Breasts/NNS
with/RP
fresh/JJ
Ideas/NNS
fired/VBN
,/,
How/CC
WILLIAM/NNP
conquered/VBD
,/,
and/CC
how/CC
FRANCE/NNP
retired/VBD
,/,
When/CC
fixed/VBN
as/RP
Fate/NN
he/PRP
stood/VBD
in/RP
Namurs/NNS
Field/NN
,/,
Till/CC
Rocks/NNS
and/CC
Floods/NNS
and/CC
Fire/NN
were/VBD
taught/VBN
to/RP
yield/VB
,/,
Till/CC
Flanders/NNP
freed/VBD
the/DT
Hero's/NN
arm/NN
confessed/VBN
,/,
But/CC
trembled/VBD
for/RP
the/DT
Courage/NN
which/WDT
she/PRP
blessed/VBD
./.
He/PRP
comes/VBZ
;/:
pale/JJ
GALLIA/NNP
dreads/VBZ
his/PRP$
Arms/NNS
afar/RB
,/,
And/CC
bent/VBN
on/RP
Parricide/NN
refuses/VBZ
War/NN
,/,
But/CC
'well/VBP
she/PRP
knows/VBZ
his/PRP$
Vengeance/NN
n'er/RB
will/MD
tread/VB
Those/DT
Paths/NNS
of/IN
horror/NN
which/WDT
her/PRP$
guilt/NN
has/VBZ
led/VBN
./.
The/DT
Trumpets/NNS
Sounds/VBZ
shall/MD
tell/VB
the/DT
arming/JJ
Foe/NN
When/CC
WILLIAM/NNP
meditates/VBZ
the/DT
noble/JJ
Blow/VBP
,/,
Before/CC
the/DT
foremost/JJS
Troops/NNS
in/RP
open/JJ
fight/NN
The/DT
Hero's/NN
arm/NN
shall/MD
prove/VB
the/DT
Monarchs/NNS
right/JJ
./.
It's/PRP
done/VBN
,/,
and/CC
EUROPE/NNP
freed/VBN
must/MD
own/VB
his/PRP$
hand/NN
,/,
While/IN
THAMES/NNP
shall/MD
flow/VB
,/,
or/CC
BRITAINS/NNPS
Empire/NN
stand/VBP
./.
