HOW/WP
long/JJ
,/,
deluded/JJ
Albion/NNP
,/,
wilt/MD
Thou/PRP
lie/VB
In/RP
the/DT
Lethargic/JJ
Sleep/NN
,/,
the/DT
sad/JJ
Repose/NN
,/,
By/RP
which/WDT
thy/PRP$
close/NN
,/,
thy/PRP$
constant/JJ
Enemy/NN
,/,
Has/VBZ
softly/RB
lulled/VBN
Thee/PRP
to/RP
Thy/PRP$
Woes/NNS
?/.
Or/CC
Wake/VBP
,/,
degenerate/JJ
Isle/NN
,/,
or/CC
Cease/VBP
to/RP
own/DT
What/WDT
Thy/PRP$
Old/JJ
Kings/NNS
in/RP
Gallic/NNP
Camps/NNS
have/VBP
done/VBN
;/:
The/DT
Spoils/NNS
They/PRP
brought/VBD
Thee/PRP
back/RB
,/,
the/DT
Crowns/NNS
They/PRP
won/VBD
./.
WILLIAM/NNP
,/,
(/-LRB-
so/RB
Fate/NN
requires/VBZ
)/-RRB-
again/RB
is/VBZ
Armed/VBN
;/:
Thy/PRP$
Father/NN
to/RP
the/DT
Field/NN
is/VBZ
gone/VBN
:/:
Again/RB
MARIA/NNP
Weeps/VBZ
Her/PRP$
absent/JJ
Lord/NN
;/:
For/RP
Thy/PRP$
Repose/NN
content/JJ
to/RP
Rule/NN
alone/RB
./.
Are/VBP
Thy/PRP$
Enervate/VB
Sons/NNS
not/RB
yet/RB
Alarmed/VBN
?/.
When/CC
WILLIAM/NNP
Fights/VBZ
,/,
dare/VBP
they/PRP
look/VBP
tamely/RB
on/RB
,/,
So/RB
slow/JJ
to/RP
get/VB
their/PRP$
Ancient/JJ
Fame/NN
Restored/VBN
,/,
As/CC
nor/CC
to/RP
melt/VB
at/RP
Beauties/NNS
Tears/NNS
,/,
nor/CC
follow/VB
Valours/NNS
Sword/NN
?/.
See/VBP
the/DT
Repenting/JJ
Isle/NN
Awakes/VBZ
,/,
Her/PRP$
Vicious/JJ
Chains/NNS
the/DT
generous/JJ
Goddess/NN
breaks/VBZ
:/:
The/DT
Fogs/NNS
around/RB
Her/PRP$
Temples/NNS
are/VBP
Dispelled/VBN
;/:
Abroad/RB
She/PRP
Looks/VBZ
,/,
and/CC
Sees/VBZ
Armed/VBN
Belgia/NNP
stand/NN
Prepared/VBN
to/RP
meet/VB
their/PRP$
common/JJ
Lords/NNS
Command/VBP
;/:
Her/PRP$
Lions/NNS
Roaring/VBG
by/RP
Her/PRP$
Side/NN
,/,
Her/PRP$
Arrows/NNS
in/RP
Her/PRP$
Hand/NN
;/:
And/CC
Blushing/VBG
to/RP
have/VB
been/VBN
so/RB
long/RB
withheld/VBN
,/,
Weeps/VBZ
off/RB
Her/PRP$
Crime/NN
,/,
and/CC
hastens/VBZ
to/RP
the/DT
Field/NN
:/:
Henceforth/RB
Her/PRP$
Youth/NN
shall/MD
be/VB
inured/VBN
to/RP
bear/VB
Hazardous/JJ
Toil/NN
and/CC
Active/JJ
War/NN
:/:
To/RP
march/VB
beneath/RP
the/DT
Dog-Stars/NNS
raging/VBG
Heat/NN
,/,
Patient/JJ
of/IN
Summers/NNS
Drought/NN
,/,
and/CC
Martial/JJ
Sweat/NN
./.
And/CC
only/RB
Grieve/VB
in/RP
Winters/NNS
Camps/NNS
to/RP
find/VB
,/,
Its/PRP$
Days/NNS
too/RB
short/JJ
for/RP
Labours/NNS
They/PRP
designed/VBD
:/:
All/DT
Night/NN
beneath/RP
hard/JJ
heavy/JJ
Arms/NNS
to/RP
Watch/VB
;/:
All/DT
Day/NN
to/RP
Mount/NN
the/DT
Trench/NN
,/,
to/RP
Storm/NN
the/DT
Breach/NN
;/:
And/CC
all/DT
the/DT
rugged/JJ
Paths/NNS
to/RP
tread/VB
,/,
Where/CC
WILLIAM/NNP
and/CC
His/PRP$
Virtue/NN
lead/VB
./.
Silence/NN
is/VBZ
the/DT
Soul/NN
of/IN
War/NN
;/:
Deliberate/JJ
Counsel/NN
must/MD
prepare/VB
The/DT
Mighty/JJ
Work/NN
,/,
which/WDT
Valour/NN
must/MD
complete/JJ
:/:
Thus/RB
WILLIAM/NNP
Rescued/VBD
,/,
thus/RB
Preserves/VBZ
the/DT
State/NN
;/:
Thus/RB
Teaches/VBZ
Us/PRP
to/RP
Think/VB
and/CC
Dare/VBP
;/:
As/CC
while/IN
his/PRP$
Cannon/NN
just/RB
prepared/VBN
to/RP
Breath/NN
Avenging/VBG
Anger/NN
and/CC
swift/JJ
Death/NN
,/,
In/RP
the/DT
tried/JJ
Mettle/NN
the/DT
close/JJ
Dangers/NNS
glow/VB
,/,
And/CC
now/RB
too/RB
late/RB
the/DT
Dying/VBG
Foe/NN
Perceives/VBZ
the/DT
Flame/NN
,/,
yet/RB
cannot/MD
ward/VB
the/DT
Blow/VBP
;/:
So/RB
while/IN
in/RP
WILLIAM's/NNP
Breast/NN
ripe/JJ
Counsels/NNS
lie/VBP
,/,
Secret/JJ
and/CC
sure/JJ
as/CC
Brooding/VBG
Fate/NN
,/,
No/PDT
more/DT
of/IN
His/PRP$
Design/NN
appears/VBZ
Than/IN
what/WP
Awakens/VBZ
Gallia's/FW
Fears/NNS
;/:
And/CC
(/-LRB-
though/CC
Guilts/NNS
Eye/NN
can/MD
sharply/RB
penetrate/VB
)/-RRB-
Distracted/VBN
Lewis/NNP
can/MD
descry/VB
Only/RB
a/DT
long/JJ
unmeasured/JJ
Ruin/NN
nigh/RB
./.
On/RP
Norman/JJ
Coasts/NNS
and/CC
Banks/NNS
of/IN
frighted/JJ
Seine/NNP
,/,
Lo/UH
!/.
the/DT
Impending/JJ
Storms/NNS
begin/VBP
:/:
Britannia/NNP
safely/RB
through/RP
her/PRP$
Masters/NNS
Sea/NN
Ploughs/NNP
up/RP
her/PRP$
Victorious/JJ
Way/NN
./.
The/DT
French/JJ
Salmoneus/NNP
throws/VBZ
his/PRP$
Bolts/NNS
in/RP
vain/JJ
,/,
While/IN
the/DT
true/JJ
Thunderer/NN
asserts/VBZ
the/DT
Main/JJ
:/:
It's/PRP
done/VBN
!/.
to/RP
Shelves/NNS
and/CC
Rocks/NNS
his/PRP$
Fleets/NNS
retire/VB
,/,
Swift/JJ
Victory/NN
in/RP
Vengeful/JJ
Flames/NNS
Burns/NN
down/RP
the/DT
Pride/NN
of/IN
their/PRP$
Presumptuous/JJ
Names/NNS
:/:
They/PRP
run/VBP
to/RP
Shipwreck/NN
to/RP
avoid/VB
our/PRP$
Fire/NN
,/,
And/CC
the/DT
torn/VBN
Vessels/NNS
that/IN
regain/VBP
their/PRP$
Coast/NN
Are/VBP
but/RP
sad/JJ
Marks/NNS
to/RP
show/VB
the/DT
rest/NN
are/VBP
lost/VBN
:/:
All/DT
this/DT
the/DT
Mild/JJ
,/,
the/DT
Beauteous/JJ
,/,
Queen/NN
has/VBZ
done/VBN
,/,
And/CC
WILLIAM's/NNP
softer/JJR
half/NN
shakes/VBZ
Lewis'/JJ
Throne/NN
:/:
MARIA/NNP
does/VBZ
the/DT
Sea/NN
command/NN
While/IN
Gallia/NNP
flies/VBZ
her/PRP$
Husband's/NN
Arms/NNS
by/RP
Land/NN
,/,
So/RB
,/,
the/DT
Sun/NN
absent/JJ
,/,
with/RP
full/JJ
sway/NN
,/,
the/DT
Moon/NN
Governs/VBZ
the/DT
Isles/NNS
,/,
and/CC
rules/VBZ
the/DT
Waves/NNS
alone/RB
;/:
So/RB
Iuno/NNP
thunders/VBZ
when/CC
her/PRP$
Iove/NNP
is/VBZ
gone/VBN
./.
Iö/NNP
Britannia/NNP
!/.
loose/VBP
thy/PRP$
Oceans/NNS
Chains/NNS
While/IN
Russell/NNP
strikes/VBZ
the/DT
Blow/VBP
Thy/PRP$
Queen/NN
ordains/VBZ
:/:
Thus/RB
Rescued/VBN
,/,
thus/RB
Revered/VBN
,/,
for/CC
ever/RB
stand/VB
,/,
And/CC
bless/VBP
the/DT
Counsel/NN
,/,
and/CC
Reward/VB
the/DT
Hand/NN
,/,
Iö/NNP
Britannia/NNP
!/.
thy/PRP$
MARIA/NNP
Reigns/VBZ
./.
From/RP
MARY's/NNP
Conquests/NNS
,/,
and/CC
the/DT
Rescued/JJ
Main/JJ
,/,
Let/VBP
France/NNP
look/VB
forth/RB
to/RP
Sambre's/NNP
armed/JJ
Shore/NN
,/,
And/CC
boast/VB
her/PRP$
Joy/NN
for/RP
WILLIAM's/NNP
Death/NN
no/DT
more/PDT
./.
He/PRP
lives/VBZ
,/,
let/VBP
France/NNP
confess/VB
,/,
the/DT
Victor/NN
lives/VBZ
:/:
Her/PRP$
Triumphs/NNS
for/RP
his/PRP$
Death/NN
were/VBD
vain/JJ
,/,
And/CC
spoke/VBD
her/PRP$
Terror/NN
of/IN
his/PRP$
Life/NN
too/RB
plain/JJ
./.
The/DT
mighty/JJ
years/NNS
begin/VBP
,/,
the/DT
day/NN
draws/VBZ
nigh/RB
,/,
In/RP
which/WDT
That/DT
One/CD
of/IN
Lewis'/NNP
many/DT
Wives/NNS
,/,
Who/WDT
by/RP
the/DT
baleful/JJ
force/NN
of/IN
guilty/JJ
Charms/NNS
,/,
Has/VBZ
long/RB
enthrauled/VBN
Him/PRP
in/RP
Her/PRP$
withered/JJ
Arms/NNS
,/,
Shall/MD
over/RP
the/DT
Plains/NNS
from/RP
distant/JJ
Towers/NNS
on/RP
high/JJ
Cast/VBP
around/JJ
her/PRP$
mournful/JJ
Eye/NN
,/,
And/CC
with/RP
Prophetic/JJ
Sorrow/NN
cry/VB
:/:
Why/UH
does/VBZ
my/PRP$
ruined/JJ
Lord/NN
retard/VBP
his/PRP$
flight/NN
?/.
Why/WP
does/VBZ
despair/NN
provoke/VB
his/PRP$
Age/NN
to/RP
fight/VB
?/.
As/RP
well/RB
the/DT
Wolf/NN
may/MD
venture/VB
to/RP
engage/VB
The/DT
angry/JJ
Lyons/NNP
generous/JJ
rage/NN
;/:
The/DT
ravenous/JJ
Vultur/NNP
,/,
and/CC
the/DT
Bird/NN
of/IN
Night/NN
,/,
As/CC
safely/RB
tempt/VB
the/DT
stooping/JJ
Eagles/NNS
flight/NN
,/,
As/CC
Lewis/NNP
to/RP
unequal/JJ
Arms/NNS
defy/VBP
Yonder/DT
Hero/NN
,/,
crowned/VBN
with/RP
blooming/JJ
Victory/NN
Just/RB
triumphing/VBG
over/RP
Rebel/NN
rage/NN
restrained/VBD
,/,
And/CC
yet/RB
unbreathed/JJ
from/RP
Battels/NNP
gained/VBD
./.
See/VBP
!/.
all/DT
yonder/DT
dusty/JJ
Fields/NNS
quite/RB
covered/VBN
over/RP
With/RP
Hostile/JJ
Troops/NNS
,/,
and/CC
ORANGE/NN
at/RP
their/PRP$
Head/NN
,/,
ORANGE/NN
destined/VBN
to/RP
complete/JJ
The/DT
great/JJ
Designs/NNS
of/IN
labouring/JJ
Fate/NN
,/,
ORANGE/NN
the/DT
Name/NN
that/IN
Tyrants/NNS
Dread/NN
:/:
He/PRP
comes/VBZ
,/,
our/PRP$
ruined/JJ
Empire/NN
is/VBZ
no/PDT
more/PDT
,/,
Down/RB
,/,
like/RB
the/DT
Persian/JJ
,/,
goes/VBZ
the/DT
Gallic/NNP
Throne/NN
,/,
Darius/NNP
flies/VBZ
,/,
young/JJ
Ammon/NNP
urges/VBZ
on/RB
./.
Now/RB
from/RP
the/DT
dubious/JJ
Battle's/NN
mingled/JJ
heat/NN
Let/VBP
Fear/VBP
look/VB
back/RB
,/,
and/CC
stretch/VB
her/PRP$
hasty/JJ
Wing/NN
,/,
Impatient/JJ
to/RP
secure/VB
a/DT
base/JJ
retreat/NN
:/:
Let/VBP
the/DT
pale/JJ
Coward/NN
leave/VB
his/PRP$
Wounded/JJ
King/NN
,/,
For/RP
the/DT
vile/JJ
privilege/NN
to/RP
breath/NN
,/,
To/RP
live/VB
with/RP
shame/NN
in/RP
dread/NN
of/IN
glorious/JJ
Death/NN
./.
In/RP
vain/JJ
:/:
for/RP
Fate/NN
has/VBZ
swifter/JJR
Wings/NNS
than/IN
fear/NN
,/,
She/PRP
follows/VBZ
hard/RB
,/,
and/CC
strikes/VBZ
Him/PRP
in/RP
the/DT
rear/NN
,/,
Dying/VBG
and/CC
Mad/JJ
the/DT
Traitor/NN
bites/VBZ
the/DT
ground/NN
,/,
His/PRP$
Back/RB
transfixed/JJ
with/RP
a/DT
Dishonest/JJ
Wound/NN
;/:
While/IN
through/RP
the/DT
fiercest/JJS
Troops/NNS
,/,
and/CC
thickest/JJS
Press/NN
,/,
Virtue/NN
carries/VBZ
on/RP
Success/NN
;/:
While/IN
equal/JJ
Heaven/NN
guards/VBZ
the/DT
distinguished/JJ
brave/JJ
,/,
And/CC
Armies/NNS
cannot/MD
hurt/VB
whom/WDT
Angels/NNS
save/VBP
./.
Virtue/NN
to/RP
Verse/NN
immortal/JJ
Lustre/NN
gives/VBZ
,/,
Each/DT
by/RP
the/DT
other's/NN
mutual/JJ
Friendship/NN
lives/VBZ
;/:
Aeneas/NNP
suffered/VBD
,/,
and/CC
Achilles/NNP
fought/VBD
,/,
The/DT
Heroes/NNS
acts/NNS
enlarged/VBD
the/DT
Poets/NNS
thought/VBD
,/,
Or/CC
Virgil's/NNP
Majesty/NN
,/,
and/CC
Homer's/NNP
Rage/NN
Had/VBD
never/RB
like/RB
lasting/JJ
Nature/NN
vanquished/VBD
Age/NN
;/:
While/IN
Lewis/NNP
then/RB
his/PRP$
rising/JJ
Terror/NN
drowns/VBZ
With/RP
Drums/NNS
Alarms/NNS
and/CC
Trumpets/NNS
Sounds/VBZ
,/,
While/IN
hid/VBN
in/RP
armed/JJ
Retreats/NNS
and/CC
guarded/JJ
Towns/NNS
,/,
From/RP
Danger/NN
as/CC
from/RP
Honour/NN
far/RB
,/,
He/PRP
bribes/NNS
close/RB
Murder/NN
against/RP
open/JJ
War/NN
:/:
In/RP
vain/JJ
you/PRP
Gallic/NNP
Muses/NNS
strive/VBP
With/RP
laboured/JJ
Verse/NN
to/RP
keep/VB
his/PRP$
Fame/NN
alive/JJ
,/,
Your/PRP$
mouldering/JJ
Monuments/NNS
in/RP
vain/JJ
you/PRP
raise/VBP
On/RP
the/DT
weak/JJ
Basis/NN
of/IN
the/DT
Tyrants/NNS
Praise/VBP
:/:
Your/PRP$
Songs/NNS
are/VBP
sold/VBN
,/,
your/PRP$
Numbers/NNS
are/VBP
Profane/JJ
,/,
It's/PRP
Incense/NN
to/RP
an/DT
Idol/NN
given/VBN
,/,
Meat/NN
offered/VBN
to/RP
Prometheus'/NNP
Man/NN
,/,
That/IN
had/VBD
no/DT
Soul/NN
from/RP
Heaven/NN
./.
Against/RP
his/PRP$
Will/NN
you/PRP
chain/VB
your/PRP$
frighted/JJ
King/NN
On/RP
rapid/JJ
Rhine's/NNP
divided/JJ
Bed/NN
;/:
And/CC
Mock/VBP
your/PRP$
Hero/NN
,/,
while/IN
you/PRP
Sing/VBP
The/DT
Wounds/NNS
for/RP
which/WDT
he/PRP
never/RB
bled/VBN
;/:
Falsehood/NN
does/VBZ
poison/VB
on/RP
your/PRP$
Praise/NN
defuse/VB
,/,
And/CC
Lewis'/NN
fear/NN
gives/VBZ
Death/NN
to/RP
Boileau's/FW
Muse/NN
./.
On/RP
it's/PRP
own/DT
Worth/JJ
True/JJ
Majesty/NN
is/VBZ
reared/VBN
,/,
And/CC
Virtue/NN
is/VBZ
her/PRP$
own/DT
Reward/NN
,/,
With/RP
solid/JJ
Beams/NNS
and/CC
Native/JJ
Glory/NN
bright/JJ
,/,
She/PRP
neither/DT
Darkness/NN
dreads/VBZ
,/,
nor/CC
covets/VBZ
Light/NN
;/:
True/JJ
to/RP
Her/PRP$
self/NN
,/,
and/CC
fixed/VBD
to/RP
inborn/JJ
Laws/NNS
,/,
Nor/CC
sunk/VBN
by/RP
spite/VBP
,/,
nor/CC
lifted/VBD
by/RP
Applause/NN
,/,
She/PRP
from/RP
Her/PRP$
settled/JJ
Orb/NN
looks/VBZ
calmly/RB
down/RB
,/,
On/RP
Life/NN
or/CC
Death/NN
,/,
a/DT
Prison/NN
or/CC
a/DT
Crown/NN
./.
When/CC
bound/VBN
in/RP
double/JJ
Chains/NNS
poor/JJ
Belgia/NNP
lay/VBD
To/RP
foreign/JJ
Arms/NNS
,/,
and/CC
inward/JJ
strife/NN
a/DT
Prey/NN
,/,
While/IN
One/CD
Good/JJ
Man/NN
buoyed/VBD
up/RB
Her/PRP$
sinking/JJ
State/NN
,/,
And/CC
Virtue/NN
laboured/VBN
against/RP
Fate/NN
;/:
When/CC
fortune/NN
basely/RB
with/RP
ambition/NN
joined/VBN
,/,
And/CC
all/DT
was/VBD
conquered/VBN
but/RP
the/DT
Patriots/NNS
mind/VBP
,/,
When/CC
Storms/NNS
let/VBP
loose/JJ
,/,
and/CC
raging/JJ
Seas/NNS
Just/RB
ready/JJ
the/DT
torn/VBN
Vessel/NN
to/RP
overwhelm/VB
,/,
Forced/VBN
not/RB
the/DT
faithful/JJ
Pilot/NN
from/RP
his/PRP$
Helm/NN
,/,
Nor/CC
all/DT
the/DT
Syren/NN
Songs/NNS
of/IN
future/JJ
Peace/NN
,/,
And/CC
dazzling/JJ
Prospect/NN
of/IN
a/DT
promised/JJ
Crown/NN
,/,
Could/MD
lure/VB
his/PRP$
stubborn/JJ
Virtue/NN
down/RB
;/:
But/CC
against/RP
Charms/NNS
,/,
and/CC
Threats/NNS
,/,
and/CC
Hell/NN
,/,
He/PRP
stood/VBD
,/,
To/RP
that/DT
which/WDT
was/VBD
severely/RB
good/JJ
;/:
Then/RB
,/,
had/VBD
no/DT
Trophies/NNS
justified/VBN
his/PRP$
Fame/NN
,/,
No/DT
Poet/NN
blessed/VBN
his/PRP$
Song/NN
with/RP
NASSAW's/NNP
Name/NN
,/,
Virtue/NN
alone/RB
did/VBD
all/DT
that/IN
Honour/VBP
bring/VB
,/,
And/CC
Heaven/NN
as/CC
plainly/RB
pointed/VBN
out/RB
The/DT
KING/NN
,/,
As/CC
when/CC
He/PRP
at/RP
the/DT
Altar/NN
stood/VBD
In/RP
all/DT
his/PRP$
Types/NNS
and/CC
Robes/NNS
of/IN
Power/NN
,/,
While/IN
at/RP
His/PRP$
Feet/NNS
Religious/JJ
Britain/NNP
bowed/VBD
,/,
And/CC
owned/VBD
him/PRP
next/JJ
to/RP
what/WDT
We/PRP
there/RP
Adore/VB
./.
Say/VBP
joyful/JJ
Maese/NNP
,/,
and/CC
Boin's/NNP
Victorious/JJ
Flood/NN
,/,
(/-LRB-
For/CC
each/DT
has/VBZ
mixed/VBN
his/PRP$
Waves/NNS
with/RP
Royal/JJ
Blood/NN
)/-RRB-
When/CC
WILLIAM's/NNP
Armies/NNS
past/JJ
,/,
did/VBD
He/PRP
retire/VB
,/,
Or/CC
view/NN
from/RP
far/RB
the/DT
Battle's/NN
distant/JJ
Fire/NN
?/.
Could/MD
He/PRP
believe/VB
His/PRP$
Person/NN
was/VBD
too/RB
dear/JJ
?/.
Or/CC
use/VBP
His/PRP$
Greatness/NN
to/RP
conceal/VB
His/PRP$
Fear/NN
?/.
Could/MD
Prayers/NNS
or/CC
Sighs/NNS
the/DT
dauntless/JJ
Hero/NN
move/VB
?/.
Armed/VBN
with/RP
Heaven's/NN
Justice/NN
,/,
and/CC
His/PRP$
People's/NN
Love/NN
,/,
Through/RP
the/DT
first/JJ
Waves/NNS
He/PRP
winged/VBD
His/PRP$
Venturous/JJ
Way/NN
,/,
And/CC
on/RP
the/DT
Adverse/JJ
Shore/NN
arose/VBD
,/,
(/-LRB-
Ten/CD
thousand/CD
flying/VBG
Death's/NN
in/RP
vain/JJ
oppose/VB
)/-RRB-
Like/RB
the/DT
great/JJ
Ruler/NN
of/IN
the/DT
Day/NN
,/,
With/RP
Strength/NN
and/CC
Swiftness/NN
mounting/VBG
from/RP
the/DT
Seas/NNS
:/:
Like/VBP
Him/PRP
all/DT
Day/NN
He/PRP
Toiled/VBD
,/,
but/CC
long/RB
in/RP
Night/NN
The/DT
God/NN
had/VBD
eased/VBN
His/PRP$
wearied/JJ
light/NN
,/,
Before/CC
Vengeance/NN
left/VBD
the/DT
stubborn/JJ
Foes/NNS
,/,
Or/CC
WILLIAM's/NNP
Labours/NNS
found/VBD
repose/NN
./.
When/CC
His/PRP$
Troops/NNS
faltered/VBD
,/,
stepped/VBD
not/RB
He/PRP
between/RP
,/,
Restored/VBD
the/DT
dubious/JJ
Fight/NN
again/RB
,/,
Marked/VBD
out/RB
the/DT
Coward/NN
that/IN
durst/VBD
fly/VB
,/,
And/CC
led/VBD
the/DT
fainting/JJ
Brave/JJ
to/RP
Victory/NN
?/.
Still/JJ
as/CC
she/PRP
fled/VBD
Him/PRP
,/,
did/VBD
He/PRP
not/RB
overtake/VB
,/,
Her/PRP$
doubtful/JJ
course/NN
,/,
still/RB
brought/VBD
Her/PRP$
Bleeding/JJ
back/NN
?/.
By/RP
His/PRP$
keen/JJ
Sword/NN
did/VBD
not/RB
the/DT
Boldest/JJS
fall/NN
?/.
Was/VBD
He/PRP
not/RB
King/NN
,/,
Commander/NN
,/,
Soldier/NN
,/,
All/PDT
—/,
?/.
His/PRP$
Dangers/NNS
such/DT
,/,
as/CC
with/RP
becoming/JJ
Dread/NN
,/,
His/PRP$
Subjects/NNS
yet/RB
Unborn/JJ
shall/MD
Weep/VBP
to/RP
Read/VBP
;/:
And/CC
were/VBD
not/RB
those/DT
the/DT
only/JJ
Days/NNS
that/IN
ere/RP
The/DT
Pious/JJ
Prince/NN
refused/VBD
to/RP
hear/VB
His/PRP$
Friends/NNS
Advices/NNS
,/,
or/CC
His/PRP$
Subjects/NNS
Prayer/NN
./.
Where/WP
before/RB
old/JJ
Rhine/NNP
his/PRP$
fruitful/JJ
Water/NN
turns/VBZ
,/,
Or/CC
fills/VBZ
his/PRP$
Vassals/NNS
Tributary/JJ
Urns/VBZ
;/:
To/RP
Belgia's/FW
saved/RP
Dominions/NNS
,/,
and/CC
the/DT
Sea/NN
,/,
Whose/WDT
righted/VBD
Waves/NNS
rejoice/VB
in/RP
WILLIAM's/NNP
sway/NN
./.
Is/VBZ
there/RP
a/DT
Town/NN
where/CC
Children/NNS
are/VBP
not/RB
Taught/VBN
,/,
Here/RB
Holland/NNP
Prospered/VBD
,/,
for/CC
here/RB
ORANGE/NN
Fought/VBD
,/,
Through/RP
Rapid/JJ
Waters/NNS
,/,
and/CC
through/RP
flying/JJ
Fire/NN
:/:
Here/RB
rushed/VBD
the/DT
Prince/NN
,/,
Here/RB
made/VBD
whole/JJ
France/NNP
retire/VB
./.
—/,
By/RP
different/JJ
Nations/NNS
be/VBP
this/DT
Valour/NN
blessed/VBN
,/,
In/RP
different/JJ
Languages/NNS
confessed/VBN
,/,
And/CC
then/RB
let/VBP
Shannon/NNP
Speak/VBP
the/DT
rest/NN
:/:
Let/VBP
Shannon/NNP
Speak/VBP
,/,
how/CC
on/RP
her/PRP$
wondering/JJ
Shore/NN
,/,
When/CC
Conquest/NN
hovering/VBG
on/RP
his/PRP$
Arms/NNS
did/VBD
wait/VB
,/,
And/CC
only/RB
asked/VBD
some/DT
Lives/VBZ
to/RP
Bribe/NN
her/PRP
over/RP
./.
The/DT
Godlike/JJ
Man/NN
,/,
the/DT
more/PDT
than/IN
Conqueror/NN
,/,
With/RP
high/JJ
Contempt/NN
sent/VBD
back/RB
the/DT
specious/JJ
Bait/NN
,/,
And/CC
Scorning/VBG
Glory/NN
at/RP
a/DT
Price/NN
too/RB
great/JJ
,/,
With/RP
so/RB
much/DT
Power/NN
such/DT
Piety/NN
did/VBD
join/VB
,/,
As/CC
made/VBD
a/DT
Perfect/JJ
Virtue/NN
Soar/VBP
A/DT
Pitch/NN
unknown/JJ
to/RP
Man/NN
before/RB
,/,
And/CC
lifted/VBD
Shannon's/NNP
Waves/NNS
over/RP
those/DT
of/IN
Boyne/NNP
./.
Nor/CC
do/VBP
his/PRP$
Subjects/NNS
only/RB
share/VBP
The/DT
Prosperous/JJ
Fruits/NNS
of/IN
His/PRP$
Indulgent/JJ
Reign/NN
;/:
His/PRP$
Enemies/NNS
approve/VB
the/DT
Pious/JJ
War/NN
,/,
Which/WDT
,/,
with/RP
their/PRP$
Weapon/NN
,/,
takes/VBZ
away/RB
their/PRP$
Chain/NN
:/:
More/PDT
than/IN
His/PRP$
Sword/NN
,/,
His/PRP$
Goodness/NN
strikes/VBZ
His/PRP$
Foes/NNS
;/:
They/PRP
Bless/VBP
His/PRP$
Arms/NNS
,/,
and/CC
Sigh/VBP
they/PRP
must/MD
oppose/VB
./.
Justice/NN
and/CC
Freedom/NN
on/RP
his/PRP$
Conquests/NNS
wait/VB
,/,
And/CC
it's/PRP
for/RP
Man's/NN
Delight/NN
that/IN
He/PRP
is/VBZ
Great/JJ
:/:
Succeeding/VBG
Times/NNS
shall/MD
with/RP
long/JJ
Joy/NN
contend/VB
,/,
If/IN
He/PRP
were/VBD
more/PDT
a/DT
Victor/NN
,/,
or/CC
a/DT
Friend/NN
:/:
So/RB
much/DT
His/PRP$
Courage/NN
and/CC
His/PRP$
Mercy/NN
strive/VB
,/,
He/PRP
Wounds/VBZ
,/,
to/RP
Cure/VB
;/:
and/CC
Conquers/VBZ
,/,
to/RP
Forgive/VBP
./.
You/PRP
Heroes/NNS
,/,
that/IN
have/VBP
Fought/VBN
Your/PRP$
Countries/NNS
Cause/VBP
,/,
Redressed/VBD
Her/PRP$
Injuries/NNS
,/,
or/CC
Formed/VBD
Her/PRP$
Laws/NNS
,/,
To/RP
my/PRP$
Adventurous/JJ
Song/NN
just/RB
Witness/VBP
bear/VB
,/,
Assist/VB
the/DT
Pious/JJ
Muse/NN
,/,
and/CC
hear/VB
Her/PRP$
Swear/VB
,/,
That/IN
it's/PRP
no/RB
Poet's/NN
Thought/NN
,/,
no/DT
Flight/NN
of/IN
Youth/NN
,/,
But/CC
solid/JJ
Storey/NN
,/,
and/CC
severest/JJS
Truth/NN
,/,
That/IN
WILLIAM/NNP
Treasures/NNS
up/RP
a/DT
greater/JJR
Name/NN
,/,
Than/IN
any/DT
Country/NN
,/,
any/DT
Age/NN
,/,
can/MD
Boast/VB
:/:
And/CC
all/DT
that/DT
Ancient/JJ
Stock/NN
of/IN
Fame/NN
He/PRP
did/VBD
from/RP
His/PRP$
Fore-Fathers/NNS
take/VB
,/,
He/PRP
has/VBZ
improved/VBN
,/,
and/CC
gives/VBZ
with/RP
Interest/NN
back/RB
;/:
And/CC
in/RP
His/PRP$
Constellation/NN
does/VBZ
unite/VB
Their/PRP$
scattered/JJ
Rays/NNS
of/IN
Fainter/JJR
Light/NN
:/:
Above/RP
or/CC
Envy's/NN
lash/NN
,/,
or/CC
Fortunes/NNS
Wheel/NN
,/,
That/IN
settled/JJ
Glory/NN
shall/MD
for/RP
ever/RB
dwell/VB
Above/RP
the/DT
Rolling/VBG
Orbs/NNS
,/,
and/CC
common/JJ
Sky/NN
,/,
Where/CC
nothing/NN
comes/VBZ
that/IN
before/RB
shall/MD
Die/FW
./.
Where/WP
Roves/VBZ
the/DT
Muse/NN
?/.
Where/WP
thoughtless/JJ
to/RP
return/VB
Is/VBZ
her/PRP$
short/JJ
lived/JJ
Vessel/NN
Born/VBN
,/,
By/RP
Potent/JJ
Winds/NNS
too/RB
subject/JJ
to/RP
be/VB
tossed/VBN
?/.
And/CC
in/RP
the/DT
Sea/NN
of/IN
WILLIAM's/NNP
Praises/NNS
lost/VBN
?/.
Nor/CC
let/VBP
her/PRP
tempt/VB
that/DT
Deep/JJ
,/,
nor/CC
make/VB
the/DT
Shore/NN
Where/CC
our/PRP$
abandoned/JJ
Youth/NN
She/PRP
sees/VBZ
Shipwrecked/VBN
in/RP
Luxury/NN
,/,
and/CC
lost/VBN
in/RP
Ease/NN
;/:
Whom/WDT
nor/CC
Britannia's/NNP
Danger/NN
can/MD
alarm/NN
,/,
Nor/CC
WILLIAM's/NNP
Exemplary/JJ
Virtue/NN
warm/JJ
:/:
Tell/VBP
them/PRP
however/RB
the/DT
King/NN
can/MD
yet/RB
Forgive/VBP
Their/PRP$
Guilty/JJ
Sloth/NN
,/,
their/PRP$
Homage/NN
yet/RB
Receive/VBP
,/,
And/CC
let/VBP
their/PRP$
wounded/JJ
Honour/NN
live/VB
:/:
But/CC
sure/JJ
and/CC
sudden/JJ
be/VB
their/PRP$
just/JJ
Remorse/NN
;/:
Swift/JJ
be/VBP
their/PRP$
Virtues/NNS
rise/VB
,/,
and/CC
strong/JJ
its/PRP$
Course/NN
;/:
For/RP
though/CC
for/RP
certain/JJ
Years/NNS
and/CC
destined/JJ
Times/NNS
,/,
Merit/NN
has/VBZ
lain/VBN
confused/VBN
with/RP
Crimes/NNS
;/:
Though/CC
Iove/NNP
seemed/VBD
Negligent/JJ
of/IN
human/JJ
Cares/NNS
,/,
Nor/CC
Scourged/VBN
our/PRP$
Follies/NNS
,/,
nor/CC
returned/VBN
our/PRP$
Prayers/NNS
./.
His/PRP$
Justice/NN
now/RB
Demands/VBZ
the/DT
equal/JJ
Scales/NNS
,/,
Sedition/NN
is/VBZ
Suppressed/VBN
,/,
and/CC
Truth/NN
Prevails/VBZ
:/:
Fate/NN
it's/PRP
great/JJ
Ends/NNS
by/RP
slow/JJ
Degrees/NNS
Attains/VBZ
,/,
And/CC
Europe/NNP
is/VBZ
Redeemed/VBN
,/,
and/CC
WILLIAM/NNP
Reigns/VBZ
./.
