Slow/JJ
over/RP
the/DT
Apennine/NNP
,/,
with/RP
bleeding/JJ
feet/NNS
,/,
A/DT
patient/JJ
Pilgrim/NN
wound/VBD
his/PRP$
lonely/JJ
way/NN
,/,
To/RP
deck/VB
the/DT
Lady/NN
of/IN
Loretto's/NNP
seat/NN
With/RP
all/DT
the/DT
little/JJ
wealth/NN
his/PRP$
zeal/NN
could/MD
pay/VB
./.
From/RP
mountain-tops/NNS
cold/JJ
died/VBD
the/DT
evening/NN
ray/NN
,/,
And/CC
,/,
stretched/VBN
in/RP
twilight/NN
,/,
slept/VBD
the/DT
vale/NN
below/RB
;/:
And/CC
now/RB
the/DT
last/JJ
,/,
last/VBP
purple/JJ
streaks/NNS
of/IN
day/NN
Along/RP
the/DT
melancholy/JJ
West/NN
fade/VBP
slow/JJ
./.
High/JJ
over/RP
his/PRP$
head/NN
,/,
the/DT
restless/JJ
pines/NNS
complain/VB
,/,
As/CC
on/RP
their/PRP$
summit/NN
rolls/VBZ
the/DT
breeze/NN
of/IN
night/NN
;/:
Beneath/RP
,/,
the/DT
hoarse/JJ
stream/NN
chides/VBZ
the/DT
rocks/NNS
in/RP
vain/JJ
:/:
The/DT
Pilgrim/NN
pauses/VBZ
on/RP
the/DT
dizzy/JJ
height/NN
./.
Then/RB
to/RP
the/DT
vale/NN
his/PRP$
cautious/JJ
step/NN
he/PRP
pressed/VBD
,/,
For/CC
there/RB
a/DT
hermit's/NN
cross/NN
was/VBD
dimly/RB
seen/VBN
,/,
Cresting/VBG
the/DT
rock/NN
,/,
and/CC
there/RB
his/PRP$
limbs/NNS
might/MD
rest/VB
,/,
Cheered/VBN
in/RP
the/DT
good/JJ
man's/NN
cave/NN
,/,
by/RP
faggot's/NN
sheen/NN
,/,
On/RP
leafy/JJ
beds/NNS
,/,
nor/CC
guile/NN
his/PRP$
sleep/NN
molest/VB
./.
Unhappy/JJ
Luke/NNP
!/.
he/PRP
trusts/VBZ
a/DT
treacherous/JJ
clue/NN
!/.
Behind/RP
the/DT
cliff/NN
the/DT
lurking/JJ
robber/NN
stood/VBD
;/:
No/UH
friendly/JJ
moon/NN
his/PRP$
giant/NN
shadow/NN
threw/VBD
Athwart/RB
the/DT
road/NN
,/,
to/RP
save/VB
the/DT
Pilgrim's/NN
blood/NN
;/:
On/RP
as/CC
he/PRP
went/VBD
a/DT
vesper-hymn/NN
he/PRP
sang/VBD
,/,
The/DT
hymn/NN
,/,
that/IN
nightly/RB
soothed/VBD
him/PRP
to/RP
repose/VB
./.
Fierce/JJ
on/RP
his/PRP$
harmless/JJ
prey/NN
the/DT
ruffian/NN
sprang/VBD
!/.
The/DT
Pilgrim/NN
bleeds/VBZ
to/RP
death/NN
,/,
his/PRP$
eyelids/NNS
close/RB
,/,
Yet/RB
his/PRP$
meek/JJ
spirit/NN
knew/VBD
no/DT
vengeful/JJ
care/NN
,/,
But/CC
,/,
dying/VBG
,/,
for/RP
his/PRP$
murderer/NN
breathed/VBN
—/,
a/DT
sainted/JJ
prayer/NN
!/.
