What/WP
bowery/NN
dell/NN
,/,
with/RP
fragrant/JJ
breath/NN
,/,
Courts/NNS
thee/PRP
to/RP
stay/VB
thy/PRP$
airy/JJ
flight/NN
;/:
Nor/CC
seek/VBP
again/RB
the/DT
purple/JJ
heath/NN
,/,
So/RB
oft/RB
the/DT
scene/NN
of/IN
gay/JJ
delight/NN
?/.
Long/JJ
watched/JJ
I/PRP
in/RP
the/DT
lily's/NN
bell/NN
,/,
Whose/WDT
whiteness/NN
stole/VBD
the/DT
morning's/NN
beam/NN
;/:
No/DT
fluttering/JJ
sounds/NNS
thy/PRP$
coming/JJ
tell/VBP
,/,
No/UH
waving/JJ
wings/NNS
,/,
at/RP
distance/NN
,/,
gleam/NN
./.
But/RP
fountain/NN
fresh/JJ
,/,
nor/CC
breathing/JJ
grove/NN
,/,
Nor/CC
sunny/JJ
mead/NN
,/,
nor/CC
blossomed/VBD
tree/NN
,/,
So/RB
sweet/JJ
as/CC
lily's/NN
cell/NN
shall/MD
prove/VB
,/,
—/,
The/DT
bower/NN
of/IN
constant/JJ
love/NN
and/CC
me/PRP
./.
When/CC
April/NNP
buds/NNS
begin/VBP
to/RP
blow/VB
,/,
The/DT
primrose/NN
,/,
and/CC
the/DT
harebell/NN
blue/JJ
,/,
That/IN
on/RP
the/DT
verdant/JJ
moss/NN
bank/NN
grow/VB
,/,
With/RP
violet/NN
cups/NNS
,/,
that/IN
weep/VBP
in/RP
dew/NN
;/:
When/CC
wanton/JJ
gales/NNS
breathe/VBP
through/RP
the/DT
shade/NN
,/,
And/CC
shake/VB
the/DT
blooms/VBZ
,/,
and/CC
steal/VB
their/PRP$
sweets/NNS
,/,
And/CC
swell/VB
the/DT
song/NN
of/IN
every/DT
glade/NN
,/,
I/PRP
range/VBP
the/DT
forest's/NN
green/JJ
retreats/NNS
:/:
There/RB
,/,
through/RP
the/DT
tangled/JJ
wood-walks/JJ
play/NN
,/,
Where/WP
no/DT
rude/JJ
urchin/NN
paces/VBZ
near/RB
,/,
Where/CC
scarcely/RB
peeps/VBZ
the/DT
sultry/JJ
day/NN
,/,
And/CC
light/JJ
dews/NNS
freshen/VB
all/DT
the/DT
air/NN
./.
High/JJ
on/RP
a/DT
sunbeam/NN
oft/RB
I/PRP
sport/VBP
Over/RP
bower/NN
and/CC
fountain/NN
,/,
vale/NN
and/CC
hill/NN
;/:
Oft/RB
every/DT
blushing/JJ
floweret/NN
court/NN
,/,
That/IN
hangs/VBZ
its/PRP$
head/NN
over/RP
winding/JJ
rill/VBP
./.
But/RP
these/DT
I'll/PRP
leave/VB
to/RP
be/VB
thy/PRP$
guide/NN
,/,
And/CC
show/VB
thee/PRP
,/,
where/CC
the/DT
jasmine/NN
spreads/VBZ
Her/PRP$
snowy/JJ
leaf/NN
,/,
where/CC
may-flow'rs/NNS
hide/VBP
,/,
And/CC
rosebuds/NNS
rear/VBP
their/PRP$
peeping/JJ
heads/NNS
./.
With/RP
me/PRP
the/DT
mountain's/NN
summit/NN
scale/NN
,/,
And/CC
taste/VB
the/DT
wild-thyme's/JJ
honeyed/JJ
bloom/NN
,/,
Whose/WDT
fragrance/NN
,/,
floating/VBG
on/RP
the/DT
gale/NN
,/,
Oft/RB
leads/VBZ
me/PRP
to/RP
the/DT
cedar's/NN
gloom/NN
./.
Yet/RB
,/,
yet/RB
,/,
no/DT
sound/NN
comes/VBZ
in/RP
the/DT
breeze/NN
!/.
What/WP
shade/NN
thus/RB
dares/VBZ
to/RP
tempt/VB
thy/PRP$
stay/NN
?/.
Once/RB
,/,
me/PRP
alone/RB
thou/PRP
wished/VBD
to/RP
please/VB
,/,
And/CC
with/RP
me/PRP
only/RB
thou/PRP
wouldst/MD
stray/VB
./.
But/RP
,/,
while/IN
thy/PRP$
long/JJ
delay/NN
I/PRP
mourn/VBP
,/,
And/CC
chide/VB
the/DT
sweet/JJ
shades/NNS
for/RP
their/PRP$
guile/NN
,/,
Thou/PRP
mayest/MD
be/VB
true/JJ
,/,
and/CC
they/PRP
forlorn/JJ
,/,
And/CC
fairy/NN
favours/VBZ
court/NN
thy/PRP$
smile/NN
./.
The/DT
tiny/JJ
queen/NN
of/IN
fairyland/NN
,/,
Who/WP
knows/VBZ
thy/PRP$
speed/NN
,/,
hath/VBZ
sent/VBN
thee/PRP
far/RB
,/,
To/RP
bring/VB
,/,
or/CC
ere/RP
the/DT
nightwatch/NN
stand/VB
,/,
Rich/JJ
essence/NN
for/RP
her/PRP$
shadowy/JJ
car/NN
:/:
Perchance/RB
her/PRP$
acorn-cups/NNS
to/RP
fill/VB
With/RP
nectar/NN
from/RP
the/DT
Indian/JJ
rose/NN
,/,
Or/CC
gather/VB
,/,
near/RB
some/DT
haunted/VBD
rill/VB
,/,
May-dews/NNS
,/,
that/IN
lull/VBP
to/RP
sleep/VB
Love's/NN
woes/NNS
:/:
Or/CC
over/RP
the/DT
mountains/NNS
,/,
bade/VBD
thee/PRP
fly/VB
,/,
To/RP
tell/VB
her/PRP$
fairy/NN
love/VB
to/RP
speed/NN
,/,
When/CC
evening/NN
steals/VBZ
upon/RP
the/DT
sky/NN
,/,
To/RP
dance/VB
along/RB
the/DT
twilight/NN
mead/NN
./.
But/RP
now/RB
I/PRP
see/VBP
thee/PRP
sailing/VBG
low/JJ
,/,
Gay/JJ
as/CC
the/DT
brightest/JJS
flowers/NNS
of/IN
spring/NN
,/,
Thy/PRP$
coat/NN
of/IN
blue/JJ
and/CC
jet/NN
I/PRP
know/VBP
,/,
And/CC
well/RB
thy/PRP$
gold/NN
and/CC
purple/JJ
wing/NN
./.
Borne/NNP
on/RP
the/DT
gale/NN
,/,
thou/PRP
comest/VBP
to/RP
me/PRP
;/:
OH/UH
!/.
welcome/VBP
,/,
welcome/UH
to/RP
my/PRP$
home/NN
!/.
In/RP
lily's/NN
cell/NN
we'll/PRP
live/VB
in/RP
glee/NN
,/,
Together/RB
over/RP
the/DT
mountains/NNS
roam/VBP
!/.
