Now/RB
Evening/NN
fades/VBZ
!/.
her/PRP$
pensive/JJ
step/NN
retires/VBZ
,/,
And/CC
Night/NN
leads/VBZ
on/RP
the/DT
dews/NNS
,/,
and/CC
shadowy/JJ
hours/NNS
:/:
Her/PRP$
awful/JJ
pomp/NN
of/IN
planetary/JJ
fires/NNS
,/,
And/CC
all/DT
her/PRP$
train/NN
of/IN
visionary/JJ
powers/NNS
./.
These/DT
paint/NN
with/RP
fleeting/JJ
shapes/NNS
the/DT
dream/NN
of/IN
sleep/NN
,/,
These/DT
swell/VBP
the/DT
waking/VBG
soul/NN
with/RP
pleasing/JJ
dread/NN
;/:
These/DT
through/RP
the/DT
glooms/NNS
in/RP
forms/NNS
terrific/JJ
sweep/NN
,/,
And/CC
rouse/VB
the/DT
thrilling/JJ
horrors/NNS
of/IN
the/DT
dead/JJ
!/.
Queen/NN
of/IN
the/DT
solemn/JJ
thought/NN
—/,
mysterious/JJ
Night/NN
!/.
Whose/WDT
step/NN
is/VBZ
darkness/NN
,/,
and/CC
whose/WDT
voice/NN
is/VBZ
fear/NN
!/.
Thy/PRP$
shades/NNS
I/PRP
welcome/VBP
with/RP
severe/JJ
delight/NN
,/,
And/CC
hail/VBP
thy/PRP$
hollow/JJ
gales/NNS
,/,
that/IN
sigh/NN
so/RB
drear/JJ
!/.
When/CC
,/,
wrapped/VBN
in/RP
clouds/NNS
,/,
and/CC
riding/VBG
in/RP
the/DT
blast/NN
,/,
Thou/PRP
rollest/VBP
the/DT
storm/NN
along/RP
the/DT
sounding/JJ
shore/NN
,/,
I/PRP
love/VBP
to/RP
watch/VB
the/DT
whelming/JJ
billows/NNS
,/,
cast/VBN
On/RP
rocks/NNS
below/RB
,/,
and/CC
listen/VB
to/RP
the/DT
roar/NN
./.
Thy/PRP$
milder/JJR
terrors/NNS
,/,
Night/NN
,/,
I/PRP
frequent/VBP
woo/VB
,/,
Thy/PRP$
silent/JJ
lightnings/NNS
,/,
and/CC
thy/PRP$
meteor's/NN
glare/VB
,/,
Thy/PRP$
northern/JJ
fires/NNS
,/,
bright/JJ
with/RP
ensanguine/JJ
hue/NN
,/,
That/IN
light/NN
in/RP
heaven's/NN
high/JJ
vault/NN
the/DT
fervid/JJ
air/NN
./.
But/RP
chief/NN
I/PRP
love/VBP
thee/PRP
,/,
when/CC
thy/PRP$
lucid/JJ
car/NN
Sheds/VBZ
through/RP
the/DT
fleecy/JJ
clouds/NNS
a/DT
trembling/JJ
gleam/NN
,/,
And/CC
shows/VBZ
the/DT
misty/JJ
mountain/NN
from/RP
afar/RB
,/,
The/DT
nearer/JJR
forest/NN
,/,
and/CC
the/DT
valley's/NN
stream/NN
:/:
And/CC
nameless/JJ
objects/NNS
in/RP
the/DT
vale/NN
below/RB
,/,
That/IN
floating/VBG
dimly/RB
to/RP
the/DT
musing/JJ
eye/NN
,/,
Assume/VBP
,/,
at/RP
Fancy's/NN
touch/NN
,/,
fantastic/JJ
show/NN
,/,
And/CC
raise/VB
her/PRP$
sweet/JJ
romantic/JJ
visions/NNS
high/JJ
./.
Then/RB
let/VBP
me/PRP
stand/VB
amid/RP
thy/PRP$
glooms/NNS
profound/JJ
On/RP
some/DT
wild/JJ
woody/JJ
steep/NN
,/,
and/CC
hear/VB
the/DT
breeze/NN
That/IN
swells/VBZ
in/RP
mournful/JJ
melody/NN
around/RB
,/,
And/CC
faintly/RB
dies/VBZ
upon/RP
the/DT
distant/JJ
trees/NNS
./.
What/WP
melancholy/JJ
charm/NN
steals/VBZ
over/RP
the/DT
mind/NN
!/.
What/WP
hallowed/JJ
tears/NNS
the/DT
rising/JJ
rapture/NN
greet/VB
!/.
While/IN
many/DT
a/DT
viewless/JJ
spirit/NN
in/RP
the/DT
wind/NN
Sighs/NNS
to/RP
the/DT
lonely/JJ
hour/NN
in/RP
accents/NNS
sweet/JJ
!/.
Ah/UH
!/.
who/WP
the/DT
dear/JJ
illusions/NNS
pleased/VBN
would/MD
yield/VB
,/,
Which/WDT
Fancy/NN
wakes/VBZ
from/RP
silence/NN
and/CC
from/RP
shades/NNS
,/,
For/RP
all/DT
the/DT
sober/JJ
forms/NNS
of/IN
Truth/NN
revealed/VBN
,/,
For/RP
all/DT
the/DT
scenes/NNS
that/IN
Day's/NN
bright/JJ
eye/NN
pervades/VBZ
!/.
