How/WP
pleasant/JJ
is/VBZ
the/DT
green-wood's/NN
deep-matted/JJ
shade/NN
On/RP
a/DT
midsummer's/NN
eve/NN
,/,
when/CC
the/DT
fresh/JJ
rain/NN
is/VBZ
over/RB
;/:
When/CC
the/DT
yellow/JJ
beams/NNS
slope/VBP
,/,
and/CC
sparkle/VBP
through/RP
the/DT
glade/NN
,/,
And/CC
swiftly/RB
in/RP
the/DT
thin/JJ
air/NN
the/DT
light/JJ
swallows/NNS
soar/VBP
!/.
But/RP
sweeter/JJR
,/,
sweeter/JJR
still/RB
,/,
when/CC
the/DT
sun/NN
sinks/VBZ
to/RP
rest/VB
,/,
And/CC
twilight/NN
comes/VBZ
on/RB
,/,
with/RP
the/DT
fairies/NNS
so/RB
gay/JJ
Tripping/VBG
through/RP
the/DT
forest-walk/JJ
,/,
where/CC
flowers/NNS
,/,
unprest/JJ
,/,
Bow/NN
not/RB
their/PRP$
tall/JJ
heads/NNS
beneath/RP
their/PRP$
frolic/NN
play/VB
./.
To/RP
music's/NN
softest/JJS
sounds/NNS
they/PRP
dance/VB
away/RB
the/DT
hour/NN
,/,
Till/CC
moonlight/NN
steals/VBZ
down/RB
among/RP
the/DT
trembling/JJ
leaves/NNS
,/,
And/CC
checquers/NNS
all/DT
the/DT
ground/NN
,/,
and/CC
guides/VBZ
them/PRP
to/RP
the/DT
bower/NN
,/,
The/DT
long/JJ
haunted/JJ
bower/NN
,/,
where/CC
the/DT
nightingale/NN
grieves/VBZ
./.
Then/RB
no/PDT
more/PDT
they/PRP
dance/VBP
,/,
till/CC
her/PRP$
sad/JJ
song/NN
is/VBZ
done/VBN
,/,
But/CC
,/,
silent/JJ
as/CC
the/DT
night/NN
,/,
to/RP
her/PRP$
mourning/NN
attend/VB
;/:
And/CC
often/RB
as/CC
her/PRP$
dying/JJ
notes/NNS
their/PRP$
pity/NN
have/VBP
won/VBN
,/,
They/PRP
vow/VBP
all/DT
her/PRP$
sacred/JJ
haunts/NNS
from/RP
mortals/NNS
to/RP
defend/VB
./.
When/CC
,/,
down/RB
among/RP
the/DT
mountains/NNS
,/,
sinks/VBZ
the/DT
evening/NN
star/NN
,/,
And/CC
the/DT
changing/JJ
moon/NN
forsakes/VBZ
this/DT
shadowy/JJ
sphere/NN
,/,
How/CC
cheerless/JJ
would/MD
they/PRP
be/VB
,/,
though/CC
they/PRP
fairies/NNS
are/VBP
,/,
If/IN
I/PRP
,/,
with/RP
my/PRP$
pale/JJ
light/NN
,/,
came/VBD
not/RB
near/JJ
!/.
Yet/RB
cheerless/JJ
though/CC
they'd/PRP
be/VB
,/,
they're/PRP
ungrateful/JJ
to/RP
my/PRP$
love/NN
!/.
For/RP
,/,
often/RB
when/CC
the/DT
traveller/NN
is/VBZ
benighted/VBN
on/RP
his/PRP$
way/NN
,/,
And/CC
I/PRP
glimmer/VBP
in/RP
his/PRP$
path/NN
,/,
and/CC
would/MD
guide/VB
him/PRP
through/RP
the/DT
grove/NN
,/,
They/PRP
bind/VBP
me/PRP
in/RP
their/PRP$
magic/JJ
spells/NNS
to/RP
lead/VB
him/PRP
far/RB
astray/RB
;/:
And/CC
in/RP
the/DT
mire/NN
to/RP
leave/VB
him/PRP
,/,
till/CC
the/DT
stars/NNS
are/VBP
all/DT
burned/VBN
out/RB
,/,
While/IN
,/,
in/RP
strange-looking/JJ
shapes/NNS
,/,
they/PRP
frisk/NN
about/RP
the/DT
ground/NN
,/,
And/CC
,/,
afar/RB
in/RP
the/DT
woods/NNS
,/,
they/PRP
raise/VBP
a/DT
dismal/JJ
shout/NN
,/,
Till/CC
I/PRP
shrink/VBP
into/RP
my/PRP$
cell/NN
again/RB
for/RP
terror/NN
of/IN
the/DT
sound/NN
!/.
But/RP
,/,
see/VBP
where/CC
all/DT
the/DT
tiny/JJ
elves/NNS
come/VBP
dancing/VBG
in/RP
a/DT
ring/NN
,/,
With/RP
the/DT
merry/JJ
,/,
merry/JJ
pipe/NN
,/,
and/CC
the/DT
labour/NN
,/,
and/CC
the/DT
horn/NN
,/,
And/CC
the/DT
timbrel/NN
so/RB
clear/JJ
,/,
and/CC
the/DT
lute/NN
with/RP
dulcet/JJ
string/NN
;/:
Then/RB
round/RB
about/RP
the/DT
oak/NN
they/PRP
go/VBP
till/CC
peeping/VBG
of/IN
the/DT
morn/NN
./.
Down/RP
yonder/DT
glade/NN
two/CD
lovers/NNS
steal/VB
,/,
to/RP
shun/VB
the/DT
fairy-queen/NN
,/,
Who/WP
frowns/NNS
upon/RP
their/PRP$
plighted/JJ
vows/NNS
,/,
and/CC
jealous/JJ
is/VBZ
of/IN
me/PRP
,/,
That/IN
yester-eve/NN
I/PRP
lighted/VBD
them/PRP
,/,
along/RP
the/DT
dewy/JJ
green/JJ
,/,
To/RP
seek/VB
the/DT
purple/JJ
flower/NN
,/,
whose/WDT
juice/NN
from/RP
all/DT
her/PRP$
spells/NNS
can/MD
free/VB
./.
And/CC
now/RB
,/,
to/RP
punish/VB
me/PRP
,/,
she/PRP
keeps/VBZ
afar/RB
her/PRP$
jocund/JJ
band/NN
,/,
With/RP
the/DT
merry/JJ
,/,
merry/JJ
pipe/NN
,/,
and/CC
the/DT
tabor/NN
,/,
and/CC
the/DT
lute/NN
;/:
If/IN
I/PRP
creep/VBP
near/RB
yonder/DT
oak/NN
she/PRP
will/MD
wave/VB
her/PRP$
fairy/NN
wand/NN
,/,
And/CC
to/RP
me/PRP
the/DT
dance/NN
will/MD
cease/VB
,/,
and/CC
the/DT
music/NN
all/DT
be/VB
mute/JJ
./.
OH/UH
!/.
had/VBD
I/PRP
but/CC
that/DT
purple/JJ
flower/NN
whose/WDT
leaves/VBZ
her/PRP$
charms/NNS
can/MD
foil/VB
,/,
And/CC
knew/VBD
like/VB
fays/VBZ
to/RP
draw/VB
the/DT
juice/NN
,/,
and/CC
throw/VBP
it/PRP
on/RP
the/DT
wind/NN
,/,
I'd/PRP
be/VB
her/PRP$
slave/NN
no/PDT
longer/RB
,/,
nor/CC
the/DT
traveller/NN
beguile/VB
,/,
And/CC
help/VB
all/DT
faithful/JJ
lovers/NNS
,/,
nor/CC
fear/VBP
the/DT
fairy/NN
kind/NN
!/.
But/RP
soon/RB
the/DT
vapour/NN
of/IN
the/DT
woods/NNS
will/MD
wander/VB
afar/RB
,/,
And/CC
the/DT
fickle/JJ
moon/NN
will/MD
fade/VB
,/,
and/CC
the/DT
stars/NNS
disappear/VBP
,/,
Then/RB
,/,
cheerless/JJ
will/MD
they/PRP
be/VB
,/,
though/CC
they/PRP
fairies/NNS
are/VBP
,/,
If/IN
I/PRP
,/,
with/RP
my/PRP$
pale/JJ
light/NN
,/,
come/VBP
not/RB
near/JJ
!/.
