OH/UH
nymph/NN
!/.
who/WP
loves/VBZ
to/RP
float/VB
on/RP
the/DT
green/JJ
wave/NN
,/,
When/CC
Neptune/NNP
sleeps/VBZ
beneath/RP
the/DT
moonlight/NN
hour/NN
,/,
Lulled/VBN
by/RP
thy/PRP$
music's/NN
melancholy/JJ
power/NN
,/,
OH/UH
nymph/NN
,/,
arise/VBP
from/RP
out/RB
thy/PRP$
pearly/JJ
cave/NN
!/.
For/RP
Hesper/NNP
beams/VBZ
amid/RP
the/DT
twilight/NN
shade/NN
,/,
And/CC
soon/RB
shall/MD
Cynthia/NNP
tremble/VB
over/RP
the/DT
tide/NN
,/,
Gleam/VBP
on/RP
these/DT
cliffs/NNS
,/,
that/IN
bound/VBD
the/DT
ocean's/NN
pride/NN
,/,
And/CC
lonely/JJ
silence/NN
all/DT
the/DT
air/NN
pervade/VB
./.
Then/RB
,/,
let/VBP
thy/PRP$
tender/JJ
voice/NN
at/RP
distance/NN
swell/VB
,/,
And/CC
steal/VB
along/RB
this/DT
solitary/JJ
shore/NN
,/,
Sink/VBP
on/RP
the/DT
breeze/NN
,/,
till/CC
dying/VBG
—/,
heard/VBN
no/PDT
more/PDT
—/,
Thou/PRP
wakest/VBP
the/DT
sudden/JJ
magic/NN
of/IN
thy/PRP$
shell/NN
./.
While/IN
the/DT
long/JJ
coast/NN
in/RP
echo/NN
sweet/JJ
replies/NNS
,/,
Thy/PRP$
soothing/JJ
strains/NNS
the/DT
pensive/JJ
heart/NN
beguile/VB
,/,
And/CC
bid/VB
the/DT
visions/NNS
of/IN
the/DT
future/JJ
smile/NN
,/,
OH/UH
nymph/NN
!/.
from/RP
out/RB
thy/PRP$
pearly/JJ
cave/NN
—/,
arise/VBP
!/.
—/,
Arise/VB
!/.
—/,
Arise/VB
!/.
