Now/RB
,/,
at/RP
Moonlight's/NN
fairy/NN
hour/NN
,/,
When/CC
faintly/RB
gleams/VBZ
each/DT
dewy/JJ
steep/JJ
,/,
And/CC
vale/NN
and/CC
Mountain/NN
,/,
lake/NN
and/CC
bower/NN
,/,
In/RP
solitary/JJ
grandeur/NN
sleep/VB
;/:
When/CC
slowly/RB
sinks/VBZ
the/DT
evening/NN
breeze/NN
,/,
That/IN
lulls/VBZ
the/DT
mind/NN
in/RP
pensive/JJ
care/NN
,/,
And/CC
Fancy/VBP
loftier/JJR
visions/NNS
sees/VBZ
,/,
Bid/VBP
Music/NN
wake/VB
the/DT
silent/JJ
air/NN
./.
Bid/VBP
the/DT
merry/JJ
,/,
merry/JJ
tabor/NN
sound/NN
,/,
And/CC
with/RP
the/DT
Fays/NNP
of/IN
lawn/NN
or/CC
glade/NN
,/,
In/RP
tripping/VBG
circlet/NN
beat/VB
the/DT
ground/NN
,/,
Under/RP
the/DT
high/JJ
trees/NNS
'/,
trembling/JJ
shade/NN
./.
"/,
Now/RB
,/,
at/RP
Moonlight's/NN
fairy/NN
hour/NN
,/,
"/,
Shall/MD
Music/NN
breathe/VB
her/PRP$
dulcet/JJ
voice/NN
,/,
And/CC
over/RP
the/DT
waves/NNS
,/,
with/RP
magic/JJ
power/NN
,/,
Call/VBP
on/RP
Echo/NN
to/RP
rejoice/VB
./.
