Spirit/NN
of/IN
love/NN
and/CC
sorrow/NN
—/,
hail/NN
!/.
Thy/PRP$
solemn/JJ
voice/NN
from/RP
far/RB
I/PRP
hear/VBP
,/,
Mingling/VBG
with/RP
evening's/NN
dying/JJ
gale/NN
:/:
Hail/UH
,/,
with/RP
this/DT
sadly-pleasing/JJ
tear/NN
!/.
OH/UH
!/.
at/RP
this/DT
still/RB
,/,
this/DT
lonely/JJ
hour/NN
,/,
Thine/PRP$
own/DT
sweet/JJ
hour/NN
of/IN
closing/VBG
day/NN
,/,
Awake/VBP
thy/PRP$
lute/NN
,/,
whose/WDT
charmful/JJ
power/NN
Shall/MD
call/VB
up/RB
Fancy/NN
to/RP
obey/VB
./.
To/RP
paint/VB
the/DT
wild/JJ
romantic/JJ
dream/NN
,/,
That/IN
meets/VBZ
the/DT
poet's/NN
musing/VBG
eye/NN
,/,
As/CC
on/RP
the/DT
bank/NN
of/IN
shadowy/JJ
stream/NN
,/,
He/PRP
breathes/VBZ
to/RP
her/PRP
the/DT
fervid/JJ
sigh/NN
./.
OH/UH
lonely/JJ
spirit/NN
!/.
let/VBP
thy/PRP$
song/NN
Lead/VBP
me/PRP
through/RP
all/DT
thy/PRP$
sacred/JJ
haunt/NN
;/:
The/DT
minster's/NN
moonlight/NN
aisles/NNS
along/RB
,/,
Where/WP
spectres/NNS
raise/VBP
the/DT
midnight/NN
chant/NN
./.
I/PRP
hear/VBP
their/PRP$
dirges/NNS
faintly/RB
swell/VBP
!/.
Then/RB
,/,
sink/VBP
at/RP
once/RB
in/RP
silence/NN
drear/JJ
;/:
While/IN
,/,
from/RP
the/DT
pillared/JJ
cloister's/NN
cell/NN
,/,
Dimly/RB
their/PRP$
gliding/JJ
forms/NNS
appear/VBP
!/.
Lead/VBP
where/CC
the/DT
pinewoods/NNS
wave/VBP
on/RP
high/JJ
,/,
Whose/WDT
pathless/JJ
sod/NN
is/VBZ
darkly/RB
seen/VBN
,/,
As/CC
the/DT
cold/JJ
moon/NN
,/,
with/RP
trembling/JJ
eye/NN
,/,
Darts/VBZ
her/PRP$
long/JJ
beams/NNS
the/DT
leaves/NNS
between/RP
./.
Lead/VBP
to/RP
the/DT
mountain's/NN
dusky/JJ
head/NN
,/,
Where/WP
,/,
far/RB
below/RB
,/,
in/RP
shade/NN
profound/JJ
,/,
Wide/RB
forests/NNS
,/,
plains/NNS
,/,
and/CC
hamlets/NNS
,/,
spread/VBN
,/,
And/CC
sad/JJ
the/DT
chimes/NNS
of/IN
vesper/NN
sound/NN
./.
Or/CC
guide/VBP
me/PRP
where/CC
the/DT
dashing/JJ
oar/NN
Just/RB
breaks/VBZ
the/DT
stillness/NN
of/IN
the/DT
vale/NN
;/:
As/CC
slow/JJ
it/PRP
tracks/NNS
the/DT
winding/JJ
shore/NN
,/,
To/RP
meet/VB
the/DT
ocean's/NN
distant/JJ
sail/NN
:/:
To/RP
pebbly/JJ
banks/NNS
,/,
that/IN
Neptune/NNP
laves/VBZ
,/,
With/RP
measured/JJ
surges/NNS
,/,
loud/JJ
and/CC
deep/JJ
;/:
Where/WP
the/DT
dark/JJ
cliff/NN
bends/VBZ
over/RP
the/DT
waves/NNS
,/,
And/CC
wild/JJ
the/DT
winds/NNS
of/IN
autumn/NN
sweep/NN
:/:
There/RP
pause/VB
at/RP
midnight's/NN
spectre/NN
hour/NN
,/,
And/CC
list/VBP
the/DT
long-resounding/JJ
gale/NN
:/:
And/CC
catch/VB
the/DT
fleeting/JJ
moonlight's/JJ
power/NN
,/,
Over/RP
foaming/JJ
seas/NNS
and/CC
distant/JJ
sail/NN
./.
