Last/JJ
of/IN
the/DT
Hours/NNS
,/,
that/IN
track/VBP
the/DT
fading/JJ
Day/NN
,/,
I/PRP
move/VBP
along/RP
the/DT
realms/NNS
of/IN
twilight/NN
air/NN
,/,
And/CC
hear/VB
,/,
remote/JJ
,/,
the/DT
choral/JJ
song/NN
decay/NN
Of/IN
sister-nymphs/NNS
,/,
who/WDT
dance/NN
around/RB
my/PRP$
car/NN
./.
Then/RB
,/,
as/CC
I/PRP
follow/VBP
through/RP
the/DT
azure/NN
void/JJ
,/,
His/PRP$
partial/JJ
splendour/NN
from/RP
my/PRP$
straining/JJ
eye/NN
Sinks/VBZ
in/RP
the/DT
depths/NNS
of/IN
space/NN
;/:
my/PRP$
only/JJ
guide/NN
His/PRP$
faint/JJ
ray/NN
dawning/VBG
on/RP
the/DT
farthest/JJS
sky/NN
;/:
Save/RP
that/DT
sweet/JJ
lingering/JJ
strain/NN
of/IN
gayer/JJR
Hours/NNS
!/.
Whose/WDT
close/NN
my/PRP$
voice/NN
prolongs/VBZ
in/RP
dying/JJ
notes/NNS
,/,
While/IN
mortals/NNS
on/RP
the/DT
green/JJ
earth/NN
own/DT
its/PRP$
powers/NNS
,/,
As/CC
downward/RB
on/RP
the/DT
evening/NN
gale/NN
it/PRP
floats/NNS
./.
When/WP
fades/VBZ
along/RB
the/DT
west/NN
the/DT
Sun's/NN
last/JJ
beam/NN
As/RB
,/,
weary/JJ
,/,
to/RP
the/DT
neither/JJ
world/NN
he/PRP
goes/VBZ
,/,
And/CC
mountain-summits/NNS
catch/VBP
the/DT
purple/JJ
gleam/NN
,/,
And/CC
slumbering/JJ
ocean/NN
faint/JJ
and/CC
fainter/JJR
glows/VBZ
;/:
Silent/JJ
upon/RP
the/DT
globe's/NN
broad/JJ
shade/NN
I/PRP
steal/VBP
,/,
And/CC
over/RP
its/PRP$
dry/JJ
turf/NN
shed/VB
the/DT
cooling/JJ
dews/NNS
,/,
And/CC
every/DT
fevered/JJ
herb/NN
and/CC
floweret/NN
heal/VB
,/,
And/CC
all/DT
their/PRP$
fragrance/NN
on/RP
the/DT
air/NN
diffuse/VB
./.
Wherever/CC
I/PRP
move/VBP
,/,
a/DT
tranquil/JJ
pleasure/NN
reigns/VBZ
;/:
Over/RP
all/DT
the/DT
scene/NN
the/DT
dusky/JJ
tints/NNS
I/PRP
send/VBP
,/,
That/IN
forests/NNS
wild/JJ
and/CC
mountains/NNS
,/,
stretching/VBG
plains/NNS
And/CC
peopled/JJ
towns/NNS
,/,
in/RP
soft/JJ
confusion/NN
blend/VB
./.
Wide/RB
over/RP
the/DT
world/NN
I/PRP
waft/VBP
the/DT
freshening/JJ
wind/NN
,/,
Low/JJ
breathing/NN
through/RP
the/DT
woods/NNS
and/CC
twilight/NN
vale/NN
,/,
In/RP
whispers/NNS
soft/JJ
,/,
that/IN
woo/VBP
the/DT
pensive/JJ
mind/NN
Of/IN
him/PRP
who/WDT
loves/VBZ
my/PRP$
lonely/JJ
steps/NNS
to/RP
hail/VB
./.
His/PRP$
tender/JJ
oaten/JJ
reed/NN
I/PRP
watch/VBP
to/RP
hear/VB
,/,
Stealing/VBG
its/PRP$
sweetness/NN
over/RP
some/DT
plaining/JJ
rill/VBP
,/,
Or/CC
soothing/VBG
ocean's/NN
wave/NN
,/,
when/CC
storms/NNS
are/VBP
near/JJ
,/,
Or/CC
swelling/VBG
in/RP
the/DT
breeze/NN
from/RP
distant/JJ
hill/NN
!/.
I/PRP
wake/VBP
the/DT
fairy/NN
elves/NNS
,/,
who/WDT
shun/VBP
the/DT
light/NN
:/:
When/CC
,/,
from/RP
their/PRP$
blossomed/JJ
beds/NNS
,/,
they/PRP
slily/RB
peep/VB
,/,
And/CC
spy/VBP
my/PRP$
pale/JJ
star/NN
,/,
leading/VBG
on/RP
the/DT
night/NN
,/,
—/,
Forth/RB
to/RP
their/PRP$
games/NNS
and/CC
revelry/NN
they/PRP
leap/VBP
;/:
Send/VBP
all/DT
the/DT
prisoned/JJ
sweets/NNS
abroad/RB
in/RP
air/NN
,/,
That/IN
with/RP
them/PRP
slumbered/VBD
in/RP
the/DT
floweret's/NN
cell/NN
;/:
Then/RB
to/RP
the/DT
shores/NNS
and/CC
moonlight/NN
brooks/NNS
repair/VB
,/,
Till/CC
the/DT
high/JJ
larks/NNS
their/PRP$
matin/FW
carol/NN
swell/VB
./.
The/DT
wood-nymphs/NNS
hail/VBP
my/PRP$
airs/NNS
and/CC
tempered/JJ
shade/NN
,/,
With/RP
ditties/NNS
soft/JJ
and/CC
lightly/RB
sportive/JJ
dance/NN
,/,
On/RP
river/NN
margin/NN
of/IN
some/DT
bowery/NN
glade/NN
,/,
And/CC
strew/VBP
their/PRP$
fresh/JJ
buds/NNS
as/CC
my/PRP$
steps/NNS
advance/VB
./.
—/,
But/CC
swift/JJ
I/PRP
pass/VBP
,/,
and/CC
distant/JJ
regions/NNS
trace/VB
,/,
For/RP
moon-beams/NNS
silver/NN
all/DT
the/DT
eastern/JJ
cloud/NN
,/,
And/CC
Day's/NN
last/NN
crimson/JJ
vestige/NN
fades/VBZ
apace/RB
;/:
Down/RP
the/DT
steep/JJ
west/NN
I/PRP
fly/VBP
from/RP
Midnight's/NN
shroud/NN
./.
