Soft/JJ
over/RP
the/DT
mountain's/NN
purple/JJ
brow/NN
Meek/JJ
Twilight/NN
draws/VBZ
her/PRP$
shadows/NNS
grey/JJ
:/:
From/RP
tufted/JJ
woods/NNS
and/CC
valleys/NNS
low/JJ
,/,
Light's/NN
magic/JJ
colours/NNS
steal/VBP
away/RB
./.
Yet/RB
still/RB
,/,
amid/RP
the/DT
spreading/JJ
gloom/NN
,/,
Resplendent/JJ
glow/NN
the/DT
western/JJ
waves/NNS
,/,
That/IN
roll/VBP
over/RP
Neptune's/NNP
coral/NN
caves/VBZ
,/,
A/DT
zone/NN
of/IN
light/NN
on/RP
Evening's/NN
dome/NN
./.
On/RP
this/DT
lone/JJ
summit/NN
let/VBP
me/PRP
rest/VB
,/,
And/CC
view/VB
the/DT
forms/NNS
to/RP
Fancy/NN
dear/JJ
,/,
Till/CC
on/RP
the/DT
Ocean's/NN
darkened/JJ
breast/NN
The/DT
stars/NNS
of/IN
Evening/NN
tremble/VBP
clear/JJ
;/:
Or/CC
the/DT
moon's/NN
pale/JJ
orb/NN
appear/VB
,/,
Throwing/VBG
her/PRP$
line/NN
of/IN
radiance/NN
wide/JJ
,/,
Far/RB
over/RP
the/DT
lightly-curling/JJ
tide/NN
,/,
That/IN
seems/VBZ
the/DT
yellow/JJ
sands/NNS
to/RP
chide/VB
./.
No/UH
sounds/NNS
over/RP
silence/NN
now/RB
prevail/VB
,/,
Save/RP
of/IN
the/DT
dying/JJ
wave/NN
below/RB
,/,
Or/CC
sailor's/NN
song/NN
born/VBN
on/RP
the/DT
gale/NN
,/,
Or/CC
oar/NN
at/RP
distance/NN
striking/VBG
slow/JJ
./.
So/RB
sweet/JJ
!/.
so/RB
tranquil/JJ
!/.
may/MD
my/PRP$
evening/NN
ray/NN
Set/VBP
to/RP
this/DT
world/NN
—/,
and/CC
rise/VB
in/RP
future/JJ
day/NN
./.
