In/RP
the/DT
sightless/JJ
air/NN
I/PRP
dwell/VBP
,/,
On/RP
the/DT
sloping/JJ
sunbeams/NNS
play/VBP
;/:
Delve/VBP
the/DT
cavern's/NN
inmost/JJ
cell/NN
,/,
Where/WP
never/RB
yet/RB
did/VBD
daylight/NN
stray/VB
./.
Dive/VBP
beneath/RP
the/DT
green-sea/NN
waves/NNS
,/,
And/CC
gambol/VBP
in/RP
the/DT
briny/JJ
deeps/NNS
;/:
Skim/VBP
every/DT
shore/NN
that/IN
Neptune/NNP
laves/VBZ
,/,
From/RP
Lapland's/NNP
plains/NNS
to/RP
India's/NNP
steeps/VBZ
./.
Oft/RB
I/PRP
mount/VBP
with/RP
rapid/JJ
force/NN
Above/RP
the/DT
wide/JJ
earth's/NN
shadowy/JJ
zone/NN
;/:
Follow/VBP
the/DT
daystar's/NN
flaming/JJ
course/NN
Through/RP
realms/NNS
of/IN
space/NN
to/RP
thought/NN
unknown/JJ
;/:
And/CC
listen/VBP
to/RP
celestial/JJ
sounds/NNS
,/,
That/IN
swell/VBP
the/DT
air/NN
,/,
unheard/JJ
of/IN
men/NNS
,/,
As/CC
I/PRP
watch/VBP
my/PRP$
nightly/JJ
rounds/NNS
Over/RP
woody/JJ
steep/NN
,/,
and/CC
silent/JJ
glen/NN
./.
Under/RP
the/DT
shade/NN
of/IN
waving/JJ
trees/NNS
./.
On/RP
the/DT
green/JJ
bank/NN
of/IN
fountain/NN
clear/JJ
,/,
At/RP
pensive/JJ
eve/NN
I/PRP
sit/VBP
at/RP
ease/NN
,/,
While/IN
dying/JJ
music/NN
murmurs/VBZ
near/RB
./.
And/CC
oft/RB
,/,
on/RP
point/NN
of/IN
airy/JJ
clift/NN
,/,
That/IN
hangs/VBZ
upon/RP
the/DT
western/JJ
main/NN
,/,
I/PRP
watch/VBP
the/DT
gay/JJ
tints/NNS
passing/VBG
swift/JJ
,/,
And/CC
twilight/NN
veil/VBP
the/DT
liquid/JJ
plain/NN
./.
Then/RB
,/,
when/CC
the/DT
breeze/NN
has/VBZ
sunk/VBN
away/RB
,/,
And/CC
ocean/NN
scarce/RB
is/VBZ
heard/VBN
to/RP
lave/VB
,/,
For/RP
me/PRP
the/DT
sea-nymphs/NNS
softly/RB
play/VB
Their/PRP$
dulcet/JJ
shells/NNS
beneath/RP
the/DT
wave/NN
./.
Their/PRP$
dulcet/JJ
shells/NNS
!/.
I/PRP
hear/VBP
them/PRP
now/RB
;/:
Slow/JJ
swells/VBZ
the/DT
strain/NN
upon/RP
mine/PRP$
ear/NN
;/:
Now/RB
faintly/RB
falls/VBZ
—/,
now/RB
warbles/VBZ
low/JJ
,/,
Till/CC
rapture/NN
melts/VBZ
into/RP
a/DT
tear/NN
./.
The/DT
ray/NN
that/IN
silvers/NNS
over/RP
the/DT
dew/NN
,/,
And/CC
trembles/VBZ
through/RP
the/DT
leafy/JJ
shade/NN
,/,
And/CC
tints/VBZ
the/DT
scene/NN
with/RP
softer/JJR
hue/NN
,/,
Calls/VBZ
me/PRP
to/RP
rove/VB
the/DT
lonely/JJ
glade/NN
;/:
Or/CC
high/VBP
me/PRP
to/RP
some/DT
ruined/JJ
tower/NN
,/,
Faintly/RB
shown/VBN
by/RP
moonlight/NN
gleam/NN
,/,
Where/WP
the/DT
lone/JJ
wanderer/NN
owns/VBZ
my/PRP$
power/NN
In/RP
shadows/NNS
dire/JJ
that/IN
substance/NN
seem/VB
;/:
In/RP
thrilling/JJ
sounds/NNS
that/IN
murmur/VBP
woe/NN
,/,
And/CC
pausing/VBG
silence/NN
makes/VBZ
more/DT
dread/NN
;/:
In/RP
music/NN
breathing/VBG
from/RP
below/RP
Sad/JJ
,/,
solemn/JJ
Strains/NNS
,/,
that/IN
wake/VBP
the/DT
dead/JJ
./.
Unseen/JJ
I/PRP
move/VBP
—/,
unknown/JJ
am/VBP
feared/VBN
!/.
Fancy's/NN
wildest/JJS
dreams/NNS
I/PRP
weave/VBP
;/:
And/CC
oft/RB
by/RP
bards/NNS
my/PRP$
voice/NN
is/VBZ
heard/VBN
To/RP
die/VB
along/RB
the/DT
gales/NNS
of/IN
eve/NN
./.
