Now/RB
the/DT
bat/NN
circles/NNS
on/RP
the/DT
breeze/NN
of/IN
eve/NN
,/,
That/IN
creeps/VBZ
,/,
in/RP
shuddering/JJ
sits/VBZ
,/,
along/RP
the/DT
wave/NN
,/,
And/CC
trembles/VBZ
'/,
mid/RP
the/DT
woods/NNS
,/,
and/CC
through/RP
the/DT
cave/NN
Whose/WDT
lonely/JJ
sighs/NNS
the/DT
wanderer/NN
deceive/VB
;/:
For/RP
oft/RB
,/,
when/CC
melancholy/JJ
charms/NNS
his/PRP$
mind/NN
,/,
He/PRP
thinks/VBZ
the/DT
Spirit/NN
of/IN
the/DT
rock/NN
he/PRP
hears/VBZ
,/,
Nor/CC
listens/VBZ
,/,
but/CC
with/RP
sweetly-thrilling/JJ
fears/NNS
,/,
To/RP
the/DT
low/JJ
,/,
mystic/JJ
murmurs/NNS
of/IN
the/DT
wind/NN
!/.
Now/RB
the/DT
bat/NN
circles/NNS
,/,
and/CC
the/DT
twilight/NN
dew/NN
Falls/VBZ
silent/JJ
round/RB
,/,
and/CC
,/,
over/RP
the/DT
mountain-cliff/NN
,/,
The/DT
gleaming/JJ
wave/NN
and/CC
far-discovered/JJ
skiff/NN
,/,
Spreads/VBZ
the/DT
grey/JJ
veil/NN
of/IN
soft/JJ
,/,
harmonious/JJ
hue/NN
./.
So/RB
falls/VBZ
over/RP
Grief/NN
the/DT
dew/NN
of/IN
pity's/NN
tear/NN
Dimming/VBG
her/PRP$
lonely/JJ
visions/NNS
of/IN
despair/NN
./.
