When/CC
Ruin/NN
threatened/VBD
me/PRP
of/IN
late/RB
,/,
With/RP
all/DT
its/PRP$
ghastly/JJ
Train/NN
;/:
Some/DT
Power/NN
,/,
in/RP
Pity/NN
to/RP
my/PRP$
Fate/NN
,/,
Sent/VBN
bountiful/JJ
Germain/NNP
,/,
Her/PRP$
Soul/NN
is/VBZ
moved/VBN
with/RP
my/PRP$
Distress/NN
,/,
And/CC
kind/JJ
Compassion/NN
shows/VBZ
;/:
That/DT
generous/JJ
Hand/NN
,/,
long/RB
used/VBN
to/RP
bless/VB
,/,
Quick/JJ
mitigates/VBZ
my/PRP$
Woes/NNS
./.
Thrice/RB
happy/JJ
Fair/JJ
!/.
indulgent/JJ
Heaven/NN
To/RP
Thee/PRP
was/VBD
doubly/RB
kind/JJ
:/:
To/RP
others/NNS
only/JJ
Hearts/NNS
are/VBP
given/VBN
;/:
Thy/PRP$
Fortune/NN
suits/VBZ
thy/PRP$
Mind/NN
./.
