So/RB
little/RB
given/VBN
at/RP
Chapel/NN
Door/NN
!/.
—/,
This/DT
People/NN
doubtless/RB
must/MD
be/VB
poor/JJ
:/:
So/RB
much/PDT
at/RP
Gaming/NN
thrown/VBN
away/RB
!/.
—/,
No/UH
Nation/NN
sure/JJ
so/RB
rich/JJ
as/CC
they/PRP
./.
Britons/NNPS
,/,
'twere/PRP
greatly/RB
for/RP
your/PRP$
Glory/NN
,/,
Should/MD
those/DT
,/,
who/WDT
shall/MD
transmit/VB
your/PRP$
Storey/NN
,/,
Their/PRP$
Notions/NNS
of/IN
your/PRP$
Grandeur/NN
frame/NN
,/,
Not/RB
as/CC
you/PRP
give/VBP
,/,
but/CC
as/CC
you/PRP
game/NN
./.
