An/DT
Oak/NN
,/,
with/RP
spreading/JJ
Branches/NNS
crowned/VBN
,/,
Beheld/VBD
an/DT
Ivy/NN
on/RP
the/DT
Ground/NN
,/,
Exposed/VBN
to/RP
every/DT
trampling/JJ
Beast/NN
,/,
That/IN
roamed/VBD
around/RB
the/DT
dreary/JJ
Waste/NN
./.
The/DT
Tree/NN
of/IN
Jove/NNP
,/,
in/RP
all/DT
his/PRP$
State/NN
,/,
With/RP
Pity/NN
viewed/VBD
the/DT
Ivy's/NNP
Fate/NN
;/:
And/CC
kindly/RB
told/VBD
her/PRP
,/,
She/PRP
should/MD
find/VB
Security/NN
around/RB
his/PRP$
Rind/NN
:/:
Nor/CC
was/VBD
that/DT
only/RB
his/PRP$
Intent/NN
,/,
But/CC
to/RP
bestow/VB
some/DT
Nourishment/NN
./.
The/DT
Branches/NNS
saw/VBD
,/,
and/CC
grieved/VBD
to/RP
see/VB
Some/DT
Juices/NNS
taken/VBN
from/RP
the/DT
Tree/NN
./.
Parent/NN
,/,
say/VBP
they/PRP
,/,
in/RP
angry/JJ
Tone/NN
,/,
Your/PRP$
Sap/NN
should/MD
nourish/VB
us/PRP
alone/RB
:/:
Why/WP
should/MD
you/PRP
nurse/VB
this/DT
Stranger/NN
Plant/VB
,/,
With/RP
what/WDT
your/PRP$
Sons/NNS
,/,
in/RP
time/NN
,/,
may/MD
want/VB
;/:
May/MD
want/VB
,/,
to/RP
raise/VB
us/PRP
high/JJ
in/RP
Air/NN
,/,
And/CC
make/VBP
us/PRP
more/DT
distinguished/VBN
there/RB
./.
It's/PRP
well/RB
—/,
the/DT
Parent-Tree/NN
replied/VBD
;/:
Must/MD
I/PRP
,/,
to/RP
gratify/VB
your/PRP$
Pride/NN
,/,
Act/NN
only/RB
with/RP
a/DT
narrow/JJ
View/NN
Of/IN
doing/VBG
Good/JJ
to/RP
none/NN
but/CC
you/PRP
?/.
Know/VBP
,/,
Sons/NNS
,/,
though/CC
Jove/NNP
hath/VBZ
made/VBN
me/PRP
great/JJ
,/,
I/PRP
am/VBP
not/RB
safe/JJ
from/RP
Storms/NNS
of/IN
Fate/NN
./.
Is/VBZ
it/PRP
not/RB
prudent/JJ
then/RB
,/,
I/PRP
pray/VBP
,/,
To/RP
guard/VB
against/RP
another/JJ
Day/NN
?/.
While/IN
I'm/PRP
alive/JJ
,/,
You/PRP
crown/VBP
my/PRP$
Head/NN
;/:
This/DT
graces/NNS
me/PRP
alive/JJ
,/,
and/CC
dead/JJ
./.
