Stella/NNP
and/CC
Flavia/NNP
,/,
every/DT
Hour/NN
,/,
Unnumbered/JJ
Hearts/NNS
surprise/VB
:/:
In/RP
Stella's/NNP
Soul/NN
lies/VBZ
all/DT
her/PRP$
Power/NN
,/,
And/CC
Flavia's/NNP
,/,
in/RP
her/PRP$
Eyes/NNS
./.
More/DT
boundless/JJ
Flavia's/NNP
Conquests/NNS
are/VBP
,/,
And/CC
Stella's/NNP
more/DT
confined/JJ
:/:
All/DT
can/MD
discern/VB
a/DT
Face/NN
that's/IN
fair/JJ
,/,
But/CC
few/DT
a/DT
lovely/JJ
Mind/NN
./.
Stella/NNP
,/,
like/RB
Britain's/NNP
Monarch/NN
,/,
reigns/VBZ
Over/RP
cultivated/JJ
Lands/NNS
;/:
Like/RB
Eastern/JJ
Tyrants/NNS
,/,
Flavia/NNP
deigns/VBZ
To/RP
rule/VB
over/RP
barren/JJ
Sands/NNS
./.
Then/RB
boast/NN
,/,
fair/JJ
Flavia/NNP
,/,
boast/VBP
your/PRP$
Face/NN
,/,
Your/PRP$
Beauty's/NN
only/JJ
Store/NN
:/:
Your/PRP$
Charms/NNS
will/MD
every/DT
Day/NN
decrease/VBP
,/,
Each/DT
Day/NN
gives/VBZ
Stella/NNP
more/PDT
./.
