Say/VBP
,/,
my/PRP$
Hortensia/NNP
,/,
in/RP
this/DT
silent/JJ
Hour/NN
,/,
When/CC
the/DT
pale/JJ
Queen/NN
of/IN
Night/NN
exerts/VBZ
her/PRP$
Power/NN
,/,
What/WP
Guardian-Angels/NNS
on/RP
thy/PRP$
Slumbers/NNS
wait/VB
,/,
To/RP
paint/VB
the/DT
Glories/NNS
of/IN
thy/PRP$
future/JJ
State/NN
;/:
To/RP
show/VB
what/WDT
Mansions/NNS
,/,
in/RP
the/DT
Realms/NNS
divine/JJ
,/,
Are/VBP
set/VBN
apart/RB
for/RP
Souls/NNS
,/,
refined/VBN
as/RP
thine/PRP$
?/.
Though/CC
thither/RB
,/,
winged/VBN
with/RP
Hope/NN
,/,
thy/PRP$
Virtues/NNS
soar/VBP
,/,
Late/RB
,/,
very/RB
late/RB
,/,
mayest/MD
thou/PRP
those/DT
Realms/NNS
explore/VBP
!/.
Adas/NNPS
!/.
I/PRP
left/VBD
thee/PRP
sick/JJ
:/:
OH/UH
Shame/VBP
to/RP
tell/VB
!/.
I/PRP
should/MD
have/VB
stayed/VBN
to/RP
see/VB
Hortensia/NNP
well/RB
:/:
But/CC
dire/JJ
Necessity/NN
,/,
relentless/JJ
,/,
swayed/VBN
;/:
She/PRP
,/,
stern/JJ
,/,
enjoined/JJ
,/,
unwilling/JJ
I/PRP
obeyed/VBD
./.
Torn/VBN
from/RP
thy/PRP$
Sight/NN
,/,
how/WP
have/VBP
I/PRP
dragged/VBN
the/DT
Day/NN
,/,
Which/WDT
,/,
in/RP
thy/PRP$
Presence/NN
,/,
flew/VBD
too/RB
swift/JJ
away/RB
!/.
How/WP
shall/MD
I/PRP
pass/VB
the/DT
melancholy/JJ
Night/NN
?/.
When/CC
will/MD
the/DT
Post/NN
arrive/VB
,/,
and/CC
give/VB
Delight/NN
?/.
Of/IN
thy/PRP$
returning/VBG
Health/NN
when/CC
shall/MD
I/PRP
hear/VB
?/.
Fain/RB
would/MD
I/PRP
hope/VB
,/,
though/CC
quite/RB
depressed/VBN
with/RP
Fear/NN
./.
OH/UH
Power/NN
supreme/JJ
!/.
yet/RB
,/,
yet/RB
,/,
Hortensia/NNP
spare/VBP
;/:
The/DT
Stranger/NN
,/,
and/CC
the/DT
Wretched/JJ
,/,
are/VBP
her/PRP$
Care/NN
:/:
Snatch/VBP
her/PRP
not/RB
hence/RB
;/:
we/PRP
cannot/MD
let/VB
her/PRP
go/VB
;/:
Still/RB
let/VBP
her/PRP
be/VB
thy/PRP$
Substitute/NN
below/RB
,/,
To/RP
raise/VB
the/DT
sinking/JJ
Heart/NN
,/,
to/RP
heal/VB
Distress/NN
;/:
To/RP
Her/PRP
was/VBD
given/VBN
the/DT
Will/NN
and/CC
Power/NN
to/RP
bless/VB
./.
OH/UH
would/MD
Heaven/NN
grant/VBP
me/PRP
,/,
ere/CC
I/PRP
cross/VBP
the/DT
Main/JJ
,/,
To/RP
see/VB
thy/PRP$
Face/NN
,/,
Hortensia/NNP
,/,
once/RB
again/RB
!/.
But/RP
I/PRP
must/MD
hasten/VB
to/RP
Hibernia's/NNP
Shore/NN
;/:
And/CC
never/RB
,/,
never/RB
,/,
shall/MD
behold/VB
thee/PRP
more/PDT
./.
