The/DT
Picture/NN
strikes/VBZ
—/,
it's/PRP
drawn/VBN
with/RP
wondrous/JJ
Art/NN
;/:
Well/RB
has/VBZ
the/DT
Poet/NN
played/VBD
the/DT
Painter's/NN
Part/NN
./.
Though/CC
it's/PRP
your/PRP$
Glory/NN
,/,
yet/RB
,/,
my/PRP$
Lord/NN
,/,
I/PRP
own/VBP
,/,
I/PRP
grieve/VBP
the/DT
Features/NNS
fit/JJ
yourself/PRP
alone/JJ
./.
But/CC
know/VBP
,/,
though/CC
All/DT
agree/VBP
the/DT
Picture's/NN
yours/PRP
,/,
It's/PRP
Steadiness/NN
alone/RB
your/PRP$
Claim/NN
secures/VBZ
./.
With/RP
Pleasure/NN
now/RB
your/PRP$
Image/NN
you/PRP
furvey/VBP
;/:
But/CC
should/MD
you/PRP
from/RP
the/DT
Rules/NNS
of/IN
Virtue/NN
stray/VB
,/,
Should/MD
ever/RB
degrading/JJ
Vice/NN
deform/VBP
your/PRP$
Frame/NN
,/,
You'd/PRP
start/VB
,/,
like/VBP
Io/UH
from/RP
the/DT
crystal/NN
Stream/NN
./.
When/CC
Kneller/NNP
has/VBZ
displayed/VBN
,/,
with/RP
matchless/JJ
Grace/NN
,/,
The/DT
fleeting/JJ
Glories/NNS
of/IN
Clarinda's/NNP
Face/NN
;/:
She/PRP
sighs/NNS
,/,
to/RP
think/VB
how/CC
Time/NN
will/MD
soon/RB
devour/VB
The/DT
lovely/JJ
Bloom/NN
,/,
which/WDT
gives/VBZ
her/PRP
now/RB
such/DT
Power/NN
:/:
But/CC
yours/PRP
,/,
a/DT
Likeness/NN
of/IN
a/DT
nobler/JJR
Kind/JJ
,/,
Displays/VBZ
the/DT
deathless/JJ
Beauties/NNS
of/IN
the/DT
Mind/NN
:/:
Be/VBP
it/PRP
your/PRP$
Glory/NN
to/RP
surpass/VB
the/DT
Paint/NN
,/,
And/CC
make/VB
the/DT
finished/JJ
Picture/NN
look/VBP
too/RB
faint/JJ
./.
Why/WP
is/VBZ
he/PRP
hid/VBN
,/,
who/WDT
,/,
with/RP
such/DT
matchloss/NN
Art/NN
,/,
Calls/VBZ
forth/RB
the/DT
Graces/NNS
that/IN
adorn/VBP
your/PRP$
Heart/NN
?/.
True/JJ
Poets/NNS
in/RP
their/PRP$
deathless/JJ
Lays/NNS
should/MD
live/VB
,/,
And/CC
share/VB
that/DT
Immortality/NN
they/PRP
give/VBP
./.
