Madam/NN
,/,
I/PRP
hear/VBP
,/,
and/CC
hear/VB
with/RP
Sorrow/NN
,/,
That/IN
we're/PRP
to/RP
lose/VB
Your/PRP$
Grace/NN
Tomorrow/RB
;/:
Nor/CC
you/PRP
alone/JJ
,/,
but/CC
Lady/NN
Di/CD
./.
Where/WP
,/,
thus/RB
deserted/VBN
,/,
shall/MD
I/PRP
fly/VB
?/.
Am/VBP
I/PRP
condemned/VBN
to/RP
live/VB
in/RP
Pain/NN
,/,
Till/CC
distant/JJ
Autumn/NN
comes/VBZ
again/RB
?/.
Till/RP
Time/NN
,/,
in/RP
Pity/NN
to/RP
my/PRP$
Grief/NN
,/,
Shall/MD
bring/VB
you/PRP
back/RB
to/RP
my/PRP$
Relief/NN
?/.
Do/VBP
not/RB
,/,
relentless/JJ
,/,
let/VBP
me/PRP
moan/VB
;/:
OH/UH
take/VBP
me/PRP
,/,
Ladies/NNS
,/,
as/CC
your/PRP$
own/DT
!/.
Though/CC
Thousands/CD
have/VB
your/PRP$
Rigour/NN
felt/VBD
,/,
Let/VBP
me/PRP
your/PRP$
lovely/JJ
Bosoms/NNS
melt/VB
:/:
Since/CC
you/PRP
to/RP
win/VB
my/PRP$
Heart/NN
have/VBP
deigned/VBN
,/,
Quit/VBP
not/RB
the/DT
Conquest/NN
you/PRP
have/VBP
gained/VBN
:/:
Nor/CC
Marlbro's/NNP
glorious/JJ
Footsteps/NNS
shun/VBP
;/:
He/PRP
always/RB
kept/VBD
the/DT
Field/NN
he/PRP
won/VBD
./.
