I/PRP
grieve/VBP
to/RP
see/VB
you/PRP
waste/VB
your/PRP$
Time/NN
,/,
And/CC
turn/VBP
your/PRP$
Thoughts/NNS
so/RB
much/PDT
to/RP
Rhyme/NN
,/,
Be/VBP
wise/JJ
—/,
your/PRP$
useless/JJ
Views/NNS
resign/VBP
,/,
And/CC
fly/VB
the/DT
fair/JJ
,/,
delusive/JJ
Nine/CD
./.
I/PRP
know/VBP
,/,
they/PRP
try/VBP
their/PRP$
wonted/JJ
Art/NN
,/,
To/RP
win/VB
your/PRP$
easy/JJ
,/,
youthful/JJ
Heart/NN
;/:
They/PRP
talk/VBP
of/IN
an/DT
immortal/JJ
Name/NN
,/,
And/CC
promise/VBP
you/PRP
the/DT
Realms/NNS
of/IN
Fame/NN
:/:
A/DT
mighty/JJ
Empire/NN
,/,
Con./NNP
it's/PRP
true/JJ
,/,
But/CC
wondrous/JJ
small/JJ
the/DT
Revenue/NN
!/.
They'll/PRP
tell/VB
you/PRP
too/RB
,/,
to/RP
gain/VB
their/PRP$
Ends/NNS
,/,
That/IN
Verse/NN
will/MD
raise/VB
you/PRP
powerful/JJ
Friends/NNS
./.
Believe/VBP
me/PRP
,/,
Youth/NN
,/,
this/DT
is/VBZ
not/RB
true/JJ
:/:
The/DT
Great/JJ
think/VBP
every/DT
Thing/NN
their/PRP$
Due/JJ
./.
