To/RP
you/PRP
,/,
Athenians/NNP
,/,
we/PRP
again/RB
submit/VB
;/:
Reward/NN
,/,
or/CC
punish/VBP
us/PRP
,/,
as/CC
you/PRP
think/VBP
fit/JJ
./.
Let/VBP
Idleness/NN
,/,
unpitied/JJ
,/,
meet/VBP
Disgrace/NN
;/:
For/RP
Idleness/NN
,/,
this/DT
Year/NN
,/,
is/VBZ
doubly/RB
base/JJ
./.
This/DT
is/VBZ
the/DT
Æra/NNP
,/,
this/DT
the/DT
destined/JJ
Year/NN
,/,
For/RP
Arts/NNS
and/CC
Sciences/NNS
to/RP
flourish/VB
here/RB
./.
The/DT
Muses/NNS
,/,
exiled/VBD
long/RB
,/,
to/RP
Court/NN
repair/VB
;/:
And/CC
—/,
strange/JJ
to/RP
think/VB
!/.
are/VBP
all/DT
the/DT
Fashion/NN
there/RB
./.
Who/WP
feels/VBZ
not/RB
now/RB
a/DT
generous/JJ
Emulation/NN
,/,
When/CC
Merit/NN
raises/VBZ
to/RP
the/DT
highest/JJS
Station/NN
?/.
Scholars/NNS
may/MD
surely/RB
hope/VB
a/DT
better/JJR
Fate/NN
,/,
While/IN
Carteret/NNP
directs/VBZ
the/DT
Helm/NN
of/IN
State/NN
./.
OH/UH
would/MD
he/PRP
govern/VB
here/RB
by/RP
Graecian/JJ
Rules/NNS
,/,
And/CC
choose/VB
a/DT
Senate/NN
,/,
to/RP
preside/VB
over/RP
Schools/NNS
;/:
Honour/VBP
,/,
alone/JJ
,/,
to/RP
pay/VB
the/DT
glorious/JJ
Task/NN
,/,
(/-LRB-
A/DT
Recompense/NN
no/DT
Foreigner/NN
would/MD
ask/VB
!/.
)/-RRB-
Then/RB
kind/NN
Britannia/NNP
,/,
doubtless/RB
,/,
would/MD
consent/VB
,/,
Hibernia/NNP
should/MD
supply/VB
a/DT
President/NN
./.
Too/RB
oft/RB
,/,
alas/UH
!/.
are/VBP
Talents/NNS
misapplied/VBN
,/,
By/RP
Parents/NNS
Fondness/NN
,/,
Ignorance/NN
,/,
and/CC
Pride/NN
./.
This/DT
Grievance/NN
then/RB
would/MD
cease/VB
,/,
and/CC
we/PRP
should/MD
be/VB
Regarded/VBD
,/,
as/CC
the/DT
Public's/NN
Property/NN
:/:
Genius/NN
alone/RB
would/MD
be/VB
consulted/VBN
then/RB
,/,
(/-LRB-
The/DT
only/JJ
Way/NN
to/RP
make/VB
us/PRP
useful/JJ
Men/NNS
)/-RRB-
And/CC
each/DT
would/MD
have/VB
his/PRP$
several/JJ
Task/NN
assigned/VBD
,/,
As/CC
Nature/NN
gave/VBD
the/DT
Bias/NN
to/RP
his/PRP$
Mind/NN
./.
Boys/NNS
of/IN
a/DT
brutal/JJ
,/,
cruel/JJ
Disposition/NN
,/,
Should/MD
go/VB
to/RP
Spain/NNP
,/,
to/RP
serve/VB
the/DT
Inquisition/NN
./.
OH/UH
what/WDT
a/DT
Change/NN
in/RP
Landlords/NNS
would/MD
appear/VB
!/.
Next/JJ
Age/NN
,/,
not/RB
one/NN
would/MD
rack/VB
his/PRP$
Tenants/NNS
here/RB
./.
The/DT
Lads/NNS
,/,
who/WDT
study/NN
but/CC
to/RP
dress/VB
and/CC
dance/VB
,/,
Should/MD
cultivate/VB
their/PRP$
Worthlessness/NN
in/RP
France/NNP
./.
Those/DT
who/WDT
love/VBP
Liberty/NN
,/,
to/RP
Albion/NNP
roam/VB
;/:
But/CC
,/,
could/MD
they/PRP
bear/VB
Oppression/NN
,/,
—/,
stay/VBP
at/RP
home/NN
./.
Then/RB
glorious/JJ
Ancestors/NNS
would/MD
cease/VB
to/RP
be/VB
Degraded/VBN
by/RP
a/DT
worthless/JJ
Progeny/NN
./.
None/NN
should/MD
from/RP
noble/JJ
Blood/NN
their/PRP$
Lineage/NN
trace/VB
,/,
Unless/IN
they/PRP
added/VBD
Lustre/NN
to/RP
their/PRP$
Race/NN
./.
That/IN
the/DT
degenerate/JJ
Offspring/NN
of/IN
the/DT
Great/JJ
Might/MD
be/VB
no/DT
more/PDT
a/DT
Burden/NN
to/RP
the/DT
State/NN
;/:
The/DT
Sons/NNS
of/IN
Peers/NNS
,/,
with/RP
mean/JJ
,/,
ignoble/JJ
Hearts/NNS
,/,
In/RP
Holland/NN
should/MD
be/VB
taught/VBN
mechanic/NN
Arts/NNS
;/:
And/CC
Boys/NNS
of/IN
Genius/NN
to/RP
those/DT
Honours/NNS
soar/VBP
,/,
Which/WDT
highborn/JJ
Dunces/NNS
but/RP
disgraced/JJ
before/CC
:/:
See/VBP
Nature/NN
,/,
thus/RB
,/,
the/DT
generous/JJ
Juice/NN
divide/VB
;/:
The/DT
Spirit/NN
rises/VBZ
,/,
and/CC
the/DT
Dregs/NNS
subside/VBP
./.
Thus/RB
modelled/VBD
,/,
we/PRP
may/MD
hope/VB
for/RP
happier/JJR
Times/NNS
;/:
Our/PRP$
Isle/NN
will/MD
be/VB
revered/VBN
by/RP
distant/JJ
Climes/NNS
:/:
And/CC
,/,
lest/IN
Posterity/NN
should/MD
think/VB
us/PRP
rude/JJ
,/,
And/CC
lost/VBN
,/,
at/RP
once/RB
,/,
to/RP
Shame/NN
and/CC
Gratitude/NN
;/:
A/DT
Patriot/NN
Race/NN
shall/MD
sing/VB
the/DT
Drapier's/NNP
Praise/NN
,/,
And/CC
civic/JJ
Crowns/NNS
shall/MD
mingle/VB
with/RP
His/PRP$
Bays/NNS
:/:
Nor/CC
shall/MD
His/PRP$
Works/NNS
alone/RB
His/PRP$
Worth/JJ
proclaim/VB
,/,
(/-LRB-
Though/CC
none/NN
,/,
like/RB
those/DT
,/,
can/MD
eternise/VB
His/PRP$
Name/NN
)/-RRB-
His/PRP$
Statue/NN
shall/MD
be/VB
raised/VBN
in/RP
every/DT
Street/NN
,/,
With/RP
proud/JJ
Oppression/NN
,/,
writhing/VBG
at/RP
His/PRP$
Feet/NNS
;/:
At/RP
his/PRP$
Right-hand/NN
fair/JJ
Liberty/NN
shall/MD
smile/VB
,/,
Protected/VBN
by/RP
the/DT
Guardian/NN
of/IN
our/PRP$
Isle/NN
;/:
On/RP
other/NN
Side/NN
,/,
the/DT
Goddess/NN
Fame/NN
shall/MD
stand/VB
,/,
With/RP
His/PRP$
immortal/JJ
Labours/NNS
in/RP
her/PRP$
Hand/NN
:/:
Then/RB
shall/MD
each/DT
generous/JJ
Youth/NN
,/,
who/WDT
passes/VBZ
by/RP
,/,
And/CC
sees/VBZ
the/DT
Patriot's/NN
Image/NN
,/,
placed/VBN
on/RP
high/JJ
,/,
With/RP
Emulation/NN
feel/VB
his/PRP$
Bosom/NN
fired/VBD
,/,
And/CC
thus/RB
break/VB
forth/RB
,/,
by/RP
Gratitude/NN
inspired/VBN
./.
"/,
OH/UH
Thou/PRP
,/,
whose/WDT
Genius/NN
rose/VBD
,/,
to/RP
save/VB
the/DT
State/NN
,/,
"/,
And/CC
snatch/VB
Thy/PRP$
Country/NN
from/RP
the/DT
Brink/NN
of/IN
Fate/NN
!/.
"/,
When/CC
for/RP
Thy/PRP$
Life/NN
Hibernia/NNP
sues/FW
in/RP
vain/JJ
,/,
"/,
And/CC
Heaven/NN
no/PDT
longer/RB
will/NN
Thy/PRP$
Crown/NN
detain/VB
;/:
"/,
Her/PRP$
grateful/JJ
Sons/NNS
,/,
already/RB
robbed/VBN
in/RP
White/JJ
,/,
"/,
Shall/MD
hail/VB
Thee/PRP
,/,
glorious/JJ
,/,
in/RP
the/DT
Realms/NNS
of/IN
Light/NN
./.
