It's/PRP
theirs/PRP
,/,
who/WDT
but/RP
to/RP
please/VB
aspire/VB
,/,
On/RP
Fiction/NN
to/RP
employ/VB
the/DT
Lyre/NN
;/:
Make/VBP
Gods/NNS
and/CC
Goddesses/NNS
display/VBP
The/DT
Splendour/NN
of/IN
the/DT
Nuptial/JJ
Day/NN
./.
To/RP
paint/VB
thee/PRP
at/RP
the/DT
hallowed/JJ
Shrine/NN
,/,
A/DT
solemn/JJ
,/,
glorious/JJ
Scene/NN
!/.
be/VBP
Mine/PRP
;/:
Now/RB
lightly/RB
touched/VBN
—/,
Some/DT
other/JJ
Hour/NN
,/,
(/-LRB-
If/IN
ever/RB
the/DT
Cloud-dispelling/JJ
Power/NN
Remove/VBP
the/DT
Damps/NNS
,/,
that/IN
chill/VBP
my/PRP$
Vein/NN
)/-RRB-
I'll/PRP
trace/VB
the/DT
slight-drawn/JJ
Lines/NNS
again/RB
;/:
Warm/JJ
Colouring/NN
on/RP
the/DT
Piece/NN
bestow/VB
,/,
Till/CC
Life/NN
shall/MD
from/RP
the/DT
Pencil/NN
flow/VB
./.
Lovely/JJ
Bride/NN
!/.
with/RP
Bliss/NN
be/VB
crowned/VBN
,/,
Diffusing/VBG
Happiness/NN
around/RB
:/:
Beneficent/JJ
,/,
like/JJ
Harley/NNP
,/,
shine/VBP
;/:
Like/VBP
Henrietta/NNP
,/,
grace/VBP
your/PRP$
Line/NN
./.
