We/PRP
of/IN
late/JJ
had/VBD
a/DT
terrible/JJ
Rout/NN
in/RP
our/PRP$
House/NN
;/:
If/IN
I/PRP
happened/VBD
to/RP
speak/VB
,/,
I/PRP
was/VBD
sure/JJ
of/IN
a/DT
Souse/VBP
./.
My/PRP$
Mamma/NN
had/VBD
the/DT
Toothache/NN
,/,
and/CC
I/PRP
felt/VBD
the/DT
Smart/JJ
—/,
OH/UH
Steel/NN
,/,
I/PRP
for/RP
ever/RB
will/MD
value/VB
thy/PRP$
Art/NN
:/:
Both/DT
Children/NNS
,/,
and/CC
Servants/NNS
,/,
to/RP
thee/PRP
are/VBP
beholden/VBN
;/:
Let/VBP
them/PRP
do/VB
what/WDT
they/PRP
would/MD
,/,
they/PRP
were/VBD
sure/JJ
of/IN
a/DT
Scolding/JJ
./.
Athenians/NNP
,/,
I/PRP
humbly/RB
beseech/VBP
you/PRP
,/,
explain/VBP
,/,
Why/WP
the/DT
Tongue/NN
cannot/MD
rest/VB
,/,
when/CC
the/DT
Teeth/NNS
are/VBP
in/RP
Pain/NN
./.
