My/PRP$
Lord/NN
of/IN
Killala/NNP
,/,
I/PRP
find/VBP
to/RP
my/PRP$
Sorrow/NN
,/,
I/PRP
can't/MD
have/VB
the/DT
Honour/NN
I/PRP
hoped/VBD
for/RP
,/,
Tomorrow/RB
./.
But/RP
why/WP
I'm/PRP
so/RB
wretched/JJ
,/,
my/PRP$
Friend/NN
must/MD
rehearse/VB
;/:
For/CC
I/PRP
never/RB
can/MD
write/VB
my/PRP$
Vexations/NNS
in/RP
Verse/NN
./.
Disappointments/NNS
are/VBP
sent/VBN
to/RP
poor/JJ
Mortals/NNS
to/RP
show/VB
,/,
It's/PRP
in/RP
vain/JJ
to/RP
expect/VB
to/RP
be/VB
happy/JJ
below/RB
./.
Yet/RB
you've/PRP
a/DT
fair/JJ
Prospect/NN
,/,
it/PRP
must/MD
be/VB
confessed/VBN
,/,
Who/WDT
with/RP
Fortune/NN
,/,
and/CC
Station/NN
,/,
and/CC
Delia/NNP
are/VBP
blessed/VBN
;/:
With/RP
Delia/NNP
,/,
whose/WDT
Soul/NN
is/VBZ
so/RB
fitted/VBN
for/RP
you/PRP
,/,
Who/WP
shares/VBZ
,/,
with/RP
such/DT
Pleasure/NN
,/,
the/DT
Good/JJ
which/WDT
you/PRP
do/VBP
;/:
Who/WP
visits/VBZ
your/PRP$
See/VBP
with/RP
far/RB
other/JJ
Designs/NNS
,/,
Than/IN
conning/VBG
your/PRP$
Rent-rolls/JJ
,/,
and/CC
raising/VBG
your/PRP$
Fines/NNS
./.
No/PDT
longer/RB
let/VBN
Rome/NNP
her/PRP$
old/JJ
Argument/NN
boast/VB
,/,
That/IN
by/RP
Marriage/NN
the/DT
End/NN
of/IN
the/DT
Priesthood/NN
is/VBZ
lost/VBN
;/:
That/IN
,/,
toiled/VBD
and/CC
entangled/VBN
in/RP
Family/NN
Cares/NNS
,/,
The/DT
Clergy/NN
forget/VB
their/PRP$
celestial/JJ
Affairs/NNS
:/:
For/CC
,/,
had/VBD
she/PRP
known/VBN
Delia/NNP
,/,
she/PRP
must/MD
have/VB
confessed/VBN
,/,
That/IN
the/DT
Church/NN
,/,
in/RP
the/DT
Marriage/NN
of/IN
Prelates/NNS
,/,
was/VBD
blessed/VBN
./.
