No/UH
Air/NN
of/IN
Wit/NN
,/,
no/DT
beauteous/JJ
Grace/NN
I/PRP
boast/VBP
;/:
My/PRP$
Charms/NNS
are/VBP
native/JJ
Innocence/NN
at/RP
most/DT
./.
Alike/RB
thy/PRP$
Pencil/NN
,/,
and/CC
thy/PRP$
Numbers/NNS
charm/VB
,/,
Glad/JJ
every/DT
Eye/NN
,/,
and/CC
every/DT
Bosom/NN
warm/JJ
./.
Mature/JJ
in/RP
Years/NNS
,/,
if/IN
ever/RB
I/PRP
chance/VBP
to/RP
tread/VB
,/,
Where/WP
Vice/NN
,/,
triumphant/JJ
,/,
rears/VBZ
aloft/RB
her/PRP$
Head/NN
,/,
Even/RB
there/RB
the/DT
Paths/NNS
of/IN
Virtue/NN
I'll/PRP
pursue/VB
,/,
And/CC
own/DT
my/PRP$
fair/JJ
and/CC
kind/JJ
Director/NN
You/PRP
./.
