Should/MD
you/PRP
employ/VB
your/PRP$
Ridicule/NN
,/,
On/RP
those/DT
who/WDT
Pity/VBP
claim/VB
?/.
Think/VBP
,/,
Birtha/NNP
,/,
is/VBZ
the/DT
native/JJ
Fool/NN
For/RP
Wit/NN
a/DT
proper/JJ
Theme/NN
?/.
On/RP
Vice/NN
your/PRP$
humorous/JJ
Vein/NN
display/NN
;/:
It's/PRP
meritorious/JJ
there/RP
;/:
Or/CC
towering/VBG
Vanity/NN
allay/VB
;/:
But/CC
,/,
OH/UH
!/.
Misfortune/NN
spare/JJ
./.
With/RP
Wisdom/NN
who/WDT
endows/NNS
the/DT
Brain/NN
,/,
To/RP
thy/PRP$
Remembrance/NN
call/VB
;/:
Nor/CC
,/,
while/IN
the/DT
Wretched/JJ
you/PRP
sustain/VBP
,/,
Tincture/NN
their/PRP$
Cup/NN
with/RP
Gall/NNP
./.
