To/RP
Day/NN
,/,
as/CC
at/RP
my/PRP$
Glass/NN
I/PRP
stood/VBD
,/,
To/RP
set/VB
my/PRP$
Headclothes/NN
,/,
and/CC
my/PRP$
Hood/NN
;/:
I/PRP
saw/VBD
my/PRP$
grizzled/JJ
Locks/NNS
with/RP
Dread/NN
,/,
And/CC
called/VBD
to/RP
mind/VB
the/DT
Gorgon's/NN
Head/NN
./.
Thought/NN
I/PRP
,/,
whatever/WP
the/DT
Poets/NNS
say/VBP
,/,
Medusa's/NNP
Hair/NN
was/VBD
only/RB
grey/JJ
:/:
Though/CC
Ovid/NNP
,/,
who/WDT
the/DT
Storey/NN
told/VBD
,/,
Was/VBD
too/RB
wellbred/JJ
to/RP
call/VB
her/PRP$
old/JJ
;/:
But/CC
,/,
what/WDT
amounted/VBD
to/RP
the/DT
same/DT
,/,
He/PRP
made/VBD
her/PRP
an/DT
immortal/JJ
Dame/NN
./.
Yet/RB
now/RB
,/,
whenever/WP
a/DT
Matron/NN
sage/JJ
Hath/VBZ
felt/VBN
the/DT
rugged/JJ
Hand/NN
of/IN
Age/NN
,/,
You/PRP
hear/VBP
out/RB
witty/JJ
Coxcombs/NNS
cry/VB
,/,
Rot/VBP
that/DT
old/JJ
Witch/WDT
—/,
she'll/PRP
never/RB
die/VB
./.
Though/CC
,/,
had/VBD
they/PRP
but/RP
a/DT
little/JJ
Reading/NN
,/,
Ovid/NNP
would/MD
teach/VB
them/PRP
better/JJ
Breeding/NN
./.
I/PRP
fancy/VBP
now/RB
,/,
I/PRP
hear/VBP
you/PRP
say/VBP
,/,
Grant/VBP
Heaven/NN
,/,
my/PRP$
Locks/NNS
may/MD
never/RB
be/VB
grey/JJ
!/.
Why/WP
am/VBP
I/PRP
told/VBN
this/DT
frightful/JJ
Storey/NN
?/.
To/RP
Beauty/NN
a/DT
Memento/NN
mori/FW
./.
And/CC
,/,
as/CC
along/RP
the/DT
Room/NN
you/PRP
pass/VBP
,/,
Casting/VBG
your/PRP$
Eye/NN
upon/RP
the/DT
Glass/NN
,/,
Surely/RB
,/,
say/VBP
you/PRP
,/,
this/DT
lovely/JJ
Face/NN
Will/MD
never/RB
suffer/VB
such/DT
Disgrace/NN
:/:
The/DT
Bloom/NN
,/,
that/IN
on/RP
my/PRP$
Cheek/NN
appears/VBZ
,/,
Will/MD
never/RB
be/VB
impaired/VBN
by/RP
Years/NNS
./.
Her/PRP$
Envy/NN
,/,
now/RB
,/,
I/PRP
plainly/RB
see/VBP
,/,
Makes/VBZ
her/PRP
inscribe/VB
those/DT
Lines/NNS
to/RP
me/PRP
./.
These/DT
Beldames/NNS
,/,
who/WDT
were/VBD
born/VBN
before/RP
me/PRP
,/,
Are/VBP
grieved/VBN
to/RP
see/VB
the/DT
Men/NNS
adore/VBP
me/PRP
:/:
Their/PRP$
snaky/JJ
Locks/NNS
freeze/VBP
up/RB
the/DT
Blood/NN
;/:
My/PRP$
Tresses/NNS
fire/VBP
the/DT
purple/JJ
Flood/NN
./.
Unnumbered/JJ
Slaves/NNS
around/RP
me/PRP
wait/VB
,/,
And/CC
from/RP
my/PRP$
Eyes/NNS
expect/VBP
their/PRP$
Fate/NN
:/:
I/PRP
own/VBP
,/,
of/IN
Conquest/NN
I/PRP
am/VBP
vain/JJ
,/,
Though/CC
I/PRP
despise/VBP
the/DT
Slaves/NNS
I/PRP
gain/VBP
./.
Heaven/NN
gave/VBD
me/PRP
Charms/NNS
,/,
and/CC
destined/VBD
me/PRP
For/RP
universal/JJ
Tyranny/NN
./.
