When/CC
I/PRP
heard/VBD
you/PRP
were/VBD
landed/VBN
,/,
I/PRP
flew/VBD
to/RP
the/DT
Nine/CD
,/,
Entreating/VBG
their/PRP$
Aid/NN
to/RP
invite/VB
you/PRP
to/RP
dine/VB
./.
They/PRP
told/VBD
me/PRP
,/,
I/PRP
came/VBD
on/RP
that/DT
Errand/NN
too/RB
late/RB
;/:
For/CC
you/PRP
were/VBD
engaged/VBN
by/RP
the/DT
Rich/JJ
,/,
and/CC
the/DT
Great/JJ
./.
Already/RB
!/.
said/VBD
I/PRP
;/:
they/PRP
were/VBD
speedy/JJ
indeed/RB
:/:
However/RB
I'll/PRP
try/VB
,/,
and/CC
I/PRP
hope/VBP
to/RP
succeed/VB
./.
Those/DT
Creatures/NNS
of/IN
Power/NN
,/,
who/WDT
your/PRP$
Levee/NN
attend/VB
,/,
If/IN
your/PRP$
Father/NN
were/VBD
out/RB
,/,
their/PRP$
Conge's/NNP
would/MD
end/VB
:/:
Though/CC
your/PRP$
personal/JJ
Merit/NN
is/VBZ
great/JJ
,/,
it's/PRP
allowed/VBN
;/:
It's/PRP
the/DT
Son/NN
of/IN
the/DT
Statesman/NN
,/,
that/IN
weighs/VBZ
with/RP
the/DT
Crowd/NN
./.
I/PRP
expect/VBP
not/RB
a/DT
Place/NN
,/,
nor/CC
hope/VBP
for/RP
a/DT
Pension/NN
,/,
The/DT
Love/NN
of/IN
the/DT
Muse/NN
is/VBZ
my/PRP$
only/JJ
Pretencion/NN
./.
I/PRP
hate/VBP
to/RP
abuse/VB
—/,
and/CC
I/PRP
never/RB
can/MD
flatter/VB
:/:
I/PRP
write/VBP
for/RP
no/DT
Party/NN
,/,
nor/CC
either/DT
bespatter/VBP
./.
From/RP
the/DT
Lands/NNS
of/IN
Parnassus/NNP
the/DT
Rents/NNS
are/VBP
ill-paid/JJ
,/,
And/CC
England/NNP
has/VBZ
cruelly/RB
cramped/VBN
us/PRP
in/RP
Trade/NN
:/:
So/RB
look/VBP
not/RB
for/RP
China/NN
,/,
or/CC
Service/NN
of/IN
Plate/NN
,/,
Or/CC
ought/MD
that/IN
is/VBZ
costly/JJ
,/,
to/RP
tempt/VB
you/PRP
to/RP
eat/VB
./.
Yet/RB
a/DT
Way/NN
to/RP
engage/VB
you/PRP
I/PRP
think/VBP
I/PRP
have/VBP
hit/VBN
on/RB
:/:
I/PRP
mean/VBP
,/,
to/RP
remember/VB
our/PRP$
Friends/NNS
in/RP
Great-Britain/NNP
./.
Two/CD
Bottles/NNS
of/IN
Wine/NN
,/,
and/CC
two/CD
Dishes/NNS
I'll/PRP
give/VB
:/:
Then/RB
fly/VBP
from/RP
the/DT
Crouds/NNS
that/IN
oppress/VBP
you/PRP
—/,
and/CC
live/VBP
./.
The/DT
first/JJ
Glass/NN
shall/MD
welcome/VB
you/PRP
,/,
Sir/NN
,/,
to/RP
our/PRP$
Coast/NN
;/:
And/CC
dear/JJ
Lady/NN
Conway/NNP
shall/MD
be/VB
my/PRP$
next/JJ
Toast/NN
./.
With/RP
Mirth/NN
,/,
and/CC
good/JJ
Humour/NN
,/,
I'll/PRP
make/VB
up/RB
the/DT
Treat/VBP
;/:
I/PRP
know/VBP
you're/PRP
too/RB
wise/JJ
,/,
to/RP
love/VB
dining/VBG
in/RP
State/NN
./.
