Sincerity/NN
,/,
what/WP
are/VBP
thy/PRP$
Views/NNS
;/:
No/UH
more/PDT
my/PRP$
Breast/NN
attend/VB
./.
By/RP
thee/PRP
,/,
alas/UH
!/.
we/PRP
often/RB
lose/VB
,/,
But/CC
seldom/RB
gain/VB
a/DT
Friend/NN
./.
No/UH
more/DT
with/RP
dangerous/JJ
Zeal/NN
presume/VBP
To/RP
warn/VB
whom/WDT
you/PRP
esteem/VBP
:/:
Be/VBP
wise/JJ
,/,
or/CC
I/PRP
foresee/VBP
your/PRP$
Doom/NN
;/:
Impertinence/NN
you'll/PRP
seem/VB
./.
A/DT
thousand/CD
Ills/NNS
from/RP
thee/PRP
I've/PRP
found/VBD
;/:
A/DT
thousand/CD
more/DT
I/PRP
fear/VBP
./.
In/RP
Worlds/NNS
like/RB
this/DT
,/,
should/MD
you/PRP
abound/VB
?/.
What/WP
Business/NN
have/VBP
you/PRP
here/RB
?/.
But/CC
if/IN
you/PRP
still/RB
must/MD
haunt/VB
my/PRP$
Breast/NN
,/,
To/RP
Deserts/NNS
we'll/PRP
repair/VB
;/:
Or/CC
seek/VBP
the/DT
Mansions/NNS
of/IN
the/DT
Blessed/JJ
;/:
They/PRP
know/VBP
your/PRP$
Value/NN
there/RB
./.
