OH/UH
thou/PRP
,/,
my/PRP$
beauteous/JJ
,/,
ever/RB
tender/JJ
Friend/NN
,/,
Thou/PRP
,/,
on/RP
whom/WDT
all/DT
my/PRP$
worldly/JJ
Joys/NNS
depend/VBP
,/,
Accept/VBP
these/DT
Numbers/NNS
;/:
and/CC
with/RP
Pleasure/NN
hear/VB
Unstudied/JJ
Truth/NN
,/,
which/WDT
few/DT
,/,
alas/UH
!/.
can/MD
bear/VB
;/:
While/IN
conscious/JJ
Virtue/NN
takes/VBZ
the/DT
Muse's/NN
Part/NN
,/,
Glows/VBZ
on/RP
thy/PRP$
Cheek/NN
,/,
and/CC
warms/VBZ
thy/PRP$
generous/JJ
Heart/NN
./.
Let/VBP
Birthday/NN
Suits/NNS
be/VB
thoughtless/JJ
Celia's/FW
Cire/NNP
;/:
And/CC
Rows/NNS
of/IN
Diamonds/NNS
recommend/VBP
the/DT
Fair/JJ
;/:
While/IN
gazing/VBG
Crouds/NNS
around/RB
the/DT
Pageant/NN
press/VB
,/,
Charmed/JJ
with/RP
her/PRP$
Pride/NN
,/,
and/CC
Luxury/NN
of/IN
Dress/NN
:/:
Far/RB
other/JJ
Joys/NNS
thy/PRP$
just/JJ
Ambition/NN
move/VB
,/,
To/RP
cherish/VB
and/CC
reward/VB
a/DT
Husband's/NN
Love/NN
;/:
To/RP
slight/JJ
vain/JJ
Titles/NNS
,/,
in/RP
Retreat/NN
to/RP
shine/VB
,/,
Shun/VBP
public/JJ
Praise/NN
,/,
and/CC
call/VB
a/DT
Poet/NN
thine/PRP$
./.
And/CC
know/VBP
,/,
you/PRP
Fair/JJ
,/,
a/DT
Poet/NN
can/MD
supply/VB
,/,
What/WP
Wealth/NN
,/,
and/CC
Power/NN
,/,
and/CC
Equipage/NN
deny/VB
./.
When/CC
the/DT
vain/JJ
Business/NN
of/IN
your/PRP$
Lives/VBZ
is/VBZ
over/RP
,/,
And/CC
the/DT
Glass/NN
frightens/VBZ
,/,
whom/WDT
it/PRP
charmed/VBD
before/RB
;/:
When/WP
not/RB
a/DT
Trace/NN
remains/VBZ
of/IN
what/WDT
you/PRP
were/VBD
,/,
And/CC
not/RB
a/DT
Compliment/NN
salutes/VBZ
your/PRP$
Ear/NN
;/:
Without/RP
one/CD
Virtue/NN
,/,
to/RP
redeem/VB
Respect/NN
,/,
Without/RP
one/CD
Beauty/NN
,/,
to/RP
forbid/VB
Neglect/NN
;/:
With/RP
Tears/NNS
unpitied/JJ
,/,
you/PRP
may/MD
then/RB
lament/VB
The/DT
gloomy/JJ
Setting/VBG
of/IN
a/DT
Life/NN
misspent/JJ
;/:
Nor/CC
Delia's/NNP
Choice/NN
with/RP
witty/JJ
Malice/NN
blame/VB
,/,
Who/WP
gave/VBD
up/RB
Show/NN
for/RP
Happiness/NN
and/CC
Fame/NN
./.
OH/UH
!/.
If/IN
the/DT
Muse/NN
,/,
not/RB
uninspired/JJ
,/,
divine/JJ
,/,
Thy/PRP$
bright/JJ
Example/NN
shall/MD
for/RP
ever/RB
shine/VB
;/:
Teach/VBP
the/DT
wise/JJ
Virgin/NN
,/,
where/CC
to/RP
fix/VB
her/PRP$
Choice/NN
,/,
And/CC
weigh/VBP
no/DT
Marriage/NN
by/RP
the/DT
common/JJ
Voice/NN
;/:
To/RP
yield/VB
with/RP
Dignity/NN
,/,
reject/VBP
with/RP
Grace/NN
;/:
Nor/CC
tyre/VBP
the/DT
Lover/NN
with/RP
a/DT
tedious/JJ
Chase/NN
:/:
With/RP
Ease/NN
to/RP
conquer/VB
,/,
and/CC
with/RP
Ease/NN
retain/VB
,/,
Brighten/VBP
Prosperity/NN
,/,
or/CC
soften/VB
Pain/NN
:/:
Know/VBP
Woman's/NN
Glory/NN
,/,
and/CC
her/PRP$
proper/JJ
End/NN
;/:
Live/VBP
to/RP
her/PRP$
Husband/NN
,/,
Family/NN
,/,
and/CC
Friend/NN
:/:
Through/RP
varying/JJ
Life/NN
her/PRP$
various/JJ
Virtues/NNS
prove/VB
,/,
Honour/VBP
her/PRP$
Portion/NN
here/RB
,/,
and/CC
Bliss/NN
above/RB
./.
Say/VBP
,/,
What/WP
Persuasion/NN
,/,
or/CC
what/WP
Arts/NNS
of/IN
mine/PRP
,/,
Could/MD
gain/VB
a/DT
Passage/NN
to/RP
a/DT
Soul/NN
like/VBP
thine/PRP$
?/.
Where/WP
Female/JJ
Softness/NN
,/,
Strength/NN
of/IN
Reason/NN
meet/VB
,/,
A/DT
piercing/JJ
Judgement/NN
,/,
and/CC
a/DT
Wit/NN
discreet/JJ
;/:
Where/WP
every/DT
Passion/NN
,/,
every/DT
Duty/NN
,/,
knows/VBZ
Its/PRP$
proper/JJ
Bounds/NNS
,/,
and/CC
not/RB
unlicensed/JJ
flows/VBZ
./.
Say/VBP
,/,
for/CC
thou/PRP
knowest/VBP
,/,
my/PRP$
ever/RB
ablest/JJS
Guide/NN
,/,
(/-LRB-
One/NN
doubtful/JJ
Act/NN
remains/VBZ
unjustified/JJ
)/-RRB-
On/RP
Me/PRP
,/,
on/RP
Me/PRP
,/,
thy/PRP$
choicest/JJS
Favours/NNS
fell/VBD
;/:
Could/MD
You/PRP
so/RB
err/VB
,/,
or/CC
I/PRP
deserve/VBP
so/RB
well/RB
?/.
Instruct/VBP
me/PRP
thou/PRP
the/DT
happy/JJ
Art/NN
to/RP
steer/VB
,/,
And/CC
still/RB
with/RP
Modesty/NN
thy/PRP$
Conduct/NN
clear/JJ
;/:
So/RB
in/RP
thy/PRP$
Praises/NNS
may/MD
the/DT
World/NN
agree/VB
;/:
Nor/CC
load/NN
with/RP
Vanity/NN
the/DT
Muse/NN
and/CC
Me/PRP
./.
With/RP
Song/NN
still/RB
ushered/VBN
shall/MD
the/DT
Morn/NN
arise/VB
,/,
That/IN
showed/VBD
thee/PRP
first/JJ
,/,
all-charming/JJ
,/,
to/RP
my/PRP$
Eyes/NNS
:/:
I/PRP
gazed/VBD
with/RP
Rapture/NN
,/,
yet/RB
chastized/VBN
with/RP
Awe/NN
:/:
So/RB
the/DT
First/JJ
Man/NN
descending/VBG
Angels/NNS
saw/VBD
./.
Speaking/VBG
,/,
or/CC
silent/JJ
,/,
OH/UH
!/.
secure/VBP
to/RP
charm/NN
,/,
To/RP
win/VB
with/RP
Wisdom/NN
,/,
or/CC
with/RP
Beauty/NN
warm/JJ
:/:
The/DT
Graces/NNS
unobserved/JJ
,/,
with/RP
easy/JJ
Care/NN
,/,
Form/VBP
thy/PRP$
soft/JJ
Accents/NNS
,/,
and/CC
compose/VBP
thy/PRP$
Air/NN
./.
I/PRP
saw/VBD
,/,
and/CC
heard/VBN
;/:
nor/CC
heard/VBD
,/,
nor/CC
saw/VBD
,/,
unmoved/JJ
,/,
Unknowing/JJ
,/,
or/CC
I/PRP
durst/VBD
not/RB
know/VB
,/,
I/PRP
loved/VBD
./.
What/WP
thence/RB
I/PRP
suffered/VBD
,/,
let/VBP
high/JJ
Heaven/NN
declare/VB
,/,
Pitying/VBG
my/PRP$
Grief/NN
,/,
propitious/JJ
to/RP
my/PRP$
Prayer/NN
./.
Heaven/NN
tried/VBD
my/PRP$
Passion/NN
,/,
and/CC
pronounced/VBD
it/PRP
true/JJ
:/:
Hence/RB
I/PRP
emboldened/VBD
,/,
and/CC
hence/RB
softer/JJR
You/PRP
./.
Yet/RB
oft/RB
withheld/VBN
,/,
and/CC
faltering/VBG
oft/RB
with/RP
Pain/NN
,/,
My/PRP$
Tongue/NN
half/RB
utters/VBZ
,/,
what/WDT
my/PRP$
Eyes/NNS
explain/VB
,/,
Nor/CC
prone/JJ
to/RP
flatter/VB
,/,
nor/CC
to/RP
Virtue/NN
blind/JJ
;/:
Not/RB
void/JJ
of/IN
Knowledge/NN
,/,
and/CC
to/RP
learn/VB
inclined/VBN
;/:
Nor/CC
sprung/VBD
from/RP
noble/JJ
,/,
nor/CC
ungenerous/JJ
Blood/NN
;/:
Boasting/VBG
a/DT
Father/NN
honest/JJ
,/,
wise/JJ
,/,
and/CC
good/JJ
;/:
Such/DT
long/RB
observed/VBN
,/,
and/CC
by/RP
long/JJ
Converse/NN
shown/VBN
,/,
My/PRP$
Temper/NN
,/,
Manners/NNS
,/,
and/CC
my/PRP$
Failings/NNS
known/VBN
:/:
You/PRP
trust/VBP
my/PRP$
Vows/NNS
,/,
and/CC
pity/NN
Love/NNP
sincere/JJ
;/:
Haste/NN
to/RP
relieve/VB
,/,
and/CC
smile/VB
away/RB
my/PRP$
Fear/NN
;/:
Give/VBP
all/DT
you/PRP
can/MD
,/,
and/CC
all/DT
the/DT
rest/NN
forsake/VB
,/,
The/DT
noblest/JJS
Sacrifice/NN
,/,
that/IN
Love/NN
could/MD
make/VB
!/.
Of/IN
what/WDT
Avail/NN
the/DT
Use/NN
of/IN
Wealth/NN
to/RP
Thee/PRP
?/.
Or/CC
what/WP
the/DT
Blessing/NN
,/,
if/IN
unshared/JJ
with/RP
Me/PRP
?/.
OH/UH
doubly/RB
honoured/VBN
by/RP
the/DT
grateful/JJ
Mind/NN
,/,
For/RP
what/WDT
you/PRP
bring/VBP
,/,
and/CC
what/WDT
you/PRP
leave/VBP
behind/RB
!/.
Is/VBZ
there/RP
a/DT
Man/NN
in/RP
Science/NN
not/RB
unread/JJ
,/,
In/RP
simple/JJ
Neatness/NN
elegantly/RB
bred/VBN
,/,
Of/IN
what/WDT
or/CC
Health/NN
or/CC
Nature/NN
asks/VBZ
,/,
possessed/VBN
,/,
Received/VBN
by/RP
all/DT
,/,
and/CC
by/RP
his/PRP$
Friends/NNS
caressed/VBD
,/,
False/JJ
and/CC
insidious/JJ
can/MD
the/DT
Fair/JJ
pursue/VB
,/,
And/CC
look/VB
on/RP
Beauty/NN
with/RP
a/DT
Miser's/NN
View/NN
?/.
Taught/VBN
by/RP
the/DT
Muse/NN
such/DT
abject/JJ
Souls/NNS
to/RP
hate/VB
,/,
And/CC
hope/VBP
sweet/JJ
Converse/NN
from/RP
the/DT
Marriage-State/NN
,/,
I/PRP
place/VBP
my/PRP$
Triumphs/NNS
in/RP
a/DT
matchless/JJ
Wife/NN
,/,
Nor/CC
seek/VB
superfluous/JJ
Vanities/NNS
of/IN
Life/NN
:/:
Thus/RB
,/,
unobnoxious/JJ
to/RP
Detraction's/NN
Aim/NN
,/,
Nor/CC
base/JJ
Suspicion/NN
can/MD
attaint/VB
my/PRP$
Fame/NN
./.
Degenerate/JJ
Thought/NN
!/.
Let/VBP
slanderous/JJ
Tongues/NNS
assail/VBP
;/:
Spread/VBP
all/DT
their/PRP$
Poison/NN
,/,
all/DT
their/PRP$
Rage/NN
prevail/VB
;/:
So/RB
gracious/JJ
Heaven/NN
restore/VBP
thee/PRP
,/,
to/RP
enjoy/VB
What/WP
Love/NN
could/MD
leave/VB
,/,
but/CC
Wisdom/NN
could/MD
employ/VB
./.
Meanwhile/JJ
my/PRP$
Delia/NNP
manifests/VBZ
her/PRP$
Worth/JJ
;/:
The/DT
Loss/NN
of/IN
Riches/NNS
calls/VBZ
her/PRP$
Prudence/NN
forth/RB
:/:
Behold/VBP
her/PRP
now/RB
with/RP
Dignity/NN
descend/VB
;/:
And/CC
low/JJ
,/,
but/CC
necessary/JJ
,/,
Cares/NNS
attend/VBP
;/:
Cheerful/JJ
,/,
what/WP
Fortune/NN
not/RB
allows/VBZ
,/,
resign/VBP
;/:
And/CC
,/,
harder/JJR
still/RB
,/,
her/PRP$
Charities/NNS
confine/VB
:/:
But/CC
Heaven/NN
in/RP
secret/NN
sees/VBZ
the/DT
kind/JJ
Intent/NN
,/,
Each/DT
Act/NN
of/IN
Pity/NN
,/,
or/CC
of/IN
Bounty/NN
,/,
meant/VBD
;/:
Heaven/NN
sees/VBZ
in/RP
secret/NN
;/:
but/CC
in/RP
open/JJ
Day/NN
Will/MD
crown/VB
thy/PRP$
Merit/NN
,/,
and/CC
thy/PRP$
Praise/NN
display/NN
./.
Though/CC
small/JJ
thy/PRP$
Store/NN
,/,
not/RB
Millions/CD
could/MD
suffice/VB
,/,
To/RP
furnish/VB
all/DT
thy/PRP$
liberal/JJ
Thought/NN
supplies/VBZ
./.
How/UH
oft/RB
thy/PRP$
loved/JJ
Sapphira/NNP
melts/VBZ
thy/PRP$
Breast/NN
,/,
Obscured/VBD
her/PRP$
Worth/JJ
,/,
her/PRP$
Genius/NN
half/RB
depressed/VBN
!/.
How/UH
oft/RB
thy/PRP$
Fancy/NN
helps/VBZ
Old-Age/NN
along/RB
!/.
Or/CC
hears/VBZ
the/DT
Widow's/NN
,/,
and/CC
the/DT
Orphan's/NN
Song/NN
!/.
Now/RB
visionary/JJ
Temples/NNS
rise/VBP
around/RB
;/:
And/CC
half/JJ
thy/PRP$
Empire/NN
,/,
GEORGE/NNP
,/,
is/VBZ
sacred/JJ
Ground/NN
./.
From/RP
Thee/PRP
,/,
my/PRP$
Delia/NNP
,/,
from/RP
thy/PRP$
watchful/JJ
Care/NN
,/,
My/PRP$
Little/JJ
lasts/VBZ
;/:
my/PRP$
Little/JJ
,/,
Friends/NNS
can/MD
share/VB
:/:
Nor/CC
Debts/NNS
distract/VBP
,/,
nor/CC
Usuries/NNS
devour/VBP
;/:
Poor/JJ
if/IN
I/PRP
am/VBP
,/,
within/RP
my/PRP$
Fortune/NN
poor/JJ
./.
Smile/NN
on/RB
,/,
my/PRP$
Fair/JJ
,/,
though/CC
cautious/JJ
,/,
void/JJ
of/IN
Fear/NN
,/,
Wise/JJ
to/RP
shun/VB
Sorrows/NNS
,/,
or/CC
prepared/VBD
to/RP
bear/VB
./.
Who/WP
copies/NNS
Thee/PRP
,/,
shall/MD
never/RB
fail/VB
to/RP
find/VB
,/,
'Midst/NN
Clouds/NNS
and/CC
Storms/NNS
,/,
the/DT
Sunshine/JJ
of/IN
the/DT
Mind/NN
:/:
For/RP
Piety/NN
(/-LRB-
whatever/WDT
Ill/RB
impends/VBZ
)/-RRB-
Omniscience/NN
guides/NNS
,/,
Omnipotence/NN
defends/VBZ
./.
Blessed/JJ
in/RP
Retirement/NN
,/,
Competence/NN
,/,
and/CC
Love/NN
,/,
Below/RP
all/DT
Envy/NN
,/,
and/CC
all/DT
Vice/NN
above/RB
,/,
Crowned/VBN
with/RP
Content/NN
,/,
I/PRP
only/RB
burn/VBP
to/RP
show/VB
,/,
(/-LRB-
Hopeless/JJ
to/RP
recompense/VB
)/-RRB-
how/CC
much/DT
I/PRP
owe/VBP
./.
OH/UH
born/VBN
with/RP
Genius/NN
,/,
and/CC
with/RP
Learning/NN
filled/VBN
,/,
In/RP
every/DT
Rule/NN
of/IN
happy/JJ
Writings/NNS
skilled/VBD
;/:
Whom/WDT
Beauties/NNS
strike/VBP
,/,
false/JJ
Ornaments/NNS
offend/VB
;/:
Who/WP
weigh/VBP
with/RP
Care/NN
each/DT
Author's/NN
Scope/NN
and/CC
End/NN
;/:
Know/VBP
why/CC
Pope/NN
slackens/VBZ
,/,
or/CC
augments/NNS
his/PRP$
Fire/NN
;/:
And/CC
oft/RB
,/,
where/CC
others/NNS
damn/VBP
,/,
the/DT
most/PDT
admire/VB
;/:
(/-LRB-
So/RB
shallow/JJ
Wits/NNS
,/,
with/RP
bolder/JJR
Folly/NN
,/,
blame/VBP
,/,
From/RP
Parts/NNS
,/,
the/DT
faultless/JJ
Universal/JJ
Frame/NN
:/:
But/CC
Newton's/NNP
Genius/NN
could/MD
the/DT
Whole/JJ
explore/VB
,/,
See/VBP
All/DT
was/VBD
good/JJ
,/,
and/CC
Wisdom's/NN
Hand/NN
adore/VBP
./.
)/-RRB-
This/DT
Verse/NN
(/-LRB-
you/PRP
know/VBP
me/PRP
free/JJ
from/RP
faulty/JJ
Pride/NN
)/-RRB-
Or/CC
kindly/RB
authorise/VBP
,/,
or/CC
kindly/RB
hide/VB
:/:
Approve/VBP
;/:
and/CC
Fame/NN
shall/MD
sanctify/VB
my/PRP$
Lays/NNS
:/:
Suppress/VBP
;/:
yet/RB
Love/VBP
my/PRP$
grateful/JJ
Labour/NN
pays/VBZ
./.
