Thou/PRP
glorious/JJ
Ruler/NN
of/IN
the/DT
beauteous/JJ
Day/NN
!/.
Have/VBP
sev'nteen/JJ
Years/NNS
so/RB
swiftly/RB
rolled/VBN
away/RB
?/.
Hast/VBP
thou/PRP
so/RB
oft/RB
the/DT
heavenly/JJ
Circle/NN
run/VB
,/,
When/CC
scarce/RB
I/PRP
thought/VBD
thy/PRP$
radiant/JJ
Course/NN
begun/VBN
?/.
Never/RB
shall/MD
I/PRP
my/PRP$
fleeting/JJ
Time/NN
renew/VB
?/.
Must/MD
it/PRP
all/PDT
perish/VB
in/RP
one/CD
transient/JJ
View/NN
?/.
I/PRP
wish/VBP
—/,
Alas/UH
!/.
my/PRP$
Wishes/NNS
are/VBP
in/RP
vain/JJ
:/:
Those/DT
flying/JJ
Years/NNS
they/PRP
never/RB
can/MD
regain/VB
:/:
With/RP
rapid/JJ
Haste/NN
Old/JJ
Time/NN
the/DT
Moments/NNS
drives/VBZ
;/:
And/CC
scarce/RB
a/DT
Trace/NN
of/IN
Youth/NN
in/RP
Age/NN
survives/VBZ
:/:
So/RB
,/,
when/CC
the/DT
wearied/JJ
Mortal/JJ
sinks/VBZ
to/RP
Rest/NN
,/,
And/CC
every/DT
Tumult/NN
ceases/VBZ
in/RP
his/PRP$
Breast/NN
;/:
Imagined/VBN
Scenes/NNS
,/,
and/CC
wished-for/JJ
Views/NNS
arise/VB
;/:
Anew/RB
Creation/NN
feeds/VBZ
his/PRP$
wondering/JJ
Eyes/NNS
;/:
Till/CC
Phoebus/NNP
,/,
rising/VBG
over/RP
the/DT
spangled/JJ
Plain/NN
,/,
Recalls/VBZ
him/PRP
from/RP
the/DT
bright/JJ
,/,
delusive/JJ
Scene/NN
;/:
With/RP
Grief/NN
he/PRP
then/RB
perceives/VBZ
the/DT
enchanting/JJ
Sight/NN
,/,
The/DT
fleeting/JJ
Creature/NN
of/IN
oblivious/JJ
Night/NN
./.
When/CC
some/DT
fine/JJ
Voice/NN
delights/VBZ
the/DT
raptured/JJ
Heart/NN
,/,
By/RP
Nature/NN
pleasing/VBG
,/,
yet/RB
improved/VBN
by/RP
Art/NN
;/:
Though/CC
trembling/VBG
each/DT
Seraphic/JJ
Sound/NN
decay/NN
,/,
And/CC
with/RP
melodious/JJ
Cadence/NN
melt/VB
away/RB
;/:
The/DT
faithful/JJ
Echo/NN
still/RB
revives/VBZ
the/DT
Strain/NN
,/,
And/CC
sweetly/RB
charms/VBZ
the/DT
listening/JJ
Ear/NN
again/RB
:/:
But/CC
Life/NN
,/,
once/RB
vanished/VBD
,/,
will/MD
return/VB
no/PDT
more/PDT
;/:
No/UH
mimic/NN
Thought/VBD
its/PRP$
Presence/NN
can/MD
restore/VB
./.
Say/VBP
then/RB
,/,
my/PRP$
Soul/NN
,/,
how/WP
must/MD
I/PRP
now/RB
survey/VB
So/RB
many/DT
Years/NNS
,/,
so/RB
quickly/RB
snatched/VBN
away/RB
?/.
Awake/VBP
,/,
my/PRP$
Muse/NN
!/.
Thou/PRP
only/RB
canst/MD
impart/VB
Ease/NN
to/RP
my/PRP$
Griefs/NNS
,/,
and/CC
heal/VB
the/DT
wounded/JJ
Heart/NN
:/:
What/WP
Theme/NN
shall/MD
now/RB
employ/VB
my/PRP$
youthful/JJ
Lays/NNS
?/.
Say/VBP
!/.
Next/JJ
to/RP
Heaven/NN
,/,
what/WDT
Subject/JJ
claims/NNS
my/PRP$
Praise/NN
?/.
OH/UH
impious/JJ
Question/NN
!/.
Dare/VBP
I/PRP
ask/VBP
the/DT
Theme/NN
,/,
When/CC
a/DT
loved/JJ
Parent/NN
does/VBZ
that/DT
Duty/NN
claim/NN
?/.
The/DT
Infant/NN
Tree/NN
,/,
that/IN
,/,
with/RP
judicious/JJ
Care/NN
,/,
Some/DT
Hand/NN
defended/VBN
from/RP
the/DT
piercing/JJ
Air/NN
,/,
With/RP
cooling/JJ
Streams/NNS
relieved/VBD
the/DT
burning/JJ
Root/NN
,/,
Or/CC
lopped/VBD
,/,
with/RP
tender/JJ
Skill/NN
,/,
each/DT
sickly/JJ
Shoot/NN
,/,
Soon/RB
as/CC
it/PRP
learns/VBZ
the/DT
Tempest/NN
to/RP
despise/VB
,/,
And/CC
with/RP
diffusive/JJ
Branches/NNS
hide/VB
the/DT
Skies/NNS
,/,
Gladly/RB
rewards/VBZ
the/DT
wearied/JJ
Peasant's/NN
Pains/NNS
,/,
And/CC
loads/VBZ
the/DT
Parent/NN
Hand/NN
with/RP
annual/JJ
Gains/NNS
./.
Haste/NN
then/RB
,/,
my/PRP$
Muse/NN
;/:
Sapphira/NNP
is/VBZ
the/DT
Theme/NN
;/:
OH/UH
strive/VBP
,/,
though/CC
vainly/RB
,/,
to/RP
enhance/VB
her/PRP$
Fame/NN
:/:
Her/PRP$
Guardian/NN
Care/NN
did/VBD
all/DT
my/PRP$
Griefs/NNS
assuage/VBP
,/,
Those/DT
sure/JJ
Attendants/NNS
of/IN
an/DT
Infant/NN
Age/NN
!/.
By/RP
her/PRP
conducted/VBD
to/RP
the/DT
Light/NN
of/IN
Truth/NN
,/,
I/PRP
sail/VBP
,/,
unshipwrecked/JJ
,/,
through/RP
the/DT
Storm/NN
of/IN
Youth/NN
:/:
The/DT
heavenly/JJ
Influence/NN
of/IN
her/PRP$
sage/JJ
Advice/NN
Points/VBZ
from/RP
afar/RB
the/DT
dangerous/JJ
Rocks/NNS
of/IN
Vice/NN
;/:
Shows/VBZ
,/,
with/RP
discerning/VBG
Eye/NN
,/,
the/DT
blissful/JJ
Plains/NNS
,/,
Where/WP
Peace/NN
,/,
eternal/JJ
,/,
with/RP
fair/JJ
Virtue/NN
reigns/VBZ
./.
OH/UH
Thou/PRP
,/,
whom/WDT
every/DT
Grace/NN
and/CC
Worth/JJ
attends/VBZ
,/,
Thou/PRP
best/JJS
of/IN
Mothers/NNS
,/,
and/CC
thou/PRP
best/JJ
of/IN
Friends/NNS
,/,
Indulgently/RB
accept/VB
these/DT
filial/JJ
Lays/NNS
;/:
Accept/VBP
thy/PRP$
Son's/NN
inartificial/JJ
Praise/NN
:/:
May/MD
Heaven/NN
restore/VB
thee/PRP
to/RP
these/DT
Eyes/NNS
again/RB
,/,
And/CC
safely/RB
waft/VBP
thee/PRP
over/RP
the/DT
Jernian/JJ
Main/JJ
:/:
OH/UH
quickly/RB
to/RP
my/PRP$
longing/NN
Eyes/NNS
repair/VBP
,/,
And/CC
ever/RB
bless/VBP
me/PRP
with/RP
thy/PRP$
Guardian/NN
Care/VBP
!/.
