How/CC
I/PRP
succeed/VBP
,/,
you/PRP
kindly/RB
ask/VBP
;/:
Yet/RB
set/VBP
me/PRP
on/RP
a/DT
grievous/JJ
Task/NN
,/,
When/CC
you/PRP
oblige/VBP
me/PRP
to/RP
rehearse/VB
,/,
The/DT
Censures/VBZ
past/JJ
upon/RP
my/PRP$
Verse/NN
./.
Though/CC
I/PRP
with/RP
Pleasure/NN
may/MD
relate/VB
,/,
That/IN
many/DT
,/,
truly/RB
good/JJ
,/,
and/CC
great/JJ
,/,
With/RP
candid/JJ
Eye/NN
my/PRP$
Lines/NNS
survey/VB
,/,
And/CC
smile/VB
upon/RP
the/DT
artless/JJ
Lay/VBP
;/:
To/RP
those/DT
with/RP
grateful/JJ
Heart/NN
I/PRP
bend/VBP
—/,
But/CC
your/PRP$
Commands/NNS
I/PRP
must/MD
attend/VB
./.
SERVILLA/NNP
cries/VBZ
,/,
I/PRP
hate/VBP
a/DT
Wit/NN
;/:
Women/NNS
should/MD
to/RP
their/PRP$
Fate/NN
submit/VB
,/,
Should/MD
in/RP
the/DT
Needle/NN
take/VB
Delight/NN
;/:
It's/PRP
out/RB
of/IN
Character/NN
to/RP
write/VB
:/:
She/PRP
may/MD
succeed/VB
among/RP
the/DT
Men/NNS
;/:
They/PRP
tell/VBP
me/PRP
,/,
Swift/JJ
subscribes/VBZ
for/RP
Ten/CD
;/:
And/CC
some/DT
say/VBP
,/,
Dorset/NNP
does/VBZ
the/DT
same/DT
;/:
But/CC
she/PRP
shall/MD
never/RB
have/VB
my/PRP$
Name/NN
:/:
Her/PRP$
Poetry/NN
has/VBZ
cost/VBN
me/PRP
dear/JJ
;/:
When/CC
Lady/NN
Carteret/NNP
was/VBD
here/RB
,/,
The/DT
Widow/NN
Gordon/NNP
got/VBD
my/PRP$
Guinea/NN
;/:
For/RP
which/WDT
I/PRP
own/VBP
myself/PRP
a/DT
Ninny/NN
./.
OLIVIA/NNP
loses/VBZ
oft/RB
at/RP
Play/NN
;/:
So/RB
will/MD
not/RB
throw/VB
her/PRP$
Gold/NN
away/RB
./.
Thus/RB
Silvia/NNP
,/,
of/IN
the/DT
haughty/JJ
Tribe/NN
:/:
She/PRP
never/RB
asked/VBD
me/PRP
to/RP
subscribe/VB
,/,
Nor/CC
ever/RB
wrote/VBD
a/DT
Line/NN
on/RP
me/PRP
,/,
I/PRP
was/VBD
no/DT
Theme/NN
for/RP
Poetry/NN
!/.
She/PRP
rightly/RB
judged/VBD
;/:
I/PRP
have/VBP
no/DT
Taste/NN
—/,
For/RP
Women's/NN
Poetry/NN
,/,
at/RP
least/DT
./.
Then/RB
Fulvia/NNP
made/VBD
this/DT
sage/JJ
Reply/NN
;/:
(/-LRB-
And/CC
looked/VBN
with/RP
self-sufficient/JJ
Eye/NN
:/:
)/-RRB-
I/PRP
oft/RB
have/VBP
said/VBN
,/,
and/CC
say/VB
again/RB
,/,
Verses/NNS
are/VBP
only/RB
writ/VBN
by/RP
Men/NNS
;/:
I/PRP
know/VBP
a/DT
Woman/NN
cannot/MD
write/VB
;/:
I/PRP
do/VBP
not/RB
say/VB
this/DT
out/RB
of/IN
Spite/NN
;/:
Nor/CC
shall/MD
be/VB
thought/VBN
,/,
by/RP
those/DT
who/WDT
know/VBP
me/PRP
,/,
To/RP
envy/VB
one/NN
so/RB
much/PDT
below/RP
me/PRP
./.
SABINA/NNP
,/,
famed/VBN
in/RP
Wisdom's/NN
School/NN
,/,
Allows/VBZ
I/PRP
write/VBP
—/,
but/CC
am/VBP
a/DT
Fool/NN
:/:
"/,
What/WDT
!/.
—/,
must/MD
our/PRP$
Sons/NNS
be/VB
formed/VBN
by/RP
Rhyme/NN
?/.
"/,
A/DT
fine/JJ
Way/NN
to/RP
employ/VB
one's/NN
Time/NN
!/.
"/,
ALBINO/NNP
has/VBZ
no/DT
gold/NN
to/RP
waste/VB
,/,
Far/RB
gone/VBN
in/RP
the/DT
Italian/JJ
Taste/NN
:/:
He/PRP
vows/VBZ
he/PRP
must/MD
subscribe/VB
this/DT
Year/NN
,/,
To/RP
keep/VB
dear/JJ
Carestini/FW
here/RB
;/:
Not/RB
from/RP
a/DT
narrow/JJ
Party/NN
View/NN
;/:
He/PRP
dotes/VBZ
on/RP
Senesino/NNP
too/RB
;/:
By/RP
Turns/NNS
their/PRP$
Interest/NN
he'll/PRP
espouse/VB
;/:
He's/PRP
for/RP
the/DT
public/JJ
Good/JJ
,/,
he/PRP
vows/VBZ
;/:
A/DT
generous/JJ
Ardour/NN
fires/VBZ
his/PRP$
Breast/NN
./.
Hail/UH
,/,
Britain/NNP
,/,
in/RP
such/DT
Patriots/NNS
blessed/VBN
!/.
Says/VBZ
Belvidera/FW
,/,
Since/CC
a/DT
Wit/NN
Or/CC
Friend/NN
or/CC
Foe/NN
alike/RB
will/MD
hit/VB
,/,
Deliver/VBP
me/PRP
from/RP
Wits/NNS
,/,
I/PRP
say/VBP
;/:
Grant/VBP
Heaven/NN
,/,
they/PRP
never/RB
may/MD
cross/VB
my/PRP$
Way/NN
!/.
Besides/RP
,/,
I/PRP
oft/RB
have/VBP
heard/VBN
it/PRP
hinted/VBN
,/,
Her/PRP$
Poems/NNS
never/RB
will/MD
be/VB
printed/VBN
:/:
Her/PRP$
Sickness/NN
is/VBZ
a/DT
Feint/NN
,/,
no/DT
doubt/NN
,/,
To/RP
keep/VB
her/PRP$
Book/NN
from/RP
coming/VBG
out/RB
./.
Of/PRP
Wit/NN
,/,
says/VBZ
Celia/NNP
,/,
I'll/PRP
acquit/VB
her/PRP
;/:
Then/RB
archly/RB
fell/VBD
into/RP
a/DT
Titter/NN
./.
A/DT
Female/JJ
Bard/NN
!/.
Pulvillio/NNP
cries/VBZ
;/:
It's/PRP
possible/JJ
she/PRP
may/MD
be/VB
wise/JJ
;/:
But/CC
I/PRP
could/MD
never/RB
find/VB
it/PRP
yet/RB
,/,
Though/CC
oft/RB
in/RP
Company/NN
we/PRP
met/VBD
:/:
She/PRP
talks/VBZ
just/RB
in/RP
the/DT
common/JJ
Way/NN
:/:
Sure/RB
Wits/NNS
their/PRP$
Talents/NNS
should/MD
display/VB
;/:
Their/PRP$
Language/NN
surely/RB
should/MD
be/VB
bright/JJ
,/,
Before/CC
they/PRP
should/MD
pretend/VB
to/RP
write/VB
:/:
I'll/PRP
never/RB
subscribe/VB
for/RP
Books/NNS
,/,
says/VBZ
he/PRP
;/:
Before/CC
Gad/UH
,/,
it/PRP
looks/VBZ
like/RB
Pedantry/NN
./.
Highborn/JJ
Belinda/NNP
loves/VBZ
to/RP
blame/VB
;/:
On/RP
Criticism/NN
founds/VBZ
her/PRP$
Fame/NN
:/:
Whenever/JJ
she/PRP
thinks/VBZ
a/DT
Fault/NN
she/PRP
spies/VBZ
How/CC
Pleasure/NN
sparkles/VBZ
in/RP
her/PRP$
Eyes/NNS
!/.
Call/NN
it/PRP
not/RB
Poetry/NN
,/,
she/PRP
says/VBZ
;/:
No/UH
—/,
Call/VBP
it/PRP
Rhyming/VBG
,/,
if/IN
you/PRP
please/VBP
:/:
Her/PRP$
Numbers/NNS
might/MD
adorn/VB
a/DT
Ring/NN
,/,
Or/CC
serve/VB
along/RB
the/DT
Streets/NNS
to/RP
sing/VB
:/:
Stella/NNP
and/CC
Flavia's/NNP
well/RB
enough/PDT
;/:
What/WP
else/RB
I/PRP
saw/VBD
,/,
was/VBD
stupid/JJ
Stuff/NN
;/:
Nor/CC
Love/NN
nor/CC
Satire/NN
in/RP
her/PRP$
Lays/NNS
,/,
Insipid/JJ
!/.
neither/DT
pain/NN
nor/CC
please/VB
:/:
I/PRP
promised/VBD
once/RB
to/RP
patronise/VB
her/PRP
;/:
But/CC
on/RP
Reflection/NN
,/,
I/PRP
was/VBD
wiser/JJR
:/:
Yet/RB
I/PRP
subscribed/VBD
among/RP
the/DT
rest/NN
;/:
I/PRP
love/VBP
to/RP
carry/VB
on/RP
a/DT
Jest/NN
./.
BELINDA/NNP
thus/RB
her/PRP$
Anger/NN
shows/VBZ
,/,
Nor/CC
tells/VBZ
the/DT
World/NN
,/,
from/RP
whence/CC
it/PRP
flows/VBZ
:/:
With/RP
more/DT
Success/NN
to/RP
wound/VB
my/PRP$
Lays/NNS
,/,
She/PRP
gilds/VBZ
the/DT
Dart/NN
with/RP
other/JJ
Praise/NN
:/:
To/RP
her/PRP$
own/DT
Breast/NN
I/PRP
leave/VBP
the/DT
Fair/JJ
Convinced/VBD
I/PRP
stand/VBP
acquitted/VBN
there/RB
./.
AMANDA/NNP
,/,
your/PRP$
Commands/NNS
,/,
you/PRP
see/VBP
,/,
Though/CC
grievous/JJ
,/,
are/VBP
obeyed/VBN
by/RP
me/PRP
./.
What/WP
my/PRP$
Friends/NNS
told/VBD
me/PRP
had/VBN
been/VBN
said/VBN
,/,
Just/RB
as/CC
it/PRP
came/VBD
into/RP
my/PRP$
Head/NN
,/,
No/DT
matter/NN
for/RP
the/DT
Place/NN
or/CC
Time/NN
,/,
To/RP
show/VB
your/PRP$
Power/NN
,/,
I/PRP
tag/NN
with/RP
Rhyme/NN
./.
Now/RB
let/VBP
some/DT
News/NN
salute/VB
your/PRP$
Ear/NN
,/,
Though/CC
I/PRP
have/VBP
wearied/VBN
you/PRP
,/,
I/PRP
fear/VBP
:/:
Know/VBP
,/,
—/,
has/VBZ
Vengeance/NN
vowed/VBN
,/,
And/CC
in/RP
the/DT
Furies/NNS
Temple/NN
bowed/VBD
:/:
He/PRP
but/RP
suspends/VBZ
his/PRP$
Wrath/NN
,/,
he/PRP
says/VBZ
,/,
Till/CC
he/PRP
can/MD
criticise/VB
my/PRP$
Lays/NNS
./.
Malice/NN
,/,
thy/PRP$
Rancour/NN
I/PRP
expect/VBP
,/,
And/CC
shall/MD
return/VB
it/PRP
—/,
with/RP
Neglect/NN
:/:
Go/VBP
on/RB
,/,
display/VBP
your/PRP$
treasured/JJ
Rage/NN
;/:
Invectives/NNS
shall/MD
not/RB
blot/VB
my/PRP$
Page/NN
:/:
What/WP
real/JJ
Faults/NNS
you/PRP
note/NN
,/,
I'll/PRP
mend/VB
:/:
Proceed/VBP
,/,
your/PRP$
Efforts/NNS
I/PRP
attend/VBP
;/:
Taught/VBN
early/RB
,/,
Dryden/NNP
,/,
by/RP
thy/PRP$
Song/NN
,/,
They/PRP
never/RB
forgive/VBP
,/,
who/WP
do/VBP
the/DT
Wrong/NN
./.
Now/RB
to/RP
the/DT
Muse/NN
I/PRP
bid/VBP
Adieu/UH
;/:
Nor/CC
rail/VBP
at/RP
her/PRP
,/,
as/CC
Poets/NNS
do/VBP
:/:
Protected/VBN
by/RP
the/DT
Good/JJ
and/CC
Great/JJ
,/,
I'll/PRP
not/RB
repine/VB
,/,
but/CC
bless/VBP
my/PRP$
Fate/NN
./.
You/PRP
,/,
Madam/NN
,/,
who/WDT
your/PRP$
Sex/NN
adorn/VB
,/,
Who/WP
Malice/NN
and/CC
Detraction/NN
scorn/NN
,/,
Who/WP
with/RP
superior/JJ
Sense/NN
are/VBP
blessed/VBN
,/,
Of/IN
every/DT
real/JJ
Worth/JJ
possessed/JJ
;/:
With/RP
Eye/NN
indulgent/JJ
view/NN
my/PRP$
Lays/NNS
:/:
You/PRP
know/VBP
to/RP
blame/VB
,/,
but/CC
love/VBP
to/RP
praise/VB
:/:
You/PRP
know/VBP
my/PRP$
Faults/NNS
,/,
and/CC
know/VBP
beside/RB
,/,
I/PRP
want/VBP
not/RB
to/RP
be/VB
mortified/VBN
./.
One/CD
Merit/NN
I/PRP
presume/VBP
to/RP
boast/VB
,/,
And/CC
dare/VBP
to/RP
plead/VB
but/CC
one/CD
at/RP
most/DT
:/:
The/DT
Muse/NN
I/PRP
never/RB
have/VBP
debased/VBN
;/:
My/PRP$
Lays/NNS
are/VBP
innocent/JJ
at/RP
least/DT
;/:
Were/VBD
ever/RB
ardently/RB
designed/VBN
To/RP
mend/VB
and/CC
to/RP
enlarge/VB
the/DT
Mind/NN
./.
This/DT
must/MD
be/VB
owned/VBN
a/DT
virtuous/JJ
Aim/NN
./.
The/DT
Praise/NN
of/IN
Wit/NN
—/,
let/VBP
others/NNS
claim/VB
./.
