Your/PRP$
late/JJ
kind/JJ
Gift/NN
let/VBP
me/PRP
restore/VB
;/:
For/CC
I/PRP
must/MD
never/RB
wear/VB
it/PRP
more/PDT
./.
My/PRP$
Mother/NN
cries/VBZ
,/,
"/,
What's/WP
here/RB
to/RP
do/VB
?/.
"/,
A/DT
Crimson/JJ
Velvet/NN
Cap/NN
for/RP
you/PRP
!/.
"/,
If/IN
to/RP
these/DT
Heights/NNS
so/RB
soon/RB
you/PRP
climb/VBP
,/,
"/,
You'll/PRP
wear/VB
a/DT
Coachman's/NN
Cap/NN
in/RP
time/NN
:/:
"/,
Perhaps/RB
on/RP
Palfry/NN
pace/VB
along/RB
,/,
"/,
With/RP
ruffled/JJ
Shirt/NN
,/,
and/CC
Tete-Moutton/JJ
;/:
"/,
Banish/VBP
the/DT
Woman/NN
from/RP
your/PRP$
Face/NN
,/,
"/,
And/CC
let/VB
the/DT
Rake/NN
supply/VB
the/DT
Place/NN
;/:
"/,
Delighted/VBD
see/VB
the/DT
People/NN
stare/VB
,/,
"/,
And/CC
ask/VB
each/DT
other/NN
what/WDT
you/PRP
are/VBP
?/.
If/IN
she/PRP
goes/VBZ
on/RB
to/RP
this/DT
dull/JJ
Tune/NN
,/,
Poor/JJ
I/PRP
must/MD
be/VB
a/DT
Quaker/NNP
soon/RB
./.
She'll/PRP
scarcely/RB
let/VB
me/PRP
wear/VB
a/DT
Knot/NN
;/:
But/CC
keeps/VBZ
me/PRP
like/RB
a/DT
Hottentot/NNP
;/:
Says/VBZ
,/,
Dressing/VBG
plain/JJ
,/,
at/RP
small/JJ
Expense/NN
,/,
Shows/VBZ
better/JJR
Taste/NN
,/,
and/CC
better/JJR
Sense/NN
./.
I'd/PRP
take/VB
her/PRP
Judgement/NN
,/,
I/PRP
confess/VBP
,/,
Sooner/RBR
in/RP
any/DT
Thing/NN
,/,
than/IN
Dress/NN
;/:
A/DT
Science/NN
,/,
which/WDT
she/PRP
little/RB
knows/VBZ
,/,
Who/WP
only/RB
huddles/VBZ
on/RP
her/PRP$
Clothes/NNS
./.
This/DT
Day/NN
,/,
to/RP
please/VB
my/PRP$
Brother/NN
Con./NNP
She/PRP
let/VBP
me/PRP
put/VB
your/PRP$
Present/VBP
on/RP
;/:
And/CC
when/CC
she/PRP
saw/VBD
me/PRP
very/RB
glad/JJ
,/,
Cried/VBD
out/RB
,/,
She/PRP
looks/VBZ
like/RB
one/NN
that's/IN
mad/JJ
!/.
"/,
Know/VBP
,/,
Girl/NN
,/,
(/-LRB-
says/VBZ
she/PRP
)/-RRB-
that/IN
Affectation/NN
"/,
Suits/VBZ
only/RB
those/DT
in/RP
higher/JJR
Station/NN
;/:
"/,
Who/WP
plead/VB
Prescription/NN
for/RP
their/PRP$
Rule/NN
,/,
"/,
Whenever/IN
they/PRP
please/VBP
to/RP
play/VB
the/DT
Fool/NN
:/:
"/,
But/CC
that/DT
it/PRP
best/RBS
becomes/VBZ
us/PRP
Cits/VBZ
,/,
"/,
To/RP
dress/VB
like/RB
People/NN
in/RP
their/PRP$
Wits/NNS
./.
"/,
