These/DT
Plains/NNS
,/,
so/RB
joyous/JJ
once/RB
to/RP
me/PRP
,/,
Now/RB
sadly/RB
changed/VBD
appear/VB
:/:
Hortensia/NNP
I/PRP
no/PDT
more/DT
can/MD
see/VB
,/,
Who/WP
patronised/VBD
me/PRP
here/RB
./.
Fair/JJ
Excellence/NN
,/,
wherever/WP
you/PRP
go/VBP
,/,
May/MD
Kindred/NN
Angels/NNS
wait/VB
,/,
To/RP
guard/VB
you/PRP
through/RP
this/DT
Vale/NN
of/IN
Woe/NN
,/,
To/RP
your/PRP$
celestial/JJ
Seat/NN
./.
Sage/JJ
Boerhaave/NNP
!/.
now/RB
exert/VBP
your/PRP$
Art/NN
,/,
New/JJ
Medicines/NNS
explore/VB
:/:
A/DT
purer/JJR
,/,
or/CC
a/DT
nobler/JJR
Heart/NN
,/,
Never/RB
sought/VBN
thy/PRP$
Aid/NN
before/RB
./.
Your/PRP$
choicest/JJS
Springs/NNS
,/,
Germania/NNP
,/,
give/VBP
:/:
Goddess/NN
of/IN
Health/NN
,/,
attend/VBP
:/:
Long/RB
,/,
long/JJ
,/,
and/CC
happy/JJ
may/MD
she/PRP
live/VB
,/,
The/DT
lonely/JJ
Stranger's/NN
Friend/NN
./.
