Return/NN
,/,
brave/JJ
Youth/NN
!/.
suspend/VBP
thy/PRP$
Martial/JJ
Fire/NN
,/,
Nor/CC
,/,
like/VB
great/JJ
Berwick/NNP
,/,
in/RP
the/DT
Field/NN
expire/VB
./.
Illustrious/JJ
Exile/NN
!/.
thou/PRP
art/VBP
gone/VBN
at/RP
last/JJ
;/:
Thy/PRP$
Toils/NNS
,/,
and/CC
various/JJ
Dangers/NNS
now/RB
are/VBP
past/JJ
:/:
The/DT
royal/JJ
Blood/NN
,/,
which/WDT
flowed/VBD
in/RP
Berwick's/NNP
Veins/NNS
,/,
Is/VBZ
now/RB
poured/VBN
out/RB
on/RP
hostile/JJ
Germane/JJ
Plains/NNS
:/:
But/CC
though/CC
in/RP
Dust/NN
thy/PRP$
mortal/JJ
Part/NN
be/VB
laid/VBN
,/,
Yet/RB
shall/MD
thy/PRP$
dear-bought/JJ
Laurels/NNS
never/RB
fade/VB
:/:
Though/CC
to/RP
a/DT
foreign/JJ
Prince's/NN
Service/NN
tied/VBN
,/,
You/PRP
lived/VBD
with/RP
Glory/NN
,/,
and/CC
with/RP
Glory/NN
died/VBN
./.
MUSE/NNP
,/,
look/VBP
not/RB
back/RB
,/,
nor/CC
vainly/RB
mourn/VB
the/DT
Fate/NN
,/,
Which/WDT
robbed/VBD
Britannia/NNP
of/IN
an/DT
Arm/NN
so/RB
great/JJ
./.
On/RP
the/DT
sad/JJ
Scene/NN
may/MD
Princes/NNS
turn/VB
their/PRP$
Eye/NN
;/:
And/CC
from/RP
Oppression's/NN
fatal/JJ
Footsteps/NNS
fly/VBP
;/:
Of/IN
arbitrary/JJ
Power/NN
the/DT
Danger/NN
see/VB
,/,
To/RP
British/JJ
Monarchs/NNS
the/DT
forbidden/JJ
Tree/NN
;/:
Which/WDT
,/,
like/RB
the/DT
first/JJ
,/,
forbid/VBP
by/RP
Power/NN
divine/JJ
,/,
Hurts/VBZ
not/RB
themselves/PRP
alone/RB
,/,
but/CC
taints/VBZ
their/PRP$
Line/NN
./.
SHEFFIELD/NNP
,/,
since/CC
martial/JJ
Ardour/NN
fires/VBZ
your/PRP$
Breast/NN
,/,
Make/VBP
Albion/NNP
only/RB
in/RP
that/DT
Ardour/NN
blessed/VBN
;/:
Nor/CC
yet/RB
by/RP
War/NN
alone/RB
exalt/VBP
thy/PRP$
Name/NN
;/:
Give/VBP
Science/NN
her/PRP$
hereditary/JJ
Claim/NN
:/:
Return/VBP
,/,
brave/JJ
Youth/NN
!/.
your/PRP$
longing/NN
Country/NN
grace/NN
;/:
Think/VBP
what/WDT
you/PRP
owe/VBP
Britannia/NNP
,/,
and/CC
your/PRP$
Race/NN
./.
