Eternal/JJ
King/NN
,/,
is/VBZ
there/RP
one/CD
Hour/NN
,/,
To/RP
make/VB
me/PRP
greatly/RB
blessed/VBN
?/.
When/CC
shall/MD
I/PRP
have/VB
it/PRP
in/RP
my/PRP$
Power/NN
To/RP
succour/VB
the/DT
Distressed/JJ
?/.
In/RP
vain/JJ
,/,
alas/UH
!/.
my/PRP$
Heart/NN
overflows/VBZ
With/RP
useless/JJ
Tenderness/NN
;/:
Why/WP
must/MD
I/PRP
feel/VBP
Another's/NN
Woes/NNS
,/,
And/CC
cannot/MD
make/VB
them/PRP
less/PDT
?/.
Yet/RB
I/PRP
this/DT
Torture/NN
must/MD
endure/VB
;/:
It's/PRP
not/RB
reserved/VBN
for/RP
me/PRP
To/RP
ease/VB
the/DT
Sighing/NN
of/IN
the/DT
Poor/JJ
,/,
Or/CC
set/VB
the/DT
Prisoners/NNS
free/JJ
./.
