In/RP
vain/JJ
you/PRP
show/VBP
a/DT
happy/JJ
Nation/NN
,/,
The/DT
Gospel's/NN
gracious/JJ
Dispensation/NN
;/:
And/CC
plead/VB
from/RP
thence/RB
,/,
to/RP
bring/VB
up/RB
Youth/NN
To/RP
early/JJ
Piety/NN
and/CC
Truth/NN
./.
To/RP
unattentive/JJ
Ears/NNS
you/PRP
preach/VBP
,/,
What/WP
Miseries/NNS
alone/RB
can/MD
teach/VB
./.
It's/PRP
said/VBD
,/,
Hibernia/NNP
boasts/VBZ
a/DT
Flood/NN
,/,
Famous/JJ
for/RP
petrefying/JJ
Wood/NN
:/:
Tunbridge/NNP
,/,
thy/PRP$
Mineral/NN
Streams/NNS
,/,
we/PRP
know/VBP
,/,
A/DT
stranger/JJR
Transformation/NN
show/VB
:/:
Their/PRP$
dire/JJ
Effects/NNS
the/DT
Wretched/JJ
feel/VB
:/:
Thy/PRP$
Waters/NNS
turn/VBP
the/DT
Heart/NN
to/RP
Steel/NN
./.
