Dear/JJ
Psyche/NNP
,/,
come/VBP
,/,
with/RP
cheerful/JJ
Face/NN
,/,
And/CC
bless/VBP
this/DT
desolated/JJ
Place/NN
./.
OH/UH
come/VBP
!/.
my/PRP$
sickly/JJ
Couch/NN
attend/VB
,/,
And/CC
ease/VB
the/DT
Anguish/NN
of/IN
your/PRP$
Friend/NN
./.
Thy/PRP$
Soul/NN
,/,
with/RP
every/DT
Grace/NN
supplied/VBD
,/,
Thy/PRP$
generous/JJ
Soul/NN
,/,
in/RP
Friendship/NN
tried/VBN
,/,
With/RP
Wit/NN
,/,
and/CC
nervous/JJ
Sense/NN
delights/VBZ
;/:
And/CC
steals/VBZ
away/RB
the/DT
tardy/JJ
Nights/NNS
./.
While/IN
others/NNS
to/RP
Diversions/NNS
fly/VB
,/,
You/PRP
watch/VBP
the/DT
Sleep-forsaken/JJ
Eye/NN
:/:
To/RP
Thee/PRP
was/VBD
given/VBN
the/DT
wondrous/JJ
Power/NN
,/,
To/RP
gild/VB
the/DT
melancholy/JJ
Hour/NN
,/,
To/RP
sooth/NN
the/DT
long-distracted/JJ
Brain/NN
,/,
And/CC
conquer/VBP
even/VB
the/DT
Tyrant/NN
Pain/NN
./.
