When/CC
Athens/NNP
was/VBD
for/RP
Arts/NNS
and/CC
Arms/NNS
renowned/JJ
,/,
Olympic/NNP
Wreaths/NNS
uncommon/JJ
Merit/NN
crowned/VBN
./.
These/DT
slight/JJ
Distinctions/NNS
from/RP
the/DT
Learnt/JJ
and/CC
Wise/JJ
,/,
Conveyed/VBN
eternal/JJ
Honour/NN
with/RP
the/DT
Prise/NN
:/:
'Twas/PRP
this/DT
,/,
the/DT
generous/JJ
Love/NN
of/IN
Fame/NN
inspired/VBN
,/,
And/CC
Graecian/JJ
Breasts/NNS
with/RP
noblest/JJS
Ardour/NN
fired/VBN
./.
For/RP
like/RB
Rewards/VBZ
like/RB
Judges/NNS
we/PRP
implore/VBP
:/:
Immortal/JJ
Fame/NN
,/,
with/RP
Graecian/JJ
Arts/NNS
,/,
restore/VBP
:/:
Our/PRP$
growing/JJ
Merit/NN
with/RP
Indulgence/NN
view/NN
;/:
And/CC
sure/RB
you'll/PRP
favour/VB
what/WDT
distinguished/VBD
you/PRP
./.
Leave/NN
Ignorance/NN
and/CC
Sloth/NN
to/RP
Scorn/VB
and/CC
Shame/NN
;/:
But/CC
crown/VBP
the/DT
Worthy/JJ
with/RP
immortal/JJ
Fame/NN
;/:
And/CC
Fame/NN
,/,
conferred/VBN
by/RP
you/PRP
,/,
can/MD
never/RB
fail/VB
:/:
What/WP
Men/NNS
have/VBP
purchased/VBN
,/,
they/PRP
of/IN
Right/NN
entail/VB
./.
