So/RB
Crees/NNP
,/,
lovely/JJ
and/CC
divine/JJ
,/,
Eager/JJ
to/RP
see/VB
her/PRP
Proserpine/NNP
,/,
Blessing/NN
the/DT
Nations/NNS
as/CC
she/PRP
passed/VBD
,/,
Reached/VBD
the/DT
fell/JJ
Tyrant's/NN
Court/NN
at/RP
last/JJ
;/:
Around/RB
her/PRP$
shot/NN
a/DT
Gleam/NN
of/IN
Light/NN
,/,
Diffusing/VBG
Joy/NN
,/,
dispelling/VBG
Night/NN
;/:
And/CC
,/,
while/IN
she/PRP
gilds/VBZ
the/DT
dismal/JJ
Gloom/NN
,/,
The/DT
Damned/JJ
awhile/RB
forget/VB
their/PRP$
Doom/NN
;/:
The/DT
Danaids/FW
no/DT
longer/RB
fill/VB
;/:
And/CC
Sisyphus's/NNP
Stone/NN
stood/VBD
still/RB
;/:
Ixion/NNP
wonders/VBZ
why/CC
he/PRP
strove/VBD
,/,
With/RP
impious/JJ
Arts/NNS
,/,
to/RP
rival/NN
Jove/NNP
;/:
Grim/JJ
Pluto/NNP
smiled/VBD
;/:
all/DT
Hell/NN
looked/VBD
gay/JJ
;/:
Happy/JJ
,/,
as/CC
we/PRP
were/VBD
Yesterday/RB
./.
