Though/CC
Rhyme/NN
serves/VBZ
the/DT
Thoughts/NNS
of/IN
great/JJ
Poets/NNS
to/RP
fetter/VB
,/,
It/PRP
sets/VBZ
off/RB
the/DT
Sense/NN
of/IN
small/JJ
Poets/NNS
the/DT
better/JJR
./.
When/CC
I've/PRP
written/VBN
in/RP
Prose/NN
,/,
I/PRP
often/RB
have/VBP
found/VBN
,/,
That/IN
my/PRP$
Sense/NN
,/,
in/RP
a/DT
Jumble/NN
of/IN
Words/NNS
,/,
was/VBD
quite/RB
drowned/VBN
./.
In/RP
Verse/NN
,/,
as/CC
in/RP
Armies/NNS
,/,
that/IN
march/NN
over/RP
the/DT
Plain/NN
,/,
The/DT
least/DT
Man/NN
among/RP
them/PRP
is/VBZ
seen/VBN
without/RP
Pain/NN
./.
This/DT
they/PRP
owe/VBP
to/RP
good/JJ
Order/NN
,/,
it/PRP
must/MD
be/VB
allowed/VBN
;/:
Else/RB
Men/NNS
that/IN
are/VBP
little/JJ
,/,
are/VBP
lost/VBN
in/RP
a/DT
Crowd/NN
./.
So/RB
much/PDT
for/RP
Simile/NN
:/:
Now/RB
,/,
to/RP
be/VB
brief/JJ
,/,
The/DT
following/JJ
Lines/NNS
come/VBP
to/RP
tell/VB
you/PRP
my/PRP$
Grief/NN
./.
It's/PRP
well/RB
I/PRP
can/MD
write/VB
;/:
for/CC
I/PRP
scarcely/RB
can/MD
speak/VB
,/,
I'm/PRP
so/RB
plagued/VBN
with/RP
my/PRP$
Teeth/NNS
,/,
which/WDT
eternally/RB
ache/VBP
./.
When/CC
the/DT
Wind's/NN
in/RP
the/DT
Point/NN
which/WDT
opposes/VBZ
the/DT
South/NN
,/,
For/RP
Fear/NN
of/IN
the/DT
Cold/JJ
,/,
I/PRP
can't/MD
open/VB
my/PRP$
Mouth/NN
:/:
And/CC
you/PRP
know/VBP
,/,
to/RP
the/DT
Sex/NN
it/PRP
must/MD
be/VB
a/DT
Heart-breaking/JJ
,/,
To/RP
have/VB
any/DT
Distemper/NN
,/,
that/IN
keeps/VBZ
them/PRP
from/RP
speaking/VBG
./.
When/CC
first/JJ
I/PRP
was/VBD
silent/JJ
a/DT
Day/NN
and/CC
a/DT
Night/NN
,/,
The/DT
Women/NNS
were/VBD
all/DT
in/RP
a/DT
terrible/JJ
Fright/NN
./.
Supplications/NNS
to/RP
Jove/NNP
,/,
in/RP
an/DT
Instant/NN
,/,
they/PRP
make/VBP
—/,
"/,
Avert/VB
the/DT
Portent/NN
—/,
a/DT
Woman/NN
not/RB
speak/VB
!/.
"/,
Since/CC
Poets/NNS
are/VBP
Prophets/NNS
,/,
and/CC
often/RB
have/VBP
sung/VBN
,/,
"/,
The/DT
last/JJ
Thing/NN
that/IN
dies/VBZ
in/RP
a/DT
Woman's/NN
her/PRP$
Tongue/NN
;/:
"/,
OH/UH
Jove/NNP
,/,
for/RP
what/WDT
Crime/NN
is/VBZ
Sapphira/NNP
thus/RB
cursed/VBN
?/.
"/,
It's/PRP
plain/NN
by/RP
her/PRP$
Breathing/NN
,/,
her/PRP$
Tongue/NN
has/VBZ
died/VBN
first/JJ
./.
"/,
You/PRP
Powers/NNS
celestial/JJ
,/,
tell/VBP
Mortals/NNS
,/,
what/WDT
Cause/VBP
"/,
Occasions/NNS
Dame/NN
nature/NN
to/RP
break/VB
her/PRP
own/DT
Laws/NNS
?/.
"/,
Did/VBD
the/DT
Preacher/NN
live/VB
now/RB
,/,
from/RP
his/PRP$
Text/NN
he/PRP
must/MD
run/VB
;/:
"/,
And/CC
own/DT
there/RB
was/VBD
something/NN
new/JJ
under/RP
the/DT
Sun/NN
./.
"/,
OH/UH
Jove/NNP
,/,
for/RP
the/DT
future/JJ
this/DT
Punishment/NN
spare/VB
;/:
"/,
And/CC
all/DT
other/JJ
Evils/NNS
we'll/PRP
willingly/RB
bear/VB
./.
"/,
Then/RB
they/PRP
throng/NN
to/RP
my/PRP$
House/NN
,/,
and/CC
my/PRP$
Maid/NN
they/PRP
beseech/VBP
,/,
To/RP
say/VB
,/,
if/IN
her/PRP$
Mistress/NN
had/VBD
quite/RB
lost/VBN
her/PRP$
Speech/NN
./.
Nell/NNP
readily/RB
owned/VBD
,/,
what/WDT
they/PRP
heard/VBD
was/VBD
too/RB
true/JJ
;/:
That/IN
Today/RB
I/PRP
was/VBD
dumb/JJ
,/,
give/VBP
the/DT
Devil/NN
his/PRP$
Due/JJ
:/:
And/CC
frankly/RB
confessed/VBN
,/,
were/VBD
it/PRP
always/RB
the/DT
Case/NN
,/,
No/DT
Servant/NN
could/MD
ever/RB
have/VB
a/DT
happier/JJR
Place/NN
./.
When/CC
they/PRP
found/VBD
it/PRP
was/VBD
Fact/NN
,/,
they/PRP
began/VBD
all/DT
to/RP
fear/VB
me/PRP
;/:
And/CC
,/,
dreading/VBG
Infection/NN
,/,
would/MD
scarcely/RB
come/VB
near/RB
me/PRP
:/:
Till/CC
a/DT
Neighbour/NN
of/IN
mine/PRP
,/,
who/WDT
was/VBD
famous/JJ
for/RP
Speeching/VBG
,/,
Bid/VBP
them/PRP
be/VB
of/IN
good/JJ
Cheer/VBP
,/,
the/DT
Disease/NN
was/VBD
not/RB
catching/VBG
;/:
And/CC
offered/VBD
to/RP
prove/VB
,/,
from/RP
Authors/NNS
good/JJ
Store/NN
,/,
That/IN
the/DT
like/JJ
Case/NN
with/RP
this/DT
never/RB
happened/VBN
before/RB
;/:
And/CC
if/IN
Ages/NNS
to/RP
come/VB
should/MD
resemble/VB
the/DT
past/NN
,/,
As/CC
'twas/PRP
the/DT
first/JJ
Instance/NN
,/,
it/PRP
would/MD
be/VB
the/DT
last/JJ
./.
Yet/RB
against/RP
this/DT
Disorder/NN
we/PRP
all/DT
ought/MD
to/RP
strive/VB
:/:
Were/VBD
I/PRP
in/RP
her/PRP$
Case/NN
,/,
I'd/PRP
been/VBN
buried/VBN
alive/JJ
./.
Were/VBD
I/PRP
one/NN
Moment/NN
silent/JJ
,/,
except/CC
in/RP
my/PRP$
Bed/NN
,/,
My/PRP$
good/JJ
natured/JJ
Husband/NN
would/MD
swear/VB
I/PRP
was/VBD
dead/JJ
./.
The/DT
next/JJ
said/VBD
,/,
her/PRP$
Tongue/NN
was/VBD
so/RB
much/PDT
in/RP
her/PRP$
Power/NN
,/,
She/PRP
was/VBD
sullenly/RB
silent/JJ
almost/RB
—/,
half/NN
an/DT
Hour/NN
:/:
That/IN
,/,
to/RP
vex/VB
her/PRP$
good/JJ
Man/NN
,/,
she/PRP
took/VBD
this/DT
Way/NN
to/RP
tease/VB
him/PRP
;/:
But/CC
soon/RB
left/VBD
it/PRP
off/RB
,/,
when/CC
she/PRP
found/VBD
it/PRP
would/MD
please/VB
him/PRP
:/:
And/CC
vowed/VBD
,/,
for/RP
the/DT
future/NN
,/,
she'd/PRP
make/VB
the/DT
Housering/NN
;/:
For/RP
when/CC
she/PRP
was/VBD
dumb/JJ
,/,
he/PRP
did/VBD
nothing/NN
but/CC
sing/VB
./.
Quite/RB
tyred/VBD
with/RP
their/PRP$
Talking/VBG
,/,
I/PRP
held/VBD
down/RB
my/PRP$
Head/NN
:/:
So/RB
she/PRP
who/WDT
sat/VBD
next/JJ
me/NN
,/,
cried/VBD
out/RB
,/,
I/PRP
was/VBD
dead/JJ
./.
They/PRP
called/VBD
for/RP
cold/JJ
Water/NN
to/RP
throw/VB
in/RP
my/PRP$
Face/NN
:/:
Give/VBP
her/PRP$
Air/NN
,/,
give/VBP
her/PRP$
Air/NN
—/,
and/CC
cut/VBP
open/VB
her/PRP$
Lace/NN
./.
Says/VBZ
good/JJ
Neighbour/NN
Nevil/NNP
,/,
You're/PRP
out/RB
of/IN
your/PRP$
Wits/NNS
;/:
She/PRP
oft/RB
,/,
to/RP
my/PRP$
Knowledge/NN
,/,
has/VBZ
these/DT
sullen/JJ
Fits/VBZ
:/:
Let/VBP
her/PRP
Husband/NN
come/VBN
in/RP
,/,
and/CC
make/VB
one/CD
Step/NN
that's/IN
wrong/JJ
,/,
My/PRP$
Life/NN
for't/RP
,/,
the/DT
Woman/NN
will/MD
soon/RB
find/VB
her/PRP$
Tongue/NN
./.
You'll/PRP
soon/RB
be/VB
convinced/VBN
—/,
OF/IN
my/PRP$
Conscience/NN
,/,
he's/PRP
here/RB
—/,
Why/UH
what's/WP
all/DT
this/DT
Rout/NN
?/.
—/,
Are/VBP
you/PRP
sullen/JJ
,/,
my/PRP$
Dear/JJ
?/.
This/DT
struck/VBD
them/PRP
all/DT
silent/JJ
;/:
which/WDT
gave/VBD
me/PRP
some/DT
Ease/NN
./.
And/CC
made/VBD
them/PRP
imagine/VB
they'd/PRP
got/VBD
my/PRP$
Disease/NN
./.
So/RB
they/PRP
hasted/VBD
away/RB
in/RP
a/DT
terrible/JJ
Fright/NN
;/:
And/CC
left/VBD
me/PRP
,/,
in/RP
Silence/NN
,/,
to/RP
pass/VB
the/DT
long/JJ
Night/NN
./.
Not/RB
the/DT
Women/NNS
alone/RB
were/VBD
scared/VBN
at/RP
my/PRP$
Fate/NN
;/:
'Twas/PRP
reckoned/VBN
of/IN
dreadful/JJ
Portent/NN
to/RP
the/DT
State/NN
./.
When/CC
the/DT
Governors/NNS
heard/VBD
it/PRP
,/,
they/PRP
greatly/RB
were/VBD
troubled/VBN
;/:
And/CC
,/,
while/IN
I/PRP
was/VBD
silent/JJ
,/,
the/DT
Guards/NNS
were/VBD
all/DT
doubled/VBN
:/:
The/DT
Militia/NN
Drums/NNS
beat/VBP
a/DT
perpetual/JJ
Alarm/NN
,/,
To/RP
rouse/VB
up/RB
the/DT
Sons/NNS
of/IN
the/DT
City/NN
to/RP
arm/NN
./.
A/DT
Storey/NN
was/VBD
rumoured/VBN
about/RB
from/RP
Lambey/NNP
,/,
Of/IN
a/DT
powerful/JJ
Fleet/NN
,/,
that/IN
was/VBD
seen/VBN
off/RB
at/RP
Sea/NN
./.
With/RP
Horror/NN
all/DT
list/NN
to/RP
the/DT
terrible/JJ
Tale/NN
;/:
The/DT
Barristers/NNS
tremble/VBP
,/,
the/DT
Judges/NNS
grow/VBP
pale/JJ
;/:
To/RP
the/DT
Castle/NN
the/DT
frighted/JJ
Nobility/NN
fly/VB
;/:
And/CC
the/DT
Council/NN
were/VBD
summoned/VBN
,/,
they/PRP
could/MD
not/RB
tell/VB
why/CC
;/:
The/DT
Clergy/NN
in/RP
Crouds/NNS
to/RP
the/DT
Churches/NNS
repair/VBP
;/:
And/CC
Armies/NNS
,/,
embattled/VBN
,/,
were/VBD
seen/VBN
in/RP
the/DT
Air/NN
./.
Why/CC
they/PRP
were/VBD
in/RP
this/DT
Fright/NN
,/,
I/PRP
have/VBP
lately/RB
been/VBN
told/VBN
,/,
It/PRP
seems/VBZ
,/,
it/PRP
was/VBD
sung/VBN
by/RP
a/DT
Druid/NN
of/IN
old/JJ
,/,
That/IN
the/DT
Hanover/NNP
Race/NN
to/RP
Great-Britain/NNP
should/MD
come/VB
;/:
And/CC
sit/VBP
on/RP
the/DT
Throne/NN
,/,
till/CC
a/DT
Woman/NN
grew/VBD
dumb/JJ
./.
As/RP
soon/RB
as/CC
this/DT
Prophecy/NN
reached/VBD
the/DT
Pretender/NN
,/,
He/PRP
cried/VBD
out/RB
,/,
My/PRP$
Claim/NN
to/RP
the/DT
Crown/NN
I/PRP
surrender/VBP
./.
