The/DT
Britons/NNPS
,/,
in/RP
their/PRP$
Nature/NN
shy/JJ
,/,
View/NN
Strangers/NNS
with/RP
a/DT
distant/JJ
Eye/NN
:/:
We/PRP
think/VBP
them/PRP
partial/JJ
and/CC
severe/JJ
;/:
And/CC
judge/VB
their/PRP$
Manners/NNS
by/RP
their/PRP$
Air/NN
:/:
Are/VBP
undeceived/JJ
by/RP
Time/NN
alone/RB
;/:
Their/PRP$
Value/NN
rises/VBZ
,/,
as/CC
they're/PRP
known/VBN
./.
Here/RB
many/DT
a/DT
worthy/JJ
Mind/NN
I/PRP
found/VBD
,/,
With/RP
Sense/NN
and/CC
Taste/NN
,/,
by/RP
Virtue/NN
crowned/VBN
,/,
At/RP
once/RB
so/RB
truly/RB
good/JJ
and/CC
great/JJ
,/,
They/PRP
knew/VBD
to/RP
bear/VB
a/DT
prosperous/JJ
State/NN
./.
Few/DT
take/VBP
from/RP
noble/JJ
Blood/NN
Pretence/NN
To/RP
act/VB
or/CC
look/VB
with/RP
Insolence/NN
:/:
Veins/NNS
,/,
with/RP
the/DT
richest/JJS
Purple/JJ
died/VBN
,/,
But/CC
seldom/RB
swell/VBP
the/DT
Heart/NN
with/RP
Pride/NN
,/,
So/RB
,/,
though/CC
the/DT
River-Gods/NNS
,/,
from/RP
high/JJ
,/,
With/RP
plenteous/JJ
Urns/VBZ
the/DT
Streams/NNS
supply/VB
,/,
Which/WDT
still/RB
enlarge/VBP
,/,
as/CC
they/PRP
descend/VBP
,/,
Roll/VBP
down/RB
,/,
and/CC
in/RP
the/DT
Ocean/NN
end/NN
,/,
Through/RP
Ages/NNS
poured/VBN
;/:
yet/RB
,/,
to/RP
our/PRP$
Eyes/NNS
,/,
Old/JJ
Ocean/NN
is/VBZ
too/RB
great/JJ
to/RP
rise/VB
./.
The/DT
generous/JJ
Treatment/NN
I/PRP
have/VBP
met/VBN
,/,
Hath/VBZ
run/VBN
me/PRP
deep/RB
in/RP
Albion's/NNP
Debt/NN
:/:
And/CC
,/,
could/MD
my/PRP$
artless/JJ
Lines/NNS
impart/VB
The/DT
grateful/JJ
Dictates/NNS
of/IN
my/PRP$
Heart/NN
,/,
Latest/JJS
Posterity/NN
should/MD
know/VB
The/DT
Sense/NN
I/PRP
have/VBP
of/IN
what/WDT
I/PRP
owe/VBP
./.
Dear/JJ
Bath/NN
,/,
a/DT
long/JJ
,/,
a/DT
last/NN
Adieu/UH
!/.
Since/RP
I/PRP
no/PDT
more/DT
shall/MD
visit/VB
you/PRP
;/:
Nor/CC
fixed/VBD
by/RP
Choice/NN
,/,
but/CC
barred/VBD
by/RP
Fate/NN
,/,
From/RP
a/DT
Felicity/NN
so/RB
great/JJ
./.
OH/UH
may/MD
thy/PRP$
Waters/NNS
ever/RB
be/VB
Healthful/JJ
to/RP
others/NNS
,/,
as/CC
to/RP
me/PRP
!/.
Had/VBD
Ovid/NNP
,/,
with/RP
prophetic/JJ
View/NN
,/,
Beheld/VBD
the/DT
Wonders/NNS
wrought/VBN
by/RP
you/PRP
,/,
Medea's/NNP
Arts/NNS
he/PRP
might/MD
have/VB
spared/VBN
,/,
And/CC
Life/NN
by/RP
thee/PRP
alone/RB
repaired/VBN
./.
