When/CC
Cynthia/NNP
,/,
Regent/NN
of/IN
the/DT
Tides/NNS
,/,
Pale/JJ
in/RP
meridian/NN
Pride/NN
presides/VBZ
;/:
A/DT
Sovereign/JJ
Power/NN
the/DT
Goddess/NN
claims/VBZ
Over/RP
Seas/NNS
,/,
and/CC
Sea-supplying/JJ
Streams/NNS
;/:
The/DT
River/NN
of/IN
the/DT
richest/JJS
Source/NN
With/RP
Ease/NN
she/PRP
turns/VBZ
,/,
and/CC
cheques/VBZ
his/PRP$
Course/NN
;/:
His/PRP$
crystal/NN
Clearness/NN
can/MD
defile/VB
With/RP
every/DT
Filth/NN
,/,
and/CC
Salt/NN
as/CC
vile/JJ
;/:
However/RB
strong/JJ
,/,
and/CC
smooth/JJ
,/,
and/CC
pure/JJ
,/,
Her/PRP$
Tyranny/NN
he/PRP
must/MD
endure/VB
;/:
Till/CC
,/,
her/PRP$
Dominion/NN
in/RP
the/DT
Wain/NN
,/,
He/PRP
clears/VBZ
,/,
and/CC
is/VBZ
himself/PRP
again/RB
./.
Thus/RB
,/,
over/RP
black/JJ
,/,
benighted/JJ
Brains/NNS
,/,
Fell/VBD
Envy/NN
,/,
baleful/JJ
Goddess/NN
,/,
reigns/VBZ
;/:
Over/RP
mortal/JJ
Passions/NNS
,/,
pale/JJ
,/,
presides/VBZ
;/:
Passions/NNS
,/,
the/DT
Soul's/NN
tumultuous/JJ
Tides/NNS
;/:
Which/WDT
,/,
in/RP
their/PRP$
fierce/JJ
,/,
resistless/JJ
Sway/NN
,/,
Invade/VBP
all/DT
Merit/NN
in/RP
their/PRP$
Way/NN
;/:
With/RP
Ease/NN
the/DT
clearest/JJS
Truths/NNS
confute/VBP
,/,
With/RP
Ease/NN
the/DT
purest/JJS
Worth/JJ
pollute/VB
;/:
Cheque/VBP
every/DT
Virtue/NN
in/RP
its/PRP$
Course/NN
,/,
And/CC
taint/NN
,/,
impetuous/JJ
,/,
to/RP
its/PRP$
Source/NN
,/,
The/DT
Current/NN
of/IN
the/DT
fairest/JJS
Fame/NN
,/,
By/RP
forcing/VBG
Filth/NN
into/RP
the/DT
Stream/NN
./.
So/RB
are/VBP
you/PRP
sullied/VBN
for/RP
a/DT
Season/NN
,/,
Till/CC
Rage/NN
recoils/VBZ
,/,
and/CC
yields/VBZ
to/RP
Reason/NN
:/:
Then/RB
turns/VBZ
the/DT
Tide/NN
—/,
your/PRP$
Credit/NN
clears/VBZ
,/,
And/CC
all/DT
your/PRP$
real/JJ
Worth/JJ
appears/VBZ
./.
