Wearied/JJ
with/RP
long/JJ
Attendance/NN
on/RP
the/DT
Court/NN
,/,
You/PRP
,/,
Madam/NN
,/,
are/VBP
the/DT
Wretch's/NN
last/JJ
Resort/NN
./.
Eternal/JJ
King/NN
!/.
if/IN
here/RB
in/RP
vain/JJ
I/PRP
cry/VBP
,/,
Where/WP
shall/MD
the/DT
Fatherless/JJ
and/CC
Widow/NN
fly/VB
?/.
How/WP
blessed/JJ
are/VBP
they/PRP
,/,
who/WDT
sleep/VBP
among/RP
the/DT
Dead/JJ
,/,
Nor/CC
hear/VB
their/PRP$
Children's/NNS
piercing/VBG
Cries/NNS
for/RP
Bread/NN
!/.
When/CC
your/PRP$
loved/JJ
Offspring/NN
gives/VBZ
your/PRP$
Soul/NN
Delight/NN
,/,
Reflect/VBP
how/CC
mine/PRP
are/VBP
irksome/JJ
to/RP
my/PRP$
Sight/NN
:/:
OH/UH
think/VBP
,/,
how/WP
must/MD
a/DT
wretched/JJ
Mother/NN
grieve/VB
,/,
Who/WP
hears/VBZ
the/DT
Want/NN
she/PRP
never/RB
can/MD
relieve/VB
!/.
An/DT
Evil/JJ
preys/NNS
upon/RP
my/PRP$
helpless/JJ
Son/NN
,/,
(/-LRB-
How/CC
many/DT
Ways/NNS
the/DT
Wretched/JJ
are/VBP
undone/VBN
!/.
)/-RRB-
Cruel/JJ
Distemper/NN
!/.
to/RP
assault/VB
his/PRP$
Sight/NN
,/,
And/CC
rob/VB
him/PRP
of/IN
his/PRP$
only/JJ
Joy/NN
,/,
the/DT
Light/NN
!/.
His/PRP$
Anguish/NN
makes/VBZ
my/PRP$
wearied/JJ
Eyes/NNS
overflow/VBP
,/,
And/CC
loads/VBZ
me/PRP
with/RP
unutterable/JJ
Woe/NN
./.
No/UH
friendly/JJ
Voice/NN
my/PRP$
lonely/JJ
Mansion/NN
cheers/VBZ
;/:
All/DT
fly/VBP
the/DT
Infection/NN
of/IN
the/DT
Widow's/NN
Tears/NNS
:/:
Even/RB
those/DT
,/,
whose/WDT
Pity/NN
eased/VBD
my/PRP$
Wants/VBZ
with/RP
Bread/NN
,/,
Are/VBP
now/RB
,/,
OH/UH
sad/JJ
Reverse/NN
!/.
my/PRP$
greatest/JJS
Dread/NN
./.
My/PRP$
mournful/JJ
Storey/NN
will/MD
no/PDT
more/PDT
prevail/VB
,/,
And/CC
every/DT
Hour/NN
I/PRP
dread/VBP
a/DT
dismal/JJ
Jail/NN
:/:
I/PRP
start/VBP
at/RP
each/DT
imaginary/JJ
Sound/NN
,/,
And/CC
Horrors/NNS
have/VBP
encompassed/VBN
me/PRP
around/RB
./.
Tremble/NN
,/,
you/PRP
Daughters/NNS
,/,
who/WDT
at/RP
Ease/NN
recline/VBP
,/,
Lest/IN
you/PRP
should/MD
know/VB
a/DT
Misery/NN
like/RB
mine/PRP
./.
You/PRP
now/RB
,/,
unmoved/JJ
,/,
can/MD
hear/VB
the/DT
Wretched/JJ
moan/NN
;/:
And/CC
feel/VBP
no/DT
Wants/VBZ
,/,
yourselves/PRP
oppressed/VBN
by/RP
none/NN
;/:
Fly/VBP
from/RP
the/DT
Sight/NN
of/IN
Woes/NNS
you/PRP
will/MD
not/RB
share/VB
,/,
And/CC
leave/VB
the/DT
helpless/JJ
Orphan/NN
to/RP
despair/VB
./.
But/CC
know/VBP
,/,
that/IN
dreadful/JJ
Hour/NN
is/VBZ
drawing/VBG
near/RB
,/,
When/CC
you'll/PRP
be/VB
treated/VBN
,/,
as/CC
you've/PRP
acted/VBN
here/RB
:/:
To/RP
you/PRP
no/PDT
more/PDT
the/DT
Wretched/JJ
shall/MD
complain/VB
;/:
It'll/PRP
be/VB
your/PRP$
Turn/NN
to/RP
weep/VB
,/,
and/CC
sue/VBP
in/RP
vain/JJ
./.
Not/RB
so/RB
the/DT
Fair/JJ
,/,
with/RP
godlike/JJ
Mercy/NN
blessed/VBN
,/,
Who/WP
feels/VBZ
another's/NN
Anguish/NN
in/RP
her/PRP$
Breast/NN
;/:
Who/WDT
never/RB
hears/VBZ
the/DT
Wretched/JJ
sigh/NN
in/RP
vain/JJ
,/,
Herself/PRP
distressed/VBN
till/RP
she/PRP
relieves/VBZ
their/PRP$
Pain/NN
./.
This/DT
Fame/NN
reports/NNS
,/,
fair/JJ
Carteret/NNP
,/,
of/IN
you/PRP
;/:
This/DT
blessed/JJ
Report/NN
encouraged/VBD
me/PRP
to/RP
sue/VB
./.
OH/UH
Angel-Goodness/NN
,/,
hear/VBP
,/,
and/CC
ease/VBP
my/PRP$
Moan/NN
,/,
Nor/CC
let/VBP
your/PRP$
Mercy/NN
fail/VB
in/RP
me/PRP
alone/RB
!/.
So/RB
at/RP
the/DT
last/JJ
Tribunal/NN
will/MD
I/PRP
stand/VB
,/,
With/RP
my/PRP$
poor/JJ
Orphans/NNS
,/,
placed/VBN
on/RP
either/DT
Hand/NN
;/:
There/RB
,/,
with/RP
my/PRP$
Cries/NNS
,/,
my/PRP$
Saviour/NN
I'll/PRP
assail/VB
;/:
(/-LRB-
For/CC
at/RP
His/PRP$
Bar/NN
the/DT
Widow's/NN
Tears/NNS
prevail/VBP
)/-RRB-
That/IN
she/PRP
,/,
who/WDT
made/VBD
the/DT
Fatherless/JJ
her/PRP$
Care/NN
,/,
The/DT
Fullness/NN
of/IN
celestial/JJ
Joys/NNS
may/MD
share/VB
;/:
That/IN
she/PRP
a/DT
Crown/NN
of/IN
Glory/NN
may/MD
receive/VB
,/,
Who/WP
snatched/VBD
me/PRP
from/RP
Destruction/NN
,/,
and/CC
the/DT
Grave/NN
./.
