Start/VBP
not/RB
,/,
nor/CC
tremble/VB
at/RP
the/DT
Sight/NN
of/IN
this/DT
;/:
It/PRP
comes/VBZ
not/RB
written/VBN
from/RP
the/DT
Realms/NNS
of/IN
Bliss/NN
:/:
It's/PRP
true/JJ
,/,
you/PRP
see/VBP
,/,
your/PRP$
once-loved/JJ
Roydon's/NNP
Hand/NN
;/:
Thence/RB
may/MD
conclude/VB
from/RP
Heaven/NN
some/DT
high/JJ
Command/NN
;/:
Conscious/JJ
perhaps/RB
of/IN
your/PRP$
celestial/JJ
Frame/NN
,/,
You/PRP
think/VBP
you're/PRP
called/VBN
to/RP
Worlds/NNS
from/RP
whence/CC
you/PRP
came/VBD
./.
Not/RB
so/RB
—/,
but/CC
ere/RP
her/PRP$
Soul/NN
began/VBD
its/PRP$
Flight/NN
,/,
She/PRP
thought/VBD
of/IN
you/PRP
,/,
and/CC
stayed/VBD
awhile/RB
to/RP
write/VB
;/:
Kindly/RB
for/RP
me/PRP
her/PRP$
dying/JJ
Suit/NN
addressed/VBD
:/:
Then/RB
view/NN
it/PRP
,/,
Madam/NN
,/,
as/CC
her/PRP$
last/JJ
Request/NN
./.
