Flavia/NNP
,/,
since/CC
Conquest/NN
is/VBZ
your/PRP$
Aim/NN
,/,
I'll/PRP
point/VB
you/PRP
out/RB
the/DT
Way/NN
;/:
And/CC
give/VBP
you/PRP
an/DT
unerring/JJ
Scheme/NN
For/RP
universal/JJ
Sway/NN
./.
Since/RP
Nature/NN
gave/VBD
a/DT
Form/NN
so/RB
fair/JJ
,/,
Why/WP
will/MD
you/PRP
practise/VB
Art/NN
?/.
Which/WDT
serves/VBZ
too/RB
oft/RB
to/RP
show/VB
the/DT
Snare/NN
,/,
And/CC
warn/VBP
the/DT
heedless/JJ
Heart/NN
./.
Those/DT
Eyes/NNS
could/MD
never/RB
fail/VB
to/RP
kill/VB
;/:
But/CC
lose/VBP
their/PRP$
Force/NN
by/RP
too/RB
much/DT
Skill/NN
./.
Learn/VB
then/RB
to/RP
captivate/VB
the/DT
Age/NN
,/,
From/RP
beauteous/JJ
,/,
unaffected/JJ
Page/NN
./.
