Hither/RB
,/,
amongst/RP
the/DT
Crouds/NNS
,/,
that/IN
shun/VBP
The/DT
smoky/JJ
Town/NN
,/,
and/CC
sultry/JJ
Sun/NN
,/,
In/RP
cooling/JJ
Springs/NNS
to/RP
seek/VB
for/RP
Health/NN
,/,
Or/CC
throw/VB
away/RB
superfluous/JJ
Wealth/NN
,/,
A/DT
Native/JJ
of/IN
Hibernia/NNP
came/VBD
,/,
Thus/RB
writ/VBN
her/PRP$
Thoughts/NNS
,/,
but/CC
not/RB
her/PRP$
Name/NN
./.
Hither/RB
the/DT
Britons/NNPS
,/,
void/JJ
of/IN
Care/NN
,/,
A/DT
happy/JJ
,/,
freeborn/JJ
Race/NN
,/,
repair/VBP
:/:
While/IN
I/PRP
,/,
who/WP
feel/VBP
a/DT
different/JJ
Fate/NN
,/,
Lament/VBP
my/PRP$
Country's/NN
wretched/JJ
State/NN
;/:
The/DT
pitying/JJ
Rocks/NNS
return/VBP
my/PRP$
Lays/NNS
,/,
Just/RB
Emblem/NN
of/IN
the/DT
barren/JJ
Bays/NNS
./.
Thus/RB
far/RB
—/,
When/WP
,/,
lo/UH
!/.
the/DT
God/NN
of/IN
Wit/NN
,/,
Who/WP
slightly/RB
glanced/VBD
on/RP
what/WDT
was/VBD
writ/VBN
,/,
Suspend/VBP
,/,
he/PRP
cries/VBZ
,/,
thy/PRP$
Cares/NNS
awhile/RB
;/:
My/PRP$
Sackville/NNP
soon/RB
shall/MD
bless/VB
your/PRP$
lsle/NN
:/:
No/UH
longer/RB
talk/VB
of/IN
barren/JJ
Bays/NNS
;/:
Remember/VBP
,/,
it's/PRP
a/DT
Dorset/NNP
sways/VBZ
./.
