And/CC
will/MD
your/PRP$
Goodness/NN
never/RB
have/VBP
an/DT
End/NN
?/.
And/CC
will/MD
you/PRP
still/RB
persist/VB
to/RP
be/VB
my/PRP$
Friend/NN
?/.
To/RP
meet/VB
me/PRP
still/RB
with/RP
that/DT
engaging/JJ
Air/NN
,/,
Still/RB
open/JJ
,/,
ardent/JJ
,/,
generous/JJ
,/,
and/CC
sincere/JJ
;/:
Still/RB
to/RP
advise/VB
,/,
to/RP
aid/VB
,/,
to/RP
cheer/VB
,/,
to/RP
bless/VB
;/:
Still/RB
to/RP
prevent/VB
,/,
or/CC
to/RP
dispel/VB
,/,
Distress/NN
;/:
Solicit/VBP
for/RP
me/PRP
with/RP
unwearied/JJ
Zeal/NN
,/,
Pleased/VBN
to/RP
succeed/VB
,/,
nor/CC
slackened/VBD
when/CC
you/PRP
fail/VBP
;/:
Point/VBP
out/RB
each/DT
Path/NN
to/RP
good/JJ
Success/NN
from/RP
far/RB
;/:
And/CC
guide/VBP
me/PRP
by/RP
thy/PRP$
Light/NN
,/,
my/PRP$
happier/JJR
Star/NN
!/.
When/CC
of/IN
ungenerous/JJ
Minds/NNS
I/PRP
Favours/NNS
ask/VBP
,/,
And/CC
sink/VB
,/,
oppressed/VBN
beneath/RP
the/DT
grievous/JJ
Task/NN
;/:
Hear/VBP
the/DT
false/JJ
Promise/NN
,/,
or/CC
the/DT
feigned/JJ
Excuse/VBP
,/,
In/RP
Words/NNS
that/IN
mean/VBP
but/CC
more/PDT
refined/JJ
Abuse/VB
;/:
Full/RB
in/RP
my/PRP$
View/NN
thy/PRP$
nobler/JJR
Soul/NN
appears/VBZ
,/,
And/CC
swells/VBZ
my/PRP$
Heart/NN
,/,
and/CC
fills/VBZ
my/PRP$
Eyes/NNS
with/RP
Tears/NNS
;/:
While/IN
,/,
to/RP
prevent/VB
my/PRP$
Wish/VBP
,/,
your/PRP$
Goodness/NN
flies/VBZ
,/,
Nor/CC
one/CD
kind/NN
Look/VBP
deceives/VBZ
me/PRP
,/,
from/RP
your/PRP$
Eyes/NNS
./.
Then/RB
let/VBP
good/JJ
Heaven/NN
withhold/VB
,/,
or/CC
grant/VBP
Success/NN
,/,
Add/VBP
to/RP
a/DT
Weight/NN
of/IN
Cares/NNS
,/,
or/CC
make/VB
it/PRP
less/PDT
;/:
By/RP
you/PRP
protected/VBN
,/,
I/PRP
no/PDT
more/PDT
repine/VB
:/:
How/CC
few/DT
can/MD
boast/VB
an/DT
Happiness/NN
like/VBP
mine/NN
!/.
A/DT
Bliss/NN
so/RB
great/JJ
can/MD
Wealth/NN
,/,
or/CC
Power/NN
,/,
impart/VBP
,/,
As/CC
one/NN
fixed/JJ
Friend/NN
,/,
with/RP
such/DT
a/DT
Head/NN
,/,
and/CC
Heart/NN
?/.
