In/RP
some/DT
few/DT
Hours/NNS
we/PRP
must/MD
repair/VB
,/,
To/RP
act/VB
,/,
like/VBP
Thespis/NNP
,/,
in/RP
the/DT
Fair/JJ
:/:
And/CC
,/,
as/CC
our/PRP$
Stage/NN
is/VBZ
of/IN
a/DT
Piece/NN
With/RP
that/DT
transmitted/VBN
down/RB
from/RP
Greece/NNP
,/,
Some/DT
Power/NN
celestial/JJ
must/MD
unfold/VB
Our/PRP$
Fable/NN
,/,
too/RB
obscurely/RB
told/VBN
:/:
And/CC
,/,
since/CC
it/PRP
helps/VBZ
the/DT
Poet's/NN
Art/NN
,/,
When/CC
Actors/NNS
speak/VBP
and/CC
look/VB
their/PRP$
Part/NN
;/:
Wonder/VBP
not/RB
,/,
fair/JJ
One/NN
,/,
that/IN
we/PRP
sue/VBP
,/,
The/DT
Goddess/NN
may/MD
be/VB
played/VBN
by/RP
you/PRP
./.
