Though/CC
the/DT
Plumb/NN
,/,
and/CC
the/DT
Peach/VB
,/,
with/RP
Apollo/NNP
conspire/VBP
,/,
To/RP
present/VB
you/PRP
their/PRP$
Softness/NN
,/,
and/CC
Sweetness/NN
,/,
and/CC
Fire/NN
;/:
Their/PRP$
Aid/NN
is/VBZ
in/RP
vain/JJ
;/:
for/CC
what/WP
can/MD
they/PRP
do/VBP
,/,
But/CC
blush/VBP
,/,
and/CC
confess/VB
them/PRP
selves/NNS
vanquished/VBN
by/RP
you/PRP
?/.
Where/WP
Virtue/NN
and/CC
Wit/NN
with/RP
such/DT
Qualities/NNS
blend/VB
,/,
What/WP
Mortal/JJ
,/,
what/WP
Goddess/NN
,/,
would/MD
dare/VB
to/RP
contend/VB
?/.
