How/WP
gladly/RB
,/,
Madam/NN
,/,
would/MD
I/PRP
go/VB
,/,
To/RP
see/VB
your/PRP$
Gardens/NNS
,/,
and/CC
Chateau/NN
;/:
From/RP
thence/RB
the/DT
fine/JJ
Improvements/NNS
view/NN
,/,
Or/CC
walk/VBP
your/PRP$
verdant/JJ
Avenue/NN
;/:
Delighted/VBD
,/,
hear/VBP
the/DT
Thrushes/NNS
sing/VBP
,/,
Or/CC
listen/VB
to/RP
some/DT
bubbling/JJ
Spring/NN
;/:
If/IN
Fate/NN
had/VBD
given/VBN
me/PRP
Leave/NN
to/RP
roam/VB
!/.
But/RP
Citizens/NNS
must/MD
stay/VB
at/RP
Home/RB
./.
We're/PRP
lonesome/JJ
since/CC
you/PRP
went/VBD
away/RB
,/,
And/CC
should/MD
be/VB
dead/JJ
—/,
but/CC
for/RP
our/PRP$
Tea/NN
;/:
That/IN
Helicon/NNP
of/IN
female/JJ
Wits/NNS
,/,
Which/WDT
fills/VBZ
their/PRP$
Heads/NNS
with/RP
rhyming/JJ
Fits/VBZ
!/.
This/DT
Liquour/NN
seldom/RB
heats/NNS
the/DT
Brain/NN
,/,
But/CC
turns/VBZ
it/PRP
oft/RB
,/,
and/CC
makes/VBZ
us/PRP
vain/JJ
;/:
With/RP
Fumes/NNS
supplies/VBZ
Imagination/NN
,/,
Which/WDT
we/PRP
mistake/VBP
for/RP
Inspiration/NN
./.
This/DT
makes/VBZ
us/PRP
cramp/NN
our/PRP$
Sense/NN
in/RP
Fetters/NNS
,/,
And/CC
tease/VBP
our/PRP$
Friends/NNS
with/RP
chiming/JJ
Letters/NNS
./.
I/PRP
grieve/VBP
your/PRP$
Brother/NN
has/VBZ
the/DT
Gout/NN
;/:
Though/CC
he's/PRP
so/RB
stoically/RB
stout/JJ
,/,
I've/PRP
heard/VBN
him/PRP
mourn/VB
his/PRP$
Loss/NN
of/IN
Pain/NN
,/,
And/CC
wish/VBP
it/PRP
in/RP
his/PRP$
Feet/NNS
again/RB
./.
What/WP
Woe/NN
poor/JJ
Mortals/NNS
must/MD
endure/VB
,/,
When/CC
Anguish/NN
is/VBZ
their/PRP$
only/JJ
Cure/NN
!/.
STREPHON/NNP
is/VBZ
ill/JJ
;/:
and/CC
I/PRP
perceive/VBP
His/PRP$
loved/JJ
Elvira/NNP
grows/VBZ
so/RB
grave/JJ
,/,
I/PRP
fear/VBP
,/,
like/VBP
Niobe/NNP
,/,
her/PRP$
Moan/NN
Will/MD
turn/VB
herself/PRP
and/CC
me/PRP
to/RP
Stone/NN
./.
Have/VBP
I/PRP
not/RB
cause/VB
to/RP
dread/VB
this/DT
Fate/NN
,/,
Who/WP
scarce/RB
so/RB
much/PDT
as/CC
smile/NN
of/IN
late/RB
?/.
While/IN
lovely/JJ
Landscapes/NNS
you/PRP
survey/VBP
,/,
And/CC
peaceful/JJ
pass/VBP
your/PRP$
Hours/NNS
away/RB
,/,
Refreshed/VBN
with/RP
various/JJ
blooming/JJ
Sweets/NNS
;/:
I'm/PRP
sick/JJ
of/IN
Smells/VBZ
and/CC
dirty/JJ
Streets/NNS
,/,
Stifled/VBN
with/RP
Smoke/NN
,/,
and/CC
stunned/VBD
with/RP
Noise/NN
Of/IN
every/DT
Thing/NN
—/,
but/CC
my/PRP$
own/DT
Boys/NNS
;/:
Through/RP
Rounds/NNS
of/IN
plodding/NN
doomed/VBD
to/RP
run/VB
,/,
And/CC
very/RB
seldom/RB
see/VB
the/DT
Sun/NN
:/:
Yet/RB
sometime/RB
powerful/JJ
Fancy/NN
reigns/VBZ
,/,
And/CC
glads/VBZ
my/PRP$
Eyes/NNS
with/RP
sylvan/JJ
Scenes/NNS
;/:
Where/WP
Time/NN
,/,
enamoured/VBN
,/,
slacks/NNS
his/PRP$
Pace/NN
,/,
Enchanted/JJ
by/RP
the/DT
warbling/JJ
Race/NN
;/:
And/CC
,/,
in/RP
Atonement/NN
for/RP
his/PRP$
Stay/VBP
,/,
Through/RP
Cities/NNS
hurries/VBZ
on/RP
the/DT
Day/NN
./.
OH/UH
!/.
would/MD
kind/NN
Heaven/NN
reverse/NN
my/PRP$
Fate/NN
,/,
Give/VBP
me/PRP
to/RP
quit/VB
a/DT
Life/NN
I/PRP
hate/VBP
,/,
To/RP
flowery/JJ
Fields/NNS
I/PRP
soon/RB
would/MD
fly/VB
:/:
Let/VBP
others/NNS
stay/VB
—/,
to/RP
cheat/VB
and/CC
lie/VB
./.
There/RB
,/,
in/RP
foam/NN
blissful/JJ
Solitude/NN
,/,
Where/CC
eating/VBG
Care/NN
should/MD
never/RB
intrude/VB
,/,
The/DT
Muse/NN
should/MD
do/VB
the/DT
Country/NN
Right/JJ
,/,
And/CC
paint/VB
the/DT
glorious/JJ
Scenes/NNS
you/PRP
slight/JJ
./.
