Some/DT
Guardian/NN
Powers/NNS
,/,
in/RP
Pity/NN
to/RP
our/PRP$
Land/NN
,/,
Your/PRP$
Voyage/NN
to/RP
the/DT
Summer-Isles/NNS
withstand/VB
./.
Heaven/NN
will/MD
by/RP
other/JJ
Means/NNS
convert/VBP
the/DT
West/NN
;/:
And/CC
you/PRP
must/MD
make/VB
your/PRP$
native/JJ
Country/NN
blessed/VBN
:/:
Your/PRP$
Business/NN
there/RB
was/VBD
but/CC
to/RP
serve/VB
Mankind/NN
;/:
And/CC
here/RB
,/,
for/RP
that/DT
,/,
an/DT
ample/JJ
Field/NN
you'll/PRP
find/VB
;/:
To/RP
Virtue/NN
,/,
here/RB
,/,
may/MD
thoughtless/JJ
Souls/NNS
persuade/VB
,/,
Inftruct/VBP
the/DT
Ignorant/JJ
,/,
the/DT
Wretched/JJ
aid/NN
:/:
Of/IN
these/DT
no/DT
Realm/NN
,/,
from/RP
Lapland/NNP
to/RP
Japan/NNP
,/,
Displays/VBZ
such/DT
Numbers/NNS
,/,
as/CC
Hibernia/NNP
can/MD
./.
Haste/NN
then/RB
,/,
OH/UH
haste/NN
!/.
return/VBP
,/,
and/CC
bless/VBP
our/PRP$
Eyes/NNS
,/,
Nor/CC
more/PDT
the/DT
Call/NN
of/IN
Providence/NN
despise/VBP
:/:
Let/VBP
others/NNS
still/JJ
near/JJ
Albion's/NNP
Court/NN
reside/VB
,/,
Who/WP
sacrifice/VBP
their/PRP$
Country/NN
to/RP
their/PRP$
Pride/NN
,/,
And/CC
squander/VBP
vast/JJ
Estates/NNS
at/RP
Balls/NNS
and/CC
Play/NN
,/,
While/IN
public/JJ
Debts/NNS
increase/VB
,/,
and/CC
Funds/NNS
decay/VBP
;/:
While/IN
the/DT
starved/JJ
Hind/NN
with/RP
Want/NN
distracted/JJ
lives/NNS
,/,
Nor/CC
tastes/NNS
that/IN
Plenty/NN
,/,
which/WDT
his/PRP$
Labour/NN
gives/VBZ
./.
Let/VBP
those/DT
alone/JJ
to/RP
foreign/JJ
Countries/NNS
stray/VB
,/,
Who/WP
,/,
with/RP
their/PRP$
Wealth/NN
,/,
their/PRP$
Follies/NNS
take/VB
away/RB
./.
Whatever/WDT
such/DT
may/MD
act/VB
,/,
wherever/WP
they/PRP
go/VBP
,/,
Do/VBP
thou/PRP
return/VB
,/,
to/RP
mitigate/VB
our/PRP$
Woe/NN
./.
Our/PRP$
Gold/NN
may/MD
flow/VB
to/RP
Albion/NNP
with/RP
each/DT
Tide/NN
;/:
But/CC
let/VBP
them/PRP
with/RP
that/DT
Gold/NN
be/VB
satisfied/VBN
:/:
The/DT
Want/NN
of/IN
that/DT
,/,
we/PRP
long/RB
have/VBP
learnt/VBN
to/RP
bear/VB
;/:
But/CC
Souls/NNS
like/VBP
thine/PRP$
accomplished/JJ
,/,
cannot/MD
spate/VB
./.
