SHort/JJ
was/VBD
their/PRP$
stay/NN
,/,
of/IN
high/JJ
descent/NN
they/PRP
sprung/VBD
,/,
Two/CD
beauteous/JJ
nymphs/NNS
—/,
and/CC
thus/RB
they/PRP
sweetly/RB
sung/VBN
:/:
Peace/NN
over/RP
each/DT
scene/NN
—/,
peace/NN
over/RP
the/DT
pleasant/JJ
fields/NNS
;/:
No/DT
shades/NNS
!/.
to/RP
me/PRP
—/,
more/PDT
pleasure/NN
ever/RB
yields/VBZ
./.
Over/RP
all/DT
thy/PRP$
minds/NNS
—/,
the/DT
passions/NNS
calmly/RB
flow/VB
;/:
As/CC
Leven's/NN
!/.
stream/NN
tranquil/JJ
—/,
to/RP
whence/CC
we/PRP
go/VBP
./.
