AS/CC
a/DT
shepherdess/NN
strayed/VBN
with/RP
her/PRP$
sheep/NN
,/,
I/PRP
listened/VBD
,/,
and/CC
this/DT
was/VBD
her/PRP$
song/NN
:/:
Not/RB
from/RP
Phillis/NNP
her/PRP$
swain/NN
would/MD
I/PRP
keep/VB
,/,
I/PRP
would/MD
rather/RBR
thus/RB
wander/VB
alone/RB
./.
To/RP
my/PRP$
friend/NN
let/VBP
me/PRP
try/VB
to/RP
return/VB
The/DT
swain/NN
—/,
whom/WDT
her/PRP$
fondness/NN
invites/VBZ
./.
Her/PRP$
crook/VBP
with/RP
each/DT
flower/NN
I'll/PRP
adorn/VB
,/,
And/CC
teach/VB
her/PRP
the/DT
song/NN
which/WDT
he/PRP
likes/VBZ
./.
Yet/RB
l'm/NN
pleased/VBD
with/RP
the/DT
tale/NN
I/PRP
despise/VBP
;/:
As/CC
he/PRP
whispers/VBZ
my/PRP$
looks/NNS
are/VBP
so/RB
fair/JJ
./.
When/CC
the/DT
water/NN
reflects/VBZ
back/RB
my/PRP$
eyes/NNS
I/PRP
find/VBP
I'm/PRP
not/RB
equal/JJ
to/RP
her/PRP
./.
By/RP
the/DT
brook/NN
!/.
where/WP
the/DT
primroses/NNS
grow/VBP
,/,
OH/UH
could/MD
but/RP
those/DT
days/NNS
now/RB
return/VB
!/.
The/DT
sweetest/JJS
she/PRP
placed/VBD
on/RP
my/PRP$
brow/NN
;/:
Can/MD
I/PRP
bear/VB
that/IN
my/PRP$
Phillis/NNP
should/MD
mourn/VB
?/.
How/WP
harmless/JJ
my/PRP$
flock/NN
as/CC
they/PRP
feed/VBP
!/.
It's/PRP
time/NN
I/PRP
were/VBD
wearing/VBG
them/PRP
home/RB
;/:
I/PRP
long/VBP
with/RP
my/PRP$
Phillis/NNP
to/RP
meet/VB
,/,
Since/CC
Corydon/NNP
left/VBD
her/PRP
alone/RB
./.
Though/CC
the/DT
plains/NNS
and/CC
the/DT
nights/NNS
are/VBP
yet/RB
cold/JJ
,/,
We/PRP
shall/MD
rise/VB
with/RP
the/DT
sun/NN
in/RP
the/DT
morn/NN
;/:
When/CC
Corydon's/NNP
flocks/NNS
are/VBP
unfold/VB
,/,
No/PDT
more/DT
shall/MD
his/PRP$
nymph/NN
be/VB
forlorn/VBN
./.
How/CC
they/PRP
bleat/NN
!/.
it's/PRP
her/PRP$
lambkins/NNS
I/PRP
hear/VBP
;/:
As/CC
one/CD
of/IN
them/PRP
strayed/VBD
from/RP
the/DT
rest/NN
,/,
Unheeded/JJ
she/PRP
drops/VBZ
the/DT
soft/JJ
tear/NN
,/,
Unknowing/JJ
her/PRP$
sorrow/NN
expressed/VBD
./.
Are/VBP
the/DT
hills/NNS
and/CC
the/DT
valleys/NNS
less/PDT
green/JJ
?/.
The/DT
shrub/NN
,/,
or/CC
the/DT
sweetbriar/NN
not/RB
sweet/JJ
?/.
Because/CC
they/PRP
are/VBP
none/NN
of/IN
them/PRP
mine/NN
,/,
Ah/UH
!/.
why/WP
should/MD
a/DT
shepherdess/NN
weep/VB
?/.
