WHen/CC
unobserved/JJ
—/,
and/CC
all/DT
around/RP
seem/VB
gay/JJ
,/,
In/RP
mournful/JJ
thought/NN
over/RP
Patna's/NNP
field/NN
I/PRP
stray/VBP
;/:
His/PRP$
dear/JJ
Remains/NNS
,/,
which/WDT
unentombed/VBD
lie/VB
there/RB
,/,
Collect/VBP
each/DT
atom/NN
with/RP
a/DT
sister's/NN
care/NN
./.
No/UH
spot/NN
unhallowed/JJ
—/,
by/RP
my/PRP$
silent/JJ
grief/NN
,/,
And/CC
this/DT
alone/RB
can/MD
give/VB
my/PRP$
mind/NN
relief/NN
;/:
When/CC
raised/VBN
to/RP
him/PRP
—/,
where/WP
blessed/VBN
in/RP
God/NN
above/RB
,/,
Does/VBZ
only/RB
truth/NN
and/CC
virtue/NN
still/RB
approve/VB
;/:
But/CC
back/RB
to/RP
Earth/NN
distracted/VBD
do/VBP
I/PRP
fly/VBP
,/,
Pale/JJ
,/,
lifeless/JJ
,/,
mangled/JJ
,/,
there/RB
I/PRP
see/VBP
him/PRP
lie/VB
!/.
His/PRP$
streaming/JJ
Blood/NN
!/.
—/,
OH/UH
Heaven/NN
avert/VBP
the/DT
stroke/NN
,/,
Nor/CC
to/RP
a/DT
Parent/NN
let/VBP
the/DT
sight/NN
be/VB
brought/VBN
,/,
Enough/PDT
to/RP
discord/NN
May/MD
an/DT
impartial/JJ
hand/NN
Trace/VB
every/DT
virtue/NN
that/IN
I/PRP
might/MD
commend/VB
./.
