OH/UH
Warrior/NN
!/.
whence/CC
thy/PRP$
rustic/JJ
arms/NNS
and/CC
dress/NN
?/.
An/DT
exile/NN
ah/UH
!/.
and/CC
Corsica/NNP
thy/PRP$
place/NN
:/:
Yes/UH
,/,
stay/VBP
,/,
and/CC
on/RP
these/DT
flowery/JJ
banks/NNS
to/RP
dwell/VB
,/,
With/RP
Shakespeare's/NNP
soul/NN
,/,
who/WDT
freedom/NN
loved/VBD
so/RB
well/RB
./.
Though/CC
I/PRP
have/VBP
nought/NN
but/CC
tears/NNS
I/PRP
can/MD
give/VB
thee/PRP
,/,
Yet/RB
soon/RB
I/PRP
hope/VBP
thou/PRP
better/VB
days/NNS
shalt/MD
see/VB
./.
Yes/UH
;/:
sure/JJ
a/DT
time/NN
when/CC
Briton's/NNP
sons/NNS
shall/MD
rise/VB
;/:
See/VBP
their/PRP$
white/JJ
canvas/NN
spreading/VBG
over/RP
thy/PRP$
seas/NNS
;/:
When/CC
they/PRP
shall/MD
boldly/RB
soon/RB
thy/PRP$
right/JJ
assert/VB
./.
But/RP
here/RB
,/,
in/RP
peace/NN
,/,
OH/UH
!/.
Warrior/NN
,/,
end/NN
the/DT
night/NN
!/.
I/PRP
shrink/VBP
at/RP
war/NN
!/.
how/CC
many/DT
heroes/NNS
slain/VBN
,/,
Of/IN
friends/NNS
and/CC
kindred/NN
,/,
on/RP
some/DT
distant/JJ
plain/NN
!/.
I/PRP
shrink/VBP
at/RP
war/NN
!/.
how/CC
many/DT
nymphs/NNS
like/VBP
me/PRP
,/,
To/RP
sooth/VB
their/PRP$
grief/NN
by/RP
moonlight/NN
night/NN
you'll/PRP
see/VB
By/RP
Avon's/NNP
stream/NN
,/,
and/CC
as/CC
it/PRP
silent/JJ
glides/VBZ
,/,
Bathe/VBP
their/PRP$
white/JJ
bosoms/NNS
,/,
or/CC
to/RP
hide/VB
their/PRP$
heads/NNS
!/.
But/CC
let/VBP
no/DT
tear/NN
the/DT
general/NN
joy/NN
,/,
to/RP
night/NN
,/,
No/UH
,/,
not/RB
a/DT
sigh/NN
,/,
the/DT
general/JJ
joy/NN
to/RP
blight/VB
./.
MUTE/JJ
my/PRP$
lyre/NN
to/RP
barbarous/JJ
sounds/NNS
,/,
Sullen/JJ
looks/NNS
,/,
or/CC
pining/JJ
care/NN
,/,
Cruel/JJ
Envy's/NN
blasting/JJ
breath/NN
,/,
Mean/VBP
design/NN
or/CC
falser/JJR
Friendship/NN
./.
Strike/VBP
aloud/RB
a/DT
nobler/JJR
theme/NN
,/,
Generous/JJ
Caesar/NNP
,/,
virtuous/JJ
Cato/NNP
,/,
Wild/JJ
ambition/NN
yet/RB
restrain/VB
,/,
Rigid/JJ
airs/NNS
but/RP
damp/JJ
the/DT
soul/NN
./.
Sweet/JJ
,/,
melodious/JJ
,/,
gentle/JJ
Lyda/NNP
,/,
To/RP
her/PRP$
mournful/JJ
tale/NN
reply/NN
,/,
Vibrate/VBP
soft/JJ
in/RP
lasting/JJ
sorrow/NN
,/,
The/DT
forgiving/JJ
bosom/NN
show/VB
./.
Did/VBD
his/PRP$
eyes/NNS
then/RB
steal/VBP
thy/PRP$
fancy/NN
,/,
Hide/VBP
the/DT
blush/NN
and/CC
the/DT
neglect/NN
,/,
Generous/JJ
nymph/NN
,/,
do/VBP
music/NN
touch/VB
thee/PRP
?/.
Thou/PRP
art/VBP
happy/JJ
if/IN
he's/PRP
so/RB
./.
Gayer/JJR
Delia/NNP
stole/VBD
the/DT
roses/NNS
,/,
And/CC
the/DT
lyre/NN
was/VBD
newly/RB
strung/VBN
,/,
Chaster/NNP
airs/NNS
,/,
they/PRP
yet/RB
may/MD
charm/VB
him/PRP
,/,
And/CC
the/DT
modest/JJ
brow/NN
regard/NN
./.
Plaintive/JJ
notes/NNS
,/,
and/CC
rural/JJ
fancy/NN
,/,
Faithless/JJ
Phillis/NNP
,/,
Shenstone/NNP
mourn/VBP
,/,
Fairy/NN
scenes/NNS
had/VBD
caught/VBN
the/DT
echo/NN
,/,
Erst/RB
in/RP
happier/JJR
times/NNS
reply/VB
./.
Choicest/NN
spirits/NNS
,/,
now/RB
assemble/VBP
,/,
Was/VBD
it/PRP
Grey/JJ
who/WP
struck/VBP
the/DT
lyre/NN
?/.
Sweet/JJ
AEolian/JJ
airs/NNS
that/IN
tremble/VBP
,/,
Or/CC
the/DT
solemn/JJ
dirge/NN
to/RP
hear/VB
./.
TUNE/NN
my/PRP$
lyre/NN
—/,
to/RP
happier/JJR
times/NNS
,/,
Sweetest/JJS
Jean/NNP
,/,
to/RP
swell/VB
the/DT
note/NN
;/:
Happy/JJ
swain/NN
,/,
then/RB
prise/VBP
thy/PRP$
treasure/NN
,/,
Youth/NN
and/CC
innocence/NN
to/RP
meet/VB
./.
Join/VB
the/DT
song/NN
,/,
and/CC
join/VB
the/DT
dance/NN
,/,
Smoother/JJR
flow/NN
,/,
or/CC
brisker/JJR
airs/NNS
;/:
Scorn/VBP
the/DT
nymph/NN
of/IN
fickle/JJ
passion/NN
,/,
Who/WDT
to/RP
riches/NNS
gives/VBZ
the/DT
hand/NN
./.
Gentle/JJ
heart/NN
that/IN
feels/VBZ
the/DT
blessing/NN
,/,
If/IN
the/DT
modest/JJ
blush/NN
can/MD
show/VB
,/,
Thy/PRP$
sweet/JJ
bride/NN
in/RP
beauty/NN
blooming/VBG
,/,
Friendship/NN
to/RP
your/PRP$
loves/NNS
unite/VB
./.
