IN/RP
privateering/VBG
,/,
or/CC
some/DT
lucky/JJ
hit/NN
,/,
His/PRP$
sole/JJ
distinction/NN
money/NN
,/,
not/RB
his/PRP$
wit/NN
,/,
Caressed/VBN
by/RP
fortune/NN
,/,
impudent/JJ
and/CC
vain/JJ
,/,
And/CC
borrowed/JJ
plumes/NNS
to/RP
dignify/VB
the/DT
man/NN
./.
At/RP
cards/NNS
,/,
at/RP
dice/NNS
,/,
at/RP
table/NN
,/,
he's/PRP
the/DT
first/JJ
,/,
Dogs/NNS
,/,
hounds/NNS
,/,
and/CC
horses/NNS
,/,
thunder/VBP
in/RP
the/DT
list/NN
;/:
Averted/VBN
eyes/NNS
scarce/RB
see/VB
the/DT
silent/JJ
youth/NN
,/,
And/CC
want/VBP
of/IN
spirit/NN
deems/VBZ
his/PRP$
modest/JJ
truth/NN
./.
As/RP
mild/JJ
Lavinia/NNP
—/,
unminded/JJ
and/CC
the/DT
last/JJ
,/,
Whose/WDT
juster/NN
thoughts/NNS
in/RP
diffidence/NN
are/VBP
lost/VBN
./.
Let/VBP
not/RB
neglect/NN
or/CC
distance/NN
ever/RB
oppress/VBZ
,/,
Why/WP
should/MD
not/RB
fools/NNS
the/DT
foolish/JJ
thus/RB
caress/NN
;/:
Congenial/JJ
souls/NNS
,/,
attention/NN
silent/JJ
pay/VB
,/,
Let/VBP
thus/RB
your/PRP$
merit/NN
dignify/VBP
my/PRP$
lay/NN
./.
Or/CC
let/VBP
the/DT
Muse/NN
—/,
attend/VBP
you/PRP
to/RP
your/PRP$
home/NN
,/,
Trace/VBP
every/DT
thought/NN
and/CC
wish/VBP
when/CC
you're/PRP
alone/JJ
;/:
Mark/VBP
every/DT
deed/NN
,/,
or/CC
every/DT
generous/JJ
part/NN
,/,
Or/CC
how/CC
Lavinia/NNP
gladdens/VBZ
every/DT
heart/NN
:/:
But/CC
hark/VBP
—/,
to/RP
war/VBD
the/DT
trumpet/NN
sound/JJ
alarms/NNS
,/,
His/PRP$
breast/NN
to/RP
glory/NN
warms/VBZ
,/,
to/RP
arms/NNS
,/,
to/RP
arms/NNS
,/,
Rush/VBP
into/RP
life/NN
,/,
ambition/NN
in/RP
his/PRP$
view/NN
,/,
But/CC
checked/VBD
the/DT
youth/NN
—/,
his/PRP$
vigour/NN
to/RP
renew/VB
./.
Thus/RB
fortune/NN
blind/JJ
to/RP
merit/VB
oft/RB
we/PRP
call/VBP
,/,
But/CC
providence/NN
,/,
not/RB
chance/NN
,/,
that/IN
rules/VBZ
the/DT
ball/NN
./.
As/RP
various/JJ
minds/NNS
in/RP
various/JJ
paths/NNS
pursue/VB
,/,
With/RP
happiness/NN
—/,
fair/JJ
phantom/NN
,/,
in/RP
their/PRP$
view/NN
;/:
Yet/RB
rather/RB
peaceful/JJ
than/IN
supremely/RB
blessed/VBN
,/,
Who/WP
aims/NNS
at/RP
all/DT
must/MD
leave/VB
her/PRP$
unpossessed/JJ
./.
