IF/IN
Flavia's/NNP
eyes/NNS
,/,
or/CC
Stella's/NNP
soul/NN
,/,
Were/VBD
in/RP
my/PRP$
choice/NN
to/RP
take/VB
,/,
I/PRP
would/MD
not/RB
envy/VB
Flavia's/NNP
eyes/NNS
,/,
But/CC
only/RB
for/RP
thy/PRP$
sake/NN
./.
But/RP
if/IN
a/DT
Stella/NNP
please/VBP
thee/PRP
more/PDT
,/,
That/IN
Stella/NNP
I/PRP
would/MD
be/VB
;/:
For/RP
sure/JJ
a/DT
Flavia/NNP
could/MD
not/RB
gain/VB
,/,
Or/CC
keep/VB
a/DT
swain/NN
like/VBP
thee/PRP
./.
But/RP
ah/UH
!/.
would/MD
Stella/NNP
ever/RB
tell/VB
?/.
A/DT
stranger/NN
as/CC
thou/PRP
art/VBP
;/:
Would/MD
Stella/NNP
envy/VB
Flavia's/NNP
eyes/NNS
?/.
Alone/JJ
to/RP
gain/VB
thy/PRP$
heart/NN
./.
I/PRP
scarcely/RB
knew/VBD
from/RP
whence/CC
thou/PRP
came/VBD
./.
Would/MD
Stella/NNP
thought/VBD
like/RB
me/PRP
?/.
Too/RB
soon/RB
I/PRP
thought/VBD
—/,
thou/PRP
didst/VBD
depart/VB
;/:
Would/MD
Stella/NNP
told/VBD
it/PRP
thee/PRP
./.
But/RP
sure/JJ
my/PRP$
hand/NN
—/,
thou/PRP
never/RB
hast/VBP
seen/VBN
,/,
My/PRP$
name/NN
thou/PRP
never/RB
shalt/MD
know/VB
;/:
And/CC
while/IN
I/PRP
praise/VBP
thy/PRP$
nameless/JJ
art/NN
,/,
I/PRP
can/MD
thy/PRP$
love/NN
forego/NN
./.
My/PRP$
favourite/NN
pigeon/NN
too/RB
he/PRP
praised/VBD
./.
I/PRP
mind/VBP
each/DT
word/NN
he/PRP
spoke/VBD
;/:
I'd/PRP
give/VB
it/PRP
him/PRP
—/,
but/CC
since/CC
he's/PRP
gone/VBN
,/,
I'll/PRP
keep/VB
it/PRP
for/RP
his/PRP$
sake/NN
./.
Go/VBP
,/,
gentle/JJ
swain/NN
,/,
and/CC
unconfined/JJ
;/:
Or/CC
,/,
if/IN
you/PRP
think/VBP
of/IN
me/PRP
,/,
Here/RB
I/PRP
with/RP
pleasure/NN
can/MD
submit/VB
,/,
If/IN
that's/IN
approved/VBN
by/RP
thee/PRP
./.
Long/JJ
did/VBD
I/PRP
look/VB
down/RB
of/DT
the/DT
way/NN
,/,
As/CC
far/RB
as/CC
I/PRP
could/MD
see/VB
;/:
And/CC
art/VBP
thou/PRP
gone/VBN
—/,
ah/UH
!/.
what/WP
are/VBP
all/DT
The/DT
rustic/JJ
swains/NNS
to/RP
me/PRP
?/.
Go/VBP
,/,
gentle/JJ
swain/NN
—/,
and/CC
to/RP
our/PRP$
sex/NN
Polite/JJ
attention/NN
pay/VB
;/:
Nor/CC
ever/RB
dangerous/JJ
flattery/NN
try/VB
,/,
Nor/CC
vain/JJ
neglect/NN
essay/NN
./.
The/DT
giddy/JJ
empty/JJ
fluttering/JJ
fool/NN
,/,
May/MD
catch/VB
a/DT
Flavia's/NNP
eyes/NNS
;/:
But/CC
real/JJ
good/JJ
sense/NN
,/,
and/CC
such/DT
as/CC
you/PRP
,/,
Alone/RB
can/MD
Stella/NNP
please/VB
./.
