NOT/RB
death/NN
so/RB
common/JJ
,/,
or/CC
an/DT
infant/NN
lost/VBN
,/,
The/DT
turn/NN
of/IN
mind/NN
by/RP
tender/JJ
feelings/NNS
tossed/PDT
;/:
Deep/JJ
by/RP
regret/NN
each/DT
happy/JJ
scene/NN
reflect/VB
,/,
For/RP
her/PRP
my/PRP$
life/NN
all/DT
other/JJ
joys/NNS
neglect/VBP
./.
Blows/VBZ
there/RB
a/DT
rose/NN
so/RB
sweet/JJ
?/.
each/DT
flower/NN
recalls/VBZ
—/,
A/DT
day/NN
how/CC
gay/JJ
,/,
then/RB
droops/VBZ
its/PRP$
head/NN
and/CC
falls/VBZ
./.
Bleak/JJ
winter/NN
comes/VBZ
!/.
the/DT
lifeless/JJ
trees/NNS
no/DT
shade/NN
,/,
A/DT
dreary/JJ
night/NN
;/:
how/CC
cold/JJ
,/,
how/WP
changed/VBD
a/DT
bed/NN
!/.
How/UH
then/RB
to/RP
sleep/VB
,/,
to/RP
peace/NN
,/,
my/PRP$
mind/NN
compose/VB
!/.
At/RP
once/RB
deprived/VBN
for/RP
ever/RB
of/IN
repose/NN
./.
What/WP
have/VBP
I/PRP
done/VBN
?/.
to/RP
blast/VB
my/PRP$
early/JJ
hope/NN
,/,
Torn/VBN
thus/RB
my/PRP$
life/NN
,/,
the/DT
cause/NN
of/IN
my/PRP$
hard/JJ
lot/NN
?/.
O/UH
!/.
awful/JJ
thought/NN
,/,
to/RP
question/VB
thy/PRP$
decree/NN
!/.
Prostrate/JJ
to/RP
earth/NN
,/,
my/PRP$
spirit/NN
flies/VBZ
to/RP
thee/PRP
;/:
The/DT
mystic/JJ
dove/NN
in/RP
clouds/NNS
ascends/VBZ
above/RB
,/,
Come/VBP
,/,
little/JJ
children/NNS
,/,
come/VBP
,/,
and/CC
share/VB
my/PRP$
love/NN
./.
Around/RB
her/PRP$
couch/NN
in/RP
innocence/NN
descend/VB
,/,
Thy/PRP$
guardian/NN
wings/NNS
to/RP
comfort/VB
and/CC
defend/VB
./.
Resigned/VBN
her/PRP$
mind/NN
,/,
in/RP
slumbers/NNS
quiet/JJ
impart/VBP
Thy/PRP$
heavenly/JJ
scenes/NNS
to/RP
raise/VB
again/RB
her/PRP$
heart/NN
./.
But/RP
how/CC
these/DT
scenes/NNS
,/,
these/DT
joys/NNS
,/,
conceived/VBD
below/RB
?/.
For/RP
aught/NN
in/RP
earth/NN
would/MD
I/PRP
these/DT
scenes/NNS
forego/VBP
,/,
Already/RB
blessed/VBN
,/,
yet/RB
wants/VBZ
one/CD
blessing/NN
more/PDT
,/,
When/CC
we/PRP
shall/MD
meet/VB
,/,
and/CC
you/PRP
these/DT
scenes/NNS
explore/VB
./.
