As/RP
musing/VBG
I/PRP
wandered/VBD
along/RP
The/DT
green/JJ
banks/NNS
where/CC
you/PRP
often/RB
have/VBP
strayed/VBN
,/,
Where/WP
the/DT
thrush/NN
sweetly/RB
warbles/VBZ
her/PRP$
song/NN
,/,
And/CC
primroses/NNS
paint/VBP
the/DT
gay/JJ
mead/NN
;/:
I/PRP
heard/VBD
from/RP
the/DT
sad/JJ
moaning/JJ
dove/NN
,/,
The/DT
loss/NN
of/IN
her/PRP$
mate/NN
who/WDT
was/VBD
true/JJ
;/:
And/CC
sighs/NNS
from/RP
each/DT
tree/NN
of/IN
the/DT
grove/NN
,/,
Lamenting/VBG
the/DT
absence/NN
of/IN
you/PRP
./.
Has/VBZ
Cinthia/NNP
a/DT
heart/NN
to/RP
refuse/VB
The/DT
wish/NN
of/IN
each/DT
nymph/NN
on/RP
the/DT
plain/JJ
;/:
The/DT
wood/NN
,/,
that's/DT
a/DT
friend/NN
to/RP
her/PRP$
Muse/NN
,/,
Invokes/VBZ
her/PRP$
return/NN
here/RB
again/RB
./.
