A/DT
Peaceful/JJ
morn/NN
the/DT
sweets/NNS
of/IN
spring/NN
convey/VB
,/,
A/DT
radiant/JJ
beam/NN
to/RP
usher/VB
in/RP
the/DT
day/NN
;/:
Soft/JJ
as/CC
the/DT
breeze/NN
in/RP
whisper/NN
seemed/VBD
to/RP
say/VB
,/,
In/RP
angel/NN
mildness/NN
begged/VBD
me/PRP
to/RP
obey/VB
./.
Thus/RB
raised/VBD
to/RP
hope/VB
;/:
but/CC
glides/VBZ
my/PRP$
dream/NN
away/RB
,/,
Her/PRP$
form/NN
transparent/JJ
,/,
brighter/JJR
than/IN
the/DT
day/NN
./.
What/WP
joy/NN
sublime/JJ
,/,
what/WP
innocence/NN
around/RB
,/,
With/RP
kind/JJ
benevolence/NN
and/CC
myrtle/NN
crowned/VBN
;/:
Still/RB
in/RP
my/PRP$
ear/NN
melodious/JJ
sounds/NNS
I/PRP
hear/VBP
,/,
Ecstatic/JJ
themes/NNS
of/IN
her/PRP$
eternal/JJ
year/NN
./.
