ARISE/VBP
,/,
kind/JJ
Sun/NN
!/.
with/RP
brighter/JJR
rays/NNS
"/,
Illumine/VBP
all/DT
the/DT
grove/NN
;/:
"/,
Tune/VBP
every/DT
voice/NN
to/RP
grateful/JJ
praise/NN
,/,
"/,
To/RP
harmony/NN
and/CC
love/NN
./.
"/,
Give/VBP
to/RP
the/DT
pink/JJ
a/DT
fresher/JJR
die/NN
,/,
"/,
New/JJ
sweetness/NN
to/RP
the/DT
rose/NN
;/:
"/,
Let/VBP
jessamine/NN
with/RP
lilies/NNS
vie/VB
,/,
"/,
And/CC
rival/NN
charms/NNS
oppose/VB
./.
"/,
The/DT
gaudy/JJ
pink/NN
shall/MD
lose/VB
its/PRP$
pride/NN
,/,
"/,
Compared/VBN
to/RP
Henry's/NNP
cheek/NN
;/:
"/,
The/DT
lily/NN
its/PRP$
dull/JJ
whiteness/NN
hide/VB
,/,
"/,
A/DT
browner/JJ
hue/NN
to/RP
take/VB
./.
"/,
But/CC
not/RB
the/DT
charms/NNS
of/IN
shape/NN
or/CC
face/NN
"/,
Have/VBP
caused/NN
a/DT
transient/JJ
love/NN
:/:
"/,
Such/DT
passions/NNS
with/RP
each/DT
youthful/JJ
grace/NN
"/,
Shall/MD
suddenly/RB
remove/VB
./.
"/,
It's/PRP
honour/NN
binds/VBZ
my/PRP$
lasting/JJ
chain/NN
,/,
"/,
It's/PRP
goodness/NN
wins/VBZ
my/PRP$
heart/NN
;/:
"/,
It's/PRP
pity/NN
that/IN
feels/VBZ
mental/JJ
pain/NN
"/,
From/RP
every/DT
sufferer's/NN
smart/JJ
./.
"/,
It's/PRP
Virtue's/NN
self/NN
,/,
to/RP
gain/VB
the/DT
mind/NN
,/,
"/,
My/PRP$
Henry's/NNP
form/NN
assumes/VBZ
:/:
"/,
Virtue/NN
,/,
with/RP
beauty/NN
there/RB
combined/VBN
,/,
"/,
In/RP
bright/JJ
perfection/NN
blooms/VBZ
./.
"/,
Today/RB
the/DT
indissoluble/JJ
knot/NN
"/,
Shall/MD
be/VB
by/RP
Hymen/NNP
tied/VBD
,/,
"/,
When/CC
happy/JJ
Gertrude's/NNP
envied/JJ
lot/NN
"/,
Shall/MD
make/VB
her/PRP$
Henry's/NNP
bride/NN
./.
"/,
The/DT
gentle/JJ
Gertrude/NNP
quick/RB
arose/VBD
,/,
Her/PRP$
busy/JJ
maids/NNS
attend/VB
:/:
The/DT
richest/JJS
robes/NNS
with/RP
care/NN
they/PRP
chose/VBD
,/,
The/DT
richest/JJS
gems/NNS
commend/VBP
./.
But/RP
Gertrude/NNP
,/,
scorning/VBG
foreign/JJ
aid/NN
,/,
Is/VBZ
clad/VBN
in/RP
simple/JJ
white/JJ
;/:
She/PRP
shuns/VBZ
the/DT
pomp/NN
and/CC
vain/JJ
parade/NN
Which/WDT
vulgar/JJ
eyes/NNS
delight/VB
./.
Her/PRP$
auburn/JJ
hair/NN
falls/VBZ
unconfined/JJ
But/CC
by/RP
a/DT
myrtle/NN
crown/NN
;/:
Her/PRP$
veil/NN
flows/VBZ
loosely/RB
in/RP
the/DT
wind/NN
,/,
And/CC
low/JJ
her/PRP$
robe/NN
hangs/VBZ
down/RB
./.
She/PRP
now/RB
ascends/VBZ
a/DT
lofty/JJ
tower/NN
,/,
To/RP
see/VB
if/IN
Henry's/NNP
near/JJ
:/:
Far/RB
as/CC
the/DT
eye/NN
extends/VBZ
its/PRP$
power/NN
,/,
She/PRP
seeks/VBZ
for/RP
Henry/NNP
there/RB
./.
No/UH
Henry/NNP
glads/VBZ
her/PRP$
longing/NN
eye/NN
,/,
No/UH
festive/JJ
throng/NN
advance/VB
;/:
No/UH
maidens/NNS
flowerets/NNS
strew/VBP
hard/RB
by/RP
,/,
Or/CC
lead/VB
the/DT
lively/JJ
dance/NN
./.
The/DT
glowing/JJ
crimson/JJ
leaves/NNS
her/PRP$
cheek/NN
,/,
A/DT
deadly/JJ
pale/JJ
succeeds/VBZ
:/:
Her/PRP$
Henry/NNP
still/RB
resolved/VBD
to/RP
seek/VB
,/,
She/PRP
wanders/VBZ
over/RP
the/DT
meads/NNS
./.
She/PRP
sought/VBD
him/PRP
through/RP
the/DT
cypress/NN
grove/NN
,/,
She/PRP
sought/VBD
him/PRP
over/RP
the/DT
plain/JJ
;/:
Sad/JJ
by/RP
the/DT
crystal/NN
stream/NN
did/VBD
rove/VB
,/,
The/DT
woodland/NN
searched/VBN
in/RP
vain/JJ
,/,
While/IN
anxious/JJ
thus/RB
she/PRP
viewed/VBD
around/RB
To/RP
find/VB
her/PRP$
promised/JJ
lord/NN
,/,
She/PRP
sees/VBZ
him/PRP
breathless/JJ
on/RP
the/DT
ground/NN
,/,
Pierced/VBN
by/RP
his/PRP$
rival's/NN
sword/NN
./.
Around/RB
his/PRP$
neck/NN
she/PRP
throws/VBZ
her/PRP$
arms/NNS
,/,
Her/PRP$
lips/NNS
to/RP
his/PRP
are/VBP
joined/VBN
;/:
Sure/JJ
Gertrude's/NNP
lips/NNS
have/VBP
potent/JJ
charms/NNS
To/RP
animate/VB
the/DT
mind/NN
!/.
But/RP
Henry's/NNP
frozen/JJ
heart/NN
no/PDT
more/DT
Can/MD
transport/VB
feel/VB
or/CC
pain/NN
:/:
The/DT
voice/NN
that/IN
gave/VBD
delight/NN
before/RP
,/,
Now/RB
calls/VBZ
the/DT
youth/NN
in/RP
vain/JJ
./.
Closed/VBN
are/VBP
those/DT
eyes/NNS
that/IN
beamed/VBD
so/RB
bright/JJ
,/,
His/PRP$
rosy/JJ
bloom/NN
is/VBZ
fled/VBN
;/:
In/RP
happier/JJR
climes/NNS
,/,
in/RP
purer/JJR
light/NN
,/,
He/PRP
joins/VBZ
the/DT
tranquil/JJ
dead/JJ
./.
Distraction/NN
seized/VBD
the/DT
wretched/JJ
maid/NN
:/:
With/RP
agony/NN
oppressed/VBN
,/,
Frantic/JJ
she/PRP
grasped/VBD
the/DT
sanguine/JJ
blade/NN
That/IN
gored/VBD
her/PRP
Henry's/NNP
breast/NN
./.
The/DT
fatal/JJ
sword/NN
performed/VBD
too/RB
well/RB
,/,
It/PRP
pierced/VBD
her/PRP$
tender/JJ
side/NN
;/:
Without/RP
a/DT
sigh/NN
fair/JJ
Gertrude/NNP
fell/VBD
,/,
And/CC
by/RP
her/PRP$
Henry/NNP
died/VBD
./.
