As/RP
amid/RP
romantic/JJ
Vecta's/NNP
paths/NNS
I/PRP
strayed/VBD
,/,
Where/WP
clear/JJ
Medina/NNP
rolls/VBZ
its/PRP$
silver/NN
wave/NN
,/,
Beneath/RP
a/DT
solitary/JJ
willow's/NN
shade/NN
,/,
Whose/WDT
pendent/JJ
boughs/NNS
the/DT
lucid/JJ
waters/NNS
lave/VBP
,/,
A/DT
Child/NN
of/IN
Sorrow/NN
caught/VBD
my/PRP$
wandering/JJ
eye/NN
;/:
Loose/JJ
her/PRP$
attire/NN
,/,
dishevelled/VBN
was/VBD
her/PRP$
hair/NN
,/,
Pallid/JJ
her/PRP$
cheek/NN
,/,
and/CC
oft/RB
a/DT
bursting/VBG
sigh/NN
Proclaimed/VBD
her/PRP$
breast/NN
the/DT
dwelling/NN
of/IN
Despair/NN
./.
Yet/RB
peerless/JJ
beauty/NN
with/RP
unconquered/JJ
sway/NN
Resistless/JJ
shone/VBN
in/RP
her/PRP$
neglected/JJ
form/NN
,/,
As/CC
the/DT
effulgence/NN
of/IN
the/DT
god/NN
of/IN
day/NN
Gleams/VBZ
through/RP
the/DT
darkness/NN
of/IN
the/DT
wintery/JJ
storm/NN
./.
Oft/RB
over/RP
the/DT
waves/NNS
she/PRP
cast/VBD
a/DT
wistful/JJ
view/NN
,/,
As/CC
oft/RB
the/DT
torrent/NN
of/IN
her/PRP$
tears/NNS
did/VBD
flow/VB
;/:
Then/RB
to/RP
the/DT
shore/NN
her/PRP
streaming/VBG
eyes/NNS
withdrew/VBD
,/,
And/CC
in/RP
disordered/JJ
words/NNS
thus/RB
spoke/VBD
her/PRP$
woe/NN
:/:
"/,
Dash/VBP
,/,
dash/VBP
,/,
you/PRP
waves/NNS
,/,
against/RP
the/DT
sounding/JJ
shore/NN
,/,
"/,
Your/PRP$
rage/NN
no/PDT
longer/RB
can/MD
my/PRP$
bosom/NN
move/VB
;/:
"/,
Louder/JJR
,/,
you/PRP
winds/NNS
,/,
and/CC
yet/RB
still/RB
louder/RB
roar/NN
,/,
"/,
You/PRP
can/MD
no/PDT
more/PDT
destroy/VB
my/PRP$
only/JJ
love/NN
./.
"/,
Victim/NN
of/IN
sorrow/NN
from/RP
the/DT
dawn/NN
of/IN
life/NN
,/,
"/,
I/PRP
can/MD
no/PDT
more/PDT
admit/VB
new/JJ
joy/NN
or/CC
grief/NN
;/:
"/,
Perfidious/JJ
Fortune/NN
,/,
freed/VBN
from/RP
all/DT
thy/PRP$
strife/NN
,/,
"/,
Even/RB
in/RP
despair/NN
my/PRP$
soul/NN
shall/MD
find/VB
relief/NN
./.
"/,
Touched/JJ
with/RP
compassion/NN
at/RP
these/DT
plaintive/JJ
sounds/NNS
,/,
Slow/JJ
I/PRP
approached/VBD
,/,
and/CC
to/RP
the/DT
Stranger/NN
said/VBD
:/:
"/,
What/WDT
deep/JJ
afflictions/NNS
cause/VBP
such/DT
heart-felt/JJ
wounds/NNS
?/.
"/,
What/WP
storms/NNS
of/IN
Fortune/NN
bow/VBP
thy/PRP$
youthful/JJ
head/NN
?/.
"/,
Could/MD
I/PRP
alleviate/VB
?/.
"/,
—/,
"/,
Never/RB
,/,
"/,
she/PRP
replied/VBD
,/,
"/,
Can/MD
human/JJ
power/NN
my/PRP$
mind/NN
from/RP
anguish/NN
save/VB
:/:
"/,
Never/RB
,/,
o/UH
!/.
never/RB
can/MD
my/PRP$
woes/NNS
subside/VB
,/,
"/,
But/CC
amid/RP
the/DT
shadows/NNS
of/IN
the/DT
darksome/JJ
grave/NN
./.
"/,
Yet/RB
since/CC
soft/JJ
Pity/NN
seems/VBZ
to/RP
touch/VB
thy/PRP$
heart/NN
,/,
"/,
And/CC
the/DT
big/JJ
tear/NN
stands/VBZ
trembling/VBG
in/RP
thine/PRP$
eye/NN
,/,
"/,
The/DT
storey/NN
of/IN
my/PRP$
grief/NN
I/PRP
will/MD
impart/VB
,/,
"/,
Then/RB
leave/VBP
me/PRP
to/RP
my/PRP$
hapless/JJ
destiny/NN
./.
"/,
Where/WP
proud/JJ
Augusta/NNP
rears/VBZ
her/PRP$
lofty/JJ
head/NN
,/,
"/,
My/PRP$
childhood/NN
passed/VBN
in/RP
affluence/NN
and/CC
ease/NN
:/:
"/,
Far/RB
from/RP
my/PRP$
paths/NNS
the/DT
train/NN
of/IN
Sorrow/NN
fled/VBN
,/,
"/,
While/IN
gay/JJ
I/PRP
basked/VBD
in/RP
Fortune's/NNP
brightest/JJS
blaze/NN
./.
"/,
But/CC
short/JJ
those/DT
joys/NNS
;/:
for/CC
scarce/RB
had/VBN
fifteen/CD
years/NNS
"/,
Taught/VBN
me/PRP
my/PRP$
happiness/NN
to/RP
know/VB
and/CC
prise/VB
,/,
"/,
When/CC
swift/JJ
the/DT
splendid/JJ
vision/NN
disappears/VBZ
,/,
"/,
And/CC
pale/JJ
Adversity's/NN
dun/JJ
clouds/NNS
arise/VB
./.
"/,
Misfortunes/NNS
unforeseen/JJ
deprived/JJ
my/PRP$
sire/NN
"/,
In/RP
little/JJ
time/NN
of/IN
his/PRP$
abounding/JJ
wealth/NN
:/:
"/,
To/RP
highest/JJS
views/NNS
accustomed/VBD
to/RP
aspire/VB
,/,
"/,
He/PRP
lost/VBN
his/PRP$
wonted/JJ
cheerfulness/NN
and/CC
health/NN
./.
"/,
I/PRP
saw/VBD
Despair/NN
overcast/VB
his/PRP$
manly/JJ
brow/NN
,/,
"/,
While/IN
silent/JJ
Grief/NN
sat/VBD
rankling/VBG
at/RP
his/PRP$
breast/NN
;/:
"/,
I/PRP
saw/VBD
his/PRP$
head/NN
with/RP
Disappointment/NN
bow/NN
,/,
"/,
Till/CC
an/DT
untimely/JJ
death/NN
restored/VBD
his/PRP$
rest/NN
./.
"/,
Long/JJ
time/NN
I/PRP
mourned/VBD
—/,
nor/CC
did/VBD
I/PRP
mourn/VB
alone/RB
—/,
"/,
A/DT
virtuous/JJ
mother/NN
shared/VBN
in/RP
all/DT
my/PRP$
woe/NN
;/:
"/,
A/DT
husband/NN
and/CC
a/DT
father/NN
we/PRP
bemoan/VBP
,/,
"/,
And/CC
for/RP
his/PRP$
loss/NN
our/PRP$
tears/NNS
alternate/JJ
flow/NN
./.
"/,
But/CC
Time/NN
,/,
whose/WDT
lenient/JJ
hand/NN
can/MD
oft/RB
assuage/VB
"/,
The/DT
sharpest/JJS
wounds/NNS
of/IN
unrelenting/JJ
Fate/NN
,/,
"/,
Had/VBD
softened/VBN
by/RP
degrees/NNS
Affliction's/NN
rage/NN
"/,
To/RP
fond/JJ
Remembrance/NN
and/CC
Concern/NN
sedate/JJ
./.
"/,
Together/RB
we/PRP
forsook/VBD
the/DT
venal/JJ
crowd/NN
,/,
"/,
And/CC
in/RP
this/DT
island/NN
found/VBD
a/DT
still/JJ
retreat/NN
,/,
"/,
Far/RB
from/RP
the/DT
gay/JJ
,/,
the/DT
thoughtless/JJ
,/,
and/CC
the/DT
proud/JJ
,/,
"/,
For/CC
Poverty/NN
and/CC
Resignation/NN
meet/VB
./.
"/,
Contented/VBN
here/RB
we/PRP
lived/VBD
,/,
nor/CC
ever/RB
repined/VBD
"/,
At/RP
memory/NN
of/IN
what/WDT
we/PRP
once/RB
possessed/VBD
;/:
"/,
But/CC
grateful/JJ
owned/JJ
,/,
that/IN
the/DT
unsullied/JJ
mind/NN
"/,
In/RP
its/PRP$
own/DT
conscious/JJ
rectitude/NN
is/VBZ
blessed/VBN
./.
"/,
Hard/RB
by/RP
our/PRP$
cottage/NN
,/,
on/RP
a/DT
rising/JJ
ground/NN
,/,
"/,
In/RP
simple/JJ
state/NN
Ardelio's/NNP
mansion/NN
stood/VBN
—/,
"/,
Ardelio/FW
loved/VBN
by/RP
all/DT
the/DT
country/NN
round/RB
,/,
"/,
Friend/NN
to/RP
the/DT
poor/JJ
,/,
the/DT
artless/JJ
,/,
and/CC
the/DT
good/JJ
./.
"/,
Large/JJ
was/VBD
his/PRP$
fortune/NN
,/,
liberal/JJ
his/PRP$
heart/NN
,/,
"/,
Faultless/JJ
his/PRP$
manners/NNS
,/,
undefiled/JJ
his/PRP$
mind/NN
:/:
"/,
Free/JJ
from/RP
ambition/NN
,/,
avarice/NN
,/,
or/CC
art/NN
,/,
"/,
His/PRP
only/RB
study/NN
was/VBD
to/RP
serve/VB
mankind/NN
./.
"/,
By/RP
chance/NN
conducted/VBN
to/RP
our/PRP$
lone/JJ
abode/NN
,/,
"/,
He/PRP
found/VBD
me/PRP
friendless/JJ
,/,
pitied/VBD
me/PRP
,/,
and/CC
loved/VBN
:/:
"/,
His/PRP
bounteous/JJ
hand/NN
a/DT
quick/JJ
relief/NN
bestowed/VBD
,/,
"/,
And/CC
soon/RB
each/DT
trace/NN
of/IN
indigence/NN
removed/VBN
./.
"/,
The/DT
day/NN
was/VBD
fixed/VBN
,/,
when/CC
at/RP
the/DT
sacred/JJ
shrine/NN
"/,
Attested/VBN
Heaven/NN
should/MD
hear/VB
our/PRP$
mutual/JJ
vows/NNS
;/:
"/,
And/CC
sprightly/JJ
Pleasure/NN
seemed/VBD
once/RB
more/PDT
to/RP
twine/VB
"/,
Her/PRP$
freshest/JJS
roses/NNS
for/RP
my/PRP$
favoured/JJ
brows/NNS
./.
"/,
But/CC
,/,
ah/UH
!/.
those/DT
roses/NNS
bloomed/VBN
but/RP
to/RP
decay/VB
;/:
"/,
For/CC
,/,
like/RB
the/DT
bud/NN
before/RP
the/DT
eastern/JJ
wind/NN
,/,
"/,
Their/PRP$
beauties/NNS
faded/VBN
immature/JJ
away/RB
,/,
"/,
But/RP
fading/VBG
left/VBD
a/DT
lasting/JJ
thorn/NN
behind/RB
./.
"/,
Obliged/VBN
to/RP
leave/VB
me/PRP
for/RP
a/DT
little/JJ
space/NN
,/,
Presaging/VBG
tears/NNS
his/PRP$
fatal/JJ
absence/NN
mourn/VB
;/:
"/,
But/CC
the/DT
kind/JJ
youth/NN
,/,
my/PRP$
rising/JJ
grief/NN
to/RP
chase/VB
,/,
"/,
At/RP
parting/VBG
promised/VBN
he/PRP
would/MD
soon/RB
return/VB
./.
"/,
Mean/VBP
time/NN
a/DT
fever's/NN
unremitting/JJ
rage/NN
"/,
Invaded/VBN
all/DT
my/PRP$
parent's/NN
trembling/JJ
frame/NN
;/:
"/,
No/UH
remedy/VBP
its/PRP$
fury/NN
can/MD
assuage/VB
,/,
"/,
Her/PRP$
frantic/JJ
cries/NNS
in/RP
vain/JJ
my/PRP$
succour/NN
claim/VB
./.
"/,
A/DT
thousand/CD
times/NNS
I/PRP
kissed/VBD
her/PRP
pallid/JJ
cheek/NN
,/,
"/,
And/CC
with/RP
my/PRP$
tears/NNS
bedewed/VBD
her/PRP$
burning/JJ
hand/NN
,/,
"/,
While/IN
with/RP
officious/JJ
care/NN
I/PRP
vainly/RB
seek/VBP
"/,
Those/DT
cures/NNS
which/WDT
unavailing/JJ
Science/NN
planned/VBN
./.
"/,
Clasped/VBN
in/RB
these/DT
arms/NNS
she/PRP
died/VBD
:/:
no/DT
friend/NN
was/VBD
near/JJ
,/,
"/,
In/RP
whom/WDT
this/DT
sad/JJ
,/,
this/DT
breaking/VBG
heart/NN
could/MD
trust/VB
,/,
"/,
When/CC
I/PRP
beheld/VBD
her/PRP
on/RP
the/DT
sable/JJ
bier/NN
,/,
"/,
And/CC
heard/VBD
the/DT
solemn/JJ
sentence/NN
,/,
Dust/NN
to/RP
dust/NN
!/.
"/,
Frantic/JJ
with/RP
sorrow/NN
,/,
to/RP
the/DT
rocky/JJ
shore/NN
"/,
With/RP
an/DT
uncertain/JJ
course/NN
my/PRP$
steps/NNS
I/PRP
bend/VBP
:/:
"/,
Unheeded/JJ
round/VBP
me/PRP
the/DT
deep/JJ
thunders/NNS
roar/VBP
,/,
"/,
And/CC
the/DT
blue/JJ
lightning's/NN
lurid/JJ
flames/NNS
descend/VB
./.
"/,
Yet/RB
one/CD
dread/NN
object/VB
my/PRP$
attention/NN
drew/VBD
:/:
"/,
Near/RB
the/DT
rude/JJ
cliffs/NNS
a/DT
vessel/NN
I/PRP
espied/VBD
,/,
"/,
And/CC
heard/VBD
the/DT
clamours/NNS
of/IN
its/PRP$
frighted/JJ
crew/NN
,/,
"/,
Who/WP
vainly/RB
tried/VBD
to/RP
stem/VB
the/DT
billowy/JJ
tide/NN
./.
"/,
For/CC
,/,
by/RP
the/DT
fury/NN
of/IN
the/DT
tempest/NN
tossed/PDT
,/,
"/,
Against/RP
the/DT
rocks/NNS
its/PRP$
severing/JJ
planks/NNS
rebound/NN
;/:
"/,
The/DT
floating/JJ
wreck/NN
is/VBZ
driven/VBN
towards/RP
the/DT
coast/NN
,/,
"/,
With/RP
seamen's/NN
lifeless/JJ
bodies/NNS
scattered/VBD
round/RB
./.
"/,
New/JJ
anguish/NN
seized/VBD
my/PRP$
grief-devoted/JJ
mind/NN
:/:
"/,
While/IN
I/PRP
surveyed/VBD
the/DT
horrors/NNS
of/IN
the/DT
storm/NN
,/,
"/,
I/PRP
thought/VBD
,/,
perhaps/RB
even/VBP
now/RB
,/,
to/RP
death/NN
consigned/VBN
,/,
"/,
Floats/NNS
amid/RP
those/DT
waves/NNS
my/PRP$
loved/JJ
Ardelio's/NNP
form/NN
./.
"/,
Pierced/VBN
with/RP
the/DT
thought/NN
,/,
down/RP
the/DT
craggy/JJ
steep/NN
"/,
I/PRP
hasten/VB
to/RP
explore/VB
the/DT
fatal/JJ
strand/NN
:/:
"/,
Just/JJ
then/RB
,/,
emerging/VBG
from/RP
the/DT
raging/JJ
deep/JJ
,/,
"/,
A/DT
breathless/JJ
corpse/NN
is/VBZ
thrown/VBN
upon/RP
the/DT
sand/NN
./.
"/,
Shuddering/JJ
I/PRP
look/VBP
with/RP
half-averted/JJ
eye/NN
—/,
"/,
Ah/UH
me/PRP
,/,
my/PRP$
dread/JJ
forebodings/NNS
were/VBD
too/RB
true/JJ
!/.
"/,
She/PRP
paused/VBD
—/,
then/RB
uttered/VBN
,/,
with/RP
a/DT
bursting/VBG
sigh/NN
,/,
"/,
Ardelio's/NNP
torn/VBN
for/RP
ever/RB
from/RP
my/PRP$
view/NN
!/.
"/,
