BLOOMING/VBG
Beauty/NN
,/,
brilliant/JJ
Wit/NN
,/,
Shall/MD
with/RP
life's/NN
short/JJ
moment/NN
flit/VB
:/:
Brighter/JJR
Virtue/NN
must/MD
endure/VB
Everlasting/JJ
and/CC
secure/JJ
./.
That/IN
shall/MD
gild/VB
our/PRP$
solemn/JJ
hours/NNS
,/,
Strew/VBP
our/PRP$
thorny/JJ
path/NN
with/RP
flowers/NNS
,/,
Dry/JJ
Affliction's/NN
rising/JJ
tear/NN
,/,
Ease/VBP
the/DT
mind/NN
of/IN
every/DT
fear/NN
./.
Even/RB
to/RP
our/PRP$
latest/JJS
breath/NN
,/,
In/RP
the/DT
cold/JJ
embrace/NN
of/IN
Death/NN
,/,
When/CC
each/DT
hope/NN
of/IN
life/NN
shall/MD
fail/VB
,/,
When/CC
the/DT
quivering/JJ
lip/NN
grows/VBZ
pale/JJ
,/,
When/CC
the/DT
languid/JJ
pulse/NN
beats/VBZ
low/JJ
,/,
When/CC
the/DT
cheek/NN
forgets/VBZ
to/RP
glow/NN
,/,
When/CC
the/DT
heavy/JJ
eye/NN
is/VBZ
closed/VBN
,/,
And/CC
once-busy/JJ
frame/NN
composed/VBD
;/:
Even/RB
then/RB
shall/MD
Virtue's/NN
voice/NN
Bid/VBP
the/DT
Christian's/NNP
soul/NN
rejoice/VB
;/:
Bid/VBP
her/PRP
look/VB
beyond/RP
the/DT
gloom/NN
Of/IN
the/DT
dread-inspiring/JJ
tomb/NN
,/,
Wrapped/VBN
in/RP
shades/NNS
of/IN
endless/JJ
night/NN
,/,
To/RP
the/DT
realms/NNS
of/IN
lasting/JJ
light/NN
,/,
Where/WP
a/DT
Saviour's/NN
boundless/JJ
love/NN
Death/NN
for/RP
ever/RB
shall/MD
remove/VB
./.
