THE/DT
northern/JJ
wind/NN
howls/VBZ
over/RP
the/DT
dreary/JJ
plain/NN
,/,
And/CC
thick/JJ
and/CC
frequent/JJ
fall/VB
the/DT
drifted/JJ
snows/NNS
:/:
Pleased/VBN
,/,
Desolation/NN
views/VBZ
her/PRP$
waste/NN
domain/NN
,/,
And/CC
torpid/JJ
Vegetation's/NN
dead/JJ
repose/NN
./.
Yet/RB
here/RB
my/PRP$
pensive/JJ
Muse/NN
delights/VBZ
to/RP
stray/VB
,/,
And/CC
silent/JJ
over/RP
this/DT
barren/JJ
wild/JJ
to/RP
tread/VB
;/:
For/RP
well/RB
the/DT
prospect/NN
suits/VBZ
my/PRP$
solemn/JJ
lay/NN
,/,
Which/WDT
sings/VBZ
of/IN
battles/NNS
and/CC
the/DT
mighty/JJ
dead/JJ
./.
Yes/UH
,/,
you/PRP
cold/JJ
relics/NNS
of/IN
what/WDT
once/RB
were/VBD
great/JJ
,/,
To/RP
you/PRP
alone/RB
my/PRP$
homage/NN
shall/MD
be/VB
paid/VBN
:/:
I/PRP
scorn/VBP
to/RP
flatter/VB
living/VBG
Power/NN
or/CC
State/NN
,/,
But/CC
bend/VBP
with/RP
reverence/NN
to/RP
the/DT
Hero's/NN
shade/NN
./.
Soon/RB
the/DT
gay/JJ
pageants/NNS
vulgar/JJ
minds/NNS
adore/VBP
Shall/MD
rest/VB
neglected/VBN
in/RP
the/DT
lonely/JJ
grave/NN
,/,
Where/WP
Adulation/NN
sooths/NNS
their/PRP$
ears/NNS
no/PDT
more/PDT
,/,
And/CC
Vanity/NN
no/PDT
longer/RB
can/MD
enslave/VB
./.
The/DT
wise/JJ
and/CC
brave/JJ
attends/VBZ
a/DT
different/JJ
fate/NN
;/:
Their/PRP$
names/NNS
shall/MD
flourish/VB
to/RP
remotest/JJS
time/NN
;/:
Fame/NN
shall/MD
for/RP
them/PRP
her/PRP$
golden/JJ
trump/NN
inflate/VBP
,/,
And/CC
sound/VB
their/PRP$
praises/NNS
in/RP
each/DT
distant/JJ
clime/NN
./.
Then/RB
cease/VBP
,/,
you/PRP
Bards/NNS
,/,
to/RP
stoop/VB
to/RP
gilded/JJ
Pride/NN
;/:
On/RP
genuine/JJ
Worth/JJ
alone/RB
your/PRP$
praise/NN
bestow/VB
:/:
For/RP
Wealth/NN
,/,
or/CC
Rank/NN
,/,
to/RP
Merit/VB
unallied/JJ
,/,
Serves/VBZ
but/RP
the/DT
owner's/NN
littleness/NN
to/RP
show/VB
./.
What/WP
slaughter/NN
once/RB
empurpled/VBN
over/RP
this/DT
field/NN
!/.
Here/RB
constant/JJ
Loyalty/NN
in/RP
vain/JJ
expired/JJ
:/:
Her/PRP$
sanguine/JJ
votaries/NNS
here/RB
Ambition/NN
steeled/VBD
,/,
While/IN
frantic/JJ
Hate/NN
each/DT
hostile/JJ
bosom/NN
fired/VBN
./.
Here/RB
princely/JJ
Warwick/NNP
,/,
generous/JJ
,/,
wise/JJ
,/,
and/CC
brave/JJ
,/,
Poured/VBN
from/RP
unnumbered/JJ
wounds/NNS
life's/NN
crimson/JJ
flood/NN
:/:
Here/RB
dying/VBG
Montague/NNP
a/DT
token/NN
gave/VBD
Of/IN
love/NN
fraternal/JJ
ratified/VBN
in/RP
blood/NN
./.
Hard/RB
fate/NN
of/IN
War/NN
!/.
when/CC
Warwick's/NNP
rebel/NN
hand/NN
Against/RP
his/PRP$
Sovereign/NN
grasped/VBD
the/DT
direful/JJ
sword/NN
,/,
That/IN
Victory/NN
should/MD
on/RP
his/PRP$
banners/NNS
stand/VB
,/,
And/CC
leave/VB
him/PRP
when/CC
to/RP
Virtue's/NN
cause/NN
restored/VBN
!/.
Yet/RB
let/VBP
not/RB
Man/NN
,/,
presumptuous/JJ
,/,
weak/JJ
,/,
and/CC
vain/JJ
,/,
Murmur/VBP
at/RP
God's/NNP
inscrutable/JJ
decree/NN
—/,
But/CC
own/DT
,/,
whatever/WDT
his/PRP$
Wisdom/NN
shall/MD
ordain/VB
Is/VBZ
right/JJ
,/,
though/CC
Man's/NN
too/RB
blind/JJ
the/DT
cause/NN
to/RP
see/VB
./.
By/RP
ties/NNS
of/IN
blood/NN
here/RB
fickle/JJ
Clarence/NNP
swayed/VBD
,/,
Basely/RB
betrayed/VBD
his/PRP$
unsuspecting/JJ
Friend/NN
:/:
But/CC
the/DT
transgression/NN
soon/RB
his/PRP$
life/NN
repaid/VBN
,/,
By/RP
Glo'ster/NNP
doomed/VBD
to/RP
an/DT
inglorious/JJ
end/NN
./.
Here/RB
fainting/VBG
Exeter/NNP
,/,
by/RP
wounds/NNS
oppressed/VBN
,/,
Mixed/VBN
with/RP
the/DT
dead/JJ
,/,
lay/VBD
senseless/JJ
on/RP
the/DT
plain/JJ
,/,
Till/CC
friendly/JJ
Night/NN
outspread/VBP
her/PRP$
sable/JJ
vest/NN
,/,
When/CC
his/PRP$
slow/JJ
steps/NNS
a/DT
neighbouring/JJ
cottage/NN
gain/VB
./.
Nor/CC
,/,
though/CC
his/PRP$
ensigns/NNS
lost/VBD
the/DT
doubtful/JJ
day/NN
,/,
Should/MD
Oxford/NNP
lose/VB
the/DT
well-earned/JJ
meed/NN
of/IN
praise/NN
;/:
For/CC
long/RB
he/PRP
fought/VBD
,/,
nor/CC
left/VBD
the/DT
dire/JJ
affray/NN
Till/CC
even/RB
fond/JJ
Hope/NN
withdrew/VBD
its/PRP$
latest/JJS
rays/NNS
;/:
Then/RB
fled/VBN
with/RP
Somerset/NN
to/RP
Tewks'bury's/NNP
plain/NN
,/,
To/RP
join/VB
,/,
unwearied/JJ
Margaret's/NNP
hostile/JJ
bands/NNS
:/:
But/CC
all/DT
thy/PRP$
courage/NN
,/,
Somerset/NN
,/,
is/VBZ
vain/JJ
,/,
Whose/WDT
life/NN
relentless/JJ
Destiny/NN
demands/VBZ
./.
A/DT
doom/NN
less/PDT
rigorous/JJ
was/VBD
thine/PRP$
,/,
Dae/FW
Vere/NNP
!/.
For/RP
,/,
deeply/RB
though/CC
you/PRP
drank/VBD
the/DT
cup/NN
of/IN
woe/NN
,/,
At/RP
length/NN
you/PRP
saw/VBD
,/,
relieved/VBN
from/RP
every/DT
fear/NN
,/,
The/DT
tyrant/NN
Richard's/NNP
blood/NN
at/RP
Bosworth/NNP
flow/NN
./.
To/RP
march/NN
victorious/JJ
over/RP
this/DT
plain/NN
was/VBD
thine/PRP$
,/,
Where/WP
first/JJ
severest/JJS
Fortune/NN
you/PRP
had/VBD
known/VBN
,/,
And/CC
to/RP
behold/VB
the/DT
great/JJ
Lancastrian/JJ
line/NN
Once/RB
more/PDT
securely/RB
placed/VBN
on/RP
Albion's/NNP
throne/NN
./.
But/RP
in/RP
what/WP
plaintive/JJ
accents/NNS
shall/MD
my/PRP$
Muse/NN
,/,
Unhappy/JJ
Henry/NNP
,/,
weep/VBP
thy/PRP$
lorn/JJ
estate/NN
!/.
What/WP
heart/NN
to/RP
thee/PRP
compassion/NN
could/MD
refuse/VB
?/.
For/RP
thy/PRP$
meek/JJ
virtues/NNS
ill/RB
deserved/VBN
thy/PRP$
fate/NN
./.
When/CC
the/DT
sad/JJ
tidings/NNS
reached/VBD
thine/PRP$
anxious/JJ
ear/NN
Of/IN
Warwick/NNP
slain/VBN
,/,
thy/PRP$
brightest/JJS
hopes/NNS
undone/VBN
,/,
Did/VBD
not/RB
thy/PRP$
mind/NN
presage/VBP
new/JJ
anguish/NN
near/RB
,/,
Thy/PRP$
captive/JJ
princess/NN
,/,
and/CC
thy/PRP$
murdered/JJ
son/NN
?/.
Did/VBD
not/RB
prophetic/JJ
fancy/NN
paint/VB
the/DT
steel/NN
By/RP
Glo'ster/NNP
pointed/VBD
to/RP
thy/PRP$
harmless/JJ
breast/NN
,/,
Designed/VBN
by/RP
heaven/NN
thy/PRP$
sharper/JJR
woes/NNS
to/RP
heal/VB
,/,
And/CC
grant/VBP
thee/PRP
long-lost/JJ
liberty/NN
and/CC
rest/NN
?/.
Far/RB
different/JJ
hopes/NNS
deceitful/JJ
Fortune/NN
gave/VBD
,/,
Whose/WDT
brightest/JJS
influence/NN
shone/VBD
upon/RP
thy/PRP$
birth/NN
,/,
When/CC
,/,
formed/VBD
each/DT
adverse/JJ
nation/NN
to/RP
enslave/VB
,/,
Thy/PRP$
warlike/JJ
sire/NN
adorned/VBD
the/DT
wondering/JJ
earth/NN
;/:
When/CC
happy/JJ
England/NNP
blessed/VBD
his/PRP$
equal/JJ
sway/NN
,/,
And/CC
Gallia's/FW
sceptre/NN
filled/VBD
his/PRP$
conquering/JJ
hand/NN
./.
How/WP
changed/VBD
thy/PRP$
prospect/NN
at/RP
life's/NN
parting/JJ
ray/NN
!/.
A/DT
bleeding/JJ
captive/NN
in/RP
thy/PRP$
native/JJ
land/NN
./.
Thus/RB
Goodness/NN
infinite/JJ
would/MD
wean/VB
the/DT
mind/NN
,/,
By/RP
strange/JJ
vicissitudes/NNS
and/CC
endless/JJ
strife/NN
,/,
From/RP
Earth's/NN
dull/JJ
joys/NNS
,/,
to/RP
happiness/NN
refined/VBN
In/RP
the/DT
pure/JJ
regions/NNS
of/IN
eternal/JJ
life/NN
—/,
Where/WP
crowns/NNS
of/IN
glory/NN
for/RP
the/DT
good/JJ
await/VB
,/,
Whose/WDT
dazzling/VBG
splendour/NN
,/,
to/RP
our/PRP$
eyes/NNS
unknown/JJ
,/,
Shall/MD
far/RB
surpass/VB
the/DT
eastern/JJ
monarch's/NN
state/NN
Amid/RP
all/DT
the/DT
gaudy/JJ
glitter/NN
of/IN
his/PRP$
throne/NN
./.
No/PDT
more/PDT
then/RB
,/,
Henry/NNP
,/,
I/PRP
lament/VBP
thy/PRP$
fall/NN
,/,
Or/CC
envy/VBP
guilty/JJ
Richard/NNP
his/PRP$
renown/NN
:/:
Nor/CC
Pain/NN
nor/CC
Death/NN
the/DT
virtuous/JJ
man/NN
appal/VB
;/:
Cheered/VBN
by/RP
his/PRP$
God/NN
,/,
he/PRP
scorns/VBZ
their/PRP$
Idle/JJ
frown/NN
./.
But/CC
though/CC
Prosperity/NN
and/CC
vain/JJ
Parade/NN
Through/RP
life's/NN
short/JJ
path/NN
the/DT
wicked/JJ
may/MD
sustain/VB
;/:
Yet/RB
a/DT
few/DT
hours/NNS
,/,
and/CC
all/DT
their/PRP$
glories/NNS
fade/VB
,/,
And/CC
nought/NN
but/CC
grief/NN
and/CC
bitterness/NN
remain/VB
./.
Farewell/UH
,/,
you/PRP
scenes/NNS
of/IN
Anarchy/NN
and/CC
Woe/NN
!/.
From/RP
you/PRP
henceforth/RB
be/VB
dread/JJ
Rebellion/NN
far/RB
!/.
And/CC
never/RB
again/RB
mayest/MD
thou/PRP
,/,
Britannia/NNP
,/,
know/VBP
The/DT
dire/JJ
misfortunes/NNS
of/IN
intestine/JJ
war/NN
!/.
Let/VBP
fickle/JJ
France/NNP
indulge/VB
each/DT
wild/JJ
extreme/JJ
,/,
While/IN
Peace/NN
and/CC
Virtue/NN
mourn/VBP
their/PRP$
injured/JJ
cause/NN
;/:
But/CC
long/RB
may/MD
England/NNP
baffle/VB
every/DT
scheme/NN
By/RP
Faction/NN
formed/VBN
against/RP
her/PRP$
matchless/JJ
laws/NNS
!/.
For/RP
real/JJ
Liberty/NN
is/VBZ
theirs/PRP
alone/RB
Who/WP
bend/VBP
submissive/JJ
,/,
Justice/NN
,/,
at/RP
thy/PRP$
shrine/NN
;/:
Where/WP
,/,
studious/JJ
to/RP
support/VB
thine/PRP$
equal/JJ
throne/NN
,/,
The/DT
Subject/NN
and/CC
the/DT
Monarch/NN
both/PDT
combine/VB
./.
