AH/UH
,/,
say/VBP
not/RB
,/,
young/JJ
Shepherdess/NN
,/,
I/PRP
am/VBP
to/RP
blame/VB
,/,
When/CC
I/PRP
tell/VBP
you/PRP
the/DT
swains/NNS
are/VBP
untrue/JJ
;/:
Nor/CC
think/VBP
that/IN
each/DT
youth/NN
is/VBZ
possessed/VBN
of/IN
a/DT
flame/NN
Who/WP
swears/VBZ
he's/PRP
devoted/VBN
to/RP
you/PRP
./.
The/DT
artful/JJ
Lysander/NNP
,/,
his/PRP$
love/NN
is/VBZ
expressed/VBN
In/RP
accents/NNS
so/RB
winningly/RB
sweet/JJ
,/,
As/CC
might/MD
tempt/VB
the/DT
fleet/JJ
moments/NNS
delighted/VBN
to/RP
rest/VB
Inactive/JJ
,/,
their/PRP$
pleasure-winged/JJ
feet/NNS
./.
Gay/JJ
Damon/NNP
will/MD
tell/VB
you/PRP
,/,
though/CC
splendid/JJ
the/DT
sun/NN
,/,
It's/PRP
not/RB
half/JJ
so/RB
brilliant/JJ
as/CC
you/PRP
;/:
And/CC
thus/RB
in/RP
a/DT
strain/NN
of/IN
high/JJ
compliments/NNS
run/VB
,/,
Perhaps/RB
not/RB
a/DT
syllable/NN
true/JJ
./.
Aricius/NNP
walks/VBZ
stately/JJ
and/CC
proud/JJ
over/RP
the/DT
plain/JJ
,/,
In/RP
the/DT
mirror/NN
his/PRP$
image/NN
he'll/PRP
view/VB
;/:
But/CC
when/CC
you/PRP
appear/VBP
,/,
even/RB
Aricius/NNP
the/DT
vain/JJ
Enraptured/VBN
kneels/VBZ
captive/JJ
to/RP
you/PRP
./.
But/RP
,/,
dearest/JJS
Lamira/NNP
,/,
may/MD
you/PRP
never/RB
prove/VB
With/RP
humiliation/NN
this/DT
truth/NN
:/:
That/DT
interest/NN
governs/VBZ
their/PRP$
actions/NNS
,/,
not/RB
love/NN
,/,
That/IN
your/PRP$
gold/NN
has/VBZ
more/DT
charms/NNS
than/IN
your/PRP$
youth/NN
!/.
In/RP
vain/JJ
lavish/JJ
Nature/NN
had/VBD
spread/VBN
over/RP
your/PRP$
cheek/NN
Those/DT
roses/NNS
unsullied/JJ
by/RP
Art/NN
;/:
In/RP
vain/JJ
from/RP
your/PRP$
eyes/NNS
sprightly/JJ
Genius/NN
might/MD
speak/VB
The/DT
thoughts/NNS
that/IN
ennoble/VBP
your/PRP$
heart/NN
—/,
Had/VBD
not/RB
Fortune/NN
,/,
indulgent/JJ
,/,
embellished/VBD
each/DT
grace/NN
With/RP
varnish/VBP
that/IN
never/RB
can/MD
fade/VB
;/:
Whose/WDT
lustre/NN
,/,
when/CC
wrinkles/NNS
shall/MD
alter/VB
your/PRP$
face/NN
,/,
Shall/MD
throw/VB
a/DT
new/JJ
light/NN
over/RP
the/DT
shade/NN
./.
Enough/PDT
of/IN
the/DT
youths/NNS
of/IN
Arcadia/NNP
I've/PRP
told/VBN
,/,
Nor/CC
further/RB
intend/VB
to/RP
advise/VB
;/:
Lamira/NNP
may/MD
fancy/VB
my/PRP$
censures/VBZ
too/RB
bold/JJ
,/,
But/CC
my/PRP$
pen/NN
paints/VBZ
the/DT
heart/NN
,/,
not/RB
the/DT
eyes/NNS
./.
