DELUSIVE/JJ
companion/NN
of/IN
youth/NN
,/,
Who/WP
,/,
careless/JJ
of/IN
present/NN
and/CC
past/JJ
,/,
In/RP
prospect/NN
,/,
unmindful/JJ
of/IN
truth/NN
,/,
Canst/MD
flatter/VB
the/DT
wretch/NN
to/RP
the/DT
last/JJ
!/.
Benignant/JJ
deceiver/NN
,/,
whose/WDT
sway/VBP
Alone/RB
can/MD
life's/NN
pilgrimage/NN
glad/JJ
,/,
Whose/WDT
presence/NN
makes/VBZ
Misery/NN
gay/JJ
,/,
And/CC
whose/WDT
absence/NN
Prosperity/NN
sad/JJ
!/.
Say/VBP
,/,
where/WP
dost/VBP
thou/PRP
love/VB
to/RP
reside/VB
,/,
Humanity's/NN
woes/NNS
to/RP
assuage/VB
?/.
Youth's/NN
sanguine/JJ
pursuits/NNS
dost/VBP
thou/PRP
guide/VB
,/,
Or/CC
soften/VB
the/DT
rigour/NN
of/IN
Age/NN
?/.
Or/CC
dost/VBP
thou/PRP
with/RP
Piety/NN
join/VB
,/,
The/DT
pillow/NN
of/IN
Sickness/NN
to/RP
smooth/VB
,/,
On/RP
the/DT
breasts/NNS
of/IN
the/DT
dying/JJ
recline/VBP
,/,
And/CC
their/PRP$
fears/NNS
by/RP
thy/PRP$
promises/NNS
sooth/NN
?/.
Dost/VBP
thou/PRP
tell/VB
them/PRP
how/CC
vain/JJ
each/DT
desire/NN
,/,
Which/WDT
saddens/VBZ
die/VB
children/NNS
of/IN
clay/NN
?/.
And/CC
the/DT
cheering/JJ
reflection/NN
inspire/VB
,/,
That/IN
Death/NN
to/RP
true/JJ
life/NN
leads/VBZ
the/DT
way/NN
?/.
If/IN
such/DT
thou/PRP
wilt/MD
visit/VB
my/PRP$
breast/NN
,/,
Come/VBP
,/,
friendly/JJ
enchantress/NN
,/,
ah/UH
come/VBP
—/,
This/DT
heart/NN
of/IN
each/DT
weakness/NN
divest/VB
,/,
And/CC
fix/VB
its/PRP$
pursuits/NNS
past/RP
the/DT
tomb/NN
!/.
