WHAT/WP
joy/NN
,/,
escaping/VBG
from/RP
the/DT
restless/JJ
throng/NN
,/,
Who/WDT
in/RP
Augusta/NNP
waste/VB
their/PRP$
trifling/JJ
day/NN
,/,
To/RP
wander/VB
,/,
Vecta/NNP
,/,
thy/PRP$
wild/JJ
rocks/NNS
among/RP
,/,
Or/CC
careless/JJ
over/RP
thy/PRP$
airy/JJ
summits/NNS
stray/VBP
!/.
Or/CC
musing/VBG
loiter/VBP
in/RP
thy/PRP$
waving/JJ
groves/NNS
,/,
Or/CC
mark/VBP
thy/PRP$
limpid/JJ
streamlets/NNS
as/CC
they/PRP
flow/VBP
;/:
Or/CC
view/VBP
thy/PRP$
hamlets/NNS
,/,
where/CC
mild/JJ
Patience/NN
loves/VBZ
To/RP
shade/VB
with/RP
olive/NN
Labour's/NN
sunburnt/JJ
brow/NN
!/.
Where/WP
the/DT
calm/JJ
villagers/NNS
content/JJ
abide/VB
,/,
Blessed/VBN
in/RP
the/DT
sweets/NNS
of/IN
Liberty/NN
and/CC
Peace/NN
,/,
Crop/NN
the/DT
luxuriant/JJ
harvest's/NN
golden/JJ
pride/NN
,/,
Or/CC
spread/VB
their/PRP$
nets/NNS
to/RP
catch/VB
the/DT
finny/JJ
race/NN
./.
No/UH
wild/JJ
ambition/NN
damps/VBZ
the/DT
genuine/JJ
joys/NNS
Which/WDT
bounteous/JJ
Nature/NN
to/RP
her/PRP$
sons/NNS
affords/VBZ
;/:
No/UH
keen/JJ
remorse/NN
their/PRP$
quiet/JJ
rest/NN
annoys/VBZ
,/,
Or/CC
sick/JJ
disgust/NN
attends/VBZ
their/PRP$
frugal/JJ
boards/NNS
./.
Ah/UH
!/.
why/WP
should/MD
Fortune/NN
,/,
with/RP
deceitful/JJ
smile/NN
,/,
Lure/VB
freeborn/JJ
Britons/NNPS
from/RP
the/DT
rural/JJ
plain/NN
,/,
In/RP
courts/NNS
depraved/VBN
for/RP
sordid/JJ
wealth/NN
to/RP
toil/VB
,/,
And/CC
meanly/RB
drag/VB
a/DT
golden/JJ
idiot's/NN
chain/NN
?/.
What/WP
numbers/NNS
,/,
Vecta/NNP
,/,
on/RP
thy/PRP$
sea-girt/JJ
shore/NN
,/,
Unpractised/JJ
in/RP
the/DT
world's/NN
pernicious/JJ
strife/NN
,/,
Rich/JJ
in/RP
simplicity/NN
,/,
never/RB
sought/VBN
for/RP
more/DT
,/,
And/CC
closed/VBD
where/CC
they/PRP
received/VBD
their/PRP$
blameless/JJ
life/NN
!/.
Yet/RB
though/CC
thy/PRP$
hills/NNS
no/PDT
costly/JJ
metals/NNS
yield/VB
,/,
To/RP
draw/VB
oppressive/JJ
Avarice/NN
from/RP
afar/RB
,/,
Even/RB
here/RB
the/DT
rustic/JJ
in/RP
his/PRP$
native/JJ
field/NN
Has/VBZ
sunk/VBN
beneath/RP
the/DT
iron/NN
hand/NN
of/IN
war/NN
./.
When/CC
banished/VBD
Harold/NNP
with/RP
destructive/JJ
rage/NN
Against/RP
thine/PRP$
Isle/NN
his/PRP$
vengeful/JJ
fury/NN
turned/VBD
,/,
What/WP
crowds/NNS
,/,
unnoted/JJ
in/RP
the/DT
historic/JJ
page/NN
,/,
Here/RB
over/RP
their/PRP$
murdered/JJ
friends/NNS
in/RP
anguish/NN
mourned/VBN
!/.
The/DT
dreadful/JJ
scene/NN
,/,
methinks/VBZ
,/,
even/RB
now/RB
I/PRP
see/VBP
!/.
OH/UH
Harold/NNP
,/,
be/VBP
this/DT
cruelty/NN
abhorred/VBN
!/.
Spare/VBP
the/DT
low/JJ
cot/NN
of/IN
helpless/JJ
Poverty/NN
,/,
And/CC
against/RP
the/DT
powerful/JJ
turn/NN
thy/PRP$
conquering/JJ
sword/NN
./.
Here/RB
amid/RP
sanguine/JJ
heaps/NNS
Earl/NN
Goodwin/NNP
stands/VBZ
;/:
Relentless/JJ
Tosti/NNP
hears/VBZ
the/DT
suppliants/NNS
cry/VBP
;/:
Those/DT
cries/NNS
restrain/VBP
not/RB
the/DT
fierce/JJ
victor's/NN
hands/NNS
,/,
And/CC
the/DT
pale/JJ
Islanders/NNS
unpitied/JJ
die/VB
./.
Unhappy/JJ
victims/NNS
,/,
who/WDT
with/RP
fruitless/JJ
prayers/NNS
To/RP
savage/JJ
conquerors/NNS
have/VBP
sued/VBN
in/RP
vain/JJ
!/.
To/RP
avenge/VB
your/PRP$
wrongs/NNS
,/,
impending/JJ
Fate/NN
prepares/VBZ
For/RP
your/PRP$
unfeeling/JJ
foes/NNS
an/DT
equal/JJ
pain/NN
./.
Soon/RB
civil/JJ
discord/NN
,/,
and/CC
fraternal/JJ
hate/NN
,/,
Shall/MD
destine/VB
Tosti/NNP
to/RP
an/DT
early/JJ
tomb/NN
;/:
While/IN
madly/RB
proud/JJ
,/,
usurping/JJ
regal/JJ
state/NN
,/,
Harold/NNP
on/RP
Hastings'/NNP
plain/NN
shall/MD
meet/VB
his/PRP$
doom/NN
./.
Where/WP
the/DT
insignia/FW
now/RB
of/IN
kingly/JJ
pride/NN
,/,
The/DT
dazzling/JJ
sceptre/NN
and/CC
imperial/JJ
throne/NN
?/.
For/RP
him/PRP
each/DT
vain/JJ
distinction's/NN
laid/VBN
aside/RB
!/.
"/,
UNHAPPY/JJ
HAROLD/NNP
!/.
"/,
only/RB
marks/NNS
the/DT
stone/NN
./.
Thus/RB
shall/MD
the/DT
monarch/NN
mingle/VB
with/RP
the/DT
slave/NN
,/,
Thus/RB
shall/MD
the/DT
noble/JJ
and/CC
ignoble/JJ
meet/VB
:/:
Death/NN
,/,
all-subduing/JJ
,/,
opens/VBZ
in/RP
the/DT
grave/NN
,/,
To/RP
wealth/NN
and/CC
wretchedness/NN
a/DT
like/JJ
retreat/NN
./.
But/RP
turn/NN
,/,
my/PRP$
mind/NN
,/,
from/RP
ages/NNS
long/RB
past/VBN
over/RB
,/,
Far/RB
brighter/JJR
prospects/NNS
to/RP
thy/PRP$
view/NN
remain/VB
;/:
Vecta/NNP
can/MD
dread/VB
a/DT
hostile/JJ
force/NN
no/PDT
more/PDT
,/,
While/IN
England's/NNP
navy/NN
triumphs/NNS
over/RP
the/DT
main/JJ
./.
Behold/VBP
the/DT
warlike/JJ
fleet/NN
in/RP
proud/JJ
array/NN
,/,
Majestic/JJ
moving/VBG
over/RP
the/DT
liquid/JJ
plain/NN
:/:
Loose/JJ
to/RP
the/DT
wind/NN
their/PRP$
flags/NNS
and/CC
streamers/NNS
play/VBP
,/,
And/CC
menace/VBP
ruin/NN
to/RP
insulting/JJ
Spain/NNP
./.
Thrice/RB
happy/JJ
land/NN
,/,
where/CC
the/DT
directing/JJ
care/NN
Of/IN
a/DT
wise/JJ
Statesman/NN
in/RP
each/DT
step/NN
we/PRP
trace/VBP
;/:
Whose/WDT
active/JJ
vigilance/NN
prepares/VBZ
for/RP
war/NN
,/,
Even/RB
when/CC
reclining/VBG
in/RP
the/DT
lap/NN
of/IN
Peace/NN
!/.
Long/JJ
may/MD
he/PRP
,/,
Albion/NNP
,/,
near/RB
thy/PRP$
throne/NN
preside/VB
;/:
And/CC
never/RB
inconstant/JJ
Fortune's/NNP
falsehood/NN
prove/VB
,/,
Humble/JJ
the/DT
Spanish/JJ
and/CC
the/DT
Gallic/NNP
pride/NN
,/,
And/CC
be/VB
rewarded/VBN
by/RP
his/PRP$
country's/NN
love/NN
!/.
Here/RB
pause/NN
,/,
my/PRP$
Muse/NN
!/.
no/PDT
more/PDT
the/DT
theme/NN
pursue/VB
,/,
Fix/VBP
on/RP
the/DT
present/NN
thine/PRP$
enraptured/JJ
eye/NN
:/:
A/DT
brighter/JJR
scene/NN
can/MD
never/RB
attract/VB
thy/PRP$
view/NN
;/:
OH/UH
,/,
may/MD
its/PRP$
cheering/VBG
lustre/NN
never/RB
die/VB
!/.
