PARENT/NN
of/IN
Ecstasy/NN
and/CC
Woe/NN
,/,
Whose/WDT
sparkling/JJ
eye's/NN
impearled/JJ
with/RP
tears/NNS
,/,
Whose/WDT
varying/VBG
cheeks/NNS
grow/VBP
pale/JJ
,/,
and/CC
glow/NN
,/,
With/RP
groundless/JJ
hope/NN
,/,
with/RP
groundless/JJ
fears/NNS
!/.
Cease/VBP
,/,
soft/JJ
enchantress/NN
,/,
over/RP
my/PRP$
breast/NN
Thus/RB
to/RP
exert/VB
thy/PRP$
magic/JJ
sway/NN
;/:
No/UH
more/PDT
this/DT
aching/NN
heart/NN
molest/VB
,/,
Too/RB
long/RB
thy/PRP$
weak/JJ
,/,
defenceless/JJ
prey/NN
!/.
Each/DT
momentary/JJ
boasted/JJ
joy/NN
,/,
Which/WDT
to/RP
your/PRP$
votaries/NNS
you/PRP
give/VBP
,/,
Each/DT
transient/JJ
sweet/JJ
too/RB
short/JJ
to/RP
cloy/VB
,/,
But/CC
ill/JJ
thy/PRP$
lasting/JJ
pangs/NNS
relieve/VB
./.
Then/RB
,/,
free/JJ
from/RP
bliss/NN
,/,
from/RP
anguish/NN
free/JJ
,/,
Leave/VBP
me/PRP
to/RP
dull/JJ
Tranquillity/NN
!/.
