Great/JJ
Soul/NN
!/.
and/CC
good/JJ
!/.
Unequalled/JJ
Poetrix/NNP
!/.
The/DT
Phoenix/NN
of/IN
your/PRP$
Age/NN
,/,
Station/NN
and/CC
Sex/NN
!/.
Resume/VBP
the/DT
Quill/NN
;/:
And/CC
let/VBP
us/PRP
see/VBP
displayed/VBD
The/DT
Happy/JJ
Wife/NN
—/,
And/CC
discontented/VBD
Maid/NN
./.
So/RB
by/RP
your/PRP$
Strong/JJ
persuasive/NNS
you/PRP
may/MD
win/VB
Virgins/NNS
to/RP
fix/VB
their/PRP$
love/NN
on/RP
Virtuous/JJ
Men/NNS
./.
Your/PRP$
Compliments/NNS
returned/VBN
,/,
for/CC
I/PRP
protest/VBP
I/PRP
truly/RB
think/VBP
that/IN
you/PRP
deserve/VBP
them/PRP
best/RBS
,/,
And/CC
to/RP
Obey/VB
Should/MD
be/VB
my/PRP$
Humble/JJ
aim/NN
,/,
Only/RB
I/PRP
fear/VBP
it'll/PRP
prove/VB
a/DT
barren/JJ
Theme/NN
:/:
Most/DT
Men/NNS
are/VBP
now/RB
so/RB
viciously/RB
inclined/VBN
That/IN
happy/JJ
Wives/NNS
are/VBP
very/RB
hard/JJ
to/RP
find/VB
;/:
And/CC
as/CC
for/RP
discontented/JJ
Maids/NNS
I/PRP
own/VBP
,/,
Any/DT
Such/DT
persons/NNS
are/VBP
to/RP
me/PRP
unknown/JJ
,/,
Nor/CC
can/MD
persuasive/NNS
be/VB
of/IN
any/DT
use/NN
,/,
Virgins/NNS
I/PRP
think/VBP
for/RP
Virtuous/JJ
Men/NNS
would/MD
choose/VB
,/,
Only/RB
there/RP
are/VBP
so/RB
very/RB
few/DT
of/IN
late/RB
,/,
Maids/NNS
will/MD
grow/VB
old/JJ
,/,
if/IN
they/PRP
for/RP
Such/DT
should/MD
wait/VB
./.
So/RB
Reverend/NN
Sir/NN
,/,
I/PRP
hope/VBP
you/PRP
will/MD
excuse/VB
The/DT
ignorance/NN
,/,
And/CC
freedom/NN
of/IN
the/DT
Muse/NN
./.
