Happy/JJ
the/DT
Man/NN
,/,
who/WDT
void/JJ
of/IN
Care/NN
and/CC
Strife/NN
,/,
In/RP
silken/JJ
or/CC
in/RP
leathern/JJ
Purse/NN
retains/VBZ
A/DT
Splendid/JJ
Shilling/NN
:/:
He/PRP
nor/CC
hears/VBZ
with/RP
Pain/NN
New/JJ
Oysters/NNS
cried/VBN
,/,
nor/CC
sighs/NNS
for/RP
cheerful/JJ
Ale/NN
;/:
But/CC
with/RP
his/PRP$
Friends/NNS
,/,
when/CC
mighty/JJ
Mists/NNS
arise/VB
,/,
To/RP
Juniper's/NN
,/,
Magpie/NN
,/,
or/CC
Town/NN
Hall/NN
repairs/VBZ
:/:
Where/WP
mindful/JJ
of/IN
the/DT
Nymph/NN
,/,
whose/WDT
wanton/JJ
Eye/NN
Transfixed/VBD
his/PRP$
Soul/NN
,/,
and/CC
kindled/VBD
amorous/JJ
Flames/NNS
,/,
Chloe/NNP
or/CC
Phillis/NNP
;/:
he/PRP
each/DT
circling/VBG
Glass/NN
Wishes/VBZ
her/PRP$
Health/NN
,/,
and/CC
Joy/NN
,/,
and/CC
equal/JJ
Love/NN
./.
Mean/VBP
while/NN
,/,
he/PRP
smokes/VBZ
and/CC
laughs/VBZ
at/RP
merry/JJ
Tale/NN
,/,
Or/CC
Pun/VB
ambiguous/JJ
,/,
or/CC
Conundrum/NN
quaint/JJ
./.
But/RP
I/PRP
,/,
whom/WDT
gripping/VBG
Penury/NN
surrounds/VBZ
,/,
And/CC
Hunger/NN
,/,
sure/JJ
Attendant/NN
upon/RP
Want/NN
,/,
With/RP
scanty/JJ
Offals/NNS
,/,
and/CC
small/JJ
acid/JJ
Tiff/NNP
(/-LRB-
Wretched/JJ
Repast/NN
!/.
)/-RRB-
my/PRP$
meagre/JJ
Corpse/NN
sustain/VB
:/:
Then/RB
solitary/JJ
walk/NN
,/,
or/CC
doze/NN
at/RP
home/NN
In/RP
Garret/NN
vile/JJ
,/,
and/CC
with/RP
a/DT
warming/JJ
Puff/NN
Regale/VB
chilled/JJ
Fingers/NNS
;/:
or/CC
from/RP
Tube/NN
as/CC
black/JJ
As/CC
Winter/NN
Chimney/NN
,/,
or/CC
well-polished/JJ
Jet/NN
,/,
Exhale/VBP
Mundungus/FW
,/,
ill-perfuming/JJ
Scent/NN
:/:
Not/RB
blacker/JJR
Tube/NN
,/,
nor/CC
of/IN
a/DT
shorter/JJR
Size/NN
Smokes/VBZ
Cambro-Britain/NNP
(/-LRB-
versed/VBN
in/RP
Pedigree/NN
,/,
Sprung/VBN
from/RP
Cadwalader/NNP
and/CC
Arthur/NNP
,/,
Kings/NNS
Full/RB
famous/JJ
in/RP
romantic/JJ
Tale/NN
)/-RRB-
when/CC
he/PRP
Over/RP
many/DT
a/DT
craggy/JJ
Hill/NN
and/CC
barren/JJ
Cliff/NN
,/,
Upon/RP
a/DT
Cargo/NN
of/IN
famed/JJ
Cestrian/JJ
Cheese/NN
,/,
High/JJ
overshadowing/JJ
rides/NNS
,/,
with/RP
a/DT
design/NN
To/RP
vend/VB
his/PRP$
Wares/NNS
,/,
or/CC
at/RP
the/DT
Arvonian/JJ
Mart/NN
,/,
Or/CC
Maridunum/NNP
,/,
or/CC
the/DT
ancient/JJ
Town/NN
Ecleaped/VBN
Brechinia/NNP
,/,
or/CC
where/WP
Vaga's/FW
Stream/NN
Encircles/VBZ
Ariconium/NNP
,/,
fruitful/JJ
Soil/NN
,/,
Whence/WP
flow/NN
nectareous/JJ
Wines/NNS
,/,
that/IN
well/RB
may/MD
vie/VB
With/RP
Massic/JJ
,/,
Setin/NNP
,/,
or/CC
renowned/JJ
Falern/NNP
./.
Thus/RB
,/,
while/IN
my/PRP$
joyless/JJ
Minutes/NNS
tedious/JJ
flow/NN
,/,
With/RP
Looks/VBZ
demure/JJ
,/,
and/CC
silent/JJ
Pace/NN
,/,
a/DT
Dunn/NNP
,/,
Horrible/JJ
Monster/NN
!/.
hated/VBN
by/RP
Gods/NNS
and/CC
Men/NNS
,/,
To/RP
my/PRP$
aerial/JJ
Citadel/NN
ascends/VBZ
;/:
With/RP
vocal/JJ
Heel/NN
thrice/RB
thundering/VBG
at/RP
my/PRP$
Gates/NNS
,/,
With/RP
hideous/JJ
Accent/NN
thrice/RB
he/PRP
calls/VBZ
;/:
I/PRP
know/VBP
The/DT
Voice/NN
ill-boding/JJ
,/,
and/CC
the/DT
solemn/JJ
Sound/NN
./.
What/WP
should/MD
I/PRP
do/VB
?/.
or/CC
whither/WP
turn/NN
?/.
Amazed/JJ
,/,
Confounded/JJ
,/,
to/RP
the/DT
dark/JJ
Recess/NN
I/PRP
fly/VBP
Of/IN
Woodhole/NN
;/:
strait/JJ
my/PRP$
bristling/JJ
Hairs/NNS
erect/VBP
Through/RP
sudden/JJ
Fear/NN
;/:
a/DT
chilly/JJ
Sweat/NN
bedews/VBZ
My/PRP$
shuddering/JJ
Limbs/NNS
,/,
and/CC
(/-LRB-
wonderful/JJ
to/RP
tell/VB
!/.
)/-RRB-
My/PRP$
Tongue/NN
forgets/VBZ
her/PRP$
Faculty/NN
of/IN
Speech/NN
;/:
So/RB
horrible/JJ
he/PRP
seems/VBZ
!/.
his/PRP$
faded/VBN
Brows/NNS
Entrenched/VBN
with/RP
many/DT
a/DT
Frown/NN
,/,
and/CC
conic/JJ
Beard/NN
And/CC
spreading/JJ
Band/NN
,/,
admired/VBN
by/RP
modern/JJ
Saints/NNS
,/,
Disastrous/JJ
Acts/NNS
forebode/VBP
;/:
in/RP
his/PRP$
Right/JJ
Hand/NN
Long/RB
Scrolls/NNS
of/IN
Paper/NN
solemnly/RB
he/PRP
waves/VBZ
,/,
With/RP
Characters/NNS
and/CC
Figures/NNS
dire/JJ
inscribed/VBN
,/,
Grievous/JJ
to/RP
mortal/JJ
Eyes/NNS
;/:
(/-LRB-
you/DT
Gods/NNS
,/,
avert/VBP
Such/DT
Plagues/NNS
from/RP
righteous/JJ
Men/NNS
!/.
)/-RRB-
behind/RP
him/PRP
stalks/NNS
Another/JJ
Monster/NN
,/,
not/RB
unlike/JJ
himself/PRP
,/,
Sullen/JJ
of/IN
Aspect/NN
,/,
by/RP
the/DT
Vulgar/JJ
called/VBN
A/DT
Catchpole/NN
,/,
whose/WDT
polluted/JJ
Hands/NNS
the/DT
Gods/NNS
With/RP
Force/NN
incredible/JJ
,/,
and/CC
Magic/NN
Charms/NNS
Erst/RB
have/VBP
endued/VBN
:/:
if/IN
he/PRP
is/VBZ
ample/JJ
Palm/NN
Should/MD
haply/RB
on/RP
ill-fated/JJ
Shoulder/NN
lay/VBD
Of/IN
Debtor/NN
,/,
strait/NN
his/PRP$
Body/NN
,/,
to/RP
the/DT
Touch/NN
Obsequious/JJ
(/-LRB-
as/CC
whilom/RB
Knights/NNS
were/VBD
wont/JJ
)/-RRB-
To/RP
some/DT
enchanted/JJ
Castle/NN
is/VBZ
conveyed/VBN
,/,
Where/WP
Gates/NNS
impregnable/JJ
,/,
and/CC
coercive/JJ
Chains/NNS
In/RP
Durance/NN
strict/JJ
detain/VB
him/PRP
,/,
till/CC
in/RP
form/NN
Of/IN
Money/NN
,/,
Pallas/NNP
sets/VBZ
the/DT
Captive/JJ
free/JJ
./.
Beware/VBP
,/,
you/PRP
Debtors/NNS
,/,
when/CC
you/PRP
walk/VBP
beware/VB
,/,
Be/VBP
circumspect/JJ
;/:
oft/RB
with/RP
insidious/JJ
Ken/VBP
This/DT
Caitiff/NN
eyes/NNS
your/PRP$
Steps/NNS
aloof/RB
,/,
and/CC
oft/RB
Lies/NNS
perdue/FW
in/RP
a/DT
Nook/NN
or/CC
gloomy/JJ
Cave/NN
,/,
Prompt/JJ
to/RP
enchant/VB
some/DT
inadvertent/JJ
Wretch/NN
With/RP
his/PRP$
unhallowed/JJ
Touch/NN
./.
So/RB
(/-LRB-
Poets/NNS
sing/VBP
)/-RRB-
Grimalkin/NNP
to/RP
Domestic/JJ
Vermin/NN
sworn/VBN
An/DT
everlasting/JJ
Foe/NN
,/,
with/RP
watchful/JJ
Eye/NN
Lies/VBZ
nightly/RB
brooding/VBG
over/RP
a/DT
chinky/JJ
Gap/NN
,/,
Protending/VBG
her/PRP$
fell/JJ
Claws/NNS
,/,
to/RP
thoughtless/JJ
Mice/NNS
Sure/RB
Ruin/NN
./.
So/RB
her/PRP
disemboweled/VBN
Web/NN
Arachne/NNP
in/RP
a/DT
Hall/NN
,/,
or/CC
Kitchen/NN
spreads/VBZ
,/,
Obvious/JJ
to/RP
vagrant/JJ
Flies/NNS
:/:
She/PRP
secret/NN
stands/VBZ
Within/RP
her/PRP
woven/VBN
Cell/NN
;/:
the/DT
humming/JJ
Prey/NN
,/,
Regardless/RB
of/IN
their/PRP$
Fate/NN
,/,
rush/VBP
on/RP
the/DT
Toils/NNS
Inextricable/JJ
,/,
nor/CC
will/NN
aught/NN
avail/VB
Their/PRP$
Arts/NNS
,/,
nor/CC
Arms/NNS
,/,
nor/CC
Shapes/NNS
of/IN
lovely/JJ
hue/NN
;/:
The/DT
Wasp/NN
insidious/JJ
,/,
and/CC
the/DT
buzzing/JJ
Drone/NN
,/,
And/CC
Butterfly/NN
proud/JJ
of/IN
expanded/JJ
Wings/NNS
Distinct/JJ
with/RP
Gold/NN
,/,
entangled/VBN
in/RP
her/PRP$
Snares/NNS
,/,
Useless/JJ
Resistance/NN
make/VB
:/:
With/RP
eager/JJ
Strides/NNS
,/,
She/PRP
towering/VBG
flies/VBZ
to/RP
her/PRP$
expected/JJ
Spoils/NNS
;/:
Then/RB
with/RP
envenomed/JJ
Jaws/NNS
the/DT
vital/JJ
Blood/NN
Drinks/VBZ
of/IN
reluctant/JJ
Foes/NNS
,/,
and/CC
to/RP
her/PRP$
Cave/NN
Their/PRP$
bulky/JJ
Carcasses/NNS
triumphant/JJ
drags/NNS
./.
So/RB
pass/VBP
my/PRP$
Days/NNS
./.
But/RP
when/CC
Nocturnal/JJ
Shades/NNS
This/DT
World/NN
invelop/VBP
,/,
and/CC
th'inclement/DT
Air/NN
Persuades/VBZ
Men/NNS
to/RP
repel/VB
benumbing/VBG
Frosts/NNS
With/RP
pleasant/JJ
Wines/NNS
,/,
and/CC
crackling/VBG
Blaze/NN
of/IN
Wood/NN
;/:
Me/PRP
lonely/JJ
sitting/VBG
,/,
nor/CC
the/DT
glimmering/JJ
Light/NN
Of/IN
Make-weight/NN
Candle/NN
,/,
nor/CC
the/DT
joyous/JJ
Talk/VBP
Of/IN
loving/JJ
Friend/NN
delights/VBZ
;/:
distressed/VBN
,/,
forlorn/JJ
,/,
Amid/RP
the/DT
Horrors/NNS
of/IN
the/DT
tedious/JJ
Night/NN
,/,
Darkling/JJ
I/PRP
sigh/VBP
,/,
and/CC
feed/VB
with/RP
dismal/JJ
Thoughts/NNS
My/PRP$
anxious/JJ
Mind/NN
;/:
or/CC
sometime/RB
mournful/JJ
Verse/NN
Indite/VB
,/,
and/CC
sing/VB
of/IN
Groves/NN
and/CC
Myrtle/NN
Shades/NNS
,/,
Or/CC
desperate/JJ
Lady/NN
near/RB
a/DT
purling/JJ
Stream/NN
,/,
Or/CC
Lover/NN
pendent/JJ
on/RP
a/DT
Willow-Tree/NN
:/:
Mean/VBP
while/NN
,/,
I/PRP
labour/VBP
with/RP
eternal/JJ
Drought/NN
,/,
And/CC
restless/JJ
wish/NN
and/CC
rave/VBP
my/PRP$
parched/JJ
Throat/NN
Finds/VBZ
no/DT
Relief/NN
,/,
nor/CC
heavy/JJ
Eyes/NNS
Repose/VB
:/:
But/CC
if/IN
a/DT
Slumber/NN
haply/RB
does/VBZ
invade/VB
My/PRP$
weary/JJ
Limbs/NNS
,/,
my/PRP$
Fancy's/NN
still/RB
awake/JJ
,/,
Thoughtful/JJ
of/IN
Drink/VBP
,/,
and/CC
eager/JJ
,/,
in/RP
a/DT
Dream/NN
,/,
Tipples/VBZ
imaginary/JJ
Pots/NNS
of/IN
Ale/NN
:/:
In/RP
vain/JJ
;/:
awake/VBP
I/PRP
find/VBP
the/DT
settled/JJ
Thirst/NN
Still/RB
gnawing/VBG
,/,
and/CC
the/DT
pleasant/JJ
Phantom/NN
curse/VB
./.
Thus/RB
do/VBP
I/PRP
live/VB
from/RP
Pleasure/NN
quite/RB
debarred/VBN
,/,
Nor/CC
taste/VB
the/DT
Fruits/NNS
that/IN
the/DT
Sun's/NN
genial/JJ
Rays/NNS
Mature/VB
,/,
John-Apple/NN
,/,
nor/CC
the/DT
downy/JJ
Peach/VB
,/,
Nor/CC
Walnut/NN
in/RP
rough-furrowed/JJ
Coat/NN
secure/VB
,/,
Nor/CC
Medlar/NNP
,/,
Fruit/NN
delicious/JJ
in/RP
Decay/NN
:/:
Afflictions/NNS
great/JJ
!/.
yet/RB
greater/JJR
still/RB
remain/VB
:/:
My/PRP$
Galligaskins/NNP
that/IN
have/VBP
long/RB
withstood/VBN
The/DT
Winter's/NN
Fury/NN
,/,
and/CC
encroaching/JJ
Frosts/NNS
,/,
By/RP
Time/NN
subdued/VBN
(/-LRB-
what/WDT
will/MD
not/RB
Time/NN
subdue/VB
!/.
)/-RRB-
An/DT
horrid/JJ
Chasm/NN
disclose/VB
,/,
with/RP
Orifice/NN
Wide/RB
,/,
discontinous/JJ
;/:
at/RP
which/WDT
the/DT
Winds/NNS
Eurus/FW
and/CC
Auster/NNP
,/,
and/CC
the/DT
dreadful/JJ
Force/NN
Of/IN
Boreas/NNP
,/,
that/IN
congeals/VBZ
the/DT
Cronian/JJ
Waves/NNS
,/,
Tumultuous/JJ
enter/VB
with/RP
dire/JJ
chilling/JJ
Blasts/NNS
,/,
Portending/VBG
Agues/NNS
./.
Thus/RB
a/DT
well-fraught/JJ
Ship/NN
Long/RB
sailed/VBD
secure/VB
,/,
or/CC
through/RP
the/DT
Ægean/NNP
Deep/JJ
,/,
Or/CC
the/DT
Ionian/JJ
,/,
till/CC
cruising/VBG
near/RB
The/DT
Lilybean/NNP
Shore/NN
,/,
with/RP
hideous/JJ
Crush/VB
On/RP
Scylla/NNP
,/,
or/CC
Charybdis/NNP
(/-LRB-
dangerous/JJ
Rocks/NNS
)/-RRB-
She/PRP
strikes/VBZ
rebounding/VBG
,/,
whence/CC
the/DT
shattered/JJ
Oak/NN
,/,
So/RB
fierce/JJ
a/DT
Shock/NN
unable/JJ
to/RP
withstand/VB
,/,
Admits/VBZ
the/DT
Sea/NN
;/:
in/RP
at/RP
the/DT
gaping/JJ
Side/NN
The/DT
crowding/JJ
Waves/NNS
gush/VB
with/RP
impetuous/JJ
Rage/NN
,/,
Resistless/JJ
,/,
Overwhelming/VBG
;/:
Horrors/NNS
seize/VBP
The/DT
Mariners/NNS
,/,
Death/NN
in/RP
their/PRP$
Eyes/NNS
appears/VBZ
,/,
They/PRP
stare/VBP
,/,
they/PRP
lave/VBP
,/,
they/PRP
pump/NN
,/,
they/PRP
swear/VBP
,/,
they/PRP
pray/VBP
;/:
(/-LRB-
Vain/JJ
Efforts/NNS
!/.
)/-RRB-
still/RB
the/DT
battering/JJ
Waves/NNS
rush/VBP
in/RP
Implacable/JJ
,/,
till/CC
deluged/VBN
by/RP
the/DT
Foam/NN
,/,
The/DT
Ship/NN
sinks/VBZ
foundering/VBG
in/RP
the/DT
vast/JJ
Abyss/NN
./.
