Otys/NNP
,/,
begin/VBP
—/,
Since/CC
he/PRP
is/VBZ
gone/VBN
,/,
I'll/PRP
fetch/VB
him/PRP
to/RP
my/PRP$
Arms/NNS
By/RP
sacred/JJ
Spells/NNS
,/,
and/CC
Force/NN
of/IN
Magic/NN
Charms/NNS
,/,
Search/VBP
in/RP
the/DT
Slime/NN
,/,
you'll/PRP
find/VB
the/DT
Crampfish/NN
there/RB
,/,
That/IN
,/,
chilling/VBG
stops/NNS
whatever/WDT
swims/VBZ
too/RB
near/RB
:/:
You'll/PRP
find/VB
the/DT
Fish/NN
,/,
that/IN
stays/VBZ
the/DT
labouring/JJ
Ship/NN
,/,
Though/CC
ruffling/VBG
Winds/NNS
drive/VBP
over/RP
the/DT
noisy/JJ
Deep/JJ
:/:
So/RB
Phorbas/NNP
,/,
while/IN
from/RP
me/PRP
he/PRP
perjured/VBD
flies/NNS
,/,
Is/VBZ
struck/VBN
benumbed/VBN
,/,
and/CC
fixed/VBD
with/RP
strange/JJ
Surprise/NN
./.
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
Take/VBP
here/RB
,/,
and/CC
drain/VBP
the/DT
Sepia's/NNP
inky/JJ
Juice/NN
,/,
Sprinkle/VB
the/DT
Sea/NN
,/,
and/CC
say/VB
,/,
I/PRP
thus/RB
infuse/VBP
Sad/JJ
gloomy/JJ
Thoughts/NNS
into/RP
the/DT
perjured/JJ
Swain/NNP
,/,
Till/CC
he/PRP
relenting/VBG
sigh/NN
,/,
and/CC
turn/VBP
to/RP
love/VB
again/RB
./.
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
Wreathe/VBP
three/CD
times/NNS
thrice/RB
three/CD
Reeds/NNS
,/,
and/CC
sev'n/CD
times/NNS
round/RB
The/DT
Chaplets/NNS
wave/VBP
(/-LRB-
strange/JJ
Virtues/NNS
have/VBP
been/VBN
found/VBN
./.
In/RP
Numbers/NNS
hid/VBN
;/:
and/CC
Energy/NN
divine/JJ
,/,
In/RP
figured/JJ
Spells/NNS
,/,
and/CC
the/DT
mysterious/JJ
Trine/FW
./.
)/-RRB-
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
Take/VBP
here/RB
the/DT
ravenous/JJ
Dog/NN
,/,
and/CC
wound/VBD
him/PRP
through/RP
./.
Then/RB
cry/VBP
aloud/RB
,/,
Phorbas/NNP
,/,
I/PRP
strike/VBP
for/RP
you/PRP
;/:
So/RB
may/MD
his/PRP$
Soul/NN
be/VB
pierced/VBN
with/RP
fretting/JJ
Pain/NN
,/,
Till/CC
he/PRP
relenting/VBG
sigh/NN
,/,
and/CC
turn/VBP
to/RP
love/VB
again/RB
./.
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
Go/VBP
fetch/VBP
dry/JJ
Weeds/NNS
;/:
They/PRP
lie/VBP
on/RP
yonder/DT
Isle/NN
;/:
Then/RB
raise/VBP
in/RP
cornered/JJ
Squares/NNS
the/DT
artful/JJ
Pile/NN
,/,
And/CC
force/VB
the/DT
kindled/JJ
Heap/NN
with/RP
flaming/JJ
Oil/NN
:/:
So/RB
may/MD
his/PRP$
tortured/JJ
Soul/NN
in/RP
Anguish/NN
mourn/VB
,/,
And/CC
as/CC
the/DT
Pile/NN
,/,
so/RB
may/MD
the/DT
Triton/NN
burn/VB
./.
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
I/PRP
hear/VBP
the/DT
hollowing/JJ
Elves/NNS
,/,
and/CC
Midnight/NN
Shriek/NN
Of/IN
wandering/JJ
Ghosts/NNS
,/,
who/WDT
now/RB
unbodied/JJ
seek/VB
Their/PRP$
lost/JJ
Abodes/NNS
,/,
and/CC
restless/JJ
ever/RB
roam/VB
;/:
Affright/NN
,/,
you/PRP
Elves/NNS
,/,
and/CC
bring/VBP
my/PRP$
Phorbas/NNP
home/RB
./.
Look/VBP
down/RB
auspicious/JJ
Moon/NN
;/:
too/RB
well/RB
you/PRP
know/VBP
What/WDT
Love/NN
will/MD
force/VB
,/,
and/CC
potent/JJ
Charms/NNS
can/MD
do/VB
./.
While/IN
now/RB
the/DT
Flames/NNS
consume/VBP
the/DT
sacred/JJ
Heap/NN
,/,
Sing/VBP
Otys/NNP
;/:
Try/VBP
to/RP
lull/VB
my/PRP$
Soul/NN
asleep/JJ
;/:
Delightful/JJ
Sounds/VBZ
,/,
when/CC
formed/VBN
by/RP
studious/JJ
Art/NN
Will/MD
kind/JJ
Relief/NN
a/DT
while/NN
,/,
and/CC
slumbering/JJ
Ease/NN
impart/VB
;/:
They/PRP
quell/VBP
sad/JJ
Thoughts/NNS
,/,
and/CC
raise/VB
from/RP
black/JJ
Despair/NN
The/DT
troubled/JJ
Mind/NN
,/,
and/CC
still/RB
the/DT
Voice/NN
of/IN
Care/NN
./.
Love/NN
once/RB
assayed/VBD
to/RP
swim/VB
;/:
in/RP
wanton/JJ
Play/NN
He/PRP
labouring/VBG
strove/VBD
to/RP
cut/VB
the/DT
liquid/JJ
way/NN
:/:
He/PRP
pressed/VBD
the/DT
Waters/NNS
with/RP
extended/JJ
Arms/NNS
,/,
And/CC
as/CC
he/PRP
moved/VBD
,/,
displayed/VBD
a/DT
thousand/CD
Charms/NNS
./.
When/CC
tyred/VBN
with/RP
Sport/NN
,/,
he/PRP
would/MD
at/RP
length/NN
have/VBP
flown/VBN
,/,
His/PRP$
Wings/NNS
were/VBD
clogged/VBN
with/RP
Wet/JJ
,/,
and/CC
useless/JJ
grown/VBN
,/,
Fluttering/VBG
he/PRP
strove/VBD
,/,
but/CC
Moisture/NN
pressed/VBD
him/PRP
down/RB
./.
The/DT
God/NN
of/IN
Love/NNP
is/VBZ
now/RB
to/RP
Seas/NNS
confined/VBN
,/,
No/DT
Triton/NN
must/MD
be/VB
proud/JJ
,/,
or/CC
Nymph/NN
unkind/JJ
./.
Cease/VBP
,/,
Otys/NNP
;/:
see/VBP
,/,
the/DT
Flame/NN
already/RB
dies/VBZ
,/,
Choked/VBN
with/RP
dark/JJ
smoky/JJ
Fumes/NNS
,/,
that/IN
circling/JJ
rise/NN
./.
Moisture/NN
imbibed/JJ
preserves/NNS
the/DT
reeking/JJ
Heap/NN
:/:
Sad/JJ
Sign/NN
!/.
—/,
Nor/CC
will/MD
he/PRP
burn/VB
,/,
nor/CC
shall/MD
I/PRP
cease/VB
to/RP
weep/VB
./.
In/RP
vain/JJ
we/PRP
strive/VBP
:/:
No/UH
artful/JJ
Spell/NN
can/MD
move/VB
,/,
No/DT
Charm/NN
will/MD
force/VB
unwilling/JJ
Souls/NNS
to/RP
love/VB
./.
