Eune/NNP
a/DT
wanton/JJ
Nymph/NN
,/,
and/CC
Triton/NNP
Swain/NNP
Agreed/VBN
a/DT
while/NN
to/RP
leave/VB
the/DT
boundless/JJ
Main/JJ
;/:
And/CC
near/RB
the/DT
Shore/NN
unseen/JJ
they/PRP
chose/VBD
to/RP
kiss/VB
,/,
Where/WP
no/DT
Sea-Rival/NN
might/MD
disturb/VB
the/DT
Bliss/NN
./.
There/RB
,/,
all/DT
that/IN
Love/NN
could/MD
yield/VB
,/,
the/DT
Youth/NN
enjoyed/VBD
;/:
Till/CC
with/RP
fierce/JJ
Joys/NNS
,/,
and/CC
eager/JJ
Transports/NNS
cloyed/VBD
She/PRP
looked/VBD
,/,
and/CC
sighed/VBD
;/:
his/PRP$
Lips/NNS
she/PRP
gently/RB
pressed/VBD
;/:
Then/RB
murmuring/VBG
fell/VBD
,/,
and/CC
slept/VBD
upon/RP
his/PRP$
Breast/NN
;/:
While/IN
pleasing/JJ
Dreams/NNS
past/RP
Scenes/NNS
of/IN
Love/NN
repeat/VB
,/,
And/CC
cooling/VBG
Breezes/VBZ
fan/NN
the/DT
Summer's/NN
Heat/NN
./.
Thus/RB
as/CC
she/PRP
lay/VBD
entranced/JJ
,/,
the/DT
wanton/JJ
Air/NN
Played/VBN
on/RP
her/PRP$
Mouth/NN
,/,
and/CC
sported/VBD
with/RP
her/PRP$
Hair/NN
;/:
The/DT
Boy/NN
less/PDT
kind/JJ
,/,
thus/RB
as/CC
she/PRP
sleeping/VBG
lay/VBD
,/,
Rose/VBD
unperceived/JJ
,/,
and/CC
stole/VBD
unheard/JJ
away/RB
./.
(/-LRB-
For/CC
Men/NNS
once/RB
satiate/JJ
,/,
when/CC
the/DT
Rage/NN
is/VBZ
over/RB
,/,
Will/MD
curse/VB
that/DT
Beauty/NN
,/,
which/WDT
they/PRP
now/RB
adore/VBP
./.
)/-RRB-
The/DT
ebbing/JJ
Tide/NN
had/VBD
left/VBN
the/DT
sandy/JJ
Plain/NN
,/,
When/CC
Eune/NNP
waked/VBD
,/,
and/CC
looked/VBN
,/,
but/CC
looked/VBD
in/RP
vain/JJ
./.
Sad/JJ
Thoughts/NNS
,/,
and/CC
black/JJ
Despair/NN
pierced/VBN
through/RP
her/PRP$
Soul/NN
,/,
With/RP
Tears/NNS
she/PRP
saw/VBD
the/DT
distant/JJ
Billows/NNS
roll/VBP
./.
She/PRP
found/VBD
her/PRP$
self/NN
forsaken/VBN
,/,
and/CC
alone/RB
,/,
The/DT
Triton/NN
absent/JJ
,/,
and/CC
the/DT
Water/NN
gone/VBN
./.
Grievous/JJ
she/PRP
moaned/VBD
her/PRP$
Fate/NN
,/,
and/CC
weeping/VBG
said/VBD
,/,
Is/VBZ
thus/RB
my/PRP$
Love/NN
,/,
my/PRP$
easy/JJ
Love/NN
betrayed/VBN
?/.
Such/DT
Scorn/NN
we/PRP
may/MD
expect/VB
,/,
nay/UH
we/PRP
deserve/VBP
,/,
When/CC
wanton/JJ
Souls/NNS
from/RP
steady/JJ
Virtue/NN
swerve/VB
./.
But/RP
ah/UH
!/.
inconstant/JJ
Melvin/NNP
,/,
and/CC
ingrate/JJ
,/,
When/CC
Love/NN
was/VBD
ceased/VBN
,/,
you/PRP
might/MD
have/VB
shown/VBN
your/PRP$
Hate/NN
;/:
You/PRP
might/MD
have/VB
killed/VBN
me/PRP
with/RP
those/DT
faithless/JJ
Hands/NNS
,/,
Rather/RBR
than/IN
leave/VB
me/PRP
thus/RB
on/RP
parching/JJ
Sands/NNS
./.
Well/UH
may/MD
you/PRP
follow/VB
the/DT
inconstant/JJ
Sea/NN
,/,
The/DT
Waves/NNS
are/VBP
false/JJ
,/,
and/CC
you/PRP
are/VBP
false/JJ
as/CC
they/PRP
./.
By/RP
both/DT
betrayed/JJ
,/,
with/RP
gnawing/JJ
Hunger/NN
pined/VBD
,/,
I/PRP
must/MD
unpitied/JJ
die/VB
,/,
and/CC
—/,
die/VBP
for/RP
being/VBG
kind/JJ
./.
Farewell/UH
,/,
you/PRP
Sister-Nymphs/NNS
,/,
believe/VBP
no/PDT
more/PDT
,/,
Nor/CC
trust/VBP
the/DT
Youth/NN
,/,
nor/CC
trust/VBP
the/DT
hated/JJ
Shore/NN
./.
Farewell/UH
you/PRP
distant/JJ
Waves/NNS
;/:
you/PRP
I/PRP
forgive/VBP
,/,
Well/RB
might/MD
you/PRP
fickle/JJ
prove/VB
,/,
and/CC
Eune/NNP
leave/VBP
,/,
When/CC
he/PRP
,/,
who/WDT
loved/VBD
so/RB
much/PDT
,/,
yet/RB
could/MD
deceive/VB
./.
Farewell/UH
you/PRP
sportive/JJ
Fish/NN
,/,
and/CC
beauteous/JJ
Shells/NNS
,/,
And/CC
shining/JJ
Pearls/NNS
,/,
that/IN
grow/VBP
in/RP
rocky/JJ
Cells/NNS
,/,
Whose/WDT
polished/VBD
Orbs/NNS
on/RP
Twigs/NNS
of/IN
Coral/NN
strung/VBN
Around/RB
my/PRP$
Neck/NN
the/DT
perjured/JJ
Melvin/NNP
hung/VBN
./.
Farewell/UH
,/,
you/PRP
Songs/NNS
,/,
that/IN
once/RB
were/VBD
thought/VBN
to/RP
please/VB
,/,
My/PRP$
Voice/NN
shall/MD
calm/VB
no/PDT
more/PDT
the/DT
listening/JJ
Seas/NNS
./.
Unhappy/JJ
Fate/NN
of/IN
the/DT
soft/JJ
yielding/JJ
Maid/NN
!/.
Whoever/WDT
loves/VBZ
,/,
is/VBZ
sure/JJ
to/RP
be/VB
betrayed/VBN
./.
Thus/RB
the/DT
despairing/JJ
Nymph/NN
complained/VBD
alone/RB
,/,
Till/CC
faint/JJ
with/RP
Grief/NN
,/,
and/CC
tyred/VBD
with/RP
piteous/JJ
Moan/NN
,/,
When/CC
kinder/JJR
Sleep/NN
again/RB
with/RP
calm/JJ
Surprise/NN
Soothed/VBD
all/DT
her/PRP$
Pain/NN
,/,
and/CC
closed/VBD
her/PRP$
willing/JJ
Eyes/NNS
,/,
And/CC
now/RB
returning/VBG
Waves/NNS
by/RP
slow/JJ
degrees/NNS
Move/VBP
on/RP
the/DT
Beach/NN
,/,
and/CC
stretch/VB
the/DT
widened/JJ
Seas/NNS
./.
Melvin/NNP
approaches/VBZ
with/RP
the/DT
rising/JJ
Tide/NN
,/,
And/CC
in/RP
his/PRP$
Arms/NNS
enfolds/VBZ
his/PRP$
sleeping/JJ
Bride/NN
./.
Eune/NNP
a/DT
wake/NN
,/,
with/RP
Wonder/NN
viewed/VBN
around/RB
;/:
The/DT
Sea/NN
was/VBD
near/JJ
,/,
and/CC
the/DT
lost/JJ
Lover/NN
found/VBN
./.
Ah/UH
!/.
do/VBP
I/PRP
now/RB
,/,
or/CC
did/VBD
I/PRP
dream/VB
before/RB
,/,
Cries/VBZ
the/DT
fond/JJ
Nymph/NN
,/,
when/CC
on/RP
the/DT
barren/JJ
Shore/NN
Left/VBD
by/RP
the/DT
Sea/NN
,/,
and/CC
you/PRP
so/RB
long/RB
I/PRP
mourned/VBD
;/:
How/CC
were/VBD
you/PRP
gone/VBN
,/,
or/CC
whence/WP
are/VBP
you/PRP
returned/VBN
?/.
Vain/JJ
Dreams/NNS
(/-LRB-
replied/VBD
the/DT
wily/JJ
Youth/NN
)/-RRB-
deceive/VB
Your/PRP$
wandering/JJ
Thoughts/NNS
,/,
and/CC
false/JJ
Impressions/NNS
leave/VB
./.
He/PRP
said/VBD
,/,
and/CC
kissed/VBD
the/DT
Nymph/NN
;/:
she/PRP
kissed/VBD
again/RB
:/:
He/PRP
pressed/VBD
her/PRP
close/RB
,/,
and/CC
she/PRP
forgot/VBD
her/PRP$
Pain/NN
./.
