I/PRP
see/VBP
a/DT
distant/JJ
Fleet/NN
whose/WDT
towering/VBG
Masts/NNS
Seem/VBP
a/DT
thick/JJ
Grove/NN
disrobed/VBN
by/RP
Winter-blasts/NNS
:/:
Bold/JJ
was/VBD
the/DT
Man/NN
who/WDT
felled/VBD
the/DT
leavy/JJ
Trees/NNS
On/RP
floating/JJ
Wood/NN
to/RP
dare/VB
th'uncertain/JJ
Seas/NNS
./.
'Twas/PRP
Avarice/NN
that/IN
pushed/VBD
those/DT
Wretches/NNS
on/RP
To/RP
seek/VB
for/RP
distant/JJ
Isles/NNS
,/,
and/CC
Lands/NNS
unknown/JJ
;/:
While/IN
Sea-born/JJ
Swains/NNS
desire/VBP
no/DT
foreign/JJ
Oar/NN
,/,
Content/JJ
with/RP
Sea/NN
,/,
and/CC
careless/JJ
of/IN
the/DT
Shore/NN
./.
Glaucus/NNP
,/,
a/DT
Mer-man/NN
now/RB
,/,
(/-LRB-
but/CC
not/RB
by/RP
Birth/NN
)/-RRB-
Has/VBZ
told/VBN
the/DT
Customs/NNS
of/IN
those/DT
Sons/NNS
of/IN
Earth/NN
:/:
Though/CC
they/PRP
have/VBP
all/DT
that's/IN
good/JJ
,/,
and/CC
truly/RB
rare/JJ
,/,
Yet/RB
(/-LRB-
envious/JJ
)/-RRB-
think/VBP
their/PRP$
own/DT
too/RB
mean/VBP
a/DT
Share/NN
:/:
For/RP
foreign/JJ
Toys/NNS
they/PRP
roam/VBP
to/RP
every/DT
Shore/NN
,/,
And/CC
bring/VB
Diseases/NNS
home/RB
unknown/JJ
before/RP
./.
By/RP
Commerce/NN
thus/RB
Humours/NNS
and/CC
Fashions/NNS
blend/VBP
,/,
And/CC
what/WDT
they/PRP
scorned/VBD
before/CC
they/PRP
now/RB
commend/VBP
./.
Nothing/NN
has/VBZ
any/DT
worth/NN
that's/IN
fixed/VBN
or/CC
true/JJ
,/,
But/CC
things/NNS
their/PRP$
Value/NN
raise/VB
by/RP
being/VBG
new/JJ
./.
Hence/RB
endless/JJ
Wars/NNS
engage/VB
the/DT
earthborn/JJ
Slave/NN
:/:
This/DT
whets/NNS
their/PRP$
Rage/NN
,/,
and/CC
ever/RB
makes/VBZ
them/PRP
brave/JJ
./.
I/PRP
late/JJ
unseen/JJ
saw/VBD
from/RP
a/DT
distant/JJ
Rock/NN
Two/CD
vast/JJ
Machines/NNS
engage/VB
in/RP
Clouds/NNS
of/IN
Smoke/NN
;/:
The/DT
Winds/NNS
were/VBD
high/JJ
,/,
and/CC
ruffled/VBN
all/DT
the/DT
Main/JJ
:/:
But/CC
when/CC
the/DT
Fight/NN
with/RP
louder/JJR
Noise/NN
began/VBD
,/,
And/CC
bellowing/VBG
Iron-Tubes/NNS
their/PRP$
Sulphur/NN
fired/VBD
,/,
The/DT
Gods/NNS
afraid/JJ
with/RP
drooping/JJ
Wings/NNS
retired/VBN
;/:
Boreas/NNP
himself/PRP
was/VBD
hushed/VBN
in/RP
trembling/JJ
Air/NN
;/:
The/DT
Sea/NN
grew/VBD
calm/JJ
,/,
and/CC
all/DT
the/DT
Sky/NN
was/VBD
fair/JJ
./.
Oft/RB
have/VBP
I/PRP
punished/VBN
that/DT
ambitious/JJ
Wight/NN
Who/WDT
thus/RB
entrenches/VBZ
on/RP
the/DT
Mer-man's/NN
Right/JJ
:/:
Who/WDT
born/VBN
on/RP
Earth/NN
,/,
yet/RB
leaves/VBZ
his/PRP$
native/JJ
Glades/NNS
,/,
And/CC
to/RP
his/PRP$
own/DT
prefers/VBZ
the/DT
watery/JJ
Meads/NNS
;/:
Oft/RB
have/VBP
I/PRP
strove/VBN
to/RP
burst/VB
the/DT
yielding/JJ
Planks/NNS
,/,
And/CC
force/VB
the/DT
leaky/JJ
Ship/NN
on/RP
sandy/JJ
Banks/NNS
:/:
But/CC
see/VBP
,/,
Melanthus/NNP
comes/VBZ
,/,
who/WDT
,/,
blithe/JJ
and/CC
gay/JJ
,/,
Like/RB
a/DT
fed/JJ
Porpoise/NN
frisks/NNS
in/RP
wanton/JJ
Play/NN
./.
What/WP
happy/JJ
Chance/NN
has/VBZ
pleased/VBN
the/DT
smiling/JJ
Boy/NN
?/.
The/DT
Nymph/NN
he/PRP
loves/VBZ
is/VBZ
sure/JJ
no/PDT
longer/RB
coy/JJ
./.
You/PRP
Gods/NNS
!/.
would/MD
proud/JJ
Parthenoe/NNP
now/RB
appear/VB
,/,
With/RP
fiercest/JJS
Rage/NN
I'd/PRP
seize/VB
the/DT
trembling/JJ
Fair/JJ
;/:
Neither/PDT
her/PRP$
Anger/NN
nor/CC
her/PRP$
Tears/NNS
should/MD
move/VB
,/,
My/PRP$
Blood's/NN
on/RP
fire/NN
,/,
and/CC
I/PRP
am/VBP
full/JJ
of/IN
Love/NN
./.
My/PRP$
Head's/NN
so/RB
wondrous/JJ
light/NN
,/,
I/PRP
scarcely/RB
find/VB
Whether/IN
I/PRP
move/VBP
on/RP
Waves/NNS
or/CC
dance/VB
on/RP
Wind/NN
./.
So/RB
altered/VBD
,/,
Triton/NNP
!/.
whence/WP
proceeds/VBZ
this/DT
Change/NN
,/,
So/RB
unexpected/JJ
,/,
sudden/JJ
,/,
and/CC
so/RB
strange/JJ
?/.
A/DT
settled/JJ
melancholy/JJ
Gloom/NN
,/,
but/CC
now/RB
Seemed/VBD
,/,
like/RB
a/DT
Storm/NN
,/,
to/RP
hang/VB
upon/RP
your/PRP$
Brow/NN
;/:
Disconsolate/JJ
you/PRP
look/VBP
,/,
and/CC
nought/NN
could/MD
please/VB
,/,
No/DT
Herb/NN
was/VBD
found/VBN
to/RP
cure/VB
the/DT
fond/JJ
Disease/NN
./.
If/IN
I/PRP
can/MD
use/VB
my/PRP$
Tongue/NN
,/,
I'll/PRP
tell/VB
thee/PRP
,/,
Love/NNP
,/,
What/WP
does/VBZ
my/PRP$
Soul/NN
to/RP
sudden/JJ
Transports/NNS
move/VB
:/:
Meeting/VBG
the/DT
scattered/JJ
Ruins/NNS
of/IN
a/DT
Wreck/NN
,/,
As/CC
shivered/JJ
Masts/NNS
,/,
Planks/NNS
,/,
and/CC
a/DT
broken/JJ
Deck/NN
,/,
Amid/RP
the/DT
rest/NN
a/DT
floating/JJ
Cask/NN
I/PRP
found/VBD
Stopped/VBN
up/RB
with/RP
artful/JJ
Care/NN
,/,
and/CC
strongly/RB
bound/VBN
,/,
Curious/JJ
to/RP
know/VB
what/WDT
was/VBD
within/RB
contained/VBN
,/,
With/RP
cautious/JJ
Fear/NN
I/PRP
searched/VBD
;/:
my/PRP$
Fingers/NNS
stained/JJ
Came/VBD
forth/RB
all/PDT
moistened/VBN
with/RP
a/DT
juicy/JJ
Red/JJ
;/:
But/CC
o/UH
!/.
the/DT
Gods/NNS
never/RB
on/RP
such/DT
Nectar/NN
fed/VBN
./.
Pleased/JJ
with/RP
the/DT
heavenly/JJ
Taste/NN
,/,
and/CC
spicy/JJ
Smell/NN
,/,
I/PRP
quaffed/VBD
full/JJ
Bowls/NNS
in/RP
a/DT
capacious/JJ
Shell/NN
./.
You/PRP
Gods/NNS
!/.
if/IN
earthy/JJ
Men/NNS
thus/RB
live/VB
,/,
and/CC
drink/VB
,/,
Give/VBP
me/PRP
the/DT
Land/NN
,/,
the/DT
Sea's/NN
a/DT
worthless/JJ
Sink/VBP
./.
The/DT
precious/JJ
Draughts/NNS
my/PRP$
fainting/JJ
Spirits/NNS
cheer/VBP
;/:
I/PRP
thus/RB
inspired/VBD
no/DT
mortal/JJ
Mer-man/NN
fear/NN
./.
I/PRP
rule/VBP
the/DT
boundless/JJ
Seas/NNS
,/,
and/CC
now/RB
I/PRP
reign/VBP
Sole/JJ
Lord/NN
,/,
and/CC
mighty/JJ
Monarch/NN
of/IN
the/DT
Main/JJ
./.
This/DT
Oil/NN
has/VBZ
so/RB
inflamed/VBN
my/PRP$
secret/JJ
Fire/NN
,/,
I/PRP
burn/VBP
impatient/JJ
with/RP
the/DT
fierce/JJ
Desire/NN
./.
No/UH
Nymph/NN
,/,
or/CC
old/JJ
,/,
or/CC
ugly/JJ
,/,
now/RB
I/PRP
scorn/VBP
;/:
Even/RB
blear-eyed/JJ
Opis/NNP
now/RB
would/MD
serve/VB
the/DT
turn/NN
./.
Parthenoe/NNP
hates/VBZ
,/,
nor/CC
do/VBP
I/PRP
greatly/RB
care/VBP
;/:
For/RP
now/RB
,/,
the/DT
Nymph/NN
that's/IN
kind/JJ
,/,
is/VBZ
only/RB
fair/JJ
./.
Melanthus/NNP
raves/VBZ
;/:
what/WDT
Magic/NN
Spell/NN
is/VBZ
this/DT
,/,
Which/WDT
feeds/VBZ
the/DT
happy/JJ
Youth/NN
with/RP
fancied/JJ
Bliss/NN
?/.
I/PRP
long/VBP
to/RP
taste/VB
the/DT
Juice/NN
that/IN
thus/RB
inspires/VBZ
Fond/JJ
Hopes/NNS
,/,
Self-pleasing/JJ
Loves/NNS
,/,
and/CC
gay/JJ
Desires/NNS
./.
