From/RP
this/DT
high/JJ
Cliff/NN
is/VBZ
an/DT
unusual/JJ
View/NN
,/,
And/CC
here/RB
our/PRP$
Eyes/NNS
uncommon/JJ
Scenes/NNS
pursue/VBP
./.
I/PRP
see/VBP
the/DT
Verdure/NN
of/IN
yonder/DT
distant/JJ
Plains/NNS
,/,
Where/CC
bleating/JJ
Flocks/NNS
are/VBP
fed/VBN
by/RP
tuneful/JJ
Swains/NNS
./.
But/RP
ah/UH
!/.
how/WP
wretched/JJ
are/VBP
those/DT
earthborn/JJ
Slaves/NNS
,/,
Compared/VBN
with/RP
us/PRP
,/,
who/WDT
cut/VBD
through/RP
shining/JJ
Waves/NNS
?/.
They/PRP
are/VBP
exposed/VBN
to/RP
Cold/JJ
,/,
exposed/VBN
to/RP
Heat/NN
,/,
In/RP
different/JJ
Seasons/NNS
mourn/VBP
a/DT
different/JJ
Fate/NN
;/:
Uneasy/JJ
still/RB
the/DT
wretched/JJ
Caitiff/NN
moves/VBZ
To/RP
breezy/JJ
Mountains/NNS
,/,
or/CC
to/RP
sheltering/JJ
Groves/NN
./.
While/IN
we/PRP
no/PDT
clothing/JJ
need/NN
,/,
no/DT
Change/NN
of/IN
Rules/NNS
,/,
The/DT
Sea/NN
in/RP
Winter/NN
warms/VBZ
,/,
in/RP
Summer/NN
cools/VBZ
./.
I've/PRP
seen/VBN
the/DT
labouring/JJ
Ploughman's/NN
daily/JJ
Toil/NN
For/RP
a/DT
new/JJ
Crop/NN
to/RP
fit/VB
the/DT
stubborn/JJ
Soil/NN
,/,
While/IN
Heaven/NN
supplies/VBZ
our/PRP$
Wants/VBZ
without/RP
our/PRP$
Sweat/NN
,/,
We/PRP
never/RB
are/VBP
hungry/JJ
,/,
but/CC
we/PRP
have/VBP
to/RP
eat/VB
./.
Why/WP
should/MD
we/PRP
thus/RB
by/RP
partial/JJ
Heaven/NN
be/VB
blessed/VBN
;/:
With/RP
neither/DT
Grief/NN
,/,
nor/CC
Doubt/VB
,/,
nor/CC
Toil/NN
oppressed/VBD
;/:
While/IN
those/DT
on/RP
Earth/NN
of/IN
Happiness/NN
despair/NN
,/,
In/RP
Pain/NN
,/,
and/CC
Anguish/NN
die/VB
,/,
and/CC
live/VB
in/RP
Care/NN
?/.
I've/PRP
heard/VBN
(/-LRB-
for/CC
thus/RB
the/DT
wise/JJ
Melampus/NNP
said/VBD
)/-RRB-
Two/CD
different/JJ
Kinds/NNS
of/IN
Men/NNS
by/RP
Heaven/NN
were/VBD
made/VBN
,/,
The/DT
one/NN
to/RP
swim/VB
,/,
and/CC
sport/NN
in/RP
briny/JJ
Seas/NNS
,/,
Th'other/DT
to/RP
range/NN
on/RP
Earth/NN
,/,
or/CC
sit/VB
at/RP
ease/NN
,/,
Under/RP
the/DT
Covert/NN
of/IN
the/DT
shadowing/JJ
Trees/NNS
./.
To/RP
each/DT
a/DT
Guardian/NN
Spirit/NN
was/VBD
assigned/VBN
To/RP
guide/VB
their/PRP$
Passions/NNS
,/,
and/CC
inform/VB
their/PRP$
Mind/NN
:/:
But/CC
he/PRP
on/RP
Earth/NN
,/,
ingrate/JJ
!/.
would/MD
wildly/RB
rove/VB
,/,
Despised/VBD
his/PRP$
Maker/NN
,/,
and/CC
abused/VBD
his/PRP$
Love/NN
./.
Enraged/JJ
at/RP
this/DT
the/DT
Guardian/NN
Dæmon/NNP
flew/VBD
,/,
And/CC
bid/VB
him/PRP
his/PRP$
own/DT
blinded/JJ
Will/NN
pursue/VBP
;/:
Thus/RB
earthy/JJ
Men/NNS
deserted/VBN
by/RP
their/PRP$
Guide/NN
Can't/MD
rule/VB
their/PRP$
giddy/JJ
Thoughts/NNS
,/,
nor/CC
Stem/VBP
the/DT
coming/JJ
Tide/NN
;/:
But/CC
still/RB
are/VBP
doomed/VBN
Slaves/NNS
to/RP
their/PRP$
darling/NN
Lust/CD
,/,
Are/VBP
all/DT
deceitful/JJ
,/,
cruel/JJ
,/,
and/CC
unjust/JJ
;/:
Restless/JJ
Desires/NNS
their/PRP$
wearied/JJ
Soul/NN
distract/VBP
,/,
They/PRP
know/VBP
not/RB
what/WDT
they/PRP
are/VBP
,/,
nor/CC
,/,
—/,
why/CC
they/PRP
act/VBP
./.
While/IN
we/PRP
content/VBP
with/RP
what/WDT
the/DT
Gods/NNS
approve/VBP
,/,
Do/VBP
nought/NN
but/CC
ever/RB
sing/VBP
,/,
and/CC
—/,
ever/RB
love/NN
./.
But/CC
see/VBP
—/,
The/DT
Tide/NN
swells/VBZ
on/RP
the/DT
Shore/NN
,/,
and/CC
forward/RB
creeps/VBZ
,/,
And/CC
with/RP
new/JJ
Slime/NN
besmears/VBZ
the/DT
sandy/JJ
Heaps/NNS
./.
What/WP
makes/VBZ
this/DT
constant/JJ
Flux/NN
,/,
I've/PRP
often/RB
thought/VBD
The/DT
Cause/NN
is/VBZ
wondrous/JJ
,/,
and/CC
in/RP
vain/JJ
I/PRP
sought/VBD
./.
The/DT
Cause/NN
is/VBZ
wondrous/JJ
plain/JJ
;/:
the/DT
wise/NN
will/MD
prove/VB
The/DT
Nature/NN
of/IN
a/DT
Fluid/JJ
is/VBZ
to/RP
move/VB
:/:
In/RP
every/DT
Liquid/JJ
there's/RP
a/DT
constant/JJ
Roll/VBP
;/:
An/DT
Eddy/NN
,/,
though/CC
unseen/JJ
,/,
disturbs/VBZ
the/DT
whole/JJ
./.
The/DT
gliding/JJ
Parts/NNS
with/RP
secret/JJ
Motion/NN
flow/VB
;/:
Were/VBD
they/PRP
at/RP
rest/NN
,/,
they/PRP
would/MD
to/RP
Hardness/NN
grow/VB
./.
As/RP
Washings/NNS
left/VBD
in/RP
Rocks/NNS
,/,
by/RP
Winters/NNP
Frost/NN
Are/VBP
fixed/VBN
to/RP
solid/JJ
Ice/NN
,/,
and/CC
all/DT
the/DT
Motion's/NN
lost/VBN
./.
Happy/JJ
are/VBP
those/DT
who/WDT
know/VBP
the/DT
secret/JJ
Cause/NN
Of/IN
strange/JJ
Effects/NNS
,/,
and/CC
Nature's/NN
hidden/JJ
Laws/NNS
./.
But/RP
leave/VB
the/DT
Rocks/NNS
;/:
for/RP
rising/JJ
Fogs/NNS
appear/VB
,/,
And/CC
cold/JJ
Land-breezes/NNS
chill/VBP
the/DT
troubled/JJ
Air/NN
./.
