My/PRP$
dear/JJ
Maria/NNP
,/,
my/PRP$
long/JJ
absent/JJ
friend/NN
,/,
If/IN
you/PRP
can/MD
spare/VB
one/CD
moment/NN
to/RP
attend/VB
,/,
The/DT
plaintive/JJ
strains/NNS
of/IN
your/PRP$
Belinda/NNP
hear/VB
,/,
Who/WP
is/VBZ
your/PRP$
friend/NN
,/,
and/CC
as/RP
yourself/PRP
sincere/JJ
./.
Let/VBP
lovesick/JJ
nymphs/NNS
their/PRP$
faithful/JJ
shepherd's/NNS
prove/VB
,/,
Maria's/NNP
friendship's/NN
more/PDT
to/RP
me/PRP
than/IN
love/NN
;/:
When/CC
you/PRP
were/VBD
here/RB
,/,
I/PRP
smiled/VBD
throughout/RP
the/DT
day/NN
,/,
No/UH
rustic/JJ
shepherdess/NN
was/VBD
half/RB
so/RB
gay/JJ
;/:
But/CC
now/RB
,/,
alas/UH
!/.
I/PRP
can/MD
no/DT
pleasure/NN
know/VB
,/,
The/DT
tedious/JJ
hours/NNS
of/IN
absence/NN
move/VB
so/RB
slow/JJ
;/:
I/PRP
secret/NN
mourn/VB
,/,
not/RB
daring/VBG
to/RP
complain/VB
,/,
Still/RB
seeking/VBG
for/RP
relief/NN
,/,
but/CC
seek/VBP
in/RP
vain/JJ
./.
When/CC
I/PRP
walk/VBP
forth/RB
to/RP
take/VB
the/DT
morning/NN
air/NN
,/,
I/PRP
quickly/RB
to/RP
some/DT
rising/JJ
hill/NN
repair/VB
,/,
From/RP
whence/CC
I/PRP
may/MD
survey/VB
your/PRP$
village/NN
spire/NN
,/,
Then/RB
sigh/VBP
to/RP
you/PRP
,/,
and/CC
languish/VB
with/RP
desire/NN
./.
At/RP
sultry/JJ
noon/NN
retiring/VBG
to/RP
the/DT
groves/NNS
,/,
In/RP
search/NN
of/IN
you/PRP
,/,
my/PRP$
wandering/JJ
fancy/NN
roves/VBZ
,/,
From/RP
shade/NN
to/RP
shade/NN
,/,
pleased/VBN
with/RP
the/DT
vain/JJ
delight/NN
,/,
Imagination/NN
brings/VBZ
you/PRP
to/RP
my/PRP$
sight/NN
;/:
Fatigued/VBN
I/PRP
sink/VBP
into/RP
my/PRP$
painted/JJ
chair/NN
,/,
And/CC
your/PRP$
ideal/JJ
form/NN
attends/VBZ
me/PRP
there/RB
./.
My/PRP$
garden/NN
claims/VBZ
one/CD
solitary/JJ
hour/NN
,/,
When/CC
sober/JJ
evening/NN
closes/VBZ
every/DT
flower/NN
;/:
The/DT
drooping/JJ
lily/NN
my/PRP$
resemblance/NN
bears/VBZ
,/,
Each/DT
pensive/JJ
bloom/NN
a/DT
shining/JJ
dewdrop/NN
wears/VBZ
;/:
Such/DT
shining/JJ
drops/NNS
my/PRP$
closing/JJ
eyes/NNS
bedew/VBP
,/,
While/IN
I/PRP
am/VBP
absent/JJ
from/RP
the/DT
sight/NN
of/IN
you/PRP
./.
When/CC
on/RP
my/PRP$
couch/NN
reclined/VBD
my/PRP$
eyes/NNS
I/PRP
close/VBP
,/,
The/DT
God/NN
of/IN
Sleep/NN
refuses/VBZ
me/PRP
repose/VB
;/:
I/PRP
'/,
rise/VB
half/JJ
dressed/VBN
,/,
and/CC
wander/VB
to/RP
and/CC
fro/RB
Along/RP
my/PRP$
room/NN
,/,
or/CC
to/RP
my/PRP$
window/NN
go/VB
:/:
Enraptured/VBD
I/PRP
behold/VBP
the/DT
moon/NN
shine/VBP
clear/JJ
,/,
While/IN
falling/VBG
waters/NNS
murmur/VBP
in/RP
my/PRP$
ear/NN
;/:
My/PRP$
thoughts/NNS
to/RP
you/PRP
then/RB
in/RP
a/DT
moment/NN
fly/VB
,/,
The/DT
moon/NN
shines/VBZ
misty/JJ
,/,
and/CC
my/PRP$
raptures/NNS
die/VB
./.
Thus/RB
every/DT
scene/NN
a/DT
gloomy/JJ
prospect/NN
wears/VBZ
,/,
And/CC
every/DT
object/NN
prompts/VBZ
Belinda's/NNP
tears/NNS
:/:
It's/PRP
you/PRP
,/,
Maria/NNP
,/,
and/CC
it's/PRP
only/JJ
you/PRP
,/,
That/IN
can/MD
the/DT
wonted/JJ
face/NN
of/IN
things/NNS
renew/VB
;/:
Come/VBP
to/RP
my/PRP$
groves/NNS
;/:
command/VBP
the/DT
birds/NNS
to/RP
sing/VB
,/,
And/CC
over/RP
the/DT
meadows/NNS
bid/VBP
fresh/JJ
daisies/NNS
spring/VBP
./.
No/UH
!/.
rather/RBR
come/VBP
and/CC
chase/VB
my/PRP$
gloom/NN
away/RB
,/,
That/IN
I/PRP
may/MD
sing/VB
like/RB
birds/NNS
,/,
and/CC
look/VBP
like/RB
daisies/NNS
gay/JJ
./.
