I/PRP
Come/VBP
,/,
a/DT
friend/NN
to/RP
man/NN
,/,
I'm/PRP
never/RB
his/PRP$
foe/NN
But/CC
when/CC
he/PRP
indiscreetly/RB
makes/VBZ
me/PRP
so/RB
./.
My/PRP$
name/NN
is/VBZ
—/,
Stop/VBP
though/CC
—/,
what/WP
am/VBP
I/PRP
about/RP
?/.
They/PRP
that/IN
would/MD
know/VB
my/PRP$
name/NN
may/MD
find/VB
it/PRP
out/RB
./.
I'm/PRP
seen/VBN
in/RP
Summer/NN
in/RP
the/DT
shady/JJ
grove/NN
,/,
Where/WP
pensive/JJ
speculating/JJ
maidens/NNS
rove/VBP
;/:
And/CC
when/CC
the/DT
verdure/NN
of/IN
the/DT
forest/NN
flies/VBZ
Before/RP
the/DT
Autumnal/JJ
winds/NNS
,/,
that/IN
blustering/JJ
rise/NN
To/RP
wast/VB
the/DT
yellow/JJ
fragments/NNS
over/RP
the/DT
plain/JJ
,/,
Firm/JJ
and/CC
unshaken/JJ
still/RB
my/PRP$
leaves/NNS
remain/VB
;/:
But/CC
in/RP
the/DT
Winter/NN
I/PRP
some/DT
covert/NN
crave/VBP
,/,
Nor/CC
dare/VBP
the/DT
rigour/NN
of/IN
that/DT
season/NN
brave/JJ
:/:
Yet/RB
if/IN
too/RB
near/RB
the/DT
fire/NN
I/PRP
take/VBP
my/PRP$
stand/NN
,/,
My/PRP$
rind/NN
contracts/VBZ
,/,
and/CC
leaves/VBZ
too/RB
much/PDT
expand/VB
;/:
Doctors/NNS
extract/VBP
my/PRP$
essence/NN
and/CC
applied/VBD
To/RP
stop/VB
disorders/NNS
,/,
and/CC
to/RP
give/VB
delight/NN
;/:
And/CC
some/DT
that/IN
would/MD
my/PRP$
properties/NNS
define/VB
,/,
Declare/VBP
I/PRP
am/VBP
essentially/RB
divine/JJ
:/:
Nay/UH
some/DT
,/,
by/RP
arrant/JJ
superstition/NN
taught/VBN
,/,
Say/VBP
I/PRP
immediately/RB
from/RP
Heaven/NN
was/VBD
brought/VBN
;/:
But/CC
that/IN
I/PRP
am/VBP
in/RP
Heaven/NN
,/,
let/VBP
none/NN
deny/VB
,/,
The/DT
Scripture/NN
says/VBZ
it/PRP
,/,
can/MD
the/DT
Scripture/NN
lie/VB
?/.
