Rejoice/VBP
,/,
dear/JJ
nymph/NN
!/.
enjoy/VBP
your/PRP$
happy/JJ
grove/NN
,/,
Where/WP
birds/NNS
and/CC
shepherd's/NNS
warble/NN
strains/NNS
of/IN
love/NN
,/,
While/IN
banished/VBN
I/PRP
,/,
alas/UH
!/.
can/MD
nothing/NN
hear/VB
,/,
But/CC
sounds/VBZ
too/RB
harsh/JJ
to/RP
sooth/NN
a/DT
tender/JJ
ear/NN
./.
Here/RB
gilded/VBD
beaux/FW
fine/JJ
painted/VBN
belles/NNS
pursue/VB
,/,
But/CC
how/WP
unlike/RB
to/RP
village-swains/NNS
and/CC
you/PRP
;/:
At/RP
twelve/CD
o'clock/RB
they/PRP
rub/VBP
their/PRP$
slumbering/JJ
eyes/NNS
,/,
And/CC
,/,
seeing/VBG
daylight/NN
,/,
from/RP
their/PRP$
pillows/NNS
rise/VB
;/:
To/RP
the/DT
dear/JJ
looking-glass/NN
due/JJ
homage/NN
pay/VB
,/,
Look/VBP
over/RP
the/DT
play-bills/NNS
while/IN
they/PRP
sip/VBP
their/PRP$
tea/NN
;/:
Then/RB
order/NN
John/NNP
the/DT
chariot/NN
to/RP
prepare/VB
,/,
And/CC
drive/VB
to/RP
the/DT
Park/NN
,/,
to/RP
take/VB
the/DT
morning/NN
air/NN
./.
When/CC
dusky/JJ
evening/NN
spreads/VBZ
her/PRP$
gloomy/JJ
shade/NN
,/,
And/CC
rural/JJ
nymphs/NNS
are/VBP
in/RP
soft/JJ
slumbers/NNS
laid/VBN
,/,
Then/RB
coaches/NNS
rattle/VBP
to/RP
the/DT
ladies/NNS
rout/NN
,/,
With/RP
belles/NNS
within/RB
,/,
and/CC
mimic/NN
beaux/FW
without/RP
;/:
The/DT
vulgar/JJ
way/NN
of/IN
counting/VBG
time/NN
they/PRP
scorn/VBP
,/,
Their/PRP$
noon/NN
is/VBZ
evening/NN
,/,
and/CC
their/PRP$
evening/NN
morn/NN
./.
But/RP
what/WP
is/VBZ
yet/RB
more/PDT
wonderful/JJ
than/IN
all/DT
,/,
These/DT
strange/JJ
disorders/NNS
they/PRP
do/VBP
pleasures/NNS
call/VB
:/:
Such/DT
tinsel/NN
joys/NNS
shall/MD
never/RB
my/PRP$
heart/NN
obtain/VB
,/,
Give/VBP
me/PRP
the/DT
real/JJ
pleasures/NNS
of/IN
the/DT
plain/JJ
,/,
Where/WP
unmoved/JJ
constancy/NN
has/VBZ
fixed/VBN
her/PRP$
seat/NN
,/,
And/CC
love/NN
,/,
and/CC
friendship/NN
,/,
make/VBP
their/PRP$
sweet/JJ
retreat/NN
./.
There/RP
lives/VBZ
my/PRP$
friend/NN
,/,
my/PRP$
dear/JJ
Belinda/NNP
gay/JJ
,/,
Could/MD
I/PRP
with/RP
her/PRP
the/DT
freshening/JJ
vales/NNS
survey/VB
;/:
To/RP
make/VB
a/DT
wreathe/NN
,/,
I'd/PRP
gather/VBP
flowers/NNS
full/JJ
blown/VBN
,/,
But/CC
spare/VBP
the/DT
tender/JJ
buds/NNS
,/,
till/CC
riper/JJ
grown/VBN
:/:
If/IN
I/PRP
should/MD
see/VB
a/DT
blackbird/NN
,/,
or/CC
a/DT
thrush/NN
,/,
Sit/VBP
on/RP
her/PRP$
nest/NN
within/RP
the/DT
hawthorn/NN
bush/NN
,/,
She/PRP
undisturbed/JJ
should/MD
hatch/NN
her/PRP$
little/JJ
brood/NN
;/:
Who/WP
fright/VB
her/PRP
thence/RB
has/VBZ
not/RB
a/DT
heart/NN
that's/IN
good/JJ
;/:
It/PRP
surely/RB
is/VBZ
a/DT
pity/NN
to/RP
molest/VB
,/,
A/DT
little/JJ
bird/NN
,/,
when/CC
sitting/VBG
on/RP
her/PRP$
nest/NN
./.
Should/MD
love/VB
by/RP
chance/NN
invite/VB
your/PRP$
friend/NN
to/RP
rove/VB
,/,
I'd/PRP
take/VB
a/DT
trip/NN
into/RP
the/DT
silent/JJ
grove/NN
;/:
There/RB
if/IN
my/PRP$
swain/NN
should/MD
pipe/VB
,/,
then/RB
I/PRP
would/MD
sing/VB
,/,
And/CC
be/VB
as/RB
happy/JJ
as/CC
the/DT
birds/NNS
in/RP
spring/NN
;/:
No/UH
title/NN
but/RP
a/DT
nymph/NN
I'd/PRP
wish/VB
to/RP
know/VB
,/,
Nor/CC
ever/RB
commence/VB
a/DT
belle/FW
,/,
to/RP
win/VB
a/DT
beau/NN
./.
