When/CC
summer/NN
smiled/VBD
,/,
and/CC
birds/NNS
on/RP
every/DT
spray/NN
,/,
In/RP
joyous/JJ
warblings/NNS
tuned/VBN
their/PRP$
vocal/JJ
lay/NN
,/,
Nature/NN
on/RP
all/DT
sides/NNS
showed/VBD
a/DT
lovely/JJ
scene/NN
,/,
And/CC
people's/NN
minds/NNS
were/VBD
,/,
like/RB
the/DT
air/NN
,/,
serene/JJ
;/:
Sudden/JJ
from/RP
the/DT
herd/NN
we/PRP
saw/VBD
an/DT
heiser/JJR
stray/NN
,/,
And/CC
to/RP
our/PRP$
peaceful/JJ
village/NN
bend/VB
her/PRP$
way/NN
./.
She/PRP
spurns/VBZ
the/DT
ground/NN
with/RP
madness/NN
as/CC
she/PRP
flies/VBZ
,/,
And/CC
clouds/NNS
of/IN
dust/NN
,/,
like/VBP
autumn/NN
mists/NNS
,/,
arise/VBP
;/:
Then/RB
bellows/NNS
loud/JJ
:/:
the/DT
villagers/NNS
alarmed/VBN
,/,
Come/VBP
rushing/VBG
forth/RB
,/,
with/RP
various/JJ
weapons/NNS
armed/VBN
:/:
Some/DT
run/VBP
with/RP
pieces/NNS
of/IN
old/JJ
broken/JJ
rakes/NNS
,/,
And/CC
some/DT
from/RP
hedges/NNS
pluck/VBP
the/DT
rotten/JJ
stakes/NNS
;/:
Here/RB
one/CD
in/RP
haste/NN
,/,
with/RP
hand-staff/NN
of/IN
his/PRP$
flail/NN
,/,
And/CC
there/RB
another/JJ
comes/VBZ
with/RP
half/JJ
a/DT
rail/NN
:/:
Whips/NNS
,/,
without/RP
lashes/NNS
,/,
sturdy/JJ
plough-boys/NNS
bring/VB
,/,
While/IN
clods/NNS
of/IN
dirt/NN
and/CC
pebbles/NNS
others/NNS
fling/VB
:/:
Voices/NNS
tumultuous/JJ
rend/VB
the/DT
listening/JJ
ear/NN
;/:
Stop/VBP
her/PRP
—/,
one/NN
cries/VBZ
;/:
another/JJ
—/,
turn/VBP
her/PRP
there/RB
:/:
But/CC
furiously/RB
she/PRP
rushes/VBZ
by/RP
them/PRP
all/DT
,/,
And/CC
some/DT
huzza/UH
,/,
and/CC
some/DT
to/RP
cursing/VBG
fall/NN
:/:
A/DT
mother/NN
snatched/VBD
her/PRP$
infant/NN
off/RP
the/DT
road/NN
,/,
Close/RB
to/RP
the/DT
spot/NN
of/IN
ground/NN
where/CC
next/JJ
she/PRP
trod/VBD
;/:
Camilla/NNP
walking/VBG
,/,
trembled/VBD
and/CC
turned/VBD
pale/JJ
;/:
See/VBP
over/RB
her/PRP$
gentle/JJ
heart/NN
what/WDT
fears/VBZ
prevail/VB
!/.
At/RP
last/JJ
the/DT
beast/NN
,/,
unable/JJ
to/RP
withstand/VB
Such/DT
force/NN
united/VBN
,/,
leapt/VBN
into/RP
a/DT
pond/NN
:/:
The/DT
water/NN
quickly/RB
cooled/VBD
her/PRP$
maddened/JJ
rage/NN
;/:
No/UH
more/PDT
she'll/PRP
fright/VB
our/PRP$
village/NN
,/,
I/PRP
presage/VBP
./.
