Wherever/CC
my/PRP$
Lycidas/NNP
shall/MD
turn/VB
his/PRP$
eyes/NNS
,/,
May/MD
pleasures/NNS
spring/VB
,/,
and/CC
lovely/JJ
prospects/NNS
'/,
rise/NN
;/:
While/IN
your/PRP$
Corinna/NNP
,/,
on/RP
the/DT
banks/NNS
of/IN
Stowre/FW
,/,
In/RP
pensive/JJ
sadness/NN
views/VBZ
each/DT
ripening/JJ
flower/NN
:/:
Why/UH
am/VBP
I/PRP
pensive/JJ
?/.
all/DT
things/NNS
else/RB
are/VBP
gay/JJ
,/,
Fawns/VBZ
dance/NN
around/RB
,/,
and/CC
harmless/JJ
lambkins/NNS
play/VB
;/:
Surrounding/VBG
groves/NNS
invite/VBP
my/PRP$
steps/NNS
to/RP
rove/VB
,/,
Resembling/VBG
that/IN
in/RP
which/WDT
I/PRP
learnt/VBD
to/RP
love/VB
;/:
They/PRP
each/DT
returning/VBG
morn/NN
,/,
grow/VBP
fresher/JJR
still/RB
,/,
And/CC
happy/JJ
birds/NNS
their/PRP$
leasy/JJ
branches/NNS
fill/VBP
;/:
OH/UH
lovely/JJ
scenes/NNS
!/.
but/CC
what/WP
are/VBP
these/DT
to/RP
me/PRP
?/.
Joy/NN
is/VBZ
no/DT
joy/NN
without/RP
society/NN
./.
If/IN
I/PRP
a/DT
friend/NN
like/RB
Lycidas/NNP
could/MD
find/VB
,/,
To/RP
share/VB
my/PRP$
joys/NNS
,/,
or/CC
sooth/NN
my/PRP$
anxious/JJ
mind/NN
;/:
Then/RB
morn/NN
and/CC
night/NN
,/,
I'd/PRP
tune/VB
my/PRP$
cheerful/JJ
lay/NN
,/,
Sing/VBP
with/RP
the/DT
birds/NNS
,/,
and/CC
be/VB
more/PDT
glad/JJ
than/IN
they/PRP
;/:
But/CC
while/IN
your/PRP$
absence/NN
I/PRP
am/VBP
doomed/VBN
to/RP
bear/VB
,/,
Your/PRP$
fancied/JJ
presence/NN
in/RP
my/PRP$
thoughts/NNS
shall/MD
share/VB
;/:
I'll/PRP
bless/VBP
the/DT
hour/NN
in/RP
which/WDT
our/PRP$
love/NN
began/VBD
,/,
And/CC
ever/RB
be/VB
as/RB
constant/JJ
as/CC
I/PRP
can/MD
./.
