Beneath/RP
this/DT
stone/NN
a/DT
chicken's/NN
laid/VBD
,/,
Her/PRP$
mistress/NN
named/VBD
her/PRP
Bess/NNP
,/,
Six/CD
months/NNS
she/PRP
tenderly/RB
was/VBD
nursed/VBN
,/,
Yet/RB
still/RB
she/PRP
grew/VBD
the/DT
less/PDT
./.
In/RP
fairy/NN
hill/NN
poor/JJ
Bess/NNP
was/VBD
hatched/VBN
,/,
If/IN
there/RB
she/PRP
had/VBD
but/CC
stayed/VBN
,/,
She/PRP
might/MD
have/VB
had/VBN
a/DT
verdant/JJ
grave/NN
,/,
And/CC
not/RB
in/RP
dust/NN
been/VBN
laid/VBN
./.
But/RP
hapless/JJ
chick/NN
,/,
like/VBP
this/DT
world's/NN
fools/NNS
,/,
Must/MD
wander/VB
far/RB
from/RP
home/NN
,/,
And/CC
by/RP
a/DT
lady's/NN
scissars/NN
fell/VBD
,/,
And/CC
here/RB
must/MD
fix/VB
her/PRP$
tomb/NN
./.
Farewell/UH
!/.
my/PRP$
little/JJ
favourite/NN
Bess/NNP
,/,
Thy/PRP$
fate/NN
why/WP
should/MD
I/PRP
mourn/VB
?/.
Since/RP
kings/NNS
and/CC
queens/NNS
the/DT
same/DT
must/MD
share/VB
,/,
And/CC
unto/RP
dust/NN
return/VB
./.
