From/RP
dreary/JJ
scenes/NNS
low/JJ
prostrate/JJ
on/RP
the/DT
ground/NN
,/,
Where/WP
anguish/NN
rages/VBZ
with/RP
a/DT
gloom/NN
profound/JJ
;/:
Where/WP
poverty/NN
in/RP
every/DT
form/NN
appears/VBZ
,/,
To/RP
chill/VB
a/DT
wretched/JJ
prisoner/NN
with/RP
fears/NNS
,/,
A/DT
spirit/NN
fled/VBN
;/:
the/DT
brave/JJ
,/,
undaunted/JJ
mind/NN
Smiled/VBD
at/RP
despair/NN
,/,
and/CC
left/VBD
its/PRP$
load/NN
behind/RB
;/:
O/UH
!/.
Henry/NNP
,/,
must/MD
thou/PRP
undistinguished/JJ
lie/NN
,/,
Sunk/VBN
,/,
unremembered/JJ
all/DT
thy/PRP$
virtues/NNS
die/VBP
;/:
And/CC
will/MD
no/DT
friend/NN
whom/WDT
all/DT
those/DT
virtues/NNS
made/VBN
,/,
Pay/VBP
a/DT
just/JJ
tribute/NN
to/RP
thy/PRP$
parting/JJ
shade/NN
?/.
Yes/UH
,/,
I'm/PRP
that/DT
friend/NN
;/:
accept/VBP
the/DT
pitying/JJ
tear/NN
,/,
The/DT
kindest/JJS
offering/VBG
of/IN
an/DT
heart/NN
sincere/JJ
;/:
O/UH
!/.
take/VBP
it/PRP
then/RB
from/RP
her/PRP
you/PRP
once/RB
approved/VBN
,/,
The/DT
friend/NN
you/PRP
honoured/VBD
,/,
and/CC
the/DT
maid/NN
you/PRP
loved/VBD
;/:
Benignant/JJ
shade/NN
!/.
O/UH
!/.
yet/RB
one/CD
glance/NN
bestow/VB
,/,
I'll/PRP
guard/VB
thy/PRP$
memory/NN
,/,
and/CC
indulge/VB
my/PRP$
woe/NN
;/:
How/CC
hard/RB
thy/PRP$
fate/NN
!/.
from/RP
peace/NN
,/,
from/RP
pleasure/NN
torn/VBN
,/,
Doomed/VBN
to/RP
imprisonment/NN
,/,
in/RP
want/NN
to/RP
mourn/VB
;/:
On/RP
the/DT
damp/JJ
earth/NN
exposed/VBD
,/,
thy/PRP$
gallant/JJ
breast/NN
With/RP
sickness/NN
,/,
anguish/NN
,/,
pining/VBG
care/NN
oppressed/VBD
;/:
Too/RB
proud/JJ
for/RP
pity/NN
,/,
conscious/JJ
of/IN
the/DT
past/NN
,/,
Forgot/VBD
,/,
unheeded/JJ
even/RB
to/RP
the/DT
last/JJ
,/,
Thou/PRP
foundest/VBD
no/DT
friend/NN
to/RP
close/VB
thy/PRP$
dying/JJ
eye/NN
,/,
To/RP
anxious/JJ
watch/NN
the/DT
unrepeated/JJ
sigh/NN
;/:
No/DT
gentle/JJ
hand/NN
thy/PRP$
later/JJR
wants/NNS
relieved/VBN
,/,
Nor/CC
cordial/JJ
drop/NN
thy/PRP$
closing/JJ
lips/NNS
received/VBN
But/RP
lost/VBN
,/,
neglected/JJ
,/,
unrewarded/JJ
died/VBN
,/,
A/DT
man/NN
in/RP
whom/WDT
the/DT
virtues/NNS
did/VBD
reside/VB
:/:
You/PRP
brave/JJ
companions/NNS
of/IN
his/PRP$
happier/JJR
days/NNS
,/,
O/UH
!/.
aid/VBP
my/PRP$
feeble/JJ
voice/NN
to/RP
speak/VB
his/PRP$
praise/NN
;/:
He/PRP
once/RB
was/VBD
leader/NN
of/IN
a/DT
chosen/JJ
band/NN
,/,
And/CC
carried/VBD
conquest/NN
through/RP
a/DT
foreign/JJ
land/NN
;/:
Loved/VBN
by/RP
his/PRP$
equals/NNS
,/,
to/RP
his/PRP$
soldiers/NNS
dear/JJ
,/,
To/RP
each/DT
forgiving/JJ
,/,
to/RP
himself/PRP
severe/JJ
His/PRP$
mild/JJ
compassion/NN
cheered/VBD
the/DT
wretch's/NN
fate/NN
,/,
But/CC
unregarded/JJ
was/VBD
his/PRP$
suffering/JJ
fate/NN
,/,
Till/CC
death/NN
,/,
more/PDT
kind/JJ
than/IN
country/NN
,/,
friends/NNS
,/,
or/CC
king/NN
,/,
Sheltered/VBD
his/PRP$
sorrows/NNS
with/RP
his/PRP$
fable/NN
wing/NN
:/:
Pardon/VBP
,/,
you/PRP
brave/JJ
!/.
long/JJ
,/,
long/RB
did/VBD
you/PRP
protect/VB
That/DT
injured/JJ
worth/NN
his/PRP$
country/NN
did/VBD
neglect/VB
;/:
Then/RB
join/VBP
with/RP
me/PRP
the/DT
kind/JJ
embalming/JJ
tear/NN
,/,
For/RP
Henry's/NNP
fate/NN
deserves/VBZ
a/DT
pang/NN
sincere/JJ
;/:
And/CC
may/MD
thy/PRP$
rest/NN
be/VB
sweet/JJ
,/,
thou/PRP
good/JJ
and/CC
brave/JJ
!/.
Bright/JJ
honour/NN
rear/VB
her/PRP$
standard/NN
over/RP
thy/PRP$
grave/NN
;/:
And/CC
though/CC
no/DT
marble/NN
may/MD
adorn/VB
the/DT
spot/NN
,/,
A/DT
name/NN
so/RB
honoured/JJ
cannot/MD
be/VB
forgot/VBN
;/:
Dear/JJ
to/RP
the/DT
soldier/NN
,/,
by/RP
the/DT
good/JJ
approved/JJ
,/,
Sacred/JJ
to/RP
friends/NNS
,/,
and/CC
by/RP
relations/NNS
loved/VBN
./.
And/CC
O/UH
!/.
blessed/UH
spirit/NN
!/.
gracious/JJ
and/CC
benign/JJ
,/,
Over/RP
all/DT
my/PRP$
ways/NNS
O/UH
!/.
let/VBP
thy/PRP$
influence/NN
shine/VB
:/:
Pure/JJ
,/,
unimpassioned/JJ
now/RB
thy/PRP$
care/NN
extend/VB
,/,
And/CC
be/VBP
my/PRP$
guardian/NN
,/,
comforter/NN
,/,
and/CC
friend/NN
:/:
Direct/VBP
the/DT
good/JJ
,/,
the/DT
shafts/NNS
of/IN
ill/JJ
repel/VB
,/,
Till/CC
I/PRP
shall/MD
bid/VB
each/DT
earthly/JJ
bliss/NN
farewell/NN
;/:
Then/RB
may/MD
thy/PRP$
spirit/NN
welcome/JJ
mine/NN
above/RB
To/RP
the/DT
bright/JJ
regions/NNS
of/IN
seraphic/JJ
love/NN
./.
