Teach/VBP
me/PRP
,/,
all/DT
gracious/JJ
Power/NN
,/,
to/RP
be/VB
content/JJ
!/.
To/RP
bless/VBP
my/PRP$
lot/NN
because/CC
ordained/VBN
by/RP
thee/PRP
;/:
Never/RB
mourn/VBP
for/RP
that/DT
,/,
thy/PRP$
wisdom/NN
hath/VBZ
not/RB
lent/VBN
,/,
But/CC
deem/VBP
it/PRP
good/JJ
because/CC
thy/PRP$
great/JJ
decree/NN
./.
Then/RB
cease/VBP
vain/JJ
heart/NN
to/RP
mourn/VB
the/DT
want/NN
of/IN
power/NN
,/,
Just/RB
Heaven/NN
will/MD
view/VB
,/,
accept/VBP
the/DT
willing/JJ
mind/NN
;/:
Will/MD
give/VB
reward/NN
in/RP
retribution's/NN
hour/NN
,/,
To/RP
all/DT
who/WDT
felt/VBD
the/DT
ills/NNS
of/IN
human/JJ
kind/NN
./.
What/WP
though/CC
I/PRP
can't/MD
bestow/VB
the/DT
wished/JJ
supply/NN
,/,
Nor/CC
cheer/VB
cold/JJ
poverty's/NN
obscure/JJ
abode/NN
;/:
Never/RB
read/VBP
the/DT
language/NN
of/IN
a/DT
grateful/JJ
eye/NN
,/,
Nor/CC
guide/VBP
the/DT
helpless/JJ
penitent/JJ
to/RP
God/NN
./.
I/PRP
often/RB
wish/VBP
the/DT
uninformed/JJ
to/RP
teach/VB
,/,
To/RP
give/VB
to/RP
orphan/NN
infancy/NN
its/PRP$
bread/NN
,/,
To/RP
sooth/VB
the/DT
sorrow/NN
of/IN
declining/JJ
age/NN
,/,
And/CC
give/VB
that/DT
pittance/NN
which/WDT
I/PRP
yet/RB
may/MD
need/VB
./.
Be/VBP
hushed/VBN
complaint/NN
—/,
be/VBP
never/RB
murmured/VBD
more/PDT
,/,
Arraign/VBP
not/RB
that/DT
great/JJ
plan/NN
to/RP
Heaven/NN
known/VBN
;/:
Perhaps/RB
endowed/VBN
with/RP
splendour/NN
,/,
wealth/NN
and/CC
power/NN
,/,
The/DT
kinder/JJR
feelings/NNS
had/VBD
not/RB
been/VBN
my/PRP$
own/DT
./.
With/RP
pleasure/NN
circled/VBN
,/,
proved/VBD
secure/JJ
from/RP
fear/NN
,/,
Perhaps/RB
I/PRP
never/RB
had/VBD
breathed/VBN
a/DT
pitying/JJ
sigh/NN
;/:
Might/MD
never/RB
offered/VBN
others/NNS
woes/NNS
a/DT
tear/NN
,/,
But/CC
lived/VBD
a/DT
stranger/NN
to/RP
each/DT
softer/JJR
tie/NN
./.
Then/RB
it's/PRP
in/RP
mercy/NN
wealth/NN
hath/VBZ
been/VBN
denied/VBN
,/,
For/CC
now/RB
—/,
a/DT
soul/NN
that/IN
feels/VBZ
for/RP
all/DT
is/VBZ
mine/PRP
,/,
I/PRP
yet/RB
can/MD
sooth/VB
the/DT
ills/NNS
of/IN
suffering/NN
worth/JJ
,/,
And/CC
pray/VBP
the/DT
bad/JJ
their/PRP$
purpose/NN
to/RP
resign/VB
./.
And/CC
I/PRP
can/MD
cheer/VB
the/DT
modest/JJ
with/RP
applause/NN
,/,
Kindly/RB
support/VB
the/DT
weak/JJ
,/,
the/DT
sorrowing/JJ
mind/NN
,/,
Can/MD
plead/VB
,/,
unblushing/JJ
,/,
virtue's/NN
injured/JJ
cause/NN
,/,
Conceal/VBP
the/DT
failings/NNS
of/IN
my/PRP$
erring/JJ
kind/NN
./.
The/DT
voice/NN
attuned/VBN
to/RP
softness/NN
may/MD
repress/VB
The/DT
anguished/JJ
sigh/NN
—/,
—/,
relieve/VBP
the/DT
doubting/JJ
heart/NN
,/,
A/DT
pitying/JJ
look/NN
will/MD
often/RB
soften/VB
pain/NN
,/,
A/DT
mite/NN
to/RP
penury/NN
will/MD
joy/NN
impart/VB
./.
A/DT
friendly/JJ
smile/NN
can/MD
welcome/VB
modest/JJ
fear/NN
,/,
A/DT
cheerful/JJ
word/NN
beguile/VB
the/DT
gloom/NN
of/IN
age/NN
;/:
Hence/RB
then/RB
despondency/NN
—/,
hence/RB
discontent/NN
,/,
I/PRP
still/RB
have/VBP
worth/NN
which/WDT
partial/JJ
friends/NNS
engage/VB
./.
Yes/UH
—/,
these/DT
are/VBP
mine/PRP
,/,
and/CC
these/DT
the/DT
good/JJ
approve/VB
,/,
Most/PDT
gracious/JJ
power/NN
!/.
that/IN
all/DT
those/DT
gifts/NNS
bestow/VB
;/:
In/RP
mercy/NN
,/,
still/RB
withhold/VBP
the/DT
means/NNS
of/IN
ill/JJ
,/,
And/CC
let/VBP
me/PRP
all/DT
unto/RP
thy/PRP$
mercy/NN
owe/VBP
./.
Then/RB
while/IN
on/RP
earth/NN
I'll/PRP
thy/PRP$
great/JJ
name/NN
adore/VBP
,/,
And/CC
sink/VB
with/RP
sweet/JJ
composure/NN
to/RP
the/DT
dust/NN
!/.
Bless/VBP
thy/PRP$
past/JJ
mercies/NNS
—/,
"/,
humbly/RB
hope/VBP
for/RP
more/DT
,/,
"/,
From/RP
thee/PRP
my/PRP$
God/NN
,/,
protectors/NNS
,/,
guide/NN
and/CC
trust/VB
./.
