It's/PRP
thine/PRP$
,/,
great/JJ
Lyttelton/NNP
,/,
to/RP
raise/VB
the/DT
soul/NN
,/,
And/CC
every/DT
low/JJ
idea/NN
to/RP
control/VB
;/:
To/RP
form/VB
the/DT
manners/NNS
,/,
to/RP
enrich/VB
the/DT
mind/NN
,/,
To/RP
guide/VB
each/DT
passion/NN
,/,
and/CC
to/RP
read/VB
mankind/NN
:/:
The/DT
rude/JJ
,/,
the/DT
unreformed/JJ
by/RP
thee/PRP
are/VBP
taught/VBN
To/RP
dress/VB
expression/NN
,/,
and/CC
refine/VB
the/DT
thought/NN
;/:
To/RP
act/VB
with/RP
dignity/NN
,/,
converse/VBP
with/RP
ease/NN
,/,
And/CC
teach/VB
that/DT
happy/JJ
art/NN
—/,
the/DT
way/NN
to/RP
please/VB
:/:
To/RP
human/JJ
kind/NN
thy/PRP$
genius/NN
sure/JJ
was/VBD
given/VBN
,/,
A/DT
bounteous/JJ
blessing/NN
from/RP
indulgent/JJ
Heaven/NN
:/:
Though/CC
now/RB
in/RP
darkness/NN
death/NN
thine/PRP$
eye/NN
hath/VBZ
closed/VBN
,/,
Thy/PRP$
sacred/JJ
relics/NNS
in/RP
yonder/DT
tomb/NN
reposed/VBD
,/,
Enlightened/JJ
ignorance/NN
shall/MD
bless/VB
thy/PRP$
name/NN
,/,
The/DT
yet/RB
unborn/JJ
immortalise/VBP
thy/PRP$
fame/NN
./.
