Be/VBP
still/RB
,/,
sweet/JJ
babe/NN
,/,
no/DT
harm/NN
shall/MD
reach/VB
thee/PRP
,/,
Nor/CC
hurt/VB
thy/PRP$
yet/RB
unfinished/JJ
form/NN
;/:
Thy/PRP$
mother's/NN
frame/NN
shall/MD
safely/RB
guard/VB
thee/PRP
From/RP
this/DT
bleak/JJ
,/,
this/DT
beating/JJ
storm/NN
./.
Promised/JJ
hope/NN
!/.
expected/JJ
treasure/NN
!/.
O/UH
!/.
how/WP
welcome/JJ
to/RP
there/RB
arms/NNS
!/.
Feeble/JJ
,/,
yet/RB
they'll/PRP
fondly/RB
clasp/VB
thee/PRP
,/,
Shield/VBP
thee/PRP
from/RP
the/DT
least/DT
alarms/NNS
./.
Loved/VBN
already/RB
,/,
little/JJ
blessing/NN
,/,
Kindly/RB
cherished/VBN
,/,
though/CC
unknown/JJ
,/,
Fancy/NN
forms/VBZ
thee/PRP
sweet/JJ
and/CC
lovely/JJ
,/,
Emblem/NN
of/IN
the/DT
rose/NN
unblown/JJ
:/:
Though/CC
thy/PRP$
father/NN
is/VBZ
imprisoned/VBN
,/,
Wronged/JJ
,/,
forgotten/VBN
,/,
robbed/VBN
of/IN
right/NN
,/,
I'll/PRP
repress/VB
the/DT
rising/JJ
anguish/NN
,/,
Till/CC
thine/PRP$
eyes/NNS
behold/VBP
the/DT
light/NN
./.
Start/VBP
not/RB
,/,
babe/NN
!/.
the/DT
hour/NN
approaches/VBZ
That/IN
presents/VBZ
the/DT
gift/NN
of/IN
life/NN
;/:
Soon/RB
,/,
too/RB
soon/RB
thou'lt/PRP
taste/NN
of/IN
sorrow/NN
In/RP
these/DT
realms/NNS
of/IN
care/NN
and/CC
strife/NN
:/:
Share/VBP
not/RB
thou/PRP
a/DT
mother's/NN
feelings/NNS
,/,
Hope/NN
vouchsafes/VBZ
a/DT
pitying/JJ
ray/NN
;/:
Though/CC
a/DT
gloom/NN
obscures/VBZ
the/DT
morning/NN
,/,
Bright/JJ
may/MD
shine/VB
the/DT
rising/JJ
day/NN
,/,
Live/VBP
,/,
sweet/JJ
babe/NN
,/,
to/RP
bless/VB
thy/PRP$
father/NN
,/,
When/CC
thy/PRP$
mother/NN
slumbers/NNS
low/JJ
;/:
Softly/RB
lisp/VBP
her/PRP$
name/NN
that/IN
loved/VBD
him/PRP
,/,
Through/RP
a/DT
world/NN
of/IN
varied/JJ
woe/NN
./.
Learn/VBP
,/,
my/PRP$
child/NN
,/,
the/DT
mournful/JJ
storey/NN
Of/IN
thy/PRP$
suffering/JJ
mother's/NN
life/NN
;/:
Let/VBP
thy/PRP$
father/NN
not/RB
forget/VB
her/PRP
In/RP
a/DT
future/NN
happier/JJR
wife/NN
./.
Babe/NN
of/IN
fondest/JJS
expectation/NN
,/,
Watch/VBP
his/PRP$
wishes/NNS
in/RP
his/PRP$
face/NN
;/:
What/WP
pleased/VBD
in/RP
me/PRP
,/,
mayest/MD
thou/PRP
inherit/VB
,/,
And/CC
supply/VB
my/PRP$
vacant/JJ
place/NN
./.
Whisper/VBP
all/DT
the/DT
anguished/JJ
moments/NNS
That/IN
have/VBP
wrung/VBN
this/DT
anxious/JJ
breast/NN
,/,
Say/VBP
,/,
I/PRP
lived/VBD
to/RP
give/VB
thee/PRP
being/NN
,/,
And/CC
retired/VBD
to/RP
endless/JJ
rest/NN
./.
