When/CC
wealthy/JJ
,/,
proud/JJ
,/,
or/CC
titled/JJ
fools/NNS
expire/VB
,/,
(/-LRB-
Those/DT
splendid/JJ
trifles/NNS
which/WDT
the/DT
vain/JJ
admire/VB
,/,
)/-RRB-
The/DT
flatterer's/NN
pen/NN
,/,
the/DT
sculptor's/NN
curious/JJ
art/NN
,/,
May/MD
strike/VB
the/DT
eye/NN
—/,
but/CC
seldom/RB
reach/VB
the/DT
heart/NN
;/:
Though/CC
gaudy/JJ
trappings/NNS
did/VBD
not/RB
grace/VB
his/PRP$
birth/NN
,/,
And/CC
undistinguished/JJ
,/,
save/VBP
,/,
by/RP
honest/JJ
worth/NN
,/,
Though/CC
polished/JJ
marble/NN
do'nt/VBP
record/VB
his/PRP$
praise/NN
,/,
Nor/CC
humble/JJ
fortune/NN
,/,
monument/NN
can/MD
raise/VB
;/:
Though/CC
his/PRP$
low/JJ
grave/NN
can/MD
boast/VB
no/DT
featured/NN
bust/NN
,/,
Celestial/JJ
guardians/NNS
watch/VB
his/PRP$
sleeping/JJ
dust/NN
;/:
And/CC
Heaven/NN
hath/VBZ
spared/VBN
his/PRP$
memory/NN
one/CD
friend/NN
,/,
Who/WP
knew/VBD
his/PRP$
goodness/NN
—/,
viewed/VBN
his/PRP$
peaceful/JJ
end/NN
;/:
Then/RB
thou/PRP
pure/JJ
spirit/NN
deign/VB
one/CD
glance/NN
to/RP
see/VB
,/,
How/CC
sweet/JJ
the/DT
task/NN
to/RP
utter/VB
truth/NN
of/IN
thee/PRP
;/:
And/CC
thou/PRP
sad/JJ
mourner/NN
,/,
take/VBP
it/PRP
from/RP
my/PRP$
hands/NNS
,/,
This/DT
boon/NN
thy/PRP$
friendship/NN
from/RP
my/PRP$
pen/NN
demands/VBZ
;/:
Nor/CC
mourn/VBP
thy/PRP$
want/NN
of/IN
power/NN
to/RP
save/VB
his/PRP$
name/NN
,/,
By/RP
means/NNS
,/,
which/WDT
only/JJ
wealth/NN
or/CC
pride/NN
can/MD
claim/VB
./.
Accuse/VB
not/RB
fate/NN
,/,
but/CC
vanity/NN
despise/VBP
,/,
His/PRP$
humble/JJ
ashes/NNS
will/MD
as/RB
safely/RB
rise/VB
,/,
And/CC
claim/VB
as/CC
just/RB
a/DT
title/NN
to/RP
the/DT
skies/NNS
As/CC
those/DT
whose/WDT
marbled/VBD
history/NN
proclaim/VB
The/DT
only/JJ
title/NN
they/PRP
ever/RB
had/VBD
to/RP
fame/NN
./.
He/PRP
knew/VBD
no/DT
guile/NN
,/,
to/RP
please/VB
his/PRP$
chief/JJ
delight/NN
,/,
Serene/JJ
his/PRP$
conscience/NN
—/,
his/PRP$
intentions/NNS
right/JJ
;/:
His/PRP$
sentiments/NNS
superior/JJ
to/RP
his/PRP$
state/NN
,/,
Too/RB
noble/JJ
minded/VBN
for/RP
his/PRP$
lowly/JJ
fate/NN
;/:
Since/CC
upon/RP
earth/NN
none/NN
are/VBP
from/RP
error/NN
free/JJ
,/,
Why/WP
should/MD
I/PRP
blush/VB
to/RP
own/DT
a/DT
fault/NN
in/RP
thee/PRP
?/.
From/RP
prudent/JJ
caution/NN
thou/PRP
didst/VBD
widely/RB
roam/VB
,/,
Nor/CC
once/RB
remembered/VBD
want/NN
might/MD
visit/VB
home/RB
;/:
In/RP
this/DT
wise/JJ
age/NN
,/,
well/RB
practised/VBN
how/CC
to/RP
save/VB
,/,
Wealth/NN
will/MD
condemn/VB
what/WDT
generous/JJ
pity/NN
gave/VBD
;/:
Who/WP
now/RB
will/MD
sooth/VB
thy/PRP$
lonely/JJ
widow's/NN
care/NN
?/.
Give/VBP
her/PRP
,/,
what/WDT
oft/RB
thy/PRP$
little/JJ
store/NN
did/VBD
spare/VB
./.
Presumptuous/JJ
pen/NN
!/.
be/VBP
calm/JJ
foreboding/NN
mind/NN
,/,
Heaven/NN
will/MD
be/VB
ever/RB
bounteous/JJ
,/,
good/JJ
and/CC
kind/JJ
;/:
In/RP
Mercy's/NN
annals/NNS
are/VBP
his/PRP$
deeds/NNS
enrolled/VBD
,/,
The/DT
first/JJ
of/IN
beings/NNS
is/VBZ
will/NN
reward/NN
unfold/VB
./.
And/CC
now/RB
dear/JJ
mourner/NN
will/MD
you/PRP
condescend/VB
To/RP
accept/VB
this/DT
offering/NN
from/RP
a/DT
constant/JJ
friend/NN
?/.
Ah/UH
!/.
cease/VBP
to/RP
weep/VB
thy/PRP$
sainted/JJ
partner's/NN
fate/NN
,/,
Who/WP
,/,
placed/VBN
above/RP
this/DT
sublunary/JJ
state/NN
,/,
Must/MD
now/RB
condemn/VB
the/DT
tender/JJ
flowing/JJ
tear/NN
,/,
Wonder/VBP
who/WDT
loved/VBD
so/RB
well/RB
,/,
could/MD
wish/VB
him/PRP
here/RB
;/:
Or/CC
could/MD
thy/PRP$
sorrow/NN
,/,
could/MD
thy/PRP$
pining/JJ
grief/NN
,/,
Restore/VBP
thy/PRP$
husband/NN
,/,
or/CC
bring/VBP
thee/PRP
relief/NN
,/,
Could/MD
gushing/NN
tears/NNS
recall/VBP
the/DT
spirit/NN
fled/VBN
,/,
Or/CC
bursting/VBG
sighs/NNS
awake/VBP
the/DT
sleeping/JJ
dead/JJ
;/:
Or/CC
could/MD
thy/PRP$
mourning/NN
bring/VB
him/PRP
back/RB
to/RP
woes/NNS
,/,
Say/VBP
—/,
could/MD
thy/PRP$
love/NN
disturb/VB
his/PRP$
sweet/JJ
repose/NN
?/.
Ah/UH
no/UH
!/.
in/RP
realms/NNS
of/IN
bliss/NN
remote/JJ
from/RP
pain/NN
,/,
He/PRP
waits/VBZ
the/DT
hour/NN
,/,
to/RP
reunite/VB
again/RB
;/:
But/CC
be/VB
reminded/VBN
,/,
(/-LRB-
deem/VBP
it/PRP
not/RB
severe/JJ
)/-RRB-
,/,
It's/PRP
the/DT
reward/NN
of/IN
patient/JJ
suffering/NN
here/RB
;/:
Farewell/UH
,/,
my/PRP$
friend/NN
!/.
in/RP
Heaven's/NN
gracious/JJ
time/NN
,/,
Thou'lt/PRP
meet/VB
thy/PRP$
husband/NN
in/RP
a/DT
purer/JJR
clime/NN
;/:
Where/WP
boundless/JJ
joy/NN
awaits/VBZ
the/DT
truly/RB
good/JJ
,/,
And/CC
no/DT
rude/JJ
storm/NN
can/MD
ever/RB
more/PDT
intrude/VB
./.
