Heigho/UH
!/.
I'm/PRP
wondrous/JJ
dull/JJ
;/:
in/RP
truth/NN
I'm/PRP
wondrous/JJ
sad/JJ
—/,
Little/JJ
amusement/NN
,/,
and/CC
the/DT
weather/NN
bad/JJ
;/:
What/WP
shall/MD
I/PRP
do/VB
?/.
I'll/PRP
write/VB
—/,
Come/VBP
,/,
ready/JJ
friend/NN
—/,
I/PRP
mean/VBP
my/PRP$
pen/NN
—/,
Good/JJ
folks/NNS
,/,
I/PRP
pray/VBP
attend/VB
:/:
Still/RB
at/RP
a/DT
loss/NN
,/,
I/PRP
do/VBP
not/RB
wish/VB
to/RP
tease/VB
;/:
—/,
My/PRP$
muse/NN
,/,
assist/VBP
me/PRP
—/,
teach/VBP
me/PRP
how/CC
to/RP
please/VB
—/,
My/PRP$
thoughts/NNS
are/VBP
free/JJ
—/,
then/RB
,/,
fancy/NN
,/,
take/VBP
thy/PRP$
range/NN
—/,
I'll/PRP
write/VB
my/PRP$
wish/NN
—/,
no/UH
choice/NN
—/,
pshaw/UH
,/,
how/CC
I/PRP
change/VBP
!/.
Critics/NNS
,/,
be/VBP
dumb/JJ
—/,
I/PRP
will/MD
the/DT
thought/NN
impart/VB
,/,
That/IN
some/DT
kind/JJ
youth/NN
may/MD
bid/VB
for/RP
Anna's/NNP
heart/NN
:/:
He/PRP
who/WDT
aspires/VBZ
this/DT
little/JJ
heart/NN
to/RP
gain/VB
,/,
Some/DT
decent/JJ
share/NN
of/IN
merit/NN
must/MD
attain/VB
;/:
Serene/JJ
religion/NN
must/MD
his/PRP$
actions/NNS
guide/VB
,/,
Bright/JJ
truth/NN
,/,
nice/JJ
honour/NN
,/,
over/RP
his/PRP$
mind/NN
preside/VB
;/:
Prudence/NN
to/RP
guide/VB
him/PRP
through/RP
life's/NN
busy/JJ
scene/NN
,/,
Never/RB
extravagant/JJ
,/,
nor/CC
ever/RB
mean/VB
;/:
Let/VBP
him/PRP
have/VB
sense/NN
designing/VBG
men/NNS
to/RP
see/VB
,/,
Enough/PDT
to/RP
rule/VB
himself/PRP
and/CC
govern/VB
me/PRP
;/:
To/RP
feel/VB
for/RP
human/JJ
kind/NN
—/,
a/DT
generous/JJ
soul/NN
,/,
To/RP
me/PRP
devoted/VBN
,/,
but/CC
polite/JJ
to/RP
all/DT
;/:
His/PRP$
temper/NN
kind/JJ
—/,
of/IN
that/DT
I/PRP
must/MD
be/VB
sure/JJ
—/,
A/DT
husband's/NN
frown/NN
I/PRP
never/RB
could/MD
endure/VB
;/:
To/RP
female/JJ
weakness/NN
mild/JJ
reproof/NN
impart/VB
,/,
But/CC
with/RP
indifference/NN
never/RB
chill/VBP
the/DT
heart/NN
;/:
No/UH
foolish/JJ
fondness/NN
should/MD
he/PRP
ever/RB
show/VB
,/,
But/CC
love/VBP
refined/VBD
,/,
within/RP
his/PRP$
bosom/NN
glow/NN
;/:
His/PRP$
manner/NN
easy/JJ
,/,
generous/JJ
,/,
void/JJ
of/IN
art/NN
,/,
Let/VBP
every/DT
word/NN
flow/VBP
candid/JJ
from/RP
the/DT
heart/NN
;/:
His/PRP$
person/NN
pleasing/VBG
,/,
in/RP
his/PRP$
taste/NN
refined/VBD
,/,
A/DT
face/NN
the/DT
index/NN
of/IN
an/DT
honest/JJ
mind/NN
;/:
To/RP
jealousy/NN
he/PRP
never/RB
must/MD
give/VB
way/NN
,/,
Trust/VBP
to/RP
my/PRP$
honour/NN
,/,
and/CC
I'll/PRP
not/RB
betray/VB
;/:
No/DT
flattering/JJ
fribble/NN
shall/MD
my/PRP$
hand/NN
obtain/VB
,/,
Where/WP
much/DT
is/VBZ
said/VBN
,/,
there/RB
little/JJ
can/MD
remain/VB
;/:
A/DT
man/NN
for/RP
riches/NNS
I/PRP
can/MD
never/RB
prise/VB
,/,
—/,
Let/VBP
kindness/NN
grant/VB
what/WDT
adverse/JJ
fate/NN
denies/VBZ
;/:
I/PRP
wish/VBP
not/RB
wealth/NN
,/,
nor/CC
titles/NNS
do/VBP
I/PRP
claim/VB
,/,
Only/RB
let/VBP
goodness/NN
mark/VB
his/PRP$
honest/JJ
name/NN
;/:
To/RP
little/JJ
errors/NNS
I/PRP
will/MD
kindly/RB
bend/VB
;/:
His/PRP$
wish/NN
,/,
my/PRP$
law/NN
,/,
I/PRP
never/RB
will/MD
contend/VB
;/:
And/CC
,/,
should/MD
he/PRP
stray/VB
(/-LRB-
as/CC
none/NN
faultless/JJ
be/VBP
)/-RRB-
Prudence/NN
shall/MD
veil/VB
it/PRP
;/:
for/CC
I/PRP
will/MD
not/RB
see/VB
:/:
A/DT
youth/NN
like/RB
this/DT
to/RP
share/VB
the/DT
cares/NNS
of/IN
life/NN
,/,
Shall/MD
find/VB
in/RP
me/PRP
a/DT
kind/JJ
and/CC
faithful/JJ
wife/NN
./.
Ambitious/JJ
females/NNS
in/RP
their/PRP$
wealth/NN
may/MD
glee/NN
,/,
—/,
Love/VBP
,/,
worth/JJ
,/,
and/CC
honour/NN
,/,
form/VBP
the/DT
heart/NN
for/RP
me/PRP
./.
Methinks/VBZ
you/PRP
frown/NN
—/,
I/PRP
hear/VBP
you/PRP
loud/RB
exclaim/VBP
,/,
"/,
To/RP
hope/VB
so/RB
much/PDT
a/DT
female/NN
is/VBZ
to/RP
blame/VB
;/:
"/,
In/RP
modern/JJ
days/NNS
,/,
do/VBP
you/PRP
expect/VB
to/RP
find/VB
"/,
Grace/NN
,/,
worth/JJ
,/,
and/CC
goodness/NN
,/,
with/RP
firm/JJ
honour/NN
joined/VBN
?/.
"/,
But/CC
if/IN
so/RB
high/JJ
are/VBP
your/PRP$
pretencions/NNS
,/,
tell/VBP
"/,
What/WP
do/VBP
you/PRP
boast/VB
?/.
in/RP
what/WP
do/VBP
you/PRP
excel/VB
?/.
"/,
In/RP
great/JJ
sincerity/NN
I/PRP
now/RB
step/VB
forth/RB
,/,
Confess/VBP
my/PRP$
merit/NN
humble/JJ
as/CC
my/PRP$
worth/NN
;/:
I/PRP
boast/VBP
no/DT
beauty/NN
—/,
I/PRP
no/RB
graces/NNS
claim/VB
,/,
And/CC
all/DT
my/PRP$
portion/NN
is/VBZ
,/,
a/DT
spotless/JJ
name/NN
;/:
Sincere/JJ
and/CC
artless/JJ
—/,
Man/NN
exert/VBP
your/PRP$
skill/NN
,/,
With/RP
prudent/JJ
fondness/NN
make/VBP
me/PRP
what/WDT
you/PRP
will/MD
./.
Blushing/VBG
,/,
methinks/VBZ
,/,
I/PRP
hear/VBP
it/PRP
said/VBD
,/,
"/,
No/UH
more/DT
!/.
"/,
No/PDT
other/JJ
claim/NN
!/.
—/,
truly/RB
your/PRP$
merit's/NN
poor/JJ
./.
"/,
Yet/RB
,/,
in/RP
life's/NN
varying/JJ
maze/NN
,/,
I/PRP
hope/VBP
to/RP
meet/VB
Some/DT
kindred/NN
heart/NN
,/,
unpractised/JJ
in/RP
deceit/NN
./.
To/RP
prove/VB
the/DT
tender/JJ
friend/NN
—/,
companion/NN
—/,
wife/NN
,/,
Will/MD
be/VB
the/DT
sweetest/JJS
care/NN
of/IN
Anna's/NNP
life/NN
;/:
With/RP
temper/NN
mild/JJ
,/,
and/CC
innocently/RB
gay/JJ
,/,
Submissive/JJ
gentleness/NN
she'll/PRP
ever/RB
pay/VB
./.
—/,
My/PRP$
friends/NNS
,/,
adieu/UH
!/.
—/,
my/PRP$
hour/NN
is/VBZ
past/JJ
away/RB
./.
