Go/VBP
,/,
first/JJ
,/,
sweet/JJ
hope/NN
!/.
to/RP
thine/PRP$
own/DT
Heaven/NN
succeed/VB
,/,
While/IN
here/RB
thy/PRP$
mother's/NN
heart/NN
must/MD
ever/RB
bleed/VB
,/,
Must/MD
ever/RB
mourn/VB
,/,
till/CC
that/IN
auspicious/JJ
day/NN
That/IN
lays/VBZ
me/PRP
where/CC
thy/PRP$
much-loved/JJ
ashes/NNS
lay/VB
./.
This/DT
lonely/JJ
hour/NN
my/PRP$
sorrows/NNS
reach/VB
no/DT
ear/NN
,/,
This/DT
lonely/JJ
hour/NN
no/DT
eye/NN
beholds/VBZ
this/DT
tear/NN
;/:
My/PRP$
angel/NN
!/.
thou/PRP
from/RP
thy/PRP$
resplendent/JJ
throne/NN
O/UH
!/.
take/VBP
this/DT
moment/NN
,/,
it/PRP
is/VBZ
all/DT
thine/PRP$
own/DT
;/:
Spite/NN
of/IN
religious/JJ
aid/NN
my/PRP$
wishes/NNS
rise/VB
,/,
Ah/UH
!/.
me/NN
!/.
how/WP
weak/JJ
to/RP
wish/VB
thee/PRP
from/RP
the/DT
skies/NNS
!/.
Sometime/RB
(/-LRB-
delusion/NN
strong/JJ
)/-RRB-
I/PRP
see/VBP
thee/PRP
smile/VB
,/,
I/PRP
hear/VBP
thy/PRP$
lisping/JJ
voice/NN
my/PRP$
cares/NNS
beguile/VB
,/,
And/CC
fancy/VBP
wandering/VBG
(/-LRB-
how/CC
remote/JJ
from/RP
truth/NN
)/-RRB-
Surveys/VBZ
thee/PRP
blooming/VBG
in/RP
the/DT
pride/NN
of/IN
youth/NN
;/:
Beholds/VBZ
thee/PRP
all/DT
a/DT
mother/NN
can/MD
implore/VB
;/:
Reason/NN
returns/VBZ
,/,
and/CC
says/VBZ
,/,
thou/PRP
art/VBP
no/DT
more/PDT
!/.
Ah/UH
!/.
sad/JJ
remembrance/NN
,/,
why/WP
exert/VBP
thy/PRP$
power/NN
,/,
Why/UH
,/,
why/WP
recall/VBP
the/DT
past/JJ
endearing/JJ
hour/NN
,/,
When/CC
thy/PRP$
sweet/JJ
frame/NN
upon/RP
my/PRP$
breast/NN
reposed/VBD
,/,
And/CC
opening/VBG
beauty/NN
every/DT
look/NN
disclosed/VBN
?/.
Each/DT
happier/JJR
mother/NN
,/,
vain/JJ
of/IN
her/PRP$
delight/NN
,/,
Still/RB
,/,
still/RB
obtrudes/VBZ
her/PRP$
darling/JJ
on/RP
my/PRP$
sight/NN
;/:
Then/RB
in/RP
the/DT
harmless/JJ
smile/NN
,/,
the/DT
feeble/JJ
cry/NN
,/,
I/PRP
hear/VBP
the/DT
voice/NN
,/,
I/PRP
see/VBP
thy/PRP$
languid/JJ
eye/NN
:/:
O/UH
!/.
still/RB
my/PRP$
child/NN
,/,
if/IN
in/RP
thy/PRP$
perfect/JJ
state/NN
,/,
Thou/PRP
hast/VBP
a/DT
knowledge/NN
of/IN
my/PRP$
suffering/JJ
fate/NN
,/,
In/RP
gentle/JJ
dreams/NNS
thy/PRP$
beauteous/JJ
form/NN
display/NN
,/,
And/CC
bring/VBP
me/PRP
tidings/NNS
from/RP
the/DT
realms/NNS
of/IN
day/NN
;/:
Tell/VBP
thy/PRP$
sad/JJ
mother/NN
when/CC
the/DT
hour/NN
draws/VBZ
near/RB
,/,
That/IN
we/PRP
shall/MD
meet/VB
,/,
nor/CC
other/JJ
parting/JJ
fear/NN
;/:
And/CC
Heaven/NN
,/,
still/RB
gracious/JJ
to/RP
the/DT
mourning/JJ
kind/NN
,/,
O/UH
!/.
deign/VBP
to/RP
send/VB
me/PRP
peace/NN
,/,
a/DT
will/NN
resigned/VBD
;/:
Save/RP
me/PRP
from/RP
murmurs/NNS
at/RP
thy/PRP$
high/JJ
decree/NN
,/,
And/CC
teach/VB
my/PRP$
heart/NN
,/,
that's/DT
best/JJ
that/IN
pleases/VBZ
thee/PRP
./.
