Each/DT
weeping/JJ
muse/NN
assist/VB
my/PRP$
mournful/JJ
pen/NN
,/,
To/RP
praise/VB
a/DT
soldier/NN
,/,
and/CC
lament/VB
a/DT
friend/NN
;/:
Lost/VBN
to/RP
the/DT
world/NN
in/RP
life's/NN
gay/JJ
early/JJ
bloom/NN
,/,
The/DT
clouds/NNS
his/PRP$
mourners/NNS
,/,
and/CC
the/DT
deep/JJ
his/PRP$
tomb/NN
;/:
No/DT
gentle/JJ
friend/NN
received/VBD
his/PRP$
parting/JJ
breath/NN
,/,
No/DT
friend/NN
to/RP
sooth/VB
the/DT
bitter/JJ
hour/NN
of/IN
death/NN
;/:
Though/CC
dreadful/JJ
waves/NNS
,/,
and/CC
high/JJ
tempest'ous/JJ
wind/NN
Raged/VBD
round/RB
his/PRP$
head/NN
,/,
yet/RB
he/PRP
was/VBD
calm/JJ
within/RP
:/:
For/CC
he/PRP
was/VBD
pure/JJ
as/CC
is/VBZ
the/DT
mountain/NN
snow/NN
,/,
Mild/JJ
as/CC
the/DT
southern/JJ
breezes/VBZ
when/CC
they/PRP
blow/VBP
;/:
His/PRP$
early/JJ
virtues/NNS
blasted/VBN
in/RP
their/PRP$
prime/NN
,/,
The/DT
blooming/JJ
youth/NN
was/VBD
lost/VBN
at/RP
twenty-nine/CD
;/:
You/PRP
unavailing/JJ
tears/NNS
forbear/VBP
to/RP
flow/VB
,/,
I'll/PRP
say/VB
what/WDT
truth/NN
does/VBZ
to/RP
his/PRP$
memory/NN
owe/VB
./.
Born/VBN
with/RP
a/DT
noble/JJ
,/,
with/RP
a/DT
generous/JJ
heart/NN
,/,
He/PRP
knew/VBD
no/DT
wish/NN
but/CC
what/WDT
he/PRP
might/MD
impart/VB
:/:
A/DT
friend/NN
sincere/JJ
,/,
his/PRP$
parent's/NN
hope/NN
and/CC
pride/NN
,/,
His/PRP$
brother's/NN
comfort/NN
and/CC
his/PRP$
sister's/NN
guide/NN
;/:
Each/DT
manly/JJ
virtue/NN
graced/VBD
the/DT
gentle/JJ
youth/NN
,/,
"/,
The/DT
soul/NN
of/IN
innocence/NN
,/,
and/CC
pride/NN
of/IN
truth/NN
./.
"/,
Worth/JJ
,/,
honour/NN
,/,
candour/NN
,/,
were/VBD
in/RP
him/PRP
combined/VBD
,/,
An/DT
angel's/NN
form/NN
,/,
but/CC
more/PDT
angelic/JJ
mind/NN
;/:
With/RP
generous/JJ
love/NN
his/PRP$
youthful/JJ
bosom/NN
glowed/VBD
,/,
With/RP
generous/JJ
sentiments/NNS
his/PRP$
heart/NN
overflowed/VBD
:/:
And/CC
though/CC
he/PRP
slumbers/NNS
in/RP
his/PRP$
watery/JJ
tomb/NN
,/,
His/PRP$
memory/NN
will/MD
to/RP
latest/JJS
ages/NNS
bloom/NN
:/:
To/RP
youth/NN
surviving/VBG
he/PRP
hath/VBZ
left/VBN
behind/RB
,/,
The/DT
bright/JJ
example/NN
of/IN
a/DT
spotless/JJ
mind/NN
;/:
Thou/PRP
dear/JJ
departed/JJ
friend/NN
a/DT
long/JJ
farewell/NN
!/.
Upon/RP
thy/PRP$
worth/NN
my/PRP$
thoughts/NNS
shall/MD
ever/RB
dwell/VB
;/:
Still/RB
to/RP
thy/PRP$
shade/NN
sweet/JJ
youth/NN
I'll/PRP
drop/VB
a/DT
tear/NN
,/,
And/CC
ever/RB
mourn/VBP
thee/PRP
,/,
with/RP
a/DT
heart/NN
sincere/JJ
;/:
Ever/RB
yet/RB
I/PRP
close/VBP
,/,
blessed/UH
shade/NN
!/.
if/IN
in/RP
thy/PRP$
power/NN
,/,
My/PRP$
guardian/NN
be/VB
,/,
in/RP
each/DT
eventful/JJ
hour/NN
,/,
From/RP
thy/PRP$
bright/JJ
realms/NNS
o/UH
!/.
kindly/RB
condescend/VBP
,/,
To/RP
guard/VB
thy/PRP$
faithful/JJ
,/,
thy/PRP$
lamenting/JJ
friend/NN
,/,
Still/RB
watchful/JJ
of/IN
thy/PRP$
charge/NN
,/,
blessed/UH
spirit/NN
be/VB
!/.
For/RP
such/DT
an/DT
office/NN
I'd/PRP
have/VB
done/VBN
for/RP
thee/PRP
;/:
That/DT
station/NN
keep/VB
,/,
until/CC
I/PRP
reach/VBP
that/DT
shore/NN
,/,
Where/CC
we/PRP
shall/MD
meet/VB
,/,
and/CC
death/NN
can/MD
part/VB
no/PDT
more/PDT
./.
