Fair/JJ
breaks/VBZ
the/DT
morn/NN
over/RP
yonder/DT
eastern/JJ
skies/NNS
,/,
And/CC
brightening/JJ
hills/NNS
in/RP
pleasing/JJ
prospect/NN
rise/VB
;/:
But/CC
who/WP
can/MD
say/VB
,/,
serene/JJ
the/DT
day/NN
will/MD
end/VB
,/,
The/DT
sun/NN
unclouded/JJ
to/RP
its/PRP$
depth/NN
descend/VB
?/.
Such/DT
dear/JJ
departed/JJ
infant/NN
was/VBD
thy/PRP$
dawn/NN
,/,
But/CC
gloom/NN
overshades/VBZ
the/DT
eve/NN
my/PRP$
hopes/NNS
had/VBD
drawn/VBN
./.
O/UH
,/,
thou/PRP
!/.
so/RB
late/RB
my/PRP$
child/NN
—/,
my/PRP$
hope/NN
and/CC
pride/NN
,/,
Who/WP
ever/RB
pleased/VBD
,/,
until/CC
the/DT
hour/NN
thou/PRP
died/VBN
,/,
In/RP
mournful/JJ
strains/NNS
let/VBP
now/RB
my/PRP$
sad/JJ
heart/NN
tell/VB
,/,
How/CC
I/PRP
my/PRP$
darling/JJ
boy/NN
could/MD
bid/VB
farewell/NN
!/.
Angelic/JJ
brightness/NN
!/.
o/UH
!/.
look/VBP
down/RB
and/CC
see/VBP
What/WP
bitter/JJ
pangs/NNS
thy/PRP$
parent/NN
feels/VBZ
for/RP
thee/PRP
./.
If/IN
thy/PRP$
pure/JJ
shade/NN
can/MD
know/VB
what/WDT
passes/VBZ
here/RB
;/:
Accept/VBP
the/DT
bursting/JJ
sigh/NN
—/,
—/,
the/DT
gushing/JJ
tear/NN
;/:
—/,
—/,
And/CC
thou/PRP
,/,
so/RB
soon/RB
enthroned/VBN
in/RP
realms/NNS
above/RB
,/,
Forgive/VBP
the/DT
murmurs/NNS
of/IN
maternal/JJ
love/NN
!/.
Severely/RB
kind/JJ
was/VBD
that/DT
all-sacred/JJ
day/NN
,/,
When/CC
thy/PRP$
sweet/JJ
form/NN
did/VBD
every/DT
pain/NN
repay/VB
:/:
Thy/PRP$
angel/NN
beauty/NN
did/VBD
my/PRP$
hope/NN
engage/VB
,/,
That/IN
thou/PRP
shouldst/MD
bless/VB
my/PRP$
life/NN
,/,
and/CC
cheer/VBP
my/PRP$
age/NN
;/:
And/CC
thou/PRP
,/,
fair/JJ
spirit/NN
,/,
now/RB
removed/VBN
from/RP
pain/NN
,/,
Hast/VBP
taught/VBN
my/PRP$
humble/JJ
heart/NN
,/,
that/IN
life/NN
is/VBZ
vain/JJ
:/:
Yet/RB
,/,
what/WP
is/VBZ
this/DT
that/DT
struggles/NNS
at/RP
my/PRP$
breast/NN
For/RP
thee/PRP
,/,
my/PRP$
child/NN
?/.
—/,
—/,
it/PRP
will/MD
not/RB
be/VB
suppressed/VBN
:/:
Thy/PRP$
spotless/JJ
innocence/NN
—/,
—/,
thy/PRP$
soul/NN
so/RB
pure/JJ
,/,
From/RP
scorn/NN
could/MD
not/RB
thy/PRP$
guiltless/JJ
clay/NN
secure/VB
./.
What/WP
though/CC
distinguished/VBN
by/RP
that/DT
honoured/JJ
name/NN
Which/WDT
gained/VBD
to/RP
Britain/NNP
glory/NN
,/,
wealth/NN
and/CC
fame/NN
,/,
That/IN
swift/JJ
destruction/NN
over/RP
her/PRP$
foes/NNS
has/VBZ
hurled/VBN
,/,
And/CC
lived/VBD
the/DT
pride/NN
of/IN
an/DT
admiring/JJ
world/NN
;/:
What/WP
though/CC
descended/VBN
from/RP
that/DT
soldier's/NN
breast/NN
,/,
Who/WP
reigns/VBZ
a/DT
hero/NN
,/,
worshipped/VBN
in/RP
the/DT
East/NN
,/,
Whose/WDT
gallant/JJ
deeds/NNS
adorn/VB
Indostan's/NNP
page/NN
,/,
And/CC
thou/PRP
the/DT
latest/JJS
darling/NN
of/IN
his/PRP$
age/NN
;/:
Did/VBD
it/PRP
avail/VB
thee/PRP
,/,
honour/NN
,/,
worth/JJ
,/,
and/CC
grace/NN
,/,
Gave/VBD
brilliant/JJ
lustre/NN
to/RP
thy/PRP$
mother's/NN
race/NN
,/,
—/,
A/DT
noble/JJ
race/NN
,/,
where/CC
all/DT
the/DT
virtues/NNS
glow/NN
,/,
Adorned/VBN
with/RP
all/DT
that/DT
monarchs/NNS
can/MD
bestow/VB
?/.
Ah/UH
,/,
no/UH
!/.
though/CC
thus/RB
distinguished/VBN
by/RP
thy/PRP$
birth/NN
,/,
Thou/PRP
wast/VBD
denied/VBN
a/DT
little/JJ
spot/NN
of/IN
earth/NN
;/:
Though/CC
soft/JJ
humanity/NN
exalts/VBZ
her/PRP$
crest/NN
,/,
And/CC
in/RP
Britannia/NNP
reigns/VBZ
an/DT
honoured/JJ
guest/NN
,/,
Yet/RB
cruel/JJ
C—b—w-l/JJ
refused/VBD
a/DT
grave/NN
,/,
The/DT
last/JJ
retreat/NN
thy/PRP$
lovely/JJ
form/NN
could/MD
crave/VB
But/CC
if/IN
unhallowed/JJ
was/VBD
thy/PRP$
closing/VBG
scene/NN
,/,
Thou/PRP
angel/NN
innocent/JJ
art/NN
now/RB
serene/JJ
;/:
And/CC
though/CC
no/DT
costly/JJ
marble/NN
ever/RB
may/MD
grace/VB
Thy/PRP$
low-reposing/JJ
bed/NN
—/,
thy/PRP$
restingplace/NN
—/,
Yet/RB
shall/MD
the/DT
fairest/JJS
flowers/NNS
the/DT
spot/NN
adorn/VB
,/,
Cherished/VBN
with/RP
purest/JJS
tears/NNS
of/IN
early/JJ
morn/NN
;/:
And/CC
angels/NNS
guard/VBP
thy/PRP$
guiltless/JJ
sleeping/JJ
clay/NN
,/,
Till/CC
thou/PRP
awakest/VBP
to/RP
eternal/JJ
day/NN
./.
How/WP
sweet/JJ
thy/PRP$
rest/NN
!/.
from/RP
every/DT
evil/JJ
free/JJ
!/.
"/,
The/DT
world/NN
is/VBZ
left/VBN
to/RP
wretchedness/NN
and/CC
me/PRP
./.
"/,
O/UH
,/,
why/WP
!/.
—/,
but/CC
soft/JJ
—/,
be/VBP
still/RB
,/,
my/PRP$
murmuring/JJ
breast/NN
,/,
—/,
My/PRP$
little/JJ
angel's/NN
gone/VBN
to/RP
endless/JJ
rest/NN
;/:
With/RP
kindred/NN
spirits/NNS
,/,
far/RB
remote/JJ
from/RP
pain/NN
,/,
He/PRP
waits/VBZ
the/DT
hour/NN
when/CC
we/PRP
shall/MD
meet/VB
again/RB
./.
