On/RP
the/DT
brow/NN
of/IN
a/DT
Hill/NN
a/DT
young/JJ
Shepherdess/NN
dwelled/VBN
,/,
Who/WP
no/DT
pangs/NNS
of/IN
ambition/NN
or/CC
love/NN
had/VBD
ever/RB
felt/VBN
:/:
For/CC
a/DT
few/DT
sober/JJ
maxims/NNS
still/RB
ran/VBD
in/RP
her/PRP$
head/NN
,/,
That'twas/RB
better/RB
to/RP
earn/VB
,/,
ere/CC
she/PRP
eat/VBP
her/PRP$
brown/JJ
bread/NN
:/:
That/IN
to/RP
rise/VB
with/RP
the/DT
lark/NN
was/VBD
conducive/JJ
to/RP
health/NN
,/,
And/CC
,/,
to/RP
folks/NNS
in/RP
a/DT
cottage/NN
,/,
contentment/NN
was/VBD
wealth/NN
./.
Now/RB
young/JJ
Roger/NNP
,/,
who/WDT
lived/VBD
in/RP
the/DT
valley/NN
below/RB
,/,
Who/WDT
at/RP
Church/NN
and/CC
at/RP
Market/NN
was/VBD
reckoned/VBN
a/DT
Beau/NN
;/:
Had/VBD
many/DT
times/NNS
tried/VBN
over/RP
her/PRP$
heart/NN
to/RP
prevail/VB
,/,
And/CC
would/MD
rest/VB
on/RP
his/PRP$
pitchfork/NN
to/RP
tell/VB
her/PRP
his/PRP$
tale/NN
:/:
With/RP
his/PRP$
winning/JJ
behaviour/NN
he/PRP
melted/VBD
her/PRP$
heart/NN
;/:
But/CC
,/,
quite/RB
artless/JJ
herself/PRP
,/,
she/PRP
suspected/VBD
no/DT
art/NN
./.
He/PRP
had/VBD
sighed/VBN
and/CC
protested/VBN
,/,
had/VBD
kneeled/VBN
and/CC
implored/VBN
,/,
And/CC
could/MD
lie/VB
with/RP
the/DT
grandeur/NN
and/CC
air/NN
of/IN
a/DT
Lord/NN
:/:
Then/RB
her/PRP$
eyes/NNS
he/PRP
commended/VBD
in/RP
language/NN
well/RB
dressed/VBN
,/,
And/CC
enlarged/VBD
on/RP
the/DT
torments/NNS
that/IN
troubled/VBD
his/PRP$
breast/NN
;/:
Till/CC
his/PRP$
sighs/NNS
and/CC
his/PRP$
tears/NNS
had/VBD
so/RB
wrought/VBN
on/RP
her/PRP$
mind/NN
'/,
That/DT
in/RP
downright/JJ
compassion/NN
to/RP
love/VB
she/PRP
inclined/VBD
./.
But/CC
as/CC
soon/RB
as/CC
he'd/PRP
melted/VBN
the/DT
ice/NN
of/IN
her/PRP$
breast/NN
,/,
All/DT
the/DT
flames/NNS
of/IN
his/PRP$
Love/NN
in/RP
a/DT
moment/NN
decreast/VBD
;/:
And/CC
at/RP
noon/NN
he/PRP
goes/VBZ
flaunting/VBG
all/DT
over/RP
the/DT
vale/NN
,/,
Where/CC
he/PRP
boasts/VBZ
of/IN
his/PRP$
conquest/NN
to/RP
Susan/NNP
and/CC
Nell/NNP
:/:
Though/CC
he/PRP
sees/VBZ
her/PRP
but/RP
seldom/RB
,/,
he's/PRP
always/RB
in/RP
haste/NN
,/,
And/CC
if/IN
ever/RB
he/PRP
mentions/NNS
her/PRP
,/,
makes/VBZ
her/PRP
his/PRP$
jest/NN
./.
All/PDT
the/DT
day/NN
she/PRP
goes/VBZ
sighing/VBG
,/,
and/CC
hanging/VBG
her/PRP$
head/NN
,/,
And/CC
her/PRP$
thoughts/NNS
are/VBP
so/RB
pestered/VBN
,/,
she/PRP
scarce/RB
earns/VBZ
her/PRP$
bread/NN
;/:
The/DT
whole/JJ
village/NN
cry/VB
shame/NN
when/CC
a/DT
milking/NN
she/PRP
goes/VBZ
,/,
That/IN
so/RB
little/JJ
affection/NN
is/VBZ
showed/VBN
to/RP
the/DT
cows/NNS
:/:
But/CC
she/PRP
heeds/VBZ
not/RB
their/PRP$
railing/NN
,/,
even/RB
let/VBP
them/PRP
rail/VB
on/RB
,/,
And/CC
a/DT
fig/NN
for/RP
the/DT
cows/NNS
,/,
now/RB
her/PRP$
sweetheart/NN
is/VBZ
gone/VBN
./.
Now/RB
beware/VBP
,/,
you/PRP
young/JJ
Virgins/NNS
of/IN
Britain's/NNP
gay/JJ
isle/NN
,/,
How/CC
you/PRP
yield/VBP
up/RB
your/PRP$
hearts/NNS
to/RP
a/DT
look/NN
and/CC
a/DT
smile/NN
:/:
For/CC
Cupid/NNP
is/VBZ
artful/JJ
,/,
and/CC
Virgins/NNS
are/VBP
frail/JJ
,/,
And/CC
you'll/PRP
find/VB
a/DT
false/JJ
Roger/NNP
in/RP
every/DT
vale/NN
,/,
Who/WDT
to/RP
court/NN
you/PRP
,/,
and/CC
tempt/VBP
you/PRP
will/MD
try/VB
all/DT
his/PRP$
skill/NN
;/:
But/CC
remember/VBP
the/DT
Lass/NN
on/RP
the/DT
brow/NN
of/IN
the/DT
Hill/NN
./.
