Cloe/NNP
,/,
coquet/VB
and/CC
debonair/NN
,/,
Haughty/JJ
,/,
flattered/JJ
,/,
vain/JJ
,/,
and/CC
—/,
fair/JJ
;/:
No/UH
longer/RB
obstinately/RB
—/,
coy/JJ
,/,
Let/VBP
loose/JJ
her/PRP$
soul/NN
to/RP
dreams/NNS
of/IN
—/,
joy/NN
./.
She/PRP
took/VBD
the/DT
husband/NN
to/RP
her/PRP
—/,
arms/NNS
,/,
Resigned/VBN
her/PRP$
freedom/NN
and/CC
her/PRP$
—/,
charms/NNS
;/:
Grew/VBD
tame/JJ
,/,
and/CC
passive/JJ
to/RP
his/PRP
—/,
will/NN
,/,
And/CC
bid/VB
her/PRP$
eyes/NNS
forbear/VBP
to/RP
—/,
kill/VBP
./.
But/RP
mighty/JJ
happy/JJ
still/RB
at/RP
—/,
heart/NN
,/,
Nor/CC
room/NN
was/VBD
there/RB
for/RP
pain/NN
,/,
or/CC
—/,
smart/JJ
./.
At/RP
length/NN
she/PRP
found/VBD
the/DT
name/NN
of/IN
—/,
wife/NN
Was/VBD
but/CC
another/JJ
word/NN
for/RP
—/,
strife/NN
./.
That/IN
cheek/NN
,/,
which/WDT
late/RB
outblush/JJ
the/DT
—/,
rose/NN
,/,
Now/RB
with/RP
unwonted/JJ
fury/NN
—/,
glows/VBZ
./.
Those/DT
tender/JJ
words/NNS
,/,
"/,
my/PRP$
dear/NN
,/,
I/PRP
—/,
die/VBP
,/,
"/,
The/DT
moving/JJ
tear/NN
,/,
and/CC
melting/VBG
—/,
sigh/NN
,/,
Were/VBD
now/RB
exchanged/VBN
for/RP
something/NN
—/,
new/JJ
,/,
And/CC
feigned/JJ
emotions/NNS
yield/VBP
to/RP
—/,
true/JJ
./.
Reproach/NN
,/,
debate/NN
,/,
and/CC
loss/NN
of/IN
—/,
fame/NN
,/,
Intrigues/NNS
,/,
diseases/NNS
,/,
duns/NNS
,/,
and/CC
—/,
shame/NN
./.
No/UH
single/JJ
fault/NN
He/PRP
strives/VBZ
to/RP
—/,
hide/VBP
;/:
Madam/NN
has/VBZ
virtue/NN
,/,
therefore/RB
—/,
pride/NN
./.
Thus/RB
both/PDT
resent/VB
,/,
while/IN
neither/DT
—/,
spares/VBZ
,/,
And/CC
curse/NN
,/,
but/CC
cannot/MD
break/VB
their/PRP$
—/,
snares/NNS
./.
