Since/RP
Kings/NNS
,/,
and/CC
Queens/NNS
,/,
and/CC
Duchesses/NNS
must/MD
die/VB
,/,
And/CC
crowns/NNS
and/CC
frokins/NNS
undistinguished/JJ
lie/NN
;/:
The/DT
Monarch/NN
justled/VBN
by/RP
the/DT
saucy/JJ
slave/NN
,/,
And/CC
next/JJ
a/DT
Queen's/NN
perhaps/RB
a/DT
Milkmaid's/NN
grave/NN
;/:
Since/CC
all/DT
their/PRP$
flight/NN
to/RP
other/JJ
climes/NNS
must/MD
wing/VB
,/,
And/CC
even/VB
signor/FW
Boschi/FW
cease/VB
to/RP
sing/VB
;/:
Grieve/VBP
not/RB
your/PRP$
Bird/NN
:/:
for/CC
though/CC
no/DT
more/PDT
his/PRP$
throat/NN
Melodious/JJ
swells/VBZ
the/DT
sweetly-tortured/JJ
note/NN
;/:
Improperly/RB
we/PRP
measure/VBP
life/NN
by/RP
breath/NN
,/,
He/PRP
ceases/VBZ
not/RB
to/RP
be/VB
,/,
who/WDT
tastes/NNS
of/IN
death/NN
./.
When/CC
life/NN
goes/VBZ
out/RB
,/,
the/DT
Samian/JJ
sages/NNS
say/NN
,/,
We/PRP
only/RB
change/VBP
our/PRP$
tenement/NN
of/IN
clay/NN
./.
The/DT
Quack/NN
,/,
once/RB
famed/VBD
for/RP
curing/VBG
every/DT
ill/NN
,/,
Lurks/VBZ
in/RP
a/DT
bolus/NN
,/,
or/CC
informs/VBZ
a/DT
pill/NN
./.
The/DT
learnt/JJ
Dunce/NN
,/,
whom/WDT
science/NN
seemed/VBD
to/RP
shun/VB
,/,
Hums/NNS
through/RP
his/PRP$
next/JJ
dull/JJ
stage/NN
a/DT
bagpipe's/NN
drone/NN
;/:
While/IN
Wits/NNS
,/,
more/PDT
pert/JJ
,/,
the/DT
livelier/JJR
notes/NNS
become/VB
,/,
And/CC
tease/VB
,/,
and/CC
torture/VB
still/RB
the/DT
tuneless/JJ
hum/NN
./.
The/DT
wretch/NN
,/,
who/WDT
fattened/VBD
on/RP
his/PRP$
neighbour's/NN
spoil/NN
,/,
Now/RB
crawls/VBZ
a/DT
spider/NN
,/,
swollen/VBN
with/RP
fraud/NN
and/CC
guile/NN
:/:
A/DT
softer/JJR
form/NN
the/DT
gentle/JJ
mind/NN
puts/VBZ
on/RB
,/,
While/IN
hardened/JJ
hearts/NNS
are/VBP
petrified/VBN
to/RP
stone/NN
./.
Perhaps/RB
your/PRP$
Captive/NN
now/RB
,/,
on/RP
wings/NNS
sublime/JJ
,/,
Once/RB
more/PDT
beholds/VBZ
his/PRP$
friends/NNS
,/,
and/CC
native/JJ
clime/NN
;/:
Sees/VBZ
all/DT
his/PRP$
little/JJ
race/NN
about/RP
him/PRP
throng/NN
,/,
And/CC
tells/VBZ
his/PRP$
raptures/NNS
in/RP
a/DT
sweeter/JJR
song/NN
:/:
Or/CC
else/RB
his/PRP$
soul/NN
some/DT
Farinelli/FW
warms/VBZ
,/,
And/CC
crowded/JJ
theatres/NNS
confess/VBP
his/PRP$
charms/NNS
;/:
His/PRP$
cage/NN
,/,
his/PRP$
silken/JJ
wings/NNS
,/,
and/CC
untaught/JJ
note/NN
,/,
(/-LRB-
All/DT
but/RP
his/PRP$
Mistress/NN
'/,
favours/NNS
)/-RRB-
quite/RB
forgot/VBD
./.
So/RB
some/DT
poor/JJ
Exile/NN
,/,
long/RB
in/RP
bondage/NN
kept/VBN
,/,
Dead/JJ
to/RP
his/PRP$
friends/NNS
,/,
and/CC
even/VBP
by/RP
strangers/NNS
wept/VBD
,/,
Disdaining/VBG
bondage/NN
,/,
though/CC
in/RP
chains/NNS
of/IN
gold/NN
,/,
Breaks/VBZ
through/RP
his/PRP$
prison/NN
,/,
by/RP
resentment/NN
bold/JJ
:/:
Yet/RB
if/IN
some/DT
generous/JJ
friend/NN
,/,
of/IN
soul/NN
sincere/JJ
,/,
Softened/VBD
his/PRP$
fate/NN
,/,
or/CC
smoothed/VBD
his/PRP$
bed/NN
of/IN
care/NN
,/,
Deep/JJ
in/RP
his/PRP$
heart/NN
the/DT
grateful/JJ
sense/NN
remains/VBZ
,/,
And/CC
when/CC
he/PRP
thinks/VBZ
on/RP
him/PRP
,/,
forgets/VBZ
his/PRP$
chains/NNS
./.
Harmonious/JJ
shade/NN
!/.
what/WP
honours/NNS
can/MD
atone/VB
Thy/PRP$
music/NN
murdered/VBD
,/,
and/CC
thy/PRP$
spirit/NN
gone/VBN
!/.
By/RP
thy/PRP$
false/JJ
guardian/NN
left/VBN
to/RP
foes/NNS
at/RP
large/JJ
,/,
OH/UH
most/PDT
unworthy/JJ
the/DT
important/JJ
charge/NN
!/.
—/,
What/WP
though/CC
no/DT
solemn/JJ
mutes/NNS
,/,
of/IN
ghastly/JJ
shape/NN
,/,
Crowd/NN
silent/JJ
round/RB
thee/PRP
,/,
and/CC
look/VBP
sad/JJ
in/RP
crape/NN
;/:
Yet/RB
shall/MD
thy/PRP$
Mistress/NN
'/,
tear/NN
adorn/VBP
thy/PRP$
hearse/NN
,/,
And/CC
all/DT
the/DT
Muse/NN
can/MD
offer/VB
,/,
Fame/NN
and/CC
Verse/NN
:/:
Fresh/JJ
flowers/NNS
shall/MD
deck/VB
thee/PRP
with/RP
their/PRP$
earliest/JJS
bloom/NN
,/,
And/CC
yearly/JJ
roses/NNS
blossom/VBP
on/RP
thy/PRP$
tomb/NN
./.
There/RB
too/RB
shall/MD
mournful/JJ
Philomel/NN
complain/VB
,/,
And/CC
on/RP
thy/PRP$
stone/NN
these/DT
lasting/JJ
notes/NNS
remain/VB
;/:
"/,
Beneath/RP
in/RP
silence/NN
sleeps/VBZ
,/,
and/CC
ceased/VBD
his/PRP$
song/NN
,/,
The/DT
Farinelli/FW
of/IN
the/DT
feathered/JJ
throng/NN
:/:
Of/IN
manners/NNS
simple/JJ
,/,
uncorrupt/JJ
of/IN
life/NN
,/,
A/DT
friend/NN
to/RP
harmony/NN
,/,
a/DT
foe/NN
to/RP
strife/NN
./.
This/DT
turf/NN
his/PRP$
Mistress/NN
to/RP
his/PRP$
memory/NN
owed/VBD
,/,
And/CC
for/RP
his/PRP$
songs/NNS
the/DT
generous/JJ
tear/NN
bestowed/VBN
./.
"/,
