Bring/VBP
,/,
bring/VBP
the/DT
lyre/NN
,/,
to/RP
usher/VB
in/RP
the/DT
morn/NN
;/:
Delia/NNP
,/,
the/DT
gentlest/JJS
Maid/NN
,/,
to/RP
day/NN
was/VBD
born/VBN
:/:
And/CC
though/CC
she/PRP
twenty/CD
summer/NN
suns/NNS
has/VBZ
seen/VBN
,/,
Though/CC
now/RB
among/RP
the/DT
nymphs/NNS
of/IN
Britain's/NNP
Queen/NN
,/,
Is/VBZ
still/RB
the/DT
gentlest/JJS
Maid/NN
upon/RP
the/DT
green/JJ
./.
Sure/JJ
guardian/NN
Sylphs/NNS
around/RB
her/PRP$
paths/NNS
attend/VB
!/.
Without/RP
a/DT
foe/NN
,/,
and/CC
worthy/JJ
every/DT
Friend/NN
./.
In/RP
one/CD
bright/JJ
calm/NN
may/MD
each/DT
succeeding/JJ
year/NN
Roll/VBP
guiltless/JJ
on/RB
,/,
unruffled/JJ
by/RP
a/DT
care/NN
!/.
Till/RP
future/JJ
Maids/NNS
of/IN
Honour/NN
have/VBP
approved/VBN
The/DT
grove/NN
she/PRP
haunted/VBD
,/,
and/CC
the/DT
stream/NN
she/PRP
loved/VBD
:/:
And/CC
each/DT
bright/JJ
Sister/NN
,/,
emulous/JJ
,/,
proclaim/VBP
,/,
That/IN
Innocence/NN
and/CC
Pleasure/NN
are/VBP
the/DT
same/DT
./.
