Haste/NN
,/,
Charlot/NNP
,/,
haste/NN
;/:
and/CC
come/VBP
away/RB
,/,
For/CC
John/NNP
his/PRP$
cloth/NN
ere/CC
long/RB
must/MD
lay/VB
./.
Come/VBP
,/,
left/VBD
the/DT
dinner/NN
should/MD
be/VB
spoilt/VBN
,/,
The/DT
beef's/NN
already/RB
too/RB
much/PDT
boiled/VBN
;/:
The/DT
very/JJ
turkey/NN
on/RP
the/DT
spit/NN
Cries/VBZ
out/RB
,/,
make/VBP
haste/NN
and/CC
pick/VB
a/DT
bit/NN
./.
Cook's/NNP
rage/NN
and/CC
soup/NN
have/VBP
each/DT
boiled/VBN
over/RB
,/,
And/CC
thrice/RB
the/DT
wicked/JJ
creature/NN
swore/VBD
./.
Then/RB
,/,
Charlot/NNP
,/,
haste/NN
,/,
and/CC
come/VBP
away/RB
,/,
For/RP
dinner/NN
will/MD
no/PDT
longer/RB
stay/VB
./.
Hungry/JJ
I/PRP
am/VBP
,/,
it's/PRP
true/JJ
,/,
and/CC
cold/JJ
;/:
Yet/RB
ne'ertheless/RB
should/MD
I/PRP
be/VB
told/VBN
,/,
That/IN
dinner's/NN
on/RP
the/DT
table/NN
set/VBN
,/,
And/CC
thou/PRP
not/RB
come/VB
from/RP
Denham/NNP
yet/RB
;/:
Though/CC
hungry/JJ
as/CC
a/DT
horse/NN
I/PRP
be/VB
,/,
And/CC
twice/RB
as/CC
cold/JJ
as/CC
charity/NN
,/,
Yet/RB
hear/VBP
me/PRP
,/,
Charlot/NNP
,/,
when/CC
I/PRP
swear/VBP
,/,
That/IN
very/RB
dinner/NN
I'd/PRP
forbear/VB
:/:
And/CC
may/MD
I/PRP
feel/VB
thy/PRP$
utmost/JJ
ire/NN
,/,
If/IN
I'd/PRP
go/VB
near/RB
the/DT
smallest/JJS
fire/NN
./.
Then/RB
,/,
Charlot/NNP
haste/NN
and/CC
come/VB
away/RB
,/,
For/RP
hunger's/NN
sharp/JJ
,/,
and/CC
will/MD
not/RB
stay/VB
./.
Didst/VBD
thou/PRP
but/RP
know/VB
,/,
how/CC
Puss/NN
and/CC
I/PRP
Together/RB
for/RP
thy/PRP$
presence/NN
sigh/NN
,/,
Together/RB
for/RP
thy/PRP$
absence/NN
mourn/VB
,/,
In/RP
murmuring/JJ
sounds/NNS
for/RP
thy/PRP$
return/NN
;/:
Thou/PRP
surely/RB
wouldst/MD
pack/VB
up/RB
thy/PRP$
awls/NNS
,/,
And/CC
hear/VB
at/RP
least/DT
,/,
when/CC
D'oman/NN
calls/VBZ
./.
Nay/UH
more/PDT
,/,
the/DT
Major/NN
bid/VBP
me/PRP
say/VB
,/,
That/IN
he/PRP
impatient/JJ
at/RP
thy/PRP$
stay/NN
,/,
Had/VBD
mounted/VBN
Crop/NN
,/,
and/CC
jogged/VBD
away/RB
./.
Then/RB
Charlot/NNP
,/,
haste/NN
,/,
out/RB
strip/VBP
the/DT
wind/NN
,/,
Lest/IN
love/NN
grow/VBP
deaf/JJ
,/,
as/CC
well/RB
as/CC
blind/JJ
./.
Sarah/NNP
in/RP
vain/JJ
has/VBZ
scrubbed/VBN
your/PRP$
room/NN
,/,
Her/PRP$
gentle/JJ
mistress/NN
is/VBZ
not/RB
come/VBN
;/:
In/RP
vain/JJ
clean/JJ
linen/NN
she/PRP
has/VBZ
spread/VBN
,/,
Upon/RP
your/PRP$
spotless/JJ
virgin/NN
bed/NN
./.
Thrice/RB
has/VBZ
she/PRP
tumbled/VBN
up/RB
the/DT
stairs/NNS
,/,
And/CC
that's/DT
good/JJ
luck/NN
the/DT
maid/NN
avers/VBZ
./.
But/RP
yet/RB
,/,
I/PRP
ween/VBP
,/,
we're/PRP
never/RB
the/DT
near/RB
,/,
If/IN
Charlot's/NNP
deaf/JJ
,/,
and/CC
will/MD
not/RB
hear/VB
./.
Puss/NN
slighted/VBN
and/CC
abandoned/VBN
may/MD
Sit/FW
purring/VBG
all/DT
the/DT
livelong/JJ
day/NN
:/:
Sarah/NNP
may/MD
tumble/VB
up/RB
or/CC
down/RB
,/,
May/MD
break/VB
a/DT
limb/NN
,/,
or/CC
soil/VB
her/PRP$
gown/NN
:/:
The/DT
Major/NN
too/RB
,/,
in/RP
doleful/JJ
dump/NN
,/,
May/MD
take/VB
the/DT
faithful/JJ
lover's/NN
jump/NN
:/:
And/CC
I/PRP
may/MD
starve/VB
,/,
without/RP
relief/NN
—/,
But/CC
see/VBP
,/,
she/PRP
comes/VBZ
!/.
—/,
John/NNP
,/,
bring/VBP
the/DT
beef/NN
./.
