OH/UH
All/PDT
you/PRP
spotted/VBD
brutes/NNS
that/IN
guard/VBP
the/DT
Fair/JJ
,/,
Lie/VBP
on/RP
their/PRP$
laps/NNS
,/,
or/CC
wait/VB
upon/RP
their/PRP$
chair/NN
;/:
You/PRP
Cupids/NNS
,/,
Cloes/NNS
,/,
Phillis's/NNP
,/,
or/CC
Shocks/NNS
,/,
You/PRP
who/WDT
defend/VBP
the/DT
household/NN
,/,
or/CC
the/DT
flocks/NNS
:/:
But/CC
chiefly/RB
you/PRP
in/RP
ladies/NNS
'/,
chambers/NNS
nursed/VBN
,/,
Who/WP
leap/VBP
at/RP
sweetmeats/NNS
,/,
snifting/VBG
at/RP
a/DT
crust/NN
,/,
Came/VBD
and/CC
bemoan/VBP
poor/JJ
Sparky's/NNP
poisoned/JJ
dust/NN
./.
Hither/RB
your/PRP$
little/JJ
whimpering/JJ
offspring/NN
lead/VB
,/,
And/CC
join/VB
the/DT
dismal/JJ
howl/NN
,/,
to/RP
wail/VB
him/PRP
dead/JJ
./.
Shame/NN
on/RP
the/DT
wretch/NN
,/,
who/WDT
dealt/VBD
the/DT
deadly/JJ
draught/NN
!/.
Thou/PRP
human/JJ
brute/NN
!/.
whose/WP
very/JJ
name's/NN
a/DT
blot/NN
./.
OH/UH
that/IN
kind/JJ
fate/NN
would/MD
poison/VB
all/DT
thy/PRP$
life/NN
With/RP
some/DT
smart/JJ
vixen/NN
,/,
very/RB
much/PDT
a/DT
Wife/NN
!/.
And/CC
when/CC
the/DT
end/NN
of/IN
thy/PRP$
chastisement's/NN
near/JJ
,/,
Mayest/MD
thou/PRP
want/VB
ratsbane/NN
then/RB
—/,
to/RP
poison/VB
Her/PRP
./.
While/IN
the/DT
cold/JJ
drug/NN
was/VBD
struggling/VBG
hard/RB
with/RP
life/NN
,/,
And/CC
sense/NN
awhile/RB
maintained/VBD
the/DT
doubtful/JJ
strife/NN
;/:
With/RP
much/DT
of/IN
gratitude/NN
and/CC
sorrow/NN
mixed/VBD
,/,
On/RP
me/PRP
his/PRP$
scarce-perceiving/JJ
eyes/NNS
he/PRP
fixed/VBD
:/:
Then/RB
to/RP
these/DT
arms/NNS
with/RP
staggering/JJ
steps/NNS
did/VBD
haste/VB
,/,
There/RB
,/,
where/CC
he/PRP
oft/RB
had/VBD
slept/VBN
,/,
to/RP
sleep/VB
his/PRP$
last/JJ
./.
The/DT
tear/NN
was/VBD
vain/JJ
;/:
nor/CC
will/MD
I/PRP
blush/VB
to/RP
own/DT
A/DT
heart/NN
of/IN
softer/JJR
workmanship/NN
than/IN
stone/NN
:/:
Yet/RB
lest/IN
the/DT
wise/JJ
my/PRP$
weakness/NN
should/MD
reprove/VB
,/,
The/DT
tear/NN
I/PRP
dropped/VBD
to/RP
gratitude/NN
,/,
and/CC
love/NN
./.
Now/RB
die/VBP
,/,
OH/UH
Tabby/JJ
!/.
all/DT
you/PRP
favourites/NNS
fall/VBP
!/.
Dogs/NNS
,/,
parrots/NNS
,/,
squirrels/NNS
,/,
monkeys/NNS
,/,
beaus/FW
and/CC
all/DT
!/.
For/RP
thou/PRP
wert/VBD
all/DT
those/DT
tender/JJ
names/NNS
in/RP
one/CD
;/:
That/IN
thou/PRP
couldst/MD
yet/RB
survive/VB
!/.
—/,
but/CC
thou/PRP
art/VBP
gone/VBN
./.
Ah/UH
!/.
what/WP
avails/VBZ
thy/PRP$
honours/NNS
now/RB
to/RP
trace/VB
!/.
Thy/PRP$
high/JJ
descent/NN
,/,
thy/PRP$
ancient/JJ
royal/JJ
race/NN
!/.
Thy/PRP$
length/NN
of/IN
ears/NNS
proclaimed/VBD
the/DT
generous/JJ
seed/NN
,/,
Hereditary/JJ
heir/NN
of/IN
Charles's/NNP
breed/NN
;/:
And/CC
had/VBD
not/RB
William/NNP
changed/VBN
the/DT
face/NN
of/IN
things/NNS
,/,
Mightest/MD
still/RB
have/VB
barked/VBN
beneath/RP
the/DT
throne/NN
of/IN
kings/NNS
./.
No/PDT
more/DT
shalt/MD
thou/PRP
,/,
with/RP
each/DT
revolving/JJ
day/NN
,/,
Expect/VBP
the/DT
warm/JJ
repast/NN
of/IN
milk/NN
and/CC
tea/NN
;/:
Nor/CC
when/CC
the/DT
balmy/JJ
slumber/NN
I/PRP
prolong/VBP
,/,
Ascend/VBP
the/DT
stairs/NNS
,/,
and/CC
wake/VBP
me/PRP
with/RP
thy/PRP$
tongue/NN
:/:
No/UH
more/PDT
shall/MD
thy/PRP$
discerning/JJ
nose/NN
descry/VBP
They/PRP
savoury/NN
steams/NNS
,/,
that/IN
speak/VBP
the/DT
dinner/NN
nigh/RB
./.
Soon/RB
didst/VBD
thou/PRP
wake/VB
,/,
and/CC
every/DT
cat/NN
assail/VB
,/,
Then/RB
,/,
strutting/VBG
,/,
shake/VBP
the/DT
honours/NNS
of/IN
thy/PRP$
tail/NN
./.
With/RP
look/NN
importunate/JJ
,/,
and/CC
begging/VBG
face/NN
,/,
Scarce/RB
could/MD
he/PRP
wait/VB
the/DT
tediousness/NN
of/IN
grace/NN
:/:
But/CC
that/IN
performed/JJ
,/,
he/PRP
barks/NNS
exulting/VBG
round/RB
;/:
The/DT
cats/NNS
are/VBP
scared/VBN
,/,
the/DT
neighbouring/JJ
roofs/NNS
resound/VBP
./.
Whether/IN
by/RP
instinct/NN
,/,
or/CC
by/RP
reason/NN
taught/VBN
,/,
His/PRP$
just/JJ
conclusions/NNS
spoke/VBD
the/DT
use/NN
of/IN
thought/NN
./.
When/CC
smart/JJ
toupèe/FW
exhaled/NN
the/DT
soft/JJ
perfume/NN
,/,
He/PRP
smelled/VBD
a/DT
Beau/NN
,/,
and/CC
sullen/JJ
left/VBN
the/DT
room/NN
./.
Or/CC
when/CC
the/DT
ruddy/JJ
'/,
Squire/NN
grew/VBD
loud/JJ
and/CC
vain/JJ
,/,
And/CC
practised/VBD
all/DT
the/DT
noises/NNS
of/IN
the/DT
plain/JJ
;/:
With/RP
sneaking/JJ
step/NN
,/,
at/RP
distance/NN
he'd/PRP
retire/VBP
,/,
Then/RB
mount/VBP
his/PRP$
tail/NN
,/,
and/CC
even/VBP
out-bark/NN
the/DT
well-mouthed/JJ
'/,
Squire/NN
./.
But/RP
most/DT
the/DT
Fool/NN
was/VBD
his/PRP$
inveterate/JJ
foe/NN
,/,
That/IN
thing/NN
all/DT
over/RP
talk/NN
,/,
all/DT
over/RP
beau/NN
:/:
Well/RB
he/PRP
distinguished/VBD
betwixt/RP
brocade/NN
and/CC
sense/NN
,/,
And/CC
growled/JJ
contempt/NN
beneath/RP
the/DT
sevenfold/JJ
fence/NN
./.
OH/UH
ever-watchful/JJ
!/.
ever-faithful/JJ
guard/NN
!/.
No/PDT
more/DT
shall/MD
I/PRP
thy/PRP$
gratitude/NN
reward/NN
./.
That/IN
cream/NN
,/,
that/IN
bread/NN
and/CC
butter/NN
soaked/VBN
in/RP
tea/NN
,/,
Is/VBZ
now/RB
lapped/VBN
up/RB
as/CC
puss's/NN
lawful/JJ
fee/NN
:/:
While/IN
she/PRP
,/,
proud/JJ
vixen/NN
!/.
often/RB
seems/VBZ
to/RP
say/VB
,/,
"/,
Peace/NN
to/RP
his/PRP$
shade/NN
!/.
—/,
each/DT
dog/NN
must/MD
have/VB
his/PRP$
day/NN
./.
"/,
Yet/RB
Thou/PRP
,/,
his/PRP$
mistress/NN
once/RB
,/,
and/CC
late/RB
his/PRP$
friend/NN
,/,
Awhile/RB
the/DT
softly-falling/JJ
tear/NN
suspend/VB
:/:
And/CC
think/VBP
,/,
whenever/CC
your/PRP$
Lark/NN
shall/MD
be/VB
no/DT
more/PDT
,/,
How/CC
vain/JJ
are/VBP
tears/NNS
,/,
since/CC
Spark/NN
was/VBD
wept/VBN
before/RB
./.
Or/CC
rather/RBR
,/,
how/CC
uncertain/JJ
life's/NN
short/JJ
date/NN
,/,
Since/CC
even/VBP
your/PRP$
favourites/NNS
must/MD
submit/VB
to/RP
fate/NN
./.
But/RP
could/MD
your/PRP$
smile/NN
,/,
which/WDT
sure/RB
gives/VBZ
life/NN
to/RP
all/DT
,/,
Back/RB
from/RP
the/DT
grave/NN
his/PRP$
much-loved/JJ
form/NN
recall/VB
;/:
Then/RB
should/MD
these/DT
hands/NNS
the/DT
welcome/JJ
office/NN
pay/VB
,/,
To/RP
wipe/VB
the/DT
dust/NN
from/RP
his/PRP$
reviving/JJ
clay/NN
:/:
With/RP
pleasure/NN
guard/VB
him/PRP
from/RP
a/DT
world/NN
of/IN
ill/JJ
,/,
And/CC
aid/VB
his/PRP$
vengeance/NN
at/RP
the/DT
pois'ner's/NN
heel/NN
—/,
Ah/UH
!/.
smile/VBP
then/RB
;/:
try/VBP
,/,
exert/VBP
your/PRP$
saving/JJ
power/NN
!/.
Be/VBP
Spark/NN
your/PRP$
present/NN
now/RB
,/,
as/CC
once/RB
before/RB
./.
