OH/UH
nymph/NN
divine/JJ
!/.
as/CC
opening/VBG
morning/NN
fair/JJ
!/.
Bright/JJ
as/CC
the/DT
sun/NN
!/.
yet/RB
lighter/JJR
than/IN
the/DT
air/NN
!/.
Harmless/JJ
as/CC
bleating/JJ
lambs/NNS
,/,
or/CC
mountain/NN
hinds/NNS
!/.
Yet/RB
more/PDT
uncertain/JJ
than/IN
the/DT
whistling/JJ
winds/NNS
!/.
Where/WP
shall/MD
we/PRP
find/VB
,/,
or/CC
fix/VBP
your/PRP$
resting/JJ
place/NN
?/.
Now/RB
here/RB
,/,
now/RB
there/RB
,/,
eluding/VBG
still/RB
the/DT
chase/NN
./.
OH/UH
it's/PRP
in/RP
vain/JJ
,/,
as/CC
ancient/JJ
proverbs/NNS
say/VBP
,/,
To/RP
seek/VB
a/DT
needle/NN
in/RP
a/DT
load/NN
of/IN
hay/NN
;/:
As/CC
vain/JJ
it/PRP
is/VBZ
to/RP
fix/VB
your/PRP$
certain/JJ
bound/NN
:/:
Like/RB
Happiness/NN
,/,
you're/PRP
no/DT
where/CC
to/RP
be/VB
found/VBN
./.
And/CC
yet/RB
I/PRP
sought/VBD
you/PRP
where/CC
soft/JJ
pleasure/NN
dwells/VBZ
,/,
And/CC
mirth/NN
and/CC
case/NN
each/DT
low-born/JJ
care/NN
expels/VBZ
./.
Pleasure/NN
,/,
thou/PRP
soft/JJ
retreat/NN
!/.
but/CC
hard/RB
to/RP
find/VB
,/,
And/CC
opening/VBG
only/RB
to/RP
the/DT
patient/JJ
mind/NN
./.
Through/RP
various/JJ
alleys/NNS
,/,
perilous/JJ
and/CC
dark/JJ
,/,
My/PRP$
way/NN
I/PRP
shape/VBP
,/,
and/CC
every/DT
footstep/NN
mark/VB
;/:
Lest/IN
through/RP
some/DT
passage/NN
,/,
elbowed/VBN
to/RP
and/CC
fro/RB
,/,
I/PRP
feel/VBP
the/DT
ponderous/JJ
weight/NN
of/IN
chairman's/NN
toe/NN
./.
Meanwhile/RB
the/DT
blustering/JJ
wind/NN
the/DT
deep/JJ
deforms/VBZ
,/,
And/CC
Boreas/NNP
vexed/VBD
your/PRP$
slave/NN
with/RP
all/DT
his/PRP$
storms/NNS
./.
Like/JJ
a/DT
small/JJ
skiff/NN
my/PRP$
little/JJ
bark/NN
was/VBD
hurled/VBN
,/,
Tossed/VBN
to/RP
and/CC
fro/RB
amid/RP
a/DT
laughing/JJ
world/NN
;/:
And/CC
,/,
what/WDT
is/VBZ
worse/RB
—/,
my/PRP$
tresses/NNS
all/DT
uncurled/JJ
./.
Yet/RB
,/,
spite/NN
of/IN
these/DT
,/,
I/PRP
boldly/RB
ventured/VBD
forth/RB
,/,
And/CC
bid/VB
defiance/NN
to/RP
the/DT
surly/JJ
North/NN
./.
By/RP
You/PRP
,/,
my/PRP$
Polar/NN
Star/NN
,/,
awhile/RB
I/PRP
steer/VBP
,/,
But/CC
that/IN
once/RB
lost/VBN
,/,
towards/RP
St./NN
James's/NNP
veer/VBP
;/:
There/RB
,/,
there/RB
I/PRP
land/VBP
,/,
no/PDT
more/DT
of/IN
winds/NNS
the/DT
sport/NN
,/,
And/CC
found/VBD
the/DT
gallant/JJ
Lovelace/NNP
safe/JJ
in/RP
port/NN
./.
The/DT
sailor/NN
thus/RB
,/,
in/RP
search/NN
of/IN
India's/NNP
coast/NN
,/,
His/PRP$
reckoning/JJ
failing/JJ
,/,
and/CC
his/PRP$
compass/NN
lost/VBN
,/,
Some/DT
hospitable/JJ
shore/NN
at/RP
length/NN
in/RP
view/NN
,/,
Pushes/VBZ
to/RP
land/NN
,/,
with/RP
all/DT
his/PRP$
jovial/JJ
crew/NN
:/:
There/RB
,/,
pleased/VBD
,/,
the/DT
myrtle's/NN
fragrant/JJ
breath/NN
inhales/VBZ
,/,
Nor/CC
envies/NNS
India/NNP
,/,
or/CC
her/PRP$
spicy/JJ
gales/NNS
./.
