How/CC
much/DT
of/IN
paper's/NN
spoilt/VBN
what/WDT
floods/NNS
of/IN
ink/NN
!/.
And/CC
yet/RB
how/CC
few/DT
,/,
how/CC
very/RB
few/DT
can/MD
think/VB
!/.
The/DT
knack/NN
of/IN
writing/NN
is/VBZ
an/DT
easy/JJ
trade/NN
;/:
But/CC
to/RP
think/VB
well/RB
requires/VBZ
—/,
at/RP
least/DT
a/DT
Head/NN
./.
Once/RB
in/RP
an/DT
age/NN
,/,
one/CD
Genius/NN
may/MD
arise/VB
,/,
With/RP
wit/NN
well-cultured/JJ
,/,
and/CC
with/RP
learning/NN
wise/JJ
./.
Like/JJ
some/DT
tall/JJ
oak/NN
,/,
behold/VBP
his/PRP$
branches/NNS
shoot/VB
!/.
No/UH
tender/JJ
scions/NNS
springing/VBG
at/RP
the/DT
root/NN
./.
While/IN
lofty/JJ
Pope/NN
erects/VBZ
his/PRP$
laurelled/JJ
head/NN
,/,
No/UH
lays/VBZ
,/,
like/RB
mine/PRP
,/,
can/MD
live/VB
beneath/RP
his/PRP$
shade/NN
./.
Nothing/NN
but/RP
weeds/NNS
,/,
and/CC
moss/NN
,/,
and/CC
shrubs/NNS
are/VBP
found/VBN
./.
Cut/VBP
,/,
cut/VBP
them/PRP
down/RB
,/,
why/WP
cumber/VBP
they/PRP
the/DT
ground/NN
?/.
And/CC
yet/RB
you'd/PRP
have/VBP
me/PRP
write/VB
!/.
—/,
For/RP
what/WP
?/.
for/RP
whom/WP
?/.
To/RP
curl/VB
a/DT
Favourite/NN
in/RP
a/DT
dressing-room/NN
?/.
To/RP
mend/VB
a/DT
candle/NN
when/CC
the/DT
snuff's/NN
too/RB
short/JJ
?/.
Or/CC
save/VBP
rappee/NN
for/RP
chambermaids/NNS
at/RP
Court/NN
?/.
Glorious/JJ
ambition/NN
!/.
noble/JJ
thirst/NN
of/IN
same/DT
!/.
—/,
No/UH
,/,
but/CC
you'd/PRP
have/VBP
me/PRP
write/VB
—/,
to/RP
get/VB
a/DT
name/NN
./.
Alas/UH
!/.
I'd/PRP
live/VB
unknown/JJ
,/,
unenvied/JJ
too/RB
;/:
It's/PRP
more/DT
than/IN
Pope/NN
,/,
with/RP
all/DT
his/PRP$
wit/NN
can/MD
do/VB
./.
It's/PRP
more/DT
than/IN
You/PRP
,/,
with/RP
wit/NN
and/CC
beauty/NN
joined/VBD
,/,
A/DT
pleasing/JJ
from/RP
,/,
and/CC
a/DT
discerning/JJ
mind/NN
./.
The/DT
world/NN
and/CC
I/PRP
are/VBP
no/DT
such/DT
cordial/JJ
friends/NNS
;/:
I/PRP
have/VBP
my/PRP$
purpose/NN
,/,
they/PRP
their/PRP$
various/JJ
ends/NNS
./.
I/PRP
say/VBP
my/PRP$
prayers/NNS
,/,
and/CC
lead/VB
a/DT
sober/JJ
life/NN
,/,
Nor/CC
laugh/VB
at/RP
Cornus/NNP
,/,
or/CC
at/RP
Cornus/NNP
'/,
wife/NN
./.
What's/WP
fame/NN
to/RP
me/PRP
,/,
who/WDT
pray/VBP
,/,
and/CC
pay/VB
my/PRP$
rent/NN
?/.
I/PRP
my/PRP$
friends/NNS
know/VBP
me/PRP
honest/JJ
,/,
I'm/PRP
content/JJ
./.
Well/UH
,/,
but/CC
the/DT
joy/NN
to/RP
see/VB
my/PRP$
works/NNS
in/RP
print/NN
!/.
My/PRP$
self/NN
too/RB
pictured/VBN
in/RP
a/DT
Mezzo-Tint/JJ
!/.
The/DT
Preface/NN
done/VBN
,/,
the/DT
Dedication/NN
framed/VBD
,/,
With/RP
lies/NNS
enough/PDT
to/RP
make/VB
a/DT
Lord/NN
ashamed/JJ
!/.
Thus/RB
I/PRP
step/VBP
forth/RB
;/:
an/DT
Authoress/NN
in/RP
some/DT
sort/NN
./.
My/PRP$
Patron's/NN
name/NN
?/.
"/,
OH/UH
choose/VBP
some/DT
Lord/NN
at/RP
Court/NN
./.
"/,
One/NN
that/IN
has/VBZ
money/NN
which/WDT
he/PRP
does/VBZ
not/RB
use/VB
,/,
One/NN
you/PRP
may/MD
flatter/VB
much/DT
,/,
that/IN
is/VBZ
,/,
abuse/NN
./.
For/RP
if/IN
you're/PRP
nice/JJ
,/,
and/CC
cannot/MD
change/VB
your/PRP$
note/NN
,/,
Regardless/RB
of/IN
the/DT
trimmed/JJ
,/,
or/CC
untrimmed/JJ
coat/NN
;/:
Believe/VBP
me/PRP
,/,
friend/NN
,/,
you'll/PRP
never/RB
beworth/NN
a/DT
groat/NN
./.
"/,
Well/UH
then/RB
,/,
to/RP
cut/VB
this/DT
mighty/JJ
matter/NN
short/JJ
,/,
I've/PRP
neither/DT
friend/NN
,/,
nor/CC
interest/NN
at/RP
Court/NN
./.
Quite/RB
from/RP
St./NN
James's/NNP
to/RP
thy/PRP$
stairs/NNS
,/,
Whitehall/NNP
,/,
I/PRP
hardly/RB
know/VBP
a/DT
creature/NN
,/,
great/JJ
or/CC
small/JJ
,/,
Except/CC
one/CD
Maid/NN
of/IN
Honour/NN
,/,
worth/JJ
them/PRP
all/DT
./.
I/PRP
have/VBP
no/DT
business/NN
there/RB
./.
Let/VBP
those/DT
attend/VB
The/DT
courtly/JJ
Levee/NN
,/,
or/CC
the/DT
courtly/JJ
Friend/NN
,/,
Who/WP
more/DT
than/IN
fate/NN
allows/VBZ
them/PRP
,/,
dare/VBP
to/RP
spend/VB
./.
Or/CC
those/DT
whose/WDT
avarice/NN
,/,
with/RP
much/DT
,/,
craves/VBZ
more/PDT
,/,
The/DT
pensioned/JJ
Beggar/NN
,/,
or/CC
the/DT
titled/JJ
Poor/JJ
./.
These/DT
are/VBP
the/DT
thriving/JJ
Breed/NN
,/,
the/DT
tiny/JJ
Great/JJ
!/.
Slaves/NNS
!/.
wretched/JJ
Slaves/NNS
!/.
the/DT
Journeymen/NNS
of/IN
State/NN
!/.
Philosophers/NNS
!/.
who/WDT
calmly/RB
bear/VB
disgrace/NN
,/,
Patriots/NNS
!/.
who/WP
sell/VBP
their/PRP$
country/NN
for/RP
a/DT
place/NN
./.
Shall/MD
I/PRP
for/RP
these/DT
disturb/VB
my/PRP$
brains/NNS
with/RP
rhyme/NN
?/.
For/RP
these/DT
,/,
like/VBP
Bavius/NNP
creep/VB
,/,
or/CC
Glencus/NNP
climb/VB
?/.
Shall/MD
I/PRP
go/VB
late/RB
to/RP
rest/VB
,/,
and/CC
early/RB
rise/VB
,/,
To/RP
be/VB
the/DT
very/JJ
creature/NN
I/PRP
despise/VBP
?/.
With/RP
face/NN
unmoved/JJ
,/,
my/PRP$
poem/NN
in/RP
my/PRP$
hand/NN
,/,
Cringe/VBP
to/RP
the/DT
porter/NN
,/,
with/RP
the/DT
footman/NN
stand/VB
?/.
Perhaps/RB
my/PRP$
lady's/NN
maid/NN
,/,
if/IN
not/RB
too/RB
proud/JJ
,/,
Will/MD
stoop/VB
,/,
you'll/PRP
say/VB
,/,
to/RP
wink/VB
me/PRP
from/RP
the/DT
crowd/VBP
./.
Will/NN
entertain/VBP
me/PRP
,/,
till/CC
his/PRP$
lordship's/NN
dressed/JJ
,/,
With/RP
what/WDT
my/PRP$
lady/NN
eats/VBZ
,/,
and/CC
how/CC
she/PRP
rests/VBZ
:/:
How/CC
much/DT
she/PRP
gave/VBD
for/RP
such/DT
a/DT
birthday/NN
gown/NN
,/,
And/CC
how/CC
she/PRP
trampt/NN
to/RP
every/DT
shop/NN
in/RP
town/NN
./.
Sick/JJ
at/RP
the/DT
news/NN
,/,
impatient/JJ
for/RP
my/PRP$
lord/NN
,/,
I'm/PRP
forced/JJ
to/RP
hear/VB
,/,
nay/UH
smile/NN
at/RP
every/DT
word/NN
./.
Tom/NNP
raps/VBZ
at/RP
last/JJ
,/,
—/,
"/,
His/PRP$
lordship/NN
begs/VBZ
to/RP
know/VB
Your/PRP$
name/NN
?/.
your/PRP$
business/NN
?/.
"/,
—/,
Sir/NN
,/,
I'm/PRP
not/RB
a/DT
foe/NN
./.
I/PRP
come/VBP
to/RP
charm/VB
his/PRP$
lordship's/NN
listening/VBG
ears/NNS
With/RP
verses/NNS
,/,
soft/JJ
as/CC
music/NN
of/IN
the/DT
spheres/NNS
./.
"/,
Verses/NNS
!/.
—/,
Alas/UH
!/.
his/PRP$
lordship/NN
seldom/RB
reads/VBZ
:/:
Pedants/NNS
indeed/RB
with/RP
learning/NN
stuff/VBP
their/PRP$
heads/NNS
;/:
But/CC
my/PRP$
good/JJ
lord/NN
,/,
as/CC
all/DT
the/DT
world/NN
can/MD
tell/VB
,/,
Reads/VBZ
not/RB
even/VBP
tradesmen's/NNS
bills/NNS
,/,
and/CC
scorns/VBZ
to/RP
spell/VB
./.
But/CC
trust/VBP
your/PRP$
lays/NNS
with/RP
me/PRP
./.
Some/DT
things/NNS
I'veread/VBP
,/,
Was/VBD
born/VBN
a/DT
poet/NN
,/,
though/CC
no/DT
poet/NN
bred/VBN
:/:
And/CC
if/IN
I/PRP
find/VBP
they'll/PRP
bear/VB
my/PRP$
nicer/JJR
view/NN
,/,
I'll/PRP
recommend/VB
your/PRP$
poetry/NN
—/,
and/CC
you/PRP
./.
"/,
Shocked/JJ
at/RP
his/PRP$
civil/JJ
impudence/NN
,/,
I/PRP
start/VBP
,/,
Pocket/VBP
my/PRP$
poem/NN
,/,
and/CC
in/RP
haste/NN
depart/VB
;/:
Resolved/VBN
no/PDT
more/PDT
to/RP
offer/VB
up/RB
my/PRP$
wit/NN
,/,
Where/WP
footmen/NNS
in/RP
the/DT
seat/NN
of/IN
critics/NNS
sit/VBP
./.
Is/VBZ
there/RP
a/DT
Lord/NN
whose/WDT
great/JJ
unspotted/JJ
soul/NN
,/,
Not/RB
places/NNS
,/,
pensions/NNS
,/,
ribbons/NNS
can/MD
control/VB
;/:
Unlaced/VBD
,/,
unpowdered/JJ
,/,
almost/RB
unobserved/JJ
,/,
Eats/VBZ
not/RB
on/RP
silver/NN
,/,
while/IN
his/PRP$
train/NN
are/VBP
starved/VBN
;/:
Who/WP
though/CC
to/RP
nobles/NNS
,/,
or/CC
to/RP
kings/NNS
allied/VBN
,/,
Dares/VBZ
walk/NN
on/RP
foot/NN
,/,
while/IN
slaves/NNS
in/RP
coaches/NNS
ride/VB
;/:
With/RP
merit/NN
humble/JJ
,/,
and/CC
with/RP
greatness/NN
free/JJ
,/,
Has/VBZ
bowed/VBN
to/RP
Freeman/NNP
,/,
and/CC
has/VBZ
dined/VBN
with/RP
Me/PRP
;/:
Who/WP
bred/VBD
in/RP
foreign/JJ
courts/NNS
,/,
and/CC
early/RB
known/VBN
,/,
Has/VBZ
yet/RB
to/RP
learn/VB
the/DT
cunning/NN
of/IN
his/PRP$
own/DT
;/:
To/RP
titles/NNS
born/VBN
,/,
yet/RB
heir/NN
to/RP
no/DT
estate/NN
,/,
And/CC
,/,
harder/JJR
still/RB
,/,
to/RP
honest/JJ
to/RP
be/VB
great/JJ
;/:
If/IN
such/DT
an/DT
one/NN
there/RP
be/VB
,/,
wellbred/JJ
,/,
polite/JJ
?/.
To/RP
Him/PRP
I'll/PRP
dedicate/VB
,/,
for/RP
Him/PRP
I'll/PRP
write/VB
./.
Peace/NN
to/RP
the/DT
rest/NN
./.
I/PRP
can/MD
be/VB
no/DT
man's/NN
slave/NN
;/:
I/PRP
ask/VBP
for/RP
nothing/NN
,/,
though/CC
I/PRP
nothing/NN
have/VB
./.
By/RP
Fortune/NN
humbled/VBN
,/,
yet/RB
not/RB
sunk/VBN
so/RB
low/JJ
To/RP
shame/VB
a/DT
friend/NN
,/,
or/CC
fear/VBP
to/RP
meet/VB
a/DT
foe/NN
./.
Meanness/NN
,/,
in/RP
ribbons/NNS
or/CC
in/RP
rags/NNS
,/,
I/PRP
hate/VBP
;/:
And/CC
have/VBP
not/RB
learnt/VBN
to/RP
flatter/VB
,/,
even/VBP
the/DT
Great/JJ
./.
Few/DT
friends/NNS
I/PRP
ask/VBP
,/,
and/CC
those/DT
who/WDT
love/VBP
me/PRP
well/RB
;/:
What/WP
more/PDT
remains/VBZ
,/,
these/DT
artless/JJ
lines/NNS
shall/MD
tell/VB
./.
Of/IN
honest/JJ
parents/NNS
,/,
not/RB
of/IN
great/JJ
,/,
I/PRP
came/VBD
;/:
Not/RB
known/VBN
to/RP
fortune/NN
,/,
quite/RB
unknown/JJ
to/RP
fame/NN
./.
Frugal/JJ
and/CC
plain/JJ
,/,
at/RP
no/DT
man's/NN
cost/NN
they/PRP
eat/VBP
,/,
Nor/CC
knew/VBD
a/DT
baker's/NN
,/,
or/CC
a/DT
butcher's/NN
debt/NN
./.
OH/UH
be/VB
their/PRP$
precepts/NNS
ever/RB
in/RP
my/PRP$
eye/NN
!/.
For/RP
one/CD
has/VBZ
learnt/VBN
to/RP
live/VB
,/,
and/CC
one/NN
to/RP
die/VB
./.
Long/JJ
may/MD
her/PRP$
widowed/JJ
age/NN
by/RP
heaven/NN
be/VB
lent/VBN
Among/RP
my/PRP$
blessings/NNS
!/.
and/CC
I'm/PRP
well/RB
content/JJ
./.
I/PRP
ask/VBP
no/PDT
more/PDT
,/,
but/CC
in/RP
some/DT
calm/JJ
retreat/NN
,/,
To/RP
sleep/VB
in/RP
quiet/JJ
,/,
and/CC
in/RP
quiet/JJ
eat/VB
./.
No/UH
noisy/JJ
slaves/NNS
attending/VBG
round/RB
my/PRP$
room/NN
;/:
My/PRP$
viands/NNS
wholesome/JJ
,/,
and/CC
my/PRP$
waiters/NNS
dumb/JJ
./.
No/UH
orphans/NNS
cheated/VBN
,/,
and/CC
no/DT
widow's/NN
curse/NN
,/,
No/DT
household/NN
lord/NN
,/,
for/RP
better/JJR
or/CC
for/RP
worse/JJR
./.
No/UH
monstrous/JJ
sums/NNS
to/RP
tempt/VB
my/PRP$
soul/NN
to/RP
sin/NN
,/,
But/CC
just/RB
enough/PDT
to/RP
keep/VB
me/PRP
plain/JJ
,/,
and/CC
clean/JJ
./.
And/CC
if/IN
sometime/RB
,/,
to/RP
smooth/VB
the/DT
rugged/JJ
way/NN
,/,
Charlot/NNP
should/MD
smile/VB
,/,
or/CC
You/PRP
approve/VBP
my/PRP$
lay/NN
,/,
Enough/PDT
for/RP
me/PRP
./.
I/PRP
cannot/MD
put/VB
my/PRP$
trust/NN
In/RP
lords/NNS
;/:
smile/NN
lies/VBZ
,/,
eat/VBP
toads/NNS
,/,
or/CC
lick/VB
the/DT
dust/NN
./.
Fortune/NN
her/PRP$
favours/NNS
much/DT
too/RB
dear/JJ
may/MD
hold/VB
:/:
An/DT
honest/JJ
heart/NN
is/VBZ
worth/JJ
its/PRP$
weight/NN
in/RP
gold/NN
./.
