Alas/UH
!/.
my/PRP$
Purse/NN
!/.
how/WP
lean/JJ
and/CC
low/JJ
!/.
My/PRP$
silken/JJ
Purse/NN
!/.
what/WP
art/VBP
thou/PRP
now/RB
!/.
Once/RB
I/PRP
beheld/VBD
—/,
but/RP
stocks/NNS
will/MD
fall/VB
—/,
When/CC
both/DT
thy/PRP$
Ends/NNS
had/VBD
wherewithal/NNS
./.
When/CC
I/PRP
within/RP
thy/PRP$
slender/JJ
fence/NN
My/PRP$
fortune/NN
placed/VBD
,/,
and/CC
confidence/NN
;/:
A/DT
Poet's/NN
fortune/NN
!/.
—/,
not/RB
immense/JJ
:/:
Yet/RB
,/,
mixed/VBN
with/RP
keys/NNS
,/,
and/CC
coins/NNS
among/RP
,/,
Chinkt/VBN
to/RP
the/DT
melody/NN
of/IN
song/NN
./.
Canst/MD
thou/PRP
forget/VB
when/CC
,/,
high/JJ
in/RP
air/NN
,/,
I/PRP
saw/VBD
thee/PRP
fluttering/VBG
at/RP
a/DT
fair/JJ
?/.
And/CC
took/VBD
thee/PRP
,/,
destined/VBD
to/RP
be/VB
sold/VBN
,/,
My/PRP$
lawful/JJ
Purse/NN
,/,
to/RP
have/VB
and/CC
hold/VB
?/.
Yet/RB
used/VBD
so/RB
oft/RB
to/RP
disembogue/NN
,/,
No/DT
prudence/NN
could/MD
thy/PRP$
fate/NN
prorogue/VB
./.
Like/JJ
wax/NN
thy/PRP$
silver/NN
melted/VBN
down/RB
,/,
Touch/VBP
but/RP
the/DT
brass/NN
,/,
and/CC
lo/UH
!/.
'twas/PRP
gone/VBN
:/:
And/CC
gold/NN
would/MD
never/RB
with/RP
thee/PRP
stay/VB
,/,
For/RP
gold/NN
had/VBD
wings/NNS
,/,
and/CC
flew/VBD
away/RB
./.
Alas/UH
,/,
my/PRP$
Purse/NN
!/.
yet/RB
still/RB
be/VB
proud/JJ
,/,
For/RP
see/VB
the/DT
Virtues/NNS
round/VBP
thee/PRP
crowd/VBP
!/.
See/VBP
,/,
in/RP
the/DT
room/NN
of/IN
paltry/JJ
wealth/NN
,/,
Clam/NN
Temperance/NN
rise/VB
,/,
the/DT
nurse/NN
of/IN
Health/NN
;/:
And/CC
Self-denial/NN
,/,
slim/VBP
and/CC
spare/VB
,/,
And/CC
Fortitude/NN
,/,
with/RP
look/NN
severe/JJ
;/:
And/CC
Abstinence/NN
,/,
to/RP
leanness/NN
prone/JJ
,/,
And/CC
Patience/NN
worn/VBN
to/RP
skin/NN
and/CC
bone/NN
:/:
Prudence/NN
,/,
and/CC
Foresight/NN
on/RP
thee/PRP
wait/VB
,/,
And/CC
Poverty/NN
lies/VBZ
here/RB
in/RP
state/NN
!/.
Hopeless/JJ
her/PRP$
spirits/NNS
to/RP
recruit/VB
,/,
For/RP
every/DT
virtue/NN
is/VBZ
a/DT
mute/JJ
./.
Well/UH
then/RB
,/,
my/PRP$
Purse/NN
,/,
thy/PRP$
sabbaths/NNS
keep/VBP
;/:
Now/RB
Thou/PRP
art/VBP
empty/JJ
,/,
I/PRP
shall/MD
sleep/VB
./.
No/UH
silver/NN
sounds/NNS
shall/MD
thee/PRP
molest/VB
,/,
Nor/CC
golden/JJ
dreams/NNS
disturb/VB
my/PRP$
breast/NN
./.
Safe/RB
shall/MD
I/PRP
walk/VB
the/DT
streets/NNS
along/RB
,/,
Amid/RP
temptations/NNS
thick/JJ
and/CC
strong/JJ
;/:
Caught/VBN
by/RP
the/DT
eye/NN
,/,
no/PDT
more/DT
shall/MD
stop/VB
At/RP
Wildey's/NNP
toys/NNS
,/,
or/CC
Pinchbeck's/NNP
shop/NN
;/:
Nor/CC
,/,
cheapening/VBG
Payne's/NNP
ungodly/JJ
books/NNS
,/,
Be/VBP
drawn/VBN
aside/RB
by/RP
pastry/NN
cooks/NNS
:/:
But/CC
fearless/JJ
now/RB
we/PRP
both/DT
may/MD
go/VB
Where/CC
Ludgate's/NNP
Mercers/NNS
bow/VBP
so/RB
low/JJ
;/:
Beholding/VBG
all/DT
with/RP
equal/JJ
eye/NN
,/,
Nor/CC
moved/VBD
at/RP
—/,
"/,
Madam/NN
,/,
what/WP
d'ye/VBP
buy/VB
?/.
"/,
Away/RB
,/,
far/RB
hence/RB
each/DT
worldly/JJ
care/NN
!/.
Nor/CC
dun/JJ
,/,
nor/CC
pickpurse/NN
shalt/MD
Thou/PRP
fear/VB
,/,
Nor/CC
flatterer/NN
base/NN
annoy/VB
My/PRP$
ear/NN
./.
Snug/JJ
shalt/MD
thou/PRP
travel/VB
through/RP
the/DT
mob/NN
,/,
For/RP
who/WDT
a/DT
Poet's/NN
purse/NN
will/MD
rob/VB
?/.
And/CC
softly/RB
sweet/JJ
,/,
in/RP
garret/NN
high/JJ
,/,
Will/MD
I/PRP
thy/PRP$
virtues/NNS
magnify/VBP
;/:
Out-soaring/JJ
flatterers/NNS
stinking/VBG
breath/NN
,/,
And/CC
gently/RB
rhyming/VBG
rats/NNS
to/RP
death/NN
./.
