Omniscient/JJ
source/NN
of/IN
love/NN
divine/JJ
./.
Who/WP
reignest/VBP
supreme/JJ
above/RP
,/,
Deign/VBP
to/RP
accept/VB
with/RP
look/NN
benign/JJ
This/DT
little/JJ
pledge/NN
of/IN
love/NN
./.
To/RP
thee/PRP
,/,
my/PRP$
Saviour/NN
and/CC
my/PRP$
King/NN
,/,
What/WP
debts/NNS
of/IN
praise/NN
I/PRP
owe/VBP
;/:
O/UH
teach/VBP
my/PRP$
soul/NN
those/DT
strains/NNS
to/RP
sing/VB
./.
The/DT
virtuous/JJ
only/JJ
know/VB
./.
'Twas/PRP
Thou/PRP
,/,
that/IN
badst/VBD
my/PRP$
feeble/JJ
frame/NN
From/RP
mouldering/JJ
dust/NN
to/RP
rise/VB
;/:
Thy/PRP$
spirit/NN
breathed/VBD
the/DT
vital/JJ
flame/NN
,/,
OH/UH
Lord/NN
,/,
supremely/RB
wise/JJ
./.
Thy/PRP$
gracious/JJ
care/NN
preserved/VBD
my/PRP$
youth/NN
,/,
Of/IN
life/NN
the/DT
tenderest/JJS
stage/NN
,/,
O/UH
may/MD
thy/PRP$
providence/NN
and/CC
truth/NN
Protect/VBP
my/PRP$
riper/JJ
age/NN
./.
If/IN
when/CC
the/DT
furious/JJ
storms/NNS
attack/VB
,/,
My/PRP$
hapless/JJ
thoughts/NNS
should/MD
stray/VB
,/,
Direct/VBP
,/,
OH/UH
Lord/NN
,/,
the/DT
wanderers/NNS
back/RB
Thine/PRP$
own/DT
almighty/JJ
way/NN
./.
The/DT
first/JJ
assaults/NNS
of/IN
sin/NN
defeat/NN
,/,
Destroy/VBP
the/DT
tempter's/NN
power/NN
,/,
Secure/VBP
my/PRP$
soul/NN
from/RP
all/DT
deceit/NN
,/,
And/CC
guard/VBP
it/PRP
every/DT
hour/NN
./.
So/RB
shall/MD
my/PRP$
rapturous/JJ
heart/NN
with/RP
joy/NN
Thy/PRP$
heavenly/JJ
name/NN
adore/VBP
,/,
Thy/PRP$
praise/NN
my/PRP$
grateful/JJ
tongue/NN
employ/VB
,/,
Till/CC
time/NN
shall/MD
be/VB
no/DT
more/PDT
