Ladies/NNS
,/,
your/PRP$
servant/NN
,/,
this/DT
indeed/RB
is/VBZ
kind/JJ
To/RP
come/VB
to/RP
one/CD
so/RB
much/PDT
distressed/VBN
in/RP
mind/NN
;/:
Since/CC
Friday/NNP
last/JJ
,/,
the/DT
day/NN
poor/JJ
Pompey/NNP
died/VBD
,/,
No/DT
soul/NN
I've/PRP
seen/VBN
,/,
nor/CC
left/VBD
my/PRP$
fireside/NN
./.
Well/UH
,/,
dearest/JJS
Madam/NN
,/,
talk/VBP
no/PDT
more/DT
of/IN
that/DT
,/,
Nothing/NN
is/VBZ
like/RB
a/DT
game/NN
at/RP
cards/NNS
,/,
and/CC
chat/NN
,/,
To/RP
ease/VB
the/DT
mind/NN
;/:
I'm/PRP
sure/JJ
I/PRP
found/VBD
it/PRP
so/RB
When/CC
poor/JJ
Sir/NN
Simon/NNP
died/VBD
;/:
you/PRP
all/DT
well/RB
know/VBP
How/CC
very/RB
much/DT
relieved/VBD
I/PRP
was/VBD
by/RP
play/NN
;/:
When/CC
morn/NN
was/VBD
over/VBN
I/PRP
began/VBD
the/DT
day/NN
./.
Come/VBP
ladies/NNS
,/,
then/RB
it's/PRP
best/JJ
to/RP
lose/VB
no/DT
time/NN
,/,
To/RP
dwell/VB
on/RP
griefs/NNS
I/PRP
always/RB
deem/VB
a/DT
crime/NN
./.
Pray/UH
,/,
ladies/NNS
,/,
take/VBP
your/PRP$
places/NNS
as/CC
you/PRP
choose/VBP
;/:
In/RP
every/DT
seat/NN
I/PRP
know/VBP
I'm/PRP
sure/JJ
to/RP
lose/VB
./.
To/RP
lose/VB
!/.
dear/JJ
Ma'am/NN
,/,
I/PRP
think/VBP
to/RP
leave/VB
off/RB
play/NN
,/,
Such/DT
cards/NNS
I/PRP
sat/VBD
with/RP
all/DT
the/DT
other/JJ
day/NN
,/,
When/CC
in/RP
this/DT
very/JJ
house/NN
your/PRP$
La'ship/NN
won/VBN
;/:
It's/PRP
what/WP
I/PRP
never/RB
do/VBP
,/,
I've/PRP
such/DT
a/DT
run/NN
./.
Beasted/JJ
such/DT
hands/NNS
!/.
I/PRP
lost/VBD
on/RP
Tuesday/NNP
night/NN
Three/CD
double/JJ
mattadores/FW
,/,
they/PRP
broke/VBD
me/PRP
quite/RB
./.
Ladies/NNS
,/,
your/PRP$
stakes/NNS
,/,
We/PRP
play/VBP
our/PRP$
usual/JJ
rate/NN
./.
Here/RB
,/,
Madam's/NN
,/,
mine/NN
;/:
it's/PRP
gone/VBN
as/RP
sure/JJ
as/CC
fate/NN
./.
Sir/NN
,/,
you/PRP
have/VBP
passed/VBN
,/,
I/PRP
now/RB
may/MD
show/VB
my/PRP$
cards/NNS
;/:
Six/CD
mattadores/FW
;/:
four/CD
fish/NN
are/VBP
my/PRP$
reward/NN
./.
Indeed/RB
!/.
this/DT
way/NN
the/DT
cards/NNS
are/VBP
sure/JJ
to/RP
go/VB
,/,
Whatever/WDT
game/NN
I/PRP
play/VBP
,/,
or/CC
high/JJ
or/CC
low/JJ
./.
The/DT
other/JJ
night/NN
I/PRP
lost/VBD
at/RP
Lady/NN
Vole's/NNP
My/PRP$
twenty/CD
shillings/NNS
,/,
now/RB
at/RP
Lady/NN
Poole's/NNP
This/DT
night/NN
I'm/PRP
like/RB
to/RP
lose/VB
three/CD
times/NNS
that/IN
sum/NN
;/:
I/PRP
swear/VBP
I'll/PRP
keep/VB
from/RP
Mrs./NN
Fuzz's/NNP
drum/NN
,/,
I/PRP
take/VBP
a/DT
king/NN
if/IN
no/DT
one/NN
plays/VBZ
alone/RB
./.
Madam/NN
,/,
I/PRP
do/VBP
;/:
I'll/PRP
not/RB
sit/VB
like/RB
a/DT
drone/NN
With/RP
mattadores/FW
,/,
six/CD
trumps/NNS
;/:
it's/PRP
monstrous/JJ
hard/JJ
To/RP
have/VB
a/DT
vole/FW
within/RP
one/CD
single/JJ
card/NN
./.
Might/MD
I/PRP
have/VB
took/VBD
a/DT
king/NN
I'd/PRP
had/VBD
it/PRP
clear/JJ
,/,
But/CC
some/DT
folks/NNS
cards/NNS
will/MD
always/RB
play/VB
severe/JJ
./.
Severe/JJ
indeed/RB
!/.
Sure/JJ
mine/NN
the/DT
hardest/JJS
case/NN
is/VBZ
,/,
To/RP
sit/VB
thus/RB
long/RB
,/,
and/CC
never/RB
see/VBP
the/DT
ances/NNS
./.
And/CC
now/RB
,/,
the/DT
first/JJ
time/NN
I/PRP
could/MD
take/VB
a/DT
king/NN
,/,
I'm/PRP
superseded/VBN
,/,
that's/DT
the/DT
very/JJ
thing/NN
./.
I/PRP
sometime/RB
get/VB
a/DT
hand/NN
,/,
but/CC
never/RB
play/VBP
;/:
I/PRP
owe/VBP
your/PRP$
La'ship/NN
four/CD
,/,
I've/PRP
none/NN
to/RP
pay/VB
./.
I'll/PRP
mark/VBP
you/PRP
up/RB
,/,
dear/JJ
Ma'am/NN
,/,
the/DT
usual/JJ
way/NN
./.
Well/UH
,/,
now/RB
by/RP
chance/NN
at/RP
last/JJ
I've/PRP
got/VBD
a/DT
game/NN
,/,
And/CC
if/IN
you/PRP
all/DT
give/VBP
leave/VB
,/,
my/PRP$
trump/NN
I'll/PRP
name/VB
;/:
Hearts/NNS
then/RB
it/PRP
is/VBZ
;/:
spadille/FW
I/PRP
lead/VB
,/,
o/UH
fie/UH
!/.
One/CD
hand/NN
without/RP
a/DT
trump/NN
!/.
now/RB
hard/RB
they/PRP
lie/VBP
./.
Madam/NN
,/,
you/PRP
have/VBP
your/PRP$
game/NN
,/,
no/DT
trump/NN
is/VBZ
in/RP
./.
Yes/UH
,/,
Ma'am/NN
,/,
because/CC
this/DT
hand/NN
of/IN
course/NN
must/MD
win/VB
./.
Upon/RP
my/PRP$
honour/NN
,/,
now/RB
,/,
I've/PRP
never/RB
played/VBD
But/CC
one/CD
poor/JJ
hand/NN
,/,
and/CC
now/RB
six/CD
fish/NN
have/VBP
paid/VBN
./.
I/PRP
vow/VBP
next/JJ
time/NN
I/PRP
deal/VBP
I'll/PRP
make/VB
a/DT
fuz/NN
./.
I/PRP
wonder/VBP
how/CC
your/PRP$
next/JJ
door/NN
neighbour/NN
does/VBZ
;/:
I/PRP
heard/VBD
last/JJ
week/NN
he/PRP
lost/VBD
his/PRP$
only/JJ
son/NN
,/,
Yes/UH
,/,
and/CC
his/PRP$
wife/NN
is/VBZ
dying/VBG
./.
What/WP
is/VBZ
done/VBN
?/.
I/PRP
think/VBP
your/PRP$
La'ship/NN
asked/VBN
?/.
I/PRP
pass/VBP
of/IN
course/NN
;/:
Upon/RP
my/PRP$
life/NN
my/PRP$
cards/NNS
get/VBP
worse/RB
and/CC
worse/RB
./.
I'm/PRP
quite/RB
surprise/VBN
,/,
I'm/PRP
really/RB
called/VBN
this/DT
time/NN
./.
It/PRP
is/VBZ
your/PRP$
Ladyship's/NN
trick/NN
,/,
it's/PRP
none/NN
of/IN
mine/PRP
;/:
For/RP
is/VBZ
not/RB
called/VBN
I'd/PRP
been/VBN
a/DT
bitter/JJ
foe/NN
./.
Let's/VBP
see/VB
those/DT
cards/NNS
,/,
I/PRP
know/VBP
not/RB
how/CC
they/PRP
go/VBP
./.
Ladies/NNS
,/,
I/PRP
think/VBP
the/DT
vole's/NN
at/RP
your/PRP$
command/NN
,/,
At/RP
least/DT
I/PRP
can't/MD
prevent/VB
it/PRP
by/RP
my/PRP$
hand/NN
./.
Ma'am/NN
,/,
you're/PRP
to/RP
speak/VB
;/:
pray/VBP
search/VBP
the/DT
tricks/NNS
again/RB
./.
My/PRP$
dearest/JJS
Ma'am/NN
,/,
I/PRP
fear/VBP
it's/PRP
all/DT
in/RP
vain/JJ
,/,
One/CD
fatal/JJ
chance/NN
would/MD
overset/VB
the/DT
whole/JJ
;/:
And/CC
yet/RB
'twould/PRP
make/VB
us/PRP
both/DT
to/RP
win/VB
a/DT
vole/FW
./.
Can/MD
you/PRP
forgive/VB
me/PRP
?/.
May/MD
I/PRP
now/RB
declare/VBP
./.
Madam/NN
,/,
proceed/VBP
;/:
this/DT
is/VBZ
not/RB
quite/RB
so/RB
fair/JJ
./.
O/UH
,/,
Mrs./NN
Fret/VB
,/,
you've/PRP
ruined/VBN
me/PRP
indeed/RB
;/:
How/WP
could/MD
it/PRP
ever/RB
be/VB
won/VBN
,/,
and/CC
you/PRP
to/RP
lead/VB
?/.
My/PRP$
Lady/NN
Poole/NNP
did/VBD
well/RB
to/RP
bid/VB
us/PRP
play/VB
./.
When/CC
she'd/PRP
that/IN
knave/NN
;/:
we've/PRP
all/DT
the/DT
world/NN
to/RP
pay/VB
./.
Indeed/RB
,/,
I/PRP
think/VBP
so/RB
too/RB
;/:
she/PRP
drew/VBD
me/PRP
in/RP
;/:
Yet/RB
sure/JJ
the/DT
chance/NN
was/VBD
great/JJ
that/IN
we/PRP
should/MD
win/VB
./.
By/RP
no/DT
means/NNS
,/,
Ma'am/NN
;/:
your/PRP$
play/NN
I/PRP
can't/MD
excuse/VB
;/:
I'm/PRP
sadly/RB
wronged/VBN
,/,
for/CC
I/PRP
could/MD
not/RB
refuse/VB
./.
Well/UH
,/,
Ladies/NNS
,/,
please/VBP
to/RP
lay/VB
your/PRP$
money/NN
down/RB
,/,
The/DT
pool's/NN
my/PRP$
constant/JJ
care/NN
,/,
it's/PRP
always/RB
known/VBN
;/:
I'm/PRP
sure/JJ
you'd/PRP
mattadores/FW
,/,
so/RB
give/VBP
us/PRP
five/CD
;/:
Now/RB
this/DT
may/MD
turn/VB
my/PRP$
luck/NN
,/,
and/CC
I/PRP
may/MD
thrive/VB
./.
Poor/JJ
Mr./NN
Carder/NNP
was/VBD
without/RP
a/DT
fish/NN
,/,
But/CC
now/RB
he's/PRP
rich/JJ
,/,
and/CC
just/RB
as/CC
he/PRP
could/MD
wish/VB
./.
I/PRP
know/VBP
not/RB
who/WDT
is/VBZ
rich/JJ
,/,
I'm/PRP
sure/JJ
I'm/PRP
poor/JJ
,/,
And/CC
lay/VBP
my/PRP$
ruin/NN
at/RP
that/DT
Lady's/NN
door/NN
./.
Indeed/RB
,/,
dear/JJ
Ma'am/NN
,/,
you/PRP
see/VBP
I'm/PRP
quite/RB
undone/VBN
;/:
It's/PRP
very/RB
hard/JJ
to/RP
twit/VB
,/,
when/CC
if/IN
we'd/PRP
won/VBN
You'd/PRP
been/VBN
the/DT
first/JJ
to/RP
justify/VB
my/PRP$
paly/JJ
;/:
But/CC
let/VBP
it/PRP
pass/VB
your/PRP$
Ladyship's/NN
own/DT
way/NN
;/:
This/DT
fine/JJ
lone/JJ
hand/NN
some/DT
of/IN
my/PRP$
debts/NNS
will/MD
settle/VB
;/:
It's/PRP
but/RP
my/PRP$
due/NN
to/RP
ride/VB
on/RP
my/PRP$
own/DT
cattle/NNS
./.
It's/PRP
very/RB
lucky/JJ
,/,
Mrs./NN
Fret/VB
,/,
for/CC
you/PRP
,/,
But/CC
with/RP
these/DT
losses/NNS
what/WP
am/VBP
I/PRP
to/RP
do/VB
?/.
I/PRP
wish/VBP
with/RP
all/DT
my/PRP$
heart/NN
the/DT
pool/NN
was/VBD
out/RB
,/,
For/CC
I'm/PRP
engaged/JJ
to/RP
Lady/NN
Racket's/NNP
rout/NN
./.
That's/DT
quite/RB
distressing/JJ
,/,
Ma'am/NN
,/,
but/CC
I/PRP
submit/VBP
;/:
It'll/PRP
break/VB
our/PRP$
set/NN
;/:
but/CC
just/RB
as/CC
you/PRP
think/VBP
fit/JJ
./.
The/DT
pool/NN
is/VBZ
out/RB
,/,
upon/RP
my/PRP$
word/NN
I/PRP
win/VBP
./.
Indeed/RB
,/,
I/PRP
thought/VBD
your/PRP$
Ladyship's/NN
pawn/NN
was/VBD
in/RP
,/,
O/UH
no/UH
,/,
I/PRP
took/VBD
that/IN
out/RB
an/DT
hour/NN
ago/RB
;/:
I'm/PRP
sure/JJ
,/,
Sir/NN
,/,
you/PRP
will/MD
witness/VB
it/PRP
was/VBD
so/RB
./.
Madam/NN
,/,
I/PRP
always/RB
think/VBP
your/PRP$
La'ship/NN
right/JJ
;/:
I/PRP
just/RB
have/VBP
lost/VBN
three/CD
guineas/NNS
by/RP
the/DT
night/NN
./.
OH/UH
lack-a-day/UH
!/.
'twas/PRP
impolite/JJ
to/RP
beat/VB
Our/PRP$
only/JJ
man/NN
—/,
'twas/PRP
an/DT
unlucky/JJ
seat/NN
./.
We've/PRP
won/VBD
an/DT
even/JJ
share/NN
,/,
or/CC
very/RB
nigh/RB
./.
The/DT
cards/NNS
tonight/RB
have/VBP
not/RB
run/VBN
very/RB
high/JJ
./.
Ladies/NNS
,/,
your/PRP$
humble/JJ
servant/NN
,/,
Sir/NN
,/,
good/JJ
bye/NN
./.
