Say/VBP
,/,
for/CC
you/PRP
know/VBP
,/,
you/PRP
secret/JJ
springs/NNS
Which/WDT
guide/VBP
the/DT
human/JJ
heart/NN
,/,
Whence/WP
comes/VBZ
it/PRP
that/IN
such/DT
trivial/JJ
things/NNS
Give/VBP
mine/NN
so/RB
keen/JJ
a/DT
smart/JJ
?/.
Mine/PRP
,/,
which/WDT
hath/VBZ
known/VBN
such/DT
real/JJ
woes/NNS
,/,
Such/DT
real/JJ
ills/NNS
hath/VBZ
born/VBN
;/:
If/IN
having/VBG
stood/VBN
such/DT
weighty/JJ
blows/NNS
,/,
Why/WP
by/RP
a/DT
touch/NN
overthrown/VBN
?/.
Thus/RB
have/VBP
I/PRP
seen/VBN
the/DT
sturdy/JJ
oak/NN
,/,
Which/WDT
hardly/RB
deigns/VBZ
to/RP
bow/VB
When/CC
the/DT
storm/NN
rages/VBZ
,/,
by/RP
the/DT
stroke/NN
Of/IN
the/DT
sharp/JJ
axe/NN
laid/VBD
low/JJ
./.
The/DT
bark/NN
,/,
which/WDT
winds/NNS
and/CC
waves/NNS
had/VBD
braved/VBN
On/RP
many/DT
a/DT
hostile/JJ
coast/NN
,/,
At/RP
length/NN
from/RP
foreign/JJ
dangers/NNS
saved/VBD
,/,
In/RP
it's/PRP
own/DT
port/NN
is/VBZ
lost/VBN
./.
If/IN
from/RP
a/DT
friend/NN
a/DT
word/NN
I/PRP
hear/VBP
,/,
Or/CC
meet/VB
a/DT
look/NN
unkind/JJ
,/,
Why/WP
from/RP
mine/PRP$
eye/NN
descends/VBZ
the/DT
tear/NN
,/,
And/CC
why/CC
this/DT
tortured/JJ
mind/NN
?/.
And/CC
why/WP
will/MD
those/DT
we/PRP
love/VBP
thus/RB
give/VB
These/DT
small/JJ
,/,
though/CC
deadly/JJ
,/,
stings/NNS
?/.
How/UH
fain/RB
would/MD
I/PRP
no/RB
grief/NN
receive/VB
But/RP
what/WDT
from/RP
Nature/NN
springs/VBZ
!/.
Those/DT
sorrows/NNS
may/MD
I/PRP
learn/VB
to/RP
bear/VB
,/,
And/CC
humbly/RB
kiss/VB
the/DT
rod/NN
,/,
Through/RP
faith/NN
and/CC
hope/NN
cast/VBN
off/RB
despair/NN
,/,
And/CC
give/VBP
my/PRP$
soul/NN
to/RP
God/NN
./.
