OH/UH
God/NN
,/,
thou/PRP
art/VBP
my/PRP$
only/JJ
God/NN
,/,
My/PRP$
Saviour/NN
and/CC
my/PRP$
King/NN
,/,
Early/RB
thy/PRP$
face/NN
,/,
OH/UH
Lord/NN
,/,
I/PRP
seek/VBP
,/,
Thy/PRP$
praise/NN
I/PRP
strive/VBP
to/RP
sing/VB
./.
My/PRP$
fainting/JJ
soul/NN
,/,
when/CC
parched/VBN
with/RP
thirst/NN
,/,
To/RP
thee/PRP
looks/VBZ
up/RP
for/RP
aid/NN
;/:
My/PRP$
wearied/JJ
flesh/NN
by/RP
barren/JJ
lands/NNS
And/CC
drought/NN
is/VBZ
sore/RB
dismayed/VBN
./.
Thus/RB
have/VBP
I/PRP
sought/VBN
my/PRP$
heavenly/JJ
King/NN
In/RP
holiness/NN
to/RP
see/VB
;/:
O/UH
,/,
let/VBP
my/PRP$
soul/NN
confess/VBP
thy/PRP$
power/NN
,/,
And/CC
glory/NN
still/RB
in/RP
thee/PRP
./.
Far/RB
better/JJR
than/IN
the/DT
life/NN
itself/PRP
Thy/PRP$
kindness/NN
do/VBP
I/PRP
prise/VBP
,/,
My/PRP$
lips/NNS
thy/PRP$
praises/NNS
shall/MD
rehearse/VB
For/RP
ever/RB
on/RP
this/DT
wise/NN
./.
For/RP
ever/RB
magnify/VBP
my/PRP$
God/NN
,/,
And/CC
still/RB
record/VB
his/PRP$
fame/NN
,/,
My/PRP$
hands/NNS
while/IN
I/PRP
have/VBP
life/NN
,/,
lift/VBP
up/RB
In/RP
honour/NN
of/IN
his/PRP$
name/NN
./.
Thus/RB
shall/MD
my/PRP$
soul/NN
be/VB
satisfied/VBN
,/,
Even/RB
as/CC
with/RP
daintiest/JJS
meat/NN
,/,
When/CC
I/PRP
with/RP
joyful/JJ
lips/NNS
thy/PRP$
praise/NN
For/RP
evermore/RB
repeat/VB
./.
