How/UH
blessed/UH
would/MD
be/VB
Iërne's/NNP
isle/NN
,/,
Were/VBD
bigotry/NN
and/CC
all/DT
it's/PRP
guile/NN
Chaced/VBN
as/RP
a/DT
cloud/NN
away/RB
;/:
Then/RB
would/MD
Religion/NN
rear/VB
her/PRP$
head/NN
,/,
And/CC
sweet/JJ
Contentment/NN
round/RB
her/PRP
spread/VB
,/,
Like/RB
a/DT
new/JJ
dawn/NN
of/IN
day/NN
./.
Come/VBP
then/RB
,/,
o/UH
come/VBP
,/,
thou/PRP
Truth/NN
divine/VBP
!/.
With/RP
double/JJ
radiance/NN
deign/VB
to/RP
shine/VB
,/,
Thy/PRP$
heavenly/JJ
light/NN
expand/VB
;/:
It's/PRP
thine/PRP$
to/RP
chase/VB
these/DT
clouds/NNS
of/IN
night/NN
,/,
Which/WDT
darken/VBP
and/CC
confound/VBP
the/DT
sight/NN
In/RP
this/DT
divided/JJ
land/NN
./.
Attendant/NN
on/RP
thy/PRP$
prosperous/JJ
train/NN
I/PRP
see/VBP
sweet/JJ
Peace/NN
with/RP
honest/JJ
gain/NN
Spread/VBP
wide/RB
her/PRP$
liberal/JJ
hand/NN
,/,
While/IN
Discord/NN
,/,
masked/VBD
deep/JJ
disguise/NN
,/,
Abashed/VBN
from/RP
forth/RB
her/PRP$
presence/NN
flies/VBZ
,/,
Struck/VBN
by/RP
her/PRP$
magic/JJ
wand/NN
./.
Around/RB
,/,
where/CC
now/RB
in/RP
ruins/NNS
lie/VBP
Thy/PRP$
sacred/JJ
altars/NNS
,/,
I/PRP
espy/VBP
Fair/JJ
Order/NN
rear/VBP
each/DT
pile/NN
,/,
While/IN
over/RP
thy/PRP$
wilds/NNS
forlorn/VBN
and/CC
waste/NN
,/,
Lo/UH
,/,
Industry/NN
with/RP
nimble/JJ
haste/NN
Makes/VBZ
hill/NN
and/CC
valley/NN
smile/NN
./.
No/PDT
more/PDT
thy/PRP$
sons/NNS
in/RP
fell/JJ
despite/NN
,/,
A/DT
murderous/JJ
band/NN
arrayed/VBN
in/RP
white/JJ
,/,
Shall/MD
deal/VB
destruction/NN
round/RB
;/:
Each/DT
man/NN
beneath/RP
his/PRP$
vine/NN
shall/MD
rest/VB
,/,
No/PDT
more/DT
by/RP
Bigotry/NN
oppressed/VBN
,/,
But/CC
Truth/NN
by/RP
Peace/NN
be/VB
crowned/VBN
./.
Then/RB
shall/MD
Iërne/VB
tune/NN
her/PRP$
lyre/NN
,/,
And/CC
with/RP
united/JJ
voice/NN
conspire/VBP
To/RP
hail/VB
her/PRP$
happy/JJ
state/NN
;/:
All/DT
hail/NN
,/,
Iërne/VBP
,/,
Nature's/NN
pride/NN
,/,
No/PDT
more/DT
shall/MD
wars/NNS
thy/PRP$
land/NN
divide/VB
,/,
Wert/VBD
thou/PRP
as/RB
good/JJ
as/CC
great/JJ
./.
