A/DT
chimney/NN
sweeper's/NN
boy/NN
am/VBP
I/PRP
;/:
Pity/VBP
my/PRP$
wretched/JJ
fate/NN
!/.
Ah/UH
,/,
turn/VBP
your/PRP$
eyes/NNS
;/:
'twould/PRP
draw/VB
a/DT
tear/NN
,/,
Knew/VBD
you/PRP
my/PRP$
helpless/JJ
state/NN
./.
Far/RB
from/RP
my/PRP$
home/NN
,/,
no/DT
parents/NNS
I/PRP
Am/VBP
ever/RB
doomed/VBN
to/RP
see/VB
;/:
My/PRP$
master/NN
,/,
should/MD
I/PRP
sue/VB
to/RP
him/PRP
,/,
He'd/PRP
flog/VB
the/DT
skin/NN
from/RP
me/PRP
./.
Ah/UH
,/,
deareft/JJ
Madam/NN
,/,
dearest/JJS
Sir/NN
,/,
Have/VBP
pity/NN
on/RP
my/PRP$
youth/NN
;/:
Though/CC
black/JJ
,/,
and/CC
covered/VBD
over/RB
with/RP
rags/NNS
,/,
I/PRP
tell/VBP
you/PRP
nought/NN
but/CC
truth/NN
./.
My/PRP$
feeble/JJ
limbs/NNS
,/,
benumbed/VBN
with/RP
cold/JJ
,/,
Totter/VBP
beneath/RP
the/DT
fack/NN
,/,
Which/WDT
ere/CC
the/DT
morning/NN
dawn/NN
appears/VBZ
Is/VBZ
loaded/VBN
on/RP
my/PRP$
back/NN
./.
My/PRP$
legs/NNS
you/PRP
see/VBP
are/VBP
burned/VBN
and/CC
bruised/VBN
,/,
My/PRP$
feet/NNS
are/VBP
galled/VBN
by/RP
stones/NNS
,/,
My/PRP$
flesh/NN
for/RP
lack/NN
of/IN
food/NN
is/VBZ
gone/VBN
,/,
I'm/PRP
little/JJ
else/RB
but/CC
bones/NNS
./.
Yet/RB
still/RB
my/PRP$
master/NN
makes/VBZ
me/PRP
work/VB
,/,
Nor/CC
spares/VBZ
me/PRP
day/NN
or/CC
night/NN
;/:
His/PRP$
prentice/NN
boy/NN
he/PRP
says/VBZ
I/PRP
am/VBP
,/,
And/CC
he/PRP
will/MD
have/VB
his/PRP$
right/NN
./.
"/,
Up/RB
to/RP
the/DT
highest/JJS
top/NN
,/,
"/,
he/PRP
cries/VBZ
,/,
There/RP
call/VB
out/RB
chimney-sweep/NN
!/.
"/,
With/RP
panting/VBG
heart/NN
and/CC
weeping/JJ
eyes/NNS
Trembling/VBG
I/PRP
upwards/RB
creep/VBP
./.
But/RP
stop/NN
!/.
no/PDT
more/PDT
—/,
I/PRP
see/VBP
him/PRP
come/VB
;/:
Kind/JJ
Sir/NN
,/,
remember/VBP
me/PRP
!/.
O/UH
,/,
could/MD
I/PRP
hide/VB
me/PRP
under/RP
ground/NN
,/,
How/CC
thankful/JJ
should/MD
I/PRP
be/VB
!/.
