My/PRP$
God/NN
,/,
whose/WDT
all-pervading/JJ
eye/NN
Scans/NNS
earth/NN
beneath/RB
and/CC
heaven/NN
above/RB
,/,
Witness/VBP
if/IN
here/RB
or/CC
there/RB
thou/PRP
seest/VBP
An/DT
object/NN
of/IN
mine/PRP$
equal/JJ
love/NN
./.
Not/RB
the/DT
gay/JJ
scenes/NNS
,/,
where/CC
mortal/JJ
men/NNS
Pursue/VBP
their/PRP$
bliss/NN
,/,
and/CC
find/VB
their/PRP$
woe/NN
,/,
Detain/VBP
my/PRP$
rising/JJ
heart/NN
,/,
which/WDT
springs/VBZ
The/DT
noblest/JJS
joys/NNS
of/IN
Heaven/NN
to/RP
know/VB
./.
Not/RB
all/DT
the/DT
fairest/JJS
sons/NNS
of/IN
light/NN
,/,
That/IN
lead/VBP
the/DT
army/NN
round/RB
thy/PRP$
throne/NN
,/,
Can/MD
bound/VB
it's/PRP
course/NN
,/,
it/PRP
presseth/VBZ
on/RB
./.
And/CC
seeks/VBZ
it's/PRP
rest/NN
in/RP
God/NN
alone/RB
./.
Fixed/JJ
near/RB
the/DT
immortal/JJ
source/NN
of/IN
bliss/NN
,/,
Firm/JJ
and/CC
undaunted/JJ
it/PRP
surveys/VBZ
Each/DT
shape/NN
of/IN
horror/NN
and/CC
distress/NN
,/,
That/IN
Earth/NN
combined/VBD
with/RP
Hell/NN
can/MD
raise/VB
./.
This/DT
feeble/JJ
flesh/NN
shall/MD
faint/VB
and/CC
die/VB
,/,
This/DT
heart/NN
renew/VB
it's/PRP
pulse/NN
no/PDT
more/PDT
;/:
Even/RB
now/RB
it/PRP
views/VBZ
the/DT
moment/NN
nigh/RB
,/,
When/CC
life's/NN
last/NN
movements/NNS
shall/MD
be/VB
over/RB
./.
Thou/PRP
vanquished/JJ
King/NN
of/IN
Terrors/NNS
,/,
come/VBP
!/.
With/RP
thine/PRP$
own/DT
hand/NN
thy/PRP$
power/NN
destroy/VB
;/:
Approach/VBP
,/,
and/CC
bear/VB
my/PRP$
soul/NN
to/RP
God/NN
,/,
My/PRP$
portion/NN
and/CC
eternal/JJ
joy/NN
./.
