Deep/JJ
in/RP
a/DT
lone/JJ
sequestered/JJ
grove/NN
A/DT
beauteous/JJ
Rose-tree/NN
grew/VBD
;/:
It's/PRP
blossoms/NNS
breathed/VBN
perfume/NN
as/CC
fresh/JJ
As/CC
morn's/NN
ambrosial/JJ
dew/NN
./.
Each/DT
spreading/JJ
branch/NN
luxuriant/JJ
strewed/VBN
The/DT
verdant/JJ
turf/NN
below/RB
,/,
And/CC
high/JJ
it's/PRP
blooming/JJ
head/NN
it/PRP
reared/VBD
,/,
And/CC
made/VBD
a/DT
lovely/JJ
show/NN
./.
Yet/RB
not/RB
it's/PRP
flowers/NNS
of/IN
choicest/JJS
hue/NN
,/,
It's/PRP
branches/NNS
spreading/VBG
wide/RB
,/,
It's/PRP
lofty/JJ
head/NN
or/CC
rich/JJ
perfume/NN
Provoked/VBD
one/CD
spark/NN
of/IN
pride/NN
./.
Humbly/RB
to/RP
every/DT
breeze/NN
it/PRP
bowed/VBD
,/,
That/IN
gently/RB
fanned/VBD
each/DT
tree/NN
,/,
And/CC
courteously/RB
dispensed/JJ
it's/PRP
sweets/NNS
To/RP
the/DT
industrious/JJ
bee/NN
./.
Near/RB
to/RP
it's/PRP
mossy/JJ
stem/NN
there/RB
sprung/VBD
A/DT
flower/NN
spontaneous-bred/JJ
,/,
A/DT
single/JJ
Poppy/NNP
,/,
'twas/PRP
no/DT
more/PDT
,/,
It's/PRP
hue/NN
a/DT
vivid/JJ
red/JJ
./.
With/RP
envy/NN
fired/VBN
,/,
the/DT
Poppy/NNP
cried/VBD
—/,
Your/PRP$
boughs/NNS
exclude/VB
the/DT
light/NN
,/,
Your/PRP$
smell/NN
affects/VBZ
my/PRP$
head/NN
,/,
in/RP
short/JJ
,/,
You're/PRP
odious/JJ
to/RP
my/PRP$
sight/NN
./.
Your/PRP$
shattered/JJ
leaves/NNS
bestrew/VBP
the/DT
ground/NN
,/,
Your/PRP$
dew-drops/NNS
fall/VBP
like/RB
tears/NNS
,/,
Your/PRP$
straggling/JJ
buds/NNS
grow/VBP
wild/JJ
and/CC
rude/JJ
,/,
Your/PRP$
thorns/NNS
alarm/NN
my/PRP$
fears/NNS
./.
What/WP
though/CC
you/PRP
deck/NN
Belinda's/NNP
breast/NN
,/,
Or/CC
twine/VBP
in/RP
Delia's/NNP
hair/NN
,/,
You/PRP
never/RB
long/JJ
enjoy/VBP
your/PRP$
bliss/NN
,/,
But/CC
droop/VBP
and/CC
wither/VB
there/RB
./.
What/WP
though/CC
the/DT
painter/NN
may/MD
compare/VB
Your/PRP$
tints/NNS
with/RP
Chloe's/NNP
bloom/NN
,/,
Or/CC
poet/NN
madly/RB
may/MD
exclaim/VB
,/,
Her/PRP$
breath/NN
is/VBZ
your/PRP$
perfume/NN
./.
Such/DT
flattering/JJ
rhapsodies/NNS
may/MD
plant/VB
Sharp/RB
thorns/NNS
in/RP
Chloe's/NNP
breast/NN
,/,
Like/RB
those/DT
that/IN
arm/VBP
thy/PRP$
venomed/JJ
stalk/NN
,/,
And/CC
rob/VB
her/PRP$
mind/NN
of/IN
rest/NN
./.
While/IN
I/PRP
am/VBP
known/VBN
of/IN
sovereign/JJ
power/NN
To/RP
calm/VB
the/DT
aching/JJ
sense/NN
,/,
So/RB
soporific/JJ
is/VBZ
my/PRP$
juice/NN
,/,
Such/DT
peace/NN
can/MD
I/PRP
dispense/VB
./.
It's/PRP
I/PRP
can/MD
lull/VB
the/DT
monarch's/NN
care/NN
,/,
I/PRP
blunt/VBP
the/DT
edge/NN
of/IN
pain/NN
;/:
Then/RB
say/VBP
,/,
thou/PRP
splendid/JJ
trifling/JJ
shrub/NN
,/,
If/IN
I/PRP
am/VBP
born/VBN
in/RP
vain/JJ
./.
But/RP
thou/PRP
with/RP
indolence/NN
supine/JJ
,/,
In/RP
garden/NN
or/CC
in/RP
grove/NN
,/,
Art/VBP
only/RB
formed/VBN
to/RP
be/VB
the/DT
food/NN
Of/IN
poetry/NN
and/CC
love/NN
./.
But/RP
that/IN
I/PRP
longer/RB
scorn/VB
to/RP
plead/VB
,/,
Or/CC
half/NN
your/PRP$
faults/NNS
relate/VB
,/,
Else/RB
could/MD
I/PRP
tell/VB
how/CC
oft/RB
you've/PRP
caused/VBD
Commotions/NNS
in/RP
the/DT
state/NN
;/:
Commotions/NNS
of/IN
the/DT
deepest/JJS
die/NN
,/,
With/RP
your/PRP$
own/DT
kindred/NN
bred/VBN
;/:
Witness/VBP
the/DT
well/RB
known/VBN
feuds/NNS
betwixt/RP
The/DT
White-rose/JJ
and/CC
the/DT
Red/JJ
./.
Such/DT
rebel/NN
livery/NN
I/PRP
disdain/VBP
,/,
Though/CC
white/JJ
as/CC
purest/JJS
snow/NN
;/:
You're/PRP
only/RB
in/RP
false/JJ
colouring/NN
dressed/VBD
To/RP
strike/VB
the/DT
deadlier/JJR
blow/NN
./.
The/DT
Poppy/NNP
paused/VBD
—/,
when/WP
thus/RB
the/DT
Rose/NN
In/RP
accent/NN
mild/JJ
replied/VBD
:/:
Ah/UH
!/.
let/VBP
us/PRP
not/RB
in/RP
contest/VB
try/VB
What/WDT
we/PRP
can/MD
never/RB
decide/VB
./.
Know/VBP
that/DT
it's/PRP
Providence/NN
bestows/VBZ
To/RP
each/DT
it's/PRP
proper/JJ
share/NN
;/:
Thus/RB
you/PRP
receive/VBP
a/DT
healing/JJ
power/NN
,/,
While/IN
I/PRP
may/MD
be/VB
more/PDT
fair/JJ
./.
Then/RB
let/VBP
us/PRP
each/DT
our/PRP$
lot/NN
receive/VB
,/,
And/CC
thankfully/RB
improve/VB
,/,
So/RB
shall/MD
your/PRP$
enmity/NN
be/VB
turned/VBN
To/RP
friendship/NN
,/,
peace/NN
,/,
and/CC
love/NN
./.
Ah/UH
,/,
had/VBD
not/RB
envy/NN
touched/VBN
your/PRP$
root/NN
,/,
In/RP
me/PRP
no/DT
faults/NNS
you'd/PRP
found/VBD
;/:
But/CC
stoop/VBP
your/PRP$
head/NN
,/,
and/CC
deign/VBP
to/RP
view/VB
Those/DT
Daisies/NNS
on/RP
the/DT
ground/NN
./.
No/UH
gaudy/JJ
colouring/NN
can/MD
they/PRP
boast/VB
,/,
No/UH
healing/JJ
power/NN
have/VBP
they/PRP
;/:
Yet/RB
still/RB
they/PRP
smiling/VBG
fill/VBP
their/PRP$
space/NN
,/,
And/CC
thus/RB
they/PRP
seem/VBP
to/RP
say/VB
:/:
"/,
Learn/VBP
mortals/NNS
,/,
learn/VBP
to/RP
be/VB
content/JJ
,/,
"/,
Let/VBP
pride/NN
and/CC
envy/VBP
cease/VB
,/,
"/,
So/RB
shall/MD
your/PRP$
ways/NNS
be/VBP
strewed/VBN
with/RP
flowers/NNS
,/,
"/,
And/CC
all/DT
your/PRP$
paths/NNS
be/VB
peace/NN
./.
"/,
