To/RP
thee/PRP
,/,
all/DT
powerful/JJ
and/CC
supreme/JJ
,/,
I/PRP
tune/VBP
my/PRP$
grateful/JJ
lays/NNS
,/,
When/CC
such/DT
,/,
and/CC
so/RB
divine/JJ
,/,
the/DT
theme/NN
,/,
How/CC
weak/JJ
is/VBZ
mortal/JJ
praise/NN
!/.
Yet/RB
pardon/NN
,/,
if/IN
in/RP
humble/JJ
verse/NN
My/PRP$
'enraptured/JJ
soul/NN
aspire/VB
,/,
Thy/PRP$
wondrous/JJ
goodness/NN
to/RP
rehearse/VB
,/,
Thy/PRP$
greatness/NN
to/RP
admire/VB
./.
Let/VBP
my/PRP$
overflowing/JJ
heart/NN
discharge/VB
In/RP
prayer/NN
and/CC
praise/NN
to/RP
thee/PRP
Some/DT
small/JJ
return/NN
for/RP
gifts/NNS
so/RB
large/RB
Bestowed/VBN
each/DT
day/NN
on/RP
me/PRP
./.
Ah/UH
,/,
what/WP
am/VBP
I/PRP
,/,
that/IN
thou/PRP
shouldst/MD
deign/VB
To/RP
visit/VB
my/PRP$
sad/JJ
heart/NN
?/.
And/CC
why/WP
vouchsafe/VBP
,/,
when/CC
I/PRP
complain/VBP
,/,
Such/DT
solace/NN
to/RP
impart/VB
?/.
It's/PRP
in/RP
the/DT
words/NNS
of/IN
life/NN
I/PRP
meet/VBP
A/DT
cure/NN
for/RP
every/DT
grief/NN
,/,
It's/PRP
ever/RB
to/RP
thy/PRP$
mercy-feat/NN
I/PRP
fly/VBP
to/RP
seek/VB
relief/NN
./.
I/PRP
find/VBP
it/PRP
there/RB
,/,
I/PRP
feel/VBP
a/DT
flame/NN
Within/RP
my/PRP$
bosom/NN
glow/NN
,/,
I/PRP
call/VBP
upon/RP
my/PRP$
Saviour's/NN
name/NN
,/,
And/CC
triumph/NN
over/RP
woe/NN
./.
Vain/JJ
is/VBZ
the/DT
world's/NN
unkindness/NN
,/,
vain/JJ
Misfortune's/NN
utmost/JJ
spite/NN
,/,
While/IN
still/RB
I/PRP
keep/VBP
mid/RP
grief/NN
and/CC
pain/NN
Thy/PRP$
mercies/NNS
in/RP
my/PRP$
sight/NN
./.
I/PRP
know/VBP
that/IN
my/PRP$
Redeemer/NN
lives/VBZ
,/,
I/PRP
know/VBP
that/IN
He/PRP
can/MD
save/VB
,/,
Let/VBP
Him/PRP
take/VB
back/RB
the/DT
life/NN
he/PRP
gives/VBZ
,/,
I'll/PRP
seek/VB
Him/PRP
in/RP
the/DT
grave/NN
./.
