Methought/VBD
a/DT
boundless/JJ
plain/JJ
entranced/JJ
I/PRP
viewed/VBD
,/,
Beyond/RP
what/WDT
waking/VBG
eye/NN
could/MD
ever/RB
scan/VB
,/,
With/RP
thousand/CD
and/CC
ten/CD
thousand/CD
flocks/NNS
bestrewed/VBN
,/,
Emblems/NNS
,/,
I/PRP
soon/RB
descried/VBN
,/,
of/IN
fallen/JJ
man/NN
./.
Through/RP
tangled/JJ
wilds/NNS
and/CC
crooked/JJ
ways/NNS
with/RP
speed/NN
Numbers/NNS
I/PRP
saw/VBD
on/RP
numbers/NNS
heedless/JJ
run/NN
,/,
Yet/RB
oft/RB
they/PRP
stopped/VBD
to/RP
crop/NN
each/DT
poisonous/JJ
weed/NN
,/,
That/IN
showed/VBD
it's/PRP
gaudy/JJ
colours/NNS
to/RP
the/DT
sun/NN
./.
With/RP
grief/NN
I/PRP
marked/VBD
their/PRP$
fleeces/NNS
torn/VBN
and/CC
rent/VBN
,/,
As/CC
through/RP
the/DT
brambles/NNS
eagerly/RB
they/PRP
rushed/VBD
,/,
Some/DT
,/,
on/RP
their/PRP$
own/DT
and/CC
other's/NN
ruin/NN
bent/VBD
,/,
Turned/VBN
round/RB
enraged/VBN
,/,
and/CC
at/RP
each/DT
other/NN
pushed/VBN
./.
The/DT
young/JJ
their/PRP$
folds/NNS
and/CC
fertile/JJ
vales/NNS
forsook/VBD
,/,
And/CC
venturous/JJ
climbed/VBD
the/DT
wild/JJ
and/CC
craggy/JJ
rock/NN
,/,
But/CC
soon/RB
the/DT
wolf/NN
the/DT
straggling/JJ
lamb/NN
overtook/VBD
,/,
Who/WP
rashly/RB
dared/VBD
to/RP
leave/VB
the/DT
parent/NN
flock/NN
./.
A/DT
general/JJ
bleating/NN
now/RB
assailed/VBD
mine/PRP$
ear/NN
In/RP
tones/NNS
expressive/JJ
of/IN
the/DT
deepest/JJS
woe/NN
;/:
"/,
Alas/UH
!/.
"/,
I/PRP
cried/VBD
,/,
"/,
are/VBP
there/RP
no/DT
shepherd's/NNS
near/RB
,/,
"/,
No/UH
guides/NNS
the/DT
strait/NN
,/,
the/DT
even/JJ
way/NN
to/RP
show/VB
?/.
"/,
When/CC
turning/VBG
to/RP
the/DT
East/NN
my/PRP$
enquiring/NN
eye/NN
,/,
(/-LRB-
With/RP
double/JJ
strength/NN
it's/PRP
visual/JJ
power/NN
renewed/VBN
)/-RRB-
The/DT
plain/JJ
,/,
the/DT
beaten/JJ
path/NN
I/PRP
did/VBD
espy/VB
Though/CC
verdant/JJ
vales/NNS
with/RP
guides/NNS
and/CC
folds/NNS
bestrewed/VBN
./.
"/,
Ah/UH
,/,
wretched/JJ
sheep/NN
,/,
"/,
lamenting/VBG
then/RB
I/PRP
cried/VBD
,/,
"/,
Why/WP
leave/NN
you/PRP
thus/RB
your/PRP$
folds/NNS
and/CC
fostering/JJ
guides/NNS
?/.
Undone/VBN
you/PRP
are/VBP
,/,
and/CC
,/,
lost/VBN
by/RP
your/PRP$
own/DT
pride/NN
,/,
You/PRP
shun/VBP
those/DT
helps/NNS
which/WDT
bounteous/JJ
Heaven/NN
provides/VBZ
./.
"/,
But/RP
o/UH
!/.
how/WP
can/MD
my/PRP$
feeble/JJ
verse/NN
portray/VBP
The/DT
glorious/JJ
vision/NN
,/,
which/WDT
I/PRP
then/RB
surveyed/VBN
,/,
When/CC
all/DT
resplendent/JJ
as/CC
the/DT
blaze/NN
of/IN
day/NN
,/,
The/DT
Shepherd/NN
came/VBD
in/RP
majesty/NN
arrayed/VBN
?/.
Such/DT
heavenly/JJ
light/NN
refulgent/JJ
beamed/VBN
around/RB
,/,
Swift/JJ
over/RP
the/DT
wide/JJ
expanse/NN
I/PRP
saw/VBD
it/PRP
spread/VBD
,/,
Such/DT
words/NNS
benignant/JJ
in/RP
mine/PRP$
ears/NNS
did/VBD
sound/VB
,/,
As/CC
cheered/VBD
the/DT
living/NN
and/CC
revived/VBD
the/DT
dead/JJ
./.
Methought/VBD
all/DT
nature/NN
seemed/VBN
to/RP
bloom/NN
anew/RB
,/,
The/DT
barren/JJ
desert/NN
blossomed/VBN
as/RP
the/DT
rose/NN
,/,
The/DT
parched/JJ
wilderness/NN
appeared/VBD
to/RP
view/VB
As/RP
pastures/NNS
green/JJ
,/,
where/CC
living/JJ
water/NN
flows/VBZ
./.
There/RB
at/RP
his/PRP$
soothing/NN
call/VB
,/,
and/CC
safe/JJ
from/RP
harm/NN
,/,
With/RP
tenderest/JJS
care/NN
his/PRP$
flocks/NNS
the/DT
Shepherd/NN
fed/VBN
,/,
The/DT
feeble/JJ
lambs/NNS
he/PRP
gathered/VBD
with/RP
his/PRP$
arm/NN
,/,
And/CC
gently/RB
those/DT
that/IN
were/VBD
with/RP
young/JJ
he/PRP
led/VBD
./.
Obedient/JJ
to/RP
the/DT
heavenly/JJ
Shepherd's/NN
call/NN
,/,
Gasping/VBG
with/RP
thirst/NN
I/PRP
hasted/VBD
to/RP
the/DT
stream/NN
,/,
There/RB
in/RP
his/PRP$
presence/NN
on/RP
my/PRP$
knees/NNS
I/PRP
fall/VBP
,/,
Then/RB
wake/VBP
,/,
and/CC
start/VB
from/RP
my/PRP$
enraptured/JJ
dream/NN
./.
