What/WP
!/.
breathe/VBP
Anstëan/NN
air/NN
,/,
and/CC
yet/RB
not/RB
send/VB
One/CD
ambling/JJ
rhyme/NN
to/RP
my/PRP$
sequestered/JJ
friend/NN
;/:
Forbid/VBP
it/PRP
every/DT
Muse/NN
of/IN
Avon's/NNP
stream/NN
,/,
(/-LRB-
Apollo's/NNP
chief/JJ
resort/NN
,/,
if/IN
right/NN
I/PRP
deem/VBP
)/-RRB-
;/:
And/CC
you/PRP
,/,
you/PRP
Nine/CD
,/,
which/WDT
over/RP
Batheaston's/NNP
urn/NN
Preside/NN
,/,
to/RP
give/VB
the/DT
myrtle/NN
wreathe/NN
,/,
or/CC
burn/VB
;/:
Who/WDT
at/RP
the/DT
call/NN
of/IN
many/DT
a/DT
daring/JJ
wight/NN
,/,
Who/WDT
never/RB
before/RB
in/RP
verse/NN
essayed/VBD
to/RP
write/VB
,/,
Attendant/NN
fly/VBP
,/,
impregnating/VBG
the/DT
air/NN
With/RP
Ode/NN
and/CC
Sonnet/NN
to/RP
the/DT
blooming/JJ
fair/JJ
,/,
To/RP
me/PRP
,/,
your/PRP$
suppliant/NN
,/,
deign/VBP
to/RP
wast/VB
a/DT
breeze/NN
From/RP
Avon's/NNP
banks/NNS
,/,
and/CC
famed/VBD
Batheaston's/NNP
trees/NNS
;/:
Thus/RB
born/VBN
alost/RB
Parnassus/NNP
Hill/NN
I'll/PRP
climb/VB
,/,
And/CC
write/VB
my/PRP$
Journal/NN
in/RP
Anstëan/JJ
rhyme/NN
./.
So/RB
first/JJ
taking/VBG
in/RP
a/DT
great/JJ
gulp/NN
of/IN
the/DT
air/NN
,/,
And/CC
trying/VBG
to/RP
find/VB
the/DT
poetical/JJ
chair/NN
,/,
To/RP
tell/VB
you/PRP
my/PRP$
history/NN
with/RP
speed/NN
I/PRP
prepare/VBP
./.
For/RP
surely/RB
it's/PRP
right/JJ
my/PRP$
relations/NNS
should/MD
know/VB
it/PRP
,/,
That/IN
their/PRP$
wandering/JJ
cousin/NN
is/VBZ
turned/VBN
out/RB
a/DT
poet/NN
;/:
An/IN
,/,
well/RB
would/MD
it/PRP
be/VB
,/,
since/CC
this/DT
place/NN
is/VBZ
so/RB
dear/JJ
,/,
Could/MD
she/PRP
turn/VB
a/DT
chameleon/JJ
,/,
and/CC
live/VB
on/RP
the/DT
air/NN
,/,
Or/CC
like/JJ
poets/NNS
of/IN
old/JJ
,/,
to/RP
a/DT
garret/NN
retire/VB
,/,
And/CC
never/RB
to/RP
a/DT
hall/NN
or/CC
a/DT
parlour/NN
aspire/VB
;/:
For/RP
,/,
strange/JJ
to/RP
relate/VB
it/PRP
,/,
there's/RP
not/RB
to/RP
be/VB
found/VBN
Two/CD
rooms/NNS
by/RP
the/DT
year/NN
under/RP
fifty/CD
good/JJ
pound/NN
;/:
But/CC
since/CC
it's/PRP
the/DT
fashion/NN
to/RP
spend/VB
all/DT
one's/NN
worth/NN
,/,
It's/PRP
best/RBS
to/RP
bestow/VB
it/PRP
on/RP
pleasure/NN
and/CC
mirth/NN
,/,
So/RB
at/RP
Bath/NN
will/MD
I/PRP
live/VB
,/,
let/VBP
it/PRP
end/NN
as/CC
it/PRP
may/MD
,/,
And/CC
a/DT
lodging/NN
I'll/PRP
take/VB
in/RP
the/DT
street/NN
titled/VBD
Gay/JJ
./.
But/RP
how/CC
to/RP
describe/VB
the/DT
fine/JJ
fights/NNS
which/WDT
I/PRP
see/VBP
,/,
Or/CC
the/DT
Lady/NN
Bab/NNP
Frightfuls/NNS
,/,
who/WDT
drink/VBP
up/RB
my/PRP$
tea/NN
,/,
With/RP
all/DT
their/PRP$
fine/JJ
speeches/NNS
to/RP
me/PRP
and/CC
my/PRP$
friend/NN
,/,
With/RP
the/DT
tickets/NNS
for/RP
balls/NNS
,/,
or/CC
the/DT
notes/NNS
which/WDT
they/PRP
send/VBP
;/:
For/RP
all/DT
so/RB
polite/JJ
are/VBP
,/,
so/RB
civil/JJ
and/CC
kind/JJ
,/,
That/IN
to/RP
tell/VB
you/PRP
the/DT
half/JJ
on't/RP
no/RB
words/NNS
can/MD
I/PRP
find/VB
;/:
Nor/CC
must/MD
I/PRP
omit/VB
how/CC
the/DT
mornings/NNS
glide/VBP
on/RB
,/,
For/CC
I'm/PRP
told/VBD
to/RP
waste/VB
time/NN
is/VBZ
entirely/RB
the/DT
ton/NN
,/,
So/RB
I'm/PRP
sure/JJ
I/PRP
am/VBP
right/JJ
in/RP
the/DT
method/NN
I/PRP
take/VBP
,/,
For/CC
I/PRP
waste/VBP
all/DT
my/PRP$
time/NN
from/RP
the/DT
hour/NN
I/PRP
awake/VBP
;/:
For/RP
what/WDT
more/DT
can/MD
do/VB
it/PRP
,/,
than/IN
breakfasting/VBG
out/RB
,/,
And/CC
then/RB
in/RP
the/DT
street/NN
to/RP
go/VB
strolling/VBG
about/RB
,/,
Then/RB
step/VBP
to/RP
the/DT
Painters/NNS
to/RP
rest/VB
me/PRP
a/DT
while/NN
,/,
Acquaintance/NN
to/RP
meet/VB
,/,
and/CC
the/DT
hours/NNS
to/RP
beguile/VB
,/,
Or/CC
else/RB
to/RP
the/DT
Pump-room/NN
,/,
by/RP
way/NN
of/IN
a/DT
frolic/NN
,/,
To/RP
drink/VB
of/IN
the/DT
waters/NNS
,/,
which/WDT
give/VBP
me/PRP
the/DT
cholic/NN
:/:
But/CC
I'm/PRP
told/VBN
at/RP
this/DT
place/NN
it's/PRP
genteel/JJ
to/RP
be/VB
ill/JJ
,/,
So/RB
I've/PRP
got/VBN
my/PRP$
good/JJ
landlord/NN
to/RP
give/VB
me/PRP
a/DT
pill/NN
,/,
And/CC
to/RP
add/VB
a/DT
few/DT
draughts/NNS
to/RP
make/VB
up/RB
a/DT
bill/NN
./.
Then/RB
home/RB
to/RP
my/PRP$
dinner/NN
with/RP
speed/NN
I/PRP
repair/VBP
,/,
Which/WDT
quickly/RB
is/VBZ
over/RP
,/,
then/RB
to/RP
dressing/VBG
my/PRP$
hair/NN
;/:
For/RP
who/WDT
can/MD
appear/VB
in/RP
a/DT
place/NN
so/RB
polite/JJ
,/,
Unless/IN
on/RP
the/DT
head/NN
each/DT
hair/NN
stands/VBZ
upright/RB
;/:
Or/CC
who/WDT
in/RP
a/DT
circle/NN
is/VBZ
fit/JJ
to/RP
be/VB
seen/VBN
Unless/IN
dressed/VBN
as/RP
young/JJ
as/CC
if/IN
barely/RB
fifteen/CD
./.
This/DT
business/NN
when/CC
ended/VBN
with/RP
trouble/NN
and/CC
care/NN
,/,
Without/RP
loss/NN
of/IN
time/NN
I/PRP
get/VBP
into/RP
my/PRP$
chair/NN
,/,
And/CC
straight/RB
to/RP
the/DT
Ball-room/NN
or/CC
Playhouse/NN
I/PRP
haste/VBP
,/,
For/RP
visits/NNS
of/IN
friendship/NN
are/VBP
quite/RB
out/RB
of/IN
taste/NN
;/:
Nay/UH
,/,
I'm/PRP
told/VBN
it/PRP
is/VBZ
vulgar/JJ
beyond/RP
all/DT
compare/NN
To/RP
own/DT
a/DT
relation/NN
,/,
though/CC
ever/RB
so/RB
near/RB
./.
But/RP
what/WDT
pen/NN
can/MD
describe/VB
the/DT
high/JJ
heads/NNS
I/PRP
behold/VBP
,/,
Not/RB
tyred/VBN
like/RB
the/DT
matrons/NNS
we/PRP
read/VBP
of/IN
,/,
when/CC
old/JJ
;/:
No/UH
,/,
these/DT
pretty/JJ
creatures/NNS
are/VBP
just/RB
the/DT
reverse/NN
,/,
And/CC
their/PRP$
heads/NNS
at/RP
a/DT
distance/NN
appear/VB
like/RB
a/DT
hearse/NN
,/,
With/RP
plumes/NNS
sweetly/RB
,/,
nodding/VBG
,/,
with/RP
plaits/NNS
and/CC
with/RP
gold/NN
,/,
With/RP
things/NNS
out/RB
of/IN
number/NN
which/WDT
never/RB
can/MD
be/VB
told/VBN
,/,
Which/WDT
serve/VBP
to/RP
convince/VB
me/PRP
St./NN
Peter's/NNP
not/RB
read/VB
By/RP
folks/NNS
of/IN
high/JJ
taste/NN
,/,
who/WDT
are/VBP
perfectly/RB
bred/VBN
;/:
And/CC
I/PRP
can't/MD
but/RP
believe/VB
that/IN
they/PRP
pass/VBP
all/DT
the/DT
morning/NN
In/RP
learning/NN
to/RP
dance/VB
,/,
and/CC
their/PRP$
heads/NNS
thus/RB
adorning/VBG
./.
O/UH
,/,
were/VBD
you/PRP
to/RP
see/VB
the/DT
fine/JJ
capers/NNS
they/PRP
give/VBP
,/,
You/PRP
never/RB
would/MD
forget/VB
it/PRP
as/RB
long/RB
as/CC
you/PRP
live/VBP
;/:
But/CC
I/PRP
cannot/MD
relate/VB
you/PRP
the/DT
half/JJ
that/IN
I/PRP
see/VBP
,/,
Nor/CC
how/CC
we/PRP
eat/VBP
cake/NN
,/,
or/CC
how/CC
we/PRP
drink/VBP
tea/NN
,/,
For/RP
the/DT
clock/NN
has/VBZ
struck/VBN
six/CD
,/,
and/CC
the/DT
post's/NN
at/RP
the/DT
door/NN
;/:
But/CC
if/IN
this/DT
should/MD
delight/VB
you/PRP
,/,
you/PRP
soon/RB
shall/MD
have/VB
more/DT
./.
