Let/VBP
those/DT
who/WDT
would/MD
esteem/VB
it/PRP
good/JJ
To/RP
reach/VB
the/DT
age/NN
of/IN
Par/FW
,/,
By/RP
water/NN
pure/JJ
come/VB
and/CC
insure/VB
Their/PRP$
lives/NNS
at/RP
Swandling/VBG
Bar/NN
./.
Let/VBP
all/DT
who/WDT
be/RP
,/,
by/RP
land/NN
or/CC
sea/NN
,/,
However/RB
near/RB
or/CC
far/RB
,/,
Make/VBP
no/DT
delay/NN
,/,
but/CC
haste/NN
away/RB
,/,
To/RP
drink/VB
at/RP
Swandling/VBG
Bar/NN
./.
Should/MD
belle/FW
or/CC
beau/NN
the/DT
scurvy/JJ
show/NN
,/,
Which/WDT
does/VBZ
all/DT
beauty/NN
mar/VB
,/,
Hither/RB
repair/VBP
,/,
you'll/PRP
soon/RB
grow/VB
fair/JJ
,/,
When/CC
once/RB
at/RP
Swandling/VBG
Bar/NN
./.
Each/DT
goddess/NN
here/RB
,/,
though/CC
now/RB
so/RB
clear/JJ
,/,
Showed/VBD
like/RB
a/DT
fallen/JJ
star/NN
,/,
When/CC
first/JJ
from/RP
town/NN
she/PRP
posted/VBD
down/RB
To/RP
drink/VB
at/RP
Swandling/VBG
Bar/NN
./.
Each/DT
sot/NN
and/CC
rake/VB
his/PRP$
cure/NN
might/MD
make/VB
,/,
And/CC
wage/VB
with/RP
Death/NN
a/DT
war/NN
,/,
Would/MD
he/PRP
but/RP
think/VBP
the/DT
best/JJS
of/IN
drink/NN
Is/VBZ
that/DT
at/RP
Swandling/VBG
Bar/NN
./.
Oft/RB
have/VBP
I/PRP
seen/VBN
,/,
come/VBP
to/RP
careen/VB
,/,
Many/DT
an/DT
honest/JJ
tar/NN
,/,
With/RP
battered/JJ
hide/NN
by/RP
scurvy/JJ
dried/JJ
,/,
Yet/RB
cured/VBN
at/RP
Swandling/VBG
Bar/NN
./.
I've/PRP
seen/VBN
a/DT
fair/JJ
who/WDT
might/MD
compare/VB
With/RP
Venus/NNP
in/RP
her/PRP$
car/NN
,/,
Approach/VBP
the/DT
rill/VBP
and/CC
drink/VB
her/PRP
fill/VB
Each/DT
day/NN
at/RP
Swandling/VBG
Bar/NN
./.
Here/RB
lords/NNS
from/RP
town/NN
,/,
of/IN
high/JJ
renown/NN
,/,
With/RP
garter/NN
and/CC
with/RP
star/NN
,/,
Decrepit/JJ
come/VBN
,/,
yet/RB
brisk/JJ
go/NN
home/RB
,/,
Such/DT
power/NN
hath/VBZ
Swandling/NNP
Bar/NN
./.
Late/JJ
have/VBP
I/PRP
seen/VBN
,/,
of/IN
graceful/JJ
mien/NN
,/,
A/DT
nymph/NN
from/RP
Mullingar/NNP
,/,
So/RB
fair/JJ
,/,
so/RB
bright/JJ
,/,
she/PRP
caught/VBD
the/DT
sight/NN
Of/IN
all/DT
at/RP
Swandling/VBG
Bar/NN
./.
Though/CC
here/RB
I/PRP
came/VBD
to/RP
quench/VB
a/DT
flame/NN
I've/PRP
got/VBD
a/DT
deeper/JJR
scar/NN
,/,
Yet/RB
can't/MD
endure/VB
to/RP
seek/VB
a/DT
cure/NN
By/RP
leaving/VBG
Swandling/VBG
Bar/NN
./.
