And/CC
are/VBP
we/PRP
thus/RB
transformed/VBN
by/RP
fate/NN
?/.
Is/VBZ
this/DT
the/DT
shape/NN
each/DT
face/NN
must/MD
wear/VB
?/.
Well/UH
mightest/MD
thou/PRP
paint/VB
that/DT
final/JJ
state/NN
,/,
Thy/PRP$
purity/NN
can/MD
never/RB
fear/VB
,/,
Yet/RB
let/VBP
my/PRP$
soul/NN
survey/VB
the/DT
grace/NN
,/,
The/DT
fashion/NN
of/IN
her/PRP$
fair/JJ
abode/NN
,/,
There/RB
through/RP
the/DT
wondrous/JJ
fabric/NN
trace/VB
The/DT
finger/NN
of/IN
unerring/JJ
God/NN
./.
Who/WP
bade/VBD
the/DT
blood/NN
in/RP
equal/JJ
round/NN
It's/PRP
vital/JJ
warmth/NN
throughout/RP
dispense/VB
?/.
Who/WP
tuned/VBD
the/DT
ear/NN
for/RP
every/DT
sound/NN
?/.
Who/WP
lent/VBD
the/DT
hand/NN
its/PRP$
ready/JJ
sense/NN
?/.
Whence/WP
had/VBD
the/DT
eye/NN
its/PRP$
subtle/JJ
force/NN
,/,
The/DT
visual/JJ
and/CC
enlightening/JJ
ray/NN
?/.
Who/WP
tuned/VBD
the/DT
lips/NNS
with/RP
prompt/JJ
discourse/NN
,/,
And/CC
whence/CC
the/DT
soft/JJ
and/CC
honeyed/JJ
lay/NN
?/.
Yes/UH
,/,
thy/PRP$
Creator's/NN
image/NN
there/RB
In/RP
each/DT
expressive/JJ
part/NN
is/VBZ
seen/VBN
,/,
But/CC
thine/PRP$
immortal/JJ
part/NN
does/VBZ
bear/VB
That/DT
image/NN
pictured/VBD
best/JJS
within/RP
./.
Else/RB
what/WP
availed/VBD
the/DT
enraptured/JJ
strain/NN
,/,
Did/VBD
not/RB
the/DT
mind/NN
her/PRP$
aid/NN
impart/VB
?/.
The/DT
melting/JJ
eye/NN
might/MD
speak/VB
in/RP
vain/JJ
,/,
Flowed/VBD
not/RB
it's/PRP
language/NN
from/RP
the/DT
heart/NN
./.
The/DT
blood/NN
in/RP
stated/JJ
pace/NN
had/VBD
crept/VBN
Along/RB
the/DT
dull/JJ
and/CC
sluggish/JJ
veins/NNS
,/,
The/DT
ear/NN
insensibly/RB
had/VBD
slept/VBN
,/,
Though/CC
angels/NNS
sung/VBN
in/RP
choicest/JJS
strains/NNS
./.
No/UH
victor/NN
laurel/NN
had/VBD
been/VBN
seen/VBN
Upon/RP
the/DT
brow/NN
of/IN
glorious/JJ
war/NN
,/,
The/DT
regulated/JJ
fight/NN
had/VBD
been/VBN
A/DT
casual/JJ
,/,
blind/JJ
,/,
tumultuous/JJ
jar/NN
./.
Know/VBP
,/,
it's/PRP
the/DT
soul/NN
,/,
the/DT
work/NN
of/IN
heaven/NN
,/,
That/IN
sets/VBZ
the/DT
proper/JJ
stamp/NN
on/RP
all/DT
;/:
According/VBG
to/RP
the/DT
freedom/NN
given/VBN
,/,
The/DT
man/NN
,/,
when/CC
judged/VBN
,/,
shall/MD
stand/VB
or/CC
fall/VB
,/,
Nor/CC
shall/MD
this/DT
habitation/NN
frail/JJ
The/DT
active/JJ
spirit/NN
content/VB
alone/RB
,/,
Wondering/VBG
it/PRP
scans/NNS
the/DT
mighty/JJ
scale/NN
,/,
Which/WDT
links/NNS
the/DT
whole/JJ
creation/NN
one/CD
./.
Strong/JJ
and/CC
extensive/JJ
in/RP
it's/PRP
view/NN
,/,
It/PRP
launches/NNS
mid/RP
the/DT
boundless/JJ
sky/NN
,/,
Sees/VBZ
planets/NNS
other/JJ
orbs/NNS
pursue/VB
,/,
Whose/WDT
systems/NNS
other/JJ
suns/NNS
supply/VB
./.
Blush/NN
then/RB
,/,
if/IN
thou/PRP
hast/VBP
sense/NN
of/IN
shame/NN
,/,
Inglorious/JJ
,/,
ignorant/JJ
,/,
impious/JJ
slave/NN
,/,
Who/WP
thinkest/VBP
this/DT
heaven-created/JJ
frame/NN
Shall/MD
basely/RB
perish/VB
in/RP
the/DT
grave/NN
!/.
False/JJ
as/CC
thou/PRP
art/VBP
,/,
darest/VBP
thou/PRP
suggest/VB
That/DT
the/DT
Almighty/NN
is/VBZ
unjust/JJ
?/.
Wilt/MD
thou/PRP
the/DT
truth/NN
with/RP
him/PRP
contest/VB
,/,
Whose/WDT
wisdom/NN
formed/VBD
thee/PRP
from/RP
the/DT
dust/NN
?/.
Say/VBP
,/,
dotard/NN
,/,
hath/VBZ
he/PRP
idly/RB
wrought/VBN
,/,
Or/CC
are/VBP
his/PRP$
works/NNS
to/RP
be/VB
believed/VBN
?/.
Speak/VBP
!/.
is/VBZ
the/DT
whole/JJ
creation/NN
nought/NN
?/.
Mortal/JJ
!/.
is/VBZ
God/NN
,/,
or/CC
thou/PRP
,/,
deceived/VBN
?/.
Thy/PRP$
hardened/JJ
spirit/NN
convict/VB
at/RP
last/JJ
It's/PRP
damned/VBN
error/NN
shall/MD
perceive/VB
,/,
Speechless/JJ
shall/MD
hear/VB
it's/PRP
sentence/NN
passed/VBN
,/,
Condemned/VBN
to/RP
tremble/VB
and/CC
believe/VB
./.
But/RP
thou/PRP
,/,
in/RP
Reason's/NN
sober/JJ
light/NN
,/,
Death/NN
clad/VBN
with/RP
terrors/NNS
canst/MD
survey/VB
And/CC
from/RP
that/DT
foul/JJ
and/CC
ghastly/JJ
sight/NN
Derive/VBP
the/DT
pure/JJ
and/CC
moral/JJ
ray/NN
./.
Go/VBP
on/RB
,/,
sweet/JJ
nymph/NN
,/,
in/RP
virtue's/NN
course/NN
,/,
So/RB
shall/MD
the/DT
tomb/NN
corrupt/JJ
and/CC
vile/JJ
,/,
The/DT
shades/NNS
of/IN
darkness/NN
lose/VB
their/PRP$
force/NN
,/,
The/DT
distant/JJ
frown/NN
become/VB
a/DT
smile/NN
./.
And/CC
when/CC
the/DT
necessary/JJ
day/NN
Shall/MD
call/VB
thee/PRP
to/RP
thy/PRP$
saving/JJ
God/NN
,/,
Secure/VBP
,/,
thou'lt/PRP
choose/VB
that/DT
better/JJR
way/NN
,/,
Which/WDT
none/NN
but/CC
saints/NNS
like/VBP
thee/PRP
have/VBP
trod/VBN
./.
Thus/RB
shall/MD
thy/PRP$
soul/NN
at/RP
length/NN
forsake/VB
The/DT
sweetest/JJS
form/NN
ever/RB
soul/NN
received/VBD
,/,
Of/IN
those/DT
rich/JJ
blessings/NNS
to/RP
partake/VB
Which/WDT
eye/NN
never/RB
saw/VBD
,/,
nor/CC
heart/NN
conceived/VBD
./.
There/RB
,/,
mid/RP
the/DT
full/JJ
angelic/JJ
throng/NN
,/,
Praise/VBP
him/PRP
who/WDT
those/DT
rich/JJ
blessings/NNS
gave/VBD
;/:
There/RP
shall/MD
resume/VB
the/DT
grateful/JJ
song/NN
,/,
'/,
A/DT
joyful/JJ
victor/NN
over/RP
the/DT
grave/NN
./.
'/,
