Of/PRP
Liberty/NN
,/,
Reform/NN
,/,
and/CC
Rights/NNS
I/PRP
sing/VBP
,/,
Freedom/NN
I/PRP
mean/VBP
,/,
without/RP
or/CC
Church/NN
or/CC
King/NN
;/:
Freedom/NN
to/RP
seize/VB
and/CC
keep/VB
whatever/WDT
I/PRP
can/MD
,/,
And/CC
boldly/RB
claim/VB
my/PRP$
right/NN
—/,
The/DT
Rights/NNS
of/IN
Man/NN
Such/DT
is/VBZ
the/DT
blessed/JJ
liberty/NN
in/RP
vogue/NN
,/,
The/DT
envied/JJ
liberty/NN
to/RP
be/VB
a/DT
rogue/NN
;/:
The/DT
right/NN
to/RP
pay/VB
no/DT
taxes/NNS
,/,
tithes/NNS
,/,
or/CC
dues/NNS
;/:
The/DT
liberty/NN
to/RP
do/VB
whatever/WDT
I/PRP
choose/VBP
;/:
The/DT
right/NN
to/RP
take/VB
by/RP
violence/NN
and/CC
strife/NN
My/PRP$
neighbour's/NN
goods/NNS
,/,
and/CC
,/,
if/IN
I/PRP
please/VBP
,/,
his/PRP$
life/NN
;/:
The/DT
liberty/NN
to/RP
raise/VB
a/DT
mob/NN
or/CC
riot/NN
,/,
For/RP
spoil/NN
and/CC
plunder/NN
never/RB
were/VBD
got/VBN
by/RP
quiet/JJ
;/:
The/DT
right/NN
to/RP
level/NN
and/CC
reform/VB
the/DT
great/JJ
;/:
The/DT
liberty/NN
to/RP
overturn/VB
the/DT
state/NN
;/:
The/DT
right/NN
to/RP
break/VB
through/RP
all/DT
the/DT
nation's/NN
laws/NNS
,/,
And/CC
boldly/RB
dare/VBP
to/RP
take/VB
rebellion's/NN
cause/NN
:/:
Let/VBP
all/DT
be/VB
equal/JJ
,/,
every/DT
man/NN
my/PRP$
brother/NN
;/:
Why/CC
one/CD
have/VBP
property/NN
,/,
and/CC
not/RB
another/JJ
?/.
Why/WP
suffer/VBP
titles/NNS
to/RP
give/VB
awe/NN
and/CC
fear/NN
?/.
There/RP
shall/MD
not/RB
long/RB
remain/VB
one/CD
British/JJ
peer/NN
;/:
Nor/CC
shall/MD
the/DT
criminal/JJ
appalled/JJ
stand/NN
Before/RP
the/DT
mighty/JJ
judges/NNS
of/IN
the/DT
land/NN
;/:
Nor/CC
judge/NN
,/,
nor/CC
jury/NN
shall/MD
there/RB
longer/JJR
be/VB
,/,
Nor/CC
any/DT
jail/NN
,/,
but/CC
every/DT
prisoner/NN
free/JJ
;/:
All/DT
law/NN
abolished/VBD
,/,
and/CC
with/RP
sword/NN
in/RP
hand/NN
We'll/PRP
seize/VB
the/DT
property/NN
of/IN
all/DT
the/DT
land/NN
./.
Then/RB
hail/VBP
to/RP
Liberty/NN
,/,
Reform/NN
,/,
and/CC
Riot/NN
!/.
Adieu/UH
Contentment/NN
,/,
Safety/NN
,/,
Peace/UH
,/,
and/CC
Quiet/VBP
!/.
