I'll/PRP
not/RB
fatigue/VB
Belinda's/NNP
Ear/NN
With/RP
telling/VBG
her/PRP
,/,
"/,
She's/PRP
fair/JJ
;/:
"/,
Those/DT
Sounds/VBZ
so/RB
often/RB
she/PRP
must/MD
hear/VB
Of/IN
Shape/NN
,/,
and/CC
Face/VBP
,/,
and/CC
Air/NN
./.
Of/PRP
Neck/NN
as/CC
white/JJ
as/CC
falling/VBG
Snow/NN
,/,
And/CC
Eyes/NNS
that/IN
Love/VBP
inspire/VB
;/:
What/WDT
her/PRP$
Glass/NN
tells/VBZ
her/PRP
,/,
she/PRP
must/MD
know/VB
,/,
And/CC
Repetitions/NNS
tyre/VB
./.
Besides/RP
,/,
the/DT
Nymph/NN
has/VBZ
too/RB
much/DT
Sense/NN
,/,
To/RP
pride/VB
in/RP
Good/JJ
so/RB
frail/JJ
;/:
Sees/VBZ
Beauty/NN
round/RB
beset/VBN
with/RP
Harms/NNS
,/,
And/CC
fears/NNS
lest/IN
some/DT
prevail/VB
./.
Lest/IN
flattering/VBG
Tongues/NNS
in/RP
fair/JJ
Disguise/NN
Should/MD
Vanity/NN
instil/VB
;/:
Observes/VBZ
herself/PRP
with/RP
watchful/JJ
Eyes/NNS
,/,
And/CC
shuns/VBZ
the/DT
baleful/JJ
Ill/JJ
:/:
Bids/VBZ
Caution/NN
wait/VB
on/RP
Innocence/NN
,/,
Lest/IN
Malice/NN
dare/VBP
to/RP
blame/VB
;/:
Or/CC
Envy/VBP
,/,
with/RP
envenomed/JJ
Breath/NN
,/,
Should/MD
taint/NN
her/PRP$
lovely/JJ
Name/NN
./.
She/PRP
knows/VBZ
,/,
that/IN
every/DT
Hour/NN
that/IN
flies/VBZ
,/,
Brings/VBZ
Age/NN
upon/RP
its/PRP$
Wing/NN
:/:
And/CC
that/IN
ungrateful/JJ
Word/NN
,/,
She/PRP
was/VBD
!/.
Has/VBZ
Venom/NN
in/RP
its/PRP$
Sting/NN
./.
She/PRP
thanks/VBZ
kind/JJ
Heaven/NN
,/,
that/IN
made/VBD
her/PRP$
fair/JJ
;/:
And/CC
knows/VBZ
that/DT
Heaven/NN
designed/VBD
,/,
That/IN
lovely/JJ
Form/NN
she/PRP
wears/VBZ
,/,
to/RP
grace/VB
The/DT
Beauties/NNS
of/IN
her/PRP$
Mind/NN
./.
So/RB
when/CC
the/DT
sparkling/JJ
Brilliant's/NN
set/NN
In/RP
Silver/NN
,/,
shining/VBG
Oar/NN
;/:
It/PRP
adds/VBZ
small/JJ
Value/NN
to/RP
the/DT
Stone/NN
,/,
But/CC
makes/VBZ
it/PRP
please/VB
the/DT
more/PDT
./.
