Farewell/UH
a/DT
while/NN
to/RP
mortal/JJ
Things/NNS
—/,
To/RP
Wisdom/NN
now/RB
I/PRP
strike/VBP
my/PRP$
Strings/NNS
,/,
And/CC
tune/VBP
the/DT
warbling/JJ
Lyre/NN
./.
O/UH
for/RP
thy/PRP$
Influence/NN
from/RP
above/RB
,/,
Fountain/NN
of/IN
Light/NN
,/,
and/CC
God/NN
of/IN
Love/NN
;/:
Do/VBP
thou/PRP
my/PRP$
Breast/NN
inspire/VB
!/.
It's/PRP
not/RB
the/DT
Politician's/NN
Art/NN
,/,
Who/WP
makes/VBZ
his/PRP$
injured/JJ
Country/NN
smart/JJ
,/,
To/RP
fill/VB
his/PRP$
Chests/NNS
with/RP
Gold/NN
;/:
Nor/CC
all/DT
his/PRP$
cunning/JJ
Craft/NN
,/,
to/RP
gain/VB
Pleasures/NNS
and/CC
Honours/NNS
false/JJ
and/CC
vain/JJ
,/,
For/RP
which/WDT
his/PRP$
Peace/NN
is/VBZ
sold/VBN
./.
No/UH
,/,
I/PRP
would/MD
sing/VB
a/DT
nobler/JJR
Theme/NN
:/:
His/PRP
Wisdom/NN
is/VBZ
an/DT
idle/JJ
Dream/NN
,/,
That/IN
flies/VBZ
him/PRP
when/CC
awake/JJ
./.
The/DT
guilty/JJ
Soul/NN
with/RP
keen/JJ
Remorse/NN
Finds/VBZ
all/DT
his/PRP$
Gains/NNS
repaid/VBN
with/RP
Loss/NN
,/,
And/CC
curses/VBZ
his/PRP$
Mistake/NN
./.
WISDOM/NN
is/VBZ
Truth/NN
without/RP
Disguise/NN
:/:
Clear/VBP
as/RB
the/DT
Sun/NN
in/RP
cloudless/JJ
Skies/NNS
,/,
The/DT
wise/JJ
Man's/NN
Actions/NNS
shine/VBP
./.
No/UH
Scrutiny/NN
can/MD
hurt/VB
his/PRP$
Name/NN
,/,
Or/CC
base/JJ
Discovery/NN
give/VB
him/PRP
Shame/NN
Of/IN
Fraud/NN
,/,
or/CC
mean/VBP
Design/NN
./.
WISDOM/NN
is/VBZ
pure/JJ
as/CC
Gold/NN
refined/VBD
;/:
No/UH
sensual/JJ
Stain/NN
deforms/VBZ
the/DT
Mind/NN
,/,
Or/CC
damps/VBZ
the/DT
rising/JJ
Joys/NNS
./.
No/DT
raging/VBG
Appetite/NN
on/RP
Fire/NN
,/,
Or/CC
Torment/VB
from/RP
impure/JJ
Desire/NN
,/,
Or/CC
Health/NN
,/,
or/CC
Peace/NN
destroys/VBZ
./.
The/DT
wise/JJ
Man/NN
gives/VBZ
to/RP
all/DT
their/PRP$
Due/JJ
;/:
Just/RB
to/RP
himself/PRP
,/,
and/CC
Neighbour/NN
too/RB
./.
And/CC
takes/VBZ
an/DT
honest/JJ
Care/NN
,/,
To/RP
pay/VB
his/PRP$
Sovereign's/NN
rightful/JJ
Claim/NN
;/:
Consults/VBZ
his/PRP$
Fortune/NN
and/CC
his/PRP$
Fame/NN
,/,
His/PRP$
Family/NN
and/CC
Heir/NN
./.
No/UH
Terror/NN
from/RP
the/DT
Law/NN
he/PRP
feels/VBZ
;/:
No/DT
threatening/JJ
Want/NN
pursues/VBZ
his/PRP$
Heels/NNS
,/,
Nor/CC
frightful/JJ
Dun/VBP
he/PRP
fears/NNS
./.
Secure/VBP
he/PRP
walks/NNS
wherever/WP
he/PRP
goes/VBZ
,/,
No/UH
Want/VBP
of/IN
Friend/NN
or/CC
Credit/NN
knows/VBZ
,/,
No/UH
keen/JJ
Reproach/NN
he/PRP
hears/VBZ
./.
WISDOM's/NN
diffusive/JJ
as/CC
the/DT
Light/NN
;/:
Fertile/JJ
with/RP
Blessings/NNS
heavenly/JJ
bright/JJ
,/,
Kind/JJ
Source/NN
of/IN
Peace/NN
and/CC
Joy/NN
./.
Relieves/VBZ
the/DT
Wretch/NN
oppressed/VBN
with/RP
Pain/NN
,/,
And/CC
cheers/VBZ
like/RB
the/DT
refreshing/JJ
Rain/VBP
,/,
When/CC
scorching/JJ
Griefs/NNS
annoy/VB
./.
This/DT
bore/VBD
the/DT
Name/NN
in/RP
Ages/NNS
past/JJ
,/,
And/CC
will/MD
be/VB
Wisdom/NN
at/RP
the/DT
last/JJ
,/,
When/CC
Time/NN
itself/PRP
shall/MD
cease/VB
./.
When/CC
the/DT
cursed/JJ
sensual/JJ
Fool/NN
shall/MD
find/VB
Nothing/NN
to/RP
fill/VB
his/PRP$
hungry/JJ
Mind/NN
,/,
And/CC
wish/VBP
,/,
in/RP
vain/JJ
,/,
for/RP
Peace/NN
./.
This/DT
from/RP
the/DT
Source/NN
of/IN
Glory/NN
came/VBD
,/,
And/CC
gives/VBZ
true/JJ
Grandeur/NN
,/,
endless/JJ
Fame/NN
,/,
Still/RB
blooming/JJ
young/JJ
and/CC
fair/JJ
./.
Not/RB
lost/VBN
by/RP
envious/JJ
tainted/JJ
Breath/NN
,/,
But/CC
springs/VBZ
yet/RB
fresher/JJR
after/RP
Death/NN
In/RP
the/DT
celestial/JJ
Air/NN
./.
May/MD
all/DT
our/PRP$
Lives/VBZ
this/DT
Wisdom/NN
guide/NN
!/.
May/MD
Love/NN
to/RP
God/NN
and/CC
Man/NN
divide/VBP
The/DT
Hours/NNS
that/IN
swiftly/RB
fly/VBP
!/.
While/IN
sweet/JJ
Reflection/NN
on/RP
the/DT
past/NN
,/,
And/CC
cheerful/JJ
Prospect/NN
of/IN
the/DT
last/JJ
,/,
Shall/MD
every/DT
Grief/NN
defy/VB
./.
