From/RP
the/DT
Elysian/JJ
Fields/NNS
I/PRP
sing/VBP
,/,
Where/WP
ever/RB
blooms/VBZ
the/DT
balmy/JJ
Spring/NN
:/:
From/RP
Roseate/JJ
Groves/NN
and/CC
Myrtle/NN
Shades/NNS
,/,
That/IN
not/RB
a/DT
sultry/JJ
Beam/NN
invades/VBZ
./.
Each/DT
Grove/NN
with/RP
heavenly/JJ
Music/NN
rings/VBZ
,/,
And/CC
Odours/NNS
rise/VBP
on/RP
Zephyrs/NNS
Wings/NNS
./.
Mild/JJ
Glory/NN
lightens/VBZ
all/DT
the/DT
Bowers/NNS
,/,
And/CC
purest/JJS
Pleasure/NN
wings/NNS
the/DT
Hours/NNS
./.
While/IN
crystal/NN
Streams/NNS
,/,
encircling/VBG
,/,
flow/VBP
Through/RP
all/DT
the/DT
flowery/JJ
Vales/NNS
below/RB
;/:
That/IN
in/RP
the/DT
softest/JJS
Murmurs/NNS
thrill/VB
,/,
Down/RP
each/DT
slow-descending/JJ
Hill/NN
./.
Where/WP
grows/VBZ
immortalising/VBG
Fruit/NN
,/,
For/CC
ever/RB
giving/VBG
fresh/JJ
Recruit/NN
./.
No/UH
drowsy/JJ
Slumbers/NNS
close/RB
the/DT
Eyes/NNS
In/RP
these/DT
gay/JJ
Regions/NNS
of/IN
the/DT
Skies/NNS
./.
Nor/CC
Dream/NN
a/DT
frightful/JJ
Form/NN
assumes/VBZ
,/,
Impressed/VBN
by/RP
indigested/JJ
Fumes/NNS
./.
Nor/CC
aching/VBG
Head/NN
from/RP
heated/JJ
Brain/NN
,/,
Disease/NN
,/,
nor/CC
,/,
its/PRP$
Attendant/NN
,/,
Pain/NN
./.
Here/RB
,/,
no/DT
despairing/JJ
Lover/NN
dies/VBZ
;/:
No/UH
base/JJ
Deluder/NN
cheats/VBZ
with/RP
Lies/NNS
,/,
Nor/CC
come/VB
or/CC
jealous/JJ
Cares/NNS
or/CC
Sighs/NNS
./.
Nor/CC
Eye/NN
ever/RB
drops/VBZ
a/DT
briny/JJ
Tear/NN
;/:
For/RP
Truth/NN
and/CC
Love/NN
are/VBP
native/JJ
here/RB
./.
Each/DT
Spirit/NN
has/VBZ
his/PRP$
Task/NN
assigned/VBN
As/CC
pleases/VBZ
best/JJS
,/,
or/CC
suits/VBZ
his/PRP$
Mind/NN
./.
Some/DT
to/RP
the/DT
central/JJ
Sun/NN
descend/VB
;/:
Some/DT
to/RP
the/DT
neighbouring/JJ
Planets/NNS
tend/VBP
;/:
Nor/CC
some/DT
so/RB
small/JJ
a/DT
Space/NN
can/MD
bound/VB
,/,
As/CC
does/VBZ
old/JJ
Saturn's/NNP
annual/JJ
Round/RB
;/:
But/CC
through/RP
the/DT
vast/JJ
unbounded/JJ
Space/NN
,/,
Their/PRP$
Maker's/NN
Works/NNS
with/RP
Rapture/NN
trace/VB
./.
Of/IN
this/DT
small/JJ
Surface/NN
losing/VBG
Sight/NN
,/,
Amid/RP
Ten/CD
Thousand/CD
Worlds/NNS
of/IN
Light/NN
,/,
Some/DT
tune/NN
their/PRP$
golden/JJ
Harps/NNS
,/,
and/CC
sing/VB
The/DT
boundless/JJ
Glories/NNS
of/IN
their/PRP$
King/NN
./.
Or/CC
how/CC
from/RP
Chaos/NN
Nature/NN
rose/VBD
,/,
How/CC
central/JJ
Fires/NNS
these/DT
Scenes/NNS
shall/MD
close/VB
./.
How/UH
at/RP
the/DT
last/JJ
important/JJ
Day/NN
,/,
All/DT
shall/MD
the/DT
Trumpet's/NN
Voice/NN
obey/VB
,/,
With/RP
Horror/NN
some/DT
,/,
and/CC
some/DT
with/RP
Joy/NN
./.
Some/DT
on/RP
the/DT
kindest/JJS
Errands/NNS
fly/VBP
,/,
Down/RP
the/DT
azure/NN
hilly/JJ
Sky/NN
;/:
And/CC
whisper/NN
Celia/NNP
in/RP
the/DT
Ear/NN
,/,
"/,
Of/IN
yonder/DT
deluding/JJ
Fop/VBP
beware/VBP
./.
"/,
To/RP
Strephon/NNP
,/,
when/CC
the/DT
sparkling/JJ
Wine/NN
Does/VBZ
to/RP
Excess/NN
his/PRP$
Soul/NN
incline/VB
;/:
"/,
Exert/VBP
the/DT
Man/NN
,/,
and/CC
fly/VB
the/DT
Bait/NN
;/:
"/,
See/VBP
Poison/NN
on/RP
the/DT
Pleasure/NN
wait/VB
./.
"/,
And/CC
,/,
pointing/VBG
to/RP
the/DT
tempting/JJ
Fair/JJ
,/,
"/,
Disease/NN
,/,
ill/JJ
Fame/NN
,/,
and/CC
Guilt/NN
are/VBP
there/RB
./.
"/,
Bids/VBZ
Reason/NN
guide/VB
his/PRP$
erring/JJ
Feet/NNS
,/,
And/CC
every/DT
Virtue/NN
grow/VBP
complete/JJ
./.
Bids/VBZ
Wit/NN
,/,
within/RP
due/JJ
Bounds/NNS
confined/VBN
,/,
Adorn/VBP
,/,
and/CC
not/RB
debauch/VB
,/,
his/PRP$
Mind/NN
./.
If/IN
Strephon's/NNP
deaf/JJ
,/,
away/RB
they/PRP
fly/VBP
,/,
And/CC
,/,
grieved/JJ
,/,
they/PRP
mount/VBP
their/PRP$
native/JJ
Sky/NN
./.
They/PRP
leave/VBP
him/PRP
'/,
mid/NN
a/DT
lighter/JJR
Band/NN
,/,
Of/IN
airy/JJ
Beings/NNS
still/RB
at/RP
hand/NN
;/:
Who/WP
left/VBD
the/DT
World/NN
with/RP
tainted/JJ
Breast/NN
,/,
With/RP
their/PRP$
own/DT
Follies/NNS
still/RB
impressed/VBN
,/,
Envious/JJ
,/,
deceitful/JJ
,/,
and/CC
unblest/JJ
./.
Who/WP
hover/VBP
round/RB
with/RP
downward/JJ
Flight/NN
,/,
Visit/VBP
in/RP
Dreams/NNS
at/RP
Dead/JJ
of/IN
Night/NN
;/:
Fill/VBP
Myra's/NNP
Head/NN
with/RP
Dukes/NNS
and/CC
Earls/NNS
,/,
And/CC
Equipage/NN
,/,
and/CC
costly/JJ
Pearls/NNS
./.
Bid/VBP
Strephon/NNP
dance/VB
,/,
and/CC
drink/VB
,/,
and/CC
play/VB
,/,
Turn/VBP
Day/NN
to/RP
Night/NN
,/,
and/CC
Night/NN
to/RP
Day/NN
;/:
Till/CC
Health/NN
,/,
and/CC
Fame/NN
,/,
and/CC
Fortune/NN
flies/VBZ
,/,
Strephon/NNP
repents/VBZ
,/,
despairs/VBZ
,/,
and/CC
dies/VBZ
./.
These/DT
tuneful/JJ
Pope/NN
calls/VBZ
Nomes/VBZ
and/CC
Sylphs/NNS
;/:
These/DT
Britons/NNPS
took/VBD
for/RP
fairy/NN
Elves/NNS
;/:
The/DT
Genius/NN
was/VBD
the/DT
Pagan/JJ
Name/NN
;/:
They/PRP
gave/VBD
their/PRP$
Bards/NNS
and/CC
Sages/NNS
Fame/NN
./.
And/CC
Milton/NNP
,/,
Pope/NNP
,/,
and/CC
Dryden/NNP
fired/VBD
;/:
And/CC
Clarke/NNP
and/CC
Newton/NNP
these/DT
inspired/JJ
./.
Nor/CC
Strephon/NNP
,/,
nor/CC
does/VBZ
Celia/NNP
know/VB
But/RP
from/RP
themselves/PRP
their/PRP$
Reasonings/NNS
flow/VBP
./.
By/RP
Sounds/VBZ
so/RB
gently/RB
we/PRP
pervade/VBP
,/,
So/RB
unperceived/JJ
the/DT
Trace/NN
is/VBZ
made/VBN
,/,
And/CC
Picture/NN
to/RP
the/DT
Mind/NN
conveyed/VBN
./.
This/DT
Message/NN
,/,
F—/NNP
,/,
to/RP
you/PRP
I/PRP
bear/VBP
;/:
You/PRP
was/VBD
my/PRP$
Friend/NN
,/,
are/VBP
now/RB
my/PRP$
Care/NN
./.
Your/PRP$
sprightly/JJ
Wit/NN
,/,
that/IN
all/DT
admire/VBP
,/,
Is/VBZ
an/DT
unlicensed/JJ
lawless/JJ
Fire/NN
./.
Restrain/VB
its/PRP$
wild/JJ
impetuous/JJ
Course/NN
;/:
And/CC
give/VBP
your/PRP$
Reason/NN
all/DT
its/PRP$
Force/NN
./.
And/CC
let/VBP
that/DT
Reason/NN
be/VB
your/PRP$
Rule/NN
:/:
Things/NNS
sacred/JJ
bear/VBP
no/DT
Ridicule/NN
./.
Be/VBP
to/RP
your/PRP$
better/JJR
Self/NN
but/RP
true/JJ
,/,
Then/RB
every/DT
Grace/NN
will/MD
shine/VB
in/RP
You/PRP
./.
