At/RP
my/PRP$
low/JJ
Cottage/NN
,/,
on/RP
a/DT
cheerful/JJ
Morn/NN
,/,
When/CC
slanting/JJ
Beams/NNS
did/VBD
every/DT
Scene/NN
adorn/VB
;/:
By/RP
Goodness/NN
prompted/VBN
,/,
native/JJ
of/IN
their/PRP$
Breasts/NNS
,/,
Sir/NN
Harry/NNP
and/CC
my/PRP$
Lady/NN
were/VBD
my/PRP$
Guests/NNS
./.
My/PRP$
Treat/VBP
was/VBD
homely/JJ
,/,
and/CC
my/PRP$
Table/NN
small/JJ
,/,
My/PRP$
Cloth/NN
and/CC
Dishes/NNS
clean/JJ
,/,
and/CC
that/IN
was/VBD
all/DT
:/:
For/CC
thus/RB
it/PRP
suited/VBD
to/RP
my/PRP$
low/JJ
Estate/NN
,/,
'Twere/PRP
insolent/JJ
to/RP
imitate/VB
the/DT
Great/JJ
./.
Humorous/JJ
our/PRP$
Talk/VBP
,/,
and/CC
innocently/RB
gay/JJ
;/:
Our/PRP$
Subjects/NNS
various/JJ
;/:
Manners/NNS
,/,
Men/NNS
,/,
and/CC
Play/VBP
,/,
And/CC
Love/NN
,/,
and/CC
Wedlock/NN
;/:
This/DT
our/PRP$
favourite/NN
Theme/NN
,/,
And/CC
each/DT
to/RP
their/PRP$
own/DT
Fancy/NN
formed/VBD
the/DT
Scheme/NN
:/:
"/,
Maid/NN
!/.
said/VBD
Sir/NN
Harry/NNP
,/,
come/VBP
,/,
it's/PRP
Time/NN
to/RP
wed/VB
;/:
"/,
By/RP
Sympathy/NN
choose/VB
C—/NNP
to/RP
be/VB
your/PRP$
Head/NN
./.
"/,
Two/CD
Bodies/NNS
so/RB
exactly/RB
paired/VBN
!/.
it's/PRP
plain/JJ
"/,
Heaven/NN
made/VBN
the/DT
Match/NN
,/,
and/CC
destined/VBD
him/PRP
the/DT
Man/NN
./.
"/,
My/PRP$
Lady/NN
offered/VBD
me/PRP
her/PRP$
Farmer's/NN
Son/NN
./.
Sir/NN
Harry/NNP
positive/JJ
for/RP
C—/NNP
alone/RB
./.
Soon/RB
I/PRP
accepted/VBD
,/,
either/DT
was/VBD
my/PRP$
Choice/NN
;/:
"/,
Most/DT
Votes/NNS
shall/MD
carried/VB
./.
—/,
Mine's/PRP
a/DT
neutral/JJ
Voice/NN
./.
"/,
So/RB
I/PRP
may/MD
wed/VB
,/,
I'm/PRP
not/RB
exceeding/RB
nice/JJ
;/:
"/,
My/PRP$
humble/JJ
Wishes/NNS
,/,
Sir/NN
,/,
no/PDT
higher/RB
rise/VB
,/,
"/,
Than/IN
that/IN
the/DT
Man/NN
be/VB
honest/JJ
,/,
free/JJ
from/RP
Vice/NN
;/:
"/,
Improved/VBN
by/RB
Learning/NN
both/PDT
of/IN
Books/NNS
and/CC
Men/NNS
;/:
"/,
His/PRP$
Genius/NN
witnessed/VBN
by/RP
his/PRP$
wellknown/JJ
Pen/NN
;/:
"/,
True/JJ
to/RP
his/PRP$
Country/NN
,/,
and/CC
fair/JJ
Virtue's/NN
Cause/NN
;/:
"/,
Unawed/JJ
,/,
unbribed/JJ
,/,
by/RP
Power/NN
or/CC
by/RP
Applause/NN
;/:
"/,
From/RP
Superstition/NN
and/CC
Profaneness/NN
free/JJ
;/:
"/,
His/PRP$
Fortune/NN
equal/JJ
to/RP
himself/PRP
and/CC
me/PRP
./.
"/,
This/DT
Praise/VBP
to/RP
C—/NNP
his/PRP$
Friends/NNS
allow/VBP
is/VBZ
due/JJ
;/:
"/,
And/CC
Part/NN
,/,
dear/JJ
Farmer/NN
,/,
I/PRP
believe/VBP
of/IN
you/PRP
./.
"/,
The/DT
P—/NNP
,/,
absent/JJ
,/,
could/MD
not/RB
speak/VB
his/PRP$
Mind/NN
;/:
But/CC
the/DT
young/JJ
Farmer/NN
,/,
complaisant/JJ
and/CC
kind/JJ
,/,
Bowed/VBD
,/,
smiled/JJ
,/,
and/CC
drank/VBD
my/PRP$
Health/NN
./.
An/DT
Omen/NN
fair/JJ
!/.
But/RP
,/,
ah/UH
!/.
a/DT
young/JJ
and/CC
fairer/JJR
Maid/NN
was/VBD
there/RB
;/:
I/PRP
fear/VBP
my/PRP$
Rival's/NN
Charms/NNS
,/,
I/PRP
fear/VBP
her/PRP$
Art/NN
,/,
Each/DT
serve/VBP
to/RP
move/VB
,/,
and/CC
both/DT
to/RP
win/VB
his/PRP$
Heart/NN
./.
Thus/RB
far/RB
in/RP
Mirth/NN
./.
—/,
But/CC
now/RB
for/RP
steady/JJ
Truth/NN
;/:
I'm/PRP
climbed/JJ
above/RP
the/DT
Scale/NN
of/IN
fickle/JJ
Youth/NN
./.
From/RP
Pain/NN
of/IN
Love/NN
I'm/PRP
perfectly/RB
at/RP
Ease/NN
,/,
My/PRP$
Person/NN
Nature/NN
never/RB
formed/VBD
to/RP
please/VB
./.
Friendship's/NN
the/DT
sweetest/JJS
Joy/NN
in/RP
human/JJ
Life/NN
,/,
It's/PRP
that/DT
I/PRP
wish/VBP
—/,
and/CC
not/RB
to/RP
be/VB
a/DT
Wife/NN
./.
Thus/RB
,/,
Madam/NN
,/,
your/PRP$
Command/NN
I/PRP
have/VBP
obeyed/VBN
In/RP
artless/JJ
Lines/NNS
:/:
Of/PRP
Censure/VBP
not/RB
afraid/JJ
:/:
Your/PRP$
Goodness/NN
will/MD
accept/VB
my/PRP$
humble/JJ
Lays/NNS
;/:
Content/JJ
with/RP
this/DT
,/,
I/PRP
seek/VBP
no/DT
better/JJR
Praise/NN
./.
Rough/JJ
as/CC
the/DT
Road/NN
on/RP
which/WDT
I/PRP
gave/VBD
them/PRP
Birth/NN
,/,
Dull/JJ
as/CC
the/DT
clouded/JJ
Morn/NN
,/,
or/CC
barren/JJ
Heath/NN
./.
Vainly/RB
I/PRP
wish/VBP
,/,
o/UH
could/MD
I/PRP
tune/VB
my/PRP$
Song/NN
Sweet/JJ
as/CC
your/PRP$
Name/NN
,/,
and/CC
as/CC
your/PRP$
Virtue/NN
strong/JJ
!/.
With/RP
Pleasure/NN
I'd/PRP
the/DT
grateful/JJ
Theme/NN
pursue/VB
,/,
But/CC
,/,
I/PRP
despair/VBP
—/,
And/CC
humbly/RB
bid/VB
,/,
Adieu/UH
./.
