Here/RB
lies/VBZ
a/DT
true/JJ
Maid/NN
,/,
deformed/VBN
and/CC
old/JJ
;/:
Who/WP
,/,
that/IN
she/PRP
never/RB
was/VBD
handsome/JJ
,/,
never/RB
needed/VBN
be/VB
told/VBN
./.
Though/CC
she/PRP
never/RB
had/VBD
a/DT
Lover/NN
,/,
much/DT
Friendship/NN
had/VBD
met/VBN
;/:
And/CC
thought/VBD
all/DT
Mankind/NN
quite/RB
out/RB
of/IN
her/PRP$
Debt/NN
./.
She/PRP
never/RB
could/MD
forgive/VB
,/,
for/CC
she/PRP
never/RB
had/VBD
resented/VBN
;/:
As/CC
she/PRP
never/RB
had/VBD
denied/VBN
,/,
so/RB
she/PRP
never/RB
repented/VBD
./.
She/PRP
loved/VBD
the/DT
whole/JJ
Species/NN
,/,
but/CC
some/DT
had/VBD
distinguished/VBN
;/:
But/CC
Time/NN
and/CC
much/DT
Thought/NN
had/VBD
all/DT
Passion/NN
extinguished/VBN
./.
Though/CC
not/RB
fond/JJ
of/IN
her/PRP$
Station/NN
,/,
content/JJ
with/RP
her/PRP$
Lot/NN
;/:
A/DT
Favour/NN
received/VBD
she/PRP
had/VBD
never/RB
forgot/VBN
./.
She/PRP
rejoiced/VBD
in/RP
the/DT
Good/JJ
that/IN
her/PRP$
Neighbour/NN
possessed/VBD
,/,
And/CC
Piety/NN
,/,
Purity/NN
,/,
Truth/NN
she/PRP
professed/VBD
./.
She/PRP
lived/VBD
in/RP
much/DT
Peace/NN
,/,
but/CC
never/RB
courted/VBD
Pleasure/NN
;/:
Her/PRP$
Book/NN
and/CC
her/PRP$
Pen/NN
had/VBD
her/PRP$
Moments/NNS
of/IN
Leisure/NN
./.
Pleased/JJ
with/RP
Life/NN
,/,
fond/JJ
of/IN
Health/NN
,/,
yet/RB
fearless/JJ
of/IN
Death/NN
;/:
Believing/VBG
she/PRP
lost/VBD
not/RB
her/PRP$
Soul/NN
with/RP
her/PRP$
Breath/NN
./.
