See/VBP
,/,
while/IN
Thou/PRP
weepest/VBP
,/,
fair/JJ
Cloe/NNP
,/,
see/VBP
The/DT
World/NN
in/RP
Sympathy/NN
with/RP
Thee/PRP
./.
The/DT
cheerful/JJ
Birds/NNS
no/PDT
longer/RB
sing/VB
,/,
Each/DT
drops/VBZ
his/PRP$
Head/NN
,/,
and/CC
hangs/VBZ
his/PRP$
Wing/NN
./.
The/DT
Clouds/NNS
have/VBP
bent/VBN
their/PRP$
Bosom/NN
lower/JJR
,/,
And/CC
shed/VB
their/PRP$
Sorrows/NNS
in/RP
a/DT
Shower/NN
./.
The/DT
Brooks/NNS
beyond/RP
their/PRP$
Limits/NNS
flow/VB
;/:
And/CC
louder/JJR
Murmurs/NNS
speak/VBP
their/PRP$
Woe/NN
./.
The/DT
Nymphs/NNS
and/CC
Swains/NNS
adopt/VBP
Thy/PRP$
Cares/NNS
:/:
They/PRP
heave/VBP
Thy/PRP$
Sighs/NNS
,/,
and/CC
weep/VBP
Thy/PRP$
Tears/NNS
./.
Fantastic/JJ
Nymph/NN
!/.
that/DT
Grief/NN
should/MD
move/VB
Thy/PRP$
Heart/NN
,/,
obdurate/JJ
against/RP
Love/NN
./.
Strange/JJ
Tears/NNS
!/.
whose/WP
Power/NN
can/MD
soften/VB
All/DT
,/,
But/CC
That/IN
dear/JJ
Breast/NN
on/RP
which/WDT
they/PRP
fall/VBP
./.
