The/DT
Female/JJ
Author/NN
who/WDT
recites/VBZ
to/RP
Day/NN
,/,
Trusts/VBZ
to/RP
her/PRP$
Sex/NN
the/DT
Merit/NN
of/IN
her/PRP$
Play/NN
./.
Like/JJ
Father/NN
Bayes/NNP
securely/RB
She/PRP
sits/VBZ
down/RB
:/:
Pitt/NNP
,/,
Box/NN
and/CC
Gallery/NN
,/,
Gad/UH
!/.
All's/DT
our/PRP$
Own/DT
./.
In/RP
ancient/JJ
Greece/NNP
,/,
She/PRP
says/VBZ
,/,
when/CC
Sappho/NNP
writ/VBD
,/,
By/RP
their/PRP$
Applause/NN
the/DT
Critics/NNS
showed/VBD
their/PRP$
Wit/NN
./.
They/PRP
tuned/VBD
their/PRP$
Voices/NNS
to/RP
her/PRP$
Lyric/JJ
String/NN
;/:
Though/CC
they/PRP
could/MD
All/DT
do/VB
something/NN
more/DT
,/,
than/IN
Sing/VBP
./.
But/RP
one/CD
Exception/NN
to/RP
this/DT
Fact/NN
we/PRP
find/VBP
;/:
That/DT
Booby/NN
Phaon/NNP
only/RB
was/VBD
unkind/JJ
,/,
An/DT
ill-bred/JJ
Boatman/NN
,/,
rough/JJ
as/CC
Waves/NNS
and/CC
Wind/NN
./.
From/RP
Sappho/NNP
down/RB
through/RP
all/DT
succeeding/JJ
Ages/NNS
,/,
And/CC
now/RB
on/RP
French/JJ
,/,
or/CC
on/RP
Italian/JJ
Stages/NNS
,/,
Rough/JJ
Satyrs/NNS
,/,
sly/JJ
Remarks/NNS
,/,
illnatured/JJ
Speeches/NNS
,/,
Are/VBP
always/RB
aimed/VBN
at/RP
Poets/NNS
,/,
that/IN
wear/VBP
Breeches/NNS
./.
Armed/VBN
with/RP
Longinus/NNP
,/,
or/CC
with/RP
Rapin/NNP
,/,
No/DT
Man/NN
Drew/VBD
a/DT
sharp/JJ
Pen/NN
upon/RP
a/DT
Naked/JJ
Woman/NN
./.
The/DT
blustering/JJ
Bully/NN
in/RP
our/PRP$
neighbouring/JJ
Streets/NNS
,/,
Scorns/VBZ
to/RP
attack/VB
the/DT
Female/JJ
that/IN
He/PRP
meets/VBZ
:/:
Fearless/JJ
the/DT
Petticoat/NN
contemns/VBZ
his/PRP$
Frowns/NNS
:/:
The/DT
Hoop/NN
secures/VBZ
,/,
whatever/WDT
it/PRP
surrounds/VBZ
./.
The/DT
many-colored/JJ
Gentry/NN
there/RB
above/RB
,/,
By/RP
turns/NNS
are/VBP
ruled/VBN
by/RP
Tumult/NN
,/,
and/CC
by/RP
Love/NN
:/:
And/CC
while/IN
their/PRP$
Sweethearts/NNS
their/PRP$
Attention/NN
fix/VB
,/,
Suspend/VBP
the/DT
Din/NN
of/IN
their/PRP$
damned/VBD
clattering/VBG
Sticks/NNS
./.
Now/RB
Sirs/NNS
—/,
To/RP
You/PRP
our/PRP$
Author/NN
makes/VBZ
Her/PRP$
soft/JJ
Request/NN
,/,
Who/WP
speak/VBP
the/DT
kindest/JJS
,/,
and/CC
who/WP
write/VBP
the/DT
best/JJS
./.
Your/PRP$
Sympathetic/JJ
Hearts/NNS
She/PRP
hopes/VBZ
to/RP
move/VB
,/,
From/RP
tender/JJ
Friendship/NN
,/,
and/CC
endearing/JJ
Love/NN
./.
If/IN
Petrarch's/NNP
Muse/NN
did/VBD
Laura's/NNP
Wit/NN
rehearse/VB
,/,
And/CC
Cowley/NNP
flattered/VBD
dear/JJ
Orinda's/FW
Verse/NN
;/:
She/PRP
hopes/VBZ
from/RP
You/PRP
—/,
Pox/NN
take/VBP
her/PRP$
Hopes/NNS
and/CC
Fears/NNS
;/:
I/PRP
plead/VBP
her/PRP$
Sex's/NN
Claim/NN
:/:
what/WDT
matters/VBZ
Hers/PRP
?/.
By/RP
Our/PRP$
full/JJ
Power/NN
of/IN
Beauty/NN
We/PRP
think/VBP
fit/JJ
,/,
To/RP
damn/VB
this/DT
Salic/JJ
Law/NN
imposed/VBN
on/RP
Wit/NN
:/:
We'll/PRP
try/VB
the/DT
Empire/NN
You/PRP
so/RB
long/RB
have/VBP
boasted/VBN
;/:
And/CC
if/IN
We/PRP
are/VBP
not/RB
Praised/VBN
,/,
We'll/PRP
not/RB
be/VB
Toasted/VBN
./.
Approve/VBP
what/WDT
One/NN
of/IN
us/PRP
presents/NNS
to/RP
Night/NN
;/:
Or/CC
every/DT
Mortal/JJ
Woman/NN
here/RB
shall/MD
write/VB
:/:
Rural/JJ
,/,
Pathetic/JJ
,/,
Narrative/NN
,/,
Sublime/JJ
,/,
We'll/PRP
write/VB
to/RP
You/PRP
,/,
and/CC
make/VBP
You/PRP
write/VB
in/RP
Rhime/NN
:/:
Female/JJ
Remarks/NNS
shall/MD
take/VB
up/RB
all/DT
Your/PRP$
Time/NN
./.
Your/PRP$
Time/NN
,/,
poor/JJ
Souls/NNS
!/.
we'll/PRP
take/VB
your/PRP$
very/JJ
Money/NN
;/:
Female/JJ
Third/JJ
Days/NNS
shall/MD
come/VB
so/RB
thick/JJ
upon/RP
You/PRP
./.
As/RP
long/JJ
as/CC
We/PRP
have/VBP
Eyes/NNS
,/,
or/CC
Hands/NNS
,/,
or/CC
Breath/NN
,/,
We'll/PRP
Look/VBP
,/,
or/CC
Write/VBP
,/,
or/CC
Talk/VBP
You/PRP
All/DT
to/RP
Death/NN
./.
Unless/IN
You/PRP
yield/VBP
for/RP
Better/JJ
and/CC
for/RP
Worse/RB
:/:
Then/RB
the/DT
She-/JJ
shall/MD
gain/VB
the/DT
Course/NN
;/:
And/CC
the/DT
Grey/JJ
Mare/NN
will/MD
prove/VB
the/DT
better/JJR
Horse/NN
./.
