Spare/VBP
,/,
Generous/JJ
Victor/NN
,/,
spare/VBP
the/DT
Slave/NN
,/,
Who/WP
did/VBD
unequal/JJ
War/NN
pursue/VB
;/:
That/IN
more/DT
than/IN
Triumph/NN
He/PRP
might/MD
have/VB
,/,
In/RP
being/VBG
overcome/VBN
by/RP
You/PRP
./.
In/RP
the/DT
Dispute/NN
whatever/WDT
I/PRP
said/VBD
,/,
My/PRP$
Heart/NN
was/VBD
by/RP
my/PRP$
Tongue/NN
belied/VBD
;/:
And/CC
in/RP
my/PRP$
Looks/VBZ
You/PRP
might/MD
have/VB
read/VBN
,/,
How/CC
much/PDT
I/PRP
argued/VBD
on/RP
your/PRP$
side/NN
./.
You/PRP
,/,
far/RB
from/RP
Danger/NN
as/CC
from/RP
Fear/NN
,/,
Might/MD
have/VB
sustained/VBN
an/DT
open/JJ
Fight/NN
:/:
For/CC
seldom/RB
your/PRP$
Opinions/NNS
err/VB
:/:
Your/PRP$
Eyes/NNS
are/VBP
always/RB
in/RP
the/DT
right/NN
./.
Why/UH
,/,
fair/JJ
One/NN
,/,
would/MD
You/PRP
not/RB
rely/VB
On/RP
Reason's/NN
Force/NN
with/RP
Beauty's/NN
joined/VBN
?/.
Could/MD
I/PRP
their/PRP$
Prevalence/NN
deny/VB
;/:
I/PRP
must/MD
at/RP
once/RB
be/VBP
deaf/JJ
and/CC
blind/JJ
./.
Alas/UH
!/.
not/RB
hoping/VBG
to/RP
subdue/VB
,/,
I/PRP
only/RB
to/RP
the/DT
Fight/NN
aspired/VBD
:/:
To/RP
keep/VB
the/DT
beauteous/JJ
Foe/NN
in/RP
view/NN
Was/VBD
all/DT
the/DT
Glory/NN
I/PRP
desired/VBD
./.
But/RP
She/PRP
,/,
however/CC
of/IN
Victory/NN
sure/JJ
,/,
Contemns/VBZ
the/DT
Wreathe/VBP
too/RB
long/RB
delayed/VBN
;/:
And/CC
,/,
armed/VBN
with/RP
more/PDT
immediate/JJ
Power/NN
,/,
Calls/VBZ
cruel/JJ
Silence/NN
to/RP
her/PRP$
Aid/NN
./.
Deeper/RBR
to/RP
wound/NN
,/,
See/VBP
shuns/VBZ
the/DT
Fight/NN
:/:
She/PRP
drops/VBZ
her/PRP$
Arms/NNS
,/,
to/RP
gain/VB
the/DT
Field/NN
:/:
Secures/VBZ
her/PRP$
Conquest/NN
by/RP
her/PRP$
Flight/NN
;/:
And/CC
triumphs/NNS
,/,
when/CC
She/PRP
seems/VBZ
to/RP
yield/VB
./.
So/RB
when/CC
the/DT
Parthian/NNP
turned/VBD
his/PRP$
Steed/NN
,/,
And/CC
from/RP
the/DT
Hostile/JJ
Camp/NN
withdrew/VBD
;/:
With/RP
cruel/JJ
Skill/NN
the/DT
backward/JJ
Reed/NN
He/PRP
sent/VBD
;/:
and/CC
as/CC
He/PRP
fled/VBD
,/,
He/PRP
slew/VBD
./.
