By/RP
Silvia/NNP
if/IN
thy/PRP$
charming/JJ
Self/NN
be/VB
meant/VBN
;/:
If/IN
Friendship/NN
be/VB
thy/PRP$
Virgin/NN
Vows/NNS
Extent/NN
;/:
OH/UH
!/.
let/VBP
me/PRP
in/RP
Aminta's/NNP
Praises/NNS
join/VB
:/:
Hers/PRP
my/PRP$
Esteem/NN
shall/MD
be/VB
,/,
my/PRP$
Passion/NN
Thine/PRP$
./.
When/CC
for/RP
Thy/PRP$
Head/NN
the/DT
Garland/NN
I/PRP
prepare/VBP
;/:
A/DT
second/JJ
Wreathe/VB
shall/MD
bind/VB
Aminta's/NNP
Hair/NN
:/:
And/CC
when/CC
my/PRP$
choicest/JJS
Songs/NNS
Thy/PRP$
Worth/JJ
proclaim/VBP
;/:
Alternate/VBP
Verse/NN
shall/MD
bless/VB
Aminta's/NNP
Name/NN
:/:
My/PRP$
Heart/NN
shall/MD
own/VB
the/DT
Justice/NN
of/IN
Her/PRP$
Cause/NN
;/:
And/CC
Love/VBP
himself/PRP
submit/VB
to/RP
Friendship's/NN
Laws/NNS
./.
But/RP
if/IN
beneath/RP
thy/PRP$
Numbers/NNS
soft/JJ
Disguise/NN
,/,
Some/DT
favoured/VBD
Swain/NNP
,/,
some/DT
true/JJ
Alexis/NNP
lies/VBZ
;/:
If/IN
Amaryllis/NNP
breathes/VBZ
thy/PRP$
secret/JJ
Pains/NNS
;/:
And/CC
thy/PRP$
fond/JJ
Heart/NN
beats/VBZ
Measure/NN
to/RP
thy/PRP$
Strains/NNS
:/:
Mayest/MD
thou/PRP
,/,
however/CC
I/PRP
grieve/VBP
,/,
for/CC
ever/RB
find/VB
The/DT
Flame/NN
propitious/JJ
,/,
and/CC
the/DT
Lover/NN
kind/NN
:/:
May/MD
Venus/NNP
long/RB
exert/VB
her/PRP$
happy/JJ
Power/NN
,/,
And/CC
make/VBP
thy/PRP$
Beauty/NN
,/,
like/VBP
thy/PRP$
Verse/NN
,/,
endure/VB
:/:
May/MD
every/DT
God/NN
his/PRP$
friendly/JJ
Aid/NN
afford/VB
;/:
Pan/NNP
guard/VBP
thy/PRP$
Flock/NN
,/,
and/CC
Crees/NNP
bless/VBP
thy/PRP$
Board/NN
./.
But/RP
if/IN
by/RP
chance/NN
the/DT
Series/NN
of/IN
thy/PRP$
Joys/NNS
Permit/VBP
one/CD
Thought/NN
less/PDT
cheerful/JJ
to/RP
arise/VB
;/:
Piteous/JJ
transfer/VB
it/PRP
to/RP
the/DT
mournful/JJ
Swain/NNP
,/,
Who/WDT
loving/VBG
much/DT
,/,
who/WDT
not/RB
beloved/VBN
again/RB
,/,
Feels/VBZ
an/DT
ill-fated/JJ
Passion's/NN
last/JJ
Excess/NN
;/:
And/CC
dies/VBZ
in/RP
Woe/NN
,/,
that/IN
Thou/PRP
mayest/MD
live/VB
in/RP
Peace/NN
./.
