Shine/NN
forth/RB
,/,
You/PRP
Planets/NNS
,/,
with/RP
distinguished/JJ
Light/NN
,/,
As/CC
when/CC
You/PRP
hallowed/VBD
first/JJ
this/DT
Happy/JJ
Night/NN
:/:
Again/RB
transmit/VBP
your/PRP$
Friendly/JJ
Beams/NNS
to/RP
Earth/NN
,/,
As/CC
when/CC
Britannia/NNP
joyed/VBD
for/RP
Anna's/NNP
Birth/NN
:/:
And/CC
Thou/PRP
,/,
propitious/JJ
Star/NN
,/,
whose/WDT
sacred/JJ
Power/NN
Presided/VBN
over/RP
the/DT
Monarch's/NN
Natal/NNP
Hour/NN
,/,
Thy/PRP$
Radiant/JJ
Voyages/NNS
for/RP
ever/RB
run/VBN
,/,
Yielding/VBG
to/RP
none/NN
but/CC
Cynthia/NNP
,/,
and/CC
the/DT
Sun/NN
:/:
With/RP
Thy/PRP$
fair/JJ
Aspect/NN
still/RB
illustrate/VB
Heaven/NN
:/:
Kindly/RB
preserve/VBP
what/WDT
Thou/PRP
hast/VBP
greatly/RB
given/VBN
:/:
Thy/PRP$
Influence/NN
for/RP
thy/PRP$
Anna/NNP
We/PRP
implore/VBP
:/:
Prolong/VBP
One/CD
Life/NN
;/:
and/CC
Britain/NNP
asks/VBZ
no/DT
more/PDT
./.
For/RP
Virtue/NN
can/MD
no/DT
ampler/JJ
Power/NN
express/VB
,/,
Than/IN
to/RP
be/VB
Great/JJ
in/RP
War/NN
,/,
and/CC
Good/JJ
in/RP
Peace/NN
:/:
For/CC
Thought/VBD
no/DT
higher/JJR
Wish/VBP
of/IN
Bliss/NN
can/MD
frame/VB
,/,
Than/IN
to/RP
enjoy/VB
that/DT
Virtue/NN
Still/RB
the/DT
Same/DT
./.
Entire/JJ
and/CC
sure/JJ
the/DT
Monarch's/NN
Rule/NN
must/MD
prove/VB
,/,
Who/WP
founds/VBZ
Her/PRP$
Greatness/NN
on/RP
Her/PRP$
Subjects/NNS
Love/NN
;/:
Who/WP
does/VBZ
our/PRP$
Homage/NN
for/RP
our/PRP$
Good/JJ
require/VB
;/:
And/CC
Orders/NNS
that/IN
which/WDT
We/PRP
should/MD
first/JJ
Desire/NN
:/:
Our/PRP$
vanquished/JJ
Wills/NNS
that/IN
pleasing/JJ
Force/NN
obey/VB
:/:
Her/PRP$
Goodness/NN
takes/VBZ
our/PRP$
Liberty/NN
away/RB
:/:
And/CC
haughty/JJ
Britain/NNP
yields/VBZ
to/RP
Arbitrary/JJ
Sway/NN
./.
Let/VBP
the/DT
young/JJ
Austrian/JJ
then/RB
Her/PRP$
Terrors/NNS
bear/VB
,/,
Great/JJ
as/CC
He/PRP
is/VBZ
,/,
Her/PRP$
Delegate/NN
in/RP
War/NN
:/:
Let/VBP
Him/PRP
in/RP
Thunder/NN
speak/VB
to/RP
both/DT
his/PRP$
Spain's/NNP
,/,
That/IN
in/RP
these/DT
Dreadful/JJ
Isles/NNS
a/DT
Woman/NN
Reigns/VBZ
./.
While/IN
the/DT
Bright/JJ
Queen/NN
does/VBZ
on/RP
Her/PRP$
Subjects/NNS
shower/NN
The/DT
gentle/JJ
Blessings/NNS
of/IN
Her/PRP$
softer/JJR
Power/NN
;/:
Gives/VBZ
sacred/JJ
Morals/NNS
to/RP
a/DT
vicious/JJ
Age/NN
,/,
To/RP
Temples/NNS
Zeal/NN
,/,
and/CC
Manners/NNS
to/RP
the/DT
Stage/NN
;/:
Bids/VBZ
the/DT
chaste/JJ
Muse/NN
without/RP
a/DT
Blush/NN
appear/VB
,/,
And/CC
Wit/NN
be/VBP
that/DT
which/WDT
Heaven/NN
and/CC
She/PRP
may/MD
hear/VB
./.
Minerva/NNP
thus/RB
to/RP
Perseus/NNP
lent/VBD
Her/PRP$
Shield/NN
;/:
Secure/VBP
of/IN
Conquest/NN
,/,
sent/VBD
Him/PRP
to/RP
the/DT
Field/NN
:/:
The/DT
Hero/NN
acted/VBD
what/WDT
the/DT
Queen/NN
ordained/VBD
:/:
So/RB
was/VBD
His/PRP$
Fame/NN
complete/JJ
,/,
and/CC
Andromede/NNP
unchained/VBN
./.
Mean/VBP
time/NN
amid/RP
Her/PRP$
Native/JJ
Temples/NNS
sat/VBD
The/DT
Goddess/NN
,/,
studious/JJ
of/IN
Her/PRP$
Grecian's/NNP
Fate/NN
;/:
Taught/VBN
them/PRP
in/RP
Laws/NNS
and/CC
Letters/NNS
to/RP
excel/VB
,/,
In/RP
Acting/VBG
justly/RB
,/,
and/CC
in/RP
Writing/VBG
well/RB
./.
Thus/RB
while/IN
She/PRP
did/VBD
Her/PRP$
various/JJ
Power/NN
dispose/VB
,/,
The/DT
World/NN
was/VBD
freed/VBN
from/RP
Tyrants/NNS
,/,
Wars/NNS
,/,
and/CC
Woes/NNS
:/:
Virtue/NN
was/VBD
taught/VBN
in/RP
Verse/NN
,/,
and/CC
Athen's/NNP
Glory/NN
rose/VBD
./.
