Dear/JJ
Cloe/NNP
,/,
how/CC
blubbered/VBN
is/VBZ
that/DT
pretty/JJ
Face/NN
?/.
Thy/PRP$
Cheek/NN
all/DT
on/RP
Fire/NN
,/,
and/CC
Thy/PRP$
Hair/NN
all/DT
uncurled/JJ
:/:
Prithee/UH
quit/VBP
this/DT
Caprice/NN
;/:
and/CC
(/-LRB-
as/CC
old/JJ
Falstaf/NN
says/VBZ
)/-RRB-
Let/VBP
Us/PRP
even/RB
talk/VB
a/DT
little/JJ
like/JJ
Folks/NNS
of/IN
This/DT
World/NN
./.
How/WP
canst/MD
Thou/PRP
presume/VB
,/,
Thou/PRP
hast/VBP
leave/NN
to/RP
destroy/VB
The/DT
Beauties/NNS
,/,
which/WDT
Venus/NNP
but/RP
lent/VBN
to/RP
Thy/PRP$
keeping/NN
?/.
Those/DT
Looks/VBZ
were/VBD
designed/VBN
to/RP
inspire/VB
Love/NN
and/CC
Joy/NN
:/:
More/PDT
ordinary/JJ
Eyes/NNS
may/MD
serve/VB
People/NN
for/RP
weeping/VBG
./.
To/RP
be/VB
vexed/VBN
at/RP
a/DT
Trifle/NN
or/CC
two/CD
that/IN
I/PRP
writ/VBD
,/,
Your/PRP$
Judgement/NN
at/RP
once/RB
,/,
and/CC
my/PRP$
Passion/NN
You/PRP
wrong/VBP
:/:
You/PRP
take/VBP
that/IN
for/RP
Fact/NN
,/,
which/WDT
will/MD
scarce/RB
be/VB
found/VBN
Wit/NN
:/:
Od's/NNP
Life/NN
!/.
must/MD
One/NN
swear/VB
to/RP
the/DT
Truth/NN
of/IN
a/DT
Song/NN
?/.
What/WP
I/PRP
speak/VBP
,/,
my/PRP$
fair/JJ
Cloe/NNP
,/,
and/CC
what/WDT
I/PRP
write/VBP
,/,
shows/VBZ
The/DT
Difference/NN
there/RB
is/VBZ
betwixt/RP
Nature/NN
and/CC
Art/NN
:/:
I/PRP
court/NN
others/NNS
in/RP
Verse/NN
;/:
but/CC
I/PRP
love/VBP
Thee/PRP
in/RP
Prose/NN
:/:
And/CC
They/PRP
have/VBP
my/PRP$
Whimsies/NNS
;/:
but/CC
Thou/PRP
hast/VBP
my/PRP$
Heart/NN
./.
The/DT
God/NN
of/IN
us/PRP
Verse-men/NNS
(/-LRB-
You/PRP
know/VBP
Child/NN
)/-RRB-
the/DT
Sun/NN
,/,
How/CC
after/RP
his/PRP$
Journeys/NNS
He/PRP
sets/VBZ
up/RB
his/PRP$
Rest/NN
:/:
If/IN
at/RP
Morning/NN
over/RP
Earth/NN
it's/PRP
his/PRP$
Fancy/NN
to/RP
run/VB
;/:
At/RP
Night/NN
he/PRP
reclines/VBZ
on/RP
his/PRP$
Thetis's/NNP
Breast/NN
./.
So/RB
when/CC
I/PRP
am/VBP
wearied/VBN
with/RP
wandering/VBG
all/DT
Day/NN
;/:
To/RP
Thee/PRP
my/PRP$
Delight/NN
in/RP
the/DT
Evening/NN
I/PRP
come/VBP
:/:
No/UH
Matter/NN
what/WP
Beauties/NNS
I/PRP
saw/VBD
in/RP
my/PRP$
Way/NN
:/:
They/PRP
were/VBD
but/RP
my/PRP$
Visits/NNS
;/:
but/CC
Thou/PRP
art/VBP
my/PRP$
Home/RB
./.
Then/RB
finish/VBP
,/,
Dear/JJ
Cloe/NNP
,/,
this/DT
Pastoral/NN
War/NN
;/:
And/CC
let/VBP
us/PRP
like/VB
Horace/NNP
and/CC
Lydia/NNP
agree/VB
:/:
For/CC
Thou/PRP
art/VBP
a/DT
Girl/NN
as/CC
much/DT
brighter/JJR
than/IN
Her/PRP
,/,
As/CC
He/PRP
was/VBD
a/DT
Poet/NN
sublimer/JJR
than/IN
Me/PRP
./.
