Celia/NNP
and/CC
I/PRP
the/DT
other/JJ
Day/NN
Walked/VBD
over/RP
the/DT
Sand-Hills/NNS
to/RP
the/DT
Sea/NN
:/:
The/DT
setting/JJ
Sun/NN
adorned/VBD
the/DT
Coast/NN
,/,
His/PRP$
Beams/NNS
entire/JJ
,/,
his/PRP$
Fierceness/NN
lost/VBN
:/:
And/CC
,/,
on/RP
the/DT
Surface/NN
of/IN
the/DT
Deep/JJ
,/,
The/DT
Winds/NNS
lay/VBD
only/RB
not/RB
asleep/JJ
:/:
The/DT
Nymph/NN
did/VBD
like/VB
the/DT
Scene/NN
appear/VB
,/,
Serenely/RB
pleasant/JJ
,/,
calmly/RB
fair/JJ
:/:
Soft/JJ
fell/VBD
her/PRP$
words/NNS
,/,
as/CC
flew/VBD
the/DT
Air/NN
./.
With/RP
secret/JJ
Joy/NN
I/PRP
heard/VBD
Her/PRP
say/VB
,/,
That/IN
She/PRP
would/MD
never/RB
miss/VB
one/CD
Day/NN
A/DT
Walk/NN
so/RB
fine/JJ
,/,
a/DT
Sight/NN
so/RB
gay/JJ
./.
But/RP
,/,
o/UH
the/DT
Change/NN
!/.
the/DT
Winds/NNS
grow/VBP
high/JJ
:/:
Impending/VBG
Tempests/NNS
charge/VBP
the/DT
Sky/NN
:/:
The/DT
Lightning/NN
flies/VBZ
:/:
the/DT
Thunder/NN
roars/VBZ
:/:
And/CC
big/JJ
Waves/NNS
lash/VBP
the/DT
frightened/JJ
Shores/NNS
./.
Struck/VBN
with/RP
the/DT
Horror/NN
of/IN
the/DT
Sight/NN
,/,
She/PRP
turns/VBZ
her/PRP$
Head/NN
,/,
and/CC
wings/NNS
her/PRP$
Flight/NN
;/:
And/CC
trembling/JJ
vows/NNS
,/,
She'll/PRP
never/RB
again/RB
Approach/VB
the/DT
Shore/NN
,/,
or/CC
view/VB
the/DT
Main/JJ
./.
Once/RB
more/PDT
at/RP
least/DT
look/VBP
back/RB
,/,
said/VBD
I/PRP
;/:
Thy/PRP$
self/NN
in/RP
That/DT
large/JJ
Glass/NN
descry/VB
:/:
When/CC
Thou/PRP
art/VBP
in/RP
good/JJ
Humour/NN
dressed/VBN
;/:
When/CC
gentle/JJ
Reason/NN
rules/VBZ
thy/PRP$
Breast/NN
;/:
The/DT
Sun/NN
upon/RP
the/DT
calmest/JJS
Sea/NN
Appears/VBZ
not/RB
half/JJ
so/RB
bright/JJ
as/CC
Thee/PRP
:/:
It's/PRP
then/RB
,/,
that/IN
with/RP
Delight/NN
I/PRP
rove/VBP
Upon/RP
the/DT
boundless/JJ
Depth/NN
of/IN
Love/NN
:/:
I/PRP
bless/VBP
my/PRP$
Chain/NN
:/:
I/PRP
hand/VBP
my/PRP$
Oar/NN
;/:
Nor/CC
think/VBP
on/RP
all/DT
I/PRP
left/VBD
on/RP
Shore/NN
./.
But/RP
when/CC
vain/JJ
Doubt/VBP
,/,
and/CC
groundless/JJ
Fear/NN
Do/VBP
That/DT
Dear/JJ
Foolish/JJ
Bosom/NN
tear/VB
;/:
When/CC
the/DT
big/JJ
Lip/NN
,/,
and/CC
watery/JJ
Eye/NN
Tell/VBP
Me/PRP
,/,
the/DT
rising/JJ
Storm/NN
is/VBZ
nigh/RB
:/:
It's/PRP
then/RB
,/,
Thou/PRP
art/VBP
yonder/RB
angry/JJ
Main/JJ
,/,
Deformed/VBN
by/RP
Winds/NNS
,/,
and/CC
dashed/VBD
by/RP
Rain/VBP
;/:
And/CC
the/DT
poor/JJ
Sailor/NN
that/IN
must/MD
try/VB
Its/PRP$
Fury/NN
,/,
labours/VBZ
less/PDT
than/IN
I/PRP
./.
Shipwrecked/JJ
,/,
in/RP
vain/JJ
to/RP
Land/NN
I/PRP
make/VBP
;/:
While/IN
Love/NN
and/CC
Fate/NN
still/RB
drive/VBP
Me/PRP
back/RB
:/:
Forced/VBN
to/RP
dote/VB
on/RP
Thee/PRP
thy/PRP$
own/DT
Way/NN
,/,
I/PRP
chide/VBP
Thee/PRP
first/JJ
,/,
and/CC
then/RB
obey/VB
:/:
Wretched/JJ
when/CC
from/RP
Thee/PRP
,/,
vexed/VBD
when/CC
nigh/RB
,/,
I/PRP
with/RP
Thee/PRP
,/,
or/CC
without/RP
Thee/PRP
,/,
die/VBP
./.
