Dear/JJ
Thomas/NNP
,/,
didst/VBD
Thou/PRP
never/RB
pop/VB
Thy/PRP$
Head/NN
into/RP
a/DT
Tin-man's/NN
Shop/NN
?/.
There/RB
,/,
Thomas/NNP
,/,
didst/VBD
Thou/PRP
never/RB
see/VB
(/-LRB-
It's/PRP
but/CC
by/RP
way/NN
of/IN
Simile/NN
)/-RRB-
A/DT
Squirrel/NN
spend/VB
his/PRP$
little/JJ
Rage/NN
,/,
In/RP
jumping/VBG
round/RB
a/DT
rolling/JJ
Cage/NN
?/.
The/DT
Cage/NN
,/,
as/CC
either/DT
Side/NN
turned/VBD
up/RB
,/,
Striking/VBG
a/DT
Ring/NN
of/IN
Bells/NNP
atop/RB
—/,
?/.
Moved/VBN
in/RP
the/DT
Orb/NN
,/,
pleased/VBN
with/RP
the/DT
Chimes/NNS
,/,
The/DT
foolish/JJ
Creature/NN
thinks/VBZ
he/PRP
climbs/VBZ
:/:
But/CC
here/RB
or/CC
there/RB
,/,
turn/VBP
Wood/NN
or/CC
Wire/NN
,/,
He/PRP
never/RB
gets/VBZ
two/CD
Inches/NNS
higher/JJR
./.
So/RB
fares/VBZ
it/PRP
with/RP
those/DT
merry/JJ
Blades/NNS
,/,
That/IN
frisk/NN
it/PRP
under/RP
Pindus'/NNP
Shades/NNS
./.
In/RP
noble/JJ
Songs/NNS
,/,
and/CC
lofty/JJ
Odes/NNS
,/,
They/PRP
tread/VBP
on/RP
Stars/NNS
,/,
and/CC
talk/VB
with/RP
Gods/NNS
;/:
Still/RB
Dancing/VBG
in/RP
an/DT
airy/JJ
Round/RB
,/,
Still/RB
pleased/VBN
with/RP
their/PRP$
own/DT
Verses/NNS
Sound/VBP
;/:
Brought/VBN
back/RB
,/,
how/CC
fast/RB
soever/RB
they/PRP
go/VBP
;/:
Always/RB
aspiring/VBG
,/,
always/RB
low/JJ
./.
