Interred/JJ
beneath/RP
this/DT
Marble/NN
Stone/NN
,/,
Lie/VBP
Sauntering/VBG
Jack/NN
,/,
and/CC
Idle/JJ
Joan/NNP
./.
While/IN
rolling/VBG
Threescore/CD
Years/NNS
and/CC
One/CD
Did/VBD
round/VB
this/DT
Globe/NN
their/PRP$
Courses/NNS
run/VB
;/:
If/IN
Human/JJ
Things/NNS
went/VBD
Ill/RB
or/CC
Well/RB
;/:
If/IN
changing/VBG
Empires/NNS
rose/VBD
or/CC
fell/VBD
;/:
The/DT
Morning/NN
past/JJ
,/,
the/DT
Evening/NN
came/VBD
,/,
And/CC
found/VBD
this/DT
Couple/NN
still/RB
the/DT
same/DT
./.
They/PRP
Walked/VBD
and/CC
Eat/VBP
,/,
good/JJ
Folks/NNS
:/:
What/WP
then/RB
?/.
Why/UH
then/RB
They/PRP
Walked/VBD
and/CC
Eat/VBP
again/RB
:/:
They/PRP
soundly/RB
slept/VBD
the/DT
Night/NN
away/RB
:/:
They/PRP
did/VBD
just/RB
Nothing/NN
all/DT
the/DT
Day/NN
:/:
And/CC
having/VBG
buried/VBN
Children/NNS
Four/CD
,/,
Would/MD
not/RB
take/VB
Pains/NNS
to/RP
try/VB
for/RP
more/DT
./.
Nor/CC
Sister/NN
either/DT
had/VBD
,/,
nor/CC
Brother/NN
:/:
They/PRP
seemed/VBD
just/RB
Tallied/VBN
for/RP
each/DT
other/NN
./.
Their/PRP$
Moral/JJ
and/CC
Economy/NN
Most/PDT
perfectly/RB
They/PRP
made/VBD
agree/VB
:/:
Each/DT
Virtue/NN
kept/VBD
it's/PRP
proper/JJ
Bound/VBN
,/,
Nor/CC
Trespassed/VBD
on/RP
the/DT
other's/NN
Ground/NN
./.
Nor/CC
Fame/NN
,/,
nor/CC
Censure/VBP
They/PRP
regarded/VBD
:/:
They/PRP
neither/PDT
Punished/VBD
,/,
nor/CC
Rewarded/VBN
./.
He/PRP
cared/VBD
not/RB
what/WDT
the/DT
Footmen/NNS
did/VBD
:/:
Her/PRP$
Maids/NNS
She/PRP
neither/PDT
praised/VBD
,/,
nor/CC
chid/VBN
:/:
So/RB
every/DT
Servant/NN
took/VBD
his/PRP$
Course/NN
;/:
And/CC
bad/JJ
at/RP
First/JJ
,/,
They/PRP
all/DT
grew/VBD
worse/JJR
./.
Slothful/JJ
Disorder/NN
filled/VBD
His/PRP$
Stable/NN
;/:
And/CC
sluttish/JJ
Plenty/NN
decked/VBD
Her/PRP$
Table/NN
./.
Their/PRP$
Beer/NN
was/VBD
strong/JJ
;/:
Their/PRP$
Wine/NN
was/VBD
Port/NN
;/:
Their/PRP$
Meal/NN
was/VBD
large/JJ
;/:
Their/PRP$
Grace/NN
was/VBD
short/JJ
./.
They/PRP
gave/VBD
the/DT
Poor/JJ
the/DT
Remnant-meat/NN
,/,
Just/RB
when/CC
it/PRP
grew/VBD
not/RB
fit/JJ
to/RP
eat/VB
./.
They/PRP
paid/VBD
the/DT
Church/NN
and/CC
Parish-Rate/NN
;/:
And/CC
took/VBD
,/,
but/CC
read/VBP
not/RB
the/DT
Receipt/NN
:/:
For/RP
which/WDT
They/PRP
claimed/VBD
their/PRP$
Sunday's/NNP
Due/JJ
,/,
Of/IN
slumbering/VBG
in/RP
an/DT
upper/JJR
Pew/NN
./.
No/UH
Man's/NN
Defects/NNS
sought/VBD
They/PRP
to/RP
know/VB
;/:
So/RB
never/RB
made/VBN
Themselves/PRP
a/DT
Foe/NN
./.
No/UH
Man's/NN
good/JJ
Deeds/NNS
did/VBD
They/PRP
commend/VB
;/:
So/RB
never/RB
raised/VBD
Themselves/PRP
a/DT
Friend/NN
./.
Nor/CC
cherished/VBD
They/PRP
Relations/NNS
poor/JJ
:/:
That/DT
might/MD
decrease/VB
Their/PRP$
present/JJ
Store/NN
:/:
Nor/CC
Barn/NN
nor/CC
House/NN
did/VBD
they/PRP
repair/VB
:/:
That/DT
might/MD
oblige/VB
Their/PRP$
future/JJ
Heir/NN
./.
They/PRP
neither/DT
Added/VBN
,/,
nor/CC
Confounded/VBN
:/:
They/PRP
neither/PDT
Wanted/VBD
,/,
nor/CC
Abounded/VBN
./.
Each/DT
Christmas/NN
They/PRP
Accounts/NNS
did/VBD
clear/VB
;/:
And/CC
wound/VBD
their/PRP$
Bottom/NNP
round/RB
the/DT
Year/NN
./.
Nor/CC
Tear/NN
,/,
nor/CC
Smile/NN
did/VBD
They/PRP
employ/VB
At/RP
News/NN
of/IN
Public/JJ
Grief/NN
,/,
or/CC
Joy/NN
./.
When/CC
Bells/NNS
were/VBD
Rung/VBN
,/,
and/CC
Bonfires/NNS
made/VBN
;/:
If/IN
asked/VBN
,/,
They/PRP
never/RB
denied/VBD
their/PRP$
Aid/NN
:/:
Their/PRP$
Jug/NN
was/VBD
to/RP
the/DT
Ringers/NNS
carried/VBN
;/:
Who/WP
ever/RB
either/PDT
Died/VBD
,/,
or/CC
Married/JJ
./.
Their/PRP$
Jug/NN
was/VBD
to/RP
the/DT
Ringers/NNS
carried/VBN
;/:
Who/WP
ever/RB
either/PDT
Died/VBD
,/,
or/CC
Married/JJ
./.
Their/PRP$
Billet/NN
at/RP
the/DT
Fire/NN
was/VBD
found/VBN
;/:
Who/WP
ever/RB
was/VBD
Deposed/VBN
,/,
or/CC
Crowned/VBN
./.
Nor/CC
Good/JJ
,/,
nor/CC
Bad/JJ
,/,
nor/CC
Fools/NNS
,/,
nor/CC
Wise/JJ
;/:
They/PRP
would/MD
not/RB
learn/VB
,/,
nor/CC
could/MD
advise/VB
:/:
Without/RP
Love/NN
,/,
Hatred/NN
,/,
Joy/NN
,/,
or/CC
Fear/VBP
,/,
They/PRP
led/VBD
—/,
a/DT
kind/NN
of/IN
—/,
as/CC
it/PRP
were/VBD
:/:
Nor/CC
Wished/VBD
,/,
nor/CC
Cared/VBD
,/,
nor/CC
Laughed/VBD
,/,
nor/CC
Cried/VBD
:/:
And/CC
so/RB
They/PRP
lived/VBD
;/:
and/CC
so/RB
They/PRP
died/VBD
./.
