Beyond/RP
the/DT
fixed/JJ
and/CC
settled/JJ
Rules/NNS
Of/IN
Vice/NN
and/CC
Virtue/NN
in/RP
the/DT
Schools/NNS
,/,
Beyond/RP
the/DT
Letter/NN
of/IN
the/DT
Law/NN
,/,
Which/WDT
keeps/VBZ
our/PRP$
Men/NNS
and/CC
Maids/NNS
in/RP
Awe/NN
,/,
The/DT
better/JJR
Sort/NN
should/MD
set/VB
before/RP
them/PRP
A/DT
Grace/NN
,/,
a/DT
Manner/NN
,/,
a/DT
Decorum/NN
;/:
Something/NN
,/,
that/IN
gives/VBZ
their/PRP$
Acts/NNS
a/DT
Light/NN
;/:
Makes/VBZ
them/PRP
not/RB
only/RB
just/RB
,/,
but/CC
bright/JJ
;/:
And/CC
sets/VBZ
them/PRP
in/RP
that/DT
open/JJ
Fame/NN
,/,
Which/WDT
witty/JJ
Malice/NN
cannot/MD
blame/VB
./.
For/RP
it's/PRP
in/RP
Life/NN
,/,
as/CC
it's/PRP
in/RP
Painting/VBG
:/:
Much/PDT
may/MD
be/VB
Right/JJ
,/,
yet/RB
much/PDT
be/VBP
Wanting/VBG
:/:
From/RP
Lines/NNS
drawn/VBN
true/JJ
,/,
our/PRP$
Eye/NN
may/MD
trace/VB
A/DT
Foot/NN
,/,
a/DT
Knee/NN
,/,
a/DT
Hand/NN
,/,
a/DT
Face/NN
:/:
May/MD
justly/RB
own/VB
the/DT
Picture/NN
wrought/VBN
Exact/JJ
to/RP
Rule/NN
,/,
exempt/JJ
from/RP
Fault/NN
:/:
Yet/RB
if/IN
the/DT
Colouring/NN
be/VBP
not/RB
there/RB
,/,
The/DT
Titian/NNP
Stroke/NN
,/,
the/DT
Guido/NNP
Air/NN
;/:
To/RP
nicest/JJS
Judgement/NN
show/VB
the/DT
Piece/NN
;/:
At/RP
best/JJS
it'll/PRP
only/RB
not/RB
displease/VB
:/:
It/PRP
would/MD
not/RB
gain/VB
on/RP
Jersey's/NNP
Eye/NN
:/:
Bradford/NNP
would/MD
frown/VB
,/,
and/CC
set/VBD
it/PRP
by/RP
./.
Thus/RB
in/RP
the/DT
Picture/NN
of/IN
our/PRP$
Mind/NN
The/DT
Action/NN
may/MD
be/VB
well/RB
designed/VBN
;/:
Guided/VBN
by/RP
Law/NN
,/,
and/CC
bound/VBN
by/RP
Duty/NN
;/:
Yet/RB
want/VBP
this/DT
Je/FW
ne/FW
sçay/FW
quoy/FW
of/IN
Beauty/NN
:/:
And/CC
though/CC
it's/PRP
Error/NN
may/MD
be/VB
such/DT
,/,
As/CC
Knags/NNS
and/CC
Burgess/NNP
cannot/MD
hit/VB
;/:
It/PRP
yet/RB
may/MD
feel/VB
the/DT
nicer/JJR
Touch/NN
Of/IN
Wicherley's/NNP
or/CC
Congreve's/NNP
Wit/NN
./.
What/WP
is/VBZ
this/DT
Talk/VBP
?/.
replies/VBZ
a/DT
Friend/NN
:/:
And/CC
where/WP
will/MD
this/DT
dry/JJ
Moral/JJ
end/NN
?/.
The/DT
Truth/NN
of/IN
what/WDT
You/PRP
here/RB
lay/VB
down/RB
By/RP
some/DT
Example/NN
should/MD
be/VB
shown/VBN
./.
—/,
With/RP
all/DT
my/PRP$
Heart/NN
,/,
—/,
for/RP
once/RB
;/:
—/,
read/VBP
on/RB
./.
An/DT
Honest/JJ
,/,
but/CC
a/DT
Simple/JJ
Pair/NN
(/-LRB-
And/CC
Twenty/CD
other/JJ
I/PRP
forbear/VBP
)/-RRB-
May/MD
serve/VB
to/RP
make/VB
this/DT
Thesis/NN
clear/JJ
./.
A/DT
Doctor/NN
of/IN
great/JJ
Skill/NN
and/CC
Fame/NN
,/,
Paulo/NNP
Purganti/FW
was/VBD
his/PRP$
Name/NN
,/,
Had/VBD
a/DT
good/JJ
,/,
comely/JJ
,/,
virtuous/JJ
Wife/NN
:/:
No/UH
Woman/NN
led/VBD
a/DT
better/JJR
Life/NN
:/:
She/PRP
to/RP
Intrigues/NNS
was/VBD
even/VB
hardhearted/JJ
:/:
She/PRP
chuckled/VBD
when/CC
a/DT
Bawd/NN
was/VBD
carted/VBN
:/:
And/CC
thought/VBD
the/DT
Nation/NN
never/RB
would/MD
thrive/VB
,/,
Till/CC
all/DT
the/DT
Whores/NNS
were/VBD
burned/VBN
alive/JJ
./.
On/RP
married/JJ
Men/NNS
,/,
that/IN
dare/VBP
be/VBP
bad/JJ
,/,
She/PRP
thought/VBD
no/DT
Mercy/NN
should/MD
be/VB
had/VBN
;/:
They/PRP
should/MD
be/VB
hanged/VBN
,/,
or/CC
starved/VBD
,/,
or/CC
flayed/VBD
,/,
Or/CC
served/VBD
like/JJ
Romish/JJ
Priests/NNS
in/RP
Swede/NNP
./.
—/,
In/RP
short/JJ
,/,
all/DT
Lewdness/NN
She/PRP
defied/VBD
:/:
And/CC
stiff/JJ
was/VBD
her/PRP$
Parochial/JJ
Pride/NN
./.
Yet/RB
in/RP
an/DT
honest/JJ
Way/NN
,/,
the/DT
Dame/NN
Was/VBD
a/DT
great/JJ
Lover/NN
of/IN
That/DT
same/DT
;/:
And/CC
could/MD
from/RP
Scripture/NN
take/VB
her/PRP$
Cue/NN
,/,
That/DT
Husbands/NNS
should/MD
give/VB
Wives/NNS
their/PRP$
Due/JJ
./.
Her/PRP$
Prudence/NN
did/VBD
so/RB
justly/RB
steer/VB
Between/RP
the/DT
Gay/JJ
and/CC
the/DT
Severe/JJ
,/,
That/IN
if/IN
in/RP
some/DT
Regards/NNS
She/PRP
chose/VBD
To/RP
kerb/VB
poor/JJ
Paulo/NNP
in/RP
too/RB
close/RB
;/:
In/RP
others/NNS
She/PRP
relaxed/VBD
again/RB
,/,
And/CC
governed/VBD
with/RP
a/DT
looser/JJR
Rein/NN
./.
Thus/RB
though/CC
She/PRP
strictly/RB
did/VBD
confine/VB
The/DT
Doctor/NN
from/RP
Excess/NN
of/IN
Wine/NN
;/:
With/RP
Oysters/NNS
,/,
Eggs/NNS
,/,
and/CC
Vermicelli/FW
She/PRP
let/VBP
Him/PRP
almost/RB
burst/VBD
his/PRP$
Belly/NN
:/:
Thus/RB
drying/VBG
Coffee/NN
was/VBD
denied/VBN
;/:
But/CC
Chocolate/NN
that/DT
Loss/NN
supplied/VBD
:/:
And/CC
for/RP
Tobacco/NN
(/-LRB-
who/WDT
could/MD
bear/VB
it/PRP
?/.
)/-RRB-
Filthy/JJ
Concomitant/JJ
of/IN
Claret/NN
!/.
(/-LRB-
Blessed/VBN
Revolution/NN
!/.
)/-RRB-
one/CD
might/MD
see/VB
Eringo/NN
Roots/NNS
,/,
and/CC
Bohé/NN
Tea/NN
./.
She/PRP
often/RB
set/VBD
the/DT
Doctor's/NN
Band/NN
,/,
And/CC
stroked/VBD
his/PRP$
Beard/NN
,/,
and/CC
squeezed/VBD
his/PRP$
Hand/NN
:/:
Kindly/RB
complained/VBN
,/,
that/IN
after/RP
Noon/NN
He/PRP
went/VBD
to/RP
poor/VB
on/RP
Books/NNS
too/RB
soon/RB
:/:
She/PRP
held/VBD
it/PRP
wholesomer/JJR
by/RP
much/DT
,/,
To/RP
rest/VB
a/DT
little/JJ
on/RP
the/DT
Couch/NN
:/:
—/,
About/RP
his/PRP$
Waste/NN
in/RP
Bed/NN
anights/RB
She/PRP
clung/VBD
so/RB
close/RB
—/,
for/RP
fear/NN
of/IN
Sprites/NNS
./.
The/DT
Doctor/NN
understood/VBD
the/DT
Call/NN
;/:
But/CC
had/VBD
not/RB
always/RB
wherewithal/NN
./.
The/DT
Lion's/NN
Skin/NN
too/RB
short/JJ
,/,
you/PRP
know/VBP
,/,
(/-LRB-
As/CC
Plutarch's/NNP
Morals/NNS
finely/RB
show/VB
)/-RRB-
Was/VBD
lengthened/VBN
by/RP
the/DT
Fox's/NN
Tail/NN
:/:
And/CC
Art/NN
supplies/VBZ
,/,
where/CC
Strength/NN
may/MD
fail/VB
./.
Unwilling/JJ
then/RB
in/RP
Arms/NNS
to/RP
meet/VB
The/DT
Enemy/NN
,/,
He/PRP
could/MD
not/RB
beat/VB
;/:
He/PRP
strove/VBD
to/RP
lengthen/VB
the/DT
Campaign/NN
,/,
And/CC
save/VB
his/PRP$
Forces/NNS
by/RP
Chicane/NN
./.
Fabius/NNP
,/,
the/DT
Roman/JJ
Chief/JJ
,/,
who/WDT
thus/RB
By/RP
fair/JJ
Retreat/NN
grew/VBD
Maximus/NNP
,/,
Shows/VBZ
us/PRP
,/,
that/IN
all/DT
that/IN
Warrior/NN
can/MD
do/VB
With/RP
Force/NN
inferior/JJ
,/,
is/VBZ
Cunctando/FW
./.
One/CD
Day/NN
then/RB
,/,
as/CC
the/DT
Foe/NN
drew/VBD
near/RB
,/,
With/RP
Love/NN
,/,
and/CC
Joy/NN
,/,
and/CC
Life/NN
,/,
and/CC
Dear/JJ
;/:
Our/PRP$
Don/NN
,/,
who/WDT
knew/VBD
this/DT
Tittle/NN
Tattle/NN
Did/VBD
,/,
sure/RB
as/CC
Trumpet/NN
,/,
call/VBP
to/RP
Battle/NN
;/:
Thought/VBD
it/PRP
extremely/RB
à/FW
propos/FW
,/,
To/RP
ward/VB
against/RP
the/DT
coming/NN
Blow/VBP
:/:
To/RP
ward/VB
:/:
but/CC
how/WP
?/.
Ay/UH
,/,
there's/RP
the/DT
Question/NN
:/:
Fierce/JJ
the/DT
Assault/NN
,/,
unarmed/JJ
the/DT
Bastion/NN
./.
The/DT
Doctor/NN
feigned/VBD
a/DT
strange/JJ
Surprise/NN
:/:
He/PRP
felt/VBD
her/PRP$
Pulse/NN
:/:
he/PRP
viewed/VBD
her/PRP$
Eyes/NNS
:/:
That/IN
beat/VBD
too/RB
fast/RB
:/:
These/DT
rolled/VBD
too/RB
quick/JJ
:/:
She/PRP
was/VBD
,/,
He/PRP
said/VBD
,/,
or/CC
would/MD
be/VB
Sick/JJ
:/:
He/PRP
judged/VBD
it/PRP
absolutely/RB
good/JJ
,/,
That/IN
She/PRP
should/MD
purge/VB
and/CC
cleanse/VB
her/PRP$
Blood/NN
./.
Spaw/NN
Waters/NNP
for/RP
that/DT
end/NN
were/VBD
got/VBN
:/:
If/IN
they/PRP
past/VBD
easily/RB
or/CC
not/RB
,/,
What/WP
matters/VBZ
it/PRP
?/.
the/DT
Lady's/NN
Fever/NN
Continued/VBD
violent/JJ
as/CC
ever/RB
./.
For/RP
a/DT
Distemper/NN
of/IN
this/DT
Kind/JJ
,/,
(/-LRB-
Blackmore/NNP
and/CC
Hans/NNP
are/VBP
of/IN
my/PRP$
Mind/NN
)/-RRB-
If/IN
once/RB
it/PRP
youthful/JJ
Blood/NN
infects/NNS
,/,
And/CC
chiefly/RB
of/IN
the/DT
Female/JJ
Sex/NN
;/:
Is/VBZ
scarce/RB
removed/VBN
by/RP
Pill/NN
or/CC
Potion/NN
;/:
Whatever/JJ
might/NN
be/VB
our/PRP$
Doctor's/NN
Notion/NN
./.
One/CD
luckless/JJ
Night/NN
then/RB
,/,
as/CC
in/RP
Bed/NN
The/DT
Doctor/NN
and/CC
the/DT
Dame/NN
were/VBD
laid/VBN
;/:
Again/RB
this/DT
cruel/JJ
Fever/NN
came/VBD
,/,
High/JJ
Pulse/NN
,/,
short/JJ
Breath/NN
,/,
and/CC
Blood/NN
in/RP
Flame/NN
./.
What/WP
Measures/NNS
shall/MD
poor/JJ
Paulo/NNP
keep/VB
With/RP
Madam/NN
,/,
in/RP
this/DT
piteous/JJ
taking/VBG
?/.
She/PRP
,/,
like/RB
Macbeth/NNP
,/,
has/VBZ
murdered/VBN
Sleep/NN
,/,
And/CC
won't/MD
allow/VB
Him/PRP
Rest/NN
,/,
though/CC
waking/VBG
./.
Sad/JJ
State/NN
of/IN
Matters/NNS
!/.
when/CC
We/PRP
dare/VBP
Nor/CC
ask/VB
for/RP
Peace/NN
,/,
nor/CC
offer/VB
War/NN
:/:
Nor/CC
Livy/NNP
nor/CC
Comines/NNP
have/VBP
shown/VBN
,/,
What/WP
in/RP
this/DT
Juncture/NN
may/MD
be/VB
done/VBN
./.
Grotius/NNP
might/MD
own/VB
,/,
that/IN
Paulo's/NNP
Case/NN
is/VBZ
Harder/JJR
,/,
than/IN
any/DT
which/WDT
He/PRP
places/VBZ
Amongst/RP
his/PRP$
Belli/NNP
and/CC
his/PRP$
Pacis/FW
./.
He/PRP
strove/VBD
,/,
alas/UH
!/.
but/RP
strove/VBD
in/RP
vain/JJ
,/,
By/RP
dint/NN
of/IN
Logic/NN
to/RP
maintain/VB
,/,
That/IN
all/DT
the/DT
Sex/NN
was/VBD
born/VBN
to/RP
grieve/VB
,/,
Down/RB
to/RP
her/PRP$
Ladyship/NN
from/RP
Eve/NN
./.
He/PRP
ranged/VBD
his/PRP$
Tropes/NNS
,/,
and/CC
preached/VBD
up/RB
Patience/NN
;/:
Backed/VBN
his/PRP$
Opinion/NN
with/RP
Quotations/NNS
,/,
Divines/NNS
and/CC
Moralists/NNS
;/:
and/CC
run/VBP
you/PRP
on/RB
Quite/RB
through/RP
from/RP
Seneca/NNP
to/RP
Bunyan/NNP
./.
As/RP
much/DT
in/RP
vain/JJ
He/PRP
bid/VBD
Her/PRP$
try/VB
To/RP
fold/VB
her/PRP$
Arms/NNS
,/,
to/RP
close/VB
her/PRP$
Eye/NN
;/:
Telling/VBG
Her/PRP
,/,
Rest/NN
would/MD
do/VB
Her/PRP
Good/JJ
;/:
If/IN
any/DT
thing/NN
in/RP
Nature/NN
could/MD
:/:
So/RB
held/VBD
the/DT
Greeks/NNPS
quite/RB
down/RB
from/RP
Galen/NNP
,/,
Masters/NNS
and/CC
Princes/NNS
of/IN
the/DT
Calling/VBG
:/:
So/RB
all/DT
our/PRP$
Modern/JJ
Friends/NNS
maintain/VB
(/-LRB-
Though/CC
no/DT
great/JJ
Greeks/NNPS
)/-RRB-
in/RP
Warwick-Lane/NN
./.
Reduce/VBP
,/,
my/PRP$
Muse/NN
,/,
the/DT
wandering/JJ
Song/NN
:/:
A/DT
Tale/NN
should/MD
never/RB
be/VB
too/RB
long/JJ
./.
The/DT
more/PDT
He/PRP
talked/VBD
,/,
the/DT
more/PDT
She/PRP
burned/VBD
,/,
And/CC
sighed/VBD
,/,
and/CC
tossed/VBD
,/,
and/CC
groaned/VBD
,/,
and/CC
turned/VBD
:/:
At/RP
last/JJ
,/,
I/PRP
wish/VBP
,/,
said/VBD
She/PRP
,/,
my/PRP$
Dear/JJ
—/,
(/-LRB-
And/CC
whispered/VBD
something/NN
in/RP
his/PRP$
Ear/NN
./.
)/-RRB-
You/PRP
wish/VBP
!/.
wish/VBP
on/RB
,/,
the/DT
Doctor/NN
cries/VBZ
:/:
Lord/NN
!/.
when/CC
will/MD
Womankind/NN
be/VB
wise/JJ
?/.
What/WP
,/,
in/RP
your/PRP$
Waters/NNS
?/.
are/VBP
You/PRP
mad/JJ
?/.
Why/WP
Poison/NN
is/VBZ
not/RB
half/JJ
so/RB
bad/JJ
./.
I'll/PRP
do/VB
it/PRP
—/,
But/CC
I/PRP
give/VBP
You/PRP
Warning/VBG
:/:
You'll/PRP
die/VB
before/RP
Tomorrow/RB
Morning/NN
./.
—/,
It's/PRP
kind/JJ
,/,
my/PRP$
Dear/JJ
,/,
what/WDT
You/PRP
advise/VBP
;/:
The/DT
Lady/NN
with/RP
a/DT
Sigh/NN
replies/VBZ
:/:
But/CC
Life/NN
,/,
You/PRP
know/VBP
,/,
at/RP
best/JJS
is/VBZ
Pain/NN
:/:
And/CC
Death/NN
is/VBZ
what/WP
We/PRP
should/MD
disdain/VB
./.
So/RB
do/VBP
it/PRP
therefore/RB
,/,
and/CC
Adieu/UH
:/:
For/CC
I/PRP
will/MD
die/VB
for/RP
Love/NN
of/IN
You/PRP
:/:
—/,
Let/VBP
wanton/JJ
Wives/NNS
by/RP
Death/NN
be/VB
scared/VBN
:/:
But/CC
,/,
to/RP
my/PRP$
Comfort/NN
,/,
I'm/PRP
prepared/VBN
./.
