Frank/NNP
Carves/VBZ
very/RB
ill/RB
,/,
yet/RB
will/MD
palm/NN
all/DT
the/DT
Meats/NNS
:/:
He/PRP
Eats/VBZ
more/PDT
than/IN
Six/CD
;/:
and/CC
Drinks/VBZ
more/PDT
than/IN
he/PRP
Eats/VBZ
./.
Four/CD
Pipes/NNS
after/RP
Dinner/NN
he/PRP
constantly/RB
smokes/VBZ
;/:
And/CC
seasons/VBZ
his/PRP$
Whifs/NNS
with/RP
impertinent/JJ
Jokes/NNS
./.
Yet/RB
sighing/VBG
,/,
he/PRP
says/VBZ
,/,
We/PRP
must/MD
certainly/RB
break/VB
;/:
And/CC
my/PRP$
cruel/JJ
Unkindness/NN
compels/VBZ
him/PRP
to/RP
speak/VB
:/:
For/CC
of/IN
late/RB
I/PRP
invite/VBP
Him/PRP
—/,
but/CC
Four/CD
Times/NNS
a/DT
Week/NN
./.
