Beneath/RP
a/DT
verdant/JJ
Laurel's/NN
ample/JJ
Shade/NN
,/,
His/PRP$
Lyre/NN
to/RP
mournful/JJ
Numbers/NNS
strung/VBN
,/,
Horace/NNP
,/,
immortal/JJ
Bard/NN
,/,
supinely/RB
laid/VBN
,/,
To/RP
Venus/NNP
thus/RB
addressed/VBD
the/DT
Song/NN
:/:
Ten/CD
thousand/CD
little/JJ
Loves/NNS
around/RB
Listening/VBG
,/,
dwelled/VBD
on/RP
every/DT
Sound/NN
./.
Potent/JJ
Venus/NNP
,/,
bid/VBP
Thy/PRP$
Son/NN
Sound/VBP
no/DT
more/PDT
His/PRP$
dire/JJ
Alarms/NNS
./.
Youth/NN
on/RP
silent/JJ
Wings/NNS
is/VBZ
flown/VBN
:/:
Graver/JJR
Years/NNS
come/VBP
rolling/VBG
on/RB
./.
Spare/VBP
my/PRP$
Age/NN
,/,
unfit/JJ
for/RP
Arms/NNS
:/:
Safe/RB
and/CC
humble/JJ
let/VBP
Me/PRP
rest/VB
,/,
From/RP
all/DT
amorous/JJ
Care/NN
released/VBN
./.
Potent/JJ
Venus/NNP
,/,
bid/VBP
Thy/PRP$
Son/NN
Sound/VBP
no/DT
more/PDT
His/PRP$
dire/JJ
Alarms/NNS
./.
Yet/RB
,/,
Venus/NNP
,/,
why/WP
do/VBP
I/PRP
each/DT
Morn/NN
prepare/VB
The/DT
fragrant/JJ
Wreathe/VBP
for/RP
Cloe's/NNP
Hair/NN
?/.
Why/UH
,/,
why/WP
do/VBP
I/PRP
all/DT
Day/NN
lament/VB
,/,
and/CC
sigh/NN
,/,
Unless/IN
the/DT
beauteous/JJ
Maid/NN
be/VB
nigh/RB
?/.
And/CC
why/CC
all/DT
Night/NN
pursue/VB
Her/PRP
in/RP
my/PRP$
Dreams/NNS
,/,
Through/RP
Flowery/JJ
Meads/NNS
,/,
and/CC
Crystal/NN
Streams/NNS
?/.
Thus/RB
sung/VBD
the/DT
Bard/NN
;/:
and/CC
thus/RB
the/DT
Goddess/NN
spoke/VBD
:/:
Submissive/JJ
bow/NN
to/RP
Love's/NN
imperious/JJ
Yoke/VBP
./.
Every/DT
State/NN
,/,
and/CC
every/DT
Age/NN
Shall/MD
own/VB
My/PRP$
Rule/NN
,/,
and/CC
fear/VBP
My/PRP$
Rage/NN
:/:
Compelled/VBD
by/RP
Me/PRP
Thy/PRP$
Muse/NN
shall/MD
prove/VB
,/,
That/IN
all/DT
the/DT
World/NN
was/VBD
born/VBN
to/RP
love/VB
./.
Bid/VBP
Thy/PRP$
destined/JJ
Lyre/NN
discover/VB
Soft/JJ
Desire/NN
,/,
and/CC
gentle/JJ
Pain/NN
:/:
Often/RB
praise/NN
,/,
and/CC
always/RB
love/VBP
Her/PRP
:/:
Through/RP
her/PRP$
Ear/NN
her/PRP$
Heart/NN
obtain/VB
./.
Verse/NN
shall/MD
please/VB
,/,
and/CC
Sighs/NNS
shall/MD
move/VB
Her/PRP
:/:
Cupid/NNP
does/VBZ
with/RP
Phoebus/NNP
reign/NN
./.
