Whatever/WDT
thy/PRP$
Countrymen/NNS
have/VBP
done/VBN
By/RP
Law/NN
and/CC
Wit/NN
,/,
by/RP
Sword/NN
and/CC
Gun/NN
,/,
In/RP
Thee/PRP
is/VBZ
faithfully/RB
recited/VBN
:/:
And/CC
all/DT
the/DT
Living/VBG
World/NN
,/,
that/IN
view/NN
Thy/PRP$
Work/NN
,/,
give/VBP
Thee/PRP
the/DT
Praises/NNS
due/JJ
,/,
At/RP
once/RB
Instructed/VBN
and/CC
Delighted/VBN
./.
Yet/RB
for/RP
the/DT
Fame/NN
of/IN
all/DT
these/DT
Deeds/NNS
,/,
What/WP
Beggar/NN
in/RP
the/DT
Invalides/NNP
,/,
With/RP
Lameness/NN
broke/VBD
,/,
with/RP
Blindness/NN
smitten/VBN
,/,
Wished/VBD
ever/RB
decently/RB
to/RP
die/VB
,/,
To/RP
have/VB
been/VBN
either/DT
Mezeray/NNP
,/,
Or/CC
any/DT
Monarch/NN
He/PRP
has/VBZ
written/VBN
?/.
It/PRP
strange/JJ
,/,
dear/JJ
Author/NN
,/,
yet/RB
it/PRP
true/RB
is/VBZ
,/,
That/IN
down/RB
from/RP
Pharamond/NNP
to/RP
Loüis/NNP
,/,
All/DT
covet/VBP
Life/NN
,/,
yet/RB
call/VBP
it/PRP
Pain/NN
:/:
All/DT
feel/VBP
the/DT
Ill/JJ
,/,
yet/RB
shun/VBP
the/DT
Cure/NN
:/:
Can/MD
Sense/NN
this/DT
Paradox/NN
endure/VB
?/.
Resolve/NN
me/PRP
,/,
Cambray/NNP
,/,
or/CC
Fontaine/NNP
./.
The/DT
Man/NN
in/RP
graver/JJR
Tragic/JJ
known/VBN
(/-LRB-
Though/CC
his/PRP$
best/JJS
Part/NN
long/RB
since/RB
was/VBD
done/VBN
)/-RRB-
Still/RB
on/RP
the/DT
Stage/NN
desires/VBZ
to/RP
tarry/VB
:/:
And/CC
He/PRP
who/WDT
played/VBD
the/DT
Harlequin/NN
,/,
After/RP
the/DT
Jest/NN
still/RB
loads/VBZ
the/DT
Scene/NN
,/,
Unwilling/JJ
to/RP
retire/VB
,/,
though/CC
Weary/JJ
./.
