As/RP
Nancy/NNP
at/RP
Her/PRP$
Toilet/NN
sat/VBD
,/,
Admiring/VBG
This/DT
,/,
and/CC
blaming/VBG
That/DT
;/:
Tell/VBP
Me/PRP
,/,
She/PRP
said/VBD
;/:
but/CC
tell/VBP
Me/PRP
true/JJ
;/:
The/DT
Nymph/NN
who/WDT
could/MD
your/PRP$
Heart/NN
subdue/VB
,/,
What/WP
Sort/NN
of/IN
Charms/NNS
does/VBZ
She/PRP
possess/VB
?/.
Absolve/VBP
Me/PRP
Fair/JJ
One/NN
:/:
I'll/PRP
confess/VB
;/:
With/RP
Pleasure/NN
I/PRP
replied/VBD
./.
Her/PRP$
Hair/NN
,/,
In/RP
Ringlets/NNS
rather/RB
dark/JJ
than/IN
fair/JJ
,/,
Does/VBZ
down/RP
her/PRP$
Ivory/NN
Bosom/NN
roll/NN
,/,
And/CC
hiding/VBG
Half/RB
,/,
adorns/VBZ
the/DT
Whole/JJ
./.
In/RP
her/PRP$
high/JJ
Forehead's/NN
fair/JJ
half-round/JJ
Love/NN
sits/VBZ
in/RP
open/JJ
Triumph/NN
crowned/VBD
:/:
He/PRP
in/RP
the/DT
Dimple/NN
of/IN
her/PRP$
Chin/NN
,/,
In/RP
private/JJ
State/NN
by/RP
Friends/NNS
is/VBZ
seen/VBN
./.
Her/PRP$
Eyes/NNS
are/VBP
neither/DT
black/NN
,/,
nor/CC
grey/JJ
;/:
Nor/CC
fierce/JJ
,/,
nor/CC
feeble/JJ
is/VBZ
their/PRP$
Ray/NN
:/:
Their/PRP$
dubious/JJ
Lustre/NN
seems/VBZ
to/RP
show/VB
Something/NN
that/IN
speaks/VBZ
nor/CC
Yes/UH
,/,
nor/CC
No/DT
./.
Her/PRP$
Lips/NNS
no/DT
living/NN
Bard/NN
,/,
I/PRP
weet/JJ
,/,
May/MD
say/VB
,/,
how/CC
Red/JJ
,/,
how/CC
Round/RB
,/,
how/CC
Sweet/JJ
:/:
Old/JJ
Homer/NNP
only/RB
could/MD
indite/VB
Their/PRP$
vagrant/JJ
Grace/NN
,/,
and/CC
soft/JJ
Delight/NN
:/:
They/PRP
stand/VBP
Recorded/VBN
in/RP
his/PRP$
Book/NN
,/,
When/CC
Helen/NNP
smiled/VBD
,/,
and/CC
Hebe/NNP
spoke/VBD
—/,
The/DT
Gipsy/NN
turning/VBG
to/RP
her/PRP$
Glass/NN
,/,
Too/RB
plainly/RB
showed/VBN
,/,
She/PRP
knew/VBD
the/DT
Face/NN
:/:
And/CC
which/WDT
am/VBP
I/PRP
most/PDT
like/RB
,/,
She/PRP
said/VBD
,/,
Your/PRP$
Cloe/NNP
,/,
or/CC
Your/PRP$
Nutbrown/JJ
Maid/NN
?/.
