Let/VBP
them/PRP
Censure/VB
:/:
what/WDT
care/NN
I/PRP
?/.
The/DT
Herd/NN
of/IN
Critics/NNS
I/PRP
defy/VBP
./.
Let/VBP
the/DT
Wretches/NNS
know/VBP
,/,
I/PRP
write/VBP
Regardless/RB
of/IN
their/PRP$
Grace/NN
,/,
or/CC
Spite/NN
./.
No/UH
,/,
no/UH
:/:
the/DT
Fair/JJ
,/,
the/DT
Gay/JJ
,/,
the/DT
Young/JJ
Govern/VB
the/DT
Numbers/NNS
of/IN
my/PRP$
Song/NN
./.
All/PDT
that/DT
They/PRP
approve/VBP
is/VBZ
sweet/JJ
:/:
And/CC
All/DT
is/VBZ
Sense/NN
,/,
that/IN
They/PRP
repeat/VBP
./.
Bid/VBP
the/DT
warbling/JJ
Nine/CD
retire/VB
:/:
Venus/NNP
,/,
String/NN
thy/PRP$
Servant's/NN
Lyre/NN
:/:
Love/NN
shall/MD
be/VB
my/PRP$
endless/JJ
Theme/NN
:/:
Pleasure/NN
shall/MD
triumph/VB
over/RP
Fame/NN
:/:
And/CC
when/CC
these/DT
Maxims/NNS
I/PRP
decline/VBP
,/,
Apollo/NNP
,/,
may/MD
Thy/PRP$
Fate/NN
be/VB
Mine/PRP
:/:
May/MD
I/PRP
grasp/VB
at/RP
empty/JJ
Praise/NN
;/:
And/CC
lose/VBP
the/DT
Nymph/NN
,/,
to/RP
gain/VB
the/DT
Bays/NNS
./.
