Miss/NN
Danae/NNP
,/,
when/CC
Fair/JJ
and/CC
Young/JJ
(/-LRB-
As/CC
Horace/NNP
has/VBZ
divinely/RB
sung/VBN
)/-RRB-
Could/MD
not/RB
be/VB
kept/VBN
from/RP
Jove's/NNP
Embrace/NN
By/RP
Doors/NNS
of/IN
Steel/NN
,/,
and/CC
Walls/NNS
of/IN
Brass/NN
./.
The/DT
Reason/NN
of/IN
the/DT
Thing/NN
is/VBZ
clear/JJ
;/:
Would/MD
Jove/NNP
the/DT
naked/JJ
Truth/NN
aver/VBP
:/:
Cupid/NNP
was/VBD
with/RP
Him/PRP
of/IN
the/DT
Party/NN
;/:
And/CC
showed/VBD
himself/PRP
sincere/JJ
and/CC
hearty/JJ
:/:
For/CC
,/,
give/VBP
That/DT
Whipster/NN
but/RP
his/PRP$
Errand/NN
;/:
He/PRP
takes/VBZ
my/PRP$
Lord/NN
Chief/JJ
Justice's/NN
Warrant/NN
:/:
Dauntless/JJ
as/CC
Death/NN
away/RB
He/PRP
walks/VBZ
;/:
Breaks/VBZ
the/DT
Doors/NNS
open/JJ
;/:
snaps/VBZ
the/DT
Locks/NNS
;/:
Searches/VBZ
the/DT
Parlour/NN
,/,
Chamber/NN
,/,
Study/NN
;/:
Nor/CC
stops/VBZ
,/,
till/CC
He/PRP
has/VBZ
Culprit's/NN
Body/NN
./.
Since/RP
This/DT
has/VBZ
been/VBN
Authentic/JJ
Truth/NN
,/,
By/RP
Age/NN
delivered/VBN
down/RB
to/RP
Youth/NN
;/:
Tell/VBP
us/PRP
,/,
mistaken/VBN
Husband/NN
,/,
tell/VBP
us/PRP
,/,
Why/UH
so/RB
Mysterious/JJ
,/,
why/UH
so/RB
Jealous/JJ
?/.
Does/VBZ
the/DT
Restraint/NN
,/,
the/DT
Bolt/NN
,/,
the/DT
Bar/NN
Make/VBP
Us/PRP
less/DT
Curious/JJ
,/,
Her/PRP
less/PDT
Fair/JJ
?/.
The/DT
Spy/NN
,/,
which/WDT
does/VBZ
this/DT
Treasure/NN
keep/VB
,/,
Does/VBZ
She/PRP
never/RB
say/VB
her/PRP$
Prayers/NNS
,/,
nor/CC
sleep/VB
?/.
Does/VBZ
She/PRP
to/RP
no/DT
Excess/NN
incline/VB
?/.
Does/VBZ
She/PRP
fly/VB
Music/NN
,/,
Mirth/NN
,/,
and/CC
Wine/NN
?/.
Or/CC
have/VBP
not/RB
Gold/NN
and/CC
Flattery/NN
Power/NN
,/,
To/RP
purchase/VB
One/CD
unguarded/JJ
Hour/NN
?/.
Your/PRP$
Care/NN
does/VBZ
further/JJ
yet/RB
extend/VB
:/:
That/DT
Spy/NN
is/VBZ
guarded/VBN
by/RP
your/PRP$
Friend/NN
./.
—/,
But/CC
has/VBZ
This/DT
Friend/NN
nor/CC
Eye/NN
,/,
nor/CC
Heart/NN
?/.
May/MD
He/PRP
not/RB
feel/VB
the/DT
cruel/JJ
Dart/NN
,/,
Which/WDT
,/,
soon/RB
or/CC
late/RB
,/,
all/DT
Mortals/NNS
feel/VB
?/.
May/MD
He/PRP
not/RB
,/,
with/RP
too/RB
tender/JJ
Zeal/NN
,/,
Give/VBP
the/DT
Fair/JJ
Prisoner/NN
Cause/VBP
to/RP
see/VB
,/,
How/CC
much/DT
He/PRP
wishes/VBZ
,/,
She/PRP
were/VBD
free/JJ
?/.
May/MD
He/PRP
not/RB
craftily/RB
infer/VB
The/DT
Rules/NNS
of/IN
Friendship/NN
too/RB
severe/JJ
,/,
Which/WDT
chain/VBP
Him/PRP
to/RP
a/DT
hated/JJ
Trust/NN
;/:
Which/WDT
make/VBP
Him/PRP
Wretched/JJ
,/,
to/RP
be/VB
Just/JJ
?/.
And/CC
may/MD
not/RB
She/PRP
,/,
this/DT
Darling/NN
She/PRP
,/,
Youthful/JJ
and/CC
healthy/JJ
,/,
Flesh/NN
and/CC
Blood/NN
,/,
Easy/JJ
with/RP
Him/PRP
,/,
illused/JJ
by/RP
Thee/PRP
,/,
Allow/VBP
this/DT
Logic/NN
to/RP
be/VB
good/JJ
?/.
Sir/NN
,/,
Will/MD
your/PRP$
Questions/NNS
never/RB
end/VB
?/.
I/PRP
trust/VBP
to/RP
neither/DT
Spy/NN
nor/CC
Friend/NN
./.
In/RP
short/JJ
,/,
I/PRP
keep/VBP
Her/PRP
from/RP
the/DT
Sight/NN
Of/IN
every/DT
Human/JJ
Face/NN
./.
—/,
She'll/PRP
write/VB
./.
—/,
From/RP
Pen/NN
and/CC
Paper/NN
She's/PRP
debarred/VBN
./.
—/,
Has/VBZ
She/PRP
a/DT
Bodkin/NN
and/CC
a/DT
Card/NN
?/.
She'll/PRP
prick/VB
her/PRP$
Mind/NN
./.
—/,
She/PRP
will/MD
,/,
You/PRP
say/VBP
:/:
But/CC
how/WP
shall/MD
She/PRP
That/IN
Mind/NN
convey/VB
?/.
I/PRP
keep/VBP
Her/PRP
in/RP
one/CD
Room/NN
:/:
I/PRP
lock/VBP
it/PRP
:/:
The/DT
Key/NN
(/-LRB-
look/NN
here/RB
)/-RRB-
is/VBZ
in/RP
this/DT
Pocket/NN
./.
The/DT
Keyhole/NN
,/,
is/VBZ
That/DT
left/VBN
?/.
Most/DT
certain/JJ
./.
She'll/PRP
thrust/VB
her/PRP$
Letter/NN
through/RP
—/,
Sir/NN
Martin/NNP
./.
Dear/JJ
angry/JJ
Friend/NN
,/,
what/WP
must/MD
be/VB
done/VBN
?/.
Is/VBZ
there/RP
no/DT
Way/NN
?/.
—/,
There/RP
is/VBZ
but/CC
One/CD
,/,
Send/VBP
Her/PRP
abroad/RB
;/:
and/CC
let/VBP
Her/PRP
see/VB
,/,
That/IN
all/DT
this/DT
mingled/JJ
Mass/NN
,/,
which/WDT
She/PRP
Being/VBG
forbidden/VBN
longs/VBZ
to/RP
know/VB
,/,
Is/VBZ
a/DT
dull/JJ
Farce/NN
,/,
an/DT
empty/JJ
Show/NN
,/,
Powder/NN
,/,
and/CC
Pocket-Glass/NN
,/,
and/CC
Beau/NN
;/:
A/DT
Staple/NN
of/IN
Romance/NN
and/CC
Lies/NNS
,/,
False/JJ
Tears/NNS
,/,
and/CC
real/JJ
Perjuries/NNS
:/:
Where/CC
Sighs/NNS
and/CC
Looks/VBZ
are/VBP
bought/VBN
and/CC
sold/VBN
;/:
And/CC
Love/NN
is/VBZ
made/VBN
but/CC
to/RP
be/VB
told/VBN
:/:
Where/CC
the/DT
fat/JJ
Bawd/NN
,/,
and/CC
lavish/JJ
Heir/NN
The/DT
Spoils/NNS
of/IN
ruined/JJ
Beauty/NN
share/NN
:/:
And/CC
Youth/NN
seduced/VBN
from/RP
Friends/NNS
and/CC
Fame/NN
,/,
Must/MD
give/VB
up/RB
Age/NN
to/RP
Want/NN
and/CC
Shame/NN
./.
Let/VBP
Her/PRP
behold/VB
the/DT
Frantic/JJ
Scene/NN
,/,
The/DT
Women/NNS
wretched/JJ
,/,
false/JJ
the/DT
Men/NNS
:/:
And/CC
when/CC
,/,
these/DT
certain/JJ
Ills/NNS
to/RP
shun/VB
,/,
She/PRP
would/MD
to/RP
Thy/PRP$
Embraces/NNS
run/VBP
;/:
Receive/VBP
Her/PRP
with/RP
extended/JJ
Arms/NNS
:/:
Seem/VBP
more/PDT
delighted/VBN
with/RP
her/PRP$
Charms/NNS
:/:
Wait/VBP
on/RP
Her/PRP
to/RP
the/DT
Park/NN
and/CC
Play/NN
:/:
Put/VBP
on/RP
good/JJ
Humour/NN
;/:
make/VBP
Her/PRP$
gay/JJ
:/:
Be/VBP
to/RP
her/PRP$
Virtues/NNS
very/RB
kind/JJ
:/:
Be/VBP
to/RP
her/PRP$
Faults/NNS
a/DT
little/JJ
blind/JJ
:/:
Let/VBP
all/DT
her/PRP$
Ways/NNS
be/VBP
unconfined/JJ
:/:
And/CC
clap/VBP
your/PRP$
Padlock/NN
—/,
on/RP
her/PRP$
Mind/NN
./.
