The/DT
Pride/NN
of/IN
every/DT
Grove/NN
I/PRP
chose/VBD
,/,
The/DT
Violet/NN
sweet/JJ
,/,
and/CC
Lilly/NNP
fair/JJ
,/,
The/DT
dappled/JJ
Pink/JJ
,/,
and/CC
blushing/JJ
Rose/NN
,/,
To/RP
deck/VB
my/PRP$
charming/JJ
Cloe's/NNP
Hair/NN
./.
At/RP
Morn/NN
the/DT
Nymph/NN
vouchsafed/VBN
to/RP
place/NN
Upon/RP
her/PRP$
Brow/NN
the/DT
various/JJ
Wreathe/VBP
;/:
The/DT
Flowers/NNS
less/PDT
blooming/VBG
than/IN
Her/PRP$
Face/NN
,/,
The/DT
Scent/NN
less/PDT
fragrant/JJ
than/IN
Her/PRP$
Breath/NN
./.
The/DT
Flowers/NNS
She/PRP
wore/VBD
along/RP
the/DT
Day/NN
:/:
And/CC
every/DT
Nymph/NN
and/CC
Shepherd/NN
said/VBD
,/,
That/IN
in/RP
her/PRP$
Hair/NN
they/PRP
looked/VBD
more/PDT
gay/JJ
,/,
Than/IN
glowing/VBG
in/RP
their/PRP$
Native/JJ
Bed/NN
./.
Undrest/JJ
at/RP
Evening/NN
,/,
when/CC
She/PRP
found/VBD
Their/PRP$
Odours/NNS
lost/VBN
,/,
their/PRP$
Colours/NNS
past/JJ
;/:
She/PRP
changed/VBD
her/PRP
Look/VBP
,/,
and/CC
on/RP
the/DT
Ground/NN
Her/PRP$
Garland/NN
and/CC
her/PRP$
Eye/NN
She/PRP
cast/VBD
./.
That/IN
Eye/NN
dropped/VBN
Sense/NN
distinct/JJ
and/CC
clear/JJ
,/,
As/CC
any/DT
Muse's/NN
Tongue/NN
could/MD
speak/VB
;/:
When/CC
from/RP
it's/PRP
Lid/NN
a/DT
pearly/JJ
Tear/NN
Ran/VBD
trickling/VBG
down/RB
her/PRP$
beauteous/JJ
Cheek/NN
./.
Dissembling/VBG
,/,
what/WDT
I/PRP
knew/VBD
too/RB
well/RB
,/,
My/PRP$
Love/NN
,/,
my/PRP$
Life/NN
,/,
said/VBD
I/PRP
,/,
explain/VB
This/DT
Change/NN
of/IN
Humour/NN
:/:
prithee/UH
tell/VBP
:/:
That/IN
falling/VBG
Tear/NN
—/,
What/WP
does/VBZ
it/PRP
mean/VB
?/.
She/PRP
sighed/VBD
;/:
She/PRP
smiled/VBD
:/:
and/CC
to/RP
the/DT
Flowers/NNS
Pointing/VBG
,/,
the/DT
Lovely/JJ
Moralist/NN
said/VBD
:/:
See/VBP
!/.
Friend/NN
,/,
in/RP
some/DT
few/DT
fleeting/JJ
Hours/NNS
,/,
See/VBP
yonder/DT
,/,
what/WDT
a/DT
Change/NN
is/VBZ
made/VBN
./.
Ah/UH
Me/PRP
!/.
the/DT
blooming/JJ
Pride/NN
of/IN
May/MD
,/,
And/CC
That/DT
of/IN
Beauty/NN
are/VBP
but/RP
One/NN
:/:
At/RP
Morn/NN
Both/DT
flourish/NN
bright/JJ
and/CC
gay/JJ
,/,
Both/DT
fade/VBP
at/RP
Evening/NN
,/,
pale/JJ
,/,
and/CC
gone/VBN
./.
At/RP
Dawn/NN
poor/JJ
Stella/NNP
danced/VBD
and/CC
sung/VBN
;/:
The/DT
amorous/JJ
Youth/NN
around/RB
Her/PRP$
bowed/JJ
:/:
At/RP
Night/NN
her/PRP$
fatal/JJ
Knell/NN
was/VBD
rung/VBN
;/:
I/PRP
saw/VBD
,/,
and/CC
kissed/VBD
Her/PRP
in/RP
her/PRP$
Shroud/NN
./.
Such/DT
as/CC
She/PRP
is/VBZ
,/,
who/WDT
died/VBD
to/RP
Day/NN
;/:
Such/DT
I/PRP
,/,
alas/UH
!/.
may/MD
be/VB
to/RP
Morrow/NN
:/:
Go/VBP
,/,
Damon/NNP
,/,
bid/VBP
Thy/PRP$
Muse/NN
display/VB
The/DT
Justice/NN
of/IN
thy/PRP$
Cloe's/NNP
Sorrow/NN
./.
