Beneath/RP
a/DT
Myrtle's/NN
verdant/JJ
Shade/NN
As/RP
Cloe/NNP
half/RB
asleep/JJ
was/VBD
laid/VBN
,/,
Cupid/NNP
perched/VBD
lightly/RB
on/RP
Her/PRP$
Breast/NN
,/,
And/CC
in/RP
That/DT
Heaven/NN
desired/VBD
to/RP
rest/VB
:/:
Over/RP
her/PRP$
Paps/NNS
his/PRP$
Wings/NNS
He/PRP
spread/VBD
:/:
Between/RP
He/PRP
found/VBD
a/DT
downy/JJ
Bed/NN
,/,
And/CC
nestled/VBN
in/RP
His/PRP$
little/JJ
Head/NN
./.
Still/JJ
lay/VBD
the/DT
God/NN
:/:
The/DT
Nymph/NN
surprised/VBD
,/,
Yet/RB
Mistress/NN
of/IN
her/PRP$
self/NN
,/,
devised/VBN
,/,
How/CC
She/PRP
the/DT
Vagrant/JJ
might/NN
enthral/JJ
,/,
And/CC
Captive/NN
Him/PRP
,/,
who/WDT
Captives/NNS
All/DT
./.
Her/PRP$
Bodice/NN
half/JJ
way/NN
She/PRP
unlaced/VBD
:/:
About/RP
his/PRP$
Arms/NNS
She/PRP
slily/RB
cast/VBD
The/DT
silken/JJ
Bond/NN
,/,
and/CC
held/VBD
Him/PRP
fast/RB
./.
The/DT
God/NN
awaked/VBD
;/:
and/CC
thrice/RB
in/RP
vain/JJ
He/PRP
strove/VBD
to/RP
break/VB
the/DT
cruel/JJ
Chain/NN
;/:
And/CC
thrice/RB
in/RP
vain/JJ
He/PRP
shook/VBD
his/PRP$
Wing/NN
,/,
Encumbered/VBN
in/RP
the/DT
silken/JJ
String/NN
./.
Fluttering/VBG
the/DT
God/NN
,/,
and/CC
weeping/VBG
said/VBD
,/,
Pity/VBP
poor/JJ
Cupid/NNP
,/,
generous/JJ
Maid/NN
,/,
Who/WP
happened/VBD
,/,
being/VBG
Blind/JJ
,/,
to/RP
stray/VB
,/,
And/CC
on/RP
thy/PRP$
Bosom/NN
lost/VBD
his/PRP$
Way/NN
:/:
Who/WP
strayed/VBD
,/,
alas/UH
!/.
but/RP
knew/VBD
too/RB
well/RB
,/,
He/PRP
never/RB
There/RB
must/MD
hope/VB
to/RP
dwell/VB
./.
Set/VBP
an/DT
unhappy/JJ
Prisoner/NN
free/JJ
,/,
Who/WP
never/RB
intended/VBD
Harm/NN
to/RP
Thee/PRP
./.
To/RP
Me/PRP
pertains/VBZ
not/RB
,/,
She/PRP
replies/VBZ
,/,
To/RP
know/VB
or/CC
care/VBP
where/CC
Cupid/NNP
flies/VBZ
;/:
What/WP
are/VBP
his/PRP$
Haunts/NNS
,/,
or/CC
which/WDT
his/PRP$
Way/NN
;/:
Where/CC
He/PRP
would/MD
dwell/VB
,/,
or/CC
whither/WP
stray/VBP
:/:
Yet/RB
will/MD
I/PRP
never/RB
set/VBD
Thee/PRP
free/JJ
:/:
For/RP
Harm/NN
was/VBD
meant/VBN
,/,
and/CC
Harm/NN
to/RP
Me/PRP
./.
Vain/JJ
Fears/NNS
that/IN
vex/VBP
thy/PRP$
Virgin/NN
Heart/NN
!/.
I'll/PRP
give/VB
Thee/PRP
up/RB
my/PRP$
Bow/NN
and/CC
Dart/NN
:/:
Untangle/VBP
but/RP
this/DT
cruel/JJ
Chain/NN
,/,
And/CC
freely/RB
let/VBP
Me/PRP
fly/VB
again/RB
./.
Agreed/VBN
:/:
Secure/VBP
my/PRP$
Virgin/NN
Heart/NN
:/:
Instant/NN
give/VBP
up/RB
thy/PRP$
Bow/NN
and/CC
Dart/NN
:/:
The/DT
Chain/NN
I'll/PRP
in/RP
Return/NN
untie/VBP
;/:
And/CC
freely/RB
Thou/PRP
again/RB
shalt/MD
fly/VB
./.
Thus/RB
She/PRP
the/DT
Captive/NN
did/VBD
deliver/VB
:/:
The/DT
Captive/NN
thus/RB
gave/VBD
up/RB
his/PRP$
Quiver/NN
./.
The/DT
God/NN
disarmed/VBD
,/,
ever/RB
since/CC
that/DT
Day/NN
Passes/VBZ
his/PRP$
Life/NN
in/RP
harmless/JJ
Play/NN
;/:
Flies/VBZ
round/RB
,/,
or/CC
sits/VBZ
upon/RP
her/PRP$
Breast/NN
,/,
A/DT
little/JJ
,/,
fluttering/VBG
,/,
idle/JJ
Guest/NN
./.
Ever/RB
since/CC
that/DT
Day/NN
the/DT
beauteous/JJ
Maid/NN
Governs/VBZ
the/DT
World/NN
in/RP
Cupid's/NNP
stead/NN
;/:
Directs/VBZ
his/PRP$
Arrow/NN
as/CC
She/PRP
wills/VBZ
;/:
Gives/VBZ
Grief/NN
,/,
or/CC
Pleasure/NN
;/:
spares/VBZ
,/,
or/CC
kills/VBZ
./.
