If/IN
Wine/NN
and/CC
Music/NN
have/VBP
the/DT
Power/NN
,/,
To/RP
ease/VB
the/DT
Sickness/NN
of/IN
the/DT
Soul/NN
;/:
Let/VBP
Phoebus/NNP
every/DT
String/NN
explore/VB
;/:
And/CC
Bacchus/NNP
fill/VBP
the/DT
sprightly/JJ
Bowl/NN
./.
Let/VBP
Them/PRP
their/PRP$
friendly/JJ
Aid/NN
employ/VBP
,/,
To/RP
make/VB
my/PRP$
Cloe's/NNP
Absence/NN
light/NN
;/:
And/CC
seek/VBP
for/RP
Pleasure/NN
,/,
to/RP
destroy/VB
The/DT
Sorrows/NNS
of/IN
this/DT
livelong/JJ
Night/NN
./.
But/RP
She/PRP
to/RP
Morrow/NN
will/MD
return/VB
:/:
Venus/NNP
,/,
be/VBP
Thou/PRP
to/RP
Morrow/NN
great/JJ
;/:
Thy/PRP$
Myrtles/NNS
strow/VBP
,/,
Thy/PRP$
Odours/NNS
burn/VBP
;/:
And/CC
meet/VBP
Thy/PRP$
Favourite/NN
Nymph/NN
in/RP
State/NN
./.
Kind/JJ
Goddess/NN
,/,
to/RP
no/DT
other/JJ
Powers/NNS
Let/VBP
Us/PRP
to/RP
Morrow's/NN
Blessings/NNS
own/DT
:/:
Thy/PRP$
darling/JJ
Loves/NNS
shall/MD
guide/VB
the/DT
Hours/NNS
;/:
And/CC
all/DT
the/DT
Day/NN
be/VB
Thine/PRP$
alone/JJ
./.
