Dear/JJ
Dick/NNP
,/,
how/CC
ever/RB
it/PRP
comes/VBZ
into/RP
his/PRP$
Head/NN
,/,
Believes/VBZ
,/,
as/CC
firmly/RB
as/CC
He/PRP
does/VBZ
his/PRP$
Creed/NN
,/,
That/IN
You/PRP
and/CC
I/PRP
,/,
Sir/NN
,/,
are/VBP
extremely/RB
great/JJ
;/:
Though/CC
I/PRP
plain/JJ
Mat/NNP
,/,
You/PRP
Minister/NN
of/IN
State/NN
./.
One/CD
Word/NN
from/RP
Me/PRP
,/,
without/RP
all/DT
doubt/NN
,/,
He/PRP
says/VBZ
,/,
Would/MD
fix/VB
his/PRP$
Fortune/NN
in/RP
some/DT
little/JJ
Place/NN
./.
Thus/RB
better/RB
than/IN
My/PRP$
self/NN
,/,
it/PRP
seems/VBZ
,/,
He/PRP
knows/VBZ
,/,
How/CC
far/RB
my/PRP$
Interest/NN
with/RP
my/PRP$
Patron/NN
goes/VBZ
;/:
And/CC
answering/VBG
all/DT
Objections/NNS
I/PRP
can/MD
make/VB
,/,
Still/RB
plunges/NNS
deeper/RBR
in/RP
his/PRP$
dear/JJ
Mistake/NN
./.
From/RP
this/DT
wild/JJ
Fancy/NN
,/,
Sir/NN
,/,
there/RP
may/MD
proceed/VB
One/NN
wilder/JJR
yet/RB
,/,
which/WDT
I/PRP
foresee/VBP
,/,
and/CC
dread/NN
;/:
That/IN
I/PRP
,/,
in/RP
Fact/NN
,/,
a/DT
real/JJ
Interest/NN
have/VBP
,/,
Which/WDT
to/RP
my/PRP$
own/DT
Advantage/NN
I/PRP
would/MD
save/VB
,/,
And/CC
,/,
with/RP
the/DT
usual/JJ
Courtier's/NN
Trick/NN
,/,
intend/VBP
To/RP
serve/VB
My/PRP$
self/NN
,/,
forgetful/JJ
of/IN
my/PRP$
Friend/NN
./.
To/RP
shun/VB
this/DT
Censure/NN
,/,
I/PRP
all/PDT
Shame/VBP
lay/VB
by/RP
;/:
And/CC
make/VBP
my/PRP$
Reason/NN
with/RP
his/PRP$
Will/NN
comply/VB
;/:
Hoping/VBG
,/,
for/RP
my/PRP$
Excuse/VBP
,/,
it'll/PRP
be/VB
confessed/VBN
,/,
That/IN
of/IN
two/CD
Evils/NNS
I/PRP
have/VBP
chose/VBD
the/DT
least/DT
./.
So/RB
,/,
Sir/NN
,/,
with/RP
this/DT
Epistolary/JJ
Scroll/NN
,/,
Receive/VBP
the/DT
Partner/NN
of/IN
my/PRP$
inmost/JJ
Soul/NN
:/:
Him/PRP
you/PRP
will/MD
find/VB
in/RP
Letters/NNS
,/,
and/CC
in/RP
Laws/NNS
Not/RB
unexpert/JJ
,/,
firm/JJ
to/RP
his/PRP$
Country's/NN
Cause/NN
,/,
Warm/JJ
in/RP
the/DT
Glorious/JJ
Interest/NN
You/PRP
pursue/VBP
,/,
And/CC
,/,
in/RP
one/CD
Word/NN
,/,
a/DT
Good/JJ
Man/NN
and/CC
a/DT
True/JJ
./.
