On/RP
happy/JJ
you/PRP
!/.
who/WP
blessed/VBD
with/RP
present/JJ
bliss/NN
See/VBP
not/RB
with/RP
fatal/JJ
prescience/NN
future/JJ
tears/NNS
,/,
Nor/CC
the/DT
dear/JJ
moment/NN
of/IN
enjoyment/NN
miss/NN
Through/RP
gloomy/JJ
discontent/NN
,/,
or/CC
sullen/JJ
fears/NNS
Foreboding/NN
many/DT
a/DT
storm/NN
for/RP
coming/VBG
years/NNS
;/:
Change/NN
is/VBZ
the/DT
lot/NN
of/IN
all/DT
./.
Ourselves/PRP
with/RP
scorn/NN
Perhaps/RB
shall/MD
view/VB
what/WDT
now/RB
so/RB
fair/JJ
appears/VBZ
;/:
And/CC
wonder/VBP
whence/CC
the/DT
fancied/JJ
charm/NN
was/VBD
born/VBN
Which/WDT
now/RB
with/RP
vain/JJ
despair/NN
from/RP
our/PRP$
fond/JJ
grasp/NN
is/VBZ
torn/VBN
!/.
Vain/JJ
schemer/NN
,/,
think/VBP
not/RB
to/RP
prolong/VB
thy/PRP$
joy/NN
!/.
But/CC
cherish/VBP
while/IN
it/PRP
lasts/VBZ
the/DT
heavenly/JJ
boon/NN
;/:
Expand/VBP
thy/PRP$
sails/NNS
!/.
thy/PRP$
little/JJ
bark/NN
shall/MD
fly/VB
With/RP
the/DT
full/JJ
tide/NN
of/IN
pleasure/NN
!/.
though/CC
it/PRP
soon/RB
May/MD
feel/VB
the/DT
influence/NN
of/IN
the/DT
changeful/JJ
moon/NN
,/,
It/PRP
yet/RB
is/VBZ
thine/PRP$
!/.
then/RB
let/VBP
not/RB
doubts/NNS
obscure/JJ
With/RP
cloudy/JJ
vapours/NNS
veil/VBP
thy/PRP$
brilliant/JJ
noon/NN
,/,
Nor/CC
let/VB
suspicion's/NN
tainted/JJ
breath/NN
impure/JJ
Poison/NN
the/DT
favouring/JJ
gale/NN
which/WDT
speeds/VBZ
thy/PRP$
course/NN
secure/VB
!/.
O/UH
,/,
Psyche/NNP
,/,
happy/JJ
in/RP
thine/PRP$
ignorance/NN
!/.
Couldst/MD
thou/PRP
but/RP
shun/VB
this/DT
heart/NN
tormenting/VBG
bane/NN
;/:
Be/VBP
but/RP
content/JJ
,/,
nor/CC
daringly/RB
advance/VB
To/RP
meet/VB
the/DT
bitter/JJ
hour/NN
of/IN
threatened/JJ
pain/NN
;/:
Pure/JJ
spotless/JJ
dove/NN
!/.
seek/VBP
thy/PRP$
safe/JJ
nest/NN
again/RB
;/:
Let/VBP
true/JJ
affection/NN
shun/VB
the/DT
public/JJ
eye/NN
,/,
And/CC
quit/VB
the/DT
busy/JJ
circle/NN
of/IN
the/DT
vain/JJ
,/,
For/CC
there/RB
the/DT
treacherous/JJ
snares/NNS
concealed/VBN
lie/VBP
;/:
O/UH
timely/JJ
warned/JJ
escape/NN
!/.
to/RP
safe/JJ
retirement/NN
fly/VBP
!/.
Bright/JJ
shone/VBD
the/DT
morn/NN
!/.
and/CC
now/RB
its/PRP$
golden/JJ
ray/NN
Dispelled/VBN
the/DT
slumbers/NNS
from/RP
her/PRP$
radiant/JJ
eyes/NNS
,/,
Yet/RB
still/RB
in/RP
dreams/NNS
her/PRP$
fancy/NN
seems/VBZ
to/RP
play/VB
,/,
For/RP
lo/UH
!/.
she/PRP
sees/VBZ
with/RP
rapture/NN
and/CC
surprise/NN
Full/RB
in/RP
her/PRP$
view/NN
the/DT
wellknown/JJ
mansion/NN
rise/VB
,/,
And/CC
each/DT
loved/VBD
scene/NN
of/IN
first/JJ
endearment/NN
hails/VBZ
;/:
The/DT
air/NN
that/IN
first/JJ
received/VBD
her/PRP$
infant/NN
sighs/NNS
With/RP
wondering/JJ
ecstasy/NN
she/PRP
now/RB
inhales/VBZ
,/,
While/IN
every/DT
trembling/JJ
nerve/NN
soft/JJ
tenderness/NN
assails/VBZ
./.
See/VBP
from/RP
the/DT
dear/JJ
pavilion/NN
,/,
where/CC
she/PRP
lay/VBD
,/,
Breathless/JJ
,/,
she/PRP
flies/VBZ
with/RP
scarce/RB
assured/VBN
feet/NNS
,/,
Swift/JJ
through/RP
the/DT
garden/NN
wings/NNS
her/PRP$
eager/JJ
way/NN
,/,
Her/PRP$
mourning/JJ
parents/NNS
ravished/VBN
eyes/NNS
to/RP
greet/VB
With/RP
loveliest/JJS
apparition/NN
strange/JJ
and/CC
sweet/JJ
:/:
Their/PRP$
days/NNS
of/IN
anguish/NN
all/DT
overpaid/VBD
they/PRP
deem/VBP
By/RP
:/:
one/CD
blessed/JJ
hour/NN
of/IN
ecstasy/NN
so/RB
great/JJ
:/:
Yet/RB
doubtingly/RB
they/PRP
gaze/VB
,/,
and/CC
anxious/JJ
seem/VBP
To/RP
ask/VB
their/PRP$
raptured/JJ
souls/NNS
,/,
"/,
O/UH
,/,
is/VBZ
this/DT
all/DT
a/DT
dream/NN
?/.
"/,
The/DT
wondrous/JJ
tale/NN
attentively/RB
they/PRP
hear/VBP
,/,
Repeated/VBD
oft/RB
in/RP
broken/JJ
words/NNS
of/IN
joy/NN
,/,
She/PRP
in/RP
their/PRP$
arms/NNS
embraced/VBD
,/,
while/IN
every/DT
ear/NN
Hangs/VBZ
on/RP
their/PRP$
Psyche's/NNP
lips/NNS
,/,
and/CC
earnestly/RB
On/RP
her/PRP
is/VBZ
fixed/VBN
each/DT
wonder/NN
speaking/VBG
eye/NN
;/:
Till/CC
the/DT
sad/JJ
hour/NN
arrives/VBZ
which/WDT
bids/VBZ
them/PRP
part/VB
,/,
And/CC
twilight/NN
darkens/VBZ
over/RP
the/DT
ruddy/JJ
sky/NN
;/:
Divinely/RB
urged/VBN
they/PRP
let/VBP
their/PRP$
child/NN
depart/VB
,/,
Pressed/VBN
with/RP
a/DT
fond/JJ
embrace/NN
to/RP
each/DT
adoring/JJ
heart/NN
./.
Trusting/VBG
that/DT
wedded/VBN
to/RP
a/DT
spouse/NN
divine/JJ
Secure/VBP
is/VBZ
now/RB
their/PRP$
daughter's/NN
happiness/NN
,/,
They/PRP
half/RB
contentedly/RB
their/PRP$
child/NN
resign/VB
,/,
Cheque/VBP
the/DT
complaint/NN
,/,
the/DT
rising/JJ
sigh/NN
suppress/VB
,/,
And/CC
wipe/VB
the/DT
silent/JJ
drops/NNS
of/IN
bitterness/NN
./.
Nor/CC
must/MD
she/PRP
her/PRP$
departure/NN
more/PDT
delay/NN
,/,
But/CC
bids/VBZ
them/PRP
now/RB
their/PRP$
weeping/JJ
Psyche/NNP
bless/VBP
;/:
Then/RB
back/RB
to/RP
the/DT
pavilion/NN
bends/VBZ
her/PRP$
way/NN
Ere/CC
in/RP
the/DT
fading/JJ
west/NN
quite/RB
sinks/VBZ
expiring/JJ
day/NN
./.
But/RP
,/,
while/IN
her/PRP$
parents/NNS
listen/VB
with/RP
delight/NN
,/,
Her/PRP$
sisters/NNS
hearts/NNS
the/DT
Furies/NNS
agitate/VBP
:/:
They/PRP
look/VBP
with/RP
envy/NN
on/RP
a/DT
lot/NN
so/RB
bright/JJ
,/,
And/CC
all/DT
the/DT
honours/NNS
of/IN
her/PRP$
splendid/JJ
fate/NN
,/,
Scorning/VBG
the/DT
meanness/NN
of/IN
their/PRP$
humbler/JJR
state/NN
;/:
And/CC
how/CC
they/PRP
best/RBS
her/PRP$
ruin/NN
may/MD
devise/VB
With/RP
hidden/JJ
rancour/NN
much/DT
they/PRP
meditate/VBP
,/,
Yet/RB
still/RB
they/PRP
bear/VBP
themselves/PRP
in/RP
artful/JJ
guise/NN
,/,
While/IN
amid/RP
the/DT
feigned/JJ
caress/NN
,/,
concealed/VBD
the/DT
venom/NN
lies/VBZ
./.
By/RP
malice/NN
urged/VBN
,/,
by/RP
ruthless/JJ
envy/NN
stung/VBN
,/,
With/RP
secret/JJ
haste/NN
to/RP
seize/VB
their/PRP$
prey/NN
they/PRP
flew/VBD
,/,
Around/RB
her/PRP$
neck/NN
as/CC
in/RP
despair/NN
they/PRP
clung/VBD
;/:
Her/PRP$
soft/JJ
complying/JJ
nature/NN
well/RB
they/PRP
knew/VBD
,/,
And/CC
trusted/VBD
by/RP
delaying/VBG
to/RP
undo/VB
;/:
But/CC
when/CC
they/PRP
found/VBD
her/PRP$
resolute/JJ
to/RP
go/VB
,/,
Their/PRP$
well/RB
laid/VBN
stratagem/NN
they/PRP
then/RB
pursue/VB
,/,
And/CC
,/,
while/IN
they/PRP
bid/VBD
their/PRP$
treacherous/JJ
sorrows/NNS
flow/VBP
,/,
Thus/RB
fright/VB
her/PRP$
simple/JJ
heart/NN
with/RP
images/NNS
of/IN
woe/NN
./.
"/,
O/UH
,/,
hapless/JJ
Psyche/NNP
!/.
thoughtless/JJ
of/IN
thy/PRP$
doom/NN
!/.
Yet/RB
hear/VBP
thy/PRP$
sisters/NNS
who/WDT
have/VBP
wept/VBN
for/RP
thee/PRP
,/,
Since/CC
first/JJ
a/DT
victim/NN
to/RP
thy/PRP$
living/JJ
tomb/NN
,/,
Obedient/JJ
to/RP
the/DT
oracle's/NN
decree/NN
,/,
Constrained/VBD
we/PRP
left/VBD
thee/PRP
to/RP
thy/PRP$
destiny/NN
./.
Since/RP
then/RB
no/DT
comfort/NN
could/MD
our/PRP$
woes/NNS
abate/VB
;/:
While/IN
thou/PRP
wert/VBD
lulled/VBN
in/RP
false/JJ
security/NN
We/PRP
learnt/VBD
the/DT
secret/JJ
horrors/NNS
of/IN
thy/PRP$
fate/NN
,/,
And/CC
heard/VBD
prophetic/JJ
lips/NNS
thy/PRP$
future/JJ
ills/NNS
relate/VB
./.
Yet/RB
fearing/VBG
never/RB
to/RP
behold/VB
thee/PRP
more/PDT
,/,
Our/PRP$
filial/JJ
care/NN
would/MD
fain/RB
the/DT
truth/NN
conceal/VB
;/:
But/CC
from/RP
the/DT
sages/NNS
cell/NN
this/DT
ring/NN
we/PRP
bore/VBD
,/,
With/RP
power/NN
each/DT
latent/JJ
magic/NN
to/RP
reveal/VB
:/:
Some/DT
hope/VBP
from/RP
hence/RB
our/PRP$
anxious/JJ
bosoms/NNS
feel/VBP
That/IN
we/PRP
from/RP
ruin/NN
may/MD
our/PRP$
Psyche/NNP
save/VB
,/,
Since/CC
Heaven/NN
propitious/JJ
to/RP
our/PRP$
pious/JJ
zeal/NN
,/,
Thee/PRP
to/RP
our/PRP$
frequent/JJ
prayers/NNS
in/RP
pity/NN
gave/VBD
,/,
That/IN
warned/VBD
thou/PRP
yet/RB
mayest/MD
shun/VB
thy/PRP$
sad/JJ
untimely/JJ
grave/NN
./.
O/UH
!/.
how/WP
shall/MD
we/PRP
declare/VB
the/DT
fatal/JJ
truth/NN
?/.
How/WP
wound/VBP
thy/PRP$
tender/JJ
bosom/NN
with/RP
alarms/NNS
?/.
Tell/VBP
how/CC
the/DT
graces/NNS
of/IN
thy/PRP$
blooming/JJ
youth/NN
,/,
Thy/PRP$
more/DT
than/IN
mortal/JJ
,/,
all-adored/JJ
charms/NNS
Have/VBP
lain/VBN
enamoured/VBN
in/RP
a/DT
sorcerer's/NN
arms/NNS
?/.
O/UH
,/,
Psyche/NNP
!/.
seize/VBP
on/RP
this/DT
decisive/JJ
hour/NN
,/,
Escape/NN
the/DT
mischief/NN
of/IN
impending/JJ
harms/NNS
!/.
Return/NN
no/DT
more/DT
to/RP
that/DT
enchanted/JJ
bower/NN
,/,
Fly/VBP
the/DT
magician's/NN
arts/NNS
,/,
and/CC
dread/VB
his/PRP$
cruel/JJ
power/NN
If/IN
,/,
yet/RB
reluctant/JJ
to/RP
forego/VB
thy/PRP$
love/NN
,/,
Thy/PRP$
furtive/JJ
joys/NNS
and/CC
solitary/JJ
state/NN
,/,
Our/PRP$
fond/JJ
officious/JJ
care/NN
thy/PRP$
doubts/NNS
reprove/VB
,/,
At/RP
least/DT
let/VB
some/DT
precaution/NN
guard/VBP
thy/PRP$
fate/NN
,/,
Nor/CC
may/MD
our/PRP$
warning/JJ
love/NN
be/VB
prised/VBN
too/RB
late/RB
;/:
This/DT
night/NN
thyself/PRP
thou/PRP
mayest/MD
convince/VB
thine/PRP$
eyes/NNS
,/,
Hide/VBP
but/RP
a/DT
lamp/NN
,/,
and/CC
cautiously/RB
await/VB
Till/RP
in/RP
deep/JJ
slumber/NN
thy/PRP$
magician/NN
lies/VBZ
,/,
This/DT
ring/NN
shall/MD
then/RB
disclose/VB
his/PRP$
foul/JJ
deformities/NNS
./.
That/IN
monster/NN
by/RP
the/DT
oracle/NN
foretold/VBN
,/,
Whose/WDT
cursed/VBD
spells/NNS
both/DT
gods/NNS
and/CC
men/NNS
must/MD
fear/VB
,/,
In/RP
his/PRP$
own/DT
image/NN
thou/PRP
shalt/MD
then/RB
behold/VB
,/,
And/CC
shuddering/JJ
hate/NN
what/WDT
now/RB
is/VBZ
prised/VBN
so/RB
dear/JJ
;/:
Yet/RB
fly/VBP
not/RB
then/RB
,/,
though/CC
loathsome/JJ
he/PRP
appear/VB
,/,
But/CC
let/VBP
this/DT
dagger/NN
to/RP
his/PRP$
breast/NN
strike/VB
deep/JJ
;/:
Thy/PRP$
coward/NN
terrors/NNS
then/RB
thou/PRP
must/MD
not/RB
hear/VB
,/,
For/CC
if/IN
with/RP
life/NN
he/PRP
rouses/VBZ
from/RP
that/DT
sleep/NN
Nought/NN
then/RB
for/RP
thee/PRP
remains/VBZ
,/,
and/CC
we/PRP
must/MD
hopeless/JJ
weep/VB
./.
"/,
O/UH
!/.
have/VBP
you/PRP
seen/VBN
,/,
when/CC
in/RP
the/DT
northern/JJ
sky/NN
The/DT
transient/JJ
flame/NN
of/IN
lambent/JJ
lightning/NN
plays/VBZ
,/,
In/RP
quick/JJ
succession/NN
lucid/JJ
streamers/NNS
fly/VB
,/,
Now/RB
flashing/VBG
roseate/JJ
,/,
and/CC
now/RB
milky/JJ
rays/NNS
,/,
While/IN
struck/VBN
with/RP
awe/NN
the/DT
astonished/VBN
rustics/NNS
gaze/VB
?/.
Thus/RB
over/RP
her/PRP$
cheek/NN
the/DT
fleeting/JJ
signals/NNS
move/VB
,/,
Now/RB
pale/JJ
with/RP
fear/NN
,/,
now/RB
glowing/VBG
with/RP
the/DT
blaze/NN
Of/IN
much/DT
indignant/JJ
,/,
still/RB
confiding/JJ
love/NN
,/,
Now/RB
horror's/NN
lurid/JJ
hue/NN
with/RP
shame's/NN
deep/JJ
blushes/NNS
strove/VBD
On/RP
her/PRP$
cold/JJ
,/,
passive/JJ
hand/NN
the/DT
ring/NN
they/PRP
place/VBP
,/,
And/CC
hide/VB
the/DT
dagger/NN
in/RP
her/PRP
folding/VBG
vest/NN
;/:
Pleased/VBN
the/DT
effects/NNS
of/IN
their/PRP$
dire/JJ
arts/NNS
to/RP
trace/VB
In/RP
the/DT
mute/JJ
agony/NN
that/IN
swells/VBZ
her/PRP$
breast/NN
,/,
Already/RB
in/RP
her/PRP$
future/JJ
ruin/NN
blessed/VBN
:/:
Conscious/JJ
that/IN
now/RB
their/PRP$
poor/JJ
deluded/JJ
prey/NN
Should/MD
never/RB
taste/VB
again/RB
delight/NN
or/CC
rest/NN
,/,
But/CC
sickening/VBG
in/RP
suspicion's/NN
gloom/NN
decay/NN
,/,
Or/CC
urged/VBD
by/RP
terrors/NNS
rash/JJ
their/PRP$
treacherous/JJ
will/MD
obey/VB
./.
While/IN
yet/RB
irresolute/JJ
with/RP
sad/JJ
surprise/NN
,/,
Mid/JJ
doubt/NN
and/CC
love/NN
she/PRP
stands/VBZ
in/RP
strange/JJ
suspense/NN
,/,
Lo/UH
!/.
gliding/VBG
from/RP
her/PRP$
sisters/NNS
wondering/VBG
eyes/NNS
Returning/VBG
Zephyrs/NNS
gently/RB
bear/VB
her/PRP
thence/RB
;/:
Lost/VBD
all/DT
her/PRP$
hopes/NNS
,/,
her/PRP$
joys/NNS
,/,
her/PRP$
confidence/NN
,/,
Back/VBP
to/RP
the/DT
earth/NN
her/PRP$
mournful/JJ
eyes/NNS
she/PRP
threw/VBD
,/,
As/CC
if/IN
imploring/VBG
pity/NN
and/CC
defence/NN
;/:
While/IN
bathed/VBN
in/RP
tears/NNS
her/PRP$
golden/JJ
tresses/NNS
flew/VBD
,/,
As/CC
in/RP
the/DT
breeze/NN
dispersed/VBD
they/PRP
caught/VBD
the/DT
precious/JJ
dew/NN
./.
Illumined/JJ
bright/JJ
now/RB
shines/VBZ
the/DT
splendid/JJ
dome/NN
,/,
Melodious/JJ
accents/NNS
her/PRP$
arrival/NN
hail/NN
:/:
But/CC
not/RB
the/DT
torches'/NNS
blaze/NN
can/MD
chase/VB
the/DT
gloom/NN
,/,
And/CC
all/DT
the/DT
soothing/JJ
powers/NNS
of/IN
music/NN
fail/VB
;/:
Trembling/VBG
she/PRP
seeks/VBZ
her/PRP$
couch/NN
with/RP
horror/NN
pale/JJ
,/,
But/CC
first/JJ
a/DT
lamp/NN
conceals/VBZ
in/RP
secret/JJ
shade/NN
,/,
While/IN
unknown/JJ
terrors/NNS
all/DT
her/PRP$
soul/NN
assail/VB
./.
Thus/RB
half/RB
their/PRP$
treacherous/JJ
counsel/NN
is/VBZ
obeyed/VBN
,/,
For/CC
still/RB
her/PRP$
gentle/JJ
soul/NN
abhors/VBZ
the/DT
murderous/JJ
blade/NN
./.
And/CC
now/RB
,/,
with/RP
softest/JJS
whispers/NNS
of/IN
delight/NN
,/,
Love/VBP
welcomes/NNS
Psyche/NNP
still/RB
more/PDT
fondly/RB
dear/JJ
;/:
Not/RB
unobserved/JJ
,/,
though/CC
hid/VBN
in/RP
deepest/JJS
night/NN
,/,
The/DT
silent/JJ
anguish/NN
of/IN
her/PRP$
secret/JJ
fear/NN
./.
He/PRP
thinks/VBZ
that/DT
tenderness/NN
excites/VBZ
the/DT
tear/NN
By/RP
the/DT
late/JJ
image/NN
of/IN
her/PRP$
parents'/NNS
grief/NN
,/,
And/CC
half/RB
offended/VBN
seeks/VBZ
in/RP
vain/JJ
to/RP
cheer/VB
,/,
Yet/RB
,/,
while/IN
he/PRP
speaks/VBZ
,/,
her/PRP$
sorrows/NNS
feel/VBP
relief/NN
,/,
Too/RB
soon/RB
more/PDT
keen/JJ
to/RP
sting/VB
from/RP
this/DT
suspension/NN
brief/JJ
!/.
Allowed/VBN
to/RP
settle/VB
on/RP
celestial/JJ
eyes/NNS
Soft/JJ
Sleep/NN
exulting/VBG
now/RB
exerts/VBZ
his/PRP$
sway/NN
,/,
From/RP
Psyche's/NNP
anxious/JJ
pillow/NN
gladly/RB
flies/VBZ
To/RP
veil/VB
those/DT
orbs/NNS
,/,
whose/WDT
pure/JJ
and/CC
lambent/JJ
ray/NN
The/DT
powers/NNS
of/IN
heaven/NN
submissively/RB
obey/VB
./.
Trembling/VBG
and/CC
breathless/JJ
then/RB
she/PRP
softly/RB
rose/VBD
And/CC
seized/VBD
the/DT
lamp/NN
,/,
where/CC
it/PRP
obscurely/RB
lay/VBD
,/,
With/RP
hand/NN
too/RB
rashly/RB
daring/VBG
to/RP
disclose/VB
The/DT
sacred/JJ
veil/NN
which/WDT
hung/VBD
mysterious/JJ
over/RP
her/PRP$
woes/NNS
./.
Twice/RB
,/,
as/CC
with/RP
agitated/JJ
step/NN
she/PRP
went/VBD
,/,
The/DT
lamp/NN
expiring/VBG
shone/VBD
with/RP
doubtful/JJ
gleam/NN
,/,
As/CC
though/CC
it/PRP
warned/VBD
her/PRP
from/RP
her/PRP$
rash/JJ
intent/NN
:/:
And/CC
twice/RB
she/PRP
paused/VBD
,/,
and/CC
on/RP
its/PRP$
trembling/JJ
beam/NN
Gazed/VBD
with/RP
suspended/JJ
breath/NN
,/,
while/IN
voices/NNS
seem/VBP
With/RP
murmuring/JJ
sound/NN
along/RP
the/DT
roof/NN
to/RP
sigh/VB
;/:
As/CC
one/CD
just/RB
waking/VBG
from/RP
a/DT
troublous/JJ
dream/NN
,/,
With/RP
palpitating/JJ
heart/NN
and/CC
straining/VBG
eye/NN
,/,
Still/RB
fixed/VBN
with/RP
fear/NN
remains/VBZ
,/,
still/RB
thinks/VBZ
the/DT
danger/NN
nigh/RB
O/UH
,/,
daring/VBG
Muse/NNP
!/.
wilt/MD
thou/PRP
indeed/RB
essay/NN
To/RP
paint/VB
the/DT
wonders/NNS
which/WDT
that/DT
lamp/NN
could/MD
show/VB
?/.
And/CC
canst/MD
thou/PRP
hope/VB
in/RP
living/JJ
words/NNS
to/RP
say/VB
The/DT
dazzling/JJ
glories/NNS
of/IN
that/DT
heavenly/JJ
view/NN
?/.
Ah/UH
!/.
well/RB
I/PRP
ween/VBP
,/,
that/IN
if/IN
with/RP
pencil/NN
true/JJ
That/IN
splendid/JJ
vision/NN
could/MD
be/VB
well/RB
expressed/VBN
,/,
The/DT
fearful/JJ
awe/NN
imprudent/JJ
Psyche/NNP
knew/VBD
Would/MD
seize/VB
with/RP
rapture/NN
every/DT
wondering/JJ
breast/NN
,/,
When/CC
Love's/NN
all/DT
potent/JJ
charms/NNS
divinely/RB
stood/VBN
confessed/VBN
./.
All/PDT
imperceptible/JJ
to/RP
human/JJ
touch/NN
,/,
His/PRP$
wings/NNS
display/VBP
celestial/JJ
essence/NN
light/NN
,/,
The/DT
clear/JJ
effulgence/NN
of/IN
the/DT
blaze/NN
is/VBZ
such/DT
,/,
The/DT
brilliant/JJ
plumage/NN
shines/VBZ
so/RB
heavenly/JJ
bright/JJ
That/DT
mortal/JJ
eyes/NNS
turn/VBP
dazzled/VBN
from/RP
the/DT
sight/NN
;/:
A/DT
youth/NN
he/PRP
seems/VBZ
in/RP
manhood's/NN
freshest/JJS
years/NNS
;/:
Round/RB
his/PRP$
fair/JJ
neck/NN
,/,
as/CC
clinging/VBG
with/RP
delight/NN
,/,
Each/DT
golden/JJ
curl/VB
resplendently/RB
appears/VBZ
,/,
Or/CC
shades/VBZ
his/PRP$
darker/JJR
brow/NN
,/,
which/WDT
grace/NN
majestic/JJ
wears/VBZ
./.
Or/CC
over/RP
his/PRP$
guileless/JJ
front/NN
the/DT
ringlets/NNS
bright/JJ
Their/PRP$
rays/NNS
of/IN
sunny/JJ
lustre/NN
seem/VBP
to/RP
throw/VB
,/,
That/IN
front/NN
than/IN
polished/JJ
ivory/NN
more/PDT
white/JJ
!/.
His/PRP$
blooming/JJ
cheeks/NNS
with/RP
deeper/JJR
blushes/NNS
glow/NN
Than/IN
roses/NNS
scattered/VBN
over/RP
a/DT
bed/NN
of/IN
snow/NN
:/:
While/IN
on/RP
his/PRP$
lips/NNS
,/,
distilled/VBN
in/RP
balmy/JJ
dews/NNS
,/,
(/-LRB-
Those/DT
lips/NNS
divine/JJ
that/IN
even/RB
in/RP
silence/NN
know/VBP
The/DT
heart/NN
to/RP
touch/VB
)/-RRB-
persuasion/NN
to/RP
infuse/VB
Still/RB
hangs/VBZ
a/DT
rosy/JJ
charm/NN
that/IN
never/RB
vainly/RB
sues/FW
./.
The/DT
friendly/JJ
curtain/NN
of/IN
indulgent/JJ
sleep/NN
Disclosed/VBN
not/RB
yet/RB
his/PRP$
eyes'/NNS
resistless/JJ
sway/NN
,/,
But/CC
from/RP
their/PRP$
silky/JJ
veil/NN
there/RB
seemed/VBD
to/RP
peep/VB
Some/DT
brilliant/JJ
glances/NNS
with/RP
a/DT
softened/JJ
ray/NN
,/,
Which/WDT
over/RP
his/PRP$
features/NNS
exquisitely/RB
play/VB
,/,
And/CC
all/DT
his/PRP$
polished/JJ
limbs/NNS
suffuse/VBP
with/RP
light/NN
./.
Thus/RB
through/RP
some/DT
narrow/JJ
space/NN
the/DT
azure/JJ
day/NN
Sudden/JJ
its/PRP$
cheerful/JJ
rays/NNS
diffusing/VBG
bright/JJ
,/,
Wide/RB
darts/VBZ
its/PRP$
lucid/JJ
beams/NNS
,/,
to/RP
gild/VB
the/DT
brow/NN
of/IN
night/NN
./.
His/PRP$
fatal/JJ
arrows/NNS
and/CC
celestial/JJ
bow/NN
Beside/RP
the/DT
couch/NN
were/VBD
negligently/RB
thrown/VBN
,/,
Nor/CC
needs/VBZ
the/DT
god/NN
his/PRP$
dazzling/JJ
arms/NNS
,/,
to/RP
show/VB
His/PRP$
glorious/JJ
birth/NN
,/,
such/DT
beauty/NN
round/RB
him/PRP
shone/VBD
As/RP
sure/JJ
could/MD
spring/VB
from/RP
Beauty's/NN
self/NN
alone/RB
;/:
The/DT
gloom/NN
which/WDT
glowed/VBD
over/RP
all/DT
of/IN
soft/JJ
desire/NN
,/,
Could/MD
well/RB
proclaim/VB
him/PRP
Beauty's/NN
cherished/JJ
son/NN
;/:
And/CC
Beauty's/NN
self/NN
will/MD
oft/RB
these/DT
charms/NNS
admire/VBP
,/,
And/CC
steal/VB
his/PRP$
witching/JJ
smile/NN
,/,
his/PRP$
glance's/NN
living/NN
fire/NN
./.
Speechless/JJ
with/RP
awe/NN
,/,
in/RP
transport/NN
strangely/RB
lost/VBN
Long/JJ
Psyche/NNP
stood/VBD
with/RP
fixed/JJ
adoring/JJ
eye/NN
;/:
Her/PRP$
limbs/NNS
immoveable/JJ
,/,
her/PRP$
senses/NNS
tossed/VBN
Between/RP
amazement/NN
,/,
fear/VBP
,/,
and/CC
ecstasy/NN
,/,
She/PRP
hangs/VBZ
enamoured/VBN
over/RP
the/DT
Deity/NN
./.
Till/RP
from/RP
her/PRP$
trembling/JJ
hand/NN
extinguished/VBN
falls/VBZ
The/DT
fatal/JJ
lamp/NN
—/,
He/PRP
starts/VBZ
—/,
and/CC
suddenly/RB
Tremendous/JJ
thunders/NNS
echo/VBP
through/RP
the/DT
halls/NNS
,/,
While/IN
ruin's/NN
hideous/JJ
crash/NN
bursts/VBZ
over/RP
the/DT
affrighted/JJ
walls/NNS
./.
Dread/JJ
horror/NN
seizes/VBZ
on/RP
her/PRP$
sinking/JJ
heart/NN
,/,
A/DT
mortal/JJ
chillness/NN
shudders/VBZ
at/RP
her/PRP$
breast/NN
,/,
Her/PRP$
soul/NN
shrinks/VBZ
fainting/VBG
from/RP
death's/NN
icy/JJ
dart/NN
,/,
The/DT
groan/NN
scarce/RB
uttered/VBN
dies/VBZ
but/RP
half/JJ
expressed/JJ
,/,
And/CC
down/RB
she/PRP
sinks/VBZ
in/RP
deadly/JJ
swoon/NN
oppressed/VBD
:/:
But/CC
when/CC
at/RP
length/NN
,/,
awaking/VBG
from/RP
her/PRP$
trance/NN
,/,
The/DT
terrors/NNS
of/IN
her/PRP$
fate/NN
stand/VB
all/DT
confessed/VBN
,/,
In/RP
vain/JJ
she/PRP
casts/VBZ
around/RB
her/PRP$
timid/JJ
glance/NN
,/,
The/DT
rudely/RB
frowning/JJ
scenes/NNS
her/PRP$
former/JJ
joys/NNS
enhance/VB
./.
No/UH
traces/NNS
of/IN
those/DT
joys/NNS
,/,
alas/UH
,/,
remain/VBP
!/.
A/DT
desert/NN
solitude/NN
alone/RB
appears/VBZ
./.
No/UH
verdant/JJ
shade/NN
relieves/VBZ
the/DT
sandy/JJ
plain/NN
,/,
The/DT
wide/JJ
spread/NN
waste/VB
no/DT
gentle/JJ
fountain/NN
cheers/VBZ
,/,
One/CD
barren/JJ
face/NN
the/DT
dreary/JJ
prospect/NN
wears/VBZ
;/:
Nought/NN
through/RP
the/DT
vast/JJ
horizon/NN
meets/VBZ
her/PRP$
eye/NN
To/RP
calm/VB
the/DT
dismal/JJ
tumult/NN
of/IN
her/PRP$
fears/NNS
,/,
No/DT
trace/NN
of/IN
human/JJ
habitation/NN
nigh/RB
,/,
A/DT
sandy/JJ
wild/JJ
beneath/RB
,/,
above/RP
a/DT
threatening/JJ
sky/NN
./.
The/DT
mists/NNS
of/IN
morn/NN
yet/RB
chill/JJ
the/DT
gloomy/JJ
air/NN
,/,
And/CC
heavily/RB
obscure/JJ
the/DT
clouded/JJ
skies/NNS
;/:
In/RP
the/DT
mute/JJ
anguish/NN
of/IN
a/DT
fixed/JJ
despair/NN
Still/RB
on/RP
the/DT
ground/NN
immoveable/JJ
she/PRP
lies/VBZ
;/:
At/RP
length/NN
,/,
with/RP
lifted/JJ
hands/NNS
and/CC
streaming/JJ
eyes/NNS
,/,
Her/PRP$
mournful/JJ
prayers/NNS
invoke/VBP
offended/JJ
Love/NN
,/,
O/UH
,/,
let/VBP
me/PRP
hear/VB
thy/PRP$
voice/NN
once/RB
more/PDT
,/,
"/,
she/PRP
cries/VBZ
,/,
In/RP
death/NN
at/RP
least/DT
thy/PRP$
pity/NN
let/VBP
me/PRP
move/VB
,/,
And/CC
death/NN
,/,
if/IN
but/CC
forgiven/VBN
,/,
a/DT
kind/JJ
relief/NN
will/MD
prove/VB
./.
For/RP
what/WP
can/MD
life/NN
to/RP
thy/PRP$
lost/JJ
Psyche/NNP
give/VB
,/,
What/WP
can/MD
it/PRP
offer/VB
but/RP
a/DT
gloomy/JJ
void/JJ
?/.
Why/UH
thus/RB
abandoned/VBN
should/MD
I/PRP
wish/VB
to/RP
live/VB
?/.
To/RP
mourn/VB
the/DT
pleasure/NN
which/WDT
I/PRP
once/RB
enjoyed/VBN
,/,
The/DT
bliss/NN
my/PRP$
own/DT
rash/JJ
folly/NN
hath/VBZ
destroyed/VBN
;/:
Of/IN
all/DT
my/PRP$
soul/NN
most/PDT
prised/VBN
,/,
or/CC
held/VBD
most/PDT
dear/JJ
,/,
Nought/NN
but/CC
the/DT
sad/JJ
remembrance/NN
does/VBZ
abide/VB
,/,
And/CC
late/JJ
repentance/NN
of/IN
my/PRP$
impious/JJ
fear/NN
;/:
Remorse/NN
and/CC
vain/JJ
regret/NN
what/WDT
living/JJ
soul/NN
can/MD
bear/VB
!/.
O/UH
,/,
art/VBP
thou/PRP
then/RB
indeed/RB
for/CC
ever/RB
gone/VBN
!/.
And/CC
art/VBP
thou/PRP
heedless/JJ
of/IN
thy/PRP$
Psyche's/NNP
woe/NN
!/.
From/RP
these/DT
fond/JJ
arms/NNS
for/RP
ever/RB
art/VBP
thou/PRP
flown/VBN
,/,
And/CC
unregarded/JJ
must/MD
my/PRP$
sorrows/NNS
flow/VBP
!/.
Ah/UH
!/.
why/UH
too/RB
happy/JJ
did/VBD
I/PRP
ever/RB
know/VBP
The/DT
rapturous/JJ
charms/NNS
thy/PRP$
tenderness/NN
inspires/VBZ
?/.
Ah/UH
!/.
why/WP
did/VBD
thy/PRP$
affections/NNS
stoop/VBP
so/RB
low/JJ
?/.
Why/WP
kindle/VBP
in/RP
a/DT
mortal/JJ
breast/NN
such/DT
fires/NNS
,/,
Or/CC
with/RP
celestial/JJ
love/NN
inflame/VBP
such/DT
rash/JJ
desires/NNS
?/.
"/,
Abandoned/VBN
thus/RB
for/RP
ever/RB
by/RP
thy/PRP$
love/NN
,/,
No/PDT
greater/JJR
punishment/NN
I/PRP
now/RB
can/MD
bear/VB
,/,
From/RP
fate/NN
no/PDT
farther/RB
malice/NN
can/MD
I/PRP
prove/VB
;/:
Not/RB
all/DT
the/DT
horrors/NNS
of/IN
this/DT
desert/NN
,/,
drear/JJ
,/,
Nor/CC
death/NN
itself/PRP
can/MD
now/RB
excite/VB
a/DT
fear/NN
;/:
The/DT
peopled/JJ
earth/NN
a/DT
solitude/NN
as/CC
vast/JJ
To/RP
this/DT
despairing/JJ
heart/NN
would/MD
now/RB
appear/VB
;/:
Here/RB
then/RB
,/,
my/PRP$
transient/JJ
joys/NNS
for/RP
ever/RB
past/JJ
,/,
Let/VBP
thine/PRP$
expiring/JJ
bride/NN
thy/PRP$
pardon/NN
gain/VB
at/RP
last/JJ
!/.
"/,
Now/RB
prostrate/JJ
on/RP
the/DT
bare/JJ
unfriendly/JJ
ground/NN
,/,
She/PRP
waits/VBZ
her/PRP$
doom/NN
in/RP
silent/JJ
agony/NN
;/:
When/CC
lo/UH
!/.
the/DT
well/RB
known/VBN
soft/JJ
celestial/JJ
sound/NN
She/PRP
hears/VBZ
once/RB
more/PDT
with/RP
breathless/JJ
ecstasy/NN
,/,
O/UH
!/.
yet/RB
too/RB
dearly/RB
loved/VBN
!/.
Lost/JJ
Psyche/NNP
!/.
"/,
Why/WP
With/RP
cruel/JJ
fate/NN
wouldst/MD
thou/PRP
unite/VB
thy/PRP$
power/NN
,/,
And/CC
force/VBP
me/PRP
thus/RB
thine/PRP$
arms/NNS
adored/VBD
to/RP
fly/VB
?/.
Yet/RB
cheer/VBP
thy/PRP$
drooping/JJ
soul/NN
,/,
some/DT
happier/JJR
hour/NN
Thy/PRP$
banished/JJ
steps/NNS
may/MD
lead/VB
back/RB
to/RP
thy/PRP$
lover's/NN
bower/NN
./.
Though/CC
angry/JJ
Venus/NNP
we/PRP
no/DT
more/DT
can/MD
shun/VB
,/,
Appease/VBP
that/DT
anger/NN
and/CC
I/PRP
yet/RB
am/VBP
thine/PRP$
!/.
Lo/UH
!/.
where/CC
her/PRP$
temple/NN
glitters/NNS
to/RP
the/DT
sun/NN
;/:
With/RP
humble/JJ
penitence/NN
approach/VB
her/PRP$
shrine/NN
,/,
Perhaps/RB
to/RP
pity/VB
she/PRP
may/MD
yet/RB
incline/VB
;/:
But/CC
should/MD
her/PRP$
cruel/JJ
wrath/NN
these/DT
hopes/NNS
deceive/VB
,/,
And/CC
thou/PRP
,/,
alas/UH
!/.
must/MD
never/RB
more/PDT
be/VBP
mine/PRP
,/,
Yet/RB
shall/MD
thy/PRP$
lover/NN
never/RB
his/PRP$
Psyche/NNP
leave/VB
,/,
But/CC
,/,
if/IN
the/DT
fates/NNS
allow/VB
,/,
unseen/JJ
thy/PRP$
woes/NNS
relieve/VB
./.
"/,
Stronger/JJR
than/IN
I/PRP
,/,
they/PRP
now/RB
forbid/VBP
my/PRP$
stay/NN
;/:
Psyche/NNP
beloved/VBN
,/,
adieu/UH
!/.
"/,
Scarce/RB
can/MD
she/PRP
hear/VB
The/DT
last/JJ
faint/JJ
words/NNS
,/,
which/WDT
gently/RB
melt/VBP
away/RB
;/:
And/CC
now/RB
more/PDT
faint/JJ
the/DT
dying/JJ
sounds/NNS
appear/VB
,/,
Born/VBN
to/RP
a/DT
distance/NN
from/RP
her/PRP$
longing/NN
ear/NN
;/:
Yet/RB
still/RB
attentively/RB
she/PRP
stands/VBZ
unmoved/JJ
,/,
To/RP
catch/VB
those/DT
accents/NNS
which/WDT
her/PRP$
soul/NN
could/MD
cheer/VB
,/,
That/IN
soothing/VBG
voice/NN
which/WDT
had/VBD
so/RB
sweetly/RB
proved/VBN
That/IN
still/RB
his/PRP$
tender/JJ
heart/NN
offending/VBG
Psyche/NNP
loved/VBN
!/.
And/CC
now/RB
the/DT
joyous/JJ
sun/NN
had/VBD
cleared/VBN
the/DT
sky/NN
,/,
The/DT
missed/NN
dispelled/VBN
revealed/VBD
the/DT
splendid/JJ
fane/NN
;/:
A/DT
palmy/JJ
grove/NN
majestically/RB
high/JJ
Screens/NNS
the/DT
fair/JJ
building/NN
from/RP
the/DT
desert/NN
plain/JJ
;/:
Of/IN
alabaster/NN
white/JJ
and/CC
free/JJ
from/RP
stain/NN
Mid/RP
the/DT
tall/JJ
trees/NNS
the/DT
tapering/JJ
columns/NNS
rose/VBD
;/:
Thither/RB
,/,
with/RP
fainting/JJ
steps/NNS
,/,
and/CC
weary/JJ
pain/NN
,/,
Obedient/JJ
to/RP
the/DT
voice/NN
at/RP
length/NN
she/PRP
goes/VBZ
,/,
And/CC
at/RP
the/DT
threshold/NN
seeks/VBZ
protection/NN
and/CC
repose/NN
./.
Round/RB
the/DT
soft/JJ
scene/NN
immortal/JJ
roses/NNS
bloom/NN
,/,
While/IN
lucid/JJ
myrtles/NNS
in/RP
the/DT
breezes/VBZ
play/NN
;/:
No/DT
savage/JJ
beast/NN
did/VBD
ever/RB
yet/RB
presume/VB
With/RP
foot/NN
impure/JJ
within/RP
the/DT
grove/NN
to/RP
stray/VB
,/,
And/CC
far/RB
from/RP
hence/RB
flies/VBZ
every/DT
bird/NN
of/IN
prey/NN
;/:
Thus/RB
,/,
mid/RP
the/DT
sandy/JJ
Garamantian/JJ
wild/JJ
,/,
When/CC
Macedonia's/NNP
lord/NN
pursued/VBD
his/PRP$
way/NN
,/,
The/DT
sacred/JJ
temple/NN
of/IN
great/JJ
Ammon/NNP
smiled/VBD
,/,
And/CC
green/JJ
encircling/JJ
shades/NNS
the/DT
long/JJ
fatigue/NN
beguiled/VBN
:/:
With/RP
awe/NN
that/IN
fearfully/RB
her/PRP$
doom/NN
awaits/VBZ
Still/RB
at/RP
the/DT
portal/NN
Psyche/NNP
timid/JJ
lies/NNS
,/,
When/CC
lo/UH
!/.
advancing/VBG
from/RP
the/DT
hallowed/JJ
gates/NNS
Trembling/VBG
she/PRP
views/VBZ
with/RP
reverential/JJ
eyes/NNS
An/DT
aged/JJ
priest/NN
./.
A/DT
myrtle/NN
bough/NN
supplies/VBZ
A/DT
wand/NN
,/,
and/CC
roses/NNS
bind/VBP
his/PRP$
snowy/JJ
brows/NNS
:/:
Bear/VBP
hence/RB
thy/PRP$
feet/NNS
profane/JJ
(/-LRB-
he/PRP
sternly/RB
cries/VBZ
)/-RRB-
Thy/PRP$
longer/JJR
stay/NN
the/DT
goddess/NN
disallows/VBZ
,/,
Fly/VBP
,/,
nor/CC
her/PRP$
fiercer/JJR
wrath/NN
too/RB
daringly/RB
arouse/VB
!/.
"/,
His/PRP$
pure/JJ
white/JJ
robe/NN
imploringly/RB
she/PRP
held/VBD
,/,
And/CC
,/,
bathed/VBN
in/RP
tears/NNS
,/,
embraced/VBD
his/PRP$
sacred/JJ
knees/NNS
;/:
Her/PRP$
mournful/JJ
charms/NNS
relenting/VBG
he/PRP
beheld/VBD
,/,
And/CC
melting/JJ
pity/NN
in/RP
his/PRP$
eye/NN
she/PRP
sees/VBZ
;/:
"/,
Hope/NN
not/RB
(/-LRB-
he/PRP
cries/VBZ
)/-RRB-
the/DT
goddess/NN
to/RP
appease/VB
,/,
Retire/NN
at/RP
awful/JJ
distance/NN
from/RP
her/PRP$
shrine/NN
,/,
But/CC
seek/VBP
the/DT
refuge/NN
of/IN
those/DT
sheltering/JJ
trees/NNS
,/,
And/CC
now/RB
thy/PRP$
soul/NN
with/RP
humble/JJ
awe/NN
incline/VBP
To/RP
hear/VB
her/PRP$
sacred/JJ
will/NN
,/,
and/CC
mark/VBP
the/DT
words/NNS
divine/JJ
./.
"/,
Presumptuous/JJ
Psyche/NNP
!/.
whose/WP
aspiring/JJ
soul/NN
The/DT
God/NN
of/IN
Love/NN
has/VBZ
dared/VBN
to/RP
arrogate/VB
;/:
Rival/NN
of/IN
Venus/NNP
!/.
whose/WP
supreme/JJ
control/NN
Is/VBZ
now/RB
asserted/VBN
by/RP
all/DT
ruling/JJ
fate/NN
,/,
No/UH
suppliant/JJ
tears/NNS
her/PRP$
vengeance/NN
shall/MD
abate/VB
Till/CC
thou/PRP
hast/VBP
raised/VBN
an/DT
altar/NN
to/RP
her/PRP$
power/NN
,/,
Where/WP
perfect/JJ
happiness/NN
,/,
in/RP
lonely/JJ
state/NN
,/,
Has/VBZ
fixed/VBN
her/PRP$
temple/NN
in/RP
secluded/JJ
bower/NN
,/,
By/RP
foot/NN
impure/JJ
of/IN
man/NN
untrodden/JJ
to/RP
this/DT
hour/NN
!/.
And/CC
on/RP
the/DT
altar/NN
must/MD
thou/PRP
place/VB
an/DT
urn/NN
Filled/VBD
from/RP
immortal/JJ
Beauty's/NN
sacred/JJ
spring/NN
,/,
Which/WDT
foul/JJ
deformity/NN
to/RP
grace/NN
can/MD
turn/VB
,/,
And/CC
hack/VB
to/RP
fond/JJ
affection's/NN
eyes/NNS
can/MD
bring/VB
The/DT
charms/NNS
which/WDT
fleeting/VBG
fled/VBD
on/RP
transient/JJ
wing/NN
;/:
Snatched/VBN
from/RP
the/DT
rugged/JJ
steep/NN
where/CC
first/JJ
they/PRP
rise/VB
,/,
Dark/JJ
rocks/NNS
their/PRP$
crystal/NN
source/NN
overshadowing/VBG
,/,
Let/VBP
their/PRP$
clear/JJ
water/NN
sparkle/VB
to/RP
the/DT
skies/NNS
Where/CC
cloudless/JJ
lustre/NN
beams/NNS
which/WDT
happiness/NN
supplies/VBZ
!/.
"/,
To/RP
Venus/NNP
thus/RB
for/RP
ever/RB
reconciled/VBN
,/,
(/-LRB-
This/DT
one/CD
atonement/NN
all/DT
her/PRP$
wrath/NN
disarms/NNS
,/,
)/-RRB-
From/RP
thy/PRP$
loved/JJ
Cupid/NNP
then/RB
no/PDT
more/PDT
exiled/JJ
There/RP
shalt/MD
thou/PRP
,/,
free/JJ
from/RP
sorrow/NN
and/CC
alarms/NNS
,/,
Enjoy/VBP
for/RP
ever/RB
his/PRP$
celestial/JJ
charms/NNS
./.
But/RP
never/RB
shalt/MD
thou/PRP
taste/VB
a/DT
pure/JJ
repose/NN
;/:
Nor/CC
ever/RB
meet/VB
thy/PRP$
lover's/NN
circling/JJ
arms/NNS
,/,
Till/CC
,/,
all/DT
subdued/VBN
that/IN
shall/MD
thy/PRP$
steps/NNS
oppose/VB
,/,
Thy/PRP$
perils/NNS
there/RB
shall/MD
end/VB
,/,
escaped/VBN
from/RP
all/DT
thy/PRP$
foes/NNS
./.
"/,
With/RP
meek/JJ
submissive/JJ
woe/NN
she/PRP
heard/VBD
her/PRP$
doom/NN
,/,
Nor/CC
to/RP
the/DT
holy/JJ
minister/NN
replied/VBD
;/:
But/CC
in/RP
the/DT
myrtle/NN
grove's/NN
mysterious/JJ
gloom/NN
She/PRP
silently/RB
retired/VBD
her/PRP$
grief/NN
to/RP
hide/VB
./.
Hopeless/JJ
to/RP
tread/VB
the/DT
waste/NN
without/RP
a/DT
guide/NN
,/,
All/DT
unrefreshed/JJ
and/CC
faint/JJ
from/RP
toil/NN
she/PRP
lies/VBZ
:/:
When/CC
lo/UH
!/.
her/PRP$
present/JJ
wants/NNS
are/VBP
all/DT
supplied/VBN
,/,
Sent/VBN
by/RP
the/DT
hand/NN
of/IN
Love/NN
a/DT
turtle/NN
flies/VBZ
,/,
And/CC
sets/VBZ
delicious/JJ
food/NN
before/RP
her/PRP$
wondering/JJ
eyes/NNS
./.
Cheered/JJ
by/RP
the/DT
favouring/JJ
omen/NN
,/,
softer/JJR
tears/NNS
Relieve/VB
her/PRP$
bosom/NN
from/RP
its/PRP$
cruel/JJ
weight/NN
:/:
She/PRP
blames/NNS
the/DT
sad/JJ
despondence/NN
of/IN
her/PRP$
fears/NNS
,/,
When/CC
still/RB
protected/VBN
by/RP
a/DT
power/NN
so/RB
great/JJ
,/,
His/PRP$
tenderness/NN
her/PRP$
toils/NNS
will/MD
mitigate/VB
./.
Then/RB
with/RP
renewed/JJ
strength/NN
at/RP
length/NN
she/PRP
goes/VBZ
,/,
Hoping/VBG
to/RP
find/VB
some/DT
skilled/NN
in/RP
secret/JJ
fate/NN
,/,
Some/DT
learnt/JJ
sage/JJ
who/WDT
haply/RB
might/MD
disclose/VB
Where/WP
lay/VBD
that/DT
blissful/JJ
bower/NN
the/DT
end/NN
of/IN
all/DT
her/PRP$
woes/NNS
./.
And/CC
as/CC
she/PRP
went/VBD
,/,
behold/VBP
,/,
with/RP
hovering/VBG
flight/NN
The/DT
dove/NN
preceded/VBN
still/RB
her/PRP$
doubtful/JJ
way/NN
;/:
Its/PRP$
spotless/JJ
plumage/NN
of/IN
the/DT
purest/JJS
white/JJ
,/,
Which/WDT
shone/VBD
resplendent/JJ
in/RP
the/DT
blaze/NN
of/IN
day/NN
,/,
Could/MD
even/RB
in/RP
darkest/JJS
gloom/NN
a/DT
light/JJ
display/NN
;/:
Of/IN
heavenly/JJ
birth/NN
,/,
when/CC
first/JJ
to/RP
mortals/NNS
given/VBN
Named/VBN
Innocence/NN
./.
But/RP
ah/UH
!/.
too/RB
short/JJ
its/PRP$
stay/NN
;/:
By/RP
ravenous/JJ
birds/NNS
it/PRP
fearfully/RB
was/VBD
driven/VBN
Back/RB
to/RP
reside/VB
with/RP
Love/NN
,/,
a/DT
denizen/NN
of/IN
heaven/NN
./.
Now/RB
through/RP
the/DT
trackless/JJ
wild/JJ
,/,
over/RP
many/DT
a/DT
mile/NN
./.
The/DT
messenger/NN
of/IN
Cupid/NNP
led/VBD
the/DT
fair/JJ
,/,
And/CC
cheered/VBN
with/RP
hope/VB
her/PRP$
solitary/JJ
toil/NN
,/,
Till/CC
now/RB
a/DT
brighter/JJR
face/NN
the/DT
prospects/NNS
wear/VBP
,/,
Past/JJ
are/VBP
the/DT
sandy/JJ
wastes/VBZ
and/CC
deserts/VBZ
bare/JJ
,/,
And/CC
many/DT
a/DT
verdant/JJ
hill/NN
,/,
and/CC
grassy/JJ
dale/NN
,/,
And/CC
trace/VB
,/,
that/IN
mortal/JJ
culture/NN
might/MD
declare/VB
,/,
And/CC
many/DT
a/DT
wild/JJ
wood/NN
dark/JJ
,/,
and/CC
joyous/JJ
vale/NN
Appeared/VBD
her/PRP$
soul/NN
to/RP
sooth/NN
,/,
could/MD
soothing/NN
scenes/NNS
avail/VB
./.
But/RP
other/JJ
fears/NNS
her/PRP$
timid/JJ
soul/NN
distress/NN
,/,
Mid/JJ
strangers/NNS
unprotected/JJ
and/CC
alone/JJ
,/,
The/DT
desert/NN
wilderness/NN
alarmed/VBN
her/PRP
less/PDT
Than/IN
cities/NNS
,/,
thus/RB
unfriended/JJ
and/CC
unknown/JJ
;/:
But/CC
where/CC
the/DT
path/NN
was/VBD
all/DT
by/RP
moss/NN
overgrown/VBN
,/,
There/RB
still/RB
she/PRP
chose/VBD
her/PRP$
solitary/JJ
way/NN
,/,
Wherever/CC
her/PRP$
faithful/JJ
Dove/NN
before/RB
had/VBD
flown/VBN
Fearful/JJ
of/IN
nought/NN
she/PRP
might/MD
securely/RB
stray/VB
,/,
For/CC
still/RB
his/PRP$
care/NN
supplied/VBN
the/DT
wants/NNS
of/IN
every/DT
day/NN
./.
And/CC
still/RB
she/PRP
entered/VBD
every/DT
sacred/JJ
grove/NN
And/CC
homage/NN
paid/VBN
to/RP
each/DT
divinity/NN
,/,
But/CC
chief/JJ
the/DT
altar/NN
of/IN
almighty/JJ
Love/NN
Weeping/VBG
embraced/VBD
with/RP
fond/JJ
imploring/JJ
eye/NN
;/:
To/RP
every/DT
oracle/NN
her/PRP$
hopes/NNS
apply/VB
,/,
Instructions/NNS
for/RP
her/PRP$
dangerous/JJ
path/NN
to/RP
gain/VB
:/:
Exclaiming/VBG
oft/RB
,/,
with/RP
a/DT
desponding/JJ
sigh/NN
,/,
"/,
Ah/UH
!/.
how/WP
through/RP
all/DT
such/DT
dangers/NNS
,/,
toil/NN
and/CC
pain/NN
,/,
Shall/MD
Psyche's/NNP
helpless/JJ
steps/NNS
their/PRP$
object/NN
ever/RB
attain/VB
!/.
"/,
And/CC
now/RB
remote/JJ
from/RP
every/DT
peopled/JJ
town/NN
One/CD
sultry/JJ
day/NN
a/DT
cooling/JJ
bower/NN
she/PRP
found/VBD
:/:
There/RB
,/,
as/CC
I/PRP
whilom/RB
sung/VBN
,/,
she/PRP
laid/VBD
her/PRP
down/RB
,/,
Where/WP
rich/JJ
profusion/NN
of/IN
gay/JJ
flowers/NNS
around/RB
Had/VBD
decked/VBN
with/RP
artless/JJ
show/VB
the/DT
sloping/JJ
ground/NN
;/:
There/RB
the/DT
wild/JJ
rose/NN
and/CC
modest/JJ
violet/NN
grow/VB
,/,
There/RB
all/DT
thy/PRP$
charms/NNS
,/,
Narcissus/NNP
!/.
still/RB
abound/VBP
:/:
There/RP
wrapped/VBD
in/RP
verdure/NN
fragrant/JJ
lilies/NNS
blow/VBP
,/,
Lilies/NNS
that/IN
love/VBP
the/DT
vale/NN
,/,
and/CC
hide/VB
their/PRP$
bells/NNS
of/IN
snow/NN
./.
Thy/PRP$
flowers/NNS
,/,
Adonis/NNP
!/.
bright/JJ
vermilion/JJ
show/NN
;/:
Still/RB
for/RP
his/PRP$
love/NN
the/DT
yellow/JJ
Crocus/NNP
pines/VBZ
;/:
There/RB
,/,
while/IN
indignant/JJ
blushes/NNS
seem/VBP
to/RP
glow/NN
,/,
Beloved/JJ
by/RP
Phoebus/NNP
his/PRP$
Acanthus/NNP
shines/VBZ
;/:
Reseda/NNP
still/RB
her/PRP$
drooping/JJ
head/NN
reclines/VBZ
With/RP
faithful/JJ
homage/NN
to/RP
his/PRP$
golden/JJ
rays/NNS
,/,
And/CC
,/,
though/CC
mid/JJ
clouds/NNS
their/PRP$
lustre/NN
he/PRP
resigns/VBZ
,/,
An/DT
image/NN
of/IN
the/DT
constant/JJ
heart/NN
displays/VBZ
,/,
While/IN
silent/JJ
still/RB
she/PRP
turns/VBZ
her/PRP$
fond/JJ
pursuing/VBG
gaze/NN
./.
And/CC
every/DT
sweet/JJ
that/IN
Spring/VBP
with/RP
fairy/NN
hands/NNS
Scatters/VBZ
in/RP
thy/PRP$
green/JJ
path/NN
,/,
enchanting/VBG
May/MD
!/.
And/CC
every/DT
flowering/JJ
shrub/NN
there/RB
clustering/JJ
stands/VBZ
As/RP
though/CC
they/PRP
wooed/VBD
her/PRP
to/RP
a/DT
short/JJ
delay/NN
,/,
Yielding/VBG
a/DT
charm/NN
to/RP
sooth/NN
her/PRP$
weary/JJ
way/NN
;/:
Soft/JJ
was/VBD
the/DT
tufted/JJ
moss/NN
,/,
and/CC
sweet/JJ
the/DT
breeze/NN
,/,
With/RP
lulling/VBG
sound/NN
the/DT
murmuring/JJ
waters/NNS
play/VB
,/,
With/RP
lulling/VBG
sound/NN
from/RP
all/DT
the/DT
rustling/JJ
trees/NNS
The/DT
fragrant/JJ
gale/NN
invites/VBZ
to/RP
cool/JJ
refreshing/JJ
ease/NN
./.
There/RB
as/CC
she/PRP
sought/VBD
repose/NN
,/,
her/PRP$
sorrowing/JJ
heart/NN
Recalled/VBD
her/PRP$
absent/JJ
love/NN
with/RP
bitter/JJ
sighs/NNS
;/:
Regret/VB
had/VBD
deeply/RB
fixed/VBN
the/DT
poisoned/JJ
dart/NN
,/,
Which/WDT
ever/RB
rankling/VBG
in/RP
her/PRP$
bosom/NN
lies/VBZ
;/:
In/RP
vain/JJ
she/PRP
seeks/VBZ
to/RP
close/VB
her/PRP$
weary/JJ
eyes/NNS
,/,
Those/DT
eyes/NNS
still/RB
swim/VB
incessantly/RB
in/RP
tears/NNS
,/,
Hope/NN
in/RP
her/PRP$
cheerless/JJ
bosom/NN
fading/VBG
dies/VBZ
,/,
Distracted/VBN
by/RP
a/DT
thousand/CD
cruel/JJ
fears/NNS
,/,
While/IN
banished/VBN
from/RP
his/PRP$
love/NN
for/RP
ever/RB
she/PRP
appears/VBZ
./.
O/UH
!/.
thou/PRP
best/JJS
comforter/NN
of/IN
that/DT
sad/JJ
heart/NN
Whom/WDT
fortune's/NN
spite/NN
assails/VBZ
;/:
come/VBP
,/,
gentle/JJ
Sleep/NN
,/,
The/DT
weary/JJ
mourner/NN
sooth/NN
!/.
for/RP
well/RB
the/DT
art/VBP
Thou/PRP
knowest/VBP
in/RP
soft/JJ
forgetfulness/NN
to/RP
steep/JJ
The/DT
eyes/NNS
which/WDT
sorrow/NN
taught/VBD
to/RP
watch/VB
and/CC
weep/VB
;/:
Let/VBP
blissful/JJ
visions/NNS
now/RB
her/PRP$
spirits/NNS
cheer/VB
,/,
Or/CC
lull/VBP
her/PRP$
cares/NNS
to/RP
peace/NN
in/RP
slumbers/NNS
deep/JJ
,/,
Till/CC
from/RP
fatigue/NN
refreshed/VBN
and/CC
anxious/JJ
fear/NN
Hope/NN
like/RB
the/DT
morning/NN
star/NN
once/RB
more/PDT
shall/MD
reappear/JJ
./.
