OH/UH
THOU/PRP
,/,
whom/WDT
Folly's/NN
votaries/NNS
slight/JJ
,/,
Domestic/JJ
Love/NN
!/.
assuasive/JJ
power/NN
!/.
Life's/NN
ruby/NN
gem/NN
,/,
which/WDT
sheds/VBZ
its/PRP$
light/NN
Through/RP
age/NN
and/CC
sorrow's/NN
darkest/JJS
hour/NN
,/,
Sweeter/JJR
than/IN
Pleasure's/NN
syren/NN
lay/VBD
,/,
Brighter/JJR
than/IN
Passion's/NN
,/,
fevered/JJ
dream/NN
!/.
Still/JJ
round/RB
my/PRP$
pillow/NN
soothing/VBG
stay/NN
,/,
Still/RB
spread/VBP
thy/PRP$
kindly/JJ
lambent/JJ
beam/NN
./.
Alas/UH
!/.
for/RP
him/PRP
whose/WDT
youth/NN
has/VBZ
bowed/VBN
Beneath/RP
the/DT
oppressive/JJ
hand/NN
of/IN
pain/NN
;/:
Whose/WDT
claim/NN
to/RP
pity/VB
disallowed/JJ
Bids/VBZ
him/PRP
the/DT
unheeded/JJ
groan/NN
restrain/VB
./.
Alas/UH
!/.
for/RP
him/PRP
who/WDT
droops/VBZ
like/VB
me/PRP
,/,
Who/WP
mourns/VBZ
life's/NN
faded/VBN
vigour/NN
flown/VBN
,/,
But/CC
finds/VBZ
no/DT
soothing/VBG
sympathy/NN
,/,
No/UH
tender/JJ
cares/NNS
his/PRP$
loss/NN
atone/VB
./.
For/RP
him/PRP
no/DT
wakeful/JJ
eye/NN
of/IN
love/NN
Resists/VBZ
the/DT
slumbers/NNS
health/NN
would/MD
shed/VB
,/,
With/RP
kind/JJ
assistance/NN
prompt/JJ
to/RP
move/VB
,/,
And/CC
gently/RB
prop/VB
the/DT
aching/JJ
head/NN
:/:
With/RP
delicate/JJ
attention/NN
paid/VBN
In/RP
hope/NN
to/RP
minister/VB
relief/NN
,/,
He/PRP
sees/VBZ
no/DT
sacrifices/NNS
made/VBN
;/:
He/PRP
sees/VBZ
no/DT
Mother's/NN
anxious/JJ
grief/NN
!/.
But/RP
I/PRP
,/,
poor/JJ
sufferer/NN
,/,
doomed/VBN
in/RP
vain/JJ
To/RP
woo/VB
the/DT
health/NN
which/WDT
Heaven/NN
denied/VBD
,/,
Though/CC
nights/NNS
of/IN
horror/NN
,/,
days/NNS
of/IN
pain/NN
The/DT
baffled/JJ
opiat's/NN
force/NN
deride/VBP
,/,
Yet/RB
well/RB
I/PRP
know/VBP
,/,
and/CC
grateful/JJ
feel/VB
,/,
How/CC
much/DT
can/NN
lenient/JJ
kindness/NN
do/VBP
,/,
From/RP
anguish/NN
half/JJ
its/PRP$
darts/NNS
to/RP
steal/VB
,/,
And/CC
faded/VBD
hope's/NN
sick/JJ
smile/NN
renew/VB
./.
O/UH
!/.
how/WP
consoling/JJ
is/VBZ
the/DT
eye/NN
Of/IN
the/DT
dear/JJ
friend/NN
that/IN
shares/VBZ
our/PRP$
woes/NNS
!/.
O/UH
!/.
what/WP
relief/NN
those/DT
cares/NNS
supply/VB
,/,
Which/WDT
watchful/JJ
,/,
active/JJ
love/NN
bestows/VBZ
!/.
And/CC
these/DT
are/VBP
mine/NN
!/.
—/,
Shall/MD
I/PRP
then/RB
dare/VBP
To/RP
murmur/VB
at/RP
so/RB
mild/JJ
a/DT
lot/NN
?/.
Nor/CC
dwell/VB
on/RP
comforts/NNS
still/RB
my/PRP$
share/NN
With/RP
thankful/JJ
and/CC
contented/JJ
thought/NN
!/.
Though/CC
destined/JJ
to/RP
the/DT
couch/NN
of/IN
pain/NN
,/,
Though/CC
torn/VBN
from/RP
pleasures/NNS
once/RB
too/RB
dear/JJ
,/,
Around/RB
that/DT
couch/NN
shall/MD
still/RB
remain/VB
The/DT
love/NN
that/IN
every/DT
pain/NN
can/MD
cheer/VB
./.
And/CC
over/RP
that/DT
couch/NN
,/,
in/RP
fondness/NN
bent/VBN
,/,
My/PRP$
languid/JJ
glance/NN
shall/MD
grateful/JJ
meet/VB
The/DT
eye/NN
of/IN
love/NN
benevolent/JJ
,/,
The/DT
tender/JJ
smile/NN
,/,
the/DT
tear/NN
most/PDT
sweet/JJ
./.
And/CC
still/RB
for/RP
me/PRP
affection's/NN
hand/NN
Shall/MD
over/RP
that/DT
couch/NN
her/PRP$
roses/NNS
shed/VBN
And/CC
woo/VB
from/RP
ease/NN
her/PRP$
poppied/JJ
band/NN
,/,
To/RP
twine/VB
around/RB
this/DT
throbbing/JJ
head/NN
./.
OH/UH
pitying/JJ
Heaven/NN
!/.
these/DT
comforts/NNS
spare/VB
,/,
Though/CC
age/NN
untimely/JJ
chill/JJ
gay/JJ
hope/NN
;/:
May/MD
Love/NN
still/RB
crown/VB
the/DT
sufferer's/NN
prayer/NN
,/,
And/CC
gently/RB
smooth/JJ
life's/NN
downward/JJ
slope/NN
!/.
