POOR/JJ
,/,
fond/JJ
deluded/JJ
heart/NN
!/.
wilt/MD
thou/PRP
again/RB
Listen/VBP
,/,
enchanted/JJ
,/,
to/RP
the/DT
syren/NN
song/NN
Of/IN
treacherous/JJ
Pleasure/NN
?/.
Ah/UH
,/,
deceived/VBN
too/RB
long/RB
,/,
Cease/VBP
now/RB
at/RP
length/NN
to/RP
throb/VB
with/RP
wishes/NNS
vain/JJ
!/.
Ah/UH
,/,
cease/VBP
her/PRP$
paths/NNS
bewildering/VBG
to/RP
explore/VB
!/.
Betrayed/JJ
so/RB
oft/RB
!/.
yet/RB
recollect/VBP
the/DT
woe/NN
Which/WDT
waits/VBZ
on/RP
disappointment/NN
;/:
taught/VBN
to/RP
know/VB
By/RP
sad/JJ
experience/NN
,/,
wilt/MD
thou/PRP
not/RB
give/VB
over/RB
To/RP
rest/VB
,/,
deluded/VBN
,/,
on/RP
the/DT
fickle/JJ
wing/NN
Which/WDT
Fancy/NN
lends/VBZ
thee/PRP
in/RP
her/PRP$
airy/JJ
flight/NN
,/,
But/CC
to/RP
seduce/VB
thee/PRP
to/RP
some/DT
giddy/JJ
height/NN
,/,
And/CC
leave/VBP
thee/PRP
there/RB
a/DT
poor/JJ
forsaken/JJ
thing/NN
./.
Hope/NN
warbles/VBZ
once/RB
again/RB
,/,
Truth/NN
pleads/VBZ
in/RP
vain/JJ
,/,
And/CC
my/PRP$
charmed/JJ
soul/NN
sinks/VBZ
vanquished/VBN
by/RP
her/PRP$
strain/NN
./.
