FAREWEL/UH
,/,
sweet/JJ
scenes/NNS
!/.
pensive/JJ
once/RB
more/PDT
I/PRP
turn/VBP
Those/DT
pointed/JJ
hills/NNS
,/,
and/CC
wood-fringed/JJ
lakes/NNS
to/RP
view/VB
With/RP
fond/JJ
regret/NN
;/:
while/IN
in/RP
this/DT
last/JJ
adieu/NN
A/DT
silent/JJ
tear/NN
those/DT
brilliant/JJ
hours/NNS
shall/MD
mourn/VB
For/RP
ever/RB
past/JJ
./.
So/RB
from/RP
the/DT
pleasant/JJ
shore/NN
,/,
Born/VBN
with/RP
the/DT
struggling/VBG
bark/NN
against/RP
the/DT
wind/NN
,/,
The/DT
trembling/JJ
pennant/NN
fluttering/VBG
looks/NNS
behind/RB
With/RP
vain/JJ
reluctance/NN
!/.
Amid/RP
those/DT
woods/NNS
no/PDT
more/DT
For/RP
me/PRP
the/DT
voice/NN
of/IN
pleasure/NN
shall/MD
resound/VB
,/,
Nor/CC
soft/JJ
flutes/NNS
warbling/VBG
over/RP
the/DT
placid/JJ
lake/NN
Aerial/JJ
music/NN
shall/MD
for/RP
me/PRP
awake/JJ
,/,
And/CC
wrap/VBP
my/PRP$
charmed/JJ
soul/NN
in/RP
peace/NN
profound/JJ
!/.
Though/CC
lost/JJ
to/RP
me/PRP
,/,
here/RB
still/RB
may/MD
Taste/VB
delight/NN
To/RP
dwell/VB
,/,
nor/CC
the/DT
rude/JJ
axe/NN
the/DT
trembling/JJ
Dryads/NNS
fright/VB
!/.
