SWEET/JJ
,/,
placid/JJ
Spirit/NN
!/.
blessed/UH
,/,
supremely/RB
blessed/VBN
,/,
Whose/WDT
life/NN
was/VBD
tranquil/JJ
,/,
and/CC
whose/WDT
end/NN
was/VBD
rest/NN
;/:
It's/PRP
not/RB
for/RP
thee/PRP
our/PRP$
general/JJ
tears/NNS
shall/MD
flow/VB
,/,
Our/PRP$
loss/NN
is/VBZ
selfish/JJ
,/,
selfish/JJ
is/VBZ
our/PRP$
woe/NN
:/:
We/PRP
mourn/VBP
a/DT
common/JJ
parent/NN
,/,
common/JJ
friend/NN
,/,
Centre/NN
,/,
round/RB
whom/WDT
thy/PRP$
children/NNS
loved/VBD
to/RP
bend/VB
:/:
Where/WP
hands/NNS
divided/VBN
,/,
met/VBD
again/RB
to/RP
move/VB
In/RP
one/CD
sweet/JJ
circle/NN
of/IN
united/JJ
love/NN
:/:
We/PRP
mourn/VBP
the/DT
tender/JJ
,/,
sympathising/VBG
heart/NN
So/RB
prompt/JJ
to/RP
aid/VB
,/,
and/CC
share/VB
the/DT
sufferer's/NN
part/NN
;/:
The/DT
liberal/JJ
hand/NN
,/,
the/DT
kindly/JJ
patient/JJ
ear/NN
,/,
Pity's/NN
soft/JJ
sigh/NN
,/,
and/CC
ever/RB
ready/JJ
tear/NN
;/:
The/DT
graceful/JJ
form/NN
,/,
yet/RB
lovely/JJ
in/RP
decay/NN
,/,
The/DT
peace/NN
inspiring/VBG
eye's/NN
benignant/JJ
ray/NN
;/:
The/DT
lip/NN
of/IN
tenderness/NN
that/IN
soothed/VBD
the/DT
sad/JJ
,/,
And/CC
loved/VBD
to/RP
bid/VB
the/DT
innocent/JJ
be/VB
glad/JJ
;/:
The/DT
gently/RB
,/,
softening/VBG
,/,
reconciling/JJ
word/NN
,/,
The/DT
ever/RB
cheerful/JJ
,/,
hospitable/JJ
board/NN
:/:
The/DT
unassuming/JJ
wisdom/NN
,/,
pious/JJ
prayers/NNS
,/,
The/DT
still/RB
renewed/JJ
,/,
prolonged/VBN
,/,
maternal/JJ
cares/NNS
:/:
All/DT
—/,
all/DT
are/VBP
lost/VBN
!/.
—/,
of/IN
thee/PRP
,/,
blessed/UH
Saint/NN
,/,
bereft/VBN
,/,
We/PRP
mourn/VBP
,/,
to/RP
whom/WDT
impoverished/JJ
life/NN
is/VBZ
left/VBN
:/:
Mourn/VBP
for/RP
ourselves/PRP
!/.
Secure/VBP
thy/PRP$
lot/NN
must/MD
be/VB
,/,
With/RP
those/DT
who/WDT
pure/JJ
in/RP
heart/NN
their/PRP$
God/NN
shall/MD
see/VB
./.
