O/UH
,/,
thou/PRP
!/.
whose/WP
tender/JJ
smile/NN
most/PDT
partially/RB
Hath/VBZ
ever/RB
blessed/VBN
thy/PRP$
child/NN
:/:
to/RP
thee/PRP
belong/VB
The/DT
graces/NNS
which/WDT
adorn/VBP
my/PRP$
first/JJ
wild/JJ
song/NN
,/,
If/IN
aught/NN
of/IN
grace/NN
it/PRP
knows/VBZ
:/:
nor/CC
thou/PRP
deny/VB
Thine/PRP$
ever/RB
prompt/JJ
attention/NN
to/RP
supply/VB
./.
But/CC
let/VBP
me/PRP
lead/VB
thy/PRP$
willing/JJ
ear/NN
along/RB
,/,
Where/WP
virtuous/JJ
love/NN
still/RB
bids/VBZ
the/DT
strain/NN
prolong/VB
His/PRP$
innocent/JJ
applause/NN
;/:
since/CC
from/RP
thine/PRP$
eye/NN
The/DT
beams/NNS
of/IN
love/NN
first/JJ
charmed/VBD
my/PRP$
infant/NN
breast/NN
,/,
And/CC
from/RP
thy/PRP$
lip/NN
Affection's/NN
soothing/JJ
voice/NN
That/DT
eloquence/NN
of/IN
tenderness/NN
expressed/VBN
,/,
Which/WDT
still/RB
my/PRP$
grateful/JJ
heart/NN
confessed/VBD
divine/JJ
:/:
O/UH
!/.
ever/RB
may/MD
its/PRP$
accents/NNS
sweet/JJ
rejoice/VB
The/DT
soul/NN
which/WDT
loves/VBZ
to/RP
own/DT
whatever/WDT
it/PRP
has/VBZ
is/VBZ
thine/PRP$
!/.
