HARK/VBP
,/,
the/DT
voice/NN
of/IN
loud/JJ
lament/NN
Sounds/VBZ
through/RP
Ramah's/NNP
saddened/JJ
plain/NN
!/.
There/RB
cherished/VBD
grief/NN
,/,
there/RB
pining/JJ
discontent/NN
,/,
And/CC
desolation/NN
reign/NN
./.
There/RB
,/,
mid/RP
her/PRP$
weeping/JJ
train/NN
See/VBP
Rachel/NNP
for/RP
her/PRP$
children/NNS
mourn/VBP
Disconsolate/JJ
,/,
forlorn/JJ
!/.
The/DT
comforter/NN
she/PRP
will/MD
not/RB
hear/VB
,/,
And/CC
from/RP
his/PRP$
soothing/VBG
strains/NNS
she/PRP
hopeless/JJ
turns/VBZ
her/PRP$
ear/NN
./.
Daughter/NN
of/IN
affliction/NN
peace/NN
,/,
Let/VBP
,/,
at/RP
last/JJ
,/,
thy/PRP$
sorrows/NNS
cease/VB
,/,
Wipe/VBP
thy/PRP$
sadly/RB
streaming/VBG
eye/NN
,/,
Look/VBP
up/RB
,/,
behold/VBP
thy/PRP$
children/NNS
nigh/RB
:/:
Lo/UH
!/.
thy/PRP$
vows/NNS
have/VBP
all/PDT
been/VBN
heard/VBN
,/,
See/VBP
how/CC
vainly/RB
thou/PRP
hast/VBP
feared/VBN
!/.
See/VBP
,/,
from/RP
the/DT
destroyer's/NN
land/NN
Comes/VBZ
the/DT
loved/VBN
,/,
lamented/JJ
band/NN
;/:
Free/JJ
from/RP
all/DT
their/PRP$
conquered/JJ
foes/NNS
Glorious/JJ
shall/MD
they/PRP
seek/VB
repose/NN
;/:
Surest/JJS
hope/NN
for/RP
thee/PRP
remains/VBZ
,/,
Smile/VBP
at/RP
all/DT
thy/PRP$
former/JJ
pains/NNS
;/:
Joy/NN
shall/MD
with/RP
thy/PRP$
children/NNS
come/VBP
,/,
And/CC
all/DT
thy/PRP$
gladdened/JJ
bowers/NNS
shall/MD
bloom/NN
