YES/UH
,/,
though/CC
the/DT
sullen/JJ
east-wind/NN
storm/NN
,/,
And/CC
sunless/JJ
skies/NNS
the/DT
Spring/NN
deform/VBP
,/,
The/DT
lovely/JJ
Nina's/NNP
graceful/JJ
hand/NN
Can/MD
,/,
like/RB
a/DT
fairy's/NN
lily/NN
wand/NN
,/,
Bid/VBP
every/DT
vernal/JJ
sweet/JJ
appear/VB
,/,
And/CC
bloom/NN
with/RP
early/JJ
fragrance/NN
here/RB
!/.
Yes/UH
here/RB
,/,
even/RB
here/RB
,/,
they/PRP
breathe/VBP
perfume/NN
,/,
Though/CC
walls/NNS
of/IN
melancholy/JJ
gloom/NN
,/,
With/RP
northern/JJ
aspect/NN
frowning/VBG
rude/JJ
,/,
Each/DT
brighter/JJR
beam/NN
of/IN
Heaven/NN
exclude/VB
./.
Behold/VBP
!/.
at/RP
Nina's/NNP
soft/JJ
command/NN
,/,
The/DT
flowers/NNS
their/PRP$
velvet/NN
leaves/NNS
expand/VB
,/,
And/CC
sweet/JJ
,/,
and/CC
blue/JJ
like/RB
her/PRP$
own/DT
eye/NN
,/,
(/-LRB-
That/IN
loves/VBZ
in/RP
languid/JJ
peace/NN
to/RP
lie/VB
,/,
And/CC
bending/VBG
beautiful/JJ
in/RP
shade/NN
,/,
Seems/VBZ
of/IN
the/DT
amorous/JJ
light/NN
afraid/JJ
)/-RRB-
Fresh/JJ
violets/NNS
here/RB
their/PRP$
charms/NNS
diffuse/VB
,/,
And/CC
here/RB
,/,
with/RP
richly/RB
mingling/VBG
hues/NNS
,/,
The/DT
gold/NN
and/CC
purple/JJ
crocus/NN
vie/VB
To/RP
mock/VB
the/DT
pomp/NN
of/IN
majesty/NN
./.
See/VBP
how/CC
her/PRP$
soul-bewitching/JJ
smile/NN
Can/MD
even/RB
selfish/JJ
love/NN
beguile/VB
!/.
While/IN
fair/JJ
Narcissus/NNP
bends/VBZ
no/DT
more/PDT
His/PRP$
snowy/JJ
beauties/NNS
to/RP
adore/VB
,/,
But/CC
lifts/VBZ
for/RP
once/RB
his/PRP$
cups/NNS
of/IN
gold/NN
A/DT
fairer/JJR
image/NN
to/RP
behold/VB
./.
Dear/JJ
Nina/NNP
!/.
teach/VBP
a/DT
grateful/JJ
heart/NN
Thine/PRP$
own/DT
persuasive/JJ
,/,
winning/JJ
art/NN
;/:
So/RB
might/MD
I/PRP
best/JJS
my/PRP$
thanks/NNS
commend/VBP
,/,
So/RB
please/VBP
each/DT
kind/NN
,/,
each/DT
cherished/JJ
friend/NN
!/.
For/RP
,/,
as/CC
thy/PRP$
hand/NN
with/RP
smiling/VBG
flowers/NNS
Hath/VBZ
crowned/VBN
the/DT
lingering/JJ
,/,
wintery/JJ
hours/NNS
,/,
Even/RB
thus/RB
for/RP
me/PRP
affection's/NN
care/NN
Hath/VBZ
sheltered/VBN
from/RP
the/DT
nipping/JJ
air/NN
The/DT
tender/JJ
buds/NNS
of/IN
half-chilled/JJ
hope/NN
That/IN
seemed/VBD
in/RP
withering/JJ
gloom/NN
to/RP
droop/VB
,/,
And/CC
bid/VB
them/PRP
bloom/NN
,/,
revived/VBN
again/RB
,/,
In/RP
spite/NN
of/IN
years/NNS
,/,
and/CC
grief/NN
,/,
and/CC
pain/NN
./.
Over/RP
me/PRP
Affection/NN
loves/VBZ
to/RP
shed/VB
Her/PRP$
comforts/NNS
full/JJ
,/,
unmeasured/JJ
;/:
To/RP
bless/VB
my/PRP$
smiling/JJ
hearth/NN
she/PRP
sends/VBZ
The/DT
dearer/JJR
smile/NN
of/IN
dearest/JJS
friends/NNS
,/,
And/CC
bids/VBZ
my/PRP$
prison/NN
couch/NN
assume/VB
No/DT
form/NN
of/IN
pain/NN
,/,
no/DT
air/NN
of/IN
gloom/NN
;/:
But/CC
sweet/JJ
content/NN
and/CC
cheerful/JJ
ease/NN
,/,
All/DT
that/IN
in/RP
solitude/NN
can/MD
please/VB
,/,
And/CC
all/DT
that/IN
soothing/VBG
,/,
social/JJ
love/NN
Can/MD
bid/VB
its/PRP$
quiet/JJ
favourites/NNS
prove/VB
,/,
Wooed/VBN
by/RP
the/DT
voice/NN
of/IN
tenderness/NN
,/,
Unite/VBP
my/PRP$
happy/JJ
home/NN
to/RP
bless/VB
./.
As/RP
round/RB
that/IN
lovely/JJ
pictured/JJ
wreathe/NN
Where/CC
Rubens/NNP
bid/VBD
his/PRP$
pencil/NN
breathe/VB
,/,
Where/WP
touched/VBD
with/RP
all/DT
its/PRP$
magic/JJ
power/NN
Glow/VB
the/DT
rich/JJ
colours/NNS
of/IN
each/DT
flower/NN
,/,
Attendant/NN
cherubs/NNS
sweetly/RB
join/VB
,/,
And/CC
all/DT
their/PRP$
odorous/JJ
wings/NNS
entwine/VBP
;/:
One/CD
cherub/NN
guards/VBZ
each/DT
blushing/JJ
flower/NN
,/,
And/CC
pure/JJ
ambrosia/NN
seems/VBZ
to/RP
shower/NN
:/:
So/RB
,/,
Nina/NNP
,/,
over/RP
each/DT
peaceful/JJ
day/NN
Protecting/VBG
love/NN
and/CC
kindness/NN
play/VB
,/,
And/CC
shed/VBN
over/RP
each/DT
some/DT
balmy/JJ
pleasure/NN
That/IN
grateful/JJ
memory/NN
loves/VBZ
to/RP
treasure/NN
!/.
