HERE/RB
let/VBP
us/PRP
rest/VB
,/,
while/IN
with/RP
meridan/NN
blaze/VB
The/DT
sun/NN
rides/VBZ
glorious/JJ
amid/RP
the/DT
cloudless/JJ
sky/NN
,/,
While/IN
over/RP
the/DT
lake/NN
no/DT
cooling/JJ
Zephyrs/NNS
fly/VB
,/,
But/CC
on/RP
the/DT
liquid/JJ
glass/NN
we/PRP
dazzled/VBD
gaze/NN
,/,
And/CC
fainting/VBG
ask/VBP
for/RP
shade/NN
:/:
lo/UH
!/.
where/CC
his/PRP$
nest/NN
The/DT
bird/NN
of/IN
Jove/NNP
has/VBZ
fixed/VBN
:/:
the/DT
lofty/JJ
brow/NN
,/,
With/RP
arbutus/FW
and/CC
fragrant/JJ
wild/JJ
shrubs/NNS
dressed/VBN
,/,
Impendent/JJ
frowns/NNS
,/,
nor/CC
will/MD
approach/NN
allow/VB
:/:
Here/RB
the/DT
soft/JJ
turf/NN
invites/VBZ
;/:
here/RB
magic/JJ
sounds/NNS
Celestially/RB
respondent/NN
shall/MD
enchant/VB
,/,
While/IN
Melody/NN
from/RP
yonder/DT
steep/JJ
wood/NN
rebounds/NNS
In/RP
thrilling/JJ
cadence/NN
sweet/JJ
./.
Sure/JJ
,/,
life/NN
can/MD
grant/VB
No/DT
brighter/JJR
hours/NNS
than/IN
this/DT
;/:
and/CC
memory/NN
oft/RB
Shall/MD
paint/VB
this/DT
happiest/JJS
scene/NN
with/RP
pencil/NN
soft/JJ
./.
