SWEET/JJ
,/,
pious/JJ
Muse/NNP
!/.
whose/WP
chastely/RB
graceful/JJ
form/NN
Delighted/VBD
oft/RB
amid/RP
these/DT
shades/NNS
to/RP
stray/VB
,/,
To/RP
their/PRP$
loved/JJ
master/NN
breathing/VBG
many/DT
a/DT
lay/NN
Divinely/RB
soothing/VBG
;/:
o/UH
!/.
be/VBP
near/JJ
to/RP
charm/VB
For/RP
me/PRP
the/DT
languid/JJ
hours/NNS
of/IN
pain/NN
,/,
and/CC
warm/VB
This/DT
heart/NN
depressed/VBN
with/RP
one/CD
inspiring/JJ
ray/NN
From/RP
such/DT
bright/JJ
visions/NNS
as/CC
were/VBD
wont/JJ
to/RP
play/VB
Around/RB
his/PRP$
favoured/JJ
brow/NN
,/,
when/CC
to/RP
disarm/VB
The/DT
soul/NN
subduing/VBG
powers/NNS
of/IN
mortal/JJ
ill/NN
,/,
Thy/PRP$
soft/JJ
voice/NN
lured/VBN
him/PRP
"/,
to/RP
his/PRP$
ivied/JJ
seat/NN
,/,
"/,
"/,
His/PRP
classic/JJ
roses/NNS
,/,
"/,
or/CC
"/,
his/PRP$
heathy/JJ
hill/NN
;/:
"/,
Or/CC
by/RP
yonder/DT
"/,
trickling/JJ
fount/NN
"/,
delayed/VBN
his/PRP$
feet/NNS
Beneath/RP
his/PRP$
own/DT
dear/JJ
oaks/NNS
,/,
when/CC
,/,
present/VBP
still/RB
,/,
The/DT
melodies/NNS
of/IN
Heaven/NN
thou/PRP
didst/VBD
unseen/JJ
repeat/VB
./.
