WHEN/CC
glowing/VBG
Phoebus/NNP
quits/VBZ
the/DT
weeping/JJ
earth/NN
,/,
What/WP
splendid/JJ
visions/NNS
rise/VB
upon/RP
the/DT
sight/NN
!/.
Fancy/NN
,/,
with/RP
transient/JJ
charms/NNS
and/CC
colours/NNS
bright/JJ
,/,
To/RP
changing/JJ
forms/NNS
in/RP
Heaven's/NN
gay/JJ
scene/NN
gives/VBZ
birth/NN
:/:
But/CC
soon/RB
the/DT
melting/JJ
beauties/NNS
disappear/VBP
,/,
And/CC
fade/VBP
like/RB
those/DT
which/WDT
in/RP
life's/NN
early/JJ
bloom/NN
Hope/NN
bade/VBD
me/PRP
prise/NN
;/:
and/CC
the/DT
approaching/JJ
gloom/NN
,/,
These/DT
tints/NNS
of/IN
sadness/NN
,/,
and/CC
these/DT
shades/NNS
of/IN
fear/NN
,/,
Resemble/VBP
most/PDT
that/IN
melancholy/JJ
hour/NN
Which/WDT
,/,
with/RP
a/DT
silent/JJ
and/CC
resistless/JJ
power/NN
,/,
Shrouded/VBN
my/PRP$
joy's/NN
bright/JJ
beam/NN
in/RP
shadowy/JJ
night/NN
:/:
Till/CC
Memory/NN
marks/VBZ
each/DT
scene/NN
which/WDT
once/RB
shone/VBD
gay/JJ
;/:
As/CC
the/DT
dark/JJ
plains/NNS
,/,
beneath/RP
the/DT
Moon's/NN
soft/JJ
light/NN
,/,
Again/RB
revealed/VBN
,/,
reflect/VBP
a/DT
mellowing/JJ
ray/NN
./.
