YES/UH
,/,
gentle/JJ
Time/NN
,/,
thy/PRP$
gradual/JJ
,/,
healing/JJ
hand/NN
Hath/VBZ
stolen/VBN
from/RP
sorrow's/NN
grasp/NN
the/DT
envenomed/JJ
dart/NN
;/:
Submitting/VBG
to/RP
thy/PRP$
skill/NN
,/,
my/PRP$
passive/JJ
heart/NN
Feels/VBZ
that/IN
no/DT
grief/NN
can/MD
thy/PRP$
soft/JJ
power/NN
withstand/VB
;/:
And/CC
though/CC
my/PRP$
aching/JJ
breast/NN
still/RB
heaves/VBZ
the/DT
sigh/NN
,/,
Though/CC
oft/RB
the/DT
tear/NN
swells/VBZ
silent/JJ
in/RP
mine/PRP$
eye/NN
;/:
Yet/RB
the/DT
keen/JJ
pang/NN
,/,
the/DT
agony/NN
is/VBZ
gone/VBN
;/:
Sorrow/NN
and/CC
I/PRP
shall/MD
part/VB
;/:
and/CC
these/DT
faint/JJ
throes/NNS
Are/VBP
but/RP
the/DT
remnant/NN
of/IN
severer/JJR
woes/NNS
:/:
As/CC
when/CC
the/DT
furious/JJ
tempest/NN
is/VBZ
overblown/VBN
,/,
And/CC
when/CC
the/DT
sky/NN
has/VBZ
wept/VBN
its/PRP$
violence/NN
,/,
The/DT
opening/VBG
heavens/NNS
will/MD
oft/RB
let/VB
fall/VB
a/DT
shower/NN
,/,
The/DT
poor/JJ
overcharged/JJ
boughs/NNS
still/RB
drops/NNS
dispense/VB
,/,
And/CC
still/RB
the/DT
loaded/JJ
streams/NNS
in/RP
torrents/NNS
pour/VB
./.
