As/RP
musing/VBG
pensive/JJ
in/RP
my/PRP$
silent/JJ
home/NN
I/PRP
hear/VBP
far/RB
off/RP
the/DT
sullen/JJ
ocean's/NN
roar/NN
,/,
Where/WP
the/DT
rude/JJ
wave/NN
just/RB
sweeps/VBZ
the/DT
level/JJ
shore/NN
,/,
Or/CC
bursts/VBZ
upon/RP
the/DT
rocks/NNS
with/RP
whitening/JJ
foam/NN
,/,
I/PRP
think/VBP
upon/RP
the/DT
scenes/NNS
my/PRP$
life/NN
has/VBZ
known/VBN
;/:
On/RP
days/NNS
of/IN
sorrow/NN
,/,
and/CC
some/DT
hours/NNS
of/IN
joy/NN
;/:
Both/DT
which/WDT
alike/RB
time/NN
could/MD
so/RB
soon/RB
destroy/VB
!/.
And/CC
now/RB
they/PRP
seem/VBP
a/DT
busy/JJ
dream/NN
alone/RB
;/:
While/IN
on/RP
the/DT
earth/NN
exists/VBZ
no/DT
single/JJ
trace/NN
Of/IN
all/DT
that/IN
shook/VBD
my/PRP$
agitated/JJ
soul/NN
,/,
As/CC
on/RP
the/DT
beach/NN
new/JJ
waves/NNS
for/RP
ever/RB
roll/VB
And/CC
fill/VB
their/PRP$
past/NN
forgotten/VBN
brother's/NN
place/NN
:/:
But/CC
I/PRP
,/,
like/RB
the/DT
worn/JJ
sand/NN
,/,
exposed/VBN
remain/VB
To/RP
each/DT
new/JJ
storm/NN
which/WDT
frets/VBZ
the/DT
angry/JJ
main/NN
./.
