As/RP
Strephon/NNP
in/RP
a/DT
withered/JJ
Cypress/NN
Shade/NN
,/,
For/RP
anxious/JJ
Thought/NN
,/,
and/CC
sighing/VBG
Lovers/NNS
made/VBD
Revolving/VBG
lay/VBP
upon/RP
his/PRP$
wretched/JJ
State/NN
,/,
And/CC
the/DT
hard/JJ
Usage/NN
of/IN
too/RB
partial/JJ
Fate/NN
;/:
Thus/RB
the/DT
sad/JJ
Youth/NN
complained/VBD
,/,
once/RB
happy/JJ
Swain/NNP
Now/RB
the/DT
most/PDT
abject/JJ
Shepherd/NN
of/IN
the/DT
Plain/NN
:/:
Where's/WP
that/DT
harmonious/JJ
Consort/NN
of/IN
Delights/NNS
,/,
Those/DT
peaceful/JJ
Days/NNS
,/,
and/CC
pleasurable/JJ
Nights/NNS
;/:
That/DT
generous/JJ
Mirth/NN
,/,
and/CC
noble/JJ
Jollity/NN
,/,
Which/WDT
gaily/RB
made/VBD
the/DT
Dancing/VBG
Minutes/NNS
flee/VB
?/.
Dispersed/JJ
,/,
and/CC
banished/VBD
from/RP
my/PRP$
troubled/JJ
Breast/NN
?/.
Nor/CC
leave/VBP
me/PRP
one/CD
short/JJ
Interval/NN
of/IN
Rest/NN
./.
Why/WP
do/VBP
I/PRP
prosecute/VB
a/DT
hopeless/JJ
Flame/NN
,/,
And/CC
play/VB
in/RP
Torment/NN
,/,
such/DT
a/DT
losing/JJ
Game/NN
;/:
All/DT
things/NNS
conspire/VBP
to/RP
make/VB
my/PRP$
Ruin/NN
sure/JJ
;/:
When/CC
Wounds/NNS
are/VBP
Mortal/JJ
they/PRP
admit/VBP
no/DT
Cure/NN
./.
But/RP
Heaven/NN
sometime/RB
does/VBZ
a/DT
miraculous/JJ
thing/NN
,/,
When/CC
our/PRP$
last/JJ
Hope/NN
is/VBZ
just/RB
upon/RP
the/DT
Wing/NN
;/:
And/CC
in/RP
a/DT
Moment/NN
drives/VBZ
those/DT
Clouds/NNS
away/RB
,/,
Whose/WDT
sullen/JJ
Darkness/NN
hid/VBD
a/DT
glorious/JJ
Day/NN
./.
Why/WP
was/VBD
I/PRP
born/VBN
,/,
or/CC
why/WP
do/VBP
I/PRP
survive/VB
,/,
To/RP
be/VB
made/VBN
wretched/JJ
only/RB
,/,
kept/VBD
alive/JJ
?/.
Fate/NN
is/VBZ
too/RB
cruel/JJ
in/RP
the/DT
harsh/JJ
Decree/NN
,/,
That/IN
I/PRP
must/MD
live/VB
,/,
yet/RB
live/VBP
in/RP
Misery/NN
./.
Are/VBP
all/DT
its/PRP$
pleasing/JJ
happy/JJ
Moments/NNS
gone/VBN
,/,
Must/MD
Strephon/NNP
be/VB
unfortunate/JJ
alone/RB
?/.
On/RP
other/JJ
Swains/NNS
it/PRP
lavishly/RB
bestows/VBZ
;/:
On/RP
them/PRP
each/DT
Nymph/NN
neglected/VBN
Favour/NN
throws/VBZ
./.
They/PRP
meet/VBP
Compliance/NN
still/RB
in/RP
every/DT
Face/NN
,/,
And/CC
lodge/VB
their/PRP$
Passions/NNS
in/RP
a/DT
kind/JJ
Embrace/NN
:/:
Obtaining/VBG
from/RP
the/DT
soft/JJ
incurious/JJ
Maid/NN
True/JJ
Love/NN
for/RP
Counterfeit/NN
,/,
and/CC
Gold/NN
for/RP
Lead/VBP
./.
Success/NN
on/RP
Mævius/NNP
always/RB
does/VBZ
attend/VB
;/:
Inconstant/JJ
Fortune/NN
,/,
is/VBZ
his/PRP$
constant/JJ
Friend/NN
:/:
He/PRP
levels/VBZ
blindly/RB
,/,
yet/RB
the/DT
Mark/VBP
does/VBZ
hit/VB
,/,
And/CC
owes/VBZ
the/DT
Victory/NN
to/RP
Chance/NN
,/,
not/RB
Wit/NN
./.
But/CC
let/VBP
him/PRP
conquer/VB
ever/RB
one/CD
Blow/VBP
be/VB
struck/VBN
;/:
I'd/PRP
not/RB
be/VB
Mævius/NNP
to/RP
have/VB
Maevius'/NNP
Luck/NN
./.
Proud/JJ
of/IN
my/PRP$
Fate/NN
,/,
I/PRP
would/MD
not/RB
change/VB
my/PRP$
Chains/NNS
For/RP
all/DT
the/DT
Trophies/NNS
purring/VBG
Maevius/NNP
gains/VBZ
,/,
But/CC
rather/RBR
still/RB
live/VB
Delia's/NNP
Slave/NN
,/,
than/IN
be/VB
Like/JJ
Maevius/NNP
silly/JJ
,/,
and/CC
like/RB
Maevius/NNP
free/JJ
./.
But/RP
he/PRP
is/VBZ
happy/JJ
;/:
loves/VBZ
the/DT
common/JJ
Road/NN
,/,
And/CC
,/,
Packhorse/NN
like/RB
,/,
jogs/VBZ
on/RB
beneath/RP
his/PRP$
Load/NN
:/:
If/IN
Phyllis/NNP
peevish/JJ
,/,
or/CC
unkind/JJ
does/VBZ
prove/VB
,/,
It/PRP
never/RB
disturbs/VBZ
his/PRP$
grave/JJ
mechanic/NN
Love/NNP
./.
A/DT
little/JJ
Joy/NN
his/PRP$
languid/JJ
Flame/NN
contents/NNS
,/,
And/CC
makes/VBZ
him/PRP
easy/JJ
under/RP
all/DT
Events/NNS
./.
But/RP
when/CC
a/DT
Passion's/NN
noble/JJ
and/CC
sublime/JJ
,/,
And/CC
higher/JJR
still/RB
would/MD
every/DT
Moment/NN
climb/VB
;/:
If/IN
it's/PRP
accepted/VBN
with/RP
a/DT
just/JJ
Return/NN
,/,
The/DT
Fire's/NN
immortal/JJ
,/,
will/MD
for/RP
ever/RB
burn/VB
;/:
And/CC
with/RP
such/DT
Raptures/NNS
fills/VBZ
the/DT
Lover's/NN
Breast/NN
,/,
That/DT
Saints/NNS
in/RP
Paradise/NN
are/VBP
scarce/RB
more/PDT
blessed/VBN
./.
But/RP
I/PRP
lament/VBP
my/PRP$
Miseries/NNS
in/RP
vain/JJ
,/,
For/CC
Delia/NNP
hears/VBZ
me/PRP
pitiless/JJ
,/,
complain/VBP
./.
Suppose/VBP
she/PRP
pities/VBZ
,/,
and/CC
believes/VBZ
me/PRP
true/JJ
;/:
What/WP
Satisfaction/NN
can/MD
from/RP
thence/RB
accrue/VB
,/,
Unless/IN
her/PRP$
Pity/NN
,/,
makes/VBZ
her/PRP
love/VB
me/PRP
too/RB
?/.
Perhaps/RB
she/PRP
loves/VBZ
,/,
(/-LRB-
it's/PRP
but/RP
perhaps/RB
,/,
I/PRP
fear/VBP
,/,
For/CC
that's/DT
a/DT
Blessing/NN
can't/MD
be/VB
bought/VBN
too/RB
dear/JJ
,/,
)/-RRB-
If/IN
she/PRP
has/VBZ
Scruples/NNS
that/IN
oppose/VBP
her/PRP$
Will/NN
,/,
I/PRP
must/MD
alas/UH
,/,
be/VBP
miserable/JJ
still/RB
./.
Though/CC
if/IN
she/PRP
loves/VBZ
,/,
those/DT
Scruples/NNS
soon/RB
will/MD
fly/VB
Before/RP
the/DT
Reasonings/NNS
of/IN
the/DT
Deity/NN
./.
For/RP
where/WP
Love/NN
enters/VBZ
,/,
he/PRP
will/MD
rule/VB
alone/RB
,/,
And/CC
suffer/VBP
no/DT
Copartner/NN
in/RP
his/PRP$
Throne/NN
:/:
And/CC
those/DT
false/JJ
Arguments/NNS
,/,
that/IN
would/MD
repel/VB
His/PRP$
high/JJ
Injunctions/NNS
,/,
teach/VBP
us/PRP
to/RP
rebel/VB
./.
What/WP
Method/NN
can/MD
poor/JJ
Strephon/NNP
then/RB
propound/VB
,/,
To/RP
cure/VB
the/DT
Bleeding/JJ
of/IN
his/PRP$
fatal/JJ
Wound/NN
:/:
If/IN
she/PRP
,/,
who/WDT
guided/VBD
the/DT
vexatious/JJ
Dart/NN
Resolves/VBZ
to/RP
cherish/VB
and/CC
increase/VB
the/DT
Smart/JJ
?/.
Go/VBP
Youth/NN
,/,
from/RP
these/DT
unhappy/JJ
Plains/NNS
remove/VB
,/,
Leave/VBP
the/DT
Pursuit/NN
of/IN
unsuccessful/JJ
Love/NN
;/:
Go/VBP
,/,
and/CC
to/RP
foreign/JJ
Swains/NNS
thy/PRP$
Griefs/NNS
relate/VB
;/:
Tell/VBP
them/PRP
the/DT
Cruelty/NN
of/IN
frowning/JJ
Fate/NN
:/:
Tell/VBP
them/PRP
the/DT
noble/JJ
Charms/NNS
of/IN
Delia's/NNP
Mind/NN
,/,
Tell/VBP
them/PRP
how/CC
fair/JJ
,/,
but/CC
tell/VBP
them/PRP
how/CC
unkind/JJ
./.
And/CC
when/CC
few/DT
Years/NNS
thou/PRP
hast/VBP
in/RP
Sorrow/NN
spent/VBN
,/,
(/-LRB-
For/CC
sure/RB
they/PRP
cannot/MD
be/VB
of/IN
large/JJ
Extent/NN
,/,
)/-RRB-
In/RP
Prayers/NNS
for/RP
her/PRP
thou/PRP
lovest/VBP
,/,
resign/VBP
thy/PRP$
Breath/NN
,/,
And/CC
bless/VBP
the/DT
Minute/NN
gives/VBZ
thee/PRP
Ease/NN
,/,
and/CC
Death/NN
./.
Here/RB
paused/VBD
the/DT
Swain/NNP
—/,
When/CC
Delia/NNP
driving/VBG
by/RP
Her/PRP$
bleating/JJ
Flocks/NNS
to/RP
some/DT
fresh/JJ
Pasture/NN
nigh/RB
,/,
By/RP
Love/NN
directed/VBN
,/,
did/VBD
her/PRP$
Steps/NNS
convey/VBP
Where/WP
Strephon/NNP
,/,
wrapped/VBN
in/RP
silent/JJ
Sorrows/NNS
,/,
lay/VBP
./.
As/RP
soon/RB
as/CC
he/PRP
perceived/VBD
the/DT
beauteous/JJ
Maid/NN
,/,
He/PRP
rose/VBD
to/RP
meet/VB
her/PRP
,/,
and/CC
thus/RB
,/,
trembling/VBG
,/,
said/VBD
./.
When/CC
humble/JJ
Suppliants/NNS
would/MD
the/DT
Gods/NNS
appease/VBP
,/,
And/CC
in/RP
severe/JJ
Afflictions/NNS
beg/VBP
for/RP
Ease/NN
;/:
With/RP
constant/JJ
Importunity/NN
they/PRP
sue/VBP
,/,
And/CC
their/PRP$
Petitions/NNS
every/DT
Day/NN
renew/VB
;/:
Grow/VBP
still/RB
more/DT
earnest/NN
as/CC
they/PRP
are/VBP
denied/VBN
,/,
Nor/CC
one/NN
well-weighed/JJ
Expedient/JJ
leave/NN
untried/JJ
,/,
Till/CC
Heaven/NN
,/,
those/DT
Blessings/NNS
,/,
they/PRP
enjoyed/VBD
before/RB
,/,
Not/RB
only/RB
does/VBZ
return/VB
;/:
but/CC
gives/VBZ
them/PRP
more/DT
./.
OH/UH
,/,
do/VBP
not/RB
blame/VB
me/PRP
,/,
Delia/NNP
!/.
if/IN
I/PRP
press/VBP
So/RB
much/PDT
,/,
and/CC
with/RP
Impatience/NN
,/,
for/RP
Redress/NN
./.
My/PRP$
ponderous/JJ
Griefs/NNS
no/DT
Ease/NN
my/PRP$
Soul/NN
allow/VB
,/,
For/CC
they/PRP
are/VBP
next/JJ
intolerable/JJ
now/RB
;/:
How/WP
shall/MD
I/PRP
then/RB
support/VB
them/PRP
,/,
when/CC
they/PRP
grow/VBP
To/RP
an/DT
Excess/NN
,/,
to/RP
a/DT
distracting/JJ
Woe/NN
?/.
Since/RP
you're/PRP
endowed/VBN
with/RP
a/DT
Celestial/JJ
Mind/NN
,/,
Relieve/VBP
like/RB
Heaven/NN
,/,
and/CC
like/RB
the/DT
Gods/NNS
be/VBP
kind/JJ
./.
Did/VBD
you/PRP
perceive/VB
the/DT
Torments/NNS
,/,
I/PRP
endure/VBP
,/,
Which/WDT
you/PRP
first/JJ
caused/VBD
,/,
and/CC
you/PRP
alone/RB
can/MD
cure/VB
:/:
They/PRP
would/MD
your/PRP$
Virgin/NN
Soul/NN
to/RP
Pity/NN
move/VB
;/:
And/CC
pity/NN
may/MD
at/RP
last/JJ
be/VB
changed/VBN
to/RP
Love/NN
./.
Some/DT
Swains/NNS
,/,
I/PRP
own/VBP
,/,
impose/VBP
upon/RP
the/DT
Fair/JJ
,/,
And/CC
lead/VB
the/DT
incautious/JJ
Maid/NN
into/RP
a/DT
Snare/NN
./.
But/CC
let/VBP
them/PRP
suffer/VB
for/RP
their/PRP$
Perjury/NN
,/,
And/CC
do/VBP
not/RB
punish/VB
others/NNS
Crimes/NNS
in/RP
me/PRP
,/,
If/IN
there's/RP
so/RB
many/DT
of/IN
our/PRP$
Sex/NN
untrue/JJ
;/:
Yours/PRP
should/MD
more/PDT
kindly/RB
use/VB
the/DT
faithful/JJ
few/DT
Though/CC
Innocence/NN
too/RB
oft/RB
incurs/VBZ
the/DT
Fate/NN
Of/IN
Guilt/NN
,/,
and/CC
clears/VBZ
it/PRP
self/NN
sometime/RB
too/RB
late/RB
./.
Your/PRP$
Nature/NN
is/VBZ
to/RP
Tenderness/NN
inclined/VBN
;/:
And/CC
why/CC
to/RP
me/PRP
,/,
to/RP
me/PRP
alone/RB
unkind/JJ
?/.
A/DT
common/JJ
Love/NN
,/,
by/RP
other/JJ
Persons/NNS
shown/VBN
,/,
Meets/VBZ
with/RP
a/DT
full/JJ
Return/NN
,/,
but/CC
mine/NN
has/VBZ
none/NN
:/:
Nay/UH
scarce/RB
believed/VBN
:/:
though/CC
from/RP
Deceit/NN
as/CC
free/JJ
,/,
As/CC
Angels/NNS
Flames/NNS
,/,
can/MD
for/RP
Archangels/NNS
be/VB
./.
A/DT
Passion/NN
feigned/VBN
at/RP
no/DT
Repulse/NN
is/VBZ
grieved/VBN
;/:
And/CC
values/VBZ
little/JJ
if/IN
it/PRP
bened/VBP
received/NN
;/:
But/CC
Love/VBP
sincere/JJ
,/,
resents/VBZ
the/DT
smallest/JJS
Scorn/NN
,/,
And/CC
the/DT
Unkindness/NN
does/VBZ
in/RP
secret/NN
mourn/VB
./.
Sometime/RB
I/PRP
please/VBP
my/PRP$
self/NN
,/,
and/CC
think/VBP
you/PRP
are/VBP
Too/RB
good/JJ
,/,
to/RP
make/VB
me/PRP
wretched/JJ
by/RP
Despair/NN
./.
That/IN
Tenderness/NN
,/,
which/WDT
in/RP
your/PRP$
Soul/NN
is/VBZ
placed/VBN
,/,
Will/MD
move/VB
you/PRP
to/RP
Compassion/NN
sure/JJ
at/RP
last/JJ
./.
But/RP
when/CC
I/PRP
come/VBP
to/RP
take/VB
a/DT
serious/JJ
View/NN
Of/IN
my/PRP$
own/DT
Merits/NNS
,/,
I/PRP
despond/VBP
of/IN
you/PRP
,/,
For/RP
what/WDT
can/MD
Delia/NNP
,/,
beauteous/JJ
Delia/NNP
see/VB
,/,
To/RP
raise/VB
in/RP
her/PRP
the/DT
least/DT
Esteem/NN
of/IN
me/PRP
?/.
I've/PRP
nought/NN
that/IN
can/MD
encourage/VB
my/PRP$
Address/NN
,/,
My/PRP$
Fortune's/NNP
little/JJ
;/:
and/CC
my/PRP$
Worth/JJ
is/VBZ
less/PDT
./.
But/RP
if/IN
a/DT
Love/NN
of/IN
the/DT
sublimest/JJS
Kind/JJ
Can/MD
make/VB
Impressions/NNS
on/RP
a/DT
generous/JJ
Mind/NN
:/:
If/IN
all/DT
has/VBZ
real/JJ
Value/NN
,/,
that's/DT
Divine/JJ
,/,
There/RP
cannot/MD
be/VB
a/DT
nobler/JJR
Flame/NN
than/IN
mine/PRP
./.
Perhaps/RB
you/PRP
pity/VBP
me/PRP
:/:
I/PRP
know/VBP
you/PRP
must/MD
,/,
And/CC
my/PRP$
Affection/NN
can/MD
no/PDT
more/DT
distrust/NN
:/:
But/CC
what/WP
,/,
Alas/UH
!/.
will/NN
helpless/JJ
Pity/NN
do/VBP
?/.
You/PRP
pity/VBP
,/,
but/CC
you/PRP
may/MD
despise/VB
me/PRP
too/RB
./.
Still/JJ
I/PRP
am/VBP
wretched/JJ
,/,
if/IN
no/DT
more/PDT
you/PRP
give/VBP
,/,
The/DT
starving/JJ
Orphan/NN
can't/MD
on/RP
Pity/VBP
live/VB
,/,
He/PRP
must/MD
receive/VB
the/DT
Food/NN
for/RP
which/WDT
he/PRP
cries/VBZ
,/,
Or/CC
he/PRP
consumes/VBZ
;/:
and/CC
though/CC
much/DT
pitied/VBD
,/,
dies/VBZ
./.
My/PRP$
Torments/NNS
still/RB
do/VBP
with/RP
my/PRP$
Passion/NN
grow/VB
,/,
The/DT
more/PDT
I/PRP
love/VBP
,/,
the/DT
more/PDT
I/PRP
undergo/VBP
./.
But/CC
suffer/VBP
me/PRP
no/PDT
longer/RB
to/RP
remain/VB
Beneath/RP
the/DT
Pressures/NNS
of/IN
so/RB
vast/JJ
a/DT
Pain/NN
./.
My/PRP$
Wound/NN
requires/VBZ
some/DT
speedy/JJ
Remedy/NN
:/:
Delays/NNS
are/VBP
fatal/JJ
,/,
when/CC
Despair's/NN
so/RB
nigh/RB
./.
Much/PDT
I've/PRP
endured/VBN
,/,
much/PDT
more/PDT
than/IN
I/PRP
can/MD
tell/VB
;/:
Too/RB
much/PDT
,/,
indeed/RB
,/,
for/CC
one/NN
that/IN
loves/VBZ
so/RB
well/RB
./.
When/CC
will/MD
the/DT
end/NN
of/IN
all/DT
my/PRP$
Sorrows/NNS
be/VB
?/.
Can/MD
you/PRP
not/RB
love/VB
,/,
I'm/PRP
sure/JJ
,/,
you/PRP
pity/VBP
me/PRP
?/.
But/RP
if/IN
I/PRP
must/MD
new/JJ
Miseries/NNS
sustain/VB
,/,
And/CC
be/VB
condemned/VBN
to/RP
more/PDT
,/,
and/CC
stronger/JJR
Pain/NN
;/:
I'll/PRP
not/RB
accuse/VB
you/PRP
,/,
since/CC
my/PRP$
Fate/NN
is/VBZ
such/DT
,/,
I/PRP
please/VBP
too/RB
little/JJ
,/,
and/CC
I/PRP
love/VBP
too/RB
much/PDT
,/,
Strephon/NNP
no/DT
more/PDT
,/,
the/DT
blushing/JJ
Delia/NNP
said/VBD
,/,
Excuse/VBP
the/DT
Conduct/NN
of/IN
a/DT
timorous/JJ
Maid/NN
:/:
Now/RB
I'm/PRP
convinced/JJ
your/PRP$
Love's/NN
sublime/JJ
and/CC
true/JJ
,/,
Such/DT
as/CC
I/PRP
always/RB
wished/VBD
to/RP
find/VB
in/RP
you/PRP
./.
Each/DT
kind/JJ
Expression/NN
,/,
every/DT
tender/JJ
Thought/NN
A/DT
mighty/JJ
Transport/NN
in/RP
my/PRP$
Bosom/NN
wrought/VBN
:/:
And/CC
though/CC
in/RP
secret/JJ
I/PRP
your/PRP$
Flame/NN
approved/VBN
,/,
I/PRP
sighed/VBD
and/CC
grieved/VBN
,/,
but/CC
durst/VBD
not/RB
own/DT
I/PRP
loved/VBD
;/:
Though/CC
now/RB
—/,
OH/UH
Strephon/NNP
:/:
be/VB
so/RB
kind/JJ
to/RP
guess/VB
,/,
What/WP
Shame/NN
will/MD
not/RB
allow/VB
me/PRP
to/RP
confess/VB
./.
The/DT
Youth/NN
encompassed/VBN
with/RP
a/DT
Joy/NN
so/RB
bright/JJ
,/,
Had/VBD
hardly/RB
Strength/NN
to/RP
bear/VB
the/DT
vast/JJ
Delight/NN
;/:
By/RP
too/RB
sublime/JJ
an/DT
Ecstasy/NN
possessed/VBD
,/,
He/PRP
trembled/VBD
,/,
gazed/JJ
,/,
and/CC
clasped/VBD
her/PRP
to/RP
his/PRP$
Breast/NN
:/:
Adored/VBD
the/DT
Nymph/NN
that/IN
did/VBD
his/PRP$
Pain/NN
remove/VB
,/,
Vowed/VBD
endless/JJ
Truth/NN
,/,
and/CC
everlasting/JJ
Love/NNP
./.
