Where/WP
can/MD
the/DT
wretchedest/JJS
of/IN
all/DT
Creatures/NNS
fly/VBP
To/RP
tell/VB
the/DT
Storey/NN
of/IN
her/PRP$
Misery/NN
?/.
Where/WP
,/,
but/CC
to/RP
faithful/JJ
Celia/NNP
,/,
in/RP
whose/WDT
Mind/NN
A/DT
manly/JJ
Bravery's/NN
with/RP
soft/JJ
pity/NN
joined/VBN
./.
I/PRP
fear/VBP
these/DT
Lines/NNS
will/MD
scarce/RB
be/VB
understood/VBN
,/,
Blurred/VBN
with/RP
incessant/JJ
Tears/NNS
,/,
and/CC
writ/VBN
in/RP
Blood/NN
:/:
But/CC
if/IN
you/PRP
can/MD
the/DT
mournful/JJ
Pages/NNS
read/VB
,/,
The/DT
sad/JJ
Relation/NN
shows/VBZ
you/PRP
such/DT
a/DT
Deed/NN
,/,
As/CC
all/DT
the/DT
Annals/NNS
of/IN
the/DT
Infernal/JJ
Reign/NN
Shall/MD
strive/VB
to/RP
equal/VB
,/,
or/CC
exceed/VB
,/,
in/RP
vain/JJ
./.
Neronior's/NN
Fame/NN
,/,
no/DT
doubt/NN
,/,
has/VBZ
reached/VBN
your/PRP$
Ears/NNS
,/,
Whose/WDT
Cruelty/NN
has/VBZ
caused/VBN
a/DT
Sea/NN
of/IN
Tears/NNS
:/:
Filled/VBD
each/DT
lamenting/JJ
Town/NN
with/RP
Funeral/NN
Sighs/NNS
,/,
Deploring/JJ
Widows/NNS
Shrieks/NNS
,/,
and/CC
Orphans/NNS
Cries/VBZ
./.
At/RP
every/DT
Health/NN
the/DT
horrid/JJ
Monster/NN
quaffed/VBD
,/,
Ten/CD
Wretches/NNS
died/VBN
,/,
and/CC
as/CC
they/PRP
died/VBD
,/,
he/PRP
laughed/VBD
:/:
Till/CC
,/,
tyred/VBD
with/RP
acting/VBG
Devil/NN
,/,
he/PRP
was/VBD
led/VBN
,/,
Drunk/VBN
with/RP
excess/NN
of/IN
Blood/NN
,/,
and/CC
Wine/NN
,/,
to/RP
Bed/NN
,/,
O/UH
cursed/JJ
Place/NN
!/.
—/,
I/PRP
can/MD
no/PDT
more/PDT
command/VB
My/PRP$
Pen/NN
,/,
Shame/VBP
and/CC
Confusion/NN
shake/VBP
my/PRP$
Hand/NN
:/:
But/CC
I/PRP
must/MD
on/RP
,/,
and/CC
let/VBP
my/PRP$
Celia/NNP
know/VB
,/,
How/CC
barbarous/JJ
are/VBP
my/PRP$
Wrongs/NNS
,/,
how/CC
vast/JJ
my/PRP$
Woe/NN
./.
Amongst/RP
those/DT
Crouds/NNS
of/IN
Western/JJ
Youth/NN
,/,
who/WDT
ran/VBD
To/RP
meet/VB
the/DT
brave/JJ
,/,
betrayed/JJ
,/,
unhappy/JJ
Man/NN
,/,
My/PRP$
Husband/NN
,/,
fatally/RB
uniting/VBG
,/,
went/VBD
;/:
Unused/JJ
to/RP
Arms/NNS
,/,
and/CC
thoughtless/JJ
of/IN
th'Event/DT
./.
But/RP
when/CC
the/DT
Battle/NN
was/VBD
by/RP
Treachery/NN
won/VBN
,/,
The/DT
Chief/JJ
,/,
and/CC
all/DT
,/,
but/CC
his/PRP$
false/JJ
Friend/NN
,/,
undone/VBN
:/:
Though/CC
in/RP
the/DT
Tumult/NN
of/IN
that/DT
desperate/JJ
Night/NN
,/,
He/PRP
escaped/VBD
the/DT
dreadful/JJ
Slaughter/NN
of/IN
the/DT
Flight/NN
,/,
Yet/RB
the/DT
sagacious/JJ
Bloodhounds/NNS
,/,
skilled/VBD
too/RB
well/RB
In/RP
all/DT
the/DT
murdering/JJ
Qualities/NNS
of/IN
Hell/NN
,/,
Each/DT
secret/JJ
Place/NN
so/RB
regularly/RB
beat/VBN
,/,
They/PRP
soon/RB
discovered/VBD
his/PRP$
unsafe/JJ
Retreat/NN
./.
As/RP
hungry/JJ
Wolves/NNS
,/,
triumphing/VBG
over/RP
their/PRP$
Prey/NN
,/,
To/RP
sure/JJ
Destruction/NN
hurry/VB
them/PRP
away/RB
./.
So/RB
the/DT
Purveyors/NNS
of/IN
fierce/JJ
Moloc's/NNP
Son/NN
,/,
With/RP
Charon/NNP
to/RP
the/DT
common/JJ
Butch'ry/NN
run/VB
;/:
Where/WP
proud/JJ
Neronior/FW
by/RP
his/PRP$
Gibbet/NN
stood/VBD
To/RP
glut/NN
himself/PRP
with/RP
fresh/JJ
supplies/NNS
of/IN
Blood/NN
./.
Our/PRP$
Friends/NNS
,/,
by/RP
powerful/JJ
Intercession/NN
,/,
gained/VBD
A/DT
short/JJ
Reprieve/NN
,/,
but/CC
for/RP
three/CD
Days/NNS
obtained/VBN
,/,
To/RP
try/VB
all/DT
ways/NNS
might/MD
to/RP
Compassion/NN
move/VB
The/DT
Savage/JJ
General/NN
,/,
but/CC
in/RP
vain/JJ
they/PRP
strove/VBD
./.
When/CC
I/PRP
perceived/VBD
that/IN
all/DT
Addresses/NNS
failed/VBN
,/,
And/CC
nothing/NN
over/RP
his/PRP$
stubborn/JJ
Soul/NN
prevailed/VBD
,/,
Distracted/VBN
almost/RB
,/,
to/RP
his/PRP$
Tent/NN
I/PRP
flew/VBD
,/,
To/RP
make/VB
the/DT
last/JJ
Effort/NN
what/WP
Tears/NNS
could/MD
do/VB
./.
Low/JJ
on/RP
my/PRP$
Knees/NNS
I/PRP
fell/VBD
,/,
then/RB
thus/RB
began/VBD
:/:
Great/JJ
Genius/NN
of/IN
Success/NN
,/,
thou/PRP
more/DT
than/IN
Man/NN
!/.
Whose/WDT
Arms/NNS
to/RP
every/DT
Clime/NN
have/VBP
Terror/NN
hurled/VBN
,/,
And/CC
carried/VBD
Conquest/NN
round/RB
the/DT
trembling/JJ
World/NN
./.
Still/JJ
may/MD
the/DT
brightest/JJS
Glories/NNS
Fame/NN
can/MD
lend/VB
,/,
Your/PRP$
Sword/NN
,/,
your/PRP$
Conduct/NN
,/,
and/CC
your/PRP$
Cause/NN
attend/VB
./.
Here/RB
now/RB
,/,
the/DT
Arbiter/NN
of/IN
Fate/NN
you/PRP
sit/VBP
,/,
While/IN
suppliant/JJ
Slaves/NNS
their/PRP$
Rebel/NN
Heads/NNS
submit/VB
./.
O/UH
pity/VBP
the/DT
unfortunate/JJ
,/,
and/CC
give/VB
But/RP
this/DT
one/CD
thing/NN
?/.
O/UH
let/VBP
but/RP
Charion/NNP
Live/VBP
./.
And/CC
take/VBP
the/DT
little/JJ
all/PDT
,/,
that/IN
we/PRP
possess/VBP
:/:
I'll/PRP
bear/VB
the/DT
meagre/JJ
anguish/NN
of/IN
Distress/NN
;/:
Content/JJ
,/,
nay/UH
pleased/VBD
to/RP
beg/VB
,/,
or/CC
earn/VBP
my/PRP$
Bread/NN
,/,
Let/VBP
Charion/NNP
live/VB
,/,
no/DT
matter/NN
how/CC
I'm/PRP
fed/VBN
./.
The/DT
fall/NN
of/IN
such/DT
a/DT
Youth/NN
no/DT
lustre/NN
brings/VBZ
,/,
To/RP
him/PRP
whose/WDT
Sword/NN
performs/VBZ
such/DT
wondrous/JJ
things/NNS
,/,
As/CC
saving/VBG
Kingdoms/NNS
,/,
and/CC
supporting/VBG
Kings/NNS
./.
That/IN
Triumph/NN
only/RB
with/RP
true/JJ
Grandeur/NN
shines/VBZ
,/,
Where/WP
Godlike/JJ
Courage/NN
,/,
Godlike/JJ
Pity/NN
joins/VBZ
./.
Caesar/NNP
,/,
the/DT
eldest/JJS
Favourite/NN
of/IN
War/NN
,/,
Took/VBD
not/RB
more/DT
Pleasure/NN
to/RP
subdue/VB
,/,
than/IN
spare/JJ
:/:
And/CC
since/CC
in/RP
Battle/NN
you/PRP
can/MD
greater/JJR
be/VB
,/,
That/IN
over/RB
,/,
be'nt/VBP
less/PDT
merciful/JJ
than/IN
he/PRP
./.
Ignoble/JJ
Spirits/NNS
by/RP
Revenge/NN
,/,
are/VBP
known/VBN
,/,
And/CC
cruel/JJ
Actions/NNS
spoil/VB
the/DT
Conqueror's/NN
Crown/NN
:/:
In/RP
future/JJ
Histories/NNS
fill/VBP
each/DT
mournful/JJ
Page/NN
With/RP
Tales/NNS
of/IN
Blood/NN
,/,
and/CC
Monuments/NNS
of/IN
Rage/NN
:/:
And/CC
while/IN
his/PRP$
Annals/NNS
are/VBP
with/RP
Horror/NN
read/VB
,/,
Men/NNS
curse/VBP
him/PRP
living/VBG
,/,
and/CC
detest/VBP
him/PRP
dead/JJ
./.
O/UH
,/,
do/VBP
not/RB
sully/VB
with/RP
a/DT
sanguine/JJ
Die/NN
,/,
The/DT
foulest/JJS
Stain/NN
,/,
so/RB
fair/JJ
a/DT
Memory/NN
!/.
Then/RB
as/CC
you'll/PRP
live/VB
the/DT
Glory/NN
of/IN
our/PRP$
Isle/NN
,/,
And/CC
Fate/NN
on/RP
all/DT
your/PRP$
Expeditions/NNS
smile/VB
;/:
So/RB
when/CC
a/DT
noble/JJ
Course/NN
,/,
you've/PRP
bravely/RB
ran/VBD
,/,
Die/VBP
the/DT
best/JJS
Soldier/NN
,/,
and/CC
the/DT
happiest/JJS
Man/NN
./.
None/NN
can/MD
the/DT
Turns/NNS
of/IN
Providence/NN
foresee/VB
,/,
Or/CC
what/WDT
their/PRP$
own/DT
Catastrophe/NN
may/MD
be/VB
;/:
Therefore/RB
to/RP
Persons/NNS
labouring/VBG
under/RP
Woe/NN
,/,
That/IN
Mercy/NN
they/PRP
may/MD
want/VB
,/,
should/MD
always/RB
show/VB
,/,
For/CC
in/RP
the/DT
Chance/NN
of/IN
War/NN
,/,
the/DT
slightest/JJS
thing/NN
May/MD
lose/VB
the/DT
Battle/NN
,/,
or/CC
the/DT
Victory/NN
bring/VB
./.
And/CC
how/WP
would/MD
you/PRP
that/DT
General's/NN
Honour/NN
prise/NN
,/,
Should/MD
in/RP
cool/JJ
Blood/NN
his/PRP$
Captive/JJ
Sacrifice/NN
?/.
He/PRP
that/IN
with/RP
Rebel/NN
Arms/NNS
to/RP
fight/VB
is/VBZ
led/VBN
,/,
To/RP
Justice/NN
forfeits/NNS
his/PRP$
opprobrious/JJ
Head/NN
:/:
But/CC
it's/PRP
unhappy/JJ
Charion's/FW
first/JJ
Offence/NN
,/,
Seduced/VBN
by/RP
some/DT
too/RB
plausible/JJ
Pretence/NN
,/,
To/RP
take/VB
the/DT
inj'ring/JJ
side/NN
by/RP
error/NN
brought/VBN
;/:
He/PRP
had/VBD
no/DT
Malice/NN
,/,
though/CC
he/PRP
has/VBZ
the/DT
Fault/NN
./.
Let/VBP
the/DT
old/JJ
Tempters/NNS
find/VBP
a/DT
shameful/JJ
Grave/NN
,/,
But/CC
the/DT
half-innocent/JJ
,/,
the/DT
Tempted/VBN
,/,
save/VBP
./.
Vengeance/NN
Divine/JJ
,/,
though/CC
for/RP
the/DT
greatest/JJS
Crime/NN
,/,
But/CC
rarely/RB
strikes/VBZ
the/DT
first/JJ
or/CC
second/JJ
time/NN
:/:
And/CC
he/PRP
best/JJS
follows/VBZ
the/DT
Almighty's/NN
Will/NN
,/,
Who/WP
spares/VBZ
the/DT
guilty/JJ
,/,
he/PRP
has/VBZ
Power/NN
to/RP
kill/VB
./.
When/CC
proud/JJ
Rebellions/NNS
would/MD
unhinge/VB
a/DT
State/NN
,/,
And/CC
wild/JJ
Disorders/NNS
in/RP
a/DT
Land/NN
create/VB
,/,
It's/PRP
requisite/JJ
,/,
the/DT
first/JJ
Promoters/NNS
should/MD
Put/VBP
out/RB
the/DT
Flames/NNS
,/,
they/PRP
kindled/VBD
,/,
with/RP
their/PRP$
Blood/NN
:/:
But/CC
sure/JJ
it's/PRP
a/DT
degree/NN
of/IN
Murder/NN
,/,
all/DT
That/IN
draw/VBP
their/PRP$
Swords/NNS
,/,
should/MD
undistinguished/JJ
fall/VB
:/:
And/CC
since/CC
a/DT
Mercy/NN
must/MD
to/RP
some/DT
be/VBP
shown/VBN
,/,
Let/VBP
Charion/NNP
amongst/RP
the/DT
happy/JJ
few/DT
be/VB
One/NN
:/:
For/CC
as/RP
none/NN
guilty/JJ
has/VBZ
less/DT
Guilt/NN
than/IN
he/PRP
,/,
So/RB
none/NN
for/RP
Pardon/NN
has/VBZ
a/DT
fairer/JJR
Plea/NN
./.
When/CC
David's/NNP
General/NN
had/VBD
won/VBN
the/DT
Field/NN
,/,
And/CC
Absalom/NNP
,/,
the/DT
loved/JJ
ungrateful/JJ
,/,
killed/JJ
,/,
The/DT
Trumpets/NNS
sounding/VBG
made/VBD
all/DT
Slaughter/NN
cease/VB
,/,
And/CC
misled/VBD
Israelites/NNP
returned/VBD
in/RP
Peace/NN
./.
The/DT
Action/NN
past/JJ
,/,
where/CC
so/RB
much/DT
Blood/NN
was/VBD
spilt/VBN
,/,
We/PRP
hear/VBP
of/IN
none/NN
arraigned/VBN
for/RP
that/DT
Day's/NN
Guilt/NN
:/:
But/CC
all/DT
concludes/VBZ
with/RP
the/DT
desired/JJ
Event/NN
,/,
The/DT
Monarch/NN
Pardons/NNS
,/,
and/CC
the/DT
Jews/NNPS
Repent/VBP
./.
As/RP
great/JJ
Examples/NNS
your/PRP$
high/JJ
Courage/NN
warms/VBZ
,/,
And/CC
to/RP
illustrious/JJ
Deeds/NNS
excites/VBZ
your/PRP$
Arms/NNS
:/:
So/RB
when/CC
you/PRP
Instances/NNS
of/IN
Mercy/NN
view/NN
,/,
They/PRP
should/MD
inspire/VB
you/PRP
with/RP
Compassion/NN
too/RB
:/:
For/CC
he/PRP
that/IN
emulates/VBZ
the/DT
truly/RB
Brave/JJ
,/,
Would/MD
always/RB
conquer/VB
,/,
and/CC
should/MD
always/RB
save/VB
./.
Here/RB
interrupting/VBG
,/,
stern/JJ
Neronior/FW
cried/VBD
,/,
(/-LRB-
Swelled/VBN
with/RP
Success/NN
,/,
and/CC
blubbered/VBD
up/RB
with/RP
Pride/NN
)/-RRB-
Madam/NN
,/,
his/PRP$
Life/NN
depends/VBZ
upon/RP
my/PRP$
Will/NN
,/,
For/RP
every/DT
Rebel/NN
,/,
I/PRP
can/MD
spare/VB
,/,
or/CC
kill/VB
:/:
I'll/PRP
think/VB
of/IN
what/WDT
you've/PRP
said/VBN
,/,
this/DT
Night/NN
return/VB
At/RP
Ten/CD
,/,
perhaps/RB
you'll/PRP
have/VBP
no/DT
cause/NN
to/RP
mourn/VB
./.
Go/VBP
see/VBP
your/PRP$
Husband/NN
,/,
bid/VBP
him/PRP
not/RB
despair/NN
;/:
His/PRP$
Crime/NN
is/VBZ
great/JJ
,/,
but/CC
you/PRP
are/VBP
wondrous/JJ
Fair/JJ
./.
When/CC
anxious/JJ
Miseries/NNS
the/DT
Soul/NN
amaze/VB
,/,
And/CC
dire/JJ
Confusion/NN
in/RP
our/PRP$
Spirits/NNS
raise/VB
;/:
Upon/RP
the/DT
least/DT
appearance/NN
of/IN
Relief/NN
Our/PRP$
Hopes/NNS
revive/VB
,/,
and/CC
mitigate/VBP
our/PRP$
Grief/NN
./.
Impatience/NN
makes/VBZ
our/PRP$
Wishes/NNS
earnest/JJ
grow/VB
,/,
Which/WDT
through/RP
false/JJ
Optics/NNS
our/PRP$
Deliverance/NN
show/VB
./.
For/RP
while/IN
we/PRP
fancy/VBP
Danger/NN
does/VBZ
appear/VB
Most/PDT
at/RP
a/DT
distance/NN
,/,
it/PRP
is/VBZ
oft/RB
too/RB
near/RB
:/:
And/CC
many/DT
times/NNS
secure/VB
from/RP
obvious/JJ
Foes/NNS
,/,
We/PRP
fall/VBP
into/RP
an/DT
Ambuscade/NN
of/IN
Woes/NNS
./.
Pleased/JJ
with/RP
the/DT
false/JJ
Neronior's/NN
dark/JJ
Reply/NN
,/,
I/PRP
thought/VBD
the/DT
end/NN
of/IN
all/DT
my/PRP$
Sorrows/NNS
nigh/RB
;/:
And/CC
to/RP
the/DT
Main-guard/NN
hastened/VBD
,/,
where/CC
the/DT
prey/NN
Of/IN
this/DT
Bloodthirsty/JJ
Fiend/NN
in/RP
durance/NN
lay/VB
./.
When/CC
Charion/NNP
saw/VBD
me/PRP
,/,
from/RP
his/PRP$
turffy/JJ
Bed/NN
With/RP
Eagerness/NN
he/PRP
raised/VBD
his/PRP$
drooping/JJ
Head/NN
./.
O/UH
,/,
fly/VBP
my/PRP$
Dear/JJ
,/,
this/DT
guilty/JJ
place/NN
,/,
he/PRP
cried/VBD
,/,
And/CC
in/RP
some/DT
distant/JJ
Clime/NN
thy/PRP$
Virtue/NN
hide/VB
!/.
Here/RB
nothing/NN
but/CC
the/DT
foulest/JJS
Dæmons/NN
dwell/VB
,/,
The/DT
Refuse/NN
of/IN
the/DT
Damned/JJ
,/,
and/CC
Mob/NN
of/IN
Hell/NN
:/:
The/DT
Air/NN
they/PRP
breath/NN
,/,
is/VBZ
every/DT
Atom/NN
cursed/VBD
,/,
There's/RP
no/DT
Degrees/NNS
of/IN
Ill/JJ
,/,
for/RP
all/DT
are/VBP
worst/JJS
./.
In/RP
Rapes/NNS
and/CC
Murders/NNS
,/,
they/PRP
alone/RB
delight/VB
,/,
And/CC
Villainies/NNS
of/IN
less/DT
Importance/NN
slight/JJ
:/:
Act/NN
them/PRP
indeed/RB
,/,
but/CC
scorn/VBP
they/PRP
should/MD
be/VB
named/VBN
,/,
For/RP
all/DT
their/PRP$
Glory's/NN
to/RP
be/VB
more/PDT
than/IN
damned/VBN
;/:
Neronior's/NN
Chief/JJ
of/IN
this/DT
infernal/JJ
Crew/NN
,/,
And/CC
seems/VBZ
to/RP
merit/VB
that/DT
high/JJ
Station/NN
too/RB
./.
Nothing/NN
but/RP
Rage/NN
,/,
and/CC
Lust/CD
inspire/VB
his/PRP$
Breast/NN
,/,
By/RP
Asmodai/FW
,/,
and/CC
Moloc/NNP
both/PDT
possessed/VBN
./.
When/CC
told/VBD
you/PRP
went/VBD
to/RP
intercede/VB
for/RP
me/PRP
,/,
It/PRP
threw/VBD
my/PRP$
Soul/NN
into/RP
an/DT
Agony/NN
./.
Not/RB
that/IN
I/PRP
would/MD
not/RB
for/RP
my/PRP$
Freedom/NN
give/VB
What's/WP
requisite/JJ
,/,
or/CC
do/VBP
not/RB
wish/VB
to/RP
live/VB
:/:
But/CC
for/RP
my/PRP$
Safety/NN
I/PRP
can/MD
never/RB
be/VB
base/JJ
,/,
Or/CC
buy/VB
a/DT
few/DT
short/JJ
Years/NNS
with/RP
long/JJ
Disgrace/NN
Nor/CC
would/MD
I/PRP
have/VB
your/PRP$
yet/RB
unspotted/JJ
Fame/NN
For/RP
me/PRP
exposed/VBN
to/RP
an/DT
eternal/JJ
Shame/NN
./.
With/RP
Ignominy/NN
to/RP
preserve/VB
my/PRP$
Breath/NN
,/,
Is/VBZ
worse/JJR
,/,
by/RP
infinite/JJ
Degrees/NNS
,/,
than/IN
Death/NN
./.
But/RP
if/IN
I/PRP
can't/MD
my/PRP$
Life/NN
with/RP
Honour/NN
save/VB
,/,
With/RP
Honour/NN
I'll/PRP
descend/VB
into/RP
the/DT
Grave/NN
,/,
For/CC
though/CC
Revenge/NN
and/CC
Malice/NN
both/PDT
combine/VB
,/,
(/-LRB-
As/CC
both/DT
to/RP
fix/VB
my/PRP$
Ruin/NN
seem/VBP
to/RP
join/VB
)/-RRB-
Yet/RB
maugre/RP
all/DT
their/PRP$
Violence/NN
and/CC
Skill/NN
,/,
I/PRP
can/MD
die/VB
just/RB
,/,
and/CC
I'm/PRP
resolved/JJ
I/PRP
will/MD
./.
But/RP
what/WP
is/VBZ
Death/NN
,/,
we/PRP
so/RB
unwisely/RB
fear/VBP
?/.
An/DT
end/NN
of/IN
all/DT
our/PRP$
busy/JJ
Tumults/NNS
here/RB
:/:
The/DT
equal/JJ
Lot/NN
of/IN
Poverty/NN
and/CC
State/NN
,/,
Which/WDT
all/DT
partake/VBP
of/IN
by/RP
a/DT
certain/JJ
Fate/NN
./.
Who/WP
ever/RB
the/DT
Prospect/NN
of/IN
Mankind/NN
surveys/VBZ
,/,
At/RP
diverse/JJ
Ages/NNS
,/,
and/CC
by/RP
diverse/JJ
Ways/NNS
,/,
Will/MD
find/VB
them/PRP
from/RP
this/DT
noisy/JJ
Scene/NN
retire/VB
,/,
Some/DT
the/DT
first/JJ
Minute/NN
that/IN
they/PRP
breath/NN
,/,
expire/VBP
./.
Others/NNS
perhaps/RB
survive/VB
to/RP
talk/VB
,/,
and/CC
go/VB
,/,
But/CC
die/VBP
,/,
before/CC
they/PRP
Good/JJ
or/CC
Evil/JJ
know/VBP
./.
Here/RB
one/CD
to/RP
Puberty/NN
arrives/VBZ
,/,
and/CC
then/RB
Returns/VBZ
lamented/VBN
to/RP
the/DT
Dust/NN
again/RB
:/:
Another/JJ
there/RP
,/,
maintains/VBZ
a/DT
longer/JJR
Strife/NN
With/RP
all/DT
the/DT
powerful/JJ
Enemies/NNS
of/IN
Life/NN
;/:
Till/CC
with/RP
Vexation/NN
tyred/VBN
,/,
and/CC
threescore/CD
Years/NNS
,/,
He/PRP
drops/VBZ
into/RP
the/DT
dark/JJ
,/,
and/CC
disappears/VBZ
./.
I'm/PRP
young/JJ
indeed/RB
,/,
and/CC
might/MD
expect/VB
to/RP
see/VB
Times/NNS
future/JJ
long/JJ
,/,
and/CC
late/JJ
Posterity/NN
./.
It's/PRP
what/WP
with/RP
Reason/NN
I/PRP
should/MD
wish/VB
to/RP
do/VB
,/,
If/IN
to/RP
be/VB
old/JJ
,/,
were/VBD
to/RP
be/VB
happy/JJ
too/RB
./.
But/RP
since/RB
substantial/JJ
Grief/NN
so/RB
soon/RB
destroys/VBZ
The/DT
Gust/NN
of/IN
all/DT
imaginary/JJ
Joys/NNS
,/,
Who/WP
would/MD
be/VB
too/RB
importunate/JJ
to/RP
live/VB
,/,
Or/CC
more/PDT
for/RP
Life/NN
,/,
than/IN
it/PRP
can/MD
merit/VB
,/,
give/VBP
./.
Beyond/RP
the/DT
Grave/NN
stupendous/JJ
Regions/NNS
lie/VBP
,/,
The/DT
boundless/JJ
Realms/NNS
of/IN
vast/JJ
Eternity/NN
;/:
Where/WP
Minds/NNS
,/,
removed/VBN
from/RP
earthly/JJ
Bodies/NNS
dwell/VB
;/:
But/CC
who/WDT
their/PRP$
Government/NN
,/,
or/CC
Laws/NNS
can/MD
tell/VB
?/.
What's/WP
their/PRP$
Employment/NN
till/RP
the/DT
final/JJ
Doom/NN
,/,
And/CC
Time's/NN
eternal/JJ
Period/NN
shall/MD
come/VB
?/.
Thus/RB
much/PDT
the/DT
sacred/JJ
Oracles/NNS
declare/VBP
,/,
That/IN
all/DT
are/VBP
blessed/VBN
,/,
or/CC
miserable/JJ
there/RB
:/:
Though/CC
if/IN
there's/RP
such/DT
Variety/NN
of/IN
Fate/NN
,/,
None/NN
good/RB
expire/VBP
too/RB
soon/RB
,/,
none/NN
bad/JJ
too/RB
late/RB
./.
For/RP
my/PRP$
own/DT
part/NN
,/,
with/RP
Resignation/NN
still/RB
I/PRP
can/MD
submit/VB
to/RP
my/PRP$
Creator's/NN
Will/NN
:/:
Let/VBP
him/PRP
recall/VB
the/DT
Breath/NN
,/,
from/RP
him/PRP
I/PRP
drew/VBD
,/,
When/CC
he/PRP
thinks/VBZ
fit/JJ
,/,
and/CC
when/CC
he/PRP
pleases/VBZ
too/RB
./.
The/DT
way/NN
of/IN
dying/JJ
is/VBZ
my/PRP$
least/PDT
Concern/VBP
,/,
That/IN
will/MD
give/VB
no/DT
Disturbance/NN
to/RP
my/PRP$
Urn/NN
:/:
If/IN
to/RP
the/DT
Seats/NNS
of/IN
Happiness/NN
I/PRP
go/VBP
,/,
There/RP
end/VB
all/DT
possible/JJ
Returns/NNS
of/IN
Woe/NN
:/:
And/CC
when/CC
to/RP
those/DT
blessed/JJ
Mansions/NNS
I/PRP
arrive/VBP
,/,
With/RP
pity/NN
I'll/PRP
behold/VB
those/DT
that/IN
survive/VBP
./.
Once/RB
more/PDT
I/PRP
beg/VBP
,/,
you'd/PRP
from/RP
these/DT
Tents/NNS
retreat/VB
,/,
And/CC
leave/VBP
me/PRP
to/RP
my/PRP$
Innocence/NN
,/,
and/CC
Fate/NN
./.
Charion/NNP
,/,
said/VBD
I/PRP
,/,
o/UH
,/,
do/VBP
not/RB
urge/VB
my/PRP$
flight/NN
!/.
I'll/PRP
see/VB
the/DT
Event/NN
of/IN
this/DT
important/JJ
Night/NN
:/:
Some/DT
strange/JJ
Presages/VBZ
in/RP
my/PRP$
Soul/NN
forebode/VBP
The/DT
worst/JJS
of/IN
Miseries/NNS
,/,
or/CC
the/DT
greatest/JJS
Good/JJ
./.
Few/DT
Hours/NNS
will/MD
show/VB
the/DT
utmost/JJ
of/IN
my/PRP$
Doom/NN
,/,
A/DT
joyful/JJ
Safety/NN
,/,
or/CC
a/DT
peaceful/JJ
Tomb/NN
./.
If/IN
you/PRP
miscarry/VBP
,/,
I'm/PRP
resolved/JJ
to/RP
try/VB
,/,
If/IN
gracious/JJ
Heaven/NN
will/MD
suffer/VB
me/PRP
to/RP
die/VB
./.
For/RP
when/CC
you/PRP
are/VBP
to/RP
endless/JJ
Raptures/NNS
gone/VBN
,/,
If/IN
I/PRP
survive/VBP
,/,
it's/PRP
but/RP
to/RP
be/VB
undone/VBN
./.
Who/WP
will/MD
support/VB
an/DT
injured/JJ
Widow's/NN
Right/JJ
,/,
From/RP
sly/JJ
Injustice/NN
,/,
or/CC
oppressive/JJ
Might/MD
?/.
Protect/VB
her/PRP$
Person/NN
,/,
or/CC
her/PRP$
Cause/NN
defend/VB
?/.
She/PRP
rarely/RB
wants/VBZ
a/DT
Foe/NN
,/,
or/CC
finds/VBZ
a/DT
Friend/NN
,/,
I've/PRP
no/DT
distrust/NN
of/IN
Providence/NN
,/,
but/CC
still/RB
Tis/PRP
best/JJS
to/RP
go/VB
beyond/RP
the/DT
reach/NN
of/IN
Ill/JJ
:/:
And/CC
those/DT
can/MD
have/VB
no/DT
reason/NN
to/RP
repent/VB
,/,
Who/WP
though/CC
they/PRP
die/VBP
betimes/RB
,/,
die/VBP
innocent/JJ
./.
But/RP
to/RP
a/DT
World/NN
of/IN
everlasting/JJ
Bliss/NN
Why/WP
would/MD
you/PRP
go/VB
,/,
and/CC
leave/VBP
me/PRP
here/RB
in/RP
this/DT
?/.
It's/PRP
a/DT
dark/JJ
Passage/NN
,/,
but/CC
our/PRP$
Foes/NNS
shall/MD
view/VB
,/,
I'll/PRP
die/VB
as/CC
calm/JJ
,/,
though/CC
not/RB
so/RB
brave/JJ
as/CC
you/PRP
:/:
That/DT
my/PRP$
Behaviour/NN
to/RP
the/DT
last/JJ
may/MD
prove/VB
,/,
Your/PRP$
Courage/NN
is/VBZ
not/RB
greater/JJR
than/IN
my/PRP$
Love/NN
./.
The/DT
Hour/NN
approached/VBD
,/,
as/CC
to/RP
Neronior's/NN
Tent/NN
With/RP
trembling/VBG
,/,
but/CC
impatient/JJ
Steps/NNS
I/PRP
went/VBD
,/,
A/DT
Thousand/CD
Horrors/NNS
thronged/VBN
into/RP
my/PRP$
Breast/NN
,/,
By/RP
sad/JJ
Ideas/NNS
,/,
and/CC
strong/JJ
Fears/NNS
possessed/VBN
./.
Wherever/JJ
I/PRP
passed/VBD
,/,
the/DT
glaring/JJ
Lights/NNS
would/MD
show/VB
Fresh/JJ
Objects/NNS
of/IN
Despair/NN
,/,
and/CC
Scenes/NNS
of/IN
Woe/NN
./.
Here/RB
,/,
in/RP
a/DT
Crowd/NN
of/IN
drunken/JJ
Soldiers/NNS
,/,
stood/VBD
A/DT
wretched/JJ
,/,
poor/JJ
old/JJ
Man/NN
,/,
besmeared/VBN
with/RP
Blood/NN
,/,
And/CC
at/RP
his/PRP$
Feet/NNS
,/,
just/RB
through/RP
the/DT
Body/NN
run/VB
,/,
Struggling/VBG
for/RP
Life/NN
,/,
was/VBD
laid/VBN
his/PRP$
only/JJ
Son/NN
;/:
By/RP
whose/WDT
hard/JJ
Labour/NN
he/PRP
was/VBD
daily/RB
fed/VBN
,/,
Dividing/VBG
still/RB
with/RP
pious/JJ
Care/NN
,/,
his/PRP$
Bread/NN
./.
And/CC
while/IN
he/PRP
mourned/VBD
with/RP
Floods/NNS
of/IN
aged/JJ
Tears/NNS
,/,
The/DT
sole/JJ
Support/NN
of/IN
his/PRP$
decripid/JJ
Years/NNS
,/,
The/DT
barbarous/JJ
Mob/NN
,/,
whose/WDT
Rage/VBP
no/DT
limit/NN
knows/VBZ
,/,
With/RP
blasphemous/JJ
Derision/NN
mocked/VBD
his/PRP$
Woes/NNS
./.
There/RB
,/,
under/RP
a/DT
wide/JJ
Oak/NN
,/,
disconsolate/JJ
,/,
And/CC
drowned/VBD
in/RP
Tears/NNS
,/,
a/DT
mournful/JJ
Widow/NN
sat/VBD
./.
High/JJ
in/RP
the/DT
Boughs/NNS
the/DT
murdered/JJ
Father/NN
hung/VBD
;/:
Beneath/RP
,/,
the/DT
Children/NNS
round/RB
their/PRP$
Mother/NN
clung/VBD
;/:
They/PRP
cried/VBD
for/RP
Food/NN
,/,
but/CC
'twas/PRP
without/RP
Relief/NN
;/:
For/RP
all/DT
they/PRP
had/VBD
to/RP
live/VB
upon/RP
,/,
was/VBD
Grief/NN
:/:
A/DT
Sorrow/NN
so/RB
intense/JJ
,/,
such/DT
deep/JJ
Despair/NN
,/,
No/DT
Creature/NN
merely/RB
Human/JJ
,/,
long/RB
could/MD
bear/VB
./.
First/JJ
in/RP
her/PRP$
Arms/NNS
her/PRP$
weeping/JJ
Babes/NNS
she/PRP
took/VBD
,/,
And/CC
with/RP
a/DT
Groan/NN
,/,
did/VBD
to/RP
her/PRP$
Husband/NN
look/VB
!/.
Then/RB
leaned/VBD
her/PRP$
Head/NN
on/RP
their's/PRP
,/,
and/CC
sighing/VBG
cried/VBD
,/,
Pity/VBP
me/PRP
Saviour/NN
of/IN
the/DT
World/NN
!/.
and/CC
died/VBN
./.
From/RP
this/DT
sad/JJ
Spectacle/NN
my/PRP$
Eyes/NNS
I/PRP
turned/VBD
;/:
Where/WP
Sons/NNS
their/PRP$
Fathers/NNS
,/,
Maids/NNS
their/PRP$
Lovers/NNS
mourned/VBN
;/:
Friends/NNS
for/RP
their/PRP$
Friends/NNS
,/,
Sisters/NNS
for/RP
Brothers/NNS
wept/VBD
;/:
Prisoners/NNS
of/IN
War/NN
in/RP
Chains/NNS
,/,
for/RP
Slaughter/NN
kept/VBD
./.
Each/DT
every/DT
Hour/NN
did/VBD
the/DT
black/JJ
Message/NN
dread/NN
,/,
Which/WDT
should/MD
declare/VB
,/,
the/DT
Person/NN
loved/VBN
was/VBD
dead/JJ
./.
Then/RB
I/PRP
beheld/VBD
,/,
with/RP
brutal/JJ
Shouts/NNS
of/IN
Mirth/NN
,/,
A/DT
comely/JJ
Youth/NN
,/,
and/CC
of/IN
no/DT
common/JJ
Birth/NN
,/,
To/RP
Execution/NN
led/VBN
,/,
who/WDT
hardly/RB
bore/VBD
The/DT
Wounds/NNS
in/RP
Battle/NN
,/,
he/PRP
received/VBD
before/RB
;/:
And/CC
as/CC
he/PRP
passed/VBD
,/,
I/PRP
heard/VBD
him/PRP
bravely/RB
cry/VB
,/,
I/PRP
neither/PDT
wish/VBP
to/RP
live/VB
,/,
nor/CC
fear/VBP
to/RP
die/VB
./.
At/RP
the/DT
cursed/JJ
Tent/NN
arrived/VBD
,/,
without/RP
delay/NN
They/PRP
did/VBD
me/PRP
to/RP
the/DT
General/NN
convey/VB
;/:
Who/WP
thus/RB
began/VBD
—/,
Madam/NN
!/.
by/RP
fresh/JJ
Intelligence/NN
I/PRP
find/VBP
,/,
That/IN
Charion's/FW
Treason's/NN
of/IN
the/DT
blackest/JJS
kind/NN
;/:
And/CC
my/PRP$
Commission/NN
is/VBZ
express/JJ
to/RP
spare/VB
None/NN
that/IN
so/RB
deeply/RB
in/RP
Rebellion/NN
are/VBP
./.
New/JJ
Measures/NNS
therefore/RB
it's/PRP
in/RP
vain/JJ
to/RP
try/VB
,/,
No/UH
Pardon/VBP
can/MD
be/VB
granted/VBN
,/,
he/PRP
must/MD
Die/VBP
./.
Must/MD
,/,
or/CC
I/PRP
hazard/VBP
all/DT
,/,
which/WDT
yet/RB
I'd/PRP
do/VB
,/,
To/RP
be/VB
obliged/VBN
in/RP
one/CD
Request/NN
by/RP
you/PRP
,/,
And/CC
maugre/RP
all/DT
the/DT
Dangers/NNS
I/PRP
foresee/VBP
:/:
Be/VBP
Mine/PRP$
this/DT
Night/NN
,/,
I'll/PRP
set/VB
your/PRP$
Husband/NN
free/JJ
Soldiers/NNS
are/VBP
rough/JJ
,/,
and/CC
cannot/MD
hope/VB
success/NN
By/RP
supple/JJ
Flattery/NN
,/,
and/CC
by/RP
soft/JJ
Address/NN
;/:
The/DT
pert/JJ
,/,
gay/JJ
Coxcomb/NN
by/RP
these/DT
little/JJ
Arts/NNS
,/,
Gains/VBZ
an/DT
Ascendant/FW
over/RP
the/DT
Ladies/NNS
Hearts/NNS
,/,
But/CC
I/PRP
can/MD
no/RB
such/DT
whining/JJ
methods/NNS
use/VBP
;/:
Consent/VBP
,/,
he/PRP
Lives/VBZ
;/:
he/PRP
Dies/VBZ
,/,
if/IN
you/PRP
refuse/VBP
./.
Amazed/JJ
at/RP
this/DT
demand/NN
,/,
said/VBD
I/PRP
,/,
the/DT
brave/JJ
,/,
Upon/RP
ignoble/JJ
Terms/NNS
,/,
disdain/VBP
to/RP
save/VB
;/:
They/PRP
let/VBP
their/PRP$
Captives/NNS
still/RB
with/RP
Honour/NN
live/VB
;/:
Nor/CC
more/PDT
require/VB
,/,
than/IN
what/WDT
themselves/PRP
would/MD
give/VB
:/:
For/RP
generous/JJ
Victors/NNS
,/,
as/CC
they/PRP
scorn/VBP
to/RP
do/VB
Dishonest/JJ
Things/NNS
,/,
scorn/VBP
to/RP
propose/VB
them/PRP
too/RB
./.
Mercy/NN
,/,
the/DT
brightest/JJS
Virtue/NN
of/IN
the/DT
Mind/NN
,/,
Should/MD
with/RP
no/DT
devious/JJ
Appetite/NN
be/VB
joined/VBN
:/:
For/CC
if/IN
when/CC
exercised/VBN
,/,
a/DT
Crime/NN
it/PRP
cost/VBD
,/,
The/DT
intrinsic/JJ
Lustre/NN
of/IN
the/DT
Deed/NN
is/VBZ
lost/VBN
./.
Great/JJ
Men/NNS
their/PRP$
Actions/NNS
of/IN
a/DT
piece/NN
should/MD
have/VB
,/,
Heroic/JJ
all/PDT
,/,
and/CC
each/DT
entirely/RB
Brave/JJ
:/:
From/RP
the/DT
nice/JJ
Rules/NNS
of/IN
Honour/NN
none/NN
should/MD
swerve/VB
;/:
Done/VBN
because/RP
good/JJ
,/,
without/RP
a/DT
mean/JJ
reserve/NN
./.
The/DT
Crimes/NNS
,/,
new/JJ
charged/VBN
on/RP
the/DT
unhappy/JJ
Youth/NN
May/MD
have/VB
Revenge/NN
,/,
and/CC
Malice/NN
,/,
but/CC
no/DT
Truth/NN
./.
Suppose/VBP
the/DT
Accusation/NN
justly/RB
brought/VBN
,/,
And/CC
clearly/RB
proved/VBN
to/RP
the/DT
minutest/JJS
fault/NN
,/,
Yet/RB
Mercy's/NN
next/JJ
,/,
to/RP
infinite/JJ
abate/VB
,/,
Offences/NNS
next/JJ
,/,
to/RP
infinitely/RB
Great/JJ
:/:
And/CC
it's/PRP
the/DT
Glory/NN
of/IN
a/DT
noble/JJ
Mind/NN
,/,
In/RP
full/JJ
Forgiveness/NN
not/RB
to/RP
be/VB
confined/VBN
,/,
Your/PRP$
Prince's/NN
Frowns/NNS
,/,
if/IN
you/PRP
have/VBP
cause/NN
to/RP
fear/VB
,/,
This/DT
Act/NN
will/MD
more/PDT
Illustrious/JJ
appear/VB
;/:
Though/CC
his/PRP$
excuse/NN
can/MD
never/RB
be/VB
withstood/VBN
,/,
Who/WP
disobeys/VBZ
,/,
but/CC
only/RB
to/RP
be/VB
good/JJ
./.
Perhaps/RB
the/DT
hazard's/NN
more/DT
than/IN
you/PRP
express/VBP
;/:
The/DT
Glory/NN
would/MD
be/VB
,/,
were/VBD
the/DT
danger/NN
less/PDT
./.
For/RP
he/PRP
,/,
that/IN
to/RP
his/PRP$
prejudice/NN
will/MD
do/VB
A/DT
noble/JJ
Action/NN
,/,
and/CC
a/DT
generous/JJ
too/RB
,/,
Deserves/VBZ
to/RP
wear/VB
a/DT
more/PDT
resplendent/JJ
Crown/NN
,/,
Than/IN
he/PRP
,/,
that/IN
has/VBZ
a/DT
thousand/CD
Battles/NNS
won/VBN
./.
Do/VBP
not/RB
invert/VB
Divine/JJ
Compassion/NN
so/RB
,/,
As/CC
to/RP
be/VB
Cruel/JJ
,/,
or/CC
no/DT
Mercy/NN
show/VB
!/.
Of/IN
what/WDT
Renown/NN
can/MD
such/DT
an/DT
Action/NN
be/VB
,/,
Which/WDT
Saves/VBZ
my/PRP$
Husband's/NN
Life/NN
,/,
but/CC
Ruins/NNS
me/PRP
?/.
Though/CC
if/IN
you/PRP
finally/RB
resolve/VBP
to/RP
stand/VB
Upon/RP
so/RB
vile/JJ
,/,
inglorious/JJ
a/DT
Demand/NN
,/,
He/PRP
must/MD
submit/VB
;/:
if/IN
it's/PRP
my/PRP$
Fate/NN
to/RP
mourn/VB
His/PRP$
Death/NN
,/,
I'll/PRP
bathe/VB
with/RP
virtuous/JJ
Tears/NNS
his/PRP$
Urn/NN
./.
Well/UH
,/,
Madam/NN
,/,
haughtily/RB
,/,
Neronior/FW
cried/VBD
,/,
Your/PRP$
Courage/NN
and/CC
your/PRP$
Virtue/NN
shall/MD
be/VB
tried/VBN
:/:
But/CC
to/RP
prevent/VB
all/DT
prospect/NN
of/IN
a/DT
Flight/NN
,/,
Some/DT
of/IN
my/PRP$
Lambs/NNS
shall/MD
be/VB
your/PRP$
Guard/NN
to/RP
Night/NN
./.
By/RP
them/PRP
,/,
no/DT
doubt/NN
,/,
you'll/PRP
tenderly/RB
be/VB
used/VBN
,/,
They/PRP
seldom/RB
ask/VBP
a/DT
Favour/NN
that's/IN
refused/VBN
:/:
Perhaps/RB
you'll/PRP
find/VB
them/PRP
so/RB
gently/RB
bred/VBN
,/,
They'll/PRP
leave/VB
you/PRP
but/RP
few/DT
virtuous/JJ
Tears/NNS
to/RP
shed/VB
./.
Surrounded/VBN
with/RP
so/RB
innocent/JJ
a/DT
Throng/NN
,/,
The/DT
Night/NN
must/MD
pass/VB
delightfully/RB
along/RB
:/:
And/CC
in/RP
the/DT
Morning/NN
,/,
since/CC
you/PRP
will/MD
not/RB
give/VB
What/WP
I/PRP
require/VBP
,/,
to/RP
let/VB
your/PRP$
Husband/NN
live/VB
,/,
You/PRP
shall/MD
behold/VB
him/PRP
sigh/VB
his/PRP$
latest/JJS
Breath/NN
,/,
And/CC
gently/RB
swing/VB
into/RP
the/DT
Arms/NNS
of/IN
Death/NN
./.
His/PRP$
Fate/NN
he/PRP
merits/VBZ
,/,
as/CC
to/RP
Rebels/NNS
due/JJ
,/,
And/CC
yours/PRP
will/MD
be/VB
as/CC
much/PDT
deserved/VBN
by/RP
you/PRP
./.
O/UH
,/,
Celia/NNP
,/,
think/VBP
!/.
so/RB
far/RB
as/CC
Thought/NN
can/MD
show/VB
,/,
What/WP
Pangs/NNS
of/IN
Grief/NN
,/,
what/WDT
Agonies/NNS
of/IN
Woe/NN
,/,
At/RP
this/DT
dire/JJ
Resolution/NN
seized/VBD
my/PRP$
Breast/NN
!/.
By/RP
all/DT
things/NNS
sad/JJ
,/,
and/CC
terrible/JJ
possessed/VBN
./.
In/RP
vain/JJ
I/PRP
wept/VBD
,/,
and/CC
'twas/PRP
in/RP
vain/JJ
I/PRP
prayed/VBD
,/,
For/RP
all/DT
my/PRP$
Prayers/NNS
were/VBD
to/RP
a/DT
Tiger/NN
made/VBD
;/:
A/DT
Tiger/NN
!/.
worse/JJ
;/:
for/RP
it's/PRP
beyond/RP
dispute/NN
,/,
No/UH
Fiend's/NN
so/RB
cruel/JJ
as/CC
a/DT
Reasoning/VBG
Brute/NN
,/,
Encompassed/VBN
thus/RB
,/,
and/CC
hopeless/JJ
of/IN
Relief/NN
,/,
With/RP
all/DT
the/DT
Squadrons/NNS
of/IN
despair/NN
and/CC
Grief/NN
:/:
Ruin/NN
—/,
it/PRP
was/VBD
not/RB
possible/JJ
to/RP
shun/VB
,/,
What/WP
could/MD
I/PRP
do/VB
,/,
O/UH
!/.
What/WP
would/MD
you/PRP
have/VB
done/VBN
?/.
The/DT
Hours/NNS
that/IN
passed/VBD
,/,
till/CC
the/DT
black/JJ
Morn/NN
returned/VBD
,/,
With/RP
Tears/NNS
of/IN
Blood/NN
should/MD
be/VB
for/RP
ever/RB
mourned/VBN
./.
When/CC
to/RP
involve/VB
me/PRP
with/RP
consummate/VB
Grief/NN
,/,
Beyond/RP
Expression/NN
,/,
and/CC
above/RP
Belief/NN
,/,
Madam/NN
,/,
the/DT
Monster/NN
cried/VBD
,/,
that/IN
you/PRP
may/MD
find/VB
I/PRP
can/MD
be/VB
grateful/JJ
to/RP
the/DT
Fair/JJ
that's/IN
kind/JJ
,/,
Step/VBP
to/RP
the/DT
Door/NN
,/,
I'll/PRP
show/VB
you/PRP
such/DT
a/DT
Sight/NN
,/,
Shall/MD
overwhelm/VB
your/PRP$
Spirits/NNS
with/RP
Delight/NN
./.
Does/VBZ
not/RB
that/DT
Wretch/NN
,/,
who/WDT
would/MD
Dethrone/VB
his/PRP$
King/NN
./.
Become/VBP
the/DT
Gibbet/NN
,/,
and/CC
adorn/VB
the/DT
String/NN
?/.
You/PRP
need/VBP
not/RB
now/RB
an/DT
injured/JJ
Husband/NN
dread/NN
,/,
Living/VBG
he/PRP
might/MD
,/,
he'll/PRP
not/RB
upbraid/VB
you/PRP
Dead/JJ
./.
'Twas/PRP
for/RP
your/PRP$
sake/NN
,/,
I/PRP
seized/VBD
upon/RP
his/PRP$
Life/NN
,/,
He/PRP
would/MD
perhaps/RB
have/VB
scorned/VBN
so/RB
Chaste/JJ
a/DT
Wife/NN
./.
And/CC
,/,
Madam/NN
,/,
you'll/PRP
excuse/VB
the/DT
Zeal/NN
I/PRP
show/VBP
,/,
To/RP
keep/VB
that/DT
Secret/NN
none/NN
alive/JJ
should/MD
know/VB
./.
Cursed/JJ
of/IN
all/DT
Creatures/NNS
,/,
for/CC
compared/VBN
with/RP
thee/PRP
,/,
The/DT
Devils/NNS
,/,
said/VBD
I/PRP
,/,
are/VBP
dull/JJ
in/RP
Cruelty/NN
./.
OH/UH
may/MD
that/DT
Tongue/NN
eternal/JJ
Vipers/NNS
breed/VB
,/,
And/CC
,/,
wasteless/JJ
,/,
their/PRP$
eternal/JJ
Hunger/NN
feed/VB
,/,
In/RP
Fires/NNS
too/RB
hot/JJ
for/RP
Salamanders/NNS
dwell/VBP
,/,
The/DT
burning/JJ
Earnest/NN
of/IN
a/DT
hotter/JJR
Hell/NN
./.
May/MD
that/DT
vile/JJ
Lump/NN
of/IN
execrable/JJ
Lust/CD
Corrupt/JJ
alive/JJ
,/,
and/CC
rot/VBP
into/RP
the/DT
Dust/NN
./.
Mayest/MD
thou/PRP
despairing/VBG
at/RP
the/DT
Point/NN
of/IN
Death/NN
,/,
With/RP
Oaths/NNS
and/CC
Blasphemies/NNS
resign/VBP
thy/PRP$
Breath/NN
;/:
And/CC
the/DT
worst/JJS
Torments/NNS
that/IN
the/DT
Damned/JJ
should/MD
share/VB
,/,
In/RP
thine/PRP$
own/DT
Person/NN
all/DT
united/JJ
bear/NN
./.
OH/UH
Celia/NNP
,/,
OH/UH
my/PRP$
Friend/NN
!/.
what/WP
Age/NN
can/MD
show/VB
Sorrows/NNS
like/RB
mine/PRP
,/,
so/RB
exquisite/JJ
a/DT
Woe/NN
?/.
Indeed/RB
it/PRP
does/VBZ
not/RB
infinite/NN
appear/VB
,/,
Because/CC
it/PRP
can't/MD
be/VB
everlasting/JJ
here/RB
;/:
But/CC
it's/PRP
so/RB
vast/JJ
,/,
that/IN
it/PRP
can/MD
never/RB
increase/VB
,/,
And/CC
so/RB
confirmed/VBD
,/,
it/PRP
never/RB
can/MD
be/VB
less/PDT
./.
