All/PDT
Men/NNS
have/VBP
Follies/NNS
,/,
which/WDT
they/PRP
blindly/RB
trace/VB
Through/RP
the/DT
dark/JJ
Turnings/NNS
of/IN
a/DT
dubious/JJ
Maze/NN
:/:
But/CC
happy/JJ
those/DT
,/,
who/WDT
by/RP
a/DT
prudent/JJ
Care/NN
,/,
Retreat/VBP
betimes/RB
,/,
from/RP
the/DT
fallacious/JJ
Snare/NN
./.
The/DT
eldest/JJS
Sons/NNS
of/IN
Wisdom/NN
were/VBD
not/RB
free/JJ
From/RP
the/DT
same/DT
Failure/NN
you/PRP
condemn/VBP
in/RP
me/PRP
;/:
They/PRP
loved/VBD
,/,
and/CC
by/RP
that/DT
glorious/JJ
Passion/NN
led/VBN
,/,
Forgot/VBD
what/WDT
Plato/NNP
,/,
and/CC
themselves/PRP
had/VBN
said/VBD
./.
Love/NN
triumphed/VBN
over/RP
those/DT
dull/JJ
pedantic/JJ
Rules/NNS
,/,
They/PRP
had/VBD
collected/VBN
from/RP
the/DT
wrangling/JJ
Schools/NNS
;/:
And/CC
made/VBD
them/PRP
to/RP
his/PRP$
nobler/JJR
Sway/NN
submit/VB
,/,
In/RP
spite/VBP
of/IN
all/DT
their/PRP$
Learning/NN
,/,
Art/NN
,/,
and/CC
Wit/NN
:/:
Their/PRP$
grave/JJ
starched/JJ
Morals/NNS
then/RB
unuseful/JJ
proved/VBN
,/,
Those/DT
dusty/JJ
Characters/NNS
he/PRP
soon/RB
removed/VBD
;/:
For/RP
when/CC
his/PRP$
shining/JJ
Squadrons/NNS
came/VBD
in/RP
view/NN
,/,
Their/PRP$
boasted/JJ
Reason/NN
murmured/VBD
,/,
and/CC
withdrew/VBD
:/:
Unable/JJ
to/RP
oppose/VB
their/PRP$
mighty/JJ
Force/NN
With/RP
phlegmatic/JJ
Resolves/VBZ
,/,
and/CC
dry/JJ
Discourse/NN
./.
If/IN
,/,
as/CC
the/DT
wisest/JJS
of/IN
the/DT
Wise/JJ
,/,
have/VBP
erred/VBN
,/,
I/PRP
go/VBP
astray/RB
,/,
and/CC
am/VBP
condemned/VBN
unheard/JJ
;/:
My/PRP$
Faults/NNS
you/PRP
too/RB
severely/RB
reprehend/VB
,/,
More/PDT
like/RB
a/DT
rigid/JJ
Censor/NN
,/,
than/IN
a/DT
Friend/NN
./.
Love/NN
is/VBZ
the/DT
Monarch/NN
Passion/NN
of/IN
the/DT
Mind/NN
,/,
Knows/VBZ
no/DT
Superior/JJ
,/,
by/RP
no/DT
Laws/NNS
confined/VBN
;/:
But/CC
triumphs/NNS
still/RB
,/,
impatient/JJ
of/IN
Control/NN
,/,
Over/RP
all/DT
the/DT
proud/JJ
Endowments/NNS
of/IN
the/DT
Soul/NN
./.
You/PRP
owned/VBD
my/PRP$
Delia/NNP
Friend/NN
,/,
divinely/RB
fair/JJ
,/,
When/CC
in/RP
the/DT
Bud/NN
her/PRP$
native/JJ
Beauties/NNS
were/VBD
:/:
Your/PRP$
Praise/NN
did/VBD
then/RB
her/PRP
early/RB
Charms/NNS
confess/VB
,/,
Yet/RB
you'd/PRP
persuade/VB
me/PRP
to/RP
adore/VB
her/PRP
less/PDT
,/,
You/PRP
but/RP
the/DT
Nonage/NN
of/IN
her/PRP$
Beauty/NN
saw/VBD
,/,
But/CC
might/MD
from/RP
thence/RB
sublime/JJ
Ideas/NNS
draw/VBP
;/:
And/CC
what/WDT
she/PRP
is/VBZ
,/,
by/RP
what/WDT
she/PRP
was/VBD
,/,
conclude/VBP
,/,
For/CC
now/RB
she/PRP
governs/VBZ
those/DT
,/,
she/PRP
then/RB
subdued/VBD
./.
Her/PRP$
Aspect/NN
noble/JJ
,/,
and/CC
mature/JJ
is/VBZ
grown/VBN
,/,
And/CC
every/DT
Charm/NN
in/RP
its/PRP$
full/JJ
Vigour/NN
known/VBN
./.
There/RB
we/PRP
may/MD
wondering/JJ
View/NN
,/,
distinctly/RB
writ/VBN
,/,
The/DT
Lines/NNS
of/IN
Goodness/NN
,/,
and/CC
the/DT
Marks/NNS
of/IN
Wit/NN
:/:
Each/DT
Feature/NN
emulous/JJ
,/,
of/IN
pleasing/JJ
most/DT
,/,
Does/VBZ
justly/RB
,/,
some/DT
peculiar/JJ
Sweetness/NN
boast/VB
:/:
And/CC
her/PRP$
Composure's/NN
of/IN
so/RB
fine/JJ
a/DT
Frame/NN
,/,
Pride/NN
cannot/MD
hope/VB
to/RP
mend/VB
,/,
nor/CC
envy/VBP
blame/VB
./.
When/CC
the/DT
immortal/JJ
Beauties/NNS
of/IN
the/DT
Skies/NNS
Contended/VBD
naked/JJ
for/RP
the/DT
golden/JJ
Prise/NN
,/,
The/DT
Apple/NN
had/VBD
not/RB
fallen/VBN
to/RP
Venus/NNP
share/NN
,/,
Had/VBD
I/PRP
been/VBN
Paris/NNP
,/,
and/CC
my/PRP$
Delia/NNP
there/RB
:/:
In/RP
whom/WDT
alone/RB
we/PRP
all/DT
their/PRP$
Graces/NNS
find/VB
,/,
The/DT
moving/JJ
Gaiety/NN
of/IN
Venus/NNP
joined/VBD
With/RP
Juno's/NNP
Aspect/NN
,/,
and/CC
Minerva's/FW
Mind/NN
./.
View/NN
but/RP
those/DT
Nymphs/NNS
,/,
which/WDT
other/JJ
Swains/NNS
adore/VBP
You'll/PRP
value/VB
charming/JJ
Delia/NNP
still/RB
the/DT
more/PDT
./.
Dorinda's/NNP
Mien's/NNP
Majestic/JJ
,/,
but/CC
her/PRP$
Mind/NN
Is/VBZ
to/RP
Revenge/NN
and/CC
Peevishness/NN
inclined/VBD
:/:
Myrtilla's/NNP
fair/JJ
,/,
and/CC
yet/RB
Myrtilla's/NNP
proud/JJ
;/:
Cloe/NNP
has/VBZ
Wit/NN
,/,
but/CC
noisy/JJ
,/,
vain/JJ
,/,
and/CC
loud/JJ
:/:
Melania/NNP
dotes/VBZ
upon/RP
the/DT
silliest/JJS
things/NNS
,/,
And/CC
yet/RB
Melania/NNP
like/VBP
an/DT
Angel/NN
sings/VBZ
./.
But/RP
in/RP
my/PRP$
Delia/NNP
all/PDT
Endowments/NNS
meet/VB
,/,
All/DT
that/IN
is/VBZ
just/JJ
,/,
agreeable/JJ
,/,
or/CC
sweet/JJ
;/:
All/DT
that/IN
can/MD
Praise/NN
,/,
and/CC
Admiration/NN
move/VB
;/:
All/DT
that/IN
the/DT
Wisest/JJS
,/,
and/CC
the/DT
Bravest/JJS
love/NN
./.
In/RP
all/DT
Discourse/NN
she's/PRP
apposite/JJ
and/CC
gay/JJ
,/,
And/CC
never/RB
wants/VBZ
something/NN
pertinent/JJ
to/RP
say/VB
:/:
For/CC
if/IN
the/DT
Subject's/NN
of/IN
a/DT
serious/JJ
kind/NN
,/,
Her/PRP$
Thoughts/NNS
are/VBP
manly/JJ
,/,
and/CC
her/PRP$
Sense/NN
refined/VBD
,/,
But/CC
if/IN
divertive/JJ
,/,
her/PRP$
Expressions/NNS
fit/JJ
Good/JJ
Language/NN
,/,
joined/VBN
with/RP
inoffensive/JJ
Wit/NN
So/RB
cautious/JJ
always/RB
,/,
that/IN
she/PRP
never/RB
affords/VBZ
An/DT
idle/JJ
Thought/NN
the/DT
Charity/NN
of/IN
Words/NNS
./.
The/DT
Vices/NNS
common/JJ
to/RP
her/PRP$
Sex/NN
,/,
can/MD
find/VB
No/DT
room/NN
,/,
even/RB
in/RP
the/DT
Suburbs/NNS
of/IN
her/PRP$
Mind/NN
./.
Concluding/VBG
wisely/RB
,/,
she's/PRP
in/RP
danger/NN
still/RB
,/,
From/RP
the/DT
mere/JJR
Neighbourhood/NN
of/IN
industrious/JJ
Ill/JJ
;/:
Therefore/RB
at/RP
distance/NN
keep/VB
the/DT
subtle/JJ
Foe/NN
,/,
Whose/WDT
near/RB
approach/VBP
would/MD
formidable/JJ
grow/VB
./.
While/IN
the/DT
unwary/JJ
Virgin/NN
is/VBZ
undone/VBN
,/,
And/CC
meets/VBZ
the/DT
Misery/NN
which/WDT
she/PRP
ought/MD
to/RP
shun/VB
./.
He/PRP
Wit/NN
is/VBZ
penetrating/VBG
,/,
clear/JJ
,/,
and/CC
gay/JJ
,/,
But/CC
let's/VBP
true/JJ
Judgement/NN
,/,
and/CC
Right-reason/NN
sway/VB
:/:
Modestly/RB
bold/JJ
,/,
and/CC
quick/JJ
to/RP
apprehend/VB
,/,
Prompt/VBP
in/RP
Replies/NNS
,/,
but/CC
cautious/JJ
to/RP
offend/VB
./.
Her/PRP$
Darts/NNS
are/VBP
keen/JJ
,/,
but/CC
levelled/VBD
with/RP
such/DT
Care/NN
,/,
They/PRP
never/RB
fall/VBP
short/JJ
,/,
and/CC
seldom/RB
fly/VBP
too/RB
far/RB
:/:
For/CC
when/CC
she/PRP
rallies/VBZ
,/,
it's/PRP
with/RP
so/RB
much/DT
Art/NN
,/,
We/PRP
blush/VBP
with/RP
Pleasure/NN
,/,
and/CC
with/RP
Rapture/NN
smart/JJ
./.
OH/UH
Celadon/NNP
!/.
you/PRP
would/MD
my/PRP$
Flame/NN
approve/VB
Did/VBD
you/PRP
but/CC
hear/VB
her/PRP
talk/VB
,/,
and/CC
talk/NN
of/IN
Love/NN
;/:
That/DT
tender/JJ
Passion/NN
to/RP
her/PRP$
Fancy/NN
brings/VBZ
The/DT
prettiest/JJS
Notions/NNS
,/,
and/CC
the/DT
softest/JJS
Things/NNS
:/:
Which/WDT
are/VBP
by/RP
her/PRP
so/RB
movingly/RB
expressed/VBN
,/,
They/PRP
fill/VBP
with/RP
Ecstasy/NN
my/PRP$
throbbing/JJ
Breast/NN
./.
It's/PRP
then/RB
the/DT
Charms/NNS
of/IN
Eloquence/NN
impart/VB
Their/PRP$
native/JJ
Glories/NNS
,/,
unimproved/JJ
by/RP
Art/NN
:/:
By/RP
what/WDT
she/PRP
says/VBZ
,/,
I/PRP
measure/VBP
things/NNS
above/RB
,/,
And/CC
guess/VB
the/DT
Language/NN
of/IN
Seraphic/JJ
Love/NN
./.
To/RP
the/DT
cool/JJ
Bosom/NN
of/IN
a/DT
peaceful/JJ
Shade/NN
,/,
By/RP
some/DT
wild/JJ
Beech/NN
,/,
or/CC
lofty/JJ
Poplar/NN
made/VBN
,/,
When/CC
Evening/NN
comes/VBZ
,/,
we/PRP
secretly/RB
repair/VB
,/,
To/RP
breath/NN
in/RP
private/JJ
,/,
and/CC
unbend/VBP
our/PRP$
Care/NN
:/:
And/CC
,/,
while/IN
our/PRP$
Flocks/NNS
in/RP
fruitful/JJ
Pastures/NNS
feed/VB
,/,
Some/DT
well-designed/JJ
instructive/JJ
Poem/NN
read/VB
./.
Where/WP
useful/JJ
Morals/NNS
,/,
with/RP
soft/JJ
Numbers/NNS
joined/VBN
,/,
At/RP
once/RB
delight/NN
,/,
and/CC
cultivate/VB
the/DT
Mind/NN
:/:
Which/WDT
are/VBP
by/RP
her/PRP
to/RP
more/DT
Perfection/NN
brought/VBN
,/,
By/RP
wise/JJ
Remarks/NNS
upon/RP
the/DT
Poet's/NN
Thought/NN
./.
So/RB
well/RB
she/PRP
knows/VBZ
the/DT
Stamp/NN
of/IN
Eloquence/NN
,/,
The/DT
empty/JJ
Sound/NN
of/IN
Words/NNS
from/RP
solid/JJ
Sense/NN
;/:
The/DT
florid/JJ
Fustian/NN
of/IN
a/DT
Rhyming/JJ
Spark/NN
,/,
Whose/WDT
random/JJ
Arrow/NN
never/RB
comes/VBZ
never/RB
the/DT
Mark/NNP
,/,
Can't/MD
on/RP
her/PRP$
Judgement/NN
be/VB
imposed/VBN
,/,
and/CC
pass/VB
For/RP
Standard/NN
Gold/NN
,/,
when/CC
it's/PRP
but/RP
gilded/VBN
Brass/NN
,/,
Oft/RB
in/RP
the/DT
Walks/NNS
of/IN
an/DT
adjacent/JJ
Grove/NN
,/,
Where/CC
first/JJ
we/PRP
mutually/RB
engaged/VBD
to/RP
love/VB
;/:
She'd/PRP
smiling/VBG
ask/VB
me/PRP
,/,
whether/IN
I'd/PRP
prefer/VB
,/,
An/DT
humble/JJ
Cottage/NN
on/RP
the/DT
Plains/NNS
with/RP
her/PRP
,/,
Before/CC
the/DT
pompous/JJ
Building/NN
of/IN
the/DT
Great/JJ
,/,
And/CC
find/VB
Content/JJ
,/,
in/RP
that/DT
inferior/JJ
State/NN
?/.
Said/VBD
I/PRP
,/,
the/DT
Question/NN
you/PRP
propose/VBP
to/RP
me/PRP
,/,
Perhaps/RB
a/DT
matter/NN
of/IN
Debate/NN
might/MD
be/VB
;/:
Were/VBD
the/DT
Degrees/NNS
of/IN
my/PRP$
Affection/NN
less/PDT
,/,
Than/IN
burning/JJ
Martyrs/NNS
to/RP
the/DT
Gods/NNS
express/VB
./.
In/RP
you/PRP
I've/PRP
all/DT
I/PRP
can/MD
desire/VB
below/RB
,/,
That/DT
Earth/NN
can/MD
give/VB
me/PRP
,/,
or/CC
the/DT
Gods/NNS
bestow/VBP
;/:
And/CC
blessed/VBN
with/RP
you/PRP
,/,
I/PRP
know/VBP
not/RB
where/CC
to/RP
find/VB
A/DT
second/JJ
Choice/NN
;/:
you/PRP
take/VBP
up/RB
all/DT
my/PRP$
Mind/NN
./.
I'd/PRP
not/RB
forsake/VB
that/DT
dear/JJ
delightful/JJ
Plain/NN
,/,
Where/CC
charming/JJ
Delia/NNP
,/,
Love/NNP
and/CC
Delia/NNP
reign/NN
;/:
For/RP
all/DT
the/DT
Splendour/NN
that/IN
a/DT
Court/NN
can/MD
give/VB
,/,
Where/WP
gaudy/JJ
Fools/NNS
,/,
and/CC
busy/JJ
Statesmen/NNS
live/VB
./.
Though/CC
youthful/JJ
Paris/NNP
,/,
when/CC
his/PRP$
Birth/NN
was/VBD
known/VBN
,/,
Too/RB
fatally/RB
related/VBN
to/RP
a/DT
Throne/NN
,/,
Forsook/VBD
Oenone/NNP
,/,
and/CC
his/PRP$
rural/JJ
Sports/NNS
,/,
For/RP
dangerous/JJ
Greatness/NN
,/,
and/CC
tumultuous/JJ
Courts/NNS
,/,
Yet/RB
Fate/NN
should/MD
still/RB
offer/VB
its/PRP$
Power/NN
in/RP
vain/JJ
,/,
For/RP
what/WDT
is/VBZ
Power/NN
to/RP
such/DT
an/DT
humble/JJ
Swain/NNP
?/.
I/PRP
would/MD
not/RB
leave/VB
my/PRP$
Delia/NNP
,/,
leave/VBP
my/PRP$
Fair/JJ
,/,
Though/CC
half/JJ
the/DT
Globe/NN
should/MD
be/VB
assigned/VBN
my/PRP$
Share/NN
./.
And/CC
would/MD
you/PRP
have/VB
me/PRP
Friend/NN
,/,
reflect/VBP
again/RB
,/,
Become/VBP
the/DT
basest/JJS
and/CC
the/DT
worst/JJS
of/IN
Men/NNS
?/.
OH/UH
do/VBP
not/RB
urge/VB
me/PRP
Celadon/NNP
,/,
forbear/VBP
!/.
I/PRP
cannot/MD
leave/VB
her/PRP
,/,
she's/PRP
too/RB
charming/VBG
Fair/JJ
!/.
Should/MD
I/PRP
your/PRP$
Counsel/NN
in/RP
this/DT
case/NN
pursue/VB
,/,
You/PRP
might/MD
suspect/VB
me/PRP
for/RP
a/DT
Villain/NN
too/RB
:/:
For/RP
sure/RB
that/IN
perjured/JJ
Wretch/NN
can/MD
never/RB
prove/VB
Just/RB
to/RP
his/PRP$
Friend/NN
,/,
who's/WP
faithless/JJ
to/RP
his/PRP$
Love/NN
./.
