None/NN
lives/VBZ
in/RP
this/DT
tumultuous/JJ
State/NN
of/IN
things/NNS
,/,
Where/CC
every/DT
Morning/NN
some/DT
new/JJ
Trouble/NN
brings/VBZ
;/:
But/CC
bold/JJ
Inquietudes/NNS
will/MD
break/VB
his/PRP$
rest/NN
,/,
And/CC
gloomy/JJ
Thoughts/NNS
disturb/VB
his/PRP$
anxious/JJ
Breast/NN
./.
Angelic/JJ
Forms/NNS
,/,
and/CC
happy/JJ
Spirits/NNS
are/VBP
Above/RP
the/DT
Malice/NN
of/IN
perplexing/JJ
Care/NN
:/:
But/CC
that's/DT
a/DT
Blessing/NN
too/RB
sublime/JJ
,/,
too/RB
high/JJ
For/RP
those/DT
who/WDT
bend/VBP
beneath/RP
Mortality/NN
./.
If/IN
in/RP
the/DT
Body/NN
there/RB
was/VBD
but/CC
one/CD
part/NN
Subject/JJ
to/RP
Pain/NN
,/,
and/CC
sensible/JJ
of/IN
Smart/JJ
,/,
And/CC
but/RP
one/CD
Passion/NN
could/MD
torment/VB
the/DT
Mind/NN
,/,
That/IN
Part/NN
,/,
that/IN
Passion/NN
busy/JJ
Fate/NN
would/MD
find/VB
,/,
But/CC
since/CC
Infirmities/NNS
in/RP
both/DT
abound/VBP
,/,
Since/CC
Sorrow/NN
both/PDT
so/RB
many/DT
ways/NNS
can/MD
wound/VB
,/,
It's/PRP
not/RB
so/RB
great/JJ
a/DT
wonder/NN
that/IN
we/PRP
grieve/VBP
Sometime/RB
,/,
as/CC
it's/PRP
a/DT
miracle/NN
we/PRP
live/VBP
./.
The/DT
happiest/JJS
Man/NN
that/IN
ever/RB
breathed/VBD
on/RP
Earth/NN
,/,
With/RP
all/DT
the/DT
Glories/NNS
of/IN
Estate/NN
and/CC
Birth/NN
,/,
Had/VBD
yet/RB
some/DT
anxious/JJ
Care/NN
to/RP
make/VB
him/PRP
know/VB
No/DT
Grandeur/NN
was/VBD
above/RP
the/DT
reach/NN
of/IN
Woe/NN
./.
To/RP
be/VB
from/RP
all/DT
things/NNS
that/IN
disquiet/VBP
,/,
free/JJ
,/,
Is/VBZ
not/RB
consistent/JJ
with/RP
Humanity/NN
./.
Youth/NN
,/,
Wit/NN
,/,
and/CC
Beauty/NN
,/,
are/VBP
such/DT
charming/JJ
things/NNS
,/,
Over/RP
which/WDT
,/,
if/IN
Affluence/NN
spreads/VBZ
her/PRP$
gaudy/JJ
Wings/NNS
,/,
We/PRP
think/VBP
the/DT
person/NN
,/,
who/WDT
enjoys/VBZ
so/RB
much/PDT
,/,
No/UH
Care/VBP
can/MD
move/VB
,/,
and/CC
no/DT
Affliction/NN
touch/VB
./.
Yet/RB
could/MD
we/PRP
but/RP
some/DT
secret/JJ
Method/NN
find/VB
To/RP
view/VB
the/DT
dark/JJ
Recesses/NNS
of/IN
the/DT
Mind/NN
,/,
We/PRP
there/RB
might/MD
see/VB
the/DT
hidden/JJ
Seeds/NNS
of/IN
Strife/NN
,/,
And/CC
Woes/NNS
in/RP
Embryo/NN
ripening/VBG
into/RP
Life/NN
;/:
How/CC
some/DT
fierce/JJ
Lust/CD
,/,
or/CC
boisterous/JJ
Passion/NN
,/,
fills/VBZ
The/DT
labouring/JJ
Spirit/NN
with/RP
prolific/JJ
Ills/NNS
Pride/NN
,/,
Envy/VBP
,/,
or/CC
Revenge/NN
,/,
distract/VBP
his/PRP$
Soul/NN
,/,
And/CC
all/DT
Right-reason's/NN
Godlike/JJ
Powers/NNS
control/VBP
./.
But/RP
if/IN
she/PRP
must/MD
not/RB
be/VB
allowed/VBN
to/RP
sway/VB
Though/CC
all/DT
without/RP
,/,
appears/VBZ
serene/JJ
and/CC
gay/JJ
,/,
A/DT
cankerous/JJ
Venom/NN
on/RP
the/DT
Vitals/NNS
preys/NNS
,/,
And/CC
poisons/VBZ
all/DT
the/DT
Comforts/NNS
of/IN
his/PRP$
Days/NNS
./.
External/JJ
Pomp/NN
,/,
and/CC
visible/JJ
Success/NN
,/,
Sometime/RB
contribute/VBP
to/RP
our/PRP$
Happiness/NN
;/:
But/CC
that/DT
,/,
which/WDT
makes/VBZ
it/PRP
genuine/JJ
,/,
refined/JJ
,/,
Is/VBZ
a/DT
good/JJ
Conscience/NN
,/,
and/CC
a/DT
Soul/NN
resigned/VBD
:/:
Then/RB
,/,
to/RP
whatever/WDT
End/NN
Affliction's/NN
sent/VBN
,/,
To/RP
try/VB
our/PRP$
Virtues/NNS
,/,
or/CC
for/RP
Punishment/NN
,/,
We/PRP
bear/VBP
it/PRP
calmly/RB
,/,
though/CC
a/DT
ponderous/JJ
Woe/NN
,/,
And/CC
still/RB
adore/VBP
the/DT
Hand/NN
that/IN
gives/VBZ
the/DT
Blow/VBP
./.
For/RP
in/RP
Misfortunes/NNS
this/DT
Advantage/NN
lies/VBZ
,/,
They/PRP
make/VBP
us/PRP
humble/JJ
,/,
and/CC
they/PRP
make/VBP
us/PRP
wise/JJ
./.
And/CC
he/PRP
that/IN
can/MD
acquire/VB
such/DT
Virtues/NNS
,/,
gains/VBZ
An/DT
ample/JJ
Recompense/NN
for/RP
all/DT
his/PRP$
Pains/NNS
./.
Too/RB
soft/JJ
Caresses/NNS
of/IN
a/DT
prosperous/JJ
Fate/NN
The/DT
pious/JJ
Fervours/NNS
of/IN
the/DT
Soul/NN
abate/VB
;/:
Tempt/VBP
to/RP
luxurious/JJ
Ease/NN
our/PRP$
careless/JJ
Days/NNS
,/,
And/CC
gloomy/JJ
Vapours/NNS
round/RB
the/DT
Spirits/NNS
raise/VB
./.
Thus/RB
lulled/VBD
into/RP
a/DT
Sleep/NN
,/,
we/PRP
dosing/VBG
lie/VBP
,/,
And/CC
find/VB
our/PRP$
Ruin/NN
in/RP
Security/NN
;/:
Unless/IN
some/DT
Sorrow/NN
comes/VBZ
to/RP
our/PRP$
Relief/NN
,/,
And/CC
breaks/VBZ
the/DT
Enchantment/NN
by/RP
a/DT
timely/JJ
Grief/NN
./.
But/CC
as/CC
we/PRP
are/VBP
allowed/VBN
,/,
to/RP
cheer/VB
our/PRP$
sight/NN
,/,
In/RP
blackest/JJS
Days/NNS
,/,
some/DT
Glimmerings/NNS
of/IN
Light/NN
:/:
So/RB
in/RP
the/DT
most/PDT
dejected/JJ
Hours/NNS
we/PRP
may/MD
,/,
The/DT
secret/JJ
Pleasure/NN
have/VBP
,/,
to/RP
weep/VB
and/CC
pray/VB
./.
And/CC
those/DT
Requests/NNS
,/,
the/DT
speediest/JJS
passage/NN
find/VB
To/RP
Heaven/NN
,/,
which/WDT
flow/VBP
from/RP
an/DT
afflicted/JJ
Mind/NN
:/:
And/CC
while/IN
to/RP
him/PRP
we/PRP
open/VBP
our/PRP$
Distress/NN
,/,
Our/PRP$
Pains/NNS
grow/VBP
lighter/JJR
,/,
and/CC
our/PRP$
Sorrows/NNS
less/PDT
./.
The/DT
finest/JJS
Music/NN
of/IN
the/DT
Grove/NN
,/,
we/PRP
owe/VBP
To/RP
mourning/JJ
Philomel's/NN
harmonious/JJ
Woe/NN
;/:
And/CC
while/IN
her/PRP$
Grief's/NN
in/RP
charming/VBG
Notes/NNS
expressed/VBN
,/,
A/DT
thorny/JJ
Bramble/NN
pricks/VBZ
her/PRP$
tender/JJ
Breast/NN
:/:
In/RP
warbling/JJ
Melody/NN
she/PRP
spends/VBZ
the/DT
Night/NN
,/,
And/CC
moves/VBZ
at/RP
once/RB
Compassion/NN
and/CC
Delight/NN
./.
No/UH
Choice/NN
had/VBD
ever/RB
so/RB
happy/JJ
an/DT
Event/NN
,/,
But/CC
he/PRP
that/IN
made/VBD
it/PRP
,/,
did/VBD
that/DT
Choice/NN
repent/VB
./.
So/RB
weak's/NN
our/PRP$
Judgement/NN
,/,
and/CC
so/RB
short's/NNP
our/PRP$
Sight/NN
,/,
We/PRP
cannot/MD
level/VB
our/PRP$
own/DT
Wishes/NNS
right/RB
:/:
And/CC
if/IN
sometime/RB
we/PRP
make/VBP
a/DT
wise/JJ
advance/NN
,/,
T'our/VBP
selves/NNS
we/PRP
little/RB
owe/VBP
,/,
but/CC
much/DT
to/RP
chance/NN
,/,
So/RB
that/IN
when/CC
Providence/NN
,/,
for/RP
secret/JJ
Ends/NNS
,/,
Corroding/VBG
Cares/NNS
,/,
or/CC
sharp/JJ
Affliction/NN
sends/VBZ
We/PRP
must/MD
conclude/VB
it/PRP
best/RBS
it/PRP
should/MD
be/VB
so/RB
,/,
And/CC
not/RB
desponding/VBG
,/,
or/CC
impatient/JJ
grow/VB
./.
For/RP
he/PRP
that/IN
will/MD
his/PRP$
confidence/NN
remove/VB
,/,
From/RP
boundless/JJ
Wisdom/NN
,/,
and/CC
eternal/JJ
Love/NNP
,/,
To/RP
place/VB
it/PRP
on/RP
himself/PRP
,/,
or/CC
human/JJ
Aid/NN
,/,
Will/MD
meet/VB
those/DT
Woes/NNS
he/PRP
labours/VBZ
to/RP
evade/VB
./.
But/RP
in/RP
the/DT
keenest/JJS
Agonies/NNS
of/IN
Grief/NN
,/,
Content's/NN
a/DT
Cordial/JJ
that/IN
still/RB
gives/VBZ
Relief/NN
./.
Heaven/NN
is/VBZ
not/RB
always/RB
angry/JJ
when/CC
he/PRP
strikes/VBZ
,/,
But/CC
most/DT
Chastises/VBZ
those/DT
,/,
whom/WDT
most/DT
he/PRP
likes/VBZ
,/,
And/CC
if/IN
with/RP
humble/JJ
Spirits/NNS
they/PRP
complain/VBP
,/,
Relieves/VBZ
the/DT
Anguish/NN
,/,
or/CC
rewards/VBZ
the/DT
Pain/NN
./.
