Since/RP
the/DT
first/JJ
Man/NN
by/RP
Disobedience/NN
fell/VBD
An/DT
easy/JJ
Conquest/NN
to/RP
the/DT
Powers/NNS
of/IN
Hell/NN
,/,
There's/RP
none/NN
,/,
in/RP
every/DT
Stage/NN
of/IN
Life/NN
can/MD
be/VB
From/RP
the/DT
Insults/NNS
of/IN
bold/JJ
Affliction/NN
free/JJ
./.
If/IN
a/DT
short/JJ
respite/NN
gives/VBZ
us/PRP
some/DT
Relief/NN
,/,
And/CC
interrupts/VBZ
the/DT
Series/NN
of/IN
our/PRP$
Grief/NN
,/,
So/RB
quick/JJ
the/DT
Pangs/NNS
of/IN
Misery/NN
return/VB
,/,
We/PRP
Joy/NN
by/RP
Minutes/NNS
,/,
but/CC
by/RP
Years/NNS
we/PRP
Mourn/VBP
./.
Reason/NN
refined/VBN
and/CC
to/RP
perfection/NN
brought/VBN
,/,
By/RP
wise/JJ
Philosophy/NN
,/,
and/CC
serious/JJ
Thought/NN
,/,
Supports/VBZ
the/DT
Soul/NN
beneath/RP
the/DT
ponderous/JJ
Weight/NN
Of/IN
angry/JJ
Stars/NNS
,/,
and/CC
unpropitious/JJ
Fate/NN
,/,
Then/RB
is/VBZ
the/DT
time/NN
she/PRP
should/MD
exert/VB
her/PRP$
Power/NN
,/,
And/CC
make/VBP
us/PRP
practise/NN
what/WDT
she/PRP
taught/VBD
before/RB
./.
For/RP
why/WP
are/VBP
such/DT
Voluminous/JJ
Authors/NNS
read/VB
,/,
The/DT
learnt/JJ
Labours/NNS
of/IN
the/DT
famous/JJ
Dead/JJ
./.
But/RP
to/RP
prepare/VB
the/DT
Mind/NN
for/RP
its/PRP$
defence/NN
,/,
By/RP
sage/JJ
Results/NNS
,/,
and/CC
well-digested/JJ
,/,
Sense/NN
;/:
That/IN
when/CC
the/DT
Storm/NN
of/IN
Misery/NN
appears/VBZ
With/RP
all/DT
its/PRP$
real/JJ
,/,
or/CC
fantastic/JJ
Fears/NNS
,/,
We/PRP
either/DT
may/MD
the/DT
rolling/JJ
danger/NN
fly/VB
,/,
Or/CC
stem/VBP
the/DT
Tide/NN
before/RP
it/PRP
swells/VBZ
too/RB
high/JJ
./.
But/CC
though/CC
the/DT
Theory/NN
of/IN
Wisdom's/NN
known/VBN
With/RP
ease/NN
,/,
what/WP
should/MD
,/,
and/CC
what/WP
should/MD
not/RB
be/VB
done/VBN
:/:
Yet/RB
all/DT
the/DT
labour/NN
in/RP
the/DT
Practise/NN
lies/VBZ
,/,
To/RP
be/VB
in/RP
more/DT
than/IN
Words/NNS
,/,
and/CC
Notion/NN
wise/JJ
,/,
The/DT
sacred/JJ
Truths/NNS
of/IN
sound/JJ
Philosophy/NN
We/PRP
study/VBP
early/JJ
,/,
but/CC
we/PRP
late/RB
apply/VB
./.
When/CC
stubborn/JJ
Anguish/NN
seizes/VBZ
on/RP
the/DT
Soul/NN
,/,
Right-Reason/NN
would/MD
its/PRP$
haughty/JJ
Rage/NN
control/VBP
;/:
But/CC
if/IN
it/PRP
mayn't/MD
be/VB
suffered/VBN
,/,
to/RP
endure/VB
The/DT
Pain/NN
is/VBZ
just/JJ
,/,
when/CC
we/PRP
reject/VBP
the/DT
Cure/NN
./.
For/RP
many/DT
Men/NNS
,/,
close/JJ
observation/NN
finds/VBZ
,/,
Of/IN
copious/JJ
Learning/NN
,/,
and/CC
exalted/JJ
Minds/NNS
;/:
Who/WP
tremble/VBP
at/RP
the/DT
sight/NN
of/IN
daring/JJ
Woes/NNS
,/,
And/CC
stoop/VB
ignobly/RB
to/RP
the/DT
vilest/JJS
Foes/NNS
;/:
As/CC
if/IN
they/PRP
understood/VBD
not/RB
how/CC
to/RP
be/VB
Or/CC
wise/JJ
,/,
or/CC
brave/JJ
,/,
but/CC
in/RP
Felicity/NN
;/:
And/CC
by/RP
some/DT
Action/NN
,/,
servile/JJ
,/,
or/CC
unjust/JJ
,/,
Lay/VBP
all/DT
their/PRP$
former/JJ
Glories/NNS
in/RP
the/DT
Dust/NN
./.
For/RP
Wisdom/NN
first/JJ
the/DT
wretched/JJ
Mortal/JJ
flies/NNS
,/,
And/CC
leaves/VBZ
him/PRP
naked/JJ
to/RP
his/PRP$
Enemies/NNS
./.
So/RB
that/IN
when/CC
most/PDT
his/PRP$
Prudence/NN
should/MD
be/VB
shown/VBN
,/,
The/DT
most/PDT
imprudent/JJ
giddy/JJ
things/NNS
are/VBP
done/VBN
:/:
For/CC
when/CC
the/DT
Mind's/NN
surrounded/VBN
with/RP
Distress/NN
,/,
Fear/VBP
,/,
or/CC
Inconstancy/NN
,/,
the/DT
Judgement/NN
press/VB
,/,
And/CC
render/VB
it/PRP
incapable/JJ
to/RP
make/VB
Wise/JJ
Resolutions/NNS
,/,
or/CC
good/JJ
Counsels/NNS
take/VB
./.
Yet/RB
there's/RP
a/DT
steadiness/NN
of/IN
Soul/NN
,/,
and/CC
Thought/VBD
,/,
By/RP
Reason/NN
bred/VBN
,/,
and/CC
by/RP
Religion/NN
taught/VBN
,/,
Which/WDT
,/,
like/RB
a/DT
Rock/NN
amid/RP
the/DT
stormy/JJ
Waves/NNS
,/,
Unmoved/JJ
remains/NNS
,/,
and/CC
all/DT
Affliction/NN
braves/NNS
./.
In/RP
sharp/JJ
Misfortunes/NNS
some/DT
will/MD
search/VB
too/RB
deep/JJ
,/,
What/WP
Heaven/NN
prohibits/VBZ
,/,
and/CC
would/MD
secret/NN
keep/VB
:/:
But/CC
those/DT
Events/NNS
it's/PRP
better/RB
not/RB
to/RP
know/VB
,/,
Which/WDT
known/VBN
,/,
serve/VBP
only/RB
to/RP
increase/VB
our/PRP$
Woe/NN
./.
Knowledge/NN
forbid/VBP
,/,
(/-LRB-
it's/PRP
dangerous/JJ
to/RP
pursue/VB
,/,
)/-RRB-
With/RP
Guilt/NN
begins/VBZ
,/,
and/CC
ends/VBZ
with/RP
Ruin/NN
too/RB
./.
For/CC
had/VBD
our/PRP$
earliest/JJS
Parents/NNS
been/VBN
content/JJ
Not/RB
to/RP
know/VB
more/PDT
,/,
than/IN
to/RP
be/VB
innocent/JJ
:/:
Their/PRP$
Ignorance/NN
of/IN
Evil/NN
had/VBD
preserved/VBN
Their/PRP$
Joys/NNS
entire/JJ
;/:
for/RP
then/RB
they/PRP
had/VBD
not/RB
swerved/VBN
./.
But/RP
they/PRP
imagined/VBD
,/,
(/-LRB-
their/PRP$
Desires/NNS
were/VBD
such/DT
,/,
)/-RRB-
They/PRP
knew/VBD
too/RB
little/JJ
,/,
till/CC
they/PRP
knew/VBD
too/RB
much/PDT
./.
Ever/RB
since/CC
by/RP
Folly/NN
most/PDT
to/RP
Wisdom/NN
rise/VB
,/,
And/CC
few/DT
are/VBP
,/,
but/CC
by/RP
sad/JJ
Experience/NN
,/,
Wise/JJ
./.
Consider/VBP
,/,
Friend/NN
!/.
who/WP
all/DT
your/PRP$
Blessings/NNS
gave/VBD
,/,
What/WP
are/VBP
recalled/VBN
again/RB
,/,
and/CC
what/WDT
you/PRP
have/VBP
;/:
And/CC
do/VBP
not/RB
murmur/VB
,/,
when/CC
you/PRP
are/VBP
bereft/VBN
Of/IN
little/JJ
,/,
if/IN
you/PRP
have/VBP
abundance/NN
left/VBN
./.
Consider/VBP
too/RB
,/,
how/CC
many/DT
Thousands/CD
are/VBP
Under/RP
the/DT
worst/JJS
of/IN
Miseries/NNS
,/,
Despair/NN
:/:
And/CC
don't/VBP
repine/VB
at/RP
what/WDT
you/PRP
now/RB
endure/VB
,/,
Custom/NN
will/MD
give/VB
you/PRP
Ease/NN
,/,
or/CC
Time/NN
will/MD
cure/VB
./.
Once/RB
more/PDT
consider/VB
,/,
that/IN
the/DT
present/JJ
Ill/JJ
,/,
Though/CC
it/PRP
be/VBP
great/JJ
,/,
may/MD
yet/RB
be/VB
greater/JJR
still/RB
;/:
And/CC
be/VBP
not/RB
anxious/JJ
;/:
for/CC
to/RP
undergo/VB
One/CD
Grief/NN
,/,
is/VBZ
nothing/NN
to/RP
a/DT
numerous/JJ
Woe/NN
./.
But/CC
since/CC
it/PRP
is/VBZ
impossible/JJ
to/RP
be/VB
Human/JJ
,/,
and/CC
not/RB
exposed/VBN
to/RP
Misery/NN
,/,
Bear/VBP
it/PRP
,/,
my/PRP$
Friend/NN
,/,
as/CC
bravely/RB
as/CC
you/PRP
can/MD
;/:
You/PRP
are/VBP
not/RB
more/PDT
,/,
and/CC
be/VBP
not/RB
less/PDT
than/IN
Man/NN
!/.
Afflictions/NNS
past/JJ
,/,
can/MD
no/DT
Existence/NN
find/VB
,/,
But/CC
in/RP
the/DT
wild/JJ
Ideas/NNS
of/IN
the/DT
Mind/NN
:/:
And/CC
why/WP
should/MD
we/PRP
for/RP
those/DT
Misfortunes/NNS
mourn/VB
,/,
Which/WDT
have/VBP
been/VBN
suffered/VBN
,/,
and/CC
can/MD
never/RB
return/VB
?/.
Those/DT
that/IN
have/VBP
weathered/VBN
a/DT
tempestuous/JJ
Night/NN
,/,
And/CC
find/VB
a/DT
Calm/JJ
approaching/VBG
with/RP
the/DT
Light/NN
,/,
Will/MD
not/RB
,/,
unless/IN
their/PRP$
Reason/NN
they/PRP
disown/VBP
,/,
Still/RB
make/VBP
those/DT
Dangers/NNS
present/JJ
,/,
that/IN
are/VBP
gone/VBN
./.
What/WP
is/VBZ
behind/RP
the/DT
Curtain/NN
,/,
none/NN
can/MD
see/VB
;/:
It/PRP
may/MD
be/VB
Joy/NN
,/,
suppose/VBP
it/PRP
Misery/NN
./.
It's/PRP
future/JJ
still/RB
,/,
and/CC
that/IN
,/,
which/WDT
is/VBZ
not/RB
here/RB
,/,
May/MD
never/RB
come/VB
,/,
or/CC
we/PRP
may/MD
never/RB
bare/VB
./.
Therefore/RB
the/DT
present/JJ
Ill/JJ
,/,
alone/JJ
we/PRP
ought/MD
To/RP
view/VB
,/,
in/RP
reason/NN
,/,
with/RP
a/DT
troubled/JJ
Thought/NN
:/:
But/CC
,/,
if/IN
we/PRP
may/MD
the/DT
sacred/JJ
Pages/NNS
trust/VBP
,/,
He's/PRP
always/RB
Happy/JJ
,/,
that/IN
is/VBZ
always/RB
Just/RB
./.
