Alas/UH
,/,
Jerusalem/NNP
!/.
Alas/UH
!/.
where's/WP
now/RB
Thy/PRP$
pristine/JJ
Glory/NN
,/,
thy/PRP$
unmatched/JJ
Renown/NN
To/RP
which/WDT
the/DT
Heathen/JJ
Monarchies/NNS
did/VBD
bow/VB
,/,
Ah/UH
hapless/JJ
,/,
miserable/JJ
Town/NN
!/.
Where's/WP
all/DT
thy/PRP$
Majesty/NN
,/,
thy/PRP$
Beauty/NN
gone/VBN
?/.
Thou/PRP
once/RB
most/DT
noble/JJ
celebrated/VBN
place/NN
,/,
The/DT
Joy/NN
,/,
and/CC
the/DT
Delight/NN
of/IN
all/DT
the/DT
Earth/NN
;/:
Who/WP
gavest/VBD
to/RP
Godlike/JJ
Princes/NNS
Birth/NN
,/,
And/CC
bred/VBN
up/RB
Heroes/NNS
,/,
an/DT
immortal/JJ
Race/NN
./.
Where's/WP
now/RB
the/DT
vast/JJ
Magnificence/NN
which/WDT
made/VBD
The/DT
Souls/NNS
of/IN
Foreigners/NNS
adore/VBP
Thy/PRP$
wondrous/JJ
Brightness/NN
,/,
which/WDT
no/DT
more/DT
Shall/MD
shine/VB
,/,
but/CC
lie/VBP
in/RP
an/DT
eternal/JJ
Shade/NN
./.
O/UH
Misery/NN
!/.
where's/WP
all/DT
her/PRP$
mighty/JJ
State/NN
,/,
Her/PRP$
splendid/JJ
Train/NN
of/IN
numerous/JJ
Kings/NNS
,/,
Her/PRP$
noble/JJ
Edifices/NNS
,/,
noble/JJ
Things/NNS
,/,
Which/WDT
made/VBD
her/PRP
seem/VB
so/RB
eminently/RB
Great/JJ
?/.
That/IN
barbarous/JJ
Princes/NNS
in/RP
her/PRP$
Gates/NNS
appeared/VBN
,/,
And/CC
wealthy/JJ
Presents/VBZ
,/,
as/CC
their/PRP$
Tribute/NN
brought/VBN
,/,
To/RP
court/VB
her/PRP$
Friendship/NN
,/,
for/RP
her/PRP$
Strength/NN
they/PRP
feared/VBD
,/,
And/CC
all/DT
her/PRP$
wide/JJ
Protection/NN
sought/VBN
./.
But/RP
now/RB
,/,
ah/UH
,/,
now/RB
they/PRP
laugh/VBP
,/,
and/CC
cry/VB
,/,
See/VBP
how/CC
her/PRP$
lofty/JJ
Buildings/NNS
lie/VBP
,/,
See/VBP
how/CC
her/PRP$
flaming/JJ
Turrets/NNS
gild/VBP
the/DT
Sky/NN
!/.
Where's/WP
all/DT
the/DT
Young/JJ
,/,
the/DT
Valiant/JJ
,/,
and/CC
the/DT
Gay/JJ
That/IN
on/RP
her/PRP$
Festivals/NNS
were/VBD
used/VBN
to/RP
play/VB
Harmonious/JJ
Tunes/NNS
,/,
and/CC
beautify/VBP
the/DT
Day/NN
?/.
The/DT
glittering/JJ
Troops/NNS
,/,
which/WDT
did/VBD
from/RP
far/RB
Bring/VBP
home/RB
the/DT
Trophies/NNS
,/,
and/CC
the/DT
Spoils/NNS
of/IN
War/NN
./.
Whom/WP
all/DT
the/DT
Nations/NNS
round/RB
with/RP
Terror/NN
viewed/VBN
,/,
Nor/CC
durst/VBD
their/PRP$
Godlike/JJ
Valour/NN
try/VB
,/,
Wherever/JJ
they/PRP
fought/VBD
,/,
they/PRP
certainly/RB
subdued/VBD
,/,
And/CC
every/DT
Combat/NN
gained/VBD
a/DT
Victory/NN
./.
Ah/UH
!/.
where's/WP
the/DT
House/NN
of/IN
the/DT
Eternal/JJ
King/NN
,/,
The/DT
beauteous/JJ
Temple/NN
of/IN
the/DT
Lord/NN
of/IN
Hosts/NNS
,/,
To/RP
whose/WDT
large/JJ
Treasuries/NNS
our/PRP$
Fleets/NNS
did/VBD
bring/VB
The/DT
Gold/NN
,/,
and/CC
Jewels/NNS
of/IN
remotest/JJS
Coasts/NNS
;/:
There/RP
had/VBD
the/DT
Infinite/JJ
Creator/NN
placed/VBD
His/PRP$
terrible/JJ
,/,
amazing/JJ
Name/NN
:/:
And/CC
with/RP
his/PRP$
more/PDT
peculiar/JJ
Presence/NN
graced/VBD
That/DT
Heavenly/JJ
Sanctum/FW
,/,
where/CC
no/DT
Mortal/JJ
came/VBN
,/,
The/DT
High-Priest/NN
only/RB
,/,
he/PRP
but/RP
once/RB
a/DT
Year/NN
,/,
In/RP
that/DT
Divine/JJ
Apartment/NN
might/MD
appear/VB
:/:
So/RB
full/JJ
of/IN
Glory/NN
,/,
and/CC
so/RB
sacred/JJ
then/RB
,/,
But/CC
now/RB
corrupted/VBN
with/RP
the/DT
Heaps/NNS
of/IN
Slain/VBN
,/,
Which/WDT
scattered/VBD
round/RB
with/RP
Blood/NN
,/,
defile/VBP
the/DT
mighty/JJ
Fane/NNP
./.
Alas/UH
Jerusalem/NNP
!/.
each/DT
spacious/JJ
Street/NN
Was/VBD
once/RB
so/RB
filled/VBN
,/,
the/DT
numerous/JJ
Throng/NN
Were/VBD
forced/VBN
to/RP
justle/VB
as/CC
they/PRP
passed/VBD
along/RB
;/:
And/CC
Thousands/CD
did/VBD
with/RP
Thousands/CD
meet/NN
,/,
The/DT
Darling/NN
then/RB
of/IN
God/NN
,/,
and/CC
Man's/NN
beloved/JJ
Retreat/NN
./.
In/RP
thee/PRP
was/VBD
the/DT
bright/JJ
Throne/NN
of/IN
Justice/NN
fixed/VBN
,/,
Justice/NN
impartial/JJ
,/,
and/CC
with/RP
Fraud/NN
unmixed/JJ
./.
She/PRP
scorned/VBD
the/DT
Beauties/NNS
of/IN
fallacious/JJ
Gold/NN
,/,
Despising/VBG
the/DT
most/PDT
wealthy/JJ
Bribes/NNS
;/:
But/CC
did/VBD
the/DT
sacred/JJ
Balance/NN
hold/VB
With/RP
Godlike/JJ
Faith/NN
to/RP
all/DT
our/PRP$
happy/JJ
Tribes/NNS
./.
Thy/PRP$
well-built/JJ
Streets/NNS
,/,
and/CC
every/DT
noble/JJ
Square/NN
,/,
Were/VBD
once/RB
with/RP
polished/JJ
Marble/NN
laid/VBN
,/,
And/CC
all/DT
thy/PRP$
lofty/JJ
Bulwarks/JJ
made/VBN
With/RP
wondrous/JJ
Labour/NN
,/,
and/CC
with/RP
artful/JJ
Care/NN
./.
Thy/PRP$
ponderous/JJ
Gates/NNS
,/,
surprising/VBG
to/RP
behold/VB
,/,
Were/VBD
covered/VBN
over/RB
with/RP
solid/JJ
Gold/NN
;/:
Whose/WDT
Splendour/NN
did/VBD
so/RB
glorious/JJ
appear/VB
,/,
It/PRP
ravished/VBD
and/CC
amazed/VBD
the/DT
Eye/NN
;/:
And/CC
Strangers/NNS
passing/VBG
,/,
to/RP
themselves/PRP
would/MD
cry/VB
,/,
What/WP
mighty/JJ
Heaps/NNS
of/IN
Wealth/NN
are/VBP
here/RB
!/.
How/WP
thick/JJ
the/DT
Bars/NNS
of/IN
massy/JJ
Silver/NN
lie/VB
?/.
OH/UH
happy/JJ
People/NN
!/.
and/CC
still/RB
happy/JJ
be/VB
,/,
Celestial/JJ
City/NN
!/.
from/RP
Destruction/NN
free/JJ
,/,
Mayest/MD
thou/PRP
enjoy/VB
a/DT
long/JJ
entire/JJ
Prosperity/NN
./.
But/RP
now/RB
,/,
o/UH
wretched/JJ
,/,
wretched/JJ
place/NN
!/.
Thy/PRP$
Streets/NNS
and/CC
Palaces/NNS
are/VBP
spread/VBN
With/RP
heaps/NNS
of/IN
Carcasses/NNS
,/,
and/CC
Mountains/NNS
of/IN
the/DT
Dead/JJ
,/,
The/DT
bleeding/JJ
Relics/NNS
of/IN
the/DT
Jewish/NNP
Race/NN
:/:
Each/DT
corner/NN
of/IN
the/DT
Town/NN
,/,
no/DT
vacant/JJ
space/NN
,/,
But/CC
is/VBZ
with/RP
breathless/JJ
Bodies/NNS
filled/VBN
;/:
Some/DT
by/RP
the/DT
Sword/NN
,/,
and/CC
some/DT
by/RP
Famine/NN
killed/VBN
./.
Natives/NNS
and/CC
Strangers/NNS
are/VBP
together/RB
laid/VBN
,/,
Death's/NN
Arrows/NNS
all/DT
at/RP
random/JJ
flew/VBD
Amongst/RP
the/DT
Crowd/NN
,/,
and/CC
no/DT
distinction/NN
made/VBN
But/RP
both/DT
the/DT
Coward/NN
and/CC
the/DT
Valiant/JJ
slew/VBD
./.
All/PDT
in/RP
one/CD
dismal/JJ
Ruin/NN
joined/VBD
,/,
(/-LRB-
For/CC
Swords/NNS
and/CC
Pestilence/NN
are/VBP
blind/JJ
;/:
)/-RRB-
The/DT
fair/JJ
,/,
the/DT
good/JJ
,/,
the/DT
brave/JJ
,/,
no/DT
Mercy/NN
find/VB
;/:
Those/DT
that/IN
from/RP
far/RB
,/,
with/RP
joyful/JJ
haste/NN
,/,
Came/VBD
to/RP
attend/VB
thy/PRP$
Festival/NN
,/,
Of/IN
the/DT
same/DT
bitter/JJ
Potion/NN
taste/NN
,/,
And/CC
by/RP
the/DT
black/JJ
destructive/JJ
Poison/NN
fall/VB
,/,
For/RP
the/DT
avenging/JJ
Sentence/NN
passed/VBN
on/RP
all/DT
./.
O/UH
!/.
see/VBP
how/CC
the/DT
delight/NN
of/IN
human/JJ
Eyes/NNS
In/RP
horrid/JJ
Desolation/NN
lies/VBZ
!/.
See/VBP
how/CC
the/DT
burning/JJ
Ruins/NNS
flame/NN
,/,
Nothing/NN
now/RB
left/VBN
,/,
but/CC
a/DT
sad/JJ
empty/JJ
Name/NN
;/:
And/CC
the/DT
triumphant/JJ
Victor/NN
cries/VBZ
,/,
This/DT
was/VBD
the/DT
famed/JJ
Jerusalem/NNP
!/.
The/DT
most/PDT
obdurate/JJ
Creature/NN
must/MD
Be/VB
grieved/VBN
to/RP
see/VB
thy/PRP$
Palaces/NNS
in/RP
Dust/NN
,/,
Those/DT
ancient/JJ
Habitations/NNS
of/IN
the/DT
Just/JJ
:/:
And/CC
could/MD
the/DT
Marble/NN
Rocks/NNS
but/CC
know/VBP
The/DT
Miseries/NNS
of/IN
thy/PRP$
fatal/JJ
overthrow/NN
,/,
They'd/PRP
strive/VB
to/RP
find/VB
some/DT
secret/JJ
way/NN
unknown/JJ
,/,
Maugre/RP
the/DT
senseless/JJ
Nature/NN
of/IN
the/DT
Stone/NN
,/,
Their/PRP$
pity/NN
,/,
and/CC
concern/NN
to/RP
show/VB
./.
For/RP
now/RB
,/,
where/CC
lofty/JJ
Buildings/NNS
stood/VBD
,/,
Thy/PRP$
Sons/NNS
corrupted/JJ
Carasses/NNS
are/VBP
laid/VBN
;/:
And/CC
all/DT
by/RP
this/DT
Destruction/NN
made/VBD
One/CD
common/JJ
Golgotha/NNP
,/,
one/CD
Field/NN
of/IN
Blood/NN
./.
See/VBP
!/.
how/CC
those/DT
ancient/JJ
Men/NNS
,/,
which/WDT
ruled/VBD
thy/PRP$
State/NN
,/,
And/CC
made/VBD
thee/PRP
happy/JJ
,/,
made/VBD
thee/PRP
great/JJ
,/,
Who/WP
sat/VBD
upon/RP
the/DT
awful/JJ
Chair/NN
Of/IN
mighty/JJ
Moses/NNP
,/,
in/RP
long/JJ
Scarlet/JJ
clad/VBN
,/,
The/DT
good/JJ
to/RP
cherish/VB
,/,
and/CC
chastise/VB
the/DT
bad/JJ
;/:
Now/RB
sit/VBP
in/RP
the/DT
corrupted/JJ
Air/NN
,/,
In/RP
silent/JJ
Melancholy/NN
,/,
and/CC
in/RP
sad/JJ
Despair/NN
?/.
See/VBP
!/.
how/WP
their/PRP$
murdered/JJ
Children/NNS
round/RB
them/PRP
lie/VB
!/.
Ah/UH
dismal/JJ
Scene/NN
!/.
hark/VBP
how/CC
they/PRP
cry/VBP
!/.
Woe/NN
!/.
woe/NN
!/.
one/CD
Beam/NN
of/IN
Mercy/NN
give/VB
,/,
Good/JJ
Heaven/NN
!/.
Alas/UH
,/,
for/CC
we/PRP
would/MD
live/VB
!/.
Be/VBP
pitiful/JJ
,/,
and/CC
suffer/VBP
us/PRP
to/RP
die/VB
!/.
Thus/RB
they/PRP
lament/VBP
,/,
thus/RB
beg/VBP
for/RP
Ease/NN
,/,
While/IN
in/RP
their/PRP$
feeble/JJ
aged/JJ
Arms/NNS
they/PRP
hold/VBP
The/DT
Bodies/NNS
of/IN
the/DT
Offspring/NN
,/,
stiff/JJ
and/CC
cold/JJ
,/,
To/RP
guard/VB
them/PRP
from/RP
the/DT
ravenous/JJ
Savages/NNS
:/:
Till/CC
their/PRP$
increasing/JJ
Sorrows/NNS
Death/NN
persuade/VBP
(/-LRB-
For/RP
Death/NN
must/MD
sure/RB
with/RP
pity/NN
see/VB
The/DT
horrid/JJ
Desolation/NN
he/PRP
has/VBZ
made/VBN
)/-RRB-
To/RP
put/VB
a/DT
period/NN
to/RP
their/PRP$
Misery/NN
./.
Thy/PRP$
wretched/JJ
Daughters/NNS
that/IN
survive/VBP
,/,
Are/VBP
by/RP
the/DT
Heathen/JJ
kept/VBD
alive/JJ
Only/RB
to/RP
gratify/VB
their/PRP$
Lust/CD
,/,
And/CC
then/RB
be/VB
mixed/VBN
with/RP
common/JJ
Dust/NN
./.
O/UH
!/.
insupportable/JJ
,/,
stupendious/JJ
Woe/NN
!/.
What/WP
shall/MD
we/PRP
do/VB
?/.
Ah/UH
!/.
whither/WP
shall/MD
we/PRP
go/VB
?/.
Down/RP
to/RP
the/DT
Grave/NN
,/,
down/RB
to/RP
those/DT
happy/JJ
Shades/NNS
below/RB
!/.
Where/WP
all/DT
our/PRP$
brave/JJ
Progenitors/NNS
are/VBP
blessed/VBN
With/RP
endless/JJ
Triumphs/NNS
,/,
and/CC
eternal/JJ
Rest/NN
./.
But/RP
who/WDT
without/RP
a/DT
Flood/NN
of/IN
Tears/NNS
can/MD
see/VB
Thy/PRP$
mournful/JJ
sad/JJ
Catastrophe/NN
?/.
Who/WP
can/MD
behold/VB
thy/PRP$
glorious/JJ
Temple/NN
lie/VBP
In/RP
Ashes/NNS
,/,
and/CC
not/RB
be/VB
in/RP
pain/NN
to/RP
die/VB
?/.
Unhappy/JJ
,/,
dear/JJ
Jerusalem/NNP
!/.
thy/PRP$
Woes/NNS
Have/VBP
raised/VBN
my/PRP$
Griefs/NNS
to/RP
such/DT
a/DT
vast/JJ
excess/NN
,/,
Their/PRP$
mighty/JJ
Weight/NN
no/DT
Mortal/JJ
knows/VBZ
,/,
Thought/NN
cannot/MD
comprehend/VB
,/,
or/CC
Words/NNS
express/VB
,/,
Nor/CC
can/MD
they/PRP
possibly/RB
,/,
while/IN
I/PRP
survive/VBP
,/,
be/VBP
less/PDT
./.
Good/JJ
Heaven/NN
had/VBD
been/VBN
extremely/RB
kind/JJ
,/,
If/IN
it/PRP
had/VBD
struck/VBN
me/PRP
dead/JJ
,/,
or/CC
struck/VBD
me/PRP
blind/JJ
,/,
Before/CC
this/DT
cursed/JJ
time/NN
,/,
this/DT
worst/JJS
of/IN
Days/NNS
./.
Is/VBZ
Death/NN
quite/RB
tyred/VBN
,/,
are/VBP
all/DT
his/PRP$
Arrows/NNS
spent/VBN
?/.
If/IN
not/RB
,/,
why/UH
then/RB
so/RB
many/DT
dull/JJ
Delays/NNS
?/.
Quick/JJ
,/,
quick/JJ
,/,
let/VBP
the/DT
obliging/JJ
Dart/NN
be/VB
sent/VBN
!/.
Nay/UH
,/,
at/RP
me/PRP
only/RB
,/,
let/VBP
ten/CD
Thousand/CD
fly/NN
,/,
Who/WP
ever/RB
shall/MD
wretchedly/RB
survive/VB
,/,
that/IN
I/PRP
May/MD
,/,
happily/RB
,/,
be/VBP
sure/JJ
to/RP
die/VB
./.
Yet/RB
still/RB
we/PRP
live/VBP
,/,
live/VBP
in/RP
excess/NN
of/IN
pain/NN
,/,
Our/PRP$
Friends/NNS
and/CC
Relatives/NNS
are/VBP
slain/VBN
;/:
Nothing/NN
but/CC
Ruins/NNS
round/VBP
us/PRP
see/VB
,/,
Nothing/NN
but/CC
Desolation/NN
,/,
Woe/NN
,/,
and/CC
Misery/NN
!/.
Nay/UH
,/,
while/IN
we/PRP
thus/RB
with/RP
bleeding/JJ
Hearts/NNS
complain/VB
,/,
Our/PRP$
Enemies/NNS
without/RP
,/,
prepare/VBP
Their/PRP$
direful/JJ
Engines/NNS
to/RP
pursue/VB
the/DT
War/NN
;/:
And/CC
you/PRP
must/MD
slavishly/RB
preserve/VB
your/PRP$
Breath/NN
,/,
Or/CC
seek/VB
for/RP
Freedom/NN
in/RP
the/DT
Arms/NNS
of/IN
Death/NN
./.
Thus/RB
then/RB
resolve/VB
,/,
nor/CC
tremble/VB
at/RP
the/DT
thought/NN
,/,
Can/MD
Glory/NN
be/VB
too/RB
dearly/RB
bought/VBN
?/.
Since/RP
the/DT
Almighty/JJ
Wisdom/NN
has/VBZ
decreed/VBN
That/IN
we/PRP
,/,
and/CC
all/DT
our/PRP$
Progeny/NN
,/,
should/MD
bleed/VB
,/,
It/PRP
shall/MD
be/VB
after/RP
such/DT
a/DT
noble/JJ
way/NN
,/,
Succeeding/VBG
Ages/NNS
will/MD
with/RP
wonder/VB
view/NN
,/,
What/WP
brave/JJ
Despair/NN
compelled/VBD
us/PRP
to/RP
:/:
No/UH
,/,
we/PRP
will/MD
never/RB
survive/VB
another/JJ
Day/NN
./.
Bring/VBP
then/RB
your/PRP$
Wives/NNS
,/,
your/PRP$
Children/NNS
,/,
all/DT
That's/DT
valuable/JJ
,/,
good/JJ
,/,
or/CC
dear/JJ
,/,
With/RP
ready/JJ
Hands/NNS
,/,
and/CC
place/VB
them/PRP
here/RB
;/:
They/PRP
shall/MD
unite/VB
in/RP
one/CD
vast/JJ
Funeral/NN
./.
I/PRP
know/VBP
your/PRP$
Courages/NNS
are/VBP
truly/RB
brave/JJ
,/,
And/CC
dare/VBP
do/VBP
any/DT
thing/NN
,/,
but/CC
ill/JJ
;/:
Who/WP
would/MD
an/DT
aged/JJ
Father/NN
save/VB
,/,
That/IN
he/PRP
may/MD
live/VB
in/RP
Chains/NNS
,/,
and/CC
be/VB
a/DT
Slave/NN
,/,
Or/CC
for/RP
remorseless/JJ
Enemies/NNS
to/RP
kill/VB
?/.
Let/VBP
your/PRP$
bold/JJ
Hands/NNS
then/RB
give/VB
the/DT
fatal/JJ
Blow/VBP
;/:
For/RP
what/WDT
at/RP
any/DT
other/JJ
time/NN
would/MD
be/VB
The/DT
dire/JJ
Effect/NN
of/IN
Rage/NN
and/CC
Cruelty/NN
,/,
Is/VBZ
Mercy/NN
,/,
Tenderness/NN
,/,
and/CC
Pity/VBP
now/RB
,/,
This/DT
then/RB
performed/VBN
,/,
we'll/PRP
to/RP
the/DT
Battle/NN
fly/VB
,/,
And/CC
there/RB
amid/RP
our/PRP$
slaughtered/JJ
Foes/NNS
expire/VB
./.
If/IN
it's/PRP
Revenge/NN
and/CC
Glory/NN
you/PRP
desire/VBP
,/,
Now/RB
you/PRP
may/MD
have/VB
them/PRP
,/,
if/IN
you/PRP
dare/VBP
but/CC
die/VBP
;/:
Nay/UH
more/PDT
,/,
even/VBP
Freedom/NN
,/,
and/CC
Eternity/NN
./.
