While/IN
some/DT
affect/VBP
the/DT
Sun/NN
,/,
and/CC
some/DT
the/DT
Shade/NN
,/,
Some/DT
flee/VBP
the/DT
City/NN
,/,
some/DT
the/DT
Hermitage/NN
;/:
Their/PRP$
Aims/NNS
as/CC
various/JJ
,/,
as/CC
the/DT
Roads/NNS
they/PRP
take/VBP
In/RP
Journeying/VBG
through/RP
Life/NN
;/:
the/DT
Task/NN
be/VB
mine/NN
To/RP
paint/VB
the/DT
gloomy/JJ
Horrors/NNS
of/IN
the/DT
Tomb/NN
;/:
Appointed/JJ
Place/NN
of/IN
Rendezvous/NN
,/,
where/CC
all/DT
These/DT
Travellers/NNS
meet/VB
./.
Thy/PRP$
Succours/NNS
I/PRP
implore/VBP
,/,
Eternal/JJ
King/NN
!/.
whose/WP
potent/JJ
Arm/NN
sustains/VBZ
The/DT
Keys/NNS
of/IN
Hell/NN
and/CC
Death/NN
./.
The/DT
Grave/NN
,/,
dread/JJ
Thing/NN
!/.
Men/NNS
shiver/VBP
,/,
when/CC
thou'rt/PRP
named/VBN
:/:
Nature/NN
appalled/VBN
Shakes/VBZ
off/RB
her/PRP$
wonted/JJ
Firmness/NN
./.
Ah/UH
!/.
how/WP
dark/JJ
Thy/PRP$
long-extended/JJ
Realms/NNS
,/,
and/CC
rueful/JJ
Wastes/VBZ
!/.
Where/WP
nought/NN
but/CC
Silence/NN
reigns/VBZ
,/,
and/CC
Night/NN
,/,
dark/JJ
Night/NN
,/,
Dark/JJ
as/CC
was/VBD
Chaos/NN
,/,
before/RB
the/DT
Infant/NN
Sun/NN
Was/VBD
rolled/VBN
together/RB
,/,
or/CC
had/VBD
tried/VBN
his/PRP$
Beams/NNS
Athwart/RB
the/DT
Gloom/NN
profound/JJ
!/.
The/DT
sickly/JJ
Taper/NN
By/RP
glimmering/VBG
through/RP
thy/PRP$
low-browed/JJ
misty/JJ
Vaults/NNS
,/,
(/-LRB-
Furred/VBN
round/RB
with/RP
mouldy/JJ
Damps/NNS
,/,
and/CC
ropy/FW
Slime/NN
,/,
)/-RRB-
Lets/VBZ
fall/VBP
a/DT
supernumerary/JJ
Horror/NN
,/,
And/CC
only/RB
serves/VBZ
to/RP
make/VB
thy/PRP$
Night/NN
more/PDT
irksome/JJ
./.
Well/UH
do/VBP
I/PRP
know/VBP
thee/PRP
by/RP
thy/PRP$
trusty/JJ
Yew/NN
,/,
Cheerless/JJ
,/,
unsocial/JJ
Plant/NN
!/.
that/DT
loves/VBZ
to/RP
dwell/VB
'Midst/NN
Sculls/NNP
and/CC
Coffins/NNS
,/,
Epitaphs/NNS
and/CC
Worms/NNS
:/:
Where/CC
light-heeled/JJ
Ghosts/NNS
,/,
and/CC
visionary/JJ
Shades/NNS
,/,
Beneath/RP
the/DT
won/JJ
cold/JJ
Moon/NN
(/-LRB-
as/CC
Fame/NN
reports/VBZ
)/-RRB-
Embodied/VBD
thick/JJ
,/,
perform/VB
their/PRP$
mystic/JJ
Rounds/NNS
./.
No/UH
other/JJ
Merriment/NN
,/,
Dull/JJ
Tree/NN
!/.
is/VBZ
thine/PRP$
./.
See/VBP
yonder/DT
Hallowed/VBN
Fane/NNP
!/.
the/DT
pious/JJ
Work/NN
Of/IN
Names/NNS
once/RB
famed/VBN
,/,
now/RB
dubious/JJ
or/CC
forgot/VBN
,/,
And/CC
buried/VBN
mid/RP
the/DT
Wreck/NN
of/IN
things/NNS
which/WDT
were/VBD
:/:
There/RP
lie/VB
interred/VBD
the/DT
more/PDT
illustrious/JJ
Dead/JJ
./.
The/DT
Wind/NN
is/VBZ
up/RB
:/:
Hark/VBP
!/.
how/CC
it/PRP
howls/VBZ
!/.
Methinks/VBZ
Till/RP
now/RB
,/,
I/PRP
never/RB
heard/VBD
a/DT
sound/NN
so/RB
dreary/JJ
:/:
Doors/NNS
creak/VBP
,/,
and/CC
Windows/NNS
clap/VBP
,/,
and/CC
Night's/NN
foul/JJ
Bird/NN
Rooked/JJ
in/RP
the/DT
Spire/NN
screams/NNS
loud/RB
:/:
The/DT
gloomy/JJ
Isles/NNS
Black-plastered/JJ
,/,
and/CC
hung/VBD
round/RB
with/RP
Shreds/NNS
of/IN
'Scutcheons/NNS
And/CC
tattered/JJ
Coats/NNS
of/IN
Arms/NNS
,/,
send/VBP
back/RB
the/DT
Sound/NN
Laden/VBN
with/RP
heavier/JJR
Airs/NNS
,/,
from/RP
the/DT
low/JJ
Vaults/NNS
The/DT
Mansions/NNS
of/IN
the/DT
Dead/JJ
./.
Roused/JJ
from/RP
their/PRP$
Slumbers/NNS
In/RP
grim/JJ
Array/NN
the/DT
grizzly/JJ
Spectres/NNS
rise/VB
,/,
Grin/VB
horrible/JJ
,/,
and/CC
obstinately/RB
sullen/JJ
Pass/NN
and/CC
repass/VB
,/,
hushed/VBN
as/RP
the/DT
Foot/NN
of/IN
Night/NN
./.
Again/RB
!/.
the/DT
Screech-Owl/NN
shrieks/VBZ
:/:
Ungracious/JJ
Sound/NN
!/.
I'll/PRP
hear/VB
no/PDT
more/PDT
,/,
it/PRP
makes/VBZ
one's/NN
Blood/NN
run/VBN
chill/JJ
./.
Quite/RB
round/RB
the/DT
Pile/NN
,/,
a/DT
Row/NN
of/IN
Reverend/NN
Elms/NNS
,/,
Coæval/JJ
near/RB
with/RP
that/DT
,/,
all/DT
ragged/JJ
show/NN
,/,
Long/RB
lashed/VBN
by/RP
the/DT
rude/JJ
Winds/NNS
:/:
Some/DT
rift/NN
half/JJ
down/RP
Their/PRP$
branchless/JJ
Trunks/NNS
:/:
Others/NNS
so/RB
thin/JJ
a/DT
Top/NN
,/,
That/IN
scarce/RB
two/CD
Crows/NNS
could/MD
lodge/VB
in/RP
the/DT
same/DT
Tree/NN
./.
Strange/JJ
Things/NNS
,/,
the/DT
Neighbours/NNS
say/VBP
,/,
have/VBP
happened/VBN
here/RB
:/:
Wild/JJ
Shrieks/NNS
have/VBP
issued/VBN
from/RP
the/DT
hollow/JJ
Tombs/NNS
,/,
Dead/JJ
Men/NNS
have/VBP
come/VBN
again/RB
,/,
and/CC
walked/VBD
about/RB
,/,
And/CC
the/DT
great/JJ
Bell/NN
has/VBZ
tolled/VBN
,/,
unrung/VBN
,/,
untouched/JJ
./.
(/-LRB-
Such/DT
Tales/NNS
their/PRP$
Cheer/VBP
,/,
at/RP
Wake/NN
or/CC
Gossipping/NN
,/,
When/CC
it/PRP
draws/VBZ
near/RB
to/RP
Witching/JJ
Time/NN
of/IN
Night/NN
./.
)/-RRB-
Oft/RB
,/,
in/RP
the/DT
lone/JJ
Churchyard/NN
at/RP
Night/NN
I've/PRP
seen/VBN
By/RP
Glimpse/NN
of/IN
Moonshine/JJ
,/,
chequering/VBG
through/RP
the/DT
Trees/NNS
,/,
The/DT
Schoolboy/NN
with/RP
his/PRP$
Satchel/NN
in/RP
his/PRP$
Hand/NN
,/,
Whistling/VBG
aloud/RB
to/RP
bear/VB
his/PRP$
Courage/NN
up/RB
,/,
And/CC
lightly/RB
tripping/VBG
over/RP
the/DT
long/JJ
flat/JJ
Stones/NNS
(/-LRB-
With/RP
Nettles/NNS
skirted/VBN
,/,
and/CC
with/RP
moss/NN
overgrown/VBN
,/,
)/-RRB-
That/IN
tell/VBP
in/RP
homely/JJ
Phrase/NN
who/WDT
lie/VBP
below/RB
;/:
Sudden/JJ
!/.
he/PRP
starts/VBZ
,/,
and/CC
hears/VBZ
,/,
or/CC
thinks/VBZ
he/PRP
hears/VBZ
The/DT
Sound/NN
of/IN
something/NN
purring/VBG
at/RP
his/PRP$
Heels/NNS
:/:
Full/JJ
fast/NN
he/PRP
flies/VBZ
,/,
and/CC
dares/VBZ
not/RB
look/VB
behind/RP
him/PRP
,/,
Till/CC
out/RB
of/IN
Breath/NN
he/PRP
overtakes/VBZ
his/PRP$
Fellows/NNS
;/:
Who/WP
gather/VBP
round/RB
,/,
and/CC
wonder/VBP
at/RP
the/DT
Tale/NN
Of/IN
horrid/JJ
Apparition/NN
,/,
tall/JJ
and/CC
ghastly/JJ
,/,
That/IN
walks/VBZ
at/RP
Dead/JJ
of/IN
Night/NN
,/,
or/CC
takes/VBZ
his/PRP$
Stand/VBP
Over/RP
some/DT
new-opened/JJ
Grave/NN
;/:
and/CC
,/,
strange/JJ
to/RP
tell/VB
!/.
Evanishes/VBZ
at/RP
Crowing/VBG
of/IN
the/DT
Cock/NN
./.
The/DT
new-made/JJ
Widow/NN
too/RB
,/,
I've/PRP
sometime/RB
spied/VBN
,/,
Sad/JJ
Sight/NN
!/.
slow/JJ
moving/JJ
over/RP
the/DT
prostrate/JJ
Dead/JJ
:/:
Listless/JJ
,/,
she/PRP
crawls/VBZ
along/RB
in/RP
doleful/JJ
Black/JJ
,/,
While/IN
Bursts/NNS
of/IN
Sorrow/NN
gush/VB
from/RP
either/DT
Eye/NN
,/,
Fast-falling/JJ
down/RP
her/PRP$
new/JJ
untasted/JJ
Cheek/NN
./.
Prone/JJ
on/RP
the/DT
lowly/JJ
Grave/NN
of/IN
the/DT
Dear/JJ
Man/NN
She/PRP
drops/VBZ
;/:
while/IN
busy-meddling/JJ
Memory/NN
,/,
In/RP
barbarous/JJ
Succession/NN
,/,
musters/NNS
up/RP
The/DT
past/JJ
Endearments/NNS
of/IN
their/PRP$
softer/JJR
Hours/NNS
,/,
Tenacious/JJ
of/IN
its/PRP$
Theme/NN
./.
Still/JJ
,/,
still/RB
she/PRP
thinks/VBZ
She/PRP
sees/VBZ
him/PRP
,/,
and/CC
indulging/VBG
the/DT
fond/JJ
Thought/NN
,/,
Clings/VBZ
yet/RB
more/PDT
closely/RB
to/RP
the/DT
senseless/JJ
Turf/NN
,/,
Nor/CC
heeds/VBZ
the/DT
Passenger/NN
who/WDT
looks/VBZ
that/DT
Way/NN
./.
Invidious/JJ
Grave/NN
!/.
how/WP
dost/VBP
thou/PRP
rend/VB
in/RP
sunder/RB
Whom/WP
Love/NN
has/VBZ
knit/VBN
,/,
and/CC
Sympathy/NN
made/VBD
one/CD
;/:
A/DT
Tie/VBP
more/PDT
stubborn/JJ
far/RB
than/IN
Nature's/NN
Band/NN
!/.
Friendship/NN
!/.
Mysterious/JJ
Cement/NN
of/IN
the/DT
Soul/NN
!/.
Sweetener/NN
of/IN
Life/NN
!/.
and/CC
Solder/VBP
of/IN
Society/NN
!/.
I/PRP
owe/VBP
thee/PRP
much/DT
./.
Thou/PRP
hast/VBP
deserved/VBN
from/RP
me/PRP
,/,
Far/RB
,/,
far/RB
beyond/RP
what/WDT
I/PRP
can/MD
ever/RB
pay/VB
./.
Oft/RB
have/VBP
I/PRP
proved/VBN
the/DT
Labours/NNS
of/IN
thy/PRP$
Love/NN
,/,
And/CC
the/DT
warm/JJ
Efforts/NNS
of/IN
the/DT
gentle/JJ
Heart/NN
Anxious/JJ
to/RP
please/VB
./.
O/UH
!/.
when/CC
my/PRP$
Friend/NN
and/CC
I/PRP
In/RP
some/DT
thick/JJ
Wood/NN
have/VBP
wandered/VBN
heedless/JJ
on/RP
,/,
Hid/VBN
from/RP
the/DT
vulgar/JJ
Eye/NN
;/:
and/CC
sat/VBD
us/PRP
down/RB
Upon/RP
the/DT
sloping/NN
Cowslip-covered/JJ
Bank/NN
,/,
Where/WP
the/DT
pure/JJ
limpid/JJ
Stream/NN
has/VBZ
slid/VBN
along/RB
In/RP
grateful/JJ
Errors/NNS
through/RP
the/DT
Underwood/NN
Sweet-murmuring/JJ
:/:
Methought/VBD
!/.
the/DT
shrill-tongued/JJ
Thrush/NN
Mended/VBD
his/PRP$
Song/NN
of/IN
Love/NN
;/:
the/DT
sooty/JJ
Blackbird/NN
Mellowed/VBD
his/PRP$
Pipe/NN
,/,
and/CC
softened/VBD
every/DT
Note/NN
:/:
The/DT
Eglantine/NN
smelled/VBD
sweeter/JJR
,/,
and/CC
the/DT
Rose/NN
Assumed/VBN
a/DT
Die/NN
more/PDT
deep/JJ
;/:
while/IN
every/DT
Flower/NN
Vied/VBN
with/RP
its/PRP$
Fellow-Plant/JJ
in/RP
Luxury/NN
Of/IN
Dress/NN
./.
O/UH
!/.
then/RB
the/DT
longest/JJS
Summer's/NN
Day/NN
Seemed/VBD
too/RB
,/,
too/RB
much/PDT
in/RP
Haste/NN
:/:
Still/RB
the/DT
full/JJ
Heart/NN
Had/VBD
not/RB
imparted/VBN
half/JJ
:/:
'Twas/PRP
Happiness/NN
Too/RB
exquisite/JJ
to/RP
last/VB
./.
Of/IN
Joys/NNS
departed/VBD
Not/RB
to/RP
return/VB
,/,
how/CC
painful/JJ
the/DT
Remembrance/NN
!/.
Dull/JJ
Grave/NN
!/.
thou/PRP
spoilest/VBP
the/DT
Dance/NN
of/IN
Youthful/JJ
Blood/NN
,/,
Strikest/VBP
out/RB
the/DT
Dimple/NN
from/RP
the/DT
Cheek/NN
of/IN
Mirth/NN
,/,
And/CC
every/DT
smirking/JJ
Feature/NN
from/RP
the/DT
Face/NN
;/:
Branding/VBG
our/PRP$
Laughter/NN
with/RP
the/DT
Name/NN
of/IN
Madness/NN
./.
Where/WP
are/VBP
the/DT
Jesters/NNS
now/RB
?/.
the/DT
Men/NNS
of/IN
Health/NN
Complexionally/RB
pleasant/JJ
?/.
Where/WP
the/DT
Droll/NN
?/.
Whose/WDT
every/DT
Look/VBP
and/CC
Gesture/NN
was/VBD
a/DT
Joke/NN
To/RP
clapping/VBG
Theatres/NNS
and/CC
shouting/JJ
Crouds/NNS
,/,
And/CC
made/VBD
even/RB
thick-liped/JJ
musing/VBG
Melancholy/JJ
To/RP
gather/VB
up/RB
her/PRP$
Face/NN
into/RP
a/DT
Smile/NN
Before/CC
she/PRP
was/VBD
aware/JJ
?/.
Ah/UH
!/.
Sullen/JJ
now/RB
,/,
And/CC
Dumb/JJ
,/,
as/CC
the/DT
green/JJ
Turf/NN
that/IN
covers/VBZ
them/PRP
!/.
Where/WP
are/VBP
the/DT
mighty/JJ
Thunderbolts/NNS
of/IN
War/NN
?/.
The/DT
Roman/JJ
Cæsars/NNP
,/,
and/CC
the/DT
Græcian/JJ
Chiefs/NNS
,/,
The/DT
Boast/NN
of/IN
Storey/NN
?/.
Where/WP
the/DT
hot-brained/JJ
Youth/NN
?/.
Who/WP
the/DT
Tiara/NN
at/RP
his/PRP$
Pleasure/NN
tore/VBD
From/RP
Kings/NNS
of/IN
all/DT
the/DT
then/RB
discovered/JJ
Globe/NN
;/:
And/CC
cried/VBD
forsooth/UH
,/,
because/CC
his/PRP$
Arm/NN
was/VBD
hampered/VBN
,/,
And/CC
had/VBD
not/RB
Room/NN
enough/PDT
to/RP
do/VB
it's/PRP
Work/NN
?/.
Alas/UH
!/.
how/WP
slim/JJ
,/,
dishonourably/RB
slim/VBP
!/.
And/CC
crammed/VBD
into/RP
a/DT
Space/NN
we/PRP
blush/VBP
to/RP
name/NN
./.
Proud/JJ
Royalty/NN
!/.
how/WP
altered/VBD
in/RP
thy/PRP$
Looks/VBZ
?/.
How/WP
blank/JJ
thy/PRP$
Features/NNS
,/,
and/CC
how/CC
won/JJ
thy/PRP$
Hue/NN
?/.
Son/NN
of/IN
the/DT
Morning/NN
!/.
whither/WP
art/VBP
thou/PRP
gone/VBN
?/.
Where/WP
hast/VBP
thou/PRP
hid/VBN
thy/PRP$
many-spangled/JJ
Head/NN
,/,
And/CC
the/DT
majestic/JJ
Menace/NN
of/IN
thine/PRP$
Eyes/NNS
Felt/VBN
from/RP
afar/RB
?/.
Pliant/JJ
and/CC
powerless/JJ
now/RB
,/,
Like/RB
newborn/JJ
Infant/NN
wound/VBN
up/RB
in/RP
his/PRP$
Swathes/VBZ
,/,
Or/CC
Victim/NN
tumbled/VBD
flat/JJ
upon/RP
its/PRP$
Back/VBP
,/,
That/IN
throbs/VBZ
beneath/RP
the/DT
Sacrificer's/NN
Knife/NN
:/:
Mute/JJ
,/,
must/MD
thou/PRP
bear/VB
the/DT
Strife/NN
of/IN
little/JJ
Tongues/NNS
,/,
And/CC
coward/NN
Insults/NNS
of/IN
the/DT
baseborn/JJ
Crowd/NN
;/:
That/DT
grudge/VBP
a/DT
Privilege/NN
,/,
thou/PRP
never/RB
hadst/VBD
,/,
But/CC
only/RB
hoped/VBN
for/RP
in/RP
the/DT
peaceful/JJ
Grave/NN
,/,
Of/IN
being/VBG
unmolested/JJ
and/CC
alone/JJ
./.
Arabia's/NNP
Gums/NNS
and/CC
odoriferous/JJ
Drugs/NNS
,/,
And/CC
Honours/NNS
by/RP
the/DT
Heralds/NNS
duly/RB
paid/VBN
In/RP
Mode/NN
and/CC
Form/NN
,/,
even/VBP
to/RP
a/DT
very/JJ
Scruple/NN
;/:
O/UH
cruel/JJ
Irony/NN
!/.
These/DT
come/VBP
too/RB
late/RB
;/:
And/CC
only/RB
mock/VBP
,/,
whom/WDT
they/PRP
were/VBD
meant/VBN
to/RP
honour/NN
./.
Surely/RB
!/.
There's/RP
not/RB
a/DT
Dungeon-Slave/NN
,/,
that's/DT
buried/VBN
In/RP
the/DT
Highway/NN
,/,
unshrouded/JJ
and/CC
uncoffined/VBN
,/,
But/CC
lies/VBZ
as/RP
soft/JJ
,/,
and/CC
sleeps/VBZ
as/RP
sound/JJ
as/CC
He/PRP
./.
Sorry/JJ
Preeminence/NN
of/IN
high/JJ
Descent/NN
Above/RP
the/DT
vulgar-born/JJ
,/,
to/RP
rot/VB
in/RP
State/NN
!/.
But/CC
see/VBP
!/.
the/DT
well-plumed/JJ
Herse/NNP
comes/VBZ
nodding/VBG
on/RB
,/,
Stately/JJ
and/CC
slow/JJ
;/:
and/CC
properly/RB
attended/VBN
By/RP
the/DT
whole/JJ
Sable/JJ
Tribe/NN
,/,
that/IN
painful/JJ
watch/NN
The/DT
sick/JJ
Man's/NN
Door/NN
,/,
and/CC
live/VB
upon/RP
the/DT
Dead/JJ
,/,
By/RP
letting/VBG
out/RB
their/PRP$
Persons/NNS
by/RP
the/DT
Hour/NN
To/RP
mimic/NN
Sorrow/NN
,/,
when/CC
the/DT
Heart's/NN
not/RB
sad/JJ
./.
How/WP
rich/JJ
the/DT
Trappings/NN
,/,
now/RB
they're/PRP
all/DT
unfurled/JJ
,/,
And/CC
glittering/VBG
in/RP
the/DT
Sun/NN
!/.
Triumphant/JJ
Entrys/NNS
Of/IN
Conquerors/NNS
,/,
and/CC
Coronation/NN
Pomps/NNS
,/,
In/RP
Glory/NN
scarce/RB
exceed/VB
./.
Great/JJ
Gluts/VBZ
of/IN
People/NN
Retard/VBP
unwieldy/JJ
Show/NN
;/:
while/IN
from/RP
the/DT
Casements/NNS
And/CC
Houses/NNS
Tops/NNS
,/,
Ranks/NNS
behind/RP
Ranks/NNS
close-wedged/JJ
Hang/VBP
bellying/VBG
over/RB
./.
But/RP
!/.
tell/VBP
us/PRP
,/,
Why/WP
this/DT
Waste/NN
?/.
Why/WP
this/DT
ado/NN
in/RP
Earthing/NN
up/RP
a/DT
Carcase/NN
That's/DT
fallen/VBN
into/RP
Disgrace/NN
,/,
and/CC
in/RP
the/DT
Nostril/NN
Smells/VBZ
horrible/JJ
?/.
You/PRP
Undertakers/NNS
!/.
tell/VBP
us/PRP
,/,
Midst/RP
all/DT
the/DT
gorgeous/JJ
Figures/NNS
you/PRP
exhibit/VBP
,/,
Why/WP
is/VBZ
the/DT
Principal/NN
concealed/VBD
,/,
for/RP
which/WDT
You/PRP
make/VBP
this/DT
mighty/JJ
Stir/VBP
?/.
It's/PRP
wisely/RB
done/VBN
:/:
What/WP
would/MD
offend/VB
the/DT
Eye/NN
in/RP
a/DT
good/JJ
Picture/NN
The/DT
Painter/NN
casts/VBZ
discreetly/RB
into/RP
Shades/NNS
./.
Proud/JJ
Lineage/NN
!/.
now/RB
how/WP
little/JJ
thou/PRP
appearest/VBP
!/.
Below/RP
the/DT
Envy/NN
of/IN
the/DT
Private/JJ
Man/NN
!/.
Honour/NN
!/.
that/DT
meddlesome/JJ
officious/JJ
Ill/JJ
,/,
Pursues/VBZ
thee/PRP
even/VBP
to/RP
Death/NN
;/:
nor/CC
there/RB
stops/VBZ
short/JJ
./.
Strange/JJ
Persecution/NN
!/.
when/CC
the/DT
Grave/NN
itself/PRP
Is/VBZ
no/DT
Protection/NN
from/RP
rude/JJ
Sufferance/NN
./.
Absurd/JJ
!/.
to/RP
think/VB
to/RP
overreach/VB
the/DT
Grave/NN
,/,
And/CC
from/RP
the/DT
Wreck/NN
of/IN
Names/NNS
to/RP
rescue/VB
ours/PRP
!/.
The/DT
best/JJS
concerted/JJ
Schemes/NNS
Men/NNS
lay/VBP
for/RP
Fame/NN
Die/VBP
fast/RB
away/RB
:/:
Only/RB
themselves/PRP
die/VBP
faster/RB
./.
The/DT
far-famed/JJ
Sculptor/NN
,/,
and/CC
the/DT
laurelled/JJ
Bard/NN
,/,
Those/DT
bold/JJ
Insurancers/NNS
of/IN
deathless/JJ
Fame/NN
,/,
Supply/VB
their/PRP$
little/JJ
feeble/JJ
Aids/NNS
in/RP
vain/JJ
./.
The/DT
tapering/JJ
Pyramid/NN
!/.
the/DT
Egyptian's/NNP
Pride/NN
,/,
And/CC
Wonder/NN
of/IN
the/DT
World/NN
!/.
whose/WP
spiky/JJ
Top/NN
Has/VBZ
wounded/VBN
the/DT
thick/JJ
Cloud/NN
,/,
and/CC
long/RB
outlived/VBD
The/DT
angry/JJ
Shaking/VBG
of/IN
the/DT
Winter's/NN
Storm/NN
;/:
Yet/RB
spent/VBN
at/RP
last/JJ
by/RP
th'Injuries/NNS
of/IN
Heaven/NN
,/,
Shattered/VBN
with/RP
Age/NN
,/,
and/CC
furrowed/VBD
over/RB
with/RP
Years/NNS
,/,
The/DT
mystic/JJ
Cone/NN
,/,
with/RP
Hieroglyphics/NNS
crusted/VBD
,/,
Gives/VBZ
Way/NN
./.
O/UH
!/.
lamentable/JJ
Sight/NN
!/.
at/RP
once/RB
The/DT
Labour/NN
of/IN
whole/JJ
Ages/NNS
lumbers/NNS
down/RB
;/:
A/DT
hideous/JJ
and/CC
mishapen/VBP
Length/NN
of/IN
Ruins/NNS
./.
Sepulchral/JJ
Columns/NNS
wrestle/VBP
but/CC
in/RP
vain/JJ
With/RP
all-subduing/JJ
Time/NN
:/:
Her/PRP$
cankering/JJ
Hand/NN
With/RP
calm/JJ
deliberate/JJ
Malice/NN
wastes/VBZ
them/PRP
:/:
Worn/VBN
on/RP
the/DT
Edge/NN
of/IN
Days/NNS
,/,
the/DT
Brass/NN
consumes/VBZ
,/,
The/DT
Busto/FW
moulders/NNS
,/,
and/CC
the/DT
deep-cut/JJ
Marble/NN
,/,
Unsteady/JJ
to/RP
the/DT
Steel/NN
,/,
gives/VBZ
up/RB
its/PRP$
Charge/NN
./.
Ambition/NN
!/.
half/RB
convicted/VBN
of/IN
her/PRP$
Folly/NN
,/,
Hangs/VBZ
down/RB
the/DT
Head/NN
,/,
and/CC
reddens/VBZ
at/RP
the/DT
Tale/NN
./.
Here/RB
!/.
all/DT
the/DT
mighty/JJ
Troublers/NNS
of/IN
the/DT
Earth/NN
,/,
Who/WP
swam/VBD
to/RP
Sovereign/NN
Rule/NN
through/RP
Seas/NNS
of/IN
Blood/NN
;/:
Th'oppressive/JJ
,/,
sturdy/JJ
,/,
Man-destroying/JJ
Villains/NNS
!/.
Who/WP
ravaged/JJ
Kingdoms/NNS
,/,
and/CC
laid/VBD
Empires/NNS
Waste/VBP
;/:
And/CC
,/,
in/RP
a/DT
cruel/JJ
Wantonness/NN
of/IN
Power/NN
,/,
Thinned/JJ
States/NNS
of/IN
half/JJ
their/PRP$
People/NN
,/,
and/CC
gave/VBD
up/RB
To/RP
Want/NN
the/DT
rest/NN
:/:
Now/RB
like/VBP
a/DT
Storm/NN
that's/IN
spent/VBN
,/,
Lie/NN
hushed/VBD
,/,
and/CC
meanly/RB
sneak/VBP
behind/RP
thy/PRP$
Covert/NN
./.
Vain/JJ
Thought/NN
!/.
to/RP
hide/VB
them/PRP
from/RP
the/DT
general/NN
Scorn/NN
,/,
That/IN
haunts/VBZ
and/CC
dogs/NNS
them/PRP
like/RB
an/DT
injured/JJ
Ghost/NN
Implacable/JJ
./.
Here/RB
too/RB
the/DT
petty/JJ
Tyrant/NN
Of/IN
scant/JJ
Domains/NNS
Geographer/NN
never/RB
noticed/VBN
,/,
And/CC
well/RB
for/RP
neighbouring/JJ
Grounds/NNS
,/,
of/IN
Arm/NN
as/CC
short/JJ
;/:
Who/WP
fixed/VBD
his/PRP$
Iron/NN
Talons/NNS
on/RP
the/DT
Poor/JJ
,/,
And/CC
griped/VBD
them/PRP
like/VB
some/DT
Lordly/JJ
Beast/NN
of/IN
Prey/NN
;/:
Deaf/JJ
to/RP
the/DT
forceful/JJ
Cries/NNS
of/IN
gnawing/JJ
Hunger/NN
,/,
And/CC
piteous/JJ
plaintive/JJ
Voice/NN
of/IN
Misery/NN
:/:
(/-LRB-
As/CC
if/IN
a/DT
Slave/NN
was/VBD
not/RB
a/DT
Shred/NN
of/IN
Nature/NN
,/,
Of/IN
the/DT
same/DT
common/JJ
Nature/NN
with/RP
his/PRP$
Lord/NN
:/:
)/-RRB-
Now/RB
!/.
tame/JJ
and/CC
humble/JJ
,/,
like/RB
a/DT
Child/NN
that's/IN
whipped/VBN
,/,
Shakes/VBZ
Hands/NNS
with/RP
Dust/NN
,/,
and/CC
calls/VBZ
the/DT
Worm/NN
his/PRP$
Kinsman/NN
;/:
Nor/CC
pleads/VBZ
his/PRP$
Rank/NN
and/CC
Birthright/NN
./.
Under/RP
Ground/NN
Precedency's/NN
a/DT
Jest/NN
;/:
Vassal/NN
and/CC
Lord/NN
Grossly/RB
familiar/JJ
,/,
Side/NN
by/RP
Side/NN
consume/VB
./.
When/CC
Self-Esteem/NN
,/,
or/CC
others/NNS
Adulation/NN
,/,
Would/MD
cunningly/RB
persuade/VB
us/PRP
we/PRP
were/VBD
Something/NN
Above/RP
the/DT
common/JJ
Level/JJ
of/IN
our/PRP$
Kind/JJ
;/:
The/DT
Grave/NN
gainsays/VBZ
the/DT
smooth-complexioned/JJ
Flattery/NN
,/,
And/CC
with/RP
blunt/JJ
Truth/NN
acquaints/VBZ
us/PRP
what/WDT
we/PRP
are/VBP
./.
Beauty/NN
!/.
thou/PRP
pretty/JJ
Plaything/NN
!/.
dear/JJ
Deceit/NN
!/.
That/IN
steals/VBZ
so/RB
softly/RB
over/RP
the/DT
Stripling's/NN
Heart/NN
,/,
And/CC
gives/VBZ
it/PRP
a/DT
new/JJ
Pulse/NN
,/,
unknown/JJ
before/RB
!/.
The/DT
Grave/NN
discredits/NNS
thee/PRP
:/:
Thy/PRP$
Charms/NNS
expunged/VBN
,/,
Thy/PRP$
Roses/NNS
faded/VBN
,/,
and/CC
thy/PRP$
Lilies/NNS
soiled/VBN
;/:
What/WP
hast/VBP
thou/PRP
more/PDT
to/RP
boast/VB
of/IN
?/.
Will/NN
thy/PRP$
Lovers/NNS
Flock/VBP
round/RB
thee/PRP
now/RB
,/,
to/RP
gaze/VB
and/CC
do/VBP
thee/PRP
Homage/NN
?/.
Methinks/VBZ
!/.
I/PRP
see/VBP
thee/PRP
with/RP
thy/PRP$
Head/NN
low/JJ
laid/VBN
;/:
While/IN
,/,
surfeited/VBN
upon/RP
thy/PRP$
Damask/NN
Cheek/NN
,/,
The/DT
high-fed/JJ
Worm/NN
,/,
in/RP
lazy/JJ
Volumes/NNS
rolled/VBN
,/,
Riots/NNS
unscared/JJ
./.
For/RP
this/DT
,/,
was/VBD
all/DT
thy/PRP$
Caution/NN
?/.
For/RP
this/DT
,/,
thy/PRP$
painful/JJ
Labours/NNS
at/RP
thy/PRP$
Glass/NN
?/.
T'improve/RP
those/DT
Charms/NNS
,/,
and/CC
keep/VB
them/PRP
in/RP
Repair/NN
,/,
For/RP
which/WDT
the/DT
Spoiler/NN
thanks/VBZ
thee/PRP
not/RB
./.
Foul-feeder/NN
!/.
Coarse/JJ
Fare/VBP
and/CC
Carrion/NN
please/VBP
thee/PRP
full/RB
as/CC
well/RB
,/,
And/CC
leave/VB
as/CC
keen/JJ
a/DT
Relish/NN
on/RP
the/DT
Sense/NN
./.
Look/VBP
!/.
how/WP
the/DT
Fair/JJ
One/NN
weeps/VBZ
!/.
the/DT
conscious/JJ
Tears/NNS
Stand/VBP
thick/JJ
as/CC
Dew-drops/NNS
on/RP
the/DT
Bells/NNS
of/IN
Flowers/NNS
:/:
Honest/JJ
Effusion/NN
!/.
the/DT
swollen/JJ
Heart/NN
in/RP
vain/JJ
Works/NNS
hard/RB
to/RP
put/VB
a/DT
Gloss/NN
on/RP
its/PRP$
Distress/NN
./.
Strength/NN
too/RB
!/.
thou/PRP
surly/JJ
,/,
and/CC
less/PDT
gentle/JJ
Boast/NN
Of/IN
those/DT
that/IN
laugh/VBP
loud/RB
at/RP
the/DT
Village-ring/NN
!/.
A/DT
Fit/JJ
of/IN
common/JJ
Sickness/NN
pulls/VBZ
thee/PRP
down/RB
With/RP
greater/JJR
Ease/NN
,/,
than/IN
ever/RB
thou/PRP
didst/VBD
the/DT
Stripling/NN
That/IN
rashly/RB
dared/VBD
thee/PRP
to/RP
th'unequal/DT
Fight/NN
./.
What/WP
Groan/NN
was/VBD
that/DT
I/PRP
heard/VBD
?/.
Deep/JJ
Groan/NN
indeed/RB
!/.
With/RP
Anguish/NN
heavy-laden/JJ
!/.
Let/VBP
me/PRP
trace/VB
it/PRP
:/:
From/RP
yonder/DT
Bed/NN
it/PRP
comes/VBZ
,/,
where/CC
the/DT
strong/JJ
Man/NN
,/,
By/RP
stronger/JJR
Arm/NN
belaboured/VBN
,/,
gasps/VBZ
for/RP
Breath/NN
Like/RB
a/DT
hard-hunted/JJ
Beast/NN
./.
How/CC
his/PRP$
great/JJ
Heart/NN
Beats/VBZ
thick/JJ
!/.
his/PRP$
roomy/JJ
Chest/NN
by/RP
far/RB
too/RB
scant/JJ
To/RP
give/VB
the/DT
Lungs/NNS
full/JJ
Play/NN
!/.
What/WP
now/RB
avail/VB
The/DT
strong-built/JJ
sinewy/JJ
Limbs/NNS
,/,
and/CC
well-spread/JJ
Shoulders/NNS
?/.
See/VBP
!/.
how/CC
he/PRP
tugs/VBZ
for/RP
Life/NN
,/,
and/CC
lays/VBZ
about/RP
him/PRP
,/,
Mad/JJ
with/RP
his/PRP$
Pain/NN
!/.
Eager/JJ
he/PRP
catches/VBZ
hold/NN
Of/IN
what/WDT
comes/VBZ
next/JJ
to/RP
Hand/NN
,/,
and/CC
grasps/VBZ
it/PRP
hard/RB
,/,
Just/RB
like/RB
a/DT
Creature/NN
drowning/VBG
!/.
Hideous/JJ
Sight/NN
!/.
O/UH
!/.
how/CC
his/PRP$
Eyes/NNS
stand/VBP
out/RB
,/,
and/CC
stare/VB
full/JJ
ghastly/JJ
!/.
While/IN
the/DT
Distemper's/NN
rank/NN
and/CC
deadly/JJ
Venom/NN
Shoots/VBZ
like/RB
a/DT
burning/JJ
Arrow/NN
cross/VB
his/PRP$
Bowels/NNS
,/,
And/CC
drinks/VBZ
his/PRP$
Marrow/NN
up/RB
./.
Heard/VBD
you/PRP
that/DT
Groan/NN
?/.
It/PRP
was/VBD
his/PRP$
last/JJ
./.
See/VBP
how/CC
the/DT
great/JJ
Goliah/NNP
,/,
Just/RB
like/RB
a/DT
Child/NN
that/IN
brawled/VBN
itself/PRP
to/RP
Rest/NN
,/,
Lies/VBZ
still/RB
./.
What/WP
meanest/VBP
thou/PRP
then/RB
,/,
OH/UH
mighty/JJ
Boaster/NN
!/.
To/RP
vaunt/NN
of/IN
Nerves/NNS
not/RB
thine/PRP$
?/.
What/WP
means/VBZ
the/DT
Bull/NN
,/,
Unconscious/JJ
of/IN
his/PRP$
Strength/NN
,/,
to/RP
play/VB
the/DT
Coward/NN
,/,
And/CC
flee/VB
before/RP
a/DT
feeble/JJ
Thing/NN
like/RB
Man/NN
;/:
That/DT
knowing/VBG
well/RB
the/DT
Slackness/NN
of/IN
his/PRP$
Arm/NN
,/,
Trusts/VBZ
only/RB
in/RP
the/DT
well-invented/JJ
Knife/NN
?/.
With/RP
Study/NN
pale/JJ
,/,
and/CC
Midnight/NN
Vigils/NNS
spent/VBN
,/,
The/DT
Star-surveying/JJ
Sage/JJ
,/,
close/RB
to/RP
his/PRP$
Eye/NN
Applies/VBZ
the/DT
Sight-invigorating/JJ
Tube/NN
;/:
And/CC
travelling/VBG
through/RP
the/DT
boundless/JJ
Length/NN
of/IN
Space/NN
Marks/VBZ
well/RB
the/DT
Courses/NNS
of/IN
the/DT
far-seen/JJ
Orbs/NNS
,/,
That/IN
roll/VBP
with/RP
regular/JJ
Confusion/NN
there/RB
,/,
In/RP
Ecstasy/NN
of/IN
Thought/NN
./.
But/RP
Ah/UH
!/.
proud/JJ
Man/NN
!/.
Great/JJ
Heights/NNS
are/VBP
hazardous/JJ
to/RP
the/DT
weak/JJ
Head/NN
:/:
Soon/RB
,/,
very/RB
soon/RB
,/,
thy/PRP$
firmest/JJS
Footing/NN
fails/VBZ
;/:
And/CC
down/RB
thou/PRP
dropp'st/VBP
into/RP
that/DT
darksome/JJ
Place/NN
,/,
Where/CC
nor/CC
Device/NN
,/,
nor/CC
Knowledge/NN
ever/RB
came/VBD
./.
Here/RB
!/.
the/DT
Tongue-Warrior/NN
lies/VBZ
,/,
disabled/VBN
now/RB
,/,
Disarmed/VBN
,/,
dishonoured/JJ
,/,
like/RB
a/DT
Wretch/NN
that's/IN
gagged/VBN
,/,
And/CC
cannot/MD
tell/VB
his/PRP$
Ail/VB
to/RP
Passers/NNS
by/RP
./.
Great/JJ
Man/NN
of/IN
Language/NN
!/.
whence/CC
this/DT
mighty/JJ
Change/NN
?/.
This/DT
dumb/JJ
Despair/NN
,/,
and/CC
drooping/VBG
of/IN
the/DT
Head/NN
?/.
Though/CC
strong/JJ
Persuasion/NN
hung/VBN
upon/RP
thy/PRP$
Lip/NN
,/,
And/CC
sly/JJ
Insinuation's/NN
softer/JJR
Arts/NNS
In/RP
Ambush/NN
lay/VBD
about/RP
thy/PRP$
flowing/JJ
Tongue/NN
;/:
Alas/UH
!/.
how/WP
Chop-fallen/JJ
now/RB
?/.
Thick/JJ
Mists/NNS
and/CC
Silence/NN
Rest/VBP
,/,
like/RB
a/DT
weary/JJ
Cloud/NN
,/,
upon/RP
thy/PRP$
Breast/NN
Unceasing/JJ
./.
Ah/UH
!/.
Where/WP
is/VBZ
the/DT
lifted/JJ
Arm/NN
,/,
The/DT
Strength/NN
of/IN
Action/NN
,/,
and/CC
the/DT
Force/NN
of/IN
Words/NNS
,/,
The/DT
well-turned/JJ
Period/NN
,/,
and/CC
the/DT
well-tuned/JJ
Voice/NN
,/,
With/RP
all/DT
the/DT
lesser/DT
Ornaments/NNS
of/IN
Phrase/NN
?/.
Ah/UH
!/.
fled/VBN
for/RP
ever/RB
,/,
as/CC
they/PRP
never/RB
had/VBD
been/VBN
!/.
Razed/JJ
from/RP
the/DT
Book/NN
of/IN
Fame/NN
:/:
Or/CC
more/PDT
provoking/JJ
,/,
Perchance/RB
some/DT
Hackney/NN
hunger-bitten/JJ
Scribbler/NN
Insults/NNS
thy/PRP$
Memory/NN
,/,
and/CC
blots/NNS
thy/PRP$
Tomb/NN
With/RP
long/JJ
flat/JJ
Narrative/NN
,/,
or/CC
duller/JJR
Rhimes/NNS
With/RP
heavy-halting/JJ
Pace/NN
that/IN
drawl/VBP
along/RB
;/:
Enough/PDT
to/RP
rouse/VB
a/DT
Dead/JJ
Man/NN
into/RP
Rage/NN
,/,
And/CC
warm/JJ
with/RP
red/JJ
Resentment/NN
the/DT
won/JJ
Cheek/NN
./.
Here/RB
!/.
the/DT
great/JJ
Masters/NNS
of/IN
the/DT
healing/JJ
Art/NN
,/,
These/DT
mighty/JJ
Mock-Defrauders/JJ
of/IN
the/DT
Tomb/NN
!/.
Spite/NN
of/IN
their/PRP$
Juleps/NNS
and/CC
Catholicons/NNS
Resign/VBP
to/RP
Fate/NN
./.
Proud/JJ
Æsculapius'/NNP
Son/NN
!/.
Where/WP
are/VBP
thy/PRP$
boasted/JJ
Implements/NNS
of/IN
Art/NN
,/,
And/CC
all/DT
thy/PRP$
well-crammed/JJ
Magazines/NNS
of/IN
Health/NN
?/.
Nor/CC
Hill/NN
,/,
nor/CC
Vale/NN
,/,
as/CC
far/RB
as/CC
Ship/NN
could/MD
go/VB
,/,
Nor/CC
Margin/NN
of/IN
the/DT
Gravel-bottomed/JJ
Brook/NNP
,/,
Escaped/VBN
thy/PRP$
rifling/JJ
Hand/NN
:/:
From/RP
stubborn/JJ
Shrubs/NNS
Thou/PRP
wrung'st/VBP
their/PRP$
shy/JJ
retiring/JJ
Virtues/NNS
out/RB
,/,
And/CC
vexed/VBD
them/PRP
in/RP
the/DT
Fire/NN
:/:
Nor/CC
Fly/VBP
,/,
nor/CC
Insect/NN
,/,
Nor/CC
writhy/JJ
Snake/NN
,/,
escaped/VBD
thy/PRP$
deep/JJ
Research/NN
./.
But/RP
why/CC
this/DT
Apparatus/NN
?/.
Why/WP
this/DT
Cost/NN
?/.
Tell/VBP
us/PRP
,/,
thou/PRP
doughty/JJ
Keeper/NN
from/RP
the/DT
Grave/NN
!/.
Where/WP
are/VBP
thy/PRP$
Recipe's/NN
and/CC
Cordials/NNS
now/RB
,/,
With/RP
the/DT
long/JJ
List/NN
of/IN
Vouchers/NNS
for/RP
thy/PRP$
Cures/NNS
?/.
Alas/UH
!/.
thou/PRP
speakest/VBP
not/RB
./.
The/DT
bold/JJ
Impostor/NN
Looks/VBZ
not/RB
more/PDT
silly/JJ
when/CC
the/DT
Cheat's/NN
found/VBN
out/RB
./.
Here/RB
!/.
the/DT
lank-sided/JJ
Miser/NN
,/,
worst/JJS
of/IN
Felons/FW
!/.
Who/WP
meanly/RB
stole/VBD
,/,
discreditable/JJ
Shift/NN
!/.
From/RP
Back/RB
and/CC
Belly/NN
too/RB
,/,
their/PRP$
proper/JJ
Cheer/VBP
;/:
Eased/VBN
of/IN
a/DT
Tax/NN
,/,
it/PRP
irked/VBD
the/DT
Wretch/NN
to/RP
pay/VB
To/RP
his/PRP$
own/DT
Carcase/NN
,/,
now/RB
lies/VBZ
cheaply/RB
lodged/VBN
,/,
By/RP
clamorous/JJ
Appetites/NNS
no/PDT
longer/RB
teased/VBN
,/,
Nor/CC
tedious/JJ
Bills/NNS
of/IN
Charges/NNS
and/CC
Repairs/NNS
./.
But/RP
Ah/UH
!/.
Where/WP
are/VBP
his/PRP$
Rents/NNS
,/,
his/PRP$
Comings/NNS
in/RP
?/.
Ay/UH
!/.
now/RB
you've/PRP
made/VBN
the/DT
Rich/JJ
Man/NN
Poor/JJ
indeed/RB
:/:
Robbed/VBD
of/IN
his/PRP$
Gods/NNS
,/,
what/WDT
has/VBZ
he/PRP
left/VBN
behind/RB
!/.
O/UH
!/.
Cursed/VBN
Lust/CD
of/IN
Gold/NN
!/.
when/CC
for/RP
thy/PRP$
Sake/NN
The/DT
Fool/NN
throws/VBZ
up/RB
his/PRP$
Interest/NN
in/RP
both/DT
Worlds/NNS
,/,
First/JJ
starved/VBN
in/RP
this/DT
,/,
then/RB
damned/VBN
in/RP
that/DT
to/RP
come/VB
./.
How/UH
shocking/NN
must/MD
thy/PRP$
Summons/NN
be/VB
,/,
OH/UH
Death/NN
!/.
To/RP
him/PRP
that/IN
is/VBZ
at/RP
Ease/NN
in/RP
his/PRP$
Possessions/NNS
;/:
Who/WDT
counting/VBG
on/RP
long/JJ
Years/NNS
of/IN
Pleasure/NN
here/RB
,/,
Is/VBZ
quite/RB
unfurnished/JJ
for/RP
that/DT
World/NN
to/RP
come/VB
!/.
In/RP
that/DT
dread/JJ
Moment/NN
,/,
how/CC
the/DT
frantic/JJ
Soul/NN
Raves/VBZ
round/RB
the/DT
Walls/NNS
of/IN
her/PRP$
Clay/NN
Tenement/NN
,/,
Runs/VBZ
to/RP
each/DT
Avenue/NN
,/,
and/CC
shrieks/VBZ
for/RP
Help/NN
,/,
But/CC
shrieks/VBZ
in/RP
vain/JJ
!/.
How/WP
wishfully/RB
she/PRP
looks/VBZ
On/RP
all/DT
she's/PRP
leaving/VBG
,/,
now/RB
no/PDT
longer/RB
hers/PRP
!/.
A/DT
little/JJ
longer/RB
,/,
yet/RB
a/DT
little/JJ
longer/RB
,/,
O/UH
!/.
might/MD
she/PRP
stay/VB
,/,
to/RP
wash/VB
away/RB
her/PRP$
Stains/NNS
,/,
And/CC
fit/VB
her/PRP
for/RP
her/PRP$
Passage/NN
!/.
Mournful/JJ
Sight/NN
!/.
Her/PRP$
very/JJ
Eyes/NNS
weep/VBP
Blood/NN
;/:
and/CC
every/DT
Groan/NN
She/PRP
heaves/VBZ
is/VBZ
big/JJ
with/RP
Horror/NN
:/:
But/CC
the/DT
Foe/NN
,/,
Like/RB
a/DT
staunch/JJ
Murderer/NN
steady/JJ
to/RP
his/PRP$
Purpose/NN
,/,
Pursues/VBZ
her/PRP
close/RB
through/RP
every/DT
Lane/NN
of/IN
Life/NN
,/,
Nor/CC
misses/VBZ
once/RB
the/DT
Track/NN
,/,
but/CC
presses/VBZ
on/RB
;/:
Till/CC
forced/VBN
at/RP
last/JJ
to/RP
the/DT
tremendous/JJ
Verge/NN
,/,
At/RP
once/RB
she/PRP
sinks/VBZ
to/RP
everlasting/JJ
Ruin/NN
./.
Sure/JJ
!/.
it's/PRP
a/DT
serious/JJ
Thing/NN
to/RP
Die/VBP
!/.
My/PRP$
Soul/NN
!/.
What/WP
a/DT
strange/JJ
Moment/NN
must/MD
it/PRP
be/VB
,/,
when/CC
near/RB
Thy/PRP$
Journey's/NN
End/NN
,/,
thou/PRP
hast/VBP
the/DT
Gulf/NN
in/RP
View/NN
!/.
That/IN
awful/JJ
Gulf/NN
,/,
no/DT
Mortal/JJ
ever/RB
repassed/VBD
To/RP
tell/VB
what's/WP
doing/NN
on/RP
the/DT
other/JJ
Side/NN
!/.
Nature/NN
runs/VBZ
back/RB
,/,
and/CC
shudders/VBZ
at/RP
the/DT
Sight/NN
,/,
And/CC
every/DT
Life-string/NN
bleeds/VBZ
at/RP
Thoughts/NNS
of/IN
parting/VBG
!/.
For/RP
part/NN
they/PRP
must/MD
:/:
Body/NN
and/CC
Soul/NN
must/MD
part/VB
;/:
Fond/JJ
Couple/NN
!/.
linked/JJ
more/PDT
close/RB
than/IN
wedded/JJ
Pair/NN
./.
This/DT
wings/NNS
its/PRP$
Way/NN
to/RP
its/PRP$
Almighty/JJ
Source/NN
,/,
The/DT
Witness/NN
of/IN
its/PRP$
Actions/NNS
,/,
now/RB
its/PRP$
Judge/NN
:/:
That/IN
drops/VBZ
into/RP
the/DT
dark/JJ
and/CC
noisome/JJ
Grave/NN
,/,
Like/RB
a/DT
disabled/JJ
Pitcher/NN
of/IN
no/DT
Use/NN
./.
If/IN
Death/NN
was/VBD
nothing/NN
,/,
and/CC
nought/NN
,/,
after/RP
Death/NN
;/:
If/IN
when/CC
Men/NNS
died/VBD
,/,
at/RP
once/RB
they/PRP
ceased/VBD
to/RP
Be/VBP
,/,
Returning/VBG
to/RP
the/DT
barren/JJ
Womb/NN
of/IN
Nothing/NN
Whence/WP
first/JJ
they/PRP
sprung/VBD
;/:
then/RB
might/MD
the/DT
Debauchee/NN
Untrembling/VBG
mouth/NN
the/DT
Heavens/NNS
:/:
Then/RB
might/MD
the/DT
Drunkard/NN
Reel/NN
over/RP
his/PRP$
full/JJ
Bowl/NN
,/,
and/CC
when/CC
it's/PRP
drained/VBN
,/,
Fill/VBP
up/RB
another/JJ
to/RP
the/DT
Brim/NN
,/,
and/CC
laugh/VB
At/RP
the/DT
poor/JJ
Bugbear/JJ
Death/NN
:/:
Then/RB
might/MD
the/DT
Wretch/NN
That's/DT
weary/JJ
of/IN
the/DT
World/NN
,/,
and/CC
tyred/VBN
of/IN
Life/NN
,/,
At/RP
once/RB
give/VB
each/DT
Inquietude/NN
the/DT
Slip/VB
By/RP
stealing/VBG
out/RB
of/IN
Being/VBG
,/,
when/CC
he/PRP
pleased/VBD
,/,
And/CC
by/RP
what/WDT
Way/NN
;/:
whether/IN
by/RP
Hemp/NN
,/,
or/CC
Steel/NN
:/:
Death's/NN
thousand/CD
Doors/NNS
stand/VBP
open/JJ
./.
Who/WP
could/MD
force/VB
The/DT
ill-pleased/JJ
Guest/NN
to/RP
sit/VB
out/RB
his/PRP$
full/JJ
Time/NN
,/,
Or/CC
blame/VB
him/PRP
if/IN
he/PRP
goes/VBZ
?/.
Sure/JJ
!/.
he/PRP
does/VBZ
well/VB
That/IN
helps/VBZ
himself/PRP
as/RP
timely/JJ
as/CC
he/PRP
can/MD
,/,
When/CC
able/JJ
./.
But/RP
if/IN
there/RP
is/VBZ
an/DT
Hereafter/RB
,/,
And/CC
that/IN
there/RP
is/VBZ
,/,
Conscience/NN
,/,
uninfluenced/JJ
And/CC
suffered/JJ
to/RP
speak/VB
out/RB
,/,
tells/VBZ
every/DT
Man/NN
;/:
Then/RB
must/MD
it/PRP
be/VB
an/DT
awful/JJ
Thing/NN
to/RP
die/VB
:/:
More/PDT
horrid/JJ
yet/RB
,/,
to/RP
die/VB
by/RP
one's/NN
own/DT
Hand/NN
./.
Self-Murther/NN
!/.
name/VBP
it/PRP
not/RB
:/:
Our/PRP$
Island's/NN
Shame/NN
!/.
That/IN
makes/VBZ
her/PRP
the/DT
Reproach/NN
of/IN
neighbouring/JJ
States/NNS
./.
Shall/MD
Nature/NN
,/,
swerving/VBG
from/RP
her/PRP$
earliest/JJS
Dictate/VB
Self-Preservation/NN
,/,
fall/VBP
by/RP
her/PRP$
own/DT
Act/NN
?/.
Forbid/VBP
it/PRP
Heaven/NN
!/.
Let/VBP
not/RB
upon/RP
Disgust/NN
The/DT
shameless/JJ
Hand/NN
be/VB
foully/RB
crimsoned/VBN
over/RB
With/RP
Blood/NN
of/IN
its/PRP$
own/DT
Lord/NN
./.
Dreadful/JJ
Attempt/NN
!/.
Just/JJ
reeking/VBG
from/RP
Self-slaughter/NN
,/,
in/RP
a/DT
Rage/NN
To/RP
rush/VB
into/RP
the/DT
Presence/NN
of/IN
our/PRP$
Judge/NN
!/.
As/RP
if/IN
we/PRP
challenged/VBD
him/PRP
to/RP
do/VB
his/PRP$
worst/JJS
,/,
And/CC
mattered/VBD
not/RB
his/PRP$
Wrath/NN
./.
Unheard/JJ
of/IN
Tortures/NNS
Must/MD
be/VB
reserved/VBN
for/RP
such/DT
:/:
These/DT
herd/NN
together/RB
;/:
The/DT
Common/JJ
Damned/JJ
shun/VB
their/PRP$
Society/NN
,/,
And/CC
look/VB
upon/RP
themselves/PRP
as/CC
Fiends/NNS
less/PDT
foul/JJ
./.
Our/PRP$
Time/NN
is/VBZ
fixed/VBN
,/,
and/CC
all/DT
our/PRP$
Days/NNS
are/VBP
numbered/VBN
;/:
How/CC
long/RB
,/,
how/CC
short/JJ
,/,
we/PRP
know/VBP
not/RB
:/:
This/DT
we/PRP
know/VBP
,/,
Duty/NN
requires/VBZ
we/PRP
calmly/RB
wait/VB
the/DT
Summons/NN
,/,
Nor/CC
dare/VBP
to/RP
stir/VB
till/CC
Heaven/NN
shall/MD
give/VB
Permission/NN
:/:
Like/RB
Centrys/NNS
that/IN
must/MD
keep/VB
their/PRP$
destined/JJ
Stand/VBP
,/,
And/CC
wait/VB
appointed/JJ
Hour/NN
,/,
till/CC
they're/PRP
relieved/VBN
./.
Those/DT
only/RB
are/VBP
the/DT
Brave/JJ
,/,
that/IN
keep/VBP
their/PRP$
Ground/NN
,/,
And/CC
keep/VB
it/PRP
to/RP
the/DT
last/JJ
./.
To/RP
run/VB
away/RB
Is/VBZ
but/RP
a/DT
Coward's/NN
Trick/NN
:/:
To/RP
run/VB
away/RB
From/RP
this/DT
World's/NN
Ills/NNS
,/,
that/IN
at/RP
the/DT
very/RB
worst/JJS
Will/NN
soon/RB
blow/VB
over/RB
,/,
thinking/VBG
to/RP
mend/VB
ourselves/PRP
By/RP
boldly/RB
venturing/VBG
on/RP
a/DT
World/NN
unknown/JJ
,/,
And/CC
plunging/VBG
headlong/RB
in/RP
the/DT
dark/JJ
;/:
it's/PRP
Mad/JJ
:/:
No/UH
Frenzy/NN
half/RB
so/RB
desperate/JJ
as/CC
this/DT
./.
Tell/VBP
us/PRP
!/.
you/DT
Dead/JJ
!/.
Will/NN
none/NN
of/IN
you/PRP
,/,
in/RP
Pity/NN
To/RP
those/DT
you/PRP
left/VBD
behind/RB
,/,
disclose/VBP
the/DT
Secret/NN
?/.
O/UH
!/.
that/DT
some/DT
courteous/JJ
Ghost/NN
would/MD
blab/NN
it/PRP
out/RB
!/.
What/WP
it's/PRP
You/PRP
are/VBP
,/,
and/CC
We/PRP
must/MD
shortly/RB
be/VB
./.
I've/PRP
heard/VBN
,/,
that/IN
Souls/NNS
departed/VBN
have/VBP
sometime/RB
Forewarned/VBN
Men/NNS
of/IN
their/PRP$
Death/NN
:/:
'Twas/PRP
kindly/RB
done/VBN
To/RP
knock/VB
,/,
and/CC
give/VB
th'Alarum/FW
./.
But/RP
what/WP
means/VBZ
This/DT
stinted/JJ
Charity/NN
?/.
it's/PRP
but/RP
lame/JJ
Kindness/NN
That/IN
does/VBZ
its/PRP$
Work/NN
by/RP
Halves/NNS
./.
Why/WP
might/MD
you/PRP
not/RB
Tell/VBP
us/PRP
what/WDT
it's/PRP
to/RP
Die/VBP
?/.
Do/VBP
the/DT
strict/JJ
Laws/NNS
Of/IN
your/PRP$
Society/NN
forbid/VBP
your/PRP$
speaking/NN
Upon/RP
a/DT
Point/NN
so/RB
nice/JJ
?/.
I'll/PRP
ask/VB
no/PDT
more/PDT
;/:
Sullen/JJ
,/,
like/RB
Lamps/NNS
in/RP
Sepulchres/NNS
,/,
your/PRP$
Shine/NN
Enlightens/VBZ
but/RP
yourselves/PRP
:/:
Well/RB
,/,
—/,
it's/PRP
no/DT
Matter/NN
;/:
A/DT
very/RB
little/JJ
Time/NN
will/MD
clear/VB
up/RB
all/DT
,/,
And/CC
make/VBP
us/PRP
learnt/VBN
as/CC
you/PRP
are/VBP
,/,
and/CC
as/CC
close/RB
./.
Death's/NN
Shafts/NNS
fly/VBP
thick/JJ
!/.
Here/RB
falls/VBZ
the/DT
Village/NN
Swain/NNP
,/,
And/CC
there/RB
his/PRP$
pampered/JJ
Lord/NN
!/.
The/DT
Cup/NN
goes/VBZ
round/RB
;/:
And/CC
who/WDT
so/RB
artful/JJ
as/CC
to/RP
put/VB
it/PRP
by/RP
?/.
It's/PRP
long/JJ
since/CC
Death/NN
had/VBD
the/DT
Majority/NN
;/:
Yet/RB
strange/JJ
!/.
the/DT
Living/VBG
lay/VBP
it/PRP
not/RB
to/RP
Heart/NN
./.
See/VBP
!/.
yonder/DT
Maker/NN
of/IN
the/DT
Dead/JJ
Man's/NN
Bed/NN
,/,
The/DT
Sexton/NN
!/.
hoaryheaded/JJ
Chronicle/NN
,/,
Of/IN
hard/JJ
unmeaning/JJ
Face/NN
,/,
down/RP
which/WDT
never/RB
stole/VBD
A/DT
gentle/JJ
Tear/NN
;/:
with/RP
Mattock/NNP
in/RP
his/PRP$
Hand/NN
Digs/NNS
through/RP
whole/JJ
Rows/NNS
of/IN
Kindred/NN
and/CC
Acquaintance/NN
,/,
By/RP
far/RB
his/PRP$
Juniors/NNS
!/.
Scarce/RB
a/DT
Scull's/NN
cast/NN
up/RB
,/,
But/CC
well/RB
he/PRP
knew/VBD
its/PRP$
Owner/NN
,/,
and/CC
can/MD
tell/VB
Some/DT
Passage/NN
of/IN
his/PRP$
Life/NN
./.
Thus/RB
Hand/NN
in/RP
Hand/NN
The/DT
Sot/NN
has/VBZ
walked/VBN
with/RP
Death/NN
twice/RB
Twenty/CD
Years/NNS
;/:
And/CC
yet/RB
never/RB
Younker/NN
on/RP
the/DT
Green/JJ
laughs/VBZ
louder/JJR
,/,
Or/CC
clubs/NNS
a/DT
smuttier/JJR
Tale/NN
:/:
When/CC
Drunkards/NNS
meet/VBP
None/NN
sings/VBZ
a/DT
merrier/JJR
Catch/VBP
,/,
or/CC
lends/VBZ
a/DT
Hand/NN
More/PDT
willing/VBG
to/RP
his/PRP$
Cup/NN
./.
Poor/JJ
Wretch/NN
!/.
he/PRP
minds/VBZ
not/RB
,/,
That/IN
soon/RB
some/DT
trusty/JJ
Brother/NN
of/IN
the/DT
Trade/NN
Shall/MD
do/VB
for/RP
him/PRP
what/WDT
he/PRP
has/VBZ
done/VBN
for/RP
Thousands/CD
./.
On/RP
this/DT
Side/NN
,/,
and/CC
on/RP
that/DT
,/,
Men/NNS
see/VBP
their/PRP$
Friends/NNS
Drop/VBP
off/RB
,/,
like/RB
Leaves/NNS
in/RP
Autumn/NN
;/:
yet/RB
launch/VBP
out/RB
Into/RP
fantastic/JJ
Schemes/NNS
,/,
which/WDT
the/DT
long/JJ
Livers/NNS
,/,
In/RP
the/DT
World's/NN
hale/JJ
and/CC
undergenerate/JJ
Days/NNS
,/,
Could/MD
scarce/RB
have/VB
Leisure/NN
for/RP
!/.
Fools/NNS
that/IN
we/PRP
are/VBP
!/.
Never/RB
to/RP
think/VB
of/IN
Death/NN
,/,
and/CC
of/IN
Ourselves/PRP
At/RP
the/DT
same/DT
Time/NN
!/.
As/RP
if/IN
to/RP
learn/VB
to/RP
Die/VBP
Were/VBD
no/DT
Concern/NN
of/IN
ours/PRP
./.
O/UH
!/.
more/DT
than/IN
Sottish/JJ
!/.
For/RP
Creatures/NNS
of/IN
a/DT
Day/NN
,/,
in/RP
gamesome/JJ
Mood/NN
To/RP
frolic/NN
on/RP
Eternity's/NN
dread/JJ
Brink/NN
,/,
Unapprehensive/JJ
;/:
when/CC
for/CC
ought/MD
we/PRP
know/VB
The/DT
very/RB
first/JJ
swollen/VBN
Surge/NN
shall/MD
sweep/VB
us/PRP
in/RP
./.
Think/VBP
we/PRP
,/,
or/CC
think/VBP
we/PRP
not/RB
,/,
Time/NN
hurries/VBZ
on/RB
With/RP
a/DT
resistless/JJ
unremitting/JJ
Stream/NN
,/,
Yet/RB
treads/VBZ
more/PDT
soft/JJ
than/IN
ever/RB
did/VBD
Midnight/NN
Thief/NN
,/,
That/IN
slides/VBZ
his/PRP$
Hand/NN
under/RP
the/DT
Miser's/NN
Pillow/NN
,/,
And/CC
carries/VBZ
off/RB
his/PRP$
Prise/NN
./.
What/WP
is/VBZ
this/DT
World/NN
?/.
What/WP
?/.
but/RP
a/DT
spacious/JJ
Burial-Field/NN
unwalled/JJ
,/,
Strewed/VBN
with/RP
Death's/NN
Spoils/NNS
,/,
the/DT
Spoils/NNS
of/IN
Animals/NNS
Savage/JJ
and/CC
Tame/JJ
,/,
and/CC
full/JJ
of/IN
Dead/JJ
Men's/NNS
Bones/NNS
?/.
The/DT
very/JJ
Turf/NN
on/RP
which/WDT
we/PRP
tread/VBP
,/,
once/RB
lived/VBD
;/:
And/CC
we/PRP
that/IN
live/VBP
must/MD
lend/VB
our/PRP$
Carcases/NNS
To/RP
cover/VB
our/PRP$
own/DT
Offspring/NN
:/:
In/RP
their/PRP$
Turns/NNS
They/PRP
too/RB
must/MD
cover/VB
theirs/PRP
./.
It's/PRP
here/RB
all/DT
meet/VBP
!/.
The/DT
shivering/JJ
Icelander/NNP
,/,
and/CC
Sunburnt/JJ
Moor/NN
;/:
Men/NNS
of/IN
all/DT
Climes/NNS
,/,
that/IN
never/RB
met/VBD
before/RB
;/:
And/CC
of/IN
all/DT
Creeds/VBZ
,/,
the/DT
Jew/NNP
,/,
the/DT
Turk/NNP
,/,
and/CC
Christian/JJ
./.
Here/RB
the/DT
proud/JJ
Prince/NN
,/,
and/CC
Favourite/NN
yet/RB
prouder/JJR
,/,
His/PRP$
Sovereign's/NN
Keeper/NN
,/,
and/CC
the/DT
People's/NN
Scourge/NN
,/,
Are/VBP
huddled/VBN
out/RB
of/IN
Sight/NN
./.
Here/RB
lie/VBP
abashed/VBD
The/DT
great/JJ
Negotiators/NNS
of/IN
the/DT
Earth/NN
,/,
And/CC
celebrated/VBN
Masters/NNS
of/IN
the/DT
Ballance/NNP
,/,
Deep/JJ
read/VBN
in/RP
Stratagems/NNS
,/,
and/CC
Wiles/NNS
of/IN
Courts/NNS
:/:
Now/RB
vain/JJ
their/PRP$
Treaty-Skill/NN
!/.
Death/NN
scorns/VBZ
to/RP
treat/VB
./.
Here/RB
the/DT
overloaded/JJ
Slave/NN
flings/VBZ
down/RB
his/PRP$
Burden/NN
From/RP
his/PRP$
galled/JJ
Shoulders/NNS
;/:
and/CC
when/CC
the/DT
cruel/JJ
Tyrant/NN
With/RP
all/DT
his/PRP$
Guards/NNS
and/CC
Tools/NNS
of/IN
Power/NN
about/RP
him/PRP
,/,
Is/VBZ
meditating/VBG
new/JJ
unheard-of/JJ
Hardships/NNS
,/,
Mocks/VBZ
his/PRP$
short/JJ
Arm/NN
,/,
and/CC
quick/JJ
as/CC
Thought/NN
escapes/VBZ
Where/CC
Tyrants/NNS
vex/VBP
not/RB
,/,
and/CC
the/DT
Weary/JJ
rest/NN
./.
Here/RB
the/DT
warm/JJ
Lover/NN
leaving/VBG
the/DT
cool/JJ
Shade/NN
,/,
The/DT
Telltale/NN
Echo/NN
,/,
and/CC
the/DT
babbling/JJ
Stream/NN
,/,
Time/NN
out/RB
of/IN
Mind/NN
the/DT
favourite/NN
Seats/NNS
of/IN
Love/NN
,/,
Fast/RB
by/RP
his/PRP$
gentle/JJ
Mistress/NN
lay/VBD
him/PRP
down/RB
Unblasted/JJ
by/RP
foul/JJ
Tongue/NN
./.
Here/RB
Friends/NNS
and/CC
Foe/NN
Lie/VBP
close/RB
;/:
unmindful/JJ
of/IN
their/PRP$
former/JJ
Feuds/NNS
./.
The/DT
Lawn-robbed/JJ
Prelate/NN
,/,
and/CC
plain/JJ
Presbyter/NN
,/,
Ever/RB
while/IN
that/IN
stood/VBD
aloof/RB
,/,
as/CC
shy/JJ
to/RP
meet/VB
,/,
Familiar/JJ
mingle/VBP
here/RB
,/,
like/RB
Sister-Streams/NNS
That/IN
some/DT
rude/JJ
interposing/JJ
Rock/NN
had/VBD
split/VBN
./.
Here/RB
is/VBZ
the/DT
large-limbed/JJ
Peasant/NN
:/:
Here/RB
the/DT
Child/NN
Of/IN
a/DT
Span/NN
long/RB
,/,
that/IN
never/RB
saw/VBD
the/DT
Sun/NN
,/,
Nor/CC
pressed/VBD
the/DT
Nipple/NN
,/,
strangled/VBN
in/RP
Life's/NN
Porch/NN
./.
Here/RB
is/VBZ
the/DT
Mother/NN
with/RP
her/PRP$
Sons/NNS
and/CC
Daughters/NNS
;/:
The/DT
barren/JJ
Wife/NN
;/:
and/CC
long/RB
demurring/JJ
Maid/NN
,/,
Whose/WDT
lonely/JJ
unappropriated/JJ
Sweets/NNS
Smiled/VBN
like/VB
yonder/DT
Knot/NN
of/IN
Cowslips/NNS
on/RP
the/DT
Cliff/NN
,/,
Not/RB
to/RP
be/VB
come/VBN
at/RP
by/RP
the/DT
willing/JJ
Hand/NN
./.
Here/RB
are/VBP
the/DT
Prude/NN
severe/JJ
,/,
and/CC
gay/JJ
Coquet/NNP
,/,
The/DT
sober/JJ
Widow/NN
,/,
and/CC
the/DT
young/JJ
green/JJ
Virgin/NN
,/,
Cropped/VBN
like/RB
a/DT
Rose/NN
,/,
before/CC
it's/PRP
fully/RB
blown/VBN
,/,
Or/CC
half/JJ
its/PRP$
Worth/JJ
disclosed/JJ
./.
Strange/JJ
Medley/NN
here/RB
!/.
Here/RB
garrulous/JJ
Old/JJ
Age/NN
winds/VBZ
up/RB
his/PRP$
Tale/NN
;/:
And/CC
jovial/JJ
Youth/NN
of/IN
lightsome/JJ
vacant/JJ
Heart/NN
,/,
Whose/WDT
every/DT
Day/NN
was/VBD
made/VBN
of/IN
Melody/NN
,/,
Hears/VBZ
not/RB
the/DT
Voice/NN
of/IN
Mirth/NN
:/:
The/DT
shrill-tongued/JJ
Shrew/NN
,/,
Meek/JJ
as/CC
the/DT
Turtle-Dove/NN
,/,
forgets/VBZ
her/PRP$
Chiding/NN
./.
Here/RB
are/VBP
the/DT
Wise/JJ
,/,
the/DT
Generous/JJ
,/,
and/CC
the/DT
Brave/JJ
;/:
The/DT
Just/JJ
,/,
the/DT
Good/JJ
,/,
the/DT
Worthless/JJ
,/,
the/DT
Profane/JJ
,/,
The/DT
downright/JJ
Clown/NN
,/,
and/CC
perfectly/RB
Wellbred/JJ
;/:
The/DT
Fool/NN
,/,
the/DT
Churl/NN
,/,
the/DT
Scoundrel/NN
,/,
and/CC
the/DT
Mean/VBP
,/,
The/DT
supple/JJ
Statesman/NN
,/,
and/CC
the/DT
Patriot/NN
stern/JJ
;/:
The/DT
Wrecks/NNS
of/IN
Nations/NNS
,/,
and/CC
the/DT
Spoils/NNS
of/IN
Time/NN
,/,
With/RP
all/DT
the/DT
Lumber/NN
of/IN
Six/CD
Thousand/CD
Years/NNS
./.
Poor/JJ
Man/NN
!/.
how/WP
happy/JJ
once/CC
in/RP
thy/PRP$
first/JJ
State/NN
!/.
When/CC
yet/RB
but/CC
warm/JJ
from/RP
thy/PRP$
great/JJ
Maker's/NN
Hand/NN
,/,
He/PRP
stamped/VBD
thee/PRP
with/RP
his/PRP$
Image/NN
,/,
and/CC
well/RB
pleased/VBD
Smiled/VBN
on/RP
his/PRP$
last/JJ
fair/JJ
Work/NN
./.
Then/RB
all/DT
was/VBD
well/RB
./.
Sound/NN
was/VBD
the/DT
Body/NN
,/,
and/CC
the/DT
Soul/NN
serene/JJ
;/:
Like/RB
two/CD
sweet/JJ
Instruments/NNS
never/RB
out/RB
of/IN
Tune/NN
,/,
That/IN
play/VBP
their/PRP$
several/JJ
Parts/NNS
./.
Nor/CC
Head/NN
,/,
nor/CC
Heart/NN
,/,
Offered/VBD
to/RP
ache/VB
:/:
Nor/CC
was/VBD
there/RB
Cause/NN
they/PRP
should/MD
;/:
For/RP
all/DT
was/VBD
pure/JJ
within/RP
:/:
No/UH
fell/JJ
Remorse/NN
,/,
Nor/CC
anxious/JJ
Castings/NNP
up/RB
of/IN
what/WDT
might/MD
be/VB
,/,
Alarmed/VBN
his/PRP$
peaceful/JJ
Bosom/NN
:/:
Summer/NN
Seas/NNS
Show/VBP
not/RB
more/PDT
smooth/JJ
,/,
when/CC
kissed/VBN
by/RP
Southern/JJ
Winds/NNS
Just/RB
ready/JJ
to/RP
expire/VB
./.
Scarce/RB
importuned/VBN
The/DT
generous/JJ
Soil/NN
with/RP
a/DT
luxuriant/JJ
Hand/NN
Offered/VBD
the/DT
various/JJ
Produce/NN
of/IN
the/DT
Year/NN
,/,
And/CC
every/DT
Thing/NN
most/PDT
perfect/JJ
in/RP
its/PRP$
Kind/JJ
./.
Blessed/JJ
!/.
thrice/RB
blessed/JJ
Days/NNS
!/.
But/RP
Ah/UH
,/,
how/CC
short/JJ
!/.
Blessed/JJ
as/CC
the/DT
pleasing/JJ
Dreams/NNS
of/IN
Holy/JJ
Men/NNS
;/:
But/CC
fugitive/NN
like/VBP
those/DT
,/,
and/CC
quickly/RB
gone/VBN
./.
O/UH
!/.
slippery/JJ
State/NN
of/IN
Things/NNS
!/.
What/WP
sudden/JJ
Turns/NNS
?/.
What/WP
strange/JJ
Vicissitudes/NNS
,/,
in/RP
the/DT
first/JJ
Leaf/NN
Of/IN
Man's/NN
sad/JJ
History/NN
?/.
Today/RB
most/PDT
Happy/JJ
,/,
And/CC
before/RB
To/RP
morrow's/NN
Sun/NN
has/VBZ
set/VBN
,/,
most/PDT
Abject/JJ
!/.
How/WP
scant/JJ
the/DT
Space/NN
between/RP
these/DT
vast/JJ
Extremes/NNS
!/.
Thus/RB
fared/VBD
it/PRP
with/RP
our/PRP$
Sire/NN
:/:
Not/RB
long/RB
he/PRP
enjoyed/VBD
His/PRP$
Paradise/NN
!/.
Scarce/RB
had/VBD
the/DT
happy/JJ
Tenant/NN
Of/IN
the/DT
fair/JJ
Spot/NN
due/JJ
Time/NN
to/RP
prove/VB
its/PRP$
Sweets/NNS
,/,
Or/CC
sum/VB
them/PRP
up/RB
;/:
when/CC
strait/JJ
he/PRP
must/MD
be/VB
gone/VBN
Never/RB
to/RP
return/VB
again/RB
./.
And/CC
must/MD
he/PRP
go/VB
?/.
Can/MD
nought/NN
compound/VB
for/RP
the/DT
first/JJ
dire/JJ
Offence/NN
Of/IN
erring/JJ
Man/NN
?/.
Like/JJ
one/NN
that/IN
is/VBZ
condemned/VBN
Fain/RB
would/MD
he/PRP
trifle/VB
Time/NN
with/RP
idle/JJ
Talk/VBP
,/,
And/CC
parley/VB
with/RP
his/PRP$
Fate/NN
./.
But/RP
it's/PRP
in/RP
vain/JJ
./.
Not/RB
all/DT
the/DT
lavish/JJ
Odours/NNS
of/IN
the/DT
Place/NN
Offered/VBN
in/RP
Incense/NN
can/MD
procure/VB
his/PRP$
Pardon/NN
,/,
Or/CC
mitigate/VB
his/PRP$
Doom/NN
./.
A/DT
mighty/JJ
Angel/NN
With/RP
flaming/JJ
Sword/NN
forbids/VBZ
his/PRP$
longer/JJR
Stay/VBP
,/,
And/CC
drives/VBZ
the/DT
Loiterer/NN
forth/RB
;/:
nor/CC
must/MD
he/PRP
take/VB
One/CD
last/NN
and/CC
farewell/NN
Round/RB
./.
At/RP
once/RB
he/PRP
lost/VBD
His/PRP$
Glory/NN
and/CC
his/PRP$
God/NN
./.
If/IN
mortal/JJ
now/RB
,/,
And/CC
sorely/RB
maimed/VBN
,/,
No/DT
Wonder/NN
!/.
Man/NN
has/VBZ
sinned/VBN
./.
Sick/JJ
of/IN
his/PRP$
Bliss/NN
,/,
and/CC
bent/VBN
on/RP
new/JJ
Adventures/NNS
,/,
Evil/JJ
he/PRP
would/MD
needs/RB
try/VB
:/:
Nor/CC
tried/VBD
in/RP
vain/JJ
./.
(/-LRB-
Dreadful/JJ
Experiment/NN
!/.
Destructive/JJ
Measure/NN
!/.
Where/WP
the/DT
worst/JJS
Thing/NN
could/MD
happen/VB
,/,
is/VBZ
Success/NN
./.
)/-RRB-
Alas/UH
!/.
too/RB
well/RB
he/PRP
sped/VBD
:/:
The/DT
Good/JJ
he/PRP
scorned/VBD
Retired/VBN
reluctant/JJ
,/,
like/RB
an/DT
illused/JJ
Ghost/NN
,/,
Not/RB
to/RP
return/VB
;/:
or/CC
if/IN
it/PRP
did/VBD
,/,
its/PRP$
Visits/NNS
Like/RB
those/DT
of/IN
Angels/NNS
short/JJ
,/,
and/CC
far/RB
between/RP
:/:
While/IN
the/DT
black/JJ
Dæmon/NNP
with/RP
his/PRP$
Hell-escaped/JJ
Train/NN
,/,
Admitted/VBN
once/RB
into/RP
its/PRP$
better/JJR
Room/NN
,/,
Grew/VBD
loud/RB
and/CC
mutinous/JJ
,/,
nor/CC
would/MD
be/VB
gone/VBN
;/:
Lording/VBG
it/PRP
over/RP
the/DT
Man/NN
,/,
who/WDT
now/RB
too/RB
late/RB
Saw/VBD
the/DT
rash/JJ
Error/NN
,/,
which/WDT
he/PRP
could/MD
not/RB
mend/VB
:/:
An/DT
Error/NN
fatal/JJ
not/RB
to/RP
him/PRP
alone/RB
,/,
But/CC
to/RP
his/PRP$
future/JJ
Sons/NNS
,/,
his/PRP$
Fortune's/NNP
Heirs/NNS
./.
Inglorious/JJ
Bondage/NN
!/.
Human/JJ
Nature/NN
groans/VBZ
Beneath/RP
a/DT
Vassalage/NN
so/RB
vile/JJ
and/CC
cruel/JJ
,/,
And/CC
its/PRP$
vast/JJ
Body/NN
bleeds/VBZ
through/RP
every/DT
Vein/NN
./.
What/WP
Havoc/NN
hast/VBP
thou/PRP
made/VBN
?/.
Foul/JJ
Monster/NN
Sin/NN
!/.
Greatest/JJS
and/CC
first/JJ
of/IN
Ills/NNS
!/.
The/DT
fruitful/JJ
Parent/NN
Of/IN
Woes/NNS
of/IN
all/DT
Dimensions/NNS
!/.
But/RP
for/RP
thee/PRP
Sorrow/NN
had/VBD
never/RB
been/VBN
./.
All/PDT
noxious/JJ
Thing/NN
!/.
Of/IN
vilest/JJS
Nature/NN
!/.
Other/JJ
Sorts/NNS
of/IN
Evils/NNS
Are/VBP
kindly/RB
circumscribed/VBN
and/CC
have/VBP
their/PRP$
Bounds/NNS
./.
The/DT
fierce/JJ
Volcano/NN
,/,
from/RP
its/PRP$
burning/JJ
Entrails/NNS
That/IN
belches/VBZ
melted/JJ
Stone/NN
and/CC
Globes/NNS
of/IN
Fire/NN
,/,
Involved/VBN
in/RP
pitchy/JJ
Clouds/NNS
of/IN
Smoke/NN
and/CC
Stench/NN
,/,
Marrs/NNP
the/DT
adjacent/JJ
Fields/NNS
for/RP
some/DT
Leagues/NNS
round/RB
,/,
And/CC
there/RB
it/PRP
stops/VBZ
./.
The/DT
big-swollen/JJ
Inundation/NN
,/,
Of/IN
Mischief/NN
more/PDT
diffusive/JJ
,/,
raving/VBG
loud/RB
,/,
Buries/VBZ
whole/JJ
Tracts/NNS
of/IN
Country/NN
,/,
threatening/VBG
more/PDT
;/:
But/CC
that/IN
too/RB
has/VBZ
its/PRP$
Shore/NN
it/PRP
cannot/MD
pass/VB
./.
More/DT
dreadful/JJ
far/RB
than/IN
these/DT
!/.
Sin/NN
has/VBZ
laid/VBN
waste/NN
Not/RB
here/RB
and/CC
there/RB
a/DT
Country/NN
,/,
but/CC
a/DT
World/NN
:/:
Dispatching/VBG
at/RP
a/DT
wide/JJ
extended/VBN
Blow/VBP
Entire/JJ
Mankind/NN
;/:
and/CC
for/RP
their/PRP$
Sakes/NNS
defacing/VBG
A/DT
whole/JJ
Creation's/NN
Beauty/NN
with/RP
rude/JJ
Hands/NNS
;/:
Blasting/VBG
the/DT
foodful/JJ
Grain/NN
,/,
the/DT
loaded/JJ
Branches/NNS
,/,
And/CC
marking/VBG
all/DT
along/RP
its/PRP$
Way/NN
with/RP
Ruin/NN
./.
Accursed/JJ
Thing/NN
!/.
O/UH
,/,
where/WP
shall/MD
Fancy/NN
find/VB
A/DT
proper/JJ
Name/NN
to/RP
call/VB
thee/PRP
by/RP
,/,
expressive/JJ
Of/IN
all/DT
thy/PRP$
Horrors/NNS
?/.
Pregnant/JJ
Womb/NN
of/IN
Ills/NNS
!/.
Of/PRP
Temper/VBP
so/RB
transcendently/RB
malign/JJ
,/,
That/DT
Toads/NNS
and/CC
Serpents/NNS
of/IN
most/DT
deadly/JJ
Kind/JJ
Compared/VBN
to/RP
thee/PRP
are/VBP
harmless/JJ
./.
Sicknesses/NNS
Of/IN
every/DT
Size/NN
and/CC
Symptom/NN
,/,
racking/VBG
Pains/NNS
,/,
And/CC
bluest/JJS
Plagues/NNS
,/,
are/VBP
thine/PRP$
!/.
See/VBP
!/.
how/WP
the/DT
Fiend/NN
Profusely/RB
scatters/VBZ
the/DT
Contagion/NN
round/RB
!/.
While/IN
deepmouthed/JJ
Slaughter/NN
bellowing/VBG
at/RP
her/PRP$
Heels/NNS
Wades/VBZ
deep/JJ
in/RP
Blood/NN
new-spilt/JJ
;/:
yet/RB
for/CC
Tomorrow/RB
Shapes/VBZ
out/RB
new/JJ
Work/NN
of/IN
great/JJ
uncommon/JJ
Daring/JJ
,/,
And/CC
inly/JJ
pines/NNS
till/CC
the/DT
dread/NN
Blow/VBP
is/VBZ
struck/VBN
./.
But/RP
hold/NN
!/.
I've/PRP
gone/VBN
too/RB
far/RB
;/:
too/RB
much/PDT
discovered/VBN
My/PRP$
Father's/NN
Nakedness/NN
,/,
and/CC
Nature's/NN
Shame/NN
./.
Here/RB
let/VBP
me/PRP
pause/NN
!/.
and/CC
drop/VBP
an/DT
honest/JJ
Tear/NN
,/,
One/CD
Burst/VBP
of/IN
filial/JJ
Duty/NN
,/,
and/CC
Condolence/NN
,/,
Over/RP
all/DT
those/DT
ample/JJ
Deserts/NNS
Death/NN
hath/VBZ
spread/VBN
,/,
This/DT
Chaos/NN
of/IN
Mankind/NN
./.
OH/UH
Great/JJ
Man-Eater/NN
!/.
Whose/WDT
every/DT
Day/NN
is/VBZ
Carnival/NN
,/,
not/RB
sated/VBN
yet/RB
!/.
Unheard/JJ
of/IN
Epicure/NN
!/.
without/RP
a/DT
Fellow/NN
!/.
The/DT
veriest/JJS
Gluttons/NNS
do/VBP
not/RB
always/RB
cram/VB
;/:
Some/DT
Intervals/NNS
of/IN
Abstinence/NN
are/VBP
sought/VBN
To/RP
edge/NN
the/DT
Appetite/NN
:/:
Thou/PRP
seekest/VBP
none/NN
./.
Methinks/VBZ
!/.
the/DT
countless/JJ
Swarms/VBZ
thou/PRP
hast/VBP
devoured/VBN
,/,
And/CC
Thousands/CD
that/DT
each/DT
Hour/NN
thou/PRP
gobblest/VBP
up/RB
;/:
This/DT
,/,
less/PDT
than/IN
this/DT
,/,
might/MD
gorge/VB
thee/PRP
to/RP
the/DT
full/JJ
!/.
But/RP
Ah/UH
!/.
rapacious/JJ
still/RB
,/,
thou/PRP
gapest/VBP
for/RP
more/PDT
:/:
Like/RB
One/NN
,/,
whole/JJ
Days/NNS
defrauded/VBN
of/IN
his/PRP$
Meals/NNS
,/,
On/RP
whom/WDT
lank/JJ
Hunger/NN
lays/VBZ
her/PRP$
skinny/JJ
Hand/NN
,/,
And/CC
whets/NNS
to/RP
keenest/JJS
Eagerness/NN
his/PRP$
Cravings/NNS
./.
(/-LRB-
As/CC
if/IN
Diseases/NNS
,/,
Massacrees/FW
,/,
and/CC
Poison/NN
,/,
Famine/NN
,/,
and/CC
War/NN
,/,
were/VBD
not/RB
thy/PRP$
Caterers/NNS
!/.
)/-RRB-
But/CC
know/VBP
!/.
that/IN
Thou/PRP
must/MD
render/VB
up/RB
thy/PRP$
Dead/JJ
,/,
And/CC
with/RP
high/JJ
Interest/NN
too/RB
?/.
They/PRP
are/VBP
not/RB
thine/PRP$
;/:
But/CC
only/RB
in/RP
thy/PRP$
Keeping/VBG
for/RP
a/DT
Season/NN
,/,
Till/CC
the/DT
Great/JJ
promised/JJ
Day/NN
of/IN
Restitution/NN
;/:
When/CC
loud/JJ
diffusive/JJ
Sound/NN
from/RP
brazen/JJ
Trump/NN
Of/IN
Strong-lunged/JJ
Cherub/NN
shall/MD
alarm/NN
thy/PRP$
Captives/NNS
,/,
And/CC
rouse/VB
the/DT
long/JJ
,/,
long/JJ
Sleepers/NNS
into/RP
Life/NN
,/,
Day-Light/NN
,/,
and/CC
Liberty/NN
./.
——————/.
Then/RB
must/MD
thy/PRP$
Gates/NNS
fly/VBP
open/JJ
,/,
and/CC
reveal/VB
The/DT
Mines/NNS
,/,
that/IN
lay/VBD
long/RB
forming/VBG
under/RP
Ground/NN
,/,
In/RP
their/PRP$
dark/JJ
Cells/NNS
immured/VBN
;/:
but/CC
now/RB
full/JJ
ripe/JJ
,/,
And/CC
pure/JJ
as/CC
Silver/NN
from/RP
the/DT
Crucible/NN
,/,
That/IN
twice/RB
has/VBZ
stood/VBN
the/DT
Torture/NN
of/IN
the/DT
Fire/NN
,/,
And/CC
Inquisition/NN
of/IN
the/DT
Forge/NN
./.
We/PRP
know/VBP
,/,
Th'illustrious/DT
Deliverer/NN
of/IN
Mankind/NN
,/,
The/DT
Son/NN
of/IN
God/NN
,/,
thee/PRP
foiled/VBN
./.
Him/PRP
in/RP
thy/PRP$
power/NN
Thou/PRP
couldst/MD
not/RB
hold/VB
:/:
Self-vigorous/JJ
he/PRP
rose/VBD
,/,
And/CC
,/,
shaking/VBG
off/RB
thy/PRP$
Fetters/NNS
,/,
soon/RB
retook/VBD
Those/DT
Spoils/NNS
,/,
his/PRP$
voluntary/JJ
Yielding/VBG
lent/NN
./.
(/-LRB-
Sure/JJ
Pledge/NN
of/IN
our/PRP$
Releasement/NN
from/RP
thy/PRP$
Thrall/NN
!/.
)/-RRB-
Twice/RB
Twenty/CD
Days/NNS
he/PRP
sojourned/VBD
here/RB
on/RP
Earth/NN
,/,
And/CC
showed/VBD
himself/PRP
alive/JJ
to/RP
chosen/JJ
Witnesses/NNS
By/RP
Proofs/NNS
so/RB
strong/JJ
,/,
that/IN
the/DT
most/PDT
slow-assenting/JJ
Had/VBD
not/RB
a/DT
Scruple/NN
left/VBN
./.
This/DT
having/VBG
done/VBN
,/,
He/PRP
mounted/VBD
up/RB
to/RP
Heaven/NN
./.
Methinks/VBZ
!/.
I/PRP
see/VBP
him/PRP
Climb/VBP
the/DT
Aerial/JJ
Heights/NNS
,/,
and/CC
glide/VB
along/RB
Athwart/RB
the/DT
severing/JJ
Clouds/NNS
:/:
But/CC
the/DT
faint/JJ
Eye/NN
Flung/VBD
backwards/RB
in/RP
the/DT
Chase/NN
,/,
soon/RB
drops/VBZ
its/PRP$
Hold/NN
;/:
Disabled/VBN
quite/RB
,/,
and/CC
jaded/VBN
with/RP
pursuing/VBG
./.
Heaven's/NN
Portals/NNS
wide/RB
expand/VBP
to/RP
let/VB
him/PRP
in/RP
;/:
Nor/CC
are/VBP
his/PRP$
Friends/NNS
shut/VBD
out/RB
:/:
As/CC
some/DT
great/JJ
Prince/NN
Not/RB
for/RP
himself/PRP
alone/JJ
procures/VBZ
Admission/NN
,/,
But/CC
for/RP
his/PRP$
Train/NN
:/:
It/PRP
was/VBD
his/PRP$
Royal/JJ
Will/NN
,/,
That/IN
where/CC
He/PRP
is/VBZ
,/,
there/RP
should/MD
his/PRP$
Followers/NNS
be/VB
./.
Death/NN
only/RB
lies/VBZ
between/RP
!/.
A/DT
gloomy/JJ
Path/NN
!/.
Made/VBN
yet/RB
more/DT
gloomy/JJ
by/RP
our/PRP$
Coward/NN
Fears/NNS
!/.
But/RP
nor/CC
untrod/JJ
,/,
nor/CC
tedious/JJ
:/:
The/DT
Fatigue/NN
Will/MD
soon/RB
go/VB
off/RB
./.
Besides/RP
,/,
there's/RP
no/DT
By-road/NN
To/RP
Bliss/NN
./.
Then/RB
why/CC
,/,
like/RB
ill-conditioned/JJ
Children/NNS
,/,
Start/VBP
we/PRP
at/RP
transient/JJ
Hardships/NNS
,/,
in/RP
the/DT
Way/NN
That/IN
leads/VBZ
to/RP
purer/JJR
Air/NN
,/,
and/CC
softer/JJR
Skies/NNS
,/,
And/CC
a/DT
never/RB
Setting/VBG
Sun/NN
?/.
Fools/NNS
that/IN
we/PRP
are/VBP
!/.
We/PRP
wish/VBP
to/RP
be/VB
,/,
where/CC
Sweets/NNS
unwithering/JJ
bloom/NN
;/:
But/CC
strait/NN
our/PRP$
Wish/VBP
revoke/VBP
,/,
and/CC
will/MD
not/RB
go/VB
./.
So/RB
have/VBP
I/PRP
seen/VBN
upon/RP
a/DT
Summer's/NN
Even/RB
,/,
Fast/RB
by/RP
the/DT
Riv'let's/FW
Brink/NN
,/,
a/DT
Youngster/NN
play/NN
:/:
How/CC
wishfully/RB
he/PRP
looks/VBZ
!/.
To/RP
stem/NN
the/DT
Tide/NN
This/DT
Moment/NN
resolute/JJ
,/,
next/JJ
unresolved/JJ
:/:
At/RP
last/JJ
!/.
he/PRP
dips/VBZ
his/PRP$
Foot/NN
;/:
but/CC
as/CC
he/PRP
dips/VBZ
,/,
His/PRP$
Fears/NNS
redouble/VBP
,/,
and/CC
he/PRP
runs/VBZ
away/RB
From/RP
inoffensive/JJ
Stream/NN
,/,
unmindful/JJ
now/RB
Of/IN
all/DT
the/DT
Flowers/NNS
,/,
that/IN
paint/VBP
the/DT
further/JJR
Bank/NN
,/,
And/CC
smiled/VBD
so/RB
sweet/JJ
of/IN
late/JJ
./.
Thrice/RB
welcome/JJ
Death/NN
!/.
That/IN
after/RP
many/DT
a/DT
painful/JJ
bleeding/JJ
Step/NN
Conducts/VBZ
us/PRP
to/RP
our/PRP$
Home/RB
,/,
and/CC
lands/VBZ
us/PRP
safe/JJ
On/RP
the/DT
long-wished/JJ
for/CC
Shore/NN
./.
Prodigious/JJ
Change/NN
!/.
Our/PRP$
Bane/NN
turned/VBN
to/RP
a/DT
Blessing/NN
!/.
Death/NN
disarmed/VBN
Loses/VBZ
her/PRP$
Fullness/NN
quite/RB
:/:
All/DT
Thanks/NNS
to/RP
him/PRP
Who/WDT
scourged/VBD
the/DT
Venom/NN
out/RB
./.
Sure/JJ
!/.
the/DT
last/JJ
End/NN
Of/IN
the/DT
Good/JJ
Man/NN
is/VBZ
Peace/NN
./.
How/WP
calm/VBP
his/PRP$
Exit/NN
!/.
Night-Dews/NNS
fall/VBP
not/RB
more/PDT
gently/RB
to/RP
the/DT
Ground/NN
,/,
Nor/CC
weary/JJ
worn-out/JJ
Winds/NNS
expire/VBP
so/RB
soft/JJ
./.
Behold/VBP
him/PRP
!/.
in/RP
the/DT
Evening-Tide/NN
of/IN
Life/NN
,/,
A/DT
Life/NN
well-spent/JJ
,/,
whose/WDT
early/RB
Care/VBP
it/PRP
was/VBD
His/PRP$
riper/JJ
Years/NNS
should/MD
not/RB
upbraid/VB
his/PRP$
Green/JJ
:/:
By/RP
unperceived/JJ
Degrees/NNS
he/PRP
wears/VBZ
away/RB
;/:
Yet/RB
like/RB
the/DT
Sun/NN
seems/VBZ
larger/JJR
at/RP
his/PRP$
Setting/VBG
!/.
High/JJ
in/RP
his/PRP$
Faith/NN
and/CC
Hopes/NNS
,/,
look/VBP
!/.
how/CC
he/PRP
reaches/VBZ
After/RP
the/DT
Prise/NN
in/RP
View/NN
!/.
and/CC
,/,
like/RB
a/DT
Bird/NN
That's/DT
hampered/VBN
struggles/NNS
hard/RB
to/RP
get/VB
away/RB
!/.
While/IN
the/DT
glad/JJ
Gates/NNS
of/IN
Sight/NN
are/VBP
wide/RB
expanded/VBN
To/RP
let/VB
new/JJ
Glories/NNS
in/RP
,/,
the/DT
first/JJ
fair/JJ
Fruits/NNS
Of/IN
the/DT
fast-coming/JJ
Harvest/NN
./.
Then/RB
!/.
O/UH
Then/RB
!/.
Each/DT
Earthborn/JJ
Joy/NN
grows/VBZ
vile/JJ
,/,
or/CC
disappears/VBZ
,/,
Shrunk/VBN
to/RP
a/DT
Thing/NN
of/IN
Nought/NN
./.
O/UH
!/.
how/CC
he/PRP
longs/VBZ
To/RP
have/VB
has/VBZ
Passport/NN
signed/VBN
,/,
and/CC
be/VB
dismissed/VBN
!/.
It's/PRP
done/VBN
;/:
and/CC
now/RB
he's/PRP
Happy/JJ
:/:
The/DT
glad/JJ
Soul/NN
Has/VBZ
not/RB
a/DT
Wish/VBP
uncrowned/JJ
./.
Even/RB
the/DT
lag/NN
Flesh/NN
Rests/VBZ
too/RB
in/RP
Hope/NN
of/IN
meeting/NN
once/RB
again/RB
Its/PRP$
better/JJ
Half/JJ
,/,
never/RB
to/RP
sunder/RB
more/PDT
./.
Nor/CC
shall/MD
it/PRP
hope/VB
in/RP
vain/JJ
:/:
The/DT
Time/NN
draws/VBZ
on/RP
When/CC
not/RB
a/DT
single/JJ
Spot/NN
of/IN
Burial-Earth/NN
,/,
Whether/IN
on/RP
Land/NN
,/,
or/CC
in/RP
the/DT
spacious/JJ
Sea/NN
,/,
But/CC
must/MD
give/VB
back/RB
its/PRP$
long-committed/JJ
Dust/NN
Inviolate/VBP
:/:
And/CC
faithfully/RB
shall/MD
these/DT
Make/VBP
up/RB
the/DT
full/JJ
Account/NN
;/:
not/RB
the/DT
least/DT
Atom/NN
Embezzled/VBN
,/,
or/CC
mislaid/VBN
,/,
of/IN
the/DT
whole/JJ
Tale/NN
./.
Each/DT
Soul/NN
shall/MD
have/VB
a/DT
Body/NN
ready/JJ
furnished/VBN
;/:
And/CC
each/DT
shall/MD
have/VB
his/PRP$
own/DT
./.
Hence/RB
you/PRP
Profane/JJ
!/.
Ask/VBP
not/RB
,/,
how/CC
this/DT
can/MD
be/VB
?/.
Sure/JJ
the/DT
same/DT
Power/NN
That/IN
reared/VBD
the/DT
Piece/NN
at/RP
first/JJ
,/,
and/CC
took/VBD
it/PRP
down/RB
,/,
Can/MD
reassemble/VB
the/DT
loose/JJ
scattered/JJ
Parts/NNS
,/,
And/CC
put/VBD
them/PRP
as/CC
they/PRP
were/VBD
./.
Almighty/JJ
God/NN
Has/VBZ
done/VBN
much/DT
more/DT
;/:
nor/CC
is/VBZ
his/PRP$
Arm/NN
impaired/VBN
Through/RP
Length/NN
of/IN
Days/NNS
:/:
And/CC
what/WDT
he/PRP
can/MD
,/,
he/PRP
will/MD
:/:
His/PRP
Faithfulness/NN
stands/VBZ
bound/VBN
to/RP
see/VB
it/PRP
done/VBN
./.
When/CC
the/DT
dread/JJ
Trumpet/NN
sounds/NNS
,/,
the/DT
slumbering/JJ
Dust/NN
,/,
Not/RB
unattentive/JJ
to/RP
the/DT
Call/NN
,/,
shall/MD
wake/VB
;/:
And/CC
every/DT
Joint/NN
possess/VB
it's/PRP
proper/JJ
Place/NN
,/,
With/RP
a/DT
new/JJ
Elegance/NN
of/IN
Form/NN
,/,
unknown/JJ
To/RP
its/PRP$
first/JJ
State/NN
./.
Nor/CC
shall/MD
the/DT
conscious/JJ
Soul/NN
Mistake/VBP
its/PRP$
Partner/NN
;/:
but/CC
amid/RP
the/DT
Crowd/NN
Singling/VBG
its/PRP$
other/JJ
Half/JJ
,/,
into/RP
its/PRP$
Arms/NNS
Shall/MD
rush/VB
,/,
with/RP
all/DT
th'Impatience/NN
of/IN
a/DT
Man/NN
That's/DT
newcome/JJ
Home/RB
;/:
who/WDT
,/,
having/VBG
long/RB
been/VBN
absent/JJ
,/,
With/RP
Haste/NN
runs/VBZ
over/RP
every/DT
different/JJ
Room/NN
,/,
In/RP
Pain/NN
to/RP
see/VB
the/DT
whole/JJ
./.
Thrice/RB
happy/JJ
Meeting/VBG
!/.
Nor/CC
Time/NN
,/,
nor/CC
Death/NN
,/,
shall/MD
ever/RB
part/VB
them/PRP
more/DT
./.
It's/PRP
but/RP
a/DT
Night/NN
,/,
a/DT
long/JJ
and/CC
moonless/JJ
Night/NN
,/,
We/PRP
make/VBP
the/DT
Grave/NN
our/PRP$
Bed/NN
,/,
and/CC
then/RB
are/VBP
gone/VBN
./.
Thus/RB
at/RP
the/DT
Shut/VBP
of/IN
Even/RB
,/,
the/DT
weary/JJ
Bird/NN
Leaves/VBZ
the/DT
wide/JJ
Air/NN
,/,
and/CC
in/RP
some/DT
lonely/JJ
Brake/NN
Cow'rs/NNS
down/RB
,/,
and/CC
dozes/VBZ
till/CC
the/DT
Dawn/NN
of/IN
Day/NN
,/,
Then/RB
claps/VBZ
his/PRP$
well-fledged/JJ
Wings/NNS
,/,
and/CC
bears/VBZ
away/RB
./.
