Think/VBP
how/CC
welcome/JJ
dawns/NNS
Aurora/NNP
On/RP
the/DT
weary/JJ
traveller's/NN
eyes/NNS
;/:
Think/VBP
how/CC
lovely/JJ
Phoebus/NNP
rises/VBZ
,/,
And/CC
adorns/VBZ
the/DT
eastern/JJ
skies/NNS
:/:
Full/RB
as/CC
welcome/NN
,/,
and/CC
as/CC
lovely/JJ
,/,
To/RP
the/DT
fair/JJ
Camilla's/NNP
sight/NN
,/,
Did/VBD
appear/VB
her/PRP$
valiant/JJ
lover/NN
,/,
Through/RP
the/DT
solemn/JJ
gloom/NN
of/IN
night/NN
./.
Both/PDT
,/,
with/RP
looks/NNS
of/IN
heartfelt/JJ
sorrow/NN
,/,
Gazed/VBD
awhile/RB
,/,
but/CC
neither/PDT
spoke/VBN
;/:
Till/CC
at/RP
length/NN
,/,
the/DT
brave/JJ
Alonzo/NNP
,/,
Thus/RB
with/RP
sighs/NNS
the/DT
silence/NN
broke/VBD
./.
Canst/MD
thou/PRP
hear/VB
,/,
too/RB
lovely/JJ
lady/NN
?/.
Will/NN
thy/PRP$
tender/JJ
heart/NN
not/RB
break/VB
?/.
I/PRP
must/MD
go/VB
,/,
perhaps/RB
forever/RB
;/:
Here/RB
my/PRP$
last/JJ
farewell/NN
I/PRP
take/VBP
./.
But/CC
think/VBP
not/RB
now/RB
,/,
my/PRP$
dear/JJ
Camilla/NNP
,/,
Though/CC
through/RP
foreign/JJ
climes/NNS
I/PRP
range/VBP
,/,
Gold/NN
or/CC
beauty/NN
ever/RB
shall/MD
tempt/VB
me/PRP
;/:
This/DT
fond/JJ
heart/NN
can/MD
never/RB
change/VB
./.
What/WP
though/CC
fate/NN
condemns/VBZ
thy/PRP$
lover/NN
Once/RB
again/RB
to/RP
shine/VB
in/RP
arms/NNS
;/:
Fortune/NN
yet/RB
may/MD
make/VB
Alonzo/NNP
More/PDT
deserving/NN
of/IN
thy/PRP$
charms/NNS
./.
Ah/UH
!/.
replied/VBN
the/DT
afflicted/JJ
lady/NN
,/,
With/RP
a/DT
look/NN
that/IN
pierced/VBD
his/PRP$
heart/NN
,/,
I/PRP
will/MD
never/RB
survive/VB
to/RP
see/VB
thee/PRP
;/:
Here/RB
forever/RB
we/PRP
must/MD
part/VB
./.
Think/VBP
,/,
ah/UH
!/.
think/VBP
,/,
my/PRP$
dear/JJ
Alonzo/NNP
,/,
When/CC
to/RP
of/IN
fame/NN
you/PRP
rise/VBP
;/:
Here/RB
,/,
deprived/VBN
of/IN
friends/NNS
and/CC
fortune/NN
,/,
Thy/PRP$
once/RB
loved/JJ
Camilla/NNP
dies/VBZ
./.
For/RP
thy/PRP$
sake/NN
,/,
my/PRP$
cruel/JJ
uncle/NN
,/,
Drives/VBZ
the/DT
orphan/NN
from/RP
his/PRP$
door/NN
;/:
Thus/RB
distressed/VBD
,/,
I/PRP
flew/VBD
to/RP
meet/VB
thee/PRP
,/,
But/CC
will/MD
never/RB
see/VB
thee/PRP
more/PDT
./.
Dost/VBP
thou/PRP
think/VB
,/,
says/VBZ
brave/JJ
Alonzo/NNP
,/,
I/PRP
could/MD
leave/VB
thee/PRP
thus/RB
forlorn/VBN
?/.
No/UH
,/,
this/DT
sword/NN
shall/MD
guard/VB
Camilla/NNP
;/:
Fame/NN
and/CC
fortune/NN
both/PDT
I/PRP
scorn/VBP
./.
In/RP
yonder/DT
castle/NN
I've/PRP
a/DT
mother/NN
,/,
Tender/VBP
as/RP
Camilla's/NNP
fair/JJ
;/:
For/RP
my/PRP$
sake/NN
she'll/PRP
fondly/RB
love/VB
thee/PRP
,/,
If/IN
her/PRP$
friendly/JJ
roof/NN
thou'lt/PRP
share/VB
./.
Let/VBP
me/PRP
take/VB
thee/PRP
to/RP
her/PRP$
bower/NN
,/,
She/PRP
will/MD
sooth/VB
thy/PRP$
gentle/JJ
breast/NN
;/:
Nor/CC
refuse/VBP
thy/PRP$
ardent/JJ
lover/NN
What/WP
will/MD
make/VB
him/PRP
truly/RB
blessed/VBN
./.
Softly/RB
sighed/VBN
the/DT
wounded/JJ
maiden/NN
Thus/RB
upon/RP
her/PRP$
bent/JJ
knee/NN
,/,
Leave/VBP
me/PRP
,/,
dear/JJ
Alonzo/NNP
,/,
leave/VBP
me/PRP
This/DT
can/MD
never/RB
,/,
never/RB
be/VB
./.
Is/VBZ
Camilla/NNP
then/RB
dependant/JJ
,/,
Abject/JJ
as/CC
a/DT
common/JJ
slave/NN
;/:
Death/NN
to/RP
me/PRP
has/VBZ
lost/VBN
his/PRP$
terrors/NNS
,/,
First/JJ
I'll/PRP
sink/VB
in/RP
yonder/DT
wave/NN
./.
Is/VBZ
it/PRP
thus/RB
you/PRP
term/VBP
my/PRP$
passion/NN
,/,
Said/VBD
the/DT
conscious/JJ
noble/JJ
swain/NN
;/:
Then/RB
,/,
proud/JJ
maid/NN
,/,
indeed/RB
I'll/PRP
leave/VB
you/PRP
,/,
Since/CC
my/PRP$
love/NN
has/VBZ
proved/VBN
in/RP
vain/JJ
./.
But/CC
may/MD
Heaven/NN
guard/NN
Camilla/NNP
,/,
Though/CC
I/PRP
bid/VBP
a/DT
last/JJ
adieu/NN
;/:
Never/RB
more/PDT
will/MD
I/PRP
love/VB
woman/NN
,/,
Since/CC
I'm/PRP
treated/VBN
thus/RB
by/RP
you/PRP
./.
On/RP
the/DT
earth's/NN
cold/JJ
bosom/NN
lying/VBG
,/,
Fair/JJ
Camilla/NNP
breathed/VBD
her/PRP$
last/JJ
;/:
Time's/NN
sleet/NN
wing/NN
is/VBZ
armed/VBN
with/RP
sorrow/NN
,/,
Why/WP
relate/VBP
the/DT
woe/NN
that's/IN
past/JJ
?/.
