Saw/VBD
you/PRP
the/DT
glens/NNS
,/,
saw/VBD
you/PRP
the/DT
rocks/NNS
,/,
Or/CC
saw/VBD
you/PRP
bonny/JJ
Harry/NNP
Howie/NNP
?/.
On/RP
yonder/DT
hill/NN
he/PRP
feeds/VBZ
his/PRP$
flocks/NNS
,/,
His/PRP$
flocks/NNS
sae/RB
gay/JJ
,/,
himself/PRP
sae/RB
dowie/JJ
./.
Yes/UH
,/,
I/PRP
hae/VBP
seen/VBN
the/DT
glens/NNS
,/,
the/DT
rocks/NNS
,/,
And/CC
I've/PRP
been/VBN
wading/VBG
through/RP
the/DT
heather/NN
;/:
And/CC
there/RB
I/PRP
spied/VBD
a/DT
wandering/JJ
flock/NN
,/,
Their/PRP$
herd/NN
was/VBD
gone/VBN
I/PRP
know/VBP
not/RB
whither/CC
./.
But/CC
hark/VBP
!/.
I/PRP
hear/VBP
a/DT
dismal/JJ
choir/NN
Of/IN
bleating/JJ
lambs/NNS
,/,
and/CC
shepherd's/NNS
mourning/NN
;/:
Ah/UH
!/.
Harry/NNP
Howie/NNP
is/VBZ
no/PDT
more/PDT
;/:
No/UH
more/PDT
wild/JJ
echoes/NNS
are/VBP
returning/VBG
./.
An/DT
urchin/NN
sly/JJ
has/VBZ
slain/VBN
the/DT
youth/NN
,/,
Has/VBZ
slain/VBN
him/PRP
with/RP
a/DT
bow/NN
and/CC
quiver/NN
;/:
A/DT
fairer/JJR
mind/NN
of/IN
spotless/JJ
truth/NN
From/RP
such/DT
a/DT
form/NN
Death/NN
never/RB
did/VBD
sever/VB
./.
Oft/RB
will/MD
I/PRP
leave/VB
the/DT
festive/JJ
train/NN
,/,
And/CC
seek/VB
the/DT
glens/NNS
and/CC
rocks/NNS
sae/RB
dowie/JJ
;/:
There/RB
every/DT
zephyr/NN
shall/MD
explain/VB
What/WDT
I/PRP
have/VBP
felt/VBN
for/RP
Harry/NNP
Howie/NNP
./.
