Matilda/NNP
was/VBD
mild/JJ
as/CC
the/DT
morn/NN
,/,
Yet/RB
gay/JJ
as/CC
the/DT
Goddess/NN
of/IN
Youth/NN
;/:
No/UH
gems/NNS
did/VBD
Matilda/NNP
adorn/VB
But/RP
innocence/NN
,/,
virtue/NN
,/,
and/CC
truth/NN
./.
She/PRP
came/VBD
from/RP
the/DT
banks/NNS
of/IN
the/DT
Thames/NNP
,/,
Her/PRP$
looks/NNS
her/PRP$
soft/JJ
passion/NN
expressed/VBN
For/RP
Fellen/NNP
,/,
the/DT
youth/NN
of/IN
her/PRP$
dreams/NNS
,/,
The/DT
solace/NN
and/CC
pride/NN
of/IN
her/PRP$
breast/NN
./.
His/PRP$
eyes/NNS
were/VBD
as/RB
bright/JJ
as/CC
the/DT
sun/NN
;/:
Her/PRP$
form/NN
was/VBD
all/DT
graceful/JJ
and/CC
gay/JJ
;/:
Scarce/RB
equalled/VBN
,/,
and/CC
rivalled/VBD
by/RP
none/NN
;/:
His/PRP$
voice/NN
was/VBD
the/DT
nightingale's/NN
lay/VBP
./.
He/PRP
loved/VBD
his/PRP$
Matilda/NNP
awhile/RB
,/,
But/CC
soon/RB
she/PRP
discovered/VBD
,/,
too/RB
late/RB
,/,
That/IN
men/NNS
can/MD
deceive/VB
while/IN
they/PRP
smile/VBP
,/,
And/CC
go/VB
without/RP
shame/NN
or/CC
regret/VB
./.
From/RP
Cupid/NNP
he/PRP
borrowed/VBD
a/DT
dart/NN
,/,
And/CC
long/RB
it/PRP
seemed/VBD
lent/VBD
him/PRP
in/RP
vain/JJ
;/:
But/CC
when/CC
he/PRP
had/VBD
wounded/VBN
her/PRP$
heart/NN
,/,
He/PRP
instantly/RB
quit/VBD
the/DT
plain/JJ
./.
She/PRP
stood/VBD
by/RP
the/DT
side/NN
of/IN
a/DT
brook/NN
,/,
When/CC
left/VBN
by/RP
her/PRP
Fellen/NNP
alone/RB
,/,
And/CC
cast/VBD
such/DT
a/DT
pitiful/JJ
look/NN
,/,
Might/MD
have/VB
melted/VBN
the/DT
heart/NN
of/IN
a/DT
stone/NN
./.
The/DT
Heavens/NNS
were/VBD
wrapped/VBN
in/RP
a/DT
cloud/NN
,/,
All/DT
nature/NN
dejected/VBN
did/VBD
seem/VB
;/:
When/CC
calling/VBG
on/RP
Fellen/NNP
aloud/RB
,/,
She/PRP
suddenly/RB
plunged/VBD
in/RP
the/DT
stream/NN
./.
