For/RP
thee/PRP
,/,
Eliza/NNP
,/,
darling/JJ
theme/NN
,/,
Too/RB
weak/JJ
are/VBP
all/DT
the/DT
strokes/NNS
of/IN
art/NN
,/,
Whose/WDT
lovely/JJ
eyes/NNS
reflected/VBD
beam/NN
Go/VBP
thrilling/JJ
through/RP
the/DT
painter's/NN
heart/NN
./.
As/RP
some/DT
young/JJ
eagle/NN
,/,
when/CC
it/PRP
fails/VBZ
Before/RP
the/DT
sun's/NN
too/RB
scorching/JJ
rays/NNS
,/,
Begins/VBZ
to/RP
pant/VB
for/RP
fanning/VBG
gales/NNS
,/,
And/CC
sickens/VBZ
at/RP
the/DT
brilliant/JJ
gaze/NN
;/:
So/RB
while/IN
the/DT
artist/NN
draws/VBZ
that/DT
form/NN
,/,
Where/WP
every/DT
beauty/NN
is/VBZ
expressed/VBN
,/,
His/PRP$
raptured/JJ
fancy/NN
grows/VBZ
too/RB
warm/JJ
,/,
And/CC
love/VB
lights/NNS
torches/NNS
in/RP
his/PRP$
breast/NN
./.
And/CC
o/UH
!/.
as/RB
ill/JJ
the/DT
poet/NN
tries/VBZ
To/RP
paint/VB
the/DT
charms/NNS
that/IN
deck/VBP
thy/PRP$
mind/NN
;/:
No/UH
,/,
that/IN
his/PRP$
utmost/JJ
skill/NN
defies/VBZ
,/,
Angelic/JJ
sweetness/NN
there/RB
we/PRP
find/VBP
./.
Then/RB
,/,
peerless/JJ
maid/NN
,/,
it's/PRP
all/DT
in/RP
vain/JJ
To/RP
say/VB
how/CC
bright/JJ
thy/PRP$
beauties/NNS
shine/VBP
,/,
For/RP
every/DT
look/NN
expresses/VBZ
plain/JJ
./.
The/DT
hand/NN
that/IN
formed/VBD
thee/PRP
was/VBD
divine/JJ
./.
