It/PRP
was/VBD
at/RP
night/NN
his/PRP$
form/NN
divine/JJ
,/,
Did/VBD
with/RP
transplendent/JJ
beauty/NN
shine/VB
,/,
And/CC
won/VBD
my/PRP$
right/JJ
good/JJ
will/NN
;/:
The/DT
moon/NN
did/VBD
cast/VB
a/DT
pleasing/JJ
ray/NN
,/,
We/PRP
thought/VBD
it/PRP
sweeter/JJR
than/IN
the/DT
day/NN
,/,
And/CC
wandered/VBD
to/RP
the/DT
hill/NN
./.
We/PRP
seemed/VBD
to/RP
tread/VB
enchanted/JJ
ground/NN
,/,
Where/WP
fairies/NNS
keep/VBP
their/PRP$
midnight/NN
round/RB
,/,
As/CC
I/PRP
have/VBP
oft/RB
been/VBN
told/VBN
;/:
We/PRP
set/VBP
us/PRP
down/RB
upon/RP
a/DT
rock/NN
,/,
Where/WP
shepherd's/NNS
used/VBD
to/RP
feed/VB
their/PRP$
flock/NN
,/,
In/RP
golden/JJ
days/NNS
of/IN
old/JJ
./.
My/PRP$
bosom/NN
thrilled/VBN
with/RP
pleasing/JJ
pain/NN
,/,
He/PRP
looked/VBD
so/RB
like/RB
that/IN
handsome/JJ
swain/NN
,/,
Who/WP
charmed/VBD
the/DT
Graecian/JJ
fair/NN
;/:
I/PRP
swore/VBD
by/RP
all/DT
yonder/DT
lights/NNS
above/RB
,/,
My/PRP$
heart/NN
,/,
till/CC
then/RB
a/DT
foe/NN
to/RP
love/VB
,/,
Did/VBD
yield/VB
like/RB
easy/JJ
air/NN
./.
With/RP
envy/NN
all/DT
condemn/VB
my/PRP$
flame/NN
,/,
And/CC
Prudence/NN
says/VBZ
I/PRP
am/VBP
to/RP
blame/VB
,/,
For/RP
loving/VBG
one/NN
so/RB
rare/JJ
,/,
Yes/UH
,/,
I/PRP
confess/VBP
I/PRP
have/VBP
been/VBN
wrong/JJ
,/,
For/CC
not/RB
Apollo/NNP
,/,
God/NN
of/IN
Song/NN
,/,
With/RP
Jamie/NNP
can/MD
compare/VB
./.
