See/VBP
Night/NN
,/,
all/DT
majestic/JJ
,/,
lean/JJ
over/RP
the/DT
hill/NN
,/,
Dark/JJ
daemons/NNS
recline/VBP
on/RP
her/PRP$
breast/NN
;/:
Fond/JJ
memory/NN
cease/VB
,/,
or/CC
a/DT
moment/NN
be/VB
still/RB
,/,
For/RP
sweet/JJ
Philomel/NN
sleeps/VBZ
in/RP
her/PRP$
nest/NN
./.
She/PRP
restless/JJ
,/,
like/VBP
me/PRP
,/,
still/RB
laments/NNS
for/RP
her/PRP$
mate/NN
,/,
A/DT
stranger/NN
to/RP
pleasure/NN
and/CC
sleep/NN
;/:
But/CC
her/PRP$
sorrows/NNS
have/VBP
been/VBN
of/IN
so/RB
lengthened/VBN
a/DT
date/NN
,/,
She's/PRP
forgot/VBN
both/PDT
to/RP
sigh/VB
and/CC
to/RP
weep/VB
./.
That/IN
voice/NN
which/WDT
so/RB
softly/RB
I/PRP
heard/VBD
from/RP
a/DT
cloud/NN
,/,
Was/VBD
surely/RB
the/DT
voice/NN
of/IN
my/PRP$
swain/NN
;/:
Be/VBP
quiet/JJ
,/,
you/PRP
winds/NNS
,/,
if/IN
you/PRP
whistle/VBP
so/RB
loud/JJ
,/,
I/PRP
never/RB
shall/MD
hear/VB
it/PRP
again/RB
./.
O/UH
,/,
hark/VBP
!/.
it/PRP
is/VBZ
he/PRP
—/,
it's/PRP
Maria/NNP
he/PRP
cries/VBZ
!/.
How/WP
sweet/JJ
stole/VBD
the/DT
sound/NN
on/RP
my/PRP$
ear/NN
;/:
Like/VBP
Aeolus/NNP
'/,
harp/NN
now/RB
it/PRP
vibrates/VBZ
and/CC
dies/VBZ
,/,
And/CC
leaves/VBZ
me/PRP
to/RP
doubt/VB
and/CC
to/RP
fear/VB
:/:
Return/VBP
,/,
gentle/JJ
spirit/NN
,/,
in/RP
pity/NN
return/VB
;/:
From/RP
death/NN
would/MD
you/PRP
borrow/VB
a/DT
dart/NN
:/:
I'm/PRP
weary/JJ
at/RP
midnight/NN
to/RP
wander/VB
and/CC
mourn/VB
,/,
Then/RB
strike/VBP
me/PRP
at/RP
once/RB
to/RP
the/DT
heart/NN
./.
