Of/IN
all/DT
your/PRP$
friends/NNS
,/,
when/CC
at/RP
your/PRP$
last/JJ
resource/NN
,/,
Avoid/VBP
the/DT
man/NN
that/IN
deals/VBZ
in/RP
words/NNS
of/IN
course/NN
./.
Damon's/NNP
in/RP
love/NN
,/,
he/PRP
swears/VBZ
,/,
with/RP
you/PRP
alone/RB
;/:
Another/JJ
comes/VBZ
,/,
his/PRP$
heart's/NN
not/RB
all/DT
your/PRP$
own/DT
./.
Yet/RB
still/RB
he/PRP
swears/VBZ
,/,
and/CC
still/RB
he/PRP
keeps/VBZ
his/PRP$
word/NN
,/,
Nor/CC
ever/RB
breaks/VBZ
it/PRP
,/,
till/CC
appears/VBZ
a/DT
third/JJ
./.
Alexis/NNP
now/RB
was/VBD
kneeling/VBG
at/RP
my/PRP$
feet/NNS
;/:
It's/PRP
strange/JJ
,/,
he/PRP
cannot/MD
see/VB
me/PRP
on/RP
the/DT
street/NN
./.
Sandy's/NNP
my/PRP$
friend/NN
,/,
no/DT
other/JJ
aid/NN
I/PRP
claim/VBP
;/:
In/RP
time/NN
of/IN
need/NN
,/,
ah/UH
!/.
Sandy's/NNP
changed/JJ
his/PRP$
name/NN
!/.
I/PRP
started/VBD
other/NN
day/NN
,/,
when/CC
Willie/NNP
said/VBD
To/RP
Jessie/NNP
,/,
You're/PRP
a/DT
most/PDT
unequalled/JJ
maid/NN
./.
She/PRP
smiled/VBD
,/,
he/PRP
sneered/VBD
,/,
I/PRP
stared/VBD
him/PRP
in/RP
the/DT
face/NN
;/:
He/PRP
whispered/VBD
me/PRP
,/,
These/DT
words/NNS
are/VBP
common/JJ
place/NN
./.
They/PRP
are/VBP
,/,
it's/PRP
well/RB
,/,
too/RB
long/RB
I've/PRP
felt/VBD
their/PRP$
force/NN
,/,
Curse/VBP
on/RP
your/PRP$
folly/NN
,/,
and/CC
your/PRP$
words/NNS
of/IN
course/NN
!/.
