On/RP
Alpin's/NNP
mount/NN
,/,
by/RP
Celin's/NNS
stream/NN
,/,
Alvira/NNP
spent/VBD
the/DT
day/NN
,/,
While/IN
Orpheus/NNP
tuned/VBD
his/PRP$
oaten/JJ
reed/NN
To/RP
some/DT
enchanting/JJ
lay/NN
./.
This/DT
couple/NN
loved/VBN
,/,
yes/UH
dearly/RB
loved/VBN
,/,
Beyond/RP
the/DT
power/NN
of/IN
tongue/NN
,/,
Beyond/RP
the/DT
very/JJ
reach/NN
of/IN
thought/NN
,/,
Though/CC
they/PRP
were/VBD
poor/JJ
and/CC
young/JJ
./.
Sweet/JJ
were/VBD
their/PRP$
looks/NNS
,/,
and/CC
kind/JJ
their/PRP$
words/NNS
,/,
No/DT
thought/NN
was/VBD
ever/RB
concealed/VBN
,/,
Whatever/WDT
wish/NN
Alvira/NNP
formed/VBD
To/RP
Orpheus/NNP
was/VBD
revealed/VBN
./.
In/RP
early/JJ
years/NNS
,/,
they/PRP
both/DT
were/VBD
left/VBN
On/RP
distant/JJ
hills/NNS
alone/RB
;/:
Their/PRP$
cave/NN
was/VBD
covered/VBN
over/RB
with/RP
moss/NN
,/,
And/CC
at/RP
the/DT
door/NN
a/DT
stone/NN
./.
The/DT
fruits/NNS
which/WDT
fed/VBD
the/DT
little/JJ
birds/NNS
Did/VBD
nature's/NN
want/VB
supply/VB
,/,
And/CC
sweetly/RB
Celin's/NNS
stream/VBP
they/PRP
drank/VBD
,/,
Whenever/IN
they/PRP
were/VBD
dry/JJ
./.
The/DT
skins/NNS
of/IN
beasts/NNS
that/IN
Orpheus/NNP
slew/VBD
Did/VBD
serve/VB
them/PRP
both/DT
for/RP
clothes/NN
;/:
As/CC
valiant/JJ
heroes/NNS
often/RB
wear/VB
The/DT
armour/NN
of/IN
their/PRP$
foes/NNS
./.
Once/RB
as/CC
they/PRP
took/VBD
an/DT
evening/NN
walk/VBP
,/,
With/RP
sighs/NNS
Alvira/NNP
said/VBD
;/:
Alas/UH
!/.
how/WP
helpless/JJ
should/MD
I/PRP
be/VB
,/,
Dear/JJ
youth/NN
,/,
if/IN
thou/PRP
wert/VBD
dead/JJ
./.
The/DT
thought/NN
like/RB
lightning/NN
struck/VBD
his/PRP$
heart/NN
,/,
He/PRP
clasped/VBD
her/PRP
to/RP
his/PRP$
breast/NN
;/:
We/PRP
are/VBP
but/CC
one/CD
,/,
delightful/JJ
maid/NN
,/,
So/RB
keep/VBP
thy/PRP$
mind/NN
at/RP
rest/NN
./.
Like/JJ
that/IN
first/JJ
fair/JJ
in/RP
Eden/NNP
formed/VBD
,/,
Thou/PRP
art/VBP
to/RP
Orpheus/NNP
given/VBN
;/:
And/CC
,/,
blessed/VBN
with/RP
thee/PRP
,/,
he/PRP
asks/VBZ
no/PDT
more/PDT
./.
He/PRP
seeks/VBZ
no/DT
higher/JJR
Heaven/NN
./.
Could/MD
eagles/NNS
soar/VB
without/RP
their/PRP$
wings/NNS
,/,
And/CC
almost/RB
reach/VB
the/DT
skies/NNS
?/.
And/CC
could/MD
thy/PRP$
Orpheus/NNP
view/NN
one/CD
joy/NN
,/,
Without/RP
Alvira's/NNP
eyes/NNS
?/.
Adieu/UH
,/,
my/PRP$
love/NN
,/,
short/JJ
while/IN
we/PRP
part/VBP
,/,
To/RP
slay/VB
a/DT
bear/NN
I/PRP
go/VBP
./.
Night/NN
coming/VBG
on/RB
,/,
he/PRP
lost/VBD
his/PRP$
way/NN
In/RP
hills/NNS
overlaid/VBN
with/RP
snow/NN
./.
Trembling/VBG
and/CC
faint/JJ
he/PRP
wandered/VBD
long/RB
,/,
To/RP
seek/VB
his/PRP$
little/JJ
cave/NN
,/,
Till/CC
,/,
falling/VBG
from/RP
the/DT
mountain/NN
brow/NN
,/,
He/PRP
found/VBD
an/DT
early/JJ
grave/NN
./.
Alvira/NNP
gleaned/VBD
the/DT
shady/JJ
wood/NN
,/,
To/RP
make/VB
a/DT
cheerful/JJ
blaze/NN
,/,
That/IN
,/,
when/CC
he/PRP
weary/JJ
should/MD
return/VB
,/,
His/PRP$
spirits/NNS
it/PRP
might/MD
raise/VB
./.
The/DT
finest/JJS
fruits/NNS
were/VBD
all/DT
prepared/VBN
To/RP
make/VB
her/PRP
Orpheus/NNP
smile/NN
;/:
The/DT
cave/NN
with/RP
shells/NNS
she/PRP
decked/VBD
around/RB
,/,
His/PRP$
absence/NN
to/RP
beguile/VB
./.
At/RP
length/NN
,/,
quite/RB
tyred/VBN
and/CC
anxious/JJ
grown/VBN
,/,
His/PRP$
stay/NN
she/PRP
greatly/RB
feared/VBD
;/:
So/RB
spent/VBD
the/DT
night/NN
in/RP
painful/JJ
thought/NN
,/,
Till/CC
morning/NN
rays/NNS
appeared/VBN
./.
Over/RP
hill/NN
and/CC
dale/NN
,/,
at/RP
early/JJ
dawn/NN
,/,
She/PRP
run/VBN
in/RP
wild/JJ
despair/NN
,/,
Till/CC
waving/VBG
among/RP
the/DT
chilly/JJ
snow/NN
Appeared/VBD
his/PRP$
golden/JJ
hair/NN
./.
She/PRP
viewed/VBD
the/DT
eyes/NNS
where/CC
honour/NN
beamed/VBD
,/,
Now/RB
fixed/VBN
in/RP
speechless/JJ
gaze/NN
;/:
And/CC
pale/JJ
and/CC
parched/VBN
the/DT
coral/NN
lips/NNS
That/IN
wont/NN
to/RP
ring/VB
her/PRP$
praise/NN
./.
The/DT
dimpled/JJ
cheek/NN
was/VBD
won/JJ
and/CC
cold/JJ
,/,
Nor/CC
vied/VBD
with/RP
roses/NNS
more/PDT
;/:
No/UH
smiling/JJ
feature/NN
could/MD
she/PRP
trace/VB
,/,
That/IN
warmed/VBD
her/PRP$
heart/NN
before/RB
./.
All/PDT
mangled/VBN
,/,
bleeding/VBG
on/RP
the/DT
plain/JJ
,/,
Distorted/JJ
with/RP
the/DT
blast/NN
,/,
She/PRP
gazed/VBD
till/RP
death/NN
bedimmed/VBD
her/PRP$
sight/NN
,/,
Then/RB
fell/VBD
and/CC
breathed/VBN
,/,
her/PRP$
last/JJ
./.
