Sad/JJ
on/RP
the/DT
margin/NN
of/IN
the/DT
deep/JJ
,/,
I/PRP
saw/VBD
a/DT
lady/NN
sit/VB
and/CC
weep/VB
,/,
Arrayed/VBN
in/RP
robes/NNS
of/IN
white/JJ
;/:
Below/RP
she/PRP
marked/VBD
the/DT
billows/NNS
rise/VB
,/,
Above/RP
the/DT
dark/JJ
unsettled/JJ
skies/NNS
,/,
Nor/CC
shivered/VBD
at/RP
the/DT
sight/NN
./.
No/UH
terror/NN
in/RP
her/PRP$
looks/NNS
I/PRP
traced/VBD
,/,
While/IN
lightnings/NNS
gleam/VBP
wild/JJ
over/RP
the/DT
waste/NN
,/,
And/CC
hideous/JJ
thunders/NNS
roar/VBP
./.
For/RP
OH/UH
!/.
the/DT
mind/NN
overcharged/VBN
with/RP
care/NN
,/,
The/DT
heartstruck/JJ
marble/NN
,/,
in/RP
despair/NN
,/,
Alas/UH
!/.
can/MD
feel/VB
no/PDT
more/PDT
./.
But/RP
,/,
like/RB
soft/JJ
rains/NNS
'/,
mid/NN
summer/NN
sun/NN
,/,
Her/PRP$
tears/NNS
in/RP
mild/JJ
composure/NN
run/VBN
From/RP
either/DT
beaming/JJ
eye/NN
;/:
And/CC
as/CC
the/DT
gentle/JJ
gales/NNS
of/IN
Spring/NN
,/,
When/CC
eve/NN
descends/VBZ
with/RP
sable/JJ
wing/NN
,/,
So/RB
heaved/VBD
her/PRP$
bosom-sigh/NN
./.
At/RP
length/NN
,/,
in/RP
moving/VBG
strains/NNS
,/,
but/CC
mild/JJ
,/,
Through/RP
hollow/JJ
rocks/NNS
,/,
in/RP
echoes/NNS
wild/JJ
,/,
These/DT
words/NNS
assailed/VBD
mine/PRP$
ear/NN
:/:
"/,
You/PRP
raving/VBG
winds/NNS
!/.
thou/PRP
rolling/JJ
sea/NN
!/.
"/,
Your/PRP$
boisterous/JJ
rage/NN
is/VBZ
lost/VBN
on/RP
me/PRP
,/,
"/,
I/PRP
have/VBP
no/DT
more/DT
to/RP
fear/VB
./.
"/,
Thou/PRP
treacherous/JJ
overswelling/JJ
main/NN
,/,
"/,
OH/UH
!/.
couldst/MD
thou/PRP
give/VB
my/PRP$
love/NN
again/RB
"/,
To/RP
my/PRP$
sad/JJ
widowed/JJ
sight/NN
;/:
"/,
Although/IN
his/PRP$
eyes/NNS
be/VBP
sunk/VBN
in/RP
death/NN
,/,
"/,
His/PRP
icy/JJ
lips/NNS
be/VBP
void/JJ
of/IN
breath/NN
,/,
"/,
I'd/PRP
kiss/VB
them/PRP
with/RP
delight/NN
./.
"/,
What's/WP
this/DT
I/PRP
see/VBP
!/.
—/,
my/PRP$
fancy/NN
raves/VBZ
!/.
"/,
Three/CD
lovely/JJ
forms/NNS
stretched/VBN
on/RP
the/DT
waves/NNS
,/,
"/,
And/CC
floating/VBG
to/RP
the/DT
shore/NN
./.
"/,
OH/UH
my/PRP$
lost/JJ
children/NNS
!/.
is/VBZ
it/PRP
you/PRP
?/.
"/,
They/PRP
answer/VBP
not/RB
—/,
"/,
Adieu/UH
,/,
adieu/UH
!/.
"/,
She/PRP
sighed/VBD
,/,
and/CC
said/VBD
no/PDT
more/PDT
./.
