Sweet/JJ
lovely/JJ
maid/NN
,/,
what/WP
shall/MD
I/PRP
say/VB
,/,
Or/CC
how/WP
describe/VBP
thy/PRP$
charms/NNS
;/:
Whose/WDT
look/NN
,/,
like/VBP
Phoebus/NNP
'/,
cheering/VBG
ray/NN
,/,
Each/DT
chilly/JJ
bosom/NN
warms/VBZ
./.
Can/MD
we/PRP
behold/VB
that/DT
gentle/JJ
face/NN
,/,
And/CC
no/DT
emotions/NNS
feel/VB
?/.
Who/WDT
coldly/RB
views/VBZ
such/DT
ease/NN
and/CC
grace/NN
Must/MD
have/VB
a/DT
heart/NN
of/IN
steel/NN
./.
In/RP
sickness/NN
see/VB
her/PRP
sweetly/RB
smile/NN
,/,
To/RP
cheer/VB
each/DT
anxious/JJ
friend/NN
;/:
OH/UH
!/.
bounteous/JJ
heaven/NN
,/,
our/PRP$
fears/NNS
beguile/VB
,/,
And/CC
quick/JJ
assistance/NN
lend/VB
./.
In/RP
blooming/JJ
charms/NNS
,/,
and/CC
youthful/JJ
prime/NN
,/,
How/CC
calmly/RB
does/VBZ
she/PRP
bear/VB
A/DT
pain/NN
,/,
which/WDT
might/MD
embitter/VB
time/NN
,/,
And/CC
drive/VB
her/PRP
to/RP
despair/VB
./.
There's/RP
angel/NN
meekness/NN
in/RP
her/PRP$
breast/NN
,/,
Or/CC
we/PRP
could/MD
never/RB
find/VB
,/,
In/RP
one/CD
fair/JJ
female/NN
,/,
so/RB
distressed/VBN
,/,
Such/DT
happy/JJ
strength/NN
of/IN
mind/NN
./.
