Sweet/JJ
is/VBZ
the/DT
subject/NN
of/IN
my/PRP$
verse/NN
,/,
Then/RB
let/VBP
the/DT
softest/JJS
notes/NNS
rehearse/VBP
The/DT
simple/JJ
tale/NN
of/IN
woe/NN
;/:
Two/CD
pretty/JJ
birds/NNS
,/,
by/RP
love/NN
endeared/VBN
,/,
Elate/VBP
on/RP
airy/JJ
pinions/NNS
reared/VBN
,/,
In/RP
mutual/JJ
flight/NN
did/VBD
go/VB
To/RP
yonder/DT
grove/NN
,/,
where/CC
neither/DT
strife/NN
,/,
Nor/CC
jarring/JJ
scenes/NNS
of/IN
busy/JJ
life/NN
,/,
Could/MD
hurt/VB
the/DT
little/JJ
pair/NN
;/:
They/PRP
knew/VBD
the/DT
master/NN
good/JJ
and/CC
kind/JJ
,/,
Of/IN
tender/JJ
heart/NN
,/,
and/CC
equal/JJ
mind/NN
,/,
And/CC
thought/VBD
to/RP
settle/VB
there/RB
./.
In/RP
sweetest/JJS
notes/NNS
his/PRP$
praise/NN
they/PRP
sung/VBD
,/,
In/RP
yonder/DT
yew/NN
bush/NN
hatched/VBD
their/PRP$
young/JJ
,/,
Yet/RB
shyly/RB
shunned/VBD
his/PRP$
care/NN
;/:
Around/RB
the/DT
season/NN
seemed/VBD
to/RP
smile/VB
,/,
They/PRP
knew/VBD
not/RB
nature/NN
could/MD
beguile/VB
,/,
So/RB
flew/VBD
in/RP
open/JJ
air/NN
./.
Their/PRP$
infant/NN
brood/NN
had/VBD
caught/VBN
the/DT
wing/NN
,/,
Their/PRP$
little/JJ
throats/NNS
were/VBD
tuned/VBN
to/RP
sing/VB
,/,
When/CC
lo/UH
!/.
the/DT
killing/JJ
frost/NN
Did/VBD
on/RP
each/DT
tender/JJ
blossom/NN
seize/VB
;/:
Chill/VBP
,/,
helpless/JJ
among/RP
the/DT
hoary/JJ
trees/NNS
,/,
They/PRP
fell/VBD
,/,
for/CC
ever/RB
lost/VBN
./.
Yet/RB
shall/MD
some/DT
pretty/JJ
babe/NN
relate/VB
Their/PRP$
timeless/JJ
end/NN
,/,
but/CC
happy/JJ
fate/NN
,/,
Too/RB
apt/JJ
to/RP
find/VB
an/DT
urn/NN
;/:
And/CC
other/JJ
songsters/NNS
,/,
as/CC
they/PRP
fly/VBP
,/,
Shall/MD
view/VB
them/PRP
with/RP
a/DT
plaintive/JJ
eye/NN
,/,
But/CC
envy/VBP
while/IN
they/PRP
mourn/VBP
./.
