As/RP
Cupid/NNP
wanton/JJ
,/,
giddy/JJ
child/NN
,/,
Was/VBD
rambling/VBG
throw/NN
the/DT
shade/NN
,/,
To/RP
mischief/NN
prown/VBN
,/,
the/DT
urchin/NN
wild/JJ
,/,
Beheld/VBD
a/DT
sleeping/JJ
maid/NN
./.
But/RP
how/CC
to/RP
wound/VB
her/PRP$
gentle/JJ
breast/NN
,/,
A/DT
quick/JJ
suggestion/NN
rose/VBD
,/,
When/CC
every/DT
sense/NN
was/VBD
lulled/VBN
to/RP
rest/VB
,/,
In/RP
peaceful/JJ
,/,
calm/JJ
repose/NN
./.
He/PRP
changed/VBD
his/PRP$
figure/NN
in/RP
a/DT
trice/NN
,/,
To/RP
Strephon's/NNP
,/,
blithe/JJ
and/CC
young/JJ
,/,
Then/RB
gently/RB
tapped/VBD
her/PRP$
elbow/NN
thrice/RB
,/,
And/CC
thus/RB
divinely/RB
sung/VBN
./.
"/,
Ah/UH
beauteous/JJ
maid/NN
no/PDT
longer/RB
scorn/NN
,/,
"/,
A/DT
generous/JJ
,/,
constant/JJ
swain/NN
,/,
"/,
My/PRP$
breast/NN
with/RP
anxious/JJ
pangs/NNS
is/VBZ
torn/VBN
,/,
"/,
I/PRP
pine/VB
with/RP
ceaseless/JJ
pain/NN
./.
"/,
Be/VBP
gone/VBN
she/PRP
cried/VBD
,/,
and/CC
henceforth/RB
know/VBP
,/,
"/,
Such/DT
boldness/NN
never/RB
could/MD
move/VB
,/,
"/,
A/DT
breast/NN
to/RP
mean/VB
deceit/NN
a/DT
foe/NN
,/,
"/,
Yet/RB
ah/UH
!/.
a/DT
friend/NN
to/RP
love/VB
./.
"/,
The/DT
youth/NN
who/WDT
aims/NNS
to/RP
gain/VB
my/PRP$
heart/NN
,/,
"/,
Must/MD
prove/VB
his/PRP$
constancy/NN
,/,
"/,
Confessed/VBN
a/DT
foe/NN
,/,
to/RP
every/DT
art/NN
,/,
"/,
From/RP
vice/NN
,/,
and/CC
folly/NN
free/JJ
./.
A/DT
quiver/NN
then/RB
the/DT
urchin/NN
drew/VBD
,/,
Well/RB
stored/VBN
with/RP
pointed/JJ
darts/NNS
,/,
And/CC
cried/JJ
"/,
fair/JJ
nymph/NN
in/RP
me/PRP
you/PRP
view/NN
,/,
"/,
The/DT
sovereign/JJ
of/IN
all/DT
hearts/NNS
./.
"/,
To/RP
try/VB
your/PRP$
truth/NN
I/PRP
only/RB
came/VBD
,/,
"/,
Your/PRP$
gentle/JJ
breast/NN
to/RP
move/VB
,/,
"/,
Thou/PRP
,/,
goddess/NN
,/,
henceforth/RB
I/PRP
proclaim/VBP
,/,
"/,
Of/IN
virtue/NN
,/,
and/CC
of/IN
love/NN
./.
