Celestial/JJ
maid/NN
,/,
if/IN
on/RP
my/PRP$
way/NN
,/,
Propitious/JJ
thou/PRP
wilt'/NN
deign/VBP
to/RP
smile/VB
,/,
Let/VBP
virtue/NN
guide/VB
each/DT
youthful/JJ
day/NN
,/,
From/RP
malice/NN
,/,
envy/VBP
,/,
care/NN
,/,
and/CC
guile/NN
./.
Protect/VBP
my/PRP$
unexperienced/JJ
youth/NN
,/,
From/RP
every/DT
ill/NN
,/,
from/RP
grief/NN
and/CC
pain/NN
,/,
Inspire/VBP
my/PRP$
heart/NN
with/RP
love/NN
and/CC
truth/NN
,/,
Without/RP
ambition's/NN
idle/JJ
claim/NN
./.
Banished/VBN
from/RP
thee/PRP
,/,
what's/WP
every/DT
joy/NN
,/,
What's/WP
beauty/NN
,/,
wealth/NN
,/,
delight/NN
,/,
or/CC
ease/NN
,/,
Without/RP
thee/PRP
all/DT
our/PRP$
pleasures/NNS
cloy/VBP
,/,
Which/WDT
nature/NN
first/JJ
ordained/VBD
to/RP
please/VB
./.
In/RP
search/NN
of/IN
thee/PRP
,/,
long/JJ
time/NN
I/PRP
strayed/VBD
,/,
Amid/RP
the/DT
throng/NN
of/IN
busy/JJ
life/NN
,/,
But/CC
found/VBD
,/,
alas/UH
!/.
I/PRP
was/VBD
betrayed/VBN
,/,
For/RP
vanity's/NN
the/DT
source/NN
of/IN
strife/NN
./.
I've/PRP
fought/VBD
thee/PRP
in/RP
the/DT
myrtle/NN
shade/NN
,/,
The/DT
silent/JJ
wood/NN
,/,
and/CC
poplar/NN
grove/NN
,/,
I've/PRP
sought/VBD
thee/PRP
in/RP
the/DT
lonely/JJ
glade/NN
,/,
The/DT
paths/NNS
of/IN
friendship/NN
,/,
and/CC
of/IN
love/NN
./.
Some/DT
hope/NN
to/RP
find/VB
thee/PRP
in/RP
a/DT
court/NN
,/,
In/RP
stately/JJ
pomp/NN
,/,
and/CC
vain/JJ
parade/NN
,/,
But/CC
that/IN
is/VBZ
not/RB
thy/PRP$
calm/JJ
resort/NN
,/,
Such/DT
scenes/NNS
of/IN
art/NN
you/PRP
never/RB
invade/VB
./.
Tis/PRP
not/RB
in/RP
palaces/NNS
you/PRP
dwell/VBP
,/,
Among/RP
the/DT
gay/JJ
,/,
and/CC
giddy/JJ
crowd/VBP
,/,
Nor/CC
in/RP
the/DT
hermit's/NN
lonely/JJ
cell/NN
,/,
Far/RB
distant/JJ
from/RP
the/DT
great/JJ
,/,
and/CC
proud/JJ
./.
The/DT
sordid/JJ
miser/NN
hopes/VBZ
t'explore/RP
,/,
Thy/PRP$
wondrous/JJ
charms/NNS
in/RP
idle/JJ
toys/NNS
,/,
In/RP
hoarding/JJ
heaps/NNS
of/IN
yellow/JJ
over/RP
,/,
In/RP
transitory/JJ
,/,
short-lived/JJ
joys/NNS
./.
Mistaken/VBN
youth/NN
,/,
too/RB
often/RB
trys/NNS
,/,
With/RP
luxury/NN
,/,
deceit/NN
and/CC
art/NN
,/,
To/RP
find/VB
thee/PRP
in/RP
the/DT
wanton's/NN
eyes/NNS
,/,
Which/WDT
only/RB
shine/VBP
ensnare/VBP
th'heart/NN
,/,
Others/NNS
by/RP
fickle/JJ
fortune/NN
blind/JJ
,/,
To/RP
flattery's/NN
mean/JJ
device/NN
a/DT
prey/NN
,/,
Vainly/RB
expect/VBP
,/,
content/JJ
to/RP
find/VB
,/,
Among/RP
the/DT
great/JJ
,/,
the/DT
rich/JJ
,/,
and/CC
gay/JJ
./.
Alas/UH
!/.
you/PRP
blinded/VBD
,/,
thoughtless/JJ
race/NN
,/,
Contentment/NN
you/PRP
will/MD
never/RB
find/VB
,/,
Till/CC
you/PRP
abhor/VBP
deceit/NN
,/,
and/CC
vice/NN
,/,
And/CC
pay/VB
attention/NN
to/RP
the/DT
mind/NN
./.
In/RP
your/PRP$
own/DT
power/NN
,/,
alone/RB
it/PRP
lies/VBZ
,/,
To/RP
blend/VB
this/DT
life/NN
with/RP
joy/NN
,/,
or/CC
care/NN
,/,
Ambition's/NN
idle/JJ
claim/NN
despise/VB
,/,
Think/VBP
yourself/PRP
happy/JJ
;/:
—/,
and/CC
you/PRP
are/VBP
./.
