Hence/RB
pining/JJ
grief/NN
,/,
and/CC
black/JJ
despair/NN
,/,
Hence/RB
from/RP
my/PRP$
breast/NN
,/,
each/DT
anxious/JJ
care/NN
,/,
And/CC
high/JJ
ambition's/NN
idle/JJ
claim/NN
,/,
With/RP
envy's/NN
,/,
mean/VBP
detested/JJ
train/NN
;/:
All/DT
vain/JJ
desires/NNS
,/,
fly/VBP
from/RP
my/PRP$
peaceful/JJ
cell/NN
,/,
Where/WP
sweet/JJ
humility/NN
alone/RB
shall/MD
dwell/VB
./.
Welcome/UH
sweet/JJ
hope/NN
,/,
and/CC
genial/JJ
love/NN
,/,
Welcome/UH
,/,
each/DT
blessing/NN
from/RP
above/RB
,/,
Peace/NN
and/CC
content/NN
,/,
with/RP
heavenborn/JJ
rest/NN
,/,
Ah/UH
!/.
welcome/VBP
,/,
to/RP
my/PRP$
placid/JJ
breast/NN
./.
Such/DT
joys/NNS
alone/JJ
,/,
as/CC
solitude/NN
impart/VB
,/,
Shall/MD
ever/RB
occupy/VB
my/PRP$
tender/JJ
heart/NN
./.
Adieu/UH
!/.
vain/JJ
world/NN
,/,
no/PDT
more/PDT
thy/PRP$
charms/NNS
,/,
With/RP
fond/JJ
desire/NN
my/PRP$
bosom/NN
warms/VBZ
,/,
For/RP
real/JJ
bliss/NN
can/MD
only/RB
dwell/VB
,/,
Within/RP
the/DT
moss-grown/JJ
rustic/JJ
cell/NN
,/,
Where/WP
peace/NN
,/,
and/CC
innocence/NN
for/RP
ever/RB
reigns/VBZ
,/,
Free/JJ
from/RP
those/DT
ills/NNS
which/WDT
idle/JJ
pomp/NN
sustains/VBZ
./.
