A/DT
gentle/JJ
soul/NN
,/,
a/DT
beauteous/JJ
form/NN
,/,
A/DT
voice/NN
the/DT
coldest/JJS
breast/NN
to/RP
warm/VB
,/,
A/DT
heart/NN
with/RP
love/NN
and/CC
pity/NN
fraught/VBN
,/,
A/DT
mind/NN
by/RP
every/DT
virtue/NN
taught/VBN
,/,
With/RP
matchless/JJ
truth/NN
,/,
and/CC
grace/NN
divine/JJ
,/,
OH/UH
!/.
Corydon/NNP
,/,
this/DT
praise/NN
be/VB
thine/PRP$
./.
Deign/VBP
to/RP
accept/VB
my/PRP$
grateful/JJ
song/NN
,/,
To/RP
thee/PRP
alone/RB
these/DT
lays/NNS
belong/VBP
,/,
Thy/PRP$
worth/NN
my/PRP$
trembling/JJ
pen/NN
inspires/VBZ
,/,
Thy/PRP$
eloquence/NN
my/PRP$
soul/NN
admires/VBZ
,/,
And/CC
pleased/VBD
I/PRP
bend/VBP
before/RP
the/DT
shrine/NN
,/,
To/RP
sing/VB
such/DT
wondrous/JJ
charms/NNS
as/CC
thine/PRP$
./.
Thou/PRP
pattern/NN
to/RP
the/DT
human/JJ
race/NN
,/,
Thou/PRP
son/NN
of/IN
eloquence/NN
and/CC
grace/NN
,/,
To/RP
thee/PRP
all/DT
elegance/NN
belong/VB
,/,
To/RP
thee/PRP
I/PRP
chant/VBP
the/DT
rustic/JJ
song/NN
,/,
Of/IN
thee/PRP
alone/RB
my/PRP$
voice/NN
I'll/PRP
raise/VB
,/,
And/CC
still/RB
proclaim/VBP
my/PRP$
Shepherd's/NN
praise/NN
./.
A/DT
genius/NN
matchless/JJ
and/CC
divine/JJ
,/,
Ordained/VBN
above/RP
all/DT
men/NNS
to/RP
shine/VB
,/,
A/DT
soul/NN
unknowing/JJ
how/CC
to/RP
feign/VB
,/,
A/DT
heart/NN
unused/JJ
to/RP
giving/VBG
pain/NN
,/,
To/RP
sing/VB
of/IN
thee/PRP
,/,
the/DT
task/NN
be/VB
mine/PRP
,/,
To/RP
praise/VB
such/DT
matchless/JJ
charms/NNS
as/CC
thine/PRP$
./.
You/PRP
muses/NNS
grant/VBP
me/PRP
this/DT
request/NN
,/,
May/MD
Corydon/NNP
be/VB
ever/RB
blessed/VBN
,/,
May/MD
peace/NN
propitious/JJ
smile/NN
on/RP
thee/PRP
,/,
From/RP
every/DT
pain/NN
and/CC
trouble/VB
free/JJ
,/,
And/CC
may/MD
just/RB
heaven/NN
for/CC
ever/RB
shine/VB
,/,
Indulgent/JJ
over/RP
such/DT
worth/NN
as/CC
thine/PRP$
./.
Polite/JJ
and/CC
generous/JJ
to/RP
excess/NN
,/,
Whose/WDT
only/JJ
pleasure/NN
is/VBZ
to/RP
bless/VB
,/,
Whose/WDT
greatest/JJS
joy/NN
is/VBZ
to/RP
impart/VB
,/,
Warm/JJ
comfort/NN
to/RP
the/DT
bleeding/JJ
heart/NN
,/,
Free/JJ
from/RP
base/JJ
art/NN
,/,
or/CC
dark/JJ
design/NN
,/,
These/DT
virtues/NNS
,/,
Corydon/NNP
,/,
are/VBP
thine/PRP$
./.
In/RP
sense/NN
,/,
unequalled/JJ
,/,
sound/JJ
and/CC
clear/JJ
,/,
In/RP
friendship/NN
steady/JJ
,/,
and/CC
sincere/JJ
,/,
In/RP
actions/NNS
just/RB
,/,
in/RP
pity/NN
,/,
kind/NN
,/,
An/DT
angel's/NN
form/NN
,/,
an/DT
angel's/NN
mind/NN
,/,
Endowed/VBN
with/RP
every/DT
grace/NN
divine/JJ
,/,
OH/UH
!/.
Corydon/NNP
,/,
this/DT
praise/NN
be/VB
thine/PRP$
./.
In/RP
thy/PRP$
fond/JJ
artless/JJ
breast/NN
I/PRP
find/VBP
,/,
There's/RP
honour/NN
,/,
truth/NN
,/,
and/CC
courage/NN
joined/VBD
,/,
A/DT
tongue/NN
unwilling/JJ
to/RP
offend/VB
,/,
Warm/JJ
to/RP
protect/VB
an/DT
injured/JJ
friend/NN
;/:
I/PRP
mean/VBP
to/RP
sing/VB
in/RP
simple/JJ
rhyme/NN
,/,
Such/DT
worth/NN
,/,
OH/UH
!/.
Corydon/NNP
,/,
as/CC
thine/PRP$
./.
To/RP
tell/VB
the/DT
world/NN
thy/PRP$
wondrous/JJ
fame/NN
,/,
To/RP
celebrate/VB
thy/PRP$
heavenly/JJ
name/NN
,/,
To/RP
do/VB
that/DT
justice/NN
you/PRP
demand/VBP
,/,
From/RP
every/DT
true/JJ
impartial/JJ
hand/NN
,/,
That/IN
you/PRP
above/RP
each/DT
swain/NN
may/MD
shine/VB
,/,
For/RP
virtues/NNS
matchless/JJ
,/,
and/CC
divine/JJ
./.
