All/PDT
I/PRP
ask/VBP
of/IN
bounteous/JJ
heaven/NN
,/,
Is/VBZ
to/RP
live/VB
a/DT
peaceful/JJ
life/NN
,/,
In/RP
a/DT
cottage/NN
,/,
sweet/JJ
retirement/NN
,/,
Far/RB
from/RP
giddy/JJ
noise/NN
and/CC
strife/NN
./.
Far/RB
from/RP
town/NN
,/,
and/CC
all/DT
its/PRP$
vices/NNS
,/,
Dissipation/NN
,/,
care/NN
,/,
and/CC
fear/NN
,/,
Passing/VBG
all/DT
my/PRP$
days/NNS
serenely/RB
,/,
Ending/VBG
life/NN
,/,
without/RP
a/DT
tear/NN
./.
Far/RB
from/RP
ball/NN
,/,
and/CC
masquerade/NN
,/,
Far/RB
from/RP
opera/NN
,/,
park/NN
,/,
or/CC
play/VB
,/,
Far/RB
from/RP
courtly/JJ
pomp/NN
,/,
and/CC
fashion/NN
,/,
Innocently/RB
blithe/JJ
and/CC
gay/JJ
./.
Distant/JJ
from/RP
the/DT
madding/JJ
crowd/VBP
,/,
Scene/NN
of/IN
avarice/NN
and/CC
gain/NN
,/,
Quitting/VBG
smoke/VBP
for/RP
silver/NN
fountains/NNS
,/,
Choosing/VBG
health/NN
,/,
and/CC
leaving/VBG
pain/NN
./.
Ease/NN
,/,
and/CC
comfort/NN
,/,
peace/NN
and/CC
plenty/NN
,/,
Always/RB
grace/VBP
the/DT
homely/JJ
board/NN
,/,
Every/DT
joy/NN
that/IN
can/MD
be/VB
wished/VBN
for/RP
,/,
Does/VBZ
the/DT
rustic/JJ
cot/NN
afford/VB
./.
With/RP
the/DT
lark/NN
each/DT
morn/NN
arising/VBG
,/,
No/UH
rude/JJ
cares/NNS
my/PRP$
peace/NN
molest/VB
,/,
But/CC
contentment/NN
sweet/JJ
possessing/VBG
,/,
Ever/RB
happy/JJ
,/,
ever/RB
blessed/VBN
./.
Each/DT
new/JJ
day/NN
my/PRP$
maker/NN
praising/VBG
,/,
Own/DT
his/PRP$
goodness/NN
every/DT
hour/NN
,/,
Thanking/VBG
heaven/NN
for/RP
every/DT
blessing/NN
,/,
And/CC
revere/VBP
his/PRP$
mighty/JJ
power/NN
./.
One/CD
thing/NN
more/PDT
I/PRP
ask/VBP
of/IN
heaven/NN
,/,
A/DT
sincere/JJ
and/CC
faithful/JJ
youth/NN
,/,
One/NN
whose/WDT
heart/NN
is/VBZ
ever/RB
constant/JJ
,/,
Full/JJ
of/IN
honour/NN
,/,
love/VBP
,/,
and/CC
truth/NN
./.
Blessed/VBN
with/RP
judgement/NN
,/,
sound/NN
and/CC
clear/JJ
,/,
Both/DT
the/DT
husband/NN
,/,
and/CC
the/DT
friend/NN
,/,
Not/RB
the/DT
clown/NN
,/,
or/CC
foolish/JJ
coxcomb/NN
,/,
Such/DT
a/DT
youth/NN
kind/JJ
heaven/NN
send/VB
./.
Gentle/JJ
,/,
as/CC
the/DT
evening/NN
breezes/VBZ
,/,
Fanning/VBG
soft/JJ
the/DT
poplar/NN
grove/NN
,/,
Fresher/JJR
than/IN
the/DT
summer/NN
morning/NN
,/,
Firm/JJ
in/RP
friendship/NN
,/,
fond/JJ
in/RP
love/NN
,/,
Smart/JJ
,/,
and/CC
witty/JJ
,/,
mild/JJ
in/RP
manners/NNS
,/,
Fair/JJ
in/RP
person/NN
as/CC
in/RP
mind/NN
,/,
Free/JJ
from/RP
flattery/NN
,/,
pride/NN
and/CC
folly/NN
,/,
Such/DT
a/DT
youth/NN
I/PRP
wish/VBP
to/RP
find/VB
./.
I/PRP
desire/VBP
not/RB
power/NN
,/,
or/CC
riches/NNS
,/,
Bane/NN
to/RP
sweet/JJ
content/NN
and/CC
ease/NN
,/,
They/PRP
are/VBP
not/RB
the/DT
joys/NNS
I/PRP
wish/VBP
for/RP
,/,
They/PRP
,/,
alas/UH
!/.
can/MD
never/RB
please/VB
./.
