As/RP
lately/RB
musing/VBG
in/RP
a/DT
lonely/JJ
shade/NN
,/,
For/RP
meditation/NN
and/CC
contentment/NN
made/VBN
,/,
The/DT
murmuring/JJ
streams/NNS
reechoed/VBD
through/RP
the/DT
trees/NNS
,/,
And/CC
verdant/JJ
poplars/NNS
,/,
faned/VBD
the/DT
gentle/JJ
breeze/NN
,/,
All/DT
dwelled/VBD
serene/JJ
within/RP
my/PRP$
tranquil/JJ
breast/NN
,/,
And/CC
sweet/JJ
retirement/NN
,/,
lulled/VBD
my/PRP$
soul/NN
to/RP
rest/VB
:/:
Delightful/JJ
fancy/NN
lent/VBD
her/PRP$
potent/JJ
aid/NN
,/,
And/CC
scenes/NNS
of/IN
wonder/NN
,/,
to/RP
my/PRP$
sense/NN
conveyed/VBD
./.
Transported/VBN
to/RP
a/DT
verdant/JJ
blooming/JJ
green/NN
,/,
Where/CC
all/DT
was/VBD
calm/JJ
,/,
and/CC
nature/NN
shone/VBD
serene/JJ
:/:
The/DT
daisy/NN
painted/JJ
ground/NN
,/,
perfumed/VBD
the/DT
air/NN
,/,
And/CC
sweet/JJ
contentment/NN
,/,
seemed/VBD
to/RP
banish/VB
care/NN
,/,
A/DT
group/NN
of/IN
lovely/JJ
damsels/NNS
caught/VBD
my/PRP$
eye/NN
,/,
And/CC
each/DT
in/RP
youth/NN
and/CC
beauty/NN
strove/VBD
to/RP
vie/VB
;/:
Yet/RB
two/CD
shone/VBN
more/PDT
resplendent/JJ
than/IN
the/DT
rest/NN
,/,
One/NN
in/RP
a/DT
purple/JJ
,/,
airy/JJ
,/,
flowing/JJ
vest/NN
;/:
Her/PRP$
temples/NNS
bound/VBN
with/RP
flowers/NNS
of/IN
different/JJ
hue/NN
,/,
The/DT
lily/NN
white/JJ
,/,
the/DT
violet/NN
azure/NN
blue/JJ
,/,
Her/PRP$
tender/JJ
feet/NNS
with/RP
glittering/JJ
sandals/NNS
bound/VBN
,/,
Tripped/VBD
lightly/RB
over/RP
the/DT
flowery/JJ
painted/JJ
ground/NN
./.
Her/PRP$
golden/JJ
locks/NNS
flowed/VBD
careless/JJ
in/RP
the/DT
wind/NN
./.
And/CC
her/PRP$
whole/JJ
dress/NN
was/VBD
loose/JJ
and/CC
unconfined/JJ
./.
The/DT
other/NN
,/,
clad/VBN
in/RP
purity/NN
,/,
and/CC
truth/NN
,/,
With/RP
all/DT
the/DT
blooming/JJ
,/,
radiant/JJ
charms/NNS
of/IN
youth/NN
,/,
White/NN
was/VBD
her/PRP$
robe/NN
,/,
bright/JJ
auborn/VBP
was/VBD
her/PRP$
hair/NN
,/,
Meek/JJ
her/PRP$
deportment/NN
,/,
and/CC
serene/JJ
her/PRP$
air/NN
;/:
Her/PRP$
looks/NNS
outvied/VBD
the/DT
pure/JJ
and/CC
unsunned/JJ
snow/NN
,/,
And/CC
wreaths/NNS
of/IN
laurel/NN
,/,
bound/VBN
her/PRP$
sacred/JJ
brow/NN
,/,
Her/PRP$
friend/NN
was/VBD
wisdom/NN
,/,
who/WDT
with/RP
heavenly/JJ
song/NN
,/,
With/RP
caution/NN
lead/VB
her/PRP$
mistress/NN
through/RP
the/DT
throng/NN
./.
Her/PRP$
breath/NN
with/RP
ambient/JJ
sweets/NNS
perfumed/VBN
the/DT
ground/NN
,/,
And/CC
calm/JJ
serenity/NN
shone/VBD
all/DT
around/RB
;/:
Each/DT
strove/VBD
by/RP
turns/NNS
to/RP
sooth/NN
the/DT
giddy/JJ
crowd/VBP
,/,
Courted/VBD
the/DT
humble/JJ
,/,
and/CC
implored/VBD
the/DT
proud/JJ
./.
The/DT
first/JJ
was/VBD
pleasure/NN
(/-LRB-
soft/RB
alluring/VBG
name/NN
,/,
)/-RRB-
The/DT
other/JJ
virtue/NN
,/,
surest/JJS
guide/NN
to/RP
fame/NN
./.
Struck/VBN
with/RP
astonishment/NN
I/PRP
gazed/VBD
around/RB
,/,
When/CC
suddenly/RB
I/PRP
heard/VBD
a/DT
heavenly/JJ
sound/NN
,/,
A/DT
sound/NN
more/PDT
sweet/JJ
than/IN
the/DT
soft/JJ
breath/NN
of/IN
love/NN
,/,
Harmonious/JJ
as/CC
the/DT
songsters/NNS
of/IN
the/DT
grove/NN
;/:
Melodious/JJ
as/CC
the/DT
pipe/NN
upon/RP
the/DT
plains/NNS
,/,
The/DT
tuneful/JJ
lyre/NN
,/,
or/CC
Philomela's/NNP
strains/NNS
./.
'Twas/PRP
virtue's/NN
voice/NN
,/,
the/DT
pure/JJ
seraphic/JJ
maid/NN
,/,
In/RP
tender/JJ
numbers/NNS
these/DT
soft/JJ
accents/NNS
said/VBD
./.
"/,
Ah/UH
!/.
follow/VBP
me/PRP
,/,
fair/JJ
nymph/NN
,/,
to/RP
my/PRP$
pure/JJ
cell/NN
,/,
"/,
It's/PRP
there/RB
content/JJ
,/,
and/CC
peace/NN
alone/RB
can/MD
dwell/VB
;/:
"/,
It's/PRP
there/RB
true/JJ
happiness/NN
and/CC
joy/VBP
you'll/PRP
find/VB
,/,
"/,
A/DT
homely/JJ
fair/JJ
,/,
but/CC
a/DT
reception/NN
kind/NN
:/:
"/,
Where/WP
innocence/NN
and/CC
love/NN
,/,
delight/VBP
to/RP
reign/VB
,/,
"/,
Free/JJ
from/RP
dissimulation/NN
,/,
care/NN
,/,
and/CC
pain/NN
./.
"/,
There/RP
peace/NN
resides/VBZ
,/,
there/RP
honour/NN
keeps/VBZ
her/PRP$
court/NN
,/,
"/,
There/RP
pity/VB
dwells/VBZ
,/,
the/DT
muses/NNS
there/RP
resort/VB
./.
"/,
Beware/VBP
of/IN
vice/NN
,/,
her/PRP$
pleasures/NNS
soon/RB
will/MD
cloy/VB
,/,
"/,
And/CC
keen/JJ
repentance/NN
,/,
follow/VBP
guilty/JJ
joy/NN
./.
"/,
Forsake/VBP
the/DT
giddy/JJ
,/,
gay/JJ
,/,
unthinking/JJ
crowd/VBP
,/,
"/,
Forsake/VBP
the/DT
covetous/JJ
,/,
the/DT
vain/JJ
,/,
and/CC
proud/JJ
;/:
"/,
By/RP
me/PRP
be/VB
guided/VBN
,/,
I/PRP
will/MD
lead/VB
the/DT
way/NN
,/,
"/,
To/RP
blissful/JJ
paths/NNS
of/IN
everlasting/JJ
day/NN
./.
"/,
In/RP
this/DT
precarious/JJ
life/NN
i'll/PRP
be/VB
thy/PRP$
friend/NN
,/,
"/,
And/CC
celebrate/VB
thy/PRP$
name/NN
,/,
even/RB
to/RP
time's/NN
end/NN
;/:
"/,
Take/VBP
my/PRP$
advice/NN
,/,
it's/PRP
I/PRP
alone/RB
can/MD
prove/VB
,/,
"/,
The/DT
heart-felt/JJ
happiness/NN
of/IN
virtuous/JJ
love/NN
:/:
"/,
The/DT
real/JJ
pleasures/NNS
of/IN
an/DT
honest/JJ
mind/NN
,/,
"/,
In/RP
all/DT
my/PRP$
footsteps/NNS
you/PRP
will/MD
surely/RB
find/VB
./.
Thus/RB
spoke/VBD
the/DT
nymph/NN
,/,
—/,
to/RP
heaven/NN
the/DT
music/NN
floats/NNS
,/,
And/CC
angels/NNS
echo/VBP
back/RB
the/DT
tuneful/JJ
notes/NNS
./.
Transported/VBN
,/,
and/CC
amazed/VBD
,/,
I/PRP
trembling/VBG
cried/VBD
,/,
"/,
In/RP
thee/PRP
alone/RB
I/PRP
trust/VBP
to/RP
be/VB
my/PRP$
guide/NN
!/.
"/,
The/DT
goddess/NN
smiled/VBD
,/,
and/CC
kindly/RB
pressed/VBN
my/PRP$
hand/NN
,/,
When/CC
I/PRP
obedient/JJ
to/RP
her/PRP$
wise/JJ
command/NN
Followed/VBD
her/PRP$
footsteps/NNS
,/,
to/RP
that/DT
blissful/JJ
seat/NN
,/,
Where/WP
peace/NN
,/,
humility/NN
,/,
and/CC
love/NN
do/VBP
meet/VB
:/:
To/RP
that/DT
pure/JJ
cell/NN
where/CC
every/DT
earthly/JJ
joy/NN
,/,
Reigns/VBZ
uncontrolled/JJ
,/,
unmixed/JJ
,/,
without/RP
a/DT
cloy/VBP
./.
The/DT
journey/NN
long/RB
,/,
the/DT
fare/NN
was/VBD
mean/JJ
and/CC
coarse/JJ
,/,
The/DT
road/NN
was/VBD
rugged/JJ
,/,
and/CC
the/DT
task/NN
was/VBD
worse/JJR
;/:
Our/PRP$
gentle/JJ
guides/NNS
were/VBD
Patience/NN
,/,
Hope/NN
,/,
and/CC
Truth/NN
,/,
(/-LRB-
The/DT
best/JJS
supporters/NNS
of/IN
each/DT
virtuous/JJ
youth/NN
)/-RRB-
Each/DT
friend/NN
,/,
by/RP
turns/NNS
,/,
soothed/VBD
my/PRP$
adventurous/JJ
heart/NN
,/,
And/CC
tales/NNS
of/IN
truth/NN
,/,
and/CC
honour/NN
did/VBD
impart/VB
./.
When/CC
,/,
on/RP
a/DT
sudden/JJ
,/,
horrors/NNS
spread/VBN
around/RB
,/,
And/CC
echoed/VBD
through/RP
the/DT
grove/NN
an/DT
hollow/JJ
sound/NN
;/:
The/DT
clouds/NNS
grew/VBD
black/JJ
,/,
all/DT
nature/NN
seemed/VBD
to/RP
fade/VB
,/,
And/CC
sicken/VBP
over/RP
the/DT
solemn/JJ
lonely/JJ
glade/NN
;/:
Nought/NN
could/MD
be/VB
heard/VBN
but/RP
silver/NN
falling/VBG
floods/NNS
,/,
And/CC
woe/NN
fraught/VBN
murmurs/NNS
reigned/VBN
throughout/RP
the/DT
woods/NNS
./.
Confusion/NN
struck/VBD
my/PRP$
frame/NN
,/,
when/CC
Patience/NN
cried/VBD
,/,
"/,
Fear/VBP
not/RB
,/,
fair/JJ
nymph/NN
,/,
in/RP
me/PRP
alone/RB
confide/VB
;/:
"/,
In/RP
a/DT
short/JJ
time/NN
these/DT
dreadful/JJ
storms/NNS
shall/MD
cease/VB
,/,
"/,
And/CC
I/PRP
will/MD
crown/VB
your/PRP$
toil/NN
,/,
with/RP
joy/NN
,/,
and/CC
peace/NN
./.
"/,
Ever/RB
you/PRP
arrive/VBP
where/CC
bliss/NN
eternal/JJ
reigns/VBZ
,/,
"/,
You/PRP
first/JJ
must/MD
learn/VB
to/RP
scorn/VB
such/DT
trifling/JJ
pains/NNS
;/:
"/,
The/DT
pure/JJ
seraphic/JJ
mind/NN
which/WDT
virtue/NN
warms/VBZ
,/,
"/,
Must/MD
bare/VB
serenely/RB
these/DT
tempestuous/JJ
storms/NNS
;/:
"/,
The/DT
feeling/JJ
heart/NN
must/MD
many/DT
crosses/NNS
know/VBP
,/,
"/,
In/RP
virtue's/NN
cause/NN
,/,
—/,
where/WP
fortune/NN
proves/VBZ
a/DT
foe/NN
:/:
"/,
Let/VBP
not/RB
these/DT
trifles/NNS
your/PRP$
soft/JJ
breast/NN
alarm/NN
,/,
"/,
Patience/NN
will/MD
guide/VB
you/PRP
free/VBP
from/RP
every/DT
harm/NN
./.
"/,
Here/RB
ceased/VBD
the/DT
virgin/NN
,/,
the/DT
prophetic/JJ
sound/NN
,/,
And/CC
gleams/NNS
of/IN
heavenly/JJ
light/NN
shone/VBD
all/DT
around/RB
;/:
The/DT
clouds/NNS
dispersed/VBD
,/,
the/DT
storm/NN
and/CC
tempest/NN
ceased/VBD
,/,
And/CC
every/DT
visionary/JJ
care/NN
decreased/VBN
./.
The/DT
flowers/NNS
recovered/VBD
their/PRP$
delightful/JJ
hue/NN
,/,
And/CC
nature/NN
shone/VBD
in/RP
all/DT
her/PRP$
bloom/NN
anew/RB
;/:
No/UH
scent/NN
more/PDT
fragrant/JJ
does/VBZ
the/DT
rose/NN
exhale/VB
,/,
Then/RB
those/DT
which/WDT
faned/VBD
the/DT
sweet/JJ
ambrosial/JJ
gale/NN
./.
At/RP
a/DT
small/JJ
distance/NN
stood/VBD
the/DT
peaceful/JJ
cell/NN
,/,
Where/WP
innocence/NN
and/CC
harmony/NN
do/VBP
dwell/VB
;/:
No/UH
pompous/JJ
grandeur/NN
there/RB
adorns/VBZ
the/DT
grove/NN
,/,
No/UH
spiery/JJ
turrets/NNS
rear/VBP
their/PRP$
heads/NNS
above/RB
;/:
No/DT
gilded/JJ
columns/NNS
,/,
no/DT
gay/JJ
temples/NNS
rise/VB
,/,
There/RB
no/DT
luxurious/JJ
dome/NN
invades/VBZ
the/DT
skies/NNS
;/:
Alone/RB
for/RP
peace/NN
the/DT
humble/JJ
cell/NN
was/VBD
made/VBN
,/,
And/CC
sweet/JJ
contentment/NN
,/,
reigns/VBZ
within/RP
the/DT
shade/NN
:/:
A/DT
purling/JJ
stream/NN
in/RP
soft/JJ
meanders/NNS
glide/VB
,/,
The/DT
violet/NN
sweet/JJ
,/,
and/CC
daisy/NN
blooms/VBZ
beside/RB
:/:
Fair/JJ
honour/NN
reigns/VBZ
supreme/JJ
and/CC
void/JJ
of/IN
care/NN
,/,
Each/DT
heavenly/JJ
blessing/NN
does/VBZ
inhabit/VB
there/RB
./.
With/RP
meek/JJ
humility/NN
,/,
with/RP
truth/NN
divine/JJ
,/,
And/CC
every/DT
virtue/NN
bows/VBZ
before/RP
the/DT
shrine/NN
./.
Love/NN
,/,
the/DT
soft/JJ
moulder/NN
of/IN
the/DT
pliant/JJ
soul/NN
,/,
(/-LRB-
Whose/WDT
power/NN
our/PRP$
wishes/NNS
and/CC
our/PRP$
minds/NNS
control/VBP
;/:
)/-RRB-
Within/RP
these/DT
sacred/JJ
shades/NNS
serenely/RB
moved/VBN
,/,
By/RP
virtue/NN
guided/VBN
,/,
and/CC
by/RP
heaven/NN
approved/VBN
./.
Enraptured/JJ
I/PRP
beheld/VBD
those/DT
regions/NNS
bright/JJ
,/,
And/CC
scenes/NNS
of/IN
wonder/NN
beamed/VBN
upon/RP
the/DT
sight/NN
;/:
Harmonious/JJ
songsters/NNS
I/PRP
distinctly/RB
heard/VBN
,/,
And/CC
soft/JJ
musicians/NNS
in/RP
the/DT
grove/NN
appeared/VBD
:/:
While/IN
thus/RB
I/PRP
stood/VBD
intent/NN
to/RP
see/VB
and/CC
hear/VB
,/,
A/DT
damsel's/NN
voice/NN
addressed/VBD
my/PRP$
pensive/JJ
ear/NN
./.
"/,
Like/RB
you/PRP
a/DT
stranger/NN
to/RP
distress/VB
and/CC
woe/NN
,/,
"/,
Possessed/VBN
of/IN
all/DT
the/DT
gifts/NNS
the/DT
gods/NNS
bestow/VB
,/,
"/,
Of/IN
all/DT
the/DT
real/JJ
blessings/NNS
heaven/NN
can/MD
give/VB
,/,
"/,
Still/RB
my/PRP$
fond/JJ
soul/NN
for/RP
other/JJ
joys/NNS
did/VBD
grieve/VB
./.
"/,
Once/RB
on/RP
a/DT
time/NN
by/RP
giddy/JJ
fancy/NN
taught/VBN
,/,
"/,
For/RP
idle/JJ
pleasures/NNS
earnestly/RB
I/PRP
sought/VBD
;/:
"/,
No/UH
well-taught/JJ
council/NN
could/MD
my/PRP$
feet/NNS
restrain/VB
,/,
"/,
But/CC
pleasures/NNS
lured/VBD
me/PRP
to/RP
the/DT
flowery/JJ
plain/NN
;/:
"/,
That/IN
sure/JJ
destruction/NN
to/RP
the/DT
youthful/JJ
mind/NN
,/,
"/,
To/RP
her/PRP
my/PRP$
frail/JJ
,/,
my/PRP$
willing/JJ
heart/NN
inclined/VBN
./.
"/,
Long/JJ
time/NN
I/PRP
revealed/VBD
in/RP
luxurious/JJ
joys/NNS
,/,
"/,
Which/WDT
every/DT
generous/JJ
sentiment/NN
destroys/VBZ
./.
"/,
But/CC
ah/UH
!/.
fair/JJ
nymph/NN
,/,
each/DT
pleasure/NN
quickly/RB
dies/VBZ
,/,
"/,
Where/WP
blackened/JJ
vice/NN
,/,
fair/JJ
virtue's/NN
place/NN
supplies/VBZ
./.
"/,
Such/DT
idle/JJ
joys/NNS
last/VBP
but/RP
a/DT
fleeting/JJ
day/NN
,/,
"/,
Where/WP
vice/NN
triumphant/JJ
reigns/VBZ
with/RP
potent/JJ
sway/NN
;/:
"/,
Short/JJ
was/VBD
the/DT
time/NN
these/DT
scenes/NNS
my/PRP$
soul/NN
possessed/VBD
,/,
"/,
But/CC
endless/JJ
are/VBP
the/DT
pangs/NNS
within/RP
my/PRP$
breast/NN
./.
"/,
No/PDT
time/NN
the/DT
stings/NNS
of/IN
conscience/NN
can/MD
subdue/VB
,/,
"/,
Wherever/CC
I/PRP
fly/VBP
fresh/JJ
grief/NN
my/PRP$
steps/NNS
pursue/VB
;/:
"/,
Conscious/JJ
of/IN
past/JJ
offence/NN
,/,
my/PRP$
erring/JJ
breast/NN
,/,
"/,
Is/VBZ
torn/VBN
with/RP
sad/JJ
remorse/NN
,/,
and/CC
robbed/VBN
of/IN
rest/NN
,/,
"/,
I/PRP
feel/VBP
,/,
I/PRP
feel/VBP
,/,
the/DT
heaving/JJ
sigh/NN
renewed/VBD
,/,
"/,
And/CC
sad/JJ
remembrance/NN
on/RP
my/PRP$
soul/NN
intrude/VB
;/:
"/,
Still/RB
must/MD
my/PRP$
mind/NN
with/RP
heart/NN
felt/VBD
grief/NN
abound/VBP
,/,
"/,
Till/RP
virtue's/NN
hand/NN
shall/MD
heal/VB
reflection's/NN
wound/NN
./.
"/,
Too/RB
late/RB
my/PRP$
blinded/JJ
eyes/NNS
perceived/VBD
the/DT
road/NN
,/,
"/,
Which/WDT
lead/VBP
to/RP
this/DT
celestial/JJ
,/,
blessed/JJ
abode/NN
;/:
"/,
Happy/JJ
are/VBP
you/PRP
,/,
whose/WDT
youthful/JJ
breast/NN
aspires/VBZ
,/,
"/,
With/RP
genial/JJ
warmth/NN
,/,
to/RP
burn/VB
with/RP
purer/JJR
fires/NNS
./.
"/,
Who/WP
in/RB
the/DT
tender/JJ
,/,
early/JJ
days/NNS
of/IN
youth/NN
,/,
"/,
Trod/VBD
the/DT
unsullied/JJ
paths/NNS
of/IN
sacred/JJ
truth/NN
./.
"/,
Then/RB
hail/VBP
,/,
fair/JJ
nymph/NN
,/,
hail/VBP
sweet/JJ
humility/NN
,/,
"/,
Each/DT
votary/NN
of/IN
our/PRP$
shade/NN
,/,
shall/MD
honour/VB
thee/PRP
./.
"/,
Enjoy/VBP
,/,
henceforth/RB
,/,
each/DT
blessing/NN
of/IN
the/DT
blessed/JJ
,/,
"/,
May/MD
all/DT
thy/PRP$
future/JJ
days/NNS
be/VB
crowned/VBN
with/RP
rest/NN
./.
"/,
"/,
Farewell/UH
,/,
"/,
she/PRP
cried/JJ
,/,
—/,
then/RB
joined/VBD
the/DT
happy/JJ
throng/NN
,/,
Who/WDT
to/RP
my/PRP$
listening/JJ
ear/NN
addressed/VBD
their/PRP$
song/NN
./.
"/,
Welcome/UH
,/,
welcome/UH
,/,
to/RP
our/PRP$
cell/NN
,/,
"/,
Here/RB
content/JJ
,/,
and/CC
peace/NN
do/VBP
dwell/VB
;/:
"/,
Every/DT
joy/NN
to/RP
charm/VB
the/DT
heart/NN
,/,
"/,
All/PDT
that/DT
wisdom/NN
can/MD
impart/VB
,/,
"/,
All/PDT
that/DT
can/MD
the/DT
bosom/NN
fire/NN
,/,
"/,
All/PDT
that/DT
virtue/NN
can/MD
desire/VB
;/:
"/,
Every/DT
blessing/NN
from/RP
above/RB
,/,
"/,
Ease/NN
and/CC
plenty/NN
,/,
joy/NN
and/CC
love/NN
;/:
"/,
Meek/JJ
humility/NN
and/CC
rest/NN
,/,
"/,
All/PDT
the/DT
transports/NNS
of/IN
the/DT
blessed/JJ
;/:
"/,
Join/VBP
with/RP
us/PRP
in/RP
sprightly/JJ
song/NN
,/,
"/,
Dance/VBP
among/RP
the/DT
happy/JJ
throng/NN
;/:
"/,
Tune/VBP
the/DT
cymbal/NN
,/,
and/CC
the/DT
lyre/NN
,/,
"/,
Virtue/NN
does/VBZ
our/PRP$
souls/NNS
inspire/VB
;/:
"/,
Prudence/NN
,/,
is/VBZ
our/PRP$
matron/NN
wise/JJ
,/,
"/,
Every/DT
folly/NN
we/PRP
despise/VBP
;/:
"/,
Here/RB
the/DT
graces/NNS
keep/VBP
their/PRP$
court/NN
,/,
"/,
Here/RB
the/DT
muses/NNS
all/DT
resort/NN
;/:
"/,
Welcome/UH
to/RP
this/DT
happy/JJ
cell/NN
,/,
"/,
Here/RB
content/JJ
and/CC
peace/NN
does/VBZ
dwell/VB
./.
Here/RB
ceased/VBD
the/DT
tender/JJ
,/,
soft/JJ
,/,
alluring/JJ
throng/NN
,/,
Their/PRP$
artless/JJ
,/,
sweet/JJ
,/,
prophetic/JJ
,/,
warmbling/JJ
song/NN
;/:
And/CC
I/PRP
awoke/VBD
,/,
alas/UH
!/.
too/RB
soon/RB
to/RP
find/VB
,/,
'Twas/PRP
only/JJ
fancy/NN
that/IN
deceived/VBD
my/PRP$
mind/NN
;/:
But/CC
what/WP
a/DT
change/NN
from/RP
scenes/NNS
of/IN
tranquil/JJ
joy/NN
,/,
To/RP
momentary/JJ
pleasures/NNS
born/VBN
to/RP
cloy/VB
./.
