No/PDT
more/DT
shall/MD
winter's/NN
veil/NN
be/VB
spread/VBN
,/,
Or/CC
clouds/NNS
deform/VBP
the/DT
tranquil/JJ
sky/NN
,/,
Again/RB
shall/MD
spring/VB
her/PRP$
treasure/NN
shed/VBD
,/,
To/RP
charm/VB
the/DT
sense/NN
,/,
and/CC
please/VBP
the/DT
eye/NN
./.
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
Thou/PRP
youthful/JJ
season/NN
of/IN
the/DT
year/NN
,/,
Whose/WDT
joys/NNS
can/MD
banish/VB
every/DT
smart/JJ
,/,
Clad/VBN
in/RP
thy/PRP$
vernal/JJ
sweets/NNS
appear/VBP
,/,
To/RP
soften/VB
and/CC
inspire/VB
the/DT
heart/NN
,/,
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
Goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
When/CC
I/PRP
behold/VBP
thy/PRP$
gifts/NNS
around/RB
,/,
The/DT
groves/NNS
,/,
with/RP
thy/PRP$
fair/JJ
glories/NNS
shine/VBP
,/,
And/CC
every/DT
flower/NN
that/IN
paints/VBZ
the/DT
ground/NN
,/,
Declares/VBZ
that/DT
influence/NN
divine/JJ
./.
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
Goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
Thy/PRP$
power/NN
,/,
supreme/JJ
,/,
all/DT
nature/NN
feels/VBZ
,/,
Each/DT
tender/JJ
plant/NN
,/,
thy/PRP$
hand/NN
does/VBZ
raise/VB
,/,
Each/DT
fruit/NN
and/CC
shrub/NN
thy/PRP$
bounty/NN
yields/VBZ
,/,
Eternally/RB
confirms/VBZ
thy/PRP$
praise/NN
./.
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
Goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
Enlivened/VBN
by/RP
thy/PRP$
cheerful/JJ
face/NN
,/,
The/DT
bleeting/JJ
lambs/NNS
,/,
and/CC
lowing/JJ
herd/NN
,/,
And/CC
all/DT
the/DT
infant/NN
feathered/VBD
race/NN
,/,
At/RP
once/RB
are/VBP
wakened/VBN
and/CC
inspired/VBN
,/,
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
Goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
Then/RB
welcome/JJ
,/,
welcome/UH
to/RP
our/PRP$
view/NN
,/,
Each/DT
gift/NN
thy/PRP$
bounteous/JJ
hand/NN
bestows/VBZ
,/,
Still/RB
,/,
still/RB
,/,
thy/PRP$
heavenly/JJ
scenes/NNS
renew/VB
,/,
And/CC
all/DT
thy/PRP$
precious/JJ
joys/NNS
disclose/VBP
./.
To/RP
future/JJ
ages/NNS
shall/MD
the/DT
muses/NNS
sing/VBP
,/,
Hail/UH
,/,
genial/JJ
Goddess/NN
,/,
of/IN
the/DT
blooming/JJ
spring/NN
./.
