You/PRP
nymphs/NNS
,/,
ah/UH
!/.
give/VBP
ear/NN
to/RP
my/PRP$
lay/NN
,/,
Your/PRP$
pastime/NN
I/PRP
prithe'/NNS
give/VBP
over/RB
,/,
For/RP
Damon/NNP
the/DT
youthful/JJ
and/CC
gay/JJ
,/,
Is/VBZ
gone/VBN
,/,
—/,
and/CC
our/PRP$
joys/NNS
are/VBP
no/DT
more/PDT
./.
That/IN
Shepherd/NN
so/RB
blithsome/JJ
and/CC
fair/JJ
,/,
Whose/WDT
truth/NN
was/VBD
the/DT
pride/NN
of/IN
the/DT
plains/NNS
,/,
Has/VBZ
left/VBN
us/PRP
alas/UH
!/.
in/RP
despair/NN
,/,
For/CC
no/DT
such/DT
a/DT
Shepherd/NN
remains/VBZ
./.
His/PRP$
life/NN
was/VBD
a/DT
compound/NN
of/IN
joy/NN
,/,
Pure/JJ
innocence/NN
guided/VBN
each/DT
thought/NN
,/,
No/UH
envy/VBP
his/PRP$
bliss/NN
could/MD
annoy/VB
,/,
For/CC
with/RP
virtue/NN
his/PRP$
bosom/NN
was/VBD
fraught/VBN
./.
He/PRP
scorned/VBD
to/RP
deceive/VB
or/CC
betray/VB
,/,
Fair/JJ
truth/NN
ever/RB
dwelled/VBN
in/RP
his/PRP$
sight/NN
,/,
He/PRP
always/RB
was/VBD
blithsome/JJ
and/CC
gay/JJ
,/,
And/CC
to/RP
please/VB
was/VBD
his/PRP$
only/JJ
delight/NN
./.
In/RP
the/DT
shade/NN
when/CC
reclined/VBN
on/RP
his/PRP$
crook/VB
,/,
To/RP
hear/VB
his/PRP$
melodious/JJ
strains/NNS
,/,
My/PRP$
flocks/NNS
I/PRP
have/VBP
often/RB
forsook/VBN
,/,
To/RP
wander/VB
alone/RB
on/RP
the/DT
plains/NNS
./.
Each/DT
bird/NN
did/VBD
attend/VB
on/RP
the/DT
spray/NN
,/,
The/DT
zephers/NNS
did/VBD
play/VB
on/RP
the/DT
trees/NNS
,/,
Sweet/JJ
harmony/NN
joined/VBD
the/DT
soft/JJ
lay/NN
,/,
And/CC
whispered/VBD
his/PRP$
praise/NN
in/RP
each/DT
breeze/NN
./.
My/PRP$
lambkins/NNS
are/VBP
straying/VBG
far/RB
wide/JJ
,/,
The/DT
lily/NN
reclines/VBZ
her/PRP$
fair/JJ
head/NN
,/,
My/PRP$
crook/VBP
is/VBZ
with/RP
scorn/NN
thrown/VBN
aside/RB
,/,
For/RP
alas/UH
!/.
my/PRP$
sweet/JJ
Shepherd/NN
is/VBZ
dead/JJ
./.
I/PRP
will/MD
riffle/VB
the/DT
jessamin/NN
bowers/NNS
,/,
To/RP
deck/VB
the/DT
green/JJ
turf/NN
on/RP
his/PRP$
breast/NN
,/,
With/RP
myrtle/NN
and/CC
sweet/JJ
scented/JJ
flowers/NNS
,/,
My/PRP$
Damon's/NNP
cold/JJ
grave/NN
shall/MD
be/VB
dressed/VBN
./.
While/IN
Eglantine/NN
sheds/VBZ
a/DT
perfume/NN
,/,
Or/CC
peace/NN
is/VBZ
Pastora's/NNP
desire/NN
,/,
While/IN
the/DT
cowslip/NN
continues/VBZ
to/RP
bloom/NN
,/,
Or/CC
the/DT
rose/NN
is/VBZ
adorned/VBN
with/RP
a/DT
brier/NN
./.
While/IN
the/DT
lambkins/NNS
shall/MD
graze/VB
on/RP
the/DT
plain/JJ
,/,
Or/CC
the/DT
nightingale/NN
warble/NN
its/PRP$
lay/NN
,/,
As/CC
long/RB
as/CC
old/JJ
time/NN
shall/MD
remain/VB
,/,
His/PRP$
memory/NN
never/RB
shall/MD
decay/VB
./.
But/CC
alas/UH
!/.
the/DT
loved/JJ
youth/NN
is/VBZ
no/PDT
more/PDT
,/,
Each/DT
stream/NN
shall/MD
repeat/VB
the/DT
sad/JJ
sound/NN
,/,
Each/DT
Shepherd/NN
the/DT
loss/NN
shall/MD
deplore/VB
,/,
And/CC
his/PRP$
fate/NN
through/RP
the/DT
grove/NN
shall/MD
resound/VB
./.
Since/RP
truth/NN
like/VBP
my/PRP$
Damon's/NNP
must/MD
yield/VB
,/,
To/RP
death/NN
,/,
that/IN
invincible/JJ
foe/NN
,/,
You/PRP
swains/NNS
,/,
ah/UH
!/.
make/VBP
virtue/NN
your/PRP$
shield/NN
,/,
Nor/CC
tremble/VBP
to/RP
meet/VB
the/DT
dire/JJ
blow/NN
./.
