Resistless/JJ
power/NN
,/,
ah/UH
!/.
wherefore/WP
reign/NN
,/,
Alone/RB
among/RP
the/DT
rural/JJ
train/NN
,/,
Is/VBZ
it/PRP
because/CC
you/PRP
seldom/RB
find/VB
,/,
The/DT
giddy/JJ
throng/NN
to/RP
truth/NN
inclined/VBN
./.
Ah/UH
!/.
wherefore/WP
in/RP
the/DT
modish/JJ
breast/NN
,/,
Art/VBP
thou/PRP
so/RB
rarely/RB
found/VBN
a/DT
guest/NN
,/,
Must/MD
fashion/NN
occupy/VB
thy/PRP$
place/NN
,/,
And/CC
custom/NN
,/,
hymens/FW
charms/NNS
efface/VB
./.
Alas/UH
!/.
how/CC
few/DT
are/VBP
born/VBN
to/RP
prove/VB
,/,
The/DT
joys/NNS
of/IN
undissembled/JJ
love/NN
,/,
How/CC
few/DT
can/MD
boast/VB
a/DT
generous/JJ
flame/NN
,/,
Inspired/JJ
by/RP
virtue's/NN
sacred/JJ
name/NN
./.
Is/VBZ
it/PRP
because/CC
thou'rt/PRP
partial/JJ
grown/VBN
,/,
And/CC
yield/VB
to/RP
beauties/NNS
power/NN
alone/RB
,/,
Must/MD
merit/NN
plead/VB
her/PRP$
right/JJ
in/RP
vain/JJ
,/,
And/CC
mourn/VB
for/RP
truth's/NN
unpitied/JJ
pain/NN
./.
In/RP
vain/JJ
is/VBZ
every/DT
grace/NN
combined/VBD
,/,
To/RP
elevate/VB
the/DT
youthful/JJ
mind/NN
,/,
If/IN
nature/NN
joins/VBZ
not/RB
to/RP
disclose/VB
,/,
The/DT
lily/NN
and/CC
the/DT
blushing/JJ
rose/NN
./.
You/PRP
youths/NNS
of/IN
this/DT
licentious/JJ
age/NN
,/,
No/PDT
more/DT
in/RP
idle/JJ
cares/NNS
engage/VB
,/,
No/UH
longer/RB
artful/JJ
scenes/NNS
pursue/VB
,/,
But/CC
grant/VBP
to/RP
merit/VB
—/,
all/DT
its/PRP$
due/JJ
./.
