Permit/VBP
me/PRP
dearest/JJS
girl/NN
to/RP
send/VB
,/,
The/DT
warmest/JJS
wishes/NNS
of/IN
a/DT
friend/NN
,/,
Who/WP
scorns/VBZ
deceit/NN
,/,
or/CC
art/NN
,/,
Who/WP
dedicates/VBZ
her/PRP$
verse/NN
to/RP
you/PRP
,/,
And/CC
every/DT
praise/NN
so/RB
much/PDT
your/PRP$
due/JJ
,/,
Flows/VBZ
genuine/JJ
from/RP
her/PRP$
heart/NN
./.
Yet/RB
all/DT
that/IN
I/PRP
can/MD
write/VB
,/,
or/CC
say/VB
,/,
My/PRP$
meaning/NN
never/RB
can/MD
convey/VB
,/,
My/PRP$
fond/JJ
intention/NN
prove/VB
,/,
It/PRP
flows/VBZ
spontaneous/JJ
from/RP
the/DT
soul/NN
,/,
Without/RP
restraint/NN
,/,
without/RP
control/NN
,/,
It's/PRP
gratitude/NN
,/,
and/CC
love/NN
./.
The/DT
friendship/NN
glowing/VBG
in/RP
my/PRP$
breast/NN
,/,
Can/MD
never/RB
,/,
never/RB
,/,
be/VBP
suppressed/VBN
,/,
While/IN
life/NN
or/CC
sense/NN
remain/VB
,/,
The/DT
only/JJ
recompense/NN
I/PRP
ask/VBP
,/,
To/RP
me/PRP
,/,
would/MD
prove/VB
an/DT
easy/JJ
task/NN
,/,
That/IN
prise/NN
bestow/VB
again/RB
./.
How/WP
blessed/JJ
are/VBP
you/PRP
in/RP
every/DT
joy/NN
,/,
No/UH
care/VBP
your/PRP$
happiness/NN
to/RP
cloy/VB
,/,
No/UH
rude/JJ
unwelcome/JJ
pain/NN
,/,
No/DT
grief/NN
to/RP
interrupt/VB
your/PRP$
ease/NN
,/,
But/CC
every/DT
comfort/NN
formed/VBD
to/RP
please/VB
,/,
In/RP
solitude/NN
remain/VB
./.
There/RP
busy/VB
clamours/NNS
never/RB
resound/VBP
,/,
Nor/CC
high/JJ
ambition's/NN
to/RP
be/VB
found/VBN
,/,
Or/CC
envy's/NN
hateful/JJ
train/NN
,/,
But/CC
ever/RB
happy/JJ
,/,
ever/RB
gay/JJ
,/,
Soft/JJ
pleasure/NN
with/RP
despotic/JJ
sway/NN
,/,
Holds/VBZ
empire/NN
over/RP
the/DT
plain/JJ
./.
Along/RP
the/DT
daisy/NN
painted/VBN
meads/NNS
,/,
New/JJ
scenes/NNS
of/IN
beauty/NN
each/DT
succeeds/VBZ
,/,
To/RP
charm/VB
enraptured/JJ
eye/NN
,/,
Or/CC
sheltered/VBD
from/RP
the/DT
noontide/NN
beams/NNS
,/,
Where/CC
cooling/JJ
grots/FW
,/,
and/CC
crystal/NN
streams/NNS
,/,
Meandering/JJ
murmur/NN
by/RP
./.
May/MD
heavenborn/JJ
peace/NN
,/,
content/JJ
,/,
and/CC
rest/NN
,/,
Dwell/VBP
undisturbed/JJ
within/RP
that/DT
breast/NN
,/,
From/RP
every/DT
folly/NN
free/JJ
,/,
May/MD
health/NN
,/,
sincerity/NN
,/,
and/CC
truth/NN
,/,
Be/VBP
the/DT
companions/NNS
of/IN
thy/PRP$
youth/NN
,/,
With/RP
meek-eyed/JJ
charity/NN
./.
Adieu/UH
,/,
dear/JJ
girl/NN
,/,
accept/VBP
my/PRP$
love/NN
,/,
And/CC
may/MD
Maria/NNP
never/RB
prove/VB
,/,
Unworthy/JJ
thy/PRP$
esteem/NN
,/,
One/CD
vow/NN
I/PRP
make/VBP
to/RP
heaven/NN
and/CC
you/PRP
,/,
This/DT
pleasing/JJ
task/NN
I'll/PRP
still/RB
pursue/VB
,/,
And/CC
make/VBP
thy/PRP$
praise/NN
,/,
my/PRP$
theme/NN
./.
