Shall/MD
I/PRP
be/VB
one/NN
,/,
of/IN
those/DT
obsequious/JJ
Fools/NNS
,/,
That/DT
square/NN
there/RB
lives/NNS
,/,
by/RP
Customs/NNS
scanty/JJ
Rules/NNS
;/:
Condemned/VBN
for/RP
ever/RB
,/,
to/RP
the/DT
puny/JJ
Curse/NN
,/,
Of/IN
Precepts/NNS
taught/VBN
,/,
at/RP
Boarding-school/NN
,/,
or/CC
Nurse/NN
,/,
That/IN
all/DT
the/DT
business/NN
of/IN
my/PRP$
Life/NN
must/MD
be/VB
,/,
Foolish/JJ
,/,
dull/JJ
Trifling/JJ
,/,
Formality/NN
./.
Confined/JJ
to/RP
a/DT
strict/JJ
Magic/NN
complaisance/NN
,/,
And/CC
round/RB
a/DT
Circle/NN
,/,
of/IN
nice/JJ
visits/NNS
Dance/VBP
,/,
Nor/CC
for/RP
my/PRP$
Life/NN
beyond/RP
the/DT
Chalk/NN
advance/VB
:/:
The/DT
Devil/NN
Censure/NN
,/,
stands/VBZ
to/RP
guard/VB
the/DT
same/DT
,/,
One/CD
step/NN
awry/RB
,/,
he/PRP
tears/VBZ
my/PRP$
venturous/JJ
Fame/NN
./.
So/RB
when/CC
my/PRP$
Friends/NNS
,/,
in/RP
a/DT
facetious/JJ
Vein/NN
,/,
With/RP
Mirth/NN
and/CC
Wit/NN
,/,
a/DT
while/NN
can/MD
entertain/VB
;/:
Though/CC
never/RB
so/RB
pleasant/JJ
,/,
yet/RB
I/PRP
must/MD
not/RB
stay/VB
,/,
If/IN
a/DT
commanding/JJ
Clock/NN
,/,
bids/VBZ
me/PRP
away/RB
:/:
But/CC
with/RP
a/DT
sudden/JJ
start/NN
,/,
as/CC
in/RP
a/DT
Fright/NN
,/,
I/PRP
must/MD
be/VB
gone/VBN
indeed/RB
,/,
it's/PRP
after/RP
Eight/CD
./.
Sure/JJ
these/DT
restraints/NNS
,/,
with/RP
such/DT
regret/NN
we/PRP
bear/VBP
,/,
That/IN
dreaded/VBD
Censure/NN
,/,
can't/MD
be/VB
more/PDT
severe/JJ
,/,
Which/WDT
has/VBZ
no/DT
Terror/NN
,/,
if/IN
we/PRP
did/VBD
not/RB
fear/VB
;/:
But/CC
let/VBP
the/DT
Bugbear/JJ
,/,
timorous/JJ
Infants/NNS
fright/VB
,/,
I'll/PRP
not/RB
be/VB
scared/VBN
,/,
from/RP
Innocent/JJ
delight/NN
:/:
Whatever/WDT
is/VBZ
not/RB
vicious/JJ
,/,
I/PRP
dare/VBP
do/VBP
,/,
I'll/PRP
never/RB
to/RP
the/DT
Idol/NN
Custom/NN
bow/NN
,/,
Unless/IN
it/PRP
suits/VBZ
with/RP
my/PRP$
own/DT
Humour/NN
too/RB
./.
Some/DT
boast/VBP
their/PRP$
Fetters/NNS
,/,
of/IN
Formality/NN
,/,
Fancy/VBP
they/PRP
ornamental/JJ
Bracelets/NNS
be/VB
,/,
I'm/PRP
sure/JJ
their/PRP$
Gyves/NNS
,/,
and/CC
Manacles/NNS
to/RP
me/PRP
./.
To/RP
their/PRP$
dull/JJ
fulsome/JJ
Rules/NNS
,/,
I'd/PRP
not/RB
be/VB
tied/VBN
,/,
For/RP
all/DT
the/DT
Flattery/NN
that/IN
exalts/VBZ
their/PRP$
Pride/NN
:/:
My/PRP$
Sexs/FW
forbids/VBZ
,/,
I/PRP
should/MD
my/PRP$
Silence/NN
break/VB
,/,
I/PRP
lose/VBP
my/PRP$
Jest/NN
,/,
cause/VBP
Women/NNS
must/MD
not/RB
speak/VB
./.
Mysteries/NNS
must/MD
not/RB
be/VB
,/,
with/RP
my/PRP$
search/NN
Profaned/VBN
,/,
My/PRP$
Closet/NN
not/RB
with/RP
Books/NNS
,/,
but/CC
Sweatmeats/NNS
crammed/VBD
A/DT
little/JJ
China/NN
,/,
to/RP
advance/VB
the/DT
Show/NN
,/,
My/PRP$
Prayer/NN
Book/NN
,/,
and/CC
seven/CD
Champions/NNS
,/,
or/CC
so/RB
./.
My/PRP$
Pen/NN
if/IN
ever/RB
used/VBN
employed/VBN
must/MD
be/VB
,/,
In/RP
lofty/JJ
Themes/NNS
of/IN
useful/JJ
Housewifery/NN
,/,
Transcribing/VBG
old/JJ
Receipts/NNS
of/IN
Cookery/NN
:/:
And/CC
what/WP
is/VBZ
necessary/JJ
amongst/RP
the/DT
rest/NN
,/,
Good/JJ
Cures/NNS
for/RP
Agues/NNS
,/,
and/CC
a/DT
cancered/NN
Breast/NN
,/,
But/CC
I/PRP
can't/MD
here/RB
,/,
write/VBP
my/PRP$
Probatum/FW
est/FW
./.
My/PRP$
daring/JJ
Pen/NN
,/,
will/MD
bolder/JJR
Sallies/NNS
make/VB
,/,
And/CC
like/VBP
my/PRP$
self/NN
,/,
an/DT
unchecked/JJ
freedom/NN
take/VB
;/:
Not/RB
chained/VBN
to/RP
the/DT
nice/JJ
Order/NN
of/IN
my/PRP$
Sex/NN
,/,
And/CC
with/RP
restraints/NNS
my/PRP$
wishing/JJ
Soul/NN
perplex/VB
:/:
I'll/PRP
blush/VB
at/RP
Sin/NN
,/,
and/CC
not/RB
what/WDT
some/DT
call/VBP
Shame/NN
,/,
Secure/VBP
my/PRP$
Virtue/NN
,/,
slight/JJ
precarious/JJ
Fame/NN
./.
This/DT
Courage/NN
speaks/VBZ
me/PRP
,/,
Brave/VBP
,/,
it's/PRP
surely/RB
worse/JJR
,/,
To/RP
keep/VB
those/DT
Rules/NNS
,/,
which/WDT
privately/RB
we/PRP
Curse/VBP
:/:
And/CC
I'll/PRP
appeal/VBP
,/,
to/RP
all/DT
the/DT
formal/JJ
Saints/NNS
,/,
With/RP
what/WDT
reluctance/NN
they/PRP
endure/VBP
restraints/NNS
./.
