Had/VBD
Glo'ester/NNP
lived/VBN
,/,
and/CC
made/VBD
his/PRP$
Actions/NNS
shine/VB
,/,
With/RP
the/DT
united/JJ
Glories/NNS
of/IN
his/PRP$
Line/NN
,/,
He'd/PRP
less/PDT
Immortal/JJ
been/VBN
than/IN
in/RP
these/DT
lays/NNS
of/IN
thine/PRP$
./.
Not/RB
only/RB
Royal/JJ
Tears/NNS
adorn/VB
his/PRP$
Urn/NN
,/,
But/CC
you/PRP
have/VBP
taught/VBN
the/DT
Subjects/NNS
all/PDT
to/RP
mourn/VB
:/:
Your/PRP$
melting/JJ
Lines/NNS
,/,
make/VBP
conscious/JJ
Passion/NN
vent/VB
More/PDT
solemn/JJ
Griefs/NNS
,/,
than/IN
common/JJ
Nature/NN
meant/VBD
./.
Soft/JJ
are/VBP
thy/PRP$
strains/NNS
as/RP
his/PRP$
once/RB
moving/JJ
Tongue/NN
,/,
Fond/JJ
Venus/NNP
lose/VB
was/VBD
less/PDT
divinely/RB
Sung/VBN
;/:
Amintor/NN
,/,
Colin/NNP
,/,
young/JJ
Alexis/NNP
too/RB
,/,
Justly/RB
resign/VBP
the/DT
Prise/NN
,/,
to/RP
mightier/JJR
you/PRP
./.
The/DT
weeping/JJ
Nymphs/NNS
,/,
all/DT
throw/VBP
their/PRP$
Cypress/NN
down/RB
,/,
With/RP
eager/JJ
Hands/NNS
wreathe/NN
your/PRP$
victorious/JJ
Crown/NN
;/:
You/PRP
from/RP
whom/WDT
Kings/NNS
such/DT
Glories/NNS
do/VBP
receive/VB
,/,
Yet/RB
to/RP
your/PRP$
self/NN
superior/JJ
Honours/NNS
give/VBP
,/,
Since/CC
they/PRP
but/CC
lie/VBP
,/,
where/WP
you'll/PRP
for/CC
ever/RB
live/VB
./.
