Come/VBP
all/DT
you/PRP
tender/JJ
Nymphs/NNS
and/CC
sighing/JJ
Swains/NNS
,/,
Hear/VBP
how/CC
our/PRP$
Thyrsis/FW
,/,
Daphnis/FW
death/NN
complains/VBZ
In/RP
Notes/NNS
more/PDT
sweet/JJ
he/PRP
does/VBZ
his/PRP$
Sorrows/NNS
tell/VB
,/,
Than/IN
the/DT
harmonious/JJ
mournful/JJ
Philomel/NN
./.
With/RP
his/PRP$
sad/JJ
Airs/NNS
let/VBP
all/DT
our/PRP$
Griefs/NNS
combine/VB
,/,
And/CC
sighing/VBG
Echo/NN
in/RP
the/DT
Consort/NN
join/VBP
;/:
Till/CC
over/RP
the/DT
pitying/JJ
Plains/NNS
the/DT
Tidings/NNS
spread/VBN
,/,
Pans/NNS
Darling/NN
Daphnis/NNP
to/RP
Eliziums/NNP
fled/VBD
:/:
Daphnis/NNP
the/DT
tunefull'st/JJS
Youth/NN
we/PRP
knew/VBD
among/RP
,/,
The/DT
softening/JJ
Swains/NNS
till/RP
gentle/JJ
Thyrsis/FW
Sung/VBN
./.
Thyrsis/FW
,/,
whose/WDT
Muse/NN
of/IN
all/DT
our/PRP$
blooming/JJ
Grove/NN
,/,
Best/RBS
pities/VBZ
Lovers/NNS
and/CC
best/JJS
Sings/VBZ
of/IN
Love/NN
;/:
Soft/JJ
are/VBP
thy/PRP$
Lines/NNS
as/RP
the/DT
first/JJ
tender/JJ
Fire/NN
,/,
That/IN
warms/VBZ
the/DT
Breast/NN
ever/RB
it/PRP
commence/VB
Desire/NN
:/:
Thy/PRP$
moving/JJ
Numbers/NNS
all/DT
our/PRP$
Passions/NNS
share/VB
,/,
Sigh/VBP
,/,
Languish/VBP
,/,
Weep/VBP
,/,
Just/RB
what/WDT
we/PRP
read/VBP
we/PRP
are/VBP
./.
By/RP
the/DT
soft/JJ
Magic/NN
raised/VBN
to/RP
Ecstasy/NN
,/,
With/RP
Daphnis/NNP
love/NN
,/,
and/CC
with/RP
him/PRP
too/RB
we/PRP
dy/FW
;/:
Had/VBD
he/PRP
addressed/VBN
but/CC
in/RP
thy/PRP$
melting/JJ
Strain/NN
,/,
(/-LRB-
And/CC
he/PRP
could/MD
do/VB
it/PRP
,/,
sure/RB
if/IN
any/DT
Swain/NNP
./.
)/-RRB-
The/DT
Nymph/NN
in/RP
spite/NN
of/IN
her/PRP$
presuming/JJ
Charms/NNS
,/,
With/RP
Joy/NN
had/VBD
yielded/VBN
to/RP
his/PRP$
wishing/VBG
Arms/NNS
./.
Impatient/JJ
Youth/NN
,/,
that/IN
Death/NN
itself/PRP
could/MD
bear/VB
,/,
Rather/RBR
than/IN
scorns/NNS
of/IN
the/DT
neglecting/JJ
Fair/JJ
:/:
But/CC
thus/RB
we/PRP
fondly/RB
Rave/VBP
to/RP
miss/VB
the/DT
Joy/NN
,/,
Love/VBP
natural/JJ
as/CC
Life/NN
,/,
does/VBZ
Life/NN
destroy/VB
./.
To/RP
Wit/NN
alone/JJ
Passion/NN
does/VBZ
fatal/JJ
prove/VB
,/,
Fools/NNS
may/MD
be/VB
lewd/JJ
but/RP
know/VBP
not/RB
how/CC
to/RP
Love/NN
;/:
Since/CC
it/PRP
in/RP
learnt/JJ
Breasts/NNS
such/DT
Woes/NNS
create/VB
,/,
Thyrsis/FW
taking/VBG
warning/NN
by/RP
great/JJ
Daphnis/NNP
Fate/NN
:/:
But/CC
to/RP
your/PRP$
Charms/NNS
Caution/NN
does/VBZ
needless/JJ
seem/VB
,/,
Fear/VBP
less/DT
Love/NN
,/,
on/RP
you/PRP
need/VBP
not/RB
die/VB
like/RB
him/PRP
./.
For/RP
o/UH
!/.
what/WP
Nymph/NN
could/MD
ever/RB
so/RB
stupid/JJ
prove/VB
,/,
As/CC
not/RB
to/RP
melt/VB
if/IN
Thyrsis/FW
Name/NN
but/CC
Love/NN
?/.
What/WP
pity/NN
'twas/PRP
the/DT
learnt/JJ
Daphnis/NNP
died/VBD
,/,
The/DT
slighted/JJ
Victim/NN
of/IN
a/DT
Virgins/NNS
Pride/NN
./.
Hadst/VBD
thou/PRP
been/VBN
silent/JJ
,/,
it/PRP
more/DT
Tears/NNS
had/VBD
cost/VBN
,/,
Now/RB
half/RB
our/PRP$
Grief's/NN
in/RP
Admiration/NN
lost/VBN
;/:
So/RB
well/RB
you/PRP
Mourn/VBP
the/DT
Shepherd's/NN
amorous/JJ
Fate/NN
,/,
In/RP
such/DT
soft/JJ
strains/NNS
his/PRP$
sad/JJ
fond/JJ
Fall/NN
relate/VB
./.
Pan/NNP
would/MD
himself/PRP
quit/VB
Immortality/NN
,/,
To/RP
be/VB
in/RP
Death/NN
so/RB
sweetly/RB
Sung/VBN
by/RP
thee/PRP
./.
