I/PRP
soft/JJ
Euterpe/NNP
,/,
sweetest/JJS
of/IN
the/DT
Nine/CD
,/,
The/DT
most/PDT
Inspiring/JJ
,/,
and/CC
the/DT
most/PDT
Divine/JJ
,/,
By/RP
my/PRP$
own/DT
Lyre/NN
raised/VBN
to/RP
ecstatic/JJ
Joy/NN
Full/JJ
of/IN
kind/JJ
Influence/NN
expecting/VBG
sat/VBD
,/,
When/CC
tuneful/JJ
Dryden/NNP
would/MD
my/PRP$
Aid/NN
implore/VB
,/,
Who/WP
with/RP
gay/JJ
Transports/NNS
did/VBD
my/PRP$
Gifts/NNS
employ/VB
,/,
And/CC
meanest/JJS
Thoughts/NNS
above/RP
my/PRP$
Notes/NNS
did/VBD
soar/VB
But/RP
strait/NN
a/DT
dismal/JJ
,/,
and/CC
unwelcome/JJ
Sound/NN
,/,
Filled/VBD
all/DT
the/DT
Æthereal/JJ
Courts/NNS
around/RB
,/,
Great/JJ
Dryden/NNP
is/VBZ
no/PDT
more/PDT
./.
But/RP
like/RB
the/DT
common/JJ
things/NNS
in/RP
mortal/JJ
State/NN
,/,
Lost/VBN
in/RP
the/DT
impartial/JJ
Gulf/NN
of/IN
an/DT
inevitable/JJ
Fate/NN
,/,
At/RP
the/DT
dread/JJ
News/NN
Grief/NN
all/DT
my/PRP$
Lustre/NN
veiled/VBD
,/,
I/PRP
broke/VBD
my/PRP$
harmonious/JJ
Harp/NN
and/CC
Lute/NN
,/,
Threw/VBD
by/RP
my/PRP$
softening/JJ
ever-charming/JJ
Flute/NN
,/,
Not/RB
the/DT
least/DT
glimpse/NN
of/IN
Joy/NN
appears/VBZ
,/,
No/UH
radiant/JJ
Nymphs/NNS
about/RP
my/PRP$
Palace/NN
wait/VB
,/,
Nor/CC
drink/VBP
I/PRP
any/DT
Nectar/NN
but/RP
my/PRP$
Tears/NNS
./.
I/PRP
with/RP
profoundest/JJS
Cause/NN
,/,
and/CC
Sorrow/NN
mourn/VB
,/,
Over/RP
my/PRP$
Dryden's/NNP
sacred/JJ
Urn/NN
:/:
He/PRP
was/VBD
my/PRP$
greatest/JJS
Glory/NN
,/,
only/JJ
boast/NN
,/,
Through/RP
him/PRP
I/PRP
let/VBP
ungrateful/JJ
Mankind/NN
know/VB
,/,
What/WP
mighty/JJ
Wonders/NNS
I/PRP
could/MD
do/VB
,/,
But/CC
now/RB
,/,
like/VBP
him/PRP
,/,
to/RP
the/DT
inferior/JJ
World/NN
I'm/PRP
lost/VBN
./.
I/PRP
taught/VBD
Him/PRP
all/DT
the/DT
softer/JJR
Airs/NNS
of/IN
Love/NN
,/,
And/CC
Anthems/NNS
so/RB
divine/JJ
;/:
he'll/PRP
find/VB
the/DT
same/DT
above/RB
./.
With/RP
an/DT
auspicious/JJ
Pride/NN
I/PRP
did/VBD
dispense/VB
My/PRP$
mighty/JJ
Favours/NNS
,/,
when/CC
He/PRP
did/VBD
implore/VB
,/,
From/RP
my/PRP$
pregnant/JJ
unexhausted/JJ
Store/NN
,/,
Of/IN
tuneful/JJ
Fancies/NNS
,/,
and/CC
harmonious/JJ
Sense/NN
./.
When/CC
I/PRP
with/RP
gentle/JJ
Fire/NN
have/VBP
warmed/VBN
the/DT
Breast/NN
,/,
The/DT
Soul/NN
with/RP
pleasing/JJ
Raptures/NNS
blessed/VBN
,/,
The/DT
sacred/JJ
Flame/NN
in/RP
every/DT
part/NN
does/VBZ
shine/VB
./.
The/DT
Product/NN
,/,
like/RB
the/DT
Source/NN
,/,
is/VBZ
all/DT
divine/JJ
,/,
Poetry's/NN
not/RB
the/DT
effect/NN
of/IN
Art/NN
,/,
or/CC
Wine/NN
,/,
or/CC
Love/NN
,/,
Though/CC
They/PRP
sometime/RB
the/DT
Gift/NN
improve/VB
,/,
Nor/CC
is/VBZ
the/DT
warmth/NN
that/IN
Poets/NNS
Breasts/NNS
inspire/VB
,/,
Vinum/FW
Doemonum/FW
,/,
but/CC
Celestial/JJ
Fire/NN
./.
A/DT
Godlike/JJ
Ray/NN
enlightening/VBG
from/RP
above/RB
;/:
As/CC
decent/JJ
Measures/NNS
,/,
regular/JJ
Motions/NNS
be/VBP
Through/RP
all/DT
the/DT
tuneful/JJ
Universe/NN
,/,
And/CC
speak/VB
in/RP
all/DT
a/DT
glorious/JJ
Harmony/NN
,/,
Even/RB
so/RB
the/DT
mystic/JJ
Numbers/NNS
of/IN
melodious/JJ
Verse/NN
,/,
Are/VBP
of/IN
the/DT
intellectual/JJ
World/NN
the/DT
sacred/JJ
Symmetry/NN
./.
Dryden/NNP
I/PRP
chose/VBD
of/IN
all/DT
the/DT
tuneful/JJ
Throng/NN
,/,
His/PRP$
Soul/NN
with/RP
Ardour/NN
filled/VBD
fit/JJ
for/RP
immortal/JJ
Song/NN
;/:
Learnt/JJ
him/PRP
all/DT
Lyric/JJ
Arts/NNS
of/IN
Poetry/NN
,/,
Such/DT
as/CC
might/MD
with/RP
Celestial/JJ
Notes/NNS
agree/VBP
;/:
Which/WDT
his/PRP$
Industry/NN
did/VBD
improve/VB
,/,
In/RP
Celebrations/NNS
,/,
Elegies/NNS
and/CC
Love/NN
,/,
And/CC
every/DT
Theme/NN
which/WDT
his/PRP$
commanding/JJ
Pen/NN
would/MD
try/VB
With/RP
strength/NN
of/IN
Judgement/NN
,/,
and/CC
profoundest/JJS
Sense/NN
,/,
With/RP
sparkling/JJ
Wit/NN
,/,
gay/JJ
Fancy/NN
,/,
Eloquence/NN
,/,
His/PRP$
Verse/NN
did/VBD
all/DT
abound/VBP
:/:
In/RP
him/PRP
alone/JJ
was/VBD
found/VBN
The/DT
much/DT
desired/VBD
,/,
aimed/VBN
at/RP
Excellence/NN
./.
In/RP
every/DT
Line/NN
magnificent/JJ
or/CC
sweet/JJ
,/,
Like/RB
OVID/NNP
soft/JJ
,/,
or/CC
else/RB
like/VBP
VIRGIL/NNP
great/JJ
./.
Orpheus/NNP
magnetic/JJ
Harp/NN
less/PDT
Power/NN
could/MD
boast/VB
,/,
All/DT
Rage/NN
,/,
unless/IN
in/RP
Love/NN
when/CC
ever/RB
he/PRP
sung/VBD
was/VBD
lost/VBN
./.
Above/RP
them/PRP
all/DT
he/PRP
raised/VBD
his/PRP$
matchless/JJ
Lays/NNS
,/,
Glory/NN
of/IN
Britain/NNP
,/,
and/CC
Wits/NNS
Empire/NN
too/RB
,/,
Which/WDT
though/CC
the/DT
Subjects/NNS
are/VBP
but/RP
Few/DT
,/,
Did/VBD
justly/RB
wreathe/NN
him/PRP
with/RP
deserved/JJ
Bays/NNS
:/:
The/DT
verdant/JJ
Diadem/NN
which/WDT
Laureates/VBZ
Crown/NN
,/,
Never/RB
looked/VBN
so/RB
fresh/JJ
as/CC
when/CC
he/PRP
put/VBD
it/PRP
on/RB
,/,
Then/RB
like/RB
his/PRP$
Lines/NNS
with/RP
Godlike-lustre/NN
shone/VBD
./.
With/RP
a/DT
Superior/JJ
and/CC
victorious/JJ
Grace/NN
The/DT
sacred/JJ
Place/NN
,/,
He/PRP
did/VBD
almost/RB
unenvied/JJ
assume/VB
,/,
I/PRP
,/,
pleased/VBD
to/RP
see/VB
the/DT
Branches/NNS
spread/VBN
Over/RP
his/PRP$
triumphant/JJ
Head/NN
,/,
From/RP
the/DT
Helicon/NNP
Spring/NN
Did/VBD
Water/VB
bring/VB
,/,
Sprinkled/VBD
them/PRP
oft/RB
that/IN
they/PRP
might/MD
ever/RB
bloom/NN
./.
But/RP
,/,
o/UH
!/.
they/PRP
could/MD
not/RB
stand/VB
the/DT
Rage/NN
,/,
Of/IN
an/DT
illnatured/JJ
and/CC
Lethargic/JJ
Age/NN
,/,
Who/WP
spite/VBP
of/IN
Wit/NN
would/MD
stupidly/RB
be/VB
Wise/JJ
,/,
All/DT
noble/JJ
Raptures/NNS
,/,
Ecstasies/NNS
despise/VBP
,/,
And/CC
only/JJ
Plodders/NNS
after/RP
Sense/NN
will/MD
Prise/VB
./.
They/PRP
from/RP
his/PRP$
meritorious/JJ
Brow/NN
The/DT
exalted/JJ
Laurel/NN
tear/VB
,/,
Which/WDT
none/NN
but/CC
he/PRP
could/MD
justly/RB
wear/VB
,/,
And/CC
He/PRP
must/MD
suffer/VB
Abdication/NN
too/RB
./.
With/RP
Him/PRP
they/PRP
did/VBD
suppress/VB
all/DT
lofty/JJ
flights/NNS
of/IN
Poetry/NN
./.
All/PDT
melting/JJ
Airs/NNS
,/,
and/CC
rapturing/JJ
Harmony/NN
,/,
But/CC
this/DT
Revenge/NN
,/,
let/VBP
Mankind/NN
take/VB
from/RP
me/PRP
./.
If/IN
any/DT
dare/VBP
on/RP
Dryden's/NNP
Death/NN
to/RP
Write/VBP
,/,
Not/RB
to/RP
express/VB
their/PRP$
Grief/NN
,/,
but/CC
show/VBP
their/PRP$
Wit/NN
,/,
I/PRP
the/DT
ambitious/JJ
Purpose/NN
will/MD
Reverse/NN
,/,
Deny/VBP
my/PRP$
Aid/NN
,/,
And/CC
so/RB
shall/MD
each/DT
inspiring/JJ
Maid/NN
./.
Resolving/VBG
ungrateful/JJ
Man/NN
that/IN
could/MD
contemn/VB
Such/DT
noble/JJ
Excellence/NN
in/RP
Him/PRP
./.
Shall/MD
never/RB
more/PDT
the/DT
Blessing/NN
know/VB
,/,
We'll/PRP
never/RB
again/RB
our/PRP$
Influence/NN
bestow/VB
./.
Though/CC
it's/PRP
pretended/VBN
to/RP
adorn/VB
his/PRP$
Herse/NNP
./.
(/-LRB-
Unless/IN
the/DT
generous/JJ
Montague/NNP
implore/VB
,/,
Then/RB
in/RP
him/PRP
shall/MD
all/DT
our/PRP$
Glories/NNS
shine/VBP
as/CC
heretofore/RB
./.
)/-RRB-
But/RP
to/RP
express/VB
our/PRP$
own/DT
immortal/JJ
Love/NNP
,/,
We'll/PRP
Solemnise/VB
Great/JJ
Dryden's/NNP
Obsequies/NNS
above/RP
,/,
Our/PRP$
Grief/NN
such/DT
Emphasis/NN
shall/MD
bear/VB
,/,
As/CC
no/DT
Corporeal/JJ
Organs/NNS
can/MD
declare/VB
,/,
And/CC
one/CD
Eternal/JJ
Sigh/NN
spread/VBN
through/RP
the/DT
Extended/JJ
Air/NN
./.
