Love/NN
,/,
like/RB
Original/JJ
Sin/NN
,/,
in/RP
all/DT
does/VBZ
dwell/VB
,/,
Fools/NNS
sighs/NNS
in/RP
private/JJ
,/,
and/CC
the/DT
Witty/JJ
tell/VB
;/:
Boast/VB
they're/PRP
fond/JJ
Passions/NNS
in/RP
repeated/JJ
Rhymes/NNS
,/,
That/DT
other/JJ
Reigning/JJ
Mischief/NN
of/IN
the/DT
Times/NNS
:/:
The/DT
Learnt/JJ
ashamed/JJ
to/RP
own/DT
their/PRP$
Amorous/JJ
Pain/NN
,/,
Vent/VBP
the/DT
warm/JJ
Raptures/NNS
in/RP
a/DT
Pious/JJ
strain/NN
,/,
Sigh/VBP
,/,
Languish/VBP
,/,
Die/VBP
,/,
(/-LRB-
though/CC
for/RP
a/DT
Mortal/JJ
fair/JJ
,/,
)/-RRB-
In/RP
Lays/NNS
Divine/JJ
,/,
like/VBP
Quarles/NNP
and/CC
Arwaker/NNP
./.
