Go/VBP
my/PRP$
proud/JJ
Muse/NN
,/,
yet/RB
thanks/NNS
submissly/RB
yield/VB
,/,
Not/RB
from/RP
obliging/VBG
,/,
but/CC
obliged/VBN
Field/NN
;/:
Since/CC
mighty/JJ
Barns/NNS
does/VBZ
Compliment/VB
thee/PRP
so/RB
,/,
The/DT
World/NN
will/MD
sure/RB
some/DT
little/JJ
Pride/NN
allow/VB
./.
He/PRP
who's/WDT
great/JJ
Pen/NN
and/CC
elevated/JJ
Sense/NN
,/,
Can/MD
grace/VB
the/DT
Acts/NNS
of/IN
an/DT
Heroic/JJ
Prince/NN
;/:
Yet/RB
condescends/VBZ
to/RP
celebrate/VB
thy/PRP$
Name/NN
,/,
Whose/WDT
approbation/NN
is/VBZ
sufficient/JJ
Fame/NN
./.
What/WP
need/NN
was/VBD
there/RB
to/RP
send/VB
it/PRP
by/RP
a/DT
Friend/NN
?/.
Sure/JJ
Barns's/NNP
Verse/NN
itself/PRP
can/MD
recommend/VB
:/:
Sent/VBN
by/RP
a/DT
Foe/NN
my/PRP$
Rage/NN
you/PRP
had/VBD
beguiled/VBN
,/,
And/CC
for/RP
its/PRP$
sake/NN
I/PRP
had/VBD
been/VBN
reconciled/VBN
./.
How/WP
should/MD
your/PRP$
Fancy/NN
be/VB
enriched/VBN
by/RP
me/PRP
,/,
Thou/PRP
pregnant/JJ
Author/NN
of/IN
best/JJS
Poetry/NN
./.
The/DT
fruitful/JJ
Fields/NNS
do/VBP
stock/NN
the/DT
Barns/NNS
each/DT
Year/NN
,/,
My/PRP$
barren/JJ
Muse/NN
cannot/MD
allow/VB
it/PRP
here/RB
:/:
She/PRP
is/VBZ
but/CC
Poor/JJ
,/,
and/CC
been/VBN
so/RB
long/RB
retired/VBN
,/,
She/PRP
could/MD
not/RB
write/VB
until/CC
by/RP
you/PRP
Inspired/JJ
./.
Heaven/NN
has/VBZ
not/RB
given/VBN
Woman/NN
highest/JJS
Wit/NN
,/,
But/CC
you/PRP
good/JJ
Nature/NN
to/RP
speak/VB
well/RB
of/IN
it/PRP
;/:
I/PRP
wish/VBP
I/PRP
did/VBD
deserve/VB
the/DT
Praise/NN
you/PRP
give/VBP
,/,
Then/RB
like/VBP
your/PRP$
Verse/NN
I/PRP
should/MD
Immortal/JJ
live/VB
;/:
But/CC
thus/RB
I/PRP
take/VBP
your/PRP$
Lines/NNS
they/PRP
speak/VBP
to/RP
me/PRP
,/,
Not/RB
what/WDT
I/PRP
am/VBP
,/,
but/CC
what/WDT
I/PRP
ought/MD
to/RP
be/VB
./.
