Abandoned/JJ
Day/NN
,/,
why/WP
dost/VBP
thou/PRP
now/RB
appear/VB
?/.
Thou/PRP
must/MD
no/PDT
more/PDT
thy/PRP$
wonted/JJ
Glories/NNS
wear/VBP
;/:
O/UH
!/.
Rend/VBP
thy/PRP$
self/NN
out/RB
of/IN
the/DT
circling/JJ
Year/NN
./.
With/RP
me/PRP
thou'rt/PRP
stripped/VBN
of/IN
all/DT
thy/PRP$
pompous/JJ
Pride/NN
,/,
Art/VBP
now/RB
no/DT
festival/NN
Cause/NN
,/,
I/PRP
no/DT
Bride/NN
:/:
In/RP
thee/PRP
no/DT
more/PDT
must/MD
the/DT
glad/JJ
Music/NN
sound/NN
,/,
Nor/CC
pleasing/JJ
Healths/NNS
in/RP
cheerful/JJ
Bowls/NNS
go/VBP
round/RB
,/,
But/CC
with/RP
sad/JJ
Cypress/NN
dressed/VBD
,/,
not/RB
Myrtle/NN
crowned/VBN
;/:
Never/RB
graced/VBD
again/RB
with/RP
joyful/JJ
Pageantry/NN
:/:
The/DT
once/RB
glad/JJ
Youth/NN
that/IN
did/VBD
so/RB
honour/VB
thee/PRP
Is/VBZ
now/RB
no/DT
more/DT
;/:
with/RP
him/PRP
thy/PRP$
Triumph's/NN
lost/VBN
,/,
He/PRP
always/RB
owned/VBN
thee/PRP
worthy/JJ
of/IN
his/PRP$
Boast/NN
./.
Such/DT
Adorations/NNS
he/PRP
still/RB
thought/VBD
thy/PRP$
due/JJ
,/,
I/PRP
learnt/VBD
at/RP
last/JJ
to/RP
celebrate/VB
thee/PRP
too/RB
;/:
Though/CC
it/PRP
was/VBD
long/RB
before/RB
I/PRP
could/MD
be/VB
content/JJ
,/,
To/RP
yield/VB
you/PRP
more/PDT
than/IN
formal/JJ
Compliment/NN
;/:
If/IN
my/PRP$
first/JJ
Offering/NN
had/VBD
been/VBN
Freewill/JJ
,/,
I/PRP
then/RB
perhaps/RB
might/MD
have/VB
enjoyed/VBN
thee/PRP
still/RB
:/:
But/CC
now/RB
thou'rt/PRP
kept/VBN
like/RB
the/DT
first/JJ
mystic/JJ
Day/NN
,/,
When/CC
my/PRP$
reluctant/JJ
Soul/NN
did/VBD
Fate/NN
obey/VB
,/,
And/CC
trembling/JJ
Tongue/NN
with/RP
the/DT
sad/JJ
Rites/NNS
complied/VBN
,/,
With/RP
timorous/JJ
Hand/NN
the/DT
amazing/JJ
Knot/NN
I/PRP
tied/VBD
,/,
While/IN
Vows/NNS
and/CC
Duty/NN
checked/VBD
the/DT
doubting/VBG
Bride/NN
./.
At/RP
length/NN
my/PRP$
reconciled/JJ
and/CC
conquered/JJ
Heart/NN
,/,
When/CC
'twas/PRP
almost/RB
too/RB
late/RB
owned/VBN
thy/PRP$
Desert/NN
,/,
And/CC
wishes/VBZ
thou/PRP
wast/VBD
still/RB
,/,
not/RB
that/IN
thou/PRP
never/RB
were't/VBD
;/:
Wishes/VBZ
thee/PRP
still/RB
that/DT
celebrated/JJ
Day/NN
,/,
I/PRP
lately/RB
kept/VBD
with/RP
sympathising/JJ
Joy/NN
./.
But/RP
Ah/UH
!/.
thou/PRP
now/RB
canst/MD
be/VB
no/PDT
more/DT
to/RP
me/PRP
,/,
Than/IN
the/DT
sad/JJ
Relic/NN
of/IN
Solemnity/NN
;/:
To/RP
my/PRP$
grieved/JJ
Soul/NN
mayest/MD
thou/PRP
no/DT
more/DT
appear/VB
,/,
Be/VBP
blotted/VBN
out/RB
of/IN
Fate's/NN
strict/JJ
Calender/NNP
./.
May/MD
the/DT
Sun's/NN
Rays/NNS
never/RB
be/VB
to/RP
thee/PRP
allowed/VBN
,/,
But/CC
let/VBP
him/PRP
double/VB
every/DT
thick/JJ
wrought/VBN
Cloud/NN
,/,
And/CC
wrap/VB
himself/PRP
in/RP
a/DT
retiring/JJ
Shroud/NN
;/:
Let/VBP
unmixed/JJ
Darkness/NN
shade/VB
the/DT
gloomy/JJ
Air/NN
,/,
Till/CC
all/DT
our/PRP$
sable/JJ
Horizon/NN
appear/VB
,/,
Dismale/JJ
as/CC
I/PRP
,/,
black/JJ
as/CC
the/DT
Weeds/NNS
I/PRP
wear/VBP
;/:
With/RP
me/PRP
thy/PRP$
abdicated/JJ
State/NN
deplore/VB
,/,
And/CC
be/VB
like/RB
me/PRP
,/,
that's/DT
by/RP
thy/PRP$
self/NN
no/PDT
more/PDT
./.
