In/RP
this/DT
so/RB
wanton/JJ
and/CC
debauched/VBD
an/DT
Age/NN
,/,
We/PRP
come/VBP
to/RP
find/VB
out/RB
Virtue/NN
on/RP
the/DT
Stage/NN
;/:
By/RP
a/DT
promiscuous/JJ
Choice/NN
it/PRP
can't/MD
be/VB
done/VBN
,/,
Our/PRP$
nicer/JJR
Fate/NN
compels/VBZ
to/RP
You/PRP
alone/RB
./.
You/PRP
,/,
who's/WP
triumphant/JJ
Virtue/NN
does/VBZ
declare/VB
,/,
That/IN
Women/NNS
can/MD
withstand/VB
the/DT
fatal/JJ
Snare/NN
Of/IN
vast/JJ
Temptation/NN
,/,
when/CC
she's/PRP
Young/JJ
and/CC
Fair/JJ
./.
In/RP
you/PRP
the/DT
ancient/JJ
Miracle/NN
we/PRP
see/VBP
,/,
(/-LRB-
Though/CC
here/RB
we/PRP
can/MD
boast/VB
but/CC
of/IN
One/CD
to/RP
Three/CD
)/-RRB-
Unhurt/JJ
amid/RP
the/DT
mighty/JJ
Flames/NNS
you/PRP
move/VBP
,/,
The/DT
wondering/JJ
Gazers/NNS
only/RB
Martyrs/NNS
prove/VB
;/:
Of/IN
all/DT
your/PRP$
Sex/NN
Great/JJ
Albion/NNP
must/MD
prefer/VB
You/PRP
the/DT
chaste/JJ
Lucrece/NNP
of/IN
her/PRP$
Theatre/NN
./.
You/PRP
yielding/JJ
Nymphs/NNS
now/RB
you/PRP
have/VBP
no/DT
excuse/NN
,/,
Nor/CC
blame/VB
the/DT
Beaus/FW
you/PRP
did/VBD
your/PRP$
Honour/NN
lose/VB
;/:
For/RP
your/PRP$
Defence/NN
your/PRP$
softness/NN
is/VBZ
expressed/VBN
With/RP
(/-LRB-
o/UH
such/DT
Charms/NNS
!/.
no/DT
Woman/NN
can/MD
resist/VB
)/-RRB-
./.
Yes/UH
Woman/NN
can/MD
in/RP
this/DT
fair/JJ
Maid/NN
we/PRP
see/VBP
,/,
Contempt/NN
of/IN
all/DT
their/PRP$
Love/NN
and/CC
Gallantry/NN
;/:
Wit/NN
,/,
Youth/NN
and/CC
Beauty/NN
,/,
does/VBZ
this/DT
Lady/NN
bless/VBP
,/,
She's/PRP
made/VBN
for/RP
Love/NN
and/CC
fitted/VBN
for/RP
Address/NN
:/:
While/IN
Crowds/NNS
of/IN
Slaves/NNS
lie/RB
sighing/VBG
at/RP
her/PRP$
Feet/NNS
,/,
She/PRP
bravely/RB
scorns/NNS
what/WDT
you/PRP
would/MD
run/VB
to/RP
meet/VB
./.
Among/RP
them/PRP
all/DT
doubtless/RB
there's/RP
more/DT
than/IN
One/CD
,/,
Charming/JJ
as/RP
those/DT
by/RP
whom/WDT
you/PRP
were/VBD
undone/VBN
:/:
The/DT
Soft/JJ
,/,
the/DT
Gay/JJ
,/,
the/DT
Great/JJ
,/,
the/DT
knowing/JJ
Man/NN
,/,
Have/VBP
tried/VBN
all/DT
ways/NNS
Wit/NN
,/,
Wealth/NN
,/,
or/CC
Passion/NN
can/MD
,/,
To/RP
gain/VB
this/DT
Fair/JJ
who/WDT
still/RB
her/PRP$
Heart/NN
secures/VBZ
,/,
Unmoved/JJ
she/PRP
stands/VBZ
,/,
slights/VBZ
all/DT
their/PRP$
soft/JJ
Amours/NNS
,/,
What/WP
would/MD
you/PRP
give/VB
the/DT
Scene/NN
of/IN
Love/NN
were/VBD
yours/PRP
?/.
I/PRP
know/VBP
your/PRP$
Spite/NN
imputes/VBZ
it/PRP
to/RP
her/PRP$
Pride/NN
,/,
Be't/VBP
what/WDT
it/PRP
will/MD
her/PRP$
Honours/NNS
justified/VBD
:/:
Her/PRP$
Virtue/NN
is/VBZ
the/DT
greater/JJR
Miracle/NN
,/,
To/RP
stand/VB
with/RP
that/DT
by/RP
which/WDT
the/DT
Angels/NNS
fell/VBD
./.
Hail/UH
,/,
lovely/JJ
Maid/NN
,/,
who/WDT
contradicts/VBZ
the/DT
times/NNS
,/,
Your/PRP$
Virtue/NN
wears/VBZ
a/DT
Vail/NNP
like/RB
others/NNS
Crimes/NNS
:/:
How/CC
do/VBP
your/PRP$
Eyes/NNS
and/CC
Tongue/NN
bely/NN
your/PRP$
Heart/NN
,/,
When/CC
languishing/NN
you/PRP
play/VBP
the/DT
amorous/JJ
part/NN
,/,
And/CC
softly/RB
fold/VBP
your/PRP$
seeming/VBG
loving/JJ
Arms/NNS
,/,
And/CC
speak/VB
and/CC
look/VB
a/DT
thousand/CD
killing/JJ
Charms/NNS
?/.
Fair/JJ
,/,
soft/JJ
Deceiver/NN
,/,
o/UH
!/.
were/VBD
I/PRP
the/DT
Men/NNS
,/,
I'd/PRP
give/VB
the/DT
World/NN
you/PRP
was/VBD
in/RP
earnest/JJ
then/RB
;/:
Your/PRP$
pleased/JJ
Spectators/NNS
with/RP
such/DT
Joys/NNS
you/PRP
bless/VBP
,/,
They/PRP
wish/VBP
your/PRP$
Virtues/NNS
or/CC
your/PRP$
Charms/NNS
were/VBD
less/DT
./.
