Bid/VBP
the/DT
fond/JJ
Mother/NN
spill/VB
her/PRP$
Infants/NNS
Blood/NN
,/,
The/DT
hungry/JJ
Epicure/NN
not/RB
think/VB
of/IN
Food/NN
;/:
Bid/VBP
the/DT
Antarctic/JJ
touch/NN
the/DT
Arctic/JJ
Pole/NN
:/:
When/CC
these/DT
obey/VBP
I'll/PRP
force/VB
Love/NN
from/RP
my/PRP$
Soul/NN
./.
As/RP
Light/NN
and/CC
Heat/VBP
compose/VB
the/DT
Genial/JJ
Sun/NN
,/,
So/RB
Love/VBP
and/CC
I/PRP
essentially/RB
are/VBP
one/NN
:/:
Ever/RB
your/PRP$
Advice/NN
a/DT
thousand/CD
ways/NNS
I/PRP
tried/VBD
To/RP
ease/VB
the/DT
inherent/JJ
Pain/NN
,/,
but/CC
'twas/PRP
denied/VBN
;/:
Though/CC
I/PRP
resolved/VBD
,/,
and/CC
grieved/VBD
,/,
and/CC
almost/RB
died/VBN
./.
Then/RB
I/PRP
would/MD
needs/RB
dilate/VB
the/DT
mighty/JJ
Flame/NN
,/,
Play/VBP
the/DT
Coquet/NNP
,/,
hazard/VBP
my/PRP$
dearest/JJS
Fame/NN
:/:
The/DT
modish/JJ
Remedy/NN
I/PRP
tried/VBD
in/RP
vain/JJ
,/,
One/CD
thought/NN
of/IN
him/PRP
contracts/VBZ
it/PRP
all/DT
again/RB
./.
Wearied/JJ
at/RP
last/JJ
,/,
cursed/VBN
Hymen's/NNP
Aid/NN
I/PRP
chose/VBD
;/:
But/CC
find/VBP
the/DT
fettered/JJ
Soul/NN
has/VBZ
no/DT
Repose/NN
./.
Now/RB
I'm/PRP
a/DT
double/JJ
Slave/NN
to/RP
Love/NN
and/CC
Vows/NNS
:/:
As/CC
if/IN
my/PRP$
former/JJ
Sufferings/NNS
were/VBD
too/RB
small/JJ
,/,
I've/PRP
made/VBN
the/DT
guiltless/JJ
Torture-Criminal/JJ
./.
Ever/RB
this/DT
I/PRP
gave/VBD
a/DT
loose/JJ
to/RP
fond/JJ
Desire/NN
,/,
Durst/VBD
smile/NN
,/,
be/VBP
kind/JJ
,/,
look/VBP
,/,
languish/VBP
and/CC
admire/VB
,/,
With/RP
wishing/VBG
Sighs/NNS
fan/VBP
the/DT
transporting/JJ
Fire/NN
./.
But/RP
now/RB
these/DT
soft/JJ
Alleys/NNS
are/VBP
so/RB
like/JJ
Sin/NN
,/,
I'm/PRP
forced/JJ
to/RP
keep/VB
the/DT
mighty/JJ
Anguish/NN
in/RP
;/:
Cheque/VBP
my/PRP$
too/RB
tender/JJ
Thoughts/NNS
and/CC
rising/JJ
Sighs/NNS
,/,
As/CC
well/RB
as/CC
eager/JJ
Arms/NNS
and/CC
longing/JJ
Eyes/NNS
./.
My/PRP$
Kindness/NN
to/RP
his/PRP$
Picture/NN
I/PRP
refrain/VBP
,/,
Nor/CC
now/RB
embrace/VBP
the/DT
lifeless/JJ
lovely/JJ
Swain/NNP
./.
To/RP
press/VB
the/DT
charming/JJ
Shade/NN
though/CC
through/RP
a/DT
Glass/NN
,/,
Seems/VBZ
a/DT
Platonic/JJ
breach/NN
of/IN
Hymen's/NNP
Laws/NNS
,/,
Thus/RB
nicely/RB
fond/JJ
,/,
I/PRP
only/RB
stand/VBP
and/CC
gaze/VB
./.
View/NN
the/DT
dear/JJ
conquering/JJ
Form/NN
that/IN
forced/VBD
my/PRP$
Fate/NN
,/,
Till/CC
I/PRP
become/VBP
as/CC
motionless/JJ
as/CC
that/DT
./.
My/PRP$
sinking/JJ
Limbs/NNS
deny/VBP
their/PRP$
wonted/JJ
Aid/NN
,/,
Fainting/VBG
I/PRP
lean/VBP
against/RP
my/PRP$
frighted/JJ
Maid/NN
;/:
Whose/WDT
cruel/JJ
Care/NN
restores/VBZ
my/PRP$
Sense/NN
and/CC
Pain/NN
,/,
For/CC
soon/RB
as/CC
I/PRP
have/VBP
Life/NN
I/PRP
love/VBP
again/RB
,/,
And/CC
with/RP
the/DT
fated/JJ
softness/NN
strive/VB
in/RP
vain/JJ
./.
Distorted/JJ
Nature/NN
shakes/VBZ
at/RP
the/DT
Control/NN
,/,
With/RP
strong/JJ
Convulsions/NNS
rends/VBZ
my/PRP$
struggling/JJ
Soul/NN
;/:
Each/DT
vital/JJ
String/NN
cracks/VBZ
with/RP
the/DT
unequal/JJ
Strife/NN
,/,
Departing/VBG
Love/NN
racks/NNS
like/RB
departing/JJ
Life/NN
;/:
Yet/RB
there/RB
the/DT
Sorrow/NN
ceases/VBZ
with/RP
the/DT
Breath/NN
,/,
But/CC
Love/VBP
each/DT
day/NN
renews/VBZ
the/DT
torturing/JJ
scene/NN
of/IN
Death/NN
./.
