You/PRP
mighty/JJ
Nine/CD
,/,
suspend/VBP
your/PRP$
sacred/JJ
Fire/NN
,/,
Strong/JJ
Grief/NN
like/RB
Love/NN
can/MD
coldest/JJS
Breasts/NNS
inspire/VB
;/:
Nor/CC
shall/MD
I/PRP
want/VB
Castilian/NNP
Waters/NNP
here/RB
,/,
For/RP
every/DT
line/NN
can/MD
Boast/VB
an/DT
ardent/JJ
Tear/NN
./.
But/RP
if/IN
the/DT
artless/JJ
Sorrows/NNS
of/IN
my/PRP$
Breast/NN
,/,
In/RP
numbers/NNS
fail/VB
,/,
my/PRP$
Sighs/NNS
shall/MD
speak/VB
the/DT
rest/NN
;/:
With/RP
untuned/JJ
Lyre/NN
,/,
and/CC
slackened/JJ
Nerves/NNS
I/PRP
Sing/VBP
,/,
Yet/RB
with/RP
a/DT
Pious/JJ
hast/VBP
,/,
my/PRP$
humble/JJ
Tribute/NN
bring/VB
Of/IN
Grief/NN
immense/JJ
,/,
an/DT
equal/JJ
Theme/NN
of/IN
Praise/NN
,/,
But/CC
o/UH
!/.
what/WP
Pen/NN
can/MD
worthy/JJ
Trophies/NNS
raise/VB
./.
Great/JJ
William/NNP
now/RB
our/PRP$
Annals/NNS
proudest/JJS
Boast/NN
,/,
Whose/WDT
dawning/VBG
Glories/NNS
joyed/VBD
the/DT
Belgic/JJ
Coast/NN
;/:
When/CC
at/RP
Seneff/NNP
,/,
he/PRP
stemmed/VBD
the/DT
impetuous/JJ
Strife/NN
,/,
And/CC
Laurels/NNS
flourished/VBN
in/RP
the/DT
Bloom/NN
of/IN
Life/NN
./.
Nor/CC
did/VBD
his/PRP$
Triumphs/NNS
end/VB
where/CC
they/PRP
begin/VBP
,/,
Heaven/NN
gave/VBD
fresh/JJ
Scenes/NNS
to/RP
act/VB
his/PRP$
Glories/NNS
in/RP
;/:
Ammon's/NNP
nor/CC
Cæsar's/NNP
Fame/NN
,/,
must/MD
here/RB
contend/VB
,/,
Their/PRP$
Valour/NN
had/VBD
an/DT
avaricious/JJ
End/NN
,/,
They/PRP
fought/VBD
to/RP
win/VB
the/DT
World/NN
,/,
he/PRP
to/RP
defend/VB
./.
Britannia's/NNP
Wrongs/VBZ
his/PRP$
willing/JJ
Aid/NN
demand/VB
,/,
He/PRP
hazards/NNS
all/DT
,/,
to/RP
save/VB
the/DT
sinking/JJ
Land/NN
;/:
Not/RB
Winter/NN
Seas/NNS
the/DT
generous/JJ
Prince/NN
restrain/VB
,/,
Nor/CC
numerous/JJ
Hosts/NNS
on/RP
Albion's/NNP
shining/JJ
Plain/NN
:/:
No/DT
threatening/JJ
Danger/NN
terror/NN
can/MD
afford/VB
,/,
When/CC
Justice/NN
calls/VBZ
for/RP
his/PRP$
avenging/JJ
Sword/NN
./.
Boldly/RB
he/PRP
marched/VBD
to/RP
dare/VB
the/DT
oppressing/JJ
Foe/NN
,/,
Nor/CC
Conquest/NN
feared/VBD
,/,
when/CC
Heaven/NN
directs/VBZ
the/DT
Blow/VBP
;/:
Frighted/JJ
Commanders/NNS
,/,
quit/VBP
their/PRP$
guilty/JJ
Post/NN
,/,
It's/PRP
Orange/NN
comes/VBZ
,/,
they/PRP
know/VBP
the/DT
Field/NN
is/VBZ
lost/VBN
./.
None/NN
dare/VBP
approach/VB
the/DT
mighty/JJ
Victor's/NN
Face/NN
,/,
But/CC
such/DT
as/CC
safely/RB
sue/VB
for/RP
his/PRP$
Embrace/NN
;/:
With/RP
blooming/JJ
Palms/NNS
the/DT
regal/JJ
Seat/NN
obtained/VBD
,/,
He/PRP
saves/VBZ
those/DT
Rights/NNS
his/PRP$
Valour/NN
had/VBD
regained/VBN
./.
But/RP
soon/RB
Hibernia's/NNP
insulting/VBG
Foes/NNS
,/,
Calls/VBZ
forth/RB
the/DT
Hero/NN
from/RP
his/PRP$
short/JJ
repose/NN
;/:
(/-LRB-
Not/RB
thirst/NN
of/IN
Empire/NN
,/,
Mankind/NN
to/RP
enslave/VB
,/,
Nor/CC
fights/VBZ
so/RB
much/PDT
to/RP
Conquer/VB
,/,
as/CC
to/RP
save/VB
:/:
)/-RRB-
Led/VBN
by/RP
a/DT
tenderness/NN
his/PRP$
Courage/NN
moves/VBZ
,/,
Like/RB
Mars's/NNP
Chariot/NN
,/,
drawn/VBN
by/RP
Venus/NNP
Doves/NNS
./.
With/RP
Pride/NN
great/JJ
Neptune/NNP
bears/VBZ
the/DT
Royal/JJ
freight/NN
,/,
Where/WP
the/DT
defenceless/JJ
Isles/NNS
,/,
Impatient/JJ
wait/VBP
,/,
And/CC
look/VB
from/RP
him/PRP
,/,
as/CC
Heaven/NN
their/PRP$
Nations/NNS
fate/NN
./.
The/DT
undaunted/JJ
Warrior/NN
like/RB
the/DT
God/NN
of/IN
Arms/NNS
,/,
Shines/VBZ
through/RP
the/DT
Field/NN
and/CC
every/DT
Soldier/NN
warms/VBZ
./.
In/RP
vain/JJ
the/DT
Boyne/NNP
would/MD
Victory/NN
delay/VB
,/,
Nor/CC
can/MD
its/PRP$
Streams/NNS
their/PRP$
generous/JJ
Heat/NN
allay/VB
;/:
Boldly/RB
they/PRP
Plunge/VB
the/DT
bright/JJ
propitious/JJ
Flood/NN
,/,
And/CC
in/RP
the/DT
Waves/NNS
like/RB
armed/VBN
Trytons/NNS
stood/VBD
./.
The/DT
amphibious/JJ
Squadrons/NNS
charge/VBP
upon/RP
their/PRP$
Foes/NNS
,/,
Nor/CC
in/RP
the/DT
Liquid/JJ
Plain/NN
their/PRP$
ardour/NN
loose/JJ
:/:
But/CC
with/RP
united/JJ
force/NN
the/DT
Fight/NN
pursue/VBP
,/,
Till/CC
Laurels/NNS
load/NN
the/DT
daring/JJ
Monarch's/NN
brow/NN
./.
Soon/RB
as/CC
the/DT
Land/NN
was/VBD
safe/JJ
his/PRP$
Weapons/NNS
cease/VB
,/,
With/RP
his/PRP$
victorious/JJ
Hand/NN
,/,
he/PRP
sealed/VBD
their/PRP$
Peace/NN
;/:
Mourn/VBP
all/DT
you/PRP
injured/VBD
Realms/NNS
your/PRP$
helpless/JJ
Cause/NN
,/,
No/DT
Sword/NN
can/MD
Succour/VB
you/PRP
like/VBP
kind/JJ
Nassaus/NNP
,/,
And/CC
that's/DT
for/RP
ever/RB
sheathed/VBN
—/,
no/PDT
more/DT
can/MD
save/VB
,/,
That/IN
mighty/JJ
Arm/NN
,/,
lies/VBZ
useless/JJ
in/RP
the/DT
Grave/NN
./.
Come/VBP
widowed/JJ
Belgia/NNP
with/RP
sad/JJ
Britain/NNP
join/VB
,/,
Unite/VBP
your/PRP$
Tears/NNS
and/CC
swell/VB
and/CC
gentle/JJ
Boyne/NNP
;/:
She'll/PRP
rise/VB
in/RP
Silver/NN
heaps/NNS
at/RP
Nassau's/NNP
Name/NN
,/,
With/RP
Pride/NN
her/PRP$
Streams/NNS
are/VBP
conscious/JJ
of/IN
his/PRP$
Fame/NN
,/,
And/CC
all/DT
her/PRP$
wondering/JJ
Banks/NNS
with/RP
Joy/NN
resound/VBP
the/DT
same/DT
./.
But/RP
when/CC
your/PRP$
flowing/JJ
Eyes/NNS
declare/VBP
his/PRP$
Death/NN
,/,
She/PRP
will/MD
no/PDT
more/PDT
her/PRP$
sporting/NN
Waters/NNP
heave/VB
;/:
But/CC
sadly/RB
sink/VB
into/RP
her/PRP$
mournful/JJ
Cell/NN
,/,
In/RP
subterranean/JJ
Murmurs/NNS
hast/VBP
to/RP
tell/VB
,/,
At/RP
Neptune's/NNP
Court/NN
how/CC
his/PRP$
great/JJ
Master/NN
fell/VBD
,/,
Each/DT
Neried/JJ
strait/NN
her/PRP$
Sea/NN
green/JJ
Tresses/NNS
tares/NN
,/,
And/CC
swells/VBZ
the/DT
Ocean/NN
with/RP
their/PRP$
flowing/JJ
Tears/NNS
:/:
The/DT
Trytons/NNS
