With/RP
some/DT
auspicious/JJ
Aid/NN
you/PRP
Powers/NNS
above/RB
,/,
Help/VBP
to/RP
support/VB
the/DT
weight/NN
of/IN
slighted/JJ
Love/NN
./.
I/PRP
ask/VBP
not/RB
Rage/NN
to/RP
curse/VB
the/DT
daring/JJ
Man/NN
;/:
That/IN
by/RP
Instinctive/JJ
Power/NN
all/DT
Women/NNS
can/MD
,/,
But/CC
keep/VBP
me/PRP
mild/JJ
as/CC
when/CC
Love/NN
first/JJ
began/VBD
./.
It's/PRP
the/DT
malignancy/NN
of/IN
low/JJ
desire/NN
,/,
That/IN
with/RP
neglect/NN
turns/VBZ
to/RP
revengeful/JJ
Fire/NN
:/:
But/CC
my/PRP$
great/JJ
Passion/NN
,/,
like/RB
Æthereal/JJ
Flame/NN
,/,
Without/RP
Supply/NN
can/MD
ever/RB
burn/VB
the/DT
same/DT
;/:
Love/NN
glows/VBZ
in/RP
every/DT
Atom/NN
of/IN
my/PRP$
Frame/NN
./.
Sparkles/VBZ
in/RP
every/DT
Thought/NN
,/,
flames/NNS
at/RP
my/PRP$
Heart/NN
,/,
Like/RB
the/DT
extensive/JJ
Soul/NN
it/PRP
does/VBZ
exert/VB
;/:
It's/PRP
all/DT
in/RP
all/DT
,/,
and/CC
all/DT
in/RP
every/DT
part/NN
./.
From/RP
his/PRP$
cold/JJ
Breast/NN
no/DT
languid/JJ
warmth/NN
I/PRP
want/VBP
,/,
His/PRP$
Fires/NNS
when/CC
at/RP
their/PRP$
height/NN
to/RP
mine/PRP
are/VBP
faint/JJ
,/,
Yet/RB
my/PRP$
hard/JJ
Fate/NN
forces/VBZ
this/DT
soft/JJ
Complaint/NN
./.
That/IN
so/RB
much/DT
Truth/NN
is/VBZ
unregarded/JJ
lost/VBN
,/,
And/CC
we/PRP
have/VBP
least/PDT
when/CC
we/PRP
deserve/VBP
it/PRP
most/PDT
./.
O/UH
!/.
was/VBD
I/PRP
fickle/JJ
as/CC
the/DT
restless/JJ
Wind/NN
,/,
Or/CC
as/CC
the/DT
wiser/JJR
part/NN
of/IN
Womankind/JJ
:/:
Then/RB
for/RP
the/DT
Charmer/NN
I'd/PRP
no/RB
longer/RB
mourn/VB
,/,
But/CC
treat/VBP
his/PRP$
Negligence/NN
with/RP
equal/JJ
Scorn/NN
./.
He/PRP
should/MD
no/PDT
more/PDT
my/PRP$
slighted/JJ
Favours/NNS
wear/VB
,/,
But/CC
from/RP
the/DT
sighing/JJ
Crowd/NN
that/IN
deaf/JJ
my/PRP$
Ear/NN
,/,
I'd/PRP
choose/VB
some/DT
kinder/JJR
Youth/NN
and/CC
fix/VB
them/PRP
there/RB
./.
But/RP
o/UH
!/.
my/PRP$
tender/JJ
Soul/NN
too/RB
weak/JJ
does/VBZ
prove/VB
,/,
Either/PDT
to/RP
change/VB
or/CC
bear/VB
the/DT
force/NN
of/IN
Love/NN
;/:
Too/RB
sure/JJ
it's/PRP
doomed/VBN
by/RP
my/PRP$
relentless/JJ
Fate/NN
That/IN
I/PRP
must/MD
love/VB
and/CC
sink/VB
beneath/RP
the/DT
weight/NN
./.
