Come/VBP
all/DT
you/PRP
grand/JJ
Predestinarians/NNPS
now/RB
,/,
Your/PRP$
Doctrine/NN
to/RP
the/DT
Height/NN
I/PRP
will/MD
allow/VB
:/:
I/PRP
who/WDT
with/RP
utmost/JJ
Force/NN
resist/VB
my/PRP$
Fate/NN
,/,
But/CC
am/VBP
to/RP
Ills/NNS
alone/JJ
predestinate/JJ
;/:
In/RP
vain/JJ
I/PRP
strive/VBP
the/DT
immutable/JJ
Decree/NN
,/,
Has/VBZ
passed/VBN
on/RP
my/PRP$
unlucky/JJ
Destiny/NN
./.
With/RP
Sighs/NNS
and/CC
Tears/NNS
I/PRP
did/VBD
at/RP
first/JJ
begin/VB
,/,
To/RP
conquer/VB
Fate/NN
as/RP
others/NNS
would/MD
their/PRP$
Sin/NN
;/:
Each/DT
Path/NN
I/PRP
trod/VBD
I/PRP
went/VBD
with/RP
Caution/NN
on/RB
,/,
But/CC
every/DT
Step/NN
does/VBZ
lead/VB
to/RP
be/VB
undone/VBN
:/:
And/CC
when/CC
a/DT
threatening/JJ
Storm/NN
was/VBD
in/RP
my/PRP$
View/NN
,/,
I/PRP
from/RP
it/PRP
(/-LRB-
wisely/RB
as/CC
I/PRP
thought/VBD
)/-RRB-
withdrew/VBD
;/:
But/CC
while/IN
the/DT
approaching/JJ
Ills/NNS
with/RP
Fear/NN
I/PRP
shun/VBP
,/,
Into/RP
some/DT
other/JJ
certain/JJ
Harms/NNS
I/PRP
run/VBP
;/:
So/RB
when/CC
some/DT
mighty/JJ
Grief/NN
did/VBD
press/VB
my/PRP$
Soul/NN
,/,
I/PRP
would/MD
the/DT
uneasy/JJ
Tyranny/NN
control/VBP
;/:
(/-LRB-
Like/RB
a/DT
distracted/JJ
Man/NN
that/IN
will/MD
not/RB
bear/VB
,/,
Those/DT
Fetters/NNS
which/WDT
Discretion/NN
makes/VBZ
him/PRP
wear/VB
;/:
But/CC
frets/VBZ
and/CC
raves/VBZ
,/,
and/CC
breaks/VBZ
the/DT
friendly/JJ
Chain/NN
,/,
Which/WDT
did/VBD
from/RP
greater/JJR
Injuries/NNS
restrain/VB
;/:
He'll/PRP
not/RB
be/VB
barred/VBN
a/DT
dangerous/JJ
Liberty/NN
,/,
Though/CC
he/PRP
to/RP
Outrages/NNS
and/CC
Mischief/NN
fly/VB
./.
)/-RRB-
Thus/RB
I/PRP
from/RP
one/CD
Misfortune/NN
force/VB
my/PRP$
Way/NN
,/,
By/RP
Means/NNS
that/IN
does/VBZ
to/RP
greater/JJR
still/RB
betray/VB
;/:
One/CD
Sorrow/NN
seldom/RB
attends/VBZ
long/JJ
on/RP
me/PRP
,/,
I/PRP
have/VBP
a/DT
torturing/JJ
Variety/NN
,/,
I/PRP
change/VBP
and/CC
change/NN
,/,
yet/RB
still/RB
it's/PRP
Misery/NN
./.
A/SYM
Hydra/NNP
Fate/NN
my/PRP$
Ruin/NN
does/VBZ
pursue/VB
,/,
Cut/VBP
off/RB
one/CD
ill/JJ
,/,
strait/NN
,/,
there/RB
springs/VBZ
up/RB
a/DT
new/JJ
,/,
And/CC
they'll/PRP
arise/VB
ad/FW
infinitum/FW
too/RB
./.
Ther's/RP
none/NN
the/RP
mystic/JJ
Scrolls/NNS
of/IN
Fate/NN
can/MD
read/VB
,/,
Nor/CC
shun/VB
the/DT
Ills/NNS
by/RP
mighty/JJ
Powers/NNS
decreed/VBN
,/,
Hoodwinked/JJ
by/RP
them/PRP
,/,
just/RB
as/CC
they/PRP
guide/VBP
we/PRP
tread/VBP
./.
In/RP
vain/JJ
we/PRP
say/VBP
we/PRP
this/DT
or/CC
that/DT
will/MD
do/VB
,/,
It/PRP
cannot/MD
be/VB
unless/IN
they'll/PRP
have/VB
it/PRP
so/RB
;/:
The/DT
only/JJ
Way/NN
to/RP
ease/VB
our/PRP$
Discontents/NNS
,/,
Is/VBZ
to/RP
conclude/VB
they/PRP
must/MD
be/VB
such/DT
Events/NNS
;/:
Such/DT
as/CC
the/DT
mighty/JJ
hidden/JJ
source/NN
of/IN
Things/NNS
,/,
Bubbles/NNS
from/RP
it's/PRP
inevitable/JJ
Springs/NNS
./.
