Pardon/NN
,/,
fair/JJ
Nymph/NN
,/,
I/PRP
durst/VBD
exert/VB
my/PRP$
Power/NN
,/,
Invade/VBP
your/PRP$
Rights/NNS
in/RP
a/DT
facetious/JJ
Hour/NN
;/:
With/RP
gentle/JJ
Slumbers/NNS
seal/VBP
those/DT
wondering/JJ
Eyes/NNS
,/,
That/IN
might/MD
;/:
unwearied/JJ
on/RP
such/DT
Beauties/NNS
gaze/VB
:/:
My/PRP$
Strength/NN
had/VBD
failed/VBN
had/VBD
not/RB
your/PRP$
Forces/NNS
joined/VBN
,/,
And/CC
your/PRP$
own/DT
conquering/VBG
Charms/NNS
first/JJ
struck/VBD
him/PRP
blind/VB
;/:
Your/PRP$
softer/JJR
Graces/NNS
did/VBD
his/PRP$
Soul/NN
intrance/NN
,/,
Or/CC
I/PRP
in/RP
vain/JJ
should/MD
to/RP
the/DT
Sense/NN
advance/VB
./.
All/PDT
the/DT
Mysterious/JJ
One/NN
I/PRP
did/VBD
not/RB
seize/VB
,/,
But/CC
spared/VBD
that/DT
part/NN
which/WDT
was/VBD
most/PDT
like/RB
to/RP
please/VB
;/:
She/PRP
whose/WDT
diverting/VBG
Tongue/NN
could/MD
entertain/VB
,/,
With/RP
choice/JJ
Collections/NNS
from/RP
each/DT
Poet's/NN
Brain/NN
:/:
But/CC
see/VBP
my/PRP$
Fetters/NNS
could/MD
not/RB
bind/VB
him/PRP
long/RB
,/,
He/PRP
humbly/RB
sues/FW
for/RP
Pardon/NN
and/CC
a/DT
Song/NN
,/,
From/RP
your/PRP$
soft/JJ
Voice/NN
which/WDT
turns/VBZ
the/DT
Soul/NN
to/RP
Ear/NN
,/,
And/CC
drowsy/JJ
as/CC
I/PRP
am/VBP
,/,
I'll/PRP
stay/VB
to/RP
hear/VB
:/:
If/IN
I/PRP
with/RP
Nods/NNS
should/MD
to/RP
the/DT
Tune/NN
keep/VB
time/NN
,/,
It/PRP
is/VBZ
at/RP
worst/JJS
,/,
but/CC
a/DT
complaisant/JJ
Crime/NN
:/:
O/UH
with/RP
what/WP
Joy/NN
!/.
my/PRP$
Godhead/NN
I'd/PRP
forsake/VB
,/,
Might/MD
you/PRP
for/RP
ever/RB
Sing/VBP
,/,
and/CC
I/PRP
for/RP
ever/RB
Wake/VBP
./.
