Hail/UH
mighty/JJ
Poet/NN
,/,
mighty/JJ
Painter/NN
too/RB
,/,
Since/CC
to/RP
thy/PRP$
strokes/NNS
,/,
his/PRP$
equal/JJ
Lines/NNS
we/PRP
owe/VBP
;/:
The/DT
sister/NN
Arts/NNS
,/,
are/VBP
now/RB
a/DT
Mystery/NN
And/CC
Painture/NN
here/RB
,/,
has/VBZ
brought/VBN
forth/RB
Poetry/NN
./.
The/DT
inspiring/JJ
Shade/NN
,/,
seems/VBZ
life/NN
itself/PRP
refined/VBD
,/,
And/CC
all/DT
Heavens/NNS
goodness/NN
copy/VBN
in/RP
her/PRP$
Mind/NN
;/:
So/RB
justly/RB
each/DT
performs/VBZ
his/PRP$
nicer/JJR
Part/NN
,/,
As/CC
speaks/VBZ
their/PRP$
Skill/NN
,/,
yet/RB
Beauties/NNS
without/RP
Art/NN
:/:
The/DT
emmulative/JJ
Ink/NN
,/,
bright/JJ
as/CC
the/DT
Paint/NN
,/,
This/DT
shows/VBZ
the/DT
Queen/NN
and/CC
that/DT
describes/VBZ
the/DT
Saint/NN
./.
We/PRP
prise/VBP
in/RP
others/NNS
still/RB
the/DT
lasting/JJ
Soul/NN
,/,
But/CC
you/PRP
have/VBP
Here/RB
,/,
immortalised/VBD
the/DT
whole/JJ
:/:
Speak/VBP
great/JJ
Apollo/NNP
thou/PRP
alone/JJ
canst/MD
tell/VB
,/,
Whether/IN
the/DT
Pencil/NN
or/CC
the/DT
Pen/NN
excel/VB
./.
Bribed/JJ
by/RP
the/DT
native/JJ
Ardour/NN
of/IN
my/PRP$
Breast/NN
,/,
My/PRP$
Muse/NN
no/PDT
longer/RB
will/MD
their/PRP$
worth/JJ
contest/VB
:/:
But/CC
must/MD
to/RP
Tate/NNP
yield/VBP
the/DT
superior/JJ
Crown/NN
,/,
Who/WP
has/VBZ
completed/VBN
Closterman's/NN
Renown/NN
,/,
And/CC
in/RP
his/PRP$
Praise/NN
reverberates/VBZ
his/PRP$
own/DT
./.
But/RP
o/UH
!/.
what/WP
Trophies/NNS
of/IN
immortal/JJ
Fame/NN
,/,
Are/VBP
justly/RB
raised/VBN
to/RP
sacred/JJ
Anna's/NNP
Name/NN
./.
Britannia/NNP
knew/VBD
not/RB
she/PRP
was/VBD
half/RB
so/RB
blessed/VBN
,/,
Till/CC
the/DT
Diviner/JJR
Raptures/NNS
of/IN
thy/PRP$
Breast/NN
,/,
Declared/VBD
what/WDT
else/RB
could/MD
never/RB
have/VB
been/VBN
expressed/VBN
./.
Her/PRP$
Glory/NN
shines/VBZ
in/RP
thy/PRP$
Pathetic/JJ
Lays/NNS
,/,
So/RB
Colin/NNP
once/RB
Sung/VBN
famed/JJ
Elizia/NNP
Praise/VBP
;/:
Long/RB
may/MD
thy/PRP$
Astræa/NNP
Albion's/NNP
Sceptre/NN
bear/VB
,/,
While/IN
she/PRP
the/DT
Crown/NN
may/MD
you/PRP
the/DT
Laurel/NN
wear/VB
./.
