Hence/RB
you/PRP
profane/JJ
Intruders/NNS
,/,
what/WDT
d'e/FW
mean/NN
,/,
To/RP
pry/VB
in/RP
secret/JJ
Things/NNS
that/IN
mayn't/MD
be/VB
seen/VBN
?/.
Your/PRP$
Pastor/NN
wonders/VBZ
at/RP
your/PRP$
Insolence/NN
,/,
It's/PRP
Treason/NN
against/RP
your/PRP$
Ecclesiastic/JJ
Prince/NN
./.
Pulpits/NNS
no/PDT
more/PDT
than/IN
Crowns/NNS
must/MD
be/VB
profaned/VBN
,/,
And/CC
if/IN
possessed/VBN
,/,
not/RB
questioned/VBN
how/CC
obtained/VBD
:/:
Withhold/JJ
your/PRP$
Hands/NNS
,/,
rend/VBP
not/RB
the/DT
sacred/JJ
Veil/NN
Of/IN
his/PRP
Sanctorum/FW
,/,
lest/IN
his/PRP$
Priesthood/NN
fail/VB
./.
The/DT
mighty/JJ
Mysteries/NNS
he/PRP
so/RB
long/RB
concealed/VBN
,/,
Will/MD
be/VB
by/RP
Lay-men's/NNS
impious/JJ
means/NNS
revealed/VBN
:/:
Sure/RB
,/,
you'll/PRP
not/RB
dare/VB
the/DT
Secret/NN
to/RP
pronounce/VB
,/,
No/UH
more/PDT
than/IN
Jews/NNPS
their/PRP$
Tetragrammatons/NNS
./.
Yes/UH
,/,
it/PRP
is/VBZ
out/RB
the/DT
symonaick/JJ
Sound/NN
,/,
With/RP
Horror/NN
does/VBZ
the/DT
frighted/JJ
Priest/NN
confound/VBP
./.
Sure/JJ
,/,
the/DT
last/JJ
Trumpet/NN
can't/MD
amaze/VB
him/PRP
more/PDT
,/,
For/CC
he/PRP
till/RP
then/RB
had/VBD
set/VBN
it/PRP
on/RP
the/DT
Score/NN
;/:
In/RP
vain/JJ
he'll/PRP
to/RP
the/DT
Horns/NNS
of/IN
the/DT
Altar/NN
fly/VB
,/,
(/-LRB-
Alias/RB
his/PRP$
Patron/NN
)/-RRB-
for/RP
Security/NN
:/:
They'll/PRP
drag/VB
him/PRP
thence/RB
,/,
that/IN
is/VBZ
no/DT
sacred/JJ
Hold/NN
,/,
Since/CC
tipped/VBN
by/RP
him/PRP
with/RP
symonaick/JJ
Gold/NN
:/:
Had/VBD
they/PRP
been/VBN
guided/VBN
by/RP
the/DT
Patroness/NN
,/,
She/PRP
kindly/RB
had/VBD
contrived/VBN
the/DT
Danger/NN
less/PDT
:/:
No/DT
avaritious/JJ
Zeal/NN
her/PRP$
Soul/NN
did/VBD
move/VB
,/,
For/CC
she/PRP
was/VBD
nobly/RB
guided/VBN
by/RP
her/PRP$
Love/NN
:/:
Thought/VBD
Youth/NN
and/CC
Wit/NN
sufficient/JJ
to/RP
prefer/VB
,/,
They/PRP
were/VBD
more/PDT
tempting/JJ
Things/NNS
than/IN
Gold/NN
with/RP
her/PRP
./.
But/RP
now/RB
the/DT
Favourite/NN
must/MD
his/PRP$
Purchase/NN
quit/VB
,/,
And/CC
live/VB
,/,
not/RB
by/RP
his/PRP$
Learning/NN
,/,
but/CC
his/PRP$
Wit/NN
./.
