PHOEBUS/NNP
now/RB
shortening/VBG
every/DT
Shade/NN
,/,
Up/RB
to/RP
the/DT
Northern/JJ
Tropic/JJ
came/VBD
,/,
And/CC
Thence/RB
Beheld/VBD
a/DT
Lovely/JJ
Maid/NN
Attending/VBG
on/RP
a/DT
Royal/JJ
Dame/NN
./.
THE/DT
God/NN
laid/VBN
down/RB
his/PRP$
Feeble/JJ
Rays/NNS
,/,
Then/RB
lighted/VBN
from/RP
his/PRP$
Glittering/JJ
Coach/NN
,/,
But/CC
fenced/VBD
his/PRP$
Head/NN
with/RP
his/PRP$
own/DT
Bays/NNS
Before/CC
he/PRP
durst/VBD
the/DT
Nymph/NN
approach/NN
./.
UNDER/RP
those/DT
Sacred/JJ
Leaves/NNS
,/,
Secure/VBP
From/RP
common/JJ
Lightning/NN
of/IN
the/DT
Skies/NNS
,/,
He/PRP
fondly/RB
thought/VBD
he/PRP
might/MD
endure/VB
The/DT
Flashes/NNS
of/IN
Ardeliah's/NNP
Eyes/NNS
./.
THE/DT
Nymph/NN
who/WDT
oft/RB
had/VBD
read/VBN
in/RP
Books/NNS
,/,
Of/IN
that/DT
Bright/JJ
God/NN
whom/WDT
Bards/NNS
invoke/VBP
,/,
Soon/RB
knew/VBD
Apollo/NNP
by/RP
his/PRP$
looks/NNS
,/,
And/CC
Guest/NN
his/PRP$
Business/NN
before/RB
he/PRP
Spoke/VBD
./.
HE/PRP
in/RP
the/DT
old/JJ
Celestial/JJ
Cant/VBP
,/,
Confessed/VBD
his/PRP$
Flame/NN
,/,
and/CC
swore/VBD
by/RP
Styx/NNP
,/,
What/WP
before/RB
she/PRP
would/MD
desire/VB
,/,
to/RP
Grant/NN
,/,
But/CC
Wise/JJ
Ardelia/NNP
knew/VBD
his/PRP$
Tricks/NNS
./.
OVID/NNP
had/VBD
warned/VBN
her/PRP
to/RP
beware/VB
,/,
Of/IN
Strolling/VBG
God's/NNP
,/,
whose/WDT
usual/JJ
Trade/NN
is/VBZ
,/,
Under/RP
pretence/NN
of/IN
Taking/VBG
Air/NN
,/,
To/RP
pick/VB
up/RB
Sublunary/JJ
Ladies/NNS
./.
HOWEVER/RB
she/PRP
gave/VBD
no/DT
flat/JJ
Denial/NN
,/,
As/CC
having/VBG
Malice/NN
in/RP
her/PRP$
Heart/NN
,/,
And/CC
was/VBD
resolved/VBN
upon/RP
a/DT
Trial/NN
,/,
To/RP
Cheat/VB
the/DT
God/NN
in/RP
his/PRP$
own/DT
Art/NN
./.
HEAR/VBP
my/PRP$
Request/NN
the/DT
Virgin/NN
said/VBD
Let/VBP
which/WDT
I/PRP
please/VBP
of/IN
all/DT
the/DT
Nine/CD
Attend/VBP
when/CC
ever/RB
I/PRP
want/VBP
their/PRP$
Aid/NN
,/,
Obey/VBP
my/PRP$
Call/NN
,/,
and/CC
only/JJ
mine/NN
./.
BY/RP
Vow/NN
Obliged/VBN
,/,
By/RP
Passion/NN
led/VBN
,/,
The/DT
God/NN
could/MD
not/RB
refuse/VB
her/PRP$
Prayer/NN
;/:
He/PRP
waved/VBD
his/PRP$
Wreathe/VBP
Thrice/RB
over/RP
her/PRP$
Head/NN
,/,
Thrice/RB
muttered/VBN
something/NN
to/RP
the/DT
Air/NN
./.
AND/CC
now/RB
he/PRP
thought/VBD
to/RP
Seize/VB
his/PRP$
due/JJ
,/,
But/CC
she/PRP
the/DT
Charm/NN
already/RB
tried/VBN
,/,
Thalia/NNP
heard/VBD
the/DT
Call/NN
To/RP
wait/VB
at/RP
Bright/JJ
Ardelia's/NNP
Side/NN
./.
ON/RP
sight/NN
of/IN
this/DT
Celestial/JJ
Prude/NN
,/,
Apollo/NNP
thought/VBD
it/PRP
vain/JJ
to/RP
stay/VB
,/,
Nor/CC
in/RP
her/PRP$
Presence/NN
durst/VBD
be/VB
Rude/JJ
,/,
But/CC
made/VBD
his/PRP$
Leg/NN
and/CC
went/VBD
away/RB
./.
HE/PRP
hoped/VBD
to/RP
find/VB
some/DT
lucky/JJ
Hour/NN
,/,
When/CC
on/RP
their/PRP$
Queen/NN
the/DT
Muses/NNS
wait/VBP
;/:
But/CC
Pallas/NNP
owns/VBZ
Ardelia's/NNP
Power/NN
,/,
For/RP
Vows/NNS
Divine/JJ
are/VBP
kept/VBN
by/RP
Fate/NN
./.
THEN/RB
full/JJ
of/IN
Range/NN
Apollo/NNP
Spoke/VBD
,/,
Deceitful/JJ
Nymph/NN
I/PRP
see/VBP
thy/PRP$
Art/NN
,/,
And/CC
though/CC
I/PRP
can't/MD
my/PRP$
gift/NN
revoke/VB
,/,
I'll/PRP
disappoint/VB
its/PRP$
Nobler/JJR
Part/NN
./.
LET/VBP
Stubborn/JJ
Pride/NN
Possess/VBP
thee/PRP
long/RB
,/,
And/CC
be/VB
thou/PRP
Negligent/JJ
of/IN
Fame/NN
,/,
With/RP
every/DT
Muse/NN
to/RP
Grace/NN
thy/PRP$
Song/NN
,/,
Mayest/MD
thou/PRP
despise/VB
a/DT
Poets/NNS
Name/VBP
./.
OF/IN
Modest/JJ
Poets/NNS
thou/PRP
be/VB
first/JJ
,/,
To/RP
silent/JJ
Shades/NNS
repeat/VB
thy/PRP$
Verse/NN
,/,
Till/CC
Fame/NN
and/CC
Echo/NN
almost/RB
burst/VBN
,/,
Yet/RB
hardly/RB
dare/VBP
one/CD
Line/NN
Rehearse/VB
./.
AND/CC
last/JJ
,/,
my/PRP$
Vengeance/NN
to/RP
Complete/JJ
,/,
May/MD
you/PRP
Descend/VB
to/RP
take/VB
Renown/NN
,/,
Prevailed/VBN
on/RB
by/RP
the/DT
Thing/NN
you/PRP
hate/VBP
,/,
A/DT
—/,
and/CC
one/NN
that/IN
wears/VBZ
a/DT
Gown/NN
./.
