WHEN/CC
Cupid/NNP
did/VBD
his/PRP$
Grandsire/NN
Jove/NNP
entreat/VBP
,/,
To/RP
form/VB
some/DT
Beauty/NN
by/RP
a/DT
new/JJ
Receipt/NN
,/,
Jove/NNP
sent/VBD
and/CC
found/VBD
far/RB
in/RP
a/DT
Country/NN
Scene/NN
,/,
Truth/NN
,/,
Innocence/NN
,/,
Good/JJ
Nature/NN
,/,
Look/VBP
serene/JJ
;/:
From/RP
which/WDT
Ingredients/NNS
,/,
First/JJ
the/DT
dexterous/JJ
Boy/NN
Picked/VBN
the/DT
Demure/JJ
,/,
the/DT
Awkward/JJ
,/,
and/CC
the/DT
Coy/JJ
;/:
The/DT
Graces/NNS
from/RP
the/DT
Court/NN
did/VBD
next/JJ
provide/VB
Breeding/VBG
,/,
and/CC
Wit/NN
,/,
and/CC
Air/NN
,/,
and/CC
Decent/JJ
Pride/NN
;/:
These/DT
Venus/NNP
cleansed/VBD
from/RP
every/DT
spurious/JJ
Grain/NN
Of/IN
Nice/JJ
,/,
Coquet/NNP
,/,
Affected/VBN
,/,
Pert/JJ
,/,
and/CC
Vain/JJ
./.
Jove/NNP
mixed/VBD
up/RB
all/DT
,/,
and/CC
his/PRP$
best/JJS
Clay/NN
employed/VBD
;/:
Then/RB
called/VBD
the/DT
happy/JJ
Composition/NN
,/,
Floyd/NNP
./.
