Once/RB
on/RP
a/DT
time/NN
,/,
as/CC
old/JJ
Storeys/NNS
rehearse/VBP
,/,
A/DT
Fryer/NNP
would/MD
needs/RB
show/VB
his/PRP$
Talent/NN
in/RP
Latin/JJ
;/:
But/CC
was/VBD
sorely/RB
put/VBN
to't/RP
in/RP
the/DT
mid/NN
of/IN
a/DT
Verse/NN
,/,
Because/CC
he/PRP
could/MD
find/VB
no/DT
Word/NN
to/RP
come/VB
pat/RB
in/RP
./.
Then/RB
all/DT
in/RP
the/DT
Place/NN
He/PRP
left/VBD
a/DT
void/JJ
Space/NN
,/,
And/CC
so/RB
went/VBD
to/RP
Bed/VB
in/RP
a/DT
desperate/JJ
Case/NN
./.
When/CC
,/,
Behold/VBP
the/DT
next/JJ
Morning/NN
,/,
a/DT
wonderful/JJ
Riddle/NN
,/,
He/PRP
found/VBD
it/PRP
was/VBD
strangely/RB
filled/VBN
in/RP
the/DT
Middle/JJ
./.
Let/VBP
Censuring/JJ
Critics/NNS
then/RB
think/VBP
what/WDT
they/PRP
list/VBP
on't/RP
,/,
Who/WP
would/MD
not/RB
Write/VBP
Verses/NNS
with/RP
such/DT
an/DT
assistant/NN
./.
This/DT
put/VBP
me/PRP
the/DT
Fryar/NNP
into/RP
an/DT
Amazement/NN
,/,
For/CC
he/PRP
wisely/RB
considered/VBD
it/PRP
must/MD
be/VB
a/DT
Sprite/NN
,/,
That/IN
came/VBD
through/RP
the/DT
Key-Hole/NN
,/,
or/CC
in/RP
at/RP
the/DT
Casement/NN
,/,
And/CC
it/PRP
needs/VBZ
must/MD
be/VB
one/CD
that/IN
could/MD
both/DT
Read/VBP
and/CC
Write/VBP
:/:
Yet/RB
he/PRP
did/VBD
not/RB
know/VB
If/IN
it/PRP
were/VBD
Friend/NN
or/CC
Foe/NN
,/,
Or/CC
whether/IN
it/PRP
came/VBD
from/RP
Above/RP
or/CC
Below/RP
./.
However/RB
it/PRP
was/VBD
civil/JJ
in/RP
Angel/NN
or/CC
Elf/NN
,/,
For/CC
he/PRP
never/RB
could/MD
have/VB
filled/VBN
it/PRP
so/RB
well/RB
of/IN
himself/PRP
./.
Let/VBP
Censuring/JJ
Critics/NNS
then/RB
think/VBP
what/WDT
they/PRP
list/VBP
on't/RP
,/,
Who/WP
would/MD
not/RB
Write/VBP
Verses/NNS
with/RP
such/DT
an/DT
assistant/NN
./.
Even/RB
so/RB
Master/NN
Doctor/NN
had/VBD
Puzzled/VBN
his/PRP$
Brains/NNS
In/RP
making/VBG
a/DT
Ballad/NN
,/,
but/CC
was/VBD
at/RP
a/DT
Stand/VBP
,/,
He/PRP
had/VBD
mixed/VBN
little/JJ
Wit/NN
with/RP
a/DT
great/JJ
deal/NN
of/IN
Pains/NNS
,/,
When/CC
he/PRP
found/VBD
a/DT
new/JJ
Help/NN
from/RP
Invisible/JJ
Hand/NN
./.
Then/RB
Good/JJ
Dr./NN
S/SYM
Pay/VBP
Thanks/NNS
for/RP
the/DT
Gift/NN
,/,
For/CC
you/PRP
freely/RB
must/MD
own/VB
you/PRP
were/VBD
at/RP
a/DT
Dead/JJ
lift/NN
;/:
And/CC
though/CC
some/DT
Malicious/JJ
Young/JJ
Spirit/NN
did/VBD
do't/VB
,/,
You/PRP
may/MD
know/VB
by/RP
the/DT
Hand/NN
,/,
it/PRP
had/VBD
no/RB
Cloven/VBN
Foot/NN
./.
Let/VBP
Censuring/JJ
Critics/NNS
then/RB
think/VBP
what/WDT
they/PRP
list/VBP
on't/RP
,/,
Who/WP
would/MD
not/RB
Write/VBP
Verses/NNS
with/RP
such/DT
an/DT
assistant/NN
./.
