As/RP
Mastive/JJ
Dogs/NNS
in/RP
Modern/JJ
Phrase/NN
are/VBP
Called/VBN
Pompey/NNP
,/,
Scipio/NNP
and/CC
Cæsar/NNP
;/:
As/CC
Pies/NNS
and/CC
Daws/NNS
are/VBP
often/RB
stiled/VBN
With/RP
Christian/JJ
Nicknames/NNS
like/RB
a/DT
Child/NN
;/:
As/CC
we/PRP
say/VBP
,/,
Monsieur/FW
,/,
to/RP
an/DT
Ape/NN
Without/RP
offence/NN
to/RP
Human/JJ
Shape/NN
:/:
So/RB
men/NNS
have/VBP
got/VBN
from/RP
Bird/NN
and/CC
Brute/NN
Names/NNS
that/IN
would/MD
best/JJS
their/PRP$
Natures/NNS
suit/VB
:/:
The/DT
Lion/NN
,/,
Eagle/NN
,/,
Fox/NN
and/CC
Bear/NN
Were/VBD
Hero's/NN
Titles/NNS
heretofore/RB
,/,
Bestowed/VBN
as/RP
Hi'roglyphicks/NNS
fit/JJ
T'express/VB
their/PRP$
Valour/NN
,/,
Strength/NN
or/CC
Wit/NN
./.
For/RP
,/,
what/WDT
is/VBZ
understood/VBN
by/RP
Fame/NN
Beside/RP
the/DT
getting/NN
of/IN
a/DT
Name/NN
?/.
But/RP
before/RB
since/CC
Men/NNS
invented/VBN
Guns/NNS
,/,
A/DT
different/JJ
way/NN
their/PRP$
Fancy/NN
runs/VBZ
;/:
To/RP
paint/VB
a/DT
Hero/NN
,/,
we/PRP
enquire/VBP
For/RP
something/NN
that/IN
will/MD
conquer/VB
Fire/NN
,/,
Would/MD
you/PRP
describe/VB
Turenne/NNP
or/CC
Trump/NN
Think/VBP
of/IN
a/DT
Bucket/NN
or/CC
a/DT
Pump/NN
./.
Are/VBP
these/DT
too/RB
low/JJ
?/.
—/,
then/RB
find/VBP
out/RB
grander/JJR
,/,
Call/VBP
my/PRP$
Lord/NN
C—/NNP
a/DT
Salamander/NN
./.
It's/PRP
well/RB
./.
—/,
But/RP
since/RB
we/PRP
live/VBP
among/RP
Detractors/NNS
with/RP
an/DT
evil/JJ
Tongue/NN
,/,
Who/WP
may/MD
object/VB
against/RP
the/DT
Term/NN
,/,
Pliny/NNP
shall/MD
prove/VB
what/WDT
we/PRP
affirm/VBP
:/:
Pliny/NNP
shall/MD
prove/VB
,/,
and/CC
we'll/PRP
apply/VB
,/,
And/CC
I'll/PRP
be/VB
judged/VBN
by/RP
standers-by/NN
./.
FIRST/JJ
then/RB
,/,
our/PRP$
Author/NN
has/VBZ
defined/VBN
This/DT
Reptil/NNP
,/,
of/IN
the/DT
Serpent/NN
kind/NN
,/,
With/RP
gawdy/JJ
Coat/NN
,/,
and/CC
shining/JJ
Train/NN
,/,
But/CC
loathsome/JJ
Spots/NNS
his/PRP$
Body/NN
stain/NN
:/:
Out/RB
from/RP
some/DT
Hole/NN
obscure/JJ
he/PRP
flies/VBZ
When/CC
Rains/NNS
descend/VBP
,/,
and/CC
Tempests/NNS
rise/VB
,/,
Till/CC
the/DT
Sun/NN
clears/VBZ
the/DT
Air/NN
;/:
and/CC
then/RB
Crawls/VBZ
back/RB
neglected/VBN
to/RP
his/PRP$
Den/NN
./.
SO/RB
when/CC
the/DT
War/NN
has/VBZ
raised/VBN
a/DT
Storm/NN
I've/PRP
seen/VBN
a/DT
Snake/NN
in/RP
human/JJ
Form/NN
,/,
All/DT
stained/VBN
with/RP
Infamy/NN
and/CC
Vice/NN
,/,
Leap/VBP
from/RP
the/DT
Dunghill/NN
in/RP
a/DT
trice/NN
,/,
Burnish/VBP
and/CC
make/VB
a/DT
gaudy/JJ
show/NN
,/,
Become/VBP
a/DT
General/NN
,/,
Peer/NN
and/CC
Beau/NN
,/,
Till/CC
Peace/NN
hath/VBZ
made/VBN
the/DT
Sky/NN
serene/JJ
,/,
Then/RB
shrink/VBP
into/RP
it's/PRP
Hole/NN
again/RB
./.
All/PDT
this/DT
we/PRP
grant/VBP
—/,
why/UH
,/,
then/RB
look/VBP
yonder/DT
Sure/RB
that/IN
must/MD
be/VB
a/DT
Salamander/NN
!/.
FARTHER/RB
,/,
we/PRP
are/VBP
by/RP
Pliny/NNP
told/VBD
This/DT
Serpent/NN
is/VBZ
extremely/RB
cold/JJ
,/,
So/RB
cold/JJ
,/,
that/IN
put/VBD
it/PRP
in/RP
the/DT
Fire/NN
,/,
It'll/PRP
make/VB
the/DT
very/JJ
Flames/NNS
expire/VBP
,/,
Beside/RB
,/,
it/PRP
Spews/VBZ
a/DT
filthy/JJ
Froth/NN
,/,
(/-LRB-
Whether/IN
through/RP
Rage/NN
or/CC
Love/NN
,/,
or/CC
both/DT
)/-RRB-
Of/PRP
Matter/NN
Purulent/JJ
and/CC
white/JJ
Which/WDT
happening/VBG
on/RP
the/DT
Skin/NN
to/RP
light/VB
,/,
And/CC
there/RB
corrupting/VBG
to/RP
a/DT
Wound/NN
Spreads/VBZ
Leprosy/NN
and/CC
Baldness/NN
round/RB
./.
SO/RB
have/VBP
I/PRP
seen/VBN
a/DT
battered/JJ
Beau/NN
By/RP
Age/NN
and/CC
Claps/VBZ
grown/NN
cold/JJ
as/CC
Snow/NN
,/,
Whose/WDT
Breath/NN
or/CC
Touch/NN
,/,
where/CC
ever/RB
he/PRP
came/VBD
,/,
Blew/VBD
out/RB
Love's/NN
Torch/NN
or/CC
chilled/VBD
the/DT
Flame/NN
:/:
And/CC
should/MD
some/DT
Nymph/NN
who/WDT
never/RB
was/VBD
cruel/JJ
,/,
Like/RB
Carleton/NNP
cheap/JJ
,/,
or/CC
famed/VBD
Duruel/JJ
,/,
Receive/VBP
the/DT
Filth/NN
which/WDT
he/PRP
ejects/VBZ
,/,
She/PRP
soon/RB
would/MD
find/VB
,/,
the/DT
same/DT
Effects/NNS
,/,
Her/PRP$
tainted/JJ
Carcase/NN
to/RP
pursue/VB
,/,
As/CC
from/RP
the/DT
Salamander's/NN
Spue/FW
;/:
A/DT
dismal/JJ
shedding/NN
of/IN
her/PRP$
Locks/NNS
And/CC
,/,
if/IN
no/DT
Leprosy/NN
,/,
a/DT
Pox/NN
./.
Then/RB
I'll/PRP
appeal/VBP
to/RP
each/DT
Bystander/NN
,/,
Whether/IN
this/DT
bened/VBP
a/DT
Salamander/NN
./.
