"/,
Appear/VBP
,/,
thou/PRP
sightless/JJ
Minister/NN
of/IN
Death/NN
,/,
"/,
Go/VBP
seek/VB
the/DT
spot/NN
where/CC
guiltless/JJ
joys/NNS
reside/VB
,/,
"/,
Seize/VBP
Delia's/NNP
frame/NN
,/,
suspend/VBP
at/RP
once/RB
her/PRP$
breath/NN
,/,
"/,
And/CC
from/RP
its/PRP$
long-loved/JJ
home/NN
the/DT
wondering/NN
soul/NN
divide/VB
./.
"/,
Be/VBP
deaf/JJ
to/RP
all/DT
,/,
nor/CC
heed/VBP
the/DT
plaintive/JJ
moan/NN
"/,
Of/IN
weeping/JJ
husband/NN
,/,
parent/NN
,/,
child/NN
,/,
or/CC
friend/NN
,/,
"/,
It's/PRP
my/PRP$
high/JJ
will/NN
that/IN
she/PRP
attend/VBP
my/PRP$
throne/NN
,/,
"/,
Where/WP
flow/NN
those/DT
perfect/JJ
joys/NNS
which/WDT
never/RB
shall/MD
have/VB
end/NN
./.
"/,
So/RB
spoke/VBD
omnipotent/JJ
./.
The/DT
spirit/NN
heard/VBN
,/,
With/RP
azure/JJ
pinions/NNS
veiled/VBD
he/PRP
skims/VBZ
the/DT
air/NN
,/,
The/DT
heavenly/JJ
regions/NNS
quickly/RB
disappeared/VBN
,/,
He/PRP
,/,
unperceived/JJ
,/,
alights/VBZ
beside/RP
the/DT
happy/JJ
pair/NN
./.
Amazed/JJ
he/PRP
viewed/VBD
this/DT
seat/NN
of/IN
humble/JJ
love/NN
,/,
Content/JJ
and/CC
joy/NN
in/RP
every/DT
breast/NN
elate/VBP
,/,
One/CD
moment/NN
mourned/VBD
his/PRP$
errand/NN
from/RP
above/RB
;/:
While/IN
mid'/NN
the/DT
cheerful/JJ
group/NN
the/DT
thoughtless/JJ
victim/NN
sat/VBD
./.
With/RP
eye/NN
askance/RB
he/PRP
aims/NNS
the/DT
deadly/JJ
blow/NN
,/,
Nor/CC
dares/VBZ
to/RP
look/NN
while/IN
he/PRP
directs/VBZ
the/DT
dart/NN
;/:
No/UH
more/PDT
her/PRP$
cheeks/NNS
with/RP
purple/JJ
blushes/NNS
glow/VBP
,/,
But/CC
all/DT
the/DT
spirits/NNS
rush/VBP
to/RP
guard/VB
the/DT
fainting/JJ
heart/NN
./.
In/RP
vain/JJ
,/,
in/RP
vain/JJ
!/.
the/DT
heart/NN
refuses/VBZ
aid/NN
,/,
An/DT
iron/NN
slumber/NN
seals/VBZ
her/PRP$
heavy/JJ
eyes/NNS
;/:
She/PRP
sinks/VBZ
in/RP
death/NN
—/,
astonished/DT
soul/NN
,/,
dismayed/VBN
,/,
Bursts/VBZ
through/RP
the/DT
doors/NNS
of/IN
life/NN
,/,
and/CC
seeks/VBZ
more/PDT
friendly/JJ
skies/NNS
./.
Hail/UH
,/,
Spirit/NN
,/,
disengaged/VBN
from/RP
cumbrous/JJ
clay/NN
!/.
Let/VBP
not/RB
our/PRP$
tears/NNS
retard/VBP
thy/PRP$
blissful/JJ
flight/NN
;/:
The/DT
sigh/NN
dissolves/VBZ
in/RP
faith/NN
;/:
pursue/VBP
thy/PRP$
way/NN
,/,
Till/CC
Heaven's/NN
full/JJ
joys/NNS
shall/MD
open/VB
on/RP
thy/PRP$
ravished/JJ
sight/NN
./.
OH/UH
,/,
Thyrsis/FW
!/.
raise/VBP
thy/PRP$
low/JJ
declining/JJ
head/NN
,/,
Nor/CC
sink/VB
beneath/RP
this/DT
mighty/JJ
weight/NN
of/IN
woe/NN
,/,
Mourn/VBP
not/RB
thy/PRP$
love/NN
,/,
nor/CC
think/VBP
thy/PRP$
Delia/NNP
dead/JJ
;/:
She/PRP
lives/VBZ
where/CC
boundless/JJ
joys/NNS
shall/MD
ever/RB
,/,
ever/RB
flow/VBP
./.
