Why/WP
boast/NN
,/,
OH/UH
arrogant/JJ
,/,
imperious/JJ
man/NN
,/,
Perfection/NN
so/RB
exclusive/JJ
?/.
are/VBP
thy/PRP$
powers/NNS
Nearer/RB
approaching/JJ
Deity/NN
?/.
canst/MD
thou/PRP
solve/VB
Questions/NNS
which/WDT
high/RB
Infinity/CD
propounds/VBZ
,/,
Soar/VBP
nobler/JJR
flights/NNS
,/,
or/CC
dare/VBP
immortal/JJ
deeds/NNS
,/,
Unknown/JJ
to/RP
woman/NN
,/,
if/IN
she/PRP
greatly/RB
dares/VBZ
To/RP
use/VB
the/DT
powers/NNS
assigned/VBD
her/PRP
?/.
Active/JJ
strength/NN
,/,
The/DT
boast/NN
of/IN
animals/NNS
,/,
is/VBZ
clearly/RB
thine/PRP$
;/:
By/RP
this/DT
upheld/VBN
,/,
thou/PRP
thinkest/VBP
the/DT
lesson/NN
rare/JJ
That/DT
female/JJ
virtues/NNS
teach/VB
;/:
and/CC
poor/JJ
the/DT
height/NN
Which/WDT
female/JJ
wit/NN
obtains/VBZ
./.
The/DT
theme/NN
unfolds/VBZ
Its/PRP$
ample/JJ
maze/NN
,/,
for/RP
Montagu/NNP
befriends/VBZ
The/DT
puzzled/JJ
thought/NN
,/,
and/CC
,/,
blazing/VBG
in/RP
the/DT
eye/NN
Of/IN
boldest/JJS
Opposition/NN
,/,
strait/NN
presents/VBZ
The/DT
soul's/NN
best/JJS
energies/NNS
,/,
her/PRP$
keenest/JJS
powers/NNS
,/,
Clear/VBP
,/,
vigorous/JJ
,/,
enlightened/VBN
;/:
with/RP
firm/JJ
wing/NN
Swift/JJ
she/PRP
overtakes/VBZ
his/PRP$
Muse/NN
,/,
which/WDT
spread/VBD
afar/RB
Its/PRP$
brightest/JJS
glories/NNS
in/RP
the/DT
days/NNS
of/IN
yore/RB
;/:
Lo/UH
!/.
where/CC
she/PRP
,/,
mounting/VBG
,/,
spurns/VBZ
the/DT
steadfast/JJ
earth/NN
,/,
And/CC
,/,
failing/VBG
on/RP
the/DT
cloud/NN
of/IN
science/NN
,/,
bears/VBZ
The/DT
banner/NN
of/IN
Perfection/NN
./.
—/,
Ask/VBP
Gallia's/FW
mimic/NN
sons/NNS
how/CC
strong/JJ
her/PRP$
powers/NNS
,/,
Whom/WDT
,/,
flushed/VBN
with/RP
plunder/NN
from/RP
her/PRP$
Shakespeare's/NNP
page/NN
,/,
She/PRP
swift/JJ
detects/VBZ
amid/RP
their/PRP$
dark/JJ
retreats/NNS
;/:
(/-LRB-
Horrid/JJ
as/CC
Cacus/NNP
in/RP
their/PRP$
thievish/JJ
dens/NNS
)/-RRB-
Regains/VBZ
the/DT
trophies/NNS
,/,
bears/VBZ
in/RP
triumph/NN
back/RB
The/DT
pilfered/JJ
glories/NNS
to/RP
a/DT
wondering/JJ
world/NN
./.
So/RB
Stella/NNP
boasts/VBZ
,/,
from/RP
her/PRP
the/DT
tale/NN
I/PRP
learnt/VBD
;/:
With/RP
pride/NN
she/PRP
told/VBD
it/PRP
,/,
I/PRP
with/RP
rapture/NN
heard/VBN
./.
OH/UH
,/,
Montagu/NNP
!/.
forgive/VBP
me/PRP
,/,
if/IN
I/PRP
sing/VBP
Thy/PRP$
wisdom/NN
tempered/VBN
with/RP
the/DT
milder/JJR
ray/NN
Of/IN
soft/JJ
humanity/NN
,/,
and/CC
kindness/NN
bland/JJ
:/:
So/RB
wide/RB
its/PRP$
influence/NN
,/,
that/IN
the/DT
bright/JJ
beams/NNS
Reach/VBP
the/DT
low/JJ
vale/NN
where/CC
mists/NNS
of/IN
ignorance/NN
lodge/NN
,/,
Strike/VBP
on/RP
the/DT
innate/JJ
spark/NN
which/WDT
lay/VBD
immersed/JJ
,/,
Thick/JJ
clogged/VBN
,/,
and/CC
almost/RB
quenched/VBN
in/RP
total/JJ
night/NN
—/,
On/RP
me/PRP
it/PRP
fell/VBP
,/,
and/CC
cheered/VBD
my/PRP$
joyless/JJ
heart/NN
./.
Unwelcome/JJ
is/VBZ
the/DT
first/JJ
bright/JJ
dawn/NN
of/IN
light/NN
To/RP
the/DT
dark/JJ
soul/NN
;/:
impatient/JJ
,/,
she/PRP
rejects/VBZ
,/,
And/CC
fain/RB
wonned/VBD
push/VB
the/DT
heavenly/JJ
stranger/NN
back/RB
;/:
She/PRP
loathes/VBZ
the/DT
cranny/NN
which/WDT
admits/VBZ
the/DT
day/NN
;/:
Confused/VBN
,/,
afraid/JJ
of/IN
the/DT
intruding/JJ
guest/NN
;/:
Disturbed/VBN
,/,
unwilling/JJ
to/RP
receive/VB
the/DT
beam/NN
,/,
Which/WDT
to/RP
herself/PRP
her/PRP$
native/JJ
darkness/NN
shows/VBZ
./.
The/DT
effort/NN
rude/JJ
to/RP
quench/VB
the/DT
cheering/JJ
flame/NN
Was/VBD
mine/PRP
,/,
and/CC
even/RB
on/RP
Stella/NNP
could/MD
I/PRP
gaze/VB
With/RP
sullen/JJ
envy/NN
,/,
and/CC
admiring/JJ
pride/NN
,/,
Till/CC
,/,
doubly/RB
roused/VBN
by/RP
Montagu/NNP
,/,
the/DT
pair/NN
Conspire/VBP
to/RP
clear/VB
my/PRP$
dull/JJ
,/,
imprisoned/JJ
sense/NN
,/,
And/CC
chase/VB
the/DT
mists/NNS
which/WDT
dimmed/VBD
my/PRP$
visual/JJ
beam/NN
./.
Oft/RB
as/CC
I/PRP
trod/VBD
my/PRP$
native/JJ
wilds/NNS
alone/JJ
,/,
Strong/JJ
gusts/NNS
of/IN
thought/NN
would/MD
rise/VB
,/,
but/CC
rise/VBP
to/RP
die/VB
;/:
The/DT
portals/NNS
of/IN
the/DT
swelling/JJ
soul/NN
,/,
never/RB
opened/VBN
By/RP
liberal/JJ
converse/NN
,/,
rude/JJ
ideas/NNS
strove/VBD
Awhile/RB
for/RP
vent/NN
,/,
but/CC
found/VBD
it/PRP
not/RB
,/,
and/CC
died/VBN
./.
Thus/RB
rust/VBP
the/DT
Mind's/NN
best/JJS
powers/NNS
./.
Yonder/DT
starry/JJ
orbs/NNS
,/,
Majestic/JJ
ocean/NN
,/,
flowery/JJ
vales/NNS
,/,
gay/JJ
groves/NNS
,/,
Eye-wasting/JJ
lawns/NNS
,/,
and/CC
Heaven-attempting/JJ
hills/NNS
,/,
Which/WDT
bound/VBN
th'horizon/DT
,/,
and/CC
which/WDT
kerb/NN
the/DT
view/NN
;/:
All/DT
those/DT
,/,
with/RP
beauteous/JJ
imagery/NN
awaked/VBD
My/PRP$
ravished/JJ
soul/NN
to/RP
ecstasy/NN
untaught/JJ
,/,
To/RP
all/DT
the/DT
transport/NN
the/DT
rapt/JJ
sense/NN
can/MD
bear/VB
;/:
But/CC
all/DT
expired/VBD
,/,
for/RP
want/NN
of/IN
powers/NNS
to/RP
speak/VB
;/:
All/DT
perished/VBD
in/RP
the/DT
mind/NN
as/CC
soon/RB
as/CC
born/VBN
,/,
Erased/VBN
more/PDT
quick/JJ
than/IN
ciphers/NNS
on/RP
the/DT
shore/NN
,/,
Over/RP
which/WDT
the/DT
cruel/JJ
waves/NNS
,/,
unheedful/JJ
,/,
roll/NN
./.
Such/DT
timid/JJ
rapture/NN
as/CC
young/JJ
Edwin/NNP
seized/VBD
,/,
When/CC
his/PRP$
lone/JJ
footsteps/NNS
on/RP
the/DT
Sage/JJ
obtrude/VBP
,/,
Whose/WDT
noble/JJ
precept/NN
charmed/VBD
his/PRP$
wondering/JJ
ear/NN
,/,
Such/DT
rapture/NN
filled/VBD
Lactilla's/NNP
vacant/JJ
soul/NN
,/,
When/CC
the/DT
bright/JJ
Moralist/NN
,/,
in/RP
softness/NN
dressed/VBN
,/,
Opens/VBZ
all/DT
the/DT
glories/NNS
of/IN
the/DT
mental/JJ
world/NN
,/,
Deigns/VBZ
to/RP
direct/VB
the/DT
infant/NN
thought/VBD
,/,
to/RP
prune/VB
The/DT
budding/JJ
sentiment/NN
,/,
uprear/VBP
the/DT
stalk/NN
Of/IN
feeble/JJ
fancy/NN
,/,
bid/VBP
idea/NN
live/VB
,/,
Woo/VBP
the/DT
abstracted/JJ
spirit/NN
from/RP
its/PRP$
cares/NNS
,/,
And/CC
gently/RB
guide/VB
her/PRP
to/RP
the/DT
scenes/NNS
of/IN
peace/NN
./.
Mine/PRP
was/VBD
that/DT
balm/NN
,/,
and/CC
mine/PRP
the/DT
grateful/JJ
heart/NN
,/,
Which/WDT
breathes/VBZ
its/PRP$
thanks/NNS
in/RP
rough/JJ
,/,
but/CC
timid/JJ
strains/NNS
./.
