Unequal/JJ
,/,
lost/VBN
to/RP
the/DT
aspiring/JJ
claim/NN
,/,
I/PRP
neither/PDT
ask/VBP
,/,
nor/CC
own/DT
th'immortal/DT
name/NN
Of/IN
Friend/NN
;/:
ah/UH
,/,
no/UH
!/.
its/PRP$
ardours/NNS
are/VBP
too/RB
great/JJ
,/,
My/PRP$
soul/NN
too/RB
narrow/JJ
,/,
and/CC
too/RB
low/JJ
my/PRP$
state/NN
;/:
Stella/NNP
!/.
soar/VBP
on/RB
,/,
to/RP
nobler/JJR
objects/NNS
true/JJ
,/,
Pour/VBP
out/RB
your/PRP$
soul/NN
with/RP
your/PRP$
loved/JJ
Montagu/NNP
;/:
But/CC
,/,
ah/UH
!/.
should/MD
either/DT
have/VBP
a/DT
thought/NN
to/RP
spare/VB
,/,
Slight/JJ
,/,
trivial/JJ
,/,
neither/DT
worth/NN
a/DT
smile/NN
or/CC
tear/VB
,/,
Let/VBP
it/PRP
be/VBP
mine/PRP
;/:
—/,
when/WP
glowing/JJ
raptures/NNS
rise/VB
,/,
And/CC
each/DT
,/,
aspiring/VBG
,/,
seeks/VBZ
her/PRP$
native/JJ
skies/NNS
;/:
When/CC
Fancy/NN
wakes/VBZ
the/DT
soul/NN
to/RP
ecstasy/NN
,/,
And/CC
the/DT
rapt/JJ
mind/NN
is/VBZ
touched/VBN
with/RP
Deity/NN
,/,
Quick/JJ
let/VBP
me/PRP
from/RP
the/DT
hallowed/JJ
spot/NN
retire/VB
,/,
Where/WP
sacred/JJ
Genius/NN
lights/VBZ
his/PRP$
awful/JJ
fire/NN
./.
Crushed/JJ
as/CC
I/PRP
am/VBP
,/,
by/RP
Fortune's/NNP
adverse/JJ
power/NN
,/,
I/PRP
hail/VBP
the/DT
joys/NNS
which/WDT
wait/VBP
thy/PRP$
happier/JJR
hour/NN
;/:
To/RP
hear/VB
the/DT
music/NN
of/IN
her/PRP$
matchless/JJ
tongue/NN
,/,
On/RP
which/WDT
the/DT
nameless/JJ
sweets/NNS
of/IN
wit/NN
are/VBP
hung/VBN
;/:
What/WP
bliss/NN
the/DT
friendship/NN
of/IN
the/DT
wise/JJ
to/RP
share/VB
,/,
Of/IN
soul/NN
superior/JJ
,/,
and/CC
of/IN
virtues/NNS
rare/JJ
!/.
Where/WP
Genius/NN
in/RP
familiar/JJ
converse/NN
sits/VBZ
,/,
Crowns/NNS
real/JJ
worth/NN
,/,
and/CC
blasts/NNS
pretending/VBG
Wits/NNS
;/:
Where/WP
great/JJ
ideas/NNS
,/,
fed/VBN
by/RP
Fancy/NN
,/,
glow/NN
,/,
And/CC
soul-expanding/JJ
notes/NNS
in/RP
rapture/NN
flow/VB
;/:
Where/WP
pointed/VBD
thought/NN
in/RP
polished/JJ
diction/NN
dressed/VBN
,/,
With/RP
every/DT
grace/NN
assaults/NNS
the/DT
yielding/JJ
breast/NN
;/:
OH/UH
,/,
powers/NNS
of/IN
Genius/NN
!/.
even/RB
the/DT
Miser's/NN
heart/NN
,/,
In/RP
the/DT
sweet/JJ
transport/NN
,/,
bears/VBZ
a/DT
transient/JJ
part/NN
;/:
He/PRP
thrills/VBZ
,/,
unconscious/JJ
whence/CC
his/PRP$
pleasures/NNS
come/VB
,/,
Who/WP
never/RB
had/VBD
dreamt/VBN
of/IN
rapture/NN
but/CC
at/RP
home/NN
;/:
But/CC
,/,
ah/UH
!/.
the/DT
slight/JJ
impression/NN
quickly/RB
dies/VBZ
,/,
Or/CC
on/RP
the/DT
noxious/JJ
surface/NN
floating/VBG
lies/NNS
;/:
The/DT
momentary/JJ
virtue/NN
never/RB
was/VBD
brought/VBN
To/RP
frame/VB
one/CD
bounteous/JJ
deed/NN
,/,
one/CD
generous/JJ
thought/NN
,/,
His/PRP$
hardened/JJ
spirit/NN
only/RB
knows/VBZ
to/RP
shun/VB
The/DT
lore/NN
of/IN
wisdom/NN
,/,
and/CC
the/DT
genial/JJ
sun/NN
Of/IN
warm/JJ
humanity/NN
;/:
ah/UH
!/.
joyless/JJ
breast/NN
,/,
Which/WDT
never/RB
hailed/VBD
a/DT
self-rewarding/JJ
guest/NN
!/.
Then/RB
fly/VBP
,/,
cold/JJ
wretch/NN
,/,
to/RP
thy/PRP$
congenial/JJ
cell/NN
,/,
And/CC
quit/VB
the/DT
haunts/NNS
where/CC
sweet/JJ
sensations/NNS
dwell/VB
./.
How/WP
has/VBZ
your/PRP$
bounty/NN
cheered/VBD
my/PRP$
humble/JJ
state/NN
,/,
And/CC
changed/VBD
the/DT
colour/NN
of/IN
my/PRP$
gloomy/JJ
fate/NN
!/.
Still/JJ
shall/MD
your/PRP$
image/NN
sooth/NN
my/PRP$
pensive/JJ
soul/NN
,/,
When/CC
slow-paced/JJ
moments/NNS
,/,
big/JJ
with/RP
mischiefs/NNS
,/,
roll/VBP
;/:
Still/RB
shall/MD
I/PRP
,/,
eager/JJ
,/,
wait/VBP
your/PRP$
wished/JJ
return/NN
,/,
From/RP
that/DT
bright/JJ
Fair/JJ
who/WDT
decks/NNS
a/DT
Shakespeare's/NNP
urn/NN
With/RP
deathless/JJ
glories/NNS
;/:
every/DT
ardent/JJ
prayer/NN
Which/WDT
gratitude/NN
can/MD
waft/VB
from/RP
souls/NNS
sincere/JJ
,/,
Each/DT
warm/JJ
return/NN
to/RP
generous/JJ
bounty/NN
due/JJ
,/,
Shall/MD
warm/VB
my/PRP$
heart/NN
for/RP
you/PRP
and/CC
Montagu/NNP
./.
Blessed/JJ
pair/NN
!/.
OH/UH
,/,
had/VBD
not/RB
souls/NNS
like/VB
your's/PRP
been/VBN
given/VBN
,/,
The/DT
stupid/JJ
Atheist/NN
well/RB
might/MD
doubt/VB
a/DT
Heaven/NN
;/:
Convinced/VBD
,/,
he/PRP
now/RB
deserts/VBZ
his/PRP$
gloomy/JJ
stand/NN
,/,
Owns/VBZ
Mind/NN
the/DT
noblest/JJS
proof/NN
of/IN
a/DT
creating/JJ
hand/NN
./.
Galen's/NNP
conversion/NN
,/,
by/RP
externals/NNS
wrought/VBD
,/,
Dropped/VBD
far/RB
beneath/RP
sublimity/NN
of/IN
Thought/NN
;/:
But/CC
could/MD
he/PRP
those/DT
superior/JJ
wonders/NNS
find/VB
,/,
Which/WDT
form/NN
and/CC
actuate/VBP
your/PRP$
nobler/JJR
mind/NN
,/,
How/WP
would/MD
the/DT
Heathen/JJ
,/,
struck/VBN
with/RP
vast/JJ
surprise/NN
,/,
Atoms/NNS
deny/VBP
,/,
while/IN
spirit/NN
filled/VBD
his/PRP$
eyes/NNS
./.
