CONFINED/JJ
within/RP
this/DT
little/JJ
cage/NN
I/PRP
languish/VBP
here/RB
in/RP
pain/NN
,/,
Thus/RB
spend/VBP
my/PRP$
strength/NN
in/RP
useless/JJ
rage/NN
,/,
My/PRP$
freedom/NN
to/RP
regain/VB
./.
Ah/UH
me/PRP
,/,
I/PRP
find/VBP
in/RP
vain/JJ
I/PRP
strive/VBP
,/,
I/PRP
cannot/MD
force/VB
my/PRP$
way/NN
,/,
Therefore/RB
this/DT
method/NN
I/PRP
contrive/VBP
,/,
Of/PRP
hope/VBP
,/,
my/PRP$
only/JJ
ray/NN
./.
Mild/JJ
pity/NN
in/RP
thy/PRP$
looks/NNS
I/PRP
see/VBP
,/,
Ah/UH
!/.
let/VBP
a/DT
captive/JJ
move/NN
Thy/PRP$
gentle/JJ
heart/NN
—/,
I/PRP
would/MD
be/VB
free/JJ
,/,
My/PRP$
mediator/NN
prove/VB
./.
It's/PRP
you/PRP
,/,
sweet/JJ
maid/NN
,/,
and/CC
only/RB
you/PRP
,/,
That/IN
can/MD
command/VB
my/PRP$
fate/NN
,/,
Bid/VBP
her/PRP
,/,
who/WDT
is/VBZ
my/PRP$
goaler/NN
now/RB
,/,
Unbar/VBP
my/PRP$
prison/NN
gate/NN
./.
When/CC
free/JJ
again/RB
to/RP
range/VB
the/DT
grove/NN
,/,
Thy/PRP$
praises/NNS
will/MD
I/PRP
sing/VB
,/,
With/RP
songs/NNS
of/IN
gratitude/NN
and/CC
love/VB
Each/DT
rural/JJ
shade/NN
shall/MD
ring/VB
./.
My/PRP$
faithful/JJ
mate/NN
does/VBZ
now/RB
repine/VB
,/,
Let/VBP
me/PRP
her/PRP$
grief/NN
remove/VB
,/,
Her/PRP$
downy/JJ
throat/NN
shall/MD
join/VB
with/RP
mine/NN
Our/PRP$
gratitude/NN
to/RP
prove/VB
./.
