How/UH
still/RB
the/DT
Sea/NN
!/.
behold/VBP
;/:
how/CC
calm/JJ
the/DT
Sky/NN
!/.
And/CC
how/CC
,/,
in/RP
sportive/JJ
Chase/NN
,/,
the/DT
Swallows/NNS
fly/VBP
!/.
My/PRP$
Goats/NNS
,/,
secure/JJ
from/RP
Harm/NN
,/,
small/JJ
Tendance/NN
need/VBP
,/,
While/IN
high/JJ
on/RP
yonder/DT
hanging/JJ
Rock/NN
they/PRP
feed/VBP
:/:
And/CC
here/RB
below/RB
,/,
the/DT
banky/JJ
Shore/NN
along/RB
,/,
Your/PRP$
Heifers/NNS
graze/VB
:/:
And/CC
I/PRP
to/RP
hear/VB
your/PRP$
song/NN
Disposed/VBN
./.
As/RP
eldest/JJS
,/,
Hobbinol/NNP
,/,
begin/VBP
;/:
And/CC
Lanquet's/NNP
Under-Song/NN
by/RP
Turns/NNS
come/VBN
in/RP
./.
Let/VBP
others/NNS
meanly/RB
stake/NN
upon/RP
their/PRP$
Skill/NN
,/,
Or/CC
Kid/NN
,/,
or/CC
Lamb/NN
,/,
or/CC
Goat/NN
,/,
or/CC
what/WDT
they/PRP
will/MD
;/:
For/RP
Praise/VBP
we/PRP
sing/VBP
,/,
nor/CC
Wager/NN
ought/MD
beside/RB
:/:
And/CC
,/,
whose/WDT
the/DT
Praise/NN
,/,
let/VBP
Geron's/NNP
Lips/NNS
decide/VB
./.
To/RP
Geron/NNP
I/PRP
my/PRP$
Voice/NN
and/CC
Skill/NN
commend/VBP
:/:
Unbiased/JJ
he/PRP
,/,
to/RP
both/DT
is/VBZ
equal/JJ
Friend/NN
./.
Begin/VBP
then/RB
,/,
Boys/NNS
,/,
and/CC
vary/VBP
well/RB
your/PRP$
Song/NN
;/:
Nor/CC
fear/VBP
,/,
from/RP
Geron's/NNP
upright/JJ
Sentence/NN
,/,
Wrong/JJ
./.
A/DT
boxen/JJ
Hautboy/NN
,/,
loud/JJ
,/,
and/CC
sweet/JJ
of/IN
Sound/NN
,/,
All/DT
varnished/VBN
,/,
and/CC
with/RP
brazen/JJ
Ringlets/NNS
bound/VBN
,/,
I/PRP
to/RP
the/DT
Victor/NN
give/VB
:/:
No/UH
small/JJ
Reward/NN
,/,
If/IN
with/RP
our/PRP$
usual/JJ
Country/NN
Pipes/NNS
compared/VBN
./.
The/DT
Snows/NNS
are/VBP
melted/VBN
,/,
and/CC
the/DT
kindly/JJ
Rain/VBP
Descends/VBZ
on/RP
every/DT
Herb/NN
,/,
and/CC
every/DT
Grain/NN
;/:
Soft/JJ
balmy/JJ
Breezes/VBZ
breathe/VB
along/RB
the/DT
Sky/NN
;/:
The/DT
bloomy/JJ
Season/NN
of/IN
the/DT
Year/NN
is/VBZ
nigh/RB
./.
The/DT
Cuckoo/NN
calls/VBZ
aloud/RB
his/PRP$
wandering/JJ
Love/NN
;/:
The/DT
Turtle's/NN
Voice/NN
is/VBZ
heard/VBN
in/RP
every/DT
Grove/NN
;/:
The/DT
Pastures/NNS
change/VB
;/:
the/DT
warbling/JJ
Linnets/NNS
sing/VB
:/:
Prepare/VBP
to/RP
welcome/VB
in/RP
the/DT
gawdy/JJ
Spring/NN
./.
When/CC
Locusts/NNS
in/RP
the/DT
ferny/JJ
Bushes/NNS
cry/VB
,/,
When/CC
Ravens/NNS
pant/VBP
,/,
and/CC
Snakes/NNS
in/RP
Caverns/NNS
lie/VBP
;/:
Then/RB
graze/VBP
in/RP
Woods/NNS
,/,
and/CC
quit/VB
the/DT
burning/JJ
Plain/NN
,/,
Else/RB
shall/MD
you/PRP
press/VB
the/DT
spongy/JJ
Teat/NNP
in/RP
vain/JJ
./.
When/CC
Greens/NNS
to/RP
Yellow/JJ
vary/VBP
,/,
and/CC
you/PRP
see/VBP
The/DT
Ground/NN
bestrewed/VBN
with/RP
Fruits/NNS
off/RP
every/DT
Tree/NN
,/,
And/CC
stormy/JJ
Winds/NNS
are/VBP
heard/VBN
,/,
think/VBP
Winter/NN
near/RB
,/,
Nor/CC
trust/VBP
too/RB
far/RB
to/RP
the/DT
declining/JJ
Year/NN
./.
Full/JJ
fain/RB
,/,
OH/UH
blessed/JJ
Eliza/NNP
!/.
would/MD
I/PRP
praise/VB
Thy/PRP$
Maiden/NN
Rule/VBP
,/,
and/CC
Albion's/NNP
Golden/JJ
Days/NNS
:/:
Then/RB
gentle/JJ
Sidney/NNP
lived/VBD
,/,
the/DT
Shepherd's/NN
Friend/NN
:/:
Eternal/JJ
Blessings/NNS
on/RP
his/PRP$
Shade/NN
attend/VB
!/.
Thrice/RB
happy/JJ
Shepherd's/NN
now/RB
:/:
For/CC
Dorset/NNP
loves/VBZ
The/DT
Country-Muse/NNP
,/,
and/CC
our/PRP$
delightful/JJ
Groves/NN
;/:
While/IN
ANNA/NNP
reigns/VBZ
./.
OH/UH
ever/RB
may/MD
she/PRP
reign/VB
!/.
And/CC
bring/VBP
on/RP
Earth/NN
a/DT
Golden/JJ
Age/NN
again/RB
./.
I/PRP
love/VBP
in/RP
secret/JJ
all/DT
a/DT
beauteous/JJ
Maid/NN
,/,
And/CC
have/VBP
my/PRP$
Love/NN
in/RP
secret/JJ
all/DT
repaid/VBN
./.
This/DT
coming/JJ
Night/NN
she/PRP
does/VBZ
reserve/VB
for/RP
me/PRP
./.
Divine/JJ
her/PRP$
Name/NN
;/:
and/CC
thou/PRP
the/DT
Victor/NN
be/VB
./.
Mild/JJ
as/CC
the/DT
Lamb/NN
,/,
unharmful/JJ
as/CC
the/DT
Dove/NN
,/,
True/JJ
as/CC
the/DT
Turtle/NN
,/,
is/VBZ
the/DT
Maid/NN
I/PRP
love/VBP
./.
How/CC
we/PRP
in/RP
secret/JJ
love/NN
,/,
I/PRP
shall/MD
not/RB
say/VB
./.
Divine/JJ
her/PRP$
Name/NN
,/,
and/CC
I/PRP
give/VBP
up/RB
the/DT
Day/NN
./.
Soft/JJ
on/RP
a/DT
Cowslip/NN
Bank/NN
,/,
my/PRP$
Love/NN
and/CC
I/PRP
Together/RB
lay/VBD
:/:
A/SYM
Brook/NNP
ran/VBD
murmuring/VBG
by/RP
./.
A/DT
thousand/CD
tender/JJ
things/NNS
to/RP
me/PRP
she/PRP
said/VBD
;/:
And/CC
I/PRP
a/DT
thousand/CD
tender/JJ
Things/NNS
repaid/VBN
./.
In/RP
Summer/NN
Shade/NN
,/,
beneath/RP
the/DT
cocking/JJ
Hay/NN
,/,
What/WP
soft/JJ
,/,
endearing/JJ
Words/NNS
did/VBD
she/PRP
not/RB
say/VB
?/.
Her/PRP$
Lap/NN
,/,
with/RP
Apron/NN
decked/VBN
,/,
she/PRP
fondly/RB
spread/VBN
,/,
And/CC
stroked/VBD
my/PRP$
Cheeks/NNS
,/,
and/CC
lulled/VBD
my/PRP$
leaning/JJ
Head/NN
./.
Breathe/VB
soft/JJ
you/PRP
Winds/NNS
,/,
you/PRP
Waters/NNS
gently/RB
flow/VBP
;/:
Shield/VBP
her/PRP
,/,
you/PRP
Trees/NNS
;/:
you/PRP
Flowers/NNS
around/RB
her/PRP
grow/VB
;/:
You/PRP
Swains/NNS
,/,
I/PRP
beg/VBP
you/PRP
,/,
pass/VBP
in/RP
Silence/NN
by/RP
;/:
My/PRP$
Love/NN
,/,
in/RP
yonder/DT
Vale/NN
asleep/JJ
does/VBZ
lie/VB
./.
Once/RB
Delia/NNP
slept/VBD
,/,
on/RP
easy/JJ
Moss/NN
reclined/VBD
;/:
Her/PRP$
lovely/JJ
Limbs/NNS
half/RB
bare/JJ
,/,
and/CC
rude/JJ
the/DT
Wind/NN
:/:
I/PRP
smoothed/VBD
her/PRP$
Coats/NNS
,/,
and/CC
stole/VBD
a/DT
silent/JJ
Kiss/NN
./.
Condemn/VBP
me/PRP
,/,
Shepherd's/NN
,/,
if/IN
I/PRP
did/VBD
amiss/RB
./.
As/RP
Marian/NNP
bathed/VBD
,/,
by/RP
chance/NN
I/PRP
passed/VBD
by/RP
;/:
She/PRP
blushed/VBD
,/,
and/CC
at/RP
me/PRP
glanced/VBD
a/DT
sidelong/RB
Eye/NN
:/:
Then/RB
swift/JJ
beneath/RP
the/DT
crystal/NN
Wave/NN
she/PRP
tried/VBD
Her/PRP$
tempting/JJ
Form/NN
,/,
but/CC
all/DT
in/RP
vain/JJ
,/,
to/RP
hide/VB
./.
As/RP
I/PRP
,/,
to/RP
cool/VB
me/PRP
,/,
bathed/VBD
one/CD
sultry/JJ
Day/NN
,/,
Fond/JJ
Lydia/NNP
,/,
lurking/VBG
in/RP
the/DT
Sedges/NNS
lay/VBP
./.
The/DT
Wanton/JJ
laughed/VBN
,/,
and/CC
seemed/VBD
in/RP
haste/NN
to/RP
fly/VB
;/:
Yet/RB
often/RB
stopped/VBN
,/,
and/CC
often/RB
turned/VBD
her/PRP$
Eye/NN
./.
When/CC
first/JJ
I/PRP
saw/VBD
,/,
would/MD
I/PRP
had/VBD
never/RB
seen/VBN
,/,
Young/JJ
Liset/NN
lead/VB
the/DT
Dance/NN
on/RP
yonder/DT
Green/JJ
;/:
Intent/NN
upon/RP
her/PRP$
Beauties/NNS
as/CC
she/PRP
moved/VBD
,/,
Poor/JJ
,/,
heedless/JJ
Wretch/NN
,/,
at/RP
unawares/RB
I/PRP
loved/VBD
./.
When/CC
Lucy/NNP
decks/NNS
with/RP
Flowers/NNS
her/PRP$
swelling/JJ
Breast/NN
,/,
And/CC
on/RP
her/PRP$
Elbow/NN
leans/VBZ
,/,
dissembling/VBG
Rest/NN
;/:
Unable/JJ
to/RP
refrain/VB
my/PRP$
madding/JJ
Mind/NN
,/,
Nor/CC
Sheep/NN
nor/CC
Pasture/NN
worth/JJ
my/PRP$
Care/NN
I/PRP
find/VBP
./.
Come/VBP
Rosalind/NNP
,/,
OH/UH
come/VBP
!/.
For/RP
,/,
without/RP
thee/PRP
,/,
What/WP
Pleasure/NN
can/MD
the/DT
Country/NN
have/VBP
for/RP
me/PRP
?/.
Come/VBP
Rosalind/NNP
,/,
OH/UH
,/,
come/VBP
!/.
My/PRP$
brinded/JJ
Kine/NN
,/,
My/PRP$
snowy/JJ
Sheep/NN
,/,
my/PRP$
Farm/NN
,/,
and/CC
all/DT
is/VBZ
thine/PRP$
./.
Come/VBP
Rosalind/NNP
,/,
OH/UH
come/VBP
!/.
Here/RB
shady/JJ
Bowers/NNS
,/,
Here/RB
are/VBP
cool/JJ
Fountains/NNS
,/,
and/CC
here/RB
springing/VBG
Flowers/NNS
./.
Come/VBP
Rosalind/NNP
:/:
Here/RB
ever/RB
let/VBP
us/PRP
stay/VB
,/,
And/CC
sweetly/RB
waste/VB
our/PRP$
livelong/JJ
Time/NN
away/RB
./.
In/RP
vain/JJ
the/DT
Seasons/NNS
of/IN
the/DT
Moon/NN
I/PRP
know/VBP
,/,
The/DT
Force/NN
of/IN
healing/JJ
Herbs/NNS
,/,
and/CC
where/CC
they/PRP
grow/VBP
;/:
There/RP
is/VBZ
no/DT
Herb/NN
,/,
no/DT
Season/NN
,/,
may/MD
remove/VB
From/RP
my/PRP$
fond/JJ
Heart/NN
the/DT
racking/JJ
Pains/NNS
of/IN
Love/NN
./.
What/WP
profits/NNS
me/PRP
,/,
that/IN
I/PRP
in/RP
Charms/NNS
have/VBP
skill/NN
,/,
And/CC
Ghosts/NNS
and/CC
Goblins/NNS
order/VBP
as/CC
I/PRP
will/MD
;/:
Yet/RB
have/VBP
,/,
with/RP
all/DT
my/PRP$
Charms/NNS
,/,
no/DT
Power/NN
to/RP
lay/VB
The/DT
Sprite/NN
,/,
that/IN
breaks/VBZ
my/PRP$
Quiet/JJ
Night/NN
and/CC
Day/NN
./.
OH/UH
that/IN
,/,
like/RB
Colin/NNP
,/,
I/PRP
had/VBD
Skill/NN
in/RP
Rhymes/NNS
:/:
To/RP
purchase/VB
Credit/NN
with/RP
succeeding/JJ
Times/NNS
!/.
Sweet/JJ
Colin/NNP
Clout/NN
!/.
who/WP
never/RB
yet/RB
had/VBD
Peer/NN
,/,
Who/WP
sung/VBD
through/RP
all/DT
the/DT
Seasons/NNS
of/IN
the/DT
Year/NN
./.
Let/VBP
me/PRP
like/RB
Wrenock/NNP
sing/VB
;/:
his/PRP$
Voice/NN
had/VBD
Power/NN
To/RP
free/VB
the/DT
clipsing/JJ
Moon/NN
at/RP
Midnight/NN
Hour/NN
:/:
And/CC
,/,
as/CC
he/PRP
sung/VBD
,/,
the/DT
Fairies/NNS
,/,
with/RP
their/PRP$
Queen/NN
,/,
In/RP
Mantles/NNS
blue/JJ
came/VBD
tripping/VBG
over/RP
the/DT
Green/JJ
./.
Here/RB
end/VBP
your/PRP$
pleasing/JJ
Strife/NN
./.
Both/PDT
Victors/NNS
are/VBP
;/:
And/CC
both/DT
with/RP
Colin/NNP
may/MD
in/RP
Rhyme/NN
compare/VB
./.
A/DT
Boxen/JJ
Haut-Boy/NN
,/,
loud/JJ
,/,
and/CC
sweet/JJ
of/IN
Sound/NN
,/,
All/DT
varnished/VBN
,/,
and/CC
with/RP
brazen/JJ
Ringlets/NNS
bound/VBN
,/,
To/RP
both/DT
I/PRP
give/VBP
./.
A/DT
mizling/JJ
Mist/CD
descends/VBZ
Down/RP
that/DT
steepy/JJ
Rock/NN
:/:
And/CC
this/DT
way/NN
tends/VBZ
Yonder/DT
distant/JJ
Rain/VBP
./.
Shoreward/NN
the/DT
Vessels/NNS
strive/VBP
;/:
And/CC
,/,
see/VBP
,/,
the/DT
Boys/NNS
their/PRP$
Flocks/NNS
to/RP
Shelter/VB
drive/VB
./.
