Thy/PRP$
cloudy/JJ
Looks/VBZ
why/CC
melting/VBG
into/RP
Tears/NNS
,/,
Unseemly/JJ
,/,
now/RB
that/DT
Heaven/NN
so/RB
blithe/JJ
appears/VBZ
?/.
Why/UH
in/RP
this/DT
mournful/JJ
Manner/NN
art/VBP
thou/PRP
found/VBN
,/,
Unthankful/JJ
Lad/NN
,/,
when/CC
all/DT
things/NNS
smile/VB
around/RB
?/.
Hear/VBP
how/CC
the/DT
Lark/NN
and/CC
Linnet/NN
jointly/RB
sing/VBP
!/.
Their/PRP$
Notes/NNS
soft-warb'ling/JJ
to/RP
the/DT
gladsome/JJ
Spring/NN
./.
Though/CC
soft/JJ
their/PRP$
Notes/NNS
,/,
not/RB
so/RB
my/PRP$
wayward/JJ
Fate/NN
:/:
Nor/CC
Lark/NN
would/MD
sing/VB
,/,
nor/CC
Linnet/NN
in/RP
my/PRP$
State/NN
./.
Each/DT
Creature/NN
to/RP
his/PRP$
proper/JJ
Task/NN
is/VBZ
born/VBN
;/:
As/CC
they/PRP
to/RP
Mirth/NN
and/CC
Music/NN
,/,
I/PRP
to/RP
mourn/VB
./.
Waking/VBG
,/,
at/RP
Midnight/NN
,/,
I/PRP
my/PRP$
Woes/NNS
renew/VB
,/,
And/CC
with/RP
my/PRP$
Tears/NNS
increase/VB
the/DT
falling/JJ
Dew/NN
./.
Small/JJ
Cause/NN
,/,
I/PRP
ween/VBP
,/,
has/VBZ
lusty/JJ
Youth/NN
to/RP
plain/JJ
;/:
Or/CC
who/WP
may/MD
then/RB
the/DT
Weight/NN
of/IN
Age/NN
sustain/VB
,/,
When/CC
,/,
as/CC
our/PRP$
waining/JJ
Strength/NN
does/VBZ
daily/RB
cease/VB
,/,
The/DT
tiresome/JJ
Burden/NN
doubles/NNS
its/PRP$
Increase/VB
?/.
Yet/RB
though/CC
with/RP
Years/NNS
my/PRP$
Body/NN
downwards/RB
tend/VB
,/,
As/CC
Trees/NNS
beneath/RP
their/PRP$
Fruit/NN
in/RP
Autumn/NN
bend/VB
;/:
My/PRP$
mind/NN
a/DT
cheerful/JJ
Temper/NN
still/RB
retains/VBZ
,/,
Spite/NN
of/IN
my/PRP$
snowy/JJ
Head/NN
and/CC
icy/JJ
Veins/NNS
:/:
For/CC
,/,
why/WP
should/MD
Man/NN
at/RP
cross/JJ
Mishaps/NNS
repine/VB
,/,
Sour/JJ
all/DT
his/PRP$
Sweet/JJ
,/,
and/CC
mix/VB
with/RP
Tears/NNS
his/PRP$
Wine/NN
?/.
But/RP
speak/VB
:/:
For/CC
much/DT
it/PRP
may/MD
relieve/VB
thy/PRP$
Woe/NN
To/RP
let/VB
a/DT
Friend/NN
thy/PRP$
inward/JJ
Ailment/NN
know/VB
./.
It'll/PRP
idly/RB
waste/VB
thee/PRP
,/,
Thenot/NNP
,/,
a/DT
whole/JJ
Day/NN
,/,
Shouldst/MD
thou/PRP
give/VB
Ear/NN
to/RP
all/DT
my/PRP$
Grief/NN
can/MD
say/VB
./.
Thy/PRP$
Ewes/NNS
will/MD
wander/VB
,/,
and/CC
the/DT
heedless/JJ
Lambs/NNS
With/RP
loud/JJ
Complaints/NNS
require/VBP
their/PRP$
absent/JJ
Dams/NNS
./.
There's/RP
Lightfoot/NN
,/,
he/PRP
shall/MD
tend/VB
them/PRP
close/VB
;/:
and/CC
I/PRP
,/,
Betwixt/RP
while/IN
,/,
across/RP
the/DT
Plain/NN
will/MD
glance/VB
mine/PRP$
Eye/NN
./.
Where/WP
to/RP
begin/VB
I/PRP
know/VBP
not/RB
;/:
where/CC
to/RP
end/VB
:/:
Scarce/RB
does/VBZ
one/NN
smiling/JJ
Hour/NN
on/RP
my/PRP$
Youth/NN
attend/VB
./.
Though/CC
few/DT
my/PRP$
Days/NNS
,/,
as/CC
my/PRP$
own/DT
Follies/NNS
show/VB
,/,
Yet/RB
are/VBP
those/DT
Days/NNS
all/DT
clouded/VBN
over/RB
with/RP
Woe/NN
:/:
No/UH
gleam/NN
of/IN
happy/JJ
Sunshine/JJ
does/VBZ
appear/VB
My/PRP$
lowering/JJ
Sky/NN
,/,
and/CC
wintery/JJ
Days/NNS
,/,
to/RP
cheer/VB
./.
My/PRP$
piteous/JJ
Plight/NN
,/,
in/RP
yonder/DT
naked/JJ
Tree/NN
,/,
Which/WDT
bears/VBZ
the/DT
Thunder/NN
Scar/NN
,/,
too/RB
well/RB
I/PRP
see/VBP
:/:
Quite/RB
destitute/JJ
it/PRP
stands/VBZ
of/IN
shelter/NN
kind/JJ
,/,
The/DT
Mark/VBP
of/IN
Storms/NNS
and/CC
Sport/NN
of/IN
every/DT
Wind/NN
:/:
Its/PRP$
riven/VBN
Trunk/NN
feels/VBZ
not/RB
the/DT
approach/NN
of/IN
Spring/NN
,/,
Nor/CC
any/DT
Birds/NNS
among/RP
the/DT
Branches/NNS
sing/VBP
./.
No/PDT
more/DT
beneath/RP
thy/PRP$
Shade/NN
shall/MD
Shepherd's/NN
throng/NN
With/RP
merry/JJ
Tale/NN
,/,
or/CC
Pipe/NN
,/,
or/CC
pleasing/JJ
Song/NN
./.
Unhappy/JJ
Tree/NN
!/.
and/CC
more/PDT
unhappy/JJ
I/PRP
!/.
From/RP
thee/PRP
,/,
from/RP
me/PRP
,/,
alike/RB
the/DT
Shepherd's/NN
fly/NN
./.
Sure/JJ
thou/PRP
in/RP
some/DT
ill-chosen/JJ
Hour/NN
wast/VB
born/VBN
,/,
When/CC
blighting/JJ
Mil-dews/NNS
spoil/VB
the/DT
rising/JJ
Corn/NN
;/:
Or/CC
when/CC
the/DT
Moon/NN
,/,
by/RP
Witchcraft/NN
charmed/VBN
,/,
foreshows/NNS
Through/RP
sad/JJ
Eclipse/NN
a/DT
various/JJ
Train/NN
of/IN
Woes/NNS
./.
Untimely/JJ
born/VBN
,/,
ill/JJ
Luck/NN
betides/VBZ
thee/PRP
still/RB
./.
And/CC
can/MD
there/RB
,/,
Thenot/NNP
,/,
be/VBP
a/DT
greater/JJR
Ill/JJ
?/.
Nor/CC
Wolf/NN
,/,
nor/CC
Fox/NN
,/,
nor/CC
Rot/VB
among/RP
our/PRP$
Sheep/NN
;/:
From/RP
these/DT
Shepherd's/NN
Care/NN
his/PRP$
Flock/NN
may/MD
keep/VB
:/:
Against/RP
ill/JJ
Luck/NN
all/DT
cunning/JJ
Foresight/NN
fails/VBZ
;/:
Whether/IN
we/PRP
sleep/VBP
or/CC
wake/VB
,/,
it/PRP
nought/NN
avails/VBZ
./.
Ah/UH
me/PRP
the/DT
while/NN
!/.
Ah/UH
me/PRP
the/DT
luckless/JJ
Day/NN
!/.
Ah/UH
luckless/JJ
Lad/NN
!/.
the/DT
rather/RB
might/MD
I/PRP
say/VBP
./.
Unhappy/JJ
Hour/NN
!/.
when/CC
first/JJ
,/,
in/RP
youthful/JJ
Bud/NN
,/,
I/PRP
left/VBD
the/DT
fair/JJ
Sabrina's/FW
Silver/NN
flood/NN
:/:
Ah/UH
silly/JJ
I/PRP
!/.
more/PDT
silly/JJ
than/IN
my/PRP$
Sheep/NN
,/,
Which/WDT
on/RP
thy/PRP$
flowery/JJ
Banks/NNS
I/PRP
once/RB
did/VBD
keep/VB
./.
Sweet/JJ
are/VBP
thy/PRP$
Banks/NNS
!/.
O/UH
when/CC
shall/MD
I/PRP
once/RB
more/PDT
With/RP
longing/VBG
Eyes/NNS
review/VB
thy/PRP$
flowery/JJ
Shore/NN
?/.
When/CC
,/,
in/RP
the/DT
Crystal/NN
of/IN
thy/PRP$
Waters/NNS
,/,
see/VBP
My/PRP$
Face/NN
,/,
grown/VBN
won/JJ
through/RP
Care/NN
and/CC
Misery/NN
?/.
When/CC
shall/MD
I/PRP
see/VB
my/PRP$
Hut/NN
,/,
the/DT
small/JJ
Abode/NN
My/PRP$
self/NN
had/VBD
raised/VBN
and/CC
covered/VBN
over/RB
with/RP
Sod/NN
?/.
Though/CC
small/JJ
it/PRP
be/VB
,/,
a/DT
mean/JJ
and/CC
humble/JJ
Cell/NN
,/,
Yet/RB
is/VBZ
there/RP
room/NN
for/RP
Peace/NN
and/CC
me/PRP
to/RP
dwell/VB
./.
And/CC
what/WP
the/DT
Cause/NN
that/IN
drew/VBD
thee/PRP
first/JJ
away/RB
?/.
From/RP
thy/PRP$
loved/JJ
Home/RB
what/WDT
tempted/VBN
thee/PRP
to/RP
stray/VB
?/.
A/DT
lewd/JJ
Desire/NN
strange/JJ
Lands/NNS
and/CC
Swains/NNS
to/RP
know/VB
:/:
Ah/UH
God/NN
!/.
that/IN
ever/RB
I/PRP
should/MD
covet/VB
Woe/NN
!/.
With/RP
wandering/JJ
Feet/NNS
unblest/JJ
,/,
and/CC
fond/JJ
of/IN
Fame/NN
,/,
I/PRP
sought/VBD
I/PRP
know/VBP
not/RB
what/WDT
,/,
besides/RP
a/DT
Name/NN
./.
Or/CC
,/,
sooth/NN
to/RP
say/VB
,/,
didst/VBD
thou/PRP
not/RB
hither/RB
roam/VB
In/RP
hopes/NNS
of/IN
Wealth/NN
,/,
thou/PRP
couldst/MD
not/RB
find/VB
at/RP
home/NN
?/.
A/DT
rolling/JJ
Stone/NN
is/VBZ
ever/RB
bare/JJ
of/IN
Moss/NN
;/:
And/CC
,/,
to/RP
their/PRP$
Cost/NN
,/,
green/JJ
Years/NNS
old/JJ
Proverbs/NNS
cross/VB
./.
Small/JJ
Need/VBP
there/RP
was/VBD
,/,
in/RP
flattering/JJ
Hopes/NNS
of/IN
Gain/NN
,/,
To/RP
drive/VB
my/PRP$
pining/JJ
Flock/NN
athwart/RB
the/DT
Plain/NN
To/RP
distant/JJ
Cam/FW
:/:
Fine/JJ
Gain/NN
at/RP
length/NN
,/,
I/PRP
trow/VBP
,/,
To/RP
hoard/VB
up/RB
to/RP
myself/PRP
such/DT
deal/NN
of/IN
Woe/NN
!/.
My/PRP$
Sheep/NN
quite/RB
spent/VBN
through/RP
Travel/VB
and/CC
ill/RB
Fare/VBP
,/,
And/CC
,/,
like/RB
their/PRP$
Keeper/NN
,/,
ragged/JJ
grown/VBN
and/CC
bare/JJ
,/,
Here/RB
,/,
on/RP
cold/JJ
Earth/NN
to/RP
make/VB
my/PRP$
nightly/JJ
Bed/NN
,/,
And/CC
on/RP
a/DT
bending/JJ
Willow/NN
rest/VB
my/PRP$
Head/NN
./.
It's/PRP
hard/JJ
to/RP
bear/VB
the/DT
pinching/JJ
Cold/JJ
with/RP
Pain/NN
,/,
And/CC
hard/JJ
is/VBZ
Want/NN
to/RP
the/DT
unpractised/JJ
Swain/NNP
:/:
But/CC
neither/DT
Want/NN
,/,
nor/CC
pinching/VBG
Cold/JJ
is/VBZ
hard/JJ
,/,
To/RP
blasting/JJ
Storms/NNS
of/IN
Calumny/NN
compared/VBD
:/:
Unkind/JJ
as/CC
Hail/UH
it/PRP
falls/VBZ
,/,
whose/WDT
pelting/VBG
Showers/NNS
Destroy/VBP
the/DT
tender/JJ
Herb/NN
and/CC
budding/JJ
Flowers/NNS
./.
Slander/NNP
,/,
we/PRP
Shepherd's/NN
count/NN
the/DT
greatest/JJS
Wrong/NN
:/:
For/CC
,/,
what/WDT
wounds/VBZ
sorer/JJR
than/IN
an/DT
evil/JJ
Tongue/NN
?/.
Untoward/JJ
Lads/NNS
,/,
who/WDT
Pleasance/NNP
take/VBP
in/RP
Spite/NN
,/,
Make/VBP
Mock/NN
of/IN
all/DT
the/DT
Ditties/NNS
I/PRP
endite/VBP
./.
In/RP
vain/JJ
,/,
OH/UH
Colinet/NNP
,/,
thy/PRP$
Pipe/NN
,/,
so/RB
shrill/JJ
,/,
Charms/NNS
every/DT
Vale/NN
,/,
and/CC
gladdens/VBZ
every/DT
Hill/NN
:/:
In/RP
vain/JJ
thou/PRP
seekest/VBP
the/DT
Coverings/NNS
of/IN
the/DT
Grove/NN
,/,
In/RP
the/DT
cool/JJ
Shade/NN
to/RP
sing/VB
the/DT
Heats/NNS
of/IN
Love/NN
:/:
No/UH
Passion/NN
but/CC
rank/JJ
Envy/NN
,/,
canst/MD
,/,
thou/PRP
move/NN
./.
Sing/VBP
what/WDT
thou/PRP
wilt/MD
,/,
ill/JJ
Nature/NN
will/MD
prevail/VB
;/:
And/CC
every/DT
Elf/NN
has/VBZ
Skill/NN
enough/PDT
to/RP
rail/VB
./.
But/RP
yet/RB
,/,
though/CC
poor/JJ
and/CC
artless/JJ
is/VBZ
my/PRP$
Vein/NN
,/,
Menalcas/NNP
seems/VBZ
to/RP
like/VB
my/PRP$
simple/JJ
Strain/NN
;/:
And/CC
long/RB
as/CC
he/PRP
is/VBZ
pleased/VBN
to/RP
hear/VB
my/PRP$
Song/NN
,/,
That/IN
to/RP
Menalcas/NNP
does/VBZ
of/IN
right/NN
belong/VB
,/,
Nor/CC
Night/NN
,/,
nor/CC
Day/NN
,/,
shall/MD
my/PRP$
rude/JJ
Music/NN
cease/VB
;/:
I/PRP
ask/VBP
no/PDT
more/PDT
,/,
so/RB
I/PRP
Menalcas/NNP
please/VBP
./.
Menalcas/NNP
,/,
Lord/NN
of/IN
all/DT
the/DT
neighbouring/JJ
Plains/NNS
,/,
Preserves/VBZ
the/DT
Sheep/NN
,/,
and/CC
over/RP
the/DT
Shepherd's/NN
reigns/NNS
:/:
For/RP
him/PRP
our/PRP$
yearly/JJ
Wakes/NNS
and/CC
Feasts/VBZ
we/PRP
hold/VBP
,/,
And/CC
choose/VB
the/DT
fattest/JJS
Firstling/NN
from/RP
the/DT
Fold/NN
,/,
He/PRP
,/,
good/JJ
to/RP
all/DT
,/,
that/IN
good/JJ
deserve/VBP
,/,
shall/MD
give/VB
Thy/PRP$
Flock/NN
to/RP
feed/VB
,/,
and/CC
thee/PRP
at/RP
Ease/NN
to/RP
live/VB
;/:
Shall/MD
kerb/VB
the/DT
Malice/NN
of/IN
unbridled/JJ
Tongues/NNS
,/,
And/CC
with/RP
due/JJ
Praise/NN
reward/VB
thy/PRP$
rural/JJ
Songs/NNS
./.
First/JJ
then/RB
shall/MD
lightsome/JJ
Birds/NNS
forget/VBP
to/RP
fly/VB
,/,
The/DT
briny/JJ
Ocean/NN
turn/VB
to/RP
Pastures/NNS
dry/JJ
,/,
And/CC
every/DT
rapid/JJ
River/NN
cease/VB
to/RP
flow/VB
,/,
Before/CC
I/PRP
unmindful/JJ
of/IN
Menalcas/NNP
grow/VB
./.
This/DT
Night/NN
thy/PRP$
Cares/NNS
with/RP
me/PRP
forget/VB
;/:
and/CC
fold/VBP
Thy/PRP$
Flock/NN
with/RP
mine/PRP
,/,
to/RP
ward/VB
the/DT
injurious/JJ
Cold/JJ
./.
Sweet/JJ
Milk/NN
and/CC
clouted/JJ
Cream/NN
,/,
soft/JJ
Cheese/NN
and/CC
Curd/NNP
,/,
With/RP
some/DT
remaining/JJ
Fruit/NN
of/IN
last/NN
Year's/NN
Hoard/NN
,/,
Shall/MD
be/VB
our/PRP$
Evening/NN
Fare/VBP
:/:
And/CC
for/RP
the/DT
Night/NN
,/,
Sweet/JJ
Herbs/NNS
and/CC
Moss/NN
,/,
that/IN
gentle/JJ
Sleep/NN
invite/VB
./.
And/CC
now/RB
behold/VBP
the/DT
Sun's/NN
departing/JJ
Ray/NN
Over/RP
yonder/DT
Hill/NN
,/,
the/DT
Sign/NN
of/IN
ebbing/JJ
Day/NN
./.
With/RP
Songs/NNS
the/DT
jovial/JJ
Hinds/NNS
return/VBP
from/RP
Plough/NN
,/,
And/CC
unyoked/JJ
Heifers/NNS
,/,
pacing/VBG
homeward/RB
,/,
low/JJ
./.
