Lo/UH
!/.
where/CC
this/DT
silent/JJ
marble/NN
weeps/VBZ
,/,
A/DT
friend/NN
,/,
a/DT
wife/NN
,/,
a/DT
mother/NN
sleeps/VBZ
:/:
A/DT
heart/NN
,/,
within/RP
whose/WDT
sacred/JJ
cell/NN
The/DT
peaceful/JJ
virtues/NNS
loved/VBD
to/RP
dwell/VB
./.
Affection/NN
warm/JJ
,/,
and/CC
faith/NN
sincere/JJ
,/,
And/CC
soft/JJ
humanity/NN
were/VBD
there/RB
./.
In/RP
agony/NN
,/,
in/RP
death/NN
,/,
resigned/VBN
,/,
She/PRP
felt/VBD
the/DT
wound/NN
she/PRP
left/VBD
behind/RB
./.
Her/PRP$
infant/NN
image/NN
,/,
here/RB
below/RB
,/,
Sits/VBZ
smiling/VBG
on/RP
a/DT
father's/NN
woe/NN
:/:
Whom/WP
what/WDT
awaits/VBZ
,/,
while/IN
yet/RB
he/PRP
strays/VBZ
Along/RB
the/DT
lonely/JJ
vale/NN
of/IN
days/NNS
?/.
A/DT
pang/NN
,/,
to/RP
secret/JJ
sorrow/NN
dear/JJ
;/:
A/DT
sigh/NN
;/:
an/DT
unavailing/JJ
tear/NN
;/:
Till/CC
time/NN
shall/MD
every/DT
grief/NN
remove/VB
,/,
With/RP
life/NN
,/,
with/RP
memory/NN
,/,
and/CC
with/RP
love/NN
./.
