Old/JJ
and/CC
abandoned/VBN
by/RP
each/DT
venal/JJ
friend/NN
,/,
Here/RB
H[olland]/NNP
took/VBD
the/DT
pious/JJ
resolution/NN
To/RP
smuggle/VB
some/DT
few/DT
years/NNS
and/CC
strive/VBP
to/RP
mend/VB
A/DT
broken/JJ
character/NN
and/CC
constitution/NN
./.
On/RP
this/DT
congenial/JJ
spot/NN
he/PRP
fixed/VBD
his/PRP$
choice/NN
;/:
Earl/NN
Godwin/NNP
trembled/VBD
for/RP
his/PRP$
neighbouring/JJ
sand/NN
;/:
Here/RB
seagulls/NNS
scream/VB
and/CC
cormorants/NNS
rejoice/VB
,/,
And/CC
mariners/NNS
,/,
though/CC
shipwrecked/JJ
,/,
dread/VBP
to/RP
land/NN
./.
Here/RB
reign/VBP
the/DT
blustering/JJ
North/NN
and/CC
blighting/JJ
East/NN
,/,
No/DT
tree/NN
is/VBZ
heard/VBN
to/RP
whisper/VB
,/,
bird/NN
to/RP
sing/VB
:/:
Yet/RB
nature/NN
cannot/MD
furnish/VB
out/RB
the/DT
feast/NN
,/,
Art/NN
he/PRP
invokes/VBZ
new/JJ
horrors/NNS
still/RB
to/RP
bring/VB
./.
Now/RB
mouldering/VBG
fanes/NNS
and/CC
battlements/NNS
arise/VB
,/,
Arches/NNS
and/CC
turrets/NNS
nodding/VBG
to/RP
their/PRP$
fall/NN
,/,
Unpeopled/JJ
palaces/NNS
delude/VBP
his/PRP$
eyes/NNS
,/,
And/CC
mimic/NN
desolation/NN
covers/VBZ
all/DT
./.
'/,
Ah/UH
'/,
,/,
said/VBD
the/DT
sighing/JJ
peer/NN
,/,
'/,
had/VBD
Bute/NNP
been/VBN
true/JJ
,/,
Nor/CC
Shelburne's/NNP
,/,
Rigby's/NNP
,/,
Calcraft's/NN
friendship/NN
vain/JJ
,/,
Far/RB
other/JJ
scenes/NNS
than/IN
these/DT
had/VBD
blessed/VBN
our/PRP$
view/NN
And/CC
realised/VBN
the/DT
ruins/NNS
that/IN
we/PRP
feign/VBP
./.
Purged/JJ
by/RP
the/DT
sword/NN
and/CC
beautified/VBN
by/RP
fire/NN
,/,
Then/RB
had/VBD
we/PRP
seen/VBN
proud/JJ
London's/NNP
hated/JJ
walls/NNS
:/:
Owls/NNS
might/MD
have/VB
hooted/VBN
in/RP
St/NN
Peter's/NNP
choir/NN
,/,
And/CC
foxes/NNS
stunk/VBN
and/CC
littered/VBN
in/RP
St/NN
Paul's/NNP
./.
'/,
