You/PRP
distant/JJ
spires/NNS
,/,
you/PRP
antique/JJ
towers/NNS
,/,
That/IN
crown/VBP
the/DT
watery/JJ
glade/NN
,/,
Where/WP
grateful/JJ
Science/NN
still/RB
adores/VBZ
Her/PRP$
Henry's/NNP
holy/JJ
Shade/NN
;/:
And/CC
you/PRP
,/,
that/IN
from/RP
the/DT
stately/JJ
brow/NN
Of/IN
Windsor's/NNP
heights/NNS
the/DT
expanse/NN
below/RB
Of/IN
grove/NN
,/,
of/IN
lawn/NN
,/,
of/IN
mead/NN
survey/NN
,/,
Whose/WDT
turf/NN
,/,
whose/WDT
shade/NN
,/,
whose/WDT
flowers/NNS
among/RP
Wanders/VBZ
the/DT
hoary/JJ
Thames/NNP
along/RP
His/PRP$
silver-winding/JJ
way/NN
./.
Ah/UH
happy/JJ
hills/NNS
,/,
ah/UH
pleasing/JJ
shade/NN
,/,
Ah/UH
fields/NNS
beloved/VBN
in/RP
vain/JJ
,/,
Where/CC
once/CC
my/PRP$
careless/JJ
childhood/NN
strayed/VBN
,/,
A/DT
stranger/NN
yet/RB
to/RP
pain/NN
!/.
I/PRP
feel/VBP
the/DT
gales/NNS
,/,
that/IN
from/RP
you/PRP
blow/NN
,/,
A/DT
momentary/JJ
bliss/NN
bestow/VB
,/,
As/CC
waving/VBG
fresh/JJ
their/PRP$
gladsome/JJ
wing/NN
,/,
My/PRP$
weary/JJ
soul/NN
they/PRP
seem/VBP
to/RP
sooth/VB
,/,
And/CC
,/,
redolent/JJ
of/IN
joy/NN
and/CC
youth/NN
,/,
To/RP
breathe/VB
a/DT
second/JJ
spring/NN
./.
Say/VBP
,/,
Father/NN
Thames/NNP
,/,
for/CC
thou/PRP
hast/VBP
seen/VBN
Full/JJ
many/DT
a/DT
sprightly/JJ
race/NN
Disporting/VBG
on/RP
thy/PRP$
margin/NN
green/JJ
The/DT
paths/NNS
of/IN
pleasure/NN
trace/VB
,/,
Who/WP
foremost/JJ
now/RB
delight/NN
to/RP
cleave/VB
With/RP
pliant/JJ
arm/NN
thy/PRP$
glassy/JJ
wave/NN
?/.
The/DT
captive/JJ
linnet/NN
which/WDT
enthral/VBP
?/.
What/WP
idle/JJ
progeny/NN
succeed/VB
To/RP
chase/VB
the/DT
rolling/JJ
circle's/NN
speed/NN
,/,
Or/CC
urge/VB
the/DT
flying/JJ
ball/NN
?/.
While/IN
some/DT
on/RP
earnest/JJ
business/NN
bent/VBD
Their/PRP$
murmuring/JJ
labours/NNS
ply/VBP
Against/RP
graver/JJR
hours/NNS
,/,
that/IN
bring/VBP
constraint/NN
To/RP
sweeten/VB
liberty/NN
:/:
Some/DT
bold/JJ
adventurers/NNS
disdain/VBP
The/DT
limits/NNS
of/IN
their/PRP$
little/JJ
reign/NN
,/,
And/CC
unknown/JJ
regions/NNS
dare/VBP
descry/VB
:/:
Still/RB
as/CC
they/PRP
run/VBP
they/PRP
look/VBP
behind/RB
,/,
They/PRP
hear/VBP
a/DT
voice/NN
in/RP
every/DT
wind/NN
,/,
And/CC
snatch/VB
a/DT
fearful/JJ
joy/NN
./.
Gay/JJ
hope/NN
is/VBZ
theirs/PRP
by/RP
fancy/NN
fed/VBN
,/,
Less/PDT
pleasing/VBG
when/CC
possessed/VBD
;/:
The/DT
tear/NN
forgot/VBD
as/RB
soon/RB
as/CC
shed/VBN
,/,
The/DT
sunshine/NN
of/IN
the/DT
breast/NN
:/:
Theirs/PRP
buxom/JJ
health/NN
of/IN
rosy/JJ
hue/NN
,/,
Wild/JJ
wit/NN
,/,
invention/NN
ever-new/JJ
,/,
And/CC
lively/JJ
cheer/NN
of/IN
vigour/NN
born/VBN
;/:
The/DT
thoughtless/JJ
day/NN
,/,
the/DT
easy/JJ
night/NN
,/,
The/DT
spirits/NNS
pure/JJ
,/,
the/DT
slumbers/NNS
light/JJ
,/,
That/IN
fly/VBP
the/DT
approach/NN
of/IN
morn/NN
./.
Alas/UH
,/,
regardless/RB
of/IN
their/PRP$
doom/NN
,/,
The/DT
little/JJ
victims/NNS
play/VBP
!/.
No/UH
sense/NN
have/VBP
they/PRP
of/IN
ills/NNS
to/RP
come/VB
,/,
Nor/CC
care/VB
beyond/RP
today/RB
:/:
Yet/RB
see/VBP
how/CC
all/DT
around/RP
them/PRP
wait/VB
The/DT
ministers/NNS
of/IN
human/JJ
fate/NN
,/,
And/CC
black/JJ
Misfortune's/NN
baleful/JJ
train/NN
!/.
Ah/UH
,/,
show/VBP
them/PRP
where/CC
in/RP
ambush/NN
stand/VBP
To/RP
seize/VB
their/PRP$
prey/NN
the/DT
murderous/JJ
band/NN
!/.
Ah/UH
,/,
tell/VBP
them/PRP
,/,
they/PRP
are/VBP
men/NNS
!/.
These/DT
shall/MD
the/DT
fury/NN
Passions/NNS
tear/VB
,/,
The/DT
vultures/NNS
of/IN
the/DT
mind/NN
,/,
Disdainful/JJ
Anger/NN
,/,
pallid/JJ
Fear/NN
,/,
And/CC
Shame/VBP
that/IN
skulks/VBZ
behind/RB
;/:
Or/CC
pining/VBG
Love/NN
shall/MD
waste/VB
their/PRP$
youth/NN
,/,
Or/CC
Jealousy/NN
with/RP
rankling/JJ
tooth/NN
,/,
That/IN
inly/RB
gnaws/VBZ
the/DT
secret/JJ
heart/NN
,/,
And/CC
Envy/VBP
won/JJ
,/,
and/CC
faded/VBD
Care/NN
,/,
Grim-visaged/JJ
comfortless/JJ
Despair/NN
,/,
And/CC
Sorrow's/NN
piercing/JJ
dart/NN
./.
Ambition/NN
this/DT
shall/MD
tempt/VB
to/RP
rise/VB
,/,
Then/RB
whirl/VBP
the/DT
wretch/NN
from/RP
high/JJ
,/,
To/RP
bitter/JJ
Scorn/NN
a/DT
sacrifice/NN
,/,
And/CC
grinning/JJ
Infamy/NN
./.
The/DT
stings/NNS
of/IN
Falsehood/NN
those/DT
shall/MD
try/VB
,/,
And/CC
hard/JJ
Unkindness'/NN
altered/JJ
eye/NN
,/,
That/IN
mocks/VBZ
the/DT
tear/NN
it/PRP
forced/VBD
to/RP
flow/VB
;/:
And/CC
keen/JJ
Remorse/NN
with/RP
blood/NN
defiled/VBN
,/,
And/CC
moody/JJ
Madness/NN
laughing/VBG
wild/JJ
Amid/RP
severest/JJS
woe/NN
./.
Lo/UH
,/,
in/RP
the/DT
vale/NN
of/IN
years/NNS
beneath/RP
A/DT
grisly/JJ
troop/NN
are/VBP
seen/VBN
,/,
The/DT
painful/JJ
family/NN
of/IN
Death/NN
,/,
More/PDT
hideous/JJ
than/IN
their/PRP$
Queen/NN
:/:
This/DT
racks/NNS
the/DT
joints/NNS
,/,
this/DT
fires/NNS
the/DT
veins/NNS
,/,
That/IN
every/DT
labouring/JJ
sinew/NN
strains/VBZ
,/,
Those/DT
in/RP
the/DT
deeper/JJR
vitals/NNS
rage/NN
:/:
Lo/UH
,/,
Poverty/NN
,/,
to/RP
fill/VB
the/DT
band/NN
,/,
That/IN
numbs/VBZ
the/DT
soul/NN
with/RP
icy/JJ
hand/NN
,/,
And/CC
slow-consuming/JJ
Age/NN
./.
To/RP
each/DT
his/PRP$
sufferings/NNS
:/:
all/DT
are/VBP
men/NNS
,/,
Condemned/VBN
alike/RB
to/RP
groan/VB
;/:
The/DT
tender/JJ
for/RP
another's/NN
pain/NN
,/,
The/DT
unfeeling/JJ
for/RP
his/PRP$
own/DT
./.
Yet/RB
ah/UH
!/.
why/WP
should/MD
they/PRP
know/VB
their/PRP$
fate/NN
?/.
Since/RP
sorrow/NN
never/RB
comes/VBZ
too/RB
late/RB
,/,
And/CC
happiness/NN
too/RB
swiftly/RB
flies/VBZ
./.
Thought/NN
would/MD
destroy/VB
their/PRP$
paradise/NN
./.
No/PDT
more/PDT
;/:
where/CC
ignorance/NN
is/VBZ
bliss/NN
,/,
It's/PRP
folly/NN
to/RP
be/VB
wise/JJ
./.
