When/CC
all/DT
was/VBD
closed/VBN
in/RP
dreadful/JJ
night/NN
,/,
And/CC
most/DT
things/NNS
wish’d/VBD
repose/VB
,/,
Forth/RB
from/RP
it’s/NN
tomb/NN
the/DT
ghastly/JJ
spright/NN
Of/IN
Liberty/NN
arose/VBD
./.
Her/PRP$
features/NNS
all/DT
benumb’d/VBN
with/RP
woe/NN
,/,
Her/PRP$
skin/NN
was/VBD
pale/JJ
with/RP
care/NN
,/,
Her/PRP$
languid/JJ
limbs/NNS
were/VBD
parch’d/VBN
with/RP
grief/NN
,/,
That/IN
once/RB
so/RB
pliant/JJ
were/VBD
./.
With/RP
mournful/JJ
step/NN
to/RP
find/VB
her/PRP$
spouse/NN
,/,
And/CC
seek/VB
for/RP
Freedom/NN
there/RB
,/,
She/PRP
wander’d/VBD
to/RP
that/DT
fatal/JJ
House/NN
From/RP
whence/CC
her/PRP$
sorrows/NNS
are/VBP
./.
She/PRP
touch’d/VBD
the/DT
Bar/NN
,/,
and/CC
gave/VBD
a/DT
groan/NN
,/,
Bid/VBP
Sergeant/NN
hold/VB
her/PRP$
shroud/NN
;/:
She/PRP
look’d/VBD
about/RB
,/,
and/CC
shook/VBD
her/PRP$
head/NN
,/,
And/CC
thus/RB
bewail’d/VBD
aloud/RB
:/:
Mr./NN
Speaker/NN
,/,
I/PRP
came/VBD
here/RB
to/RP
wish/VB
,/,
With/RP
patience/NN
you/PRP
wou’d/MD
hear/VB
,/,
’Tis/FW
Plaintiff/NN
Liberty/NN
that/IN
speaks/VBZ
,/,
The/DT
House/NN
would/MD
lend/VB
an/DT
ear/NN
./.
Hear/VBP
,/,
hear/VBP
—/,
then/RB
see/VBP
the/DT
breathless/JJ
form/NN
,/,
Which/WDT
thy/PRP$
misdeeds/NNS
have/VBP
brought/VBN
,/,
Hear/VBP
,/,
hear/VBP
—/,
behold/VBP
that/DT
empty/JJ
shade/NN
Which/WDT
thy/PRP$
misjudgements/NNS
wrought/VBN
./.
Look/VBP
here/RB
,/,
and/CC
see/VB
the/DT
piteous/JJ
shape/NN
That/IN
once/RB
was/VBD
fond/JJ
to/RP
live/VB
:/:
Say/VBP
,/,
monsters/NNS
,/,
why/WP
did/VBD
you/PRP
destroy/VB
That/DT
life/NN
ye’re/VBD
here/RB
to/RP
give/VB
./.
The/DT
methods/NNS
took/VBD
were/VBD
horrid/JJ
foul/JJ
,/,
Through/RP
Bute/NNP
and/CC
Grafton’s/NNP
will/MD
,/,
The/DT
Prince/NN
bid/VBD
the/DT
Dame/NN
to/RP
know/VB
,/,
She/PRP
wou’d/MD
be/VB
ruler/NN
still/RB
./.
Let/VBP
Bute/NNP
himself/PRP
be/VB
forc’d/VBN
to/RP
see/VB
The/DT
deadly/JJ
waste/NN
he’s/VBZ
made/VBN
To/RP
blast/VB
the/DT
fruit/NN
that’s/VBZ
Britain’s/JJ
growth/NN
In/RP
Liberty’s/NNS
fair/JJ
mead/NN
./.
Then/RB
let/VBP
him/PRP
feel/VB
with/RP
tortur’d/JJ
heart/NN
The/DT
stroke/NN
he/PRP
lately/RB
gave/VBD
,/,
For/CC
Britons/NNPS
will/NN
lament/VB
the/DT
deed/NN
,/,
And/CC
rue/VB
it/PRP
to/RP
their/PRP$
grave/NN
./.
This/DT
foreign/JJ
Princess/NN
vow’d/VBD
revenge/VB
On/RP
Wilkes’s/NNS
cursed/VBN
plot/NN
,/,
Nor/CC
wou’d/VBD
she/PRP
rest/VB
one/CD
night/NN
or/CC
day/NN
Till/CC
full/JJ
revenge/NN
she/PRP
got/VBD
./.
Then/RB
Grafton/NNP
came/VBD
,/,
and/CC
promised/VBD
much/PDT
If/IN
Grenville/NNP
would/MD
firmly/RB
stand/VB
,/,
He’d/VBD
carry/VB
through/RP
the/DT
wrongs/NNS
begun/VBN
With/RP
high/JJ
despotic/JJ
hand/NN
./.
How/WP
cou’d/MD
you/PRP
(/-LRB-
none/NN
but/RP
you/PRP
could/MD
do/VB
)/-RRB-
Cut/VBP
off/RB
my/PRP$
bloom/NN
so/RB
soon/RB
,/,
And/CC
let/VBP
my/PRP$
lasting/JJ
night/NN
come/VBP
on/RB
Amid/RP
its/PRP$
perfect/JJ
noon/NN
./.
Hear/VBP
,/,
hear/VBP
—/,
Thus/RB
fell/VBD
that/DT
Bulwark/NN
Law/NN
Which/WDT
held/VBD
me/PRP
fast/RB
in/RP
hand/NN
,/,
And/CC
with/RP
it/PRP
dragg’d/VBD
me/PRP
to/RP
its/PRP$
grave/NN
,/,
And/CC
bade/VBD
me/PRP
leave/VB
the/DT
land/NN
./.
Here/RB
then/RB
I/PRP
stand/VBP
,/,
and/CC
firmly/RB
ask/VB
What/WDT
right/JJ
you/PRP
had/VBD
to/RP
act/NN
And/CC
judge/VB
against/RP
the/DT
well/RB
known/VBN
law/NN
Of/IN
freedom/NN
and/CC
of/IN
fact/NN
./.
What/WP
then/RB
is/VBZ
gain’d/VBN
by/RP
Blackstone’s/NNP
Book/NN
,/,
Or/CC
cull’d/VBD
from/RP
Nugent’s/NNP
Law/NN
,/,
When/CC
contradicted/VBN
by/RP
themselves/PRP
,/,
It/PRP
matters/VBZ
not/RB
a/DT
straw/NN
./.
The/DT
Treasury/NN
band/NN
led/VBN
up/RB
the/DT
van/NN
;/:
Then/RB
they/PRP
were/VBD
sure/JJ
to/RP
win/VB
,/,
The/DT
major/NN
part/NN
went/VBD
out/RB
with/RP
North/NN
,/,
The/DT
Minor/JJ
stayed/VBN
within/RP
./.
How/WP
can/MD
you/PRP
vow/VB
a/DT
Patriot/NN
part/NN
,/,
And/CC
yet/RB
that/DT
vow/NN
forsake/VB
;/:
How/WP
cou’d/MD
you/PRP
think/VBP
to/RP
win/VB
my/PRP$
heart/NN
,/,
Yet/RB
cause/VBP
that/DT
Heart/NN
to/RP
break/VB
./.
Why/WP
did/VBD
you/PRP
tell/VB
to/RP
all/DT
the/DT
world/NN
Their/PRP$
freedom/NN
you’d/VBD
protect/VB
;/:
Yet/RB
truly/RB
prove/VB
those/DT
gilded/JJ
words/NNS
To/RP
be/VB
of/IN
none/NN
effect/NN
./.
Oft/RB
have/VBP
I/PRP
heard/VBN
this/DT
house/NN
declare/VB
,/,
That/IN
Liberty/NN
should/MD
live/VB
,/,
When/CC
by/RP
your/PRP$
wounding/JJ
words/NNS
you/PRP
mean/VBP
Nought/NN
else/RB
but/CC
to/RP
deceive/VB
./.
Oft/RB
have/VBP
I/PRP
on/RP
my/PRP$
bent/JJ
knee/NN
Submissive/JJ
come/VB
to/RP
know/VB
Your/PRP$
will/NN
—/,
what/WP
not?/UH
—/,
to/RP
please/VB
that/DT
will/NN
Been/VBN
forc’d/VBN
to/RP
undergo/VB
./.
Where/WP
are/VBP
the/DT
few/DT
who/WDT
lov’d/VBD
me/PRP
dear/JJ
?/.
Have/VBP
they/PRP
forsook/VBD
the/DT
land/NN
?/.
Sure/JJ
they/PRP
have/VBP
not/RB
been/VBN
brib’d/VBN
by/RP
gold/NN
,/,
Nor/CC
bought/VBD
by/RP
Grafton’s/NNP
hand/NN
./.
Yes/UH
,/,
yes/UH
,/,
the/DT
tale/NN
is/VBZ
surely/RB
true/JJ
,/,
Or/CC
else/RB
no/DT
force/NN
cou’d/MD
do’t/VB
;/:
For/RP
Britain’s/NN
Liberty/NN
to/RP
fall/VB
A/DT
sacrifice/NN
to/RP
Bute/NNP
./.
Where/WP
are/VBP
those/DT
men/NNS
who/WDT
dar’d/MD
destroy/VB
The/DT
Nation’s/NNS
right/JJ
and/CC
mine/PRP
;/:
To/RP
Bute/NNP
—/,
the/DT
sacrifice/NN
was/VBD
made/VBN
,/,
The/DT
shame/NN
OH/UH
Grafton’s/VBZ
thine/PRP$
./.
What/WP
more/DT
,/,
you/PRP
Fiends/NNS
,/,
ye’d/VBD
wish/VB
to/RP
do/VB
?/.
What/WP
treach’rous/JJ
ills/NNS
impart/VB
?/.
’Twas/NNP
you/PRP
,/,
Two/CD
hundred/CD
twenty-two/CD
,/,
That/IN
stabb’d/VBD
me/PRP
to/RP
the/DT
heart/NN
./.
The/DT
tribe/NN
of/IN
law/NN
stepped/VBD
forth/RB
,/,
and/CC
took/VBD
Those/DT
wicked/JJ
deeds/NNS
in/RP
hand/NN
,/,
Decreed/VBD
the/DT
law/NN
of/IN
Parliament/NN
,/,
Is/VBZ
law/NN
for/RP
all/DT
the/DT
land/NN
./.
The/DT
Freeman’s/NNS
vote/VBP
was/VBD
soon/RB
destroy’d/VBN
,/,
And/CC
with/RP
it/PRP
went/VBD
his/PRP$
right/JJ
;/:
The/DT
greater/JJR
number/NN
was/VBD
the/DT
less/PDT
,/,
The/DT
lesser/DT
chose/VBD
the/DT
Knight/NN
./.
Thus/RB
was/VBD
I/PRP
slain/VBN
,/,
and/CC
thus/RB
I/PRP
fell/VBD
,/,
OH/UH
curs’d/JJ
decree/NN
of/IN
law/NN
,/,
Thus/RB
from/RP
the/DT
Kingdom/NN
I’m/VBP
ordain’d/VBN
For/RP
ever/RB
to/RP
withdraw/VB
./.
The/DT
Nation/NN
lov’d/VBD
me/PRP
to/RP
the/DT
heart/NN
,/,
And/CC
I/PRP
to/RP
it/PRP
belong’d/VBD
,/,
But/CC
parted/VBD
thus/RB
by/RP
shameful/JJ
act/NN
,/,
The/DT
Kingdom/NN
has/VBZ
been/VBN
wrong’d/VBN
./.
Why/UH
for/RP
such/DT
hardship/NN
was/VBD
I/PRP
nurs’d/VBN
In/RP
Britain’s/NN
fairest/JJS
Isle/NN
Or/CC
say/VB
perfidious/JJ
why/CC
these/DT
limbs/NNS
Were/VBD
suffer’d/VBN
thus/RB
to/RP
spoil/VB
./.
Pause/NN
on/RP
the/DT
wicked/JJ
deeds/NNS
ye’ve/VBP
done/VBN
./.
—/,
Dream/NN
of/IN
the/DT
fatal/JJ
change/NN
!/.
Your/PRP$
crimes/NNS
are/VBP
number’d/VBN
in/RP
the/DT
book/NN
Which/WDT
Justice/NN
shall/MD
avenge/VB
./.
Say/VBP
,/,
where/CC
your/PRP$
wicked/JJ
souls/NNS
will/MD
lodge/VB
,/,
When/CC
from/RP
your/PRP$
bodies/NNS
fled/VBN
!/.
Think/VBP
on/RP
those/DT
pangs/NNS
ye’re/VBP
soon/RB
to/RP
feel/VB
In/RP
that/DT
tormenting/JJ
bed/NN
!/.
May/MD
Spectres/NNS
stare/VB
you/PRP
in/RP
the/DT
face/NN
!/.
May/MD
horrors/NNS
guard/VB
you/PRP
round/RB
!/.
May/MD
conscience/NN
ne’er/RB
forsake/VB
such/DT
fiends/NNS
,/,
But/CC
all/DT
your/PRP$
thoughts/NNS
confound/VBP
!/.
Let/VBP
Ægypt’s/JJ
plague/NN
invent/VB
distress/NN
,/,
And/CC
every/DT
art/NN
to/RP
tease/VB
,/,
Till/CC
every/DT
Briton’s/VBZ
wrong/JJ
redress’d/NN
,/,
Ne’er/RB
let/VBP
those/DT
torments/NNS
cease/VB
./.
I/PRP
am/VBP
a/DT
ghost/NN
’tis/VBZ
true/JJ
,/,
you/PRP
see/VBP
,/,
I/PRP
come/VBP
to/RP
haunt/VB
the/DT
House/NN
;/:
Your/PRP$
wicked/JJ
deeds/NNS
have/VBP
wrought/VBN
the/DT
change/NN
,/,
A/DT
lion/NN
to/RP
a/DT
mouse/NN
./.
But/CC
hark/VBP
!/.
the/DT
midnight/NN
Bell/NN
has/VBZ
toll’d/VBN
,/,
To/RP
call/VB
me/PRP
to/RP
my/PRP$
Home/RB
;/:
Atone/VBP
for/RP
this/DT
your/PRP$
black/JJ
offence/NN
,/,
—/,
Remember/VBP
me/PRP
when/CC
gone/VBN
!/.
