In/RP
a/DT
chariot/NN
of/IN
light/NN
from/RP
the/DT
regions/NNS
of/IN
day/NN
,/,
The/DT
Goddess/NN
of/IN
Liberty/NN
came/VBD
;/:
Ten/CD
thousand/CD
celestials/NNS
directed/VBN
the/DT
way/NN
,/,
And/CC
hither/RB
conducted/VBD
the/DT
dame/NN
./.
A/DT
fair/JJ
budding/JJ
branch/NN
from/RP
the/DT
gardens/NNS
above/RB
,/,
Where/CC
millions/CD
with/RP
millions/CD
agree/VBP
,/,
She/PRP
brought/VBD
in/RP
her/PRP$
hand/NN
,/,
as/CC
a/DT
pledge/NN
of/IN
her/PRP$
love/NN
,/,
And/CC
the/DT
plant/NN
she/PRP
named/VBD
,/,
Liberty/NN
Tree/NN
./.
The/DT
celestial/JJ
exotic/JJ
struck/VBN
deep/JJ
in/RP
the/DT
ground/NN
,/,
Like/RB
a/DT
native/JJ
it/PRP
flourish’d/VBD
and/CC
bore/VBD
./.
The/DT
fame/NN
of/IN
its/PRP$
fruit/NN
drew/VBD
the/DT
nations/NNS
around/RB
,/,
To/RP
seek/VB
out/RB
this/DT
peaceable/JJ
shore/NN
./.
Unmindful/JJ
of/IN
names/NNS
or/CC
distinctions/NNS
they/PRP
came/VBD
,/,
For/RP
freemen/NNS
like/RB
brothers/NNS
agree/VB
,/,
With/RP
one/CD
spirit/NN
endued/VBN
,/,
they/PRP
one/CD
friendship/NN
pursued/VBD
,/,
And/CC
their/PRP$
temple/NN
was/VBD
Liberty/NN
Tree/NN
./.
Beneath/RP
this/DT
fair/JJ
tree/NN
,/,
like/RB
the/DT
patriarchs/NNS
of/IN
old/JJ
,/,
Their/PRP$
bread/NN
in/RP
contentment/NN
they/PRP
eat/VBP
,/,
Unvex’d/VBN
with/RP
the/DT
troubles/NNS
of/IN
silver/NN
or/CC
gold/NN
,/,
The/DT
cares/NNS
of/IN
the/DT
grand/JJ
and/CC
the/DT
great/JJ
./.
With/RP
timber/NN
and/CC
tar/NN
they/PRP
Old/JJ
England/NNP
supply’d/VBD
,/,
And/CC
supported/VBN
her/PRP$
power/NN
on/RP
the/DT
sea/NN
;/:
Her/PRP$
battles/NNS
they/PRP
fought/VBD
,/,
without/RP
getting/VBG
a/DT
groat/NN
,/,
For/RP
the/DT
honour/NN
of/IN
Liberty/NN
Tree/NN
./.
But/RP
hear/VB
,/,
OH/UH
you/PRP
swains/NNS
,/,
(/-LRB-
’tis/NN
a/DT
tale/NN
most/PDT
profane/JJ
,/,
)/-RRB-
How/CC
all/DT
the/DT
tyrannical/JJ
powers/NNS
,/,
King/NN
,/,
Commons/NNS
,/,
and/CC
Lords/NNS
,/,
are/VBP
uniting/VBG
amain/RB
,/,
To/RP
cut/VB
down/RB
this/DT
guardian/NN
of/IN
ours/PRP
;/:
From/RP
the/DT
east/NN
to/RP
the/DT
west/NN
,/,
blow/VBP
the/DT
trumpet/NN
to/RP
arms/NNS
,/,
Through/RP
’/.
the/DT
land/NN
let/VBP
the/DT
sound/NN
of/IN
it/PRP
flee/VB
,/,
Let/VBP
the/DT
far/JJ
and/CC
the/DT
near/JJ
,/,
—/,
all/DT
unite/VBP
with/RP
a/DT
cheer/NN
,/,
In/RP
defence/NN
of/IN
our/PRP$
Liberty/NN
tree/NN
./.
