In/RP
the/DT
region/NN
of/IN
Clouds/NNS
where/CC
the/DT
Whirlwinds/NNS
arise/VBP
My/PRP$
Castle/NN
of/IN
Fancy/NN
was/VBD
built/VBN
,/,
The/DT
Turrets/NNS
reflected/VBD
the/DT
blue/JJ
of/IN
the/DT
skies/NNS
,/,
And/CC
the/DT
windows/NNS
with/RP
sunbeams/NNS
were/VBD
guilt/VBN
./.
The/DT
rainbow/NN
sometime/RB
in/RP
its/PRP$
beautiful/JJ
state/NN
Enamelled/VBD
the/DT
mansion/NN
around/RB
,/,
And/CC
the/DT
figures/NNS
that/IN
fancy/VBP
in/RP
the/DT
clouds/NNS
can/MD
create/VB
Supplied/VBN
me/PRP
with/RP
garden/NN
and/CC
ground/NN
./.
I/PRP
had/VBD
grottoes/NNS
and/CC
Fountains/NNS
and/CC
orange-tree/NN
groves/NNS
,/,
I/PRP
had/VBD
all/DT
that/DT
enchantment/NN
has/VBZ
told/VBN
,/,
I/PRP
had/VBD
sweet/JJ
shady/JJ
walks/NNS
for/RP
the/DT
Gods/NNS
and/CC
their/PRP$
Loves/NNS
,/,
I/PRP
had/VBD
mountains/NNS
of/IN
coral/NN
and/CC
gold/NN
./.
But/RP
a/DT
storm/NN
that/IN
I/PRP
felt/VBD
not/RB
had/VBD
risen/VBN
and/CC
roll’d/VBN
,/,
While/IN
wrapped/VBN
in/RP
a/DT
slumber/NN
I/PRP
lay/VBP
,/,
And/CC
when/CC
I/PRP
look’d/VBD
out/RB
in/RP
the/DT
morning/NN
,/,
behold/VBP
,/,
My/PRP$
Castle/NN
was/VBD
carried/VBN
away/RB
./.
It/PRP
pass’d/VBD
over/RP
rivers/NNS
and/CC
valleys/NNS
and/CC
groves/NNS
,/,
The/DT
World/NN
it/PRP
was/VBD
all/DT
in/RP
my/PRP$
view/NN
,/,
I/PRP
thought/VBD
of/IN
my/PRP$
friends/NNS
,/,
of/IN
their/PRP$
fates/NNS
,/,
and/CC
their/PRP$
loves/NNS
,/,
And/CC
often/RB
,/,
full/JJ
often/RB
,/,
of/IN
you/PRP
./.
At/RP
length/NN
it/PRP
came/VBD
over/RP
a/DT
beautiful/JJ
scene/NN
That/IN
nature/NN
in/RP
silence/NN
has/VBZ
made/VBN
,/,
The/DT
place/NN
was/VBD
but/CC
small/JJ
,/,
but/CC
was/VBD
sweetly/RB
serene/JJ
,/,
And/CC
checquer’d/VBD
with/RP
sunshine/JJ
and/CC
shade/NN
./.
I/PRP
gaz’d/VBD
,/,
and/CC
I/PRP
envied/VBD
,/,
with/RP
painful/JJ
good/JJ
will/NN
,/,
And/CC
grew/VBD
tir’d/RB
of/IN
my/PRP$
seat/NN
in/RP
the/DT
air/NN
,/,
When/CC
all/DT
on/RP
a/DT
sudden/JJ
my/PRP$
Castle/NN
stood/VBD
still/RB
As/CC
if/IN
some/DT
attraction/NN
was/VBD
there/RB
./.
Like/JJ
a/DT
lark/NN
from/RP
the/DT
sky/NN
it/PRP
came/VBD
fluttering/VBG
down/RB
,/,
And/CC
plac’d/VBD
me/PRP
exactly/RB
in/RP
view/NN
,/,
When/CC
who/WDT
should/MD
I/PRP
meet/VB
,/,
in/RP
this/DT
charming/JJ
retreat/NN
,/,
This/DT
corner/NN
of/IN
calmness/NN
but/RP
you/PRP
./.
Delighted/VBN
to/RP
find/VB
you/PRP
in/RP
honour/NN
and/CC
ease/NN
I/PRP
felt/VBD
neither/DT
sorrow/NN
nor/CC
pain/NN
,/,
And/CC
the/DT
wind/NN
coming/VBG
fair/JJ
,/,
I/PRP
ascended/VBD
the/DT
air/NN
,/,
And/CC
went/VBD
back/RB
with/RP
my/PRP$
Castle/NN
again/RB
./.
How/WP
strange/JJ
are/VBP
the/DT
changes/NNS
that/IN
torture/VBP
us/PRP
here/RB
,/,
Where/WP
tempests/NNS
and/CC
hurricanes/NNS
reign/VB
,/,
But/CC
the/DT
friendship/NN
that/IN
suffers/VBZ
is/VBZ
surely/RB
sincere/JJ
What/WDT
e’er/RB
be/VB
the/DT
cause/NN
of/IN
the/DT
Pain/NN
./.
