Of/IN
all/DT
the/DT
wonders/NNS
man/NN
e’er/RB
saw/VBD
That/DT
merit/NN
his/PRP$
applauses/VBZ
,/,
Since/CC
Adam/NNP
delved/VBD
in/RP
Paradise/NN
,/,
And/CC
Eve/NN
made/VBN
beds/NNS
of/IN
roses/NNS
,/,
The/DT
greatest/JJS
wonder/NN
of/IN
them/PRP
all/DT
,/,
And/CC
free/JJ
from/RP
all/DT
confusion/NN
,/,
It/PRP
is/VBZ
—/,
OH/UH
lift/VBP
your/PRP$
hands/NNS
and/CC
eyes/NNS
—/,
The/DT
British/JJ
constitution/NN
./.
It/PRP
is/VBZ
as/RP
stable/NN
as/RP
the/DT
hills/NNS
,/,
That/IN
have/VBP
endured/VBN
forever/RB
;/:
It/PRP
is/VBZ
as/RP
fleeting/VBG
as/RP
the/DT
waves/NNS
That/IN
glide/VBP
in/RP
yonder/DT
river/NN
:/:
It/PRP
is/VBZ
as/RP
changing/VBG
as/RP
a/DT
maid/NN
,/,
Just/RB
when/CC
she/PRP
is/VBZ
betrothing/VBG
;/:
’Tis/FW
this/DT
,/,
’tis/FW
that/DT
,/,
’tis/FW
either/DT
thing/NN
,/,
’Tis/FW
every/DT
thing/NN
,/,
’tis/FW
nothing/NN
./.
