OH/UH
what/WDT
a/DT
pity/NN
!/.
when/CC
Britain/NNP
,/,
teeming/VBG
like/RB
an/DT
o’er/NN
stor’d/VBD
hive/NN
Bade/VBD
her/PRP$
young/JJ
swarms/VBZ
look/NN
about/RP
and/CC
live/VB
,/,
The/DT
wise/JJ
advice/NN
was/VBD
relish’d/VBN
by/RP
the/DT
brood/NN
And/CC
each/DT
,/,
in/RP
distant/JJ
lands/NNS
,/,
pursu’d/VBD
the/DT
public/JJ
good/JJ
./.
Some/DT
to/RP
the/DT
rosy/JJ
east/NN
convey’d/VBD
their/PRP$
all/DT
And/CC
glean’d/VB
the/DT
pearly/JJ
shores/NNS
of/IN
rich/JJ
Bengal/NNP
;/:
Others/NNS
,/,
the/DT
Indies/NNPS
of/IN
the/DT
West/NN
explor’d/VBD
,/,
And/CC
found/VBD
a/DT
world/NN
with/RP
rare/JJ
productions/NNS
stor’d/VBN
:/:
While/IN
some/DT
,/,
preferring/VBG
scenes/NNS
of/IN
peace/NN
and/CC
rest/VB
These/DT
milder/JJR
regions/NNS
of/IN
the/DT
north/NN
possess’d/VBD
,/,
Like/RB
swains/NNS
of/IN
rural/JJ
cares/NNS
,/,
they/PRP
liv’d/VBD
by/RP
toil/NN
,/,
And/CC
as/CC
they/PRP
purchased/VBD
,/,
they/PRP
improv’d/VBD
the/DT
soil/NN
:/:
Clear’d/VBP
the/DT
rude/JJ
wilds/NNS
,/,
released/VBD
the/DT
wood/NN
bound/VBN
clay/NN
,/,
And/CC
shew’d/VBD
the/DT
long/RB
hid/VBN
earth/NN
the/DT
face/NN
of/IN
day/NN
;/:
Taught/VBN
nature/NN
order/NN
,/,
and/CC
the/DT
heedless/JJ
flood/NN
,/,
To/RP
stand/VB
embay’d/NN
,/,
where/WP
grew/VBD
perhaps/RB
a/DT
wood/NN
./.
Look/VBP
here/RB
or/CC
there/RB
,/,
each/DT
alter’d/JJ
spot/NN
declares/VBZ
It/PRP
owes/VBZ
its/PRP$
change/NN
and/CC
fortune/NN
to/RP
their/PRP$
cares/NNS
;/:
Where/WP
this/DT
fair/JJ
city/NN
stands/VBZ
,/,
the/DT
howling/JJ
bear/NN
And/CC
savage/JJ
panther/NN
shared/VBN
their/PRP$
nightly/JJ
fare/NN
,/,
The/DT
hungry/JJ
wolf/NN
,/,
beset/VBP
the/DT
trav’llers/NNS
way/NN
,/,
And/CC
the/DT
sly/JJ
fox/NN
purloined/VBN
till/RP
break/NN
of/IN
day/NN
:/:
While/IN
the/DT
pale/JJ
moon/NN
,/,
in/RP
midnight/NN
state/NN
beheld/VBD
The/DT
circled/JJ
Indians/NNPS
dancing/VBG
round/RB
the/DT
field/NN
,/,
Who/WP
nightly/RB
tun’d/VBD
their/PRP$
rude/JJ
unletter’d/NN
lays/VBZ
In/RP
many/DT
a/DT
barb’rous/JJ
concert/NN
to/RP
her/PRP$
praise/NN
./.
Look/VBP
mildly/RB
down/RP
you/PRP
ministers/NNS
of/IN
fate/NN
Who/WP
fix/VBP
the/DT
seal/NN
to/RP
deeds/NNS
of/IN
future/JJ
date/NN
;/:
Or/CC
you/PRP
whose/WDT
tender/JJ
office/NN
’tis/VBZ
to/RP
mourn/VB
With/RP
friendly/JJ
sorrows/NNS
o’er/VBP
a/DT
nation’s/NN
urn/NN
;/:
Or/CC
you/PRP
,/,
whose/WDT
kindness/NN
watching/VBG
o’er/JJ
mankind/NN
Prevent/VB
those/DT
mischiefs/NNS
more/PDT
man/NN
design’d/VBN
:/:
You/PRP
,/,
one/CD
,/,
or/CC
all/DT
,/,
whatever/WDT
be/VBP
your/PRP$
name/NN
Look/VBP
kindly/RB
down/RB
,/,
and/CC
cheque/VB
the/DT
barb’rous/JJ
flame/NN
./.
Teach/VBP
British/JJ
hearts/NNS
the/DT
power/NN
of/IN
nature’s/JJ
law/NN
,/,
And/CC
kings/NNS
to/RP
know/VB
a/DT
murder/NN
from/RP
a/DT
war/NN
./.
Shall/MD
these/DT
fair/JJ
plains/NNS
just/RB
rescu’d/VBN
from/RP
woods/NNS
And/CC
fertile/JJ
meadows/NNS
from/RP
the/DT
lawless/JJ
floods/NNS
,/,
Become/VBP
so/RB
soon/RB
abandon’d/VBN
and/CC
accurs’d/VBD
And/CC
change/VB
to/RP
scenes/NNS
more/PDT
wretched/JJ
than/IN
at/RP
first/JJ
./.
Shall/MD
these/DT
fair/JJ
piles/NNS
,/,
the/DT
work/NN
and/CC
pride/NN
of/IN
those/DT
Whose/WDT
painless/JJ
heads/NNS
,/,
are/VBP
sunk/VBN
in/RP
dark/JJ
repose/NN
;/:
Who/WP
,/,
when/CC
they/PRP
laid/VBD
the/DT
first/JJ
foundation/NN
stone/NN
Cried/VBD
,/,
“/.
Bless/VBP
these/DT
labours/NNS
when/CC
we’re/RB
dead/JJ
and/CC
gone/VBN
./.
”/.
Shall/MD
these/DT
to/RP
ruin/NN
fall/VB
,/,
consume/VBP
and/CC
burn/VB
,/,
And/CC
hide/VB
with/RP
their/PRP$
ashes/NNS
their/PRP$
erector’s/JJ
urn/NN
?/.
Shall/MD
groan/VB
with/RP
groan/NN
in/RP
dismal/JJ
concert/NN
flow/VB
And/CC
Rachel’s/NNS
doleful/JJ
voice/NN
add/VB
woe/NN
to/RP
woe/NN
?/.
Shall/MD
street/NN
with/RP
street/NN
unite/VB
in/RP
gorey/NN
streams/NNS
And/CC
house/NN
with/RP
house/NN
communicate/VB
in/RP
flames/NNS
?/.
Shall/MD
genuine/JJ
love/NN
in/RP
British/JJ
hearts/NNS
expire/VBP
And/CC
nature/NN
cease/VBP
to/RP
act/VB
’tween/NN
son/NN
and/CC
sire/NN
?/.
While/IN
hell/NN
,/,
exulting/VBG
in/RP
the/DT
mischief/NN
,/,
cries/VBZ
,/,
There/RP
drops/VBZ
a/DT
Briton/JJ
,/,
there/RB
a/DT
Buckskin/NN
dies/VBZ
./.
Forbid/VBP
it/PRP
heav’n/RB
,/,
nor/CC
let/VBP
the/DT
hasty/JJ
hand/NN
Of/IN
barb’rous/JJ
pow’r/NN
depopulate/VBP
the/DT
land/NN
;/:
Lest/IN
hoary/JJ
swains/NNS
in/RP
ages/NNS
yet/RB
unborn/JJ
Beneath/RP
some/DT
village/NN
shade/NN
,/,
or/CC
lonely/JJ
thorn/NN
,/,
To/RP
list’ning/NN
fons/FW
the/DT
horrid/JJ
tale/NN
proclaim/VB
,/,
And/CC
brand/NN
a/DT
briton/NN
with/RP
a/DT
nero’s/NN
name/NN
./.
Yet/RB
if/IN
the/DT
parent/NN
with/RP
a/DT
brutal/JJ
joy/NN
,/,
Proceed/VBP
in/RP
arms/NNS
to/RP
murder/VB
and/CC
destroy/VB
,/,
May/MD
all/DT
that’s/NNS
noble/JJ
call/VB
our/PRP$
armies/NNS
hence/RB
To/RP
stand/VB
like/RB
men/NNS
,/,
or/CC
fall/VB
in/RP
brave/JJ
defence/NN
,/,
While/IN
I/PRP
disown/VBP
the/DT
place/NN
that/IN
gave/VBD
me/PRP
birth/NN
,/,
And/CC
call/VBP
my/PRP$
native/JJ
home/RB
A/DT
hell/NN
on/RP
earth/NN
./.
