Hail/UH
great/JJ
Republic/NN
of/IN
the/DT
World/NN
,/,
The/DT
rising/JJ
Empire/NN
of/IN
the/DT
West/NN
,/,
Where/WP
fam’d/MD
Columbus/NNP
,/,
of/IN
mighty/JJ
mind/NN
inspir’d/VBD
,/,
Gave/VBD
tortur’d/JJ
Europe/NNP
scenes/NNS
of/IN
rest/NN
./.
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
,/,
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
./.
Beneath/RP
thy/PRP$
spreading/JJ
mantling/NN
Vine/NN
,/,
Beside/RP
thy/PRP$
flow’ry/JJ
groves/NNS
and/CC
springs/NNS
,/,
And/CC
on/RP
thy/PRP$
lofty/JJ
,/,
thy/PRP$
lofty/JJ
,/,
mountains/NNS
brow/NN
,/,
May/MD
all/DT
thy/PRP$
sons/NNS
and/CC
fair/JJ
ones/NNS
sing/VBP
,/,
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
,/,
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
./.
From/RP
(/-LRB-
thou/PRP
)/-RRB-
thee/PRP
may/MD
hated/JJ
Discord/NN
fly/VB
,/,
With/RP
all/DT
her/PRP$
dark/JJ
,/,
her/PRP$
dreary/JJ
train/NN
,/,
And/CC
while/IN
thy/PRP$
mighty/JJ
,/,
thy/PRP$
mighty/JJ
,/,
Waters/NNP
roll/NN
May/MD
heart/NN
endearing/VBG
concord/NN
reign/VB
./.
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
Far/RB
as/RP
the/DT
vast/JJ
Atlantic/NNP
pours/VBZ
Its/PRP$
loaded/JJ
wave/NN
to/RP
human/JJ
sight/NN
,/,
There/RP
may/MD
thy/PRP$
starry/JJ
,/,
thy/PRP$
starry/JJ
;/:
standard/NN
shine/VBP
,/,
The/DT
constellation/NN
of/IN
thy/PRP$
rights/NNS
./.
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
./.
May/MD
ages/VBZ
as/CC
they/PRP
rise/VBP
proclaim/VB
The/DT
glories/NNS
of/IN
thy/PRP$
natal/JJ
day/NN
,/,
And/CC
restless/JJ
Europe/NNP
,/,
from/RP
thy/PRP$
example/NN
learn/VB
To/RP
love/VB
,/,
to/RP
rule/VB
,/,
and/CC
to/RP
obey/VB
./.
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
./.
Let/VBP
Laureates/VBZ
sing/VB
their/PRP$
birthday/NN
odes/NNS
,/,
Or/CC
how/CC
their/PRP$
deathlike/JJ
thunder’s/NNS
hurl’d/VBN
,/,
Tis/PRP
ours/PRP
the/DT
Charter/NN
,/,
the/DT
Charter/NN
,/,
ours/PRP
alone/JJ
To/RP
sing/VB
the/DT
birthday/NN
of/IN
a/DT
World/NN
Be/VBP
thou/PRP
for/RP
ever/RB
,/,
for/CC
ever/RB
,/,
great/JJ
and/CC
free/JJ
The/DT
land/NN
of/IN
Love/NN
and/CC
Liberty/NN
./.
