Behold/VBP
!/.
What/WP
martial/JJ
Bands/NNS
are/VBP
those/DT
,/,
Whose/WDT
Look/VBP
speaks/VBZ
Terror/NN
to/RP
their/PRP$
Foes/NNS
?/.
They/PRP
mount/VBP
the/DT
Bark/NN
—/,
they/PRP
loose/VBP
the/DT
Sail/NN
,/,
And/CC
o’er/VB
the/DT
wide/JJ
Atlantic/NNP
fly/NN
With/RP
speed/NN
before/RP
the/DT
driving/JJ
Gale/NN
,/,
While/IN
hostile/JJ
Frowns/NNS
deform/VBP
their/PRP$
Eye/NN
./.
What/WP
means/VBZ
this/DT
more/DT
than/IN
frantic/JJ
Rage/NN
?/.
Is/VBZ
headlong/JJ
Faction/NN
gone/VBN
so/RB
far/RB
?/.
Can/MD
Fathers/NNS
with/RP
their/PRP$
Sons/NNS
engage/VB
,/,
And/CC
Britain/NNP
on/RP
her/PRP$
Offspring/NN
war/NN
?/.
Stop/VBP
,/,
stop/VBP
,/,
rash/JJ
Men/NNS
,/,
and/CC
timely/JJ
learn/VB
to/RP
know/VB
What/WP
dire/JJ
Effects/NNS
from/RP
Civil/JJ
Discord/NN
flow/VB
./.
Shall/MD
Gallia’s/JJ
Sons/NNS
exulting/VBG
see/VB
Intestine/JJ
Broils/VBZ
our/PRP$
Peace/NN
destroy/VB
?/.
Or/CC
prouder/JJR
Spain/NNP
,/,
with/RP
envious/JJ
Glee/NN
,/,
By/RP
Faction’s/NNP
Aid/NN
indulge/VB
her/PRP$
Joy/NN
?/.
Forbid/VBP
it/PRP
,/,
thou/PRP
Almighty/JJ
Lord/NN
!/.
That/IN
filial/JJ
Blood/NN
should/MD
ever/RB
stain/VB
Britannia’s/NNP
conquering/JJ
Sword/NN
,/,
Or/CC
blot/VB
with/RP
foul/JJ
Disgrace/NN
our/PRP$
Reign/NN
./.
No/PDT
more/PDT
,/,
my/PRP$
Sons/NNS
,/,
with/RP
plaintive/JJ
Sounds/VBZ
,/,
Shall/MD
harshly/RB
strike/VB
my/PRP$
tortur’d/JJ
Ear/NN
;/:
Hurt/VBN
by/RP
Oppression’s/NNS
galling/VBG
Wounds/NNS
,/,
Or/CC
drop/VB
in/RP
Grief/NN
the/DT
silent/JJ
Tear/NN
:/:
Henceforth/RB
we’ll/MD
try/VB
,/,
with/RP
lenient/JJ
Hand/NN
,/,
Gently/RB
their/PRP$
fest’ring/JJ
Sores/NNS
to/RP
heal/VB
;/:
If/IN
gentle/JJ
Sway/NN
and/CC
mild/JJ
Command/NN
May/MD
yet/RB
restore/VB
the/DT
public/JJ
Weal/NN
./.
Be/VBP
lawless/JJ
Rage/NN
restrain’d/VBN
with/RP
chast’ning/JJ
Hand/NN
,/,
But/CC
not/RB
Destruction/NN
dealt/VBN
on/RP
all/DT
the/DT
Land/NN
./.
Speak/VBP
thus/RB
,/,
Britannia’s/VBZ
gracious/JJ
King/NN
,/,
And/CC
echoing/JJ
Shouts/NNS
thy/PRP$
Praises/NNS
ring/VBP
;/:
Whose/WDT
loud/RB
Acclaim/VBP
shall/MD
rend/VB
the/DT
Sky/NN
,/,
While/IN
rapid/JJ
Winds/NNS
shall/MD
waft/VB
the/DT
Sound/NN
O’er/RB
the/DT
wide/JJ
Main/JJ
,/,
and/CC
spread/VB
the/DT
Joy/NN
Thy/PRP$
discontented/JJ
Realms/NNS
around/RB
:/:
Then/RB
shall/MD
thy/PRP$
froward/JJ
Sons/NNS
forbear/VBP
Their/PRP$
rash/JJ
Resolves/VBZ
—/,
their/PRP$
Bosoms/NNS
burn/VB
,/,
With/RP
honest/JJ
Shame/NN
they’ll/MD
drop/VB
the/DT
Tear/NN
,/,
And/CC
soft/JJ
Affection/NN
soon/RB
return/VB
:/:
Calm/VBP
Reason’s/JJ
Voice/NN
shall/MD
then/RB
be/VB
heard/VBN
,/,
All/DT
harsh/JJ
and/CC
jarring/JJ
Discord/NN
cease/VB
,/,
Misguided/JJ
Rage/NN
no/PDT
more/PDT
be/VB
fear’d/VBN
,/,
But/CC
hush/VB
to/RP
Harmony/NN
and/CC
Peace/NN
:/:
With/RP
fervent/JJ
Zeal/NN
they/PRP
then/RB
will/MD
raise/VB
to/RP
gracious/JJ
George/NNP
Affection’s/VBZ
Voice/NN
;/:
With/RP
ardent/JJ
Love/NN
resound/VBP
his/PRP$
Praise/NN
,/,
And/CC
filial/JJ
Gratitude/NN
rejoice/VB
./.
With/RP
rapt’rous/JJ
Hearts/NNS
they’ll/MD
join/VB
the/DT
festive/JJ
Day/NN
,/,
And/CC
joyful/JJ
hail/NN
Great/JJ
George’s/NNS
natal/JJ
Day/NN
./.
Persuasive/JJ
be/VBP
the/DT
Muse/NN
,/,
whose/WDT
honest/JJ
Aim/NN
Would/MD
humbly/RB
point/VB
the/DT
Path/NN
to/RP
genuine/JJ
Fame/NN
./.
