To/RP
Columbia/NNP
,/,
who/WDT
,/,
gladly/RB
reclin’d/VBN
at/RP
her/PRP$
ease/NN
,/,
On/RP
Atlantic’s/NNS
broad/JJ
bosom/NN
lay/VBD
smiling/VBG
in/RP
peace/NN
;/:
Minerva/NNP
flew/VBD
hastily/RB
,/,
sent/VBN
from/RP
above/RB
,/,
And/CC
addres’d/VBD
her/PRP
this/DT
message/NN
from/RP
thundering/JJ
Jove/NNP
:/:
“/.
Rouse/VBP
,/,
quickly/RB
awake/JJ
,/,
For/RP
your/PRP$
freedom’s/NNS
at/RP
stake/NN
,/,
Storms/NNS
arise/VBP
your/PRP$
renown’d/JJ
independence/NN
to/RP
shake/VB
;/:
Then/RB
lose/VBP
not/RB
a/DT
moment/NN
,/,
my/PRP$
aid/NN
I/PRP
will/MD
lend/VB
,/,
If/IN
your/PRP$
sons/NNS
will/MD
assemble/VB
your/PRP$
rights/NNS
to/RP
defend/VB
./.
”/.
Rous’d/NNP
,/,
Columbia/NNP
rose/VBD
up/RB
,/,
and/CC
indignant/JJ
,/,
declar’d/JJ
,/,
That/IN
no/DT
nation/NN
she’d/VBD
wrong’d/VBN
AND/CC
no/DT
nation/NN
she/PRP
fear’d/VBD
;/:
That/IN
she/PRP
wish’d/MD
not/RB
for/RP
war/NN
,/,
but/CC
if/IN
war/NN
was/VBD
her/PRP$
fate/NN
,/,
She/PRP
would/MD
meet/VB
it/PRP
with/RP
souls/NNS
,/,
independent/JJ
and/CC
great/JJ
:/:
Then/RB
tell/VBP
mighty/JJ
Jove/NNP
,/,
That/IN
we/PRP
quickly/RB
will/MD
prove/VB
,/,
We’ll/MD
deserve/VB
the/DT
protection/NN
he’ll/MD
send/VB
from/RP
above/RB
./.
For/RP
ne’er/NN
shall/MD
the/DT
sons/NNS
of/IN
America/NNP
bend/VB
,/,
But/CC
united/VBN
,/,
their/PRP$
rights/NNS
and/CC
their/PRP$
freedom/NN
defend/VB
./.
Minerva/NNP
smil’d/VBD
cheerfully/RB
as/CC
she/PRP
withdrew/VBD
,/,
Enraptured/VBD
to/RP
find/VB
her/PRP$
Americans/NNPS
true/JJ
;/:
“/.
For/RP
,/,
”/.
said/VBD
she/PRP
“/.
our/PRP$
sly/JJ
Mercury/NN
ofttimes/RB
reports/VBZ
That/DT
your/PRP$
sons/NNS
are/VBP
divided/VBN
”/.
—/,
Columbia/NNP
retorts/VBZ
,/,
Tell/VBP
that/DT
vile/JJ
God/NN
of/IN
Thieves/NNS
,/,
His/PRP$
report/NN
but/CC
deceives/VBZ
,/,
And/CC
we/PRP
care/VBP
not/RB
what/WDT
madman/NN
such/DT
nonsense/NN
believes/VBZ
For/RP
ne’er/NN
shall/MD
the/DT
sons/NNS
of/IN
America/NNP
bend/VB
,/,
But/CC
,/,
united/VBN
,/,
their/PRP$
rights/NNS
and/CC
their/PRP$
freedom/NN
defend/VB
./.
Jove/NNP
rejoic’d/VBD
in/RP
Columbians/NNP
this/DT
union/NN
to/RP
see/VB
,/,
And/CC
swore/VBD
by/RP
old/JJ
Styx/NNP
,/,
she/PRP
deserv’d/VBD
to/RP
be/VB
free/JJ
,/,
Then/RB
assembled/VBN
the/DT
Gods/NNS
,/,
and/CC
to/RP
all/DT
gave/VBD
consent/NN
,/,
Their/PRP$
assistance/NN
if/IN
needful/JJ
in/RP
war/NN
to/RP
present/VB
;/:
Mars/NNP
arose/VBD
,/,
shook/VBD
his/PRP$
armour/NN
,/,
And/CC
swore/VBD
,/,
his/PRP$
old/JJ
farmer/NN
Should/MD
ne’er/VB
in/RP
his/PRP$
country/NN
see/VBP
aught/NN
that/IN
could/MD
harm/VB
her/PRP
;/:
For/RP
ne’er/NN
should/MD
the/DT
Sons/NNS
of/IN
America/NNP
bend/VB
,/,
But/CC
,/,
united/VBN
,/,
their/PRP$
rights/NNS
and/CC
their/PRP$
freedom/NN
defend/VB
./.
Minerva/NNP
resolv’d/VBD
that/IN
her/PRP$
Aegis/FW
she’d/MD
lend/VB
;/:
And/CC
Apollo/NNP
declared/VBD
he/PRP
their/PRP$
cause/NN
would/MD
befriend/VB
;/:
Old/JJ
Vulcan/NNP
an/DT
armour/NN
would/MD
forge/VB
for/RP
their/PRP$
aid/NN
,/,
More/PDT
firm/JJ
than/IN
the/DT
one/CD
for/RP
Achilles/NNP
he/PRP
made/VBD
;/:
Then/RB
said/VBD
he/PRP
I’ll/MD
prepare/VB
A/DT
compound/NN
most/PDT
rare/JJ
,/,
Of/IN
courage/NN
and/CC
union/NN
,/,
each/DT
a/DT
full/JJ
share/NN
;/:
Then/RB
ne’er/NN
shall/MD
the/DT
sons/NNS
of/IN
America/NNP
bend/VB
,/,
But/CC
their/PRP$
rights/NNS
and/CC
their/PRP$
freedom/NN
most/PDT
firmly/RB
defend/VB
./.
You/PRP
sons/NNS
of/IN
Columbia/NNP
,/,
then/RB
join/VBP
hand/NN
in/RP
hand/NN
,/,
Divided/VBN
we/PRP
fall/VBP
,/,
but/CC
united/VBN
we/PRP
stand/VBP
;/:
’Tis/FW
ours/PRP
to/RP
determine/VB
,/,
’tis/VBZ
ours/PRP
to/RP
decree/NN
,/,
That/IN
in/RP
peace/NN
we/PRP
will/MD
live/VB
independent/JJ
and/CC
free/JJ
,/,
And/CC
should/MD
from/RP
afar/RB
,/,
Break/VBP
the/DT
horrors/NNS
of/IN
war/NN
,/,
We’ll/MD
always/RB
be/VB
ready/JJ
at/RP
once/RB
to/RP
declare/VB
,/,
That/IN
ne’er/NN
will/MD
the/DT
sons/NNS
of/IN
America/NNP
bend/VB
;/:
But/CC
united/VBD
their/PRP$
rights/NNS
and/CC
their/PRP$
freedom/NN
defend/VB
./.
