In/RP
a/DT
mouldering/JJ
cave/NN
,/,
where/CC
the/DT
wretched/JJ
retreat/NN
,/,
Britannia/NNP
sat/VBD
wasted/VBN
with/RP
care/NN
./.
She/PRP
wept/VBD
for/RP
her/PRP
Wolfe/NNP
,/,
then/RB
exclaim’d/VBN
against/RP
fate/NN
,/,
And/CC
gave/VBD
herself/PRP
up/RB
to/RP
despair/NN
./.
The/DT
walls/NNS
of/IN
her/PRP$
cell/NN
she/PRP
had/VBD
sculptur’d/VBN
around/RB
With/RP
exploits/NNS
of/IN
her/PRP$
favourite/NN
son/NN
;/:
And/CC
even/RB
the/DT
dust/NN
as/CC
it/PRP
lay/VBD
on/RP
the/DT
ground/NN
,/,
Was/VBD
engrav’d/VBN
with/RP
some/DT
deeds/NNS
he/PRP
had/VBD
done/VBN
./.
The/DT
sire/NN
of/IN
the/DT
gods/NNS
from/RP
his/PRP$
crystalline/JJ
throne/NN
,/,
Beheld/VBD
the/DT
disconsolate/JJ
dame/NN
;/:
And/CC
mov’d/VBD
at/RP
her/PRP$
tears/NNS
,/,
he/PRP
sent/VBD
Mercury/NN
down/RB
,/,
And/CC
these/DT
were/VBD
the/DT
tidings/NNS
that/IN
came/VBD
:/:
Britannia/NNP
forbear/VBP
,/,
not/RB
a/DT
sigh/NN
,/,
not/RB
a/DT
tear/NN
For/RP
thy/PRP$
Wolfe/NNP
so/RB
deservedly/RB
lov’d/VBN
;/:
Your/PRP$
grief/NN
shall/MD
be/VB
changed/VBN
into/RP
triumphs/NNS
of/IN
joy/NN
,/,
For/CC
Wolfe/NNP
is/VBZ
not/RB
dead/JJ
but/RP
remov’d/NN
./.
The/DT
sons/NNS
of/IN
the/DT
earth/NN
,/,
the/DT
proud/JJ
giants/NNS
of/IN
old/JJ
,/,
Have/VBP
broke/VBN
from/RP
their/PRP$
darksome/JJ
abodes/NNS
;/:
And/CC
such/DT
is/VBZ
the/DT
news/NN
,/,
that/IN
in/RP
Heaven/NN
’tis/FW
told/VBD
,/,
They’re/RB
marching/VBG
to/RP
war/NN
with/RP
the/DT
gods/NNS
./.
A/DT
council/NN
was/VBD
held/VBN
in/RP
the/DT
chamber/NN
of/IN
Jove/NNP
,/,
And/CC
this/DT
was/VBD
the/DT
final/JJ
decree/NN
,/,
That/IN
Wolfe/NNP
should/MD
be/VB
call’d/VBN
to/RP
the/DT
armies/NNS
above/RB
,/,
And/CC
the/DT
charge/NN
was/VBD
entrusted/VBN
to/RP
me/PRP
./.
To/RP
the/DT
plains/NNS
of/IN
Quebec/NNP
with/RP
the/DT
orders/NNS
I/PRP
flew/VBD
,/,
He/PRP
begg’d/VBD
for/RP
a/DT
moment’s/NN
delay/NN
;/:
And/CC
cried/VBD
,/,
OH/UH
forbear/VBP
!/.
Let/VBP
me/PRP
victory/NN
hear/VB
,/,
And/CC
then/RB
the/DT
command/NN
I’ll/MD
obey/VB
./.
With/RP
a/DT
darkening/JJ
film/NN
I/PRP
encompass’d/VBD
his/PRP$
eyes/NNS
,/,
And/CC
convey’d/VBD
him/PRP
away/RB
in/RP
an/DT
urn/NN
,/,
Lest/IN
the/DT
fondness/NN
he/PRP
bore/VBD
to/RP
his/PRP$
own/DT
native/JJ
shore/NN
,/,
Should/MD
tempt/VB
him/PRP
again/RB
to/RP
return/VB
./.
