’Tis/NNP
that/IN
delightsome/JJ
(/-LRB-
full/JJ
)/-RRB-
transport/VBP
we/PRP
can/MD
feel/VB
Which/WDT
Painters/NNS
cannot/MD
paint/VB
,/,
nor/CC
words/NNS
reveal/VB
Nor/CC
any/DT
art/NN
,/,
we/PRP
know/VBP
of/IN
,/,
can/MD
conceal/VB
./.
Canst/MD
thou/PRP
describe/VB
the/DT
sunbeams/NNS
to/RP
the/DT
blind/JJ
?/.
Or/CC
make/VBP
him/PRP
feel/VB
a/DT
shadow/NN
with/RP
his/PRP$
mind/NN
?/.
So/RB
neither/DT
can/MD
we/PRP
by/RP
description/NN
show/VB
This/DT
first/JJ
of/IN
all/DT
Felicities/NNS
below/RB
./.
When/CC
happy/JJ
Love/NN
pours/VBZ
magic/JJ
o’er/NN
the/DT
soul/NN
,/,
And/CC
all/DT
our/PRP$
Thoughts/NNS
in/RP
sweet/JJ
delirium/NN
roll/VB
,/,
When/CC
Contemplation/NN
spreads/VBZ
its/PRP$
rainbow/NN
wings/NNS
And/CC
ev’ry/JJ
flutter/NN
some/DT
new/JJ
rapture/NN
brings/VBZ
,/,
How/CC
sweetly/RB
then/RB
our/PRP$
moments/NNS
glide/VB
away/RB
,/,
And/CC
Dreams/NNS
repeat/VBP
the/DT
transports/NNS
of/IN
the/DT
day/NN
,/,
We/PRP
live/VBP
in/RP
Ecstasy/NN
,/,
to/RP
all/DT
things/NNS
kind/JJ
,/,
For/RP
Love/NN
can/MD
teach/VB
a/DT
moral/JJ
to/RP
the/DT
mind/NN
./.
But/CC
are/VBP
there/RP
not/RB
some/DT
other/JJ
marks/NNS
that/IN
prove/VBP
What/WP
is/VBZ
this/DT
Wonder/NN
of/IN
the/DT
soul/NN
,/,
call’d/NN
Love/NNP
?/.
OH/UH
yes/UH
there/RB
are/VBP
but/NN
of/IN
a/DT
different/JJ
kind/NN
,/,
The/DT
dreadful/JJ
horrors/NNS
of/IN
a/DT
dismal/JJ
mind/NN
./.
Some/DT
Jealous/JJ
Fury/NN
throws/VBZ
her/PRP$
poison’d/JJ
dart/NN
And/CC
rends/VBZ
in/RP
pieces/NNS
the/DT
distracted/JJ
heart/NN
./.
When/CC
Love’s/VBZ
a/DT
Tyrant/NN
,/,
and/CC
the/DT
soul/NN
a/DT
slave/NN
,/,
No/UH
hope/VBP
remains/VBZ
to/RP
thought/NN
—/,
but/CC
in/RP
the/DT
grave/NN
./.
In/RP
that/DT
dark/JJ
den/NN
it/PRP
sees/VBZ
an/DT
End/NN
to/RP
grief/NN
,/,
And/CC
what/WP
was/VBD
once/CC
its/PRP$
dread/NN
becomes/VBZ
relief/NN
./.
What/WP
are/VBP
the/DT
Iron/NN
chains/NNS
the/DT
hands/NNS
have/VBP
wrought/VBN
?/.
The/DT
hardest/JJS
chain/NN
to/RP
break/VB
is/VBZ
made/VBN
of/IN
Thought/NN
./.
Think/VBP
well/RB
of/IN
this/DT
,/,
you/PRP
Lovers/NNS
,/,
and/CC
be/VB
kind/JJ
,/,
Nor/CC
play/VB
with/RP
Torture/NN
on/RP
a/DT
tortur’d/JJ
mind/NN
./.
