the three first verse of the 46th psalm paraphrase.

i 

our strength, be the omnipotent;
we can therefore condescend to fear,
though danger in its gastly shape appear;
though mountain from their marble root be rend,
and headlong to the ocean hurl,
their violent career may shake the world;
but our fix foot shall keep their ground,
no tremor in our breast be find;
our raise head shall overlook the flood, where
hill lay drown. 

ii.

what though the sea, who most capacious womb
give the subvert hill a tomb?
what though it be rage water roar,
and swell in mountain vast as those
which the profound gulf gorge before?
this most impertinent angry main,
with its own rock fierce contest may maintain,
but can no more our passion discompose,
than when on a serene and shiny day,
some shallow riv'let we survey,
contest with each pibble for its interrupt way. 
