ADDRESS TO THE WINDS.

SUPPOSED TO BE WRITTEN BY A LADY DURING THE ABSENCE OF HER LOVER.

TO MISS MUNROE.

YE ruthless winds, whose boist'rous sweep
 Awakes to rage the boiling deep;
 Who mock the seaman's fruitless toil,
 And Ocean glut with frequent spoil;
 To me restore the favour'd youth,
 Who, kneeling, vow'd eternal truth;
 Whose tender tale, devoid of art,
 Has charm'd my soul, and won my heart;
 O! swift from India's venal strand,
 Conduct him to his native land;
 His wealth to you I here resign,
 His tender heart alone be mine. 
