sublime strain.

on the author walk to visit Stella, in a windy morning, at privy garden. 

o nymph divine! as open morning fair! 
bright as the sun! yet light than the air! 
harmless as bleat lamb, or mountain hind! 
yet more uncertain than the whistle wind! 
where shall we find, or fix your rest place? 
now here, now there, elude still the chace. 
o it be in vain, as ancient proverb say,
 to seek a needle in a load of hay;
 as vain it be to fix your certain bound:
 like happiness, you be no where to be find. 

and yet i seek you where soft pleasure dwell,
 and mirth and case each low-born care expel. 
pleasure, thou soft retreat! but hard to find,
 and open only to the patient mind. 
through various alley, perilous and dark,
 my way i shape, and every foot-step mark;
 lest through some passage, elbow to and fro,
 i feel the ponderous weight of chairman toe. 
meanwhile the bluster wind the deep deform,
 and Boreas vex your slave with all his storm. 
like a small skiff my little bark be hurl,
 toss to and fro amid a laugh world;
 and, what be worse — my tress all uncurled. 

yet, spite of these, i bold venture forth,
 and bid defiance to the surly north. 
by you, my polar star, awhile i steer,
 but that once lose, towards saint James veer;
 there, there i land, no more of wind the sport,
 and find the gallant Lovelace safe in port. 

the sailor thus, in search of india coast,
 his reckon fail, and his compass lose,
 some hospitable shore at length in view,
 push to land, with all his jovial crew:
 there, please, the myrtle fragrant breath inhale,
 nor envy India, or her spicy gale. 
