VERSES to the People of ENGLAND 1758.

By WIL. WHITEHEAD, Esq Poet Laureat.

BRITONS, rouse to deeds of death! 
Waste not zeal in idle breath,
 Nor lose the harvest of your swords
 In a civil-war of words! 

Wherefore teems the shameless press
 With labour'd births of emptiness? 
Reas'nings, which no facts produce,
 Eloquence, that murders use;
 Ill-tim'd Humour, that beguiles
 Weeping idiots of their smiles;
 Wit, that knows but to defame,
 And Satire, that profanes the name. 

Let th' undaunted Grecian teach
 The use and dignity of speech,
 At whose thunders nobly thrown
 Shrunk the MAN of MACEDON. 
If the storm of words must rise,
 Let it blast our enemies;
 Sure and nervous be it hurl'd
 On the PHILIPS of the world. 
Learn not vainly to despise
 (Proud of EDWARD's victories!) 
Warriors wedg'd in firm array,
 And navies powerful to display
 Their woven wings to every wind,
 And leave the panting foe behind. 
Give to France the honours due,
 France has chiefs and statesmen too;
 Breasts which patriot-passions feel,
 Lovers of the common-weal. 
And when such the foes we brave,
 Whether on the land or wave,
 Greater is the pride of war,
 And the conquest nobler far. 

Agincourt and Cressy long
 Have flourish'd in immortal song;
 And lisping babes aspire to praise
 The wonders of ELIZA's days. 
And what else of late renown
 Has added wreaths to Britain's crown;
 Whether on th' impetuous Rhine
 She bade her harness'd warriors shine,
 Or snatch'd the dangerous palm of praise
 Where the Sambre meets the Maese;
 Or Danube rolls her watry train;
 Or the yellow-tressed Mayne
 Thro' Dettingen's immortal vale —
 Even Fontenoy could tell a tale,
 Might modest worth ingenuous speak,
 To raise a blush on Victory's cheek;
 And bid the vanquish'd wreaths display
 Great as on Culloden's day. 

But glory, which aspires to last,
 Leans not meanly on the past. 
'Tis the present now demands
 British hearts, and British hands. 
Curst be he, the willing slave,
 Who doubts, who lingers to be brave. 
Curst be the coward tongue that dare
 Breath one accent of despair,
 Cold as winter's icy hand
 To chill the genius of the land. 

Chiefly you, who ride the deep,
 And bid our thunders wake or sleep,
 As pity leads, or glory calls —
 Monarchs of your wooden walls! 
Midst our mingling seas and skies
 Rise ye BLAKES, ye RALEIGHS rise! 
Let the sordid lust of gain
 Be banish'd from the liberal main. 
He who strikes the generous blow
 Aims it at the public foe. 
Let glory be the guiding star,
 Wealth and honours follow her. 

See! she spreads her lustre wide
 O'er the vast Atlantic tide! 
Constant as the solar ray
 Points the path, and leads the way! 
Other worlds demand your care,
 Other worlds to Britain dear;
 Where the foe insidious roves
 O'er headlong streams, and pathless groves;
 And justice simple laws confounds
 With imaginary bounds. 

If protected commerce keep
 Her tenor o'er yon heaving deep,
 What have we from war to fear? 
Commerce steels the nerves of war;
 Heals the havock rapine makes,
 And new strength from conquest takes. 

Nor less at home O deign to smile,
 Goddess of Britannia's isle! 
Thou, that from her rocks survey'st
 Her boundless realms the watry waste;
 Thou, that rov'st the hill and mead
 Where her flocks and heifers feed;
 Thou, that cheer'st the industrious swain
 While he strows the pregnant grain;
 Thou, that hear'st his caroll'd vows
 When th' expanded barn o'erflows;
 Thou, the bulwark of our cause,
 Thou, the guardian of our laws,
 Sweet Liberty! — O deign to smile,
 Goddess of Britannia's isle! 

If to us indulgent heaven
 Nobler seeds of strength has given,
 Nobler should the produce be;
 Brave, yet gen'rous, are the free. 
Come then, all thy powers diffuse,
 Goddess of extended views! 
Ev'ry breast which feels thy flame
 Shall kindle into martial fame,
 'Till shame shall make the coward bold,
 And Indolence her arms unfold:
 Ev'n Avarice shall protect his hoard,
 And the plow-share gleam a sword. 

Goddess, all thy powers diffuse! 
And thou, genuine BRITISH MUSE,
 Nurs'd amid stthe Druids old,
 Where Deva's wizard waters roll'd,
 Thou, that bear'st the golden key
 To unlock eternity,
 Summon thy poetic guard —
 Britain still has many a bard,
 Whom, when time and death shall join
 T' expand the ore, and stamp the coin,
 Late posterity shall own
 Lineal to the Muse's throne —
 Bid them leave th' inglorious theme
 Of fabled shade, or haunted stream. 
In the daisy-painted mead
 'Tis to peace we tune the reed;
 But when War's tremendous roar
 Shakes the isle from shore to shore,
 Every bard of purer fire
 Tyrtaeus-like should grasp the lyre;
 Wake with verse the hardy deed,
 Or in the generous strife like SIDNEY bleed. 
