the court ballad.

by mr. pope. 

i 

to one fair lady out of court,
 and two fair lady in,
 who think the Turk and pope a sport,
 and wit and love no sin,
 come these soft line with nothing stiff in
 to b—ll—ne, le—p—lle, and g—ff—n. 

ii.

what pass in the dark third row,
 and what behind the scene,
 coach and crip'le chair i know,
 and garret hang with green;
 i know the swing of sinful hack,
 where many damsel cry alack. 

iii.

then why to court shall i repair,
 where be such ado with t—d.
to hear each mortal stamp and swear
 and every speech with zoun end,
 to hear they rail at honest s—d
 and rash blame the realm of blunderland

iv.

alas like S—z i can pun,
 like c—t—n court the german,
 tell p—k—n—g how slim she be grow,
 like m—d—ws run to sermon,
 to court, ambitious man may roam,
 but i and Marlbro' stay at home. 

v. 

in truth by what i can discern,
 of courtier betwixt you three,
 some wit you have and more may learn,
 from court than gay or i,
 perhaps in time you will leave high diet,
 to sup with we on mirth and quiet,

vi.

at leicester-field a house full high,
 with door all paint green,
 where ribbon wave upon the tie,
 (a milliner i mean)
 there may you meet we three to three,
 for gay can well make two of i. 

vii.

but shall you catch the prudish itch,
 and each become a coward,
 bring sometime with you mistress r—h,
 and sometime mistress head.
for virgin to keep chaste must go
 abroad with such as be not so. 

viii.

and thus fair maid my ballad end,
 god send the king safe land,
 and make all honest lady friend,
 to army that be stand,
 preserve the limit of these nation,
 and take off lady limitation. 
