ode to melancholy.

by the same.

remote from those enchant bower,
 where dance the nimble-footed hour,
 where revel frantic folly;
 to thou i bring the tribute tear,
 visit the muse thy mansion drear,
 heart-searching melancholy. 

by thou inspire, by fancy lead,
 thy hallow ground i seem to tread,
 where over the joyless plain
 the aether shed its black hue,
 and here and there a lonely yew
 mark melancholy reign. 

where cheerful gale forget to blow,
 pellucid current cease to flow,
 the cloud-captain mountain height
 all avenue of the dreary way
 secure from each pervade ray
 of soul-enlivening light. 

where grief sad social solace seek,
 the rose have flee her meager cheek,
 and hollow be her eye;
 care on her lap recline his head,
 while hover round the restless bed
 the winge chimeras fly. 

rack with ideal torture spleen
 a thousand fiend unknown, unseen,
 with shadowy falchion scare;
 this rend her breast, that goad her side,
 and every hag of fancy ride
 the phantom through the air. 

hark, soft steal on the ear
 the hollow sigh, the drop tear,
 the music of despair;
 not lover sorrow-mocking sigh,
 or mimic grief that melt the eye
 of youthful widow fair. 

sorrow that orphan bosom pierce,
 pour over a tender parent hearse,
 snatch by unpitying fate;
 no foster hand kind solace nigh,
 each summer friend with wayward eye
 survey their helpless state. 

thus the vague group of vernal fly,
 while Titan gild the cloudless sky,
 sport in the glisten ray:
 the spiendid scene once overcast
 by lower cloud, or adverse blast,
 each insect veer away. 

when pleasure mad tide o'erswell
 the rapt breast, to those doleful cell
 of misery let i stray;
 there shall thought-fostering solitude,
 while no fantastic joy intrude,
 each devious step recall to virtue rugged way. 
