song,

write for a welch air, call “the pursuit of love.”

o, welcome, bat and owlet grey,
 thus wing low your airy way! 
and welcome, moth and drowsy fly,
 that to my ear come hum by! 
and welcome, shadow dim and deep,
 and star that through the pale sky peep! 
o welcome all! to i you say,
 my woodland love be on her way. 

upon the soft wind float her hair,
 her breath be in the dewy air;
 her step be in the whisper sound
 that steal along the still ground. 
o dawn of day, in rosy bower,
 what be thou to this witch hour? 
o noon of day, in sunshine bright,
 what be thou to the fall of night? 
