SONNET.

TO MR. J. PAICE.

BY THE SAME.

JOSEPH, the worthy Son of worthy Sire,
 Who well repay'st thy pious parents care
 To train thee in the ways of Virtue fair,
 And early with the love of Truth inspire. 

What farther can my closing eyes desire
 To see, but that by wedlock thou repair
 The waste of death; and raise a virtuous heir
 To build our House, e'er I in peace retire? 

Youth is the time for Love: Then choose a Wife,
 With prudence choose; 'tis Nature's genuine voice;
 And what she truly dictates must be good;
 Neglected once that prime, our remnant life
 Is sour'd, or sadden'd, by an ill-tim'd choice,
 Or lonely, dull, and friendless solitude. 
