SONNET

ON THE APPROACH OF AUTUMN.

FAREWEL gay Summer! now the changing wind
 That Autumn brings commands thee to retreat;
 It fades the roses which thy temples bind,
 And the green sandals which adorn thy feet. 

Now flies with thee the walk at eventide,
 That favouring hour to rapt enthusiasts dear;
 When most they love to seek the mountain side,
 And mark the pomp of twilight hastening near. 

Then fairy forms around the poet throng,
 On every cloud a glowing charm he sees .... 
Sweet Evening, these delights to thee belong: .... 
But now, alas! comes Autumn's chilling breeze,
 And early Night, attendant on its sway,
 Bears in her envious veil sweet Fancy's hour away. 
