love, death, and reputation.

reputation, love, and death,
 (the last all bone, the first all breath,
 the midst compose of restless fire)
 from each other will retire;
 through the world resolve to stray,
 every one a several way;
 exercise, as they go,
 each such power, as fate have lend;
 which, if it unite be,
 wretched mortal can not bear:
 but as part friend do show,
 to what place they mean to go,
 correspondence to engage,
 nominate their utmost stage;
 death declare, he will be find
 near the fatal trumpet sound;
 or where pestilence reign,
 and quack the great plague maintain;
 shake still his sandy glass,
 and mow human flesh, like grass. 
love, as next his leave he take,
 cast on both so sweet a look,
 as their temper near disarm,
 one relax, and other warm;
 shade for his retreat he choose,
 rural plain, and soft repose;
 where no dowry ever be pay,
 where no jointure ever be make;
 no ill tongue the nymph perplex,
 where no form the shepherd vex;
 where himself shall be the care,
 of the fond and of the fair:
 where that be, they soon shall know,
 au revoir! then turn to go. 
reputation make a pause,
 suit she severe law;
 second thought, and third she use,
 weigh consequence muse;
 when, at length to both she cry:
 you two safe may divide,
 to the antipode may fall,
 and reascend the encompass ball;
 certain still to meet again
 in the breast of torture man;
 who by one (too far) betray,
 call in other to their aid:
 while i tender, coy, and nice,
 raise and ruin in a trice,
 either six with those i grace;
 or abandon the place,
 no return my nature bear,
 from green youth, or hoary hair;
 if through guilt, or chance, i sever,
 i once part, part for ever. 
