ODE TO GENIUS.

TO THE REV. WILLIAM MASON, A.M. PRECENTOR OF THE CATHEDRAL CHURCH OF YORK.

GENIUS! thou pow'r sublime and bright,
 Thou radiant spark of heav'nly light,
 Sent from above our toil to cheer. 
How in Shakspeare's hallow'd page,
 Glowing with poetic rage,
 Thy magic strokes appear! 

Spenser seiz'd thy trembling lyre,
 How he felt thy sacred fire
 Let his matchless numbers tell. 
Goblins stern, and Fairies kind —
 Airy offspring of the mind —
 To them he tun'd his shell. 

Milton too, that bard divine,
 Bow'd before thy sacred shrine
 Of cherub'd hosts, and heaven's high throne,
 Soaring bold on eagle's wing;
 O, how sweetly did he sing! 
But, ah! he sung alone. 

Inspir'd by thee, majestic Young
 Of Death and Fate sublimely sung;
 And while he tun'd his solemn lyre
 By pale Luna's fickle light;
 How he charm'd the ear of Night,
 And bade our souls aspire! 

Then Collins chaste, and Theban Gray,
 Gave to thee the ardent lay;
 Pleas'd, you heard their numbers flow. 
Mason's verse you now inspire;
 Charm'd, you tune his matchless lyre,
 And dwell with him below. 
