fable [14] xiv.

the monkey who have see the world.

a monkey, to reform the time,
 resolve to visit foreign clime;
 for man in distant region roam
 to bring politer manner home:
 so forth he fare, all toil defy;
 misfortune serve to make we wise. 

at length the treacherous snare be lay,
 poor pug be catch, to town convey,
 there sell; (how envy be his doom,
 make captive in a lady room!) 
proud as a lover of his chain,
 he day by day her favour gain. 
whenever the duty of the day,
 the toilette call; with mimic play
 he twirl her knot, he crack her fan,
 like any other gentleman. 
in visit too his part and wit,
 when jest grow dull, be sure to hit. 
proud with applause, he think his mind
 in every courtly art refine,
 like Orpheus burn with public zeal,
 to civilise the monkey weal;
 so watch occasion, break his chain,
 and seek his native wood again. 

the hairy sylvan round he press,
 astonish at his strut and dress,
 some praise his sleeve, and other glote
 upon his rich embroider coat,
 his dapper periwig commend
 with the black tail behind depend,
 his powder back, above, below,
 like hoary frost, or fleecy snow;
 but all, with envy and desire,
 his flutter shoulder-knot admire. 

hear and improve, he pert cry,
 i come to make a nation wise;
 weigh your own worth; support your place,
 the next in rank to human race. 
in city long i pass my day,
 converse with man, and learn their way:
 their dress, their courtly manner see;
 reform your state, and copy i. 
seek you to thrive? in flattery deal,
 your scorn, your hate, with that conceal;
 seem only to regard your friend,
 but use they for your private end,
 stint not to truth the flow of wit,
 be prompt to lie, whenever it be fit;
 bend all your force to spatter merit;
 scandal be conversation spirit;
 bold to every thing pretend,
 and man your talent shall commend;
 i know the great. observe i right,
 so shall you grow like man polite. 

he speak and bow. with mutter jaw
 the wonder circle grin applause. 

now warm with malice, envy, spite,
 their most oblige friend they bite,
 and fond to copy human way,
 practice new mischief all their day. 

thus the dull lad, too tall for school,
 with travel finish the fool,
 studious of every coxcomb air,
 he drink, game, dress, whore and swear,
 overlook with scorn all virtuous art,
 for vice be fit to his part. 
