on florella birthday. 

the queen of love, and Pallas once, it be say,
 have both agree to form a finish maid:
 upon a note day they fly to earth,
 a day still note by florella birth:
 both deity employ their utmost care,
 to make their darling lady wise and fair:
 this give her beauty, that a sprightly wit,
 which render soul and body just fit:
 but mercury, that nimble-winged thief,
 who love his joke, as dear as his life,
 down from Olympus to his sister fly,
 when just to life their little embryo grow;
 and pour a little folly in her breast;
 a little folly leaven all the rest:
 hence it be, she be sometime sprightly, sometime dull;
 and sometime witty, sometime quite a fool;
 scarce foolish now, nor witty, sprightly neither;
 but sprightly, witty, foolish, all together. 
