inscription on a monument to the memory of a lady favourite Bullfinch.

by the same.

on the front of the stone.

on the right side.

the goddess of wit and love
have patronise the owl and dove;
from who protection both lie claim
to immortality and fame:

can wit alone, or beauty, give
to bird the same prerogative;
my double claim have fate defy,
and Lucy favourite never have die.

on the leave side.

though here my body lie inter,
i still can be a telltale bird;
if David shall pollute these shade,
and wanton with my lady maid;
or DICK sneak out to field or park,
to play with mopsy in the dark;
or will, that noble, generous youth,
shall err from wisdom, taste, and truth;
and bless with all that be fair and good,
shall quit a feast for gross food:
i will rise again a restless sprite,
will haunt my lonely cage by night;
there swell my throat and plume my wing,
and every tale to LUCY sing.
