THE MERRY BACHELOR,

(FOUNDED ON THE OLD SCOTCH SONG OF “WILLIE WAS A WANTON WAG.”)

WILLIE was a wanton wag,
 The blithest lad that e'er I saw;
 Of field and floor he was the brag,
 And carried a' the gree awa'. 

And was na' Willie stark and keen,
 When he gaed to the weapon-shaw;
 He won the prizes on the green,
 And cheered the feasters in the ha'. 

His head was wise, his heart was liel,
 His truth was fair without a flaw;
 And aye by every honest chiel
 His word was holden as a law. 

And was na' Willie still our pride
 When, in his gallant gear arrayed,
 He wan the bruise and kist the bride,
 While pipes the wedding welcome played. 

And aye he led the foremost dance,
 Wi' winsom maidens buskit braw,
 And gave to each a merry glance
 That stole, a while, her heart awa' . 

The bride forgot her simple groom,
 And every lass her trysted Joe;
 Yet nae man's brow on Will could gloom,
 They liked his rousing blitheness so. 

Our good Mess John laughed wi' the laive;
 The dominie for a' his lair
 Could scarcely like himsell behave,
 While a' was glee and revel there. 

A joyous sight was Willie's face,
 Baith far and near in ilka spot;
 In ha' received wi' kindly grace,
 And welcomed to the lowly cot. 

The carlin left her housewife's wark,
 The bairnies shouted Willie's name;
 The colley too would fidge and bark
 And wag his tail when Willie came. 

But Willie now has crossed the main,
 And he has been sae lang awa' ! 
Oh! would he were returned again
 To drive the dourness frae us a'! 
