SONNET  XLV. On leaving a part of Sussex. 

FAREWELL Aruna! — on whose varied shore
 My early vows were paid to Nature's shrine,
 When thoughtless Joy, and infant Hope were mine,
 And whose lorn stream has heard me since deplore
 Too many sorrows! Sighing I resign
 Thy solitary beauties — and no more,
 Or on thy rocks, or in thy woods recline,
 Or on the heath, by moonlight ling'ring, pore
 On air drawn phantoms — While in Fancy's ear
 As in the evening wind thy murmurs swell,
 Th' Enthusiast of the Lyre, who wander'd here,
 Seems yet to strike his visionary shell,
 Of power to call forth Pity's tend'rest tear,
 Or wake wild Frenzy — from her hideous cell! 
