THE HERMITE's ADDRESSE TO YOUTHE.

WRITTEN IN THE SPRING-GARDEN AT BATH.

BY —.

SAY, gentle youthe, that tread'st untouch'd with care,
 Where Nature hath so guerdon'd Bathe's gay scene;
 Fedde with the songe that daunceth in the aire;
 'Midst fairest wealthe of Flora's magazine;
 Hath eye or eare yet founde, thine steppes to blesse,
 That gem of life y-clep'd true happinesse. 

With Beautie restes she not; nor wooes to lighte
 Her hallow'd taper at proud Honour's flame;
 Nor Circe's cuppe doth crown; nor comes in flighte
 Upon th' Icarian winge of bablinge Fame:
 Not shrine of golde dothe this fair sainte embower,
 She glides from Heaven, but not in Danae's shower. 

Go, Blossome, wanton in suche joyous aire,
 But ah! — oft soone thy buxome blast is oer! 
When the sleek pate shall grow far 'bove its haire,
 And creepinge Age shall reap this piteous lore! 
To broode o'er Follie, and with me confesse,
 "Earth's flattering dainties prove but sweete distresse." 
