ON THE Backwardness of the SPRING 1771.

IN vain the sprightly sun renews his course,
 Climbs up th' ascending signs and leads the day,
 While long embattled clouds repel his force,
 And lazy vapours choak the golden ray. 

In vain the spring proclaims the new-born year;
 No flowers beneath her lingering footsteps spring,
 No rosy garland binds her flowing hair,
 And in her train no feather'd warblers sing. 

Her opening breast is stain'd with frequent showers,
 Her streaming tresses bath'd in chilling dews,
 And sad before her move the pensive hours,
 Whose flagging wings no breathing sweets diffuse. 

Like some lone pilgrim, clad in mournful weed,
 Whose wounded bosom drinks her falling tears,
 On whose pale cheek relentless sorrows feed,
 Whose dreary way no sprightly carol chears. 

Not thus she breath'd on Arno's purple shore,
 And call'd the Tuscan Muses to her bowers;
 Not this the robe in Enna's vale she wore,
 When Ceres daughter fill'd her lap with flowers. 

Clouds behind clouds in long succession rise,
 And heavy snows oppress the springing green;
 The dazzling waste fatigues the aching eyes,
 And fancy droops beneath th' unvaried scene. 

Indulgent nature loose this frozen zone;
 Thro' opening skies let genial sun-beams play;
 Dissolving snows shall their glad impulse own,
 And melt upon the bosom of the May. 
