god with we.

from the german. 

i 

eternal depth of love divine
 in Jesus, god-with-us, display,
 how bright thy beam glory shine! 
how wide thy heal stream be spread? 
with who do thou delight to dwell? 
sinner, a vile, and thankless race. 
o god! what tongue aright can tell
 how vast thy love, how great thy grace! 

ii.

the dictate of thy sovereign will
 with joy our grateful heart receive:
 all thy delight in we fulfil,
 lo! all we be to thou we give. 
to thy sure love, thy tender care,
 our flesh, soul, spirit we resign;
 o! fix thy sacred presence there,
 and seal the abode for ever thy. 

iii.

o king of glory, thy rich grace
 our short desire surpass far! 
yea, even our crime, though numberless,
 less numerous than thy mercy be. 
still on thou, father, may we rest! 
still may we pant thy son to know! 
thy spirit still breath into our breast,
 fountain of peace and joy below! 

iv.

oft have we see thy mighty power
 since from the world thou make we free:
 still may we praise thou more and more,
 our heart more firm knit to thou! 
still, lord, thy save health display,
 and arm our soul with heavenly zeal:
 so, fearless shall we urge our way
 through all the power of earth and hell! 
