FABLE [49] XLIX.

The Man and the Flea.

Whether on earth, in air, or main,
 Sure ev'ry thing alive is vain! 

Does not the hawk all fowls survey,
 As destin'd only for his prey? 
And do not tyrants, prouder things,
 Think men were born for slaves to kings? 

When the crab views the pearly strands,
 Or Tagus, bright with golden sands,
 Or crawles beside the coral grove,
 And hears the ocean roll above;
 Nature is too profuse, says he,
 Who gave all these to pleasure me! 

When bord'ring pinks and roses bloom,
 And ev'ry garden breaths perfume,
 When peaches glow with sunny dyes,
 Like Laura's cheek, when blushes rise;
 When with huge figs the branches bend;
 When clusters from the vine depend;
 The snail looks round on flow'r and tree,
 And cries, all these were made for me! 

What dignity's in human nature,
 Says Man, the most conceited creature,
 As from a cliff he cast his eye,
 And view'd the sea and arched sky! 
The sun was sunk beneath the main,
 The moon, and all the starry train
 Hung the vast vault of heav'n. The Man
 His contemplation thus began. 

When I behold this glorious show,
 And the wide watry world below,
 The scaly people of the main,
 The beasts that range the wood or plain,
 The wing'd inhabitants of air,
 The day, the night, the various year,
 And know all these by heav'n design'd
 As gifts to pleasure human kind,
 I cannot raise my worth too high;
 Of what vast consequence am I! 

Not of th' importance you suppose,
 Replies a Flea upon his nose:
 Be humble, learn thyself to scan;
 Know, pride was never made for man. 
'Tis vanity that swells thy mind. 
What, heav'n and earth for thee design'd! 
For thee! made only for our need;
 That more important Fleas might feed. 
