PSALM CXIII.

I.

YE-Priests of GOD, whose happy Days
 Are spent in your Creator's Praise,
 Still more and more his Fame express! 
Ye pious Worshippers proclaim
 With Shouts of Joy his holy Name;
 Nor satisfy'd with praising, bless. 

II.

Let GOD's high Praises still resound
 Beyond old Time's too scanty Bound,
 And thro' eternal Ages pierce,
 From where the Sun first gilds the Streams
 To where he sets with purpled Beams,
 Thro' all the wide-stretch'd Universe. 

III.

The various Tribes of Earth obey
 Thy awful and imperial Sway;
 Nor Earth thy Sov'reign Pow'r confines;
 Above the Sun's all-chearing Light,
 Above the Stars, and far more bright
 Thy pure essential Glory shines. 

IV.

What Mortal form'd of fading Clay,
 What Native of eternal Day
 Can with the GOD of Heav'n compare? 
Yet Angels round thy glorious Throne
 Thou stoop'st to view: Nor They alone;
 Ev'n earth-born Men thy Goodness share. 

V.

The Poor Thou liftest from the Dust;
 The Sinner, if in Thee he trust,
 From Depths of Guilt and Shame Thou'lt raise;
 That he, in Peace and Safety plac'd,
 With Pow'r and Love and Wisdom grac'd,
 May sing aloud his Saviour's Praise. 
