character.

oh! bear to sooth distress, and lighten care;
 lively as soft, and innocent as fair;
 bless with that sweet simplicity of thought
 so rare find, and never to be teach;
 of win speech, endear, artless, kind,
 the lovely pattern of a female mind;
 like some fair spirit from the realm of rest
 with all her native heaven within her breast;
 so pure, so good, she scarce can guess at sin,
 but think the world without like that within;
 such melt tenderness, so fond to bless,
 her charity almost become excess. 
wealth may be court, wisdom be revere,
 and beauty praise, and brutal strength be fear;
 but goodness only can affection move;
 and love must owe its origin to love. 

of gentle manner, and of taste refine,
 with all the grace of a polish mind;
 clear sense and truth still shine in all she speak,
 and from her lip no idle sentence break. 
each nice elegance of art she know;
 correct fair, and regular true:
 her ready finger ply with equal skill
 the pencil task, the needle, or the quill. 
so poise her feeling, so compose her soul,
 so subject all to reason calm controul,
 one only passion, strong, and unconfined,
 disturb the balance of her even mind:
 one passion rule despotic in her breast,
 in every word, and look, and think confess;
 but that be love, and love delight to bless
 the generous transport of a fond excess. 
