Edwin and eltruda.

where the clear derwent water glide
 along their mossy bed,
 close by the river verdant side,
 a castle rear its head. 

the ancient pile by time erase,
 and level with the ground,
 once many a sculpture trophy grace,
 and banner wave around. 

there live a chief, to fame well know,
 a warlike, virtuous knight,
 who many a well-fought field have win
 by valour and by might. 

what time in martial pomp he lead
 his choose gallant train,
 the foe that erst have conquer, flee,
 indignant flee the plain. 

yet mild virtue he possess,
 more gentle passion feel;
 and in his calm and yield breast
 each soft affection dwell. 

not all the rugged toil of war
 his bosom ever can steel;
 he feel for every child of care,
 his heart be apt to feel. 

and much that heart be doom to bear,
 and many a grief to prove;
 to feel the fullness of despair,
 the woe of hopeless love;

to lose the partner of his breast,
 who soothe each rise care;
 and with mild effort charm to rest
 the grief she seek to share. 

he mark the chill damp of death
 overspread her fade charm;
 he see she yield her quiver breath,
 and sink in death cold arm. 

from solitude he hope relief,
 and this lone mansion seek,
 to cherish there his sacred grief,
 and nurse the tender thought. 

here, object of his fond care,
 a infant daughter smile;
 and oft the mourner fall tear
 bedew his emma's child! 

these tear, as over the babe he hang,
 will tremble in his eye;
 while blessing falter on his tongue,
 be breathe but in a sigh. 

for many a sad revolve year
 his hopeless grief endure;
 for ah! a sorrow so severe
 it be death alone can cure. 

yet time can soften the deep wound
 it have not power to heal;
 and in his child he think he find
 his much-loved Emma still. 

in his eltruda gentle breast
 his grief he can repose;
 with each endear virtue bless,
 she soften all his woe. 

it be easy in her look to trace
 a emblem of her mind:
 there dwell each mild attractive grace,
 each gentle charm combine. 

soft as the dew of morn arise,
 and on the pale flower gleam,
 so soft, so sweet her melt eye
 with love and pity beam. 

as far retire the lonely flower
 smile in the desert vale,
 and bloom its balmy sweet to pour
 upon the fly gale;

so live in solitude unseen
 this lovely, peerless maid;
 so sweet grace the vernal scene,
 and blossom in the shade. 

yet love can pierce the lone recess,
 for there he love to dwell;
 he scorn the noisy crowd to bless,
 and seek the lowly cell. 

there only his resistless dart
 in all its power be know;
 his empire sway each will heart;
 they live to love alone,

Edwin, of every grace possess,
 first teach her heart to prove
 that gentle passion of the breast,
 to seel the power of love. 

though few the pasture he possess,
 though scanty be his store,
 though wealth never swell his hoard chest,
 Edwin can boast of more! 

Edwin can boast the liberal mind,
 the generous, ample heart;
 and every virtue heaven incline
 to bounty, can impart. 

the maxim of this servile age,
 the mean, the selfish care,
 the sordid view that now engage
 the mercenary pair,

who riches can unite or part,
 to they be all unknown;
 for then the sympathetic heart
 be link by love alone. 

they little know that wealth have power
 to make the constant rove;
 they little know the splendid dower
 can add a bliss to love. 

they little know the human breast
 can pant for sordid over;
 or, of a faithful heart possess,
 can ever wish for more. 

and though her peerless beauty warm
 his heart to love incline;
 not less he feel the last charm,
 the beauty of her mind. 

not less his gentle soul approve
 the virtue glow there;
 for sure virtue to be love
 needs only to appear. 

the sweet of dear domestic bliss
 each circle hour beguile;
 and meek-eyed hope, and inward peace
 on the lone mansion smile. 

oft over the daisy-sprinkled mead,
 they wander far away,
 some lambkin to the fold to lead,
 that haply chance to stray. 

her heart, where pity love to dwell,
 with sadness oft be wring;
 for the bruise insect as it fall,
 her soft tear tremble hang. 

as rove over the flowery waste,
 a sigh will heave her breast
 the while her gentle hand replace
 the linnet fall nest. 

then will she seek the vernal bower,
 and haste with tender care
 to nurse some pale decline flower,
 some open blossom rear. 

and oft with eager step she fly
 to cheer the lonely cot,
 where the poor widow pour her sigh,
 and wail her hapless lot. 

their weep mother tremble knee
 her lisp infant clasp;
 their meek implore look she fee,
 she feel their tender grasp. 

wild throb her ache bosom swell! 
they mark the burst sigh —
 (nature have form the soul to feel)
 they weep, unknow why. —

her hand the liberal boon impart,
 and much her tear avail
 to sooth the mourner burst heart,
 where feeble utterance fail. 

on the pale cheek where hang the tear
 of agonize woe,
 she bid the gush of joy rise there,
 the tear of rapture flow. 

if great plenty to impart
 she ever will heaven implore,
 it be only that her ample heart
 still pant to do more. 

thus soft the glide moment fly,
 (though love will court their stay)
 while some new virtue rise to view,
 and mark each fleet day. 

peace, long condemn the world to roam,
 like the poor wander dove,
 here softly-resting find a home,
 and wish no more to rove. 

the youthful poet soothe dream
 of golden age past,
 the muses fond ideal theme
 be realise at last. 

joy spring amid' encircle care
 to breast where virtue glow;
 for virtue, in this vale of tear,
 a paradise bestow. 

but vain here we hope that bliss
 unchanging will endure;
 ah, in a world so vain as this,
 what heart can rest secure? 

for now arise the death-fraught day,
 for civil discord fame,
 when YORK from lancaster proud sway,
 the royal sceptre claim. 

the pass moment now be fraught
 with desolate rage;
 and now the bloody deed be wrought
 that swell the historic page. 

the good old Albert vow again
 to seek the hostile field;
 the cause of HENRY to maintain,
 the spear for he to wield. 

but oh, a thousand sacred tie
 that bind the hero soul,
 a thousand tender claim arise,
 and edwin breast controul,

and link the youth to henry foe —
 but ah, it rend his heart
 the age Albert to oppose;
 to bear a adverse part. 

though passion plead in henry cause,
 and edwin heart will sway,
 yet honour stern imperious law
 the brave will still obey. 

oppress with many a mingle care,
 full oft eltruda sigh,
 and mourn the rugged brow of war
 shall those she love divide. 

at length the fatal morn arise
 in gloomy vapour dress;
 the pensive maiden sorrow flow,
 and pale fear heave her breast. 

a thousand pang the father feel,
 a thousand tender fear;
 while at his foot she tremble kneel,
 and bath they with her tear. 

a fall drop bedew his cheek,
 from the sad scene he fly;
 the tender father can not speak —
 he can not say — adieu! 

then Edwin, hapless Edwin come;
 he see her pallid look,
 and tremble seize her tender frame,
 while thus he falter speak:

 "this cruel tenderness but wound
" the heart it mean to bless:
 "those fall tear, those plaintive sound,
" increase the soft distress! 

 "then be to wretched Edwin kind,
" nor mourn, dear tender maid "—
 at length, on edwin breast recline,
 eltruda faint say:

 "if fate relentless have decree,
" on yonder hostile plain,
 "my edwin destine heart to bleed,
" and swell the heap of slay;

 "trust i, my love, i will not complain,
" i will shed no feeble tear;
 "not one weak drop my cheek shall stain,
" or tell what pass here! 

 "ah, let thy fate of other claim
" a tear, a tender sigh;
 "i will only murmur thy dear name —
" call on my love — and die. " 

it be vain for feeble word to tell
 the pang their bosom prove;
 they only can conceive it well
 who heart have tremble love. 

the timid muse forbear to say
 what laurel Edwin win;
 nor paint the gallant deed that day
 by age Albert do. 

on soft theme alone she dwell,
 as tremble through the grove,
 of friendship woe she sadden tell,
 or sing of hapless love. 

though long the beam day be flee,
 the fight they still maintain;
 while night a deep horror shed
 over the ensanguine plain. 

the martial trump invade the ear,
 and drown the orphan cry:
 no more the widow shriek they hear,
 the love-lorn virgin sigh! 

the pang those dear-bought laurel yield,
 alas, what tongue can speak? 
perchance not one that strew the field
 but leave some heart to break. 

to albert breast the faulshion fly —
 he feel a mortal wound;
 the drop that warm his heart, bedew
 and stain the flinty ground. 

the foe who aim the deadly dart,
 hear his expire sigh;
 soft pity touch his yield heart,
 to Albert straight he fly —

while round the chief his arm he cast,
 while oft his bosom sigh,
 and seem as if it mourn the past —
 old Albert faint cry,

 "though nature heave these feeble groan,
" without complaint i die. 
 "yet one dear care my heart still own,
" still feel one tender tie. 

 "for YORK, a youth well know to fame
" uplift the hostile spear;
 "edwin the bloom hero name,
" to albert bosom dear;

 "ah, tell he my expire sigh,
" say my last word beseech
 "to my despair child to fly,
"before fame the tiding bring: " 

he speak! — but oh, what mournful strain
 in sadness apt to melt,
 what move number can explain
 the pang that Edwin feel! 

for Edwin it be himself that hold
 the die warrior press,
 (who the dark shade of night conceal)
 close to his throb breast. 

 "ah, fly (he cry) my touch profane! 
" oh how the rest impart? 
 "it be Edwin plunge — revere old man —
" the dagger in thy heart. " 

his die eye he feeble raise,
 which seem for ever close;
 on the pale youth they piteous gaze —
 and then in death repose. —

 "i will go (the hapless Edwin say)
" and breathe a last adieu;
 "and with the drop despair will shed,
" my mourn love bedew. 

 "i will go the tender maid to seek,
" to catch she burst sigh,
 "to wipe the tear from her pale cheek,
" and at her foot to die. " 

and as the tender maid to seek
 the frantic mourner fly,
 to wipe the tear from her pale cheek,
 and breathe a last adieu,

appal his startle fancy see
 his true love sorrow flow;
 and hear in every pass breeze
 the plaintive sound of woe. 

mean while the weep maid, who prayer
 in vain will heaven implore,
 of albert fate despair hear,
 but yet have hear no more. 

she see her much-loved Edwin near —
 she see, and piteous sigh;
 the sight chill every fall tear —
 at length she faint cry,

 "eternal woe this heart must prove;
" its tender tie be break:
 "ah say, what ruthless arm, my love,
" can aim the deadly stroke! 

 "can not thy hand, my Edwin, thy,
" have ward off the blow? 
 "for, ah, he be not only mine,
" he be thy father too! 

no long Edwin can endure
 the pang no strain can tell;
 from death he fond hope a cure,
 as senseless, cold, he fall. 

she fly — she give her sorrow vent —
 a thousand tear she pour;
 her mournful voice, her move plaint,
 the youth to life restore. 

 "why wild throb each shiver vein? 
" (she cry) my Edwin speak —
 "or all unable to sustain
" these pang, my heart will break. " 

 "yes — it will break, (he frantic cry)
" for i will life resign —
 "then tremble know thy father die,
" and know the guilt be i. " 

 "it be enough!" — with short quick breath,
 exclaim the mournful maid:
 she speak no more, but seem from death
 to hope for instant aid. 

but lo! a pensive, silent train
 with downcast look appear;
 who albert pallid corpse sustain,
 place on a sable bier. 

for hapless Edwin fond think
 it might some comfort yield,
 if good old albert corpse be bring
 from off the blood-stained field. 

he think it will sooth eltruda pain,
 over the dear hallow urn
 which albert sacred dust contain,
 a while her grief to mourn. 

but ah, all frantic at the sight,
 a hurry glance she throw;
 then start wild with pale affright,
 that hurry glance withdraw. 

tremble she rush, and in her arm
 the dear remains she press;
 but sudden, paleness veil her charm
 so late in beauty dress. 

in plaintive accent Edwin cry,
 "and have i murder thou? —
" to other world thy spirit fly,
 "and mine this stroke shall free." 

his hand the death-fraught weapon grasp,
 the steel he firm press,
 when sudden she arise, and clasp
 he wild to her breast. 

 "methinks (she cry with pant breath)
" my Edwin talk of peace,
 "i know it be only find in death,
" and fear that sad release. 

 "i clasp he still — it be but a dream —
" help yond wide wound to close,
 "from which a father spirit stream,
" a father lifeblood flow. 

 "but see, from thou he shrink! nor will
" be blast by thy touch —
 "ah, though my Edwin spill thy blood,
" yet once he love thou much. 

 "my father, yet in pity stay! 
" i see his white beard wave —
 "a spirit beckon he away,
" and point to yond cold grave. 

 "even now, my love, i tremble hear
" he breath a last adieu! 
 "i see, my love, the fall tear
" he furrow cheek bedew! 

 "i feel within his age arm
" he poor eltruda press:
 "i hear he speak the fond alarm
" that wring a parent breast. 

 "he be go! — and here his ash sleep;
" i do not heave a sigh —
 "his child a father do not weep,
" for, ah, my brain be dry! 

 "but come, together let we rove
" at the pale hour of night,
 "when the moon glimmer through the grov
" shall shed her faint light:

 "we will gather from the rosy bower
" the fair wreath that bloom;
 "we will cull, my love, each open flow '
" to deck his hallow tomb. 

 "we will thither from the distant dale,
" a weep willow bear;
 "and plant a lily of the vale,
" a droop lily there! 

 "we will shun the glare face of day,
" eternal silence keep;
 "through the dark wood we will cheerless stray,
" and only live to weep. 

 "but hark! — it be come — the fatal time
" when, Edwin, we must part;
 "some angel tell i it be a crime
" to hold thou to my heart. 

 "my father spirit hover near:
" alas, he come to chide —
 "be there no mean, my Edwin dear,
" the fatal deed to hide? 

 "none, none — for wheresoever we go
" lo, stream of blood proceed! 
 "and shall the torrent cease to flow,
" yet still our heart will bleed. 

 "our heart the secret will betray,
" the tale of death reveal;
 "angel will come in dread array,
" the bloody deed to tell. 

 "yet, Edwin, if the offence be thy
" too soon i can forgive;
 "but, oh, the guilt will all be i,
" can i endure to live. 

 "farewell, my love! — for, ah, i faint:
" of pale despair i die. —
 "and see that hoary murder saint
" descend from yond blue sky. 

 "poor, weak old man! — he come, my love,
" to lead to heaven the way;
 "he know not heaven will joyless prove,
" while Edwin be away. " 

 "it be too much!" (he frantic cry)
 then to his bosom press
 the die maid, who piteous sigh —
 and sink to endless rest. 

he see her die eye-lid close,
 he hear her late sigh,
 and yet no tear of anguish flow
 fast stream from his eye. 

for, ah, the fullness of despair,
 the pang of high-wrought woe,
 admit no silent tremble tear,
 no lenient drop to flow. 

he feel within his shiver vein
 a mortal chillness rise;
 her pallid corpse he feeble strain —
 and on her bosom die! 

no long may their hapless lot
 the mournful muse engage;
 she wipe away the tear that blot
 the melancholy page. 

for heaven in love dissolve the tie
 that chain the spirit here;
 and distant far for ever fly
 the blessing hold most dear;

to bid the sufferer soul aspire
 a high bliss to prove,
 to wake the pure, refine desire,
 the hope that rest above! 
