TO THE MEMORY OF THOMAS CHATTERTON.

ILL-fated youth! thy ardent soul
 Aim'd at the heights of deathless fame,
 Sprang from beneath the world's controul,
 And seiz'd unknown a poet's name. 
O that some friendly hand had deign'd to guide
 Thy genius in its course! and sooth'd thy erring pride. 

I mark thy muse; her gothic lyre
 Well suits the legendary lay;
 While darting from her eyes of fire
 She beams a visionary day:
 Bright as the magic torch she early gave
 To light thy vent'rous way, through fancy's secret cave. 

There, as she taught thee to behold
 Imagin'd deeds of distant years,
 Embattled knights and barons bold,
 Great Ella's griefs, or Juga's tears;
 Rapid as thought arose the glowing scene,
 Till poverty, despair, and death, rush'd in between. 

Poet sublime! although no sculptur'd urn,
 No monumental bust thy ashes grace;
 No fair inscription teaches whom to mourn,
 No cypress shades the consecrated place,
 Thy name shall live on time's recording page,
 The wonder and reproach of an enlighten'd age. 
