SONNET,

To A YOUNG LADY IN AFFLICTION, WHO THOUGHT SHE SHOULD NEVER MORE BE HAPPY;

WRITTEN ON THE SEA-SHORE.

Yes, thou shalt smile again! — Time always heals,
 In Youth, the wounds of sorrow. — O! survey
 Yon now subsided Deep, thro' night a prey
 To warring winds, and to their furious peals
 Surging tumultuous. — Yet, as in dismay,
 The settling billows tremble — Morning steals
 Grey on the rocks; and soon, to pour the day
 From the streak'd east, the radiant Orb unveils,
 In all his pride of light. — Thus shall the glow
 Of beauty, health, and hope, by soft degrees
 Spread o'er thy breast; — disperse these storms of woe:
 Wake with soft Pleasure's sense, the wish to please,
 Till from those eyes the wonted lustres flow,
 Bright as the Sun, on calm, and crystal Seas. 
