SONG.

BROAD in the west the sun descends,
 I love his parting ray;
 The robe of purple light he lends
 To dress the fading day. 

For then, in yon grey mist array'd,
 Soon twilight hastens near,
 And softly throws the deep'ning shade
 That hides my frequent tear! 

From me, capricious beauty, take
 The fruitless boon you gave;
 Those useless graces, that can make
 Each youth, but one, my slave. 

All praise but his I careless hear;
 His words alone impart
 The charm that ever soothes my ear,
 And melts my partial heart! 

False youth! though fair LOUISA'S face,
 Though bright her tresses shine,
 Canst thou in her light glances trace
 The tenderness of mine? 

Thy form which from my heart I tear,
 No more that heart shall move;
 Alas! the indignation there
 Is but the pang of love! 
