Edwin and Angelina.

a ballad.

by dr. Goldsmith.

 'turn, gentle hermit of the dale,
'and guide my lonely way,
 'to where yond taper cheer the vale,
'with hospitable ray. 

 'for here, forlorn and lose i tread,
'with faint step and slow;
 'where wild immeasurable spread,
'seem lengthen as i go. ' 

 'forbear, my son,' the hermit cry,
 'to tempt the dangerous gloom;
'for yonder faithless phantom fly
 'to lure thou to thy doom. 

 'here to the houseless child of want,
'my door be open still;
 'and though my portion be but scant,
'i give it with good will. 

 'then turn to night, and free share
'whatever my cell bestow;
 'my rushy couch, and frugal fare,
'my blessing and repose. 

 'no flock that range the valley free,
'to slaughter i condemn:
 'teach by that power that pity i,
'i learn to pity they. 

 'but from the mountain grassy side,
'a guiltless feast i bring;
 'a scrip with herb and fruit supply,
'and water from the spring. 

 'then, pilgrim, turn, thy care forgo;
'all earth-born care be wrong:
 'man want but little here below,
'nor want that little long. ' 

soft as the dew from heaven descend,
 his gentle accent fall:
 the modest stranger lowly bend,
 and follow to the cell. 

far in a wilderness obscure
 the lonely mansion lie,
 a refuge to the neighbour poor
 and stranger lead astray. 

no store beneath its humble thatch
 require a master care! 
the wicket open with a latch,
 receive the harmless pair. 

and now when busy crowd retire
 to take their evening rest,
 the hermit trim his little fire,
 and cheere his pensive guest;

and spread his vegetable store,
 and gay press, and smile,
 and skill in legendary lore,
 the linger hour beguile. 

around in sympathetic mirth
 its trick the kitten try,
 the cricket chirrup in the hearth;
 the crackle faggot fly. 

but nothing can a charm impart
 to sooth the stranger woe;
 for grief be heavy at his heart,
 and tear begin to flow. 

his rise care the hermit spy,
 with answer care oppress:
 'and whence, unhappy youth,' he cry,
 'the sorrow of thy breast? 

 'from better habitation spurn,
'reluctant do thou rove;
 'or grieve for friendship unreturned,
'or unregarded love? 

 'alas! the joy that fortune bring,
'be trifle and decay;
 'and those who prize the paltry thing,
'more trifle still than they. 

 'and what be friendship but a name,
'a charm that lull to sleep;
 'a shade that follow wealth or fame,
'but leaf the wretch to weep? 

 'and love be still a empty sound,
'the modern fair one jest,
 'on earth unseen, or only find
'to warm the turtle nest. 

 'for shame, fond youth, thy sorrow hush,
'and spurn the sex, 'he say:
 but, while he speak, a rise blush
 his love-lorn guest betray. 

surprise he see new beauty rise
 swift mantling to the view,
 like colour over the morning sky,
 as bright, as transient too. 

the bashful look, the rise breast,
 alternate spread alarm,
 the lovely stranger stand confess
 a maid in all her charm. 

 'and, ah, forgive a stranger rude,
'a wretch forlorn, 'she cry,
'who foot unhallowed thus intrude
 'where heaven and you reside. 

 'but let a maid thy pity share,
'who love have teach to stray:
 'who seek for rest, but find despair
'companion of her way. 

 'my father live beside the Tyne,
'a wealthy lord be he;
 'and all his wealth be mark as i,
'he have but only i. 

 'to win i from his tender arm,
'unnumbered suitor come;
 'who praise i for impute charm,
'and feel or feign a flame. 

 'each hour a mercenary crowd
'with rich proffer strive:
 'among the rest young Edwin bow,
'but never talk of love. 

 'in humble simple habit clad,
'no wealth nor power have he;
 'wisdom and worth be all he have,
'but these be all to i. 

 'the blossom open to the day
'the dew of heaven refine,
 'can nought of purity display,
'to emulate his mind,

 'the dew, the blossom on the tree,
'with charm inconstant shine;
 'their charm be he, but woe to i,
'their constancy be i. 

 'for still i try each fickle art,
'importunate and vain;
 'and while his passion touch my heart,
'i triumph in his pain. 

 'till quite deject with my scorn,
'he leave i to my pride;
 'and seek a solitude forlorn,
'in secret where he die. 

 'but i the sorrow, mine the fault,
'and well my life shall pay,
 'i will seek the solitude he seek,
'and stretch i where he lie. —

 'and there forlorn despair hide,
'i will lay i down and die:
 'it be so for i that Edwin do,
'and so for he will i. ' 

 'forbid it, heaven!' the hermit cry,
 and clasp she to his breast:
 the wonder fair one turn to chide,
 it be edwin self that press. 

 'turn, Angelina, ever dear,
' my charmer, turn to see,
 'thy own, thy long lose Edwin here,
' restore to love and thou. 

 'thus let i hold thou to my heart,
' and every care resign:
 'and shall we never, never part,
' my life, — my all that be i. 

 'no, never, from this hour to part,
' we will live and love so true;
 'the sigh that rend thy constant heart,
' shall break thy edwin too. ' 
