to the honourable CHARLES Montague, ESQ

i 

however it be well, that while mankind
 through fate perverse Mæander err,
 he can imagine pleasure find,
 to combat against real care. 

ii.

fancy and notion he pursue,
 which never have be but in thought:
 each, like the græcian artist, woo
 the image he himself have wrought. 

iii.

against experience he believe:
 he argue against demonstration,
 please, when his reason he deceive;
 and set his judgement by his passion. 

iv.

the hoary fool, who many day
 have struggle with continue sorrow,
 renew his hope, and blind lay
 the desperate bet upon tomorrow. 

v. 

tomorrow come: it be noon: it be night:
 this day like all the former fly:
 yet on he run to seek delight
 tomorrow, until tonight he die. 

vi.

our hope, like tower falcon, aim
 at object in a airy height:
 the little pleasure of the game
 be from afar to view the flight. 

vii.

our anxious pain we, all the day,
 in search of what we like, employ:
 scorn at night the worthless prey,
 we find the labour give the joy. 

viii.

at distance through a artful glass
 to the mind eye thing well appear:
 they lose their form, and make a mass
 confuse and black, if bring too near. 

ix.

if we see right, we see our woe:
 then what avail it to have eye? 
from ignorance our comfort flow:
 the only wretched be the wise. 

x. 

we weary shall lie down in death:
 this cheat of life will take no more;
 if you think fame but empty breath;
 i, Phyllis but a perjure whore. 
