[Martial] Lib. 1. Epigr. IX.

FRom needless dangers timely to Retreat,
Speaks not our Courage small, but Prudence Great.
Thus Cato still was foremost in the Fight,
Whilst Vict'ry (tho at distance) was in fight;
Yet oft the Unequal Battel he wou'd wave,
Wise in Retreat as in th'Engagement Brave.
Who of his Game, Advantage cannot make,
Is wise in plotting how to part the Stake.
Who pays his Blood for't, buys his Fame too dear
I wou'd have Fame, but I'd enjoy it Here. 
Who mingles Cypress with his Lawrel Wreath,
Is poor, and Debtor for his Fame to Death. 
