a simile.

by the same.

what village but have often see
the clumsy shape, the frightful mien,
tremendous claw, and shagged hair,
of that grim brute, clepe a bear? 
he from his dam, as wit agree,
receive the curious form you see;
who with her plastic tongue alone
produce a visage like she own.
by which they hint, in mystic fashion,
the powerful force of education.

perhaps yond rural tribe be view,
even now, the strange exploit of Bruin;
who play his antic, roar aloud,
the wonder of a gape crowd!

so have i know a awkward lad,
who birth have make a parish glad,
forbid, for fear of sense, to roam;
and teach by kind mamma at home;
who give he many a well-tried rule,
with way and mean — to play the fool.
in sense the same, in stature high,
he shine, ere long, a rural squire;
pour forth unwitty joke, and swear,
and bawl and drink — but chief stare!
his tenant of superior sense
carouse and laugh at his expense;
and sure the pastime i be relate
must prove as pleasant as bearbaiting. 
