ode at the installation of his grace AUGUSTUS HENRY Fitzroy, duke of Grafton, chancellor of the university.

July 1, mdcclxix.

by mr. grey.

air.

 "hence, avaunt, (it be holy ground)
" comus, and his midnight-crew,
 "and ignorance with look profound,
" and dream sloth of pallid hue,
 "mad sedition cry profane,
" servitude that hug her chain,
 "nor in these consecrate bower
" let paint flattery hide her serpent train in flower. 

chorus.

 "nor envy base, nor creep gain
" dare the muse walk to slay,
 "while bright-eyed science watch round:
" hence, away, it be holy ground! " 

recitative.

from yonder realm of empyrean day
 burst on my ear the indignant lay:
 there sit the saint sage, the bard divine,
 the few, who genius give to shine
 through every unborn age, and undiscovered clime. 
rapt in celestial transport they,
 yet hither oft a glance from high
 they send of tender sympathy
 to bless the place, where on their open soul
 first the genuine ardor steal. 
it be Milton strike the deep-toned shell,
 and, as the choral warble round he swell,
 meek Newton self bend from his state sublime,
 and nod his hoary head, and listen to the rhyme. 

air

 "you brown overarch grove,
" that contemplation love,
 "where willowy Camus linger with delight! 
" oft at the blush of dawn
 "i tread your level lawn,
" oft woo the gleam of Cynthia silver-bright
 "in cloister dim, far from the haunt of folly,
" with freedom by my side, and soft-eyed melancholy. 

recitative.

but hark! the portal sound, and pace forth
 with solemn step and slow,
 high potentate and dame of royal birth
 and mitred father in long order go:
 great Edward with the lily on his brow
 from haughty Gallia tear,
 and sad chatillon, on her bridal morn
 that weep her bleed love, and princely clare,
 and anjou heroine, and the pale rose,
 the rival of her crown, and of her woe,
 and either Henry there,
 the murder saint, and the majestic lord
 that break the bond of Rome. 
(their tear, their little triumph over,
 their human passion now no more,
 save charity, that glow beyond the tomb)
 all that on granta fruitful plain
 rich stream of regal bounty pour,
 and bad these awful fane and turret rise,
 to hail their fitzroy festal morning come;
 and thus they speak in soft accord
 the liquid language of the sky. 

quartetto.

 "what be grandeur, what be power? 
" heavy toil, superior pain. 
 "what the bright reward we gain? 
" the grateful memory of the good. 
 "sweet be the breath of vernal shower,
" the bee collect treasure sweet,
 "sweet music melt fall, but sweet yet
" the still small voice of gratitude. 

recitative.

foremost and lean from her golden cloud
 the venerable Margaret see! 
 "welcome, my noble son, (she cry aloud)
" to this, thy kindred train, and i:
 "please in thy lineament we trace
" a tudor fire, a beaufort grace. 

air.

 "thy liberal heart, thy judge eye,
" the flower unheeded shall descry,
 "and bid it round heaven altar shed
" the fragrance of its blush head:
 "shall raise from earth the latent gem
" to glitter on the diadem. 

recitative.

 "lo, granta wait to lead her bloom band,
" not obvious, not obtrusive, she
 "no vulgar praise, no venal incense fling;
" nor dare with courtly tongue refine
 "profane thy inborn royalty of mind:
" she revere herself and thou. 
 "with modest pride to grace thy youthful brow
" the laureate wreath that Cecil wear she bring,
 "and to thy just, thy gentle hand
" submit the fasces of her sway,
 "while spirit bless above and man below
" join with glad voice the loud symphonious lay. 

grand chorus.

 "through the wild wave as they roar,
" with watchful eye and dauntless mien
 "thy steady course of honour keep,
" nor fear the rock, nor seek the shore:
 "the star of Brunswick smile serene,
" and gild the horror of the deep. 
