fable [48] xlviii.

the gardener and the hog.

a gardener, of peculiar taste,
 on a young hog his favour place,
 who feed not with the common herd,
 his tray be to the hall prefer,
 he wallow underneath the board,
 or in his master chamber snore,
 who fond stroke he every day,
 and teach he all the puppy play;
 wherever he go, the grunt friend
 never fail his pleasure to attend. 

as on a time, the love pair
 walk forth to tend the garden care,
 the master thus address the swine. 

my house, my garden, all be thy:
 on turnip feast whenever you please,
 and riot in my bean and pease,
 if the potatoe taste delight,
 or the red carrot sweet invite,
 indulge thy morn and evening hour,
 but let due care regard my flower;
 my tulip be my garden pride. 
what vast expense those bed supply! 

the hog by chance one morning roam
 where with new ale the vessel foam;
 he munch now the steam grain,
 now with full swill the liquour drain;
 intoxicate fume arise,
 he reel, he roll his wink eye,
 then stagger through the garden scour,
 and tread down paint rank of flower,
 with delv snout he turn the soil,
 and cool his palate with the spoil. 

the master come, the ruin spy. 
villain, suspend thy rage, he cry:
 have thou, thou most ungrateful sot,
 my charge, my only charge forget? 
what, all my flower! no more he say,
 but gaze, and sigh, and hang his head. 

the hog with stutt'r speech return. 
explain, sir, why your anger burn;
 see there, untouched your tulip strew,
 for i devour the root alone! 

at this, the gard'ner passion grow;
 from oath and threat he fall to blow;
 the stubborn brute the blow sustain,
 assault his leg and tear the vein. 

ah, foolish swain, too late you find
 that sty be for such friend design! 

homeward he limp with painful pace,
 reflect thus on past disgrace;
 who cherish a brutal mate
 shall mourn the folly soon or late. 
