a irregular ode after sickness,

1749. 

by the same.

i 

too long a stranger to repose,
at length from pain abhor couch i rise,
and wander forth alone;
to court once more the balmy breeze,
and catch the verdure of the tree,
ere yet their charm be fly.

ii.

it be from a bank with pansy gay
i hail once more the cheerful day,
the sun be forget beam:
o sun! how please be thy ray,
reflect from the polish face
of yond refulgent stream!

iii.

raise by the scene my feeble tongue
essay again the sweet of song:
and thus in feeble strain and slow,
the loiter number begin to flow.

iv.

"come, gentle air! my languid limb restore,
"and bid i welcome from the Stygian shore:
"for sure i hear the tender sigh,
"i seem to join the plaintive cry
"of hapless youth, who through the myrtle grove
"bewail for ever their unfinished love:
"to that unjoyous clime,
"tear from the sight of these etherial sky;
"debar the lustre of their delia eye;
"and banish in their prime.

v. 

"come, gentle air! and while the thicket bloom,
"convey the jasmin breath divine,
"convey the woodbine rich perfume,
"nor spare the sweet-leaft eglantine.
"and may thou shun the rugged storm
"till health her wonted charm explain,
"with rural pleasure in her train,
"to greet i in her fair form.
"while from this lofty mount i view
"the son of earth, the vulgar crew,
"anxious for futile gain beneath i stray,
"and seek with err step contentment obvious way.

vi.

"come, gentle air! and thou celestial muse,
"thy genial flame infuse;
"enough to lend a pensive bosom aid,
"and gild retirement gloomy shade;
"enough to rear such rustic lay
"as foe may slight, but partial friend will praise. "

vii

the gentle air allow my claim;
and, more to cheer my droop frame,
she mix the balm of open flower;
such as the bee, with chemic power,
from hybla fragrant hill inhale,
or scent sabea bloom vale.
but ah! the nymph that heal the pensive mind,
by prescript more refine,
neglect their votary anxious moan:
oh, how shall they relieve? — the muse all be fly.

viii.

by flowery plain, or woodland shade,
i fond seek the charm maid;
by woodland shade, or flowery plain,
i seek they, faithless maid! in vain!
when lo! in happy hour,
i leave behind my native mead,
to range where zeal and friendship lead,
to visit *****'s honour bower.
ah foolish man! to seek the tuneful maid
on other plain, or near less verdant shade;

ix.

scarce have my footstep press the favour ground,
when sound etherial strike my ear;
at once celestial form appear;
my fugitive be find!
the muse here attune their lyre,
ah partial! with unwonted fire;
here, hand in hand, with careless mien,
the sportive grace trip the green.

x. 

but while i wander over a scene so fair,
too well at one survey i trace,
how every muse, and every grace,
have long employ their care.
lurk not a stone enrich with lively stain,
bloom not a flower amid the vernal store,
fall not a plume on india distant plain,
glow not a shell on adria rocky shore,
but tear methinks from native land or sea,
from their arrangement, gain fresh power to please.

xi.

and some have bend the wilder maze,
bedeck with every shrub that blow;
and some entwine the will spray,
to shield the illustrious dam repose:
other have grace the sprightly dome,
and teach the portrait where to glow;
other arrange the curious tome;
or amid the decorate space,
assign the laureled bust a place,
and give to learn all the pomp of show,
and now from every task withdraw,
they meet and frisk it over the lawn.

xii.

ah! woe be i, say i;
and ***'s hilly circuit hear i cry,
have i for this, with labour strive,
and lavish all my little store
to fence for you my shady grove,
and scollop every wind shore;
and fringe with every purple rose,
the saphire stream that down my valley flow?

xiii.

ah! lovely treacherous maid!
to quit unseen my votive shade,
when pale disease, and torture pain
have tear i from the breezy plain,
and to a restless couch confine,
who never your wonted task decline.
she need not your officious aid
to swell the song, or plan the shade;
by genuine fancy fire,
her native genius guide her hand,
and while she mark the sage command,
more lovely scene her skill shall raise,
her lyre resound with noble lay
than ever you inspire.
thus i my rage and grief display;
but vain blame, and vain mourn,
nor will a grace or muse return
till Luxborough lead the way.
