song iv. the skylark.

go, tuneful bird, that glade the sky,
to daphne window speed thy way;
and there on quiver pinion rise,
and there thy vocal art display.

and if she deign thy note to hear,
and if she praise thy matin song,
tell she the sound that soothe her ear,
to damon native plain belong.

tell she, in lively plume array,
the bird from indian grove may shine;
but ask the lovely partial maid,
what be his note compare to thy?

then bid she treat yond witless beau,
and all his flaunt race with scorn;
and lend a ear to damon woe,
who sing her praise, and sing forlorn.
