on two friend bear on the same day.

by the same.

there be it seem who think the natal star
soften to peace, or animate to war;
that yond bright orb, as in their course they roll,
dart their strong influence on the dawn soul;
whether to empire lead by shine Jove,
or lull to pleasure by the queen of love:
whether Mercurius gentle wave his hand;
and point to art and science the wand;
or angry Mars inspire warlike heat,
alarm the pulse, and at the bosom beat.

if so: then why the muse a contrast find
in palamon and arcite various mind?
the one of nature easy and compose,
untossed by passion, and in art repose;
the other of eager and impetuous soul,
start in honour race, and stretch to the goal.
one calm, like Theodosius, to desire;
the other glow with varanes fire:
this please to wander in pierian glade,
where the rill murmur, and the laurel shade;
that warm and rouse by what his soul approve,
the sport, the mistress, or the friend he love.

yet the same sun salute they on earth,
yet the same planet glitter at their birth,
the same soft gale, or whisper in the wood,
or the same tempest discompose the flood.
it be enough, that harmony appear,
and friendship reconcile, where nature jar;
for whatsoever the scheme of dreamer be,
their star may differ, since their life agree.
