THE WINTER NOSEGAY.

1.

WHAT nature, alas! has denied
 To the delicate growth of our isle,
 Art has in a measure supplied,
 And winter is deck'd with a smile. 
See Mary what beauties I bring
 From the shelter of that sunny shed,
 Where the flow'rs have the charms of the spring,
 Though abroad they are frozen and dead. 

2.

'Tis a bow'r of Arcadian sweets,
 Where Flora is still in her prime,
 A fortress to which she retreats,
 From the cruel assaults of the clime. 
While earth wears a mantle of snow,
 These pinks are as fresh and as gay,
 As the fairest and sweetest that blow,
 On the beautiful bosom of May. 

3.

See how thcy have safely surviv'd
 The frowns of a sky so severe,
 Such Mary's true love that has liv'd
 Through many a turbulent year. 
The charms of the late blowing rose,
 Seem grac'd with a livelier hue,
 And the winter of sorrow best shows
 The truth of a friend, such as you. 
