to a lady in the spleen, who the author be desire to amuse.

why, lovely Lelia, so depress? 
with wonted smile your eye adorn;
 drive gloomy sorrow from your breast,
 and shine out, beauteous, as the morn. 

the fair Pendarvis bid i try,
 for you to tune my lyre again;
 to your love presence instant fly,
 and sooth you with some joyous strain. 

but if Pendarvis, bear to please,
 do in her native province fail,
 nor can your anxious bosom ease;
 alas! how shall my muse prevail? 

shall heaven, that form thou wondrous fair,
 behold thou thus repine lie? 
dependent on that guardian care,
 to blissful prospect turn your eye. 

Lelia, thy lovely form survey;
 let bloom beauty plead her cause:
 her powerful empire fleet away
 too soon, alas! by nature law. 
