sonnet [29] xxix. to miss c****. on be desire to attempt write a comedy.

will thou then have i tempt the comic scene
 of gay Thalia? use so long to tread
 the gloomy path of sorrow cypress shade;
 and the lorn lay, with sigh and tear to stain! 
alas! how much unfit her sprightly vein! 
arduous to try! — and seek the sunny mead,
 and bower of rose, where she love to lead
 the sportive subject of her golden reign! 
enough for i, if still, to soothe my day,
 her fair and pensive sister condescend,
 with tearful smile, to bless my simple lay;
 enough, if her soft note she sometime lend,
 to gain for i, of feel heart the praise,
 and chief thy, my ever partial friend! 
