THE LOVE OF THE WORLD REPROVED;

OR, HYPOCRISY DETECTED. 

THUS says the prophet of the Turk,
 Good mussulman abstain from pork;
 There is a part in ev'ry swine,
 No friend or follower of mine
 May taste, whate'er his inclination,
 On pain of excommunication. 
Such Mahomet's mysterious charge,
 And thus he left the point at large. 
Had he the sinful part express'd
 They might with safety eat the rest;
 But for one piece they thought it hard
 From the whole hog to be debarr'd,
 And set their wit at work to find
 What joint the prophet had in mind. 
Much controversy strait arose,
 These chuse the back, the belly those;
 By some 'tis confidently said
 He meant not to forbid the head,
 While others at that doctrine rail,
 And piously prefer the tail. 
Thus, conscience freed from ev'ry clog,
 Mahometans eat up the hog. 
You laugh — 'tis well — the tale apply'd
 May make you laugh on t'other side. 
Renounce the world, the preacher cries —
 We do — a multitude replies. 
While one as innocent regards
 A snug and friendly game at cards;
 And one, whatever you may say,
 Can see no evil in a play;
 Some love a concert or a race,
 And others, shooting and the chase. 
Revil'd and lov'd, renounc'd and follow'd,
 Thus bit by bit the world is swallow'd;
 Each thinks his neighbour makes too free,
 Yet likes a slice as well as he,
 With sophistry their sauce they sweeten,
 'Till quite from tail to snout 'tis eaten. 
