a hymn for midnight.

i 

while midnight shade the earth overspread,
 and veil the bosom of the deep,
 nature recline her weary head,
 and care respire and sorrow sleep:
 my soul still aim at noble rest,
 aspire to her saviour breast. 

ii.

aid i, you hover spirit near,
 angel and minister of grace;
 who ever, while you guard we here,
 behold your heavenly father face! 
gentle my rapture soul convey
 to region of eternal day. 

iii.

fain will i leave this earth below. 
of pain and sin the dark abode;
 where shadowy joy, or solid woe
 allure, or tear i from my god:
 doubtful and insecure of bliss,
 since death alone confirm i his. 

iv.

till then, to sorrow bear i sigh,
 and gasp, and languish after home;
 upward i send my stream eye,
 expect till the bridegroom come:
 come quick, lord! thy own receive,
 now let i see thy face, and live. 

v. 

absent from thou, my exile soul
 deep in a fleshly dungeon groan;
 around i cloud of darkness roll,
 and labour silence speak my moan:
 come quick, lord! thy face display,
 and look my midnight into day. 

vi.

error and sin, and death be over
 if thou reverse the creature doom;
 sad, Rachel weep her loss no more,
 if thou the god, the saviour come:
 of thou possess, in thou we prove
 the light, the life, the heaven of love. 
