a description of the morning.

April, 1709. 

now hardly here and there a hackney-coach
 appear, show the ruddy morn approach. 
now Betty from her master bed have fly,
 and soft steal to discompose she own. 
the slipshod apprentice from his master door,
 have pare the dirt, and sprinkle round the floor. 
now Moll have whirl her mop with dexterous air,
 prepare to scrub the entry and the stair. 
the youth with broomy stump begin to trace
 the kennel-edge, where wheel have wear the place. 
the smallcoal-man be hear with cadence deep,
 until drown in shrill note of chimney-sweep,
 dun at his lordship gate begin to meet,
 and brickdust Moll have scream through half the street. 
the turnkey now his flock return see,
 due let out a night to steal for fee. 
the watchful bailiff take their silent stand,
 and school-boy lag with satchel in their hand. 
