SONNET.

BY THE SAME.

OCCASIONED BY LEAVING B—R—N, JULY 1755. THE AUTHOR TELLING THE LADIES “HE LOOKED UPON HIMSELF IN A WORSE SITUATION THAN ADAM BANISH'D PARADISE,” WAS ENJOINED BY THEM TO EXPRESS THE SAME IN RHIME.

WHEN our first Father thro' the dreary waste
 From Eden's plains an exile sad must go,
 Oft he recall'd each scene of pleasure past,
 Felt the dire change, and bade his sorrows flow. 

Yet still a sweet companion of his woe
 With soft, assiduous care attended near;
 Fond to relieve, and resolute to show
 The soothing smile, or sympathizing tear. 

Far happier doom, alas! attends me here,
 Who leave of Nymphs so fair a train behind,
 Nor one is found the tedious way to chear,
 Or raise with converse sweet the drooping mind:
 Then tell me, fair ones, can I chuse but grieve,
 Who quit my Paradise without an EVE? 
