WRITTEN AT HARROWGATE.

Let all, who would esteem it good
 To fight 'gainst death and fate,
 Use no delay, but haste away
 To drink at Harrowgate. 

At this blest well, tho' strange to tell,
 However weak your state,
 You may ensure a perfect cure,
 Such pow'r has Harrowgate. 

Should gout or rheum your life consume. 
Or palsy shake your pate,
 Whate'er your ill, drink but your fill,
 You're well at Harrowgate. 

If madness dire, with brain on fire,
 Each nerve should agitate,
 Deep in this spring, plunge headlong in,
 You're heal'd at Harrowgate. 

From forth these streams proceed such steams
 Each sense to stimulate,
 That in one season your perfect reason
 Returns at Harrowgate. 

Then hither speed, for most have need
 Their brains to reinstate,
 Ah ne'er look back, you're on the rack
 Till safe at Harrowgate. 

Should anxious care, or dull despair,
 Or envy's deadly hate,
 Torment your mind, you'll quickly find
 Them fly from Harrowgate. 

Kind friends, good fare, and purest air,
 Your wits so animate,
 That here in verse you may rehearse
 The charms of Harrowgate. 

Then let me use my proffer'd muse,
 Nor think I arrogate
 Too high a praise, to swell my lays
 In hailing Harrowgate. 

There may be seen, at Thackwray's Queen,
 In peaceful happy state,
 Husband and wife, devoid of strife,
 Such power hath Harrowgate. 

Each beau and belle, at this pure well,
 Their spirits recreate,
 That here you'll find them much inclin'd
 To mirth at Harrowgate. 

No party rage doth here engage
 Their hours in fell debate;
 Good reason why — ill humours fly
 Away from Harrowgate. 

On pleasure's wing, they sweetly sing
 The joys that on them wait,
 They play, they laugh, they dance and quaff
 Their glass at Harrowgate. 

From morn till eve, you may believe,
 Their time they dissipate;
 The reason why — they cannot die,
 They're safe at Harrowgate. 

Then hither speed, you all have need,
 'Tis death to hesitate;
 Make no delay, but post away,
 And meet at Harrowgate. 
