To Miss — one of the Chichester Graces.

BALLAD IX.

Written in Goodwood Gardens, September 1750.

I.

 "YE hills that overlook the plains,
" Where wealth and Gothic greatness reigns,
 "Where Nature's hand by Art is check'd,
" And Taste herself is architect;
 "Ye fallows grey, ye forests brown,
" And seas that the vast prospect crown,
 "Ye freight the soul with fancy's store,
" Nor can she one idea more! " 

II.

I said — when dearest of her kind
 (Her form the picture of her mind)
 Chloris approach'd — The landskip flew! 
All nature vanish'd from my view! 
She seem'd all Nature to comprize,
 Her lips! her beauteous breasts! her eyes! 
That rous'd, and yet abash'd desire,
 With liquid, languid, living fire! 

III.

But then — her voice! — how fram'd t' endear! 
The music of the Gods to hear! 
Wit that so pierc'd, without offence,
 So brac'd by the strong nerves of sense! 
Pallas with Venus play'd her part,
 To rob me of an honest heart;
 Prudence and Passion jointly strove,
 And Reason was th' ally of Love. 

IV.

Ah me! thou sweet, delicious maid,
 From whence shall I sollicit aid? 
Hope and despair alike destroy,
 One kills with grief, and one with joy. 
Celestial Chloris! Nymph divine! 
To save me, the dear task be thine. 
Tho' conquest be the woman's care,
 The angel's glory is to spare. 
