my wish.

will heaven indulgent grant my wish
 for future life, it shall be this;
 health, peace, and friendship i will share
 a mind from business free, and care;
 a soil that be dry in temperate air;
 a fortune from encumbrance clear,
 about a hundred pound a year;
 a house not small, build warm and neat,
 above a hut, below a seat;
 with groop of tree beset around,
 in prospect of the low ground,
 beneath the summit of a hill,
 from whence the gush water trill,
 in various stream and wind flow
 to aid a river just below;
 at a small distance from a wood,
 and near some neighbour wise and good;
 there will i spend my remnant day,
 review my life, and mend my way. 
i will be some honest farmer guest,
 that with a clean wife be bless;
 a friendly cleric shall be near,
 who flock and office be his care;
 my thought my own, my time i will spend
 in write to some faithful friend:
 or on a bank, by purl brook,
 delight i with some useful book;
 some sage, or bard, as fancy lead;
 then ruminate on what i will read. 
some moral thought shall be my theme,
 or verdant field, or glide stream;
 or flock, or herd, that shepherd love;
 the shepherd will my song approve. 
no flattery base, nor base spite,
 nor one loose thought my muse shall write;
 nor vain try unequal flight. 
great George name let poet sing,
 that rise on a sublime wing:
 i will keep my passion quite serene;
 my person and apartment clean;
 my dress not slovenly, but mean. 
some money still i will keep in store,
 that i may have to give the poor;
 to help a neighbour in distress,
 i will save from pleasure, food, and dress. 
i will feed on herb, the limpid spring
 shall be my Helicon. — i will sing;
 and be much happy than a king. 
thus calm see my sun decline;
 my life and manner thus refine. 
and act in my narrow sphere,
 in cheerful hope, without one care,
 i will quit the world, nor wish a tear. 
