To Fortune.

FROM METASTASIO.

UNSTABLE Goddess! why, with care severe,
 Still dost thou strew with thorns my rugged path? 
Thinkst thou I tremble at thy frowns? or e'er
 Will crouch submissive to avert thy wrath? 
Preserve thy threats for thine unhappy slaves,
 The shuddering victims of thy treacherous power;
 My soul, thou knowest, amid o'erwhelming waves,
 Shall smile superior in the roughest hour. 
With me as oft as thou wouldest proudly wage
 The combat urged by thy malicious ire,
 Full well thou knowest, that from thy baffled rage
 My soul has seemed fresh vigour to acquire;
 So the bright steel beneath the hammer's blows
 More polished, more refined, and keener grows. 
