invocation to oblivion.

to ROBERT merry, ESQ. 

oblivion! hail, thou peaceful power! 
bless offspring thou of life last hour,
 who, bend over the bed of woe,
 (when fate ordain the welcome blow,
 fix to human grief a bound,
 without the churchyard hollow mound,)
 calm with thy poppy-cinctured urn,
 the pant soul long use to mourn. 
alike thy draft lethean drown
 the pride of king, the care of clown. 
now death have chill the severe mind
 of he, the scourge of humankind,
 who, his insatiate fame to feed,
 bid all mankind or weep or bleed. 
lo! at thy shrine the victor bow;
 thy poppy now entwine his brow:
 Thais no more with angel charm
 awake his hope, his breast alarm,
 no long bid he fond gaze
 on eye that mock the diamond blaze. 
unheeded now over Edward grave
 famed cressy live laurel wave. 
unconscious of the foliage proud,
 the warrior slumber in his shroud:
 yet thou who thus of human pride
 stem the deep overflow tide,
 who over ambition blazon tale
 indignant throw thy sable veil,
 do still in mercy soothe the woe
 that bid through life the tear to flow,
 who misery urge to his tomb,
 obtain from thou a welcome doom. 
at ease recline within thy arm,
 and deaf to faction loud alarm,
 see murder mary calm sleep,
 and, blissful change! no long weep. 
embosomed in some unknown tomb,
 forgetful of his impious doom,
 sleep the sad prince who hapless fate
 through time long course shall want its mate;
 even love, that tyrant of the breast,
 at thy numb touch be hush to rest;
 no long through the Paraclete,
 of Heloise the last retreat,
 his barb shaft destructive fly,
 for Abelard but once can die;
 around their sad unite grave
 in vain love airy pinion wave;
 the vengeful power, profuse of woe,
 in vain attempt their last repose;
 for all the bliss thy cup contain
 reward at length thy former pain. 
Ah! say, oblivion! deign to say,
 can earthly song, can mortal lay,
 from forth thy sacred well-fount pure
 for i one blissful draught procure. 
for memory oft uphold to view
 the vary scene through life we know,
 recall the blissful hour of yore,
 and picture joy that be no more. 
do thou those pang in pity spare,
 and grant, o grant all nature prayer. 
but, first and chief, miranda woe
 deserve from thou a long repose. 
in pity bid remembrance cease,
 and she be dark oblivion peace. 
thy real worth they only know,
 who heart be rich in treasure woe. 
to such more dear thy torpid sway,
 than all that meet the blaze of day:
 yet still in every age or clime,
 in number rude, or flow rhime,
 from lofty dome that reach the sky,
 from where the lowly cottage lie:
 (though lose, alas! in empty air,)
 this be the universal prayer:
 "however my future fate be cast,
 do thou, oblivion, veil the past." 
