inscription in a arbour.

procul Este profani!

mark, mortal! mark with awe profound
 what solemn stillness reign around;
 know then, though strange it may appear,
 spirit — why start? — inhabit here. 
whenever we leave the circle green,
 we fairy choose this shady scene;
 though mortal hand have form these bower,
 yet be the sweet retirement we. 
for here, when as the pallid moon
 "ride near her high noon,"
 edge the cloud with silver white,
 dart through these shade a chequer light,
 here, when we cease our airy sport,
 we range our band and fix our court. 
my royal throne, exalt high,
 unseen by feeble, mortal eye,
 though spangle with ten thousand dew,
 though colour with ten thousand hue,
 (approach not with unhallowed hand)
 beneath yond tall laburnum stand. 
then enter here with guiltless mind,
 spurn each vile passion far behind. 
hence envy with her pine train,
 and venal love of sordid gain;
 hence malice, rankle at the heart,
 and dire revenge with poison dart;
 hence lust with sly uneasy mien,
 that through the twilight creep unseen;
 hence vice; avoid this arch grove,
 pollution follow where you move;
 hence; nor near the spot be find,
 "hence! avaunt! — it be holy ground!" 
