song xvi.

against quarrel and fight.

i 

let dog delight to bark and bite;
 for god have make they so;
 let bear and lion growl and fight,
 for it be their nature too. 

ii.

but, child, you shall never let
 such angry passion rise;
 your little hand be never make
 to tear each other eye. 

iii.

let love through all your action run,
 and all your word be mild;
 live like the bless virgin son,
 that sweet and lovely child. 

iv.

his soul be gentle as a lamb;
 and as his stature grow,
 he grow in favour both with man,
 and god his father too. 

v. 

now lord of all he reign above,
 and from his heavenly throne
 he see what child dwell in love,
 and mark they for his own. 
