song XV. 

against lie.

i 

o it be a lovely thing for youth
 to walk betimes in wisdom way;
 to fear a lie, to speak the truth,
 that we may trust to all they say. 

ii.

but liar we can never trust,
 though they shall speak the thing that be true;
 and he that do one fault at first,
 and lie to hide it, make it two. 

iii.

have we not know, nor hear, nor read,
 how god abhor deceit and wrong? 
how Ananias be strike dead,
 catch with a lie upon his tongue? 

iv.

so do his wife sapphira die,
 when she come in, and grow so bold
 as to confirm that wicked lie
 that just before her husband tell. 

v. 

the lord delight in they that speak
 the word of truth; but every liar
 must have his portion in the lake
 that burn with brimstone and with fire. 

vi.

then let i always watch my lip,
 lest i be strike to death and hell,
 since god a book of reckon keep
 for every lie that child tell. 
