a inscription write upon one of the tub in ham-walk, September, 1760. 

by the same.

dark be the sky with many a cloud,
 the fearful lightning flash around,
 low to the blast the forest bow,
 and bellow thunder rock the ground;

fast fall the rain upon my head,
 and weak and weary be my foot,
 when lo! this hospitable shed
 at length supply a kind retreat. 

that in fair memory faithful page
 the bard escape may flourish long,
 yet shudder from the tempest rage,
 he dedicate the votive song. 

for ever sacred be the earth
 from whence the tree its vigour draw! 
the hour that give the seedle birth! 
the forest where the scyon grow! 

long honour may his ash rest,
 who first the tender shoot do rear! 
bless be his name! — but double bless
 the friendly hand that place it here! 

o never may war, or wind, or wave,
 this pleasurable scene deform,
 but time still spare the seat, which give
 the poet shelter from the storm! 
