fable [06] vi.

the miser and Plutus.

the wind be high; the window shake,
 with sudden start the miser wake,
 along the silent room he stalk,
 look back and tremble as he walk,
 each lock and every bolt he try,
 in every creek and corner pry,
 then open the chest with treasure store,
 and stand in rapture over his hoard. 
but now, with sudden qualm possess,
 he wring his hand, he beat his breast,
 by conscience sting he wild stare,
 and thus his guilty soul declare. 

have the deep earth her store confine,
 this heart have know sweet peace of mind. 
but virtue sell. good god, what price
 can recompense the pang of vice! 
o bane of good! seduce cheat! 
can man, weak man, thy power defeat? 
gold banish honour from the mind,
 and only leave the name behind;
 gold sow the world with every ill;
 gold teach the murder sword to kill;
 it be gold instruct coward heart
 in treachery more pernicious art:
 who can recount the mischief over? 
virtue reside on earth no more! 

he speak, and sigh. in angry mood
 Plutus, his god, before he stand;
 the miser tremble lock his chest,
 the vision frown, and thus address. 

whence be this vile ungrateful rant? 
each sordid rascal daily cant:
 do i, base wretch, corrupt mankind? 
the fault be in thy rapacious mind. 
because my blessing be abuse,
 must i be censure, curse, accuse? 
even virtue self by knave be make
 a cloak to carry on the trade,
 and power (when lodge in their possession)
 grow tyranny, and rank oppression. 
thus when the villain cram his chest,
 gold be the canker of the breast;
 it be avarice, insolence, and pride,
 and every shock vice beside. 
but when to virtuous hand it be give,
 it bless, like the dew of heaven,
 like heaven, it hear the orphan cry,
 and wipe the tear from widow eye. 
their crime on gold shall miser lay,
 who pawn their sordid soul for pay? 
let bravo then (when blood be spill)
 upbraid the passive sword with guilt. 
