the two dow

there be two dow, upon a day,
 make wise by want, fatigue with play,
 sit in a dooket;
 the ground be cover over with snow,
 no grain of rye or wheat they see
 as out they looket. 

o brither pigeon! say the take,
 i envy all the son of man,
 they be so canty,
 the cozy room, with carpet lay,
 the press no toom, the bed well make,
 and nothing scanty. 

you silly thing, the ither cry,
 you be grain temper i despise,
 as well as pity;
 what will the king of Britain gee
 to be as well as you or i,
 of London city? 

for all the be that he have feel,
 the half of they have not be tell,
 they have well be hide;
 when spring return, this little throat
 shall bill in many a plaintive note
 how he be be guide. 

but yet he have a trusty friend,
 who be steady mind will never bend,
 from strict duty;
 and heaven know he have a son,
 who to the very de'il will run
 for female beauty. 

but, canny lad, we all may bless he,
 for you and i will sure miss he,
 he be be so good;
 he be send as muckle silver here,
 may have we pick half a year,
 the best of food. 

then envy not the rich and great
 you be better in your present state,
 though but a dow;
 for they have grief you do ken,
 and aft these noble creature man
 do envy you. 
