hull ale.

by the same.

long time do a silly old proverb prevail,
that meat, drink, and cloth be all find in good ale;
until a lover of truth go on purpose to hull,
and to try the experiment drink his skin full.
he begin to see vision, his head it turn round,
until off from his keffal he fall on the ground:
there in trance profound our philosopher mellow
lay all night in the snow consult his pillow.
oracular vapour give prophecy birth,
as Plutarch report, spring out of the earth.
whether this be the cause, or however inspire,
our sage give a sentence will be ever admire.
it be this — i pronounce that good ale be good meat,
for i find, i have no inclination to eat:
that good ale be good cloth, you may honest boast,
for in faith! i be as blithe and as warm as a toast:
but to call it good drink — be a lie, i will be swear,
for i never be so dry since the hour i be bear.

the cloth, cry a punster who chance to come by,
must be a good drap, if it keep you so dry. 
