song.

i 

it be upon a Lammas night,
 when corn rig be bony,
 beneath the moon unclouded light,
 i hold away to Annie:
 the time fly by, with tentless head,
 until between the late and early;
 with sma persuasion she agree,
 to see i through the barley. 

ii.

the sky be blue, the wind be still,
 the moon be shine clear;
 i set she down, with right good will,
 among the rig of barley:
 i ken she heart be all my own;
 i love she most sincere;
 i kiss she our and our again,
 among the rig of barley. 

iii.

i lock she in my fond embrace;
 her heart be beat rare:
 my blessing on that happy place,
 among the rig of barley! 
but by the moon and star so bright,
 that shine that night so clear! 
she ay shall bless that happy night,
 among the rig of barley. 

iv.

i have be blythe with comrade dear;
 i have be merry drink;
 i have be joyful gath'rin gear;
 i have be happy think:
 but all the pleasure ever i see,
 though three time double fair,
 that happy night be worth they all,
 among the rig of barley. 

chorus.

corn rig, and barley rig,
 and corn rig be bony:
 i will never forget that happy night,
 among the rig with Annie. 
