to the reverend mr. Sam. Chandler.

on wisdom.

farewell a while to mortal thing —
 to wisdom now i strike my string,
 and tune the warble lyre. 
oh for thy influence from above,
 fountain of light, and god of love;
 do thou my breast inspire! 

it be not the politician art,
 who make his injure country smart,
 to fill his chest with gold;
 nor all his cunning craft, to gain
 pleasure and honour false and vain,
 for which his peace be sell. 

no, i will sing a noble theme:
 he wisdom be a idle dream,
 that fly he when awake. 
the guilty soul with keen remorse
 find all his gain repay with loss,
 and curse his mistake. 

wisdom be truth without disguise:
 clear as the sun in cloudless sky,
 the wise man action shine. 
no scrutiny can hurt his name,
 or base discovery give he shame
 of fraud, or mean design. 

wisdom be pure as gold refine;
 no sensual stain deform the mind,
 or damp the rise joy. 
no rage appetite on fire,
 or torment from impure desire,
 or health, or peace destroy. 

the wise man give to all their due;
 just to himself, and neighbour too. 
and take a honest care,
 to pay his sovereign rightful claim;
 consult his fortune and his fame,
 his family and heir. 

no terror from the law he feel;
 no threaten want pursue his heel,
 nor frightful do he fear. 
secure he walk wherever he go,
 no want of friend or credit know,
 no keen reproach he hear. 

wisdom diffusive as the light;
 fertile with blessing heavenly bright,
 kind source of peace and joy. 
relieve the wretch oppress with pain,
 and cheer like the refresh rain,
 when scorch grief annoy. 

this bear the name in age past,
 and will be wisdom at the last,
 when time itself shall cease. 
when the curse sensual fool shall find
 nothing to fill his hungry mind,
 and wish, in vain, for peace. 

this from the source of glory come,
 and give true grandeur, endless fame,
 still bloom young and fair. 
not lose by envious taint breath,
 but spring yet fresh after death
 in the celestial air. 

may all our live this wisdom guide! 
may love to god and man divide
 the hour that swift fly! 
while sweet reflection on the past,
 and cheerful prospect of the last,
 shall every grief defy. 
