power and providence.

the god to who at one survey
his work be still display,
and each event observe his sway,
through all which he have make;

can order from disorder bring,
through all this vary scene;
can regulate each secret spring,
that move the vast machine.

uphold by his support arm,
empire can fear no foe;
his frown strike nation with alarm;
they fall if he withdraw.

and nought so little, or so great,
but his protection share;
and he who rule over empire fate,
make man alike his care.

it be he relieve the want we feel,
to human power deny;
he guard we from impend ill,
which we can never avoid.

the joy we prize will quick blast,
deny his sovereign aid;
and all our prudence can forecast,
will disappointment shade.
