another.

i 

fountain of all the good we see
 stream from heaven above,
 Saviour! our faith we act on thou,
 and exercise our love. 

ii.

it be not the outward food we eat
 do this new strength afford,
 it be thou, who presence make it meat,
 thou the life-giving word. 

iii.

man do not live by bread alone,
 whatever thou will can feed;
 thy power convert the bread to stone,
 and turn the stone to bread. 

iv.

thou be our food: we taste thou now,
 in thou we move and breath,
 our bodies only life be thou,
 and all beside be death! 
