A CATCH set by Docter BLOW.

IN a Seller at Sodom at the sign of the T—
Two buxum young Harlots were drinking with L—
Some say they were his Daughters
No matter for that,
They're resolv'd they would souse their old Dad with a Pot;
All fluster'd and bousie
The doting old Sot,
As great as a Monarch between 'em was got,
Till the eldest and wisest thus open'd the Plot
Pray shew us dear Daddy how we were begot.
God zoukes, you young Jades, 'twas the first Oath I wot
The Devil of a Serpent this Humor has taught,
No matter, they cry'd, you shall pawn for the shot,
Unless you will shew us how we were begot.
