TO THE MEMORY OF THE LATE REV. C — — R — —.

WHERE heavenly precept bright example taught,
And truths divine, a clear conviction wrought;
Aided by that persuasive eloquence,
The charm of language, and the force of sense.
When death has silenc'd that instructive speech,
Nor more that tongue important truths shall teach;
While memory's darling records she can trace,
In characters no time or change erase.
The muse her mournful tribute humbly pays,
For ever true to friends of former days:
Returning health seem'd lighting up his eye,
And rais'd his drooping friends to transient joy;
When, in behalf of injur'd Afric's claim,
To fair humanity he gave his name.
'If this, the latest act from me requir'd,
'The last is good, 'he said, and — he expir'd.
So set the Christian, so his glories rise,
As summers suns descend in azure skies.
