sonnet

to expression.

expression, child of soul! i fond trace
 thy strong enchantment, when the poet lyre,
 the painter pencil, catch thy sacred fire,
 and beauty wake for thou her touch grace! 
but from this fright glance thy form avert,
 when horror check thy tear, thy struggle sigh,
 when frenzy roll in thy impassion eye,
 or guilt sit heavy on thy labour heart;
 nor ever let my shudder fancy hear
 the waste groan, or view the pallid look
 of he the muse love, when hope forsake
 his spirit, vain to the muse dear! 
for, charm with heavenly song, this mournful breast
 lament the power of verse can give despair no rest. 
