her right name.

as Nancy at her toilet sit,
 admire this, and blame that;
 tell i, she say; but tell i true;
 the nymph who can your heart subdue,
 what sort of charm do she possess? 
absolve i fair one: i will confess;
 with pleasure i reply. her hair,
 in ringlet rather dark than fair,
 do down her ivory bosom roll,
 and hide half, adorn the whole. 
in her high forehead fair half-round
 love sit in open triumph crown:
 he in the dimple of her chin,
 in private state by friend be see. 
her eye be neither black, nor grey;
 nor fierce, nor feeble be their ray:
 their dubious lustre seem to show
 something that speak nor yes, nor no.
 her lip no living bard, i weet,
 may say, how red, how round, how sweet:
 old Homer only can indite
 their vagrant grace, and soft delight:
 they stand record in his book,
 when Helen smile, and Hebe speak —
 the gipsy turn to her glass,
 too plain show, she know the face:
 and which be i most like, she say,
 your cloe, or your nutbrown maid? 
