ON COLLINS'S ODE ON THE PASSIONS,

AS RECITED BY MRS ESTEN

BENEATH a sad and silent shade
 Afflicted Poetry was laid;
 The shepherd train, the virgin choir,
 No longer listen'd to her lyre;
 But, all neglected and alone,
 Her feeling and her fire were gone. 
No zephyr fondly sued her breast,
 No nightingale came there to rest;
 The faded visions fled her eyes —
 The visions of her ecstasies. 
And if perchance she sought delight,
 It was amid the gloom of night, —
 It was the hour the screechowls cry,
 Or roaring whirlwinds rend the sky,
 To pour her melancholy strain,
 And catch a pleasure from the pain. 

Esten beheld her haggard air
 At twilight as she wander'd there,
 And felt the sympathetic woe
 That Taste and Feeling ever know;
 Then eager sought the city's throng
 To vindicate the force of song. 
She chose an ode divinely wild,
 Wrote by the Muses' favourite child;
 From Collins was the magic lay,
 That subject Passions all obey:
 The crowd the varying influence prove
 Of Rage, and Hope, and Fear, and Love;
 They still implor'd her to rehearse,
 And own'd the thrilling power of verse! 

O thou, sweet Bard! who now mayst be
 A shadow fleeting o'er the sea,
 A vapour on the morning rose,
 A whispering wind at evening's close;
 Or if thy spirit love to dwell
 Awhile within the violet's bell,
 Then, in beatitude of change,
 From star to star exulting range;
 Live in the lustre of the day,
 Or float upon the lunar ray;
 Or rapturous join the hallow'd voice
 Where endless Seraphim rejoice;
 O Collins! whatsoe'er thou art,
 Deign, deign to bless thy Esten's heart;
 A portion of those joys reveal
 Which sure she well deserves to feel! 
