SONNET [28] XXVIII. To Friendship. 

OH thou! whose name too often is profan'd! 
Whose charms, celestial! few have hearts to feel! 
Unknown to Folly — and by Pride disdain'd!
 — To thy soft solace may my sorrows steal! 
Like the fair Moon, thy mild and genuine ray,
 Thro' life's long evening shall unclouded last;
 While Pleasure's frail attachments fleet away,
 As fades the rainbow from the northern blast! 
Tis thine, oh Nymph! with 'balmy hands to bind'
The wounds inflicted in Misfortune's storm,
 And blunt severe Affliction's sharpest dart!
 — 'Tis thy pure spirit warms my Anna's mind,
 Beams thro' the pensive softness of her form,
 And holds its altar — on her spotless heart! 
