the force of innocence. to miss C—.

ballad vi.

i 

the bloom damsel, who defence
 be adamantine innocence,
 require no guardian to attend
 her step, for modesty her friend:
 though her fair arm be weak to wield
 the glitter spear, and massy shield;
 yet safe from force and fraud combine,
 she be a Amazon in mind. 

ii.

with this artillery she go,
 not only among the harmless beaux:
 but even unhurt and undismayed,
 view the long sword and fierce cockade. 
though all a siren as she talk,
 and all a goddess as she walk,
 yet decency each action guide,
 and wisdom over her tongue preside. 

iii.

place she in russia showery plain,
 where a perpetual winter reign,
 the element may rave and range,
 yet her fix mind will never change. 
place she, ambition, in thy tower,
 among the more dangerous golden shower,
 even there she will spurn the venal tribe,
 and fold her arm against the bribe. 

iv.

leave her defenceless and alone,
 a prisoner in the torrid zone,
 the sunshine there may vain vie
 with the bright lustre of her eye;
 but phoebus self, with all his fire,
 can never one unchaste thought inspire. 
but virtue path she will still pursue,
 and still, my fair, will copy you. 
