Subjection to CHRIST.

From the German. 

I.

JESU, to Thee my Heart I bow,
 Strange Flames far from my Soul remove;
 Fairest among ten thousand Thou,
 Be Thou my Lord, my Life, my Love. 

II.

All Heav'n Thou fill'st with pure Desire;
 O shine upon my frozen Breast;
 With sacred Warmth my Heart inspire,
 May I too thy hid Sweetness taste. 

III.

I see thy Garments roll'd in Blood,
 Thy streaming Head, thy Hands, thy Side,
 All hail, Thou Suff'ring, conquering GOD! 
Now Man shall live; for GOD hath dy'd. 

IV.

O kill in Me this Rebel Sin,
 And triumph o'er my willing Breast:
 Restore thy Image, Lord, therein,
 And lead me to my Father's Rest. 

V.

Ye earthly Loves, be far away! 
Saviour, be Thou my Love alone;
 No more may Mine usurp the Sway,
 But in me thy great Will be done! 

VI.

Yea Thou true Witness, spotless Lamb,
 All Things for Thee I count but Loss;
 My sole Desire, my constant Aim,
 My only Glory be thy Cross! 
