praise to the lord from all nation.

psalm C. 

i 

sing to the lord with joyful voice,
 let every land his name adore,
 the british isle shall send the noise
 across the ocean to the shore. 

ii.

with gladness bow before his throne,
 and let his presence raise your joy,
 know that the lord be god alone,
 and form our soul, and frame our voice. 

iii.

infinite power without our aid
 figure our clay to humane mould;
 and when our wander foot have stray,
 he bring we to his sacred fold. 

iv.

enter his gate with thankful song,
 through his wide court your voice raise;
 almighty god, our joyful tongue
 shall fill thy house with sound praise. 

v. 

wide as the world be thy command,
 vast as eternity thy love,
 firm as a rock thy truth must stand
 when roll year shall cease to move. 
