to the discontent and unquiet. 

vertue alone make the mind easy.

madam, there be nothing here that be free
 from wearisome anxiety:
 and the whole round of mortal joy
 with short possession tire and cloy:
 it be a dull circle that we tread
 just from the window to the bed,
 we rise to see and to be see,
 gaze on the world a while, and then
 we yawn and stretch to sleep again. 
but fancy, that uneasy guest
 still hold a lodging in our breast;
 she find or frame vexation still,
 her self the great plague we feel. 

we take strange pleasure in our pain,
 and make a mountain of a grain,
 assume the load, and pant and sweat
 beneath the imaginary weight. 
with our dear self we live at strife,
 while the most constant scene of life
 from peevish humour be not free;
 still we affect variety:
 rather than pass a easy day,
 we fret and chide the hour away,
 grow weary of this roll sun,
 and vex that he shall ever run
 the same old track; and still, and still
 rise red behind yond eastern hill,
 and chide the moon that dart her light
 through the same casement every night. 

we shift our chamber and our home
 to dwell where trouble never come:
 Sylvia have leave the city croud,
 against the court exclaim aloud,
 fly to the wood; a hermit-saint! 
she loathe her patch, pin, and paint,
 dear diamond from her neck be tear:
 but humour, that eternal thorn
 stick in her heart: she be hurry still
 betwixt her wild passion and her will:
 haunt and hag wherever she rove
 by purling stream, and silent groves,
 or with her fury, or her love. 

then our own native land we hate,
 too cold, too windy, or too wet;
 change the thick climate, and repair
 to France or Italy for air;
 in vain we change, in vain we fly;
 go Sylvia, mount the whirl sky,
 or ride upon the feather wind;
 in vain; if this disease mind
 cling fast and still sit close behind. 
faithful disease, that never fail
 attendance at her lady side
 over the desert or the tide
 on roll wheel or fly sail. 

happy the soul that vertue show
 to fix the place of her repose,
 needless to move; for she can dwell
 in her old grandsire hall as well. 
vertue that never love to roam,
 but sweet hide her self at home,
 and easy on a native throne
 of humble turf sit gentle down. 

yet shall tumultuous storm arise
 and mingle earth and sea, and sky,
 shall the wave swell, and make her roll
 across the line or near the pole,
 still she be at peace; for well she know
 to launch the stream that duty show,
 and make she home wherever she go. 
bear she, you sea, upon your breast,
 or waft she, wind, from east to west
 on the soft air; she can find
 a couch so easy as her mind,
 nor breathe a climate half so kind. 
