Written at an INN on a particular Occasion.

TO thee, fair Freedom! I retire,
From flattery, feasting, dice, and din;
Nor art thou found in domes much higher
Than the low cot, or humble inn. 

'Tis here with boundless power I reign,
And every health which I begin,
Converts dull port to bright champain;
For Freedom crowns it at an inn. 

I fly from pomp, I fly from plate,
I fly from Falshood's specious grin;
Freedom I love, and form I hate,
And chuse my lodgings at an inn. 

Here, waiter! take my sordid ore,
Which Iacqueys else might hope to win;
It buys what courts have not in store,
It buys me Freedom, at an inn. 

And now once more I shape my way
Thro' rain or shine, thro' thick or thin,
Secure to meet, at close of day,
With kind reception — at an inn. 

Whoe'er has travell'd life's dull round,
Where'er his various tour has been,
May sigh to think how oft he found
His warmest welcome — at an inn. 
