the choice. a dialogue between Emilia and Marissa.

Marissa.

virtue sure the only treasure,
the only solid last pleasure:
it do our soul, our thought refine,
and give we joy almost divine.
it may a while obscure remain,
but soon its lustre will regain;
like Phœbus chase the shade away,
and bring again triumphant day:
censure like cloud sometime appear,
and keep its ray from shine clear:
but have reach Meridian height,
they fly before its conquer light;
before that light who glorious blaze
do tremble guilty soul amaze,
and from its dazzle seat on high
disperse splendour through the sky:
pale envy sicken at the sight,
and full of shame, and full of spite,
to the dark nether world return,
and there, her disappointment mourn:
but oh! my dear friend, i find
that malice still be leave behind:
alas! that fury never sleep,
but through the world still sly creep,
each day a new disguise she take,
each day some different figure make:
like zeal and pity she appear,
and drown in false dissemble tear,
often the mask of friendship wear,
and with a shew of love ensnare,
on i she be bend to wreak her spite,
and with her dire attack affright:
from she to this recess i flee,
and here my life obscure lead;
suppose she with croud will stay,
or with the great, the rich, the gay,
with the young, the fair, the wise,
and i, poor worthless i, despise;
but now too late, alas! i find
she will not, will not stay behind,

Emilia.

since virtue seat in her breast,
Marissa never can be distress:
malice may you perhaps assail,
but never, never can prevail:
fortune too may take her part,
exert her strength, and show her art;
with these the vicious may combine,
and favour their unjust design;
but virtue will the shock sustain,
and you will unvanquish still remain:
your inward joy will be secure,
and you will not loss, nor ill endure.

Marissa.

virtue have, ever have my love,
and still my choice, my guide shall prove;
to i shall still point out the way,
until i reach eternal day,
that dear, that welcome, blissful shore
where i shall never suffer more;
no more the toil of life sustain,
but live secure from sin and pain.
hark! hark! i be call! i be call away!
i can, will not, long stay:
my guardian angel see appear,
see! see! he cut the yield air:
celestial music sweet play,
i hear! i hear seraphic lay!
o! the soft enchant sound!
nothing here be so charm find!
adieu, vain world, vain world, adiue:
i come, you bless! i come to you!
Fortune gift i never can prize,
and now her trifle i despise:
if at my foot her bounty lie,
and crown be scatter in my way,
i will scorn they all, and onward go;
there be nothing tempt here below.

Emilia.

o! stay my friend! o! stay for i,
i still will your companion be:
my love to virtue, love to you,
be ever strong, and ever true;
and still the same shall ever prove;
nothing my fix resolve shall move.
the sun may soon cease to shine,
and it may freeze beneath the line;
mountain may sink, and plain may rise,
beast choose the sea, and fish the sky;
bird their love airy region leave,
and flatter man no more deceive,
than my Marissa shall ever find
Emilia faithless, or unkind:
o! do not then her suit disdain,
o! let she not implore in vain:
she long, she long with you to die;
thus, hand in hand we will upward fly;
thus, thus, my best, my dear friend,
thus, thus embrace we will ascend.

Marissa.

no, thou love darling of my heart,
we will never, never, never part:
those virtue which our soul combine,
shall ever in our union shine:
together we will lay down our clay,
together throw the load away;
and bright as fire, and light as air,
to the superior world repair;
to glorious seat, and realm divine,
where love do his in perfection shine:
love undisguised, without alloy,
noble, pure, and full of joy,
sincere, and strong, and still the same,
one steady, bright, immortal flame:
there, there our friendship we will improve,
together taste the sweet of love;
still in each other bliss rejoice,
and prove one soul, one thought, one voice;
in nothing ever disagree,
throughout a bless eternity.
