verse to a friend.

have you not see, my gentle squire,
the humour of our kitchen fire?
say Ned to Sal — i lead a spade;
why do you play? — the girl be afraid —
play something — any thing — but play —
it be but to pass the time away.
Pho! how she stand — bite her nail —
as though she play for half her vail —
sort her card, haggle and pick —
we play for nothing, do we, chicken?
that card will do — blood! — never doubt it —
it be not worth while to think, about it.

Sal think and think, and miss her aim;
and Ned, never study, win the game.

methinks, old friend, it be wondrous true,
that verse be but a game at loo. 
while many a bard, that show so clear
he write for his amusement mere,
be know to study, fret, and toil,
and play for nothing all the while;
or praise at most (for wreath of yore
never signify a farthing more:)
till have vain toil to gain it,
he see your fly pen obtain it.

through fragrant scene the trifler rove,
and hallow haunt that Phoebus love;
where with strange heat his bosom glow,
and mystic flame the god bestow.
you, who none other flame require
than a good blaze parlour fire,
write verse — to defy the scorner,
in cake house, and chimney corner.

Sal find her deep-laid scheme be vain;
the card be cut — come deal again —
no good come on it when one linger —
i will play the card come next my finger —
fortune can never let Ned loo she,
when she have leave it whole to she.

well, now, who win? — why, still the same —
for Sal have lose another game.

I have do, she mutter — i be say,
it do not argufy my play.
some folk will win they can choose;
but think or not think — some must lose,
i may have win a game, or so —
but then it be a age ago —
it never will be my lot again —
i win it of a baby then —
give i a ace of trump, and see,
our Ned will beat i with a three.
it be all by luck that thing be carry —
he will suffer for it when he be marry.
thus Sal, with tear in either eye,
while victor Ned sit titter by.

thus i, long envy your success,
and bend to write, and study less,
sit down and scribble in a trice;
just what you see — and you despise.

you who can frame a tuneful song,
and hum it as you ride along;
and, trot on the king highway,
snatch from the hedge a sprig of bay;
accept the verse, however it flow,
from one, who be your friend in prose.

what be this wreath, so green! so fair!
which many wish; and few must wear?
which one man indolence can gain,
another vigil never obtain?
for what must Sal or poet sue,
ere they engage with Ned or you?
for luck in verse? for luck at loo?
ah no! it be genius give you fame,
and Ned through skill secure the game.
