hymn.

those, lord, who raise their soul to thou,
 not always sink on bend knee. 
on earth vast space of sea and land —
 thy sky cope temple wide and grand,
 swift pass thought of praise and prayer
 to thou be waft every where,
 from grateful heart, who feel and love
 to feel, that it be in thou they live and move. 

in hour of triumph or of woe;
 on fortune sunny height, or low
 in gloomy deep of mortal doom,
 the quicken thought will swift come,
 as from veil heaven the lightning keen
 do pass the sever cloud between,
 and penetrate with equal power
 the humble cottage or the lordly tower. 

the march soldier, stern and stark, —
 the seaman in his wave-tossed ark, —
 the king on guard throne sustain, —
 the prisoner fetter and arraign, —
 will feel, like link of live fire,
 their kindred to a heavenly sire,
 and in their bosoms secret core,
 with speechless praise, his mighty name adore. 

the guileless youth, in hall of pleasure,
 who light foot time the tuneful measure,
 may, with thrill heart and flash eye,
 blend holy thanks with revelry;
 the very child, at gambol see
 with playmate on the sunny green,
 who feel it bliss to be alive,
 will to life lord a transient worship give. 

these nature be inward Hallelujas be,
 warm, though with word unclothed; here let they wear
 thy robe of weave sound, sweet harmony,
 and wend in float beauty to the sky. 
