the power of poetry.

i 

when tuneful Orpheus strive by move strain
to sooth the furious hate of rugged swain:
the listen multitude be please,
even rapine drop her ravish prey,
till by the soft oppression seize,
each savage hear his rage away;
and now overcome, in kind consent they move,
and all be harmony, and all be love!

ii.

not so, when greece chief by heaven inspire,
with love of arm each glow bosom fire:
but now the tremble soldier flee
regardless of the glorious prize;
and his brave thirst of honour dead,
he dare not meet with hostile eye;
while glitter shield and sword, war bright array,
be either wear in vain, or base throw away.

iii.

soon as the hero by his martial strain,
have kindle virtue in their freeze vein:
afresh the warlike spirit grow,
like flame, the brave contagion run,
see in each sparkle eye it glow,
and catch on from man to man!
till rage in every breast to fear succeed;
and now they dare, and now they wish to bleed!

iv.

with different movement fraught, be maro lay,
teach flow grief, and kind concern to raise:
he sing marcellus mournful name!
in beauty, and in glory bloom,
tear from himself, from friend, from fame,
and rapt into a early tomb!
he sing, and sorrow steal on all,
and sigh begin to heave, and tear begin to fall!

v. 

but Rome high empress feel the great smart,
touch both by nature, and the poet art:
for as he sing the mournful strain,
so well the hero portraiture he draw,
she see he sicken, fade again,
and in description bleed anew.
then pierce, and yield to the melt lie,
she sigh, she faint, sink, and die away.

vi.

thus number once do human breast control!
ah! where dwell now such empire over the soul?
transport by harmonious lay,
the mind be melt down, or burn:
with joy over windsor-forest stray,
or grieve when eloisa mourn:
still the same ardour kindle every line,
and our own pope be now, what Virgil be, divine.
