the farewell,

a song.

far from hope, and lose to pleasure,
 haste away to war alarm! 
sad i leave my soul dear treasure
 for the dismal din of arm. 

but, ah! for thou, i follow glory,
 to gain thy love i dare to die;
 and when my comrade tell my story,
 thou shall lament i with a sigh. 

all my grief will then be over,
 sink in death eternal rest;
 you may regret a faithful lover,
 though you refuse to make he bless. 

bestow a tear of kind compassion
 to grace a hapless soldier tomb;
 and, ah! forgive a fatal passion,
 which reason can not overcome. 
