Philander.

act i 

nerina.

you shun i then, my Sylvia? 

Sylvia.

no, my friend,
 not you, it be the fond voice of love, i shun;
 choose any other theme, and i will listen
 still as the night, when not a zephyr stir
 the tremble leaf. 

nerina.

and why not talk of love? 
while that soft bloom glow on thy beauteous cheek,
 while thy eye dart their undiminished ray,
 and every feature smile with rosy youth. 
youth, the fit season for delight and joy. 
ah! trifler, waste not thus the fleet hour,
 the spring of life know no return; and age,
 the ceaseless winter of the human frame,
 steal silent on, to blast thy flowery prime. 

song.

ah! waste not thus thy flowery prime,
 the vernal season of delight;
 youth fly upon the wing of time,
 and age and winter be in sight. 

Sylvia.

then let i seize each minute as it fly,
 consume in vary sport the blissful day,
 rise with the dawn, and join the virgin train,
 bind over the dewy vale, dislodge the deer,
 pursue with fly pace the nimble doe,
 and with the savage wage a distant war. 

nerina.

ah! foolish nymph, begin the war at home:
 within thy charm breast the savage lie,
 covert too sweet for such a dangerous foe. 

song.

will thou a great monster quell,
 than all our teem wood ever bear:
 subdue thy pride, that foe repel,
 and yield to love persuasive lore. 

Sylvia.

thou, chaste Diana, all my wish claim;
 by choice thy votary, my whole life be thy. 

song.

oh! goddess of the sylvan reign
 where peace, where innocence abide;
 my freedom be to wear thy chain,
 in serve thou my noble pride. 

nerina.

thy infant-vow, to young Philander give,
 thou stand exclude from the virgin choir. 

Sylvia.

Philander be my parent choice, not i. 
my heart subscribe not to the unhallowed vow
 that pass my infant lip; urge it no more. 

nerina.

montano heir, montano phoebus priest,
 dear to his patron-god, and bless with wealth:
 where can your choice have fix, have it be free
 but on your destine spouse? arcadia boast,
 the secret wish of every bloom maid. 

Sylvia.

take he who will, this all-accomplished youth:
 my part in he i quit, and, sweet exchange! 
be freedom mine; i the enchant joy
 these wood and forest yield, this well-strung bow,
 this sound quiver, pure delight supply. 
be but my arrow fleet, and just their aim,
 and i have all my wish. 

nerina.

take heed, fond maid! 
for love have arrow fleet far; and oh! 
more deadly too, if point with despair. 

song.

think what the hapless virgin prove,
 who love in vain, yet fond love;
 while modesty and female pride,
 the slight passion seek to hide. 
for oh! in vain the sigh repress
 that struggle heave her anxious breast. 
in vain the fall tear withhold,
 the conscious wish in vain repel. 
her fade cheek, and air forlorn,
 coarse jest invite, and cruel scorn. 
to hopeless love she fall a prey,
 and waste in silent grief away. 

Sylvia.

with her own coldness Cynthia guard my breast;
 and the soft god can find no entrance there. 

song.

you gently-breathing zephyr say,
 if as your airy course yond fly,
 do you ever meet with one so gay,
 so happy, or so free, as i. 

you softly-murmuring stream declare,
 if on your bank you ever know
 a maid who own so little care,
 a heart to liberty so true. 

nerina.

yet dread the anger of avenge god,
 for break vow and violate faith. 

Sylvia.

the god be just: they form i what i be,
 cold and disdainful of the nuptial tie;
 they will not punish fault themselves have cause. 
but while forgetful of the promise chace,
 with thou the moment idle thus i waste,
 a bevy of bright nymph, already meet
 in yonder grove of oak, expect my come. 
this day we hunt the stag. 

song.

celestial huntress, deign to grace
 our sport, and bless the morning chace. 
the goddess come, she come, and lo! 
i see her silver-beaming bow. 
i hear her rattle quiver sound,
 her nymph with cheerful shout fill the place,
 and the glad echos from the hill rebound. 

Philander.

one moment stay. 

Sylvia.

detain i not, the morning wear apace. 
the nymph expect i to the promise chace. 

Philander.

ah! quit the sylvan war, the hunter toil,
 love, noble trophy yield, and sweet spoil. 
beauty like you shall these rough sport despise,
 nor with your arrow conquer, but your eye. 

Sylvia.

beauty short conquest soon to bondage turn,
 the vanquish triumph, and the victor mourn. 
with haughty sway his empire love maintain,
 and all be vassal, where a tyrant reign. 

Philander.

yet his soft power, even god themselves confess,
 it be his to conquer, but it be his to bless. 
then yield thou, beauteous nymph, and thou shall prove
 how faint all joy compare to mutual love. 

Sylvia.

away, presumptuous! taint not my chaste car
 with sound diana handmaid must not hear. 
hate ever be my part, be thy despair,
 away, presumptuous! and thy suit forbear. 

Philander.

song.

yes, cruel maid, i go to prove
 the last sad effort of despair:
 one death shall this lose wretch remove,
 and thousand from thy scorn shall spare. 
yet shall thy image bless my close eye,
 and my last breath thy still love name shall sigh. 

nerina.

oh! cruelty extreme! ungrateful maid,
 thus, be it thus, that faithful love be pay? 

Sylvia.

cease chide now, my savage lover come,
 the rude, rough satyr — ah! he be here already. 
ah! Sylvia, whither, whither, do thou fly? 
turn, cruel maid, too lovely Sylvia turn. 
oh! fair than the fair lily thou,
 erect and tall as alder; thy soft skin
 more sleek than orient shell; and white far
 than fall snow; turn, turn thy starry eye,
 and bless thy lover with their beauteous ray. 

Sylvia.

great terror of these wood; ah! why on i,
 this lavish praise? know thy own worth, and woo
 some nymph, if such there be, who wondrous form
 be lovely as thy own. —

satyr.

insult maid! 
this form despise by thou want not its charm,
 if in the liquid mirror of the sea
 i view myself aright, this face of i
 a sanguine colour boast; these shaggy limb
 for strength and swiftness form, and manly grace. 

Sylvia.

if charm like these want power to gain my love,
 blame my dull eye, and my still dull mind. 

satyr.

to charm those eye the aid of art i will try,
 to move that mind the force of gift i will prove,
 a pair of turtle callow from the nest,
 court the soft soothe of thy lilly-hand;
 oh! learn of they to love, and pay my pain. 

song.

dove be venus bird, and bear
 her chariot through the yield air;
 Cupid, with their feather, wing
 those dart the unerring archer fling. 
yet his soft rage the wanton prove,
 and all their little life, be love. 

Sylvia.

melodious strain, indeed! your music, satyr,
 nought equal, but your verse. 

satyr.

do my song please thou? stay then and behold
 a vintage measure, and my skill applaud
 as in the harmonious maze i light move. 
here on the verdant turf recline, while i
 summon my fellow to the antic round. 
you dear companion of my rural joy,
 this paragon of nymph, this conquer fair
 deign to behold our sport; begin and show
 that satyr have their grace, and can tread
 with bacchanalian skill the sprightly dance. 
begin, i say. 

Sylvia.

this lawless rout with terror chill my heart:
 seize the first happy moment, to retire. 

satyr.

ha, go! break off the dance:
 she be not here who eye i seek to charm. 
ah! cruel nymph, inexorable fair,
 hard than tiger to be break; than rock
 more fix in thy disdain; more haughty far
 than the vain peacock in its plumy pride. 
why seek i thou with song and dance to move? 
cold than fountain; like the slide stream
 impossible to hold: but here i swear
 by Pan, great author of our race, i swear,
 since song, nor dance, nor gift, nor prayer can move
 thy stubborn soul, by force i will crown my love. 

act the second.

first nymph.

grace of our wood! sure dian self direct
 thy still unerring dart. 

Sylvia.

be she the praise. 
oh! virgin huntress, to thy favour smile
 alone i owe, that foremost in the chace
 my shaft transfix first the tremble prey. 
thou speed the whistle arrow to its mark:
 winge with thy swiftness over the plain i fly,
 and all my honour be derive from thou. 

song.

Cynthia, queen of rural pleasure,
 pleasure which no guilt destroy,
 thy be all health choice treasure,
 thy be virtue solid joy. 

Sylvia.

now while the sun dart fierce the noontide blaze,
 haste to the neighbour grove, fair nymph, and shun
 his fervid ray; mean time, in yonder vale
 where pine and cedar mingle grateful shade,
 and from the stream which slow glide beneath
 exclude the light; there will i bathe, then taste
 a short repose upon its flowery border. 

first nymph.

soft be thy slumber, gentle maid, farewell! 

satyr.

so my coy nymph! i think i hold thou now
 safe in my toil; go on, secure go
 to thy well-chosen privacy; by Pan,
 it fit my purpose well: yes, stubborn maid! 
there shall thou find a unexpected guest,
 a injure lover bend on great revenge. 

song.

i hate your sigh, fawn, lie,
 to cry each moment one be die,
 in some sick puppy tone. 
no: while her pride look most demure,
 let i, invade, clasp secure
 what force have make my own. 

Philander.

song.

in vain i strive to fly
 this soul-consuming care;
 my sorrow always nigh,
 and present every where. 

in vain i seek the grove,
 there no repose i find,
 what shade can shut out love? 
or cool the severe mind? 

that sweetly-dashing stream,
 those gale that whisper round,
 increase the fatal flame,
 enlarge the bleed wound. 

the silent gloom of night
 add horror to my grief;
 the gay return of light
 to i bring no relief. 

why do i wander thus in wood alone? 
why vent to senseless tree my mournful plaint;
 sigh to the fleet wind; with tear deface
 the dimple stream? oh! Sylvia, cruel maid! 
thy pride a savage sacrifice demand,
 nor will be satisfy with less than life. 

thirsis.

i seek thou, dear Philander! 

Philander.

oh! my thirsis! 
why seek a wretch who can find himself? 
lose to each joy, to fierce despair a prey? 
fain will i shun all commerce with mankind:
 in these dark shade wear out the sad remains
 of hate life. 

thirsis.

oh love! thou tyrant of the human breast,
 fierce and remorseless as the prowl wolf
 that nightly make the helpless flock his prey:
 false they call thou god of please pain,
 of gentle wish and refine delight:
 doubt, fear, and jealousy, surround thy throne;
 eternal sigh fan thy destructive fire,
 and break heart be thy sad sacrifice. 

Philander.

such be, indeed, the fate of hopeless love;
 and such be i. 

thirsis.

you make yourself your fate;
 love shall be pay with love, and hate with hate. 

Philander.

song.

in vain my passion you reprove,
 this heart, alas! be form for love,
 his pain, if not his joy, to feel:
 here the soft god have fix his throne,
 but oh!  amid sigh, and tear alone,
 nor deign the wound he make to heal. 

thirsis.

oh! bend not thus thy droop head to earth,
 like tender plant beneath the beat storm;
 this day thy father, by thy grief impel,
 with grateful offering seek his patron god;
 prostrate before his altar now he lie,
 and all his pious prayer ascend for thou. 

Philander.

to i, alas! no pity power incline,
 unheard, and mingle with the vagrant wind. 

thirsis.

hope better now, for see thy fire appear,
 a solemn joy upon his brow he wear:
 some please news he bring. 

Philander.

be still, my heart! —
 oh! throb not thus, can hope be painful too? 

montano.

oh! thou to fierce despair a wretched prey,
 much-loved, lament youth. 

Philander.

ill-omened pity! 
alas! my father mourn my fate; it be past,
 hope be no more. 

montano.

i bring thou more than hope,
 my vow be hear, thy wish all be crown,
 no more the haughty maid shall fly thy love. 

Philander.

oh! sound which may arrest the stroke of death,
 call back the soul to her abandon seat,
 and give it more than life, give immortality. 

montano.

with awful reverence hear the god decree,
 at who dread altar i so long have serve;
 Sylvia, by plight vow, thy lawful claim
 must either yield this day to be thy bride,
 or by her death —

Philander.

oh! love! almighty love! 
what do i hear? 

montano.

or, by her death atone
 for violate faith. thus doom Apollo. 

Philander.

be this to crown my wish? oh! my father. 

montano.

rash youth, repine not at the god decree,
 but to the haughty fair reveal her sentence,
 this day to be a victim, or a bride,
 be all her fate allow. 

Philander.

song.

oh! stop that death-denouncing sound,
 nor mix it with the pass air,
 lest by some rude zephyr find,
 it be waste to the tremble fair. 
his own soft cause love best can plead,
 or let i die, or let i thus succeed. 

thirsis.

despair be in his eye, oh! sage montano! 
shall the proud nymph persist in her denial,
 her sentence urge will aggravate his woe;
 and, but forgive my sad foreboding fear,
 perhaps involve he in her wretched fate. 

montano.

dismiss thy fear, thy unexperienced youth
 read not the secret heart of vary woman;
 form to ensnare, and practise to delude,
 she fly, but fly, hope to be pursue,
 with double art long keep the doubtful field,
 and yield, or seem to force alone to yield. 

act the third.

Philander.

she sleep, and i may gaze secure now,
 nor fear the lightning of her angry eye;
 so look the goddess of the silver bow! 
when by eurota lucid wave she lie. 

song.

on those fair eye-lid, gentle sleep,
 thy soft influence shed,
 still in thy downy fetter keep
 the lovely, cruel maid. 

you sigh gale, you murmur stream,
 you tenant of the grove,
 oh! lengthen out her please dream,
 and tune her soul to love. 
conceal i will guard thy slumber, lovely maid,
 lest some rude swain the sweet recess invade,
 those charm a lover view with chasten fire,
 in vulgar breast may kindle loose desire. 

satyr.

low murmur sound i hear, yet none be here;
 it be but the whisper of the amorous breeze
 that play among the bough. 

Sylvia 

what do i see? 
the brutal satyr! guard i, chaste Diana. 

satyr.

aye, you may call your goddess to your aid,
 she hear you not; the music of her hound
 and beagle-horn will drown your feeble cry. 

Sylvia.

ah! whither will thou drag i, cruel sylvan? 
help, help, some pity power! 

Philander.

vile monster! hence. 

Philander.

oh! steadfast hate, yet hear i, cruel maid,
 if to have save thou from the brutal rage
 of that fierce sylvan, claim one kind regard,
 turn, turn, and listen to my ardent vow. 

Sylvia.

why will you still this hate theme pursue? 
must i another satyr find in you? 
both persecutor in a different way,
 my honour he, you will my heart betray. 

song.

love, over the abject breast may reign,
 with all his light fantastic train
 of wish, care, and fond desire,
 fear and hope, and jealous fire,
 be mine from the soft folly free;
 love have no charm like liberty. 

Philander.

yet, yet, relent! yield to a lover prayer. 

Sylvia.

away, or this detest theme forbear. 

Philander.

what shall i say, her stubborn mind to move? 
declare she sentence: no, forbid it love! 
yet hear i, Sylvia, ever it be too late,
 speak one kind word, for oh! thy breath be fate. 

Sylvia.

Mark then my firm resolve, and oh! be thou,
 celestial maid, propitious to my vow;
 with thou a humble votary to remain,
 though last and mean of thy virgin train. 
if cold and temperate as thy own mild ray,
 thy shade i haunt, and thy command obey,
 still, goddess, thy protection let i prove,
 and guard i from the sly seducer, love. 

Philander.

stay, Sylvia, stay, and from these tremble lip
 hear the stern god decree — alas! she fly
 swift as the trackless wind, to death she fly,
 death less abhor than i. 

nerina.

here Sylvia shall be find; but sure i hear
 the plaintive voice of sorrow — it be Philander,
 alas! poor youth, he weep, i will observe he. 

Philander.

why wear
 the face of nature such a cheerful smile? 
why this soft verdure? why this gaudy bloom? 
fall horror, fall, and make this beauteous scene
 dark as my gloomy soul — oh Sylvia! Sylvia! 

nerina.

will she be here, and hear thou. 

Philander.

cold shadowy queen, who laugh at lover woe,
 thy self unloving, unbeloved, now save
 from the sad doom incur, thy beauteous votary. 

nerina 

alas! what doom? speak thou of Sylvia, shepherd? 

Philander.

ha! sure the goddess self inspire the thought. 
haste, haste nerina, seek thy cruel friend,
 tell she — oh heaven! tell she that Phoebus claim
 her forfeit life for violate faith:
 fly, bid she seek diana sacred fane,
 and claim protection there. 

nerina.

oh generous youth! oh my unhappy friend! 

thirsis.

he be here: how shall i speak the dreadful news? 

Philander.

why be thou thus alarm? say, dear thirsis. 
alas! it be the sad privilege of despair
 to fear no worse. 

thirsis.

she have refuse you then. —

Philander.

she have, and oh! with such a fix disdain! 
ungrateful maid, then when my timely aid
 have save she from a brutal satyr lust,
 then to reject my humble suffering love,
 and, in despite of former tie, renew
 her vow to the rough goddess of the wood. 

thirsis.

horrid ingratitude! will thou can hate she. 

Philander.

hate she! yes, friend, i will tear she from my breast. 
oh! may she feel, like i, the pang of love,
 like i unpitied mourn, and sigh in vain. 

thirsis.

the righteous god, to noble vengeance doom
 the perjure maid. 

Philander.

oh! thirsis, there i be lose. 

thirsis.

Arcadia groan beneath apollo frown,
 in thou his priest be scorn; the wrathful god
 bend his dread bow over our devote plain,
 and claim his victim. 

Philander.

Sylvia then must die! 

thirsis.

she must, my friend, even now with mild entreaty
 thy father urge she to perform her vow,
 scornful she hear, nor shake at the sad sentence
 which he with tear pronounce. 

Philander.

yet hold my heart, —
 where be she now? 

thrisis.

i see she, guard by the attend priest
 in sad procession, lead towards the temple:
 her grieve companion rend the air with cry,
 and beat their snowy breast in wild despair. 
but she with haughty mien, erect and firm
 as the stern deity by she obey,
 welcome her fate; nor can the approach of death
 banish the colour from her cheek; or rage
 and fierce disdain plant fresh rose there. 

Philander.

oh! Sylvia, must thou die? 

thirsis.

alas! my friend,
 you tremble, you look pale; think on your wrong,
 think on her scorn, and the impend curse
 that threat Arcadia, till the god appease. 

Philander.

by all the pang that rend this torture breast,
 the sad solemnity be now begin:
 ah! friend, farewell! farewell my dear thirsis. 

thirsis.

ha! whither now? what mean thou, dear Philander? 

Philander.

oh thirsis! i must see she once again. 

thirsis.

you must not go, forgive my friendly zeal. 

Philander.

off! or by heaven this moment be my last. 
see, fate be in my power. 

thirsis.

desperate youth! 

hymn to Apollo.

hail Phoebus, son of Jove,
 great patron of the move lyre,
 who sound, soft peace and smile joy inspire,
 and give new pleasure to the bless above. 
to thou our noble lay belong,
 thy be the poet, thy the song,
 eternal source of light, of music, and of love. 

hail! mighty Paean, hail! 
asserter of thy father throne,
 thy force the rebel giant own,
 who vain hope against he to prevail:
 thy name redeem Thessalia sing,
 and all her noble offering bring
 to thou, by who dread arm the monster Python fall. 
who can thy frown sustain? 
or bear impure, thy pierce ray? 
thou, on the guilty bosom pour the day,
 and all the wretch crime be see:
 lo! perjure beauty just die,
 accept this awful sacrifice,
 and bless, oh! bless Arcadia with thy smile again. 

montano.

ill-fated maid! who soul no prayer can move,
 no sorrow soften, and no vow can bind;
 though by thy fierce disdain, my hapless son
 in anguish waste his day: though over Arcadia
 Apollo bend his fatal bow, and claim
 thy forfeit life, yet still this age hand
 shrink to perform its office. 

Sylvia.

you may spare
 your ill-timed pity, priest, i need it not. 
o Cynthia! guardian-goddess of my youth,
 to who my virgin vow have still be pay;
 i die thy votary, and this pure blood
 shed in thy cause, seal i for ever thy. 

montano to the priest.

lead she to the altar. 

Philander.

i charge you hold. 

montano.

rash youth retire, nor with your useless grief
 profane the solemn rite. 

Philander.

oh! give i way. —
 i swear the awful power shall be appease,
 he shall, my father; only suffer i
 to kneel before that dear devote maid,
 and groan for pardon, since she die my victim. 

Sylvia to Philander,

hence, from my sight, and let i die in peace. 

Philander 

oh, cruel even in death! yet hold, my heart,
 break not, ever thy sad purpose be complete,
 lest heaven reject th'imperfect sacrifice. 

Sylvia.

what mean thou? 

Philander.

mighty love! 
this be thy triumph, Sylvia thou be free,
 oh! hate not life, because it be my gift;
 thus i appease the god, and die to save thou. 

thirsis.

help! save he, help! 

montano.

my son! my dear Philander! 

Sylvia.

oh! wondrous proof of unexampled love! 

montano.

eternal night shroud my unhappy eye. 

thirsis.

why this excess of grief? your son be safe. 

montano.

no power on earth
 can save he now, our sacred law forbid
 a second victim; well he know it be force,
 and hence this dire resolve. 

Sylvia.

ah i! unhappy —

montano.

do thou weep, proud maid? 
inhuman tear! such the hyena shed
 over her helpless prey. 

Philander.

oh! sacred drop,
 to i more grateful than the morning dew
 on die plant; then do thou pity i? 

Sylvia.

pity! yet sure there be a soft name
 for what i feel this moment — oh Philander! 

Philander.

why do thou pause? why do thou turn away? 
speak, speak again, and bless my ravish eye
 with one look more, then let they close for ever. 

Sylvia.

for i thou shall not die. 

Philander.

for thou i will,
 and oh! be witness, love! 
with what ecstatic joy i meet my fate. 

montano.

ungrateful to a father tender care,
 a faithful lover, but a son unkind! 
yet let i fold thou to my ache breast
 before we part for ever, — now farewell! 
receive your victim, priest, but spare my eye
 the dreadful sight! — i go to weep and die. 

Sylvia.

stay, holy sire. 

montano.

what will thou? 

Sylvia.

o! behold
 the only lawful victim, save your son,
 and strike this harden breast. 

montano.

away, fond maid! 
your pity come too late — oh, my Philander! 

Sylvia.

oh! youth, too little know, belove too late,
 thou shall not conquer in this noble strife:
 i can change, but i will share thy fate,
 and death shall give what i deny in life. 

Philander 

oh! hold thy hand, or hate i once again:
 live, beauteous maid, nor let i die in vain. 

montano.

he come, the awful god himself appear! 
kneel, and confess the present deity. 

Apollo.

return virtue contrite sigh,
 be heaven most please sacrifice;
 through the wide space of yield air,
 the wind the grateful incense bear,
 and waft it to the sky. 

bless shepherd! who such truth can prove,
 bless maid! who truth at last can move;
 on you the immortal power bestow
 their best, their fair gift below,
 peace, innocence, and love. 

montano.

oh! power by i adore, with awful love,
 with duteous reverence serve, gracious, accept
 a happy father thanks. 

Philander.

oh! son of Jove,
 immortal Phoebus, light-dispensing god,
 and theme of verse perpetual, be thy praise
 for ever sing by i. 

Sylvia.

oh! power benign! 
favourite of god and man, my grateful heart
 to thou its pure vow shall ever pay. 

Philander to Sylvia.

restore to life, to hope, to love, and thou,
 now let i gaze upon thy beauteous eye,
 and read my bliss confirm, or else in vain
 a god pronounce i happy. 

Sylvia.

dear and best
 of all thy sex; oh! if thou read not there
 the soft, true passion, that ever warm
 a virgin-breast, they injure what i feel. 

Philander 

oh! sweet reward of suffering love; oh! bliss
 unutterable. 

montano.

still may your joy increase, a virtuous flame
 know no decay, and burn through life the same;
 like noontide sun it glow in youth short day,
 and mild friendship be its set ray. 
