MORNING.

WILD midst the teeming buds of opening May,
 Breaking large branches from the flow'ry thorn,
 O'er the fern'd hills see ROSAMONDA stray,
 Scattering the pearls which the gay leaves adorn! 
Her ringlets o'er her temples play,
 Flush'd with the orient splendour of the morn. 
The sun broke forth-and wide its glories threw,
 Blushing along the sky, and sparkling in the dew. 
The plains gay-glitter'd with ethereal light;
 And the field-melody,
 Nature's wild harmony,
 Breath'd love, and sang delight! 

Fresh ROSAMONDE the glowing scene surveys,
 Her youthful bosom inly stung with pain;
 Early amid the shadowy trees she strays,
 Her shining ears the starting tears restrain;
 While tyrant Love within her pulses plays,
 O'er the wet grass she flew with wild disdain. 
She flew from thought, and far
 She sang, and hail'd the morning star. 
Her voice was pinion'd on the wind,
 Which wafts her notes around;
 Encircling zephyrs caught each sound,
 And bore them echoing through the wood,
 Where pleas'd offended URBAN stood,
 With archest smile, yet musical and kind:
 Conquering the sigh, she gayly sung,
 And scorn loud-trembled on her wiery tongue. 

While URBAN stood, and held her in his eyes,
 He to his lips applies
 The soft-breath'd flute;
 Whose notes, when touch'd with art,
 Steal to the inmost heart,
 And throw the tyrannizing spirit down -
 While vanity and pride are charm'd and mute. 

Those lays reach'd ROSAMONDA'S ear,
 She fluttering, like a bird whom fear
 Has drawn within the fascinating serpent's fangs,
 Unable to conceal the pangs
 Of pride, conflicting with returning love,
 To hide her blushes, darts amid the grove:
 Sweet showers fast sprinkle from her lovely eyes,
 Which drown her short-liv'd scorn;
 But as she moves the young musician flies,
 Leaves her all wild, sad, weeping, and forlorn! 
