To the Honourable Mrs. Percival.

And will your Goodness never have an End? 
And will you still persist to be my Friend? 
To meet me still with that engaging Air,
 Still open, ardent, gen'rous, and sincere;
 Still to advise, to aid, to cheer, to bless;
 Still to prevent, or to dispel, Distress;
 Sollicit for me with unweary'd Zeal,
 Pleas'd to succeed, nor slacken'd when you fail;
 Point out each Path to good Success from far;
 And guide me by thy Light, my happier Star! 

When of ungen'rous Minds I Favours ask,
 And sink, oppress'd beneath the grievous Task;
 Hear the false Promise, or the feign'd Excuse,
 In Words that mean but more refin'd Abuse;
 Full in my View thy nobler Soul appears,
 And swells my Heart, and fills my Eyes with Tears;
 Whilst, to prevent my Wish, your Goodness flies,
 Nor one kind Look deceives me, from your Eyes. 

Then let good Heav'n withhold, or grant Success,
 Add to a Weight of Cares, or make it less;
 By you protected, I no more repine:
 How few can boast an Happiness like mine! 
A Bliss so great can Wealth, or Pow'r, impart,
 As one fix'd Friend, with such a Head, and Heart? 
