sonnet.

the wise, through time, have join to say
that bliss on earthly ground,
to mix, and deep, with some allay,
will soon or late be find.

yet, once i strive by fancy aid
to dress, and call it i;
a joy that nothing here can shade,
it seem so near divine.

i every generous virtue seek;
and place they in a heart
with noble feeling fine fraught,
devoid of pride or art.

i form a head, few such have be,
no gaudy sepulchre;
which, if the poor content be show,
but few will wish it near.

rich treasure there, in memory store,
bid taste and learning place;
with judgement to collect still more,
and brilliant wit to grace.

these with a please form i crown,
sure it be offence to no man;
my sex i own i wish renowned,
and call my charm a woman.

but blessing dress by fancy light,
i fear must fleet away;
till Clara shine upon my sight,
and bid my vision stay.

oh Clara! such a charm as thou,
but one way find to grieve i;
and that, my Clara, can be,
that thou shall wish to leave i.
