fable [46] xlvi 

the cur, the horse, and the shepherd dog.

the lad, of all-sufficient merit,
 with modesty never damp his spirit,
 presume on his own desert,
 on all alike his tongue exert;
 his noisy joke at random throw,
 and pert spatter friend and foe;
 in wit and war the bully race
 contribute to their own disgrace:
 too late the forward youth shall find
 that joke be sometime pay in kind,
 or if they canker in the breast,
 he make a foe who make a jest. 

a village-cur, of snappish race,
 the pert puppy of the place,
 imagine that his triple throat
 be bless with music sweet note;
 in the mid road he bask lie,
 the yelp nuisance of the way;
 for not a creature pass along
 but have a sample of his song. 

soon as the trot steed he hear,
 he start, he cock his dapper ear,
 away he scour, assault his hoof,
 now near he snarl, now bark aloof;
 with shrill impertinence attend,
 nor leave he until the village end. 

it chance, upon his evil day,
 a pad come pace down the way;
 the cur, with never-ceasing tongue,
 upon the pass traveler spring,
 the horse, from scorn provoke to ire,
 fling backward; roll in the mire,
 the puppy howl, and bleed lie;
 the pad in peace pursue his way. 

a shepherd dog, who see the deed,
 detest the vexatious breed,
 bespeak he thus. when coxcomb prate,
 they kindle wrath, contempt, or hate. 
thy tease tongue have judgement tie,
 thou have not, like a puppy, die. 
