To the Reverend Doctor S—.

An Invitation to a Morning-Walk in the Spring.

The piercing Cold, the stormy Winds,
 And drooping Rains of Winter gone;
 The genial Sun new warms the Earth,
 And brings the fertile Season on. 

The Morning Breezes softly blow,
 Aurora gilds the Meadows fair;
 Gentle and smooth the Rivers flow,
 And balmy Sweets perfume the Air. 

The tow'ring Lark expands her Wing,
 The Birds in Concert all combine;
 And, as they glide through Air, and sing,
 They call your sweeter Voice to join. 

Come, bring the Muses in your Train,
 Let grave Philosophy attend;
 And true Religion, kind and plain:
 They'll all accompany my Friend. 

All Nature smiling, seems to say:
 "Come, taste the Pleasures of the Spring;
" Come, come, Amyntor, come away;
 "Remember Time is on the Wing." 
