AN EPISTLE TO Dr. ARBUTHNOT. 

SHUT, shut the door, good John! fatigu'd I said,
 Tye up the knocker, say I'm sick, I'm dead,
 The Dog-star rages! nay 'tis past a doubt,
 All Bedlam, or Parnassus, is let out:
 Fire in their eye, and Papers in their hand,
 They rave, recite, and madden round the land. 

What Walls can guard me, or what Shades can hide? 
They pierce my Thickets, thro' my Grot they glide,
 By land, by water, they renew the charge,
 They stop the Chariot, and they board the Barge. 
No place is sacred, not the Church is free,
 Ev'n Sunday shines no Sabbath-day to me:
 Then from the Mint walks forth the Man of Ryme,
 Happy! to catch me, just at Dinner-time. 

Is there a Parson, much be-mus'd in Beer,
 A maudlin Poetess, a ryming Peer,
 A Clerk, foredoom'd his Father's soul to cross,
 Who pens a Stanza when he should engross? 
Is there, who lock'd from Ink and Paper, scrawls
 With desp'rate Charcoal round his darken'd walls? 
All fly to Twit'nam, and in humble strain
 Apply to me, to keep them mad or vain. 
Arthur, whose giddy Son neglects the Laws,
 Imputes to me and my damn'd works the cause:
 Poor Cornus sees his frantic Wife elope,
 And curses Wit, and Poetry, and Pope. 

Friend to my Life, (which did not you prolong,
 The World had wanted many an idle Song)
 What Drop or Nostrum can this Plague remove? 
Or which must end me, a Fool's Wrath or Love? 
A dire Dilemma! either way I'm sped,
 If Foes, they write, if Friends, they read me dead. 
Seiz'd and ty'd down to judge, how wretched I! 
Who can't be silent, and who will not lye;
 To laugh, were want of Goodness and of Grace,
 And to be grave, exceeds all Pow'r of Face. 
I sit with sad Civility, I read
 With honest anguish, and an aking head;
 And drop at last, but in unwilling ears,
 This saving counsel, "Keep your Piece nine years."

Nine years! cries he, who high in Drury-lane
 Lull'd by soft Zephyrs thro' the broken Pane,
 Rymes e're he wakes, and prints before Term ends,
 Oblig'd by hunger and Request of friends:
 "The Piece you think is incorrect? why take it,
"I'm all submission, what you'd have it, make it. "

Three things another's modest wishes bound,
 My Friendship, and a Prologue, and ten Pound. 

Pitholeon sends to me: "You know his Grace,
"I want a Patron; ask him for a Place. "
Pitholeon libell'd me —"but here's a Letter
 "Informs you Sir, 'twas when he knew no better. 
"Dare you refuse him? Curl invites to dine,
 "He'll write a Journal, or he'll turn Divine."

Bless me! a Packet. — "'Tis a stranger sues,
"A Virgin Tragedy, an Orphan Muse. "
If I dislike it, "Furies, death and rage! 
If I approve, "Commend it to the Stage."
There (thank my Stars) my whole Commission ends,
 The Play'rs and I are, luckily, no friends. 
Fir'd that the House reject him, "'Sdeath I'll print it
"And shame the Fools — your Int'rest, Sir, with Lintot. "
Lintot, dull rogue! will think your price too much. 
"Not Sir, if you revise it, and retouch. "
All my demurrs but double his attacks,
 At last he whispers "Do, and we go snacks. "
Glad of a quarrel, strait I clap the door,
 Sir, let me see your works and you no more. 

'Tis sung, when Midas' Ears began to spring,
 (Midas, a sacred Person and a King)
 His very Minister who spy'd them first,
 (Some say his Queen) was forc'd to speak, or burst. 
And is not mine, my Friend, a sorer case,
 When ev'ry Coxcomb perks them in my face? 
 "Good friend forbear! you deal in dang'rous things,
"I'd never name Queens, Ministers, or Kings;
 "Keep close to Ears, and those let Asses prick,
"Tis nothing "— Nothing? if they bite and kick? 
Out with it, Dunciad! let the secret pass,
 That Secret to each Fool, that he's an Ass:
 The truth once told, (and wherefore shou'd we lie?) 
The Queen of Midas slept, and so may I. 

You think this cruel? take it for a rule,
 No creature smarts so little as a Fool.
Let Peals of Laughter, Codrus! round thee break,
 Thou unconcern'd canst hear the mighty Crack. 
Pit, Box and Gall'ry in convulsions hurl'd,
 Thou stand'st unshook amidst a bursting World. 
Who shames a Scribler? break one cobweb thro',
 He spins the slight, self-pleasing thread anew;
 Destroy his Fib, or Sophistry; in vain,
 The Creature's at his dirty work again;
 Thron'd in the Centre of his thin designs;
 Proud of a vast Extent of flimzy lines. 
Whom have I hurt? has Poet yet, or Peer,
 Lost the arch'd eye-brow, or Parnassian sneer? 
And has not C—lly still his Lord, and Whore? 
His Butchers H—ley, his Free-masons M—r? 
Does not one Table Bavius still admit? 
Still to one Bishop Ph—ps seem a Wit? 
Still Sapho — "Hold! nay see you, you'll offend:
"No Names — be calm — learn Prudence of a Friend:
 "I too could write, and I am twice as tall,
"But Foes like these! — One Flatt'rer's worse than all;
 Of all mad Creatures, if the Learn'd are right,
 It is the Slaver kills, and not the Bite. 
A Fool quite angry is quite innocent;
 Trust me, 'tis ten times worse when they repent. 

One dedicates, in high Heroic prose,
 And ridicules beyond a hundred foes;
 One from all Grubstreet will my fame defend,
 And, more abusive, calls himself my friend. 
This prints my Letters, that expects a Bribe,
 And others roar aloud, "Subscribe, subscribe. 

There are, who to my Person pay their court,
 I cough like Horace, and tho' lean, am short,
 Ammon's great Son one shoulder had too high,
 Such Ovid's nose, and "Sir! you have an Eye —
 Go on, obliging Creatures, make me see
 All that disgrac'd my Betters, met in me:
 Say for my comfort, languishing in bed,
"Just so immortal Maro held his head:
 And when I die, be sure you let me know
 Great Homer dy'd three thousand years ago. 

Why did I write? what sin to me unknown
 Dipt me in Ink, my Parent's, or my own? 
As yet a Child, nor yet a Fool to Fame,
 I lisp'd in Numbers, for the Numbers came. 
I left no Calling for this idle trade,
 No Duty broke, no Father dis-obey'd. 
The Muse but serv'd to ease some Friend, not Wife,
 To help me thro' this long Disease, my Life,
 To second, ARBURTHNOT! thy Art and Care,
 And teach, the Being you preserv'd, to bear. 

But why then publish? Granville the polite,
 And knowing Walsh, would tell me I could write;
 Well-natur'd Garth inflam'd with early praise,
 And Congreve lov'd, and Swift endur'd my Lays;
 The Courtly Talbot, Somers, Sheffield read,
 Ev'n mitred Rochester would nod the head,
 And St. John's self (great Dryden's friends before) 
With open arms receiv'd one Poet more. 
Happy my Studies, when by these approv'd! 
Happier their Author, when by these belov'd! 
From these the world will judge of Men and Books,
 Not from the Burnets, Oldmixons, and Cooks. 

Soft were my Numbers, who could take offence
 While pure Description held the place of Sense? 
Like gentle Damon's was my flow'ry Theme,
 A painted Mistress, or a purling Stream. 
Yet then did Gildon draw his venal quill;
 I wish'd the man a dinner, and sate still:
 Yet then did Dennis rave in furious fret;
 I never answer'd, I was not in debt:
 If want provok'd, or madness made them print,
 I wag'd no war with Bedlam or the Mint. 

Did some more sober Critics come abroad? 
If wrong, I smil'd; if right, I kiss'd the rod. 
Pains, reading, study, are their just pretence,
 And all they want is spirit, taste, and sense. 
Comma's and points they set exactly right,
 And 'twere a sin to rob them of their Mite. 
Yet ne'r one sprig of Laurel grac'd these ribalds,
 From slashing B—ley down to pidling T—ds. 
The Wight who reads not, and but scans and spells,
 The Word-catcher that lives on syllables,
 Such piece-meal Critics some regard may claim,
 Preserv'd in Milton's or in Shakespear's name. 
Pretty! in Amber to observe the forms
 Of hairs, or straws, or dirt, or grubs, or worms;
 The things, we know, are neither rich nor rare,
 But wonder how the Devil they got there? 

Were others angry? I excus'd them too;
 Well might they rage; I gave them but their due. 
A man's true merit 'tis not hard to find,
 But each man's secret standard in his mind,
 That Casting-weight Pride adds to Emptiness,
 This, who can gratify? for who can guess? 
The Bard whom pilf'red Pastorals renown,
 Who turns a Persian Tale for half a crown,
 Just writes to make his barrenness appear,
 And strains from hard-bound brains eight lines a-year:
 He, who still wanting tho' he lives on theft,
 Steals much, spends little, yet has nothing left:
 And he, who now to sense, now nonsense leaning,
 Means not, but blunders round about a meaning:
 And he, whose Fustian's so sublimely bad,
 It is not Poetry, but Prose run mad:
 All these, my modest Satire bid translate,
 And own'd, that nine such Poets made a Tate. 
How did they fume, and stamp, and roar, and chafe? 
How did they swear, not Addison was safe. 

Peace to all such! but were there One whose fires
 True Genius kindles, and fair Fame inspires,
 Blest with each Talent and each Art to please,
 And born to write, converse, and live with ease:
 Shou'd such a man, too fond to rule alone,
 Bear, like the Turk, no brother near the throne,
 View him with scornful, yet with jealous eyes,
 And hate for Arts that caus'd himself to rise;
 Damn with faint praise, assent with civil leer,
 And without sneering, teach the rest to sneer;
 Willing to wound, and yet afraid to strike,
 Just hint a fault, and hesitate dislike;
 Alike reserv'd to blame, or to commend,
 A tim'rous foe, and a suspicious friend,
 Dreading ev'n fools, by Flatterers besieg'd,
 And so obliging that he ne'er oblig'd;
 Like Cato, give his little Senate laws,
 And sit attentive to his own applause;
 While Wits and Templers ev'ry sentence raise,
 And wonder with a foolish face of praise. 
Who but must laugh, if such a man there be? 
Who would not weep, if Atticus were he! 

What tho' my Name stood rubric on the walls? 
Or plaister'd posts, with Claps in capitals? 
Or smoaking forth, a hundred Hawkers load,
 On Wings of Winds came flying all abroad? 
I sought no homage from the Race that write;
 I kept, like Asian Monarchs, from their sight:
 Poems I heeded (now be-rym'd so long)
 No more than Thou, great GEORGE! a Birth-day Song. 
I ne'r with Wits and Witlings past my days,
 To spread about the Itch of Verse and Praise;
 Nor like a Puppy daggled thro' the Town,
 To fetch and carry Sing-song up and down;
 Nor at Rehearsals sweat, and mouth'd, and cry'd,
 With Handkerchief and Orange at my side:
 But sick of Fops, and Poetry, and Prate,
 To Bufo left the whole Castalian State. 

Proud, as Apollo on his forked hill,
 Sate full-blown Bufo, puff'd by ev'ry quill;
 Fed with soft Dedication all day long,
 Horace and he went hand in hand in song. 
His Library, (where Busts of Poets dead
 And a true Pindar stood without a head)
 Receiv'd of Wits an undistinguish'd race,
 Who first his Judgment ask'd, and then a Place:
 Much they extoll'd the Pictures, much the Seat,
 And flatter'd ev'ry day, and some days eat:
 Till grown more frugal in his riper days,
 He pay'd some Bards with Port, and some with Praise,
 To some a dry Rehearsal was assign'd,
 And others (harder still) he pay'd in kind. 

May some choice Patron bless each gray goose quill! 
May ev'ry Bavius have his Bufo still! 
So, when a Statesman wants a Day's defence,
 Or Envy holds a whole Week's war with Sense,
 Or simple Pride for Flatt'ry makes demands;
 May Dunce by Dunce be whistled off my hands! 
Blest be the Great! for those they take away,
 And those they leave me — For they left me GAY,
 Left me to see neglected Genius bloom,
 Neglected die! and tell it on his Tomb;
 Of all thy blameless Life the sole Return
 My Verse, and QUEENSB'RY weeping o'er thy Urn! 
Give me on Thames's Banks, in honest Ease,
 To see what Friends, or read what Books I please;
 There let me live my own, and die so too,
 "To live and die is all I have to do!"
Above a Patron, tho' I condescend
 Sometimes to call a Minister my Friend:
 I was not born for Courts or great Affairs,
 I pay my Debts, believe, and go to Pray'rs,
 Can sleep without a Poem in my head,
 Nor know, if Dennis be alive or dead. 

Why am I ask'd, what next shall see the light? 
Heav'ns! was I born for nothing but to write? 
Has Life no Joys for me? or (to be grave)
 Have I no Friend to serve, no Soul to save? 
 "I found him close with Swift — Indeed? no doubt
 (Cries prating Balbus) "something will come out. "
'Tis all in vain, deny it as I will. 
"No, such a Genius never can lye still, "
And then for mine obligingly mistakes
 The first Lampoon Sir Will. or Bubo makes. 
Poor guiltless I! and can I chuse but smile,
 When ev'ry Coxcomb knows me by my Style? 

Curst be the Verse, how well soe'er it flow,
 That tends to make one worthy Man my foe,
 Give Virtue scandal, Innocence a fear,
 Or from the soft-ey'd Virgin steal a tear! 
But he, who hurts a harmless neighbour's peace,
 Insults fal'n Worth, or Beauty in distress,
 Who loves a Lye, lame slander helps about,
 Who writes a Libel, or who copies out:
 The Fop whose pride affects a Patron's name,
 Yet absent, wounds an Author's honest fame;
 Who can your Merit selfishly approve,
 And show the Sense of it, without the Love;
 Who has the Vanity to call you Friend,
 Yet wants the Honour injur'd to defend;
 Who tells whate'er you think, whate'er you say,
 And, if he lyes not, must at least betray:
 Who to the Dean and silver Bell can swear,
 And sees at Cannons what was never there:
 Who reads but with a Lust to mis-apply,
 Make Satire a Lampoon, and Fiction, Lye. 
A Lash like mine no honest man shall dread,
 But all such babling blockheads in his stead. 

Let Paris tremble — "What? that Thing of silk,
"Paris, that mere white Curd of Ass's milk? 
 "Satire or Shame alas! can Paris feel? 
"Who breaks a Butterfly upon a Wheel? "
Yet let me flap this Bug with gilded wings,
 This painted Child of Dirt that stinks and stings;
 Whose Buzz the Witty and the Fair annoys,
 Yet Wit ne'er tastes, and Beauty ne'er enjoys,
 So well-bred Spaniels civilly delight
 In mumbling of the Game they dare not bite. 
Eternal Smiles his Emptiness betray,
 As shallow streams run dimpling all the way. 
Whether in florid Impotence he speaks,
 And, as the Prompter breathes, the Puppet squeaks;
 Or at the Ear of Eve, familiar Toad,
 Half Froth, half Venom, spits himself abroad,
 In Puns, or Politicks, or Tales, or Lyes,
 Or Spite, or Smut, or Rymes, or Blasphemies. 
Did ever Smock-face act so vile a Part? 
A trifling Head, and a corrupted Heart! 
Eve's Tempter thus the Rabbins have exprest,
 A Cherub's face, a Reptile all the rest;
 Beauty that shocks you, Parts that none will trust,
 Wit that can creep, and Pride that licks the dust. 

Not Fortune's Worshipper, nor Fashion's Fool,
 Nor Lucre's Madman, nor Ambition's Tool,
 Nor proud, nor servile, be one Poet's praise
 That, if he pleas'd, he pleas'd by manly ways;
 That Flatt'ry, ev'n to Kings, he held a shame,
 And thought a Lye in Verse or Prose the same:
 In Fancy's Maze that wand'ring not too long,
 He stoop'd to Truth, and moraliz'd his song:
 That not for Fame, but Virtue's better end,
 He stood the furious Foe, the timid Friend,
 The damning Critic, half-approving Wit,
 The Coxcomb hit, or fearing to be hit;
 Laugh'd at the loss of Friends he never had,
 The dull, the proud, the wicked, and the mad;
 The Tales of Vengeance; Lyes so oft o'erthrown;
 The imputed Trash, the Dulness not his own;
 The Morals blacken'd when the Writings scape;
 The libel'd Person, and the pictur'd Shape;
 Th' Abuse on all he lov'd, or lov'd him, spread,
 A Friend in Exile, or a Father, dead;
 The Whisper that to Greatness still too near,
 Perhaps, yet vibrates on his SOVEREIGN'S Ear —
 Welcome for thee, fair Virtue! all the past:
 For thee, fair Virtue! welcome ev'n the last! 

 "But why insult the Poor, affront the Great?"
A Knave's a Knave, to me, in ev'ry State,
 Alike my scorn, if he succeed or fail,
 Glencus at Court, or Japhet in a Jayl,
 A hireling Scribler, or a hireling Peer,
 Knight of the Post corrupt, or of the Shire,
 If on a Pillory, or near a Throne,
 He gain his Prince's Ear, or lose his own. 

Yet soft by Nature, more a Dupe than Wit,
 Sapho can tell you how this Man was bit:
 This dreaded Sat'rist Dennis will confess
 Foe to his Pride, but Friend to his Distress:
 So humble, he has knock'd at T—b—ld's door,
 Has drank with C—r, nay has rym'd for M—r. 
Full ten years slander'd, did he once reply? 
Three thousand Suns went down on Welsted's Lye:
 To please a Mistress, One aspers'd his life;
 He lash'd him not, but let her be his Wife:
 Let Budgel charge low Grubstreet on his quill,
 And write whate'er he pleas'd, except his Will;
 Let the Two Curls of Town and Court, abuse
 His Father, Mother, Body, Soul, and Muse . 
Yet why? that Father held it for a rule
 It was a Sin to call our Neighbour Fool,
 That harmless Mother thought no Wife a Whore, —
 Hear this! and spare his Family, James M*
 Unspotted Names! and memorable long,
 If there be Force in Virtue, or in Song. 

Of gentle Blood (part shed in Honour's Cause,
 While yet in Britain Honour had Applause)
 Each Parent sprung — "What Fortune, pray? — Their own,
 And better got than Bestia's from a Throne. 
Born to no Pride, inheriting no Strife,
 Nor marrying Discord in a Noble Wife,
 Stranger to Civil and Religious Rage,
 The good Man walk'd innoxious thro' his Age. 
No Courts he saw, no Suits would ever try,
 Nor dar'd an Oath, nor hazarded a Lye:
 Un-learn'd, he knew no Schoolman's subtle Art,
 No Language, but the Language of the Heart. 
By Nature honest, by Experience wise,
 Healthy by Temp'rance and by Exercise:
 His Life, tho' long, to sickness past unknown,
 His Death was instant, and without a groan. 
Oh grant me thus to live, and thus to die! 
Who sprung from Kings shall know less joy than I. 

O Friend! may each Domestick Bliss be thine! 
Be no unpleasing Melancholy mine:
 Me, let the tender Office long engage
 To rock the Cradle of reposing Age,
 With lenient Arts extend a Mother's breath,
 Make Languor smile, and smooth the Bed of Death,
 Explore the Thought, explain the asking Eye,
 And keep a while one Parent from the Sky! 
On Cares like these if Length of days attend,
 May Heav'n, to bless those days, preserve my Friend,
 Preserve him social, chearful, and serene,
 And just as rich as when he serv'd a QUEEN! 
Whether that Blessing be deny'd, or giv'n,
 Thus far was right, the rest belongs to Heav'n. 
