birthday.

come, my muse, prepare the lay,
 once more hail this happy day. 
bid it shine over all the past;
 bright, since it be the last. 
for her full meridian ray,
 soon must sicken, and decay:
 see! she hasten down the sky,
 in another sphere to rise;
 in a world unknown, untried,
 set a maid, to rise a bride. 

so the sun, with splendid ray,
 have shine his summer day,
 gild all the grove and plain,
 drop at length the golden reins,
 and night curtain round he spread,
 hide his beam in Thetis 'bed. 
