[song.]

low hang the dark cloud on plinlimmon tall peak,
 and slow, yet sure, the winter draw near;
 when Ellen, sweet Ellen, a tear on her cheek,
 exclaim as we part, "in may i will be here." 

how swift i run up the mountain steep height,
 to catch the last glimpse of a object so dear! 
and, when i no long can keep she in sight,
 i think on her promise, .... " in may i will be here." 

now glad i mark from plinlimmon tall peak
 the low-hanging vapour and cloud disappear,
 and climb the rough mountain, thence Ellen to seek,
 repeat she promise .... " in may i will be here." 

but vain i gaze the wide prospect around,
 it be may, yet no Ellen return be near:
 oh, when shall i see she! when feel my heart bind,
 as sweet she cry, "it be may, and i be here!" 
