The Vision.

Quite weary'd with the business of the Day,
 To unfrequented Shades I took my way,
 And by a murmuring Stream supinely lay. 
Soft thoughts confusedly revell'd in my Breast,
 Till by composing Slumbers I was bless'd. 
Husht was my Sences as the unhaunted Grove,
 And all the Vision of my Soul was Love;
 Methoughts I saw a soft Celestial Youth,
 Whose Eyes speak Love, and smiles Eternal Truth:
 Gay as the Spring in all its vernal Pride,
 With Amorous Joy sit panting by my side. 
I gaz'd with Wonder at a Form so bright,
 And thought some Sylvane God had bless'd my sight;
 With equal Scruple, Zeal and Passion mov'd,
 If he should be ador'd or be belov'd:
 His Eyes and Smiles darted refin'd delight,
 As if Heavens glowing Glories touch'd the sight;
 A thousand Charms his flowing Locks bestow,
 For every Curl's inevitably so:
 His welcome Head on my kind Bosom laid,
 On a soft Flute delightful Airs he play'd. 
Mean while such dear undoing looks he cast,
 And every Note with artful Motions grac'd:
 No Youth e'er seem'd so softning and Divine,
 Sure he was made for Love, at least for mine. 
Then was his Pipe out-rival'd by his Voice,
 As when he Play'd all other Musick was:
 A Mein so Gay and Shape that rivals Joves,
 His Hand more soft than down of Venus Doves. 
Her young Adonis had not half his Charms,
 When he most pleasing fill'd her pressing Arms;
 So kind he look'd, such tender things he said,
 With eager Joy I grasp'd the lovely Shade. 
The fleeting Charmer soon dissolv'd in Air,
 I search'd around but could not find him there,
 (Then to the Grove sigh'd Love and loud despair.) 
It was Alexis form I did pursue,
 My conscious Soul took the sad Omen too;
 Cry'd out the lovely Youth forsakes my Breast,
 And will be never but in Dreams possest. 
