An ODE To SLEEP

I.

COME, gentle God of soft Repose,
 And charm my Soul to Rest;
 In thy Embraces let me lose
 The Cares that rack my Breast. 

II.

Arise, ye dear Deceits, arise,
 And drest in Damon's Form,
 My long-expecting, wishing Eyes
 With his Resemblance charm. 

III.

Those melting Sounds still let me hear,
 Which did his Flame impart;
 Which blest with Love my list'ning Ear,
 And pierc'd my yielding Heart. 

IV.

Why rove my Thoughts on fancied Bliss
 Which only Dreams bestow;
 For oh whene'er the Morn appears,
 I wake to real Woe. 

V.

The envious Light from my sad Eyes,
 Drives all my Bliss away;
 With Night the lovely Phantom flies,
 And leaves me lost in Day. 

VI.

Since waking then I am distrest,
 And Pleasure's fled with him;
 If sleeping I can still be blest,
 Let Life be all a Dream. 
