ON AN UNLOOKED-FOR SEPARATION FROM A FRIEND. 

TRANSIENT proves our sweetest pleasure,
 Short our moments of delight;
 While we grasp the darling treasure,
 O how rapid is its flight? 

Oft at morn ourselves we flatter,
 That our comforts wont decay:
 Fortune lavish seems to scatter
 Fairest flowers along our way. 

But the change by night is galling;
 We lament our doom severe:
 Joys, like snows on Ailsa falling,
 In a moment disappear. 

Such the plague of human nature,
 Fond to trifle with our smart,
 While we do escape the greater,
 Little evils rend our heart. 

I have lost no valu'd charter,
 Nor lament a fickle swain;
 But, alas! a friend's departure,
 Fills my heart with piercing pain. 

Pond'ring sharpens ev'ry arrow,
 Sighing but augments my grief:
 Now I mourn, o'erwhelm'd with sorrow,
 But next hour may bring relief. 
