On the Burning of LORD MANSFIELD'S Library, together with his MSS. by the Mob, in the Month of June, 1780.

1.

SO then — the Vandals of our isle,
 Sworn foes to sense and law,
 Have burnt to dust a nobler pile
 Than ever Roman saw! 

2.

And MURRAY sighs o'er Pope and Swift,
 And many a treasure more,
 The well-judg'd purchase and the gift
 That grac'd his letter'd store. 

3.

Their pages mangl'd, burnt and torn,
 The loss was his alone,
 But ages yet to come shall mourn
 The burning of his own. 
