SONG XIV.

Examples of early Piety.

I.

WHAT bless'd Examples do I find:
 Writ in the Word of Truth,
 Of Children that began to mind. 
Religion in their Youth? 

II.

JESUS, who reigns above the Sky,
 And keeps the World in Awe,
 Was once a Child as young as I,
 And kept his Father's Law. 

III.

At Twelve Years old he talk'd with Men,
 (The Jews all wond'ring stand)
 Yet he obey'd his Mother then,
 And came at her Command. 

IV.

Children a sweet Hosanna sung,
 And blest their Saviour's Name;
 They gave him Honour with their Tongue,
 While Scribes and Priests blaspheme. 

V.

SAMUEL the Child was wean'd and brought
 To wait upon the LORD;
 Young TIMOTHY betimes was taught
 To know his holy Word. 

VI.

Then why should I so long delay
 What others learnt so soon? 
I would not pass another Day
 Without this Work begun. 
