the tulip and myrtle.

by the same.

it be on the border of a stream
 a gaily-painted tulip stand,
 and, gild by the morning beam,
 survey her beauty in the flood. 

and sure, more lovely to behold,
 may nothing meet the wistful eye,
 than crimson fade into gold,
 in streak of fair symmetry. 

the beauteous flower, with pride elate,
 ah i! that pride with beauty dwell? 
vain affect superior state,
 and thus in empty fancy swell:

 "o lustre of unrivaled bloom! 
" fair painting of a hand divine,
 "superior far to mortal doom,
" the hue of heaven alone be i! 

 "away, you worthless, formless race! 
" you weed, that boast the name of flower! 
 "no more my native bed disgrace,
" unmeet for tribe so mean as you! 

 "shall the bright daughter of the sun
" associate with the shrub of earth? 
 "you slave, your sovereign presence shun! 
" respect her beauty and her birth. 

 "and thou, dull, sullen evergreen! 
" shall thou my shine sphere invade? 
 "my noonday beauty beam unseen,
" obscure beneath thy dusky shade! " 

 "delude flower!" the myrtle cry,
 "shall we thy moment bloom adore? 
" the mean shrub that you despise,
 "the mean flower have merit more. 

 "that daisy, in its simple bloom;
" shall last along the change year;
 "blush on the snow of winter gloom,
 and bid the smile spring appear. 

 "the violet, that, those bank beneath,
" hide from thy scorn its modest head,
 "shall fill the air with fragrant breath,
" when thou be in thy dusty bed. 

 "even i, who boast no golden shade,
" be of no shine tint possess,
 "when low thy lucld form be lay,
" shall bloom on many a lovely breast. 

 "and he, who kind and foster care
" to thou, to i, our being give,
 "shall near his breast my flowret wear,
" and walk regardless over thy grave. 

 "delude flower! the friendly screen
" that hide thou from the noontide ray,
 "and mock thy passion to be see,
" prolong thy transitory day. 

 "but kindly deed with scorn repay,
" no more by virtue need be do:
 "i now withdraw my dusky shade,
" and yield thou to thy darling sun. " 

fierce on the flower the scorch beam
 with all its weight of glory fall;
 the flower exult catch the gleam,
 and lend its leaf a bold swell. 

expand by the search fire,
 the curl leaf the breast disclose;
 the mantling bloom be paint high,
 and every latent charm expose. 

but when the sun be slide low,
 and evening come with dew so cold;
 the wanton beauty cease to blow,
 and seek she bend leaf to fold. 

those leaf, alas! no more will close;
 relax, exhaust, sicken, pale;
 they leave she to a parent woe,
 and flee before the rise gale. 
