ELEGY.

WANDER, my troubled soul, sigh 'mid the night thy pain,
 While from my cloud-hung brow stream showers of briny rain;
 My spirit flies the earth, the darkest gloom pervades,
 Hovers around the dead, and mingles with the shades. 

O! friend of my breast! thou'rt entomb'd within my heart,
 I still to thee alone my inmost thoughts impart;
 Solac'd no more by thee, vain is the power of song,
 Sighs check each tuneful lay, and murmuring glide along. 

Thou wert unto my soul what the sun is to my sight,
 But thou art set in death, and I am lost in night;
 All nature seems a void of element'ry strife,
 Where the soul is all cloud, and fraught with pain all life. 

When near thy faithful breast I heeded not the storm,
 Nor thought of wasting time, nor death's consuming worm;
 Thy genius woke my thought, as oft we stray'd alone,
 And rais'd me to that heaven to which thou now art flown. 

Silent oft I mourn, sad wandering 'mid the gloom,
 Or on the sea-beat shore I weep my bitter doom;
 To thee, among the bless'd, my feeble soul would soar,
 And 'mid the starry spheres th' Almighty Pow'r adore. 
