write when the mind be oppress.

wander amid the horror of the night,
 muse, my sigh mix with the whistle wind,
 dim watery shadow shroud my feeble sight,
 and deep reflection fill my labour mind. 

alone, amid the deadly midnight gloom,
 i hear the wind rush wild through the waste,
 my strengthen soul its various power assume,
 while painful feeling agitate my breast. 

 "alas!" i think, "where tend this toil of life,
" unhappy, vain, delusive, frail, and short,
 "envelop amid disease, death, sin, and strife,
" as if weak man be his creator sport? " 

beneath the thunder on the desert strand,
 i listen to the solemn ocean roar,
 I will by the powerful element i stand,
 and amid their fierce convulsion heaven adore. 

but the more fatal storm which rage within
 with strong fear my youthful mind dismay;
 folly and passion, which engender sin,
 assail the soul, and on the reason prey. 

to nature sweet enchantment wake from nought,
 chaos impenetrable dark behind,
 early possess of consciousness and thought,
 impel by passion of a new-born mind. 

Borne on by hope, our youthful transport fly;
 absolute pain alone we deem a ill,
 unknow that those dreary void be nigh
 which restless apathy alone may fill. 

we dream not, that, as bloom each flower or tree,
 we blossom, shoot, improve, but to decay,
 some new-felt pleasure spring from all we see,
 till rapid time do nature truth display. 

yet amid this beauteous world our sweeten state
 will smile, when soothe by friendship kindly breath;
 but a drear darkness terminate our fate,
 and every human bosom start from death. 
