write by mrs. Cowley, on read the verse of lady manner to solitude.

all that polish thought adore
 flame muse ever bring;
 grant to her your choice store —
 her who can so sweet sing! 

pour before her visioned eye
 scene which you alone can give;
 bid all earth-born trouble fly —
 bid your fascination live! 

spread around her soft shade
 where the mountain lour from high;
 where the glossy day-stream fade
 place your lustre in the sky. 

tip for her each starry gleam
 with a splendour not its own,
 bid your effulgence beam
 over the night dim opal throne. 

Rouse for she the slumber note
 which the forest late hear;
 touch the waken warbler throat,
 tune anew each sprightly bird. 

not the mope nightingale
 wake to join its pensive moan —
 for its soft, tender tale,
 manner give in sweet tonc. 

lead she where the distant sea
 cling to its rocky shore,
 slow, unwilling, seem to flee,
 and in sorrow ceaseless roar. 

where the totter abbey hang,
 bid the fair one muse rove —
 pine, that time be cruel fang
 tear the haunt of faith and love. 

where the castle turret swell
 across the black and barren moor,
 to the weep beauty tell
 "day of chivalry be over." 

there no more, in tourney grand;
 break the lance shall steely knight,
 or dispute from foreign land
 vaunt name of lady bright: —

but there solitude be find —
 she the graceful poet woo;
 seat lowly on the ground,
 wet with ever-rising dew. 

she ponder on the moulder wall,
 mark where crumble arch lie;
 tremble, as the grey mass fall —
 as the gothic wonder fly. 

solitude! call forth thy smile,
 on thy cheek let rose grow;
 she, who glance all care beguile,
 bid thy charm immortal glow. 

manner strike to thou her lyre,
 deck anew thy thoughtful mien,
 sing thou with poetic fire —
 bloom then, grateful, to her strain! 
