WINTER,

A DIRGE.

I.

THE Wintry West extends his blast,
 And hail and rain does blaw;
 Or, the stormy North sends driving forth,
 The blinding sleet and snaw:
 While, tumbling brown, the Burn comes down,
 And roars frae bank to brae;
 And bird and beast, in covert, rest,
 And pass the heartless day. 

II.

 'The sweeping blast, the sky o'ercast,
 The joyless winter-day,
 Let others fear, to me more dear,
 Than all the pride of May:
 The Tempest's howl, it soothes my soul,
 My griefs it seems to join;
 The leafless trees my fancy please,
 Their fate resembles mine! 

III.

Thou POW'R SUPREME, whose mighty Scheme,
 These woes of mine fulfil;
 Here, firm, I rest, they must be best,
 Because they are Thy Will! 
Then all I want (Oh, do thou grant
 This one request of mine!) 
Since to enjoy Thou dost deny,
 Assist me to resign! 
