the hazard of love the creature.

i 

wherever my flatter passion rove
 i find a lurk snare;
 it be dangerous to let loose our love
 beneath the eternal fair. 

ii.

soul who the tie of friendship bind,
 and thing that share our blood
 seize a large portion of our mind,
 and leave the less for god. 

iii.

nature have soft but powerful band,
 and reason she control;
 while child with their little hand
 hang close to our soul. 

iv.

thoughtless they act the old serpent part;
 what tempt thing they be! 
lord, how they twine about our heart,
 and draw it off from thou! 

v. 

our hasty will rush blind on
 where rise passion roll,
 and thus we make our fetter strong
 to bind our slavish soul. 

vi.

dear sovereign, break these fetter off,
 and set our spirit free;
 god in himself be bliss enough,
 for we have all in thou. 
