ON READING MRS. MACAULAY'S HISTORY OF ENGLAND.

BY THE SAME.

TO Albion's Bards, the Muse of History spoke;
 "Record the glories of your native land,
" How her brave sons the bonds of Slavery broke,
 "And Power's fell rod tore from th' Oppressor's hand,

 "Give to renown the Patriot's noble deeds,
" Brand with disgrace the Tyrant's hated name;
 "Tho' Falshood oft' awhile the mind misleads,
" Impartial Time bestows impartial Fame. " 

She said, and soon the lofty lyre they strung,
 But, artful, chang'd the subject and the lore,
 Applause of courts and courtly slaves they sung,
 But touch'd on Freedom's genuine notes no more. 

The servile strain the Muse indignant heard,
 Anxious for Truth, for Public Virtue warm,
 She, Freedom's faithful advocate, appear'd,
 And bore on earth the fair MACAULAY's form. 
