The ADVICE,

An ODE.

I.

BENEATH a Myrtle's spreading Shade,
 The sadly weeping Delia lay;
 Soft Zephyrs fann'd the pensive Maid,
 And wasted every Sigh away. 

II.

Dear conscious Stream, she softly cry'd,
 Whose plaintive Murmurs sooth my Pain;
 How often on thy flow'ry Side
 Did Damon at my Feet complain? 

III.

Reclin'd in yonder silent Grove,
 How did the lovely Youth protest
 The softest, truest, fondest Love,
 That ever warm'd a faithful Breast? 

IV.

But ah those Vows no longer bind,
 No more my gentle Sway he owns;
 For some coy Nymph less fair and kind,
 The dear Betrayer sighs and burns. 

V.

Thus mourn'd the fair neglected Maid,
 When sprightly Cloe thither came;
 And is it thus, she laughing said,
 That Delia cures a slighted Flame? 

VI.

No more indulge this fruitless Grief;
 If Damon's false to you and Love,
 The God that wounds can bring Relief,
 Another may the first remove. 

VII.

Believe me, Friend, the cruel Flame,
 Which tortures now thy gentle Breast;
 The Object chang'd will burn the same,
 And you in mutual Love be blest. 

VIII.

Strephon, who all this Time conceal'd,
 The Virgin's soft Complaints had heard,
 His beauteous Form at length reveal'd,
 And thus his tender Vows preferr'd. 

IX.

If Love like mine that can endure,
 Tho' the dear Object be its Foe;
 If Absence nor Disdain can cure
 A hopeless Flame that burns in Woe. 

X.

If such a pure, a constant Fire,
 May hope for Pity in thy Breast,
 Strephon shall still the Heart inspire,
 That once receiv'd him for a Guest. 

XI.

Delia no more my Love shall fly,
 But with returning Fondness own,
 That Damon merits less than I,
 Who never lov'd but her alone. 

XII.

Amaz'd, confus'd, the blushing Maid
 Found her wrong'd Lover still the same;
 In vain she call'd her Pride to aid
 Against the sweet returning Flame. 

XIII.

That melting Voice, that heavenly Form,
 Those Eyes that shone with soft Desire;
 Each Grace inspires her Soul to charm,
 And kindle up the latent Fire. 

XIV.

Fain she'd her tender Thoughts impart,
 Her bashful Tongue the Task denies;
 Impatient to be known, her Heart
 Gives all its Softness to her Eyes. 

XV.

In them soft Wishes stood confest,
 Sweet Remorse, and conscious Love;
 Every Fear her Soul possest,
 And all that cou'd those Fears remove. 

XVI.

Convinc'd, o'erjoy'd, the lovely Youth
 Saw the reluctant pleasing Pain,
 Vows at her Feet eternal Truth,
 Blesses her Sway, and hugs his Chain. 
