ON MAY.

WRITTEN IN APRIL MDCCLXI.

BY THE SAME.

THE virgin, when soften'd by May,
 Attends to the villager's vows;
 The birds sweetly bill on the spray,
 And poplars embrace with their boughs. 
On Ida bright Venus may reign,
 Ador'd for her beauty above;
 We shepherds, that live on the plain,
 Hail May as the mother of Love. 

From the west, as it wantonly blows,
 Fond Zephyr caresses the pine;
 The bee steals a kiss from the rose,
 And willows and woodbines entwine;
 The pinks by the rivulet's side,
 That border the vernal alcove,
 Bend downwards to kiss the soft tide,
 For May is the mother of Love. 

May tinges the butterfly's wing;
 He flutters in bridal array:
 If the larks and the linnets now sing,
 Their music is taught them by May. 
The stock-dove, recluse with her mate,
 Conceals her fond bliss in the grove;
 And murmuring seems to repeat,
 That May is the mother of Love. 

The goddess will visit you soon;
 Ye virgins, be sportive and gay;
 Get your pipes, oh ye shepherds, in tune,
 For music must welcome the May. 
Would Damon have Phillis prove kind,
 And all his keen anguish remove,
 Let him tell a soft tale, and he'll find,
 That May is the mother of Love. 
