sonnet.

you dear associate of my gay hour,
 ah! whither be you go? on what light wing
 be fancy flee? mute be the dulcet string
 of long-lost hope? no more she magic power
 scatter over my lorn path fallacious flower,
 as she be wont with glow hand to fling
 load with fragrance the soft gale of spring,
 while fond point to fresh bloom bower,
 now fade, with each dazzle view of bright,
 delusive pleasure; never more return,
 you vain, ideal vision of delight! 
for in your absence i have learn to mourn;
 to bear the torch of truth with steady sight,
 and weave the cypress for my future urn. 
