To His ROYAL HIGHNESS The DUKE of CUMBERLAND, On His BIRTH-DAY.

TWELVE times hath SOL his annual Race begun,
 Since JOVE descended from his radiant Throne:
 Around the pendent Globe, the God pursu'd
 His circling March, and human Actions view'd;
 But griev'd that Virtue droop'd her languid Head,
 While Vice, from Clime to Clime, contagious spread. 
Back, to his native Seat, he sternly flies;
 And sends an Edict thro' the spacious Skies,
 To call th'Ethereal Pow'rs: Swift flew his Word;
 Th'Ethereal Pow'rs, as swift, attend their Lord. 
Upon Olympus' Top the Synod met,
 Where, high inthron'd, the thund'ring Monarch sat;
 And, with a Nod, that shook the Spheres, he swore,
 The Minor Gods should visit Earth no more. 
What, must your earthly Sons, MINERVA cry'd,
 Explore their doubtful Way without a Guide? 
If PALLAS must no more to Mortals go,
 Let PALLAS beg a Substitute below,
 Worthy to rule the World, whose noble Mind
 May copy out the Gods to human Kind. 
She lowly bow'd; and JOVE, consenting, smil'd;
 Go, form, said he, this new-imagin'd Child:
 Collect the best Materials, where you will;
 And let us see, for once, MINERVA's Skill. 
He said; she hastens o'er the bright Abodes,
 Selecting each Perfection of the Gods:
 From MARS she warlike Strength and Courage took;
 But soften'd them with VENUS' graceful Look:
 To these she added HERMES' Eloquence,
 And crown'd it with her own superior Sense:
 Some of APOLLO's piercing Rays she stole;
 And, while the MUSES play'd, she form'd a Soul. 
When thus compos'd the bright Ingredients lay,
 She nobly drest them in Ethereal Clay;
 JOVE touch'd the Mass with his enliv'ning Hand,
 And vital Warmth inspir'd a CUMBERLAND. 
