An ODE.

By the Same.

I.

TOO anxious for the publick weal,
Awhile suspend the toilsome strife!
O think if Britain claim thy zeal,
Thy friends and Britain claim thy life!

II.

Thy gen'rous, free, and active soul,
Inspir'd by glory's sacred flame,
Springs ardent to the distant goal,
And strains the weaker mortal frame.

III.

Happy whom reason deigns to guide,
Secure within the golden mean,
Who shuns the Stoic's senseless pride,
Nor wallows with the herd obscene.

IV.

He nor with brow severely bent,
Chides pleasure's smiling train away;
Nor careless of life's great intent,
With folly wastes each heedless day.

V.

But from the mountain's lofty height,
Now nature's mighty frame surveys;
And now descending with delight,
Along the humble valley strays.

VI.

So have I seen thee gain applause,
Tho' faction rag'd, from Britain's peers;
Then glorious in thy country's cause,
Go whisper love in Chloe's ears.
