send as from a school-fellow to my son

anno 1727. 

i grieve to see you waste your time,
 and turn your thought so much to rhyme,
 be wise — your useless view resign,
 and fly the fair, delusive nine. 

i know, they try their wonted art,
 to win your easy, youthful heart;
 they talk of a immortal name,
 and promise you the realm of fame:
 a mighty empire, Con. it be true,
 but wondrous small the revenue! 

they will tell you too, to gain their end,
 that verse will raise you powerful friend. 
believe i, youth, this be not true:
 the great think every thing their due. 
