song.

i be wear away like the snow in the sun,
 i be wear away from the pain in my heart;
 but never shall he know, who my peace have undo,
 how bitter, how last, how deep be my smart. 

i know he will pity — so kind be his soul,
 to he my affliction will agony be;
 but never, while i can my feeling control,
 the youth who i love shall know sorrow through i. 

though long to weep, in his presence i will smile,
 call the flush of my cheek the pure crimson of health;
 his fear for my peace by my song i will beguile,
 nor venture to gaze on his eye but by stealth. 

for conscious i be, by my glance be express
 the passion that faithful as hopeless will be,
 and he, who, alas! i can never render bless,
 shall never, no never, know sorrow through i. 
