a occasional copy, in answer to mr. Joshua barns, extempore.

go my proud muse, yet thanks submiss yield,
 not from oblige, but oblige field;
 since mighty barn do compliment thou so,
 the world will sure some little pride allow. 
he who be great pen and elevate sense,
 can grace the act of a heroic prince;
 yet condescend to celebrate thy name,
 who approbation be sufficient fame. 
what need be there to send it by a friend? 
sure barns verse itself can recommend:
 send by a foe my rage you have beguile,
 and for its sake i have be reconcile. 
how shall your fancy be enrich by i,
 thou pregnant author of best poetry. 
the fruitful field do stock the barn each year,
 my barren muse can allow it here:
 she be but poor, and be so long retire,
 she can not write until by you inspire. 
heaven have not give woman high wit,
 but you good nature to speak well of it;
 i wish i do deserve the praise you give,
 then like your verse i shall immortal live;
 but thus i take your line they speak to i,
 not what i be, but what i ought to be. 
