ode.

i 

daughter of memory, immortal Muse,
Calliope; what poet will thou choose
of anna name to sing?
to who will thou thy fire impart,
thy lyre, thy voice, and tuneful art;
who raise sublime on thy aetherial wing,
and consecrate with dew of thy castalian spring?

ii.

without thy aid, the most aspire mind
must flag beneath, to narrow flight confine,
strive to rise in vain:
nor ever can hope with equal lay
to celebrate bright virtue praise.
thy aid obtain, even i, the humble Swain,
may climb pierian height, and quit the lowly plain.

iii.

high in the starry orb be hang,
and next alcides guardian arm,
that harp to which thy Orpheus sing,
who wood, and rock, and wind can charm.
that harp which on cyllenes shady hill,
when first the vocal shell be find,
with more than mortal skill
inventer Hermes teach to sound.
Hermes on bright latona son,
by sweet persuasion win,
the wondrous work bestow;
latona son, to thy
indulgent, give the gift divine:
a god the gift, a god the invention show.

i 

to that high-sounding lyre i tune my strain;
a low note his lofty song disdain
who sing of anna name.
the lyre be strike! the sound i hear!
o Muse, propitious to my prayer!
o well know sound! o melody, the same
that kindle mantuan fire, and raise maeonian flame!

ii.

nor be these sound to british bard unknown,
or spare reveal to one alone:
witness sweet Spencer lay
and witness that immortal song,
as spencer sweet, as Milton strong,
which humble boyn over tiber flood can raise,
and mighty William sing, with well-proportioned praise.

iii.

rise, fair Augusta, lift thy head,
with golden tower thy front adorn;
come forth, as come from tithon bed
with cheerful ray the ruddy morn.
thy lovely form, and fresh revive state,
in crystal flood of Thames survey;
then bless thy better fate,
bless anna most auspicious sway.
while distant realm and neighbour land,
arm troop and hostile band
on every side molest,
thy happy clime be free,
fair capital of liberty!
and plenty know, and day of halcyon rest.

i 

as britain isle, when old vex ocean roar,
unshaken see against her silver shore
his foam billow beat;
so britain queen, amid the jar
and tumult of a world in war,
fix on the base of her well-founded state,
serene and safe look down, nor feel the shock of fate.

ii.

but great soul, though bless with sweet repose,
be soon touch with sense of other woe.
thus anna mighty mind,
to mercy and soft pity prone,
and move with sorrow not her own,
have all her peace and downy rest resign,
to wake for common good, and succour humankind.

iii.

fly, tyranny, no more be know
within europa blissful bind;
far as the unhabitable zone
fly every hospitable ground.
to horrid zembla freeze realm repair;
there with the baleful beldame, night,
unpeopled empire share,
and rob those land of legal right.
for now be come the promise hour,
when justice shall have power;
justice to earth restore!
again astrea reign!
ANNA her equal scale maintain,
and marlbrô wield her sure decide sword.

i 

now can thou soar, my muse, to sing the man
in height sublime, as when the mantuan swan
her tower pinion spread;
thou shall of marlbrô sing, who hand
unerring from his queen command,
far as the seven-mouthed ister secret head,
to save the imperial state, her hardy briton lead.

ii.

nor there thy song shall end; though all the nine
may well their harp and heavenly voice join
to sing that glorious day,
when bold Bavaria flee the field,
and veteran Gauls unused to yield,
on blenheim plain implore mercy lie;
and spoil and trophy win, perplex the victor way.

iii.

but can thy voice of Blenheim sing,
and with success that song pursue;
what art can aid thy weary wing
to keep the victor still in view?
for as the sun never stop his radiant flight,
nor set, but with impartial ray
to all who want his light
alternate transfer the day:
so in the glorious round of fame,
great marlbrô, still the same,
incessant run his course;
to clime remote, and near,
his conquer arm by turn appear,
and universal be his aid and force.

i 

attempt not to proceed, unwary Muse,
for o! what note, what number can thou choose,
though in all number skill;
to sing the hero matchless deed,
which belgia save, and Brabant free;
to sing ramillia day! to which must yield
 cannae illustrious fight, and fame pharsalia field.

ii.

in the short course of a diurnal sun,
behold the work of many age do!
what verse such worth can raise?
lustre and life, the poet art
to middle vertue may impart;
but deed sublime, exalt high like these,
transcend his utmost flight; and mock his distant praise.

iii.

still will the willing Muse aspire,
with transport still her strain prolong;
but fear unstring the tremble lyre,
and admiration stop her song.
go on, great chief, in anna cause proceed;
nor sheath the terror of thy sword,
until Europe thou have free,
and universal peace restore.
this mighty work when thou shall end,
equal reward attend,
of value far above
thy trophy and thy spoil;
reward even worthy of thy toil,
thy queen just favour, and thy country love
