SONG.

COME, let us dance and sing,
 While our spirits lightly wing;
 Youth's gay fantastic spring
 Wreathes the mystic bow'rs! 
Bend here thy quivering feet,
 Fancy thy smiles shall greet,
 Dimples 'mid roses sweet,
 And fruits with glowing flowers! 
Glide along,
 Join my song,
 Meet me in the varied throng;
 Crown'd with May,
 Laughing gay,
 Hailing like a lark the day! 
Thus the sweet spring we taste,
 Ere our genial warmth shall waste,
 With Nature's blessings grac'd,
 We sport the hours away. 

Life's an uncertain joy,
 Let's the rosy hours employ;
 Ere they our powers destroy
 They shall scatter charms:
 Grey dawn shall see them rise,
 Silvering the opening skies,
 Sparkling with dewy eyes,
 And blushing spread their arms. 
Tripping gay,
 They burst with day,
 Blazing with a gaudy ray;
'Midst the bowers
 Blooming flowers
 Opening, hail the noontide hours. 
Then gliding down the hills,
 Silent eve its dew distils,
 With rapture each bosom thrills:
 Night's songstress music pours. 

Deep then their blush appears,
'Mid their saffron-tinged hairs,
 Wav'd o'er the rising stars,
 Dissolving into night. 
Borne next on Cynthia's horns,
 Glitering 'mid the lakes and lawns,
 Elves, sprights, and sylvan fawns,
 Dance in vapours dight:
 Nightly beams,
 Northern gleams,
 Magic fire through ether streams;
 Round the sky
 The hours fly,
 Launching to eternity! 
Thus ever on the wing,
 Come, let us dance and sing,
 Trampling on sorrow's sting,
 Laughing at each sigh. 
