FABLE [46] XLVI.

The Cur, the Horse, and the Shepherd's Dog.

The lad, of all-sufficient merit,
 With modesty ne'er damps his spirit,
 Presuming on his own deserts,
 On all alike his tongue exerts;
 His noisy jokes at random throws,
 And pertly spatters friends and foes;
 In wit and war the bully race
 Contribute to their own disgrace:
 Too late the forward youth shall find
 That jokes are sometimes paid in kind,
 Or if they canker in the breast,
 He makes a foe who makes a jest. 

A village-cur, of snappish race,
 The pertest puppy of the place,
 Imagin'd that his treble throat
 Was blest with musick's sweetest note;
 In the mid road he basking lay,
 The yelping nusance of the way;
 For not a creature past along
 But had a sample of his song. 

Soon as the trotting steed he hears,
 He starts, he cocks his dapper ears,
 Away he scowers, assaults his hoof,
 Now near him snarles, now barks aloof;
 With shrill impertinence attends,
 Nor leaves him 'till the village ends. 

It chanc'd, upon his evil day,
 A Pad came pacing down the way;
 The Cur, with never-ceasing tongue,
 Upon the passing trav'ler sprung,
 The horse, from scorn provok'd to ire,
 Flung backward; rolling in the mire,
 The puppy howl'd, and bleeding lay;
 The Pad in peace pursu'd his way. 

A shepherd's Dog, who saw the deed,
 Detesting the vexatious breed,
 Bespoke him thus. When coxcombs prate,
 They kindle wrath, contempt, or hate. 
Thy teazing tongue had judgment ty'd,
 Thou hadst not, like a puppy, dy'd. 
