An Imitation of the Eleventh Ode of the First Book of HORACE.

By the Same.

FORBEAR, my dear Stephen, with a fruitless desire
Into truths which are better conceal'd to enquire;
Perhaps many years are allow'd us by Fate,
Or next winter perhaps is the last of their date:
Let the credulous fools whom astrologers cheat,
Exult or despond, as they vary deceit;
Who anticipate care, their own pleasure destroy,
And invite disappointment who build upon joy;
All ills unforeseen we the easiest endure,
What avails to foresee, unless foresight could cure?
And from ills by their art how can wretches be freed,
When that art must be false, or those ills be decreed?
From reflection and hope little comfort we find,
To possession alone let thy thoughts be confin'd;
To-day's all the treasure poor mortals can boast,
For to-morrow's not gained, and yesterday's lost;
Even now whilst I write, time steals on our youth,
And a moment's cut off from my friendship and truth:
Then seize the swift blessing, enjoy the dear now,
And take, not expect, what hereafter 'll bestow.
