sonnet [46] xlvi write at Penshurst, in autumn, 1788.  

you tower sublime, desert now and drear,
 you wood, deep sigh to the hollow blast,
 the muse wanderer love to linger near,
 while history point to all your glory past:
 and startle from their haunt the timid deer,
 to trace the walk obscure by mat fern,
 which Waller soothe lyre be wont to hear,
 but where now clamour the discordant hern! 
the spoil hand of time may overturn
 these lofty battlement, and quite deface
 the fade canvas whence we love to learn
 sydney keen look, and sacharissa grace;
 but fame and beauty still defy decay,
 save by the historic page — the poet tender lay! 
