SONG VI.

WHEN first upon your tender cheek
 I saw the morn of beauty break
 With mild and chearing beam,
 I bow'd before your infant shrine,
 The earliest sighs you had were mine,
 And you my darling theme. 

I saw you in that opening morn
 For beauty's boundless empire born,
 And first confess'd your sway;
 And e'er your thoughts, devoid of art,
 Could learn the value of a heart,
 I gave my heart away. 

I watch'd the dawn of every grace,
 And gaz'd upon that angel face,
 While yet 'twas safe to gaze;
 And fondly blest each rising charm,
 Nor thought such innocence could harm
 The peace of future days. 

But now despotic o'er the plains
 The awful noon of beauty reigns,
 And kneeling crowds adore;
 These charms arise too fiercely bright,
 Danger and death attend the sight,
 And I must hope no more. 

Thus to the rising God of day
 Their early vows the Persians pay,
 And bless the spreading fire;
 Whose glowing chariot mounting soon
 Pours on their heads the burning noon;
 They sicken, and expire. 
