EPISTLE TO J. L*****K, AN OLD SCOTCH BARD.

WHILE briers an' woodbines budding green,
 An' Paitricks scraichan loud at e'en,
 And morning Poossie whiddan seen,
 Inspire my Muse,
 This freedom, in an unknown frien',
 I pray excuse. 

On Fasteneen we had a rockin,
 To ca' the crack and weave our stockin;
 And there was muckle fun and jokin,
 Ye need na doubt;
 At length we had a hearty yokin,
 At sang about. 

There was ae sang, amang the rest,
 Aboon them a' it pleas'd me best,
 That some kind husband had addrest,
 To some sweet wife:
 It thirl'd the heart-strings thro' the breast,
 A' to the life. 

I've scarce heard ought describ'd sae weel,
 What gen'rous, manly bosoms feel;
 Thought I, 'Can this be Pope, or Steele,
 Or Beattie's wark;'
 They tald me 'twas an odd kind chiel
 About Muirkirk. 

It pat me fidgean-fain to hear't,
 An' sae about him there I spier't;
 Then a' that kent him round declar'd,
 He had ingine,
 That nane excell'd it, few cam near't,
 It was sae fine. 

That set him to a pint of ale,
 An' either douse or merry tale,
 Or rhymes an' sangs he'd made himsel,
 Or witty catches,
 'Tween Inverness and Tiviotdale,
 He had few matches. 

Then up I gat, an swoor an aith,
 Tho' I should pawn my pleugh an' graith,
 Or die a cadger pownie's death,
 At some dyke-back,
 A pint an' gill I'd gie them baith,
 To hear your crack. 

But first an' foremost, I should tell,
 Amaist as soon as I could spell,
 I to the crambo-jingle fell,
 Tho' rude an' rough,
 Yet crooning to a body's sel,
 Does weel eneugh. 

I am nae Poet, in a sense,
 But just a Rhymer like by chance,
 An' hae to Learning nae pretence,
 Yet, what the matter? 
Whene'er my Muse does on me glance,
 I jingle at her. 

Your Critic-folk may cock their nose,
 And say, 'How can you e'er propose,
' You wha ken hardly verse frae prose,
 'To mak a sang? ' 
But by your leaves, my learned foes,
 Ye're maybe wrang. 

What's a' your jargon o' your Schools,
 Your Latin names for horns an' stools;
 If honest Nature made you fools,
 What sairs your Grammars? 
Ye'd better taen up spades and shools,
 Or knappin-hammers. 

A set o' dull, conceited Hashes,
 Confuse their brains in Colledge-classes! 
They gang in Stirks, and come out Asses,
 Plain truth to speak;
 An' syne they think to climb Parnassus
 By dint o' Greek! 

Gie me ae spark o' Nature's fire,
 That's a' the learning I desire;
 Then tho' I drudge thro' dub an' mire
 At pleugh or cart,
 My Muse, tho' hamely in attire,
 May touch the heart. 

O for a spunk o' ALLAN'S glee,
 Or FERGUSON'S, the bauld an' slee,
 Or bright L*****K'S, my friend to be,
 If I can hit it! 
That would be lear eneugh for me,
 If I could get it. 

Now, Sir, if ye hae friends enow,
 Tho' real friends I b'lieve are few,
 Yet, if your catalogue be fow,
 I'se no insist;
 But gif ye want ae friend that's true,
 I'm on your list,

I winna blaw about mysel,
 As ill I like my fauts to tell;
 But friends an' folk that wish me well,
 They sometimes roose me;
 Tho' I maun own, as monie still,
 As far abuse me. 

There's ae wee faut they whiles lay to me;
 I like the lasses — Gude forgie me! 
For monie a Plack they wheedle frae me,
 At dance or fair:
 Maybe some ither thing they gie me
 They weel can spare. 

But MAUCHLINE Race or MAUCHLINE Fair,
 I should be proud to meet you there;
 We'se gie ae night's discharge to care,
 If we forgather,
 An' hae a swap o' rhymin-ware,
 Wi' ane anither

The four-gill chap, we'se gar him clatter,
 An kirs'n him wi' reekin water;
 Syne we'll sit down an' tak our whitter,
 To chear our heart;
 An' faith, we'se be acquainted better
 Before we part. 

Awa ye selfish, warly race,
 Wha think that havins, sense an' grace,
 Ev'n love an' friendship should give place
 To catch-the-plack! 
I dinna like to see your face,
 Nor hear your crack. 

But ye whom social pleasure charms,
 Whose hearts the tide of kindness warms,
 Who hold your being on the terms,
 'Each aid the others,'
 Come to my bowl, come to my arms,
 My friends, my brothers! 

But to conclude my lang epistle,
 As my auld pen's worn to the grissle;
 Twa lines frae you wad gar me sissle,
 Who am, most fervent,
 While I can either sing, or whissle,
 Your friend and servent. 
