HYMN for ASCENSION-DAY.

I.

HAIL the Day that sees Him rise,
 Ravish'd from our wishful Eyes;
 CHRIST awhile to Mortals giv'n,
 Re-ascends his native Heav'n! 

II.

There the pompous Triumph waits,
 "Lift your Heads, Eternal Gates,
" Wide unfold the radiant Scene,
 "Take the King of Glory in! 

III.

Circled round with Angel Powers,
 Their Triumphant LORD, and ours,
 Conqueror over Death and Sin,
 Take the King of Glory in! 

IV.

Him tho' highest Heaven receives,
 Still he loves the Earth he leaves;
 Tho' returning to his Throne,
 Still he calls Mankind his own. 

V.

See! He lifts his Hands above! 
See! He shews the Prints of Love! 
Hark! His gracious Lips bestow
 Blessings on his Church below! 

VI.

Still for us his Death he pleads;
 Prevalent, He intercedes;
 Near Himself prepares our Place,
 Harbinger of human Race. 

VII.

Master, (will we ever say)
 Taken from our Head To-day;
 See thy faithful Servants, see! 
Ever gazing up to Thee. 

VIII.

Grant, tho' parted from our Sight,
 High above yon azure Height,
 Grant our Hearts may thither rise,
 Following Thee beyond the Skies. 

IX.

Ever upward let us move,
 Wafted on the Wings of Love,
 Looking when our LORD shall come,
 Longing, gasping after Home. 

X.

There we shall with Thee remain,
 Partners of thy endless Reign,
 There thy Face unclouded see,
 Find our Heav'n of Heav'ns in Thee! 
