HYMN TO SOLITUDE.

BY THE SAME.

NOW genial Spring o'er lawn and grove
 Extends her vivid power,
 Now Phoebus shines with mildest beams,
 And wakes each sleeping flower. 

Soft breezes fan the smiling mead,
 Kind dews refresh the plain;
 While Beauty, Harmony, and Love,
 Renew their chearful reign. 

Now far from business let me fly,
 Far from the crouded seat
 Of Envy, Pageantry, and Power,
 To some obscure retreat:

Where Plenty sheds with liberal hand
 Her various blessings round;
 Where laughing Joy delighted roves,
 And roseate Health is found. 

Give me to climb the mountain's brow,
 When morn's first blushes rise;
 And view the fair extensive scene
 With Contemplation's eyes. 

And while the raptur'd woodland choir
 Pour forth their love-taught lays;
 I'll tune the grateful matin song
 To my Creator's praise. 

He bade the solar orb advance
 To cheer the gloomy sky;
 And at the gentle voice of Spring
 Made hoary Winter fly. 

He dress'd the groves in smiling green,
 Unlock'd the ice-bound rill;
 Bade Flora's pride adorn the vale,
 And herbage crown the hill. 

To that all-gracious source of light,
 Let early incense rise,
 While on Devotion's wing the soul
 Ascends her native skies. 

And when the rapid car of day
 Illumes the farthest west,
 When sleep dissolves the captives chains,
 And anguish sinks to rest;

Then let me range the shadowy lawns
 When Vesper's silver light
 Plays on the trembling streams, and gilds
 The sable veil of night. 

When every earthly care's at rest,
 And musing Silence reigns;
 Then active Fancy takes her flight
 Wide o'er th' etherial plains;

Soars thro' the trackless realms of space,
 Sees endless systems roll;
 Whilst all harmoniously combine,
 To form one beauteous whole. 

All hail! sweet Solitude! to thee,
 In thy sequester'd bower,
 Let me invoke the Pastoral Muse,
 And every Sylvan power. 

Dear pensive Nymph, the tender thought
 And deep research is thine;
 'Tis thine to heal the tortur'd breast,
 And form the great design. 

On thy still bosom let me rest,
 Far from the clang of war;
 Where stern Oppression's bloody chains
 Precede the victor's car:

Here fold me in thy sacred arms,
 Where Albion's happy plains
 Exulting tell the nations round,
 A British Brunswick reigns. 

Here let me hail each rising sun,
 Here view each day's decline;
 Be Fame and Sway my Sovereign's lot,
 Be Peace and Freedom mine. 
