Pharaphrase on John 21. 17.

YEs, thou that knowest all, dost know I love thee,
 And that I set no Idol up above thee,
 To thy unerring censure I appael,
 And thou that knowest all things, sure canst tell,
 I Love thee more then Life or Interest,
 Nor hast thou any Rival in my Breast;
 I Love thee so, that I would calmly bear;
 The Mocks of Fools, and bless my happy Ear
 Let me from thee but one kind whisper hear;
 I Love thee so, that for a smile of thine,
 Might this, and all the brighter Worlds be mine,
 I would not pause, but with a noble Scorn,
 At the unequal slighted offer spurn;
 Yes, I to Fools these trifles can resign,
 Nor envy them the World, whilst thou art mine;
 I love thee as my Centre, and can find
 No Point but thee to stay my doubtful mind;
 Potent and uncontroul'd its Motions were,
 Till fixt in thee its only congruous Sphere. 
Urg'd with a thousand specious Baits, I stood,
 Displeas'd, and sighing for some distant good,
 To calm its genuine Dictates — but betwixt
 Them all, remain'd suspended and unfixt. 
I love thee so, 'tis more than Death to be,
 My Life, my Love, my all, depriv'd of thee;
 'Tis Hell, 'tis Horror, shades and darkness then,
 Till thou unveil'st thy Heavenly Face agen;
 I Love thee so, I'de kiss the Dart should free
 My flatterring Soul, and send her up to thee;
 O would'st thou break her Chain, with what delight
 She'd spread her Wings, and bid the world goodnight. 
Scarce for my bright conductors would I stay,
 But lead thy flaming Ministers the way,
 In their known passage to eternal day. 
And yet the Climes of Light would not seem fair,
 Unless I met my bright Redeemer there;
 Unless I saw my Shining Saviours Face,
 And cop't all Heaven in his sweet embrace. 
