The BEARS and BEES.

A FABLE.

By the Same.

AS two young Bears in wanton mood,
Forth-issuing from a neighbouring wood,
Came where th' industrious Bees had stor'd
In artful cells their luscious hoard;
O'erjoy'd they seiz'd with eager haste
Luxurious on the rich repast.
Alarm'd at this the little crew
About their ears vindictive flew.
The beasts unable to sustain
Th' unequal combat, quit the plain;
Half blind with rage, and mad with pain;
Their native shelter they regain;
There sit, and now discreeter grown,
Too late their rashness they bemoan;
And this by dear experience gain,
That pleasure's ever bought with pain.
So when the gilded baits of vice
Are plac'd before our longing eyes,
With greedy haste we snatch our fill,
And swallow down the latent ill;
But when experience opes our eyes,
Away the fancy'd pleasure flies.
It flies, but oh! too late we find
It leaves a real sting behind.
