his immensity.

not heaven alone be thy abode,
maker and lord of all;
for thou, the ever present god,
pervade through the whole.

the gentle zephyr speak thy love;
thunder and storm thy power:
thou shine in sun, and star above;
and here in every flower.

not present more where man be place,
in grove and flowery mead:
than rock and sea and barren waste,
and where no footstep tread.

yet not to earth and those it own,
thou, lord, can be confine;
through thy creation equal know,
acknowledge, present, kind.

through all diffuse, over all enthrone,
immense be thy abode;
beyond what countless world can bound,
through all the exist god.
