a catch set by docter blow.

in a seller at Sodom at the sign of the to
two buxum young harlot be drink with L—
some say they be his daughter
no matter for that,
they be resolve they will souse their old dad with a pot;
all fluster and bousy
the dote old sot,
as great as a monarch between they be get,
till the old and wise thus open the plot
pray show we dear daddy how we be beget.
god zouke, you young jade, it be the first oath i wot
the devil of a serpent this humour have teach,
no matter, they cry, you shall pawn for the shot,
unless you will show we how we be beget.
