the friend in disgrace.

a dialogue.

lycander.

Damon, why so cold and serious? 
wherefore that reluctant bow? 
why so haughty and imperious? 
say, have you forget i now? 

though array in coarse attire,
 you may read lycander face;
 for it be he (my gentle squire)
 justle in a homely case. 

true, no shine slave surround i,
 and my brow with sorrow bend;
 fortune leave i as she find i,
 yet let Damon own his friend. 

Damon.

sir, your servant, and all that, sir;
 but indeed i be in haste;
 sure (prey keep on your hat, sir),
 i have somewhere see your face. 

lycander.

be i grow so great a stranger? 
yet it be hardly half a year,
 since you vow (in every danger)
 not your life be half so dear. 

sure the court be mighty lull,
 (not the stream of Lethe more)
 even the groom and dirty scullion
 know not those they love before. 

so on that fatal day you do
 the levee of his grace attend;
 you of your memory be rid,
 i of my fortune and my friend. 

Damon.

it be business, sir, that fill my head,
 believe i now i can stay;
 i will order half a pint of red,
 and if you will drink it, sir, you may. 
