III. 

On a small Building in the Gothick Taste.

O You that bathe in courtly blysse!
Or toyle in fortune's giddye spheare!
Doo not too rashlye deeme amysse
Of him, that bydes contentid here.

Nor yet disdeigne the russet stoale.
Whyche o'er each carelesse lymbe he flyngs:
Nor yet deryde the beechen bowle,
In whyche he quaffs the lympid spryngs.

Forgyve hym, if, at eve or dawne.
Devoyde of worldlye carke he stray:
Or, all besyde some flowerye lawne,
He waste his inoffensive day.

So man He pardonne fraud and strife,
If such in courtlye haunt he see:
For faults there beene in busye lyfe,
From whyche these peacefull glennes are free.
