MORNING HYMN.

AGAIN I wake, Almighty Lord,
Collect my thoughts, and call on thee;
Who hast my thinking powers restor'd,
And in thy mercy guarded me.

To thought and action I revive,
And leave, with strength renew'd, my bed;
From that defenceless state I live,
Which was the image of the dead.

Distant from me was every harm,
When I had been an easy prey;
But Lord, 'twas thine Almighty arm
Kept death and danger far away.

This day, may I securely pass,
Protected by Almighty power;
Nor sin, or sorrow, find a place,
Nor evil tidings meet my door.

Then be the guardian of my sleep,
This day my all-sufficient guide,
And aid me right my heart to keep,
Howe'er its tempted or is tried.

The joyful or afflicting scene,
Goodness or wisdom shall prepare;
So may my thoughts by thee be seen,
That blameless I may either share.
