THE CHAMELEON.

As the Chameleon, who is known
 To have no Colors of his own;
 But borrows from his Neighbour's Hue
 His White or Black, his Green or Blew;
 And struts as much in ready Light,
 Which Credit gives Him upon Sight;
 As if the Rain-bow were in Tail
 Settl'd on Him, and his Heirs Male:
 So the young 'Squire, when first He comes
 From Country School to Will's or Tom's;
 And equally, in Truth, is fit
 To be a Statesman, or a Wit;
 Without one Notion of his own,
 He Santers wildly up and down;
 'Till some Acquaintance, good or bad,
 Takes notice of a staring Lad;
 Admits Him in among the Gang:
 They jest, reply, dispute, harangue:
 He acts and talks, as They befriend Him,
 Smear'd with the Colors, which They lend Him. 

Thus merely, as his Fortune chances,
 His Merit, or his Vice advances. 

If happly He the Sect pursues,
 That read and comment upon News;
 He takes up Their mysterious Face:
 He drinks his Coffee without Lace. 
This Week his Mimic-Tongue runs o'er
 What They have said the Week before. 
His Wisdom sets all Europe right;
 And teaches Marlbrô when to Fight. 

Or if it be his Fate to meet
 With Folks who have more Wealth than Wit;
 He loves cheap Port, and double Bub;
 And settles in the Hum-Drum Club. 
He learns how Stocks will Fall or Rise;
 Holds Poverty the greatest Vice;
 Thinks Wit the Bane of Conversation;
 And says, that Learning spoils a Nation. 

But if, at first, He minds his Hits,
 And drinks Champaign among the Wits;
 Five deep, He toasts the tow'ring Lasses;
 Repeats you Verses wrote on Glasses;
 Is in the Chair; prescribes the Law;
 And Lies with Those he never saw. 
