ON THE WINTER SOLSTICE.

M. D.CC.XL.

BY DR. AKENSIDE.

THE radiant ruler of the year
 At length his wint'ry goal attains,
 Soon to reverse the long career,
 And northward bend his golden reins. 
Prone on Potosi's haughty brow
 His fiery streams incessant flow,
 Ripening the silver's ductile stores;
 While, in the cavern's horrid shade,
 The panting Indian hides his head,
 And oft th' approach of eve explores. 

But lo, on this deserted coast
 How faint the light! how thick the air! 
Lo, arm'd with whirlwind, hail and frost,
 Fierce winter desolates the year. 
The fields resign their chearful bloom:
 No more the breezes waft perfume;
 No more the warbling waters roll:
 Deserts of snow fatigue the eye,
 Black storms involve the louring sky,
 And gloomy damps oppress the soul. 

Now thro' the town promiscuous throngs
 Urge the warm bowl and ruddy fire;
 Harmonious dances, festive songs,
 To charm the midnight hours conspire. 
While mute and shrinking with her fears,
 Each blast the cottage-matron hears,
 As o'er the hearth she sits alone:
 At morn her bridegroom went abroad,
 The night is dark, and deep the road;
 She sighs, and wishes him at home. 

But thou, my lyre, awake, arise,
 And hail the sun's remotest ray;
 Now, now he climbs the northern skies,
 To-morrow nearer than to-day. 
Then louder howl the stormy waste,
 Be land and ocean worse defac'd,
 Yet brighter hours are on the wing;
 And fancy thro' the wintry glooms,
 All fresh with dews and opening blooms,
 Already hails th' emerging spring. 

O fountain of the golden day! 
Could mortal vows but urge thy speed,
 How soon before thy vernal ray
 Should each unkindly damp recede! 
How soon each hovering tempest fly,
 That now fermenting loads the sky,
 Prompt on our heads to burst amain,
 To rend the forest from the steep,
 Or thundering o'er the Baltic deep
 To whelm the merchant's hopes of gain! 

But let not man's unequal views
 Presume on nature and her laws;
 'Tis his with grateful joy to use
 Th' indulgence of the sovereign cause;
 Secure that health and beauty springs,
 Thro' this majestic frame of things,
 Beyond what he can reach to know,
 And that heav'n's all-subduing will,
 With good the progeny of ill,
 Attempers every state below. 

How pleasing wears the wint'ry night,
 Spent with the old illustrious dead! 
While, by the taper's trembling light,
 I seem those awful courts to tread
 Where chiefs and legislators lie,
 Whose triumphs move before my eye
 With every laurel fresh display'd;
 While charm'd I taste th' Ionian song,
 Or bend to Plato's god-like tongue
 Resounding thro' the olive shade. 

But if the gay, well-natur'd friend
 Bids leave the studious page awhile,
 Then easier joys the soul unbend,
 And teach the brow a softer smile;
 Then while the genial glass is paid
 By each to her, that fairest maid,
 Whose radiant eyes his hopes obey,
 What lucky vows his bosom warm! 
While absence heightens every charm,
 And love invokes returning May. 

May! thou delight of heav'n and earth,
 When will thy happy morn arise? 
When the dear place which gave her birth
 Restore Lucinda to my eyes? 
There while she walks the wonted grove,
 The seat of music and of love,
 Bright as the one primaeval fair,
 Thither, ye silver-sounding lyres,
 Thither, gay smiles and young desires,
 Chaste hope and mutual faith, repair. 

And if believing love can read
 The wonted softness in her eye,
 Then shall my fears, O charming maid,
 And every pain of absence die:
 Then oftner to thy name attun'd,
 And rising to diviner sound,
 I'll wake the free Horatian song:
 Old Tyne shall listen to my tale,
 And echo, down the bordering vale,
 The liquid melody prolong. 
