TO ANNA.

THIS faded lip may oft to thee
 As gay a smile, my Anna, wear,
 As when in youth, from sorrow free,
 I only shed the transient tear. 

And oft chill Autumn's varying day,
 Resembles April's genial hours;
 And glitters with the noontide ray,
 Though oftener dark with clouds and showers. 

And, when I join the social throng,
 This heart as warmly seems to glow
 As when my pensive early song
 Was only tuned to fancied woe. 

And oft we see gay ivy's wreath
 The tree with brilliant bloom o'erspread,
 When, part its leaves, and gaze beneath,
 We find the hidden tree is dead. 
