song,

poverty part good company,

(for a old scotch air.)

when my overlie be white as the foam of the lin,
 and silver be chinkin my pouch within,
 when my lambkin be bleatin on meadow a brae,
 as i go to my love in new cleed so gay,
 kind be she, and my friend be free,
 but poverty part good company. 

how swift pass the minute and hour of delight,
 when piper play cheerly, and crusie burn bright,
 and link in my hand be the maiden so dear,
 as she foot the floor in her holiday gear! 
woe be i; and can it then be,
 that poverty part such company? 

we meet at the fair, and we meet at the kirk,
 we meet in the sunshine, we meet in the mirk;
 and the sound other voice, and the blink other een,
 the cheerin and life of my bosom have be. 
Leaves from the tree, at mertimass flee,
 and poverty part sweet company. 

at bridal and infare, i brace i with pride,
 the bruise i have win, and a kiss of the bride;
 and loud be the laughter good fellow among,
 as i utter my banter or chorus my song;
 Dowie and dree be jestin and glee,
 when poverty spoil good company. 

wherever i go kindly lass look sweet,
 and mither and aunty be uncommon discreet;
 while kebbuck and beeker be set on the board;
 but now they pass by i, and never a word! 
sae let it be, for the worldly and flee
 with poverty keep no company. 

but the hope of my love be a cure for its smart,
 and the spae-wife have tell i to keep up my heart,
 for, with my last sixpence, she loof i have cross,
 and the bliss that be fate can never be lose. 
though cruel we may ilk day see
 how poverty part dear company. 
