a receipt to cure the vapour. 

write to lady J———n.  

by the same.

i 

why will Delia thus retire,
and idle languish life away?
while the sigh crowd admire,
it be too soon for hartshorn tea.

ii.

all those dismal look and fret
can damon life restore;
long ago the worm have eat he,
you can never see he more.

iii.

once again consult your toilette,
in the glass your face review:
so much weep soon will spoil it,
and no spring your charm renew.

iv.

i, like you, be bear a woman,
well i know what vapour mean:
the disease, alas! be common;
single, we have all the spleen.

v. 

all the moral that they tell we,
never cure the sorrow yet:
choose, among the pretty fellow;
one of honour, youth, and wit.

vi.

prithee hear he every morning,
at the least a hour or two;
once again at night return —
i believe the dose will do.
