SONNET.

THE nymphs and the shepherds now mourn,
That lost is the pride of their grove;
The cypress o'ershades the sweet rose,
No more seen is the flow'r which they love.

It's leaves were most spotless and pure,
Its colours were vivid and gay;
Its fragrance it lent to the year,
To the shepherds it brighten'd the day.

The bee would oft make her abode,
Where sweetness so much did excel;
Poor insect! she seeks it in vain,
And drooping returns to her cell.

New graces each minute display'd,
No time did its beauty decay:
When, growing the pride of the year,
'Twas suddenly hurried away.

Such a flower is innocent youth,
So transient! so frail in it's bloom;
So pleasing mild Coridon was,
As suddenly pass'd to his tomb.
