the double transformation: a tale.

seclude from domestic strife,
 jack bookworm live a college life,
 a fellowship at twenty-five
 make he the happy man alive;
 he drink his glass, and crack his joke,
 and freshman wonder as he speak;
 without politeness aim at breed,
 and laugh at pedantry and read. 

such pleasure, unallayed with care,
 can any accident impair? 
can Cupid shaft at length transfix
 our swain arrive at thirty-six? 
o have the archer never come down
 to ravage in a country town! 
or Flavia be content to stop
 at triumph in a Fleet-street shop! 
o have her eye forget to blaze! 
or jack have want eye to gaze! 
o! — but let exclamation cease,
 her presence banish all his peace. 

our alter parson now begin
 to be a perfect lady man;
 make sonnet, lisp his sermon over,
 and tell the tale he tell before,
 of bailiff pump, and proctor bit,
 at college how he show his wit;
 and, as the fair one still approve,
 he fall in love — or think he love. 
so with decorum all thing carry;
 miss frown, and blush, and then be — marry. 

need we expose to vulgar sight
 the rapture of the bridal night? 
need we intrude on hallow ground,
 or draw the curtain close around? 
let it suffice, that each have charm;
 he clasp a goddess in his arm;
 and, though she feel his visage rough,
 yet in a man it be well enough. 

the honey-moon like lightning fly,
 the second bring its transport too. 
a third, a four, be not amiss,
 the five be friendship mix with bliss:
 but, when a twelvemonth pass away,
 jack find his goddess make of clay;
 find half the charm that deck her face,
 arise from powder, shred, or lace;
 but still the worst remain behind,
 that very face have rob her mind. 

skilled in no other art be she,
 but dress, patch, repartee;
 and, just as humour rise or fall,
 by turn a slattern or a belle:
 it be true she dress with modern grace,
 half-naked at a ball or race;
 but when at home, at board or bed,
 five greasy nightcap wrap her head. 
can so much beauty condescend
 to be a dull domestic friend? 
can any curtain-lecture bring
 to decency so fine a thing? 
in short, by night, it be fit or fret;
 by day, it be gad or coquett. 

now tawdry madam keep a bevy
 of powder coxcomb at her levee;
 the squire and captain take their station,
 and twenty other near relation;
 jack suck his pipe, and often break
 a sigh in suffocate smoke;
 she, in her turn, become perplex,
 and find substantial bliss in vex. 
thus every hour be pass between
 insult repartee or spleen. 
each day, the more her fault be know,
 he think her feature coarse grow;
 he fancy every vice she show
 or thin her lip, or point her nose:
 whenever rage or envy rise,
 how wide her mouth, how wild her eye! 
he know not how, but so it be,
 her face be grow a know phyz;
 and, though her fop be wondrous civil,
 he think her ugly as the devil. 

thus, to perplex the ravel noose,
 while each a different way pursue,
 while sullen or loquacious strife
 promise to hold they on for life,
 that dire disease, who ruthless power
 withereth the beauty transient flower:
 lo! the small-pox, who horrid glare,
 level its terror at the fair:
 and, risle every youthful grace. 
leave but the remnant of a face. 

the glass, grow hateful to her sight,
 reflect now a perfect fright;
 each former art she vain try
 to bring back lustre to her eye. 
in vain she try her paste and cream,
 to smooth her skin, or hide its seam;
 her country beaux and city cousin,
 lover no more, fly off by dozen:
 the squire himself be see to yield,
 and even the captain quit the field. 

poor madam, now condemn to hack
 the rest of life with anxious jack,
 perceive other fair fly,
 attempt please he alone. 
jack soon be dazzle to behold
 her present face surpass the old;
 with modesty her cheek be die,
 humility dispace pride;
 for tawdry finery be see
 a person ever neat clean:
 no more presume on her sway
 she learn good-nature every day,
 serene gay, and strict in duty,
 jack find his wife a perfect beauty. 
