the excursion.

happy thrice the harmless swain,
 tenant of the peaceful plain,
 far from business, noise and strife,
 bless with every sweet of life;
 far from all the toil of state,
 all oppression of the great;
 dance blythe his nymph he lead
 over the carpet of the mead;
 while his neighbour pipe or horn
 lull the night or cheer the morn:
 healthy joy from labour spring,
 healthy joy the wish of king. 

here providence in bounty flow,
 and joy on every sense bestow;
 here earth afford her kind increase,
 with virtue gain, enjoy in peace;
 the harvest rich, the fruitage fair,
 repay the cultivator's care. 

hill where sportive lambkin stray,
 flock that fleecy tribute pay;
 crystal stream who murmur rill
 stray between the flowery hill,
 meet from a hundred dell,
 till the foam river swell,
 swell beyond restraint, and lave
 happy land with welcome wave;
 while the crystal of the flood
 mock the wave of the wood. 

here flower in sweet confusion strew,
 over the verdant mead be blow;
 Narcissus, near the river fair,
 smile at itself reflect there;
 sad emblem of that lover pride,
 who for himself too fond die. 
the crowfoot here with golden hue,
 the cowslip sweet, the violet blue,
 the blush pink, and lily pale,
 like virgin fair, like virgin frail;
 soft daffodil of early bloom,
 and daisy earful of the gloom. 

but ah, those beauty soon must fall! 
the ruthless scythe which level all,
 must sweep their harmless sweet away,
 and give their colour to decay. 

here lofty grove invade the sky,
 and all the tempest rage defy;
 the solid oak that awe the main,
 the spread elm of coarse grain. 
the elastic yew, who distant wound
 with England rival heap the ground;
 the stubborn holly, rough and bold,
 that spread her verdure to the cold,
 and boast her berry fair and ripe,
 beneath December icy gripe;
 all, all destruction power shall feel,
 and fall before the fatal steel. 
see this, you fair, you wise, you brave,
 and sink together in the grave. 

the squirrel climb the nut-tree bough,
 and strip the cluster as they grow;
 the little mouse with humble hope
 taste nature bounty as they drop. 

see all the feather warbler sing,
 to welcome the return spring;
 the blackbird, linnet, finch, and thrush,
 pour out their song from every bush;
 the tuneful lark, who tower flight
 fatigue the disappoint sight;
 these little songster mount high,
 harmonious carol to the sky:
 to heaven their tuneful offer pay,
 and seem to hail the new-born day! 

sweet bird! instruct by thy lay,
 can man forget his maker praise? 
revive from the shade of night,
 can he behold the all-quickening light,
 can he unclose his sluggish eye,
 nor send one rapture to the sky? 

at eve, in soft mournful strain,
 the love-lorn nightingale complain;
 while as it strain its little throat,
 please echo dwell on every note,
 and sigh to hear the plaintive moan,
 and grief expressive of her own. 

how bless, my soul, how bless be those
 who pass a life in such repose;
 who still in rural shade abide,
 where all their hour thus smooth glide;
 who humble aim no high tend,
 than to enjoy a book and friend;
 who anxious project never molest,
 nor war nor love disturb their rest;
 who form no wish of rise high,
 but learn betimes to check desire;
 who happy and yet humble state
 provoke no threaten frown of fate:
 so humble shrub in safety grow,
 when storm the lofty pine overthrow. 

o hear, you power, a suppliant voice,
 indulge my wish, approve my choice! 
o grant i, wheresoever you please,
 a life of privacy and ease;
 no more those pleasure to pursue,
 which fancy paint to folly view;
 nor false fond, nor idle gay,
 to waste the fashionable day;
 no more with crave heart to go
 from toy to toy, from show to show;
 all day to counterfeit delight,
 and long, to end the cheat, for night. 

afford i pleasure more serene:
 give i to range the sylvan scene,
 where ceres full-eared sheaf abound,
 and Flora paint the enamel ground;
 to feel, from every pressure free,
 the joy of truth and poetry;
 let contemplation string my lyre,
 and zeal supply poetic fire;
 then let i nature wonder sing,
 and praise the power of nature king:
 while as by chance i turn my sight,
 new object strike with new delight;
 till fresh idea hourly spring,
 and urge imagination wing. 

here knowledge, quicken by delight,
 shall rouse the soul to vigorous flight:
 rapt with the thought, methinks i rise
 to meditate my kindred sky;
 at once the past and present view,
 compare the former with the new;
 survey the world from pole to pole,
 join clime to clime, and grasp the whole;
 to each effect the cause conjoin,
 and trace the original divine;
 awaken hope direct my way
 through all the spacious realm of day;
 view the resplendent court above,
 bless mansion of seraphic love! 
refulgent throne of power divine,
 where calm celestial splendor shine;
 whence beam of emanate light
 from nature chase retire night. 
quick to my breast new beauty rise,
 i pant to range my native sky;
 but here, encumber with her clay,
 my soul must wait the final day;
 and now but short excursion make,
 and joy through long perspective take;
 such joy as virtuous soul improve,
 and heighten wonder into love. 

then fill with reverence and delight,
 back to the world i take my flight;
 back to my much love grove again,
 where honest joy alternate reign;
 where through creation mighty round,
 unnumbered miracle abound,
 and, form instruction to convey,
 the almighty father power display;
 amaze i view the splendid dye
 of this enamel butterfly;
 amaze each reptile insect see,
 each bless with life as well as we. 
wherever we direct our eye,
 ten thousand various form arise;
 on each a life of different mode
 by boundless providence bestow;
 from small to less, from high to high,
 till reason, sense, and fancy tire;
 while all in due proportion shine,
 to prove the economy divine. 

with serious joy the enlighten soul
 survey a part, admire the whole;
 nor always silent survey,
 but, fire by gratitude to praise,
 in holy confidence be bless,
 and calm wait eternal rest. 
