SONG.

Written in Winter 1745.

By the Same.

I.

THE sun, his gladsome beams withdrawn,
The hills all white with snow,
Leave me dejected and forlorn!
Who can describe my woe?
But not the sun's warm beams could cheer.
Nor hills, tho' e'er so green,
Unless my Damon should appear,
To beautify the scene.

II.

The frozen brooks and pathless vales,
Disjoin my love and me!
The pining bird his fate bewails
On yonder leafless tree!
But what to me are birds or brooks
Or any joy that's near?
Heavy the lute, and dull the books,
While Damon is not here!

III.

The Laplander, who, half the year,
Is wrapt in shades of night,
Mourns not, like me, his winter drear;
Nor wishes more for light.
But what were light without my love,
Or objects e'er so fine?
The flowery meadow, field, of grove,
If Damon be not mine?

IV.

Each moment, from my dear away,
Is a long age of pain;
Fly swift, ye hours, be calm the day,
That brings my love again!
O haste and bring him to my arms;
Nor let us ever part:
My breast shall beat no more alarms,
When I secure his heart.
