IDLENESS.

ODE VII.

GOddess of ease, leave Lethe's brink,
 Obsequious to the Muse and me;
 For once endure the pain to think,
 Oh! sweet insensibility! 

Sister of peace and indolence,
 Bring, Muse, bring numbers soft and slow,
 Elaborately void of sense,
 And sweetly thoughtless let them flow. 

Near some cowslip-painted mead,
 There let me doze out the dull hours,
 And under me let Flora spread,
 A sofa of her softest flow'rs. 

Where, Philomel, your notes you breathe
 Forth from behind the neighbouring pine,
 And murmurs of the stream beneath
 Still flow in unison with thine. 

For thee, O Idleness, the woes
 Of life we patiently endure,
 Thou art the source whence labour flows,
 We shun thee but to make thee sure. 

For who'd sustain war's toil and waste,
 Or who th' hoarse thund'ring of the sea,
 But to be idle at the last,
 And find a pleasing end in thee. 
