Hagar in the Desert.

INJURED, hopeless, faint, and weary,
 Sad, indignant, and forlorn,
 Through the desert wild and dreary,
 Hagar leads the child of scorn. 

Who can speak a mother's anguish,
 Painted in that tearless eye,
 Which beholds her darling languish,
 Languish unrelieved, and die. 

Lo! the empty pitcher fails her,
 Perishing with thirst he lies,
 Death with deep despair assails her,
 Piteous as for aid he cries. 

From the dreadful image flying,
 Wild she rushes from the sight;
 In the agonies of dying
 Can she see her soul's delight? 

Now bereft of every hope,
 Cast upon the burning ground,
 Poor, abandoned soul! look up,
 Mercy have thy sorrows found. 

Lo! the Angel of the Lord
 Comes thy great distress to cheer;
 Listen to the gracious word,
 See divine relief is near. 

 "Care of Heaven! though man forsake thee,
 Wherefore vainly dost thou mourn? 
From thy dream of woe awake thee,
 To thy rescued child return. 

 "Lift thine eyes, behold yon fountain,
 Sparkling mid those fruitful trees;
 Lo! beneath yon sheltering mountain
 Smile for thee green bowers of ease. 

 "In the hour of sore affliction
 God hath seen and pitied thee;
 Cheer thee in the sweet conviction,
 Thou henceforth his care shalt be. 

 "Be no more by doubts distressed,
 Mother of a mighty race! 
By contempt no more oppressed,
 Thou hast found a resting place. " —

Thus from peace and comfort driven,
 Thou, poor soul, all desolate,
 Hopeless lay, till pitying Heaven
 Found thee, in thy abject state. 

O'er thy empty pitcher mourning
 Mid the desert of the world;
 Thus, with shame and anguish burning,
 From thy cherished pleasures hurled:

See thy great deliverer nigh,
 Calls thee from thy sorrow vain,
 Bids thee on his love rely,
 Bless the salutary pain. 

From thine eyes the mists dispelling,
 Lo! the well of life he shews,
 In his presence ever dwelling,
 Bids thee find thy true repose. 

Future prospects rich in blessing
 Open to thy hopes secure;
 Sure of endless joys possessing,
 Of an heavenly kingdom sure. 
