a letter for my son to one of his school-fellow, son to Henry rise, ESQ;

dear rose, as i late be write some verse,
 which i next day intend in school to rehearse,
 my mother come in, and i think she will run wild:
 "this mr. Macmullen have ruin my child:
"he use i ill, and the world shall know it;
 "i send you to latin, he make you a poet:
"a fine way of train a shop keeper son! 
 "it will better become he to teach you to dun:
"let he teach both his wit, and his rhyme, to rose;
 "and give you some lesson, to help to sell clothes:
"he will have a estate, and it will do very well,
 "that he, like his father, in art shall excel;
"but for you, if your father will take my advice,
 "he will send you no more, till he lower his price:
"a guinea a quarter! it be monstrous dear! —
 "you may learn to dance for four guinea a year:
"then, sir, tell your master, that these be hard time;
 "and paper too dear to be waste in rhyme:
"i will teach you a way of employ it better;
 "as, July the fifteen, lord Levington debtor:
"you may rhyme till you be blind, what arise from thence? 
 "but debtor and creditor bring in the penny:
"those beggarly muse but come for a curse;
 "but give i the wit, that put gold in the purse." 

from what she then tell i, i plain discern,
 what different lesson we scholar must learn. 
you be happy, dear rose; for, as far as i find,
 you have nothing to do, but embellish your mind. 
what different task be assign we by fate! 
it be you to become, i to get a estate. 
then, rose, mind your learning, whatever you do;
 for i have the easy task of the two. 
