ON THE DEATH OF A FRIEND.

AH me! then is Philida gone?
But now! and so blythe as they tell?
Yes, hark! her mild spirit is flown,
I hear my poor Philida's bell.

Stern death counts the Virtues his foes,
For they parry a while his fierce dart;
So he learnt where they met to repose,
And struck gentle Philida's heart.

I'll wander by moon-shine along,
I'll seek out some shadow retir'd,
For Philida lov'd not a throng,
Nor bustle or grandeur admir'd.

And near it I'll pensively stray,
I'll watch 'till its soft tints shall fade;
For pity I'll beg it to stay,
And think it is Philida's shade.

The west breeze I hear softly blow,
And my harp's sweetest chords it employs;
The sounds tho' they mournfully flow,
Sooth not like my Philida's voice.

She is gone! in friendship and love,
Here no more shall I Philida see;
A span, and I too shall remove,
And happy near Philida be.
