holy and fair.

(found on own old scotch song.)

oh, neighbour! what have i ado for to marry! 
my wife she drink posset and wine of canary,
 and ca's i a niggard, thraw-gabbit cair,
 o, gin my wife will have drink holy and fair,
 holy and fair, holy and fair,
 o, gin my wife will have drink holy and fair! 

she sup with her kimmer on dainty enough,
 aye bow and smin and wipe her mou',
 while i sit aside, and be helpit but spare,
 o, gin my wife will have feast holy and fair
 holy and fair, holy and fair,
 o, gin my wife will have feast holy and fair

to fair and to bridal and preach and all,
 she gang so light head and buskit so braw,
 in ribbon and mantuas that gar i gae bare:
 o, gin my wife will have spend holy and fair! 
holy and fair, holy and fair,
 o, gin my wife will have spend holy and fair! 

i the kirk such commotion last sabbath she make,
 with bab of red rose and breast-knot overlay! 
the dominie stickit the psalm very near:
 o, gin my wife will have dress holy and fair! 
holy and fair, holy and fair,
 o, gin my wife will have dress holy and fair! 

she be war and flyte from morning till even,
 and if you gainsay she, her een glowr so keen,
 then tongue, kneeve, and cudgel she will lay on you fair:
 o, gin my wife will have strike holy and fair! 
holy and fair, holy and fair,
 o, gin my wife will have strike holy and fair! 

when tire with her cantrip, she lie in her bed,
 the wark all negleckit the chaumer unread,
 while all our guide neighbour be stir so early:
 o, gin my wife will have wurk timely and fair! 
timely and fair, timely and fair,
 o, gin my wife will have wurk timely and fair! 

a word of guide counsel or grace she will hear none;
 she bandy the Ellers, and mock at mess John,
 while back in his tooth his own text she fling rare:
 o, gin my wife will have speak holy and fair! 
holy and fair, holy and fair,
 o, gin my wife will have speak holy and fair! 

i wish i be single, i wish i be free;
 i wish i be doit, i wish i be dead,
 or she in the moul, to dement metaphor no more, lay! 
what do it 'vail to cry holy and fair! 
holy and fair, holy and fair,
 waste my breath to cry holy and fair! 
