SIR MAURICE.

A Ballad.

SIR MAURICE was a wealthy lord,
 He lived in the north countrie;
 Well could he cope with foeman's sword,
 Or the glance of a lady's eye. 

Now all his armed vassals wait,
 A staunch and burly band,
 Before his stately Castle's gate,
 Bound for the Holy Land. 

Above the spearmen's lengthened file,
 Are pictured ensigns flying;
 Stroked by their keeper's hand the while,
 Are harnessed chargers neighing. 

And looks of woe, and looks of cheer,
 And looks the two between,
 On many a warlike face appear,
 Where tears have lately been. 

For all they love is left behind,
 Hope beckons them before;
 Their parting sails swell with the wind,
 Blown from their native shore. 

Then through the crowded portal passed
 Six goodly knights and tall,
 Sir Maurice himself, who came the last,
 Was goodliest of them all. 

And proudly roved his hasty eye
 O'er all the warlike train; —
 "Save ye! brave comrades! — prosperously,
 Heaven send us cross the main! 

 "But see I right? — an armed band
 From Moorham's lordless hall;
 And he, who bears the high command,
 Its ancient Seneschal! 

 "Return, your stately keep defend;
 Defend your lady's bower,
 Lest rude and lawless hands should rend,
 That lone and lovely flower." 

 "God will defend our lady dear,
 And we will cross the sea,
 From slavery's chain, his lot severe,
 Our noble lord to free." 

 "Nay, nay! some wandering minstrel's tongue,
 Hath framed a story vain;
 Thy lord, his liege-men brave among,
 Near Acre's wall was slain." 

 "Nay, good my lord! for had his life
 Been lost on battle-ground,
 When ceased that fell and fatal strife,
 His body had been found." 

 "No faith to such delusion give;
 His mortal term is past" —
 "Not so, not so! he is alive,
 And will be found at last!" 

These latter words, right eagerly,
 From a slender stripling broke,
 Who stood the ancient warrior by,
 And trembled as he spoke. 

Sir Maurice started at the sound,
 And all, from top to toe,
 The stripling scanned, who to the ground,
 His blushing face bent low. 

 "Is this thy kinsman, Seneschal? 
Thy own or thy sister's son? 
A gentler page, in tent or hall,
 Mine eyes ne'er looked upon. 

 "To thine own home return, fair youth! 
To thine own home return;
 Give ear to likely, sober truth,
 Nor prudent counsel spurn. 

 "War suits thee not if boy thou art;
 And if a sweeter name
 Befit thee, do not lightly part
 With maiden's honoured fame." 

He turned him from his liege-men all,
 Who round their chieftain pressed;
 His very shadow on the wall,
 His troubled mind expressed. 

As sometimes slow and sometimes fast
 He paced to and fro,
 His plumy crest now upwards cast
 In air, now drooping low. 

Sometimes, like one in frantic mood,
 Short words of sound he uttered,
 And sometimes, stopping short, he stood
 As to himself he muttered:

 "A daughter's love, a maiden's pride! 
And may they not agree? 
Could man desire a lovelier bride,
 A truer friend than she? 

 "Down, cursed thought! a boy's garb,
 Betrays not wanton will;
 Yet sharper than an arrow's barb,
 That fear might wound me still." 

He muttered long, then to the gate
 Returned and looked around,
 But the Seneschal and his stripling mate
 Were nowhere to be found. 

With outward cheer and inward smart,
 In warlike, fair array,
 Did Maurice with his bands depart,
 And shoreward bent his way. 

Their stately ship rode near to port,
 The warriors to receive,
 And there, with blessings kind but short,
 Did friends of friends take leave. 

And soon they saw the crowded strand
 Wear dimly from their view,
 And soon they saw the distant land,
 A line of hazy blue. 

The white-sailed ship with favouring breeze,
 In all her gallant pride,
 Moved like the mistress of the seas,
 That rippled far and wide. 

Sometimes with steady course she went,
 O'er wave and surge careering,
 Sometimes with sidelong mast she bent,
 Her wings the sea-foam sheering. 

Sometimes with poles and rigging bare
 She scudded before the blast,
 But safely by the Syrian shore
 Her anchor dropped at last. 

What martial honours Maurice won,
 Joined with the brave and great,
 From the fierce, faithless Saracen,
 I may not here relate. 

With boldest band on bridge or moat,
 With champion on the plain,
 I' the narrow bloody breach he fought,
 Choked up with grizzly slain. 

Most valiant by the valiant deemed,
 Their praise his deeds proclaimed,
 And the eyes of his liege-men brightly beamed,
 When they heard their leader named. 

But fate will quell the hero's strength,
 And dim the loftiest brow,
 And this our noble chief at length
 Was in the dust laid low. 

He lay the heaps of dead beneath,
 As sunk life's flickering flame,
 And thought it was the trance of death,
 That o'er his senses came. 

And when again day's blessed light
 Did on his vision fall,
 There stood by his side — a wondrous sight —
 The ancient Seneschal. 

He strove, but could not utter word;
 His misty senses fled;
 Again he woke, and Moorham's lord
 Was bending o'er his bed. 

A third time sank he as if dead,
 And then his eye-lids raising,
 He saw a chief with turbaned head,
 Intently on him gazing. 

 "The Prophet's zealous servant I;
 His battles I've fought and won;
 Christians I scorn, their creeds deny,
 But honour Mary's Son. 

 "And I have wedded an English Dame,
 And set her parent free;
 And none who bear an English name,
 Shall e'er be thralled by me. 

 "For her dear sake I can endure
 All wrong, all hatred smother;
 Whate'er I feel, thou art secure,
 As though thou wert my brother." 

 "And thou hast wedded an English Dame!" 
Sir Maurice said no more,
 For o'er his heart soft weakness came,
 He sighed and wept full sore. 

And many a dreary day and night,
 With the Moslem Chief stayed he,
 But ne'er could catch, to bless his sight,
 One glimpse of the fair lady. 

Oft gazed he on her lattice high,
 As he paced the court below,
 And turned his listening ear to try,
 If word or accent low

Might haply reach him there; and oft
 Traversed the garden green,
 And thought some footstep, small and soft,
 Might on the turf be seen. 

And oft to Moorham's lord he gave
 His eager ear, who told
 How he became a wretched slave,
 Within that Syrian hold;

What time from liege-men parted far,
 Upon the battle-field,
 By stern and adverse fate of war,
 He was compelled to yield:

And how his daughter did by stealth,
 So boldly cross the sea,
 With secret store of gathered wealth,
 To set her father free:

And how into the foemen's hands
 She and her people fell;
 And how (herself in captive bands,)
 She sought him in his cell;

And but a captive boy appeared,
 Till grief her sex betrayed;
 And the fierce Saracen, so feared,
 Spoke kindly to the maid:

How for her plighted hand sued he,
 And solemn promise gave,
 Her noble father should be free,
 With every Christian slave;

(For many there, in bondage kept,
 Felt the base rule of vice,)
 How long she pondered, sorely wept,
 Then paid the fearful price. 

A tale that made his bosom thrill, —
 His faded eyes to weep;
 He waking thought upon it still,
 And saw it in his sleep. 

But harness rings, and the trumpet's bray,
 Again to battle calls,
 And Christian Powers in grand array,
 Are near those Moslem walls. 

Sir Maurice heard; untoward fate! 
Sad to be thought upon! 
But the Castle's lord unlocked its gate,
 And bade his guest be gone. 

 "Fight thou for faith by thee adored,
 By thee so well maintained;
 But never may this trusty sword,
 With blood of thine be stained!" 

Sir Maurice took him by the hand,
 "God bless thee too!" — he cried;
 Then to the nearest Christian band,
 With mingled feelings hied. 

The battle joined, with dauntless pride,
 'Gainst foemen, foemen stood,
 And soon the fatal field was dyed
 With many a brave man's blood. 

At length gave way the Moslem force;
 Their valiant Chief was slain;
 Maurice protected his corse,
 And bore it from the plain. 

There's mourning in the Moslem halls,
 A dull and dismal sound;
 The lady left its 'leaguered walls,
 And safe protection found. 

When months were past, the widowed Dame
 Looked calm and cheerfully;
 Then Maurice to her presence came,
 And bent him on his knee. 

What words of penitence or suit
 He uttered, pass we by;
 The lady wept, a while was mute,
 Then gave this firm reply:

 "That thou didst doubt my maiden pride,
 (A thought that rose and vanished. 
So fleetingly) I will not chide;
 'Tis from remembrance banished. 

 "But thy fair fame, earned by that sword,
 Still spotless shall it be:
 I was the bride of a Moslem lord,
 And will never be bride to thee." 

So firm though gentle was her look,
 Hope in the instant fled;
 A solemn, dear farewell he took,
 And from her presence sped. 

And she a plighted nun became,
 God serving day and night;
 And he of blest Jerusalem,
 A brave and zealous knight. 

But that their lot was one of woe,
 Wot ye, because of this
 Their separate single state? — if so,
 In sooth ye judge amiss. 

She tends the helpless stranger's bed,
 For alms her wealth is stored;
 On her meek worth God's grace is shed,
 Man's grateful blessings poured. 

He still in warlike mail doth stalk,
 In arms his prowess prove;
 And oft of siege or battle talk,
 And sometimes of his love. 

His noble countenance the while,
 Would youthful listeners please,
 When with altered voice, and a sweet sad smile
 He uttered such words as these:

 "She was the fairest of the fair,
 The gentlest of the kind;
 Search ye the wide world every where,
 Her like ye shall not find. 

 "She was the fairest, is the best,
 Too good for a monarch's bride;
 I would not give her, in nun's coif drest,
 For all her sex beside." 
