O BID ME NOT TO WANDER.

Written when earnestly entreated to go to the South of France for the recovery of her health.

O urge me not to wander,
 And quit my pleasant native shore;
 O let me still meander
 On those sweet banks I lov'd before! 
The heart when fill'd with sorrow
 Can find no joy in change of scene,
 Nor can that cheat to-morrow
 Be aught but what to-day has been. 

If pleasure e'er o'ertakes me,
 'Tis when I tread the wonted round
 Where former joy awakes me,
 And strews its relics o'er the ground. 
There's not a shrub or flower
 But tells some dear lov'd tale to me,
 And paints some happy hour
 Which I, alas! no more shall see. 
