THE NABOB. 

WHEN silent time, wi' lightly foot,
 Had trod on thirty years,
 I sought again my native land
 Wi' mony hopes and fears:
 Wha kens gin the dear friends I left
 May still continue mine? 
Or gin I e'er again shall taste
 The joys I left langsyne? 

As I drew near my ancient pile,
 My heart beat a' the way;
 Ilk place I pass'd seem'd yet to speak
 O' some dear former day;
 Those days that follow'd me afar,
 Those happy days o' mine,
 Whilk made me think the present joys
 A' naething to langsyne! 

The ivy'd tower now met my eye,
 Where minstrels used to blaw;
 Nae friend stepp'd forth wi' open hand,
 Nae weel-kenn'd face I saw;
 Till Donald totter'd to the door,
 Wham I left in his prime,
 And grat to see the lad return
 He bore about langsyne. 

I ran to ilka dear friend's room,
 As if to find them there,
 I knew where ilk ane used to sit,
 And hang o'er mony a chair;
 Till soft remembrance threw a veil
 Across these een o' mine,
 I clos'd the door, and sobb'd aloud,
 To think on auld langsyne! 

Some pensy chiels, a new sprung race,
 Wad next their welcome pay,
 Wha shudder'd at my Gothic wa's,
 And wish'd my groves away:
 "Cut, cut," they cried, "those aged elms,
 Lay low yon mournfu' pine:"
 Na! na! our fathers' names grow there,
 Memorials o' langsyne. 

To wean me frae these waefu' thoughts,
 They took me to the town;
 But sair on ilka weel-kenn'd face
 I miss'd the youthfu' bloom. 
At balls they pointed to a nymph
 Wham a' declar'd divine;
 But sure her mother's blushing cheeks
 Were fairer far langsyne! 

In vain I sought in music's sound
 To find that magic art,
 Which oft in Scotland's ancient lays
 Has thrill'd through a' my heart:
 The sang had mony an artfu' turn;
 My ear confess'd 'twas fine;
 But miss'd the simple melody
 I listen'd to langsyne. 

Ye sons to comrades o' my youth,
 Forgie an auld man's spleen,
 Wha 'midst your gayest scenes still mourns
 The days he ance has seen:
 When time has past, and seasons fled,
 Your hearts will feel like mine;
 And aye the sang will maist delight
 That minds ye o' langsyne! 
