[song.]

how fond i gaze on the fast falling-leave,
 that mark, as i wander, the summer decline;
 and then i exclaim, while my conscious heart heave,
 "thus early to droop and to perish by i!" 

yet once i remember, in moment long past,
 most dear to my sight be the spring open bloom;
 but then my youth spring sorrow have not overcast,
 nor teach i with fondness to look on the tomb. 

fair spring! now no long these grief-faded eye
 thy rich glow beauty with pleasure can see;
 thy pale sickly hue, chilly autumn, i prize,
 they suit blight hope, and be emblem of i. 
