ODE TO FRIENDSHIP.

BY THE SAME.

NO more fond Love shall wound my breast,
 In all his smiles deceitful drest,
 I scorn his coward sway;
 And now with pleasure can explore
 The galling chains I felt before,
 Since I am free to-day. 

To-day with Friendship I'll rejoice,
 Whilst dear Lucinda's gentle voice
 Shall soften every care:
 O Goddess of the joy sincere! 
The social sigh! the pleasing tear! 
Thy noble bonds I'll wear. 

When first, ill-fated, hapless hour! 
My soul confest Amintor's power,
 Lucinda shar'd my grief;
 And leaning on her faithful breast,
 The fatal passion I confest,
 And found a soft relief. 

My steps she oft was wont to lead
 Along the fair enamell'd mead,
 To soothe my raging pain;
 And oft with tender converse strove
 To draw the sting of hopeless Love,
 And make me smile again. 

O! much-lov'd Maid! whilst life remains
 To thee I'll consecrate my strains,
 For thee I'll tune my lyre;
 And, echoing with my sweetest lays,
 The vocal hills shall speak the praise
 Of Friendship's sacred fire. 
