OATLANDS; OR THE TRANSFER OF THE LAUREL.

A POEM.

REASON, (a dame not often in the wrong)
 Bethought, (for much to think is Reason giv'n)
 On what is ill, and what is left undone,
 And how dispos'd of all the gifts of Heav'n. 

Perceiving Fortune off could fling her hood,
 And stop to cast on knaves a partial eye,
 And that when come where blushing merit stood,
 Up went her bandage, and she pass'd him by. 

Within a sacred grove (to peace consign'd)
 A branch by Fortune from the Laurel torn,
 Was straight into a graceful wreath entwin'd —
 She said — "by Victory let this be worn!" 

To Victory the sculptur'd arch was rais'd
 High o'er the smoaking ruins of a town! 
And bells rang loud, and every window blaz'd,
 And tuneful minstrels sang her vast renown. 

And on her forehead Glory was inscrib'd
 In glittering letters great of beaming gold,
 Fair Honor's fount she seem'd to have imbib'd,
 In sooth, her form was gracious to behold. 

And blasts were puff'd from trump of vaunting Fame,
 That Justice to her had the wreath decreed! 
Yet Reason doubts the gay Virago's claim,
 If sans desert, why wear the lib'ral meed? 

Let Emulation for that wreath contend! 
Let youthful ardour pant to reach the goal! 
A gilded prize may be the purpos'd end,
 Or fierce Ambition only fire the soul. 

In proud cathedrals why Te Deum raise? 
Say, why to Victory the choral joy? 
Such songs, indeed, were pure immortal praise,
 Did God create for man but to destroy. 

 "Her conquests, rapine are!" sage Reason cry'd —
 "Her flash of Glory, all illusive! vain! 
" Her fair-fac'd Honor, fallacy and pride,
 "And crimson slaughters do her hands distain. 

 "Should light-heel'd Vanity for trinkets pine,
" She makes of Victory a pliant tool,
 "To work a star or riband wondrous fine,
" Reward of coward — knave, or valiant fool. 

 "Before the rustic youth can form a choice,
" Some trick conveys him to a foreign land,
 "By custom braz'd, in carnage can rejoice,
" The brutal hero of a cut-throat band! 

 "The perfect gen'ral shews his needled star,
" The mangled private may go hang or beg,
 "Dispute his charter to the trade of war,
" He swears, and shews it in his wooden leg. 

 "Fire! pest! and famine doth she give mankind,
" Is Vict'ry then the Laurel won by thee? 
 "The sovereign good, O Wisdom! let me find,
" I hold this evergreen her honor'd fee. 

 "'Tis Charity that wipes the briny tear,
" Which Vict'ry bids adown the cheek to flow,
 "That lifts with smiles the mourner from the bier,
" And puts aside the bitter cup of woe. 

 "Perish her hopes of Industry the bane! 
" That turn the ploughshare to a murd'rous sword,
 "And make the ruffian, once a simple swain! 
" Atchieve exploits by earth and heaven abhorr'd. 

 "The husband and the parent she hath slain! 
" Widows and orphans Victory hath made! 
 "Untill'd, nor waving ears adorn the plain,
" For Desolation marks her ruthless trade. " 

Few know where bashful Charity doth hide,
 Full seen of Heav'n, she shrinks from mortal ken,
 And many a devious round, and far and wide
 Did Reason seek her, 'mid the haunts of men. 

Quoth Wisdom, "Reason, thou'rt as Fortune blind! 
" For just decision idly thus to roam,
 "When Charity, beneficent and kind,
" Dwells near at hand, and OATLANDS is her home. 

 "'Tis not alone with paltry gold to part,
" Or chase pale sorrow from the cottage door,
 "She there, stores treasur'd moral in the heart,
" God's own appointed agent for the poor. " 

Blithe on a velvet turf of mossy green,
 Where Naïds from the silver Thames resort,
 Surrounded by her playful charge was seen,
 The lovely mistress of their harmless sport. 

Far Vice and Folly fly at her command! 
And sure success attends her sweet employ,
 And as the mental buds to flowers expand,
 She views her labours with a mother's joy. 

To little acts let great ones lowly bend,
 Where rank by pride is only understood;
 To works angelic her white thoughts ascend,
 Aspiring to the height of doing good. 

Reason convinc'd, that Charity benign,
 Of OATLAND's grove had made her lov'd retreat,
 Bade Victory her Laurel Crown resign,
 To lie at beauteous FREDERICA's feet! 

Nature her noblest task had well perform'd,
 Endow'd the babe with intellectual grace,
 The lambent spark that all his bosom warm'd,
 Shone full confess'd in air, shape, limb, and face. 

In culture, Fortune! take an ample share! 
Or else the plant may wither in the bloom:
 Why genius (that with Phosper might compare)
 Condemn to waste? a lamp within the tomb! 

Not that each shrub can hang with golden fruit,
 Or roses issue from the humble sod,
 But Reason best can lift him from the brute,
 When man shall know that he's the work of God. 

Or say, that nature leaves her work most crude,
 Still more it stands in need of polish'd aid,
 Untaught, we view our kind, a savage rude,
 And wonder at the monster we have made. 

But wealth can cherish! draw the talents forth,
 A sun! which Fortune's cold neglect supplies,
 Then more than mines the bounteous heart is worth,
 That gives what sordid penury denies. 

Hail, heavenly FREDERICA! God of all,
 Pour every blessing on the gentle fair! 
Should ills assail, anticipate her call,
 Who takes the helpless infant to her care. 
