verse write on a blank leaf,

by lord Lansdown, when he present his work to the queen , 1732.

a muse expire, who with early voice,
make king and queen, and beauty charm her choice,
now on her death bed, the last homage pay,
o queen, to thou; accept her die lay.
so at the approach of death the cygnet try
to warble one note more, and sing die.
hail mighty queen, who powerful smile alone
command obedience and secure the throne.
contend party, and plebeian rage,
have puzzle loyalty for half a age:
conquer our heart you end the long dispute;
all who have eye confess you absolute;
to Tory doctrine even Whig resign,
and in your person own the right divine.
thus sing the muse, in her last moment fire
with carolina praise, and then expire.
