The RURAL MAID in LONDON, To her FRIEND in the COUNTRY.

An EPISTLE.

Rejoice, dear nymph! enjoy your happy grove,
 Where birds and shepherds warble strains of love,
 While banish'd I, alas! can nothing hear,
 But sounds too harsh to sooth a tender ear. 
Here gilded beaux fine painted belles pursue,
 But how unlike to village-swains and you;
 At twelve o'clock they rub their slumb'ring eyes,
 And, seeing day-light, from their pillows rise;
 To the dear looking-glass due homage pay,
 Look o'er the play-bills while they sip their tea;
 Then order John the chariot to prepare,
 And drive to th' Park, to take the morning air. 
When dusky ev'ning spreads her gloomy shade,
 And rural nymphs are in soft slumbers laid,
 Then coaches rattle to the ladies rout,
 With belles within, and mimic beaux without;
 The vulgar way of counting time they scorn,
 Their noon is evening, and their evening morn. 
But what is yet more wonderful than all,
 These strange disorders they do pleasures call:
 Such tinsel joys shall ne'er my heart obtain,
 Give me the real pleasures of the plain,
 Where unmov'd constancy has fix'd her seat,
 And love, and friendship, make their sweet retreat. 
There lives my friend, my dear Belinda gay,
 Could I with her the fresh'ning vales survey;
 To make a wreath, I'd gather flow'rs full blown,
 But spare the tender buds, till riper grown:
 If I should see a black-bird, or a thrush,
 Sit on her nest within the hawthorn bush,
 She undisturb'd should hatch her little brood;
 Who fright her thence has not a heart that's good;
 It surely is a pity to molest,
 A little bird, when sitting on her nest. 
Should love by chance invite your friend to rove,
 I'd take a trip into the silent grove;
 There if my swain should pipe, then I would sing,
 And be as happy as the birds in spring;
 No title but a nymph I'd wish to know,
 Nor e'er commence a belle, to win a beau. 
