god appear most glorious in our salvation by Christ.

i 

father, how wide thy glory shine! 
how high thy wonder rise! 
know through the earth by thousand sign,
 by thousand through the sky. 

ii.

those mighty orb proclaim thy power,
 their motion speak thy skill;
 and on the wing of every hour
 we read thy patience still. 

iii.

part of thy name divine stand
 on all thy creature write;
 they show the labour of thy hand,
 or impress of thy foot. 

iv.

but when we view thy strange design
 to save rebellious worm,
 where vengeance and compassion join
 in their divine form:

v. 

our thought be lose in reverend awe,
 we love and we adore;
 the tall angel never see
 so much of god before. 

vi.

here the whole deity be know,
 nor dare a creature guess
 which of the glory bright shine,
 the justice or the grace. 

vii.

when we transgress the father law,
 the die son atone;
 oh the dear mystery of his cross! 
the triumph of his groan! 

viii.

now the full glory of the lamb
 adorn the heavenly plain;
 and the young cherub learn his name,
 and try their choice strain. 

ix.

o may i bear some humble part
 in that immortal song;
 wonder and joy shall tune my heart,
 and love command my tongue. 
