To the Honorable CHARLES MONTAGUE, Esq

I.

Howe'er 'tis well, that while Mankind
 Thro' Fate's perverse Mæander errs,
 He can imagin'd Pleasures find,
 To combat against real Cares. 

II.

Fancies and Notions He pursues,
 Which ne'er had Being but in Thought:
 Each, like the Græcian Artist, woo's
 The Image He himself has wrought. 

III.

Against Experience He believes:
 He argues against Demonstration,
 Pleas'd, when his Reason He deceives;
 And sets his Judgment by his Passion. 

IV.

The hoary Fool, who many Days
 Has struggl'd with continu'd Sorrow,
 Renews his Hope, and blindly lays
 The desp'rate Bett upon To-morrow. 

V.

To-morrow comes: 'tis Noon: 'tis Night:
 This Day like all the former flies:
 Yet on He runs to seek Delight
 To-morrow, 'till To-night He dies. 

VI.

Our Hopes, like tow'ring Falcons, aim
 At Objects in an airy height:
 The little Pleasure of the Game
 Is from afar to view the Flight. 

VII.

Our anxious Pains We, all the Day,
 In search of what We like, employ:
 Scorning at Night the worthless Prey,
 We find the Labour gave the Joy. 

VIII.

At Distance thro' an artful Glass
 To the Mind's Eye Things well appear:
 They lose their Forms, and make a Mass
 Confus'd and black, if brought too near. 

IX.

If We see right, We see our Woes:
 Then what avails it to have Eyes? 
From Ignorance our Comfort flows:
 The only Wretched are the Wise. 

X.

We wearied should lie down in Death:
 This Cheat of Life would take no more;
 If You thought Fame but empty Breath;
 I, Phyllis but a perjur'd Whore. 
