ON A GROTTO near the THAMES, at TWICKENHAM, Composed of Marbles, Spars, and Minerals.

By Mr. POPE.

THOU who shalt stop, where Thames' translucent wave
Shines a broad mirrour through the shadowy cave,
Where lingering drops from mineral roofs distill,
And pointed crystals break the sparkling rill,
Unpolish'd gems no ray on pride bestow,
And latent metals innocently glow:
Approach. Great NATURE studiously behold!
And eye the mine without a wish for gold.
Approach: But aweful! Lo th' Egerian grott,
Where, nobly-pensive, ST. JOHN sate and thought;
Where British sighs from dying WYNDHAM stole,
And the bright flame was shot thro' MARCHMONT'S soul.
Let such, such only, tread this sacred floor,
Who dare to love their country, and be poor.
