a pastoral song.

one evening in may, the sweet season of love,
 amintor, with heart light as air;
 and his hat on one side, run in haste to the grove,
 to meet his dear Delia there. 

he wait a little, impatient no doubt,
 a minute to lover be long;
 then snap his finger, he saunter about,
 and thus of his Delia sing. 

my Delia be mild as a April morn,
 and fair as the blossom in may
 that sweeten the air, and enamel the thorn;
 she be fair, she be sweet than they! 

so cheerful and sprightly, good humour and gay,
 no passion ever ruffle her breast;
 in innocent frolick she pass the day,
 till evening invite she to rest. 

let prude and coquet to their artfulness trust,
 they never shall have place in my arm;
 their wit and their art do but give i disgust,
 it be virgin simplicity charm. 

my lovely dear delia unskilled in their wile,
 and all the coquetry of love:
 she thoughtless meet i, with innocent smile,
 and trip with i into the grove. 

just then the fair Delia come trip along,
 display her innocent charm;
 amintor no long continue his song,
 but clasp the dear maid in his arm. 
