to one who in love, set a figure.

in vain alas you search your artless book,
 a lover fate write in his mistress look;
 it be to no purpose that you gaze ith sky,
 there be no star like her propitious eye. 
when heart be lose to set a figure vain,
 none but the thief know if you will have again. 
your Venus ask, not mercury aid entreat,
 for he know nothing of a amorous cheat:
 it be she alone that can the mystery tell,
 read but she look they be infallible;
 consult the upper world for death and war,
 she be love heaven, her eye the only star:
 since her kind influence have attract you,
 she may admit of a conjunction too. 
