death a welcome messenger.

i 

lord, when we see a saint of thy
 lie gasp out his breath,
 with long eye, and look divine,
 smile, and please in death;

ii.

how we can even contend to lay
 our limb upon that bed,
 and ask thy envoy to convey
 our spirit in his stead. 

iii.

our soul be rise on the wing
 to venture in his place,
 for when grim death have lose his sting,
 he have a angel face. 

iv.

Jesus, then purge my crime away,
 it be guilt create my fear,
 it be guilt give death its fierce array,
 and all the arm it bear. 

v. 

oh, if my threaten sin be go,
 and death have lose his sting,
 i can invite the angel on,
 and chide his lazy wing. 

vi.

away these interpose day,
 and let the lover meet;
 the angel have a cold embrace,
 but kind, and soft, and sweet. 

vii.

i'de leap at once my seventy year,
 and fly into his arm,
 and lose my breath and all my care
 amid those heavenly charm. 

viii.

joyful i will lay this body down,
 and leave the lifeless clay,
 without a sigh, without a groan,
 and stretch and soar away. 
