 iv. write in a collection of bacchanalian song.

adieu, you jovial youth, who join
to plunge old care in flood of wine;
and, as your dazzle eye-ball roll,
discern he struggle in the bowl.

nor yet be hope so whole fly,
nor yet be think so tedious grow,
but limpid stream and shady tree
retain, as yet, some sweet for i.

and see, through yonder silent grove,
see yonder do my Daphne rove:
with pride her foot-step i pursue,
and bid your frantic joy adieu.

the sole confusion i admire,
be that my daphne eye inspire:
i scorn the madness you approve,
and value reason next to love.
