THE SILLER CROUN.

AND ye shall walk in silk attire,
 And siller hae to spare,
 Gin ye'll consent to be his bride,
 Nor think o' Donald mair. 
O wha wad buy a silken goun
 Wi' a poor broken heart! 
Or what's to me a siller croun,
 Gin frae my love I part! 

The mind wha's every wish is pure
 Far dearer is to me;
 And ere I'm forc'd to break my faith
 I'll lay me doun an' dee! 
For I hae pledg'd my virgin troth
 Brave Donald's fate to share;
 And he has gi'en to me his heart,
 Wi' a' its virtues rare. 

His gentle manners wan my heart,
 He gratefu' took the gift;
 Could I but think to seek it back
 It wad be waur than theft! 
For langest life can ne'er repay
 The love he bears to me;
 And ere I'm forc'd to break my troth
 I'll lay me doun an' dee. 
