to miss R—, on her attendance on her mother at Buxton.

when bloom beauty in the noon of power,
 while offer joy demand each sprightly hour,
 with all that pomp of charm and win mein
 which sure to conquer needs but to be see;
 when she, who name the soft love inspire,
 to the hush chamber of disease retire,
 to watch and weep beside a parent bed,
 catch the faint voice, and raise the languid head,
 what mix delight each feeling heart must warm! 
a angel office suit a angel form. 
thus the tall column graceful rear its head
 to prop some moulder tower with moss overspread,
 who stately pile and arch yet display
 the venerable grace of decay:
 thus round the wither trunk fresh shoot be see
 to shade their parent with a cheerful green. 
more health, dear maid! thy soothe presence bring
 than pure sky, or salutary spring:
 that voice, those look such heal virtue bear,
 thy sweet revive smile may cheer despair;
 on the pale lip detain the part breath,
 and bid hope blossom in the shade of death. 
beauty, like thy, can never reach a charm
 so powerful to subdue, so sure to warm. 
on her love child behold the mother gaze,
 in weakness please, and smile through decay,
 and lean on that breast her care assuage;
 how soft a pillow for decline age! 

for this, when that fair frame must feel decay,
 (you fate protract it to a distant day)
 when thy approach no tumult shall impart,
 nor that command glance strike through the heart,
 when mean beauty shall have leave to shine,
 and crowd divide the homage late thy,
 not with the transient praise those charm can boast
 shall thy fair fame and gentle deed be lose:
 some pious hand shall thy weak limb sustain,
 and pay thou back these generous care again;
 thy name shall flourish by the good approve,
 thy memory honour, and thy dust belove. 
