sir W***** Y*****'s answer.

i 

good madam, when lady be will,
a man must needs look like a fool;
for i i will not give a shilling
for one that be kind out of rule.
at least you may stay for my offer,
not snatch like old maid in despair,
if you have live to these year without proffer,
your sigh be now lose in the air.

ii.

you may leave i to guess by your blush,
and not speak the matter so plain;
it be we to pursue and be push,
it be you to affect a disdain.
that you be in a pitiful take,
by all your sweet ogle i see;
but the fruit that will fall without shake
indeed be too mellow for i.
