in the dead of the night.

sing by mrs. Jordan in the wedding day.

(sell by J. Evans, no. 41, long-lane.)

in the dead of the night, when with labour oppress
 all mortal enjoy the sweet blessing of rest,
 a boy knock at my door, i awake with the noise,
 who be it, i say, who be it that my rest thus destroy

he answer so soft, so gentle, so mild,
 i be a poor little unfortunate child;
 its all cold rainy night, i be wet to the skin,
 and i have lose my way, so pray let i in. 

in compassion i rise, and strike a light,
 i open the door, when a boy stand in sight
 he have wing on his shoulder, the rain from they drip,
 and with bow and with arrow the boy be equip

i stir up my fire, set he down by my side,
 and with a warm napkin the wet from he dry
 i chale he all over, to keep out the cold air,
 and i wring with my hand the wet from his hair. 

no soon from wet and from cold he find ease,
 then he take up the bow and say, madam, if you please,
iwill fain, with your leave, by experiment know,
ifthe rain have not damage the string of my bow. 

then straight from his quiver a arrow he draw. 
which he aim at my heart, and twang go the yew. 
my bow be undamaged, say he, and my dart,
 and you will find trouble in bear the smart. 
