SONNET.

APOLOGY FOR RETIREMENT, 1766.

BY THE SAME.

WHY asks my Friend what chears the passing day,
 Where these lone fields my rural home inclose;
 That me no scenes the pompous city shows
 Lure from that rural residence away? 

Now thro' my laurel groves I musing stray,
 Now breathe the gale that o'er the lilac blows,
 Now in my grotto's solemn cells repose,
 Or down the smooth vale wind at evening gray;

Now charms the lofty Poet's tuneful lay,
 Where Music fraught with fair Instruction flows;
 Now Delia's converse makes the moments gay,
 The nymph for love and innocence I chose:
 O Friend! the man who joys like these can taste
 On Vice and Folly needs no hour to waste. 
