to Almystrea.

1. 

permit Marissa in a artless lay
to speak her wonder, and her thanks repay:
her creep muse can never like you ascend;
she have not strength for such a tower flight.
your wit, her humble fancy do his transcend;
she can but gaze at your exalt height:
yet she believe it better to expose
her failure, than ungrateful prove;
and rather choose
to show a want of sense, than want of love:
but teach by you, she may at length improve,
and imitate those virtue she admire.
your bright example leave a tract divine,
she see a beamy brightness in each line,
and with ambitious warmth aspire,
attract by the glory of your name,
to follow you in all the lofty road of fame.

2. 

merit like you, can no resistance find,
but like a deluge overwhelm the mind;
give full possession of each part,
subdue the soul, and captivate the heart.
let those who wealth, or interest unite,
who avarice, or kindred sway
who in the dregs of life delight;
and every dictate of their sense obey,
learn here to love at a sublime rate,
to wish for nothing but exchange of thought,
for intellectual joy,
and pleasure more refine
than earth can give, or fancy can create.
let our vain sex be fond of glitter toy,
of pompous title, and affect noise,
let envious man by barbarous custom lead
descant on fault,
and in detraction find
delight unknown to a brave generous mind,
while we resolve a noble path to tread,
and from tyrannic custom free,
view the dark mansion of the mighty dead,
and all their close recess see;
then from those awful shade retire,
and take a tour above,
and there, the shine scene admire,
the opera of eternal love;
view the machine, on the bright actor gaze,
then in a holy transport, bless amaze,
to the great author our devotion raise,
and let our wonder terminate in praise.
