TO RUIN.

I.

ALL hail! inexorable lord! 
At whose destruction-breathing word,
 The mightiest empires fall! 
Thy cruel, woe-delighted train,
 The ministers of Grief and Pain,
 A sullen welcome, all! 
With stern-resolv'd, despairing eye,
 I see each aimed dart;
 For one has cut my dearest tye,
 And quivers in my heart. 
Then low'ring, and pouring,
 The Storm no more I dread;
 Tho' thick'ning, and black'ning,
 Round my devoted head. 

II.

And thou grim Pow'r, by Life abhorr'd,
 While Life a pleasure can afford,
 Oh! hear a wretch's pray'r! 
No more I shrink appall'd, afraid;
 I court, I beg thy friendly aid,
 To close this scene of care! 
When shall my soul, in silent peace,
 Resign Life's joyless day? 
My weary heart it's throbbings cease,
 Cold-mould'ring in the clay? 
No fear more, no tear more,
 To stain my lifeless face,
 Enclasped, and grasped,
 Within thy cold embrace! 
