merry Andrew.

sly merry Andrew, the last Southwark fair
 (at barthol'mew he do not much appear;
 so peevish be the edict of the mayor.) 
at Southwark, therefore, as his trick he show,
 to please our master, and his friend, the croud;
 a huge neats-tongue he in his right hand hold:
 he leave be with a good black-pudding fill. 
with a grave look, in this odd equipage,
 the clownish mimic traverse the stage:
 why how now, Andrew! cry his brother droll,
 to-day conceit, methinks, be something dull:
 come on, sir, to our worthy friend explain,
 what do your emblematic worship mean? 
quoth Andrew; honest english let we speak:
 your emble- (what do you call?) be heathen greek. 
to tongue or pudding thou have no pretence:
 learning thy talent be; but i be sense. 
that busy fool i be, which thou be now;
 desirous to correct, not know how;
 with very good design, but little wit,
 blame or praise thing, as i think fit. 
i for this conduct have what i deserve;
 and deal honest, be almost starve. 
but thanks to my indulgent star, i eat;
 since i have find the secret to be great. 
o dear Andrew, say the humble droll,
 henceforth may i obey, and thou control:
 provide thou impart thy useful skill. 
bow then, say Andrew; and, for once, i will. 
be of your patron mind, whatever he say;
 sleep very much; think little; and talk less:
 mind neither good nor bad, nor right nor wrong;
 but eat your pudding, slave; and hold your tongue. 

a reverend prelate stop his coach and six,
 to laugh a little at our Andrew trick. 
but when he hear he give this golden rule;
 drive on; (he cry) this fellow be no fool. 
