VERSES to WILLIAM SHENSTONE, Esq;

On receiving a Gilt Pocket-Book. 1751.

By Mr. JAGO.

THESE spotless leaves, this neat array
Might well invite your charming quill,
In fair assemblage to display
The power of learning, wit, and skill:

But since you carelessly refuse,
And to my pen the task assign;
O! let your Genius guide my Muse,
And every vulgar thought refine.

Teach me your best, your best-lov'd art,
With frugal care to store my mind;
In this to play the miser's part,
And give mean lucre to the wind:

To shun the coxcomb's empty noise;
To scorn the villain's artful mask;
Nor trust gay pleasure's fleeting joys,
Nor urge ambition's endless task.

Teach me to stem youth's boisterous tide;
To regulate its giddy rage;
By reason's aid, my barque to guide
Into the friendly port of age:

To share what classic culture yields;
Thro' rhetoric's painted meads to roam;
With you to reap historic fields,
And bring the golden harvest home:

To taste the genuine sweets of wit;
To quaff in humour's sprightly bowl;
The philosophic mean to hit,
And prize the dignity of soul.

Teach me to read fair Nature's book,
Wide-opening in each flowery plain;
And with judicious eye to look
On all the glories of her reign.

To hail her seated on her throne;
By aweful woods encompass'd round:
Or her divine extraction own,
Tho' with a wreath of rushes crown'd.

Thro' arched walks, o'er spreading lawns,
Near solemn rocks, with her to rove:
Or court her, 'mid her gentle fauns,
In mossy cell, or maple grove.

Whether the prospect strain the sight,
Or in the nearer landskips charm,
Where hills, vales, fountains, woods unite.
To grace our sweet Arcadian farm,

There let me sit; and gaze with you,
On Nature's works by Art refin'd;
And own, while we their contest view,
Both fair, but fairest, thus combin'd!
