To LOVE: written extempore.

I

Resistless power, ah! wherefore reign,
Alone among the rural train,
Is it because you seldom find,
The giddy throng to truth inclin'd.

II

Ah! wherefore in the modish breast,
Art thou so rarely found a guest,
Must fashion occupy thy place,
And custom, hymens charms efface.

III

Alas! how few are born to prove,
The joys of undissembled love,
How few can boast a gen'rous flame,
Inspir'd by virtue's sacred name.

IV

Is it because thou'rt partial grown,
And yield to beauties power alone,
Must merit plead her right in vain,
And mourn for truth's unpity'd pain.

V

In vain is every grace combin'd,
To elevate the youthful mind,
If nature joins not to disclose,
The lilly and the blushing rose.

VI

Ye youths of this licentious age,
No more in idle cares engage,
No longer artful scenes pursue,
But grant to merit — all its due.
