To Mrs. Jacob, On her Seat called, The Rocks, in Gloucestershire.

At easy Distance from the Town,
 An hospitable Seat
 From Crowd and Noise there stands retir'd,
 A sweet and cool Retreat;

Securely seated on a Rock,
 Whence silver Streams descend,
 From Cliffs the Ruins of old Time,
 And murmur as they bend. 

The antient Honours of the Wood
 Adorn and guard the Pile;
 At humble Distance down it sees
 The fruitful Vallies smile. 

Here Woods and Shades, and Grots and Glades,
 Feel sultry Summer mild;
 Diversify'd a thousand Ways,
 And beautifully wild. 

When we, amidst the Shades below,
 From the steep Hill descend,
 Where crystal Streams in Mazes flow,
 That tow'ring Elms defend;

Like Pluto's Regions wrapt in Gloom
 We think the darksome Way,
 That ends in the Elysian Plains,
 Fair, flow'ry, calm, and gay. 

Romantic Views these Prospects yield,
 That feed poetic Fire;
 Each broken Rock, and Cave, and Field,
 And Hill, and Vale, inspire. 

These various, gay, delightful Scenes,
 Like Paradise appear;
 Serene as ev'ning Sky my Soul,
 And hush'd is ev'ry Care. 

A thousand Birds soft warbling join
 The Music of the Trees;
 Whose waving Boughs and whisp'ring Leaves,
 Play wanton in the Breeze. 

The happy Genius of the Place,
 Inspire with softest Joys;
 And Contemplation pure as Light,
 My rap'tur'd Soul employs. 

Within the Gates new Scenes arise,
 Which equal Joys disclose;
 There Beauty, Goodness, Friendship smiles,
 And gen'rous Plenty flows. 
