MAN WAS MADE TO MOURN,

A DIRGE.

I.

WHEN chill November's surly blast
 Made fields and forests bare,
 One ev'ning, as I wand'red forth,
 Along the banks of AIRE,
 I spy'd a man, whose aged step
 Seem'd weary, worn with care;
 His face was furrow'd o'er with years,
 And hoary was his hair. 

II.

Young stranger, whither wand'rest thou? 
Began the rev'rend Sage;
 Does thirst of wealth thy step constrain,
 Or youthful Pleasure's rage? 
Or haply, prest with cares and woes,
 Too soon thou hast began,
 To wander forth, with me, to mourn
 The miseries of Man. 

III.

The Sun that overhangs yon moors,
 Out-spreading far and wide,
 Where hundreds labour to support
 A haughty lordling's pride;
 I've seen yon weary winter-sun
 Twice forty times return;
 And ev'ry time has added proofs,
 That Man was made to mourn. 

IV.

O Man! while in thy early years,
 How prodigal of time! 
Mispending all thy precious hours,
 Thy glorious, youthful prime! 
Alternate Follies take the sway;
 Licentious Passions burn;
 Which tenfold force gives Nature's law,
 That Man was made to mourn. 

V.

Look not alone on youthful Prime,
 Or Manhood's active might;
 Man then is useful to his kind,
 Supported is his right:
 But see him on the edge of life,
 With Cares and Sorrows worn,
 Then Age and Want, Oh! ill-match'd pair! 
Show Man was made to mourn. 

VI.

A few seem favourites of Fate,
 In Pleasure's lap carest;
 Yet, think not all the Rich and Great,
 Are likewise truly blest. 
But Oh! what crouds in ev'ry land,
 All wretched and forlorn,
 Thro' weary life this lesson learn,
 That Man was made to mourn! 

VII.

Many and sharp the num'rous Ills
 Inwoven with our frame! 
More pointed still we make ourselves,
 Regret, Remorse and Shame! 
And Man, whose heav'n-erected face,
 The smiles of love adorn,
 Man's inhumanity to Man
 Makes countless thousands mourn! 

VIII.

See, yonder poor, o'erlabour'd wight,
 So abject, mean and vile,
 Who begs a brother of the earth
 To give him leave to toil;
 And see his lordly fellow-worm,
 The poor petition spurn,
 Unmindful, tho' a weeping wife,
 And helpless offspring mourn. 

IX.

If I'm design'd yon lordling's slave,
 By Nature's law design'd,
 Why was an independent wish
 E'er planted in my mind? 
If not, why am I subject to
 His cruelty, or scorn? 
Or why has Man the will and pow'r
 To make his fellow mourn? 

X.

Yet, let not this too much, my Son,
 Disturb thy youthful breast:
 This partial view of human-kind
 Is surely not the last! 
The poor, oppressed, honest man
 Had never, sure, been born,
 Had there not been some recompence
 To comfort those that mourn! 

XI.

O Death! the poor man's dearest friend,
 The kindest and the best! 
Welcome the hour, my aged limbs
 Are laid with thee at rest! 
The Great, the Wealthy fear thy blow,
 From pomp and pleasure torn;
 But Oh! a blest relief for those
 That weary-laden mourn! 
