To CLOE Weeping.

See, whilst Thou weep'st, fair Cloe, see
 The World in Sympathy with Thee. 
The chearful Birds no longer sing,
 Each drops his Head, and hangs his Wing. 
The Clouds have bent their Bosom lower,
 And shed their Sorrows in a Show'r. 
The Brooks beyond their Limits flow;
 And louder Murmurs speak their Woe. 
The Nymphs and Swains adopt Thy Cares:
 They heave Thy Sighs, and weep Thy Tears. 
Fantastic Nymph! that Grief should move
 Thy Heart, obdurate against Love. 
Strange Tears! whose Pow'r can soften All,
 But That dear Breast on which they fall. 
