RUMORA; OR, THE MAID OF RAASA.

RAASA, by thy rocky shore,
 Vocal to the Ocean's roar,
 Cliffs, that have for ages stood
 Barriers to the briny Flood,
 Beneath your dark, your dismal shade,
 Wandering wept a woe-worn Maid,
 Whilst the pauses of the gale
 Each she fill'd with sorrow's tale. 

Bursting from the sable sky,
 See the forked Lightnings fly,
 Whilst their sad destructive light
 Gilds awhile the gloom of Night! 
Trembling to the blasts that blow,
 Gazing on the gulph below,
 Yielding to the ruthless storm,
 Drooping mark yon Angel Form,
 Round whose face divinely fair
 Loosely streams her golden hair! 
To the rock's sublimest seat
 Fate has led her wandering feet;
 Yawning wide the greedy Deep
 Woos her to eternal sleep. 

By the Lightning's vivid glare
 Saw you not yon frantic stare? 
By the Tempest's lurid light,
 Mark her plunge to endless Night! 
Struggling mid the boiling wave,
 Nature, frighted at the Grave,
 To the rude, the rocky strand
 Faintly points her languid hand. 
Cease, ye blasts, awhile to blow,
 Drown not now the wail of woe! 
Heard ye not yon piercing groan
 That proclaim'd her spirit flown? 
Whilst it soars on seraph wing,
 Roaring waves her Requiem sing. 

Still, by Raasa's sea-girt shore,
 Blue-ey'd Maids her fate deplore;
 From the cliffs sublime and steep
 Cast thy Garlands in the Deep,
 Marking thus the day's return,
 Still Rumora's fate they mourn. 
