FABLE [05] V.

The Wild Boar and the Ram.

AGainst an elm a sheep was ty'd,
 The butcher's knife in blood was dy'd;
 The patient flock, in silent fright,
 From far beheld the horrid sight;
 A savage Boar, who near them stood,
 Thus mock'd to scorn the fleecy brood. 

All cowards should be serv'd like you. 
See, see, your murd'rer is in view;
 With purple hands and reeking knife
 He strips the skin yet warm with life:
 Your quarter'd sires, your bleeding dams,
 The dying bleat of harmless lambs
 Call for revenge. O stupid race! 
The heart that wants revenge is base. 

I grant, an ancient Ram replys,
 We bear no terror in our eyes,
 Yet think us not of soul so tame,
 Which no repeated wrongs inflame,
 Insensible of ev'ry ill,
 Because we want thy tusks to kill. 
Know, Those who violence pursue
 Give to themselves the vengeance due,
 For in these massacres they find
 The two chief plagues that waste mankind. 
Our skin supplys the wrangling bar,
 It wakes their slumbring sons to war,
 And well revenge may rest contented,
 Since drums and parchment were invented. 
