INSCRIPTION UPON A HERMITAGE.

BY THE SAME.

BENEATH this rural cell
 Sweet-smiling Peace and calm Content
 Far from the busy crowd sequester'd dwell. 
Mortal, approaching near,
 The hallow'd seat revere,
 Nor bring the loud tumultuous Passions here;
 For not for these is meant
 The sacred silence of the stream,
 Nor cave prophetic prompting Fancy's dream;
 If, with presumption rude,
 Thy daring steps intrude,
 Know, that with jealous eye
 Peace and Content will fly;
 The thoughtful Genius of the lone abode,
 And Guardian Spirit of this solemn wood,
 Will sure revenge the sacrilegious wrong;
 Reflection's tear will then in secret flow,
 And all the haunted solitude belong
 To Melancholy's train,
 Who point the sting of pain
 With keen remorse, and oft redoubled woe. 
