Baucis and Philemon. 

imitate, from the eight book of Ovid.

write, 1706. 

in ancient time, as story tell,
 the saint will often leave their cell. 
and stroll about, but hide their quality,
 to try good people hospitality. 

it happen on a winter night,
 as author of the legend write;
 two brother hermit, saint by trade,
 take their tour in masquerade;
 disguise in tatter habit, go
 to a small village down in Kent;
 where, in the stroler cant strain,
 they beg from door to door in vain;
 try every tone may pity win,
 but not a soul will let they in. 

our wander saint in woeful state,
 treat at this ungodly rate,
 have through all the village pass,
 to a small cottage come at last;
 where dwell a good old honest yeoman,
 call, in the neighbourhood, Philemon. 
who kind do the saint invite
 in his poor hut to pass the night;
 and then the hospitable sire
 bid Goody Baucis mend the fire;
 while he from out of chimney take
 a Flitch of Bacon off the hook;
 and free from the fat side
 cut out large slice to be fry;
 then step aside to fetch they drink,
 fill a large jug up to the brink;
 and see it fair twice go round;
 yet (what be wonderful) they find,
 it be still replenish to the top,
 as if they never have touch a drop,
 the good old couple be amaze,
 and often on each other gaze;
 for both be fright to the heart,
 and just begin to cry; — what be
 then soft turn aside to view,
 whether the light be burn blue. 
the gentle pilgrim soon aware on it,
 tell they their call, and their errant:
 good folk, you need not be afraid,
 we be but saint, the hermit say;
 no hurt shall come to you, or you;
 but, for that pack of churlish boor,
 not fit to live on christian ground,
 they and their house shall be drown:
 while you shall see your cottage rise,
 and grow a church before your eye. 

they scarce have speak; when, fair and soft,
 the roof begin to mount aloft;
 aloft rise every beam and rafter,
 the heavy wall climb slow after

the chimney widen, and grow high,
 become a steeple with a spire. 

the kettle to the top be hoist,
 and there stand fasten to a joist:
 but with the upside down, to show
 its inclination for below;
 in vain; for a superior force
 apply at bottom, stop its course,
 doom ever in suspense to dwell,
 it be now no kettle, but a bell. 

a wooden jack, which have almost
 lose, by disuse, the art to roast,
 a sudden alteration feel,
 increase by new intestine wheel:
 and, what exalt the wonder more,
 the number make the motion slow'r:
 the flyer, tho't have leaden foot,
 turn round so quick, you scarce can see;
 but slacken by some secret power,
 now hardly move a inch a hour. 
the jack and chimney near ally,
 have never leave each other side;
 the chimney to a steeple grow,
 the jack will not be leave alone,
 but up against the steeple rear,
 become a clock, and still adhere:
 and still its love to household care
 by a shrill voice at noon declare,
 warn the cook-maid, not to burn
 that roast-meat which it can turn. 

the groan chair begin to crawl
 like a huge snail along the wall;
 there stick aloft, in public view,
 and with small change, a pulpit grow. 

the porringer, that in a row
 hang high, and make a glitter show,
 to a less noble substance change
 be now but leathern bucket range. 

the ballad paste on the wall,
 of Joan of France, and english Moll,
 fair Rosamond, and robin Hood,
 the little child in the wood:
 now seem to look abundance better,
 improve in picture, size, and letter;
 and high in order place describe
 the heraldry of every tribe. 

a bedstead of the antique mode,
 compact of timber many a load,
 such as our ancestor do use,
 be metamorphose into pew;
 which still their ancient nature keep;
 by lodging folk dispose to sleep. 

the cottage by such feat as these,
 grow to a church by just degree,
 the hermit then desire their host
 to ask for what he fancy most:
 Philemon, have pause a while,
 return they thanks in homely stile;
 then say; my house be grow so fine,
 methinks, i still will call it i:
 i be old, and fain will live at ease,
 make i the parson, if you please. 

he speak, and present he feel,
 his grazier coat fall down his heel;
 he see, yet hardly can believe,
 about each arm a pudding-sleeve;
 his waistcoat to a cassock grow,
 and both assume a sable hue;
 but be old, continue just
 as threadbare, and as full of dust. 
his talk be now of tithe and due,
 can smoke his pipe, and read the news;
 know how to preach old sermon next,
 vampt in the preface and the text;
 at christening well can act his part,
 and have the service all by heart;
 wish woman may have child fast,
 and think who sow have farrow last:
 against dissenter will repine,
 and stand up firm for right divine:
 find his head fill with many a system,
 but classic author — he never miss e'em. 

thus have furbish up a parson,
 dame Baucis next they play their farce on:
 instead of home-spun coif be see,
 good pinner edge with Colberteen:
 her petticoat transform apace,
 become black satin, flounce with lace,
 plain Goody will no long down,
 it be madam, in her grogram gown. 
Philemon be in great surprise,
 and hardly can believe his eye,
 amaze to see her look so prim,
 and she admire as much at he. 

thus, happy in their change of life,
 be several year this man and wife,
 when on a day, which prove their last,
 discourse on old story past,
 they go by chance, amid their talk,
 to the church-yard, to take a walk;
 when Baucis hasty cry out;
 my dear, i see your forehead sprout:
 sprout, quoth the man, what be this you tell we? 
i hope you do believe i jealous:
 but yet, methinks, i feel it ture;
 and real, you be bud too —
 nay, — now i can stir my foot:
 it feel as if it be take root. 

description will but tire my muse:
 in short, they both be turn to yew. 
old goodman Dobson of the green
 remember he the tree have see;
 he will talk of they from noon till night,
 and go with folk to show the sight:
 on Sunday, after evening prayer,
 he gather all the parish there;
 point out the place of either yew;
 here Baucis, there Philemon grow. 
till once, a parson of our town,
 to mend his barn, cut Baucis down;
 at which, it be hard to be believe,
 how much the other tree be grieve,
 grow scrubby, die a-top, be stunt:
 so, the next parson stub and burn it. 
