TO ANNA MATILDA. 

I KNOW thee well, enchanting Maid! 
I've mark'd thee in the silent glade,
 I've seen thee on the mountain's height,
 I've met thee in the storms of night:
 I've view'd thee on the wild beach run
 To gaze upon the setting sun;
 Then stop aghast, his ray no more,
 To hear th' impetuous surge's roar. 
Hast thou not stood with rapt'rous eye
 To trace the starry worlds on high,
 T'observe the moon's weak crescent throw
 O'er hills, and woods, a glimm'ring glow:
 Or, all beside some wizard stream,
 To watch its undulating beam? 

O well thy form divine I know —
 When youthful errors brought me woe;
 When all was dreary to behold,
 And many a bosom-friend grew cold;
 Thou, thou unlike the summer crew
 That from my adverse fortune flew,
 Cam'st with melodious voice, to cheer
 My throbbing heart, and check the tear. 
From thee I learnt, 'twas vain to scan
 The low ingratitude of Man;
 Thou bad'st me Fancy's wilds to rove,
 And seek th' ecstatic bow'r of Love. 
When on his couch I threw me down,
 I saw thee weave a myrtle crown,
 And blend it with the shining hair
 Of her, the Fairest of the Fair. 
For this, may ev'ry wand'ring gale
 The essence of the rose exhale,
 And pour the fragrance on thy breast,
 And gently fan thy charms to rest. 
Soon as the purple slumbers fly
 The op'ning radiance of thine eye,
 Strike, strike again the magic lyre,
 With all thy pathos, all thy fire;
 With all that sweetly-warbled grace,
 Which proves thee of celestial race. 
O then, in varying colours drest,
 And living glory stand confest,
 Shake from thy locks ambrosial dew,
 And thrill each pulse of joy a-new;
 With glowing ardours rouse my soul,
 And bid the tides of Passion roll. 
But think no longer in disguise,
 To screen thy beauty from mine eyes;
 Nor deign a borrow'd name to use,
 For well I know — thou art the MUSE! 
