Sitting in an Arbour.

I.

SWEET Muse descend and bless the Shade,
 And bless the Evening Grove;
 Business and Noise and Day are fled,
 And every Care but Love. 

II.

But hence, Ye Wanton Young and Fair,
 Mine is a purer Flame,
 No Phillis shall infect the Air
 With her unhallowed Name. 

III.

Jesus has all my Powers possest,
 My Hopes, my Fears, my Joys:
 He the dear Sovereign of my Breast
 Shall still command my Voice. 

IV.

Some of the fairest Quires above
 Shall flock around my Song,
 With Joy to hear the Name they Love
 Sound from a Mortal Tongue. 

V.

His Charms shall make my Numbers flow,
 And hold the falling Floods,
 While Silence sits on every Bough
 And bends the List'ning Woods. 

VI.

I'le carve our Passion on the, Bark,
 And every wounded Tree
 Shall drop and bear some Mystick Mark
 That Jesus dy'd for me. 

VII.

The Swains shall wonder when they read
 Inscrib'd on all the Grove,
 That Heaven it Self came down, and bled
 To win a Mortals Love. 
