SONNET IX.

PEACE to thy ashes, to thy mem'ry fame,
Bright paragon of merit feminine,
In forming whom kind nature did inshrine
A mind angelick in a faultless frame;

Through ev'ry stage of changing life the same,
How did thy bright example ceaseless shine,
And ev'ry grace with ev'ry virtue join
To raise the virgin's and the matron's name?

In thee religion cheerful and serene
Unsour'd by superstition, spleen, or pride,
Through all the social offices of life
To shed its genuine influence was seen;
This thy chief ornament, thy surest guide,
This form'd the daughter, parent, friend, and wife.
