TO A FRIEND ON NEW YEAR'S DAY.

DEAR friend, for thee, through ev'ry changing year,
 Unchang'd affection draws the tie more near;
 Treasure most precious, dearest to the heart,
 Increas'd in value as the rest depart. 
Tho' kindred bonds may break, and love must fade,
 Friendship still brightens in the deep'ning shade. 
Time, silent and unseen, pursues his course,
 And wearied nature sickens at her source. 
Methinks I see the season onward roll,
 When age, like winter, comes to chill the soul:
 I tremble at that pow'r's resistless sway
 Who bears the flowers and fruit of life away. 

Sudden to cease, or gently to decline,
 O, Power of Mercy! may the lot be mine:
 Let me not linger on the verge of fate,
 Nor weary duty to its utmost date;
 Losing, in pain's impatient gloom confin'd,
 Freedom of thought, and dignity of mind;
 Till pity views untouch'd the parting breath,
 And cold indiff'rence adds a pang to death. 
Yet if to suffer long my doom is past,
 Let me preserve this temper to the last:
 O let me still from self my feelings bear,
 To sympathise with sorrow's starting tear,
 Nor sadden at the smile which joy bestows,
 Though far from me her beam ethereal glows:
 Let me remember, in the gloom of age,
 To smile at follies happier youth engage;
 See them fallacious, but indulgent spare
 The fairy dreams experience cannot share. 
Nor view the rising morn with jaundice eye,
 Because for me no more the sparkling moments fly. 
