in imitation of Anacreon.

let they censure: what care i? 
the herd of critic i defy. 
let the wretch know, i write
 regardless of their grace, or spite. 
no, no: the fair, the gay, the young
 govern the number of my song. 
all that they approve be sweet:
 and all be sense, that they repeat. 

bid the warble nine retire:
 Venus, string thy servant lyre:
 love shall be my endless theme:
 pleasure shall triumph over fame:
 and when these maxim i decline,
 Apollo, may thy fate be i:
 may i grasp at empty praise;
 and lose the nymph, to gain the bay. 
