ode against despair.

by the same.

farewell thou dimple cherub joy,
 thou rose-crowned, ever-smiling boy,
 will thy sister hope to lead
 to dance along the primrose mead! 
no more, bereave of happy hour,
 i seek thy lute-resounding bower,
 but to yond ruin tower repair,
 to meet the god of groan, despair;
 who, on that ivy-darkened ground,
 still take at eve his silent round,
 or sit yond new-made grave beside,
 where lie a frantic suicide:
 while labour sigh my heart-string break,
 thus to the sullen power i speak:

 "haste, with thy poison dagger, haste,
" to pierce this sorrow-laden breast;
 "or lead i at the dead of night,
" to some sea-beat mountain height,
 "whence with headlong haste i will leap
" to the dark bosom of the deep;
 "or show i far from human eye,
" some cave to muse in, starve, and die,
 "no weep friend or brother near,
" my last fond, faulter word to hear? " 

it be thus with weight of woe oppress,
 i seek to ease my bruise breast:
 when straight more gloomy grow the shade,
 and lo! a tall majestic maid! 
her limb, not delicate fair,
 robust, and of a martial air;
 she bear of steel a polish shield,
 where highly-sculptured i behold
 the athenian martyr smile stand,
 the baleful goblet in his hand;
 sparkle her eye with lively flame,
 and patience be the seraph name;
 stern she look, and stern begin —
 "thy sorrow cease, complain man,
" rouse thy weak soul, appease thy moan,
 "soon be the cloud of sadness go;
" though now in grief dark grove you walk,
 "where grisly fiend around you stalk,
" beyond, a blissful city lie,
 "far from who gate each anguish fly:
" take thou this shield, which once of yore
 "Ulysses and alcides wear,
" and which in late day i give
 "to Regulus and Raleigh brave;
" in exile or in dungeon drear
 "their mighty mind can banish fear;
" thy heart no tenfold woe shall feel,
 "it be virtue tempere the rough steel,
" and, by her heavenly finger wrought,
 "to i the precious present bring." 
