Jove and Semele.

by the same.

Jove for amusement quit oft his sky,
to visit earth, contract to our size;
and love (however thing in heaven may go)
exceed a game of romp below.
miss Semele he pick up, as he go,
and think, he please she to her heart content.
but mind aspire never can be at ease;
once know a god, as man he cease to please.
in tender time, which woman know, it be say,
thus she bespeak the love god in bed.

thou, who give Daedalus his mazy art,
and know all thing but a woman heart,
hear my request, for something yet untried,
and swear by Styx, i shall not be deny.

fond Jove, like man, the better to succeed,
take any oath; then bid the girl proceed.
in human guise, great Jove, leave off to rove,
deceive womankind, and pilfer love:
what be those joy, which as a man you give,
to what a god of thunder can achieve?
such weight of love, and might of limb employ,
as give immortal madam heavenly joy.

Jove come array, as bind by cruel fate,
and Semele enjoy the god in state:
when flame splendor round his beamy head
divine shine, and strike the mortal dead.

faint from the course though we awhile retreat,
to cool and breathe before another heat;
the god can know, fresh with eternal prime,
love stint pause, nor want recruit from time;
but must with unabate ardour kiss,
and bear down nature with excess of bliss.

learn hence, each fair one, who like beauty grace,
possess of lawless empire by your face,
not to do what you list, because you may,
let cool discretion warm desire allay;
and itch curiosity believe,
a lurk taint derive from mother eve.
spare then the man, you fair, and frank own,
your sex, like we, have have its phaeton.
