on a eagle confine in a college-court.

ode xiii.

i 

imperial bird, who wont to soar
 high over the roll cloud,
 where hyperborean mountain hoar
 their head in Ether shroud; —
 thou servant of almighty Jove,
 who, free and swift as thought, can rove
 to the bleak north extreme goal; —
 thou, who magnanimous can bear
 the sovereign thunderer arm in air,
 and shake thy native pole! —

ii.

oh cruel fate! what barbarous hand,
 what more than gothic ire,
 at some fierce tyrant dread command,
 to check thy dare fire,
 have place thou in this servile cell,
 where discipline and dullness dwell,
 where genius never be see to roam;
 where every selfish soul at rest,
 nor ever quit the carnal breast,
 but lurk and sneak at home! 

iii.

though dim thy eye, and clip thy wing,
 so grovel! once so great! 
the grief-inspired muse shall sing
 in tender lay thy fate. 
what time by thou scholastic pride
 take his precise, pedantic stride,
 nor on thy misery cast a care,
 the stream of love never from his heart
 flow out, to act fair pity part;
 but stink, and stagnate there. 

iv.

yet useful still, hold to the throng —
 hold the reflect glass, —
 that not untutored at thy wrong
 the passenger may pass:
 thou type of wit and sense confine,
 cramp by the oppressor of the mind,
 who study downward on the ground;
 type of the fall of Greece and Rome;
 while more than mathematic gloom,
 envelope all around! 
