ode on pleasure.

by the same.

i 1. 

hence from my sight, unfeeling sage,
 hence, to thy lonely hermitage! —
 there far remove from joy, and pain,
 supine slumber life away;
 act over dull yesterday again,
 and be thy morrow like today. 
rest to thy bone! — while to the gale
 happy i spread my festive wing,
 and like the wander bee exhale
 fresh odour from life honeyed spring;
 from bloom to bloom in please rapture stray,
 where mirth invite, and pleasure point the way. 

i 2. 

hail, heaven-born virgin, fair and free,
 of language mild, of aspect gay,
 who voice the sullen family
 of care and discontent obey! 
by thou inspire, the simple scene,
 the russet cot, the lowly glen,
 mountain, on who craggy brow
 nature lawless tenant feed,
 bushy dell, and stream, that flow
 through the violet-purpled mead,
 delight; thy breath exalt the rich perfume,
 that brood over embalm the bean-flower field,
 beyond sabean sweet, and all the gum
 the spicy desert of Arabia yield. 

i 3. 

when the attic bird complain
 from the still, attentive grove,
 or the linnet breathe his strain,
 teach by nature and by love;
 do thou approve the dulcet air,
 and harmony soft, silken chain,
 in will bondage lead our care,
 and bind the giant-sense of pain:
 untune by thou, how coarse the long draw note,
 spin from the labour eunuch torture throat! 
harsh be the sound, though farinelli sing;
 harsh be the sound, though Handel wake the string:
 untouched by thou, see senseless florio sit,
 and stare, and gape, and nod, and yawn by fit. 

ii. 1. 

oh pleasure come! — and far, far hence
 expel that nun, indifference! —
 wherever she wave her ebon wand,
 drench in the dull lethaean deep,
 behold the marble passion stand
 absorb in everlasting sleep! 
then from the waste and barren mind
 the muse fairy-phantom fly;
 they fly, nor leave a wreck behind
 of heaven-descended poesy:
 love thrill tumult then be feel no more,
 quench be the generous heat, the rapturous throb be over! 

ii. 2. 

it be thou, o nymph, that led along
 the fair dione wanton choir,
 while to thy blithe, soft song,
 ten thousand cupid string the lyre:
 aloft in air the cherub play,
 what time, in cypria myrtle-shade,
 young Adonis slumber lie
 on a bed of blush flower,
 call to life by early may,
 and the rosy-bosomed hour:
 the queen of love behold her darling boy,
 in amorous mood she nestle to his side,
 and thus, to melt his freeze breast to joy,
 her wanton art she gaily-smiling try. 

ii. 3. 

from the musk-rose, wet with dew,
 and the lilly open bell,
 from fresh eglantine she draw
 sweet of aromatic smell:
 part of that honey next she take,
 which Cupid too adventurous stole,
 when sting his throb hand he shake,
 and feel the anguish to his soul;
 his mother laugh to hear the elf complain,
 yet still she pity, and relieve his pain;
 she dress the wound with balm of sovereign might,
 and bathe he in the well of dear delight:
 ah who will fear to be so bathe in bliss,
 more agonize smart, and deep wound than this? 

iii. 1. 

her magic zone she next unbind,
 and wave it in the air around:
 then cull from ever-frolic smile,
 that live in beauty dimple cheek,
 such sweetness as the heart beguile,
 and turn the mighty strong to weak:
 to these ambrosial dew she join,
 and over the flame of warm desire,
 fan by soft sigh, love gentle wind,
 dissolve, and make the charm entire;
 over her moist lip, that blush with heavenly red,
 the graces friendly hand the bless ingredient spread. 

iii. 2. 

Adonis wake — he see the fair,
 and feel unusual tumult rise;
 his bosom heave with amorous care,
 and humid languor veil his eye! 
Driven by some strong impulsive power,
 he seek the most sequester bower,
 where diffuse on venus breast,
 first he feel ecstatic bliss,
 first her balmy lip he press,
 and devour the new-made kiss:
 but, o my muse, thy tattle tongue restrain,
 her sacred rite what mortal dare to tell? 
she crown the silent, lead the blab swain
 to doubt, desire, and fear, the feverish lover hell. 

iii. 3. 

change then, sweet nymph of nine,
 change the song, and fraught with pleasure,
 string anew thy silver twine,
 to the soft, lydian measure! 
my Cynthia call, who natal hour
 the assistant grace see, and smile;
 then deign this cyprian charm to pour
 with lavish bounty over the child:
 since wherever the siren move along,
 in please wonder chain be every tongue;
 love soft effusion dim the ache eye,
 love subtle flame through every artery fly:
 our tremble limb the unequal pulse betray,
 we gaze in transport lose — then faint, and die away,
