SONNET [37] XXXVII. Sent to the Hon. Mrs. O'Niell, with painted Flowers. 

THE poet's fancy takes from Flora's realm
 Her buds and leaves to dress fictitious powers,
 With the green olive shades Minerva's helm,
 And gives to Beauty's Queen, the Queen of Flowers. 
But what gay blossoms of luxuriant Spring,
 With rose, mimosa, amaranth entwin'd,
 Shall fabled Sylphs, and fairy people bring,
 As a just emblem of the lovely mind? 
In vain the mimic pencil tries to blend
 The glowing dyes that dress the flow'ry race,
 Scented and colour'd by a hand divine! 
Ah! not less vainly would the Muse pretend
 On her weak lyre, to sing the native grace
 And native goodness of a soul like thine! 
