evening, a pastoral.

to HENRY Grimston, ESQ. of Yorkshire.

Phoebus now with faint fire
 gild the hamlet point spire;
 dew descend bless the soil,
 eve suspend the peasant toil;
 over the panzy-chequered plain
 whistle tread the jocund swain;
 mark now with glisten eye
 smoke ascend from the sky,
 token of the housewife care,
 earnest of their simple fare. 
please the toil of day be over,
 rich without the miser store;
 bless with love and rosy health,
 anxious for no other wealth. 
careless of the come day,
 each pursue his homeward way. 

in no borrow charm array
 Mark the lovely milking-maid,
 poise well the foam pail,
 trip along the pasture dale;
 to direct her truelove's way
 loud she tune her cheerful lay;
 he, descend from the hill,
 meet she by the clack mill. 
homeward as they drive the cow. 
he repeat his artless vow:
 as the church they loiter pass
 rosy blush tinge the lass;
 if the theme the swain pursue,
 soon the priest shall have his due. 

rustle from the noisy school,
 heedless of the ferril rule,
 heir to nature pure joy,
 mark the happy village boy,
 (foe declare to rest and peace,)
 over the green pursue the goose;
 summon by their cackle cry
 to the spot the housewife hie;
 arm with distaff, instead of steel,
 soon the foe her distaff feel:
 quick scar, the truant fly:
 homeward now in haste they hie. 

guardian of the village wealth,
 foe declare to fraud and stealth,
 tenant of the cheerful hearth,
 frequent cause of harmless mirth,
 welcome to their master board,
 partner of his scanty hoard. 
see before the wicket gate,
 cur parade in mimic state,
 heedless of the proffer bone,
 eager still to guard their own,
 each his faithful service pay,
 and with threaten aspect bay. 

waken by the various note,
 echo quit her cave remote,
 wander over the dewy plain,
 warble still the vary strain. 

Mark the village murmur cease,
 night appear with balmy peace. 
each extend their silent reign
 over the peaceful village plain;
 lovelorn maiden dream of bliss,
 sleep yield the balmy kiss;
 coy, no more with rapture crown
 those on who they use to frown. 
prudence, league with subtle art,
 sway no more the yield heart. 
fancy now, with vision bless,
 crown the cotter peaceful rest. 
