[The Seasons:] WINTER.

SEE Winter comes, to rule the varied year,
 Sullen, and sad, with all his rising train,
 Vapours, and Clouds, and Storms. Be these my theme,
 These, that exalt the soul to solemn thought,
 And heavenly musing. Welcome, kindred glooms! 
Cogenial horrors, hail! with frequent foot,
 Pleas'd have I, in my chearful morn of life,
 When nurs'd by careless Solitude I liv'd,
 And sung of Nature with unceasing joy,
 Pleas'd have I wander'd thro' your rough domain;
 Trod the pure virgin-snows, my self as pure
 Heard the winds roar, and the big torrent burst;
 Or seen the deep, fermenting tempest brew'd
 In the red evening-sky. Thus pass'd the time,
 Till thro' the lucid chambers of the south
 Look'd out the joyous Spring, look'd out, and smil'd

To thee, the patron of her first essay,
 The muse, O Wilmington! renews her song. 
Since has she rounded the revolving Year;
 Skim'd the gay Spring; on eagle-pinions borne,
 Attempted thro' the Summer-blaze to rise;
 Then swept o'er Autumn with the shadowy gale,
 And now among the Wintry clouds again,
 Roll'd in the doubling storm, she tries to soar;
 To swell her note with all the rushing winds;
 To suit her sounding cadence to the floods;
 As is her theme, her numbers wildly great:
 Thrice happy! could she fill thy judging ear
 With bold description, and with manly thought. 
For thee the Graces smooth; thy softer thoughts
 The Muses tune; nor art thou skill'd alone
 In awful schemes, the management of states,
 And how to make a mighty people thrive:
 But equal goodness; sound integrity;
 A firm, unshaken, uncorrupted soul,
 Amid a sliding age; and burning strong,
 Not vainly blazing, for thy country's weal,
 A steady spirit, regularly free;
 These, each exalting each, the statesman light
 Into the patriot; and, the publick hope
 And eye to thee converting, bid the muse
 Record what envy dares not flattery call. 

When Scorpio gives to Capricorn the sway,
 And fierce Aquarius fouls th' inverted year;
 Retiring to the verge of heaven, the sun
 Scarce spreads o'er other the dejected day. 
Faint are his gleams, and ineffectual shoot
 His struggling rays, in horizontal lines,
 Thro' the thick air; as at dull distance seen,
 Weak, wan, and broad, he skirts the southern sky;
 And, soon descending, to the long dark night,
 Wide-shading all, the prostrate world resigns. 
Nor is the night unwish'd; while vital heat,
 Light, life, and joy the dubious day forsake. 
Mean-time, in sable cincture, shadows vast,
 Deep-ting'd, and damp, and congregated clouds,
 And all the vapoury turbulence of Heaven
 Involve the face of things. Thus Winter falls,
 A heavy gloom oppressive o'er the world,
 Thro' nature shedding influence malign,
 And rouses all the seeds of dark disease. 
The soul of man dies in him, loathing life,
 And black with horrid views. The cattle droop
 The conscious head; and o'er the furrow'd land,
 Red from the plow, the dun discolour'd flocks,
 Untended spreading, crop the wholesome root. 
Along the woods, along the moorish fens. 
Sighs the sad genius of the coming storm;
 And up among the loose, disjointed cliffs,
 And fractur'd mountains wild, the brawling brook,
 And cave, presageful, send a hollow moan,
 Resounding long in listening fancy's ear. 

Then comes the father of the tempest forth,
 Striding the gloomy blast. First rains obscure
 Drive thro' the mingling skies with vapour vile;
 Dash on the mountain's brow, and shake the woods,
 That grumbling wave below. Th' unsightly plain
 Lies a brown deluge; as the low-bent clouds
 Pour flood on flood, yet unexhausted still
 Combine, and deepening into night shut up
 The day's fair face. The wanderers of heaven,
 Each to his home, retire; save those that love
 To take their pastime in the troubled air,
 Or skimming flutter round the dimply pool. 
The Cattle from th' untasted fields return,
 And ask, with meaning lowe, their wonted stalls,
 Or ruminate in the contiguous shade. 
Thither the houshold, feathery people crowd,
 The crested cock, with all his female train,
 Pensive, and wet. Mean-while the cottage-swain
 Hangs o'er th' enlivening blaze, and taleful there
 Recounts his simple frolick: much he talks. 
And much he laughs, nor recks the storm that blows
 Without, and rattles on his humble roof. 

Wide o'er the brim, with many a torrent swell'd,
 And the mix'd ruins of its banks o'erspread,
 At last the rous'd-up river pours along,
 Resistless, roaring; dreadful down it comes
 From the chapt mountain, and the mossy wild,
 Tumbling thro' rocks abrupt, and sounding far;
 Then o'er the sanded valley floating spreads,
 Calm, sluggish, silent; till again constrain'd,
 Betwixt two meeting hills it bursts away,
 Where rocks, and woods o'erhang the turbid stream;
 There gathering triple force, rapid, and deep,
 It boils, and wheels, and foams, and thunders thro'. 

Nature! great parent! whose continual hand
 Rolls round the seasons of the changeful year,
 How mighty, how majestie are thy works! 
With what a pleasing dread they swell the soul! 
That sees astonish'd! and astonish'd sings! 
Ye too, ye winds! that now begin to blow,
 With boisterous sweep, I raise my voice to you. 
Where are your stores, ye subtil beings! say,
 Where your aerial magazines reserv'd,
 Against the day of tempest perilous? 
In what far-distant region of the sky,
 Hush'd in dead silence, sleep you when 'tis calm? 

Late in the lowring sky, red, fiery streaks
 Begin to flush about; the reeling clouds
 Stagger with dizzy poise, as doubting yet
 Which master to obey: while rising slow,
 Blank in the leaden-colour'd east, the moon
 Wears a wan circle round her sully'd orb. 
The stars obtuse emit a shivering ray;
 Snatch'd in short eddies plays the fluttering straw;
 Loud shrieks the soaring hern; and, skreaming wild,
 The circling sea-fowl rise; while from the shore,
 Eat into caverns by the restless wave,
 And forest-rustling mountain, comes a voice,
 That solemn-sounding bids the world prepare. 
Then issues forth the storm, with mad controul,
 And the thin fabrick of the pillar'd air
 O'erturns at once. Prone, on the passive main,
 Descends th' ethereal force, and with strong gust
 Turns from the bottom the discolour'd deep. 
Thro' the loud night, that bids the waves arise,
 Lash'd into foam, the fierce, conflicting brine
 Seems, as it sparkles, all around to burn. 
Mean-time whole oceans, heaving to the clouds,
 And in broad billows rolling gather'd seas,
 Surge over surge, burst in a general roar,
 And anchor'd navies from their stations drive,
 Wild as the winds athwart the howling waste
 Of mighty waters. Now the hilly wave
 Straining they scale, and now impetuous shoot
 Into the secret chambers of the deep,
 The full-blown Baltick thundering o'er their head. 
Emerging thence again, before the breath
 Of all-exerted heaven they wing their course,
 And dart on distant coasts; if some sharp rock,
 Or sand insidious break not their career,
 And in loose fragments fling them floating round. 
Nor raging here alone unrein'd at sea,
 To land the tempest bears; and o'er the cliff,
 Where screams the sea-mew, foaming unconfin'd,
 Fierce swallows up the long-resounding shore. 

The mountain growls; and all its sturdy sons
 Stoop to the bottom of the rocks they shade. 
Lone on its midnight side, and all aghast,
 The dark, way-faring stranger breathless toils,
 And, often falling, climbs against the blast. 
Low waves the rooted forest, vex'd, and sheds
 What of its tarnish'd honours yet remain;
 Dash'd down, and scatter'd, by the tearing wind's
 Assiduous fury, its gigantic limbs. 
Thus struggling thro' the dissipated grove,
 The whirling tempest raves along the plain;
 And on the cottage thatch'd, or lordly roof,
 Keen-fastening, shakes them to the solid base. 
Sleep frighted flies; and round the rocking dome,
 For entrance eager, howls the savage blast. 
Then too, they say, thro' all the burthen'd air,
 Long groans are heard, shrill sounds and distant sighs,
 That, utter'd by the Demon of the night,
 Warn the devoted wretch of woe and death. 
Huge uproar lords it wide. The clouds commix'd
 With stars swift-gliding sweep along the sky. 
All Nature reels. Till Nature's KING, who oft
 Amid tempestuous darkness dwells alone,
 And on the wings of the careering wind
 Walks dreadfully serene, commands a calm;
 Then straight air, sea, and earth are hush'd at once. 
As yet, 'tis midnight deep. The weary clouds,
 Slow-meeting, mingle into solid gloom. 
Now, while the drowsy world lies lost in sleep,
 Let me associate with the serious Night,
 And Contemplation her sedate compeer;
 Let me shake off th'intrusive cares of day,
 And lay the meddling senses all aside. 
Where now, ye lying vanities of life! 
Ye ever-tempting, ever-cheating train! 
Where are ye now! and what is your amount? 
Vexation, disappointment, and remorse. 
Sad, sickening thought! and yet deluded Man,
 A scene of crude disjointed visions past,
 And broken slumbers, rises still resolv'd,
 With new-flush'd hopes, to run the giddy round. 
Father of light and life! thou GOOD SUPREME! 
O teach me what is good! teach me THYSELF! 
Save me from folly, vanity, and vice,
 From every low pursuit! and feed my soul
 With knowledge, conscious peace, and virtue pure;
 Sacred, substantial, never-fading bliss! 
The keener tempests rise: and fuming dun
 From all the livid east, or piercing north,
 Thick clouds ascend; in whose capacious womb
 A vapoury deluge lies, to snow congeal'd. 
Heavy they roll their fleecy world along;
 And the sky saddens with the gather'd storm. 
Thro' the hush'd air the whitening shower descends,
 At first thin-wavering; till at last the flakes
 Fall broad, and wide, and fast, dimming the day,
 With a continual flow. Sudden the fields
 Put on their winter-robe, of purest white. 
'Tis brightness all; save where the new snow melts,
 Along the mazy stream. The leafless woods
 Bow their hoar Heads. And, ere the languid sun
 Faint from the west emits his evening ray,
 Earth's universal face, deep-hid, and chill,
 Is one wild, dazzling waste. The labourer-ox
 Stands cover'd o'er with snow, and then demands
 The fruit of all his toil. The fowls of heaven,
 Tam'd by the cruel season, crowd around
 The winnowing store, and claim the little boon
 That Providence allows. The Red-breast sole,
 Wisely regardful of th' embroiling sky,
 In joyless fields, and thorny thickets, leaves
 His shivering fellows, and to trusted man
 His annual visit pays. New to the dome
 Against the window beats, then brisk alights
 On the warm hearth, and hopping o'er the floor
 Eyes all the smiling Family askance,
 And pecks, and starts, and wonders where he is;
 Till more familiar grown, the table-crumbs
 Attract his slender feet. The foodless wilds
 Pour forth their brown inhabitants. The hare,
 Tho' timorous of heart, and hard beset
 By death in various forms, dark snares, and dogs,
 And more unpitying men, the garden seeks,
 Urg'd on by fearless want. The bleating kind
 Eye the bleak heaven, and next the glistening earth,
 With looks of dumb despair; then sad, dispers'd,
 Dig for the whither'd herb thro' heaps of snow. 

Now, shepherds, to your helpless charge be kind,
 Baffle the raging year, and fill their pens
 With food at will; lodge them below the storm,
 And watch them strict: for from the bellowing east,
 In this dire season, oft the whirlwind's wing
 Sweeps up the burthen of whole wintry plains
 In one wide waft, and o'er the hapless flocks,
 Hid in the hollow of two neighbouring hills,
 The billowy tempest whelms; till upwards urg'd,
 The valley to a shining mountain swells,
 Tript with a wreath, high-curling in the sky. 

As thus the snows arise; and foul, and fierce,
 All winter drives along the darken'd air;
 In his own loose-revolving fields, the swain
 Disaster'd stands; sees other hills ascend
 Of unknown joyless brow; and other scenes,
 Of horrid prospect, shag the trackless plain:
 Nor finds the river, nor the forest, hid
 Beneath the white abrupt; but wanders on
 From hill to dale, still more and more astray:
 Impatient flouncing thro' the drifted heaps,
 Stung with the thoughts of home; the thoughts of home
 Rush on his nerves, and call their vigour forth
 In many a vain effort. How sinks his soul! 
What black despair, what horror fills his heart! 
When for the dusky spot, that fancy feign'd
 His tufted cottage rising thro the snow,
 He meets the roughness of the middle waste,
 Far from the tract, and blest abode of man:
 While round him night resistless closes fast,
 And every tempest, howling o'er his head,
 Renders the savage wilderness more wild. 
Then throng the busy shapes into his mind,
 Of cover'd pits, unfathomably deep,
 A dire descent! beyond the power of frost,
 Of faithless boggs; of precipices huge,
 Smooth'd up with snow; and, what is land unknown,
 What water, of the still unfrozen eye,
 In the loose marsh, or solitary lake,
 Where the fresh fountain from the bottom boils. 
These check his fearful steps; and down he sinks
 Beneath the shelter of the shapeless drift,
 Thinking o'er all the bitterness of death,
 Mix'd with the tender anguish nature shoots
 Thro' the wrung bosom of the dying man,
 His wife, his children, and his friends unseen. 
In vain for him th' officious wife prepares
 The fire fair-blazing, and the vestment warm;
 In vain his little children, peeping out
 Into the mingling rack, demand their sire,
 With tears of artless innocence. Alas! 
Nor wife, nor children more shall he behold,
 Nor friends, nor sacred home. On every nerve,
 The deadly winter seizes; shuts up sense;
 And, o'er his stronger vitals creeping cold,
 Lays him along the snows, a stiffen'd corse, Unstretch'd, and bleaching in the northern blast. 

Ah little think the gay licentious proud,
 Whom pleasure, power, and affluence surround;
 They, who their thoughtless hours in giddy mirth,
 And wanton, often cruel, riot waste;
 Ah little think they, while they dance along,
 How many feel this very moment, death
 And all the sad variety of pain. 
How many sink in the devouring flood,
 Or more devouring flame. How many bleed,
 By shameful variance betwixt man and man. 
How many pine in want, and dungeon glooms;
 Shut from the common air, and common use
 Of their own limbs. How many drink the cup
 Of baleful grief, or eat the bitter bread
 Of misery. Sore pierc'd by wintry winds,
 How many shrink into the fordid hut
 Of chearless poverty. How many shake
 With all the fiercer tortures of the mind,
 Unbounded passion, madness, guilt, remorse;
 Whence tumbled headlong from the height of life,
 They furnish matter for the tragic muse. 
Even in the vale, where Wisdom loves to dwell,
 With Friendship, Peace, and Contemplation join'd,
 How many, rackt with honest passions, droop
 In deep retir'd distress. How many stand
 Around the death-bed of their dearest friends,
 Like wailing pensive ghosts awaiting theirs,
 And point the parting pang. Thought but fond man
 Of these, and all the thousand nameless ills,
 That one incessant struggle render life,
 One scene of toil, of anguish, and of fate,
 Vice in his high career would stand appall'd,
 And heedless rambling impulse learn to think;
 The conscious heart of Charity would warm,
 And his wide wish Benevolence dilate;
 The social tear would rise, the social sigh;
 And into clear perfection, gradual bliss,
 Refining still, the social passions work. 

And here can I forget the generous few,
 Who, touch'd with human woe, redressive sought
 Into the horrors of the gloomy jail? 
Unpitied, and unheard, where Misery moans;
 Where Sickness pines; where Thirst and Hunger burn,
 And poor Misfortune feels the lash of Vice. 
While in the land of liberty, the land
 Whose every street, and public meeting glows
 With open freedom, little tyrants rag'd:
 Snatch'd the lean morsel from the starving mouth;
 Tore from cold, wintry limbs the tatter'd robe;
 Even robb'd them of the last of comforts, sleep;
 The free-born Briton to the dungeon chain'd,
 Or, as the lust of cruelty prevail'd,
 At pleasure mark'd him with inglorious stripes;
 And crush'd out lives, by various nameless ways,
 That for their country would have toil'd, or bled. 
Hail patriot-band! who, scorning secret scorn,
 When Justice, and when Mercy led the way,
 Dragg'd the detected monsters into light,
 Wrench'd from their hand Oppression's iron rod,
 And bade the cruel feel the pains they gave. 
Yet stop not here, let all the land rejoice,
 And make the blessing unconfin'd, as great. 
Much still untouch'd remains; in this rank age,
 Much is the patriot's weeding hand requir'd. 
The toils of law, (what dark insidious men
 Have cumbrous added to perplex the truth,
 And lengthen simple justice into trade)
 Oh glorious were the day! that saw these broke,
 And every man within the reach of right. 

Yet more outragious is the season still,
 A deeper horror, in Siberian wilds;
 Where Winter keeps his unrejoicing court,
 And in his airy hall the loud misrule
 Of driving tempest is for ever heard. 
There thro' the ragged woods absorpt in snow,
 Sole tenant of these shades, the shaggy bear,
 With dangling ice all horrid, stalks forlorn;
 Slow-pac'd and sourer as the storms increase,
 He makes his bed beneath the drifted snow;
 And, scorning the complainings of distress. 
Hardens his heart against assailing want. 
While tempted vigorous o'er the marble waste. 
On sleds reclin'd, the furry Russian sits;
 And, by his rain-deer drawn, behind him throws
 A shining kingdom in a winter's day. 

Or from the cloudy Alps, and Appenine,
 Capt with grey mists, and everlasting snows;
 Where nature in stupendous rain lies,
 And from the leaning rock, on either side,
 Gush out those streams that classic song renowns:
 Cruel as death, and hungry as the grave! 
Burning for blood! bony, and ghaunt, and grim! 
Assembling wolves in torrent troops descend;
 And, pouring o'er the country, bear along,
 Keen as the north-wind sweeps the glossy snow. 
All is their prize. They fasten on the steed,
 Press him to earth, and pierce his mighty heart. 
Nor can the bull his awful front defend. 
Or shake the murdering savages away. 
Rapacious, at the mother's throat they fly
 And tear the screaming infant from her breast. 
The godlike face of man avails him nought. 
Even beauty, force divine! at whose bright glance
 The generous lyon stands in soften'd gaze,
 Here bleeds, a hapless, undistinguish'd prey. 
But if, appriz'd of the severe attack,
 The country be shut up, lur'd by the scent,
 On church-yards drear (inhuman to relate!) 
The disappointed prowlers fall, and dig
 The shrowded body from the tomb; o'er which,
 Mix'd with foul shades, and frighted ghosts, they howl. 

Now, all amid the rigours of the year,
 In the wild depth of Winter, while without
 The ceaseless winds blow ice, be my retreat,
 Between the groaning forest and the shore,
 Beat by a boundless multitude of waves,
 A rural, shelter'd, solitary, scene;
 Where ruddy fire and beaming tapers join,
 To chase the cheerless gloom. There let me sit,
 And hold high converse with the mighty dead;
 Sages of antient time, as gods rever'd,
 As gods beneficent, who blest mankind
 With arts, and arms, and humaniz'd a world. 
Rous'd at th' inspiring thought, I throw aside
 The long-liv'd volume; and, deep-musing, hail
 The sacred shades, that slowly-rising pass
 Before my wondering eyes. — First Socrates,
 Whose simple question to the folded heart
 Stole unperceiv'd, and from the maze of thought
 Evolv'd the secret truth — a god-like man! 
Solon the next, who built his common-weal
 On equity's wide base. Lycurgus then,
 Severely good; and him of rugged Rome,
 Numa, who soften'd her rapacious sons. 
Cimon sweet-soul'd, and Aristides just;
 With that attemper'd Hero, mild, and firm,
 Who wept the brother while the tyrant bled. 
Unconquer'd Cato, virtuous in extreme. 
Scipio, the human warrior, gently brave;
 Who soon the race of spotless glory ran,
 And, warm in youth, to the poetic shade,
 With friendship, and philosophy, retir'd. 
And, equal to the best, the Theban twain,
 Who, single rais'd their country into fame. 
Thousands behind, the boast of Greece and Rome,
 Whom Virtue owns, the tribute of a verse
 Demand; but who can count the stars of heaven? 
Who sing their influence on this lower world? 
But see who yonder comes! in sober state,
 Fair, mild, and strong, as is a vernal sun:
 'Tis Phoebus self, or else the Mantuan swain! 
Great Homer too appears, of daring wing,
 Parent of song! and equal by his side,
 The British muse; join'd hand in hand they walk,
 Darkling, full up the middle steep to fame. 
Nor absent are those tuneful Shades, I ween,
 Taught by the Graces, whose inchanting touch
 Shakes every passion from the various string;
 Nor those, who solemnize the moral scene. 

First of your kind! society divine! 
Still visit thus my nights, for you reserv'd,
 And mount my soaring soul to deeds like yours. 
Silence, thou lonely power! the door be thine;
 See on the hallow'd hour that none intrude,
 Save Lycidas the friend, with sense refin'd,
 Learning digested well, exalted faith,
 Unstudy'd wit, and humour ever gay. 
Or from the muses hill will Pope descend,
 To raise the sacred hour, to make it smile,
 And with the social spirit warm the heart:
 For tho' not sweeter his own Homer sings,
 Yet is his life the more endearing song. 

Thus in some deep retirement would I pass
 The winter-glooms, with friends of various turn,
 Or blithe, or solemn, as the theme inspir'd:
 With them would search, if this unbounded frame
 Of nature rose from unproductive night,
 Or sprung eternal from th' eternal Cause,
 Its springs, its laws, its progress and its end. 
Hence larger prospects of the beauteous whole
 Would gradual open on our opening minds;
 And each diffufive harmony unite,
 In full perfection, to th' astonish'd eye. 
Thence would we plunge into the moral world;
 Which, tho' more seemingly perplex'd, moves on
 In higher order; fitted, and impell'd,
 By Wisdom's finest hand, and issuing all
 In universal good. Historic truth
 Should next conduct thro' the deeps of time:
 Point us how empire grew, revolv'd, and fell,
 In scatter'd states; what makes the nations smile,
 Improves their soil, and gives them double suns;
 And why they pine beneath the brightest skies,
 In nature's richest lap. As thus we talk'd,
 Our hearts would burn within us, would inhale
 That portion of divinity, that ray
 Of purest heaven, which lights the glorious flame
 Of patriots, and of heroes. But if doom'd,
 In powerless humble fortune, to repress
 These ardent risings of the kindling soul;
 Then, even superior to ambition, we
 Would learn the private virtues; how to glide
 Thro' shades and plains, along the smoothest stream
 Of rural life: or snatch'd away by hope,
 Thro' the dim spaces of futurity,
 With earnest eye anticipate those scenes
 Of happiness, and wonder; where the mind,
 In endless growth and infinite ascent,
 Rises from state to state, and world to world. 
And when with these the serious soul is foil'd,
 We, shifting for relief, would play the shapes
 Of frolic fancy; and incessant form
 Unnumber'd pictures, fleeting o'er the brain. 
Yet rapid still renew'd, and pour'd immense
 Into the mind, unbounded without space:
 The great, the new, the beautiful; or mix'd,
 Burlesque, and odd, the risible and gay;
 Whence vivid Wit, and Humour, droll of face,
 Call laughter forth, deep-shaking every nerve. 

Mean-time the village rouzes up the sire;
 While well attested, and as well believ'd,
 Heard solemn, goes the goblin-story round;
 Till superstitious horror creeps o'er all. 

Or, frequent in the sounding hall, they wake
 The rural gambol. Rustic mirth goes round:
 The simple joke that takes the shepherd's heart,
 Easily pleas'd; the long loud laugh, sincere;
 The kiss, snatch'd hasty from the sidelong maid,
 On purpose guardless, or pretending sleep;
 The leap, the slap, the haul; and, shook to notes
 Of native music, the respondent dance. 
Thus jocund fleets with them the winter-night. 

The city swarms intense. The public haunt,
 Full of each theme, and warm with mixt discourse,
 Hums indistinct. The sons of riot flow
 Down the loose stream of false inchanted joy,
 To swift destruction. On the rankled soul
 The gaming fury falls; and in one gulph
 Of total ruin, honour, virtue, peace,
 Friends, families, and fortune headlong sink. 
Rises the dance along the lighted dome,
 Mix'd, and evolv'd, a thousand sprightly ways. 
The glittering court effuses every pomp;
 The circle deepens; rain'd from radiant eyes,
 A soft effulgence o'er the palace waves:
 While, thick as insects in the summer-shine,
 The fop, light-fluttering, spreads his mealy wings. 

Dread o'er the scene the ghost of Hamlet stalks;
 Othello rages; poor Monimia mourns;
 And Belvidera pours her soul in love. 
Assenting terror shakes; the silent tear
 Steals o'er the cheek: or else the comic Muse
 Holds to the world the picture of itself,
 And raises sly the fair impartial laugh. 

Clear frost succeeds; and thro' the blue serene,
 For sight too fine, th' ethereal nitre flies:
 Killing infectious damps, and the spent air
 Storing afresh with elemental life. 
Close crowds the shining atmosphere; and binds
 Our strengthen'd bodies in its cold embrace,
 Constringent; feeds, and animates our blood;
 Refines our spirits, thro' the new-strung nerves,
 In swifter fallies darting to the brain;
 Where sits the soul, intense, collected cool,
 Bright as the skies, and as the season keen. 
All nature feels the renovating force
 Of Winter only to the thoughtless eye
 In desolation seen. The vacant glebe
 Draws in, abundant vegetable soul,
 And gathers vigour for the coming year. 
A strong glow sits on the lively cheek
 Of ruddy fire: and luculent along
 The purer rivers flow; their sullen deeps,
 Amazing, open to the shepherd's gaze,
 And murmur hoarser at the fixing frost. 

What art thou, Frost? and whence are thy keen stores
 Deriv'd, thou secret all-invading Power,
 Whom even th' illusive fluid cannot fly? 
Is not thy potent energy, unseen,
 Myriads of little salts, or hook'd, or shap'd
 Like double wedges, and diffus'd immense
 Thro' water, earth and ether? Hence at eve,
 Steam'd eager from the red horizon round,
 With the still rage of Winter deep suffus'd,
 An icy gale, oft shifting, o'er the pool
 Breathes a blue film, and in its mid career
 Arrests the bickering stream. The loosen'd ice,
 Let down the flood, and half-dissolv'd by day,
 Rustles no more; but to the sedgy bank
 Fast grows, or gathers round the pointed stone,
 A crystal pavement, by the breath of heaven
 Cemented firm; till seiz'd from shore to shore,
 The whole detruded river growls below. 
Loud rings the frozen earth, and hard reflects
 A double noise; while, at his evening watch,
 The village-dog deters the nightly thief;
 The heifer lows; the distant water-fall
 Swells in the breeze, and, with the hasty tread
 Of traveller, the many sounding plain
 Shakes from afar. The full ethereal round,
 Infinite worlds disclosing to the view,
 Shines out intensely keen; and, all one cope
 Of starry glitter, glows from pole to pole. 
From pole to pole the rigid influence falls,
 Thro' the still night, incessant, heavy, strong,
 And seizes nature fast. It freezes on;
 Till morn, late rising o'er the drooping world,
 Lifts her pale eye unjoyous. Then appears
 The various labour of the silent night:
 Prone from the dripping eave, and dumb cascade,
 Whose idle torrents only seem to roar,
 The pendant isicle; the frost-work fair,
 Where transient hues, and fancy'd figures rise;
 The liquid kingdom all to solid turn'd;
 Wide-spouted o'er the brow, the frozen brook,
 A livid tract, cold gleaming on the morn;
 The forest bent beneath the plumy wave;
 And by the frost refin'd the whiter snow,
 Incrusted hard, and sounding to the tread
 Of early shepherd, as he pensive seeks
 His pining flock, or from the mountain-top,
 Pleas'd with the slippery surface, swift descends. 

On blithesome frolicks bent, the youthful swains,
 While every work of man is laid at rest,
 Fond o'er the river rush, and shuddering view
 The doubtful deeps below. Or where the lake
 And long canal the cerule plain extend,
 The city pours her thousands, swarming all,
 From every quarter; and, with him who slides;
 Or skating sweeps, swift as the winds, along,
 In circling poise; or else disorder'd falls,
 His feet, illuded, sprawling to the sky,
 While the laugh rages round; from end to end,
 Encreasing still, resounds the crowded scene. 

Pure, quick, and sportful, is the wholesome day;
 But soon elaps'd. The horizontal sun,
 Broad o'er the south, hangs at his utmost noon;
 And, ineffectual, strikes the gelid cliff. 
The mountain still his azure gloss maintains,
 Nor feels the feeble touch. Perhaps the vale
 Relents a while to the reflected ray;
 Or from the forest falls the cluster'd snow,
 Myriads of gem, that, by the breeze diffus'd,
 Gay-twinkle thro' the gleam. Heard thick around,
 Thunders the sport of those, who, with the gun,
 And dog impatient bounding at the shot,
 Worse than the season, desolate the fields;
 And, adding to the ruins of the year,
 Distress the footed, or the feather'd game. 

But what is this? these infant tempests what? 
The mockery of Winter: should our eye
 Astonish'd shoot into the frozen zone;
 Where more than half the joyless year is night;
 And, failing gradual, life at last goes out. 
There undissolving, from the first of time,
 Snows swell on snows amazing to the sky;
 And icy mountains there, on mountains pil'd,
 Seem to the shivering sailor from afar,
 Shapeless, and white, an atmosphere of clouds. 
Projected huge, and horrid, o'er the main,
 Alps frown on Alps; or rushing hideous down,
 As if old Chaos was again return'd,
 Shake the firm pole, and make an ocean boil. 
Whence heap'd abrupt along the howling shore,
 And into various shapes (as fancy leans)
 Work'd by the wave, the crystal pillars heave,
 Swells the blue portico, the gothic dome
 Shoots fretted up; and birds, and beasts, and men,
 Rise into mimic life, and sink by turns. 
The restless deep itself cannot resist
 The binding fury; but in all its rage
 Of tempest taken by the boundless frost,
 Is many a fathom to the bottom chain'd,
 And bid to roar no more: a bleak expanse,
 Shagg'd o'er with wavy rocks, chearless, and void
 Of every life, that from the dreary months
 Flies conscious southward. Miserable they! 
Who, here entangled in the gathering ice,
 Take their last look of the descending sun;
 While, full of death, and fierce with tenfold frost,
 The long long night, incumbent o'er their head,
 Falls horrible. Such was the Briton's fate,
 As with first prow, (What have not Britons dar'd!) 
He for the passage sought, attempted since
 So much in vain, and seeming to be shut
 By jealous nature with eternal bars. 
In these fell regions, in Arzina caught,
 And to the stony deep his idle ship
 Immediate seal'd, he with his hapless crew,
 Each full exerted at his several task,
 Froze into statues; to the cordage glued
 The sailor, and the pilot to the helm. 

Hard by these shores, the last of mankind live;
 And, scarce enliven'd by the distant sun,
 (That rears and ripens man, as well as plants)
 Here Human Nature just begins to dawn. 
Deep from the piercing season sunk in caves,
 Here by dull fires, and with unjoyous chear,
 They wear the tedious gloom. Immers'd in furs,
 Lie the gross race. Nor sprightly jest, nor song,
 Nor tenderness they know; nor ought of life,
 Beyond the kindred bears that stalk without. 
Till long-expected morning looks at length
 Faint on their fields (where Winter reigns alone)
 And calls the quiver'd savage to the chase. 

Muttering, the winds at eve, with hoarser voice
 Blow blustering from the south. The frost subdu'd,
 Gradual, resolves into a trickling thaw. 
Spotted the mountains shine; loose sleet descends,
 And floods the country round. The rivers swell,
 Impatient for the day. Broke from the hills,
 O'er rocks and woods, in broad brown cataracts,
 A thousand snow-fed torrents shoot at once;
 And, where they rush, the wide-resounding plain
 Is left one slimy waste. Those sullen seas,
 That wash th' ungenial pole, will rest no more
 Beneath the shackles of the mighty north;
 But, rousing all their waves, resistless heave —
 And hark! the lengthening roar continuous runs
 Athwart the rifted main: at once it bursts,
 And piles a thousand mountains to the clouds. 
Ill fares the bark, the wretch's last resort,
 That, lost amid the floating fragments, moors
 Beneath the shelter of an icy isle,
 While night o'erwhelms the sea, and horror looks
 More horrible. Can human force endure
 Th' assembled mischiefs that besiege them round:
 Heart-gnawing hunger, fainting weariness,
 The roar of winds and waves, the crush of ice,
 Now ceasing, now renew'd with louder rage,
 And in dire echoes bellowing round the main. 
More to embroil the deep, Leviathan,
 And his unwieldy train, in horrid sport,
 Tempest the loosen'd brine; while thro' the gloom;
 Far, from the bleak inhospitable shore,
 Loading the winds, is heard the hungry howl
 Of famish'd monsters, there awaiting wrecks. 
Yet Providence, that ever-waking eye,
 Looks down with pity on the fruitless toil
 Of mortals lost to hope, and lights them safe,
 Thro' all this dreary labyrinth of fate. 

'Tis done! — dread Winter has subdu'd the year,
 And reigns tremendous o'er the desart plains. 
How dead the vegetable kingdom lies! 
How dumb the tuneful! Horror wide extends
 His solitary empire. Here, fond man! 
Behold thy pictur'd life; pass some few years,
 Thy flowering Spring, thy Summer's ardent strength,
 Thy sober Antumn fading into age,
 And pale concluding Winter comes at last,
 And shuts the scene. Ah! whither now are fled,
 Those dreams of greatness? those unsolid hopes
 Of happiness? those longings after fame? 
Those restless cares? those busy bustling days? 
Those gay-spent, festive nights? those veering thoughts,
 Lost between good and ill, that shar'd thy life? 
All now are vanish'd! Virtue sole survives,
 Immortal, mankind's never-failing friend,
 His guide to happiness on high. — And fee! 
'Tis come, the glorious morn! the second birth
 Of heaven, and earth! Awakening nature hears
 The new-creating word, and starts to life,
 In every heighten'd form, from pain and death
 For ever free. The great eternal scheme,
 Involving all, and in a perfect whole
 Uniting, as the prospect wider spreads,
 To reason's eye refin'd clears up apace. 
Ye vainly wise! ye blind presuming! now,
 Confounded in the dust, adore that Power,
 And Wisdom oft arraign'd: see now the cause,
 Why unassuming Worth in secret liv'd,
 And dy'd, neglected: why the good man's share
 In life was gall, and bitterness of soul:
 Why the lone widow, and her orphans pin'd,
 In starving solitude; while Luxury,
 In palaces, lay prompting his low thought,
 To form unreal wants: why heaven-born Truth,
 And Moderation fair, wore the red marks
 Of Superstition's scourge: why licens'd Pain,
 That cruel spoiler, that embosom'd foe,
 Imbitter'd all our bliss. Ye good distrest! 
Ye noble few! who here unbending stand
 Beneath life's pressure, yet a little while,
 And what you reckon evil is no more;
 The storms of Wintry time will quickly pass,
 And one unbounded SPRING encircle all. 
