morning hymn.

oh thou restorer of my frame!
i thank thy love, i bless thy name,
for peace and safety through this night,
for health, and for return light.

oh! may i rise prepare to meet,
what thou for i shall think most fit;
prepare my duty to pursue,
in all my hand can find to do.

to call on thou my gracious lord,
to read and to observe thy word
to rule my house with pious care,
and strive that love and peace be there.

each portion of my time to fill
neglect no good, and do no ill;
to guard my heart, restrain my tongue,
and patient to suffer wrong.

that when again the day shall close,
my conscience break not my repose;
but i may view the day when past,
well please, though it shall be my last.
