SONNET.

BY THE SAME.

OF Adverse Fortune gentle Shenstone 'plain'd,
 The liberal soul, the taste that Nature gave;
 In narrow bounds her partial hand restrain'd,
 But pour'd profusion on the titled slave:

Like his my lot, alike by me disdain'd
 The pomp of courts, one only boon I crave,
 O'er my fields fair as those Elysian feign'd,
 To bid the green walk wind, the green wood wave;

On the high hill to raise the higher tower,
 To ope wide prospects over distant plains,
 Where by broad rivers, towns, and villa's rise;
 Taste prompts the wish, but Fortune bounds the power,
 Yet while Health chears, and Competence sustains,
 These more than all Contentment bids me prize. 
