A PASTORAL. [As Thirsis and Daphne, upon the new hay]

As Thirsis and Daphne, upon the new hay
 Were seated, surveying the plain;
 No guilt in their bosoms their joys to allay,
 Or give them a moment of pain. 

Not Venus, but Virtue had made them her care,
 She taught them her innocent skill;
 The swain knew no art, but to pleasure the fair
 That Nature had form'd to his will. 

Inspired by love, on his pipe he did play;
 O Virtue! how happy the swain! 
While sweet Robin-red-breast that perch'd on the spray,
 And Daphne was pleas'd with the strain. 

How pleasing the prospect, how cooling the breeze;
 The sun shone delightfully 'round;
 And apples half ripe, grew so thick on the trees,
 The boughs almost bent to the ground. 

Thus happily seated, by sympathy bound,
 How pleasing the mutual chain;
 When either is absent, the prospects around
 Display all their beauties in vain. 

They sat till the mist that arose from the brook,
 Inform'd them the ev'ning was nigh;
 The swain shook his head with a languishing look,
 And 'rose from his seat with a sigh. 

His flute he disjointed, and silent a while
 He gaz'd on his maid with delight;
 Then gave her his hand, she arose with a smile,
 He kiss'd her, and bid her good night. 
