ICARUS.

WHilst Icarus his Wings prepar'd
His trembling Father for him fear'd:
And thus to him he sighing said,
O let paternal Love persuade:
With me, my dearest Son, comply,
And do not proudly soar too high:
For near, Apollo's scorching Heat,
Will on thy Wings too fiercely beat:
And soon dissolve the waxen Ties.
Nor loiter in the lower Skies,
Least Steams should from the Land arise,
And damp thy Plumes, and check thy Flight.
And plunge thee into gloomy Night.

Th' ambitious Youth led on by Pride,
Did all this good Advice deride;
And smiling, rashly soar'd on high;
Too near the Source of Light did fly;
A while, well pleas'd, he wanton'd there,
Rejoicing breath'd Æthereal Air:
But ah! the Pleasure soon was past,
The Transport was too great to last:
His Wings dropt off, and down he came
Into that Sea which keeps his Name.

His grieving Father saw him drown'd,
And sent loud moving Crys around:
Ah! wretched Youth, he weeping said,
Thou'rt now a dire Example made,
Of those who with ungovern'd Heat
Aspire to be supremely great;
Who from obscure Beginnings rise,
And swoln with Pride, Advice despise;
Mount up with hast above their Sphere,
And no superior Pow'rs revere.

O may thy Fall be useful made,
May it to humbler Thoughts persuade:
To Men th' avoidless Danger Show
Of those who fly too high, or low;
Who from the Paths of Virtue stray,
And keep not in the middle Way:
Who singe their Wings with heav'nly Fire;
Amidst their glorious Hopes expire:
Or with a base and groveling Mind
Are to the Clods of Earth confin'd.
