to ANNA.

this fade lip may oft to thou
 as gay a smile, my Anna, wear,
 as when in youth, from sorrow free,
 i only shed the transient tear. 

and oft chill autumn vary day,
 resemble april genial hour;
 and glitter with the noontide ray,
 though often dark with cloud and shower. 

and, when i join the social throng,
 this heart as warm seem to glow
 as when my pensive early song
 be only tune to fancy woe. 

and oft we see gay ivy wreath
 the tree with brilliant bloom overspread,
 when, part its leaf, and gaze beneath,
 we find the hide tree be dead. 
