to the lady Cambell, with a female advocate.

go, fatal book, yet happy at the last,
 since in so fair, so kind a hand thou be place,
 (that such a trifle, ever shall be so grace.) 
but your desire, which be to i command,
 can charm what ever you please out of my hand;
 i rather than neglect oblige you,
 expose my folly, to your nice view:
 but hope your goodness, will one smile bestow,
 on what my tender infant Muse do do. 
scarce fourteen year, when i the piece begin,
 and in less time than fourteen day it be do;
 without design of publication write,
 and innocence supply, the want of wit. 
but ah! my poetry, do fatal prove,
 and rob i of a tender father love;
 (i think that only man, who write for fame,
 or sing lewd story, of unlawful flame,
 be punish for, their proud or wanton crime. 
but child too, must suffer if they will rhyme:)
 the present be but mean, which you receive,
 yet cost i more, than all the world can give,
 that which i will, with life itself retrieve. 
but madam, if your goodness condescend,
 and one kind minute, on this trifle spend;
 it will complete my happiness at last,
 and recompense for all my sorrow past. 
