ODE.

By the Same.

I.

LO! where the rosy-bosom'd hours,
Fair VENUS' train appear,
Disclose the long-expecting flowers,
And wake the purple year!
The ATTICK warbler pours her throat
Responsive to the cuckow's note,
The untaught harmony of spring:
While whisp'ring pleasure as they fly,
Cool Zephyrs thro' the clear blue sky
Their gather'd fragrance fling.

II.

Where-e'er the oak's thick branches stretch
A broader browner shade;
Where-e'er the rude and moss-green beech
O'er-canopies the glade;
Beside some water's rushy brink
With me the Muse shall sit and think
(At ease reclin'd in rustick state)
How vain the ardour of the crowd,
How low, how indigent the proud,
How little are the great!

III.

Still is the toiling hand of care:
The panting herds repose:
Yet hark, how through the peopled air
The busy murmur glows!
The insect youth are on the wing,
Eager to taste the honied spring,
And float amid the liquid noon:
Some lightly o'er the current skim,
Some shew their gayly-gilded trim
Quick-glancing to the sun.

IV.

To Contemplation's sober eye
Such is the race of man:
And they that creep, and they that fly,
Shall end where they began.
Alike the busy and the gay
But flutter thro' life's little day,
In fortune's varying colours dress'd:
Brush'd by the hand of rough mischance,
Or chill'd by age, their airy dance
They leave, in dust to rest.

V.

Methinks I hear in accents low
The sportive kind reply:
Poor moralist! and what art thou?
A solitary fly!
Thy joys no glittering female meets,
No hive hast thou of hoarded sweets,
No painted plumage to display:
On hasty wings thy youth is flown;
Thy sun is set, thy spring is gone —
We frolick, while 'tis May.
