CONTENTMENT.

By the Same.

FArewell aspiring thoughts, no more
My soul shall leave the peaceful shore,
To sail Ambition's main;
Fallacious as the harlot's kiss,
You promise me uncertain bliss,
And give me certain pain.

A beauteous prospect first you shew,
Which ere survey'd you paint anew,
And paint it wond'rous pleasant:
This in a third is quickly lost:
Thus future good we covet most,
But ne'er enjoy the present.

Deluded on from scene to scene,
We never end, but still begin,
By flatt'ring Hope betray'd;
I'm weary of the painful chace,
Let others run this endless race
To catch a flying shade.

Let others boast their useless wealth;
Have I not honesty and health?
Which riches cannot give:
Let others to preferment soar,
And, changing liberty for pow'r,
In golden shackles live.

'Tis time, at length, I should be wise,
'Tis time to seek substantial joys;
Joys out of Fortune's pow'r:
Wealth, honours, dignities, and fame,
Are toys the blind capricious dame
Takes from us ev'ry hour.

Come, conscious Virtue, fill my breast,
And bring Content, thy daughter, dress'd
In ever-smiling charms:
Let sacred Friendship too attend;
A friendship worthy of my friend,
Such as my LAELIUS warms.

With these I'll in my bosom make
A bulwark Fortune cannot shake,
Tho' all her storms arise;
Look down and pity gilded slaves,
Despise Ambition's giddy knaves,
And wish the Fools were wise.
