To Cynthia.

A SONG.

I.

BORN with the Vices of my kind
I were Inconstant too;
Dear Cynthia, could I rambling find
More Beauty than in you:

II.

The rowling Surges of my Blood,
By virtue now ebb'd low;
Should a new Shower encrease the Flood,
Too soon would over flow.

III.

But frailty when thy Face I see,
Does modestly retire;
Uncommon must her Graces be,
Whose look can bound desire.

IV.

Not to my Virtue, but thy Power
This Constancy is due,
When change it self can give no more,
'Tis easie to be true.
