To the Honourable Mrs. Spencer, on her removing from Windsor to Rookly in Hampshire.

Where-e'er you go, some Actions still we hear,
 Which make the Goodness of your Mind appear. 
Hibernia early saw those Seeds of Worth,
 In your fair Breast, which now shoot nobly forth;
 Foresaw the Hopes you gave, matur'd by Time,
 And griev'd to yield you to a happier Clime. 
Tho' to the Height of all your Wishes bless'd,
 Yet still your Sighs can rise for the Distress'd:
 So young, so good! Georgina, 'tis thy Fate,
 To be admir'd, and lov'd in ev'ry State. 

How does thy Manner to thy Words impart
 Some won'drous Pow'r to gain upon the Heart,
 Engaging All! — Beneficence we see,
 Tho' fair Herself, yet owing Charms to Thee:
 O fitted Thou for Spencer's Race, who scorn
 To think they only for Themselves were born! 
