Paraphrase on Revel. chap. 1. from v. 13. to v. 18.

I.

WHo could, and yet out-live the Amasing sight! 
Oh, who could stand the stress of so much Light! 
Amidst the Golden Lamps the Vision stood,
 Form'd like a Man, with all the awe and lustre of a God. 

II.

A Kingly Vestre cloath'd him to the ground,
 And Radiant Gold his sacred breasts surround;
 But all too thin the Deity to shrow'd;
 For heavenly Rays expresly shone through the unable Cloud

III.

His head, his awful head was grac'd with hair,
 As soft as snow, as melted silver fair;
 And from his eys such active Glories flow. 
The conscious Seraphs well may veil their dimmer faces too. 

IV.

His Feet were strong and dreadful, as his Port
 Worthy the Godlike Form they did support;
 His Voice resembled the Majestick Fall
 Of mighty Waves: 'Twas awful, great, divine, and solemn all. 

V.

His powerful hand a Starry Scepter held,
 His mouth a threatning two-edg'd sword did wield,
 His face so wondrous, so divinely fair,
 As all the glorious Lights above had been contracted there. 

VI.

And now my fainting spirits strove in vain
 The uncorrected splendor to sustain,
 Unable longer such bright Rays to meet,
 I dy'd beneath the Ponderous Load, at the great Vision's Feet. 

VII.

Till he that doth the springs of Life contain,
 Breath'd back my soul, and bid me live again;
 And thus began (but Oh with such an Air,
 That nothing but a power divine had made me live to hear.) 

VIII.

From an unviewable Eternity
 I was, I am, and must For ever be:
 I have been dead, but live for ever now. 
Amen — And have in Triumph led the Kings of Darkness too. 
