the song at Maria grave.

in two part.

[part i.]

come, gentle maiden, gather round. 
bring sprig of rosemary and rue,
 strew virgin lily on the ground,
 and the wild rose embalm in dew. 

emblem of hope, upon the thorn
 their transient beauty bloom and die,
 while yet their sweet perfume the morn,
 they on Maria grave shall lie. 

for she be fair, as fair flower,
 and gentle as the breath of peace;
 but now her charm exist no more,
 and soon their memory shall cease. 

i raise the song, a name so dear
 from cold oblivion power to save;
 come, gentle maiden, round, and hear
 the mournful story at her grave. 

methinks i see she on the beach,
 her eye still fix upon the sea;
 her thought beyond the ocean reach. 
o Henry, they be fix on thou. 

above her sex little art,
 their feign contempt, or proud disdain,
 she own the sympathy of heart,
 she love, and be belove again. 

but glory voice young Henry hear,
 fortune and honour wait the brave;
 the youth Maria heart prefer,
 resolve to dare the hostile wave. 

dauntless to seek his country foe,
 and brave guard her injure right,
 warm from the heart his courage flow,
 for love and honour Henry fight. 

but who can paint the anxious day,
 the linger, long, and heavy hour,
 the silent tear affection pay,
 the sad forebode love endure? 

the rush wind at dead of night,
 which shake her casement slender frame,
 disturb her rest with wild affright,
 for evil yet without a name. 

in dismal dream they meet again,
 again she hear his part sigh;
 the sail be spread, he skim the main,
 and far the bound vessel fly. 

she wake, and to the sound shore
 at early dawn her step will move,
 count the day of absence over;
 how slow their pace appear to love! 

i see she stand on the beach,
 her eye still fix upon the sea;
 her thought beyond the ocean reach;
 o, Henry, they be fix on thou! 

long absent on the watery waste,
 in britain cause his sword he draw;
 and vanquish foe his fame increase,
 while with his fame his fortune grow. 

nor glory pride, nor fierce war,
 Maria from his thought can part;
 though absent long, and distant far,
 she still be near to his heart. 

from every port, with anxious care,
 his kind attentive fondness write;
 his love will still some gift prepare,
 as witness to his constant thought. 

the last remembrance she receive
 her cheek with rosy blush spread;
 a tremble hope her soul deceive,
 while these soft word she falter read. 

 "to thou, Maria, thou alone,
 each tender thought delight to fly,
 this constant heart be all thy own. 
for thou i live, for thou can die. 

 "for thy dear sake i still pursue
 unceasing toil, and think they sweet;
 for now the time appear in view,
 when we again in joy shall meet. 

 "fly fast, you hour! with wing haste,
 propitious gale, come waft i over! 
swift let i cross the watery waste,
 to meet my love! and part no more!" 

part ii.

i see Maria on the beach,
 her eye be fix upon the sea;
 her thought beyond the water reach,
 o, Henry! she expect thou! 

expect thou, her hand to claim,
 thy faithful passion sacred right;
 hope see thou crown with wealth and fame,
 and love exult in the sight. 

gay, flatter hope! how bright you seem,
 gild some joy beyond the hour! 
a paint cloud, a fairy dream,
 a rainbow in a summer shower. 

sudden distract terror rise,
 unthought-of ill their hope assail;
 a dark and dreadful rumour fly,
 and time confirm the horrid tale. 

the demon of the tremble west
 with ruthless fury rear his head
 from the atlantic's trouble breast,
 and dire destruction round be spread. 

he rise on the water roar,
 and death and desolation bring;
 the boil sea, the burn shore,
 he sweep with unrelenting wing. 

the war element at strife,
 seem wild with rage, and mad with power;
 and thousand sink from light and life,
 the victim of that fatal hour. 

brave Henry gallant vessel lie,
 ill starred! near that devote coast. 
how shall i tell; nor need i say,
 that he, and all his hope be lose. 

he fall by no proud conquer foe,
 that thought be sure in mercy give;
 and patience must support the blow
 inflict by the hand of heaven. 

i see she seat on the beach,
 her eye be fix upon the sea,
 her thought the depth of ocean reach;
 o, Henry! still they follow thou. 

no loud complaint be hear to rise,
 it be vast unutterable woe! 
silent her tongue, and from her eye
 the dew of sorrow cease to flow. 

the lustre of her eye be go,
 the rose of her cheek be dead;
 the fade lily reign alone,
 and all the charm of youth be flee. 

pine in thought, a swift decay
 pervade every vital part;
 the bloom of beauty drop away,
 the canker-worm be in her heart. 

still i lament thou, gentle shade,
 though thy sad pilgrimage be over;
 still shall i weep for thou, sweet maid,
 though thy dim eye can weep no more. 

and oft, at dewy fall of night,
 i seek the churchway path alone,
 and by the moon pale tremble light
 read thy love name on this white stone. 
