epilogue design for Sophonisba,

and to have be speak by mrs. Oldfield.

by the same.

before you sign poor sophonisba doom,
in her behalf petitioner i come;
not but our author know, whatever i say,
that i can find objection to his play.
this double marriage for her country good,
i tell he never will be understand,
and that you all will say, it be flesh and blood.
have Carthage only be in madam head,
her champion never have be in she — bed:
for can the idiot think a husband name
will make he quit his interest, friend and fame;
that he will risque a kingdom for a wife,
and act dependent in a place for life?
yet when stern Cato shall condemn the fair,
while public good she thunder in your ear,
if private interest have a little share.
you know, she act not against the law
of those old-fashioned time; that in her cause
old Syphax can no long make a stand,
and massinissa woo her sword in hand.
but do not take the way to whet that sword;
hero fight cold when wife give the word.
she shall have keep he keen, employ her charm
not as a bribe, but to reward his arm;
have tell he when Rome yield she will yield,
and send he fresh, not yawn, to the field.
she talk it well to rouse he to the fight,
but like Penelope, when out of sight,
all she have do by day, undo by night.
be this your wily carthaginian kind?
no english woman have be half so kind.
what from a husband hand can she expect
but ratsbane, or that common fate, neglect
perhaps some languish soft fair may say,
poison have so shock — but consider pray,
she fear the roman, he the marriage chain;
all other mean to free they both be vain.
let none then massinissa conduct blame,
he first his love consult, then his fame.
and if the fair one with too little art,
while seem she play a patriot-part,
be secret the dupe of her own heart;
forgive a fault she strive so well to hide,
nor be compassion to her fate deny,
who live unhappy, and great die.
