sonnet

to the Curlew.

soothe by the murmur on the sea-beat shore,
 his dun-grey plumage float to the gale,
 the Curlew blend his melancholy wail
 with those hoarse sound the rush water pour. 
like thou, congenial bird! my step explore
 the bleak lone sea-beach, or the rocky dale, —
 and shun the orange bower, the myrtle vale,
 who gay luxuriance suit my soul no more. 
i love the ocean broad expanse, when dress
 in limpid clearness, or when tempest blow:
 when the smooth current on its placid breast
 flow calm, as my past moment use to flow;
 or when its trouble wave refuse to rest,
 and seem the symbol of my present woe. 
