ode on the approach of summer.

by —.

hence, iron-sceptered winter, haste
 to bleak siberian waste! 
haste to thy polar solitude;

mid cataract of ice,
 who torrent dumb be stretch in fragment rude,

from many a airy precipice,
 where, ever beat by sleety shower,
 thy gloomy gothic castle tower;
 amid who howl isle and hall,
 where no gay sunbeam paint the wall;
 on ebon throne thou love to shroud
 thy brow in many a murky cloud. 

even now, before the vernal heat,
 sullen i see thy train retreat:
 thy ruthless host stern eurus guide,
 that on a ravenous tiger ride,
 dim-figured on who robe be show
 shipwreck, and village overthrow:
 grim Auster, drop all with dew,
 in mantle clad of watchet hue:
 and cold, like zemblan savage see,
 still threaten with his arrow keen;
 and next, in furry coat emboss
 with icicle, his brother frost. 

winter, farewell! thy forest hoar,
 thy freeze flood delight no more;
 farewell the field, so bare and wild! 
but come thou rose-cheek cherub mild,
 sweet summer! haste thou here,
 once more to crown the gladden year. 
thou April blithe, as long of yore,
 Bermudas' lawn he frolic over,
 with muskye nectar-trickling wing,
 (in the new world first dawn spring)
 to gather balm of choice dew,
 and pattern fair of various hue,
 with which to paint in changeful dye,
 the youthful earth embroidery;
 to cull the essence of rich smell,
 in which to dip his new-born bell;
 thou, as he skim with pinion fleet,
 he find a infant, smile sweet;
 where a tall citron shade embrown
 the soft lap of the fragrant ground. 
there on a amaranthine bed,
 thou with rare nectarine fruit he feed;
 till soon beneath his form care,
 you look a goddess debonair;
 and then he give the bless isle,
 aye to be sway beneath thy smile:
 there place thy green and grassy shrine,
 with myrtle bower and jessamine:
 and to thy care the task assign
 with quicken hand, and nurture kind,
 his roseate infant-birth to rear,
 till autumn mellow reign appear. 

haste thou, nymph! and hand in hand
 with thou lead a buxom band;
 bring fantastic-footed joy,
 with sport, that yellow-tressed boy. 
leisure, that through the balmy sky
 chase a crimson butterfly. 
bring health, that love in early dawn
 to meet the milkmaid on the lawn;
 bring pleasure, rural nymph, and peace,
 meek, cottage-loving shepherdess! 
and that sweet stripling, zephyr, bring,
 light, and for ever on the wing. 
bring the dear muse, that love to lean
 on river margin, mossy green. 
but who be she that bear thy train,
 pace light the velvet plain? 
the pale pink bind she auburn hair,
 her tress flow with pastoral air;
 it be may, the grace — confess she stand
 by branch of hawthorn in her hand:
 lo! near she trip the lightsome dew,
 their wing all tinge in iris-hue;
 with who the power of Flora play,
 and paint with pansy all the way. 

oft when thy season, sweet queen,
 have dress the grove in livery green,
 when in each fair and fertile field
 beauty begin her bower to build;
 while evening, veil in shadow brown,
 put her matron-mantle on,
 and mist in spread steam convey
 more fresh the fume of new-shorn hay;
 then, goddess, guide my pilgrim foot
 contemplation hoar to meet,
 as slow he wind in museful mood,
 near the rush marge of cherwell flood;
 or over old avon magic edge,
 whence Shakespeare cull the spiky sedge,
 all playful yet, in year unripe,
 to frame a shrill and simple pipe. 
there through the dusk but dim see,
 sweet evening object intervene:
 he wattle coat the shepherd plant,
 beneath her elm the milkmaid chant. 
the woodman, speed home, awaile
 rest he at a shady stile. 
nor want there fragrance to dispense
 refreshment over my soothe sense;
 nor tangle woodbine balmy bloom,
 nor grass besprent, to breathe perfume! 
nor lurk wild-thyme's spicy sweet
 to bathe in dew my rove foot:
 nor want there note of philomel;
 nor sound of distant-tinkling bell:
 nor low faint of herd remote,
 nor mastiff bark from bosom cott;
 rustle the breeze light bear
 or deep-embattled ear of corn:
 round ancient elm with hum noise,
 full loud the chaffer-swarms rejoice. 
meantime a thousand die invest
 the ruby chamber of the west! 
that all aslant the village tower
 a mild reflect radiance pour,
 while, with the level-streaming ray
 far see its arch window blaze:
 and the tall grove green top be dight
 in russet tint, and gleam of light:
 so that the gay scene by degree
 bath my blithe heart in ecstasy;
 and fancy to my ravish sight
 portray her kindred vision bright. 
at length the part light subdue
 my soften soul to calm view,
 and faint shape of pensive joy,
 as twilight dawn, my mind employ,
 till from the path i fond stray
 in muse leap, nor heed the way;
 wander through the landscape still,
 till melancholy have her fill;
 and on each moss-wove border damp,
 the glowworm hang his fairy lamp. 

but when the sun, at noontide hour,
 sit throne in his high tower;
 i, heart-rejoicing goddess, lead
 to the tan haycock in the mead:
 to mix in rural mood among
 the nymph and swain, a busy throng;
 or, as the tepid odour breathe,
 the russet pile to lean beneath:
 there as my listless limb be throw
 on couch more soft than palace down,
 i listen to the busy sound
 of mirth and toil that hum around;
 and see the team shrill-tinkling pass
 alternate over the furrow grass. 

but ever, after summer-shower,
 when the bright sun return power;
 with laugh beam have chase the storm;
 and cheere revive nature form;
 by sweet-brier hedge, bathe in dew,
 let i my wholesome path pursue;
 there issue forth the frequent snail;
 wear the dank way with slimy trail;
 while as i walk, from pearl bush
 the sunny sparkle drop i brush;
 and all the landscape fair i view
 clad in robe of fresh hue:
 and so loud the blackbird sing,
 that far and near the valley ring. 
from shelter deep of shaggy rock
 the shepherd drive his joyful flock;
 from bower beech the mower blithe
 with new-born vigour grasp the scythe;
 while over the smooth unbounded mead
 his last faint gleam the rainbow spread. 

but ever, against restless heat,
 bear i to the rock-arched seat,
 over who dim mouth a ivy oak
 hang nod from the low-browed rock;
 haunt by that chaste nymph alone,
 who water cleave the smooth stone;
 which, as they gush upon the ground,
 still scatter misty dew around:
 a rustic, wild, grotesque alcove,
 its side with mantl woodbine weave;
 cool as the cave where Clio dwell,
 whence helicon fresh fountain well;
 or noontide grott where sylvan sleep
 in hoar lycaeum piny steep. 

i, goddess, in such cavern lie,
 while all without be scorch in day;
 sore sigh the weary swain, beneath
 his wither hawthorn on the heath;
 the droop hedger wish eve,
 in vain, of labour short reprieve! 
meantime, on afric glow sand,
 smite with keen heat, the traveller stand:
 low sink his heart, while round his eye
 measure the scene that boundless lie,
 never yet by foot of mortal wear,
 where thirst, wan pilgrim, walk forlorn. 
how do he wish some cool wave
 to slake his lip, or limb to lave! 
and think, in every whisper low,
 he hear a burst fountain flow. 

or bear i to yond antique wood,
 dim temple of sage solitude! 
but still in fancy mirror see
 some more romantic scene will please,
 there within a nook most dark,
 where none my muse mood may mark,
 let i, in many a whisper rite,
 the genius old of Greece invite,
 with that fair wreath my brow to bind,
 which for his choose imp he twine,
 well nurture in pierian lore,
 on clear ilissus laureate shore —
 till high on wave nest recline,
 the raven wake my trance mind! 

or to the forest-fringed vale
 where widow turtle love to wail,
 where cowslip clad in mantle meek,
 nod their tall head to breeze weak:
 in the midst, with sedge grey
 crown, a scant rivulet wind its way,
 and tremble through the weedy wreath,
 around a oozy freshness breathe. 
over the solitary green,
 nor cott, nor loiter hind be see:
 nor aught alarm the mute repose,
 save that by fit a heifer swallow:
 a scene may tempt some peaceful sage
 to rear he a lone hermitage;
 fit place his pensive eld may choose
 on virtue holy lore to muse. 

yet still the sultry noon to appease
 some more romantic scene may please;
 or fairy bank, or magic lawn,
 by spenser lavish pencil draw;
 or bower in vallambrosa shade,
 by legendary pen portray. 
haste let i shroud from painful light,
 on that hoar hill aërial height,
 in solemn state, where wave wide,
 thick pine with darken umbrage hide
 the rugged vault, and rive tower
 of that proud castle paint bower,
 whence Hardyknute, a baron bold,
 in Scotland martial day of old,
 descend from the stately feast,
 begird with many a warrior-guest,
 to quell the pride of norway king,
 with quiver lance and twang string. 
as through the cavern dim i wind,
 may i that holy legend find,
 by fairy spell in mystic rhyme,
 to teach inquire late time,
 what open force, or secret guile,
 dash into dust the solemn pile. 

but when mild morn in saffron steal
 first issue from her eastern goal;
 let not my due foot fail to climb
 some breezy summit brow sublime,
 whence nature universal face
 illumine smile with new-born grace;
 the misty stream that wind below,
 with silver-sparkling lustre glow;
 the grove, and castle cliff appear
 invest all in radiance clear;
 o! every village-charm beneath! 
the smoke that mount in azure wreath! 
o beauteous, rural interchange! 
the simple spire, and elmy grange! 
content, indulge blissful hour,
 whistle over the fragrant flower,
 and cattle rouse to pasture new,
 shake jocund from their side the dew. 

it be thou alone, o summer mild,
 can bid i carol wood-note wild:
 whenever i view thy genial scene,
 thy wave wood, embroider green,
 what fire within my bosom wake,
 how glow my mind the reed to take! 
what charm like thy the muse can call,
 with who it be youth and laughter all;
 with who each field a paradise,
 and all the globe a bower of bliss! 
with thou converse, all the day,
 i meditate my lightsome lay. 
these pedant cloister let i leave
 to breathe my votive song at eve,
 in valley where mild whisper use;
 of shade and stream to court the muse;
 while wander over the brook dim verge,
 i hear the stock-dove die dirge. 

but when life be busy scene be over:
 and age shall give the tress hoar,
 i will fly soft luxury marble dome,
 and make a humble thatch my home,
 which slope hill around enclose,
 where many a beech and brown oak grow;
 beneath who dark and branch bower
 its tide a far-famed river pour:
 by nature beauty teach to please,
 sweet tuseulane of rural ease! 
still grot of peace! in lowly shed
 who love to rest her gentle head. 
for not the scene of attic art
 can comfort care, or soothe the heart:
 nor burn cheek, nor wakeful eye,
 for gold, and Tyrian purple fly. 

thither, kind heaven, in pity lend,
 send i a little and content;
 the faithful friend, and cheerful night,
 the social scene of dear delight:
 the conscience pure, the temper gay,
 the muse eve, and idle day. 
give i beneath cool shade to sit,
 rapt with the charm of classic wit:
 to catch the bold heroic flame,
 that build immortal graecia fame. 
nor let i fail, meantime, to raise
 the solemn song to britain praise:
 to spurn the shepherd simple reed,
 and paint heroic ancient deed:
 to chant fame Arthur magic tale
 and Edward, stern in sable mail. 
or wander brutus lawless doom,
 or brave bonduca, scourge of Rome;

o ever to sweet poesy,
 let i live true votary! 
she shall lead i by the hand,
 queen of sweet smile, and solace bland! 
she from her precious store shall shed
 ambrosial flowret over my head:
 she, from my tender youthful cheek
 can wipe, with lenient finger meek,
 the secret and unpitied tear,
 which still i drop in darkness drear. 
she shall be my bloom bride,
 with she, as year successive glide,
 i will hold divine dalliance,
 for ever hold in holy trance. 
