AUTUMN.

BY THE SAME.

THO' the seasons must alter, ah! yet let me find,
 What all must confess to be rare,
 A female still chearful, and faithful and kind,
 The blessings of Autumn to share. 

Let one side of our cottage, a flourishing vine
 Overspread with its branches, and shade;
 Whose clusters appear more transparent and fine,
 As its leaves are beginning to sade. 

When the fruit makes the branches bend down with its load. 
In our orchard surrounded with pales;
 In a bed of clean straw let our apples be stow'd,
 For a tart that in Winter regales. 

When the vapours that rise from the earth in the morn
 Seem to hang on its surface like smoak,
 'Till dispers'd by the sun that gilds over the corn,
 Within doors let us prattle and joke. 

But when we see clear all the hues of the leaves,
 And at work in the fields are all hands,
 Some in reaping the wheat, others binding the sheaves,
 Let us carelesly stroll o'er the lands. 

How pleasing the sight of the toiling they make,
 To collect what kind Nature has sent! 
Heaven grant we may not of their labour partake;
 But, oh! give us their happy content. 

And sometimes on a bank, under shade, by a brook,
 Let us silently sit at our ease,
 And there gaze on the stream, till the fish on the hook
 Struggles hard to procure its release. 

And now when the husbandman sings harvest home,
 And the corn's all got into the house;
 When the long wish'd for time of their meeting is come,
 To frolic, and feast, and carouse;

When the leaves from the trees are begun to be shed,
 And are leaving the branches all bare,
 Either strew'd at the roots, shrivell'd, wither'd, and dead,
 Or else blown to and fro in the air;

When the ways are so miry, that bogs they might seem,
 And the axle-tree's ready to break,
 While the waggoner whistles in stopping his team,
 And then claps the poor jades on the neck;

In the morning let's follow the cry of the hounds,
 Or the fearful young covey beset;
 Which tho' skulking in stubble, and weeds on the grounds,
 Are becoming a prey to the net. 

Let's enjoy all the pleasure retirement affords,
 Still amus'd with these innocent sports,
 Nor once envy the pomp of fine ladies and lords,
 With their grand entertainments in courts. 

In the evening when lovers are leaning on stiles,
 Deep engag'd in some amorous chat,
 And 'tis very well known by his grin, and her smiles,
 What they both have a mind to be at;

To our dwelling, tho' homely, well-pleas'd to repair,
 Let our mutual endearments revive,
 And let no single action, or look, but declare,
 How contented and happy we live. 

Should ideas arise that may ruffle the soul,
 Let soft music the phantoms remove,
 For 'tis harmony only has force to controul,
 And unite all the passions in love. 

With her eyes but half open, her cap all awry,
 When the lass is preparing for bed,
 And the sleepy dull clown, who sits nodding just by,
 Sometimes rouzes and scratches his head. 

In the night when 'tis cloudy, and rainy, and dark,
 And the labourers snore as they lie,
 Not a noise to disturb us, unless a dog bark
 In the farm, or the village hard by. 

At the time of sweet rest, and of quiet like this,
 Ere our eyes are clos'd up in their lids,
 Let us welcome the season, and taste of that bliss,
 Which the sun-shine and daylight forbids. 
