A PINDARIQUE ON His Majesties Birth-Day. By Mr. PRIOR Sung before Their Majesties at WHITEHALL, The Fourth of November 1690.

A Prophecy by APOLLO. 

AS through Britania's Raging Sea,
 Our Great Defender Plowed his Glorious Way,
 To make our Wishes, and his Fame compleat,
 To fix a new our sinking State,
 And fill the great Decrees of Fate. 
Apollo turn'd the Mistick Book,

In which Recorded lies the certain Doom
 Of Time unborn, and Years to come;
 Auspicious Omens thence he took,
 Lawrel adorn'd his Brow, and Joy his Look;
 Aloud he Blest the happy Day,
 Whose lustre twice returned must see,
 Truth Restored, and Albion Free. 
Aloud he bad the mighty Months proceed,
 All Deck'd with fair Success, and Crowned with happy Deed. 
He Smil'd, and struck the Lyre and said,

Heaven has Revers'd Britania's Doom:
 Her promised Day appears, her better Fate is come. 
The gentle Star, whose joyful Ray,
 Enliven'd this Auspicious Day,
 When Holland blest the Hero's Birth,
 Doth with diffusive Goodness shed,
 It's larger Gifts, o're Britain's rising Head,
 And thence, around the Joyful Earth. 

Ye Sacred Muses, whose Harmonious lays
 Are destin'd to Record his Praise. 
Prepare with Solemn Joy, prepare
 The chearful Consort of the War:
 Awake the Trumpets, rouze the Drums,
 The King, the Conqueror, the Hero comes,
 With shining Arms he decks the listed Fields,
 IO Britannia! They, IERNE yeilds,
 IO Britannia! Bless the Conqueror,
 Put all thy Glory on, exert thy Power;
 And greet thy WILLIAM's happy Toil,
 Assert the Sea, defend the Isles,
 And on the lower World look safely down,
 Thy Self a World alone. 

See on the Continent appear,
 Engaging Troops and ready War. 
On Foreign Plains the British Armies shine,
 WILLIAM leads on, and Victory pursues,
 And on Sein's Banks the Hero well renews
 The Glories of the Boyne. 
Deliver'd Gallia dreading now no more,
 Tyrannick Might, and Lawless Power,
 Obeys her Antient Conqueror. 
O're Europe freed Victorious WILLIAM Reigns,
 And sullen War, and vanquishe'd Pride,
 Behind his Chariot Wheels are Tied
 In Everlasting Chains. 

Bid the Drums and Trumpets cease,
 And Tune the softer Instruments of Peace;
 All that through Speaking Pipes convey
 Sounds of Delight, and Images of Joy;
 All that by Artful Charms, or Vocal Wires,
 In happy Numbers gently can Express,
 All the Pleasure, all the Bliss,
 That WILLIAM's Cares Deserve, or MARY's Love Requires. 

MARIA now no longer Fear
 The doubtful Chance of horrid war;
 No longer Arm thy Hero with thy Prayer;
 To Battle he no more shall Ride,
 No more for Thee, and His Britania Bleed. 
Saturnian Ages are renewed, and Golden Times succeed:
 The shinning Years begin their happy Race,
 With Conquest Crown'd, and Blest with Peace. 

Fair Plenty opens wide her bounteous Hand,
 And throws her Gifts o're all the Land. 
Virtue does with Heaven conspire,
 To make Britania's Joys entire,
 Whilst WILLIAM, and whilst MARY Reign. 
Astrea has forsook the Stars,
 And joyned her Throne to Theirs,
 Nor shall return from Earth again,
 Whilst WILLIAM, and whilst MARY Reign. 
