[FRAGMENT] III.

EVENING is grey on the hills. The north wind resounds through the woods. White clouds rise on the sky: the trembling snow descends. The river howls afar, along its winding course. Sad, by a hollow rock, the grey-hair'd Carryl sat. Dry fern waves over his head; his seat is in an aged birch. Clear to the roaring winds he lifts his voice of woe.

TOSSED on the wavy ocean is He, the hope of the isles; Malcolm, the support of the poor; foe to the proud in arms! Why hast thou left us behind? why live we to mourn thy fate? We might have heard, with thee, the voice of the deep; have seen the oozy rock.

SAD on the sea-beat shore thy spouse looketh for thy return. The time of thy promise is come; the night is gathering around. But no white sail is on the sea; no voice is heard except the blustering winds. Low is the soul of the war! Wet are the locks of youth! By the foot of some rock thou liest; washed by the waves as they come. Why, ye winds, did ye bear him on the desert rock? Why, ye waves, did ye roll over him?

BUT, Oh! what voice is that? Who rides on that meteor of fire! Green are his airy limbs. It is he! it is the ghost of Malcolm! — Rest, lovely soul, rest on the rock; and let me hear thy voice! — He is gone, like a dream of the night. I see him through the trees. Daughter of Reynold! he is gone. Thy spouse shall return no more. No more shall his hounds come from the hill, forerunners of their master. No more from the distant rock shall his voice greet thine ear. Silent is he in the deep, unhappy daughter of Reynold!

I will sit by the stream of the plain. Ye rocks! hang over my head. Hear my voice, ye trees! as ye bend on the shaggy hill. My voice shall preserve the praise of him, the hope of the isles.

