ODE TO PEACE.

1.

COME, peace of mind, delightful guest! 
Return and make thy downy nest
 Once more in this sad heart:
 Nor riches I, nor pow'r pursue,
 Nor hold forbidden joys in view,
 We therefore need not part. 

2.

Where wilt thou dwell if not with me,
 From av'rice and ambition free,
 And pleasures fatal wiles? 
For whom alas! dost thou prepare
 The sweets that I was wont to share,
 The banquet of thy smiles? 

3.

The great, the gay, shall they partake
 The heav'n that thou alone canst make,
 And wilt thou quit the stream
 That murmurs through the dewy mead,
 The grove and the sequester'd shed,
 To be a guest with them? 

4.

For thee I panted, thee I priz'd,
 For thee I gladly sacrific'd
 Whate'er I lov'd before,
 And shall I see thee start away,
 And helpless, hopeless, hear thee say —
 Farewell! we meet no more? 
