on the author lying-in, august, 1785. 

o god, the giver of all joy,
 who gift no mortal can destroy,
 accept my grateful lay:
 my tongue do almost ask for death,
 but thou do spare my labour breath,
 to sing thy future praise. 

i live! my god be praise, i live,
 and do most thankful receive,
 the bounty of my life:
 i live, still long to improve,
 the fond husband tender love,
 to the most happy wife. 

i live within my arm to clasp,
 my infant with endear grasp,
 and feel my fondness grow:
 o god endow she with thy grace,
 and heavenly gift, to hold a place
 among thy saint below. 

may she in duty, as she ought,
 by thy unerring precept teach,
 to we a blessing prove:
 and thus prepare for great joy,
 may she, with thy elect arise
 to taste the joy above. 
