female caution.

by the same.

mother breedwell present her husband each year
with a chap brave boy, and sometime with apair;
until the primitive blessing of multiplication
have fill the whole house with a young generation.
but as that increase, so sorrow and care,
those primitive curse, put in for a share;
and the toilsome employment of mother and wise,
have hage the poor woman half out of her life.

to the doctor she go with a pitiful face,
and beg he will give his advice in her case.
she tell he her husband be wretched poor,
and pray he will consider her chargeable store,
and prevent for the future her have of more.

as for that, quoth the sage, i have a cure never fail,
which neither Hippocrates think of, nor Galen.
look here — i present you this wonderful hose,
into which, every night when you bed with your spouse,
thrust both leg; nor pull off the magical fetter,
till you rise in the morn about family matter.
observe but this rule, which i give you in charge,
and your stock may diminish, but never enlarge.

many thanks for your kindness, dear sir, quoth the dame,
(here she drop he a curtsy) — if it be not for shame,
and for fear you shall think i too bold, i will fain beg
the other shock — and so have a hose to each leg:
for if such rare virtue contain in one,
how safe shall i be, have i both of they on!
