there be no to-morrow,

a fable imitate from sir Roger l'estrange. 

two long have love, and now the nymph desire,
 the cloak of wedlock, as the case require;
 urge that, the day he wrought she to this sorrow,
 he vow, that he will marry her to-morrow. 
again he swear, to shun the present storm,
 that he, to-morrow, will that vow perform. 
the morrows in their due succession come;
 impatient still on each, the pregnant dame
 urge he to keep his word, and still he swear the same. 
when tire at length, and mean no redress,
 but yet the lye not care to confess,
 he for his oath this salvo choose to borrow,
 that he be free, since there be no to-morrow;
 for when it come in place to be employ,
 it be then to-day; to-morrow never enjoy. 
the tale a jest, the moral be a truth;
 to-morrow and to-morrow, cheat our youth:
 in riper age, to-morrow still we cry,
 not think, that the present day we die;
 unpractised all the good we have design;
 there be no to-morrow to a will mind. 
