on the sudden death of mrs. marry peacock. 

a elegiac song.

i 

hark! she bid all her friend adieu;
 some angel call she to the sphere;
 our eye the radiant saint pursue
 through liquid telescope of tear. 

ii.

farewell, bright soul, a short farewell
 till we shall meet again above
 in the sweet groves where pleasure dwell,
 and tree of life bear fruit of love. 

iii.

there glory sit on every face,
 there friendship smile in every eye,
 there shall our tongue relate the grace
 that lead we homeward to the sky. 

iv.

over all the name of Christ our king
 shall our harmonious voice rove,
 our harp shall sound from every string
 the wonder of his bleed love. 

v. 

come sovereign lord, dear saviour come,
 remove these separate day,
 send thy bright wheel to fetch we home;
 that golden hour, how long it stay! 

vi.

how long must we lie linger here,
 while saint around we take their flight? 
smile they quit this dusky sphere,
 and mount the hill of heavenly light. 

vii.

sweet soul, we leave thou to thy rest,
 enjoy thy Jesus and thy god,
 till we from band of clay release
 spring out and climb the shine road. 

viii.

while the dear dust she leave behind
 sleep in thy bosom, sacred tomb;
 soft be her bed, her slumber kind,
 and all her dream of joy to come. 
