JOHN xvi. 24. Ask, and ye shall receive, that your Joy may be full.

I.

RISE my Soul with Ardor rise,
 Breath thy Wishes to the Skies;
 Freely pour out all thy Mind,
 Seek, and Thou art sure to find;
 Ready art Thou to receive? 
Readier is thy GOD to give. 

II.

Heavenly Father, LORD of all,
 Hear, and shew Thou hear'st my Call;
 Let my Cries thy Throne assail
 Entering Now within the Veil:
 Give the Benefits I claim —
 LORD, I ask in JESU'S Name! 

III.

Friend of Sinners, King of Saints,
 Answer my minutest Wants,
 All my largest Thoughts require,
 Grant me all my Hearts Desire,
 Give me, till my Cup run o're,
 All, and infinitely more. 

IV.

Meek and lowly be my Mind,
 Pure my Heart, my Will resign'd! 
Keep me dead to all below,
 Only CHRIST resolv'd to know,
 Firm and disengag'd and free,
 Seeking all my Bliss in Thee. 

V.

Suffer me no more to grieve
 Wanting what Thou long'st to give,
 Shew me all thy Goodness, LORD,
 Beaming from th' Incarnate Word,
 CHRIST, in whom thy Glories shine,
 Efflux of the Light Divine. 

VI.

Since the Son hath made me free,
 Let me taste my Liberty,
 Thee behold with open Face,
 Triumph in thy Saving Grace,
 Thy great Will delight to prove,
 Glory in thy perfect Love. 

VII.

Since the Son hath bought my Peace,
 Mine Thou art, as I am His:
 Mine the Comforter I see,
 CHRIST is full of Grace for me:
 Mine (the Purchase of his Blood)
 All the Plenitude of GOD. 

VIII.

Abba, Father! hear thy Child
 Late in JESUS reconcil'd! 
Hear, and all the Graces shower,
 All the Joy, and Peace, and Pow'r,
 All my Saviour asks above,
 All the Life and Heaven of Love. 

IX.

LORD, I will not let Thee go,
 Till THE BLESSING Thou bestow:
 Hear my Advocate Divine;
 Lo! to His my Suit I join:
 Join'd to His it cannot fail —
 Bless me, for I Will prevail! 

X.

Stoop from thy Eternal Throne,
 See, thy Promise calls Thee down! 
High and lofty as Thou art,
 Dwell within my worthless Heart! 
Hear, a fainting Soul revive;
 Here for ever walk and live. 

XI.

Heavenly Adam, Life Divine,
 Change my Nature into Thine:
 Move and spread throughout my Soul,
 Actuate and fill the whole:
 Be it I no longer now,
 Living in the Flesh, but Thou. 

XII.

HOLY GHOST, no more delay,
 Come, and in thy Temple stay;
 Now thy Inward Witness bear
 Strong and permanent, and clear;
 Spring of Life, Thyself impart,
 Rise Eternal in my Heart! 
