SONNET.

INVITATION TO A FRIEND.

Since dark December shrouds the transient day,
 And stormy Winds are howling in their ire,
 Why com'st not THOU, who always can'st inspire
 The soul of cheerfulness, and best array
 A sullen hour in smiles? — O! haste to pay
 The cordial visit sullen hours require! 
Around the circling Walls a glowing fire
 Shines; — but it vainly shines in this delay
 To blend thy spirit's warm Promethean light. 
Come then, at Science, and at Friendship's call,
 Their vow'd Disciple; — come; for they invite;
 The social Powers without thee languish all. 
Come, — that I may not hear the winds of night,
 Nor count the heavy eve-drops as they fall! 
