in the blank leaf of lord lyttelton work.

it be thy, great Lyttelton, to raise the soul,
 and every low idea to control;
 to form the manner, to enrich the mind,
 to guide each passion, and to read mankind:
 the rude, the unreformed by thou be teach
 to dress expression, and refine the thought;
 to act with dignity, converse with ease,
 and teach that happy art — the way to please:
 to human kind thy genius sure be give,
 a bounteous blessing from indulgent heaven:
 though now in darkness death thy eye have close,
 thy sacred relic in yond tomb repose,
 enlighten ignorance shall bless thy name,
 the yet unborn immortalize thy fame. 
