TO LAURA.

CEASE, Laura, cease, suspect no more
 This careless heart has learnt to love,
 Because on yonder lonely shore
 I still at pensive evening rove;

Because of Henry's worth I speak
 With eager warmth and sparkling eye;
 Because his favourite haunts I seek,
 And still o'erjoyed to meet him fly: .... 

But, Laura, should my faltering tongue
 Refuse to speak in Henry's praise,
 My trembling voice deny the song
 When Henry claims his favourite lays;

When Henry comes, should I neglect
 With smiles the welcome youth to seek,
 But meet him full of cold respect,
 While conscious blushes paint my cheek;

Should I, when Ella shares his praise,
 Heave deeply-drawn but smothered sighs,
 And, when on me he deigns to gaze,
 Fix on the earth my conscious eyes; .... 

Then, I'll no more thy charge deny,
 No more thy tender fears reprove:
 Then, Laura, heave compassion's sigh,
 For mine will be the sigh of love. 
