Boadicea,

a ode.

1. 

when the british warrior queen,
 bleed from the roman rod,
 seek with a indignant mien,
 counsel of her country god,

2. 

sage beneath a spread oak
 sit the druid, hoary chief,
 every burn word he speak,
 full of rage and full of grief. 

3. 

princess! if our age eye
 weep upon thy matchless wrong,
 it be because resentment tie
 all the terror of our tongue. 

4. 

Rome shall perish — write that word
 in the blood that she have spill;
 perish hopeless and abhor,
 deep in ruin as in guilt. 

5. 

Rome for empire far renowned,
 trample on a thousand state,
 soon her pride shall kiss the ground —
 hark! the Gaul be at her gate. 

6. 

other roman shall arise,
 heedless of a soldier name,
 sound, not arm, shall win the prize,
 harmony the path to fame. 

7. 

then the progeny that spring
 from the forest of our land,
 arm with thunder, clad with wing,
 shall a wide world command. 

8. 

region Caesar never know,
 thy posterity shall sway,
 where his eagle never fly,
 none invincible as they. 

9. 

such the bard prophetic word,
 pregnant with celestial fire,
 bend as he sweep the chord
 of his sweet but awful lyre. 

10. 

she with all a monarch pride,
 feel they in her bosom glow,
 rush to battle, fight and die,
 die, hurl they at the foe. 

11. 

ruffian, pitiless as proud,
 heaven award the vengeance due,
 empire be on we bestow,
 shame and ruin wait for you. 
