to mrs. moor, a poem on friendship.

write in 1729. 

friendship! the heavenly theme i sing;
 source of the true joy;
 from sense such pleasure never spring,
 still new, that never cloy. 

it be sacred friendship gild our day,
 and smooth life ruffle stream:
 unite joy will joy increase,
 and share lessen pain. 

it be pure as the etherial flame,
 that light the lamp above;
 pure, as the infant thought, from blame;
 or, as his mother love. 

from kind benevolence it flow,
 and rise on esteem. 
it be false pretence, that interest show,
 and fleet as a dream. 

the wretch, to sense and self confine,
 know not the dear delight;
 for generous friendship wing the mind,
 to reach a angel height. 

amid the crowd each kindred mind,
 true worth superior spy:
 though hide, the modest veil behind,
 from less discern eye. 

from who discourse instruction flow,
 but satire dare not wound. 
their guiltless voice no flattery know,
 but scorn delusive sound. 

while truth divine inspire each tongue,
 the soul bright knowledge gain. 
such Adam ask, and Gabriel sing,
 in heavenly Milton strain. 

such the companion of your hour,
 and such your love employ;
 who will indulge your noble power,
 but know no guilty joy. 

and thus as swift-winged time bring on
 death, near to our view;
 tune to sweet harmony our soul,
 we take a short adieu. 

till the last trump delightful sound
 shall wake our sleep clay;
 then swift, to find our fellow-soul,
 as light, we haste away. 
