A Pindarick Poem

Upon the Hurricane in November 1703, referring to this Text in Psalm 148. ver. 8. Winds and Storms fulfilling his Word. 

With a HYMN compos'd of the 148th PSALM Paraphras'd.

YOU have obey'd, you WINDS, that must fulfill
 The Great Disposer's righteous Will;
 Throughout the Land, unlimited you flew,
 Nor sought, as heretofore, with Friendly Aid
 Only, new Motion to bestow
 Upon the sluggish Vapours, bred below,
 Condensing into Mists, and melancholy Shade. 
No more such gentle Methods you pursue,
 But marching now in terrible Array,
 Undistinguish'd was your Prey:
 In vain the Shrubs, with lowly Bent,
 Sought their Destruction to prevent;
 The Beech in vain, with out-stretch'd Arms,
 Deprecates th' approaching Harms;
 In vain the Oak (so often storm'd)
 Rely'd upon that native Force,
 By which already was perform'd
 So much of his appointed Course,
 As made him, fearless of Decay,
 Wait but the accomplish'd Time
 Of his long-wish'd and useful Prime,
 To be remov'd, with Honour, to the Sea. 
The strait and ornamental Pine
 Did in the like Ambition joyn,
 And thought his Fame shou'd ever last,
 When in some Royal Ship he stood the planted Mast. 
And shou'd again his Length of Timber rear
 And new engrafted Branches wear
 Of fibrous Cordage and impending Shrouds,
 Still trimm'd with human Care, and water'd by the Clouds
 But oh, you Trees! who solitary stood;
 Or you, whose Numbers form'd a Wood;
 You, who on Mountains chose to rise,
 And drew them nearer to the Skies;
 Or you, whom Valleys late did hold
 In flexible and lighter Mould;
 You num'rous Brethren of the Leafy Kind,
 To whatsoever Use design'd,
 Now, vain you found it to contend
 With not, alas! one Element; your Friend
 Your Mother Earth, thro' long preceding Rains,
 (Which undermining sink below)
 No more her wonted Strength retains;
 Nor you so fix'd within her Bosom grow,
 That for your sakes she can resolve to bear
 These furious Shocks of hurrying Air;
 But finding All you Ruin did conspire,
 She soon her beauteous Progeny resign'd
 To this destructive, this imperious Wind,
 That check'd your nobler Aims, and gives you to the Fire. 

Thus! have thy Cedars, Libanus, been struck
 As the lythe Oziers twisted round;
 Thus! Cadez, has thy Wilderness been shook,
 When the apalling, and tremendous Sound
 Of rattl'ing Tempests o'er you broke,
 And made your stubborn Glories bow,
 When in such Whirlwinds the Almighty spoke,
 Warning Judea then, as our Britannia now. 
Yet these were the remoter Harms,
 Foreign the Care, and distant the Alarms:
 Whilst but sheltring Trees alone,
 Master'd soon, and soon o'erthrown,
 Felt those Gusts, which since prevail,
 And loftier Palaces assail;
 Whose shaken Turrets now give way,
 With vain Inscriptions, which the Freeze has born;
 Through Ages past, t'extol and to adorn,
 And to our latter Times convey;
 Who did the Structures deep Foundation lay,
 Forcing his Praise upon the gazing Croud,
 And, whilst he moulders in a scanty Shroud,
 Telling both Earth and Skies, he when alive was proud
 Now down at once comes the superfluous Load
 The costly Fret-work with it yields,
 Whose imitated Fruits and Flow'rs are strew'd
 Like those of real Growth o'er the Autumn Fields. 
The present Owner lifts his Eyes,
 And the swift Change with sad Affrightment spies:
 The Cieling gone, that late the Roof conceal'd;
 The Roof untyl'd, thro' which the Heav'ns reveal'd,
 Exposes now his Head, when all Defence has fail'd. 

What alas, is to be done! 
Those, who in Cities wou'd from Dangers run,
 Do but encreasing Dangers meet,
 And Death, in various shapes, attending in the Street;
 While some, too tardy in their Flight,
 O'ertaken by a worse Mischance,
 Their upward Parts do scarce advance,
 When on their following Limbs th' extending Ruins light,
 One half's interr'd, the other yet survives,
 And for Release with fainting Vigour strives;
 Implores the Aid of absent Friends in vain;
 With fault'ring Speech, and dying Wishes call,
 Those, whom perhaps, their own Domestick Wall,
 By parallel Distress, or swifter Death retains. 

 O Wells! thy Bishop's Mansion we lament,
 So tragical the Fall, so dire th' Event! 
But let no daring Thought presume
 To point a Cause for that oppressive Doom. 
Yet strictly pious KEN! had'st Thou been there. 
This Fate, we think, had not become thy share,
 Nor had that awful Fabrick bow'd,
 Sliding from its loosen'd Bands;
 Nor yielding Timbers been allow'd
 To crush thy ever-lifted Hands,
 Or interrupt thy Pray'r. 
Those Orizons, that nightly Watches keep,
 Had call'd thee from thy Bed, or there secur'd thy Sleep. 
Whilst you, bold Winds and Storms! his Word obey'd,
 Whilst you his Scourge the Great Jehova made,
 And into ruin'd Heaps our Edifices laid. 
You South and West the Tragedy began,
 As, with disorder'd haste, you o'er the Surface ran;
 Forgetting, that you were design'd
 (Chiefly thou Zephyrus, thou softest Wind!) 
Only our Heats, when sultry, to allay,
 And chafe the od'rous Gums by your dispersing Play. 
Now, by new Orders and Decrees,
 For our Chastisement issu'd forth,
 You on his Confines the alarmed North
 With equal Fury sees,
 And summons swiftly to his Aid
 Eurus, his Confederate made,
 His eager Second in th' opposing Fight,
 That even the Winds may keep the Balance right,
 Nor yield increase of Sway to arbitrary Might. 
Meeting now, they all contend,
 Those assail, while These defend;
 Fierce and turbulent the War,
 And in the loud tumultuous Jar
 Winds their own Fifes, and Clarions are. 
Each Cavity, which Art or Nature leaves,
 Their Inspiration hastily receives;
 Whence, from their various Forms and Size,
 As various Symphonies arise,
 Their Trumpet ev'ry hollow Tube is made,
 And, when more solid Bodies they invade,
 Enrag'd, they can no farther come,
 The beaten Flatt, whilst it repels the Noise,
 Resembles but with more outrageous Voice
 The Soldier's threatning Drum:
 And when they compass thus our World around,
 When they our Rocks and Mountains rend,
 When they our Sacred Piles to their Foundations send,
 No wonder if our ecchoing Caves rebound;
 No wonder if our list'ning Sense they wound,
 When arm'd with so much Force, and usher'd with such Sound. 
Nor scarce, amidst the Terrors of that Night,
 When you, fierce Winds, such Desolations wrought,
 When you from out his Stores the Great Commander brought,
 Cou'd the most Righteous stand upright;
 Scarcely the Holiest Man performs
 The Service, that becomes it best,
 By ardent Vows, or solemn Pray'rs addrest;
 Nor finds the Calm, so usual to his Breast,
 Full Proof against such Storms. 
How shou'd the Guilty then be found,
 The Men in Wine, or looser Pleasures drown'd,
 To six a stedfast Hope, or to maintain their Ground! 
When at his Glass the late Companion feels,
 That Giddy, like himself, the tott'ring Mansion reels! 
The Miser, who with many a Chest
 His gloomy Tenement opprest,
 Now fears the over-burthen'd Floor,
 And trembles for his Life, but for his Treasure more. 
What shall he do, or to what Pow'rs apply? 
To those, which threaten from on High,
 By him ne'er call'd upon before,
 Who also will suggest th' impossible Restore? 
No; Mammon, to thy Laws he will be true,
 And, rather than his Wealth, will bid the World adieu. 
The Rafters sink, and bury'd with his Coin
 That Fate does with his living Thoughts combine;
 For still his Heart's inclos'd within a Golden Mine. 

Contention with its angry Brawls
 By Storms o'er-clamour'd, shrinks and falls;
 Nor WHIG, nor TORY now the rash Contender calls. 
Those, who but Vanity allow'd,
 Nor thought, it reach'd the Name of Sin,
 To be of their Perfections proud,
 Too much adorn'd without, or too much rais'd within,
 Now find, that even the lightest Things,
 As the minuter parts of Air,
 When Number to their Weight addition brings,
 Can, like the small, but numerous Insects Stings,
 Can, like th' assembl'd Winds, urge Ruin and Despair. 

Thus You've obey'd, you Winds, that must fulfill
 The Great disposer's Righteous Will:
 Thus did your Breath a strict Enquiry make,
 Thus did you our most secret Sins awake,
 And thus chastis'd their Ill. 

Whilst vainly Those, of a rapacious Mind,
 Fields to other Fields had laid,
 By Force, or by injurious Bargains join'd,
 With Fences for their Guard impenetrable made;
 The juster Tempest mocks the wrong,
 And sweeps, in its directed Flight,
 Th' Inclosures of another's Right,
 Driving at once the Bounds, and licens'd Herds along. 
The Earth agen one general Scene appears;
 No regular distinction now,
 Betwixt the Grounds for Pasture, or the Plough,
 The Face of Nature wears. 

Free as the Men, who wild Confusion love,
 And lawless Liberty approve,
 Their Fellow-Brutes pursue their way,
 To their own Loss, and disadvantage stray,
 As wretched in their Choice, as unadvis'd as They. 
The tim'rous Deer, whilst he forsakes the Park,
 And wanders on, in the misguiding Dark,
 Believes, a Foe from ev'ry unknown Bush
 Will on his trembling Body rush,
 Taking the Winds, that vary in their Notes,
 For hot pursuing Hounds with deeply bellowing Throats. 
Th' awaken'd Birds, shook from their nightly Seats,
 Their unavailing Pinions ply,
 Repuls'd, as they attempt to fly
 In hopes they might attain to more secure Retreats. 
But, Where ye wilder'd Fowls wou'd You repair? 
When this your happy Portion given,
 Your upward Lot, your Firmament of Heaven,
 Your unentail'd, your undivided Air,
 Where no Proprietor was ever known,
 Where no litigious Suits have ever grown,
 Whilst none from Star to Star cou'd call the space his Own;
 When this no more your middle Flights can bear,
 But some rough Blast too far above conveighs,
 Or to unquitted Earth confines your weak Essays. 
Nor You, nor wiser Man cou'd find Repose,
 Nor cou'd our Industry produce
 Expedients of the smallest Use,
 To ward our greater Cares, or mitigate your Woes. 

 Ye Clouds! that pity'd our Distress,
 And by your pacifying Showers
 (The soft and usual methods of Success)
 Kindly assay'd to make this Tempest less;
 Vainly your Aid was now alas! employ'd,
 In vain you wept o'er those destructive Hours,
 In which the Winds full Tyranny enjoy'd,
 Nor wou'd allow you to prevail,
 But drove your scorn'd, and scatter'd Tears to wail
 The Land that lay destroy'd. 

Whilst You obey'd, you Winds! that must fulfill
 The just Disposer's Righteous Will;
 Whilst not the Earth alone, you disarray,
 But to more ruin'd Seas wing'd your impetuous Way. 

 Which to foreshew, the still portentous Sun
 Beamless, and pale of late, his Race begun,
 Quenching the Rays, he had no Joy to keep,
 In the obscure, and sadly threaten'd Deep. 
Farther than we, that Eye of Heaven discerns,
 And nearer plac'd to our malignant Stars,
 Our brooding Tempests, and approaching Wars Anticipating learns. 
When now, too soon the dark Event
 Shews what that faded Planet meant;
 Whilst more the liquid Empire undergoes,
 More she resigns of her entrusted Stores,
 The Wealth, the Strength, the Pride of diff'rent Shores
 In one Devoted, one Recorded Night,
 Than Years had known destroy'd by generous Fight,
 Or Privateering Foes. 
All Rules of Conduct laid aside,
 No more the baffl'd Pilot steers,
 Or knows an Art, when it each moment veers,
 To vary with the Winds, or stem th'unusual Tide. 
Dispers'd and loose, the shatter'd Vessels stray,
 Some perish within sight of Shore,
 Some, happier thought, obtain a wider Sea,
 But never to return, or cast an Anchor more! 
Some on the Northern Coasts are thrown,
 And by congealing Surges compass'd round,
 To fixt and certain Ruin bound,
 Immoveable are grown:
 The fatal Goodwin swallows All that come
 Within the Limits of that dangerous Sand,
 Amphibious in its kind, nor Sea nor Land;
 Yet kin to both, a false and faithless Strand,
 Known only to our Cost for a devouring Tomb. 
Nor seem'd the HURRICANE content,
 Whilst only Ships were wreckt, and Tackle rent;
 The Sailors too must fall a Prey,
 Those that Command, with those that did Obey;
 The best Supporters of thy pompous Stile,
 Thou far Renown'd, thou pow'rful BRITISH Isle! 
Foremost in Naval Strength, and Sov'reign of the Sea! 
These from thy Aid that wrathful Night divides,
 Plung'd in those Waves, o'er which this Title rides. 
What art thou, envy'd Greatness, at the best,
 In thy deluding Splendors drest? 
What are thy glorious Titles, and thy Forms? 
Which cannot give Security, or Rest
 To favour'd Men, or Kingdoms that contest
 With Popular Assaults, or Providential Storms! 
Whilst on th'Omnipotent our Fate depends,
 And They are only safe, whom He alone defends. 
Then let to Heaven our general Praise be sent,
 Which did our farther Loss, our total Wreck prevent. 
And as our Aspirations do ascend,
 Let every Thing be summon'd to attend;
 And let the Poet after God's own Heart
 Direct our Skill in that sublimer part,
 And our weak Numbers mend! 

Explanatory NOTES.

