An INSCRIPTION.

Quercus loquitur. O YE!

WHO by retirement to these sacred groves
Impregnate fancy, and on thought divine
Build harmony — If sudden glow your breast
With inspiration, and the rapt'rous song
Bursts from a mind unconscious whence it sprang:

— Know that the sisters of these hallow'd haunts,
Dryad or Hamadryad, tho' no more
From Jove to man prophetick truths they sing;
Are still attendant on the lonely bard,
Who step by step these silent woods among
Wanders contemplative, lifting the soul
From lower cares, by every whisp'ring breeze
Tun'd the poetick mood; and fill the mind
With truths oracular, themselves of old
Deign'd utter from the Dodonean shrine.
