evening hymn.

how quick the pass hour have flee,
and day how fast they speed;
and morning light, and evening shade,
with rapid haste succeed.

still now the busy hand of toil,
our sun light other sky;
to he who favour on i smile,
my evening praise rise.

of blessing which my life have bring,
i be lose in the survey;
for scarce can i number out
the mercy of this day.

the health, the peace, the social joy,
my happy hour have share;
for all my want a rich supply,
be through this day prepare.

no irksome toil my time oppress,
or sloth supine lose;
with social ease, it still be bless,
or please care can boast.

i thank my god who lead i on,
his statute to pursue,
for any good my hand have do,
and all i wish to do.

and now i lay i down to rest,
beneath his guardian care:
unless his wisdom think it best,
no danger shall come near.
