a prayer under conviction.

i 

father of light, from who proceed
 whatever thy every creature need,
 who goodness provident nigh
 feed the young raven when they cry;
 to thou i look; my heart prepare,
 suggest, and harken to my prayer. 

ii.

since by thy light myself i see
 naked, and poor, and void of thou,
 thy eye must all my thought survey,
 prevent what my lip will say:
 thou see my want; for help they call,
 and ere i speak, thou know they all. 

iii.

thou know the baseness of my mind
 wayward, and impotent and blind,
 thou know how unsubdued my will,
 averse to good, and prone to ill:
 thou know how wide my passion rove,
 nor check by fear, nor charm by love. 

iv.

fain will i know, as know by thou,
 and feel the indigence i see;
 fain will i all my vileness our,
 and deep beneath the burden groan:
 abhor the pride that lurk within,
 detest and loath myself and sin. 

v. 

ah give i, lord, myself to feel,
 my total misery reveal:
 ah give i, lord, (i still will say.) 
a heart to mourn, a heart to pray;
 my business this, my only care,
 my life, my every breath be prayer. 

vi.

scarce i begin my sad complaint,
 when all my warm wish faint;
 hardly i lift my weep eye,
 when all my kindle ardour die;
 nor hope nor fear my bosom move,
 for still i can, can love. 

vii.

father, i want a thankful heart;
 i want to taste how good thou be,
 to plunge i in thy mercy sea,
 and comprehend thy love to i;
 the breadth, and length, and depth, and height
 of love divine infinite. 

viii.

father, i long my soul to raise
 and dwell for ever on thy praise,
 thy praise with glorious joy to tell,
 in ecstasy unspeakable;
 while the full power of faith i know,
 and reign triumphant here below. 
