advice to a shepherd.

by the same.

shepherd! seek not wealth nor power,
 let the verdant woodbine bower,
 and the hill, and vale, and tree,
 and the lonely cottage please. 
can the gaudy gild room
 vie with field in vernal bloom? 
or italian air excel
 plaintive tuneful philomel? 
can the futile art of dress
 grace thy modest shepherdess? 
happy in her humble sphere,
 than the daughter of the peer. 
 'midst the city tempt glare
 dwell disease, and strife, and care:
 quit not then the farm or fold,
 nor exchange thy peace for gold. 
