hymn after the sacrament.

i 

son of god, triumphant rise,
 shout the accomplish sacrifice! 
shout your sin in Christ forgive,
 son of god, and heir of heaven! 

ii.

you that round our altar throng,
 listen angel join the song:
 sing with we, you heavenly power,
 pardon, grace, and glory we! 

iii.

love mysterious work be do! 
greet we now the accept son,
 heal and quicken by his blood,
 join to Christ, and one with god. 

iv.

Christ, of all our hope the seal;
 peace divine in Christ we feel,
 pardon to our soul apply:
 dead for all, for i he die! 

v. 

sin shall tyrannize no more,
 purge its guilt, dissolve its power;
 Jesus make our heart his throne,
 there he live, and reign alone. 

vi.

grace our every thought control,
 heaven be open in our soul,
 everlasting life be win,
 glory be on earth begin. 

vii.

Christ in we; in he we see
 fullness of the deity. 
beam of the eternal beam;
 life divine we taste in he! 

viii.

he we only taste below;
 mighty joy ordain to know
 he when full we we prove,
 we the heaven of perfect love! 
