THE Horse and the Olive:

 OR, WAR and PEACE.

WITH Moral Tale let Ancient Wisdom move,
 Which thus I sing to make the Moderns wise:
 Strong Neptune once with sage Minerva strove,
 And rising Athens was the Victor's Prize. 

By Neptune, Plutus (Guardian Pow'r of Gain),
 By Great Minerva, Bright Apollo stood:
 But Jove superior bad the Side obtain
 Which best contriv'd to do the Nation Good. 

Then Neptune striking, from the parted Ground
 The Warlike Horse came pawing on the Plain,
 And as it toss'd its Mane, and pranc'd around,
 By this, he cries, I'll make the People Reign. 

The Goddess smiling gently bow'd the Spear,
 And, rather thus they shall be bless'd, she said;
 Then upwards shooting in the Vernal Air
 With loaded Boughs the fruitful Olive spread. 

Jove saw what Gifts the Rival Pow'rs design'd,
 And took th' impartial Scales, resolv'd to show,
 If greater Bliss in Warlike Pomp we find,
 Or in the Calm which Peaceful Times bestow. 

On Neptune's part he plac'd Victorious Days,
 Gay Trophies won, and Fame extending wide:
 But Plenty, Safety, Science, Arts, and Ease,
 Minerva's Scale with greater weight supply'd. 

Fierce War devours whom gentle Peace wou'd save,
 Sweet Peace restores what angry War destroys,
 War made for Peace with that rewards the Brave,
 While Peace its Pleasures from it self enjoys. 

Hence vanquish'd Neptune to the Sea withdrew,
 Hence wise Minerva rul'd Athenian Lands,
 Her Athens hence in Arts and Honour grew,
 And still her Olives deck pacifick Hands. 

From Fables thus disclos'd, a Monarch's Mind
 May form just Rules to chuse the Truly-Great:
 And Subjects weary'd with Distresses find
 Whose kind Endeavours most befriend the State. 

Ev'n Britain here may learn to place her Love,
 If Cities won her Kingdoms Wealth have cost,
 If ANNA's Thoughts the PATRIOT-SOULS approve
 Whose Cares restore that Wealth the Wars had lost. 

But if we ask the Moral to disclose
 Whom best EUROPA'S Patroness it calls,
 Great ANNA's Title no Exception knows,
 And unapply'd in this the Fable falls. 

With Her no Neptune or Minerva vyes;
 Whene'er she pleas'd her Troops to Conquest flew,
 Whene'er she pleases Peaceful Times arise:
 She gave the Horse, and gives the Olive too. 
