SELECT VERSES FROM THE 147TH PSALM.

PRAISE ye the Lord with cheerful voice,
 In swelling strains his praises sing,
 It makes the grateful heart rejoice,
 It is a blest and pleasant thing. 

He who the broken heart doth brace,
 And bindeth up the wounded frame,
 Numbers the host through heaven's vast space,
 And gives to every star its name. 

With fleecy clouds he clothes the sky,
 He stores the moistened earth with good,
 From him the ravens when they cry,
 And savage beasts receive their food. 

He sends afar his high behests,
 Which sea and land with blessings fill;
 Swift flies his word, no power arrests
 The course of his almighty will. 
