o why shall mortal suffer care.

o why shall mortal suffer care
 to rob they of their present joy? 
the moment that frail life can spare
 why shall we not in mirth employ? 

then come, my friend, this very hour
 let we devote to social glee;
 tomorrow be a day unseen
 that may destroy the fair flower,
 and bring dull care to you and i,
 though so gay as we have be. 

the wretch who money make his god
 will feel his heart ache when it be go;
 be this my lot i will kiss the rod,
 i never have much, and care for none. 

the great have never charm for i,
 i follow not their chariot wheel,
 their fault i just as plain can see
 as Paris do Achilles heel. 

and love, with all his soften power,
 can never my hardy soul subdue;
 so i will devote my social hour
 to mirth, to happiness, and you. 

shall dread of future ill molest,
 i will charm they from my careless heart;
 see, hope step in, all gay dress,
 and vow such soul shall never part. 

yet part we must, — hope, thou be a cheat
 the vision flee — the friend be go;
 yet memory shall their word repeat,
 and fond grow of every one. 

but still in absence let we try
 to think of all the pleasure past,
 and stop the tear, and check the sigh;
 for though such pleasure can last,
 yet time may still renew the scene
 where so gay as we have be. 
