Morning.

O MORN! I hail thy soft, enchanting breezes,
 Thy soul-felt presence, and reviving light;
 Thy glad approach my anxious bosom cases,
 And care and sorrow for a while take flight. 

Like youth's gay hours, or Spring's delicious season,
 To me once more thy balmy breath appears;
 Lost hope returns, assumes the face of reason,
 And half persuades to flight oppressive fears. 

While darkened casements vainly light excluded,
 I wooed propitious sleep with languid sighs,
 Care through the gloom his anxious face obtruded,
 And banished slumber from my weary eyes. 

The tedious hours I told With Watchful anguish,
 And oft, O Morn! accused thy long delay:
 I hail thee now, no longer vainly languish,
 But quit my couch, and bless refreshing day. 

Through the long night impatient, sad, and weary,
 How melancholy life itself appeared! 
Lo! cheerful day illumes my prospects dreary,
 And how diminished are the ills I feared! 

Though, pleasure shine not in the expected morrow,
 Though nought were promised but return of care,
 The light of Heaven could banish half my sorrow,
 And comfort whispers in the fresh, cool air. 

I hear the grateful voice of joy and pleasure,
 All nature seems my sadness to reprove,
 High trills the lark his wild ecstatic measure,
 The groves resound with liberty and love:

Ere his glad voice proclaimed thy dawning early,
 How oft deceived I rose thy light to hail;
 Through the damp grass hoarse accents sounded cheerly,
 As wooed his distant love the wakeful rail. 

Oh, you! who murmur at the call of duty,
 And quit your pillow with reluctant sloth,
 For whom the Morn in vain displays her beauty,
 While tasteless you can greet her smiles so loth;

You cannot know the charm which o'er me stealing,
 Revives my senses as I taste her breath,
 Which half repays the agony of feeling
 A night of horrors, only less than death. 
