the fall of Lucia.

Lucia be fair and bright as rise day,
 sweet as Arabia, or the bud of may;
 fresh as the wind that sweep the dewy hill,
 or bed of rose wash by healthy rill:
 who soul be soft than a tremble dove,
 nor know a fail till she learn to love. 
nor fraud nor scandal to her lip be know,
 and think each bosom guiltless as her own. 
thus only arm with innocence and smile,
 she fall the victim of a tyrant wile. 
so lose from shepherd and its mourn dam,
 through some lone desert rove a stragg'le lamb;
 no danger fear, but as he idle stray
 round every bush the heedless wanton play;
 till rage wolf the beauteous toy surround,
 or foam tiger rend the mossy ground:
 then from his heart the guiltless purple flow,
 a grateful morsel to his hungry foe:
 thus wrap in sorrow wretched Lucia lie,
 who sigh still answer to she stream eye. 
and Damon still — ah! faithless Damon cry,
 no more those lip like dewy rose glow;
 her weary lid no peaceful slumber know:
 but leave to strike her pensive breast in vain,
 and curse the author of her last pain. 
her soul of ease have take its long adieu:
 hear this, you nymph; but hear and tremble too,
 you fair that launch in pleasure tempt sea,
 though fortune crown you with a calm day,
 and joy soft gale salute your nimble oar:
 where lucia fame be shipwreck on the shore,
 yet let reflection mark your glide day,
 nor drink too deep in the draught of praise:
 for flattery be — "so say the learned school,
"the bane of virgin and the bait of fool. "
how happy she who pure spirit know,
 no thought less harmless than a saint repose,
 who guiltless charm pursue no great end,
 but to rejoice a parent or a friend:
 who care it be her passion to control,
 and keep the steerage of a quiet soul:
 then this shall grace her monumental page,
"in youth admire, and belove in age. "
