epitaph on mrs. Sarah mence.

by the same.

peace to the ash, and the virtuous mind,
 of she who live in peace with all mankind! 
humble religious, silent sincere,
 humane to other, to herself severe. 
learnt from the heart, unknowing of disguise,
 truth in her thought, and candour in her eye;
 who sacrifice no faith to private end;
 without reserve devote to her friend. 
stranger alike to party and to pride,
 good sense her light, the word of god her guide;
 she give to piety her early day,
 and breathe in die hour her maker praise. 
happy, who thus the soul to heaven engage,
 their youth first choice, their last desire in age. 
