ode to genius.

to the reverend WILLIAM Mason, a.m. precentor of the cathedral church of YORK.

genius! thou power sublime and bright,
 thou radiant spark of heavenly light,
 send from above our toil to cheer. 
how in Shakspeare hallow page,
 glow with poetic rage,
 thy magic stroke appear! 

Spenser seize thy tremble lyre,
 how he feel thy sacred fire
 let his matchless number tell. 
goblin stern, and fairy kind —
 airy offspring of the mind —
 to they he tune his shell. 

Milton too, that bard divine,
 bow before thy sacred shrine
 of cherube host, and heaven high throne,
 soar bold on eagle wing;
 o, how sweet do he sing! 
but, ah! he sing alone. 

inspire by thou, majestic young
 of death and fate sublime sing;
 and while he tune his solemn lyre
 by pale luna fickle light;
 how he charm the ear of night,
 and bid our soul aspire! 

then Collins chaste, and theban grey,
 give to thou the ardent lay;
 please, you hear their number flow. 
mason verse you now inspire;
 charm, you tune his matchless lyre,
 and dwell with he below. 
