address to two candle.

burn — lucid taper! fierce burn! 
refine each ray to pure light,
 pervade the circumambient air
 and pierce the close robe of night! 

why faint glow your spiral fire,
 while charity invoke your beam? 
why, inauspicious to my prayer, —
 still faint and faint be your gleam? 

oh think, that on the distant heath,
 who canopy a somber sky,
 some weary traveller may roam —
 no hut, no guide, no shelter nigh! 

perhaps, a age parent try
 to find amid the thicken shade
 her doubtful path; — perhaps a child
 bemoan, forlorn, in yonder glade. 

your honest light they need not dread,
 no ignis false instruct your ray
 to guide amiss their tremble foot,
 or lure they from the intend way. 

no vapour gross your fulgence feed;
 from snowy wax your flame be draw,
 by virgin bee extract pure
 from every sweet that deck the lawn. 

the rose, the violet, and the thyme
 that scent the morning dewy shower,
 combine their aromatic gift,
 and form you for the present hour. 

then, gentle taper! brisk burn,
 dart with new vigour through the night;
 tinge every ray with bright hue,
 and pour they on the wanderer sight! 
