the toil day his task have duin.

the toil day his task have duin,
 and night sit on yond mountain brow,
 she be luikt her last luik of the sun,
 and muffle up the vale below. 
the weary ploughman seek his heaam,
 his blithesome ingle far he see;
 and oft peep out his winsome deame,
 while the wee thing rin aroun' the bleeze. 

at last he cum, and on his knee
 the wee tot altogether cling,
 and ilk one strive to catch his thou,
 sin tug his cwoat and bid he sing. 
and when the halesome supper duin,
 and noisy prattler lay asleep,
 a lad you spy by blink of muin,
 who say he seek a strayand sheep. 

the father bid the chiel come in,
 sweet Bessy blush rosy red;
 she never luik up, for she must spin,
 and fine she draw the slender thread. 
but the sly dad aft blink his thou,
 and her flush cheek the red grow;
 "cum, Bess, fling by the wheel," say he,
 "and gie the broom of Cowdenknows." 

and now the sing and tale gae room,
 and the pint smile with heartsome ale;
 and money a glance sweet Bessy find
 have power to tell a flatter tale. 
the stranger rise to be geane,
 tread Bessy gown, and whisper low,
 "o when, sweet lassie, you be your lean,
 this heart of i will have joy to know." 
