picture of Seneca die in a bath. by jordain. at the right honourable the earl of exeter at burleigh-house. 

while cruel Nero only drain
 the moral Spaniard ebb vein,
 by study wear, and slack with age;
 how dull, how thoughtless be his rage! 
heighten revenge he shall have take:
 he shall have burn his tutor book;
 and long have reign supreme in vice. 
one noble wretch can only rise:
 it be he who fury shall deface
 the stoick image in this piece:
 for while unhurt, divine jordain,
 thy work and seneca remain:
 he still have body, still have soul,
 and live and speak, restore and whole. 
