the divert history of JOHN Gilpin, show how he go farther than he intend and come safe home again.

JOHN Gilpin be a citizen
 of credit and renown,
 a train-band captain eke be he
 of famous London town. 

John gilpin spouse say to her dear,
 though wed we have be
 these twice ten tedious year, yet we
 no holiday have see. 

tomorrow be our wedding-day,
 and we will then repair
 unto the bell at Edmonton
 all in a chaise and pair. 

my sister and my sister child,
 my self and child three
 will fill the chaise, so you must ride
 on horseback after we. 

he soon reply, i do admire
 of womankind but one,
 and you be she, my dear dear,
 therefore it shall be do. 

i be a linen-draper bold,
 as all the world do know,
 and my good friend the callender
 will lend his horse to go. 

quoth mrs. Gilpin, that be well say;
 and for that wine be dear,
 we will be furnish with our own,
 which be both bright and clear. 

John Gilpin kiss his love wife,
 overjoy be he to find
 that though on pleasure she be bend,
 she have a frugal mind. 

the morning come, the chaise be bring,
 but yet be not allow
 to drive up to the door, lest all
 shall say that she be proud. 

so three door off the chaise be stay,
 where they do all get in,
 six precious soul, and all agog
 to dash through thick and thin. 

Smack go the whip, round go the wheel,
 be never folk so glad,
 the stone do rattle underneath
 as if Cheapside be mad. 

John Gilpin at his horse side
 seize fast the flow main,
 and up he get in haste to ride,
 but soon come down again. 

for saddle-tree scarce reach have he,
 his journey to begin,
 when turn round his head he see
 three customer come in. 

so down he come, for loss of time
 although it grieve he sore,
 yet loss of penny, full well he know,
 will trouble he much more:

it be long before the customer
 be suit to their mind,
 when Betty scream come down stair,
 "the wine be leave behind."

good lack! quoth he, yet bring it i,
 my leathern belt likewise
 in which i bear my trusty sword
 when i do exercise. 

now mistress Gilpin, careful soul,
 have two stone bottle find,
 to hold the liquour that she love,
 and keep it safe and sound. 

each bottle have a curl ear
 through which the belt he draw,
 and hang a bottle on each side
 to make his balance true. 

then over all, that he may be
 equip from top to toe,
 his long red cloak well brush and neat
 he manful do throw. 

now see he mount once again
 upon his nimble steed,
 full slow pace over the stone
 with caution and good heed. 

but find soon a smooth road
 beneath his well-shod foot,
 the snort beast begin to trot,
 which gall he in his seat. 

so fair and soft, John he cry,
 but John he cry in vain,
 that trot become a gallop soon
 in spite of curb and rein. 

so stoop down, as needs he must
 who can sit upright,
 he grasp the mane with both his hand
 and eke with all his might. 

his horse who never in that sort
 have handle be before,
 what thing upon his back have get
 do wonder more and more. 

away go Gilpin neck or nought,
 away go hat and wig,
 he little dream when he set out
 of run such a rig. 

the wind do blow, the cloak do fly,
 like streamer long and gay,
 until loop and button fail both
 at last it fly away. 

then may all people well discern
 the bottle he have fling,
 a bottle swing at each side
 as have be say or sing. 

the dog do bark, the child scream;
 up fly the window all,
 and every soul cry out, well do,
 as loud as he can bawl. 

away go Gilpin — who but he;
 his fame soon spread around —
 he carry weight, he ride a race,
 it be for a thousand pound. 

and still as fast as he draw near,
 it be wonderful to view
 how in a trice the turnpike-man
 their gate wide open throw:

and now as he go bow down
 his reek head full low,
 the bottle twain behind his back
 be shatter at a blow. 

down run the wine into the road
 most piteous to be see,
 which make his horse flank to smoke
 as they have baste be. 

but still he seem to carry weight,
 with leathern girdle brace,
 for all may see the bottle neck
 still dangle at his waist. 

thus all through merry Islington
 these gambol he do play,
 and till he come unto the wash
 of Edmonton so gay. 

and there he throw the wash about
 on both side of the way,
 just like unto a trundle mop,
 or a wildgoose at play. 

at Edmonton his love wife
 from the balcony spy
 her tender husband, wonder much
 to see how he do ride. 

stop, stop John Gilpin! — here be the house —
 they all at once do cry,
 the dinner wait and we be tire,
 say Gilpin — so be i. 

but yet his horse be not a whit
 incline to tarry there,
 for why? his owner have a house
 full ten mile off at ware. 

so like a arrow swift he fly
 shoot by a archer strong,
 so do he fly — which bring i to
 the middle of my song. 

away go Gilpin, out of breath,
 and sore against his will,
 till at his friend the callender
 his horse at last stand still. 

the callender amaze to see
 his neighbour in such trim,
 lay down his pipe, fly to the gate,
 and thus accost he. 

what news, what news, your tiding tell,
 tell i you must and shall —
 say why bare head you be come,
 or why you come at all. 

now Gilpin have a pleasant wit
 and love a timely joke,
 and thus unto the callender
 in merry guise he speak. 

i come because your horse will come,
 and if i well forebode,
 my hat and wig will soon be here,
 they be upon the road. 

the callender right glad to find
 his friend in merry pin,
 return he not a single word,
 but to the house go in. 

whence strait he come with hat and wig,
 a wig that flow behind,
 a hat not much the worse for wear,
 each comely in its kind. 

he hold they up, and in his turn
 thus show his ready wit,
 my head be twice as big as you,
 they therefore needs must fit. 

but let i scrape the dirt away
 that hang upon your face,
 and stop and eat, for well you may
 be in a hungry case. 

say John, it be my wedding-day,
 and all the world will stare,
 if wife shall dine at Edmonton
 and i shall dine at ware. 

so turn to his horse, he say,
 i be in haste to dine,
 it be for your pleasure you come here,
 you shall go back for i. 

ah luckless speech, and bootless boast! 
for which he pay full dear,
 for while he speak a bray ass
 do sing most loud and clear. 

whereat his horse do snort as he
 have hear a lion roar,
 and gallop off with all his might
 as he have do before. 

away go Gilpin and away
 go gilpin hat and wig;
 he lose they soon than at first,
 for why? they be too big. 

now, mistress Gilpin when she see,
 her husband post down
 into the country far away,
 she pull out half a crown. 

and thus unto the youth she say
 that drive they to the bell,
 this shall be you when you bring back
 my husband safe and well. 

the youth do ride, and soon do meet
 John come back amain,
 who in a trice he try to stop
 by catch at his rein. 

but not perform what he mean
 and glad will have do,
 the fright steed he fright more,
 and make he fast run. 

away go Gilpin, and away
 go post-boy at his heel,
 the post-boy horse right glad to miss
 the lumber of the wheel. 

six gentleman upon the road
 thus see Gilpin fly,
 with post-boy scamper in the rear,
 they raise the hue and cry. 

stop thief, stop thief — a highwayman! 
not one of they be mute,
 and all and each that pass that way
 do join in the pursuit. 

and now the turnpike gate again
 fly open in short space,
 the toll-man think as before
 that Gilpin ride a race. 

and so he do and win it too,
 for he get first to town,
 nor stop until where he have get up
 he do again get down. 

now let we sing, long live the king,
 and Gilpin long live he,
 and when he next do ride abroad,
 may i be there to see! 
