to my lord Buckhurst, very young, play with a cat.

the amorous youth, who tender breast
 be by his darling cat possess,
 obtain of Venus his desire,
 however irregular his fire:
 nature the power of love obey:
 the cat become a blush maid;
 and, on the happy change, the boy
 employ his wonder and his joy. 

take care, o beauteous child, take care,
 lest thou prefer so rash a prayer:
 nor vain hope, the queen of love
 will ever thy favourite charm improve. 
o! quick from her shrine retreat;
 or tremble for thy darling fate. 

the queen of love, who soon will see
 her own Adonis live in thou,
 will light her first loss deplore;
 will easy forgive the boar:
 her eye with tear no more will flow:
 with jealous rage her breast will glow:
 and on her tabby rival face
 she deep will mark her new disgrace. 
