letter of the lover.

i  to ANNA.

thou can not fly i, dear maid! 
i haunt thou with the evening shade;
 i see with thou "she golden glow
 fall on the silver lake below," —
 the tree that paint they in the stream
 another earth and sky to seem, —
 the self-same shade that tinge thy sky
 make the full circle of my eye. 

when night her mantle cast around,
 with golden star the border bound;
 or when her crescent crown her brow,
 and glitter all the woodland through
 with quiver beam, that oft deceive,
 while spread foil on spangle leaf;
 till some dark cloud come sail by
 and drink the lustre of the sky, —
 pour from her horn the watery store,
 and leaf and flower be bright no more:
 when morn stand tiptoe on yond hill,
 and then first print the cottage sill
 and view she, blush to be see,
 as if from bathe she have be;
 her golden lock yet scarce dry,
 and the drop dew half in her eye;
 her sandal wet as wet can be,
 her robe still drip from the sea,
 her car just wait for her hand
 to drive the courser over land,
 and, for the heat of sultry day,
 to chase the sullen cloud away, —
 ah! think thou not i see thou still,
 and ever do and ever will? 

can absence tear thou from my sight? 
my eyes full joy — my soul delight! 
no; — in the soft and silken bower
 where slumber bind the drowsy hour,
 and sweet dream in vision send
 to be the wretch fancy friend,
 think thou that any form but thy
 can meet this ardent gaze of i? 
or, when the blissful vision over,
 and i must grasp thy shade no more, —
 when sorrow drop my eyelid stain,
 and wake i to my woe again;
 think thou fond memory will not bear
 thy image through the drown tear? 
the mind eye then shall take the place,
 and wander over thy much love face, —
 see every look and every thought
 that feeling or that fancy wrought. 
even now i see that start tear;
 where lurk the anguish?  tell i where? 
ah! my soul tremble while i see
 that tear, alas! not drop for i. 
for i! ah, no; she know i mourn,
 yet give no sorrow in return; —
 have see unmoved my struggle sigh
 send a full deluge from my eye, —
 nay, bid i, while the torrent fall,
 a long, a sad, a last farewell! 

all this i know; yet still that tear
 shed a slow languid poison here;
 the heart be full tube be run over,
 and the weak vein can hold no more. 
no more! ah, will it be but so,
 and death may end the pang of woe;
 for what be his to those I have here,
 while i but think i see that tear! 

ii. to the mourner.

thou do not know i, gentle friend;
 will i can make thy sorrow end! 
light as the breeze of early dawn,
 when from Aurora new blow,
 as full of life thy heart shall be,
 nor drop one dew-tear more for i. 
have i not know the pang thou have feel;
 kneel at the shrine where thou have kneel;
 with seem smile have bind my brow
 to keep the anguish down below;
 nor suffer once the cloudy eye
 to hold acquaintance with a sigh? 
your sex such grief may frank own,
 but we, alas! be we alone;
 the strike deer the herd must fly,
 seek the lone shade and silent die! 

i will not say i doubt thy flame,
 for ah! i know i have feel the same,
 the tender hope and fear that dwell
 in every breast that love so well;
 the warm solicitude that keep
 their tyrant watch over banish sleep;
 the pine thought that steal from home
 with one love object still to roam;
 despair that drink the liquid tear,
 the heart benumb by every fear;
 hope banish from the bosom throne,
 and the blank wish leave alone:
 it be these that make i bid thou fly
 to other scene, to other sky. 
too well i know the enchant power
 that lurk within the small flower;
 if a love eye its robe have see,
 its coif of gold, and train of green;
 a fancy charm fast bind the heart,
 and with the flower we can part; —
 "it be anna eye that drop on thou,
 welcome then little friend to i! 
it be here she praise thy soften hue,
 it be there she sip thy silver dew;
 on this leaf bid i cast my eye;
 on that she breathe a tender sigh,
 which give thy perfume to the air,
 by far the sweet incense there." 
it be thus on scene i love so well
 my fancy will for ever dwell,
 or know one moment sweet repose
 from the sad pang of endless woe;
 for memory walk the grove around,
 i hear she voice in every sound,
 that bid i in soft whisper see
 beside the brook — beneath the tree —
 the object dear — so long deplore —
 "he who i call my bosom lord!" 

you say i can fly you — no;
 that i believe! for sure i know,
 that absence can guard the cell
 where wayward thought be doom to dwell;
 out from the bosom they will break,
 and former joy for ever seek;
 for ever tell the pass hour
 it be not like that that be go before! 

yet some remission may be find,
 while tread over unhallowed ground
 where anna form have never be,
 but, like the vapour of a dream,
 paint alone for memory eye,
 in colour that be wont to fly. 
but, trust i, if in grove among
 where thou have hear her voice, her song;
 if thou have mark she watch the cloud,
 while the hoarse brook keep speak loud;
 or see her pensive muse stand,
 the wild flower drop from her hand;
 or wreathe the woodbine round the tree, —
 trust i, it be no place for thou. 
such scene will ever hold she there,
 and thou will meet she every where;
 nor ever can time around thy woe
 his soften veil of sorrow throw,
 such as when evening dew arise
 and seem thin gauze before the eye;
 all object then, but dim see,
 look dim through the enamel screen;
 but yet the landscape charm the sight,
 and give the eye a meek delight. 

iii. to ANNA.

thou bid i fly thou, and once more
 i wander to a foreign shore;
 a world half new before i lie,
 "another earth, and other sky;"
 but ah, alas! even now i find
 i can leave myself behind;
 nor bar the avenue of thought,
 nor drink one sweet oblivious draught,
 even though from Lethe i shall lave
 the pure translucent silver wave. 

champagnia sprightly juice i try,
 and feel the spirit mantl high;
 even then i see the vision rise
 that ever swim before my eye. 
what if i snatch the tuneful lyre,
 and rush my finger across the wire,
 the gale too catch the mournful song,
 waft the sweet note along;
 till echo, sit in her cell,
 resound the note she love so well,
 and, as i warble forth my woe,
 "lend her soft voice at every close;"
 such sympathy can never move
 the settle pain of constant love. 

to echo yet my grief i pour
 at evening knell, or midnight hour;
 for she, like i, have sorrow know,
 and almost pine herself to stone;
 yet with a ear so quick find, —
 so sensible of every sound,
 that not a sigh can swell the air
 but what she slow lengthen there;
 then, when her sympathy i have try,
 her soothe voice in vain apply,
 i throw away the useless lyre,
 and other scene and view require:
 i fly to mountain wild and drear,
 where summer come not all the year;
 there nature in full pomp behold,
 her silver snow, her rock of gold. 
for this the hardy Swiss i tend,
 with he the freeze world descend,
 and see the laugh valley spread
 of silken flower a velvet bed;
 see, too, the hamlet smile round,
 of man now hear the cheerful sound;
 now mark the cot, with cheerful fire,
 amid yond clump of elm retire;
 it glad the heart-glow of my guide,
 and mend the measure of his stride:
 we near; his sylvio run before,
 his child meet he at the door,
 his modest dame with welcome air
 draw forth with haste the elbow chair,
 and seat he in the warm nook,
 with heartfelt gladness in her look,
 think thou, when such a scene i see,
 my thought will not revert to thou? 
to thou! — that night! — but ah! it be over;
 the unwelcome theme i will urge no more;
 no more, since thou have sorrow feel,
 and "bend the knee where i have kneel." 

italia gale now bear my song
 "in soft-linked note her wood among;"
 there moulder column silent stand,
 bind up by many a osier band,
 while arm of oak, enfold all,
 keep the huge fragment from its fall:
 i mark alike weak tiber flow,
 and see his thirsty channel low;
 i see, where temple use to stand,
 one scatter ruin over the land;
 yet see the statue breathe still,
 that once may live, as sure they will;
 there sister paint, too, i hear,
 almost give whisper to my ear;
 while melody, survive all,
 let her sweet cadence ever fall,
 and every voice in tuneful lay,
 bear the soft harmony away. 

there love be soft blandishment entwine
 round every human heart but i;
 what though italia nymph i find
 more charm than half womankind;
 yet, as they be not like to thou,
 italia nymph be nought to i! 
on virgil tomb i will hang my lyre,
 there shall the rust consume the wire;
 sigh to the wind in low return,
 and over his sacred ash mourn,
 while one weak string be leave to bear
 the plaintive murmur through the air;
 nor poesy again be choose
 the vehicle of bosom-woe. 
vain, vain the skill, the trial be over,
 and Italy shall charm no more;
 no more shall France, in spirit wild,
 dress up the humour of her child;
 home i return to breathe with thou
 the better air of liberty;
 to breathe near thou must have some power
 over the dark demon of the hour! 
fear not, my Anna, i shall tell
 how long i have love, and ah! how well;
 to this one wish my soul shall bend —
 "to be alone thy bosom-friend!" 
