The Usurpers.

I.

USurping Passions held a long Contest
For the Supream Dominion of my Brest;
But whilst in mutural Broyls the Tyrants rag'd
Whoso'ver by the Battel Gain'd,
I still the certain Loss sustain'd;
For they nere-fail'd when-ever they Engag'd,
To Wast the Province where the War was wag'd.

II.

Whilst such wild Havock in my Brest was made,
Reason first came to tender me his Aid;
And sure with that puissant Prince Ally'd,
Had I but play'd the Man i'th' Fight.
My Passions had been put to Flight.
But I not only to Assist deny'd,
But Treach'rously fell off to th' Enemies side. 

III.

Then from the Powers of Love Redress I crav'd,
But was by that Allyance worse Enslav'd;
For tho Loves Forces quickly did degrade
These proud Usurpers of my Breast,
Yet was I not hereby Redrest,
For Love himself prov'd false, when Victor made,
And seiz'd the Province which he came to Aid. 

IV.

But heavier now the Bondage I sustain,
Then during my tumultuous Passions Reign.
'Twere now no small Presumption to impore
The Indulgent Fates to set me free
As in my Native Liberty. 
No! So it please their kind Pow'rs to Restore
My former Tyrants, I demand no more. 
