on pleasure.

pleasure, hail, thou welcome theme,
 chief pursuit of mortal race,
 please phantom, fairy dream,
 lead i to thy dwelling place. 

there in festive mirth and joy
 smooth glide the sportive hour;
 there no care, no grief annoy,
 where thou strew thy golden shower. 

long thy suppliant seek in vain
 to descry this blissful seat,
 oft i have view thy smile train
 beckon to thy soft retreat. 

but when near the mountain top,
 where thy airy castle stand,
 down the beauteous pile will drop,
 moulder into barren sand. 

quick the sunshine disappear,
 sudden storm and tempest roar,
 sorrow lead her train in tear,
 wreck bestrew the affright shore. 

take, oh take i from the sight,
 lest my heart with grief shall break;
 in yond vale i spy a light,
 let i to that cottage make. 

oft i have read, in humble life
 pleasure with content do dwell,
 grandeur lead to pain and strife,
 joy reign in the lowly cell. 

there in virtue lap recline,
 let i seek at least for rest,
 it be not in this world design
 man shall be complete bless. 

happy when he scorn to woo
 pleasure, which, at length obtain,
 reason calm joy subdue,
 quick to escape, though slow gain. 

teach i then, thou power benign,
 who can last bliss dispense,
 how to reach those joy divine,
 bless reward of innocence. 

teach i in my present state
 cheerful to bear each ill,
 with submission calm wait
 the appointment of thy heavenly will. 

then when transient pleasure cease,
 and pain and grief alike be over,
 receive i to these realm of peace,
 where pleasure dwell for ever more. 
