TO W. S*****N, OCHILTREE.

I Gat your letter, winsome Willie;
 Wi' gratefu' heart I thank you brawlie;
 Tho' I maun say't, I wad be silly,
 An' unco vain,
 Should I believe, my coaxin billie,
 Your flatterin strain. 

But I'se believe ye kindly meant it,
 I sud be laith to think ye hinted
 Ironic satire, sidelins sklented,
 On my poor Musie;
 Tho' in sic phraisin terms ye've penn'd it,
 I scarce excuse ye. 

My senses wad be in a creel,
 should I but dare a hope to speel,
 Wi' Allan, or wi' Gilbertfield,
 The braes o' fame;
 Or Ferguson, the writer-chiel,
 A deathless name. 

(O Ferguson! thy glorious parts,
 Ill-suited law's dry, musty arts! 
My curse upon your whunstane hearts,
 Ye Enbrugh Gentry! 
The tythe o' what ye waste at cartes
 Wad stow'd his pantry!) 

Yet when a tale comes i' my head,
 Or lasses gie my heart a screed,
 As whiles they're like to be my dead,
 (O sad disease!) 
I kittle up my rustic reed;
 It gies me ease. 

Auld COILA, now, may fidge fu' fain,
 She's gotten Bardies o' her ain,
 Chiels wha their chanters winna hain,
 But tune their lays,
 Till echoes a' resound again
 Her weel-sung praise. 

Nae Poet thought her worth his while,
 To set her name in measur'd style;
 She lay like some unkend-of isle
 Beside New Holland,
 Or whare wild-meeting oceans boil
 Besouth Magellan. 

Ramsay an' famous Ferguson
 Gied Forth an' Tay a lift aboon;
 Yarrow an' Tweed, to monie a tune,
 Owre Scotland rings,
 While Irwin, Lugar, Aire an' Doon,
 Naebody sings. 

Th' Illissus, Tiber, Thames an' Seine,
 Glide sweet in monie a tunefu' line;
 But Willie set your fit to mine,
 An' cock your crest,
 We'll gar our streams an' burnies shine
 Up wi' the best. 

We'll sing auld COILA'S plains an' fells,
 Her moors red-brown wi' heather bells,
 Her banks an' braes, her dens an' dells,
 Where glorious WALLACE
 Aft bure the gree, as story tells,
 Frae Suthron billies. 

At WALLACE' name, what Scottish blood,
 But boils up in a spring-tide flood! 
Oft have our fearless fathers strode
 By WALLACE' side,
 Still pressing onward, red-wat-shod,
 Or glorious dy'd! 

O sweet are COILA'S haughs an' woods,
 When lintwhites chant amang the buds,
 And jinkin hares, in amorous whids,
 Their loves enjoy,
 While thro' the braes the cushat croods
 With wailfu' cry! 

Ev'n winter bleak has charms to me,
 When winds rave thro' the naked tree;
 Or frosts on hills of Ochiltree
 Are hoary gray;
 Or blinding drifts wild-furious flee,
 Dark'ning the day! 

O NATURE! a' thy shews an' forms
 To feeling, pensive hearts hae charms! 
Whether the Summer kindly warms,
 Wi' life an' light,
 Or Winter howls, in gusty storms,
 The lang, dark night! 

The Muse, nae Poet ever fand her,
 Till by himsel he learn'd to wander,
 Adown some trottin burn's meander,
 An' no think lang;
 O sweet, to stray an' pensive ponder
 A heart-felt sang! 

The warly race may drudge an' drive,
 Hog-shouther, jundie, stretch an' strive,
 Let me fair NATURE'S face descrive,
 And I, wi' pleasure,
 Shall let the busy, grumbling hive
 Bum owre their treasure. 

Fareweel, 'my rhyme-composing' brither! 
We've been owre lang unkenn'd to ither:
 Now let us lay our heads thegither,
 In love fraternal:
 May Envy wallop in a tether,
 Black fiend, infernal! 

While Highlandmen hate tolls an' taxes;
 While moorlan herds like guid, fat braxies;
 While Terra firma, on her axis,
 Diurnal turns,
 Count on a friend, in faith an' practice,
 In ROBERT BURNS. 

POSTSCRIPT.

My memory's no worth a preen;
 I had amaist forgotten clean,
 Ye bad me write you what they mean
 By this new-light,
 'Bout which our herds sae aft hae been
 Maist like to fight. 

In days when mankind were but callans,
 At Grammar, Logic, an' sic talents,
 They took nae pains their speech to balance,
 Or rules to gie,
 But spak their thoughts in plain, braid lallans,
 Like you or me. 

In thae auld times, they thought the Moon,
 Just like a sark, or pair o' shoon,
 Woor by degrees, till her last roon
 Gaed past their viewin,
 An' shortly after she was done
 They gat a new ane. 

This past for certain, undisputed;
 It ne'er cam i' their heads to doubt it,
 Till chiels gat up an' wad confute it,
 An' ca'd it wrang;
 An' muckle din there was about it,
 Baith loud an' lang. 

Some herds, weel learn'd upo' the beuk,
 Wad threap auld folk the thing misteuk;
 For 'twas the auld moon turn'd a newk
 An' out o' sight,
 An' backlins-comin, to the leuk,
 She grew mair bright. 

This was deny'd, it was affirm'd;
 The herds an' hissels were alarm'd;
 The rev'rend gray-beards rav'd an' storm'd,
 That beardless laddies
 Should think they better were inform'd,
 Than their auld dadies. 

Frae less to mair it gaed to sticks;
 Frae words an' aiths to clours an' nicks;
 An' monie a fallow gat his licks,
 Wi' hearty crunt;
 An' some, to learn them for their tricks,
 Were hang'd an' brunt,

This game was play'd in monie lands,
 An' auld-light caddies bure sic hands,
 That faith, the youngsters took the sands
 Wi' nimble shanks,
 Till Lairds forbad, by strict commands,
 Sic bluidy pranks. 

But new-light herds gat sic a cowe,
 Folk thought them ruin'd stick-an-stowe,
 Till now amaist on ev'ry knowe
 Ye'll find ane plac'd;
 An' some, their New-light fair avow,
 Just quite barefac'd. 

Nae doubt the auld-light flocks are bleatan;
 Their zealous herds are vex'd an' sweatan;
 Mysel, I've ev'n seen them greetan
 Wi' girnan spite,
 To hear the Moon sae sadly lie'd on
 By word an' write. 

But shortly they will cowe the louns! 
Some auld-light herds in neebor towns
 Are mind't, in things they ca' balloons,
 To tak a flight,
 An' stay ae month amang the Moons
 An' see them right. 

Guid observation they will gie them;
 An' when the auld Moon's gaun to le'ae them,
 The hindmost shaird, they'll fetch it wi' them,
 Just i' their pouch,
 An' when the new-light billies see them,
 I think they'll crouch! 

Sae, ye observe that a' this clatter
 Is naething but a 'moonshine matter;'
 But tho' dull prose-folk latin splatter
 In logic tulzie,
 I hope we, Bardies, ken some better
 Than mind sic brulzie. 
