THE WOUNDED HUSSAR.

ALONE to the banks of the dark-rolling Danube
 Fair Adelaide hied when the battle was o'er:
 Oh whither, she cried, hast thou wander'd, my lover;
 Or here dost thou welter, and bleed on the shore? 

What voice have I heard? 'twas my Henry that sigh'd;
 All mournful she hasten'd, nor wander'd she far,
 When bleeding, and low, on the heath she descried,
 By the light of the moon, her poor wounded Hussar! 

From his bosom that heav'd, the last torrent was streaming,
 And pale was his visage, deep mark'd with a scar;
 And dim was that eye, once expressively beaming,
 That melted in love, and that kindled in war! 

How smit was fair Adelaide's heart at the sight! 
How bitter she wept o'er the victim of war? 
Hast thou come, my fond Love, this last sorrowful night,
 To cheer the lone heart of your wounded Hussar? 

Thou shalt live, she replied, Heav'n's mercy relieving,
 Each anguishing wound shall forbid me to mourn! 
Ah, no! the last pang in my bosom is heaving;
 No light of the morn shall to Henry return! 

Thou charmer of life, ever tender and true! 
Ye babes of my love that await me afar! 
His faultering tongue scarce could murmur adieu,
 When he sunk in her arms — the poor wounded Hussar? 
