ode to sleep.

by to s, m.  d. 

soft sleep, profound please power,
 sweet patron of the peaceful hour,
 o listen from thy calm abode,
 and hither wave thy magic rod;
 extend thy silent, soothe sway,
 and charm the canker care away. 
whether thou love to glide along,
 attend by a airy throng
 of gentle dream and smile of joy,
 such as adorn the wanton boy;
 or to the monarch fancy bring
 delight that better suit a king;
 the glitter host, the groan plain,
 the clang of arm, and victor train:
 or shall a mild vision please,
 present the happy scene of peace;
 plump autumn blush all around,
 rich industry with toil embrown;
 content with brow serene gay,
 and genial art refulgent ray. 
