SONG,

POVERTY PARTS GOOD COMPANY,

(FOR AN OLD SCOTCH AIR.)

WHEN my o'erlay was white as the foam o' the lin,
 And siller was chinkin my pouches within,
 When my lambkins were bleatin on meadow an brae,
 As I went to my love in new cleeding sae gay,
 Kind was she, and my friends were free,
 But poverty parts good company. 

How swift passed the minutes and hours of delight,
 When piper played cheerly, and crusie burned bright,
 And linked in my hand was the maiden sae dear,
 As she footed the floor in her holy-day gear! 
Woe is me; and can it then be,
 That poverty parts sic company? 

We met at the fair, and we met at the kirk,
 We met i' the sunshine, we met i' the mirk;
 And the sound o'her voice, and the blinks o'her een,
 The cheerin and life of my bosom hae been. 
Leaves frae the tree, at Mertimass flee,
 And poverty parts sweet company. 

At bridal and infare, I braced me wi' pride,
 The bruise I hae won, and a kiss o' the bride;
 And loud was the laughter good fellows among,
 As I uttered my banter or chorused my song;
 Dowie and dree are jestin and glee,
 When poverty spoils good company. 

Wherever I gaed kindly lasses looked sweet,
 And mithers and aunties were unco discreet;
 While kebbuck and beeker were set on the board;
 But now they pass by me, and never a word! 
Sae let it be, for the worldly and slee
 Wi' poverty keep nae company. 

But the hope of my love is a cure for its smart,
 And the spae-wife has tauld me to keep up my heart,
 For, wi' my last saxpence, her loof I hae crost,
 And the bliss that is fated can never be lost. 
Though cruelly we may ilka day see
 How poverty parts dear company. 
