to the reverend WILLIAM Cawthorne unwin. 

1. 

unwin, i shall but ill repay,
 the kindness of a friend,
 who worth deserve as warm a lay
 as ever friendship pen,
 thy name omit in a page,
 that will reclaim a vicious age. 

2. 

a union form, as i with thou,
 not rash or in sport,
 may be as fervent in degree,
 and faithful in its sort,
 and may as rich in comfort prove,
 as that of true fraternal love. 

3. 

the bud insert in the rind,
 the bud of peach or rose,
 adorn, though differ in its kind,
 the stock whereon it grow
 with flower as sweet or fruit as fair,
 as if produce by nature there. 

4. 

not rich, i render what i may,
 i seize thy name in haste,
 and place it in this first assay,
 lest this shall prove the last. 
it be where it shall be, in a plan
 that hold in view the good of man. 

5. 

the poet lyre, to fix his fame,
 shall be the poet heart,
 affection light a bright flame
 than ever blaze by art. 
no muse on these line attend,
 i sink the poet in the friend. 
