evening.

proud thus to wait, — each colour to prepare,
 but want the art — to paint the bloom fair. 
around her neck, in innocence she smile,
 and fond — hide herself in infant wile. 
the maid obsequious — scarce in her arm,
 restrain the babe — her slender hold alarm. 
choose then this group, dispose by soft shade
 and playful win they to their evening bed. 
but how the mind — the mother to express? 
who fond fold her infant to her breast. 
a vain attempt — a figure far too fine —
 a raphael hand can scarce trace each line. 

steal fancy light — scarce the curtain by,
 nor breathe while sleep — the babe in slumber lie;
 to the first cause let innocence my mind. 
how move the babe? — who form the human kind. 
they wake — the light — how joyful he gue,
 while fancy hover as the two she view,
