THE GLORIES of GOD Exceed all Worship.

I.

ETERNAL Power! whose high Abode
 Becomes the Grandeur of a God;
 Infinite Lengths beyond the Bounds
 Where the Skies roll their little Rounds. 

II.

The lowest Step about thy Seat
 Rises too high for Gabriel's Feet,
 In vain the tall Arch-Angel tries
 To reach thine height with wondring Eyes. 

III.

Thy dazling Beauties whilst he Sings
 He hides his Face behind his Wings,
 And Ranks of Shining Thrones around
 Fall Worshipping, and spread the Ground. 

IV.

Lord, what shall Earth and Ashes do! 
We would adore our Maker too,
 From Sin and Dust to thee we cry
 The Great, the Holy, and the High. 

V.

Earth from afar has heard thy Fame,
 And Worms have learnt to lisp thy Name. 
But, O, the Glories of thy Mind
 Leave all our soaring Thoughts behind. 

VI.

God is in Heaven, and Men below,
 Short be our Tunes, our Words be few;
 A Sacred Reverence checks our Songs,
 And Praise sits silent on our Tongues. 
