to a nightingale in clifden wood.

to mrs. d. Monck, of Cookham.

say, sad tenant of the grove,
 whence the pain that now you prove? 
why, within your throb breast,
 why be sorrow still a guest? 
sleep in death your murder mate? 
weep thou his melancholy fate? 
if it be that disturb thy peace
 spring shall bid thy sorrow cease;
 then thy breast, that heave in woe,
 with love bright flame again shall glow. 
yet, sweet mourner, still complain,
 nor, though bless, forbear thy strain;
 for, sweet sad thy warble flow,
 and charm be thy song of woe;
 as at eve he tread the plain,
 oft it soothe the shepherd swain;
 when he seek the conscious shade,
 there to meet the village maid;
 he with rapture hear thy lie
 issue from the hawthorn spray;
 and with my unite his praise
 of philomela tender lay. 
