PARAPHRASE

I.

YEs; so God loved the World; But where
 Are this Great Loves Dimensions? 
Even Angels stop; for, baffled here
 Are their vast Apprehensions. 
In vain they strive to Grasp the boundless thing;
 Not all their Comments can explain the mighty Truth I Sing. 

II.

Yet still they pause on the Contents
 Of this Amazing Story;
 How he that fill'd the wide extents
 Of Uncreated Glory? 
He whom the Heaven of Heavens cou'd not contain;
 Shou'd yet within the Sacred Maids contracted Womb remain. 

III.

They see him Born, and hear him Weep,
 To aggravate their Wonder;
 Whose Awful Voice had shook the Deep,
 And Breath'd his Will in Thunder:
 That Awful Voice, chang'd to an Infant's Cry;
 Whilst in a Feeble Woman's Arms he seems constrain'd to lye. 

IV.

A God (Ah! Where are Humane boasts?) 
Extended in a Manger? 
The Lord of all the Heavenly Hosts
 Expos'd to Scorn and Danger? 
The Onely Blest, the All-sufficient Weeps:
 But Oh, who Guides the Staggering World, while its Protector Sleeps? 

V.

And canst thou Man ungrateful prove. 
When 'twas for thy Salvation,
 He left those Splendid Seats above,
 His late bright Habitation? 
Where all his Deity Shone, without the Allay
 Of a Seraphick Vehicle, or deficated Clay. 

VI.

Where he Transcendently possest
 The Fullness of Perfection:
 Tho here benighted and opprest,
 The Type of all Dejection. 
He asks for Food, that gave the Ravens Bread;
 And the Great Founder of the World wants
 where to lay his Head. 

VII.

But Oh what Dark Catastrophe
 Does Hell at last Conspire! 
Behold! upon a Cursed Tree
 The Lord of Life Expire:
 From this, Amaz'd, the Sun withdraws his Eye,
 Afraid to see his Maker Bleed, and the Eternal Dye. 

VIII.

The Seraphims that throng'd about,
 'Twixt Hope and Consternation;
 Now Blaze the Wondrous News throughout
 The Radiant Corporation:
 Who vainly strive the Mistery to scan,
 And Fathom the Stupendious Depths of this
 Great Love to Man. 

IX.

He on the Rights of Justice stood,
 With their Exalted Nature,
 That now, through Streams of Sacred Blood
 Wafts the Terrestial Creature;
 Wafts Dusty-Man to that Felicity,
 Which the Apostate Son of Light must never hope to see. 
