sonnet [45] XLV. on leave a part of Sussex. 

farewell Aruna! — on who vary shore
 my early vow be pay to nature shrine,
 when thoughtless joy, and infant hope be i,
 and who lorn stream have hear i since deplore
 too many sorrow! sigh i resign
 thy solitary beauty — and no more,
 or on thy rock, or in thy wood recline,
 or on the heath, by moonlight linger, pore
 on air draw phantom — while in fancy ear
 as in the evening wind thy murmur swell,
 the enthusiast of the lyre, who wander here,
 seem yet to strike his visionary shell,
 of power to call forth pity tender tear,
 or wake wild frenzy — from her hideous cell! 
