IId HYMN to CHRIST the King.

I.

JESU, Thou art our King,
 To Me thy Succour bring. 
CHRIST the Mighty One art Thou,
 Help for All on Thee is laid:
 This the Word; I claim it Now,
 Send me now the Promis'd Aid. 

II.

High on thy Father's Throne,
 O look with Pity down! 
Help, O help! attend my Call,
 Captive lead Captivity,
 King of Glory, Lord of All,
 CHRIST, be Lord, be King to Me! 

III.

I pant to feel thy Sway
 And only Thee t' obey. 
Thee my Spirit gasps to meet,
 This my one, my ceaseless Pray'r,
 Make, O make my Heart thy Seat,
 O set up thy Kingdom there! 

IV.

Triumph and reign in Me,
 And spread thy Victory:
 Hell and Death, and Sin controul,
 Pride, and Self, and ev'ry Foe,
 All subdue; thro' all my Soul
 Conqu'ring and to conquer go. 
