STANZAS

WRITTEN AT THE TOMB OF SHAKSPEARE.

TO MISS LEE

FAIRY minstrels, haste away,
 Here attune the pensive lay;
 Where these roses crown the sod,
 Avonia's Bard awaits his God. 

Though Avon's stream for ever flow,
 So sweet a Bard it ne'er shall know;
 Child of Nature, void of Art,
 How he knew the human heart! 

When the magic shell he strung,
 Echo, glad, responsive sung;
 Whilst the cowslip's fairy train
 Lightly trod the daisy'd plain. 

And still at fall of dewy night,
 By the Moon's uncertain light,
 Whilst they move to airs divine,
 Round his tomb they sweetly twine. 
