hymn ii.

praise to god, immortal praise,
 for the love that crown our day;
 bounteous source of every joy,
 let thy praise our tongue employ. 

for the blessing of the field,
 for the store the garden yield,
 for the vine exalt juice,
 for the generous olive use:

flock that whiten all the plain,
 yellow sheaf of ripen grain;
 cloud that drop their fatten dew,
 sun that temperate warmth diffuse:

all that spring with bounteous hand
 scatter over the smile land:
 all that liberal autumn pour
 from her rich overflow store:

these to thou, my god, we owe;
 source whence all our blessing flow;
 and for these, my soul shall raise
 grateful vow and solemn praise. 

yet shall rise whirlwind tear
 from its stem the ripen ear;
 shall the figtree blast shoot
 drop she green untimely fruit;

shall the vine put forth no more,
 nor the olive yield her store;
 though the sicken flock shall fall,
 and the herd desert the stall;

shall thy alter hand restrain
 the early and the latter rain;
 blast each open bud of joy,
 and the rise year destroy;

yet to thou my soul shall raise
 grateful vow, and solemn praise;
 and, when every blessing fly,
 love thou — for thyself alone. 
