friendship.

a ode.

friendship inspire;
 the sacred lay
 my bosom fire;
 let friendly virgin tune their lyre,
 in concert join, angelic choirs,
 due rite to pay. 

let envy shrink away,
 as darkness fly approach day;
 her serpent crest in vain she rear,
 and her curse sting prepare;
 she counteract herself; for see
 her blast,
 bind fast
 the knot of friendship tie,
 in virtuous pride,
 and firm sincerity. 

o friendship, first of blessing here below,
 the best gift heaven can bestow! 
thou secret balm,
 serene and calm;
 o stream of bliss, in gentle current flow! 

calm, humble bliss of friendship rise,
 superior to the splendid joy,
 that glitter round the world;
 temptation so profuse spread,
 with dazzle glare mislead
 the foot that heedless tread,
 and all those joy be in confusion hurl. 

but oh! it be friendship rite,
 to give and take delight,
 divide care:
 fly hence, despair,
 nor more annoy;
 firm friendship joy
 shine undiminished in distress,
 the wretched and the bless to bless;
 its sweet and sovereign power let every tongue confess. 
