thirsis and Daphne.

a poem.

my muse of thirsis sing, and of the shade,
 where he, poor shepherd, with his Daphne stray;
 on Dunsmore waste, there stand a shady grove,
 the sweet recess of solitude and love;
 hazle on this, on that side elm be see,
 to shade the verdant path that lead between. 
a rose, less lovely than young thirsis gay,
 adorn the sprig that bend across the way;
 the way that do with various flower abound,
 the gentle shepherd cast his eye around;
 he seek a flower with Daphne to compare,
 and think the droop lily seem less fair:
 a flame as pure as that fair sacred light,
 that shine between the hazel bough at night,
 inspire the amorous thirsis' tender breast,
 which, by that light, have often be confess:
 soft be his speech, and languish his eye,
 when he approach his Daphne with a sigh;
 no dark deceit do to his heart belong,
 and flattery be as foreign to his tongue;
 "i love, say he, (and take she by the hand)
 and my poor wound heart at your command;
 for you i be doom in love fierce flame to burn;
 be kind, my dear, and love i in reurn." 
thus say the swain, and pause a little while;
 the fair one answer be a silent smile:
 to see her smile, he smile amid his pain,
 and thus pursue his gentle suit again. 
 "how long must i be toss betwixt hope and fear,
 and tell my pain to your regardless ear? 
no more in silence hear i thus complain,
 nor force those flatter smile, to hide disdain;
 but say you love, and end my anxious care,
 or frown, and let i die in sad despair." 
to hear he thus his ardent flame express,
 poor swain! she pity he; what can she less? 
her love, perhaps, at length may be attain,
 by the dear swain that have her pity gain. 
