A SONG

It was at night his form divine,
 Did with transplendent beauty shine,
 And won my right good will;
 The moon did cast a pleasing ray,
 We thought it sweeter than the day,
 And wander'd to the hill. 

We seem'd to tread enchanted ground,
 Where fairies keep their midnight round,
 As I have oft been told;
 We set us down upon a rock,
 Where shepherds us'd to feed their flock,
 In golden days of old. 

My bosom thrill'd with pleasing pain,
 He look'd so like that handsome swain,
 Who charm'd the Grecian fair;
 I swore by all yon lights above,
 My heart, till then a foe to love,
 Did yield like easy air. 

With envy all condemn my flame,
 And Prudence says I am to blame,
 For loving one so rare,
 Yes, I confess I have been wrong,
 For not Apollo, God of Song,
 With Jamie can compare. 
