Friendship between EPHELIA and ARDELIA. 

Eph.

WHat Friendship is, ARDELIA shew

Ard.

'Tis to love, as I love You. 

Eph.

This Account, so short (tho' kind)
 Suits not my enquiring Mind. 
Therefore farther now repeat;
 What is Friendship when compleat? 

Ard.

'Tis to share all Joy and Grief;
 'Tis to lend all due Relief
 From the Tongue, the Heart, the Hand;
 'Tis to mortgage House and Land;
 For a Friend be sold a Slave;
 'Tis to die upon a Grave,
 If a Friend therein do lie. 

Eph.

This indeed, tho' carry'd high,
 This, tho' more than e'er was done
 Underneath the rolling Sun,
 This has all been said before. 
Can ARDELIA say no more? 

Ard.

Words indeed no more can shew:
 But 'tis to love, as I love you. 
