on the right honourable lady Betty bertie birthday.

by *     *     *     *     *     *     *     *     *     *     *

insert at the request of Norris Bertie, ESQ;

the day that give Eliza breath,
 may give ten thousand swain their death. 
why then, fond youth! so wondrous gay,
 be this a fit rejoice day? 
as well might priam subject load
 the altar of their guardian god:
 as well express untimely joy,
 at the great birthday of the boy
 who fate ordain to fire their Troy. 
