O WHY SHOULD MORTALS SUFFER CARE.

O why should mortals suffer care
 To rob them of their present joy? 
The moments that frail life can spare
 Why should we not in mirth employ? 

Then come, my friends, this very hour
 Let us devote to social glee;
 To-morrow is a day unseen
 That may destroy the fairest flower,
 And bring dull care to you and me,
 Though so gay as we have been. 

The wretch who money makes his god
 Will feel his heart ache when 'tis gone;
 Were this my lot I'd kiss the rod,
 I ne'er had much, and care for none. 

Then come, &c. 

The great had never charms for me,
 I follow not their chariot's wheel,
 Their faults I just as plain can see
 As Paris did Achilles' heel. 

Then come, &c. 

And Love, with all his softening powers,
 Could ne'er my hardy soul subdue;
 So I'll devote my social hours
 To mirth, to happiness, and you. 

Then come, &c. 

Should dread of future ills molest,
 I'd charm them from my careless heart;
 See, Hope steps in, all gaily drest,
 And vows such souls should never part. 

Then come, &c. 

Yet part we must, — Hope, thou'rt a cheat
 The vision's fled — the friends are gone;
 Yet memory shall their words repeat,
 And fonder grow of every one. 

But still in absence let us try
 To think of all the pleasure past,
 And stop the tear, and check the sigh;
 For though such pleasure cannot last,
 Yet Time may still renew the scene
 Where so gay as we have been. 
