man be make to mourn,

a dirge.

i 

when chill november surly blast
 make field and forest bare,
 one evening, as i wander forth,
 along the bank of aire,
 i spy a man, who age step
 seem weary, wear with care;
 his face be furrow over with year,
 and hoary be his hair. 

ii.

young stranger, whither wander thou? 
begin the reverend sage;
 do thirst of wealth thy step constrain,
 or youthful pleasure rage? 
or haply, press with care and woe,
 too soon thou have begin,
 to wander forth, with i, to mourn
 the misery of man. 

iii.

the sun that overhang yond moor,
 outspreading far and wide,
 where hundred labour to support
 a haughty lordling pride;
 i have see yond weary winter-sun
 twice forty time return;
 and every time have add proof,
 that man be make to mourn. 

iv.

o man! while in thy early year,
 how prodigal of time! 
misspend all thy precious hour,
 thy glorious, youthful prime! 
alternate folly take the sway;
 licentious passion burn;
 which tenfold force give nature law,
 that man be make to mourn. 

v. 

look not alone on youthful prime,
 or manhood active might;
 man then be useful to his kind,
 support be his right:
 but see he on the edge of life,
 with care and sorrow wear,
 then age and want, oh! ill-matched pair! 
show man be make to mourn. 

vi.

a few seem favourite of fate,
 in pleasure lap care;
 yet, think not all the rich and great,
 be likewise true bless. 
but oh! what croud in every land,
 all wretched and forlorn,
 through weary life this lesson learn,
 that man be make to mourn! 

vii.

many and sharp the numerous ill
 inweave with our frame! 
more point still we make ourselves,
 regret, remorse and shame! 
and man, who heaven-erected face,
 the smile of love adorn,
 man inhumanity to man
 make countless thousand mourn! 

viii.

see, yonder poor, overlabour wight,
 so abject, mean and vile,
 who beg a brother of the earth
 to give he leave to toil;
 and see his lordly fellow-worm,
 the poor petition spurn,
 unmindful, though a weep wife,
 and helpless offspring mourn. 

ix.

if i be design yond lordling slave,
 by nature law design,
 why be a independent wish
 ever plant in my mind? 
if not, why be i subject to
 his cruelty, or scorn? 
or why have man the will and power
 to make his fellow mourn? 

x. 

yet, let not this too much, my son,
 disturb thy youthful breast:
 this partial view of humankind
 be sure not the last! 
the poor, oppress, honest man
 have never, sure, be bear,
 have there not be some recompense
 to comfort those that mourn! 

xi.

o death! the poor man dear friend,
 the kind and the best! 
welcome the hour, my age limb
 be lay with thou at rest! 
the great, the wealthy fear thy blow,
 from pomp and pleasure tear;
 but oh! a bless relief for those
 that weary-laden mourn! 
