EPITAPH ON AN UNFORTUNATE LADY.

TO THE REV. GEORGE GLEIG, A.M.

MORTAL, whene'er by Contemplation led,
 Thou seek'st these aweful mansions of the dead;
 Here pause awhile, and view this humble grave,
 Where no pale statues weep, no banners wave;
 Here rests, secure from ev'ry human woe,
 One whose sad fate commands the tear to flow;
 Who, in the dawn of life, when all was gay,
 Attentive heard seducing Pleasure's lay;
 By the false Syren lur'd, she plow'd the wave,
 Where ruthless rocks afford a certain grave;
 By the rude storm despoil'd of peace and fame,
 Your pity now is all she means to claim;
 But, whilst celestial Pity, pausing here,
 Shall kindly shed one tributary tear;
 Let none, who virtue more than mercy prize,
 Disturb the dust that near this willow lies:
 For, though beneath this humble, harmless stone,
 Sleeps one to human frailty often prone,
 Yet Pity's self shall draw a friendly veil
 O'er all the guilt that clouds her hapless tale. 
As vernal air then breathing pure and sweet,
 One anxious pray'r to Heav'n's high Mercy-seat,
 Thither shall cherub'd Peace the record bear,
 Whilst radiant Hope shall fix her anchor there. 
