TO MISS B—SH, OF BRISTOL.

BEFORE I seek the dreary shore,
 Where Gambia's rapid billows roar,
 And foaming pour along;
 To you I urge the plaintive strain,
 And tho' a lover sings in vain,
 Yet you shall hear the song

Ungrateful, cruel, lovely maid,
 Since all my torments were repaid
 With frowns or languid sneers;
 With assiduities no more
 Your captive will your health implore,
 Or tease you with his tears. 

Now to the regions where the sun
 Does his hot course of glory run,
 And parches up the ground:
 Where o'er the burning cleaving plains,
 A long external dog-star reigns,
 And splendor flames around:

There will I go, yet not to find
 A fire intenser than my mind,
 Which burns a constant flame:
 There will I lose thy heavenly form,
 Nor shall remembrance, raptur'd, warm,
 Draw shadows of thy frame. 

In the rough element the sea,
 I'll drown the softer subject, thee,
 And sink each lovely charm:
 No more my bosom shall be torne;
 No more by wild ideas borne,
 I'll cherish the alarm. 

Yet, Polly, could thy heart be kind,
 Soon would my feeble purpose sind
 Thy sway within my breast:
 But hence, soft scenes of painted woe,
 Spite of the dear delight I'll go,
 Forget her, and be blest. 
