EXTEMPORE AFTER A DISPUTE AT DUNKERQUE.

Ah! why should passion rend a generous breast,
 Or tears of anguish dim a chearing eye,
 When gentle means could charm ev'n thought to rest,
 Soothe ev'ry care, repress each rising sigh? 

Or why let cold indifference chill that bliss,
 Design'd by Heaven to bless the human kind,
 Or bleak neglect avert the peaceful kiss,
 The sweetest offering of a yielding mind? 

Then now let love, let peace their home regain,
 And meek-eyed mercy say, "thou art forgiven,"
 And mutual o'er our ruder passions reign,
 Until they guide us to their native Heaven. 
