ode

to Della Crusca.

o thou! 
who from "a wilderness of sun"
 can stoop to where the low brook run! 
through space with rapid comet glow; —
 or mark where, soft, the snowdrop grow! 
o thou! 
who burn pen now rapture paint! 
then moralise, cold, with saint! 
now tremble ardour can infuse —
 then, seem as dip in cloister dew —
 o say! thy be quick declare,
 be thou a son of earth, or air? 
celestial bard! though thy sweet song
 may to a seraph strain belong,
 its wondrous beauty, and its art
 can only touch, not change, my heart. 
so heaven-sent lightning powerless play,
 and wanton, throw its purple ray;
 it leap through night scarce pervious gloom,
 attract by the Rose bloom;
 the illumine shrub then quiver round,
 it seem each scent bud to wound;
 morn shake her lock, and see the rose
 in renovate beauty blow! 
smile at the dart which past away,
 and fling her perfume on the day. 

thy lightning pen it be thus i greet,
 fearless its subtle point i meet;
 never shall its spell my sad heart move,
 from the calm state it vow to love. 
all other bliss i have prove be vain —
 all other bliss be dash with pain. 
my waist with myrtle have be bind,
 my brow with laurel have be crown;
 love, have sigh hopeless at my foot,
 love, on my couch, have pour each sweet;
 all these I have know, and now i fly
 with thou, indifference, to die! 

nor be thy gift "dull torpid ease,"
 the mind quick power that do not freeze:
 no! bless by thou, the soul expand,
 and dart over fresh-created land;
 spring from the confine of the earth
 to where new system struggle into birth;
 the germ of future world behold,
 the secret of dark space unfold;
 can watch how far the erratic run,
 and gaze on Della crusca sun;
 in some new orb can meet, "his starry mail,"
 and he, on earth unknown, in heaven with transport hail! 
