ode ix.

the author apologise to a lady, for his being a little man.

i 

yes, contumelious fair, you scorn
 the amorous dwarf, that court you to his arm,
 but ere you leave he quite forlorn,
 and to some youth gigantic yield your charm,
 hear he — oh hear he, if you will not try,
 and let your judgement check the ambition of your eye. 

ii.

say, be it carnage make the man? 
be to be monstrous real to be great? 
say, be it wise or just to scan
 your lover worth by quantity, or weight? 
ask your mamma and nurse, if it be so;
 nurse and mamma, i ween, shall joint answer, no. 

iii.

the less the body to the view,
 the soul (like spring in close durance pen)
 be all exertion, ever new,
 unceasing, unextinguished, and unspent;
 still pour forth executive desire,
 as bright, as brisk, and last, as the vestal fire. 

iv.

do thy young bosom pant for fame;
 will thou be of posterity the toast? 
the poet shall ensure thy name,
 who magnitude of mind not body boast. 
laurel on bulky bard as rare grow,
 as on the sturdy oak the virtuous mistletoe. 

v. 

look in the glass, survey that cheek —
 where Flora have with all her rose blush;
 the shape so tender, — look so meek, —
 the breast make to be press, not to be crush —
 then turn to i, — turn with oblige eye,
 nor long nature work, in miniature, despise. 

vi.

young Ammon do the world subdue,
 yet have not more external man than i;
 ah! charmer, shall i conquer you,
 with he in fame, as well as size, i will vie. 
then, scornful nymph, come forth to yonder grove,
 where i defy, and challenge, all thy utmost love. 
