elegy.

to Almeria.

hail, blissful scene of early youth,
 so sacred once to love and truth,
 when my Almeria, matchless maid,
 with angel charm, adorn the shade;
 regardless of each fond delight,
 though time pursue his steady flight;
 yet, as he fly, around his wing
 gay pleasure twine the wreath of spring,
 while hope, fair daughter of the sky,
 with golden tress and azure eye,
 benignant turn her gladden lyre,
 and bid my soul to bliss aspire;
 but now no more along these plain
 she pour her sweet seraphic strain;
 no more Almeria wander near;
 in vain, alas! i seek she here:
 yet, as by fond remembrance lead,
 my favourite scene i pensive tread;
 there peaceful shade, yond conscious grove,
 restore awhile the joy of love. 
recall thus the blissful past,
 for ever sweet delusion last:
 nor let oblivion gloomy veil
 from memory shroud the tender tale. 
