saint MATTHEW v. 9. 

 "bless be the peace-maker, for they
 God child shall be call!" — so speak
 the prince of peace, in mortal clay,
 who veil his glory, for our sake. 

the stormy passion of the mind,
 the boastful tongue and brow of pride,
 their soothe counsel, wise and kind
 make to a gentle calm subside. 

that eye upon the ground be cast,
 which glance with restless angry glare,
 that breast to hostile breast be press,
 which think to place a scorpion there. 

contentious tribe upon the ground
 cast bow and spear at their charm voice,
 and, link in many a friendly round,
 will over the pledge of peace rejoice. 

then flourish field and garden gay,
 where leader charge with martial train;
 and infant amid the herbage play,
 where late lie the ghastly slay. 

bless be the peace-maker! for they
 to God bless family belong;
 honour in this our earthly lay,
 and in a sweet, lofty song. 
