ANOTHER [TRUE MAID].

Ten Months after Florimel happen'd to wed,
 And was brought in a laudable Manner to Bed;
 She warbl'd Her Groans with so charming a Voice,
 That one half of the Parish was stun'd with the Noise. 
But when Florimel deign'd to lie privately in,
 Ten Months before She and her Spouse were a-kin;
 She chose with such Prudence her Pangs to conceal,
 That her Nurse, nay her Midwife, scarce heard her once squeal. 
Learn, Husbands, from hence, for the Peace of your Lives,
 That Maids make not half such a Tumult, as Wives. 
