to miss h—l—d.

1768. 

tell i, god of soft desire,
 little Cupid, wanton boy,
 how thou kindly up thy fire! 
give please pain and joy. 

H—l—d's beauty be thy bow,
 strike glance be thy dart;
 make conquest never slow,
 ever gain conquer heart. 

heaven be seat in her smile,
 Juno in her portly air;
 not britania favourite isle
 can produce a nymph so fair. 

in a desert vast and drear,
 where disorder spring around,
 if the lovely fair be there,
 it be a pleasure-giving ground. 

oh! my h—l—d! bless with thou,
 i will the rage storm defy,
 in thy smile, i live, be free;
 when thou frown, i must die. 
