prologue speak by mr. Hains to trapolin, or a duke and no duke.

TRapolin suppose a prince, this humour show
strange matter do depend upon suppose,
you wh—res may be think chaste,
you critic witty
and i that have be keep for be pretty,
suppose a beau, through the well govern city;
fancy digest into strong suppose,
make cheek fair, where no lily grow nor rose,
and woman beautiful that want their nose:
it be that and nature all the world inspire,
fancy the bellows, kindle up new fire
when the fuel go, that shall supply desire;
and nature be the parent we all know,
by who like plant, we fructify and grow.
the reverend citizen sixty and above,
that by poor inch of candle barter love;
suppose, that his son and heir he get,
but ask his wife, and she suppose not.
the tree by rosamond pond her sin have know,
and the dear leaf still stick upon her gown;
while the dull sot, that be just a C— old make,
suppose she be at church, and pray for a trade.
the country novice new come to town,
doom by his parent to a dagle gown;
that want grace, in love most lewd fall
with some hot nymph in these unhallowed wall,
suppose some bright angel he have get,
till find by sad sign the where be rot;
his sweat study change to sweat tub,
and doctor Littleton, for doctor hob,
pray tell i, who will marry here among you,
(for whore you all hate, i scorn to wrong you,)
that do not first suppose his wife a maid,
and virgin pleasure bless the marriage bed;
yet it be opinion must your peace secure,
for no experiment can do it I be sure;
in path of love, no footstep ever be trace,
all you can do be to suppose her chaste;
for woman be of that deep subtle kind
the more you dive to know, the less you find,
ah, lady, what strange fate attend we man,
for when we prudent will scape your gin,
sweet supposition draw the woodcock in:
in all affair it be so, the lawyer bawl,
and with dame noise and nonsense plague the hall,
suppose after seven year be a drudge,
it will be his fortune to be make a judge:
the parson too that pray against ill weather,
that thump the cushion till he leave no feather,
will let his flock, i fear, grow very lean,
without a fat suppose of be a Dean:
in every thing be some by end, but wit,
and that have too much virtue in it, to get;
then for our sake that want a lucky hit,
let kind suppose, for once possess your mind,
think in that charm all pleasure be confine,
though you mislike the farce, pray do disclose it;
but if you be not satisfy, — suppose it.
