THE NATURAL BEAUTY.

TO STELLA.

BY THE SAME.

WHETHER STELLA's eyes are found
 Fix'd on earth, or glancing round,
 If her face with pleasure glow,
 If she sigh at others woe,
 If her easy air express
 Conscious worth, or soft distress,
 STELLA's eyes, and air, and face,
 Charm with undiminish'd grace. 

If on her we see display'd
 Pendant gems, and rich brocade;
 If her chintz, with less expence,
 Flows in easy negligence;
 Still she lights the conscious flame,
 Still her charms appear the same;
 If she strikes the vocal strings,
 If she's silent, speaks, or sings,
 If she sit, or if she move,
 Still we love, and still approve. 

Vain the casual, transient glance,
 Which alone can please by chance;
 Beauty, which depends on art,
 Changing with the changing heart,
 Which demands the toilet's aid,
 Pendant gems, and rich brocade;
 I those charms alone can prize,
 Which from constant Nature rise,
 Which nor circumstance nor dress
 E'er can make or more or less. 
