SONG.

Written in the Year 1732.

By the Same.

I.

WHEN DELIA on the plain appears,
Aw'd by a thousand tender fears,
I would approach, but dare not move; —
Tell me, my Heart, if this be Love.

II.

Whene'er she speaks, my ravish'd ear
No other voice but her's can hear,
No other wit but her's approve; —
Tell me, my Heart, if this be Love.

III.

If she some other youth commend,
Though I was once his fondest friend,
His instant enemy I prove; —
Tell me, my Heart, if this be Love.

IV.

When she is absent, I no more
Delight in all that pleas'd before,
The clearest spring, or shadiest grove; —
Tell me, my Heart, if this be Love.

V.

When fond of pow'r, of beauty vain,
Her nets she spreads for ev'ry swain,
I strove to hate, but vainly strove; —
Tell me, my Heart, if this be Love.
