HYMN to ADVERSITY.

By the Same,

DAUGHTER of Jove, relentless Pow'r,
Thou Tamer of the human breast,
Whose iron scourge and tort'ring hour
The Bad affright, afflict the Best!
Bound in thy adamantine chain
The Proud are taught to taste of pain,
And purple tyrants vainly groan
With pangs unfelt before, unpitied and alone.

When first thy Sire to send on earth
Virtue, his darling Child, design'd,
To thee he gave the heav'nly Birth,
And bad to form her infant mind.
Stern rugged Nurse! thy rigid lore
With patience many a year she bore:
What sorrow was, thou bad'st her know,
And from her own she learn'd to melt at others' woe.

Scared at thy frown terrific, fly
Self-pleasing Folly's idle brood,
Wild Laughter, Noise, and thoughtless Joy,
And leave us leisure to be good.
Light they disperse, and with them go
The summer Friend, the flatt'ring Foe;
By vain Prosperity received,
To her they vow their truth, and are again believed.

Wisdom in sable garb array'd,
Immers'd in rapt'rous thought profound,
And Melancholy, silent maid
With leaden eye, that loves the ground,
Still on thy solemn steps attend:
Warm Charity, the gen'ral friend,
With Justice to herself severe,
And Pity, dropping soft the sadly-pleasing tear.

Oh! gently on thy Suppliant's head,
Dread Goddess, lay thy chast'ning hand!
Not in thy Gorgon terrors clad,
Nor circled with the vengeful Band
(As by the Impious thou art seen)
With thund'ring voice, and threat'ning mien,
With screaming Horror's funeral cry,
Despair, and fell Disease, and ghastly Poverty.

Thy form benign, oh Goddess, wear,
Thy milder influence impart,
Thy philosophic Train be there
To soften, not to wound my heart,
The gen'rous spark extinct revive,
Teach me to love, and to forgive,
Exact my own defects to scan,
What others are to feel, and know myself a man.
