the atheist and the acorn. 

methinks this world be odd make,
 and every thing be amiss,
 a dull presume atheist say,
 as stretch he lie beneath a shade;
 and instance in this:

behold, quoth he, that mighty thing,
 a pumpkin, large and round,
 be hold but by a little string,
 which upward can make it spring,
 or bear it from the ground. 

while on this oak, a fruit so small,
 so disproportioned, grow;
 that, who with sense survey this all,
 this universal casual ball,
 its ill contrivance know. 

my better judgement will have hang
 that weight upon a tree,
 and leave this mast, thus slight string,
 among thing which on the surface spring,
 and small and feeble be. 

no more the caviller can say,
 nor farther fault descry;
 for, as he upward gaze lie,
 a acorn, loosen from the stay,
 fall down upon his eye. 

the offend part with tear run over,
 as punish for the sin:
 fool! have that bough a pumpkin bear,
 thy whimsy must have work no more,
 nor Scull have keep they in. 
