TO ELIZA S — —.

THE weary traveller tired with roaming,
Homeward turns his willing feet,
Kindest, friendliest counsel giving,
If a stranger he should meet.

Heaven speed thy journey gentle stranger,
Thine's a road which I have gone,
Think not my friendship too presuming,
If its dangers I make known.

A pleasant hill now lies before thee,
Mind to keep the middle way,
Danger in pleasing forms shall 'tice thee,
Lure thee from thy path to stray.

But a faithful guide attending,
Thou'lt discern each specious foe,
And her unerring glass presenting,
Shews they lead to lasting woe.

Vainly may pleasure seek to tempt thee,
Tho' with flowers her path be spread,
Thy guide can see her vot'ries hasting,
To the mansions of the dead.

Some, you'll observe intemperance leading,
To her bowers of cloying sweets,
But from behind yon ghastly figures,
Drag them to their fell retreats.

Her crowns of poppies ease may offer,
On down intreat thee to repose;
But in th' inglorious lake oblivion,
All her votaries she throws.

There too sink those led by folly,
And dissipation's giddy train,
Nor those whom vanity is leading,
Can her empty gifts retain.

As towards the summit thou'rt ascending,
Other foes shall thee surround,
Be sure to keep a steady footing,
It is all enchanted ground.

To her high lands ambition tempts thee,
Shews thee grandeur's envied state:
Believe it all a fair delusion.
Wretched is her followers fate.

Some she leads o'er seas tempestuous,
Sink beneath the foaming waves,
Others, from dreadful heights she plunges,
Find below untimely graves.

From all these foes thy guide shall save thee,
Pleasant may'st thou find the road,
Innocence thy fair attendant,
To bright wisdom's blest abode.

Prosperous be thy journey, stranger,
Thine's a road I well have known;
Nor think my friendship too presuming,
If its dangers I have shewn.
