In Answer to a LADY who advised RETIREMENT.

By the Same.

YOU little know the heart that you advise;
I view this various scene with equal eyes:
In crowded courts I find myself alone,
And pay my worship to a nobler throne.
Long since the value of this world I know,
Pity the madness, and despise the show.
Well as I can my tedious part I bear,
And wait for my dismission without fear.
Seldom I mark mankind's detested ways,
Not hearing censure, nor affecting praise;
And, unconcern'd, my future state I trust
To that sole Being, merciful and just.
