To the Lady Cambell, with a Female Advocate.

Go, fatal Book, yet happy at the last,
 Since in so fair, so kind a Hand thou'rt plac'd,
 (That such a Trifle, e'er should be so grac'd.) 
But your Desires, which are to me Commands,
 Can charm what e'er you please out of my Hands;
 I rather than neglect obliging you,
 Expose my Follies, to your nice view:
 But hope your Goodness, will one Smile bestow,
 On what my tender Infant Muse did do. 
Scarce fourteen Years, when I the piece begun,
 And in less time than fourteen days 'twas done;
 Without design of Publication writ,
 And Innocence supply'd, the want of Wit. 
But ah! my Poetry, did fatal prove,
 And robb'd me of a tender Father's Love;
 (I thought that only Men, who writ for Fame,
 Or sung lewd Stories, of unlawful Flame,
 Were punish'd for, their proud or wanton Crime. 
But Children too, must suffer if they'll Rhyme:)
 The Present is but mean, which you receive,
 Yet cost me more, than all the World can give,
 That which I would, with Life itself retrieve. 
But Madam, if your Goodness condescend,
 And one kind Minute, on this trifle spend;
 It will compleat my Happiness at last,
 And recompence for all my Sorrows past. 
