on the report of a wooden bridge to be build at Westminster.

by the same.

by rufus hall, where Thames pollute flow,
provoke, the genius of the river rise,
and thus exclaim — "have i, you british swain,
"have i, for age, lave your fertile plain?
"give herd, and flock, and village increase,
"and feed a rich than the golden fleece?
"have i, you merchant, with each swell tide,
"pour afric treasure in, and india pride?
"lent you the fruit of every nation toil?
"make every climate you, and every soil?
"yet pilfer from the poor, by game base,
"yet must a wooden bridge my wave disgrace?
"tell not to foreign stream the shameful tale,
"and be it publish in no Gallic vale. "
he say; — and plunge to his crystal dome,
white over his head the circle water foam.
