verse under the print of mr. hogarth rake progress,

1735. 

by the same.

plate i. scene, the room of the miserly father.

o vanity of age! untoward,
ever spleeny, ever froward!
why those bolt, and massy chain,
squint suspicious, jealous pain?
why, thy toilsome journey over,
lay thou in a useless store?
hope along with time be fly,
nor can thou reap the field thou have sow.

have thou a son? — in time be wise.
he view thy toil with other eye. —
needs must thy kind, paternal care,
lock in thy chest, be bury there;
whence then shall flow thy friendly ease,
that social converse, homefelt peace,
familiar duty without dread,
instruction from example breed,
which youthful mind with freedom mend.
and with the father mix the friend? 

uncircumscribed by prudent rule,
or precept of expensive school;
abuse at home, abroad despise,
unbred, unlettered, unadvised;
the headstrong course of youth begin,
what comfort from this darling son?

plate ii. the rake levee.

prosperity (with harlot smile,
most please when she most beguile,)
how soon, sweet foe, can all thy train
of false, gay, frantic, loud, and vain,
enter the unprovided mind,
and memory in fetter bind;
load faith and love with golden chain,
and sprinkle Lethe over the brain!

pleasure, in her silver throne,
smile come, nor come alone;
Venus come with she along,
and smooth Lyaeus ever young;
and in their train, to fill the press,
come apish dance, and swell excess,
mechanic honour, vicious taste,
and fashion in her change vest.

plate iii. a brothel.

o vanity of youthful blood,
so by misuse to poison good! 
woman, frame for social love,
fair gift of power above;
source of every household blessing,
all charm in innocence possess —
but turn to vice all plague above,
foe to thy being, foe to love!
guest divine to outward view,
able minister of ruin!

and thou no less of gift divine,
sweet poison of misuse wine! 
with freedom lead to every part,
and secret chamber of the heart;
do thou thy friendly host betray,
and show thy riotous gang the way
to enter in with covert treason,
overthrow the drowsy guard of reason,
to ransack the abandon place,
and revel there with wild excess?

plate iv. saint jame street where the rake be arrest.

o vanity of youthful blood,
so by misuse to poison good! 
reason awake, and view unbared
the sacred gate he watch to guard;
approach see the harpy, law,
and poverty, with icy paw
ready to seize the poor remains
that vice have leave of all his gain.
cold penitence, lame afterthought,
with fear, despair, and horror fraught,
call back his guilty pleasure dead,
who he have wrong and who betray. 

plate v. marybone church, where he marry a rich old woman.

new to the school of hard mishap,
drive from the ease of Fortune lap,
what shame will nature not embrace
the avoid less shame of drear distress!
gold can the charm of youth bestow,
and mask deformity with show:
gold can avert the sting of shame,
in winter arm create a flame;
can couple youth with hoary age,
and make antipathy engage.

plate vi. a game house.

gold, thou bright son of Phoebus, source
of universal intercourse;
of weep virtue soft redress,
and bless those who live to bless!
yet oft behold this sacred trust,
the tool of avaritious lust:
no long bond of humankind,
but bane of every virtuous mind.

what chaos such misuse attend!
friendship stoop to prey on friend;
health, that give relish to delight,
be waste with the waste night;
doubt and mistrust be throw on heaven,
and all its power to chance be give.
sad purchase of repentant tear,
of needless quarrel, endless fear,
of hope of moment, pang of year!
sad purchase of a torture mind
to a imprison body join!

plate vii. a prison.

happy the man, who constant thought
(though in the school of hardship teach,)
can send remembrance back, to fetch
treasure from life early stretch;
who, self-approving, can review
scene of past virtue, which shine through
the gloom of age, and cast a ray
to gild the evening of his day!

not so the guilty wretch confine;
no pleasure meet his conscious mind;
no blessing bring from early youth,
but break faith, and wrest truth,
talent idle and unused,
and every trust of heaven abuse.

in sea of sad reflection lose,
from horror still to horror toss,
reason the vessel leave to steer,
and give the helm to mad despair.

plate viii. bethle'm.

madness! thou chaos of the brain;
what art, that pleasure give and pain?
tyranny of fancy reign!
mechanic fancy! that can build
vast labyrinth and maze wild,
with rule disjointed, shapeless measure,
fill with horror, fill with pleasure! 
shape of horror, that will even
cast doubt of mercy upon heaven!
shape of pleasure, that but see
will split the shake side of spleen! 

of vanity of age! here see
the stamp of heaven efface by thou!
the headstrong course of youth thus run,
what comfort from this darling son?
his rattle chain with terror hear;
behold death grapple with despair;
see he by thou to ruin sell,
and curse thyself, and curse thy gold.
