song vi.

when first upon your tender cheek
 i see the morn of beauty break
 with mild and cheere beam,
 i bow before your infant shrine,
 the early sigh you have be i,
 and you my darling theme. 

i see you in that open morn
 for beauty boundless empire bear,
 and first confess your sway;
 and ever your thought, devoid of art,
 can learn the value of a heart,
 i give my heart away. 

i watch the dawn of every grace,
 and gaze upon that angel face,
 while yet it be safe to gaze;
 and fond bless each rise charm,
 nor think such innocence can harm
 the peace of future day. 

but now despotic over the plain
 the awful noon of beauty reign,
 and kneel crowd adore;
 these charm arise too fierce bright,
 danger and death attend the sight,
 and i must hope no more. 

thus to the rise god of day
 their early vow the persian pay,
 and bless the spread fire;
 who glow chariot mount soon
 pour on their head the burn noon;
 they sicken, and expire. 
