LONDON: or, the progress of commerce.

by mr. Glover.

you northern blast, and eurus, wont to sweep
 with rude pinion over the furrow wave,
 awhile suspend your violence, and waft
 from sandy weser and the broad-mouthed elb
 my freight vessel to the destine shore,
 safe over the unruffled main; let every thought,
 which may disquiet, and alarm my breast,
 be absent now; that, dispossess of care,
 and free from every tumult of the mind,
 with each disturb passion hush to peace,
 i may pour all my spirit on the theme,
 which open now before i, and demand
 the lofty strain. the eagle, when he tower
 beyond the cloud, the fleecy robe of heaven,
 disdain all object but the golden sun,
 full on the effulgent orb direct his eye,
 and sail exult through the blaze of day;
 so, while her wing attempt the bold flight,
 reject each inferior theme of praise,
 thou, ornament of Europe, albion pride,
 fair seat of wealth and freedom, thou my muse
 shall celebrate, o London: thou she hail. 
thou love abode of commerce, last retreat,
 whence she contemplate with a tranquil mind
 her various wander from the fate hour
 that she abandon her maternal clime;
 neptunian commerce, who Phoenice bear,
 illustrious nymph, that name the fertile plain
 along the sound main extend far,
 which flowery Carmel with its sweet perfume,
 and with its cedar Libanus overshade:
 her from the bottom of the watery world,
 as once she stand, in radiant beauty grace,
 to mark the heave tide, the pierce eye
 of Neptune view enamour: from the deep
 the god ascend rush to the beach,
 and clasp the affright virgin. from that day,
 soon as the paly regent of the night
 nine time her monthly progress have renew
 through heaven illumine vault, Phoenice, lead
 by shame, once more the sea-worn margin seek:
 there pace with painful step the barren sand,
 a solitary mourner, and the surge,
 which gentle roll beside she, now no more
 with placid eye behold, thus exclaim. 

you fragrant shrub and cedar, lofty shade,
 which crown my native hill, you spread palm,
 that rise majestic on these fruitful mead,
 with you, who give the lose Phoenice birth,
 and you, who bear the endear name of friend,
 once faithful partner of my chaster hour,
 farewell! to thou, perfidious god, i come,
 bend down with pain and anguish on thy sand,
 i come thy suppliant: death be all i crave;
 bid thy devour wave enwrap my head,
 and to the bottom whelm my care and shame! 

she cease, when sudden from the enclose deep
 a crystal car emerge, with glitter shell,
 cull from their oozy bed by tethys train,
 and blush coral deck, who ruddy glow
 mix with the watery lustre of the pearl. 
a smile band of sea-born nymph attend,
 who from the shore with gentle hand convey
 the fear-subdued Phoenice, and along
 the lucid chariot place. as there with dread
 all mute, and struggle with her painful throe
 she lie, the wind by neptune high command
 be silent round she; not a zephyr dare
 to wanton over the cedar branch top,
 nor on the plain the stately palm be see
 to wave its graceful verdure; over the main
 no undulation break the smooth expanse,
 but all be hush and motionless around,
 all but the lightly-sliding ear, impel
 along the level azure by the strength
 of active Triton, rival in speed
 the rapid meteor, who sulphureous train
 glide over the brow of darkness, and appear
 the livid ruin of a fall star. 

beneath the lybian sky, a blissful isle,
 by triton flood encircle, Nysa lie. 
here youthful nature wanton in delight,
 and here the guardian of the bounteous horn,
 while it be now the infancy of time,
 nor yet the uncultivated globe have learn
 to smile, eucarpé, dapsiléa dwell,
 with all the nymph, who secret care have nurse
 the old Bacchus. from the flowery shore
 a turf-clad valley open, and along
 its verdure mild the will foot allure;
 while on its slope side ascend the pride
 of hoary grove, high-arching over the vale
 with day-rejecting gloom. the solemn shade
 half round a spacious lawn at length expand,
 close by a tower cliff, who forehead glow
 with azure, purple, and ten thousand dye,
 from its resplendent fragment beam round;
 nor less irradiate colour from beneath
 on every side a ample grot reflect,
 as down the perforate rock the sun
 pour his meridian blaze! revere abode
 of nysa nymph, with every plant attire,
 that wear undying green, refresh with rill
 from everliving fountain, and enrich
 with all pomona bloom: unfading flower
 glow on the mead, and spicy shrub perfume
 with inexhausted sweet the cool gale,
 which breathe incessant there; while every bird
 of tuneful note his gay or plaintive song
 blend with the warble of meander stream,
 which over their pebble channel murmur lave
 the fruit-invested hill, that rise around. 
the gentle nereid to this calm recess
 Phoenice bear; nor dapsiléa bland,
 nor good eucarpé, studious to obey
 great neptune will, their hospitable care
 refuse; nor long Lucina be invoke. 
soon as the wondrous infant spring to day,
 earth rock around; with all their nod wood,
 and stream revert to their trouble source,
 the mountain shake, while lybia neighbour god,
 mysterious Ammon, from his hollow cell
 with deep-resounding accent thus to heaven,
 to earth, and sea, the mighty birth proclaim. 

a new-born power behold! who fate have call
 the gods imperfect labour to complete
 this wide creation. she in lonely sand
 shall bid the tower-encircled city rise,
 the barren sea shall people, and the wild
 of dreary nature shall with plenty cloth;
 she shall enlighten man unlettered race,
 and with endear intercourse unite
 remote nation, scorch by sultry sun,
 or freeze near the snow-encrusted pole:
 wherever the joyous vine disdain to grow,
 the fruitful olive, or the golden ear;
 her hand divine, with interpose aid
 to every climate shall the gift supply
 of Ceres, bacchus, and the athenian maid:
 the grace, joy, emolument of life
 from her exhaustless bounty all shall flow. 

the heavenly prophet cease. Olympus hear. 
Streight from their star-bespangled throne descend
 on bloom Nysa a celestial band
 the ocean lord to honour in his child;
 when over his offspring smile thus begin
 the trident-ruler. commerce be thy name:
 to thou i give the empire of the main. 
from where the morning breathe its eastern gale,
 to the undiscovered limit of the west,
 from chill Boreas to extreme south
 thy sire obsequious billow shall extend
 thy universal reign. Minerva next
 with wisdom bless she, mercury with art,
 the lemnian god with industry, and last
 majestic Phoebus, over the infant long
 in contemplation pause, thus declare
 from his enrapture lip his matchless boon. 

thou with divine invention i endow,
 that secret wonder, goddess, to disclose,
 by which the wise, the virtuous, and the brave,
 the heaven-taught poet and explore sage
 shall pass record to the verge of time. 

her year of childhood now be number over,
 when to her mother natal soil repair
 the new divinity, who part step
 her sacred nurse follow, ever now
 to she alone inseparable join;
 then first desert their niseian shore
 to spread their hoard blessing round the world;
 who with they bear the inexhausted horn
 of ever-smiling plenty. thus adorn,
 attend thus, great goddess, thou begin
 thy all enliven progress over the globe,
 then rude and joyless, destine to repair
 the various ill, which early age rue
 from one, like thou, distinguish but the gift
 of heaven, Pandora, who pernicious hand
 from the dire vase release the imprison woe. 

thou, gracious commerce, from his cheerless cave
 in horrid rock, and solitary wood,
 the helpless wanderer man forlorn and wild
 do charm to sweet society; do cast
 the deep foundation, where the future pride
 of mighty city rise, and over the main
 before the wonder nereid do present
 the surge-dividing keel, and stately mast,
 who canvas wing, distend with the gale,
 the bold phoenician through alcides strait
 to northern albion tin-emboweled field,
 and oft beneath the sea-obscuring brow
 of cloud-enveloped teneriff convey. 
next in sagacious thought the ethereal plain
 thou tread, explore each propitious star
 the danger-braving mariner to guide;
 then all the latent and mysterious power
 of number do unravel; last to crown
 thy bounty, goddess, thy unrivalled toil
 for man, still urge thy inventive mind,
 thou give he letter; there impart all,
 which lift the ennoble spirit near to heaven,
 law, learning, wisdom, nature work reveal
 by god-like sage, all minerva art,
 apollo music, and the eternal voice
 of virtue sound from the historic roll,
 the philosophic page, and poet song. 

now solitude and silence from the shore
 retreat on pathless mountain to reside,
 barbarity be polish, infant art
 bloom in the desert, and benignant peace
 with hospitality begin to sooth
 unsocial rapine, and the thirst of blood;
 as from his tumid urn when Nilus spread
 his genial tide abroad, the favour soil
 that join his fruitful border, first imbibe
 the kindly stream; anon the bounteous god
 his wave extend, embrace Egypt round,
 dwell on the teem champain, and endow
 the sleep grain with vigour to attire
 in one bright harvest all the pharian plain:
 thus, when Pygmalion from phoenician tyre
 have banish freedom, with disdainful step
 indignant commerce, turn from the wall
 herself have raise, her welcome sway enlarge
 among the nation, spread round the globe
 the fruit of all its clime; cecropian oil,
 the thracian vintage, and panchaian gum,
 arabia spice, and the golden grain,
 which old Osiris to his aegypt give,
 and Ceres to sicania. thou do raise
 the ionian name, o commerce, thou the dome
 of sumptuous Corinth, and the ample round
 of Syracuse do people. — all the wealth
 now thou assemble from iberia mine,
 and golden-channeled Tagus, all the spoil
 from fair Trinacria waste, all the power
 of conquer afric tributary realm
 to fix thy empire on the lybian verge,
 thy native tract; the nymph of Nysa hail
 thy glad return, and echo joy resound
 over triton sacred water, but in vain:
 the irreversible decree of heaven
 to far more northern region have ordain
 thy last seat; in vain the imperial port
 receive the gather riches of the world;
 in vain whole climate bow beneath its rule;
 behold the toil of century to Rome
 its glory yield, and moulder leaf no trace
 of its deep-rooted greatness; thou with tear
 from thy extinguish Carthage do retire,
 and these thy perish honour long deplore. 
what though rich Gades, what though polish Rhodes,
 with Alexandria, egypt splendid mart,
 the learn massylian, and ligurian tower,
 what though the potent hanseatic league,
 and Venice, mistress of the grecian isle,
 with all the aegean flood, awhile may sooth
 the sad remembrance; what though, lead through clime
 and sea unknown, with thou the adventurous son
 of Tagus pass the stormy cape, which brave
 the huge atlanic; what though Antwerp grow
 beneath thy smile, and thou propitious there
 do shower thy blessing with unsparing hand:
 still on thy grief-indented heart impress
 the great amilcar valour, still the deed
 of Asdrubal and Mago, still the loss
 of thy unequal Annibal remain:
 till from the sandy mouth of echo Rhine,
 and sound margin of the scheld and maese,
 with sudden roar the angry voice of war
 alarm thy languor; wonder turn thy eye. 
lo! in bright arm a bold militia stand,
 arrange for battle: from afar thou see
 the snowy ridge of Apennine, the field
 of wild Calabria, and pyrene hill,
 the guadiana, and the duro bank,
 and rapid ebro gather all their power
 to crush this dare populace. the pride
 of fierce king with more inflame revenge
 never menace freedom; nor since dauntless Greece,
 and Rome stern offspring none have ever surpass
 the bold batavian in his glorious toil
 for liberty, or death. at once the thought
 of long-lamented Carthage fly thy breast,
 and ardent, goddess, thou do speed to save
 the generous people. not the vernal shower,
 distil copious from the morning cloud,
 descend more kind on the tender flower,
 new-born and open on the lap of spring,
 than on this rise state thy cheer smile,
 and animate presence; while on Spain,
 prophetic thus, thy indignation break. 

insatiate race! the shame of polish land! 
disgrace of Europe! for inhuman deed
 and insolence renowned! what demon lead
 thou first to plough the undiscovered surge,
 which lave a hide world? who malice teach
 thou first to taint with rapine, and with rage,
 with more than savage thirst of blood the art,
 by i for gentle intercourse ordain,
 for mutual aid, and hospitable tie
 from shore to shore? or, that pernicious hour,
 be heaven disgust with its wondrous work,
 that to thy fell exterminate hand
 the immense Peruvian empire it resign,
 and all, which lordly Montezuma sway? 
and come thou, strengthen with the shine store
 of that gold-teeming hemisphere, to waste
 the smile field of Europe, and extend
 thy bloody shackle over these happy seat
 of liberty? presumptuous nation, learn,
 from this dire period shall thy glory fade,
 thy slaughter youth shall fatten belgium sand,
 and victory against her albion cliff
 shall see the blood-empurpled ocean dash
 thy welter host, and stain the chalky shore:
 even those, who now thy impious pride will bind
 in servile chain, hereafter shall support
 thy weaken throne; when heaven afflict hand
 of all thy power despoil thou, when alone
 of all, which ever have signalise thy name,
 thy insolence and cruelty remain. 

thus with her cloud visage, wrap in frown,
 the goddess threaten, and the dare train
 of her untamed militia, tear with wound,
 despise fortune, from repeat foil
 more fierce, and brave famine keen rage,
 at length through deluge of blood she lead
 to envy greatness; even while clamorous Mars
 with loud clangor bid his trumpet shake
 the belgian champain, she their standard rear
 on tributary Java, and the shore
 of huge Borneo; thou; Sumatra, hear
 she naval thunder, ceylon tremble son
 their fragrant store of cinnamon resign,
 and odour-breathing ternate and Tidore
 their spicy grove. and o whatever coast
 the belgian trace, wherever their power be spread,
 to hoary Zembla, or to indian sun,
 still thither be extend thy renown,
 o William, pride of orange, and adore
 thy virtue, which disdain life, or wealth,
 or empire, whether in thy dawn of youth,
 thy glorious noon of manhood, or the night,
 the fatal night of death, no other care
 beside the public own. and dear to fame
 be thou, harmonious douza; every muse,
 your laurel strow around this hero urn,
 who fond Minerva grace with all her art,
 alike in letter and in arm to shine,
 a dauntless warrior, and a learned bard. 
he spain surround host for slaughter mark,
 with massacre yet reek from the street
 of blood-stained Harlem: he on leyden to w'r,
 with famine his companion, wan, subdue
 in outward form, with patient virtue stand
 superior to despair; the heavenly nine
 his suffering soul with great example cheere
 of memorable bard, by Mars adorn
 with wreath of fame; Oeagrus tuneful son,
 who with melodious praise to noble deed
 charm the iölchian hero, and himself
 their danger share; Tyrtaeus, who revive
 with animate verse the spartan hope;
 brave Aeschylus and Sophocles, around
 who sacred brow the tragic ivy twine,
 mix with the warrior laurel; all surpass
 by douza valour: and the generous toil,
 his and his country labour soon receive
 their high reward, when favour commerce raise
 the invincible batavian, till, revere
 among the mighty on the bright roll
 of fame they shine, by splendid wealth and power
 grace and support; thus a genial soil
 diffuse vigour though the infant oak,
 afford it strength to flourish, till at last
 its lofty head, in verdant honour clad,
 it rear amid the proud of the grove. 

yet here the eternal fate thy last retreat
 deny, a mighty nation they prepare
 for thy reception, sufferer alike
 by the unremitted insolence of power
 from reign to reign, nor less than Belgium know
 for bold contention oft on crimson field,
 in free tongue senate oft with nervous law
 to circumscribe, or conquer to depose
 their sceptre tyrant: Albion sea-embraced,
 the joy of freedom, dread of treacherous king,
 the destine mistress of the subject main,
 and arbitress of Europe, now demand
 thy presence, goddess. it be now the time,
 ere yet perfidious Cromwel dare profane
 the sacred senate, and with impious foot
 tread on the power of magistrate and law,
 while every arm be chill with cold amaze,
 nor one in all that dauntless train be find
 to pierce the ruffian heart; and now thy name
 be hear in thunder through the affright shore
 of pale Iberia, of submissive Gaul,
 and Tagus, tremble to his utmost source. 
o ever faithful, vigilant, and brave,
 thou bold assertor of britannia fame,
 unconquerable Blake: propitious heaven
 at this great aera, and the sage decree
 of albion senate, perfect at once,
 what by Eliza be so well begin,
 so deep found, to this favour shore
 the goddess draw, where grateful she bestow
 the unbounded empire of her father flood,
 and choose thou, London, for her chief abode,
 please with the silver Thames, its gentle stream,
 and smile bank, its joy-diffusing hill,
 which clad with splendour, and with beauty grace,
 overlook his lucid bosom; please with thou,
 thou nurse of art, and thy industrious race;
 please with their candid manner, with their free
 sagacious converse, to enquiry lead,
 and zeal for knowledge; hence the open mind
 resign its error, and unseal the eye
 of blind opinion; merit hence be hear
 amid its blush, dawn art arise,
 the gloomy cloud, which ignorance or fear
 spread over the path of virtue, be dispel,
 servility retire, and every heart
 with public care be warm; thy merchant hence,
 illustrious city, thou do raise to fame:
 how many name of glory may thou trace
 from early annal down to barnard time! 
and, o! if like that eloquence divine,
 which forth for commerce, for britannia right,
 and her insult majesty he pour,
 these humble measure flow, then too thy wall
 may undisgraced resound thy poet name,
 who now all-fearful to thy praise attune
 his lyre, and pay his grateful song to thou,
 thy votary, o commerce! gracious power,
 continue still to hear my vow, and bless
 my honourable industry, which court
 no other smile but thy; for thou alone
 can wealth bestow with independence crown:
 nor yet exclude contemplative repose,
 but to my dwelling grant the solemn calm
 of learned leisure, never to reject
 the visitation of the tuneful maid,
 who seldom deign to leave their sacred haunt,
 and grace a mortal mansion; thou divide
 with they my labour; pleasure i resign,
 and, all devote to my midnight lamp,
 even now, when Albion over the foam breast
 of groan Tethys spread its threaten fleet,
 i grasp the sound shell, prepare to sing
 that hero valour, who shall best confound
 his injure country foe: even now i feel
 celestial fire descend on my breast,
 which prompt thy dare suppliant to explore,
 why, though derive from Neptune, though revere
 among the nation, by the god endow,
 thou never yet from old time have find
 one permanent abode; why oft expel
 thy favour seat, from clime to clime have bear
 thy wander step; why London late have see
 (thy love, thy last retreat) despond care
 overcloud thy brow: o listen, while the muse,
 the immortal progeny of Jove, unfold
 the fatal cause. what time in nysa cave
 the ethereal train, in honour to thy sire,
 shower on thy birth their blend gift, the power
 of war be absent; hence, unblessed by Mars,
 thy son relinquish arm, on other art
 intent, and still to mercenary hand
 the sword entrust, vain deem, that wealth
 can purchase last safety, and protect
 unwarlike freedom; hence the Alps in vain
 be pass, their long impenetrable snow
 and dreary torrent; swell with roman dead,
 astonish Trebia overflow its bank
 in vain, and deep-dyed Trasimenus roll
 its crimson water; cannae signal day
 the rame alone of great amilcar son
 enlarge, while still undisciplined, dismay,
 her head commercial Carthage bow at last
 to military Rome: the unaltered will
 of heaven in every climate have ordain,
 and every age, that empire shall attend
 the sword, and steel shall ever conquer gold. 
then from thy suffering learn; the auspicious hour
 now smile; our wary magistrate have arm
 our hand; thou, goddess, animate our breast
 to cast inglorious indolence aside,
 that once again, in bright battalion range,
 our thousand and ten thousand may be see
 their country only rampart, and the dread
 of wild ambition. Mark the swedish hind;
 he, on his native soil shall danger lour,
 soon from the entrails of the dusky mine
 will rise to arm; and other field and chief
 with helsingburg and steinboch soon will share
 the admiration of the northern world:
 helvetia hill behold, the aërial seat
 of long-supported liberty, who thence,
 secure rest on her faithful shield,
 the warrior corselet flame on her breast,
 look down with scorn on spacious realm, which groan
 in servitude around she, and, her sword
 with dauntless skill high brandish, defy
 the austrian eagle, and imperious Gaul:
 and o can those ill-fated shade arise
 who valiant rank along the ensanguine dust
 of Newbury lie crowd, they can tell,
 how their long-matchless cavalry, so oft
 over hill of slay by ardent Rupert lead,
 who dread standard victory have wave,
 till then triumphant, there with noble blood
 from their gore squadron die the restive spear
 of London firm militia, and resign
 the well-disputed field; then, goddess, say,
 shall we be now more timid, when behold,
 the blacken storm now gather round our head,
 and England angry genius sound to arm? 
for thou, remember, be the banner spread;
 the naval tower to vindicate thy right
 will sweep the curl foam; the thunder bomb
 will roar, and startle in the deep grot
 old nereus daughter; with combustion store
 for thou our dire volcano of the main,
 impregnate with horror, soon will pour
 their flame ruin round each hostile fleet:
 thou then, great goddess, summon all thy power,
 arm all thy son, thy vassal, every heart
 inflame: and you, you fear-disclaiming race,
 you mariner of Britain, choose train
 of liberty and commerce, now no more
 secret your generous valour; hear the call
 of injure Albion; to her foe present
 those dare bosom, which alike disdain
 the death-disploding cannon, and the rage
 of war tempest, mingle in their strife
 the sea and cloud: though long in silence hush
 have sleep the british thunder; though the pride
 of weak Iberia have forget the roar;
 soon shall her ancient terror be recall,
 when your victorious shout affright her shore:
 none now ignoble will your warmth restrain,
 nor hazard more indignant valour curse,
 their country wrath, and time be eternal scorn;
 then bid the fury of Bellona wake,
 and silver-mantled peace with welcome step
 anon shall visit your triumphant isle. 
and that perpetual safety may possess
 our joyous field, thou, genius, who preside
 over this illustrious city, teach her son
 to wield the noble instrument of war;
 and let the great example soon extend
 through every province, till Britannia see
 her docile million fill the martial plain. 
then, whatsoever our terror now suggest
 of desolation and the invade sword;
 though with his massy trident Neptune heave
 a new-born isthmus from the british deep,
 and to its parent continent rejoin
 our chalky shore; though Mahomet can league
 his powerful crescent with the hostile Gaul,
 and that new Cyrus of the conquer east,
 who now in tremble vassalage unite
 the Ganges and Euphrates, can advance
 with his auxiliar host; our warlike youth
 with equal number, and with keen zeal
 for child, parent, friend, for England fire,
 her fertile glebe, her wealthy town, her law,
 her liberty, her honour, shall sustain
 the dreadful onset, and resistless break
 the immense array; thus even the light thought
 ever to invade britannia calm repose
 must die the moment, that auspicious Mars
 her son shall bless with discipline and arm;
 that exile race, in superstition nurse,
 the servile pupil of tyrannic Rome,
 with distant gaze despair shall behold
 the guard splendor of britannia crown;
 still from their abdicate sway estrange,
 with all the attendance on despotic throne,
 priest, ignorance, and bond; with watchful step
 gigantic terror, stride round our coast,
 shall shake his gorgon aegis, and the heart
 of proud king appal; to other shore
 our angry fleet, when insolence and wrong
 to arm awaken our vindictive power,
 shall bear the hideous waste of ruthless war;
 but liberty, security, and fame
 shall dwell for ever on our choose plain. 
