acrostic on miss [Sally Clarke].

1768. 

seraphic virgin of the tuneful choir,
 assist i to prepare the sound lyre! 
like she i sing, soft, sensible, and fair,
 let the smooth number warble in the air;
 you prude, coquette, and all the mislead throng,
 can beauty, virtue, sense, demand the song;
 look then on Clarke, and see they all unite;
 a beauteous pattern, to the always-right. 
rest here, my muse, not soar above thy sphere,
 king may pay adoration to the fair,
 enchant, full of joy, peerless in face and air. 
