WINDSOR-FOREST.

To the Right Honourable GEORGE Lord LANSDOWN. 

THY Forests, Windsor! and thy green Retreats,
 At once the Monarch's and the Muse's Seats,
 Invite my Lays. Be present, Sylvan Maids! 
Unlock your Springs, and open all your Shades. 
Granville commands: Your Aid O Muses bring! 
What Muse for Granville can refuse to sing? 

The Groves of Eden, vanish'd now so long,
 Live in Description, and look green in Song:
 These, were my Breast inspir'd with equal Flame,
 Like them in Beauty, should be like in Fame. 
Here Hills and Vales, the Woodland and the Plain,
 Here Earth and Water seem to strive again,
 Not Chaos-like together crush'd and bruis'd,
 But as the World, harmoniously confus'd:
 Where Order in Variety we see,
 And where, tho' all things differ, all agree. 
Here waving Groves a checquer'd Scene display,
 And part admit and part exclude the Day;
 As some coy Nymph her Lover's warm Address
 Nor quite indulges, nor can quite repress. 
There, interspers'd in Lawns and opening Glades,
 Thin Trees arise that shun each others Shades. 
Here in full Light the russet Plains extend;
 There wrapt in Clouds the blueish Hills ascend:
 Ev'n the wild Heath displays her Purple Dies,
 And 'midst the Desart fruitful Fields arise,
 That crown'd with tufted Trees and springing Corn,
 Like verdant Isles the sable Waste adorn. 
Let India boast her Plants, nor envy we
 The weeping Amber or the balmy Tree,
 While by our Oaks the precious Loads are born,
 And Realms commanded which those Trees adorn. 
Not proud Olympus yields a nobler Sight,
 Tho' Gods assembled grace his tow'ring Height,
 Than what more humble Mountains offer here,
 Where, in their Blessings, all those Gods appear. 
See Pan with Flocks, with Fruits Pomona crown'd,
 Here blushing Flora paints th' enamel'd Ground,
 Here Ceres' Gifts in waving Prospect stand,
 And nodding tempt the joyful Reaper's Hand,
 Rich Industry sits smiling on the Plains,
 And Peace and Plenty tell, a STUART reigns. 

Not thus the Land appear'd in Ages past,
 A dreary Desart and a gloomy Waste,
 To Savage Beasts and Savage Laws a Prey,
 And Kings more furious and severe than they:
 Who claim'd the Skies, dispeopled Air and Floods,
 The lonely Lords of empty Wilds and Woods. 
Cities laid waste, they storm'd the Dens and Caves
 (For wiser Brutes were backward to be Slaves)
 What could be free, when lawless Beasts obey'd,
 And ev'n the Elements a Tyrant sway'd? 
In vain kind Seasons swell'd the teeming Grain,
 Soft Show'rs distill'd, and Suns grew warm in vain;
 The Swain with Tears to Beasts his Labour yields,
 And famish'd dies amidst his ripen'd Fields. 
No wonder Savages or Subjects slain
 Were equal Crimes in a Despotick Reign;
 Both doom'd alike for sportive Tyrants bled,
 But Subjects starv'd while Savages were fed. 
Proud Nimrod first the bloody Chace began,
 A mighty Hunter, and his Prey was Man. 
Our haughty Norman boasts that barb'rous Name,
 And makes his trembling Slaves the Royal Game. 
The Fields are ravish'd from th' industrious Swains,
 From Men their Cities, and from Gods their Fanes:
 The levell'd Towns with Weeds lie cover'd o'er,
 The hollow Winds thro' naked Temples roar;
 Round broken Columns clasping Ivy twin'd;
 O'er Heaps of Ruins stalk'd the stately Hind;
 The Fox obscene to gaping Tombs retires,
 And Wolves with Howling fill the sacred Quires. 
Aw'd by his Nobles, by his Commons curst,
 Th' Oppressor rul'd Tyrannick where he durst,
 Stretch'd o'er the Poor, and Church, his Iron Rod,
 And treats alike his Vassals and his God. 
Whom ev'n the Saxon spar'd, and bloody Dane,
 The wanton Victims of his Sport remain. 
But see the Man who spacious Regions gave
 A Waste for Beasts, himself deny'd a Grave! 
Stretch'd on the Lawn his second Hope survey,
 At once the Chaser and at once the Prey. 
Lo Rufus, tugging at the deadly Dart,
 Bleeds in the Forest, like a wounded Hart. 
Succeeding Monarchs heard the Subjects Cries,
 Nor saw displeas'd the peaceful Cottage rise. 
Then gath'ring Flocks on unknown Mountains fed,
 O'er sandy Wilds were yellow Harvests spread,
 The Forests wonder'd at th' unusual Grain,
 And secret Transports touch'd the conscious Swain. 
Fair Liberty, Britannia's Goddess, rears
 Her chearful Head, and leads the golden Years. 

Ye vig'rous Swains! while Youth ferments your Blood,
 And purer Spirits swell the sprightly Flood,
 Now range the Hills, the thickest Woods beset,
 Wind the shrill Horn, or spread the waving Net. 
When milder Autumn Summer's Heat succeeds,
 And in the new-shorn Field the Partridge feeds,
 Before his Lord the ready Spaniel bounds,
 Panting with Hope, he tries the furrow'd Grounds,
 But when the tainted Gales the Game betray,
 Couch'd close he lyes, and meditates the Prey;
 Secure they trust th' unfaithful Field, beset,
 Till hov'ring o'er 'em sweeps the swelling Net. 
Thus (if small Things we may with great compare)
 When Albion sends her eager Sons to War,
 Pleas'd, in the Gen'ral's Sight, the Host lye down
 Sudden, before some unsuspecting Town,
 The Young, the Old, one Instant makes our Prize,
 And high in Air Britannia's Standard flies. 

See! from the Brake the whirring Pheasant springs,
 And mounts exulting on triumphant Wings;
 Short is his Joy! he feels the fiery Wound,
 Flutters in Blood, and panting beats the Ground. 
Ah! what avail his glossie, varying Dyes,
 His Purple Crest, and Scarlet-circled Eyes,
 The vivid Green his shining Plumes unfold;
 His painted Wings, and Breast that flames with Gold? 

Nor yet, when moist Arcturus clouds the Sky,
 The Woods and Fields their pleasing Toils deny. 
To Plains with well-breath'd Beagles we repair,
 And trace the Mazes of the circling Hare. 
(Beasts, taught by us, their Fellow Beasts pursue,
 And learn of Man each other to undo.) 
With slaught'ring Guns th' unweary'd Fowler roves,
 When Frosts have whiten'd all the naked Groves;
 Where Doves in Flocks the leafless Trees o'ershade,
 And lonely Woodcocks haunt the watry Glade. 
He lifts the Tube, and levels with his Eye;
 Strait a short Thunder breaks the frozen Sky. 
Oft, as in Airy Rings they skim the Heath,
 The clam'rous Plovers feel the Leaden Death:
 Oft as the mounting Larks their Notes prepare,
 They fall, and leave their little Lives in Air. 

In genial Spring, beneath the quiv'ring Shade
 Where cooling Vapours breathe along the Mead,
 The patient Fisher takes his silent Stand
 Intent, his Angle trembling in his Hand;
 With Looks unmov'd, he hopes the Scaly Breed,
 And eyes the dancing Cork and bending Reed. 
Our plenteous Streams a various Race supply;
 The bright-ey'd Perch with Fins of Tyrian Dye,
 The silver Eel, in shining Volumes roll'd,
 The yellow Carp, in Scales bedrop'd with Gold,
 Swift Trouts, diversify'd with Crimson Stains,
 And Pykes, the Tyrants of the watry Plains. 

Now Cancer glows with Phoebus' fiery Car;
 The Youth rush eager to the Sylvan War;
 Swarm o'er the Lawns, the Forest Walks surround,
 Rowze the fleet Hart, and chear the opening Hound. 
Th' impatient Courser pants in ev'ry Vein,
 And pawing, seems to beat the distant Plain,
 Hills, Vales, and Floods appear already crost,
 And ere he starts, a thousand Steps are lost. 
See! the bold Youth strain up the threatning Steep,
 Rush thro' the Thickets, down the Vallies sweep,
 Hang o'er their Coursers Heads with eager Speed,
 And Earth rolls back beneath the flying Steed. 
Let old Arcadia boast her spacious Plain,
 Th' Immortal Huntress, and her Virgin Train;
 Nor envy Windsor! since thy Shades have seen
 As bright a Goddess, and as chast a Queen;
 Whose Care, like hers, protects the Sylvan Reign,
 The Earth's fair Light, and Empress of the Main. 

Here, as old Bards have sung, Diana stray'd
 Bath'd in the Springs, or sought the cooling Shade;
 Here arm'd with Silver Bows, in early Dawn,
 Her buskin'd Virgins trac'd the Dewy Lawn. 
Above the rest a rural Nymph was fam'd,
 Thy Offspring, Thames! the fair Lodona nam'd,
 (Lodona's Fate, in long Oblivion cast,
 The Muse shall sing, and what she sings shall last)
 Scarce could the Goddess from her Nymph be known,
 But by the Crescent and the golden Zone,
 She scorn'd the Praise of Beauty, and the Care;
 A Belt her Waste, a Fillet binds her Hair,
 A painted Quiver on her Shoulder sounds,
 And with her Dart the flying Deer she wounds. 
It chanc'd, as eager of the Chace the Maid
 Beyond the Forest's verdant Limits stray'd,
 Pan saw and lov'd, and furious with Desire
 Pursu'd her Flight; her Flight increas'd his Fire. 
Not half so swift the trembling Doves can fly,
 When the fierce Eagle cleaves the liquid Sky;
 Not half so swiftly the fierce Eagle moves,
 When thro' the Clouds he drives the trembling Doves;
 As from the God with fearful Speed she flew,
 As did the God with equal Speed pursue. 
Now fainting, sinking, pale, the Nymph appears;
 Now close behind his sounding Steps she hears;
 And now his Shadow reach'd her as she run,
 (His Shadow lengthen'd by the setting Sun)
 And now his shorter Breath with sultry Air
 Pants on her Neck, and fans her parting Hair. 
In vain on Father Thames she calls for Aid,
 Nor could Diana help her injur'd Maid. 
Faint, breathless, thus she pray'd, nor pray'd in vain;
 "Ah Cynthia! ah — tho' banish'd from thy Train,
"Let me, O let me, to the Shades repair,
 "My native Shades — there weep, and murmur there. 
She said, and melting as in Tears she lay,
 In a soft, silver Stream dissolv'd away. 
The silver Stream her Virgin Coldness keeps,
 For ever murmurs, and for ever weeps;
 Still bears the Name the hapless Virgin bore,
 And bathes the Forest where she rang'd before. 
In her chast Current oft the Goddess laves,
 And with Celestial Tears augments the Waves. 
Oft in her Glass the musing Shepherd spies
 The headlong Mountains and the downward Skies,
 The watry Landskip of the pendant Woods,
 And absent Trees that tremble in the Floods;
 In the clear azure Gleam the Flocks are seen,
 And floating Forests paint the Waves with Green. 
Thro' the fair Scene rowl slow the lingring Streams,
 Then foaming pour along, and rush into the Thames. 

Thou too, great Father of the British Floods! 
With joyful Pride survey'st our lofty Woods,
 Where tow'ring Oaks their spreading Honours rear,
 And future Navies on thy Banks appear. 
Not Neptune's self from all his Floods receives
 A wealthier Tribute, than to thine he gives. 
No Seas so rich, so full no Streams appear,
 No Lake so gentle, and no Spring so clear. 
Not fabled Po more swells the Poets Lays,
 While thro' the Skies his shining Current strays,
 Than thine, which visits Windsor's fam'd Abodes,
 To grace the Mansion of our earthly Gods. 
Nor all his Stars a brighter Lustre show,
 Than the fair Nymphs that gild thy Shore below:
 Here Jove himself, subdu'd by Beauty still,
 Might change Olympus for a nobler Hill. 

Happy the Man whom this bright Court approves,
 His Sov'reign favours, and his Country loves;
 Happy next him who to these Shades retires,
 Whom Nature charms, and whom the Muse inspires,
 Whom humbler Joys of home-felt Quiet please,
 Successive Study, Exercise and Ease. 
He gathers Health from Herbs the Forest yields,
 And of their fragrant Physick spoils the Fields:
 With Chymic Art exalts the Min'ral Pow'rs,
 And draws the Aromatick Souls of Flow'rs. 
Now marks the Course of rolling Orbs on high;
 O'er figur'd Worlds now travels with his Eye. 
Of ancient Writ unlocks the learned Store,
 Consults the Dead, and lives past Ages o'er. 
Or wandring thoughtful in the silent Wood,
 Attends the Duties of the Wise and Good,
 T' observe a Mean, be to himself a Friend,
 To follow Nature, and regard his End.
 Or looks on Heav'n with more than mortal Eyes,
 Bids his free Soul expatiate in the Skies,
 Amidst her Kindred Stars familiar roam,
 Survey the Region, and confess her Home! 
Such was the Life great Scipio once admir'd,
 Thus Atticus, and Trumbal thus retir'd

Ye sacred Nine! that all my Soul possess,
 Whose Raptures fire me, and whose Visions bless,
 Bear me, oh bear me to sequester'd Scenes
 Of Bow'ry Mazes and surrounding Greens;
 To Thames's Banks which fragrant Breezes fill,
 Or where ye Muses sport on Cooper's Hill. 
(On Cooper's Hill eternal Wreaths shall grow,
 While lasts the Mountain, or while Thames shall flow)
 I seem thro' consecrated Walks to rove,
 And hear soft Musick dye along the Grove;
 Led by the Sound I roam from Shade to Shade,
 By God-like Poets Venerable made:
 Here his first Lays Majestick Denham sung;
 There the last Numbers flow'd from Cowley's Tongue. 
O early lost! what Tears the River shed
 When the sad Pomp along his Banks was led? 
His drooping Swans on ev'ry Note expire,
 And on his Willows hung each Muse's Lyre. 

Since Fate relentless stop'd their Heav'nly Voice,
 No more the Forests ring, or Groves rejoice;
 Who now shall charm the Shades where Cowley strung
 His living Harp, and lofty Denham sung? 
But hark! the Groves rejoice, the Forest rings! 
Are these reviv'd? or is it Granville sings? 

'Tis yours, my Lord, to bless our soft Retreats,
 And call the Muses to their ancient Seats,
 To paint anew the flow'ry Sylvan Scenes,
 To crown the Forests with Immortal Greens,
 Make Windsor Hills in lofty Numbers rise,
 And lift her Turrets nearer to the Skies;
 To sing those Honours you deserve to wear,
 And add new Lustre to her Silver Star. 

Here noble Surrey felt the sacred Rage,
 Surrey, the Granville of a former Age:
 Matchless his Pen, victorious was his Lance;
 Bold in the Lists, and graceful in the Dance:
 In the same Shades the Cupids tun'd his Lyre,
 To the same Notes, of Love, and soft Desire:
 Fair Geraldine, bright Object of his Vow,
 Then fill'd the Groves, as heav'nly Myra now. 

Oh wou'dst thou sing what Heroes Windsor bore,
 What Kings first breath'd upon her winding Shore,
 Or raise old Warriors whose ador'd Remains
 In weeping Vaults her hallow'd Earth contains! 
With Edward's Acts adorn the shining Page,
 Stretch his long Triumphs down thro' ev'ry Age,
 Draw Kings enchain'd; and Cressi's glorious Field,
 The Lillies blazing on the Regal Shield. 
Then, from her Roofs when Verrio's Colours fall,
 And leave inanimate the naked Wall;
 Still in thy Song shou'd vanquish'd France appear,
 And bleed for ever under Britain's Spear. 

Let softer Strains Ill-fated Henry mourn,
 And Palms Eternal flourish round his Urn.
 Here o'er the Martyr-King the Marble weeps,
 And fast beside him, once-fear'd Edward sleeps:
 Whom not th' extended Albion could contain,
 From old Belerium to the German Main,
 The Grave unites; where ev'n the Great find Rest,
 And blended lie th' Oppressor and th' Opprest! 

Make sacred Charles's Tomb for ever known,
 (Obscure the Place, and uninscrib'd the Stone)
 Oh Fact accurst! What Tears has Albion shed,
 Heav'ns! what new Wounds, and how her old have bled? 
She saw her Sons with purple Deaths expire,
 Her sacred Domes involv'd in rolling Fire. 
A dreadful Series of Intestine Wars,
 In glorious Triumphs, and dishonest Scars. 
At length great ANNA said — Let Discord cease! 
She said, the World obey'd, and all was Peace! 

In that blest Moment, from his Oozy Bed
 Old Father Thames advanc'd his rev'rend Head. 
His Tresses dropt with Dews, and o'er the Stream
 His shining Horns diffus'd a golden Gleam:
 Grav'd on his Urn appear'd the Moon, that guides
 His swelling Waters, and alternate Tydes;
 The figur'd Streams in Waves of Silver roll'd,
 And on their Banks Augusta rose in Gold. 
Around his Throne the Sea-born Brothers stood,
 That swell with Tributary Urns his Flood. 
First the fam'd Authors of his ancient Name,
 The winding Isis, and the fruitful Tame:
 The Kennet swift, for silver Eels renown'd;
 The Loddon slow, with verdant Alders crown'd:
 Cole, whose clear Streams his flow'ry Islands lave;
 And chalky Wey, that rolls a milky Wave:
 The blue, transparent Vandalis appears;
 The gulphy Lee his sedgy Tresses rears:
 And sullen Mole, that hides his diving Flood;
 And silent Darent, stain'd with Danish Blood. 

High in the midst, upon his Urn reclin'd,
 (His Sea-green Mantle waving with the Wind)
 The God appear'd; he turn'd his azure Eyes
 Where Windsor-Domes and pompous Turrets rise,
 Then bow'd and spoke; the Winds forget to roar,
 And the hush'd Waves glide softly to the Shore. 

Hail Sacred Peace! hail long-expected Days,
 Which Thames's Glory to the Stars shall raise! 
Tho' Tyber's Streams immortal Rome behold,
 Tho' foaming Hermus swells with Tydes of Gold,
 From Heav'n it self tho' sev'nfold Nilus flows,
 And Harvests on a hundred Realms bestows;
 These now no more shall be the Muse's Themes,
 Lost in my Fame, as in the Sea their Streams. 
Let Volga's Banks with Iron Squadrons shine,
 And Groves of Lances glitter on the Rhine,
 Let barb'rous Ganges arm a servile Train;
 Be mine the Blessings of a peaceful Reign. 
No more my Sons shall dye with British Blood
 Red Iber's Sands, or Ister's foaming Flood;
 Safe on my Shore each unmolested Swain
 Shall tend the Flocks, or reap the bearded Grain;
 The shady Empire shall retain no Trace
 Of War or Blood, but in the Sylvan Chace,
 The Trumpets sleep, while chearful Horns are blown,
 And Arms employ'd on Birds and Beasts alone. 
Behold! th' ascending Villa's on my Side
 Project long Shadows o'er the Chrystal Tyde. 
Behold! Augusta's glitt'ring Spires increase,
 And Temples rise, the beauteous Works of Peace. 
I see, I see where two fair Cities bend
 Their ample Bow, a new White-Hall ascend! 
There mighty Nations shall inquire their Doom,
 The World's great Oracle in Times to come;
 There Kings shall sue, and suppliant States be seen
 Once more to bend before a British QUEEN. 

Thy Trees, fair Windsor! now shall leave their Woods,
 And half thy Forests rush into my Floods,
 Bear Britain's Thunder, and her Cross display,
 To the bright Regions of the rising Day;
 Tempt Icy Seas, where scarce the Waters roll,
 Where clearer Flames glow round the frozen Pole;
 Or under Southern Skies exalt their Sails,
 Led by new Stars, and born by spicy Gales! 
For me the Balm shall bleed, and Amber flow,
 The Coral redden, and the Ruby glow,
 The Pearly Shell its lucid Globe infold,
 And Phoebus warm the ripening Ore to Gold. 
The Time shall come, when free as Seas or Wind
 Unbounded Thames shall flow for all Mankind,
 Whole Nations enter with each swelling Tyde,
 And Oceans join whom they did first divide;
 Earth's distant Ends our Glory shall behold,
 And the new World launch forth to seek the Old.
 Then Ships of uncouth Form shall stem the Tyde,
 And Feather'd People crowd my wealthy Side,
 While naked Youth and painted Chiefs admire
 Our Speech, our Colour, and our strange Attire! 
Oh stretch thy Reign, fair Peace! from Shore to Shore,
 Till Conquest cease, and Slav'ry be no more:
 Till the freed Indians in their native Groves
 Reap their own Fruits, and woo their Sable Loves,
 Peru once more a Race of Kings behold,
 And other Mexico's be roof'd with Gold. 
Exil'd by Thee from Earth to deepest Hell,
 In Brazen Bonds shall barb'rous Discord dwell:
 Gigantick Pride, pale Terror, gloomy Care,
 And mad Ambition, shall attend her there. 
There purple Vengeance bath'd in Gore retires,
 Her Weapons blunted, and extinct her Fires:
 There hateful Envy her own Snakes shall feel,
 And Persecution mourn her broken Wheel:
 There Faction roars, Rebellion bites her Chain,
 And gasping Furies thirst for Blood in vain. 

Here cease thy Flight, nor with unhallow'd Lays
 Touch the fair Fame of Albion's Golden Days. 
The Thoughts of Gods let Granville's Verse recite,
 And bring the Scenes of opening Fate to Light. 
My humble Muse, in unambitious Strains,
 Paints the green Forests and the flow'ry Plains,
 Where Peace descending bids her Olives spring,
 And scatters Blessings from her Dove-like Wing. 
Ev'n I more sweetly pass my careless Days,
 Pleas'd in the silent Shade with empty Praise;
 Enough for me, that to the listning Swains
 First in these Fields I sung the Sylvan Strains. 
