VERSES to a Writer of RIDDLES.

AH! boast not those obscuring lays,
Nor think it sure and certain
That every one can draw a face,
Who can produce a curtain.

POPE does the flourish'd truth no hurt,
While graceful flowers disguise it;
Thou daub'st it so with mud and dirt,
That not a soul espies it.

His fancy decks, thy fancy shrowds;
What likeness is between 'em?
'Twixt one who soars above the clouds,
And one entangled in 'em?

But let my candour not upbraid
Thy strains, which flow so purely;
It is thy secret, 'tis thy trade,
Thy craft — to write obscurely.

Obscurity in thee to blame
I've not the least pretence;
'Tis that alone can guard thy fame,
The style that suits thy sense.

When Nature forms an horrid mien
Less fit for vulgar sight;
The creature, fearful to be seen,
Spontaneous shuns the light.

The bat uncouth thro' instinct fears
The prying eyes of day;
Yet when the sun no more appears,
Securely wings away.

'Tis instinct bids the frightful owl
To devious glooms repair;
And points out Riddles to a fool,
To wrap his genius there.
