FABLE [48] XLVIII.

The Gardener and the Hog.

A Gard'ner, of peculiar taste,
 On a young Hog his favour plac'd,
 Who fed not with the common herd,
 His tray was to the hall preferr'd,
 He wallow'd underneath the board,
 Or in his master's chamber snor'd,
 Who fondly stroak'd him ev'ry day,
 And taught him all the puppy's play;
 Where'er he went, the grunting friend
 Ne'er fail'd his pleasure to attend. 

As on a time, the loving pair
 Walk'd forth to tend the garden's care,
 The master thus addrest the swine. 

My house, my garden, all is thine:
 On turnips feast whene'er you please,
 And riot in my beans and pease,
 If the potatoe's taste delights,
 Or the red carrot's sweet invites,
 Indulge thy morn and evening hours,
 But let due care regard my flowers;
 My tulips are my garden's pride. 
What vast expence those beds supply'd! 

The Hog by chance one morning roam'd
 Where with new ale the vessels foam'd;
 He munches now the steaming grains,
 Now with full swill the liquor drains;
 Intoxicating fumes arise,
 He reels, he rolls his winking eyes,
 Then stagg'ring through the garden scowers,
 And treads down painted ranks of flowers,
 With delving snout he turns the soil,
 And cools his palate with the spoil. 

The Master came, the ruin spy'd. 
Villain, suspend thy rage, he cry'd:
 Hast thou, thou most ungrateful sot,
 My charge, my only charge forgot? 
What, all my flowers! No more he said,
 But gaz'd, and sigh'd, and hung his head. 

The Hog with stutt'ring speech returns. 
Explain, Sir, why your anger burns;
 See there, untouch'd your tulips strown,
 For I devour'd the roots alone! 

At this, the Gard'ner's passion grows;
 From oaths and threats he fell to blows;
 The stubborn brute the blows sustains,
 Assaults his leg and tears the veins. 

Ah, foolish swain, too late you find
 That sties were for such friends design'd! 

Homeward he limps with painful pace,
 Reflecting thus on past disgrace;
 Who cherishes a brutal mate
 Shall mourn the folly soon or late. 
