SONNET [36] XXXVI.

SHOULD the lone Wand'rer, fainting on his way,
 Rest for a moment of the sultry hours,
 And tho' his path thro' thorns and roughness lay,
 Pluck the wild rose, or wood bine's gadding flow'rs;
 Weaving gay wreaths, beneath some shelt'ring tree,
 The sense of sorrow, he awhile may lose;
 So have I sought thy flow'rs, fair Poesy! 
So charm'd my way, with Friendship and the Muse. 
But darker now grows Life's unhappy day,
 Dark, with new clouds of evil yet to come,
 Her pencil sickening Fancy throws away,
 And weary Hope reclines upon the tomb;
 And points my wishes to that tranquil shore,
 Where the pale spectre Care, pursues no more. 
