EPITAPH ON A PEASANT.

BY THE SAME.

THE Swain who own'd yon rural cot
 Now lies near this sequester'd spot. 
With his industrious faithful wife
 He trod the path of humble life,
 Nor knew the sorrows which await
 The trifling revels of the great:
 Here village lads at evening hour
 Shall strew the lately gather'd flower,
 And pensive nymphs assemble here,
 To shed a sympathetic tear. 
O Stranger! thy sad tribute give,
 Like Damon die, like Damon live! 
For Virtue lasting plaudit gains,
 When freed from these terrestrial plains. 
