THE LADY's LOOKING-GLASS.

Celia and I the other Day
 Walk'd o'er the Sand-Hills to the Sea:
 The setting Sun adorn'd the Coast,
 His Beams entire, his Fierceness lost:
 And, on the Surface of the Deep,
 The Winds lay only not asleep:
 The Nymph did like the Scene appear,
 Serenely pleasant, calmly fair:
 Soft fell her words, as flew the Air. 
With secret Joy I heard Her say,
 That She would never miss one Day
 A Walk so fine, a Sight so gay. 

But, oh the Change! the Winds grow high:
 Impending Tempests charge the Sky:
 The Lightning flies: the Thunder roars:
 And big Waves lash the frighten'd Shoars. 
Struck with the Horror of the Sight,
 She turns her Head, and wings her Flight;
 And trembling vows, She'll ne'er again
 Approach the Shoar, or view the Main. 

Once more at least look back, said I;
 Thy self in That large Glass descry:
 When Thou art in good Humour drest;
 When gentle Reason rules thy Breast;
 The Sun upon the calmest Sea
 Appears not half so bright as Thee:
 'Tis then, that with Delight I rove
 Upon the boundless Depth of Love:
 I bless my Chain: I hand my Oar;
 Nor think on all I left on Shoar. 

But when vain Doubt, and groundless Fear
 Do That Dear Foolish Bosom tear;
 When the big Lip, and wat'ry Eye
 Tell Me, the rising Storm is nigh:
 'Tis then, Thou art yon' angry Main,
 Deform'd by Winds, and dash'd by Rain;
 And the poor Sailor that must try
 Its Fury, labours less than I. 

Shipwreck'd, in vain to Land I make;
 While Love and Fate still drive Me back:
 Forc'd to doat on Thee thy own Way,
 I chide Thee first, and then obey:
 Wretched when from Thee, vex'd when nigh,
 I with Thee, or without Thee, die. 
