occasion by the death of mrs. Miriam Gillison.

as those we dear love resign their breath,
live we taste the bitterness of death,
and while life hover over the languid frame,
plead the strong tie to fan the expire flame;
reluctant to the tomb their clay we trust,
and moisten with our tear the silent dust;
chain to this earth our weak idea lie,
nor trace the spirit to its native sky.

much honour shade forgive this fall tear,
the selfish sorrow that can wish thou here,
from every mortal care secure free,
thou never shall feel what now be feel for thou.
death fix his seal and stamp thy virtue true,
thy life fair page the faithful muse will view,
and there religion spread a please charm;
pure as its precept as its prospect warm;
there soft compassion meet the tale of grief,
and ere it be ask, bestow the wish relief;
how love how value in each social tie,
witness the fall tear, the heart-felt sigh:
thus love, thus mourn, our comfort pass away,
till death disclose a celestial day.
