Her Right Name.

As Nancy at Her Toylet sat,
 Admiring This, and blaming That;
 Tell Me, She said; but tell Me true;
 The Nymph who cou'd your Heart subdue,
 What Sort of Charms does She possess? 
Absolve Me Fair One: I'll confess;
 With Pleasure I reply'd. Her Hair,
 In Ringlets rather dark than fair,
 Does down her Iv'ry Bosom roll,
 And hiding Half, adorns the Whole. 
In her high Forehead's fair half-round
 Love sits in open Triumph crown'd:
 He in the Dimple of her Chin,
 In private State by Friends is seen. 
Her Eyes are neither black, nor grey;
 Nor fierce, nor feeble is their Ray:
 Their dubious Lustre seems to show
 Something that speaks nor Yes, nor No.
 Her Lips no living Bard, I weet,
 May say, how Red, how Round, how Sweet:
 Old Homer only cou'd indite
 Their vagrant Grace, and soft Delight:
 They stand Recorded in his Book,
 When Helen smil'd, and Hebe spoke —
 The Gipsy turning to her Glass,
 Too plainly show'd, She knew the Face:
 And which am I most like, She said,
 Your Cloe, or Your Nut-brown Maid? 
