and, though after my skin, worm destroy this body, yet in my flesh shall i see god, job 19. 26. 

what though my soul rend from the close embrace
 of this material consort, take its flight,
 (exile the confine of her native place)
 and leave these eye close in a dismal night:
 she shall again resume the dear abode,
 and, clothe in flesh, i shall behold my god. 

ii.

though in the gloomy region of the grave,
 forget, and insensible i lie;
 that tedious night shall a bright morning have,
 the welcome dawn of eternity. 
my soul shall then resume her old abode,
 and clothe in flesh, i shall behold my god. 

iii.

although resolve unto my native dust,
 its proper part, each element refine;
 yet at my awful maker breath they must
 the individual particle resign:
 and then my soul shall take her old abode,
 and clothe in flesh, i shall behold my god. 
