the lady and the linnet.

a tale.

address to a friend.

to lift the low, the proud depress,
 and succour weakness in distress;
 a foe forgive, and yet contend
 with generous ardour for a friend:
 be virtue, though but thin sow,
 not circumscribe to you alone;
 since hourly observation find
 they spring in some inferior mind;
 which, though we just pass our praise on,
 be not the sound effect of reason;
 but often flow from whim or fashion,
 from pride, or some impure passion. 

but you, who heaven at first design
 the boast and envy of your kind;
 above your sex censure place,
 in beauty, breed, temper, taste;
 who only show regard to merit,
 unconscious what yourself inherit;
 while other lady fume and rail
 in indignation at my tale;
 with each reflection pick a quarrel,
 and find a satire in each moral;
 may safe every page peruse,
 nor be offend with the muse;
 where not a single line appear,
 which honour dread, or virtue fear. 

a hungry hawk, in quest of prey,
 wide over the forest winge his way;
 whence every bird, that haunt the glade,
 or warble in the rural shade,
 disperse, in wild disorder fly
 before the tyrant of the sky. 
a linnet, feeble than the rest,
 with weary wing and pant breast
 seek sylvia window in despair,
 and flutter crave protection there. 
compassion touch the fair one mind,
 (for female heart be always kind.) 
upward the glide sash she throw,
 and in the little stranger fly;
 there, in her fragrant bosom press,
 the nymph revive her droop guest;
 then (danger over, and all serene)
 restore he to his field again. 
what wondrous joy, what grateful love! 
inspire the wanderer of the grove! 
in unexpected life elate,
 when now he recollect his fate! 
and set the friendly fair in view,
 who give he life and freedom too! 
for gratitude, to court unknown,
 and unreturned by man alone,
 wide through the winge creation reign,
 and dwell amid the humble plain;
 in every verdant field and shade,
 the just, the generous debt be pay. 
back from the sylvan bower he hie,
 to thank his dear deliverer fly;
 and, at her window, chant stand
 her praise, with all the zeal he can. 
there Lin his morning visit pay,
 and there he tune his evening lay;
 there oft the noonday hour prolong,
 and pour his little soul in song. 

his heavenly air attention draw,
 and Sylvia soon the warbler know;
 then use every charm to win,
 and draw the wild musician in;
 he enter, fearless of a snare,
 for how shall fraud inhabit there? 

and now by frequent visit free,
 at first he perch on her knee;
 then, grow by long acquaintance bold,
 familiar ascend her shoulder;
 and, whole now devoid of fear,
 play with the pendant in her ear;
 over all her neck and bosom stray,
 and, like a lover, learn to teaze;
 peck on her hand, and fond sip
 delicious nectar from her lip. 

thrice happy bird, how be thou bless,
 of such superior love possess! 
can thou but make the tenure sure,
 and those unrivaled hour endure;
 but love, a light, fantastic thing,
 like thou, be always on the wing;
 and sacred friendship oft a jest,
 when centre in a female breast! 

thus Lin the circle moment pass
 in rapture too refine to last;
 when (as his constant court he pay)
 some envious songster of the shade
 observe his motion to and fro,
 for merit never without a foe. 
they mark the transport of his eye,
 his sprightly air and glossy dye;
 and all agree to know, ere night,
 what give the vagrant such delight. 

strait to the beauteous bower they throng,
 nor for admittance wait long;
 the nymph, who every charm attend,
 receive her new, aerial friend;
 with crumble cake, and fruitage feed,
 and feast they on her choice seed;
 do all, that kindness can inspire,
 to bring her coy acquaintance nigh she;
 and linny now return, to pay
 the due devotion of the day;
 when to his wonder eye arise
 a numerous circle of his foe;
 grief touch his soul, to see they there,
 but, with a seem easy air,
 he take his place among the rest,
 and sit a undistinguished guest. 

alas, how soon can time destroy
 the sure pledge of earthly joy? 
a favourite flatter hope defeat,
 and tumble tyrant from their state? 
for time, indulgent but to few,
 depose king — and linnet too. 

he, who be once the nymph delight,
 sit now neglect in her sight;
 in vain to charm her ear he try,
 new form engage her ear and eye! 
the goldfinch spread his gaudy coat,
 and all be ravish with his note;
 while none attend to linny strain,
 for, ah, poor linny plume be plain. 

and now (the mournful warbler fly)
 the nymph and friendly bower their own,
 over all reserve their spleen prevail,
 and every tongue in concert rail:
 all wonder what her eye can see
 in such a worthless thing as he! 
who still pursue his private end,
 ungrateful to his kind friend;
 one instance sure may serve to show he! 
alas, how little do they know he? 

some then recount all the art
 he use, to vanquish little heart;
 affirm, he still be make love,
 and keep a miss in every grove;
 can trifle with the mean fowl,
 nay, offer courtship to a owl! 

scandal, though point in the dark,
 be seldom know to miss its mark;
 while few will interrupt its aim,
 regardless of another fame! 
even they, by who we once be love,
 through life for several year approve! 
when spleen and envy rail aloud,
 be often carry with the crowd;
 prefer, rather than contend,
 to sacrifice their near friend. 

thus Sylvia yield to the bird,
 too complaisant to doubt their word;
 nor thought, that creature so polite
 can deal in calumny and spite! 
the injure linnet, with their leaf,
 for decency she still receive;
 who, though he see his foe care,
 like some fond lover, hope the best;
 and doubt his own discern eye,
 but, ah, how obvious be disguise? 
at length of hope itself bereave,
 when now no friendly look be leave,
 and every mark of fondness flee;
 he hang his wing, and droop his head. 
and be i then resign, he say,
 to such ungenerous foe as these? 
by these defraud of my bliss? 
be all her kindness come to this? 
yet ah, my tongue, forbear to blame
 that love, that ever-honoured name;
 this heart, however misuse at last,
 must own unnumbered favour past;
 and shall, though never to meet again,
 the dear remembrance still retain. 

he speak — and to the window fly,
 there sit, and sing his last adieu. 
