ODE TO SUPERSTITION.

BY THE SAME.

HENCE to some convent's gloomy isles,
 Where chearful day-light never smiles,
 Tyrant, from Albion haste to slavish Rome;
 There by dim tapers livid light,
 At the still solemn hours of night,
 In pensive musings walk o'er many a sounding tomb. 

Thy clanking chains, thy crimson steel,
 Thy venom'd darts, and barbarous wheel,
 Malignant fiend, bear from this isle away,
 Nor dare in Error's fetters bind
 One active, freeborn, British mind,
 That strongly strives to spring indignant from thy sway. 

Thou bad'st grim Moloch's frowning priest
 Snatch screaming infants from the breast,
 Regardless of the frantic mother's woes;
 Thou led'st the ruthless sons of Spain
 To wondering India's golden plain,
 From deluges of blood where tenfold harvests rose. 

But lo! how swiftly art thou fled,
 When Reason lifts his radiant head;
 When his resounding, awful voice they hear,
 Blind Ignorance, thy doating sire,
 Thy daughter, trembling Fear, retire;
 And all thy ghastly train of terrors disappear. 

So by the Magi hail'd from far,
 When Phoebus mounts his early car,
 The shrieking ghosts to their dark charnels flock;
 The sull-gorg'd wolves retreat, no more
 The prowling lionesses roar,
 But hasten with their prey to some deep cavern'd rock. 

Hail then, ye friends of Reason hail,
 Ye foes to Mystery's odious veil,
 To Truth's high temple guide my steps aright,
 Where Clarke and Wollaston reside,
 With Locke and Newton by their side,
 While Plato sits above enthron'd in endless light. 
