THE MAIDS OF MORVEN, AN ELEGIAC ODE.

TO THE RIGHT HONOURABLE MARY VISCOUNTESS RUTHVEN, DAUGHTER OF THE EXCELLENT EARL AND COUNTESS OF LEVEN AND MELVIL.

WHERE fair-hair'd Oscar's laid to sleep,
 A thousand drooping maidens weep;
 Their golden tresses now they tear,
 And wildly give them to the air;
 Hark! now they raise the song of woe,
 See how their tears in torrents flow;
 And whilst his dirge they plaintive sing,
 With echo sad the caverns ring;
 See Malvina bends, and weeps
 O'er the turf where Oscar sleeps;
 Mark that sigh; it was her last:
 Now her sorrows all are past. 
With Oscar now she treads the sky;
 Lo! she wings her flight on high. 
Maids of Morven, cease to weep,
 For Malvina's hush'd to sleep. 
With Oscar now in air she flits:
 In Odin's hall with him she sits. 
Banish grief, let sorrow cease,
 Since their bodies rest in peace. 
Cease, lovely Daughters of the Dale,
 O'er Malvina cease to wail. 
