TO THE FLOWER LOVE-IN-IDLENESS,

AND A PETITION TO THE FAIRIES TO BRING INDIFFERENCE.

THACKWOOD NOOK, JUNE, 1790.

YE fairy Elves from every cell,
 I warn you to repair,
 From those in acorn cups who dwell,
 To those in coral chair;
 Indifference bid his poppy give
 To calm this aching head,
 And o'er the feelings that will live
 Its opiate juices shed. 
Then anxious thoughts shall disappear,
 The wayward wishes die;
 And every forward starting tear
 Withdraw into the eye. 
Come, Elfin Puck, I know thee well;
 By moonlight have I seen
 Thee and thy train weave many a spell
 Beneath yon oaks so green. 
Once, when the sky was up in arms,
 With northern lights at war,
 And thou wast sent for wonderous charms,
 Not Oberon knew how far;
 Within a dark and gloomy shade,
 Where no star-lamps were hung;
 Where the bold torrent thunder made,
 And Echo's shell was rung;
 Where the hoar rock majestic sat,
 And lent a listening ear;
 And where the drowsy half-blind bat
 Wheel'd round, but wheel'd with fear;
 Thou didst a gentle maid behold
 On the hard rock reclin'd,
 Whilst all her garment's silken folds
 Were floating in the wind;
 And ever and anon there fell
 A tear from either eye,
 That dropt into the deep harebell
 Which held her cup hard by;
 And in her hand a mirror shone
 O'er which a painted train
 Of former joys — far past and gone,
 Would wander back again;
 And many a shadowy form was seen
 To court the yielding heart;
 And many a happier hour had been,
 That died ere it could part! 
One form was ever in her eye,
 And in her heart was found,
 To catch the vapour of a sigh,
 And waft it round and round;
 Quick in an instant fled away
 The variegated train;
 And all the crowd that seem'd so gay
 Spread into air again. 
Ah! Memory, source of joy and woe,
 Could'st thou thy mirror stain
 In such a way as but to show
 Gay pleasure's sportive train;
 Then would I kneel, and bless thy power,
 And ever round thy shrine
 Low bend each happy, blissful hour
 That ever once was mine;
 O! I would kneel from morn till night,
 And see the setting sun
 Sink down the sky, and lose his light,
 Ere half the rites were done. 
But, ah! how vain, while one dear shade
 Still bends its form to me;
 And as I stray through time's worn glade,
 No other form I see! 
While every word that softly flow'd
 Seems yet to court my ear, —
 The only sound in life's dull road
 It ever wish'd to hear! 
O! dear Forgetfulness, if e'er
 Thou wov'st a winding shroud,
 Or turn'd to pearl one trickling tear
 That dropp'd from Sorrow's cloud;
 O! Memory, if thy mirror broke
 When Grief her note would swell,
 Or by some quick electric stroke
 Thy forms would all dispel;
 O teach a young unpractised maid
 Her wonted ease to find,
 And banish far yon winning form
 That kills her peace of mind! 
The Lesbian maid from a high rock
 Was said her love to quell,
 Why may not I endure the shock? 
She ne'er lov'd half so well! 
Just as she rose and reach'd the brink,
 The fairy sprite was seen
 To make the rock all slowly sink
 To the smooth level green;
 The roaring flood no more was heard,
 The wind to whispers fell;
 And gay Forgetfulness appear'd
 To hang upon his spell;
 And Memory's mirror darker grew,
 And objects dimly shone;
 And Pleasure on its surface blew,
 And all the forms were gone. 
The maid's pale cheek the lily lost,
 And opening roses stray'd;
 Their wonted smiles her eyelids boast,
 That midst their fringes played. 
Another form as lowly bends,
 And tempts her heart away;
 But Caution the clos'd ear defends,
 Lest that fond heart should stray. 
But yet Persuasion's silver sound
 Thrills on that heart's soft cords,
 And many a speaking tone is found
 To have no need of words. 
Is there a scene in fairy land
 Where Happiness can dwell? 
O yes, when heart goes with the hand,
 And weaves the Lover's spell! 
Then haste, Indifference thou must bring
 To shed her calm o'er me,
 I ask no other earthly thing
 From thy great Queen and thee! 
'Twas when mild Evening took her views,
 I made this ardent prayer,
 Her pencil dipt in silver dews
 Would paint a softer air;
 Sudden within the darkling grove
 Some tiny feet were heard,
 And scenes by gay Enchantment wove
 In magic pomp appear'd. 
Borne on a high triumphal car
 Of orient pearl made,
 The Fairy Queen, like some bright star
 Shot through the spangl'd glade,
 Bedeck'd with every gem so bright,
 That dares reflect the sun,
 The little Queen in borrow'd light
 Like some gay meteor shone. 
Her chariot wheels of topaz, seem
 With diamonds studded round,
 Which, like the moonlight, dart a gleam
 That waves along the ground;
 While emeralds an umbrella made,
 By many an elf upborne,
 Whose little coats, green as the shade,
 Bright fairy foils adorn. 
Midst their Queen's locks of golden thread
 A beauteous plume there waves: —
 A humming-bird once made its bed
 Within the foxglove's caves,
 And Oberon, to grace his Queen,
 Had sought the lily's bell,
 And peep'd in every cup-clos'd flower
 Where these gay birds can dwell;
 At last kind chance conducts his feet
 To where the slumberer lay; —
 Ah! nought avails the deep retreat,
 He bears the plume away! 
To grace his Queen he bore the prize,
 When Reconcilement strove
 Again to kindle with her sighs
 The flame of smothered love;
 For even fairy Elves, we're told,
 Are sometimes found to jar,
 And many a little Elfin-scold
 Is heard by many a star: —
 Six little, little Indian deer,
 That boast but half inch height,
 Would at a word fly every where,
 And journey through the night. 
At last the glittering Queen descends,
 While Elfins bow around;
 And one her frosted robe attends,
 That sweeps the spangl'd ground. 
To me she bent: — Thou mortal mould,
 Though seldom Fairies deign
 Their converse with such wights to hold;
 Yet as thou lov'st our train,
 And dost by moonlight often stray,
 And acorn cups bestow, —
 The glowworm deck'st, whose glittering ray
 Doth on our pathway glow;
 There as thy lightsome foot thus treads
 The lovely fairy scene,
 Thy hand the dews so neatly threads
 To hang on grass so green;
 I come to say, I've sought each flower,
 Each fairy herb and tree,
 But there's not one has any power
 To work a charm for thee. 
Indifference will not shed her balm,
 Nor drowsy poppy lend;
 That breast can ne'er be sweetly calm,
 Where Feeling mourns a friend. 
Have I not mark'd thee many an hour,
 With none but Fairies by,
 Pluck up some story-telling flower,
 And weep within its eye? 
That little eye perchance had seen
 Some treasure of the heart,
 Or mark'd the spot where friends had been,
 Or seen fond lovers part:
 Beneath yon tree, with names o'ergrown,
 Have I not heard thy sighs;
 And, as embracing every one,
 Have mark'd thy tear-set eyes? 
Think'st thou, when reliques strow the ground
 And hang on every tree,
 Indifference will e'er be found
 To shed her calm o'er thee! 
When not a path the friend has trode,
 But still in fancy's eye
 It seems the only certain road
 To meet returning joy! 
If, if indeed thou would'st be blest,
 No dear memorials keep;
 And in the aching tortur'd breast
 Let restless memory sleep. 
Nor cull the flowers, nor mark the tree,
 Nor through the pathway rove,
 Where thou wast wont the friend to see
 That won thy soul to love! 
For Time's hard hand can ne'er deface
 The likeness of that hour,
 While soft remembrance keeps its trace —
 Its mark on every flower. 
If to forgetfulness thou'lt kneel,
 I then will bring a charm
 That o'er thy senses soft shall steal
 And chill that heart so warm. 
Come now, and wend along with me;
 See'st thou yon tiny flower —
 So white and dove-like — dost thou see
 It loves the present hour? 
It will not turn its little eye
 On scenes all past and gone;
 It dips its leaf in dewy joy,
 And still keeps hoping on. 
Once, once it was a tender maid,
 And who lov'd far too well;
 For her, in the bright glowworm glade,
 I wrought a wonderous spell. 
I saw the rose fade on her cheek,
 The star set in her eye;
 I saw the words she durst not speak —
 E'en to the secret sigh! 
I saw the moon fill up her horn,
 Wane, and grow round again;
 Still at return of eve and morn
 I saw returning pain. 
And in the dewdrop of the night
 I found her pearly tear;
 And in the hollow wind's soft sound
 Her sighs moan'd in my ear. 
Soft Pity touch'd a Fairy's breast,
 I chang'd her to a flower;
 I need not say — thou seest the rest, —
 She loves the present hour. 
Do thou from Lethe take a draught,
 Then wear this smiling flower;
 And to the wandering wayward thought
 Unite the present hour. 
The blissful bondage soon shall prove
 A source of lasting ease,
 For, with the present hour in love,
 The smallest thing shall please. 
