The Scotch VIRAGO. A SONG Sung to the Queen at Kensington.

I.

Valliant Iockey's march'd away,
To fight the Foe with brave Mackay,
Leaving me, poor Soul, forlorn,
To Curse the hour when I was born;
But, I've sworn Ise follow too,
And dearest Iockey's Fate pursue,
Near him be to guard his pretious Life,
Never Scot had such a Loyal Wife;
Sword Ise wear,
Ise cut my Hair,
Tan my Cheeks, that once were thought so fair,
In Souldiers Weed,
To him I'll speed,
Never sike a Trooper cross'd the Tweed. 

II.

Trumpet sound to Victory,
Ise kill (my self) the next Dundee;
Love, and Fate, and Rage, do all agree,
To do some glorious Deed by me.
Great Bellona, take my part,
Fame and Glory, charm my Heart,
That for Love, and bonny Scotlands good,
Some brave Action may deserve my Blood;
Nought shall appear,
Of Female fear,
Fighting by his Side, I love so dear;
All the North shall own,
There ne'er was known
Such a spritely Lass this thousand years.
