write the week before my father be to be inform of my brother death.

when restless — night and grief return,
 with anxious — mind and sickness wear,
 his silver hair revere. 

in anguish — of a father mourn,
 my son — my son — no more return,
 but leave on distant plain. 

when bow with age — and tremble pale,
 around he wait — nor prayer avail,
 but stand in weep eye. 

thus storm do rend — the wintery sky;
 see roof and tree before they fly,
 yet oft a ealm succeed. 

as mild shower a calm invite,
 in rest and peace his slumber meet;
 his guardian child by. 

in gentle exercise the day,
 and friend to charm the even away,
 in piety and ease. 
