write at swandle bar, in the county of cavan, in Ireland.

let those who will esteem it good
 to reach the age of par,
 by water pure come and insure
 their life at swandle bar. 

let all who by, by land or sea,
 however near or far,
 make no delay, but haste away,
 to drink at swandle bar. 

shall belle or beau the scurvy show,
 which do all beauty mar,
 hither repair, you will soon grow fair,
 when once at swandle bar. 

each goddess here, though now so clear,
 show like a fall star,
 when first from town she post down
 to drink at swandle bar. 

each sot and rake his cure may make,
 and wage with death a war,
 will he but think the best of drink
 be that at swandle bar. 

oft have i see, come to careen,
 many a honest tar,
 with batter hide by scurvy dry,
 yet cure at swandle bar. 

i have see a fair who may compare
 with Venus in her car,
 approach the rill and drink she fill
 each day at swandle bar. 

here lord from town, of high renown,
 with garter and with star,
 decrepit come, yet brisk go home,
 such power have Swandling bar. 

late have i see, of graceful mien,
 a nymph from mullingar,
 so fair, so bright, she catch the sight
 of all at swandle bar. 

though here i come to quench a flame
 i have get a deep scar,
 yet can endure to seek a cure
 by leave swandle bar. 
