ode to sensibility.

thanks to thou, nymph, who powerful hand
 from dullness set i free,
 thy praise i will for ever sing,
 sweet sensibility. 

thy touch, so gentle and benign,
 revive the torpid heart,
 thou pleasure can from pain refine,
 to joy new joy impart. 

by thou the gaudy rainbow show
 more beauteous to the eye,
 by thou more sweet smell the rose,
 and boast a bright dye. 

by thou i taste the luscious sweet
 of cloe nectar kiss,
 by thou i laugh, or cheerful sing,
 and seize each transient bliss. 

when cloe tune her liquid voice,
 or try soft music art,
 by thou the sound melodious pierce,
 like lightning, to the heart. 

by thou the poet charm lay
 our various passion move,
 now fire the soul with rage, or melt
 to pity, or to love. 

by thou the scientific page
 the scholar eye delight,
 by thou he share the feast of wit,
 or wit himself indite. 

with thou we taste the joy of wine,
 of friendship, and of love,
 when thou be go we lonely pine,
 or melancholic rove. 
