MR. DODSLEY's ANSWER.

YES, yes, my friend, my heart I own
 Was weak, was vain enough to've shewn
 That ode amongst its betters;
 But Prudence whisper'd in my ear,
 Be diffident, nor press so near
 To rank with men of letters. 

Aim not in that selected wreath,
 Where buds of sweetest odours breath,
 To mix thy fainter blooms;
 Nor dare to place with flow'rs so bright,
 Pale hemlock, and cold aconite,
 To poison their perfumes. 

Abash'd I listen'd, yet obey'd
 The friendly voice, and to the shade
 Melpomene was driven;
 But mark the event, 'tis hence she shines,
 With lustre from your partial lines
 Her own could ne'er have given. 
