A HYMN FOR THE KIRK.

O LORD of earth and Heaven,
 Whose love and power have given
 The solid ground and floating air
 And circling ocean, regions fair,
 To be the home of moving life,
 The busy seats of joy and strife, —
 To thee with fear and love we raise
 A song of praise. 

How many links there be
 To bind man's heart to thee! 
Affections of the human breast
 For children, kindred, friend and guest;
 Yea, those in generous minds that flow
 From virtues of a noble foe! 
All form a woven mystic cord, —
 Thy bands, O Lord. 

Thy streaming rays of love,
 That glow in Heaven above,
 And draw the ransomed soul to thee,
 And set it from low thraldom free. 
As the snared bird, when loosened, flies
 On out-spread pinions to the skies,
 With love that conquers fear, we raise
 Our song of praise. 
