The Round.

HOw Vain a Thing is Man whom Toyes Delight,
And shdadows Fright!
Variety of Impertinence
Might give our Dotage some Pretence;
But to a Circle bound,
We Toil in a dull Round:
We sitt, move, Eat and Drink,
We Dress, Undress, Discourse and Think
By the same Passions hurri'd on,
Imposing or Impos'd upon:
We pass the time in Sport or Toil,
We Plow the Seas or Safer Soil:
Thus all that we Project and Do,
We did it many a year agoe.
We Travel still a beaten way,
And yet how eager rise we to pursue
Th'affairs of each returning day,
As if its Entertainments were Surprizing All and New. 
