ADDRESS TO TWO CANDLES.

BURN — lucid tapers! fiercer burn! 
Refine each ray to purer light,
 Pervade the circumambient air
 And pierce the closest robe of Night! 

Why faintly glow your spiral fires,
 Whilst Charity invokes your beams? 
Why, inauspicious to my prayer, —
 Still faint and fainter are your gleams? 

Oh think, that on the distant heath,
 Whose canopy's a sombre sky,
 Some weary traveller may roam —
 No hut, no guide, no shelter nigh! 

Perhaps, an aged parent tries
 To find amidst the thick'ning shades
 Her doubtful path; — perhaps a child
 Bemoans, forlorn, in yonder glades. 

Your honest light they need not dread,
 No ignis false instructs your ray
 To guide amiss their trembling feet,
 Or lure them from th' intended way. 

No vapour gross your fulgence feeds;
 From snowy wax your flame is drawn,
 By virgin bees extracted pure
 From ev'ry sweet that decks the lawn. 

The rose, the violet, and the thyme
 That scent the Morning's dewy shower,
 Combin'd their aromatic gifts,
 And form'd ye for the present hour. 

Then, gentle tapers! brisker burn,
 Dart with new vigour thro' the night;
 Tinge ev'ry ray with brighter hues,
 And pour them on the wand'rer's sight! 
