write from Dublin, to a lady in the country.

a wretch, in smoky Dublin pen,
 who rare see the firmament,
 you gracious invite, to view
 the sun enliven ray with you;
 to change the town for flowery mead,
 and sing beneath the sylvan shade. 

you be kind in vain — it will not be —
 retirement be deny to i;
 doom by inexorable fate,
 to pass through crowd scene i hate. 
o with what joy can i survey
 the rise, glorious source of day! 

attend the shepherd fleecy care,
 transport with the vernal air;
 behold the meadow paint pride,
 or see the limpid water glide;
 survey the distant, shade hill,
 and, pensive, hear the murmur rill. 

through your Versailles with pleasure rove,
 admire the garden, and the grove;
 see nature bounteous hand adorn
 the blush peach, and bloom thorn;
 behold the bird distend their throat,
 and hear their wild, melodious note. 

delight, through your pasture roam,
 or see the cow come low home;
 who odorous breathe a joy impart,
 that sooth the sense, and glad the heart;
 with pleasure view the froth pail,
 and silent hear the creak rail;
 see whistle hind attend their plough,
 who never hear of break vow;
 where no ambition to be great,
 ever teach the nymph, or Swain, deceit. 

thus through the day, delight, run;
 then rapture view the set sun;
 the rich, diffusive god behold,
 on distant mountain pour gold,
 gild the beauteous, rise spire,
 while crystal window glow with fire;
 gaze, till he quit the western sky,
 and long to see his sister rise;
 prefer the silent, silver moon
 to the too radiant, noisy noon. 

or northward turn, with new delight,
 to mark what triumph wait the night;
 when shepherd think the heaven foreshow
 some dire commotion here below;
 when light the human form assume,
 and champion meet with nod plume,
 with silver streamer, wide unfurled,
 and gleam spear amaze the world. 

thence to the high heaven i soar,
 and the great architect adore;
 behold what world be hang in air,
 and view ten thousand empire there;
 then prostrate to Jehovah fall,
 who into be speak they all. 
