COMÁLA: a dramatic poem.

the person.

dersagrena.

the chace be over. — no noise on ardven but the torrent roar! — daughter of morni, come from crona bank. lay down the bow and take the harp. let the night come on with song, and our joy be great on ardven.


melilcoma.

and night come on, thou blue-eyed maid, grey night grow dim along the plain. i see a deer at crona stream; a mossy bank he seem through the gloom, but soon he bound away. a meteor play round his branchy horn; and the awful face of other time look from the cloud of crona.


dersagrena.

these be the sign of fingal death. — the king of shield be fall! — and caracul prevail. rise, comála, from thy rock; daughter of sarno, rise in tear. the youth of thy love be low, and his ghost be already on our hill.


melilcoma.

there comála sit forlorn! two grey dog near shake their rough ear, and catch the fly breeze. her red cheek rest on her arm, and the mountain wind be in her hair. she turn her blue-rolling eye towards the field of his promise. — where be thou, o Fingal, for the night be gather around?


comála.

o carun of the stream! why do i behold thy water roll in blood? have the noise of the battle be hear on thy bank; and sleep the king of Morven? — rise, moon, thou daughter of the sky! look from between thy cloud, that i may behold the light of his steel, on the field of his promise. — or rather let the meteor, that light our depart father through the night, come, with its red light, to show i the way to my fall hero. who will defend i from sorrow? who from the love of hidallan? long shall comála look before she can behold Fingal in the midst of his host; bright as the beam of the morning in the cloud of a early shower.


hidallan.

roll, thou mist of gloomy crona, roll on the path of the hunter. hide his step from my eye, and let i remember my friend no more. the band of battle be scatter, and no crowd step be round the noise of his steel. o carun, roll thy stream of blood, for the chief of the people fall.


comála.

who fall on carun grassy bank, son of the cloudy night? be he white as the snow of ardven? bloom as the bow of the shower? be his hair like the mist of the hill, soft and curl in the day of the sun? be he like the thunder of heaven in battle? fleet as the roe of the desert?


hidallan.

o that i may behold his love, fair-leaning from her rock! her red eye dim in tear, and her blush cheek half hide in her lock! blow, thou gentle breeze, and lift the heavy lock of the maid, that i may behold her white arm, and lovely cheek of her sorrow!


comála.

and be the son of Comhal fall, chief of the mournful tale? the thunder roll on the hill! — the lightning fly on wing of fire! but they frighten not comála; for her Fingal fall. say, chief of the mournful tale, fall the breaker of the shield?


hidallan.

the nation be scatter on their hill; for they shall hear the voice of the chief no more.


comála.

confusion pursue thou over thy plain; and destruction overtake thou, thou king of the world. few be thy step to thy grave; and let one virgin mourn thou. let she be, like comála, tearful in the day of her youth. — why have thou tell i, hidallan, that my hero fall? i may have hope a little while his return, and have think i see he on the distant rock; a tree may have deceive i with his appearance; and the wind of the hill be the sound of his horn in my ear. o that i be on the bank of carun! that my tear may be warm on his cheek!


hidalllan.

he lie not on the bank of carun: on ardven hero raise his tomb. look on they, o moon, from thy cloud; be thy beam bright on his breast, that comála may behold he in the light of his armour.


comála.

stop, you son of the grave, till i behold my love. he leave i at the chace alone. i know not that he go to war. he say he will return with the night; and the king of Morven be return. why do thou not tell i that he will fall, o tremble son of the rock! thou have see he in the blood of his youth, but thou do not tell comála!


melilcoma.

what sound be that on ardven? who be that bright in the vale? who come like the strength of river, when their crowd water glitter to the moon?


comála.

who be it but the foe of comála, the son of the king of the world! ghost of Fingal! do thou, from thy cloud, direct comála bow. let he fall like the hart of the desert. — it be Fingal in the crowd of his ghost. — why do thou come, my love, to frighten and please my soul?


Fingal.

raise, you bard of the song, the war of the streamy carun. caracul have flee from my arm along the field of his pride. he set far distant like a meteor that inclose a spirit of night, when the wind drive it over the heath, and the dark wood be gleam around.

i hear a voice like the breeze of my hill. be it the huntress of galmal, the white-handed daughter of sarno? look from thy rock, my love; and let i hear the voice of comála.


comála.

take i to the cave of thy rest, o lovely son of death! —


Fingal.

come to the cave of my rest. — the storm be over, and the sun be on our field. come to the cave of my rest, huntress of echo cona.


comála.

he be return with his fame; i feel the right hand of his battle. — but i must rest beside the rock till my soul settle from fear. — let the harp be near; and raise the song, you daughter of morni.


dersagrena.

comála have slay three deer on ardven, and the fire ascend on the rock; go to the feast of comála, king of the woody Morven!


Fingal.

raise, you son of the song, the war of the streamy carun; that my white-handed maid may rejoice: while i behold the feast of my love.


bard.

roll, streamy carun, roll in joy, the son of battle flee. the steed be not see on our field; and the wing of their pride spread in other land. the sun will now rise in peace, and the shadow descend in joy. the voice of the chace will be hear; and the shield hang in the hall. our delight will be in the war of the ocean, and our hand be red in the blood of lochlin. roll, streamy carun, roll in joy, the son of battle flee.


melilcoma.

descend, you light mist from high; you moonbeam, lift her soul. — pale lie the maid at the rock! comála be no more!


Fingal.

be the daughter of sarno dead; the white-bosomed maid of my love? meet i, comála, on my heath, when i sit alone at the stream of my hill.


hidallan.

cease the voice of the huntress of galmal? why do i trouble the soul of the maid? when shall i see thou, with joy, in the chace of the dark-brown hind?


Fingal.

youth of the gloomy brow! no more shall thou feast in my hall. thou shall not pursue my chace, and my foe shall not fall by thy sword. — lead i to the place of her rest that i may behold her beauty. — pale she lie at the rock, and the cold wind lift her hair. her bowstring sound in the blast, and her arrow be break in her fall. raise the praise of the daughter of sarno, and give her name to the wind of the hill.


bard.

see! meteor roll around the maid; and moonbeam lift her soul! around she, from their cloud, bend the awful face of her father; sarno of the gloomy brow; and the red-rolling eye of fidallan. when shall thy white hand arise, and thy voice be hear on our rock? the maid shall seek thou on the heath, but they will not find thou. thou shall come, at time, to their dream, and settle peace in their soul. thy voice shall remain in their ear, and they shall think with joy on the dream of their rest. meteor roll around the maid, and moonbeam lift her soul!

