ii. 

in a shady valley, near a run water.

o! let i haunt this peaceful shade;
nor let ambition ever invade
the tenant of this leafy bower,
that shun her path, and slight her power.

hither the plaintive halcyon fly
from social mead and open sky;
please, by this rill, her course to steer,
and hide her saphire plumage here.

the trout, bedrop with crimson stain,
forsake the river proud domain;
forsake the sun unwelcome gleam,
to lurk within this humble stream.

and sure i hear the naiad say,
"flow, flow, my stream! this devious way;
"though lovely soft thy murmur be,
"thy water, lovely cool and fair!

"flow, gentle stream! nor let the vain
"thy small unsullied store disdain:
"nor let the pensive sage repine,
"who latent course resemble thy. "
