wish he ever with i.

i 

now be that smile moment bless
 when first i see my love,
 Jesus, the fair and the best
 of all the form above. 
a thousand grace ever rise
 and bloom upon his face,
 a thousand arrow from his eye
 shoot through my heart with sweet surprise,
 and stand to guard the place. 

ii.

all nature be shall never cure
 the heavenly pain i find,
 and it be beyond all beauty power
 to make another wound:
 earthly beauty grow and fade,
 nature may heal the wound she make,
 but charm so much divine
 hold a long empire of the heart,
 what heaven have join shall never part,
 and Jesus must be i. 

iii.

in vain the envious shade of night,
 or flattery of the day
 will vail his image from my sight,
 or tempt my soul away;
 Jesus be all my wake theme,
 his lovely form meet every dream,
 and know not to depart:
 the passion reign
 through all my vein,
 and float round the crimson stream
 still find he at my heart. 

iv.

dwell there, for ever dwell, my love;
 here i confine my sense,
 nor dare my wild wish rove,
 nor stir a thought from thence. 
let i be lose in thy embrace
 as river in the sea;
 or live eternity of day
 to spend they all with thou. 
still i will lie in those dear arm
 dissolve still among thy charm,
 and as the moment fly,
 i'de breathe away successive soul,
 so billow after billow roll
 to kiss the shore, and die. 
