the house of Socrates. 

for Socrates a house be build,
 of but inferior size;
 not high arch, nor carve, nor gild;
 the man, it be say, be wise. 

but mob despise the little cell,
 that strike they with no fear;
 while other thought, there shall not dwell
 so great a person there. 

how shall a due recourse be make
 to one, so much admire? 
where shall the spacious cloth be lay,
 or where the guest retire? 

believe i, quoth the listen sage,
 it be not to save the charge;
 that in this over-building age,
 my house be not more large. 

but this for faithful friend, and kind,
 be only mean by i;
 who fear that what too straight you find,
 must yet contract be. 
