chloe conquest.

it be by a purling stream, beneath a shade,
 young Chloe, Cupid, and Alexis play:
 love goddess, with her dove, sit look on;
 and, smile, nod to her wanton son:
 her wanton son his keen arrow draw;
 swift, to the Swain, the point weapon fly. 
inflexible to love, the shepherd stand,
 repel the shaft, and mock the baffle god;
 till Chloe raise her eye with kill art,
 and shoot he with a more pernicious dart:
 you be the victory, Alexis cry;
 not cupid shaft have kill, but chloe eye. 
