a fable.

a raven while with glossy breast,
 her new-laid egg she fond press,
 and on her wicker-work high mount
 her chicken premature count,
 (a fault philosopher may blame
 if quite exempt from the same)
 enjoy at ease the genial day,
 it be April as the bumkin say,
 the legislature call it may. 
but sudden a wind as high
 as ever sweep a winter sky,
 shake the young leaf about her ear,
 and fill she with a thousand fear,
 lest the rude blast shall snap the bough,
 and spread her golden hope below. 
but just at eve the blow weather,
 and all her fear be hush together:
 and now, quoth poor unthinking Ralph,
 it be over, and the brood be safe;
 (for raven though as bird of omen,
 they teach both conj'rer and old woman
 to tell we what be to befall,
 can prophecy, themselves, at all.) 
the morning come, when neighbour Hodge,
 who long have mark her airy lodge,
 and destine all the treasure there
 a gift to his expect fair,
 clim'b like a squirrel to his dray,
 and bear the worthless prize away. 

moral.

it be providence alone secure
 in every change, both mine and you. 
safety consist not in escape
 from danger of a frightful shape,
 a earthquake may be bid to spare
 the man that be strangle by a hair. 
fate steal along with silent tread,
 find often in what least we dread,
 frown in the storm with angry brow,
 but in the sunshine strike the blow. 
