THE GIFT: TO IRIS.

By Dr. GOLDSMITH.

SAY, cruel Iris, pretty rake,
 Dear mercenary beauty,
 What annual offering shall I make,
 Expressive of my duty? 

My heart, a victim to thine eyes,
 Should I at once deliver,
 Say, would the angry fair one prize
 The gift, who slights the giver? 

A bill, a jewel, watch, or toy,
 My rivals give — and let 'em:
 If gems, or gold, impart a joy,
 I'll give them, when I get 'em. 

I'll give — but not the full-blown rose,
 Or rose-bud more in fashion;
 Such short-liv'd offerings but disclose
 A transitory passion:

I'll give thee something yet unpaid,
 Not less sincere than civil:
 I'll give thee — Ah! too charming maid,
 I'll give thee — to the devil,
