ADMIRAL HOSIER's GHOST.

By Mr. GLOVER, Author of LEONIDES.

AS near Porto-Bello lying
 On the gently swelling flood,
 At midnight with streamers flying
 Our triumphant navy rode;
 There while Vernon sate all-glorious
 From the Spaniards' late defeat:
 And his crews, with shouts victorious,
 Drank success to England's fleet:

On a sudden shrilly sounding,
 Hideous yells and skrieks were heard;
 Then each heart with fear confounding,
 A sad troop of ghosts appear'd,
 All in dreary hammocks shrouded,
 Which for winding-sheets they wore,
 And with looks by sorrow clouded
 Frowning on that hostile shore. 

On them gleam'd the moon's wan lustre,
 When the shade of Hosier brave
 His pale bands was seen to muster
 Rising from their watry grave:
 O'er the glimmering wave he hy'd him,
 Where the Burford rear'd her sail,
 With three thousand ghosts besides him,
 And in groans did Vernon hail. 

Heed, oh heed, our fatal story,
 I am Hosier's injur'd ghost,
 You, who now have purchas'd glory,
 At this place where I was lost;
 Tho' in Porto-Bello's ruin
 You now triumph free from fears,
 When you think on our undoing,
 You will mix your joy with tears. 

See these mournful spectres sweeping
 Ghastly o'er this hated wave,
 Whose wan cheeks are stain'd with weeping;
 These were English captains brave:
 Mark those numbers pale and horrid,
 Those were once my failors bold,
 Lo, each hangs his drooping forehead,
 While his dismal tale is told. 

I, by twenty sail attended,
 Did this Spanish town affright;
 Nothing then its wealth defended
 But my orders not to fight:
 Oh! that in this rolling ocean
 I had cast them with disdain,
 And obey'd my heart's warm motion
 To have quell'd the pride of Spain;

For resistance I could fear none,
 But with twenty ships had done
 What thou, brave and happy Vernon,
 Hast atchiev'd with six alone. 
Then the Bastimentos never
 Had our foul dishonour seen,
 Nor the sea the sad receiver
 Of this gallant train had been. 

Thus, like thee, proud Spain dismaying,
 And her galleons leading home,
 Though condemn'd for disobeying
 I had met a traitor's doom,
 To have fallen, my country crying
 He has play'd an English part,
 Had been better far than dying
 Of a griev'd and broken heart. 

Unrepining at thy glory,
 Thy successful arms we hail;
 But remember our sad story,
 And let Hosier's wrongs prevail. 
Sent in this foul clime to languish,
 Think what thousands fell in vain,
 Wasted with disease and anguish,
 Not in glorious battle slain. 

Hence with all my train attending
 From their oozy tombs below,
 Thro' the hoary foam ascending,
 Here I feed my constant woe:
 Here the Bastimentos viewing,
 We recal our shameful doom,
 And our plaintive cries renewing,
 Wander thro' the midnight gloom. 

O'er these waves for ever mourning
 Shall we roam depriv'd of rest,
 If to Britain's shores returning
 You neglect my just request;
 After this proud foe subduing,
 When your patriot friends you see,
 Think on vengeance for my ruin,
 And for England sham'd in me. 
