A SONG

The morning smiles with soft delight,
 The streams do smoothly glide;
 'Tis not the sun that shines so bright,
 'Tis Nan of Leader side. 

Her sprightly notes the lark does make
 Among the branches hide:
 And all the drowsy songsters wake
 With Nan of Leader side. 

O why that look of cold disdain? 
Yet wherefore do I chide;
 For sure there's pleasure in the pain,
 Sweet Nan of Leader side. 

No wonder then her bosom swells
 With heart-exulting pride;
 For, hark! on Eden banks the bells
 Play Nan of Leader side. 
