saint Luke xviii. 16. 

 "let little child come to i,"
 our lord and saviour say,
 as on a humble, harmless head
 his gentle hand be lay. 

the teachable and simple heart,
 fear not to be beguile;
 who enter heaven must love and trust,
 even as a little child. 

the mighty king, the wise sage,
 who know his god aright,
 himself a helpless infant feel
 in the almighty sight. 

a nursling at his lesson set,
 who hope at last to know,
 be the most learned of Adam race,
 in this our home below. 

a urchin with his borrow rod,
 who smite with guide hand,
 earth great conqueror have be —
 her lord of many a land. 

 "let little child come to i!" 
a cheer welcome give
 to all with guileless, humble heart,
 who seek the way to heaven. 
