in a letter to A.R.C. on her wish to be call ANNA.

forgive i, if i wound your ear,
 by call of you Nancy,
 which be the name of my sweet friend,
 the other be but her fancy. 

ah, dear girl! how can your mind
 the strange distinction frame? 
the whimsical, unjust caprice,
 which rob you of your name. 

Nancy agree with what we see,
 a being wild and airy;
 gay as a nymph of Flora train,
 fantastic as a fairy. 

but anna of a different kind,
 a melancholy maid;
 boast a sentimental soul,
 in solemn pomp array. 

oh never will forsake the sound,
 so artless and so free! 
be what you will with all mankind. 
but Nancy, still with i. 
