AN AUNT'S LAMENTATION FOR THE ABSENCE OF HER NIECE.

WRITTEN FROM HASTINGS.

Like as the dove I sit alone,
 Dejected, pale, and wan,
 Without a friend to hear me moan
 The loss of Marianne. 

Now on the raging deep I gaze,
 And all it's wonders scan,
 Yet still my thoughts revert always
 To thee, my Marianne. 

Now o'er my book, my work I pore,
 But do whate'er I can,
 My book, my work will charm no more,
 I've lost my Marianne. 

The other morn the fifers play'd,
 I to the window ran,
 And as the music pass'd, I said,
 Where, where is Marianne? 

Oft as I hear the sailors bawl
 For Susan or for Nan,
 Alas, I cry, Oh that a call
 Would bring me Marianne! 

Now on the beach forlorn I stray,
 Nor know the face of man,
 Yet all would please, each scene be gay,
 Had I my Marianne. 

With her each hour I could employ,
 And still new pleasures plan,
 For ev'ry hour 'twould be my joy
 To please my Marianne. 

Ah could I view her face I'd fly
 From Beersheba to Dan,
 No land, no sea beneath the sky
 Should part my Marianne. 
