song.

i

as Cupid wanton, giddy child,
be ramble throw the shade,
to mischief prow, the urchin wild,
behold a sleep maid.
but how to wound her gentle breast,
a quick suggestion rise,
when every sense be lull to rest,
in peaceful, calm repose.

ii

he change his figure in a trice,
to strephon, blithe and young,
then gentle tap her elbow thrice,
and thus divine sing.
"ah beauteous maid no long scorn,
"a generous, constant swain,
"my breast with anxious pang be tear,
"i pine with ceaseless pain.

iii

"be go she cry, and henceforth know,
"such boldness never can move,
"a breast to mean deceit a foe,
"yet ah! a friend to love.
"the youth who aim to gain my heart,
"must prove his constancy,
"confess a foe, to every art,
"from vice, and folly free.

iv

a quiver then the urchin draw,
well store with point dart,
and cry "fair nymph in i you view,
"the sovereign of all heart.
"to try your truth i only come,
"your gentle breast to move,
"thou, goddess, henceforth i proclaim,
"of virtue, and of love.
