thought before the interment of a friend.

farewel! farewell! and be thou go!
and can thou cheer my sight no more!
ah! long alas shall i bemoan,
what earth can never restore.

that eye, a feeling heart disclose,
and be my fond delight to see;
but now it be for ever close,
nor more shall beam on i.

the gentle accent of that tongue,
the sound of that belove voice,
where oft my please attention hang,
no more can i rejoice.

that heart, once open to my view,
no generous aim can now complete;
that heart, so tender and so true,
alas! have cease to beat.

that head, where bright idea play,
unused from studious thought to shrink;
no more its charm to i shall spread,
it cease now to think.

no circulate blood to warm,
but pale and lifeless see,
be that once animate form,
that speak a soul within.

that form so dear, now lifeless clay,
we mingle with the dead;
to joy beyond what we can say,
be its love spirit flee.
