behold, my Amanda.

behold, my Amanda, yond prodigal rose,
 fling forth all its sweet to each zephyr that blow,
 while each breeze steal some odour or soft tint away,
 and next sun may destroy what have please we today;
 of beauty so lavish, the too selfish eye
 leave the floweret, though bloom, to droop and to die. 

not so that sweet bud, where fond nature bestow
 each promise of fragrance that flaunt in the rose;
 with a blush seem to think she can veil every charm,
 and artless deem not those blush can harm;
 while, with delicate prudence, it steal on the sight,
 and come forth as if frighten of give delight! 
