canzonetta.

by the same.

soft sleep the sea within its silver bed. 
to the scarce breathe gale
 the silken sail
 with venturous hand i spread,
 and see the rock, and pass; yet feel no fear;
 all danger distant seem, which be alas! too near. 

love, calm deceiver, seat by my side,
 his secret fraud enjoy,
 too oft employ
 in sport my bark to guide. 
we reach the port: the little pilot smile. 
can love deceive! i say: and kiss the laugh child. 

he clap his wing, and light through the air
 fly from my longing eye. 
the storm arise,
 and back my vessel bear. 
secure what port can hapless lover meet:
 we blame the wind and sea, yet clasp the dear deceit. 
