ode to evening.

by the same.

if aught of oaten stop, or pastoral song,
may hope, chaste eve to sooth thy modest ear,
like thy own solemn spring,
thy spring, and die gale,
o nymph reserve, while now the bright-haired sun
sit on yond western tent, who cloudy skirt
with breed etherial weave,
overhang his wavy bed:
now air be hush, save where the weak-eyed bat,
with short shrill shriek flit by on leathern wing,
or where the beetle wind
his small but sullen horn,
as oft he rise amid the twilight path,
against the pilgrim bear in heedless hum.
now teach i, maid compose,
to breathe some soften strain,
who number steal through thy darken vale,
may not unseemly with its stillness suit,
as muse slow, i hail
thy genial love return!
for when thy fold star arise show
his paly circlet, at his warn lamp
the fragrant hour, and elf
who sleep in flower the day,
and many a nymph who wreath her brow with sedge,
and shed the freshen dew, and lovely still,
the pensive pleasure sweet
prepare thy shadowy car.
then lead, calm votaress, where some sheety lake
cheer the lone heath, or some time-hallowed pile,
or upland fallows grey
reflect its last cool gleam.
but when chill bluster wind, or drive rain,
forbid my will foot, be mine the hut,
that from the mountain side,
view wild, and swell flood,
and hamlet brown, and dim-discovered spire,
and hear their simple bell, and mark over all
thy dewy finger draw
the gradual dusky veil.
while spring shall pour his shower, as oft he will,
and bathe thy breathe tress, meek eve!
while summer love to sport
beneath thy linger light;
while sallow autumn fill thy lap with leaf;
or winter yell through the troublous air,
affright thy shrink train,
and rude rend thy robe;
so long, sure-found beneath the sylvan shed,
shall fancy, friendship, science, rose-lipped health,
thy gentle influence own,
and hymn thy favourite name!
