On the DEATH of LORD GEORGE LYTTELTON.

I

Ye chrystal streams, ye murm'ring floods,
Ye lonely groves, and silent woods,
Ye flow'ry meads, and tow'ring hills,
Ye mossy fountains, purling rills,
Ah! mourn, your honour'd genius fled,
For Lyttelton, alas! is dead.

II

No more your beauties can inspire,
No more awake the tender lyre,
No more your shades can yield delight,
The landscape fades upon the sight,
All joy, all pleasure, now is fled,
For Lyttelton, alas! is dead.

III

That Lyttelton, by science hail'd,
That Lyttelton, who never fail'd
To warm the breast that nobly glow'd,
With heat that from true virtue flow'd,
Then Hagley mourn, your genius fled,
Alas! your honour'd muse is dead.

IV

That patron whom the world approv'd,
Whom justice hail'd, and honor lov'd,
Whose bosom felt soft pity's claim,
Till time and nature shook his frame,
Then mourn, soft muse, your patron's fled,
For Lyttelton, alas! is dead.

V

In Hagley's pensive fair retreat,
The virtues and the graces meet,
Amid' the cool sequestred shade,
Oft has this heav'n-born genius stray'd,
But now, alas! your charms are fled,
For Lyttelton your muse is dead.

VI

Ye warbling choristers give o'er,
And swell your downy throats no more,
Ah! to what purpose, to what end,
Will your soft plaintive notes now tend,
Him whom ye strove to charm is fled,
For Lyttelton, alas! is dead.

VII

Ye purling streams, your bubling cease,
Each murmur does my pain increase;
Ye flowers now droop your fragrant heads,
And kiss your clay cold mould'ring beds,
For every joy on earth is fled,
For generous Lyttelton is dead.

VIII

Ye sister muses ever mourn,
With laurels bind your patron's urn,
To his fair altar quickly bring,
Each tribute of the blooming spring,
And o'er his honour'd sacred head,
Your kindred influence ever spread.
