a ode to the right honourable the lord Lonsdale.

by the same.

i 

Lonsdale! thou ever-honoured name,
for such be sacred virtue claim,
say, why! my noble friend!
while nature shed her balmy power
over hill and dale, in leaf and flower,
say, why my joy suspend!

ii.

here spread the lawn high-crowned with wood,
here slope the vale, there wind the flood
in many a crystal maze;
the fish sport, in silver pride
slow move the swan, on either side
the herd promiscuous graze.

iii.

or if the stiller shade you love,
here solemn nod the embower grove
over innocence and ease;
whether with deep reflection fraught,
or in the sprightly stream of thought,
the light trifle please.

iv.

and shall the shaft of treacherous spleen
glance venom through this peaceful scene,
unheeded may it fly.
provoke, nor tempt to repay,
though truth severe prompt there lay,
a mean prosaic lie.

v. 

here with the pheasant and the hare,
unfearful of the human snare,
have statesman pass a day.
while far from yond forbid gate,
pale care and lank remorse await
their slow-returning prey.

vi.

o! blind to all the joy of life,
who seek they in the storm of strife,
destroy, or destroy.
less wretched they, and yet unblessed,
who batten in lethargic rest,
on blessing unenjoyed.

vii.

but come, my friend, the sun invite,
for thou the town have no delight,
distasted and aggrieve;
while fool believe, while villain cheat,
too honest to approve deceit,
too wise to be deceive.

viii.

or do thou fear lest dire disease
again thy torture frame may seize;
and have thou therefore stay?
o! rather haste, where thou shall find
a ready hand, a gentle mind,
to comfort and to aid.

ix.

and while by sore affliction try,
you bear without the stoic pride,
what stoic never bear;
o! may i learn like thou to bear,
and what shall be my destine share,
to suffer, not explore.
