[martial] Lib. 1.  Epigr. ix.

from needless danger timely to retreat,
speak not our courage small, but prudence great.
thus Cato still be foremost in the fight,
while victory (though at distance) be in fight;
yet oft the unequal battle he will wave,
wise in retreat as in th'engagement brave.
who of his game, advantage can make,
be wise in plot how to part the stake.
who pay his blood for it, buy his fame too dear
i will have fame, but i will enjoy it here. 
who mingle cypress with his laurel wreathe,
be poor, and debtor for his fame to death. 
