A BALLAD.

FROM Lincoln to London rode forth our young squire,
To bring down a wife, whom the swains might admire:
But, in spite of whatever the mortal could say,
The goddess objected the length of the way!

To give up the op'ra, the park and the ball,
For to view the stag's horns in an old country hall:
To have neither China nor India to see!
Nor lace-man to plague in a morning — not she!

To relinquish the play-house, Quin, Garrick, and Clive,
Who by dint of mere humour had kept her alive;
To forego the full box for his lonesome abode!
O Heav'ns! she should faint, she should die on the road!

To forget the gay fashions and gestures of France,
And to leave dear Auguste in the midst of the dance;
And Harlequin too! — 'Twas in vain to require it —
And she wonder'd how folks had the face to desire it!

She might yield to resign the sweet singers of Ruckholt,
Where the citizen-matron regales with her cuckold;
But Ranelagh soon would her footsteps recall,
And the music, the lamps, and the glare of Vaux-hall.

To be sure she could breathe no where else than in town.
Thus she talk'd like a wit, and he look'd like a clown:
But while honest Harry despair'd to succeed,
A coach with a coronet trail'd her to Tweed.
