The Third Chapter of the Wisdom of SOLOMON.

From the First to the Sixth Verse.

THUS sung the Man, for Wisdom long renown'd,
 What mean these Tears and mournful Numbers round? 
Is Death the Cause? Ah! then restrain your Tears,
 That stubborn Monarch nor regard nor hears,
 And the blest Shades for whom you vainly mourn,
 To these dim Regions wou'd no more return,
 Wrap'd in bright Visions they no Ills endure,
 From Sin, from Danger, and from Death secure:
 'Tis past. The parting Struggles are no more,
 They now are landed on the blissful Shore,
 Where no pale Fears nor sullen Sorrows dwell,
 But Joys beyond what mortal Tongues can tell? 
Where smiling Hope for ever blooms around,
 And growing Pleasures that shall know no Bound. 

When thoughtless Mortals by constraint attend
 On the last Moments of their parting Friend,
 See the chang'd Features wear a deathful Hue,
 The Temples water'd with a fainting Dew,
 The Limbs that tremble with convulsive Pain:
 Then stand agast the ignorant and vain,
 Who shiver at the seeming stern Decree;
 But look no farther than their Eyes can see,
 The happy Soul glides unobserv'd away
 To Worlds of Glory and eternal Day. 

The Pains and Sorrows which the Virtuous know,
 Which long had bid the Tears in secret flow,
 Shall not be lost nor bury'd in the Ground;
 But serve to brighten their immortal Crown:
 From that great Being they shall find their Pay,
 Who blest the rising and the closing Day. 
When the pure Spirit from its Prison flies,
 How joy the Seraphs in their brighter Skies:
 Around their Guest the shining Guards attend,
 And heav'nly Harps with heav'nly Voices blend. 
