fable [30] xxx.

the setting-dog and the partridge.

the range dog the stubble try,
 and search every breeze that fly;
 the scent grow warm; with cautious fear
 he creep, and point the covey near. 
the man in silence, far behind,
 conscious of game, the net unbind. 

a partridge, with experience wise,
 the fraudful preparation spy,
 she mock their toil, alarm her brood,
 the covey spring, and seek the wood;
 but ere her certain wing she try,
 thus to the creep spaniel cry. 

thou fawn slave to man deceit,
 thou pimp of luxury, sneak cheat,
 of thy whole species thou disgrace,
 dog shall disown thou of their race! 
for if i judge their native part,
 they be bear with honest open heart,
 and, ere they serve man wicked end,
 be generous foe or real friend. 

when thus the dog with scornful smile. 
secure of wing, thou dare revile. 
clown be to polish manner blind;
 how ignorant be the rustic mind! 
my worth sagacious courtier see,
 and to preferment rise like i. 
the thrive pimp, who beauty set,
 have oft enhanee a nation debt;
 friend set his friend, without regard;
 and minister his skill reward. 
thus train by man, i learn his way,
 and grow favour feast my day. 

i may have guess, the partridge say,
 the place where you be train and feed;
 servant be apt, and in a trice
 ape to a hair their master vice. 
you come from court, you say. adieu. 
she say, and to the covey fly. 
