a elegy on the reverend mr. Tho. gouge. 

to mr. Arthur shallett merchant.

to the memory of the reverend mr. Tho. gouge, who die January 8. 1699  / 1700. 

i 

you virgin soul, who sweet complaint
 can teach Euphrates not to flow,
 can sion ruin so divine paint
 array in beauty and in woe;
 awake, you virgin soul, to mourn,
 and with your tuneful sorrow dress a prophet urn.
 o can my lip, or flow eye
 but imitate such charm grief,
 i'de teach the sea, and teach the sky
 wail, and sob, and sympathy,
 nor shall the stone, or rock be deaf;
 rock shall have eye, and stone have ear,
 while gouge death be mourn in melody and tear. 

ii.

heaven be impatient of our crime,
 and send his minister of death
 to scourge the bold rebellion of the time,
 and to demand our prophet breath;
 he come commission for the fate
 of awful Mead, and charm Bates,
 there he essay the vengeance first,
 then take a dismal aim and bring great Gouge to dust. 

iii.

great Gouge to dust! how doleful be the sound? 
how vast the stroke be? and how wide the wound? 
yes, it be a vast uncommon death,
 yes, it be a wound unmeasurable wide;
 no vulgar mortal die
 when he resign his breath. 
the muse that mourn a nation fall
 shall wait at govge funeral,
 shall mingle majesty and groan
 such as she sing to sink throne,
 and in deep-sounding number tell
 how Sion tremble when this pillar fall. 
Sion grow weak, and England poor,
 nature her self with all her store
 can furnish such a pomp for death no more. 

iv.

the reverend man let all thing mourn;
 sure he be some aethereal mind,
 fate in flesh to be confine,
 and order to be bear. 
his soul be of the angelic frame,
 the same ingredient, and the mould the same,
 when the creator make a minister of flame;
 he be all form of heavenly thing,
 mortal, believe what my Urania sing,
 for she have see he rise upon his flamy wing. 

v. 

how will he mount, how will he fly,
 up through the ocean of the sky
 tower the celestial coast! 
with what amaze swiftness soar
 till earth dark ball be see no more
 and all its mountain lose. 
scarce can the muse pursue he with her sight,
 but, angel, you can tell,
 for oft you meet his wondrous flight,
 and know the stranger well;
 say, how he past the radiant sphere
 and visit your happy seat,
 and trace the well know turn of the golden street,
 and walk among the star. 

vi.

tell how he climb the everlasting hill
 survey all the realm above,
 bear on a strong-winged faith, and on the fiery wheel
 of a immortal love. 
it be there he take a glorious sight
 of the inheritance of saint in light,
 and read their title in their saviour right. 
how oft the humble scholar come,
 and to your song he raise his ear
 to learn the unutterable name,
 to view the eternal base that bear
 the new creation frame. 
the countenance of god he see
 full of mercy, full of awe,
 the glory of his power, and glory of his grace:
 there he behold the wondrous spring
 of those eternal sacred thing
 the peaceful gospel and the fiery law
 in that majestic face. 
that face that all his gaze power employ
 with most profound abasement and exalt joy. 
the roll of fate be half unsealed,
 he stand adore by;
 the volume open to his eye,
 and sweet intelligence he hold
 with all his shine kindred of the sky. 

vii.

you seraph that surround the throne,
 tell how his name be through the palace know,
 how warm his zeal be, and how like your own:
 speak it aloud, let half the nation hear,
 and bold blasphemer shrink and fear:
 impudent tongue, to blast a prophet name! 
the poison sure be fetch from hell
 where the old blasphemer dwell,
 to taint the pure dust, and blot the white fame. 
impudent tongue! you shall be dart through,
 nail to your own black mouth, and lie
 useless and dead till slander die,
 till slander die with you. 

viii.

 "we see he, say the ethereal throng,
" we see his warm devotion rise,
 "we hear the fervour of his cry,
" and mix his praise with our song:
 "we know the secret flight of his retire hour,
" nightly he wake his inward power,
 "young Israel rise to wrestle with his god,
" and with unconquered force scale the celestial tower
 "to reach the bless down for those that seek his blood. 
" oft we behold the thunderer hand
 "raise high to crush the factious foe;
" as oft we see the roll vengeance stand
 "doubtful to obey the dread command,
" while his ascend prayer withhold the fall blow. 

ix.

draw the past scene of thy delight
 my muse, and bring the wondrous man to sight. 
place he surround as he stand
 with pious crowd, while from his tongue
 a stream of harmony run soft along,
 and every ear drink in the flow good:
 soft it run its silver way,
 till warm devotion raise the current strong;
 then fervid zeal on the sweet deluge ride,
 life, love, and glory, grace, and joy
 divine roll promiscuous on the torrent-flood,
 and bear our rapture sense away, and thought and soul to god. 
o might we dwell for ever there! 
no more return to breath this gross air,
 this atmosphere of sin, calamity, and care. 

x. 

but heavenly scene soon leave the sight
 while we belong to clay,
 passion of terror and delight
 demand alternate sway. 
behold the man who awful voice
 can well proclaim the fiery law,
 kindle the flame that Moses see,
 and swell the trumpet warlike noise. 
he stand, the herald of the threaten sky,
 lo, on his reverend brow the frown divine rise,
 all sinai thunder on his tongue, and lightning in his eye. 
round the high roof the Cursès fly
 distinguish each guilty head,
 far from the unequal war the atheist flee,
 his kindle arrow still pursue,
 his arrow strike the atheist through,
 and fix he down to dread. 
the marble heart groan with a inward wound:
 blaspheme soul of harden steel
 shriek out amaze at the new pang they feel,
 and dread the echo of the sound. 
the lofty wretch arm and array
 in gaudy pride sink down his impious head,
 plunge in dark despair, and mingle with the dead. 

xi.

now Muse assume a soft strain,
 now sooth the sinner rage smart,
 borrow of govge the wondrous art
 to calm the surge conscience, and assuage the pain. 
he from a bleed god derive
 life for the soul that guilt have slay,
 and strait the die rebel live,
 the dead arise again. 
the open sky almost obey
 his powerful song, a heavenly ray
 awake despair to light, and shed a cheerful day. 
his wondrous voice roll back the sphere,
 recall the scene of ancient year
 to make the saviour know;
 sweet the fly charmer rove
 through all his labour and his love,
 the anguish of his cross, and triumph of his throne. 

xii.

hark, he invite our foot to try
 the steep ascent of Calvary,
 and set the fatal tree before our eye:
 see here celestial sorrow reign;
 rude nail and ragged thorn lie by
 tinge with the crimson of redeem vein. 
in wondrous word he sing the vital flood
 where all our sin be drown,
 word fit to heal and fit to wound,
 sharp as the spear, and balmy as the blood. 
in his discourse divine
 afresh the purple fountain flow,
 our fall tear keep sympathetic time
 and trickle to the ground,
 while every accent give a doleful sound,
 sad as the break heart-string of the expire god. 

xiii.

down to the mansion of the dead
 with tremble joy our soul be lead,
 the captive of his tongue;
 there the dear prince of light recline his head
 darkness and shade among. 
with please horror we survey
 the cavern of the tomb,
 where the belove redeemer lie
 and shed a sweet presume. 
hark, the old earthquake roar again
 in gouge voice, and break the chain
 of heavy death, and tear the tomb;
 the rise god! he come, he come,
 with throng of wake saint, a long triumph train. 

xiv.

see the bright squadron of the sky,
 downward on wing of joy and have they fly,
 meet their return sovereign and attend he high. 
a shine Carr the conqueror fill
 form of a golden cloud;
 slow the pomp roll up the azure hill,
 old Satan foam and yell aloud,
 and gnaw the eternal brass that bind he to the wheel. 
the open gate of bliss receive their king,
 the father-god smile on his son,
 pay he the honour he have win,
 the lofty throne adore, and little cherub sing. 
behold he on his native throne,
 glory sit fast upon his head;
 dress in new light and beamy robe
 his hand roll on the season and the shine globe,
 and sway the live world and region of the dead. 

XV. 

Gouge be his envoy to this realm below,
 vast be the trust, and great his skill,
 bright the credential he can show,
 and thousand own the seal. 
his hallow lip can well impart
 the grace, the promise, and command:
 he know the pity of emmanuel heart,
 and terror of jehovah hand. 
how do our soul start out to hear
 the embassy of love he bear,
 while every ear in rapture hang
 upon the charm wonder of his tongue. 
life busy care a sacred silence bind,
 attention stand with all her power,
 with fix eye and awe profound,
 chain to the pleasure of the sound,
 nor know the fly hour. 

xvi.

but oh! my everlasting grief! 
heaven have recall his envoy from our eye,
 hence deluge of sorrow rise,
 nor hope the impossible relief. 
you remnant of the sacred tribe
 who feel the loss, come share the smart,
 and mix your groan with i:
 where be the tongue that can describe
 infinite thing with equal art,
 or language so divine? 
our passion want the heavenly flame,
 almighty love breathe faint in our song,
 and awful threaten languish on our tongue;
 howe be a great, but single name. 
amid the crowd he stand alone;
 stand yet, but with his starry pinion on,
 dress for the flight and ready to be go:
 eternal god, command his stay,
 stretch the dear month of his delay;
 o we can wish his age be one immortal day! 
but when the flame chariot come
 and shine guard to attend thy prophet home,
 amid a thousand weep eye
 send a Elisha down, a soul of equal size,
 or burn the worthless globe, and take we to the sky. 
