verse on the Dutchess of rutland prefer mr. Peters.

to GEORGE Atkinson, M.D. 

though Peters oft, with please stroke of art,
 have sway the mind, and charm the feeling heart,
 and have to mortal view those form reveal,
 which distance infinite before conceal;
 yet fame alone, (that envy self decree,)
 fame be as yet his merit only meed. 
but Rutland, who forgive the theft of grace
 he oft have make from her angelic face,
 with liberal hand repay the painter toil,
 and make he master of a fruitful soil. 
no long now the drudge of servile trade,
 by genius lead, he will seek fair belvoir shade,
 while the celestial nymph shall prompt the theme,
 and fancy self shall gild his noontide dream. 
at eve, when temperate shine the silver queen,
 devoid of care he will tread the village green,
 and, gaze steadfast on the vault sky,
 beyond the narrow bound will dart his eye,
 to where, deck in the majesty of light,
 the cherub host shall check his dare sight;
 yet there, uninjured, shall he ardent gaze,
 while sun, unknown before, around he blaze;
 then to this nether world his hand shall give
 scene, that like Milton must for ever live,
 while all who genius love, or cherish art,
 will join with thou to bless the noble heart
 that crown with competence his matchless toil,
 and make he master of a fruitful soil. 
