REMEMBRANCE,

A SONG.

WHILE I behold the moon's pale beam,
 Her light, perhaps, reflects on thee,
 As wand'ring near the silver stream,
 Thy sad remembrance turns to me. 

Ah, to forget! the wish were vain! 
Our souls were form'd thus fond to be;
 No more I'll murmur and complain,
 For thou, my love, wilt think on me. 

Silent and sad, I take my way,
 As fortune deigns my bark to steer;
 Of hope a faint and distant ray
 Our far divided days shall cheer. 

Ah! to return, to meet again! 
Dear blissful thought! with love and thee! 
No more I murmur and complain,
 For thou, my love, wilt think on me. 
