The Man bitten by Fleas. 

A Peevish Fellow laid his Head
 On Pillows, stuff'd with Down;
 But was no sooner warm in Bed,
 With hopes to rest his Crown,

But Animals of slender size,
 That feast on humane Gore,
 From secret Ambushes arise,
 Nor suffer him to snore;

Who starts, and scrubs, and frets, and swears,
 'Till, finding all in vain,
 He for Relief employs his Pray'rs
 In this old Heathen strain. 

Great Jupiter! thy Thunder send
 From out the pitchy Clouds,
 And give these Foes a dreadful End,
 That lurk in Midnight Shrouds:

Or Hercules might with a Blow,
 If once together brought,
 This Crew of Monsters overthrow,
 By which such Harms are wrought. 

The Strife, ye Gods! is worthy You,
 Since it our Blood has cost;
 And scorching Fevers must ensue,
 When cooling Sleep is lost. 

Strange Revolutions wou'd abound,
 Did Men ne'er close their Eyes;
 Whilst those, who wrought them wou'd be found
 At length more Mad, than Wise. 

Passive Obedience must be us'd,
 If this cannot be Cur'd;
 But whilst One Flea is slowly bruis'd,
 Thousands must be endur'd. 

Confusion, Slav'ry, Death and Wreck
 Will on the Nation seize,
 If, whilst you keep your Thunders back,
 We're massacr'd by Fleas. 

Why, prithee, shatter-headed Fop,
 The laughing Gods reply;
 Hast thou forgot thy Broom, and Mop,
 And Wormwood growing nigh? 

Go sweep, and wash, and strew thy Floor,
 As all good Housewives teach;
 And do not thus for Thunders roar,
 To make some fatal Breach:

Which You, nor your succeeding Heir,
 Nor yet a long Descent
 Shall find out Methods to repair,
 Tho' Prudence may prevent. 

For Club, and Bolts, a Nation call'd of late,
 Nor wou'd be eas'd by Engines of less Weight:
 But whether lighter had not done as well,
 Let their Great-Grandsons, or their Grandsons tell. 
