SONNET  XL. From the same.

FAR on the sands, the low, retiring tide,
 In distant murmurs hardly seems to flow,
 And o'er the world of waters, blue and wide,
 The sighing summer wind forgets to blow. 
As sinks the daystar in the rosy West,
 The silent wave, with rich reflection glows;
 Alas! Can tranquil Nature give me rest,
 Or scenes of beauty, soothe me to repose? 
Can the soft lustre of the sleeping main,
 Yon radiant Heaven, or all Creation's charms,
 'Erase the written troubles of the brain,'
 Which Memory tortures, and which Guilt alarms? 
Or bid a bosom transient quiet prove,
 That bleeds with vain remorse, and unextinguish'd love! 
