INSCRIPTION UNDER THE SHADE OF A LADY, GIVEN BY HER TO THE AUTHOR.

BY THE SAME.

INVENTIVE Love, parent of every art,
 That courts the fancy, or that wins the heart,
 By thee inspir'd, a Grecian dame of yore,
 With tenderest arrow from thy sacred store,
 Each pain to sooth, and joys o'erpast renew,
 Her parting lover's shadowy semblance drew:
 Hence sprung Design; and Paint its aid combin'd,
 To inform the outline with the speaking mind. 
But thou, blest maid, canst baffle all their boast,
 Their powers would all, tho' REYNOLDS strove, be lost:
 What stroke could make thy comely tresses flow
 With native grace? What hue could teach to glow
 Thy mild sweet blushes? or, attemper'd, break,
 With purest white, their softenings on thy cheek? 
Aught less than power divine might hope in vain,
 The dewy lustrings of thine eye to feign;
 Or fix the timid swellings of that breast,
 Which may, kind heaven, no care but Love's molest! 
Each charm shall Memory in this shade supply,
 Braid the soft hair, and languish in the eye,
 Bid the fair cheek bloom in its native hue,
 The dove-like bosom's gentlest swell renew;
 Sweet Fancy every attitude restore,
 And give each varying grace to inchant the more. 
