WINTER:

AN ODE.

BY THE SAME.

NO more the morn with tepid rays
 Unfolds the flower of various hue;
 Noon spreads no more the genial blaze,
 Nor gentle eve distills the dew. 

The lingering hours prolong the night,
 Usurping Darkness shares the day,
 Her mists restrain the force of light,
 And Phoebus holds a doubtful sway. 

By gloomy twilight half reveal'd,
 With sighs we view the hoary hill,
 The leafless wood, the naked field,
 The snow-topt cott, the frozen rill. 

No music warbles thro' the grove,
 No vivid colours paint the plain;
 No more with devious steps I rove
 Thro' verdant paths now sought in vain. 

Aloud the driving tempest roars,
 Congeal'd, impetuous showers descend;
 Haste, close the window, bar the doors,
 Fate leaves me STELLA, and a friend. 

In Nature's aid let Art supply
 With light and heat my little sphere;
 Rouze, rouze the fire, and pile it high,
 Light up a constellation here. 

Let Music sound the voice of joy! 
Or Mirth repeat the jocund tale;
 Let Love his wanton wiles employ,
 And o'er the Season Wine prevail. 

Yet Time Life's dreary Winter brings,
 When Mirth's gay tale shall please no more,
 Nor Music charm, tho' STELLA sings,
 Nor Love nor Wine the Spring restore. 

Catch then, O! catch the transient hour,
 Improve each moment as it flies;
 Life's a short Summer, man a flower,
 He dies! alas! how soon he dies! 
