[Tasso, aminta:] daphne answer to Sylvia, declare she shall esteem all as enemy, who shall talk to she of love.

then, to the snowy ewe, in thy esteem,
 the father of the flock a foe must seem;
 the faithful turtle to their yield mate. 
the cheerful spring, which love and joy create,
 that reconcile the world by soft desire,
 and tender thought in every breast inspire,
 to you a hateful season must appear,
 while love prevail, and all be lover here. 
observe the gentle murmur of that dove,
 and see, how bill she confirm her love! 
for this, the nightingale display her throat,
 and love, love, love, be all her evening note. 
the very tiger have their tender hour,
 and proud Lyons bow beneath love power. 
thou, proud yet than that imperious beast,
 alone deny he shelter in thy breast. 
but why shall i the creature only name
 that sense partake, as owner of this flame? 
love farther go, nor stop his course at these:
 the plant he move, and gentle bend the tree. 
see how those willow mix their amorous bough;
 and, how that vine clasp she support spouse! 
the silver firr dote on the stately pine;
 by love those elm, by love those beech join. 
but view that oak; behold his rugged side:
 yet that rough bark the melt flame do his hide. 
all, by their tremble leaf, in sigh declare
 and tell their passion to the gather air. 
which, have but love over thou the least command,
 thou, by their motion, too may understand. 
