On Sir ROBERT WALPOLE'S Birth-day, AUGUST the 26th.

By the Honourable Mr. D—TON.

ALL hail, auspicious day, whose wish'd return
Bids every breast with grateful ardor burn,
While pleas'd Britannia that great man surveys
The Prince may trust, and yet the People praise:
One bearing greatest toils with greatest ease,
One born to serve us, and yet born to please;
His soul capacious, yet his judgment clear,
His tongue is flowing, and his heart sincere:
His counsels guide, his temper cheers our isle,
And smiling gives three kingdoms cause to smile.
August, how bright thy golden scenes appear,
Thou fairest daughter of the various year,
On thee the sun with all his ardor glows,
On thee in dowry all its fruits bestows,
The greatest Prince, the foremost son of fame,
To thee bequeath'd the glories of his name;
Nature and Fortune thee their darling chose,
Nor could they grace thee more, 'till Walpole rose.
By steps to mighty things Fate makes her way,
The sun and Caesar but prepar'd this day.
