Of the Ape and the Fox.

A Paraphrase on one of the Centum Fabulae.

TO his four-footed Subjects through the Nation,
The King of Bruits thus issues Proclamation,
Being well informed we have incurr'd Disgrace
By Harb'ring in our Realm a Scandalous Race,
A Sect that have No Tails; These Presents are
T' enjoyn such Miscreants, All and singular,
Strait to depart our Land, or on Demurr,
Our Laws Grand-Treason Penalties incurr.
Sly Reynard strait sists out this state Design,
Turns Goods and Chattels All to ready Coyn.
The unprojecting Neighbour-hood Admire,
And Flock, th'Occasion of his March t'Enquire.
Where 'mongst the Rest the ceremonious Ape
Accosts him with Grimmace and formall Scrape. 
Bon jour Monsieur! You pass for a prime Witt;
But in this Project give small Proof of it.
We of the Cur-tailed Tripe b'express Command
Of our great Cham prepare to quitt the Land;
But why Sir shou'd you Budge, Whose Posterns bear
A Swashing Train well furrd to guard your Rear?
Had Nature lent me but an Inch of Dock,
A Tust to Shade, or Scutt to grace my Nock,
I shou'd Presume I had no Obligation
From the late Act to take this Peregrination.
Then thus the Fox — You've spoke an Oracle,
Doubtless your Gravity reads Machiavill. 
I must Confess I've no pretence to rail,
Or Curse my starrs for stinting me in Tail;
But grant my Train might with a Commet's measure,
Suppose withall that 'twere his Highness Pleasure
To say I've None? which if he once Assert,
Nere doubt but he has Sycophants will swear't;
Thus charg'd, shou'd I attempt my own Defence,
(To give his Lawless Tyranny Pretence)
'Tis Odds but I am Dockt upon the Spott,
And then for want of Tail poor Reynard goes to Pot.
