To Mr. F. now Earl of W. 

Who going abroad, had desired ARDELIA to write some Verses upon whatever Subject she thought fit, against his Return in the Evening.

Written in the Year1689.

NO sooner, FLAVIO, was you gone,
 But, your Injunction thought upon,
 ARDELIA took the Pen;
 Designing to perform the Task,
 Her FLAVIO did so kindly ask,
 Ere he returned agen. 

Unto Parnassus strait she sent,
 And bid the Messenger, that went
 Unto the Muses Court,
 Assure them, she their Aid did need,
 And begg'd they'd use their utmost Speed,
 Because the Time was short. 

The hasty Summons was allow'd;
 And being well-bred, they rose and bow'd,
 And said, they'd poste away;
 That well they did ARDELIA know,
 And that no Female's Voice below
 They sooner wou'd obey:

That many of that rhiming Train,
 On like Occasions, sought in vain
 Their Industry t'excite;
 But for ARDELIA all they'd leave:
 Thus flatt'ring can the Muse deceive,
 And wheedle us to write. 

Yet, since there was such haste requir'd;
 To know the Subject 'twas desir'd,
 On which they must infuse;
 That they might temper Words and Rules,
 And with their Counsel carry Tools,
 As Country-Doctors use. 

Wherefore to cut off all Delays,
 'Twas soon reply'd, a Husband's Praise
 (Tho' in these looser Times)
 ARDELIA gladly wou'd rehearse
 A Husband's, who indulg'e her Verse,
 And now requir'd her Rimes. 

A Husband! eccho'd all around:
 And to Parnassus sure that Sound
 Had never yet been sent;
 Amazement in each Face was read,
 In haste th' affrighted Sisters fled,
 And unto Council went. 

Erato cry'd, since Grizel's Days,
 Since Troy-Town pleas'd, and Chivey-chace,
 No such Design was known;
 And 'twas their Bus'ness to take care,
 It reach'd not to the publick Ear,
 Or got about the Town:

Nor came where Evening Beaux were met
 O'er Billet-doux and Chocolate,
 Lest it destroy'd the House;
 For in that Place, who cou'd dispence
 (That wore his Cloaths with common Sense)
 With mention of a Spouse? 

'Twas put unto the Vote at last,
 And in the Negative it past,
 None to her Aid shou'd move;
 Yet since ARDELIA was a Friend,
 Excuses 'twas agreed to send,
 Which plausible might prove:

That Pegasus of late had been
 So often rid thro' thick and thin,
 With neither Fear nor Wit;
 In Panegyrick been so spurr'd,
 He cou'd not from the Stall be stirr'd,
 Nor wou'd endure the Bit. 

Melpomene had given a Bond,
 By the new House alone to stand,
 And write of War and Strife;
 Thalia, she had taken Fees,
 And Stipends from the Patentees,
 And durst not for her Life. 

Urania only lik'd the Choice;
 Yet not to thwart the publick Voice,
 She whisp'ring did impart:
 They need no Foreign Aid invoke,
 No help to draw a moving Stroke,
 Who dictate from the Heart. 

Enough! the pleas'd ARDELIA cry'd;
 And slighting ev'ry Muse beside,
 Consulting now her Breast,
 Perceiv'd that ev'ry tender Thought,
 Which from abroad she'd vainly sought,
 Did there in Silence rest:

And shou'd unmov'd that Post maintain,
 Till in his quick Return again,
 Met in some neighb'ring Grove,
 (Where Vice nor Vanity appear)
 Her FLAVIO them alone might hear,
 In all the Sounds of Love. 

For since the World do's so despise
 Hymen's Endearments and its Ties,
 They shou'd mysterious be;
 Till We that Pleasure too possess
 (Which makes their fancy'd Happiness)
 Of stollen Secrecy. 
