a epistolary answer to a exciseman, who doubt her being the author of the washerwoman labour.

good sir, by our english law
 the accuse party may
 have leave to plead, themselves to clear,
 but you condemn straightway. 

unseen, unheard, the sentence past,
 for you be sure, i hear,
 no woman ever make those line
 that in my name appear. 

but i be much more sure that you
 for once mistake be;
 you be not infallible, nor fit
 to fill the Papal chair. 

for there be none on earth below,
 nor yet above the sky,
 can true say, they make that book,
 but poor, despise i. 

and whether you believe or not
 the thing be certain true;
 that washerwoman make those line
 that now be send to you. 

though my extraction be so low,
 and i to labour breed;
 yet story of the pagan god
 i oft have see, and read. 

and be you now in Petersfield
 or i in Gloucestershire;
 what you have judge impossible,
 i will plain make appear. 

but why shall you our sex condemn,
 and woman all despise
 we never with you interfere,
 nor trouble the excise,

i wonder much, indeed to find
 that such your notion be
 for most of you be wont to be
 admirer of the fair. 

but since that we such idiot be,
 i hope, you do refrain
 our company, for fear you shall
 your reputation stain. 

though if we education have
 which just be our due,
 i doubt not, many of our sex
 may fair vie with you. 
