basket of flower.

song.

profuse gay, they catch the eye,
 this one i choose and most admire. 

such as the rose may marry be,
 when youth be flee. she be good to i. 

stranger i come without a name,
 all these fine flower she bring to i. 

soft, my lyre, — that silken string,
 tune to a gift so sweet to sing. 

the blush rose — and jessamine,
 sweet be that air — sweet lyre again. 

than blush rose or jessamine,
 dear to i in friendship name. 

soft, my lyre, that tremble string,
 friendship so new, a fleet thing. 

no, strike! nor tremble, tremble so,
 friendship and virtue thou be one. 
