HYMN.

ALMIGHTY God, from whom our being came,
 To whom it tends, blest be thy holy name! 
Blest when through pillared aisles we roam,
 Or kneel beneath the lofty dome,
 As full o'er-head, and all around,
 Swell harmonies of long-drawn sound,
 While storied windows with deep tinctured beam,
 On chiselled forms and graven pavements gleam! 

Blest in the low-browed house of prayer,
 Where homely pews and rafters bare
 Encompass those, who meekly look
 Upon the cherished, holy book! 
Blest in the cot where, on the ground,
 The patriarch peasant kneels with all his family round! 

But oh! most blest where thy adorer stands,
 Within a temple not upreared by hands! 
O'er-canopied by pure etherial blue,
 On which fair clouds, of white and silvery hue,
 In wide array with slow progression range,
 And varied forms assume in endless change;
 The granite peak, by storms of ages beat,
 The pavement is, on which he sets his feet,
 And there a goodly scope surveys,
 Enlightened by the morning rays. 
Below, distinctly marked, are seen,
 Fields, hamlets, towns, and woodlands green;
 And then beyond, but less defined,
 A sweep of hills and vales combined,
 Where brooding vapours scarce betray,
 Some river winding on its way;
 And far beyond, by distance made,
 A fainter line of light and shade,
 While further still, in distance lost,
 Lie sea, and shore, and clifted coast, —
 A vasty circle, dim and pale,
 Of mortal ken the closing veil. 

In this thy Temple, fair and grand,
 Doth thine adoring creature stand,
 His eyes in extacy of wonder raising,
 His glowing, throbbing heart thy goodness praising,
 Till tears run coursing down his cheeks,
 And every thrilling member speaks
 The one absorbing thought his soul containeth,
 Of love and awe composed, "the Lord omnipotent reigneth." 
