VERSES WRITTEN IN THE SPRING.

FROM yon fair hill, whose woody crest
 The mantling hand of spring has dress'd,
 Where gales imbibe the May-perfume,
 And strew the blushing almond's bloom,
 I view the verdant plains below,
 And lucid streams which gently flow;
 The opening foliage, drench'd with showers,
 Weeps o'er the odorous vernal flowers;
 And while before my temper'd eye
 From glancing clouds swift shadows fly,
 While nature seems serene and bless'd,
 And inward concord tunes my breast,
 I sigh for those by fortune cross'd,
 Whose souls to Nature's charms are lost. 

Whether by love of wealth betray'd,
 Absorb'd in all the arts of trade,
 Or deep engross'd in mighty schemes,
 Toss'd in ambition's empty dreams,
 Or proud amid the learned schools,
 Stiffen'd by dull pedantic rules,
 Or those who ne'er from forms depart,
 The slaves of fashion and of art. 

O! lost to bliss! the pregnant air,
 The rising sun, the ripening year,
 The embrios that on every bush
'Midst the wild notes of songsters blush;
 The violet's scent, the varying hues
 Which morn's light ray strikes 'mid the dews,
 To them are lost — Involv'd in care,
 They cannot feel, they cannot share. 

I grieve, when round I cast my eyes,
 And feel a thousand pleasures rise,
 That this fair earth, by Heaven bestow'd,
 (Which human fury stains with blood)
 Should teem with joys which reach the heart,
 And man be thus absorb'd in art. 
