summer.

by the same.

where the light can pierce, in a grove of all tree,
 with my fair one as bloom as may,
 undisturbed by all sound, but the sigh of the breeze,
 let i pass the hot noon of the day. 

when the sun less intense to the westward incline,
 for the meadow the grove we will forsake,
 and see the ray dance as invert he shine,
 on the face of some river or lake. 

where my fair and i, on its verge as we pass,
 for it be she that must still be my theme,
 our two shadow may view on the watery glass,
 while the fish be at play in the stream. 

may the herd cease to lowe, and the lambkin to bleat,
 when she sing i some amorous strain;
 all be silent, and hush, unless echo repeat
 the kind word, and sweet sound back again. 

and when we return to our cottage at night,
 hand in hand as we saunter stray,
 let the moon silver beam through the leaf give we light,
 just direct we, and chequer our way. 

let the nightingale warble its note in our walk,
 as thus gentle and slow we move;
 and let no single thought be express in our talk,
 but of friendship improve into love. 

thus enchant each day with these rural delight,
 and secure from ambition alarm,
 soft love and repose shall divide all our night,
 and each morning shall rise with new charm. 
