ode to health.

daughter of temperance and peace,
auspicious health appear!
thou aromatic crown shall grace,
rich odour of the year.
to form thy robe resplendent glow,
their emblem light and hope bestow,
thy hand with treasure pure,
(while ever round thy hallow shrine,
life salutary figure twine,)
in blessing can secure.

for thou, each power, each gift must hope,
without thy sanction vain;
depress and fetter, these must droop,
and joyless those remain.
for ah! within a languid frame,
enjoyment be a empty name,
and fond pursuit subside.
you day and scene, once fair to view!
a sympathetic languor too,
overshade your summer pride.

deal its wish to every sense,
riches their store unfold;
vain be pleasure hope from thence,
if health withdraw from gold.
by she enrich, content in mind,
observe the beggar now recline
in yonder fertile vale;
pleasant he eat his homely meal,
drink the pure water from the rill,
and con his plausive tale.
