to dr. Thomas Gibson. 

the life of soul.

i 

swift as the sun roll round the day
 we hasten to the dead,
 slave to the wind we puff away,
 and to the ground we tread. 
it be air that lend we life, when first
 the vital bellows heave;
 our flesh we borrow of the dust,
 and when a mother care have nurse
 the babe to manly size, we must
 with usury pay the grave. 
julep still tend the die flame,
 and root and herb play well their game
 to save our sink breath,
 while GIBSON bring his awful power
 to rescue the precarious hour
 from the demand of death. 

ii.

i'de have a life to call my own
 that shall depend on heaven alone;
 nor air, nor earth, nor sea
 mix their base essence with i,
 nor claim dominion so divine
 to give i leave to be. 

iii.

sure there be a mind within, that reign
 over the dull current of my vein,
 i feel the inward pulse beat high
 with vigorous immortality. 
let earth resume the flesh it give,
 and breath dissolve among the wind;
 GIBSON, the thing that fear a grave,
 that i can loose, or you can save,
 be not akin to mind. 

iv.

we claim acquaintance with the sky,
 upward our spirit hourly rise,
 and there our thought employ:
 when heaven shall sign our grand release,
 we be no stranger to the place,
 the business, or the joy. 
