The TRIUMPH of INDIFFERENCE.

Being the same ODE,

imitated by an unknown Hand.

I.

THANKS, dear coquet! indulgent cheat!
Kind heaven, and your more kind deceit,
At length have set me free;
No more I sigh, and doat, and pine,
All ease without, and calm within,
In peace and liberty.

II.

Cupid no more has power to scorch,
Time sure has robb'd him of his torch,
Ne'er was a cooler creature:
That name no more has such eclat,
No more my heart goes pit-a-pat
At sight of each dear feature.

III.

I sleep at night, and sometimes dream,
Nor you the fond vexatious theme;
I wake, nor think about you:
I meet, I leave you, meet again,
But feel no mighty joy or pain,
Or with you, or without you.

IV.

Now with indifference I chat
Of eyes, lips, bubbies, and all that,
And laugh at former follies:
Joke with my rival when we meet,
What eye so keen! what lips so sweet!
What skin so soft as Molly's!

V.

Leave then those little torturing arts,
You practise on complying hearts;
They're all in vain, believe me:
Whether those eyes look kind or weep,
The pouting, or the smiling lip,
Will neither please, nor grieve me.

VI.

From those despotick looks, no more
(Once tyrants of each sickle hour)
I date my grief and joy:
May, tho' you frown, looks sweetly clad;
And dull December's mighty sad,
Tho' you stand smiling by.

VII.

Yet still (for I am quite sincere)
You're mighty pretty, — true, my dear,
But, like your pretty sex,
You've here and there, and now and then
A failing; for like other men,
I now can spy defects.

VIII.

Yet once with coward fondness curs'd,
My poor weak heart I fear'd would burst
At thought of separation:
But now despise my feeble chain,
And bless the salutary pain
That cur'd me of my passion.

IX.

Impatient of his iron cage,
The bird thus spends his little rage,
And 'scapes with shatter'd wings:
But soon with new-sledg'd pinions soars,
And hast'ning to his native bow'rs,
A joyful welcome sings.

X.

Fond female vanity will say,
These long harangues they sure betray
A heart that's hankering still:
This passion so proclaim'd in song,
This tale so pleasing to the tongue,
Does it not touch the will?

XI.

Lovers like soldiers, Molly, dwell
With pleasure on the horrid tale,
When all the danger's o'er:
Like other slaves from setters free,
We smile with anxious joy, to see
The chains which once we wore.

XII.

In kind indulgence to a heart,
Engag'd in so severe a part,
This sweet revenge I write:
Rail, weep, be woman all, for I
Lull'd in indifference, defy
Your fondness or your spite.

XIII.

A frail false maid I lost, but you
A man, fond, gen'rous, and true;
Which fortune is the worse?
Try all love's mighty empire round,
A faithful lover's seldom found;
A jilt's a common curse.
