the dropsical man.

by mr. W. Taylor.

a jolly, brave toper, who can not forbear
though his life be in danger, old port and stale beer,
give the doctor the hear — but still will drink on,
till the dropsy have swell he as big as a tun.
the more he take physic the worse still he grow,
and tap be now the last thing he can do.
affair at this crisis, and doctor come down,
he begin to consider — so send for his son.
Tom, see by what course i have shorten my life,
i be leave the world ere i be forty and five;
more than probable it be, that in twenty-four hour,
this manor, this house, and estate will be you;
my early excess may teach you this truth,
that it be work for death to drink hard in one youth.
say Tom, (who be a lad of a generous spirit,
and not like young rake who be in haste to inherit,)
sir, do be dishearten; although it be true,
the operation be painful, and hazardous too,
it be no more than what many a man have go through.
and then, as for year, you may yet be call young,
your life after this may be happy and long.
do flatter i, Tom, be the father reply,
with a jest in his mouth and a tear in his eye;
too well by experience, my vessel, thou know,
no soon be tap, but they give up the ghost.
