the birth of genius.

genius and learning though we gain,
genius and learning bless in vain;
how share with error and with woe,
the progress of my tale will show,
till application call they forth,
and virtue give its labour worth.

a pair of heavenly origin,
over empire once be bear to shine;
the king receive from Jove high hand,
his skill profound, his just command;
and from a ray of ether flame,
the queen derive she dazzle frame.
one child they have alone to bless,
with hope of a extend race.
to hail the stranger dawn hour,
assemble all the gifted power:
as rank prescribe they now resort,
and first, Carmenta pay her court.
i come, she say, oh! most revere,
accept the offer I have prepare;
the brilliant present other give
from i shall high worth receive.
behold! this phial limpid juice,
in every scene of sovereign use.

from the pure lily virgin breast,
i charm the crystal dew,
the beam which first Aurora dress,
as faithful i draw.

with these a zephyr breath infuse,
then pierce the briny wave;
and thence this beauteous pearl produce,
from ocean rich cave.

while thus to form and more refine,
i heavenly fire impel,
within my essence i confine,
hermetical seal.

this essence still from chance secure,
no time or use shall waste;
and prayer shall best extract it pure,
and leave its fountain chaste.

as other grace issue forth,
to raise the prince name,
my gift convey they rich worth,
and yield they pure to fame.

the next the prince birth have draw,
to hail with gift his early dawn;
advance with step of easy grace,
and half unveiled her lovely face;
while beauteous flower adorn her head,
a sun be on her breast display.
a cabinet and key she bear,
and thus set forth her offer store:
while free all the gifted train,
adorn your offspring, bless your reign,
my work which have for age be,
and yet, alas! but dim see,
and careless view by common sight,
my work, this key display to light:
and if apply with skilful hand,
by these five door my store command.
this door unfold, charm the sight.
from this the power of sound delight.
here Flora have her perfume dress.
and here Pomona meet the taste.
but ah! the five essay with care,
angel, or fiend inhabit there.
from this my work their worth receive:
here it expire, or here shall live.
here live offence! here high reward!
carmenta phial be your guard!

the next a endless scroll have bring.
the next a vase with wonder wrought,
form to receive and to produce,
amaze store to instant use.

these gift insure the royal pair.
a joy disdain fear to share;
they scarce call in hope to see,
the honour of their progeny.
even now around his infant frame,
the beam of future glory flame;
yet of the fate they wish to know,
the happy future sanction now.
sanguine, they strike their magic rod,
to draw they from their dark abode;
where far remove from mortal ken,
decree of god they write for man:
their brazen pen, their juice lave,
from cocytus inky wave;
and straight the irrevocable word,
on adamantine leaf record.
with wondrous skill the distaff wound,
and soon the wheel of life go round;
the sheer suspend, the thread be spin,
it be cut — and mortal life be do.
the royal pair these prayer repeat,
to draw they from their awful seat;
dread sister of the rosy hour,
daughter of Jove! relentless power!
who write with a eternal pen,
the firm decree of god on man,
sister three, enrobe in white,
appear, and sanction our delight.
ascend, and from your dark abode,
show we the bright decree of god:
and lo! dark cloud obscure the light,
with semblance premature of night.
tempest succeed the zephyr breeze,
and trouble wave to glassy sea:
confusion thunder through the sky,
and stern the destiny arise.
earth cleave, and, at their near approach,
fair order shudder from their touch.

tell we, they cry, why we must rise,
to trouble earth and vex the sky;
while we by partial call be stay,
the work of world remain delay;
summon by you we yet be come,
then hear our word, for they be doom:
the prince, from many potent power,
have brilliant gift to gild his hour;
but all be vain they may display,
if shorten life forbid their stay;
and ah! his wheel of life appear
incline to stop at eighteen year;
but ere our work decisive prove,
still we must join in hate and love;
if firm the thread of life shall keep,
the wheel may stop, death be but sleep,
and even from that sleep to free,
admit of possibility;
but circumstance will so obtain,
that scarce a ray from hope we gain,
one hint observe and well receive,
(all alas that we can give;)
virtuous pursuit wait glorious end,
and much depend on choice of friend.

hasten the attendant shade away,
this say, they quit the glare of day;
ghastly they smile, their torch they fire,
and with the jar of element retire.

for shade, shine Phoebus 'radiant beam,
and what the niggard fate scarce deem,
as possible to human skill,
hope enter ready to fulfil.
a thousand scheme their mind prepare,
sanguine in each to shun the snare.

their order issue through the land,
and all the wise before they stand;
the mystic present to explain,
that nought may be bestow in vain;
these give carmenta gift it be force,
and show religion virtue source:
all other mean prove insecure,
to leave it safe and draw it pure.

the cabinet they next explore,
of various charm, a wondrous store;
from the first door to vision rise,
what nature be curious hand supply;
expand all the wonder sense,
to beauty and benevolence;
and here — the master skill to teach,
explain what human power can reach.
the fine gradation far they see,
till lose in vast infinity.
immense, till distance shade their light,
minute, they lessen from the sight;
the second door unfold to cheer
with please sound the enrapture ear;
here intercourse, its bliss receive,
and heavenly conversation live;
nor here the master skill be less,
the force of language to impress;
than wake the sound that touch the heart,
and all their power to charm impart.
the two succeed door display,
what liberal nature can convey.
our pleasure with our want can sort,
and lure we to our own support;
and ever faithful to her right,
from harm repel, to good incite.
the master show the prudent care,
that ought these bounteous gift to share;
and punishment she will exert,
over those who waste or who pervert.

the skilful master next unroll
the wind of the awful scroll,
and teach, though earth her dust will claim,
deed shall retain their place in fame,
and action, vicious or sublime,
shall live accurse, or bless, through time.

next, the internal world they view,
and there their pupil 'wonder draw,
and more minute to explore,
open the last, the important door;
it they approach with sacred awe,
and first carmenta phial draw,
who sacred essence can refine,
all mortal gift by aid divine;
then, straight they touch those spring to wake,
from which all deed their merit take,
above cold maxim, there they show,
the generous act exalt glow;
here precept take its force to warm,
and virtue wear a live charm;
for faint assent, here faith have give,
to ardent hope her absent heaven;
for form here warm devotion rise,
to wrest the blessing from the sky;
here justice melt at mercy charm,
and guilt by penitence disarm;
for tardy alm cold duty guide,
here nameless charity reside;
here tender sympathy be find,
and nature seal her firm bond;
by these, impel to deed of fame,
the hero spread his awful name,
the sacred guardian of the land,
it be here that patriot mind expand;
where human law be weak to bind,
here sense of honour lead the mind,
it be liberty, it be nature school,
where virtue unconfined to rule;
and here arise those art with grace,
which learning be so proud to dress;
beyond the critic line she draw,
here warm imagination glow;
her rule may harmony impart,
here rise the sound that warm the heart.

sweet poetry! the charm be thy,
that here the sister art combine;
and here deserve thy triple wreathe,
where music speak, and painting breathe;
and let the accord chaplet be,
inscribe to heavenly harmony;
for liberty and nature school,
teach grace unattained by rule.

the prince be quick skill to reach,
the extent of all that art can teach;
to each he give a master claim,
and for a trophy sign his name;
and soon their easy task be over,
for learning can inform no more.

the parent, with exult strain,
declare a friend alone remain;
and early there their care shall be,
and well observe their far decree,
that all who can adorn a court,
from earth far people clime resort,
that for their son with high reward,
they choose a friend his youth to guard;
the oracle they thus pursue,
and hope their evil fate subdue,
among the first resort there,
two equal divide their care;
tutor by fashion and by art,
one win the queen consent heart;
the other, veil by modesty,
yet gain the king approve eye;
the first, with self-assuring mein,
gay approach the brilliant queen;
no modest doubt her claim prevent,
no awkward fear produce restraint;
by art, with lily vie her neck,
and borrow rose stain her cheek,
with soften voice, and study smile,
she thus the easy queen beguile —

you speak your wish, charm queen,
and lo! the accomplish world be see.
so with the first my claim be bring,
and more than all, with justice fraught;
the hour of joy bright queen be i,
and i with youth and beauty shine;
no drudge labour can oppress,
whenever i be call to bless;
perhaps your lord, by mean severe,
will try to shun the fate you fear;
with joy repel eye will blast,
the time of pleasure youth shall taste.
if there thou yield, thy son with grief,
will court his fate as wish relief;
steady, a kindred power defend,
in i fair queen protect a friend.

her polish grace the queen approve,
and think a kindred power she love,
one that can fortune gift employ,
to brighten every hour with joy.
vain the king she will ensnare,
for he, her word dissolve in air;
his modest suppliant he view,
who silent yet before he stand;
a hourglass in her hand she bear,
a amaranth in her hair she wear;
but doubtful by her dress display,
its fold be form of light and shade;
she stand thus dubious in her worth,
wait till judgement call she forth;
nor, till a favour look she catch,
own the pretension she have bring;
and then in word of simple frame,
she thus advance her modest claim —

i have no brilliant part to boast,
nor be i train with art or cost;
i seldom with the gay be see,
the great dislike my humble mien;
but those who have i most care;
will say i grateful be at least;
and own through i it be they shine,
and tell of wonder i have do;
by you direct, mighty lord,
wonder again they shall record;
no lazy spell infest the ground,
where i be love and i be find;
if your protection i may ask,
to guard from evil be my task.

friendship unchanged reside above,
and there alone dwell equal love;
while other blessing strew our road,
faith point to these as promise good;
even wedlock may this evil share,
and wit and judgement sometime jar.
our monarch, though of heavenly birth,
must here partake the lot of earth;
their different taste opinion guide,
a interest dear their heart divide;
their counsel each themselves obey,
and leave dispute to vulgar clay.

invest with supreme command,
which open force can never withstand,
the king with public honour grace,
and near his son his favourite place;
to she confide all his store,
and name her guardian of his hour.

the queen these counsel do not share,
and opposition will not dare;
in wile she trust for her cause,
to render vain the monarch law;
to give persuasion to her tongue,
she tune her favourite siren song;
if flatter praise can not secure,
she dazzle interest give to lure;
luxuriant charm around her spread,
with her own rose crown her head,
and all seduce to command,
with honour palm she grace her hand;
in each some lurk spell there lay,
potent to charm and to betray;
the first allure as she draw,
she bait with the world applause;
then specious as the theme she sing,
the siren song flow from her tongue;
virtue she sing a cheat dream;
high sound honour be her theme;
she sing, that name through time revere,
through toil and death have mad err;
her grateful palm she then display,
a meed for favorite fortune make;
these too enchant snare she spread,
her soft temptation artful lay,
to draw the prince to leave the bound,
which judgement fix to safety ground,
no orison now pierce the sky,
for aught carmenta gift supply;
its gay exterior all its merit,
its form alone without its spirit.

and now the pride of all his store,
the prince but as a bauble wear;
a trinket, take reputation,
as pearl of price be gem of fashion;
and lead by that capricious guide,
throw by the change mode aside.

often the prince now pass the bound,
his father give to safety ground;
lose to the power which shall defend,
his guardian be no more a friend;
nor doubtful long she appear,
all sable be the robe she wear.

it be endless here to name the train,
that take from hence a mortal stain;
grant they the boon, forget to lie,
remember, it be infamy.

needful supply for luxury food,
the charm of interest next subdue;
the hoard of avarice stand display,
gay the golden store be spread:
there cheerless nature sink in gloom,
it be virtue and affection tomb;
there nought of value now remain,
in aught the cabinet contain;
for sordid inter transient claim,
he sell the glory of his name.

oh avarice! be thy deed forget,
it will save humanity a blot;
Peru nor Mexico shall tell,
India or Africa reveal;
hide in the silence of the grave;
passion which nature never give.
the injurer and the injure sleep,
let memory then no vigil keep;
oblivion! their foul deed receive,
but ah! condemn by fame they live;
history unsparing tell through time,
the savage wonder of their crime.

by pleasure fascinate power,
the rosy garland next he wear;
no more he visit safety ground,
no guardian for his hour be find;
his mother favourite take the reins,
and bind he in her please chain;
silky and soft, and tinge with gold,
but there be magic in their mould;
than adamantine bond more strong,
to hold the hapless captive long;
their power resistless they impart,
the mind to crush and bind the heart;
fury that into storm awake,
for influence dread dominion take;
chaos of elemental strife!
here work your tragedy of life.

if to that fatal scene she lead,
i will not with my favourite tread;
let darkness veil its kindred scene,
unseen the horror wrought within;
dread gulf be hide in fairy bower,
and poison lurk in beauteous flower;
who near their precinct dare to stray,
contagion meet, or wild dismay.
there nothing curious be my choice,
to shun the dare form of vice;
but some unawed your haunt shall view,
and mark that vengeance dwell with you;
with gift most meet for action foul,
her worm of conscience for the soul;
if error labyrinth i must show,
through scene less guilty let i go;
not interest fall, nor vain applause,
nor where tempestuous passion draw,
but rather where the drowsy sense,
be lull by pamper indolence;
there sink in unaspiring ease,
i mourn my favourite lose to please;
no good or ill incite his power,
lose to the guardian of his hour;
he festive wreathe alone desire,
who magic, damp his noble fire;
their sweet his sense all compose,
while music its soft aid bestow;
the goblet fair and downy couch,
thus with his threaten fate approach;
languid — scarce move life lazy thread,
it cease now, the wheel be stay,
unbroken firm, the thread to keep,
the wheel be stay, and death be sleep.

recline upon a ebon throne,
the drowsy god who poppy crown,
receive he in his silent shade,
with hang juniper overspread;
the lizard and the dormouse there,
forget the rigour of the year;
around they lull vapour rise,
from incense, mortal 'sacrifice,
attract vapour to renew,
the cowslip and the mandrake dew;
cloud wrought in twilight doubtful doom,
enclose the border of the gloom;
nor moon calm beam, nor sun bright ray,
there draw the herald of the day;
but oft the beetle wheel around,
and there the mope owl be find.

the royal pair here weep turn,
and past division deep mourn;
they own the justice of their fate,
and mercy thus they supplicate —

as error and distress be we,
be pardon you almighty power;
and while our humble prayer we pour,
and all your providence adore,
if past offence we may repair,
to our repentance, oh! declare!

mercy remit sorrow date,
thus answer by relent fate —

for crime be true repentance you,
and for repentance pardon we.
though win by penitential tear,
she melt the sternness which he wear;
mercy thus potent to subdue,
be weak not join by justice too;
attend the mandate of the sky,
so may your humble hope arise;
for you bright queen to heaven ally,
be duty to your lord your guide;
where those will lead who shall obey,
disorder rule for equal sway;
you sire who boast celestial birth,
Jove mighty attribute on earth,
it be you to clear the misty way,
and lead your son to life and day;
direct by your mighty power,
recall the guardian of his hour:
to execute the important scheme,
her labour light she shall deem;
it be you to seal her doubtful worth,
and well instruct send she forth;
for ere the wheel of life go round,
some worthy offer must be find.

he cease, and well his word impress,
a ardour in the monarch breast;
his hasten step he instant bend,
to trace the path his favourite go;
he see she on a rock recline,
where persevere ivy twine;
and as a hourglass now she turn,
its waste sand she deep mourn.
soon as the king appear in view,
her garment lose their sable hue:
for as the shade dispel by light,
the black dissolve in spotless white.
soon as the king her eye have catch,
a sprig of amaranth she bring;
and wave it with triumphant air,
and place it in her flow hair;
while prostrate at his foot she fall,
her artless word her rapture tell;
prostrate she say — hail mighty lord!
by you neglect i have err,
oh guide i that i may restore,
the prince who loss we all deplore;
the creep ivy climb to height,
and insect lofty tree invite.
deed impossible to thought,
be by application wrought;
by you direct mighty lord,
wonder again they shall record.

her worth neglect touch his heart,
relent thought these word impart.
thy pardon give and mine receive,
cherish by i in future live;
i to decree the god inspire,
thou they endow with active fire;
with wing foot then speed thy skill
to gain the summit of the hill.
twelve sister, send on high import,
(the shine nymph of Phoebus 'court;)
move in swift succession there,
swift as they move, oh! watch with care;
ardent the aid of each implore,
for ah! they will return no more.

the monarch cease, and while the sound
yet vibrate in the air around,
she fly with more than mortal speed,
over the intervene mead.
and soon she gain the important hill,
choose her trial to fulfil;
no more, she say, my weaken sense
be lull by charm of indolence,
nor drive by guilt to misery;
yet worse than useless shall i be,
for judgement now decide my worth,
and lead i to call genius forth.

essay then the rise ground,
twelve nymph of heavenly form she find;
and fair they be, of heavenly show,
and lock of gold stray over their brow.
their lock of gold, they wave in air,
and tear bedew their face fair;
with vary hue each garment shine,
their girdle show the circle sign;
and short their dress, and fleet their course,
not stay by courtesy or force.
oh nymph divine! our heroine cry;
that heed i not but onward glide,
to mortal sure your errand be,
and each some treasure have for i.

mortal attend, they quick return,
for not unsought our gift be earn:
let every trifle thought give place,
and strive to conquer, in thy race.
they say, and bid the fair pursue,
in swift succession as they fly,
then application quick pursue;
temptation noble she subdue;
though indolence her downy bed,
and pleasure, flaunt rose spread. —

the steady nymph disdainful eye
their tempt sweet, and thus reply,
i see the sting through pleasure snare,
and quick she pass each heavenly fair.
with wonder work influence fraught,
some fair occasion still she catch,
from the winge speed of hour to take,
spell that genius may awake;
with some the path of glory tread,
and there collect his shine deed;
while some carmenta gift supply,
with song to charm the destiny;
from some she take and learn to wield,
virtue secure protect shield.

thus, arm to conquer, on she speed,
by virtue guard, judgement lead;
she soon the dusky border find,
where genius in soft chain be bind;
and soon her burnish shield she show,
quick through the gloom its radiance glow;
the gloom receive its influence bright,
and shade dissolve in radiant light;
she pure carmenta phial draw;
on high the meek petition rise;
and to appease the destiny,
to genius all its aid supply;
to soft note she tune her tongue,
and thus she sing carmenta song:

you nymph of Pluto dark domain
receive your drowsy god;
with gift from Phoebus 'brilliant train,
i visit this abode.

if man, by selfish passion sway,
can pity, hear and spare;
with power and mercy god array,
accept a ardent prayer.

warm from the heart these word shall rise,
that must conclude my song;
the god will own the sacrifice,
and their own gift prolong.

your gift shall ever speak your praise,
bright attribute of power,
and the rich bounty of your grace
to your own glory soar.

wake prince, she say, i call thou forth,
decide be my dubious worth;
my labour with thy presence crown,
labour that will be all thy own.

thy energy must spread the use,
of this fair phial limpid juice;
my labour with thy presence crown,
labour that will be all thy own.

fancy will droop without thy aid,
and all its open flower will fade;
if fate be soothe, to thou belong
the note that raise the heavenly song.

let deed of glory thou inspire;
without thou, deed of fame expire;
he rise, his presence nature warm,
for he extend all her charm.

he cull she gay open flower,
and with they dress his beauteous bower;
it be he inspire the poet dream,
on northern hill, by mulla stream;
or where the silver water glide,
of thames deep majestic tide,
when spencer write and Sidney smile,
and generous friendship care beguile;
time they on avon bank receive,
and amaranthine wreathe he give;
there fairy frisk beneath the moon,
in darkness witch spell be do.
he touch with skill the awful band,
and charm there the passion stand.

he tune to harmony his tongue,
and through the season Thomson sing.
scene the sublime thought can find,
he open to a Milton mind;
and oft by contemplation lead,
with pensive grey he seek the shade;
through many a age and many a clime,
these flourish through endure time;
he draw the phial pure store,
and give to it a live power;
thence shine the patriot and the sage,
example for the moral page;
those with its lustre fame supply,
the rest, perennial of the sky;
such worth may still Britannia boast,
though she have mourn she Howard lose;
whatever the favour spot of earth
that give exalt merit birth;
and, as its different lot be cast,
in mild grace it surpass;
or shine with aspect more severe,
still worth shall kindred worth revere.

immortal laurel to entwine,
virtue with genius must combine;
and application active aid
perform the plan by judgement lay;
record wonder they can show,
and mean of glorious height bestow;
they different nature near join,
and human make almost divine.

for these to save, through wreck of time belong,
the historian faithful page, the muse 'heavenly song.
