song,

compose in august.

i 

now westlin wind, and slaughter gun
 bring autumn pleasant weather;
 and the moorcock spring, on whirr wing,
 among the bloom heather:
 now wave grain, wide over the plain,
 delight the weary farmer;
 and the moon shine bright, when i rove at night,
 to muse upon my charmer. 

ii.

the partridge love the fruitful fell;
 the plover love the mountain;
 the woodcock haunt the lonely dell;
 the soar Hern the fountain:
 through lofty grove, the cushat rove,
 the path of man to shun it;
 the hazel bush overhang the thrush,
 the spread thorn the linnet. 

iii.

thus every kind their pleasure find,
 the savage and the tender;
 some social join, and league combine;
 some solitary wander:
 avaunt, away! the cruel sway,
 tyrannic man dominion;
 the sportsman joy, the murder cry,
 the flutter, gory pinion! 

iv.

but Peggy dear, the evening clear,
 thick fly the skim swallow;
 the sky be blue, the field in view,
 all fading-green and yellow:
 come let we stray our gladsome way,
 and view the charm of nature;
 the rustle corn, the fruit thorn,
 and every happy creature. 

v. 

we will gentle walk, and sweet talk,
 till the silent moon shine clear;
 i will grasp thy waist, and fond press,
 swear how i love thou dear:
 not vernal shower to bud flower,
 not autumn to the farmer,
 so dear can be, as thou to i,
 my fair, my lovely charmer! 
