the ceremonial.

by the same.

"sir, will you please to walk before?"
no pray, sir — you be next the door.
"upon mine honour, i will not stir!"
sir, i be at home; consider, sir.
"excuse i sir, i will not go first."
well, if i must be rude, i must;
but yet i wish i can evade it;
it be strange clownish — be persuade, etc. etc.
— go forward, cit! go forward, squire!
nor scruple each, what each admire.
life square not, friend, with your proceed:
it fly, while you display your breed;
such breed as one granam preach,
or some old dancing-master teach —
o for some rude tumultuous fellow,
half crazy, or at least half-mellow,
to come behind you, unaware,
and fair push you both down stair!
but death at hand — let i advise you,
go forward, friend — or he will surprise you.
