GRACE before MEAT.

I.

PARENT of Good, whose plenteous Grace
 O'er all thy Creatures flows,
 Humbly we ask thy Pow'r to bless
 The Food thy Love bestows. 

II.

Thy Love provides the sober Feast:
 A Second Gift impart,
 Give us with Joy our Food to taste
 And with a Single Heart. 

III.

Let it for Thee new Life afford,
 For Thee our Strength repair,
 Blest by thine all-sustaining Word,
 And sanctify'd by Prayer. 

IV.

Thee let us taste; nor toil below
 For perishable Meat:
 The Manna of thy Love bestow,
 Give us thy Flesh to eat. 

V.

Life of the World, our Souls to feed
 Thyself descend from high! 
Grant us of Thee the Living Bread
 To eat, and never die! 
