JOHN xv. 18, 19. 

i 

where have my slumber spirit be,
 so late emerge into light? 
so imperceptible, within,
 the weight of this egyptian night! 

ii.

where have they hide the world so long,
 so late present to my view? 
wretch! though myself increase the throng,
 myself a part i never know. 

iii.

secure beneath its shade i sit,
 to i be all its favour show:
 i can not taste its scorn or hate;
 alas, it ever love its own! 

iv.

Jesus, if half discern now,
 from thou i gain this glimmer light,
 retouch my eye; anoint they thou,
 and grant i to receive my sight. 

v. 

o may i of thy grace obtain
 the world with other eye to see:
 its judgment false, its pleasure vain,
 its friendship enmity with thou. 

vi.

delusive world, thy hour be past,
 the folly of thy wisdom show! 
it can now retard my haste,
 i leave thou for the holy few. 

vii.

no! thou blind leader of the blind,
 i bow my neck to thou no more;
 i cast thy glory all behind,
 and slight thy smile, and dare thy power. 

viii.

exclude from my saviour prayer,
 stain, yet not hallow, with his blood,
 shall thou my fond affection share,
 shall thou divide my heart with god? 

ix.

no! though it rouse thy utmost rage,
 eternal enmity i vow:
 though hell with thy its power engage,
 prepare i meet your onset now. 

x. 

load i with scorn, reproach and shame;
 my patient master portion give;
 as evil still cast out my name,
 nor suffer such a wretch to live. 

xi.

set to thy seal that i be his;
 vile as my lord i long to be:
 my hope, my crown, my glory this,
 die to conquer sin and thou! 
