STANZAS ON PAINTING.

TO THE REVEREND WILLIAM PETERS, LL.B. 

WHEN first in Greece the Arts were young,
 And Muses wild rude numbers sung,
 That pow'r of Genius dawn'd on earth,
 Which o'er the tablet's polish'd face
 The lines of Art began to trace,
 'Twas Beauty gave it birth. 

When Persian charms Apelles drew,
 The force of Beauty then he knew. 
Now see the Youth unconscious gaze;
 Now see the lifeless tablet bear
 The graces of the living Fair,
 And Love's bright passion blaze. 

Obedient now to Painting's call,
 The Passions come attendant all:
 Now Joy supreme, now deep Despair,
 Alternate fill the glowing scene;
 Now Madness wild, now Grief serene,
 Now Vengeance rages there. 

How drear the scenes that Rosa chose! 
His pictur'd fields no bloom disclose;
 Nought but the dark and dreary pine,
 Or rocks immense of height sublime,
 Coaeval they with hoary Time,
 The marks of Pow'r Divine. 

But who thy glowing scenes can view,
 And crown thee, Claude, with honour due? 
Or who the sacred source can trace,
 Whence Raphael stole the spark divine
 That through his forms is seen to shine? 
Or Rubens caught his grace? 

When Peters bids the canvas glow
 With shapes but little known below,
 O! say, when cherub'd forms divine
 In all their native glory shine;
 Say, where the bounds of magic Art? 
Genius, though station'd here below,
 No sublunary bounds will know,
 Like Peters still 'twill seek its theme,
 Beyond pale Cynthia's quivering beam,
 And charm the feeling heart. 
