engrave on a column in the church of Halstead in Essex,

the spire of which, burn down by lightning, be rebuilt at the expense of mr. SAMUEL Fiske, 1717 . 

view not this spire by measure give
 to building raise by common hand:
 that fabric rise high as heaven,
 who basis on devotion stand. 

while yet we draw this vital breath,
 we can our faith and hope declare:
 but charity beyond our death,
 will ever in our work appear. 

best be he call among good man,
 who to his god this column raise:
 though lightning strike the dome again;
 the man, who build it, shall be praise. 

yet spire and tower in dust shall lie,
 the weak effort of human pain:
 and faith, and hope themselves shall die;
 while deathless charity remain. 
