SONNET.

WRITTEN ON RISING GROUND, NEAR LICHFIELD.

The Evening shines in May's luxuriant pride,
 And all the sunny hills at distance glow,
 And all the brooks that thro' the Valley flow,
 Seem liquid gold. — O! had my fate denied
 Leisure, and power to taste the sweets, that glide
 Thro' kindling Souls, as the soft Seasons go
 On their still varying progress, for the woe
 My heart has felt, what balm had been supplied? —
 But where great NATURE smiles, as here she smiles,
 'Mid verdant vales, and gently-swelling hills,
 And glassy lakes, and mazy, murmuring rills,
 And narrow wood-wild lanes, her spell beguiles
 Th' impatient sighs of grief, and reconciles
 Poetic minds to Life, with all her ills. 
