FABLE [34] XXXIV.

The Mastiffs.

Those, who in quarrels interpose,
 Must often wipe a bloody nose. 

A Mastiff, of true English blood,
 Lov'd fighting better than his food,
 When dogs were snarling for a bone,
 He long'd to make the war his own,
 And often found (when two contend)
 To interpose obtain'd his end;
 He glory'd in his limping pace,
 The scars of honour seam'd his face,
 In ev'ry limb a gash appears,
 And frequent fights retrench'd his ears. 

As, on a time, he heard from far
 Two dogs engag'd in noisy war,
 Away he scours and lays about him,
 Resolv'd no fray should be without him. 

Forth from his yard a tanner flies,
 And to the bold intruder cries. 

A cudgel shall correct your manners. 
Whence sprung this cursed hate to tanners? 
While on my dog you vent your spite;
 Sirrah, 'tis me you dare not bite. 

To see the battel thus perplext,
 With equal rage a butcher vext,
 Hoarse-screaming from the circled croud,
 To the curst Mastiff cries aloud. 

Both Hockley-hole and Mary-bone
 The combats of my dog have known;
 He ne'er, like bullies coward-hearted,
 Attacks in publick, to be parted;
 Think not, rash fool, to share his fame,
 Be his the honour or the shame. 

Thus said, they swore and rav'd like thunder,
 Then dragg'd their fasten'd dogs asunder,
 While clubs and kicks from ev'ry side
 Rebounded from the Mastiff's hide. 

All reeking now with sweat and blood
 A-while the parted warriors stood,
 Then pour'd upon the meddling foe;
 Who, worried, howl'd and sprawl'd below:
 He rose; and limping from the fray,
 By both sides mangled, sneak'd away. 
