The Beldam's Song.

APpear my Kib-welkin, dear Spirit appear
In the Shape
Of an Ape,
A Fire-spitting Dragon, or Clump-footed Bear.
Madge has whoopt me twice from her Ivy-bound Oak,
And twice have I heard the dull Night-Raven croak.
Let me stride thee my Welkin, and post it away
Ere the Moon
Reach her Noon. 
For the Night is the Wey-ward Sister's Day. 
Through the Air let us take our fantastical Round,
And sipp of the Dew
While 'tis New,
Ere the Honey-drops fall to the Ground.
But when we are mounted, and in our Carear,
Make neither Hault nor Stay,
And to none give the Way,
Tho Hecat her self shou'd be rounding the Air.
For once I'le encounter,
And try to dismount her,
Pitch her Heels over Head
To some Quagg-mire below, and Reign Queen in her stead
Bustle, bustle my Kib, and be sure e're we part,
Thou shalt Suck at the Dugg that is next to my Heart.
