HUMAN FRAILTY.

1.

WEAK and irresolute is man;
 The purpose of to day,
 Woven with pains into his plan,
 To morrow rends away. 

2.

The bow well bent and smart the spring,
 Vice seems already slain,
 But passion rudely snaps the string,
 And it revives again. 

3.

Some foe to his upright intent
 Finds out his weaker part,
 Virtue engages his assent,
 But pleasure wins his heart. 

4.

'Tis here the folly of the wise
 Through all his art we view,
 And while his tongue the charge denies,
 His conscience owns it true. 

5.

Bound on a voyage of awful length
 And dangers little known,
 A stranger to superior strength,
 Man vainly trusts his own. 

6.

But oars alone can ne'er prevail
 To reach the distant coast,
 The breath of heav'n must swell the sail,
 Or all the toil is lost. 
