SONG TO MR. G. CATCOTT.

1769.

1.

AH blame me not, Catcott, if from the right way
 My notions and actions run far. 
How can my ideas do other but stray,
 Depriv'd of the ruling North Star? 

2.

Ah blame me not, Broderip, if mounted aloft,
 I chatter and spoil the dull air;
 How can I imagine thy foppery soft,
 When discord's the voice of my fair? 

3.

If Turner remitted my bluster and rhymes,
 If Harding was girlish and cold,
 If never an ogle was met from Miss Grimes,
 If Flavia was blasted and old;

4.

I chose without liking, and left without pain,
 Nor welcom'd the frown with a sigh;
 I scorn'd, like a monkey, to dangle my chain,
 And paint them new charms with a lie. 

5.

Once Cotton was handsome; I flam'd, and I burn'd,
 I died to obtain the bright Queen;
 But when I beheld my Epistle return'd,
 By Jesu it alter'd the scene. 

6.

She's damnable ugly, my Vanity cried,
 You lie, says my Conscience, you lie;
 Resolving to follow the dictates of Pride,
 I'd view her a hag to my eye. 

7.

But should she regain her bright lustre again,
 And shine in her natural charms,
 'Tis but to accept of the works of my pen,
 And permit me to use my own arms. 
