HUMANE LOVE:

By a Country GENTLEMAN, In Answer to PLATONICK LOVE.

I.

SO Angels love, So let them love for me;
 As mortal, I must like a mortal be. 
My Love's as pure as their's, more unconfin'd;
 I love the Body, they but love the Mind. 

II.

Without enjoyment, Can desire be ill? 
For that which wou'd a Man with pleasure fill;
 This more intense and active, sure must be,
 Since I both Soul and Body give to thee. 

III.

This flame as much of Heaven as that contains,
 And more, for unto that but half pertains:
 Friendship one Soul to th' other doth unite,
 But Love joins all, and therefore is more bright. 

IV.

Neither doth — Humane Love — Religion harm,
 But rather us against our Vices arm:
 Shall I not for a charming Mistress dye? 
When Heaven commands increase and mulitply. 
