a ode to wisdom.

i

hail wisdom, goddess of each art,
that wake the soul, and mend the heart,
superior joy, who influence bright,
regales the sense, and glad the sight,
thou source of every bliss on earth combine,
absolve my frailty, and enlarge my mind.

ii

beneath thy penetrate eye,
folly delusive shadow fly,
far from thy temple vain desire,
with pride destructive train retire,
for virtue there alone can reign secure,
protect by thy precept wise, and pure.

iii

to thou, the suppliant knee i bend,
Minerva to my prayer attend,
with parent fondness teach my soul,
each idle passion to control,
that guide by the clear transcendent ray,
in life great circle, i may bend my way.
