FRAGMENT I.

VINVELA.

MY love is a son of the hill. He pursues the flying deer. His grey dogs are panting around him; his bow-string sounds in the wind. Whether by the fount of the rock, or by the stream of the mountain thou liest; when the rushes are nodding with the wind, and the mist is flying over thee, let me approach my love unperceived, and see him from the rock. Lovely I saw thee first by the aged oak; thou wert returning tall from the chace; the fairest among thy friends.


SHILRIC.

WHAT voice is that I hear? that voice like the summer-wind. — I sit not by the nodding rushes; I hear not the fount of the rock. Afar, Vinvela, afar I go to the wars of Fingal. My dogs attend me no more. No more I tread the hill. No more from on high I see thee, fair-moving by the stream of the plain; bright as the bow of heaven; as the moon on the western wave.


VINVELA.

THEN thou art gone, O Shilric! and I am alone on the hill. The deer are seen on the brow; void of fear they graze along. No more they dread the wind; no more the rustling tree. The hunter is far removed; he is in the field of graves. Strangers! sons of the waves! spare my lovely Shilric.


SHILRIC.

IF fall I must in the field, raise high my grave, Vinvela. Grey stones, and heaped-up earth, shall mark me to future times. When the hunter shall fit by the mound, and produce his food at noon, "some warrior rests here,"he will say; and my fame shall live in his praise. Remember me, Vinvela, when low on earth I lie!


VINVELA.

YES! — I will remember thee — indeed my Shilric will fall. What shall I do, my love! when thou art gone for ever? Through these hills I will go at noon: I will go through the silent heath. There I will see where often thou fattest returning from the chace. Indeed, my Shilric will fall; but I will remember him.

