On the Same.

THESE tender buds that grace the early year,
 To my fond mind recall thy infant state;
 What blasts may yet those opening blossoms sear! 
What perils round thy heedless youth may wait! 

O, ne'er may Passion with her boisterous train
 Deform the beauties of that angel face! 
O, ne'er may Artifice that breast distain,
 And all thy innate excellence debase! 

Thine be the promise of the early Spring,
 And Summer's full-blown honours all be thine! 
To thee may Autumn fruits maturest bring,
 And in Life's Winter mayst thou ne'er repine! 
Then wing thy flight amid the trackless sky,
 To happier scenes of bright Eternity! 
