SHALLUM to HILPAH,

An EPISTLE. From the SPECTATOR. 

WHAT Thought can figure all my vast Distress? 
What Words the Anguish of my Soul express,
 When to my Rival you resign'd your Charms,
 And fill'd his richer, but less faithful Arms? 
Loathing the Sun's bright Rays to Shades I fly,
 And your dear Name to whisp'ring Zephyrs sigh,
 The whisp'ring Zephyrs your dear Name reply;
 These threescore Years and ten thy Loss I've mourn'd,
 While Tirzah's Hills my loud Complaint return'd. 
Dark gloomy Groves to raise have been my Care,
 Fit Scenes of hopeless Love, and black Despair. 
But now, oh — Hilpah Paradise appears,
 And a new Eden rises 'midst my Tears. 
Here opening Flowers the ravish'd Sense invade,
 There spreading Cedars form a grateful Shade. 
Soft gliding Streams, which murmur as they flow,
 And Gales that all Arabia's Odours blow. 
Come up then, my Belov'd! Oh come and grace
 This Spot of Earth, with a young lovely Race. 
Let a fair num'rous Offspring fill each Shade,
 And a-new-peopled World by thee be made. 
Remember, fair One, that the Age of Man
 Is but a thousand Years, and quickly gone:
 Beauty, tho' much admir'd, yet soon is past,
 Its transient Glories but some Centuries last:
 Like a tall Oak, which long on Tirzah's Height
 Display'd its growing Branches to the Sight;
 Now worn with Age it falls, nor thought of more,
 Unless some Root its Memory restore:
 Which with increasing Verdure still may rise,
 And like its Parent-Tree invade the Skies,
 Think well on this, then haste to make me blest;
 Be happy now, and leave to Fate the rest. 
