On the Friendship of two young Ladies,

1730.

By the Same.

HAIL, beauteous pair, whom Friendship binds
In softest, yet in strongest ties,
Soft as the temper of your minds,
Strong as the lustre of your eyes!

So Venus' doves in couples fly,
And friendly steer their equal course;
Whose feathers Cupid's shafts supply,
And wing them with resistless force.

Thus as you move Love's tender flame,
Like that of Friendship, paler burns;
Both our divided passion claim,
And friends and rivals prove by turns.

Then ease yourselves and bless mankind,
Friendship so curst no more pursue:
In wedlock's rosy bow'r you'll find
The joys of Love and Friendship too.
