 VI. For a Column at RUNNYMEDE.

THOU, who the verdant plain dost traverse here,
While Thames among his willows from thy view
Retires; O stranger, stay thee, and the scene
Around contemplate well. This is the place
Where England's ancient barons, clad in arms
And stern with conquest, from their tyrant king
(Then render'd tame) did challenge and secure
The charter of thy freedom. Pass not on
Till thou have bless'd their memory, and paid
Those thanks which God appointed the reward
Of public virtue. And if chance thy home
Salute thee with a father's honour'd name,
Go, call thy sons: instruct them what a debt
They owe their ancestors; and make them swear
To pay it, by transmitting down intire
Those sacred rights to which themselves were born,
