the fireside.

by dr. cotton.

i 

dear Chloe, while the busy crowd,
the vain, the wealthy, and the proud,
in folly maze advance;
though singularity and pride
be call our choice, we will step aside,
nor join the giddy dance.

ii.

from the gay world we will oft retire
to our own family and fire,
where love our hour employ;
no noisy neighbour enter here,
no intermeddle stranger near,
to spoil our heart-felt joy.

iii.

if solid happiness we prize,
within our breast this jewel lie;
and they be fool who roam:
the world have nothing to bestow,
from our own self our joy must flow,
and that dear hut, our home.

iv.

of rest be Noah dove bereave,
when with impatient wing she leave
that safe retreat, the ark;
give her vain excursion over,
the disappoint bird once more
explore the sacred bark.

v. 

though fool spurn Hymen gentle power,
we, who improve his golden hour,
by sweet experience know,
that marriage, right understand,
give to the tender and the good
a paradise below.

vi.

our babe shall rich comfort bring,
if tutor right, they will prove a spring,
whence pleasure ever rise:
we will form their mind with studious care,
to all that be manly, good, and fair,
and train they for the sky.

vii.

while they our wise hour engage,
they will joy our youth, support our age,
and crown our hoary hair:
they will grow in virtue every day,
and thus our fond love repay,
and recompense our care.

viii.

no borrow joy! they be all our own,
while to the world we live unknown,
or by the world forget:
monarch! we envy not your state,
we look with pity on the great,
and bless our humble lot.

ix.

our portion be not large indeed,
but then, how little do we need,
for nature call be few!
in this the art of live lie,
to want no more than may suffice,
and make that little do.

x. 

we will therefore relish with content
whatever kind providence have send,
nor aim beyond our power;
for if our stock be very small,
it be prudence to enjoy it all,
nor lose the present hour.

xi.

to be resign; when ill betide,
patient, when favour be deny,
and please with favour give;
dear Chloe, this be wisdom part,
this be that incense of the heart,
who fragrance smell to heaven.

xii.

we will ask no long protract treat,
(since winter life be seldom sweet;)
but when our feast be over,
grateful from table we will arise,
nor grudge our son with envious eye,
the relic of our store.

xiii.

thus hand in hand through life we will go,
its chequer path of joy and woe
with cautious step we will tread;
quit its vain scene without a tear,
without a trouble or a fear,
and mingle with the dead.

xiv.

while conscience, like a faithful friend,
shall through the gloomy vale attend,
and cheer our die breath;
shall, when all other comfort cease,
like a kind angel whisper peace,
and smooth the bed of death.
