SONNET

TO HOPE. 

O, EVER skilled to wear the form we love! 
To bid the shapes of fear and grief depart;
 Come, gentle Hope! with one gay smile remove
 The lasting sadness of an aching heart. 
Thy voice, benign Enchantress! let me hear;
 Say that for me some pleasures yet shall bloom, —
 That Fancy's radiance, Friendship's precious tear,
 Shall soften, or shall chase, misfortune's gloom. 
But come not glowing in the dazzling ray,
 Which once with dear illusions charm'd my eye, —
 O! strew no more, sweet flatterer! on my way
 The flowers I fondly thought too bright to die;
 Visions less fair will soothe my pensive breast,
 That asks not happiness, but longs for rest! 
