solitude.

from the latin. 

solitude! where shall i find
 thou, please to the thoughtful mind! 
sweet delight to thou belong,
 untasted by the vulgar throng. 
weary of vice and noise i flee,
 sweet comforter, to thou. 
here the mild and holy dove
 peace inspire and joy and love. 
thy unmolested, silent shade
 no tumultuous sound invade:
 no stain of guilt be see in thou,
 to soil thy spotless purity. 
here the smile field around
 soft harmony resound. 
here with angel quire combine,
 the lord of his own peaceful mind
 glide through life, from business far,
 and noisy strife, and eat care. 
here retire from pomp and state
 (the envy torment of the great)
 innocent he lead his day,
 far from giddy thirst of praise. 
here his account with studious care
 prepare for the last great bar,
 he weep the stain of guilt away,
 and ripen for eternal day. 

hoard wealth desire who please,
 tower and gild palace. 
fraudless silence may i find,
 solitude and peace of mind;

to all the busy world unknown,
 see and love by god alone. 

you rich, you learnt, you great, confess
 this in life be happiness,
 to live (unknown to all abroad)
 to myself only and my god. 
