ode to Venus, from her votary of the street.

by *****

be these thy palm? oh queen of love!
pity thy wretched votary! from above
behold they stroll, their bosom bare,
chill with the blast of rude saint Clement air;
and twitch the sleeve with sly advance:
roll the bright eye, or shoot the sidelong glance:
while the chaste moon, with envious light
peep through the curtain of the freeze night.
not thus when Horace hymn thy praise.
you hear the glyceras of happy day.
oh goddess of love please pain!
from thy own isle avert the frost, and rain;
nor let the little mouth inhale,
(bane to the tooth) a rough, unfriendly gale;
or slender ankle white, and neat,
betray a splash from the pollute street.
look down with pity on the woe,
that trace our footstep, and our haunt enclose.
for thou, we forfeit fair renown,
brave want and danger, orphan of the town;
for thou, sustain the cruel shock
of caustic Franks, and cicatrise rock:
happy! if hermes timely care,
the search deity of here and there,
can soften the venereal doom,
and keep awhile pale beauty from the tomb.
but languid! lifeless! cold, and bare,
go every tooth, and fall every hair,
a prey to grief, remorse, disease, —
ah! paphian Venus, faithless as the sea!
fire by thy spell, and magic charm,
we guiltless virgin glow at soft alarm.
embark with youth, and airy smile,
the grace, playful love and wanton wile;
on pleasure wave we loose the sail,
alas! too credulous of flatter gale;
for lo! the heaven with cloud be spread,
the grace, love, with youth be flee,
and leave the ship, a easy prize,
unrigged and leaky to the inclement sky.
