On Parting with a Mother,

in M DCC XC.

PAINFUL Reflection, why thus force the tear
 Which sad Reality shall claim too soon? 
While idly midnight's dread approach I fear,
 Fearing I waste the present cheerful noon! 

Fancy anticipates the fond embrace,
 The watery eye, the voice supprest by grief,
 The brow where not a glimpse of hope we trace,
 The heavy heart that looks not for relief! 

Fancy, who paints for others scenes of joy,
 For me paints colours of a darker hue,
 And by the thought can all my peace destroy,
 That I must bid my first, best friend adieu. 

Ah! when that hour, which bears me far away
 From all that once this aching heart held dear,
 Shall come at last, can then cold Reason say
 One word of comfort to Affliction's ear? 

Nor Thou, to whom at Hymen's sacred shrine
 I vow'd obedience, constancy and love,
 Shalt blame a heart that is not wholly thine,
 Or ever filial feelings disapprove. 

For she, who could a tranquil mind preserve,
 Who could unmov'd the parting scene endure,
 Form'd for ingratitude, would ill deserve
 A flame like dune disint'rested and pure. 

I know thou'lt try my anguish to restrain,
 By future hopes my present grief to cheat;
 Thou'lt promise too, nor be that promise vain,
 That soon again the parted friends shall meet. 

Delightful thought! that can with magic art
 Diffuse the glow of pleasure o'er my cheek,
 Can pluck the thorn of sorrow from my heart,
 And to my ear can consolation speak! 

If thou wilt, Fancy, paint a future scene,
 Paint that, when we shall shortly meet again —
 Paint the enraptur'd eye, the festive mien,
 Paint the wild joy so near allied to pain. 

Then, friendly Fancy, will I court thy stay,
 Then shalt thou fondly be by me caress'd;
 But, if thou wilt not paint that happy day,
 Fly with Reflection from my tortur'd breast. 
