1 TIM. v. 6. she that live in pleasure, be dead while she live.

how hapless be the applaud virgin lot,
 her god forget, by her god forget! 
stranger to truth, unknowing to obey,
 in error nurse, and discipline to stray;
 swell with self-will, and principle with pride,
 sense all her good, and passion all her guide:
 pleasure its tide, and flattery lend its breath,
 and smooth waft she to eternal death! 

a goddess here, she see her votary meet,
 crowd to her shrine, and tremble at her foot;
 she hear their vow, believe their life and death
 hang on the wrath and mercy of her breath;
 supreme in fancy state she reign her hour,
 and glory in her plenitude of power:
 herself the only object worth her care,
 since all the kneel world be make for she. 

for she, creation all its store display,
 the silkworm labour, and the diamond blaze:
 air, earth, and sea conspire to tempt her taste,
 and ransack nature furnish the feast. 
life gaudy pride attract her will eye,
 and ball, and theatre, and court arise:
 italian songster pant her ear to please,
 bid the first cry of infant reason cease,
 save she from thought, and lull her soul to peace. 

deep sink in sense the imprison soul remain,
 nor know its fall from god, nor feel its chain:
 unconscious still, sleep on in error night,
 nor strive to rise, nor struggle into light:
 heaven-born in vain, degenerate cleave to earth,
 (no pang experience of the second birth)
 she only fall, yet unawakened find,
 while all the enthrall creation groan around. 
