The Cave of POPE.

A Prophecy.

By R— D—.

WHEN dark oblivion in her sable cloak
Shall wrap the names of heroes and of kings;
And their high deeds submitting to the stroke
Of time shall fall amongst forgotten things:

Then (for the Muse that distant day can see)
On Thames's bank the stranger shall arrive,
With curious wish thy sacred grott to see,
Thy sacred grott shall with thy name survive.

Grateful posterity, from age to age,
With pious hand the ruin shall repair:
Some good old man, to each enquiring sage
Pointing the place, shall cry, "The Bard liv'd there,

"Whose song was musick to the listening ear,
"Yet taught audacious vice and folly, shame:
"Easy his manners, but his life severe;
"His word alone gave infamy or fame.

"Sequester'd from the fool and coxcomb-wit,
"Beneath this silent roof the Muse he found;
"'Twas here he slept inspir'd, or sate and writ;
"Here with his friends the social glass went round. "

With aweful veneration shall they trace
The steps which thou so long before hast trod;
With reverend wonder view the solemn place,
From whence thy genius soar'd to nature's God.

Then, some small gem, or moss, or shining ore,
Departing, each shall pilfer, in fond hope
To please their friends on ev'ry distant shore,
Boasting a relick from the cave of POPE.
