EPITAPH

O Lovely woman, dearer of thy kind,
 On whom thy fond remembrance loves to dwell,
 No poet's pen can ever paint thy mind,
 Nor tongue of mortal born thy praises tell. 

Engrav'd on my fond heart thy image lies,
 I've seen thee brighter than the rising sun,
 When from his chambers in the orient skies,
 In radiant splendor, he his course begun. 

Purer and calm as looks the closing day,
 When every angry element does cease;
 Smiling in death, my best example lay,
 And sought the regions of eternal peace. 

Yet boding tears bedew'd her faded cheek,
 Two weeping orphans standing by her bed;
 She look'd their future fate, but could not speak,
 For death's cold hand lay on her beauteous head. 
