THE LOVER AND THE FRIEND.

ENDUED with all that could adorn
 Or bless thee, first and fairest born! 
A soul! that looks superior down,
 Let giddy Fortune smile or frown;
 With Age's wisdom, not her years,
 Stella, all excellence appears;
 Then, who can blame me if I blend
 The name of Lover with the Friend. 

Like Noah's dove, my busy breast
 Has rov'd to find a place of rest! 
Some faithful bosom, to repose,
 And hush the family of woes. 
Then, do I dream? or have I found
 The fair and hospitable ground? 
Ah! quit your sex's rules, and lend
 A Lover's wishes to the Friend. 

Absence I try'd, — but try'd in vain! 
It heals not, but upbraids my pain;
 For thee! I'd bear the reaper's toil;
 For thee! consume the midnight oil;
 Then, to your judgment wou'd I owe
 All that I read, and write, and know. 
Can those who wish like me, pretend
 To part the Lover and the Friend? 

Come, then, and let us dare to prove
 Disinterested sweets of Love;
 For generous Love no dwelling finds
 In poor and mercenary minds:
 Laugh at Life's idle fiuttering things;
 Look down with pity upon kings;
 Careless! who like, or discommend,
 Blest in the Lover and the Friend! 

Oh! come, and we'll together haste
 O'er Life's uncomfortable waste:
 Bear the sharp thorn, to find the rose,
 And smile at transitory woes:
 Keep the bright goal of Hope in view,
 Nor look behind, as others do;
 'Till death, and only death shall end
 At once the Lover and the Friend. 
