god incomprehensible.

i 

far in the heaven my god retire,
 my god, the point of my desire,
 and hide his lovely face;
 when he descend within my view
 he charm my reason to pursue,
 but leave it tire and faint in the unequal chase. 

ii.

or if i reach unusual height,
 till near his presence bring;
 there flood of glory check my flight,
 cramp the bold pinion of my wit
 and all untune my thought;
 plunge in a sea of light i roll,
 where wisdom, justice, mercy shine;
 infinite ray in cross line
 beat thick confusion on my sight, and overwhelm my soul. 

iii.

come to my aid, you fellow-mind,
 and help i reach the throne,
 (what single strength in vain design,
 unite force have do;
 thus worm may join, and grasp the pole,
 thus atom fill the sea,)
 but the whole race of creature-soul,
 stretch to their last extent of thought plunge and be lose in thou. 

iv.

great god; behold my reason lie
 adore; yet my love will rise
 on pinion not her own:
 faith shall direct her humble flight
 through all the trackless sea of light
 to thou the eternal fair, the infinite unknown. 
