the law and gospel.

i 

 "curse be the man, for ever curse
" that do the small sin commit,
 "death and damnation for the first,
" without relief and infinite. 

ii.

thus Sinai roar; and round the earth
 thunder and fire and vengeance fling;
 but Jesus, thy dear gasp breath
 and Calvary say gentle thing. 

iii.

 "pardon, and grace and boundless love
" stream along a saviour blood,
 "and life and joy and crown above
" dear purchase by a bleed god. 

iv.

hark, how he pray, (the charm sound
 dwell on his die lip) forgive;
 and every groan and gape wound
 cry, "father, let the rebel live. 

v. 

go you that rest upon the law,
 and toil and seek salvation there,
 look to the flame that Moses see,
 and shrink, and tremble, and despair. 

vi.

but i will retire beneath the cross,
 saviour, at thy dear foot i lie;
 and the keen sword that justice draw
 flame and red shall pass i by. 
