ode to the new year, 1769. 

by mr. Peter cunninghame.

Aquarius rule the freeze sky,
 deep frown cloud on cloud arise,
 fraught with the thunder roar;
 with fury heave the rage main,
 when foam billow lash in vain
 the hoarse-resounding shore. 

no flowery vale now charm the eye;
 no tuneful warbler of the sky
 now cheer the linger hour;
 no genial ray the grove illume,
 no zephyr waft their mild perfume
 from sigh over vernal flower. 

though bloom scene be now no more,
 that aid the rapture soul to soar,
 poetic thought refine;
 yet still the moralize page
 to warm a unattentive age,
 these hoary scene combine. 

with this i hail the open year,
 address the god, who work appear
 through each harmonious round;
 who rule, serene rule the storm,
 who give the lurid lightning form,
 who thunder rock the ground. 

o thou! alike where perfect day,
 in bright refulgent glory play,
 around thy awful throne! 
when seraph glow with sacred fire,
 when angel tune celestial lyre,
 to hymn thy praise alone! 

still may thy providential care
 with blessing crown the rise year! 
impend ill restrain! 
thy wisdom guide my youthful muse! 
thy sacred eloquence diffuse,
 and consecrate my strain! 

while thus revolve season roll,
 obsequious to thy wise controul,
 obedient to thy plan;
 with silent eloquence they preach,
 the most important lesson teach,
 to cold unthinking man. 

behold thyself reflect here! 
the spring proclaim thy infant year,
 gay life the summer bloom;
 mild autumn speak maturer age,
 confirm thou fool, or hail thou sage,
 while winter show the tomb. 

or view the image of thy soul,
 as now the mountain surge roll,
 in wild tumultuous roar;
 fit emblem of the wrathful mind,
 to anger tyrant sway consign,
 where reason rule no more:

unlike its placid form, serene,
 when zephyr breathe over the scene,
 shed balmy peace around;
 bless emblem of the conquer soul,
 who every passion know controul,
 while conscious joy abound! 

that this may prove my bounteous share,
 ascend my ever-constant prayer,
 to thou, all-perfect mind;
 o aid i in the arduous strife,
 through each perplex maze of life,
 to all thy way resign! 
