An ODE ON AEOLUS's HARP. 

By the Same.

I.

Aetherial race, inhabitants of air!
Who hymn your God amid the secret grove;
Ye unseen beings to my harp repair,
And raise majestic strains, or melt in love.

II.

Those tender notes, how kindly they upbraid?
With what soft woe they thrill the lover's heart?
Sure from the hand of some unhappy maid
Who dy'd of love, these sweet complainings part.

III.

But hark! that strain was of a graver tone,
On the deep strings his hand some hermit throws;
Or he the sacred Bard! who sat alone,
In the drear waste, and wept his people's woes.

IV.

Such was the song which Zion's children sung,
When by Euphrates' stream they made their plaint:
And to such sadly solemn notes are strung
Angelic harps, to sooth a dying saint.

V.

Methinks I hear the full celestial choir,
Thro' heaven's high dome their aweful anthem raise;
Now chanting clear, and now they all conspire
To swell the lofty hymn, from praise to praise.

VI.

Let me, ye wand'ring spirits of the wind,
Who as wild Fancy prompts you touch the string,
Smit with your theme, be in your chorus join'd,
For 'till you cease, my Muse forgets to sing.
