THE MOODY SEER,

A BALLAD.

 "THE sun shines in a cloudless sky,
 The lake is blue and still;
 Up, Flora! on thine errand hie,
 And climb the eyrie hill;

 "And tell my ancient kinsman there
 To leave his lonely tower,
 And at our yearly feast to share
 The merry social hour." 

 "Oh mother! do not bid me go;
 I scarce can draw my breath,
 When I see his eyes move to and fro,
 His lowering brows beneath;

 "His moving lips, that give no sound
 My very spirits quell,
 When he stares upon the harmless ground
 As 'twere the mouth of hell." 

 "Fy, foolish child! — on such a day
 Aught ill thou need'st not fear,
 And thy cousin Malcom will the way
 With tale or ballad cheer." 

The maiden blushed and turned her head,
 And saw young Malcom near,
 And she thought no more of scathe or dread,
 Or the looks of the moody Seer. 

And now, bound for the mountain hold,
 The youthful pair are seen,
 He like a stripling frank and bold,
 She like a fairy queen. 

With merry songs and merry talk
 The long way cheated he,
 And plucked her blue-bells from the stalk,
 And blossoms from the tree. 

Time (how they wist not) swiftly ran,
 Till scarcely half a rood
 From the opening gate of the gifted man
 With beating hearts they stood. 

Then issued from that creaking gate
 A figure bent and spare,
 In checkered garb of ancient state,
 With grizzled, shaggy hair. 

By motion, look and mien, he seemed
 Of gentle pedigree,
 Well struck with years, you might have deemed,
 But more with misery. 

He raised his face to the youthful pair,
 Grammercie! can it be? 
There passeth a glance of pleasure there
 And a smile of courtesy. 

 "My cousin's daughter near my hold! 
Some message kind, I trow. 
But no, fair maid, I am too old
 To mix in revels now. 

 "And who is this so gay and young? —
 No no! thou need'st not tell;
 His mother is from Garelace sprung,
 His sire from bold Glenfell. 

 "His mother's smile is on his face,
 His father's form I see,
 Those well-knit limbs of active grace,
 Those feet — it cannot be! 

Out out! mine eyes see falsely! tossed
 And drifted by the wind,
 Some beldame's kerchief hath been lost,
 And round his brogues hath twined. " 

Thus muttering low, with voice unsweet,
 He turned his face aside,
 And hastily snatched at Malcom's feet,
 But the close-clutched palm was void. 

 "Why gropest thou with thy trembling hand? 
Think'st thou my feet are bound? 
Let loose thy house-guard, famous Brand,
 And I'll out-run the hound." 

 "Ah! swiftest race is soonest o'er,
 Like stream of the mountain brook:
 Go home, and con some sober lore,
 Betake thee to bead and book." 

 "Yes, I will pray to Mary mild,
 And my first request shall be,
 That from all fancies grim and wild,
 Thou mayst delivered be." 

Then anger tinged the maid's round cheek —
 "Come, Malcom, come away! 
When Hallow-e'en blows chill and bleak,
 Macvorely will join our play." 

 "When Hallow-e'en blows bleak and chill
 An old man's seat prepare,
 For if life and strength be in him still,
 Macvorely will be there." 

The old man sighed, as down the hill
 They took their homeward way,
 And he heard afar so loud and shrill
 Young Malcom's joyous lay. 

'Tis Hallow-e'en in Flora's home,
 Bright shines the fir-wood flame;
 From distant halls and holds are come
 Maid, youngster, laird and dame. 

Their friets are tried true-love to prove —
 Friets taught by warlock lore,
 And mingled lovers gladly move
 Upon the crowded floor. 

And flaming nuts are keenly watched
 By many a youthful eye,
 And colworts, from the dark mould snatched,
 Are borne triumphantly. 

Then gay strathspeys are featly danced
 To the pibroch's gallant sound,
 While the sighted man, like one entranced,
 In the honoured chair is found. 

But who comes now so buoyantly,
 In flaunting kirtle dressed,
 Who snaps her fingers, capers high,
 And foots it with the best? 

She leaps and crosses, wheels and turns,
 Like mawkin on the lea,
 Till every kindred bosom burns
 Such joyous sight to see. 

Her dark eyes gleamed, and her ribands streamed,
 And bells and bracelets rung,
 And the charmed rout raised a joyous shout
 As her arms aloft she flung. 

Out spoke a bachelor, Glenore,
 Of threescore years and ten,
 And well respected heretofore
 By prudent, wary men:

 "O were I now as I have been
 (Vain wish! alas how vain!) 
I would plight my faith to that winsome queen,
 And with my freedom twain." 

But naught cared she for laugh or shout
 And cheers from every tongue;
 She circled in, and she circled out,
 Through all the yielding throng,

Until before the honoured chair
 With sliding step she came,
 And dropped a sober curtsey there
 To the Seer of eldrich fame. 

But ah! how different is his face
 From those so blithe and boon! 
Tears down his cheeks the big tears chase,
 Like thunder-drops in June. 

 "Nay, weep not, kind though hapless Seer;
 Forgive my foolish glee,
 That, flaunting thus in woman's gear,
 Thought to deceive even thee. 

 "I've danced before thee, vain and proud,
 In crimson kirtle drest." 
 "Thou'st danced before me in a shroud,
 Raised midway to thy breast." 

Dull grew the sound of the crowded hall,
 Yet Malcom danced again,
 And did for rousing pibrochs call,
 But pipers piped in vain. 

Before the early cock had crowed,
 Withdrawn was every guest;
 Ere on high Ben a sun-beam glowed,
 All were retired to rest. 

A goodly ship at anchor rides,
 With freight of British store,
 And a little boat from her shadow glides,
 Swift nearing to the shore. 

And, on that shore, kind hearts and true,
 Small groups of kinsfolk stand,
 To bid a much-loved youth adieu,
 Who quits his native land. 

There Flora and her mother dear
 Heave many a heavy sigh,
 And by them is the moody Seer,
 With red and lowering eye. 

 "Weep not, dear aunt!" says the parting wight,
 "Weep not, my play-mate sweet! 
Hope beckons me to fortune bright,
 And we again shall meet. 

 "And, good Macvorely, send me hence
 With thy blessing; on me pour
 Some muttered spell of sure defence,
 When wild waves round me roar. 

 "This band that round my neck is tied,
 Is the gift of a maiden dear,
 Fenced with thy potent spell beside,
 What danger need I fear?" 

 "I see no band around thy neck,
 But the white shroud gathered high:
 Yon breakers rage, and a stranded wreck
 Doth on the dark rocks lie. 

 "A solemn requiem for the dead
 Is the gift I will give to thee;
 O that, to save thee, in thy stead,
 The same were sung for me!" 

Yet still the youth, with parting cheer,
 Extends to all his hand;
 Embraces those who are most dear,
 And hastens from the land. 

His form reflected on the wave,
 As the lessening boat withdrew,
 Of that joyous youth, so boon and brave,
 Was their last heart-moving view. 

In Flora's home the midnight blast
 Rose with a wailing moan,
 And all had to their chambers past,
 And the maiden sat alone. 

She thought of the seaman's perilous case
 As the loud gust went and came,
 And she gazed on the fire with a woeful face
 And watched the flickering flame. 

The flickering flame burnt dull and blue,
 And the icy chill of fear
 Passed o'er her head; then well she knew
 Some ghastly thing was near. 

She turned her head the room to scan,
 To wot if aught was there;
 And she saw a figure wet and wan
 Three paces from her chair. 

Fixed were the eyes of its pallid face,
 Like those who walk in sleep,
 And she started up and prayed for grace
 With a voice suppressed and deep. 

Then gazing on that face, at length,
 She knew the features dear;
 She spoke, — affection lent her strength,
 "Malcom, how cam'st thou here?" 

 "How spirits travel, dear, dear maid! 
No living wight may know,
 But far from hence my corse is laid,
 The deep green waves below." 

 "O Malcom say, in this world of care
 Is there aught I can do for thee?" 
 "When thou bendest thy knees in humble prayer,
 My Flora, pray for me;

 "And let my kinsfolk know the fate
 Of one so young and vain. 
And now farewell, till time's last date,
 When we shall meet again." 

The figure faded from her sight,
 And the angry tempest fell,
 And she heard through the stilly air of night
 A distant passing bell. 
