Upon RIDDLES.

HAVE you not known a small machine
Which brazen rings environ,
In many a country chimney seen,
Y-clep'd a tarring-iron?

Its puzzling nature to display
Each idle clown may try, Sir,
Tho, when he has acquir'd the way,
He's not a jot the wiser.

'Tis thus with him, who fond of rhime
In Wit's low species piddles;
And tires his thoughts, and wastes his time
In explicating riddles.

Shall idle bards, by fancy led,
(With wrathful zeal I speak it)
Write with design to plague my head,
Who have no right to break it?

He writes the best, who, writing, can
Both please and teach together:
But 'tis the devil of a plan,
That can accomplish neither.

Ye readers, hear! ye writers too!
O spare your darkling labours!
For, tho' they please, not profit, you,
They plague and hurt your neighbours.

Go learn of POPE; then judge aright,
Which way to Fame's the surer;
To put the truth in fairest light,
Or render it obscurer.
