[BIRTHDAY ODE] TO THE SAME,

AGED 26, A CAPTAIN OF INFANTRY IN PORTUGAL, 1798.

THOUGH fancy and her airy train
 From sad experience fly away,
 The heart's affections still remain,
 And hail with joy this welcome day. 

Again with roses newly blown
 I crown the long neglected lyre,
 I strike the chords for thee alone,
 And tender thoughts the strains inspire. 

Through boyish days, a giddy youth,
 I watch'd thy course with anxious eyes,
 Have mark'd thy honour, virtue, truth,
 Grow with thy growth, to manhood rise. 

And now may ev'ry future year
 The promise of the past fulfil,
 While to my heart for ever dear,
 From absence, distance, dearer still. 
