a dialogue between a town spark and his miss.

she.

do you not promise i when you lie by i,
that you will marry i, can you deny i?

he.

if i do promise thou, it be but to try thou,
call up your witness, else i defy thou.

she.

ah, who will trust you man, that swear and vow so,
bear only to deceive, how can you do so?

he.

if we can swear and lye, you can dissemble,
and then to hear the lye, will make one tremble.

she.

have i not love, you have find a denial
my tender heart, alas, be but too real;

he,

real i know you be, i have often try you,
real to forty more lover beside i.

she.

if thousand love i, where be my transgression,
you we be the only he, ever get possession?

he.

thou can talk pretty ere thou can go, child;
but i be too old and wise, to be shame so, child.

she.

though you be so cruel you will never believe i,
yet do but take the child, all i forgive thou.

he.

send your kid home to i, i will take care on it,
if it have the mother gift, it will prove a rare one.
