the triumph of Owen. a fragment

from mr. Evans specimen of the welch poetry; London, 1764, quarto.

owen praise demand my song,
Owen swift, and Owen strong;
fair flower of roderic stem,
gwyneth shield and britain gem.
he nor heap his brood store,
nor on all profuse pour;
lord of every regal art,
liberal hand and open heart.

big with host of mighty name,
squadron three against he come;
this the force of eirin hide;
side by side as proud ride,
on her shadow long and gay
lochlin plough the watery way;
there the norman sail afar
catch the wind and join the war:
black and huge along they sweep,
burden of the angry deep.

dauntless on his native sand
the dragon-son of Mona stand;
in glitter arm and glory dress,
high he rear his ruby crest.
there the thunder stroke begin,
there the press and there the din;
talymalfra rocky shore
echo to the battle roar.
where his glow eye-ball turn,
thousand banner round he burn.
where he point his purple spear,
hasty, hasty rout be there,
mark with indignant eye
fear to stop and shame to fly.
there confusion, terror child,
conflict fierce and ruin wild,
agony that pant for breath,
despair and honourable death.
