SONG,

A NEW VERSION OF AN OLD SCOTCH SONG.

 "SAW ye Johnny comin?" quo' she,
 "Saw ye Johnny comin? 
Wi' his blue bonnet on his head,
 And his doggie runnin. 
Yestreen about the gloamin time
 I chanced to see him comin,
 Whistling merrily the tune
 That I am a' day hummin," quo' she,
 "I am a' day hummin." 

 "Fee him, faither, fee him," quo' she,
 "Fee him, faither, fee him;
 A' the wark about the house
 Gaes wi' me whan I see him:
 A' the wark about the house,
 I gang sae lightly through it;
 And though ye pay some merks o' geer,
 Hoot! ye winna rue it," quo' she,
 "No; ye winna rue it." 

 "What wad I do wi' him, hizzy? 
What wad I do wi' him? 
He's ne'er a sark upon his back,
 And I hae nane to gie him." 
 "I hae twa sarks into my kist,
 And ane o' them I'll gie him;
 And for a merk o' mair fee,
 O, dinna stand wi' him," quo' she,
 "Dinna stand wi' him." 

 "Weel do I lo'e him," quo' she,
 "Weel do I lo'e him,
 The brawest lads about the place
 Are a' but haverels to him. 
O fee him, faither; lang I trow
 We've dull and dowie been;
 He'll haud the plough, thrash i' the barn,
 And crack wi' me at e'en," quo' she,
 "Crack wi' me at e'en." 
