sincerity.

a poem. occasion by a friend resent some advice i give.

i

sincerity, what be thy view;
 no more my breast attend. 
by thou, alas! we often lose,
 but seldom gain a friend. 

ii

no more with dangerous zeal presume
 to warn who you esteem:
 be wise, or i foresee your doom;
 impertinence you will seem. 

iii

a thousand ill from thou I have find;
 a thousand more i fear. 
in world like this, shall you abound? 
what business have you here? 

iv

but if you still must haunt my breast,
 to desert we will repair;
 or seek the mansion of the bless;
 they know your value there. 
