SONNET TO A ROBIN-RED-BREAST.

BY MISS M—O.

DEAR, social bird, that oft with fearless love
 Giv'st thy soft form to man's protective care,
 Pleas'd, when rude tempests vex the ruffled air,
 For the warm roof to leave the naked grove. 

Kindest, and last of Summer's tuneful train,
 Ah! do not yet give o'er thy plaintive lay,
 But charm mild Zephyr to a longer stay,
 And oft renew thy sweetly-parting strain. 

So when rough Winter frowns with brow severe,
 And chilling blasts shall strip the sheltering trees;
 When meagre Want that shivering frame shall seize,
 And Death, with dart uplifted, hover near;
 My grateful hand the liberal crumbs shall give,
 My bosom warm thee, and my kiss revive. 
