verse on mrs. billington appearance at OXFORD.

to THOMAS Barrett Lennard, ESQ.

in age past the sweetly-flowing strain,
 by Orpheus pour along the verdant plain,
 disarm the tiger fierce relentless rage,
 and can the lion horrid wrath assuage:
 secure from harm amid the bloody throng,
 the love-lorn bard attune his plaintive song. 
next old Amphion prove the power of sound,
 and bid his wall defenceless Thebes surround. 
such be the wondrous feat of former day,
 and such the force of long-forgotten lay. 
though now at music voice no rampart rise,
 no lion fall in magic thraldom lie,
 yet still its sweet resistless power remain,
 we feel its force in live vocal strain. 
for, hark! how worthy of apollo praise,
 Eliza tune her softly-thrilling lay! 
and while full many a proud aspire fane
 in echo sweet prolong the cheerful strain,
 behold, forth issue from the portal wide,
 display in many a long and sable tide,
 the letter son of holy science come,
 by music lure to quit that peaceful home,
 where tranquil pleasure crown the pass hour,
 and wisdom dwell unawed by tyrant power. 
behold how round apollo shrine they throng,
 and list enrapture to the swell song. 

but mark! — swift pass through the buoyant air
 yond glory car a noble tribute bear! 
see Handel, source of sweet majestic strain,
 direct his flight to these his favourite plain. 
behold he now with mute attention pause,
 now join, with rapture bright, the just applause. 
since Handel then approve the lovely dame,
 and stamp his fiat on her last fame,
 from love parnassus height desce, you nine,
 and round her brow your bright laurel twine. 
