to the right honourable the lady Sarah Cowper.

write when the author be sick at tunbridge-well.

let i the honour soon obtain,
 for which i long have hope in vain;
 since i, alas! be now confine,
 your visit will be double kind. 

what sorrow have i not to fear,
 tie to the bed of sickness here? 
when all that be human, quit the place,
 and winter show his horrid face;
 while desolation proud stalk
 along the dull, desert walk. 
methinks the sky already lour;
 loud, from the hill, the torrent pour;
 the shop be shut; the day be dark;
 and scarce a dog be leave to bark. 
o, shield i from the dreadful storm,
 which my distemper fancy form! 

the thoughtless fair the toilet prize,
 there practise smile, and point their eye:
 but Cowper, negligent of art,
 choose, early wise, the better part. 
yet from your mind some moment spare;
 the stranger be awhile your care,
 who now beneath affliction bend,
 far from her country, and her friend. 
come, and my anxious heart relieve:
 for in your presence who can grieve? 
