DEATH A Welcome Messenger.

I.

LORD, when we see a Saint of thine
 Lie gasping out his Breath,
 With Longing Eyes, and Looks Divine,
 Smiling, and pleas'd in Death;

II.

How we could e'en contend to lay
 Our Limbs upon that Bed,
 And ask thine Envoy to convey
 Our Spirits in his stead. 

III.

Our Souls are rising on the Wing
 To venture in his Place,
 For when grim Death has lost his Sting,
 He has an Angels Face. 

IV.

Jesus, then purge my Crimes away,
 'Tis Guilt creates my Fears,
 'Tis Guilt gives Death its fierce Array,
 And all the Arms it bears. 

V.

Oh, if my threatning Sins were gone,
 And Death had lost his Sting,
 I could invite the Angel on,
 And chide his lazy Wing. 

VI.

Away these interposing Days,
 And let the Lovers meet;
 The Angel has a cold Embrace,
 But kind, and soft, and sweet. 

VII.

I'de leap at once my Seventy Years,
 And fly into his Arms,
 And lose my Breath and all my Cares
 Amidst those Heavenly Charms. 

VIII.

Joyful I'd lay this Body down,
 And leave the lifeless Clay,
 Without a Sigh, without a Groan,
 And Stretch and soar away. 
