a fragment.

by mr. mallet.

fair morn ascend: soft zephyr wing
 over hill and vale renew the spring:
 where, sow profuse, herb and flower,
 of balmy smell, of heal power,
 their soul in fragrant dew exhale,
 and breathe fresh life in every gale. 
here, spread a green expanse of plain,
 where sweetly-pensive silence reign;
 and there at utmost stretch of eye,
 a mountain fade into the sky;
 while wind round, diffuse and deep,
 a river roll with sound sweep,
 of human art no trace near,
 i seem alone with nature here! 

here be thy walk, o sacred health! 
the monarch bliss, the beggar wealth! 
the season of all good below! 
the sovereign friend in joy or woe! 
o thou, most court, most despise,
 and but in absence due prize! 
power of the soft and rosy face! 
the vivid pulse, the vermil grace,
 the spirit when they gay shine,
 youth, beauty, pleasure, all be thy! 
o sun of life! who heavenly ray
 light up and cheer our various day,
 the turbulence of hope and fear,
 the storm of fate, the cloud of year,
 till nature with thy part light
 repose late in death calm night:
 flee from the trophy roof of state,
 abode of splendid pain, and hate;
 flee from the couch, where in sweet sleep
 hot riot will his anguish steep,
 but toss through the midnight shade,
 of death, of life, alike afraid;
 for ever flee to shady cell,
 where temperance, where the muse dwell,
 thou oft be see, at early dawn
 slow-pacing over the breezy lawn:
 or on the brow of mountain high,
 in silence feast ear and eye,
 with song and prospect, which abound
 from bird, and wood, and water round. 

but when the sun, with noontide ray,
 flame forth intolerable day;
 while heat sit fervent on the plain,
 with thirst and languor in his train,
 all nature sicken in the blaze:
 thou, in the wild and woody maze,
 that cloud the vale with umbrage deep,
 impendent from the neighbour steep,
 will find betimes a calm retreat,
 where breathe coolness have her seat. 

there, plunge amid the shadow brown,
 imagination lay he down;
 attentive in his airy mood,
 to every murmur of the wood:
 the bee in yonder flowery nook;
 the chide of the headlong brook;
 the green leaf shiver in the gale;
 the warble hill, the low vale;
 the distant woodman echo stroke;
 the thunder of the fall oak. 
from thought to thought in vision lead,
 he hold high converse with the dead;
 sage, or poet. see they rise! 
and shadowy skim before his eye. 
hark! Orpheus strike the lyre again,
 that soften savage to man:
 lo! Socrates, the send of heaven,
 to who it be moral will be give. 
father and friend of humankind,
 they form the nation, or refine,
 with all that mend the head and heart,
 enlighten truth, adorn art. 

while thus i muse beneath the shade,
 at once the sound breeze be lay:
 and nature, by the unknown law
 shake deep with reverential awe:
 dumb silence grow upon the hour;
 a brown night involve the bower:
 when issue from the inmost wood,
 appear fair freedom genius good. 
o freedom! sovereign boon of heaven;
 great charter with our being give;
 for which the patriot and the sage
 have plan, have bleed through every age! 
high privilege of human race,
 beyond a mortal monarch grace:
 who can not give, nor can reclaim,
 what but from god immediate come! 
