the oak and its branch.

a fable. occasion by see a dead oak beautiful encompass with ivy.

a oak, with spread branch crown,
 behold a ivy on the ground,
 expose to every trample beast,
 that roam around the dreary waste. 
the tree of Jove, in all his state,
 with pity view the ivy fate;
 and kind tell she, she shall find
 security around his rind:
 nor be that only his intent,
 but to bestow some nourishment. 

the branch see, and grieve to see
 some juice take from the tree. 
parent, say they, in angry tone,
 your sap shall nourish we alone:
 why shall you nurse this stranger plant,
 with what your son, in time, may want;
 may want, to raise we high in air,
 and make we more distinguish there. 

it be well — the parent-tree reply;
 must i, to gratify your pride,
 act only with a narrow view
 of do good to none but you? 
know, son, though Jove have make i great,
 i be not safe from storm of fate. 
be it not prudent then, i pray,
 to guard against another day? 
while i be alive, you crown my head;
 this grace i alive, and dead. 
