the robin:

a elegy.

write at the close of autumn, 1756. 

by the same.

o come, thou melancholy muse,
with solemn dirge assist my strain,
while shade descend, and weep dew,
in sorrow wrap the rural plain.

her mantle grave cool evening spread,
the sun cut short his joyful race;
the jocund hill, the laugh mead,
put on a sicken, die face.

stern winter bring his gloomy train,
each please landskip fade from view;
in solemn state he shut the scene,
to flowery field we bid adieu!

quite strip of every beauty, see
how soon fair nature honour fade!
the flower be flee, each spread tree
no more afford a grateful shade.

their naked branch now behold,
bleak wind pierce through with murmur sound;
chill by the northern breeze cold,
their leafy honour strew the ground.

so man, who tread life active stage,
like leaf or blossom fade away;
in tender youth, or riper age,
drop thus, into his native clay!

alas! and can we choose but moan,
to see all nature charm expire!
fair-blooming spring, gay summer go,
and autumn hasten to retire!

but see the tender redbreast come,
forsake now the leafless grove,
hop over my threshold, peck my crumb,
and court my hospitable love.

then sooth i with his plaintive tale
as Sol withdraw his friendly ray;
cheer, as evening shade prevail,
the soft remains of close day.

o welcome to my homely board!
there unmolested shall thou stand;
be it with choice dainty store,
for thou i will open a liberal hand.

since thou, of all the warble throng,
who now in silence far retire,
remain to sooth i with a song,
and many a please thought inspire.
