To his Excellency the Lord Carteret. Occasion'd by seeing a Poem, intitled, The Birth of Manly Virtue.

The Picture strikes — 'tis drawn with wond'rous Art;
 Well has the Poet play'd the Painter's Part. 
Tho' 'tis your Glory, yet, my Lord, I own,
 I grieve the Features fit yourself alone. 
But know, tho' All agree the Picture's yours,
 'Tis Steadiness alone your Claim secures. 
With Pleasure now your Image you furvey;
 But should you from the Rules of Virtue stray,
 Should e'er degrading Vice deform your Frame,
 You'd start, like Io from the crystal Stream. 

When Kneller has display'd, with matchless Grace,
 The fleeting Glories of Clarinda's Face;
 She sighs, to think how Time will soon devour
 The lovely Bloom, which gives her now such Pow'r:
 But yours, a Likeness of a nobler Kind,
 Displays the deathless Beauties of the Mind:
 Be it your Glory to surpass the Paint,
 And make the finish'd Picture look too faint. 

Why is he hid, who, with such matchloss Art,
 Calls forth the Graces that adorn your Heart? 
True Poets in their deathless Lays should live,
 And share that Immortality they give. 
