SONNET

TO PEACE OF MIND.

SWEET Peace! ah, lead me from the thorny dale,
 Where desolate my wand'ring steps have fled;
 Far from the sunny paths which others tread,
 While youth enlivens, and while joys prevail. 
Then I no more shall vanished hopes bewail,
 No more the fruitless tear shall love to shed,
 When pensive eve her cherish'd gloom has spread,
 And day's bright tints, like my short pleasures, fail! 
Yet lead me not where blooms the glowing rose,
 But lead me where the cypress branches wave;
 Thou hast a shelt'ring cell for cureless woes,
 A home of refuge, where no tempests rave;
 There would my weary heart in youth repose,
 Beneath the turf that shrouds an early grave. 
