The Reply to Mr. —

NO: I'm unmov'd: nor can thy charming Muse
 One tender Thought into my Breast Infuse. 
I am from all those sensual motions Free;
 And you, in vain, speak pretty things to Me:
 For through the Splendid Gallantrys of Love,
 Untouch'd, and careless, now I wildly rove,
 From all th' Attacques of those proud Darts secure,
 Whose Trifling Force too Tamely you indure;
 Nor ought, on Earth's so delicate to move
 My Nicer Spirit, and exact my Love:
 Even Theron's Lovely and Inticeing Eyes,
 Tho' arm'd with flames, I can at last despise;
 With all the Genuine charms and Courtly Arts,
 By which your Treacherous Sex invade our Hearts:
 No more those little Things contract my breast
 By a Diviner Excellence possest;
 And, should I yield agen, it dear must cost
 My Victor e're he shall the Conquest Boast;
 For the Mad Venome's quite expell'd my Veins,
 And calmer Reason now Triumphant Reigns:

No more the dearest object of my sight
 Can move a Soft Sensaetion of Delight;
 Or force my lingring Blood a swifter pace,
 Or Paint new Smiles and Blushes on my Face. 
I've rent the Charming Idol from my heart,
 And banisht all from thence that took his part. 
No more the Smiling Beaux shall tempt me on
 To Gaze, and Sigh, and think my self undone;
 Whilst Love, like some Fierce Torrent unconfin'd,
 Breaks in, o'f-spreads, and swallows up my Mind;
 And with its black ungrateful streams controul
 All the Diviner Rays within my Soul. 
No, No: I will, I will no more admire,
 And urge the Sparks of the now dormant Fire:
 Nor for a wild Fantastick Extasy,
 Change the Dear Ioys of this blest Liberty;
 Free, as a wandring Zephir, through the Air,
 Methinks I range, and hate my former Sphear. 
I meet the Noblest Forms, yet scorn to pay
 A Fond Devotion to well-moulded Clay:
 Nor would I even for my late splendid Chain
 Forgo this Charming Liberty again;
 Which with so sweet a Calmness fill my Breast
 As cannot be in Words, no not in thine Exprest. 
