SONNET  XXVII.

SIGHING I see you little troop at play;
 By sorrow yet untouch'd; unhurt by care;
 While free and sportive they enjoy today,
 'Content and careless of tomorrow's fare!'
O happy age! when Hope's unclouded ray
 Lights their green path, and prompts their simple mirth,
 Ere yet they feel the thorns that lurking lay
 To wound the wretched pilgrims of the earth,
 Making them rue the hour that gave them birth,
 And threw them on a world so full of pain,
 Where prosperous Folly treads on patient Worth,
 And to deaf Pride, Misfortune pleads in vain! 
Ah! — for their future fate how many fears
 Oppress my heart — and fill mine eyes with tears! 
