captain Cupid.

by the same.

erst, in cythera sacred shade,
when Venus clasp the god of war,
the laugh love around they play,
one bear the shield, and one the spear.

the little warrior Cupid lead,
the shine baldric grace his breast,
the mighty helmet over his head
nod its formidable crest.

hence oft, to win some stubborn maid,
still do the wanton god assume
the martial air, the gay cockade,
the sword, the shoulder-knot and plume.

Phyllis have long he power defy,
resolve her conquest to maintain;
his fruitless art each poet try:
each shepherd tune his pipe in vain.

till Cupid come, a captain bold:
of trench and of palisado
he talk; and many a tale he tell
of battle, and of ambuscade.

how oft his godship have be drink;
what melt maid he have undo;
how oft by night have storm a punk,
or brave beat a saucy dun.

he swear, drink, whore, sing, dance with spirit,
and over each please topic run;
until Phyllis sigh, and own his merit,
the captain sure a charm man.

you bard, on verse let Phoebus dote,
you shepherd, leave your pipe to Pan,
nor verse nor pipe will Phyllis note.
the captain be the charm man.
