psalm cxiii. 

i 

ye-priest of god, who happy day
 be spend in your creator praise,
 still more and more his fame express! 
you pious worshipper proclaim
 with shout of joy his holy name;
 nor satisfy with praise, bless. 

ii.

let god high praise still resound
 beyond old time be too scanty bind,
 and through eternal age pierce,
 from where the sun first gild the stream
 to where he set with purple beam,
 through all the wide-stretched universe. 

iii.

the various tribe of earth obey
 thy awful and imperial sway;
 nor earth thy sovereign power confine;
 above the sun all-cheering light,
 above the star, and far more bright
 thy pure essential glory shine. 

iv.

what mortal form of fade clay,
 what native of eternal day
 can with the god of heaven compare? 
yet angel round thy glorious throne
 thou stoop to view: nor they alone;
 even earth-born man thy goodness share. 

v. 

the poor thou lift from the dust;
 the sinner, if in thou he trust,
 from depth of guilt and shame thou will raise;
 that he, in peace and safety place,
 with power and love and wisdom grace,
 may sing aloud his saviour praise. 
