THE CAMPAIGN, A POEM, To His GRACE the DUKE of MARLBOROUGH. 

WHile Crouds of Princes Your Deserts proclaim,
 Proud in their Number to enroll Your Name;
 While Emperors to You commit their Cause,
 And ANNA'S Praises crown the vast Applause,
 Accept, Great Leader, what the Muse indites,
 That in ambitious Verse records Your Fights,
 Fir'd and transported with a Theme so new:
 Ten Thousand Wonders op'ning to my View
 Shine forth at once, Sieges and Storms appear,
 And Wars and Conquests fill th'Important Year,
 Rivers of Blood I see, and Hills of Slain;
 An Iliad rising out of One Campaign. 

The Haughty Gaul beheld, with tow'ring Pride,
 His ancient Bounds enlarg'd on ev'ry Side,
 Pirene's lofty Barriers were subdu'd,
 And in the midst of his wide Empire stood;
 Ausonia's States, the Victor to restrain,
 Oppos'd their Appenines and Alpes in vain,
 Nor found themselves, with strength of Rocks immur'd,
 Behind their Everlasting Hills secur'd;
 The rising Danube its long Race began,
 And half its Course through the new Conquests ran;
 Amaz'd and anxious for her Sov'raign's Fates,
 Germania trembled through a Hundred States;
 Great Leopold himself was seis'd with Fear,
 He gaz'd around, but saw no Succour near,
 He gaz'd, and half abandon'd to Despair
 His Hopes on Heav'n, and Confidence in Pray'r. 

To BRITTAIN'S QUEEN the Nations turn their Eyes,
 On Her Resolves the Western World relies,
 Confiding still, amidst its dire Alarms,
 In ANNA'S Councils, and in CHURCHILL'S Arms:
 Thrice Happy BRITTAIN, from the Kingdoms rent,
 To sit the Guardian of the Continent! 
That sees her Bravest Son advanc'd so high,
 And flourishing so near her Prince's Eye;
 Thy Fav'rites grow not up by Fortune's sport,
 Or from the Crimes, or Follies of a Court;
 On the firm Basis of Desert they rise,
 From long try'd Faith, and Friendship's Holy Ties:
 Their Sov'raign's well-distinguish'd Smiles they share,
 Her Ornaments in Peace, her Strength in War,
 The Nation thanks them with a Publick Voice,
 By Show'rs of Blessings Heav'n approves their Choice;
 Envy it self is dumb, in Wonder lost,
 And Factions strive who shall applaud 'em most. 

Soon as soft Vernal Breezes warm the Sky
 Brittania's Colours in the Zephyrs fly,
 Her Chief already has his March begun,
 Crossing the Provinces Himself had won,
 Till the Moselle appearing from afar
 Retards the Progress of the Moving War:
 Delightful Stream, had Nature bid her fall
 In distant Climes, far from the perjur'd Gaul;
 But now a Purchase to the Sword she lyes,
 Her Harvests for uncertain Owners rise,
 Each Vineyard doubtful of its Master grows,
 And to the Victor's Bowl each Vintage flows:
 The discontented Shades of slaughter'd Hosts
 That wander'd on her Banks, her Heroes Ghosts
 Hop'd, when they saw Brittania's Arms appear,
 The Vengeance due to their great Deaths was near. 

Our God-like Leader, e'er the Stream he past,
 The mighty Scheme of all his Labours cast,
 Forming the Wond'rous Year within his Thought;
 His Bosom glow'd with Battels yet unfought:
 The long laborious March he first surveys,
 And joins the distant Danube to the Maese,
 Between whose Floods such pathless Forests grow,
 Such Mountains rise, so many Rivers flow:
 The Toil looks lovely in the Heroes Eyes,
 And Danger serves but to enhance the Prize. 

Big with the Fate of Europe he renews
 His dreadful Course, and the proud Foe pursues:
 Amidst the sultry Gales his Temples beat,
 Infected by the burning Scorpion's Heat,
 'Till on the Borders of the Maine he finds
 Defensive Shadows, and refreshing Winds:
 Our Brittish Youth, with in-born Freedom bold,
 Unnumber'd Scenes of Servitude behold,
 Nations of Slaves, with Tyranny debas'd,
 (Their Maker's Image more than half defac'd)
 Hourly instructed, as they urge their Toil,
 To prize their QUEEN, and love their Native Soil. 

Still to the rising Sun they take their Way
 Through Clouds of Dust, and gain upon the Day. 
When now the Neckar on its friendly Coast
 With cooling Streams revives the fainting Host,
 That chearfully its Labours pass'd forgets,
 The Midnight Watches, and the Noon-day Heats. 

O'er prostrate Towns and Palaces they pass,
 (Now cover'd o'er with Weeds, and hid in Grass)
 Breathing Revenge; whilst Anger and Disdain
 Fire ev'ry Breast, and boil in ev'ry Vein:
 Here shatter'd Walls, like broken Rocks, from far
 Rise up in hideous Views, the Guilt of War,
 Whilst here the Vine o'er Hills of Ruin climbs,
 Industrious to conceal great Bourbon's Crimes. 

At length the Fame of England's Heroe drew
 Eugenio to the glorious Interview;
 Great Souls by Instinct to each other turn,
 Demand Alliance, and in Friendship burn;
 A sudden Friendship, while with stretch'd out Rays
 They meet each other, mingling Blaze with Blaze. 
Polish'd in Courts, and harden'd in the Field,
 Renown'd for Conquest, and in Council skill'd,
 Their Courage dwells not in a troubl'd Flood
 Of mounting Spirits, and fermenting Blood;
 Lodg'd in the Soul, with Virtue over-rul'd,
 Inflam'd by Reason, and by Reason cool'd,
 In Hours of Peace content to be unknown,
 And only in the Field of Battel shown:
 To Souls like these, in mutual Friendship join'd,
 Heav'n dares entrust the Cause of Human kind. 

Brittania's graceful Sons appear in Arms,
 Her Harras'd Troops the Heroe's Presence warms,
 Whilst the high Hills and Rivers all around
 With thund'ring Peals of Brittish Shouts resound:
 Doubling their Speed they March with fresh Delight,
 Eager for Glory, and require the Fight. 
So the stanch Hound the trembling Deer pursues,
 And smells his Footsteps in the tainted Dews,
 The tedious Track unrav'ling by degrees:
 But when the Scent comes warm in ev'ry Breeze,
 Fir'd at the near Approach, he shoots away
 On his full Stretch, and bears upon his Prey. 

The March concludes, the various Realms are past,
 Th' Immortal Schellenberg appears at last:
 Like Hills th' aspiring Ramparts rise on high,
 Like Vallies at their Feet the Trenches lye,
 Batt'ries on Batt'ries guard each fatal Pass,
 Threat'ning Destruction; Rows of hollow Brass,
 Tube behind Tube, the dreadful Entrance keep,
 Whilst in their Wombs Ten Thousand Thunders sleep:
 Great CHURCHILL owns, charm'd with the glorious sight,
 His March o'er-paid by such a promis'd Fight. 

The Western Sun now shot a feeble Ray,
 And faintly scatter'd the Remains of Day,
 Ev'ning approach'd, but oh what Hosts of Foes
 Were never to behold that Ev'ning close! 
Thick'ning their Ranks, and wedg'd in firm Array,
 The close compacted Brittons win their Way;
 In vain the Cannon their throng'd War defac't
 With Tracks of Death, and laid the Battel waste,
 Still pressing forward to the Fight, they broke
 Through Flames of Sulphur, and a Night of Smoke,
 'Till slaughter'd Legions fill the Trench below,
 And bear their fierce Avengers to the Foe. 

High on the Works the mingling Hosts engage,
 The Battel kindled into Tenfold Rage
 With Show'rs of Bullets and with Storms of Fire
 Burns in full Fury, Heaps on Heaps expire,
 Whole Nations trampl'd into Dirt, and bruis'd,
 In one promiscuous Carnage lye confus'd. 

How many gen'rous Brittons meet their Doom,
 New to the Field, and Heroes in the Bloom! 
Th' Illustrious Youths, that left their Native Shore
 To March where Brittons never march'd before,
 (O Fatal Love of Fame! O Glorious Heat
 Only Destructive to the Brave and Great!) 
After such Toils o'ercome, such Dangers past,
 Stretch'd on Bavarian Ramparts breathe their last. 
But hold, my Muse, may no Complaints appear,
 Nor blot the Day with an ungrateful Tear:
 While MARLBRÔ lives Britannia's Stars dispense,
 A friendly Light, and shine in Innocence. 
Plunging thro' Seas of Blood his fiery Steed
 Where e'er his Friends retire, or Foes succeed;
 Those he supports, these drives to sudden Flight,
 And turns the various Fortune of the Fight. 

Forbear, Great Man, Renown'd in Arms, forbear
 To brave the thickest Terrors of the War,
 Nor hazard thus, confus'd in Crouds of Foes,
 Britannia's Safety, and the World's Repose;
 Let Nations anxious for thy Life abate
 This Scorn of Danger, and Contempt of Fate:
 Thou liv'st not for thy self; thy QUEEN demands
 Conquest and Peace from thy Victorious Hands;
 Kingdoms and Empires in thy Fortune join,
 And Europe's Destiny depends on Thine. 

At length the long-disputed Pass they gain,
 By crouded Armies fortify'd in vain;
 The War breaks in, the fierce Bavarians yield,
 And see their Camp with British Legions fill'd. 
So Belgian Mounds bear on their shatter'd Sides
 The Sea's whole weight, encreas'd with swelling Tides,
 But if the rushing Wave a Passage finds,
 Enrag'd by watry Moons, and warring Winds,
 The trembling Peasant sees his Country round
 Cover'd with Tempests, and in Oceans drown'd. 

The few surviving Foes, disperst in Flight,
 (Refuse of Swords, and Gleanings of a Fight)
 In ev'ry russling Wind the Victor hear,
 And MARLBRÔ'S Form in ev'ry Shadow fear,
 'Till the dark Cope of Night with kind Embrace
 Befriends the Rout, and covers their Disgrace. 

To Donnawert, with unresisted Force,
 The gay Victorious Army bends its Course;
 The Growth of Meadows, and the Pride of Fields,
 Whatever Spoils Bavaria's Summer yields,
 (The Danube's great Increase) Britannia shares,
 The Food of Armies, and Support of Wars:
 With Magazines of Death, destructive Balls,
 And Cannons doom'd to batter Landau's Walls,
 The Victor finds each hidden Cavern stor'd,
 And turns their Fury on their Guilty Lord. 

Deluded Prince! how is thy Greatness crost,
 And all the gaudy Dream of Empire lost,
 That proudly set thee on a fancy'd Throne,
 And made Imaginary Realms thy own! 
Thy Troops, that now behind the Danube join,
 Shall shortly seek for Shelter from the Rhine,
 Nor find it there: Surrounded with Alarms,
 Thou hop'est th' Assistance of the Gallic Arms;
 The Gallic Arms in Safety shall advance,
 And croud thy Standards with the Pow'r of France,
 While to console thy Doom, th'aspiring Gaul
 Shares thy Destruction, and adorns thy Fall. 

Unbounded Courage and Compassion join'd,
 Temp'ring each other in the Victor's Mind,
 Alternately proclaim him Good and Great,
 And make the Heroe and the Man compleat. 
Long did he strive th'obdurate Foe to gain
 By proffer'd Grace, but long he strove in vain,
 'Till fir'd at length he thinks it vain to spare
 His rising Wrath, and gives a Loose to War. 
In Vengeance rous'd the Soldier fills his Hand
 With Sword and Fire, and ravages the Land,
 A Thousand Villages to Ashes turns,
 In crackling Flames a Thousand Harvests burns,
 To the thick Woods the woolly Flocks retreat,
 And mixt with bellowing Herds confus'dly bleat;
 Their trembling Lords the common Shade partake,
 And Cries of Infants sound in ev'ry Brake:
 The list'ning Soldier fixt in Sorrow stands,
 Loth to Obey his Leader's just Commands;
 The Leader grieves, by gen'rous Pity sway'd,
 To see his just Commands so well obey'd. 

But now the Trumpet terrible from far
 In shriller Clangors animates the War,
 Confed'rate Drums in fuller Consort beat,
 And ecchoing Hills the loud Alarm repeat:
 Gallia's proud Standards, to Bavaria's join'd,
 Unfurl their gilded Lillies in the Wind,
 The daring Prince his blasted Hopes renews,
 And while the thick embattled Host he views
 Stretcht out in deep Array, and dreadful Length,
 His Heart dilates, and glories in his Strength. 

The fatal Day its mighty Course began
 That the griev'd World had long desir'd in vain:
 States that their New Captivity bemoan'd,
 Armies of Martyrs that in Exile groan'd,
 Sighs from the Depth of gloomy Dungeons heard,
 And Pray'rs in Bitterness of Soul preferr'd,
 Europe's loud Cries, that Providence assail'd,
 And ANNA'S Ardent Vows at length prevail'd;
 The Day was come when Heav'n design'd to show
 His Care and Conduct of the World below. 

Behold in awful March and dread Array
 The long Extended Squadrons shape their Way! 
Death, in approaching terrible, imparts
 An anxious Horror to the Bravest Hearts,
 Yet do their beating Breasts demand the Strife,
 And Thirst of Glory quells the Love of Life;
 The British Souls low Images disclaim,
 The Heat of Vengeance and Desire of Fame
 O'er-look the Foe, advantag'd by his Post,
 Lessen his Numbers, and Contract his Host:
 Tho' Fens and Floods possest the middle Space,
 That unprovok'd they would have fear'd to pass,
 Nor Fens nor Floods can stop Britannia's Bands,
 When Her proud Foe rang'd on their Borders stands. 

But O, my Muse, what Numbers wilt thou find
 To sing the furious Troops in Battel join'd! 
Methinks I hear the Drum's tumultuous Sound
 The Victor's Shouts and Dying Groans confound,
 The dreadful Burst of Cannon rend the Skies,
 And all the Thunder of the Battel rise. 
'Twas then Great MARLBRÔ'S mighty Soul was prov'd,
 That, in the Shock of Charging Hosts unmov'd,
 Amidst Confusion, Horror, and Despair,
 Examin'd all the Dreadful Scenes of War;
 In peaceful Thought the Field of Death survey'd,
 To fainting Squadrons sent the timely Aid,
 Inspir'd repuls'd Battalions to engage,
 And taught the doubtful Battel where to rage. 
So when an Angel by Divine Command
 With rising Tempests shakes a guilty Land,
 Such as of late o'er pale Britannia past,
 Calm and Serene he drives the furious Blast;
 And, pleas'd th' Almighty's Orders to perform,
 Rides in the Whirl-wind, and directs the Storm. 

But see the haughty Houshold-Troops advance! 
The Dread of Europe, and the Pride of France. 
The War's whole Art each private Soldier knows,
 And with a Gen'ral's Love of Conquest glows;
 Proudly He Marches on, and void of Fear
 Laughs at the shaking of the British Spear;
 Vain Insolence! with Native Freedom brave
 The meanest Briton scorns the highest Slave,
 Contempt and Fury fire their Souls by turns,
 Each Nation's Glory in each Warrior burns,
 Each fights, as in his Arm th' important Day
 And all the Fate of his great Monarch lay:
 A Thousand glorious Actions, that might claim
 Triumphant Laurels, and Immortal Fame,
 Confus'd in Crouds of glorious Actions lye,
 And Troops of Heroes undistinguish'd die. 
O Dormer, how can I behold thy Fate,
 And not the Wonders of thy Youth relate! 
How can I see the Gay, the Brave, the Young,
 Fall in the Cloud of War, and lye unsung! 
In Joys of Conquest he resigns his Breath,
 And, fill'd with England's Glory, smiles in Death. 

The Rout begins, the Gallic Squadrons run,
 And rush in Crouds to meet the Fate they shun,
 Thousands of fiery Steeds with Wounds transfix'd
 Floating in Gore, with their drown'd Masters mixt,
 Midst Heaps of broken Spears and Standards lye,
 And in the Danube's bloody Whirl-pools die. 
Troops of bold Youths, born on the distant Soan,
 Or sounding Borders of the Rapid Rhône,
 Or where the Sein her flow'ry Fields divides,
 Or where the Loire through winding Vineyards glides;
 In Heaps the Rolling Billows sweep away,
 And into Scythian Seas their bloated Corps convey. 
From Bleinheim's Tow'rs the Gaul, with wild Affright,
 Beholds the various Havock of the Fight;
 His waving Banners, that so oft had stood
 Planted in Fields of Death, and Streams of Blood,
 So us'd the guarded Enemy to reach,
 And rise Triumphant in the Fatal Breach,
 Or pierce the broken Foe's remotest Lines,
 The hardy Veteran with Tears resigns. 

Unfortunate Tallard! Oh who can name
 The Pangs of Rage, of Sorrow, and of Shame,
 That with mixt Tumult in thy Bosom swell'd! 
When first thou saw'st thy Bravest Troops repell'd,
 Thine Only Son pierc'd with a Deadly Wound,
 Choak'd in his Blood, and gasping on the Ground,
 Thy self in Bondage by the Victor kept! 
The Chief, the Father, and the Captive wept. 
An English Muse is touch'd with gen'rous Woe,
 And in th' unhappy Man forgets the Foe. 
Greatly Distrest! thy loud Complaints forbear,
 Blame not the Turns of Fate, and Chance of War;
 Give thy Brave Foes their Due, nor blush to own,
 The fatal Field by such great Leaders won,
 The Field whence fam'd Eugenio bore away
 Only the Second Honours of the Day. 

With Floods of Gore that from the Vanquisht fell
 The Marshes stagnate, and the Rivers swell. 
Mountains of Slain lye heap'd upon the Ground,
 Or 'midst the Roarings of the Danube drown'd;
 A Captive Host the Conqueror detains
 In painful Bondage, and inglorious Chains;
 Ev'n those who 'scape the Fetters and the Sword,
 Nor seek the Fortunes of a happier Lord,
 Their raging King dishonours, to compleat
 MARLBRÔ'S Great Work, and finish the Defeat. 

From Memminghen's high Domes, and Ausburg's Walls,
 The distant Battel drives th' insulting Gauls,
 Free'd by the Terror of the Victor's Name
 The rescu'd States his great Protection claim;
 Whilst Ulme th' Approach of her Deliv'rer waits,
 And longs to open her obsequious Gates. 

The Heroe's Breast still swells with great Designs,
 In ev'ry Thought the tow'ring Genius shines:
 If to the Foe his dreadful Course he bends,
 O'er the wide Continent his March extends;
 If Sieges in his lab'ring Thoughts are form'd,
 Camps are assaulted, and an Army storm'd;
 If to the Fight his active Soul is bent,
 The Fate of Europe turns on its Event. 
What distant Land, what Region can afford
 An Action worthy his Victorious Sword;
 Where will he next the flying Gaul defeat,
 To make the Series of his Toils compleat? 

Where the swoln Rhine rushing with all its Force
 Divides the Hostile Nations in its Course,
 While Each contracts its Bounds, or wider grows,
 Enlarg'd or straiten'd as the River flows,
 On Gallia's Side a mighty Bulwark stands,
 That all the wide extended Plain commands;
 Twice, since the War was kindled, has it try'd
 The Victor's rage, and twice has chang'd its Side;
 As oft whole Armies, with the Prize o'erjoy'd,
 Have the long Summer on its Walls employ'd. 
Hither our mighty Chief his Arms directs,
 Hence future Triumphs from the War expects;
 And, tho' the Dog-star had its Course begun,
 Carries his Arms still nearer to the Sun:
 Fixt on the glorious Action, He forgets
 The Change of Seasons, and Increase of Heats:
 No Toils are painful that can Danger show,
 No Climes unlovely that contain a Foe. 

The roving Gaul, to his own Bounds restrain'd,
 Learns to Encamp within his Native Land,
 But soon as the Victorious Host he spies,
 From Hill to Hill, from Stream to Stream he flies:
 Such dire Impressions in his Heart remain
 Of MARLBRÔ'S Sword, and HOCKSTET'S fatal Plain:
 In vain Britannia's mighty Chief besets
 Their shady Coverts, and obscure Retreats;
 They fly the Conqueror's approaching Fame,
 That bears the Force of Armies in his Name. 

Austria's Young Monarch, whose Imperial Sway
 Sceptres and Thrones are destin'd to obey,
 Whose boasted Ancestry so high extends
 That in the Pagan Gods his Lineage ends,
 Comes from a-far, in Gratitude to own
 The great Supporter of his Father's Throne:
 What Tides of Glory to his Bosom ran,
 Clasp'd in th' Embraces of the God-like Man? 
How were his Eyes with pleasing Wonder fixt
 To see such Fire with so much Sweetness mixt,
 Such easie Greatness, such a graceful Port,
 So turn'd and finish'd for the Camp or Court! 

Achilles thus was form'd with ev'ry Grace,
 And Nireus shone but in the second Place;
 Thus the great Father of Almighty Rome
 (His Features flusht with an Immortal Bloom
 That Cytherea's fragrant Breath bestow'd)
 In all the Charms of his bright Mother glow'd. 

The Royal Youth by MARLBRÔ'S Presence charm'd,
 Taught by his Counsels, by his Actions warm'd,
 On Landau with redoubl'd Fury falls,
 Discharges all his Thunder on its Walls,
 O'er Mines and Caves of Death provokes the Eight,
 And learns to Conquer in the Hero's sight. 

The British Chief, for mighty Toils renown'd,
 Increas'd in Titles, and with Conquests crown'd,
 To Belgian Coasts his tedious March renews,
 And the long Windings of the Rhine pursues,
 Clearing its Borders from Usurping Foes,
 And blest by rescu'd Nations as he goes. 
Treves fears no more, freed from its dire Alarms,
 And Traerbach feels the Terror of his Arms,
 Seated on Rocks her proud Foundations shake,
 While MARLBRÔ presses to the dire Attack,
 Plants all his Batt'ries, bids his Cannon roar,
 And shows how Landau might have fall'n before. 
Scar'd at his near Approach, Great Louis fears
 Vengeance reserv'd for his declining Years,
 Forgets his Thirst of Universal Sway,
 And scarce can teach his Subjects to Obey;
 His Arms he finds on vain Attempts employ'd,
 Th' Ambitions Projects of his Race destroy'd,
 The Work of Ages sunk in One Campaign,
 And Lives of Millions sacrific'd in vain. 

Such are th' Effects of ANNA's Royal Cares:
 By Her, Britannia, great in Foreign Wars,
 Ranges through Nations, wheresoe'er disjoin'd,
 Without the wonted Aid of Sea and Wind. 
By Her th' unfetter'd Ister's States are free,
 And taste the Sweets of English Liberty. 
But who can tell the Joys of those that lye
 Within the constant Influence of Her Eye! 
Whilst in diffusive Show'rs Her Bounties fall
 Like Heav'n's Indulgence, and descend on All,
 Secure the Happy, succour the Distrest,
 Make ev'ry Subject Glad, and a whole People Blest. 

Thus would I fain Britannia's Wars rehearse,
 In the smooth Records of a faithful Verse;
 That, if such Numbers can o'er Time prevail,
 May tell Posterity the wond'rous Tale. 
When Actions, Unadorn'd, are faint and weak,
 Cities and Countries must be taught to speak;
 Gods may descend in Factions from the Skies,
 And Rivers from their Oozy Beds arise;
 Fiction may deck the Truth with spurious Rays,
 And round the Heroe cast a borrow'd Blaze. 
MARLBRÔ'S Exploits appear divinely bright,
 And proudly shine in their own Native Light;
 Rais'd of themselves, their genuin Charms they boast,
 And those who Paint 'em truest Praise 'em most. 
