lord JOHN of the east,

a ballad.

the fire blaze bright till deep midnight,
 and the guest sit in the hall,
 and the lord of the feast, lord John of the east,
 be the merry of they all. 

his dark-grey eye, that wont, so sly,
 beneath his helm to scowl,
 flash keen bright, like a new-waked sprite,
 as pass the circle bowl. 

in laughter light, or jocund lay,
 that voice be hear, who sound,
 stern, loud and deep in battle-fray,
 do foeman fierce astound;

and stretch so balm, like lady palm,
 to every jester near,
 that hand which through a prostrate foe
 oft thrust a ruthless spear. 

the gallant sing and the goblet ring,
 and they revel in careless state,
 till a thunder sound that shake the ground
 be hear at the castle gate. 

 "who knock without, so loud and stout? —
 some wander knight, i ween,
 who from afar, like a guide star,
 our blaze hall have see. 

 "if a stranger it be of high degree,
 (no churl dare make such din,)
 step forth amain, my page twain,
 and sooth ask he in. 

 "tell he our cheer be the forest deer,
 our bowl be mantl high,
 and the lord of the feast be John of the east,
 who welcome he courteous." 

the page twain return again,
 and a wild scare look have they. 
 "why look you so? — be it friend or foe?" 
do the angry baron say. 

 "a stately knight without do wait,
 but further he will not come,
 till the baron himself shall stand at the gate
 and ask he to his home." 

 "by my mother shroud, he be full proud! 
what earthly man be he?" 
 "i know not in truth," quoth the tremble youth,
 "if earthly man it be:

 "in reveller plight he be bedight,
 with a vest of the crim'sy meet;
 but his mantle behind, that stream on the wind,
 be a corse bloody sheet." 

 "out! paltry child! thy wit be wild,
 thy comrade will tell i true: —
 say plain then what thou have see,
 or dear shall thou rue." 

then speak the second page with fear,
 and bend he on his knee,
 "be i on your father sword to swear,
 the same it appear to i." 

 "and be there never of my vassal here,
 of low or high degree,
 that will unto this stranger go, —
 will go for the love of i?" 

then speak and say fierce Donald the red,
 (a fearless man be he,)
 "yes; i will straight to the castle gate,
 lord John, for the love of thou." 

with heart full stout he hie he out,
 while silent all remain:
 nor move a tongue those gallant among,
 till Donald return again. 

 "speak," say his lord, "by thy hope of grace! 
what stranger must we hail?" 
but the haggard look of Donald face
 make his falter word to fail. 

 "it be a knight in some foreign guise, —
 his like do i never behold,
 for the stony look of his beamless eye
 make my very lifeblood cold. 

 "i do he greet in fashion meet,
 and bid he your feast to partake;
 but the voice that speak when he silence break
 make the earth beneath i quake. 

 "o, such a tone do tongue never own,
 that move in mortal head;
 it be like a sound from the hollow ground, —
 like the voice of the coffin dead! 

 "i bid he to your social board,
 but in he will not hie,
 until at the gate this castle lord
 shall entreat he courteous. 

 "and a ghastly smile over his visage past,
 as he stern bid i say,
 'it be no vassal who lure your guest
 to that feast of the woody bay.'" 

pale grow the baron, and faint say,
 as he heave his breath with pain,
 "from such a feast, as there be spread,
 do any return again? 

 "i bid my guest to a bloody feast,
 where the death's-wound be his fare,
 and the isle bright maid who my love betray,
 she tear her raven hair. 

 "the sea-fowl scream and the watch-tower gleam,
 and the deafen billow roar,
 where he, unblest, be put to rest
 on a wild and distant shore. 

 "do the hollow grave and the whelm wave
 give up their dead again? 
do the surgy waste waft over its breast
 the spirit of the slay? 

but the baron limb shake fast, and pour
 the big drop from his brow,
 as loud still the third time roar
 the thunder gate below. 

 "o rouse thou, baron, for manhood worth! 
let good or ill befall,
 thou must to the strange knight go forth,
 and ask he to your hall." 

 "rouse thy bold breast," say each eager guest,
 "what boot it shrink so? 
be it fiend or sprite, or murder knight,
 in God name thou must go. 

 "why shall thou fear? do thou not wear
 a gift from the great glendower, —
 sandal bless by a holy priest,
 over which nought ill have power?" 

all ghastly pale lord John do quail,
 as he turn he to the door,
 and his sandal bless by a holy priest
 sound feeble on the floor. 

then back to the hall and his merry mate all
 a part look he send; —
 "god send thou, amain, safe back again!" 
his head he sad bend. 

then listen they on the lengthen way
 to his faint and lessen tread,
 and, when that be past, to the wail blast,
 that wail as for the dead. 

but wild it grow, and strong it blow,
 and it rise with a elrich sound,
 till the lofty keep on its rocky steep
 fall hurl to the ground. 

each fearful eye then glance on high
 to the lofty window wall,
 when a fiery trace of the baron face
 through the casement shine on all. 

but the vision glare pass through the air,
 and the rage tempest cease,
 and never more, on sea or shore,
 be see lord John of the east. 

the sandal bless by a holy priest
 lay unscathed on the swarded green;
 but never again, on land or main,
 lord John of the east be see. 
