a lover anger.

as cloe come into the room tother day,
 i peevish begin; where so long can you stay? 
in your lifetime you never regard your hour:
 you promise at two; and (pray look child) it be four. 
a lady watch needs neither figure nor wheel:
 it be enough, that it be load with bauble and seal. 
a temper so heedless not mortal can bear —
 thus far i go on with a resolute air. 
lord bless i! say she; let a body but speak:
 here be a ugly hard rose-bud fall into my neck:
 it have hurt i, and vex i to such a degree —
 see here; for you never believe i; pray see,
 on the left side my breast what a mark it have make. 
so say, her bosom she careless display. 
that seat of delight i with wonder survey;
 and forget every word i design to have say. 
