A HYMN IN SICKNESS.

THIS mortal life may soon be over,
Adieu! adieu to all I know!
The dust may soon my body cover,
But whither shall my spirit go?

Ere I hope pardon thro' his blood.
Or can my Saviour's ransom claim;
Or dare aspire to Heaven's abode,
Tell me conscience what I am?

By him, the Universal Lord,
Have I sought to be approv'd?
Him have I humbly still ador'd,
And gratefully my Maker lov'd?

Are thy commands, O God of truth,
Still my pleasure to obey?
Have they temper'd well my youth,
And are they guards to guide my way?

And do I shew my love to thee,
Whom my eyes have never seen;
By love to those who are like me,
Subject to sorrow and to sin?

As all my errors I've revolv'd,
Do I repent as I survey?
Them have I faithfully resolv'd,
To leave thro' every future day.
