Chloe to Strephon.

a song.

by the same.

too plain, dear youth, these telltale eye
my heart your own declare,
but for heaven sake let it suffice
you reign triumphant there:

forbear your utmost power to try,
nor farther urge your sway;
press not for what i must deny,
for fear i shall obey.

can all your art successful prove,
will you a maid undo,
who great fail be her love,
and that her love for you?

say, will you use that very power
you from her fondness claim,
to ruin in one fatal hour
a life of spotless fame?

ah! cease, my dear, to do a ill,
because perhaps you may!
but rather try your utmost skill
to save i than betray:

be you yourself my virtue guard,
defend, and not pursue;
since it be a task for i too hard,
to fight with love and you.
