to Clarona draw alexis picture and present it to i.

the curious noble present which you make,
 i with surprise and conscious blush take. 
why be the gay Alexis make your choice,
 have he my private or my public voice? 
my nice temper can that allow,
 though you have go the way to make he so;
 some other friend will equal thanks command,
 but he be fit for your skilful hand:
 as the best poet who be be rival thy,
 shall always choose a subject that be divine. 
i must confess the obligingness of fate,
 to let you see he though he never sit;
 a fair idea form in your great mind,
 you venture on, and it be as you design:
 it be the gay youth in all his conquer charm,
 as may seduce a Daphne to his arm.
 his smile, his eye, his air each lovely grace,
 all that our sex can wish in any face;
 it be exact he, and yet it be more,
 an art which none do ever express before:
 shall nature strive for ostentation sake,
 and will another bright Alexis make,
 it will be less like than what be do by thou,
 she will blush throw she long use pencil see;
 nay, you bless painter this advantage give,
 beyond what be allow to those that live. 
with sublimate art you time subdue,
 draw charm to'th life and make they last too. 
now fame Apelles from thy throne look down,
 and see a female hand outdo thy own. 
the piece which unaccomplished be by thou,
 the just despair of long posterity,
 by she may with advantage finish be. 
the mighty task can only be her right,
 who so exact draw at casual sight:
 i with proud joy the lovely present take,
 both for Alexis and clarona sake. 
my two best friend, illustrious now appear,
 a please form draw by a hand so fair;
 charm by your art, i generous consent,
 to own it be my delight as well as ornament. 
