The Heel-piece of her Shoe.

(Stella requiring more rhymes, and the Author at a loss for a subject.)

Swains, of high or low degree,
 Poets, Peers, whate'er you be;
 Ye who pen the lofty lay,
 Or who sigh and nothing say;
 Ye who talk of flames and darts,
 Radiant eyes, and marble hearts;
 Say, (for Lovers never lie,)
 Are ye half so blest as I? 

All the live-long happy day,
 Lo! at Stella's feet I lay;
 And at night when she's undress'd,
 Next her bed behold I'm plac'd. 
Swains, can you these favours see,
 And not envy happy Me? 

If the mazy dance she tread,
 I sustain the tripping maid;
 Easy tho' to all, and free,
 Yet she foots it but with Me. 
Or at church, or at the play,
 If she ogle, or she pray,
 When she trips along the meads,
 Or on Persian carpets treads,
 In the sprightly month of May,
 (Fatal month! some authors say,)
 I both morning, noon, and night,
 Order all her steps aright. 
Who durst say, when I was by,
 Stella ever trod awry? 

Me she'll ever find a friend,
 Her support unto my end. 
If a pilgrim she should go
 Where the streams of Jordan flow,
 I'll sustain her in the way,
 Where the streams of Jordan stray. 
Weary tho' and faint she be,
 All her cares shall rest on Me. 

Need I say that Stella's fair? —
 Venus, in her shape and air:
 Cruel tho', nor does she know
 Half the pain I undergo. 
Tall and comely tho' she be,
 Owes she not an inch to Me? 
Me, on whom she treads, and tramples;
 O the force of ill examples! 
Die, forsaken lovers! die;
 Favour'd less, tho' true as I. 

As the needle to the steel,
 So's the Heel-piece to the heel;
 True and constant, and will never
 From her Shoe, or Slipper fever,
 Till the Sole, as ah! it must,
 Seeks its resting place in dust. 

Swains, if still you envy Me,
 (As from envy who is free!) 
Come, pour out your last adieus;
 Die — and Heel-piece Stella's Shoes. 
