song.

broad in the west the sun descend,
 i love his part ray;
 the robe of purple light he lend
 to dress the fade day. 

for then, in yond grey mist array,
 soon twilight hasten near,
 and soft throw the deepen shade
 that hide my frequent tear! 

from i, capricious beauty, take
 the fruitless boon you give;
 those useless grace, that can make
 each youth, but one, my slave. 

all praise but his i careless hear;
 his word alone impart
 the charm that ever soothe my ear,
 and melt my partial heart! 

false youth! though fair louisa face,
 though bright her tress shine,
 can thou in her light glance trace
 the tenderness of i? 

thy form which from my heart i tear,
 no more that heart shall move;
 alas! the indignation there
 be but the pang of love! 
