 iii. the ROSE-BUD.

see, Flavia, see that bud rose,
how bright beneath the bush it glow;
how safe there it lurk conceal;
how quick blast, when reveal!

the sun with warm attractive ray
tempt it to wanton in the blaze:
a blast descend from eastern sky,
and all its blush radiance die.

then guard, my fair! your charm divine;
and check the fond desire to shine
where fame transport ray allure,
while here more happy, more secure.

the breath of some neglect maid
shall make you sigh you leave the shade:
a breath to beauty bloom unkind,
as, to the rose, a eastern wind.

the nymph reply, "you first, my swain,
"confine your sonnet to the plain;
"one envious tongue alike disarm,
"you, of your wit, i, of my charm.

"what be, unheard, the tuneful thrill?
"or what, unknown, the poet skill?
"what, unadmired, a charm mien,
"or what the rose blush, unseen? "
