the power of beauty.

o goddess of eternal smile,
 bright Cythera the fair,
 who teach sabina please wile,
 by which she win Bellair. 

Bellair, the witty and the vain,
 who laugh at beauty power;
 but now the conquer humble Swain
 adore a paint flower. 

with delia art my song inspire,
 who lip of rosy hue
 can never the partial audience tire,
 though wise claudia do. 

though claudia wit and sense refine,
 flow easy from her tongue;
 her soul but coarse be enshrine,
 so claudia in the wrong. 

hark, Delia speak — that bloom fair,
 see crowd be gather round
 with open mouth: and wild stare
 to catch the empty sound. 

see Lelia with a judgement clear,
 with manly wisdom bless;
 wit, learning, prudence, all appear
 in that unruffled breast. 

but yet no beau for Lelia die,
 no sonnet pave her way;
 say, Muse, from whence these evil rise,
 why lelia tooth decay. 

then, why do reverend sage rail
 at woman wanton pride? 
if wisdom, wit, and prudence fail,
 let mean art be try. 

those art to please be only mean;
 but with a angry frown,
 the queen of wisdom late send
 this proclamation down:

Minerva, with the azure eye,
 and thus the statute run,
 if you will have your daughter wise,
 take care to mend your son. 
