WILLIAM and Nancy,

a ballad.

found upon a interest incident which take place on the embarkation of the 85th regiment for holland at Ramsgate, august 10, 1799. 

as on the transport dusky side
 young William stand with fold arm,
 silent he watch the rise tide,
 the loud wind fill he with alarm. 

not for himself he know to fear,
 but for one dear far than life;
 Nancy, in part double dear,
 his tender bride, his faithful wife. 

she still have hope to share his fate,
 to sooth he in affliction hour;
 on all his wander step to wait,
 and give the comfort in her power. 

but chance deny the wished-for prize,
 the envy lot another draw;
 now sorrow dim her sleepless eye,
 and to despair her sorrow grow. 

but when the shout seaman strive
 to tow the vessel on its way,
 wake from despair by anxious love,
 she rush along the crowd quay. 

the sail unfurled, as glide round,
 the part cheer still loud grow,
 she fly, and with a fearful bound
 drop in she William arm below. 
