verse. intend to have be prefix to the novel of Emmeline, but these suppress.

over whelm with sorrow, and sustain long,
 'the proud man contumely, the oppressor wrong,'
 languid despondency and vain regret,
 must my exhaust spirit struggle yet? 
yes! rob myself, of all that fortune give,
 even of all hope — but shelter in the grave,
 still shall the plaintive lyre essay its power
 to dress the cave of care, with fancy flower,
 maternal love, the fiend despair withstand,
 still animate the heart and guide the hand. 
— may you, dear object of my anxious care,
 escape the evil — i be bear to bear! 
round my devote head, while tempest roll,
 yet there, where i have treasure up my soul,
 may the soft ray of dawn hope impart
 revive patience to my faint heart;
 and, when its sharp solicitude shall cease,
 may i be conscious in the realm of peace
 that every tear which swell my child eye,
 from sorrow past, not present ill arise. 
then, with some friend who love to share your pain,
 for it be my boast that some such friend remain,
 by filial grief, and fond remembrance press,
 you will seek the spot, where all my sorrow rest;
 recall my hapless day in sad review,
 the long calamity i bear for you,
 and — with a happy fate — resolve to prove
 how well you merit — your mother be love. 
