[martial] Lib. 1.  Epigr. CX. 

de Issa catellâ publij.

Issa much to be prefer
to Catullus amorous bird;
chaster thou than stella dove,
but fond as girl when first they love.
Issa worth both Indies treasure,
Issa publiu life and pleasure.
Issa mourn if he complain,
Issa share his health and pain.
all night on his warm neck she lie,
nor stir until he be dispose to rise:
but if digestion chance to call,
the clean wellbred animal
never harm the bed, but light creep
over Publius bosom while he sleep,
or wake he with her gentle moan,
and motion to be hand down.
but pass other virtue by,
such be this creature modesty,
she never can love, though daily woo
by shock of quality and blood. 
but lest death take she quite away
when time bring on her fatal day,
(to countermand fate rigid law)
Publius do her picture draw;
where every feature, every hair
be feign with so much art and care,
it leave you doubtful which to call
the copy, which the original. 
in short, compare they both together,
and you will swear both have life, or neither. 
