ARISTOTLE's PAEAN TO VIRTUE IMITATED.

BY MR. SHEPHERD.

VIRTUE, stern Tutress, hail! 
Hail thou, whose guidance trains
 In life's rough paths the delegated youth;
 Each thought, each enterprising deed arraigns
 At the tribunal of impartial Truth:
 What charms attractive grace thy modest mien,
 Or in Religion's snow-white veil,
 Or unstain'd robes of Honour drest;
 Thy eye how bold, yet mild; how rigid, yet serene! 
Thine, virgin, was the genial fire
 That glow'd in each heroic breast;
 And prompted to aspire,
 On Merit's field to win an honour'd name
 In the bright annals of distinguish'd fame:
 Bade them the deathless crown of Glory seize;
 The crown, that, cull'd from Labour's arduous grove,
 The sister graces for his temples wove,
 Who dar'd, amidst a loose and venal state,
 Look down superior to th' alluring bait,
 And spurn the sluggard bed of downy ease. 

II.

O say, what soul-supporting thought
 In that dread hour inspir'd th' Athenian sage;
 When, victim to a faction's rage,
 Unmov'd he quaff'd the fatal bowl:
 Thy influence fortified his soul,
 And tempered to his taste the bitter draught. 
Robed in Religion's purer vest,
 Whilst every heighten'd charm more fair appeared,
 Martyrs thy consecrated form confessed. 
Hail'd Truth's bright dictates, and thy power revered. 
Nor lure, nor threats their fixt resolves could shake,
 For thee they soared above the narrow views,
 The scenes that more contracted minds amuse,
 And smil'd amidst the tortures of the stake. 

III.

Estrang'd from Pleasure's soft embrace,
 Whoe'er aspires in Glory's race
 By proof of many a noble deed
 To win the prize for him decreed
 Who Virtue's height attains;
 His name the Muse, chaste Virtue's friend,
 Shall bid, emblaz'd in purest strains,
 To the bold arch of heaven ascend:
 And whilst the golden numbers flow,
 Where all the graces all their influence breathe;
 Fair Fame with never-fading wreath
 Shall deck his laurell'd brow. 
