WRITTEN JANUARY FIRST, 1792.

TO-DAY old wrinkl'd Time appears;
 A smile adorns his brow,
 While to our list of fleeting years,
 He adds the ninety-two. 

Our fav'rite hopes, that swiftly glide,
 Announce his steps too slow,
 Lest Disappointment's hazy stride
 Should ev'ry bliss o'erthrow. 

He softly creeps along the way,
 While we his progress watch:
 He turns his back, vain our essay
 His bald-pate then to catch. 

On his right hand a lovely dame,
 In robes of crimson hue;
 Her eyes our admiration claim,
 Her form attracts our view;

Distant her air, staid, sapient, mild,
 A figure fine and tall;
 By Wisdom own'd, her legal child,
 Who did her Prudence call. 

With vermil lips, in accents sweet,
 Soft as that falling snow,
 There words I heard the nymph repeat,
 Address'd to all below:

 "In Virtue's cause exert your pow'rs,
 Let her your actions sway;
 Employ with speed the passing hours,
 Nor trust another day." 

On his left hand, with tardy pace,
 Here walks a maid forlorn;
 Lank hunger painted on her face,
 Her scanty raiment torn:

Rich Luxury her father deem'd,
 Idle her dam confess'd;
 In public by no man esteem'd,
 In secret much caress'd. 

With smirking smile, and speeches fair,
 She does us kindly greet;
 But sage Experience cries, "Beware! 
She'll prove an arrant cheat." 

This now the lazy warrior finds,
 His sword with rust adorn'd;
 Half plann'd as yet his dire designs,
 His conquests unperform'd. 

She'll spoil the politician's scheme,
 The patriot's gen'rous toil;
 For Sloth is the impostor's name,
 O deign her not a smile. 

She whisper'd in young Strephon's ear,
 When Delia seem'd to frown,
 That soon she'd change that look severe,
 And all his wishes crown. 

Lull'd in her soft, alluring chain,
 His success did prevent;
 Till Delia found an active swain,
 And left him to lament. 

Poor Chloe's comrade, air and late,
 While pow'rs she had to charm;
 Those gone, she feels the sad deceit,
 And gives the loud alarm. 

In vain each specious art she tries;
 Vain the cosmetic aid:
 She must be what all ranks despise,
 An old forsaken maid. 

Sloth, of society the pest,
 Of ev'ry bliss the bane,
 May we the latent ills detest,
 Which form thy direful train. 

Our helm let Prudence ever steer;
 She'll shield us from the blast;
 And ev'ry new, revolving year,
 Remind us of our last. 

Direct our course to yonder shore,
 Where virtue ever reigns;
 Where time and seasons are no more;
 Where death is bound in chains. 

Unvari'd there the blissful scene,
 'Mid seraphims above,
 All pure, all placid, and serene,
 All harmony and love. 
