Sonnet Written at Woodstock, in the County of Kilkenny, the Seat of William Tighe.

June 30, 1809.

SWEET, pious Muse! whose chastely graceful form
 Delighted oft amid these shades to stray,
 To their loved master breathing many a lay
 Divinely soothing; oh! be near to charm
 For me the languid hours of pain, and warm
 This heart depressed with one inspiring ray
 From such bright visions as were wont to play
 Around his favoured brow, when to disarm
 The soul subduing powers of mortal ill,
 Thy soft voice lured him "to his ivyed seat,"
 "His classic roses," or "his heathy hill;"
 Or by yon "trickling fount" delayed his feet
 Beneath his own dear oaks, when, present still,
 The melodies of Heaven thou didst unseen repeat. 
