[MORAL SONG] II. Innocent Play.

I.

A Broad in the Meadows to see the young Lambs
 Run sporting about by the Side of their Dams,
 With Fleeces so clean and so white;
 Or a Nest of young Doves in a large open Cage,
 When they play all in Love, without Anger or Rage,
 How much may we learn from the Sight? 

II.

If we had been Ducks, we might dabble in Mud;
 Or Dogs, we might play till it ended in Blood;
 So foul and so fierce are their Natures:
 But Thomas and William, and such pretty Names,
 Should be cleanly and harmless as Doves, or as Lambs,
 Those lovely sweet innocent Creatures. 

III.

Not a Thing that we do, nor a Word that we say,
 Should hinder another in Jesting or Play;
 For he's still in earnest that's hurt:
 How rude are the Boys that throw Pebbles and Mire! 
There's none but a Madman will fling about Fire,
 And tell you, "'Tis all but in Sport." 
