verse send to Dean swift on his birthday, with pine Horace fine bind.

write by dr. J.  sican.

[Horace speak.]

you have read, sir, in poetic strain,
how Varus and the mantuan swain
have on my birthday be invite
(but i be force in verse to write it)
upon a plain repast to dine,
and taste my old campanian wine;
but i, who all punctilio hate,
though long familiar with the great,
nor glory in my reputation,
be come without a invitation,
and though i be use to right Falernian,
i will deign for once to taste iernian;
but fear that you may dispute
(have i put on a common suit,)
my breed and my politesse,
i visit in a birthday dress;
my coat of pure turkey-red,
with gold embroidery rich spread;
to which, I have sure as good pretension,
as irish lord who starve on pension.
what though proud minister of state
do at your antichamber wait;
what though your Oxfords, and your saint Johns,
have at your levee pay attendance;
and Peterborough and great Ormond,
with many chief who now be dormant,
have lay aside the general staff
and public care, with you to laugh;
yet i some friend as good can name,
nor less the darling son of fame;
for sure my Pollio and mecaenas
be as good statesman, mr. Dean, as
either your Bolingbroke or Harley,
though they make Lewis beg a parley:
and as for Mordaunt your love hero,
i will match he with my Drusus Nero.
you will boast perhaps your favourite pope,
but Virgil be as good i hope.
i own indeed i can get any
to equal helsham and Delany;
since, Athens bring forth Socrates,
a grecian isle Hippocrates;
since, Tully live before my time,
and Galen bless another clime.

you will plead perhaps to my request,
to be admit as a guest,
your hearing bad — but why such fear?
i speak to eye, and not to ear;
and for that reason, wise take
the form you see i in, a book.
attack, by slow-devouring moth,
by rage of barbarous hun and goth:
by Bentley note, my deadly foe,
by creech rhime and dunster prose;
i find my boast wit and fire
in their rude hand almost expire:
yet still they but in vain assail,
for have their violence prevail,
and in a blast destroy my fame,
they will have partly miss their aim;
since all my spirit in thy page
defy the vandal of this age.
it be you to save these small remains
from future pedant muddy brain,
and fix my long-uncertain fate,
you best know how, — which way? — translate.
