on the death of lord GEORGE Lyttelton.

i

you crystal stream, you murmur flood,
you lonely grove, and silent wood,
you flowery mead, and tower hill,
you mossy fountain, purl rill,
ah! mourn, your honour genius flee,
for Lyttelton, alas! be dead.

ii

no more your beauty can inspire,
no more awake the tender lyre,
no more your shade can yield delight,
the landscape fade upon the sight,
all joy, all pleasure, now be flee,
for Lyttelton, alas! be dead.

iii

that Lyttelton, by science hail,
that Lyttelton, who never fail
to warm the breast that noble glow,
with heat that from true virtue flow,
then Hagley mourn, your genius flee,
alas! your honour muse be dead.

iv

that patron who the world approve,
who justice hail, and honour love,
who bosom feel soft pity claim,
till time and nature shake his frame,
then mourn, soft muse, your patron flee,
for Lyttelton, alas! be dead.

v

in hagley pensive fair retreat,
the virtue and the grace meet,
amid' the cool sequester shade,
oft have this heaven-born genius stray,
but now, alas! your charm be flee,
for Lyttelton your muse be dead.

vi

you warble chorister give over,
and swell your downy throat no more,
ah! to what purpose, to what end,
will your soft plaintive note now tend,
he who you strive to charm be flee,
for Lyttelton, alas! be dead.

vii

you purl stream, your bubble cease,
each murmur do my pain increase;
you flower now droop your fragrant head,
and kiss your clay cold moulder bed,
for every joy on earth be flee,
for generous Lyttelton be dead.

viii

you sister muse ever mourn,
with laurel bind your patron urn,
to his fair altar quick bring,
each tribute of the bloom spring,
and over his honour sacred head,
your kindred influence ever spread.
