to mrs. mary CÆsar, upon see she just after the marriage of her friend, the lady Margaret Harley.

i

i read in your delight face,
 the nuptial band be tie:
 from i congratulate her grace,
 young portland lovely bride. 

ii

tell she, a humble, artless Muse
 will hail the happy pair;
 but that, like flower by deadly dew,
 her strain be damp by care. 

iii

those who the tuneful nine inspire,
 have now a spacious field:
 to they i must resign the lyre,
 to none in wish yield. 

iv

may prudence still the fair attend,
 who, with distinguish taste,
 in CÆsar early choose a friend,
 with every virtue grace:

v

who back a thousand year may trace,
 and her descent maintain,
 from ademar illustrious race,
 ally to charlemain. 
