LONDON: OR, THE PROGRESS OF COMMERCE.

BY MR. GLOVER.

YE northern blasts, and Eurus, wont to sweep
 With rudest pinions o'er the furrow'd waves,
 Awhile suspend your violence, and waft
 From sandy Weser and the broad-mouth'd Elb
 My freighted vessels to the destin'd shore,
 Safe o'er th' unruffled main; let every thought,
 Which may disquiet, and alarm my breast,
 Be absent now; that, dispossess'd of care,
 And free from every tumult of the mind,
 With each disturbing passion hush'd to peace,
 I may pour all my spirit on the theme,
 Which opens now before me, and demands
 The loftiest strain. The eagle, when he tow'rs
 Beyond the clouds, the fleecy robes of heaven,
 Disdains all objects but the golden sun,
 Full on th' effulgent orb directs his eye,
 And sails exulting through the blaze of day;
 So, while her wing attempts the boldest flight,
 Rejecting each inferior theme of praise,
 Thee, ornament of Europe, Albion's pride,
 Fair seat of wealth and freedom, thee my Muse
 Shall celebrate, O London: thee she hails. 
Thou lov'd abode of Commerce, last retreat,
 Whence she contemplates with a tranquil mind
 Her various wanderings from the fated hour
 That she abandon'd her maternal clime;
 Neptunian Commerce, whom Phoenice bore,
 Illustrious nymph, that nam'd the fertile plains
 Along the sounding main extended far,
 Which flowery Carmel with its sweet perfumes,
 And with its cedars Libanus o'ershades:
 Her from the bottom of the watry world,
 As once she stood, in radiant beauties grac'd,
 To mark the heaving tide, the piercing eye
 Of Neptune view'd enamour'd: from the deep
 The God ascending rushes to the beach,
 And clasps th' affrighted virgin. From that day,
 Soon as the paly regent of the night
 Nine times her monthly progress had renew'd
 Thro' heaven's illumin'd vault, Phoenice, led
 By shame, once more the sea-worn margin sought:
 There pac'd with painful steps the barren sands,
 A solitary mourner, and the surge,
 Which gently roll'd beside her, now no more
 With placid eyes beholding, thus exclaim'd. 

Ye fragrant shrubs and cedars, lofty shade,
 Which crown my native hills, ye spreading palms,
 That rise majestic on these fruitful meads,
 With you, who gave the lost Phoenice birth,
 And you, who bear th' endearing name of friends,
 Once faithful partners of my chaster hours,
 Farewell! To thee, perfidious God, I come,
 Bent down with pain and anguish on thy sands,
 I come thy suppliant: death is all I crave;
 Bid thy devouring waves inwrap my head,
 And to the bottom whelm my cares and shame! 

She ceas'd, when sudden from th' inclosing deep
 A crystal car emerg'd, with glitt'ring shells,
 Cull'd from their oozy beds by Tethys' train,
 And blushing coral deck'd, whose ruddy glow
 Mix'd with the watry lustre of the pearl. 
A smiling band of sea-born nymphs attend,
 Who from the shore with gentle hands convey
 The fear-subdu'd Phoenice, and along
 The lucid chariot place. As there with dread
 All mute, and struggling with her painful throes
 She lay, the winds by Neptune's high command
 Were silent round her; not a zephyr dar'd
 To wanton o'er the cedar's branching top,
 Nor on the plain the stately palm was seen
 To wave its graceful verdure; o'er the main
 No undulation broke the smooth expanse,
 But all was hush'd and motionless around,
 All but the lightly-sliding ear, impell'd
 Along the level azure by the strength
 Of active Tritons, rivalling in speed
 The rapid meteor, whose sulphureous train
 Glides o'er the brow of darkness, and appears
 The livid ruins of a falling star. 

Beneath the Lybian skies, a blissful isle,
 By Triton's floods encircled, Nysa lay. 
Here youthful Nature wanton'd in delights,
 And here the guardians of the bounteous horn,
 While it was now the infancy of time,
 Nor yet th' uncultivated globe had learn'd
 To smile, Eucarpé, Dapsiléa dwelt,
 With all the nymphs, whose secret care had nurs'd
 The eldest Bacchus. From the flow'ry shore
 A turf-clad valley opens, and along
 Its verdure mild the willing feet allures;
 While on its sloping sides ascends the pride
 Of hoary groves, high-arching o'er the vale
 With day-rejecting gloom. The solemn shade
 Half round a spacious lawn at length expands,
 Clos'd by a tow'ring cliff, whose forehead glows
 With azure, purple, and ten thousand dyes,
 From its resplendent fragments beaming round;
 Nor less irradiate colours from beneath
 On every side an ample grot reflects,
 As down the perforated rock the sun
 Pours his meridian blaze! rever'd abode
 Of Nysa's nymphs, with every plant attir'd,
 That wears undying green, refresh'd with rills
 From ever-living fountains, and enrich'd
 With all Pomona's bloom: unfading flowers
 Glow on the mead, and spicy shrubs perfume
 With inexhausted sweets the cooling gale,
 Which breathes incessant there; while every bird
 Of tuneful note his gay or plaintive song
 Blends with the warble of meandring streams,
 Which o'er their pebbled channels murm'ring lave
 The fruit-invested hills, that rise around. 
The gentle Nereids to this calm recess
 Phoenice bear; nor Dapsiléa bland,
 Nor good Eucarpé, studious to obey
 Great Neptune's will, their hospitable care
 Refuse; nor long Lucina is invok'd. 
Soon as the wondrous infant sprung to day,
 Earth rock'd around; with all their nodding woods,
 And streams reverting to their troubled source,
 The mountain shook, while Lybia's neighb'ring god,
 Mysterious Ammon, from his hollow cell
 With deep-resounding accent thus to heaven,
 To earth, and sea, the mighty birth proclaim'd. 

A new-born power behold! whom Fate hath call'd
 The Gods' imperfect labour to complete
 This wide creation. She in lonely sands
 Shall bid the tower-encircled city rise,
 The barren sea shall people, and the wilds
 Of dreary nature shall with plenty cloath;
 She shall enlighten man's unletter'd race,
 And with endearing intercourse unite
 Remotest nations, scorch'd by sultry suns,
 Or freezing near the snow-encrusted pole:
 Where'er the joyous vine disdains to grow,
 The fruitful olive, or the golden ear;
 Her hand divine, with interposing aid
 To every climate shall the gifts supply
 Of Ceres, Bacchus, and the Athenian maid:
 The graces, joys, emoluments of life
 From her exhaustless bounty all shall flow. 

The heavenly prophet ceas'd. Olympus heard. 
Streight from their star-bespangled thrones descend
 On blooming Nysa a celestial band
 The ocean's lord to honour in his child;
 When o'er his offspring smiling thus began
 The trident-ruler. Commerce be thy name:
 To thee I give the empire of the main. 
From where the morning breathes its eastern gale,
 To th' undiscover'd limits of the West,
 From chilling Boreas to extremest South
 Thy sire's obsequious billows shall extend
 Thy universal reign. Minerva next
 With wisdom bless'd her, Mercury with art,
 The Lemnian god with industry, and last
 Majestic Phoebus, o'er the infant long
 In contemplation pausing, thus declar'd
 From his enraptur'd lip his matchless boon. 

Thee with divine invention I endow,
 That secret wonder, Goddess, to disclose,
 By which the wise, the virtuous, and the brave,
 The heaven-taught Poet and exploring Sage
 Shall pass recorded to the verge of time. 

Her years of childhood now were number'd o'er,
 When to her mother's natal soil repair'd
 The new divinity, whose parting step
 Her sacred nurses follow'd, ever now
 To her alone inseparably join'd;
 Then first deserting their Nyseian shore
 To spread their hoarded blessings round the world;
 Who with them bore the inexhausted horn
 Of ever-smiling Plenty. Thus adorn'd,
 Attended thus, great Goddess, thou beganst
 Thy all enlivening progress o'er the globe,
 Then rude and joyless, destin'd to repair
 The various ills, which earliest ages ru'd
 From one, like thee, distinguish'd bu the gifts
 Of heaven, Pandora, whose pernicious hand
 From the dire vase releas'd th' imprison'd woes. 

Thou, gracious Commerce, from his cheerless caves
 In horrid rocks, and solitary woods,
 The helpless wand'rer man forlorn and wild
 Didst charm to sweet society; didst cast
 The deep foundations, where the future pride
 Of mightiest cities rose, and o'er the main
 Before the wond'ring Nereids didst present
 The surge-dividing keel, and stately mast,
 Whose canvas wings, distending with the gale,
 The bold Phoenician through Alcides' straits
 To northern Albion's tin-embowel'd fields,
 And oft beneath the sea-obscuring brow
 Of cloud-envelop'd Teneriff convey'd. 
Next in sagacious thought th' ethereal plains
 Thou trodst, exploring each propitious star
 The danger-braving mariner to guide;
 Then all the latent and mysterious powers
 Of number didst unravel; last to crown
 Thy bounties, Goddess, thy unrival'd toils
 For man, still urging thy inventive mind,
 Thou gav'st him letters; there imparting all,
 Which lifts th' ennobled spirit near to heaven,
 Laws, learning, wisdom, nature's works reveal'd
 By god-like Sages, all Minerva's arts,
 Apollo's music, and th' eternal voice
 Of Virtue sounding from the historic roll,
 The philosophic page, and poet's song. 

Now solitude and silence from the shores
 Retreat on pathless mountains to reside,
 Barbarity is polish'd, infant arts
 Bloom in the desart, and benignant peace
 With hospitality begin to sooth
 Unsocial rapine, and the thirst of blood;
 As from his tumid urn when Nilus spreads
 His genial tides abroad, the favour'd soil
 That joins his fruitful border, first imbibes
 The kindly stream; anon the bounteous God
 His waves extends, embracing Egypt round,
 Dwells on the teeming champain, and endows
 The sleeping grain with vigour to attire
 In one bright harvest all the Pharian plains:
 Thus, when Pygmalion from Phoenician Tyre
 Had banish'd freedom, with disdainful steps
 Indignant Commerce, turning from the walls
 Herself had rais'd, her welcome sway enlarg'd
 Among the nations, spreading round the globe
 The fruits of all its climes; Cecropian oil,
 The Thracian vintage, and Panchaian gums,
 Arabia's spices, and the golden grain,
 Which old Osiris to his Aegypt gave,
 And Ceres to Sicania. Thou didst raise
 Th' Ionian name, O Commerce, thou the domes
 Of sumptuous Corinth, and the ample round
 Of Syracuse didst people. — All the wealth
 Now thou assemblest from Iberia's mines,
 And golden-channel'd Tagus, all the spoils
 From fair Trinacria wasted, all the powers
 Of conquer'd Afric's tributary realms
 To fix thy empire on the Lybian verge,
 Thy native tract; the nymphs of Nysa hail
 Thy glad return, and echoing joy resounds
 O'er Triton's sacred waters, but in vain:
 The irreversible decrees of heaven
 To far more northern regions had ordain'd
 Thy lasting seat; in vain th' imperial port
 Receives the gather'd riches of the world;
 In vain whole climates bow beneath its rule;
 Behold the toil of centuries to Rome
 Its glories yields, and mould'ring leaves no trace
 Of its deep-rooted greatness; thou with tears
 From thy extinguish'd Carthage didst retire,
 And these thy perish'd honours long deplore. 
What though rich Gades, what though polish'd Rhodes,
 With Alexandria, Aegypt's splendid mart,
 The learn'd Massylians, and Ligurian towers,
 What though the potent Hanseatic league,
 And Venice, mistress of the Grecian isles,
 With all th' Aegean floods, awhile might sooth
 The sad remembrance; what though, led through climes
 And seas unknown, with thee th' advent'rous sons
 Of Tagus pass'd the stormy cape, which braves
 The huge Atlanic; what though Antwerp grew
 Beneath thy smiles, and thou propitious there
 Didst shower thy blessings with unsparing hands:
 Still on thy grief-indented heart impress'd
 The great Amilcar's valour, still the deeds
 Of Asdrubal and Mago, still the loss
 Of thy unequal Annibal remain'd:
 Till from the sandy mouths of echoing Rhine,
 And sounding margin of the Scheld and Maese,
 With sudden roar the angry voice of war
 Alarm'd thy languor; wonder turn'd thy eye. 
Lo! in bright arms a bold militia stood,
 Arrang'd for battle: from afar thou saw'st
 The snowy ridge of Apennine, the fields
 Of wild Calabria, and Pyrene's hills,
 The Guadiana, and the Duro's banks,
 And rapid Ebro gath'ring all their powers
 To crush this daring populace. The pride
 Of fiercest kings with more inflam'd revenge
 Ne'er menac'd freedom; nor since dauntless Greece,
 And Rome's stern offspring none hath e'er surpass'd
 The bold Batavian in his glorious toil
 For liberty, or death. At once the thought
 Of long-lamented Carthage flies thy breast,
 And ardent, Goddess, thou dost speed to save
 The generous people. Not the vernal showers,
 Distilling copious from the morning clouds,
 Descend more kindly on the tender flower,
 New-born and opening on the lap of Spring,
 Than on this rising state thy cheering smile,
 And animating presence; while on Spain,
 Prophetic thus, thy indignation broke. 

Insatiate race! the shame of polish'd lands! 
Disgrace of Europe! for inhuman deeds
 And insolence renown'd! what demon led
 Thee first to plough the undiscover'd surge,
 Which lav'd an hidden world? whose malice taught
 Thee first to taint with rapine, and with rage,
 With more than savage thirst of blood the arts,
 By me for gentlest intercourse ordain'd,
 For mutual aids, and hospitable ties
 From shore to shore? Or, that pernicious hour,
 Was heaven disgusted with its wondrous works,
 That to thy fell exterminating hand
 Th' immense Peruvian empire it resign'd,
 And all, which lordly Montezuma sway'd? 
And com'st thou, strengthen'd with the shining stores
 Of that gold-teeming hemisphere, to waste
 The smiling fields of Europe, and extend
 Thy bloody shackles o'er these happy seats
 Of liberty? Presumptuous nation, learn,
 From this dire period shall thy glories fade,
 Thy slaughter'd youth shall fatten Belgium's sands,
 And Victory against her Albion's cliffs
 Shall see the blood-empurpled ocean dash
 Thy weltering hosts, and stain the chalky shore:
 Ev'n those, whom now thy impious pride would bind
 In servile chains, hereafter shall support
 Thy weaken'd throne; when heaven's afflicting hand
 Of all thy power despoils thee, when alone
 Of all, which e'er hath signaliz'd thy name,
 Thy insolence and cruelty remain. 

Thus with her clouded visage, wrapt in frowns,
 The Goddess threaten'd, and the daring train
 Of her untam'd militia, torn with wounds,
 Despising fortune, from repeated foils
 More fierce, and braving Famine's keenest rage,
 At length through deluges of blood she led
 To envied greatness; ev'n while clamorous Mars
 With loudest clangor bade his trumpet shake
 The Belgian champain, she their standard rear'd
 On tributary Java, and the shores
 Of huge Borneo; thou; Sumatra, heard'st
 Her naval thunder, Ceylon's trembling sons
 Their fragrant stores of cinnamon resign'd,
 And odour-breathing Ternate and Tidore
 Their spicy groves. And O whatever coast
 The Belgians trace, where'er their power is spread,
 To hoary Zembla, or to Indian suns,
 Still thither be extended thy renown,
 O William, pride of Orange, and ador'd
 Thy virtues, which disdaining life, or wealth,
 Or empire, whether in thy dawn of youth,
 Thy glorious noon of manhood, or the night,
 The fatal night of death, no other care
 Besides the public own'd. And dear to fame
 Be thou, harmonious Douza; every Muse,
 Your laurel strow around this hero's urn,
 Whom fond Minerva grac'd with all her arts,
 Alike in letters and in arms to shine,
 A dauntless warrior, and a learned bard. 
Him Spain's surrounding host for slaughter mark'd,
 With massacre yet reeking from the streets
 Of blood-stain'd Harlem: he on Leyden's to w'rs,
 With Famine his companion, wan, subdu'd
 In outward form, with patient virtue stood
 Superior to despair; the heavenly Nine
 His suffering soul with great examples cheer'd
 Of memorable bards, by Mars adorn'd
 With wreaths of fame; Oeagrus tuneful son,
 Who with melodious praise to noblest deeds
 Charm'd the Iölchian heroes, and himself
 Their danger shar'd; Tyrtaeus, who reviv'd
 With animating verse the Spartan hopes;
 Brave Aeschylus and Sophocles, around
 Whose sacred brows the tragic ivy twin'd,
 Mix'd with the warrior's laurel; all surpass'd
 By Douza's valour: and the generous toil,
 His and his country's labours soon receiv'd
 Their high reward, when favouring Commerce rais'd
 Th' invincible Batavians, till, rever'd
 Among the mightiest on the brightest roll
 Of fame they shone, by splendid wealth and power
 Grac'd and supported; thus a genial soil
 Diffusing vigour though the infant oak,
 Affords it strength to flourish, till at last
 Its lofty head, in verdant honours clad,
 It rears amidst the proudest of the grove. 

Yet here th' eternal sates thy last retreat
 Deny, a mightier nation they prepare
 For thy reception, sufferers alike
 By th' unremitted insolence of power
 From reign to reign, nor less than Belgium known
 For bold contention oft on crimson fields,
 In free tongu'd senates oft with nervous laws
 To circumscribe, or conquering to depose
 Their sceptred tyrants: Albion sea-embrac'd,
 The joy of freedom, dread of treacherous kings,
 The destin'd mistress of the subject main,
 And arbitress of Europe, now demands
 Thy presence, Goddess. It was now the time,
 Ere yet perfidious Cromwel dar'd profane
 The sacred senate, and with impious feet
 Tread on the powers of magistrates and laws,
 While every arm was chill'd with cold amaze,
 Nor one in all that dauntless train was found
 To pierce the ruffian's heart; and now thy name
 Was heard in thunder through th' affrighted shores
 Of pale Iberia, of submissive Gaul,
 And Tagus, trembling to his utmost source. 
O ever faithful, vigilant, and brave,
 Thou bold assertor of Britannia's fame,
 Unconquerable Blake: propitious heaven
 At this great aera, and the sage decree
 Of Albion's senate, perfecting at once,
 What by Eliza was so well begun,
 So deeply founded, to this favour'd shore
 The Goddess drew, where grateful she bestow'd
 Th' unbounded empire of her father's floods,
 And chose thee, London, for her chief abode,
 Pleas'd with the silver Thames, its gentle stream,
 And smiling banks, its joy-diffusing hills,
 Which clad with splendour, and with beauty grac'd,
 O'erlook his lucid bosom; pleas'd with thee,
 Thou nurse of arts, and thy industrious race;
 Pleas'd with their candid manners, with their free
 Sagacious converse, to enquiry led,
 And zeal for knowledge; hence the opening mind
 Resigns its errors, and unseals the eye
 Of blind Opinion; Merit hence is heard
 Amidst its blushes, dawning arts arise,
 The gloomy clouds, which ignorance or fear
 Spread o'er the paths of Virtue, are dispell'd,
 Servility retires, and every heart
 With public cares is warm'd; thy merchants hence,
 Illustrious city, thou dost raise to fame:
 How many names of glory may'st thou trace
 From earliest annals down to Barnard's times! 
And, O! if like that eloquence divine,
 Which forth for Commerce, for Britannia's rights,
 And her insulted majesty he pour'd,
 These humble measures flow'd, then too thy walls
 Might undisgrac'd resound thy poet's name,
 Who now all-fearful to thy praise attunes
 His lyre, and pays his grateful song to thee,
 Thy votary, O Commerce! Gracious Power,
 Continue still to hear my vows, and bless
 My honourable industry, which courts
 No other smile but thine; for thou alone
 Can'st wealth bestow with independance crown'd:
 Nor yet exclude contemplative repose,
 But to my dwelling grant the solemn calm
 Of learned leisure, never to reject
 The visitation of the tuneful Maids,
 Who seldom deign to leave their sacred haunts,
 And grace a mortal mansion; thou divide
 With them my labours; pleasure I resign,
 And, all devoted to my midnight lamp,
 Ev'n now, when Albion o'er the foaming breast
 Of groaning Tethys spreads its threat'ning fleets,
 I grasp the sounding shell, prepar'd to sing
 That hero's valour, who shall best confound
 His injur'd country's foes: ev'n now I feel
 Celestial fires descending on my breast,
 Which prompt thy daring suppliant to explore,
 Why, though deriv'd from Neptune, though rever'd
 Among the nations, by the Gods endow'd,
 Thou never yet from eldest times hast found
 One permanent abode; why oft expell'd
 Thy favour'd seats, from clime to clime hast borne
 Thy wandering steps; why London late hath seen
 (Thy lov'd, thy last retreat) desponding Care
 O'ercloud thy brow: O listen, while the Muse,
 Th' immortal progeny of Jove, unfolds
 The fatal cause. What time in Nysa's cave
 Th' Ethereal Train, in honour to thy sire,
 Shower'd on thy birth their blended gifts, the Power
 Of War was absent; hence, unbless'd by Mars,
 Thy sons relinquish'd arms, on other arts
 Intent, and still to mercenary hands
 The sword entrusting, vainly deem'd, that wealth
 Could purchase lasting safety, and protect
 Unwarlike Freedom; hence the Alps in vain
 Were pass'd, their long impenetrable snows
 And dreary torrents; swoln with Roman dead,
 Astonish'd Trebia overflow'd its banks
 In vain, and deep-dy'd Trasimenus roll'd
 Its crimson waters; Cannae's signal day
 The rame alone of great Amilcar's son
 Enlarg'd, while still undisciplin'd, dismay'd,
 Her head commercial Carthage bow'd at last
 To military Rome: th' unalter'd will
 Of heaven in every climate hath ordain'd,
 And every age, that empire shall attend
 The sword, and steel shall ever conquer gold. 
Then from thy sufferings learn; th' auspicious hour
 Now smiles; our wary magistrates have arm'd
 Our hands; thou, Goddess, animate our breasts
 To cast inglorious indolence aside,
 That once again, in bright battalions rang'd,
 Our thousands and ten thousands may be seen
 Their country's only rampart, and the dread
 Of wild Ambition. Mark the Swedish hind;
 He, on his native soil should danger lour,
 Soon from the entrails of the dusky mine
 Would rise to arms; and other fields and chiefs
 With Helsingburg and Steinboch soon would share
 The admiration of the northern world:
 Helvetia's hills behold, th' aërial seat
 Of long-supported Liberty, who thence,
 Securely resting on her faithful shield,
 The warrior's corselet flaming on her breast,
 Looks down with scorn on spacious realms, which groan
 In servitude around her, and, her sword
 With dauntless skill high brandishing, defies
 The Austrian eagle, and imperious Gaul:
 And O could those ill-fated shades arise
 Whose valiant ranks along th' ensanguin'd dust
 Of Newbury lay crouded, they could tell,
 How their long-matchless cavalry, so oft
 O'er hills of slain by ardent Rupert led,
 Whose dreaded standard Victory had wav'd,
 Till then triumphant, there with noblest blood
 From their gor'd squadrons dy'd the restive spear
 Of London's firm militia, and resign'd
 The well-disputed field; then, Goddess, say,
 Shall we be now more timid, when behold,
 The blackning storm now gathers round our heads,
 And England's angry Genius sounds to arms? 
For thee, remember, is the banner spread;
 The naval tower to vindicate thy rights
 Will sweep the curling foam; the thundring bomb
 Will roar, and startle in the deepest grots
 Old Nereus' daughters; with combustion stor'd
 For thee our dire volcano's of the main,
 Impregnated with horror, soon will pour
 Their flaming ruin round each hostile fleet:
 Thou then, great Goddess, summon all thy powers,
 Arm all thy sons, thy vassals, every heart
 Inflame: and you, ye fear-disclaiming race,
 Ye mariners of Britain, chosen train
 Of Liberty and Commerce, now no more
 Secrete your generous valour; hear the call
 Of injur'd Albion; to her foes present
 Those daring bosoms, which alike disdain
 The death-disploding cannon, and the rage
 Of warring tempests, mingling in their strife
 The seas and clouds: though long in silence hush'd
 Hath slept the British thunder; though the pride
 Of weak Iberia hath forgot the roar;
 Soon shall her ancient terrors be recall'd,
 When your victorious shouts affright her shores:
 None now ignobly will your warmth restrain,
 Nor hazard more indignant Valour's curse,
 Their country's wrath, and Time's eternal scorn;
 Then bid the Furies of Bellona wake,
 And silver-mantled Peace with welcome steps
 Anon shall visit your triumphant isle. 
And that perpetual safety may possess
 Our joyous fields, thou, Genius, who presid'st
 O'er this illustrious city, teach her sons
 To wield the noble instruments of war;
 And let the great example soon extend
 Through every province, till Britannia sees
 Her docile millions fill the martial plain. 
Then, whatsoe'er our terrors now suggest
 Of desolation and th' invading sword;
 Though with his massy trident Neptune heav'd
 A new-born isthmus from the British deep,
 And to its parent continent rejoin'd
 Our chalky shore; though Mahomet could league
 His powerful crescent with the hostile Gaul,
 And that new Cyrus of the conquer'd East,
 Who now in trembling vassalage unites
 The Ganges and Euphrates, could advance
 With his auxiliar host; our warlike youth
 With equal numbers, and with keener zeal
 For children, parents, friends, for England fir'd,
 Her fertile glebe, her wealthy towns, her laws,
 Her liberty, her honour, should sustain
 The dreadful onset, and resistless break
 Th' immense array; thus ev'n the lightest thought
 E'er to invade Britannia's calm repose
 Must die the moment, that auspicious Mars
 Her sons shall bless with discipline and arms;
 That exil'd race, in superstition nurs'd,
 The servile pupils of tyrannic Rome,
 With distant gaze despairing shall behold
 The guarded splendors of Britannia's crown;
 Still from their abdicated sway estrang'd,
 With all th' attendance on despotic thrones,
 Priests, ignorance, and bonds; with watchful step
 Gigantic Terror, striding round our coast,
 Shall shake his gorgon aegis, and the hearts
 Of proudest kings appal; to other shores
 Our angry fleets, when insolence and wrongs
 To arms awaken our vindictive power,
 Shall bear the hideous waste of ruthless war;
 But liberty, security, and fame
 Shall dwell for ever on our chosen plains. 
