free philosophy.

to the much honour mr. Thomas Rowe. the director of my youthful study.

i 

custom, that tyranness of fool,
 that lead the learned round the school
 in magic chain of form and rule,
 my genius storm her throne:
 no more the slave with awe profound
 beat the dull track, nor dance the round,
 loose hand, and quit the enchant ground,
 knowledge invite we each alone. 

ii.

i hate these shackle of the mind
 forge by the haughty wise;
 soul be not bear to be confine,
 and lead like Samson bind and blind:
 i love thy gentle influence, Rowe,
 who only do advise:
 thy gentle influence like the sun
 only dissolve the freeze snow,
 then bid our thought like river flow,
 and choose the channel where they run. 

iii.

thought shall be free as fire or wind;
 the pinion of a single mind
 will through all nature fly:
 but who can drag up to the pole
 long fetter rank of leaden soul? 
my genius which no chain control
 rove with delight, or deep or high:
 swift i survey the globe around,
 dive to the centre through the solid ground,
 or travel over the sky. 
