on sickness.

when heaven almighty king prepare,
 the angry shaft to throw;
 even fortitude itself despair
 to bear the deadly blow. 

cold tremor shake each faint limb,
 that weep a sickly dew;
 the feature, change to pale and dim,
 resign their cheerful hue. 

no more soft eloquence shall flow,
 nor dress the silent tongue;
 but the dull heart refuse to glow,
 though charm by melt song. 

those laugh eye, that late shine
 so sprightly and so gay,
 sink down with sickness, faint and wan,
 decline the pierce day. 

and scarce bear a cheerful beam,
 to light the droop soul;
 while round the weak afflict brain
 romantic vapour roll. 

deceitful earth and all its joy
 elude our grasp hand:
 though nature all her skill employ,
 to bind the fail band. 

death drive we to the horrid steep;
 and while we vain mourn,
 he point show the unmeasured deep,
 from whence we never return. 

there the grim spectre, with a smile,
 his pant victim see:
 who fain will linger here a while,
 to swallow nauseous lees. 

who death great empire will dispute,
 and hug the gild pill,
 not know that his faithful mute,
 who business be to kill. 

the lose, the slippery hold to save,
 to lenient art we run;
 they cast we headlong on the wave,
 and we be twice undo. 

the power who stamp the reason mind,
 its partner can restore;
 there we a last cordial find,
 and learn to sigh no more. 

but if the slow-consuming ill
 shall lead we to the grave,
 our faith persuade we that he will
 the tremble spirit save. 

o thou, who bounty all thing taste,
 who anger none can bear;
 revive the melancholy breast,
 nor let the wretch despair. 
