Upon King William's passing the Boyn, &c.

WHat mighty genious thus excites my Breast
 With flames too great to manage or resist;
 And prompts my humbler Muse at once to Sing,
 (Unequal Task) the Hero and the King. 
Oh were the potent inspiration less! 
I might find words its Raptures to express;
 But now I neither can its force controul,
 Nor paint the great Ideas of my Soul:
 Even so the Priests Inspir'd, left half the Mind
 Of the unutterable God behind. 
Too soft's my Voice the Hero to express;
 Or, like himself, the War-like Prince to dress;
 Or, speak him Acting in the dreadful Field,
 As Brave Exploits as e'r the Sun beheld;
 (Secure, and Threatning as a Martial God,
 Among the thickest of his Foes he Rode;
 And, like an Angry Torrent forc't his way
 Through all the Horrors that in Ambush lay:)
 Or at the Boyne describe him as he stood
 Resolv'd, upon the edges of the Flood:
 On, on, Great William; for no Breast but Thine,
 Was ever urg'd with such a Bold Design:
 Indulge the Motions of this Sacred Heat;
 For none but thee can weild a thought so great. 
He's lanch'd, he's lanch'd; the foremost from the Shore;
 The Noblest Weight that e'r the River Bore. 
To smooth their Streams, the smiling Naides hast;
 And, Rising, did him Homage as he pass'd:
 And all the shapes of Death and Horror —
 No more — ah stay — though in a cause so good;
 'Tis pitty to expend that Sacred Blood. 
Why wilt thou thus the boldest Dangers seek,
 And foremost through the Hostile Squadrons break? 
Why wilt thou thus so bravely venture all? 
Oh, where's unhappy Albion, should'st thou fall? 
Keep near him still, you kind AEthereal Powers;
 That Guard him, and are pleas'd, the Task is yours. 
All the Ill Fate that threatens him oppose;
 Confound the Forces of his Foreign Foes,
 And Treacherous Friends less generous then those;
 May Heaven success to all his Actions give,
 And long, and long, and long, let WILLIAM live:
