SONNET.

WHEN first you sought my rural cot,
And found my friendship there;
Daphne, contented with your lot,
You shar'd my simple fare.

I chill'd you not with cold reserve,
Nor wore a haughty frown;
Tho' what your merit might deserve,
Was yet to me unknown.

A cheerful welcome to impart,
I spread my little stores;
And oft I rais'd your drooping heart,
With hopes of happier hours.

To you my friendship lent its aid,
And call'd its vigour forth;
For prosp'rous scenes it wish'd display'd,
To unassuming worth.

It was not fed by airy dreams,
Nor hop'd for high return;
Nor could it fear the hard extremes,
Of hate and haughty scorn.
