the hymn of Dionysius:

translate from the greek.

by the reverend mr. Merrick.

to the Muse.

lend thy voice, celestial maid:
through thy vocal grove convey,
let a sudden call from thou.
wake my soul to harmony.

raise, oh! raise the hallow strain,
mistress of the tuneful train.
and thou sacred source of light,
author of our mystic rite,
thou who erst Latona bear
on the sea-girt delian shore,
join the favour muse, and shed
all thy influence on my head.

ii. to Apollo.

be still, you vault sky! be still
each hollow vale, each echo hill,
let earth and sea, and wind attend;
you bird awhile your note suspend;
be hush each sound; behold he nigh,
parent of sacred harmony;
he come! his unshorn hair behind
loose float to the wanton wind,
hail, sire of day, who rosy car,
through the pathless field of air,
by thy wing courser bear,
open the eyelid of the morn.
thou, who lock their light display
over the wide aetherial way,
wreath their unite ray
into one promiscuous blaze.
under thy all-seeing eye
earth remote corner lie;
while, in thy repeat course,
issue from thy fruitful source,
flood of fire incessant stray,
stream of everlasting day.
round thy sphere the starry throng,
vary sweet their ceaseless song,
(while their vivid flame on high
deck the clear untroubled sky,)
to the tuneful lyre advance,
join in the mystic dance,
and with step alternate beat
old olympus lofty seat.
at their head the wakeful moon
drive her milkwhite heifer on,
and with measure pace and even
glide around the vast of heaven,
journey with unwearied force,
and rejoice in her course.
time attend with swift career,
and form the circle of the year.

iii. to NEMESIS.

nemesis, who dread weight
turn the scale of human fate;
on who front black terror dwell,
daughter dire of justice, hail!
thou who adamantine rein
curb the arrogant and vain.
wrong and force before thou die,
envy shun thy search eye,
and, her sable wing outspread,
fly to hide her hate head.
where thy wheel with restless round
run along the unprinted ground,
humble there, at thy decree
human greatness bow the knee.
thy it be unseen to trace
step by step each mortal pace:
thy the son of pride to check,
and to bend the stubborn neck,
till our life direct stand
by the measure in thy hand.
thou observant sit on high
with bent brow and steadfast eye,
weigh all that meet thy view
in thy balance just and true.
goddess, look propitious down,
view we, but without a frown,
nemesis, who dread weight
turn the scale of human fate.

nemesis be still our theme,
power immortal and supreme,
thou we praise, nor thou alone,
but add the partner of thy throne.
thou and justice both we sing,
justice, who unwearied wing
rear aloft the virtuous name
safe from hell rapacious claim;
and when thou thy wrath have shed
turn it from the guiltless head.
