Confession and Pardon.

I.

ALAS my aking Heart! 
Here the keen Torment lies;
 It racks my waking Hours with Smart,
 And frights my Slumbring Eyes. 

II.

Guilt will be hid no more,
 My Griefs take vent apace,
 The Crimes that blot my Conscience o're
 Flush Crimson in my Face. 

III.

My Sorrows like a Flood
 Impatient of Restraint
 Into thy Bosom, O my God,
 Pour out a long Complaint. 

IV.

This impious Heart of mine
 Could once defie the Lord,
 Could rush with Violence on to Sin
 In presence of thy Sword. 

V.

As often have I stood
 A Rebel to the Skies,
 The Calls, the Tenders of a God,
 And Mercies Loudest cries. 

VI.

He offers all his Grace,
 And all his Heaven to me;
 Offers! But 'tis to senseless Brass
 That can nor feel nor see. 

VII.

Jesus the Saviour stands
 To court me from above,
 And looks and spreads his wounded Hands,
 And shows the Prints of Love. 

VIII.

But I, a stupid Fool,
 How long have I withstood
 The Blessings purchas'd with his Soul,
 And paid for all in Blood? 

IX.

The Heav'nly Dove came down
 And tender'd me his Wings,
 To mount me upward to a Crown
 And bright Immortal things. 

X.

Lord, I'm asham'd to say
 That I refus'd thy Dove,
 And sent thy Spirit griev'd away
 To his own Realms of Love. 

XI.

Nor all thine Heav'nly Charms,
 Nor thy revenging Hand
 Could force me to lay down my Arms,
 And bow to thy Command. 

XII.

Lord, 'tis against thy Face
 My Sins like Arrows rise,
 And yet, and yet (O matchless Grace)
 Thy Thunder silent lies. 

XIII.

O shall I never feel
 The Meltings of thy Love? 
Am I of such Hell-harden'd Steel
 That Mercy cannot move? 

XIV.

Now for one powerful Glance
 Dear Saviour, from thy Face! 
This Rebel-heart no more withstands,
 But sinks beneath thy Grace. 

XV.

O'recome by dying Love I fall,
 And at thy Cross I lie;
 I throw my Flesh, my Soul, my All,
 And Weep, and Love, and Die. 

XVI.

 "Rise, says the Prince of Mercy, rise;
 With Joy and Pity in his Eyes:
" Rise and behold my wounded Veins,
 "Here flows the Blood to wash thy Stains. 

XVII.

 "See, my Great Father's reconcil'd:
 He say'd, and Lo the Father smil'd;
 The Joyful Cherubs clapt their Wings,
 And sounded Grace on all their Strings. 
