ode to health.

by the same.

nymph! that fly the crowd street,
 and the proud lord pompous seat;
 now a Naïad of the wood,
 now a dryad of the flood;
 ever blythe, and young, and gay,
 health, accept the unpolished lay. 

not the shade of spread tree,
 nor the cool, fragrant breeze,
 nor the love approach of morn,
 nor the walk through wave corn,
 nor the blackbird serenade,
 echo from the distant shade,
 nor the gift of summer hand,
 flowret fair, or odour bland;
 or each cheerful, rural sight
 yield or pleasure or delight
 to the wretch that sigh for thou,
 sigh for health and liberty! 

nor disdain, all-lovely fair! 
thy ever-fervent suppliant prayer! 
from some distant region haste,
 norway hill, or russia waste;
 from Montpelier vineyard wide,
 or from tajo sunny side,
 or bermuda western isle,
 where eternal summer smile;
 amid our country deign to stray,
 come, and make our Britain gay. 
