THE WAR of INIS-THONA: A POEM.

OUR youth is like the dream of the hunter on the hill of heath. He sleeps in the mild beams of the sun; but he awakes amidst a storm; the red lightning flies around: and the trees shake their heads to the wind. He looks back with joy, on the day of the sun; and the pleasant dreams of his rest!

WHEN shall Ossian's youth return, or his ear delight in the sound of arms? When shall I, like Oscar, travel in the light of my steel? — Come, with your streams, ye hills of Cona, and listen to the voice of Ossian! The song rises, like the sun, in my soul; and my heart feels the joys of other times.

I BEHOLD thy towers, O Selma! and the oaks of thy shaded wall: — thy streams sound in my ear; thy heroes gather round. Fingal sits in the midst; and leans on the shield of Trenmor: — his spear stands against the wall; he listens to the song of his bards. — The deeds of his arm are heard; and the actions of the king in his youth.

OSCAR had returned from the chace, and heard the hero's praise. — He took the shield of Branno from the wall; his eyes were filled with tears. Red was the cheek of youth. His voice was trembling, low. My spear shook its bright head in his hand: he spoke to Morven's king.

FINGAL! thou king of heroes! Ossian, next to him in war! ye have fought the battle in your youth; your names are renowned in the song. — Oscar is like the mist of Cona; I appear and vanish. — The bard will not know my name. — The hunter will not search in the heath for my tomb. Let me fight, O heroes, in the battles of Inis-thona. Distant is the land of my war! — ye shall not hear of Oscar's fall. — Some bard may find me there, and give my name to the song. — The daughter of the stranger shall see my tomb, and weep over the youth that came from afar. The bard shall say, at the feast, hear the song of Oscar from the distant land!

OSCAR, replied the king of Morven; thou shalt fight, son of my fame! — Prepare my dark-bosomed ship to carry my hero to Inis-thona. Son of my son, regard our fame; — for thou art of the race of renown. Let not the children of strangers say, feeble are the sons of Morven! — Be thou, in battle, like the roaring storm: mild as the evening sun in peace. — Tell, Oscar, to Inis-thona's king, that Fingal remembers his youth; when we strove in the combat together in the days of Agandecca.

THEY lifted up the sounding sail; the wind whistled through the thongs of their masts. Waves lash the oozy rocks: the strength of ocean roars. — My son beheld, from the wave, the land of groves. He rushed into the ecchoing bay of Runa; and sent his sword to Annir king of spears.

THE gray-haired hero rose, when he saw the sword of Fingal. His eyes were full of tears, and he remembered the battles of their youth. Twice they lifted the spear before the lovely Agandecca: heroes stood far distant, as if two ghosts contended.

BUT now, begun the king, I am old; the sword lies useless in my hall. Thou who art of Morven's race! Annir has been in the strife of spears; but he is pale and withered now, like the oak of Lano. I have no son to meet thee with joy, or to carry thee to the halls of his fathers. Argon is pale in the tomb, and Ruro is no more. — My daughter is in the hall of strangers, and longs to behold my tomb. — Her spouse shakes ten thousand spears; and comes like cloud of death from Lano. — Come, to share the feast of Annir, son of ecchoing Morven.

THREE days they feasted together; on the fourth Annir heard the name of Oscar. — They rejoiced in the shell; and pursued the boars of Runa.

BESIDE the fount of mossy stones, the weary heroes rest. The tear steals in secret from Annir: and he broke the rising sigh. — Here darkly rest, the hero said, the children of my youth. — This stone is the tomb of Ruro: that tree sounds over the grave of Argon. Do ye hear my voice, O my sons, within your narrow house? Or do ye speak in these rustling leaves, when the winds of the desart rise?

KING of Inis-thona, said Oscar, how fell the children of youth? The wild boar often rushes over their tombs, but he does not disturb the hunters. They pursue deer formed of clouds, and bend their airy bow. — They still love the sport of their youth; and mount the wind with joy.

CORMALO, replied the king, is chief of ten thousand spears; he dwells at the dark-rolling waters of Lano; which sent forth the cloud of death. He came to Runa's ecchoing halls, and sought the honour of the spear. The youth was lovely as the first beam of the sun; and few were they who could meet him in fight! — My heroes yielded to Cormalo: and my daughter loved the son of Lano.

ARGON and Ruro returned from the chace; the tears of their pride descend: — They rolled their silent eyes on Runa's heroes, because they yielded to a stranger: three days they feasted with Cormalo: on the fourth my Argon fought. — But who could fight with Argon! — Lano's chief is overcome. His heart swelled with the grief of pride, and he resolved, in secret, to behold the death of my sons.

THEY went to the hills of Runa, and pursued the dark-brown hinds. The arrow of Cormalo flew in secret; and my children fell. He came to the maid of his love; to Inis-thona's dark-haired maid. — They fled over the desart — and Annir remained alone.

NIGHT came on and day appeared; nor Argon's voice, nor Ruro's came. At length their much-loved dog is seen; the fleet and bounding Runar. He came into the hall and howled; and seemed to look towards the place of their fall. — We followed him: we found them here: and laid them by this mossy stream. This is the haunt of Annir, when the chace of the hinds is over. I bend like the trunk of an aged oak above them: and my tears for ever flow.

O RONNAN! said the rising Oscar, Ogar king of spears! call my heroes to my side, the sons of streamy Morven. To-day we go to Lano's water, that sends forth the cloud of death. Cormalo will not long rejoice: death is often at the point of our swords.

THEY came over the desart like stormy clouds, when the winds roll them over the heath: their edges are tinged with lightning: and the ecchoing groves foresee the storm. The horn of Oscar's battle is heard; and Lano shook over all its waves. The children of the lake convened around the sounding shield of Cormalo.

OSCAR fought, as he was wont in battle. Cormalo fell beneath his sword: and the sons of the dismal Lano fled to their secret vales. — Oscar brought the daughter of Inis-thona to Annir's ecchoing halls. The face of age is bright with joy; he blest the king of swords.

HOW great was the joy of Ossian, when he beheld the distant sail of his son! it was like a cloud of light that rises in the east, when the traveller is sad in a land unknown; and dismal night, with her ghosts, is sitting around him.

WE brought him, with songs, to Selma's halls. Fingal ordered the feast of shells to be spread. A thousand bards raised the name of Oscar: and Morven answered to the noise. The daughter of Toscar was there, and her voice was like the harp; when the distant sound comes, in the evening, on the soft-rustling breeze of the vale.

O LAY me, ye that see the light, near some rock of my hills: let the thick hazels be around, let the rustling oak be near. Green be the place of my rest; and let the sound of the distant torrent be heard. Daughter of Toscar, take the harp, and raise the lovely song of Selma; that sleep may overtake my soul in the midst of joy; that the dreams of my youth may return, and the days of the mighty Fingal.

SELMA! I behold thy towers, thy trees, and shaded wall. I see the heroes of Morven; and hear the song of bards. Oscar lifts the sword of Cormalo; and a thousand youths admire its studded thongs. They look with wonder on my son; and admire the strength of his arm. They mark the joy of his father's eyes; they long for an equal fame.

AND ye shall have your fame, O sons of streamy Morven. — My soul is often brightened with the song; and I remember the companions of my youth. — But sleep descends with the sound of the harp; and pleasant dreams begin to rise. Ye sons of the chace stand far distant, nor disturb my rest. The bard of other times converses now with his fathers, the chiefs of the days of old. — Sons of the chace, stand far distant; disturb not the dreams of Ossian.

