to ANNA Matilda. 

and be thou then, alas! like i,
 offspring of frail mortality? 
must ruthless time be rude touch efface
 each lovely feature vary grace? 
and must towards earth that form incline,
 and even those eye forbear to shine? 
yet, when with icy hand he throw,
 among thy auburn lock, his snow,
 the freeze influence never shall dart,
 to chill thy warmly-beating heart;
 and scorn death oblivious hour,
 thou shall exult — beyond his power. 

methinks, as passion drive along,
 as frantic grow, i feel thy song;
 eager i will traverse lybia's plain,
 the tawny lion dread domain
 to meet thou there: nor flag fear,
 shall ever on my cheek appear:
 for even the forest king obey
 majestic woman potent gaze. 
or, leave on some resourceless shore,
 where never-ceasing billow roar;
 which teem cloud, and heavy hail,
 and furious hurricane assail,
 far to the pole — while half the year,
 on ebon throne sit night severe;
 and to her solitary court,
 sea-fowl, and monster fierce resort —
 even there, Matilda! there with thou,
 impend horror all shall flee;
 thy lustre of poetic ray,
 shall wake a artificial day. 

sure thou be never doom to know
 what pang from care, and danger flow;
 but fair scene thy thought employ,
 and art, and science, bring thou joy. 
the quicken sense, the throb divine,
 fancy, and feel, all be thy;
 it be thy, by blush summer lead,
 a shower of rose round thou shed,
 to hie thou forth at morn advance,
 in wild excess of rapturous trance;
 and see the sun proud deluge stream,
 in copious tide of golden beam;
 while faint his sister-orb on high,
 fade to a vapour of the sky. 

when gradual evening come, to hide,
 in sable shade, creation pride;
 when heave hill, and forest drear,
 and lessen town, but scarce appear;
 while the last linger western glow,
 hang on the lucid lake below;
 then trivial joy (i deem) forget,
 thou love to seek the humble cot,
 to scatter comfort balm around,
 and heal pale poverty deep wound;
 drive sickness from the languid bed,
 raise the lorn widow droop head;
 render the new-made mother bless,
 and snatch the infant to thy breast. 

o ANNA, then, if true thou say,
 thy radiant beauty steal away,
 yet shall i never fail to find
 eternal beauty in thy mind. 
to those i offer up my vow,
 and love, which virtue self allow;
 unknown, again thou be adore,
 as once by he, thy "bosom lord." 
