The SPARROW and DIAMOND.

A SONG. 

By the Same.

I.

I Lately saw, what now I sing,
Fair Lucia's hand display'd:
This singer grac'd a diamond ring,
On that a sparrow play'd.

II.

The feather'd play-thing she caress'd,
She stroak'd its head and wings;
And while it nestled on her breast,
She lisp'd the dearest things.

III.

With chizzled bill a spark ill set
He loosen'd from the rest,
And swallow'd down to grind his meat,
The easier to digest.

IV.

She seiz'd his bill with wild affright,
Her diamond to descry:
'Twas gone! she sicken'd at the sight,
Moaning her bird would die.

V.

The tongue-ty'd knocker none might use,
The curtains none undraw,
The footmen went without their shoes,
The street was laid with straw.

VI.

The doctor us'd his oily art
Of strong emetick kind,
The apothecary play'd his part,
And engineer'd behind.

VII.

When physic ceas'd to spend its store
To bring away the stone,
Dicky, like people given o'er,
Picks up, when let alone.

VIII.

His eyes dispell'd their sickly dews,
He peck'd behind his wing;
Lucia recovering at the news,
Relapses for the ring.

IX.

Mean-while within her beauteous breast
Two different passions strove;
When av'rice ended the contest,
And triumph'd over love.

X.

Poor little, pretty, fluttering thing,
Thy pains the sex display,
Who only to repair a ring
Could take thy life away;

XI.

Drive av'rice from your breasts, ye fair,
Monster of foulest mien:
Ye would not let it harbour there,
Could but its form be seen.

XII.

It made a virgin put on guile,
Truth's image break her word,
A Lucia's face forbear to smile,
A Venus kill her bird.
