Written for my Son, in a Bible which was presented to him.

Welcome, thou sacred, solemn Guest,
 Who com'st to guide me to the Blest. 
O Fountain of eternal Truth,
 Thou gracious Guardian of my Youth! 
True Wisdom to my Soul dispense,
 That I may learn thy Will from hence:
 Still let me make thy Word my Rule,
 And still despise the scorning Fool. 
Inspir'd from thence, my Verse shall soar,
 Till Time itself shall be no more. 

Alas, my Soul! and whar is great,
 In Glory of a mortal Date? 
Henceforth this vain Ambition spare,
 And be Eternity thy Care. 
