SONNET [39] XXXIX. To Night. From the same.

I LOVE thee, mournful, sobersuited night,
 When the faint moon, yet ling'ring in her wane,
 And veil'd in clouds, with pale uncertain light
 Hangs o'er the waters of the restless main. 
In deep depression sunk, th' enfeebled mind
 Will to the deaf, cold elements complain,
 And tell th' embosom'd grief, however vain,
 To sullen surges and the viewless wind. 
Tho' no repose on thy dark breast I find,
 I still enjoy thee — cheerless as thou art;
 For in thy quiet gloom, th' exhausted heart
 Is calm, tho' wretched; hopeless, yet resign'd. 
While, to the winds and waves its sorrows giv'n,
 May reach — tho' lost on earth — the ear of Heav'n! 
