PROSERPINE'S RAGOUT.

AS once grave Pluto drove his royal Wheels,
 O'er the large Confines of the Stygian Fields:
 With kingly Port he sat, and by his Side,
 Rode his fair Captive, now his awful Bride;
 But from the Lakes a sulph'rous Mist invades,
 And strikes the fainting Empress of the Shades. 
The trembling Queen is seiz'd with sickly Yawns,
 With griping Colicks and with feverish Qualms. 
Back to the Palace was the general Cry,
 Before the Lash her sable Coursers fly:
 There rests the Dame, and sought her Royal Bed,
 Where the soft Pillows rais'd her drooping Head:
 Restoring Lenitives were sought in vain,
 To cool her Vitals and asswage her Pain. 
On nothing would the peevish Matron feed;
 Then useful Mercury was call'd with speed,
 And sent on Earth some curious Dish to frame,
 Of light Digestion for the sickly Dame. 
To Earth he posted where he quickly found,
 Proper Ingredients on our fertile Ground;
 Here first he seiz'd as nonsubstantial Foods,
 The Courtiers Friendship and the Zeal of Prudes;
 The Sighs of Widowers, and blends with those
 The Vows of Lovers and the Brains of Beaux;
 The Miser's Charity, the Drunkard's Cares;
 The Wealth of Poets, and the Tears of Heirs;
 Philander's Patience, when his Lord denies
 The Frowns of Celia, when her Heart complies:
 Then with a Breath along the Air he drives
 The Love of Husbands, and the Charms of Wives;
 Where Trifles dwell sagacious Hermes knew,
 The winged Youth to lordly Senates flew;
 From thence Debates and long Harangues to cull,
 And steep'd them softly in a Statesman's Skull. 
And now the frothy Dish began to seem,
 A proper Viand for his sickly Queen:
 To crown the rest, he met by lucky Chance
 The Wit of England, and the Truth of France. 
