A CHARACTER.

Generous, and good, sincere, and void of art,
Blest with a tender, yet an honest heart,
Humane, and affable, to vice a foe,
Neither too much the rustic, or the beau:
Polite, and friendly, comely, good, and kind,
Foe to deceit, to virtue most inclin'd.
Fearless of danger, in a noble cause,
A firm supporter of fair honor's laws,
Kind heaven has given him all the charms of youth,
And in his soul shines honesty, and truth,
Esteem'd by many, and by most approv'd,
By Delia honour'd, and by Delia lov'd.
