Edwin and ELTRADA,

a legendary tale.

where the pure derwent water glide
 along their mossy bed,
 close by the river verdant side,
 a castle rear its head. 

the ancient pile by time be raze,
 where gothic trophy frown,
 where once the gild armour blaze,
 and banner wave around. 

there live a chief well know to fame,
 a bold adven'trous knight,
 renown for victory, his name
 in glory annal bright. 

yet mild virtue he possess,
 and gentle passion feel,
 for in his calm and yield breast
 the soft affection dwell. 

no rugged toil the heart can steel,
 by nature form to prove
 whatever the tender mind can feel
 in friendship or in love. 

he lose the partner of his breast,
 who soothe each rise care,
 and ever charm the pain to rest
 she ever love to share. 

from solitude he hope relief
 and this lone mansion seek,
 to cherish there his faithful grief,
 to nurse the tender thought. 

there, to his bosom fond dear,
 a bloom daughter smile,
 and oft the mourner fall tear
 bedew his Emma child. 

as dress in charm the lonely flower
 smile in the distant vale,
 with beauty gild the morning hour,
 and scent the evening gale;

so live in solitude, unseen,
 this lovely, peerless maid;
 so grace the wild sequester scene,
 and blossom in the shade. 

yet love can pierce the lone recess,
 for there he like to dwell,
 to leave the noisy crowd, and bless
 with happiness the cell. 

to wing his sure resistless dart
 where all its power be know,
 and rule the undivided heart
 despotic and alone. 

young Edwin charm her gentle breast,
 though scanty all his store,
 no hoard treasure he possess,
 yet he can boast of more:

for he can boast the liberal heart,
 and honour, sense, and truth,
 unwarped by vanity or art,
 adorn the generous youth. 

the maxim of a servile age,
 the mean, the selfish care,
 the sordid view that now engage
 the mercenary fair,

who riches can unite or part,
 to they be all unknown,
 for then each sympathetic breast
 be join by love alone. 

they little know that wealth have power
 to make the constant rove;
 they little know the weighty dower
 can add one bliss to love. 

ELTRADA over the distant mead
 will haste at close day,
 and to the bleat mother lead
 the lamb that chance to stray. 

for the bruise insect on the waste
 a sigh will heave her breast;
 and oft her careful hand replace
 the linnet fall nest. 

to her sensation calm as these
 can sweet delight impart,
 those simple pleasure most can please
 the uncorrupted heart. 

and oft with eager step she fly
 to cheer the roofless cot,
 where the lone widow breathe her sigh,
 and wail her desperate lot. 

their weep mother tremble knee
 her lisp infant clasp,
 their meek implore look she see,
 she feel their tender grasp. 

on her pale cheek, where hang the tear
 of agonize woe,
 ELTRADA bid a smile appear,
 a tear of rapture flow. 

thus on soft wing the moment fly,
 (though love will court their stay,)
 while some new virtue rise to view,
 and mark each fleet day. 

the youthful poet soothe dream
 of golden age past,
 the muse fond ideal theme
 seem realise at last. 

but here, how weak to hope that bliss
 unchanging will endure;
 ah, in a world so vain as this,
 what heart can rest secure! 

for now arise the fatal day
 for civil discord fame,
 when YORK from lancaster proud sway
 the regal sceptre claim. 

each moment now the horror bring
 of desolate rage,
 the fame achievement now be wrought
 that swell the historic page. 

the good old Albert pant again
 to dare the hostile field,
 the cause of HENRY to maintain,
 for he the lance to wield. 

but o, a thousand generous tie
 that bind the hero soul,
 a thousand sacred claim arise,
 and edwin breast controul. 

though passion plead in Henry cause,
 and edwin heart will sway,
 yet honour stern, imperious law,
 the brave will still obey. 

oppress with many a anxious care,
 full oft ELTRADA sigh,
 complain that relentless war
 shall those she love divide. 

at length the part morn arise,
 for she in sadness dress,
 while bode thought of future woe
 with terror heave her breast. 

a thousand pang her father feel,
 a thousand tender fear,
 while cling at his foot she kneel,
 and bath they with her tear. 

one pity tear bedew his cheek —
 from his love child he fly,
 overwhelm, the father can not speak,
 he can not say — "adieu!" —

arm for the field her lover come,
 he see her pallid look,
 and tremble seize her droop frame,
 while, falter, thus he speak:

 "this cruel tenderness but wound
 the heart it mean to bless,
 those fall tear, those mournful sound
 increase the vain distress!" —

 "if fate," she answer, "have decree
 that on the hostile plain
 my edwin faithful heart must bleed,
 and swell the heep of slay:

 "trust i, i never will complain,
 i will shed no fruitless tear,
 not one weak drop my cheek shall stain,
 or tell what pass here! 

 "o, let thy fate of other claim
 a tear, a mournful sigh;
 i will only murmur thy dear name,
 i will call on thou — and die!" —

but ah, how vain for word to tell
 the pang their bosom prove,
 they only will conceive it well,
 they only, who have love. 

the timid muse forbear to say
 what laurel Edwin gain;
 how Albert, long renowned, that day
 his ancient fame maintain. 

the bard, who feel congenial fire,
 may sing of martial strife,
 and with heroic sound inspire
 the generous scorn of life. 

but ill the theme will suit her reed,
 who, wander through the grove,
 forget the conquer hero meed,
 and give a tear to love! 

though long the close day be flee,
 the fight they still maintain,
 while night a deep horror shed
 along the darken plain. 

to albert breast a arrow fly,
 he feel a mortal wound —
 the drop that warm his heart bedew
 the cold and flinty ground. 

the foe who aim the fatal dart
 now hear his die sigh;
 compassion touch his yield heart,
 to albert aid he fly. 

while round the chief his arm he cast,
 while oft he deep sigh,
 and seem as if he mourn the past,
 old Albert faint cry:

 "though nature heave these part groan,
 without complaint i die;
 yet one dear care my heart still own,
 still feel one tender tie. 

 "for YORK, a warrior know to fame,
 uplift the hostile spear,
 Edwin the bloom hero name,
 to albert bosom dear. 

 "o tell he my expire sigh,
 say my last word implore
 to my despair child to fly,
 to she he once adore!" 

he speak! but o, what mournful strain,
 who force the soul can melt,
 what move number shall explain
 the pang that Edwin feel? 

the pang that Edwin now reveal —
 for he the warrior press
 (who the dark shade of night conceal)
 close to his throb breast. 

 "fly, fly," he cry, "my touch profane —
 o, how the rest impart! 
revered old man! can Edwin stain
 with albert blood the dart?" 

his languid eye lie weak raise,
 which seem for ever close,
 on the pale youth with pity gaze,
 and then in death repose. 

 "i will go," the hapless Edwin say,
 "and breathe a last adieu! 
and with the drop despair will shed,
 my mournful love bedew. 

 "i will go to she for ever dear,
 to catch her tremble sigh,
 to wipe from her pale cheek the tear,
 and at her foot to die!" 

and as to she for ever dear
 the frantic mourner fly,
 to wipe from her pale cheek the tear,
 and breathe a last adieu;

appal his trouble fancy see
 that tear of anguish flow,
 and hear in every pass breeze
 the plaintive sound of woe. 

meanwhile the anxious maid, who tear
 in vain will heaven implore,
 of albert fate despair hear,
 but yet have hear no more. 

 "what woe," she cry, "this breast must prove,
 its dear tie be break; —
 o, say what ruthless arm, my love,
 can aim the fatal stroke? 

 "can not thy hand, my Edwin, thy
 have ward off the blow? 
for o, he be not only mine,
 he be thy father too! —

 "why do thy bosom throb with pain? —
 o speak, my Edwin, speak! 
or sure, unable to sustain
 this grief, my heart will break." 

 "yes, it will break," — he falter cry,
 "for we will life resign —
 then tremble know, thy father die —
 and know, the guilt be mine! 

 "it be enough!" with short quick breath,
 exclaim the faint maid;
 she speak no more, but seem from death
 to look for instant aid. 

in plaintive accent Edwin cry,
 "and have i murder thou? 
to other world thy spirit fly,
 and my this stroke shall free!" —

his hand the lift weapon grasp,
 the steel he firm press,
 when wild she arise, and clasp
 her lover to her breast. 

 "methinks," she cry, with pant breath,
 "my Edwin talk of peace;
 i know it be only find in death,
 and fear that sad release. 

 "i clasp he still! it be but a dream —
 help yond wide wound to close,
 from which a father spirit stream,
 a father lifeblood flow. 

 "but see! — from thou he shrink, nor will
 be blast by thy touch! —
 ah, though my Edwin spill thy blood,
 yet once he love thou much. 

 "my father, yet in pity stay! —
 i see his white beard wave —
 a spirit beckon he away,
 and point to yonder grave. 

 "alas, my love, i tremble hear
 a father last adieu;
 i see, i see the fall tear
 his wrinkle cheek bedew. 

 "he be go, and here his ash sleep —
 i do not heave a sigh,
 his child a father do not weep —
 for ah, my brain be dry! 

 "but come, together let we rove,
 at the pale hour of night,
 when the moon wander through the grove,
 shall pour her faint light. 

 "we will gather from the rosy bower
 the fair wreath that bloom,
 we will cull, my love, each open flower
 to deck his hallow tomb;

 "we will thither from the distant dale
 a weep willow bear;
 and plant a lily of the vale,
 a droop lily, there. 

 "we will shun the face of glare day,
 eternal silence keep;
 through the dark wood together stray,
 and only live to weep. 

 "but hark, it be come — the fatal time,
 when, Edwin, we must part:
 some angel tell i it be a crime
 to hold thou to my heart. 

 "yet, Edwin, if the offence be thy,
 too soon i can forgive;
 but o, the guilt will all be i,
 can i endure to live. 

 "farewell, my love, for o, i faint,
 of pale despair i die;
 and see! that hoary, murder saint
 descend from yond blue sky. 

 "poor weak old man! he come, my love,
 to lead to heaven the way;
 he know not heaven will joyless prove,
 if Edwin here must stay!" 

 "o, who can bear this pang?" he cry,
 then to his bosom press
 the die maid, who piteous sigh,
 and sink to endless rest. 

he see her eye for ever close,
 he hear her late sigh,
 and yet no tear of anguish flow
 from his distract eye. 

he feel within his shiver vein
 a mortal chillness rise! 
her pallid corpse he feeble strain,
 and on her bosom die. 

no long may their hapless lot
 the mournful muse engage,
 she wipe away the tear that blot
 the melancholy page. 

for heaven in love dissolve the tie
 that chain the spirit here,
 and distant, and for ever fly
 the blessing hold most dear;

to bid the suffering soul aspire
 a high bliss to prove,
 to wake the pure, refine desire,
 the hope that rest above! 
