sonnet.

write on rise ground, near Lichfield.

the evening shine in May luxuriant pride,
 and all the sunny hill at distance glow,
 and all the brook that through the valley flow,
 seem liquid gold. — o! have my fate deny
 leisure, and power to taste the sweet, that glide
 through kindle soul, as the soft season go
 on their still vary progress, for the woe
 my heart have feel, what balm have be supply? —
 but where great nature smile, as here she smile,
 amid verdant vale, and gently-swelling hill,
 and glassy lake, and mazy, murmur rill,
 and narrow wood-wild lane, her spell beguile
 the impatient sigh of grief, and reconcile
 poetic mind to life, with all her ill. 
