the heel-piece of her shoe.

(Stella require more rhyme, and the author at a loss for a subject.)

swain, of high or low degree,
 poet, peer, whatever you be;
 you who pen the lofty lay,
 or who sigh and nothing say;
 you who talk of flame and dart,
 radiant eye, and marble heart;
 say, (for lover never lie,)
 be the half so bless as i? 

all the live-long happy day,
 lo! at stella foot i lie;
 and at night when she be undress,
 next her bed behold i be place. 
swain, can you these favour see,
 and not envy happy i? 

if the mazy dance she tread,
 i sustain the trip maid;
 easy though to all, and free,
 yet she foot it but with i. 
or at church, or at the play,
 if she ogle, or she pray,
 when she trip along the mead,
 or on persian carpet tread,
 in the sprightly month of may,
 (fatal month! some author say,)
 i both morning, noon, and night,
 order all her step aright. 
who dare say, when i be by,
 Stella ever tread awry? 

i she will ever find a friend,
 her support unto my end. 
if a pilgrim she shall go
 where the stream of Jordan flow,
 i will sustain she in the way,
 where the stream of Jordan stray. 
weary though and faint she be,
 all her care shall rest on i. 

need i say that stella fair? —
 Venus, in her shape and air:
 cruel though, nor do she know
 half the pain i undergo. 
tall and comely though she be,
 owe she not a inch to i? 
i, on who she tread, and trample;
 o the force of ill example! 
die, forsake lover! die;
 favour less, though true as i. 

as the needle to the steel,
 so be the heel-piece to the heel;
 true and constant, and will never
 from her shoe, or slipper fever,
 till the sole, as ah! it must,
 seek its rest place in dust. 

swain, if still you envy i,
 (as from envy who be free!) 
come, pour out your last adieu;
 die — and heel-piece stella shoe. 
