Horace. book the twopence ode the 10th.

1. 

receive, dear friend, the truth i teach,
 so shall thou live beyond the reach
 of adverse fortune power;
 not always tempt the distant deep,
 nor always timorous creep
 along the treacherous shore. 

2. 

he that hold fast the golden mean,
 and live content between
 the little and the great,
 feel not the want that pinch the poor,
 nor plague that haunt the rich man door,
 imbitt'r all his state. 

3. 

the tall pine feel most the power
 of wintery blast, the lofty tower
 come heavy to the ground,
 the bolt that spare the mountain side,
 his cloud-captain eminence divide
 and spread the ruin round. 

4. 

the well inform philosopher
 rejoice with a wholesome fear,
 and hope in spite of pain;
 if winter bellow from the north,
 soon the sweet spring come dance forth,
 and nature laugh again. 

5. 

what if thy heaven be overcast,
 the dark appearance will not last,
 expect a bright sky;
 the god that string the silver bow,
 awake sometime the muse too,
 and lay his arrow by. 

6. 

if hindrance obstruct thy way,
 thy magnanimity display,
 and let thy strength be see,
 but oh! if fortune fill thy sail
 with more than a propitious gale,
 take half thy canvas in. 
