SONNET.

TO MISS H. M.

BY THE SAME.

SWEET Linnet, who from off the laurel spray
 That hangs o'er Spenser's ever-sacred tomb,
 Pour'st out such notes, as strike the Woodlark dumb,
 And vie with Philomel's inchanting lay,

How shall my verse thy melody repay? 
If my weak voice could reach the age to come,
 Like Colin Clout's, thy name should ever bloom
 Thro' future times, unconscious of decay:

But such frail aid thy merits not require,
 Thee Polyhymnia, in the roseate bowers
 Of high Parnassus, 'midst the vocal throng,
 Shall glad receive, and to her tuneful fire
 Present; where, crown'd with amaranthine flowers,
 The raptur'd choir shall listen to thy song. 
