HYMN,

WRITTEN AMONG THE ALPS.

CREATION'S GOD! with thought elate,
 Thy hand divine I see
 Impressed on scenes, where all is great,
 Where all is full of thee! 

Where stern the Alpine mountains raise
 Their heads of massive snow;
 When on the rolling storm I gaze,
 That hangs — how far below! 

Where on some bold, stupendous height,
 The Eagle sits alone;
 Or soaring wings his sullen flight
 To haunts still more his own:

Where the sharp rock the Chamois treads,
 Or, slippery summit scales;
 Or where the whitening Snow-bird spreads
 Her plumes to icy gales:

Where the rude cliff's steep column glows
 With morning's tint of blue;
 Or evening on the glacier throws
 The rose's blushing hue:

Or where by twilight's softer light,
 The mountain's shadow bends;
 And sudden casts a partial night,
 As black its form descends:

Where the full ray of noon alone
 Down the deep valley falls:
 Or where the sunbeam never shone
 Between its rifted walls:

Where cloudless regions calm the soul,
 Bid mortal cares be still,
 Can passion's wayward wish controul,
 And rectify the will:

Where midst some vast expanse the mind,
 Which swelling virtue fires,
 Forgets that earth it leaves behind,
 And to it's heaven aspires:

Where far along the desart air
 Is heard no creature's call:
 And undisturbing mortal ear
 The avalanches fall:

Where rushing from their snowy source,
 The daring torrents urge
 Their loud-toned waters headlong course,
 And lift their feathered surge:

Where swift the lines of light and shade
 Flit o'er the lucid lake:
 Or the shrill winds its breast invade,
 And its green billows wake:

Where on the slope, with speckled dye
 The pigmy herds I scan;
 Or soothed, the scattered Chalets spy,
 The last abode of man:

Or where the flocks refuse to pass,
 And the lone peasant mows,
 Fixed on his knees, the pendent grass,
 Which down the steep he throws:

Where high the dangerous pathway leads
 Above the gulph profound,
 From whence the shrinking eye recedes,
 Nor finds repose around:

Where red the mountain-ash reclines
 Along the clifted rock;
 Where firm the dark unbending pines
 The howling tempests mock:

Where, level with the ice-ribb'd bound
 The yellow harvests glow;
 Or vales with purple vines are crown'd
 Beneath impending snow:

Where the rich min'rals catch the ray,
 With varying lustre bright,
 And glittering fragments strew the way
 With sparks of liquid light:

Or where the moss forbears to creep
 Where loftier summits rear
 Their untrod snow, and frozen sleep
 Locks all the uncolour'd year:

In every scene, where every hour
 Sheds some terrific grace,
 In Nature's vast o'erwhelming power,
 THEE, THEE, my GOD, I trace! 
