the poet to his false mistress.

by the same.

wonder not, faithless woman, if you see,
yourself so change, so great a change in i.
with shame i own it, i be once your slave,
adore myself the beauty which i give;
for know, deceive deceitful, that it be i
give thy form grace, and lustre to thy eye:
thy tongue, thy finger i their magic teach,
and spread the net in which myself be catch.
so pagan priest first form and dress the wood,
then prostrate fall before the senseless god.
but now, curse woman, thy last sentence hear:
i call thy beauty forth, i bid it disappear.
i will strip thou of thy borrow plume; undress,
and show thou in thy native ugliness.
those eye have shine by i, by i that chin
the seat of wanton cupid long have be:
you fire, go out — you wanton cupid, fly —
of every beam disarm her haggard eye:
it be i recall you; my know voice obey —
and nought of beauty but the falsehood stay.
