A HYMN.

WHILE thee I seek, protecting Power! 
Be my vain wishes still'd;
 And may this consecrated hour
 With better hopes be fill'd. 

Thy love the powers of thought bestow'd,
 To thee my thoughts would soar,
 Thy mercy o'er my life has flow'd —
 That mercy I adore. 

In each event of life, how clear
 Thy ruling hand I see;
 Each blessing to my soul more dear
 Because conferr'd by thee. 

In every joy that crowns my days,
 In every pain I bear,
 My heart shall find delight in praise,
 Or seek relief in prayer. 

When gladness wings my favour'd hour,
 Thy love my thoughts shall fill;
 Resign'd, when storms of sorrow low'r,
 My soul shall meet thy will. 

My lifted eye without a tear
 The low'ring storm shall see;
 My steadfast heart shall know no fear —
 That heart will rest on Thee! 
