SONG XXI.

Against Evil Company.

I.

WHY should I join with those in Play,
 In whom I've no Delight;
 Who curse and swear, but never pray;
 Who call ill Names and fight? 

II.

I hate to hear a wanton Song;
 Their Words offend mine Ears;
 I should not dare defile my Tongue
 With Language such as theirs. 

III.

Away from Fools I'll turn mine Eyes;
 Nor with the Scoffers go;
 I would be walking with the Wise,
 That wiser I may grow. 

IV.

From one rude Boy that's us'd to mock,
 They learn the wicked Jest:
 One sickly Sheep infects the Flock,
 And poisons all the rest. 

V.

My God, I hate to walk, or dwell
 With sinful Children here;
 Then let me not be sent to Hell,
 Where none but Sinners are. 
