SONNET [17] XVII. From the thirteenth Cantata of Metastasio. 

ON thy gray bark, in witness of my flame,
 I carve Miranda's cypher — beauteous tree! 
Grac'd with the lovely letters of her name,
 Henceforth be sacred to my love and me! 
Tho' the tall elm, the oak and darker pine,
 With broader arms, may noon's fierce ardors break,
 To shelter me, and her I love, be thine;
 And thine to see her smile and hear her speak. 
No bird, ill omen'd, round thy graceful head
 Shall clamour harsh, or wave his heavy wing,
 But fern and flow'rs arise beneath thy shade,
 Where the wild bees, their lullabies shall sing,
 And in thy boughs the murmuring ringdove rest;
 And there the nightingale shall build her nest. 
