a SUNDAY evening hymn,

in sickness. 

my faint heart my god will praise,
and tune my tremble tongue;
review his love through all my day,
and bid my faith be strong.

though from his house his chasten hand,
withhold my languid frame;
his altar in my heart shall stand,
and there i will bless his name.

i will count his mercy as they rise,
and thanks for each employ;
for night of peace and calm repose,
and day of health and joy.

for friend, who form my mind with care,
for all my mean of grace;
shall impious doubt then check my prayer,
though now he veil his face?

resign, i wait a heavenly birth,
when god shall call i home;
gentle he wean my heart from earth,
my father bid i come.

if earthly sabbath be no more,
i will ask a seraph lyre;
my spirit will delight soar,
and join the heavenly choir.
