At my leaving Cambridge August the 14th, Extempore. 

Cambridge adieu! I ne'er shall see thee more,
 Nor feast my Soul at Learning's mighty Store;
 Not one fresh Drop of thy ambrosial Sense,
 To quench my Thirst at learned Cham's Expence;
 Apollo's Fountain I must ever quit,
 Who's only Nectar is the streams of Wit;
 I thy fair Colleges no more shall see,
 Each Greece, Rome, Athens, in Epitomy;
 The antient infant Learning which they taught,
 Could only here be to Perfection brought;
 They've finish'd all, each long hid Spring discern,
 The Gods themselves may hover here and learn;
 And if in every Grace they would advance,
 Let B— give Wit, and G— teach Complaisance;
 To th' sacred Vatican no more I come,
 But grieve like Ovid when excluded Rome. 
