the descent of pity.

20th November, 1781. 

when every ill devolve on man,
 and fair pandora race begin,
 the deity, who have before
 set foot on this terrestrial shore,
 now seek with haste their old abode,
 and only dwell among the god;
 hope, too, have seek her native sky,
 her pinion stretch and wave to fly,
 but that soft pity see she move,
 and thus address almighty Jove:
 "great father, see! if hope shall fly,
 then let the race of mortal die;
 and yet their spark of heavenly flame
 some kind attention sure may claim;
 and sweet Pandora, form so fair,
 though doom the ill of life to bear,
 shall know at least both good and ill
 when bent beneath thy sovereign will!" 
Jove look from high, and in a shade
 of thick cypress see she lay;
 despair she tender bosom tear,
 and man avenge javelin bear,
 sharpen with taunt of every kind —
 that poison of a generous mind;
 the venom spread, the fever burn,
 and man and fear torment by turn. 
that person which the grace bend,
 the bloom which lovely beauty lend,
 the stately air that Juno give,
 at man approach all take their leave;
 back to the sky they all return,
 and woman pray she will never be bear. 
Jove see the scene, then to the fair,
 who eye let fall a sacred tear;
 "haste, gentle daughter, quick fly,
 nor suffer hope to reach the sky;
 if she shall quit yond blight bower,
 despair will all the race devour. 
and since thou deign thyself to go
 to visit all the haunt of woe,
 where misery lay her ache head,
 be thou the attendant on her bed;
 and every want do thou supply,
 nor fear infection in her sigh;
 still to her ear do thou afford
 the soft, soothe, balmy word;
 and every tale that spleen shall spread,
 do thou waive past the mourner head. 
though art and nature may suffice,
 bear cordial in thy hand and eye,
 and every mean of fondness try
 to cure the grief-distreaming eye;
 so shall the ill the box contain —
 which ether and the world profane —
 no last woe to mortal give,
 nor malice see thy face and live. 
malice! the worst of all the crew
 which from the fatal casket fly; —
 that pestilence that reign below! —
 that plague! which, in her whisper low,
 from ear to ear in secret fly,
 and poison reputation die;
 nor can the bless — the pure of heart,
 escape her dark envenom dart!" 
