RETIREMENT.

HACKNEY'D in business, wearied at that oar
 Which thousands once fast chain'd to, quit no more,
 But which when life at ebb runs weak and low,
 All wish, or seem to wish they could forego,
 The statesman, lawyer, merchant, man of trade,
 Pants for the refuge of some rural shade,
 Where all his long anxieties forgot
 Amid the charms of a sequester'd spot,
 Or recollected only to gild o'er
 And add a smile to what was sweet before,
 He may possess the joys he thinks he sees,
 Lay his old age upon the lap of ease,
 Improve the remnant of his wasted span,
 And having liv'd a trifler, die a man. 
Thus conscience pleads her cause within the breast,
 Though long rebell'd against, not yet suppress'd,
 And calls a creature formed for God alone,
 For heaven's high purposes and not his own,
 Calls him away from selfish ends and aims,
 From what debilitates and what inflames,
 From cities humming with a restless crowd,
 Sordid as active, ignorant as loud,
 Whose highest praise is that they live in vain,
 The dupes of pleasure, or the slaves of gain,
 Where works of man are cluster'd close around,
 And works of God are hardly to be found,
 To regions where in spite of sin and woe,
 Traces of Eden are still seen below,
 Where mountain, river, forest, field and grove,
 Remind him of his Maker's pow'r and love. 
'Tis well if look'd for at so late a day,
 In the last scene of such a senseless play,
 True wisdom will attend his feeble call,
 And grace his action e'er the curtain fall. 
Souls that have long despised their heav'nly birth,
 Their wishes all impregnated with earth,
 For threescore years employed with ceaseless care,
 In catching smoke and feeding upon air,
 Conversant only with the ways of men,
 Rarely redeem the short remaining ten. 
Invet'rate habits choak th' unfruitful heart,
 Their fibres penetrate its tend'rest part,
 And draining its nutritious pow'rs to feed
 Their noxious growth, starve ev'ry better seed. 
Happy if full of days — but happier far
 If e'er we yet discern life's evening star,
 Sick of the service of a world that feeds
 Its patient drudges with dry chaff and weeds,
 We can escape from custom's ideot sway,
 To serve the sov'reign we were born t' obey. 
Then sweet to muse upon his skill display'd
 (Infinite skill) in all that he has made! 
To trace in nature's most minute design,
 The signature and stamp of pow'r divine,
 Contrivance intricate express'd with ease
 Where unassisted sight no beauty sees,
 The shapely limb and lubricated joint,
 Within the small dimensions of a point,
 Muscle and nerve miraculously spun,
 His mighty work who speaks and it is done,
 Th' invisible in things scarce seen reveal'd,
 To whom an atom is an ample field. 
To wonder at a thousand insect forms,
 These hatch'd, and those resuscitated worms,
 New life ordain'd and brighter scenes to share,
 Once prone on earth, now buoyant upon air,
 Whose shape would make them, had they bulk and size,
 More hideous foes than fancy can devise,
 With helmed heads and dragon scales adorn'd,
 The mighty myriads, now securely scorn'd,
 Would mock the majesty of man's high birth,
 Despise his bulwarks and unpeople earth. 
Then with a glance of fancy to survey,
 Far as the faculty can stretch away,
 Ten thousand rivers poured at his command
 From urns that never fail through ev'ry land,
 These like a deluge with impetuous force,
 Those winding modestly a silent course,
 The cloud-surmounting alps, the fruitful vales,
 Seas on which ev'ry nation spreads her sails,
 The sun, a world whence other worlds drink light,
 The crescent moon, the diadem of night,
 Stars countless, each in his appointed place,
 Fast-anchor'd in the deep abyss of space —
 At such a sight to catch the poet's flame,
 And with a rapture like his own exclaim,
 These are thy glorious works, thou source of good,
 How dimly seen, how faintly understood! —
 Thine, and upheld by thy paternal care,
 This universal frame, thus wond'rous fair;
 Thy pow'r divine and bounty beyond thought,
 Ador'd and prais'd in all that thou hast wrought. 
Absorbed in that immensity I see,
 I shrink abased, and yet aspire to thee;
 Instruct me, guide me to that heav'nly day,
 Thy words, more clearly than thy works display,
 That while thy truths my grosser thoughts refine,
 I may resemble thee and call thee mine. 
Oh blest proficiency! surpassing all
 That men erroneously their glory call,
 The recompence that arts or arms can yield,
 The bar, the senate or the tented field. 
Compar'd with this sublimest life below,
 Ye kings and rulers what have courts to show? 
Thus studied, used and consecrated thus,
 Whatever is, seems form'd indeed for us,
 Not as the plaything of a froward child,
 Fretful unless diverted and beguiled,
 Much less to feed and fan the fatal fires
 Of pride, ambition or impure desires,
 But as a scale by which the soul ascends
 From mighty means to more important ends,
 Securely, though by steps but rarely trod,
 Mounts from inferior beings up to God,
 And sees by no fallacious light or dim,
 Earth made for man, and man himself for him. 
Not that I mean t' approve, or would inforce
 A superstitious and monastic course:
 Truth is not local, God alike pervades
 And fills the world of traffic and the shades,
 And may be fear'd amid the busiest scenes,
 Or scorn'd where business never intervenes. 
But 'tis not easy with a mind like ours,
 Conscious of weakness in its noblest pow'rs,
 And in a world where (other ills apart)
 The roving eye misleads the careless heart,
 To limit thought, by nature prone to stray
 Wherever freakish fancy points the way,
 To bid the pleadings of self-love be still,
 Resign our own and seek our maker's will,
 To spread the page of scripture, and compare
 Our conduct with the laws engraven there,
 To measure all that passes in the breast,
 Faithfully, fairly, by that sacred test,
 To dive into the secret deeps within,
 To spare no passion and no fav'rite sin,
 And search the themes important above all,
 Ourselves and our recov'ry from our fall. 
But leisure, silence, and a mind releas'd
 From anxious thoughts how wealth may be encreas'd,
 How to secure in some propitious hour,
 The point of int'rest or the post of power,
 A soul serene, and equally retired,
 From objects too much dreaded or desired,
 Safe from the clamours of perverse dispute,
 At least are friendly to the great pursuit. 
Op'ning the map of God's extensive plan,
 We find a little isle, this life of man,
 Eternity's unknown expanse appears
 Circling around and limiting his years;
 The busy race examine and explore
 Each creek and cavern of the dang'rous shore,
 With care collect what in their eyes excells,
 Some, shining pebbles, and some, weeds and shells,
 Thus laden dream that they are rich and great,
 And happiest he that groans beneath his weight;
 The waves o'ertake them in their serious play,
 And ev'ry hour sweep multitudes away,
 They shriek and sink, survivors start and weep,
 Pursue their sport, and follow to the deep;
 A few forsake the throng, with lifted eyes
 Ask wealth of heav'n, and gain a real prize,
 Truth, wisdom, grace, and peace like that above,
 Seal'd with his signet whom they serve and love;
 Scorn'd by the rest, with patient hope they wait
 A kind release from their imperfect state,
 And unregretted are soon snatch'd away
 From scenes of sorrow into glorious day. 
Nor these alone prefer a life recluse,
 Who seek retirement for its proper use,
 The love of change that lives in ev'ry breast,
 Genius, and temper, and desire of rest,
 Discordant motives in one center meet,
 And each inclines it's vot'ry to retreat. 
Some minds by nature are averse to noise. 
And hate the tumult half the world enjoys,
 The lure of av'rice, or the pompous prize
 That courts display before ambitious eyes,
 The fruits that hang on pleasure's flow'ry stem,
 Whate'er enchants them are no snares to them. 
To them the deep recess of dusky groves,
 Or forest where the deer securely roves,
 The fall of waters and the song of birds,
 And hills that echo to the distant herds,
 Are luxuries excelling all the glare
 The world can boast, and her chief fav'rites share. 
With eager step and carelessly array'd,
 For such a cause the poet seeks the shade,
 From all he sees he catches new delight,
 Pleas'd fancy claps her pinions at the sight,
 The rising or the setting orb of day,
 The clouds that flit, or slowly float away,
 Nature in all the various shapes she wears,
 Frowning in storms, or breathing gentle airs,
 The snowy robe her wintry state assumes,
 Her summer heats, her fruits, and her perfumes,
 All, all alike transport the glowing bard,
 Success in rhime his glory and reward. 
Oh nature! whose Elysian scenes disclose
 His bright perfections at whose word they rose,
 Next to that pow'r who form'd thee and sustains,
 Be thou the great inspirer of my strains. 
Still as I touch the lyre, do thou expand
 Thy genuine charms, and guide an artless hand,
 That I may catch a fire but rarely known,
 Give useful light though I should miss renown,
 And poring on thy page, whose ev'ry line
 Bears proof of an intelligence divine,
 May feel an heart enrich'd by what it pays,
 That builds its glory on its Maker's praise. 
Woe to the man whose wit disclaims its use,
 Glitt'ring in vain, or only to seduce,
 Who studies nature with a wanton eye,
 Admires the work, but slips the lesson by,
 His hours of leisure and recess employs,
 In drawing pictures of forbidden joys,
 Retires to blazon his own worthless name,
 Or shoot the careless with a surer aim. 
The lover too shuns business and alarms,
 Tender idolator of absent charms. 
Saints offer nothing in their warmest prayr's,
 That he devotes not with a zeal like theirs;
 'Tis consecration of his heart, soul, time,
 And every thought that wanders is a crime. 
In sighs he worships his supremely fair,
 And weeps a sad libation in despair,
 Adores a creature, and devout in vain,
 Wins in return an answer of disdain. 
As woodbine weds the plants within her reach,
 Rough elm, or smooth-grain'd ash, or glossy beech,
 In spiral rings ascends the trunk, and lays
 Her golden tassels on the leafy sprays,
 But does a mischief while she lends a grace,
 Streight'ning its growth by such a strict embrace,
 So love that clings around the noblest minds,
 Forbids th' advancement of the soul he binds,
 The suitor's air indeed he soon improves,
 And forms it to the taste of her he loves,
 Teaches his eyes a language, and no less
 Refines his speech and fashions his address;
 But farewell promises of happier fruits,
 Manly designs, and learning's grave pursuits,
 Girt with a chain he cannot wish to break,
 His only-bliss is sorrow for her sake,
 Who will may pant for glory and excell,
 Her smile his aim, all higher aims farewell! 
Thyrsis, Alexis, or whatever name
 May least offend against so pure a flame,
 Though sage advice of friends the most sincere,
 Sounds harshly in so delicate an ear,
 And lovers of all creatures, tame or wild,
 Can least brook management, however mild,
 Yet let a poet (poetry disarms
 The fiercest animals with magic charms)
 Risque an intrusion on thy pensive mood,
 And wooe and win thee to thy proper good. 
Pastoral images and still retreats,
 Umbrageous walks and solitary seats,
 Sweet birds in concert with harmonious streams,
 Soft airs, nocturnal vigils, and day-dreams,
 Are all enchantments in a case like thine,
 Conspire against thy peace with one design,
 Sooth thee to make thee but a surer prey,
 And feed the fire that wastes thy pow'rs away. 
Up — God has formed thee with a wiser view,
 Not to be led in chains, but to subdue,
 Calls thee to cope with enemies, and first
 Points out a conflict with thyself, the worst. 
Woman indeed, a gift he would bestow
 When he design'd a paradise below,
 The richest earthly boon his hands afford,
 Deserves to be belov'd, but not ador'd. 
Post away swiftly to more active scenes,
 Collect the scatter'd truths that study gleans,
 Mix with the world, but with its wiser part,
 No longer give an image all thine heart,
 Its empire is not her's, nor is it thine,
 'Tis God's just claim, prerogative divine. 
Virtuous and faithful HEBERDEN! whose skill
 Attempts no task it cannot well fulfill,
 Gives melancholy up to nature's care,
 And sends the patient into purer air. 
Look where he comes — in this embower'd alcove,
 Stand close conceal'd, and see a statue move:
 Lips busy, and eyes fixt, foot falling slow,
 Arms hanging idly down, hands clasp'd below,
 Interpret to the marking eye, distress,
 Such as its symptoms can alone express. 
That tongue is silent now, that silent tongue
 Could argue once, could jest or joint the song,
 Could give advice, could censure or commend,
 Or charm the sorrows of a drooping friend. 
Renounced alike its office and its sport,
 Its brisker and its graver strains fall short,
 Both fail beneath a fever's secret sway,
 And like a summer-brook are past away. 
This is a sight for pity to peruse
 'Till she resemble faintly what she views,
 'Till sympathy contract a kindred pain,
 Pierced with the woes that she laments in vain. 
This of all maladies that man infest,
 Claims most compassion and receives the least,
 Job felt it when he groan'd beneath the rod,
 And the barbed arrows of a frowning God,
 And such emollients as his friends could spare,
 Friends such as his for modern Jobs prepare. 
Blest, (rather curst) with hearts that never feel,
 Kept snug in caskets of close-hammer'd steel,
 With mouths made only to grin wide and eat,
 And minds that deem derided pain, a treat,
 With limbs of British oak and nerves of wire,
 And wit that puppet-prompters might inspire,
 Their sov'reign nostrum is a clumsy joke,
 On pangs inforc'd with God's severest stroke. 
But with a soul that ever felt the sting
 Of sorrow, sorrow is a sacred thing,
 Not to molest, or irritate, or raise
 A laugh at its expence, is slender praise;
 He that has not usurp'd the name of man. 
Does all, and deems too little, all he can,
 T' assuage the throbbings of the sester'd part,
 And staunch the bleedings of a broken heart;
 'Tis not as heads that never ach suppose,
 Forg'ry of fancy and a dream of woes,
 Man is an harp whose chords elude the sight,
 Each yielding harmony, disposed aright,
 The screws revers'd (a task which if he please
 God in a moment executes with ease)
 Ten thousand thousand strings at once go loose,
 Lost, 'till he tune them, all their pow'r and use. 
Then neither heathy wilds, nor scenes as fair
 As ever recompensed the peasant's care,
 Nor soft declivities with tufted hills,
 Nor view of waters turning busy mills,
 Parks in which art preceptress nature weds,
 Nor gardens interspers'd with flow'ry beds,
 Nor gales that catch the scent of blooming groves,
 And waft it to the mourner as he roves,
 Can call up life into his faded eye,
 That passes all he sees unheeded by:
 No wounds like those a wounded spirit feels,
 No cure for such, 'till God who makes them, heals. 
And thou sad suff'rer under nameless ill,
 That yields not to the touch of human skill,
 Improve the kind occasion, understand
 A father's frown, and kiss his chast'ning hand:
 To thee the day-spring and the blaze of noon,
 The purple evening and resplendent moon,
 The stars that sprinkled o'er the vault of night
 Seem drops descending in a show'r of light,
 Shine not, or undesired and hated shine,
 Seen through the medium of a cloud like thine:
 Yet seek him, in his favour life is found,
 All bliss beside, a shadow or a sound:
 Then heav'n eclipsed so long, and this dull earth
 Shall seem to start into a second birth,
 Nature assuming a more lovely face,
 Borrowing a beauty from the works of grace,
 Shall be despised and overlook'd no more,
 Shall fill thee with delights unfelt before,
 Impart to things inanimate a voice,
 And bid her mountains and her hills rejoice,
 The sound shall run along the winding vales,
 And thou enjoy an Eden e'er it fails. 
Ye groves (the statesman at his desk exclaims
 Sick of a thousand disappointed aims)
 My patrimonial treasure and my pride,
 Beneath your shades your gray possessor hide,
 Receive me languishing for that repose
 The servant of the public never knows. 
Ye saw me once (ah those regretted days
 When boyish innocence was all my praise)
 Hour after hour delightfully allot
 To studies then familiar, since forgot,
 And cultivate a taste for antient song,
 Catching its ardour as I mused along;
 Nor seldom, as propitious heav'n might send,
 What once I valued and could boast, a friend,
 Were witnesses how cordially I press'd
 His undissembling virtue to my breast;
 Receive me now, not uncorrupt as then,
 Nor guiltless of corrupting other men,
 But vers'd in arts that while they seem to stay
 A falling empire, hasten its decay. 
To the fair haven of my native home,
 The wreck of what I was, fatigued I come,
 For once I can approve the patriot's voice,
 And make the course he recommends, my choice,
 We meet at last in one sincere desire,
 His wish and mine both prompt me to retire. 
'Tis done — he steps into the welcome chaise,
 Lolls at his ease behind four handsome bays,
 That whirl away from bus'ness and debate,
 The disincumber'd Atlas of the state. 
Ask not the boy, who when the breeze of morn
 First shakes the glitt'ring drops from ev'ry thorn,
 Unfolds his flock, then under bank or bush
 Sits linking cherry stones or platting rush,
 How fair is freedom? — he was always free —
 To carve his rustic name upon a tree,
 To snare the mole, or with ill-fashion'd hook
 To draw th' incautious minnow from the brook,
 Are life's prime pleasures in his simple view,
 His flock the chief concern he ever knew:
 She shines but little in his heedless eyes,
 The good we never miss, we rarely prize. 
But ask the noble drudge in state-affairs,
 Escap'd from office and its constant cares,
 What charms he sees in freedom's smile express'd,
 In freedom lost so long, now repossess'd,
 The tongue whose strains were cogent as commands,
 Revered at home, and felt in foreign lands,
 Shall own itself a stamm'rer in that cause,
 Or plead its silence as its best applause. 
He knows indeed that whether dress'd or rude,
 Wild without art, or artfully subdued,
 Nature in ev'ry form inspires delight,
 But never mark'd her with so just a sight. 
Her hedge row shrubs, a variegated store,
 With woodbine and wild roses mantled o'er,
 Green baulks and furrow'd lands, the stream that spreads
 Its cooling vapour o'er the dewy meads,
 Downs that almost escape th' enquiring eye,
 That melt and fade into the distant skie,
 Beauties he lately slighted as he pass'd,
 Seem all created since he travell'd last. 
Master of all th' enjoyments he design'd,
 No rough annoyance rankling in his mind,
 What early philosophic hours he keeps,
 How regular his meals, how sound he sleeps! 
Not sounder he that on the mainmast head,
 While morning kindles with a windy red,
 Begins a long look-out for distant land,
 Nor quits till evening-watch his giddy stand,
 Then swift descending with a seaman's haste,
 Slips to his hammock, and forgets the blast. 
He chuses company, but not the squire's,
 Whose wit is rudeness, whose good breeding tires;
 Nor yet the parson's, who would gladly come,
 Obsequious when abroad, though proud at home,
 Nor can he much affect the neighb'ring peer,
 Whose toe of emulation treads too near,
 But wisely seeks a more convenient friend,
 With whom, dismissing forms, he may unbend,
 A man whom marks of condescending grace
 Teach, while they flatter him, his proper place,
 Who comes when call'd, and at a word withdraws,
 Speaks with reserve, and listens with applause,
 Some plain mechanic, who without pretence
 To birth or wit, nor gives nor takes offence,
 On whom he rests well pleas'd his weary pow'rs,
 And talks and laughs away his vacant hours. 
The tide of life, swift always in its course,
 May run in cities with a brisker force,
 But no where with a current so serene,
 Or half so clear as in the rural scene. 
Yet how fallacious is all earthly bliss,
 What obvious truths the wisest heads may miss;
 Some pleasures live a month, and some a year,
 But short the date of all we gather here,
 Nor happiness is felt, except the true,
 That does not charm the more for being new. 
This observation, as it chanced, not made,
 Or if the thought occurr'd, not duely weigh'd,
 He sighs — for after all, by slow degrees,
 The spot he loved has lost the pow'r to please;
 To cross his ambling poney day by day,
 Seems at the best, but dreaming life away,
 The prospect, such as might enchant despair,
 He views it not, or sees no beauty there,
 With aching heart and discontented looks,
 Returns at noon, to billiards or to books,
 But feels while grasping at his faded joys,
 A secret thirst of his renounced employs,
 He chides the tardiness of every post,
 Pants to be told of battles won or lost,
 Blames his own indolence, observes, though late,
 'Tis criminal to leave a sinking state,
 Flies to the levee, and receiv'd with grace,
 Kneels, kisses hands, and shines again in place. 
Suburban villas, highway-side retreats,
 That dread th' encroachment of our growing streets,
 Tight boxes, neatly sash'd, and in a blaze
 With all a July sun's collected rays,
 Delight the citizen, who gasping there
 Breathes clouds of dust and calls it country air. 
Oh sweet retirement, who would baulk the thought,
 That could afford retirement, or could not? 
'Tis such an easy walk, so smooth and strait,
 The second milestone fronts the garden gate,
 A step if fair, and if a show'r approach,
 You find safe shelter in the next stage-coach. 
There prison'd in a parlour snug and small,
 Like bottled wasps upon a southern wall,
 The man of bus'ness and his friends compress'd,
 Forget their labours, and yet find no rest;
 But still 'tis rural — trees are to be seen
 From ev'ry window, and the fields are green,
 Ducks paddle in the pond before the door,
 And what could a remoter scene show more? 
A sense of elegance we rarely find
 The portion of a mean or vulgar mind,
 And ignorance of better things, makes man
 Who cannot much, rejoice in what he can;
 And he that deems his leisure well bestow'd
 In contemplations of a turnpike road,
 Is occupied as well, employs his hours
 As wisely, and as much improves his pow'rs,
 As he that slumbers in pavilion's graced
 With all the charms of an accomplish'd taste. 
Yet hence alas! Insolvencies, and hence
 Th' unpitied victim of ill-judg'd expence,
 From all his wearisome engagements freed,
 Shakes hands with bus'ness, and retires indeed. 
Your prudent grand mammas ye modern belles,
 Content with Bristol, Bath, and Tunbridge-wells,
 When health requir'd it would consent to roam,
 Else more attach'd to pleasures found at home. 
But now alike, gay widow, virgin, wife,
 Ingenious to diversify dull life,
 In coaches, chaises, caravans and hoys,
 Fly to the coast for daily, nightly joys,
 And all impatient of dry land, agree
 With one consent to rush into the sea. —
 Ocean exhibits, fathomless and broad,
 Much of the pow'r and majesty of God. 
He swathes about the swelling of the deep,
 That shines and rests, as infants smile and sleep,
 Vast as it is, it answers as it flows
 The breathings of the lightest air that blows,
 Curling and whit'ning over all the waste,
 The rising waves obey th' increasing blast,
 Abrupt and horrid as the tempest roars,
 Thunder and flash upon the stedfast shores,
 'Till he that rides the whirlwind, checks the rein,
 Then, all the world of waters sleeps again. —
 Nereids or Dryads, as the fashion leads,
 Now in the floods, now panting in the meads,
 Vot'ries of pleasure still, where'er she dwells,
 Near barren rocks, in palaces or cells,
 Oh grant a poet leave to recommend,
 (A poet fond of nature and your friend)
 Her slighted works to your admiring view,
 Her works must needs excel, who fashion'd you. 
Would ye, when rambling in your morning ride,
 With some unmeaning coxcomb at your side,
 Condemn the prattler for his idle pains,
 To waste unheard the music of his strains,
 And deaf to all the impertinence of tongue,
 That while it courts, affronts and does you wrong. 
Mark well the finish'd plan without a fault,
 The seas globose and huge, th' o'erarching vault,
 Earth's millions daily fed, a world employ'd
 In gath'ring plenty yet to be enjoy'd,
 'Till gratitude grew vocal in the praise
 Of God, beneficent in all his ways,
 Grac'd with such wisdom how would beauty shine? 
Ye want but that to seem indeed divine. 
Anticipated rents and bills unpaid,
 Force many a shining youth into the shade,
 Not to redeem his time but his estate,
 And play the fool, but at a cheaper rate. 
There hid in loath'd obscurity, remov'd
 From pleasures left, but never more belov'd,
 He just endures, and with a sickly spleen
 Sighs o'er the beauties of the charming scene. 
Nature indeed looks prettily in rhime,
 Streams tinkle sweetly in poetic chime,
 The warblings of the black-bird, clear and strong,
 Are musical enough in Thomson's song,
 And Cobham's groves and Windsor's green retreats,
 When Pope describes them, have a thousand sweets,
 He likes the country, but in truth must own,
 Most likes it, when he studies it in town. 
Poor Jack — no matter who — for when I blame
 I pity, and must therefore sink the name,
 Liv'd in his saddle, lov'd the chace, the course,
 And always, e'er he mounted, kiss'd his horse. 
Th' estate his sires had own'd in antient years,
 Was quickly distanc'd, match'd against a peer's. 
Jack vanish'd, was regretted and forgot,
 'Tis wild good-nature's never-failing lot. 
At length, when all had long suppos'd him dead,
 By cold submersion, razor, rope or lead,
 My lord, alighting at his usual place,
 The crown, took notice of an ostler's face. 
Jack knew his friend, but hop'd in that disguise
 He might escape the most observing eyes,
 And whistling as if unconcern'd and gay,
 Curried his nag and look'd another way. 
Convinc'd at last upon a nearer view,
 'Twas he, the same, the very Jack he knew,
 O'erwhelm'd at once with wonder, grief and joy,
 He press'd him much to quit his base employ,
 His countenance, his purse, his heart, his hand,
 Infl'ence and pow'r were all at his command. 
Peers are not always gen'rous as well-bred,
 But Granby was, meant truly what he said. 
Jack bow'd and was oblig'd — confess'd 'twas strange
 That so retir'd he should not wish a change,
 But knew no medium between guzzling beer,
 And his old stint, three thousand pounds a year. 
Thus some retire to nourish hopeless woe,
 Some seeking happiness not found below,
 Some to comply with humour, and a mind
 To social scenes by nature disinclin'd,
 Some sway'd by fashion, some by deep disgust,
 Some self-impoverish'd, and because they must,
 But few that court Retirement, are aware
 Of half the toils they must encounter there. 
Lucrative offices are seldom lost
 For want of pow'rs proportion'd to the post:
 Give ev'n a dunce th' employment he desires,
 And he soon finds the talents it requires;
 A business with an income at its heels,
 Furnishes always oil for its own wheels. 
But in his arduous enterprize to close
 His active years with indolent repose,
 He finds the labours of that state exceed
 His utmost faculties, severe indeed. 
'Tis easy to resign a toilsome place,
 But not to manage leisure with a grace,
 Absence of occupation is not rest,
 A mind quite vacant is a mind distress'd. 
The vet'ran steed excused his task at length,
 In kind compassion of his failing strength,
 And turn'd into the park or mead to graze,
 Exempt from future service all his days,
 There feels a pleasure perfect in its kind,
 Ranges at liberty, and snuffs the wind. 
But when his lord would quit the busy road,
 To taste a joy like that he has bestow'd,
 He proves, less happy than his favour'd brute,
 A life of ease a difficult pursuit. 
Thought, to the man that never thinks, may seem
 As natural, as when asleep, to dream,
 But reveries (for human minds will act)
 Specious in show, impossible in fact,
 Those flimsy webs that break as soon as wrought,
 Attain not to the dignity of thought. 
Nor yet the swarms that occupy the brain
 Where dreams of dress, intrigue, and pleasure reign,
 Nor such as useless conversation breeds,
 Or lust engenders, and indulgence feeds. 
Whence, and what are we? to what end ordain'd? 
What means the drama by the world sustain'd? 
Business or vain amusement, care or mirth,
 Divide the frail inhabitants of earth,
 Is duty a mere sport, or an employ? 
Life an intrusted talent, or a toy? 
Is there as reason, conscience, scripture say,
 Cause to provide for a great future day,
 When earth's assign'd duration at an end,
 Man shall be summon'd and the dead attend? 
The trumpet — will it sound? the curtain rise? 
And show th' august tribunal of the skies,
 Where no prevarication shall avail,
 Where eloquence and artifice shall fail,
 The pride of arrogant distinctions fall,
 And conscience and our conduct judge us all? 
Pardon me, ye that give the midnight oil,
 To learned cares or philosophic toil,
 Though I revere your honourable names,
 Your useful labors and important aims,
 And hold the world indebted to your aid,
 Enrich'd with the discoveries ye have made,
 Yet let me stand excused, if I esteem
 A mind employ'd on so sublime a theme,
 Pushing her bold enquiry to the date
 And outline of the present transient state,
 And after poising her advent'rous wings,
 Settling at last upon eternal things,
 Far more intelligent, and better taught
 The strenuous use of profitable thought,
 Than ye when happiest, and enlighten'd most,
 And highest in renown, can justly boast. 
A mind unnerv'd, or indispos'd to bear
 The weight of subjects worthiest of her care,
 Whatever hopes a change of scene inspires,
 Must change her nature, or in vain retires. 
An idler is a watch that wants both hands,
 As useless if it goes as when it stands. 
Books therefore, not the scandal of the shelves,
 In which lewd sensualists print out themselves,
 Nor those in which the stage gives vice a blow,
 With what success, let modern manners show,
 Nor his, who for the bane of thousands born,
 Built God a church and laugh'd his word to scorn,
 Skilful alike to seem devout and just,
 And stab religion with a sly side-thrust;
 Nor those of learn'd philologists, who chase
 A panting syllable through time and space,
 Start it at home, and hunt it in the dark,
 To Gaul, to Greece, and into Noah's ark;
 But such as learning without false pretence,
 The friend of truth, th' associate of sound sense,
 And such as in the zeal of good design,
 Strong judgment lab'ring in the scripture mine,
 All such as manly and great souls produce,
 Worthy to live, and of eternal use;
 Behold in these what leisure hours demand,
 Amusement and true knowledge hand in hand. 
Luxury gives the mind a childish cast,
 And while she polishes, perverts the taste,
 Habits of close attention, thinking heads,
 Become more rare as dissipation spreads,
 'Till authors hear at length, one gen'ral cry,
 Tickle and entertain us, or we die. 
The loud demand from year to year the same,
 Beggars invention and makes fancy lame,
 'Till farce itself most mournfully jejune,
 Calls for the kind assistance of a tune,
 And novels (witness ev'ry month's review)
 Belie their name and offer nothing new. 
The mind relaxing into needfull sport,
 Should turn to writers of an abler sort,
 Whose wit well manag'd, and whose classic stile,
 Give truth a lustre, and make wisdom smile. 
Friends (for I cannot stint as some have done
 Too rigid in my view, that name to one,
 Though one, I grant it in th' gen'rous breast
 Will stand advanc'd a step above the rest,
 Flow'rs by that name promiscuously we call,
 But one, the rose, the regent of them all)
 Friends, not adopted with a school-boy's haste,
 But chosen with a nice discerning taste,
 Well-born, well-disciplin'd, who plac'd a-part
 From vulgar minds, have honour much at heart,
 And (tho' the world may think th' ingredients odd)
 The love of virtue, and the fear of God!
 Such friends prevent what else wou'd soon succeed,
 A temper rustic as the life we lead,
 And keep the polish of the manners clean,
 As their's who bustle in the busiest scene;
 For solitude, however some may rave,
 Seeming a sanctuary, proves a grave,
 A sepulchre in which the living lie,
 Where all good qualities grow sick and die. 
I praise the Frenchman, his remark was shrew'd —
 How sweet, how passing sweet is solitude! 
But grant me still a friend in my retreat,
 Whom I may whisper, solitude is sweet. 
Yet neither these delights, nor aught beside
 That appetite can ask, or wealth provide,
 Can save us always from a tedious day,
 Or shine the dullness of still life away;
 Divine communion carefully enjoy'd,
 Or sought with energy, must fill the void. 
Oh sacred art, to which alone life owes
 Its happiest seasons, and a peaceful close,
 Scorn'd in a world, indebted to that scorn
 For evils daily felt and hardly borne,
 Not knowing thee, we reap with bleeding hands,
 Flow'rs of rank odor upon thorny lands,
 And while experience cautions us in vain,
 Grasp seeming happiness, and find it pain. 
Despondence, self-deserted in her grief,
 Lost by abandoning her own relief,
 Murmuring and ungrateful discontent,
 That scorns afflictions mercifully meant,
 Those humours tart as wines upon the fret,
 Which idleness and weariness beget,
 These and a thousand plagues that haunt the breast
 Fond of the phantom of an earthly rest,
 Divine communion chases as the day
 Drives to their dens th' obedient beasts of prey. 
See Judah's promised king, bereft of all,
 Driv'n out an exile from the face of Saul,
 To distant caves the lonely wand'rer flies,
 To seek that peace a tyrant's frown denies. 
Hear the sweet accents of his tuneful voice,
 Hear him o'erwhelm'd with sorrow, yet rejoice,
 No womanish or wailing grief has part,
 No, not a moment, in his royal heart,
 Tis manly music, such as martyrs make,
 Suff'ring with gladness for a Saviour's sake;
 His soul exults, hope animates his lays,
 The sense of mercy kindles into praise,
 And wilds familiar with the lion's roar,
 Ring with extatic sounds unheard before;
 'Tis love like his that can alone defeat
 The foes of man, or make a desart sweet. 
Religion does not censure or exclude
 Unnumber'd pleasures harmlessly pursued. 
To study culture, and with artful toil
 To meliorate and tame the stubborn soil,
 To give dissimilar yet fruitful lands
 The grain or herb or plant that each demands,
 To cherish virtue in an humble state,
 And share the joys your bounty may create,
 To mark the matchless workings of the pow'r
 That shuts within its seed the future flow'r,
 Bids these in elegance of form excell,
 In colour these, and those delight the smell,
 Sends nature forth, the daughter of the skies,
 To dance on earth, and charm all human eyes;
 To teach the canvass innocent deceit,
 Or lay the landscape on the snowy sheet,
 These, these are arts pursued without a crime,
 That leave no stain upon the wing of time. 
Me poetry (or rather notes that aim
 Feebly and vainly at poetic fame)
 Employs, shut out from more important views,
 Fast by the banks of the slow-winding Ouse,
 Content, if thus sequester'd I may raise
 A monitor's, though not a poet's praise,
 And while I teach an art too little known,
 To close life wisely, may not waste my own. 
