An EPITHALAMIUM on the Marriage of the Lord MORPETH with the Lady ANN CAPELL.

I.

WHen Heaven first fram'd a second Cause;
And Nature spread her dictates round,
All Hearts with Joy obey'd her Laws,
And nothing sad but Man was found;
Adam in shades long pensive sat,
And took no comfort in his Life,
Till he that did the Soul Create,
Gave him the Soul's best Joy, a Wife.

II.

Then ov'r the face of Paradise
Was seen a most unusual Joy,
Flowers were more sweet, more green the Trees,
Pleas'd with her Master's smiling Eye:
If he were so, how are you blest,
Brave Damon, with an Eve to day,
Who all her Beauty does possess,
Without her Mischief to betray.

III.

Gold is a pleasant useful Slave,
A flattering Dream is loose desire,
Fame is the frenzy of the Brave,
Love only is the good intire;
There's nought worth living for beside,
Time's hasty Sands in vain would run;
A noble chast, and beauteous Bride,
Are all Earth's Joys sum'd up in one.

IV.

Damon, tho Silvies tender Years,
Defer your blessing for a time;
The tract of distant Joy appears
More full of Rapture, more Sublime:
Pluck not a Bud, but let it grow
Till time disclose its sweets to thee,
Who from a Plant will tear a Bough,
Destroys his hopes, and spoils the Tree.

V.

Oft have I seen two harmless Doves,
Venting their Passions, Kiss and Cooe,
In imitation of their Loves;
Impatient Damon so must you.
But joy to know her Heart is yours,
And hopes to meet her in her prime,
Will post away the lazy hours,
And make more swift the wings of Time.
