The FORCE of INNOCENCE. To Miss C—.

BALLAD VI.

I.

THE blooming damsel, whose defence
 Is adamantine innocence,
 Requires no guardian to attend
 Her steps, for modesty's her friend:
 Tho' her fair arms are weak to wield
 The glitt'ring spear, and massy shield;
 Yet safe from force and fraud combin'd,
 She is an Amazon in mind. 

II.

With this artillery she goes,
 Not only 'mongst the harmless beaux:
 But even unhurt and undismay'd,
 Views the long sword and fierce cockade. 
Tho' all a syren as she talks,
 And all a goddess as she walks,
 Yet decency each action guides,
 And wisdom o'er her tongue presides. 

III.

Place her in Russia's showery plains,
 Where a perpetual winter reigns,
 The elements may rave and range,
 Yet her fix'd mind will never change. 
Place her, Ambition, in thy tow'rs,
 'Mongst the more dang'rous golden show'rs,
 E'en there she'd spurn the venal tribe,
 And fold her arms against the bribe. 

IV.

Leave her defenceless and alone,
 A pris'ner in the torrid zone,
 The sunshine there might vainly vie
 With the bright lustre of her eye;
 But Phoebus' self, with all his fire,
 Cou'd ne'er one unchaste thought inspire. 
But virtue's path she'd still pursue,
 And still, my fair, wou'd copy you. 
