to time.

yes, gentle time, thy gradual, heal hand
 have steal from sorrow grasp the envenom dart;
 submit to thy skill, my passive heart
 feel that no grief can thy soft power withstand;
 and though my ache breast still heave the sigh,
 though oft the tear swell silent in my eye;
 yet the keen pang, the agony be go;
 sorrow and i shall part; and these faint throe
 be but the remnant of severe woe:
 as when the furious tempest be overblow,
 and when the sky have weep its violence,
 the open heaven will oft let fall a shower,
 the poor overcharge bough still drop dispense,
 and still the load stream in torrent pour. 
