on the sudden death of a friend.

"appear, thou sightless minister of death,
"go seek the spot where guiltless joy reside,
"seize delia frame, suspend at once her breath,
"and from its long-loved home the wonder soul divide. 

"be deaf to all, nor heed the plaintive moan
"of weep husband, parent, child, or friend,
"it be my high will that she attend my throne,
"where flow those perfect joy which never shall have end."

so speak omnipotent. the spirit hear,
 with azure pinion veil he skim the air,
 the heavenly region quick disappear,
 he, unperceived, alight beside the happy pair. 

amaze he view this seat of humble love,
 content and joy in every breast elate,
 one moment mourn his errand from above;
 while mid' the cheerful group the thoughtless victim sit. 

with eye askance he aim the deadly blow,
 nor dare to look while he direct the dart;
 no more her cheek with purple blush glow,
 but all the spirit rush to guard the faint heart. 

in vain, in vain! the heart refuse aid,
 a iron slumber seal her heavy eye;
 she sink in death — the astonish soul, dismay,
 burst through the door of life, and seek more friendly sky. 

hail, spirit, disengage from cumbrous clay! 
let not our tear retard thy blissful flight;
 the sigh dissolve in faith; pursue thy way,
 until heaven full joy shall open on thy ravish sight. 

o, thyrsis! raise thy low decline head,
 nor sink beneath this mighty weight of woe,
 mourn not thy love, nor think thy Delia dead;
 she live where boundless joy shall ever, ever flow. 
