sonnet v. 

on a family-picture.

when pensive on that portraiture i gaze,
where my four brother round about i stand,
and four fair sister smile with grace bland,
the goodly monument of happy day;

and think, how soon insatiate death, who prey
on all, have crop the rest with ruthless hand,
while only i survive of all that band,
which one chaste bed do to my father raise;

it seem, that like a column leave alone,
the totter remnant of some splendid fane,
'scape from the fury of the barbarous Gaul,
and waste time, which have the rest overthrow,
amid our house ruin i remain,
single, unpropped, and nod to my fall.
