the lord and the bramble

to view his stately walk and groves,
 a man of power and place
 be hasten on; but as he rove,
 his foe the slight bramble prove,
 and stop his eager pace. 

that shrub be qualify to bite;
 and now there go a tale,
 that this injurious partial wight
 have bid his gardener rid it quite,
 and throw it over the pail. 

often the bry'r have wish to speak,
 that this may not be do;
 but from the abject and the weak,
 who no important figure make,
 what statesman do not run? 

but cling now about his waste,
 ere he have time to fly,
 my lord (quoth he) for all your haste,
 i will know why i must be displace,
 and among the rubbish lie. 

must none but buffle-headed tree
 within your ground be see? 
or taper yew here court the breeze,
 that, like some beaux who time do freeze,
 at once look old and green? 

i snarl, it be true, and sometime scratch
 a tender-footed squire;
 who do a rugged Tartar catch,
 when i he think to overmatch,
 and jeer for my attire. 

as to yourself, who against i fret,
 even give this project over:
 for know, wherever my root be set,
 these ramble twig will passage get,
 and vex you more and more. 

no want, no threaten, nor the jail
 will curb a angry wit:
 then think not to chastise, or rail;
 appease the man, if you will prevail,
 who some sharp satire write. 
