SONG.

I.

It was upon a Lammas night,
 When corn rigs are bonie,
 Beneath the moon's unclouded light,
 I held awa to Annie:
 The time flew by, wi' tentless head,
 'Till 'tween the late and early;
 Wi' sma persuasion she agreed,
 To see me thro' the barley. 

II.

The sky was blue, the wind was still,
 The moon was shining clearly;
 I set her down, wi' right good will,
 Amang the rigs o' barley:
 I ken't her heart was a' my ain;
 I lov'd her most sincerely;
 I kiss'd her owre and owre again,
 Amang the rigs o' barley. 

III.

I lock'd her in my fond embrace;
 Her heart was beating rarely:
 My blessings on that happy place,
 Amang the rigs o' barley! 
But by the moon and stars so bright,
 That shone that night so clearly! 
She ay shall bless that happy night,
 Amang the rigs o' barley. 

IV.

I hae been blythe wi' Comrades dear;
 I hae been merry drinking;
 I hae been joyfu' gath'rin gear;
 I hae been happy thinking:
 But a' the pleasures e'er I saw,
 Tho' three times doubl'd fairly,
 That happy night was worth them a',
 Amang the rigs o' barley. 

CHORUS.

Corn rigs, an' barley rigs,
 An' corn rigs are bonie:
 I'll ne'er forget that happy night,
 Amang the rigs wi' Annie. 
