the robin complaint.

address to a lady.

confine within this little cage
 i languish here in pain,
 thus spend my strength in useless rage,
 my freedom to regain. 
ah i, i find in vain i strive,
 i can force my way,
 therefore this method i contrive,
 of hope, my only ray. 

mild pity in thy look i see,
 ah! let a captive move
 thy gentle heart — i will be free,
 my mediator prove. 
it be you, sweet maid, and only you,
 that can command my fate,
 bid she, who be my goaler now,
 unbar my prison gate. 

when free again to range the grove,
 thy praise will i sing,
 with song of gratitude and love
 each rural shade shall ring. 
my faithful mate do now repine,
 let i her grief remove,
 her downy throat shall join with mine
 our gratitude to prove. 
