Bryan Byrne, of Glenmalure. 

bright shine the morn over Carickmure,
 and silver every mountain stream;
 the autumnal wood on Glenmalure
 look lovely in the slant beam. 

and hark! the cry, the cry of joy,
 the hound spring over yond heathy brow! —
 "it be but the hunter horn, my boy,
 no death-tongued bugle scare we now." 

in vain the widow mother smile,
 and clasp her darling to her breast;
 horror and rage over all the child
 a manly beauty strange impress. 

fierce roll his eye, of heaven own hue,
 and the quick blood strong passion tell,
 as fresh the breeze of morning blow
 from his clear brow the lock of gold. 

it be not alone the horn so shrill; —
 yond martial plume that wave on high,
 bid every infant nerve to thrill
 with more than infant agony. 

yet gentle be the soldier heart,
 who amid the gallant troop he spy
 who let the gallant troop depart,
 and check his eager courser pride. 

 "what fear the child?" he wonder cry,
 with courteous air as near he draw. 
 "soldier, away! my father die,
 murder by man of blood like you." 

even while the angry cherub speak,
 he struggle from the stranger grasp:
 kiss the tear that bathe her cheek,
 his little arm his mother clasp. 

 "and who be these, — this startle pair,
 who swift down Glenmalure arc flee? 
behold the mother maniac air,
 as seize with wild and sudden dread!" 

 "it be Ellen Byrne," a old man cry;
 "poor Ellen, and her orphan boy!" 
then turn his silver brow aside,
 to shun the youth inquire eye. 

 "and be there none to guard the child,
 save that lone frenzied widow hand? 
these rocky these steep wood wild,
 sure some more watchful eye demand." 

 "ah, well he know each rock, each wood,
 the mountain goat not more secure;
 and he be bear to hardship rude,
 the orphan Byrne of Carickmure. 

 "that boy have see his father blood,
 have hear his murder father groan;
 and never more in playful mood
 with smile his infant beauty shine." 

sad be the pity stranger eye:
 "too well," say he, "i guess the truth;
 his father, sure, be doom to die,
 some poor delude rebel youth." 

 "no rebel he," with eye inflame,
 and cheek that glow with transient fire,
 rouse to a sudden warmth, exclaim
 the hapless ellen age sire. 

 "he do not fall in tarah fight,
 no blood of his the curragh stain,
 where many a ghost that moan by-night
 of foul break faith complain. 

 "he triumph not that fatal day,
 when every loyal cheek look pale,
 but hear, like we, with sad dismay,
 of fall chief in clough dark vale. 

 "for, wed to our ellen love,
 one house be we, one hope, one soul:
 though fierce malignant party strive,
 no party rage can love control. 

 "though we be spring from british race,
 and he be erin early pride,
 yet match in every lovely grace,
 no priest can ever their heart divide. 

 "what though no yeoman arm he bear;
 it be party hate that hope forbid:
 what though no martial dress he wear,
 that dress no brave bosom clad. 

 "and have our gallant Bryan Byrne
 be welcome to their loyal band,
 home may i still in joy return
 the proud father in the land. 

 "for, ah! when Bryan Byrne be slay,
 with he my brave, my beauteous son
 his precious lifeblood shed in vain; —
 the savage work of death be do!" .... 

he cease: for now, by memory sting,
 his heart deep wound all fresh bleed,
 while with a father anguish wring,
 he bow to earth his age head. 

yet soothe to his break heart
 he feel the stranger sympathy,
 and age be ready to impart
 its page of woe to pity eye. 

yes! it seem sweet once more to dwell
 on social joy and peaceful day,
 and still his darling virtue tell,
 and still his ellen beauty praise. 

 "but say," at length exclaim the youth,
 "do not one rash, rebellious deed
 ever cloud thy bryan loyal truth,
 and justice doom thy boy to bleed?" 

 "no; never rash, rebellious deed
 be he, nor rash rebellious word;
 that day of slaughter see he bleed,
 where blush justice drop the sword. 

 "in fury hand it mad rage,
 as urge by fierce revenge she fly;
 with unarm innocence she wage
 such war as justice never know." 

 "it be we (the sorrow father cry),
 it be we to mourn the crime of all:
 each night some loyal brother die;
 each morn behold some victim fall. 

 "oh, it be a sad and fearful day
 that see my gallant boy lay low;
 the voice of anguish and dismay
 proclaim full many a widow woe! 

 "but double over our fate house
 the accurse hand of murder fall,
 and ere our Ellen weep her spouse,
 she have a dreadful tale to tell! 

 "for early on that guilty morn
 the voice of horror reach our ear;
 that, from their thoughtless slumber tear,
 before a helpless sister tear,

 "beneath their very mother sight
 three youthful brother butcher lie,
 three loyal yeoman brave in fight,
 butcher by savage treachery. 

 "they be my nephew; boy i love,
 my own brave boy alone more dear;
 their rashness oft my heart reprove,
 and mark their dare zeal with fear. 

 "they be my widow sister joy;
 her hope in age and dark distress;
 and Ellen love each gallant boy
 even with a sister tenderness. 

 "it be from ellen lip i hear
 the tiding sad, sure true:
 to i, ere yet the dawn appear,
 all pale with fear and grief she fly. 

 "rouse by her call, with she i seek
 the sad abode of misery:
 but to the wretched mother bring
 no comfort, but our sympathy. 

 "on the cold earth, proud sorrow throne,
 in silent majesty of woe,
 she sit, and feel herself alone,
 though loud the increase tumult grow. 

 "in throng the assemble country come,
 and every hand be arm with death:
 revenge! revenge! (they all exclaim,)
 spare no suspect traitor breath:

 "no; let not one escape who own
 the faith of Rome, of treachery:
 this loyal blood for vengeance groan,
 and signal vengeance let there be! 

 "what, shall we feel the coward blow,
 and tame wait a late defence? 
no; let we strike the secret foe,
 even through the breast of innocence! 

 "poor Ellen tremble as they rave;
 her pallid cheek forget its tear;
 while from the hand of fury save,
 her infant darling scarce appear. 

 "i see she earnest search eye,
 in that dark moment of alarm,
 ask, in impatient agony,
 a brother dear, protect arm. 

 "woe! bitter woe, to i and i! 
too well his brave, his feeling heart
 already can her fear divine,
 and more than bear a brother part. 

 "when the first savage blast he know
 will bid each deadly bugle roar,
 back to our home of peace he fly:
 ah, home of peace and love no more! 

 "oh! will to god that i have die
 beneath my wretched sister roof! 
thus heaven in mercy have deny
 to my worst fear their utmost proof. 

 "so have these eye be spare a sight
 that wring my soul with anguish still,
 nor know how much of life, ere night,
 the blood-hound of revenge can spill. 

 "sink at once with fear and age,
 her father step my child uphold;
 the mangle victim of their rage
 each moment shudder we behold. 

 "down yond steep side of Carickmure,
 our rugged path we homeward wind;
 and see, at least, that home secure,
 amid many a smoke ruin round. 

 "low in the glen our cottage lie
 behind yond dusky copse of oak:
 on its white wall we fix our eye,
 but not one word poor Ellen speak! 

 "we come .... the clamour scarce be over,
 the fiend scarce leave their work of death: —
 but never speak our Bryan more,
 nor Ellen catch his late breath. 

 "still to the corpse by horror join,
 the shrink infant close cling,
 and fast his little arm entwine,
 as round the bleed neck he hang. 

 "oh, sight of horror, sight of woe! 
the dead and die both be there:
 one dreadful moment serve to show,
 for we be nothing but despair:

 "oh, god! even now methinks i see
 my die boy, as there he stand,
 and seek with fond anxiety
 to hide his gush wound of blood,

 "ere life yet leave his noble breast,
 gasp, again he try to speak,
 and twice my hand he feeble press,
 and feeble kiss poor ellen, cheek. 

 "no word she speak, no tear she shed,
 ere at my foot convulse she fall,
 still lay my child, cold and dead! 
and i yet live, the tale to tell! 

 "she too awake to wild despair
 with frenzied eye each corpse to see,
 to rave, to smile with frantic air;
 but never more to smile for i! 

 "but hold! from yonder grassy slope
 our orphan darling call i hence:
 sweet child, last relic of our hope,
 of love and injure innocence. 

 "soldier, farewell! to thou shall power
 commit the fate of life obscure,
 remember still in fury hour
 the murder youth of Glenmalure. 

 "and chief, if civil broil return,
 though vengeance urge to waste, destroy;
 ah! pause! .... think then on Bryan Byrne,
 poor Ellen, and her orphan boy!" 
