THE ROSE TREE AND THE POPPY.

A FABLE.

Deep in a lone sequester'd grove
 A beauteous Rose-tree grew;
 It's blossoms breath'd perfume as fresh
 As morn's ambrosial dew. 

Each spreading branch luxuriant strew'd
 The verdant turf below,
 And high it's blooming head it rear'd,
 And made a lovely shew. 

Yet not it's flowers of choicest hue,
 It's branches spreading wide,
 It's lofty head or rich perfume
 Provok'd one spark of pride. 

Humbly to every breeze it bow'd,
 That gently fann'd each tree,
 And courteously dispens'd it's sweets
 To the industrious bee. 

Near to it's mossy stem there sprung
 A flower spontaneous-bred,
 A single Poppy, 'twas no more,
 It's hue a vivid red. 

With envy fir'd, the Poppy cried —
 Your boughs exclude the light,
 Your smell affects my head, in short,
 You're odious to my sight. 

Your shatter'd leaves bestrew the ground,
 Your dew-drops fall like tears,
 Your straggling buds grow wild and rude,
 Your thorns alarm my fears. 

What tho' you deck Belinda's breast,
 Or twine in Delia's hair,
 You never long enjoy your bliss,
 But droop and wither there. 

What tho' the painter may compare
 Your tints with Chloe's bloom,
 Or poet madly may exclaim,
 Her breath is your perfume. 

Such flattering rhapsodies may plant
 Sharp thorns in Chloe's breast,
 Like those that arm thy venom'd stalk,
 And rob her mind of rest. 

Whilst I am known of sovereign power
 To calm the aching sense,
 So soporific is my juice,
 Such peace can I dispense. 

'Tis I can lull the monarch's care,
 I blunt the edge of pain;
 Then say, thou splendid trifling shrub,
 If I am born in vain. 

But thou with indolence supine,
 In garden or in grove,
 Art only form'd to be the food
 Of poetry and love. 

But that I longer scorn to plead,
 Or half your faults relate,
 Else could I tell how oft you've caus'd
 Commotions in the state;

Commotions of the deepest dye,
 With your own kindred bred;
 Witness the well known feuds betwixt
 The White-rose and the Red. 

Such rebel livery I disdain,
 Tho' white as purest snow;
 You're only in false colouring drest
 To strike the deadlier blow. 

The Poppy paus'd — when thus the Rose
 In accent mild replied:
 Ah! let us not in contest try
 What we can ne'er decide. 

Know that 'tis Providence bestows
 To each it's proper share;
 Thus you receive a healing power,
 Whilst I may be more fair. 

Then let us each our lot receive,
 And thankfully improve,
 So shall your enmity be turn'd
 To friendship, peace, and love. 

Ah, had not envy touch'd your root,
 In me no faults you'd found;
 But stoop your head, and deign to view
 Those Daisies on the ground. 

No gaudy colouring can they boast,
 No healing power have they;
 Yet still they smiling fill their space,
 And thus they seem to say:

 "Learn mortals, learn to be content,
" Let pride and envy cease,
 "So shall your ways be strew'd with flowers,
" And all your paths be peace. " 
