a apology for the clergy, who be present when the minister of the parish read prayer and preach twice in one day, at tunbridge-well.

write at the request of a Layman.

how well these layman love to gibe,
 and throw their jest on levi tribe! 
must one be toil to death, they cry,
 while other priest be yawn by? 
forgetful that he reap the gain,
 why shall they waste their lung in vain? 

when man be weak enough to prize
 the christian scheme, as good and wise,
 to think there be a heaven and hell;
 to pray and preach do very well:
 when mortal look beyond the grave,
 a priest, for conscience sake, may slave:
 but in this learned realm and age,
 where faith be beat off the stage;
 this happy realm, where reason reign,
 and scorn to drag religion chain;
 where free-born briton, every day,
 sit down to feast, and rise to play;
 and, since their money buy their meat,
 will thank their god for what they eat;
 where e'vn some chaplain fill their place
 polite, without say grace:

if here, (where reason swell so high,
 it dare all other power defy)
 the priest be, like the layman, wise,
 nor hope reversion in the sky;
 why shall they deign to preach, or pray,
 for any view — but present pay? 
