to ******

by Anthony Whistler, ESQ;

resolve i, Strephon, what be this,
i think you can guess amiss.
it be the reverse of what you love,
and all the man of sense approve.
none of the nine ever give it birth;
the offspring first of foolish mirth,
the nurs'ry study, child play,
inferior far to namby lay.
what vacant folly first admire,
and then with emulation fire,
grave to imitate, aspire.
it be opposite to all good write,
in each defect of this delight.
obscurity its charm display,
and inconsistency, its praise.
no gleam of sense to wake the soul,
while cloud of nonsense round it roll.
no smooth description to delight;
no fire the passion to excite;
not joke enough to shake the pit:
a jest obscene will here be wit.
what train of thought, though ever so mean,
of black-shoe-boy or cinder-quean,
but far outshine sir fopling mind
while bend this secret charm to find!
the great charm as yet remain,
best suit to the searcher brain,
that when he seem on it to fall,
he find there be no charm at all.
the appearance, first, of nothing be fine,
to find it nothing be divine!
but batho be the flower, to sink
below what mortal man can think —
well, now what be it? — what be it — a fiddle! —
yes, do be angry — it be a riddle.
