from Flavia to Carlos. 

dear sir, accept this missive send
 from one who mind be sincere bend,
 on ever act so with you,
 as shall evince her friendship true. 
but how shall Carlos real know,
 that friendship in her breast do glow? 
a friend be more than empty name:
 few just can the title claim. 
be Flavia bear in station high,
 her friendship soon you will descry;
 her op'lence quick will reveal,
 what penury bid she now conceal. 
then Carlos will her favour boast,
 nor be so much by fortune cross. 

thus Flavia talk of her esteem,
 as hero conquer in a dream;
 or as a culprit, doom to die,
 in dungeon where he be force to lie,
 may boast of what he can effect,
 be king attentive to his beck. 

you laugh, dear sir, and pray what then,
 must Flavia call you best of man? 
must high encomium grace she lay,
 and all her note be swell with praise? 
know sir, when friendship do commence,
 all flattery must be spurn from thence:
 no real friendship can exist,
 in the dissemble flatterer breast. 
what can poor Flavia then bestow,
 but wish you still may better grow? 
your wit still more and more refine,
 and all the beauty of your man,
 with radiant lustre ever shine;
 in virtue path, still on to tread,
 which to the fair Elysium lead;
 may every action just claim
 the poet wish, that thing call fame. 

as through life wind vale you rove,
 may still your star propitious prove,
 and rich blessing on you shower;
 may sweet contentment grace your bower;
 by love and fortune ever crown,
 may honour all your wish bind. 
nor access find within your breast,
 one thought your friend will wish suppress;
 and may they soon at Tyburn swing,
 who will not sign what here i sing. 
