To Clarona drawing Alexis's Picture and presenting it to me.

The curious noble Present which you make,
 I with surprize and conscious Blushes take. 
Why was the gay Alexis made your choice,
 Has he my private or my publick Voice? 
My nicer Temper cannot that allow,
 Tho' you have gone the way to make him so;
 Some other Friend would equal Thanks command,
 But he was fittest for your skilful Hand:
 As the best Poets who's Art Rivals thine,
 Should always choose a Subject that's Divine. 
I must confess th' obligingness of Fate,
 To let you see him tho' he never sate;
 A fair Idea form'd in your great Mind,
 You ventur'd on, and 'twas as you design'd:
 'Twas the gay Youth in all his conquering Charms,
 As might seduce a Daphne to his Arms.
 His Smiles, his Eyes, his Air each lovely Grace,
 All that our Sex can wish in any Face;
 It was exactly him, and yet 'twas more,
 An Art which none did e'er express before:
 Should Nature strive for Ostentation sake,
 And would another bright Alexis make,
 'Twould be less like than what is done by thee,
 She'd blushing throw her long us'd Pencil see;
 Nay, you blest Painters this advantage give,
 Beyond what is allow'd to those that live. 
With sublimated Art you Time subdue,
 Draw Charms to'th' Life and make them lasting too. 
Now fam'd Apelles from thy Throne look down,
 And see a female Hand outdo thy own. 
The Piece which unaccomplish'd was by thee,
 The just Despair of long Posterity,
 By her may with advantage finisht be. 
The mighty Task can only be her Right,
 Who so exactly draws at casual sight:
 I with proud Joy the lovely Present take,
 Both for Alexis and Clarona's sake. 
My two best Friends, Illustrious now appear,
 A pleasing Form drawn by a Hand so fair;
 Charm'd by your Art, I generously consent,
 To own 'tis my Delight as well as Ornament. 
