fable [41] xli 

the owl and the farmer.

a owl of grave deport and mien,
 who (like the Turk) be seldom see,
 within a barn have choose his station,
 as fit for prey and contemplation:
 upon a beam aloft he sit,
 and nod, and seem to think, by fit. 
so have i see a man of news
 or post-boy, or gazette peruse,
 smoke, nod, and talk with voice profound,
 and fix the fate of Europe round. 
sheaf pile on sheaf hide all the floor:
 at dawn of morn to view his store
 the farmer come. the hoot guest
 his self-importance thus express. 

reason in man be mere pretence:
 how weak, how shallow be his sense! 
to treat with scorn the bird of night,
 declare his folly or his spite;
 then too, how partial be his praise! 
the lark, the linnet chirp lay
 to his ill-judging ear be fine;
 and nightingale be all divine. 
but the more know feather race
 see wisdom stamp upon my face. 
whenever to visit light i deign,
 what flock of fowl compose my train! 
like slave, they crowd my flight behind,
 and own i of superior kind. 

the farmer laugh, and thus reply. 
thou dull important lump of pride,
 dare thou with that harsh grate tongue
 depreciate bird of warble song? 
indulge thy spleen. know, man and fowl
 regard thou, as thou be, a owl. 
beside, proud blockhead, be not vain
 of what thou call thy slave and train. 
few follow wisdom or her rule,
 fool in derision follow fool. 
