a word of warn, or few happy marriage.

i 

say, mighty love, and teach my song
 to who thy sweet joy belong,
 and who the happy pair
 who yield heart and join hand
 find blessing twist with their band
 to soften all their care. 

ii.

not the wild herd of nymph and swain
 that thoughtless fly into the chain
 as custom lead the way:
 if there be bliss without design,
 ivys and oak may grow and twine,
 and be as bless as they. 

iii.

not sordid soul, who earthy mould
 draw by congenial charm of gold
 to dull embrace move:
 so two rich mountain of Peru
 may rush to wealthy marriage too,
 and make a world of love. 

iv.

not the mad tribe that hell inspire
 with wanton flame; those rage fire
 the pure bliss destroy:
 on aetna top let fury wed,
 and sheet of lightning dress the bed
 the improve the burn joy. 

v. 

nor the dull pair who marble form
 none of the melt passion warm,
 can mingle heart and hand:
 log of green wood that quench the coal
 be marry just like stoic soul,
 with osyer for their band. 

vi.

not mind of melancholy strain
 still silent, or that still complain,
 can the dear bondage bless:
 as well may heavenly consort spring
 from two old lute with never a string,
 or none beside the bass. 

vii.

nor can the soft enchantment hold
 two jar soul of angry mould,
 the rugged, and the keen:
 Sampson young fox may as well
 in bond of cheerful wedlock dwell
 with firebrand tie between. 

viii.

nor let the cruel fetter bind
 a gentle to a savage mind;
 for love abhor the sight:
 loose the fierce tiger from the deer,
 for native rage and native fear
 stand and forbid delight. 

ix.

two kind soul alone must meet;
 it be friendship make the bondage sweet,
 and feed their mutual love:
 bright Venus on her roll throne
 be draw by gentle bird alone,
 and cupid yoke the dove. 
