The Peacock.

A Fable. 

Inscrib'd (once at a Wedding) to the Bashaws of Utopia. 

Once Juno's Bird (as Authors say)
 Was seiz'd on by some Birds of Prey:
 They pluck'd his Feathers, one by one,
 Till all his useful Plumes were gone;
 Stript him of ev'ry thing beside;
 But left his Train, to please his Pride. 

Some other Birds admir'd to see,
 He tamely bore such Injury;
 And often on his Patience jok'd —
 He cry'd — They must not be provok'd:
 I'm in their Pow'r, nor shall debate,
 But yield to my unhappy Fate. 

Yet in this Plight would he resort,
 To where the Eagle kept his Court:
 For, tho' oppress'd, he still was proud
 To make his Bows among the Croud. 

The Eagle, gracious, saw him there;
 Which envious Courtiers could not bear,
 Well knowing, should he tread that Soil,
 He would in time put in for Spoil. 

As Tameness Injuries provokes,
 In Birds, as well as mortal Folks;
 The Peacock they assault again,
 And strip him of his glitt'ring Train. 

Enrag'd at this, he stamp'd and tore,
 And quoted Precedents a Score,
 That Peacocks ever were allow'd
 To shew their Beauty to the Croud. 

At this the haughty Courtiers sneer,
 And cry, What Bus'ness have you here? 
He had a Right, they plainly saw;
 But let him know, That Pow'r is Law. 

At length a Pheasant standing by,
 Beheld him with a pitying Eye:
 And said, You now begin too late
 To stem the Torrent of your Fate:
 Yet are you not of all bereft;
 For still a fair Retreat is left:
 Why will you here neglected roam,
 When you might be rever'd at home? 
