a ode to mankind.

address to the prince.

by the same.

introduction to the prince.

nor i the glory of thy birth engage,
with royal name to swell my pompous page:
nor mean view allure, in soothe lay
to court thy favour with officious praise.
yet praise it be, thus to address thy ear
in strain no slave dare sing, no tyrant hear;
while warm for britain right and nature law,
i call forth britain hope in freedom cause:
assert a empire which to all belong,
and vindicate a world long suffer wrong.

these save truth import thou most to know,
the link that tie the mighty to the low;
what now, our fellow-subject, be your due,
and, when our lord, shall be a debt on you.
o! may thou to the throne such maxim bring!
and feel the freeman while thou reign the king.

far hence the tribe, who servile art delude,
and teach the great to spurn the multitude.
be those unworthy of the royal heir,
who claim the future monarch duteous care?
still may thy thought the godlike task pursue,
and to the many never prefer the few!
still may thou fly thy fortune specious friend,
who deal forth sovereign grace to private end;
in narrow stream divert the copious tide,
exalt one sect, and damn the world beside;
while with false light direct partial rule,
the lord of nation fall a party tool.
such there have be — and such, in truth despite,
disgrace the cause of liberty and right.
but thou shall rise superior to their art,
and fix thy empire in a people heart.

nor hence may faction boast her favour claim,
where selfish passion borrow virtue name:
free government alone preserve the free,
and righteous rule be general liberty;
their guide law be freedom native voice,
the public good define by public choice;
and just shall the bold offender fall,
who dare invade the sovereign right of all;
a king who proud make these claim his own,
or they who rage shall shake a lawful throne.
from truth like these proceed a right divine,
and may the power that raise, preserve thy sceptre line.

to mankind: a ode.

i 

be there, or do the schoolman dream?
be there on earth a power supreme,
the delegate of heaven?
to who a uncontrolled command,
in every realm over sea and land,
by special grace be give?

ii.

then say, what sign this god proclaim?
dwell he amid the diamond flame,
a throne his hallow shrine?
the borrow pomp, the arm array,
want, fear, and impotence betray:
strange proof of power divine!

iii.

if service due from human kind,
to man in slothful ease recline,
can form a sovereign claim:
hail monarch! you, who heaven ordain,
our toil unshared, to share our gain,
you idiot, blind and lame!

iv.

superior virtue, wisdom, might,
create and mark the ruler right,
so reason must conclude:
then thy it be, to who belong
the wise, the virtuous, and the strong,
thrice sacred multitude!

v. 

in thou, vast all! be these contain,
for thou be those, thy part ordain,
so nature system roll:
the sceptre thy, if such there be;
if none there be, then thou be free,
great monarch! mighty whole!

vi.

let the proud tyrant rest his cause
on faith, prescription, force, or law,
a host or senate voice!
his voice affirm thy strong due,
who for the many make the few,
and give the species choice.

vii.

unsanctified by thy command,
unowned by thou, the sceptre hand
the tremble slave may bind.
but loose from nature moral tie,
the oath by force impose belief
the unassenting mind.

viii.

thy will thy rule, thy good its end;
you punish only to defend
what parent nature give:
and he who dare her gift invade,
by nature old law be make
thy victim or thy slave.

ix.

thus reason found the just decree
on universal liberty,
not private right resign:
through various nature wide extent,
no private being ever be mean
to hurt the general kind.

x. 

thou justice guide, thou right maintain,
the oppressor wrong, the pilf'rer gain,
thy injure weal impair.
thy warm passion soon subside,
nor partial envy, hate, nor pride,
thy tempere counsel share.

xi.

each instance of thy vengeful rage,
collect from each clime and age,
though malice swell the sum,
will seem a spotless scanty scroll,
compare with marius bloody roll,
or sylla hippodrome.

xii.

but thy have be impute blame,
the unworthy few assume thy name,
the rabble weak and loud;
or those who on thy ruin feast,
the lord, the lawyer, and the priest;
a more ignoble crowd.

xiii.

avail it thou, if one devour,
or less spoiler share his power,
while both thy claim oppose?
monster who wear thy sully crown,
tyrant who pull those monster down,
alike to thou be foe.

xiv.

far other shine fair freedom hand,
far other be the immortal stand,
when Hampden fight for thou:
they snatch from rapine gripe thy spoil,
the fruit and prize of glorious toil,
of art and industry.

XV. 

on thou yet foam the preacher rage,
on thou fierce frown the historian page,
a false apostate train:
tear stream down the martyr tomb;
unpitied in their hard doom,
thy thousand strow the plain.

xvi.

these have no charm to please the sense.
no graceful port, no eloquence,
to win the muse throng:
unknown, unsung, unmarked they lie;
but caesar fate overcast the sky,
and nature mourn his wrong.

xvii.

thy foe, a frontless band, invade;
thy friend afford a timid aid,
and yield up half thy right.
even Locke beam forth a mingle ray,
afraid to pour the flood of day
on man be too feeble sight.

xviii.

hence be the mot system frame,
of right transfer, of power reclaim;
distinction weak and vain.
wise nature mock the wrangle herd;
for unreclaimed, and transfer,
her power and right remain.

xix.

while law the royal agent move,
the instrument thy choice approve,
we bow through he to you.
but change, or cease the inspire choice,
the sovereign sink a private voice,
alike in one, or few!

xx.

shall then the wretch, who dastard heart
shrink at a tyrant noble part,
and only dare betray;
with reptile wile, alas! prevail,
where force, and rage, and priestcraft fail,
to pilfer power away?

xxi.

o! shall the buy, and buy tribe,
the slave who take, and deal the bribe,
a people claim enjoy!
so indian murderer hope to gain
the power and virtue of the slay,
of wretch they destroy.

xxii.

"avert it, heaven! you love the brave,
"you hate the treacherous, will slave,
"the self-devoted head.
"nor shall a hireling voice convey
"that sacred prize to lawless sway,
"for which a nation bleed. "

xxiii.

vain prayer, the coward weak resource!
direct reason, active force,
propitious heaven bestow.
but never shall flame the thunder sky,
to aid the tremble herd that fly
before the weak foe.

xxiv.

in name there dwell no magic charm,
the british virtue, british arm
unloosed our father band:
say, Greece and Rome! if these shall fail,
what name, what ancestor avail,
to save a sink land?

xxv.

far, far from we such ill shall be,
mankind shall boast one nation free,
one monarch true great:
who title speak a people choice,
who sovereign will a people voice,
who strength a prosperous state.
