The Gold-hater.

WEll, I perceive the Antipathy
Is mutual now 'twixt Gold and Me;
For that flies me as fast as I
The false pernicious mettal flie.
So wild a Prey why shou'd I Trace
That yields no Pleasure in the Chase? 
A Prey that must with Toil be sought,
And which I prize not when 'tis Caught. 
Gold I contemn when rude i'th' Oar,
But in a Crown despise it more. 
No Crown can any Temples fit
So well, but 'twill uneasie sit.
By an Eternal Law of Fate,
Vexations still attend on State;
Insep'rable by Humane Art,
A Crown'd-Head and an Aking-Heart. 
