ode to wisdom.

by a lady.

the solitary bird of night
through the thick shade now wing his flight,
and quit his time-shook tower;
where, shelter from the blaze of day,
in philosophic gloom he lie
beneath his ivy bower.

with joy i hear the solemn sound,
which midnight echo waft around,
and sigh gale repeat.
favourite of Pallas! i attend,
and faithful to thy summons, bend
at wisdom awful seat.

she love the cool, the silent eve,
where no false show of life deceive,
beneath the lunar ray.
here folly drop each vain disguise,
nor sport her gaily-coloured dye,
as in the beam of day,

o Pallas! queen of every art,
that glad the sense, and mend the heart,
bless source of pure joy:
in every form of beauty bright,
that captivate the mental sight
with pleasure and surprise:

at thy unspotted shrine i bow;
attend thy modest suppliant vow,
that breathe no wild desire:
but teach by thy unerring rule,
to shun the fruitless wish of fool,
to noble view aspire.

not Fortune gem, ambition plume,
nor cytherea fade bloom,
be object of my prayer:
let avarice, vanity, and pride,
those envy glitter toy, divide
the dull reward of care.

to i thy better gift impart,
each moral beauty of the heart,
by studious thought refine:
for wealth, the smile of glad content;
for power, its ample, best extent,
a empire over the mind.

when fortune drop her gay parade,
when pleasure transient rose fade,
and wither in the tomb;
unchanged be thy immortal prize,
thy ever-verdant laurel rise
in undecaying bloom.

by thou protect, i defy
the coxcomb sneer, the stupid lie
of ignorance and spite:
alike contemn the leaden fool,
and all the point ridicule
of undiscern wit.

from envy, hurry, noise and strife,
the dull impertinence of life,
in thy retreat i rest:
pursue thou to the peaceful grove,
where Plato sacred spirit rove,
in all thy beauty dress.

he bid ilissus tuneful stream
convey thy philosophic theme
of perfect, fair, and good:
attentive Athens catch the sound,
and all her listen son around
in awful silence stand:

reclaim, her wild licentious youth
confess the potent voice of truth,
and feel its just controul:
the passion cease their loud alarm,
and virtue soft persuasive charm
over all their sense steal.

thy breath inspire the poet song,
the patriot free, unbiased tongue,
the hero generous strife;
thy be retirement silent joy,
and all the sweet engage tie
of still domestic life.

no more to fable name confine,
to the supreme all-perfect mind
my thought direct their flight:
wisdom thy gift, and all her force
from thou derive, eternal source
of intellectual light.

o send she sure, her steady ray,
to regulate my doubtful way
through life perplex road:
the mist of error to control,
and through its gloom direct my soul
to happiness and good.

beneath her clear discern eye
the visionary shadow fly
of folly paint show:
she see through every fair disguise,
that all but virtue solid joy
be vanity and woe.
