THE POWER OF LOVE.

TO ROBERT BERKELEY, ESQ. JUNIOR, OF SPETCHLEY PARK, WORCESTERSHIRE.

ALTHOUGH the Muse in ev'ry age
 With Cupid's wreath has deck'd her page,
 And, tutor'd by the wily boy,
 Has tun'd her lyre to themes of joy. 
Yet History, sweet recording maid,
 By Truth allur'd, forsakes the shade;
 And as adown the stream of time
 She steers her course with port sublime,
 She pausing points to many a grave,
 Where, Love, thy willows weep and wave,
 Through sad Voclusa pensive strays,
 And Nature's tender tribute pays. 
