father francis prayer.

write in lord westmorland hermitage.

ne gay attire, ne marble hall,
ne arch roof, ne picture wall;
ne cook of france, ne dainty board,
bestow with pypes'of perigord;
ne power, ne such like idle fancy,
sweet Agnes grant to father Francis;
let i ne more myself deceive;
ne more regret the toy i leave;
the world i quit, the proud, the vain,
corruption and ambition train;
but not the good, perdie nor fair,
against they i make ne vow, ne prayer;
but such aye welcome to my cell,
and oft, not always, with i dwell;
then cast, sweet saint, a circle round,
and bless from fool this holy ground;
from all the foe to worth and truth,
from wanton old, and homely youth;
the grave dull, and pert gay,
oh banish these; and by my say,
right well i ween that in this age,
my house shall prove a hermitage.

a inscription on the cell.

beneath these moss-grown root, this rustic cell,
truth, liberty, content, sequester dwell;
say you, who dare our hermitage disdain,
what drawing-room can boast so fair a train?

a inscription in the cell.

sweet bird that sing on yonder spray,
pursue unharmed thy sylvan lay;
while i beneath this breezy shade,
in peace repose my careless head;
and join thy enrapture song,
instruct the world-enamoured throng,
that the content harmless breast
in solitude itself be bless.
