The Pepper-box and Salt-seller.

A FABLE.

To ***** Esq;

By the same.

THE 'squire had din'd alone one day,
And Tom was call'd to take away:
Tom clear'd the board with dextrous art:
But, willing to secure a tart,
The liquorish youth had made an halt;
And left the pepper-box and salt
Alone, upon the marble table:
Who thus, like men, were heard to squabble.

Pepper began, "Pray, Sir, says he,
What business have you here with me?
Is't fit that spices of my birth
Should rank with thee, thou scum of earth?
I'd have you know, Sir, I've a spirit
Suited to my superior merit —

Tho' now, confin'd within this castre,
I serve a northern Gothic master;
Yet born in Java's fragrant wood,
To warm an eastern monarch's blood,
The sun those rich perfections gave me,
Which tempted Dutchmen to enslave me.

Nor are my virtues Here unknown,
Tho' old and wrinkled now I'm grown.
Black as I am, the fairest maid
Invokes my stimulating aid,
To give her food the poignant flavour;
And to each sauce, its proper savour.
Pasties, ragouts and fricassees,
Without my seasoning, fail to please:
'Tis I, like wit, must give a zest,
And sprightliness, to every feast.

Physicians too my use confess;
My influence sagest matrons bless:
When drams prove vain, and cholics teaze,
To me they fly for certain ease.
Nay I fresh vigour can dispense,
And cure ev'n age and impotence:
And, when of dulness wits complain,
I brace the nerves, and clear the brain,

But, to the 'squire here, I appeal —
He knows my real value well:
Who, with one pepper-corn content,
Remits the vassal's annual rent —

Hence then, Sir Brine, and keep your distance:
Go lend the scullion your assistance;
For culinary uses fit;
To salt the meat upon the spit:
Or just to keep our meat from stinking —
And then — a special friend to drinking! "

"Your folly moves me with surprize,
(The silver tripod thus replies)
Pray, master Pepper, why so hot?
First cousin to the mustard-pot!

What boots it how our life began?
'Tis breeding makes the gentleman.
Yet would you search my pedigree,
I rose like Venus from the sea:
The sun, whose influence you boast,
Nurs'd me upon the British coast.

The chymists know my rank and place,
When nature's principles they trace:
And wisest moderns yield to me
The elemental monarchy.
By me all nature is supplied
With all her beauty, all her pride!
In vegetation, I ascend;
To animals, their vigour lend;
Corruption's foe, I life preserve,
And stimulate each slacken'd nerve.
I give jonquils their high perfume;
The peach its flavour, rose its bloom:
Nay, I'm the cause, when rightly trac'd,
Of Pepper's aromatic taste.

Such claims you teach me to produce;
But need I plead my obvious use?
In seasoning all terrestrial food?
When heav'n declares, that salt is good. 

Grant then, some few thy virtues find;
Yet salt gives health to all mankind:
Physicians sure will side with me,
While cooks alone shall plead for thee.
In short, with all thine airs about thee,
The world were happier far without thee. "

The 'squire, who all this time sate mute,
Now put an end to their dispute:
He rung the bell — bade Tom convey
The doughty disputants away —

The salt, refresh'd by shaking up,
At night did with his master sup:
The pepper, Tom assign'd his lot
With vinegar, and mustard-pot:
A fop with bites and sharpers join'd,
And, to the side-board, well confin'd!

MORAL.

Thus real genius is respected!
Conceit and folly thus neglected!
And, O my SHENSTONE! let the vain,
With misbecoming pride, explain
Their splendor, influence, wealth or birth;
— 'Tis men of sense are men of worth.
