The CRUCIFIXION and RESURRECTION.

An ODE.

I.

WHAT means the reeling Earth? O why
 These Wonders in the dreadful Sky? 
The frighted Sun withdraws its Beams,
 Deep Groans are heard and doleful Screams. 
O say, what this Convulsion means:
 Afflicted Nature with a Shriek replies,
 A God expires, a mighty Saviour dies. 

II.

The conscious Stars their Rays deny. 
The Moon receives a crimson Dye. 
The Temple conscious of its Fall,
 Now shakes its emblematick Wall. 
The Ocean stagnates, and the Mountains bow,
 And Angels weep that never wept till now. 

III.

Still tremble, Earth, and still, O Sky,
 Thy ever-chearing Lamps deny:
 Amaz'd still let the Ocean stand,
 But what remains for guilty Man? 
What Groans? what Sorrows are for him decreed? 
For Man whose Crimes have made Perfection bleed? 

IV.

But see, O see, the Sun returns! 
No more afflicted Nature mourns! 
The Stars their vacant Orbs regain! 
And the Moon sheds a silver Beam! 
While heav'nly Voices warble in the Skies,
 "Behold your Saviour from his Tomb arise.!"

V.

While Saints attend the blessed Morn,
 He rose: — The God in human Form,
 A Form not made of vulgar Clay:
 Which, tho' it slept, cou'd not decay! 
Hail, Mortals; Hail (transported Seraphs cry)
 Redeem'd, and favour'd by the God most high. 

VI.

In Heav'n let Joys eternal flow,
 And Mercy in the Worlds below;
 The Penitent shall Peace obtain,
 And not a Tear shall fall in vain. 
Then join, ye Worlds, in one glad Chorus sing,
 Praise to Messiah, and th' Almighty King. 
