THE Double Welcome.

A POEM To the Duke of MARLBOROUGH. 

THE Muse that by Your Victory's Inspir'd,
 First sung those Conquests, all the World admir'd,
 Now sings the Triumphs of your Native Land,
 Where you our Hearts as well as Troops Command,
 Her Debt of Praise is Yours, but 'tis her Due,
 That welcom'd Vict'ry, now to welcome You.

And tho' her Verse too mean to sing your Fame,
 Injures the Hero by the Poet's Name;
 Abject and low, and scorch'd by Party-Fire,
 Whom neither Name Invites nor Hopes Inspire:
 Yet this she claims, she can Your Fame rehearse,
 Unbiass'd in Your Praise, Impartial in her Verse.
This Character sh' has kept, and this she brings,
 She always scorn'd to flatter, tho' she sung to Kings. 

Satyr has been her Talent, Truth her Song,
 Truth who can bear it! sung too loud, too long.
Bright Truth! that Stranger to the Jingling Train,
Makes all their Praises Satyrs, all their Satyrs vain,
While Truth can neither this nor that explain.
Th' Unspotted Standard has been all her Aim,
 For this she has felt her Fate, and sunk her Fame:
 For this they've damn'd the Poet and his Rimes,
 And slain th' unhappy Muse for want of Crimes

Adapted thus to Sacred Truth and Fame,
 She never sung but they were both her Theam
 Stranger to Panegyrick and to Praise,
 It must be some sublime must her just Fancy raise.
To Truth and Merit she was always true,
She never could the flattering Flight pursue,
And never prais'd but William, Sir, and You. 

And should she, spight of Nature, strain her Thought,
 Should she his Lawrels sing that never fought,
 Should she make Gallo Chast and Talus Wise,
 And praise Immortal Blockheads in Disguise,
Or feign a Hero,
 'Twould be so forc'd, so aukward, and so dull,
 Gallo would seem more Lewd, Talus seem more a Fool:
 Truth thro' the Lawn of Flattery would shine,
 And in Mock-Praise the Satyr must be seen.

Should we Eternal Trophies seem to raise,
 And Flying Chamo's Doubtful Vict'ry praise.
Disputed Honours partially decide,
 And grant that Fame Bellona had deny'd;
 To Vict'ry's Statue new Mock Honours pay,
 And say they Conqu'red there that run away;
 'Twould with such Incoherent Nonsence shine,
 The blushing Hero must the aukward Praise decline:
 The strong Collateral Banter would appear,
 Courage so sung would read like Hymns to Fear. 
The Painters thus by Contraries present
 The allegorick Devil like the Saint,
 But by some faint Reflection show their Care
 The Cloven Meaning should not fail t'appear.

The Poet, Sir, to Plainness thus ennur'd,
 Thus from the Charge of Flatt'ry first secur'd,
 An Honest and Unbyass'd Freedom brings,
 And all the Nation listens while he sings;
 In his Inviting Consort freely Joyn,
 Just so they did when first he sung the Boyne;
 Just as when Namur's Conquer'd Walls he sung,
 Britannia own'd his Harp Divinely strung.
'Tis Subject makes a Poet, and the Verse
 Must be Inspir'd when William we rehearse;
 His mighty Name Poetick Force procures,
 And next to him the Inspiration's Yours. 

From Foreign Fields and wild Danubian Shore,
 Where English Armies never trod before,
 Fruitful of Dangers, long ennur'd to War
 For Great Gustavus us'd to Conquer There;
 Herculean Labours past, and Hazards run,
 Unheard of Marches made, unlook'd for Vict'rys won:
 From Battels fought in Earnest, and the Field
 Which none but these could win, where those must yield:)
 From unexampl'd Conduct and Success,
 That ne'er had been so great had This been less
 From Deeds too mighty to be spoke by Words,
 Printed in Death, engrav'd with English Swords,
 Confest by Humbl'd France, and loudly told
 By Valour dearly bought, by Valour dearly sold:
 From scatter'd Enemies and rescued Crowns,
 Which Envy nor Disputes nor Pride disowns;
 You're welcome, Sir, to this unthankful Shore,
 Where Men of Worth were never own'd before.

If in the future Glories you pursue,
 You find the hateful Scandal happen true;
 The Names of Schellenberg and Hockstet lie
 Buried with Namure and the Boyn in wild Obscurity.
Let not your Virtue in Suspence appear,
 'T has always been the Fate of Merit here:
 A steady Glory ever has entail'd
 The Grin of Envy; Envy never fail'd
 To act the high refin'd Extreme of Hell
 How William found it, Blush my Muse to tell. 

Shall any Foreign Bard desire to know
 Why Britain can so few like William show?
Say angry Poet, tell 'em 'tis because
 Ingrateful Devils grudge them due Applause.
The Nation's Genius acted from below
 Rewards no Service, will no Merit know.
Fame's empty Record none but Marlbro' shows,
 Would England's Work on England's Terms espouse:
 But he like Wiliam, Heavens their Fame regard,
 Pursues true Virtue for its own Reward.
Welcome Immortal Hero's to that Shore,
 Where Men of Equal Worth were never seen before.

From Fam'd Breda set out the mighty Train,
 William too oft set out from thence in vain.
Advance my Muse, and view th' embattel'd Line,
 They pass the Maese, the Moselle, and the Rhine. 
France in Suspence the mighy Storm foresaw,
The Conq'ring Squrdrons for the Battel draw,
And Mars stood blindly hov'ring o'er Landau. 

Laugh at the guilty baffled God of War,
 Ye Sons of Arms, the Scene's prepar'd afar;
 Not Lewis now, not Mars himself could know
 Where English Jove his Thunderbolt would throw:
No Traytors brib'd by France could lead the way,
Not Hell it self the Project could betray,
Nor sell the Nation, as in William's time, for Pay.

The Troops amus'd with Halts and Feints of War
 The just Surprize instructs them what to fear;
 When you to Danube's Banks in hast advance,
 A Length unlook'd for, unforeseen by France. 

Swift, as the German Eagles lead, you fly
 On Gusts of Hope, and Wings of Victory;
 Your Passes o'er the Swabian Rocks appear
 Like Hannibal's, with Flame and Vinegar:
 And when the distant Vales their Prospect show,
 You threaten Conquest to the Plains below.

Before your powerful Troops Bavaria's fly,
 And Schellenberg give way to Victory.
The fam'd Ascent had thirteen times and more
 Been storm'd, and ne'er was won but once before.
Once did the great Gustave Bavaria here pursue,
 He Conquer'd here because he fought like You.

From thence thro' ravag'd Towns and conquer'd Plains
 The Monument of Victory remains,
 Augsburg and Munick trembl'd at your Name,
 Tho' not inform'd of your approaching Fame:
 To Blenheim, happy Name! the Scenes advance,
 There gathers all the Thunderbolts of France. 
A Leash of Armies on thy Plains appear
Each fancied able to support a War,
And free a Nation from the Vanity of Fear.

We that at Distance saw th' approaching Day,
 Knew the Design, and saw the Bloody Way.
Blame not, great Prince, the doubts we own were true;
 Our anxious Thoughts for England and for You.
We knew your brave resolv'd and steady Mind,
 But who durst hope for what remain'd behind;
 Who durst foretell the Glories of the Day,
 That saw the dreadful Dangers of the Way:
 Not Heaven it self, had we the News receiv'd
 From Heaven it self, would here ha' been believ'd.
When first the Tidings thro' the Nation flew,
 We pauz'd to ask if 'twas a Dream or true;
 Amaz'd almost as much as they that fled,
 While those with Fear, and these with Joy, dismay'd.
Speak all ye Sons of Rhime, the Day rehearse,
 The Theme's too high for my too humble Verse:
 Apollo must your Heads at once inspire,
 For needful Praise with Emblematick Fire.
He that in suited Verse to Marlbro' writes,
 Should feel that very Spirit by which he fights.

Yet still the meanest Poet of the Train
 Keeps on, nor shall his Tribute come in vain:
 Not all are Virgils to Mecaenas come,
 Yet all huzza'd Augustus back to Rome;
 When from the lesser Honour of the Day
 He brought the Aegyptian Lover's Crown away
 And thus while Caesar's Glory you pursue,
 The Nation's Praises are your Native Due:
 The universal Suffrage spreads your Name,
 And all Men bless the Poet in your Fame.

Poet, a large Parenthesis allow,
 Say here he Conquer'd — leave the mighty How:
 The vast Particulars let those explain,
 That sing in Numbers suited to the Man:
 Let Addison our Modern Virgil sing,
 For he's a Poet fitted for a King;
 No Hero will his mighty Flight disdain,
 The First, as thou the Last of the Inspir'd Train;
 Maecenas has his Modern Fancy strung,
 And fix'd his Pension first, or he had never sung;
 Thou unregarded pay'st thy Debt to Fame,
 Oppress'd by Fate, and too obscure to Name.
Envy and Party-Spleen h' has never known,
 No humbling Jayls has pull'd his Fancy down:
 The Towring Youth with high Success aspires,
 And fings as one whose Song the World admires.

Yet say he Conquer'd, tho' the mighty How
 For Addison thou may'st in large Parenthesis allow;
 Trace him from Bleinheim and Danubian Plains,
 The Gallick Captiv'd Heoes in his Chains:
 Trace him to Philipsburgh and to Landau,
 And tell the French 'tis true as they foresaw;
 He would the mighty Bastions there pull down,
 Tho' not before their Army's overthrown.

Attend the Hero to the ancient Saar,
 And see him threaten Native France with War;
 Surrender Treves that fatal Town to France,
 Their Troops abandon it as his Advance;
 Remind them of old Holstein and Crequi,
 There France, as now at Bleinheim, learn'd to fly.

Tell us no more of Conquest, Fame's oppress'd,
 The Breathless Muses claim some time to rest;
 Saarbruck and Traarback will but spoil our Verse,
 So harsh no Numbers can their Sounds rehearse:
 So Nimeghen distracted soft Boileau,
 The Subject lofty, and the Poet low,
 Made his just Numbers halt, his Verses lame,
 For want of Rhimes to the Exotic Name.

Thus from a vast Variety of Scene,
 And six huge Conquests fix'd in one Campaign,
 Bavaria Conquer'd, Settl'd, and Subdu'd,
 The flying Prince four Hundred Mile pursu'd:
 From Nineteen Towns surrendred, and the Field
 With slaughter'd Heaps and vanquish'd Legions fill'd
 From Captive Princes in your Train brought Home,
 So Casar led the Kings of Gaul to Rome;
 From Trophies nobly bought, and fetch'd from far,
 From boldly finishing the Jest of War,
 Your're welcome, Sir, behold th' approaching Throng
 Of Three great Nations list'ning to my Song.

How has this wise pretending Age till now
 Talkt big of Fighting, never yet knew how;
 Our Soldiers tyr'd with strange Fateaguing Die,
 And in the Ditch, not Bed of Honour Lie;
 Starv'd with the Cold and Terror of the Night,
 But never show'd the how or where to fight.
The weary Land the Trade of War resents,
 For what the End designs the Means prevents.
The Miseries we to this Day endure
 They caus'd that always have been paid to cure;
 Plunder's their Battles, and the Pay's their End,
 They shun their Enemy and rob their Friend:
 Peace would such Soldiers Livelihood destroy,
 And so indeed they'd for their Country die.
For Fighting's just the way to be undone,
 And Conquest would conclude a War too soon.
Good Husbandry, as Wo—ly told us how,
 Had made the Irish War ha' held till now;
 But Fighting Ginkle struck the Stroke too soon,
 And so the Nation's sav'd, and all the R—s undone.

But you instructed for your Country's Good,
 The Cheats of War have all at once snbdued:
 And they that thought the Field was but a Play,
 Where all might cheat the Nation for their Pay;
 With Lace and Feathers blustering a Campaign
 To all the Nation but themselves in vain;
 Grow rich upon the Plunder of our Lands,
 And raise great Fortunes out of low Commands;
 These found the Banter on themselves made good,
 While you the proper End of War pursu'd.

Our Campaign Beaus no more shall mock the Field
 And none take Arms but those that dare be kill'd;
The Powder'd Wig, the Snuff-Box and Perfume
Will court no more the Musquet and the Drum,
And Beaus go Rakes to War, come Bullies Home.

The very Words a different Accent bear,
 Fighting must now be understood by War;
 Battel and Death's synonimous in Name,
 And Wounds and Blood will only purchase Fame;
 Cowards must lay their bought Commissions down,
 Their Camps the Pit, and their Campaign the Town;
There they may bully, swagger, and repeat
The mighty no Engagements they were at,
And fight the French in Tea and Chocolate.

But he that follows Marlbro' to the Field,
 Must all his Fame on dangerous Merit build,
 Must look for Blows, and fairly state his Case
 Shame at his Back, and Death before his Face;
 A General that can show him how to die,
 And push him on to Conquer Victory.
Shame, Fear's Twin-Sister, makes a Coward brave,
 He fights to lose the Life he dares not save;
Fear makes him bold because he dares not fly,
It wants more Heart to run away than die,
For who dare turn his Back when Marlbro's by.

The English Arms grown dull with Rust and Peace,
 Tarnish'd with Luxury, and stain'd with Ease,
 You have new pointed, Sir, with Hearts of Steel,
 And France confesses what she can't conceal:
 Our Honour clouded with Contempt and Time,
 Sullied with long Disuse, and sunk in Crime;
 Buried so deep allow the Muse to grieve,
 William himself could not her Name retrieve;
 Tho' thro' Ten Thousand different Dangers sought,
 Tho' thro' Ten Thousand Victories he fought:
 The trans-migrated Phantosme you obtain,
 And in your Fame revive her once again:

Our Heroes Few, and long ago forgot,
 The Breed extinct, behold the Barren Spot;
 Stiril in Worth, and Poor in Sons of Fame,
 Crime taints the best Record, and blasts the worthless Name.
William's the First, for Thirteen Ages past,
 And Fate portends that Marlbro' will be Last:
 How shall the Strength of Nature save the Breed,
 Who shall to William's Fame and Yours succeed!

And now from all the Dangers of the Field,
 Which Gods and Men with equal Joys beheld;
 Which all our widowed Harps has newly strung,
 Which Thousand Heroes fought a Thousand Poets sung.
To Britain's crowded Shores your Triumphs come,
 And all the wond'ring Nation shouts you Home:
 A Double Welcome you at once possess,
 For Double Conquests crown you with Success:
 With Double Joy we shout, and twice applaud
 Councils at Home and Conquest from Abroad.

Interest in all our Praises will appear,
 You're welcome, Sir, because you're wanted here;
 We want you here to calm our wild Debates,
 And ballance Parties as you ballance States;
 To check Insulting Factions, and supply
 Immoderate Heat with forc'd Humility;
 Con—dators to Consolidate,
 And Tack our T—ers to their own dear Fate;
 To calm the Churches Sea, and keep it still,
 And fix the Nation's Peace against her Will. 

Thus when from fighting Armies, Sir, you come,
 You must engage with Devils nearer Home.

Armies of Hell born Monsters must appease,
 The Titans Heaven attack'd were Fools to these;
 They Mountains threw, and Hills erect on Hills,
 These Mountain Bi-s Consolidate to Bi-s;
 The mighty Parallel agrees in Parts,
 From Hell they fetch'd their Strength, as these their Arts
 They Heavens high Power with borrow'd Power invade,
 These Heaven's Vicegerent Queen assault by her own Aid;
 Like them they fall, Heaven has decreed it so,
 And you must ANN's Immortal Thunder throw. 
See how th' embattel'd Troops of Strife appear,
 Words are their missive Weapons, Noise the War;
 With High-Church Zeal and Party Spirits fir'd,
 With Hell's immortal Hate of Peace inspir'd,

A Pulpit War! whence should Sedition come?
Our Soldiers fight Abroad, our Priests at Home;
 Arm'd with vast Helms of Contradicting Truth,
 With Plumes of Incoherent Sence set forth;
 Self inconsistent Reason puffs the Mind,
 Bluster comes on before, and Distant Modesty behind.
See how the Black Brigades in Arms advance,
 You'll see no such, Sir, when you conquer France;
 Their Meaning's easy to be understood,
 The Gown has often dipt the Slieves in Blood:
 Would you their Sence of things, Sir, understand,
 And know for what it is they embroil the Land;
 Quite different Ends of War they all profess,
 They fight for Plunder, Sir, and You for Peace:
 Your nobler Hazards help the World t' enjoy,
 You fight for Right, these meerly to destroy. 
Pardon the Poet all your Wars are Jests,
 You've fought with Men, you never fought with Priests. 
Disdain not, Sir, the Instructions of our Verse,
 Your Arts of War will not this Cloud disperse;
 Priests, like the Female Sex, when they engage,
 There's always something bloody in their Rage. 
Thus Nature always in Extremes delights,
 The greatest Falls are from the greatest Heights.
Angels sublime in Nature, and Divine,
 Are therefore turn'd to Devils when they sin;
 And Humane Sons of God are worse than they,
 When once they can the Laws of Crime obey;
 The high Seraphick Office qualifies,
 And they're the wickeder because they're wise.
Expect no Quarter where the Tribe Commands,
 They fight you with their Heads and not their Hands. 
My Muse prophane no more the sacred Name,
Jesus are these thy Sons!
The Church the horrid Ravishers disowns,
 And loud beneath the Weight of Party's Groans.

These are the strong Bandity of the Gown,
 Who preach for God's Sake, plunder for their own. 
Our State Divines that push the Party Cause,
 And swear and pray for Persecution Laws,
 Own 'tis against their Doctrine and their Sense;
 But freely grant they'd be at that Expence,
 Would sell the Church, the Nation, and the Queen,
 While all our mod'rate Clergy strive with them in vain.

With mighty Arms thus they invade our Peace,
 In vain the Queen entreats their calm Recess:
 Tells them if she should grant the wild Desire,
 And pass the Publick Mischief they require,
 They'd grasp but Air, an empty fruitless Name,
 And be the first would perish in their own Flame.
In vain the united Peers reject the Bill,
Men seldom quit the Hopes of doing ill,
They're doubly damn'd that can despair of Hell.

Th' unhappy Wretches bent to push their Fate,
 And born to find their own Mistakes too late,
 Only adjourn the Mischiefs they design'd,
 Pleas'd with the Hopes of Greater yet behind
 So far from Peace, Peace ne'er was their Design,
 They can for no Repulse the Feud decline;
 Their weighty Clamours all the Nation fill,
 And Damn the Lords because they dam'd the Bill;
 Whole Troops of Satyrs in their Front advance,
 Their Houshold Bands more fierce than those of France. 
Our Poet trembles when their Troops appear,
 But You, Sir, never have been us'd to fear. 

There fam'd Sachevrel leads the Vast Forlorn,
 By him the Party's Bloody Standard's born;
 Abandon'd both by Modesty and Sence,
 And Manners left him as the Consequence:
 Scolding's his Native Talent, and to Rail
 Serves him for Arguments when Reasons fail;
 With College Licence and Assize Applause,
 He damns the Queen, the Bishops, and the Laws;
 Nor spares the Church her self, but gives the Lie
 To all her Doctrine and Authority;
 High Church Buffoon, the Oxford's stated Jest,
 A Noisy, Sawcy, Swearing, Drunken Priest.

L—y a Turncoat with extended Throat
 Has chang'd his Cassock for a Campaign Coat:
 Stript of his Shepherd's Cloathing he appears
 The very Wolf he dress'd in Asses Ears;
 His Ecclesiastick Dignity lays down,
 And hates the Pulpit for he hates the Crown;
 The Revolution damns, affronts the Queen,
 His Sword the Gown supplies, the Text his Pen
 He's now a Priest incog— with Sword and Wig,
 And swears to let you know he hates a Whig;
 His strong Non jurant Squadrons brings along,
 Below Lampoon too rakish for our Song;
 He damns the Church for Schismaticks because
 They alter'd their Allegiance by the Laws;
 Declares the Church of England's only there
 Where strong Aversions to the Regency appear;
 Unchurches all our Clergy at a Blow,
 And votes the Bishops useless —

This mighty Captain Rake deserves your Care,
 His pointed Darts in High-Church Front appear
 Ready to charge the Loyal Troops you bring,
 With Mock-Religion and a Pageant King. 

M—n, a starving Mercenary Priest,
 A Jobbing, Hackney, Vicious Pulpit Jest,
 From Ostia and from Belgia lately fled,
 And took the Oaths for very want of Bread;
 Immoral Life, and an immodest Tongue
 And dealt in Rhime, and Wit, and Baudy-Song. 
The needy Prelate, at whose bounteous Gate
 He lay expecting and importunate,
 Bought his wish'd Absence with a Teaching Cure
 To make just Room for D—s about his Door;
 'Till from the clam'rous Claimers forc'd to fly,
 His Justice gave his Charity the L—
 May they from Creditors be never free
 That nourish Sacred Drones in Charity;
 Whose mighty Alms by mighty Debts are known,
 And lend to God what never was their own;
 Give borrow'd Sums, and borrow'd Sermons preach,
 And rob the Poor to help relieve the Rich.

These are the Generals of the mighty Band,
 The Tallards and Marsins of high Command;
 Mean as they are they lead the wond'rous Host
 Of Priest-rid Worthies who some Brains have lost,
 With Packingtonian Fury hurried on,
 Whose Zeal must for their Ignorance attone;
 Who hunt deep Contraries with eager Pain,
 Pull down the Church to build it up again:
 For how can high non jurant L— rail,
 When strong Consolidating Projects fail:
 How can they all their wav'ring Logick fix,
 And prove we should Conform to Schismaticks.
For if the Church, as Learned Men have said,
 Is parted from her only lawful Head,
 And the weak few, their Duty who retain,
 Are all the real Church that can remain,
 The Devil must this double Knot untie,
 And explicate the wilder Mystery,
 How the Dissenters can be charg'd by both,
 Two Contraries agree, and neither of them Truth;
 Damn the whole Party's Nonconformity,
 And yet would damn them too if they comply.
Coercive Powers provoke, and strive by Force
 To Re-reform us all from bad to worse;
 Force us with one Schismatick Church to joyn,
 And at one Breath unchurch us all again.

Let B—ly blush, if not forsook by Grace,
 And let his Sence assume his lost Religions Place;
 Let him confess the throwing out the B—,
 Cannot two Clashing Churches Wish fulfil:
 That These must first abandon Common Sence,
 Forsake their Cause, and quit their own Defence,
 When they Occasional Oppressions seek,
 And cure the Schism by the Schismatick.

Assist, Great Sir, your Suppliant Country's Peace,
 And screen the Church from wild Absurdities;
 Aid her more moderate Clergy to defend,
 Temper the Means, and Peace the mighty End;
 The Universal Voice of Truth and Law
 That made to drive when this should fail to draw;
Joyn to engage you in the just Defence,
Of Temper, Moderation, Right and Sence,
And of the Nation's Peace by Consequence.
On this the mighty Publick Weal depends,
 Conquest the Nation from her Foes defends,
 Compleat it, Sir, and save us from our Friends.

Thus, Sir, the Nation's Guardian you'll appear,
 Abroad suppress, at Home prevent the War;
 Anticipate our Factions in their Growth,
 And smother Feud beneath the Arms of Truth;
 And this Your Double Vict'ry will create,
 You'll heal Religion and preserve the State.

Whenever Heaven shall thus at once encline
 One Agent two such vast Events to join,
 The Nations must concur, the General Voice
 Will bless the Man to crown the sacred Choice
