on the death of the earl of Cadogan.

by the same.

of marlb'rough captain and eugenio friend,
the last, Cadogan to the grave descend:
low lie each head, whence blenheim glory spring,
the chief who conquer, and the bard who sing.
from his cold corpse though every friend be flee,
lo! envy wait, that lover of the dead.
thus do she feign over nassau hearse to mourn;
thus weep insidious, Churchill, over thy urn;
to blast the living, give the dead their due,
and wreath, herself have taint, trim anew.
thou yet unnamed to fill his empty place,
and lead to war thy country grow race,
take every wish a british heart can frame,
add palm to palm, and rise from fame to fame.

a hour must come, when thou shall hear with rage
thyself traduce, and curse a thankless age;
nor yet for this decline the generous strife,
these ill, brave man, shall quit thou with thy life;
alive though stain by every abject slave,
secure of fame, and justice in the grave.
ah! no — when once the mortal yield to fate,
the blast of fame sweet trumpet sound too late,
too late to stay the spirit on its flight,
or sooth the new inhabitant of light;
who hear regardless, while fond man, distress,
hang on the absent, and lament the bless.

farewell then fame, ill seek through field of blood,
farewell unfaithful promiser of good:
thou music, warble to the deafen ear!
thou incense waste on the funeral bier!
through life pursue in vain, by death obtain,
when ask, deny we, and when give, disdain.
