HOPE. A PASTORAL BALLAD.

MY pipe sounds a cheerfuller note,
 My crook is new garnish'd with flowers,
 This day to sweet thoughts I devote,
 Where blossom the eglantine bowers. 

My sheep unattended may stray
 Where clover impurples the plain,
 My dog unregarded may play,
 Till morning rise on him again. 

'Tis fit that they too should partake
 Of the joy that enlivens my soul,
 At night I'll repair to the wake,
 And merrily quaff the full bowl. 

Just now, as I walk'd thro' the grove,
 I met my dear Delia there,
 And told her a tale of my love,
 Which she seem'd with soft pleasure to hear. 

A blush, like the blush of the dawn,
 Stole over her beautiful cheek,
 Smiles, sweeter than infants new-born,
 Told, more than I wish'd her to speak. 

I stole from her hand a sweet kiss,
 Nor tried she to draw it away,
 No description comes up to the bliss
 That reigns in my bosom to day. 

Methinks every Zephyr that blows
 Soft music conveys to my ear,
 Methinks every floweret that grows
 More blooming and fresh does appear. 

The birds tune their musical throats,
 And sing most delightfully sweet,
 In soft and more delicate notes
 Sweet Echo my sighs does repeat. 
