a letter write for a lady in answer to a friend.

have you not know your merit be so great.
that my laurinda i can never forget;
dullness, you may have want of friendship think.
and my neglect in write call a fault:
but though i want your genius to express,
believe i, dear friend, my love not less;
i will accost your muse with equal skill,
for though i want the wit, i have the will,
do not my reason whisper like a friend,
that i shall wrong my self, shall i pretend;
but for my friendship i must bold own
it be firm and constant, and shall stoop to none;
nor be my heart (which you i think have know)
so change or freeze since i come to town;
that it by any object can be move
to slight my dear laurinda who i love:
alas, sweet friend, you know not our distress,
you never dream upon our grievance;
though pestilential blast all round we blow,
and many a beauteous darling face undo:
though bell do toll, and all to fear incline;
fear, that will spoil a better muse than i,
you careless in the silver grove be see,
(i wish for your sake i can call it green)
court the place genius to inspire,
and strength of fancy warm instead of fire;
but i benumb with all this frost and snow,
begin now to believe my muse be so.
i like a linnet, wish for the spring,
(linnet i say) because i learn to sing;
hop up and down all day my lonely cage,
and find that cold as bad as fumble age,
nothing can stir up my poetic rage;
my verse dare not yet their worth expose,
for well their foot may halt when they be freeze;
but when the summer clothes the naked tree,
and balmy wind refresh with gentle breeze:
when flower their gay wedding robe put on,
to please and welcome in the vigorous sun;
then Silvia sit by laurinda side,
shall prove this truth, and shall not be deny,
that none on earth can ever more faithful be,
or her dear friend can value more than she.
