on the ancient city of bath.

write on the finish the circus.

by the same.

 'midst flowery mead and avon wind flood,
 romantic hill, wild rock, and pendent wood,
 behold fair bath her stately front advance,
 in all the pomp of latian elegance! 
the hill that rise in rich profusion round,
 with garden deck, or splendid villa crown! 
there health and pleasure hand in hand appear,
 and smile weave their roseate arbour there. 
deep in their mossy cell beneath these hill,
 the bounteous naiad form the gush rill. 
there various spring their mineral virtue blend,
 and warm in salutary stream descend;
 these stream to mortal balmy health restore,
 the gout grow mild, and cholic be no more. 
here languid nymph regain the bloom of may,
 here cripple dance and hurl the crutch away. 

hither, with lavish hand, fresh peasant bring
 the fruit of autumn and the flower of spring;
 while low herd from rich pasture, pour
 the draught salubrious in their milky store;
 each bird of various plume that haunt the wood,
 or wing the heath, or dive the liquid flood,
 the spread sea fish and the scaly fry
 contiguous coast or neighbour stream supply. 
thus art and nature join in friendly strife,
 to shower on bath the blandishment of life. 

oh bath! thrice happy if to man it be give
 the enjoy with temperate use the gift of heaven! 
do thou thy partial fate but true prize,
 do thou increase in virtue as in size;
 be luxury banish with each baneful vice,
 the infernal art of scandal, card, and dice;
 the vagrant herd that every street infest,
 and insolence, with vigorous care suppress;
 do not base miscreant, to themselves unjust,
 by mean exaction liberal mind disgust;
 from distant county thane in crowd shall fly,
 proud in thy dome to shun the wintery sky. 
augusta self shall half desert stand,
 and bath possess the riches of the land. 
