song.

write in the year 1733. 

by the same.

i 

the heavy hour be almost past
that part my love and i;
my longing eye may hope at last,
their only wish to see.

ii.

but how, my Delia, will you meet
the man you have lose so long?
will love in all your pulse beat,
and tremble on your tongue?

iii.

will you in every look declare
your heart be still the same?
and heal each idle anxious care
our fear in absence frame?

iv.

thus, Delia, thus i paint the scene,
when short we shall meet,
and try what yet remain between
of loiter time to cheat.

v. 

but if the dream that sooth my mind
shall false and groundless prove;
if i be doom at length to find
you have forget to love;

vi.

all i of Venus ask, be this;
no more to let we join;
but grant i here the flatter bliss,
to die and think you i.
