the goodness of god.

immense! eternal, mighty lord!
dreadful thou will appear;
thy power with tremble awe adore,
if justice be severe.

but animate goodness beam
on our transport view;
mild justice fill our grateful theme
with love and wonder too.

not that through age still the same,
thy being take its course;
not that thy hand through nature frame,
impel with equal force:

not that through world and boundless space,
be thy immense domain;
not that thy knowledge all can trace,
and wisdom all ordain:

but that thy goodness shall endure,
long as thyself shall last;
that with thy power it rest secure,
wide as thy reign be place.

omniscient to discern the best,
the fit mean to choose;
of wisdom to contrive possess,
and boundless good diffuse.

with distant awe we view thy power;
thy wisdom we admire;
but it be the goodness we adore,
must love and hope inspire!
