ode to youth.

sweet morn of life! all hail, you hour of ease! 
when bloom the cheek with roseate, vary dye;
 when modest grace exert each power to please,
 and stream lustre radiate in the eye. 
thy past hour, innocent; thy present, gay;
 thy future, halcyon hope depict without allay. 

day-spring of life! oh, stay thy fleet hour! 
thou fairy-reign of every pleasant thought! 
fancy, to cheer thy path, strew all her flower,
 and in her loom thy plan of year be wrought. 
by thou for goodness be each heart caress;
 the world, untried, be judge by that within thy breast. 

sweet state of youth! o harmony of soul! 
now cheerful dawn the day; noon bright beam;
 and evening come serene, nor care control;
 and night approach with soft, infant dream. 
circle, the morn behold the accustom round,
 life smile charity awake, and joy abound. 

season of hope, and peace, and virtue, stay! 
and for our bliss let inexperience rest;
 for what can prudent foresight beam display? 
why — the barb arrow point at our breast! —
 teach to suspect the heart we guileless trust,
 and, ere we be betray, to think a friend unjust. 

thou candid age! with ardent friendship fraught,
 that fearless confidence to none deny:
 better sometime deceive — and, artless, teach
 by thy own grief the wisdom of the wise. 
for sad experience, with sorrow breath,
 shed, weep shed, the pristine rose in hope wreath. 

season belove! ah, doom to pass away! 
with all thy freshness, all thy flatter joy,
 with bloom beauty envy, powerful sway,
 with laugh hour, the future never annoy. 
ah! be thou spend as virtue bid to spend! 
then, — though we wish thy stay, — no sigh thy reign shall end. 
