To a LADY of QUALITY,

Fitting up her LIBRARY, 1738.

By the Same.

AH! what is Science, what is Art,
Or what the pleasure these impart?
Ye trophies which the Learn'd pursue
Through endless fruitless toils, adieu!

What can the tedious tomes bestow,
To soothe the miseries they show?
What, like the bliss for him decreed,
Who tends his flock, and tunes his reed!

Say, wretched Fancy! thus refin'd
From all that glads the simplest hind,
How rare that object, which supplies
A charm for too discerning eyes!

The polish'd bard, of genius vain,
Endures a deeper sense of pain:
As each invading blast devours
The richest fruits, the fairest flow'rs.

Sages, with irksome waste of time,
The steep ascent of Knowledge climb:
Then, from the tow'ring heights they scale,
Behold Contentment range — the vale.

Yet why, Asteria, tell us why
We scorn the crowd, when you are nigh:
Why then does reason seem so fair,
Why learning then, deserve our care?

Who can unpleas'd your shelves behold,
While you so fair a proof unfold
What force the brightest genius draws
From polish'd Wisdom's written laws?

Where are our humbler tenets flown?
What strange perfection bids us own
That Bliss with toilsome Science dwells,
And happiest he, who most excels?
