To one who in Love, set a Figure.

In vain alas ye search your artless Books,
 A lover's Fates writ in his Mistris's Looks;
 Tis to no purpose that ye gaze ith' Skys,
 There are no Stars like her propitious Eyes. 
When Hearts are lost to set a Figure vain,
 None but the Thief knows if you'll hav't again. 
Your Venus ask, not Mercury's Aid intreat,
 For he knows nothing of an amorous Cheat:
 'Tis she alone that can the Mystery tell,
 Read but her Looks they are infallible;
 Consult the upper World for Death and Wars,
 She is Love's Heaven, her Eyes the only Stars:
 Since her kind Influence hath attracted you,
 She may admit of a Conjunction too. 
