From CAELIA to CLOE.

By the Same.

I Rural life enjoy, the town's your taste,
In this we differ, twins in all the rest.
Yet when the dog-star brings diseases on,
And each fond mother trembles for her son;
Now when the Mall's forlorn, the beaux and belles
All for retirement crowd to Tunbridge-Wells;
Say, will not CLOE for awhile withdraw
From dear Vaux-hall and charming Ranelagh?
Sure at this homely hutt one may contrive
Awhile not only to exist, but live;
For not dull landscapes here my thoughts engross,
Woods, lawns, and rills, and grottoes green with moss.
No, the same appetite that courts infuse,
Haunts in retreat, and to the shade pursues.
Here all my care are to receive and pay
Visits, my studies a romance or play.
And then to pass the live-long Sunday off,
Walks or a ride, nay church serves well enough.
At church, one has a chance to see cockades,
Lur'd thither in pursuit of country-maids:
Or tall Hibernian smit with fond desire
To wed the only daughter of a squire.
Cards have their turn, to kill a tedious hour,
If baulk'd of whist, piquette is in my pow'r;
For oft the captain, fresh from town, bestows
A friendly week upon his friend my spouse.
Then gaily glide the days on downy feet,
For sure the captain has prodigious wit;
O I could hear his sweet discourse for ever,
Of all that's done, and who and who's together,
Oft far and wide for new delights I range,
True sex, and constant to the love of change.
Is there within ten miles a troop review'd,
An auction of old goods, an interlude
By strolling players, an horse-race, or a ball!
There to be seen I have an urgent call.
The labours of the plough are then forgot,
And THOMAS mounts the box in liv'ry coat.
Scenes odd as these, if CLOE can endure,
(And yet these scenes are town in miniature)
Come, and reflect on Ranelagh with scorn,
Content ev'n here, at least till routs return.
