An Imitation of some FRENCH Verses.

RElentless Time! destroying Pow'r
 Whom Stone and Brass obey,
 Who giv'st to ev'ry flying Hour
 To work some new Decay;
 Unheard, unheeded, and unseen,
 Thy secret Saps prevail,
 And ruin Man, a nice Machine
 By Nature form'd to fail. 
My Change arrives; the Change I meet,
 Before I thought it nigh. 
My Spring, my Years of Pleasure fleet,
 And all their Beauties dye. 
In Age I search, and only find
 A poor unfruitful Gain,
 Grave Wisdom stalking slow behind,
 Oppress'd with loads of Pain. 
My Ignorance cou'd once beguile,
 And fancy'd Joys inspire;
 My Errors cherish'd Hope to smile
 On newly-born Desire. 
But now Experience shews, the Bliss
 For which I fondly sought,
 Not worth the long impatient Wish,
 And Ardour of the Thought. 
My Youth met Fortune fair array'd,
 (In all her Pomp she shone)
 And might, perhaps, have well essay'd
 To make her Gifts my own:
 But when I saw the Blessings show'r
 On some unworthy Mind,
 I left the Chace, and own'd he Pow'r
 Was justly painted blind. 
I pass'd the Glories which adorn
 The splendid Courts of Kings,
 And while the Persons mov'd my Scorn,
 I rose to scorn the Things. 
My Manhood felt a vig'rous Fire
 By Love encreas'd the more;
 But Years with coming Years conspire
 To break the Chains I wore. 
In Weakness safe, the Sex I see
 With idle Lustre shine;
 For what are all their Joys to me,
 Which cannot now be mine? 
But hold — I feel my Gout decrease,
 My Troubles laid to rest,
 And Truths which wou'd disturb my Peace
 Are painful Truths at best. 
Vainly the Time I have to roll
 In sad Reflection flies;
 Ye fondling Passions of my Soul! 
Ye sweet Deceits! arise. 
I wisely change the Scene within;
 To Things that us'd to please;
 In Pain, Philosophy is Spleen,
 In Health, 'tis only Ease. 
