the counterturn.

observe that pile of skull, but chief there
that mossy skull survey:
do the sage front display
plot, project, and nocturall care?
methinks it shall, for once it do belong
t'a machiavellian that can shock a state,
and trust he can bastle fate.
who will have seek that headpiece in this throng?
the plot wight promise that skull a crown,
in low earth he found the design,
with heaven the roof do join;
until with a sudden shock of fate overthrown,
the fabric fall on the contriver head,
and crush th'aspiring politician dead. 
