The Shepherd Piping to the Fishes.

Shepherd seeking with his Lass,
 To shun the Heat of Day;
 Was seated on the shadow'd Grass,
 Near which a flowing Stream did pass,
 And Fish within it play. 

To Phillis he an Angle gave,
 And bid her toss the Line;
 For sure, quoth he, each Fish must have,
 Who do's not seek to be thy Slave,
 A harder Heart than mine. 

Assemble here you watry Race,
 Transportedly he cries;
 And if, when you behold her Face,
 You e'er desire to quit the Place,
 You see not with my Eyes. 

But you, perhaps, are by the Ear,
 More easie to be caught;
 If so, I have my Bagpipe here,
 The only Musick that's not dear,
 Nor in great Cities bought. 

So sprightly was the Tune he chose,
 And often did repeat;
 That Phillis, tho' not up she rose,
 Kept time with every thrilling Close,
 And jigg'd upon her Seat. 

But not a Fish wou'd nearer draw,
 No Harmony or Charms,
 Their frozen Blood, it seems, cou'd thaw,
 Nor all they heard, nor all they saw,
 Cou'd woo them to such Terms. 

The angry Shepherd in a Pett,
 Gives o'er his wheedling Arts,
 And from his Shoulder throws the Net,
 Resolv'd he wou'd a Supper get
 By Force, if not by Parts. 

Thus stated Laws are always best
 To rule the vulgar Throng,
 Who grow more Stubborn when Carest,
 Or with soft Rhetorick addrest,
 If taking Measures wrong. 
