The Ignorant.

AN Ignorant I am,
And Glory in the Name '
I wot not what of yore
Rash Furioso's did,
Nor what the dreaming Sages said:
I cannot run a List of Old Rome's Tryumphs ore.
'Twas Knowledge first to Ruin led us on;
For with this Mortal Itch possest
The happy Pair Transgrest,
Needs must they Know, they Knew and were Undone! 
And to this Hour our Mis'ries sole Relief
Consists in Ignorance of our Grief! 
Then plodding Mortal cease
To boast your dear-bought Faculties;
For since with Knowledge Sorrow must encrease,
Let such as on those Terms can Science prize,
Improve in Science; but for me,
So I may Ignorant and Happy be,
I'le ne'r Repine or look with envious Eyes,
On the Unhappy Learn'd, and Miserable Wise. 
