ACTS i. 4. Wait for the Promise of the Father, which ye have heard of me.

I.

SAVIOUR of Men, how long shall I
 Forgotten at thy Footstool lie! 
Wash'd in the Fountain of thy Blood,
 Yet groaning still to be renew'd;

II.

A Miracle of Grace and Sin,
 Pardon'd, yet still alas unclean! 
Thy Righteousness is counted Mine:
 When will it in my Nature shine? 

III.

Darksom I still remain and void,
 And painfully unlike my GOD,
 Till Thou diffuse a brighter Ray,
 And turn the Glimm'ring into Day. 

IV.

Why didst Thou the First Gift impart,
 And sprinkle with thy Blood my Heart,
 But that my sprinkled Heart might prove,
 The Life and Liberty of Love? 

V.

Why didst Thou bid my Terrors cease,
 And sweetly fill my Soul with Peace,
 But that my peaceful Soul might know
 The Joys that from Believing flow? 

VI.

See then thy Ransom'd Servant, see,
 I hunger, LORD, I thirst for Thee! 
Feed me with Love, thy Spirit give,
 I gasp, in Him, in Thee to live. 

VII.

The Promis'd Comforter impart,
 Open the Fountain in my Heart;
 There let Him flow with springing Joys,
 And into Life Eternal rise. 

VIII.

There let Him ever, ever dwell,
 The Pledge, the Witness, and the Seal;
 I'll glory then in Sin Forgiven,
 In CHRIST my Life, my Love, my Heaven! 
