AN EPISTLE

TO MISS ISABELLA GRAHAM OF GARTMORE.

AT earliest dawn brisk Archy rose,
 And tightly garter'd on his hose;
 He in his bosom plac'd a sprig,
 And put on his best philibeg,
 Mounted his sheltie — then demands,
 "Gif Lady Susan had commands,
 To Gartmore, Madam, I am going" —
 Respectfully the while kept bowing; —
 "A letter, if you'll please to give it,
 The morn Miss Tibby shall receive it;"
 I thank you, Archy; — yes, I'll send
 A letter to my dearest friend. 

Just then Remembrance seem'd to say,
 "Why, sure, you wrote but yesterday! 
And, scribbling every day such nonsense,
 In truth you have but little conscience;
 Your scrolls are all so hard to read,
 They're each an Athanasian creed,
 Which not a mortal understands,
 So quick the line forms in your hands;
 And every thought, as you conceive it,
 Though immature, you being give it;
 Still, still to Wisdom's full-grown thought
 Your small ideas seem a mote,
 Therefore on paper no more note them." 
But May and Tibby will out blot them! 
Exclaim'd my heart in great emotion,
 Stung to the quick at Wisdom's caution;
 'Tis true my heart knows no restraint,
 I laugh, or sing, or make complaint;
 Just as the heart compounds the dye
 The colour flushes to the eye,
 And while to Friendship's ken display'd,
 Be ever seen its light and shade. 

'Tis Friendship holds the faithful glass
 Which lets no faults unnotic'd pass,
 But places them in such a light
 As soften'd meet the conscious sight;
 Amendment soon smooths every feature,
 And shows a less imperfect creature;
 And Friendship's kind observance shows
 Dark Error's tints or Virtue's glows. 
Happy the few who find the Friend
 Whose candour strives each fault to mend;
 Who deals reproof with lenient care,
 Touches each fault, yet strives to spare;
 For e'en the honest feeling heart
 With softest chastisement will smart, —
 By conscious defalcation stung,
 And pain'd the most t' have acted wrong;
 Then be it Friendship's constant part
 To mend but not afflict the heart. 

Thus, with myself in mental confab,
 And having own'd my pen a sad blab, —
 Vex'd e'en that Caution should distrust
 Those friends I love, those friends so just,
 Those steadfast hearts I dare confide in,
 And hope for ever to reside in,
 I drove cold Prudence from my ear,
 Her whisper'd doubts refus'd to hear,
 Promis'd to list some other day,
 My letter seal'd, and sent away. 
