to mr. Yalden, on his temple of fame, extempore. 

have Glo'ester live, and make his action shine,
 with the unite glory of his line,
 he will less immortal be than in these lay of thy. 
not only royal tear adorn his urn,
 but you have teach the subject all to mourn:
 your melt line, make conscious passion vent
 more solemn grief, than common nature mean. 
soft be thy strain as his once move tongue,
 fond Venus lose be less divine sing;
 amintor, Colin, young Alexis too,
 just resign the prize, to mighty you. 
the weep nymph, all throw their cypress down,
 with eager hand wreath your victorious crown;
 you from who king such glory do receive,
 yet to your self superior honour give,
 since they but lie, where you will for ever live. 
