song.

what voice be this, thou evening gale! 
that mingle with thy rise wail;
 and, as it pass, sad seem
 the faint return of youthful dream? 

though now its strain be wild and drear,
 Blythe be it once as skylark cheer —
 sweet as the nightbird sweet song —
 dear as the lisp of infant tongue. 

it be the voice, at who sweet flow
 the heart do beat, and cheek do glow,
 and lip do smile, and eye do weep,
 and motion love the measure keep. 

oft be thy sound, soft gale of even,
 thus to my wistful fancy give;
 and, as i list the swell strain,
 the dead shall seem to live again. 
