imitation of line

address by m.  d, a young man of twenty-four year of age, the night before his execution, to a young lady to who he be engage. — 1794. 

i 

the hour that call to death be near,
 it bring to i no throb of fear;
 the breast that honour arm, can brave
 the murder steel, the untimely grave;
 but thou, to who i give my heart,
 from thou for ever must i part? 
will thou not hear my late sigh? —
 ah, it be a cruel task to die! 

ii.

tomorrow, my close eye no more
 shall gaze on beauty i adore;
 tomorrow, sadden every grace,
 unceasing tear shall bathe thy face;
 tomorrow, chill by death cold grasp,
 this hand no long thy shall clasp;
 for thou — no more will thou be nigh —
 ah, it be a cruel task to die! 
