write in the hermitage at Braid

once, weary of the busy town,
 and with poetic ardour fire,
 i leave it with a scornful frown,
 to yond sweet hermitage retire. 

i set i on a mossy stone
 beside the soft fill stream;
 so charm to find myself alone,
 it only seem a pleasant dream. 

when, lo! from yond surround shade,
 through which the water glide along,
 step forward two as lovely maid
 as ever be fame in poet song. 

the one magestic, graceful, gay,
 command more than mortal air;
 her meaning eye be bright as day;
 in glossy ringlet wave her hair. 

her dress, the pure simple white,
 no gaudy ornament do show;
 she seem array in robe of light,
 more spotless than the new fall snow. 

the other like her sister seem,
 but shine with a inferior air;
 from her mild eye no rapture stream,
 but modest pleasure sparkle there. 

a serious settle look of peace
 in all her gentle form appear;
 and something which can never cease
 to make that gentle form endear. 

on i she turn her smile eye,
 which sparkle then with love and joy:
 be what i be, she sweet cry,
 and nothing shall your bliss destroy. 

the other stern thus reply:
 it will be a crime to copy thou,
 unless he leave a world of pride,
 or wander through that world with i. 

my name be virtue! fear not, then,
 in my rough path on earth to stray;
 i will guide you from the wile of man;
 i will lead you to the realm of day. 

and this fair virgin be content,
 which you, i hope, will short be. 
if that be your wish, in time repent,
 disdain the world, and follow i. 

i rise, and, with a beat heart,
 clasp bloom virtue to my breast:
 by heaven, we never more shall part! 
i sigh, i weep, and close press. 

your path may lie through care and strife;
 even through these path i will follow you,
 till, at the farther verge of life,
 i bid this vale of tear adieu. 
