the headache.

to Aurelia.

Aurelia, when your zeal make know
 each woman fail but your own,
 how charm silvia tooth decay,
 and celia hair be turn grey:
 yet Celia gay have sparkle eye,
 but (to your comfort) be not wise:
 methinks you take a world of pain,
 to tell we Celia have no brain. 

now you wise folk, who make such a pother
 about the wit of one another,
 with pleasure will your brain resign,
 do all your noddles ache like i. 
not cuckold half my anguish know,
 when bud horn begin to grow;
 nor batter skull of wrestle Dick,
 who late be drub at single stick;
 not wretch that in fever fry,
 not Sappho when her cap awry,
 ever feel such torture pang as i;
 nor forehead of sir jeffery strife,
 when smile cynthio kiss his wife. 

not lovesick marcia languid eye,
 who for her simper corin die,
 so sleepy look or dim shine,
 as these deject eye of i:
 nor claudia brow such wrinkle make
 at sight of cynthia new brocade. 

just so, Aurelia, you complain
 of vapour, rheum, and gouty pain;
 yet i be patient, so shall you,
 for cramp and headache be our due:
 we suffer just for our crime;
 for scandal you, and i for rhyme:
 yet we (as harden wretch do)
 still the enchant vice pursue;
 our reformation never begin,
 but fond hug the darling sin. 

yet there be a mighty difference too,
 between the fate of i and you;
 though you with totter age shall bow,
 and wrinkle scar your lovely brow;
 your busy tongue may still proclaim
 the fault of every sinful dame:
 you still may prattle nor give over,
 when wretched i must sin no more. 
the sprightly nine must leave i then,
 this tremble hand resign its pen;
 no matron ever sweet sing,
 Apollo only court the young;
 then who will not (Aurelia, pray)
 enjoy his favour while they may? 
nor cramp nor headache shall prevail;
 i will still write on, and you shall rail. 
