SONG for RANELAGH.

By Mr. W. WHITEHEAD.

I.

YE belles, and ye flirts, and ye pert little things,
Who trip in this frolicksome round,
Pray tell me from whence this indecency springs,
The sexes at once to confound:
What means the cock'd hat, and the masculine air,
With each motion design'd to perplex?
Bright eyes were intended to languish, not stare,
And softness the test of your sex.

II.

The girl who on beauty depends for support,
May call ev'ry art to her aid:
The bosom display'd, and the petticoat short,
Are samples she gives of her trade.
But you, on whom Fortune indulgently smiles,
And whom Pride has preserv'd from the snare;
Should slily attack us, with coyness and wiles,
Not with open and insolent air.

III.

The Venus whose statue delights all mankind
Shrinks modestly back from the view,
And kindly shou'd seem by the artist design'd
To serve as a model for you.
Then learn with her beauties to copy her air,
Nor venture too much to reveal;
Our fancies will paint what you cover with care,
And double each charm you conceal.

IV.

The blushes of Morn, and the mildness of May,
Are charms which no art can procure;
Oh! be but yourselves, and our homage we pay,
And your empire is solid and sure.
But if Amazon like you attack your gallants,
And put us in fear of our lives,
You may do very well for sisters and aunts,
But believe me you'll never be wives.
