Impudence caressed — Merit neglected.

IN privateering, or some lucky hit,
 His sole distinction money, not his wit,
 Caress'd by fortune, impudent and vain,
 And borrowed plumes to dignify the man. 
At cards, at dice, at table, he's the first,
 Dogs, hounds, and horses, thunder in the list;
 Averted eyes scarce see the silent youth,
 And want of spirit deems his modest truth. 
As mild Lavinia — unminded and the last,
 Whose juster thoughts in diffidence are lost. 
Let not neglect or distance e'er oppress,
 Why should not fools the foolish thus caress;
 Congenial souls, attention silent pay,
 Let thus your merit dignify my lay. 
Or let the Muse — attend you to your home,
 Trace every thought and wish when you're alone;
 Mark every deed, or every generous part,
 Or how Lavinia gladdens every heart:
 But hark — to war the trumpet sound alarms,
 His breast to glory warms, to arms, to arms,
 Rush into life, ambition in his view,
 But check'd the youth — his vigour to renew. 
Thus fortune blind to merit oft we call,
 But providence, not chance, that rules the ball. 
As various minds in various paths pursue,
 With happiness — fair phantom, in their view;
 Yet rather peaceful than supremely blest,
 Who aims at all must leave her unpossest. 
