o where be the splendour.

o where be the splendour can shine away sorrow,
 or where be the treasure can buy off a sigh! 
do riches ever purchase the loan of tomorrow,
 or find out a medicine to cure the moist eye? 
let wealth spread her carpet, and ask the gay hour
 to dance in light circle its border along;
 they will soon tend Patrick to nature green bower
 "with Norah, dear Norah, the theme of his song." 

midst the joy of the heart sit one tender affection
 to heal every sorrow when torture with pain;
 and, when feeling sink down into silent dejection,
 send hope with her cordial to cheer she again:
 thus love have show Norah the feint of high station,
 and tell she that peace seldom join the gay throng;
 while "one sweet smile give Patrick the wealth of a nation
 from Norah, dear Norah, the theme of his song." 
