a song.

i 

away, let nought to love displease
my winifreda, move thy fear,
let nought delay the heavenly blessing,
nor squeamish pride, nor gloomy care.

ii.

what though no grant of royal donor
with pompous title grace our blood,
we will shine in more substantial honour,
and to be noble we will be good.

iii.

what though from Fortune lavish bounty
no mighty treasure we possess,
we will find within our pittance plenty,
and be content without excess.

iv.

still shall each kind return season
sufficient for our wish give,
for we will live a life of reason,
and that be the only life to live.

v. 

our name, while virtue thus we tender,
shall sweet sound wherever it be speak,
and all the great one much shall wonder,
how they admire such little folk.

vi.

through youth and age in love excel,
we will hand in hand together tread,
sweet smile peace shall crown our dwelling,
and babe, sweet smile babe, our bed.

vii.

how shall i love the pretty creature,
while round my knee they fond cling,
to see they look their mother feature,
to hear they lisp their mother tongue.

viii.

and when with envy time transport
shall think to rob we of our joy,
you will in your girl again be court,
and i go woo in my boy.
