verse under the busto of Comus in a buffet at Hammersmith.

i august MDCCL. 

by the same.

while rosy wreath the goblet deck,
 thus Comus speak, or seem to speak:
 "this place for social hour design,
" may care and business never find. 
 "come, every muse, without restraint,
" let genius prompt, and fancy paint;
 "let wit and mirth, with friendly strife,
" chase the dull gloom that sadden life:
 "true wit, that firm to virtue cause
" respect religion and the law;
 "true mirth, that cheerfulness supply
" to modest ear and decent eye;
 "let these indulge their lively sally,
" both scorn the canker help of malice;
 "true to their country and their friend,
" both scorn to flatter or offend. " 
