cantata.

set by monsieur Galliard.

RECIT.  

beneath a verdant laurel ample shade,
 his lyre to mournful number string,
 Horace, immortal bard, supine lay,
 to Venus thus address the song:
 ten thousand little love around
 listen, dwell on every sound. 

ariet. 

potent Venus, bid thy son
 sound no more his dire alarm. 
youth on silent wing be fly:
 grave year come roll on. 
spare my age, unfit for arm:
 safe and humble let i rest,
 from all amorous care release. 
potent Venus, bid thy son
 sound no more his dire alarm. 

RECIT.  

yet, Venus, why do i each morn prepare
 the fragrant wreathe for cloe hair? 
why, why do i all day lament, and sigh,
 unless the beauteous maid be nigh? 
and why all night pursue she in my dream,
 through flowery mead, and crystal stream? 

RECIT.  

thus sing the bard; and thus the goddess speak:
 submissive bow to love imperious yoke. 
every state, and every age
 shall own my rule, and fear my rage:
 compel by i thy muse shall prove,
 that all the world be bear to love. 

ariet. 

bid thy destine lyre discover
 soft desire, and gentle pain:
 often praise, and always love she:
 through her ear her heart obtain. 
verse shall please, and sigh shall move she:
 Cupid do with Phoebus reign. 
