An irregular ODE after SICKNESS,

1749.

By the Same.

I.

TOO long a stranger to repose,
At length from Pain's abhorred couch I rose,
And wander'd forth alone;
To court once more the balmy breeze,
And catch the verdure of the trees,
Ere yet their charms were flown.

II.

'Twas from a bank with pansies gay
I hail'd once more the chearful day,
The sun's forgotten beams:
O sun! how pleasing were thy rays,
Reflected from the polish'd face
Of yon refulgent streams!

III.

Rais'd by the scene my feeble tongue
Essay'd again the sweets of song:
And thus in feeble strains and slow,
The loitering numbers 'gan to flow.

IV.

"Come, gentle air! my languid limbs restore,
"And bid me welcome from the Stygian shore:
"For sure I heard the tender sighs,
"I seem'd to join the plaintive cries
"Of hapless youths, who thro' the myrtle grove
"Bewail for ever their unfinish'd love:
"To that unjoyous clime,
"Torn from the sight of these etherial skies;
"Debarr'd the lustre of their Delia's eyes;
"And banish'd in their prime.

V.

"Come, gentle Air! and while the thickets bloom,
"Convey the jasmin's breath divine,
"Convey the woodbine's rich perfume,
"Nor spare the sweet-leaft eglantine.
"And may'st thou shun the rugged storm
"Till Health her wonted charms explain,
"With rural pleasure in her train,
"To greet me in her fairest form.
"While from this lofty mount I view
"The sons of earth, the vulgar crew,
"Anxious for futile gains beneath me stray,
"And seek with erring step Contentment's obvious way.

VI.

"Come, gentle Air! and thou celestial Muse,
"Thy genial flame infuse;
"Enough to lend a pensive bosom aid,
"And gild Retirement's gloomy shade;
"Enough to rear such rustic lays
"As foes may slight, but partial friends will praise. "

VII

The gentle Air allow'd my claim;
And, more to chear my drooping frame,
She mix'd the balm of op'ning flowers;
Such as the bee, with chymic powers,
From Hybla's fragrant hill inhales,
Or scent Sabea's blooming vales.
But ah! the Nymphs that heal the pensive mind,
By prescripts more refin'd,
Neglect their votary's anxious moan:
Oh, how should They relieve? — the Muses all were flown.

VIII.

By flowery plain, or woodland shades,
I fondly sought the charming maids;
By woodland shades, or flow'ry plain,
I sought them, faithless maids! in vain!
When lo! in happier hour,
I leave behind my native mead,
To range where zeal and friendship lead,
To visit *****'s honor'd bower.
Ah foolish man! to seek the tuneful maids
On other plains, or near less verdant shades;

IX.

Scarce have my footsteps press'd the favor'd ground,
When sounds etherial strike my ear;
At once celestial forms appear;
My fugitives are found!
The Muses here attune their lyres,
Ah partial! with unwonted fires;
Here, hand in hand, with careless mien,
The sportive Graces trip the green.

X.

But whilst I wander'd o'er a scene so fair,
Too well at one survey I trace,
How every Muse, and every Grace,
Had long employ'd their care.
Lurks not a stone enrich'd with lively stain,
Blooms not a flower amid the vernal store,
Falls not a plume on India's distant plain,
Glows not a shell on Adria's rocky shore,
But torn methought from native lands or seas,
From their arrangement, gain fresh pow'r to please.

XI.

And some had bent the wildering maze,
Bedeckt with every shrub that blows;
And some entwin'd the willing sprays,
To shield th' illustrious Dame's repose:
Others had grac'd the sprightly dome,
And taught the portrait where to glow;
Others arrang'd the curious tome;
Or 'mid the decorated space,
Assign'd the laurel'd bust a place,
And given to learning all the pomp of show,
And now from every task withdrawn,
They met and frisk'd it o'er the lawn.

XII.

Ah! woe is me, said I;
And ***'s hilly circuit heard me cry,
Have I for this, with labour strove,
And lavish'd all my little store
To fence for you my shady grove,
And scollop every winding shore;
And fringe with every purple rose,
The saphire stream that down my valley flows?

XIII.

Ah! lovely treacherous maids!
To quit unseen my votive shades,
When pale disease, and torturing pain
Had torn me from the breezy plain,
And to a restless couch confin'd,
Who ne'er your wonted tasks declin'd.
She needs not your officious aid
To swell the song, or plan the shade;
By genuine Fancy fir'd,
Her native Genius guides her hand,
And while she marks the sage command,
More lovely scenes her skill shall raise,
Her lyre resound with nobler lays
Than ever you inspir'd.
Thus I my rage and grief display;
But vainly blame, and vainly mourn,
Nor will a Grace or Muse return
Till LUXBOROUGH lead the way.
