Occasion'd by a Dispute with a LADY.

I.

FORGIVE me, CHLOE; 'twas a Deed,
 That from Ambition sprung;
 I'll ne'er again presume to plead
 With your victorious Tongue. 

II.

SUCH Wisdom in your Words appears,
 Such Music makes them please;
 Mine lose their Force, like Morning Stars
 Before the Solar Rays. 

III.

CONQUER'D by your superior Sense,
 I drop the wordy War,
 Convinc'd, your pow'rful Eloquence
 Is strong, as you are fair. 

IV.

YET, tho' subdu'd, my Fall is great,
 Nor shamefully I yield;
 'Tis Honour to contend, tho' beat,
 When Angels take the Field. 
