To the MEMORY of ELIZA F——E, AN EXEMPLARY MOTHER.

If worth departed e'er deserv'd a tear,
 Sacred to merit, pay the tribute here;
 Repos'd beneath, to rise to life again,
 Unspotted worth, which never knew a stain,
 A tender mother, and a virtuous wife,
 A noble patern of unsullied life;
 Honor'd in age, lov'd and admir'd in youth,
 Here rest in peace thy piety and truth. 
The Christian virtues in her bosom reign'd,
 The poor and friendless were by her maintain'd;
 The widow blest her charitable dome,
 And wand'ring orphans found a shelt'ring home;
 More than her little pow'r allow'd, she gave,
 Nor ever knew that virtue how to save;
 The bright example of a virtuous mind,
 Is all the dow'r this parent left behind;
 Few were her comforts in this varying state,
 A painful pilgrimage her weary fate;
 Few were her joys on earth while doom'd to dwell,
 So smiling died, and softly said, "I'm well." 
Fair fainted shade! forgive this starting tear;
 A hapless daughter still would wish thee here,
 But heaven, more just, more gracious, deem'd it hard,
 That worth like thine should wait a late reward,
 So gently mov'd thee to that peaceful shore,
 Where pleasure reigns, and anguish is no more. 
Sweet be thy rest, dear venerated clay! 
Whose guardian care once watch'd my erring way;
 Ere thy pure spirit gain'd its native skies,
 Thou taught'st each fair idea how to rise;
 Supremely blest thy mourning daughter, I,
 By thee taught how to live, and how to die;
 And by thine own example, shew'd the way,
 That leads to peace, and never-ending day. 
Still deign to guide me, ever-honor'd shade! 
In that clear path thy shining virtues made;
 O thou! so tried in sad affliction's school,
 That made the Christian Leader's life thy rule. 
Oh, while I live may I disinguish'd be,
 By still revering, imitating thee! 
Serene with kindred saints, in purest air,
 Now smile in triumph at thy late despair. 
