line

on the place de la concord at Paris,

proud Seine, along thy wind tide
 fair smile yond plain expand wide,
 and, deck with art and nature pride,
 seem form for jocund revelry. 

scene, form the eye of taste to please! 
there splendid dome attention seize,
 there, proud tower, spread tree
 arise in beauteous rivalry: .... 

but there be a place amid that plain
 which bid its beauty beam in vain;
 which wake the inmost soul to pain,
 and prompt the throb of agony. 

that place by day, lo! number fly,
 and, shudder, start to see it nigh;
 who there at midnight breathe the sigh
 of faithful, suffering, loyalty. 

while, blend with those loyal sigh,
 oft time the patriot murmur rise,
 who thither, hide by darkness, fly,
 to mourn the son of liberty. 

lo! as amid that plain i stray,
 methinks strange sadness shroud the day,
 and clothe in slaughter red array
 appear the scene of gaiety. 

for once that spot be dark with blood,
 there death destroy engine stand,
 there stream, alas! the vital flood
 of all that grace humanity. 

ah! since this fair domain you choose,
 dread ruffian, for your murderous blow,
 can not the smile scene unclose
 your heart to love and charity! 

no .... horrid contrast! on that scene
 the murderer rear his poniard keen;
 there proud stalk with hideous mien
 the blood-stained son of anarchy. 

nor, Gallia, shall thy vary mirth,
 thy store of all that grace earth,
 ere give a kind oblivion birth
 to thy record cruelty. 

in all thy pomp of charm and power,
 earth can, alas! forget no more
 the awful guilt that stain thy shore
 with die of sanguine tyranny,

than they who see blue lightning beam
 can ere forget, though fair they seem,
 that danger lurk in every gleam,
 and death appal agency. 
