sonnet

to simplicity.

nymph of the desert! on this lonely shore,
 simplicity, thy blessing still be i,
 and all thou can not give i please resign,
 for all beside can soothe my soul no more. 
i ask no lavish heap to swell my store,
 and purchase pleasure far remote from thy:
 you joy, for which the race of Europe pine,
 ah, not for i your study grandeur pour;
 let i where yond tall cliff be rude pile,
 where tower the palm amid the mountain tree,
 where pendant from the steep, with grace wild,
 the blue Liana float upon the breeze,
 still haunt those bold recess, nature child,
 where thy majestic charm my spirit seize! 
