ON LAURA's GRAVE.

BENEATH yon flowery turf, the fairest head,
 E'er slept on Earth's cold bosom, lies asleep. 
O Earth! enwrap her soft; and o'er her dust
 Let every Grace and every Virtue weep. 

The Morn, as o'er the misty plain she treads,
 Shall sprinkle on the sod her pearly tears,
 And o'er her grave shall Eve delight to muse,
 While airy dirges sooth her listening ears. 

Oft the blue nightly taper's studious flame
 Shall weeping Fancy leave, and thro' the gloom
 Steal a sad visitant to pour her plaints,
 And bend her pensive head o'er LAURA's tomb. 

Here shall she see, the same due rites to pay,
 With silent pace, in sable weeds array'd,
 Eye-streaming Sorrow, and deep-sighing Love,
 With trailing torch, advance along the shade,

The Muses come, and scatter wreaths around,
 Weav'd by the fingers of the infant Year;
 Remembrance comes, and hence departing loth,
 Oft turns the wishful look, and drops a tear. 
