On CONTEMPLATIVE EASE.

Rejoice ye jovial sons of mirth,
 By sparkling wine inspir'd;
 A joy of more intrinsic worth
 I feel, while thus retir'd. 

Excluded from the ranting crew,
 Amongst these fragrant trees
 I walk, the twinkling stars to view,
 In solitary ease. 

Half wrap'd in clouds, the half-form'd moon
 Beams forth a cheering ray,
 Surpassing all the pride of noon,
 Or charms of early day. 

The birds are hush'd, and not a breeze
 Disturbs the pendant leaves;
 My passion's hush'd as calm as these,
 No sigh my bosom heaves. 

While great ones make a splendid show,
 In equipage or dress,
 I'm happy here, nor wish below
 For greater happiness. 
