epistle to Davie.

a brother poet.

i 

while wind from off ben-lomond blaw,
 and bar the door with drive snow,
 and hing we our the ingle,
 i set i down, to pass the time,
 and spin a verse or two of rhyme,
 in hame, westlin jingle. 
while frosty wind blaw in the drift,
 ben to the chimla lug,
 i grudge a wee the great-folk gift,
 that live fae bien and snug:
 i tent less, and want less
 their roomy fireside;
 but hanker, and canker,
 to see their curse pride. 

ii.

it be hardly in a body power,
 to keep, at time, from be sour,
 to see how thing be share;
 how best of chiel be whiles in want,
 while coos on countless thousand rant,
 and ken not how to wair:
 but Davie lad, never fash your head,
 though we have little gear,
 we be fit to win our daily bread,
 as long we be hale and fire:
 'more spier not, nor fear not,' 
old age never mind a feg;
 the last of it, the warst of it,
 be only but to beg. 

iii.

to lie in kiln and barn at even,
 when bane be craze, and blood be thin,
 be, doubtless, great distress! 
yet then content can make we bless;
 even then, sometime we will snatch a taste
 of true happiness. 
the honest heart that be free from all
 intend fraud or guile,
 however fortune kick the ba',
 have ay some cause to smile:
 and mind still, you will find still,
 a comfort this nae small;
 no more then, we will care then,
 no farther we can fa'. 

iv.

what though, like commoner of air,
 we wander out, we know not where,
 but either house or hal'? 
yet nature charm, the hill and wood,
 the sweep vale, and foam flood,
 be free alike to all. 
in day when daisy deck the ground,
 and blackbird whistle clear,
 with honest joy, our heart will bound,
 to see the come year:
 on brae when we please then,
 we will sit and south a tune;
 sin rhyme till it, well time till it,
 and singe when we have do. 

v. 

it be no in title nor in rank;
 it be no in wealth like Lon'on bank,
 to purchase peace and rest;
 it be no in makin muckle, more:
 it be no in book; it be no in Lear,
 to make we true bless:
 if happiness have not her seat
 and centre in the breast,
 we may be wise, or rich, or great,
 but never can be bless:
 no treasure, nor pleasure
 can make we happy long;
 the heart ay' the part ay,
 that make we right or wrang. 

vi.

think you, that such as you and i,
 who drudge and drive through wet and dry
 with never-ceasing toil;
 think you, be we less bless than they,
 who scarce tent we in their way,
 as hardly worth their while? 
alas! how aft, in haughty mood,
 God creature they oppress! 
or else, neglect all that be guide,
 they riot in excess! 
baith careless, and fearless,
 of either heaven or hell;
 esteem, and deem,
 it at a idle tale! 

vii.

then let we cheerful acquiesce;
 nor make our scanty pleasure less,
 by pine at our state:
 and, even shall misfortune come,
 i, here who sit, have meet with some,
 and have thankful for they yet. 
they gie the wit of age to youth;
 they let we ken ourselves;
 they make we see the naked truth,
 the real guide and ill. 
though loss, and cross,
 be lesson right severe,
 there be wit there, you will get there,
 you will find no other where. 

viii.

but tent i, Davie, ace of heart! 
(to say aught less will have wrang the cart,
 and flattery i detest)
 this life have joy for you and i;
 and joy that riches never can buy;
 and joy the very best. 
there be all the pleasure of the heart,
 the lover and the frien';
 you have your Meg, your dear part,
 and i my darling Jean! 
it warm i, it charm i,
 to mention but her name:
 it heat i, it beet i,
 and set i all on flame! 

ix.

o, all you power who rule above! 
o thou, who very self art love! 
thou know my word sincere! 
the life blood stream through my heart,
 or my more dear immortal part,
 be not more fond dear! 
when heart-corroding care and grief
 deprive my soul of rest,
 her dear idea bring relief,
 and solace to my breast. 
thou be, allseeing,
 o hear my fervent prayer! 
still take she, and make she,
 thy most peculiar care! 

x. 

all hail! you tender feeling dear! 
the smile of love, the friendly tear,
 the sympathetic glow! 
long since, this world thorny way
 have number out my weary day,
 have it not be for you! 
fate still have bless i with a friend,
 in every care and ill;
 and oft a more endear band,
 a tie more tender still. 
it lighten, it brighten,
 the tenebrisic scene,
 to meet with, and greet with,
 my Davie or my Jean! 

xi.

o, how that name inspire my style! 
the word come skelpan, rank and file,
 almost before i ken! 
the ready measure rin as fine,
 as Phœbus and the famous nine
 be glowran our my pen. 
my spavet Pegasus will limp,
 till once he be fair het;
 and then he will hilch, and stilt, and jimp,
 and rin a unco fit:
 but least then, the beast then,
 shall rue this hasty ride,
 i will light now, and dight now,
 his sweaty, wizen hide. 
