sit in a arbour.

i 

sweet Muse descend and bless the shade,
 and bless the evening grove;
 business and noise and day be flee,
 and every care but love. 

ii.

but hence, you wanton young and fair,
 i be a pure flame,
 no Phillis shall insect the air
 with her unhallowed name. 

iii.

Jesus have all my power possess,
 my hope, my fear, my joy:
 he the dear sovereign of my breast
 shall still command my voice. 

iv.

some of the fair quire above
 shall flock around my song,
 with joy to hear the name they love
 sound from a mortal tongue. 

v. 

his charm shall make my number flow,
 and hold the fall flood,
 while silence sit on every bough
 and bend the listen wood. 

vi.

i will carve our passion on the, bark,
 and every wound tree
 shall drop and bear some mystic Mark
 that Jesus die for i. 

vii.

the swain shall wonder when they read
 inscribe on all the grove,
 that heaven it self come down, and bleed
 to win a mortal love. 
