sonnet.

to miss H. m. 

by the same.

sweet linnet, who from off the laurel spray
 that hang over spenser ever-sacred tomb,
 pour out such note, as strike the woodlark dumb,
 and vie with philomel enchant lay,

how shall my verse thy melody repay? 
if my weak voice can reach the age to come,
 like Colin clout, thy name shall ever bloom
 through future time, unconscious of decay:

but such frail aid thy merit not require,
 thou Polyhymnia, in the roseate bower
 of high Parnassus, amid the vocal throng,
 shall glad receive, and to her tuneful fire
 present; where, crown with amaranthine flower,
 the rapture choir shall listen to thy song. 
