nature to dr. Hoadly.

on his comedy of the suspicious husband.

by the same.

sly hypocrite! be this your aim?
to borrow paeon sacred name,
and lurk beneath his grave mien,
to trace the secret of my reign?
do i for this applaud your zeal,
and point out each minute wheel,
which fine teach the next to roll,
and make my work one perfect whole?
for who, but i, till you appear
to model the dramatic herd,
ever bid to wonder ear and eye,
such please intricacy rise?
where every part be nice true,
yet touch still some master clue;
each riddle open by degree,
until all unravel with such ease,
that only those who will be blind
can feel one doubt perplex their mind.

nor be it enough, you think, to write,
but you must impious unite
with Garrick too, who long before
have steal my whole expressive power.
that changeful Proteus of the stage
usurp my mirth, my grief, my rage;
and as his different part incline,
give joy or pain, sincere as i.

yet you shall find (however elate
you triumph in your former cheat)
it be not so easy to escape
in nature as in paeon shape.
for every critic, great or small,
hate every thing that be natural.
the beau, and lady too, can say,
what do he mean? be this a play?
we see such people every day.
nay more, to chafe, and tease your spleen,
and teach you how to steal again,
my very fool shall prove you be bite,
and damn you for your want of wit.
