a elegy.

oh where, oh where be all those joy,
 that in ten thousand form arise,
 the elude the wander eye,
 when youth its vigorous charm display,
 and beauty shed its soften ray
 to move the wishful sigh. 

ah! youth be but a summer morn,
 when shine drop the field adorn,
 their twinkle soon be over:
 so beauty by encroach year
 exhilarate and disappear,
 and youth return no more. 

what happiness attend the pair,
 who bliss no low intrude care,
 or adverse fate destroy;
 when youth and beauty disappear,
 their virtue, ripen with their year,
 increase their mutual joy. 

but how, oh! how can i relate
 the heart-felt tale — the hapless fate? 
where be you go, my tear? 
o come and give my heart relief,
 for collin dead, alas! and grief
 embitters hebe year. 

when health fat bloom on his face,
 and beauty with resplendent grace,
 in every feature shine;
 voracious death seize on his prey,
 no warn sickness mark his way;
 he die — alas, he be go! 

when rosy health, with flatter smile,
 the unwary thoughtless youth beguile,
 he count his come year;
 presumptuous man! by collin fate,
 learn to contract the doubtful date,
 and pity hebe tear. 
