the inspire quill.

occasion by a present of crow-pen.

to you, dear madam, i complain,
 where wretch never sigh in vain;
 but always find, if not relief,
 at least compassion for their grief. 

but i shall make my woe appear,
 before i claim a gentle tear;
 my tale be something odd, it be true;
 yet sure it will credit find with you. 

the sage Pythagoras, you know,
 assert many year ago,
 that when or man or woman die,
 the soul to some new mansion fly? 
if so, Belinda, now so fair
 may range the wood a sullen bear:
 likewise the courtly bellamour,
 the lady darling to be sure:
 though he in sparkle lace glow,
 the pattern of a perfect beau;
 when he put off the human shape,
 may strut a monkey or a ape. 

for i who now to you indite,
 who talent chief be to write;
 what form it be, i do not know,
 i wear two thousand year ago:
 the be that i first remember,
 be on a morning of December;
 but not December last (i ween)
 no — many year have pass between;
 i find myself a wealthy squire,
 and seat by a parlour-fire,
 a fine estate of mellow ground,
 in cash full thirty thousand pound,
 two hundred ox in a stall,
 and ten lean servant at my call,
 a ancient house well build but low,
 behind of oak a ample row,
 a court before — without much state,
 and three gaunt mastiff at the gate;
 all these have i — a happy knave
 as you may think — but with your leave
 a wretched usurer be i,
 with haggard jaw and eager eye,
 that starve amid unwieldy store,
 and lose my life in search of more,

this Pluto see, and bid i go
 into the carcase of a beau,
 to taste of pleasure and of pain,
 with slender purse and shallow brain,
 my wig behind be smart tie,
 my silver box with snuff supply:
 on book i seldom love to pore,
 but sing and dance, and apt swear;
 whereve i come the lady smile;
 this call i pug — and other child:
 to please and to address the fair,
 be all my business and my care;
 but now my gold begin to fly,
 and sure destruction hover nigh:
 at last to limbo be i lead,
 from whence the struggle spirit flee. 

almeria lap-dog next i grow,
 and wear a coat of glossy hue,
 caress and court every day,
 at evening by her side i lay:
 her smile be always bend on i
 (the happy day that ever i see)
 but, oh, as by a river-side,
 i walk along with short-lived pride,
 a cruel footboy throw i in,
 and laugh as though it be no sin. 

once more to gain a human face,
 i step into a lawyer case:
 this station please i wondrous well,
 and in a trice i learn to spell,
 can read old coke with pry eye,
 explain, distinguish, and advise,
 talk latin to a good degree;
 as admittendo custode,
 eject, extendi: and my fee:
 it be true i scorn to rob or kill,
 but not to cheat or forge a will:
 in jointure i can split a hair,
 and make it turn against the heir:
 i spare no widow for her tear,
 no orphan for his tender year:
 my maxim be — 'get money, man,
 get money, where and how you can:
 thus through the stage of life i run,
 (for, ah! my race be quick do)
 and still preserve my ear and nose,
 in spite of venial sin like those. 

my next disguise too well you know,
 degrade to a simple crow;
 both cold and hunger doom to bear,
 and hover in the limpid air,
 till on a day a spiteful hind,
 with dreadful arm and bloody mind,
 vow quick destruction to my head:
 and in a moment shoot i dead:
 then set my ghastly corpse on high
 to fright my fellow from his rye. 

i now grow out of Pluto favour,
 who grumble at my late behaviour;
 and vow (when thus his sentence run)
 i shall no more appear as man;
 but that he will confine i still
 within the compass of a quill. 
my fate be hard, as you may guess,
 yet i can bear it ne'er-the-less,
 will you or fortune be so kind
 to comfort a afflict mind,
 and take i from the hate cell,
 where yesterday you bid i dwell:
 for oh, i guess — nay more i know it,
 that my new mistress be a poet;
 then how shall i who still inherit,
 a tincture of the lawyer spirit;
 how shall i bear from time to time
 to scrawl unprofitable rhyme? 
to live for year and never behold
 the presence of enchant gold,
 yet scribble on — beside, alack,
 i fear she will quick break my back. 

then since my pedigree you know:
 (dear madam,) ah some pity show,
 and recommend i to a place;
 for sure there be mercy in your face,
 to some attorney let i go,
 for there my talent suit (you know)
 heroic i shall write but ill;
 but i be a doctor at a bill,
 at flight of fancy very dull;
 but i can form receipt at full. 

the favour that i ask of you,
 (have pity when the wretched sue)
 be your good word or what be better,
 a recommandatory letter? 
and if i be happy in your grace,
 i think i need not doubt a place. 
