ELEGY.

SIGH not, ye winds, as passing o'er
 The chambers of the dead you fly;
 Weep not, ye dews, for these no more
 Shall ever weep, shall ever sigh. 

Why mourn the throbbing heart at rest? 
How still it lies within the breast! 
Why mourn, since death presents us peace,
 And in the grave our sorrows cease? 

The shatter'd bark, from adverse winds,
 Rest in this peaceful haven finds;
 And, when the storms of life are past,
 Hope drops her anchor here at last. 

Sigh not, ye winds, as passing o'er
 The chambers of the dead you fly;
 Weep not, ye dews, for these no more
 Shall ever weep, shall ever sigh. 
