The FLIES.

Say, Sire of Insects, mighty Sol
 (A Fly upon the Chariot-Pole
 Cries out) what Blew-Bottle alive
 Did ever with such Fury drive? 
Tell, Belzebub, Great Father, tell
 (Says t'other, perch'd upon the Wheel)
 Did ever any Mortal Fly
 Raise such a Cloud of Dust, as I? 

My Judgment turn'd the whole Debate:
 My Valor sav'd the sinking State. 
So talk two idle buzzing Things;
 Toss up their Heads, and stretch their Wings. 
But let the Truth to Light be brought:
 This neither spoke, nor t'other fought:
 No Merit in their own Behav'or:
 Both rais'd, but by their Party's Favor. 
