BOLDNESS in the GOSPEL.

From the same.

I.

SHALL I, for fear of feeble Man,
 Thy Spirit's Course in me restrain? 
Or undismay'd, in Deed and Word
 Be a true Witness to my LORD? 

II.

Aw'd by a Mortal's Frown, shall I
 Conceal the Word of GOD most high? 
How then before Thee shall I dare
 To stand, or how thy Anger bear? 

III.

Shall I, to sooth th' unholy Throng
 Soften thy Truths, and smooth my Tongue? 
To gain Earth's gilded Toys, or flee
 The Cross, endur'd, my GOD, by Thee? 

IV.

What then is He, whose Scorn I dread? 
Whose Wrath or Hate makes me afraid? 
A Man! an Heir of Death, a Slave
 To Sin! a Bubble on the Wave! 

V.

Yea let Man rage! since Thou wilt spread
 Thy shadowing Wings around my Head:
 Since in all Pain thy tender Love
 Will still my sweet Refreshment prove. 

VI.

Saviour of Men! thy searching Eye
 Does all my inmost Thoughts descry:
 Doth ought on Earth my Wishes raise;
 Or the World's Favour, or its Praise? 

VII.

The Love of CHRIST does me constrain
 To seek the wandring Souls of Men:
 With Cries, Intreaties, Tears, to save,
 To snatch them from the gaping Grave. 

VIII.

For this let Men revile my Name,
 No Cross I shun, I fear no Shame:
 All hail, Reproach, and welcome Pain! 
Only thy Terrors, LORD, restrain. 

IX.

My Life, my Blood I here present;
 If for thy Truth they may be spent,
 Fulfil thy sov'reign Counsel, LORD! 
Thy Will be done! thy Name ador'd! 

X.

Give me thy Strength, O GOD of Pow'r! 
Then let Winds blow, or Thunders roar,
 Thy faithful Witness will I be —
 'Tis fix'd! I can do all thro' Thee! 
