UPON FINDING THE INSCRIPTION ON MY MOTHER'S MONUMENT DEFACED.

THESE tender records of thy worth are gone;
From them thy merit shall no more be known.
But cease my tears, thy dust regrets it not,
Forgetting all, as all shall be forgot;
And he alas! whose power no more could give,
Than by this marble wish thy name to live;
Here often caused my thoughtless youth to come,
And learn a lovely pattern from thy tomb;
He, now with thee, is here in silence laid,
Unconscious of the wrecks which Time has made.
Let Time proceed to that important hour,
When its last victory shall conclude its power.
Then, tho' a mouldering stone no more conveys,
The doubtful plaudit of a human praise;
Tho' Taste and Learning here have not avail'd;
And e'en the records that they were have fail'd;
If pure Devotion, and if steady Truth,
Were unremitted from thy early youth;
Then take thy mansion in yon upper skies:
The God of truth accepts the sacrifice.
If mindful to increase thy mental stores,
Thou diligently caught the flying hours;
As then no stranger to the work of Heaven,
With ampler powers shall ampler means be given.
If with the utmost that thou couldst attain,
Of shining merits thou wert never vain;
Tho' in thy prime cut off from earthly praise,
Wisdom has been to thee as length of days.
If here th' allotted duties of thy sphere,
Thou deem'd thy fairest praise, and dearest care;
As in thy station thus thou fitly mov'd,
Thou shalt arise accepted and approv'd:
Tho' lost to earth, in Heaven thou shalt be found,
And glories visible shall thee surround.
