to the memory of ELIZA f——e, a exemplary mother.

if worth depart ever deserve a tear,
 sacred to merit, pay the tribute here;
 repose beneath, to rise to life again,
 unspotted worth, which never know a stain,
 a tender mother, and a virtuous wife,
 a noble pattern of unsullied life;
 honour in age, love and admire in youth,
 here rest in peace thy piety and truth. 
the christian virtue in her bosom reign,
 the poor and friendless be by she maintain;
 the widow bless her charitable dome,
 and wander orphan find a shelter home;
 more than her little power allow, she give,
 nor ever know that virtue how to save;
 the bright example of a virtuous mind,
 be all the dower this parent leave behind;
 few be her comfort in this vary state,
 a painful pilgrimage her weary fate;
 few be her joy on earth while doom to dwell,
 so smile die, and soft say, "I be well." 
fair faint shade! forgive this start tear;
 a hapless daughter still will wish thou here,
 but heaven, more just, more gracious, deem it hard,
 that worth like thy shall wait a late reward,
 so gentle move thou to that peaceful shore,
 where pleasure reign, and anguish be no more. 
sweet be thy rest, dear venerate clay! 
who guardian care once watch my err way;
 ere thy pure spirit gain its native sky,
 thou teach each fair idea how to rise;
 supreme bless thy mourn daughter, i,
 by thou teach how to live, and how to die;
 and by thy own example, show the way,
 that lead to peace, and never-ending day. 
still deign to guide i, ever-honored shade! 
in that clear path thy shine virtue make;
 o thou! so try in sad affliction school,
 that make the christian leader life thy rule. 
oh, while i live may i disinguish be,
 by still revere, imitate thou! 
serene with kindred saint, in pure air,
 now smile in triumph at thy late despair. 
