fable [08] viii.

the lady and the wasp.

what whisper must the beauty bear! 
what hourly nonsense haunt her ear! 
whereve her eye dispense their charm
 impertinence around she swarm. 
do not the tender nonsense strike,
 contempt and scorn may look dislike,
 forbid air may thin the place,
 the slight flap a fly can chase. 
but who can drive the numerous breed? 
chase one, another will succeed. 
who know a fool, must know his brother;
 one fop will recommend another;
 and with this plague she be right curse,
 because she listen to the first. 

as Doris, at her toilet duty,
 sit meditate on her beauty,
 she now be pensive, now be gay,
 and loll the sultry hour away. 

as thus in indolence she lie,
 a giddy wasp around her fly,
 he now advance, now retire,
 now to her neck and cheek aspire;
 her fan in vain defend her charm,
 swift he return, again alarm,
 for by repulse he bold grow,
 perch on her lip and sip the dew. 

she frown, she fret. good god, she cry,
 protect i from these tease fly! 
of all the plague that heaven have send
 a wasp be most impertinent. 

the hover insect thus complain. 
be i then slight, scorn, disdain? 
can such offence your anger wake? 
it be beauty cause the bold mistake. 
those cherry lip that breathe perfume,
 that cheek so ripe with youthful bloom
 make i with strong desire pursue
 the fair peach that ever grow. 

strike he not, Jenny, Doris cry,
 nor murder wasp, like vulgar fly,
 for though he be free (to do he right)
 the creature civil and polite. 

in ecstasy away he post,
 whereve he come the favour boast,
 brag how her sweet tea he sip,
 and show the sugar on his lip. 

the hint alarm the forward crew. 
sure of success away they fly;
 they share the dainties of the day,
 round she with airy music play,
 and now they flutter, now they rest,
 now soar again, and skim her breast,
 nor be they banish, until she find
 that wasp have sting, and feel the wound. 
