on good-nature.

i 

hail cherub of the high heaven,
 of look divine, and temper even,
 celestial sweetness, exquisite of mien,
 of every virtue, every praise the queen! 

ii.

soft gracefulness, and bloom youth,
 where, graft on the stem of truth,
 that friendship reign, no interest can divide,
 and great humility look down on pride. 

iii.

oh! curse on slander viperous tongue,
 that daily dare thy merit wrong;
 idiot usurp thy title, and thy frame,
 without or virtue, talent, taste, or name. 

iv.

be apathy, be heart of steel,
 nor ear to hear, nor sense to feel,
 life idle inoffensive such a grace,
 that it shall steal thy name and take thy place? 

v. 

no — thou be active — spirit all —
 swift than lightning, at the call
 of injure innocence, or grieve desert,
 and large with liberality thy heart. 

vi.

thy appetites-in easy tide
 (as reason luminary guide)
 soft flow — no wind can work they to a storm,
 correct quick, dispassionate warm. 

vii.

yet if a transport thou can feel
 it be only for thy neighbour weal:
 great, generous act thy ductile passion move,
 and smile thou weep with joy and love. 

viii.

mild be thy mind to cover shame,
 averse to envy, slow to blame,
 burst to praise, yet still sincere and free
 from flattery fawn tongue, and bend knee. 

ix.

extensive, as from west to east,
 thy love descend from man to beast,
 nought be exclude little, or infirm,
 thou can with greatness stoop to save a worm. 

x. 

come, goddess, come with all thy charm
 for oh! i love thou, to my arm —
 all, all my action guide, my fancy feed,
 so shall existence then be life indeed. 
