The SEEKER. 

By the Same.

WHEN I first came to London, I rambled about
From sermon to sermon, took a slice and went out.
Then on me, in divinity batchelor, try'd
Many priests to obtrude a Levitical bride;
And urging their various opinions, intended
To make me wed systems, which they recommended.

Said a letch'rous old fry'r skulking near Lincoln's-Inn,
(Whose trade's to absolve, but whose pastimes's to sin;
Who, spider-like, seizes weak protestant flies,
Which hung in his sophistry cobweb he spies;)
Ah pity your soul, for without our church pale,
If you happen to die, to be damn'd you can't fail;
The bible, you boast, is a wild revelation:
Hear a church that can't err if you hope for salvation.

Said a formal non-con, (whose rich stock of grace
Lies forward expos'd in shop-window of face,)
Ah! pity your soul: come, be of our sect:
For then you are safe, and may plead you're elect.
As it stands in the Acts, we can prove ourselves saints,
Being Christ's little flock ev'ry where spoke against.

Said a jolly church parson, (devoted to ease,
While penal law dragons guard his golden fleece,)
If you pity your soul, I pray listen to neither;
The first is in error, the last a deceiver:
That ours is the true church, the sense of our tribe is,
And surely in medio tutissimus ibis. 

Said a yea and nay friend with a stiff hat and band,
(Who while he talk'd gravely would hold forth his hand,)
Dominion and wealth are the aim of all three,
Tho' about ways and means they may all disagree;
Then prithee be wise, go the quakers by-way,
'Tis plain, without turnpikes, so nothing to pay.
