To CLORIS: An ODE set to the New RIGGADON.

I Love thee well,
But not so well to wed thee,
Lest blood rebel,
And Appetite should cloy;
Whilst free and kind,
Each hour I long to bed thee:
But if consin'd,
Should scarce believ't a Joy.

Second Movement.

In Earth and Air
All Creatures else possess
Their pleasing Liberty;
Then why should Man,
The Lord of all the Universe
Less happy be.

Third Movement.

Bring Musick then and Wine still,
And every one his Dear,
That friendship most Divine still,
That treats with Cher éntiér. 

Fourth Movement.

The wise think all those very dull,
To marriage yoaks incline;
But if e'er I do play the Fool,
Dear Cloris I am thine.
