SONNET VII.

C**e, with whom, my pilot and my guide,
Pleas'd I have travers'd thy Sabrina's flood,
Both where she foams impetuous soil'd with mud,
And where she peaceful rolls her golden tide.

Never, O never let ambition's pride
(Too oft pretexted with our country's good)
And tinsel'd pomp, despis'd when understood,
Or thirst of wealth thee from her banks divide.

Reflect how calmly, like her infant wave,
Flows the clear current of a private life;
See the wide publick stream by tempests toss'd,
Of ev'ry changing wind the sport, or slave,
Soil'd with corruption, vex'd with party strife,
Cover'd with wrecks of peace and honour lost.
