The BELIEVER's SUPPORT.

From the German. 

I.

O Thou, to whose all searching Sight
 The Darkness shineth as the Light,
 Search, prove my Heart; it pants for Thee:
 O burst these Bands, and set it free. 

II.

Wash out its Stains, refine its Dross,
 Nail my Affections to the Cross! 
Hallow each Thought: let all within
 Be clean, as Thou, my LORD, art clean. 

III.

If in this darksome Wild I stray,
 Be Thou my Light, be Thou my Way:
 No Foes, no Violence I fear,
 No Fraud, while Thou, my GOD, art near. 

IV.

When rising Floods my Head o'erflow,
 When sinks my Heart in Waves of Woe,
 JESU, thy timely Aid impart,
 And raise my Head, and chear my Heart. 

V.

Saviour, where'er thy Steps I see,
 Dauntless, untir'd I follow Thee:
 O let thy Hand support me still,
 And lead me to thy holy Hill. 

VI.

If rough and thorny be my Way,
 My Strength proportion to my Day:
 Till Toil and Grief, and Pain shall cease,
 Where all is Calm, and Joy, and Peace. 
