on a deform old bawed design to have her picture draw.

i 

thy picture draw soul beldame! thy!
what frenzy haunt thy mind,
and drive thou on this vile design,
t'affront all womankind?

ii.

for while thy swarthy cankard face
posterity shall view,
they will loath the fair of the race,
for share sex with you. 

iii.

to some forlorn church-yard repair,
and haggard thou shall see,
the stern goblin will not dare
to stand the sight of thou.

iv.

those ghost that strike with panic-fear
the breast of stout brave,
at thy approach will disappear,
and Burrogh in their grave. 

v. 

fix thy effigy on the shield
of some bold knight in arm,
it will aid he more to win the field,
than all his lady charm. 

vi.

don Perseus with his gorgon face
that combatant will flee;
for hag Medusa (no disgrace!)
a beauty be to thou. 
