verse.

write by RICHARD Berenger, esq. upon mr. dodsley publish 2 vols. of poem by several hand, in which a ode, call, the region of terror and pity, (write by mr. Dodsley) be not insert.

you ask why in that garland fair,
 where various sweet abound,
 a certain flower of merit rare
 be no where to be find? 

why the same florist think not meet
 to give that bloom its due? 
since none can odour yield more sweet,
 or boast a bright hue. 

then know, the modest swain, my friend,
 who cull those flower so gay,
 mean other worth to recommend,
 and not his own display. 

but if this bloom wreath have be
 twine by another care,
 Dodsley, thy flower, we then have see
 shine distinguish there. 
