a hermit tale. 

i 

from prime of youth to hoary age
 in this lone cell i have dwell;
 here seek, by trace nature page,
 to soothe the pang i feel. 

ii.

the moss-wove oak that near my cave
 in sullen grandeur stand,
 and over its break summit wave,
 be acorn in my hand. 

iii.

those time-shook tower, which all forsake,
 erect, and gay, i have see;
 and half of yond translucent lake,
 a flower-enameled green. 

iv.

when shall my penitence and prayer
 obtain the boon i crave? 
when shall my thorny bed of care
 become my peaceful grave? 

v. 

oh worship relique! holy book! 
detain my mental eye;
 nor let it ever backward look
 to trace sad memory. 

vi.

or thou! memorial cross of god,
 my whole attention seize! 
and bow my heart upon the sod,
 wear daily by my knee. 

vii.

alas! not piety can heal
 the soul convulse with guilt;
 nor all her fountain cleanse the steel
 which human blood have spill. 

viii.

ah! let i ease it then, and speak
 the long, long treasure tale;
 what bitter grief first bid i seek
 the silence of this vale. 

ix.

near Cheviot hill i draw the air
 on aran pleasant plain;
 my mother be of presence fair,
 her sire a age swain. 

x. 

to tend the flock be my employ,
 nor ever heave my breast,
 when my fond mother bless her boy,
 at rise, and at rest. 

xi.

yet oft with tear and smile she strive,
 and as i bend my knee,
 she will cry, "by juster to thy love,
 than mine have be to i." 

xii.

yet little note of this i take,
 unskilled in worldly harm,
 and more admire my flow'r-bound crook,
 than her unequalled charm. 

xiii.

the lowly cot, and shepherd life,
 each night, each morn, she praise;
 and when they speak of warlike strife,
 with terror on i gaze. 

xiv.

for now the war of Palestine
 brave coeur de lion fight;
 while all admire the zeal divine,
 and with his deed be fraught. 

XV. 

the glorious talk to i be good;
 and as it fill my ear,
 i seem to cleave the found flood,
 or grasp a fancy spear. 

xvi.

when, lo! the neighbour Scot, a band
 rough as their native rock,
 rush like a whirlwind over the land,
 and sweep away our flock. 

xvii.

by many a art my mother try
 my vengeance to restrain;
 but anger argument defy,
 and even her tear be vain. 

xviii.

each swain i bid renounce his crook;
 each swain obey my voice;
 the ravager we soon overtake,
 and leave they not a choice. 

xix.

no parle do either party use,
 impel by fierce disdain;
 one seek as man who will all to lose,
 the other to regain. 

xx.

day faint purple over the sky
 when the fell fight begin;
 but ere our stubborn foe will fly,
 the sun his course have run. 

xxi.

thus we retrieve our fleecy store,
 so late bewail as lose,
 and seem, i ween, to love they more,
 for all the blow they cost. 

xxii.

not Richard self his warrior lead
 more proud over the deep,
 than i for aran pasture speed,
 surround by my sheep. 

xxiii.

as nigh i draw, the cloud do roll
 a crimson over the night;
 the valley flame — and my full soul
 die in i at the fight. 

xxiv.

another band of those who roam
 our hamlet have destroy:
 and while we fight to guard our home,
 have make that home a void. 

xxv.

a while i weep, and duteous seek
 my parent dear remains;
 at length my heart, with vengeance fraught,
 a useless grief disdain. 

xxvi.

i rouse the swain who yet deplore
 each desolate field;
 i turn my sheephook to a sword,
 my scrip into a shield. 

xxvii.

the savage scots i swear to annoy
 with ever-loud alarm,
 and from a simple shepherd-boy,
 become renowned in arm. 

xxviii.

between both land strong tower i rear
 with captive ensign bright:
 one nation gaze on they with fear;
 the other with delight. 

xxix.

around i station many a band,
 who dubious straggler seek;
 and ah! one day, by love command,
 a matchless beauty bring. 

xxx.

her mien majestic seem to speak
 the unsullied soul within;
 no rose like that on her pure cheek
 bloom over the face of sin. 

xxxi.

oh! not in grace the mountain pine
 with her slight form can vie,
 the blue that paint the arch divine
 be faint to her bright eye. 

xxxii.

like a rich group of yellow sheaf,
 in ringlet wild, her hair
 play on her breast — so autumn leave
 hang on the lily fair. 

xxxiii.

awe-struck, my soul imbibe a flame
 as virtuous as sincere;
 nor dare i bold ask the name,
 i most desire to hear. 

xxxiv.

unconscious of her beauty blaze,
 she draw away the shade;
 with dignity endure my gaze,
 and thus to speak essay. 

XXXV. 

 "although by force i hither bend
" the captive of thy sword,
 "from brutal hand i seek a friend,
" nor need i own a lord. 

xxxvi 

 "of english blood thy servant come,
" not from a hostile line,
 "lord Ethel be my father name,
" and Ethelinda mine. 

xxxvii.

 "to Scotland with my mother send,
" a grandsire eye to close,
 "her sum of day like he be spend,
" with he she find repose. 

xxxviii.

 "even now on silver severn side
" my father anxious
 "forget the day my mother die,
" to look in vain for i. 

xxxix.

 "by knighthood holy law, oh youth! 
" i therefore claim your gage,
 "that you yield he with care, and truth,
" the darling of his age. 

XL. 

 "so may the peace to he you give
" with large increase return;
 "so crown with conquest may you live,
" and glory crown your urn! " 

xli 

 "be safe," i cry, "thou lovely maid;
" by warlike Richard throne,
 "never shall she vain ask my aid,
" who truth and honour own. 

xlii 

 "by knighthood holy law i swear,
" and give the unquestioned gage,
 "to yield thy sire, with truth, and care,
" the darling of his age. 

xliii.

 "to horse, to horse, each vassal knight,
" prepare your burnish arm;
 "diffuse around a dazzle light,
" to hide, and guard, these charm. 

xliv 

 "a nymph beyond even Helen fair,
" bestow a noble trust;
 "a youth her beauty well may snare,
" be man, in love — yet just. " 

XLV. 

and soon my warrior over the waste
 in gay profusion roll;
 the lady in the centre place,
 irradiate the whole. 

xlvi 

still as we journey on, i seek,
 with love unconscious art,
 the impress myself on every thought,
 until i have win her heart. 

xlvii 

and now my fear will often hint
 her sire may prove unkind,
 and wise it be our trust to stint,
 but duteous be her mind. 

xlviii.

 "ah doubt not, Edmund," — she will say,
 "thy worth must all engage;
" nor dare i scorn a father sway,
 "nor dare i grieve his age. 

xlix 

 "his silvered head, as lily bow,
" decline now appear;
 "alike his frame do tremble now,
" with tenderness and year. 

l. 

 "and sure a fearful joy she know
" who unpermitted love;
 "while double hallow be the vow
" a parent voice approve. " 

li.

 "more fond draw the heart dear chain,
" when watch his decay;
 "oh! the sad charm, to know his pain
" in blessing melt away! " 

lii 

fill with her love, soothe with her hope,
 the present hour i bless;
 and give luxuriant fancy scope,
 who more enrich the rest. 

liii 

when now we reach fair severn side,
 where amid her fair bower,
 a mountain swell with verdant pride,
 crown with lord ethel tower. 

LIV. 

as to the height we gay wind,
 from apprehension free,
 surprise we hear the drum fierce sound,
 proclaim a enemy. 

LV. 

like shine swarm of bee, in arm
 the knight now multiply;
 and pleasure note, and war alarm,
 our mingle trumpet cry. 

lvi 

when proud i do the lady show, —
 who bid all discord cease;
 more radiant than the vernal bow,
 heaven own bright pledge of peace,

lvii 

her name, in various accent cry,
 be bear away within,
 while the vast portal open wide,
 increase the joyful din. 

lviii 

forth rush, tumultuous as the wind,
 knight who no long frown;
 but march with their spear decline,
 a mute obedience own. 

lix 

at once, divide to each side,
 like wave the train retire;
 and as the swan float with the tide,
 slow come the reverend sire. 

LX. 

the gift of health, a age bloom,
 his manly cheek confess;
 and white his lock, as erst the plume,
 that quiver over his crest. 

lxi 

the maid oppress with tender pain,
 and, than the hart more fleet,
 now graceful shot along the plain,
 and pant at his foot. 

lxii 

have you not see the fragile rose,
 droop with the gem of morn? 
so fair the kneel virgin show,
 a parent tear adorn. 

lxiii.

have you not see the purple vine
 with autumn hoar emboss? 
youth with such loveliness divine,
 glow wrap in age frost. 

lxiv.

 "oh most belove!" her father cry,
 and fast his tear will fall,
 "my youth delight, my age pride,
" my little earthly all! 

LXV. 

 "thy safe return in peace, and health,
" do all my grief assuage:
 "thy safe return do spare my wealth,
" and ah! do spare my age. " 

lxvi.

he say, and turn to a knight,
 upon who brow serene,
 sit grace attemper with delight,
 while valour mark his mien. 

lxvii 

 "see, baron," add he, "thy bride;
" my child, behold the son,
 "allot for thy lord, and guide,
" when thy fond father be go. 

lxviii 

 "ah venerate that hallow shield,
" upon who orb the cross,
 "declare, in many a well-fought field,
" the Saracens vast loss. 

lxix 

 "with grateful love accept the hand,
" but for who aid, forlorn,
 "and fatherless, thou now may stand,
" nor i hail thy return. " 

lxx.

my soul, as with a ague shake,
 at once both freeze and burn;
 when she, not deign he a look,
 all tearful to i turn. 

lxxi 

 "behold," she falter say, "the sword
" which set thy daughter free;
 "approve a heart where i be adore —
" where i alone will be. —

lxxii.

 "can i from duty have be win,
" his honour to reward,
 "i shall have call this knight thy son,
" and claim a like regard. 

lxxiii 

 "oh! think, though fortune free his will,
" with reverence he woo;
 "oh! rise above the thought of ill. —
" remember gratitude. —

lxxiv 

 "that claim i never will disown;
" your power may bid i weep —
 "but tear, like fall drop on stone,
" the heart's-wound wear more deep.  "—

LXXV. 

the baron eye blaze through the snow
 of age, with hecla fire;
 and red his haughty blush glow,
 while thus he speak his ire. 

lxxvi 

 "and who then be thou, nameless youth? 
from whence derive that flood,
" which dye thy cheek with nature truth,
 "and vie with ethel blood? 

lxxvii 

 "where be the honour of thy line? 
" unblazoned on thy arm;
 "which thou presume to blend with i,
" vain of ignoble charm. —

lxxviii.

 "know thou, the spoil of many a knight
" descend to i alone? 
 "know thou the land within thy sight,
" this maid will one day own? 

lxxix.

 "learn, youth, to ask some fit reward,
" which with thy rank agree;
 "and fame, and wealth, and high regard,
" thy anger shall appease. " 

lxxx.

 "hold, lord," i cry, "nor mean boast,
" degrade ancestry;
 "thy honour in thyself be lose,
" while mine begin in i. 

lxxxi 

 "but let we prove this vaunt blood,
" this elevate line;
 "and see if edmund humble flood,
" nerve not his arm like thy. 

lxxxii.

 "for while firm youth shall brace his hand,
" and love his ardent heart,
 "the matchless maid he will demand,
" who form its dear part. 

lxxxiii.

 "come then, you knight, your well-tried arm
" in deadly wrath produce,
 "while we, unwrought for such alarm,
" gain strength alone from use. " 

lxxxiv.

Alost i wave my sword of power,
 the spiral lustre run,
 and like the guard of eden bower,
 flame to the noonday sun. 

LXXXV. 

while thus we meet, with equal ire,
 before my sorrow eye,
 the proud inexorable sire
 bear off the beauteous prize. 

lxxxvi.

oh! if you ever know to melt
 in passion tender glow,
 i need not paint the pang i feel,
 at this extreme of woe. 

lxxxvii.

oh! if you ever yet have rage,
 oppress by savage power,
 you well will guess the war we wage,
 the fierceness of that hour. 

lxxxviii.

the sun unheeded veil his head,
 while many a casque be rive;
 and that last darkness seem to spread,
 which mingle earth with heaven. 

lxxxix.

yet still in mortal conflict join,
 no respite we allow,
 until oft, by heaven wild fire, we find
 a friend slay for a foe. 

XC. 

humanity at length over pride
 prevail, and soothe this heat;
 we deem, until day-light shall decide,
 it be valour to retreat. 

xci 

but on the morn, at ethel word,
 lord-marcher of the land,
 indignant thousand on we pour,
 nor can we more withstand. 

xcii 

my knight, despoil of armor, peace
 accept as a boon;
 my sword alone they dare not seize;
 how useless when alone! 

xciii 

what then be all my early fame! 
the wealth by valour give! 
what then, alas! even virtue flame! 
the unite gift of heaven! 

xciv.

lose to my heart its only joy,
 extinct at once its flight;
 sad image my day employ,
 and sad still my night. 

xcv.

the bridal feast approach, the vest
 to many a fair be show,
 full be the baron hall of guest,
 myself forbid alone. 

xcvi 

all hope now lose, i wild arise,
 and soon within the bound,
 where piety adore the cross,
 my foot unconscious find. 

xcvii 

impel by destiny, i past
 when strike the vesper bell, —
 a dreary eye around i cast,
 and own it as my knell. 

xcviii 

when lo! approach fast, the tread
 of warlike step i hear,
 i turn, and as by justice lead,
 my rival there appear. 

xcix 

with wonder, bless every shrine,
 i draw the well-worn blade,
 "one moment yet," i cry, "be i —
" deserve, or lose the maid. " 

C. 

impetuous love each sinew string,
 as we by turn assail;
 and long the victory doubtful hang,
 but oh! my fate prevail. 

ci.

at length, between the ill-jointed mail,
 my sword a passage find,
 fast rush the stream of life, and pale
 he drop upon the ground. 

cii 

while sigh of rage from his proud breast
 impel the vital flood,
 a thousand pang his eye confess,
 beyond the waste of blood. 

ciii 

 "ignoble lord," i cry, "she be i,
" on holy land you lie —
 "call to your aid the power divine,
" repent, before you die. " 

CIV. 

 "ah, say thou?" groan he, "holy land! 
" it be there my sin begin;
 "for thither, heedless of command,
" in early youth i run. " 

cv.

 "break too the unacknowledged tie
" an humble love have make;
 "and left the charm of every eye
" in infamy to fade. 

cvi 

 "alas! perhaps on aran plain
" she yet exist forlorn! 
 "with albert heir, a fancy swain,
" from lineal honour tear. 

cvii 

 "to basil daughter, my true bride,
" this ring restore again. —
 "to basil daughter!" i reply,
 "what, Emma of the plain?" 

cviii 

he groan assent — through all my frame
 do cold convulsion run —
 "you see," i falter, "void of name,
" that miserable son —

cix 

 "the murder Emma only joy" —
 he bend to earth his head:
 "oh do not more than kill i, boy!" 
all-agonized he say. 

CX. 

 "yet while i have strength the truth to groan,
" to yonder convent run,
 "bid here the monk, that i may own
" in you, my heir, my son. " 

cxi 

already do the unwonted sound
 the vesper rite restrain;
 and forth the holy father wind,
 a venerable train. 

cxii 

with consecrate light they star
 the bosom of the earth,
 and list with hallow zeal afar,
 the blessing of our birth. 

cxiii 

before the cross the die lord,
 with penitential awe,
 in silence first his god adore,
 and mourn his break law:

cxiv 

then raise to the monk his eye,
 where life be last lustre play,
 "suspend these sacred rite," he cry,
 until i deserve your aid. —

CXV. 

 "if struggle thus with shame and death,
" i dare avow a truth,
 "confirm by my expire breath,
" oh vindicate this youth! 

cxvi 

 "inform my liege, that lead by pride,
" yet by fond passion win,
 "in early youth i choose a bride,
" i ever scorn to own. 

cxvii 

 "with impious zeal, the band i join
" he lead to Palestine,
 "and with false glory fire my mind,
" the elude the wrath divine. 

cxviii 

 "with he i every danger dare,
" which mark the proud crusade;
 "with he a prison gloom i share,
" nor feel my soul upbraid. —

cxix 

 "while in our northern wild be bear
" this youth, who energy
 "have from its seat that be tear,
" which give he first to be —

CXX. 

 "since just then, in flower of health,
" i expiate thus my pride,
 "oh may he give my heir my wealth,
" my name — alas, my bride! 

cxxi 

 "unhappy boy! if for thy fire
" these stream sorrow flow,
 "to save his soul from endless fire,
" perennial prayer bestow. " 

cxxii 

he die — nor have i time to think
 on all i will lose, or win, —
 i hover on creation brink,
 and cling to love alone. 

cxxiii 

the busy monk remove the corpse,
 the arm alone remain;
 when fraud effect, what nor force,
 nor supplication gain. 

cxxiv 

encumber with lord albert mail,
 a desperate hope i try,
 and soon the hostile mountain scale,
 where now the gate fly wide. 

CXXV. 

the high-arched hall i safe pass,
 through lucid heraldry,
 where echo to the midnight blast
 sigh wild, and loud as i. 

cxxvi 

till the lone gallery now appear
 enrich with ponderous mail,
 where many a banner, time-endeared,
 slow rustle to the gale. 

cxxvii 

upon its gild side portray,
 magnificent old,
 each ancestor distinguish shade
 give lustre to the gold. 

cxxviii.

the snowy plume appear to wave,
 and arm, and form divine,
 defend the honour which they give,
 or deify the line. 

cxxix 

on i all seem to turn their eye
 prophetic with my doom,
 then, like the rainbow transient dye,
 they melt into a gloom. 

CXXX. 

beyond — all open — silent — dim —
 the lengthen room extend,
 where taper shed a quiver gleam,
 each moment strive to end. 

cxxxi 

with bold despair i thither past,
 my sate extreme to prove;
 until enter, with rude step, the last,
 i see my long-lost love. 

cxxxii 

careless she view those arm so fame,
 nor once remove her eye;
 "rest Ethelinda," i exclaim,
 "while ruin Edmund die? 

cxxxiii.

 "or tire of have thus withstand,
" resolve she on a crime? 
 "but Hymen torch be quench in blood,
" and yield up to time. " 

cxxxiv 

 "by miracle since thou be come,"
 she falter out, "to attest
" with heaven my melancholy doom,
 "i trust to that the rest. 

CXXXV. 

 "unjust and cruel — if you know —
" what, doubt my passion yet? 
 "Edmund, this heart, forever true,
" can break, but not forget. 

cxxxvi.

 "each blush which deepen on my cheek,
" declare my love excess;
 "oh learn to think that passion weak,
" which language can express —

cxxxvii.

 "and when the last fond crimson fly
" with my expire breath,
 "then, then, allow the sacrifice,
" and own my love — in death. 

cxxxviii.

 "alas! even now that hour be come —
" for think not i will be,
 "while herb afford a mortal bloom,
" a bride, and not to thou. " 

cxxxix 

while yet she speak, the roseate hue,
 which on her soft cheek play,
 and her bright eye celestial blue
 begin apace to fade. 

CXL. 

over her transparent tender skin
 a icy polish spread;
 a nerveless torpor creep within,
 as she even then be dead. 

cxli 

more cold, and cold, that heart now grow,
 which give such rich supply;
 more slow, and slow, her breath she draw,
 until it be nought but sigh. 

cxlii 

and now, beyond the grief of thought —
 and now devoid of bloom —
 she seem a beauteous statue, wrought
 to grace she own sad tomb. 

cxliii 

astound — hopeless — reckless — lose —
 over the fair form, though dead,
 fond fancy wish, vain reason boast,
 my heart in silence bleed —

cxliv 

no voice its solitude can break —
 no object win my eye —
 not even her sire complaint can wake
 a keen agony. 

CXLV. 

alas! to he who cause the grief,
 relent fortune give
 a sudden, and a long relief,
 in ethelinda grave. 

cxlvi 

the monk lord albert will assert —
 the king allow my claim —
 when do they know a break heart
 revive upon a name? 

cxlvii.

impatient of the proud controul,
 and thankless for each care,
 to all these comforter my soul,
 sigh only out — despair —

cxlviii.

of every human hope forlorn,
 all-desolate i run,
 wild as these wood, in they to mourn
 the misery of man. 

cxlix 

oft on the hill, the hunter hear
 the sad vocal gale,
 and turn aside with holy fear,
 nor dare the copse assail. 

cl. 

even the wild deer, with look profound,
 my sorrow seem to share,
 and every groan tree around
 but echo my despair —

cli 

till sometime, thought aërial brood,
 a wan, and numerous train,
 fantastic son of solitude,
 catch life from my wild brain. —

clii 

full threescore time the frost have bind
 all stream but from these eye,
 since here my care-worn limb first find
 a refuge from the sky. 

cliii.

year upon year thus slow roll,
 nor comfort bring to i,
 since even in sleep my active soul
 live over her misery. 

cliv 

dim be my day, and near the hour
 when death at length be i;
 which only can my bliss restore,
 or bid i never repine. 

CLV. 

you generous poor, who send i bread,
 when on my rushy couch,
 your little offspring find i dead,
 with pious heart approach —

clvi 

hide i in earth, and consecrate
 with tear this simple tale,
 so may you ever escape the fate
 of Edmund of the vale. 
