THE LORD'S PRAYER PARAPHRASED.

BY THE SAME.

FATHER of all! whose seat of rest
 In highest heaven is rear'd,
 Thy name by every tongue be blest,
 By every heart rever'd. 

Let earth to thy Messiah's throne
 Its just subjection yield:
 Here, as in heaven, thy will be known;
 Here, as in heaven, fulfill'd. 

With bread sufficient to the day
 Our mortal frame supply;
 And feed the soul that moves our clay
 With manna from on high. 

While, conscious of the debt we owe,
 We bow the humble knee,
 That mercy we to others shew
 Descend on us from Thee. 

Do Thou our erring feet secure;
 O lead us far from ill! 
And keep us upright, just, and pure,
 In act, in word, and will. 

Hear, Lord! for power supreme is thine,
 Thine, glory, worship, praise:
 Nor Nature's bounds thy reign confine,
 Nor numbers Time thy days. 
