FABLE [23] XXIII.

The Old Woman and her Cats.

Who friendship with a knave hath made
 Is judg'd a partner in the trade. 
The matron, who conducts abroad
 A willing nymph, is thought a bawd;
 And if a modest girl is seen
 With one who cures a lover's spleen,
 We guess her, not extreamly nice,
 And only wish to know her price. 
'Tis thus, that on the choice of friends
 Our good or evil name depends. 

A wrinkled hag, of wicked fame,
 Beside a little smoaky flame
 Sate hov'ring, pinch'd with age and frost;
 Her shrivell'd hands, with veins embost,
 Upon her knees her weight sustains,
 While palsie shook her crazy brains;
 She mumbles forth her backward prayers,
 An untam'd scold of fourscore years. 
About her swarm'd a num'rous brood
 Of Cats, who lank with hunger mew'd. 

Teaz'd with their crys her choler grew,
 And thus she sputter'd. Hence, ye crew. 
Fool that I was, to entertain
 Such imps, such fiends, a hellish train! 
Had ye been never hous'd and nurst,
 I, for a witch, had ne'er been curst. 
To you I owe, that crouds of boys
 Worry me with eternal noise;
 Straws laid across my pace retard,
 The horse-shoe's nail'd (each threshold's guard)
 The stunted broom the wenches hide,
 For fear that I should up and ride;
 They stick with pins my bleeding seat,
 And bid me show my secret teat. 

To hear you prate would vex a saint,
 Who hath most reason of complaint? 
Replys a Cat. Let's come to proof. 
Had we ne'er starv'd beneath your roof,
 We had, like others of our race,
 In credit liv'd, as beasts of chace. 
'Tis infamy to serve a hag;
 Cats are thought imps, her broom a nag;
 And boys against our lives combine,
 Because, 'tis said, your cats have nine. 
