A SCOTCH SONG.

THE gowan glitters on the sward,
 The lavrock's in the sky,
 And collie on my plaid keeps ward,
 And time is passing by. 
Oh no! sad and slow
 And, lengthened on the ground,
 The shadows of our trysting bush,
 It wears so slowly round! 

My sheep-bell tinkles frae the west,
 My lambs are bleating near,
 But still the sound that I lo'e best,
 Alac! I canna' hear. 
Oh no! sad and slow,
 The shadow lingers still,
 And like a lanely ghaist I stand
 And croon upon the hill. 

I hear below the water roar,
 The mill wi' clacking din,
 And Lucky scolding frae her door,
 To ca' the bairnies in. 
Oh no! sad and slow,
 These are na' sounds for me,
 The shadow of our trysting bush,
 It creeps sae drearily! 

I coft yestreen, frae Chapman Tam,
 A snood of bonny blue,
 And promised when our trysting cam',
 To tie it round her brow. 
Oh no! sad and slow! 
The mark it winna' pass;
 The shadow of that weary thorn,
 Is tethered on the grass. 

O now I see her on the way,
 She's past the witch's knowe,
 She's climbing up the Browny's brae,
 My heart is in a lowe! 
Oh no tis na' so,
 'Tis glamrie I have seen;
 The shadow of that hawthorn bush,
 Will move na' mair till e'en. 

My book o' grace I'll try to read,
 Though conn'd wi' little skill,
 When collie barks I'll raise my head,
 And find her on the hill;
 Oh no! sad and slow,
 The time will ne'er be gane,
 The shadow of the trysting bush,
 Is fixed like ony stane. 
