a ode.

by the same.

i 

too anxious for the public weal,
awhile suspend the toilsome strife!
o think if Britain claim thy zeal,
thy friend and Britain claim thy life!

ii.

thy generous, free, and active soul,
inspire by glory sacred flame,
spring ardent to the distant goal,
and strain the weak mortal frame.

iii.

happy who reason deign to guide,
secure within the golden mean,
who shun the stoic senseless pride,
nor wallow with the herd obscene.

iv.

he nor with brow severe bend,
chide pleasure smile train away;
nor careless of life great intent,
with folly waste each heedless day.

v. 

but from the mountain lofty height,
now nature mighty frame survey;
and now descend with delight,
along the humble valley stray.

vi.

so have i see thou gain applause,
though faction rage, from britain peer;
then glorious in thy country cause,
go whisper love in Chloe ear.
