song iii.

praise to god for our redemption.

i 

bless be the wisdom and the power,
 the justice and the grace,
 that join in counsel to restore,
 and save our ruin race. 

ii.

our father eat forbid fruit,
 and from his glory fall;
 and we his child thus be bring
 to death, and near to hell. 

iii.

bless be the lord that send his son
 to take our flesh and blood;
 he for our live give up his own,
 to make our peace with god. 

iv.

he honour all his father law,
 which we have disobey;
 he bear our sin upon the cross,
 and our full ransom pay. 

v. 

behold he rise from the grave;
 behold he raise on high:
 he plead his merit, there to save
 transgressor doom to die. 

vi.

there on a glorious throne he reign,
 and by his power divine
 redeem we from the slavish chain
 of Satan and of sin. 

vii.

thence shall the lord to judgement come,
 and with a sovereign voice
 shall call, and break up every tomb,
 while wake saint rejoice. 

viii.

o may i then with joy appear
 before the judge face,
 and with the bless assembly there
 sing his redeem grace. 
