the death of Moses,

Deut. xxxii. 49, 50. and xxxiv. 5, 6. 

or the enjoyment of god worth die for.

i 

lord, it be a infinite delight
 to see thy lovely face,
 to dwell whole age in thy sight
 and feel thy kind embrace. 

ii.

this Gabriel know; and sing thy name
 with his immortal tongue;
 Moses the saint enjoy the same,
 and loud repeat the song. 

iii.

all the bright nation sound thy praise
 from the eternal hill,
 while the sweet odour of thy grace
 the heavenly region fill. 

iv.

thy charm look and shine power
 spread life and joy abroad:
 o it be a heaven worth die for
 to see a smile god. 

v. 

shew i thy face, and i will away
 from all inferior thing;
 speak, lord, and here i quit my clay,
 and stretch my airy wing. 

vi.

it be a sweet journey to the sky
 the wondrous prophet try,
 "climb up the mount, say god, and die,
 the prophet climb and die. 

vii.

soft his faint head he lie
 upon his maker breast,
 his maker kiss his soul away,
 and lay his flesh to rest. 

viii.

in God own arm he leave the breath
 that God own spirit give;
 his be the noble road to death,
 and he the sweet grave. 
