The GENTLEMAN's Answer. 

WHILST pretty fellows think a woman's fame
In every state and every age the same;
With their own folly pleas'd the fair they toast,
And where they least are happy, swear they're most;
No difference making 'twixt coquet and prude;
And her that seems, yet is not really lewd;
While thus they think, and thus they vainly live,
And taste no joys but what their fancy give:
Let this great maxim be my action's guide,
May I ne'er hope, tho' I am ne'er deny'd;
Nor think a woman won, that's willing to be try'd.
