THE Death of MOSES,

Deut. xxxii. 49, 50. and xxxiv. 5, 6.

OR THE Enjoyment of GOD Worth Dying for.

I.

LORD, 'tis an Infinite Delight
 To see thy Lovely Face,
 To dwell whole Ages in thy Sight
 And feel thy Kind Embrace. 

II.

This Gabriel knows; and Sings thy Name
 With his Immortal Tongue;
 Moses the Saint Enjoys the same,
 And Loud repeats the Song. 

III.

All the bright Nation sounds thy Praise
 From the Eternal Hills,
 While the Sweet Odour of thy Grace
 The Heavenly Region fills. 

IV.

Thy Charming Looks and Shining Power
 Spread Life and Joy abroad:
 O 'tis a Heaven worth dying for
 To see a Smiling God. 

V.

Shew me thy Face, and I'll away
 From all Inferiour Things;
 Speak, Lord, and here I quit my Clay,
 And stretch mine Airy Wings. 

VI.

'Twas a Sweet Journey to the Sky
 The wondrous Prophet try'd,
 "Climb up the Mount, says God, and Dye,
 The Prophet Climb'd and Dy'd. 

VII.

Softly his fainting Head he lay
 Upon his Maker's Breast,
 His Maker Kiss'd his Soul away,
 And laid his Flesh to rest. 

VIII.

In God's own Arms he left the Breath
 That God's own Spirit gave;
 His was the Noblest Road to Death,
 And his the Sweetest Grave. 
