<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="About" -->
<!--#set var="bodyid" value="about" -->
<!--#set var="youarehere" value="" -->
<!--#set var="about" value="active" -->
<!--#include virtual="/top.shtml" -->

<!-- main -->
<section id="main">
  <div class="container">
    <div class="row">
      
      <div class="col-xs-9">
	  <h1 id="updates">Update history</h1>

<h2><span style="font-variant:small-caps;font-size:24px;">beta</span> phase (May 2016 - May 2019)</h2>

<ul class="listBibl">
<li id="2016"><em>1 May 2016 (v0.95):</em> 
  Public <span style="font-variant:small-caps;font-size:16px;">beta</span> first made available
  at <a href="http://www.eighteenthcenturypoetry.org/">http://www.eighteenthcenturypoetry.org/</a> 
  (604 works, 147 authors)
</li>
<li><em>18 May 2016 (v0.95.1):</em> 
  Content added: <a href="/authors/pers00012.shtml">Alexander Pope</a> (13 poems added) 
</li>
<li><em>31 May 2016 (v0.95.2):</em> 
  Content added: <a href="/authors/pers00148.shtml">Jonathan Swift</a> (author page and eleven poems added) 
</li>
<li><em>16 June 2016 (v0.95.3):</em> 
  Content added: <a href="/authors/pers00149.shtml">Anna Laetitia Barbauld</a> (author page
  and 32 poems added)
</li>
<li><em>30 June 2016 (v0.95.4):</em> 
  Content added: <a href="/authors/pers00150.shtml">Joseph Addison</a> (author page, six
    English and Latin poems, three translator pages and four English
    translations added) 
</li>
<li><em>15 July 2016 (v0.95.5):</em> 
  Content added: <a href="/authors/pers00154.shtml">Mary Leapor</a> (author page and 70 poems
  added)
</li>
<li><em>17 August 2016 (v0.95.6):</em>
  Enhancements: introduced "Featured Author" and "Featured
  Work"; Corrections: several PoS tagging issues resolved
</li>
<li><em>31 August 2016 (v0.95.7):</em>
  Content added: <a href="/authors/pers00155.shtml">Charles Churchill</a> (author page and twelve poems
  added)
</li>
<li><em>30 September 2016 (v0.95.8):</em>
  Content added: <em>A Collection of the Most Esteemed Pieces of Poetry</em>, ed. by
  Moses Mendez (1 vol., 1st edition 1767) (36 new author pages and 78 poems
  added); Content removed: author pages for D'Assigny and Waller;
  Enhancements: home page re-designed; Corrections: minor encoding issues resolved
</li>
<li><em>31 October 2016 (v0.96):</em>
  Content added: <em>A Collection of Poems in Four Volumes. By Several Hands</em>, ed. by
  G. Pearch (4 vols., 2nd edition 1770) (64 new author pages and 293 poems
  added); Version milestone (1000+ works) reached; Corrections: several PoS
  tagging and sentencing issues resolved; Enhancements: NER gazetteer
  supplemented by PoS-based named entity recognition
</li>
<li><em>16 November 2016 (v0.96.1):</em>
  Content added: <a href="/authors/pers00256.shtml">Ann
  Yearsley</a>, <em>Poems on Several Occasions</em> (1785) (author page and 17 poems
  added)
</li>
<li><em>30 November 2016 (v0.96.2):</em>
  Content added: <a href="/authors/pers00257.shtml">John 
  Pomfret</a>, <em>Poems upon Several Occasions</em> (6th ed., 1724) (author page and 20 poems
  added)
</li>
<li><em>16 December 2016 (v0.96.3):</em>
  Content added: <a href="/authors/pers00121.shtml">Laetitia
  Pilkington</a> (enhanced author page and one poem added) and <a href="/authors/pers00258.shtml">John Philips</a>
  (author page and two poems added)<br><br>
</li>
<li id="2017"><em>30 January 2017 (v0.96.4):</em>
  Content added: <a href="/authors/pers00087.shtml">Mary Barber</a>
  (114 poems added) and seven other authors (seven new author pages
  and 19 poems added)
</li>
<li><em>27 February 2017 (v0.96.5):</em>
  Content added: <a href="/authors/pers00266.shtml">William Diaper</a>
  and <a href="/authors/pers00267.shtml">Edward Young</a>
  (author pages and some major works added); Enhancements: tables of contents of
  all <a href="/works/#edns">source editions</a> added; Corrections:
  minor encoding issues and several sentencing issues resolved
</li>
<li><em>31 March 2017 (v0.96.6):</em>
  Content added: <a href="/authors/pers00268.shtml">Anne
  Finch</a>, <em>Miscellany poems, on several occasions</em> (1713)
  (author page and 86 poems added); Enhancements: links from the
  gallery to author pages added; links to source editions in
  the <a class="external" target="_blank"
  href="http://ota.ox.ac.uk/">OTA</a> added; all data supporting this
  research are now also available from our <a class="external"
  target="_blank"
  href="https://github.com/alhuber1502/ECPA">GitHub</a> page; 
  Corrections: sorting of work titles improved
</li>
<li><em>18 April 2017 (v0.96.7):</em>
  Content added: <a href="/authors/pers00269.shtml">William
  Cowper</a>, <em>Poems</em> (1782) and <em>The Task</em> (1785) (two author pages
  and 49 poems added) and <a href="/authors/pers00020.shtml">James Thomson</a>
  (major works added); Enhancements: improved display of other works by the
  same author(s) in the <em>reading</em> view
</li>
<li><em>2 May 2017 (v0.97):</em>
  Content added: <a href="/authors/pers00271.shtml">Mary Robinson</a>
  (author page and 31 poems added); Version milestone (completion of
  year one) reached (1501 works, 269 authors); Enhancements: follow 
  <!--#echo var="ecep" --> on
  <a href="https://www.facebook.com/EighteenthCenturyPoetryArchive"
  target="_blank" class="external">Facebook</a>
  or <a href="https://plus.google.com/111181082501883572720" target="_blank" 
  class="external">Google+</a> for the latest updates; Corrections:
  several important corrections prompted by user feedback
</li>
<li><em>10 May 2017 (v0.97.1):</em>
  Enhancements: token highlighting in syntactic and semantic parses
  (<em>analysis</em> view) added; Corrections: resolved an issue introduced in
  v0.97 that resulted in erroneous spelling normalizations
</li>
<li><em>1 June 2017 (v0.97.2):</em>
  Content added: <a href="/authors/pers00091.shtml">Stephen Duck</a>
  and <a href="/authors/pers00174.shtml">Oliver Goldsmith</a>
  (major works added); Enhancements: added phonemic transcription
  display in the phonological layer and token highlighting in
  morphological parses (<em>analysis</em> view)
</li>
<li><em>14 June 2017 (v0.97.3):</em>
  Content added: <a href="/authors/pers00272.shtml">Sarah Fyge Egerton</a>
  (author page and 58 poems added),
  <a href="/authors/pers00273.shtml">Mary Jones</a> (author page and 53 poems added), and
  <a href="/authors/pers00274.shtml">Hannah More</a> (author page and three
  poems added)
</li>
<li><em>3 July 2017 (v0.97.4):</em>
  Content added: <a href="/authors/pers00265.shtml">Elizabeth Singer Rowe</a>
  (enhanced author page and 52 poems added)
</li>
<li><em>17 August 2017 (v0.97.5):</em>
  Content added: <a href="/authors/pers00254.shtml">Christopher Smart</a>
  (31 poems added)
</li>
<li><em>4 September 2017 (v0.98):</em>
  Content added: <a href="/authors/pers00275.shtml">George Crabbe</a>
  (author page and nine poems added); Enhancements: added <em>analysis</em> popovers
  (similar to contextual reading aid popovers in the <em>reading</em>
  view), which provide an integrated display of the analytical layers
  for every word/token; Research: planning phase for the next two
  modes of engagement (<em>views</em>) started, namely <em>visualization</em>
  view and <em>modelling</em> view
</li>
<li><em>2 October 2017 (v0.98.1):</em>
  Content added: <a href="/authors/pers00276.shtml">Helen Maria Williams</a>
  (author page and 60 poems added); Enhancements: introductory tour of
  the <!--#echo var="ecep" --> views and core features added; 
  Website: fixed an issue that prevented printing of some pages
</li>
<li><em>1 November 2017 (v0.98.2):</em>
  Content added: <a href="/authors/pers00277.shtml">George Monck
  Berkeley</a> (author page and 44 poems
  added), <a href="/authors/pers00278.shtml">Robert 
  Bloomfield</a> (author page and one poem added), and <a 
href="/authors/pers00279.shtml">Amelia Alderson Opie</a> (author page
  and 37 poems added)
</li>
<li><em>4 December 2017 (v0.98.3):</em>
  Content added: <a href="/authors/pers00282.shtml">Anna Seward</a>
  (author page and twelve poems
  added), <a href="/authors/pers00281.shtml">Anne Home Hunter</a>
  (author page and 58 poems added),
  <a href="/authors/pers00280.shtml">Susanna Blamire</a> (author
  page and 84 poems added), and
  <a href="/authors/pers00283.shtml">Catherine Gilpin</a> (author
  page and two poems added); Website: all external links
  restored and verified<br><br>
</li>
<li id="2018"><em>17 January 2018 (v0.98.4):</em>
 Content added: <a href="/authors/pers00284.shtml">Hannah
 Cowley</a> (author page and 21 poems added), <a 
  href="/authors/pers00285.shtml">Robert Merry</a> (author page and
 eight poems added), <a href="/authors/pers00286.shtml">Bertie
 Greatheed</a> (author page and one poem added),
 and <a href="/authors/pers00256.shtml">Ann Yearsley</a> (one 
 poem added)
</li>
<li><em>5 February 2018 (v0.98.5):</em>
 Content added: <a href="/authors/pers00287.shtml">Joanna Baillie</a>
 (author page and 93 poems added)
</li>
<li><em>8 March 2018 (v0.98.6):</em>
 Content added: <a href="/authors/pers00288.shtml">Thomas Chatterton</a>
 (author page and 45 poems added) and <a 
 href="/authors/pers00289.shtml">Thomas Cary</a> (author page and one
 poem added)
</li>
<li><em>3 April 2018 (v0.98.7):</em>
 Content added: <a href="/authors/pers00290.shtml">Charlotte Smith</a>
 (author page and 68 poems added)
</li>
<li><em>2 May 2018 (v0.99):</em>
 Content added: <a href="/authors/pers00291.shtml">James Macpherson</a>
 (author page and 32 poems added); Version milestone (completion of
  year two) reached (2327 works, 289 authors); Enhancements:
  <em>ECPA</em> is now also listed as a <a
  href="https://ora.ox.ac.uk/objects/uuid:961b4896-1fda-423e-a900-73d8b92d9ab3"
  class="external" target="_blank">dataset</a> in the Oxford
  University Research Archive (ORA); Website: added placeholders for
  <em>visualization</em> and <em>modelling</em> views to the
  interface, updates on progress to follow throughout the year
</li>
<li><em>4 June 2018 (v0.99.1):</em>
 Content added: <a href="/authors/pers00292.shtml">Isaac Watts</a>
  (author page and 111 poems added); Enhancements: <a href="/works/#edns">source
    editions</a> are now browsable in their entirety (via the 
  <a href="/works/#edns"><i class="fa fa-book" aria-hidden="true"
  style="display:inline;"></i></a> icons);
  Website: the vertical divider on poem pages can now be dragged to resize the
  left and right parts of the display in any <em>view</em>; Research:
 we have begun implementation of our first <em>visualization</em>,
 entitled <em>Phonemia</em>, to be added over the coming months
</li>
<li><em>2 July 2018 (v0.99.2):</em>
 Content added: <a href="/authors/pers00293.shtml">Mary Collier</a>
  (author page and ten poems added); Enhancements: minor corrections and additions
  (vocabulary density, most frequent words, average number of words per sentence)
  in the <em>analysis</em> view; Research: delighted to announce that
  <a href="http://www.oerc.ox.ac.uk/projects/imagery-lenses-visualizing-text-corpora" target="_blank" class="external"><em>Poem 
      Viewer</em></a> (funded by JISC/NEH's "Digging Into Data Challenge") will
  become one of the <em>visualizations</em> available in <!--#echo var="ecep" -->'s
  <em>visualization</em> view&mdash;many thanks to Alfie Abdul-Rahman for
  collaborating with us on this project!
</li>
<li><em>15 August 2018 (v0.99.3):</em>
 Content added: <a href="/authors/pers00294.shtml">Thomas Parnell</a>
  (author page and 20 poems added); Research: <em>Phonemia</em> and
 <em>Poem Viewer</em>, our first two visualizations, will 
 become available in our next update (Sep. 2018)
</li>
<li><em>3 September 2018 (v0.99.4):</em>
 Content added: <a href="/authors/pers00295.shtml">Charlotte Lennox</a>
  (author page and 31 poems added); Research: <em>Phonemia</em> and
  <em>Poem Viewer</em> are now live and ready to be explored in
  the <em>visualization</em> view
</li>
<li><em>1 October 2018 (v0.99.5):</em>
  Content added: six women poets (Mary Pix, Susanna Centlivre,
  Elizabeth Griffith, Sophia Lee, Elizabeth Inchbald, and
  Ann Batten Cristall) (author pages and 35 poems added); Corrections:
  removed separate author profiles of translated authors; Enhancements:
  added listing of work titles by source editions to author profiles;
  added free-text input field for notes/observations to
  the <em>analysis</em> view
</li>
<li><em>5 November 2018 (v0.99.6):</em>
  Content added: <a href="/authors/pers00302.shtml">Ambrose Philips</a> (author
  page and six poems added) and <a href="/authors/pers00303.shtml">John Gay</a> 
  (author page and 51 poems added); Outreach: we are delighted to be collaborating
  with <a href="http://www.18thconnect.org/" class="external" target="_blank">18thConnect</a>
  on the integration of <!--#echo var="ecep" --> into their fold of federated
  digital projects
</li>
<li><em>3 December 2018 (v0.99.7):</em>
  Content added: <a href="/authors/pers00304.shtml">James Boswell</a> (author
  page and five poems added) and <a href="/authors/pers00305.shtml">Hannah Brand</a> 
  (author page and seven poems added); Research: performance
  improvements and other enhancements in the <em>Phonemia</em> visualization<br><br>
</li>
<li id="2019"><em>3 January 2019 (v0.99.8):</em>
  Content added: <a href="/authors/pers00306.shtml">Mary Alcock</a> (author
  page and 51 poems added) and <a href="/authors/pers00307.shtml">Robert Burns</a> 
  (author page and 44 poems added);  Enhancements: updated and
  expanded <a href="/resources/bibliography.shtml">bibliography</a>
</li>
<li><em>4 February 2019 (v0.99.9):</em>
  Content added: <em>Hymns and Sacred Poems</em>
  by <a href="/authors/pers00310.shtml">John</a>
  and <a href="/authors/pers00309.shtml">Charles 
  Wesley</a> and friends (five author pages and 87 poems added);
  Research: we have started implementing the backend components of
  our <em>modelling</em> view (core and domain ontologies,
  triplestore); over the coming months, we will be concentrating on
  the <em>modelling</em> interface and visualization, we hope to
  finalize a working prototype by the end of <span 
	style="font-variant:small-caps;font-size:16px;">beta</span> 
</li>
<li><em>4 March 2019 (v0.99.10):</em>
  Content added: <a href="/authors/pers00313.shtml">Catherine Rebecca
  Grey, Lady Manners</a> (author page and 28 poems added)
</li>
<li><em>2 April 2019 (v0.99.11):</em>
  Content added: <a href="/authors/pers00314.shtml">Matthew Prior</a>
  (author page and 114 poems added); 
  Research: <em>DoubleTree</em> joins the available adapted
  visualizations in the <em>visualization</em> view; 
  Enhancements: redesigned and expanded <em>visualization</em> view
</li>
<li><em>1 May 2019 (v1.0):</em>
 Release version milestone (completion of year three/end of <span 
   style="font-variant:small-caps;font-size:16px;">beta</span>) reached (2959 works, 314 authors);
  Content added: late eighteenth-century authors, 
 <a href="/authors/pers00315.shtml">(Mary) Matilda Betham</a> (author page and 30 poems added), 
 <a href="/authors/pers00316.shtml">Thomas Campbell</a> (author page and seven poems added), 
 <a href="/authors/pers00317.shtml">Maria</a> and
 <a href="/authors/pers00318.shtml">Harriet Falconar</a> (author pages and two poems added)
</li>
</ul>

      </div> <!-- /col -->

      <div class="col-xs-3" id="myScrollspy">
       <nav class="affix">
	<ul class="nav nav-stacked" data-offset-top="41" data-offset-bottom="41">
          <li><a href="#2016">2016</a>
          <li><a href="#2017">2017</a>
          <li><a href="#2018">2018</a>
          <li><a href="#2019">2019</a>
	</ul>
       </nav>
      </div>

    </div> <!-- /row -->
   </div> <!-- /container -->
</section> <!-- /main -->

  <script type="text/javascript">
    var citation = "";
    citation += "Huber, Alexander. ";
    var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
    citation += '\"About\". ';
    citation +='<em><!--#echo var="ecep_full" --></em>, '+
      '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
      '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

  </script>

<!--#include virtual="/bottom.shtml" -->
