
            <a href="/authors/pers00329.shtml"><h1>Henry Carey</h1></a>
            												(c. 26 August 1687 - 
            											5 October 1743)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Henry Carey (1687-1743)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/CareHe1687_NPG.jpg" alt="Henry Carey (1687-1743)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
<!--
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
-->
               <ul class="listBibl" data-id="alphabetical" style="columns:2;">
                  <li><a title="view full-text" href="/works/o3452-w0020.shtml"><em>THE BEAU MONDE, OR THE Pleasures of St. JAMES'S. A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3452" href="/works/o3452.shtml#o3452-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3452-w0010.shtml"><em>BLUNDRELLA: OR, THE IMPERTINENT. A TALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3452" href="/works/o3452.shtml#o3452-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4085-w0010.shtml"><em>AN EPISTLE To the Right Honourable PHILIP, Earl of Chesterfield, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4085" href="/works/o4085.shtml#o4085-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5101-w0010.shtml"><em>THE Grumbletonians; OR, THE DOGS without-Doors.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5101" href="/works/o5101.shtml#o5101-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o5463-w0010.shtml"><em>Pretty SALLY's Garland. OR, Johnny's Kind Courtship. In Two PARTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5463" href="/works/o5463.shtml#o5463-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>); <a title="view full-text" href="/works/o5493-w0010.shtml"><em>Sally of our Alley.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o5493" href="/works/o5493.shtml#o5493-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4221-w0010.shtml"><em>Village Courtship.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4221" href="/works/o4221.shtml#o4221-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o5101"><a title="view table of contents of source edition" href="/works/o5101.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">The grumbletonians: or, the dogs without-doors. A tale.</span> </em>  London: printed for J. Peele, 1727. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125553">T125553</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K100170.000">K100170.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5101-w0010" style="text-indent:-30px;"><a href="/works/o5101-w0010.shtml"><em>THE Grumbletonians; OR, THE DOGS without-Doors.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3452"><a title="view table of contents of source edition" href="/works/o3452.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Blundrella: or, the impertinent. A tale. To which is added The beau monde, or, the
                           pleasures of St. James's. A new ballad. ...</span> </em> The second edition. London: printed for A. Dodd and sold by the booksellers of London and Westminster, 1730. 12p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N15293">N15293</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K009637.000">K009637.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3452-w0010" style="text-indent:-30px;"><a href="/works/o3452-w0010.shtml"><em>BLUNDRELLA: OR, THE IMPERTINENT. A TALE.</em></a></li>
                        <li id="o3452-w0020" style="text-indent:-30px;"><a href="/works/o3452-w0020.shtml"><em>THE BEAU MONDE, OR THE Pleasures of St. JAMES'S. A BALLAD.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4085"><a title="view table of contents of source edition" href="/works/o4085.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Of stage tyrants. An epistle to the Right Honourable Philip Earl of Chesterfield.
                           Occasion'd by the Honest Yorkshire-man being rejected at Drury-Lane Play-house, and
                           since acted at other theatres with universal applause. By Mr. Carey.</span> </em>  London: printed for J. Shuckburgh, and L. Gilliver, J. Jackson, and J. Leake (Bath) And sold
                     by A. Dodd, E. Nutt, and E. Cook, 1735. [2],8,[2]p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42117">T42117</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041283.000">K041283.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4085-w0010" style="text-indent:-30px;"><a href="/works/o4085-w0010.shtml"><em>AN EPISTLE To the Right Honourable PHILIP, Earl of Chesterfield, &amp;c.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5463"><a title="view table of contents of source edition" href="/works/o5463.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Pretty Sally's garland: Or, Johnny's kind courtship. In two parts.</span> </em>  [London]: Printed and sold in Aldermary Church-Yard, London, 1760?. 1 sheet: ill.; obl.1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T192194">T192194</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K125362.000">K125362.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5463-w0010" style="text-indent:-30px;"><a href="/works/o5463-w0010.shtml"><em>Pretty SALLY's Garland. OR, Johnny's Kind Courtship. In Two PARTS.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4221"><a title="view table of contents of source edition" href="/works/o4221.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Village courtship (Roger's courtship).</span> </em>  [Salisbury]: Fowler, printer, Salisbury, 1785?. 1 sheet; 1/12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T50796">T50796</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046542.000">K046542.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4221-w0010" style="text-indent:-30px;"><a href="/works/o4221-w0010.shtml"><em>Village Courtship.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o5493"><a title="view table of contents of source edition" href="/works/o5493.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Sally of our alley (Sally in our alley).</span> </em>  [London]: Printed and sold by J Davenport, London, 1795?. 1 sheet; 1/4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T224811">T224811</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K131924.000">K131924.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o5493-w0010" style="text-indent:-30px;"><a href="/works/o5493-w0010.shtml"><em>Sally of our Alley.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o5101"><a title="view table of contents of source edition" href="/works/o5101.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">The grumbletonians: or, the dogs without-doors. A tale.</span> </em>  London: printed for J. Peele, 1727. 8p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T125553">T125553</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K100170.000">K100170.000</a>)
                     				
                  </li>
                  <li id="o3452"><a title="view table of contents of source edition" href="/works/o3452.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Blundrella: or, the impertinent. A tale. To which is added The beau monde, or, the
                           pleasures of St. James's. A new ballad. ...</span> </em> The second edition. London: printed for A. Dodd and sold by the booksellers of London and Westminster, 1730. 12p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N15293">N15293</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K009637.000">K009637.000</a>)
                     				
                  </li>
                  <li id="o4085"><a title="view table of contents of source edition" href="/works/o4085.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Of stage tyrants. An epistle to the Right Honourable Philip Earl of Chesterfield.
                           Occasion'd by the Honest Yorkshire-man being rejected at Drury-Lane Play-house, and
                           since acted at other theatres with universal applause. By Mr. Carey.</span> </em>  London: printed for J. Shuckburgh, and L. Gilliver, J. Jackson, and J. Leake (Bath) And sold
                     by A. Dodd, E. Nutt, and E. Cook, 1735. [2],8,[2]p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T42117">T42117</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K041283.000">K041283.000</a>)
                     				
                  </li>
                  <li id="o5463"><a title="view table of contents of source edition" href="/works/o5463.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Pretty Sally's garland: Or, Johnny's kind courtship. In two parts.</span> </em>  [London]: Printed and sold in Aldermary Church-Yard, London, 1760?. 1 sheet: ill.; obl.1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T192194">T192194</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K125362.000">K125362.000</a>)
                     				
                  </li>
                  <li id="o4221"><a title="view table of contents of source edition" href="/works/o4221.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Village courtship (Roger's courtship).</span> </em>  [Salisbury]: Fowler, printer, Salisbury, 1785?. 1 sheet; 1/12⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T50796">T50796</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K046542.000">K046542.000</a>)
                     				
                  </li>
                  <li id="o5493"><a title="view table of contents of source edition" href="/works/o5493.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carey, Henry, 1687?-1743. <em><span class="titlem">Sally of our alley (Sally in our alley).</span> </em>  [London]: Printed and sold by J Davenport, London, 1795?. 1 sheet; 1/4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T224811">T224811</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K131924.000">K131924.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_CareHe1687">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/4651">4651</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1385&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1385</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 51-52. Print.
                     </div>
                  </li>
               </ul>
            </div>

            <a href="/authors/pers00330.shtml"><h1 style="margin-top:30px;">Thomas Holcroft</h1></a>
            												(10 December 1745 - 
            											23 March 1809)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Thomas Holcroft (1745-1809)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/HolcTh1745_NPG.jpg" alt="Thomas Holcroft (1745-1809)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
<!--
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
-->
               <ul class="listBibl" data-id="alphabetical" style="columns:2;">
                  <li><a title="view full-text" href="/works/o4898-w0010.shtml"><em>ELEGY I. ON THE Death of S. FOOTE, Esq.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4898" href="/works/o4898.shtml#o4898-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4898-w0020.shtml"><em>ELEGY II. ON AGE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4898" href="/works/o4898.shtml#o4898-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4899-w0010.shtml"><em>[HUMAN HAPPINESS; OR THE SCEPTIC. A POEM, IN SIX CANTOS.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4899" href="/works/o4899.shtml#o4899-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4898"><a title="view table of contents of source edition" href="/works/o4898.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Elegies: I. On the death of Samuel Foote, Esq. II. On age. By Thomas Holcroft, ...</span> </em>  London: printed for J. Bew, 1777. 24p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107178">T107178</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086061.000">K086061.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4898-w0010" style="text-indent:-30px;"><a href="/works/o4898-w0010.shtml"><em>ELEGY I. ON THE Death of S. FOOTE, Esq.</em></a></li>
                        <li id="o4898-w0020" style="text-indent:-30px;"><a href="/works/o4898-w0020.shtml"><em>ELEGY II. ON AGE.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4899"><a title="view table of contents of source edition" href="/works/o4899.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Human happiness: or the sceptic. A poem, in six cantos. By Thomas Holcroft, ...</span> </em>  London: printed for L. Davis; J. Robson; J. Johnson; J. Sewell; J. Fielding; and J. Stockdale, 1783. [4],76p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107179">T107179</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086062.000">K086062.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4899-w0010" style="text-indent:-30px;"><a href="/works/o4899-w0010.shtml"><em>[HUMAN HAPPINESS; OR THE SCEPTIC. A POEM, IN SIX CANTOS.]</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4898"><a title="view table of contents of source edition" href="/works/o4898.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Elegies: I. On the death of Samuel Foote, Esq. II. On age. By Thomas Holcroft, ...</span> </em>  London: printed for J. Bew, 1777. 24p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107178">T107178</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086061.000">K086061.000</a>)
                     				
                  </li>
                  <li id="o4899"><a title="view table of contents of source edition" href="/works/o4899.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Holcroft, Thomas, 1745-1809. <em><span class="titlem">Human happiness: or the sceptic. A poem, in six cantos. By Thomas Holcroft, ...</span> </em>  London: printed for L. Davis; J. Robson; J. Johnson; J. Sewell; J. Fielding; and J. Stockdale, 1783. [4],76p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T107179">T107179</a>; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K086062.000">K086062.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_HolcTh1745">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/13487">13487</a>; DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1715&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Person&amp;search_field=advanced">1715</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 179-181. Print.
                     </div>
                  </li>
               </ul>
            </div>
