
            <h1><a href="/authors/pers00353.shtml">Thomas Paine</a> <a class="add_bm" id="pers00353" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(29 January 1737 - 
            											8 June 1809)
<!--            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Paine, Thomas (1737–1809)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/PainTh1737_NPG.jpg" alt="Paine, Thomas  (1737–1809)" class="graphic"></figure>
            </div>
-->
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
<!--
    <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
-->
               <ul style="columns:2;" class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/tpc26-w0210.shtml"><em>Accidental Reconciliation From the Castle in the Air to the Little Corner of the World</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0080.shtml"><em>An Account of the Burning of Bachelor’s Hall</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0030.shtml"><em>Address to the Great</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0150.shtml"><em>Anniversary of American Independence July 4 Tune Rule Britannia</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0260.shtml"><em>The British Constitution</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0140.shtml"><em>By the Goddess of Plain Truth, A Manifesto and Proclamation</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0220.shtml"><em>Commentary on the Eastern Wise-Men Travelling to Bethlehem Guided by a Star to See
                           the Little Jesus in a Manger</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0190.shtml"><em>Contentment, or, If You Please, Confession</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0060.shtml"><em>Critic and Snow-drop</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0110.shtml"><em>Curious Story, for the Pennsylvania Magazine</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0070.shtml"><em>Death of General Wolfe</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0160.shtml"><em>Give Me Kind Heaven The following lines were written at a tea-table, on the author
                           being asked what kind of woman he should prefer.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0010.shtml"><em>The Injur’d Ghost of Liberty</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0100.shtml"><em>Liberty Tree</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0240.shtml"><em>Lines, Extempore, by Thomas Paine, July 1803</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0020.shtml"><em>The Monk and Jew. A Tale.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0180.shtml"><em>The New Covenant From the Castle in the Air to the little Corner of the World.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0090.shtml"><em>O What a Pity!</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0230.shtml"><em>On the Descent upon England, Written at the Desire of a Favourite</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0050.shtml"><em>Panegyrical Verses, on the Forty-Five Cliffites</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0270.shtml"><em>Retaliation</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0250.shtml"><em>The Strange Story of Korah, Dathan, and Abiram, Numbers, Chapter XVI. Accounted For.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0170.shtml"><em>To Columbia SONG To the Tune of the Anacreontic</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0120.shtml"><em>To Governor Johnstone</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0130.shtml"><em>To the King of England Wednesday, November 11th, 1778.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0280.shtml"><em>Tommy Titmouse</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0040.shtml"><em>Untitled</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/tpc26-w0200.shtml"><em>What Is Love?</em></a> (<a class="source" title="view table of contents of source edition" data-rel="tpc26" href="/works/tpc26.shtml#tpc26-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="tpc26"><a title="view table of contents of source edition" href="/works/tpc26.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cleary, Scott M., ed. Claeys, Gregory, gen. ed. <em><span class="titlem">Thomas Paine Collected Writings. Vol. II. Part 2: Poetry.</span> </em>  Princeton: Princeton UP, 2026. 5 Volumes.
                     <ul class="listBibl ednTOC">
                        <li id="tpc26-w0010" style="text-indent:-30px;"><a href="/works/tpc26-w0010.shtml"><em>The Injur’d Ghost of Liberty</em></a></li>
                        <li id="tpc26-w0020" style="text-indent:-30px;"><a href="/works/tpc26-w0020.shtml"><em>The Monk and Jew. A Tale.</em></a></li>
                        <li id="tpc26-w0030" style="text-indent:-30px;"><a href="/works/tpc26-w0030.shtml"><em>Address to the Great</em></a></li>
                        <li id="tpc26-w0040" style="text-indent:-30px;"><a href="/works/tpc26-w0040.shtml"><em>Untitled</em></a></li>
                        <li id="tpc26-w0050" style="text-indent:-30px;"><a href="/works/tpc26-w0050.shtml"><em>Panegyrical Verses, on the Forty-Five Cliffites</em></a></li>
                        <li id="tpc26-w0060" style="text-indent:-30px;"><a href="/works/tpc26-w0060.shtml"><em>Critic and Snow-drop</em></a></li>
                        <li id="tpc26-w0070" style="text-indent:-30px;"><a href="/works/tpc26-w0070.shtml"><em>Death of General Wolfe</em></a></li>
                        <li id="tpc26-w0080" style="text-indent:-30px;"><a href="/works/tpc26-w0080.shtml"><em>An Account of the Burning of Bachelor’s Hall</em></a></li>
                        <li id="tpc26-w0090" style="text-indent:-30px;"><a href="/works/tpc26-w0090.shtml"><em>O What a Pity!</em></a></li>
                        <li id="tpc26-w0100" style="text-indent:-30px;"><a href="/works/tpc26-w0100.shtml"><em>Liberty Tree</em></a></li>
                        <li id="tpc26-w0110" style="text-indent:-30px;"><a href="/works/tpc26-w0110.shtml"><em>Curious Story, for the Pennsylvania Magazine</em></a></li>
                        <li id="tpc26-w0120" style="text-indent:-30px;"><a href="/works/tpc26-w0120.shtml"><em>To Governor Johnstone</em></a></li>
                        <li id="tpc26-w0130" style="text-indent:-30px;"><a href="/works/tpc26-w0130.shtml"><em>To the King of England Wednesday, November 11th, 1778.</em></a></li>
                        <li id="tpc26-w0140" style="text-indent:-30px;"><a href="/works/tpc26-w0140.shtml"><em>By the Goddess of Plain Truth, A Manifesto and Proclamation</em></a></li>
                        <li id="tpc26-w0150" style="text-indent:-30px;"><a href="/works/tpc26-w0150.shtml"><em>Anniversary of American Independence July 4 Tune Rule Britannia</em></a></li>
                        <li id="tpc26-w0160" style="text-indent:-30px;"><a href="/works/tpc26-w0160.shtml"><em>Give Me Kind Heaven The following lines were written at a tea-table, on the author
                                 being asked what kind of woman he should prefer.</em></a></li>
                        <li id="tpc26-w0170" style="text-indent:-30px;"><a href="/works/tpc26-w0170.shtml"><em>To Columbia SONG To the Tune of the Anacreontic</em></a></li>
                        <li id="tpc26-w0180" style="text-indent:-30px;"><a href="/works/tpc26-w0180.shtml"><em>The New Covenant From the Castle in the Air to the little Corner of the World.</em></a></li>
                        <li id="tpc26-w0190" style="text-indent:-30px;"><a href="/works/tpc26-w0190.shtml"><em>Contentment, or, If You Please, Confession</em></a></li>
                        <li id="tpc26-w0200" style="text-indent:-30px;"><a href="/works/tpc26-w0200.shtml"><em>What Is Love?</em></a></li>
                        <li id="tpc26-w0210" style="text-indent:-30px;"><a href="/works/tpc26-w0210.shtml"><em>Accidental Reconciliation From the Castle in the Air to the Little Corner of the World</em></a></li>
                        <li id="tpc26-w0220" style="text-indent:-30px;"><a href="/works/tpc26-w0220.shtml"><em>Commentary on the Eastern Wise-Men Travelling to Bethlehem Guided by a Star to See
                                 the Little Jesus in a Manger</em></a></li>
                        <li id="tpc26-w0230" style="text-indent:-30px;"><a href="/works/tpc26-w0230.shtml"><em>On the Descent upon England, Written at the Desire of a Favourite</em></a></li>
                        <li id="tpc26-w0240" style="text-indent:-30px;"><a href="/works/tpc26-w0240.shtml"><em>Lines, Extempore, by Thomas Paine, July 1803</em></a></li>
                        <li id="tpc26-w0250" style="text-indent:-30px;"><a href="/works/tpc26-w0250.shtml"><em>The Strange Story of Korah, Dathan, and Abiram, Numbers, Chapter XVI. Accounted For.</em></a></li>
                        <li id="tpc26-w0260" style="text-indent:-30px;"><a href="/works/tpc26-w0260.shtml"><em>The British Constitution</em></a></li>
                        <li id="tpc26-w0270" style="text-indent:-30px;"><a href="/works/tpc26-w0270.shtml"><em>Retaliation</em></a></li>
                        <li id="tpc26-w0280" style="text-indent:-30px;"><a href="/works/tpc26-w0280.shtml"><em>Tommy Titmouse</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="tpc26"><a title="view table of contents of source edition" href="/works/tpc26.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Cleary, Scott M., ed. Claeys, Gregory, gen. ed. <em><span class="titlem">Thomas Paine Collected Writings. Vol. II. Part 2: Poetry.</span> </em>  Princeton: Princeton UP, 2026. 5 Volumes.</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_PainTh1737">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="https://dx.doi.org/10.1093/ref:odnb/21133">21133</a>; ANB <a class="external" target="_blank" href="https://doi.org/10.1093/anb/9780198606697.article.1601251">1601251</a></p>
               <h3>Editions</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Claeys, Gregory, gen. ed. <span class="titlem">Thomas Paine Collected Writings</span>. Princeton: Princeton UP, 2026. Print. 6 Volumes. [Volume 2 contains Paine's complete
                        poetry, ed. Scott M. Cleary.]</div>
                  </li>
                  <li>
                     <div class="biblfree">Foner, Eric, ed. <span class="titlem">Thomas Paine: Collected Writings</span>. The Library of America. New York, N.Y.: LOA, 1995. Print.</div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Keane, John. <span class="titlem">Tom Paine: A Political Life</span>. London: Bloomsbury, 2009 [1995]. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Aldridge, A. Owen.  <q class="titlea">The Poetry of Thomas Paine</q>. <span class="titlej">Pennsylvania Magazine of History and Biography</span> (1955): 81-99. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Cleary, Scott M. <span class="titlem">The Field of Imagination: Thomas Paine and Eighteenth-Century Poetry</span>. Charlottesville: University of Virginia Press, 2019. Print.</div>
                  </li>
               </ul>
            </div>
