
            <a href="/authors/pers00340.shtml"><h1>Eliza Day <a class="add_bm" id="aut_DayeEl1734" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1></a>
            												(1734? - 
            											
            												? )
            											
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
<!--
               <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>-->
               <ul class="listBibl" data-id="alphabetical" style="columns:2;">
                  <li><a title="view full-text" href="/works/bed98-w0040.shtml"><em>APPEARANCE AND REALITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0280.shtml"><em>AT THE SAME PLACE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0630.shtml"><em>ATTENDANCE UPON RELIGIOUS INSTITUTIONS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0630"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0360.shtml"><em>THE BIRTH OF GENIUS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0360"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0020.shtml"><em>THE BIRTH-DAY ORNAMENTS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0060.shtml"><em>CHLOE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0830.shtml"><em>AN EVENING HYMN, IN SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0830"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0820.shtml"><em>EVENING HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0820"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0110.shtml"><em>EXTEMPORE LINES, To a Young Lady with an Anemone.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0050.shtml"><em>THE FAMILY OF ADVERSITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0640.shtml"><em>FOR EASTER SUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0640"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0680.shtml"><em>FOR SUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0680"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0740.shtml"><em>THE GOODNESS OF GOD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0740"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0710.shtml"><em>HIS IMMENSITY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0710"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0660.shtml"><em>A HYMN FOR NEW YEAR'S DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0660"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0800.shtml"><em>HYMN FOR SUNDAY EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0800"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0690.shtml"><em>HYMN FOR SUNDAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0690"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0670.shtml"><em>A HYMN IN SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0670"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0650.shtml"><em>HYMN Sung at a Charity Sermon, in Lancaster, on the 22d of January, 1797, for the
                           Blind Asylum, Liverpool.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0650"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0840.shtml"><em>LANCASTER CASTLE, BY MOONLIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0840"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0030.shtml"><em>THE LAUREL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0160.shtml"><em>LEGEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0500.shtml"><em>LINES Occasioned by my putting a Bee out of my Window one cold Morning in February,
                           at the request of a Child.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0500"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0760.shtml"><em>MERCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0760"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0780.shtml"><em>MORNING HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0780"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0790.shtml"><em>MORNING HYMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0790"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0310.shtml"><em>MY LAST VISIT TO W — Y C — G, ON THE SICKNESS OF MRS. W — Y.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0010.shtml"><em>[THE MYRTLE] Upon a lady losing a sprig of Myrtle, presented to her by her husband,
                           on the morning of their marriage.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0290.shtml"><em>OCCASIONED BY THE DEATH OF GEORGE KENDAL, Who was drowned upon his birth-day, and
                           the day he had been bound apprentice.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0330.shtml"><em>OCCASIONED BY THE DEATH OF MRS. MIRIAM GILLISON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0590.shtml"><em>ODE TO HEALTH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0590"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0260.shtml"><em>ODE TO HOPE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0720.shtml"><em>OMNISCIENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0720"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0510.shtml"><em>ON FINDING A STRAYED CHILD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0510"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0450.shtml"><em>ON FRIENDSHIP.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0450"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0180.shtml"><em>ON THE BIRTH DAY OF THREE YOUNG LADIES.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0130.shtml"><em>ON THE DEATH OF A FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0320.shtml"><em>ON THE DEATH OF A YOUNG GENTLEMAN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0340.shtml"><em>ON THE DEATH OF MRS. ANNE GILLISON.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0700.shtml"><em>ON THE OMNIPRESENCE OF GOD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0700"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0750.shtml"><em>POWER AND PROVIDENCE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0750"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0480.shtml"><em>THE QUESTION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0480"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0770.shtml"><em>RESIGNATION.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0770"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0440.shtml"><em>SOLILOQUY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0440"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0090.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0470.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0470"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0540.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0540"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0550.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0550"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0580.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0580"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0390.shtml"><em>SONNET TO CELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0390"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0190.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0200.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0210.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0220.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0380.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0380"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0410.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0410"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0420.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0420"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0430.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0430"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0490.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0490"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0530.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0530"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0560.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0560"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0570.shtml"><em>SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0570"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0810.shtml"><em>A SUNDAY EVENING's HYMN, IN SICKNESS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0810"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0610.shtml"><em>THOUGHTS BEFORE THE INTERMENT OF A FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0610"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0460.shtml"><em>THOUGHTS OCCASIONED BY THE DEATH OF AN AMIABLE YOUTH, WHILE HIS FRIENDS WERE MET TO
                           CELEBRATE HIS BIRTH-DAY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0460"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0370.shtml"><em>THOUGHTS OCCURRING IN THE THEATRE, ON SEEING MRS. SIDDONS IN THE CHARACTER OF BELVIDERA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0370"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0150.shtml"><em>THE THREE LAMPS; OR, THE HERMIT OF THE WOOD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0600.shtml"><em>TO A SICK FRIEND.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0600"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0120.shtml"><em>TO AMANDA, On her recovery from sickness.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0080.shtml"><em>TO ANNA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0100.shtml"><em>TO BELINDA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0170.shtml"><em>TO DELIA.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0230.shtml"><em>TO ELIZA S — —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0350.shtml"><em>TO THE MEMORY OF A LADY, Whom the Author much esteemed when very young.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0140.shtml"><em>TO THE MEMORY OF THE LATE REV. C — — R — —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0250.shtml"><em>TO THE SAME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0400.shtml"><em>TO THE SAME.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0400"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0070.shtml"><em>TO — — —</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0240.shtml"><em>TO — — —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0620.shtml"><em>UPON FINDING THE INSCRIPTION ON MY MOTHER'S MONUMENT DEFACED.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0620"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0520.shtml"><em>WILLIAM AND ELLEN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0520"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0730.shtml"><em>WISDOM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0730"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0300.shtml"><em>WIT AND JUDGMENT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/bed98-w0270.shtml"><em>WRITTEN AT W. C. IN OCTOBER, AT SUN-SET</em></a> (<a class="source" title="view table of contents of source edition" data-rel="bed98" href="/works/bed98.shtml#bed98-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="bed98"><a title="view table of contents of source edition" href="/works/bed98.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Daye, Eliza, b. ca. 1734. <em><span class="titlem">Poems, on Various Subjects.</span> </em>  Liverpool: Printed by J. M'Creery, 1798. [2],x,[4],258p.; 8°
                     					(ESTC <a class="external" href="http://estc.bl.uk/T132359">T132359</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="bed98-w0010" style="text-indent:-30px;"><a href="/works/bed98-w0010.shtml"><em>[THE MYRTLE] Upon a lady losing a sprig of Myrtle, presented to her by her husband,
                                 on the morning of their marriage.</em></a></li>
                        <li id="bed98-w0020" style="text-indent:-30px;"><a href="/works/bed98-w0020.shtml"><em>THE BIRTH-DAY ORNAMENTS.</em></a></li>
                        <li id="bed98-w0030" style="text-indent:-30px;"><a href="/works/bed98-w0030.shtml"><em>THE LAUREL.</em></a></li>
                        <li id="bed98-w0040" style="text-indent:-30px;"><a href="/works/bed98-w0040.shtml"><em>APPEARANCE AND REALITY.</em></a></li>
                        <li id="bed98-w0050" style="text-indent:-30px;"><a href="/works/bed98-w0050.shtml"><em>THE FAMILY OF ADVERSITY.</em></a></li>
                        <li id="bed98-w0060" style="text-indent:-30px;"><a href="/works/bed98-w0060.shtml"><em>CHLOE.</em></a></li>
                        <li id="bed98-w0070" style="text-indent:-30px;"><a href="/works/bed98-w0070.shtml"><em>TO — — —</em></a></li>
                        <li id="bed98-w0080" style="text-indent:-30px;"><a href="/works/bed98-w0080.shtml"><em>TO ANNA.</em></a></li>
                        <li id="bed98-w0090" style="text-indent:-30px;"><a href="/works/bed98-w0090.shtml"><em>SONG.</em></a></li>
                        <li id="bed98-w0100" style="text-indent:-30px;"><a href="/works/bed98-w0100.shtml"><em>TO BELINDA.</em></a></li>
                        <li id="bed98-w0110" style="text-indent:-30px;"><a href="/works/bed98-w0110.shtml"><em>EXTEMPORE LINES, To a Young Lady with an Anemone.</em></a></li>
                        <li id="bed98-w0120" style="text-indent:-30px;"><a href="/works/bed98-w0120.shtml"><em>TO AMANDA, On her recovery from sickness.</em></a></li>
                        <li id="bed98-w0130" style="text-indent:-30px;"><a href="/works/bed98-w0130.shtml"><em>ON THE DEATH OF A FRIEND.</em></a></li>
                        <li id="bed98-w0140" style="text-indent:-30px;"><a href="/works/bed98-w0140.shtml"><em>TO THE MEMORY OF THE LATE REV. C — — R — —.</em></a></li>
                        <li id="bed98-w0150" style="text-indent:-30px;"><a href="/works/bed98-w0150.shtml"><em>THE THREE LAMPS; OR, THE HERMIT OF THE WOOD.</em></a></li>
                        <li id="bed98-w0160" style="text-indent:-30px;"><a href="/works/bed98-w0160.shtml"><em>LEGEND.</em></a></li>
                        <li id="bed98-w0170" style="text-indent:-30px;"><a href="/works/bed98-w0170.shtml"><em>TO DELIA.</em></a></li>
                        <li id="bed98-w0180" style="text-indent:-30px;"><a href="/works/bed98-w0180.shtml"><em>ON THE BIRTH DAY OF THREE YOUNG LADIES.</em></a></li>
                        <li id="bed98-w0190" style="text-indent:-30px;"><a href="/works/bed98-w0190.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0200" style="text-indent:-30px;"><a href="/works/bed98-w0200.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0210" style="text-indent:-30px;"><a href="/works/bed98-w0210.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0220" style="text-indent:-30px;"><a href="/works/bed98-w0220.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0230" style="text-indent:-30px;"><a href="/works/bed98-w0230.shtml"><em>TO ELIZA S — —.</em></a></li>
                        <li id="bed98-w0240" style="text-indent:-30px;"><a href="/works/bed98-w0240.shtml"><em>TO — — —.</em></a></li>
                        <li id="bed98-w0250" style="text-indent:-30px;"><a href="/works/bed98-w0250.shtml"><em>TO THE SAME.</em></a></li>
                        <li id="bed98-w0260" style="text-indent:-30px;"><a href="/works/bed98-w0260.shtml"><em>ODE TO HOPE.</em></a></li>
                        <li id="bed98-w0270" style="text-indent:-30px;"><a href="/works/bed98-w0270.shtml"><em>WRITTEN AT W. C. IN OCTOBER, AT SUN-SET</em></a></li>
                        <li id="bed98-w0280" style="text-indent:-30px;"><a href="/works/bed98-w0280.shtml"><em>AT THE SAME PLACE.</em></a></li>
                        <li id="bed98-w0290" style="text-indent:-30px;"><a href="/works/bed98-w0290.shtml"><em>OCCASIONED BY THE DEATH OF GEORGE KENDAL, Who was drowned upon his birth-day, and
                                 the day he had been bound apprentice.</em></a></li>
                        <li id="bed98-w0300" style="text-indent:-30px;"><a href="/works/bed98-w0300.shtml"><em>WIT AND JUDGMENT.</em></a></li>
                        <li id="bed98-w0310" style="text-indent:-30px;"><a href="/works/bed98-w0310.shtml"><em>MY LAST VISIT TO W — Y C — G, ON THE SICKNESS OF MRS. W — Y.</em></a></li>
                        <li id="bed98-w0320" style="text-indent:-30px;"><a href="/works/bed98-w0320.shtml"><em>ON THE DEATH OF A YOUNG GENTLEMAN.</em></a></li>
                        <li id="bed98-w0330" style="text-indent:-30px;"><a href="/works/bed98-w0330.shtml"><em>OCCASIONED BY THE DEATH OF MRS. MIRIAM GILLISON.</em></a></li>
                        <li id="bed98-w0340" style="text-indent:-30px;"><a href="/works/bed98-w0340.shtml"><em>ON THE DEATH OF MRS. ANNE GILLISON.</em></a></li>
                        <li id="bed98-w0350" style="text-indent:-30px;"><a href="/works/bed98-w0350.shtml"><em>TO THE MEMORY OF A LADY, Whom the Author much esteemed when very young.</em></a></li>
                        <li id="bed98-w0360" style="text-indent:-30px;"><a href="/works/bed98-w0360.shtml"><em>THE BIRTH OF GENIUS.</em></a></li>
                        <li id="bed98-w0370" style="text-indent:-30px;"><a href="/works/bed98-w0370.shtml"><em>THOUGHTS OCCURRING IN THE THEATRE, ON SEEING MRS. SIDDONS IN THE CHARACTER OF BELVIDERA.</em></a></li>
                        <li id="bed98-w0380" style="text-indent:-30px;"><a href="/works/bed98-w0380.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0390" style="text-indent:-30px;"><a href="/works/bed98-w0390.shtml"><em>SONNET TO CELIA.</em></a></li>
                        <li id="bed98-w0400" style="text-indent:-30px;"><a href="/works/bed98-w0400.shtml"><em>TO THE SAME.</em></a></li>
                        <li id="bed98-w0410" style="text-indent:-30px;"><a href="/works/bed98-w0410.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0420" style="text-indent:-30px;"><a href="/works/bed98-w0420.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0430" style="text-indent:-30px;"><a href="/works/bed98-w0430.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0440" style="text-indent:-30px;"><a href="/works/bed98-w0440.shtml"><em>SOLILOQUY.</em></a></li>
                        <li id="bed98-w0450" style="text-indent:-30px;"><a href="/works/bed98-w0450.shtml"><em>ON FRIENDSHIP.</em></a></li>
                        <li id="bed98-w0460" style="text-indent:-30px;"><a href="/works/bed98-w0460.shtml"><em>THOUGHTS OCCASIONED BY THE DEATH OF AN AMIABLE YOUTH, WHILE HIS FRIENDS WERE MET TO
                                 CELEBRATE HIS BIRTH-DAY.</em></a></li>
                        <li id="bed98-w0470" style="text-indent:-30px;"><a href="/works/bed98-w0470.shtml"><em>SONG.</em></a></li>
                        <li id="bed98-w0480" style="text-indent:-30px;"><a href="/works/bed98-w0480.shtml"><em>THE QUESTION.</em></a></li>
                        <li id="bed98-w0490" style="text-indent:-30px;"><a href="/works/bed98-w0490.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0500" style="text-indent:-30px;"><a href="/works/bed98-w0500.shtml"><em>LINES Occasioned by my putting a Bee out of my Window one cold Morning in February,
                                 at the request of a Child.</em></a></li>
                        <li id="bed98-w0510" style="text-indent:-30px;"><a href="/works/bed98-w0510.shtml"><em>ON FINDING A STRAYED CHILD.</em></a></li>
                        <li id="bed98-w0520" style="text-indent:-30px;"><a href="/works/bed98-w0520.shtml"><em>WILLIAM AND ELLEN.</em></a></li>
                        <li id="bed98-w0530" style="text-indent:-30px;"><a href="/works/bed98-w0530.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0540" style="text-indent:-30px;"><a href="/works/bed98-w0540.shtml"><em>SONG.</em></a></li>
                        <li id="bed98-w0550" style="text-indent:-30px;"><a href="/works/bed98-w0550.shtml"><em>SONG.</em></a></li>
                        <li id="bed98-w0560" style="text-indent:-30px;"><a href="/works/bed98-w0560.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0570" style="text-indent:-30px;"><a href="/works/bed98-w0570.shtml"><em>SONNET.</em></a></li>
                        <li id="bed98-w0580" style="text-indent:-30px;"><a href="/works/bed98-w0580.shtml"><em>SONG.</em></a></li>
                        <li id="bed98-w0590" style="text-indent:-30px;"><a href="/works/bed98-w0590.shtml"><em>ODE TO HEALTH.</em></a></li>
                        <li id="bed98-w0600" style="text-indent:-30px;"><a href="/works/bed98-w0600.shtml"><em>TO A SICK FRIEND.</em></a></li>
                        <li id="bed98-w0610" style="text-indent:-30px;"><a href="/works/bed98-w0610.shtml"><em>THOUGHTS BEFORE THE INTERMENT OF A FRIEND.</em></a></li>
                        <li id="bed98-w0620" style="text-indent:-30px;"><a href="/works/bed98-w0620.shtml"><em>UPON FINDING THE INSCRIPTION ON MY MOTHER'S MONUMENT DEFACED.</em></a></li>
                        <li id="bed98-w0630" style="text-indent:-30px;"><a href="/works/bed98-w0630.shtml"><em>ATTENDANCE UPON RELIGIOUS INSTITUTIONS.</em></a></li>
                        <li id="bed98-w0640" style="text-indent:-30px;"><a href="/works/bed98-w0640.shtml"><em>FOR EASTER SUNDAY.</em></a></li>
                        <li id="bed98-w0650" style="text-indent:-30px;"><a href="/works/bed98-w0650.shtml"><em>HYMN Sung at a Charity Sermon, in Lancaster, on the 22d of January, 1797, for the
                                 Blind Asylum, Liverpool.</em></a></li>
                        <li id="bed98-w0660" style="text-indent:-30px;"><a href="/works/bed98-w0660.shtml"><em>A HYMN FOR NEW YEAR'S DAY.</em></a></li>
                        <li id="bed98-w0670" style="text-indent:-30px;"><a href="/works/bed98-w0670.shtml"><em>A HYMN IN SICKNESS.</em></a></li>
                        <li id="bed98-w0680" style="text-indent:-30px;"><a href="/works/bed98-w0680.shtml"><em>FOR SUNDAY.</em></a></li>
                        <li id="bed98-w0690" style="text-indent:-30px;"><a href="/works/bed98-w0690.shtml"><em>HYMN FOR SUNDAY.</em></a></li>
                        <li id="bed98-w0700" style="text-indent:-30px;"><a href="/works/bed98-w0700.shtml"><em>ON THE OMNIPRESENCE OF GOD.</em></a></li>
                        <li id="bed98-w0710" style="text-indent:-30px;"><a href="/works/bed98-w0710.shtml"><em>HIS IMMENSITY.</em></a></li>
                        <li id="bed98-w0720" style="text-indent:-30px;"><a href="/works/bed98-w0720.shtml"><em>OMNISCIENCE.</em></a></li>
                        <li id="bed98-w0730" style="text-indent:-30px;"><a href="/works/bed98-w0730.shtml"><em>WISDOM.</em></a></li>
                        <li id="bed98-w0740" style="text-indent:-30px;"><a href="/works/bed98-w0740.shtml"><em>THE GOODNESS OF GOD.</em></a></li>
                        <li id="bed98-w0750" style="text-indent:-30px;"><a href="/works/bed98-w0750.shtml"><em>POWER AND PROVIDENCE.</em></a></li>
                        <li id="bed98-w0760" style="text-indent:-30px;"><a href="/works/bed98-w0760.shtml"><em>MERCY.</em></a></li>
                        <li id="bed98-w0770" style="text-indent:-30px;"><a href="/works/bed98-w0770.shtml"><em>RESIGNATION.</em></a></li>
                        <li id="bed98-w0780" style="text-indent:-30px;"><a href="/works/bed98-w0780.shtml"><em>MORNING HYMN.</em></a></li>
                        <li id="bed98-w0790" style="text-indent:-30px;"><a href="/works/bed98-w0790.shtml"><em>MORNING HYMN.</em></a></li>
                        <li id="bed98-w0800" style="text-indent:-30px;"><a href="/works/bed98-w0800.shtml"><em>HYMN FOR SUNDAY EVENING.</em></a></li>
                        <li id="bed98-w0810" style="text-indent:-30px;"><a href="/works/bed98-w0810.shtml"><em>A SUNDAY EVENING's HYMN, IN SICKNESS.</em></a></li>
                        <li id="bed98-w0820" style="text-indent:-30px;"><a href="/works/bed98-w0820.shtml"><em>EVENING HYMN.</em></a></li>
                        <li id="bed98-w0830" style="text-indent:-30px;"><a href="/works/bed98-w0830.shtml"><em>AN EVENING HYMN, IN SICKNESS.</em></a></li>
                        <li id="bed98-w0840" style="text-indent:-30px;"><a href="/works/bed98-w0840.shtml"><em>LANCASTER CASTLE, BY MOONLIGHT.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="bed98"><a title="view table of contents of source edition" href="/works/bed98.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Daye, Eliza, b. ca. 1734. <em><span class="titlem">Poems, on Various Subjects.</span> </em>  Liverpool: Printed by J. M'Creery, 1798. [2],x,[4],258p.; 8°
                     					(ESTC <a class="external" href="http://estc.bl.uk/T132359">T132359</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DayeEl1734">Bibliography</h2>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Radcliffe, David H., ed.  <q class="titlea">Eliza Day (1734 ca.-1814 fl.)</q>. <span class="titlem">Spenser and the Tradition: ENGLISH POETRY 1579-1830</span>. <span class="publisher">Center for Applied Technologies in the Humanities, Virginia Tech</span>, <span class="date">2006</span>. Web. 14 Oct. 2011.  <a class="external" target="_blank" href="https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33547"><span>https://web.archive.org/web/20170908014740/http://spenserians.cath.vt.edu/AuthorRecord.php?recordid=33547</span></a>.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 99-100. Print.
                     </div>
                  </li>
               </ul>
            </div>
