
            <h1>Daniel Defoe <a class="add_bm" id="aut_DefoDa1660" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(September 1660 - 
            											24 April 1731)
            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Daniel Defoe (1660?-1731)</figcaption>
                  <p>© National Portrait Gallery, London</p><img src="/images/authors/DefoDa1660_NPG.jpg" alt="Daniel Defoe (1660?-1731)" class="graphic"></img></figure>
            </div>
            <div id="works">
               <h2 class="info">Works in 
                  <!--#echo var='ecep'-->
               </h2>
	       <!--
		   <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
               -->
               <ul class="listBibl" data-id="alphabetical" style="columns:2;">
                  <li><a title="view full-text" href="/works/o3328-w0010.shtml"><em>An ANSWER To The Tale of a Nettle.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3328" href="/works/o3328.shtml#o3328-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4299-w0010.shtml"><em>CALEDONIA, A POEM, &amp;c.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4299" href="/works/o4299.shtml#o4299-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4437-w0010.shtml"><em>THE Double Welcome. A POEM To the Duke of MARLBOROUGH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4437" href="/works/o4437.shtml#o4437-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4298-w0010.shtml"><em>THE Fifteen Comforts OF A Scotch-Man.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4298" href="/works/o4298.shtml#o4298-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3488-w0010.shtml"><em>THE SPANISH DESCENT. A POEM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3488" href="/works/o3488.shtml#o3488-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o3736-w0010.shtml"><em>The Vision, A POEM. Being an ANSWER to the Lord Beilhaven's SPEECH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o3736" href="/works/o3736.shtml#o3736-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
                  <li><a title="view full-text" href="/works/o4539-w0010.shtml"><em>[Ye true-born Englishmen proceed]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="o4539" href="/works/o4539.shtml#o4539-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)
                  </li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="o4539"><a title="view table of contents of source edition" href="/works/o4539.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">Ye true-born Englishmen proceed: Our trifling crimes detect, ...</span> </em>  London: , 1701. 4p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T71763">T71763</a>; 
                     						Foxon Y10; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K060836.000">K060836.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4539-w0010" style="text-indent:-30px;"><a href="/works/o4539-w0010.shtml"><em>[Ye true-born Englishmen proceed]</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3488"><a title="view table of contents of source edition" href="/works/o3488.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The Spanish descent. A poem. By the author of The true-born Englishman.</span> </em>  London: printed in the year, 1703. 16p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N23890">N23890</a>; 
                     						Foxon D152; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K013825.000">K013825.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3488-w0010" style="text-indent:-30px;"><a href="/works/o3488-w0010.shtml"><em>THE SPANISH DESCENT. A POEM.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4437"><a title="view table of contents of source edition" href="/works/o4437.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The double welcome. A poem to the Duke of Marlbro'.</span> </em>  London: printed, and sold by B. Bragg, 1705. [2],30p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T66300">T66300</a>; 
                     						Foxon D95; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K056945.000">K056945.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4437-w0010" style="text-indent:-30px;"><a href="/works/o4437-w0010.shtml"><em>THE Double Welcome. A POEM To the Duke of MARLBOROUGH.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3736"><a title="view table of contents of source edition" href="/works/o3736.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The vision, a poem: Being an answer to the Lord Beilhaven's speech. By a person of
                           quality.</span> </em>  [London]: Printed at Edinburgh; and reprinted at London for Benjamin Bragg, 1706. 4p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T6727">T6727</a>; 
                     						Foxon D188; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023749.000">K023749.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3736-w0010" style="text-indent:-30px;"><a href="/works/o3736-w0010.shtml"><em>The Vision, A POEM. Being an ANSWER to the Lord Beilhaven's SPEECH.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4299"><a title="view table of contents of source edition" href="/works/o4299.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">Caledonia: &amp;c. A poem in honour of Scotland, and the Scots nation. In three parts.</span> </em>  Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T55494">T55494</a>; 
                     						Foxon D90-91; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049443.000">K049443.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4299-w0010" style="text-indent:-30px;"><a href="/works/o4299-w0010.shtml"><em>CALEDONIA, A POEM, &amp;c.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o4298"><a title="view table of contents of source edition" href="/works/o4298.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The fifteen comforts of a Scotch-man. Written by Daniel D'Foe in Scotland.</span> </em>  London: prinred [sic] in the year, 1707. 8p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T55493">T55493</a>; 
                     						Foxon D107; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049442.000">K049442.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o4298-w0010" style="text-indent:-30px;"><a href="/works/o4298-w0010.shtml"><em>THE Fifteen Comforts OF A Scotch-Man.</em></a></li>
                     </ul>
                  </li>
                  <li data-id="o3328"><a title="view table of contents of source edition" href="/works/o3328.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">An answer to The tale of a nettle: Written by D. D'Foe.</span> </em>  Oxford [i.e.London?]: printed in the year, 1710. 1 sheet; 1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N1651">N1651</a>; 
                     						Foxon D89; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K001048.000">K001048.000</a>)
                     				
                     <ul class="listBibl ednTOC">
                        <li id="o3328-w0010" style="text-indent:-30px;"><a href="/works/o3328-w0010.shtml"><em>An ANSWER To The Tale of a Nettle.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="o4539"><a title="view table of contents of source edition" href="/works/o4539.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">Ye true-born Englishmen proceed: Our trifling crimes detect, ...</span> </em>  London: , 1701. 4p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T71763">T71763</a>; 
                     						Foxon Y10; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K060836.000">K060836.000</a>)
                     				
                  </li>
                  <li id="o3488"><a title="view table of contents of source edition" href="/works/o3488.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The Spanish descent. A poem. By the author of The true-born Englishman.</span> </em>  London: printed in the year, 1703. 16p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N23890">N23890</a>; 
                     						Foxon D152; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K013825.000">K013825.000</a>)
                     				
                  </li>
                  <li id="o4437"><a title="view table of contents of source edition" href="/works/o4437.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The double welcome. A poem to the Duke of Marlbro'.</span> </em>  London: printed, and sold by B. Bragg, 1705. [2],30p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T66300">T66300</a>; 
                     						Foxon D95; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K056945.000">K056945.000</a>)
                     				
                  </li>
                  <li id="o3736"><a title="view table of contents of source edition" href="/works/o3736.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The vision, a poem: Being an answer to the Lord Beilhaven's speech. By a person of
                           quality.</span> </em>  [London]: Printed at Edinburgh; and reprinted at London for Benjamin Bragg, 1706. 4p.; 4⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T6727">T6727</a>; 
                     						Foxon D188; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023749.000">K023749.000</a>)
                     				
                  </li>
                  <li id="o4299"><a title="view table of contents of source edition" href="/works/o4299.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">Caledonia: &amp;c. A poem in honour of Scotland, and the Scots nation. In three parts.</span> </em>  Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T55494">T55494</a>; 
                     						Foxon D90-91; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049443.000">K049443.000</a>)
                     				
                  </li>
                  <li id="o4298"><a title="view table of contents of source edition" href="/works/o4298.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">The fifteen comforts of a Scotch-man. Written by Daniel D'Foe in Scotland.</span> </em>  London: prinred [sic] in the year, 1707. 8p.; 8⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/T55493">T55493</a>; 
                     						Foxon D107; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049442.000">K049442.000</a>)
                     				
                  </li>
                  <li id="o3328"><a title="view table of contents of source edition" href="/works/o3328.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Defoe, Daniel, 1661?-1731. <em><span class="titlem">An answer to The tale of a nettle: Written by D. D'Foe.</span> </em>  Oxford [i.e.London?]: printed in the year, 1710. 1 sheet; 1/2⁰.
                     					(ESTC <a class="external" href="http://estc.bl.uk/N1651">N1651</a>; 
                     						Foxon D89; 
                     						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K001048.000">K001048.000</a>)
                     				
                  </li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_DefoDa1660">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/7421">7421</a></p>
               <h3>Manuscripts</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree"><span class="author">Smith, Margaret M.</span> <span class="titles">Index of English Literary Manuscripts</span>. Vol. III, 1700-1800 . <span class="pubPlace">London</span>: <span class="publisher">Mansell</span>, <span class="date">1986-1997</span>. Pt. 1 Addison-Fielding. 331-336. Print. 4 volumes.
                     </div>
                  </li>
               </ul>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Baines, Paul, Julian Ferraro, Pat Rogers, eds. <span class="titlem">The Wiley-Blackwell Encyclopedia of Eighteenth-Century Writers and Writing, 1660-1789</span>. <span class="pubPlace">Malden, MA</span>: <span class="publisher">Wiley-Blackwell</span>, <span class="date">2011</span>. 93-96. Print.
                     </div>
                  </li>
               </ul>
               <h3>Biography</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Backscheider, Paula R. <span class="titlem">Daniel Defoe: His Life</span>. Baltimore: Johns Hopkins UP, 1989. Print.
                     </div>
                  </li>
                  <li>
                     <div class="biblfree">Richetti, John. <span class="titlem">The Life of Daniel Defoe</span>. Oxford: Blackwell Publishing, 2005. Print.
                     </div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Mueller, Andreas K. E. <span class="titlem">A Critical Study of Daniel Defoe's Verse: Recovering the Neglected Corpus of His Poetic
                           Work</span>. Lewiston, NY: The Edwin Mellen Press, 2010. Print.
                     </div>
                  </li>
               </ul>
            </div>
