
            <h1><a href="/authors/pers00351.shtml">Ann Radcliffe (née Ward)</a> <a class="add_bm" id="pers00351" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1>
            												(9 July 1764 - 
            											7 February 1823)
<!--            											
            <div id="portrait">
               <figure class="figure">
                  <figcaption class="caption">Ann Radcliffe, née Ward (1764-1823)</figcaption>
                  <p>“Ann Radcliffe, Then and Now.” Annradcliffe.org, 2024,  <a class="external" target="_blank" href="https://www.annradcliffe.org/who-was-ann-radcliffe/">www.annradcliffe.org/</a>.</p><img src="/images/authors/RadcAn1764.jpeg" alt="Ann Radcliffe, née Ward (1764-1823)" class="graphic"></figure>
            </div>
-->
            <div id="works">
               <h2 class="info">Works in <!--#echo var='ecep'--></h2>
<!--
    <p><span id="alphabetical">alphabetical listing</span> / <span id="bysourceeditions">listing in source editions</span></p>
-->
               <ul style="columns:2;" class="listBibl" data-id="alphabetical">
                  <li><a title="view full-text" href="/works/par19-w0160.shtml"><em>AIR. [Now, at Moonlight's fairy hour]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0270.shtml"><em>THE BUTTER-FLY TO HIS LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0180.shtml"><em>THE FIRST HOUR OF MORNING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0170.shtml"><em>THE GLOW-WORM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0260.shtml"><em>THE MARINER.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0110.shtml"><em>MORNING, ON THE SEA-SHORE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0030.shtml"><em>NIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0120.shtml"><em>NIGHT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0210.shtml"><em>THE PIEDMONTESE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0240.shtml"><em>THE PILGRIM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0230.shtml"><em>RONDEAU. [Soft as yon silver ray, that sleeps]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0220.shtml"><em>THE SEA-NYMPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0300.shtml"><em>SHIPWRECK.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0050.shtml"><em>SONG OF A SPIRIT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0290.shtml"><em>SONG OF THE EVENING HOUR.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0040.shtml"><em>SONG. [Life's a varied, bright illusion]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0150.shtml"><em>SONG. [The rose that weeps with morning dew]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0020.shtml"><em>SONNET, TO THE LILLY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0100.shtml"><em>SONNET. [How sweet is Love's first gentle sway]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0060.shtml"><em>SONNET. [Morn's beaming eyes at length unclose]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0190.shtml"><em>SONNET. [Now the bat circles on the breeze of eve]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0070.shtml"><em>STANZAS. [How smooth that lake expands its ample breast!]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0280.shtml"><em>STANZAS. [O'er Ilion's plains, where once the warrior bled]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0200.shtml"><em>STORIED SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0080.shtml"><em>SUN-RISE: A SONNET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0130.shtml"><em>SUN-SET.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0090.shtml"><em>TITANIA TO HER LOVE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0250.shtml"><em>TO A SEA-NYMPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0310.shtml"><em>TO AUTUMN.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0340.shtml"><em>TO MELANCHOLY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0320.shtml"><em>TO THE BAT.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0140.shtml"><em>TO THE NIGHTINGALE.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0010.shtml"><em>TO THE VISIONS OF FANCY.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
                  <li><a title="view full-text" href="/works/par19-w0330.shtml"><em>TO THE WINDS.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="par19" href="/works/par19.shtml#par19-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li>
               </ul>
               <ul class="listBibl" data-id="bysourceeditions" style="display:none;">
                  <li data-id="par19"><a title="view table of contents of source edition" href="/works/par19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Radcliffe, Ann Ward, 1764-1823. <em><span class="titlem">The Poems of Mrs. Ann Radcliffe.</span> </em>  London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95]
                     <ul class="listBibl ednTOC">
                        <li id="par19-w0010" style="text-indent:-30px;"><a href="/works/par19-w0010.shtml"><em>TO THE VISIONS OF FANCY.</em></a></li>
                        <li id="par19-w0020" style="text-indent:-30px;"><a href="/works/par19-w0020.shtml"><em>SONNET, TO THE LILLY.</em></a></li>
                        <li id="par19-w0030" style="text-indent:-30px;"><a href="/works/par19-w0030.shtml"><em>NIGHT.</em></a></li>
                        <li id="par19-w0040" style="text-indent:-30px;"><a href="/works/par19-w0040.shtml"><em>SONG. [Life's a varied, bright illusion]</em></a></li>
                        <li id="par19-w0050" style="text-indent:-30px;"><a href="/works/par19-w0050.shtml"><em>SONG OF A SPIRIT.</em></a></li>
                        <li id="par19-w0060" style="text-indent:-30px;"><a href="/works/par19-w0060.shtml"><em>SONNET. [Morn's beaming eyes at length unclose]</em></a></li>
                        <li id="par19-w0070" style="text-indent:-30px;"><a href="/works/par19-w0070.shtml"><em>STANZAS. [How smooth that lake expands its ample breast!]</em></a></li>
                        <li id="par19-w0080" style="text-indent:-30px;"><a href="/works/par19-w0080.shtml"><em>SUN-RISE: A SONNET.</em></a></li>
                        <li id="par19-w0090" style="text-indent:-30px;"><a href="/works/par19-w0090.shtml"><em>TITANIA TO HER LOVE.</em></a></li>
                        <li id="par19-w0100" style="text-indent:-30px;"><a href="/works/par19-w0100.shtml"><em>SONNET. [How sweet is Love's first gentle sway]</em></a></li>
                        <li id="par19-w0110" style="text-indent:-30px;"><a href="/works/par19-w0110.shtml"><em>MORNING, ON THE SEA-SHORE.</em></a></li>
                        <li id="par19-w0120" style="text-indent:-30px;"><a href="/works/par19-w0120.shtml"><em>NIGHT.</em></a></li>
                        <li id="par19-w0130" style="text-indent:-30px;"><a href="/works/par19-w0130.shtml"><em>SUN-SET.</em></a></li>
                        <li id="par19-w0140" style="text-indent:-30px;"><a href="/works/par19-w0140.shtml"><em>TO THE NIGHTINGALE.</em></a></li>
                        <li id="par19-w0150" style="text-indent:-30px;"><a href="/works/par19-w0150.shtml"><em>SONG. [The rose that weeps with morning dew]</em></a></li>
                        <li id="par19-w0160" style="text-indent:-30px;"><a href="/works/par19-w0160.shtml"><em>AIR. [Now, at Moonlight's fairy hour]</em></a></li>
                        <li id="par19-w0170" style="text-indent:-30px;"><a href="/works/par19-w0170.shtml"><em>THE GLOW-WORM.</em></a></li>
                        <li id="par19-w0180" style="text-indent:-30px;"><a href="/works/par19-w0180.shtml"><em>THE FIRST HOUR OF MORNING.</em></a></li>
                        <li id="par19-w0190" style="text-indent:-30px;"><a href="/works/par19-w0190.shtml"><em>SONNET. [Now the bat circles on the breeze of eve]</em></a></li>
                        <li id="par19-w0200" style="text-indent:-30px;"><a href="/works/par19-w0200.shtml"><em>STORIED SONNET.</em></a></li>
                        <li id="par19-w0210" style="text-indent:-30px;"><a href="/works/par19-w0210.shtml"><em>THE PIEDMONTESE.</em></a></li>
                        <li id="par19-w0220" style="text-indent:-30px;"><a href="/works/par19-w0220.shtml"><em>THE SEA-NYMPH.</em></a></li>
                        <li id="par19-w0230" style="text-indent:-30px;"><a href="/works/par19-w0230.shtml"><em>RONDEAU. [Soft as yon silver ray, that sleeps]</em></a></li>
                        <li id="par19-w0240" style="text-indent:-30px;"><a href="/works/par19-w0240.shtml"><em>THE PILGRIM.</em></a></li>
                        <li id="par19-w0250" style="text-indent:-30px;"><a href="/works/par19-w0250.shtml"><em>TO A SEA-NYMPH.</em></a></li>
                        <li id="par19-w0260" style="text-indent:-30px;"><a href="/works/par19-w0260.shtml"><em>THE MARINER.</em></a></li>
                        <li id="par19-w0270" style="text-indent:-30px;"><a href="/works/par19-w0270.shtml"><em>THE BUTTER-FLY TO HIS LOVE.</em></a></li>
                        <li id="par19-w0280" style="text-indent:-30px;"><a href="/works/par19-w0280.shtml"><em>STANZAS. [O'er Ilion's plains, where once the warrior bled]</em></a></li>
                        <li id="par19-w0290" style="text-indent:-30px;"><a href="/works/par19-w0290.shtml"><em>SONG OF THE EVENING HOUR.</em></a></li>
                        <li id="par19-w0300" style="text-indent:-30px;"><a href="/works/par19-w0300.shtml"><em>SHIPWRECK.</em></a></li>
                        <li id="par19-w0310" style="text-indent:-30px;"><a href="/works/par19-w0310.shtml"><em>TO AUTUMN.</em></a></li>
                        <li id="par19-w0320" style="text-indent:-30px;"><a href="/works/par19-w0320.shtml"><em>TO THE BAT.</em></a></li>
                        <li id="par19-w0330" style="text-indent:-30px;"><a href="/works/par19-w0330.shtml"><em>TO THE WINDS.</em></a></li>
                        <li id="par19-w0340" style="text-indent:-30px;"><a href="/works/par19-w0340.shtml"><em>TO MELANCHOLY.</em></a></li>
                     </ul>
                  </li>
               </ul>
               <h2 class="info">Source editions</h2>
               <ul class="listBibl">
                  <li id="par19"><a title="view table of contents of source edition" href="/works/par19.shtml"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Radcliffe, Ann Ward, 1764-1823. <em><span class="titlem">The Poems of Mrs. Ann Radcliffe.</span> </em>  London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95]</li>
               </ul>
            </div>
            <div id="bib">
               <h2 id="bib_RadcAn1764">Bibliography</h2>
               <p style="margin-bottom:-10px;">ODNB <a class="external" target="_blank" href="http://dx.doi.org/10.1093/ref:odnb/22974">22974</a></p>
               <h3>Reference works</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Day, Gary, and Jack Lynch, gen. eds. <span class="titlem">The Encyclopedia of British Literature 1660-1789</span>. <span class="pubPlace">Chichester</span>: Wiley Blackwell, 2015. 3 Vols. Vol. III, 975-977. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Todd, Janet, ed. <span class="titlem">A Dictionary of British and American Women Writers 1660-1800</span>. Paperback edition, revised. <span class="pubPlace">Lanham <span class="hi">et al.</span></span>: Rowman &amp; Littlefield, 1987. 262-264. Print.</div>
                  </li>
               </ul>
               <h3>Criticism</h3>
               <ul class="listBibl">
                  <li>
                     <div class="biblfree">Arnold, Ellen.  <q class="titlea">Deconstructing the patriarchal palace: Ann Radcliffe's poetry in <span class="hi">The Mysteries of Udolpho</span>.</q> <span class="titlej">Women and Language</span> (1996): 21–29. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Battaglia, Beatrice.  <q class="titlea">Poesia e romance in <span class="hi">The Mysteries of Udolpho</span> di Ann Radcliffe.</q> <span class="titlem">Le poetesse romantiche inglesi: tra identità e genere,</span> ed. Lilla Maria Crisafulli and Cecilia Pietropoli. Rome: Carocci, 2002. 165–179. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Carboni, Pierre.  <q class="titlea">'A romance interspersed with pieces of poetry': la citation poétique et les marges
                           sublimes du discours dans les romans d'Ann Radcliffe.</q> <span class="titlej">EREA</span> 2(1) (2004): 47–53. Print.</div>
                  </li>
                  <li>
                     <div class="biblfree">Stabler, Jane.  <q class="titlea">Ann Radcliffe's poetry: the poetics of refrain and inventory.</q> <span class="titlem">Ann Radcliffe, Romanticism and the gothic</span>, ed. Dale Townshend and Angela Wright. Cambridge: CUP, 2014. 185–202. Print.</div>
                  </li>
               </ul>
            </div>
