<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="About" -->
<!--#set var="bodyid" value="about" -->
<!--#set var="youarehere" value="" -->
<!--#set var="about" value="active" -->
<!--#include virtual="/top.shtml" -->

<!-- main -->
<section id="main">
  <div class="container">
    <div class="row">
      
      <div class="col-xs-9">
	  <h1>About</h1>

	  <h2 id="aims">Aims and objectives</h2>

	  <p>The main objective of the <!--#echo var="ecep_full" -->
	   — <strong><abbr><!--#echo var="ecep" --></abbr></strong> — is to
	  develop into a lively, collaborative workspace in support of the
          teaching, study, and research of eighteenth-century poetry.  To this
	  end, <!--#echo var="ecep" --> is committed to the creation of an
	  open-access digital archive of high-quality primary and
	  secondary sources.  <!--#echo var="ecep" --> comprises two
	  central components: the digital collection of richly encoded
	  full-texts and a research project, which focuses on the
	  computationally-assisted analysis of these texts.</p>

	  <h3 id="collection">A digital collection</h3>
          <p>The <!--#echo var="ecep" --> full-text collection
            utilizes well-established open standards for creating and
            preserving richly-encoded digital texts. Based on the principle of
            peer participation, the corpus is edited and annotated
            collaboratively, and will grow and evolve with the requirements and
            interests of the scholarly community. <!--#echo var="ecep" --> thus participates
	    in and benefits from a growing network of editors, scholars, and students who are
	    collaborating and sharing texts, notes, and interpretations in a global
	    network.</p>
	   
	   <p>Wherever possible, we have supplemented the full-texts
	    with digital images for scholars who are primarily
	    interested in the appearance of the source document or who want
	    to check the transcription against the original.  We
	    have also included an XML-editor, where corrections and
	    improvements (descriptive and analytical) can be made directly in
	    the source files and can be submitted to the editor for inclusion
	    in future updates.</p> 
	   
	   <p>All digital surrogates can be downloaded in a variety of formats
	    and re-used under the terms of <!--#echo var="ecep" -->'s contents
	    license.  If you re-use and do exciting things with any of the
	    digital surrogates, please do <a 
	    href="mailto:huber@eighteenthcenturypoetry.org">let us know</a> about it.</p>

	  <h3 id="project">A research project</h3>

	  <p>The <!--#echo var="ecep_full" --> aims to make a scholarly contribution
	    by producing a corpus of annotated texts, analyses, tools, and
	    a host of secondary materials.
	    The focus of the <!--#echo var="ecep" --> research project is the
	    integration of texts and (digital) scholarship into a living
	    research collection of eighteenth-century poetry.  The main
	    purpose of this integration is to facilitate interactivity and 
	    discovery, and to support a multi-layered reader engagement.
            For this purpose, we have introduced a variety of <em>views</em>, which
	    reflect different modes of engagement with the texts.</p>

	  <p>We have represented each of the different modes of engagement in
	    the side-by-side layout of <em>text</em> and <em>view</em> in the form of tabs 
            (currently, <em>Reading</em> view, <em>Analysis</em> view, and
	    <em>Visualization</em> view) in the hope that 
	    the information provided in each will best support the level of
	    engagement the reader has chosen.</p>

          <p>The <em>reading</em> view offers a set of bibliographic
            metadata, information about the source edition, a brief summary of
            poetic form, an editorial statement, and other
            contextualizing information, as well as a reading aid
            function.
	    The five analytical 
            layers that support the <em>analysis</em> view are intended to 
	    support a close reading of the texts, and help to reflect this
            engagement through enabling interactive selection, highlighting,
            and manipulation of the observed phenomena.
	    Our <em>visualization</em> view comprises a growing number of
	    visualizations intended to support the analysis/interpretation
	    of the poems.  By shedding light on the texts from different
	    visualization perspectives (presentational/disseminative,
	    operational/observational, analytical/interactive,
	    creative/inventive) and with varying foci on one or more analytical
	    layers, the visualizations serve as a toolbox for researchers
	    interested in visual interpretation.
	    We hope that through the combination of knowledge
            <em>modelling</em> and machine learning we can arrive
            at an "augmented criticism" (Bradley/Ullyot) based on a
            larger pool of supporting materials and more comprehensive analysis.</p>

	  <p>Over time, the <!--#echo var="ecep" --> research project will
	    facilitate new modes of engagement (<em>views</em>), which will join the
	    current views, and allow for increasingly sophisticated ways
	    of interacting and thus re-creating the texts through each
	    reading process.
<!--
	    We are currently working on implementing
	    a number of adapted and original visualizations in the <em>visualization</em>
	    view, and are exploring formal ontological modelling
	    techniques, using domain ontologies such as
	    <a href="http://www.cidoc-crm.org/" target="_blank"
            class="external">CIDOC-CRM</a>
            and <a href="http://postdata.linhd.es/" class="external"
            target="_blank">POSTDATA</a>, in our <em>modelling</em>
            view. 
//-->
</p>

<h2 id="history">History</h2>

<p>Work on the small project that eventually evolved into the more ambitious 
<!--#echo var="ecep_full" --> began in 2006.  Originally intended as a focused
contextualisation to the <a href="https://www.thomasgray.org/" target="_blank"
class="external"><em>Thomas Gray Archive</em></a>, covering the lives and
works of contemporaries of Gray's such as William Collins, Mark Akenside, Joseph and 
Thomas Warton, Christopher Smart, James Thomson, the materials quickly grew
substantial in quantity and wide-ranging in subject matter and coverage.</p>

<p>In 2008, the idea for a much more comprehensive and ambitious project
that would contribute to and benefit from the many exciting developments in
  <em>digital literary studies</em> and <em>humanities computing</em> at the
  time was born. With full-text production of
ECCO-TCP in full swing in Oxford, early experiments in computational
literary criticism proved promising and encouraged us to embark on a
dedicated resource on eighteenth-century poetry.  After several delays for
various reasons, work on <!--#echo var="ecep" --> began in earnest in
Winter 2012.
</p>

<p>A private <span style="font-variant:small-caps;font-size:16px;">alpha</span> version
  of the Website was completed in Winter 2015.  The public
  <span style="font-variant:small-caps;font-size:16px;">beta phase</span> of
  <!--#echo var="ecep" -->  began on 1 May 2016 and ended on 1 May
  2019.  We continue to seek post-publication peer review at this
  stage, please do not hesitate to <a href="mailto:huber@eighteenthcenturypoetry.org">contact 
    us</a> with any issues, requests, or general feedback about the
  contents, functionalities, or design of the Website.</p>


<h2 id="funding">Funding</h2>

<p>The <!--#echo var="ecep_full" --> is an unfunded research project.
  As a collaborative effort of scholars, teachers,
  and students of eighteenth-century poetry, <!--#echo var="ecep" --> is made possible
  primarily through the generous donation of its contributors' time and
  expertise.  We anticipate funding opportunities, particularly through (interdisciplinary) 
  collaboration on research projects or participation in national or 
  international initiatives, will become available over time.
</p>

<h2 id="collaborations">Collaborations</h2>

<p>We are collaborating with the ERC-funded <a target="_blank"
 class="external" href="http://postdata.linhd.es/">POSTDATA - Poetry
 Standardization and Linked Open Data</a> project (2016-2021) to
 construct a digital platform of semantically linked poetry.  POSTDATA
 is a research project at the Laboratorio de Innovación en Humanidades
 Digitales (LiNHD), Universidad Nacional de Educación a Distancia
 (UNED), Madrid.
</p>

<h2 id="methodology">Methodology</h2>

<a target="_blank" href="http://www.tei-c.org/"><img class="pull-right"
   src="https://www.tei-c.org/wp-content/uploads/2016/11/powered-by-TEI.png" alt="Powered by TEI"/></a>	    	
<p><!--#echo var="ecep" --> builds on the digital texts created by the Text
  Creation Partnership from Gale’s <em>Eighteenth Century Collections Online
    (ECCO)</em>.  We use the TEI/XML P5 versions of the texts as they are made 
  available by the <a href="http://ota.ox.ac.uk/tcp/" class="external"
  target="_blank">Oxford Text Archive (OTA)</a> as our starting point (all
  changes to the documents have been recorded as revisions).  The following is
  a high-level summary of the current steps taken to create the digital surrogates in
  <!--#echo var="ecep" -->. Any tools used for a particular task are also
  listed. 
</p>

<h3 id="transcription">Transcription and descriptive markup</h3>
<ul>
  <li>single-pass correction of transcription and markup (addresses gaps,
    structural errors, omissions) against the ECCO microfilm images</li>
  <li>illegible text was supplied either from the copies originally used for the
    microfilms or other available copies of the same edition</li>
  <li>enhanced 'semi-diplomatic' transcription of a small sample of texts (adding
    typographical features, drop capitals, indentations etc.), otherwise
    'semi-normalized'</li>
  <li>enhancing of bibliographic information and references (Foxon, DMI, etc.)</li>
  <li>adding author information on item level</li>
</ul>

<h3 id="markup">Analytical markup</h3>
<ul>
  <li>assigning of IDs to poems and lower-level structural units</li>
  <li>recording verse, stanza, and poem form</li>
  <li>assigning of themes and genres (vocabulary adapted from <a href="http://digitalmiscellaniesindex.org/"
								 class="external" target="_blank">DMI</a>)</li>
  <li>assigning rhyme scheme (where applicable)</li>
  <li>assigning metrical pattern (where applicable)</li>
  <li>recording of syllable pattern</li>
  <li>addition of textual and explanatory notes</li>
</ul>

<h3 id="processing">Text processing</h3>
<ul>
  <li>tokenization/sentencing (white-space tokenization,
    <a href="http://morphadorner.northwestern.edu/" class="external"
       target="_blank">Morphadorner</a>)</li>
  <li>PoS-tagging (dictionary-based, Morphadorner)</li>
  <li>lemmatization/regularization (dictionary-based, Morphadorner)</li>
  <li>syllable count (Morphadorner)</li>
  <li>spot-checking and correction of the above steps</li>
  <li>phonemic transcription (mostly dictionary-based, self-developed tool)</li>
</ul>

<h3 id="tanalysis">Analysis</h3>
<ul>
  <li>metrical and rhyme analysis (self-developed tool)</li>
  <li>rhetorical figure detection (self-developed tool)</li>
  <li>named entity recognition (mostly gazetteer-based, generated from several NER
    engines, including the 
    <a href="http://nlp.stanford.edu/software/CRF-NER.shtml" class="external"
       target="_blank">Stanford Named Entity Recognizer</a>,
    <a href="https://github.com/mit-nlp/MITIE" class="external" target="_blank">MITIE: MIT Information
      Extraction</a>, and 
    <a href="https://opennlp.apache.org/" class="external" target="_blank">Apache OpenNLP</a>
    )</li>
  <li>syntactic dependency parse (<a href="http://www.maltparser.org/"
				     class="external" target="_blank">MaltParser</a> [pre-trained, optimized])</li>
  <li>frame-semantic parse (<a href="http://www.cs.cmu.edu/~ark/SEMAFOR/" class="external" 
target="_blank">SEMAFOR</a> [pre-trained]) ~ experimental</li>
</ul>

<h3 id="vizualization">Visualization</h3>
<ul>
  <li>analysis of phonemic distribution and clusters</li>
  <li>automatic metrical scansion (based on expert and statistical rules)</li>
  <li>analysis of word-class specific phonological properties</li>
  <li>inclusion of (un)certainty measurements</li>
  <li>original and well-known adapted visualizations</li>
  <li>customized links to a range of externally hosted visualizations</li>
</ul>

<h3 id="modelling">Knowledge modelling</h3>
<ul>
  <li>formal ontological modelling interface</li>
  <li>backend of RDF triplestore and SPARQL engine (<a href="http://linkeddata.github.io/rdflib.js/doc/"
  class="external" target="_blank">rdflib.js</a>)</li>
  <li>based on <a class="external" target="_blank" 
    href="http://www.cidoc-crm.org/">CIDOC-CRM</a> family of core ontologies for the digital heritage domain</li>
  <li>implementation of CIDOC-CRM Fundamental Categories and Relationships for
    modelling purposes</li>
  <li>supplemented by domain (literary/poetic) ontologies (e.g. POSTDATA)
  <li>adoption of <a class="external" target="_blank" 
    href="http://js.cytoscape.org/">Cytoscape.js</a> for visualization and analysis
</ul>

<h3 id="website">Interface/Website</h3>
<ul>
<li>based on the concepts of peer participation and peer content creation</li>
<li>opportunities for user contributions (subject to peer review)</li>
<li>review-based annotation system to any part of a text (notes/queries)</li>
<li>direct editing of XML sources</li>
<li>digital images (captured with an Atiz BookDrive scanning station
  and images taken in reading rooms)</li>
<li>all content files available for download via the "Downloads"-tab,
  all data supporting this research are also available from our <a 
    class="external" target="_blank" 
    href="https://github.com/alhuber1502/ECPA">GitHub</a> page
 </li>
</ul>

<h2 id="plans">Current and future plans</h2>

<p>The <!--#echo var="ecep_full" --> is currently being updated twice
  a year, in the Summer and Winter.  Our current priorities include:</p>

<h3 id="scope">Digital collection</h3>

<p>
  <!--#echo var="ecep" --> currently comprises <span id="stats_works"></span> works
  by <span id="stats_authors"></span> authors.  We will continue to work towards
  increasing the number of authors, particularly women authors, and
  works represented.
</p>

<!--
<!--#echo var="ecep" --> currently comprises <span id="stats_works"></span> works
  by <span id="stats_authors"></span> authors.  Originally taken from
  just three sources,<ul>
    <li>Mark Akenside's <em>Pleasures of Imagination</em> (1744), published
    by Dodsley,</li>
    <li>Robert Dodsley's six-volume <em>Collection</em> (1763 [1st. ed. 1758]), the
    last edition to appear in his lifetime, and </li>
    <li>Thomas Gray's English poems, taken from
      the <a href="https://www.thomasgray.org/texts/poems.shtml" target="_blank" 
class="external"><em>Thomas Gray Archive</em></a>,</li>
</ul>
  <p>we will be expanding the scope of the collection over the coming months with
  the addition of numerous single author editions as well as of
  collections and miscellanies.
</p>
//-->

<p>Please feel free to <a href="mailto:huber@eighteenthcenturypoetry.org">send
  us</a> suggestions for additions you would like us to prioritise, or,
  if you have your own collection of texts, we would be more than happy
  to collaborate with you on their inclusion in <!--#echo var="ecep" --> .</p>

<h3 id="research">Research</h3>

<p>We are working on providing better interconnection between all
  analytical layers as these inform all current and future modes
  of reader engagement.  As each layer interacts with the others at any
  given point as well as over time, we are looking for better ways to
  make these points of connectedness visible and highlight the ways in
  which these are maintained, dissolved, and taken up again (in
  different forms) over time.
</p>

<p>As <!--#echo var="ecep" --> evolves and matures, we will expand our
  research to go beyond the current modes (<em>views</em>) of reader engagement
  (<em>reading</em>, <em>analysis</em>, <em>visualization</em>,
  and <em>modelling</em>). 
<!--
 We are 
  currently focussing on expanding the <em>visualization</em> view with additional
  visualizations, which will cover all analytical layers (phonological, morphological,
  syntactic, semantic, and pragmatic) and offer a range of perspectives, from the
  mainly illustrative to the deeply engaging creative.  We are also in the process
  of exploring formal ontological modelling techniques, using domain
  ontologies such as <a href="http://www.cidoc-crm.org/"
  target="_blank"
            class="external">CIDOC-CRM</a>
            and <a href="http://postdata.linhd.es/" class="external"
  target="_blank">POSTDATA</a>, in the <em>modelling</em> view. 
//-->
</p>


<h2 id="dissemination">Output and dissemination</h2>

<p>The <!--#echo var="ecep_full" -->'s main output is a comprehensive set of
  tools and high-quality resources aimed at supporting scholars, teachers, and
  students of eighteenth-century poetry throughout the research process, from
  the early stages of discovery, collection, and annotation through to the
  later stages of comparison, analysis, and composition.</p>

<p>All of <!--#echo var="ecep" -->'s digital collections and research outcomes
  are freely available online for review and secondary analysis, future digital
  scholarship, opportunities for (interdisciplinary) collaboration, re-use,
  extension, or adaptation, and long-term preservation.  All data can
  be downloaded from the Website or our <a class="external"
  target="_blank"
  href="https://github.com/alhuber1502/ECPA">GitHub</a> page.
</p>

<p>Conceived of as collaborative from inception, <!--#echo var="ecep" --> is
  also seeking to increase its outreach through collaboration with libraries,
  scholarly societies, research projects, and other digital
  repositories and initiatives.</p>

<h3 id="updates">Update history</h3>

<p>This is the complete post-release update history of <!--#echo var="ecep" -->.  
You can find the update history of the <span style="font-variant:small-caps;
font-size:16px;">beta</span> phase on a <a href="betahist.shtml">separate 
page</a>.</p>

<ul>
 
  <li><em><!--#include virtual="/data/version" -->:</em>
    <!-- v1.4 (Winter 2020/21) -->
    <ul style="margin-left:-20px;">
      <li><em>Contents:</em> poems by four women writers, <a
	   href="/authors/pers00325.shtml">Mary Chandler</a> (author page and 19 poems),
	<a href="/authors/pers00326.shtml">Georgiana Cavendish, Duchess of Devonshire</a> (author page and one poem),
	<a href="/authors/pers00327.shtml">Isabella Kelly</a> (author page and 29 poems),
	and <a
	   href="/authors/pers00328.shtml">Rebekah Carmichael</a> (author page and 45 poems), added
      (<em>v1.4:</em> 3199 works, 324 authors).
      </li>
    </ul>
  </li>
  <li><em>v1.3 (Summer 2020):</em>
    <ul style="margin-left:-20px;">
      <li><em>Contents:</em> added works by <a href="/authors/pers00047.shtml">Mark
      Akenside</a> (ten poems), <a href="/authors/pers00324.shtml">Elizabeth
      Hands</a> (author page and 44 poems), and <a
      href="/authors/pers00205.shtml">Christopher Anstey</a> (one poem)
      (<em>v1.3:</em> 3105 works, 320 authors).
      </li>
      <li><em>Outreach:</em> ECPA is very pleased to have become the
      first English-language poetry corpus in <a href="http://postdata.linhd.uned.es/"
      class="external" target="_blank">POSTDATA's</a> corpora reader and downloader
      <a href="https://github.com/linhd-postdata/averell" class="external"
         target="_blank">Averell</a>.  Averell facilitates cross-corpora
         poetry analysis at stanza, line, or word level granularity.  ECPA has
         been a project partner in the POSTDATA project since 2016.
      </li>
    </ul>
  </li>
  <li><em>v1.2 (Winter 2019/20):</em>
    <ul style="margin-left:-20px;">
      <li><em>Contents:</em> poems by three women writers,
	<a href="/authors/pers00215.shtml">Elizabeth Craven</a> (author page and five
	poems), <a href="/authors/pers00323.shtml">‘Christian
	Carstairs’</a> (author page and 35 poems),
	and <a href="/authors/pers00322.shtml">‘A Young Lady’</a>
	(author page and nine poems), added, taking the total number of
	women poets in ECPA to 60 (<em>v1.2:</em> 3051 works, 319
	authors).
      </li>
      <li><em>Outreach:</em> ECPA is delighted to have 
	joined <a href="https://18thconnect.org/search?a=ecep" 
		  class="external" target="_blank">18thConnect</a>, making all of
	its primary and secondary resources discoverable alongside a host
	of high-quality digital scholarly resources in
	eighteenth-century studies.
      </li>
    </ul>
  </li>
  <li><em>v1.1 (Summer 2019):</em>
    <!-- v1.1 (Summer 2019) -->
    <ul style="margin-left:-20px;">
      <li><em>Research:</em> a prototype of the <em>knowledge modelling</em> view
	is now live, feel free to explore a
	<a href="/works/o4986-w0250.shtml#modelling">sample
	  model</a>.  Read all about
	the new <a href="/help/#modellingview">modelling view</a>, and, please
	<em>let us know <a href="mailto:info@eighteenthcenturypoetry.org">your feedback</a>!</em>
      </li>
      <li><em>Contents:</em> added two late eighteenth-century authors, 
	<a href="/authors/pers00320.shtml">Mary Tighe</a> (author page and 41
	poems) and
	<a href="/authors/pers00319.shtml">Matthew Gregory Lewis</a> (author
	page and two poems) (<em>v1.1:</em> 3002 works, 316 authors).
      </li>
    </ul>
  </li>

</ul>

<h2 id="projects">Projects</h2>

<p>We are interested in working with scholars and digital humanists on
  any aspect of the poetry of the long eighteenth-century.  Some of
  the areas we think might be fruitfully explored include:</p>
<ul>
<li>interlinking of texts that form a clear dialogue with each other;</li>
<li>exploring digital editing of a text or author and edition visualization;</li>
<li>expanding an author or improving a single text or group of texts;</li>
<li>collaborating on improving, training, and adding to the set of tools;</li>
<li>(insert your idea here... and get in touch!)</li>
</ul>

<p>If you would like to collaborate with us on a project, please do not
  hesitate to <a href="mailto:huber@eighteenthcenturypoetry.org">contact the
  editor</a>.</p>

<h2 id="copcit">Copyright information and citation guide</h2>

  <p>All digital surrogates of works not held by the <!--#echo var="ecep_full" --> 
    are reproduced under license from the libraries, archives, museums, and
    other institutions which hold the originals and must not be reproduced
    without prior written permission. Unfortunately, <!--#echo var="ecep" --> is
    unable to provide that permission, nor can it provide images for re-use as
    the copyright holders may reserve the right to charge a fee. Please
    contact the relevant institution directly using the copyright information
    provided with every work in the <!--#echo var="ecep_full" -->.
  </p>

  <p>Copyright in digital surrogates of works owned by <!--#echo var="ecep" -->,
    in the electronic texts, bibliographic information and markup, and the
    Website is with the <!--#echo var="ecep_full" -->.  These works,
    including their XML source files, are licensed under a
    <a rel="license" target="_blank" class="external"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
      Commons Attribution-ShareAlike License</a>.  This license 
    is intended to encourage and promote re-use and re-purposing of the
       collection as well as ultimately to ensure its long-term preservation.
 </p>

<p>All contributions to <!--#echo var="ecep" --> are submitted to the editor
  in the first instance for review.  When accepted for publication,
  all contributions become licensed under a
    <a rel="license" target="_blank" class="external"
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
    Commons Attribution-NonCommercial-ShareAlike License</a>.
    This license protects contributions, but at the same time lets others
    re-use and build upon them.
</p>

<p>If you want to cite material from the <!--#echo var="ecep_full" --> in online or
  print publications, please feel free to copy and paste the information
  provided in the the MLA-style citation in the footer of each page.</p>


<h2 id="usepolicy">Use and privacy policy</h2>

<p>The <!--#echo var="ecep_full" --> is open access.  All materials are made
available under the <a href="#copcit">license terms</a> indicated above.</p>

<p>We use two external services which will store some small pieces of
  information on your computer in the form of cookies.  We
  use <a class="external" target="_blank" 
  href="http://www.addthis.com/">AddThis</a> to connect our Website to a
  number of Social Networking services and also to provide convenient access
  to sharing, printing, and e-mail options.  And we use <a class="external"
  target="_blank" href="http://www.google.com/analytics/">Google Analytics</a>
  to provide us with a measure of the usage and impact of our site, and to
  inform any outreach activities. We only submit anonymized IP addresses to
  Google Analytics.</p>


<h2 id="acknowledgements">Acknowledgements</h2>

<p>We would like to thank the <a class="external" target="_blank"
    href="http://www.textcreationpartnership.org/">Text Creation Partnership</a>
  for their efforts to create and make available searchable digital
  editions of the books in the Eighteenth Century Collections Online (ECCO)
  corpus.</p> 

<p>We would like to thank the staff of
  <a href="http://www.bodleian.ox.ac.uk/bodley/using-this-library/imaging_services" class="external"
 target="_blank">Imaging Services</a> at the Bodleian Libraries,
  University of Oxford for their expertise, advice and practical assistance in
  creating the digital images.</p>
			
<p>We would like to thank Zoomify, Inc. for the gift of the enterprise edition
  of the <a href="http://www.zoomify.com/" class="external" 
	    target="_blank">Zoomify software</a> to <!--#echo var="ecep" -->.</p>


<h2 id="contact">Contact</h2>

<p>The <!--#echo var="ecep_full" --> was founded and is edited
  by <a href="http://users.ox.ac.uk/~bodl0153/" class="external" target="_blank">Alexander Huber</a>.  The Website was
  designed by <a href="https://www.hubers.org.uk/"
                target="_blank"><img style="height:14px;margin-bottom:2px;vertical-align:text-bottom"
				     title="Huber Digital" alt="Huber Digital"
                src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a>.</p>

<p>
<b><!--#echo var="ecep_full" --> (<!--#echo var="ecep" -->)</b><br>
Alexander Huber, Editor<br><br>

E-mail: <a href="mailto:info@eighteenthcenturypoetry.org">info@eighteenthcenturypoetry.org</a><br>
Twitter: <a target="_blank" href="https://twitter.com/C18AH" class="external">@C18AH</a><br>
Web: <a target="_blank" href="http://users.ox.ac.uk/~bodl0153/"
	class="external">http://users.ox.ac.uk/~bodl0153/</a><br>
Share: <span class="addthis_sharing_toolbox"></span>
</p>

      </div> <!-- /col -->

      <div class="col-xs-3" id="myScrollspy">
       <nav class="affix">
	<ul class="nav nav-stacked" data-offset-top="41" data-offset-bottom="41">
          <li><a href="#aims">Aims and objectives</a>
	    <ul>
	      <li><a href="#collection">A digital collection</a></li>
	      <li><a href="#project">A research project</a></li>
	    </ul>
	  </li>
          <li><a href="#history">History</a></li>
          <li><a href="#funding">Funding</a></li>
          <li><a href="#collaborations">Collaborations</a></li>
          <li><a href="#methodology">Methodology</a>
	    <ul>
	      <li><a href="#transcription">Transcription and descriptive markup</a></li>
	      <li><a href="#markup">Analytical markup</a></li>
	      <li><a href="#processing">Text processing</a></li>
	      <li><a href="#tanalysis">Analysis</a></li>
	      <li><a href="#website">Interface/Website</a></li>
	    </ul>
	  </li>
          <li><a href="#plans">Current and future plans</a>
	    <ul>
	      <li><a href="#scope">Digital collection</a></li>
	      <li><a href="#research">Research</a></li>
	    </ul>
	  </li>
          <li><a href="#dissemination">Output and dissemination</a>
	    <ul>
	      <li><a href="#updates">Update history</a></li>
	    </ul>
	  </li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#copcit">Copyright information and citation guide</a></li>
          <li><a href="#usepolicy">Use and privacy policy</a></li>
          <li><a href="#acknowledgements">Acknowledgements</a></li>
          <li><a href="#contact">Contact</a></li>
	</ul>
       </nav>
      </div>

    </div> <!-- /row -->
   </div> <!-- /container -->
</section> <!-- /main -->

  <script type="text/javascript">
    var citation = "";
    citation += "Huber, Alexander. ";
    var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
    citation += '\"About\". ';
    citation +='<em><!--#echo var="ecep_full" --></em>, '+
      '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
      '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

    window.onload = function() {
        document.getElementById('stats_authors').insertAdjacentHTML('afterbegin', stats.authors);
        document.getElementById('stats_works').insertAdjacentHTML('afterbegin', stats.works);
    }

  </script>

<!--#include virtual="/bottom.shtml" -->
