prayer.

to the Parcae.

inexorable triad! tell we! where,
 in what vast antre, or what cypress grove,
 your gloomy altar tremble mortal rear;
 and what the hallow sacrifice you love? 

if ever your stern breast relent at tear,
 if you have heart that sigh can comprehend,
 if you can sympathize in human care,
 propitious to our humble suit attend! 

two sister be we, who in life rough way,
 full early enter beneath a baneful star,
 together, though unblessed with one bright ray,
 we bear the hardship of its constant war. 

companion still, the same our hope and woe,
 sweet counsel seek we in each other mind;
 and the soft green, where harrass soul repose,
 each find within her sister bosom shrine. 

no dear friendship, and no separate joy,
 have ever estrange we from each other heart,
 no strife have ever mingle its alloy,
 in good, or ill, each have a sister part. 

together we retrace our sorrow past,
 with that sweet interest only sister feel,
 hope brighten beam upon the future cast,
 or present ill participate heal. 

such, you stern Parcae! be your suppliant now;
 seek protection from one dread ill:
 we ask not wealth, nor honour for our brow;
 unmurmure have we live without they still. 

nor do we ask exemption from all grief;
 patient we bow to a overwhelm share;
 there be but one, — for which there be no relief,
 but one — we have not fortitude to bear. 

if err mortal, ignorant, and blind,
 may, sinless, deprecate the grief they fear,
 be our petition in your memory shrine! —
 respect the sacred prevalence of prayer

Clotho! thy distaff at thy pleasure fill; —
 even though the flax with rugged knot be cross;
 Lachesis! draw our thread together still,
 we heed not, whether long, or short thou draw;

when, to their length, the appoint thread be spin,
 they, to the fatal shears together guide:
 swift, o Atropos! thy task be do,
 the sister thread, at the same stroke, divide. 
