TO MR. HOLLAND.

WHAT numbers, Holland, can the muses find,
 To sing thy merit in each varied part;
 When action, eloquence, and ease combin'd,
 Make nature but a copy of thy art. 

Majestic as the eagle on the wing,
 Or the young sky-helm'd mountain-rooted tree;
 Pleasing as meadows blushing with the spring,
 Loud as the surges of the Severn sea. 

In terror's strain, as clanging armies drear! 
In love, as Jove, too great for mortal praise,
 In pity gentle as the falling tear,
 In all superior to my feeble lays. 

Black angers sudden rise, extatic pain,
 Tormenting Jealousy's self-cank'ring sting;
 Consuming Envy with her yelling train,
 Fraud closely shrouded with the turtle's wing. 

Whatever passions gall the human breast,
 Play in thy features, and await thy nod;
 In thee by art, the daemon stands confest,
 But nature on thy soul has stamp'd the god. 

So just thy action with thy part agrees,
 Each feature does the office of a tongue;
 Such is thy native elegance and ease,
 By thee the harsh line smoothly glides along. 

At thy feign'd woe, we're really distrest,
 At thy feign'd tears we let the real fall;
 By every judge of nature 'tis confest,
 No single part is thine, thou'rt all in all. 
