EPILOGUE TO THE SAME PLAY.

SPOKEN BY CONSTANCE.

BY THE SAME.

SPITE of court tricks, of sorrow, madness, pain,
 I've brush'd thro' all, and am myself again. —
 O Ladies! what cannot our sex perform? —
 A bustling woman lives thro' every storm. 
Have I not dash'd my character with spirit? 
To bully two such Kings was no small merit. 
Around the world to find the wretch I'd search,
 Who dares to leave a woman in the lurch. —
 My son the dupe of regal baseness made,
 Myself amus'd by hopes, cajol'd, betray'd,
 My jointure lost, a widow, and not young,
 I had no weapon left me but my tongue —

Should any Fair be here whose nerves are weak,
 Who when man blusters, is afraid to speak,
 Whose gentle bosom no resentment fires,
 But with her eau de luce in hand, expires,
 She'll think, no doubt, my voice too loudly thunders;
 Trust me, this female instrument does wonders. 
Those, who turn o'er the page of ancient story,
 Must own the tongue was ever Woman's glory. —
 Who has not heard of fam'd XANTIPPE's lute? 
That play'd her philosophic husband mute:
 Or her, whose artful notes so well could slander
 Her rival, and subdue great ALEXANDER? —
 What gifts of speech had EGYPT's QUEEN to boast,
 Who talk'd till ANTONY the world well lost! 
Think of the Maid of ORLEANS, JOAN of ARC,
 There was an enterprizing, female spark! 
Whole armies she harangued, whole hosts withstood;
 Her tongue was surely more than flesh and blood! 
Tho' last, not least shall BESS of ENGLAND stand,
 Who box'd her courtiers with her own fair hand,
 To female rules profess'd a brave dislike,
 Her majesty could swear as well as strike. 

Ladies! might I advise, let's urge our power,
 Dethrone usurping man, and take him lower;
 He'd only have us learn the gentle arts
 Of studying graces, and subduing hearts:
 These are but schemes to trifle Life away,
 Our nobler aim is — UNIVERSAL SWAY. 
