[Tasso, Aminta:] Daphne's Answer to Sylvia, declaring she should esteem all as Enemies, who should talk to her of LOVE.

THEN, to the snowy Ewe, in thy esteem,
 The Father of the Flock a Foe must seem;
 The faithful Turtles to their yielding Mates. 
The chearful Spring, which Love and Joy creates,
 That reconciles the World by soft Desires,
 And tender Thoughts in ev'ry Breast inspires,
 To you a hateful Season must appear,
 Whilst Love prevails, and all are Lovers here. 
Observe the gentle Murmurs of that Dove,
 And see, how billing she confirms her Love! 
For this, the Nightingale displays her Throat,
 And Love, Love, Love, is all her Ev'ning Note. 
The very Tygers have their tender Hours,
 And prouder Lyons bow beneath Love's Pow'rs. 
Thou, prouder yet than that imperious Beast,
 Alone deny'st him Shelter in thy Breast. 
But why should I the Creatures only name
 That Sense partake, as Owners of this Flame? 
Love farther goes, nor stops his Course at these:
 The Plants he moves, and gently bends the Trees. 
See how those Willows mix their am'rous Boughs;
 And, how that Vine clasps her supporting Spouse! 
The silver Firr dotes on the stately Pine;
 By Love those Elms, by Love those Beeches join. 
But view that Oak; behold his rugged Side:
 Yet that rough Bark the melting Flame do's hide. 
All, by their trembling Leaves, in Sighs declare
 And tell their Passions to the gath'ring Air. 
Which, had but Love o'er Thee the least Command,
 Thou, by their Motions, too might'st understand. 
