sonnet address to my mother

oh, thou! who tender smile most partial
 have ever bless thy child: to thou belong
 the grace which adorn my first wild song,
 if aught of grace it know: nor thou deny
 thy ever prompt attention to supply. 
but let i lead thy will ear along,
 where virtuous love still bid the strain prolong
 his innocent applause; since from thy eye
 the beam of love first charm my infant breast,
 and from thy lip affection soothe voice
 that eloquence of tenderness express,
 which still my grateful heart confess divine:
 oh! ever may its accent sweet rejoice
 the soul which love to own whatever it have be thy! 
