A Mock SONG to, When first AMINTOR su'd for a Kiss, &c.

I.

A Minta one Night had occasion to p—
Ioan reach'd her the Pot that stood by her,
I in the next Chamber could hear it to hiss;
The Sluce was small, but Stream was strong,
My Soul was melting, thinking of bliss,
And raving I lay with desire;
But nought could be done,
For alas she p—d on,
Nor car'd for Pangs I suffer'd long,
Ioan next made hast
In th'self same Case,
To fix the Pot close to her own A—
Then Floods did come,
One might have swom,
And Puff, a Whirl-wind flew from her B—

II.

Says Ioan, by these strange Blasts that do rise,
I guess that the Night will grow windy,
For when such Showers do fall from the Skies,
To clear the Air the North-wind blows.
Ye nasty Quean, her Lady replies,
That Tempest broke out from behind ye;
And though it was decently kept from my Eyes,
The troubled Air offends my Nose.
Says Ioan, 'ods heart,
You have p—d a Quart,
And now you make ado for a F—t
'Tis still your mind
To squeeze behind;
But never fell Shower from me without wind.
