On FLORELLA's Birth-Day. 

THE Queen of Love, and PALLAS once, 'tis said,
 Had both agreed to form a finish'd Maid:
 Upon a noted Day they flew to Earth,
 A Day still noted by FLORELLA's Birth:
 Both Deities employ'd their utmost Care,
 To make their darling Lady wise and fair:
 This gave her Beauty, that a sprightly Wit,
 Which render'd Soul and Body justly fit:
 But MERCURY, that nimble-winged Thief,
 Who loves his Joke, as dearly as his Life,
 Down from Olympus to his Sisters flew,
 When just to Life their little Embryo grew;
 And pour'd a little Folly in her Breast;
 A little Folly leaven'd all the rest:
 Hence 'tis, she's sometimes sprightly, sometimes dull;
 And sometimes witty, sometimes quite a Fool;
 Scarce foolish now, nor witty, sprightly neither;
 But sprightly, witty, foolish, all together. 
