THE POOR MAN's PRAYER.

ADDRESSED TO LORD CHATHAM.

AMIDST the more important toils of state,
 The counsels lab'ring in thy patriot soul,
 Tho' Europe from thy voice expect her fate,
 And thy keen glance extends from pole to pole:

O Chatham! nurs'd in antient virtue's lore,
 To these sad strains incline a fav'ring ear;
 Think on the God whom thou and I adore,
 Nor turn unpitying from the Poor Man's Prayer. 

Ah me! how blest was once a peasant's life,
 No lawless passion swell'd my even breast;
 Far from the stormy waves of civil strife,
 Sound were my slumbers, and my heart at rest. 

I ne'er for guilty painful pleasures rov'd;
 But taught by nature and by choice to wed,
 From all the hamlet cull'd whom best I lov'd,
 With her I staid my heart, with her my bed. 

To gild her worth I ask'd no wealthy power,
 My toil could feed her, and my arm defend;
 In youth or age, in pain or pleasure's hour,
 The same fond husband, father, brother, friend. 

And she, the faithful partner of my care,
 When ruddy evening streak'd the western sky,
 Look'd towards the uplands, if her mate was there,
 Or thro' the beech-wood cast an anxious eye. 

The careful matron heap'd the maple board
 With savoury herbs, and pick'd the nicer part
 From such plain food as nature could afford,
 Ere simple nature was debauch'd by art:

While I, contented with my homely chear,
 Saw round my knees my prattling children play;
 And oft with pleas'd attention sat to hear
 The little history of their idle day. 

But ah! how chang'd the scene! on the cold stones,
 Where wont at night to blaze the cheerful fire,
 Pale Famine sits, and counts her naked bones,
 Still sighs for food, still pines with vain desire. 

My faithful wife, with ever-streaming eyes,
 Hangs on my bosom her dejected head! 
My helpless infants raise their feeble cries,
 And from their father claim their daily bread. 

Dear tender pledges of my honest love,
 On that bare bed behold your brother lie;
 Three tedious days with pinching want he strove,
 The fourth I saw the helpless cherub die. 

Nor long shall ye remain, with visage sour
 Our tyrant lord commands us from our home;
 And arm'd with cruel law's coercive power
 Bids me and mine o'er barren mountains roam. 

Yet never, Chatham, have I pass'd a day
 In riot's orgies or in idle ease;
 Ne'er have I sacrific'd to sport and play,
 Or wish'd a pamper'd appetite to please. 

Hard was my fate, and constant was my toil;
 Still with the morning's orient light I rose,
 Fell'd the stout oak, or rais'd the lofty pile,
 Parch'd in the sun, in dark December froze. 

Is it that Nature, with a niggard hand,
 Witholds her gifts from these once favour'd plains? 
Has God, in vengeance to a guilty land,
 Sent dearth and famine to her lab'ring swains? 

Ah, no; yon hill, where daily sweats my brow,
 A thousand flocks, a thousand herds adorn;
 Yon field where late I drove the painful plough,
 Feels all her acres crown'd with wavy corn. 

But what avails, that o'er the furrow'd soil
 In autumn's heat the yellow harvests rise,
 If artificial want elude my toil,
 Untasted plenty wound my craving eyes? 

What profits if at distance I behold
 My wealthy neighbour's fragrant smoke ascend,
 If still the griping cormorants withold
 The fruits which rain and genial seasons send? 

If those fell vipers of the public weal
 Yet unrelenting on our bowels prey;
 If still the curse of penury we feel,
 And in the midst of plenty pine away? 

In every port the vessels ride secure,
 That wafts our harvest to a foreign shore;
 While we the pangs of pressing want endure,
 The sons of strangers riot on our store. 

O generous Chatham, stop those fatal sails,
 Once more with outstrech'd arm thy Britons save:
 Th' unheeding crew but waits for fav'ring gales,
 O stop them ere they stem Italia's wave. 

From thee alone I hope for instant aid,
 'Tis thou alone canst save my children's breath;
 O deem not little of our cruel need,
 O haste to help us, for delay is death. 

So may nor spleen, nor envy blast thy name,
 Nor voice profane thy patriot acts deride;
 Still may'st thou stand the first in honest fame,
 Unstung by folly, vanity, or pride. 

So may thy languid limbs with strength be brac'd,
 And glowing health support thy active soul;
 With fair renown thy public virtue grac'd,
 Far as thou bad'st Britannia's thunder roll. 

Then joy to thee, and to thy children peace,
 The grateful hind shall drink from Plenty's horn;
 And while they share the cultur'd land's increase,
 The poor shall bless the day when Pitt was born. 
