THE QUESTION.

MAY those who dress each future year,
With fairy scenes of promis'd joy,
Let fame and glitt'ring fortune hear,
And feel the magic they employ.

While I with humble hopes and pow'rs,
Would seek an unaspiring theme,
That points me out no golden hours,
Nor oft inspires the poet's dream.

Say what is that, where fully given
Nought else its owner can possess?
But never shall it be in heaven,
And none its name shall ever bless.

Yet is it not despis'd of heaven,
Which ought its mis'ry still to cheer,
For to the son of God 'twas given
And was his constant portion here.

It faints beneath the torrid sun,
And shivers in the northern snows;
And should it weary labour shun,
Must soon, alas! in death repose.

Beneath the scourge, and unredrest,
It sinks into the grave it delves;
But Britons though of this possest,
Yet ever may possess themselves

Indifference dwells for ever near,
All charms it vainly would apply;
Its wisdom seldom gains the ear,
Nor oft its beauty wins the eye.

If in the shiftings of the scene,
O POVERTY? I thee should know,
'Twill surely soothe some pang within,
That I have felt for others woe.

Ye poor, yet brethren! fellow clay!
And in our common nature bound,
Oh! may the rich attention pay,
Where'er your simple history's found.

Oh! be they to your virtues kind,
Your woes their pity ever gain,
Your errors, may their candour find,
Rememb'ring you, as they, are men.
