SONG,

WRITTEN FOR A WELCH AIR, CALLED “THE PURSUIT OF LOVE.”

O, welcome, bat and owlet gray,
 Thus winging low your airy way! 
And welcome, moth and drowsy fly,
 That to mine ear come humming by! 
And welcome, shadows dim and deep,
 And stars that through the pale sky peep! 
O welcome all! to me ye say,
 My woodland love is on her way. 

Upon the soft wind floats her hair,
 Her breath is in the dewy air;
 Her steps are in the whispered sound
 That steals along the stilly ground. 
O dawn of day, in rosy bower,
 What art thou to this witching hour? 
O noon of day, in sunshine bright,
 What art thou to the fall of night? 
