SONG,

FOR AN IRISH MELODY.

THE harper who sat on his green mossy seat,
 And harped to the youngsters so loud and so sweet,
 The far distant hum of the children at play,
 And the maiden's soft carol at close of the day, —

Ah! this was the music delighted my ear,
 And to think of it now is so sad and so dear! 
Ah! to listen again, by mine own cottage door,
 To the sound of mine own native village once more! 

I knew every dame in her holy-day airs;
 I knew every maiden that danced at our fairs;
 I knew every farmer to market who came,
 And the dog that ran after him called by its name. 

And who know I now in this far distant land,
 But the stiff collared sergeant, and red-coated band? 
No kinsman to comfort his own flesh and blood;
 No merry eyed damsel to do my heart good! 

To mine eye or mine ear no gay cheering e'er comes,
 But the flare of our colours, the tuck of our drums;
 The fierce flashing steel of our long mustered file,
 And the sharp shrilly fifers a-playing the while. 

At night, as I keep on the wearisome watch,
 The sound of the west wind I greedily catch,
 Then the shores of dear Ireland will rise to my sight,
 And mine own native valley, that spot of delight! 

Divided so far by a wide stormy main
 Shall I ever return to our valley again? 
Ah! to listen at ease by mine own cottage door,
 To the sound of mine own native village once more! 
