Written in Autumn.

O AUTUMN! how I love thy pensive air,
 Thy yellow garb, thy visage sad and dun! 
When from the misty east the labouring Sun
 Bursts through thy fogs, that gathering round him, dare
 Obscure his beams, which, though enfeebled, dart
 On the cold, dewy plains a lustre bright:
 But chief, the sounds of thy reft woods delight;
 Their deep, low murmurs to my soul impart
 A solemn stillness, while they seem to speak
 Of Spring, of Summer now for ever past,
 Of drear, approaching Winter, and the blast
 Which shall ere long their soothing quiet break:
 Here, when for faded joys my heaving breast
 Throbs with vain pangs, here will I love to rest. 
