on mite.

to a lady.

dear madam, do you never gaze,
 through optic-glass, on rot cheese? 
there, madam, do you never perceive
 a crowd of dwarfish creature live? 
the little thing, elate with pride,
 strut to and fro, from side to side:
 in tiny pomp, and pert vain,
 lord of their please orb, they reign;
 and, fill with harden curd and cream,
 think the whole dairy make for they. 

so man, conceit lord of all,
 walk proud over this pendent ball,
 fond of their little spot below,
 nor great being care to know;
 but think, those world, which deck the sky,
 be only form to please their eye. 
