A PASTORAL SONG.

One ev'ning in May, the sweet season of love,
 Amintor, with heart light as air;
 And his hat on one side, ran in haste to the grove,
 To meet his dear Delia there. 

He waited a little, impatient no doubt,
 A minute to lovers is long;
 Then snapping his fingers, he saunter'd about,
 And thus of his Delia sung. 

My Della is mild as an April morn,
 And fair as the blossoms in May
 That sweeten the air, and enamel the thorn;
 She's fairer, she's sweeter than they! 

So chearful and sprightly, good humour'd and gay,
 No passions e'er ruffle her breast;
 In innocent frolicks she passes the day,
 Till ev'ning invites her to rest. 

Let prudes and coquets to their artfulness trust,
 They ne'er shall have place in my arms;
 Their wits and their arts do but give me disgust,
 'Tis virgin simplicity charms. 

My lovely dear Delia's unskill'd in their wiles,
 And all the coquetry of love:
 She thoughtlessly meets me, with innocent smiles,
 And trips with me into the grove. 

Just then the fair Delia came tripping along,
 Displaying her innocent charms;
 Amintor no longer continued his song,
 But clasp'd the dear maid in his arms. 
