OCCASIONED BY THE DEATH OF MRS. MIRIAM GILLISON.

AS those we dearly love resign their breath,
Living we taste the bitterness of death,
And while life hovers o'er the languid frame,
Plead the strong tie to fan th' expiring flame;
Reluctant to the tomb their clay we trust,
And moisten with our tears the silent dust;
Chain'd to this earth our weak ideas lie,
Nor trace the spirit to its native sky.

Much honor'd shade forgive this falling tear,
The selfish sorrow that could wish thee here,
From every mortal care securely free,
Thou ne'er shalt feel what now is felt for thee.
Death fixed his seal and stamp'd thy virtues true,
Thy life's fair page the faithful Muse would view,
And there religion spread a pleasing charm;
Pure as its precepts as its prospects warm;
There soft compassion met the tale of grief,
And ere 'twas ask'd, bestow'd the wish'd relief;
How lov'd how valu'd in each social tye,
Witness the falling tear, the heart-felt sigh:
Thus lov'd, thus mourn'd, our comforts pass away,
Till death discloses a celestial day.
