when night dark mantle.

when night dark mantle veil the sea,
 and nature self be hush to sleep, —
 when gentle blow the midnight breeze,
 Louisa seek the boundless deep. 
on the lone beach, in wild despair,
 she sit recluse from soft repose,
 her artless sorrow rend the air,
 so sad be fair louisa woe. 

three year she nurse the please thought
 her love, her Henry will return;
 but ah! the fatal news be bring,
 the sea be make his watery urn. 
sweet maid, who know the power of love,
 you best can tell what she must feel,
 who against each adverse fortune strive
 the tender passion to conceal! 

the lovely maid, absorb in grief,
 while madness run through every vein, —
 poor mourner! seek from death relief,
 and frantic plunge into the main. 
the heaven with pity see the deed —
 the debt the fair one pay to love,
 and bid the angel-guard proceed,
 to bear louisa soul above. 
