fable [42] xlii 

the juggler.

a juggler long through all the town
 have raise his fortune and renown;
 you will think (so far his art transcend)
 the devil at his finger end. 

vice hear his fame, she read his bill;
 convince of his inferior skill,
 she seek his booth, and from the crowd
 defy the man of art aloud. 

be this then he so fame for slight,
 can this slow bungler cheat your sight,
 dare he with i dispute the prize? 
i leave it to impartial eye. 

provoke, the juggler cry, it be do. 
in science i submit to none. 

thus say. the cup and ball he play;
 by turn, this here, that there, convey:
 the card, obedient to his word,
 be by a fillip turn to bird;
 his little box change the grain,
 trick after trick delude the train. 
he shake his bag, he show all fair,
 his finger spread, and nothing there,
 then bid it rain with shower of gold,
 and now his ivory egg be tell,
 but when from thence the hen he draw,
 amaze spectator humm applause. 

vice now step forth and take the place,
 with all the form of his grimace. 

this magic looking-glass, she cry,
 (there, hand it round) will charm your eye:
 each eager eye the sight desire,
 and every man himself admire. 

next, to a senator address;
 see this bank-note; observe the blessing:
 breathe on the bill. hey, pass! it be go. 
upon his lip a padlock shine. 
a second puff the magic break,
 the padlock vanish, and he speak. 

twelve bottle range upon the board,
 all full, with heady liquour store,
 by clean conveyance disappear,
 and now two bloody sword be there. 

a purse she to a thief expose;
 at once his ready finger close:
 he open his fist, the treasure flee,
 he see a halter in its stead. 

she bid ambition hold a wand,
 he grasp a hatchet in his hand. 

a box of charity she show:
 blow here; and a church-warden blow,
 it be vanish with conveyance neat,
 and on the table smoke a treat. 

she shake the dice, the board she knock,
 and from all pocket fill her box. 

she next a meager rake address;
 this picture see; her shape, her breast! 
what youth, and what invite eye! 
hold she, and have she. with surprise,
 his hand expose a box of pill;
 and a loud laugh proclaim his ill. 

a counter, in a miser hand,
 grow twenty guinea at command;
 she bid his heir the sum retain,
 and it be a counter now again. 

a guinea with her touch you see
 take every shape but charity;
 and not one thing, you see, or draw,
 but change from what be first in view. 

the juggler now, in grief of heart,
 with this submission own her art. 
can i such matchless slight withstand? 
how practice have improve your hand! 
but now and then i cheat the throng;
 you every day, and all day long. 
