the crucifixion and resurrection.

a ode.

i 

what mean the reel earth? o why
 these wonder in the dreadful sky? 
the fright sun withdraw its beam,
 deep groan be hear and doleful scream. 
o say, what this convulsion mean:
 afflict nature with a shriek reply,
 a god expire, a mighty saviour die. 

ii.

the conscious star their ray deny. 
the moon receive a crimson dye. 
the temple conscious of its fall,
 now shake its emblematic wall. 
the ocean stagnate, and the mountain bow,
 and angel weep that never weep till now. 

iii.

still tremble, earth, and still, o sky,
 thy ever-chearing lamp deny:
 amaze still let the ocean stand,
 but what remain for guilty man? 
what groan? what sorrow be for he decree? 
for man who crime have make perfection bleed? 

iv.

but see, o see, the sun return! 
no more afflict nature mourn! 
the star their vacant orb regain! 
and the moon shed a silver beam! 
while heavenly voice warble in the sky,
 "behold your saviour from his tomb arise.!"

v. 

while saint attend the bless morn,
 he rise: — the god in human form,
 a form not make of vulgar clay:
 which, though it sleep, can not decay! 
hail, mortal; hail (transport seraph cry)
 redeem, and favour by the god most high. 

vi.

in heaven let joy eternal flow,
 and mercy in the world below;
 the penitent shall peace obtain,
 and not a tear shall fall in vain. 
then join, you world, in one glad chorus sing,
 praise to Messiah, and the almighty king. 
