to Aurelia, on her attempt to write verse.

long have Aurelia vain strive
 to write in melt strain of love;
 ambitious of a poet name,
 she weep, she sigh, she long for fame;
 while of the great design possess
 she thus the delian god address:
 bright of heavenly power above,
 immortal son of thunder Jove;
 oh glorious deity impart
 to i the soft poetic art;
 vouchsafe to i thy sacred fire,
 and with thyself my soul inspire. 
she speak — the god indulgent hear
 the beauteous maid, and grant her prayer. 
on Clio turn his radiant eye,
 and to the tuneful goddess cry,
 fly hence to fair aurelia aid,
 in heavenly strain instruct the maid:
 the muse obey the God command
 with joy, and swift as thought descend,
 and at aurelia side attend. 
conscious of her new power, the maid
 with thanks the glorious gift repay:
 now Waller sweetness, granville fire,
 at once her tuneful breast inspire:
 no more she vain strive to please,
 the ready number flow with ease:
 all soft, harmonious and divine;
 Apollo shine in every line. 
the delian god with rapture fill,
 upon his lovely pupil smile. 
Daphne, his once-loved charm care,
 appear to he not half so fair:
 for the lose nymph he mourn no more;
 nor in his song her loss deplore;
 but from the slight tree he tear
 it be leaf, to deck aurelia hair. 
a poet now by all she be own,
 and with immortal honour crown. 
