hamlet soliloquy, imitate.

by the same.

to print, or not to print — that be the question.
whether it be better in a trunk to bury
the quirk and crotchet of outrageous fancy,
or send a well-wrote copy to the press,
and by disclose, end they. to print, to doubt
no more; and by one act to say we end
the headache, and a thousand natural shock
of scribble frenzy — it be a consummation
devout to be wish. to print — to beam
from the same shelf with pope, in calf well bind:
to sleep, perchance, with Quarles — ay, there be the rub —
for to what class a writer may be doom,
when he have shuffle off some paltry stuff,
must give we pause. there be the respect that make
the unwilling poet keep his piece nine year.
for who will bear the impatient thirst of fame,
the pride of conscious merit, and above all,
the tedious importunity of friend,
when as himself may his quietus make
with a bare inkhorn? who will farthel bear?
to groan and sweat under a load of wit?
but that the tread of steep parnassus hill,
that undiscovered country, with who bay
few traveller return, puzzle the will,
and make we rather bear to live unknown,
than run the hazard to be know, and damn.
thus critic do make coward of we all.
and thus the healthful face of many a poem
be sickly over with a pale manuscript;
and enterprizer of great fire and spirit,
with this regard from Dodsley turn away,
and lose the name of author.
