a parody on a ode of Horace,

as translate by mr. Farquhar. 

in love, where care distract the mind,
 where fear to smile hope be join;
 where grief the long-sought joy precede,
 and late remorse that joy invade;
 show i among the happy there,
 who will not wish for freedom here. 
in freedom, friend, the wise delight,
 for this the curtain-lectured night:
 for this she storm the peaceful man,
 and curse nuptial tie in vain. 
since love then be too weak to cure
 that female vice, the thirst of power;
 happy the maid who guard her heart
 against the sweetly-painful dart:
 who charm by liberty alone,
 will no intrude passion own. 
in love what can we hope to find. 
but pleasure that leave sting behind? 
delusive hope of happiness,
 airy dream of fancy bliss? 
which shadowlike will disappear,
 when the approach form come near. 
cease then to court a certain ill,
 if free at present, keep so still. 
forbear that meaning glance to throw;
 the dart which meditate the foe
 may back upon thyself recoil,
 and catch thou in the artful toil. 
love over the abject breast may reign,
 with all its light fantastic train
 of wish, care, and fond desire,
 fear and hope, and jealous fire;
 be mine from the soft folly free,
 freedom alone have charm for i. 
