LEUCOTHOE.

ACT I.

OH! Jealousy, thy torments who can bear?
Forsaken, scorn'd, abandon'd to despair!
I rage, I burn, no kind assistance nigh!
Give, give me ease, ye gods, or let me die.

Farewel, ye streams! farewel, ye groves!
Farewel, ye shady bow'rs!
Soft scenes of blissful hours,
 Of former conscious loves.
Farewel, sweet peace of mind!
Fond wishes, pleasing pain,
 With all the tender train,
 The joy that happy lovers find.
Farewel! your halcyon days are o'er,
 And I must never know you more.

But, see! he comes, the author of my woes:
 He comes, ungrateful God; — but not to me.
Another love within his bosom glows;
 Another nymph! distracting misery!
Another nymph allures him to her arms.
I cannot bear the thought! confound her art,
 Eternal light'nings blast her charms,
 That robb'd me of the dear inconstant's heart.
Goddess of dire Revenge! may all her days
 To peace be strangers, and her nights to rest;
 May Hope ne'er sooth her with imagin'd ease,
 Nor Patience still the tumults in her breast.
Since she has stoln possession of my joy,
 Fulfil my pray'r, by pity, justice, led;
 May turns alike our happiness destroy,
 And all my griefs be doubled on her head.

 "Hail! to love, delicious boy,
"Hail! to love, and welcome joy: "
Love, the best, the only treasure,
 Love, that laughs at proud degree,
 Love, that renders pain a pleasure,
 And by enslaving makes us free.

When Heav'n to woman beauty did dispense,
 It gave away its own omnipotence.
High 'mongst the pow'rs above, enthron'd I sit,
 I'm stiled the God of Wisdom, and of Wit;
 This arm alone Light's fiery steeds can rein.
Oh force, how impotent! oh boast, how vain!
Incapable to curb my own desires.
What's strength, or wisdom's use, when love inspires?
Unseen, resistless, it impels us on;
No force can tame it, nor can prescience shun,
And, ere we dread the danger, we're undone.

Hah! whence this boldness? now who dares intrude
 Upon my peaceful, sacred solitude?

CLYTIE, kneeling. 

Light of the world, great eye, and soul,
 View at your feet a suppliant maid;
 Behold my tears, for you they roll,
 For you these sighs my breast invade.
Ah! turn your face; ah! cease to chide;
 Nor let, while my distress you see,
 What's warmth and life to all beside,
 Be coldness, and be death to me.

PHOEBUS.

Have I not told you, CLYTIE, o'er and o'er,
 That we must meet upon these terms no more?
Why then persist you thus to haunt me still,
 And force me to be cruel 'gainst my will?

CLYTIE.

Because I love, 'tis therefore I pursue.
Oh need I say I love! you know I do.
That answer for me: love, in spite of fear,
 Brought me to meet your dread resentment here,
 The resolution of my doom to know,
 And die, — if you, unkind, will have it so.

PHOEBUS.

Leave me, and live.

CLYTIE.

Inhuman! rather say,
 Oh ten times rather, — CLYTIE, Die, and stay.
To life with firmness I can bid adieu;
 But 'tis impossible to part from you.

PHOEBUS.

Be gone.

CLYTIE.

I cannot. — There was once a time,
 When such a word would have been thought a crime.
Oh change, how great! my person to behold,
 Am I deform'd, or suddenly grown old?
If ever I had charms your love to gain,
 Methinks those charms their wonted bloom retain.
Say then in what, in what is't I offend?
Let me but know my fault, I'll strive to mend.

PHOEBUS.

Would you my languid appetite revive,
 And keep the just expiring flames alive,
 Mild and reserv'd you should at distance stand,
 And gently feed it with a cautious hand:
 What sparingly applied, renews desire;
 Pour'd on, extinguishes, and damps the fire.

Give me the nymph who charms with ease,
 Whose greatest pleasure is to please;
 Whose passion ne'er tyrannic grows,
 But hand in hand with freedom goes;
 Who ne'er feels transport in her breast,
 But as she sees her lover blest:
 'Tis such a nymph, and only she,
 Must hope to gain a heart from me.

CLYTIE.

And can you then so soon those vows forget,
 Which Eccho scarce has left repeating yet?
Those vows — to me for ever fatal day,
 When first they led my easy faith astray!
Which morns and eves have heard, thou base ingrate,
 And promis'd love immortal as your state?

Think but how oft, unmindful of alarms,
 You've lain encircled by those yielding arms,
 Insatiate draining copious draughts of bliss,
 And swearing heav'n was lodg'd in ev'ry kiss;
 And then when cloy'd with the delicious feast,
 And sunk unnerv'd on this still panting breast,
 Think now, repeating the dear task, you've dy'd,
 Yet cursed the day that forc'd you from my side.

PHOEBUS.

That once your beauties did my soul subdue,
 I frankly told you, and I told you true.
I lov'd, enjoy'd, and from enjoyment bless'd,
 Thought for a while my appetite encreas'd;
 But grown with frequent iteration tir'd,
 At length I nauseate what I first desir'd.

CLYTIE.

I see you nauseate, ev'n this moment see
 Your eyes regard me with antipathy.
Nor think me stranger to the cause; I know
 What brings you, PHOEBUS, to this secret plain,
 For whom my gentle bondage you forego,
 And treat my love with insults and disdain.

PHOEBUS.

Hah!

CLYTIE.

For LEUCOTHÖe. You start; that name
 Has struck you. Oh! more false than syren's song,
 Was it for this I sold myself to shame?
For this —

PHOEBUS.

Be wise in time, and stop your tongue,
 Another word's destruction sure as hell.
Now hearken, and take care t'observe me well.
By that irrevocable oath I swear,
 Which even gods themselves with trembling take,
 By the eternal, gloomy Flood, if e'er
 You breathe again what you've presum'd to speak
 This instant, life shall expiate the offence.
Reply not; make no answer: get you hence.

Oh where, too charming, cruel maid,
 Unmindful dost thou rove?
Why is my bliss thus long delay'd?
Haste, haste thee quickly to my aid,
 And tune my jarring soul to love.

CLYTIE.

Confusion! madness! hell! or yet what's worse!
Oh give me breath sufficiently to curse
 The world, myself — and all my feeble race.
What! boast your falsehood, own it to my face!
Go, tyrant, seek the idol you adore,
 CLYTIE's weak claims shall trouble you no more:
 Hence! stubborn weakness, hence! — O tender fool!
My heart yet fain would hold him, could it be:
 But tutor'd by example, I shall cool,
 And him disdain, as he has slighted me.

No more let love with golden shafts be drawn,
 Or downy mantled wing;
 But arm'd his hands,
 With flaming brands,
 And scorpion whips to sting,
 The wretches by his fell distemper gnawn.
No more an infant heaven-design'd,
 But a grim monster, fierce and blind,
 The curse and scourge of human kind.

PHOEBUS.

Infernal Jealousy! thou foe to rest,
 Despotic ruler in the female breast,
 Of Love begot, unnatural, and dire,
 Thou prey'st upon the vitals of thy fire.
But, see! she comes, whom no such pangs excite,
 The harbinger of ev'ry dear delight;
 She comes, like teeming Spring along the plain,
 Youth, Plenty, Health, and Pleasure, in her train.

So in some ev'ning fair the feather'd male,
 Expects his tuneful consort in the vale;
 At sight of her, his heart exulting springs,
 He rears his plume, and beats his little wings:
 They meet, they nestle to each other's breast,
 And side by side pursue their way to rest.

LEUCOTHÖE.

My lord! my life!

PHOEBUS.

My best, my tend'rest part!
Thus let me clasp you to my panting heart.
Hence, ye prophane! each ruder guest be far,
 The slaves of Business, and the sons of War;
 Let none within these happy shades be seen,
 But such as wait upon the Paphian Queen,
 The sports, the pleasures, and the winged boys,
 Foes to suspicion and domestic noise.
Passion may doubt, and quarrel in decay,
 Ours still shall flourish — Oh LEUCOTHÖE!

Was ever creature form'd so fair!
Sweets from ev'ry pore distilling,
 Such a shape, and such an air,
 Lips so soft, and eyes so killing.
Turn, oh turn these humid fires!
I cannot bear their wounding glances;
 They fill my soul with fierce desires,
 And plunge me in extatic trances.

LEUCOTHÖE.

Oh! welcome to my soul, as after show'rs
 Your own enliv'ning beams to fruits and flow'rs,
 Welcome as cooling wind to lab'ring swains,
 Or freedom to the wretch that groans in chains.
Might this for ever, ever be my place,
 To live and die in thy ador'd embrace.

PHOEBUS.

Oh thrilling joy! oh more than charming she!
Was ever deity caress'd like me?

LEUCOTHÖE.

Oh height of bliss! oh greater than divine!
Was ever mortal happiness like mine?

PHOEBUS.

How shall I speak the dictates of my heart!
No language can express, no actions prove
My meeting joys.

LEUCOTHÖE.

My sorrows when we part!

PHOEBUS.

How tenderly I doat!

LEUCOTHÖE.

How much I love!

Who upon the oozy beach,
 Can count the num'rous sands that lie?
Or distinctly reckon each
 Transparent star that studs the sky?

As their multitudes betray,
 And frustrate all attempts to tell,
 So 'tis impossible to say
 How much we love, we love so well.

PHOEBUS.

Be hush'd, ye winds, and you, ye pow'rs, accord,
Who own the force of my superior word.
Hear, and obey! ye deities that reign
O'er the green woods, or haunt the dusky plain;
Hear, and obey! ye softer forms, that lave
In the cool font, or stem the lucid wave;
And ye that roll the rapid orbs on high.

LEUCOTHÖE.

What sounds are these of melting melody,
Which steal so soft and sweet upon my ears?

PHOEBUS.

Hark! 'tis the music of the moving spheres;

Obedient to thy beauties, they advance
Th' harmonious measures of their tuneful dance.
Nature exults, affected by my joy;
And, see! the sisters, from their sacred height,
In concert mingling, all their art employ,
Proud to administer to your delight.

LEUCOTHÖE.

Methinks these scenes, such wonder they inspire,
 I still could gaze upon, and still admire;
 Yet for the present, prithee, let them cease,
 Our revels may offend the neighb'ring peace:
 And should they to my father's ears be brought —
 My blood runs cold, and curdles at the thought!

PHOEBUS.

Causeless the thought, and premature the fear!
What can your father do when I am here?
He, and th'extensive empire which he sways,
 Struck by my word, shall vanish like a blaze.
Come thou, poor trembling turtle, seek thy mate,
 And, safe beneath his pinion, laugh at fate.

PHOEBUS and LEUCOTHÖE.

Hark! Love summons us away;
 Let's obey,
 Come away;
 Hark! Love summons us away:
 Just expiring,
 With desiring,
 Take, oh! take me while you may,
 Else I shall dissolve away.
Stay my fleeting soul with kisses,
 Till we feed on fiercer blisses,
 Blisses Gods alone should share.
Oh! my life, my joy, my treasure,
 Oh! the extasy, the pleasure;
 'Tis too much, too much to bear.

ACT II.

LEUCOTHÖE.

THE winds are fast asleep, there's scarce a breeze
 To rock the little birds upon the trees.
What grateful odours rise from ev'ry brake!
See how the moon-beams shine on yonder lake!
How softly sweet these waters fall to ground,
 That break the silence with their murm'ring sound!
You will not, sure, so quickly bid farewel;
 I've yet a thousand things to ask, and tell.

PHOEBUS.

And I could ever stay to talk and hear;
 But look how faint those glimm'ring fires appear!
I must be gone, by sad occasion prest:
 The morning-star already lights the East;
 Aurora now unbars the gates of day,
 And from that mountain summons me away.

LEUCOTHÖE.

Yet stay. — I know I've somewhat to impart;
If you are absent long, 'twill break my heart.

How soon will you return?

PHOEBUS.

With double speed
I'll lash my coursers to their western bed
At night. — Believe me to my promise just;
I'll come on wings —

LEUCOTHÖE.

Then must we part?

PHOEBUS.

We must,

But for a few short hours: restrain your tears;
Why thus incompass'd with unusual fears?
You droop!

LEUCOTHÖE.

Oh, PHOEBUS!

PHOEBUS.

Say'st thou? Prithee speak.

LEUCOTHÖE.

Forgive me; I'm a woman, fond, and weak,

In terror often when no danger's nigh:
Perhaps I weep, and fear, I know not why.

Why with sighs my heart is swelling,
 Why with tears my eyes o'erflow,
 Ask me not, 'tis past the telling,
 Mute, involuntary woe.
Prizing joys, we fear to lose 'em;
 Can you then condemn my pain?
Something whispers to my bosom,
 We shall never meet again.

PHOEBUS.

Oh! my dear love, quick, quickly drive away
 Those boding thoughts which on your quiet prey;
 The breed of Fancy, gender'd in the brain,
 Nurs'd by the grosser spirits, light, and vain;
 The vagrant visions of the sleeping mind,
 Which vanish wak'd, nor leave a mark behind.

When two kind doves their nest desert,
A different passage to pursue,
With gentle murmurs thus they part.

LEUCOTHÖE.

My life, farewel!

PHOEBUS.

My love, adieu!

LEUCOTHÖE.

He's gone, and left me: hah! what means this dread?
Save me! a sword hangs hov'ring o'er my head.
Th' earth yawns to swallow me: I sink, oh Fate!
Alas! I'm frighted with my own conceit:
 Nor sword, nor yawning earth, is here, and now
 A lazy languor creeps along my veins;
 Dull, and more dull my heavy eyelids grow,
 And ev'ry sense accepts the leaden chains.

Oh, God of Sleep! arise, and spread
 Thy healing vapours round my head;
 To thy friendly mansions take,
 My soul that burns,
 Till he returns,
 For whom alone I wish to wake.
There yield my thoughts their fav'rite theme,
 And bring my lover in a dream.

SLAVE.

Why stand you thus bemus'd, in silence lost?
Fiend-struck you seem, or frighted by some ghost.
Alas! she hears me not; within her mind,
As warring flames are in the earth confin'd,

So is her rage and indignation pent.
Dear Mistress!

CLYTIE.

Oh!

SLAVE.

There give your passion vent.
Behold of love the so much boasted bliss!

CLYTIE.

Why was I born, ye Gods, since doom'd to this?

Off, idle ornaments, detested glare
Of gold and jewels, wherefore are ye here?
Why am I dress'd in pompous robes like these?
There's no one now whom I would wish to please.
Let then my soul and body be a-kin,
Naked without, as desolate within.
By various passions am I torn,
Now with anger, now with scorn;
Now with fear my heart's recoiling,
Now with rage my spirit's boiling:
As the diff'rent plagues infest,
To love or vengeance I incline;
Now I could stab his faithless breast,
Now — press him close to mine.

SLAVE.

Assuage your transports, you augment the ill
 By nourishing those thoughts you ought to kill.

CLYTIE.

Hence, paultry babbler! when the loud winds sweep,
 Command the Nile's impetu'us surge to sleep;
 When burning Aetna rages, bid it cease;
 Go sooth the tortures of the damn'd to peace:
 Their sieve, their stone, their vulture, and their wheel,
 Are light, are nothing, to the pangs I feel.

SLAVE.

Take comfort.

CLYTIE.

Yes; 'tis fix'd, I'll die this hour;
That's all the comfort now within my pow'r:
A dagger ends at once my life and care.

SLAVE.

Oh! toss'd on seas of ruinous despair!

Yet hear me e'er you split upon this shelf;
Revenge on those who wrong you — not yourself.

CLYTIE.

Revenge on whom? a God!

SLAVE.

The best revenge.
Pay falsehood back with falsehood, change for change,

Try softer hearts, exert your charms, and show,
Indifferent, as he leaves, you let him go.

When unpity'd we languish,
 And sigh for a swain,
 Who feels not our anguish,
 But laughs at our pain,
 In vain we pursue his untractable mind,
 With whining,
 And crying,
 And wishing,
 And dying;
 Then scorn the perplexer, and look out to find
 Another as lovely — another more kind.

CLYTIE.

Is this the mighty veng'ance you propose,
This the kind comfort then you yield my woes?
To sue to others, and from them obtain,
What all my love deserved from him in vain.

Returns I've had — How sweet!

SLAVE.

How quickly past!
Better ne'er tasted, since they could not last.

CLYTIE.

And shall I turn a beggar with my charms?
The thought with double strength my fury arms,

No! thus at once my farther pangs I save —

SLAVE.

Behold upon her knees your faithful slave!
Oh! let my tears, my services, prevail;
We've means of great revenge, which cannot fail.

CLYTIE.

Avaunt!

SLAVE.

Oh! hear me.

CLYTIE.

Yet again! beware,
Nor tempt the fury of my rage too far.
Come, thou last, only friend, thy work pursue.

SLAVE.

By all my hopes of happiness, 'tis true;
The object of your jealousy shall die!

CLYTIE, pausing from the stroke. 

Go on.

SLAVE.

First lay that dreadful weapon by:
I cannot speak, your looks my words appal.

CLYTIE, throwing away the dagger. 

Said'st thou not she, th' accursed she, should fall?
You held my arm, or she, ere this, had lain
Dead at my feet.

SLAVE.

And she shall still be slain,
But not by you; the God already cold,
What then should gain his love, his veng'ance hold?

CLYTIE.

Speak quick the means; my soul has ta'en alarm,
 And all my flutt'ring senses round me arm.
Oh give me poison, racks, consuming fire,
 Swift as my rage, and wild as my desire.

SLAVE.

Nor poison, racks, nor fire, we need to wait,
 The King, her father, be our means of fate:
 To him unfold in secret all you know,
 You point the weapon, but he strikes the blow.

CLYTIE.

I'll do't; — each moment is a year's delay:
 'Tis clear, 'tis obvious as the noontide-day;
 By passion blinded, by despair misled,
 I walk'd in clouds. — She is already dead!
My rival's doom'd! I see her on the ground!
I hear her groans! — There's music in the sound.

SLAVE.

Look where in shades those myrtle-branches throng,
 The King appears, and this way moves along;
 The time, th' occasion, both conspire to bless
 Your great design, and crown it with success.

CLYTIE.

What sudden tremors seize upon my heart!
Cold dewy damps from ev'ry pore perspire!
No matter — Injur'd Love, perform thy part,
 The consequence be what it may. — Retire.

CLYTIE.

Hence, weak remorse! hence, hence away!
In vain before my dazzl'd eyes,
 In all your daunting shapes you rise,
 To fill me with dismay.
Your checks I defy,
 My rival shall die;
 And thou, whose false, ungrateful heart
 Thy immortality secures,
 Look down, while I revenge my smart,
 And thro' her bosom strike at your's.

ORCHAMUS.

Hail! roseate dawn, at whose approaching light,
 Spectres and birds ill-omen'd take their flight;
 Thou, at whose rise Shame seeks Cimmerian shades,
 And Lust and Murder hide their horrid heads;
 Hope springs aloft, the mists of Grief exhale,
 And Life and Joy renew their course — all hail!

CLYTIE, kneeling. 

May the King live for ever!

ORCHAMUS.

Rise, bright maid;
 Thou shouldst not pay obeisance, but be paid:
 Abroad thus early have you made your way,
 To add new charms to, or outshine the day?

CLYTIE.

To view the infant morning at its birth,
 As first it rose upon the darken'd earth,
 When great Jove utter'd the creative word,
 And Nature all alive obey'd her Lord;
 To hear the birds, observe the waking flow'r,
 And wond'ring at Heav'n's works, adore its pow'r.

ORCHAMUS.

Exalted Wisdom! from those lips it broke!
Was it an angel, or fair CLYTIE spoke?

How much superior beauty awes,
 The coldest bosoms find;
 But with resistless force it draws,
 To sense and virtue join'd.
The casket where to outward show
 The artist's hand is seen,
 Is doubly valu'd, when we know
 It holds a gem within.

CLYTIE, aside. 

Now tremble, ye inconstants, wheresoe'er,
 Who cheat with fraudful vows th'unwary fair:
 Fate is at work — Love sits on Justice' throne,
 And hastens to chastise you all in one.

ORCHAMUS.

What would'st thou? Speak. But now, there something sprung
 Warm from your heart, which froze upon your tongue.
Give it free air — lay chilling fears aside,
 And on a Monarch's faith and pow'r confide.

CLYTIE.

Yet why should friendship force me to reveal,
 And tell him that which pity should conceal!

ORCHAMUS.

Whate'er you would demand, my grant ensues;
 When beauty asks, can ORCHAMUS refuse?
Say, then, what thoughts so cruel to molest
 The peaceful tenour of that gentle breast?

CLYTIE.

Ask not the subject of my thoughts, which known,
 Perhaps may spoil the quiet of your own.

ORCHAMUS.

Virtue unmov'd the thund'rer's voice can hear;
 To guilt a stranger, we're unknown to fear.

CLYTIE.

Ay, but some ills there are of such a kind,
 So black, so dreadful, ev'n the virtuous mind
 Cannot support their shock, which leave a sting
 Like vice behind. — Oh ill requited King!
Think, is there nothing could affect you more,
 Than loss of state, dominion, wealth, and pow'r?

ORCHAMUS.

You deal in riddles!

CLYTIE.

Dreadful to expound!
Oh! be my tongue to silence ever bound!
Drive, drive me from you to the farthest pole —

ORCHAMUS.

You mean to stagger my determin'd soul!

CLYTIE.

Your daughter!

ORCHAMUS.

What of her? I shake all o'er!

CLYTIE.

Yet send me hence in time, and seek no more.
Farewel!

ORCHAMUS.

Return, I charge you; haste, come back:
You would not leave me thus upon the rack.
Say, is my daughter dead? — I think I can —
At least I'll try — to bear it like a man.

CLYTIE.

Was that the worst, how easy to be said,
For what's the loss of life? Her honour's dead.
Her virtue!

ORCHAMUS ..

Hah, beware!

CLYTIE.

But now these eyes
 Beheld them rev'ling in their guilty joys;
 Ev'n here they parted as you sought the place.
I could have stabb'd them in their last embrace.

ORCHAMUS.

O name the traitor, that he soon may bleed!

CLYTIE.

The God you worship, Sir, has done the deed:
The glorious SUN, inspir'd with lustful flame,
Has paid your incense with your daughter's shame.

ORCHAMUS.

'Tis well! — Oh Kings, your boasted pow'r how small!
Where, when did he? Damnation! tell me all.

CLYTIE.

At a silent, secret hour,
 Softly stealing to her bow'r,
 There he found the love-sick maid,
 Wishing, warm, and unarray'd;
 Fir'd with the charming sight,
 Soon began the am'rous fight!
Their pulse beat high to love's alarms;
 He strove — and triumph'd o'er her charms.

ORCHAMUS.

What's to be done? Confusion! shame! and death!
This hand shall stop the wanton strumpet's breath.
I gave her being — how then shall I take
 That being from her? — ORCHAMUS, awake!
'Tis dreams, chimera's all — imperfect, wild,
 Justice commands me to destroy — my child!

At once a father, and a judge,
 How shall I bid her die or live?
There one severely would condemn,
 The other tenderly forgive.

CLYTIE, aside. 

What a rough war contending Passion keeps!
Now the storm's up; now, hah! by Heav'n he weeps.
Oh may these drops, like those which fall from high,
 Before the rapid thunder rends the sky,
 Be the fore-runners of approaching wrath,
 And bode destruction, perils, rage, and death.

ORCHAMUS.

Ye furies that howl in the abyss profound,
 Hither, hither repair,
 From the wilds of Despair,
 And encompass me round;
 Each a torch in her hand,
 Take your terrible stand!
From my breast keep all motions of pity away;
 And when Nature speaks,
 In your yellings and shrieks
 Drown her soft'ning plea.
What honour demands, 'tis our duty to give;
 Who merits to die, shall we suffer to live?

CLYTIE.

Oh glorious hearing! oh triumphant day!
Thus great Nemesis, thus my thanks I pay:
 Now, now, false God, your recompence receive,
 And in your turn confess the pangs you gave.
Fly, care, to the wind,
 My fate has been kind;
 Oh! pleasure,
 Past measure,
 Transcendently great;
 No more I complain
 Of ungrateful disdain,
 If I suffer in love, I triumph in hate.

ACT III.

A MAN.

BEhold, my friends, behold the dismal scene,
 Where never summer treads, nor spring serene,
 But everlasting winter low'ring o'er,
 Deforms the bleak, uncomfortable shore.

A WOMAN.

Here, where the wild beast lurking in his den,
 Avoids the haunts of no less savage men;
 Among these rocks the horrid cavern lies,
 Doom'd to receive the Royal sacrifice.

CHORUS.

Oh dreadful sentence! unrelenting fate!
Mourn, all ye sons of prostrate Persia, mourn;
 From hence let sorrow take an endless date,
 Tears follow tears, and sighs to sighs return;
 In an eternal course of piercing woe,
 Such as from shame, despair, and grief, should flow.

A MAN and a WOMAN.

A nymph adorn'd with ev'ry grace,
 So soft a form, so fair a face,
 With Venus she may vie:
 Like some sweet flow'r, untimely crop!
Ah, must she fade! ah, must she drop!
Ah! must she, must she die?

A MAN.

Soft! break ye quickly off! west o'er the beach,
 Far as the eye its piercing beams can stretch:
 Lo! where the victim, 'midst a mournful throng,
 In solemn, slow procession, moves along.

A WOMAN.

She comes a living coarse; what eye but weeps
 At the sad spectacle? — Now, SUN eclipse!
At once the lover and the God assume,
 And snatch her trembling from th' untimely tomb.

SEMI-CHORUS.

Prepare! ye Stygian pow'rs, prepare!
In all your pomp of horrors dress'd;
 Ye dreadful ministers of fate,
 Set wide Death's adamantine gate,
 For, lo! we bring a guest.
Prepare! prepare! prepare!

STROPHE.

Hear! injur'd chastity; pure essence, hear!
From yonder marble sphere;
 Where-e'er thou hold'st thy mansion in the skies,
 Look down, look down,
 From thy exalted and star-spangled throne,
 To thee we sacrifice.

CHORUS.

To thee,
 To thee we sacrifice.

ANTI-STROPHE.

Hear, Justice! awfulest of beings, hear!
Tremend'ous and severe,
 Thou whose stern resolution never dies,
 Look down, look down,
 From thy immovable, immortal throne;
 To thee we sacrifice.

CHORUS.

To thee,
 To thee we sacrifice!

EPODE.

To her, to thee our voice we raise,
 Avert your anger from the state;
 Deign to accept a nation's praise,
 And let the forfeiture she pays
 Her crime expiate.

SEMI-CHORUS.

Prepare! ye Stygian pow'rs, prepare!
In all your pomp of horrors dress'd;
 Ye dreadful ministers of fate,
 Set wide Death's adamantine gate,
 For, lo! we bring a guest.
Prepare! prepare! prepare!

LEUCOTHÖE,

Oh, mighty God! that guides the day,
 A moment stop your rapid way;
 Behold me in this dreadful strife,
 Just tott'ring on the brink of life,
 No help, no friendly comfort nigh,
 To break my fall,
 Beset with all
 The terrors of eternity;
 While doubts and fear
 My bosom tear,
 And with alternate passion vie;
 Think when you see,
 And pity me;
 Oh! think it is for you I die.

A YOUTH.

Thy charms just rising to their noon,
 Ah! must we see them set so soon?

A VIRGIN.

Those charms which distant princes woo'd,
 And deities themselves pursu'd!

A YOUTH.

What heart that is not frozen quite,
But must in thy afflictions share?

A VIRGIN.

To see, oh melancholy sight!
To see you plung'd in sudden night!

A YOUTH.

To be you know not what!

A VIRGIN.

To go you know not where!

LEUCOTHÖE.

Weep not, my dear companions!

CHORUS of Youths and Virgins.

Cruel stroke!
Can nothing then thy destiny revoke?

LEUCOTHÖE.

No! we must part; e'en now fate lifts the sheers,
 To cut the thread of my scarce half-spun years.
Farewel! when poor LEUCOTHÖE's forgot,
 Oh! may you find a more indulgent lot.
May each be happy in some nymph or youth,
 Proud to repay your tenderness and truth.
Then, if between the transports of your bliss,
 You should recount a piteous tale like this,
 Of some poor creature by her love betray'd,
 As the sad accidents your mem'ry strike,
 Bestow a tear in pity to my shade,
 And mourn at once two fates so much alike.

YOUTH and VIRGIN.

Come, Sorrow, from thy gloomy cell,
 Where in eternal rage you dwell;
 From thy bed of raven's plumes,
 Curtain'd round with dusky fumes.

CHORUS.

Come, and with you bring your groans,
 Frantic gestures, sullen moans,
 Fury of conflicting passions,
 Sighs, and tears, and lamentations,
 Join with us in doleful lay,
 Rage and Death triumph to-day.

ORCHAMUS.

Hold yet a moment! ere the impervious skreen,
 Which severs world from world, be drawn between;
 Ere yet I am of all my hopes beguil'd,
 Let me once more embrace my wretched child;
 The judge, the sov'reign, have their parts supply'd,
 And now the parent will be satisfy'd.

LEUCOTHÖE.

My father! oh be quick to drive me down.
Gape wide, ye rocks, and save me from his frown!

ORCHAMUS.

Be not of thy fond father's frowns afraid,
 Nor think he comes thy folly to upbraid;
 No, rather to these sad proceedings loath,
 He comes to mourn the cause which ruins both;
 That rigid honour, whose stern voice demands
 Thy forfeit life at his unwilling hands.

LEUCOTHÖE.

To death, without repining, I submit,
 As to a thing which Heaven and you think fit;
 Whate'er hath been my crime, while yet I live,
 Let me but hear you pity and forgive.

ORCHAMUS.

Forgive you! pity you! oh that I do,
 These tears be witness which my cheeks bedew.
Would any thing but death might purge our line
 From your offence, or any death but thine;
 For with thee all my joys will take their leave,
 And I shall walk in sorrow to the grave.

LEUCOTHÖE.

Stop! stop! those sacred show'rs, they must not fall
 For me; I now indeed am criminal.

ORCHAMUS.

The mother-hind,
 Distract in mind,
 Her young one made the hunter's prey;
 Wide o'er the lawn,
 From rosy dawn
 To dewy ev'ning takes her way;
 Till quite o'ercome,
 With fruitless pain,
 Weary'd at length she lays her down,
 In sad despair,
 And fills the plain
 All night with miserable moan.

'Tis thus, when thou art gone, thy Sire shall be;
 So shall he wish by day, so mourn at night, for thee.

LEUCOTHÖE.

Behold thus low, your wretched, indiscreet,
 Unhappy daughter, casts her at your feet.
Oh! wherefore did not my frail being end,
 Ere I had pow'r such goodness to offend?
Before my crimes had stain'd my royal race,
 Or drawn a tear along that sacred face.

ORCHAMUS.

Good heav'n and earth! turn; Nature, turn aside;
 Turn, nor behold this pious parricide,
 Lest, blind to chance, and ign'rant of the cause,
 You think mankind, like me, has left your laws.

Farewel! the time calls on us, we must part.
This last embrace — Down, down, my swelling heart.

LEUCOTHÖE.

Look on me.

ORCHAMUS.

You there who attend the rites,
Haste to perform the farther requisites.
Nature, lie still!

LEUCOTHÖE.

I come — Oh why, my blood,
 Why run'st thou to my heart a freezing flood?
Why trembl'st thou, my flesh? Limbs yet awhile
 Support me — but a few short moments past,
 Dissolving Death shall free you from your toil,
 And give ye up to everlasting rest.

Thou dark abyss! whose womb obscene
 Is fraught with ev'ry mortal pain,
 Whose horrid jaws, in dread display,
 Gape to devour me — take your prey!
Receive me, yet the vital lamps,
 All burning with spiritu'us fire,
 Among thy raw, unwholesome damps,
 Unseen, unpity'd, to expire.

ORCHAMUS.

Stay! yet again forbear — an instant hold!
Ye Gods, regard me, I'm infirm, and old;
A load of grief unable to sustain!
Let not the weak and suppliant beg in vain.
If with mistaken piety I rate
 This crime, if justice asks not what I give,
 Arrest th' uplifted arm of vengeful fate;
 Appear! and bid the destin'd victim live.

CHORUS.

Your blissful mansions leave!
Appear! and save!

STROPHE.

The pow'rs are silent to our pray'r.

ANTI-STROPHE.

Nor signs of mercy shew.

STROPHE.

Whom Heav'n condemns, shall mortal spare?

SROPHE, ANTI-STROPHE.

No! no! no!

ORCHAMUS.

Ye solid poles, give way; ye skies, roll back;
 Earth, from your deep foundations, be disjoin'd:
 Burst nature round me in a gen'ral wrack,
 All horrible confusion, like my mind!

Oh me! unhappy father, where,
 Where shall I go to seek relief?
Ev'ry object, ev'ry place,
 Tends my sorrows to encrease;
 Not one to blot away my care,
 Not one to cure my grief.

CLYTIE.

Oh! are you found, Sir? What is't you have done,
 To raise the anger of th' immortal SUN?
Speak quickly; answer me, without delay:
 Where is your daughter? where's LEUCOTHÖE?

ORCHAMUS.

I prithee ask me not; my heart-veins bleed
 Each time I think of it. — Oh! where indeed?
Where but — dread consequence of jealous spleen!
For thy officiousness she ne'er had been.

CLYTIE.

For my officiousness! What, then you'd make
 Me partner of your guilt! — Perdition take
 The execrable purpose! — I disclaim
 Whatever you have done. Look to't, the blame
 On your own head. — But, hark! it comes apace!
The thunder comes! — Fly, instant fly this place!
Would you their safety, or your own, consult?
For my part, I shall stay to meet the bolt.

PHOEBUS, entring. 

Oh most accursed King! inhuman Sire!
My life! my love! my only heart's desire!
LEUCOTHÖE! Oh murder'd! — Hence, away
 Like light'ning: help her ere 'tis yet too late.
If there's a spark of life unquench'd, we may
 Redeem her still, and snatch her soul from fate

CLYTIE, kneeling. 

Oh, PHOEBUS! hither turn your angry eyes!
What! gone without a word!

SLAVE.

Dear Lady, rise:
Think where you are —

CLYTIE.

Went he not frowning too?
What sudden horrors rush upon my view!
What desolate coast is this we tread,
 So like the dreary nation of the dead?
Thus wretched Ariadne, left behind,
 Wept on the shores of Argos, bleak and bare;
 While cruel Theseus fled before the wind,
 Nor listen'd to the voice of her despair.

SLAVE.

Laid her on gently.

CLYTIE.

Stay ye yet awhile;
My brain's on fire, my blood begins to boil:
What do you hold me for? — Stand off.

SLAVE.

Alas!
What still I've fear'd — at length is come to pass.
Her senses are disturb'd.

CLYTIE.

What noise was that?
Jove talking — all the Gods are in debate
Upon my future welfare. — Hark! hark! hark!
Not a word more — 'tis grown exceeding dark:
See clouds on clouds above each other rise,
In sable mountains, to obscure the skies.
'Tis done! Where am I? Let me grope my way
Again thro' this black passage into day.

Ah, wretch! bewilder'd wretch!
In vain my arms I stretch,
 In vain I feel about:
 Will no kind star afford its light,
 To guide my erring steps aright?
No friendly hand held out,
 Conduct me thro' this gloom of night!

SLAVE.

Patience! sweet patience! all shall yet go well.

CLYTIE.

At length the vapours gradu'lly dispel;
Sure 'tis the dawn, from yonder point it breaks,
Bright'ning the front of heav'n with rosy streaks.
There leap'd th' eternal coursers with a bound
From the green flood — and now 'tis light around.
Lo! where aloft immortal PHOEBUS stands,
Graceful the reins, depending from his hands:
He looks, he smiles, he beckons me from far;
I run, I fly, I mount the fiery car.
Oh! Triumph, Triumph, seated by his side,
Sublime in splendor, thro' the air I ride.

We come! we come!
Make room! make room!
Now climbing heav'n's stupend'ous steep,
 We view the Empyrean height;
 Now o'er the smooth meridian sweep,
 The earth below too small for sight;
 Now down the blue concave descending again,
 Impetu'us we drive to the western main:
 While at every crash,
 Of the thundering lash,
 As we whirl along, the zodiac round
 Replies to the stroke, and ecchoes the sound.
Bless me! oh, how am I oppress'd?
Soft, lay me gently down to rest.

CHORUS.

Her wits return; ye pow'rs! restore,
 And yield her to herself once more.

CLYTIE, the slaves laying her on the ground. 

At some tall mountain's hoary feet,
 With shelving rocks and trees o'erhung,
 Whose head incessant tempests beat,
 And ravens pester all day long;
 Let me — where slow meander steers
 Its course, upon the banks reclin'd,
 Augment the water with my tears,
 And with my sighs increase the wind.

PHOEBUS.

Desist, desist; your pains are fruitless all,
 The vital spirit's fled beyond recal,
 Sunk to those shades from whence it ne'er must rise,
 From whence grim Pluto never yields a prize.
Inexorable pow'r! — Oh might we mix
 Ev'n here, content from heav'n I would remove,
 Upon thy ruthless sepulchre to fix
 A monument of wretchedness and love.

One of the HORAE.

Far be such sorrows from the God of DAY,
 Who next to Jove bears universal sway;
 Suppose your mistress dead, exert your pow'r,
 She still may glide a stream, expand a flow'r;
 Or rising stately in the sylvan scene,
 Stretch forth a leafy umbrage o'er the green.

PHOEBUS.

It shall be so; yes, dear unhappy maid,
 Since thy sad lover can no farther aid:
 Since stubborn Death denies to loose his hold,
 And yield thy beauties in their proper mold,
 Thus I pronounce — Grow fruitful, steril grave!
And strait do thou thy former species leave.
Exist — tho' not as thou wert wont to be;
 No more a woman, flourish in a tree!
So shall thy body changed, as heretofore,
 Teach deities to bend, and mortals to adore.

CHORUS.

What sudden fragrance fills the air!
Lo! the blooming shoots appear!
Parent earth,
 Assist the birth,
 So shall her body, chang'd as heretofore,
 Teach deities to bend, and mortals to adore.

PHOEBUS.

Thrice sacred plant!
Thus Heav'n thy favour'd growth endows;
 A spicy scent
 Spring ever from thy teeming boughs,
 While round thy root rich unguent flows.
The tears you shed,
 To Gods a grateful sacrifice,
 On altars laid,
 In aromatic smoke shall rise,
 And plead for mortals with the skies.

CLYTIE starting up, catches hold of his robe. 

By the breeze that passing sighs,
 By the rocks that round us rise;
 By the stars that dimly glow,
 Witness of my present woe;
 By the mountains, by the woods,
 By the grotto's, by the floods,
 By the dear transporting nights,
 Witness of our past delights:
 For love — for former friendship's sake,
 I charge you stay — and hear me speak.

PHOEBUS.

Unhand me!

CLYTIE.

Mercy!

PHOEBUS.

Fury, let me go!
Or —

CLYTIE.

Never, never will I loose you. — Oh
Grant me a little strength! — Do break my hands!
Destroy me! Dash me on those flinty sands!
Yet still persisting will I hold you fast,
And, striving to embrace you, breathe my last.

PHOEBUS, dragging her out of sight. 

Nay, then!

CLYTIE.

O stay — Kind Venus, help afford!
Here let me grow a statue!

PHOEBUS, returning. 

At your word
I take you. — Be the thing that you desire,
A dread example of immortal ire:
Fix'd to that spot, remain to future times,
An instance of my veng'ance, and your crimes.

CLYTIE, behind the rocks. 

What! — What is this I feel? — I'm bound,
 My feet are rooted to the ground.
A sudden stupor o'er me comes,
 That ev'ry faculty benumbs;
 Cold, cold, I freeze!
My blood congeals,
 My eye-sight fails,
 Death invades me by degrees.
I stiffen upward — Cruel — so!
My heart — my voice — help — help me — oh!

PHOEBUS.

'Tis thus I have reveng'd, in one just hour,
My injur'd love, and my offended pow'r.
Expose that wretch!
Such ever be the end
Of those rash mortals who with Gods contend.
But first to finish what there yet remains!
Thou horrid prospect of dry, sandy plains,
Unfit, all rueful as ye now appear,
To nurse the precious reliques of my dear,
Smooth your rough face — with instant verdure crown'd,
Let smiling Spring encompass ye around;
While we in decent sorrows mourn the dead,
And with due rites appease her injur'd shade.

CHORUS.

Enough! enough! your games give o'er,
 The well-pleas'd ghost demands no more:
 Deep in the coverts of the grove,
 Where helpless lovers joy to rove,
 Secure she rests, nor farther heeds
 The weak effects of earthly deeds.
