sonnet [31] xxxi. write on farm wood, south down, may, 1784. 

spring dewy hand on this fair summit weave
 the downy grass, with tuft of alpine flower,
 and shade the beechen slope with tender leaf,
 and lead the shepherd to his upland bower,
 strew with wild thyme; while slow descend shower,
 feed the green ear, and nurse the future sheaf!
 — ah! bless the hind, who no sad thought bereave
 of the gay season pleasure! — all his hour
 to wholesome labour give, or thoughtless mirth;
 no pang of sorrow past, or come dread,
 bend his unconscious spirit down to earth,
 or chase calm slumber from his careless head! 
ah! what to i can those dear day restore,
 when scene can charm, that now i taste no more! 
