fragment i.

vinvela.

my love be a son of the hill. he pursue the fly deer. his grey dog be pant around he; his bowstring sound in the wind. whether by the fount of the rock, or by the stream of the mountain thou lie; when the rush be nod with the wind, and the mist be fly over thou, let i approach my love unperceived, and see he from the rock. lovely i see thou first by the age oak; thou be return tall from the chace; the fair among thy friend.


shilric.

what voice be that i hear? that voice like the summer-wind. — i sit not by the nod rush; i hear not the fount of the rock. afar, vinvela, afar i go to the war of Fingal. my dog attend i no more. no more i tread the hill. no more from on high i see thou, fair-moving by the stream of the plain; bright as the bow of heaven; as the moon on the western wave.


vinvela.

then thou be go, o shilric! and i be alone on the hill. the deer be see on the brow; void of fear they graze along. no more they dread the wind; no more the rustle tree. the hunter be far remove; he be in the field of grave. stranger! son of the wave! spare my lovely shilric.


shilric.

if fall i must in the field, raise high my grave, vinvela. grey stone, and heaped-up earth, shall mark i to future time. when the hunter shall fit by the mound, and produce his food at noon, "some warrior rest here,"he will say; and my fame shall live in his praise. remember i, vinvela, when low on earth i lie!


vinvela.

yes! — i will remember thou — indeed my shilric will fall. what shall i do, my love! when thou be go for ever? through these hill i will go at noon: i will go through the silent heath. there i will see where often thou fat return from the chace. indeed, my shilric will fall; but i will remember he.

