RELIGION.

A RHAPSODY.

BRIGHT emanation of all right'ous power,
 Religion! bear me to thy sacred bower;
 Where fix'd in faith, by holy patience bless'd,
 Calm resignation yields the wretched rest;
 Where hope divine to penitence is given,
 Beams in each breast, and lists the soul to heaven. 

Ye sons of shew, ye unreflecting gay,
 Time-trifling youth, the splendors of a day;
 Who lightly bounding o'er life's surface skim,
 Monarchs of mode, and worshippers of whim. 
Thus, thro' the air, the wing-poiz'd warbler sings;
 Wanton thus flies, display their painted wings:
 So struts the fowl, with eye-bespangled train,
 Like you self pleas'd; as pretty, and — as vain. 
The time must come when dress and dancing's o'er,
 And your frail forms can play the fool no more:
 E'er 'tis too late, look with religious eyes;
 Think, think, ye faulty, and be timely wise. 

Ye tender, lovely, love-inspiring race,
 Whose words are music, and whose motion grace;
 Whose soft endearing looks insidious play,
 Feast the fond eye, and snatch the soul away. 
Ye laughing sex, who vainly wanton, rove
 Thro' the Elysium of unbounded love:
 Tho' round enamour'd crouds observant sigh,
 Watch the soft smile, and catch the glancing eye;
 Still must you lose this sense-ensnaring form,
 And what now feeds your lover, feast a worm. 
Yet, yet, ye conscious beauty-beaming train,
 A moment think; then, if ye dare, — be vain. 

Dispassion'd race! ye wealthy slaves of care,
 Whose cheeks ne'er felt the trickling, tender tear;
 Whose breasts ne'er heav'd with sympathetic sigh;
 Whose hearts ne'er open'd to the asking eye. 
Ye sons of trade, ye busy tasteless train,
 Whose God is gold, and whose religion gain;
 Your greedy minds, to social joys unknown,
 In one, dull, drudging round, rowl restless on. 
Can you expect a charity from Heav'n? 
Shall you! ye stubborn hearted, be forgiv'n? 
Fruitless your sighs, repentant, will appear;
 You'll want that mercy you derided here;
 Unmov'd the Godhead will your sorrows view,
 As weeping want, on earth, was seen by you. 

Star-lustred breasts, ye court-delectant race,
 Ye souls of honour, and ye sons of place,
 Big with each blessing that attends a throne,
 On the low wealthless look contemptuous down:
 Yet, spite of pride, the statesman and the slave. 
Rise, undistinguish'd, from the equal grave. —
 Go search within for all ennobled earth;
 Go teach the tomb-bred worm respect to birth
 Correct his feeding, and refine his taste:
 Alas! —
 Courtiers and clowns compose alike his feast

What will avail the di'monds sparkling blaze,
 The glare of titles, or the vulgar's gaze,
 When worn-out nature panting gasps for breath,
 And friends fly, frighted, from the face of death? 
 "To the sad sense what then can give content"
 "The sweet reflection of a life well spent." 

Calm each great soul quits his clay-cumb'rous load. 
Springs to the skies, and humbly waits his God. 
While the low wretch, by crime rais'd wealth-grown great,
 Starts at life's loss; and, frightful, meets his fate;
 Wide-op'ning, wild he rowls his ghastful eyes:
 He shakes; he shrinks; and, agonizing, cries,
 "Have mercy, Heav'n! — Can I its mercy share? 
" See! grief-stab'd merit opes its bosom there:
 "Hear, from the grave, the plaintive orphan's groan
" Bursts sorrowing forth, and strikes the heav'nly "throne. 
" Hark! the lust-ruin'd fair extends her cries,
 "And the sound shakes along the trembling skies" 

What shall we say in that great day of dread,
 When the rent graves shall render back their dead? 
When, at the trumpet's sound, the clouds give way,
 And the world blazes in eternal day? 
There the fierce tyrant feels th' avenging rod,
 And pride sinks trembling at the sight of God;
 There suff'ring virtue happiness receives;
 There the fool'd atheist, tho' too late, believes:
 The poor lost sinner hears th' eternal doom;
 And, woe appall'd, clings shudd'ring to his tomb. 

Bring, ye bright fair, your love-attending crouds;
 Command your slain, ye heroes, from their shrouds;
 Ye prime in state display your deepest schemes;
 And, ye nice wits, your fancy-forming dreams;
 Try, try, ye proud, in that tremendous hour,
 The skill of science, or the strength of pow'r,
 Self-pleasing wisdom, the renown of birth,
 All, all the vis'onary joys of earth;
 Lay them before the universal Lord;
 Go, plead your merits, and revoke his word. 

Sooner shall shadows stop the light'ning's blaze
 Or gloworms dim the sun's refulgent rays. 

But chiefly you to whom the word was giv'n
 Soul-saving sect, ye delegates of Heav'n;
 Whose pious toils dispel the sinner's fear,
 Stop the throb'd sigh, and dry confession's fear. 
Thus, but unpension'd, th' apostles went
 On foot, coarse clad, with homely fare content,
 Declar'd the dictates of th' almighty Lord,
 But prov'd no doctrine by the dint of sword. 
Love, justice, faith, humility they press'd,
 Yet threaten'd no damnation to the rest. 
Plain and unsully'd, like the simple maid,
 Religion bloom'd, by int'rest unallay'd:
 Leal truly servent, penitence sincere,
 Bill'd the wrap'd soul, and spoke the heart-selt pray'r. 

Then social bliss descended from above,
 Spread thro' each sex, and ripen'd into love:
 No feign'd desires fed th' heavenly flame;
 Pure blaz'd the passion, as from God it came:
 All beings then with mutual rapture strove;
 Love was religion; and religion, love. 

Ye motley sons, compos'd of noise and shew;
 Ye beauty-haunting, gingling, glitt'ring crew
 Tho' round the fair you ever fondly rove;
 Think not, insipids, you were form'd for love. 

Scorn worldly wealth, ye pray'r-deliv'ring race,
 Heav'n equal hears — equal dispenses place:
 With soul-felt awe adore all nature's Lord;
 Boldly proclaim his wonder-working word:
 Snatch the smooth mask from the rich sinner's face;
 Check the gay vicious in their guilty race:
 Humble the haughty, bend the scoffer down,
 And scourge the shameless, tho' the pow'rful frown. 

Raise, tho' in rags, and lend the wretched cure,
 Assist the friendless, and protect the poor:
 Bounteous, o'er earth, the sun bestows his rays,
 Shines o'er a throne, and thro' the cottage plays:
 Bounteous thus Heav'n the gospel-light has spread;
 Pure you receive, return it unallay'd:
 Shun the mean wrangling, syllogistic rules;
 Scorn quibbling logic, and the modes of schools;
 Free from dull, learned jargon, plainly preach,
 And act with ardour up to what you teach. 

Ye congregated lay, who duly creep
 As the bell tolls for church — to fall asleep. 

Ye well-dress'd train who modishly resort,
 And treat the temple as you use the court. 

Ye senseless rude who, with affrontive stare,
 Blush the meek beauty in her hour of pray'r. 

Ye empty idlings, who insipid smile,
 Prettily pacing thro' the sounding isle;
 Devotion's hour, loit'ring, laugh away;
 Too nice to kneel, and much too proud to pray

No more, ye vain, the sacred dome debase,
 Wanton with worship, and your God disgrace,
 With me fall prostrate — penitent adore;
 Confess your errors, and offend no more. 

By chance condemn'd to wander from my birth
 An erring exile, o'er the face of earth,
 Wild thro' the world of vice; — licentious race! —
 I've started folly, and enjoy'd the chace:
 Pleas'd with each passion, I pursu'd their aim,
 Cheer'd the gay pack, and grasp'd the guilty game;
 Revell'd regardless, leap'd reflection o'er,
 'Till youth, 'till health, fame, fortune, are no more:
 Too late I feel the thought-corroding pain
 Of sharp remembrance, and severe disdain:
 Each painted pleasure its avenger breeds;
 Sorrow's sad train, to riot's troop succeeds:
 Slow wasting sickness steals on swift debauch;
 Contempt on pride, pale wants on waste approach. 
Scorn'd by the sad, the cynie, and the dull,
 The wou'd-be wit, and milky minded fool. 

Eternal Good! from Thee our hope descends;
 With Thee it centers, and in Thee it ends:
 To Thee, with shame-torn heart, I trembling kneel;
 Heal me with mercy; oh! my Saviour, heal! 
Great Lord of life, if daring I request,
 Still let me sigh among mankind unbless'd;
 Still sickness, shipwrecks, prisons, plagues to know;
 Whate'er my fate is — still my faith's in you:
 Still shall thy name attune thy suppliant's song;
 Still shall thy praise dwell rapt'rous on his tongue
 Wretched or bless'd, still shall I always own,
 Whate'er I feel, Heav'n's holy will be done. 
