ODE to SPRING.

By Miss F.

HAIL, genial goddess, blooming Spring!
Thy blest return, O let me sing,
And aid my languid lays:
Let me not sink in sloth supine,
While all creation at thy shrine
Its annual tribute pays.

II.

Escap'd from Winter's freezing power
Each blossom greets thee, and each flower;
And, foremost of the train,
By Nature, (artless handmaid!) drest,
The snow-drop comes in lilly'd vest,
Prophetic of thy reign.

III.

The lark now strains his warbling throat,
While every loud and sprightly note
Calls Echo from her cell.
Be warn'd, ye fair, that listen round,
A beauteous maid became a sound,
A maid who lov'd too well.

IV.

The bright-hair'd sun with warmth benign
Bids tree, and shrub, and swelling vine
Their infant-buds display:
Again the streams refresh the plains,
Which Winter bound in icy chains,
And sparkling bless his ray.
Life-giving Zephyrs breathe around,
And instant glows th' enamel'd ground
With Nature's vary'd hues:
Not so returns our youth decay'd,
Alas! nor air, nor sun, nor shade
The spring of life renews.

VI.

The sun's too quick-revolving beam
Will soon dissolve the human dream,
And bring th' appointed hour:
Too late we catch his parting ray,
And mourn the idly-wasted day
No longer in our power.

VII.

Then happiest he, whose lengthen'd sight
Pursues, by virtue's constant light,
A hope beyond the skies;
Where frowning Winter ne'er shall come,
But rosy Spring for ever bloom,
And suns eternal rise.
