the rose tree and the Poppy.

a fable.

deep in a lone sequester grove
 a beauteous rose-tree grow;
 it be blossom breathe perfume as fresh
 as morn ambrosial dew. 

each spread branch luxuriant strew
 the verdant turf below,
 and high it be bloom head it rear,
 and make a lovely show. 

yet not it be flower of choice hue,
 it be branch spread wide,
 it be lofty head or rich perfume
 provoke one spark of pride. 

humble to every breeze it bow,
 that gentle fan each tree,
 and courteous dispense it be sweet
 to the industrious bee. 

near to it be mossy stem there spring
 a flower spontaneous-bred,
 a single Poppy, it be no more,
 it be hue a vivid red. 

with envy fire, the Poppy cry —
 your bough exclude the light,
 your smell affect my head, in short,
 you be odious to my sight. 

your shatter leaf bestrew the ground,
 your dew-drop fall like tear,
 your straggle bud grow wild and rude,
 your thorn alarm my fear. 

what though you deck Belinda breast,
 or twine in delia hair,
 you never long enjoy your bliss,
 but droop and wither there. 

what though the painter may compare
 your tint with Chloe bloom,
 or poet mad may exclaim,
 her breath be your perfume. 

such flatter rhapsody may plant
 sharp thorn in Chloe breast,
 like those that arm thy venom stalk,
 and rob her mind of rest. 

while i be know of sovereign power
 to calm the ache sense,
 so soporific be my juice,
 such peace can i dispense. 

it be i can lull the monarch care,
 i blunt the edge of pain;
 then say, thou splendid trifle shrub,
 if i be bear in vain. 

but thou with indolence supine,
 in garden or in grove,
 be only form to be the food
 of poetry and love. 

but that i long scorn to plead,
 or half your fault relate,
 else can i tell how oft you have cause
 commotion in the state;

commotion of the deep dye,
 with your own kindred breed;
 witness the well know feud betwixt
 the white-rose and the red. 

such rebel livery i disdain,
 though white as pure snow;
 you be only in false colour dress
 to strike the deadly blow. 

the Poppy pause — when thus the rose
 in accent mild reply:
 ah! let we not in contest try
 what we can never decide. 

know that it be providence bestow
 to each it be proper share;
 thus you receive a heal power,
 while i may be more fair. 

then let we each our lot receive,
 and thankful improve,
 so shall your enmity be turn
 to friendship, peace, and love. 

ah, have not envy touch your root,
 in i no fault you will find;
 but stoop your head, and deign to view
 those daisy on the ground. 

no gaudy colour can they boast,
 no heal power have they;
 yet still they smile fill their space,
 and thus they seem to say:

 "learn mortal, learn to be content,
" let pride and envy cease,
 "so shall your way be strew with flower,
" and all your path be peace. " 
