[birthday ode] to the same,

age 23, a lieutenant in the army, then with his regiment in Corsica, 1793. 

o thou so dear! who wander star
 leave sad maternal love to mourn,
 now chain to fierce bellona car,
 say, do not thought of home return? 
of i, beneath a sky so dark and drear,
 where fortune drive the storm, and sorrow cloud the year? 

but rise from the stroke of fate,
 i seize the long neglect lyre;
 warm at my heart new hope dilate,
 for thou new wish they inspire;
 the sullen weed of woe i cast away,
 and sweep the sound chord to hail thy natal day. 

thy boyish year to manhood bring,
 bless be the harvest happy time! 
and o, may firm collect thought
 with judgement mark thy ripen prime! 
may fair desert, with smile fortune, crown
 thy long succeed year with honour and renown. 

if with obscurity to dwell
 be mine in unfrequented bower,
 while fancy tune her airy shell,
 while friendship gild the quiet hour,
 content may well her peaceful calm impart,
 and soft affection still twine round my throb heart. 

while thou, dear object of my care,
 must still the busy world explore,
 may thou its smile propitious share,
 till the gay pageant charm no more;
 then when existence verges to its close,
 in friendship, filial love, and tranquil hope repose. 
