A LETTER to Sir ROBERT WALPOLE.

By the late HENRY FIELDING, Esq;

WHILE at the helm of state you ride,
Our nation's envy and its pride;
While foreign courts with wonder gaze,
And justly all your counsels praise,
Which, in contempt of faction's force,
Steer, tho' oppos'd, a steady course,
Wou'd you not wonder, Sir, to view
Your bard a greater man than you?
And yet the sequel proves it true.

You know, Sir, certain ancient fellows
Philosophers, and others tell us,
That no alliance e'er between
Greatness and happiness is seen;
If so, may heaven still deny
To you, to be as great as I.

Besides, we 're taught, it does behove us,
To think those greater who 're above us:
Another instance of my glory,
Who live above you twice two story,
And from my garret can look down,
As from an hill, on half the town.

Greatness by poets still is painted,
With many followers acquainted:
This too does in my favour speak,
Your levée is but twice a week,
From mine I can exclude but one day;
My door is quiet on a Sunday.

The distance too at which they bow,
Does my superior greatness shew.
Familiar you to admiration,
May be approach'd by all the nation,
While I, like Great Mogul in Indo,
Am never seen but at a window.

The family that dines the latest,
Is in our street esteem'd the greatest,
But greater him we surely call,
Who hardly deigns to dine at all.

If with my greatness you 're offended,
The fault is easily amended:
You have it, Sir, within your power
To take your humble servant lower.
