the poet and his patron.

by mr. Moore.

why, Celia, be your spread waist
 so loose, so negligent palace? 
why must the wrap bed-gown hide
 your snowy bosom swell pride? 
how ill that dress adorn your head,
 distained, and rumple, from the bed! 
those cloud, that shade your bloom face,
 a little water may displace,
 as nature, every morn, bestow
 the crystal dew, to cleanse the rose:
 those tress, as the raven black,
 that wave in ringlet down your back,
 uncombed, and injure by neglect,
 destroy the face which once they deck. 

whence this forgetfulness of dress? 
pray, madam, be you marry? yes. 
nay, then, indeed, the wonder cease;
 no matter, then, how loose your dress be;
 the end be win, your fortune make;
 your sister, now, may take the trade. 

alas! what pity it be, to find
 this fault in half the female kind! 
from hence proceed aversion, strife,
 and all that sour the wed life. 
beauty can only point the dart;
 it be neatness guide it to the heart;
 let neatness, then, and beauty strive
 to keep a waver flame alive. 
it be hard far (you will find it true)
 to keep the conquest, than subdue;
 admit we once behind the screen,
 what be there farther to be see? 
a new face may raise the flame;
 but every woman be the same. 

then study, chief, to improve
 the charm that fix your husband love;
 weigh well his humour. be it dress
 that give your beauty power to bless? 
pursue it still; be neat see;
 it be always frugal to be clean;
 so shall you keep alive desire,
 and time be swift wing shall fan the fire. 

in garret high (as story say)
 a poet sing his tuneful lay;
 so soft, so smoothe his verse, you will swear
 Apollo and the muse there;
 through all the town his praise ring,
 his sonnet at the playhouse sing;
 high wave over his labour head,
 the goddess want her pinion spread,
 and with poetic fury fire
 what Phoebus faint have inspire. 
a noble youth, of taste and wit,
 approve the sprightly thing he write,
 and seek he in his cobweb dome,
 discharge his rent, and bring he home. 
behold he at the stately board;
 who, but the poet, and my lord! 
each day, delicious he dine,
 and greedy quaff the generous wine;
 his side be plump, his skin be sleek,
 and plenty wanton on his cheek;
 astonish at the change so new,
 away the inspire goddess fly. 

now, drop for politics, and news,
 neglect lie the droop muse;
 unmindful whence his fortune come,
 he stifle the poetic flame;
 nor tale, nor sonnet, for my lady,
 lampoon, nor epigram, be ready. 

with just contempt his patron see,
 (resolve his bounty to withdraw)
 and thus, with anger in his look,
 the late-repenting fool bespeak. 
blind to the good that court thou grow;
 whence have the sun of favour shine? 
delight with thy tuneful art,
 esteem be grow in my heart;
 but idle thou reject the charm
 that give it birth, and keep it warm. 

unthinking fool alone despise
 the art that teach they first to rise. 
