the answer.

your kind itinerary letter
 have render i so deep your debtor,
 that if in your own coin of wit,
 you look for payment, you will be bite:
 in that i scarce can pay a part;
 then take, for all, a grateful heart. 
to business chain, as to a oar,
 my soul regret she can soar,
 the charm of liberty to sing,
 and to her temple follow king,
 who emulate great maro strain,
 but flatter not Augustus reign. 
how sweet you, negotio procul,
 wood, mountain, river render vocal;
 while like Ulysses far you roam,
 note manner and bring wisdom home! 
your journey you depict so strong,
 methinks i with you go along,
 each town and city curious view,
 famous for story false or true;
 if either, it be all one for that,
 because it furnish with chat,
 and chat you know, with wit support,
 the tedious journey render short:
 yet, sometime prove too-long the way,
 when you be oblige to fast and pray. 
for dinner, which, perhaps you find
 not cook accord to your mind,
 so trust to supper, prove worse;
 like Pistol then you eat and curse;
 or else, content with viand light,
 in study pass a attic night,
 review the folly and the crime,
 that scandalise the present time;
 and make Horace your bright rule,
 reform the world with ridicule;
 or, where vice more enormous urge,
 like Juvenal your satire scourge. 
o double vengeance on they lay
 who the land liberty betray,
 who prostitute their vote for price,
 and owe their greatness to their vice. 

but now your journey you pursue,
 and other object claim your view;
 the dusky wood, the open down,
 the wind brook, the rise town. 
wherever you go i still attend,
 partake the fortune of my friend:
 on foot, in chariot, or in boat,
 with you i walk, i ride, i float,
 saint George channel see you over,
 safe land on ierne shore,
 and lodge within her fair city
 among the debonair and witty,
 by you confess such win fellow,
 forgive i if they make i jealous;
 and true i begin to burn,
 then hasten, friend, your wish return;
 and, though my head be not so bright,
 you will always find my heart be right,
 and none more zealous or more fervent
 in friendship than your humble servant.
