After the Small Pox.

When skillful traders first set up,
 To draw the people to their shop,
 They strait hang out some gaudy sign,
 Expressive of the goods within. 
The Vintner has his boy and grapes,
 The Haberdasher thread and tapes,
 The Shoemaker exposes boots,
 And Monmouth Street old tatter'd suits. 

So fares it with the nymph divine;
 For what is Beauty but a Sign? 
A face hung out, thro' which is seen
 The nature of the goods within. 
Thus the coquet her beau ensnares
 With study'd smiles, and forward airs:
 The graver prude hangs out a frown
 To strike th' audacious gazer down;
 But she alone, whose temp'rate wit
 Each nicer medium can hit,
 Is still adorn'd with ev'ry grace,
 And wears a sample in her face. 

What tho' some envious folks have said,
 That Stella now must hide her head,
 That all her stock of beauty's gone,
 And ev'n the very sign took down:
 Yet grieve not at the fatal blow;
 For if you break a while, we know,
 'Tis bankrupt like, more rich to grow. 
A fairer sign you'll soon hang up,
 And with fresh credit open shop:
 For nature's pencil soon shall trace,
 And once more finish off your face,
 Which all your neighbours shall out-shine,
 And of your Mind remain the Sign. 
