a passage in the moriæ encomium of Erasmus imitate.

in awful pomp, and melancholy state,
 see settle reason on the judgement seat:
 around her crowd distrust, and doubt, and fear,
 and thoughtful foresight, and torment care:
 far from the throne, the tremble pleasure stand,
 chain up, or exile by her stern command. 
wretched she subject, gloomy sit the queen;
 until happy chance revert the cruel scene:
 and apish folly with her wild resort
 of wit and jest disturb the solemn court. 

see the fantastic minstrelsy advance,
 to breathe the song, and animate the dance. 
bless the usurper! happy the surprise! 
her mimic posture catch our eager eye:
 her jingle bell affect our captive ear:
 and in the sight we see, and sound we hear. 
against our judgement she our sense employ:
 the law of trouble reason she destroy:
 and in their place rejoice to indite
 wild scheme of mirth, and plan of loose delight. 
