verse address to H.S.H. the margravine on the appointment of milk-woman to the pope.

i 

his holiness derange and ill
 be often hear to mutter
 throw to the dog your nasty pill
 i only long for butter. 

ii.

saint Dominic say in a dream
 Leo away with plaster
 and trust to butter and to cream
 for cure your disaster. 

iii.

each doctor long his art have try
 to drive away the spleen
 whoever speak — the pope reply
 "butter and margravine." 

iv.

it be now resolve to wait no more
 "her butter to my knowledge"
 the pontiff cry, "be worth a score
 such quack and all the college." 

v. 

 "we pope be not so easy turn
 i will search the country round"
 and at the Strozzi new churn
 the melt pot be find. 

vi.

George our king may free call
 his flower girl miss Fellowes
 the margravine's a name they all
 may hear of and be jealous. 

vii.

for now the dame may on their knee
 knock under as i hope
 they will not dispute the pas while she be
 milkwoman to the pope. 

viii.

thus in sweet sympathy of state
 six kingdom rule shall be
 the pope rule heaven and earth and fate
 milk, cheese, and butter she. 
