THE MONTH'S LOVE. 

YE maidens attend to my tale,
 Of love that sly archer take care;
 His darts o'er all ranks do prevail,
 The wealthy, the wise, and the fair. 

When once his fierce arrow he throws,
 Contentment will bid you adieu;
 No potion the doctor bestows,
 Can then be of service to you. 

Experience prompts me to tell,
 I felt his tyrannical sway;
 The time I remember too well;
 It was a long month and a day. 

The youth, I'll not mention his name,
 Who was the sole cause of my smart,
 His deeds were unnotic'd by fame,
 His manners unpolish'd by art. 

His person could boast of no charm,
 His words of no conquering power;
 Yet his footsteps did give the alarm,
 Which made my heart beat for an hour. 

When absent from him I ador'd,
 One minute as ages did prove;
 Though plenty replenish'd my board,
 I fasted and feasted on love. 

My couch but augmented my pain;
 No sleep ever closed my eyes;
 One glance of my rustic young swain
 Was what I more highly did prize,

None ever bemoan'd my sad case;
 They laugh'd at the ills I endur'd;
 But time did my sorrows efface,
 And spite of the imp I was cur'd. 

I saw my lov'd youth in the shade,
 Soft whisp'ring to Susan apart;
 Resentment came quick to my aid;
 And I banish'd him quite from my heart. 

But be not too forward, ye fair,
 Nor take too much courage from me,
 How many have fall'n in the snare
 That got not so easily free? 
