sonnet [58] lviii the glow worm. 

when, on some balmy breathe night of spring,
 the happy child, to who the world be new,
 pursue the evening moth, of mealy wing,
 or from the heathbell beat the sparkle dew;
 he see before his inexperienced eye,
 the brilliant glow worm, like a meteor, shine
 on the turf bank; — amaze and please he cry
 'star of the dewy grass! — i make thou mine!'. 
then, ere he sleep, collect 'the moisten' flower,
 and bid soft leave his glitter prize enfold,
 and dream that fairy lamp illume his bower:
 yet with the morning, shudder to behold
 his lucid treasure, rayless as the dust;
 so turn the world bright joy, to cold and blank disgust. 
