TO BELINDA.

THE wing'd inhabitant of air,
Thro' nature freely roves,
And his harmonious notes proclaim,
'Tis liberty he loves.

Till doom'd by some relentless hand,
To share a pris'ner's fate,
He flutters round his narrow cell,
And pecks his iron grate.

Vainly he tries his plaintive notes,
And struggles to be free;
Till wearied nature bids him yield
To sad necessity.

Soon in his little cage he finds
What nature gave before,
And banish'd from his safe retreat,
'Twere liberty no more.

When thus Belinda you had fixed
Gay Strephon in your chains,
You doubtless thought your captive swain,
A conquest worth your pains.

Free as the feather'd songster once,
He tells you with a sigh,
That life and freedom's in your chains,
But death in liberty.
