WILLIAM AND MARGARET.

By DAVID MALLET, Esq

I.

'TWAS at the silent, solemn hour,
 When night and morning meet;
 In glided MARGARET's grimly ghost,
 And stood at WILLIAM's feet. 

II.

Her face was like an April-morn,
 Clad in a wintry cloud:
 And clay-cold was her lilly-hand,
 That held her sable shroud. 

III.

So shall the fairest face appear,
 When youth and years are flown:
 Such is the robe that kings must wear,
 When death has rest their crown. 

IV.

Her bloom was like the springing flower,
 That sips the silver dew;
 The rose was budded in her cheek,
 Just opening to the view. 

V.

But love had, like the canker-worm,
 Consum'd her early prime:
 The rose grew pale, and left her cheek;
 She dy'd before her time. 

VI.

Awake! she cry'd, thy true love calls,
 Come from her midnight-grave;
 Now let thy pity hear the maid,
 Thy love refus'd to save. 

VII.

This is the dumb and dreary hour,
 When injur'd ghosts complain;
 When yawning graves give up their dead,
 To haunt the faithless swain. 

VIII.

Bethink thee, WILLIAM, of thy fault,
 Thy pledge and broken oath:
 And give me back my maiden-vow,
 And give me back my troth. 

IX.

Why did you promise love to me,
 And not that promise keep? 
Why did you swear my eyes were bright,
 Yet leave those eyes to weep? 

X.

How could you say my face was fair,
 And yet that face forsake? 
How could you win my virgin heart,
 Yet leave that heart to break? 

XI.

Why did you say, my lip my sweet,
 And made the scarlet pale? 
And why did I, young witless maid,
 Believe the flattering tale! 

XII.

That face, alas! no more is fair;
 Those lips no longer red:
 Dark are my eyes, now clos'd in death,
 And every charm is fled. 

XIII.

The hungry worm my sister is;
 This winding sheet I wear:
 And cold and weary lasts our night,
 Till that last morn appear. 

XIV.

But hark! the cock has warn'd me hence;
 A long and late adieu! 
Come, see, false man, how low she lies,
 Who dy'd for love of you. 

XV.

The lark sung loud; the morning smil'd,
 With beams of rosy red:
 Pale WILLIAM quak'd in every limb,
 And raving left his bed. 

XVI.

He hy'd him to the fatal place
 Where MARGARET's body lay:
 And stretch'd him on the grass-green turf,
 That wrap'd her breathless clay. 

XVII.

And thrice he call'd on MARGARET's name,
 And thrice he wept full sore:
 Then laid his cheek to her cold grave,
 And word spoke never more! 
