may day.

the village bell ring merry,
 the milk maid sing so cheery,
 with flowery wreath and ribbon crown,
 now may day come its annual round;
 the maypole rear its lofty head,
 round on the turf they dance and play;
 while i the distant pathway tread,
 and shun their dance, and festive lay. 

the wither leaf fall mournful,
 the autumn blast blow cold for i,
 when Lubin leave i at the door
 of our lone cottage on the moor. 
he follow far the fife and drum,
 in scarlet deck, and feather gay;
 ah! while he wander far from home,
 how can i hail the festive may? 
