verse to a writer of riddle.

ah! boast not those obscure lay,
nor think it sure and certain
that every one can draw a face,
who can produce a curtain.

pope do the flourish truth no hurt,
while graceful flower disguise it;
thou daub it so with mud and dirt,
that not a soul espy it.

his fancy deck, thy fancy shrowd;
what likeness be between they?
betwixt one who soar above the cloud,
and one entangle in they?

but let my candour not upbraid
thy strain, which flow so pure;
it be thy secret, it be thy trade,
thy craft — to write obscure.

obscurity in thou to blame
I have not the least pretence;
it be that alone can guard thy fame,
the style that suit thy sense.

when nature form a horrid mien
less fit for vulgar sight;
the creature, fearful to be see,
spontaneous shun the light.

the bat uncouth through instinct fear
the pry eye of day;
yet when the sun no more appear,
secure wing away.

it be instinct bid the frightful owl
to devious gloom repair;
and point out riddle to a fool,
to wrap his genius there.
