sonnet

to the calbassia-tree.

sublime Calbassia! luxuriant tree,
 how soft the gloom thy bright-hued foliage throw! 
while from thy pulp a heal balsam flow,
 who power the suffering wretch from pain can free:
 my pensive footstep ever turn to thou! 
since oft, while muse on my last woe,
 beneath thy flowery white-bell i repose,
 symbol of friendship do thou seem to i;
 for thus have friendship cast she soothe shade
 over my unsheltered bosom keen distress,
 thus seek to heal the wound which love have make,
 and temper bleed sorrow sharp excess! 
ah! not in vain she lend her balmy aid —
 the agony she can cure be less! 
