ode.

 to my ingenious friend mr. flatman.

as when the fame artificer of Greece,
with wondrous art but ill success
contrive his own and captive son escape.
by wing which he with inspire craft do shape,
he teach the youth how safe he may glide,
and keep a mean betwixt the sun and tide;
so you (learnt friend) with equal art
to i the wing of poesy impart,
before i through the spacious sphere
a steady course you steer,
there you secure wonder act
and the eye of all attract,
while i unfortunate,
like Icarus die, but with less glorious fate!
he soar fall, i flag below,
where with damp wing disable to pursue
i yield i lose, and plunge down
in deep oblivion drown.
