Sonnet.

POOR, fond deluded heart! wilt thou again
 Listen, enchanted, to the syren song
 Of treacherous Pleasure? Ah, deceived too long,
 Cease now at length to throb with wishes vain! 
Ah, cease her paths bewildering to explore! 
Betrayed so oft! yet recollect the woe
 Which waits on disappointment; taught to know
 By sad experience, wilt thou not give o'er
 To rest, deluded, on the fickle wing
 Which Fancy lends thee in her airy flight,
 But to seduce thee to some giddy height,
 And leave thee there a poor forsaken thing. 
Hope warbles once again, Truth pleads in vain,
 And my charmed soul sinks vanquished by her strain. 
