a hymn in sickness.

this mortal life may soon be over,
adieu! adieu to all i know!
the dust may soon my body cover,
but whither shall my spirit go?

ere i hope pardon through his blood.
or can my saviour ransom claim;
or dare aspire to heaven abode,
tell i conscience what i be?

by he, the universal lord,
have i seek to be approve?
he have i humble still adore,
and grateful my maker love?

be thy command, o god of truth,
still my pleasure to obey?
have they tempere well my youth,
and be they guard to guide my way?

and do i show my love to thou,
who my eye have never see;
by love to those who be like i,
subject to sorrow and to sin?

as all my error i have revolve,
do i repent as i survey?
they have i faithful resolve,
to leave through every future day.
