ode ii. on the winter-solstice, m. d.cc.xl.

the radiant ruler of the year
 at length his wintery goal attain,
 soon to reverse the long career,
 and northward bend his golden reins. 
prone on potosi haughty brow
 his fiery stream incessant flow,
 ripen the silver ductile store;
 while, in the cavern horrid shade,
 the pant indian hide his head,
 and oft the approach of eve explore. 

but lo, on this desert coast
 how faint the light! how thick the air! 
lo arm with whirlwind, hail and frost,
 fierce winter desolate the year. 
the field resign their cheerful bloom;
 no more the breeze waft perfume,
 no more the warble water roll:
 desert of snow fatigue the eye,
 black storm involve the lour sky,
 and gloomy damp oppress the soul. 

now through the town promiscuous throng
 urge the warm bowl and ruddy fire;
 harmonious dance, festive song,
 to charm the midnight hour conspire. 
while mute and shrink with her fear,
 each blast the cottage-matron hear
 as over the hearth she sit alone:
 at morn her bridegroom go abroad,
 the night be dark and deep the road;
 she sigh and wish he at home. 

but thou, my lyre, awake, arise,
 and hail the sun remote ray;
 now, now he climb the northern sky,
 tomorrow near than today. 
then loud howl the stormy waste,
 be land and ocean worse deface,
 yet bright hour be on the wing;
 and fancy through the wintery gloom,
 all fresh with dew and open bloom,
 already hail the emerge spring. 

o fountain of the golden day! 
can mortal vow but urge thy speed,
 how soon before thy vernal ray
 shall each unkind damp recede! 
how soon each hover tempest fly,
 that now ferment load the sky,
 prompt on our head to burst amain,
 to rend the forest from the sleep,
 or thunder over the Baltic deep
 to whelm the merchant hope of gain! 

but let not man unequal view
 presume on nature and her law;
 it be his with grateful joy to use
 the indulgence of the sovereign cause;
 secure that health and beauty spring
 through this majestic frame of thing
 beyond what he can reach to know,
 and that heaven all-subduing will,
 with good the progeny of ill,
 attemper every state below. 

how please wear the wintery night,
 spend with the old illustrious dead! 
while, by the taper tremble light,
 i seem those awful court to tread
 where chief and legislator severe,
 who triumph move before my eye
 with every laurel fresh-displayed;
 while charm i taste the ionian song,
 or bend to Plato godlike tongue
 resound through the olive shade. 

but if the gay, well-natured friend
 bid leave the studious page awhile,
 then easy joy the soul unbend
 and teach the brow a soft smile;
 then while the genial glass be pay
 by each to she, that fair maid,
 who radiant eye his hope obey,
 what lucky vow his bosom warm! 
while absence heighten every charm,
 and love invoke return may. 

may! thou delight of heaven and earth,
 when will thy happy morn arise? 
when the dear place which give her birth
 restore Lucinda to my eye? 
there while she walk the wonted grove,
 the seat of music and of love,
 bright as the one primaeval fair,
 thither, you silver sound lyre,
 thither gay smile and young desire,
 chaste hope and mutual faith repair. 

and if believe love can read
 the wonted softness in her eye,
 then shall my fear, o charm maid,
 and every pain of absence die:
 then oft to thy name attune,
 and rise to divine sound,
 i will wake the free horatian song:
 old Tyne shall listen to my tale,
 and echo, down the border vale,
 the liquid melody prolong. 
