fable [26] xxvi.

the cur and the mastiff.

a sneak cur, the master spy,
 reward for his daily lie,
 with secret jealousy and fear
 set all together by the ear. 
poor puss to day be in disgrace,
 another cat supply her place;
 the hound be beat, the mastiff chide,
 the monkey be the room forbid,
 each to his dear friend grow shy,
 and none can tell the reason why. 

a plan to rob the house be lay;
 the thief with love seduce the maid,
 cajole the cur, and stroke his head,
 and buy his secrecy with bread. 
he next the mastiff honour try,
 who honest jaw the bribe defy;
 he stretch his hand to proffer more;
 the surly dog his finger tear. 

swift run the cur; with indignation
 the master take his information. 
hang he, the villain be curse, he cry,
 and round his neck the halter tie. 

the dog his humble suit prefer,
 and beg in justice to be hear. 
the master sit. on either hand
 the cite dog confront stand;
 the cur the bloody tale relate,
 and, like a lawyer, aggravate. 

judge not unheard, the mastiff cry,
 but weigh the cause of either side. 
think not that treachery can be just,
 take not informer word on trust;
 they open their hand to every pay;
 and you and i by turn betray. 

he speak. and all the truth appear. 
the cur be hang, the mastiff clear. 
