hymn to solitude.

by the same.

now genial spring over lawn and grove
 extend her vivid power,
 now Phoebus shine with mild beam,
 and wake each sleep flower. 

soft breeze fan the smile mead,
 kind dew refresh the plain;
 while beauty, harmony, and love,
 renew their cheerful reign. 

now far from business let i fly,
 far from the crowd seat
 of envy, pageantry, and power,
 to some obscure retreat:

where plenty shed with liberal hand
 her various blessing round;
 where laugh joy delight rove,
 and roseate health be find. 

give i to climb the mountain brow,
 when morn first blush rise;
 and view the fair extensive scene
 with contemplation eye. 

and while the rapture woodland choir
 pour forth their love-taught lay;
 i will tune the grateful matin song
 to my creator praise. 

he bid the solar orb advance
 to cheer the gloomy sky;
 and at the gentle voice of spring
 make hoary winter fly. 

he dress the grove in smile green,
 unlock the ice-bound rill;
 bid Flora pride adorn the vale,
 and herbage crown the hill. 

to that all-gracious source of light,
 let early incense rise,
 while on devotion wing the soul
 ascend her native sky. 

and when the rapid car of day
 illume the farther west,
 when sleep dissolve the captive chain,
 and anguish sink to rest;

then let i range the shadowy lawn
 when vesper silver light
 play on the tremble stream, and gild
 the sable veil of night. 

when every earthly care at rest,
 and muse silence reign;
 then active fancy take her flight
 wide over the etherial plain;

soar through the trackless realm of space,
 see endless system roll;
 while all harmonious combine,
 to form one beauteous whole. 

all hail! sweet solitude! to thou,
 in thy sequester bower,
 let i invoke the pastoral muse,
 and every sylvan power. 

dear pensive nymph, the tender thought
 and deep research be thy;
 it be thy to heal the torture breast,
 and form the great design. 

on thy still bosom let i rest,
 far from the clang of war;
 where stern oppression bloody chain
 precede the victor car:

here fold i in thy sacred arm,
 where albion happy plain
 exult tell the nation round,
 a british Brunswick reign. 

here let i hail each rise sun,
 here view each day decline;
 be fame and sway my sovereign lot,
 be peace and freedom mine. 
