A HERMIT's TALE. 

I.

FROM prime of youth to hoary age
 In this lone cell I've dwelt;
 Here sought, by tracing Nature's page,
 To soothe the pangs I felt. 

II.

The moss-wove oaks that near my cave
 In sullen grandeur stand,
 And o'er its broken summit wave,
 Were acorns in my hand. 

III.

Those time-shook tow'rs, which all forsake,
 Erect, and gay, I've seen;
 And half of yon translucent lake,
 A flow'r-enamell'd green. 

IV.

When shall my penitence and pray'rs
 Obtain the boon I crave? 
When shall my thorny bed of cares
 Become my peaceful grave? 

V.

Oh worshipp'd reliques! holy book! 
Detain my mental eye;
 Nor let it ever backward look
 To trace sad memory. 

VI.

Or thou! memorial cross of God,
 My whole attention seize! 
And bow my heart upon the sod,
 Worn daily by my knees. 

VII.

Alas! not Piety can heal
 The soul convuls'd with guilt;
 Nor all her fountains cleanse the steel
 Which human blood has spilt. 

VIII.

Ah! let me ease it then, and speak
 The long, long treasur'd tale;
 What bitter griefs first bade me seek
 The silence of this vale. 

IX.

Near Cheviot Hills I drew the air
 On Aran's pleasant plain;
 My mother was of presence fair,
 Her sire an aged swain. 

X.

To tend the flocks was my employ,
 Nor ever heav'd my breast,
 When my fond mother blest her boy,
 At rising, and at rest. 

XI.

Yet oft with tears and smiles she strove,
 And as I bent my knee,
 She'd cry, "be juster to thy love,
 Than mine has been to me." 

XII.

Yet little note of this I took,
 Unskill'd in worldly harms,
 And more admir'd my flow'r-bound crook,
 Than her unequall'd charms. 

XIII.

The lowly cot, and shepherd's life,
 Each night, each morn, she prais'd;
 And when they spoke of warlike strife,
 With terror on me gaz'd. 

XIV.

For now the wars of Palestine
 Brave Coeur de Lion fought;
 While all admir'd the zeal divine,
 And with his deeds were fraught. 

XV.

The glorious talk to me was good;
 And as it fill'd my ear,
 I seem'd to cleave the founding flood,
 Or grasp a fancied spear. 

XVI.

When, lo! the neighbouring Scots, a band
 Rough as their native rocks,
 Rush'd like a whirlwind o'er the land,
 And swept away our flocks. 

XVII.

By many an art my mother try'd
 My vengeance to restrain;
 But anger argument defy'd,
 And ev'n her tears were vain. 

XVIII.

Each swain I bade renounce his crook;
 Each swain obey'd my voice;
 The ravagers we soon o'ertook,
 And left them not a choice. 

XIX.

No parle did either party use,
 Impell'd by fierce disdain;
 One sought as men who'd all to lose,
 The other to regain. 

XX.

Day faintly purpled o'er the sky
 When the fell fight began;
 But ere our stubborn foes would fly,
 The Sun his course had ran. 

XXI.

Thus we retriev'd our fleecy store,
 So late bewail'd as lost,
 And seem'd, I ween, to love them more,
 For all the blows they cost. 

XXII.

Not Richard's self his warriors led
 More proudly o'er the deep,
 Than I for Aran's pastures sped,
 Surrounded by my sheep. 

XXIII.

As nigh I drew, the clouds did roll
 A crimson o'er the night;
 The valley flam'd — and my full soul
 Died in me at the fight. 

XXIV.

Another band of those who roam
 Our hamlet had destroy'd:
 And while we fought to guard our home,
 Had made that home a void. 

XXV.

A while I wept, and duteous sought
 My parents dear remains;
 At length my heart, with vengeance fraught,
 An useless grief disdains. 

XXVI.

I rouz'd the swains who yet deplor'd
 Each desolated field;
 I turn'd my sheep-hook to a sword,
 My scrip into a shield. 

XXVII.

The savage Scots I swore t'annoy
 With ever-loud alarms,
 And from a simple shepherd-boy,
 Became renown'd in arms. 

XXVIII.

Between both lands strong tow'rs I rear
 With captive ensigns bright:
 One nation gaz'd on them with fear;
 The other with delight. 

XXIX.

Around I station'd many a band,
 Who dubious stragglers sought;
 And ah! one day, by love's command,
 A matchless beauty brought. 

XXX.

Her mien majestic seem'd to speak
 Th' unsullied soul within;
 No rose like that on her pure cheek
 Blooms o'er the face of sin. 

XXXI.

Oh! not in grace the mountain pine
 With her slight form could vye,
 The blue that paints the arch divine
 Was faint to her bright eye. 

XXXII.

Like a rich group of yellow sheaves,
 In ringlets wild, her hair
 Play'd on her breast — so Autumn leaves
 Hang on the lily fair. 

XXXIII.

Awe-struck, my soul imbib'd a flame
 As virtuous as sincere;
 Nor dared I boldly ask the name,
 I most desir'd to hear. 

XXXIV.

Unconscious of her beauty's blaze,
 She drew away the shade;
 With dignity endur'd my gaze,
 And thus to speak essay'd. 

XXXV.

 "Although by force I hither bend
" The captive of thy sword,
 "From brutal hands I seek a friend,
" Nor need I own a Lord. 

XXXVI.

 "Of English blood thy servant came,
" Not from a hostile line,
 "Lord Ethel is my Father's name,
" And Ethelinda mine. 

XXXVII.

 "To Scotland with my Mother sent,
" A Grandsire's eyes to close,
 "Her sum of days like his are spent,
" With him she finds repose. 

XXXVIII.

 "Ev'n now on silver Severn's side
" My Father anxiously
 "Forgets the day my Mother dy'd,
" To look in vain for me. 

XXXIX.

 "By Knighthood's holy laws, oh Youth! 
" I therefore claim your gage,
 "That you yield him with care, and truth,
" The darling of his age. 

XL.

 "So may the peace to him you give
" With large increase return;
 "So crown'd with conquest may you live,
" And glory crown your urn! " 

XLI.

 "Be safe," I cried, "thou lovely Maid;
" By warlike Richard's throne,
 "Ne'er shall she vainly ask my aid,
" Whom truth and honor own. 

XLII.

 "By Knighthood's holy laws I swear,
" And give th' unquestion'd gage,
 "To yield thy Sire, with truth, and care,
" The darling of his age. 

XLIII.

 "To horse, to horse, each vassal knight,
" Prepare your burnish'd arms;
 "Diffuse around a dazzling light,
" To hide, and guard, these charms. 

XLIV.

 "A Nymph beyond ev'n Helen fair,
" Bestows a nobler trust;
 "A Youth her beauty well might snare,
" Is Man, in love — yet just. " 

XLV.

And soon my warriors o'er the waste
 In gay profusion roll;
 The Lady in the centre plac'd,
 Irradiated the whole. 

XLVI.

Still as we journied on, I sought,
 With love's unconscious art,
 T' impress myself on ev'ry thought,
 'Till I had won her heart. 

XLVII.

And now my fears would often hint
 Her Sire might prove unkind,
 And wiser 'twere our trust to stint,
 But duteous was her mind. 

XLVIII.

 "Ah doubt not, Edmund," — she would say,
 "Thy worth must all engage;
" Nor dare I scorn a father's sway,
 "Nor dare I grieve his age. 

XLIX.

 "His silver'd head, as lilies bow,
" Declining now appears;
 "Alike his frame doth tremble now,
" With tenderness and years. 

L.

 "And sure a fearful joy she knows
" Who unpermitted loves;
 "While doubly hallow'd are the vows
" A parent's voice approves. " 

LI.

 "More fondly draws the heart's dear chain,
" When watching his decay;
 "Oh! the sad charm, to know his pain
" In blessings melts away! " 

LII.

Fill'd with her love, sooth'd with her hope,
 The present hour I blest;
 And gave luxuriant fancy scope,
 Who more enrich'd the rest. 

LIII.

When now we reach'd fair Severn's side,
 Where 'mid her fairest bow'rs,
 A mountain swell'd with verdant pride,
 Crown'd with Lord Ethel's tow'rs. 

LIV.

As to the height we gaily wound,
 From apprehension free,
 Surpriz'd we heard the drum's fierce sound,
 Proclaim an enemy. 

LV.

Like shining swarms of bees, in arms
 The Knights now multiply;
 And pleasure's notes, and war's alarms,
 Our mingling trumpets cry. 

LVI.

When proud I did the Lady shew, —
 Who bade all discord cease;
 More radiant than the vernal bow,
 Heav'ns own bright pledge of peace,

LVII.

Her name, in various accents cried,
 Was borne away within,
 While the vast portals opening wide,
 Increas'd the joyful din. 

LVIII.

Forth rush'd, tumultuous as the wind,
 Knights who no longer frown'd;
 But marching with their spears declin'd,
 A mute obedience own'd. 

LIX.

At once, dividing to each side,
 Like waves the train retire;
 And as the swan floats with the tide,
 Slow came the rev'rend Sire. 

LX.

The gift of health, an aged bloom,
 His manly cheek confest;
 And white his locks, as erst the plume,
 That quiver'd o'er his crest. 

LXI.

The Maid oppress'd with tender pain,
 And, than the hart more fleet,
 Now graceful shot along the plain,
 And panted at his feet. 

LXII.

Have you not seen the fragile rose,
 Droop with the gems of morn? 
So fair the kneeling Virgin shews,
 A Parent's tears adorn. 

LXIII.

Have you not seen the purple vine
 With Autumn hoar embost? 
Youth with such loveliness divine,
 Glows wrapt in age's frost. 

LXIV.

 "Oh most belov'd!" her father cried,
 And fast his tears would fall,
 "My youth's delight, my age's pride,
" My little earthly all! 

LXV.

 "Thy safe return in peace, and health,
" Doth all my griefs assuage:
 "Thy safe return doth spare my wealth,
" And ah! doth spare my age. " 

LXVI.

He said, and turning to a Knight,
 Upon whose brow serene,
 Sat grace attemper'd with delight,
 While valor mark'd his mien. 

LXVII.

 "See, Baron," added he, "thy Bride;
" My child, behold the Son,
 "Allotted for thy Lord, and guide,
" When thy fond father's gone. 

LXVIII.

 "Ah venerate that hallow'd shield,
" Upon whose orb the cross,
 "Declares, in many a well-fought field,
" The Saracens vast loss. 

LXIX.

 "With grateful love accept the hand,
" But for whose aid, forlorn,
 "And fatherless, thou now mightst stand,
" Nor I hail thy return. " 

LXX.

My soul, as with an ague shook,
 At once both froze and burn'd;
 When she, not deigning him a look,
 All tearful to me turn'd. 

LXXI.

 "Behold," she faltering said, "the sword
" Which set thy daughter free;
 "Approve a heart where I'm ador'd —
" Where I alone would be. —

LXXII.

 "Could I from duty have been won,
" His honor to reward,
 "I should have call'd this Knight thy son,
" And claim'd a like regard. 

LXXIII.

 "Oh! think, tho' fortune freed his will,
" With reverence he woo'd;
 "Oh! rise above the thought of ill —
" Remember gratitude. —

LXXIV.

 "That claim I never will disown;
" Your pow'r may bid me weep —
 "But tears, like falling drops on stone,
" The heart's-wound wear more deep.  "—

LXXV.

The Baron's eyes blaz'd thro' the snow
 Of age, with Hecla's fire;
 And red his haughty blushes glow,
 While thus he speaks his ire. 

LXXVI.

 "And who then art thou, nameless Youth? 
From whence deriv'd that flood,
" Which dyes thy cheek with nature's truth,
 "And vies with Ethel's blood? 

LXXVII.

 "Where are the honors of thy line? 
" Unblazon'd on thy arms;
 "Which thou presum'st to blend with mine,
" Vain of ignoble charms. —

LXXVIII.

 "Knowst thou, the spoils of many a Knight
" Descend to me alone? 
 "Knowst thou the lands within thy sight,
" This Maid will one day own? 

LXXIX.

 "Learn, Youth, to ask some fit reward,
" Which with thy rank agrees;
 "And fame, and wealth, and high regard,
" Thy anger shall appease. " 

LXXX.

 "Hold, Lord," I cried, "nor meanly boast,
" Degraded ancestry;
 "Thy honors in thyself are lost,
" While mine begin in me. 

LXXXI.

 "But let us prove this vaunted blood,
" This elevated line;
 "And see if Edmund's humble flood,
" Nerve not his arm like thine. 

LXXXII.

 "For while firm youth shall brace his hand,
" And love his ardent heart,
 "The matchless Maid he will demand,
" Who forms its dearest part. 

LXXXIII.

 "Come then, ye knights, your well-tried arms
" In deadly wrath produce,
 "While ours, unwrought for such alarms,
" Gain strength alone from use. " 

LXXXIV.

Alost I wav'd my sword of pow'r,
 The spiral lustre run,
 And like the Guard of Eden's bow'r,
 Flam'd to the noon-day sun. 

LXXXV.

While thus we met, with equal ire,
 Before my sorrowing eyes,
 The proud inexorable Sire
 Bore off the beauteous prize. 

LXXXVI.

Oh! if ye ever knew to melt
 In passion's tender glow,
 I need not paint the pangs I felt,
 At this extreme of woe. 

LXXXVII.

Oh! if ye ever yet have rag'd,
 Oppress'd by savage pow'r,
 Ye well will guess the war we wag'd,
 The fierceness of that hour. 

LXXXVIII.

The sun unheeded veil'd his head,
 While many a casque was riv'n;
 And that last darkness seem'd to spread,
 Which mingles earth with heav'n. 

LXXXIX.

Yet still in mortal conflict join'd,
 No respite we allow,
 'Till oft, by heaven's wild fires, we find
 A friend slain for a foe. 

XC.

Humanity at length o'er pride
 Prevail'd, and sooth'd this heat;
 We deem'd, 'till day-light should decide,
 'Twere valour to retreat. 

XCI.

But on the morn, at Ethel's word,
 Lord-marcher of the land,
 Indignant thousands on us pour'd,
 Nor could we more withstand. 

XCII.

My Knights, despoil'd of armor, peace
 Accepted as a boon;
 My sword alone they dar'd not seize;
 How useless when alone! 

XCIII.

What then was all my early fame! 
The wealth by valor giv'n! 
What then, alas! even virtue's flame! 
Th' united gifts of heav'n! 

XCIV.

Lost to my heart its only joy,
 Extinct at once its flights;
 Sad images my days employ,
 And sadder still my nights. 

XCV.

The bridal feast approach'd, the vests
 To many a fair were shewn,
 Full was the Baron's hall of guests,
 Myself forbid alone. 

XCVI.

All hope now lost, I wild arose,
 And soon within the bound,
 Where piety adores the cross,
 My feet unconscious found. 

XCVII.

Impell'd by destiny, I past
 When struck the vesper bell, —
 A dreary eye around I cast,
 And own'd it as my knell. 

XCVIII.

When lo! approaching fast, the tread
 Of warlike steps I heard,
 I turn'd, and as by justice led,
 My Rival there appear'd. 

XCIX.

With wonder, blessing ev'ry shrine,
 I drew the well-worn blade,
 "One moment yet," I cried, "is mine —
" Deserve, or lose the Maid. " 

C.

Impetuous love each sinew strung,
 As we by turns assail'd;
 And long the vict'ry doubtful hung,
 But oh! my fate prevail'd. 

CI.

At length, between th' ill-jointed mail,
 My sword a passage found,
 Fast rush'd the stream of life, and pale
 He dropt upon the ground. 

CII.

While sighs of rage from his proud breast
 Impell'd the vital flood,
 A thousand pangs his eye confest,
 Beyond the waste of blood. 

CIII.

 "Ignoble Lord," I cried, "she's mine,
" On holy land you lie —
 "Call to your aid the pow'r divine,
" Repent, before you die. " 

CIV.

 "Ah, say'st thou?" groan'd he, "holy land! 
" 'Twas there my sins began;
 "For thither, heedless of command,
" In early youth I ran. " 

CV.

 "Broke too the unacknowledg'd tye
" An humble love had made;
 "And left the charm of ev'ry eye
" In infamy to fade. 

CVI.

 "Alas! perhaps on Aran's plain
" She yet exists forlorn! 
 "With Albert's heir, a fancied swain,
" From lineal honors torn. 

CVII.

 "To Basil's daughter, my true bride,
" This ring restore again. —
 "To Basil's daughter!" I replied,
 "What, Emma of the plain?" 

CVIII.

He groan'd assent — thro' all my frame
 Did cold convulsions run —
 "You see," I falter'd, "void of name,
" That miserable son —

CIX.

 "The murder'd Emma's only joy" —
 He bent to earth his head:
 "Oh do not more than kill me, boy!" 
All-agoniz'd he said. 

CX.

 "Yet while I've strength the truth to groan,
" To yonder convent run,
 "Bid here the Monks, that I may own
" In you, my heir, my son. " 

CXI.

Already did th' unwonted sound
 The vesper rites restrain;
 And forth the holy Fathers wound,
 A venerable train. 

CXII.

With consecrated lights they star
 The bosom of the earth,
 And list with hallow'd zeal afar,
 The blessing of our birth. 

CXIII.

Before the cross the dying Lord,
 With penitential awe,
 In silence first his God ador'd,
 And mourn'd his broken law:

CXIV.

Then raising to the Monks his eyes,
 Where life's last lustre play'd,
 "Suspend these sacred rites," he cries,
 'Till I deserve your aid. —

CXV.

 "If struggling thus with shame and death,
" I dare avow a truth,
 "Confirm'd by my expiring breath,
" Oh vindicate this Youth! 

CXVI.

 "Inform my Liege, that led by pride,
" Yet by fond passion won,
 "In early youth I chose a bride,
" I ever scorn'd to own. 

CXVII.

 "With impious zeal, the band I join'd
" He led to Palestine,
 "And with false glory fir'd my mind,
" T' elude the wrath divine. 

CXVIII.

 "With him I ev'ry danger dar'd,
" Which mark'd the proud crusade;
 "With him a prison's gloom I shar'd,
" Nor selt my soul upbraid. —

CXIX.

 "While in our Northern wilds was born
" This Youth, whose energy
 "Has from its seat that being torn,
" Which gave him first to be —

CXX.

 "Since justly then, in flow'r of health,
" I expiate thus my pride,
 "Oh may he give my heir my wealth,
" My name — alas, my Bride! 

CXXI.

 "Unhappy Boy! if for thy fire
" These streaming sorrows flow,
 "To save his soul from endless fire,
" Perennial pray'rs bestow. " 

CXXII.

He died — nor had I time to think
 On all I'd lost, or won, —
 I hover'd on creation's brink,
 And clung to love alone. 

CXXIII.

The busy Monks remov'd the corse,
 The arms alone remain'd;
 When fraud effected, what nor force,
 Nor supplication gain'd. 

CXXIV.

Incumber'd with Lord Albert's mail,
 A desperate hope I try'd,
 And soon the hostile mountain scale,
 Where now the gates flew wide. 

CXXV.

The high-arch'd halls I safely past,
 Thro' lucid heraldry,
 Where echo to the midnight blast
 Sigh'd wild, and loud as me. 

CXXVI.

'Till the lone gallery now appear'd
 Enrich'd with pond'rous mail,
 Where many a banner, time-endear'd,
 Slow rustled to the gale. 

CXXVII.

Upon its gilded sides pourtray'd,
 Magnificently old,
 Each ancestor's distinguish'd shade
 Gave lustre to the gold. 

CXXVIII.

The snowy plumes appear to wave,
 And arms, and forms divine,
 Defend the honors which they gave,
 Or deify the line. 

CXXIX.

On me all seem to turn their eyes
 Prophetic with my doom,
 Then, like the rainbow's transient dyes,
 They melt into a gloom. 

CXXX.

Beyond — all open — silent — dim —
 The length'ning rooms extend,
 Where tapers shed a quiv'ring gleam,
 Each moment strove to end. 

CXXXI.

With bold despair I thither past,
 My sate's extremes to prove;
 'Till ent'ring, with rude step, the last,
 I saw my long-lost love. 

CXXXII.

Careless she view'd those arms so fam'd,
 Nor once remov'd her eyes;
 "Rests Ethelinda," I exclaim'd,
 "While ruin'd Edmund dies? 

CXXXIII.

 "Or tir'd of having thus withstood,
" Resolves she on a crime? 
 "But Hymen's torch is quench'd in blood,
" And yielded up to time. " 

CXXXIV.

 "By miracle since thou art come,"
 She falter'd out, "t' attest
" With heav'n my melancholy doom,
 "I trust to that the rest. 

CXXXV.

 "Unjust and cruel — if you knew —
" What, doubt my passion yet? 
 "Edmund, this heart, forever true,
" Could break, but not forget. 

CXXXVI.

 "Each blush which deepen'd on my cheek,
" Declar'd my love's excess;
 "Oh learn to think that passion weak,
" Which language can express —

CXXXVII.

 "And when the last fond crimson flies
" With my expiring breath,
 "Then, then, allow the sacrifice,
" And own my love — in death. 

CXXXVIII.

 "Alas! ev'n now that hour is come —
" For think not I would be,
 "While herbs afford a mortal bloom,
" A Bride, and not to thee. " 

CXXXIX.

While yet she spoke, the roseate hue,
 Which on her soft cheek play'd,
 And her bright eyes celestial blue
 Began apace to fade. 

CXL.

O'er her transparent tender skin
 An icy polish spread;
 A nerveless torpor crept within,
 As she ev'n then were dead. 

CXLI.

More cold, and cold, that heart now grew,
 Which gave such rich supplies;
 More slow, and slow, her breath she drew,
 'Till it was nought but sighs. 

CXLII.

And now, beyond the grief of thought —
 And now devoid of bloom —
 She seem'd a beauteous statue, wrought
 To grace her own sad tomb. 

CXLIII.

Astounded — hopeless — reckless — lost —
 O'er the fair form, tho' dead,
 Fond fancy's wish, vain reason's boast,
 My heart in silence bled —

CXLIV.

No voice its solitude could break —
 No object win my eye —
 Not ev'n her sire's complaints could wake
 A keener agony. 

CXLV.

Alas! to him who caus'd the grief,
 Relenting fortune gave
 A sudden, and a long relief,
 In Ethelinda's grave. 

CXLVI.

The Monks Lord Albert's will assert —
 The King allow'd my claim —
 When did they know a breaking heart
 Revive upon a name? 

CXLVII.

Impatient of the proud controul,
 And thankless for each care,
 To all these comforters my soul,
 Sigh'd only out — despair —

CXLVIII.

Of ev'ry human hope forlorn,
 All-desolate I ran,
 Wild as these woods, in them to mourn
 The miseries of Man. 

CXLIX.

Oft on the hill, the hunters hear
 The sadly vocal gale,
 And turn aside with holy fear,
 Nor dare the copse assail. 

CL.

Ev'n the wild deer, with look profound,
 My sorrows seem to share,
 And ev'ry groaning tree around
 But echoes my despair —

CLI.

'Till sometimes, thought's aërial brood,
 A wan, and num'rous train,
 Fantastic sons of solitude,
 Catch life from my wild brain. —

CLII.

Full threescore times the frosts have bound
 All streams but from these eyes,
 Since here my care-worn limbs first found
 A refuge from the skies. 

CLIII.

Years upon years thus slowly roll,
 Nor comfort bring to me,
 Since ev'n in sleep my active soul
 Lives o'er her misery. 

CLIV.

Dim are my days, and near the hour
 When death at length is mine;
 Which only can my bliss restore,
 Or bid me ne'er repine. 

CLV.

Ye generous poor, who send me bread,
 When on my rushy couch,
 Your little offspring find me dead,
 With pious hearts approach —

CLVI.

Hide me in earth, and consecrate
 With tears this simple tale,
 So may you ever 'scape the fate
 Of Edmund of the Vale. 
