epitaph.

no tomb alas! a distant plain thy grave,
 a fate, carstairs — too common to the brave. 
o indian, stop! — this sacred — field not tread;
 or learn each virtue — that adorn the dead. 
whatever a friend, a brother, son, can claim;
 all that — be generous — he deserve the name;
 though adverse fate! too oft attack the best. 
in change reverse — his mind sustain the test,
 not proud to show, or fawn on Fortune smile. 
a spirit gentle, far above all wile. 
his merit just — claim the green bay. 
by love transmit in much sweet lay. 
