elegy ii.

by the same.

when, young, life journey i begin,
 the glitter prospect charm my eye,
 i see along the extend plan
 joy after joy successive rise:

and fame her golden trumpet blow;
 and power display her gorgeous charm;
 and wealth engage my wander view;
 and pleasure woo i to her arm:

to each by turn my vow i pay,
 as folly lead i to admire;
 while fancy magnify each shade,
 and hope increase each fond desire:

but soon i find it be all a dream;
 and learn the fond pursuit to shun,
 where few can reach their purpose aim,
 and thousand daily be undo:

and fame, i find, be empty air;
 and wealth have terror for her guest;
 and pleasure path be strew with care;
 and power be vanity at best. 

tire of the chace, i give it over;
 and, in a far sequester shade,
 to contemplation sober power
 my youth next service i pay. 

there health and peace adorn the scene;
 and oft, indulgent to my prayer,
 with mirthful eye and frolic mien,
 the muse will deign to visit there:

there will she oft delight rove
 the slower-enamelled vale along;
 or wander with i through the grove,
 and listen to the woodlark song;

or, amid the forest awful gloom,
 while wild amazement fill my eye,
 recall past age from the tomb,
 and bid ideal world arise. 

thus in the muse favour bless,
 one wish alone my soul can frame,
 and heaven bestow, to crown the rest,
 a friend, and thyrsis be his name. 

for manly constancy, and truth,
 and worth, unconscious of a stain,
 he bloom the flower of britain youth,
 the boast and wonder of the plain. 

still with our year our friendship grow;
 no care do then my peace destroy;
 time bring new blessing as he fly,
 and every hour be winge with joy. 

but soon the blissful scene be lose,
 soon do the sad reverse appear;
 love come, like a untimely frost,
 to blast the promise of my year. 

i see young daphne angel-form,
 (fool that i be, i bless the smart)
 and, while i gaze, nor think of harm,
 the dear infection seize my heart. 

she be — at least in damon eye —
 make up of loveliness and grace,
 her heart a stranger to disguise,
 her mind as perfect as her face:

to hear she speak, to see she move,
 (unhappy i, alas! the while)
 her voice be joy, her look be love,
 and heaven be open in her smile! 

she hear i breathe my amorous prayer,
 she listen to the tender strain,
 she hear my sigh, she see my tear,
 and seem at length to share my pain:

she say she love — and i, poor youth! 
(how soon, alas, can hope persuade!) 
thought all she say no more than truth,
 and all my love be well repay. 

in joy unknown to court or king,
 with she i sit the live-long day,
 and say and look such tender thing,
 as none beside can look or say! 

how soon can fortune shift the scene,
 and all our earthly bliss destroy? 
care hover round, and grief fell train
 still tread upon the heel of joy. 

my age hope, my youth best boast,
 my soul chief blessing, and my pride,
 in one sad moment all be lose,
 and Daphne change, and thyrsis die. 

o who, that hear her vow erewhile,
 can dream these vow be insincere? 
or who can think, that see her smile,
 that fraud can find admittance there? 

yet she be false — my heart will break! 
her fraud, her perjury be such —
 some other tongue than i must speak —
 i have not power to say how much! 

you swain, hence warn, avoid the bait,
 o shun her path, the traitress shun! 
her voice be death, her smile be fate,
 who hear, or see she, be undo. 

and, when death hand shall close my eye,
 (for soon, i know, the day will come)
 o cheer my spirit with a sigh,
 and grave these line upon my tomb! 

the epitaph.

consigned to dust, beneath this stone,
 in manhood prime be Damon lay;
 joyless he live, and die unknown
 in bleak misfortune barren shade. 

love by the muse, but love in vain —
 it be beauty draw his ruin on;
 he see young Daphne on the plain;
 he love, believe, and be undo. 

his heart then sink beneath the storm,
 (sad meed of unexampled truth)
 and sorrow, like a cnvious worm,
 devour the blossom of his youth. 

beneath this stone the youth be lay —
 o greet his ash with a tear! 
may heaven with blessing crown his shade,
 and grant that peace he want here! 
