verse occasion by a present of a moss ROSE-BUD, from miss Jackson of Southgate.

by the same.

the slight of favour bestow by the fair
 with rapture we take, and with transport we wear;
 but a moss-woven ROSE-BUD, Eliza, from thou,
 a well-pleasing gift to a monarch will be:
 — ah! that illness, too cruel, forbid shall stand,
 and refuse i the gift from thy own lovely hand! 

with joy i receive it, with pleasure will view,
 remind of thou by its odour and hue;
 "sweet rose! let i tell thou, though charm thy bloom,
" though thy fragrance exceed saba rich perfume:
 "thy breath to Eliza have no fragrance in it;
" and thy bloom be but dull to her cheek blush tint. 

 "yet alas! my fair flower, that bloom will decay,
" and all thy fine beauty soon wither away;
 "though pluck by her hand, to who touch thou must own
" harsh and rough be the cygnet most delicate down:
 "thou too, snowy hand; — nay, i mean not to preach;
" but the rose, lovely moralist! suffer to teach. " 

 "extol not, fond maiden, thy beauty over i,
" they too be short-lived, and they too must decline;
 "and small in conclusion, the difference appear
" in the bloom of few day, or the bloom of few year! 
 "but remember a virtue the rose have to boast,
" — its fragrance remain, when its beauty be lose. " 
