To the Same;

ON HER ACCUSING THE AUTHOR OF FLATTERY, AND OF Ascribing to the Creature that Praise which is due only to the Creator.

Excuse me, Stella, sunk in humble state,
 With more than needful awe I view the great;
 No glossy diction e'er can aid the thought,
 First stamp'd in ignorance, with error fraught. 
My friends I've prais'd — they stood in heavenly guise
 When first I saw them, and my mental eyes
 Shall in that heavenly rapture view them still,
 For mine's a stubborn and a savage will;
 No customs, manners, or soft arts I boast,
 On my rough soul your nicest rules are lost;
 Yet shall unpolish'd gratitude be mine,
 While Stella deigns to nurse the spark divine. 
A savage pleads — let e'en her errors move,
 And your forgiving spirit melt in love. 
O, cherish gentle Pity's lambent flame,
 From Heaven's own bosom the soft pleader came! 
Then deign to bless a soul, who'll ne'er degrade
 Your gift, tho' sharpest miseries invade! 
You I acknowledge, next to bounteous Heaven,
 Like his, your influence cheers where'er 'tis given;
 Blest in dispensing! gentle Stella, hear
 My only, short, but pity-moving prayer,
 That thy great soul may spare the rustic Muse,
 Whom Science ever scorn'd, and errors still abuse. 
