ode on the duke of york second de parture from England, as rear admiral.

by the author of the shipwreck.

again the royal streamer play! 
to glory Edward hastes away:
 adieu you happy sylvan bower
 where pleasure sprightly throng await! 
you dome where regal grandeur tower
 in purple ornament of state! 
you scene where virtue sacred strain
 bid the tragic muse complain! 
where satire tread the comic stage,
 to scourge and mend a venal age:
 where music pour the soft, melodious lay,
 and melt symphony congenial play! 
you silken son of ease, who dwell
 in flowery vale of peace, farewell! 
in vain the goddess of the myrtle grove
 her charm ineffable display;
 in vain she call to happy realm of love,
 which spring unfading bloom array:
 in vain her live rose blow,
 and ever-vernal pleasure grow;
 the gentle sport of youth no more
 allure he to the peaceful shore:
 arcadian ease no long charm,
 for war and fame alone can please. 
his glow bosom beat to arm,
 to war the hero move, through storm and wintery sea. 

though danger hostile train appear
 to thwart the course that honour steer;
 despise peril and dismay,
 our royal sailor hastes away:
 he country call; to guard her law,
 lo! every joy the gallant youth resign;
 the avenge naval sword he draw,
 and over the wave conduct her martial line:
 hark! his sprightly clarion play,
 follow where he lead the way;
 the shrill-toned fife, the thunder drum,
 tell the deep their master come. 

thus alcmena warlike son
 the thorny course of virtue run,
 when, teach by her unerring voice,
 he make the glorious choice:
 severe, indeed, the attempt he know,
 youth genial ardour to subdue:
 for pleasure cytherea form assume,
 her glow charm divine bright,
 in all the pride of beauty bloom,
 and strike his ravish sight. 
transfix, amaze,
 alcides gaze
 over every angel-grace
 of that all-lovely face;
 while deepen blush soon confess
 the alternate passion in his breast. 
her lip of coral hue,
 young spring embalm with nectar-dew:
 that swell bosom half-revealed,
 those eye that sparkle heavenly light,
 his breast with tender tumult fill,
 and wake his soul to soft delight. 
her limb, that amorous silk enfold,
 be cast in nature fine mould;
 persuasion sweet language hang
 in melt accent on her tongue:
 deep in his heart, the enchant tale
 impress her please power,
 she point along the daisy vale,
 and show the elysian bower:
 her hand, that tremble ardour move,
 conduct he blush to the bless alcove,
 that sweet recess of die love! 
ah! see overpower by beauty arm,
 and win by love resistless charm,
 the captive youth obey the strong alarm! 

and will no guardian power above
 from ruin save the son of Jove? 
ah! shall that soft delicious chain
 the godlike victim thus enslave;
 kind heaven his sink soul sustain,
 and from perdition snatch the brave! —
 by heavenly mandate virtue come,
 to wake the slumber spark of fame,
 to kindle and arouse the die flame. 
swift as the quiver needle wheel,
 who point the magnet influence feel;
 impress with filial awe,
 the wonder hero see
 her form transcendent shine
 with majesty divine;
 and while he view the holy maid,
 his heart a sacred impulse sway:
 he eye with eager tumult roll,
 as on each rival-nymph they bend,
 while love, regret, and hope divide his soul
 by turn, and with conflict anguish rend. 
but soon he feel fair virtue voice compose
 the painful struggle of intestine woe:
 he feel her balm each pang destroy:
 and all the number of his heart,
 retune by her celestial art,
 now swell to strain of noble joy. 
thus tutor by her magic lore,
 his happy step the realm explore,
 where guilt and error be no more:
 the cloud that veil his intellectual ray,
 before her breath dispell, melt away. 
break loose from pleasure glitter chain,
 he scorn the soft inglorious reign:
 convince, resolve, to virtue then he turn,
 and in his breast paternal glory burn. 

so when on britain other hope she shine,
 like he the royal youth she win:
 thus teach, he fly the peaceful shore,
 and bid our warlike fleet advance,
 the hostile squadron to explore,
 to curb the power of Spain and France:
 aloft his martial ensign flow! 
and hark! his brazen trumpet blow! 
the watery profound,
 awake by the sound,
 all tremble around:
 while Edward over the azure field
 fraternal thunder wield:
 high on the deck behold he stand,
 and view around his float band
 in awful order join;
 they, while the warlike trumpet strain
 deep-sounding, swell along the main,
 extend the embattle line. 
now with shout peal of joy,
 the ship their horrid tube display,
 tire over tier in terrible array,
 and wait the signal to destroy. 
the sailor all burn to engage:
 hark! hark! their shout arise,
 and shake the vault sky! 
exult with bacchanal rage;
 while Britain in thunder array,
 her standard of battle display! 
then Neptune that standard revere,
 who power be superior to thy! 
and when her proud squadron appear,
 the trident and chariot risign! 

Albion, wake thy grateful voice! 
let thy hill and vale rejoice! 
over remote hostile region
 thy victorious flag be know;
 thy resistless martial legion
 dreadful stride from zone to zone:
 thy flame bolt unerring roll,
 and all the tremble globe controul. 
thy seaman, invincible true,
 no menace, no fraud can subdue:
 all dissonant strife they disclaim;
 and only be rival in fame. 
for Edward tune your harp, you nine! 
triumphant strike each live string! 
for he in ecstasy divine,
 your choral io paean sing! 
for he your festal concert breathe! 
for he your flowery garland wreathe! 
wake! o wake the joyful song! 
you faun of the wood,
 you nymph of the flood,
 the musical current prolong? 
you sylvan that dance on the plain,
 to swell the grand chorus accord! 
you Triton, that sport on the main,
 exult, acknowledge your lord! 
till all the wild number combine,
 that float proclaim
 our admiral name,
 in symphony roll on the wind! 

o! while consent briton praise,
 these votive measure deign to hear;
 for thou, the muse awake her artless lay,
 for thou her harp spontaneous play
 the tribute of a soul sincere. 
nor thou, illustrious chief refuse
 the incense of a naval muse! 
no happy son of wealth or fame,
 to court a royal patron come:
 a hapless youth, who vital page
 be one sad lengthen tale of woe,
 where ruthless fate, impel tide of rage,
 bid wave on wave in dire succession flow,
 to glitter star and title name unknown,
 prefer his suit to thou alone. 
the tragic tale your pity move;
 you feel, consent, and approve. 
then touch my string, you bless pierian choir! 
exalt to rapture every happy line! 
my bosom kindle with Promethean fire,
 and swell each note with energy divine! 
no more to plaintive sound of woe
 let the vocal number flow! 
but tune to war the nervous strain,
 where horror stride triumphant over the main;
 where the fell lightning of the battle pour
 along the blast wave in flame shower. 
perhaps some future patriot-lay
 with this important theme may glow,
 where albion squadron crowd in black array,
 to roll her thunder on the insult foe. 
my bosom feel the strong alarm,
 my swell pulse beat to arm;
 while warm to life by fancy genial ray,
 some great event seem kindle into day;
 but time the veil of silence draw between,
 while think behind portray the ideal scene. 
