write for my son, upon lady santry come to school, to see her son, and get the scholar a playday.

so Ceres, lovely and divine,
 eager to see she Proserpine,
 bless the nation as she pass,
 reach the fell tyrant court at last;
 around her shot a gleam of light,
 diffuse joy, dispell night;
 and, while she gild the dismal gloom,
 the damn awhile forget their doom;
 the danaid no long fill;
 and sisyphus stone stand still;
 Ixion wonder why he strive,
 with impious art, to rival Jove;
 grim Pluto smile; all hell look gay;
 happy, as we be yesterday. 
