FROM DELIA TO ALONZO. 

WHO HAD SENT HER A SLIGHTING EPISTLE.

SIR, I your letter did peruse;
 So elegant the style you use,
 Abash'd, confounded I did muse
 Struck with amaze;
 Great wit and learning you diffuse
 In all your lays. 

You've been upon Parnassus' top,
 More high than Alexander Pope;
 And wild Arabia's plains you grope
 For Phenix rare,
 That useful knowledge you may drop,
 While dunces stare. 

Your Pegasus, still on the wing,
 More sweet than Philomel you sing;
 And swift from distant climes you bring
 Notes hard to read:
 Does Phenix, sir, from ashes spring? 
'Tis strange indeed. 

But more difficult 'tis to scan,
 That dire, deceitful creature man;
 Of all the work in Nature's plan,
 Sure none can be
 So intricate to understan',
 As mystic he. 

His breast is fill'd with mazy wiles;
 His count'nance stor'd with fickle smiles:
 His flatt'ring speech too oft beguiles
 Pure innocence;
 And when he writes, his lofty style's
 Replete with sense. 

Such eloquence does merit praise;
 Deep erudition swells your lays:
 You seem the laureate of our days;
 And all the nine,
 Your mighty character to raise,
 Do now combine. 

'Tis pity, sir, that such as you
 Should agriculture's paths pursue,
 Or destin'd be to hold the plough
 On the cold plain;
 More fit that laurels deck'd the brow
 Of such a swain. 

Yet Homer's parts few did commend,
 Till death his doleful days did end;
 Then seven cities did contend
 A right to claim;
 Each vow'd from thence he did descend,
 So great his fame. 

Perhaps, sir, in some future age,
 Struck with the beauties of your page,
 Old Scotia's chieftains may engage
 Your name to raise;
 More have they to excite their rage,
 Than Homer's lays. 

But I must drop the pond'rous theme,
 Lest you my weak attempts should blame;
 So sure your title is to fame,
 Who runs may read;
 Of such your merit to proclaim
 You have no need. 

Know then, that love within my breast,
 Has never yet been known to rest;
 Nor would I harbour such a guest,
 To give me pain:
 I wish you, sir, so much distress'd,
 Soon well again. 
