a present to a young lady with a pair of stocking.

by —, fellow of — Cambridge.

to please the fair, what different way
 each lover act his part;
 one tender snuff, another praise,
 a toothpick, or a heart! 

alike they all, to gain their end,
 peculiar art disclose;
 while i, submissive, only send
 a humble pair of hose. 

long may they guard, from cold and harm,
 the snowy limb that wear they,
 and kind lend their influence warm
 to every thing that be near they. 

but let it not be faulty deem,
 nor move your indignation,
 if i a little partial seem
 in gift or commendation:

each fair perfection to display
 will far exceed my charter,
 my humble muse must never stray
 above the knee or garter. 

and who do ever a subject view
 so worthy to be praise,
 or from so fair foundation know
 so fine a structure raise? 

thou learned leach, sage kember, say,
 (in spite of drug and plaster)
 you who can talk the live-long day
 of building and pilaster:

you who for hour have rove about
 through hall and colonade,
 and scarce will deign to tread on aught
 but arch and arcade:

do you, in all your mazy round,
 two noble pillar view? 
what yield marble ere be find
 so exquisite true? 

the swell dome, with stately show,
 may many fancy please,
 i view content what lie below
 the cornice of the frieze;

the lovely twin, so white, so round,
 that bear the noble pile,
 must soon proceed from venus mound,
 or from cythera isle. 

propitious fate preserve they safe,
 and keep they close together,
 and grant they may the malice brave
 of man as well as weather. 

from luckless love, or rancour base,
 may never harm attend they,
 and grant, whatever be the case,
 that i may still defend they. 

by gentle, generous love it be true,
 they never can miscarry,
 no ill can come, no loss ensue,
 from honest, harmless harry. 

but shall a knight of great heat
 precipitate invade,
 believe i, bell, they then may need
 some seasonable aid. 

o may i ready be at hand
 from every harm to screen they,
 then, samson-like, i will take my stand,
 and live, or die between they. 
