MATTH. v. 3. bless be they that mourn.

i 

Jesus! my great high-priest above,
 my friend before the throne of love! 
if now for i prevail thy prayer,
 if now i find thou plead there;
 if thou the secret wish convey,
 and sweet prompt my heart to pray,
 hear; and my weak petition join,
 almighty advocate, to thy! 

ii.

fain will i know my utmost ill,
 and groan my nature weight to feel,
 to feel the cloud that round i roll,
 the night that hang upon my soul. 
the darkness of my carnal mind,
 my will perverse, my passion blind,
 scatter over all the earth abroad,
 immeasurable far from god. 

iii.

Jesus! my heart desire obtain,
 my earnest suit present and gain,
 my fullness of corruption show,
 the knowledge of myself bestow;
 a deep displicence at sin,
 a sharp sense of hell within,
 a strong struggle to get free,
 a keen appetite for thou. 

iv.

for thou my spirit often pant,
 yet often in pursue saint,
 droop it soon neglect to aspire,
 to fan the ever-dying fire:
 no more thy glory skirt be see,
 the world, the creature steal between;
 heavenward no more my wish move,
 and i forget that thou be love. 

v. 

o sovereign love, to thou i cry,
 give i thyself, or else i die. 
save i from death, from hell set free,
 death, hell, be but the want of thou. 
quicken by thy impart flame,
 save, when possess of thou, i be;
 my life, my only heaven thou be:
 and lo! i feel thou in my heart! 
