ELEGY.

TO ALMERIA.

HAIL, blissful scenes of early youth,
 So sacred once to love and truth,
 When my Almeria, matchless maid,
 With angel charms, adorn'd the shade;
 Regardless of each fond delight,
 Though time pursu'd his steady flight;
 Yet, as he flew, around his wing
 Gay pleasure twin'd the wreath of spring,
 Whilst Hope, fair daughter of the sky,
 With golden tress and azure eye,
 Benignant turn'd her gladd'ning lyre,
 And bade my soul to bliss aspire;
 But now no more along these plains
 She pours her sweet seraphic strains;
 No more Almeria wanders near;
 In vain, alas! I seek her here:
 Yet, as by fond remembrance led,
 My fav'rite scenes I pensive tread;
 There peaceful shades, yon conscious grove,
 Restore awhile the joys of love. 
Recalling thus the blissful past,
 For ever sweet delusion last:
 Nor let Oblivion's gloomy veil
 From Mem'ry shroud the tender tale. 
