TIROCINIUM.

IT is not from his form in which we trace
 Strength joined with beauty, dignity with grace,
 That man, the master of this globe, derives
 His right of empire over all that lives. 
That form indeed, th' associate of a mind
 Vast in its pow'rs, ethereal in its kind,
 That form, the labour of almighty skill,
 Framed for the service of a free-born will,
 Asserts precedence, and bespeaks controul,
 But borrows all its grandeur from the soul. 
Hers is the state, the splendour and the throne,
 An intellectual kingdom, all her own. 
For her, the mem'ry fills her ample page
 With truths pour'd down from ev'ry distant age,
 For her amasses an unbounded store,
 The wisdom of great nations, now no more,
 Though laden, not incumber'd with her spoil,
 Laborious, yet unconscious of her toil,
 When copiously supplied, then most enlarged,
 Still to be fed, and not to be surcharged. 
For her, the fancy roving unconfined,
 The present muse of ev'ry pensive mind,
 Works magic wonders, adds a brighter hue
 To nature's scenes, than nature ever knew,
 At her command, winds rise and waters roar,
 Again she lays them slumb'ring on the shore,
 With flow'r and fruit the wilderness supplies,
 Or bids the rocks in ruder pomp arise. 
For her, the judgment, umpire in the strife,
 That grace and nature have to wage through life,
 Quick-sighted arbiter of good and ill,
 Appointed sage preceptor to the will,
 Condemns, approves, and with a faithful voice
 Guides the decision of a doubtful choice. 

Why did the fiat of a God give birth
 To yon fair sun and his attendant earth,
 And when descending he resigns the skies,
 Why takes the gent'ler moon her turn to rise,
 Whom ocean feels through all his countless waves,
 And owns her pow'r on ev'ry shore he laves? 
Why do the seasons still enrich the year,
 Fruitful and young as in their first career? 
Spring hangs her infant blossoms on the trees,
 Rock'd in the cradle of the western breeze,
 Summer in haste the thriving charge receives
 Beneath the shade of her expanded leaves,
 'Till autumn's fiercer heats and plenteous dews
 Dye them at last in all their glowing hues —
 'Twere wild profusion all, and bootless waste,
 Pow'r misemployed, munificence misplaced,
 Had not its author dignified the plan,
 And crowned it with the majesty of man. 
Thus form'd, thus placed, intelligent, and taught
 Look where he will, the wonders God has wrought
 The wildest scorner of his Maker's laws
 Finds in a sober moment time to pause,
 To press th' important question on his heart,
 "Why form'd at all, and wherefore as thou art?"
If man be what he seems, this hour a slave,
 The next mere dust and ashes in the grave,
 Endued with reason only to descry
 His crimes and follies with an aching eye,
 With passions, just that he may prove with pain
 The force he spends against their fury, vain,
 And if soon after having burnt by turns
 With ev'ry lust with which frail nature burns,
 His being end where death dissolves the bond,
 The tomb take all, and all be blank beyond,
 Then he, of all that nature has brought forth
 Stands self-impeach'd the creature of least worth,
 And useless while he lives, and when he dies,
 Brings into doubt the wisdom of the skies. 

Truths that the learn'd pursue with eager thought,
 Are not important always as dear-bought,
 Proving at last, though told in pompous strains,
 A childish waste of philosophic pains;
 But truths on which depends our main concern,
 That 'tis our shame and mis'ry not to learn,
 Shine by the side of ev'ry path we tread
 With such a lustre, he that runs may read. 
'Tis true, that if to trifle life away
 Down to the sun-set of their latest day,
 Then perish on futurity's wide shore
 Like fleeting exhalations, found no more,
 Were all that heav'n required of human kind,
 And all the plan their destiny designed,
 What none could rev'rence all might justly blame,
 And man would breathe but for his Maker's shame. 
But reason heard, and nature well perused,
 At once the dreaming mind is disabused. 
If all we find possessing earth, sea, air,
 Reflect his attributes who plac'd them there,
 Fulfill the purpose, and appear design'd
 Proofs of the wisdom of th' all-seeing mind,
 'Tis plain, the creature whom he chose t' invest
 With kingship and dominion o'er the rest,
 Received his nobler nature, and was made
 Fit for the power in which he stands array'd,
 That first or last, hereafter if not here,
 He too might make his author's wisdom clear,
 Praise him on earth, or obstinately dumb
 Suffer his justice in a world to come. 
This once believed, 'twere logic misapplied
 To prove a consequence by none denied,
 That we are bound to cast the minds of youth
 Betimes into the mould of heav'nly truth,
 That taught of God they may indeed be wise,
 Nor ignorantly wand'ring miss the skies. 

In early days the conscience has in most
 A quickness, which in later life is lost,
 Preserved from guilt by salutary fears,
 Or, guilty, soon relenting into tears. 
Too careless often as our years proceed,
 What friends we sort with, or what books we read,
 Our parents yet exert a prudent care
 To feed our infant minds with proper fare,
 And wisely store the nurs'ry by degrees
 With wholesome learning, yet acquired with ease. 
Neatly secured from being soiled or torn
 Beneath a pane of thin translucent horn,
 A book (to please us at a tender age
 'Tis call'd a book, though but a single page)
 Presents the pray'r the Saviour deign'd to teach,
 Which children use, and parsons — when they preach. 
Lisping our syllables, we scramble next,
 Through moral narrative, or sacred text,
 And learn with wonder how this world began,
 Who made, who marr'd, and who has ransom'd man. 
Points, which unless the Scripture made them plain,
 The wisest heads might agitate in vain. 
Oh thou, whom borne on fancy's eager wing
 Back to the season of life's happy spring,
 I pleased remember, and while mem'ry yet
 Holds fast her office here, can ne'er forget,
 Ingenious dreamer, in whose well told-tale
 Sweet fiction and sweet truth alike prevail,
 Whose hum'rous vein, strong sense, and simple stile,
 May teach the gayest, make the gravest smile,
 Witty, and well-employ'd, and like thy Lord,
 Speaking in parables his slighted word,
 I name thee not, lest so despised a name
 Should move a sneer at thy deserved fame,
 Yet ev'n in transitory life's late day
 That mingles all my brown with sober gray,
 Revere the man, whose Pilgrim marks the road
 And guides the Progress of the soul to God. 
'Twere well with most, if books that could engage
 Their childhood, pleased them at a riper age;
 The man approving what had charm'd the boy,
 Would die at last in comfort, peace, and joy,
 And not with curses on his art who stole
 The gem of truth from his unguarded soul. 
The stamp of artless piety impress'd
 By kind tuition on his yielding breast,
 The youth now bearded, and yet pert and raw,
 Regards with scorn, though once received with awe,
 And warp'd into the labyrinth of lies
 That babblers, called philosophers, devise,
 Blasphemes his creed as founded on a plan
 Replete with dreams, unworthy of a man. 
Touch but his nature in its ailing part,
 Assert the native evil of his heart,
 His pride resents the charge, although the proof
 Rise in his forehead, and seem rank enough;
 Point to the cure, describe a Saviour's cross
 As God's expedient to retrieve his loss,
 The young apostate sickens at the view,
 And hates it with the malice of a Jew. 

How weak the barrier of mere nature proves
 Oppos'd against the pleasures nature loves! 
While self-betray'd, and wilfully undone,
 She longs to yield, no sooner wooed than won. 
Try now the merits of this blest exchange
 Of modest truth for wits eccentric range. 
 'Time was, he closed as he began the day
 With decent duty, not ashamed to pray. 
The practice was a bond upon his heart,
 A pledge he gave for a consistent part,
 Nor could he dare prefumptuously displease
 A pow'r confess'd so lately on his knees. 
But now, farewell all legendary tales,
 The shadows fly, philosophy prevails,
 Pray'r to the winds and caution to the waves,
 Religion makes the free by nature slaves,
 Priests have invented, and the world admired
 What knavish priests promulgate as inspired,
 'Till reason, now no longer overawed,
 Resumes her pow'rs, and spurns the clumsy fraud,
 And common-sense diffusing real day,
 The meteor of the gospel dies away. 
Such rhapsodies our shrew'd discerning youth
 Learn from expert enquirers after truth,
 Whose only care, might truth presume to speak,
 Is not to find what they prosess to seek. 
And thus well-tutor'd only while we share
 A mother's lectures and a nurse's care,
 And taught at schools much mythologic stuff,
 But sound religion sparingly enough,
 Our early notices of truth disgraced
 Soon lose their credit, and are all effaced. 

Would you your son should be a sot or dunce,
 Lascivious, headstrong, or all these at once,
 That in good time, the stripling's finish'd taste
 For loose expence and fashionable waste,
 Should prove your ruin, and his own at last,
 Train him in public with a mob of boys,
 Childish in mischief only and in noise,
 Else of a mannish growth, and five in ten
 In infidelity and lewdness, men. 
There shall he learn 'ere sixteen winter's old,
 That authors are most useful, pawn'd or sold,
 That pedantry is all that schools impart,
 But taverns teach the knowledge of the heart,
 There waiter Dick with Bacchanalian lays
 Shall win his heart and have his drunken praise,
 His counsellor and bosom-friend shall prove,
 And some street-pacing harlot his first love. 
Schools, unless discipline where doubly strong,
 Detain their adolescent charge too long. 
The management of Tiro's of eighteen
 Is difficult, their punishment obscene. 
The stout tall Captain, whose superior size
 The minor heroes view with envious eyes,
 Becomes their pattern, upon whom they fix
 Their whole attention, and ape all his tricks. 
His pride that scorns t' obey or to submit,
 With them is courage, his effront'ry wit. 
His wild excursions, window-breaking feats,
 Robb'ry of gardens, quarrels in the streets,
 His hair-breadth 'scapes, and all his daring schemes,
 Transport them, and are made their fav'rite themes. 
In little bosoms such atchievements strike
 A kindred spark, they burn to do the like. 
Thus half accomplish'd, 'ere he yet begin
 To show the peeping down upon his chin,
 And as maturity of years comes on
 Made just th' adept that you design'd your son,
 T' insure the perseverance of his course,
 And give your monstrous project all its force,
 Send him to college. If he there be tamed,
 Or in one article of vice reclaimed,
 Where no regard of ord'nances is shown
 Or look'd for now, the fault must be his own. 
Some sneaking virtue lurks in him no doubt,
 Where neither strumpets charms nor drinking-bout,
 Nor gambling practices can find it out. 
Such youths of spirit, and that spirit too
 Ye nurs'ries of our boys, we owe to you. 
Though from ourselves the mischief more proceeds,
 For public schools 'tis public folly feeds. 
The slaves of custom and establish'd mode,
 With pack-horse constancy we keep the road
 Crooked or strait, through quags or thorny dells,
 True to the jingling of our leaders bells. 
To follow foolish precedents, and wink
 With both our eyes, is easier than to think,
 And such an age as ours baulks no expence
 Except of caution and of common-sense,
 Else sure, notorious fact and proof so plain
 Would turn our steps into a wiser train. 
I blame not those who with what care they can
 O'erwatch the num'rous and unruly clan,
 Or if I blame, 'tis only that they dare
 Promise a work of which they must despair. 
Have ye, ye sage intendants of the whole,
 An ubiquarian presence and controul,
 Elisha's eye, that when Gehazi stray'd
 Went with him, and saw all the game he play'd? 
Yes — ye are conscious; and on all the shelves
 Your pupils strike upon, have struck yourselves. 
Or if by nature sober, ye had then
 Boys as ye were, the gravity of men,
 Ye knew at least, by constant proofs address'd
 To ears and eyes, the vices of the rest. 
But ye connive at what ye cannot cure,
 And evils not to be endured, endure,
 Lest pow'r exerted, but without success,
 Should make the little ye retain still less. 
Ye once were justly famed for bringing forth
 Undoubted scholarship and genuine worth,
 And in the firmament of fame still shines
 A glory bright as that of all the signs
 Of poets raised by you, and statesmen and divines. 
Peace to them all, those brilliant times are fled,
 And no such lights are kindling in their stead. 
Our striplings shine indeed, but with such rays
 As set the midnight riot in a blaze,
 And seem, if judged by their expressive looks,
 Deeper in none than in their surgeons books. 

Say muse (for education made the song,
 No muse can hesitate or linger long)
 What causes move us, knowing as we must
 That these Menageries all fail their trust,
 To send our sons to scout and scamper there,
 While colts and puppies cost us so much care? 

Be it a weakness, it deserves some praise,
 We love the play-place of our early days. 
The scene is touching, and the heart is stone
 That feels not at that sight, and feels at none. 
The wall on which we tried our graving skill,
 The very name we carved subsisting still,
 The bench on which we sat while deep-employ'd
 Though mangled, hack'd and hew'd, not yet destroy'd,
 The little ones unbutton'd, glowing hot,
 Playing our games, and on the very spot,
 As happy as we once, to kneel and draw
 The chalky ring, and knuckle down at taw,
 To pitch the ball into the grounded hat,
 Or drive it devious with a dex'trous pat,
 The pleasing spectacle at once excites
 Such recollection of our own delights,
 That viewing it, we seem almost t' obtain
 Our innocent sweet simple years again. 
This fond attachment to the well-known place
 Whence first we started into life's long race,
 Maintains its hold with such unfailing sway,
 We feel it ev'n in age, and at our latest day. 
Hark! how the sire of chits whose future share
 Of classic food begins to be his care,
 With his own likeness placed on either knee,
 Indulges all a father's heart-felt glee,
 And tells them as he strokes their silver locks,
 That they must soon learn Latin and to box;
 Then turning, he regales his list'ning wife
 With all th' adventures of his early life,
 His skill in coachmanship or driving chaise,
 In bilking tavern bills and spouting plays,
 What shifts he used detected in a scrape,
 How he was flogg'd, or had the luck t' escape,
 What sums he lost at play, and how he sold
 Watch, seals, and all, 'till all his pranks are told. 
Retracing thus his frolics ('tis a name
 That palliates deeds of folly and of shame)
 He gives the local biass all its sway,
 Resolves that where he play'd his sons shall play,
 And destines their bright genius to be shown
 Just in the scene where he display'd his own. 
The meek and bashful boy will soon be taught
 To be as bold and forward as he ought,
 The rude will scuffle through with ease enough,
 Great schools suit best the sturdy and the rough. 
Ah happy designation, prudent choice,
 Th' event is sure, expect it and rejoice! 
Soon see your wish fulfilled in either child,
 The pert made perter, and the tame made wild. 

The great indeed, by titles, riches, birth,
 Excused th' incumbrance of more solid worth,
 Are best disposed of, where with most success
 They may acquire that confident address,
 Those habits of profuse and lew'd expence,
 That scorn of all delights but those of sense,
 Which though in plain plebeians we condemn,
 With so much reason all expect from them. 
But families of less illustrious fame,
 Whose chief distinction is their spotless name,
 Whose heirs, their honours none, their income small,
 Must shine by true desert, or not at all,
 What dream they of, that with so little care
 They risk their hopes, their dearest treasure there? 
They dream of little Charles or William graced
 With wig prolix, down-flowing to his waist,
 They see th' attentive crowds his talents draw,
 They hear him speak — the oracle of law. 
The father who designs his babe a priest,
 Dreams him episcopally such at least,
 And while the playful jockey scow'rs the room
 Briskly, astride upon the parlour broom,
 In fancy sees him more superbly ride
 In coach with purple lined, and mitres on its side. 
Events improbable and strange as these,
 Which only a parental eye foresees,
 A public school shall bring to pass with ease. 
But how? resides such virtue in that air
 As must create an appetite for pray'r? 
And will it breathe into him all the zeal
 That candidates for such a prize should feel,
 To take the lead and be the foremost still
 In all true worth and literary skill? 
 "Ah blind to bright futurity, untaught
"The knowledge of the world, and dull of thought! 
 "Church-ladders are not always mounted best
"By learned Clerks and Latinists profess'd. 
 "Th' exalted prize demands an upward look,
"Not to be found by poring on a book. 
 "Small skill in Latin, and still less in Greek,
"Is more than adequate to all I seek,
 "Let erudition grace him or not grace,
"I give the bawble but the second place,
 "His wealth, fame, honors, all that I intend,
"Subsist and center in one point — a friend. 
 "A friend, whate'er he studies or neglects,
"Shall give him consequence, heal all defects,
 "His intercourse with peers, and sons of peers —
"There dawns the splendour of his future years,
 "In that bright quarter his propitious skies
"Shall blush betimes, and there his glory rise. 
 "Your Lordship and your Grace, what school can teach
"A rhet'ric equal to those parts of speech? 
 "What need of Homer's verse or Tully's prose,
"Sweet interjections! if he learn but those? 
 "Let rev'rend churls his ignorance rebuke,
"Who starve upon a dogs-ear'd Pentateuch,
 "The parson knows enough who knows a Duke. "—
 Egregious purpose! worthily begun
 In barb'rous prostitution of your son,
 Pressed on his part by means that would disgrace
 A scriv'ners clerk or footman out of place,
 And ending, if at last its end be gained,
 In sacrilege, in God's own house profaned. 
It may succeed; and if his sins should call
 For more than common punishment, it shall. 
The wretch shall rise, and be the thing on earth
 Least qualified in honor, learning, worth,
 To occupy a sacred, awful post,
 In which the best and worthiest tremble most. 
The royal letters, are a thing of course,
 A king that would, might recommend his horse,
 And Deans no doubt and Chapters, with one voice
 As bound in duty, would confirm the choice. 
Behold your Bishop! well he plays his part,
 Christian in name, and Infidel in heart,
 Ghostly in office, earthly in his plan,
 A slave at court, elsewhere a lady's man,
 Dumb as a senator, and as a priest
 A piece of mere church-furniture at best;
 To live estranged from God his total scope,
 And his end sure, without one glimpse of hope. 
But fair although and feasible it seem,
 Depend not much upon your golden dream;
 For Providence that seems concern'd t' exempt
 The hallow'd bench from absolute contempt,
 In spite of all the wrigglers into place,
 Still keeps a seat or two for worth and grace,
 And therefore 'tis, that, though the sight be rare,
 We sometimes see a Lowth or Bagot there. 
Besides, school-friendships are not always found,
 Though fair in promise, permanent and sound. 
The most disint'rested and virtuous minds
 In early years connected, time unbinds. 
New situations give a diff'rent cast
 Of habit, inclination, temper, taste,
 And he that seem'd our counterpart at first,
 Soon shows the strong similitude revers'd. 
Young heads are giddy, and young hearts are warm,
 And make mistakes for manhood to reform. 
Boys are at best but pretty buds unblown,
 Whose scent and hues are rather guess'd than known. 
Each dreams that each is just what he appears,
 But learns his error in maturer years,
 When disposition like a sail unfurl'd
 Shows all its rents and patches to the world. 
If therefore, ev'n when honest in design,
 A boyish friendship may so soon decline,
 'Twere wiser sure t' inspire a little heart
 With just abhorrence of so mean a part,
 Than set your son to work at a vile trade
 For wages so unlikely to be paid. 

Our public hives of puerile resort
 That are of chief and most approved report,
 To such base hopes in many a sordid soul
 Owe their repute in part, but not the whole. 
A principle, whose proud pretensions pass
 Unquestioned, though the jewel be but glass,
 That with a world not often over-nice
 Ranks as a virtue, and is yet a vice,
 Or rather a gross compound, justly tried,
 Of envy, hatred, jealousy, and pride,
 Contributes most perhaps t' inhance their fame,
 And Emulation is its specious name. 
Boys once on fire with that contentious zeal
 Feel all the rage that female rivals feel,
 The prize of beauty in a woman's eyes
 Not brighter than in theirs the scholar's prize. 
The spirit of that competition burns
 With all varieties of ill by turns,
 Each vainly magnifies his own success,
 Resents his fellows, wishes it were less,
 Exults in his miscarriage if he fail,
 Deems his reward too great if he prevail,
 And labors to surpass him day and night,
 Less for improvement, than to tickle spite. 
The spur is pow'rful, and I grant its force,
 It pricks the genius forward in its course,
 Allows short time for play, and none sor sloth,
 And felt alike by each, advances both,
 But judge where so much evil intervenes,
 The end, though plausible, not worth the means. 
Weigh, for a moment, classical desert
 Against an heart depraved and temper hurt,
 Hurt too perhaps for life, for early wrong
 Done to the nobler part, affects it long,
 And you are staunch indeed in learning's cause,
 If you can crown a discipline that draws
 Such mischiefs after it, with much applause. 

Connection form'd for int'rest, and endear'd
 By selfish views, thus censured and cashier'd,
 And emulation, as engend'ring hate,
 Doom'd to a no less ignominious fate,
 The props of such proud seminaries fall,
 The JACHIN and the BOAZ of them all. 
Great schools rejected then, as those that swell
 Beyond a size that can be managed well,
 Shall royal institutions miss the bays,
 And small academies win all the praise? 
Force not my drift beyond its just intent,
 I praise a school as Pope a government;
 So take my judgment in his language dress'd,
 "Whate'er is best administer'd, is best."
Few boys are born with talents that excel,
 But all are capable of living well. 
Then ask not, whether limited or large,
 But, watch they strictly, or neglect their charge? 
If anxious only that their boys may learn,
 While Morals languish, a despised concern,
 The great and small deserve one common blame,
 Diff'rent in size, but in effect the same. 
Much zeal in virtue's cause all teachers boast,
 Though motives of mere lucre sway the most. 
Therefore in towns and cities they abound,
 For there, the game they seek is easiest found,
 Though there, in spite of all that care can do,
 Traps to catch youth are most abundant too. 
If shrew'd, and of a well-constructed brain,
 Keen in pursuit, and vig'rous to retain,
 Your son come forth a prodigy of skill,
 As wheresoever taught, so form'd, he will,
 The paedagogue, with self-complacent air,
 Claims more than half the praise as his due share;
 But if with all his genius he betray,
 Not more intelligent, than loose and gay,
 Such vicious habits as disgrace his name,
 Threaten his health, his fortune, and his fame,
 Though want of due restraint alone have bred
 The symptoms that you see with so much dread,
 Unenvied there, he may sustain alone
 The whole reproach, the fault was all his own. 

Oh 'tis a sight to be with joy perused
 By all whom sentiment has not abused,
 New-fangled sentiment, the boasted grace
 Of those who never feel in the right place,
 A sight surpassed by none that we can show,
 Though Vestris on one leg still shine below,
 A father blest with an ingenuous son,
 Father and friend and tutour all in one. 
How? turn again to tales long since forgot,
 Aesop and Phaedrus and the rest? — why not? 
He will not blush that has a father's heart,
 To take in childish plays a childish part,
 But bends his sturdy back to any toy
 That youth takes pleasure in, to please his boy;
 Then why resign into a stranger's hand
 A task as much within your own command,
 That God and nature and your int'rest too
 Seem with one voice to delegate to you? 
Why hire a lodging in a house unknown
 For one whose tend'rest thoughts all hover round your own? 
This second weaning, needless as it is,
 How does it lacerate both your heart and his! 
Th' indented stick that loses day by day
 Notch after notch, 'till all are smooth'd away,
 Bears witness long 'ere his dismission come,
 With what intense desire he wants his home. 
But though the joys he hopes beneath your roof
 Bid fair enough to answer in the proof
 Harmless and safe and nat'ral as they are,
 A disappointment waits him even there:
 Arrived, he feels an unexpected change,
 He blushes, hangs his head, is shy and strange,
 No longer takes, as once, with fearless ease
 His fav'rite stand between his father's knees,
 But seeks the corner of some distant seat,
 And eyes the door, and watches a retreat,
 And least familiar where he should be most,
 Feels all his happiest privileges lost. 
Alas poor boy! — the natural effect
 Of love by absence chilled into respect. 
Say, what accomplishments at school acquired
 Brings he to sweeten fruits so undesired? 
Thou well deserv'st an alienated son,
 Unless thy conscious heart acknowledge — none. 
None that in thy domestic snug recess,
 He had not made his own with more address,
 Though some perhaps that shock thy feeling mind,
 And better never learn'd, or left behind. 
Add too, that thus estranged thou can'st obtain
 By no kind arts his confidence again,
 That here begins with most that long complaint
 Of filial frankness lost, and love grown faint,
 Which, oft neglected in life's waning years,
 A parent pours into regardless ears. 

Like caterpillars dangling under trees
 By slender threads, and swinging in the breeze,
 Which filthily bewray and sore disgrace
 The boughs in which are bred th' unseemly race,
 While ev'ry worm industriously weaves
 And winds his web about the rivell'd leaves;
 So num'rous are the follies that annoy
'The mind and heart of ev'ry sprightly boy,
 Imaginations noxious and perverse,
 Which admonition can alone disperse. 
Th' encroaching nuisance asks a faithful hand,
 Patient, affectionate, of high command,
 To check the procreation of a breed
 Sure to exhaust the plant on which they feed. 
'Tis not enough that Greek or Roman page
 At stated hours his freakish thoughts engage,
 Ev'n in his pastimes he requires a friend
 To warn, and teach him safely to unbend,
 O'er all his pleasures gently to preside,
 Watch his emotions and controul their tide,
 And levying thus, and with an easy sway,
 A tax of profit from his very play,
 T' impress a value not to be eras'd
 On moments squander'd else, and running all to waste. 
And seems it nothing in a father's eye
 That unimproved those many moments fly? 
And is he well content, his son should find
 No nourishment to feed his growing mind
 But conjugated verbs, and nouns declined? 
For such is all the mental food purvey'd
 By public hacknies in the schooling trade,
 Who feed a pupils intellect with store
 Of syntax truely, but with little more,
 Dismiss their cares when they dismiss their flock,
 Machines themselves, and govern'd by a clock. 
Perhaps a father blest with any brains
 Would deem it no abuse or waste of pains,
 T' improve this diet at no great expence,
 With sav'ry truth and wholesome common sense. 
To lead his son for prospects of delight
 To some not steep, though philosophic height,
 Thence to exhibit to his wondering eyes
 Yon circling worlds, their distance, and their size,
 The moons of Jove and Saturn's belted ball,
 And the harmonious order of them all;
 To show him in an insect or a flow'r,
 Such microscopic proofs of skill and pow'r,
 As hid from ages pass'd, God now displays
 To combat Atheists with in modern days;
 To spread the earth before him, and commend
 With designation of the fingers end
 Its various parts to his attentive note,
 Thus bringing home to him the most remote;
 To teach his heart to glow with gen'rous flame
 Caught from the deeds of men of ancient fame,
 And more than all, with commendation due
 To set some living worthy in his view,
 Whose fair example may at once inspire
 A wish to copy what he must admire. 
Such knowledge gained betimes, and which appears
 Though solid, not too weighty for his years,
 Sweet in itself, and not forbidding sport,
 When health demands it, of athletic sort,
 Would make him what some lovely boys have been,
 And more than one perhaps that I have seen,
 An evidence and reprehension both
 Of the mere school-boy's lean and tardy growth. 

Art thou a man professionally tied,
 With all thy faculties elsewhere applied,
 Too busy to intend a meaner care
 Than how to enrich thyself, and next, thine heir;
 Or art thou (as though rich, perhaps thou art)
 But poor in knowledge, having none to impart —
 Behold that figure, neat, though plainly clad,
 His sprightly mingled with a shade of sad,
 Not of a nimble tongue, though now and then
 Heard to articulate like other men,
 No jester, and yet lively in discourse,
 His phrase well chosen, clear, and full of force,
 And his address, if not quite French in ease,
 Not English stiff, but frank and formed to please,
 Low in the world because he scorns its arts,
 A man of letters, manners, morals, parts,
 Unpatronized, and therefore little known,
 Wise for himself and his few friends alone,
 In him, thy well appointed proxy see,
 Armed for a work too difficult for thee,
 Prepared by taste, by learning, and true worth,
 To form thy son, to strike his genius forth,
 Beneath thy roof, beneath thine eye to prove
 The force of discipline when back'd by love,
 To double all thy pleasure in thy child,
 His mind informed, his morals undefiled. 
Safe under such a wing, the boy shall show
 No spots contracted among grooms below,
 Nor taint his speech with meannesses design'd
 By footman Tom for witty and refin'd. 
There — in his commerce with the liveried herd
 Lurks the contagion chiefly to be fear'd. 
For since (so fashion dictates) all who claim
 An higher than a mere plebeian fame,
 Find it expedient, come what mischief may,
 To entertain a thief or two in pay,
 And they that can afford th' expence of more,
 Some half a dozen, and some half a score,
 Great cause occurs to save him from a band
 So sure to spoil him, and so near at hand,
 A point secured, if once he be supplied
 With some such Mentor always at his side. 
Are such men rare? perhaps they would abound
 Were occupation easier to be found,
 Were education, else so sure to fail,
 Conducted on a manageable scale,
 And schools that have outlived all just esteem,
 Exchang'd for the secure domestie scheme. 
But having found him, be thou duke or earl,
 Show thou hast sense enough to prize the pearl,
 And as thou would'st th' advancement of thine heir
 In all good faculties beneath his care,
 Respect, as is but rational and just,
 A man deem'd worthy of so dear a trust. 
Despised by thee, what more can he expect
 From youthful folly, than the same neglect? 
A flat and fatal negative obtains
 That instant, upon all his future pains;
 His lessons tire, his mild rebukes offend,
 And all the instructions of thy son's best friend
 Are a stream choak'd, or trickling to no end. 
Doom him not then to solitary meals,
 But recollect that he has sense, and feels. 
And, that possessor of a soul refin'd,
 An upright heart and cultivated mind,
 His post not mean, his talents not unknown,
 He deems it hard to vegetate alone. 
And if admitted at thy board he sit,
 Account him no just mark for idle wit,
 Offend not him whom modesty restrains
 From repartee, with jokes that he disdains,
 Much less transfix his feelings with an oath,
 Nor frown, unless he vanish with the cloth. —
 And trust me, his utility may reach
 To more than he is hired or bound to teach,
 Much trash unutter'd and some ills undone,
 Through rev'rence of the censor of thy son. 

But if thy table be indeed unclean,
 Foul with excess, and with discourse obscene,
 And thou a wretch, whom, following her old plan
 The world accounts an honourable man,
 Because forsooth thy courage has been tried
 And stood the test, perhaps on the wrong side,
 Though thou hadst never grace enough to prove
 That any thing but vice could win thy love;
 Or hast thou a polite, card-playing wife,
 Chained to the routs that she frequents, for life,
 Who, just when industry begins to snore,
 Flies, wing'd with joy, to some coach-crouded door,
 And thrice in ev'ry winter throngs thine own
 With half the chariots and sedans in town,
 Thyself meanwhile e'en shifting as thou may'st,
 Not very sober though, nor very chaste;
 Or is thine house, though less superb thy rank,
 If not a scene of pleasure, a mere blank,
 And thou at best, and in thy sob'rest mood,
 A trifler, vain, and empty of all good? 
Though mercy for thyself thou can'st have none,
 Hear nature plead, show mercy to thy son. 
Saved from his home, where ev'ry day brings forth
 Some mischief fatal to his future worth,
 Find him a better in a distant spot,
 Within some pious pastor's humble cot,
 Where vile example (your's I chiefly mean,
 The most seducing and the oft'nest seen)
 May never more be stamp'd upon his breast
 Not yet perhaps incurably impress'd. 
Where early rest makes early rising sure,
 Disease or comes not, or finds easy cure,
 Prevented much by diet neat and plain,
 Or if it enter, soon starved out again. 
Where all th' attention of his faithful host
 Discreetly limited to two at most,
 May raise such fruits as shall reward his care,
 And not at last evaporate in air. 
Where stillness aiding study, and his mind
 Serene, and to his duties much inclined,
 Not occupied in day-dreams, as at home,
 Of pleasures past or follies yet to come,
 His virtuous toil may terminate at last
 In settled habit and decided taste. 
But whom do I advise? the fashion-led,
 Th' incorrigibly wrong, the deaf, the dead,
 Whom care and cool deliberation suit
 Not better much, than spectacles a brute,
 Who if their sons some slight tuition share,
 Deem it of no great moment, whose, or where,
 Too proud t' adopt the thoughts of one unknown,
 And much too gay t' have any of their own. 
But courage man! methought the muse replied,
 Mankind are various, and the world is wide;
 The ostrich, silliest of the feather'd kind,
 And form'd of God without a parent's mind,
 Commits her eggs, incautious, to the dust,
 Forgetful that the foot may crush the trust;
 And while on public nurs'ries they rely,
 Not knowing, and too oft not caring why,
 Irrational in what they thus prefer,
 No few, that would seem wise, resemble her. 
But all are not alike. Thy warning voice
 May here and there prevent erroneous choice,
 And some perhaps, who, busy as they are,
 Yet make their progeny their dearest care,
 Whose hearts will ache once told what ills may reach
 Their offspring left upon so wild a beach,
 Will need no stress of argument t' inforce
 Th' expedience of a less advent'rous course. 
The rest will slight thy counsel, or condemn,
 But they have human feelings. Turn to them. 

To you then, tenants of life's middle state,
 Securely placed between the small and great,
 Whose character, yet undebauch'd, retains
 Two thirds of all the virtue that remains,
 Who wise yourselves, desire your sons should learn
 Your wisdom and your ways — to you I turn. 
Look round you on a world perversely blind,
 See what contempt is fall'n on human kind,
 See wealth abused, and dignities misplac'd,
 Great titles, offices, and trusts disgrac'd,
 Long lines of ancestry renown'd of old,
 Their noble qualities all quench'd and cold,
 See Bedlam's closetted and hand-cuff'd charge
 Surpass'd in frenzy by the mad at large,
 See great commanders making war a trade,
 Great lawyers, lawyers without study made,
 Churchmen, in whose esteem their blest employ
 Is odious, and their wages all their joy,
 Who far enough from furnishing their shelves
 With gospel lore, turn infidels themselves,
 See womanhood despised, and manhood shamed
 With infamy too nauseous to be named,
 Fops at all corners lady-like in mien,
 Civetted fellows, smelt 'ere they are seen,
 Else coarse and rude in manners, and their tongue
 On fire with curses and with nonsense hung,
 Now flush'd with drunk'ness, now with whoredom pale,
 Their breath a sample of last night's regale,
 See volunteers in all the vilest arts
 Men well endowed, of honourable parts,
 Design'd by nature wise, but self-made fools;
 All these, and more like these, were bred at schools. 
And if it chance, as sometimes chance it will,
 That though school-bred, the boy be virtuous still,
 Such rare exceptions shining in the dark,
 Prove rather than impeach the just remark,
 As here and there a twinkling star descried
 Serves but to show how black is all beside. 
Now look on him whose very voice in tone
 Just echos thine, whose features are thine own,
 And stroke his polish'd cheek of purest red,
 And lay thine hand upon his flaxen head,
 And say, my boy, th' unwelcome hour is come,
 When thou, transplanted from thy genial home
 Must find a colder soil and bleaker air,
 And trust for safety to a stranger's care;
 What character, what turn thou wilt assume
 From constant converse with I know not whom,
 Who there will court thy friendship, with what views,
 And, artless as thou art, whom thou wilt chuse,
 Though much depends on what thy choice shall be,
 Is all chance-medley and unknown to me. 
Can'st thou, the tear just trembling on thy lids,
 And while the dreadful risque foreseen, forbids,
 Free too, and under no constraining force,
 Unless the sway of custom warp thy course,
 Lay such a stake upon the losing side,
 Merely to gratify so blind a guide? 
Thou can'st not: Nature pulling at thine heart
 Condemns th' unfatherly, th' imprudent part. 
Thou would'st not, deaf to Nature's tend'rest plea,
 Turn him adrift upon a rolling sea,
 Nor say, go thither, conscious that there lay
 A brood of asps, or quicksands in his way,
 Then only govern'd by the self-same rule
 Of nat'ral pity, send him not to school. 
No — Guard him better; Is he not thine own,
 Thyself in miniature, thy flesh, thy bone? 
And hopest thou not ('tis ev'ry father's hope)
 That since thy strength must with thy years elope;
 And thou wilt need some comfort to assuage
 Health's last farewell, a staff of thine old age,
 That then, in recompense of all thy cares,
 Thy child shall show respect to thy grey hairs,
 Befriend thee of all other friends bereft,
 And give thy life its only cordial left? 
Aware then how much danger intervenes,
 To compass that good end, forecast the means. 
His heart, now passive, yields to thy command;
 Secure it thine. Its key is in thine hand. 
If thou desert thy charge and throw it wide,
 Nor heed what guests there enter and abide,
 Complain not if attachments lewd and base
 Supplant thee in it, and usurp thy place. 
But if thou guard its sacred chambers sure
 From vicious inmates and delights impure,
 Either his gratitude shall hold him fast,
 And keep him warm and filial to the last,
 Or if he prove unkind, (as who can say
 But being man, and therefore frail, he may)
 One comfort yet shall cheer thine aged heart,
 Howe'er he slight thee, thou hast done thy part. 

Oh barb'rous! would'st thou with a Gothic hand
 Pull down the schools — what! — all the schools i' th' land? 
Or throw them up to liv'ry-nags and grooms,
 Or turn them into shops and auction-rooms? 
A captious question, sir, and your's is one,
 Deserves an answer similar, or none. 
Would'st thou, possessor of a flock, employ
 (Apprized that he is such) a careless boy,
 And feed him well and give him handsome pay,
 Merely to sleep, and let them run astray? 
Survey our schools and colleges, and see
 A sight not much unlike my simile. 
From education, as the leading cause,
 The public character its colour draws,
 Thence the prevailing manners take their cast,
 Extravagant or sober, loose or chaste. 
And though I would not advertize them yet,
 Nor write on each — This Building to be Lett,
 Unless the world were all prepared to embrace
 A plan well-worthy to supply their place,
 Yet backward as they are, and long have been,
 To cultivate and keep the MORALS clean,
 (Forgive the crime) I wish them, I confess,
 Or better managed, or encouraged less. 
