The DYING KID.

By the Same.

A TEAR bedews my Delia's eye,
To think yon playful kid must die;
From crystal spring, and flowery mead,
Must, in his prime of life, recede!

Erewhile, in sportive circles round
She saw him wheel, and frisk, and bound;
From rock to rock pursue his way,
And, on the fearful margin, play.

Pleas'd on his various freaks to dwell,
She saw him climb my rustic cell;
Thence eye my lawns with verdure bright,
And seem all ravish'd at the sight.

She tells with what delight he stood,
To trace his features in the flood:
Then skip'd aloof with quaint amaze;
And then drew near, again to gaze.

See tells me, how with eager speed
He flew, to hear my vocal reed;
And how, with critic face profound,
And stedfast ear, devour'd the sound.

His every frolic, light as air,
Deserves the gentle Delia's care;
And tears bedew her tender eye,
To think the playful kid must die. —

But knows my Delia, timely wise,
How soon this blameless aera flies?
While violence and craft succeed;
Unfair design, and ruthless deed!

Soon would the vine his wounds deplore,
And yield her purple gifts no more;
Ah soon, eras'd from every grove
Were Delia's name, and Strephon's love.

No more those bow'rs might Strephon see,
Where first he fondly gaz'd on thee;
No more those beds of flow'rets find,
Which for thy charming brows he twin'd.

Each wayward passion soon would tear
His bosom, now so void of care;
And, when they left his ebbing vein,
What, but insipid age, remain?

Then mourn not the decrees of fate,
That gave his life so short a date;
And I will join thy tenderest sighs,
To think that youth so swiftly flies!
