AN ACROSTIC UPON A YOUNG WOMAN, WRITTEN BY HER LOVER. 

HAIL sweetest charmer of the rural plain,
 Accept the tribute of a humble swain;
 Nor frown, tho' he presumpt'ous would essay;
 No muse your matchless beauties can display. 
All that is feign'd of the fair Cyprian queen. 
Here in this lovely damsel may be seen. 
In her fair form is ev'ry grace combin'd;
 Virtue and modesty adorn her mind. 
If Milton's eloquence did grace my lays,
 Sure it would fail, and speak but half her praise. 
O Cupid fix an arrow in her breast! 
No more I'd wish, were I of her possess'd. 
