A Letter written for my Daughter to a Lady, who had presented her with a Cap.

Your late kind Gift let me restore;
 For I must never wear it more. 
My Mother cries, "What's here to do? 
"A Crimson Velvet Cap for you! 
 "If to these Heights so soon you climb,
"You'll wear a Coachman's Cap in time:
 "Perhaps on Palfry pace along,
"With ruffled Shirt, and Tete-Moutton;
 "Banish the Woman from your Face,
"And let the Rake supply the Place;
 "Delighted see the People stare,
"And ask each other what you are? 

If she goes on to this dull Tune,
 Poor I must be a Quaker soon. 
She'll scarcely let me wear a Knot;
 But keeps me like a Hottentot;
 Says, Dressing plain, at small Expence,
 Shews better Taste, and better Sense. 
I'd take her Judgment, I confess,
 Sooner in any Thing, than Dress;
 A Science, which she little knows,
 Who only huddles on her Cloaths. 

This Day, to please my Brother Con. 
She let me put your Present on;
 And when she saw me very glad,
 Cry'd out, She looks like one that's mad! 
 "Know, Girl, (says she) that Affectation
"Suits only those in higher Station;
 "Who plead Prescription for their Rule,
"Whene'er they please to play the Fool:
 "But that it best becomes us Cits,
"To dress like People in their Wits. " 
