ON THE DEATH OF HIS WIFE.

BY THE SAME.

TAKE, holy earth, all that my soul holds dear;
 Take that best gift which heaven so lately gave:
 To Bristol's fount I bore with trembling care
 Her faded form; she bow'd to taste the wave,

And died. Does Youth, does Beauty read the line? 
Does sympathetic fear their breasts alarm? 
Speak, dead Maria, breathe a strain divine,
 Ev'n from the grave thou shalt have power to charm. 

Bid them be chaste, be innocent like thee;
 Bid them in duty's sphere as meekly move;
 And if so fair, from vanity so free,
 So firm in friendship, and so fond in love;

Tell them, tho' 'tis an awful thing to die,
 ('Twas ev'n to thee) yet the dread path once trod,
 Heaven lifts its everlasting portals high,
 And bids the pure in heart behold their God. 
