INSCRIPTION FOR A ROOT-HOUSE.

FOND man! retire to this still cell,
 And bid the busy world farewel;
 Here seek the cherub Happiness,
 Who loves the quiet lone recess,
 And shuns the city's noisy scene,
 For pleasures tranquil and serene. 

How solemn is the oak's broad shade,
 The naked grove seen thro' the glade,
 The rock that high projects its steep,
 The distant prospect of the deep! 

Fond man! here cheerful may'st thou spend
 Thy swift-wing'd life, nor fear thy end;
 Stealing thro' life, as thro' the plain
 Yon rill in murmurs seeks the main. 

Here, when the saffron-vested dawn
 Spreads radiance o'er the dewy lawn,
 For hours exempt from woe and sin,
 Thy ardent orison begin;
 Here too at eve His praise display,
 Who led thee thro' the finish'd day. 
