a apology to dr. Clayton, bishop of Killala, and his lady, who have promise to dine with the author.

my lord of Killala, i find to my sorrow,
 i can have the honour i hope for, tomorrow. 
but why I be so wretched, my friend must rehearse;
 for i never can write my vexation in verse. 
disappointment be send to poor mortal to show,
 it be in vain to expect to be happy below. 
yet you have a fair prospect, it must be confess,
 who with fortune, and station, and Delia be bless;
 with Delia, who soul be so fit for you,
 who share, with such pleasure, the good which you do;
 who visit your see with far other design,
 than con your rent-rolls, and raise your fine. 

no long let Rome her old argument boast,
 that by marriage the end of the priesthood be lose;
 that, toil and entangle in family care,
 the clergy forget their celestial affair:
 for, have she know Delia, she must have confess,
 that the church, in the marriage of prelate, be bless. 
