the poet importance.

by dr. H***

the glowworm scribbler of a feeble age,
pale twinkler of a hour provoke my rage:
in each dark hedge we start a insect fire,
which live by night, and must at dawn expire;
yet such their number that their speck combine,
and the unthinking vulgar swear they shine.

poet be prodigy so great rare,
they seem the talk of heaven, and build with care:
like sun, unquenched, unrivalled and sublime,
they roll, immortal, over the waste of time:
age in vain close round and snatch in fame;
high over all still shine the poet name!
lord of a life that scorn the bound of breath,
they stretch existence and defy stern death.
glory and shame be they — they plant renown,
or shade the monarch by the muse crown:
to say Augustus reign when Virgil shine,
do honour to the lord of half mankind.

so when three thousand year have wane away,
and pope be say to have live when GEORGE bear sway,
million shall lend the king the poet fame,
and bless implicit the support name.
