The POWER of BEAUTY.

O GODDESS of eternal Smiles,
 Bright Cythera the fair,
 Who taught Sabina's pleasing Wiles,
 By which she won Bellair. 

Bellair, the witty and the vain,
 Who laugh'd at Beauty's Pow'r;
 But now the conquer'd humble Swain
 Adores a painted Flow'r. 

With Delia's Art my Song inspire,
 Whose Lips of rosy Hue
 Can ne'er the partial Audience tire,
 Tho' wiser Claudia's do. 

Tho' Claudia's Wit and Sense refin'd,
 Flows easy from her Tongue;
 Her Soul but coarsly is enshrin'd,
 So Claudia's in the wrong. 

Hark, Delia speaks — that blooming Fair,
 See Crowds are gathering round
 With open Mouths: and wildly stare
 To catch the empty Sound. 

See Lelia with a Judgment clear,
 With manly Wisdom blest;
 Wit, Learning, Prudence, all appear
 In that unruffled Breast. 

But yet no Beau for Lelia dies,
 No Sonnets pave her way;
 Say, Muse, from whence these Evils rise,
 Why Lelia's Teeth decay. 

Then, why do rev'rend Sages rail
 At Woman's wanton Pride? 
If Wisdom, Wit, and Prudence fail,
 Let meaner Arts be try'd. 

Those Arts to please are only meant;
 But with an angry Frown,
 The Queen of Wisdom lately sent
 This Proclamation down:

Minerva, with the azure Eyes,
 And thus the Statute runs,
 If you wou'd have your Daughters wise,
 Take care to mend your Sons. 
