David complaint, ii SAMUEL, chap. 1. 

mourn, Judah, mourn beneath the silent sky,
 and pierce the desert with thy midnight cry. 
see Zion, conscious of her fail power,
 heave from her base and shake the nod bower. 
for their lose sire orphan babe complain,
 and matron strike their widow breast in vain;
 from street to street the howl mourner fly,
 fear on their brow and horror in their eye. 
for why, her peer be wash with purple gore:
 her prince and her monarch be no more:
 who not the sacred diadem can shield,
 but serve to swell the horror of the field. 
but why, among the heathen doom to fall? 
be this, alas, the end of mighty Saul? 
mourn, mourn, in silence lest philistia hear,
 nor let our foe behold the stream tear. 
but o my friend — (ah there my sorrow swell)
 deny the bless of a sad farewell? 
who ruddy cheek confess their early prime,
 nor his smooth brow have feel the stroke of time. 
he be my soul best pleasure while alive,
 and be he blast? — then do i survive? 
ah no, it be death and aggravate woe. 
o say, my heart, can thou sustain the blow? 
you nation, mourn — if such a thing can be,
 till nature too shall learn to grieve, like i:
 you smile dame, your gaudy robe resign,
 and suit your garment and your grief to i. 
go, hide your slight beauty from the sun,
 while down your cheek the stream sorrow run. 
still let your eye-ball waste their humid store,
 and still repeat — your monarch be no more! 
be thou, gilboä, wrap in endless night,
 nor let thy hill behold the beam of light. 
let the gay sun to thou his ray deny,
 while rattle tempest over thy border fly. 
there judah chief lay prostrate on the ground,
 and there my friend receive the mortal wound. 
