ACROSTIC ON MISS [SALLY CLARKE].

1768.

SERAPHIC Virgins of the tuneful Choir,
 Assist me to prepare the sounding lyre! 
Like her I sing, soft, sensible, and fair,
 Let the smooth numbers warble in the air;
 Ye Prudes, Coquets, and all the misled throng,
 Can Beauty, Virtue, Sense, demand the Song;
 Look then on Clarke, and see them all unite;
 A beauteous pattern, to the always-right. 
Rest here, my Muse, not soar above thy sphere,
 Kings might pay adoration to the fair,
 Enchanting, full of joy, peerless in face and air. 
