ON PLEASURE.

Pleasure, hail, thou welcome theme,
 Chief pursuit of mortal race,
 Pleasing phantom, fairy dream,
 Lead me to thy dwelling place. 

There in festive mirth and joy
 Smoothly glide the sportive hours;
 There no cares, no griefs annoy,
 Where thou strew'st thy golden showers. 

Long thy suppliant sought in vain
 To descry this blissful seat,
 Oft I've view'd thy smiling train
 Beckon to thy soft retreat. 

But when near the mountain top,
 Where thine airy castle stands,
 Down the beauteous pile would drop,
 Mould'ring into barren sands. 

Quick the sunshine disappears,
 Sudden storms and tempests roar,
 Sorrow leads her train in tears,
 Wrecks bestrew th' affrighted shore. 

Take, oh take me from the sight,
 Lest my heart with grief should break;
 In yon vale I spy a light,
 Let me to that cottage make. 

Oft I've read, in humble life
 Pleasure with Content doth dwell,
 Grandeur leads to pain and strife,
 Joy reigns in the lowly cell. 

There in Virtue's lap reclin'd,
 Let me seek at least for rest,
 Tis not in this world design'd
 Man should be completely blest. 

Happiest when he scorns to woo
 Pleasures, which, at length obtain'd,
 Reason's calmer joys subdue,
 Quick t' escape, tho' slowly gain'd. 

Teach me then, thou power benign,
 Who can'st lasting bliss dispense,
 How to reach those joys divine,
 Blest reward of innocence. 

Teach me in my present state
 Cheerfully to bear each ill,
 With submission calmly wait
 Th' appointment of thy heav'nly will. 

Then when transient pleasures cease,
 And pain and grief alike are o'er,
 Receive me to these realms of peace,
 Where Pleasure dwells for ever more. 
