IIId HYMN to CHRIST.

I.

STILL, O my Soul, prolong
 The never-ceasing Song! 
CHRIST my Theme, my Hope, my Joy;
 His be all my Happy Days,
 Praise my ev'ry Hour employ,
 Ev'ry Breath be spent in Praise. 

II.

His would I wholly be
 Who liv'd and died for me:
 Grief was all his Life below,
 Pain and Poverty and Loss:
 Mine the Sins that bruis'd him so,
 Scourg'd and nail'd him to the Cross. 

III.

He bore the Curse of All,
 A Spotless Criminal:
 Burden'd with a World of Guilt,
 Blacken'd with Imputed Sin,
 Man to save his Blood he spilt,
 Died, to make the Sinner clean. 

IV.

Join Earth and Heav'n to bless
 The LORD our Righteousness! 
Mystery of Redemption This,
 This the Saviour's strange Design,
 Man's Offence was Counted His,
 Ours is Righteousness Divine. 

V.

Far as our Parent's Fall
 The Gift is come to All:
 Sinn'd we all, and died in one? 
Just in One we all are made,
 CHRIST the Law fulfill'd alone,
 Dy'd for All, for All Obey'd. 

VI.

In Him compleat we shine,
 His Death, his Life is Mine. 
Fully am I justify'd,
 Free from Sin, and more than free;
 Guiltless, since for Me He dy'd,
 Righteous, since He Liv'd for Me! 

VII.

JESU! to Thee I bow,
 Sav'd to the Utmost now. 
O the Depth of Love Divine! 
Who thy Wisdom's Stores can tell? 
Knowledge infinite is Thine,
 All thy Ways Unsearchable! 
