the fox-chace.

a favourite hunt song, sing at the grand hunt of England. 

a southerly wind and a cloudy sky,
 proclaim a hunt morning,
 before the sun rise, we nimble fly,
 dull sleep, and a downy-bed scorn,
 to horse my boy, to horse away;
 the chace admit of no delay,
 on horseback we be get, together we will trot,
 on horseback we be get, together we trot,
 leave of your chat see the cover appear;
 the hound that strike first cheer he without fear,
 drag on he! ah wind he my steady good hound
 drag on he! ah wind he, the cover resound. 

how complete the cover and furz they draw,
 who talk of Barry or Meynell,
 young Lasher he flourish now through the shaw;
 and saucebox roar out in his kennel,
 away we fly as quick as thought,
 the new sow ground, soon make they fault,
 cast round the sheep train, cast round cast round,
 try back the deep lane, try back try back,
 hark i hear some hound challenge in yonder spring sedge,
 comfort bitch hit it off in that old thick hedge,
 hark forward hark forward have at he my boy,
 hark forward, hark forward, zounds, do make a noise. 

a stormy sky overcharge with rain,
 both hound and hunstman oppose,
 in vain on your mettle you try boy in vain,
 but down you must to your nose,
 each moment now the sky grow worse,
 enough to make a parson curse,
 pick through the plough ground, pick through, pick through,
 well hunt good hound well hunt, well hunt,
 if we can but get on, we shall soon make he quake
 hark i hear some hound challenge in the midst of the brake,
 talio, talio there across the green plain,
 talio, talio, boy have at he again. 

thus we ride whip and spur for a two hour chace,
 our horse go pant and sobb,
 young madcap and riot begin now race,
 ride on sir and give he some mob,
 but hold alas you will spoil our sport,
 for through the hound you will head he short,
 clap round he dear jack, clap round, clap round,
 hark drummer hark back, hark back, hark back,
 he be jump and dodge in every bush,
 little riot have fasten her tooth in his brush,
 who' hoop, who' hoop he be fair run down,
 who' hoop, who' hoop he be fair run down. 
