ode to tragedy.

i 

goddess supreme! who power divine
 the yield passion all obey,
 on i, o! with thy influence shine! 
o! send a spark to fire each lay! 
a soul by nature form to feel
 grief sharp than the tyrant steel,
 and bosom big with swell thought,
 from ancient lore remembrance bring,
 prompt i with pinion bold my way to wing,
 and like the skylark at heaven gate to sing. 

ii.

come, mistress of superior grace,
 daughter in hour sublime of Jove! 
over the strong feature of who face
 with air of distant awe we rove:
 while mingle softness to the eye
 seem over each lineament to fly;
 as when the sun be resplendent ray
 in summer glow with redden blaze,
 a float blue-tinged cloud do intervene,
 and through a veil the sire of light be see. 

iii.

come, Muse! while terror ghastly form,
 and pity, gentle maid, appear,
 or to assault the soul by storm,
 or steal the generous heart-sprung tear:
 while they attendant on thy state,
 submissive thy behest await,
 dread as a hideous lion chain,
 and pity look with cry stain,
 o in thy dazzle majesty advance,
 thou who through nature shoot with eagle glance. 

iv.

it be thy the soul to humanise
 by fancy woe; — goddess! it be thy
 to bid compassion melt the eye,
 and all the feeling soft refine. 
it be thy, with great apollo skill,
 the inmost spring of life to thrill;
 it be thy to move a breast of stone,
 and make a brazen heart to own,
 that solemn tragic number be of force,
 to stop a villain in his bloody course. 

v. 

behold the buskin bard of Greece! 
the enchantment of who tuneful shell
 can sooth the mind to gentle peace,
 or rouse to fury spring from hell! 
see in his kindle look, the fire
 bright flame from his golden lyre! 
hark how he sweep the string! — such tone
 nature design affliction groan. 
i feel, when now he wake another strain,
 the love of glory pant in each vein! 

vi.

unhappy Oedipus! thy fate —
 — god! for one mortal how severe! —
 while Sophocles deign to relate,
 in pomp of sadness shall appear. 
the direful oracle we dread,
 while on thy bare deject head,
 we see the black tempestuous shower
 of Fortune wrath incessant pour:
 we see a wretch over boil eddy toss,
 till in a gulf of woe the victim lose! 

vii.

o say, thou arbitress of mind,
 what sympathy unite our race,
 that even in savage we find
 this wondrous tender, human grace? 
how be the heart of man so soft?
 — which i, alas! have felt too oft. —
 how be we move with other woe? 
how do the stream of pity flow? 
how do the breast with throb spontaneous beat? 
how be compassion find so strange sweet? 

viii.

hail! father of the british stage! 
Shakespear! to who shall still belong
 through each successive wonder age,
 the glory of immortal song! 
Melpomene, with aspect mild,
 with joyful hope exult smile,
 what time on avon bank she see
 thou young thy first rude sketch draw
 of rich poesy, who strain sublime
 already aim the empyreum height to climb. 

ix.

genius unbounded as the sky,
 that spread itself from pole to pole,
 disdain a formal course to fly,
 or sweep the ground with lazy stole. 
the Stagyrite may preach in vain,
 and tasteless critic cold complain
 that thou all rule of art have break,
 and fling away the state yoke;
 to the kind heart alone thou do appeal,
 and bid the ingenuous there conviction feel. 

x. 

say thou! the illustrious poet shade! 
whether old westminster fame dome
 thou haunt, or where his childhood stray,
 and where his bone have fix their home;
 o say from whence such power he draw,
 by which the universe he know:
 you ghost, and being of the brain! 
witch, and all the magic train! 
you he can lively paint with pencil nice,
 and scourge, by force infernal, blast vice! 

xi.

great of bard! o hear my prayer! 
gleam on my soul with cheere view:
 yet think not that i rash dare
 one of thy footstep to pursue. 
how have i, in my youthful age,
 adore to see the passion rage! 
as when her swain with Juliet strive,
 who feel the anguish most of love;
 or when old England annal be display,
 and Piercy storm in martial fire array. 

xii.

forgive, though i forbear to tell
 of you, you other bard who shine,
 forgive though i forbear to swell
 with crowd of name the sound line. 
when oroonoko godlike soul,
 by misery distract, roll
 in gloomy blood-streaked eye we see,
 can any bosom ruthless be? 
will not a hapless orphan make we weep? 
or randolph lady plunge in sorrow deep? 

xiii.

augusta theatre! — with pride
 how often have i witness there,
 the lucid pearl of pity glide
 from lovely eye of british fair! 
how often have i rapture see
 the passion of the present queen
 with uncontrolled applause loud
 burn in each feature of the crowd! 
lo! boundless liberty submissive deign —
 triumph how great! to wear the actor chain! 

xiv.

see Garrick in poor Lear rave,
 bear down the tide of sore distress! 
he seem against each overwhelm wave
 with hoary majesty to press! 
see Sheridan in denmark heir! —
 wide spread the prospect of despair! 
with dusky cloud the sky be hang! 
pale horror falter on his tongue! 
tear be his wretched mind! even now i view
 cold, pain-wrought drop his mournful face bedew! 

XV. 

o why by cam delightful stream,
 do he who sing elfrida woe,
 indulge his warm, poetic dream,
 but to the private eye to show? 
why do the moralize train
 he from the world just glass detain? 
beam not bright beauty bright still,
 from the high summit of yond hill? 
drive he, ambition, from the inglorious seat,
 though Hurd approve his indolent retreat. 

xvi.

goddess supreme! my vow attend. 
o let the honour task be i,
 thy temple tremble to ascend;
 tremble to offer at thy shrine. 
while idle folly glitter train
 bask in the sunshine, ever vain;
 like Juno bird so pert and gay,
 their gaudy plumage still display;
 o! let i visit oft thy sacred store,
 and in ecstatic heat entranced adore! 
