a song

it be at night his form divine,
 do with transplendent beauty shine,
 and win my right good will;
 the moon do cast a please ray,
 we think it sweet than the day,
 and wander to the hill. 

we seem to tread enchant ground,
 where fairy keep their midnight round,
 as i have oft be tell;
 we set we down upon a rock,
 where shepherd use to feed their flock,
 in golden day of old. 

my bosom thril with please pain,
 he look so like that handsome swain,
 who charm the grecian fair;
 i swear by all yond light above,
 my heart, till then a foe to love,
 do yield like easy air. 

with envy all condemn my flame,
 and prudence say i be to blame,
 for love one so rare,
 yes, i confess i have be wrong,
 for not Apollo, god of song,
 with Jamie can compare. 
