The EXTENT of COOKERY.

WHEN Tom to Cambridge first was sent,
A plain brown bob he wore;
Read much, and look'd as tho' he meant
To be a fop no more.

See him to Lincoln's-Inn repair,
His resolution flag;
He cherishes a length of hair,
And tucks it in a bag. 

Nor Coke nor Salkield he regards,
But gets into the house;
And soon a judge's rank rewards
His pliant votes and bows.

Adieu ye bobs! ye bags give place!
Full-bottoms come instead!
Good Lord! to see the various ways
Of dressing — a Calve's head! 
