I AM OF A TEMPER FIXED AS A DECREE.

I AM of a temper fixed as a decree,
 Resolv'd with myself to live happy and free;
 With the cares of this world I am seldom perplex'd,
 I am sometimes uneasy, but never quite vex'd;
 I am neither too high nor too low in degree;
 There are more that live worse than live better than me. 

My life thus moves on amid freedom and ease,
 I go where I will, and I come when I please;
 I am plac'd below envy, and yet above spite;
 I've judgment enough still to do myself right:
 Some higher, some lower, I own there may be,
 But ambition and want are both strangers to me. 

When money comes in, pleas'd I live till 'tis gone,
 I am happy when with it, contented with none;
 If I spend it 'mong friends I count it but lent,
 It thus goes genteelly — I never repent;
 With mirth to my labour the hours sweetly pass,
 Though at Saturday night I am just where I was. 
