TO J. S****.

DEAR S****, the sleest, pawkie thief,
 That e'er attempted stealth or rief,
 Ye surely hae some warlock-breef
 Owre human hearts;
 For ne'er a bosom yet was prief
 Against your arts. 

For me, I swear by sun an' moon,
 And ev'ry star that blinks aboon,
 Ye've cost me twenty pair o' shoon
 Just gaun to see you;
 And ev'ry ither pair that's done,
 Mair taen I'm wi' you. 

That auld, capricious carlin, Nature,
 To mak amends for scrimpet stature,
 She's turn'd you off, a human-creature
 On her first plan,
 And in her freaks, on ev'ry feature,
 She s wrote, the Man. 

Just now I've taen the fit o' rhyme,
 My barmie noddle's working prime,
 My fancy yerket up sublime
 Wi' hasty summon:
 Hae ye a leisure-moment's time
 To hear what's comin? 

Some rhyme a neebor's name to lash;
 Some rhyme, (vain thought!) for needfu' cash;
 Some rhyme to court the countra clash,
 An' raise a din;
 For me, an aim I never fash;
 I rhyme for fun. 

The star that rules my luckless lot,
 Has fated me the russet coat,
 An' damn'd my fortune to the groat;
 But, in requit,
 Has blest me with a random-shot
 O' countra wit. 

This while my notion's taen a sklent,
 To try my fate in guid, black prent;
 But still the mair I'm that way bent,
 Something cries, "Hoolie! 
" I red you, honest man, tak tent! 
Ye'll shaw your folly. 

 "There's ither Poets, much your betters,
" Far seen in Greek, deep men o' letters,
 "Hae thought they had ensur'd their debtors,
" A' future ages;
 "Now moths deform in shapeless tatters,
" Their unknown pages. " 

Then farewel hopes of Laurel-boughs,
 To garland my poetic brows! 
Henceforth, I'll rove where busy ploughs
 Are whistling thrang,
 An' teach the lanely heights an' howes
 My rustic sang. 

I'll wander on with tentless heed,
 How never-halting moments speed,
 Till fate shall snap the brittle thread;
 Then, all unknown,
 I'll Iay me with th' inglorious dead,
 Forgot and gone! 

But why, o' Death, begin a tale? 
Just now we're living sound an' hale;
 Then top and maintop croud the sail,
 Heave Care o'er-side! 
And large, before Enjoyment's gale,
 Let's tak the tide. 

This life, sae far's I understand,
 Is a' enchanted fairy-land,
 Where Pleasure is the Magic-wand,
 That, wielded right,
 Maks Hours like Minutes, hand in hand,
 Dance by fu' light. 

The magic-wand then let us wield;
 For, ance that five an' forty's speel'd,
 See, crazy, weary, joyless Eild,
 Wi' wrinkl'd face,
 Comes hostan, hirplan owre the field,
 Wi' creeping pace. 

When ance life's day draws near the gloamin,
 Then fareweel vacant, careless roamin;
 An' fareweel chearfu' tankards foamin,
 An' social noise;
 An' fareweel dear, deluding woman,
 The joy of joys! 

O Life! how pleasant in thy morning,
 Young Fancy's rays the hills adorning! 
Cold-pausing Caution's lesson scorning,
 We frisk away,
 Like school-boys, at th' expected warning,
 To joy and play. 

We wander there, we wander here,
 We eye the rose upon the brier,
 Unmindful that the thorn is near,
 Among the leaves;
 And tho' the puny wound appear,
 Short while it grieves. 

Some, lucky, find a flow'ry spot,
 For which they never toil'd nor swat;
 They drink the sweet and eat the fat,
 But care or pain;
 And haply, eye the barren hut,
 With high disdain. 

With steady aim, Some Fortune chase;
 Keen hope does ev'ry sinew brace;
 Thro' fair, thro' foul, they urge the race,
 And sieze the prey
 Then canie, in some cozie place,
 They close the day. 

And others, like your humble servan',
 Poor wights! nae rules nor roads observin;
 To right or left, eternal swervin,
 They zig-zag on;
 Till curst with Age, obscure an' starvin,
 They after groan. 

Alas! what bitter toil an' straining —
 But truce with peevish, poor complaining! 
Is Fortune's fickle Luna waning? 
E'en let her gang! 
Beneath what light she has remaining,
 Let's sing our Sang. 

My pen I here fling to the door,
 And kneel, 'Ye Pow'rs, and warm implore,
' Tho' I should wander Terra o'er,
 'In all her climes,
' Grant me but this, I ask no more,
 'Ay rowth o' rhymes. 

 'Gie dreeping roasts to countra Lairds,
 'Till icicles hing frae their beards;
' Gie fine braw claes to fine Life-guards,
 'And Maids of Honor;
' And yill an' whisky gie to Cairds,
 'Until they sconner,

'A Title, DEMPSTER merits it;
 'A Garter gie to WILLIE PIT;
 'Gie Wealth to some be-ledger'd Cit,
' In cent per cent;
 'But give me real, sterling Wit,
' And I'm content. 

 'While ye are pleas'd to keep me hale,
' I'll fit down o'er my scanty meal,
 'Be't water-brose, or muslin-kail,
' Wi' chearfu' face,
' As lang's the Muses dinna fail
 'To say the grace. 

An anxious e'e I never throws
 Behint my lug, or by my nose;
 I jouk beneath Misfortune's blows
 As weel's I may;
 Sworn foe to sorrow, care, and prose,
 I rhyme away. 

O ye, douse folk, that live by rule,
 Grave, tideless-blooded, calm and cool,
 Compar'd wi' you — O fool! fool! fool! 
How much unlike! 
Your hearts are just a standing pool,
 Your lives, a dyke! 

Nae hare-brain'd, sentimental traces,
 In your unletter'd, nameless faces! 
In arioso trills and graces
 Ye never stray,
 But gravissimo, solemn basses
 Ye hum away. 

Ye are sae grave, nae doubt ye're wise;
 Nae ferly tho' ye do despise
 The hairum-scairum, ram-stam boys,
 The rambling squad:
 I see ye upward cast your eyes —
 — Ye ken the road —

Whilst I — but I shall haud me there —
 Wi' you I'll scarce gang ony where —
 Then Jamie, I shall say nae mair,
 But quat my sang,
 Content with YOU to mak a pair,
 Whare'er I gang. 
