TO ANNA MATILDA. 

NOR will I more of Fate complain;
 For I have liv'd to feel thy strain;
 To feel its sun-like force divine,
 Swift darting through the clouds of woe,
 Shoot to my soul a sainted glow. 
Yet, yet, MATILDA, spare to shine! 
One moment be the blaze supprest! 
Lest from this clod my spirit spring,
 And borne by Zephyrs' trembling wing,
 Seek a new Heaven upon thy BREAST. 
But say, does calm INDIFFERENCE dwell
 On the low mead or mountain swell,
 Or at grey Evening's solemn gloom,
 Bend her bosom to the tomb? 
Or when the weak dawn's orient rose,
 In silv'ry foliage deck'd, appears;
 Tell me, if perchance she goes
 To the fresh garden's proud array,
 Where, doubtful of the coming day,
 Each drooping flow'ret sheds translucent tears. 
Ah! tell me, tell me where,
 For thou shalt find me there,
 Like her own son, in vestment pure,
 With deep disguise of smile secure:
 So shall I once thy form descry,
 For once, hold converse with thine eye. 
Vain is the thought, for at thy sight,
 Soon as thy potent voice were found,
 Could I conceal the vast delight,
 Could I be tranquil at the sound,
 Could I repress quick Rapture's start,
 Or hide the bursting of my heart? 
Let but thy lyre impatient seize
 Departing Twilight's filmy breeze,
 That winds th' enchanting chords among,
 In ling'ring labyrinth of song:
 Anon, the amorous Bird of Woe
 Shall steal the tones that quiv'ring flow,
 And with them sooth the sighing woods,
 And with them charm the slumb'ring floods;
 Till, all exhausted by the lay,
 He hang in silence on the spray,
 Drop to his idle flow'r beneath,
 And, 'midst her blushes, cease to breathe. 

Warn'd by his Fate, 'twere surely well
 To shun the fascinating spell;
 Nor still, presumptuous, dare to fling
 My rude hand o'er the sounding string;
 As though I fondly would aspire,
 To match MATILDA's heavenly fire. 
Yet may I sometimes, far remote,
 Hear the lov'd cadence of her note,
 And though the Laurel I resign,
 O may the bliss of TASTE be mine! 
