Written for my Son in his Sickness, to one of his School fellows.

I little thought that honest Dick
 Would slight me so, when I was sick. 
Is he a Friend, who only stays,
 Whilst Health and Pleasure gild our Days;
 Flies, when Disease our Temper sours,
 Nor helps to pass the gloomy Hours? 

Says my Mamma, who loves to make
 Reflections for her Childrens sake;
 You see how mortal Friendship ends —
 My Child, secure celestial Friends:
 Make Heav'n your chief, your early Care;
 You'll meet no Disappointment there. 
Build not on Length of Days, my Son;
 Life's longest Race is quickly run. 
Lay hold on ev'ry coming Hour;
 Do all the Good that's in your Pow'r:
 This will the sinking Heart sustain,
 When Cordials are dispens'd in vain;
 Asswage the racking Pains, that seize
 On Limbs devoted to Disease;
 The Place of fleeting Friends supply;
 Pour balmy Slumbers on thine Eye;
 Shield thee from Terrors of the Night,
 And wing thy Pray'rs to Realms of Light;
 Thy ev'ry painful Care dismiss,
 And crown thee with eternal Bliss. 
