sonnet iii.

to F. K. ESQ

o spring from worthy, who with counsel wise
adorn and strengthen great elisa throne,
who yet with virtuous pride, may well despise
to borrow praise from merit not thy own.

oft as i view the monumental stone
where our love H***'s cold ash rest,
muse on joy with he long past and go,
a please sad remembrance fill my breast. —

do the sharp pang we feel for friend decease
unbated last, we must with anguish die;
but nature bid its rigour shall be ease
by lenient time, and strong necessity:
these calm the passion, and subdue the mind
to bear the appoint lot of human kind.
