elegy i 

it be night, dead night; and over the plain
 darkness extend her ebon ray,
 while wide along the gloomy scene
 deep silence hold her solemn sway:

throughout the earth no cheerful beam
 the melancholic eye survey,
 save where the worm fantastic gleam
 the benight traveller betray:

the savage race (so heaven decree)
 no long through the forest rove;
 all nature rest, and not a breeze
 disturb the stillness of the grove:

all nature rest; in sleep soft arm
 the village swain forget his care:
 sleep, that the sting of sorrow charm,
 and heal all sadness but despair:

despair alone her power deny,
 and, when the sun withdraw his ray,
 to the wild beach distract fly,
 or cheerless through the desert stray;

or, to the churchyard horror lead,
 while fearful echo burst around,
 on some cold stone he lean his head,
 or throw his body on the ground. 

to some such drear and solemn scene,
 some friendly power direct my way,
 where pale misfortune haggard train,
 sad luxury! delight to stray. 

wrap in the solitary gloom,
 retire from life fantastic crew,
 resign, i will wait my final doom,
 and bid the busy world adieu. 

the world have now no joy for i,
 nor can life now one pleasure boast,
 since all my eye desire to see,
 my wish, my hope, my all, be lose;

since she, so form to please and bless,
 so wise, so innocent, so fair,
 who converse sweet make sorrow less,
 and brighten all the gloom of care,

since she be lose: — you power divine,
 what have i do, or think, or say,
 o say, what horrid act of i
 have draw this vengeance on my head! 

why shall heaven favour lycon claim? 
why be my heart best wish cross? 
what fair deed adorn his name? 
what noble merit can he boast? 

what high worth in he be find
 my true heart service to outweigh? 
a senseless fop! — a dull compound
 of scarce animate clay! 

he dress, indeed, he dance with ease,
 and charm she by repeat over
 unmeaning rapture in her praise,
 that twenty fool have say before:

but i, alas! who think all art
 my passion force will mean prove,
 can only boast a honest heart,
 and claim no merit but my love. 

have i not sit — you conscious hour
 be witness — while my Stella sing,
 from morn to eve, with all my power
 rapt in the enchantment of her tongue! 

you conscious hour, that see i stand
 entrance in wonder and surprise,
 in silent rapture press her hand,
 with passion burst from my eye,

have i not love? — o earth and heaven! 
where now be all my youthful boast? 
the dear exchange i hope be give
 for slight fame and fortune lose! 

where now the joy that once be mine? 
where all my hope of future bliss? 
must i those joy, these hope resign? 
be all her friendship come to this? 

must then each woman faithless prove,
 and each fond lover be undo? 
be vow no more! — almighty love! 
the sad remembrance let i shun! 

it will not be — my honest heart
 the dear sad image still retain;
 and, spite of reason, spite of art,
 the dreadful memory remain. 

you power divine, who wondrous skill
 deep in the womb of time can see,
 behold, i bend i to your will,
 nor dare arraign your high decree. 

let she be bless with health, with ease,
 with all your bounty have in store;
 let sorrow cloud my future day,
 be Stella bless! — i ask no more. 

but lo! where, high in yonder cast,
 the star of morning mount apace! 
hence — let i fly the unwelcome guest,
 and bid the muse labour cease. 
