WRITTEN IN VERY DEEP AFFLICTION.

Low on affliction's gloomy bed,
 Where sorrow holds her reign;
 Where pleasure never deigns a glance,
 I pray for peace in vain:

Far, far remote from joy, from hope,
 No soothing voice I hear;
 Nor doth fair friendship lend one gleam,
 My fainting heart to chear. 

Ah fortune! ever varying shade! 
False, disappointing shrine! 
To lure the young, believing heart,
 How bright thy prospects shine! 

Contentment once illum'd my breast,
 No anxious care had I;
 Serenest slumbers, sweetest rest,
 With dreams of peaceful joy. 

Returning morn new pleasures gave,
 I woke to soft delight;
 But now my ev'ry blessing's fled,
 Day sinks in horror's night. 

Be still, some spirit whispers, cease,
 Thy suffering soon shall close;
 I come to guide thy wandering feet
 To undistrub'd repose. 

Why start at death's approach, — drear shade,
 It leads to purer air,
 Immortal joys that never fade,
 No ill approaches there! 

Come, fear me not; tho' cold and pale,
 I now assert my claim:
 No guilt thy sinking soul alarms;
 Why trembles then thy frame? 

But hark! some angel whispers, stay,
 Hope humbly that reward
 Promis'd to purity on earth,
 From Heaven's bright regard. 

Then raise thy poor dejected heart;
 Remember there's a Power
 That gave thee being to be blest,
 But wisely hides the hour:

In faith, hope, virtue, persevere,
 Nor yield to black despair;
 For thy great Parent's arm will guide
 Each daughter of his care. 

Then let thy soul securely rest
 On that Almighty word
 That graciously dispenses good,
 And comfort will afford. 
