mrs. bindon answer.

when home i return from the dance last night,
and elate by your praise attempt to write,
i familiar call on Apollo for aid,
and tell he how many fine thing you have say;
he smile at my folly, and give i to know,
your wit, and not i, by your write you show;
and then, say the god, still to make you more vain,
he have promise that i shall enlighten your brain,
when he know in his heart, if he speak but his mind,
that no woman alive can now boast i be kind:
for since Daphne to shun i grow into a laurel,
with the sex i have swear still to keep up the quarrel.
i think it all joke, until by write to you,
i have prove his resentment, alas! but too true.
