IL PACIFICO.

WRITTEN ON THE CONCLUSION OF THE PEACE OF AIX-LA-CHAPELLE, MDCCXLVIII.

BY MR. MASON.

HENCE, pestilential Mars,
 Of sable-vested night and chaos bred,
 On matter's formless bed,
 'Mid the harsh din of elemental jars:
 Hence with thy frantic crowd,
 Wing'd Flight, pale Terror, Discord cloath'd in fire,
 Precipitate retire;
 While mad Bellona cracks her snaky thong,
 And hurries headlong on,
 To Ach'ron's brink and Phlegethon's flaming flood. 
But hail, fair Peace! so mild and meek,
 With polish'd brow and rosy cheek;
 That, on thy fleece-white cloud descending,
 Hither, soft-ey'd queen, art tending
 Gently o'er thy favourite land
 To wave thy genial myrtle wand:
 To shake from off thy turtle wing
 Th' ambrosial dews of endless spring;
 Spring, like that, which poets feign,
 Gilded Saturn's easy reign:
 For Saturn's first born daughter thou;
 Unless, as later bards avow,
 The youthful god with spangled hair
 Closely clasp'd Harmonia fair:
 For, banish'd erst heaven's star-pav'd floor,
 (As sings my legendary lore)
 As Phoebus fat by weeping brook,
 With shepherds scrip and shepherds crook,
 Pensive 'midst a savage train
 (For savage then was all the plain)
 Fair Harmonia left her bower,
 To join her radiant paramour:
 Hence didst thou spring; and at thy birth
 Lenient Zephyrs fann'd the earth,
 Rumbling thunders growl'd no more,
 Prowling wolves forgot to roar,
 And man, from fiercer rage possest,
 Smil'd Dissension from his breast. 
She comes, she comes, ye nymphs, prepare
 Gay floral wreaths to bind your hair;
 Ye swains, inspire the mellow flute
 To dulcet strains, which aptly suit
 The featly-footed saraband
 Of Phillis trim and Marian bland,
 When nimbly light each simpering lass
 Trips it o'er the pliant grass. 
But see, her social smiling train,
 Now invests th' inraptur'd plain! 
Plenty's treasure teeming horn
 Show'rs its fruits, its flowers, its corn;
 Commerce spreads his amplest sail;
 Strong-nerv'd Labour lift his flail;
 Sylvanus too attends ('tis he
 That bears the root-pluck'd cypress tree)
 He shall my youngling footsteps lead
 Thro' tufted lawn and fringed mead,
 By scooped valley, heaped hill,
 Level river, dancing rill,
 Where the shepherds all appear,
 To shear and wash their fleecy care,
 Which bleating stand the streams around,
 And whiten all the close-cropt ground:
 Or when the maids in bonnets sheen,
 Cock the hay upon the green;
 Or up yon steep rough road the swains
 Drive slow along their rolling wains
 (Where laughing Ceres crowns the stack,
 And makes the ponderous axle crack)
 Then to the village on the hill,
 The barns capacious jaws to fill,
 Where the answering flails rebound,
 Beating bold with thundering sound. 
Enchanted with this rural scene,
 Here let me weave my arb'rets green:
 Here arch the woodbine, mantling neat,
 O'er my noon-tide cool retreat;
 Or bind the oak with ivy-twine;
 Or wed the elm and purpling vine;
 But if my vagrant fancy pants
 For charms, which simple Nature wants,
 Grant, Power beningn, admittance free
 To some rang'd academy:
 There to give to arts refin'd
 All the impulse of my mind;
 And oft observant take my stand,
 Where the painter's magic hand
 From sketches rude, with gradual art,
 Calls dawning life to every part,
 Till, with nice tints all labour'd high;
 Each starting hero meets the eye:
 Oft too, O! let me nice inspect
 The draughts of justest architect:
 And hence delighted let me pass,
 Where others mould the ductile brass;
 Or teach the Parian stone to wear
 A letter'd sage's musing air. 
But ah! these arts have fix'd their home
 In Roman or in Gallic dome:
 Tho' strange beseems, that arts shou'd spread
 Where frowns black Slavery's baleful shade;
 And stranger far that arts decay
 Where Freedom deals her warmest ray:
 This then deny'd, I'll swift retreat,
 Where Camus winds with murmur sweet:
 There teach me, piercing Locke, t' explore
 The busy mind's ideal store;
 There, heaven-rapt Newton, guide my way
 'Mid rolling worlds, thro' floods of day,
 To mark the vagrant comet's road,
 And thro' his wonders trace the God. 
Then, to unbend my mind, I'll roam
 Amidst the cloysters silent gloom:
 Or, where rank'd oaks their shades diffuse,
 Hold dalliance with my darling muse,
 Recalling oft some heaven-born strain,
 That warbled in Augustan reign;
 Or turn well pleas'd the Grecian page,
 If sweet Theocritus engage,
 Or blith Anacreon, mirthful wight,
 Caroll his easy love-lay light. 
Yet let not all my pleasure lie
 Confin'd to one Phoebeian joy;
 But ever give my fingers wings,
 Lightly to skim the trembling strings,
 And from some bower to tune the lay:
 While list'ning birds crowd every spray,
 Or hovering silent o'er my head,
 Their quivering wings exulting spread
 Save but the turtles, they alone
 With tender plaintive faithful moan,
 Shall tell, to all the secret grove,
 Their soft thick-warbled tale of love:
 Sweet birds! your mingling bliss pursuing,
 Ever billing, ever cooing,
 Ye! constant pair! I love to note
 Your hoarse strain gurgling in your throat;
 And ye unheard from sidelong hills
 The liquid lapse of whispering rills,
 I hist to hear: such sounds diffuse
 Sweet transports to the thoughtful muse. 
Thus summer sees me brisk and light,
 Till winter spreads her 'kerchief white;
 Then to the city's social walls
 Where tolling clock to business calls. 
There the weaver's shuttle speeds
 Nimbly thro' the fine-spun threads;
 There the vocal anvil rings,
 While the smith his hammer swings;
 And every man and every boy,
 Briskly join in warm employ,
 Thro' such throng'd scenes full oft I'll range,
 Oft crowd into the rich exchange:
 Or to yon wharf; aside the mote,
 Where the anchor'd ships do float,
 And others, hastening into bay,
 Swell their sails in fair array:
 Wasting to Albion's sons the store
 That each Peruvian mine can pour;
 Wafting to Albion's smiling dames
 The ruby's glow, the diamond's flames,
 Till all the Indies rush into the Thames,
 Joys vast as these my fancy claims;
 And joys like these if Peace inspire,
 Peace with thee, I string the lyre. 
