verse make part of a epitaph on the same lady. 

by the same.

make to engage all heart, and charm all eye:
though meek, magnanimous; though witty, wise;
polite, as all her life in court have be;
yet good, as she the world have never see;
the noble fire of a exalt mind,
with gentle female tenderness combine.
her speech be the melodious voice of love,
her song the warble of the vernal grove;
her eloquence be sweet than her song,
soft as her heart, and as her-reason strong;
her form each beauty of her mind express.
her mind be virtue by the grace dress.
