THE Mussulman's Dream OF THE VIZIER and DERVIS. 

WHere is that World, to which the Fancy flies,
 When Sleep excludes the Present from our Eyes;
 Whose Map no Voyager cou'd e'er design,
 Nor to Description its wild Parts confine? 
Yet such a Land of Dreams We must allow,
 Who nightly trace it, tho' we know not how:
 Unfetter'd by the Days obtruded Rules,
 We All enjoy that Paradise of Fools;
 And find a Sorrow, in resuming Sense,
 Which breaks some free Delight, and snatches us from thence. 

Thus! in a Dream, a Mussulman was shown
 A Vizir, whom he formerly had known,
 When at the Port he bore deputed Sway,
 And made the Nations with a Nod obey,
 Now all serene, and splendid was his Brow,
 Whilst ready Waiters to his Orders bow;
 His Residence, an artful Garden seem'd,
 Adorn'd with all, that pleasant he esteem'd;
 Full of Reward, his glorious Lot appear'd,
 As with the Sight, our Dreamer's Mind was chear'd;
 But turning, next he saw a dreadful Sight,
 Which fill'd his Soul with Wonder and Affright,
 Pursu'd by Friends, a wretched Dervis sled
 Through scorching Plains, which to wide Distance spread;
 Whilst every Torture, gloomy Poets paint,
 Was there prepar'd for the reputed Saint. 
Amaz'd at this, the sleeping Turk enquires,
 Why He that liv'd above, in soft Attires,
 Now roll'd in Bliss, while t'other roll'd in Fires? 
We're taught the Suff'rings of this Future State,
 Th' Excess of Courts is likeliest to create;
 Whilst solitary Cells, o'ergrown with Shade,
 The readiest way to Paradise is made. 
True, quoth the Phantom (which he dream'd reply'd
 The lonely Path is still the surest Guide,
 Nor is it by these Instances deny'd. 
For, know my Friend, whatever Fame report,
 The Vizier to Retirements wou'd resort,
 Th'ambitious Dervis wou'd frequent the Court. 
