for easter SUNDAY.

hail! this morn auspicious light,
that rise upon the gloom of night:
mortal! your tongue shall never cease
to hail the glorious prince of peace.

son of man, he dwell with you,
the perfect rule of life he draw:
see your saviour matchless love,
for you, severe sorrow prove.

the friend of man, he yield his breath,
despise in life, revile in death;
but grief and pain, and death he bear,
to soften their tyrannic power.

arise and shine, our light be come,
he break the prison of the tomb:
celestial hero! wide display,
the banner of eternal day.

we will rest our hope upon his word,
and wait the come of our lord;
the power of death no more we will dread,
for Christ be rise from the dead.

hail! this morn auspicious light,
that rise upon the gloom of night;
mortal, your tongue shall never cease,
to hail the glorious prince of peace.
