SCOTCH BALLAD.

AH, EVAN, by thy winding stream
 How once I lov'd to stray,
 And view the morning's redd'ning beam,
 Or charm of closing day! 

To yon dear grot by EVAN'S side,
 How oft my steps were led;
 Where far beneath the waters glide,
 And thick the woods are spread! 

But I no more a charm can see
 In EVAN'S lovely glades;
 And drear and desolate to me
 Are those enchanting shades. 

While far — how far from EVAN'S bowers,
 My wand'ring lover flies;
 Where dark the angry tempest lowers,
 And high the billows rise! 

And O, where'er the wand'rer goes,
 Is that poor mourner dear,
 Who gives, while soft the EVAN flows,
 Each passing wave a tear? 

And does he now that grotto view? 
On those steep banks still gaze? 
In fancy does he still pursue
 The EVAN'S lovely maze? 

O come! repass the stormy wave,
 O toil for gold no more! 
Our love a dearer pleasure gave
 On EVAN'S peaceful shore. 

Leave not my breaking heart to mourn
 The joys so long denied;
 Ah, soon to those green banks return,
 Where EVAN meets the CLYDE. 
