PANACEA:

Or, The Grand RESTORATIVE.

By the Same.

WELCOME to Baiae's streams, ye sons of spleen,
Who rove from spa to spa — to shift the scene.
While round the steaming fount you idly throng,
Come, learn a wholsome secret from my song.
Ye fair, whose roses feel th' approaching frost,
And drops supply the place of spirits lost:
Ye 'squires, who rack'd with gouts, at heav'n repine,
Condemn'd to water for excess in wine:
Ye portly cits, so corpulent and full,
Who eat and drink 'till appetite grows dull:
For whets and bitters then unstring the purse,
Whilst nature more opprest grows worse and worse:
Dupes to the craft of pill-prescribing leaches:
You nod or laugh at what the parson preaches:
Hear then a rhyming quack, — who spurns your wealth,
And gratis gives a sure receipt for health.
No more thus vainly roam o'er sea and land,
When lo! a sovereign remedy at hand:
'Tis Temperance — stale cant! — 'Tis Fasting then;
Heaven's antidote against the sins of men.
Foul luxury's the cause of all your pain:
To scour th' obstructed glands, abstain! abstain!
Fast and take rest, ye candidates for sleep,
Who from high food tormenting vigils keep:
Fast and be fat — thou starveling in a gown:
Ye bloated, fast — 'twill surely bring you down.
Ye nymphs that pine o'er chocolate and rolls,
Hence take fresh bloom, fresh vigour to your souls.
Fast and fear not — you'll need no drop nor pill:
Hunger may starve, excess is sure to kill.
