SONG,

WRITTEN AT MR. THOMSON'S REQUEST, AS A KIND OF INTRODUCTION TO HIS IRISH MELODIES.

SWEET power of song! that canst impart
 To lowland swain or mountaineer
 A gladness thrilling through the heart,
 A joy so tender and so dear! 

Sweet power! that on a foreign strand
 Canst the rough soldier's bosom move
 With feelings of his native land,
 As gentle as an infant's love! 

Sweet power! that makest youthful heads,
 With thistle, leek or shamrock crowned,
 Nod proudly as the carol sheds
 Its spirit through the social round! 

Sweet power! that cheerest the daily toil
 Of cottage maid or beldame poor,
 The ploughman on the furrowed soil,
 Or herd-boy on the lonely moor:

Or he by bards the Shepherd hight,
 Who mourns his maiden's broken tie,
 Till the sweet plaint, in woe's despite,
 Hath made a bliss of agony:

Sweet power of song! thanks flow to thee
 From every kind and gentle breast! 
Let Erin's — Cambria's minstrels be
 With Burns's tuneful spirit blest! 
