SONNET [47] XLVII. To Fancy. 

THEE, Queen of Shadows! — shall I still invoke,
 Still love the scenes thy sportive pencil drew,
 When on mine eyes the early radiance broke
 Which shew'd the beauteous, rather than the true! 
Alas! long since, those glowing tints are dead,
 And now 'tis thine in darkest hues to dress
 The spot where pale Experience hangs her head
 O'er the sad grave of murder'd Happiness! 
Thro' thy false medium then, no longer view'd,
 May fancied pain and fancied pleasure fly,
 And I, as from me all thy dreams depart
 Be to my wayward destiny subdu'd;
 Nor seek perfection with a poet's eye,
 Nor suffer anguish with a poet's heart! 
