[BIRTHDAY ODE] TO THE SAME,

AGED 15, AT CAMBRIDGE.

NOW twice the spring, with flowrets gay,
 Hath 'broider'd o'er her mantle green,
 And twice the merry month of May
 With hawthorn deck'd the vernal scene,
 Since I in tuneful numbers hail'd the morn
 When thou, my heart's dear boy, in happy hour wast born. 

Nor had I miss'd the annual song,
 When June return'd with roses crown'd;
 But rising sorrow check'd my tongue,
 And cloudy care hung low'ring round,
 While in the gloomy shades of threat'ning death
 I watch'd thy flutt'ring pulse, and fear'd thy parting breath. 

How exquisite the anxious woe,
 The agonizing bitter grief,
 Maternal love alone can know,
 'Midst glim'ring hopes of slow relief;
 The cruel kindness of the healing art,
 And those dim joyless smiles which rend the bursting heart! 

Dear be those cares, to mem'ry dear,
 Which sav'd thee from an early grave;
 And ever bless'd the genial year,
 The milder sky, the briny wave,
 The healthful gale, which fading life restores,
 Where the smooth swelling tide laves Hampton's happy shores. 

Nor sav'd in vain: O still pursue
 The path where truth unerring leads,
 Where reason early may subdue
 The wild desires which fancy feeds;
 Circean charms, that with a magic force
 Impel the feeble mind through youth's insensate course. 

Go on, dear boy, exert each pow'r
 On time's rich treasures to improve;
 And may the slowly ripening hour,
 Pass'd in the academic grove,
 Strength to thy mind with ancient lore impart,
 And judgment firm to guide a warm and feeling heart. 
