To the Reverend Mr. John Howe. 

THE Vanity of Human Cares.

I.

GREAT Man, permit the Muse to climb
 And seat her at thy Feet,
 Bid her attempt a Thought sublime,
 And consecrate her Wit. 
I feel, I feel th' attractive Force
 Of thy superiour Soul,
 My Chariot flies her upward Course,
 The Wheels Divinely roll. 
Now let me chide the mean Affairs
 And mighty Toyl of Men:
 How they grow grey in trifling Cares,
 Or wast the Motions of the Spheres
 Upon Delights as vain! 

II.

A Puff of Honour fills the Mind,
 And Yellow Dust is solid Good;
 Thus like the Ass of Savage Kind
 We snuff the Breezes of the Wind,
 Or steal the Serpents Food. 
Could all the Choirs
 That charm the Poles
 But strike one doleful Sound,
 'Twould be imploy'd to mourn our Souls,
 Souls that were fram'd of Sprightly Fires
 In Floods of Folly drown'd. 
Souls made of Glory seek a Brutal Joy,
 How they disclaim their Heavenly Birth,
 Melt their Bright Substance down with drossy Earth,
 And hate to be refin'd from that impure Alloy. 

III.

Oft has thy Genius rouz'd us hence
 With Elevated Song,
 Bid us renounce this World of Sence,
 Bid us divide th' Immortal Prize
 With the Seraphick Throng:
 "Knowledge and Love make Spirits blest,
" Knowledge their Food and Love their Rest;
 But Flesh, the unmanageable Beast,
 Resists the Pity of thine Eyes
 And Musick of thy Tongue. 
Then let the Worms of groveling Mind
 Round the short Joys of Earthy Kind
 In restless Windings Roam;
 HOWE hath an ample Orb of Soul,
 Where shining Worlds of Knowledge roll,
 Where Love the Center and the Pole
 Compleats the Heaven at Home. 
