LINES

ON THE OPENING OF A SPRING CAMPAIGN.

SPRING! thy impatient bloom restrain! 
Nor wake so soon thy genial power;
 For deeds of death must hail thy reign,
 And clouds of fate around thee lower: .... 

In vain thy balmy breath to me
 Scents with its sweets the evening gale;
 In vain the violet's charms I see,
 Or fondly mark thy primrose pale:

To me thy softest zephyrs breathe
 Of sorrow's soul-disparting tone;
 To me thy most attractive wreath
 Seems tinged with human blood alone. 

Arrest thy steps, thou source of love,
 Thou genial friend of joy and life! 
Let not thy smile propitious prove
 To works of carnage, scenes of strife:

Bid winter all his frowns recall,
 And back his icy footsteps trace;
 Again the soil in frost enthral,
 And check the war-fiend's murderous chase. 

Fond, fruitless prayer! Thy hand divine
 The smiling season on must lead;
 And still at war's ensanguined shrine
 Must bid unnumbered victims bleed. 
