[HUMAN HAPPINESS; OR THE SCEPTIC.

A POEM, IN SIX CANTOS.]

CANTO I.

ONCE on a time two certain men,
 No matter much for where and when;
 (Sir Thomas one, plain William t'other,
 A second cousin by the mother;
 Something between a friend and servant,
 Of titles and respects observant;)
 Were got in philosophic chat,
 Of pro and con, and this and that;
 Concerning man, his occupations,
 Pursuits and pleasures, plagues and passions:
 The first of whom this doctrine vented,
 NO MAN WAS EVER YET CONTENTED. 

The Knight, who held th' affirmative,
 If we may babbling Fame believe,
 Tho' no great scholar, knew your Greek A,
 Alpha, and so forth, to Omega;
 Had fables read of beasts and birds,
 Some reason spoke, and many words;
 Saw cause and consequence combin'd,
 And watch'd the emotions of the mind:
 Was held, in short, for one of those,
 Who know their navel from their nose;
 And, tho' he had not read Confucius,
 Could feel if pinch'd by old or new shoes. 

The other, whom we William christen'd,
 Spoke much the loudest when he listen'd. 
In many cases men of sense
 Know silence is good eloquence;
 And he who means to keep his patron,
 Must unmolested let him chatter on;
 Must patient sit, and hear his quoth-ing,
 And get prefer'd for saying nothing. 
For your dependant, like your pointer,
 Should neither tongue nor limb nor joint stir,
 But, all attentive, crouch and watch,
 Obedient ev'ry signal catch,
 'Till you've discharg'd your Wit; — sure token
 He then may wag his tail and open. 

William was but a coadjutor,
 Sir Thomas was chief prolocutor. 
He, half in earnest, half in jest,
 As uppermost ideas prest,
 Emotions various could provoke; —
 Read how he thought, and what he spoke. 

I say, friend William, nay I swear,
 The world's not worth a wise man's care;
 Not worth, though you hold life a blessing,
 Fatigue of dressing and undressing:
 Not worth, believe me, honest Will,
 The pain of swallowing a pill. 
Nay, life is, and I think the figure
 Will give my argument some vigor,
 A dream of phantasies and lies,
 Which no man wakes from till he dies:
 Or rather, still to speak profounder,
 From which he wakes by sleeping sounder:
 A nauseous draught that's never swallow'd,
 Or by succeeding potions follow'd,
 An everlasting, bitter bolus;
 Disguis'd to cheat, or to condole us:
 So, William, till you're laid in hearse,
 I lie not, tho' I speak in verse,
 You'll have some loathsome pois'nous pill,
 That shall disgust your palate still. 

Pray, tell me, what's this boasted man,
 But some boy's top, or vixen's fan? 
By passion flirted, torn, and hurl'd,
 And spun and whipt about the world;
 This way and that, now there now here,
 Set up and lash'd by Hope and Fear;
 For some new gewgaw ever panting,
 Enjoying nothing, all things wanting;
 Never content with drink and meat,
 Sufficient for himself to eat,
 But all he can monopolizes,
 And picks and culls and gormandizes,
 Then wallows in th' exhaustless slough,
 Yet ne'er suspects he has enough;
 Has something further to desire,
 If yeoman now, he'd next be 'Squire;
 When 'Squire a Lord, when Lord a King,
 When that why he'd be every thing! 
Would grasp the globe, and for a socket
 Compress and put it in his pocket. 
But could he all things thus command,
 Chang'd into stone, he'd lifeless stand,
 By Vis Inertiae's magic wand. 
For only can the Puppet move,
 Play'd by the wire of dear self-love;
 When It some pleasure would obtain,
 Or when 'twould run away from pain. 
They make It caper, simple Fool,
 Like elephant at dancing-school;
 Pain heats the floor, and flogs like Beadle,
 While Madam Pleasure plays the fiddle. 

Shew me the man, or small or great,
 With kingdoms, or without estate;
 A buyer, seller, loser, winner,
 Philosopher, or saint, or sinner,
 No matter for his youth or age,
 Whether he's simple or he's sage,
 Of temp'rate or of torrid region,
 Or what his colour or religion;
 Shew me the man, throughout the earth,
 Who, 'tween his burial and his birth,
 Could truly say he did possess
 A day of perfect happiness. 

William, observe, I mean to prove
 Our minds are so dispos'd to rove,
 So much is Fancy giv'n to gadding,
 For this thing or for that still madding,
 Impetuous after some new toy,
 She never gives you time t' enjoy
 What God and Industry have sent,
 But makes your life continual Lent;
 So eager is she in pursuit,
 She plucks and throws away the fruit;
 Or say she should sit still awhile,
 For half an hour, or half a mile,
 'Tis not her nature to be quiet;
 And, so capricious is her diet,
 A go-cart child, or woman breeding,
 Is not more whimsical in feeding;
 Nor can your wheedling, or your flogging,
 Keep her consistent in her progging. 

Quoth Will, Sir Thomas, how shall I
 To such sound arguments reply? 
Your oratory is so good,
 I think it cannot be withstood;
 Yet, something which your Worship said
 Started a hint, if 'tis not fled,
 Which I'll pursue, under correction,
 And not by way of contradiction;
 I were an ass to think of that —
 Your Worship's words come in so pat,
 Your figures fall so very thick,
 Like plumbs in pudding, Sir, they stick;
 You've such abundant rhetoric
 You've learnt by rote all Aristotle. 

I say then life is like a bottle,
 Which, when uncork'd, is full of liquor
 That may be emptied slow or quicker,
 In gentle streams, or rude inflations,
 Impell'd by soft or boist'rous passions. 

This bottle, likewise, may contain
 Bad vinegar, or good Champagne;
 (That is, to shew the figure fit,
 A Misanthrope, or man of wit)
 Hungary water, fine and clear,
 Or muddy, stale, and flat small-beer;
 Your subtile spirits, or your mighty,
 Your aqua fortis, aqua vitae;
 Your fiery spirits, or your placid,
 Your cordial, or corroding acid;
 With many more, that I can't think of,
 Which men and maids do daily drink of. 
Whence I dare undertake to trace
 The likeness of all human race —
 And, first, there's bawd and brandy face. 
Which metaphor more meaning holds
 Than the first glance, perhaps, unfolds;
 For, I dare say, you'll own, Sir Thomas,
 When lust and liquor overcome us,
 Tho' sweet to taste as barley-sugar,
 When slily ta'en in hugger-mugger,
 Alike the brandy and the bawd,
 Will man of health and fame defraud. 

Hold, hold, friend William, said the Knight,
 Pull up your horse, and take me right:
 Tho' drunkenness and fornication
 Are vices, past all disputation,
 Which, when indulg'd, deserve recision;
 Yet, with Morality's permission,
 I sometimes love my thirst to quench,
 And, sure, I love a pretty wench! 
Better by far that niggard Fate
 Should man at once annihilate,
 And out of Nature's reg'ment drum us,
 Than take that first of pleasures from us. 

Shall I, when the kind turtle's willing,
 Forego the dear delight of billing? 
When on my breast her head reclines,
 And while my eager arm entwines
 Around her slender yielding waist,
 Then, when embracing, and embrac'd;
 When I behold, impatient grown,
 Her swelling bosom up and down
 Impassion'd heave, and pant, and sigh,
 Then, when ten thousand transports lie
 Within her half-clos'd liquid eye;
 Of pleasure then shall I be flam'd? 
No, if I am, may I be d—d. 
In such a dear, delightful season,
 Shall I ask leave of madam Reason? 
A prim, precise, fanatic prude,
 That bawls out rape if you are rude;
 That cants and whines, and prays and preaches,
 And hates both petticoats and breeches;
 That, with respect to loco-motions,
 Has such affected, queasy notions,
 Tho' mother Church should grant commission,
 She'd turn her nose up at co-t—n. 

For my part, I must freely own,
 So much have I the flesh and bone
 Of father Adam in me cas'd,
 When th' apple's offer'd I must taste;
 And 'tis, indeed, my firm opinion
 You'd do the very same, my minion. 
For as for Joseph, whom the Jews
 Pretend th' Egyptian did refuse,
 I place it to the lies o' th' nation,
 Or else an error in translation;
 Because, if you will please to look
 In Matthew, Chronicles, or Luke,
 You'll find, without much pains or pother,
 How fast these Jews begat each other:
 And howsoe'er 't may be revil'd,
 There's but one way to get a child. 
The seventh and tenth of Nehemiah
 Will, likewise, prove that man a liar
 Who should pretend that th' Israelites
 Forbore to celebrate Love's rites;
 And Solomon, in all his glory,
 Took vast delight in rory tory;
 On which he made so sweet a song,
 A man might sing it all day long. 

Again, friend William, know we not,
 How sons and daughters were begot
 By Isaac, Abraham, and Lot? 
And, cntre nous, if I may hint
 What may be each day read in print,
 'Twas sometimes done, to make it snugger,
 In your said way of hugger mugger;
 For brother, sister, father, daughter,
 Would eat a cherry, if chops did water. 

It was by this kind of homogeny
 King Priam had so vast a progeny;
 And have not all succeeding ages
 Follow'd th' example of these sages? 
In short, the business must be done,
 Or how should father come by son? 
And, since it can't be done by proxy,
 Duke must have Dutchess, or a doxy. 
Were these things held in persecution,
 'Twould overturn the Constitution;
 For how can he be call'd a free man
 Who's not allow'd to have a leman? 

William, who found he'ad trod o' th' corns
 Of Letchery, drew in his horns;
 And, while Sir Thomas gave the rein,
 Wholly salacious, half profane,
 To this his twittle twattle vein,
 Knowing his humour to a hair,
 Friend William took a different air ▪
 And often simper'd at the joke
 Ere it was understood, or spoke:
 And, for he knew 'twould please the Knight,
 At certain places laugh'd outright;
 Then, when the orator had spun
 His wit, as far as it would run,
 Reply'd, in recantation quaint,

I don't pretend, Sir, I'm a saint. 
No, if you did, rejoin'd the Knight,
 You'd be a scoundrel hypocrite. 

Nor are there many people fonder
 Than I, said Will, of double entendre;
 Provided it be done quite clean,
 And fools can't find out what you mean. 
Your Worship has that happy knack;
 You're decent, yet retain a smack —
 You slily draw some odd allusion,
 Yet look as grave as a Carthusian. 
And then each hint so clean convey'd is,
 You're quite a fav'rite with the ladies:
 They always love a merry man,
 Who makes them laugh behind their fan. 
Those whom your implications hit,
 Forgive the sin for sake o' th' wit;
 Nor ever dream of rods in pickle,
 When metaphors their fancies tickle
 Concerning things which all folks dote on,
 But yet which can't be spoke, or wrote on,
 Except it be the way you wote on. 

When Will thought proper thus to knuckle,
 The Knight, forthwith, began to chuckle;
 It put him in a merry mood,
 To find his wit was understood:
 Then strait, with jocund heart and phrase,
 Retorted back friend William's praise. 
For, though he wanted not for sense,
 He, like his neighbours, could dispense
 With all the flattery folks could spare,
 And more, indeed, than was his snare. 

I've often said, both here and hence,
 Cousin, you've more than common sense;
 Tho' faith, I cannot chuse but smile,
 And well I may, to think that while
 After Miss Tickle-tail we ran,
 The theme on which we first began
 Is so far lost, in this digression
 We must snuff hard to scent the question. 
Howe'er, I'm glad our evagation,
 With these free hints on fecundation,
 Are but by way of conversation. 
For, were they meant t' appear in print,
 Tho' I, instead of flesh, were stint,
 I would not feel the goose-quill rod,
 No, not for fifty pounds by —. 
Which Critic would remorseless thwack,
 With iteration, on my back. 

True, Will replied; but here you know, Sir,
 These slips for little or nothing go, Sir;
 The present error's this — your bent
 Has overturn'd your argument:
 You've prov'd, at least while veins are sappy,
 We're very often very happy. 

Thanks for the hint, return'd the Knight —
 Instead of wrong, I find I'm right;
 I've no digression made, my friend,
 For now most firmly I contend,
 It to the argument rejoin'd is,
 Because, I find, the case in point is;
 And, though my fancy, overheated,
 This as a solid blessing treated,
 A very little recollection
 Will shew us all its imperfection. 
Thus — what we call the greatest pleasure,
 And value so above all measure,
 So small a portion of our time
 Employs, when even in our prime,
 And makes one look so foolish after,
 Fit subject or of scorn or laughter;
 'Twould puzzle a Grecian orator
 To prove it worthy living for. 

Or, should you urge, more than in doing,
 The pleasure lies in the pursuing,
 This, I aver, doth most provoke us,
 Because it's all meer hocus pocus. 
Delights may twinkle in your eye,
 Num'rous as candles in the sky;
 (Which, your Astronomers do hold,
 Strange as it seems, may all be told)
 But people find, whene'er they marry,
 Their Hymen's heav'n not half so starry. 
Ma'am Venus, ever in mutation,
 Gives most light at her elongation;
 Our Venus too, without a scoff,
 Shines brightest when she's farthest off;
 For Bel a wife, and Bel a maid,
 Are opposite as light and shade. 
Your women, when in hopes of wivery,
 Appear as they were carv'd of ivory;
 And, though we see they carry noses,
 They surely smell to nought but roses;
 But, when unloos'd the virgin zone is,
 Your alabaster flesh and bone is:
 Your maid of snow, some short time a'ter,
 Melts into frothy muddy water. 
Will, who the Knight's warm temper knew,
 Look'd as he thought the satire true;
 But heard, like Disputant o'erthrown,
 His arguments, and b'liev'd his own. 
Suppos'd the cap might fit a slattern,
 But was no universal pattern;
 For, from most women he survey'd,
 Whether a widow, wife, or maid,
 He deem'd their wit, and form, and features,
 Had made them most bewitching creatures. 

CANTO II.

QUOTH William, Sir, the question rests
 Concerning human happiness;
 The which I think you would deny
 That it exists — I don't know why —
 Especially when I reflect
 On all the riches, and respect,
 The parks, the tenements, and manors,
 The titles, ancestry, and honours,
 With every other worldly blessing,
 All which I see you, Sir, possessing. 

Pshaw, William, you're a simple tony,
 Because you're poor, you think that money
 Will exorcise each human evil,
 And send it packing to the Devil;
 That nothing could excite your cares,
 But want, or sickness, or grey hairs:
 You'll find, friend William, to your cost,
 You've reckon'd here without your host. 
You little know the freaks and fancies,
 The ups and downs, and pranks and prances
 Of Miss Imagination's mare,
 When frisking forth to take the air:
 Not troops of witches, or of fairies,
 Sailing to sup on dead man's gizzard,
 With Lapland or Norwegian wizard,
 On broom-sticks e'er had such vagaries;
 Or winc'd and winnied, cut and caper'd,
 Half like this Lady, when she's vapor'd. 

This, William, as you may divine,
 Is no discovery of mine;
 'Tis known in every king's dominion,
 That happiness is but opinion;
 But since the subject has been started,
 Somewhat, perhaps, may be imparted,
 Tho' we in whifflng squalls do sail,
 Of whim, or humour, wit, or tale,
 Of satire, argument, or pathos,
 Shall steer us clear of quicksand bathos. 

T' exemplify what I assert,
 Once more to Fancy we'll revert;
 To Fancy, that capricious Goddess,
 Who plays such pranks with human bodies. 

You've read, no doubt, for who has not? 
Who reads not Pope? Or has forgot,
 She once suppos'd herself a pot? 
(In which a Lady made her tea,
 Or slily kept her ratafia)
 This arm a kimbo, that stretch'd out,
 She call'd the handle and the spout;
 And most devoutly begg'd and pray'd
 Not to be wash'd by careless maid,
 Lest she, in action of ablution,
 Should suffer total dissolution;
 Deeming, full sure, a broken pate,
 Were mortal in that fragile state. 

Another time, as authors tell ye,
 She call'd herself a currant jelly;
 And squatted, crouching, quivering, quaking,
 Imploring in most piteous taking,
 When haunch of ven'son chanc'd to meet her,
 No hungry Alderman might eat her. 

A third strange whimwham, pray Sir note,
 She once crept down a cobler's throat,
 And there the curst, fantastic vixen
 The simple fellow play'd her tricks on;
 Swearing, in phrases most unhallow'd,
 Poor Crispin had his lapstone swallow'd;
 And press'd so hard upon his liver,
 And took such oaths, good God forgive her,
 And told such lies, all to convince
 The brain of our distemper'd prince;
 That, had he been or Turk or Jew,
 He must have thought the thing were true. 

Another time, as I've heard say,
 She swore she was a truss of hay,
 And told, in wailings and alasses,
 How she was prey'd upon by asses;
 Tho' here, some add, this piece of fun,
 Was but contriv'd for sake o'th' pun. 

But I despair to think of half
 The tricks she acts to make you laugh. 

Sometimes she mounts into the head
 Of some poor wretch, before half mad;
 There his weak intellect abuses,
 And swears, by G—, she's one o'th' Muses;
 And, tho' before he did not know it,
 Himself is, out of doubt, a poet. 
Then you shall see him stamp and stare,
 And look as wise as Moss's mare,
 And beat his brow, and curse his fate,
 And rub his eyes, and scratch his pate,
 And beg and pray his Polyhymnia,
 To please to grant a rhyme to chimney;
 Then strait unbuttons he his doublet,
 To hammer out unmeaning couplet;
 About it and about it lingers,
 And counts his feet upon his fingers;
 But tho' his thoughts run music-ally,
 He cannot somehow make 'em tally;
 Tho' fifty Loves and Doves are there,
 Not any two of them will pair. 
He studies, dozes, twirls his thumbs,
 And when, at last, the butter comes,
 Enraptur'd at the lucky hit,
 And all amaz'd at his own wit,
 Without the help of toe or tarsus,
 He's at the top of Mount Parnassus. 
Thus, whilst this most insiduous jade
 The simple fellow would persuade
 That he's the only man i' th' moon,
 And all the world shall know it soon;
 That she'll provide him better forage,
 And give him plumbs to put in's porridge;
 Likewise, or else it shall be curst hard,
 Will send him mutton to his mustard;
 That woodcock, ortolan, and chicken
 Are ready roasted for his picking;
 Thus, while he waddles up Fame's ladder,
 As empty and as big as bladder,
 Inflated and possess'd by legion,
 And thinks he soon shall reach the region,
 Where he'll p-ss down, while they adore him,
 On all that ever went before him,
 Instead of finding he's more glorious
 Than Bantam King, of fame notorious;
 The d — d, insidious, sly suborner
 Hath pill'ried him in poet's corner. 

Sometimes the wicked hussey steals
 Into the head, or rather heels,
 Of a dull cit, or weak patrician,
 And, lo! behold a politician! 
See how he runs about the town,
 Cries this man up, and that man down;
 Gives tongue and toe eternal action,
 The busiest loudest tool of Faction;
 Harangues at taverns, mounts the table,
 With piteous phiz, prognosticable,
 Foretels a fact — by way of fable;
 (He had it from a wise Phry-gian)
 As how an ass may spurn a lion. 
Thus makes his senseless hearers stare,
 In hopes next night to fill the chair. 
Thus, having first pull'd up his breeches,
 Unloads most lamentable speeches
 From belly warehouse, where they lie
 Pack'd up and stow'd, all cut and dry;
 Then wipes his eyes, and eke his nose,
 And weeps his bleeding country's woes;
 For if so be, as how, because —
 He's one o'th' guardians of her laws;
 And then the beetle-brain'd rebuker
 Abjures all filthy lust of lucre;
 And swears so fervently he's honest,
 He almost thinks himself in earnest;
 Then prophesies, like Jeremiah,
 Till he makes all his hearers cry ah! 
Tells how the people are abus'd,
 What places, pensions, he refus'd;
 Of trade declin'd, supplies mispent,
 How farmers cannot pay their rent;
 How, what is most to be lamented,
 Not one in fifty's represented;
 How 'tis our duty to combine,
 T' eradicate or countermine
 Prerogative, since all may see
 Men who are govern'd can't be free;
 How, 'mong a people wise and brave,
 The King should be the only slave;
 How, might he carry on the farce,
 He'd strip him bare as a bird's a — se
 Of sceptres, crowns, and glories garish,
 And send him packing to his parish. 
Then vents he mouthfuls of big breath,
 Of traitors, Tower-hill and death;
 So many necks has he to stretch,
 You'd think th' infatuated wretch
 Were Lord Chief Justice — or Jack Ketch. 
Not Welch itself, by Welchmen utter'd,
 Was e'er with more vehemence sputter'd;
 His words so singe you as they sally,
 You'd swear he'd wildfire in his belly;
 Or that the hissing, quacking gander
 Maintain'd, incog, a salamander. 
But should you from these fumes of reason
 Subtract hems, epithets, and treason;
 Of all this wond'rous waste of brains
 You'd quickly find that nought remains. 

Friend William, didst thou e'er behold
 A flock of sheep, pent in a fold? 
And didst thou see, when thou wert gazing,
 The shepherd turn them out a grazing? 
If so, thou couldst not chuse but note
 How stupidly, within their cote,
 Like wond'ring clown with — oh la-a! 
These sheep have stood and bleated Ba! 
And how they wanted, 'mid their moping,
 The instinct to begin eloping;
 How they'd not stir a single foot,
 'Till crook or cur had set 'em to't. 
But, when the first had pass'd the hurdle,
 A man of Gotham might as soon
 Forth from a fish-pond rake the moon
 As keep them in their twiggen girdle. 

William, just so, your patriot sheep
 Will from their torpid stupor leap,
 And bound o'er every proper fence
 Of law, of loyalty, and sense,
 Soon as some knave, adroit and knowing,
 Has set the stupid flock agoing. 

This, William, give me leave to say,
 Of all the whims in Fancy's pate,
 Will most to wickedness betray
 Those whom it shall contaminate. 

And yet, methinks, I've heard you plead,
 Said Will, as tho' it were your creed,
 With wond'rous force of elocution,
 In favour of the constitution;
 As tho' you would gain proselytes,
 To struggle for the people's rights;
 Have heard you vow, with iteration,
 Indeed, with awful imprecation,
 To see them violated, rather,
 With your own hand, you'd stab your father! 

Ay, quick return'd the impetuous Knight ▪
 May plagues and perils infinite,
 May ev'ry pest Hell could supply
 O'erwhelm my house and me, if I,
 Tho' I detest the horrid fact,
 Would not this tragedy enact
 E'er see, — howe'er th' accursed crime were mourn'd,
 E'er see — the Constitution overturn'd! 

But, when a Monarch fills the throne,
 Whom even Faction's self must own
 Is anxious still in Virtue's cause,
 And holds inviolate those laws,
 Which are the comments of his pow'r;
 His guide, his sword, his shield, his tow'r;
 A Monarch merciful and just,
 Who so reveres his sacred trust,
 That, rather than o'erstep the mound
 By which he's circumscrib'd and bound,
 He patient hears, audacious grown,
 The traitor's speech approach the throne;
 Forgets, to gain his people's love,
 Revenge, which Pity would approve;
 Feels the black hand of Malice press
 With tenfold weight, nor seeks redress;
 But takes the noblest way to Fame,
 Abhorrent of the tyrant's name —
 When virtues such as these preside,
 Shall I with venom'd tongue deride? 
Or labour, with unhallow'd hand,
 To sow dissension thro' the land? 
Shall I become a nation's scourge,
 With frontless, damn'd ambition urge
 An ignorant and headstrong rage,
 And every knave and fool engage,
 To bawl for me, and spread sedition,
 Regardless of mankind's perdition,
 And, for some partial, private good,
 Plunge thus a weeping world in blood;
 Tear the poor peasant from his home,
 And send the widow to the tomb;
 Nations make waste and desolate,
 That once were happy, rich, and great? 

Oh! curst! oh, doubly curst, be he,
 Who, thus, from human pity free,
 Disclaiming Nature's social ties,
 Deaf to a suffering people's cries,
 Sinks millions, that himself may rise! 
Gives War and Devastation birth,
 And hurls Destruction o'er the earth. 

My heart's appall'd! My blood runs cold! 
Methinks, affrighted, I behold
 Insatiate Rage, by Discord led,
 Where Faction shakes her snaky head! 
The yell of Death howls in my ear! 
Lo! brother's blood their hands besmear! 
Their garments dy'd in matron's gore,
 By children slain whom once they bore! 
Vain are the virgin's streaming eyes,
 The groans of age, and orphan's cries;
 No help the mother's shrieks obtain,
 The kneeling wife implores in vain;
 Where Rape defil'd her sacred bed,
 Her husband mangled lies, and dead! 
No tears could stay th' impending blow,
 Fell Discord mocks at human woe;
 Remorseless gives the fatal stab,
 And views the vital fountain ebb;
 Beholds the writhing infant die,
 Hears Nature utter her last cry;
 Reviews the havoc she has made,
 Her prowess, arm, and clotted blade;
 Exults, recounts each mortal thrust,
 Each act of carnage and of lust;
 With horrid pleasure sucks the parting breath,
 Then flies to seek new scenes of blood and death! 

These are thy deeds, from thee they sprung; —
 Thy ranc'rous heart and clam'rous tongue,
 Oh Faction! most accursed siend! 
War, Discord, Slaughter, Rage conven'd;
 Bade them, their hellish flags unfurl'd,
 Proclaim thee Mistress of the World. 

Oh William, could a single hand
 But drive that Daemon from the land —
 Were it — but ah, the wish is vain,
 A tyrant's veins the steel may drain,
 A Demagogue is never slain;
 For while the fire funereal flashes,
 A hundred rise from forth his ashes. 

But let us quit the dismal theme;
 'Tis painful William in th' extreme:
 This, only, I intreat you'll note,
 Not one example I can quote
 More firmly proves my first position —
 That is, the hapless inhibition
 Which Fancy lays, or more or less,
 On what's call'd human happiness. 
When Passions, violent as these,
 Once on the restless bosom seize,
 Labours, vexations, cares, and fears
 Increase, still, with encreasing years. 

CANTO III.

NOW let us once again proceed,
 With Madam Fancy, and her breed
 Of airy visions in the brain:
 But this much let me first explain;
 I can't perhaps at all times stay
 The application to convey,
 If with the subject I should wax warm. —

Take this, then, as a general axiom:
 There's not an instance I shall cite,
 Of Miss Imagination's flight,
 But tends to prove how, more or less,
 She cheats us of our happiness. 
Remember this, and be aware on't,
 For tho' it often seem apparent,
 That she on some delight is feeding,
 Or is with joy and pleasure breeding,
 She swells, as presently you'll find,
 Either with water, or with wind;
 Or else, with many a strange contortion,
 Brings forth an embrio in abortion. 

The only comfort she is skill'd in
 Is that fine art call'd Castle-building:
 Pursuing which, sometimes, she'll rise
 Ten thousand leagues above the skies;
 And, ere you'd empty Mah'met's pitcher,
 Find fifty thousand whims bewitch her;
 There will the busy brain-sick fool
 Among th' immortals place her stool:
 But, on so ticklish a foundation,
 The slightest jog of pain, or passion,
 Strait tumbles down my anti-mentor,
 Ten thousand leagues below the center. 

Should you demand the reason why
 She sinks so low, and soars so high,
 Is strong yet feeble, quick yet slow,
 I'll tell you, William — when I know. 

Anon, invited by the weather,
 She'll perch upon an ostrich feather;
 Whence she'll persuade, with wheedling air,
 Some maid to pin it in her hair:
 And there, to pay her thanks and duty,
 She sits and forms the line of beauty;
 Waves, curtsies, nods, and bows, to please
 Each well-dress'd passenger she sees;
 Hoping to find that man in dis-tress
 Who does not long to kiss her mistress. 
And, should the dear bewitching maid
 But take her to a Masquerade,
 Or jig her tail down at a Court dance,
 She swells to see her own importance! 

The posture which you put your lip in
 Tells me you think you've caught me tripping:
 That, vice versa to my plan,
 I'm proving now my goose a swan. 
But, though you think you're Signior Sly-boots,
 I'm coming with a pair of dry puts. 

And, first, friend William, pray declare,
 Had Fancy coax'd the gentle fair
 Some social duty to sustain,
 Instead of bidding her be vain
 And ogle ev'ry petit maitre,
 Had not her pleasure been much greater? 

Again — pray did you never find,
 From observations on your mind,
 When you've been dup'd into applause,
 By crowns and sceptres made of straws,
 Have ran to seize, hot and impetuous,
 Some whiz-gig of an ignis-fatuus —
 Have call'd a council on your cloaths,
 And plac'd a patch beside your nose,
 That you might rival certain beaus —
 To prove yourself the drunkard's match,
 Have clapt and chorus'd ev'ry catch —
 And roar'd, and been damnation jolly,
 Lest you had been outdone in folly —
 When back conducted, by reflection,
 To reason, and to recollection;
 I say, with most abundant gall,
 Abjur'd you not the midnight brawl? 
Deplor'd you not your time thus fled,
 At ev'ry throbbing of your head? 
And curst, in ev'ry various shape,
 The fops and fools you strove to ape? 

While strenuous, thus, Sir Thomas pleads,
 Will smiles assent — the Knight proceeds. 

Sometimes our minx, of grandeur vain,
 Is seated in a lady's train,
 While fops behind, and fops before,
 Surround, attend her, and adore;
 And, with a civet cat's assistance,
 The rabble keep at awful distance. 
There, like our Monarch, heav'n bless him,
 When Common-council-men address him,
 She hears with dignity their speeches,
 With mildness answers each demand,
 Then strait presents her lady's hand,
 And bids them kiss, and grow like leeches. 

Or, rather, like, with cannon's rouse,
 The King proceeding to the House:
 For thus, with mien majestical,
 She spreads the flowing garment round,
 And, as it slowly sweeps the ground,
 Is drawn in state along the Mall. 

But if, her reason to recall,
 A little rain should chance to fall,
 Asham'd of her fantastic feats,
 She shrinks, and hides her in the plaits:
 Most cursedly chagrin'd to hear,
 Miss Daggletail hiss in her ear. 

Oft, with ad inquirendum big,
 She squats down on a Judge's wig,
 And hears, with most affected patience,
 Rejoinders bully replications;
 Thinks it behoveth her to stay,
 Tho' 'twere 'till resurrection day,
 Most solemnly to hear 'em argu' on —
 But, tir'd at last of law and jargon,
 She tells my Lord its very late,
 Or, tickling, makes him scratch his pate,
 And shake his well-fill'd wig about her;
 Then skulks off in a shower of powder. 

In graceful shape, you'll sometimes see her,
 Pendant at Miss or Madam's ear,
 Sit bragging how she has the art
 To deck that unimportant part;
 To prove which farther still she goes,
 And bobs about a Banyan's nose:
 But, if a cold should seize her vassal,
 And rheum should run down sewer nasal,
 No dog more simple phyz e'er put on,
 When he was bid beware of mutton. 

Of this see more, if you desire,
 Cantus Secundus, Matthew Prior,
 Who, to his most harmonious lyre,
 Sang something like the present song,
 And sang so various, sweet, and long,
 I'm troubled, with my notes jejune,
 To keep from strumming Matthew's tune. 

Observe, my friend, before my next
 Remark, I chuse to change my text;
 I chuse to call our old parole,
 IMAGINATION, now, THE SOUL. 
The dictionary search, you'll find
 SOUL is synonimous to MIND;
 And MIND is with IMAGINATION
 The same thing held, throughout the nation. 
And seeing, Will, I speak in rhyme
 Of subjects vulgar and sublime,
 I'll wrest the word, or phrase, to my sense,
 That is — I'll take poetic licence. 

I tergiverse, as you shall see,
 But let that rest 'tween you and me,
 To introduce a similie. 

The body's an ingenious house;
 The soul — a sort of little mouse,
 That through some chink, or cranny, enters,
 And seldom into day-light ventures;
 But duly takes her midnight ramble,
 In zig-zag motions — skimble skamble:
 Is found nocturnally eloping,
 Whene'er the door (the mouth) is open;
 And scuds and gibbers in the glades,
 To fright your clownish men and maids;
 And frisks and glides about the bed,
 And often makes my Lady dread
 She hears a thief — or sees a sprite,
 And ring her bell, and strike a light;
 When strait the cause of all her fears
 Jumps down her throat, and disappears. 

This mouse herself, both day and night,
 Is also often in a fright;
 For, not to mention mynheer rat,
 She swoons if you should name a cat. 
By rat and cat, no doubt, you ween;
 I Hope and Fear, friend William, mean:
 Who keep such watch, o'er madam's diet,
 She scarce can mump a crust in quiet;
 But goes with divers fears and pains to't,
 Although she's hid behind the wainscot. 
And though the foe's not under arms,
 She's always subject to alarms. 
For why? she oft has felt their claws,
 When farthest, as she deem'd, from paws;
 And when she thought to lick her chaps,
 Has many times been caught in traps
 When least she dreamt of such mishaps. 

CANTO IV.

MY similie is at an end;
 To Fancy we'll return, my friend. 

Sometimes she'll take it in her head,
 To sit and muse among the dead;
 And then, before your eye could twinkle,
 She'll hop to th' charnel-house, and sprinkle
 Some favorite friend's unconscious bones,
 And hear again his dying groans;
 And kiss his lips, and catch his sighs,
 And cleanse his brow, and close his eyes;
 And wring her hands, and rend her hair,
 In all the horrors of despair:
 As when she caught his parting breath,
 In the last agonies of death. 

Nor are such griefs to her ideal;
 With Fancy every thing is real:
 Which gives occasion to your sceptic,
 Or, rather, to herself, to deem,
 From these emotions epileptic,
 That she exists but in a dream. 
That soul and body, matter and spirit,
 With all which men think they inherit,
 To which they give such fond reception,
 Is nothing but a meer deception. 

I can't, said William, I protest,
 Conceive such things, except in jest,
 Have ever enter'd mortal head;
 Have ever, yet, been sung, or said. 

Then, pray inform me, by what token, Sir,
 I shall gain certainty, fair spoken, Sir,
 Replied Sir Thomas: or what sign
 Shall bring conviction, friend of mine,
 That I am now with you debating,
 And 'gainst the post exonerating:
 Or, though I think I make it shake,
 I shall not shortly start and wake. 

Why, Sir, last night, in my first sleep,
 I, at my spigot end, did weep;
 (Observe, when stomach too replete is,
 I'm subject to your diabetes;
 Which, though the bed it will besmear,
 Is sweeter than your diarrhoea.) 
I say, I stood against the wall,
 And saw and heard the water fall;
 It could not be behind the curtain,
 So well convinc'd was I, and certain:
 But more to prove it to the million,
 I wrangled with my own postillion,
 Dar'd the best man that e'er wore head
 To prove that I then p — t the bed. 
And yet, for all my fending feats,
 Molly was forc'd to change the sheets;
 At least, so did I after deem,
 For so depos'd my waking dream. 
But which was right, or which was wrong,
 To your Logicians doth belong,
 From Mr. Minor and Mr. Major,
 By consequent, or else by wager,
 These doubts and darkness to dispel;
 For I'll be d — d if I can tell. 

Again — I dreamt one night before,
 As I was standing at my door,
 A woman came — a frightful figure —
 And of a pistol held the trigger;
 Her hands were bloody — she would enter,
 And, as I follow'd, to prevent her
 From strangling my beloved Nancy,
 She striding forward, to my fancy,
 Just then, as I with fear was fainting,
 I look'd and found her head was wanting. 
And now my courage had forsook me,
 Another terror overtook me. 
Instead of Nancy's massacre,
 I found that I had murder'd her;
 For, being headless, it was plain
 She had by somebody been slain;
 So dreading to be left i' th' lurch,
 I made a skip to top o' th' Church,
 And on the steeple sat me down,
 And laugh'd, and look'd about the town. 
Here I was seiz'd a-new with fright;
 For, meditating on the height,
 And seeing nothing on the wall
 That I could catch to save my fall,
 I found, by calculation true,
 As I look'd down, and took a view,
 E'er I could light in streets or lanes,
 'Twas odds that I dash'd out my brains. 
Now for a moment I forgot
 If I had being, or had not;
 Then found myself upon my feet,
 And walking up a spacious street:
 But, ere I could proceed much further,
 Was taken up, and hung for murder;
 To Sweeps and Sandmen did exhibit
 A body dangling to a gibbet. 
And now, I was not only vex'd,
 But, somehow, damnably perplex'd,
 To think, on finding I was dead,
 What I should do to get my bread;
 But in the midst of all this thrall,
 I jump'd from thence to Surgeon's Hall:
 Where I beheld a row of fellows,
 That just were taken from the gallows;
 Ill-looking, ragged, vile companions,
 And strung all round like ropes of onions;
 By wires hung pendant, as their wont is,
 'Tween os occipitis et frontis. 
And here, instead of being dissected,
 I see those operations acted. 
My perinaeum shrinks to note 'em;
 I clap my hand upon my scrotum,
 And view, the while my flesh doth quiver,
 Now this man's heart, then that man's liver. 
No mortal yet, by day or night,
 Ever beheld more shocking sight. 
Yet they're alive, nor are they screaming,
 But wrangling, singing, and blaspheming,
 From mouths that with most ghastly grin,
 Tobacco take, and beg for gin. 
And here, amidst this scene of terrors,
 I feel insufferable horrors;
 I fly, oppress'd with dreadful gloom,
 To every corner of the room:
 From this man start, and jerk from t'other,
 Then bob my back against another
 Swifter than ball in Tennis-court,
 'Till Nature can no more support,
 But shrieks with violent agitation,
 And, waking, says — its suffocation:
 Or swears some fiend her rest was troubling,
 Some Night-mare, Witch, or glum Hobgoblin. 

One other vision give me leave,
 Among my arguments, to weave. 

I went one night, about eleven,
 To bed — or, rather — went to Heaven. 
'Twas in the latter end of spring,
 My heart was light as Wood-lark's wing;
 My health was good, my spirits better,
 My mind without a single fetter;
 By cares nor crosses was I teaz'd,
 Nor spleen, nor passion, on me seiz'd:
 I mean to say, I felt, just then,
 What happiness is call'd, by men. 
I cannot give sufficient cause,
 I only know that so it was;
 And that such feelings, as it seems,
 Do gen'rate most delightful dreams. 

I went to bed, then, thus dispos'd,
 And, as I guess, not long had doz'd
 Before I fell, by some blest chance,
 Into a kind of heav'nly trance;
 Unconscious I of sleep or bed,
 No pillow now supports my head,
 Nor bolts, nor bars, nor walls restrain,
 Nor heavy limbs my soul detain;
 But, gliding on, by swift degrees,
 I seem to be where'er I please:
 I lightly leap o'er brook, or briar,
 And step — as far as I desire. 

Anon, on lofty hill I stand,
 View the green corn, and furrow'd land;
 See mountain, valley, wood and mead,
 And shepherd stray, and cattle feed;
 And distant hills, and waters spy,
 That glitter pleasure to the eye;
 While the sweet landscape doth unite
 Innumerous objects of delight. 
Then, quick as thought, they instant take
 The form of an extensive lake,
 In amphitheatre capacious,
 A flat of waters, bright and spacious,
 Which Fancy quickly scatters o'er
 With islands, towns, and many a shore,
 Where verdure smiles, and men are seen,
 And happy Nature plays serene. 
Here, while I view the water's gleam,
 I find myself amid the stream;
 And, as the gentle current glides,
 My active thought my body guides
 To ship or shore, now there, now here,
 Sportive and undisturb'd by fear;
 And, as the waters me embrace,
 I vagrant roam from place to place:
 And, as I lave each happy limb,
 And strike, and dart, and lightly skim,
 I think, good God! how well I swim! 
While thus supine I lie, anon,
 I twinkle, and the whole is gone;
 The scene is chang'd, no more appear
 Or ships, or towns, or islands, near. 
No more the chrystal waves are seen,
 Two tow'ring mountains I'm between;
 Prodigious in their height and size,
 Their summits lie beyond the skies;
 Their magnitude new wonder brings,
 From which a pleasing grandeur springs;
 Such vast immensity before
 The face of Nature never wore:
 Nor e'er in me, till now did blend,
 Such happy pow'rs to comprehend. 

While down the winding vale I stray,
 Upon an ivory pipe I play
 A various and delightful lay. 
My fingers touch as though they flew,
 Each note's so sweet, and yet so new,
 I play and listen to the sound,
 From rock to rock I lightly bound;
 Sweet echos ev'ry cavern fill,
 While my agility and skill
 A mixture breed of strange surmize,
 Of doubt, of pleasure, and surprize! 

Encourag'd by the past, I try
 If it be possible to fly:
 When, strange to think, with utmost ease
 I sail adown the pleasant breeze. 
Amazement new, and new demur,
 Again, and yet again, recur. 
Have I my former self forgot? 
Or is it me — or is it not? 
Again I try, again I find,
 My body lighter than the wind;
 Till, wanton grown, with joy and mirth,
 I spurn the bosom of the earth;
 Into the middle region mount,
 And cities, seas, and kingdoms count:
 Strait recollect, and now behold,
 Whate'er I'ad read, or had been told. 
My mind, my sight, my soul, expand;
 I view the near and distant land,
 Each object see, examine all,
 And understand both great and small! 
The freedom, too, with which I range
 Is more extatic, than 'tis strange. 
When, as I high, and higher, fly,
 Sudden appear, throughout the sky,
 Horses and men in glittering arms,
 And nought is heard but war's alarms:
 The warm bright sun, in splendant glances,
 Plays quivering on their burnish'd lances. 
Yet as I view the shining steel,
 No sense of danger do I feel;
 To win renown I now aspire,
 And glow with all the hero's fire;
 My arm bears vict'ry, I presage,
 But, ere the armies can engage
 I look again, when, lo! the host
 Is all in dancing meteors lost! 
Still Night appears, and Luna's beams,
 And light shoots o'er the sky in gleams. 

But how shall I find words to tell,
 What, William, after this befel? 

Conceive me sailing still on high,
 That, swifter than the winds, I fly;
 That, now, I feel a tempest rise,
 In which I'm tost about the skies,
 Which are with clouds and gloom o'ercast,
 A trumpet blows a solemn blast;
 Then, in the murky hemisphere,
 Myriads of seraphim appear,
 That all the heav'ns illuminate,
 And joys, unfelt before, create. 
They cry aloud — "THE GENERAL DOOM,
 THE DAY OF RESURRECTION'S COME!" 
And lo! as down my sight I bend,
 Th' inhabitants of earth ascend! 
In swarms they rise, from latest time,
 From ev'ry nation, ev'ry clime! 
The quick and dead of ev'ry coast,
 Now, smiling, meet the angelic host! 
All upward, now, their course pursue,
 'Till heav'n itself appears in view! 
'Till the fam'd music of the spheres,
 Salutes our ravish'd wond'ring ears! 
But, William, just as I believe,
 No pow'r can me of bliss bereave —
 Just as th' eternal gates unfold,
 And, past conceiving, I behold
 The glories I must soon partake —
 William — just then — alas — I wake. 

Suddenly, thus, my hopes were gone,
 In less time than St. Paul's strikes one! 
And all, because, such was my lot,
 Before I went to sleep, god-wot,
 A certain duty I forgot. 
Thus, while I had my heavenly trances,
 My Lady had her earthly fancies. 
Thus, while I floated in the air,
 She, restless, tumbling here and there,
 With her sharp elbow spoil'd my mirth,
 And cast me down from heav'n to earth. 

Oh could I but, my friend, have tarried
 In this blest place — but I was married —
 And women, Will, are very loath
 Men should feel joys not felt by both. 
Just so Eurydice, I've read,
 Brought down her spouse among the dead,
 On earth she would not let him dwell,
 While she was forc'd to live in Hell. 

CANTO V.

CUZ', I've related all these visions,
 To help our logical decisions;
 From which I can't but draw conclusion,
 That all is chaos and confusion:
 That I'm as well convinc'd each night
 As the next day, that I am right:
 In walking can no more confide
 Than when on "wings of winds I ride." 
The consequence of which I take, is,
 That, whether man asleep or 'wake is,
 His happiness, whate'er it seem,
 Is full as false as any dream. 
How often, pray, are we mistaken,
 When we conclude we're really waking? 
How often does each simple bustard
 Firmly believe rice-pudding custard? 
And is not ev'ry term that's us'd,
 Still, liable to be abus'd? 
A relative that has no standard,
 That may mean rear, when it says van-guard? 
What you intend by sweet and sour,
 By short and long, by day and hour,
 Are but significant, and true,
 When felt by me as felt by you. 
You may affirm the ven'son sweet,
 I swear it is not fit to eat. 
Some liquorice love, and others lacker
 Their grinders with quid of tobacco. 
Your birds of passage fly, with ease,
 From land to land, across the seas;
 From Dover Cliff to th' church at Dieppe,
 Your swallows say is but a step;
 But ask a snail, or slow-worm, either,
 How long they'd be in crawling thither. 
In Lapland, if I'm told aright,
 Summer is day, and Winter night:
 Then how can you in terms be clear,
 If half a day be half a year? 
Whatever may be said at college,
 SENSATION is the source of knowledge;
 Our tongue, eyes, nose, and ears perceptive,
 Taste, colour, smell, and sound make captive:
 These bring the various wares they deal in,
 And stock their great emporium FEELING;
 But then they're all so curst conceited,
 They everlastingly are cheated:
 Are so deceiving, and deceiv'd,
 They ne'er deserve to be believ'd;
 So simple are, and void of art,
 They'll take the veriest juggler's part;
 Wou'd Breslaw help, them to trepan, Sir,
 Then hang him for a necromancer. 

William, whose tongue began to itch,
 Thought he, who such attention paid
 To ev'ry thing Sir Thomas said,
 Might be allow'd to make a speech;
 Then, with a look a little sly,
 Return'd the Knight this answer dry. 

Men, Sir, may play you very odd tricks,
 Who have but small skill in dioptrics;
 Ev'n I, here, simple as I stand,
 Can make the shadow of my hand
 Spread over many a rood of land;
 For, place a candle out, at night,
 Your trav'ler, oft, its twinkling light
 Will fix his distant, longing eyes on,
 While it illumes the whole horizon. 
But let me curve my hand around it,
 The light's all lost, and who hath found it? 
Why, Sir, my hollow palm, 'tis plain,
 Doth miles and miles of light contain;
 And, most ungenerous too, doth hide
 The weary wand'rer's hope and guide. 

By which you mean to hint, no doubt,
 I've put your farthing candle out;
 Or at the best, my cousin comrade,
 What light you have I would obumbrate. 
But I can prove, by reading Clerkly,
 From Leibnitz, Malbranche, Bayle, and Berkley,
 Things far more strange, friend Will, than these;
 Can prove, whenever you shall please,
 The mite is larger than the cheese. 
That, howsoever you suppose,
 You do not walk behind your nose;
 That there's not water, in the sea,
 Enough to make a dish of tea;
 That, when he drinks, your guzzling sot
 Don't touch the handle, or the pot;
 Nay, more, can prove, without your candle,
 There's neither drink, sot, pot, or handle. 

Your Philomath, with philology,
 Quoth Will, I grant, doth often dodge ye
 At hide and seek, Sir, intellectual,
 To make your errors more effectual;
 'Mong A's and B's so snug will hide him,
 Tho' you look near him, and beside him,
 Tho' fifty times you've round him gallop'd,
 So close, in mystery, he's invellop'd,
 That, tho' by hearing him, you wind him,
 The devil a bit, Sir, can you find him. 
My understanding so obtuse is,
 I own, I cannot find the uses
 Of all these arguments, to shew
 We nothing are, and nothing know. 
Were oracles by Wisdom utter'd,
 Still we must think our bread is butter'd,
 Whatever Sceptics may imagine us,
 When tongue and fingers are ol'aginous;
 And, for this part o'th' argument,
 I quote from you, Sir, precedent;
 "These things, to us, are not ideal,
 With Fancy every thing is real." 
For, what to me, Sir, would it matter,
 Altho' my wine were really water,
 If, as it trickled down my gullet,
 It gave me mirth, and pleas'd my palate? 
Nay, sure, Sir, 'twould be very rude,
 Or worse, 'twould be ingratitude,
 If, while I drink it, at your table,
 I should affirm 'twere nought but fable. 
Your learned folks are, oft, such fools,
 And know so little of their tools,
 When they chop logic, silly elves,
 They're apt to hack and hew themselves. 
Whence some deduce, from proofs like these,
 That ign'rance is a blest disease;
 That he who after knowledge lingers
 But grasps a flame, and burns his fingers;
 And his ambitious folly shews,
 Like whelps that yelp, and run at crows. 

Hark you, friend Will, you're last suggestion
 Is quite on my side of the question. 
Since ignorance is despicable,
 And makes, who has it, one o'th' rabble:
 And learning is, still, something worse;
 You've form'd one comprehensive curse,
 More vast, and certain to engulph us,
 Than that erst utter'd by Ernulphus. 

The more we search, the more we find,
 We're feeble, foolish, vain, and blind;
 This only certain seems to be,
 We're all absurd uncertainty. 
Our joys are false, and false our tears,
 False are our hopes, and false our fears. 
Our pleasure, like the rainbow, shews
 Then only beauteous when not close;
 Tho', glorious in its shining birth,
 It seems to reach from heav'n to earth,
 Approach to touch it, and you'll see
 'Twill vanish in nonentity! 

I own, said Will, I'm at a loss,
 You press the point so very close;
 You scarely can be contradicted,
 Yet I don't wish to be convicted;
 For, tho' with you I cannot cope,
 So much my int'rest 'tis to hope
 The joys my young imagination
 Foretold should follow, in rotation,
 Each after each, as life advances,
 Were truths, — I'm loth to think them trances. 

But, granting all as false and vain
 As meteors, caus'd by sun and rain,
 Tho' active pleasures should beguile 'em,
 Men may in passive find asylum. 
YOU, Sir, whose well-provided boat,
 Blest Independence keeps afloat,
 While she thus condescends to steer,
 What tempests have YOU, Sir, to fear? 
She, with expert and jocund crew,
 Weathers all winds that ever blew. 
Should tow'ring Pride contemptuous think her,
 And make her strike, It could not sink her;
 Malice may shoot, but cannot shake her;
 Lame Poverty can ne'er o'ertake her;
 While Labour, Learning, Genius, all
 Are ever ready at her call;
 Happy, by her, to be employ'd,
 Thrice happy if, by her, enjoy'd. 

From whence you argue, Cousin Will,
 At least, we're easy, when we're still. 
That, when kind heav'n has sent us meat,
 We've only to sit down and eat. 
But, when the passions are in chace,
 It, then, may prove a silly race. 
Like as the hind-legs of a hound
 May run o'er many a league of ground
 To catch the fore — but they're mistaken —
 When they lie down they're overtaken. 
Whence, I conjecture, you profess
 That apathy is happiness;
 That he, whose wishes breed no riot,
 Is comfortable, good, and quiet. 

To such a one I'd grant, at most,
 He's just as happy as a post. 
His goodness, likewise, be it said,
 Is like a wife's without her head;
 Who, tho' her humours never teize you,
 Her kisses are not like to please you:
 For she, 'tis held, who has no mouth,
 Will neither kiss, nor quench her drowth. 

For this, friend William, I contend,
 Better had man his being end,
 And die at once, since die he must,
 Than, with inanity, to rust. 
Better, than thus to mope and doze,
 Feel pangs from fingers down to toes. 
Better, than thus to sit hum drum,
 Like country schoolmaster become,
 Who hammers at each stupid cub,
 To teach him ab, eb, ib, ob, ub —
 And, midst a squawling, wrangling crew,
 Doth everlastingly pursue
 His d — d dull ba, be, bi, bo, bu. 

CANTO VI.

YET sure, said Will, Sir, some of those
 Whom Fame, as Nature's wonders, shews;
 Who, high in honours, high in birth,
 Rever'd for sacred virtue's worth;
 Whose deeds, descent, and merits are
 Held equally renown'd and rare;
 Or those whose fortunes some blest chance
 Conspir'd with Genius to advance;
 And gave, what Genius deems his due,
 A seat among th' immortal few;
 Sure those brave spirits, who, when fled,
 Were ever call'd the mighty dead;
 Whose actions grace the scroll of Fame,
 Sure those to happiness had claim. 
And, 'tis an axiom, long in use,
 Like causes like effects produce. 

From whence, friend Will, you would infer,
 Some men are blest, because some were. 
But this wont pass, my cunning stager,
 Imprimis, I deny your major. 

These mighty dead, of whom you puff,
 And think you ne'er can brag enough;
 Nor your trull Fame (whose cheeks are bloated
 Like bladders, on which boys have floated)
 Stuft out and cramm'd with lies enormous,
 About her slashing, swashing Hectors,
 Her grim Mandragons — Plusquamperfectors,
 Of suffering man the curst dissectors,
 But who's more silent than a dormouse
 Concerning private worth and action;
 Or, if she speak, speaks in detraction;
 These bull-fac'd, brazen-headed Messieurs,
 Wholesale and retail human graziers,
 These man-flesh butchers, with their fly-flops,
 These Anthropophaginian Cyclops,
 That tap who never had the Hydrops,
 These Caco-daemons, I maintain, Sir,
 Of whom both she and you are vain, Sir,
 As subject were to flux, or cancer,
 As you, or I, or any man, Sir:
 As liable to puke, and be sick,
 When they were order'd to take physic;
 As much would scratch and writhe and groan,
 At itch, gripes, gravel, gout, or stone;
 With screw'd-up phiz would grunt and twist — Oh la! 
When they were cutting for a fistula;
 Would faint as soon if, for a scotomy,
 The Doctor should prescribe phlebotomy;
 As much would caper, curse, and kick,
 When needle under nail did stick;
 As much were tortur'd by brain-tumours,
 I mean as captious in their humours,
 Would fret and fume, and be as fractious,
 As drunken chymney-sweeps or blackshoes;
 Would break the crockery, spill the grey peas,
 And cuff their wives, and whip their babies,
 Burn tables, stools, and chairs to cinders,
 And toss the house out at the windows;
 Would pinch, bite, scratch, snarl, scold or squabble,
 Like Billinsgate or Ragfair rabble. 

Methinks I hear one of these heroes,
 Who little better were than Neros,
 Wrangling with Ma'am, and domineering,
 Bullying at this, at that thing sneering,
 Cry — "D — n your pudding — d — n your beef,
" And d — n your sobbing, sniveling grief;
 "Damme I'd rather munch a dry crust
" Alone, than live with you on pie-crust;
 "For neither you, your soup, or sallad,
" Are made at all to please my palate. " 
If Ma'am replies, he lays the lash on,
 And, with his hair erect, with passion,
 Out issues he, brimful of ire,
 Snorts swords, breathes brimstone, and spits fire,
 Snuffs gunpowder, rips up red coats,
 Cuts you some fifty thousand throats,
 Leaves not a rat, cat, hog, or dog an eye,
 But cleaves them as you'd cleave mahogany;
 Vineyards and fields devours in malice,
 And quaffs hot blood in scull-scoop'd chalice:
 Then vaunts his most pernicious pranks,
 And looks dead who don't give him thanks:
 Annihilates Tuum and Meum,
 Commands the priest to chant Te Deum,
 And, like Drawcansir, bluffly swears,
" All this he does, because he dares. " 

Good Sir, said Will, I ne'er suppos'd
 Content, by such folks, was engross'd. 
Far other men were in my guess,
 Whom every age and people bless;
 Who useful arts the nations taught,
 Or who for Freedom bravely fought;
 Who, first, with ploughshare, broke the glebe,
 Or pass'd the shuttle thro' the web;
 He who conducted lovely Truth
 And Science to the haunts of Youth,
 Aptly their pleasing lore convey'd,
 And all their wond'rous gifts display'd. 
Of such I spoke — or he whose song
 Charm'd and reform'd the listening throng. 
Who, as the ringing harp he swung,
 Rais'd his sweet voice and rapid tongue
 In phrase most fit, and lofty verse,
 The deeds of heroes to rehearse! 
(Of heroes, who, by Virtue claim'd,
 Among th' immortal Gods are nam'd)
 Who, as along the numbers roll'd,
 The laws of Nature could unfold! 
Or with a sad and piteous tale
 The man of iron could assail;
 Or, when Oppression durst provoke,
 In thunder to the passions spoke! 
Their headlong rage would strait controul,
 "And freeze and harrow up the soul!" 

How oft, friend Will, reply'd the Knight,
 Am I oblig'd to set you right;
 Again repeating, and again,
 Men ever were, and will be men? 
Why must I tell you, no man, yet,
 That Eve and Adam could beget,
 (This to your memory pray recall,
 Adam and Eve begat us all;
 For, in their primary endeavour,
 World without end, for ever and ever,
 The blacks and whites, and those of copper,
 Were ground out of our Granny's hopper. 
Such is the orthodoxy dixit,
 And d — d be he who contradicts it.) 
No man is freed from Fate's mischances,
 Except in novels and romances? 
The brightest characters have blots;
 The sun itself is full of spots:
 Which, as I guess, ar'n't very young,
 Yet have not been discover'd long. 
In fact, our eyes are oft so feeble,
 They'd overlook the parish steeple;
 And tho' sent forth to search and mind it,
 Return and say they could not find it. 
You see these folks thro' a dark lantern,
 And still, most carefully, your hand turn,
 Full on each face to throw the light,
 Then wonder how it came so bright. 
So once a painter, in supposes,
 The radiance drew of grandsire Moses;
 And, when he'd done, so says the story,
 Fell down and worshipp'd his own glory:
 But (for a Christian cuckolds scorns)
 He quite forgot to add the horns. 
Tho' Jews, with reverence be it spoken,
 Hold horns a magisterial token;
 Which is the reason, say the witty,
 Why Jews do mostly live i'th' city. 

But to our text — I say, once more,
 All's not divine that men adore. 
Your Germans bow to Jacob Behmen,
 Your Greeks, Sir, reverence Philopaemon. 
Saint Januarius keeps, at Naple,
 A market where he's always staple. 
Your Russian is tied down to th' grindstone
 Of Nicholases holy mill-stone. 
Some love th' eleven hundred virgins;
 Your Jews and Turks are circum-surgeons:
 And he who dares be het'rodox,
 Had better get the plague, or p-x. 
For priests in all lands preach and pray,
 Not to convince, but get the day,
 Or, what is better still, the pay:
 And tho' some bid each humble brother,
 When smote on one cheek, to turn t'other,
 Oppos'd themselves, they still incline 'em
 To Argumentum Bacculinum:
 And he's puff'd down, who their fine flams scorns,
 Like Jericho, at blast of rams-horns. 

Will star'd, and cry'd, Sir, whither verge you? 
You're not a foe sure to the Clergy! 

That, Will, depends on circumstances,
 I'm no man's foe who peace advances;
 Who, mild and gentle, strives to win,
 Not to opinion — but from sin:
 Who, like the Parson of old Dryden,
 Would scorn Oppression's back to ride on:
 Who can suppose a Turk may be
 Almost as good a man as he,
 And that opinions with salvation
 Are not allied, in any nation;
 That, tho' a man were so absurd
 As not to b'lieve a single word
 O'th' stuff with which some folks are cram'd,
 There yet are hopes he may'nt be damn'd. 
Or, let's suppose what's still absurder,
 Since supposition is no murder,
 One who has faith in all the fictions,
 The fables, lies, and contradictions
 That e'er were broach'd from Folly's mouth,
 Between the North pole and the South;
 Who'd worship Molock, God of Ammon,
 Or dance to Tomtom round Ramraman;
 Pay Mumbo-jumbo adoration,
 Hold Pawaws in vast veneration;
 Believe i'th' navel-string of Brama,
 Eat holy dung of Dalay Lama;
 Credit the tale of St. Gelasias
 As much as Creed of Athanasius;
 Resolving to have faith in all,
 Lest men him heretic should call;
 The Priest who'd hope my love to win,
 Must think e'en this no mortal sin:
 With points of doctrine must dispense,
 From who've too much or little sense,
 Provided they to others do
 As they wish to be done unto:
 Must still preserve that simple plan
 Which his meek Master first began;
 On human hearts must make invasion
 By gentleness, and mild persuasion;
 Nor think to cure the mind of maggots
 By purging it with fiery faggots:
 Nor must pretend, if me he'd please,
 To supernat'ral extasies;
 But must be as sincere as kind. 

This brings an anecdote to mind,
 Concerning an irreverend Friar,
 Miracle-monger, therefore liar;
 A relic juggler, most rapacious;
 Of life luxurious and salacious,
 Who watch'd a wooden virgin's shrine,
 And was, by fools, suppos'd divine. 

It chanc'd, one Summer, where he dwelt,
 The heavens did not that year melt,
 As usual, in refreshing showers,
 To chear the thirsty, languid flowers;
 Hence, 'twas much fear'd, the gasping earth
 Would feel a universal dearth. 
Hence, too, did selfish Superstition
 To heav'n send many a vague petition;
 But, in the midst of this her grief,
 Our Friar promis'd her relief;
 If to his shrine she'd make procession,
 The clouds should, likewise, make emission;
 For so, said he, the holy mother
 Has told me, your unworthy brother. 

Well, Sir, — the farce is underta'en,
 When lo! it strait begins to rain;
 A Miracle! the people cry,
 A Miracle! resounds on high. 
The gaping crowd run here and there,
 And tell of angels made of air;
 Trot home for off'rings not a few,
 To pay old scores as well as new;
 And, as they bring their glad oblations,
 Recount their many obligations;
 And how the Virgin did inspire,
 With prophecy, her holy Friar;
 While he applauds his dext'rous wit,
 And laughs to think how fools are bit. 

You ask how he could here deceive:
 I'll tell you, if you'll give me leave. 
Not by his faith did he foretell,
 His want of faith did just as well. 
His lust, and former fornication,
 Supplied the place of Revelation. 
For nought of Heav'n, or Hell, more true is,
 Than that the Friar had a Lues,
 Of ten years standing at the least,
 Which us'd to twinge the unclean beast;
 And taught him, from his pangs, to gather
 Prognostics of a change of weather. 
Which cheat this reverend, chaste divi e,
 Discover'd to his concubine;
 And she, being tickled with the joke,
 Told it to all with whom she spoke;
 While those who heard, fail'd not to scoff it,
 And say the p — x had made a prophet. 

You seem to wonder where I'll end,
 And whither all these windings tend:
 I'll tell you, Will, they form a mirror,
 That shews men lost in fogs of error. 
They tend to prove my first position,
 THAT HAPPINESS IS ALL A VISION;
 A shadow which men keep in view,
 That runs as fast as they pursue,
 Stands when they stand, winds when they wind,
 Sometimes before, sometimes behind,
 At all attempts to catch it mocks,
 And ne'er was brought t'an Equinox:
 At no one moment would allow
 A man to say — I have thee now. 
They tend to shew, that life, at best,
 As saith Dan Gay, is but a jest;
 A candle, where fresh tumors sprout,
 Which, to remove, is oft snuff ▪ d out
 By Law or Honour, Rope or Sword,
 As Judge or General gives the word:
 And he has sure a lucky snuffing,
 Who's cropt from cradle into coffin. 

And should you think these doctrines vain,
 Hear, Will, the moral they contain. 

So short a time are mortals twirl'd
 About this transitory world;
 (For he who tarries longest in it
 Can scarce be said to live a minute)
 So little do we truly know,
 What shall bring future weal or woe;
 Such trifles are the things we prize,
 In Truth and sober Reason's eyes;
 So futile and incompetent,
 To make one blessing permanent;
 That he who'd ignominious live,
 For any good this world can give;
 Would condescend to recollect
 The loss of Worth, and Worth's respect;
 Or, to obtain some private end,
 To guilt, or meanness could descend,
 And act, from self-applause exempt,
 What sinks him into self-contempt;
 Could see how short, how vague, how vain
 Are joys, and all that joys contain;
 Yet, seeing this, could be betray'd,
 Doth Common-sense so much degrade,
 Such ample infamy deserves,
 If he with such conviction swerves,
 No epithet, by man express'd,
 That Wit or Malice can suggest,
 Or scurril Rancour e'er devis'd,
 Can say how such a fool shou'd be despis'd. 
