EVENING, A PASTORAL.

TO HENRY GRIMSTON, ESQ. OF YORKSHIRE.

PHOEBUS now with fainter fire
 Gilds the hamlet's pointed spire;
 Dews descending bless the soil,
 Eve suspends the peasant's toil;
 O'er the panzy-chequer'd plains
 Whistling tread the jocund swains;
 Marking now with glist'ning eyes
 Smoak ascending from the skies,
 Token of the housewife's care,
 Earnest of their simple fare. 
Pleas'd the toils of day are o'er,
 Rich without the miser's store;
 Blest with love and rosy health,
 Anxious for no other wealth. 
Careless of the coming day,
 Each pursues his homeward way. 

In no borrow'd charms array'd
 Mark the lovely Milking-maid,
 Poising well the foaming pail,
 Trip along the pasture dale;
 To direct her True-love's way
 Loud she tunes her chearful lay;
 He, descending from the hill,
 Meets her by the clacking mill. 
Homeward as they drive the cows. 
He repeats his artless vows:
 As the church they loit'ring pass
 Rosy blushes tinge the lass;
 If the theme the swain pursues,
 Soon the priest shall have his dues. 

Rustling from the noisy school,
 Heedless of the ferril's rule,
 Heirs to Nature's purest joys,
 Mark the happy village boys,
 (Foes declar'd to rest and peace,)
 O'er the green pursue the geese;
 Summon'd by their cackling cries
 To the spot the housewife hies;
 Arm'd with distaff, 'stead of steel,
 Soon the foe her distaff feel:
 Quickly scar'd, the truants fly:
 Homewards now in haste they hie. 

Guardians of the village wealth,
 Foes declar'd to fraud and stealth,
 Tenants of the chearful hearth,
 Frequent cause of harmless mirth,
 Welcome to their master's board,
 Partners of his scanty hoard. 
See before the wicket gate,
 Curs parade in mimic state,
 Heedless of the proffer'd bone,
 Eager still to guard their own,
 Each his faithful service pays,
 And with threat'ning aspect bays. 

Waken'd by the various note,
 Echo quits her cave remote,
 Wandering o'er the dewy plain,
 Warbles still the varied strain. 

Mark the village murmurs cease,
 Night appears with balmy peace. 
Each extend their silent reign
 O'er the peaceful village plain;
 Lovelorn maidens dream of bliss,
 Sleeping yield the balmy kiss;
 Coy, no more with rapture crown
 Those on whom they us'd to frown. 
Prudence, leagu'd with subtle art,
 Sways no more the yielding heart. 
Fancy now, with visions bless'd,
 Crown's the cotter's peaceful rest. 
