write at Harrowgate.

let all, who will esteem it good
 to fight against death and fate,
 use no delay, but haste away
 to drink at Harrowgate. 

at this bless well, though strange to tell,
 however weak your state,
 you may ensure a perfect cure,
 such power have Harrowgate. 

shall gout or rheum your life consume. 
or palsy shake your pate,
 whatever your ill, drink but your fill,
 you be well at Harrowgate. 

if madness dire, with brain on fire,
 each nerve shall agitate,
 deep in this spring, plunge headlong in,
 you be heal at Harrowgate. 

from forth these stream proceed such steam
 each sense to stimulate,
 that in one season your perfect reason
 return at Harrowgate. 

then hither speed, for most have need
 their brain to reinstate,
 ah never look back, you be on the rack
 till safe at Harrowgate. 

shall anxious care, or dull despair,
 or envy deadly hate,
 torment your mind, you will quick find
 they fly from Harrowgate. 

kind friend, good fare, and pure air,
 your wit so animate,
 that here in verse you may rehearse
 the charm of Harrowgate. 

then let i use my proffer muse,
 nor think i arrogate
 too high a praise, to swell my lay
 in hail Harrowgate. 

there may be see, at thackwray queen,
 in peaceful happy state,
 husband and wife, devoid of strife,
 such power have Harrowgate. 

each beau and belle, at this pure well,
 their spirit recreate,
 that here you will find they much incline
 to mirth at Harrowgate. 

no party rage do here engage
 their hour in fell debate;
 good reason why — ill humour fly
 away from Harrowgate. 

on pleasure wing, they sweet sing
 the joy that on they wait,
 they play, they laugh, they dance and quaff
 their glass at Harrowgate. 

from morn till eve, you may believe,
 their time they dissipate;
 the reason why — they can die,
 they be safe at Harrowgate. 

then hither speed, you all have need,
 it be death to hesitate;
 make no delay, but post away,
 and meet at Harrowgate. 
