To Mrs. Frances-Arabella Kelly.

To Day, as at my Glass I stood,
 To set my Head-cloaths, and my Hood;
 I saw my grizzled Locks with Dread,
 And call'd to mind the Gorgon's Head. 

Thought I, whate'er the Poets say,
 Medusa's Hair was only gray:
 Tho' Ovid, who the Story told,
 Was too well-bred to call her old;
 But, what amounted to the same,
 He made her an immortal Dame. 

Yet now, whene'er a Matron sage
 Hath felt the rugged Hand of Age,
 You hear out witty Coxcombs cry,
 Rot that old Witch — she'll never die. 
Tho', had they but a little Reading,
 Ovid would teach them better Breeding. 

I fancy now, I hear you say,
 Grant Heav'n, my Locks may ne'er be gray! 
Why am I told this frightful Story? 
To Beauty a Memento mori. 

And, as along the Room you pass,
 Casting your Eye upon the Glass,
 Surely, say you, this lovely Face
 Will never suffer such Disgrace:
 The Bloom, that on my Cheek appears,
 Will never be impair'd by Years. 
Her Envy, now, I plainly see,
 Makes her inscribe those Lines to me. 
These Beldams, who were born before me,
 Are griev'd to see the Men adore me:
 Their snaky Locks freeze up the Blood;
 My Tresses fire the purple Flood. 

Unnumber'd Slaves around me wait,
 And from my Eyes expect their Fate:
 I own, of Conquest I am vain,
 Tho' I despise the Slaves I gain. 
Heav'n gave me Charms, and destin'd me
 For universal Tyranny. 
