[AN ESSAY ON MAN.]

EPISTLE I.

AWAKE! my ST. JOHN! leave all meaner things
 To low Ambition and the Pride of Kings. 
Let Us (since Life can little more supply
 Than just to look about us, and to die)
 Expatiate free, o'er all this Scene of Man,
 A mighty Maze! but not without a Plan;
 A Wild, where weeds and flow'rs promiscuous shoot,
 Or Garden, tempting with forbidden fruit. 
Together let us beat this ample field,
 Try what the open, what the covert yield;
 The latent tracts or giddy heights explore,
 Of all who blindly creep, or sightless soar;
 Eye Nature's walks, shoot Folly as it flies,
 And catch the manners living as they rise;
 Laugh where we must, be candid where we can,
 But vindicate the Ways of GOD to Man. 

Say first, of God above, or Man below,
 What can we reason, but from what we know? 
Of Man, what see we but his Station here,
 From which to reason, or to which refer? 
Thro' Worlds unnumber'd tho' the God be known,
 'Tis ours to trace him, only in our own. 
He who thro' vast Immensity can pierce,
 See worlds on worlds compose one Universe,
 Observe how System into System runs,
 What other Planets, and what other Suns? 
What vary'd Being peoples ev'ry Star? 
May tell, why Heav'n has made us as we are. 
But of this frame the bearings, and the Ties,
 The strong connections, nice dependencies,
 Gradations just, has thy pervading soul
 Look'd thro'? or can a Part contain the Whole? 

Is the great Chain that draws all to agree,
 And drawn supports, upheld by God, or thee? 

Presumptuous Man! the Reason would'st thou find
 Why form'd so weak, so little, and so blind? 
First, if thou can'st, the harder reason guess
 Why form'd no weaker, blinder, and no less? 
Ask of thy mother Earth, why oaks are made
 Taller or stronger than the weeds they shade? 
Or ask of yonder argent fields above,
 Why Jove's Satellites are less than Jove? 

Of Systems possible, if 'tis confest
 That Wisdom infinite must form the best,
 Where all must full, or not coherent be,
 And all that rises, rise in due degree;
 Then, in the scale of life and sense, 'tis plain
 There must be, some where, such a rank as Man;
 And all the question (wrangle 'ere so long)
 Is only this, if God has plac'd him wrong? 

Respecting Man whatever wrong we call,
 May, must be right, as relative to All.
 In human works, though labour'd on with pain,
 A thousand movements scarce one purpose gain;
 In God's, one single can its End produce,
 Yet serves to second too some other Use. 
So Man, who here seems principal alone,
 Perhaps acts second to a Sphere unknown,
 Touches some wheel, or verges to some gole;
 'Tis but a part we see, and not a whole. 

When the proud Steed shall know, why Man restrains
 His fiery course, or drives him o'er the plains;
 When the dull Ox, why now he breaks the clod,
 Now wears a Garland, an Aegyptian God;
 Then shall Man's pride and dulness comprehend
 His action's, passion's, being's, Use and End;
 Why doing, suff'ring, check'd, impell'd; and why
 This hour a Slave, the next a Deity? 

Then say not Man's imperfect, Heav'n in fault;
 Say rather, Man's as perfect as he ought;
 His being measur'd to his State, and Place,
 His time a moment, and a point his space. 

Heav'n from all Creatures hides the book of Fate,
 All but the page prescrib'd, their present state,
 From Brutes what Men, from Men what Spirits know,
 Or who could suffer Being here below? 
The Lamb thy riot dooms to bleed to day,
 Had he thy Reason, would he skip and play? 
Pleas'd to the last, he crops the flow'ry food,
 And licks the hand just rais'd to shed his blood. 
Oh blindness to the future! kindly giv'n,
 That each may fill the Circle mark'd by Heav'n,
 Who sees with equal eye, as God of All,
 A Hero perish, or a Sparrow fall,
 Atoms, or Systems, into ruin hurl'd,
 And now a Bubble burst, and now a World! 

Hope humbly then; with trembling pinions soar;
 Wait the great teacher, Death, and God adore! 
What future bliss, he gives not thee to know,
 But gives that Hope to be thy blessing now. 
Hope springs eternal in the human breast;
 Man never is, but always to be blest;
 The soul uneasy, and confin'd at home,
 Rests, and expatiates, in a life to come. 

Lo! the poor Indian, whose untutor'd mind
 Sees God in clouds, or hears him in the wind;
 His soul, proud Science never taught to stray
 Far as the Solar walk, or Milky way;
 Yet simple Nature to his Hope has giv'n
 Behind the cloud-topt hill an humbler heav'n,
 Some safer world in depth of woods embrac'd,
 Some happier Island in the watry waste,
 Where Slaves once more their native land behold,
 No Fiends torment, no Christians thirst for Gold. 
To be, contents his natural desire,
 He asks no Angel's wing, or Seraph's fire,
 But thinks, admitted to that equal sky,
 This faithful Dog shall bear him company. 
Go, wiser thou! and in thy scale of sense
 Weigh thy Opinion against Providence:
 Call Imperfection what thou fancy'st such;
 Say, here he gives too little, there too much;
 Destroy all Creatures for thy sport or gust,
 Yet cry, if Man's unhappy, God's unjust,
 If Man, alone, engross not Heav'ns high care,
 Alone, made perfect here, immortal there;
 Snatch from his hand the Balance and the Rod,
 Re-judge his Justice, Be the GOD of GOD! 

In reas'ning Pride (my Friend) our error lies;
 All quit their sphere, and rush into the Skies. 
Pride still is aiming at the blest abodes,
 Men would be Angels, Angels would be Gods. 
Aspiring to be Gods, if Angels fell,
 Aspiring to be Angels, Men rebell:
 And who but wishes to invert the Laws
 Of ORDER, sins against th' Eternal Cause. 

Ask for what end the heav'nly Bodies shine? 
Earth for whose use? Pride answers, "'Tis for mine:
"For me kind Nature wakes her genial pow'r,
 "Suckles each herb, and spreads out ev'ry flow'r;
"Annual for me the grape, the rose renew
 "The juice nectareous, and the balmy dew;
"For me the mine a thousand treasures brings,
 "For me health gushes from a thousand springs;
"Seas roll to waft me, suns to light me rise,
 "My footstool earth, my canopy the skies. 

But errs not Nature from this gracious end,
 From burning Suns when livid deaths descend,
 When Earthquakes swallow, or when Tempests sweep
 Towns to one grave, and Nations to the Deep? 
No ('tis reply'd) the first Almighty Cause
 "Acts not by partial, but by gen'ral Laws;
"Th' Exceptions few; some Change since all began;
 "And what created, perfect?"— Why then Man? 
If the great End be human Happiness,
 And Nature deviates, how can Man do less? 
As much that End a constant course requires
 Of show'rs and sunshine, as of Man's Desires,
 As much eternal springs and cloudless skies,
 As men for ever temp'rate, calm, and wise. 
If Plagues or Earthquakes break not heav'ns design,
 Why then a Borgia or a Catiline? 
From Pride, from Pride, our very reas'ning springs;
 Account for moral, as for nat'ral things:
 Why charge we heav'n in those, in these acquit? 
In both, to reason right, is to submit. 

Better for us, perhaps, it might appear,
 Were there all harmony, all virtue here;
 That never air or ocean felt the wind;
 That never passion discompos'd the mind:
 But All subsists by elemental strife;
 And Passions are the Elements of life. 
The gen'ral Order, since the whole began,
 Is kept in Nature, and is kept in Man. 

What would this Man? now upward will he soar,
 And little less than Angel, would be more;
 Now looking downward, just as griev'd appears
 To want the strength of Bulls, the fur of Bears. 
Made for his use all Creatures if he call,
 Say what their use, had he the pow'rs of all? 

Nature to these without profusion kind,
 The proper organs, proper pow'rs assign'd,
 Each seeming want compensated of course,
 Here, with degrees of Swiftness, there, of Force;
 All in exact proportion to the state,
 Nothing to add, and nothing to abate. 
Each Beast, each Insect, happy in its own,
 Is Heav'n unkind to Man, and Man alone? 
Shall he alone, whom rational we call,
 Be pleas'd with nothing, if not bless'd with all? 

The bliss of Man (could Pride that blessing find)
 Is, not to think, or act, beyond Mankind;
 No pow'rs of Body or of Soul to share,
 But what his Nature and his State can bear. 
Why has not Man a microscopic eye? 
For this plain reason, Man is not a Fly. 
Say what the use, were finer opticks giv'n,
 T' inspect a Mite, not comprehend the Heav'n? 
Or Touch, if tremblingly alive all o'er,
 To smart, and agonize at ev'ry pore? 
Or keen Effluvia darting thro' the brain,
 Die of a Rose, in aromatic pain? 
If Nature thunder'd in his opening ears,
 And stunn'd him with the music of the Spheres,
 How would he wish that Heav'n had left him still
 The whisp'ring Zephyr, and the purling rill? 
Who finds not Providence all-good and wise,
 Alike in what it gives, and what denies? 

Far as Creation's ample range extends,
 The scale of sensual, mental pow'rs ascends;
 Mark how it mounts to Man's imperial race,
 From the green myriads in the peopled grass! 
What modes of Sight, betwixt each wide extreme,
 The Mole's dim curtain, and the Lynx's beam:
 Of smell, the headlong Lioness between,
 And hound, sagacious on the tainted green:
 Of hearing, from the Life that fills the flood,
 To that which warbles through the vernal wood:
 The spider's touch, how exquisitely fine! 
Feels at each thread, and lives along the line:
 In the nice bee, what sense so subtly true
 From pois'nous herbs extracts the healing dew. 
How Instinct varies! in the groveling swine,
 Compar'd, half-reas'ning Elephant! with thine;
 'Twixt that, and Reason, what a nice Barrier,
 For ever sep'rate, yet for ever near:
 Remembrance, and Reflection, how ally'd;
 What thin partitions Sense from Thought divide:
 And middle natures, how they long to join,
 Yet never pass th' insuperable line! 
Without this just Gradation, could they be
 Subjected these to those, or all to thee? 
The pow'rs of all subdu'd by thee alone,
 Is not thy Reason all those pow'rs in one? 

See, thro' this air, this ocean, and this earth,
 All Matter quick, and bursting into birth. 
Above, how high progressive life may go? 
Around how wide? how deep extend below? 
Vast Chain of Being! which from God began,
 Natures Ethereal, human, Angel, Man,
 Beast, bird, fish, insect; what no Eye can see,
 No Glass can reach: from Infinite to thee,
 From thee to Nothing! — On superior pow'rs
 Were we to press, inferior might on ours;
 Or in the full Creation leave a Void,
 Where, one step broken, the great Scale's destroy'd:
 From Nature's Chain whatever link you strike,
 Tenth or ten thousandth, breaks the chain alike. 

And if each System in gradation roll,
 Alike essential to th' amazing Whole;
 The least confusion but in one, not all
 That System only, but the whole must fall. 
Let Earth unbalanc'd from her Orbit fly,
 Planets and Suns rush lawless thro' the sky,
 Let ruling Angels from their spheres be hurl'd,
 Being on Being wreck'd, and World on World,
 Heav'ns whole foundations to their Centre nod,
 And Nature tremble, to the Throne of God. 
All this dread ORDER break — For whom? for thee,
 Vile Worm! — O Madness! Pride! Impiety! 

What if the foot ordain'd the dust to tread,
 Or hand to toil, aspir'd to be the Head? 
What if the head, the eye or ear, repin'd
 To serve mere Engines to the ruling Mind? 
Just as absurd, for any Part to claim
 To be Another, in this gen'ral Frame:
 Just as absurd, to mourn the tasks, or pains,
 The great directing Mind of All ordains. 

All are but parts of one stupendous Whole,
 Whose Body Nature is, and God the Soul;
 That, chang'd thro' all, and yet in all the same,
 Great in the Earth as in th' Aethereal frame,
 Warms in the Sun, refreshes in the Breeze,
 Glows in the Stars, and blossoms in the Trees,
 Lives thro' all Life, extends thro' all Extent,
 Spreads undivided, operates unspent,
 Breathes in our soul, informs our mortal part,
 As full, as perfect, in a hair, as heart,
 As full, as perfect, in vile Man that mourns,
 As the rapt Seraphim that sings and burns;
 To Him no high, no low, no great, no small;
 He fills, he bounds, connects, and equals all. 

Cease then, nor ORDER Imperfection name:
 Our proper bliss depends on what we blame. 
Know thy own Point: This kind, this due degree
 Of blindness, weakness, Heav'n bestows on thee. 
Submit — in this, or any other Sphere,
 Secure to be as blest as thou canst bear;
 Safe in the hand of one disposing Pow'r,
 Or in the natal, or the mortal Hour. 
All Nature is but Art, unknown to thee;
 All Chance, Direction which thou canst not see;
 All Discord, Harmony not understood;
 All partial Evil, universal Good:
 And spight of Pride, in erring Reason's spight,
 One truth is clear; "Whatever Is, is RIGHT."

EPISTLE II.

KNow then thy-self, presume not God to scan;
 The proper study of mankind is Man. 

Plac'd on this Isthmus of a middle state,
 A Being darkly wise, and rudely great;
 With too much knowledge for the Sceptic side,
 With too much weakness for a Stoic's pride,
 He hangs between; in doubt to act, or rest,
 In doubt to-deem himself a God, or Beast,
 In doubt his mind or body to prefer,
 Born but to die, and reas'ning but to err;
 Alike in ignorance, his Reason such,
 Whether he thinks too little, or too much. 
Chaos of Thought and Passion, all confus'd;
 Still by himself abus'd, or dis-abus'd;
 Created half to rise, and half to fall;
 Great Lord of all things, yet a Prey to all;
 Sole Judge of Truth, in endless Error hurl'd;
 The Glory, Jest, and Riddle of the world! 
Go, wond'rous Creature! mount where Science guides,
 Go measure Earth, weigh Air, and state the Tydes,
 Instruct the Planets in what Orbs to run,
 Correct old Time, and regulate the Sun. 
Go, soar with Plato to th' empyreal sphere,
 To the first Good, first Perfect, and first Fair;
 Or tread the mazy round his Follow'rs trod,
 And quitting Sense call Imitating God,
 As Eastern Priests in giddy circles run,
 And turn their heads, to imitate the Sun. 
Go, teach Eternal Wisdom how to rule;
 Then drop into thy-self, and be a Fool! 

Superior Beings, when of late they saw
 A mortal Man unfold all Nature's Law,
 Admir'd such Wisdom in an earthly shape,
 And show'd a NEWTON, as we show an Ape. 

Could He who taught each Planet where to roll,
 Describe, or fix, one Movement of the Soul? 
Who mark'd their points, to rise and to descend,
 Explain, or his Beginning, or his End? 
Alas what wonder! Man's superior part
 Uncheck'd may rise, and climb from Art to Art;
 But when his own great work is but begun,
 What Reason weaves, by Passion is undone. 

Two Principles in human Nature reign;
 Self-Love, to urge; and Reason, to restrain;
 Nor this a good, nor that a bad we call,
 Each works its end, to move, or govern all:
 And to their proper operation still
 Ascribe all Good; to their improper, Ill. 

Self-Love, the Spring of motion, acts the soul;
 Reason's comparing Balance rules the whole;
 Man, but for that, no Action could attend,
 And but for this, were active to no End.
 Fix'd like a Plant, on his peculiar spot,
 To draw nutrition, propagate, and rot;
 Or Meteor-like, flame lawless through the void,
 Destroying others, by himself destroy'd. 

Most strength the moving Principle requires,
 Active its task, it prompts, impels, inspires:
 Sedate and quiet the comparing lies,
 Form'd but to check, delib'rate, and advise. 
Self-Love yet stronger, as its objects nigh;
 Reason's at distance and in prospect lye;
 That sees immediate Good, by present sense,
 Reason the future, and the consequence;
 Thicker than Arguments, Temptations throng,
 At best more watchful this, but that more strong. 
The action of the stronger to suspend,
 Reason still use, to Reason still attend:
 Attention, Habit and Experience gains,
 Each strengthens Reason, and Self-love restrains. 

Let subtile Schoolmen teach these Friends to fight,
 More studious to divide, than to unite,
 And Grace and Virtue, Sense and Reason split,
 With all the rash dexterity of Wit. 
Wits, just like fools, at war about a Name,
 Have full as oft, no meaning, or the same. 
Self-love and Reason to one end aspire,
 Pain their aversion, Pleasure their desire;
 But greedy that its object would devour,
 This taste the honey, and not wound the flower. 
Pleasure, or wrong or rightly understood,
 Our greatest Evil, or our greatest Good. 

Modes of Self-love the PASSIONS we may call;
 'Tis real Good, or seeming, moves them all:
 But since not every Good we can divide,
 And Reason bids us for our own provide,
 Passions tho' selfish, if their Means be fair,
 List under Reason, and deserve her care:
 Those that imparted, court a nobler aim,
 Exalt their kind, and take some Virtue's name. 

In lazy Apathy let Stoics boast
 Their Virtue fix'd; 'tis fix'd as in a Frost:
 Contracted all, retiring to the breast:
 But Strength of Mind is Exercise, not Rest:
 The rising tempest puts in act the soul,
 Parts it may ravage, but preserves the whole. 
On Life's vast Ocean diversely we sail,
 Reason the Card, but Passion is the Gale:
 Nor GOD alone in the still Calm we find,
 He mounts the Storm, and walks upon the Wind. 

Passions, like Elements, tho' born to fight,
 Yet mix'd and soften'd, in his work unite:
 These, 'tis enough to temper and employ;
 But what composes Man, can Man destroy? 
Suffice that Reason keep to Nature's road,
 Subject, compound them, follow her, and God. 

Love, Hope, and Joy, fair Pleasure's smiling train,
 Hate, Fear, and Grief, the Family of Pain;
 These mix'd with art, and to due bounds confin'd,
 Make, and maintain, the Balance of the Mind:
 The Lights and Shades, whose well-accorded strife
 Gives all the Strength and Colour of our life. 

Pleasures are ever in our hands, or eyes,
 And when in Act they cease, in Prospect rise;
 Present to grasp, and future still to find,
 The whole employ of Body and of Mind. 
All spread their charms, but charm not all alike;
 On diff'rent Senses diff'rent Objects strike:
 Hence diff'rent Passions more or less inflame,
 As strong, or weak, the Organs of the Frame;
 And hence one Master Passion in the breast,
 Like Aaron's Serpent, swallows up the rest. 

As Man perhaps, the moment of his breath,
 Receives the lurking Principle of death,
 The young Disease that must subdue at length,
 Grows with his growth, and strengthens with his strength:
 So, cast and mingled with his very Frame,
 The Mind's disease, its ruling Passion came:
 Each vital humour which should feed the whole,
 Soon flows to this, in Body and in Soul. 
Whatever warms the heart, or fills the head,
 As the mind opens, and its functions spread;
 Imagination plies her dang'rous art,
 And pours it all upon the peccant part. 

Nature its Mother, Habit is its Nurse;
 Wit, Spirit, Faculties, but make it worse;
 Reason itself but gives it edge and pow'r,
 As Heav'n's blest Beam turns Vinegar more sow'r. 
The ruling Passion, be it what it will,
 The ruling Passion conquers Reason still. 
We, wretched subjects tho' to lawful sway,
 In this weak Queen, some Fav'rite still obey. 
Ah! if she lend not Arms as well as Rules,
 What can she more, than tell us we are Fools? 
Teach us to mourn our nature, not to mend,
 A sharp Accuser, but a helpless Friend? 
Or from a Judge turn Pleader, to persuade
 The choice we make, or justify it made? 
Proud of imagin'd Conquests all along,
 She but removes weak Passions for the strong;
 So, when small Humours gather to a Gout,
 The Doctor fancies he has driv'n them out. 

Yes; Nature's Road must ever be prefer'd;
 Reason is here no Guide, but still a Guard;
 'Tis her's to rectify, not overthrow,
 And treat this Passion more as Friend than Foe:
 A MIGHTIER POW'R the strong Direction sends,
 And sev'ral Men impells to sev'ral Ends:
 Like varying Winds, by other passions tost,
 This drives them constant to a certain Coast. 
Let Pow'r or Knowledge, Gold, or Glory please,
 Or (oft more strong than all) the Love of ease,
 Thro' life 'tis follow'd, ev'n at life's expence;
 The Merchant's toil, the Sage's indolence,
 The Monk's humility, the Hero's pride,
 All, all alike find Reason on their side. 

Th' Eternal Art, educing Good from Ill,
 Grafts on this Passion our best Principle:
 'Tis thus, the Mercury of Man is fix'd,
 Strong grows the Virtue with his Nature mix'd;
 The Dross cements what else were too refin'd,
 And in one int'rest Body acts with Mind. 

As Fruits ungrateful to the Planter's care
 On savage stocks inserted, learn to bear,
 The surest Virtues thus from Passions shoot,
 Wild Nature's Vigour working at the root. 
What Crops of Wit and Honesty appear,
 From Spleen, from Obstinacy, Hate or Fear! 
See Anger, Zeal and Fortitude supply;
 Ev'n Av'rice Prudence; Sloth Philosophy;
 Envy, to which th' ignoble mind's a slave,
 Is Emulation in the Learn'd and Brave:
 Lust, thro' some certain Strainers well refin'd,
 Is gentle Love, and charms all Womankind. 
Nor Virtue, male or female, can we name,
 But what will grow on Pride, or grow on Shame. 

Thus Nature gives us (let it check our pride)
 The Virtue nearest to our Vice ally'd;
 Reason the Byas turns to Good from Ill,
 And Nero reigns a Titus, if he will. 
The fiery soul abhorr'd in Catiline
 In Decius charms, in Curtius is divine. 
The same Ambition can destroy or save,
 And makes a Patriot, as it makes a Knave. 

This Light and Darkness, in our Chaos join'd,
 What shall divide? The God within the Mind. 

Extremes in nature equal ends produce,
 In man, they join to some mysterious use;
 Tho' oft so mix'd, the diff'rence is too nice
 Where ends the virtue, or begins the vice,
 Now this, now that the other's bound invades,
 As in some well-wrought Picture, lights and shades. 

Fools! who from hence into the notion fall,
 That Vice or Virtue there is none at all. 
If white and black, blend, soften, and unite
 A thousand ways, is there no black or white? 
Ask your own Heart, and nothing is so plain;
 'Tis to mistake them, costs the time and pain. 

Vice is a monster of so frightful mien,
 As, to be hated, needs but to be seen;
 Yet seen too oft, familiar with her face,
 We first endure, then pity, then embrace. 
But where th' Extreme of Vice, was ne'er agreed;
 Ask, where's the North? at York'tis on the Tweed,
 In Scotland at the Orcades, and there
 At Greenland, Zembla, or the Lord knows where. 
No creature owns it, in the first degree,
 But thinks his Neighbour farther gone than he. 
Ev'n those who dwell beneath her very Zone,
 Or never feel the rage, or never own;
 What happier Natures shrink at with affright,
 The hard Inhabitant contends is right. 

Virtuous and vicious ev'ry man must be,
 Few in th' Extreme, but all in the Degree:
 The Rogue and Fool by fits is fair and wise,
 And ev'n the best by fits what they despise,
 'Tis but by Parts we follow Good or Ill,
 For, Vice or Virtue, Self directs it still;
 Each Individual seeks a sev'ral goal:
 But HEAV'N'S great view is One, and that the WHOLE:
 That counter-works each Folly and Caprice;
 That disappoints th' Effect of ev'ry Vice:
 That, happy Frailties to all ranks apply'd,
 Shame to the Virgin, to the Matron Pride,
 Fear to the Statesman, Rashness to the Chief,
 To Kings Presumption, and to Crowds Belief. 
That, Virtue's Ends from Vanity can raise,
 Which seeks no int'rest, no reward but Praise;
 And build on Wants, and on Defects of mind,
 The Joy, the Peace, the Glory of Mankind. 

Heav'n forming each on other to depend,
 A Master, or a Servant, or a Friend,
 Bids each on other for assistance call,
 'Till one man's weakness grows the strength of all. 
Wants, Frailties, Passions, closer still allye
 The common int'rest, or endear the tye:
 To these we owe true Friendship, Love sincere,
 Each home-felt joy that Life inherits here:
 Yet from the same we learn, in its decline,
 Those joys, those loves, those int'rests to resign;
 Taught half by reason, half by mere decay,
 To welcome Death, and calmly pass away. 

Whate'er the Passion, Knowledge, Fame, or Pelf,
 Not one will change his Neighbour with himself. 
The learn'd are happy, Nature to explore;
 The fool is happy, that he knows no more;
 The rich are happy in the plenty giv'n;
 The poor contents him with the care of Heav'n. 
See the blind Beggar dance, the Cripple sing,
 The Sot a Hero, Lunatic a King,
 The starving Chymist in his golden Views
 Supreamly blest, the Poet in his Muse. 

See! some strange Comfort ev'ry State attend,
 And Pride bestow'd on all, a common Friend;
 See! some fit Passion ev'ry Age supply,
 Hope travels thro', nor quits us when we die. 

'Till then, Opinion gilds with varying rays
 Those painted clouds that beautify our days;
 Each want of Happiness by Hope supply'd,
 And each vacuity of Sense by Pride. 
These build up all that Knowledge can destroy;
 In Folly's cup still laughs the bubble, Joy;
 One Prospect lost, another still we gain,
 And not a Vanity is giv'n in vain:
 Ev'n mean Self-Love becomes, by force divine,
 The Scale to measure others wants by thine. 
See! and confess, one comfort still must rise,
 'Tis this, tho' Man's a Fool, yet GOD IS WISE. 

EPISTLE III.

LEarn Dulness, learn!  "The Universal Cause
"Acts to one End, but acts by various Laws. "
In all the Madness of superfluous Health,
 The Trim of Pride, and Impudence of Wealth,
 Let that great Truth be present night and day;
 But most be present, if thou preach, or pray. 

View thy own World: behold the Chain of Love
 Combining all below, and all above. 
See, plastic Nature working to this End,
 The single Atoms each to other tend,
 Attract, attracted to, the next in place,
 Form'd, and impell'd, its Neighbour to embrace. 
See Matter next, with various life endu'd,
 Press to one Centre still, the Gen'ral Good. 
See dying Vegetables Life sustain,
 See Life dissolving vegetate again. 
All Forms that perish other forms supply,
 By turns they catch the vital breath, and die;
 Like Bubbles on the Sea of Matter born,
 They rise, they break, and to that Sea return. 
Nothing is foreign: Parts relate to Whole:
 One all-extending, all-preserving Soul
 Connects each Being, greatest with the least? 
Made Beast in aid of Man, and Man of Beast;
 All serv'd, and serving, nothing stands alone;
 The Chain holds on, and where it ends, unknown! 

Has GOD, thou Fool! work'd solely for thy good,
 Thy joy, thy pastime, thy attire, thy food? 
Who for thy Table feeds the wanton Fawn,
 For him as kindly spreads the flow'ry Lawn. 
Is it for thee the Lark ascends and sings? 
Joy tunes his voice, Joy elevates his wings:
 Is it for thee the Linnet pours his throat? 
Loves of his own, and raptures swell the note. 
The bounding Steed you pompously bestride,
 Shares with his Lord the pleasure and the pride. 
Is thine alone the Seed that strows the plain? 
The Birds of heav'n shall vindicate their grain:
 Thine the full Harvest of the golden year? 
Part pays, and justly, the deserving Steer. 
The Hog that plows not, nor obeys thy call,
 Lives on the labours of this Lord of all. 

Know, Nature's Children all divide her care;
 The Furr that warms a Monarch, warm'd a Bear. 
While Man exclaims, "see all things for my use! 
See Man for mine,"replies a pamper'd Goose:
 What care to tend, to lodge, to cram, to treat him,
 All this he knew; but not that 'twas to eat him. 
As far as Goose could judge, he reason'd right,
 But as to Man, mistook the matter quite:
 And just as short of Reason, Man will fall,
 Who thinks All made for One, not One for All. 

Grant, that the pow'rful still the weak controul,
 Be Man the Wit and Tyrant of the whole. 
Nature that Tyrant checks; He only knows
 And feels, another creature's wants and woes. 
Say will the falcon, stooping from above,
 Smit with her varying plumage, spare the dove? 
Admires the jay the insect's gilded wings,
 Or hears the hawk, when Philomela sings? 
Man cares for All: to birds he gives his woods,
 To beasts his pastures, and to fish his floods;
 For some his Int'rest prompts him to provide,
 For more his Pleasure, yet for more his Pride:
 All feed on one vain Patron, and enjoy
 Th' extensive blessing of his Luxury. 
That very life his learned hunger craves,
 He saves from famine, from the savage saves;
 Nay, feasts the Animal he dooms his feast,
 And 'till he ends the Being, makes it blest:
 Which sees no more the stroke, or feels the pain,
 Than favour'd Man, by Touch aetherial slain. 
The Creature had his feast of life before;
 Thou too must perish, when thy feast is o'er! 

To each unthinking being Heav'n a friend,
 Gives not the useless knowledge of its End;
 To Man imparts it; but with such a View,
 As while he dreads it, makes him hope it too:
 The hour conceal'd, and so remote the fear,
 Death still draws nearer, never seeming near. 
Great standing Miracle! that Heav'n assign'd
 Its only thinking thing, this turn of mind. 

Whether with Reason, or with Instinct blest,
 Know, all enjoy that pow'r which suits 'em best,
 To Bliss, alike, by that direction tend,
 And find the means proportion'd to their end. 
Say, where full Instinct is th' unerring guide,
 What Pope or Council can they need beside? 
Reason, however able, cool at best,
 Cares not for service, or but serves when prest,
 Stays till we call, and then not often near;
 But honest Instinct comes a Volunteer. 
This too serves always, Reason never long;
 One must go right, the other may go wrong. 
See then the acting and comparing pow'rs
 One in their nature, which are two in ours,
 And Reason raise o'er Instinct, as you can;
 In this 'tis God directs, in that 'tis Man. 

Who taught the Nations of the field and wood,
 To shun their Poison, and to chuse their Food? 
Prescient, the Tydes or Tempests to withstand,
 Build on the Wave, or arch beneath the Sand? 
Who made the Spider Parallels design,
 Sure as De-Moivre, without rule or line? 
Who bid the Stork, Columbus-like, explore
 Heav'ns not his own, and worlds unknown before? 
Who calls the Council, states the certain day,
 Who forms the Phalanx, and who points the way? 

God, in the Nature of each being, founds
 Its proper bliss, and sets its proper bounds:
 But as he fram'd a Whole, the whole to bless
 On mutual Wants built mutual Happiness:
 So from the first Eternal ORDER ran,
 And Creature link'd to Creature, Man to Man. 
What'ere of Life all-quickening Aether keeps,
 Or breathes thro' Air, or shoots beneath the Deeps,
 Or pours profuse on Earth; one Nature feeds
 The vital flame, and swells the genial seeds. 
Not Man alone, but all that roam the wood,
 Or wing the sky, or roll along the flood,
 Each loves Itself, but not itself alone,
 Each Sex desires alike, till two are one:
 Nor ends the pleasure with the fierce embrace;
 They love themselves, a third time, in their Race. 
Thus beast and bird their common charge attend,
 The mothers nurse it, and the sires defend;
 The young dismiss'd to wander earth or air,
 There stops the Instinct, and there ends the care,
 The link dissolves, each seeks a fresh embrace,
 Another love succeeds, another race. 
A longer care Man's helpless kind demands;
 That longer care contracts more lasting bands:
 Reflection, Reason, still the ties improve,
 At once extend the Int'rest, and the Love:
 With Choice we fix, with Sympathy we burn,
 Each Virtue in each Passion takes its turn;
 And still new Needs, new Helps, new Habits rise,
 That graft Benevolence on Charities. 
Still as one brood, and as another rose,
 These nat'ral Love maintain'd, habitual those;
 The last scarce ripen'd into perfect Man,
 Saw helpless Him from whom their life began:
 Mem'ry, and Forecast, just returns engage,
 That pointed back to Youth, this on to Age;
 While Pleasure, Gratitude, and Hope combin'd,
 Still spread the Int'rest, and preserv'd the Kind. 

Nor think, in Nature's State they blindly trod;
 The State of NATURE was the Reign of GOD:
 Self-Love, and Social, at her birth began,
 UNION the Bond of all things, and of Man. 
Pride then was not; nor Arts, that Pride to aid;
 Man walk'd with Beast, joint Tenant of the Shade;
 The same his Table, and the same his Bed;
 No murder cloath'd him, and no murder fed. 
In the same Temple, the resounding Wood,
 All vocal Beings hymn'd their equal God:
 The Shrine with Gore unstain'd, with Gold undrest,
 Unbrib'd, unbloody, stood the blameless Priest. 
Heav'ns Attribute was Universal Care,
 And Man's Prerogative to rule, but spare. 
Ah how unlike the man of times to come! 
Of half that live, the Butcher, and the Tomb;
 Who, foe to Nature, hears the gen'ral groan,
 Murders their species, and betrays his own. 
But just disease to luxury succeeds,
 And ev'ry death its own Avenger breeds;
 The Fury-Passions from that blood began,
 And turn'd on Man a fiercer savage, Man. 

See him from Nature rising slow to Art! 
To copy Instinct then was Reason's part;
 Thus then to Man the Voice of Nature spake —
 "Go! from the Creatures thy instructions take;
"Learn from the Birds, what food the thickets yield;
 "Learn from the Beasts, the Physick of the field:
"Thy Arts of building from the Bee receive;
 "Learn of the Mole to plow, the Worm to weave;
"Learn of the little Nautilus to sail,
 "Spread the thin oar, and catch the driving gale. 
"Here too all Forms of social Union find,
 "And hence let Reason, late, instruct mankind:
"Here subterranean Works and Cities see,
 "There Towns aerial on the waving Tree. 
"Learn each small people's Genius, Policies;
 "The Ants Republick, and the Realm of Bees;
"How those in common all their stores bestow,
 "And Anarchy without confusion know,
"And these for ever, tho' a Monarch reign,
 "Their sep'rate Cells and Properties maintain. 
"Mark what unvary'd Laws preserve their State,
 "Laws wise as Nature, and as fix'd as Fate. 
"In vain thy Reason finer webs shall draw,
 "Entangle Justice in her Net of Law,
"And Right too rigid harden into Wrong,
 "Still for the strong too weak, the weak too strong. 
"Yet go! and thus o'er all the Creatures sway,
 "Thus let the wiser make the rest obey,
"Who for those Arts they learn'd of Brutes before,
 "As Kings shall crown them, or as Gods adore. 

Great Nature spoke; observant Men obey'd;
 Cities were built, Societies were made:
 Here rose one little State; another near
 Grew by like means, and join'd thro' Love, or Fear. 
Did here the Trees with ruddier burdens bend,
 And there the Streams in purer rills descend? 
What War could ravish, Commerce could bestow,
 And he return'd a friend, who came a foe. 
Converse and Love mankind might strongly draw,
 When Love was Liberty, and Nature Law. 
Thus States were form'd; the name of King unknown,
 'Till common Int'rest plac'd the sway in One. 
Then VIRTUE ONLY (or in Arts, or Arms,
 Diffusing blessings, or averting harms)
 The same which in a Sire the Sons obey'd,
 A Prince the Father of a People made. 

'Till then, by Nature crown'd, each Patriarch sate,
 King, Priest, and Parent of his growing State:
 On him, their second Providence, they hung,
 Their Law, his Eye; their Oracle, his Tongue. 
He, from the wond'ring furrow call'd their food,
 Taught to command the Fire, controul the Flood,
 Draw forth the Monsters of th' Abyss profound,
 Or fetch th' aerial Eagle to the ground. 
Till drooping, sick'ning, dying, they began
 Whom they rever'd as God, to mourn as Man. 
Then, looking up from Sire to Sire, explor'd
 One great, first Father, and that first ador'd. 
Or plain Tradition that this All begun,
 Convey'd unbroken Faith from Sire to Son,
 The Workman from the Work distinct was known,
 And simple Reason never sought but One:
 E're Wit oblique had broke that steady light,
 Man, like his Maker, saw, that all was right,
 To Virtue in the paths of Pleasure trod,
 And own'd a Father when he own'd a God. 
LOVE all the Faith, and all th' Allegiance then;
 For Nature knew no Right Divine in Men,
 No Ill could fear in God; and understood
 A Sovereign Being but a Sovereign Good. 
True Faith, true Policy, united ran,
 That was but Love of God, and this of Man. 

Who first taught souls enslav'd, and realms undone,
 Th' enormous Faith of Many made for One? 
That proud Exception to all Nature's laws,
 T'invert the World, and counter-work its Cause? 
Force first made Conquest, and that Conquest, Law;
 Till Superstition taught the Tyrant Awe,
 Then shar'd the Tyranny, and lent it aid,
 And Gods of Conqu'rors, Slaves of Subjects made:
 She, midst the Light'ning's blaze and Thunder's sound,
 When rock'd the Mountains, and when groan'd the ground,
 She taught the weak to bend, the proud to pray
 To Pow'r unseen, and mightier far than they. 
She, from the rending earth, and bursting skies,
 Saw Gods descend, and Fiends infernal rise;
 Here fix'd the dreadful, there the blest abodes;
 Fear made her Devils, and weak Hope her Gods:
 Gods partial, changeful, passionate, unjust,
 Whose Attributes were Rage, Revenge, or Lust:
 Such as the souls of Cowards might conceive,
 And form'd like Tyrants, Tyrants would believe. 
Zeal then, not Charity, became the guide,
 And Hell was built on Spite, and Heav'n on Pride. 
Then sacred seem'd th' Aethereal Vault no more;
 Altars grew marble then, and reek'd with gore:
 Then first the Flamen tasted living food;
 Next his grim Idol smear'd with human blood;
 With Heav'ns own Thunders shook the world below,
 And play'd the God an Engine on his foe. 

So drives Self-love, thro'just and thro' unjust,
 To One man's Pow'r, Ambition, Lucre, Lust:
 The same Self-love, in All, becomes the cause
 Of what restrains him, Government and Laws. 
For what one likes if others like as well,
 What serves one Will when many Wills rebel? 
How shall he keep, what sleeping or awake
 A weaker may surprize, a stronger take? 
His Safety must his Liberty restrain;
 All join to guard what each desires to gain. 
Forc'd into Virtue thus by Self-defence,
 Ev'n Kings learn'd Justice and Benevolence:
 Self-love forsook the path it first pursu'd,
 And found the private in the public Good. 

'Twas then, the studious Head, or gen'rous Mind,
 Follo'wer of God, or Friend of Humankind,
 Poet or Patriot rose, but to restore
 The Faith and Moral, Nature gave before;
 Re-lum'd her ancient light, not kindled new;
 If not God's Image, yet his Shadow drew;
 Taught Pow'rs due use to People and to Kings,
 Taught, not to slack nor strain its tender strings;
 The Less, and Greater, set so justly true,
 That touching one must strike the other too,
 And jarring Int'rests of themselves create
 Th' according Music of a well-mix'd State. 
Such is the WORLD'S great Harmony, that springs
 From Union, Order, full Consent of things! 
Where small and great, where weak and mighty made
 To serve, not suffer, strengthen, not invade,
 More pow'rful each as needful to the rest,
 And in proportion as it blesses, blest,
 Draw to one point, and to one Centre bring
 Beast, Man, or Angel, Servant, Lord, or King. 

For Forms of Government let fools contest,
 Whate'er is best administred, is best:
 For Modes of Faith let graceless Zealots fight,
 His can't be wrong whose Life is in the right:
 All must be false, that thwart this One, great End,
 And all of God, that bless Mankind, or mend,

Man, like the gen'rous Vine, supported lives,
 The Strength he gains is from th' Embrace he gives. 
On their own Axis as the Planets run,
 Yet make at once their Circle round the Sun;
 So two consistent Motions act the soul,
 And one regards Itself, and one the Whole. 

Thus God and Nature link'd the gen'ral Frame,
 And bade Self-Love and Social be the same. 

EPISTLE IV.

O HAPPINESS! our Being's End and Aim! 
Good, Pleasure, Ease, Content! whate'er thy name:
 That Something still, which prompts th'eternal sigh,
 For which we bear to live, nor fear to die;
 Which still so near us, yet beyond us lies,
 O'erlook'd, seen double, by the fool — and wise. 
Plant of Caelestial seed! if dropt below,
 Say, in what mortal soil thou deign'st to grow? 
Fair-opening to some Court's propitious Shine,
 Or deep with diamonds in the flaming Mine,
 Twin'd with the wreaths Parnassian Laurels yield,
 Or reap'd in Iron Harvests of the Field? 
Where grows — where grows it not? — If vain our toil,
 We ought to blame the Culture, not the Soil:
 Fix'd to no spot is Happiness sincere;
 'Tis no where to be found, or ev'ry where;
 'Tis never to be bought, but always free,
 And fled from Monarchs, ST. JOHN! dwells with thee. 

Ask of the Learn'd the way, the Learn'd are blind,
 This bids to serve, and that to shun mankind:
 Some place the bliss in Action, some in Ease,
 Those call it Pleasure, and Contentment these:
 Who thus define it, say they more or less
 Than this, that Happiness is Happiness? 
One grants his Pleasure is but Rest from pain,
 One doubts of All, one owns ev'n Virtue vain. 

Take Nature's path, and mad Opinion's leave,
 All States can reach it, and all Heads conceive;
 Obvious her goods, in no Extreme they dwell,
 There needs but thinking right, and meaning well;
 And mourn our various portions as we please,
 Equal is common Sense, and common Ease. 

Remember Man!  "the Universal Cause
"Acts not by partial, but by gen'ral Laws;
 And makes what Happiness we justly call,
 Subsist not in the Good of one, but all. 
There's not a blessing Individuals find,
 But some way leans and hearkens to the Kind. 
No Bandit fierce, no Tyrant mad with pride,
 No cavern'd Hermit, rest self-satisfy'd;
 Who most to shun or hate mankind pretend,
 Seek an Admirer, or wou'd fix a Friend. 
Abstract what others feel, what others think,
 All Pleasures sicken, and all Glories sink;
 Each has his share, and who wou'd more obtain
 Shall find, the pleasure pays not half the pain. 

ORDER is Heav'n's first Law; and this confest,
 Some are, and must be, greater than the rest,
 More rich, more wise: but who infers from hence
 That such are happier, shocks all common sense. 
Heav'n to mankind impartial we confess
 If all are equal in their happiness:
 But mutual wants this happiness increase,
 All Nature's diff'rence keeps all Nature's peace. 
Condition, Circumstance is not the thing:
 Bliss is the same, in Subject or in King;
 In who obtain defence, or who defend;
 In him who is, or him who finds, a friend. 
Heav'n breathes thro' ev'ry member of the whole
 One common Blessing, as one common Soul:
 But Fortune's gifts if each alike possest,
 And each were equal, must not all contest? 
If then to all men Happiness was meant,
 God in Externals could not place Content. 

Fortune her gifts may variously dispose,
 And these be call'd unhappy, happy those;
 But Heav'n's just balance equal will appear,
 While those are plac'd in Hope, and these in Fear:
 Not present Good or Ill, the joy or curse,
 But future views, of Better, or of Worse. 

Oh Sons of Earth! attempt ye still to rise
 By mountains pil'd on mountains, to the Skies? 
Heav'n still with laughter the vain toil surveys,
 And buries Madmen in the Heaps they raise. 

Know, all the Good that Individuals find,
 Or God and Nature meant to meer mankind,
 Reason's whole pleasures, all the joys of Sense,
 Lie in three words, Health, Peace, and Competence. 
But Health consists with Temperance alone,
 And Peace, fair Virtue! Peace is all thy own;
 The gifts of Fortune good or bad may gain;
 But these less taste them, as they worse obtain. 
Say, in pursuit of Profit or Delight,
 Who risque the most, that take wrong means, or right? 
Of Vice or Virtue, whether blest or curst,
 Which meets Contempt, or which Compassion first? 
Count all th' advantage prosp'rous Vice attains,
 'Tis but what Virtue flies from, and disdains;
 And grant the bad what happiness they wou'd,
 One they must want, which is, to pass for good. 

Oh blind to Truth, and God's whole Scheme below! 
Who fancy Bliss to Vice, to Virtue Woe:
 Who sees and follows that great Scheme the best,
 Best knows his blessing, and will most be blest. 
But Fools the Good alone unhappy call,
 For Ills or Accidents that chance to All.
 See FALKLAND falls, the virtuous and the just! 
See godlike TURENNE prostrate on the dust! 
See SIDNEY bleeds amid the martial strife! 
Was this their Virtue, or Contempt of life? 
Say was it Virtue, more tho' Heav'n ne'er gave,
 Lamented DIGBY! sunk thee to the Grave? 
Tell me, if Virtue made the Son expire,
 Why, full of Days and Honour, lives the Sire? 
Why drew Marseilles good Bishop purer breath,
 When Nature sicken'd, and each gale was death? 
Or why so long (in Life if long can be)
 Lent Heav'n a Parent to the Poor and Me? 

What makes all Physical or Moral Ill? 
There deviates Nature, and here wanders Will. 
God sends not Ill, 'tis Nature lets it fall
 Or Chance escape, and Man improves it all. 
We just as wisely might of Heav'n complain,
 That righteous Abel was destroy'd by Cain,
 As that the virtuous Son is ill at ease,
 When his lewd Father gave the dire disease. 
Think we like some weak Prince th' Eternal Cause,
 Prone for his Fav'rites to reverse his Laws? 

Shall burning Aetna, if a Sage requires,
 Forget to thunder, and recall her fires? 
On Air or Sea new motions be imprest,
 O blameless Bethel! to relieve thy breast? 
When the loose Mountain trembles from on high,
 Shall Gravitation cease, if you go by? 
Or some old Temple nodding to its fall,
 For Chartres head reserve the hanging Wall? 

But still this World (so fitted for the Knave)
 Contents us not. A better shall we have? 
A Kingdom of the Just then let it be:
 But first consider how those Just agree? 
The Good must merit God's peculiar care;
 But who but God can tell us, who they are? 
One thinks on Calvin Heav'n's own spirit fell,
 Another deems him Instrument of Hell;
 If Calvin feel Heav'n's Blessing, or its Rod,
 This cries there is, and that, there is no God. 
What shocks one part will edify the rest,
 Nor with one System can they all be blest. 
Give each a System, all must be at strife;
 What diff'rent Systems for a man and wife? 
The very best will variously incline,
 And what rewards your Virtue, punish mine. 
 "Whatever is, is right. "— This world, 'tis true,
 Was made for Caesar — but for Titus too:
 And which more blest? who chain'd his Country, say,
 Or he, whose Virtue sigh'd to lose a day? 

 "But sometimes Virtue starves while Vice is fed."
What then? is the reward of Virtue, Bread? 
That, Vice may merit; 'tis the price of Toil:
 The Knave deserves it when he tills the Soil,
 The Knave deserves it when he tempts the Main,
 Where Madness fights, for Tyrants, or for Gain. 
The good man may be weak, be indolent,
 Nor is his claim to Plenty, but Content. 
But grant him Riches, your demand is o'er? 
 "No — shall the good want health, the good want Pow'r? 
Add health and pow'r, and ev'ry earthly thing:
"Why bounded pow'r? why private? why no King? 
Nay, why external for internal giv'n,
 Why is not Man a God, and Earth a Heav'n? 
Who ask and reason thus, will scarce conceive
 God gives enough while he has more to give:
 Immense the Pow'r, immense were the demand;
 Say, at what part of Nature will they stand? 

What nothing earthly gives, or can destroy,
 The Soul's calm sun-shine, and the heart-felt joy,
 Is Virtue's Prize: A better would you fix,
 And give Humility a Coach and six? 
Justice a Conqu'ror's sword, or Truth a Gown,
 Or Publick Spirit, its great cure, a Crown? 
Rewards that either would to Virtue bring
 No joy, or be destructive of the thing. 
How oft by these at sixty are undone
 The Virtues of a Saint at twenty-one! 

For Riches, can they give but to the Just,
 His own Contentment, or another's Trust? 
Judges and Senates have been bought for gold,
 Esteem and Love were never to be sold. 
O Fool! to think, God hates the worthy Mind,
 The Lover, and the Love, of Human kind,
 Whose Life is healthful, and whose Conscience clear;
 Because he wants a thousand pounds a year! 

Honour and Shame from no Condition rise;
 Act well your part, there all the Honour lies. 
Fortune in men has some small diff'rence made,
 One flaunts in Rags, one flutters in Brocade,
 The Cobler apron'd, and the Parson gown'd,
 The Fryar hooded, and the Monarch crown'd. 
 "What differ more (you cry) than Crown and Cowl?"
I'll tell you, friend: a Wise man and a Fool. 
You'll find, if once the Monarch acts the Monk,
 Or Cobler-like, the Parson will be drunk,
 Worth makes the Man, and want of it the Fellow;
 The rest, is all but Leather or Prunella. 

Stuck o'er with Titles, and hung round with Strings,
 That thou may'st be, by Kings, or Whores of Kings. 
Thy boasted Blood, a thousand years or so,
 May from Lucretia to Lucretia flow;
 But by your Father's worth if yours you rate,
 Count me those only who were good and great. 
Go! if your ancient but ignoble blood
 Has crept thro' Scoundrels ever since the Flood,
 Go! and pretend your Family is young;
 Not own your Fathers have been fools so long. 
What can ennoble Sots, or Slaves, or Cowards? 
Alas! not all the blood of all the HOWARDS. 

Look next on Greatness, say where Greatness lies? 
 "Where, but among the Heroes, and the Wise?"
Heroes are much the same, the point's agreed,
 From Macedonia's Madman to the Suede;
 The whole strange purpose of their lives, to find
 Or make, an Enemy of all Mankind:
 Not one looks backward, onward still he goes,
 Yet ne'er looks foreward, further than his nose. 
No less alike the Politick and wise,
 All sly slow things, with circumspective eyes;
 Men in their loose, unguarded hours they take,
 Nor that themselves are wise, but others weak. 
But grant that those can conquer, these can cheat,
 'Tis phrase absurd to call a Villain great. 
Who wickedly is wise, or madly brave,
 Is but the more a fool, the more a knave. 
Who noble ends by noble means obtains,
 Or failing, smiles in Exile or in Chains,
 Like good Aurelius let him reign, or bleed
 Like Socrates, that Man is great indeed. 

What's Fame? that fancy'd Life in others breath! 
A thing beyond us ev'n before our death. 
Just what you hear you have, and what's unknown
 The same (my Lord) if Tully's, or your own. 
All that we feel of it begins and ends
 In the small circle of our foes or friends;
 To all beside as much an empty Shade
 An Eugene living, as a Caesar dead,
 Alike or when or where, they shone or shine,
 Or on the Rubicon, or on the Rhine. 
A Wit's a Feather, and a Chief a Rod;
 An honest man's the noblest Work of God:
 Fame but from death a Villain's name can save,
 As Justice tears his body from the grave;
 When what t' oblivion better were resign'd,
 Is hung on high, to poison half mankind. 
All Fame is foreign, but of true desert,
 Plays round the head, but comes not to the heart. 
One self-approving hour whole years out-weighs
 Of stupid Starers, and of loud huzza's;
 And more true joy Marcellus exil'd feels
 Than Caesar with a Senate at his heels. 

In Parts superior what advantage lies! 
Tell (for You can) what is it to be wise? 
'Tis but to know, how little can be known;
 To see all others faults, and feel our own;
 Condemn'd in Business or in Arts to drudge
 Without a Second, or without a Judge:
 Truths would you teach, or save a sinking Land? 
All fear, none aid you, and few understand. 
Painful Preheminence! yourself to view
 Above Life's Weakness, and its Comforts too. 

Bring then these Blessings to a strict account,
 Make fair deductions, see to what they mount? 
How much of other each is sure to cost? 
How each for other oft is wholly lost? 
How inconsistent greater Goods with these? 
How sometimes Life is risqu'd, and always Ease? 
Think, and if still the Things thy envy call,
 Say, would'st thou be the Man to whom they fall? 
To sigh for Ribbands if thou art so silly,
 Mark how they grace Lord Umbra, or Sir Billy. 
Is yellow Dirt the passion of thy life? 
Look but on Gripus, or on Gripus' wife. 
If Parts allure thee, think how Bacon shin'd,
 The wisest, brightest, meanest of Mankind:
 Or ravish'd with the whistling of a Name,
 See Cromwell, damn'd to everlasting Fame! 
If all, united, thy ambition call,
 From ancient Story learn to scorn them all. 
There, in the rich, the honour'd, fam'd, and great,
 See the false Scale of Happiness compleat! 
In hearts of Kings or arms of Queens who lay,
 (How happy!) those to ruin, these betray,
 Mark by what wretched steps their Glory grows,
 From dirt and sea-weed as proud Venice rose;
 In each, how Guilt and Greatness equal ran,
 And all that rais'd the Hero sunk the Man. 
Now Europe's Lawrels on their brows behold,
 But stain'd with Blood, or ill exchang'd for Gold:
 Then see them broke with Toils, or lost in Ease,
 Or infamous for plunder'd Provinces. 
Oh Wealth ill-fated! which no Act of same
 E'er taught to shine, or sanctify'd from shame! 
What greater bliss attends their close of life? 
Some greedy Minion, or imperious Wife,
 The trophy'd Arches, story'd Halls invade,
 And haunt their slumbers in the pompous Shade. 
Alas! not dazled with their Noontide ray,
 Compute the Morn and Evening to the Day:
 The whole amount of that enormous Fame
 A Tale! that blends their Glory with their Shame! 

Know then this Truth (enough for man to know)
 VIRTUE alone is Happiness below. 
The only point where human bliss stands still,
 And tastes the Good without the fall to Ill:
 Where only, Merit constant pay receives,
 Is bless'd in what it takes and what it gives:
 The joy unequal'd, if its end it gain,
 And if it lose, attended with no pain:
 Without satiety, tho' e'er so bless'd,
 And but more relish'd as the more distress'd:
 The broadest Mirth unfeeling Folly wears,
 Less pleasing far than Virtue's very Tears:
 Good, from each object, from each place acquir'd,
 For ever exercis'd, yet never tir'd;
 Never elated, while one Man's oppress'd;
 Never dejected, while another's bless'd:
 And where no wants, no wishes can remain,
 Since but to wish more Virtue, is to gain. 

See! the sole Bliss Heav'n could on all bestow,
 Which who but feels, can taste, but thinks, can know:
 Yet, poor with Fortune and with Learning blind,
 The Bad must miss, the Good untaught will find,
 Slave to no Sect, who takes no private road,
 But looks thro' Nature up to Nature's GOD,
 Pursues that Chain which links th' immense Design,
 Joyns Heav'n, and Earth, and mortal, and divine;
 Sees, that no Being any Bliss can know
 But touches some above, and some below;
 Learns, from this Union of the rising Whole,
 The first, last Purpose of the human Soul;
 And knows, where Faith, Law, Morals all began,
 All end, in LOVE of GOD and LOVE of MAN. 

For him alone, Hope leads from gole to gole,
 And opens still, and opens, on his Soul,
 Till lengthen'd on to Faith, and unconfin'd,
 It pours the bliss that fills up all the mind. 
He sees, why Nature plants in Man alone
 Hope of known bliss, and Faith in bliss unknown? 
(Nature, whose dictates to no other Kind
 Are giv'n in vain, but what they seek they find)
 Wise is the Present: she connects in this
 His greatest Virtue with his greatest Bliss,
 At once his own bright Prospect to be blest,
 And strongest Motive to assist the rest. 

Self-Love thus push'd to Social, to Divine,
 Gives thee to make thy Neighbour's blessing thine:
 Is this too little for the boundless heart? 
Extend it, let thy Enemies have part! 
Grasp the whole Worlds, of Reason, Life, and Sense,
 In one close System of Benevolence! 
Happier, as kinder! in whate'er degree;
 And height of Bliss but height of CHARITY. 

GOD loves from whole to parts: but human Soul
 Must rise from individual to the whole. 
Self-love but serves the virtuous Mind to wake,
 As the small pebble stirs the peaceful Lake;
 The Centre mov'd, a Circle strait succeeds,
 Another still, and still another spreads;
 Friend, Parent, Neighbour, first it will embrace,
 His Country next, and next all Human-race;
 Wide, and more wide, th' O'erflowings of the mind
 Take ev'ry Creature in, of every kind;
 Earth smiles around, with boundless bounty blest,
 And Heav'n beholds its Image in his Breast,

Come then, my Friend! my Genius come along,
 Oh Master of the Poet, and the Song! 
And while the Muse now stoops, or now ascends,
 To Man's low Passions or their glorious Ends,
 Teach me like thee, in various Nature wise,
 To fall with Dignity, with Temper rise,
 Form'd by thy Converse, happily to steer
 From grave to gay, from lively to severe,
 Correct with spirit, eloquent with ease,
 Intent to reason, or polite to please. 
O! while along the stream of Time, thy Name
 Expanded flies, and gathers all its fame,
 Say, shall my little Bark attendant sail,
 Pursue the Triumph, and partake the Gale? 
When Statesmen, Heroes, Kings, in dust repose,
 Whose Sons shall blush their Fathers were thy foes,
 Shall then this Verse to future age pretend
 Thou wert my Guide, Philosopher, and Friend? 
That urg'd by thee, I turn'd the tuneful Art
 From Sounds to Things, from Fancy to the Heart;
 For Wit's false Mirror held up Nature's Light;
 Shew'd erring Pride, Whatever Is, is Right;
 That Reason, Passion, answer one great Aim;
 That true Self-love and Social are the same;
 That Virtue only makes our Bliss below;
 And all our Knowledge is, Ourselves to know. 
