EPISTLE TO SAPPHO.

BY THE SAME.

WHILE yet no amorous youths around thee bow,
 Nor flattering verse conveys the faithless vow;
 To graver notes will Sappho's soul attend,
 And ere she hears the lover, hear the friend? 

Let maids less bless'd employ their meaner arts
 To reign proud tyrants o'er unnumber'd hearts;
 May Sappho learn (for nobler triumphs born)
 Those little conquests of her sex to scorn. 
To form thy bosom to each generous deed;
 To plant thy mind with every useful seed;
 Be these thy arts: nor spare the grateful toil,
 Where Nature's hand has bless'd the happy soil. 
So shalt thou know, with pleasing skill, to blend
 The lovely mistress, and instructive friend:
 So shalt thou know, when unrelenting Time
 Shall spoil those charms yet opening to their prime,
 To ease the loss of Beauty's transient flower,
 While reason keeps what rapture gave before. 
And oh! while Wit, fair dawning, spreads its ray,
 Serenely rising to a glorious day,
 To hail the growing lustre oft be mine,
 Thou early favourite of the sacred Nine! 

And shall the Muse with blameless boast pretend,
 In Youth's gay bloom that Sappho call'd me friend:
 That urg'd by me she shunn'd the dangerous way,
 Where heedless maids in endless error stray;
 That scorning soon her sex's idler art,
 Fair Praise inspir'd and Virtue warm'd her heart;
 That fond to reach the distant paths of Fame,
 I taught her infant genius where to aim? 
Thus when the feather'd choir first tempt the sky,
 And all unskill'd their feeble pinions try,
 Th' experienc'd sire prescribes th' adventurous height,
 Guides the young wing, and pleas'd attends the flight. 
