the lord prayer paraphrase.

by the same.

father of all! who seat of rest
 in high heaven be rear,
 thy name by every tongue be bless,
 by every heart revere. 

let earth to thy messiah throne
 its just subjection yield:
 here, as in heaven, thy will be know;
 here, as in heaven, fulfil. 

with bread sufficient to the day
 our mortal frame supply;
 and feed the soul that move our clay
 with manna from on high. 

while, conscious of the debt we owe,
 we bow the humble knee,
 that mercy we to other show
 descend on we from thou. 

do thou our err foot secure;
 o lead we far from ill! 
and keep we upright, just, and pure,
 in act, in word, and will. 

hear, lord! for power supreme be thy,
 thy, glory, worship, praise:
 nor nature bound thy reign confine,
 nor number time thy day. 
