THE DOVES.

1

REAS'NING at every step he treads,
 Man yet mistakes his way,
 While meaner things whom instinct leads
 Are rarely known to stray. 

2.

One silent eve I wander'd late,
 And heard the voice of love,
 The turtle thus address'd her mate,
 And sooth'd the list'ning dove. 

3.

Our mutual bond of faith and truth,
 No time shall disengage,
 Those blessings of our early youth,
 Shall cheer our latest age. 

4.

While innocence without disguise,
 And constancy sincere,
 Shall fill the circles of those eyes,
 And mine can read them there,

5.

Those ills that wait on all below,
 Shall ne'er be felt by me,
 Or gently felt, and only so,
 As being shared with thee. 

6.

When light'nings flash among the trees,
 Or kites are hov'ring near,
 I fear lest thee alone they seize,
 And know no other fear. 

7.

'Tis then I feel myself a wife,
 And press thy wedded side,
 Resolv'd an union form'd for life,
 Death never shall divide. 

8.

But oh! if fickle and unchaste
 (Forgive a transient thought)
 Thou couldst become unkind at last,
 And scorn thy present lot,

9.

No need of light'nings from on high,
 Or kites with cruel beak,
 Denied th' endearments of thine eye
 This widow'd heart would break. 

10.

Thus sang the sweet sequester'd bird
 Soft as the passing wind,
 And I recorded what I heard,
 A lesson for mankind. 
