on laura grave.

beneath yond flowery turf, the fair head,
 ever sleep on earth cold bosom, lie asleep. 
o earth! enwrap she soft; and over her dust
 let every grace and every virtue weep. 

the morn, as over the misty plain she tread,
 shall sprinkle on the sod she pear tear,
 and over her grave shall eve delight to muse,
 while airy dirge sooth she listen ear. 

oft the blue nightly taper studious flame
 shall weep fancy leave, and through the gloom
 steal a sad visitant to pour her plaint,
 and bend her pensive head over laura tomb. 

here shall she see, the same due rite to pay,
 with silent pace, in sable weed array,
 eye-streaming sorrow, and deep-sighing love,
 with trail torch, advance along the shade,

the muse come, and scatter wreath around,
 weave by the finger of the infant year;
 remembrance come, and hence depart loath,
 oft turn the wishful look, and drop a tear. 
