To Mr. Rose; sent in the Name of the Honourable Mr. Barry, one of his Schoolfellows:

Written by the Rev. Dr. T—.

Occasion'd by the foregoing Verses, p. 78.

Believe me, Rose, howe'er this Con. may please,
 With flowing Numbers, and an easy Phrase;
 With Wit, with Humour, and with ev'ry Art,
 That steals the Ear, and ravishes the Heart;
 Howe'er his Verses are with Rapture read,
 They ne'er could spring from his poor Baby Head. 
No, no, dear Rose, his Tricks are too well known;
 They are his Mother's Verses, not his own. 

Presumptuous Youth! this dang'rous Art forbear;
 Nor tempt a Character beyond thy Sphere. 
Let meaner Flames thy tender Breast inspire;
 Touch not a Beam of hers — 'Tis sacred Fire! 
Phoebus might trust thy Mother with his Sun;
 But you, fond Boy, may prove a Phaeton. 
