epithalamium.

ode xi.

i 

descend, descend, you sweet aonian maid,
 leave the parnassian shade,
 the joyful hymeneal sing,
 and to a lovely Belle
 than fiction ever devise, or eloquence can tell,
 your vocal tribute bring. 
and you, you wing chorister, that fly
 in all the pensile garden of the sky,
 chant through the enamel grove,
 stretch from the tremble twig your little throat,
 with all the wild variety of artless note,
 but let each note be love. 
fragrant Flora, queen of may,
 all bedight with garland gay,
 where in the smooth-shaven green
 the spangle cowslip variegate the scene,
 and the rivulet between,
 whisper, murmur, sing,
 as it stop, or fall, or spring;
 there spread a sofa of thy soft flower,
 there let the bridegroom stay,
 there let he hate the light, and curse the day,
 and dun the tardy hour. 

ii.

but see the bride — she come with silent pace,
 full of majesty and love;
 not with a noble grace
 look the imperial wife of Jove,
 when erst ineffable she shine
 in venus irresistible, enchant zone. 
Phoebus, great god of verse, the nymph observe,
 observe she well;
 then touch each sweetly-trem'lous nerve
 of thy resound shell:
 her like huntress-Dian paint,
 modest, but without restraint;
 from Pallas take her decent pace,
 with Venus sweeten all her face,
 from the zephyr steal her sigh,
 from thyself she sun-bright eye;
 then baffle, thou shall see,
 that as do Daphne thou,
 her charm thy genius' force shall fly,
 and by no soft persuasive sound be bribe
 to come within invention narrow eye;
 but all indignant shun its grasp, and scorn to be describe. 

iii.

now see the bridegroom rise,
 oh! how impatient be his joy! 
bring i zephyr to depaint his voice,
 but lightning for his eye. 
he leap, he spring, he fly into her arm,
 with joy intense,
 feed every sense,
 and sultanate over all her charm. 
oh! have i virgil comprehensive strain,
 or sing like pope, without a word in vain,
 then shall i hope my number may contain,
 egregious nymph, thy boundless happiness,
 how arduous to express! 
such may it last to all eternity:
 and may thy lord with thou,
 like two coeval pine in ida grove,
 that interweave their verdant arm in love,
 each mutual office cheerful perform,
 and share alike the sunshine, and the storm;
 and ever, as you flourish hand in hand,
 both shade the shepherd and adorn the land,
 together with each grow year arise,
 indissoluble link, and climb at last the sky. 
