fable [17] xvii.

the shepherd dog and the wolf.

a wolf, with hunger fierce and bold,
 ravage the plain and thin the fold:
 deep in the wood secure he lie,
 the theft of night regale the day;
 in vain the shepherd wakeful care
 have spread the toil and watch the snare,
 in vain the dog pursue his pace,
 the fleet robber mock the chase. 

as Lightfoot range the forest round,
 by chance his foe retreat he find. 

let we awhile the war suspend,
 and reason as from friend to friend. 

a truce, reply the wolf? it be do. 
the dog the parley thus begin. 

how can that strong intrepid mind
 attack a weak defenceless kind? 
those jaw shall prey on noble food,
 and drink the boar and lion blood;
 great soul with generous pity melt,
 which coward tyrant never feel:
 how harmless be our fleecy care! 
be brave, and let thy mercy spare. 

friend, say the wolf, the matter weigh. 
nature design we beast of prey,
 as such, when hunger find a treat,
 it be necessary wolf shall eat. 
if mindful of the bleat weal,
 thy bosom burn with real zeal,
 hence, and thy tyrant lord beseech,
 to he repeat the move speech;
 a wolf eat sheep but now and then,
 ten thousand be devour by man. 
a open foe may prove a curse,
 but a pretend friend be worse. 
