school rhyme for negro child.

how happy be we in that hour we love,
 when shadow grow long and branch move;
 blithe urchin then we be! 
from the school low porch with a joyous shout,
 we rush and we run and we gambol about,
 so careless, light and free! 

and the good child merry play his part,
 for all be well in his guileless heart,
 the glance of his eye be bright. 
we hop and we leap and we toss the ball;
 some dance to their shadow upon the wall,
 and spread out their hand with delight. 

the parrot that sit on her bough a-swinging,
 the bird and the butterfly, light air wing,
 be scarce more happy, i trow. 
then hey for the meadow, the glade and the grove,
 for evening be come and branch move,
 we will have merry pastime now. 
