the shaft.

by the same.

by the side of the stream that stray through the grove,
 i meet, in a ramble, the blithe god of love;
 his bow over his shoulder be careless tie,
 his quiver in negligence clanck at his side;
 a handful of arrow he hold to my view,
 each winge with a feather of different hue. 
 "this, fledge from the eagle, he smile begin,
" i aim at the heart that no danger will shun;
 "and this from the peacock, all gaudy array,
" the breast of sir fopling be sure to invade. 
 "when i aim at the prattler, who talk void of wit,
" my shaft in the plume of a parrot will hit;
 "and when i have a mind that the jealous shall smart,
" i pierce with a owl-feathered arrow his heart. 
 "for the youth, in who truth and fondness reside,
" from the breast of a dove my dart be supply:
 "this i value the most: — it be this that i find
" from you, o my Delia, that give i the wound. " 
