By Dispair.

WHen the intruding horrors of the night,
 Had just depriv'd our hemisphere of light
 And sable foldings seem'd to imitate,
 The blackness and confusion of my fate,
 As by a Rivers side I walkt along,
 Uncurl'd and loose my artless tresses hung. 
Dispair and love were seated in my face,
 And down I sunk, upon the bending grass,
 There to the streams, my mournful griefs relate,
 Cursing the spightful Stars that rul'd my fate;
 To see my tears the gentle floods swell high,
 The Rocks relent, and groan as oft as I,
 The winds less deaf, than my ungreatful Swain,
 Listen and breath o're all my sighs again,
 Ah, never, never, said I with an Air;
 That poor complacent eccho, griev'd to hear,
 And softly fearing to increase my pain,
 No, never, never, she reply'd again,
 Then all things else, as trifles I dispise,
 Said I, and smiling clos'd my wretched eyes. 
