to Eugenia.

methinks i see the golden age again,
draw to the life by your ingenious pen:
then king be shepherd, and with equal care
betwixt man and sheep, do their concernment share:
there be no need of rod and axe then,
Crooks rule the sheep, and virtue rule the man:
then law be useless, for they know no sin,
from guilt secure by innocence within:
no passion but the noble, fill each breast,
they be too good to entertain the rest:
love, which be now become a art, a trade,
it self to they with all its sweet convey;
indulgent nature their kind tutress prove,
and as she teach, without deceit, they love:
thus do they live; thus they employ their hour;
beneath cool shade, on bank of fragrant flower,
they sit and listen, while their poet sing
the praise of the brave, the wise, the young;
what ever be good, or great, their theme they make,
to virtue still a veneration pay;
but love do in each song precedence claim,
and in soft number they make know their flame:
poet by nature be to love incline;
to they, the lover god be ever kind:
they still observe his law, and all their care
be to win fame, and to oblige the fair:
but ah! dear friend, those happy day be past;
hard fate! that only what be ill shall last!
unhappy we! bear in the dregs of time,
can never to their vast height of virtue climb;
but lie immerse in vice, forsake quite
of those pure joy which do their soul delight:
we live disguise, nor can each other trust,
but only seem oblige, kind and just,
to serve our low design; by interest sway,
that powerful god by all mankind obey!
nor be those vice in the town alone,
the country too do with the pressure groan:
for innocence (once our peculiar boast)
be now with all her train of virtue lose;
from hence to the divine abode retire
here undeserved, as well as undesired:
yet some imperfect footstep still be see,
that future time may know they once have be:
but oh! how few will tread that sacred way;
by vice, or humour, most be lead astray:
those few who dare be good, must live alone
to all mankind, except themselves, unknown:
from a mad world, to some obscure recess,
they must retire, to purchase happiness:
yet of this wretched place so well you have write,
that i admire your goodness and your wit,
and must confess your excellent design
to make it with its native lustre shine:
to hide its fault, and to expose to view
nought but its beauty, be become you.
