ELEGY TO THE MEMORY OF LADY JANE GRAY AND MARY QUEEN OF SCOTS.

TO JUDITH LADY LAURIE.

YE sister Queens, who early learn'd to weep,
 Though now entomb'd in peace your ashes sleep;
 Though now, sad pair, your gentle spirits stray,
 Through the bright regions of eternal day;
 Though now your tortur'd souls are hush'd to peace,
 And gracious Heav'n has bid your sorrows cease;
 Pity shall call the tear from ev'ry eye,
 From ev'ry heart the sympathetic sigh:
 Your cruel woes shall unborn bards inspire,
 Whilst they with sorrow tune the warbling lyre,
 And pour their curses on the bloody pair,
 Who gave to early fate the regal fair. 
When tender virgins shall your page peruse,
 Their tear-dimm'd eyes will all their lustre lose;
 Full many a willing tear they 'll pensive shed,
 And pay that mournful tribute to the dead. 
Whilst truth shall boast to many a future age,
 Your honour'd names in hist'ry's fairest page;
 There, injur'd pair, your worth shall stand confess'd,
 Your fate lamented, and your mem'ry bless'd. 
