HENGIST AND MEY:

A BALLAD.

BY THE AUTHOR OF THE CONCUBINE.

IN antient days, when Arthur reign'd,
 Sir Elmer had no peer! 
And no young knight in all the land
 The ladies lov'd so dear. 

His sister Mey, the fairest maid
 Of all the virgin train,
 Won every heart at Arthur's court,
 But all their love was vain. 

In vain they lov'd, in vain they vow'd,
 Her heart they could not move:
 Yet at the evening hour of prayer
 Her mind was lost in love. 

The Abbess saw, the Abbess knew,
 And urg'd her to explain;
 "O name the gentle youth to me,
" And his consent I'll gain. " 

Long urg'd, long vext, fair Mey reply'd,
 "His name how can I say? 
" An angel from the fields above
 "Has rapt my heart away. 

 "But once, alas, and never more,
" His lovely form I spied,
 "One evening by the sounding shore,
" All by the greenwood side:

 "His eyes to mine the love confest,
" That glow'd with mildest grace:
 "His courtly mien and purple vest
" Bespoke his princely race. 

 "But when he heard my brother's horn
" Fast to his ships he fled:
 "Yet while I sleep his graceful form
" Still hovers round my bed. 

 "Sometimes all clad in armour bright,
" He shakes a warlike lance;
 "And now in courtly garments dight,
" He leads the sprightly dance,

 "His hair is black as raven's wing,
" His skin as Christmas snow,
 "His cheeks outvie the blush of morn,
" His lips like rose-buds glow. 

 "His limbs, his arms, his stature, shap'd
" By Nature's finest hand;
 "His sparkling eyes declare him born
" To love and to command. " 

The live-long year fair Mey bemoan'd
 Her hopeless pining love:
 But when the balmy Spring return'd,
 And Summer cloath'd the grove;

All round by pleasant Humber side
 The Saxon banners flew,
 And to Sir Elmer's castle gates
 The spear-men came in view. 

Fair blush'd the morn when Mey look'd o'er
 The castle-wall so sheen;
 And, lo, the warlike Saxon youth
 Were sporting on the green. 

There Hengist, Offa's eldest son,
 Lean'd on his burnish'd lance,
 And all the armed youth around
 Obey'd his manly glance. 

His locks as black as raven's wing
 Adown his shoulders flow'd,
 His cheeks outvied the blush of morn,
 His lips like rose-buds glow'd,

And soon the lovely form of Mey
 Has caught his piercing eyes:
 He gives the sign, his bands retire,
 While big with love he sighs,

 "Oh thou, for whom I dar'd the seas,
" And come with peace or war;
 "Oh, by that cross that veils thy breast,
" Relieve thy Lover's care! 

 "For thee I'll quit my father's throne,
" With thee the wilds explore;
 "Or with thee share the British crown,
" With thee the Cross adore. " 

Beneath the timorous virgin blush,
 With love's soft warmth she glows:
 So blushing thro' the dews of morn
 Appears the opening rose. 

'Twas now the hour of morning prayer,
 When men their sins bewail,
 That Elmer heard king Arthur's horn
 Shrill sounding thro' the dale. 

The pearly tears from Mey's bright eyes
 Like April dew drops fell,
 When with a parting dear embrace
 Her brother bade farewell. 

The cross with sparkling diamonds bright
 That veil'd her snowy breast,
 With prayers to heaven, her lily hands
 Have fixt on Elmer's vest. 

Now with five-hundred bow-men true
 He's march'd across the plain,
 Till with his gallant yeomandrie
 He join'd king Arthur's train. 

Full forty thousand Saxon spears
 Came glittering down the hill,
 And with their shouts and clang of arms
 The distant valleys fill. 

Old Offa, drest in Odin's garb,
 Assum'd the hoary god;
 And Hengist, like the warlike Thor,
 Before the horsemen rode. 

With dreadful rage the combat burns,
 The captains shout amain;
 And Elmer's tall victorious spear
 Far glances o'er the plain. 

To stop its course young Hengist flew
 Like lightning o'er the field;
 And soon his eyes the well-known cross
 On Elmer's vest beheld. 

The slighted lover swell'd his breast,
 His eyes shot living fire,
 And all his martial heat before
 To this was mild desire. 

On his imagin'd rival's steed
 With furious force he prest,
 And glancing to the sun, his sword
 Resounds on Elmer's crest. 

The foe gave way, the princely youth
 With heedless rage pursu'd,
 Till trembling in his cloven helm
 Sir Elmer's javelin stood. 

He bow'd his head, slow dropt his spear,
 The reins slipt through his hand,
 And stain'd with blood, his stately corse
 Lay breathless on the strand. 

 "O bear me off," Sir Elmer cried,
 "Before my painful sight
" The combat swims — Yet Hengist's vest
 "I claim as victor's right." 

Brave Hengist's fall the Saxons saw,
 And all in terror fled. 
The bow-men to his castle gates
 The bold Sir Elmer led. 

 "Oh wash my wounds, my sister dear,
" O pull this Saxon dart,
 "That whizzing from young Hengist's arm
" Has almost pierc'd my heart. 

 "Yet in my hall his vest shall hang,
" And Britons yet unborn
 "Shall with the trophies of to-day
" Their solemn feasts adorn. 

All-trembling Mey beheld the vest;
 "Oh, Merlin," loud she cried,
 "Thy words are true — my slaughter'd Love
" Shall have a breathless bride! 

 "Oh, Elmer, Elmer, boast no more
" That low my Hengist lies! 
 "O, Hengist, cruel was thine arm;
" My brother bleeds and dies! " 

She spake — the roses left her cheek,
 And Life's warm spirits fled:
 So nipt by Winter's lingering blasts,
 The Snowdrop bows the head. 

Yet parting life one struggle gave,
 She lifts her languid eyes;
 "Return, my Hengist, oh return,
" My slaughter'd love! "she cries. 

 "Oh — still he lives — he smiles again,
" With all his grace he moves:
 "I come — I come, where bow nor spear
" Shall more disturb our loves.  "—

She spake — she died. The Saxon dart
 Was drawn from Elmer's side;
 And thrice he call'd his sister Mey,
 And thrice he groan'd, and died. 

Where in the dale a moss-grown cross
 O'ershades an aged thorn,
 Sir Elmer's and young Hengist's corse
 Were by the spearmen borne. 

And there all clad in robes of white,
 With many a sigh and tear,
 The village maids to Hengist's grave
 Did Mey's fair body bear. 

And there at dawn and fall of day,
 All from the neighbouring groves,
 The Turtles wail in widow'd notes,
 And sing their hapless loves. 
