[SONG.]

WHERE dost thou bide, blessed soul of my love! 
Is ether thy dwelling, O whisper me where! 
Rapt in remembrance, while lonely I rove,
 I gaze on bright clouds, and I fancy thee there. 

Or to thy bower when musing I go,
 I think, 't is thy voice that I hear in the breeze;
 Softly it seems to speak peace to my woe,
 And life once again for a moment can please. 

If this be phrensy alone, 't is so dear,
 That long may the pleasing delusion be nigh;
 Still Ellen's voice in the breeze may I hear,
 Still see in bright clouds the kind beams of her eye! 
