TO A LOVER.

BY —.

WHY didst thou rase such woeful wayle,
 And waste in briny tears thyne days;
 Cause shee, that wont to flout and rayl,
 At last gave proof of woman's waies? 
Shee did, in soothe, display the hearte
 That mought have wroughte thee greater smarte. 

Why thank her then, not weepe nor mone,
 Let others guard their careless hearte;
 And praise the day that thus made knowne
 The faithless hold on woman's art. 
Their lips can gloze and gain suche roote,
 That gentle youthe hathe hope of fruite. 

But, ere the blossom faire dothe rise,
 To shoot its sweetness o'er the taste,
 Creepeth disdain in canker-wise,
 And chilling scorne the fruite dothe blaste. 
There is no hope of all our toyl,
 There is no fruit from such a soil. 

Give o'er thy playnt, the danger's o'er,
 Shee might have poyson'd all thyne lyfe;
 Such wayward mynde had bred thee more
 Of sorrowe, had she prov'd a wyfe. 
Leave her to meet all hopeless meed,
 And bless thyself that so art freed. 

No youthe shall sue suche one to winne,
 Unmark'd by all the shyning fair,
 Save for her pride and scorn, such sinne
 As hearts of love can never bear;
 Like leafless plant in blasted shade,
 So liveth shee a barren mayde,
