the lady looking-glass.

Celia and i the other day
 walk over the sand-hill to the sea:
 the set sun adorn the coast,
 his beam entire, his fierceness lose:
 and, on the surface of the deep,
 the wind lie only not asleep:
 the nymph do like the scene appear,
 serene pleasant, calm fair:
 soft fall her word, as fly the air. 
with secret joy i hear she say,
 that she will never miss one day
 a walk so fine, a sight so gay. 

but, oh the change! the wind grow high:
 impend tempest charge the sky:
 the lightning fly: the thunder roar:
 and big wave lash the frighten shore. 
strike with the horror of the sight,
 she turn her head, and wing her flight;
 and tremble vow, she will never again
 approach the shore, or view the main. 

once more at least look back, say i;
 thy self in that large glass descry:
 when thou be in good humour dress;
 when gentle reason rule thy breast;
 the sun upon the calm sea
 appear not half so bright as thou:
 it be then, that with delight i rove
 upon the boundless depth of love:
 i bless my chain: i hand my oar;
 nor think on all i leave on shore. 

but when vain doubt, and groundless fear
 do that dear foolish bosom tear;
 when the big lip, and watery eye
 tell i, the rise storm be nigh:
 it be then, thou be yonder angry main,
 deform by wind, and dash by rain;
 and the poor sailor that must try
 its fury, labour less than i. 

shipwreck, in vain to land i make;
 while love and fate still drive i back:
 force to dote on thou thy own way,
 i chide thou first, and then obey:
 wretched when from thou, vex when nigh,
 i with thou, or without thou, die. 
