the 8th, 9th, and 10th verse of the 57th psalm.

awake, my glory, ere the rosy morn
 shall with a vivid blush the sky adorn,
 before the sun arise to break the day,
 awake, and chace thy gloomy sleep away. 

awake, soft lute, awake, my tuneful lyre,
 with sacred transport my warm breast inspire;
 awake, each faculty, awake and sing
 in holy rapture to my heavenly king. 

in note divine let my glad verse proclaim
 his mighty goodness and eternal name;
 let my loud praise through the world resound,
 while wonder nation listen all around. 

but, o my god, thy wonder be too great
 for tongue to speak, or verse to celebrate,
 so vast thy mercy and thy truth so high,
 they pierce the cloud and reach beyond the sky. 
