The Indispos'd.

I.

WHat tho th'unweary'd Sun
Already has his Race begun?
Already summon'd to their Pleasant Toyl
Th'Inhabitants o'th' open Soyl?
What Comfort in his Lustre can I find,
If yet no cheerful Glimpse begin
A Glorious Morn Within,
But Mists and Darkness still oppress my Mind? 

II.

What Entertainment can it be
To hear the Tunefull Birds from ev'ry Tree,
With Grateful Songs the rising Day salute,
Unless my Fancy with the Musick suit?
If in my Thoughts I find no Harmony,
I shall (Alass!) as soon Rejoyce
At th'Ominous Ravens dolefull Voyce;
Or be diverted with the Bell,
That Rings my Own, or dearer Friends untimely Knell.

III.

Whilst in my Breast the Weather's Fair,
I ne're enquire the Temper of the Air:
So Reason o're my Appetites bear sway,
I'm unconcern'd what Planet Rules the Day.
If husht and silent my fierce Passions lye,
The loudest Gusts that rend the Sky,
Invite Repose, and make my Sleep more sound:
The Tempest in my Brest
Alone can break my Rest;
Ev'n Hurricanes abroad are sound
To Dammage less than smallest Winds hatcht Under-ground. 
