The POET to his false Mistress.

By the same.

WONDER not, faithless woman, if you see,
Yourself so chang'd, so great a change in me.
With shame I own it, I was once your slave,
Ador'd myself the beauties which I gave;
For know, deceiv'd deceitful, that 'twas I
Gave thy form grace, and lustre to thine eye:
Thy tongue, thy fingers I their magic taught,
And spread the net in which myself was caught.
So pagan priests first form and dress the wood,
Then prostrate fall before the senseless God.
But now, curst woman, thy last sentence hear:
I call'd thy beauty forth, I bid it disappear.
I'll strip thee of thy borrow'd plumes; undress,
And shew thee in thy native ugliness.
Those eyes have shone by me, by me that chin
The seat of wanton Cupids long has been:
Ye fires, go out — ye wanton Cupids, fly —
Of ev'ry beam disarm her haggard eye:
'Tis I recall ye; my known voice obey —
And nought of beauty but the falshood stay.
