A SONG.

I.

WHAT Torments must the Virgin prove
 That feels the Pangs of hopeless Love? 
What endless Cares must rack the Breast
 That is by sure Despair possest. 

II.

When Love in tender Bosoms reigns,
 With all its soft, its pleasing Pains,
 Why should it be a Crime to own
 The fatal Flame we cannot shun. 

III.

The Soul by Nature form'd sincere,
 A slavish forc'd Disguise must wear;
 Left the unthinking World reprove
 The Heart that glows with generous Love. 

IV.

But oh in vain the Sigh's represt,
 That gently heaves the pensive Breast;
 The glowing Blush, the falling Tear,
 The conscious Wish, and silent Fear. 

V.

Ye soft Betrayers aid my Flame,
 And give my new Desires a Name:
 Some Power my gentle Griefs redress,
 Reveal, or make my Passion less. 
