To Mr. GRENVILLE on his intended Resignation.

By RICHARD BERENGER, Esq;

A Wretch tir'd out with Fortune's blows,
Resolv'd at once to end his woes;
And like a thoughtless silly elf,
In the next pond to drown himself.
'Tis fit, quoth he, my life should end,
The cruel world is not my friend;
I have nor meat, nor drink, nor cloaths,
But want each joy that wealth bestows;
Besides, I hold my life my own,
And when I please may lay it down;
A wretched hopeless thing am I,
Forgetting, as forgot, I'll die.

Not so, said one who stood behind,
And heard him thus disclose his mind;
Consider well pray what you do,
And think what numbers live in you:
If you go drown, your woes to ease,
Pray who will keep your lice and fleas?
On yours alone their lives depend,
With you they live, with you must end.

On great folks thus the little live,
And in their sunshine bask and thrive:
But when those suns no longer shine,
The hapless insects droop and pine.

Oh GRENVILLE then this tale apply,
Nor drown yourself lest I should die:
Compassionate your louse's case,
And keep your own to save his place.
