TO MIRANDA, ON THE DEATH OF HER BROTHER-IN-LAW THE EARL OF L—.

WHILST, sacred now to secret woe,
 Thy frequent tears, Miranda, flow,
 The pensive Muse resumes the strain,
 And fondly tries to soothe thy pain. 
Where'er our wand'ring footsteps stray,
 If Fate, or Chance, direct the way;
 If Hope dilate the heart of youth,
 Or Age pursue the hermit Truth;
 Each passing hour this moral shews,
 Who prays for Life, but covets woes;
 Yet still from Death we froward turn,
 And, frighted, view the peaceful Urn;
 O'er Friendship's grave desponding weep,
 And mourn for those who only sleep;
 Whilst, brib'd alone by grief and pain,
 To this vile spot that Hope we chain;
 Which Heav'n ordain'd on cherub wing to soar:
 A pledge of joy when Time shall be no more. 
