ON IMAGINED HAPPINESS IN HUMBLE STATIONS.

YE Bards who have polish'd your lays,
 And sung of the charms of the grove,
 That Truth's not the language of Praise,
 You leave Disappointment to prove. 
'Tis true that the meadows are fine,
 Through which the rill tinkles along;
 And the trees, which the woodbines entwine,
 Regale the sweet thrush for his song:
 At morn, when the sunbeams unveil
 The beauties that hide with the night,
 And the primrose and lily so pale
 The soft eye of Feeling delight:
 I own, when bespangl'd with dew,
 The hawthorn in splendour appears;
 The mock gem enriches the bough,
 Till it melts into fanciful tears:
 But yet these are charms of the hour,
 To which the hard heart will not yield;
 The eye only doats on the flower,
 But is caught by the glow of the field. 
Delusion, ye Bards, is your aim,
 You take not from Nature your quill;
 The goddess you worship is Fame,
 And you talk of the cottage so still. 
You say, that sweet Innocence there
 Eternal devotion has paid;
 That Cheerfulness carols her prayer,
 And Peace ever sleeps in the shade. 
But trust me, ye belles of the town,
 Arcadia's a far distant view;
 And though Ignorance roughens the clown,
 His heart's not one jot the more true. 
His wiles I confess we behold
 Uncover'd by delicate art;
 But still his rude manners unfold
 The vices that cling to the heart. 
And think not, ye nymphs of degree,
 That Peace from the gay scene retires;
 What is't in a cot that ye see
 Which kindles such fanciful fires? 
Is't the roof bending low to the head,
 And lattice just hinting at light? 
Hard labour can rest on a bed
 That would not your slumbers invite. 
Ah! no; trust the plain simple Muse,
 Whom Nature appoints as her scribe;
 Nor, tempted by day-dreams, refuse
 Those gifts which Contentment can bribe. 
'Tis ease both of fortune and mind
 This smiling companion can gain;
 'Tis a friend, as correcting as kind,
 And a heart wholly free from all stain! 
