ode to indolence,

1750. 

by the same.

ah! why for ever on the wing
persist my weary soul to roam?
why, ever cheat, strive to bring
or pleasure or contentment home?

thus the poor bird, that draw his name
from paradise honour grove,
ceaseless fatigue his little frame;
nor find the rest place he love.

lo! on the rural mossy bed
my limb with careless ease recline;
ah, gentle sloth! indulgent spread
the same soft bandage over my mind.

for why shall linger thought invade,
yet every worldly prospect cloy?
lend i, soft sloth, thy friendly aid,
and give i peace, debar of joy.

love thou yond calm and silent flood,
that never ebb, that never flow;
protect by the circle wood
from each tempestuous wind that blow?

a altar on its bank shall rise,
where oft thy votary shall be find;
what time pale autumn lull the sky,
and sicken verdure fade around.

you busy, race, you factious train,
that haunt ambition guilty shrine;
no more perplex the world in vain,
but offer here your vow with i.

and thou, puissant queen! be kind:
if ever i share thy balmy power;
if ever i sway my active mind,
to weave for thou the rural bower;

dissolve in sleep each anxious care;
each unavailing sigh remove;
and only let i wake to share
the sweet of friendship and of love.
