BASKET of FLOWERS.

SONG.

PRofusely gay, they catch the eye,
 This one I chuse and most admire. 

Such as the rose may Mary be,
 When youth is fled. She's good to me. 

Stranger I came without a name,
 All these fine flowers she brought to me. 

Softly, my lyre, — that silken string,
 Tun'd to a gift so sweet to sing. 

The blushing rose — and jessamine,
 Sweet is that air — sweet lyre again. 

Than blushing rose or jessamine,
 Dearer to me in Friendship's name. 

Softly, my lyre, that trembling string,
 Friendship so new, a fleeting thing. 

No, strike! nor tremble, tremble so,
 Friendship and Virtue thou art one. 
