ode to despair. from the novel of Emmeline.

thou spectre of terrific mein,
 lord of the hopeless heart and hollow eye,
 in who fierce train each form be see
 that drive sick reason to insanity! 
i woo thou with unusual prayer,
 'grim visaged, comfortless despair!' 
approach; in i a will victim find,
 who seek thy iron sway — and call thou kind! 

ah! hide forever from my sight
 the faithless flatterer hope — who pencil, gay,
 portray some vision of delight,
 then bid the fairy tablet fade away;
 while in dire contrast, to my eye
 thy phantom, yet more hideous, rise,
 and memory draw, from pleasure wither flower,
 corrosive for the heart — of fatal power! 

i bid the traitor love, adieu! 
who to this fond, believe bosom come,
 a guest insidious and untrue,
 with pity soothe voice — in friendship name;
 the wound he give, nor time shall cure,
 nor reason teach i to endure:
 and to that breast mild patience plead in vain,
 which feel the curse — of merit its pain. 

yet not to i, tremendous power! 
thy worst of spirit wound pang impart,
 with which, in dark conviction hour,
 thou strike the guilty, unrepentant heart! 
but of illusion long the sport,
 that dreary, tranquil gloom i court,
 where my past error i may still deplore,
 and dream of long lose happiness no more! 

to thou i give this torture breast,
 where hope arise but to foster pain;
 ah! lull its agony to rest! 
ah! let i never be deceive again! 
but callous, in thy deep repose
 behold, in long array, the woe. 
of the dread future, calm and undismayed,
 till i may claim the hope — that shall not fade! 
