To the Right Honourable JOHN Lord CUTTS. 

[At the Siege of Namure.]

The Hardy Soldier.

I.

 "O Why is Man so thoughtless grown? 
" Why guilty Souls in hast to dye? 
 "Vent'ring the Leap to Worlds unknown,
" And heedless to the Battel fly? 

II.

 "Are Lives but worth a Soldiers Pay? 
" Why will ye joyn such wide Extreams? 
 "And stake Immortal Souls in play
" At desperate Chance and Bloody Games? 

III.

 "Valour's a nobler Turn of Thought,
" Whose pardon'd Guilt forbids her Fears:
 "Calmly she meets the deadly Shot
" Secure of Life above the Stars. 

IV.

 "But Frenzy dares Eternal Fate,
" And spurr'd with Honour's Airy Dreams
 "Flies to Attack th' Infernal Gate,
" And force a Passage to the Flames. 

V.

Thus hov'ring o're NAMVRIA's Plains
 Sung Heav'nly Love in Gabriel's form:
 Young THRASO felt the moving Strains,
 And Vow'd to pray before the Storm. 

VI.

Anon the Thundring Trumpet calls,
 "My Vows be damn'd, the Hero crys,
 Then Swears by Heav'n, and Scales the Walls,
 Drops in the Ditch, despairs, and dies. 
