song v. 

as near a weep spring recline
 the beauteous Araminta pine,
 and mourn a false ungrateful youth;
 while die echo catch the sound,
 and spread the soft complaint around
 of break vow and alter truth;

a age shepherd hear her moan,
 and thus in pity kind tone
 address the lose despair maid:
 cease, cease unhappy fair to grieve,
 for sound, though sweet, can never relieve
 a break heart by love betray. 

why shall thou waste such precious shower,
 that fall like dew on wither flower,
 but die passion never restore? 
in beauty empire be no mean,
 and woman, either slave or queen,
 be quick scorn when not adore. 

those liquid pearl from either eye,
 which may a eastern empire buy,
 unvalued here and fruitless fall;
 no art the season can renew
 when love be young, and Damon true;
 no tear a wander heart recall. 

cease, cease to grieve, thy tear be vain,
 shall those fair orb in drop of rain
 vie with a weep southern sky:
 for heart overcome with love and grief
 all nature yield but one relief;
 die, hapless Araminta, die. 
