to one who say i must not love.

bid the fond mother spill her infant blood,
 the hungry epicure not think of food;
 bid the antarctic touch the arctic pole:
 when these obey i will force love from my soul. 
as light and heat compose the genial sun,
 so love and i essential be one:
 ever your advice a thousand way i try
 to ease the inherent pain, but it be deny;
 though i resolve, and grieve, and almost die. 
then i will needs dilate the mighty flame,
 play the Coquet, hazard my dear fame:
 the modish remedy i try in vain,
 one thought of he contract it all again. 
weary at last, curse Hymen aid i choose;
 but find the fetter soul have no repose. 
now i be a double slave to love and vow:
 as if my former suffering be too small,
 i have make the guiltless torture-criminal. 
ever this i give a loose to fond desire,
 dare smile, be kind, look, languish and admire,
 with wish sigh fan the transport fire. 
but now these soft alley be so like sin,
 i be force to keep the mighty anguish in;
 check my too tender thought and rise sigh,
 as well as eager arm and long eye. 
my kindness to his picture i refrain,
 nor now embrace the lifeless lovely Swain. 
to press the charm shade though through a glass,
 seem a platonic breach of Hymen law,
 thus nice fond, i only stand and gaze. 
view the dear conquer form that force my fate,
 till i become as motionless as that. 
my sink limb deny their wonted aid,
 faint i lean against my fright maid;
 who cruel care restore my sense and pain,
 for soon as i have life i love again,
 and with the fate softness strive in vain. 
distort nature shake at the controul,
 with strong convulsion rend my struggle soul;
 each vital string crack with the unequal strife,
 depart love rack like depart life;
 yet there the sorrow cease with the breath,
 but love each day renew the torture scene of death. 
