Paraphrase on Cant. 5. 6. &c. 

OH! How his Pointed Language, like a Dart,
 Sticks to the softest Fibres of my Heart,
 Quite through my Soul the charming Accents slide,
 That from his Life inspiring Portals glide;
 And whilst I the inchanting sound admire,
 My melting Vitals in a Trance expire. 
Oh Son of Venus, Mourn thy baffled Arts,
 For I defye the proudest of thy Darts:
 Undazled now, I thy weak Taper View,
 And find no fatal influence accrue;
 Nor would fond Child thy feebler Lamp appear,
 Should my bright Sun deign to approach more near;
 Canst thou his Rival then pretend to prove? 
Thou a false Idol, he the God of Love;
 Lovely beyond Conception, he is all
 Reason, or Fancy amiable call,
 All that the most exerted thoughts can reach,
 When sublimated to its utmost streach. 
Oh! altogether Charming, why in thee
 Do the vain World no Form or Beauty see? 
Why do they Idolize a dusty clod,
 And yet refuse their Homage to a God? 
Why from a beautious flowing Fountain turn,
 For the Dead Puddle of a narrow Urn? 
Oh Carnal Madness! sure we falsly call
 So dull a thing as man is, rational;
 Alas, my shining Love, what can there be
 On Earth so splendid to out-glitter thee? 
In whom the brightness of a God-head Shines,
 With all its lovely and endearing Lines;
 Thee with whose light Mortallity once blest,
 Would throw off its dark Veil to be possest;
 Then altogether Lovely, why in thee
 Do the vain World no Form or Beauty see. 
