A CRADLE HYMN.

I.

HUSH! my dear, lie still and slumber,
 Holy Angels guard thy Bed! 
Heav'nly Blessings without Number
 Gently falling on thy Head. 

II.

Sleep, my Babe; thy Food and Raiment,
 House and Home thy Friends provide;
 All without thy Care or Payment,
 All thy Wants are well supply'd. 

III.

How much better thou'rt attended
 Than the SON of GOD could be;
 When from Heav'n he descended,
 And became a Child like thee? 

IV.

Soft and easy is thy Cradle:
 Coarse and hard thy Saviour lay;
 When his Birth-place was a Stable,
 And his softest Bed was Hay. 

V.

Blessed Babe! what glorious Features,
 Spotless fair, divinely bright! 
Must he dwell with brutal Creatures! 
How could Angels bear the Sight? 

VI.

Was there nothing but a Manger
 Cursed Sinners could afford,
 To receive the heavenly Stranger! 
Did they thus affront their LORD? 

VII.

Soft my Child? I did not chide thee,
 Tho' my Song might sound too hard;
 'Tis thy Mother / Nurse that sits beside thee,
 And her Arms shall be thy Guard. 

VIII.

Yet to read the shameful Story,
 How the Jews abus'd their King,
 How they serv'd the LORD of Glory,
 Makes me angry while I sing. 

IX.

See the kinder Shepherds round him,
 Telling Wonders from the Sky! 
Where they sought him, there they found him,
 With his Virgin Mother by. 

X.

See the lovely Babe a-dressing;
 Lovely Infant, how he smil'd! 
When he wept, the Mother's Blessing
 Sooth'd and hush'd the holy Child. 

XI.

Lo, he slumbers in his Manger,
 Where the horned Oxen fed;
 Peace, my Darling, here's no Danger,
 Here's no Ox a-near thy Bed. 

XII.

'Twas to save Thee, Child, from dying,
 Save my Dear from burning Flame,
 Bitter Grones and endless Crying,
 That thy blest Redeemer came. 

XIII.

May'st thou live to know and fear Him,
 Trust and love him all thy Days;
 Then go dwell for ever near Him,
 See his Face, and sing his Praise? 

XIV.

I could give thee thousand Kisses,
 Hoping what I most desire;
 Not a Mother's fondest Wishes
 Can to greater Joys aspire. 
