the 55th psalm.

hear, oh my god! thy grace extend,
 hide not thyself, o lord, from i! 
hear my petition, and befriend
 the mournful cause i plead to thou! 

the enemy with ceaseless strife,
 their mind on mischief ever set,
 malicious pursue my life,
 and impious man their cause abet. 

my heart be disquiet with dread,
 the fear of death be on i come,
 with ghastly horror overspread
 and tremble, i expect my doom. 

then do i wish with silver wing
 dove-like to fly and seek my rest,
 far from the source whence sorrow spring,
 in some lone wild to make my nest. 

with haste i will escape and fly,
 or ere the storm take hold of i:
 destroy their tongue, for i espy
 how wicked they strive with thou. 

the city wall both night and day
 with mischief they encompass round;
 deceit and guile be in their way,
 sorrow within their street abound. 

be it a enemy declare,
 that wrought this shame, a open foe,
 from such disgrace i have be spare,
 and escape the meditate blow. 

it be thou, my counsellor and guide,
 companion and familiar friend,
 with who i commune side by side,
 as to God house we do ascend. 

they death shall hasty overtake,
 and whelm they quick into the grave;
 but as for i my prayer i will make
 to god, who power alone can save. 

at evening and at early dawn,
 at noonday also will i pray,
 so shall he hear my voice, nor scorn
 to lead my soul in his right way. 

the god, who all thing do behold,
 the eternal king and lord of all,
 will hear my prayer, and i uphold,
 so that i shall not great fall. 

it be he, that from the battle rage
 my soul to safety have restore,
 he can their furious wrath assuage,
 he be the only god and lord. 
