the death and die word of poor MAILIE, the author only pet YOWE,

a unco mournful tale.

as MAILIE, and her lamb thegither,
 be a day nibble on the tether,
 upon her cloot she coost a hitch,
 and our she warsle in the ditch:
 there, groan, die, she do severe,
 when Hughoc he cam doytan by,

with glowrin eye, and lift han,
 poor Hughoc like a statue stan;
 he see her day be near hand end,
 but, be my heart! he can not mend it
 he gape wide, but nothing speak,
 at length poor Mailie silence brak. 

 "o thou, whase lamentable face
 appear to mourn my woeful case! 
my die word attentive hear,
 and bear they to my master dear. 

tell he, if ever again he keep
 as muckle gear as buy a sheep,
 o, bid he never tie they mair,
 with wicked string of hemp or hair! 
but ça they out to park or hill,
 and let they wander at their will:
 so, may his flock increase and grow
 to score of lamb, and pack of woo' ! 

tell he, he be a master king,
 and ay be guide to i and i;
 and now my die charge i gie he
 my helpless lamb, i trust they with he. 

o, bid he save their harmless life,
 from dog and tod, and butchers knife! 
but give they guide cow-milk their fill,
 till they be fit to fend themsel;
 and tent they due, even and morn,
 with taet of hay and ripp of corn. 

and may they never learn the gaet,
 of ither vile, wanrestful pet! 
to flink through slap, and reave and steal,
 at stack of pease, or stock of kail. 
so may they, like their great forbear,
 for money a year come through the sheer:
 so wife will give they bit of bread,
 and bairn greet for they when they be dead. 

my poor toop-lamb, my son and heir,
 o, bid he breed he up with care! 
and if he live to be a beast,
 to pit some havins in his breast! 
and warn he ay at ridin time,
 to stay content with yowe at home;
 and not to rin and wear his cloot,
 like ither menseless, graceless brute. 

and ny my yowie, silly thing,
 good keep thou from a tether string! 
o, may thou never forgather up,
 with any blastet, moorlan toop;
 but ay keep mind to moop and mell,
 with sheep of credit like thyself! 

and now, my bairn, with my last breath,
 i lea'e my blessing with you both:
 and when you think upon your mither,
 mind to be kind to one anoth. 

now, honest Hughoc, do fail,
 to tell my master of my tale;
 and bid he burn this curse tether,
 and for thy pain thou'se get my blather. 

this say, poor Mailie turn her head
 and close her een among the dead! 
