SONNET [55] LV. The Return of the Nightingale. Written in May, 1791.

BORNE on the warm wing of the western gale,
 How tremulously low is heard to float,
 Thro' the green budding thorns that fringe the vale,
 The early Nightingale's prelusive note. 
'Tis Hope's instinctive pow'r that, thro' the grove,
 Tells how benignant Heav'n revives the earth;
 'Tis the soft voice of young and timid love
 That calls these melting sounds of sweetness forth. 
With transport, once, sweet bird! I hail'd thy lay,
 And bade thee welome to our shades again,
 To charm the wand'ring poet's pensive way,
 And soothe the solitary lover's pain;
 But now! — such evils in my lot combine,
 As shut my languid sense, to Hope's dear voice and thine. 
