a true tale.

a mother, who vast pleasure find
 in model her children mind;
 with who, in exquisite delight,
 she pass many a winter night;
 mingle in every play, to find
 what Byass nature give the mind;
 resolve thence to take her aim,
 to guide they to the realm of fame;
 and wise make those realm their way
 to region of eternal day;
 each boisterous passion to control,
 and early humanise the soul;
 in simple tale, beside the fire,
 the noble notion will inspire:
 her child, conscious of her care,
 transport, hang around her chair. 

of scripture-heroe she will tell,
 who name they lisp, ere they can spell:
 the mother then, delight, smile;
 and show the story on the tile. 

at other time, her theme will be
 the sage of antiquity;
 who leave immortal name behind,
 by prove blessing to their kind. 
again, she take another scope,
 and tell of ADDISON, and pope. 

studious to let her child know
 the various turn of thing below; —
 how virtue here be oft oppress,
 to shine more glorious with the bless;
 tell tully and the gracchi doom,
 the patriot, and the pride of Rome. 
then bless the drapier happy fate,
 who save, and live to guard the state. 

some comedy give great delight,
 and entertain they many a night:
 other can not admittance find,
 forbid, as poison to the mind:
 those author wit and sense, say she,
 but heighten their impiety. 

this happy mother meet, one day,
 the book of fable, write by gay;
 and tell her child, here be a treasure,
 a fund of wisdom, and of pleasure! 
such moral, and so fine write;
 such decency, good sense, and wit! 
well have the poet find the art,
 to raise the mind, and mend the heart. 

her favourite son the volume seize;
 and, as he read, seem high please;
 make such reflection every page;
 the mother think above his age;
 delight read, but scarce be able
 to finish the conclude fable. 

what ail my child? the mother cry:
 who sorrow now have fill your eye? 
o dear mamma, can he want friend,
 who write for such exalt end? 
o base, degenerate human kind! 
have i a fortune to my mind,
 shall gay complain? but now, alas! 
through what a world be i to pass? 
where friendship be a empty name,
 and merit scarce pay in fame? 

resolve to lull his woe to rest,
 she tell he, he shall hope the best:
 this have be yet gay case, i own;
 but now his merit ample know. 
content that tender heart of thy:
 he will be the care of Caroline. 
who thus instruct the royal race,
 must have a pension, or a place. 

mamma, if you be queen, say he,
 and such a book be write for i,
 i find it be so much to your taste,
 that gay will keep his coach at least. 

my son, what you suppose, be true:
 i see its excellence in you. 
poet who write to mend the mind,
 a royal recompense shall find. 
but i be bar by Fortune frown,
 from the best privilege of crown;
 the glorious, godlike power to bless,
 and raise up merit in distress. 

but, dear mamma, i long to know,
 be you the queen, what you will bestow. 

what i will bestow, say she, my dear? 
at least, a thousand pound a year. 
