TO THE SAME.

IF prosperous scenes should open on our way,
Friendship has charms to gild the happiest day,
And numerous griefs humanity may feel,
Her soothing power has suited balms to heal;
As she recedes, our energies subside,
And earth's gay scenes appear a languid void;
Thus drooping flowers when chill'd by midnight air,
Contract their leaves, and fold themselves with care;
But when the sun ascends to light the day,
They soon expand to catch the vital ray;
With animated vigour see them rise,
Beneath the azure of unclouded skies;
But, if the hollow winds and beating rain,
Sweep o'er the hills, and deluge on the plain;
Denied the genial beam which gave them birth,
They then unheeded sink to native earth.
