WRITTEN IN THE HERMITAGE AT BRAID

Once, weary of the busy town,
 And with poetic ardour fir'd,
 I left it with a scornful frown,
 To yon sweet hermitage retir'd. 

I set me on a mossy stone
 Beside the softly filling stream;
 So charm'd to find myself alone,
 It only seem'd a pleasant dream. 

When, lo! from yon surrounding shades,
 Through which the waters glide along,
 Step'd forward two as lovely maids
 As e'er were fam'd in poet's song. 

The one magestic, graceful, gay,
 Commanded more than mortal air;
 Her meaning eyes were bright as day;
 In glossy ringlets wav'd her hair. 

Her dress, the purest simple white,
 No gaudy ornament did show;
 She seem'd array'd in robes of light,
 More spotless than the new fall'n snow. 

The other like her sister seem'd,
 But shone with an inferior air;
 From her mild eyes no raptures stream'd,
 But modest pleasure sparkled there. 

A serious settled look of peace
 In all her gentle form appear'd;
 And something which could never cease
 To make that gentle form endear'd. 

On me she turned her smiling eyes,
 Which sparkl'd then with love and joy:
 Be what I am, she sweetly cries,
 And nothing shall your bliss destroy. 

The other sternly thus reply'd:
 'Twould be a crime to copy thee,
 Unless he leave a world of pride,
 Or wander through that world with me. 

My name is Virtue! fear not, then,
 In my rough paths on earth to stray;
 I'll guide you from the wiles of men;
 I'll lead you to the realms of day. 

And this fair virgin is Content,
 Which you, I hope, will shortly be. 
If that's your wish, in time repent,
 Disdain the world, and follow me. 

I rose, and, with a beating heart,
 Clasp'd blooming Virtue to my breast:
 By heav'n, we never more shall part! 
I sigh'd, I wept, and closer prest. 

Your path may lie through care and strife;
 E'en through these paths I'll follow you,
 Till, at the farthest verge of life,
 I bid this vale of tears adieu. 
