sonnet

to the moon.

the glitter colour of the day be flee;
 come, melancholy orb! that dwell with night,
 come! and over earth thy wander lustre shed,
 thy deep shadow, and thy soft light;
 to i congenial be the gloomy grove,
 when with faint light the slope upland shine;
 that gloom, those pensive ray alike i love,
 who sadness seem in sympathy with i! 
but most for this, pale orb! thy beam be dear,
 for this, benignant orb! i hail thou most:
 that while i pour the unavailing tear,
 and mourn that hope to i in youth be lose,
 thy light can visionary thought impart,
 and lead the muse to soothe a suffering heart. 
