true resignation.

by mr. H****

when colin good dame, who long hold he a tug,
and defeat his hope by the help of the jug,
have take too free the cheerupe cup,
and repeat the dose till it lay she quite up;
Colin send for the doctor: with sorrowful face
he give he his fee, and he tell he her case.
quoth Galen, i will do what i can for your wife;
but indeed she be so bad, that i fear, for her life.
in counsel there be safety — even send for another;
for if she shall die, folk will make a strange pother,
and say that i lose she for want of good skill —
or of better advice — or, in short, what they will.
say Colin, your judgement there be none can dispute;
and if physic can cure she — i know you will do it.
but if, after all, she shall happen to die,
and they say that you kill she — i will swear it be a lie:
it be the husband chief business, whatever ensue;
and whoever find fault — i will be shoot — if i do.
