to a lady,

who frequent withdraw from company.

when you retire from every eye,
 be it to breathe the secret sigh,
 or drop the silent tear? 
do fancy, to some former day,
 start from the present hour away
 to meet remembrance dear? 

remembrance! — ah! my friend beware;
 thou do not know the weep fair;
 clad in a robe that night have weave,
 and spangle over with tear of love,
 she come, with many a wither flower —
 with many a token from the hour;
 on this she look with stream eye,
 on that she breathe the soft sigh;
 but not the breath of pure morn,
 nor the round dew-tear on the thorn,
 can ever again its bloom restore;
 the flower once fade bloom no more. 
see, at the thought, she pensive stand,
 see, see! she wring her wither hand;
 too well she know the hour we mourn
 can never, never more return. 

then, ah! my friend, no more retire,
 this pensive mourner ever shun;
 if thou shall harken to her lyre
 thy peace for ever be undo. 

or if thy wayward fancy love
 to meet she in the silent grove,
 when her wrap eye be bind for flight
 along the dreary vault of night;
 and fix, near some muffle star,
 wait for the day triumphal car;
 or see the moon, by cloud oppress,
 tear the wet mantle from her breast,
 this i allow: yet even here,
 even in the blissful lunar sphere,
 amid the cloud of vary form,
 in gild pomp, or lower storm,
 she still call back the former hour,
 the future seem on thou to lower:
 no tree can wave his leafy head,
 nor lily slumber on their bed,
 nor fragrant rose bloom gay,
 nor morning floweret droop away,
 but all have secret power to tell
 a tale of friend, ah! love too well. 
shun, shun the "matron sage and holy,"
 shun, shun such tearful melancholy! 
heed not the whisper of her sigh,
 nor meet the pathos of her eye,
 else shall the gay scene appear
 veil in a thin translucent tear. 
