the harper.

on the green bank of Shannon, when Sheelah be nigh,
 no blithe irish lad be so happy as i;
 no harp like my own can so cheery play,
 and wherever i go, be my poor dog tray. 

when at last i be force from my Sheelah to part,
 she say (while the sorrow be big at her heart),
 oh! remember your Sheelah when far far away;
 and be kind, my dear Pat, to our poor dog tray. 

poor dog! he be faithful and kind to be sure,
 and he constant love i although i be poor;
 when the sour-looking folk send i heartless away,
 i have always a friend in my poor dog tray. 

when the road be so dark, and the night be so cold,
 and pat and his dog be grow weary and old,
 how snug we sleep in my old coat of grey,
 and he lick i for kindness — my poor dog tray. 

though my wallet be scant, i remember his case,
 nor refuse my last crust to his pitiful face;
 but he die at my foot on a cold winter day,
 and i play a sad lament for my poor dog tray. 

where now shall i go, poor, forsake and blind? 
can i find one to guide i, so faithful and kind,
 to my sweet native village, so far, far away? 
i can never more return with my poor dog tray. 
