An ENIGMA.

I Come, a friend to man, I'm ne'er his foe
 But when he indiscreetly makes me so. 
My name is — Stop tho' — what am I about? 
They that would know my name may find it out. 

I'm seen in Summer in the shady grove,
 Where pensive speculating maidens rove;
 And when the verdure of the forest flies
 Before th' Autumnal winds, that blust'ring rise
 To wast the yellow fragments o'er the plain,
 Firm and unshaken still my leaves remain;
 But in the Winter I some covert crave,
 Nor dare the rigour of that season brave:
 Yet if too near the fire I take my stand,
 My rind contracts, and leaves too much expand;
 Doctors extract my essence and apply't
 To stop disorders, and to give delight;
 And some that would my properties define,
 Declare I am essentially divine:
 Nay some, by arrant superstition taught,
 Say I immediately from Heav'n was brought;
 But that I am in Heav'n, let none deny,
 The Scripture says it, can the Scripture lye? 
