ode to health.

by mrs. Brooke.

the lesbian lute no more can charm,
 nor my once-panting bosom warm;
 no more i breathe the tender sigh;
 nor when my beauteous swain appear,
 with down-cast look, and start tear,
 confess the lustre of his eye. 

with freedom bless, at early dawn
 i wander over the verdant lawn,
 and hail the sweet return spring:
 the fragrant breeze, the feather choir,
 to raise my vernal joy conspire,
 while peace and health their treasure bring. 

come, lovely health! divine maid! 
and lead i through the rural shade,
 to thou the rural shade belong:
 it be thy to bless the simple swain;
 and, while he try the tuneful strain,
 to raise the rapture poet song. 

behold the patient village-hind! 
no care disturb his tranquil mind;
 by thou, and sweet contentment, bless:
 all day he turn the stubborn plain,
 and meet at eve his infant train,
 while guiltless pleasure fill his breast. 

o! ever good and bounteous! still
 by fountain fresh, or murmur rill,
 let i thy blissful presence find! 
thou, goddess, thou my step pursue,
 when, careless of the morning dew,
 i leave the lessen vale behind. 
