A Letter written by the Author for a Friend, to one in Town; being a SATYR, on DINGBOY and a Rampant WIDOW. 1685.

ABroad when Dingboy's Verses came,
And in the Scrowl you read my Name,
Too well my dearest Friend I know
You blush'd as much as I do now,
Not that you thought my scanty Crimes
Had not deserv'd Satyrick Rhimes;
But that I should a Subject be,
For th' Pen of such a Dunce as he,
Whose empty Noddle still takes pains
Without a dram of Sense of Brains,
To make my Fame about the Town,
As black and ugly as his own.
Nature a signal shame has meant,
To the Obstinate and Ignorant,
And Dingboy above all Mankind
The Curse of his own Vice does find;
'Tis plague enough to be a Fool,
Wretchedly Poor, and Proud, as Dull,
To aim at Wit and Writing well,
And yet not have the sence to spell,
To give the Noble Art abuse,
By daring to invoke a Muse.
This, one would think, were shame enough,
If Block-heads e'er could taste Reproof;
But he, as if the Genius fled
From th' barren Soyl of such a Head;
Still plunges on, and with strange flights
Of new invented Nonsence writes;
Fame gives it out, th' unthinking Beast
Once set up for a Romish Priest,
With goggling Eyes, and supple Hams,
Train'd up to all their Tricks and Shams;
But ne'er was wise enough to know,
Whether the Rat was damn'd or no,
That eat the consecrated Dough:
Things past his reach he ne'er durst hope,
But after got into a Troop,
Where now he Lurks, Roars, Huffs, and Fights,
With the same Genius that he writes.
Don Quixot-like plays pranks in vain,
Plagu'd by the Wind-mills in his brain;
Now rails, now writes, but such a Stile,
So filthy Dogril and so Vile,
He dipt his Pen we well might think
In Excrement instead of Ink,
Such Rhimes on Wall of common Jakes,
Which every Bum for Easement takes:
I many times have seen ill writ
With Finger and a Thumb be —
Yet they appear to this dull Sot,
As fine as ever Cowley wrote,
Such shameful Madness still we see
In Impudent stupidity;
But here lets leave him for a while
In th' Jakes, which can his Fame defile,
And turn to jerk the Female Friend,
He does so wretchedly defend;
Oh Women, born for Mans Delight,
His Ease by Day, his Joy by Night,
Ye useful Mischiefs which we keep
To procreate, eat, drink, and sleep;
Ye Ladles which we Fools require,
To cool the Broth of our desire,
Design'd, no doubt, for our relief,
Though oft converted to our Grief:
Listen to one oblig'd to rail,
And mark the Justice of my Tale;
And you, who to our cost we find,
The worst of all that baneful Kind,
Widows I mean, who lose your Senses,
When wanting due Benevolences.
With solid Confidence prepare,
And hearken to the Character
Of the most lewd and rampant Whore,
That ever — in a Bandore;
From Taplash froth of Nappy Ale,
She had her great Original;
Her Father in a Drunken fit,
The she clest Monster did beget,
And brought a Pattern of new Crimes
To plague the World in after Times;
Unfortunate the Man, and Curst,
That did the sin to wed her first,
But th' Dunce that second Wedlock nam'd
Is beyond all Redemption dam'd,
No flesh on Earth so wretched made,
Nor Hell hereafter half so bad;
The Rogue that Robs to buy him Bread,
When hang'd attones for the ill deed,
Who Acts all other deadly Sins,
With his own blood clears each offence.
His Punishment does pain release,
Nor does his Crimes retard his Peace;
But he that does a Widow wed,
In Lust and rank Contagion bred,
Fomenter of Revengeful Fewd,
And beyond Messalina lewd,
One that has still infected been,
With all the Plagues of Female Sin,
And like the Grave or greedy Sea,
Swallow'd up all came in her way;
Who yokes with her is doom'd for slaughter,
And worse Hell here than that hereafter:
And now to let the Reader see
The Curse of weak Humanity;
Amongst the greatest that appears,
To vex my late Ill manag'd Years,
Led by the blind Efforts of Nature;
'Twas my ill Fate to love this Creature,
And what from Charity begun,
To her, her Husband, and her Son,
By Passion was so hurried on,
Her Family and mine were one;
About my Neck the Snake I hung,
Not thinking I should ere be stung;
And still to love (made Resolution)
A Feind that studied my Confusion;
This Jilt whom my misguided Powers,
Have fed in her salacious hours,
And gorg'd her Mercenary Lust
With Love unfeigned, though unjust;
Pardon me, oh thou better part,
That hast deserv'd, and hast my Heart;
Pardon me, Virtue, that dost know
What Folly's wild desire will do,
And let my Shame and Penitence
Attone for my confess'd Offence;
But let fermented Spleen swell high,
When I relate her Infamy,
Who like the Furies is indu'd
With baseness and Ingratitude;
Oft when the black Intrigue was fram'd
By Witchcraft and desire inflam'd,
Has the perfidious Strumpet swore,
Still to love me, and no one more;
But Gifts did all this kindness buy,
For still so fond, so blind was I,
That I pursued the guilty Curse,
And prov'd my Passion by my Purse;
As oft I have by Wine inspir'd,
But never so oft as she desir'd:
This were a Secret, I confess,
If th' Nature of her Fault were less;
But Crimes, like hers, nor can, nor may,
Be punish'd any other way.
Oh that my Pen were fill'd with Gall,
To write this next, this worst of all,
And that her Rage and Letchery,
Were prov'd to Nations as to me;
Know then, this Creature scandal proof,
This very Widow that's enough,
Forgetting all the numerous Scrowls,
She sent me when we mingled Souls;
The Oaths and Vows, and all the Dam'd,
Deceits through all her Letters cram'd,
Which that the World the Truth may know
Under her hand I keep to show:
This Prostitute, this Fiend in Crape,
Dares now accuse me for a Rape,
And swear I forc'd her Chastity,
That was more like to Ravish me;
Such Flames there are, such scorching Fire,
In Womens uncontroul'd desire,
'Tis this that does my Soul perplex,
This moves my Hatred to the Sex,
Swells my full Spleen, and makes me prove
My Anger far above my Love,
For ne'er was a Woman better us'd,
Nor never Man so much abus'd;
And though the Champion of this Trull,
In Dogril Rhimes still plays the Fool,
Nonsence malitiously exprest,
'Tis but the Nature of the Beast;
He only shews his little spite,
And snarles and grins, but ne'er could bite;
He means no ill what e'er he says,
But Cats will Mew, Dogs have their Days;
Bullies, and Curs, run open mouth'd;
But Oaken Cudgel frights 'em both.
And now a word or two let's spare,
To descant on the Husband's Care,
The Husband that new Joys has try'd,
And found the Indies in a Bride;
An easie passage through the Straights,
Where Lucifer and Charon waits,
To carry the next comer o'er,
Where many a Man has gone before.
Had he no way to shun this Fate,
No warning of his future State?
Were there no Halters, no kind hand
To tip him into some deep Pond?
No Drug nor Rats-bane to be bought,
To rid him from his dreadful Lot?
'Tis hard, but wretched Man ne'er knows
Till 'tis too late his cure of woes;
For 'tis beyond all doubt it e'er
His Wife's Salt Freaks had reach'd his Ear,
Which all the Country round can tell,
And her first C—old knew too well.
He would some friendly Razor choose,
Or happy Cord on Rafter use,
Ere slipt into dam'd Widows Noose.
But there I leave him to be merry,
And now the Satyr growing weary,
Thinks fit, dear Friend, to bid adue.
And Pardon ask for tiring you;
As for Sallacious and her Men,
Especially the Champion Pen,
As he likes this, I hope he'll write agen.
